%  

%  conversion by gongster54

%  http://fefeconv.mirar.org/?filter_user=gongster54&view=all

%  15 Jul 18:35

%  using Firefern's ABC converter

%  

%  Artist: 

%  Mood: unknown

%  

%  Playing multipart files:

%    /play <filename> <part> sync

%  example:

%  pippin does:  /play weargreen 2 sync

%  samwise does: /play weargreen 3 sync

%  pippin does:  /playstart

%  

%  If you want to play a solo piece, skip the sync and it will start without /playstart.

%  

%  

%  Recommended solo or ensemble configurations (instrument/file):

%  



X:1

T:  [lute] Jul 15 (3:48)

Z: Transcribed by Firefern's ABC sequencer

%  Transcribed for Lord of the Rings Online playing

%  Transpose: 0 (0 octaves)

%  Tempo factor: 100%

L: 1/4

K: C

Q: 1/4=230

z4 z4 z4 z4

+pp++pp+[^A,-=F-=c-=f-]

[^A,3/4=F3/4-^A3/4-=c3/4-=f3/4-]

[=F/4^A/4=c/4=f/4]

+pp++pp+[=D=A=d]

[=C35/4E35/4-=G35/4-=c35/4-]

[E/4=G/4=c/4-]

[^A,/4-=F/4-=c/4]

[^A,3/4-=F3/4-]

[^A,-=F-=f-]

[^A,-=F-=c-=f-]

[^A,/2=F/2-^A/2-=c/2-=f/2-]

[=F/2^A/2=c/2=f/2]

[=D-=A-]

[=D-=A-=d-]

[=D3/4=A3/4-=d3/4-=f3/4-]

[=A/4=d/4=f/4]

[=C17/2=G17/2-=c17/2-e17/2-]

[=G/2=c/2e/2]

[^A,-=F-]

[^A,-=F-=f-]

[^A,-=F-=c-=f-]

[^A,3/4=F3/4-^A3/4-=c3/4-=f3/4-]

[=F/4^A/4=c/4=f/4]

[=D-=A]

[=D-=A-]

[=D3/4=A3/4-=d3/4-]

[=A/4=d/4]

[=C35/4E35/4-=G35/4-=c35/4-]

[E/4=G/4=c/4-]

[^A,/4-=F/4-=c/4]

[^A,3/4-=F3/4-]

[^A,-=F-=f-]

[^A,-=F-=c-=f-]

[^A,/2=F/2-^A/2-=c/2-=f/2-]

[=F/2^A/2=c/2=f/2]

[=D-=A-]

[=D-=A-=d-]

[=D3/4=A3/4-=d3/4-=f3/4-]

[=A/4=d/4=f/4]

[=C9=G9=c9e9]

[^A,-=F-]

[^A,-=F-=f-]

[^A,-=F-=c-=f-]

[^A,3/4=F3/4-^A3/4-=c3/4-=f3/4-]

[=F/4^A/4=c/4=f/4]

[=D-=A]

[=D-=A-]

[=D=A=d]

[=C35/4E35/4-=G35/4-=c35/4-]

[E/4=G/4=c/4-]

[^A,/4-=F/4-=c/4]

[^A,3/4-=F3/4-]

[^A,-=F-=f-]

[^A,-=F-=c-=f-]

[^A,/4-=F/4^A/4-=c/4-=f/4-]

[^A,3/4^A3/4=c3/4=f3/4]

[=C-=F-]

[=C-=F-^A-]

[=C3/4-=F3/4^A3/4=f3/4]

=C/4

[=F,35/4=A35/4-=c35/4-=f35/4-]

[=A/4=c/4=f/4]

[^A,-=F-]

[^A,-=F-=f-]

[^A,-=F-=c-=f-]

[^A,/2=F/2-^A/2-=c/2-=f/2-]

[=F/2^A/2=c/2=f/2]

[=D-=A-]

[=D-=A-=d-]

[=D3/4=A3/4-=d3/4-=f3/4-]

[=A/4=d/4=f/4]

[=C17/2=G17/2-=c17/2-e17/2-]

[=G/2=c/2e/2]

[=F,-=c-]

[=F,-=c-=a-]

[=F,/4-=c/4=f/4-=a/4-]

[=F,3/4-=f3/4-=a3/4-]

[=F,/2-=c/2-=f/2=a/2]

[=F,/4=c/4-]

=c/4

=A,-

[=A,-=c-]

[=A,-=A-=c]

[=A,=A=d]

[^A,-=F-]

[^A,-=F-=f-]

[^A,-=F-=c-=f-]

[^A,/2=F/2-^A/2-=c/2-=f/2-]

[=F/2^A/2=c/2=f/2]

[=D-=A-]

[=D-=A-=d-]

[=D3/4=A3/4-=d3/4-=f3/4-]

[=A/4=d/4=f/4]

[=C17/2=G17/2-=c17/2-e17/2-]

[=G/2=c/2e/2]

[^A,-=F-]

[^A,-=F-=f-]

[^A,-=F-=c-=f-]

[^A,/2=F/2^A/2-=c/2-=f/2-]

[^A/4-=c/4-=f/4]

[^A/4-=c/4-]

[=C/4-=G/4-^A/4=c/4]

[=C3/4-=G3/4-]

[=C-=G-=c-]

[=C/2-=G/2=c/2-e/2-]

[=C/4=c/4e/4]

z/4

[=D17/2-=A17/2-=d17/2-=f17/2]

[=D/4=A/4=d/4]

z/4

[^A,-=F-]

[^A,-=F-=f-]

[^A,-=F-=c-=f-]

[^A,/2=F/2-^A/2-=c/2-=f/2-]

[=F/2^A/2=c/2=f/2]

[=D-=A-]

[=D-=A-=d-]

[=D3/4=A3/4-=d3/4-=f3/4-]

[=A/4=d/4=f/4]

[=C9=G9=c9e9]

+pp++pp+[=F/2-=f/2=a/2-=c'/2-]

[=F/2-=a/2-=c'/2-]

[=F5/4-=f5/4-=a5/4-=c'5/4]

[=F3/4-=f3/4-=a3/4]

[=F-=f-=c'-]

[=F/4-=f/4=a/4-=c'/4-]

[=F3/4-=a3/4-=c'3/4-]

[=F3/4=f3/4-=a3/4-=c'3/4-]

[=f/4-=a/4-=c'/4-]

[^D/2-=f/2-=a/2-=c'/2]

[^D/2-=f/2-=a/2-]

[^D/4-=f/4-=a/4=c'/4-]

[^D3/4-=f3/4-=c'3/4-]

[^D/4-=f/4=a/4-=c'/4-]

[^D3/4-=a3/4-=c'3/4-]

[^D3/2-=f3/2-=a3/2-=c'3/2]

[^D/2-=f/2-=a/2-]

[^D/4-=f/4-=a/4=c'/4-]

[^D3/4-=f3/4-=c'3/4-]

[^D/4-=f/4=a/4-=c'/4-]

[^D3/4-=a3/4-=c'3/4-]

[^D=f=a=c'-]

[=A/4-=d/4-=f/4-=a/4-=c'/4]

[=A/4-=d/4-=f/4=a/4]

[=A29/4=d29/4]

z/4

[=c31/4=f31/4=a31/4=c'31/4]

z/4

[^A31/4=f31/4^a31/4=c'31/4]

z/4

[=F31/4=c31/4=f31/4=a31/4=c'31/4]

z/4

[=A31/4=d31/4=f31/4=a31/4]

z/4

[=c31/4=f31/4=a31/4=c'31/4]

z/4

[^A31/4=f31/4^a31/4=c'31/4]

z/4

[=c31/4=f31/4=a31/4=c'31/4]

z/4

[^A31/4=f31/4^a31/4=c'31/4]

z/4

[=A31/4=d31/4=f31/4=a31/4]

z/4

[=G8e8=g8=c'8]

[^A,-=F-]

[^A,-=F-=f-]

[^A,-=F-=c-=f-]

[^A,3/4=F3/4-^A3/4-=c3/4-=f3/4-]

[=F/4^A/4=c/4=f/4]

[=D-=A]

[=D-=A-]

[=D=A=d]

[=C35/4E35/4-=G35/4-=c35/4-]

[E/4=G/4=c/4-]

[^A,/4-=F/4-=c/4]

[^A,3/4-=F3/4-]

[^A,-=F-=f-]

[^A,-=F-=c-=f-]

[^A,/2=F/2-^A/2-=c/2-=f/2-]

[=F/2^A/2=c/2=f/2]

[=D-=A-]

[=D-=A-=d-]

[=D3/4=A3/4-=d3/4-=f3/4-]

[=A/4=d/4=f/4]

[=C17/2=G17/2-=c17/2-e17/2-]

[=G/2=c/2e/2]

[^A,-=F-]

[^A,-=F-=f-]

[^A,-=F-=c-=f-]

[^A,3/4=F3/4-^A3/4-=c3/4-=f3/4-]

[=F/4^A/4=c/4=f/4]

[=D-=A]

[=D-=A-]

[=D=A=d]

[=C35/4E35/4-=G35/4-=c35/4-]

[E/4=G/4=c/4-]

[^A,/4-=F/4-=c/4]

[^A,3/4-=F3/4-]

[^A,-=F-=f-]

[^A,-=F-=c-=f-]

[^A,/4-=F/4^A/4-=c/4-=f/4-]

[^A,3/4^A3/4=c3/4=f3/4]

[=C-=F-]

[=C-=F-^A-]

[=C3/4-=F3/4^A3/4=f3/4]

=C/4

[=F,35/4=A35/4-=c35/4-=f35/4-]

[=A/4=c/4=f/4]

[^A,-=F-]

[^A,-=F-=f-]

[^A,-=F-=c-=f-]

[^A,/2=F/2-^A/2-=c/2-=f/2-]

[=F/2^A/2=c/2=f/2]

[=D-=A-]

[=D-=A-=d-]

[=D3/4=A3/4-=d3/4-=f3/4-]

[=A/4=d/4=f/4]

[=C17/2=G17/2-=c17/2-e17/2-]

[=G/2=c/2e/2]

[=F,-=c-]

[=F,-=c-=a-]

[=F,/4-=c/4=f/4-=a/4-]

[=F,3/4-=f3/4-=a3/4-]

[=F,/2-=c/2-=f/2=a/2]

[=F,/4=c/4-]

=c/4

=A,-

[=A,-=c-]

[=A,-=A-=c]

[=A,=A=d]

[^A,-=F-]

[^A,-=F-=f-]

[^A,-=F-=c-=f-]

[^A,/2=F/2-^A/2-=c/2-=f/2-]

[=F/2^A/2=c/2=f/2]

[=D-=A-]

[=D-=A-=d-]

[=D3/4=A3/4-=d3/4-=f3/4-]

[=A/4=d/4=f/4]

[=C17/2=G17/2-=c17/2-e17/2-]

[=G/2=c/2e/2]

[^A,-=F-]

[^A,-=F-=f-]

[^A,-=F-=c-=f-]

[^A,/2=F/2^A/2-=c/2-=f/2-]

[^A/4-=c/4-=f/4]

[^A/4-=c/4-]

[=C/4-=G/4-^A/4=c/4]

[=C3/4-=G3/4-]

[=C-=G-=c-]

[=C/2-=G/2=c/2-e/2-]

[=C/4=c/4e/4]

z/4

[=D17/2-=A17/2-=d17/2-=f17/2]

[=D/4=A/4=d/4]

z/4

[^A,-=F-]

[^A,-=F-=f-]

[^A,-=F-=c-=f-]

[^A,/2=F/2-^A/2-=c/2-=f/2-]

[=F/2^A/2=c/2=f/2]

[=D-=A-]

[=D-=A-=d-]

[=D3/4=A3/4-=d3/4-=f3/4-]

[=A/4=d/4=f/4]

[=C9=G9=c9e9]

+pp++pp+[=F/2-=f/2=a/2-=c'/2-]

[=F/2-=a/2-=c'/2-]

[=F5/4-=f5/4-=a5/4-=c'5/4]

[=F3/4-=f3/4-=a3/4]

[=F-=f-=c'-]

[=F/4-=f/4=a/4-=c'/4-]

[=F3/4-=a3/4-=c'3/4-]

[=F3/4=f3/4-=a3/4-=c'3/4-]

[=f/4-=a/4-=c'/4-]

[^D/2-=f/2-=a/2-=c'/2]

[^D/2-=f/2-=a/2-]

[^D/4-=f/4-=a/4=c'/4-]

[^D3/4-=f3/4-=c'3/4-]

[^D/4-=f/4=a/4-=c'/4-]

[^D3/4-=a3/4-=c'3/4-]

[^D3/2-=f3/2-=a3/2-=c'3/2]

[^D/2-=f/2-=a/2-]

[^D/4-=f/4-=a/4=c'/4-]

[^D3/4-=f3/4-=c'3/4-]

[^D/4-=f/4=a/4-=c'/4-]

[^D3/4-=a3/4-=c'3/4-]

[^D=f=a=c'-]

[=A/4-=d/4-=f/4-=a/4-=c'/4]

[=A/4-=d/4-=f/4=a/4]

[=A7-=d7]

+pp+z/4

+pp+[=f/4-=a/4=c'/4-]

[=f/4=c'/4-]

=c'/4

[^A15/2=f15/2^a15/2=c'15/2]

z/2

[=c7=f7-=a7-=c'7-]

[=f=a=c']

[=A15/2-=d15/2=f15/2=a15/2-]

[=A/4=a/4]

z/4

[=c7-=f7-=a7=c'7-]

[=c/4-=f/4=c'/4-]

[=c/4=c'/4]

z/2

[^A29/4-=f29/4^a29/4=c'29/4]

+pp+z/2

+pp+[=c/2-=f/2=c'/2-]

[=c/4=c'/4]

z/2

[^A27/4=f27/4-^a27/4=c'27/4-]

[=f/4=c'/4]

z

[=A7-=d7=f7=a7-]

[=A/4-=a/4]

+pp+z/4

+pp+[e/4=g/4]

[^A,-=F-]

[^A,-=F-=f-]

[^A,-=F-=c-=f-]

[^A,/2=F/2-^A/2-=c/2-=f/2-]

[=F/2^A/2=c/2=f/2]

[=D-=A-]

[=D-=A-=d-]

[=D3/4=A3/4-=d3/4-=f3/4-]

[=A/4=d/4=f/4]

[=C17/2=G17/2-=c17/2-e17/2-]

[=G/2=c/2e/2]

[^A,-=F-]

[^A,-=F-=f-]

[^A,-=F-=c-=f-]

[^A,/2=F/2-^A/2-=c/2-=f/2-]

[=F/2^A/2=c/2=f/2]

[=D-=A-]

[=D-=A-=d-]

[=D3/4=A3/4-=d3/4-=f3/4-]

[=A/4=d/4=f/4]

[=C17/2=G17/2-=c17/2-e17/2-]

[=G/2=c/2e/2]

[^A,-=F-]

[^A,-=F-=f-]

[^A,-=F-=c-=f-]

[^A,/2=F/2-^A/2-=c/2-=f/2-]

[=F/2^A/2=c/2=f/2]

[=D-=A-]

[=D-=A-=d-]

[=D3/4=A3/4-=d3/4-=f3/4-]

[=A/4=d/4=f/4]

[=C17/2=G17/2-=c17/2-e17/2-]

[=G/2=c/2e/2]

+pp++pp+[=F/2-=f/2=a/2-=c'/2-]

[=F/2-=a/2-=c'/2-]

[=F5/4-=f5/4-=a5/4-=c'5/4]

[=F3/4-=f3/4-=a3/4]

[=F-=f-=c'-]

[=F/4-=f/4=a/4-=c'/4-]

[=F3/4-=a3/4-=c'3/4-]

[=F3/4=f3/4-=a3/4-=c'3/4-]

[=f/4-=a/4-=c'/4-]

[^D/2-=f/2-=a/2-=c'/2]

[^D/2-=f/2-=a/2-]

[^D/4-=f/4-=a/4=c'/4-]

[^D3/4-=f3/4-=c'3/4-]

[^D/4-=f/4=a/4-=c'/4-]

[^D3/4-=a3/4-=c'3/4-]

[^D3/2-=f3/2-=a3/2-=c'3/2]

[^D/2-=f/2-=a/2-]

[^D/4-=f/4-=a/4=c'/4-]

[^D3/4-=f3/4-=c'3/4-]

[^D/4-=f/4=a/4-=c'/4-]

[^D3/4-=a3/4-=c'3/4-]

[^D=f=a=c'-]

[=A/4-=d/4-=f/4-=a/4-=c'/4]

[=A/4-=d/4-=f/4=a/4]

[=A7-=d7]

+pp+z/4

+pp+[=f/4-=a/4=c'/4-]

[=f/4=c'/4-]

=c'/4

[^A15/2=f15/2^a15/2=c'15/2]

z/2

[=c7=f7-=a7-=c'7-]

[=f=a=c']

[=A15/2-=d15/2=f15/2=a15/2-]

[=A/4=a/4]

z/4

[=c7-=f7-=a7=c'7-]

[=c/4-=f/4=c'/4-]

[=c/4=c'/4]

z/2

[^A29/4-=f29/4^a29/4=c'29/4]

+pp+z/2

+pp+[=c/2-=f/2=c'/2-]

[=c/4=c'/4]

z/2

[^A27/4=f27/4-^a27/4=c'27/4-]

[=f/4=c'/4]

z

[=A7-=d7=f7=a7-]

[=A/4-=a/4]

+pp+z/4

+pp+[e/4=g/4]

[^A,-=F-]

[^A,-=F-=f-]

[^A,-=F-=c-=f-]

[^A,/2=F/2-^A/2-=c/2-=f/2-]

[=F/2^A/2=c/2=f/2]

[=D-=A-]

[=D-=A-=d-]

[=D3/4=A3/4-=d3/4-=f3/4-]

[=A/4=d/4=f/4]

[=C9=G9=c9e9]

[^A,-=F-]

[^A,-=F-=f-]

[^A,-=F-=c-=f-]

[^A,/2=F/2-^A/2-=c/2-=f/2-]

[=F/2^A/2=c/2=f/2]

[=D-=A-]

[=D-=A-=d-]

[=D3/4=A3/4-=d3/4-=f3/4-]

[=A/4=d/4=f/4]

[=C9=G9=c9e9]

[^A,-=F-]

[^A,-=F-=f-]

[^A,-=F-=c-=f-]

[^A,/2=F/2-^A/2-=c/2-=f/2-]

[=F/2^A/2=c/2=f/2]

[=D-=A-]

[=D-=A-=d-]

[=D3/4=A3/4-=d3/4-=f3/4-]

[=A/4=d/4=f/4]

[=C9=G9=c9e9]

[^A,-=F-]

[^A,-=F-=f-]

[^A,-=F-=c-=f-]

[^A,/2=F/2-^A/2-=c/2-=f/2-]

[=F/2^A/2=c/2=f/2]

[=D-=A-]

[=D-=A-=d-]

[=D3/4=A3/4-=d3/4-=f3/4-]

[=A/4=d/4=f/4]

[=C9=G9=c9e9]

[^A,-=F-]

[^A,-=F-=f-]

[^A,-=F-=c-=f-]

[^A,/2=F/2-^A/2-=c/2-=f/2-]

[=F/2^A/2=c/2=f/2]

[=D-=A-]

[=D-=A-=d-]

[=D3/4=A3/4-=d3/4-=f3/4-]

[=A/4=d/4=f/4]

[=C9=G9=c9e9]

[^A,-=F-]

[^A,-=F-=f-]

[^A,-=F-=c-=f-]

[^A,/2=F/2-^A/2-=c/2-=f/2-]

[=F/2^A/2=c/2=f/2]

[=D-=A-]

[=D-=A-=d-]

[=D3/4=A3/4-=d3/4-=f3/4-]

[=A/4=d/4=f/4]

[=C9=G9=c9e9]

[^A,-=F-]

[^A,-=F-=f-]

[^A,-=F-=c-=f-]

[^A,3/4=F3/4-^A3/4-=c3/4-=f3/4-]

[=F/4^A/4=c/4=f/4]

[=D-=d-]

[=D-=d-=f-]

[=D3/4=d3/4=f3/4-=a3/4-]

[=f/4=a/4]

[=C17/2-=c17/2e17/2=g17/2]

=C/4

z/4

[^A,-=F-]

[^A,-=F-=f-]

[^A,-=F-=c-=f-]

[^A,/4-=F/4^A/4-=c/4-=f/4-]

[^A,3/4^A3/4=c3/4=f3/4]

[=C-=F-]

[=C-=F-^A-]

[=C3/4-=F3/4^A3/4=f3/4]

=C/4

[=F,35/4=A35/4-=c35/4-=f35/4-]

[=A/4=c/4=f/4]

[^A,-=F-]

[^A,-=F-=f-]

[^A,-=F-=c-=f-]

[^A,/2=F/2-^A/2-=c/2-=f/2-]

[=F/2^A/2=c/2=f/2]

[=D-=A-]

[=D-=A-=d-]

[=D3/4=A3/4-=d3/4-=f3/4-]

[=A/4=d/4=f/4]

[=C9=G9=c9e9]

[^A,-=F-]

[^A,-=F-=f-]

[^A,-=F-=c-=f-]

[^A,/2=F/2-^A/2-=c/2-=f/2-]

[=F/2^A/2=c/2=f/2]

[=D-=A-]

[=D-=A-=d-]

[=D3/4=A3/4-=d3/4-=f3/4-]

[=A/4=d/4=f/4]

[=C9=G9=c9e9]

[^A,-=F-]

[^A,-=F-=f-]

[^A,-=F-=c-=f-]

[^A,3/4=F3/4-^A3/4-=c3/4-=f3/4-]

[=F/4^A/4=c/4=f/4]

[=D-=d-]

[=D-=d-=f-]

[=D3/4=d3/4=f3/4-=a3/4-]

[=f/4=a/4]

[=C17/2-=c17/2e17/2=g17/2]

=C/4

z/4

[^A,-=f]

[^A,-=f-]

[^A,-=f-=c'-]

[^A,=f^a=c']

[=C-=f-]

[=C-=f^a-]

[=C3/4-=f3/4^a3/4]

=C/4

[=F,35/4=f35/4-=a35/4-=c'35/4-]

[=f/4=a/4=c'/4]





X:2

T:  [theorbo] Jul 15 (3:48)

Z: Transcribed by Firefern's ABC sequencer

%  Transcribed for Lord of the Rings Online playing

%  Transpose: 0 (0 octaves)

%  Tempo factor: 100%

L: 1/4

K: C

Q: 1/4=230

z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4

+mp+z/2

=D3

=C33/4

z3/4

^A,7/2

z/2

=D11/4

z/4

=C35/4

z/4

^A,7/2

z/2

=D11/4

z/4

=C17/2

z/2

^A,7/2

z/2

=C11/4

z/4

=F,17/2

z/2

^A,7/2

z/2

=D11/4

z/4

=C35/4

z/4

=F,7/2

z/2

=A,4

^A,7/2

z/2

=D3

=C33/4

z3/4

^A,13/4

z3/4

=C3

=D35/4

z/4

^A,7/2

z/2

=D11/4

z/4

=C35/4

z/4

=F3/2

z/2

=F7/4

z/4

=F3/2

z/2

=F7/4

z/4

^D3/2

z/2

^D3/2

z/2

^D7/4

z/4

^D3/4

z/4

^D3/4

z/4

=D

z

=D3/2

z/2

=D5/4

z3/4

=D

z

=F5/4

z3/4

=F5/4

z3/4

=F5/4

z3/4

=F5/4

z3/4

^A,5/4

z3/4

^A,

z

^A,5/4

z3/4

^A,

z

=F5/4

z3/4

=F5/4

z3/4

=F5/4

z3/4

=F5/4

z3/4

=D3/2

z/2

=D5/4

z3/4

=D5/4

z3/4

=D3/2

z/2

=F3/2

z/2

=F3/2

z/2

=F5/4

z3/4

=F3/2

z/2

^A,5/4

z3/4

^A,5/4

z3/4

^A,5/4

z3/4

^A,5/4

z3/4

=F5/4

z3/4

=F5/4

z3/4

=F5/4

z3/4

=F5/4

z3/4

^A,5/4

z3/4

^A,5/4

z3/4

^A,5/4

z3/4

^A,

z

=D5/4

z3/4

=D

z

=D5/4

z3/4

=D5/4

z3/4

=C

z

=C

z

=C5/4

z3/4

=C5/4

z3/4

^A,7/2

z/2

=D3

=C33/4

z3/4

^A,7/2

z/2

=D11/4

z/4

=C35/4

z/4

^A,7/2

z/2

=D11/4

z/4

=C17/2

z/2

^A,7/2

z/2

=C11/4

z/4

=F,17/2

z/2

^A,7/2

z/2

=D11/4

z/4

=C35/4

z/4

=F,7/2

z/2

=A,4

^A,7/2

z/2

=D3

=C33/4

z3/4

^A,13/4

z3/4

=C3

=D35/4

z/4

^A,7/2

z/2

=D11/4

z/4

=C35/4

z/4

=F3/2

z/2

=F7/4

z/4

=F3/2

z/2

=F7/4

z/4

^D3/2

z/2

^D3/2

z/2

^D7/4

z/4

^D3/4

z/4

^D3/4

z/4

=D

z

=D3/2

z/2

=D5/4

z3/4

=D

z

=F5/4

z3/4

=F5/4

z3/4

=F5/4

z3/4

=F5/4

z3/4

^A,5/4

z3/4

^A,

z

^A,5/4

z3/4

^A,

z

=F5/4

z3/4

=F5/4

z3/4

=F5/4

z3/4

=F5/4

z3/4

=D3/2

z/2

=D5/4

z3/4

=D5/4

z3/4

=D3/2

z/2

=F3/2

z/2

=F3/2

z/2

=F5/4

z3/4

=F3/2

z/2

^A,5/4

z3/4

^A,5/4

z3/4

^A,5/4

z3/4

^A,5/4

z3/4

=F5/4

z3/4

=F5/4

z3/4

=F5/4

z3/4

=F5/4

z3/4

^A,5/4

z3/4

^A,5/4

z3/4

^A,5/4

z3/4

^A,

z

=D5/4

z3/4

=D

z

=D5/4

z3/4

=D5/4

z3/4

=C

z

=C

z

=C5/4

z3/4

=C5/4

z3/4

^A,7/2

z/2

=D11/4

z/4

=C35/4

z/4

^A,7/2

z/2

=D11/4

z/4

=C35/4

z/4

^A,7/2

z/2

=D11/4

z/4

=C35/4

z/4

=F3/2

z/2

=F7/4

z/4

=F3/2

z/2

=F7/4

z/4

^D3/2

z/2

^D3/2

z/2

^D7/4

z/4

^D3/4

z/4

^D3/4

z/4

=D

z

=D3/2

z/2

=D5/4

z3/4

=D

z

=F5/4

z3/4

=F5/4

z3/4

=F5/4

z3/4

=F5/4

z3/4

^A,5/4

z3/4

^A,

z

^A,5/4

z3/4

^A,

z

=F5/4

z3/4

=F5/4

z3/4

=F5/4

z3/4

=F5/4

z3/4

=D3/2

z/2

=D5/4

z3/4

=D5/4

z3/4

=D3/2

z/2

=F3/2

z/2

=F3/2

z/2

=F5/4

z3/4

=F3/2

z/2

^A,5/4

z3/4

^A,5/4

z3/4

^A,5/4

z3/4

^A,5/4

z3/4

=F5/4

z3/4

=F5/4

z3/4

=F5/4

z3/4

=F5/4

z3/4

^A,5/4

z3/4

^A,5/4

z3/4

^A,5/4

z3/4

^A,

z

=D5/4

z3/4

=D

z

=D5/4

z3/4

=D5/4

z3/4

=C

z

=C

z

=C5/4

z3/4

=C5/4

z3/4

^A,7/2

z/2

=D11/4

z/4

=C35/4

z/4

^A,7/2

z/2

=D11/4

z/4

=C35/4

z/4

^A,7/2

z/2

=D11/4

z/4

=C35/4

z/4

^A,7/2

z/2

=D11/4

z/4

=C35/4

z/4

^A,7/2

z/2

=D11/4

z/4

=C35/4

z/4

^A,7/2

z/2

=D11/4

z/4

=C35/4

z/4

^A,7/2

z/2

=D11/4

z/4

=C35/4

z/4

^A,7/2

z/2

=C11/4

z/4

=F,17/2

z/2

^A,7/2

z/2

=D11/4

z/4

=C35/4

z/4

^A,7/2

z/2

=D11/4

z/4

=C35/4

z/4

^A,7/2

z/2

=D11/4

z/4

=C35/4

z/4

^A,7/2

z/2

=C11/4

z/4

=F,17/2





X:3

T:  [flute] Jul 15 (3:48)

Z: Transcribed by Firefern's ABC sequencer

%  Transcribed for Lord of the Rings Online playing

%  Transpose: 0 (0 octaves)

%  Tempo factor: 100%

L: 1/4

K: C

Q: 1/4=230

z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4

+fff+[=C,=A,]

[=D,31/4=F,31/4-=A,31/4-]

[=F,/4-=A,/4-]

[=C,8-=F,8=A,8]

[=C,8=F,8-^A,8]

[=C,15/2=F,15/2-=A,15/2-]

[=F,/2=A,/2-]

[=D,8-=F,8-=A,8]

[=C,/4-=D,/4=F,/4-=A,/4-]

[=C,15/2-=F,15/2-=A,15/2]

[=C,/4-=F,/4]

[=C,8=F,8-^A,8]

[=C,31/4-=F,31/4-=A,31/4]

[=C,/4-=F,/4]

[=C,15/2=F,15/2^A,15/2]

z/2

[=D,7-=F,7-=A,7]

[=D,/4=F,/4-]

=F,3/4

[=C,17/2E,17/2=G,17/2]

z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z7/2

[=C,15-=F,15=A,15-]

[=C,=A,]

[=D,31/4=F,31/4-=A,31/4-]

[=F,/4-=A,/4-]

[=C,8-=F,8=A,8]

[=C,8=F,8-^A,8]

[=C,15/2=F,15/2-=A,15/2-]

[=F,/2=A,/2-]

[=D,8-=F,8-=A,8]

[=C,/4-=D,/4=F,/4-=A,/4-]

[=C,15/2-=F,15/2-=A,15/2]

[=C,/4-=F,/4]

[=C,8=F,8-^A,8]

[=C,31/4-=F,31/4-=A,31/4]

[=C,/4-=F,/4]

[=C,15/2=F,15/2^A,15/2]

z/2

[=D,7-=F,7-=A,7]

[=D,/4=F,/4-]

=F,3/4

[=C,17/2E,17/2=G,17/2]

z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z7/2

[=C,15-=F,15=A,15-]

[=C,=A,]

[=D,31/4=F,31/4-=A,31/4-]

[=F,/4-=A,/4-]

[=C,8-=F,8=A,8]

[=C,8=F,8-^A,8]

[=C,15/2=F,15/2-=A,15/2-]

[=F,/2=A,/2-]

[=D,8-=F,8-=A,8]

[=C,/4-=D,/4=F,/4-=A,/4-]

[=C,15/2-=F,15/2-=A,15/2]

[=C,/4-=F,/4]

[=C,8=F,8-^A,8]

[=C,31/4-=F,31/4-=A,31/4]

[=C,/4-=F,/4]

[=C,15/2=F,15/2^A,15/2]

z/2

[=D,7-=F,7-=A,7]

[=D,/4=F,/4-]

=F,3/4

[=C,17/2E,17/2=G,17/2]





X:4

T:  [clarinet] Jul 15 (3:48)

Z: Transcribed by Firefern's ABC sequencer

%  Transcribed for Lord of the Rings Online playing

%  Transpose: 0 (0 octaves)

%  Tempo factor: 100%

L: 1/4

K: C

Q: 1/4=230

z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z

+f+z/4

=F

+f+z/4

+f+z/4

=F3/2

z/2

[^G/2=A/2-]

=A7/4

z4 z4 z3/4

+f+z5/4

+f+z5/4

=C

=D11/4

z4 z13/4

=D/2

z/2

=F

=D/2

z/2

=A3/4

z/4

=G

z

=F15/4

z4 z/4

=F7/4

z/4

=F3/4

z/4

=F

=D3/4

z/4

=A-

[=G/4-=A/4]

=G3/4

=F3/4

z/4

=F2

=C3/4

z/4

=A/2

z/2

=A/2

z/2

=A

=G7/4

z/4

=F2

+f+z4 z13/4

+f+z3/4

=F2

=C/2

z/2

[=C/2=D/2-]

+f+z/2

+f+z4 z4 z/2

=D/2

z/2

=F

=D/2

z/2

=A

=G3/4

z5/4

=F5/2

z4 z5/2

=D

=F3/4

z/4

=F

=D/2

z/2

=A-

[=G/4-=A/4]

=G3/4

=F3/4

z/4

=F19/4

z4 z4 z5/4

+f+z/2

+f+z/4

=c2

=A3

z

=F/2

z/2

=F3/4

z/4

=c2

=A7/4

z9/4

=F/2

z/2

=F/2

z/2

^A11/4

z/4

=A3/4

z/4

+f++f+=c7/4

z/4

=A9/4

z7/4

=D/4

z3/4

=D3/4

z/4

=A

=F

z4

=F/4

z3/4

=F/2

z/2

=c11/4

z/4

=d5/4

z3/4

=A

=F3/4

z5/4

^A11/4

z/4

=A/2

z/2

+f++f+z/4

=c2

=A9/4

z7/4

=F/2

z/2

=F

z3

=A

z

=G

=F/2

z3/2

=c11/4

z/4

=A3/4

z/4

=G7/4

z/4

=A

=G

z3

=F/2

z/2

=F/2

z/2

+f++f+z/4

=F35/4

z4 z4 z4 z4 z5/4

+f+z/4

=F

+f+z/4

+f+z/4

=F3/2

z/2

[^G/4=A/4-]

=A11/4

z4 z4

+f+z5/4

+f+z5/4

+f+=D11/4

z4 z13/4

+f+z/2

=F

=D/2

z/2

=A3/4

z/4

=G

z

=F15/4

z4 z/4

=F7/4

z/4

+f+z/4

+f+=D3/4

z/4

=A-

[=G/4-=A/4]

+f++f+z/4

=F2

=C3/4

z/4

+f+z/2

=A/2

z/2

+f++f+z/4

+f++f+z4 z13/4

+f+z3/4

=c

+f+z/2

=G/2

z/2

=F

+f+z4 z4 z3/2

=D/2

z/2

=F

=D/2

z/2

=A

=G3/4

z5/4

=F5/2

z4 z5/2

=D

+f+z/4

+f+=D/2

z/2

=A-

[=G/4-=A/4]

+f++f+z/4

=F19/4

z4 z4 z5/4

=F/2

z/2

=F3/4

z/4

=c2

=A

z3

=F/2

z/2

=F3/4

z/4

=c2

=A7/4

z9/4

=F/2

z/2

=F/2

z/2

^A11/4

z/4

=A3/4

z/4

=G3

=F

=c7/4

z/4

=A9/4

z7/4

=D/4

z3/4

=D3/4

z/4

=A

=F

z4

=F/4

z3/4

=F/2

z/2

=c11/4

z/4

=d5/4

z3/4

=A

=F3/4

z5/4

^A11/4

z/4

=A/2

z/2

=G3

=F3/4

z/4

[=c/2-=d/2]

=c3/2

=A9/4

z7/4

+f+z/2

+f+z3

=A

z

+f++f+z3/2

=c11/4

z/4

=A3/4

z/4

=G7/4

z/4

=A

=G

z3

=F/2

z/2

=F/2

z/2

=A2

=F3/4

z/4

=F35/4

z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z5/4

=F/2

z/2

=F3/4

z/4

=c2

=A

z3

=F/2

z/2

=F3/4

z/4

=c2

=A7/4

z9/4

=F/2

z/2

=F/2

z/2

^A11/4

z/4

=A3/4

z/4

=G3

=F

=c7/4

z/4

=A9/4

z7/4

=D/4

z3/4

=D3/4

z/4

=A

=F

z4

=F/4

z3/4

=F/2

z/2

=c11/4

z/4

=d5/4

z3/4

=A

=F3/4

z5/4

^A11/4

z/4

=A/2

z/2

=G3

=F3/4

z/4

[=c/2-=d/2]

=c3/2

=A9/4

z7/4

+f+z/2

+f+z3

=A

z

+f++f+z3/2

=c11/4

z/4

=A3/4

z/4

=G7/4

z/4

+f++f+z3

=F/2

z/2

=F/2

z/2

=A2

=F3/4

z/4

=F35/4

z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z5/4

=F/4

z3/4

=F/4

z3/4

=c2

=A7/2

z4 z4 z/2

=F/2

z/2

=F3/4

z/4

=c3

+f+z4 z4 z

=D

+f+z/4

=F

+f+z4 z3/2

+f+z/2

=G/2

z/2

=G

=F/2

z/2

=A

=G-

[=F/4-=G/4]

=F/4

z/2

=F3

z4 z4 z3

=F/4

z3/4

=F/4

z3/4

=c2

=A7/2

z4 z4 z/2

=F/2

z/2

=F3/4

z/4

=c3

+f+z4 z4 z

=D

+f+z/4

=F

+f+z4 z3/2

+f+z/2

=G/2

z/2

=G

=F/2

z/2

=A

=G-

[=F/4-=G/4]

=F/4

z/2

=F3





X:5

T:  [harp] Jul 15 (3:48)

Z: Transcribed by Firefern's ABC sequencer

%  Transcribed for Lord of the Rings Online playing

%  Transpose: 0 (0 octaves)

%  Tempo factor: 100%

L: 1/4

K: C

Q: 1/4=230

z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4

+pp+z3/2

[=D/2=d/2]

z3/2

[=F/2=f/2]

z5/2

[=D/2=d/2]

z3/2

[=C/2=c/2]

z3/2

[=C/2=c/2]

z3/2

[=C/2=c/2]

z3/2

[=C/2=c/2]

z/2

[=D/4=d/4-]

=d/4

z3/2

[=D/2=d/2]

z3/2

[=F/2=f/2]

z3/2

[=D/2=d/2]

z/2

[=C/2=c/2]

z5/2

+pp+z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z15/4

+pp+[=F-=c-]

[=F/2=A/2-=c/2-]

[=A/2-=c/2-]

[=F5/4-=A5/4-=c5/4]

[=F/4-=A/4]

=F/2-

[=F-=c-]

[=F/2=A/2-=c/2-]

[=A/2-=c/2-]

[=F5/4-=A5/4-=c5/4]

[=F/4-=A/4]

=F/2-

[=F-=c-]

[=F/2=A/2-=c/2-]

[=A/2-=c/2-]

[=F5/4-=A5/4-=c5/4]

[=F/4-=A/4]

=F/2-

[=F-=c-]

[=F-=A=c]

[=D/4-=F/4=A/4-=d/4-=f/4-]

[=D/4-=A/4=d/4-=f/4-]

[=D29/4=d29/4-=f29/4-]

[=d/4=f/4]

[=F15/2=A15/2=c15/2=f15/2-]

=f/2

[^A,29/4=F29/4-^A29/4-=c29/4-=f29/4-]

[=F/4^A/4=c/4=f/4]

z/2

[=F15/2=A15/2=c15/2=f15/2]

z/2

[=D15/2=A15/2=d15/2-=f15/2-]

[=d/4=f/4]

z/4

[=F29/4=A29/4=c29/4-=f29/4-]

[=c/4=f/4]

z/2

[^A,31/4=F31/4^A31/4=c31/4=f31/4]

z5/4

=f

=F

=A,-

[=F,/4-=A,/4]

=F,3/4-

[=F,-=A,-]

[=F,2=A,2=C2]

z3

+pp+z/4

+pp+[=D-=F=A-=d-=f-]

[=DE=A-=d-=f-]

[=D=A-=d-=f-]

[=C/2-=A/2=d/2-=f/2]

[=C/2=d/2]

[=C/4=G/4-=c/4-e/4-]

[=G15/2=c15/2e15/2]

z/4

[=D/2=d/2]

z3/2

[=D/2=d/2]

z3/2

[=F/2=f/2]

z5/2

[=D/2=d/2]

z3/2

[=C/2=c/2]

z3/2

[=C/2=c/2]

z3/2

[=C/2=c/2]

z3/2

[=C/2=c/2]

z/2

[=D/4=d/4-]

=d/4

z3/2

[=D/2=d/2]

z3/2

[=F/2=f/2]

z3/2

[=D/2=d/2]

z/2

[=C/2=c/2]

z5/2

[=C/2=c/2]

z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z3/2

[=D/2=d/2]

z3/2

[=D/2=d/2]

z3/2

[=F/2=f/2]

z5/2

[=D/2=d/2]

z3/2

[=C/2=c/2]

z3/2

[=C/2=c/2]

z3/2

[=C/2=c/2]

z3/2

[=C/2=c/2]

z/2

[=D/4=d/4-]

=d/4

z3/2

[=D/2=d/2]

z3/2

[=F/2=f/2]

z3/2

[=D/2=d/2]

z/2

[=C/2=c/2]

z5/2

[=C/2=c/2]

z4 z3/2

[=D/2=d/2]

z3/2

[=D/2=d/2]

z3/2

[=F/2=f/2]

z5/2

[=D/2=d/2]

z3/2

[=C/2=c/2]

z3/2

[=C/2=c/2]

z3/2

[=C/2=c/2]

z3/2

[=C/2=c/2]

z/2

=F2-

[=F-=c-]

[=F/2=A/2-=c/2-]

[=A/2-=c/2-]

[=F5/4-=A5/4-=c5/4]

[=F/4-=A/4]

=F/2-

[=F-=c-]

[=F/2=A/2-=c/2-]

[=A/2-=c/2-]

[=F5/4-=A5/4-=c5/4]

[=F/4-=A/4]

=F/2-

[=F-=c-]

[=F/2=A/2-=c/2-]

[=A/2-=c/2-]

[=F5/4-=A5/4-=c5/4]

[=F/4-=A/4]

=F/2-

[=F-=c-]

[=F-=A=c]

[=D/4-=F/4=A/4-=d/4-=f/4-]

[=D/4-=A/4=d/4-=f/4-]

[=D29/4=d29/4-=f29/4-]

[=d/4=f/4]

[=F15/2=A15/2=c15/2=f15/2-]

=f/2

[^A,29/4=F29/4-^A29/4-=c29/4-=f29/4-]

[=F/4^A/4=c/4=f/4]

z/2

[=F15/2=A15/2=c15/2=f15/2]

z/2

[=D15/2=A15/2=d15/2-=f15/2-]

[=d/4=f/4]

z/4

[=F29/4=A29/4=c29/4-=f29/4-]

[=c/4=f/4]

z/2

[^A,31/4=F31/4^A31/4=c31/4=f31/4]

z5/4

=f

=F

=A,-

[=F,/4-=A,/4]

=F,3/4-

[=F,-=A,-]

[=F,2=A,2=C2]

z3

+pp+z/4

+pp+[=D-=F=A-=d-=f-]

[=DE=A-=d-=f-]

[=D=A-=d-=f-]

[=C/2-=A/2=d/2-=f/2]

[=C/2=d/2]

[=C/4=G/4-=c/4-e/4-]

[=G15/2=c15/2e15/2]

z/4

[=D/2=d/2]

z3/2

[=D/2=d/2]

z3/2

[=F/2=f/2]

z5/2

[=D/2=d/2]

z3/2

[=C/2=c/2]

z3/2

[=C/2=c/2]

z3/2

[=C/2=c/2]

z3/2

[=C/2=c/2]

z/2

[=D/2=d/2]

z3/2

[=D/2=d/2]

z3/2

[=F/2=f/2]

z5/2

[=D/2=d/2]

z3/2

[=C/2=c/2]

z3/2

[=C/2=c/2]

z3/2

[=C/2=c/2]

z3/2

[=C/2=c/2]

z/2

[=D/2=d/2]

z3/2

[=D/2=d/2]

z3/2

[=F/2=f/2]

z5/2

[=D/2=d/2]

z3/2

[=C/2=c/2]

z3/2

[=C/2=c/2]

z3/2

[=C/2=c/2]

z3/2

[=C/2=c/2]

z/2

=F2-

[=F-=c-]

[=F/2=A/2-=c/2-]

[=A/2-=c/2-]

[=F5/4-=A5/4-=c5/4]

[=F/4-=A/4]

=F/2-

[=F-=c-]

[=F/2=A/2-=c/2-]

[=A/2-=c/2-]

[=F5/4-=A5/4-=c5/4]

[=F/4-=A/4]

=F/2-

[=F-=c-]

[=F/2=A/2-=c/2-]

[=A/2-=c/2-]

[=F5/4-=A5/4-=c5/4]

[=F/4-=A/4]

=F/2-

[=F-=c-]

[=F-=A=c]

[=D/4-=F/4=A/4-=d/4-=f/4-]

[=D/4-=A/4=d/4-=f/4-]

[=D29/4=d29/4-=f29/4-]

[=d/4=f/4]

[=F15/2=A15/2=c15/2=f15/2-]

=f/2

[^A,29/4=F29/4-^A29/4-=c29/4-=f29/4-]

[=F/4^A/4=c/4=f/4]

z/2

[=F15/2=A15/2=c15/2=f15/2]

z/2

[=D15/2=A15/2=d15/2-=f15/2-]

[=d/4=f/4]

z/4

[=F29/4=A29/4=c29/4-=f29/4-]

[=c/4=f/4]

z/2

[^A,31/4=F31/4^A31/4=c31/4=f31/4]

z5/4

=f

=F

=A,-

[=F,/4-=A,/4]

=F,3/4-

[=F,-=A,-]

[=F,2=A,2=C2]

z3

+pp++pp+[=D15/4-=A15/4-=d15/4-]

[=D-=F=A-=d-]

[=DE=A-=d-]

[=D=A-=d-]

[=C/2-=A/2=d/2-]

[=C/2=d/2]

[=C/4=G/4-=c/4-e/4-]

[=G15/2=c15/2e15/2]

z4 z4 z4 z4 z4 z4 z4 z4 z/4

[=D/2=d/2]

z3/2

+pp++pp+z/2

+pp+z3/4

+pp+z3/2

+pp+z3/4

+pp+z3/2

[=C/2=c/2]

z/2

+pp+z3/4

[^D,/4=C/4-=c/4-]

+pp+z3/2

[=C/4=c/4-]

=c/4

z/2

+pp+z3/4

+pp+z3/4

[=D/2=d/2]

z3/2

+pp++pp+z/2

+pp+z3/4

+pp+z3/2

+pp+z3/4

+pp+z3/2

[=C/2=c/2]

z/2

+pp+z3/4

[^D,/4=C/4-=c/4-]

+pp+z3/2

[=C/4=c/4-]

=c/4

z/2

+pp+z3/4

+pp+z3/4

[=D/2=d/2]

z3/2

[^A,/2-=D/2=F/2-=d/2]

+pp+z5/4

+pp+z3/2

+pp+z/4

+pp++pp+z5/4

+pp+z/2

+pp+z/2

+pp+z/2

+pp+z/4

+pp+=C/4

z5/4

[=C/4-=G/4-=c/4]

[=C/4=G/4]

z/2

[=D/2=d/2]

z3/2

[^A,/2=D/2=F/2=d/2]

z3/2

[=D/2=F/2=A/2=f/2]

z3/2

+pp+z/4

+pp+z3/2

[=C/2=G/2=c/2]

z3/2

[=C/2=c/2]

z/2

+pp+z/4

+pp+z3/2

[=C/4-=G/4-=c/4]

[=C/4=G/4]

z/2

[=D/2=d/2]

z/2

+pp+z3/4

+pp+[^A,/4=F/4]

z5/4

[=D/2=F/2=A/2=f/2]

z3/2

+pp+=A/4

z/4

+pp+z3/2

[=C/2=c/2]

z/2

[=C/2-=G/2]

+pp+z/4

+pp+z/2

+pp+z/2

+pp+=C/4

z5/4

[=C/4=c/4]

z3/4

[^A,/2-=D/2=F/2-=d/2]

[^A,/4=F/4]

z5/4

[^A,/2=D/2=F/2=d/2]

z3/2

[=D/2=F/2=A/2-=f/2]

+pp+z/4

[=D/2=A/2]

z3/2

+pp+[=D/4=d/4]

z3/2

[=F,/4=C/4-=c/4-]

[=C/4=c/4]

z/2

+pp+=C/4

z/2

+pp+z/2

+pp+z/2

+pp+z/2

+pp+z/2

+pp+[=F,/4=C/4]

z/2

[=D/2=d/2]

z3/2

[^A,/2=D/2=F/2=d/2]

z3/2

[=D/2=F/2=A/2=f/2]

z3/2

+pp+z/4

+pp+z3/2

[=C/2=c/2]

z/2

+pp+z/2

+pp+z/2

+pp+z/2

+pp+=C/4

z5/4

[=C/4-=G/4-=c/4]

[=C/4=G/4]

z/2

[=D/2=d/2]

z3/2

[^A,/2=D/2=F/2=d/2]

z3/2

[=D/2=F/2=A/2=f/2]

z3/2

+pp+z/4

+pp++pp+z5/4

+pp+z3/2

[=C/2=G/2=c/2]

z/2

+pp+z/4

+pp+=C/4

z5/4

[=C/4-=G/4-=c/4]

[=C/4=G/4]

z/2

[=D/2=d/2]

z3/2

[^A,/2=D/2=F/2=d/2]

z3/2

[=D/2=F/2=A/2=f/2]

z3/2

[=D/2=A/2]

z/2

[=C/2=D/2=G/2=d/2]

z3/2

[=C/2=c/2]

z/2

+pp+z/2

+pp+z/2

+pp+z/2

+pp++pp+z5/4

+pp+[=C/4=G/4]

z/2

[=D/2=d/2]

z3/2

[^A,/2=D/2=F/2=d/2]

z3/2

[=D/4=F/4-=A/4-=f/4-]

[=F/4=A/4=f/4]

z/2

[=D/2=A/2]

z3/2

[=F,33/4=C33/4-]

=C/4





X:9

T:  [drums] Jul 15 (3:48)

Z: Transcribed by Firefern's ABC sequencer

%  Transcribed for Lord of the Rings Online playing

%  Transpose: 0 (0 octaves)

%  Tempo factor: 100%

L: 1/4

K: C

Q: 1/4=230

z4 z4 z4 z4

+p+z3/4

^G,/4

z3/4

+p+z3/4

+p+z3/4

^G,/4

z3/4

^G,/4

z3/4

+p+z3/4

+p+z3/4

^G,/4

z3/4

^G,/4

z3/4

+p+z3/4

+p+z3/4

^G,/4

z3/4

^G,/4

z3/4

+p+z3/4

+p+z3/4

^G,/4

z3/4

^G,/4

z3/4

+p+z3/4

+p+z3/4

^G,/4

z3/4

^G,/4

z3/4

+p+z3/4

+p+z3/4

^G,/4

z3/4

^G,/4

z3/4

+p+z3/4

+p+z3/4

^G,/4

z3/4

^G,/4

z3/4

+p+z3/4

+p+z3/4

[^c/4^G,/4]

z3/4

^G,/4

z3/4

+p+z3/4

+p+z3/4

^G,/4

z3/4

^G,/4

z3/4

+p+z3/4

+p+z3/4

^G,/4

z3/4

^G,/4

z3/4

+p+z3/4

+p+z3/4

^G,/4

z3/4

^G,/4

z3/4

+p+z3/4

+p+z3/4

^G,/4

z3/4

^G,/4

z3/4

+p+z3/4

+p+z3/4

^G,/4

z3/4

^G,/4

z3/4

+p+z3/4

+p+z3/4

^G,/4

z3/4

^G,/4

z3/4

+p+z3/4

+p+z3/4

^G,/4

z3/4

^G,/4

z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z/4

^c/4

z/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z/4

^c/4

z/4

+p+z3/4

[^c/4B/4^G,/4]

z3/4

[^c/4^G,/4]

z3/4

+p+z3/4

+p+z3/4

+p+z3/4

^G,/4

z3/4

^G,/4

z3/4

+p+z3/4

+p+z3/4

^G,/4

z3/4

^G,/4

z3/4

+p+z3/4

+p+z3/4

^G,/4

z3/4

^G,/4

z3/4

+p+z3/4

+p+z3/4

^G,/4

z3/4

^G,/4

z3/4

+p+z3/4

+p+z3/4

^G,/4

z3/4

^G,/4

z3/4

+p+z3/4

+p+z3/4

^G,/4

z3/4

^G,/4

z3/4

+p+z3/4

+p+z3/4

^G,/4

z3/4

^G,/4

z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

[=F/4^G,/4]

z3/4

[^c/4^G,/4]

z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

[=F/4^G,/4]

z3/4

[^c/4^G,/4]

z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

[=F/4^G,/4]

z3/4

[^c/4^G,/4]

z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

[=F/4^G,/4]

z3/4

[^c/4^G,/4]

z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

[=F/4^G,/4]

z3/4

[^c/4^G,/4]

z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

[=F/4^G,/4]

z3/4

[^c/4^G,/4]

z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

[=F/4^G,/4]

z3/4

[^c/4^G,/4]

z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

[=F/4^G,/4]

z3/4

[^c/4^G,/4]

z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

[=F/4^G,/4]

z3/4

[^c/4^G,/4]

z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

[=F/4^G,/4]

z3/4

[^c/4^G,/4]

z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

[=F/4^G,/4]

z3/4

[^c/4^G,/4]

z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

[=F/4^G,/4]

z3/4

[^c/4^G,/4]

z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

[=F/4^G,/4]

z3/4

[^c/4^G,/4]

z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

[=F/4^G,/4]

z3/4

[^c/4^G,/4]

z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

[=F/4^G,/4]

z3/4

[^c/4^G,/4]

z3/4

+p+z3/4

+p+z3/4

+p+z/4

^c/4

z/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z/4

+p+z/4

+p+z/4

+p+z/4

[^c/4B/4^G,/4]

z/4

+p+z/4

+p+z/4

+p+z/4

[^c/4B/4^G,/4]

z/4

+p+z/4

+p+z3/4

+p+z3/4

+p+z3/4

[=F/4B/4^G,/4]

z3/4

[^c/4B/4^G,/4]

z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

[=F/4B/4^G,/4]

z3/4

[^c/4B/4^G,/4]

z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

[=F/4B/4^G,/4]

z3/4

[^c/4B/4^G,/4]

z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

[=F/4B/4^G,/4]

z3/4

[^c/4B/4^G,/4]

z3/4

+p+z3/4

+p+z3/4

+p+z/4

^c/4

z/4

+p+z3/4

+p+z3/4

+p+z3/4

[=F/4B/4^G,/4]

z3/4

[^c/4B/4^G,/4]

z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

[=F/4B/4^G,/4]

z3/4

[^c/4B/4^G,/4]

z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

[=F/4B/4^G,/4]

z3/4

[^c/4B/4^G,/4]

z3/4

+p+z3/4

+p+z3/4

[=F/4B/4^G,/4]

z3/4

[^c/4B/4=A/4^G,/4]

z3/4

+p+z3/4

+p+z3/4

[=F/4B/4^G,/4]

z3/4

[^c/4B/4^G,/4]

z3/4

+p+z3/4

+p+z3/4

+p+z/4

^c/4

z/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

[^c/4B/4^G,/4]

z3/4

[^c/4=A/4^G,/4]

z3/4

+p+z3/4

+p+z3/4

+p+z3/4

^G,/4

z3/4

^G,/4

z3/4

+p+z3/4

+p+z3/4

^G,/4

z3/4

^G,/4

z3/4

+p+z3/4

+p+z3/4

^G,/4

z3/4

^G,/4

z3/4

+p+z3/4

+p+z3/4

^G,/4

z3/4

^G,/4

z3/4

+p+z3/4

[=F/4^G,/4]

z3/4

+p+z3/4

^G,/4

z3/4

+p+z3/4

+p+z3/4

^G,/4

z3/4

^G,/4

z3/4

+p+z3/4

[=F/4^G,/4]

z3/4

+p+z3/4

^G,/4

z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

[=F/4^G,/4]

z3/4

[^c/4^G,/4]

z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

[=F/4^G,/4]

z3/4

[^c/4^G,/4]

z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

[=F/4^G,/4]

z3/4

[^c/4^G,/4]

z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

[=F/4^G,/4]

z3/4

[^c/4^G,/4]

z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p+z3/4

+p++p+z/2

[=F/4-B/4^G,/4]

=F/4

z/2

+p+z3/4

+p+z3/4

+p++p++p+z3/4

+p+z3/4

+p+z3/4

+p++p+z/2

+p+=F/4

z/2

+p+z3/4

+p+z3/4

+p++p+z/4

+p+z3/4

+p+z3/4

+p+z3/4

+p++p+z/2

[=F/4-B/4^G,/4]

=F/4

z/2

+p+z3/4

+p+z3/4

+p++p+z/4

+p+z3/4

+p+z3/4

+p+z3/4

+p++p+z/2

[=F/4-B/4^G,/4]

=F/4

z/2

+p+z/4

+p+z/4

[^c/4B/4^G,/4]

z/4

^c/4

z/4

+p++p+z/2

+p+z/4

+p+z/4

+p+z3/4

+p+z3/4

+p++p+z/2

[=F/4-B/4^G,/4]

=F/4

z/2

+p+z3/4

+p+z3/4

+p++p+z/4

+p+z3/4

+p+z3/4

+p+z3/4

+p++p+z/2

[=F/4-B/4^G,/4]

=F/4

z/2

+p+z3/4

+p+z3/4

+p++p+z/2

+p+z3/4

+p+z3/4

+p+z3/4

+p++p+z/2

[=F/4-B/4^G,/4]

=F/4

z/2

+p+z3/4

+p+z3/4

+p++p+z/2

+p+z3/4

+p+z3/4

+p+z3/4

+p++p+z/2

[=F/4-B/4^G,/4]

=F/4

z/2

+p+z3/4

[^c/4=F/4B/4^G,/4]

z3/4

[^c/4^c/4=F/4B/4^G,/4]

z3/4

[^c/4=F/4B/4^G,/4]

z3/4

[^c/4=A/4^G,/4]

z3/4

+p+z3/4

+p++p+z/2

[=F/4-^G,/4]

=F/4

z/2

+p+z3/4

+p+z3/4

+p++p+z/4

+p+z3/4

+p+z3/4

+p+z3/4

+p++p+z/2

[=F/4-^G,/4]

=F/4

z/2

+p+z3/4

+p+z3/4

+p++p+z/4

+p+z3/4

+p+z3/4

+p+z3/4

+p++p+z/2

[=F/4-^G,/4]

=F/4

z/2

+p+z3/4

+p+z3/4

+p++p+z/4

+p+z3/4

+p+z3/4

+p+z3/4

+p++p+z/2

[=F/4-^G,/4]

=F/4

z/2

+p+z/4

+p+z/4

[^c/4^G,/4]

z/4

^c/4

z/4

+p++p+z/2

+p+z/4

+p+z/4

+p+z3/4

+p+z3/4

+p++p+z/2

[=F/4-^G,/4]

=F/4

z/2

+p+z3/4

+p+z3/4

+p++p+z/4

+p+z3/4

+p+z3/4

+p+z3/4

+p++p+z/2

[=F/4-^G,/4]

=F/4

z/2

+p+z3/4

+p+z3/4

+p++p+z/2

+p+z3/4

+p+z3/4

+p+z3/4

+p++p+z/2

[=F/4-^G,/4]

=F/4

z/2

+p+z3/4

[^c/4=F/4^G,/4]

z3/4

[^c/4^c/4=F/4^G,/4]

z3/4

[^c/4=A/4^G,/4]





