%  

%  conversion by gongster54

%  http://fefeconv.mirar.org/?filter_user=gongster54&view=all

%  30 May 0:04

%  using Firefern's ABC converter

%  

%  Artist: 

%  Mood: unknown

%  

%  Playing multipart files:

%    /play <filename> <part> sync

%  example:

%  pippin does:  /play weargreen 2 sync

%  samwise does: /play weargreen 3 sync

%  pippin does:  /playstart

%  

%  If you want to play a solo piece, skip the sync and it will start without /playstart.

%  

%  

%  Recommended solo or ensemble configurations (instrument/file):

%  



X:1

T:  [lute] May 30 (5:31)

Z: Transcribed by Firefern's ABC sequencer

%  Transcribed for Lord of the Rings Online playing

%  Transpose: 0 (0 octaves)

%  Tempo factor: 100%

L: 1/4

K: C

Q: 1/4=160

z4 z4 z4 z4

+mp+[=D,-=D=A=d-]

[=D,/2=D/2-=A/2-=d/2-]

[=D,/2-=D/2=A/2-=d/2-]

[=D,/2-=D/2-=A/2=d/2-]

[=D,/2=D/2-=A/2-=d/2-]

[=D,/2-=D/2-=A/2=d/2-]

[=D,/4-=D/4=d/4-]

[=D,/4=d/4]

[=D,-=A]

[=D,-=D-]

[=D,3/4-=D3/4-=d3/4]

[=D,/4=D/4]

=D,

=D,-

[=D,-=D]

[=D,=D-]

[=D,/2-=D/2-]

[=D,/2=D/2-=g/2-]

[=D,/2-=D/2-=g/2]

[=D,/2-=D/2=f/2]

[=D,/2-=D/2-=d/2]

[=D,/2-=D/2-=f/2]

[=D,/2-=D/2-=d/2]

[=D,/4-=D/4=d/4-]

[=D,/4=d/4]

[=D,3/4-=A,3/4-=D3/4-=A3/4=d3/4-]

[=D,/4=A,/4=D/4=d/4-]

[=D,-=d-]

[=D,3/4-=D3/4-=d3/4]

[=D,/4=D/4-]

[=D,=D]

=D,

[=D,-=D]

[=D,-=D-]

[=D,/2-=D/2-=A/2]

[=D,/2=D/2=c/2-]

[=D,/2-=c/2]

[=D,/2=A/2]

[=D,/2-=c/2]

[=D,/2-=d/2-]

[=D,7/4-=D7/4=d7/4-]

[=D,/4=d/4-]

[=D,/2-=d/2]

=D,/2

=D,-

[=D,7/4-=D7/4]

=D,/4

[=D,=D-=A-=d-]

[=D,-=D=A-=d-]

[=D,2=D2-=A2-=d2-]

[=D,/2-=D/2-=A/2=d/2-]

[=D,/4-=D/4=d/4-]

[=D,/4=d/4]

[=D,-=A]

[=D,-=D-]

[=D,3/4-=D3/4=d3/4]

=D,/4

=D,

=D,-

[=D,-=D]

[=D,=D-]

[=D,=D-]

[=D,-=D]

[=D,7/4-=D7/4]

=D,/4

[=D,3/4-=A,3/4-=D3/4-=A3/4=d3/4]

[=D,/4=A,/4=D/4]

=D,-

[=D,=D-]

[=D,3/4-=D3/4]

=D,/4

=D,

[=D,-=D]

[=D,-=D-]

[=D,/2-=D/2=A/2]

=D,/2

=D,

=D,-

[=D,7/4-=D7/4]

=D,/4

=D,

=D,-

[=D,2=D2]

[=D,=D-=A=d-]

[=D,/2=D/2=A/2-=d/2-]

[=D,/2-=D/2=A/2=d/2]

[=D,/2-=D/2-=A/2=d/2]

[=D,/2-=D/2=A/2-=d/2-]

[=D,=D-=A=d-]

[=D,/2-=D/2-=A/2=d/2-]

[=D,/4-=D/4=d/4-]

[=D,/4=d/4]

[=D,/2=A/2-=d/2]

[=D,/2-=D/2=A/2]

[=D,/2-=D/2=A/2]

[=D,/2-=D/2-]

[=D,3/4-=D3/4-=d3/4^f3/4]

[=D,/4=D/4-]

[=D,/4-=D/4=A/4-]

[=D,/4-=A/4]

=D,/2

[=D,/2-=A/2=d/2-]

[=D,/4-=d/4]

=D,/4-

[=D,/2-=D/2]

[=D,/2-=D/2]

[=D,/2-=D/2=A/2]

[=D,/2=D/2-]

[=D,/2-=D/2-=A/2=d/2]

[=D,/2=D/2-]

[=D,/2-=D/2=A/2]

[=D,/2-=D/2]

[=D,/2-=D/2-=A/2=d/2^f/2]

[=D,/2-=D/2-]

[=D,/2-=D/2-=A/2=d/2^f/2]

[=D,/4-=D/4]

=D,/4

[=D,3/4-=A,3/4-=D3/4-=A3/4=d3/4-]

[=D,/4=A,/4=D/4=d/4]

[=D,/2-=A/2]

[=D,/2-=D/2]

[=D,/2-=D/2-=A/2]

[=D,/2=D/2=A/2=d/2]

[=D,/2-=D/2-]

[=D,/2=D/2=A/2]

[=D,/2-=A/2=d/2]

=D,/2

[=D,/2-=D/2-]

[=D,/2-=D/2=A/2]

[=D,/2-=D/2-^f/2]

[=D,/2-=D/2-=d/2]

[=D,/2-=D/2=A/2]

[=D,/2=D/2]

[=D,23/4-=D23/4=A23/4-=d23/4-]

[=D,3/4-=D3/4-=A3/4=d3/4]

[=D,3/2=D3/2]

z4 z4 z4 z4 z4 z4 z4 z4

[=F,/2-=F/2-=A/2-=c/2-=d/2=f/2-]

[=F,/2-=F/2-=A/2-=c/2-=f/2-]

[=F,-=C=F=A-=c-=f-]

[=F,-=F-=A=c-=f-]

[=F,5/2-=F5/2-=A5/2-=c5/2-=f5/2]

[=F,/4=F/4-=A/4-=c/4-]

[=F/4-=A/4=c/4]

=F2

[=C,-=C-=G=c-e-]

[=C,-=C-=G-=ce-]

[=C,-=C-=G-=c-e]

[=C,9/2=C9/2-=G9/2=c9/2e9/2-]

[=C/4-e/4]

=C/4

[=G,-=G-]

[=G,/2-=D/2=G/2-B/2-]

[=G,/2=G/2-B/2]

[=G/2-=d/2]

=G11/2

[=D-=d]

[=D3/4-=A3/4=f3/4-]

[=D/4-=f/4]

[=D/2-=a/2]

=D11/2

[=D,=D-=A-=d-]

[=D,-=D=A-=d-]

[=D,2=D2-=A2-=d2-]

[=D,/2-=D/2-=A/2=d/2-]

[=D,/4-=D/4=d/4-]

[=D,/4=d/4]

[=D,-=A]

[=D,-=D-]

[=D,3/4-=D3/4-=d3/4]

[=D,/4=D/4-]

[=D,=D-]

[=D,-=D]

[=D,-=D]

[=D,=D-]

[=D,=D-]

[=D,-=D]

[=D,7/4-=D7/4]

=D,/4

[=D,3/4-=A,3/4-=D3/4-=A3/4=d3/4]

[=D,/4=A,/4=D/4]

=D,-

[=D,=D-]

[=D,=D]

=D,

[=D,-=D]

[=D,-=D-]

[=D,/2-=D/2-=A/2]

[=D,/2=D/2]

=D,

=D,-

[=D,2=D2-]

[=D,/4-=D/4]

=D,3/4

=D,-

[=D,5/4-=D5/4]

=D,3/4

[=D3/4-=A3/4-=d3/4-=f3/4-=a3/4-]

[=D/4-=F/4-=A/4=d/4=f/4=a/4-]

[=D/2-=F/2=A/2=d/2=f/2=a/2]

[=D/2-=A/2=d/2=f/2]

[=D-=A=d=f=a-]

[=D3/4-=A3/4-=d3/4-=f3/4-=a3/4]

[=D/4-=A/4=d/4=f/4]

[=D/2-=A/2=d/2=f/2=a/2]

[=D/2=A/2=d/2=f/2=a/2-]

[=D/4-=A/4-=d/4-e/4-=f/4-=a/4]

[=D/4-=A/4=d/4e/4=f/4]

+mp++mp+[=D/2-=A/2=d/2=f/2=a/2]

[=A,/2=D/2=A/2=d/2=f/2=a/2]

=D/2

[=C/2-E/2-=G/2=c/2-e/2-=g/2-]

[=C/2-E/2-=G/2=c/2e/2=g/2]

[=C/2-E/2-=G/2=c/2e/2]

[=C/2-E/2-=G/2=c/2e/2]

[=C-E=G=ce=g-]

[=C3/4-=G3/4-=c3/4-e3/4-=g3/4]

[=C/4-=G/4-=c/4e/4]

[=C/2-=G/2=c/2-e/2=g/2=c'/2]

[=C/2-=G/2=c/2-e/2=g/2-]

[=C/2-=G/2-=c/2-e/2=g/2-]

[=C/4-=G/4-=c/4-e/4-=g/4=c'/4-]

[=C/4-=G/4=c/4e/4=c'/4]

[=C/2-E/2-=G/2-=c/2e/2-=g/2-]

[=C/2-E/2=G/2=c/2e/2=g/2-]

[=C/2=D/2=G/2-=c/2e/2-=g/2]

[E/4-=F/4-=G/4-=c/4-e/4]

[E/4=F/4=G/4=c/4]

[=D/2=F/2=G/2-B/2=d/2-=g/2-]

[=D/2=G/2B/2=d/2=g/2]

+mp+[=D/4-=G/4-B/4-=d/4=g/4-]

[=D/4-=G/4B/4=g/4]

[=D-=GB=d-=gb]

[=D3/4-=G3/4-B3/4-=d3/4=g3/4-]

[=D/4-=G/4-B/4=g/4]

[=D/2-=G/2-B/2=d/2-=g/2]

[=D/2-=G/2-B/2-=d/2=g/2-]

[=D/2-=G/2-B/2=d/2=g/2]

[=D/2=G/2B/2=d/2=g/2]

+mp+[=D/2-=G/2B/2-=d/2-=g/2]

[=C/2-=D/2-=G/2-B/2-=d/2=g/2]

[=C/4-=D/4-=G/4-B/4]

[=C/4=D/4=G/4]

[=D-=A=c-=d=f=a-]

[=D/2-=A/2-=c/2=d/2-=f/2=a/2-]

[=D/4-=A/4-=d/4=f/4-=a/4]

[=D/4-=A/4=f/4]

[=D/2-=A/2-=d/2=f/2-=a/2-]

[=D/4-=A/4=d/4-=f/4-=a/4-]

[=D/4-=d/4=f/4=a/4]

[=D/2-=A/2=d/2-=f/2-]

[=D/2-=A/2-=d/2=f/2]

[=D/2-=A/2=d/2e/2-=f/2=a/2-]

[=D/2=A/2=d/2e/2-=f/2=a/2]

[=D/2-=A/2-=d/2e/2-=f/2]

[=D/4-=A/4-=d/4-e/4=f/4-=g/4-]

+mp++mp+[=D/4=A/4=d/4=f/4]

[=D/2-=A/2=d/2-=f/2-]

[=D/4E/4-=d/4=f/4]

E/4

[=F,-=F-=A=c=a-]

[=F,/2-=C/2-=F/2=A/2=a/2-]

[=F,/4-=C/4-=F/4-=A/4-=f/4-=a/4]

[=F,/4-=C/4=F/4=A/4=f/4]

[=F,/2-=F/2-=A/2-=c/2-=f/2=a/2-]

[=F,/2-=F/2=A/2=c/2=f/2=a/2]

[=F,/2-=F/2-=A/2-=c/2-=f/2-=a/2]

[=F,/2-=F/2-=A/2-=c/2=f/2=c'/2]

[=F,/2-=F/2-=A/2=c/2-=f/2=a/2-]

[=F,/2-=F/2-=A/2-=c/2=f/2=a/2-]

[=F,/2-=F/2-=A/2-=c/2-=f/2=a/2-]

[=F,/4=F/4-=A/4-=c/4-=f/4-=a/4]

+mp+[=F/2-=A/2-=c/2=f/2=a/2-=c'/2]

[=F/2=A/2=c/2=f/2-=a/2-]

+mp+[=A/4-=c/4-=f/4]

[=A/4=c/4]

[=C/2-E/2-=G/2-=c/2-e/2=g/2-]

[=C/2-E/2-=G/2=c/2e/2=g/2]

[=C/2-E/2-=G/2-=c/2e/2=g/2-]

[=C/4-E/4-=G/4-e/4-=g/4=c'/4-]

[=C/4-E/4=G/4e/4=c'/4]

[=C/2-E/2-=G/2-=c/2-e/2-=g/2]

[=C/2E/2=G/2=c/2e/2=g/2]

[=C/2-E/2-=G/2-=c/2-e/2=g/2-]

+mp+[=C/2E/2=G/2=c/2e/2-=g/2]

[=C/2-E/2-=G/2-=c/2-e/2=c'/2]

[=C/2-E/2-=G/2-=c/2e/2]

[=C/2-E/2=G/2=c/2e/2]

[=C/2-=G/2-=c/2-e/2=g/2-]

[=C/2-=G/2-=c/2e/2=g/2-]

+mp+[=F/4-=G/4-=c/4e/4=g/4]

[E/2=F/2=G/2=c/2e/2]

[=G,-=D=GB=d-=g]

[=G,/2-=D/2-=G/2B/2=d/2=g/2]

[=G,/2-B,/2-=D/2=G/2B/2=g/2]

[=G,3/4-B,3/4=D3/4-=G3/4-B3/4-=g3/4-]

[=G,/4-=D/4=G/4B/4=g/4]

[=G,-B,-=D=G-B=g]

[=G,/2-B,/2-=D/2-=G/2B/2=d/2-]

[=G,/2-B,/2-=D/2-=G/2B/2-=d/2]

[=G,/2-B,/2-=D/2-=A/2B/2=d/2]

[=G,/2-B,/2-=D/2B/2=g/2]

[=G,/2-B,/2-=D/2-B/2=g/2-]

[=G,/4B,/4-=D/4-B/4-=d/4-=g/4-]

+mp+[B,/2=D/2-=G/2-B/2-=g/2]

+mp+[=D,=D-=A=d=f=a]

[=D/2-=A/2=d/2=f/2]

[=D/2=A/2=d/2=f/2]

[=D/2=A/2-=d/2-=f/2-=a/2]

+mp+[=D/2-=A/2=d/2-=f/2-]

[=D/2-=A/2-=d/2=f/2]

+mp++mp+[=D/2-=A/2-=d/2=f/2-]

[=D/2=A/2=d/2=f/2]

+mp+[=D3/2=A3/2=d3/2=f3/2]

[=G,-=D-=G-B=d=g-]

[=G,/2=D/2-=G/2=g/2]

[=G,/2-=D/2-=G/2B/2=g/2]

[=G,/2-=D/2-=G/2-B/2-=d/2=g/2-]

[=G,/4-=D/4=G/4-B/4-=g/4-]

[=G,/4=G/4B/4=g/4]

[=G,/2=D/2-=G/2-B/2-=d/2-=g/2-]

[=G,/2-=D/2-=G/2B/2=d/2=g/2-]

[=G,/2-=D/2-=G/2-B/2-=d/2=g/2-]

[=G,/4-=D/4-=G/4B/4-=g/4-]

[=G,/4=D/4B/4=g/4]

[=G,/2-=D/2-=G/2-B/2-=d/2=g/2-]

[=G,/2-=D/2-=G/2=A/2B/2=g/2]

[=G,/4=A,/4-=D/4-=G/4-B/4-=g/4-]

[=A,/4-=D/4-=G/4-B/4-=g/4]

[=A,/2=D/2-=G/2B/2=g/2]

[B,/2=D/2-=G/2-B/2-=d/2=g/2]

[^C/4-=D/4=G/4B/4]

^C/4

[=D/2-=A/2=d/2-^f/2-]

[=D/2-=A/2=d/2^f/2-]

[=D/2=A/2-=d/2^f/2]

[=D/2-=A/2=d/2^f/2]

[=A,/2=D/2-=A/2=d/2^f/2-=a/2-]

[=A,/4-=D/4-^f/4=a/4-]

[=A,/4=D/4-=a/4]

[=D,/2-=D/2-=A/2=d/2-^f/2-=a/2]

[=D,/2-=D/2-=A/2-=d/2^f/2-]

[=D,/2-=D/2=A/2-=d/2^f/2]

[=D,/4=D/4-=A/4-=d/4-^f/4-=a/4-]

[=D/4-=A/4=d/4^f/4-=a/4]

[=D,/2-=D/2-=A/2-=d/2-^f/2-=a/2]

[=D,/4-=D/4=A/4-=d/4-^f/4-]

[=D,/4-=A/4=d/4^f/4]

[=D,/2-=D/2=d/2e/2-^f/2=a/2-]

[=D,/4=D/4-=A/4-e/4^f/4-=a/4-]

[=D/4-=A/4^f/4=a/4]

[^F,/2-=D/2-=A/2=d/2^f/2-]

[^F,/4-=D/4-=d/4-^f/4]

[^F,/4=D/4=d/4]

[=G,-=D-=GB-=d-]

[=G,/2=D/2=G/2B/2=d/2]

[=G,/2-=D/2-=G/2=g/2]

[=G,3/4-=D3/4-=G3/4-=A3/4-=d3/4]

[=G,/4=D/4=G/4=A/4-]

[=G,-=D=A-B-=d]

[=G,/4-=D/4-=G/4-=A/4B/4-=d/4-]

[=G,/4-=D/4-=G/4B/4-=d/4]

[=G,/2=D/2=G/2B/2]

[=G,=D-=GB=g]

[=G,/2=D/2-=F/2=G/2-B/2-=d/2]

[^F,/2=D/2-=G/2-B/2=g/2]

[E,/2-=D/2-=G/2-B/2-=g/2]

[E,/4=D/4-=G/4-B/4-]

[=D/4=G/4B/4]

[=D,-=D-=A=d-^f-]

[=D,/4=D/4-=A/4-=d/4-^f/4-]

[=D/4-=A/4=d/4^f/4-]

[=D,/2-=D/2-=A/2=d/2^f/2]

[=D,/4=D/4-=A/4-=d/4-^f/4-]

[=D/4-=A/4=d/4-^f/4-]

[=D/2-=d/2^f/2]

[=D,/2-=D/2-=A/2=d/2^f/2-]

[=D,/2-=D/2-=A/2=d/2^f/2]

[=D,/2-=D/2-=A/2-=d/2^f/2]

[=D,/4=D/4-=A/4-=d/4-^f/4-]

[=D/4=A/4=d/4^f/4]

[=A,/2-=D/2-=A/2=d/2^f/2-=a/2-]

[=A,/2-=D/2=A/2=d/2^f/2=a/2-]

[=A,/2=C/2=A/2=d/2-^f/2=a/2]

[=A,/2-^C/2=D/2=A/2=d/2^f/2]

[=A,/2=D/2-=A/2=d/2^f/2]

[=A,/2=D/2=A/2=d/2^f/2]

[=G,-B,-=D-=GB-=d-]

[=G,/4-B,/4-=D/4-=G/4-B/4-=d/4]

[=G,/4B,/4=D/4-=G/4B/4]

[=G,/2-=D/2-=G/2]

[=G,=DB=d=g]

[=G,/2-=D/2B/2-=d/2-=g/2-]

[=G,/2-=D/2-B/2-=d/2=g/2]

[=G,/2-=D/2=G/2-B/2-=g/2-]

[=G,/2-=D/2=G/2B/2=g/2]

[=G,-=D=GB=g]

[=G,/2-=D/2-=A/2-B/2=d/2-=g/2]

[=G,/4=D/4-=A/4B/4-=d/4-=g/4-]

[=D/4-=G/4-B/4=d/4=g/4-]

[=C/2=D/2-=G/2-B/2-=g/2]

[^C/4-=D/4-=G/4B/4=g/4-]

[^C/4=D/4=g/4]

[=D-=A=d-^f-]

[=D/2=A/2-=d/2^f/2-]

[=D/2-=A/2=d/2^f/2]

[=D/2-=A/2=d/2^f/2=a/2]

=D/2

[=D/2-=A/2=d/2-^f/2-]

[=D/2=A/2-=d/2^f/2-]

[=D/2-=A/2=d/2^f/2-=a/2]

[=D/2=A/2-=d/2^f/2]

[=D/2=A/2-=d/2-e/2-^f/2-=a/2-]

[=D/2-=A/2=d/2e/2-^f/2=a/2-]

[=D/2=A/2=d/2-e/2^f/2=a/2]

[=A,/2=D/2=A/2=d/2-^f/2-]

[=D/4-=A/4-=d/4^f/4-]

[=D/4-=A/4^f/4]

[=A,/4-=D/4=A/4-=d/4-^f/4-]

[=A,/4=A/4=d/4^f/4]

[=C-E-=G-=ce-=g-]

[=C/2E/2-=G/2=c/2-e/2=g/2-]

[=C/2-E/2=G/2-=c/2e/2=g/2-]

[=C3/4-E3/4-=G3/4-=c3/4e3/4=g3/4]

[=C/4E/4-=G/4]

[=C-E-=G-=ce-=g-]

[=C/2E/2-=G/2=c/2-e/2-=g/2-]

[=C/2-E/2-=G/2=c/2e/2=g/2]

[=C/2E/2-=G/2-=c/2-e/2-=g/2]

[=C/2E/2-=G/2=c/2e/2]

[=C/2E/2=G/2=c/2e/2]

[=C/2E/2-=G/2-=c/2=d/2e/2]

[=C/2E/2=G/2-=c/2e/2]

[=C/2=D/2E/2=G/2=c/2e/2]

[=G,-=D-=GB-]

[=G,/2=D/2-=G/2B/2]

[=G,/2=D/2=G/2B/2=g/2-]

[=G,/2-=D/2-=G/2-B/2-=d/2=g/2-]

[=G,/4-=D/4-=G/4B/4=g/4-]

[=G,/4=D/4-=g/4]

[=G,/2-=D/2-=G/2-B/2-=d/2=g/2-]

[=G,/2-=D/2-=G/2-B/2-=g/2]

[=G,/2-=D/2-=G/2B/2=g/2-b/2]

[=G,/2=D/2=G/2B/2=g/2=a/2]

[=G,/2=D/2-=G/2-B/2-=g/2-]

[=G,/2=D/2=G/2B/2=g/2]

[=G,/2=D/2=G/2B/2=g/2-]

[=G,/2B,/2-=D/2-=G/2B/2=g/2]

[=G,/2B,/2-=D/2-=G/2-B/2-=g/2]

[=G,/2B,/2=D/2=G/2B/2=g/2]

[=D,/2-=A,/2-=D/2-=A/2-=d/2]

[=D,/4-=A,/4-=D/4-=A/4]

[=D,/4=A,/4=D/4]

=D,-

[=D,3/4-=D3/4]

=D,/4

=D,

=D,

[=D,-=D]

[=D,-=D-]

[=D,/2-=D/2=A/2]

=D,/2

=D,

=D,-

[=D,3/4-=D3/4]

=D,

z/4

=D,

=D,-

[=D,3/4-=D3/4]

=D,5/4

[=D3/4-=A3/4-=d3/4-=f3/4-=a3/4-]

[=D/4-=F/4-=A/4=d/4=f/4=a/4-]

[=D/2-=F/2=A/2-=d/2=f/2=a/2]

[=D/2-=A/2=d/2=f/2]

[=D-=A=d=f]

[=D-=A=d-=f]

[=D/2-=A/2-=d/2=f/2-]

[=D/2=A/2=d/2=f/2=a/2-]

[=D/4-=A/4-=d/4-e/4-=f/4-=a/4]

[=D/4-=A/4=d/4-e/4=f/4-]

[=D/2-=A/2=d/2=f/2]

[=D/2-=A/2-=d/2=f/2]

[=D/2-=A/2=d/2-=f/2]

[=A,/2=D/2=d/2=f/2=a/2]

[=D/2=A/2=f/2]

[=C/2-E/2-=G/2=c/2-e/2-=g/2-]

[=C/2-E/2-=G/2=c/2e/2=g/2]

[=C/2-E/2=G/2=c/2e/2]

[=C/2-E/2-=G/2=c/2e/2]

[=C/2-E/2-=G/2-e/2-=g/2=c'/2-]

[=C/4-E/4-=G/4-e/4-=c'/4]

[=C/4-E/4=G/4e/4]

[=C-E-=G-=c-e-]

[=C/2-E/2-=G/2-=c/2-e/2-=c'/2]

[=C/2-E/2=G/2=c/2-e/2=g/2-]

[=C/4-E/4-=G/4-=c/4-e/4-=g/4]

[=C/4-E/4-=G/4-=c/4-e/4-]

[=C/2E/2=G/2=c/2e/2=c'/2]

[=C/2-E/2-=G/2-=c/2e/2]

+mp++mp+[E/2=F/2=G/2=c/2e/2]

[B,/2-=D/2-=F/2=G/2-B/2=g/2-]

[B,/4-=D/4-=G/4-B/4-=g/4-]

[B,/4-=D/4-=G/4B/4=d/4-=g/4-]

+mp+[B,/4-=D/4=G/4-B/4-=g/4-]

[B,/4-=G/4B/4=g/4]

[B,3/4-=D3/4=G3/4-B3/4-=g3/4-b3/4-]

[B,/4-=G/4B/4=g/4b/4]

[B,7/4-=D7/4=G7/4-B7/4-=g7/4]

[B,/4-=G/4B/4]

[B,/2-=D/2-=G/2-B/2-=d/2=g/2-]

[B,/4-=D/4-=G/4-B/4-=g/4]

[B,/4-=D/4-=G/4B/4]

[B,/2-=D/2=G/2-B/2=g/2b/2]

[B,/2-=D/2-=G/2B/2=g/2]

+mp+[=C/4-=D/4-=G/4-B/4-=g/4]

[=C/4=D/4=G/4-B/4]

=G/4

[=D3/4-=A3/4=c3/4-=f3/4-=a3/4-]

[=D/4-=c/4-=f/4=a/4-]

[=D/2-=A/2=c/2=d/2=f/2=a/2-]

[=D/2=A/2=d/2=f/2=a/2-]

[=D/2-=A/2-=d/2=f/2=a/2]

+mp+[=D/4-=d/4]

[=D/2-=A/2=d/2-=f/2-]

[=D/2-=A/2-=d/2-=f/2-]

+mp+[=D/4e/4-=f/4=a/4]

[=D3/4-=A3/4=d3/4e3/4=f3/4-]

+mp++mp++mp+[=D/2=A/2=d/2=f/2]

+mp+[=F-=A=c=f-=a-=c'-]

[=C/2-=F/2-=A/2=f/2=a/2-=c'/2-]

[=C/2=F/2=A/2=f/2=a/2-=c'/2-]

[=F/4-=A/4-=c/4-=f/4-=a/4=c'/4-]

[=F/4-=A/4-=c/4-=f/4=c'/4]

[=F/4=A/4=c/4=f/4-]

[=F/4-=A/4=f/4]

[=F/2-=A/2-=c/2-=f/2-=a/2]

[=F/2-=A/2-=c/2=f/2-=c'/2]

[=F/2-=A/2-=c/2-=f/2]

[=F/4-=A/4-=c/4=f/4-]

[=F/4=A/4-=f/4]

[=F3/4-=A3/4-=c3/4=f3/4-]

[=F/4=A/4=f/4-]

+mp+[=F/4-=A/4-=c/4=c'/4]

[=F/4-=A/4=c/4-=f/4-]

[=F/4-=c/4=f/4]

+mp+[=G/4-=A/4=c/4=f/4]

[=G/2=A/2=c/2=f/2]

[=C/2-E/2-=G/2-=c/2-e/2]

[=C/4-E/4=G/4=c/4-e/4-]

[=C/4-=c/4e/4]

[=C/2-E/2-=G/2=c/2e/2=g/2]

[=C/4-E/4=G/4-=c/4-e/4-=c'/4-]

[=C/4-=G/4=c/4e/4=c'/4]

[=C/2-E/2-=G/2-=c/2-e/2-]

[=C/2-E/2-=G/2-=c/2e/2=g/2]

[=C/2-E/2-=G/2-=c/2-e/2=g/2-]

[=C/2-E/2-=G/2-=c/2-e/2-=g/2]

[=C/2-E/2-=G/2-=c/2-e/2-=g/2]

[=C/4E/4=G/4=c/4e/4-=c'/4-]

+mp++mp+[=C/4-E/4-=G/4=A/4e/4]

[=C/4-E/4-=G/4-=c/4-e/4=g/4-]

[=C/4-E/4-=G/4-=c/4e/4-=g/4]

[=C/4-E/4=G/4-=c/4-e/4]

[=C/4-E/4-=G/4=c/4]

[=C/2E/2=F/2-=G/2-=c/2e/2]

[=F/4-=G/4=c/4-e/4-]

[=F/4=c/4e/4]

[=G,-=D=GB=d-=g-]

[=G,/2-=D/2-=G/2-B/2=d/2=g/2]

[=G,/2-=D/2=G/2B/2=g/2]

[=G,/2-B,/2-=D/2-B/2-=d/2=g/2-]

[=G,/2-B,/2-=D/2-B/2=g/2]

[=G,-B,-=D=G-B-=g-]

[=G,/2-B,/2-=D/2-=G/2B/2=g/2]

[=G,/2-B,/2-=D/2-=G/2B/2=g/2]

[=G,/2-B,/2-=D/2-=G/2-=A/2B/2-]

[=G,/4-B,/4=D/4=G/4-B/4]

[=G,/4-B,/4-=G/4]

[=G,/2-B,/2-=D/2-=G/2-B/2=g/2]

[=G,/4B,/4-=D/4-=G/4-B/4-=g/4-]

+mp++mp+[=C/4-=D/4-=G/4-B/4-=g/4]

[=C/4-=D/4=G/4B/4]

=C/4

[=D,3/4-=D3/4-=A3/4=d3/4-=f3/4-]

[=D,/4=D/4-=d/4=f/4]

[=D/2-=A/2=d/2=f/2]

[=D/2=A/2=d/2=f/2]

[=A,/2-=D/2=d/2-=f/2-=a/2]

+mp+[=A,/4-=D/4-=d/4]

[=A,/2-=D/2-=A/2=d/2-=f/2-]

[=A,/4-=D/4-=A/4-=d/4=f/4-]

[=A,/4-=D/4-=A/4=f/4]

[=A,/2-=D/2-=A/2-=d/2=f/2=a/2]

[=A,/4-=D/4-=A/4=d/4-=f/4-]

[=A,/4-=D/4-=d/4=f/4]

[=A,/2-=D/2-=A/2-=d/2=f/2]

[=A,/4-=D/4=A/4-=d/4-=f/4-]

[=A,/4-=A/4-=d/4=f/4]

[=A,/4-=A/4=d/4-=f/4-=a/4-]

[=A,/4=d/4=f/4=a/4]

z5/4

B,/4-

+mp+[=G,/4-B,/4-=D/4-=g/4]

[=G,/4B,/4-=D/4-=g/4-]

[=G,/2B,/2-=D/2-=G/2=g/2]

[=G,/2-B,/2-=D/2-B/2-=d/2=g/2]

[=G,/4-B,/4=D/4-B/4]

[=G,/4=D/4=G/4]

[=G,/2=D/2-=G/2-B/2-=g/2-]

[=G,/2=D/2-=G/2B/2=g/2-]

[=G,/2-=D/2-=G/2-B/2-=d/2=g/2-]

[=G,/4-=D/4-=G/4B/4-=g/4-]

[=G,/4=D/4B/4=g/4]

[=G,/2-=D/2-=G/2-B/2-=d/2=g/2-]

[=G,/4-=D/4=G/4-=A/4-B/4-=g/4-]

[=G,/4-=G/4=A/4B/4=g/4]

[=G,/2-=D/2-=G/2-B/2=d/2-=g/2-]

[=G,/4-=D/4-=G/4B/4-=d/4=g/4-]

[=G,/4-=D/4-B/4=g/4]

[=G,/4=C/4-=D/4-B/4-=d/4-=g/4-]

[=C/4^C/4-=D/4-B/4-=d/4=g/4]

[^C/4=D/4B/4]

=D/4

[=A,-=D-=A=d^f-]

[=A,/2-=D/2=A/2=d/2-^f/2]

[=A,/4-=D/4-=A/4=d/4^f/4]

[=A,/4-=D/4-=A/4=d/4^f/4=a/4]

[=A,/2=D/2-=A/2=d/2-^f/2=a/2-]

[=A,/4-=D/4-=d/4=a/4-]

[=A,/4-=D/4=A/4=d/4^f/4=a/4]

[=A,/2-=D/2-=A/2=d/2-^f/2-=a/2]

[=A,/2-=D/2-=A/2-=d/2^f/2-]

[=A,/2-=D/2=A/2-=d/2^f/2]

[=A,/4-=D/4-=A/4=d/4^f/4-=a/4-]

[=A,/4-=D/4=A/4=d/4^f/4=a/4]

[=A,/2-=D/2-=A/2-=d/2-^f/2-=a/2]

[=A,/4-=D/4=A/4=d/4^f/4]

[=A,/4-=D/4]

[=A,/2-=D/2=d/2e/2^f/2=a/2-]

[=A,/2=D/2-=d/2^f/2=a/2]

[=A,/2-=D/2-=A/2=d/2^f/2]

[=A,/4=D/4=A/4-]

+mp++mp+[=G,/2=D/2=G/2B/2=d/2=g/2]

[=G,/4-=D/4=G/4-B/4-=g/4-]

[=G,/4-=D/4-=G/4B/4=g/4]

[=G,3/4=D3/4-=G3/4=A3/4-B3/4=d3/4-]

[=G,/4=D/4=A/4-=d/4]

[=G,-=D=G=A-B-=d]

[=G,/4-=D/4-=G/4-=A/4B/4-=d/4-]

[=G,/4-=D/4-=G/4B/4-=d/4]

[=G,/4=D/4-=G/4-B/4-]

[=G,/4=D/4=G/4B/4]

[=G,3/4-=D3/4-=G3/4B3/4-=g3/4-]

[=G,/4=D/4-B/4=g/4]

[=G,/2B,/2-=D/2-=F/2=G/2-B/2-]

[^F,/4-B,/4=D/4=G/4B/4-=g/4-]

[^F,/4B/4-=g/4]

[E,/2B,/2=D/2-=G/2-B/2-=g/2-]

[^D,/4-=D/4-=G/4B/4=g/4]

[^D,/4=D/4]

[=D,-=A,-=D-=A=d^f-]

[=D,/4=A,/4-=D/4-=A/4-^f/4-]

[=A,/4-=D/4-=A/4^f/4]

[=D,/4-=A,/4=D/4-=A/4-=d/4-^f/4-]

[=D,/4=D/4=A/4=d/4^f/4]

[=A,/2-=D/2-=A/2=d/2-^f/2-]

[=A,/4-=D/4-=d/4-^f/4]

[=D,/4-=A,/4-=D/4=d/4]

[=D,/2-=A,/2-=D/2-=A/2=d/2^f/2]

[=D,/2-=A,/2-=D/2-=A/2=d/2]

[=D,/2-=A,/2-=D/2-=d/2^f/2]

[=D,/4=A,/4-=D/4-=d/4-^f/4-]

[=G,/4-=A,/4-=D/4=d/4^f/4]

[=G,/4=A,/4-=D/4-=d/4-^f/4-=a/4-]

[=A,/4-=D/4-=d/4^f/4-=a/4-]

[=A,/4=D/4-=A/4-^f/4-=a/4-]

[=C/4-=D/4=A/4^f/4=a/4-]

[=C/4-=D/4-=A/4-=d/4-^f/4=a/4-]

[=C/4=D/4=A/4-=d/4^f/4-=a/4]

[^C/4-=A/4-=d/4-^f/4]

[^C/4=D/4-=A/4=d/4]

[=D/4=A/4-=d/4-^f/4-]

[=A,/4-=A/4=d/4^f/4]

[=A,/2=A/2=d/2]

[=G,-=D-=GB-=d-=g-]

[=G,/4-=D/4-=G/4-B/4=d/4=g/4-]

[=G,/4=D/4-=G/4=g/4]

[=G,/2-=D/2-=G/2B/2=g/2]

[=G,/2-=D/2-=G/2-B/2-=d/2-=g/2]

[=G,/4-=D/4=G/4-B/4-=d/4-]

[=G,/4=G/4B/4=d/4]

[=G,/2-=D/2=G/2-B/2-=g/2-]

[=G,/2-=D/2-=G/2B/2-=g/2]

[=G,/2-=D/2=G/2-B/2-=d/2=g/2-]

[=G,/4-=D/4-=G/4B/4-=g/4]

[=G,/4=D/4=G/4B/4-=g/4-]

[=G,3/4-B,3/4=D3/4=G3/4B3/4-=g3/4-]

[=G,/4-=D/4-=G/4B/4-=g/4]

[=G,/4-=D/4=A/4-B/4-=d/4-=g/4]

[=G,/2=D/2-=A/2B/2=d/2-=g/2-]

[=D/4-=F/4-=d/4=g/4]

[=D/2-=F/2-=G/2-B/2-=g/2]

[=D/4=F/4=G/4B/4]

+mp++mp+[=D/4-=A/4-=d/4-^f/4]

[=D/4=A/4=d/4^f/4-]

[=D/2=A/2=d/2^f/2]

[=D/2-=A/2-=d/2^f/2=a/2]

[=D/4-=A/4]

+mp++mp+[=D/2=A/2-=d/2^f/2-]

[=D/2-=A/2=d/2^f/2-=a/2]

[=D/2-=A/2=d/2-^f/2]

[=D/2=d/2-e/2-^f/2-=a/2-]

[=D/4-=d/4e/4-^f/4-=a/4-]

[=D/4e/4-^f/4-=a/4-]

[=D/4-=A/4-=d/4-e/4^f/4-=a/4-]

[=D/4=A/4-=d/4^f/4=a/4]

[=A,/4-=A/4=d/4-^f/4-]

[=A,/4-=d/4^f/4]

[=A,/4=D/4-=A/4-=d/4-^f/4-]

[=D/4=A/4=d/4^f/4]

[=A,/2=A/2^f/2]

[=C-E-=G-=ce-=g-]

[=C/2E/2-=G/2=c/2e/2=g/2-]

[=C/4-E/4=G/4-=c/4-e/4-=g/4-]

[=C/4=G/4-=c/4e/4=g/4-]

[=C/2-E/2-=G/2-=c/2-e/2-=g/2]

[=C/4E/4=G/4=c/4e/4]

[=C/4E/4-]

[=CE-=G-=ce-]

[=C/2E/2-=G/2=c/2-e/2-]

[=C/4-E/4-=G/4-=c/4-e/4-]

[E,/4-=C/4-E/4-=G/4=c/4e/4]

[E,3/4-=C3/4-E3/4=G3/4=c3/4e3/4]

[E,/4-=C/4E/4-]

[E,/4=C/4-E/4-=G/4-=c/4-e/4-]

[=C/4E/4-=G/4-=c/4e/4]

[E/2-=G/2-=c/2=d/2e/2=g/2]

[=F,/4-E/4=G/4-=c/4-e/4]

[=F,/4=G/4-=c/4e/4-]

[^F,/4-E/4-=G/4=c/4-e/4]

[^F,/4E/4=c/4]

[=G,-=D-=GB=g]

[=G,/4-=D/4-=G/4-B/4-=g/4]

[=G,/4=D/4-=G/4B/4=g/4-]

[=G,/2-=D/2=G/2B/2=g/2]

[=G,/2-=D/2-B/2=d/2=g/2-]

[=G,/4=D/4=g/4]

[=G,/4-=D/4-]

[=G,/4-=D/4-B/4-=d/4-]

[=G,3/4-=D3/4-=G3/4-B3/4-=d3/4]

[=G,/4-=D/4-=G/4B/4-=d/4-b/4-]

[=G,/4-=D/4-=G/4-B/4=d/4b/4]

[=G,/4-=D/4-=G/4B/4-=d/4-=a/4-]

[=G,/4=D/4-B/4-=d/4-=g/4-=a/4]

[=G,/4=D/4-=G/4-B/4-=d/4-=g/4-]

[=G,/2-=D/2=G/2B/2-=d/2-=g/2]

[=G,/4=D/4=G/4B/4=d/4]

[=G,/4-=D/4-B/4-=d/4-]

[=G,/4=D/4-B/4-=d/4-=g/4-]

[=G,/4-=D/4-B/4-=d/4-=g/4]

[=G,/4=D/4-=G/4B/4=d/4]

[^F,/4-=D/4-=G/4-B/4-=d/4-]

[E,/4-^F,/4=D/4-=G/4-B/4-=d/4-]

[E,/4-=D/4=G/4B/4=d/4]

E,/4

[=D,2-=D2=A2-=d2-]

[=D,-=D=A-=d-]

[=D,/2-=D/2=A/2-=d/2-]

[=D,/2=D/2-=A/2-=d/2-]

[=D,/4-=D/4-=A/4=d/4-]

[=D,/2-=D/2=d/2-]

[=D,/4-=d/4]

[=D,3/4-=A3/4]

=D,/4-

[=D,=D]

[=D/2=d/2]

=D/2

=D,2-

[=D,-=D]

[=D,/2-=D/2]

[=D,/2=D/2-]

[=D,2-=D2]

[=D,3/4=D3/4]

z/4

=D/2

=D/2

[=D,3/4-=A,3/4=D3/4=A3/4=d3/4]

=D,-

[=D,=D]

=D/4-

[=D,/4-=D/4]

[=D,/2-=D/2]

=D,/4

=D,-

[=D,-=D]

[=D,3/4-=D3/4]

[=D,/4-=D/4-]

[=D,/4=D/4=A/4-]

[=D/4-=A/4]

=D/4

=D,/4

+mp+[=D,3/4-=D3/4]

=D,/4

+mp+=D/2

=D,3

=D/2

=D3/4

[=G,-B,-=D-B=d=g-]

[=G,/4-B,/4-=D/4-=g/4]

[=G,/4B,/4-=D/4-B/4-=g/4-]

[=G,/4-B,/4-=D/4=G/4B/4=g/4]

[=G,/4-B,/4-=D/4-=G/4B/4=g/4]

[=G,/2-B,/2-=D/2-B/2-=g/2-b/2]

[=G,/4B,/4-=D/4-B/4=g/4]

[=G,/2B,/2-=D/2-=G/2-B/2-]

[=G,/2-B,/2=D/2-=G/2B/2-]

[=G,/4-=D/4-=G/4B/4]

[=G,/4-=D/4-B/4-=d/4-]

[=G,/4-=A,/4-=D/4-B/4-=d/4]

[=G,/4=A,/4-=D/4-B/4]

[=G,/4-=A,/4=D/4=G/4B/4=d/4-]

[=G,/4-B/4=d/4]

[=G,/4-=A/4-B/4-=g/4-]

[=F,/4-=G,/4=A/4B/4=g/4]

[=F,/4=G,/4-B,/4-B/4]

[=D,/4-=G,/4B,/4-=G/4-B/4-=d/4-]

[=D,/4-=G,/4-B,/4-=G/4-B/4-=d/4]

[=D,/4-=G,/4-B,/4-=G/4B/4]

[=D,/4-=G,/4=A,/4B,/4-]

[=D,/4=A,/4-B,/4=D/4-=G/4-B/4-]

[=A,/4-=D/4-=G/4-B/4-]

[=A,/4B,/4-=D/4=G/4B/4]

[B,/4=D/4=A/4]

[=F,/2=D/2-=A/2-=d/2-^f/2-]

[=D,/2=D/2-=A/2=d/2^f/2-]

[=D,/4-=D/4=A/4-=d/4-^f/4]

[=D,/4-=D/4=A/4=d/4-^f/4-]

[=D,/4=D/4-=A/4=d/4^f/4]

[=D/4-=A/4=d/4^f/4-=a/4]

[=F,/2-=D/2-=A/2=d/2-^f/2-=a/2-]

[=F,/4=A,/4=D/4=d/4^f/4=a/4]

[=D,/4-=F,/4-=A/4-^f/4-=a/4-]

[=D,/4=F,/4=A/4=d/4-^f/4-=a/4]

+mp+[=D,/2=A/2=d/2-^f/2-]

+mp+[=D,/4=G,/4-=d/4^f/4=a/4]

[=D,/4-=G,/4-=A/4=d/4-^f/4-=a/4-]

[=D,/4-=G,/4-=A/4-=d/4-^f/4=a/4]

[=D,/4-=G,/4-=A/4=d/4-^f/4-]

[=D,/4=G,/4-=d/4^f/4]

[=D,/4-=G,/4-=D/4=A/4=d/4^f/4-]

[=D,/2-=G,/2-e/2^f/2-=a/2-]

[=D,/4-=G,/4-^f/4=a/4]

[=D,/4-=F,/4-=G,/4-]

[=D,/4-=F,/4=G,/4-=A/4-=d/4-^f/4-]

[=D,/4-=G,/4-=A/4=d/4^f/4]

[=D,/4-=G,/4=A/4-^f/4-]

[=D,/4-=G,/4=G/4=A/4^f/4]

[=D,-=G,-=GB-=d-=g-]

[=D,/4-=G,/4-=G/4-B/4=d/4=g/4-]

[=D,/4-=G,/4=G/4B/4-=g/4-]

[=D,/4-=G,/4-B/4=g/4]

[=D,/4-=G,/4-=G/4B/4-=g/4-]

[=D,3/4-=G,3/4=G3/4=A3/4-B3/4=g3/4]

[=D,/4-=G,/4=G/4-=A/4-B/4-]

[=D,3/4=G,3/4-=D3/4-=G3/4-=A3/4-B3/4-]

[=G,/4-=D/4=G/4=A/4B/4-]

[=G,/4-=A,/4-=D/4-=G/4B/4-=d/4-]

[=G,/4-=A,/4=D/4-=G/4-B/4-=d/4]

[=F,/4-=G,/4=D/4=G/4B/4]

[=F,/4=G,/4B,/4-=D/4=G/4-B/4-]

[=G,/4-B,/4-=G/4-B/4-]

[=G,/2B,/2=G/2B/2=g/2]

[=D,/4-=G,/4-B/4=g/4]

[=D,/4=G,/4=F/4-B/4-=d/4-]

[=G,/4-=A,/4-=F/4B/4-=d/4=g/4-]

[=G,/4=A,/4B/4=g/4]

[=G,/4-=A,/4-B/4-]

[=G,/4=A,/4-B/4=g/4-]

[=A,/4B,/4-B/4-=g/4]

[=A,/4-B,/4-B/4]

[=A,/4-B,/4=D/4=A/4]

[^F,3/4=A,3/4-=D3/4-=A3/4-=d3/4-^f3/4-]

[=D,/4-=A,/4-=D/4-=A/4=d/4^f/4-]

[=D,/4=A,/4-=D/4=A/4-^f/4]

[=F,/4-=A,/4-=D/4-=A/4=d/4^f/4-]

[=F,/4-=A,/4=D/4-=A/4=d/4^f/4]

[=F,/4=A,/4-=D/4-=A/4=d/4^f/4]

[=D,/2=A,/2=D/2-=A/2=d/2-^f/2-]

[^F,/4-=A,/4-=D/4=d/4^f/4]

[^F,/4=A,/4-=D/4-=A/4=d/4-^f/4-]

[=D,/4-=A,/4-=D/4-=A/4=d/4-^f/4-]

[=D,/4=A,/4-=D/4-=A/4=d/4^f/4-]

[=A,/4-=D/4-=A/4-=d/4-^f/4-]

[=F,/4-=A,/4-=D/4-=A/4=d/4^f/4]

[=F,/4=A,/4=D/4-=A/4-=d/4-^f/4]

[=D,/4-=A,/4-=D/4-=A/4-=d/4^f/4]

[=D,/4=A,/4-=D/4=A/4=d/4^f/4]

[=A,/4-=D/4=d/4^f/4]

[=F,/4-=A,/4=D/4-=d/4^f/4=a/4-]

[=F,/2=A,/2-=D/2=A/2^f/2=a/2-]

[=D,/4-=A,/4-=A/4^f/4-=a/4-]

[=D,/4=A,/4=A/4-=d/4^f/4=a/4-]

[=A,/4-=A/4=d/4-^f/4-=a/4]

[=F,/4-=A,/4=A/4=d/4^f/4]

[=F,/4=A,/4-=D/4-=A/4=d/4^f/4-]

[=A,/4=D/4-=A/4=d/4-^f/4]

[=G,/4-=A,/4-=D/4=A/4-=d/4^f/4-]

[=G,/4=A,/4=A/4=d/4-^f/4]

+mp++mp+[=G,/4-B,/4-=D/4-=G/4-B/4=d/4]

[=G,/4B,/4-=D/4-=G/4B/4-=g/4-]

[=G,/4-B,/4=D/4-B/4=g/4]

[=F,/4-=G,/4-B,/4-=D/4-B/4]

[=F,/4-=G,/4B,/4-=D/4-B/4-]

[=F,/4=G,/4-B,/4-=D/4-B/4-]

[=G,/4-B,/4=D/4-B/4]

[=G,/4=A,/4-=D/4-B/4-]

[=G,/4-=A,/4-=D/4-=G/4-B/4-]

[=F,/4-=G,/4-=A,/4=D/4=G/4-B/4-]

[=F,/4-=G,/4-=D/4-=G/4-B/4-]

[=F,/4=G,/4-B,/4-=D/4-=G/4B/4-]

[=G,/4B,/4-=D/4-=G/4-B/4-=d/4-]

[=G,/4-B,/4-=D/4=G/4-B/4-=d/4]

[=G,/4B,/4-=D/4=G/4B/4=g/4-]

[=G,/4-B,/4-=D/4-=G/4=g/4]

[=G,/4-B,/4-=D/4-=G/4-B/4-=g/4]

[=G,/4-B,/4-=D/4-=G/4-B/4=g/4-]

[=G,/4B,/4=D/4=G/4B/4-=g/4]

[=G,/4=A,/4-=D/4-=G/4B/4=d/4]

[=G,/4=A,/4=D/4-B/4-=d/4-=g/4-]

[=G,/4-=D/4-B/4-=d/4-=g/4-]

[=F,/4-=G,/4=D/4-B/4=d/4-=g/4]

[=F,/4=G,/4-=A,/4-=D/4-=G/4-=d/4]

[=G,/4-=A,/4-=D/4-=G/4-B/4-=g/4]

[=G,/4-=A,/4B,/4-=D/4-=G/4-B/4-]

[=G,/4B,/4-=D/4=G/4B/4]

[B,/4=C/4-=D/4=A/4=d/4]

[=C/2=D/2-=A/2-=d/2-^f/2-]

[=A,/2-=D/2-=A/2=d/2-^f/2-]

[=A,/4=D/4=A/4-=d/4^f/4]

[=F,/4-=D/4=A/4-^f/4-]

[=F,/4-=D/4-=A/4=d/4-^f/4]

[=F,/4=D/4-=A/4=d/4^f/4-]

[=A,/2-=D/2-=A/2-=d/2-^f/2-=a/2]

[=F,/4-=A,/4=D/4=A/4=d/4^f/4]

[=F,/4-=D/4-=d/4^f/4-]

[=F,/4=D/4-=A/4-=d/4-^f/4-]

[=D,/4-=D/4-=A/4=d/4-^f/4-]

[=D,/4=D/4-=A/4-=d/4^f/4-]

[=D,/4-=D/4=A/4-=d/4-^f/4-]

[=D,/4-=A/4-=d/4^f/4=a/4-]

[=D,/4-=A/4=d/4-^f/4-=a/4]

[=D,/4-=A/4=d/4^f/4]

+mp++mp+[=D,/4-=D/4e/4-^f/4-=a/4-]

[=D,/4=A,/4-=D/4-e/4-^f/4=a/4-]

[=F,/4-=A,/4-=D/4e/4-^f/4-=a/4-]

[=F,/4=A,/4-=D/4-e/4^f/4=a/4-]

[=A,/4-=D/4-^f/4-=a/4]

[=D,/4-=A,/4=D/4-^f/4]

[=D,/4=A,/4=D/4=A/4-=d/4-]

+mp++mp+[=G,/4=A,/4-=A/4=d/4-^f/4]

+mp++mp+[=G,/4=A,/4-=F/4-=A/4-=c/4-]

[=A,/4=F/4=A/4=c/4-]

[=A,/4-=c/4]

[=A,/4=F/4-]

[=F,/4=A,/4-=F/4=c/4-=f/4-]

[=F,/4-=A,/4-=c/4-=f/4]

[=F,/4=A,/4=A/4=c/4=f/4-]

[=A,/2-=F/2=A/2-=c/2-=f/2-]

[=A,/4-=A/4=c/4=f/4]

[=A,/4=F/4=A/4=c/4=f/4-=g/4-]

[=F/4-=c/4-=f/4-=g/4]

[=F3/4-=c3/4-=f3/4-=a3/4=c'3/4]

[=F/4-=c/4-=f/4]

[=F/4=c/4-=f/4=a/4-]

[=F,/4=F/4=c/4=f/4-=a/4-]

[=F/4=A/4=f/4-=a/4-]

[=F/4-=A/4-=c/4-=f/4=a/4-]

[=F,/2-=F/2-=A/2=c/2=f/2-=a/2-]

[=F,/4=A,/4-=F/4-=A/4-=f/4=a/4-]

[=F,/4-=A,/4-=F/4-=A/4-=c/4-=a/4]

[=F,/4=A,/4=C/4-=F/4-=A/4-=c/4-]

[=C/4=F/4-=A/4=c/4]

[=F,/4=F/4=c/4=g/4-]

[=F,/4-=F/4-=A/4-=c/4-=f/4-=g/4]

[=F,/4-=F/4=A/4=c/4=f/4]

+mp++mp+[=G,3/4=D3/4-=F3/4-B3/4=d3/4-=g3/4-]

[=G,/4-=D/4-=F/4-B/4=d/4=g/4]

[=G,/4-=D/4-=F/4-B/4-=g/4]

[=G,/4=D/4-=F/4-B/4-=g/4-]

[=G,/4=D/4-=F/4-B/4-=d/4-=g/4]

[=G,/4-=D/4-=F/4-B/4=d/4]

[=G,/4-=D/4-=F/4-B/4-=d/4-=g/4]

[=G,/4=D/4-=F/4-B/4-=d/4=g/4-]

[=G,/4=D/4-=F/4-=A/4-B/4=g/4]

[=G,/4-=D/4-=F/4-=G/4=A/4]

[=G,/4-=D/4-=F/4-=G/4-B/4-]

[=G,/4=D/4-=F/4-=G/4-B/4-=g/4-]

[=D/4-=F/4=G/4B/4=g/4]

[=G,/4^C/4-=D/4-=F/4-B/4=d/4]

[=G,/2^C/2-=D/2-=F/2-B/2=d/2]

+mp+[=D3=F3-]

+mp++mp+[=D,5/2-=D5/2-=A5/2=d5/2-]

[=D,/2-=D/2=d/2-]

[=D,/4-=d/4-]

[=D,3/4-=A3/4=d3/4-]

[=D,/4-=d/4-]

[=D,/4-=D/4-=d/4]

[=D,/2-=D/2-=d/2]

[=D,/4-=D/4=f/4-]

[=D,/4-=d/4=f/4]

[=D,/2=d/2-]

[=D,/4=d/4-]

+mp+[=D,3/4-=D3/4=d3/4-]

[=D,/4-=d/4-]

[=D,11/4-=D11/4=d11/4-]

[=D,-=D=d-]

[=D,/4-=d/4]

+mp+z/4

+mp+=D,-

[=D,-=D]

=D,/4

+mp++mp+[=D,-=D-]

[=D,/4-=D/4=A/4-]

+mp+=D,/4

+mp++mp+[=D,3/4-=D3/4]

=D,21/4

z/4

[=D-=d=f-=a-]

[=D/4-=A/4-=f/4-=a/4]

[=D/4-=A/4-=f/4]

[=D/4-=A/4]

=D/4-

[=D-=d]

[=D/2-=A/2]

=D/4

z/4

+mp++mp+=D/2-

[=D/2-=A/2]

+mp+=f/4

=d/2-

[=d/4=a/4-]

+mp+z/2

[=C/2-=c/2e/2-=g/2-]

[=C/4-e/4=g/4]

[=C3/4-=G3/4]

=C/2-

[=C3/4=c'3/4]

+mp+z5/4

+mp+e/4-

[e/4=c'/4-]

=c'/4

z/4

=G/2

=c/2

e/2

z/2

[=F/4-=G/4-]

[=F/4=G/4-B/4-]

[=G/4-B/4-]

[=G/2-B/2-=d/2-]

[=G/4-B/4-=d/4=g/4-]

[=G/4-B/4-=g/4]

+mp++mp++mp++mp+[=G/4B/4=d/4-b/4-]

[=d/2b/2]

=g/2

z3/4

[=D2-=d2=f2-=a2-]

[=D/2-=A/2=f/2=a/2-]

[=D/4-=a/4]

[=D/4-=d/4-]

[=D/4-=d/4=f/4-]

[=D/4-=f/4-]

[=D/4-=A/4-=f/4]

[=D/4-=A/4-]

[=D/4-=A/4=a/4-]

[=D3/4-=a3/4]

+mp+[=D/4=A/4-=f/4]

=A/4

z3/2

+mp+[=F/4-=a/4-=c'/4-]

[=F/4-=c/4-=a/4=c'/4]

[=F/4-=c/4]

[=F/2-=f/2]

[=F/2-=a/2]

[=F/2-=c'/2]

[=F/2-=c/2]

[=F/2-=f/2]

[=F3/4-=c3/4]

=F/4-

[=F/2-=c'/2]

=F/2-

[=F/2-=c/2]

=F/4

z/4

[=C/2-=c/2-]

[=C/2-=c/2-e/2-]

[=C/2-=c/2-e/2-=g/2]

[=C/2-=c/2-e/2=c'/2]

[=C/2-=c/2-e/2-]

[=C/2-=c/2-e/2-=g/2]

[=C/4-=c/4-e/4=g/4-]

[=C/2-=c/2-e/2-=g/2]

[=C/4-=c/4-e/4-]

[=C/4-=c/4-e/4-=g/4-]

[=C/4-=c/4-e/4=g/4=c'/4-]

[=C/4-=c/4=c'/4-]

[=C/4-=c'/4]

[=C3/4-e3/4-]

[=C/4-e/4=g/4-]

[=C/4-=g/4]

=C3/2

[=G/4-B/4-=d/4-]

[=G,3/2-=G3/2-B3/2=d3/2]

[=G,/2-=G/2]

+mp+[=G,3/2-=G3/2-]

[=G,/2-=D/2=G/2]

+mp++mp++mp+[=G,/2=D/2=G/2]

+mp++mp+z/4

+mp++mp+z/4

[=d/2=f/2=a/2]

z/4

+mp+[=D/2-=d/2]

=D/4-

[=D/4-=A/4-]

[=D/4-=A/4=d/4-=f/4-=a/4-]

[=D/4-=d/4=f/4=a/4]

=D3/4-

[=D/2-=A/2]

[=D/4=d/4-]

[=d/4=a/4]

[=d/2=f/2=a/2-]

[=g/4-=a/4]

+mp++mp++mp++mp+=G,3/4-

[=G,5/4-=G5/4-=g5/4]

[=G,/2-=G/2]

=G,/4-

[=G,/2-=a/2]

=G,3/2

[=D,8=D8=d8=f8=a8]

z4 z4 z5/2

[=G,-=D-=GB=d]

[=G,/4=D/4-]

[=G,/4-=D/4-=g/4-]

[=G,/4-=D/4-B/4=g/4]

[=G,/4-=D/4-=G/4B/4]

[=G,/2-=D/2=G/2-B/2-=g/2-]

[=G,/4-=G/4B/4=g/4]

[=G,/4=D/4-=G/4-B/4-]

[=G,/2=D/2-=G/2-B/2-]

[=G,/2-=D/2-=G/2B/2]

[=G,/4-=D/4-=G/4-B/4-=d/4-]

[=G,/4=D/4-=G/4-B/4=d/4=g/4-]

[=G,/4-=D/4=G/4B/4=g/4]

[=G,/4-=D/4=G/4B/4]

[=G,/4-=D/4-=G/4-B/4=d/4-=g/4]

[=G,/4-=D/4-=G/4-B/4-=d/4=g/4-]

[=G,/4=D/4-=G/4=A/4-B/4=g/4]

[=G,/4-=D/4-=G/4=A/4B/4=g/4-]

[=G,/4=D/4-=G/4-B/4-=d/4-=g/4-]

[=G,/2=D/2-=G/2-B/2=d/2=g/2]

[=A,/4-=D/4-=G/4B/4=g/4-]

[=A,/4=D/4-=G/4-B/4-=d/4-=g/4]

[=A,/4-B,/4-=D/4-=G/4-B/4-=d/4]

[=A,/4-B,/4=D/4=G/4B/4]

[=A,/4-=D/4^F/4-=A/4=d/4-^f/4-]

[=A,-=D-^F-=A=d^f-]

[=A,/4-=D/4^F/4-=A/4=d/4^f/4]

[=A,/4-=D/4^F/4-=A/4-=d/4-^f/4-]

[=A,/4-=D/4-^F/4-=A/4=d/4^f/4]

[=A,/4-=D/4-^F/4-=A/4^f/4-=a/4]

[=A,/4=D/4-^F/4-=A/4-^f/4-=a/4-]

[=D/4-^F/4-=A/4^f/4-=a/4-]

[=D/4^F/4^f/4=a/4]

[=D,/4-=A/4=d/4=a/4-]

[=D,/4-=D/4-^F/4-=d/4-=a/4]

[=D,/4-=D/4-^F/4-=d/4-]

[=D,/4-=D/4-^F/4-=A/4-=d/4]

[=D,3/4-=D3/4^F3/4-=A3/4-=d3/4]

[=D,/4^F/4-=A/4=d/4^f/4-=a/4]

[=D,/4-^F/4-=A/4=d/4-^f/4=a/4-]

[=D,/4-^F/4-=A/4-=d/4^f/4=a/4]

[=D,/4^F/4-=A/4^f/4-]

+mp++mp+[=D/4-^F/4-=A/4-e/4-^f/4=a/4-]

[=D/4^F/4-=A/4-e/4^f/4-=a/4-]

[=D/2^F/2=A/2^f/2-=a/2]

[=A,/4-=A/4-=d/4-^f/4]

[=A,/4-=A/4=d/4]

[=A,/4=A/4-]

+mp++mp+[=G,/4-B,/4-=D/4-=G/4-B/4-=d/4]

[=G,/4B,/4-=D/4=G/4B/4]

[=G,/4-B,/4=D/4=G/4-=g/4-]

[=G,/4-B,/4-=D/4-=G/4=g/4]

[=G,/2-B,/2-=D/2=G/2-=A/2-B/2-]

[=D,/4-=G,/4-B,/4-=G/4=A/4-B/4]

[=D,/4=G,/4B,/4-=G/4=A/4-B/4]

[=G,-B,-=D=A-B-]

[=G,/4-B,/4-=D/4-=G/4=A/4B/4-]

[=G,/4-B,/4-=D/4=G/4-B/4]

[=G,/2B,/2-=G/2-B/2-=g/2-]

[=G,/4-B,/4-=D/4-=G/4-B/4-=g/4]

[=G,/4-B,/4-=D/4=G/4B/4=g/4-]

[=G,/4B,/4-=G/4B/4-=g/4]

[=G,/4-B,/4-=G/4B/4]

[=G,/4-B,/4-=F/4-B/4-=d/4-]

[=G,/4B,/4-=F/4=G/4-B/4-=d/4]

[=F,/4-B,/4-=G/4B/4]

[=F,/4B,/4-=G/4-B/4-]

[E,/4-B,/4=G/4B/4-=g/4-]

[E,/4-B/4-=g/4]

[E,/4B/4]

+mp++mp+[=D,/4=D/4-^F/4-=A/4-^f/4]

[=D/4-^F/4-=A/4]

[=D,/2=D/2-^F/2-=d/2^f/2]

[=D/2^F/2=A/2=d/2-^f/2-]

[=d/4^f/4-]

[=D,/4-=D/4-^F/4-=A/4^f/4-]

[=D,/2-=D/2-^F/2-=A/2^f/2-]

[=D,/2-=D/2-^F/2-=d/2^f/2]

[=D,/4-=D/4-^F/4-=A/4-^f/4]

[=D,/4-=D/4-^F/4-=A/4-^f/4]

[=D,/4=D/4^F/4-=A/4^f/4-]

[=D/4^F/4-=A/4-=d/4^f/4]

[=D/4-^F/4-=A/4=d/4^f/4-=a/4-]

[=D/2^F/2-=A/2-=d/2^f/2-=a/2-]

[=D/4-^F/4-=A/4=d/4^f/4=a/4-]

[=D/4-^F/4-=A/4-=d/4^f/4=a/4-]

[=D/4-^F/4-=A/4=d/4-^f/4-=a/4]

[=D/4^F/4=A/4=d/4-^f/4]

[=D/4-=A/4=d/4]

[=D/2-=A/2=d/2^f/2]

=D/4

[=G,/4=D/4]

[=G,3/4-=D3/4-B3/4-=d3/4-=g3/4]

[=G,/4-=D/4-B/4-=d/4-=g/4-]

[=G,/4=D/4-=G/4B/4=d/4=g/4]

[=G,/4-=D/4=G/4-B/4-=g/4-]

[=G,/4-=D/4-=G/4B/4=g/4]

[=G,/4-=D/4-=G/4B/4-=d/4=g/4-]

[=G,/2-=D/2=G/2-B/2-=d/2-=g/2-]

[=G,/4=G/4B/4=d/4-=g/4]

[=G,/4-=D/4-=G/4B/4-=d/4-=g/4-]

[=G,/2-=D/2=G/2-B/2-=d/2-=g/2-]

[=G,/2-=D/2-=G/2B/2-=d/2=g/2]

[=G,/4-=D/4=G/4B/4=d/4-=g/4]

[=G,/4-=D/4-=G/4-B/4-=d/4=g/4-]

[=G,/4=D/4=G/4B/4-=g/4]

[=G,/4-=D/4-=G/4B/4-=g/4-]

[=G,/4-=D/4-=G/4B/4=g/4]

[=G,/2=D/2-=G/2-B/2=g/2]

[=G,/4-=D/4-=G/4=A/4-B/4-=g/4]

[=G,/4=D/4-=G/4-=A/4-B/4-=d/4-]

[=G,/4-=D/4-=G/4-=A/4B/4-=d/4-]

[=G,/4=D/4=G/4-B/4=d/4]

[=A,/2B,/2=D/2-=G/2-B/2-=g/2]

[B,/2=D/2=G/2B/2]

[=D/4^F/4-=A/4]

[=D-^F-=A=d-^f-]

[=D/4^F/4-=A/4-=d/4-^f/4]

[=D/4^F/4-=A/4-=d/4-^f/4-]

[=D/4-^F/4-=A/4=d/4^f/4]

[=D/4-^F/4-=A/4=d/4^f/4-]

[=D/4-^F/4-=A/4-^f/4=a/4-]

[=D/4^F/4=A/4^f/4-=a/4]

+mp++mp+[=D/2-^F/2-=A/2=d/2-^f/2-]

[=D/4-^F/4-=A/4-=d/4^f/4-]

[=D/4^F/4-=A/4-^f/4-]

[=D/4-^F/4-=A/4-^f/4=a/4-]

[=D/4-^F/4-=A/4=a/4]

[=D/4^F/4-=A/4=d/4-]

[=D/4-^F/4-=d/4e/4-=a/4-]

[=D/2^F/2-=d/2-e/2-^f/2-=a/2-]

[=D/4^F/4-=d/4e/4-^f/4=a/4-]

[=D/4-^F/4-=d/4e/4-^f/4-=a/4-]

[=D/4-^F/4-=A/4-e/4^f/4-=a/4-]

[=A,/4-=D/4-^F/4-=A/4-^f/4-=a/4]

[=A,/4-=D/4^F/4=A/4^f/4]

[=A,/2=D/2=A/2=d/2^f/2]

[=A,/2=d/2^f/2]

[=C/4E/4-=G/4=c/4e/4=g/4-]

[=C-E-=G-=ce-=g-]

[=C/4E/4-=G/4=c/4e/4=g/4-]

[=C/4E/4-=G/4=c/4-e/4-=g/4-]

[=C/4E/4=G/4-=c/4e/4=g/4-]

[=C/4-E/4-=G/4-=c/4e/4=g/4-]

[=C/4E/4=G/4=c/4-e/4-=g/4-]

[=c/2e/2=g/2-]

[=C/4E/4-=G/4=c/4e/4=g/4-]

[=C/4-E/4-=G/4-=c/4-e/4-=g/4]

[=C/4-E/4-=G/4-=c/4e/4]

[=C/2-E/2=G/2-]

[=C/4-E/4-=G/4=c/4-]

[=C/4E/4-=G/4=c/4e/4-]

[=C/4-E/4-=G/4-e/4]

[=C/4-E/4-=G/4-=c/4e/4]

[=C/4-E/4-=G/4=A/4-=c/4e/4]

[=C/4-E/4-=G/4-=A/4=c/4-e/4-]

[=C/4-E/4-=G/4=c/4e/4]

[=C/4E/4=G/4=c/4-e/4-]

[=C/2-=G/2-=c/2-e/2-]

[=C/4-=D/4-=G/4=c/4e/4=g/4-]

[=C/4=D/4=G/4-=c/4=g/4]

[=C/2-=G/2-=c/2e/2-]

[=C/4-E/4-=G/4e/4]

[=G,/4=C/4=D/4E/4B/4=d/4-]

[=G,3/4-=D3/4B3/4-=d3/4-]

[=G,/4-=D/4-B/4-=d/4-]

[=G,/4=D/4-=G/4B/4=d/4-]

[=G,/4=D/4-=G/4-B/4-=d/4-=g/4-]

[=G,/4-=D/4=G/4B/4=d/4-=g/4]

[=G,/4-=D/4-=G/4B/4=d/4=g/4-]

[=G,/4-=D/4=G/4-B/4-=d/4-=g/4-]

[=G,/4-=G/4-B/4=d/4=g/4-]

[=G,/4=G/4=g/4]

[=G,/4-=D/4-=G/4B/4=g/4-]

[=G,/4=D/4-=G/4-B/4-=d/4-=g/4-]

[=G,/4-=D/4-=G/4-B/4-=d/4=g/4-]

[=G,/4=D/4-=G/4-B/4-=g/4]

[=G,/2-=D/2-=G/2B/2=g/2b/2]

[=G,/4-=D/4=G/4B/4=d/4=a/4-]

[=G,/4=D/4-=G/4-B/4=d/4-=a/4]

[=G,/4-=D/4-=G/4-B/4-=d/4=g/4-]

[=G,/4=D/4-=G/4-B/4-=g/4-]

[=G,/4=D/4-=G/4-B/4-=g/4-]

[=G,/4=D/4=G/4B/4=g/4]

[=G,/4-=D/4-=G/4B/4]

[=G,/4-=D/4-=G/4-B/4=d/4-=g/4]

[=G,/4=D/4-=G/4-B/4-=d/4=g/4-]

[=G,/4=D/4=G/4B/4-=g/4]

[=G,/4-=D/4-=G/4B/4=g/4-]

[=G,/4-=D/4-=G/4-B/4-=d/4-=g/4]

[=G,/4=D/4-=G/4-B/4-=d/4]

[=D/4=G/4B/4]

[=D/4^F/4-=A/4=d/4]

[=D3/4^F3/4-=A3/4-=d3/4-^f3/4-]

[=D/4-^F/4-=A/4=d/4-^f/4-]

[=D/4^F/4-=A/4-=d/4^f/4]

[=D/4^F/4-=A/4-=d/4-^f/4-]

[=D/4^F/4-=A/4=d/4^f/4-]

[=D/4-^F/4-=A/4=d/4^f/4-]

[=D/4-^F/4-=A/4=d/4-^f/4-]

[=D/4^F/4=A/4-=d/4-^f/4-]

[=A/4=d/4^f/4]

[=D,/4-=D/4^F/4-=A/4=d/4^f/4-]

[=D,-=D-^F-=A=d-^f-]

[=D,/4-=D/4-^F/4-=A/4-=d/4^f/4]

[=D,/4-=D/4^F/4-=A/4-=d/4-^f/4-]

[=D,/4=D/4^F/4-=A/4=d/4-^f/4]

[=D,/4-=D/4-^F/4-=A/4=d/4^f/4-]

[=D,3/4-=D3/4-^F3/4-=A3/4=d3/4^f3/4]

[=D,/4-=D/4^F/4-=A/4=d/4]

[=D,/4=D/4-^F/4-=A/4-=d/4-^f/4]

[=D/4-^F/4-=A/4=d/4^f/4-]

[=A,/4-=D/4^F/4-=A/4=d/4^f/4]

[=A,/4=D/4-^F/4=A/4=d/4-]

[=D/4-=A/4=d/4^f/4-]

[=A,/4-=D/4-=A/4-=d/4-e/4-^f/4]

[=A,/4=D/4=A/4=d/4e/4-]

[=C/4E/4-=G/4e/4-]

[=C3/4-E3/4-=G3/4=c3/4-e3/4-]

[=C/4-E/4-=G/4=c/4-e/4-]

[=C/4E/4-=G/4-=c/4-e/4]

[=C/4E/4-=G/4-=c/4-e/4-]

[=C/4-E/4=G/4=c/4e/4]

[=C/4-E/4-=G/4=c/4e/4-]

[=C/4-E/4-=G/4-=c/4-e/4]

[=C/4E/4-=G/4=c/4-e/4-]

[E/4=c/4e/4]

[=C/4E/4-=G/4=c/4e/4-]

[=C5/4-E5/4-=G5/4-=c5/4-e5/4]

[=C/4E/4-=G/4-=c/4-e/4-]

[=C/4E/4=G/4=c/4-e/4]

[=C/4-E/4-=G/4=c/4e/4-]

[=C/4-E/4-=G/4-=c/4-e/4]

[=C/2E/2-=G/2=c/2e/2]

[=C/4E/4-=G/4-=A/4-=c/4-e/4-]

[=C/4-E/4-=G/4-=A/4-=c/4-e/4]

[=C/2-E/2=G/2-=A/2=c/2-e/2]

[=C/4-E/4-=G/4=c/4]

[=C/4E/4-=G/4-=c/4-e/4]

[=C/4-E/4=G/4-=c/4e/4-]

[=C/4=D/4=G/4B/4-e/4]

+mp++mp+[=G,/4B,/4-=D/4-=G/4-B/4=g/4]

[=G,/2-B,/2=D/2=G/2-B/2-=g/2]

[=G,/4B,/4-=D/4-=G/4B/4-]

[B,/2=D/2=G/2B/2-=d/2=g/2-]

[B/4=g/4]

[=D/4-=G/4B/4-]

[=G,/2=D/2-=G/2-B/2-=g/2-]

[=G,/2-=D/2-=G/2B/2-=g/2]

[=G,/4-=D/4-=G/4-B/4=d/4-=g/4]

[=G,/4=D/4-=G/4B/4-=d/4=g/4-]

+mp++mp+[=G,/4=D/4-=G/4-B/4-=g/4-]

[=D/4-=G/4-B/4-=g/4-]

[=G,/4=D/4-=G/4B/4=g/4]

[=G,/4-=D/4-=G/4B/4-=g/4]

[=G,/4=D/4-=G/4-B/4=d/4-=g/4]

[^F,/4-=D/4-=G/4B/4-=d/4=g/4-]

[^F,/4=D/4-=G/4B/4=g/4]

[=F,/4-=D/4-=G/4B/4-]

[=F,/4-=D/4-=G/4-B/4-=g/4-]

[=F,/4B,/4-=D/4-=G/4-B/4-=g/4]

[E,/4-B,/4=D/4=G/4B/4=g/4-]

[E,/4=A,/4-=D/4^F/4-=A/4=g/4]

[=D,-=A,-=D-^F-=A=d-]

[=D,/4=A,/4-=D/4-^F/4-=A/4=d/4]

[=A,/4-=D/4^F/4-=A/4-=d/4-]

[=D,/4-=A,/4-=D/4-^F/4-=A/4=d/4-]

[=D,/4=A,/4-=D/4-^F/4-=A/4=d/4]

[=A,/2-=D/2^F/2=A/2=d/2-]

[=A,/4=d/4]

[=A,/4-=D/4-^F/4-=A/4=d/4^f/4-]

[=D,3/4=A,3/4-=D3/4-^F3/4-=d3/4-^f3/4]

[=D,/4-=A,/4-=D/4-^F/4-=d/4^f/4-]

[=D,/4-=A,/4-=D/4-^F/4-=A/4-^f/4]

[=D,/4-=A,/4-=D/4^F/4-=A/4=d/4-]

[=D,/4=A,/4-=D/4^F/4-=A/4=d/4]

[=D,/4-=A,/4-=D/4-^F/4-=A/4=d/4]

[=D,3/4=A,3/4-=D3/4^F3/4-=A3/4=d3/4]

[=D,/4-=A,/4-=D/4^F/4-=A/4^f/4-]

[=D,/4-=A,/4-^F/4-=A/4-=d/4^f/4]

[=D,/2=A,/2-^F/2-=A/2^f/2]

[=D,/4-=A,/4-=D/4^F/4=A/4^f/4-]

[=D,/4-=A,/4-=D/4-=A/4-=d/4-^f/4]

[=D,/2=A,/2-=D/2=A/2=d/2^f/2]

[=A,/4-=D/4^F/4-=A/4=d/4^f/4-]

[=A,3/4-=D3/4-^F3/4-=A3/4=d3/4^f3/4-]

[=A,/2-=D/2^F/2-=A/2-=d/2^f/2]

[=A,/2=D/2^F/2-=A/2-=d/2-^f/2]

[=A,/4-=D/4^F/4-=A/4=d/4^f/4-]

[=A,/4=D/4-^F/4-=A/4-=d/4-^f/4]

[=A,/4-=D/4^F/4=A/4=d/4-^f/4-]

[=A,/4-=d/4^f/4]

[=A,/4-=D/4-^F/4-=A/4=d/4^f/4-]

[=A,/2-=D/2^F/2-=A/2-=d/2-^f/2-]

[=A,/2-=D/2-^F/2-=A/2=d/2^f/2-]

[=A,/4-=D/4-^F/4-=A/4=d/4^f/4]

[=A,3/4-=D3/4^F3/4-=A3/4-=d3/4-^f3/4-]

[=A,/4=D/4-^F/4-=A/4-=d/4-^f/4-]

[=A,/2-=D/2^F/2-=A/2=d/2^f/2]

[=A,/4-=D/4-^F/4-=A/4=d/4^f/4-]

[=A,/4-=D/4-^F/4-=A/4=d/4^f/4]

[=A,/2-=D/2^F/2=A/2-=d/2-^f/2]

[=A,/2-=C/2=D/2-=A/2=d/2^f/2]

[=A,/2B,/2=D/2=G/2B/2e/2]

[=C/4E/4-=G/4=c/4e/4-]

[=C5/4E5/4-=G5/4=c5/4e5/4]

[=C/2-E/2-=G/2-=c/2e/2-]

[=C/4-E/4-=G/4=c/4e/4-]

[=C/4-E/4-=G/4-=c/4-e/4-]

[=G,/4-=C/4E/4=G/4=c/4-e/4-]

[=G,/4=c/4e/4]

[=C/4-E/4-=G/4=c/4e/4-]

[=C/4E/4-=G/4-=c/4-e/4-]

[=C/4E/4-=G/4-=c/4-e/4-]

[=C/4-E/4-=G/4=c/4-e/4-]

[=C/4-E/4-=G/4=c/4e/4-]

[=C/4-E/4-=G/4=c/4e/4]

[=C/2-E/2-=G/2=c/2e/2]

[=C/4-E/4-=G/4=c/4e/4-]

[=C/4-E/4-=G/4-=c/4e/4]

[=C/2E/2=G/2-=c/2-e/2]

[=C/4E/4-=G/4-=c/4-e/4-]

[=C/4-E/4-=G/4-=c/4e/4]

[=C/4-E/4-=G/4=c/4e/4-]

[=C/4-E/4=G/4=c/4-e/4]

[=C/2E/2=G/2-=c/2e/2]

[E/2=G/2=c/2e/2]

[=G,/4B,/4-=D/4-=G/4B/4-=g/4-]

[=G,/4B,/4-=D/4-=G/4-B/4-=g/4-]

[=G,/2B,/2-=D/2-=G/2-B/2-=g/2-]

[=G,/4-B,/4-=D/4-=G/4-B/4=g/4-]

[=G,/4B,/4-=D/4-=G/4-B/4-=g/4]

[=G,/4-B,/4-=D/4-=G/4B/4]

[=G,/4B,/4=D/4=G/4B/4-]

[=G,/4-B,/4-=D/4-=G/4-B/4-]

[=G,/2B,/2=D/2=G/2B/2-=d/2]

+mp++mp+[=G,/4B,/4-=D/4-=G/4-B/4-=g/4-]

[=G,/2B,/2-=D/2-=G/2-B/2-=g/2-]

[=G,/4B,/4-=D/4-=G/4-B/4-=g/4-]

[=G,/4B,/4-=D/4-=G/4B/4=g/4]

[=G,/2B,/2=D/2-=G/2B/2=g/2]

[=G,/4-=D/4-=G/4-B/4-=g/4]

[=G,/4=D/4-=G/4-B/4-=g/4-]

[=G,/2=D/2-=G/2B/2=g/2]

[=G,/4-=D/4-B/4-=g/4]

[=G,/4=D/4-B/4-=d/4-=g/4]

[=G,/4-=D/4-B/4-=d/4=g/4]

[=G,/4=D/4-B/4-=d/4-]

[=F,/4-B,/4-=D/4-B/4-=d/4]

[=F,/4=G,/4-B,/4-=D/4-B/4-]

[E,/4-=G,/4B,/4-=D/4B/4-=g/4-]

[E,/4B,/4-B/4=g/4]

[=D,/4-B,/4=D/4-=A/4-=d/4-]

[=D,7/4-=D7/4=A7/4-=d7/4-]

[=D,2=D2-=A2-=d2-]

[=D,2-=D2=A2-=d2-]

[=D,3/4-=D3/4-=A3/4=d3/4-]

[=D,/4-=D/4-=d/4]

[=D,/4-=D/4=d/4-]

[=D,/4-=d/4]

[=D,/4=D/4-]

+mp++mp+[=D,-=D]

=D,3/4

z/4

=D,2-

[=D,-=D]

=D,

[=D,2-=D2=A2-=d2-]

[=D,2=D2-=A2-=d2-]

[=D,/2-=D/2-=A/2-=d/2]

[=D,3/4-=D3/4=A3/4]

=D,3/4-

[=D,-=D=d-]

[=D,/2-=D/2-=d/2]

[=D,/4=D/4]

z/4

=D,2-

[=D,3/4-=D3/4]

=D,3/2-

[=D,-=d]

=D,/2-

[=D,-=f]

=D,3/4-

[=D,/2=D/2-]

+mp+



X:3

T:  [harp] May 30 (5:31)

Z: Transcribed by Firefern's ABC sequencer

%  Transcribed for Lord of the Rings Online playing

%  Transpose: 0 (0 octaves)

%  Tempo factor: 100%

L: 1/4

K: C

Q: 1/4=160

z4 z4 z4 z2

+mp+[=D/4=c'/4-]

=c'11/4-

[=D/4=c'/4-]

=c'3/4

+mp+z7/2

=D/4

z11/4

=D/4

z3/4

=D/4

z15/4

=D/2

z5/2

=D/4

z3/4

=D/2

z7/2

+mp+=f3/4

=d2-

[=D/2=d/2-]

=d/2-

[=D/4=d/4-]

=d7/4

+mp+[=D/2=A/2-=d/2-]

[=D-=A=d-]

[=D-=A-=d-]

[=D3/4-=A3/4-=c3/4=d3/4-]

[=D/4=A/4-=d/4-]

[=D=A=c=d-]

[=D2=A2=d2]

=G3/2

=G/2-

[=D/4=G/4-]

=G/2

z/4

=G3/4

z/4

E-

[=D/4E/4-]

E3/4

+mp+[=C=D]

+mp+[=D/2=A/2-=d/2-]

[=D-=A=d-]

[=D-=A-=d-]

[=D3/4-=A3/4-=c3/4=d3/4-]

[=D/4=A/4-=d/4-]

+mp++mp+=G3/2

=G/2-

[=D/4=G/4-]

=G/2

z/4

=G3/4

z/4

E3/4

z/4

[=D/4E/4-]

E3/4

=D-

[=A,/2=D/2-]

[=C/2=D/2]

+mp+[=A,/2-=D/2=A/2-]

[=A,/2-=D/2=F/2=A/2-]

[=A,/4=D/4-=A/4-]

[=D/4-=A/4-]

[=C/2=D/2=A/2-]

+mp++mp++mp+[=A,=D^F-=A-=d-]

[=A,/2^F/2-=A/2-=d/2-]

[=C/2-^F/2-=A/2=d/2-]

[=A,/4-=C/4=D/4-^F/4-=A/4-=d/4-]

[=A,/4-=D/4-^F/4=A/4-=d/4-]

[=A,/4-=D/4-=A/4-=d/4]

+mp+[=A,/2-=D/2=A/2-]

[=A,/4-=D/4=F/4-=A/4-]

[=A,/4-=F/4=A/4-]

[=A,/4=D/4-=A/4-]

[=D/4=A/4-]

[=C/2=A/2-]

[=A,/2-=A/2-]

[=A,-=D=A]

+mp+[=A,=D=A-]

+mp++mp++mp+[=A,/2-=D/2=A/2-]

[=A,/4=D/4-=F/4-=A/4-]

[=D/4=F/4=A/4-]

[=D/2-=A/2-]

[=C/2-=D/2=A/2-]

[=C/2=F/2=A/2]

[=A,-=D=A]

+mp+[=A,-=D^F-=A-=d-]

[=A,/2-=D/2^F/2-=A/2-=d/2-]

[=A,/2=F/2^F/2-=A/2=d/2-]

[=D/2-^F/2=A/2-=d/2]

[=D7-=A7]

[=D/2=A/2]

[=F/2-=A/2-=d/2]

[=F3/2-=A3/2-=d3/2]

[=F-=A-=d]

[=F/2-=A/2-=d/2]

[=F3/2-=A3/2-=d3/2]

[=F-=A-=d]

[=F/2-=A/2-=d/2-]

[=F-=A-=d-e]

[=F/2=A/2=d/2]

[E-=G-=c=d]

[E-=G-=c]

[E/2-=G/2-=c/2-]

[E/2-=G/2-=A/2=c/2-]

[E/2-=G/2-=c/2=d/2]

[E3-=G3-=c3]

[E/2-=G/2-=c/2]

[E/2-=G/2-=c/2]

[E/2=G/2=c/2]

[=D-B]

[=D-B]

[=D-B]

[=D/2-B/2]

[=D/2-B/2]

[=D3-B3-]

[=D/2-=F/2B/2-]

[=D/2=G/2B/2]

[=F-=A-]

[=D/2=F/2-=A/2-]

[=D/2=F/2-=A/2-]

[=F/2-=A/2-]

[=D5/4=F5/4-=A5/4-]

[=F/4-=A/4-]

[=D3/2=F3/2-=A3/2-]

[=F2-=A2-]

[=F/2=A/2e/2]

[=c3/4-=f3/4]

=c/4-

[=c/4-=f/4]

=c/4-

[=c3/4-=f3/4]

=c/4-

[=c5/4-=f5/4]

=c/4-

[=c/2=f/2]

=c2-

[=c/2-=g/2]

[=c/2-=g/2]

[=c/2=g/2-]

[E-=G=g]

[E3/4-=g3/4]

+mp++mp+[E/2-=f/2]

[E13/4-=a13/4]

+mp++mp++mp++mp++mp++mp++mp++mp+[B/2-=d/2-=g/2]

[B/2-=d/2-=f/2]

[B/2-=d/2-=g/2]

[B/2-=d/2-=f/2]

+mp++mp+[B/2-=d/2-=a/2]

+mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp+[=F/4-=c/4=f/4-]

[=F/4=f/4]

+mp+[=A/2-=d/2-]

[=D/2=A/2-=d/2-]

[=A/4=d/4-]

+mp++mp+[=c3/4=d3/4-]

+mp++mp+[=c/4=d/4-]

[=D/2=A/2-=d/2-]

[=A3/2=d3/2]

=G3/2

=G/2-

[=D/2=G/2-]

=G/4

z/4

=G3/4

z/4

E-

[=D/2E/2-]

E/2

+mp+[=D/2-=c/2]

[=D/2=f/2]

+mp+[=A/2-=d/2-]

[=D/2=A/2-=d/2-]

[=A/4=d/4-]

+mp++mp+[=c3/4=d3/4-]

+mp++mp+[=c/2=d/2-]

+mp+[=A=d-]

+mp++mp+=G/2-

[=D/2=G/2-]

=G/4

z/4

=G3/4

z/4

E3/4

z/4

[=D/4E/4-]

E3/4

=D5/4-

[=D/2-=A/2]

[=D/4=d/4-]

+mp+z/4

=d3/4

z/4

=d/4

z/4

=d/4

z/4

=d9/4

z5/4

=d/4

=d/2

z3/4

=d3/4

=c/2

z3/4

=c

=A

=d11/4

z/4

=c/4

z/4

=c/4

=c5/4

B/2

z/2

B3/4

z/4

B/4

z/4

B3/4

z5/4

=A/4

z/4

B/4

z/4

B/4

z/4

B/4

z/4

B/4

z/4

B/4

z/4

=D/4

z/4

=D/4

z/4

=D/4

z3/4

=C/2

=D3/4

z11/4

=g/2

=a3/4

z/4

=a3/4

z/4

=a/2

=g3/4

z/4

=f/2

=a/2

=f

z2

=a3/2

=g3/4

z/4

=g/4

z/4

=g

=f/4

z/4

=a3

z

=a/4

z/4

=a/4

z/4

=a3/4

z/4

=g/2

=f/4

z/4

=g/2

=f/4

z/4

=g/4

=g/2

=a3/4

z/4

=g/2

=f/2

=g/2

=f/4

z/4

=g/4

z/4

=g/2

z/4

=a

=d/4

z/4

=d3/4

z/4

=d5/4

z/4

=d5/4

z/4

=g/4

z/4

[=D/4-=A/4-=d/4-=a/4]

+mp++mp+[=D/4^G/4^c/4-=a/4-]

[^C/4=G/4^c/4=a/4-]

[=C/4^F/4B/4=c/4=a/4]

+mp++mp+[=D/2-B/2=g/2-]

[=D3/4B3/4-=g3/4-]

[B/4=g/4-]

[=G7/4-B7/4-=g7/4]

+mp++mp++mp++mp++mp++mp+[=D/4-=G/4-B/4-=g/4]

+mp++mp+[=D/4B/4-=g/4-]

[=D-=AB=d-=g]

[=D-=A=d-^f-]

[=D=A=d^f-]

[=D2-=A2=d2-^f2]

+mp++mp++mp+[=A3/4-=d3/4-=g3/4]

+mp++mp+[=D3/2B3/2=g3/2-]

[=D/4=G/4-B/4-=g/4-]

[=G5/4B5/4=g5/4-]

[=G/2-B/2=g/2]

+mp++mp++mp++mp+[=G3/4-B3/4-=d3/4]

+mp++mp+[=G/2=A/2B/2^f/2-]

[=D5/4-=A5/4-=d5/4^f5/4-]

[=D3/4-=A3/4^f3/4-]

[=D=A^f-]

[=D/4-=A/4-=d/4-^f/4]

+mp++mp++mp++mp++mp++mp++mp+z/4

[=D5/4-=G5/4B5/4-=g5/4-]

[=D/4-B/4=g/4-]

[=D/4-=g/4-]

[=D5/4B5/4=g5/4-]

[=D7/4=G7/4B7/4=g7/4-]

[=D/4-=G/4-B/4=g/4]

[=D/4-=G/4-B/4=g/4]

+mp++mp+[=D7/4=G7/4B7/4=c7/4-=a7/4-]

[=c/4-=a/4-]

[=D/2-=A/2-=c/2=d/2-=a/2]

[=D/2-=A/2-B/2=d/2-=g/2]

[=D5/4-=A5/4-B5/4-=d5/4=g5/4-]

[=D/4-=A/4B/4=g/4]

[=D/2=A/2^f/2-]

[=D-=A-=d-^f]

+mp++mp++mp++mp+[=A/2-=d/2-^f/2]

+mp++mp++mp++mp+[=C/4-=G/4-=c/4-e/4]

[=C/4-=G/4=c/4-e/4-]

[=C/2-=G/2-=c/2-e/2]

+mp++mp++mp++mp++mp++mp+[=C3/4-=G3/4-=A3/4-=c3/4-^f3/4]

+mp++mp++mp++mp+[=G/2-=A/2-=c/2-^f/2]

+mp++mp++mp++mp+[=G/4=A/4=c/4=d/4-^f/4]

[=G/2B/2-=d/2e/2]

[=G3/2B3/2=d3/2]

[=G=d-]

[=D/4-=G/4-B/4-=d/4]

[=D/2-=G/2-B/2]

[=D/4-=G/4-B/4]

+mp++mp++mp+[=D/4-=G/4]

+mp+[^F=GB=d]

+mp+[=D3/2-^F3/2-=A3/2=d3/2-]

[=D-^F-=A-=d-]

[=D3/4-^F3/4-=A3/4-=c3/4=d3/4-]

[=D/4-^F/4-=A/4-=d/4-]

+mp++mp+=G5/4

z/4

=G5/4

=G

z/4

E3/4

z/4

E

=D5/4-

[=D/2-=A/2]

[=D/4=d/4]

+mp+[=F/2-=A/2-=d/2]

[=F-=A-=d]

[=F5/4-=A5/4-=d5/4]

[=F-=A-=d-]

[=D3/4=F3/4-=A3/4-=d3/4-]

[=F-=A-=d]

[=F/2-=A/2-=d/2]

[=F=A=d]

[E-=G-=c=d]

[E-=G-=c]

[E-=G-=c-]

[E3/4-=G3/4-=A3/4=c3/4-]

[E/4-=G/4-=c/4]

[E3/2-=G3/2-=c3/2]

[E/2-=G/2-=c/2]

[E-=G=c]

[B,/2-E/2-=G/2-=c/2]

[B,/4-E/4-=G/4-=c/4]

[B,/4-E/4=G/4-]

[B,3/4-=G3/4-B3/4-=c3/4=d3/4-]

[B,/4-=G/4-B/4=d/4-]

[B,/2-=G/2-B/2=d/2-]

[B,-=G-B-=d-]

[B,/4-=G/4-=A/4B/4-=d/4-]

[B,/4-=G/4-B/4=d/4-]

[B,7/4-=G7/4B7/4-=d7/4-]

[B,2=G2-B2-=d2-]

[=G/4B/4-=d/4-]

[=F/4B/4-=d/4-]

[=G/2B/2=d/2-]

[=A/4=d/4]

+mp++mp++mp++mp+[=D3/2=F3/2-=A3/2-]

+mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp+[=F/4-=c/4-=f/4]

+mp++mp++mp++mp++mp++mp++mp++mp+[=F/4-=G/4-=c/4-]

[=F/4-=G/4-=c/4=g/4-]

[=F/4=G/4=g/4]

[E3/4-=G3/4-=c3/4-=g3/4]

[E5/4-=G5/4-=c5/4-=g5/4]

+mp++mp+[E/2-=G/2-=c/2-=f/2]

+mp++mp+[E3/4-=c3/4-=a3/4]

+mp++mp++mp++mp+[=G,/4E/4]

[=D-B-=d-=a]

[=D/2-B/2-=d/2-=g/2]

[=D/2-B/2-=d/2-]

[=D-B-=d-=g]

[=D/2-B/2-=d/2-]

[=D/4-B/4-=d/4-=g/4]

[=D/4-B/4-=d/4-]

[=D/4-B/4-=d/4-=a/4]

[=D/4-B/4-=d/4-]

[=D/4-B/4-=d/4-=a/4]

[=D/4B/4-=d/4-=a/4-]

[B3/4-=d3/4-=a3/4]

[=F,/4-B/4-=d/4-]

[=F,3/4-B3/4-=d3/4-=a3/4]

[=F,/2-B/2-=d/2-]

[=F,/2-B/2=d/2=g/2]

[=F,/4=a/4-]

[=D,3/4-=F3/4-=A3/4=d3/4=a3/4]

[=D,/2-=F/2-=d/2]

[=D,-=F-=d]

[=D,/2-=F/2-=d/2]

[=D,3=F3-=d3-]

[=F/4-=d/4]

[=D=F=A=d=a]

+mp++mp++mp+[B,/4^A/4]

+mp+[=D3/4-=g3/4-]

[=D5/4B5/4=g5/4-]

[=G/2-B/2-=g/2]

+mp++mp+[=G/2B/2-=g/2]

+mp++mp+[=D/4-=G/4-B/4=c/4=g/4-]

[=D/4-=G/4-B/4-=g/4]

[=D/4-=G/4-B/4=g/4-]

[=D/4=G/4B/4-=g/4-]

[B/4-=g/4-]

[=D3/4-=A3/4B3/4=d3/4-=g3/4-]

[=D/4-=A/4-=d/4-=g/4]

[=D-=A=d-^f-]

[=D/2-=A/2-=d/2^f/2-]

[=D/4=A/4-^f/4-]

[=D/4-=A/4^f/4-]

[=D/2-=A/2-=d/2-^f/2]

+mp++mp++mp++mp+[=d/4-^f/4]

[=A3/4-=d3/4-=g3/4-]

[=D/4-=A/4B/4=d/4=g/4]

[=D5/4-=G5/4B5/4-=g5/4-]

[=D/2B/2-=g/2-]

[B5/4=g5/4-]

[=D3/2-=G3/2B3/2=g3/2]

+mp+[=D/4-=G/4-B/4-]

[=D/4-^F/4-=G/4-B/4-]

+mp+[=D/4-^F/4-=G/4-=d/4]

[=D3/4-^F3/4=G3/4B3/4-=d3/4]

+mp++mp+[=D/4-=G/4-=A/4-B/4-=d/4]

[=D/4=G/4=A/4-B/4-^f/4-]

[=A/4B/4^f/4-]

[=D-=A-=d^f-]

[=D3/4-=A3/4^f3/4-]

[=D/4-=A/4^f/4]

+mp++mp++mp+[=D/4=F/4=A/4=d/4-=g/4]

[=D/4-=A/4-=d/4-]

[=D3/4=A3/4=d3/4=g3/4]

+mp++mp++mp++mp+[=A/2=d/2=g/2]

+mp++mp+[=D3/4-=g3/4-]

[=D3/4B3/4-=g3/4-]

[B/4=g/4-]

[=D5/4-=G5/4-B5/4-=g5/4]

+mp++mp++mp++mp++mp++mp+[=D7/4=G7/4B7/4=c7/4-=a7/4-]

[=D/2-=A/2-=c/2-=d/2-=a/2]

+mp++mp++mp++mp++mp++mp+[=D11/4-=A11/4-=d11/4-^f11/4]

+mp++mp+[=A3/4-=d3/4-^f3/4]

+mp++mp++mp++mp++mp++mp+[=C/4-=G/4=c/4-e/4-]

[=C-=G=c-e]

[=C3/4=G3/4=c3/4e3/4-]

[=C/4-=G/4-e/4]

[=C/4-=G/4=c/4-e/4-]

[=C/4-=G/4-=c/4-e/4]

[=C/4-=G/4-=c/4-e/4-]

[=C/4-=G/4-=c/4-e/4-^f/4-]

[=C3/4-=G3/4-=A3/4=c3/4-e3/4-^f3/4]

[=C/4-=G/4-=c/4-e/4-]

[=C/2-=G/2-=A/2-=c/2-e/2^f/2-]

[=C/4=G/4=A/4=c/4^f/4]

+mp+[=G3/4-=A3/4=c3/4-=d3/4-^f3/4]

[=G/4-=A/4-=c/4-=d/4-^f/4]

[=G/4-=A/4=c/4-=d/4-]

[=G/2-=A/2-=c/2=d/2^f/2]

+mp+[=G/2=A/2B/2-=d/2e/2]

[=G3/4B3/4-=d3/4-]

[=G/4-B/4-=d/4]

[=G/2-B/2=d/2-]

[=G3/4=d3/4-]

[=D/4-=G/4-=d/4-]

[=D3/4-=G3/4-B3/4=d3/4-]

[=D/4-=G/4-B/4=d/4-]

[=D-=G-B-=d]

[=D3/4-=G3/4B3/4-=d3/4]

[=D/4-=A/4-B/4]

[=D3/4-=G3/4-=A3/4B3/4-=d3/4^f3/4-]

[=D/4^F/4-=G/4-B/4-=d/4-^f/4]

[^F3/4=G3/4B3/4-=d3/4-]

[B/4=d/4]

+mp+[=D/2^F/2-=A/2-=d/2-]

[=D3/4-^F3/4-=A3/4=d3/4-]

[=D5/4-^F5/4-=A5/4-=d5/4-]

[=D3/4^F3/4-=A3/4-=c3/4=d3/4-]

[=D/4-^F/4-=A/4-=d/4-]

[=D/2^F/2-=A/2-=c/2-=d/2-]

[^F/4-=A/4-=c/4=d/4-]

[^F/4-=A/4=d/4-]

[=D/2^F/2-=A/2-=d/2-]

[^F3/2=A3/2=d3/2]

=G5/4

z/4

=G/4-

[=D3/4=G3/4-]

=G/4

z/4

=G3/4

z/4

E3/4-

[=D/2E/2-]

E3/4

+mp+[=D/2-=c/2]

[=D/2-=d/2]

[=D/4=f/4-]

+mp++mp+=A/2

z/4

=A/4-

[=D/2=A/2-]

=A/2

=A

=c

+mp++mp+=c/2-

[=D/4-=A/4-=c/4]

+mp+=A5/4

z/2

=G5/4

=G/2-

[=D/2=G/2-]

=G/4

z/4

=G

[E3/4=g3/4-]

+mp++mp+E/2-

[=D/4E/4]

=D2

+mp+[=GB]

=D/4-

+mp++mp+[=D/4=G/4]

[=D11/4=A11/4-=d11/4]

[=D5/4-=A5/4-]

[=D7/4=A7/4=d7/4]

+mp+[=D7/4=A7/4=d7/4]

[=D/4-=G/4-]

[=D5/4-=G5/4B5/4-]

[=D/4-B/4]

=D/4-

[=D5/4=G5/4]

[=D7/4=G7/4-]

+mp++mp+[=D/4-=G/4=A/4-B/4]

[=D-=A-=d]

[=D3/4-=A3/4]

+mp+=D/2

[=D3=A3=d3-]

+mp+[=A7/4=d7/4]

[=D/4=G/4-]

[=G5/4B5/4]

z3/2

=D/4-

[=D15/4=G15/4B15/4-]

+mp+[=D3/4=G3/4B3/4-]

+mp+[=D5/4-=A5/4-=d5/4]

[=D3/2=A3/2]

=D/4-

[=D11/4=d11/4]

[=D/4=A/4-]

[=A7/4=d7/4-]

=d/4

[=F3/4=A3/4=c3/4-]

+mp+z7/4

[=A/4-=c/4-]

[=A7/4-=c7/4=f7/4]

+mp+[=A7/4=c7/4-=f7/4-]

[=A/4-=c/4=f/4-]

[=A3/4=c3/4-=f3/4]

+mp++mp+[=d/4-=g/4]

=d/4

z/4

[B/2=d/2=g/2]

z3/4

=G/4-

[=G3/4B3/4=d3/4-=g3/4-]

[=G/4-=d/4=g/4]

[=G3/4B3/4=d3/4=g3/4]

z13/4

+mp+[=D/2=A/2-=d/2-]

[=D-=A=d-]

[=D-=A-=d-]

[=D/2-=A/2=c/2-=d/2-]

[=D/2=c/2=d/2-]

[=D/4-=c/4-=d/4]

[=D/2=c/2-]

=c/4

[=D3/4=A3/4-]

=A5/4

=G3/2

z/4

=G/4-

[=D3/4=G3/4-]

=G/4

z/4

=G3/4

E-

[=D/2E/2-]

E/2-

[=D/4-E/4]

+mp+[=D/4-=A/4=c/4-]

[=D/4-=c/4-]

[=D/4-=c/4=d/4-]

[=D/4-=d/4-]

[=D/4-=d/4=f/4-]

[=D/4=f/4-]

+mp++mp+=A/2

z/4

=A/4-

[=D/2=A/2-]

=A/2

=A

=c

+mp++mp+=c/2-

[=D/4-=A/4-=c/4]

+mp+=A5/4

z/2

=G5/4

=G/2-

[=D/2=G/2-]

=G/4

z/4

=G

E3/4

z/4

[=D/2E/2-]

E/2-

[=D/4E/4]

=D3/4-

[=D-=A]

[=D/4=d/4]

+mp+[=d=f-=a-]

[=d/2-=f/2-=a/2-]

[=c/2=d/2=f/2-=a/2-]

[=d7/2-=f7/2-=a7/2-]

[=A/2=d/2=f/2-=a/2-]

[=d/2=f/2-=a/2-]

[=d/2=f/2=a/2-]

[=c/4-=d/4-e/4-=a/4]

[=c3/4=d3/4e3/4-=g3/4-]

[=c5/4e5/4-=g5/4-]

[=c3/2-e3/2-=g3/2-]

[=A/4=c/4-e/4-=g/4-]

[=c/2=d/2e/2-=g/2-]

[=c9/4e9/4-=g9/4-]

[=c/2e/2-=g/2-]

[=c/4e/4-=g/4-]

[=c/2e/2=g/2]

[B/4-=g/4-]

[B/2=c/2=d/2-=g/2-]

[B5/4=d5/4-=g5/4-]

[B-=d-=g-]

[=A/2B/2=d/2-=g/2-]

[B=d-=g-]

[B5/2-=d5/2-=g5/2-]

[=G/4B/4-=d/4-=g/4-]

[B/4-=d/4-=g/4-]

[=G/2B/2=d/2=g/2]

[=A/4=d/4-=f/4-]

[=A3/4-=d3/4-=f3/4-]

[=D3/4=A3/4-=d3/4-=f3/4-]

[=A/2-=d/2-=f/2-]

[=D3/4=A3/4-=d3/4-=f3/4-]

[=A/4-=d/4-=f/4-]

[=D3/4=A3/4-=d3/4-=f3/4-]

[=A/4-=d/4-=f/4-]

[=D2=A2-=d2-=f2-]

[=A3/4=d3/4-=f3/4-]

[=A=d=f]

[=f/4-=a/4-]

[=c/4-=f/4=a/4-]

[=c/2-=f/2=a/2-]

[=c/2-=f/2=a/2-]

[=c/2-=f/2=a/2-]

[=c=f-=a-]

[=c/2-=f/2=a/2-]

[=c-=f=a-]

[=c5/2-=f5/2-=a5/2-]

[=c/2-=f/2-=g/2=a/2-]

[=c/2=f/2=g/2=a/2]

=g/4

[=c3/4-e3/4-=g3/4]

[=c-e-=g]

[=c/2-e/2-=g/2-]

[=c/2-e/2-=f/2=g/2-]

[=c-e-=g=a]

[=c11/4-e11/4-=g11/4-]

[=c/2-e/2-=f/2=g/2]

[=c3/4e3/4=g3/4]

[B/4-=d/4-=g/4-]

[B3/4-=d3/4-=g3/4-=a3/4]

[B/4-=d/4-=g/4]

[B3/4-=d3/4-=g3/4]

[B/2-=d/2-=g/2-]

[B/2-=d/2-=f/2=g/2]

[B3/4-=d3/4-=g3/4]

[B9/4-=d9/4=g9/4-]

[B/2-=d/2=g/2-]

[B/2-=d/2-=g/2-]

[B3/4-=d3/4=f3/4=g3/4-]

[B/4=d/4-=g/4]

[=A/4-=d/4=f/4-]

+mp++mp++mp++mp+[=A/2-=c/2=f/2-]

[=A-=d=f-]

+mp++mp++mp++mp++mp++mp++mp++mp+[=G/2-B/2-=d/2]

[=D/2=G/2-B/2-]

+mp++mp++mp++mp+[=G/4B/4=f/4-]

=f/4-

[=D3/4-=F3/4=A3/4-=f3/4]

[=D3/4-=A3/4-=d3/4]

+mp++mp+[=D5/4-=A5/4-=f5/4]

[=D7/2=A7/2=d7/2-]

=d2

z4 z2

=a

z5/4

[=G,-=D-=G=g-]

[=G,3/4-=D3/4-=g3/4-]

[=G,3/4-=D3/4B3/4-=g3/4-]

[=G,/2B/2-=g/2-]

[=G,5/4-=D5/4-=G5/4-B5/4-=g5/4]

+mp++mp++mp++mp++mp+[=G,/2=D/2-=G/2-=c/2-=a/2-]

[=D/2=G/2=c/2=a/2]

[B/4-=g/4]

+mp++mp+[^C/2B/2-=g/2-]

[=D3/4-=A3/4B3/4=g3/4]

+mp++mp+[=D3/2=A3/2=d3/2-^f3/2-]

[=D3/4-=A3/4-=d3/4-^f3/4]

+mp++mp+[=D3/4-=A3/4-=d3/4-^f3/4]

[=D/2=A/2=d/2-=g/2-]

[=d/4=g/4-]

[=A,/4B,/4=g/4]

+mp++mp+[=G,5/4-=D5/4B5/4-=g5/4-]

[=G,/2B/2-=g/2-]

[=G,7/4-=D7/4-=G7/4-B7/4-=g7/4]

+mp+[=G,/2-=D/2-=G/2-B/2]

+mp++mp++mp+[=D/4-^F/4-=G/4-=d/4]

+mp++mp+[=D/4=G/4-=d/4-]

[=F/4=G/4=d/4]

[E/4=A/4-^f/4-]

[=D7/4-=A7/4^f7/4-]

[=D/2=A/2=d/2-^f/2-]

+mp+[=A/4-=d/4-^f/4-]

[=D/4-=A/4=d/4^f/4-]

[=D/2-=A/2=d/2-^f/2-]

[=D/4-=A/4-=d/4-^f/4]

[=D/4-=A/4-=d/4]

[=D3/4=A3/4=d3/4-]

[=D/4-=A/4-=d/4-]

[=D/4-=A/4-=d/4=g/4-]

[=D/4-=A/4-=d/4-=g/4]

[=D/4=A/4=d/4]

[=D/2-=A/2=d/2-=g/2]

[=D/2-=A/2-=d/2=g/2-]

[=D=A=d=g]

z/4

+mp+[=G,/2-=D/2-=g/2-]

[=G,/4=D/4-B/4-=g/4-]

[=G,/2-=D/2B/2-=g/2-]

[=G,/4B/4-=g/4-]

[=G,3/2-=D3/2-=G3/2-B3/2-=g3/2]

+mp++mp++mp++mp+[=G,3/4=D3/4-=G3/4-=c3/4-=a3/4-]

[=D/4=G/4=c/4-=a/4-]

[=C/2=c/2-=a/2-]

[^C/2=c/2-=a/2-]

[=D/2-=A/2-=c/2-=a/2]

[=D/4-=A/4-=c/4=g/4-]

[=D/4-=A/4-B/4=g/4]

[=D/2-=A/2B/2-=g/2-]

[=D/2-=A/2B/2-=d/2-=g/2-]

[=D/2-=A/2B/2=d/2-=g/2]

[=D/4=A/4-=d/4-^f/4-]

[=A/4=d/4^f/4-]

+mp+[=D2-=A2=d2-^f2]

[=D3/4=A3/4=d3/4]

+mp+[=D/4-=A/4-=d/4-^f/4=g/4-]

[=D/4-=A/4=d/4=g/4-]

[^C/4=D/4-^G/4^c/4=g/4]

+mp++mp+[=C/4-=G/4=A/4=c/4-^f/4]

[=C/2-=G/2=c/2-e/2]

[=C3/4-=G3/4-=c3/4-e3/4]

+mp++mp+[=G/4-=c/4-e/4]

+mp++mp+[=C/4-=G/4e/4]

[=C/2-=G/2-e/2-]

[=C/4-=G/4-=A/4-e/4]

[=C3/4-=G3/4-=A3/4^f3/4]

+mp++mp++mp++mp++mp++mp++mp++mp+[=A/4^f/4]

+mp++mp+[=G,/4-=D/4-=G/4=A/4=d/4-e/4]

[=G,/4-=D/4=G/4-=d/4-]

[=G,/4-=D/4-=G/4-=d/4]

+mp++mp+[=G,/4=D/4=G/4=d/4-]

[=G,/2-=D/2=G/2-=d/2-]

[=G,/2=G/2=d/2-]

[=G,/4-=D/4-=G/4-=d/4]

+mp++mp+[=G,=D=G=g]

[=G,3/4=D3/4-=G3/4-=g3/4-]

[=D/2=G/2=g/2-]

[^C/4^F/4=g/4-]

=g/4

z/2

[=D5/4-=A5/4=d5/4=a5/4-]

[=D/4=A/4-=d/4-=a/4-]

[=D/4=A/4=d/4=a/4-]

[=D3/4=A3/4=d3/4-=a3/4-]

[=d/4=a/4-]

[=D/4-=a/4-]

[=D11/4=A11/4=d11/4=a11/4-]

[=D/2-=A/2-=d/2-=a/2]

[=D3/4-=A3/4-=d3/4-=g3/4]

+mp++mp+[^C/4=G/4-^c/4^f/4-]

[=C/4=G/4=c/4^f/4]

[=C7/4-=G7/4-=c7/4=g7/4-]

[=C3/4=G3/4=g3/4-]

=g/4-

[=C/4-=G/4-=g/4-]

[=C3/4-=G3/4-=c3/4-=g3/4]

[=C3/4-=G3/4-=c3/4-=g3/4]

+mp++mp+[=C-=G-=c-=g]

[=C/4-=G/4=c/4=g/4-]

[=C/4^F/4-B/4-=g/4-]

[B,/4^F/4B/4=g/4-]

[=A,/4^A/4=g/4-]

=g/4-

[=G,7/4=D7/4-=G7/4-=g7/4-]

[=G,3/4-=D3/4=G3/4=g3/4-]

[=G,/4=g/4-]

[=G,2=D2-=G2-=g2-]

[=G,=D=G=g-]

[=G,-=D-=G-=g]

+mp++mp+[=G,/2=D/2=G/2e/2]

z/4

[=D5/4-=A5/4-=d5/4^f5/4-]

[=D/2=A/2^f/2-]

[=D3/4=A3/4=d3/4-^f3/4-]

[=d5/4-^f5/4]

+mp++mp++mp++mp+[=D7/4=A7/4=a7/4-]

=a/4-

[=D2-=A2=d2-=a2-]

[=D=A=d=a-]

[=D3/2=A3/2=d3/2=a3/2-]

[^C/4^G/4^c/4=a/4-]

[=C/4=G/4=c/4=a/4]

[=C/2-=G/2-=c/2-b/2]

[=C/2-=G/2-=c/2-=a/2]

[=C/2-=G/2-=c/2=g/2-]

[=C/2=G/2=g/2]

[=C3/4=G3/4=a3/4-]

=a/4

[=C2=G2=c2=g2-]

[=C=G=c=g]

[=C/4-=G/4-=g/4-]

[=C7/4=G7/4=c7/4=g7/4]

[=G,/4-=G/4-=a/4-]

[=G,7/4=D7/4-=G7/4-=a7/4-]

[=D/4-=G/4-=a/4-]

[=G,/2-=D/2=G/2=a/2-]

[=G,/4=a/4]

[=G,2=D2-=G2-=g2-]

[=G,=D=G=g-]

[=G,=D=G=g-]

[=C/2=g/2-]

[^C/2=g/2]

+mp+[=D5/4-=A5/4=d5/4-^f5/4-]

[=D/2=A/2-=d/2-^f/2-]

[=D-=A=d-^f-]

[=D-=A-=d-^f-]

[=D=A-=c=d-^f-]

[=D=A=c=d-^f-]

[=D3/4=A3/4-=d3/4-^f3/4-]

[=A/4-=d/4^f/4-]

[=A^f]

[=G3/2=d3/2-]

[=G/2-=d/2-]

[=D/2=G/2-=d/2-]

[=G/2=d/2-]

[=G=d-]

[E-=d-]

[=D/2E/2-=d/2-]

[E/2=d/2-]

+mp+[=A,/2=D/2-=d/2-]

[=C/2=D/2=d/2-]

+mp+[=A,/2-=D/2=F/2-=d/2]

+mp+[=A,3/2-=D3/2-=A3/2]

[=A,/4-=D/4=A/4-]

[=A,-=D-=A]

[=A,-=D-=A-]

[=A,3/4-=D3/4-=A3/4-=c3/4]

[=A,/4-=D/4=A/4-]

+mp+[=A,/4-=D/4=c/4-]

[=A,/2-=c/2-]

[=A,/4-=D/4-=A/4-=c/4]

+mp+[=A,3/4=A3/4-]

=A/2

z/4

=G3/2

=G/2-

[=D/2=G/2-]

=G/4

z/4

=G

z/4

E

z/4

[=D3/4E3/4-]

E

=D/4

=D11/2-

[=A,/4-=D/4]

+mp++mp+[=C/4-=D/4]

+mp+z/4

=A,/4

z/4

=C5/4

=D3

+mp+[=G,/4-=A,/4]

=G,/4-

[=F,/4-=G,/4]

=F,/2

=G,/4

z/4

=F,5/2

z/4

=D,3/4-

[=C,/4-=D,/4]

=C,/2-

[=C,/4=A,/4-]

=A,3/4

=D,8





X:4

T:  [clarinet] May 30 (5:31)

Z: Transcribed by Firefern's ABC sequencer

%  Transcribed for Lord of the Rings Online playing

%  Transpose: 0 (0 octaves)

%  Tempo factor: 100%

L: 1/4

K: C

Q: 1/4=160

z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z7/2

+fff+=d/4

z/4

=d/2

z

=d3/4

z/4

=d/4

z/4

=d3/2

=d3/4

z/4

=d/2

e

z/2

=d

=c/2

z/2

=c/2

=A/2

=d/2

=c5/2

z/2

=c/4

z/4

=c/4

z/4

=c/2

B/2

z/2

B/2

z/2

B3/4

z/4

B/4

z/4

B/2

B/2

z5/2

=F/2

=G/2

=A3/4

z/4

=D/2

=D/2

z/2

=D5/4

z/4

=D3/2

z2

e/2

=f3/4

z/4

=f/4

z/4

=f3/4

z/4

=f5/4

z/4

=f/2

=c/2

z3/2

=g/2

=g/2

=g3/2

=g3/4

z/4

=g/2

=f/2

=a13/4

z3/4

=a/4

z/4

=a/4

z/4

=a/4

z/4

=a/2

=g/2

=f/2

=g/2

=f/2

z/2

=f/2

=a/2

z/2

=a/2

z/4

=a/2

z/4

=a/4

z3/4

=a/4

z/4

=a/2

z/4

=d/2

z/4

=d/4

z/2

=c/2

z/4

=d5/4

z7/4

=a

z4 z4 z4 z4 z4 z4 z4 z4 z/4

=A/2

=d

z/4

=d3/4

z/4

=d/4

z/4

=d/4

z/4

=d9/4

z5/4

=d/4

=d/2

z3/4

=d3/4

=c/2

z3/4

=c

=A

=d11/4

z/4

=c/4

z/4

=c/4

=c5/4

B/2

z/2

B3/4

z/4

B/4

z/4

B3/4

z5/4

=A/4

z/4

B/4

z/4

B/4

z/4

B/4

z/4

B/4

z/4

B/4

z/4

=D/4

z/4

=D/4

z/4

=D/4

z3/4

=C/2

=D3/4

z11/4

=g/2

=a3/4

z/4

=a3/4

z/4

=a/2

=g3/4

z/4

=f/2

=a/2

=f

z2

=a3/2

=g3/4

z/4

=g/4

z/4

=g

=f/4

z/4

=a3

z

=a/4

z/4

=a/4

z/4

=a3/4

z/4

=g/2

=f/4

z/4

=g/2

=f/4

z/4

=g/4

=g/2

=a3/4

z/4

=g/2

=f/2

=g/2

=f/4

z/4

=g/4

z/4

=g/2

z/4

=a

=d/4

z/4

=d3/4

z/4

=d5/4

z/4

=d5/4

z/4

=g/4

z/4

=a/4

z/4

=a5/4

z/4

=g2-

[B11/4=g11/4]

z/4

[B/4-=g/4]

+fff++fff++fff++fff+[B/4-=g/4]

+fff++fff+[=A4^f4]

z

^f

=g3/4

z/4

[B5-=g5]

+fff++fff++fff++fff+z/4

[=G/2=d/2]

[=A15/4-^f15/4]

+fff+z

+fff+z/4

=g/4

z/4

=g5/4

z/4

=g7/4-

[B3=g3-]

[B/4-=g/4]

[B/4=g/4]

+fff++fff+[=c5/2=a5/2]

[B/2=g/2]

[B3/2=g3/2]

[=A3/2-^f3/2]

+fff+z3/4

+fff+z/4

^f3/4

z/4

^f3/4

z/4

[=A/2^f/2]

[=G/4-e/4]

[=G/4e/4-]

[=G/2-e/2]

+fff++fff++fff++fff++fff++fff+[=A3/4-^f3/4]

+fff++fff++fff++fff++fff++fff++fff++fff+[=G/2e/2]

[=G3/4-=d3/4]

+fff++fff++fff++fff+B/2

=d3/4

z/2

[=A^f]

[^F/2-=d/2]

+fff++fff+z4 z13/4

=A/2

=d3/4

z/2

=d/4

z/4

=d3/4

z/4

=d

z/4

=d

=D3/4

z

=d/4

z/4

=d/2

z/2

=d

=c/2

z/2

=c

=A3/4

z/4

=c3/2

=c/4

z/4

=c3/4

z/4

=c/4

z/4

=c/4

z/4

=c3/4

z/4

B/4

z/4

B3/4

z/4

=A/4

z/4

B7/4

=G/2

z7/4

=F/4

=G/2

=A-

[=D/4=A/4-]

=A/4-

[=D=A-]

[=D/4-=A/4]

=D5/4

z/4

=D7/4

z3/2

=g/2

z/4

=a/2

z/4

=a/2

z/4

=g/2

z/2

=f

z/4

=g

=f/4

z/4

=f/2

z/4

=g/4

z/4

=g/4

z/4

=g/4

z/4

=g/2

=g3/4

=g5/4

z/4

=g/2

=f/2

z/4

=a9/4

z3/4

=a/4

z/4

=a3/4

z/4

=a

=g/2

z/2

=g

z/2

=g/4

z/4

=a/4

z/4

=a/4

=a

z/4

=a3/4

z/2

=g/2

=a

=d/4

z/4

=d3/4

z/4

=d/4

z/4

=d11/4

z/2

=a

z

=g7/4-

[B7/4-=g7/4]

+fff++fff+[B/2-=g/2]

+fff++fff+[=c/4=g/4-]

[B/4=g/4]

=g/4-

[B5/4=g5/4-]

[=A/4-=g/4]

[=A5/2-^f5/2]

+fff+z9/4

+fff+=g3/4-

[B/4-=g/4]

[B9/2-=g9/2]

+fff++fff++fff+[^F/4-=d/4]

[^F3/4=d3/4]

+fff++fff+[=A/4-=d/4]

[=A5/2-^f5/2]

+fff+z2

+fff+z/4

=g3/4

z/4

=g/4

z/4

=g5/4

z/4

=g2-

[B9/4-=g9/4]

+fff++fff++fff++fff++fff++fff+[=c9/4-=a9/4]

+fff++fff++fff++fff++fff++fff+z/4

[=A-^f]

+fff++fff++fff++fff+[=G/4-e/4]

[=G/4e/4-]

[=G/2-e/2]

+fff++fff++fff+=G/4-

+fff++fff++fff+[=G/4e/4^f/4-]

[=A3/4^f3/4]

z/4

[=A3/4^f3/4]

z/4

[=A3/4^f3/4]

[=A/4-^f/4]

+fff++fff++fff++fff+[=G/2-=d/2]

+fff+=G/4-

+fff+=d/4

z/2

B3/4

z/4

=d/2

z/4

+fff++fff+[^F/4-=d/4-^f/4]

[^F/2-=d/2]

+fff+z/4

+fff+z4 z4 z4 z4 z15/4

=g

z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z2

=A

=d3/4

z/4

=d/2

z/2

=d/2

=c/2

=d

z5/2

=A/2

=d/2

=d/2

=d

=c/2

z3/4

=c5/4

z/4

=A/4

=d/2

=c3/4

z3/2

=c/4

z/4

=c/4

=c/2

z/4

=c/2

B

z/4

B

=A/2

B

B

z3/2

=G/4

z/4

=G/2

=A-

[=D3/4=A3/4-]

=A/2-

[=D/2-=A/2]

=D/4

z/4

=D3/4

z/4

=D2

z3/4

=A

z/2

=f/4

z/4

=f/4

z/4

=f/4

z/4

=f

=c/2

=f

=f3/4

z7/4

=g/2

=g/2

=g3/4

z/4

=g/2

z/2

=g/2

=f/2

=a

=g

z7/4

=f/2

=g/2

z/2

=a3/4

z/4

=g/2

z/4

=g/2

=f/2

=g/2

z/4

=g/2

z7/4

=d/4

z/4

=d/2

=f3/4

=d/2

z5/4

=d/4

z/4

=d/2

=c/2

=d

z4

B/2

=d3/4

z3/4

=d5/4

z/4

=d/2

=d/2

=D/2

z

=d3/4

z/4

=d3/4

=f5/4

=d3/4

z/2

=d5/4

=f5/4

=d11/2

z4 z2

=a

z5/4

=g7/4-

[B5/2-=g5/2]

+fff++fff++fff++fff+[=c=a]

[B/4-=g/4]

+fff++fff++fff++fff++fff+z7/4

+fff+=g

+fff++fff++fff++fff+z/4

[^F/2-=d/2]

+fff++fff+[=G/2=d/2]

[=A17/4-^f17/4]

+fff+z

+fff+z/4

=g/2

=g3/2

z/4

=g7/4-

[B5/2-=g5/2]

+fff++fff++fff++fff+[=c5/2-=a5/2]

[=c/4=g/4-]

[B/4=g/4]

[B3/2=g3/2]

[=A11/4-^f11/4]

+fff++fff+^f3/4-

[^f/4=g/4-]

=g/2

z/4

[=A/2^f/2]

[=G/2e/2]

[=G3/4-e3/4]

+fff++fff++fff++fff+[=G/2e/2-]

[=A/4-e/4]

[=A3/4^f3/4]

+fff++fff++fff++fff++fff++fff++fff++fff++fff++fff+[=A/4=d/4-e/4]

[=G/2-=d/2]

+fff++fff+[=G3/2-=d3/2]

+fff+z/4

+fff+=g

=g7/4

z/2

=a25/4

=g3/4

z/4

^f3/4

=g15/4

=g3/4

z/4

=g

=g

=g8

z/4

=a/4

e/2

z/4

^f15/4

z2

=g

z

=a8

b/2

=a/2

=g

=a

=g3

=g2

=a3

=g5

^f8

+fff+



X:10

T:  [drums] May 30 (5:31)

Z: Transcribed by Firefern's ABC sequencer

%  Transcribed for Lord of the Rings Online playing

%  Transpose: 0 (0 octaves)

%  Tempo factor: 100%

L: 1/4

K: C

Q: 1/4=160

z4 z4 z/2

+mf+^F,/4

^F,/4

^F,/4

^F,/4

z/4

^F,/4

^F,/4

^F,/4

^F,/4

^F,/4

^F,/4

^F,/4

^F,/4

^F,/4

^F,/4

^F,/4

^F,/4

^F,/4

^F,/4

^F,/4

^F,/4

^F,/4

^F,/4

^F,/4

z/4

^F,/4

^F,/4

^F,/4

^F,/4

[^c/4^F,/4=A/4]

z3/4

^c/4

z3/4

[B/4=G,/4]

z3/4

[^c/4B/4]

B/4

B/4

B/4

[^c/4B/4]

z/4

B/4

z/4

B/4

z/4

B/4

z/4

[B/4=G,/4]

z/4

B/4

z/4

B/4

^F,/4

[^F,/4=A/4]

^F,/4

[^c/4^F,/4=A/4]

z/4

B/4

z/4

[^c/4B/4]

z/4

B/4

z/4

[B/4=G,/4]

z/4

B/4

z/4

[^c/4B/4]

B/4

B/4

B/4

[^c/4B/4]

z/4

B/4

z/4

B/4

z/4

B/4

z/4

[^c/4=G,/4]

z3/4

=A/4

z/4

=A/4

z/4

[^c/4=A/4=A/4]

z/4

B/4

z/4

[^c/4B/4]

z/4

B/4

z/4

[B/4=G,/4]

z/4

B/4

z/4

[^c/4B/4]

B/4

B/4

B/4

[^c/4B/4]

z/4

B/4

z/4

B/4

z/4

B/4

z/4

[^c/4=G,/4]

z3/4

^F,/4

^F,/4

^F,/4

^F,/4

[^c/4B/4^F,/4]

z/4

B/4

z/4

B/4

z/4

B/4

z/4

[B/4=G,/4]

z/4

B/4

z/4

[^c/4B/4]

z/4

B/4

z/4

[^c/4B/4]

z/4

B/4

z/4

B/4

z/4

B/4

z/4

[^c/4^F,/4=G,/4]

^F,/4

^F,/4

^F,/4

^F,/4

^F,/4

^F,/4

^F,/4

[^c/4B/4]

z/4

B/4

z/4

B/4

z/4

^c/4

z/4

[B/4=G,/4]

z3/4

B/4

z/4

B/4

z/4

[^c/4B/4]

z/4

B/4

z/4

B/4

z/4

B/4

z/4

[^c/4=G,/4]

z3/4

^F,/4

^F,/4

^F,/4

^F,/4

[^c/4B/4^F,/4]

z/4

B/4

z/4

B/4

z/4

^c/4

z/4

[B/4=G,/4]

z3/4

B/4

B/4

B/4

B/4

[^c/4B/4]

z/4

B/4

z/4

[^c/4B/4]

z/4

B/4

z/4

[B/4=G,/4]

z/4

B/4

z/4

B/4

z/4

=A/4

z/4

[^c/4=A/4]

z/4

B/4

z/4

B/4

z/4

B/4

z/4

[B/4=G,/4]

z/4

B/4

z/4

B/4

z/4

B/4

z/4

[^c/4B/4]

z/4

B/4

z/4

[^c/4B/4]

z/4

B/4

z/4

[B/4=G,/4]

z/4

B/4

z/4

B/4

z/4

=A/4

z/4

[^c/4=A/4]

z/4

B/4

z/4

B/4

z/4

B/4

z/4

[B/4=G,/4]

z/4

B/4

z/4

[^c/4B/4]

z/4

B/4

z/4

[^c/4B/4]

z/4

B/4

z/4

B/4

z/4

B/4

z/4

[^c/4=G,/4]

z3/4

=A/4

z3/4

[^c/4=A/4]

z/4

B/4

z/4

B/4

z/4

B/4

z/4

[B/4=G,/4]

z/4

B/4

z/4

B/4

z/4

B/4

z/4

[^c/4B/4]

z/4

B/4

z/4

B/4

z/4

B/4

z/4

[^c/4=G,/4]

z3/4

^F,/4

^F,/4

^F,/4

^F,/4

[^c/4=A/4^F,/4=A/4]

z/4

B/4

z/4

B/4

z/4

B/4

z/4

[B/4=G,/4]

z/4

B/4

z/4

B/4

z/4

B/4

z/4

[^c/4B/4=A/4=A/4]

z/4

B/4

z/4

B/4

z/4

B/4

z/4

[B/4=G,/4]

z/4

B/4

z/4

B/4

z/4

B/4

z/4

[^c/4=A/4]

z/4

B/4

z/4

B/4

z/4

B/4

z/4

[B/4=G,/4]

z/4

B/4

z/4

B/4

z/4

B/4

z/4

[^c/4B/4]

z/4

B/4

z/4

B/4

z/4

B/4

z/4

[^c/4=G,/4]

z3/4

[^c/4^F,/4]

^F,/4

^F,/4

^F,/4

[^c/4=A/4^F,/4=A/4]

z7/4

B/4

z4 z4 z4 z4 z4 z4 z4 z4 z4 z7/4

[^c/4^F,/4]

z4 z15/4

[^c/4^F,/4]

z4 z15/4

[^c/4^F,/4]

z4 z15/4

^c/4

z7/4

=G,/4

z15/4

^c/4

z7/4

[^c/4=A/4]

z3/4

B/4

z/4

B/4

z/4

[B/4=G,/4]

z3/4

B/4

z/4

B/4

z/4

[^c/4B/4]

z3/4

B/4

z/4

B/4

z/4

[^c/4=G,/4]

z3/4

B/4

z/4

=A/4

z/4

[^c/4=A/4]

z3/4

B/4

z/4

^c/4

z/4

[B/4=G,/4]

z3/4

B/4

z3/4

[^c/4B/4]

z3/4

B/4

z3/4

[B/4=G,/4]

z/4

B/4

z/4

B/4

z/4

B/4

z/4

[^c/4=A/4=A/4]

z3/4

B/4

z/4

^c/4

z/4

[B/4=G,/4]

z/4

B/4

z/4

B/4

z/4

B/4

z/4

[^c/4B/4]

z/4

B/4

z/4

B/4

z/4

B/4

z/4

[^c/4=A/4=G,/4]

z7/4

[^c/4B/4]

z/4

B/4

z/4

B/4

z/4

^c/4

z/4

[B/4=G,/4]

z/4

B/4

z/4

B/4

z/4

B/4

z/4

[^c/4B/4]

z/4

B/4

z/4

B/4

z/4

B/4

z/4

[^c/4=G,/4]

z3/4

^c/4

z/4

^c/4

z/4

[^c/4=A/4]

z3/4

B/4

z3/4

[^f/4B/4]

z3/4

B/4

z3/4

B/4

z3/4

B/4

z3/4

[^f/4B/4]

z3/4

[^c/4B/4]

z3/4

[^c/4B/4]

z3/4

B/4

z3/4

[^f/4B/4]

z3/4

B/4

z3/4

B/4

z3/4

B/4

z3/4

[^f/4B/4]

z3/4

B/4

z3/4

[^c/4B/4]

z3/4

B/4

z3/4

[^f/4B/4]

z3/4

B/4

z3/4

B/4

z3/4

B/4

z3/4

[^f/4B/4]

z3/4

[^c/4B/4]

z3/4

[^c/4B/4]

z3/4

B/4

z3/4

[^f/4B/4]

z3/4

B/4

z3/4

B/4

z3/4

B/4

z3/4

[^f/4B/4]

z3/4

B/4

z3/4

[^c/4=A/4]

z3/4

B/4

z3/4

[^f/4B/4]

z3/4

B/4

z3/4

B/4

z3/4

B/4

z3/4

[^f/4B/4]

z3/4

B/4

z3/4

[^c/4B/4]

z3/4

B/4

z3/4

[^f/4B/4]

z3/4

B/4

z3/4

B/4

z3/4

B/4

z3/4

[^f/4B/4]

z3/4

B/4

z3/4

[^c/4B/4]

z3/4

B/4

z3/4

[^f/4B/4]

z3/4

B/4

z3/4

B/4

z3/4

B/4

z3/4

[^f/4B/4]

z3/4

B/4

z3/4

[^c/4B/4]

z3/4

B/4

z3/4

[^f/4B/4]

z3/4

B/4

z3/4

B/4

z3/4

^c/4

z/4

^c/4

z/4

[^c/4=G/4]

z7/4

[^c/4=A/4^F,/4]

z/4

^F,/4

z/4

^F,/4

z/4

[^c/4^F,/4]

z/4

[^c/4B/4=G,/4^F,/4]

z/4

^F,/4

z/4

[^c/4^F,/4]

z/4

^F,/4

z/4

[=G,/4^F,/4]

z/4

^F,/4

z/4

[^c/4^F,/4]

z/4

^F,/4

z/4

[^c/4=G,/4^F,/4]

z/4

^F,/4

z/4

^F,/4

z/4

^F,/4

z/4

[^c/4=G,/4^F,/4]

z/4

^F,/4

z/4

^F,/4

z/4

[^c/4^F,/4]

z/4

[^c/4=G,/4^F,/4]

z/4

^F,/4

z/4

[^c/4^F,/4]

z/4

^F,/4

z/4

[=G,/4^F,/4]

z/4

^F,/4

z/4

[^c/4^F,/4]

z/4

^F,/4

z/4

[^c/4=G,/4^F,/4]

z/4

^F,/4

z/4

^F,/4

z/4

^F,/4

z/4

[^c/4=G,/4^F,/4]

z/4

^F,/4

z/4

^F,/4

z/4

[^c/4^F,/4]

z/4

[^c/4=G,/4^F,/4]

z/4

^F,/4

z/4

[^c/4^F,/4]

z/4

^F,/4

z/4

[=G,/4^F,/4]

z/4

^F,/4

z/4

[^c/4^F,/4]

z/4

^F,/4

z/4

[^c/4=G,/4^F,/4]

z/4

^F,/4

z/4

^F,/4

z/4

^F,/4

z/4

[^c/4=G,/4^F,/4]

z/4

^F,/4

z/4

^F,/4

z/4

[^c/4^F,/4]

z/4

[^c/4=G,/4^F,/4]

z/4

^F,/4

z/4

[^c/4^c/4^F,/4]

z/4

^F,/4

z/4

[=G,/4^F,/4]

z/4

[^c/4^F,/4]

z/4

[^c/4^F,/4]

z/4

[^c/4^F,/4]

z/4

[^c/4=G,/4^F,/4]

z/4

^F,/4

z/4

[^c/4^F,/4]

z/4

[^c/4^F,/4]

z/4

[^c/4=A/4^F,/4]

z/4

^F,/4

z/4

^F,/4

z/4

[^c/4^F,/4]

z/4

[^c/4=G,/4^F,/4]

z/4

^F,/4

z/4

[^c/4^F,/4]

z/4

^F,/4

z/4

[=G,/4^F,/4]

z/4

^F,/4

z/4

[^c/4^F,/4]

z/4

^F,/4

z/4

[^c/4=G,/4^F,/4]

z/4

^F,/4

z/4

^F,/4

z/4

^F,/4

z/4

[^c/4=A/4=G,/4^F,/4]

z/4

^F,/4

z/4

^F,/4

z/4

[^c/4^F,/4]

z/4

[^c/4=G,/4^F,/4]

z/4

^F,/4

z/4

[^c/4^F,/4]

z/4

^F,/4

z/4

[=G,/4^F,/4]

z/4

^F,/4

z/4

[^c/4^F,/4]

z/4

^F,/4

z/4

[^c/4=G,/4^F,/4]

z/4

^F,/4

z/4

^F,/4

z/4

[^c/4^F,/4]

z/4

[^c/4=A/4=G,/4^F,/4]

z/4

^F,/4

z/4

^F,/4

z/4

[^c/4^F,/4]

z/4

[^c/4=G,/4^F,/4]

z/4

^F,/4

z/4

[^c/4^F,/4]

z/4

^F,/4

z/4

[=G,/4^F,/4]

z/4

^F,/4

z/4

[^c/4^F,/4]

z/4

^F,/4

z/4

[^c/4=G,/4^F,/4]

z/4

^F,/4

z/4

^F,/4

z/4

^F,/4

z/4

[^c/4=A/4^F,/4=A/4-]

=A/4-

[^F,/4=A/4-]

=A/4-

[^c/4^F,/4=A/4-]

=A/4-

[^F,/4=A/4-]

[^c/4=G/4=A/4]

[B/4^F,/4]

z/4

^F,/4

=G/4

[^c/4^F,/4]

z/4

^F,/4

z/4

[^c/4^F,/4]

z/4

[^c/4^F,/4]

z/4

[^c/4^F,/4]

z/4

^F,/4

z/4

[^c/4^F,/4]

z/4

[^D/4^F,/4]

z/4

[B/4^F,/4]

z/4

[^A/4^F,/4]

z/4

[^c/4=A/4^F,/4]

^F,/4

^F,/4

^F,/4

^F,/4

^F,/4

[^c/4^F,/4]

^F,/4

[B/4^F,/4=G,/4]

^F,/4

^F,/4

^F,/4

[B/4^F,/4]

^F,/4

^F,/4

^F,/4

[^c/4B/4^F,/4]

^F,/4

^F,/4

^F,/4

[B/4^F,/4]

^F,/4

^F,/4

^F,/4

[B/4^F,/4=G,/4]

^F,/4

^F,/4

^F,/4

[B/4^F,/4]

^F,/4

^F,/4

^F,/4

[^c/4B/4^F,/4]

^F,/4

^F,/4

^F,/4

[B/4^F,/4]

^F,/4

^F,/4

^F,/4

[B/4^F,/4=G,/4]

^F,/4

^F,/4

^F,/4

[B/4^F,/4]

^F,/4

^F,/4

^F,/4

[^c/4B/4^F,/4]

z3/4

B/4

z3/4

[^c/4B/4=G,/4]

z3/4

^F,/4

^F,/4

[^c/4^F,/4]

^F,/4

[^c/4=A/4=A/4]

z3/4

B/4

z3/4

[^c/4B/4]

z3/4

B/4

z3/4

B/4

z3/4

[^c/4B/4]

z3/4

[^c/4B/4^F,/4]

z3/4

B/4

z3/4

[^c/4B/4]

z3/4

B/4

z3/4

[^c/4B/4]

z3/4

B/4

z3/4

B/4

z3/4

[^c/4B/4]

z3/4

[^c/4B/4^F,/4]

z3/4

B/4

z3/4

[^c/4B/4]

z3/4

B/4

z3/4

[^c/4B/4]

z3/4

B/4

z3/4

B/4

z3/4

[^c/4B/4]

z3/4

[^c/4B/4^F,/4]

z3/4

B/4

z3/4

[^c/4B/4]

z3/4

B/4

z3/4

[^c/4B/4]

z3/4

B/4

z3/4

B/4

z3/4

[^c/4B/4^F,/4]

^F,/4

^F,/4

^F,/4

[^c/4B/4^F,/4]

z3/4

B/4

z/4

^c/4

z/4

[^c/4=A/4=A/4]

z3/4

B/4

z3/4

[^c/4B/4]

z3/4

B/4

z3/4

B/4

z3/4

[^c/4B/4]

z3/4

[^c/4B/4^F,/4]

z3/4

B/4

z3/4

[^c/4B/4]

z3/4

B/4

z3/4

[^c/4B/4]

z3/4

B/4

z3/4

B/4

z3/4

[^c/4B/4]

z3/4

[^c/4B/4^F,/4]

z3/4

B/4

z3/4

[^c/4B/4]

z3/4

B/4

z3/4

[^c/4B/4]

z3/4

B/4

z3/4

B/4

z3/4

[^c/4B/4]

z3/4

[^c/4B/4^F,/4]

z3/4

B/4

z3/4

[^c/4B/4]

z3/4

B/4

z/2

^c/4

B/4

z3/4

B/4

z3/4

B/4

z/2

^F,/4

[^c/4^F,/4]

^F,/4

[^c/4^F,/4]

[=G/4^F,/4]

[^c/4^F,/4]

z3/2

=A/4

[^c/4=G,/4^F,/4]

z/4

^F,/4

z/4

^F,/4

z/4

[^c/4^F,/4]

z/4

[^c/4=G,/4^F,/4]

z/4

^F,/4

z/4

[^c/4^F,/4]

z/4

^F,/4

z/4

[=G,/4^F,/4]

z/4

^F,/4

z/4

[^c/4^F,/4]

z/4

^F,/4

z/4

[^c/4=G,/4^F,/4]

z/4

^F,/4

z/4

^F,/4

z/4

^F,/4

z/4

[^c/4=G,/4^F,/4]

z/4

^F,/4

z/4

^F,/4

z/4

[^c/4^F,/4]

z/4

[^c/4=G,/4^F,/4]

z/4

^F,/4

z/4

[^c/4^F,/4]

z/4

^F,/4

z/4

[=G,/4^F,/4]

z/4

^F,/4

z/4

[^c/4^F,/4]

z/4

^F,/4

z/4

[^c/4=G,/4^F,/4]

z/4

^F,/4

z/4

^F,/4

z/4

^F,/4

z/4

[^c/4=A/4^F,/4=A/4-]

=A/4-

[^F,/4=A/4-]

=A/4-

[^F,/4=A/4]

z/4

[^c/4^F,/4]

z/4

[^c/4=G,/4^F,/4]

z/4

^F,/4

z/4

[^c/4^F,/4]

z/4

^F,/4

z/4

[=G,/4^F,/4]

z/4

^F,/4

z/4

[^c/4^F,/4]

z/4

^F,/4

z/4

[^c/4=G,/4^F,/4]

z/4

^F,/4

z/4

^F,/4

z/4

^F,/4

z/4

[^c/4=G,/4^F,/4]

z/4

^F,/4

z/4

^F,/4

z/4

^F,/4

z/4

[^c/4=G,/4^F,/4]

z/4

^F,/4

z/4

^F,/4

z/4

^F,/4

z/4

[=G,/4^F,/4]

z/4

[^c/4^F,/4]

z/4

[^c/4^F,/4]

z/4

[^c/4^F,/4]

z/4

[^c/4=G,/4^F,/4]

z/4

^F,/4

z/4

[^c/4^F,/4]

z/4

[^c/4^F,/4]

z/4

[^c/4=A/4^F,/4=A/4-]

=A/4-

[^F,/4=A/4-]

=A/4-

[^F,/4=A/4]

z/4

[^c/4^F,/4]

^c/4

[^F,/4=A/4-]

=A/4-

[^F,/4=A/4]

z/4

[^c/4^F,/4]

z/4

^F,/4

z/4

[=G,/4^F,/4]

z/4

^F,/4

z/4

[^c/4^F,/4]

z/4

^F,/4

z/4

[^c/4=G,/4^F,/4]

z/4

^F,/4

z/4

^F,/4

z/4

^F,/4

z/4

[^c/4=A/4^F,/4=A/4]

z/4

^F,/4

z/4

^F,/4

^c/4

^F,/4

z/4

[^c/4=G,/4^F,/4]

z/4

^F,/4

z/4

[^c/4^F,/4]

z/4

^F,/4

z/4

[=G,/4^F,/4]

z/4

^F,/4

z/4

[^c/4^F,/4]

z/4

^F,/4

z/4

[^c/4=G,/4^F,/4]

z/4

^F,/4

z/4

[^c/4^F,/4]

z/4

[^c/4^F,/4]

z/4

[^c/4=A/4^F,/4]

z/4

^F,/4

z/4

^F,/4

z/4

[^c/4^F,/4]

^c/4

[=A/4^F,/4=A/4]

z/4

^F,/4

z/4

[^c/4^F,/4]

z/4

^F,/4

z/4

[=G,/4^F,/4]

z/4

^F,/4

z/4

[^c/4^F,/4]

z/4

^F,/4

z/4

[^c/4=G,/4^F,/4]

z/4

^F,/4

z/4

^F,/4

z/4

^F,/4

z/4

[^c/4=A/4^F,/4=A/4-]

=A/4-

[^F,/4=A/4-]

=A/4-

[^F,/4=A/4-]

=A/4-

[^F,/4=A/4]

z/4

[^c/4=G,/4^F,/4]

z/4

^F,/4

z/4

[^c/4=c/4^F,/4]

z/4

^F,/4

^c/4

[^A/4^F,/4]

z/4

^F,/4

z/4

[=c/4^F,/4]

z/4

^F,/4

^D/4

^F,/4

B/4

^F,/4

=c/4

^F,/4

[^A/4^F,/4]

z/4

=A/4

[^c/4^F,/4]

z5/4

^c/4

^F,/4

[B/4^F,/4=G,/4]

^F,/4

^F,/4

^F,/4

[B/4^F,/4]

^F,/4

^F,/4

^F,/4

[^c/4B/4^F,/4=A/4]

^F,/4

^F,/4

^F,/4

[B/4^F,/4]

^F,/4

^F,/4

[B/4^F,/4]

[^F,/4=G,/4]

^F,/4

^F,/4

^F,/4

[B/4^F,/4]

^F,/4

^F,/4

^F,/4

[^c/4^F,/4=A/4]

^F,/4

^F,/4

^F,/4

^F,/4

^F,/4

[^c/4^F,/4]

^F,/4

[B/4^F,/4=G,/4]

^F,/4

^F,/4

^F,/4

[B/4^F,/4]

^F,/4

^F,/4

[B/4^F,/4]

[^c/4=A/4]

z3/4

B/4

z3/4

[B/4=A/4=G,/4]

z3/4

B/4

^F,/4

^F,/4

^F,/4

[^c/4^F,/4=A/4]

^F,/4

^F,/4

^F,/4

^F,/4

^F,/4

[^c/4^F,/4]

[B/4^F,/4=G,/4]

^F,/4

^F,/4

^F,/4

[B/4^F,/4]

^F,/4

^F,/4

^F,/4

[^c/4B/4^F,/4=A/4]

^F,/4

^F,/4

^F,/4

[B/4^F,/4]

^F,/4

^F,/4

^F,/4

[B/4^F,/4=A/4=G,/4]

^F,/4

^F,/4

^F,/4

[B/4^F,/4]

^F,/4

^F,/4

^F,/4

[^c/4=A/4^F,/4=A/4]

^F,/4

^F,/4

^F,/4

[^c/4^F,/4]

^F,/4

[^c/4^F,/4]

^F,/4

[^c/4B/4^F,/4=G,/4]

^F,/4

^F,/4

^F,/4

[^c/4^F,/4]

^F,/4

z/2

^c/4

^F,/4

^c/4

z/4

[^c/4^F,/4]

z3/4

[^c/4^F,/4]

z/4

^c/4

z/4

^F,/4

^c/4

z/4

^c/4

z/4

[^c/4=A/4^F,/4]

^F,/4

z/2

^F,/4

z/4

[^c/4^F,/4]

^c/4

[=G,/4^F,/4]

z/4

^F,/4

z/4

[^c/4^F,/4]

z/4

^F,/4

z/4

[=G,/4^F,/4]

z/4

^F,/4

z/4

[^c/4^F,/4]

z/4

^F,/4

[^c/4=G,/4]

^F,/4

z/4

^F,/4

z/4

^F,/4

^F,/4

z/4

=G,/4

[^c/4^F,/4]

^F,/4

z/4

^F,/4

z/4

^F,/4

^c/4

[^c/4^F,/4]

=G,/4

^F,/4

z/4

^F,/4

^c/4

^F,/4

z/4

^F,/4

=G,/4

^F,/4

z/4

[^c/4^F,/4]

z/4

^F,/4

z/4

[^c/4=G,/4^F,/4]

z/4

^F,/4

z/4

[^c/4^F,/4]

z/4

[^c/4^F,/4]

z/4

[=G,/4^F,/4]

^c/4

^F,/4

z/2

^F,/4

^F,/4

^c/4

[^c/4=G,/4^F,/4]

z/4

^F,/4

z/4

^F,/4

^c/4

z/4

^F,/4

[=G,/4^F,/4]

z/4

^F,/4

z/4

[^c/4^F,/4]

z/2

^F,/4

[^c/4=G,/4]

^F,/4

z/4

^F,/4

z/4

^F,/4

z/4

^F,/4

^c/4

[=A/4^F,/4]

z/4

^F,/4

z/4

^F,/4

^c/4

^F,/4

[^c/4^c/4]

^F,/4

^F,/4

z/4

[^c/4^c/4^F,/4]

z/4

^F,/4

z/4

[^c/4^F,/4]

^c/4

^F,/4

^c/4

^F,/4

^c/4

^F,/4

^c/4

[^c/4^F,/4]

^c/4

^F,/4

B/4

z/4

[^c/4^F,/4]

z/4

[=c/4^F,/4]

[=A/4^F,/4]

^c/4

^F,/4

z/2

^F,/4

[^c/4^F,/4]

z/4

[^c/4=G,/4^F,/4]

z/4

^F,/4

z/4

[^c/4^F,/4]

z/4

^F,/4

z/4

^F,/4

=G,/4

^F,/4

z/4

^F,/4

^c/4

^F,/4

z/4

[^c/4=G,/4^F,/4]

z/4

^F,/4

z/4

^F,/4

z/2

^F,/4

[^c/4^F,/4]

=A/4

^F,/4

z/4

^F,/4

z/4

^F,/4

^c/4

[^c/4=G,/4^F,/4]

z/2

^F,/4

[^c/4^F,/4]

z/4

^F,/4

z/4

[=G,/4^F,/4]

z/4

^F,/4

z/4

[^c/4^F,/4]

z/4

^F,/4

z/4

[^c/4=G,/4^F,/4]

z/4

^F,/4

z/4

^F,/4

^c/4

z/4

[^c/4^F,/4]

[^c/4=A/4]

+mf++mf+z/2

^F,/4

^F,/4

^c/4

[^c/4=G,/4^F,/4]

z/4

^F,/4

z/4

^F,/4

^c/4

^F,/4

z/4

[=G,/4^F,/4]

z/4

^F,/4

z/4

^F,/4

^c/4

^F,/4

z/4

[=G,/4^F,/4]

^c/4

^F,/4

z/4

^F,/4

z/4

^F,/4

z/4

[^c/4=A/4^F,/4]

z/4

^F,/4

^c/4

^F,/4

^c/4

^F,/4

^c/4

^F,/4

=F/4

^D/4

z/2

^c/4

z/4

=c/4

^c/4

[^c/4^F,/4]

z3/2

^c/4

z7/4

[^c/4=A/4]

+mf++mf+^F,/4

^F,/4

^F,/4

[^c/4^F,/4]

^F,/4

[B/4^F,/4=G,/4]

^F,/4

^F,/4

^F,/4

[B/4^F,/4]

^F,/4

^F,/4

^F,/4

[B/4^F,/4]

[^c/4^F,/4]

^F,/4

^F,/4

[B/4^F,/4]

^F,/4

^F,/4

^F,/4

[B/4^F,/4=G,/4]

^F,/4

^F,/4

^F,/4

[B/4^F,/4]

^F,/4

[^F,/4=A/4]

^F,/4

[^c/4^F,/4=A/4]

^F,/4

^F,/4

^F,/4

^F,/4

^F,/4

^F,/4

[^c/4^F,/4]

[B/4^F,/4=G,/4]

^F,/4

^F,/4

^F,/4

[B/4^F,/4]

^F,/4

^F,/4

^F,/4

[^c/4B/4^F,/4]

z3/4

B/4

z3/4

[^c/4=G,/4]

z7/4

^c/4

=A/4

z5/4

^c/4

[B/4^F,/4=G,/4]

^F,/4

^F,/4

^F,/4

[B/4^F,/4]

^F,/4

^F,/4

^F,/4

[^c/4B/4^F,/4]

^F,/4

^F,/4

^F,/4

[B/4^F,/4]

^F,/4

^F,/4

^F,/4

[B/4^F,/4=G,/4]

^F,/4

^F,/4

^F,/4

[B/4^F,/4]

^F,/4

[^F,/4=A/4]

^F,/4

[^F,/4=A/4]

[^c/4^F,/4]

^F,/4

^F,/4

^F,/4

^F,/4

^F,/4

[^c/4^F,/4]

[B/4^F,/4=G,/4]

^F,/4

^F,/4

^F,/4

[B/4^F,/4]

^F,/4

^F,/4

^F,/4

[^c/4B/4^F,/4]

z3/4

B/4

z/4

B/4

z/4

^c/4

z5/4

^F,/4

^F,/4

[^c/4=A/4^F,/4=A/4]

+mf+z3/4

+mf+z3/4

^c/4

z5/4

^c/4

^c/4

^c/4

z/4

^c/4

z/4

^c/4

z/4

^c/4

z/4

^c/4

z

^c/4

^c/4

^c/4

^c/4

z3/4

^c/4

z3/4

^c/4

z5/4

^c/4

^c/4

^c/4

z/4

^c/4

z/4

^c/4

z/4

^c/4

z/4

^c/4

z

^c/4

^c/4

^c/4

z3/4

^c/4

z

^c/4

z5/4

^c/4

^c/4

^c/4

z/4

^c/4

z/4

^c/4

z/4

^c/4

z/4

^c/4

z5/4

^c/4

^c/4

^c/4

z/2

^c/4

z3/4

^c/4

z3/2

^c/4

^c/4

z/4

^c/4

z/4

^c/4

z/4

^c/4

z/4

^c/4

z

^c/4

^c/4

^c/4

^c/4

[^c/4^c/4]

z/2

^c/4

z3/4

^c/4

z3/2

^c/4

^c/4

z/4

^c/4

z/4

^c/4

z/4

^c/4

z/4

^c/4

z5/4

^c/4

^c/4

[^c/4^c/4]

z3/4

^c/4

z3/4

^c/4

z3/2

^c/4

^c/4

z/4

^c/4

z/4

^c/4

z/4

^c/4

z/4

^c/4

z3/2

^c/4

[^c/4^c/4]

z3/4

^c/4

z3/4

^c/4

z3/2

^c/4

^c/4

z/4

^c/4

z/4

^c/4

z/4

^c/4

z/4

^c/4

z5/4

^c/4

^c/4

[^c/4^c/4-]

^c3/4

^c/4

z3/4

^c/4

z3/2

^c/4

^c/4

z/4

^c/4

z/4

^c/4

z/4

^c/4

z/4

^c/4

z3/4

^c/4

^c/4

^c/4

^c/4

[^c/4^c/4]

z3/4

^c/4

z3/4

^c/4

z3/2

^c/4

^c/4

z/4

^c/4

z/4

^c/4

z/4

^c/4

z/4

^c/4

z5/4

^c/4

^c/4

[^c/4^c/4]

^c/4

z3/4

^c/4

z3/4

^c/4

z3/2

^c/4

^c/4

^c/4

^c/4

z/4

^c/4

z/2

^c/4

z/2

^c/4

z/2

^c/4

z9/4

^c/4

z/4

^c/4

z2

^c/4

z/2

^c/4

z3/2

^c/4

^c/4

z3/4

^c/4

z/4

^c/4

z/4

^c/4

z/4

^c/4

^c/4

[=A/4^F,/4=A/4-]

=A/4-

[^F,/4=A/4-]

=A/4

^F,/4

^c/4

^F,/4

z/4

[^c/4=G,/4^F,/4]

z/4

^F,/4

^c/4

^F,/4

z/4

^F,/4

z/4

[=G,/4^F,/4]

z/4

^F,/4

^c/4

^F,/4

z/4

^F,/4

[^c/4=G,/4]

^F,/4

z/4

^F,/4

z/4

^F,/4

z/4

^F,/4

=G,/4

[^c/4^F,/4-]

+mf++mf+^F,/2

^F,/4-

+mf+[=G,/4^F,/4]

^c/4

^F,/4

z/2

[^c/4^F,/4]

z/4

^F,/4

z/4

[=G,/4^F,/4]

z/4

^F,/4

z/4

[^c/4^F,/4]

z/4

^F,/4

z/4

[^c/4=G,/4^F,/4]

z/4

^F,/4

z/4

^F,/4

z/4

^F,/4

^c/4

[=A/4^F,/4=A/4-]

=A/4-

[^F,/4=A/4-]

=A/4-

[^F,/4=A/4]

z/4

[^c/4^F,/4]

[^c/4=G,/4]

^F,/4

z/4

^F,/4

z/4

[^c/4^F,/4]

z/4

^F,/4

=G,/4

^F,/4

z/4

^F,/4

z/4

[^c/4^F,/4]

z/4

^F,/4

z/4

[^c/4=G,/4^F,/4]

z/4

^F,/4

z/4

^F,/4

z/4

^F,/4

[^c/4=A/4=A/4]

+mf++mf+^F,/4-

+mf+[^c/4^F,/4]

[^c/4^c/4]

^F,/4

z/4

+mf++mf+[^c/4^F,/4]

z/4

^F,/4

^c/4

[^c/4^F,/4]

^c/4

^F,/4

^c/4

^F,/4

^F,/4

z/4

^F,/4

^c/4

^F,/4

z/4

^F,/4

^c/4

^F,/4

^c/4

^F,/4

[^c/4=A/4]

^F,/4

z/4

^F,/4

z/4

[^c/4^F,/4]

z/4

[^c/4=G,/4^F,/4]

z/4

^F,/4

z/4

[^c/4^F,/4]

z/4

^F,/4

z/4

[=G,/4^F,/4]

z/4

^F,/4

z/4

[^c/4^F,/4]

z/4

^F,/4

z/4

[^c/4=G,/4^F,/4]

z/4

^F,/4

z/4

^F,/4

z/4

^F,/4

z/4

[^c/4=G,/4^F,/4-]

+mf+^F,/2

^F,/2

+mf++mf++mf+z/4

^F,/4

z/4

[^c/4^F,/4]

z/2

^F,/4

[=G,/4^F,/4]

z/4

^F,/4

z/4

[^c/4^F,/4]

z/4

^F,/4

z/4

[^c/4=G,/4^F,/4]

z/4

^F,/4

z/4

[^c/4^F,/4]

z/4

[^c/4^F,/4]

z/4

[=A/4^F,/4=A/4-]

[^c/4=A/4-]

[^F,/4=A/4-]

=A/4-

[^F,/4=A/4-]

=A/4-

[^F,/4=A/4-]

[^c/4=A/4]

[^c/4=A/4^F,/4=A/4-]

=A/4

z/4

^F,/4

[^c/4^F,/4]

z/4

^F,/4

z/4

[=G,/4^F,/4]

z/4

^F,/4

z/4

[^c/4^F,/4]

z/4

^F,/4

z/4

[^c/4=G,/4^F,/4]

z/4

^F,/4

z/4

^F,/4

z/4

^F,/4

z/4

[^c/4^F,/4]

+mf++mf+^c/4

[^c/4^F,/4]

z/4

[^c/4^F,/4]

z/4

[^c/4^F,/4]

^c/4

[^c/4^F,/4]

^c/4

^F,/4

^c/4

[^c/4^c/4^F,/4]

z/4

[^c/4^c/4^F,/4]

z/4

[^c/4^F,/4]

^c/4

[^c/4^F,/4]

z/4

^F,/4

z/4

[^c/4^c/4^F,/4]

B/4

[^c/4^F,/4]

=c/4

[^c/4^c/4^F,/4]

^c/4

[=c/4^F,/4]

^A/4

[^c/4=A/4^F,/4-]

+mf++mf+^F,/4-

+mf++mf++mf+z/2

+mf++mf+z/4

^F,/4

z/4

[^F,/4=A/4]

z/4

^F,/4

z/4

[^c/4^F,/4]

z/4

^F,/4

z/4

[^c/4^F,/4=A/4]

z/4

^F,/4

z/4

^F,/4

z/4

^F,/4

z/4

[^c/4=G,/4^F,/4]

z/4

^F,/4

z/4

^F,/4

z/4

[^c/4^F,/4]

z/4

^F,/4

[^c/4=G,/4]

^F,/4

z/4

^F,/4

^c/4

^F,/4

z/4

^F,/4

=G,/4

^F,/4

z/4

[^c/4^F,/4]

z/4

^F,/4

z/4

[^c/4=G,/4^F,/4]

z/4

^F,/4

z/4

^F,/4

z/4

^F,/4

z/4

[^c/4=A/4=G,/4^F,/4]

z/4

^F,/4

z/4

^F,/4

z/4

[^c/4^F,/4]

z/4

[^c/4=A/4=G,/4^F,/4]

z/4

^F,/4

z/4

[^c/4^F,/4]

z/2

^F,/4

[=G,/4^F,/4]

z/4

^F,/4

z/4

[^c/4^F,/4]

z/2

^F,/4

[^c/4=A/4=G,/4^F,/4]

z/4

^F,/4

z/4

[=A/4=G,/4^F,/4]

z/4

^F,/4

z/4

[=A/4=G,/4^F,/4-]

[^c/4^F,/4]

+mf++mf++mf++mf+[^c/4^F,/4]

[^c/4^F,/4]

z/4

[^c/4^F,/4]

^c/4

[^c/4^c/4^c/4^F,/4]

z/4

[^c/4^F,/4]

=c/4

[^c/4^F,/4]

z/4

[^c/4^c/4^F,/4]

B/4

[^c/4^F,/4]

z/4

[^c/4^F,/4]

=c/4

[^c/4^c/4^F,/4]

z/4

[^c/4^F,/4]

=c/4

[^c/4^F,/4]

z/4

[=c/4^F,/4]

^A/4

[^c/4=A/4^F,/4-=A/4]

+mf++mf+^F,/2

+mf++mf++mf+z/4

+mf+z/4

+mf+z/4

^F,/4

z/4

^F,/4

z/4

^F,/4

z/4

[^c/4^F,/4]

z/4

^F,/4

z/4

[^c/4=G,/4^F,/4]

z/4

^F,/4

z/4

[^c/4^F,/4]

z/4

[^c/4^F,/4]

z/4

[^c/4=A/4^F,/4=A/4-]

=A/4-

[^F,/4=A/4-]

=A/4-

[^F,/4=A/4-]

=A/4-

[^c/4^F,/4=A/4-]

=A/4-

[^c/4=G,/4^F,/4=A/4-]

=A/4-

[^F,/4=A/4]

z/4

[^c/4^F,/4]

z/4

^F,/4

z/4

[=G,/4^F,/4]

z/4

^F,/4

z/4

[^c/4^F,/4]

z/4

^F,/4

z/4

[^c/4=G,/4^F,/4]

z/4

^F,/4

z/4

[^c/4^F,/4]

z/4

[^c/4^F,/4]

z/4

[^c/4=A/4^F,/4=A/4-]

=A/4-

[^F,/4=A/4-]

=A/4-

[^F,/4=A/4-]

=A/4-

[^c/4^F,/4=A/4-]

=A/4-

[^c/4=G,/4^F,/4=A/4-]

=A/4-

[^F,/4=A/4]

z/4

[^c/4^F,/4]

z/4

^F,/4

z/4

[=G,/4^F,/4]

z/4

^F,/4

z/4

[^c/4^F,/4]

z/4

^F,/4

z/4

[^c/4=G,/4^F,/4]

z/4

[^c/4^F,/4]

z/4

[^c/4^F,/4]

z/4

[^c/4^F,/4]

z/4

[^c/4=A/4^F,/4]

z5/4

^c/4

z/4

[B/4^F,/4=G,/4]

^F,/4

^F,/4

^F,/4

[B/4^F,/4]

^F,/4

^F,/4

^F,/4

[^c/4B/4^F,/4]

^F,/4

^F,/4

^F,/4

[B/4^F,/4]

^F,/4

^F,/4

^F,/4

[^c/4^F,/4=G,/4]

^F,/4

^F,/4

^F,/4

^F,/4

^F,/4

^F,/4

^F,/4

[^c/4B/4^F,/4]

^F,/4

^F,/4

^F,/4

^F,/4

^F,/4

[^c/4^F,/4]

^F,/4

[B/4^F,/4=G,/4]

^F,/4

[^F,/4=A/4]

^F,/4

[^F,/4=A/4]

^F,/4

^F,/4

^F,/4

[^c/4B/4^F,/4]

^F,/4

^F,/4

^F,/4

[B/4^F,/4]

^F,/4

^F,/4

^F,/4

[B/4^F,/4=G,/4]

^F,/4

^F,/4

^F,/4

[B/4^F,/4]

^F,/4

[^F,/4=A/4]

^F,/4

[^c/4=A/4^F,/4]

^F,/4

^F,/4

^F,/4

^F,/4

^F,/4

^F,/4

^F,/4

[B/4^F,/4=G,/4]

^F,/4

^F,/4

^F,/4

^F,/4

^F,/4

^F,/4

^F,/4

[^c/4B/4^F,/4]

^F,/4

z3/2

=G,/4

B/4

z/2

=A/4

z/4

=A/4

z/4

[^c/4=A/4]





