%  

%  conversion by foolou

%  http://fefeconv.mirar.org/?filter_user=foolou&view=all

%  22 Jun 14:45

%  using Firefern's ABC converter

%  

%  Artist: 

%  Mood: unknown

%  

%  Playing multipart files:

%    /play <filename> <part> sync

%  example:

%  pippin does:  /play weargreen 2 sync

%  samwise does: /play weargreen 3 sync

%  pippin does:  /playstart

%  

%  If you want to play a solo piece, skip the sync and it will start without /playstart.

%  

%  

%  Recommended solo or ensemble configurations (instrument/file):

%  



X:1

T:  [harp] Jun 22 (3:18)

Z: Transcribed by Firefern's ABC sequencer

%  Transcribed for Lord of the Rings Online playing

%  Transpose: 0 (0 octaves)

%  Tempo factor: 100%

L: 1/4

K: C

Q: 1/4=120

+pp+[E,/4-B,/4-]

+pp+[=D/4=G/4]

+pp++pp+[E,/4-E/4]

[E,/2-B,/2^D/2]

+pp++pp+[=D/4=G/4B/4]

z/4

+pp+[=A,/4-B/4]

[=A,/4E/4-]

+pp++pp++pp+[=A,/2-=d/2-]

[=A,/2E/2-=d/2-]

+pp+[E/4-=G/4-B/4-]

[E/4=G/4-B/4-e/4-]

[=G/4-B/4e/4]

+pp++pp++pp+[=C,/4=G,/4-B/4-]

[=G,/4B/4]

[E/4B/4-]

B/4-

[E,/2-B/2-]

[E,/2-=C/2-B/2]

[E,/4-=C/4E/4-B/4-]

[E,/4-E/4-B/4-]

[E,/4-E/4=G/4-B/4]

+pp+z/4

[B,/4^D/4=A/4=d/4]

z3/4

+pp+z/4

+pp+[E,/2B,/2]

+pp+z/4

+pp+[E,/2-B,/2]

+pp+[E/4-=G/4-e/4=g/4]

[E/4-=G/4-]

[E/4=G/4e/4=g/4]

z/4

+pp+[E,/2B,/2]

+pp+z/4

+pp+[E,/2-B,/2]

+pp++pp+[=G/4-B/4]

[=G/4B/4=g/4]

+pp++pp+[=G,/2=D/2]

+pp+z/4

+pp+[=G,/2-=D/2]

+pp++pp+[=G/4-B/4]

[=G/4B/4=g/4]

z/4

=G,/2-

[=G,/2=D/2]

+pp+z/4

+pp+[=G,/4-=D/4-B/4]

[=G,/4-=D/4B/4=d/4]

+pp+[=G,/4=D/4-B/4=d/4]

[=D/4-B/4]

[=D/4-B/4-=d/4]

[=D/4B/4=d/4]

+pp++pp+[=G,/2=D/2]

+pp+z/4

+pp+[=G,/2-=D/2]

+pp++pp+[=G/4-B/4]

[=G/4B/4=g/4]

z/4

=G,/2-

[=G,/2=D/2]

+pp+z/4

+pp+[=G,/2-=D/2]

+pp+[=D/4-B/4-=d/4]

[=D/4-B/4]

[=D/4B/4=d/4]

z/4

+pp+[=G,/2=D/2]

+pp+z/4

+pp+[=G,/2-=D/2]

+pp++pp+[=G/4-B/4]

[=G/4B/4=g/4]

z/4

=G,/2-

[=G,/2=D/2]

+pp+z/4

+pp+[=G,/4-=D/4-B/4]

[=G,/4-=D/4B/4=d/4]

+pp+[=G,/4=D/4-B/4=d/4]

[=D/4-B/4]

[=D/4-B/4-=d/4]

[=D/4B/4=d/4]

+pp++pp+[E,/2B,/2]

+pp+z/4

+pp+[E,/2-B,/2]

+pp+[E/4-=G/4-e/4=g/4]

[E/4-=G/4-]

[E/4=G/4e/4=g/4]

z/4

+pp+[E,/2B,/2]

+pp+z/4

+pp+[E,/2-B,/2]

+pp++pp+[=G/4-B/4]

[=G/4B/4=g/4]

z/4

E,/2-

[E,/2B,/2]

+pp+z/4

+pp+[E,/2-B,/2]

+pp+[E/4-=G/4-e/4=g/4]

[E/4-=G/4-]

[E/4=G/4e/4=g/4]

z/4

+pp+[E,/2B,/2]

+pp+z/4

+pp+[E,/4-B,/4-=g/4]

[E,/4-B,/4B/4=g/4]

+pp++pp+[=G/4-B/4=g/4]

[=G/4-B/4=g/4]

[=G/4B/4=g/4]

+pp++pp+[E,/2B,/2]

+pp+z/4

+pp+[E,/2-B,/2]

+pp+[E/4-=G/4-e/4=g/4]

[E/4-=G/4-]

[E/4=G/4e/4=g/4]

z/4

+pp+[E,/2B,/2]

+pp+z/4

+pp+[E,/2-B,/2]

+pp++pp+[=G/4-B/4]

[=G/4B/4=g/4]

z/4

=G,/2-

[=G,/2=D/2]

+pp+z/4

+pp+[=G,/2-=D/2]

+pp++pp+[=G/4-B/4]

[=G/4B/4=g/4]

z/4

=G,/2-

[=G,/2=D/2]

+pp+z/4

+pp+[=G,/4-=D/4-B/4]

[=G,/4-=D/4B/4=d/4]

+pp+[=G,/4=D/4-B/4=d/4]

[=D/4-B/4]

[=D/4-B/4-=d/4]

[=D/4B/4=d/4]

+pp++pp+[=G,/2=D/2]

+pp+z/4

+pp+[=G,/2-=D/2]

+pp++pp+[=G/4-B/4]

[=G/4B/4=g/4]

z/4

=G,/2-

[=G,/2=D/2]

+pp+z/4

+pp+[=G,/2-=D/2]

+pp+[=D/4-B/4-=d/4]

[=D/4-B/4]

[=D/4B/4=d/4]

z/4

+pp+[=G,/2=D/2]

+pp+z/4

+pp+[=G,/2-=D/2]

+pp++pp+[=G/4-B/4]

[=G/4B/4=g/4]

z/4

=G,/2-

[=G,/2=D/2]

+pp+z/4

+pp+[=G,/4-=D/4-B/4]

[=G,/4-=D/4B/4=d/4]

+pp+[=G,/4=D/4-B/4=d/4]

[=D/4-B/4]

[=D/4-B/4-=d/4]

[=D/4B/4=d/4]

+pp++pp+[E,/2B,/2]

+pp+z/4

+pp+[E,/2-B,/2]

+pp+[E/4-=G/4-e/4=g/4]

[E/4-=G/4-]

[E/4=G/4e/4=g/4]

z/4

+pp+[E,/2B,/2]

+pp+z/4

+pp+[E,/2-B,/2]

+pp++pp+[=G/4-B/4]

[=G/4B/4=g/4]

z/4

E,/2-

[E,/2B,/2]

+pp+z/4

+pp+[E,/2-B,/2]

+pp+[E/4-=G/4-e/4=g/4]

[E/4-=G/4-]

[E/4=G/4e/4=g/4]

z/4

+pp+[E,/2B,/2]

+pp+z/4

+pp++pp++pp++pp++pp+[=G/4-B/4=g/4]

[=G/4-B/4=g/4]

+pp+[E/4B/4=g/4]

+pp+=C,/4-

[=C,/2=G,/2]

+pp+z/4

+pp+[=C,/2-=G,/2]

+pp+[=C/2-E/2-]

[=C/4E/4=G/4]

z/4

[=C,/4-e/4=g/4]

+pp++pp++pp++pp+z/4

+pp+[=C,/2-=G,/2]

+pp+[E/4-=G/4-=c/4e/4]

[E/2=G/2]

z/4

+pp+[=C,/2=G,/2]

+pp+z/4

+pp+=C,/4-

+pp++pp++pp+[=C,/4=C/4-E/4-]

[=C3/4E3/4]

z/4

+pp+[=C,/2=G,/2]

+pp+z/4

+pp++pp++pp++pp+[=C,/4E/4-=G/4-e/4=g/4]

[E/4-=G/4-e/4]

[E/4-=G/4-e/4=g/4]

[E/4=G/4=g/4]

+pp++pp+[=G,/2=D/2]

+pp+z/4

+pp+[=G,/2-=D/2]

+pp+[=G/2-B/2-]

[=G/4B/4=d/4]

z/4

[=G,/4-B/4=d/4]

+pp++pp++pp++pp+z/4

+pp+[=G,/2-=D/2]

+pp+[=D/4-B/4-=g/4]

[=D/2B/2]

z/4

+pp+[=G,/2=D/2]

+pp+z/4

+pp+=G,/4-

+pp++pp++pp+[=G,/4=G/4-B/4-]

[=G3/4B3/4]

z/4

+pp+[=G,/2=D/2]

+pp+z/4

+pp++pp++pp++pp+[=G,/4=D/4-B/4=d/4]

[=D/4-B/4]

[=D/4-B/4-=d/4]

[=D/4B/4=d/4]

+pp++pp+=C,/4-

[=C,/2=G,/2]

+pp+z/4

+pp+[=C,/2-=G,/2]

+pp+[=C/2-E/2-]

[=C/4E/4=G/4]

z/4

[=C,/4-e/4=g/4]

+pp++pp++pp++pp+z/4

+pp+[=C,/2-=G,/2]

+pp+[E/4-=G/4-=c/4e/4]

[E/2=G/2]

z/4

+pp+[=C,/2=G,/2]

+pp+z/4

+pp+=C,/4-

+pp++pp++pp+[=C,/4=C/4-E/4-]

[=C3/4E3/4]

z/4

+pp+[=C,/2=G,/2]

+pp+z/4

+pp++pp++pp++pp+[=C,/4E/4-=G/4-e/4=g/4]

[E/4-=G/4-e/4]

[E/4-=G/4-e/4=g/4]

[E/4=G/4=g/4]

+pp++pp+[=G,/2=D/2]

+pp+z/4

+pp+[=G,/2-=D/2]

+pp+[=G/2-B/2-]

[=G/4B/4=d/4]

z/4

[=G,/4-B/4=d/4]

+pp++pp++pp++pp+z/4

+pp+[=G,/2-=D/2]

+pp+[=D/4-B/4-=g/4]

[=D/2B/2]

z/4

+pp+[=G,/2=D/2]

+pp+z/4

+pp+=G,/4-

+pp++pp++pp+[=G,/4=G/4-B/4-]

[=G3/4B3/4]

z/4

+pp+[=G,/2=D/2]

+pp+z/4

+pp++pp++pp++pp+[=G,/4=D/4-B/4=d/4]

[=D/4-B/4]

[=D/4-B/4-=d/4]

[=D/4B/4=d/4]

+pp++pp+[E,/2B,/2]

+pp+z/4

+pp+[E,/2-B,/2]

+pp+[E/2-=G/2-]

[E/4=G/4B/4]

z/4

[E,/4-B/4=g/4]

+pp++pp++pp++pp+z/4

+pp+[E,/2-B,/2]

+pp+[=G/4-B/4-e/4=g/4]

[=G/2B/2]

z/4

+pp+[E,/2B,/2]

+pp+z/4

+pp+E,/4-

+pp++pp++pp+[E,/4E/4-=G/4-]

[E3/4=G3/4]

z/4

+pp+[E,/2B,/2]

+pp+z/4

+pp++pp++pp++pp++pp+[=G/4-B/4=g/4]

[=G/4-B/4=g/4]

[=G/4B/4]

+pp++pp+[E,/2B,/2]

+pp+z/4

+pp+[E,/2-B,/2]

+pp+[E/4-=G/4-e/4=g/4]

[E/4-=G/4-]

[E/4=G/4e/4=g/4]

z/4

+pp+[E,/2B,/2]

+pp+z/4

+pp+[E,/2-B,/2]

+pp++pp+[=G/4-B/4]

[=G/4B/4=g/4]

z/4

[E,/4=G,/4-]

=G,/4-

[=G,/2=D/2]

+pp+z/4

+pp+[=G,/2-=D/2]

+pp++pp+[=G/4-B/4]

[=G/4B/4=g/4]

z/4

=G,/2-

[=G,/2=D/2]

+pp+z/4

+pp+[=G,/4-=D/4-B/4]

[=G,/4-=D/4B/4=d/4]

+pp+[=G,/4=D/4-B/4=d/4]

[=D/4-B/4]

[=D/4-B/4-=d/4]

[=D/4B/4=d/4]

+pp++pp+[=G,/2=D/2]

+pp+z/4

+pp+[=G,/2-=D/2]

+pp++pp+[=G/4-B/4]

[=G/4B/4=g/4]

z/4

=G,/2-

[=G,/2=D/2]

+pp+z/4

+pp+[=G,/2-=D/2]

+pp+[=D/4-B/4-=d/4]

[=D/4-B/4]

[=D/4B/4=d/4]

z/4

+pp+[=G,/2=D/2]

+pp+z/4

+pp+[=G,/2-=D/2]

+pp++pp+[=G/4-B/4]

[=G/4B/4=g/4]

z/4

=G,/2-

[=G,/2=D/2]

+pp+z/4

+pp+[=G,/4-=D/4-B/4]

[=G,/4-=D/4B/4=d/4]

+pp+[=G,/4=D/4-B/4=d/4]

[=D/4-B/4]

[=D/4-B/4-=d/4]

[=D/4B/4=d/4]

+pp++pp+[E,/2B,/2]

+pp+z/4

+pp+[E,/2-B,/2]

+pp+[E/4-=G/4-e/4=g/4]

[E/4-=G/4-]

[E/4=G/4e/4=g/4]

z/4

+pp+[E,/2B,/2]

+pp+z/4

+pp+[E,/2-B,/2]

+pp++pp+[=G/4-B/4]

[=G/4B/4=g/4]

z/4

E,/2-

[E,/2B,/2]

+pp+z/4

+pp+[E,/2-B,/2]

+pp+[E/4-=G/4-e/4=g/4]

[E/4-=G/4-]

[E/4=G/4e/4=g/4]

z/4

+pp+[E,/2B,/2]

+pp+z/4

+pp+[E,/4-B,/4-=g/4]

[E,/4-B,/4B/4=g/4]

+pp++pp+[=G/4-B/4=g/4]

[=G/4-B/4=g/4]

[=G/4B/4]

+pp++pp+[E,/2B,/2]

+pp+z/4

+pp+[E,/2-B,/2]

+pp+[E/4-=G/4-e/4=g/4]

[E/4-=G/4-]

[E/4=G/4e/4=g/4]

z/4

+pp+[E,/2B,/2]

+pp+z/4

+pp+[E,/2-B,/2]

+pp++pp+[=G/4-B/4]

[=G/4B/4=g/4]

z/4

=G,/2-

[=G,/2=D/2]

+pp+z/4

+pp+[=G,/2-=D/2]

+pp++pp+[=G/4-B/4]

[=G/4B/4=g/4]

z/4

=G,/2-

[=G,/2=D/2]

+pp+z/4

+pp+[=G,/4-=D/4-B/4]

[=G,/4-=D/4B/4=d/4]

+pp+[=G,/4=D/4-B/4=d/4]

[=D/4-B/4]

[=D/4-B/4-=d/4]

[=D/4B/4=d/4]

+pp++pp+[=G,/2=D/2]

+pp+z/4

+pp+[=G,/2-=D/2]

+pp++pp+[=G/4-B/4]

[=G/4B/4=g/4]

z/4

=G,/2-

[=G,/2=D/2]

+pp+z/4

+pp+[=G,/2-=D/2]

+pp+[=D/4-B/4-=d/4]

[=D/4-B/4]

[=D/4B/4=d/4]

z/4

+pp+[=G,/2=D/2]

+pp+z/4

+pp+[=G,/2-=D/2]

+pp++pp+[=G/4-B/4]

[=G/4B/4=g/4]

z/4

=G,/2-

[=G,/2=D/2]

+pp+z/4

+pp+[=G,/4-=D/4-B/4]

[=G,/4-=D/4B/4=d/4]

+pp+[=G,/4=D/4-B/4=d/4]

[=D/4-B/4]

[=D/4-B/4-=d/4]

[=D/4B/4=d/4]

+pp++pp+[E,/2B,/2]

+pp+z/4

+pp+[E,/2-B,/2]

+pp+[E/4-=G/4-e/4=g/4]

[E/4-=G/4-]

[E/4=G/4e/4=g/4]

z/4

+pp+[E,/2B,/2]

+pp+z/4

+pp+[E,/2-B,/2]

+pp++pp+[=G/4-B/4]

[=G/4B/4=g/4]

z/4

E,/2-

[E,/2B,/2]

+pp+z/4

+pp+[E,/2-B,/2]

+pp+[E/4-=G/4-e/4=g/4]

[E/4-=G/4-]

[E/4=G/4e/4=g/4]

z/4

+pp+[E,/2B,/2]

+pp+z/4

+pp++pp++pp++pp++pp+[=G/4-B/4=g/4]

[=G/4-B/4=g/4]

+pp+[E/4B/4=g/4]

+pp+=C,/4-

[=C,/2=G,/2]

+pp+z/4

+pp+[=C,/2-=G,/2]

+pp+[=C/2-E/2-]

[=C/4E/4=G/4]

z/4

[=C,/4-e/4=g/4]

+pp++pp++pp++pp+z/4

+pp+[=C,/2-=G,/2]

+pp+[E/4-=G/4-=c/4e/4]

[E/2=G/2]

z/4

+pp+[=C,/2=G,/2]

+pp+z/4

+pp+=C,/4-

+pp++pp++pp+[=C,/4=C/4-E/4-]

[=C3/4E3/4]

z/4

+pp+[=C,/2=G,/2]

+pp+z/4

+pp++pp++pp++pp+[=C,/4E/4-=G/4-=g/4]

[E/4-=G/4-e/4]

[E/4-=G/4-e/4=g/4]

[E/4=G/4=g/4]

[=D/4B/4=d/4e/4]

+pp+[=G,/2=D/2]

+pp+z/4

+pp+[=G,/2-=D/2]

+pp+[=G/2-B/2-]

[=G/4B/4=d/4]

z/4

[=G,/4-B/4=d/4]

+pp++pp++pp++pp+z/4

+pp+[=G,/2-=D/2]

+pp+[=D/4-B/4-=g/4]

[=D/2B/2]

z/4

+pp+[=G,/2=D/2]

+pp+z/4

+pp+=G,/4-

+pp++pp++pp+[=G,/4=G/4-B/4-]

[=G3/4B3/4]

z/4

+pp+[=G,/2=D/2]

+pp+z/4

+pp++pp++pp++pp+[=G,/4=D/4-B/4=d/4]

[=D/4-B/4]

[=D/4-B/4-=d/4]

[=D/4B/4=d/4]

+pp++pp+[=C,/2=G,/2]

+pp+z/4

+pp+[=C,/2-=G,/2]

+pp+[=C/2-E/2-]

[=C/4E/4=G/4]

z/4

[=C,/4-e/4=g/4]

+pp++pp++pp++pp+z/4

+pp+[=C,/2-=G,/2]

+pp+[E/4-=G/4-=c/4e/4]

[E/2=G/2]

z/4

+pp+[=C,/2=G,/2]

+pp+z/4

+pp+=C,/4-

+pp++pp++pp+[=C,/4=C/4-E/4-]

[=C3/4E3/4]

z/4

+pp+[=C,/2=G,/2]

+pp+z/4

+pp++pp++pp++pp+[=C,/4E/4-=G/4-e/4=g/4]

[E/4-=G/4-e/4]

[E/4=G/4e/4=g/4]

[=D/4B/4=g/4]

+pp++pp+[=G,/2=D/2]

+pp+z/4

+pp+[=G,/2-=D/2]

+pp+[=G/2-B/2-]

[=G/4B/4=d/4]

z/4

[=G,/4-B/4=d/4]

+pp++pp++pp++pp+z/4

+pp+[=G,/2-=D/2]

+pp+[=D/4-B/4-=g/4]

[=D/2B/2]

z/4

+pp+[=G,/2=D/2]

+pp+z/4

+pp+=G,/4-

+pp++pp++pp+[=G,/4=G/4-B/4-]

[=G3/4B3/4]

z/4

+pp+[=G,/2=D/2]

+pp+z/4

+pp++pp++pp++pp+[=G,/4=D/4-B/4=d/4]

[=D/4-B/4]

[=D/4-B/4-=d/4]

[=D/4B/4=d/4]

+pp++pp+[E,/2B,/2]

+pp+z/4

+pp+[E,/2-B,/2]

+pp+[E/2-=G/2-]

[E/4=G/4B/4]

z/4

[E,/4-B/4=g/4]

+pp++pp++pp++pp+z/4

+pp+[E,/2-B,/2]

+pp+[=G/4-B/4-e/4=g/4]

[=G/2B/2]

z/4

+pp+[E,/2B,/2]

+pp+z/4

+pp+E,/4-

+pp++pp++pp+[E,/4E/4-=G/4-]

[E3/4=G3/4]

z/4

+pp+[E,/2B,/2]

+pp+z/4

+pp++pp++pp++pp++pp+[=G/4-B/4=g/4]

[=G/4-B/4=g/4]

[=G/4B/4]

+pp++pp+[E,/2B,/2]

+pp+z/4

+pp+[E,/2-B,/2]

+pp+[E/2-=G/2-]

[E/4=G/4B/4]

z/4

[E,/4-B/4=g/4]

+pp++pp++pp++pp+z/4

+pp+[E,/2-B,/2]

+pp+[=G/4-B/4-e/4=g/4]

[=G/2B/2]

z/4

+pp+[E,/2B,/2]

+pp+z/4

+pp+E,/4-

+pp++pp++pp+[E,/4E/4-=G/4-]

[E3/4=G3/4]

z/4

+pp+[E,/2B,/2]

+pp+z/4

+pp++pp++pp++pp++pp+[=G/4-B/4=g/4]

[=G/4-B/4=g/4]

[=G/4B/4]

+pp++pp+[E,/4-B,/4-]

+pp+[=D/4=G/4]

+pp++pp+[E,/4-E/4]

[E,/2-B,/2^D/2]

+pp++pp+[=D/4=G/4B/4]

z/4

+pp+z3/4

+pp+[E,/4-B,/4=D/4=A/4=d/4]

[E,/4-=D/4=c/4^c/4]

[E,4=G4B4]





X:2

T:  [lute] Jun 22 (3:18)

Z: Transcribed by Firefern's ABC sequencer

%  Transcribed for Lord of the Rings Online playing

%  Transpose: 0 (0 octaves)

%  Tempo factor: 100%

L: 1/4

K: C

Q: 1/4=120

+pp+[E,3/4-=D3/4-=G3/4-B3/4-]

[E,/4-=D/4-^F/4-=G/4-B/4-]

[E,/4-B,/4-=D/4-^F/4=G/4-B/4-]

[E,/4-B,/4-=D/4-E/4=G/4-B/4-]

[E,/2-B,/2-=D/2-^D/2=G/2-B/2-]

[E,/4-B,/4=D/4-E/4-=G/4-B/4-]

[E,/4-=D/4-E/4=G/4B/4-]

+pp+[E,/4-=D/4-=G/4-B/4]

[E,/4-B,/4=D/4-=G/4-B/4-]

[E,/4=D/4=G/4B/4]

+pp+[=A,/4-E/4-=G/4-B/4=d/4-]

[=A,/4-E/4-=G/4-=d/4]

[=A,3/4E3/4-=G3/4-=A3/4-=d3/4-]

[=A,/2-E/2-=G/2-=A/2-=d/2-]

[E,=A,E-=G-=A-=d-]

[=A,3/4-E3/4-=G3/4-=A3/4=d3/4e3/4]

+pp+[=C,/4-=C/4-E/4-=G/4-B/4-=c/4]

[=C,-=CE-=G-B-]

[=C,/4-E/4-=G/4-B/4-]

[=C,/2-=G,/2E/2-=G/2-B/2-]

[=C,3/4-=C3/4E3/4-=G3/4-B3/4-]

[=C,/4-E/4-=G/4-B/4-]

[=C,3/4-=G,3/4E3/4-=G3/4-B3/4-]

[=C,/4E/4=G/4B/4]

+pp+[B,2^D2-=A2-=d2-]

+pp+[^F,/2B,/2^D/2=A/2=d/2]

[E,-B,-E=G-]

[E,/2-B,/2^D/2-=G/2-]

[E,/2-B,/2-^D/2=G/2-]

[E,3/4-B,3/4-E3/4=G3/4-]

+pp++pp+[E,/2B,/2-^F/2=G/2]

[E,-B,-=GB-]

[E,/2B,/2-^F/2-B/2-]

[E,/2-B,/2^F/2B/2]

[E,-B,E-=G]

[E,3/4B,3/4E3/4=A3/4]

+pp++pp+[=G,3/2=D3/2-=G3/2-B3/2-]

[=G,/2-=D/2=G/2-B/2-]

[=G,/2=D/2-=G/2-B/2-]

[=G,3/2=D3/2-=G3/2-B3/2-=d3/2-]

[=G,/2-=D/2=G/2B/2-=d/2]

[=G,-=D=G-B-=d-]

[=G,3/4-=D3/4-=G3/4-B3/4-=d3/4]

[=G,/4=D/4=G/4B/4]

[=G,3/2-=D3/2=G3/2-B3/2-]

[=G,3/2=D3/2-=G3/2-B3/2-]

[=G,/2-=D/2=G/2-B/2-]

[=G,/2=D/2-=G/2-B/2]

[=G,3/2=D3/2-=G3/2-=d3/2-]

[=G,/2-=D/2=G/2=d/2]

[=G,-=D=G-e-]

[=G,/4-=D/4-=G/4-=d/4-e/4]

+pp++pp+[=G,3/2=D3/2-=G3/2-B3/2-]

[=G,/2-=D/2=G/2-B/2-]

[=G,/2=D/2-=G/2-B/2-]

[=G,3/2=D3/2-=G3/2-B3/2=d3/2-]

[=G,/4-=D/4-=G/4=d/4-]

+pp++pp++pp++pp+[E,3/2B,3/2-E3/2-=G3/2-]

[E,/2-B,/2E/2-=G/2-]

[E,/2B,/2-E/2-=G/2]

[E,3/2B,3/2-E3/2-B3/2-]

[E,/2-B,/2E/2B/2]

[E,-B,E-=G-]

[E,B,E=G]

[E,3/2-B,3/2E3/2-=G3/2-]

[E,3/2B,3/2-E3/2-=G3/2-]

[E,/2-B,/2E/2-=G/2-]

[E,/2B,/2-E/2-=G/2]

[E,3/2B,3/2-E3/2-B3/2-]

[E,/2-B,/2E/2B/2]

[E,-B,E-]

[E,B,E]

[E,-B,-E=G-]

[E,/2-B,/2^D/2-=G/2-]

[E,/2-B,/2-^D/2=G/2-]

[E,B,-E=G-]

[E,/2-B,/2^F/2-=G/2-]

[E,/2B,/2-^F/2=G/2]

[E,-B,-=GB-]

[E,/2B,/2-^F/2-B/2-]

[E,/2-B,/2^F/2B/2]

[E,-B,E-=G]

[E,/2-B,/2-E/2-=A/2]

+pp++pp++pp+[=G,3/2=D3/2-=G3/2-B3/2-]

[=G,/2-=D/2=G/2-B/2-]

[=G,/2=D/2-=G/2-B/2-]

[=G,3/2=D3/2-=G3/2-B3/2-=d3/2-]

[=G,/2-=D/2=G/2B/2-=d/2]

[=G,-=D=G-B-=d-]

[=G,3/4-=D3/4-=G3/4B3/4-=d3/4]

[=G,/4=D/4=G/4-B/4]

[=G,3/2-=D3/2=G3/2-B3/2-]

[=G,3/2=D3/2-=G3/2-B3/2-]

[=G,/2-=D/2=G/2-B/2-]

[=G,/2=D/2-=G/2-B/2]

[=G,3/2=D3/2-=G3/2-=d3/2-]

[=G,/2-=D/2=G/2=d/2]

[=G,-=D=G-e]

[=G,=D=G=d]

[=G,3/2-=D3/2=G3/2-B3/2-]

[=G,3/2=D3/2-=G3/2-B3/2-]

[=G,/2-=D/2=G/2-B/2-]

[=G,/2=D/2-=G/2-B/2-]

[=G,3/2=D3/2-=G3/2B3/2=d3/2-]

+pp++pp+[=G,3/4-=D3/4-=G3/4=A3/4-]

[=G,/4-=D/4=G/4-=A/4]

+pp++pp+[E,3/2-B,3/2E3/2-=G3/2-]

[E,3/2B,3/2-E3/2-=G3/2-]

[E,/2-B,/2E/2-=G/2-]

[E,/2B,/2-E/2-=G/2]

[E,3/2B,3/2-E3/2-B3/2-]

[E,/2-B,/2E/2B/2]

[E,-B,E-=G-]

[E,B,E=G]

[E,3/2-B,3/2E3/2-=G3/2-]

[E,3/2B,3/2-E3/2-=G3/2-]

[E,/2-B,/2E/2-=G/2-]

[E,/2B,/2-E/2=G/2]

+pp+[E,/4-=G,/4-E/4-B/4]

[E,/2-=G,/2-E/2-]

[E,/4=G,/4-E/4-=g/4-]

+pp++pp++pp++pp+[B,/4-=G/4-e/4-b/4]

[B,3/4=G3/4e3/4]

+pp+[=CE-=c-e-=c'-]

[E/4-=c/4-e/4=c'/4]

[=C/4E/4-=c/4-e/4-]

[E/4-=c/4-e/4-]

[=G,3/4E3/4-=c3/4-e3/4-]

[E/4-=c/4e/4]

[=G,3/4E3/4-B3/4-=d3/4-=c'3/4-]

[E/4B/4=d/4=c'/4]

+pp+[E,3/4-=C3/4-E3/4-e3/4-]

+pp+[E,/2-=C/2=D/2B/2=d/2]

[E,/2-=C/2=G/2-=c/2-e/2-]

[E,/2-=D/2=G/2-=c/2e/2]

[E,/2-=G,/2-=G/2B/2-=d/2-]

[E,/4-=G,/4E/4=G/4-B/4-=d/4-]

[E,/4=G/4B/4=c/4=d/4e/4]

+pp+[=G,/4-=c/4-e/4-]

[=G,/4-=C/4=c/4-e/4-]

[=G,/4=c/4-e/4-]

[=G,=c-e-=c'-]

[=G,=c-e=c'-]

[=C/4-=G/4-^G/4=c/4-e/4-=c'/4-]

[=C5/4=G5/4-=c5/4-e5/4-=c'5/4-]

[=C/2-=G/2=c/2e/2-=c'/2]

+pp+[=C/4-=G/4-=c/4-e/4-=g/4-]

[=G,3/4=C3/4=G3/4=c3/4e3/4=g3/4]

[=G/4B/4=d/4-b/4]

[=G,3/2B3/2-=d3/2-=g3/2]

[=G,/2-B/2-=d/2-b/2-]

[=G,3/4-=D3/4B3/4-=d3/4-b3/4-]

[=G,/4-B/4-=d/4-b/4]

[=G,3/4-=D3/4B3/4-=d3/4-=g3/4-]

[=G,/4B/4-=d/4=g/4]

+pp+[=G,/2B,/2-=G/2-B/2-=d/2-]

[B,/2-=G/2-B/2-=d/2-]

[=G,/4B,/4-=G/4-=A/4-B/4-=d/4-]

[B,/4-=G/4=A/4B/4=d/4]

+pp+[B,/4-=D/4=A/4-=c/4-=d/4-e/4-]

[B,/4-=A/4=c/4=d/4e/4]

[B,/2-=D/2-B/2=d/2]

+pp+[B,/4=d/4]

+pp+[=D/4-=G/4-B/4-=g/4-b/4-]

[=G,/4=D/4-=G/4-B/4-=g/4-b/4-]

[=D/4=G/4-B/4-=g/4b/4]

[=D=G-B-=g-]

[=D=GB-=g-]

[=G,/4-=G/4-B/4-=d/4-^d/4=g/4-]

[=G,3/4=G3/4-B3/4-=d3/4-=g3/4-]

[=G/2-B/2-=d/2-=g/2-]

[=G,/4=G/4-B/4-=d/4-=g/4-]

[=G/4-B/4-=d/4=g/4]

[=D3/4=G3/4-B3/4=d3/4-]

[=G/4=d/4-]

[=D3/4=G3/4-=d3/4-]

[=G/4=d/4]

[=G,/4=C/4-E/4-B/4e/4-=c'/4-]

[=CE-e-=c'-]

[E/4-e/4=c'/4]

+pp++pp++pp++pp++pp+[E/4=d/4=c'/4]

[E,5/4-=C5/4-e5/4-]

[E,/4-=C/4B/4-=d/4-e/4]

[E,/2-=C/2=D/2B/2=d/2]

[E,/2-=C/2=G/2-e/2-]

[E,/4-=D/4-=G/4-e/4-]

[E,/4-=D/4=G/4-B/4-=d/4-e/4]

[E,/2-=G,/2-E/2=G/2B/2-=d/2-]

[E,/4-=G,/4E/4=G/4-B/4-=d/4-]

[E,/4=G/4B/4=c/4=d/4e/4]

+pp+[=G,/4-=c/4-e/4-]

[=G,/4-=C/4=c/4-e/4-]

[=G,/4=c/4-e/4-]

[=G,=c-e-=c'-]

[=G,=c-e=c'-]

[=C/4-=G/4-^G/4=c/4-e/4-=c'/4-]

[=C5/4=G5/4-=c5/4-e5/4-=c'5/4-]

[=C/2-=G/2=c/2e/2-=c'/2]

+pp+[=G,3/4=C3/4=G3/4=c3/4-e3/4=g3/4]

[=G/4B/4=c/4=d/4-b/4]

[=G,3/2B3/2-=d3/2-=g3/2]

[=G,/2-B/2-=d/2-b/2-]

[=G,3/4-=D3/4B3/4-=d3/4-b3/4-]

[=G,/4-B/4-=d/4-b/4]

[=G,3/4-=D3/4B3/4-=d3/4-=g3/4-]

[=G,/4B/4-=d/4=g/4]

+pp+[=G,/2B,/2-=G/2-B/2-=d/2-]

[B,/2-=G/2-B/2-=d/2-]

[=G,/4B,/4-=G/4-=A/4-B/4-=d/4-]

+pp+[B,/2-=D/2-=G/2=c/2-=d/2-e/2-]

[B,/4-=D/4=A/4-=c/4-=d/4-e/4-]

[B,/4-=A/4=c/4=d/4e/4]

[B,/2-=D/2-B/2=d/2]

+pp+[B,/4=d/4]

+pp+[=D/4-=G/4-B/4-=g/4-b/4-]

[=G,/4=D/4-=G/4-B/4-=g/4-b/4-]

[=D/4=G/4-B/4-=g/4b/4]

[=D=G-B-=g-]

[=D=GB-=g-]

[=G,/4-B/4-=d/4-^d/4=g/4-b/4-]

[=G,3/4B3/4-=d3/4-=g3/4-b3/4-]

[B/2-=d/2-=g/2-b/2-]

[=G,/4B/4=d/4-=g/4-b/4-]

+pp++pp+[=A/4=d/4-b/4-]

+pp+[=G/4=d/4b/4]

+pp+[E,5/4E5/4-=G5/4-e5/4]

[E,/2-E/2-=G/2-=g/2-]

[E,3/4-B,3/4E3/4-=G3/4-=g3/4-]

[E,/4-E/4-=G/4-=g/4]

[E,3/4-B,3/4E3/4-=G3/4-e3/4-]

[E,/4E/4=G/4e/4]

+pp+[E,/2=G,/2-E/2-B/2-b/2-]

[=G,/2-E/2-B/2b/2-]

[E,/4=G,/4-E/4-=A/4-b/4-]

[=G,/4-E/4-=A/4b/4-]

+pp+[=G,/4-B,/4-=G/4-B/4-b/4-]

[=G,/4-B,/4E/4-=G/4-B/4-b/4-]

[=G,/4-E/4=G/4B/4-b/4-]

+pp+[=G,/4-B,/4=G/4-B/4-b/4-]

[=G,/4=G/4B/4b/4]

+pp+[B,/4-E/4-e/4-=g/4-]

[E,/4B,/4-E/4-e/4-=g/4-]

[B,/4E/4-e/4=g/4]

[B,E-e-]

[B,E-e]

[B,/4-E/4-^A/4^d/4e/4-=g/4-]

[B,/4-E/4e/4-=g/4-]

+pp+[B,/2-B/2-e/2-]

+pp++pp++pp++pp++pp+[E,/2-B,/2-E/2=G/2-]

[E,/4B,/4=G/4]

+pp+[E,/2-B,/2^D/2-=G/2-]

[E,/2-B,/2-^D/2=G/2-]

[E,B,-E=G-]

[E,/2-B,/2^F/2-=G/2-]

[E,/2B,/2-^F/2=G/2]

[E,-B,-=GB-]

[E,/2B,/2-^F/2-B/2-]

[E,/2-B,/2^F/2B/2]

[E,-B,E-=G-]

[E,/4-B,/4-E/4-=G/4=A/4-]

+pp+[E,/4=G,/4-B,/4=D/4-=G/4-B/4-]

[=G,5/4-=D5/4=G5/4-B5/4-]

[=G,3/2=D3/2-=G3/2-B3/2-]

[=G,/2-=D/2=G/2-B/2-]

[=G,/2=D/2-=G/2-B/2-]

[=G,3/2=D3/2-=G3/2-B3/2-=d3/2-]

[=G,/2-=D/2=G/2B/2-=d/2]

+pp+[=G,=D=GB=d]

[=G,3/2-=D3/2=G3/2-B3/2-]

[=G,3/2=D3/2-=G3/2-B3/2-]

[=G,/2-=D/2=G/2-B/2-]

[=G,/2=D/2-=G/2-B/2]

[=G,3/2=D3/2-=G3/2-=d3/2-]

[=G,/2-=D/2=G/2=d/2]

[=G,-=D=G-e]

+pp++pp+[=G,3/2=D3/2-=G3/2-B3/2-]

[=G,/2-=D/2=G/2-B/2-]

[=G,/2=D/2-=G/2-B/2-]

[=G,3/2=D3/2-=G3/2-B3/2-=d3/2-]

[=G,/4-=D/4-=G/4B/4=d/4-]

+pp++pp++pp++pp+[E,3/2B,3/2-E3/2-=G3/2-]

[E,/2-B,/2E/2-=G/2-]

[E,/2B,/2-E/2-=G/2]

[E,3/2B,3/2-E3/2-B3/2-]

[E,/2-B,/2E/2B/2]

[E,-B,E-=G-]

[E,B,E=G]

[E,3/2-B,3/2E3/2-=G3/2-]

[E,3/2B,3/2-E3/2-=G3/2-]

[E,/2-B,/2E/2-=G/2-]

[E,/2B,/2-E/2-=G/2]

[E,3/2B,3/2-E3/2-B3/2-]

[E,/2-B,/2E/2B/2]

[E,-B,E-]

[E,B,E]

[E,-B,-E=G-]

[E,/2-B,/2^D/2-=G/2-]

[E,/2-B,/2-^D/2=G/2-]

[E,B,-E=G-]

[E,/2-B,/2^F/2-=G/2-]

[E,/2B,/2-^F/2=G/2]

[E,-B,-=GB-]

[E,/2B,/2-^F/2-B/2-]

[E,/2-B,/2^F/2B/2]

[E,-B,E-=G]

+pp++pp++pp+[=G,3/2=D3/2-=G3/2-B3/2-]

[=G,/2-=D/2=G/2-B/2-]

[=G,/2=D/2-=G/2-B/2-]

[=G,3/2=D3/2-=G3/2-B3/2-=d3/2-]

[=G,/2-=D/2=G/2B/2-=d/2]

[=G,-=D=G-B-=d-]

[=G,=D=GB=d]

[=G,3/2-=D3/2=G3/2-B3/2-]

[=G,3/2=D3/2-=G3/2-B3/2-]

[=G,/2-=D/2=G/2-B/2-]

[=G,/2=D/2-=G/2-B/2]

[=G,3/2=D3/2-=G3/2-=d3/2-]

[=G,/4-=D/4-=G/4=d/4-]

+pp++pp+[=G,=D=G=d]

[=G,3/2-=D3/2=G3/2-B3/2-]

[=G,3/2=D3/2-=G3/2-B3/2-]

[=G,/2-=D/2=G/2-B/2-]

[=G,/2=D/2-=G/2-B/2-]

[=G,3/2=D3/2-=G3/2-B3/2=d3/2-]

[=G,/4-=D/4-=G/4=d/4-]

+pp++pp+[=G,=D=G]

[E,3/2-B,3/2E3/2-=G3/2-]

[E,3/2B,3/2-E3/2-=G3/2-]

[E,/2-B,/2E/2-=G/2-]

[E,/2B,/2-E/2-=G/2]

[E,3/2B,3/2-E3/2-B3/2-]

[E,/2-B,/2E/2B/2]

[E,-B,E-=G-]

[E,B,E=G]

[E,3/2-B,3/2E3/2-=G3/2-]

[E,3/2B,3/2-E3/2-=G3/2-]

[E,/2-B,/2E/2-=G/2-]

[E,/2B,/2-E/2-=G/2]

[E,/2-B,/2E/2B/2]

+pp+[E,/4-=G,/4-E/4-]

[E,/4=G,/4-E/4-=g/4-]

+pp++pp++pp++pp+[B,/4-=G/4-e/4-b/4]

[B,3/4=G3/4e3/4]

[=C/4-E/4-=G/4=c/4-e/4-=c'/4-]

[=CE-=c-e-=c'-]

[E/4-=c/4-e/4=c'/4]

[=C/4E/4-=c/4-e/4-]

[E/4-=c/4-e/4-]

[=G,3/4E3/4-=c3/4-e3/4-]

[E/4-=c/4e/4]

[=G,3/4E3/4-B3/4-=d3/4-=c'3/4-]

[E/4B/4=c/4-=d/4=c'/4]

[=C/2-=c/2-e/2-=g/2-]

[=C3/4-E3/4-=c3/4e3/4-=g3/4-]

[=C/4E/4B/4-=d/4-e/4=g/4-]

[=C/4-=D/4-B/4-=d/4-=g/4-]

[=C/4=D/4B/4=c/4-=d/4=g/4-]

[=C/2=G/2-=c/2-e/2-=g/2-]

[=D/4-=G/4-=c/4-e/4=g/4-]

+pp++pp+[=G,/4E/4=G/4-B/4-=d/4-=g/4-]

[=G/4B/4=c/4=d/4=g/4]

[=G,5/4-=C5/4=c5/4-e5/4-]

[=G,/4-=c/4-e/4-]

[=G,/4-=C/4=c/4-e/4-]

[=G,/4=c/4-e/4-]

[=G,=c-e-=c'-]

[=G,=c-e=c'-]

+pp+[=C5/4=G5/4-=c5/4-e5/4-=c'5/4-]

[=C/2-=G/2=c/2e/2-=c'/2]

+pp+[=C/4-=G/4-=c/4-e/4-=g/4-]

[=G,3/4=C3/4=G3/4=c3/4e3/4-=g3/4]

[=D/4=G/4B/4=d/4-e/4b/4]

[=G,3/2B3/2-=d3/2-=g3/2]

[=G,/2-B/2-=d/2-b/2-]

[=G,3/4-=D3/4B3/4-=d3/4-b3/4-]

[=G,/4-B/4-=d/4-b/4]

[=G,3/4-=D3/4B3/4-=d3/4-=g3/4-]

[=G,/4B/4-=d/4=g/4]

+pp+[=G,/2B,/2-=G/2-B/2-=d/2-]

[B,/2-=G/2-B/2-=d/2-]

[=G,/4B,/4-=G/4-=A/4-B/4-=d/4-]

[B,/4-=G/4=A/4B/4=d/4]

+pp+[B,/4-=D/4=A/4-=c/4-=d/4-e/4-]

[B,/4-=A/4=c/4=d/4e/4]

[B,/2-=D/2-B/2=d/2]

+pp+[B,/4=d/4]

+pp+[=D/4-=G/4-B/4-=g/4-b/4-]

[=G,/4=D/4-=G/4-B/4-=g/4-b/4-]

[=D/4=G/4-B/4-=g/4b/4]

[=D=G-B-=g-]

[=D=GB-=g-]

[=G,/4-=G/4-B/4-=d/4-^d/4=g/4-]

[=G,3/4=G3/4-B3/4-=d3/4-=g3/4-]

[=G/2-B/2-=d/2-=g/2-]

[=G,/4=G/4-B/4-=d/4-=g/4-]

[=G/4-B/4-=d/4=g/4]

[=D/2-=G/2-B/2=d/2-]

[=D/4=G/4=d/4-]

[=G/4-=d/4-]

[=D3/4=G3/4-=d3/4-]

[=G/4=d/4]

[=C,-=CE-=c-e-=c'-]

[=C,/2-E/2-=c/2-e/2=c'/2]

[=C,/4-=C/4E/4-=c/4-e/4-]

[=C,/4-E/4-=c/4-e/4-]

[=C,3/4-=G,3/4E3/4-=c3/4-e3/4-]

[=C,/4-E/4-=c/4e/4]

[=C,3/4-=G,3/4E3/4-B3/4-=d3/4-=c'3/4-]

[=C,/4E/4B/4=c/4-=d/4=c'/4]

[=C5/4-=c5/4-e5/4-=g5/4-]

[=C/4B/4-=c/4=d/4-e/4=g/4-]

[=C/4-=D/4-B/4-=d/4-=g/4-]

[=C/4=D/4B/4=c/4-=d/4=g/4-]

[=C/2=G/2-=c/2-e/2-=g/2-]

[=D/4-=G/4-=c/4-e/4-=g/4-]

[=D/4=G/4-=c/4=d/4-e/4=g/4-]

[=G,/2-E/2=G/2B/2-=d/2-=g/2-]

[=G,/4E/4=G/4-B/4-=d/4-=g/4-]

[=G/4B/4=c/4=d/4e/4=g/4]

+pp+[=G,/4-=c/4-e/4-]

[=G,/4-=C/4=c/4-e/4-]

[=G,/4=c/4-e/4-]

[=G,=c-e-=c'-]

[=G,=c-e=c'-]

[=C/4-=G/4-^G/4=c/4-e/4-=c'/4-]

[=C5/4=G5/4-=c5/4-e5/4-=c'5/4-]

[=C/2-=G/2=c/2e/2-=c'/2]

+pp+[=C/4-=G/4-=c/4-e/4-=g/4-]

[=G,/2=C/2=G/2=c/2-e/2-=g/2]

[=D/4=G/4-=c/4=d/4e/4b/4-]

[=G/4B/4=d/4-b/4]

[=G,3/2B3/2-=d3/2-=g3/2]

[=G,/2-B/2-=d/2-b/2-]

[=G,3/4-=D3/4B3/4-=d3/4-b3/4-]

[=G,/4-B/4-=d/4-b/4]

[=G,3/4-=D3/4B3/4-=d3/4-=g3/4-]

[=G,/4B/4-=d/4=g/4]

+pp+[=G,/2B,/2-=G/2-B/2-=d/2-]

[B,/2-=G/2-B/2-=d/2-]

[=G,/4B,/4-=G/4-=A/4-B/4-=d/4-]

[B,/4-=G/4=A/4B/4=d/4]

+pp+[B,/4-=D/4=A/4-=c/4-=d/4-e/4-]

[B,/4-=A/4=c/4=d/4e/4]

[B,/2-=D/2-B/2=d/2]

+pp+[B,/4=d/4]

+pp+[=D/4-=G/4-B/4-=g/4-b/4-]

[=G,/4=D/4-=G/4-B/4-=g/4-b/4-]

[=D/4=G/4-B/4-=g/4b/4]

[=D=G-B-]

[=D=GB-]

[=G,/4-=G/4-B/4-=d/4-^d/4b/4-]

[=G,3/4=G3/4-B3/4-=d3/4-b3/4-]

[=G/2-B/2=d/2-b/2-]

[=G,/4=G/4-=d/4-b/4-]

[=G/4-=A/4-=d/4b/4-]

[=D3/4=G3/4-=A3/4-=d3/4-b3/4-]

[=G/4=A/4=d/4-b/4-]

[=D3/4=G3/4-=d3/4-b3/4-]

[=G/4=d/4b/4]

[E,/4-E/4-=G/4-e/4-=g/4b/4]

[E,5/4E5/4-=G5/4-e5/4]

[E,/2-E/2-=G/2-=g/2-]

[E,3/4-B,3/4E3/4-=G3/4-=g3/4-]

[E,/4-E/4-=G/4-=g/4]

[E,3/4-B,3/4E3/4-=G3/4-e3/4-]

[E,/4E/4=G/4e/4]

+pp+[E,/2=G,/2-E/2-B/2-b/2-]

[=G,/2-E/2-B/2b/2-]

[E,/4=G,/4-E/4-=A/4-b/4-]

[=G,/4-E/4-=A/4b/4-]

+pp+[=G,/4-B,/4-=G/4-B/4-b/4-]

[=G,/4-B,/4E/4-=G/4-B/4-b/4-]

[=G,/4-E/4=G/4B/4-b/4-]

+pp+[=G,/4-B,/4=G/4-B/4-b/4-]

[=G,/4=G/4B/4b/4]

+pp+[B,/4-E/4-e/4-=g/4-]

[E,/4B,/4-E/4-e/4-=g/4-]

[B,/4E/4-e/4=g/4]

[B,E-e-]

[B,Ee-]

+pp+[E,3/4E3/4-B3/4-e3/4-=g3/4-]

+pp++pp++pp++pp+[E/4-=A/4B/4-=g/4-b/4-]

[B,3/4E3/4-=G3/4-B3/4=g3/4-b3/4-]

[E/4=G/4=g/4b/4]

[E,3/2E3/2-=G3/2-e3/2]

[E,/2-E/2-=G/2-=g/2-]

[E,3/4-B,3/4E3/4-=G3/4-=g3/4-]

[E,/4-E/4-=G/4-=g/4]

[E,3/4-B,3/4E3/4-=G3/4-e3/4-]

[E,/4E/4=G/4e/4]

+pp+[E,/2=G,/2-E/2-B/2-b/2-]

[=G,/2-E/2-B/2b/2-]

[E,/4=G,/4-E/4-=A/4-b/4-]

[=G,/4-E/4-=A/4b/4-]

+pp+[=G,/4-B,/4-=G/4B/4-b/4-]

[=G,/2-B,/2E/2B/2-b/2-]

+pp+[=G,/4-B,/4-=G/4B/4-b/4-]

[=G,/4B,/4B/4b/4]

+pp+[B,/4-E/4-e/4-=g/4-]

[E,/4B,/4-E/4-e/4-=g/4-]

[B,/4E/4-e/4=g/4]

[B,E-e-]

[B,Ee-]

+pp+[E,3/4E3/4-B3/4-e3/4-=g3/4-]

+pp++pp++pp++pp++pp++pp++pp++pp+[E,3/4-=D3/4-=G3/4-e3/4-]

[E,/4=D/4-^F/4-=G/4-e/4-]

[E,/4-=D/4-^F/4=G/4-e/4-]

[E,/4-=D/4-E/4=G/4-e/4-]

[E,/2-B,/2-=D/2-^D/2=G/2-e/2-]

[E,/4-B,/4=D/4-E/4-=G/4-e/4-]

[E,/4-=D/4-E/4=G/4e/4-]

[E,/2-B,/2-=D/2-=G/2-e/2-]

[E,/4-B,/4=D/4-=G/4-B/4-e/4-]

[E,/4=D/4=G/4B/4e/4]

+pp+z/2

[B,5/2-=A5/2-=d5/2-^d5/2-]

[B,/4=A/4^c/4=d/4-^d/4]

+pp+[E,/4B/4-]

[E,15/4=D15/4^F15/4B15/4=a15/4]





X:3

T:  [flute] Jun 22 (3:18)

Z: Transcribed by Firefern's ABC sequencer

%  Transcribed for Lord of the Rings Online playing

%  Transpose: 0 (0 octaves)

%  Tempo factor: 100%

L: 1/4

K: C

Q: 1/4=120

z4 z4 z4 z3

+fff+E

^D

+fff+z/4

+fff+=G

^F

=G

=A3/4

z/4

[=G6B6-]

[B7/4-=d7/4]

B/4

[=G23/4-B23/4]

=G/4

e-

[=d/4-e/4]

+fff++fff+=G/4

z/4

=A

+fff++fff++fff++fff+z3/4

B,

+fff++fff++fff++fff+=G

^F

=G

=A/2

z/2

[=G6B6-]

[B7/4-=d7/4]

[=G/4-B/4]

[=G6B6]

e

=d

[=G11/2B11/2]

z/4

=A-

[=G/4-=A/4]

+fff++fff+=G2

+fff+z3

=G

+fff+[B3/4-=d3/4-]

[B/4=c/4-=d/4]

+fff+[B/4-=c/4e/4]

+fff+[=ce]

[B3/4-=d3/4-]

[B/4=c/4-=d/4e/4-]

[=c6e6-]

[e3/4-=g3/4]

[=ce]

[B/4-=d/4-e/4]

[B6=d6]

[=ce]

[B/2=d/2]

z/2

[=G27/4B27/4]

z/4

=G

[=c3e3]

[B3/4=d3/4-]

[=c/4-=d/4]

[=c5/4-e5/4-]

[B/4-=c/4=d/4-e/4]

[B/4-=d/4-]

[B/4=c/4-=d/4]

[=c3/4-e3/4-]

[B/4-=c/4=d/4-e/4]

[B3/4-=d3/4-]

[B/4=c/4-=d/4e/4-]

[=c6e6-]

[e-=g]

[=c3/4-e3/4]

[B/4-=c/4=d/4-e/4]

[B23/4-=d23/4-]

[B/4=c/4-=d/4]

[=ce]

[B/4=d/4]

z3/4

[=G23/4B23/4]

z/4

+fff+=G

+fff+=G2

E9/2

z5/2

+fff+E

+fff++fff++fff++fff++fff+=G-

[=G/4=A/4-]

+fff+[=G6B6-]

+fff+[=G6B6]

e

+fff++fff+z/4

=A

+fff++fff+=G2

E25/4

z3/4

+fff+E

+fff++fff++fff++fff++fff++fff++fff+z/2

[=G/4-=A/4B/4-]

[=G23/4B23/4-]

[B2=d2]

[=G23/4B23/4-]

B/4

e

=d

[=G11/2-B11/2]

=G/4

z/4

+fff+=G

+fff++fff++fff+z5/2

=G

[=c3e3]

[B3/4-=d3/4-]

[B/4=c/4-=d/4]

[=c5/4e5/4-]

[B/4-=d/4-e/4]

[B/4-=d/4-]

[B/4=c/4-=d/4]

[=c3/4-e3/4]

+fff++fff+[B/4=c/4-=d/4]

[=c6e6-]

[e3/4-=g3/4-]

[=c/4-e/4-=g/4]

[=c3/4e3/4-]

[B/4-=d/4-e/4]

[B6=d6]

[=ce]

[B/2=d/2]

z/2

[=G13/2B13/2]

z/4

=G5/4

[=c3e3]

[B3/4-=d3/4-]

[B/4=c/4-=d/4]

[=c5/4-e5/4-]

[B/4-=c/4=d/4-e/4]

[B/4-=d/4-]

[B/4=c/4-=d/4]

[=c3/4-e3/4-]

[=c/4=d/4-e/4]

[B3/4-=d3/4-]

[B/4=c/4-=d/4e/4-]

[=c6e6-]

[e3/4-=g3/4-]

[=c/4-e/4-=g/4]

[=c3/4e3/4]

[B/4-=d/4-e/4]

[B6=d6]

[=ce]

[B/2=d/2]

z/2

[=G11/2B11/2]

z/4

=A5/4

+fff++fff+=G2

E6

=A

=G

E6

+fff++fff+



X:9

T:  [drums] Jun 22 (3:18)

Z: Transcribed by Firefern's ABC sequencer

%  Transcribed for Lord of the Rings Online playing

%  Transpose: 0 (0 octaves)

%  Tempo factor: 100%

L: 1/4

K: C

Q: 1/4=120

+p++p+[B/4^D,/4^A,/4]

+p++p+z/4

[^c/4B/4^A,/4^D/4]

z/4

[^c/4B/4^A,/4]

z/4

[^c/4B/4^A,/4^D/4]

z/4

+p++p++p+z/4

+p+z/4

+p+=D,/4

+p+z/4

[^c/4^c/4B/4=D,/4^A,/4]

z/4

[^c/4B/4^A,/4]

z/4

[^c/4B/4^A,/4^D/4]

z/4

[^c/4B/4^A,/4]

z/4

+p+z/4

+p++p++p+^g/4

+p+z/4

+p+z/4

+p+z/4

+p++p++p+z/4

+p+z/4

[^c/4^c/4^A,/4]

z/4

+p++p++p+z/4

[^c/4B/4^A,/4^D/4]

z/4

[^c/4^c/4^A,/4]

z/4

+p+z/4

[^A/4^C,/4^A,/4]

z/4

[^A/4^A,/4^D/4]

z/4

+p++p+[B/4^D,/4^A,/4]

+p++p+z/4

[^c/4B/4^A,/4^D/4]

z/4

[^c/4B/4^A,/4]

z/4

[^c/4B/4^A,/4^D/4]

z/4

+p++p++p+z/4

+p+z/4

+p+=D,/4

+p+z/4

[^c/4^c/4B/4=D,/4^A,/4]

z/4

[^c/4B/4^A,/4]

z/4

[^c/4B/4^A,/4^D/4]

z/4

[^c/4B/4^A,/4]

z/4

+p+z/4

+p++p+[B/4^D,/4^A,/4]

+p++p+z/4

[^c/4B/4^A,/4^D/4]

z/4

[^c/4B/4^A,/4]

z/4

[^c/4B/4^A,/4^D/4]

z/4

+p++p++p+z/4

+p+z/4

+p+=D,/4

+p+z/4

[^c/4^c/4B/4=D,/4^A,/4]

z/4

[^c/4B/4^A,/4]

z/4

[^c/4B/4^A,/4^D/4]

z/4

[^c/4B/4^A,/4]

z/4

+p+z/4

+p++p+[B/4^D,/4^A,/4]

+p++p+z/4

[^c/4B/4^A,/4^D/4]

z/4

[^c/4B/4^A,/4]

z/4

[^c/4B/4^A,/4^D/4]

z/4

+p++p++p+z/4

+p+z/4

+p+=D,/4

+p+z/4

[^c/4^c/4B/4=D,/4^A,/4]

z/4

[^c/4B/4^A,/4]

z/4

[^c/4B/4^A,/4^D/4]

z/4

[^c/4B/4^A,/4]

z/4

+p+z/4

+p++p+[B/4^D,/4^A,/4]

+p++p+z/4

[^c/4B/4^A,/4^D/4]

z/4

[^c/4B/4^A,/4]

z/4

[^c/4B/4^A,/4^D/4]

z/4

+p++p++p+z/4

+p+z/4

+p+=D,/4

+p+z/4

[^c/4^c/4B/4=D,/4^A,/4]

z/4

[^c/4B/4^A,/4]

z/4

[^c/4B/4^A,/4^D/4]

z/4

[^c/4B/4^A,/4]

z/4

+p+z/4

+p++p+[B/4^D,/4^A,/4]

+p++p+z/4

[^c/4B/4^A,/4^D/4]

z/4

[^c/4B/4^A,/4]

z/4

[^c/4B/4^A,/4^D/4]

z/4

+p++p++p+z/4

+p+z/4

+p+=D,/4

+p+z/4

[^c/4^c/4B/4=D,/4^A,/4]

z/4

[^c/4B/4^A,/4]

z/4

[^c/4B/4^A,/4^D/4]

z/4

[^c/4B/4^A,/4]

z/4

+p+z/4

+p++p+[B/4^D,/4^A,/4]

+p++p+z/4

[^c/4B/4^A,/4^D/4]

z/4

[^c/4B/4^A,/4]

z/4

[^c/4B/4^A,/4^D/4]

z/4

+p++p++p+z/4

+p+z/4

+p+=D,/4

+p+z/4

[^c/4^c/4B/4=D,/4^A,/4]

z/4

[^c/4B/4^A,/4]

z/4

[^c/4B/4^A,/4^D/4]

z/4

[^c/4B/4^A,/4]

z/4

+p+z/4

+p++p+[B/4^D,/4^A,/4]

+p++p+z/4

[^c/4B/4^A,/4^D/4]

z/4

[^c/4B/4^A,/4]

z/4

[^c/4B/4^A,/4^D/4]

z/4

+p++p++p+z/4

+p+z/4

+p+=D,/4

+p+z/4

[^c/4^c/4B/4=D,/4^A,/4]

z/4

[^c/4B/4^A,/4]

z/4

[^c/4B/4^A,/4^D/4]

z/4

[^c/4B/4^A,/4]

z/4

+p+z/4

+p++p+[B/4^D,/4^A,/4]

+p++p+z/4

[^c/4B/4^A,/4^D/4]

z/4

[^c/4B/4^A,/4]

z/4

[^c/4B/4^A,/4^D/4]

z/4

+p++p++p+z/4

+p+z/4

+p+=D,/4

+p+z/4

[^c/4^c/4B/4=D,/4^A,/4]

z/4

[^c/4B/4^A,/4]

z/4

[^c/4B/4^A,/4^D/4]

z/4

[^c/4B/4^A,/4]

z/4

+p+z/4

+p++p+[B/4^D,/4^A,/4]

+p++p+z/4

[^c/4B/4^A,/4^D/4]

z/4

[^c/4B/4^A,/4]

z/4

[^c/4B/4^A,/4^D/4]

z/4

+p++p++p+z/4

+p+z/4

+p+=D,/4

+p+z/4

[^c/4^c/4B/4=D,/4^A,/4]

z/4

[^c/4B/4^A,/4]

z/4

[^c/4B/4^A,/4^D/4]

z/4

[^c/4B/4^A,/4]

z/4

+p+z/4

+p++p+[B/4^D,/4^A,/4]

+p++p+z/4

[^c/4B/4^A,/4^D/4]

z/4

[^c/4B/4^A,/4]

z/4

[^c/4B/4^A,/4^D/4]

z/4

+p++p++p+z/4

+p+z/4

+p+=D,/4

+p+z/4

[^c/4^c/4B/4=D,/4^A,/4]

z/4

[^c/4B/4^A,/4]

z/4

[^c/4B/4^A,/4^D/4]

z/4

[^c/4B/4^A,/4]

z/4

+p+z/4

+p++p+[B/4^D,/4^A,/4]

+p++p+z/4

[^c/4B/4^A,/4^D/4]

z/4

[^c/4B/4^A,/4]

z/4

[^c/4B/4^A,/4^D/4]

z/4

+p++p++p+z/4

+p+z/4

+p+=D,/4

+p+z/4

[^c/4^c/4B/4=D,/4^A,/4]

z/4

[^c/4B/4^A,/4]

z/4

[^c/4B/4^A,/4^D/4]

z/4

[^c/4B/4^A,/4]

z/4

+p+z/4

+p++p+[B/4^D,/4^A,/4]

+p++p+z/4

[^c/4B/4^A,/4^D/4]

z/4

[^c/4B/4^A,/4]

z/4

[^c/4B/4^A,/4^D/4]

z/4

+p++p++p+z/4

+p+z/4

+p++p+^A,/4

^c/4

+p+z/4

+p+z/4

+p++p++p+z/4

+p+z/4

+p+z/4

+p+^F,/4

+p+z/4

[^c/4^F,/4^C,/4]

z/4

+p+z/4

+p+z/4

+p+z/4

[B/4^G,/4^A,/4^C,/4]

z/4

[^c/4^G,/4^C,/4]

z/4

+p++p+[^F,/4=G,/4^C,/4]

z/4

+p+z/4

[^c/4^F,/4^C,/4]

z/4

+p+z/4

+p+z/4

[=F/4^F,/4^A,/4^C,/4]

z/4

[^c/4^G,/4^A,/4^C,/4]

z/4

+p++p+[^F,/4=G,/4^A,/4^C,/4]

z/4

[^c/4^G,/4^C,/4]

z/4

+p+z/4

+p+z/4

+p+z/4

[=F/4^F,/4^A,/4^C,/4]

z/4

[^c/4^G,/4^C,/4]

z/4

+p+^G,/4

+p+z/4

+p+z/4

+p++p++p+z/4

[^f/4^G,/4^C,/4]

z/4

[B/4^F,/4^A,/4^C,/4]

z/4

[^c/4^G,/4^C,/4]

z/4

+p+^F,/4

+p+z/4

[^c/4^F,/4^C,/4]

z/4

+p+z/4

+p+z/4

+p+z/4

[B/4^G,/4^A,/4^C,/4]

z/4

[^c/4^G,/4^C,/4]

z/4

+p++p+[^F,/4=G,/4^C,/4]

z/4

+p+z/4

[^c/4^F,/4^C,/4]

z/4

+p+z/4

+p+z/4

[=F/4^F,/4^A,/4^C,/4]

z/4

[^c/4^G,/4^A,/4^C,/4]

z/4

+p++p+[^F,/4=G,/4^A,/4^C,/4]

z/4

[^c/4^G,/4^C,/4]

z/4

+p+z/4

+p+z/4

+p+z/4

[=F/4^F,/4^A,/4^C,/4]

z/4

[^c/4^G,/4^C,/4]

z/4

+p+^G,/4

+p+z/4

+p+z/4

+p++p++p+z/4

[^f/4^G,/4^C,/4]

z/4

[B/4^F,/4^A,/4^C,/4]

z/4

[^c/4^G,/4^C,/4]

z/4

+p+^F,/4

+p+z/4

[^c/4^F,/4^C,/4]

z/4

+p+z/4

+p+z/4

+p+z/4

[B/4^G,/4^A,/4^C,/4]

z/4

[^c/4^G,/4^C,/4]

z/4

+p++p+[^F,/4=G,/4^C,/4]

z/4

+p+z/4

[^c/4^F,/4^C,/4]

z/4

+p+z/4

+p+z/4

[=F/4^F,/4^A,/4^C,/4]

z/4

[^c/4^G,/4^A,/4^C,/4]

z/4

+p++p+[^F,/4=G,/4^A,/4^C,/4]

z/4

[^c/4^G,/4^C,/4]

z/4

+p+z/4

+p+z/4

+p+z/4

[=F/4^F,/4^A,/4^C,/4]

z/4

[^c/4^G,/4^C,/4]

z/4

+p+^G,/4

+p+z/4

+p+z/4

+p++p++p+z/4

[^f/4^G,/4^C,/4]

z/4

[B/4^F,/4^A,/4^C,/4]

z/4

[^c/4^G,/4^C,/4]

z/4

+p+^F,/4

+p+z/4

[^c/4^F,/4^C,/4]

z/4

+p+z/4

+p+z/4

+p+z/4

[B/4^G,/4^A,/4^C,/4]

z/4

[^c/4^G,/4^C,/4]

z/4

+p++p+[^F,/4=G,/4^C,/4]

z/4

+p+z/4

[^c/4^F,/4^C,/4]

z/4

+p+z/4

+p+z/4

[=F/4^F,/4^A,/4^C,/4]

z/4

[^c/4^G,/4^A,/4^C,/4]

z/4

+p++p+[^F,/4=G,/4^A,/4^C,/4]

z/4

[^c/4^G,/4^C,/4]

z/4

+p+z/4

+p+z/4

+p+z/4

[=F/4^F,/4^A,/4^C,/4]

z/4

[^c/4^G,/4^C,/4]

z/4

+p+^G,/4

+p+z/4

+p+z/4

+p++p++p+z/4

[^f/4^G,/4^C,/4]

z/4

[B/4^F,/4^A,/4^C,/4]

z/4

[^c/4^G,/4^C,/4]

z/4

+p+^F,/4

+p+z/4

[^c/4^F,/4^C,/4]

z/4

+p+z/4

+p+z/4

+p+z/4

[B/4^G,/4^A,/4^C,/4]

z/4

[^c/4^G,/4^C,/4]

z/4

+p++p+[^F,/4=G,/4^C,/4]

z/4

+p+z/4

[^c/4^F,/4^C,/4]

z/4

+p+z/4

+p+z/4

[=F/4^F,/4^A,/4^C,/4]

z/4

[^c/4^G,/4^A,/4^C,/4]

z/4

+p++p+[^F,/4=G,/4^A,/4^C,/4]

z/4

[^c/4^G,/4^C,/4]

z/4

+p+z/4

+p+z/4

+p+z/4

[=F/4^F,/4^A,/4^C,/4]

z/4

[^c/4^G,/4^C,/4]

z/4

+p+[^c/4^F,/4]

+p+z/4

+p+z/4

+p+z/4

+p+z/4

=c/4

+p++p+z/4

+p++p+[B/4^D,/4^A,/4]

+p++p+z/4

[^c/4B/4^A,/4^D/4]

z/4

[^c/4B/4^A,/4]

z/4

[^c/4B/4^A,/4^D/4]

z/4

+p++p++p+z/4

+p+z/4

+p+=D,/4

+p+z/4

[^c/4^c/4B/4=D,/4^A,/4]

z/4

[^c/4B/4^A,/4]

z/4

[^c/4B/4^A,/4^D/4]

z/4

[^c/4B/4^A,/4]

z/4

+p+z/4

+p++p+[B/4^D,/4^A,/4]

+p++p+z/4

[^c/4B/4^A,/4^D/4]

z/4

[^c/4B/4^A,/4]

z/4

[^c/4B/4^A,/4^D/4]

z/4

+p++p++p+z/4

+p+z/4

+p+=D,/4

+p+z/4

[^c/4^c/4B/4=D,/4^A,/4]

z/4

[^c/4B/4^A,/4]

z/4

[^c/4B/4^A,/4^D/4]

z/4

[^c/4B/4^A,/4]

z/4

+p+z/4

+p++p+[B/4^D,/4^A,/4]

+p++p+z/4

[^c/4B/4^A,/4^D/4]

z/4

[^c/4B/4^A,/4]

z/4

[^c/4B/4^A,/4^D/4]

z/4

+p++p++p+z/4

+p+z/4

+p+=D,/4

+p+z/4

[^c/4^c/4B/4=D,/4^A,/4]

z/4

[^c/4B/4^A,/4]

z/4

[^c/4B/4^A,/4^D/4]

z/4

[^c/4B/4^A,/4]

z/4

+p+z/4

+p++p+[B/4^D,/4^A,/4]

+p++p+z/4

[^c/4B/4^A,/4^D/4]

z/4

[^c/4B/4^A,/4]

z/4

[^c/4B/4^A,/4^D/4]

z/4

+p++p++p+z/4

+p+z/4

+p+=D,/4

+p+z/4

[^c/4^c/4B/4=D,/4^A,/4]

z/4

[^c/4B/4^A,/4]

z/4

[^c/4B/4^A,/4^D/4]

z/4

[^c/4B/4^A,/4]

z/4

+p+z/4

+p++p+[B/4^D,/4^A,/4]

+p++p+z/4

[^c/4B/4^A,/4^D/4]

z/4

[^c/4B/4^A,/4]

z/4

[^c/4B/4^A,/4^D/4]

z/4

+p++p++p+z/4

+p+z/4

+p+=D,/4

+p+z/4

[^c/4^c/4B/4=D,/4^A,/4]

z/4

[^c/4B/4^A,/4]

z/4

[^c/4B/4^A,/4^D/4]

z/4

[^c/4B/4^A,/4]

z/4

+p+z/4

+p++p+[B/4^D,/4^A,/4]

+p++p+z/4

[^c/4B/4^A,/4^D/4]

z/4

[^c/4B/4^A,/4]

z/4

[^c/4B/4^A,/4^D/4]

z/4

+p++p++p+z/4

+p+z/4

+p+=D,/4

+p+z/4

[^c/4^c/4B/4=D,/4^A,/4]

z/4

[^c/4B/4^A,/4]

z/4

[^c/4B/4^A,/4^D/4]

z/4

[^c/4B/4^A,/4]

z/4

+p+z/4

+p++p+[B/4^D,/4^A,/4]

+p++p+z/4

[^c/4B/4^A,/4^D/4]

z/4

[^c/4B/4^A,/4]

z/4

[^c/4B/4^A,/4^D/4]

z/4

+p++p++p+z/4

+p+z/4

+p+=D,/4

+p+z/4

[^c/4^c/4B/4=D,/4^A,/4]

z/4

[^c/4B/4^A,/4]

z/4

[^c/4B/4^A,/4^D/4]

z/4

[^c/4B/4^A,/4]

z/4

+p+z/4

+p++p+[B/4^D,/4^A,/4]

+p++p+z/4

[^c/4B/4^A,/4^D/4]

z/4

[^c/4B/4^A,/4]

z/4

[^c/4B/4^A,/4^D/4]

z/4

+p++p++p+z/4

+p+z/4

+p+=D,/4

+p+z/4

[^c/4^c/4B/4=D,/4^A,/4]

z/4

[^c/4B/4^A,/4]

z/4

[^c/4B/4^A,/4^D/4]

z/4

[^c/4B/4^A,/4]

z/4

+p+z/4

+p++p+[B/4^D,/4^A,/4]

+p++p+z/4

[^c/4B/4^A,/4^D/4]

z/4

[^c/4B/4^A,/4]

z/4

[^c/4B/4^A,/4^D/4]

z/4

+p++p++p+z/4

+p+z/4

+p+=D,/4

+p+z/4

[^c/4^c/4B/4=D,/4^A,/4]

z/4

[^c/4B/4^A,/4]

z/4

[^c/4B/4^A,/4^D/4]

z/4

[^c/4B/4^A,/4]

z/4

+p+z/4

+p++p+[B/4^D,/4^A,/4]

+p++p+z/4

[^c/4B/4^A,/4^D/4]

z/4

[^c/4B/4^A,/4]

z/4

[^c/4B/4^A,/4^D/4]

z/4

+p++p++p+z/4

+p+z/4

+p+=D,/4

+p+z/4

[^c/4^c/4B/4=D,/4^A,/4]

z/4

[^c/4B/4^A,/4]

z/4

[^c/4B/4^A,/4^D/4]

z/4

[^c/4B/4^A,/4]

z/4

+p+z/4

+p++p+[B/4^D,/4^A,/4]

+p++p+z/4

[^c/4B/4^A,/4^D/4]

z/4

[^c/4B/4^A,/4]

z/4

[^c/4B/4^A,/4^D/4]

z/4

+p++p++p+z/4

+p+z/4

+p+=D,/4

+p+z/4

[^c/4^c/4B/4=D,/4^A,/4]

z/4

[^c/4B/4^A,/4]

z/4

[^c/4B/4^A,/4^D/4]

z/4

[^c/4B/4^A,/4]

z/4

+p+z/4

+p++p+[B/4^D,/4^A,/4]

+p++p+z/4

[^c/4B/4^A,/4^D/4]

z/4

[^c/4B/4^A,/4]

z/4

[^c/4B/4^A,/4^D/4]

z/4

+p++p++p+z/4

+p+z/4

+p++p+^A,/4

^c/4

+p+z/4

+p+z/4

+p++p++p+z/4

+p+z/4

+p+z/4

+p+^F,/4

+p+z/4

[^c/4^F,/4^C,/4]

z/4

+p+z/4

+p+z/4

+p+z/4

[B/4^G,/4^A,/4^C,/4]

z/4

[^c/4^G,/4^C,/4]

z/4

+p++p+[^F,/4=G,/4^C,/4]

z/4

+p+z/4

[^c/4^F,/4^C,/4]

z/4

+p+z/4

+p+z/4

[=F/4^F,/4^A,/4^C,/4]

z/4

[^c/4^G,/4^A,/4^C,/4]

z/4

+p++p+[^F,/4=G,/4^A,/4^C,/4]

z/4

[^c/4^G,/4^C,/4]

z/4

+p+z/4

+p+z/4

+p+z/4

[=F/4^F,/4^A,/4^C,/4]

z/4

[^c/4^G,/4^C,/4]

z/4

+p+^G,/4

+p+z/4

+p+z/4

+p++p++p+z/4

[^f/4^G,/4^C,/4]

z/4

[B/4^F,/4^A,/4^C,/4]

z/4

[^c/4^G,/4^C,/4]

z/4

+p+^F,/4

+p+z/4

[^c/4^F,/4^C,/4]

z/4

+p+z/4

+p+z/4

+p+z/4

[B/4^G,/4^A,/4^C,/4]

z/4

[^c/4^G,/4^C,/4]

z/4

+p++p+[^F,/4=G,/4^C,/4]

z/4

+p+z/4

[^c/4^F,/4^C,/4]

z/4

+p+z/4

+p+z/4

[=F/4^F,/4^A,/4^C,/4]

z/4

[^c/4^G,/4^A,/4^C,/4]

z/4

+p++p+[^F,/4=G,/4^A,/4^C,/4]

z/4

[^c/4^G,/4^C,/4]

z/4

+p+z/4

+p+z/4

+p+z/4

[=F/4^F,/4^A,/4^C,/4]

z/4

[^c/4^G,/4^C,/4]

z/4

+p+^G,/4

+p+z/4

+p+z/4

+p++p++p+z/4

[^f/4^G,/4^C,/4]

z/4

[B/4^F,/4^A,/4^C,/4]

z/4

[^c/4^G,/4^C,/4]

z/4

+p+^F,/4

+p+z/4

[^c/4^F,/4^C,/4]

z/4

+p+z/4

+p+z/4

+p+z/4

[B/4^G,/4^A,/4^C,/4]

z/4

[^c/4^G,/4^C,/4]

z/4

+p++p+[^F,/4=G,/4^C,/4]

z/4

+p+z/4

[^c/4^F,/4^C,/4]

z/4

+p+z/4

+p+z/4

[=F/4^F,/4^A,/4^C,/4]

z/4

[^c/4^G,/4^A,/4^C,/4]

z/4

+p++p+[^F,/4=G,/4^A,/4^C,/4]

z/4

[^c/4^G,/4^C,/4]

z/4

+p+z/4

+p+z/4

+p+z/4

[=F/4^F,/4^A,/4^C,/4]

z/4

[^c/4^G,/4^C,/4]

z/4

+p+^G,/4

+p+z/4

+p+z/4

+p++p++p+z/4

[^f/4^G,/4^C,/4]

z/4

[B/4^F,/4^A,/4^C,/4]

z/4

[^c/4^G,/4^C,/4]

z/4

+p+^F,/4

+p+z/4

[^c/4^F,/4^C,/4]

z/4

+p+z/4

+p+z/4

+p+z/4

[B/4^G,/4^A,/4^C,/4]

z/4

[^c/4^G,/4^C,/4]

z/4

+p++p+[^F,/4=G,/4^C,/4]

z/4

+p+z/4

[^c/4^F,/4^C,/4]

z/4

+p+z/4

+p+z/4

[=F/4^F,/4^A,/4^C,/4]

z/4

[^c/4^G,/4^A,/4^C,/4]

z/4

+p++p+[^F,/4=G,/4^A,/4^C,/4]

z/4

[^c/4^G,/4^C,/4]

z/4

+p+z/4

+p+z/4

+p+z/4

[=F/4^F,/4^A,/4^C,/4]

z/4

[^c/4^G,/4^C,/4]

z/4

+p+^G,/4

+p+z/4

+p+z/4

+p++p++p+z/4

[^f/4^G,/4^C,/4]

z/4

[B/4^F,/4^A,/4^C,/4]

z/4

[^c/4^G,/4^C,/4]

z/4

+p+^F,/4

+p+z/4

[^c/4^F,/4^C,/4]

z/4

+p+z/4

+p+z/4

+p+z/4

[B/4^G,/4^A,/4^C,/4]

z/4

[^c/4^G,/4^C,/4]

z/4

+p++p+[^F,/4=G,/4^C,/4]

z/4

+p+z/4

[^c/4^F,/4^C,/4]

z/4

+p+z/4

+p+z/4

[=F/4^F,/4^A,/4^C,/4]

z/4

[^c/4^G,/4^A,/4^C,/4]

z/4

+p++p+[^F,/4=G,/4^A,/4^C,/4]

z/4

[^c/4^G,/4^C,/4]

z/4

+p+z/4

+p+z/4

+p+z/4

[=F/4^F,/4^A,/4^C,/4]

z/4

[^c/4^G,/4^C,/4]

z/4

+p+^G,/4

+p+z/4

+p+z/4

+p++p++p+z/4

[^f/4^G,/4^C,/4]

z/4

[B/4^F,/4^A,/4^C,/4]

z/4

[^c/4^G,/4^C,/4]

z/4

+p+^F,/4

+p+z/4

[^c/4^F,/4^C,/4]

z/4

+p+z/4

+p+z/4

+p+z/4

[B/4^G,/4^A,/4^C,/4]

z/4

[^c/4^G,/4^C,/4]

z/4

+p++p+[^F,/4=G,/4^C,/4]

z/4

+p+z/4

[^c/4^F,/4^C,/4]

z/4

+p+z/4

+p+z/4

[=F/4^F,/4^A,/4^C,/4]

z/4

[^c/4^G,/4^A,/4^C,/4]

z/4

+p++p+[^F,/4=G,/4^A,/4^C,/4]

z/4

[^c/4^G,/4^C,/4]

z/4

+p+z/4

+p+z/4

+p+z/4

[=F/4^F,/4^A,/4^C,/4]

z/4

[^c/4^G,/4^C,/4]

z/4

+p+^G,/4

+p+z/4

+p+z/4

+p++p++p+z/4

[^f/4^G,/4^C,/4]

z/4

[B/4^F,/4^A,/4^C,/4]

z/4

[^c/4=A/4^C,/4]

z/4

+p+^F,/4

+p+z/4

[^c/4^F,/4^C,/4]

z/4

[^c/4^G,/4^A,/4^C,/4]

z/4

[^f/4^F,/4=G,/4^C,/4]

z/4

+p+z/4

[B/4^G,/4^A,/4^C,/4]

z/4

[^c/4=F/4^c/4^C,/4]

z3/4

[^c/4=F/4=A/4]

+p+^c/4

^c/4

^c/4

+p+^c/4

+p+^c/4

^c/4

^c/4

[^c/4=A/4]

+p+



