%  

%  conversion by gongster54

%  http://fefeconv.mirar.org/?filter_user=gongster54&view=all

%  1 Jul 13:12

%  using Firefern's ABC converter

%  

%  Artist: 

%  Mood: unknown

%  

%  Playing multipart files:

%    /play <filename> <part> sync

%  example:

%  pippin does:  /play weargreen 2 sync

%  samwise does: /play weargreen 3 sync

%  pippin does:  /playstart

%  

%  If you want to play a solo piece, skip the sync and it will start without /playstart.

%  

%  

%  Recommended solo or ensemble configurations (instrument/file):

%  



X:1

T:  [horn] Jul 1 (2:30)

Z: Transcribed by Firefern's ABC sequencer

%  Transcribed for Lord of the Rings Online playing

%  Transpose: 0 (0 octaves)

%  Tempo factor: 100%

L: 1/4

K: C

Q: 1/4=170

z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z3/2

+fff++fff+z/4

+fff+z/4

+fff+z/2

+fff++fff+z/4

+fff+z3/4

+fff+z3/4

+fff+z/4

E/4

z5/4

+fff++fff+z/4

E5/4

z/4

+fff++fff+z/4

+fff++fff+z/4

+fff+z/4

+fff+z/2

+fff++fff++fff+z3/4

+fff+z/2

E5/4

z/4

+fff+z/4

+fff+E3/4

z/4

+fff+z7/4

E/4

z/4

+fff+z/4

+fff+z/4

+fff++fff+=A5/4

+fff+=D7/4

z/4

+fff+z3/4

+fff+z/2

=A

+fff+z/4

+fff+z/2

=A

+fff+z/4

+fff+z/2

+fff+z5/4

B2

+fff++fff+z/4

+fff+z3/4

+fff+z9/4

+fff+z/4

^F3/4

z/4

E/4

z/4

+fff+z3/4

^F

+fff+z/4

+fff+z/4

^F/4

z3/4

^F/4

z3/4

^G3/4

z9/4

+fff++fff+z/4

+fff+z/4

+fff+B,/2

+fff+z3/2

^G/4

z3/4

^G5/4

z/4

+fff+z/4

^F/2

E/4

z/4

+fff+z3

^G/4

z/4

^G/4

z/4

^G

+fff++fff+z/4

+fff+z/4

^C/4

z/4

+fff+z7/4

+fff++fff+z/4

=G/4

z/4

+fff+z/4

+fff+=G/4

z/4

=A/4

z/4

+fff+z/4

+fff+z/2

+fff+z/4

+fff+z3/4

E/4

z3/4

+fff++fff+z/4

+fff+z/4

^C/4

z/4

+fff+z/4

+fff+z/4

^F

+fff+z/4

^C/4

z/4

+fff+z/4

+fff+^F/2

z/2

^F/2

z/2

^F3/4

z/4

+fff+z/4

+fff+[E/4^F/4]

z/4

+fff++fff+z/4

+fff++fff+z4 z4 z/2

+fff++fff+z/4

E/2

z/2

E/2

z/2

E

+fff+z/4

+fff+z/4

E3/4

z/4

E

+fff+z5/4

+fff++fff+z/4

+fff++fff++fff++fff+^G3/2

z

+fff++fff+z/4

E/2

z/2

+fff+z/4

+fff+E3/4

z/4

+fff+z/4

E

^C/4

z5/4

^C/4

z/4

+fff+z/4

+fff+z/4

B/4

z/4

B

=A3/4

z/4

+fff+=D2

z/2

+fff+z/4

+fff+z/4

=A/2

z/2

=A

+fff+z/4

+fff+z/2

=A

+fff+z/4

+fff+z/4

+fff+B/2

z3/4

+fff+z/4

+fff+^F/2

+fff+z/4

+fff++fff+z/4

+fff+z3/2

+fff+z/4

+fff+z/4

+fff+z/4

+fff+z/2

^F

+fff+z/4

+fff+z/4

+fff+z/4

+fff+z9/4

+fff++fff+z/4

+fff+z/4

+fff++fff++fff+z5/4

^F/4

z3/4

^G3/2

+fff++fff++fff+z/4

+fff+z9/4

+fff+z/4

+fff+z/4

^G/4

z/4

^G

^F/2

+fff+z/4

+fff+z/4

+fff+z/4

^F5/2

z

+fff++fff++fff+z/4

+fff+z/4

=A/2

+fff+z/4

+fff+z/4

+fff+z/4

+fff+z/4

=G5/4

z/4

+fff+z/4

+fff+z3/4

+fff++fff+z/4

E/2

+fff++fff++fff+z/4

+fff+z/4

+fff++fff+z/4

+fff++fff+^F3/4

z/4

^F/4

z3/4

^F

+fff+z/4

+fff+[E/4^F/4]

z/4

+fff++fff+z/4

+fff++fff+z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z3

+fff+z/2

^G3/2

+fff+^F/4

z/4

E/4

z/4

E7/4

z9/4

+fff+z/4

^G/4

z/4

^G

^F/2

+fff+z/4

E/4

z/4

+fff+^F5/2

z

E/2

=A/2

+fff+z/4

=A3/4

z/4

+fff+z/4

=G/4

z/4

+fff++fff+z/4

+fff+z/4

=G5/4

z/4

+fff+z3/4

E/4

z3/4

+fff++fff+z/4

E/2

^C/4

z/4

+fff++fff+z/4

+fff+z/4

E

+fff+z/4

+fff++fff++fff+z/2

+fff+z3/4

^F

+fff+z/4

+fff++fff++fff+^F2

+fff+z5/2

+fff++fff++fff+^F/2

z/2

^F/4

z3/4

^F3/4

z/4

+fff+z/4

+fff++fff+z/4

+fff++fff+z/4

^F2

E13/4

z11/4

+fff+z/4

B,/4

z/4

+fff++fff+z/2

+fff+z3/4

^F5/4

z/4

B

+fff+z3/4

+fff+z/4

+fff+



X:2

T:  [lute] Jul 1 (2:30)

Z: Transcribed by Firefern's ABC sequencer

%  Transcribed for Lord of the Rings Online playing

%  Transpose: 0 (0 octaves)

%  Tempo factor: 100%

L: 1/4

K: C

Q: 1/4=170

z4 z4

+p+[E/4B/4e/4]

z/4

[^G,-E-B=d]

[^G,/4E/4]

z/4

[=A,27/4E27/4=G27/4^c27/4]

z/4

[^A/2^c/2=g/2]

+p++p+[B/2=d/2^g/2]

+p+[E,/2B,/2E/2-]

[E,/4-^C/4-E/4]

[E,/4^C/4]

+p++p++p++p+[B,/2-E/2-]

[E,/4-B,/4-E/4]

[E,/4-B,/4-]

[E,/4B,/4E/4-]

+p++p++p++p+[=D/2E/2^G/2]

[E,/2^C/2=G/2]

+p++p++p++p++p+E/4

+p++p+E/4

+p++p+E/4

+p+^F/2

+p++p++p+[^C/4-e/4-=f/4-=g/4=a/4b/4]

[^C/4-=d/4-e/4=f/4=c'/4-]

[^C/4=d/4=f/4-=g/4-=a/4-=c'/4]

+p+[B,/4=d/4e/4=a/4-b/4-=c'/4-]

+p+[^F,/4-=c/4-=d/4-=f/4=g/4]

[^F,/4-=A/4-B/4-=c/4=d/4]

[^F,/4=A/4B/4]

[E,/2-E/2B/2-e/2-]

[E,/2B,/2E/2-B/2-e/2-]

+p+[E,/2E/2-B/2-e/2-]

[E,/2-B,/2E/2B/2-e/2-]

[E,/4-E/4-B/4-e/4]

[E,/4E/4B/4]

+p++p+[E,/4-B,/4-^G/4-B/4]

[E,/4-B,/4-^G/4]

[E,/4-B,/4E/4-]

[E,/4E/4]

+p++p++p+[E,/2=D/2E/2^G/2]

[E,/2-^C/2=G/2^c/2]

+p++p++p+[E,/2-^C/2B/2-e/2-]

+p+[E,/4-E/4-B/4e/4-]

[E,/4E/4e/4]

+p++p+[E,/2-=A/2-=g/2b/2-]

[E,/4-=A/4-b/4]

[E,/4-=A/4^g/4-]

+p+[E,/4-^A/4B/4-]

[E,/4-=A/4-B/4^c/4-]

[E,/4-=A/4^c/4]

+p++p+[E,/2-B,/2B/2]

+p++p+[B,/2E/2-B/2-e/2-]

[E,/2E/2-B/2-e/2-]

[^C/2E/2-B/2-e/2-]

[E,/2E/2B/2-e/2-]

[B,/2E/2-B/2-e/2-]

[E,/2E/2-B/2-e/2-]

[^C/2E/2B/2-e/2-]

[B,/2-E/2B/2e/2]

+p++p++p+[B,/4-E/4B/4e/4]

+p+^C/4

z/4

+p++p+[B,/4E/4]

+p++p++p+[E,/4-B/4]

+p+[B,/2E/2B/2e/2]

+p+[E,/2E/2]

+p++p++p+[^C/4e/4]

[B,/2E/2]

+p++p++p++p+[^C/4-B/4^c/4-]

[^C/4^c/4]

+p++p++p++p++p++p+[E,/2B/2-e/2-]

+p++p++p++p+[E,/4-B,/4-E/4B/4-e/4-]

+p+[E,/4-E/4-B/4]

[E,/4E/4]

+p++p++p++p++p++p+[E,/2B/2-]

+p++p++p++p++p++p+[E/2^f/2b/2-]

[E,/4-^g/4-b/4]

+p++p+[E,/2^C/2e/2]

B,/4-

[B,/4^C/4-]

+p+[E,/4B/4-=d/4]

[=G,/4-B/4]

=G,/4

[^G,/2e/2]

+p+[=A,/2^c/2-e/2-]

+p+[E/4=A/4e/4]

+p+E/2

+p++p++p++p+z/2

+p++p+[=A,/4E/4-^c/4-=g/4]

[E/4^c/4]

+p++p++p+[B/2-e/2-]

+p+[B,/4-E/4B/4-e/4-]

[B,/4^C/4-B/4-e/4-]

+p+[E,/2B/2-e/2-]

+p++p++p++p+[B,/2-E/2-=g/2b/2-]

[B,/4-E/4-^g/4-b/4]

[B,/4E/4^g/4]

+p+[E,/4^C/4-B/4^c/4-]

[^C/4^c/4]

+p++p++p+[^C/4-E/4e/4-]

[^C/4e/4]

+p++p++p+[B/4^f/4-]

+p++p++p+[B,/2-B/2-^f/2-]

[B,/4^G/4-B/4-^f/4-]

[^G/4B/4^f/4-]

[^F/4-B/4-^f/4-]

[B,/4-^F/4B/4^f/4-]

+p+^f/4-

[^F/2B/2^f/2-]

[B/4-^f/4]

+p++p++p+[B,/4-B/4^f/4-]

[B,/4^f/4]

[^F/2B/2]

B,/2

+p+z/2

[=A,/2^F/2=A/2B/2^d/2]

z7/2

[=D,3=D3]

+p+[B,/2E/2^G/2-B/2e/2-]

[^C/2E/2-^G/2-B/2-e/2-]

[E,/2E/2^G/2-B/2e/2-]

[B,/2E/2-^G/2-B/2-e/2-]

[E,/2E/2-^G/2-B/2-e/2-]

[^C/4-E/4^G/4-B/4-e/4-]

[^C/4^G/4B/4-e/4-]

[B,/2-E/2^G/2-B/2-e/2-]

[B,/4-^C/4-^G/4=A/4-B/4e/4]

[B,/4^C/4=A/4]

[B,/2E/2-^G/2e/2]

[B,/4-^C/4-E/4^G/4-]

[B,/4-^C/4^G/4-]

[B,/2^G/2]

+p++p+[=D/4-^G/4=d/4^g/4]

+p+[^C/4=G/4^c/4=g/4]

+p+z/2

+p++p+[E,/2E/2B/2e/2-]

[B,/2E/2-B/2-e/2-]

[E,/2E/2B/2-e/2-]

+p++p++p+[B,/4^G/4]

+p++p+[^C/4-E/4-=A/4-^g/4]

[B,/4-^C/4-E/4=A/4-e/4-]

[B,/4^C/4=A/4-e/4]

+p+[^C/2E/2=A/2=d/2^g/2]

[^C/2e/2]

+p++p+[B,/2E/2=A/2^c/2e/2-]

+p+[=A,/2E/2^c/2e/2-=g/2-]

[E/2-=A/2^c/2-e/2-=g/2-]

[=A,/4-E/4^c/4e/4=g/4-]

+p++p+[^C/2E/2=A/2-B/2]

+p+[E/4^c/4e/4=g/4]

+p++p+[=A,/4-=A/4e/4]

+p++p+[=A,/2E/2B/2-^c/2e/2=a/2]

[^F/4-B/4]

+p+[E/2=A/2=g/2b/2-]

+p+[=A,/4^g/4]

+p++p++p+[B,/4E/4-]

+p++p+[B,/4^G/4B/4e/4]

[B,/2^C/2^G/2]

+p++p+[E,/4B,/4^G/4e/4-]

+p+[B,/4E/4B/4]

+p+[E,/4-E/4B/4-]

+p++p+[B,/4^G/4]

z/4

+p++p++p+[^D/4-^F/4B/4-^d/4-^f/4]

[B,/4-^D/4B/4^d/4]

[B,/4^F/4-B/4-]

[^F/4B/4]

[B,/2^D/2B/2^d/2^f/2b/2]

+p++p+[B,/4-^D/4-B/4-^d/4^f/4-b/4]

[B,/4^D/4-B/4^f/4-]

[^D/4^F/4-B/4-^f/4]

+p++p+[^C/2-E/2=A/2-]

[=A,/2^C/2-=A/2-e/2-=g/2-]

[=A,/4-^C/4=A/4e/4-=g/4-]

+p+[=A,/4^C/4-=A/4-e/4-=g/4-]

[^C/4=A/4-e/4-=g/4-]

[=A,/4-=A/4e/4-=g/4-]

[=A,/4-e/4-=g/4-]

+p+[=A,/4^C/4-E/4-=A/4-e/4=g/4]

[^C/4-E/4=A/4-]

[E,/4-^C/4-=A/4B/4-e/4-]

[E,/4-^C/4-B/4e/4-]

[E,/2-B,/2^C/2=A/2B/2-e/2-]

+p+[E,/2-B,/2^G/2-B/2-e/2-]

[E,3/4-B,3/4-^G3/4-B3/4-e3/4]

[E,/4-B,/4-^G/4-B/4]

[E,/2-B,/2^C/2^G/2-]

[E,/2-B,/2-E/2-=G/2^G/2B/2-]

+p+[E,/4-B,/4-^G/4]

[E,/4-B,/4E/4-]

[E,/4-E/4]

[E,/2-^C/2B/2e/2]

[E,/2B,/2]

+p+[E,/2-=D/2^G/2]

[E,/2-^C/2=G/2^c/2]

+p++p++p+[E,/2-^C/2B/2-e/2-]

+p+[E,/4-E/4-B/4e/4-]

[E,/4E/4e/4]

z/2

+p++p+[E,/4-=A/4b/4]

+p++p+[E,/4-B/4]

[E,/2-B/2^c/2]

[E,/2-B/2e/2]

+p+[E,/2-^A/2B/2]

+p+^G/2

[B,/2E/2-B/2-e/2-]

[E,/2E/2-B/2-e/2-]

[^C/2E/2-B/2-e/2-]

[E,/2E/2B/2-e/2-]

[B,/2E/2-B/2-e/2-]

[E,/2E/2-B/2-e/2-]

[^C/2E/2B/2-e/2-]

[B,/2-E/2B/2e/2]

+p++p++p+[B,/4-E/4B/4e/4]

+p+^C/4

z/4

+p++p+[B,/4E/4]

+p++p++p+[E,/4-B/4]

+p+[B,/2E/2B/2e/2]

+p+[E,/2E/2]

+p++p++p+[^C/4e/4]

[B,/2E/2]

+p++p++p++p+[^C/4-B/4^c/4-]

[^C/4^c/4]

+p++p++p++p++p++p+[E,/2B/2-e/2-]

+p++p++p++p+[E,/4-B,/4-E/4B/4-e/4-]

+p+[E,/4-E/4-B/4]

[E,/4E/4]

+p++p++p++p++p+[B,/2^G/2B/2-e/2]

[E,/2B/2-e/2]

+p+[^C/2e/2]

+p++p+[E,/2e/2-]

[^C/2e/2]

[E/2^c/2^f/2b/2-]

+p+[E,/4-B/4^g/4]

[E,/2-=D/2B/2-]

[E,/2^C/2B/2-e/2]

[B,/4-B/4]

[B,/4^C/4-]

+p+[E,/4B/4-=d/4]

[=G,/4-B/4]

=G,/4

[^G,/2e/2]

+p+[=A,/2^c/2-e/2-]

+p+[E/4=A/4e/4]

+p+E/2

+p++p++p++p+z/2

+p++p+[=A,/4E/4-^c/4-=g/4]

[E/4^c/4]

+p++p++p+[B/2-e/2-]

+p+[B,/4-E/4B/4-e/4-]

[B,/4^C/4-B/4-e/4-]

+p+[E,/2B/2-e/2-]

+p++p++p++p+[B,/2-E/2-=g/2b/2-]

[B,/4-E/4-^g/4-b/4]

[B,/4E/4^g/4]

+p+[E,/4^C/4-B/4^c/4-]

[^C/4^c/4]

+p++p++p+[^C/4-E/4e/4-]

[^C/4e/4]

+p++p++p+[B/4^f/4-]

+p++p++p+[B,/2-B/2-^f/2-]

[B,/4^G/4-B/4-^f/4-]

[^G/4B/4^f/4-]

[^F/4-B/4-^f/4-]

[B,/4-^F/4B/4^f/4-]

+p+^f/4-

[^F/2B/2^f/2-]

[B/4-^f/4]

+p++p++p+[B,/4-B/4^f/4-]

[B,/4^f/4]

[^F/2B/2]

B,/2

+p+z/2

[=A,/2^F/2=A/2B/2^d/2]

z7/2

[=D,3=D3]

+p+[B,/2E/2^G/2-B/2e/2-]

[^C/2E/2-^G/2-B/2-e/2-]

[E,/2E/2^G/2-B/2e/2-]

[B,/2E/2-^G/2-B/2-e/2-]

[E,/2E/2-^G/2-B/2-e/2-]

[^C/4-E/4^G/4-B/4-e/4-]

[^C/4^G/4B/4-e/4-]

[E/2^G/2-B/2-e/2-]

[^C/4-E/4-^G/4=A/4-B/4e/4]

[^C/4E/4=A/4]

[B,/2E/2-^G/2e/2]

[B,/4-^C/4-E/4^G/4-]

[B,/4-^C/4^G/4-]

[B,/2^G/2]

+p++p+[=D/4-^G/4=d/4^g/4]

+p+[^C/4=G/4^c/4=g/4]

+p+z/2

+p++p+[E,/2E/2B/2e/2-]

[B,/2E/2-B/2-e/2-]

[E,/2E/2B/2-e/2-]

+p++p++p+[B,/4^G/4]

+p++p+[^C/4-E/4-=A/4-^g/4]

[B,/4-^C/4-E/4=A/4-e/4-]

[B,/4^C/4=A/4-e/4]

+p+[^C/2E/2=A/2=d/2^g/2]

[^C/2e/2]

+p++p+[B,/2E/2=A/2^c/2e/2-]

+p+[=A,/2E/2^c/2e/2-=g/2-]

[E/2-=A/2^c/2-e/2-=g/2-]

[=A,/4-E/4^c/4e/4=g/4-]

+p++p+[^C/2E/2=A/2-B/2]

+p+[E/4^c/4e/4=g/4]

+p++p+[=A,/4-=A/4e/4]

+p++p+[=A,/2E/2B/2-^c/2e/2=a/2]

[^F/4-B/4]

+p+[E/2=A/2=g/2b/2-]

+p+[=A,/4^g/4]

+p++p++p+[B,/4E/4-]

+p++p+[B,/4^G/4B/4e/4]

[B,/2^C/2^G/2]

+p++p+[E,/4B,/4^G/4e/4-]

+p+[B,/4E/4B/4]

+p+[E,/4-E/4B/4-]

+p++p+[B,/4^G/4]

z/4

+p++p++p+[^D/4-^F/4B/4-^d/4-^f/4]

[B,/4-^D/4B/4^d/4]

[B,/4^F/4-B/4-]

[^F/4B/4]

[B,/2^D/2B/2^d/2^f/2b/2]

+p++p+[B,/4-^D/4-B/4-^d/4^f/4-b/4]

[B,/4^D/4-B/4^f/4-]

[^D/4^F/4-B/4-^f/4]

+p++p+[^C/2-E/2=A/2-]

[=A,/2^C/2-=A/2-e/2-=g/2-]

[=A,/4-^C/4=A/4e/4-=g/4-]

+p+[=A,/4^C/4-E/4-=A/4-e/4-=g/4-]

[^C/4E/4-=A/4-e/4-=g/4-]

[=A,/4-E/4=A/4e/4-=g/4-]

[=A,/4-e/4-=g/4-]

+p++p+[^C/4-E/4=A/4-]

[E,/4-^C/4-=A/4^f/4-]

[E,/4-^C/4-^f/4]

[E,/2B,/2^C/2=A/2B/2^g/2]

+p+[E,/2B,/2^G/2-B/2-e/2-]

[E,/2B,/2-^G/2-B/2e/2-]

[E,/2B,/2-^G/2-B/2-e/2-]

[E,/2-B,/2-^C/2^G/2-B/2-e/2-]

[E,/2B,/2E/2^G/2B/2-e/2-]

+p++p+[E,/2-E/2e/2]

[E,/2B,/2-B/2]

[E,/4-B,/4B/4-]

+p++p+[E,/4^C/4^c/4]

+p+[E,/4-B,/4-B/4^d/4-]

[E,/4B,/4^d/4]

z/2

+p+[B,/2E/2-^G/2-B/2-e/2-]

[^C/2E/2-^G/2-B/2-e/2-]

[E,/2E/2^G/2-B/2-e/2-]

[B,/2E/2^G/2-B/2-e/2-]

[E,/2^G/2-B/2-e/2-]

[^C/2^G/2-B/2-e/2-]

[B,/2-E/2^G/2-B/2-e/2-]

[B,/4-E/4-^G/4B/4e/4]

+p++p+[^C/4-E/4]

^C/4

z/2

+p++p+[=D/4-^G/4=d/4^g/4]

+p+[^C/4=G/4^c/4=g/4]

+p+z/2

+p++p+[E,/2B/2-e/2-]

[B,/2E/2B/2-e/2-]

[E,/2B/2-e/2-]

[^C/2B/2e/2]

+p+z/4

[B,/2-E/2-=g/2b/2]

[B,/4E/4-^g/4-]

[E/4-^g/4]

+p+[B,/4e/4]

+p++p++p+[B,/2=D/2e/2-=c'/2]

+p++p+[^F/2^c/2-e/2-=g/2-]

+p++p+[E/4-^c/4e/4=g/4-]

[E/4=g/4]

+p++p++p+B/2

+p++p+[=A/2-e/2]

+p+e/4

z/4

+p++p++p++p++p+[^c/2b/2]

[B/4-e/4-b/4]

[B/4e/4b/4-]

[^a/4-b/4]

^a/4

[B/4-e/4-^a/4]

+p+[^g/4^a/4-]

^a/4

[B/4-e/4-^a/4-]

[B/4-e/4-=a/4^a/4]

+p+[e/4-=g/4=a/4-]

[B/4-e/4=a/4-]

[B/4=a/4]

+p+[B/2e/2]

+p++p++p++p++p+[B/4-^d/4-^f/4]

[B/4^d/4]

[B/2^f/2]

+p++p+[^d/2^f/2-b/2]

[^d/2^f/2-b/2]

+p++p++p+[B/4-e/4=a/4]

+p++p+[^c-e^f-=g-]

[^c/4-e/4-^f/4=g/4-]

[^c/4e/4-=g/4-]

[^c/2-e/2-=g/2-]

[B/4-^c/4e/4=g/4]

+p+[E,E-B-e-]

[E/4B/4e/4]

z/4

[^G,-E-B=d]

[^G,/4E/4]

z/4

[=A,27/4E27/4=G27/4^c27/4]

z/4

[^A/2^c/2=g/2]

+p++p+[B/2=d/2^g/2]

z

+p+z/2

[E5/4B5/4-]

B/4

+p++p+[B,/2^G/2]

[B,/2-^G/2-]

[^G,/2-B,/2^G/2]

+p++p+^C/2

+p++p+[E/4B/4]

[E/2B/2]

[EB]

+p++p++p++p++p+z3/2

+p++p++p++p+z/4

+p+[^C/2B/2]

+p++p++p+z/4

+p+B/4

z/4

+p+z/2

+p++p+[B/4e/4]

[B,/2-E/2]

[B,/4E/4-]

+p++p+[B,/4^G/4B/4=d/4]

[B,/2^G/2]

+p++p++p++p+[E/4B/4-]

B/4

+p+[B,/4^F/4-^G/4]

+p+[B,/2^F/2]

+p++p+[B,/4-^D/4-^F/4-B/4-^f/4-]

[B,/4-^D/4^F/4-B/4^d/4-^f/4]

[B,/4-^F/4-B/4-^d/4]

[B,/4-^F/4-B/4]

[B,/4^D/4-^F/4-B/4-^d/4-b/4-]

[^D/4^F/4B/4^d/4b/4]

+p++p+[^D/4-B/4-^d/4b/4-]

[^D/4-B/4b/4]

[B,/4-^D/4B/4-]

+p++p+[^C/2-E/2=A/2-e/2-=a/2-]

[^C/2-=A/2-e/2=a/2]

[=A,/4-^C/4=A/4^f/4-]

+p+[=A,/4^C/4-=A/4-^f/4-=g/4]

[^C/4=A/4-^f/4]

[E/4-=A/4e/4-]

[E/4e/4]

+p++p+[^C/4-=A/4B/4-e/4-]

[^C/4-B/4e/4-]

[^C/2=D/2E/2-=A/2B/2-e/2-]

+p+[B,/4-^C/4^G/4-B/4-e/4-]

[B,/4-^G/4-B/4e/4]

[B,/4^G/4-]

[E,/2B,/2-^G/2-e/2]

[E,/2-B,/2-^G/2-B/2-]

[E,/2-B,/2^C/2^G/2-B/2^c/2]

[E,/4B,/4-E/4-^G/4-e/4-]

[B,/4-E/4-^G/4e/4]

+p+[E,/4-B,/4=g/4]

[E,/2E/2^g/2b/2]

+p++p++p+[B,/4E/4]

+p++p++p++p+[^D/2B/2^f/2]

[^F/2B/2^f/2]

[^D/2B/2]

+p++p+[B,/4-^D/4-^F/4-B/4-b/4]

[B,/4^D/4-^F/4-B/4-^f/4-]

[^D/4-^F/4-B/4^f/4]

[B,/4-^D/4^F/4e/4-=c'/4-]

+p++p+[=A,/4-^C/4-=A/4-^c/4-e/4=a/4-]

[=A,/4^C/4-=A/4^c/4-=a/4]

[^C/4-E/4-=A/4-^c/4e/4-^g/4-]

[^C/4-E/4-=A/4-e/4^g/4]

[^C/4E/4-=A/4-^c/4-e/4-=g/4-]

+p+[=A,/4-^C/4-E/4^c/4-e/4-=g/4]

+p++p+[=A,/4E/4-=A/4^c/4-e/4=g/4]

[^C/4-E/4-=A/4-^c/4=g/4-]

[^C/4-E/4-=A/4-=g/4]

[=A,/4-^C/4-E/4=A/4-=g/4-b/4-]

[=A,/4^C/4-=A/4-=g/4b/4-]

[^C/4-=A/4^g/4-b/4]

+p+[E,/2^C/2E/2=A/2B/2]

+p+[B,/2^G/2-B/2]

[E,/2B,/2-^G/2-B/2e/2]

[B,/2-^G/2-B/2]

[E,/2B,/2-^C/2^G/2-^c/2]

[B,/2E/2^G/2B/2-e/2-]

+p+[^F/4-e/4]

^F/2

E/2

^F-

[E/4-^F/4]

+p++p++p+[B,/4-^D/4-^F/4=A/4-B/4-^d/4-]

[B,/4-^D/4-=A/4B/4^d/4-]

[B,/4^D/4^F/4-B/4-^d/4-]

+p++p+[B,/4^D/4B/4-^d/4-]

+p+[B,/4-^F/4^d/4-]

[B,/2-^D/2-^F/2B/2-^d/2-]

[B,/4^D/4-^F/4-B/4-^d/4-]

[^D/4-^F/4-B/4-^d/4]

[B,/4-^D/4^F/4B/4]

+p++p+[^C/2e/2]

[=A,/2^C/2E/2=G/2=A/2e/2-]

+p+z/4

+p++p++p+[B,/2-=D/2=G/2^G/2-=d/2=g/2-]

[B,/4-E/4-^G/4-e/4-=g/4]

[B,/4-E/4^G/4-e/4-]

[B,/4-=D/4-^G/4-=d/4-e/4]

[B,/4=D/4^G/4-=d/4]

[B,/2-^G/2-B/2]

[^A,/2B,/2-^G/2-^A/2]

[=A,/2B,/2-^G/2-=A/2]

[=G,/2B,/2=G/2^G/2]

+p+



X:3

T:  [harp] Jul 1 (2:30)

Z: Transcribed by Firefern's ABC sequencer

%  Transcribed for Lord of the Rings Online playing

%  Transpose: 0 (0 octaves)

%  Tempo factor: 100%

L: 1/4

K: C

Q: 1/4=170

z4 z4

+p+[E/4-^G/4-B/4-e/4]

[E/4^G/4B/4]

[^G,5/4E5/4^G5/4B5/4=d5/4]

z/4

[=A,27/4E27/4=G27/4^c27/4]

z/4

+p++p+[^A/2^c/2=g/2]

[B/4=d/4-^g/4-]

[=d/4^g/4]

z/2

+p+E,/4-

+p+^C/4

z/2

[E,/4B,/4-]

B,/4

z/2

+p+^C/4

[B,3/4-E3/4]

B,/4-

[B,/4E/4-]

E/4

+p+z3/4

[^C/4=G/4-]

+p+[=D/4^G/4-]

^G/4

[^C/4=G/4-]

=G/4

+p+z3/4

B,/4

z/4

+p+z3/4

+p+z/2

^C/2

+p+z/4

+p++p++p++p+z/4

+p+[E,/4E/4-^G/4-B/4-]

+p++p+[B,/4E/4-]

[^C/4E/4^G/4-B/4-e/4-]

[^G/4-B/4-e/4-]

[E/4-^G/4B/4-e/4-]

[E/4-B/4-e/4-]

[B,/2E/2^G/2-B/2-e/2-]

[E/2-^G/2B/2e/2]

[^C/2E/2B/2-e/2-]

+p+[B,/4-^G/4-B/4-e/4-]

[B,/4E/4-^G/4B/4e/4]

E/4-

+p++p+[B,/4^G/4-B/4-e/4-]

[^G/4B/4-e/4-]

+p++p+[=D/4E/4-^G/4-B/4e/4]

[E/4-^G/4]

+p++p++p+[=D/4^G/4-B/4-e/4-]

[E/4-^G/4B/4-e/4-]

+p++p+[B,/4E/4-]

[^C/2E/2-^G/2-B/2-e/2-]

+p+[^G/4-B/4-e/4-]

[E/4-^G/4B/4-e/4-]

[E/4-B/4-e/4-]

[E/4-^G/4-B/4e/4-]

[E/4-^G/4e/4]

+p+[=A,/4E/4-^G/4-=A/4-B/4-e/4-]

[E/4^G/4-=A/4-B/4-e/4-]

[^G/4-=A/4-B/4-e/4-]

[E/4-^G/4=A/4B/4-e/4-]

+p++p++p+[E/4B/4e/4-]

[E/4=G/4B/4-e/4-]

[B/4-e/4-]

[^G/2-B/2-e/2-]

[B,/4-E/4-^G/4B/4e/4]

+p++p+[^C/4B/4-e/4-]

[B,/2E/2B/2e/2]

[B,/2E/2^G/2-B/2-]

+p+z/4

+p++p+[E,/4E/4-^G/4-B/4-e/4-]

[E/4^G/4-B/4-e/4-]

[B,/4E/4^G/4-B/4-e/4-]

[E/4-^G/4-B/4e/4]

[E,/4E/4-^G/4]

+p++p++p+[B,/4-E/4^G/4-B/4-e/4-]

[B,/4-E/4-^G/4-B/4-e/4-]

[E,/4B,/4E/4-^G/4-B/4-e/4-]

[E/4^G/4-B/4-e/4]

[E/4-^G/4B/4]

[B,/4E/4-]

[^C/4E/4-^G/4-B/4-e/4-]

[E3/4^G3/4-B3/4-e3/4-]

[B,/4E/4^G/4-B/4-e/4-]

[^G/4B/4e/4]

[E,/4E/4-]

E/4-

[^C/2E/2^G/2-B/2-e/2-]

[B,/4E/4-^G/4-B/4-e/4-]

[E/4-^G/4-B/4-e/4-]

[E,/4E/4-^G/4-B/4-e/4]

[E/4^G/4B/4]

[B,/4E/4-]

E/4

[^C/2E/2-^G/2-B/2-e/2-]

[E,/4E/4-^G/4-B/4-e/4-]

[E/4-^G/4-B/4-e/4-]

+p++p+[E,/4E/4-^G/4B/4]

E/4-

[^C/4E/4-^G/4-B/4-e/4-]

[E/4^G/4-B/4-e/4-]

[B,/2E/2-^G/2-B/2-e/2-]

[E,/4E/4-^G/4-B/4-e/4-]

[E/4^G/4-B/4-e/4]

[E/4-^G/4B/4]

E/4

[E,/4E/4-^G/4-B/4-e/4-]

[E/4-^G/4-B/4-e/4-]

+p+[^C/4E/4^G/4-B/4-e/4-]

+p++p++p+[B,/2E/2-^G/2-B/2-e/2-]

[E,/4E/4-^G/4-B/4-e/4]

[E/4^G/4B/4]

+p+[^C/2E/2-^G/2-B/2-e/2-]

[E,/4E/4-^G/4-B/4-e/4-]

[E/4^G/4-B/4-e/4-]

[B,/4E/4-^G/4-B/4-e/4-]

[E/4-^G/4-B/4-e/4-]

[E,/4E/4^G/4B/4e/4]

z/4

[^C/4E/4^G/4-B/4-e/4-]

+p++p+[E,/4-B,/4-E/4^G/4-B/4-e/4-]

+p+[E,/4-E/4-^G/4B/4]

[E,/4E/4]

[^C/2^G/2-B/2-e/2-]

[E,/4^G/4-B/4-e/4-]

[^G/4-B/4-e/4-]

+p+[B,/4B/4e/4]

+p+E/4-

+p+[B,/2E/2-^G/2-B/2-e/2-]

[E,/4-E/4-^G/4-B/4-e/4]

[E,/4E/4^G/4B/4]

[B,/4E/4-]

E/4

+p+[^G/4-B/4-e/4-]

[E,/4^G/4-B/4-e/4-]

[^G/4-B/4-e/4-]

[B,/4E/4-^G/4-B/4-e/4-]

[E/4^G/4-B/4-e/4]

[E,/4-^G/4B/4]

+p++p+[^G/4-B/4-e/4-]

+p++p+[E,/4-E/4-]

+p+[E,/4-=D/4^G/4-B/4-=d/4]

[E,/4-^C/4^G/4B/4]

+p++p+[B,/4^C/4E/4-]

+p+[E,/4^G/4B/4=d/4]

[=G,/2E/2-]

+p+[^G,/4^G/4-B/4=d/4]

[=A,/4E/4^G/4]

z/4

[=A,/4=G/4-=A/4-^c/4-e/4-]

[=G/4-=A/4^c/4-e/4-]

[E/4=G/4-=A/4-^c/4-e/4-]

[=G/4-=A/4-^c/4-e/4-]

[=A,/4=G/4-=A/4-^c/4-e/4-]

[=G/4=A/4-^c/4-e/4-]

[E/4=A/4^c/4-e/4-]

+p+[E/4=G/4=A/4-^c/4-e/4-]

[=A/4-^c/4e/4]

[=A,/4=A/4]

z/4

[^F/2=G/2=A/2^c/2-e/2-]

[E/4=A/4-^c/4-e/4-]

[=A/4-^c/4-e/4-]

[=G/2=A/2^c/2e/2]

+p+[E/2=A/2-^c/2-e/2-]

+p+[=A,/4E/4=A/4-^c/4-e/4-]

[=A/4^c/4e/4]

+p+=A/4

+p+z/4

[=A,/4E/4=A/4-^c/4-e/4-]

[=A/4^c/4-e/4-]

[E/4^c/4-e/4-]

[^c/4e/4]

+p+[B,/4E/4-]

[^C/4E/4-^G/4-B/4-e/4-]

[E/4-^G/4-B/4-e/4-]

[E,/4E/4-^G/4-B/4-e/4-]

[E/4^G/4-B/4-e/4-]

[B,/4E/4^G/4-B/4-e/4-]

[E/4^G/4B/4e/4]

+p+z/4

+p+[^G/4-B/4-e/4-]

[B,/2-E/2^G/2-B/2-e/2-]

[B,/2E/2-^G/2-B/2-e/2]

[E,/4-E/4-^G/4B/4]

+p++p+[^C/4^G/4-B/4-e/4-]

[E,/4^G/4-B/4-e/4-]

[^G/4-B/4-e/4-]

[E/4^G/4B/4-e/4-]

[B/4e/4]

+p+[^C/4-E/4^G/4B/4-e/4-]

[^C/4B/4e/4]

E/4

z3/4

+p+B/4

+p+[B,/4B/4^d/4]

z/4

[^F/4-B/4]

^F/4-

[B,/4-^F/4]

+p++p+[^F/4B/4^d/4-]

[^F/4-B/4-^d/4-]

[B,/4^F/4B/4^d/4-]

[^F/2^d/2]

[^F/2B/2]

[^F/4B/4-^d/4-]

[B/4-^d/4-]

[B,/4B/4^d/4-]

^d/4-

[^F/4B/4-^d/4]

B/4-

[B,/4B/4]

z/4

+p++p+z/4

+p+[=A,/4^F/4=a/4]

z/2

[=A,/2^F/2B/2^d/2^f/2=a/2]

z7/2

[=D,3=D3]

+p++p+[E,/2^C/2E/2^G/2-B/2-e/2-]

[E,/4^G/4-B/4-e/4-]

[E/4^G/4-B/4-e/4-]

[E,/4-B,/4E/4-^G/4-B/4-e/4-]

[E,/4E/4^G/4-B/4-e/4-]

[E,/4-E/4-^G/4B/4e/4]

+p++p++p++p+[B,/4-E/4-^G/4-B/4-e/4-]

[E,/4-B,/4-E/4^G/4-B/4-e/4-]

+p+[E,/4-B,/4-E/4-^G/4B/4e/4]

[E,/4-B,/4E/4-]

+p++p+[E,/4E/4-^G/4-B/4-e/4-]

[E/4-^G/4-B/4-e/4-]

+p+[=G/4^G/4B/4-e/4]

+p+[=D/4E/4^G/4]

+p+[E/4-=G/4B/4-]

+p+[^G/4B/4]

E/2

[E,/4-B,/4E/4-]

[E,/4-E/4-]

[E,/2^C/2E/2^G/2-B/2-e/2-]

[E,/4E/4-^G/4-B/4-e/4-]

[E/4^G/4-B/4-e/4-]

[E,/2B,/2E/2^G/2-B/2-e/2-]

[E,/4-^G/4-B/4-e/4-]

[E,/4-E/4-^G/4B/4-e/4-]

[E,/4^C/4E/4-^G/4-B/4-e/4-]

[E/4^G/4-B/4-e/4-]

[B,/2-E/2-^G/2-B/2-e/2-]

[E,/4-B,/4E/4^G/4-B/4-e/4-]

[E,/4-^G/4-B/4-e/4-]

[E,/4-B,/4-E/4-^G/4B/4e/4]

+p++p+[E,/4E/4^G/4-B/4-=d/4-]

[B,/2E/2-^G/2-B/2-=d/2-]

[E,/4-^C/4-E/4^G/4-B/4-=d/4-]

[E,/4-^C/4^G/4-B/4-=d/4-]

[E,/4-E/4-^G/4B/4-=d/4]

[E,/4-E/4-B/4]

[E,/4^C/4-E/4^G/4-B/4-=d/4-]

[^C/4^G/4-B/4-=d/4-]

[E/4^G/4B/4=d/4]

z/4

[=A,/2-=A/2^c/2]

[=A,/4-E/4=G/4=A/4-]

[=A,/4-=A/4]

[=A,/2^F/2=G/2-=A/2-^c/2-e/2-]

[=A,/4=G/4=A/4-^c/4-e/4-]

[=A,/4-=A/4^c/4-e/4-]

[=A,/4-E/4=G/4-=A/4-^c/4-e/4-]

[=A,/4=G/4-=A/4-^c/4-e/4-]

[=A,/2=G/2=A/2^c/2e/2]

[^F/4=G/4-=A/4-^c/4-e/4-]

[=G/4-=A/4^c/4-e/4-]

[E/2-=G/2-=A/2-^c/2-e/2-]

[=A,/4-E/4=G/4-=A/4-^c/4-e/4-]

[=A,/4-=G/4-=A/4^c/4-e/4-]

+p+[=A,/4-=A/4]

[=A,/2^F/2=G/2=A/2-^c/2-e/2-]

[=A,/4-=A/4-^c/4-e/4-]

[=A,/4=G/4-=A/4^c/4-e/4-]

+p+[=A,/4E/4=G/4-=A/4-^c/4-e/4-]

+p+=A,/4-

+p+[^F/4=A/4^c/4-e/4-]

[=G/4=A/4-^c/4e/4-]

[E,/4-=A/4e/4]

+p++p++p+[E,/4-E/4]

[E,/2^C/2^G/2-B/2-e/2-]

[E,/2E/2^G/2-B/2-e/2-]

[E,/2-E/2^G/2-B/2-e/2-]

[E,/4-B,/4-E/4-^G/4B/4e/4-]

[E,/4-B,/4E/4-e/4-]

[E,/4-^C/4-E/4^G/4-B/4-e/4-]

[E,/4-^C/4^G/4-B/4-e/4-]

[E,/4B,/4-E/4-^G/4-B/4-e/4-]

[B,/4-E/4-^G/4-B/4-e/4-]

[E,/4-B,/4E/4^G/4-B/4-e/4-]

[E,/4-^G/4-B/4-e/4-]

[E,/4-B,/4E/4-^G/4B/4e/4]

+p+[E,/4^C/4-E/4-^G/4-B/4-e/4-]

[^C/4E/4-^G/4-B/4-e/4-]

[E,/4-E/4^G/4-B/4-e/4-]

[E,/4-^G/4-B/4-e/4-]

+p+[E/4-^G/4-B/4-e/4-]

[E,/4-E/4^G/4B/4e/4]

+p++p+[B,/4E/4^G/4-B/4e/4-]

+p+e/4

+p++p++p++p+[^F/4=A/4-B/4-^d/4-]

[B,/4-=A/4B/4-^d/4-]

[B,/4-B/4-^d/4-]

[B,/2^F/2B/2^d/2-]

[B,/4-^F/4B/4-^d/4]

[B,/4B/4]

[B,/4^F/4-=A/4-B/4-^d/4-]

[B,/4-^F/4=A/4B/4-^d/4-]

[B,/4^F/4B/4^d/4-]

+p+[=A,/2-=A/2^c/2-]

+p++p+[=A,/4=G/4-=A/4-^c/4-e/4-]

[=G/4-=A/4-^c/4-e/4-]

[=A,/4-=G/4=A/4-^c/4-e/4-]

[=A,/4-=A/4^c/4-e/4-]

+p+[E/4-=G/4-=A/4-^c/4-e/4-]

[=A,/4-E/4=G/4=A/4^c/4-e/4]

+p++p+[=A,/4E/4=G/4-=A/4-^c/4-e/4-]

[=G/4=A/4-^c/4e/4-]

[E,/4E/4-^G/4-=A/4B/4-e/4]

+p++p+[B,/4E/4-]

[^C/4E/4^G/4-B/4-e/4-]

[^G/4-B/4-e/4-]

[E/4-^G/4B/4-e/4-]

[E/4-B/4-e/4-]

[B,/2E/2^G/2-B/2-e/2-]

[E/2-^G/2B/2e/2]

[^C/2E/2B/2-e/2-]

+p+[B,/4-^G/4-B/4-e/4-]

[B,/4E/4-^G/4B/4e/4]

E/4-

+p++p+[B,/4^G/4-B/4-e/4-]

[^G/4B/4-e/4-]

+p++p+[=D/4E/4-^G/4-B/4e/4]

[E/4-^G/4]

+p++p++p+[=D/4^G/4-B/4-e/4-]

[E/4-^G/4B/4-e/4-]

+p++p+[B,/4E/4-]

[^C/2E/2-^G/2-B/2-e/2-]

+p+[^G/4-B/4-e/4-]

[E/4-^G/4B/4-e/4-]

[E/4-B/4-e/4-]

[E/4-^G/4-B/4e/4-]

[E/4-^G/4e/4]

+p+[B,/4E/4-^G/4-=A/4-B/4-e/4-]

[E/4^G/4-=A/4-B/4-e/4-]

[^G/4-=A/4B/4-e/4-]

+p+[E/4-^G/4-B/4e/4]

+p++p+[E/4B/4-e/4-]

[B/4-e/4-]

[^G/2-^A/2-B/2-e/2-]

[E/4-^G/4^A/4-B/4e/4]

[E/4-^A/4]

+p+[=G/4B/4-e/4-]

[E/2^G/2B/2e/2]

+p++p+z/4

+p++p+[E,/4E/4-^G/4-B/4-e/4-]

[E/4^G/4-B/4-e/4-]

[B,/4E/4^G/4-B/4-e/4-]

[E/4-^G/4-B/4e/4]

[E,/4E/4-^G/4]

+p++p++p+[B,/4-E/4^G/4-B/4-e/4-]

[B,/4-E/4-^G/4-B/4-e/4-]

[E,/4B,/4E/4-^G/4-B/4-e/4-]

[E/4^G/4-B/4-e/4]

[E/4-^G/4B/4]

[B,/4E/4-]

[^C/4E/4-^G/4-B/4-e/4-]

[E3/4^G3/4-B3/4-e3/4-]

[B,/4E/4^G/4-B/4-e/4-]

[^G/4B/4e/4]

[E,/4E/4-]

E/4-

[^C/2E/2^G/2-B/2-e/2-]

[B,/4E/4-^G/4-B/4-e/4-]

[E/4-^G/4-B/4-e/4-]

[E,/4E/4-^G/4-B/4-e/4]

[E/4^G/4B/4]

[B,/4E/4-]

E/4

[^C/2E/2-^G/2-B/2-e/2-]

[E,/4E/4-^G/4-B/4-e/4-]

[E/4-^G/4-B/4-e/4-]

+p++p+[E,/4E/4-^G/4B/4]

E/4-

[^C/4E/4-^G/4-B/4-e/4-]

[E/4^G/4-B/4-e/4-]

[B,/2E/2-^G/2-B/2-e/2-]

[E,/4E/4-^G/4-B/4-e/4-]

[E/4^G/4-B/4-e/4]

[E/4-^G/4B/4]

E/4

[E,/4E/4-^G/4-B/4-e/4-]

[E/4-^G/4-B/4-e/4-]

+p+[^C/4E/4^G/4-B/4-e/4-]

+p++p++p+[B,/2E/2-^G/2-B/2-e/2-]

[E,/4E/4-^G/4-B/4-e/4]

[E/4^G/4B/4]

+p+[^C/2E/2-^G/2-B/2-e/2-]

[E,/4E/4-^G/4-B/4-e/4-]

[E/4^G/4-B/4-e/4-]

[B,/4E/4-^G/4-B/4-e/4-]

[E/4-^G/4-B/4-e/4-]

[E,/4E/4^G/4B/4e/4]

z/4

[^C/4E/4^G/4-B/4-e/4-]

+p++p+[E,/4-B,/4-E/4^G/4-B/4-e/4-]

+p+[E,/4-E/4-^G/4B/4]

[E,/4E/4]

[^C/2^G/2-B/2-e/2-]

[E,/4^G/4-B/4-e/4-]

[^G/4-B/4-e/4-]

+p+[B,/4B/4e/4]

+p+E/4-

+p+[B,/2E/2-^G/2-B/2-e/2-]

[E,/4-E/4-^G/4-B/4-e/4]

[E,/4E/4^G/4B/4]

[B,/4E/4-]

E/4

+p+[^G/4-B/4-e/4-]

[E,/4^G/4-B/4-e/4-]

[^G/4-B/4-e/4-]

[B,/4E/4-^G/4-B/4-e/4-]

[E/4^G/4-B/4-e/4]

[E,/4-^G/4B/4]

+p++p+[^G/4-B/4-e/4-]

+p++p+[E,/4-E/4-]

+p+[E,/4-=D/4^G/4-B/4-=d/4]

[E,/4-^C/4^G/4B/4]

+p++p+[B,/4^C/4E/4-]

+p+[E,/4^G/4B/4=d/4]

[=G,/2E/2-]

+p+[^G,/4^G/4-B/4=d/4]

[=A,/4E/4^G/4]

z/4

[=A,/4=G/4-=A/4-^c/4-e/4-]

[=G/4-=A/4^c/4-e/4-]

[E/4=G/4-=A/4-^c/4-e/4-]

[=G/4-=A/4-^c/4-e/4-]

[=A,/4=G/4-=A/4-^c/4-e/4-]

[=G/4=A/4-^c/4-e/4-]

[E/4=A/4^c/4-e/4-]

+p+[E/4=G/4=A/4-^c/4-e/4-]

[=A/4-^c/4e/4]

[=A,/4=A/4]

z/4

[^F/2=G/2=A/2^c/2-e/2-]

[E/4=A/4-^c/4-e/4-]

[=A/4-^c/4-e/4-]

[=G/2=A/2^c/2e/2]

+p+[E/2=A/2-^c/2-e/2-]

+p+[=A,/4E/4=A/4-^c/4-e/4-]

[=A/4^c/4e/4]

+p+=A/4

+p+z/4

[=A,/4E/4=A/4-^c/4-e/4-]

[=A/4^c/4-e/4-]

[E/4^c/4-e/4-]

[^c/4e/4]

+p+[B,/4E/4-]

[^C/4E/4-^G/4-B/4-e/4-]

[E/4-^G/4-B/4-e/4-]

[E,/4E/4-^G/4-B/4-e/4-]

[E/4^G/4-B/4-e/4-]

[B,/4E/4^G/4-B/4-e/4-]

[E/4^G/4B/4e/4]

+p+z/4

+p+[^G/4-B/4-e/4-]

[B,/2-E/2^G/2-B/2-e/2-]

[B,/2E/2-^G/2-B/2-e/2]

[E,/4-E/4-^G/4B/4]

+p++p+[^C/4^G/4-B/4-e/4-]

[E,/4^G/4-B/4-e/4-]

[^G/4-B/4-e/4-]

[E/4^G/4B/4-e/4-]

[B/4e/4]

+p+[^C/4-E/4^G/4B/4-e/4-]

[^C/4B/4e/4]

E/4

z3/4

+p+B/4

+p+[B,/4B/4^d/4]

z/4

[^F/4-B/4]

^F/4-

[B,/4-^F/4]

+p++p+[^F/4B/4^d/4-]

[^F/4-B/4-^d/4-]

[B,/4^F/4B/4^d/4-]

[^F/2^d/2]

[^F/2B/2]

[^F/4B/4-^d/4-]

[B/4-^d/4-]

[B,/4B/4^d/4-]

^d/4-

[^F/4B/4-^d/4]

B/4-

[B,/4B/4]

z/4

+p++p+z/4

+p+[=A,/4^F/4=a/4]

z/2

[=A,/2^F/2B/2^d/2^f/2=a/2]

z7/2

[=D,3=D3]

+p++p+[E,/2^C/2E/2^G/2-B/2-e/2-]

[E,/4^G/4-B/4-e/4-]

[E/4^G/4-B/4-e/4-]

[E,/4-B,/4E/4-^G/4-B/4-e/4-]

[E,/4E/4^G/4-B/4-e/4-]

[E,/4-E/4-^G/4B/4e/4]

+p++p++p++p+[B,/4-E/4-^G/4-B/4-e/4-]

[E,/4-B,/4-E/4^G/4-B/4-e/4-]

+p+[E,/4-B,/4-E/4-^G/4B/4e/4]

[E,/4-B,/4E/4-]

+p++p+[E,/4E/4-^G/4-B/4-e/4-]

[E/4-^G/4-B/4-e/4-]

+p+[=G/4^G/4B/4-e/4]

+p+[=D/4E/4^G/4]

+p+[E/4-=G/4B/4-]

+p+[^G/4B/4]

E/2

[E,/4-B,/4E/4-]

[E,/4-E/4-]

[E,/2^C/2E/2^G/2-B/2-e/2-]

[E,/4E/4-^G/4-B/4-e/4-]

[E/4^G/4-B/4-e/4-]

[E,/2B,/2E/2^G/2-B/2-e/2-]

[E,/4-^G/4-B/4-e/4-]

[E,/4-E/4-^G/4B/4-e/4-]

[E,/4^C/4E/4-^G/4-B/4-e/4-]

[E/4^G/4-B/4-e/4-]

[B,/2-E/2-^G/2-B/2-e/2-]

[E,/4-B,/4E/4^G/4-B/4-e/4-]

[E,/4-^G/4-B/4-e/4-]

[E,/4-B,/4-E/4-^G/4B/4e/4]

+p++p+[E,/4E/4^G/4-B/4-=d/4-]

[B,/2E/2-^G/2-B/2-=d/2-]

[E,/4-^C/4-E/4^G/4-B/4-=d/4-]

[E,/4-^C/4^G/4-B/4-=d/4-]

[E,/4-E/4-^G/4B/4-=d/4]

[E,/4-E/4-B/4]

[E,/4^C/4-E/4^G/4-B/4-=d/4-]

[^C/4^G/4-B/4-=d/4-]

[E/4^G/4B/4=d/4]

z/4

[=A,/2-=A/2^c/2]

[=A,/4-E/4=G/4=A/4-]

[=A,/4-=A/4]

[=A,/2^F/2=G/2-=A/2-^c/2-e/2-]

[=A,/4=G/4=A/4-^c/4-e/4-]

[=A,/4-=A/4^c/4-e/4-]

[=A,/4-E/4=G/4-=A/4-^c/4-e/4-]

[=A,/4=G/4-=A/4-^c/4-e/4-]

[=A,/2=G/2=A/2^c/2e/2]

[^F/4=G/4-=A/4-^c/4-e/4-]

[=G/4-=A/4^c/4-e/4-]

[E/2-=G/2-=A/2-^c/2-e/2-]

[=A,/4-E/4=G/4-=A/4-^c/4-e/4-]

[=A,/4-=G/4-=A/4^c/4-e/4-]

+p+[=A,/4-=A/4]

[=A,/2^F/2=G/2=A/2-^c/2-e/2-]

[=A,/4-=A/4-^c/4-e/4-]

[=A,/4=G/4-=A/4^c/4-e/4-]

+p+[=A,/4E/4=G/4-=A/4-^c/4-e/4-]

+p+=A,/4-

+p+[^F/4=A/4^c/4-e/4-]

[=G/4=A/4-^c/4e/4-]

[E,/4-=A/4e/4]

+p++p++p+[E,/4-E/4]

[E,/2^C/2^G/2-B/2-e/2-]

[E,/2E/2^G/2-B/2-e/2-]

[E,/2-E/2^G/2-B/2-e/2-]

[E,/4-B,/4-E/4-^G/4B/4e/4-]

[E,/4-B,/4E/4-e/4-]

[E,/4-^C/4-E/4^G/4-B/4-e/4-]

[E,/4-^C/4^G/4-B/4-e/4-]

[E,/4B,/4-E/4-^G/4-B/4-e/4-]

[B,/4-E/4-^G/4-B/4-e/4-]

[E,/4-B,/4E/4^G/4-B/4-e/4-]

[E,/4-^G/4-B/4-e/4-]

[E,/4-B,/4E/4-^G/4B/4e/4]

+p+[E,/4^C/4-E/4-^G/4-B/4-e/4-]

[^C/4E/4-^G/4-B/4-e/4-]

[E,/4-E/4^G/4-B/4-e/4-]

[E,/4-^G/4-B/4-e/4-]

+p+[E/4-^G/4-B/4-e/4-]

[E,/4-E/4^G/4B/4e/4]

+p++p+[B,/4E/4^G/4-B/4e/4-]

+p+e/4

+p++p++p++p+[^F/4=A/4-B/4-^d/4-]

[B,/4-=A/4B/4-^d/4-]

[B,/4-B/4-^d/4-]

[B,/2^F/2B/2^d/2-]

[B,/4-^F/4B/4-^d/4]

[B,/4B/4]

[B,/4^F/4-=A/4-B/4-^d/4-]

[B,/4-^F/4=A/4B/4-^d/4-]

[B,/4^F/4B/4^d/4-]

+p+[=A,/2-=A/2^c/2-]

+p++p+[=A,/4=G/4-=A/4-^c/4-e/4-]

[=G/4-=A/4-^c/4-e/4-]

[=A,/4-=G/4=A/4-^c/4-e/4-]

[=A,/4-=A/4^c/4-e/4-]

+p+[E/4-=G/4-=A/4-^c/4-e/4-]

[=A,/4-E/4=G/4=A/4^c/4-e/4]

+p++p+[=A,/4E/4=G/4-=A/4-^c/4-e/4-]

[=G/4=A/4-^c/4e/4-]

+p+[E,/4-^G/4-B/4-]

[E,/4-B,/4^G/4B/4]

E,/4

+p+[E,/4^G/4-B/4-e/4-]

[E,/2E/2-^G/2-B/2-e/2-]

[E,/2B,/2-E/2^G/2-B/2-e/2-]

[E,/4-B,/4E/4-^G/4B/4e/4]

+p+[E,/2-^C/2^G/2-B/2-e/2-]

+p+[E,/4-E/4^G/4-B/4-e/4-]

+p+[E,/4-E/4-^G/4B/4e/4]

[E,/4-E/4-]

[E,/4-B,/4-E/4^G/4-B/4-e/4-]

[E,/4B,/4-^G/4-B/4-e/4-]

[E,/4-B,/4E/4-^G/4-B/4-e/4-]

[E,/4E/4-^G/4-B/4-e/4-]

+p+[E,/4^C/4^G/4-B/4-e/4-]

+p+[E,/4E/4-^G/4B/4]

[E,/4-B,/4-E/4^G/4-B/4-e/4-]

[E,/4-B,/4^G/4-B/4-e/4-]

[E,/4-E/4-^G/4-B/4-e/4]

[E,/4E/4^G/4B/4]

[E,/2-^G/2B/2]

+p+[E,/2^C/2E/2^G/2-B/2-e/2-]

[E,/4^G/4-B/4-e/4-]

[E/4^G/4-B/4-e/4-]

[E,/4-B,/4E/4-^G/4-B/4-e/4-]

[E,/4E/4^G/4-B/4-e/4-]

[E,/4-E/4-^G/4B/4e/4]

+p++p++p++p+[B,/4-E/4-^G/4-B/4-e/4-]

[E,/4-B,/4-E/4^G/4-B/4-e/4-]

+p+[E,/4-B,/4-E/4-^G/4B/4e/4]

[E,/4-B,/4E/4-]

+p++p+[E,/4E/4-^G/4-B/4-e/4-]

[E/4-^G/4-B/4-e/4-]

+p+[=G/4^G/4B/4-e/4]

+p+[=D/4E/4^G/4]

+p+[E/4-=G/4B/4-]

+p+[^G/4B/4]

E/2

[E,/4-B,/4E/4-]

[E,/4-E/4-]

[E,/2^C/2E/2^G/2-B/2-e/2-]

[E,/4E/4-^G/4-B/4-e/4-]

[E/4^G/4-B/4-e/4-]

[E,/2B,/2E/2^G/2-B/2-e/2-]

[E,/4-^G/4-B/4-e/4-]

[E,/4-E/4-^G/4B/4-e/4-]

[E,/4^C/4E/4-^G/4-B/4-e/4-]

[E/4^G/4-B/4-e/4-]

[B,/2-E/2-^G/2-B/2-e/2-]

[E,/4-B,/4E/4^G/4-B/4-e/4-]

[E,/4-^G/4-B/4-e/4-]

[E,/4-B,/4-E/4-^G/4B/4e/4]

+p++p+[E,/4E/4^G/4-B/4-=d/4-]

[B,/2E/2-^G/2-B/2-=d/2-]

[E,/4-^C/4-E/4^G/4-B/4-=d/4-]

[E,/4-^C/4^G/4-B/4-=d/4-]

[E,/4-E/4-^G/4B/4-=d/4]

[E,/4-E/4-B/4]

+p+[^C/4^G/4-B/4-=d/4-]

[B,/4=D/4E/4^G/4B/4=d/4]

z/4

+p++p+[=A,/4-E/4]

+p+[E/4-=G/4=A/4-^c/4-e/4-]

[=A,/4-E/4=A/4^c/4-e/4-]

[=A,/2=G/2-=A/2-^c/2-e/2-]

[E/2=G/2=A/2^c/2e/2]

[=G/2-=A/2B/2^c/2-e/2-]

+p++p+[=A,/4-B/4]

[=A,/2-=G/2=A/2-^c/2-e/2]

[=A,/4=A/4-^c/4-e/4-]

[=G/2-=A/2-^c/2-e/2-]

[=A,/2-=G/2=A/2-^c/2e/2-]

[=A,/4-=A/4e/4]

+p+[=A/4^c/4-e/4-]

+p+[E,/4-e/4=a/4]

+p++p+[E,/4-b/4]

[E,/4-^G/4-B/4-e/4-b/4]

[E,/4-^G/4-B/4-e/4-]

[E,/4E/4-^G/4-B/4-e/4-b/4]

[E/4-^G/4-B/4-e/4-b/4]

+p++p++p+[E,/4-E/4-e/4-^g/4^a/4]

[E,/4-E/4^G/4-B/4-e/4-^a/4]

+p++p+[^G/4-B/4-e/4-=a/4]

[E,/4-^G/4-B/4-e/4-=g/4=a/4-]

[E,/4-^G/4-B/4-e/4-=a/4-]

[E,/4-E/4-^G/4B/4e/4=a/4-]

[E,/4-E/4-=a/4]

[E,/4E/4-^G/4-B/4-e/4-=g/4-]

[E/4-^G/4-B/4-e/4=g/4]

[E,/4-E/4^G/4-B/4-e/4-]

[E,/4-^G/4-B/4-e/4-]

[E,/4E/4-^G/4-B/4-e/4-]

[E/4-^G/4-B/4-e/4]

[E,/4-E/4^G/4B/4e/4-]

[E,/4-e/4]

+p+[E/4^G/4-B/4e/4-]

+p+[=d/4e/4^f/4-]

[B,/4-B/4-^d/4-^f/4]

[B,/4-B/4^d/4]

+p+[B,/4-B/4]

+p+[^F/4=A/4-B/4^d/4-]

[B,/4-=A/4B/4-^d/4-]

[B,/4-B/4-^d/4]

[B,/2^F/2-B/2-^d/2-b/2]

[B,/4-^F/4B/4^d/4]

+p++p+[B,/4-^F/4-=A/4B/4^d/4-b/4]

[B,/4^F/4B/4^d/4-]

^d/4

[=A,/2-=A/2-^c/2-e/2-=a/2-]

[=A,/4-=A/4B/4^c/4e/4=a/4]

+p++p+[=G/4-=A/4-^c/4-e/4-=a/4]

[=A,/4-=G/4=A/4-^c/4-e/4-^f/4-]

[=A,/4-=A/4^c/4-e/4-^f/4-]

[=A,/4=G/4-=A/4-^c/4-e/4-^f/4-]

[=G/4-=A/4-^c/4-e/4^f/4-]

+p+[=A,/4-^c/4e/4]

+p+[=A,/4=G/4-=A/4-B/4-^c/4-e/4-]

[=G/4=A/4-B/4^c/4e/4]

+p+[E,3/4E3/4-^G3/4-B3/4-e3/4-]

[E/4-^G/4-B/4-e/4]

[E/4^G/4B/4]

[^G,5/4E5/4^G5/4B5/4=d5/4]

z/4

[=A,27/4E27/4=G27/4^c27/4]

z/4

+p++p+[^A/2^c/2=g/2]

[B/4=d/4-^g/4-]

[=d/4^g/4]

z4 z3/2

^G,

+p++p++p+z4 z4 z4 z13/4

+p++p+[B/4e/4]

z/2

+p++p+[B/4=d/4]

z/2

+p++p+z/2

+p++p+B/4

+p++p++p+E/4

+p+[B,/2-^F/2B/2-^d/2-^f/2-]

[B,/4^F/4-B/4-^d/4-^f/4-]

[^F/4-B/4-^d/4-^f/4-]

[B,/4-^F/4B/4^d/4-^f/4-]

[B,/4-^d/4^f/4-]

[B,/4-^F/4B/4^f/4]

+p++p+[B/4^d/4]

+p+z/4

+p+[=A,/4-E/4=G/4=A/4^c/4e/4]

+p++p+[=G/4-=A/4-^c/4-e/4-]

[=A,/4-=G/4=A/4-^c/4-e/4-]

[=A,/4-=A/4^c/4-e/4-]

[=A,/4=G/4-=A/4-^c/4-e/4-]

[=G/4=A/4-^c/4-e/4]

+p+[=A,/4E/4]

[^F/2=A/2^c/2-e/2-]

[=A,/4=A/4^c/4e/4-]

+p+[E/4-B/4-=c/4e/4-]

[E/4B/4e/4]

[=D/4E/4-^G/4-]

[E/4-^G/4-]

[^C/4E/4-^G/4B/4-e/4-]

[E/4B/4-e/4-]

[E/2-B/2-e/2-]

+p+[B,/4^G/4-B/4-e/4-]

+p+[E,/4-E/4-]

+p++p++p+[B,/4-E/4-B/4-e/4-]

[E,/4-B,/4-E/4^G/4-B/4-e/4-]

+p++p+[E,/4E/4-]

[^C/4-E/4B/4-e/4-]

[^C/4B/4-e/4-]

[E,/4E/4-B/4-e/4-]

[E/4B/4-e/4]

[B,/2E/2^G/2-B/2-]

+p+[E,/4E/4-^G/4]

+p+[^C/4B/4-e/4-]

[B,/4-E/4-B/4e/4-]

[B,/4E/4e/4]

[B,/2-^F/2B/2-^d/2-]

[B,/4-^F/4-B/4^d/4]

[B,/4-^F/4]

[B,/4^F/4-B/4-^d/4-^f/4-]

[^F/4-B/4-^d/4-^f/4-]

[B,/4-^F/4B/4-^d/4-^f/4-]

[B,/4B/4-^d/4-^f/4-]

[B,/4-^F/4-B/4-^d/4^f/4-]

[B,/4^F/4B/4^f/4-]

[B,/4-^F/4-B/4-^f/4]

[B,/4-^F/4B/4]

[B,/4^F/4-B/4-^d/4-^f/4]

[^F/4B/4^d/4]

+p+z/4

+p+[=A,/4=A/4-e/4-]

[=A,/4-=A/4e/4]

+p++p+[=A,/2E/2-=A/2-^c/2-e/2-]

[=A,/4-E/4=G/4-=A/4-^c/4-e/4-]

+p+[=A,/4-E/4-=G/4=A/4-^c/4e/4]

[=A,/4E/4-=A/4]

+p+[=A,/4B,/4=G/4^c/4e/4-]

+p++p+[E/4-^G/4B/4]

E/4-

[^C/4E/4^G/4-B/4-e/4-]

+p+[E/2-B/2-e/2-]

+p+[E,/4B,/4^G/4-B/4e/4]

+p+E/4-

+p+[E,/4^C/4^G/4-B/4-e/4-]

[E/4-^G/4B/4-e/4-]

[E/4-B/4-e/4-]

+p+[^F/2-B/2e/2^f/2-]

[^F/4^f/4]

+p++p++p+e/4

+p+[B,/2-B/2]

B,/2

[^F/4B/4-^d/4-^f/4-]

[B/4-^d/4-^f/4-]

[B,/4B/4^d/4-^f/4-]

+p+[B,/2-^F/2^f/2]

+p+[^F/4B/4-^d/4-]

[B,/4^F/4-B/4-^d/4-]

[^F/4-B/4^d/4]

+p+z/4

+p++p+z/4

+p+[=A,/4E/4]

z11/4

[=D/2=G/2-=d/2=g/2]

+p+[E/4e/4]

+p++p+[B,/2B/2]

[^A,/2^A/2]

[=A,/4=A/4]

z/4

+p+z/4

+p+



X:4

T:  [theorbo] Jul 1 (2:30)

Z: Transcribed by Firefern's ABC sequencer

%  Transcribed for Lord of the Rings Online playing

%  Transpose: 0 (0 octaves)

%  Tempo factor: 100%

L: 1/4

K: C

Q: 1/4=170

z4 z4

+mf++mf++mf+z4 z4 z4 z3/2

+mf+=d3/4

+mf++mf+=d3/4

+mf++mf+=d/2

+mf++mf++mf+[E,/4-B,/4]

E,3/4

z/2

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+B,3/4

z/2

+mf+z/4

+mf+z/4

+mf+z/4

+mf++mf+[B,/2^C/2]

B,/2

E,5/4

z/4

+mf+z/4

+mf+z/4

+mf++mf++mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

E,/4

z/4

B,5/4

z/4

+mf++mf+z/4

+mf+z/4

+mf+z/4

+mf+B,/4

z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+B,/4

z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+B,5/4

z/4

+mf++mf+^F,/2-

[E,/4-^F,/4]

+mf++mf+z/4

+mf+z/4

=A,5/4

z/4

+mf+z/4

+mf+E/4

z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

B,5/4

z/4

+mf+z/4

+mf+z/4

E,/4

z/4

[E,B,]

+mf+E,/4

+mf+z/4

+mf+z/4

+mf++mf+z/4

+mf+z/4

+mf+z/4

+mf++mf+z/4

^F,/2

+mf+z/2

[^F,3/4B,3/4]

z13/4

[=D,/4-E,/4=D/4-]

[=D,5/2=D5/2]

z/4

E,-

[E,/4E/4B/4]

z/4

+mf+z/4

+mf++mf+z/4

+mf+z/4

+mf+[E,/4E/4B/4]

z/4

+mf+z/4

+mf+[B,/4E/4B/4]

z/4

+mf+z/4

+mf+[E,/4E/4B/4]

z/4

+mf+z/4

+mf+[B,/4E/4B/4]

z/4

+mf+z/4

+mf+[E,/4E/4B/4]

z/4

+mf+=G,/2-

[E,/4=G,/4]

z/4

+mf+[E,/4^G,/4]

z/4

=A,-

[=A,/4E/4=A/4]

z/4

+mf++mf++mf+z/4

+mf+z/4

+mf+[=A,/4E/4=A/4]

z/4

+mf+z/4

+mf++mf+[=A,/4-E/4=A/4]

=A,/4

=A,/4

z/4

+mf++mf++mf++mf+z/4

E,/4

z/4

+mf++mf++mf+[B,/4E/4B/4]

z/4

+mf+z/4

+mf++mf+E,/4

+mf+[E,/4^G,/4^G/4]

z/4

=A,/2

+mf+z/4

+mf++mf+z/4

+mf+[B,/4^F/4B/4]

z/4

+mf+z/4

+mf+[B,/4^F/4B/4]

z/4

+mf+z/4

+mf+[=A,/4E/4=A/4]

z/4

+mf+z/4

+mf+[=A,/4E/4=A/4]

+mf++mf+z/4

+mf+z/2

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+B,3/4

z/2

+mf+z/4

+mf+z/4

+mf+z/4

+mf++mf+[B,/2^C/2]

B,/2

E,5/4

z/4

+mf+z/4

+mf+z/4

+mf++mf++mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

E,/4

z/4

B,5/4

z/4

+mf++mf+z/4

+mf+z/4

+mf+z/4

+mf+B,/4

z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+B,/4

z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+B,5/4

z/4

+mf++mf+^F,/2-

[E,/4-^F,/4]

+mf++mf+z/4

+mf+z/4

=A,5/4

z/4

+mf+z/4

+mf+E/4

z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

B,5/4

z/4

+mf+z/4

+mf+z/4

E,/4

z/4

[E,B,]

+mf+E,/4

+mf+z/4

+mf+z/4

+mf++mf+z/4

+mf+z/4

+mf+z/4

+mf++mf+z/4

^F,/2

+mf+z/2

[^F,3/4B,3/4]

z13/4

[=D,/4-E,/4=D/4-]

[=D,5/2=D5/2]

z/4

E,-

[E,/4E/4B/4]

z/4

+mf+z/4

+mf++mf+z/4

+mf+z/4

+mf+[E,/4E/4B/4]

z/4

+mf+z/4

+mf+[B,/4E/4B/4]

z/4

+mf+z/4

+mf+[E,/4E/4B/4]

z/4

+mf+z/4

+mf+[B,/4E/4B/4]

z/4

+mf+z/4

+mf+[E,/4E/4B/4]

z/4

+mf+=G,/2-

[E,/4=G,/4]

z/4

+mf+[E,/4^G,/4]

z/4

=A,-

[=A,/4E/4=A/4]

z/4

+mf++mf++mf+z/4

+mf+z/4

+mf+[=A,/4E/4=A/4]

z/4

+mf+z/4

+mf++mf+[=A,/4-E/4=A/4]

=A,/4

=A,/4

z/4

+mf++mf++mf++mf+z/4

E,/4

z/4

+mf++mf++mf+[B,/4E/4B/4]

z/4

+mf+z/4

+mf++mf+E,/4

+mf+[E,/4^G,/4^G/4]

z/4

=A,/2

+mf+z/4

+mf++mf+z/4

+mf+[B,/4^F/4B/4]

z/4

+mf+z/4

+mf+[B,/4^F/4B/4]

z/4

+mf+z/4

+mf+[=A,/4E/4=A/4]

z/4

+mf+z/4

+mf+[=A,/4E/4=A/4]

+mf++mf+z/4

+mf+z/4

E,/4

z/4

+mf+z/4

+mf++mf+B,/2

+mf++mf+^C/4-

[^C,/2^C/2]

[^D,/2^D/2-]

[^D,/4-^D/4]

^D,/4

E,-

[E,/4E/4B/4]

z/4

+mf+z/4

+mf++mf+z/4

+mf+z/4

+mf+[E,/4E/4B/4]

z/4

+mf+z/4

+mf+[B,/4E/4B/4]

z/4

+mf+z/4

+mf+[E,/4E/4B/4]

z/4

+mf+z/4

+mf+[B,/4E/4B/4]

z/4

+mf+z/4

+mf+[E,/4E/4B/4]

z/4

+mf+=G,/2-

[E,/4=G,/4]

z/4

+mf+[E,/4^G,/4]

z/4

=A,-

[=A,/4E/4=A/4]

z/4

+mf++mf++mf+z/4

+mf+z/4

+mf+[=A,/4E/4=A/4]

z/4

+mf+z/4

+mf++mf+[=A,/4-E/4=A/4]

=A,/4

=A,/4

z/4

+mf++mf++mf++mf+z/4

E,/4

z/4

+mf++mf++mf+[B,/4E/4B/4]

z/4

+mf+z/4

+mf++mf+E,/4

+mf+[E,/4^G,/4^G/4]

z/4

=A,/2

+mf+z/4

+mf++mf+z/4

+mf+[B,/4^F/4B/4]

z/4

+mf+z/4

+mf+[B,/4^F/4B/4]

z/4

+mf+z/4

+mf+[=A,/4E/4=A/4]

z/4

+mf+z/4

+mf+[=A,/4E/4=A/4]

+mf++mf+z/4

+mf++mf++mf+z4 z4 z4 z

+mf+^a/2

=a/2

+mf+[=g/2b/2]

^g/2

+mf+^d/2

+mf+=c/2

+mf+z4 z4 z7/2

+mf++mf++mf+B,2

+mf++mf+z/4

+mf++mf+z/4

+mf+z/4

+mf+z/4

+mf++mf++mf+z/4

+mf++mf+E,/2

^G,/4

z/4

+mf+z/4

[^G,/4=A,/4]

z/4

=A,/2

+mf+z/4

^A,/4

z/4

B,7/4

z/4

+mf+z/4

+mf+z/4

+mf+z/4

=A,5/4

z/4

+mf++mf+z/4

+mf+[E,/4B,/4-]

B,

z/4

+mf++mf++mf++mf++mf++mf+B,2

B,3/2

+mf+z/4

+mf+z/4

=A,3/4

z11/4

[=D/2=G/2]

E/2

=D/2

+mf++mf++mf+=G,/4

z/4

+mf+



X:5

T:  [clarinet] Jul 1 (2:30)

Z: Transcribed by Firefern's ABC sequencer

%  Transcribed for Lord of the Rings Online playing

%  Transpose: 0 (0 octaves)

%  Tempo factor: 100%

L: 1/4

K: C

Q: 1/4=170

z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z/2

+ff+z/4

+ff+z/4

[B,/4E/4]

z/4

E,/4

z3/4

+ff+z/4

+ff+z3/4

E,/4

z/4

[B,/4E/4]

z/4

[B,/4E/4]

z3/4

E,/4

z/4

[B,/4E/4]

z/4

[B,/4E/4]

z3/4

E,/4

z/4

+ff+z/4

+ff+z3/4

E,/4

z/4

[B,/4E/4]

z/4

[B,/4E/4]

z3/4

+ff+z/4

+ff+z/4

[B,/4E/4]

z3/4

+ff+z/4

+ff+z/4

[B,/4E/4]

z3/4

=A,/4

z/4

+ff+z/4

+ff+z3/4

=A,/4

z/4

[E/4=A/4]

z/4

[E/4=A/4]

z3/4

=A,/4

z/4

[E/4=A/4]

z/4

[E/4=A/4]

z3/4

=A,/4

z/4

[E/4=A/4]

z/4

E/4

z3/4

+ff+z/4

+ff+z/4

[B,/4E/4]

z3/4

E,/4

z/4

[B,/4E/4]

z/4

[B,/4E/4]

z/2

+ff+z/2

+ff+z/4

[B,/4E/4]

z/2

+ff+z/2

[B,/4E/4]

z/4

+ff+z/2

+ff+z/2

+ff+z/4

+ff+z5/4

[B,/4^D/4]

z/4

[B,/4^D/4]

z3/4

+ff+z/4

+ff+z/4

[E/4=A/4]

z3/4

+ff+z/4

+ff+z/4

[E/4=A/4]

z4 z7/4

+ff++ff+z/2

+ff+e/2

=d/4

z/4

+ff++ff+^c/2

B/2

=A/4

z/4

=G/4-

[=G/4^G/4]

+ff++ff+z5/4

+ff+z11/4

+ff++ff++ff+E11/2

z2

+ff+^f/2

+ff+^f/4

z/4

+ff++ff+z/4

+ff+^G/2

+ff+z/2

B/2

^c/2

e/2

+ff++ff++ff++ff+^F3/4

E-

+ff+^C3/4

B,5-

[B,/2^C/2]

B,/4

z/4

=D/2

+ff+^F/2

+ff+^F/4

z/4

+ff+z/2

[^F/2=A/2]

z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z7/2

[^G/4B/4=d/4]

z3/4

[^GB-=d-]

[B/4=d/4-]

=d/4

+ff+z/4

+ff+z/4

[E/4B/4]

z/4

[E9/4B9/4]

z7/4

+ff+z3/4

[^GB-=d-]

[B/4=d/4-]

=d/4

E/2

=A

+ff+[=G/4=A/4-]

+ff++ff++ff++ff+E-

[=A,/4E/4-]

E/4

[E/4=A/4]

z/4

+ff+z3/4

=A,/4

z/4

[E/4=A/4]

z/4

[E/4=A/4]

z3/4

=A,/4

z/4

[E/4=A/4]

z/4

[E/4=A/4]

z3/4

=A,/4

z/4

[E/4=A/4]

z/4

E/4

z3/4

+ff+z/4

+ff+z/4

[B,/4E/4]

z3/4

E,/4

z/4

[B,/4E/4]

z/4

[B,/4E/4]

z/2

+ff+z/2

+ff+z/4

[B,/4E/4]

z/2

+ff+z/2

[B,/4E/4]

z/4

+ff+=d/4

+ff++ff++ff+z/4

+ff+z/4

+ff+z/2

b/2

z/2

=a/2

z/2

+ff+z/4

+ff++ff+^c/4

z/4

+ff+z/4

+ff+[=d/4-e/4]

+ff++ff+z4 z4 z4 z4 z4 z4 z4 z4 z4

+ff+z/4

[B,/4^D/4^F/4]

z5/4

[B,/4^D/4^F/4]

z/4

+ff+z5/4

[=A,/4^C/4E/4]

z/4

+ff+z5/4

[=A,/4^C/4E/4]

z/4

+ff+z5/4

[B,/4E/4]

z/4

[B,/4E/4]

z5/4

[B,/4E/4]

z/4

[B,/4E/4]

z5/4

[B,/4E/4]

z/4

[B,/4E/4]

z5/4

[B,/4E/4]

z/4

[B,/4E/4]

z5/4

+ff+z/4

[=A,/4^D/4^F/4]

z5/4

[=A,/4^D/4^F/4]

z/4

[=A,/4^D/4^F/4]

z5/4

[=G,/4E/4]

z/4

+ff+z5/4

[=G,/4E/4]

z/4

+ff+z5/4

+ff+z/4

[B,/4E/4]

z5/4

[B,/4E/4]

z/4

B,/4

z/4

+ff++ff++ff++ff++ff+B,

+ff+z/4

+ff+z5/4

[^D/4^F/4]

z/4

+ff+z/4

+ff+=A,/4

z/2

+ff+z3

+ff+[E/4-=G/4]

+ff++ff++ff+^A,/2

+ff+[=G,/4=A,/4]

z/4

[B,25/4E25/4-]

E7/4

E15/4





X:6

T:  [drums] Jul 1 (2:30)

Z: Transcribed by Firefern's ABC sequencer

%  Transcribed for Lord of the Rings Online playing

%  Transpose: 0 (0 octaves)

%  Tempo factor: 100%

L: 1/4

K: C

Q: 1/4=170

+mp+z7/4

+mp+z7/4

^C,/4

z3/4

+mp+z3/4

+mp+z3/4

+mp+z3/4

+mp+z5/4

+mp+z5/4

+mp+z4 z11/4

[^c/4^c/4=G/4=A/4]

z3/4

[^c/4=G/4=A/4]

z3/4

[^c/4B/4=A/4]

z/4

+mp+z/4

+mp+z

+mp+z/2

+mp+z3/4

+mp+z3/4

+mp+z3/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z3/4

+mp+z3/4

+mp+z3/4

+mp+z3/4

[=G/4B/4=A/4]

z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

[=G/4=c/4^C,/4]

z/4

[^c/4=G/4^A/4^c/4]

z/4

[^c/4B/4=A/4]

z3/4

[=G/4B/4]

z3/4

[^c/4B/4]

z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

[^c/4^c/4]

z/4

+mp+z/4

[=G/4^C,/4^D/4]

[=G/4B/4]

+mp+z/4

[=c/4^c/4]

z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp++mp++mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z3/4

[^c/4=G/4^C,/4]

z7/4

+mp+z5/4

+mp+z/4

[^c/4^C,/4^D/4]

z3/4

[=G/4^C,/4B/4]

z/4

+mp+z/4

+mp+z/4

[^c/4=G/4=c/4^c/4]

z/4

[^c/4B/4=A/4]

z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

[^c/4=G/4B/4]

z/4

[^c/4B/4=A/4]

z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+=G/4

+mp+z/4

+mp+z/4

+mp+z3/4

[=G/4B/4]

z3/4

[^c/4B/4]

z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

[^c/4^c/4]

z/4

+mp+z/4

[=G/4^C,/4^D/4]

[=G/4B/4]

+mp+z/4

[=c/4^c/4]

z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp++mp++mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z3/4

[^c/4=G/4^C,/4]

z7/4

+mp+z5/4

[=G/4^D/4]

+mp+[^c/4=G/4^C,/4B/4]

z/4

+mp+z/4

+mp+z/4

+mp+z/4

[=G/4^c/4=A/4]

z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+=A/4-

[B/4=A/4]

z/4

[^c/4B/4]

z/4

+mp+z/4

+mp+=A/4-

[B/4=A/4-]

=A/4

[^c/4B/4]

z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

[^c/4=G/4B/4]

z/4

[^c/4B/4=A/4-]

+mp+[B/4=A/4-]

=A/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp++mp+[B/4=A/4]

z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

[=G/4B/4^D/4]

z/4

[^c/4=G/4B/4^D/4]

z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

[^c/4=G/4B/4]

z/4

[^c/4B/4=A/4]

z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+=G/4

+mp+z/4

+mp+z/4

+mp+z5/4

+mp+z5/4

+mp+z4 z11/4

[^c/4^c/4=G/4=A/4]

z3/4

[^c/4=G/4=A/4]

z3/4

[^c/4=A/4]

z/4

+mp+z/4

+mp+z/4

+mp+z3/4

+mp+z/4

+mp+z5/4

+mp+z/4

+mp+z/4

+mp+z3/4

[^c/4^C,/4]

z/4

+mp+z/4

+mp+z/4

+mp+z3/4

[=F/4=G/4^C,/4]

z/4

+mp+z3/4

+mp+z/4

+mp+z5/4

+mp+z/4

+mp+z/4

+mp+z3/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z3/4

[=F/4=G/4^C,/4]

z/4

+mp+z3/4

+mp+z/4

+mp+z5/4

+mp+z/4

+mp+z/4

+mp+z3/4

[^c/4^C,/4]

z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z3/4

+mp+z/4

+mp+z5/4

+mp+z/4

+mp+z/4

+mp+z/4

[^C,/4^D/4]

z/4

[^c/4=G/4^c/4^D/4]

+mp++mp+z/4

[^c/4=G/4=c/4-^c/4]

=c/4

[^c/4^C,/4=A/4]

z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z3/4

[^c/4=G/4^C,/4]

z7/4

+mp+z5/4

+mp+z/4

+mp+z/4

+mp+z/4

[=G/4B/4]

z/4

+mp+z/4

+mp+z/4

^A/4

z/4

+mp+



