%  

%  conversion by gongster54

%  http://fefeconv.mirar.org/?filter_user=gongster54&view=all

%  21 Jul 17:40

%  using Firefern's ABC converter

%  

%  Artist: 

%  Mood: unknown

%  

%  Playing multipart files:

%    /play <filename> <part> sync

%  example:

%  pippin does:  /play weargreen 2 sync

%  samwise does: /play weargreen 3 sync

%  pippin does:  /playstart

%  

%  If you want to play a solo piece, skip the sync and it will start without /playstart.

%  

%  

%  Recommended solo or ensemble configurations (instrument/file):

%  



X:2

T:  [theorbo] Jul 21 (2:30)

Z: Transcribed by Firefern's ABC sequencer

%  Transcribed for Lord of the Rings Online playing

%  Transpose: 0 (0 octaves)

%  Tempo factor: 100%

L: 1/4

K: C

Q: 1/4=125

z4 z4

+mf+z/2

=G/2

=D3/4

z3/4

=D/2

+mf+z/4

=C3/4

z/4

=G,/2

z4 z4 z3/2

+mf+z/4

+mf++mf+z/4

+mf++mf++mf+=D/2

=D/2

+mf++mf+=G5/4

z/4

=G/2

+mf++mf++mf+z/4

+mf++mf++mf+E/2

+mf+=G5/4

z/4

+mf++mf+z/4

+mf+=C3/4

z/4

+mf++mf+z5/2

+mf++mf+=G,/4

=G,/4

+mf+z11/4

+mf+=G,/4

=G,/4

=G,/4

+mf+z11/4

[=G,/4=G/4-]

[=G,/4=G/4-]

[=G,/4=G/4-]

[=G,/4=G/4]

[=D,/2=D/2-]

[=D,/4=D/4-]

[=D,/4=D/4]

[=G,/4=G/4-]

[=G,/4=G/4-]

[=G,/4=G/4]

+mf++mf+=D/4

+mf+[=D,/4=D/4]

+mf+[=G,/4=G/4]

+mf+[=G,/4=G/4]

+mf+=D,/4-

[=D,/2=C/2]

B,/2

=A,/2

^F,/2

+mf+z/4

=G,/4

z/4

+mf+^F,/2

+mf+=G,/4

z/4

=G,/2

+mf++mf++mf+z/4

+mf++mf++mf++mf+z/4

=G,/2

^F,/2

+mf+z/4

=G,/4

z/4

+mf+^F,/2

+mf+=G,/4

z/4

=G,/2

+mf++mf++mf+z/4

+mf++mf++mf++mf+z/4

=G,/2

=G,/2

+mf++mf++mf+E/2

E/2

=D/2

=D/2

+mf++mf+=C/2

+mf+=G,/2

=D/2

+mf+^F/2

=G/2

=G,/4

z/4

+mf+z/4

=G,/2

^F,/2

+mf+z/4

=G,/4

z/4

+mf+^F,/2

=G,/4

z/4

+mf+z/4

+mf+^F,/2

+mf+=G,/4

z/4

=G,/4

z/4

+mf+z/4

+mf++mf++mf+E/2

E/2

=D/2

=D/2

+mf++mf+=C/2

+mf+=G,/2

z5/2

[=G,/4=G/4]

+mf+=G,/4

=G,/4

+mf+z11/4

+mf+=G,/4

=G,/4

=G,/4

+mf+z11/4

[=G,/4=G/4-]

[=G,/4=G/4-]

[=G,/4=G/4-]

[=G,/4=G/4]

[=D,/2=D/2-]

[=D,/4=D/4-]

[=D,/4=D/4]

[=G,/4=G/4-]

[=G,/4=G/4-]

[=G,/4=G/4]

+mf++mf+=D/4

+mf+[=D,/4=D/4]

+mf+[=G,/4=G/4]

+mf+[=G,/4=G/4]

+mf+=D,/4-

[=D,/2=C/2]

B,/2

=A,/4

z/4

+mf+z/4

=G,/2

+mf+=D/4-

[=D/2-E/2e/2]

=D/4

[=D/4-^F/4^f/4]

=D/4

[=G,5/4=G5/4-=g5/4-]

+mf++mf+[=A,=G-=g-]

[B,=G=g]

E,5/4

z/4

+mf++mf+z/4

+mf++mf+z/4

E,/2

^F,

=G,

=C3/2

+mf+[B,/2=G/2-B/2]

=G/4-

[=A,/2=G/2-=A/2]

=G/4

[=G,/4=G/4-]

=G/4

+mf+=C/4-

[E,/2-=C/2E/2-]

[E,/4-E/4-]

[E,/2-=C/2E/2-]

[E,-=DE]

[E,/4E/4-]

E3/4

=D/2

+mf++mf+z/4

=D/4

z/4

=D/4

z/4

=D/4

z/4

=D/4

z/4

=D/4

z/4

=D/4

z/4

=D/2

^F/2

+mf++mf++mf++mf++mf++mf+z/4

+mf+z/4

=G,/4

z/4

+mf+^F,/2

+mf+=G,/4

z/4

=G,/2

+mf+=G,/2

=G,/4

z/4

+mf++mf++mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

=G,/2

=G/2

+mf+z/4

E/2

E/4

z/4

+mf++mf++mf+=C/2

=D/2

=G,/2

=D/2

E/2

+mf++mf+=G,/4

z/4

+mf+z/4

=G,/2

+mf+=G,/4

z/4

+mf+z/4

+mf+^F,/2

+mf+z/4

+mf+z/4

+mf+^F,/2

+mf++mf++mf+=G,/2

=G,/4

z/4

=G/2

=G/4

z/4

E/2

+mf+=D/2

=D/2

+mf+=C/2

+mf++mf+=G,/2

z5/2

[=G,/4=G/4]

+mf+=G,/4

=G,/4

+mf+z11/4

+mf+=G,/4

=G,/4

=G,/4

+mf+z11/4

[=G,/4=G/4-]

[=G,/4=G/4-]

[=G,/4=G/4-]

[=G,/4=G/4]

[=D,/2=D/2-]

[=D,/4=D/4-]

[=D,/4=D/4]

[=G,/4=G/4-]

[=G,/4=G/4-]

[=G,/4=G/4]

+mf++mf+=D/4

+mf+[=D,/4=D/4]

+mf+[=G,/4=G/4]

+mf+[=G,/4=G/4]

+mf+=D,/4-

[=D,/4-=C/4]

=D,/4

B,/4

z/4

=A,/4

z/4

=G,

z/2

=G,/2

[B,3/4-=D3/4=d3/4]

[B,/4E/4-e/4-]

+mf+[=D/4^F/4-^f/4-]

+mf++mf++mf++mf++mf+[=D3/4=G3/4-=g3/4-]

+mf++mf++mf++mf+[=G,=G-=g-]

+mf++mf+z3/4

E,/2

+mf+B,/2

+mf++mf+z/2

+mf+[B,3/4E3/4-B3/4]

[=A,/4-E/4=A/4-]

[=A,/2=G/2=A/2]

+mf++mf+[E,3/4-E3/4-]

[E,/2-=C/2E/2]

[E,-E-]

[E,3/4-E3/4-=G3/4]

[E,/4-E/4-]

[E,/2-=D/2E/2-]

[E,/2-=D/2E/2-]

[E,/2-=C/2E/2-]

[E,/4-=C/4E/4-]

[E,/4-E/4-]

[E,/2-B,/2E/2-]

[E,/4-B,/4E/4-]

[E,/4-E/4-]

[E,/2-=A,/2E/2-]

[E,/2-=A,/2E/2-]

[E,/2-=G,/2E/2-]

[E,/4=G,/4-E/4]

+mf++mf+^F,/2

E,/2

E,/2

^F,/2

^F,/2

z4 z5/2

=D/2

E/2

^F/2

^F,/2

+mf+z/4

+mf+z/4

+mf++mf+z/4

+mf++mf+B,/2

=C/2

=C/2

+mf++mf+=G,/2

=D/2

+mf++mf+=G/2

z4 z2

+mf+=F,/2

^F,/2

^F,/2

+mf+z/4

=G,/4

z/4

=G,/4

z/4

=G,/4

z/4

=G,/2

=A,/2

B,/2

=C/2

=C/2

=D/2

+mf++mf+z5/2

[=G,/4-=G/4]

[=G,/4=G/4]

[=G,/4=G/4]

+mf++mf+=G,/4

z5/2

[=G,/4=G/4]

+mf+[=G,/4=G/4]

=G/4

+mf+=G,/4

z5/2

[=G,/4=G/4-]

[=G,/4=G/4-]

[=G,/4=G/4-]

[=G,/4=G/4]

[=D,/2=D/2-]

[=D,/4=D/4-]

[=D,/4=D/4]

[=G,/4=G/4-]

[=G,/4=G/4-]

[=G,/4=G/4]

+mf++mf+=D/4

+mf+[=D,/4=D/4]

+mf+[=G,/4=G/4]

+mf+[=G,/4=G/4]

+mf+=D,/4-

[=D,/2=C/2]

+mf++mf+=D/2

+mf++mf+=D/2

=D/2

=D/2

=D/2

=D/2

=D/4

+mf++mf++mf++mf+[=A,/4=C/4]

+mf+[=A,/4=C/4]

+mf+B,/4

B,/2

=A,/2

+mf++mf+=G,/2

B,/2

B,/2

=D/2

+mf++mf+=D/2

=C/2

+mf++mf++mf++mf++mf++mf+=D/2

=G,/2

+mf++mf++mf++mf++mf+E/2

+mf+=C/2

=C/2

E/2

+mf++mf+=D/2

+mf+^F/2

=G/2

=G/2

+mf++mf+=G,/2

+mf+=A,/2

B,/2

=C/2

=C/2

+mf++mf+=G,/2





X:4

T:  [clarinet] Jul 21 (2:30)

Z: Transcribed by Firefern's ABC sequencer

%  Transcribed for Lord of the Rings Online playing

%  Transpose: 0 (0 octaves)

%  Tempo factor: 100%

L: 1/4

K: C

Q: 1/4=125

z4 z4

+ff+z/4

[=G/4B/4=d/4]

z/4

[=G3/4B3/4=d3/4]

z/4

[=G/4B/4=d/4]

z/4

[=G/4B/4=d/4]

z/4

[=G/4-B/4=d/4-]

[=G/4=d/4]

[=G3/4=c3/4e3/4]

z/4

[=G3/4=c3/4e3/4]

z/4

[=G/2B/2=d/2]

z3/2

+ff+z/4

=d/4

z/4

=d5/4

z/4

=d/4

z/4

=d/4

z/4

+ff+z/4

+ff+z/4

e/2

=c/2

=d

+ff++ff++ff+[B/4=d/4]

[=G/4B/4=d/4]

z/4

[=G3/4B3/4=d3/4]

z/4

[=G/4B/4=d/4]

z/4

[=G/4B/4=d/4]

z/4

[=G/4B/4=d/4]

z/4

[=G3/4=c3/4e3/4]

z/4

[=G3/4=c3/4e3/4]

z/4

[=G3/4B3/4=d3/4]

z5/4

+ff+z/4

[=G/4B/4=d/4]

z/4

[=G3/4B3/4=d3/4-]

=d/4

[=G/4B/4=d/4]

z/4

[=G/4B/4=d/4-]

=d/4

[=G/4B/4=d/4-]

=d/4

[=G3/4=c3/4e3/4]

z/4

[=G3/4=c3/4-e3/4]

=c/4

[=G-B=d-]

[=G/2-B/2-=d/2-]

[=G/4B/4=c/4=d/4]

z/4

+ff+z/4

+ff+z/4

[=G3/4B3/4=d3/4]

z/4

+ff+z/4

[=G/4B/4=d/4]

z/4

+ff+z/4

+ff+z/4

[=G/4=c/4-e/4-]

[=c/4e/4-]

[=G/4e/4]

z/4

[=G/4-B/4=d/4]

+ff++ff+=g/2

z/2

=d3/4

z7/4

=d/2

=g/2

z/2

=d

z3/2

=d/2

=g/2

z/2

=d/4

z/4

+ff++ff+z/2

=d3/4

z/4

=g/4

z/4

=g/4

z/4

=d/4

z/4

=d/2

=g/4

z/4

=g/2

=d3/4

z4 z4 z3/4

+ff+z/4

[=D/4-E/4B/4-]

[=D/2B/2]

z/4

[=D/4B/4]

z/4

[=D3/4B3/4]

z/4

[=D/4B/4]

z/4

[=D/4B/4]

z/4

[=D/4B/4]

z/4

[E/4=c/4]

z/4

[E/4=c/4]

z/4

[E/4=c/4]

z/4

[=C/4=A/4]

z/4

[=D3/4B3/4]

z/4

[B,/4=G/4]

z/4

[=C/4=A/4]

z/4

+ff+[B/4=d/4]

[=G/4B/4=d/4]

z/4

[=G3/4B3/4=d3/4]

z/4

[=G/4B/4=d/4]

z/4

[=G/4B/4=d/4]

z/4

[=G/4B/4=d/4]

z/4

[=G3/4=c3/4e3/4]

z/4

[=G3/4=c3/4e3/4]

z/4

[=G3/4B3/4=d3/4]

z5/4

+ff+[=G/4-B/4-=d/4-]

[=D/4=G/4B/4=d/4]

z/4

[=D/4=G/4B/4=d/4]

z/4

[=D3/4-=G3/4B3/4-=d3/4]

[=D/4B/4]

+ff+z/4

+ff+z/4

[=D/4=G/4B/4=d/4]

z/4

[E/4=G/4-=c/4-e/4-]

[=G/4-=c/4-e/4-]

[E/4=G/4=c/4e/4]

z/4

[E/4=G/4-=c/4-e/4-]

[=G/4-=c/4-e/4-]

[=C/4=G/4=A/4=c/4e/4]

z/4

[=D3/4=G3/4-B3/4-=d3/4-]

[=G/4B/4-=d/4-]

[B,/4=G/4-B/4-=d/4-]

[=G/4-B/4-=d/4-]

[=C/4=G/4=A/4B/4=d/4]

z/4

+ff+z/4

+ff+z/4

[=G3/4B3/4=d3/4]

z/4

+ff+z/4

[=G/4B/4=d/4]

z/4

+ff+z/4

+ff+z/4

[=G/4=c/4-e/4-]

[=c/4e/4-]

[=G/4e/4]

z/4

[=G/4-B/4=d/4]

+ff++ff+=g/2

z/2

=d3/4

z7/4

=d/2

=g/2

z/2

=d

z3/2

=d/2

=g/2

z/2

=d/4

z/4

+ff++ff+z/2

=d3/4

z/4

=g/4

z/4

=g/4

z/4

=d/4

z/4

=d/2

=g/4

z/4

=g/2

=d3/4

z5/4

+ff++ff++ff++ff+[=G3/4-B3/4-=d3/4-=g3/4]

+ff++ff+=g/4

[=G3/4-B3/4-e3/4-=g3/4]

[=G/4-B/4-e/4-]

[=G/4-B/4-e/4-=g/4]

[=G/4-B/4-e/4-]

[=G/2-B/2-e/2-^f/2]

[=G3/4-B3/4-e3/4-=g3/4]

[=G/2-B/2-e/2-^f/2]

[=G/4-B/4-e/4]

[=G/2-B/2e/2-]

[=G3/4-B3/4-e3/4-]

[=G/4=A/4B/4-e/4-]

[=G3/4-B3/4-e3/4-]

[=G/4-=A/4B/4e/4-]

[=G3/2B3/2e3/2]

z/2

+ff++ff++ff++ff+[=G/4-=c/4-e/4-^f/4]

[=G/4-=c/4-e/4]

[=G/2-=c/2-e/2-]

[=G/4-=c/4-e/4-^f/4]

[=G/4-=c/4-e/4]

+ff+z/4

+ff+z/4

[=A/4=d/4^f/4]

z/4

[=A/4=d/4^f/4]

z/4

[=A/4=d/4^f/4]

z/4

[=A/4=d/4^f/4-]

^f/4-

[=A/4=d/4^f/4]

z/4

[=A/4=d/4^f/4]

z/4

+ff+z/4

+ff+=a/4

[=A/4=d/4^f/4]

z/4

[=A/4=d/4e/4-^f/4]

e/4

[=A/4=d/4-^f/4]

=d/4-

[=A/4=d/4-^f/4]

=d/4

+ff+z/4

+ff+z/4

+ff+z/4

[=G3/4B3/4=d3/4]

z/4

[=G/4B/4=d/4]

z/4

[=G3/4B3/4=d3/4]

z/4

+ff+z/4

+ff+z/4

[=G3/4-=c3/4e3/4]

+ff++ff+[=c/4e/4]

[=G/4=c/4]

z/4

[=G3/4-B3/4=d3/4-]

[=G/4=d/4]

[=G/2B/2=d/2]

[=G/4=c/4-]

=c/4

+ff+z/4

[=G/4B/4=d/4]

z/4

[=G3/4B3/4=d3/4]

z/4

+ff+z/4

+ff+[B/4=d/4]

+ff+[=G3/4-=c3/4e3/4]

=G/4-

[=G3/4-=c3/4e3/4-]

[=G/4-e/4]

[=G/2B/2=d/2]

z3/2

+ff+z/4

[=G/4B/4=d/4]

z/4

[=G3/4B3/4=d3/4]

z/4

+ff+z/4

+ff+[B/4=d/4]

[=G/4-=d/4]

+ff++ff+z/4

+ff+[=c/4e/4]

+ff++ff++ff+=d/4

+ff++ff+=c/4

+ff+z/4

+ff+z/4

+ff+z/4

+ff+z/4

+ff+[B/4=d/4]

+ff++ff+z/4

[=G/4=c/4-e/4-]

[=c/4e/4]

+ff++ff++ff++ff+=g/2

z/2

=d

z2

=g/2

z/2

=d

z2

=g/2

z/2

=d3/4

z/4

+ff+z/2

+ff+z/4

=g/4

z/4

=g/4

z/4

=d/4

z/4

=d/4

z/4

=g/4

z/4

=g/4

z/4

=d

z3

+ff+z/4

[=G/4B/4=d/4]

z/4

[=G/4B/4=d/4]

z7/4

+ff+=g/4

z/4

[=G/4B/4=d/4=a/4-]

=a/4

[=G/4B/4=d/4=g/4]

z/4

+ff+z/4

+ff+z/4

=g/2

z/4

=g/2

^f/2

z/4

[=G/4B/4e/4=g/4-]

=g/4

+ff++ff+[=G/4B/4e/4^f/4]

e/2

z/4

+ff+=A/4

+ff+z/4

=A/4

[=G/4B/4-e/4]

B/4-

[=G/4B/4-e/4]

B/4

+ff+B/4

z5/2

[=G/4=c/4e/4]

z/4

[=G/4=c/4e/4]

z/4

[=G/4=c/4e/4]

z7/4

+ff+z/4

e/4

z/4

[=G/4=c/4e/4^f/4]

z/4

+ff+z/4

[=G/4=c/4e/4^f/4]

z/4

+ff+z/4

^f/4

z/4

[=A/4=d/4^f/4]

z/4

[=A/4=d/4^f/4]

z/4

+ff+z/4

+ff+[=A/4=d/4^f/4]

z/4

[=A/4=d/4^f/4]

z/4

+ff+z/4

+ff+z/4

[=A/4=d/4^f/4]

z/4

[=A/4=d/4e/4^f/4]

z/4

[=A/4=d/4-^f/4]

=d/4-

[=A/4=d/4-^f/4]

=d/4

+ff+z/4

[=A/4=d/4^f/4]

z/4

+ff+z/4

+ff+z/4

[=D/4B/4]

z/4

[=D3/4B3/4]

z/4

[=D/4B/4]

z/4

[=D/4B/4]

z/4

[=D/4B/4]

z/4

[E/4=c/4]

z/4

[E/4=c/4]

z/4

[E/4=c/4]

z/4

[=C/4=A/4]

z/4

[=D3/4B3/4]

z/4

[B,/4=G/4]

z/4

[=C/4=G/4=A/4]

z/4

+ff+z/4

[=G/4B/4=d/4]

z/4

[=G3/4B3/4=d3/4]

z/4

+ff+z/4

+ff+[B/4=d/4]

+ff+[=G3/4-=c3/4e3/4]

=G/4-

[=G3/4-=c3/4e3/4-]

[=G/4-e/4]

[=G/2B/2=d/2]

z3/2

+ff+z/4

[=D/4B/4]

z/4

[=D3/4B3/4]

z/4

[=D/4B/4]

z/4

[=D/4B/4]

z/4

[=D/4B/4]

z/4

[E/4=c/4]

z/4

[E/4=c/4]

z/4

[E/4=c/4]

z/4

[=C/4=A/4]

z/4

[=D3/4B3/4]

z/4

[B,/4=G/4]

z/4

[=C/4=A/4]

z/4

+ff+z/4

+ff+z/4

+ff+z/4

+ff+z/4

+ff+[B/4=d/4]

+ff++ff+z/4

[=G/4=c/4-e/4-]

[=c/4e/4]

+ff++ff++ff++ff+=g/2

z/2

=g3/4

z9/4

=g3/4

z/4

=d3/4

z9/4

=g3/4

z/4

=d3/4

z/4

=g3/4

z/4

=d

=g/4

z/4

=g/4

z/4

=d/4

z/4

=d/4

z/4

=g/4

z/4

=g/2

=d

z

+ff+z/4

+ff+z/4

+ff++ff++ff+z/4

+ff+=d/4-

[=A/4=d/4^f/4]

z/4

+ff+^f/4

[=A/4=d/4^f/4=a/4-]

=a/4-

[=A/4=d/4^f/4=a/4]

z/4

+ff+z/4

+ff++ff++ff+=d/4-

[=A/4=d/4-^f/4]

=d/4

+ff+=d/4-

[=A/4=d/4-^f/4]

=d/4

+ff+z/4

+ff+z/4

[=G/4B/4=d/4]

z/4

[=G3/4B3/4=d3/4]

z/4

[=G/4B/4=d/4]

z/4

[=G/4B/4=d/4]

z/4

[=G/4B/4=d/4]

z/4

+ff+=c/4

+ff+z/4

[=G/4=c/4e/4-]

+ff++ff+z5/4

+ff+z/4

[=G/4B/4=d/4]

z/4

+ff+z/4

+ff+z/4

[=G/4B/4=d/4]

z/4

[=G/4B/4=d/4]

z/4

+ff+z/4

[=G/4=c/4e/4]

z/4

+ff+z/4

+ff+z5/4

[=G3/4B3/4=d3/4]

z/4

+ff+z/4

+ff+z/4

+ff+z/4

[=G/4B/4=d/4]

z/4

[=G/4B/4=d/4]

z/4

+ff+z/4

+ff+z/4

[=G/4=c/4e/4]

z/4

+ff+[B/4=d/4=g/4]





X:5

T:  [bagpipe 2] Jul 21 (2:30)

Z: Transcribed by Firefern's ABC sequencer

%  Transcribed for Lord of the Rings Online playing

%  Transpose: 0 (0 octaves)

%  Tempo factor: 100%

L: 1/4

K: C

Q: 1/4=125

z4 z4

+ff+z/4

+ff+z/4

+ff+z/4

+ff+z/4

+ff+z/4

[=G/4B/4=d/4]

z/4

+ff+z/4

+ff+z/4

[=G/2B/2=d/2]

z4 z4 z3/2

+ff+=d/4

+ff+z/4

+ff+=d/4

+ff+z/4

+ff+=d/4

+ff++ff++ff+[=c/4e/4]

+ff+z/4

+ff+z3/2

+ff+z/4

+ff+z/4

+ff+z/4

+ff+z/4

+ff++ff+[=G/4=d/4]

+ff++ff+[=G3/4=c3/4e3/4]

z/4

+ff+[=G/4B/4=d/4-]

=d/4

z/2

+ff+[=G/4B/4=d/4]

z/4

[=G3/4B3/4-=d3/4-]

[B/4=d/4]

+ff+z/4

[=G/4B/4=d/4]

z/4

[=G/4B/4=d/4-]

=d/4

+ff++ff++ff+[=c/4e/4]

+ff++ff++ff+z5/2

=g/2

z/2

=d3/4

z9/4

=g/2

z/2

+ff+z/4

=d/4

z/4

+ff+z/2

=d/2

=d/2

=g/2

z/2

=d3/4

z/4

=g/4

z/4

=g/4

z/4

+ff+z/4

=d/4

z/4

+ff+z/4

=g/4

z/4

=d3/4

z4 z4 z4 z4 z5/4

+ff+=d/4

+ff+z/4

+ff+=d/4

+ff+z/4

[=G3/4B3/4=d3/4-]

=d/4

+ff++ff++ff+[=c/4e/4]

[=G/4=c/4]

z/4

[=G/2B/2=d/2-]

=d/4

z5/4

+ff+z/4

+ff+z/4

+ff+z/4

+ff+z/4

+ff++ff+[=G/4=d/4]

+ff++ff+[=G3/4=c3/4e3/4]

z/4

+ff+[=G/4B/4=d/4-]

=d/4

z/2

+ff+[=G/4B/4=d/4]

z/4

[=G3/4B3/4-=d3/4-]

[B/4=d/4]

+ff+z/4

+ff+z/4

+ff+=d/4

+ff++ff++ff+[=c/4e/4]

+ff++ff++ff+z5/2

=g/2

z/2

=d3/4

z9/4

=g/2

z/2

=d/4

z/4

+ff+z/4

+ff+z/2

=d/2

=d/2

=g/2

z/2

=d/2

z/2

=g/4

z/4

=g/4

z/4

+ff+z/4

=d/4

z/4

+ff+z/4

=g/4

z/4

=d3/4

z5/4

+ff+[B/4=d/4=g/4]

[=G31/4-B31/4e31/4=g31/4-]

[=G/4=g/4]

+ff+[e/4=g/4]

[=d/4-^f/4-=a/4-=c'/4]

[=d/4-^f/4-=a/4-]

[=d/4-^f/4-=a/4-=c'/4]

[=d/4^f/4=a/4]

+ff+[=d/4-^f/4-=a/4-]

[=d/4-^f/4-=a/4-=c'/4]

[=d/4^f/4=a/4]

[=d/4-^f/4-=a/4-=c'/4]

[=d/4-^f/4-=a/4-]

[=d/4-^f/4-=a/4-=c'/4]

[=d/4^f/4=a/4]

[=d/4-^f/4-=a/4-=c'/4]

[=d/4-^f/4-=a/4-]

[=d/4-^f/4-=a/4-=c'/4]

[=d/4^f/4=a/4]

[=d/4-^f/4-=a/4-=c'/4]

[=d/4-^f/4-=a/4-]

[=d/4-^f/4-=a/4-=c'/4]

[=d/4^f/4=a/4]

[=d/4-^f/4-=a/4-=c'/4]

[=d/4-^f/4-=a/4-]

[=d/4-^f/4-=a/4-=c'/4]

[=d/4^f/4=a/4]

[=d/4-^f/4-=a/4-=c'/4]

[=d/4-^f/4-=a/4-]

[=d/4-^f/4-=a/4-=c'/4]

[=d/4^f/4=a/4]

[=d/4-^f/4-=a/4-=c'/4]

[=d/4-^f/4-=a/4-]

[=d/4^f/4=a/4=c'/4]

z/4

+ff+z/4

+ff+z/4

+ff+z/4

+ff+z/4

+ff+[B/4=d/4]

+ff+z/4

+ff+z/4

[=G3/4-=c3/4e3/4]

+ff+[=G3/4B3/4=d3/4-]

+ff+[=G/4B/4-=d/4-]

[B/4=d/4]

+ff+z/4

+ff+z/4

[=G/4B/4=d/4]

z/4

[=G3/4B3/4=d3/4-]

=d/4

+ff+z/4

[=G/4B/4-=d/4-]

[B/4=d/4-]

[=G/4=d/4]

z/4

+ff+z/4

[=G/4=c/4-e/4-]

[=c/4e/4]

+ff+z/4

+ff+=d/4

z5/4

+ff+z/4

+ff+z/4

+ff+=d/4

+ff+z/4

+ff+[B/4=d/4]

+ff+z/4

+ff++ff++ff+[=c/4e/4]

+ff++ff+[=G/2B/2-=d/2-]

[=G/4B/4=d/4]

z/4

+ff+z/4

[=G/4B/4=d/4]

z/4

[=G3/4B3/4=d3/4]

z/4

[=G/4B/4=d/4]

z/4

+ff+[B/4=d/4]

[=G/4-=d/4]

+ff++ff+z/4

[=G/4=c/4-e/4-]

[=c/4e/4-]

[=G/4=c/4e/4]

z/4

[=G/4B/4=d/4-]

=d/2

z9/4

=g/2

z/2

=d3/4

z9/4

=g/2

z/2

=d/2

z/2

=g/2

z/2

=d/2

z/2

=g/2

z/2

=d/2

z/2

=g/4

z/4

=g/4

z/4

+ff+z/4

=d/4

z/4

=g/4

z/4

+ff+z/4

=d3/4

z5/4

+ff+[=d/4-=g/4-b/4-]

[=G/4B/4=d/4=g/4-b/4-]

[=G/4B/4=d/4-=g/4-b/4-]

[=G/4B/4=d/4-=g/4-b/4-]

[=d/4=g/4-b/4-]

[=G/4B/4=d/4-=g/4-b/4-]

[=d5/4=g5/4b5/4-]

[=G/4B/4=d/4-=g/4-b/4-]

[=d/4-=g/4-b/4-]

[=G/4B/4=d/4-=g/4-b/4-]

[=d/4=g/4-b/4-]

[=G/4B/4=d/4-=g/4-b/4-]

[=d/4-=g/4-b/4-]

[=G/4B/4=d/4=g/4-b/4-]

[=G/4B/4=d/4-=g/4-b/4-]

[=G/4B/4=d/4-=g/4-b/4-]

[=d/4=g/4-b/4-]

[=G/4B/4=d/4-=g/4-b/4-]

[=d5/4=g5/4b5/4-]

[=G/4B/4=d/4-=g/4-b/4-]

[=d/4-=g/4-b/4-]

[=G/2B/2=d/2=g/2b/2]

[=G3/4B3/4e3/4]

[=G3/4B3/4e3/4]

[=G3/2B3/2e3/2]

[=GBe]

[=G3/4B3/4e3/4]

[=G3/4B3/4e3/4]

[=G3/2B3/2e3/2]

[=GBe]

[=G/4=c/4-e/4-=g/4-]

[=c/4-e/4-=g/4-]

[=G/4=c/4e/4=g/4-]

[=G/4=c/4-e/4-=g/4-]

[=G/4=c/4-e/4-=g/4-]

[=c/4e/4=g/4-]

[=G/4=c/4-e/4-=g/4-]

[=c5/4e5/4=g5/4-]

[=G/4=c/4-e/4-=g/4-]

[=c/4-e/4-=g/4-]

[=G/4=c/4-e/4-=g/4-]

[=c/4e/4=g/4-]

[=G/2=c/2-e/2-=g/2-]

[=c/4e/4=g/4-]

[=G/4=c/4-e/4-=g/4-]

[=G/4=c/4-e/4-=g/4-]

[=c/4e/4=g/4-]

[=G/4=c/4-e/4-=g/4-]

[=c3/4-e3/4-=g3/4-]

[=G/4=c/4-e/4-=g/4-]

[=c/4e/4=g/4-]

[=G/4=c/4-e/4-=g/4-]

[=c/4-e/4-=g/4-]

[=G/4=c/4e/4-=g/4-]

[e/4=g/4]

[=A/4=d/4-^f/4-=a/4-]

[=d/4-^f/4-=a/4-]

[=A/4=d/4-^f/4-=a/4-]

[=d/4^f/4=a/4-]

[=A/4=d/4-^f/4-=a/4-]

[=d/4-^f/4-=a/4]

+ff+[=d/4^f/4=a/4-]

[=d/4-^f/4-=a/4-=c'/4]

[=d/4-^f/4-=a/4]

[=d/4-^f/4-=a/4-=c'/4]

[=d/4^f/4=a/4-]

[=d/4-^f/4-=a/4-=c'/4]

[=d/4-^f/4-=a/4]

[=d/4-^f/4-=a/4-=c'/4]

[=d/4^f/4=a/4-]

[=d/4-^f/4-=a/4-=c'/4]

[=d/4-^f/4-=a/4]

[=d/4-^f/4-=a/4-=c'/4]

[=d/4^f/4=a/4-]

[=d/4-^f/4-=a/4-=c'/4]

[=d/4-^f/4-=a/4]

[=d/4^f/4=a/4-=c'/4-]

+ff+[e/4=f/4=a/4-b/4]

+ff+[=G,/4B,/4=C/4=D/4E/4=a/4-]

[=C,/4=D,/4E,/4=F,/4B,/4=a/4-]

+ff+[=F,/4=G,/4=A,/4=a/4]

+ff++ff+[=F/4=f/4=g/4-]

=g11/2

z/4

+ff+[e/2=g/2-]

=g/4-

[=d/2=g/2]

+ff+z/4

+ff+z/4

[=G/4B/4=d/4]

z/4

[=G3/4B3/4=d3/4-]

=d/4

[=G/4B/4=d/4]

z/4

[=G/4B/4-=d/4-]

[B/4=d/4-]

[=G/4=d/4]

z/4

[=G3/4=c3/4e3/4]

z/4

[=G/4=c/4-e/4-]

[=c/4e/4]

+ff+z/4

+ff+=d/4

z3/4

+ff+[=C,/4=D,/4E,/4=G,/4=A,/4B,/4]

+ff+=g27/4-

[=d/4^d/4e/4=g/4-]

=g/4-

[=d/4=g/4]

z/4

+ff+z/4

[=G/4B/4=d/4]

z/4

[=G3/4B3/4=d3/4]

z/4

[=G/4B/4=d/4]

z/4

+ff+[B/4=d/4]

[=G/4-=d/4]

+ff++ff+z/4

[=G/4=c/4-e/4-]

[=c/4e/4-]

[=G/4=c/4e/4]

z/4

[=G/4B/4=d/4-]

=d/4

z5/2

=g/2

z/2

=d3/4

z9/4

=g/2

z/2

=d/2

z/2

=g/2

z/2

=d/2

z/2

=g/2

z/2

=d/2

z/2

=g/4

z/4

=g/4

z/4

=d/4

z/4

+ff+z/4

+ff+z/4

=g/4

z/4

=d3/4

z5/4

+ff+z/4

+ff+[=d/4^f/4=a/4b/4=c'/4]

z/4

[=d/4^f/4=a/4=c'/4]

+ff+z/4

[=d3/4-^f3/4-=a3/4-=c'3/4]

[=d/4^f/4=a/4]

[=d/4^f/4=a/4=c'/4]

z/4

[=d/4^f/4=a/4=c'/4]

z/4

[=d/4^f/4=a/4=c'/4]

z/4

+ff++ff+z/4

[=d/4^f/4=a/4=c'/4]

[=d/4^f/4=a/4=c'/4]

z/4

[=d/4^f/4=a/4=c'/4]

z/4

[=d/4^f/4=a/4=c'/4]

[^f/4=a/4=c'/4]

+ff+z/4

+ff+z/4

+ff+z/4

[=G/4B/4=d/4]

z/4

[=G3/4B3/4=d3/4]

z/4

[=G/4B/4=d/4]

z/4

[=G/4B/4=d/4]

z/4

[=G/4B/4=d/4]

z/4

[=G3/4-=c3/4-e3/4]

[=G/4=c/4]

+ff+=c/4

[=G/4=c/4e/4-]

e/4

+ff+z5/4

+ff+z/4

+ff+z/4

+ff++ff+z/4

[=G/4B/4=d/4]

z/4

+ff+z/4

+ff+[=G/4=c/4]

[=G/4=c/4e/4]

z/4

[=G/4=c/4e/4]

z/4

+ff+z

[=G3/4B3/4=d3/4=g3/4]

z/4

[=G/4B/4=d/4=g/4]

z/4

[=G3/4B3/4=d3/4=g3/4]

z/4

+ff+z/4

+ff+z/4

+ff+z/4

[=G3/4=c3/4e3/4-=g3/4]

e/4

+ff+z/4

[=G/4=c/4=d/4e/4=g/4]

z/4

+ff+=G/4





X:7

T:  [horn] Jul 21 (2:30)

Z: Transcribed by Firefern's ABC sequencer

%  Transcribed for Lord of the Rings Online playing

%  Transpose: 0 (0 octaves)

%  Tempo factor: 100%

L: 1/4

K: C

Q: 1/4=125

z4 z4 z4 z4 z4 z4

+fff+z/4

=D/4

z/4

=D3/4

z/4

=D/4

z/4

=D/4

z/4

=D/4

z/4

E3/4

z/4

E/2

=C/4

z/4

=D/2

z4 z4 z3/2

[=D3/4=d3/4]

z/4

[=D/4=d/4]

z/4

[=D3/4=d3/4]

z/4

[=D/4=d/4]

z/4

[=D/4=d/4]

z/4

[=D/4=d/4]

z/4

[Ee]

[E/2e/2]

[=C/4=c/4-]

=c/4

[=D/2=d/2]

z5/2

=G3/4

z/4

=D3/4

z9/4

=G3/4

z/4

=D3/4

z9/4

=G3/4

z/4

=D3/4

z/4

=G/4

z/4

=G/4

z/4

=D/4

z/4

=D/4

z/4

=G/4

z/4

=G/2

=D3/4

z4 z4 z4 z4 z5/4

=D3/4

z/4

=D/4

z/4

=D3/4

z/4

=D/4

z/4

=D/4

z/4

=D/4

z/4

E3/4

z/4

E/2

=C/4

z/4

=D/2

z4 z4 z3/2

[=D3/4B3/4=d3/4]

z/4

[=D/4B/4=d/4]

z/4

[=D3/4B3/4=d3/4]

z/4

[=D/4B/4=d/4]

z/4

[=D/4B/4=d/4]

z/4

[=D/4B/4=d/4]

z/4

[E3/4=c3/4e3/4]

z/4

[E/4-=c/4e/4]

+fff++fff++fff++fff++fff+z5/2

+fff+z/4

=D3/4

z9/4

=G3/4

z/4

=D3/4

z9/4

=G3/4

z/4

=D3/4

z/4

=G/4

z/4

=G/4

z/4

=D/4

z/4

=D/4

z/4

=G/4

z/4

=G/2

=D3/4

z13/4

+fff++fff++fff+=G5

z

=G3/4

^F/2-

[E/4-^F/4]

E/2

B,15/4

z9/4

+fff++fff+=G,/2

^F,3/4

E,5/4

z4 z4 z4 z4 z2

+fff+[B/4=d/4]

[=D/4B/4=d/4]

z/4

[=D3/4B3/4=d3/4]

z/4

[=D/4B/4=d/4]

z/4

[=D/4B/4=d/4]

z/4

[=D/4B/4=d/4]

z/4

[E3/4=c3/4e3/4]

z/4

[E/4-=c/4e/4]

+fff++fff+[=C/4=A/4]

[=D/2B/2=d/2]

z4 z4 z3/2

[=D3/4B3/4=d3/4]

z/4

[=D/4B/4=d/4]

z/4

[=D3/4B3/4=d3/4]

z/4

[=D/4B/4=d/4]

z/4

[=D/4B/4=d/4]

z/4

[=D/4B/4=d/4]

z/4

[E3/4=c3/4e3/4]

z/4

[E/4-=c/4e/4-]

[E/4e/4]

[=C/4-=A/4-=c/4]

[=C/4=A/4]

[=D/2B/2=d/2]

z5/2

=G3/4

z/4

=D3/4

z9/4

=G3/4

z/4

=D3/4

z9/4

=G3/4

z/4

=D3/4

z/4

=G/4

z/4

=G/4

z/4

=D/4

z/4

=D/4

z/4

=G/4

z/4

=G/2

=D3/4

z13/4

=D3/4

E3/4

^F/2

+fff+z

=G3/4

^F/2-

[E/4-^F/4]

E/2

B,15/4

z9/4

+fff+=A,3/4

+fff+^F,3/4

E,5/4

z4 z4 z4 z4 z2

+fff+[B/4=d/4]

[=D/4B/4=d/4]

z/4

[=D3/4B3/4=d3/4]

z/4

[=D/4B/4=d/4]

z/4

[=D/4B/4=d/4]

z/4

[=D/4B/4=d/4]

z/4

[E3/4=c3/4e3/4]

z/4

[E/4-=c/4e/4]

+fff++fff+[=C/4=A/4]

[=D/2B/2=d/2]

z4 z4 z3/2

[=D3/4B3/4=d3/4]

z/4

[=D/4B/4=d/4]

z/4

[=D3/4B3/4=d3/4]

z/4

[=D/4B/4=d/4]

z/4

[=D/4B/4=d/4]

z/4

[=D/4B/4=d/4]

z/4

[E3/4=c3/4e3/4]

z/4

[E/4-=c/4e/4-]

[E/4e/4]

[=C/4-=A/4-=c/4]

[=C/4=A/4]

[=D/2B/2=d/2]

z5/2

=G3/4

z/4

=D3/4

z9/4

=G3/4

z/4

=D3/4

z9/4

=G3/4

z/4

=D3/4

z/4

=G/4

z/4

=G/4

z/4

=D/4

z/4

=D/4

z/4

=G/4

z/4

=G/2

=D3/4

z5/4

[=D,15/4=D15/4]

z/4

[=C/4^C/4=D/4-=d/4-]

[=D3-=d3]

=D/4

z/2

[=D,3/4B3/4=d3/4]

z/4

[=D,/4B/4=d/4]

z/4

[=D,3/4B3/4=d3/4-]

=d/4

[=D,/4B/4=d/4]

z/4

[=D,/4B/4=d/4]

z/4

[=D,/4B/4=d/4]

z/4

[E,3/4=c3/4e3/4]

z/4

[E,/4=c/4e/4]

z/4

[=C/4-=A/4=c/4]

+fff++fff+z3/2

[=D,3/4B3/4=d3/4]

z/4

[=D,/4B/4=d/4]

z/4

[=D,3/4B3/4=d3/4]

z/4

[=D,/4B/4=d/4]

z/4

[=D,/4B/4=d/4]

z/4

[=D,/4B/4=d/4]

z/4

[E,3/4=c3/4e3/4]

z/4

[E,/4-=c/4e/4]

+fff++fff+[=C/4=A/4]

[=D,/2B/2=d/2]

z3/2

[=G,3/4B3/4=d3/4]

z/4

[=G,/4B/4=d/4]

z/4

[=G,3/4B3/4=d3/4]

z/4

[=G,/4B/4=d/4]

z/4

[=G,/4B/4=d/4]

z/4

[=G,/4B/4=d/4]

z/4

[=A,3/4=c3/4e3/4]

z/4

[=A,/4-=c/4e/4]

+fff++fff+=A/4

[B,/4-B/4=d/4-]

[B,/4=d/4]





X:9

T:  [drums] Jul 21 (2:30)

Z: Transcribed by Firefern's ABC sequencer

%  Transcribed for Lord of the Rings Online playing

%  Transpose: 0 (0 octaves)

%  Tempo factor: 100%

L: 1/4

K: C

Q: 1/4=125

z4 z2

+mp++mp++mp++mp++mp+^A/4

+mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp+[^F,/4^F,/4^G,/4]

^F,/4

+mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp+^c/4

z7/4

+mp+z7/4

^C,/4

z7/4

^C,/4

z5/4

+mp+z/4

+mp+z3/4

+mp++mp++mp+^F,/4

+mp++mp++mp+^F,/4

+mp++mp++mp+^F,/4

+mp++mp++mp++mp++mp++mp++mp+^F,/4

+mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp+[^c/4^F,/4]

+mp+[^c/4^F,/4]

+mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

[^c/4^A/4^c/4^c/4^G,/4]

z11/4

+mp+z3/4

+mp+z11/4

^C,/4

z3/4

^C,/4

z11/4

[^c/4^C,/4=A/4^G,/4]

z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp++mp++mp+^c/4

[^c/4^c/4^G,/4]

z/4

[^c/4^C,/4=A/4=A/4]

z3/4

[^C,/4^c/4^D/4]

z/4

+mp+z/4

+mp+z/4

+mp+z/4

[^A/4^C,/4^c/4]

z3/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

[^c/4B/4]

z/4

[^A/4^c/4^c/4]

z/4

+mp+^A/4

+mp+z3/4

[^C,/4^c/4^D/4]

z/4

+mp+z/4

+mp+z/4

+mp+z/4

[^A/4^C,/4^c/4]

z3/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

[^c/4B/4]

z/4

[^A/4^c/4^c/4]

z/4

+mp+^A/4

+mp++mp++mp+^F,/4

+mp++mp++mp+^F,/4

+mp++mp++mp+^F,/4

+mp++mp++mp++mp++mp++mp++mp+^F,/4

+mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp+[^c/4^F,/4]

+mp+[^c/4^F,/4]

+mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

[^c/4^A/4^c/4^c/4^G,/4]

z11/4

+mp+z3/4

+mp+z11/4

^C,/4

z3/4

^C,/4

z11/4

[^c/4^C,/4=A/4^G,/4]

z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp++mp++mp+^c/4

+mp+z/4

+mp++mp++mp++mp++mp++mp+[^c/4^F,/4^G,/4]

+mp++mp++mp++mp+[^F,/4^A,/4]

+mp++mp+[^F,/4^G,/4]

[^F,/4^A,/4]

+mp++mp++mp++mp++mp++mp++mp+[^F,/4^A,/4]

+mp++mp++mp++mp++mp+[^c/4^F,/4^A,/4]

+mp++mp++mp++mp+[=G,/4^F,/4^G,/4]

[^F,/4^A,/4]

+mp++mp+[^c/4^F,/4^G,/4]

+mp++mp++mp+[=G,/4^F,/4^G,/4]

[^F,/4^A,/4]

+mp++mp++mp+[^F,/4^A,/4]

+mp++mp++mp++mp++mp++mp+[^c/4=G,/4^F,/4^G,/4]

[^F,/4^A,/4]

+mp++mp++mp++mp++mp++mp++mp++mp++mp++mp+[=G,/4^F,/4^G,/4]

[^F,/4^A,/4]

+mp++mp+[^c/4=G,/4^F,/4^G,/4]

+mp++mp++mp+[=G,/4^F,/4^G,/4]

+mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp+[^F,/4^G,/4]

[^F,/4^A,/4]

+mp++mp++mp++mp++mp++mp++mp+[^F,/4^A,/4]

+mp++mp++mp+[^F,/4^A,/4]

+mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp+[^c/4^F,/4^G,/4]

[^c/4^F,/4^A,/4]

[^c/4^F,/4^G,/4]

+mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp+[^A/4^F,/4^G,/4]

+mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp+[^c/4^c/4^F,/4^G,/4]

+mp+[^c/4^c/4^F,/4^G,/4]

+mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp+z/4

+mp+^F,/4

+mp++mp++mp+^F,/4

+mp++mp++mp++mp++mp+z11/4

+mp+z3/4

+mp+z11/4

^C,/4

z3/4

^C,/4

z11/4

[^c/4^C,/4=A/4^G,/4]

z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp++mp++mp+^c/4

+mp+z/4

+mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp+[^A/4^c/4^F,/4^G,/4]

[^F,/4^A,/4]

+mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp+[^A/4^c/4^F,/4^G,/4]

+mp++mp++mp+[^c/4^F,/4^G,/4]

[^c/4^F,/4^A,/4]

+mp++mp++mp++mp++mp++mp++mp++mp++mp++mp+[^A/4^c/4^F,/4^G,/4]

+mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp+[^c/4^F,/4^G,/4]

[^c/4^F,/4^A,/4]

+mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp+[^F,/4^G,/4]

[^F,/4^A,/4]

+mp++mp++mp++mp++mp++mp++mp+[^F,/4^A,/4]

+mp++mp++mp+[^F,/4^A,/4]

+mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp+[^c/4^F,/4=A/4^G,/4]

z3/4

+mp+z/4

+mp+z/4

+mp+z/4

[^c/4=c/4^c/4^F,/4^G,/4]

z/4

+mp+z/4

^C,/4

z/4

+mp+z/4

+mp+z/4

[^c/4^C,/4]

z/4

^C,/4

z/4

+mp+z/4

[^c/4=c/4^c/4^F,/4^G,/4]

z/4

+mp+z/4

[^c/4^C,/4^F,/4^G,/4]

+mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp+[^A/4^F,/4^G,/4]

+mp++mp+z/4

+mp+z/4

+mp+z/4

[^c/4=c/4^c/4^F,/4^G,/4]

z/4

+mp+z/4

^C,/4

z/4

+mp+z/4

+mp+z/4

[^c/4^C,/4]

z/4

^C,/4

z/4

+mp+z/4

[^c/4=c/4^c/4^F,/4^G,/4]

z/4

+mp+z/4

[^c/4^C,/4^F,/4^G,/4]

+mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp+z/4

+mp+^F,/4

+mp++mp++mp+^F,/4

+mp++mp++mp++mp++mp+z11/4

[^c/4^A/4^C,/4^c/4]

z/4

[^c/4^A/4^c/4]

z/4

[^c/4^A/4^C,/4^c/4=A/4]

z11/4

[^c/4^A/4^C,/4^c/4]

z/4

^c/4

+mp++mp+z11/4

[^c/4^C,/4=A/4^G,/4]

z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp++mp++mp+^c/4

+mp+z/4

+mp++mp+[^c/4=G,/4^G,/4]

+mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp+[^c/4^c/4^C,/4=A/4=G,/4^G,/4]

+mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp+[^c/4^F,/4^G,/4]

[^F,/4^A,/4]

+mp++mp++mp++mp++mp++mp++mp++mp++mp++mp+[^c/4^F,/4^G,/4]

+mp+[^c/4^c/4^C,/4=A/4^F,/4^G,/4]

+mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp+[^F,/4^A,/4]

+mp++mp++mp++mp++mp++mp++mp+[^F,/4^A,/4]

+mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp+[^F,/4^A,/4]

+mp++mp++mp++mp++mp++mp++mp+[^c/4^F,/4^A,/4]

[^C,/4^c/4^F,/4^G,/4]

+mp++mp++mp++mp++mp++mp++mp++mp++mp++mp++mp+[^c/4^c/4^C,/4=A/4^F,/4^G,/4]

+mp++mp+[^F,/4^A,/4]

+mp++mp+[^c/4^C,/4^F,/4^G,/4]

[^F,/4^A,/4]

+mp++mp++mp++mp++mp++mp++mp++mp+[^c/4^c/4^C,/4^F,/4=A/4^G,/4]





