%  

%  conversion by gongster54

%  http://fefeconv.mirar.org/?filter_user=gongster54&view=all

%  21 Jul 21:44

%  using Firefern's ABC converter

%  

%  Artist: 

%  Mood: unknown

%  

%  Playing multipart files:

%    /play <filename> <part> sync

%  example:

%  pippin does:  /play weargreen 2 sync

%  samwise does: /play weargreen 3 sync

%  pippin does:  /playstart

%  

%  If you want to play a solo piece, skip the sync and it will start without /playstart.

%  

%  

%  Recommended solo or ensemble configurations (instrument/file):

%  



X:1

T:  [harp] Jul 21 (3:00)

Z: Transcribed by Firefern's ABC sequencer

%  Transcribed for Lord of the Rings Online playing

%  Transpose: 0 (0 octaves)

%  Tempo factor: 100%

L: 1/4

K: C

Q: 1/4=226

z4 z4 z4 z4

+mp+[=G,/4B,/4=G/4]

z3/2

[=D,/4=G,/4]

[B,/4=G/4]

z/2

[=D,/4-=G,/4-]

[=D,/4=G,/4B,/4=G/4]

z/2

=D,/4

[=G,/4B,/4=G/4]

z/2

[=D,/4=G,/4B,/4]

=G/4

z/2

[=D,/4=G,/4]

[B,/4=G/4]

z/2

[=D,/4=G,/4B,/4]

=G/4

z/2

[=D,/4=G,/4-]

[=G,/4B,/4=G/4]

z3/2

[=D,/4=G,/4B,/4]

=G/4

z/2

[=D,/4=G,/4B,/4]

=G/4

z3/2

[=D,/4=G,/4]

[B,/4=G/4]

z/2

[=D,/4=G,/4B,/4-]

[B,/4=G/4]

z/2

^F,/4

[B,/4=D/4^F/4]

z/2

[E,/4=G,/4B,/4-]

[B,/4E/4]

z4 z4 z4 z4 z4 z4 z4 z5/2

+mp+[=D,/4=A,/4-=D/4-^F/4-]

[=A,/4=D/4^F/4]

[E,9/4=G,9/4B,9/4E9/4]

z4 z4 z4 z4 z4 z4 z4 z3/4

[=D,/2=A,/2=D/2^F/2]

[=D,/2=A,/2=D/2^F/2]

[E,9/4=G,9/4B,9/4E9/4]

z4 z4 z3/4

+mp+[b/4=c'/4-]

+mp+b5/4

z2

+mp+[=a/4-b/4]

=a/4-

[=g/4-=a/4]

=g3/2

z4 z4 z4 z4 z4 z4 z3/2

+mp++mp++mp++mp+z4 z4 z4 z4 z4 z4 z3/4

+mp+[=D,/4=A,/4-=D/4-^F/4-]

[=A,/4=D/4^F/4]

[E,9/4=G,9/4B,9/4E9/4]

z4 z4 z4 z4 z

+mp++mp+[b/4-=c'/4]

b2

z4 z4 z

+mp+[=D,/4=A,/4-=D/4-^F/4-]

[=A,/4=D/4^F/4]

[E,9/4=G,9/4B,9/4E9/4]

z4 z4 z4 z4 z4 z4 z4 z3/4

[=D,/2=A,/2=D/2^F/2]

[=D,/2=A,/2=D/2^F/2]

[E,9/4=G,9/4B,9/4E9/4]

z4 z4 z4 z4 z4 z4 z4 z4 z11/4

[=D,/2=G,/2B,/2=G/2]

[=D,/2=G,/2B,/2=G/2]

[=D,/2=G,/2B,/2=G/2]

z/2

[=D,/2=G,/2B,/2=G/2]

z/2

[^F,2-B,2-=D2-^F2-]

+mp+=d11/4

z

+mp+=c/4-

[B/4-=c/4]

+mp+z4 z4 z4 z4 z4 z2

[=D,/2=A,/2=D/2^F/2]

z/2

[=D,/2=A,/2=D/2^F/2]

[=D,/4=A,/4=D/4^F/4]

[=D,/4=A,/4=D/4-^F/4-]

+mp+[=F,3/4-=A,3/4-=C3/4=F3/4-]

[=F,-=A,-=C-=F]

[=F,-=A,-=C=F-]

[=F,-=A,-=C-=F]

[=F,/4=A,/4=C/4=F/4-]

=F/4

z/2

=C/2

z/2

=F/2

z/2

=C/2

z/2

=F3/4

z/4

=C/2

z/2

=F/2

z/2

=C/2

z/2

=F/2

z/2

=C/2

z/2

=F/2

z/2

+mp+[=F,/4-=A,/4-=F/4]

+mp+[=F,-=A,-=C-=F]

[=F,3/4=A,3/4=C3/4-=F3/4-]

[=C/4=F/4]

=C/2

z/2

=F/2

z/2

=C/2

z/2

=F/2

z/2

=C/2

z/2

=F/2

z/2

=C/2

z/2

=F/2

z/2

=C/2

z/2

=F/2

z/2

=C/2

z/2

[=F,/4-=A,/4-=C/4-=F/4]

+mp+z/2

+mp++mp+[=F,/4=A,/4-=C/4-=F/4-]

+mp++mp+[=D,/4-=G,/4-B,/4-=D/4=G/4-]

[=D,3/4-=G,3/4-B,3/4-=G3/4]

+mp++mp+[=D,/4-=G,/4-B,/4-=D/4=G/4-]

[=D,3/4-=G,3/4-B,3/4-=G3/4]

+mp++mp+z/2

[=D/4=G/4-]

=G/4

z/2

[=D/4=G/4-]

=G/4

z/2

[=D/4=G/4-]

=G/4

z/2

[=D/4=G/4-]

=G/4

z/2

[=D/4=G/4-]

=G/4

z/2

[=D/4=G/4-]

=G/4

z/2

[=D/4=G/4-]

=G/4

z/2

[=D/2=G/2]

z/2

[=D/4=G/4-]

=G/4

z/2

[=D/4=G/4-]

=G/4

z/2

[=D/4=G/4-]

=G/4

z/2

[=D/4=G/4-]

=G/4

z/2

[=D/4=G/4-]

=G/4

z/2

[=D/4=G/4-]

=G/4

z/2

[=D/4=G/4-]

=G/4

z/2

[=D/2=G/2]

z/2

[=D/4=G/4-]

=G/4

z/2

[=D,/4-=G,/4-B,/4-=D/4=G/4-]

[=D,/4=G,/4B,/4=G/4]

z/2

[=D,/4-=G,/4-B,/4-=D/4=G/4-]

[=D,/4=G,/4B,/4=G/4]

+mp+[=D,/4=G,/4B,/4-=G/4-]

[=F,/4-=A,/4-B,/4=G/4]

+mp++mp+[=F,-=A,-=C-=F]

[=F,/2-=A,/2-=C/2-=F/2-]

[=F,/4-=A,/4-=C/4-^D/4=F/4-]

[=F,3/4-=A,3/4-=C3/4=F3/4]

[=F,/4=A,/4=C/4=F/4-]

+mp+z/2

=C/4

z/4

=F/4

z3/4

=F/4

z/4

^D/4

z3/4

+mp+=F/4

z/2

+mp+z/4

=F/2

z/2

=F/4

z/4

^D/4

z3/4

+mp+z/2

+mp+z/4

=F/4

z3/4

=F/4

z/4

^D/4

z3/4

+mp+=F/4

z/2

+mp+z/4

=F/4

z3/4

=F/4

z/4

^D/4

z3/4

[=C/4=F/4-]

=F/4

z/2

=C/4

z/4

=F/4

z3/4

=F/4

z/4

^D/4

z3/4

[=C/4=F/4-]

=F/4

z/2

=C/4

z/4

=F/4

z3/4

=F/4

z/4

^D/4

z3/4

+mp+=F/4

z/2

+mp+z/4

=F/4

z/4

+mp+[=A,/4=C/4=F/4]

+mp+z/4

[=F,/2=A,/2=C/2=F/2]

+mp+[=F,/4=A,/4-=C/4-=F/4-]

+mp+[=D,3/4-=G,3/4-B,3/4-=G3/4]

+mp+[=D,3/4-=G,3/4-B,3/4-=G3/4]

[=D,/4-=G,/4-B,/4-=D/4=G/4-]

[=D,3/4-=G,3/4-B,3/4-=G3/4]

+mp+[=D,3/4-=G,3/4-B,3/4-=G3/4]

[=D,/4=G,/4B,/4=D/4=G/4]

z3/4

[=D/4=G/4]

z3/4

[=D/4=G/4-]

=G/4

z/2

[=D/4=G/4]

z3/4

[=D/4=G/4-]

=G/4

z/2

[=D/4=G/4]

z3/4

[=D/4=G/4-]

=G/4

z/2

[=D/4=G/4-]

=G/4

z/2

+mp+z3/4

[=D/4=G/4-]

=G/4

z/2

[=D,/4-=G,/4-=D/4=G/4]

+mp+z/2

+mp++mp+[=D,/4=G,/4B,/4=D/4=G/4]

+mp+[=D,/4-=A,/4-=D/4-]

[=D,3/4=A,3/4=D3/4^F3/4]

+mp+[=D,3/4=A,3/4=D3/4^F3/4=d3/4-]

[=D,/4-=A,/4-=D/4-=A/4-=d/4-]

[=D,/4-=A,/4-=D/4^F/4-=A/4-=d/4-]

[=D,/2=A,/2=D/2^F/2=A/2-=d/2-]

[=D,/4-=A,/4-=D/4-=A/4-=d/4-]

[=D,/2-=A,/2-=D/2-^F/2-=A/2-=d/2]

+mp+[=D,/4-=A,/4-=D/4^F/4=d/4-]

[=D,3/4=A,3/4=D3/4^F3/4-=d3/4-]

[=D,/4-=A,/4-=D/4-^F/4=A/4-=d/4-]

[=D,/4-=A,/4-=D/4^F/4-=A/4-=d/4-]

[=D,/2=A,/2=D/2^F/2=A/2-=d/2-]

[=D,3/4-=A,3/4-=D3/4-^F3/4-=A3/4-=d3/4]

[=D,/4=A,/4=D/4-^F/4-=A/4]

[=D,/4-=A,/4-=D/4^F/4=d/4-]

[=D,3/4=A,3/4=D3/4^F3/4-=d3/4-]

[=D,/4-=A,/4-^F/4=d/4-]

[=D,/4-=A,/4-=D/4^F/4-=A/4-=d/4-]

[=D,/2=A,/2=D/2^F/2-=A/2-=d/2-]

[=D,/4-=A,/4-=D/4-^F/4=A/4-=d/4]

[=D,3/4=A,3/4=D3/4-^F3/4-=A3/4]

+mp++mp+[=D,/4-=A,/4-=D/4^F/4=A/4-=d/4-]

[=D,/4-=A,/4-=D/4^F/4-=A/4-=d/4-]

[=D,/2=A,/2=D/2^F/2=A/2-=d/2-]

[=D,/4-=A,/4-=D/4-^F/4-=A/4-=d/4]

[=D,3/4=A,3/4=D3/4^F3/4=A3/4]

[=D,=A,=D^F=d-]

[=D,/2-=A,/2-=D/2^F/2-=A/2-=d/2-]

[=D,/2=A,/2=D/2^F/2=A/2-=d/2]

[=D,/2=A,/2=D/2^F/2=A/2-]

[=D,/2=A,/2=D/2-^F/2=A/2]

+mp+[E,3/4-=G,3/4-B,3/4-E3/4-]

+mp+[=G,/4B,/4=G/4-B/4-]

[=G/4-B/4-]

[E3/2-=G3/2-B3/2]

[E3/4-=G3/4B3/4-]

[E/4-B/4-]

[E/4=G/4-B/4-]

[=G/4-B/4-]

[E3/4-=G3/4-B3/4]

[E/4-=G/4-]

[E/2=G/2-B/2-]

[E,/2=G,/2B,/2E/2=G/2-B/2-]

[E,/4-=G,/4-B,/4-E/4-=G/4B/4]

+mp+[E,/4=A,/4=C/4-E/4-]

[=C/4E/4]

z/2

+mp+[E,/2-=A,/2-=C/2-E/2=A/2-=c/2-]

[E,/4=A,/4-=C/4E/4-=A/4-=c/4-]

[=A,/4E/4=A/4-=c/4-]

+mp+[E,-=G,-=C-E-=c-]

+mp+[E,-=G,-=C-E-=G-=c]

[E,/2=G,/2=C/2E/2=G/2-=c/2-]

[E,3/4-=G,3/4-=C3/4-E3/4-=G3/4=c3/4-]

[E,/4=G,/4=C/4E/4=c/4]

+mp++mp+[=D,/4=G,/4B,/4=G/4-B/4-]

[=G/4-B/4-]

[=D/2-=G/2B/2-]

[=D,/2=G,/2B,/2=D/2-=G/2B/2-]

[=D,/4-=G,/4-B,/4-=D/4=G/4-B/4-]

[=D,/4=G,/4B,/4=G/4B/4]

+mp+[^F,/2-B,/2-=D/2^F/2-B/2-]

[^F,3/4B,3/4=D3/4-^F3/4-B3/4]

[=D/4-^F/4-]

[=D/2^F/2B/2-]

[^F,B,=D^FB]

[=D,-=A,-=D-^F-]

[=D,-=A,-=D-^F=A-]

[=D,/4=A,/4=D/4^F/4-=A/4-]

[^F/4-=A/4-]

[=D3/2-^F3/2-=A3/2]

[=D-^F=A-]

[=D/4^F/4-=A/4-]

[^F/4-=A/4-]

+mp+[=D/4-^F/4-]

[=D/2^F/2=A/2-]

[=D,/2=A,/2=D/2^F/2=A/2-]

[=D,/4-=A,/4-=D/4-^F/4-=A/4]

+mp++mp+[E,2=G,2B,2E2-=G2-B2-]

[E5/4=G5/4B5/4]

z4 z4 z4 z4 z4 z3/2

+mp+[=d-e]

[=d5/4^f5/4-]

^f3/4

=d-

[=d/2=g/2-]

=g/2-

[=D,/4-=A,/4-=D/4-^F/4-=d/4-=g/4]

+mp+[=D,/2=A,/2=D/2^F/2=d/2]

+mp++mp+[E,/4=G,/4B,/4E/4=g/4-b/4-]

[=g3/4-b3/4-]

[e2=g2b2]

z4 z9/4

b/4

=c'/2

b2

+mp++mp+z4 z4 z2

b/2

=c'/4

b3/2

z3/4

+mp+=d-

[=d9/4=g9/4]

z4 z11/4

+mp+z/4

+mp++mp++mp+B

z4 z4 z4 z2

+mp++mp++mp+z15/4

+mp+[=g/4=a/4-]

+mp+=g/4

z2

+mp+[=d/4e/4-]

+mp++mp+z4

+mp+z3/4

E,/4

z3/4

E,/4

z3/4

E,/4

z3/4

E,/4

z3/4

E,/4

z3/4

E,/4

z3/4

E,/4

z3/4

[^F,/4-=A,/4-^F/4^c/4-]

[^F,3/4=A,3/4-^C3/4-^F3/4-^c3/4-=a3/4-]

[^F,=A,-^C-^F-^c-=a-]

[^F,=A,-^C-^F-^c-=a-]

[^F,=A,-^C-^F-^c-=a-]

[^F,=A,-^C-^F-^c-=a-]

[^F,=A,-^C-^F-^c-=a-]

[^F,/4-=A,/4-^C/4-^F/4-^c/4=a/4]

[^F,/2=A,/2-^C/2-^F/2-]

+mp++mp+z3/4

^c/4-

[^C3/4-E3/4-^c3/4-e3/4-=a3/4-]

[=A,^C-E-^c-e-=a-]

[=A,^C-E-^c-e-=a-]

[=A,^C-E-^c-e-=a-]

[=A,^C-E-^c-e-=a-]

[=A,^C-E-^ce-=a-]

[=A,/4-^C/4-E/4-e/4=a/4]

[=A,/2^C/2E/2-]

+mp++mp+z/2

=D,/4

[=D,/4-=D/4-=A/4=d/4-]

[=D,3/4=D3/4-^F3/4-=d3/4-^f3/4-=a3/4-]

[=D,=D-^F-=d-^f-=a-]

[=D,=D-^F-=d-^f-=a-]

[=D,=D-^F-=d-^f-=a-]

[=D,=D-^F-=d-^f-=a-]

[=D,=D-^F-=d-^f-=a-]

[=D,/4=D/4^F/4-=d/4^f/4=a/4]

+mp+z/2

+mp+z/2

+mp++mp+[^C,3/4-^C3/4-=A3/4-e3/4-=a3/4-]

[^C,-=A,^C-=A-e-=a-]

[^C,-=A,^C-=A-e-=a-]

[^C,3-=A,3-^C3-=A3-e3-=a3]

[^C,/4-=A,/4-^C/4-=A/4e/4]

[^C,3/4=A,3/4-^C3/4-]

[=A,/4^C/4-]

+mp+z5/2

+mp++mp++mp+z4 z4 z4 z4 z4 z4

+mp++mp++mp+z5/2

+mp+[=a/4b/4-]

+mp++mp+z3/2

=a/2

b/4

+mp+z4 z

+mp++mp+[^F/4-=A/4]

^F/4

=A5/2

z2

+mp++mp+[=a/4-b/4]

=a/4

z3/4

+mp++mp++mp+z3/4

+mp++mp+=A3/2

z4 z/2

+mp+z/2

+mp+z5/4

+mp++mp+E2

=A

+mp++mp+z/2

+mp+



X:2

T:  [theorbo] Jul 21 (3:00)

Z: Transcribed by Firefern's ABC sequencer

%  Transcribed for Lord of the Rings Online playing

%  Transpose: 0 (0 octaves)

%  Tempo factor: 100%

L: 1/4

K: C

Q: 1/4=226

z4 z4 z4 z4 z4 z4 z4 z4

+f+z3/4

E/4

z3/4

E3/2

z/2

=D7/4

z/4

=C2

z

=C/4

z3/4

=C9/4

z3/4

=C/4

z3/4

+f+z3/4

=G/4

z3/4

=G9/4

z3/4

=G/4

z3/4

+f+z3/4

=D/4

z3/4

+f+z/4

=G3/4

z/4

+f++f+z/4

E2

z

+f+z3/4

+f+z3/4

+f+z/4

+f+z3/4

+f+z3/4

=C9/4

z3/4

=C/4

z3/4

=G9/4

z3/4

+f+z3/4

=G9/4

z3/4

+f+z3/4

=D9/4

z3/4

=D/4

z3/4

+f+z/4

=G3/4

z/4

+f++f+E2

z

E/4

z3/4

E9/4

z3/4

E/4

z3/4

=G9/4

z3/4

=G/4

z3/4

=G5/4

z3/4

+f+z/4

+f+=C9/4

z3/4

+f+z3/4

+f+z3/4

=C/4

z3/4

=G2

z

=G/4

z3/4

=G9/4

z3/4

+f+z3/4

=G9/4

z3/4

+f+z3/4

=G/2

z/2

^F

E

+f++f+z

+f+z3/4

+f+z

B,/2

z/2

+f+z3/4

+f+z3/4

E9/4

z3/4

E/4

z3/4

+f+z3/4

+f+z3/4

+f+z7/4

=D9/4

z3/4

=D/2

z/2

+f+z/2

=G3/4

z/4

+f+z/4

+f+E9/4

z3/4

E/4

z3/4

+f+z3/4

=C2

=C9/4

z3/4

+f+z3/4

+f+z3/4

+f+z3/4

+f+z

+f+z3/4

=G7/4

z/4

=D3/4

z/4

=G

=D9/4

z3/4

+f+z/2

+f+z/4

=G3/4

z/4

+f++f+E9/4

z3/4

E/4

z3/4

E3/2

z/2

E3/4

z/4

=D

=C9/4

z3/4

+f+z3/4

=C9/4

z3/4

+f+z3/4

+f+z3/4

+f+z3/4

+f+z3/4

+f+z3/4

+f+z

+f+z3/4

^F/2

z/2

=G3/4

z/4

+f++f+z/4

E9/4

z3/4

E/4

z3/4

E9/4

z3/4

+f+z/2

+f+z3/4

+f+z3/4

+f+z3/4

=D5/4

z3/4

=C9/4

z3/4

=C/4

z3/4

=C9/4

z3/4

+f+z3/4

=G9/4

z3/4

=G/4

z3/4

=G5/4

z3/4

+f+z3/4

+f+z3/4

=G/4

z3/4

=G/2

z/2

^F3/4

z/4

E3/4

z/4

+f++f+z

+f+z3/4

+f+z3/4

B,/2

z/2

+f+z3/4

E/4

z3/4

E9/4

z3/4

+f+z3/4

+f+z3/4

+f+z3/4

=D9/4

z7/4

+f+E5/4

z3/4

^F5/4

z3/4

=A

=A

+f++f+=F/4

z/4

+f+z/4

+f+z/4

+f+z/4

+f+z/4

+f+z/4

+f+z/4

+f+z/4

=F3/4

z/4

=C3/4

z/4

=F3/4

z/4

=C3/4

z/4

=F3/4

z/4

=C

=F3/4

z/4

=C

[=F3/4=c3/4]

z/4

=C3/4

z/4

+f+z/4

+f+z/4

=F3/4

z/4

=C

=F3/4

z/4

=C

+f+z/4

+f+=F3/4

z/4

=C

=F3/4

z/4

=C

=F3/4

z/4

=C

[=D3/4-=G3/4B3/4]

+f++f++f++f++f++f+[=D3/4-=G3/4]

+f++f+=G/2

=G

=G

=G

[=D/4=G/4-]

=G3/4

[=D3/4=G3/4-]

=G/4

+f++f++f+=G/2

+f+=G/4

+f+=G/4

z/4

[=D/2=G/2-]

[=D/2=G/2]

[=G/2-B/2=d/2-]

[=G/4=d/4-]

+f++f++f++f++f++f++f++f++f++f++f+z/4

+f+z/4

=F

=C3/4

z/4

+f+z/4

+f+z/4

=F3/4

z/4

=C3/4

z/4

+f+z/4

+f+z/4

=F3/4

z/4

=C

=F3/4

z/4

=C3/4

z/4

+f+z/4

+f+z/4

+f++f+=C

+f+z/4

+f++f+z/4

+f+z/4

=F3/4

z/4

=C

+f+z/4

+f++f+z/4

+f+z/4

+f+z/4

+f+=F3/4

z/4

=C

+f+[=D/4-=G/4-B/4]

[=D/4-=G/4]

+f++f+=G/2

+f+[=D/2-=G/2]

+f++f++f++f++f+=G/4

[=D-=G]

+f+=G/4

z/4

+f++f++f++f++f+[=D3/4-=G3/4]

+f++f+=D3/4

z/4

=D

+f+z/4

+f+z/4

+f++f++f+=D3/4

z/4

+f+z/4

+f+=D

=D3/4

z/4

=D

+f+z/4

+f+z/2

+f++f+z3/4

E/4

z3/4

E9/4

z3/4

+f++f+z

=G

=C2

z

=C/2

z/2

=G7/4

z/4

=D7/4

z/4

B,

B,5/4

z3/4

B,

=D9/4

z3/4

=D/4

z3/4

=D9/4

z3/4

=A,

E9/4

z3/4

E/4

z3/4

E9/4

z3/4

E/4

z3/4

=C2

z

=C/4

z3/4

=C9/4

z3/4

=C/2

z/2

=G2

z

=G/4

z3/4

=G2

z

=G/4

z3/4

=D9/4

z3/4

=D/4

z3/4

=D9/4

z3/4

=A3/4

z/4

E9/4

z3/4

E/4

z3/4

E2

z

E/2

z/2

+f+z

+f+z3/4

=G2

=D3/2

z/2

=C9/4

z3/4

=C/4

z3/4

=C2

z

=C/4

z3/4

=G9/4

z3/4

+f+z3/4

=G9/4

z7/4

+f+z3/4

=G/4

z3/4

+f+z/4

^F

E

=D

B,2

z

+f+z3/4

+f+z3/4

B,

+f+z

+f+z3/4

E9/4

z3/4

E/4

z3/4

+f+z

+f+z/2

=G9/4

z3/4

+f+z3/4

=G3/4

z/4

=G3/4

z/4

=G3/4

z/4

+f+z/4

+f++f+z/4

+f+=G3/4

z/4

E

+f++f++f++f++f+E

E3/4

z/4

^F

^F

^F

^F

^F

^F

^F

^F3/4

z/4

=A

=A

=A

=A

=A

=A

+f++f+z/4

+f+=D

+f+=D

=D

=D

+f++f+z/4

+f++f+=A

=A/2

z/2

=A3/4

z/4

^F

E

+f++f+z

=A,

+f+z/4

+f++f+z/4

+f++f+z3/4

+f+z3/4

^C9/4

z3/4

^C/4

z3/4

^F2

z

+f+z3/4

^F9/4

z7/4

+f+z3/4

=A,/4

z3/4

=A,2

z

E

+f+z3/4

+f+z3/4

=A,2

z

+f+^F9/4

z3/4

+f+z3/4

+f+z3/4

^F/4

z3/4

+f+z3/4

+f+z3/4

+f+z3/4

+f+=D9/4

z3/4

+f+z3/4

+f+z3/4

+f+z3/4

=A,9/4

z3/4

=A,/4

z3/4

=A,3/2

z/2

+f+=D

=A,6





X:3

T:  [lute] Jul 21 (3:00)

Z: Transcribed by Firefern's ABC sequencer

%  Transcribed for Lord of the Rings Online playing

%  Transpose: 0 (0 octaves)

%  Tempo factor: 100%

L: 1/4

K: C

Q: 1/4=226

z4 z4 z4 z4 z4 z4 z4 z4

+mp+[E-=GB-]

[E=G-B-]

[E2-=G2-B2]

[E-=GB-]

[E=G-B-]

[E/2=G/2B/2]

z/2

[E-=G-=c]

[E-=G=c-]

[E=G-=c-]

[E2-=G2-=c2]

[E-=G=c-]

[E=G-=c-]

[E/2=G/2-=c/2]

=G/4

z/4

[=D-=G-B]

[=D-=GB-]

[=D=G-B-]

[=D2-=G2-B2]

[=D-=GB-]

[=D=G-B-]

[=D/2=G/2B/2]

z/2

[=D-^F-=A-]

[=D/2-^F/2-=A/2-=d/2]

[=D/2-^F/2-=A/2]

[=D-^F=A-]

[=D-^F-=A-]

[=D/2-^F/2-=A/2-=d/2]

[=D3^F3=A3]

z/2

[E-=G-B]

[E-=GB-]

[E=G-B-]

[E2-=G2-B2]

[E-=GB-]

[E=G-B-]

[E/2=G/2-B/2-]

[=G/4B/4]

z/4

[E-=G-=c]

[E-=G=c-]

[E=G-=c-]

[E2-=G2-=c2]

[E-=G=c-]

[E=G-=c-]

[E/2=G/2=c/2]

z/2

[=D-=G-B]

[=D-=GB-]

[=D=G-B-]

[=D2-=G2-B2]

[=D-=GB-]

[=D=G-B-]

[=D/2=G/2B/2]

z/2

[=D-^F-=A-]

[=D/2-^F/2-=A/2-=d/2]

[=D/2-^F/2-=A/2]

[=D-^F=A-]

[=D-^F-=A-]

[=D/2-^F/2-=A/2-=d/2]

[=D3^F3=A3]

z/2

[E-=G-B]

[E-=GB-]

[E=G-B-]

[E2-=G2-B2]

[E-=GB-]

[E=G-B-]

[E/2=G/2B/2]

z/2

[=D-=G-B]

[=D-=GB-]

[=D=G-B-]

[=D2-=G2-B2]

[=D-=GB-]

[=D=G-B-]

[=D/2=G/2-B/2]

=G/4

z/4

[E-=G-=c]

[E-=G=c-]

[E=G-=c-]

[E2-=G2-=c2]

[E-=G=c-]

[E=G-=c-]

[E/2=G/2=c/2]

z/2

[=D-=G-B]

[=D-=GB-]

[=D=G-B-]

[=D2-=G2-B2]

[=D-=GB-]

[=D=G-B-]

[=D2-=G2-B2]

[=D-=GB-]

[=D=G-B-]

[=D2-=G2-B2]

[=D-=GB-]

[=D=G-B-]

[=D/4-=G/4B/4]

=D/4

z/2

[=D-^F-B-]

[=D/2-^F/2-B/2-=d/2]

[=D/2-^F/2-B/2]

[=D-^FB-]

[=D2-^F2-B2-]

[=D/2-^F/2-B/2-=d/2]

[=D/2-^F/2-B/2]

[=D-^FB-]

[=D/4^F/4-B/4]

^F/4

z/2

[E-=G-B-]

[E/2-=G/2-B/2-e/2]

[E/2-=G/2-B/2]

[E-=GB-]

[E2-=G2-B2-]

[E/2-=G/2-B/2-e/2]

[E/2-=G/2-B/2]

[E-=GB-]

[E/4-=G/4-B/4]

[E/4=G/4]

z/2

[=D-^F-=A-]

[=D/2-^F/2-=A/2-=d/2]

[=D/2-^F/2-=A/2]

[=D-^F=A-]

[=D-^F-=A-]

[=D/2-^F/2-=A/2-=d/2]

[=D11^F11-=A11]

^F/4

z/4

[E-=G-B]

[E-=GB-]

[E=G-B-]

[E2-=G2-B2]

[E-=GB-]

[E=G-B-]

[E/2=G/2B/2]

z/2

[E-=G-=c]

[E-=G=c-]

[E=G-=c-]

[E2-=G2-=c2]

[E-=G=c-]

[E=G-=c-]

[E/2=G/2=c/2]

z/2

[=D-=G-B]

[=D-=GB-]

[=D=G-B-]

[=D2-=G2-B2]

[=D-=GB-]

[=D=G-B-]

[=D/2=G/2B/2]

z/2

[=D-^F-=A-]

[=D/2-^F/2-=A/2-=d/2]

[=D/2-^F/2-=A/2]

[=D-^F=A-]

[=D-^F-=A-]

[=D/2-^F/2-=A/2-=d/2]

[=D3^F3=A3]

z/2

[E-=G-B]

[E-=GB-]

[E=G-B-]

[E2-=G2-B2]

[E-=GB-]

[E=G-B-]

[E/2=G/2B/2]

z/2

[E-=G-=c]

[E-=G=c-]

[E=G-=c-]

[E2-=G2-=c2]

[E-=G=c-]

[E=G-=c-]

[E/2=G/2=c/2]

z/2

[=D-=G-B]

[=D-=GB-]

[=D=G-B-]

[=D2-=G2-B2]

[=D-=GB-]

[=D=G-B-]

[=D/4-=G/4B/4-]

[=D/4B/4]

z/2

[=D-^F-=A-]

[=D/2-^F/2-=A/2-=d/2]

[=D/2-^F/2-=A/2]

[=D-^F=A-]

[=D-^F-=A-]

[=D/2-^F/2-=A/2-=d/2]

[=D13/4^F13/4-=A13/4]

^F/4

[E-=G-B]

[E-=GB-]

[E=G-B-]

[E2-=G2-B2]

[E-=GB-]

[E=G-B-]

[E/2=G/2B/2]

z/2

[=D-=G-B]

[=D-=GB-]

[=D=G-B-]

[=D2-=G2-B2]

[=D-=GB-]

[=D=G-B-]

[=D/2=G/2B/2]

z/2

[E-=G-=c]

[E-=G=c-]

[E=G-=c-]

[E2-=G2-=c2]

[E-=G=c-]

[E=G-=c-]

[E/2=G/2=c/2]

z/2

[=D-=G-B]

[=D-=GB-]

[=D=G-B-]

[=D2-=G2-B2]

[=D-=GB-]

[=D=G-B-]

[=D2-=G2-B2]

[=D-=GB-]

[=D=G-B-]

[=D2-=G2-B2]

[=D-=GB-]

[=D=G-B-]

[=D/4-=G/4B/4]

=D/4

z/2

[=D-^F-B-]

[=D/2-^F/2-B/2-=d/2]

[=D/2-^F/2-B/2]

[=D-^FB-]

[=D2-^F2-B2-]

[=D/2-^F/2-B/2-=d/2]

[=D/2-^F/2-B/2]

[=D-^FB-]

[=D/2^F/2B/2]

z/2

[E-=G-B-]

[E/2-=G/2-B/2-e/2]

[E/2-=G/2-B/2]

[E-=GB-]

[E2-=G2-B2-]

[E/2-=G/2-B/2-e/2]

[E/2-=G/2-B/2]

[E-=GB-]

[E/2=G/2B/2]

z/2

[=D-^F-=A-]

[=D/2-^F/2-=A/2-=d/2]

[=D/2-^F/2-=A/2]

[=D-^F=A-]

[=D-^F-=A-]

[=D/2-^F/2-=A/2-=d/2]

[=D11^F11=A11]

z/2

+mp+[=F,3/4=A,3/4=C3/4=F3/4=A3/4-]

[=F,=A,=C=F=A-]

[=F,=A,=C=F=A-]

[=F,=A,=C=F=A-]

[=F,=A,=C=F=A-]

[=F,=A,=C=F=A-]

[=F,=A,=C=F=A-]

[=F,=A,=C=F=A-]

[=F,=A,=C=F=A-]

[=F,=A,=C=F=A-]

[=F,=A,=C=F=A-]

[=F,=A,=C=F=A-]

[=F,=A,=C=F=A-]

[=F,=A,=C=F=A-]

[=F,=A,=C=F-=A-]

[E,=G,=CE-=F=A]

[=F,/4-=A,/4-=C/4-E/4]

[=F,3/4=A,3/4=C3/4=F3/4]

+mp++mp++mp++mp++mp++mp++mp++mp++mp++mp+[=F,=A,=C=F]

[=F,=A,=C=F]

+mp++mp+[=F,/2=A,/2=C/2=F/2]

[=F,/2=A,/2=C/2-=F/2-]

[=D,/4-=G,/4-=C/4=D/4-=F/4B/4-]

[=D,3/4=G,3/4B,3/4=D3/4-=G3/4B3/4-]

[=D,=G,B,=D-=GB-]

[=D,=G,B,=D-=GB-]

[=D,=G,B,=D-=GB-]

[=D,=G,B,=D-=GB-]

[=D,=G,B,=D-=GB-]

[=D,=G,B,=D-=GB-]

[=D,=G,B,=D-=GB-]

[=D,=G,B,=D-=GB-]

[=D,=G,B,=D-=GB-]

[=D,=G,B,=D-=GB-]

[=D,=G,B,=D-=GB-]

[=D,=G,B,=D-=GB-]

[=D,=G,B,=D-=GB-]

[=D,=G,B,=D-=GB-]

+mp++mp++mp++mp++mp++mp+[=D,/2=G,/2B,/2=G/2]

z/2

[=D,/2=G,/2B,/2=G/2]

[=D,/2=G,/2B,/2=G/2]

[=D,/4=G,/4B,/4-=G/4-]

[=D,/4-=G,/4-B,/4=G/4]

[=D,/4=G,/4B,/4=G/4]

[=D,/4-=G,/4-B,/4-]

[=D,/4=G,/4=A,/4-B,/4=C/4-=F/4]

[=A,3/4=C3/4=F3/4]

[=F,=A,=C=F=c-]

[=F,=A,=C=F=c-]

[=F,=A,=C=F=c-]

[=F,=A,=C=F=c-]

[=F,=A,=C=F=c-]

[=F,=A,=C=F=c-]

[=F,=A,=C=F=c-]

[=F,=A,=C=F=c-]

[=F,=A,=C=F=c-]

[=F,=A,=C=F=c-]

[=F,=A,=C=F=c-]

[=F,=A,=C=F=c-]

[=F,=A,=C=F=c-]

[=F,=A,=C=F=c-]

+mp++mp+[=F,=A,=C=F]

[=F,=A,=C=F]

[=F,=A,=C=F]

[=F,=A,=C=F]

[=F,=A,=C=F]

[=F,=A,=C=F]

[=F,=A,=C=F-]

[=F,/4-=A,/4-=C/4-=F/4]

[=F,3/4=A,3/4=C3/4=F3/4]

[=F,=A,=C=F]

[=F,=A,=C=F]

[=F,=A,=C=F]

[=F,=A,=C=F]

[=F,=A,=C=F]

[=F,=A,=C=F]

[=F,/2=A,/2=C/2=F/2]

[=F,/2=A,/2=C/2-=F/2-]

[=D,/4-=G,/4-=C/4=F/4=G/4B/4-]

[=D,3/4=G,3/4=G3/4B3/4-]

[=D,=G,B,=GB-]

[=D,=G,B,=GB-]

[=D,=G,B,=GB-]

[=D,=G,B,=GB-]

[=D,=G,B,=GB-]

[=D,=G,B,=GB-]

[=D,=G,B,=GB-]

[=D,=G,B,=GB-]

[=D,=G,B,=GB-]

[=D,=G,B,=GB-]

[=D,=G,B,=GB-]

[=D,=G,B,=GB-]

[=D,=G,B,=G-B-]

[=D,/4-=G,/4-B,/4-=G/4B/4-]

[=D,3/4=G,3/4B,3/4=G3/4B3/4-]

[=D,/2-=G,/2-B,/2-=G/2-B/2]

[=D,/2=G,/2B,/2=G/2-]

[=D/4-^F/4-=G/4=A/4-]

+mp+z/2

[E15/2=G15/2-B15/2-]

[=G/4B/4]

z/4

[E15/4=A15/4=c15/4]

z/4

[E15/4=G15/4=c15/4]

z/4

[=D15/4-=G15/4B15/4-]

[=D/4-B/4-]

[=D7/2-^F7/2-B7/2]

[=D/4^F/4]

z/4

[=D31/4^F31/4=A31/4]

z/4

[E-=G-B]

[E-=GB-]

[E=G-B-]

[E2-=G2-B2]

[E-=GB-]

[E=G-B-]

[E/2=G/2B/2]

z/2

[E-=G-=c]

[E-=G=c-]

[E=G-=c-]

[E2-=G2-=c2]

[E-=G=c-]

[E=G-=c-]

[E/2=G/2=c/2]

z/2

[=D-=G-B]

[=D-=GB-]

[=D=G-B-]

[=D2-=G2-B2]

[=D-=GB-]

[=D=G-B-]

[=D3/4=G3/4B3/4]

z/4

[=D-^F-=A-]

[=D/2-^F/2-=A/2-=d/2]

[=D/2-^F/2-=A/2]

[=D-^F=A-]

[=D-^F-=A-]

[=D/2-^F/2-=A/2-=d/2]

[=D3^F3=A3]

z/2

[E-=G-B]

[E-=GB-]

[E=G-B-]

[E2-=G2-B2]

[E-=GB-]

[E=G-B-]

[E3/4=G3/4B3/4]

z/4

[=D-=G-B]

[=D-=GB-]

[=D=G-B-]

[=D2-=G2-B2]

[=D-=GB-]

[=D=G-B-]

[=D/2=G/2-B/2-]

[=G/4B/4]

z/4

[E-=G-=c]

[E-=G=c-]

[E=G-=c-]

[E2-=G2-=c2]

[E-=G=c-]

[E=G-=c-]

[E/2-=G/2-=c/2]

[E/4=G/4]

z/4

[=D-=G-B]

[=D-=GB-]

[=D=G-B-]

[=D2-=G2-B2]

[=D-=GB-]

[=D=G-B-]

[=D2-=G2-B2]

[=D-=GB-]

[=D=G-B-]

[=D2-=G2-B2]

[=D-=GB-]

[=D=G-B-]

[=D3/4=G3/4B3/4]

z/4

[=D-^F-B-]

[=D/2-^F/2-B/2-=d/2]

[=D/2-^F/2-B/2]

[=D-^FB-]

[=D-^F-B]

[=D-^F-B-]

[=D/2-^F/2-B/2-=d/2]

[=D/2-^F/2-B/2]

[=D3/2^F3/2-B3/2-]

[^F/4B/4]

z/4

[E-=G-B-]

[E/2-=G/2-B/2-e/2]

[E/2-=G/2-B/2]

[E-=GB-]

[E-=G-B]

[E-=G-B-]

[E/2-=G/2-B/2-e/2]

[E/2-=G/2-B/2]

[E3/2=G3/2B3/2-]

B/4

z/4

[=D31/2=G31/2B31/2-]

B/4

z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z/4

[E-=A-^c]

[E-=A^c-]

[E=A-^c-]

[E2-=A2-^c2]

[E-=A^c-]

[E=A-^c-]

[E3/4=A3/4^c3/4]

z/4

[E-^G-^c-]

[E/2-^G/2-^c/2-e/2]

[E/2-^G/2-^c/2]

[E-^G^c-]

[E2-^G2-^c2-]

[E/2-^G/2-^c/2-e/2]

[E/2-^G/2-^c/2]

[E-^G^c-]

[E/2^G/2^c/2]

z/2

[^F-=A-^c-]

[^F/2-=A/2-^c/2-^f/2]

[^F/2-=A/2-^c/2]

[^F-=A^c-]

[^F2-=A2-^c2-]

[^F/2-=A/2-^c/2-^f/2]

[^F/2-=A/2-^c/2]

[^F-=A^c-]

[^F3/4=A3/4^c3/4]

z/4

[E-=A-^c]

[E-=A^c-]

[E=A-^c-]

[E2-=A2-^c2]

[E-=A^c-]

[E=A-^c-]

[E2-=A2-^c2]

[E-=A^c-]

[E=A-^c-]

[E2-=A2-^c2]

[E-=A^c-]

[E=A-^c-]

[E/2-=A/2-^c/2]

[E/4=A/4]

z/4

[^F-=A-^c]

[^F-=A^c-]

[^F=A-^c-]

[^F2-=A2-^c2]

[^F-=A^c-]

[^F=A-^c-]

[^F/2=A/2^c/2]

z/2

[E-=A-^c]

[E-=A^c-]

[E=A-^c-]

[E2-=A2-^c2]

[E-=A^c-]

[E=A-^c-]

[E/2=A/2-^c/2]

=A/4

z/4

[^F-=A-=d]

[^F-=A=d-]

[^F=A-=d-]

[^F2-=A2-=d2]

[^F-=A=d-]

[^F=A-=d-]

[^F/2=A/2=d/2]

z/2

[E-=A-^c]

[E-=A^c-]

[E=A-^c-]

[E2-=A2-^c2]

[E-=A^c-]

[E=A-^c-]

[E-=A^c-]

[E19/4=A19/4^c19/4]





X:4

T:  [clarinet] Jul 21 (3:00)

Z: Transcribed by Firefern's ABC sequencer

%  Transcribed for Lord of the Rings Online playing

%  Transpose: 0 (0 octaves)

%  Tempo factor: 100%

L: 1/4

K: C

Q: 1/4=226

z4 z4 z4 z4 z4 z4 z4 z4 z4

+fff+z

=G3/2

z/2

+fff+z/2

+fff+z5/4

+fff+z/4

=d3

z

+fff+z/2

+fff+z/2

=A19/4

z4 z

+fff+z

=G5/4

z/2

=G3/4

z/2

+fff+z2

e3/4

z/4

+fff+z/4

+fff+z/4

=d5/4

z3/4

+fff+z3/4

+fff+z4 z7/2

+fff+=A

=G3/2

z/2

+fff+B17/4

z7/4

+fff+z/4

+fff+z3/4

=G3

z3/4

E

z/2

=D23/4

z4 z

+fff+z/4

=G3/4

z/4

+fff+z/4

B11/2

z3/2

+fff+z/4

+fff+z/4

e5/4

z3/4

=d3/2

z/2

B3/4

z5/4

=A23/4

z4 z4 z4 z5/4

+fff+z3/4

=G3/2

z/2

=G5/4

z3/4

+fff+z/2

e7/4

z/4

+fff+z

+fff+z3/4

B3/4

z/2

=A21/4

z4 z3/2

+fff+=G5/4

z3/4

e6

z2

+fff+z/4

=d2

e3/4

z/4

=d

B

z

=A6

z4 z3

+fff+=A

=G5/4

z/2

+fff+B15/4

z9/4

=A3/4

z/4

=G7/2

z/2

=G13/4

z3/4

+fff+z/2

+fff+z4 z5/4

+fff+z/4

+fff+z/2

+fff+z/2

B7/2

z9/4

e3/4

z/4

=d

z/4

e5/4

z/2

+fff+z/4

B3/2

z/2

=A31/4

z4 z4 z7/2

+fff+z/4

=f/2

z/2

=f3/2

z/2

e3/4

z/4

e3/2

z/2

=d13/4

z4 z7/4

=f3/4

z/4

=f/2

z/2

=f3/2

z/2

e3/4

z/4

e3/2

z/2

=d3

z2

=c2

+fff+z/2

+fff+=c/2

z/2

B3/4

z/2

+fff+z3/4

B21/4

z4 z4 z15/4

+fff+z/4

=f/2

z/2

=f

e/2

z/2

e3/4

z/4

+fff+z

+fff+z4 z7/4

=f3/4

z/4

=f/2

z/2

=f

+fff+z3/4

+fff+z/2

e3/2

z/2

=d4

z

=c2

z/4

B3

z3/4

B

z/4

=c/2

z/2

B/2

z/2

=c5/4

z3/4

B9/2

z4 z9/4

=d

+fff+z/2

=d3/4

z/4

+fff+z/2

=d9/2

z4 z/2

B

+fff++fff+z/2

=g3/2

z/2

e9/2

z3/2

e7/4

z/4

=d13/4

z/2

=d7/2

z/2

+fff+z/2

=A19/4

z4 z

+fff+z3/4

=G5/4

z3/4

=g

e5

z2

^d

=d3/4

z/2

+fff+z3/4

+fff+z3/4

B9/4

z/2

+fff+z4 z15/4

+fff+z/2

=G9/4

z/2

+fff+B4

z3/2

+fff+z/4

=G7/2

z/2

=G7/2

z/2

E

z/4

=D21/4

z4 z3/2

=G3/4

z/4

+fff+z3/4

B23/4

z9/4

+fff+z/4

+fff+z/2

e

=d3/4

z/4

B3/2

z/2

=G13/2

z4 z4 z4 z4 z4 z/2

+fff+z/2

+fff+z/2

+fff+z3/4

B5/4

z3/4

+fff+z/2

+fff+z3/4

+fff+z/2

+fff+z4 z7/4

=A3/4

z/2

B5/4

z/2

^d7/4

z/4

^c17/4

z7/4

^f7/4

z/4

e3/2

z/2

^f

+fff+z/4

+fff+z/2

=A49/4

z3/4

+fff+B7/4

z/4

^c35/4





X:5

T:  [cowbell] Jul 21 (3:00)

Z: Transcribed by Firefern's ABC sequencer

%  Transcribed for Lord of the Rings Online playing

%  Transpose: 0 (0 octaves)

%  Tempo factor: 100%

L: 1/4

K: C

Q: 1/4=226

z4 z4 z4 z4 z4 z4 z4 z3/2

+mp+z4 z/4

+mp+z15/4

=C,/4

z15/4

=C,/4

z15/4

=C,/4

z15/4

=C,/4

z15/4

=C,/4

z15/4

+mp+z15/4

=C,/4

z15/4

+mp+z15/4

+mp+z15/4

+mp+z15/4

=C,/4

z15/4

=C,/4

z15/4

=C,/4

z15/4

=C,/4

z15/4

=C,/4

z15/4

=C,/4

z15/4

=C,/4

z15/4

=C,/4

z15/4

+mp+z15/4

+mp+z15/4

=C,/4

z15/4

=C,/4

z7/4

=C,/4

z3/4

+mp+z/4

=C,/4

z/4

+mp+z3/4

=C,/4

z11/4

=C,/4

z15/4

=C,/4

z15/4

+mp+z15/4

+mp+z15/4

=C,/4

z15/4

+mp+z15/4

=C,/4

z15/4

+mp+z15/4

=C,/4

z11/4

=C,/4

z/4

+mp+z/4

+mp+z/4

=C,/4

z/4

=C,/4

z11/4

=C,/4

z15/4

=C,/4

z15/4

=C,/4

z15/4

+mp+z15/4

+mp+z15/4

+mp+z15/4

+mp+z15/4

=C,/4

z15/4

=C,/4

z15/4

=C,/4

z15/4

=C,/4

z15/4

+mp+z15/4

+mp+z15/4

=C,/4

z15/4

=C,/4

z11/4

+mp+z3/4

+mp+z3/4

+mp+z11/4

+mp+z15/4

=C,/4

z15/4

=C,/4

z15/4

=C,/4

z15/4

=C,/4

z15/4

+mp+z15/4

+mp+z15/4

=C,/4

z15/4

=C,/4

z15/4

=C,/4

z15/4

=C,/4

z15/4

+mp+z15/4

+mp+z15/4

+mp+z15/4

+mp+z11/4

+mp+z3/4

+mp+z3/4

=C,/4

z7/4

=C,/4

z/4

=C,/4

z/4

=C,/4

z7/4

=C,/4

z/4

+mp+=C,/4

+mp+z3/4

=C,/4

z3/4

+mp+=C,/4

=C,/4

+mp+=C,/4

z7/4

=C,/4

z7/4

=C,/4

z7/4

+mp+z7/4

+mp+z7/4

=C,/4

z7/4

=C,/4

z7/4

=C,/4

z7/4

=C,/4

z7/4

=C,/4

z7/4

=C,/4

z7/4

=C,/4

z7/4

+mp+z7/4

=C,/4

z7/4

+mp+z7/4

=C,/4

z3/4

+mp+=C,/4

=C,/4

=C,/4

+mp+z7/4

=C,/4

z7/4

=C,/4

z7/4

=C,/4

z7/4

+mp+z7/4

+mp+z7/4

=C,/4

z7/4

=C,/4

z7/4

+mp+z7/4

+mp+z7/4

+mp+z7/4

+mp+z3/4

+mp+=C,/4

=C,/4

=C,/4

+mp+z7/4

=C,/4

z7/4

=C,/4

z7/4

=C,/4

z7/4

=C,/4

z7/4

=C,/4

z7/4

=C,/4

z7/4

=C,/4

z7/4

=C,/4

z7/4

=C,/4

z7/4

=C,/4

z7/4

=C,/4

z7/4

=C,/4

z7/4

=C,/4

z7/4

=C,/4

z3/4

=C,/4

z3/4

+mp+z3/4

+mp+=C,/4

=C,/4

=C,/4

+mp+z7/4

=C,/4

z7/4

+mp+z7/4

+mp+z7/4

=C,/4

z7/4

+mp+z7/4

+mp+z7/4

=C,/4

z7/4

=C,/4

z3/4

+mp+z3/4

+mp+z3/4

+mp+z3/4

+mp+z3/4

+mp+z3/4

+mp+z3/4

+mp+z3/4

=C,/4

z3/4

=C,/4

z/4

+mp+=C,/4

+mp+z/4

=C,/4

z/4

+mp+z3/4

=C,/4

z/4

+mp+z3/4

+mp+z/4

+mp+z/4

+mp+z13/4

+mp+z15/4

=C,/4

z15/4

=C,/4

z15/4

+mp+z15/4

+mp+z15/4

=C,/4

z15/4

=C,/4

z15/4

=C,/4

z15/4

=C,/4

z15/4

+mp+z15/4

+mp+z15/4

=C,/4

z15/4

=C,/4

z15/4

+mp+z15/4

+mp+z11/4

=C,/4

z3/4

=C,/4

z3/4

=C,/4

z11/4

=C,/4

z15/4

=C,/4

z15/4

=C,/4

z15/4

=C,/4

z15/4

=C,/4

z15/4

=C,/4

z15/4

=C,/4

z15/4

=C,/4

z15/4

=C,/4

z15/4

=C,/4

z15/4

=C,/4

z15/4

+mp+z15/4

+mp+z15/4

=C,/4

z15/4

=C,/4

z15/4

=C,/4

z11/4

=C,/4

z3/4

=C,/4

z3/4

=C,/4

z3/4

=C,/4

z/4

+mp+z/4

+mp+z3/4

+mp+z/4

+mp+z/4

+mp+z4 z4 z4 z4 z4 z4 z4 z4 z4 z/4

=C,/4

z/4

=C,/4

z9/4

=C,/4

z13/4

=C,/4

z15/4

=C,/4

z15/4

=C,/4

z15/4

=C,/4

z15/4

=C,/4

z15/4

=C,/4

z15/4

=C,/4

z15/4

+mp+z15/4

+mp+z15/4

=C,/4

z15/4

=C,/4

z15/4

=C,/4

z15/4

=C,/4

z15/4

=C,/4

z15/4

=C,/4

z15/4

+mp+z11/4

+mp+z/4

+mp+z/4

+mp+z7/4

=C,/4

z/4

+mp+z5/4

+mp+



X:11

T:  [drums] Jul 21 (3:00)

Z: Transcribed by Firefern's ABC sequencer

%  Transcribed for Lord of the Rings Online playing

%  Transpose: 0 (0 octaves)

%  Tempo factor: 100%

L: 1/4

K: C

Q: 1/4=226

z4 z4 z4 z4 z4 z4 z4 z2

+mf+z3/4

+mf+z/2

^A,/4

+mf+z3/4

+mf+z/2

^A,/4

+mf+z/2

+mf+[^c/4B/4]

z/2

^A,/4

+mf+z/2

+mf+B/4

z3/4

+mf+z/2

+mf+B/4

z/2

^A,/4

+mf+z3/4

+mf+z/2

^A,/4

+mf+z/2

+mf+[^c/4B/4]

z/2

^A,/4

+mf+z/2

+mf+B/4

z3/4

+mf+z/2

+mf+B/4

z/2

^A,/4

+mf+z3/4

+mf+z/2

^A,/4

+mf+z/2

+mf+[^c/4B/4]

z/2

^A,/4

+mf+z/2

+mf+B/4

z3/4

+mf+z/2

+mf+B/4

z/2

^A,/4

+mf+z3/4

+mf+z/2

^A,/4

+mf+z/2

+mf+[^c/4B/4]

z/2

^A,/4

+mf+z/2

+mf+^c/4

z3/4

+mf+z/2

+mf+[^c/4^c/4]

z/2

^A,/4

+mf+z3/4

+mf+z/2

^A,/4

+mf+z/2

+mf++mf+z/2

+mf++mf+z/2

+mf+B/4

z3/4

+mf+z/2

+mf+B/4

z/2

^A,/4

+mf+z3/4

+mf+z/2

^A,/4

+mf+z/2

+mf+[^c/4B/4]

z/2

^A,/4

+mf+z/2

+mf+B/4

z3/4

+mf+z/2

+mf+B/4

z/2

^A,/4

+mf+z3/4

+mf+z/2

^A,/4

+mf+z/2

+mf++mf+z/2

+mf++mf+z/2

+mf+B/4

z3/4

+mf+z/2

+mf+B/4

z/2

^A,/4

+mf+z3/4

+mf+z/2

^A,/4

+mf+z/2

+mf++mf+z/2

+mf++mf+z/2

+mf+B/4

z3/4

+mf+z/2

+mf++mf+z/2

+mf++mf+z3/4

+mf+z/2

^A,/4

+mf+z/2

+mf+[^c/4B/4]

z/2

^A,/4

+mf+z/2

+mf+B/4

z3/4

+mf+z/2

+mf+B/4

z/2

^A,/4

+mf+z3/4

+mf+z/2

^A,/4

+mf+z/2

+mf+[^c/4B/4]

z/2

^A,/4

+mf+z/2

+mf+B/4

z3/4

+mf+z/2

+mf+B/4

z/2

^A,/4

+mf+z3/4

+mf+z/2

^A,/4

+mf+z/2

+mf++mf+z/2

+mf++mf+z/2

+mf+B/4

z3/4

+mf+z/2

+mf+B/4

z/2

^A,/4

+mf+z3/4

+mf+z/2

^A,/4

+mf+z/2

+mf+[^c/4B/4]

z/2

^A,/4

+mf+z/2

+mf+z

^A,/4

z/2

^A,/4

^c/4

z/2

^A,/4

+mf+z3/4

+mf+z/2

^A,/4

+mf+z/2

+mf+[^c/4B/4]

z/2

^A,/4

+mf+z/2

+mf+B/4

z3/4

+mf+z/2

+mf+B/4

z/2

^A,/4

+mf+z3/4

+mf+z/2

^A,/4

+mf+z/2

+mf++mf+z/2

+mf++mf+z/2

+mf+B/4

z3/4

+mf+z/2

+mf+B/4

z/2

^A,/4

+mf+z3/4

+mf+z/2

^A,/4

+mf+z/2

+mf+[^c/4B/4]

z/2

^A,/4

+mf+z/2

+mf+B/4

z3/4

+mf+z/2

+mf+B/4

z/2

^A,/4

+mf+z3/4

+mf+z/2

^A,/4

+mf+z/2

+mf+[^c/4B/4]

z/2

^A,/4

+mf+z/2

+mf+B/4

z3/4

+mf+z/2

+mf+B/4

z/2

^A,/4

+mf+z3/4

+mf+z/2

^A,/4

^c/4

z/2

^A,/4

[^c/4^c/4]

z/2

^A,/4

+mf+z/2

+mf+z

^A,/4

z/2

^A,/4

z3/4

^A,/4

+mf+z3/4

+mf+z/2

^A,/4

+mf+z/2

+mf++mf+z/2

+mf++mf+z/2

+mf+B/4

z3/4

+mf+z/2

+mf+B/4

z/2

^A,/4

+mf+z3/4

+mf+z/2

^A,/4

+mf+z/2

+mf++mf+z/2

+mf++mf+z/2

+mf+B/4

z3/4

+mf+z/2

+mf+B/4

z/2

^A,/4

+mf+z3/4

+mf+z/2

^A,/4

+mf+z/2

+mf+[^c/4B/4]

z/2

^A,/4

+mf+z/2

+mf+B/4

z3/4

+mf+z/2

+mf+B/4

z/2

^A,/4

+mf+z3/4

+mf+z/2

^A,/4

+mf+z/2

+mf++mf+z/2

+mf++mf+z/2

+mf+B/4

z3/4

+mf+z/2

+mf++mf+z/2

+mf++mf+z3/4

+mf+z/2

^A,/4

+mf+z/2

+mf+[^c/4B/4]

z/2

^A,/4

+mf+z/2

+mf+B/4

z3/4

+mf+z/2

+mf+B/4

z/2

^A,/4

+mf+z3/4

+mf+z/2

^A,/4

+mf+z/2

+mf++mf+z/2

+mf++mf+z/2

+mf+B/4

z3/4

+mf+z/2

+mf+B/4

z/2

^A,/4

+mf+z3/4

+mf+z/2

^A,/4

+mf+z/2

+mf+[^c/4B/4]

z/2

^A,/4

+mf+z/2

+mf+B/4

z3/4

+mf+z/2

+mf+B/4

z/2

^A,/4

+mf+z3/4

+mf+z/2

^A,/4

+mf+z/2

+mf+[^c/4B/4]

z/2

^A,/4

+mf+z/2

+mf+^c/4

z3/4

[=F/4^c/4^A,/4]

z/2

^A,/4

^c/4

z/2

^A,/4

+mf+z3/4

+mf+z/2

^A,/4

+mf+z/2

+mf+[^c/4B/4]

z/2

^A,/4

+mf+z/2

+mf+B/4

z3/4

+mf+z/2

+mf+B/4

z/2

^A,/4

+mf+z3/4

+mf+z/2

^A,/4

+mf+z/2

+mf+[^c/4B/4]

z/2

^A,/4

+mf+z/2

+mf+B/4

z3/4

+mf+z/2

+mf+B/4

z/2

^A,/4

+mf+z3/4

+mf+z/2

^A,/4

+mf+z/2

+mf+[^c/4B/4]

z/2

^A,/4

+mf+z/2

+mf+B/4

z3/4

+mf+z/2

+mf+B/4

z/2

^A,/4

+mf+z3/4

+mf+z/2

^A,/4

+mf+z/2

+mf+[^c/4B/4]

z/2

^A,/4

+mf+z/2

+mf+B/4

z3/4

+mf+z/2

+mf+[^c/4^c/4]

z/2

^A,/4

+mf+z3/4

+mf+z/2

^A,/4

+mf+z/2

+mf++mf+z/2

+mf++mf+z/2

+mf+B/4

z3/4

+mf+z/2

+mf+B/4

z/2

^A,/4

+mf+z3/4

+mf+z/2

^A,/4

+mf+z/2

+mf++mf+z/2

+mf++mf+z/2

+mf+B/4

z3/4

+mf+z/2

+mf+B/4

z/2

^A,/4

+mf+z3/4

+mf+z/2

^A,/4

+mf+z/2

+mf+[^c/4B/4]

z/2

^A,/4

+mf+z/2

+mf+B/4

z3/4

+mf+z/2

+mf+B/4

z/2

^A,/4

+mf+z3/4

+mf+z/2

^A,/4

+mf+z/2

+mf++mf+z/2

+mf++mf+z/2

+mf+^c/4

z3/4

[=F/4^c/4^A,/4]

z/2

^A,/4

^c/4

z/2

^A,/4

+mf+z3/4

+mf+z/2

^A,/4

=F/4

z/2

^A,/4

+mf+z/2

+mf++mf+z/2

+mf+z

[=F/4^A,/4]

z/2

^A,/4

z

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z7/4

[^c/4B/4]

z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z7/4

[^c/4B/4]

z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z7/4

[^c/4B/4]

z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

[^c/4^c/4]

z3/4

[^c/4^c/4]

z3/4

[^c/4^c/4]

z3/4

+mf+z3/4

+mf+z3/4

^c/4

z3/4

+mf+z7/4

[^c/4^c/4]

z/2

+mf++mf+z3/4

+mf+z/2

^A,/4

+mf+z/2

+mf+[^c/4B/4]

z/2

^A,/4

+mf+z/2

+mf+B/4

z3/4

+mf+z/2

+mf+B/4

z/2

^A,/4

+mf+z3/4

+mf+z/2

^A,/4

+mf+z/2

+mf+[^c/4B/4]

z/2

^A,/4

+mf+z/2

+mf+B/4

z3/4

+mf+z/2

+mf+B/4

z/2

^A,/4

+mf+z3/4

+mf+z/2

^A,/4

+mf+z/2

+mf+[^c/4B/4]

z/2

^A,/4

+mf+z/2

+mf+B/4

z3/4

+mf+z/2

+mf+B/4

z/2

^A,/4

+mf+z3/4

+mf+z/2

^A,/4

+mf+z/2

+mf+[^c/4B/4]

z/2

^A,/4

+mf+z/2

+mf+B/4

z3/4

+mf+z/2

+mf+[^c/4^c/4]

z/2

^A,/4

+mf+z3/4

+mf+z/2

^A,/4

+mf+z/2

+mf++mf+z/2

+mf++mf+z/2

+mf+B/4

z3/4

+mf+z/2

+mf+B/4

z/2

^A,/4

+mf+z3/4

+mf+z/2

^A,/4

+mf+z/2

+mf+[^c/4B/4]

z/2

^A,/4

+mf+z/2

+mf+B/4

z3/4

+mf+z/2

+mf+B/4

z/2

^A,/4

+mf+z3/4

+mf+z/2

^A,/4

+mf+z/2

+mf+[^c/4B/4]

z/2

^A,/4

+mf+z/2

+mf+B/4

z3/4

+mf+z/2

+mf+B/4

z/2

^A,/4

+mf+z3/4

+mf+z/2

^A,/4

+mf+z/2

+mf+[^c/4B/4]

z/2

^A,/4

+mf+z/2

+mf+^c/4

z3/4

+mf+z/2

+mf+^c/4

z/2

^A,/4

+mf+z3/4

+mf+z/2

^A,/4

+mf+z/2

+mf+[^c/4B/4]

z/2

^A,/4

+mf+z/2

+mf+B/4

z3/4

+mf+z/2

+mf+B/4

z/2

^A,/4

+mf+z3/4

+mf+z/2

^A,/4

+mf+z/2

+mf++mf+z/2

+mf++mf+z/2

+mf+B/4

z3/4

+mf+z/2

+mf+B/4

z/2

^A,/4

+mf+z3/4

+mf+z/2

^A,/4

+mf+z/2

+mf++mf+z/2

+mf++mf+z/2

+mf+B/4

z3/4

+mf+z/2

+mf+B/4

z/2

^A,/4

+mf+z3/4

+mf+z/2

^A,/4

+mf+z/2

+mf+[^c/4B/4]

z/2

^A,/4

+mf+z/2

+mf+B/4

z3/4

+mf+z/2

+mf+B/4

z/2

^A,/4

+mf+z3/4

+mf+z/2

^A,/4

+mf+z/2

+mf++mf+z/2

+mf++mf+z/2

+mf+B/4

z3/4

+mf+z/2

+mf++mf+z/2

+mf++mf+z3/4

+mf+z/2

^A,/4

+mf+z/2

+mf+[^c/4B/4]

z/2

^A,/4

+mf+z/2

+mf+B/4

z3/4

+mf+z/2

+mf+B/4

z/2

^A,/4

+mf+z3/4

+mf+z/2

^A,/4

+mf+z/2

+mf+[^c/4B/4]

z/2

^A,/4

+mf+z/2

+mf+B/4

z3/4

+mf+z/2

+mf+B/4

z/2

^A,/4

+mf+z3/4

+mf+z/2

^A,/4

+mf+z/2

+mf+[^c/4B/4]

z/2

^A,/4

+mf+z/2

+mf+B/4

z3/4

+mf+z/2

+mf+B/4

z/2

^A,/4

+mf+z3/4

+mf+z/2

^A,/4

[=F/4^c/4]

z/2

^A,/4

+mf+z/2

+mf+z3/4

^A,/4

+mf+z3/4

+mf+z/2

^A,/4

+mf+z/2

+mf++mf+z3/4

+mf+z/2

^A,/4

z3/4

^A,/4

z3/4

^A,/4

^C,/4

z/2

^A,/4

z

^A,/4

z/2

^A,/4

z3/4

^A,/4

z

^A,/4

z/2

^A,/4

z3/4

^A,/4

z3/4

^A,/4

z3/4

^A,/4

z

^A,/4

z/2

^A,/4

z3/4

^A,/4

z

^A,/4

z/2

^A,/4

z3/4

^A,/4

z3/4

^A,/4

z3/4

^A,/4

z

^A,/4

z/2

^A,/4

z3/4

^A,/4

+mf+z3/4

+mf+z/2

^A,/4

z3/4

^A,/4

z3/4

^A,/4

z3/4

^A,/4

z

^A,/4

z/2

^A,/4

z3/4

^A,/4

+mf+z3/4

+mf+z/2

^A,/4

z3/4

^A,/4

z3/4

^A,/4

z3/4

^A,/4

+mf+z3/4

[B/4^A,/4]

z/2

+mf+^c/4

z/2

^A,/4

+mf+z3/4

+mf+z/2

^A,/4

+mf+z/2

+mf+[^c/4B/4]

z/2

^A,/4

+mf+z/2

+mf+B/4

z3/4

+mf+z/2

+mf+B/4

z/2

^A,/4

+mf+z3/4

+mf+z/2

^A,/4

+mf+z/2

+mf+[^c/4B/4]

z/2

^A,/4

+mf+z/2

+mf+B/4

z3/4

+mf+z/2

+mf+B/4

z/2

^A,/4

+mf+z3/4

+mf+z/2

^A,/4

+mf+z/2

+mf+[^c/4B/4]

z/2

^A,/4

+mf+z/2

+mf+B/4

z3/4

+mf+z/2

+mf+B/4

z/2

^A,/4

+mf+z3/4

+mf+z/2

^A,/4

+mf+z/2

+mf++mf+z/2

+mf++mf+z/2

+mf+B/4

z3/4

+mf+z/2

+mf++mf+z/2

+mf++mf+z3/4

+mf+z/2

^A,/4

+mf+z/2

+mf+[^c/4B/4]

z/2

^A,/4

+mf+z/2

+mf+B/4

z3/4

+mf+z/2

+mf+B/4

z/2

^A,/4

+mf+z3/4

+mf+z/2

^A,/4

+mf+z/2

+mf+[^c/4B/4]

z/2

^A,/4

+mf+z/2

+mf+B/4

z3/4

+mf+z/2

+mf+B/4

z/2

^A,/4

+mf+z3/4

+mf+z/2

^A,/4

+mf+z/2

+mf++mf+z/2

+mf++mf+z/2

+mf+B/4

z3/4

+mf+z/2

+mf+B/4

z/2

^A,/4

+mf+z3/4

+mf+z/2

^A,/4

+mf+z/2

+mf++mf+z/2

+mf++mf+z/2

+mf+B/4

z3/4

+mf+z/2

+mf+B/4

z/2

^A,/4

+mf+z3/4

+mf+z/2

^A,/4

=F/4

z/2

^A,/4

[^c/4B/4]

z/2

^A,/4

+mf+z/2

+mf+^c/4

z3/4

[=F/4^A,/4]

z/2

^A,/4

+mf+z/2

+mf++mf+



