% Produced with Bruzo's Transcoding Environment



X:1

T:  Golden Hall theme part 1/6 [clarinet]

Z: Transcribed with BruTE

L: 1/4

Q: 70

K: C

+pp+z1/2

+ff+[=A/8-]

[=A/8]

[=A/8-]

[=A/8]

+f+[=A/4-]

[=A/8-]

[=A/8]

[=c/4-]

[=c/8-]

[=c/8]

[=B/4-]

[=B/8-]

[=B/8]

z1/2

[=c/4-]

[=c/8-]

[=c/8]

z1/2

+ff+[=d/2-]

[=d/4-]

[=d/8-]

[=d/8]

+f+[=A/1-]

[=A/1-]

[=A/2-]

[=A/4-]

[=A/8-]

[=A/8]

+ff+[=A/4-]

[=A/8-]

[=A/8]

+f+[=A/8-]

[=A/8]

+ff+[=A/8-]

[=A/8]

+f+[=A/4-]

[=A/8-]

[=A/8]

[=c/4-]

[=c/8-]

[=c/8]

[=B/4-]

[=B/8-]

[=B/8]

z1/2

+ff+[=e/4-]

[=e/8-]

[=e/8]

z1/2

+f+[^f/4-]

[^f/8-]

[^f/8]

z1/2

[=a/1-]

[=a/1-]

[=a/2-]

[=a/4-]

[=a/8-]

[=a/8]

[^G/8]

[=A/4-]

[=A/8]

[=E/8-]

[=E/8]

+ff+[=E/8-]

[=E/8]

[=A/8-]

[=A/8]

+f+[=A/8-]

[=A/8]

[=A/4-]

[=A/8-]

[=A/8]

[=B/2-]

[=B/4-]

[=B/8-]

[=B/8]

[=c/4-]

[=c/8-]

[=c/8]

[=c/8-]

[=c/8]

[=c/8-]

[=c/8]

[=d/2-]

[=d/4-]

[=d/8-]

[=d/8]

[=A/1-]

[=A/1-]

[=A/2-]

[=A/4-]

[=A/8]

[^A/8]

[=B/2-]

[=B/4-]

[=B/8-]

[=B/8]

[=G/2-]

[=G/4-]

[=G/8-]

[=G/8]

[^F/1-]

[^F/4-]

[^F/8-]

[^F/8]

[=G/4-]

[=G/8-]

[=G/8]

[=G/2-]

[=G/4-]

[=G/8-]

[=G/8]

+ff+[=E/1-]

[=E/1-]

[=E/2-]

[=E/4-]

[=E/8-]

[=E/8]

+f+[^D,/8]

[=E,/4-]

[=E,/8]

+ff+[=A,/8-]

[=A,/8]

+f+[=A,/8-]

[=A,/8]

[=A,/4-]

[=A,/8-]

[=A,/8]

[=C/4-]

[=C/8-]

[=C/8]

+ff+[=B,/4-]

[=B,/8-]

[=B,/8]

z1/2

+f+[=E/4-]

[=E/8-]

[=E/8]

z1/4

z1/8

+ff+[=F/8]

[^F/2-]

[^F/4-]

[^F/8-]

[^F/8]

[=D/1-]

[=D/1-]

[=D/1-]

[=D/4-]

[=D/8-]

[=D/8]

[=A,/8-]

[=A,/8]

+f+[=A,/8-]

[=A,/8]

+ff+[=A,/4-]

[=A,/8-]

[=A,/8]

+f+[=C/4-]

[=C/8-]

[=C/8]

[=B,/4-]

[=B,/8-]

[=B,/8]

z1/2

[=E/4-]

[=E/8]

z1/2

z1/8

[^F/4-]

[^F/8-]

[^F/8]

z1/2

[=A/1-]

[=A/1-]

[=A/2-]

[=A/4-]

[=A/8-]

[=A/8]

[^A/8]

[=B/2-]

[=B/4-]

[=B/8]

[=G/1-]

[=G/1-]

[=G/8-]

[=G/8]

[=G/8-]

[=G/8]

[=B/8-]

[=B/8]

[=c/8]

+ff+[^c/8]

[=d/1-]

[=d/2-]

[=d/4-]

[=d/8-]

[=d/8]

+f+[=A/1-]

[=A/8-]

[=A/8]

[=A/8-]

[=A/8]

[=d/8-]

[=d/8]

[=e/8]

+ff+[^d/8]

[=e/1-]

[=e/2-]

[=e/4-]

[=e/8-]

[=e/8]

+f+[=c/1-]

[=c/2-]

[=c/8-]

[=c/8]

[=e/8-]

[=e/8]

[=e/1-]

[=e/1-]

[=e/1-]

[=e/2-]

[=e/4-]

[=e/8-]

[=e/8]

[^D/8]

[=E/1-]

[=E/1-]

[=E/1-]

[=E/2-]

[=E/4-]

[=E/8]

z1

z1

z1

z1

z1

z1

z1/2

+ff+[=A,/4-]

[=A,/8-]

[=A,/8]

+f+[=D/4-]

[=D/8-]

[=D/8]

[=E/4-]

[=E/8-]

[=E/8]

[=F/2-]

[=F/4-]

[=F/8-]

[=F/8]

[=C/2-]

[=C/4-]

[=C/8-]

[=C/8]

[=C/4-]

[=C/8-]

[=C/8]

z1/2

[=B,/2-]

[=B,/4-]

[=B,/8-]

[=B,/8]

z1

[=C/2-]

[=C/8-]

[=C/8]

[=C/8-]

[=C/8]

[=D/1-]

[=D/2-]

[=D/4-]

[=D/8-]

[=D/8]

[=d/1-]

[=d/1-]

[=d/1-]

[=d/2-]

[=d/4-]

[=d/8-]

[=d/8]

z1

z1

z1

z1

z1

z1

z1

z1

z1

z1

z1

z1

z1/2

z1/8



X:2

T:  Golden Hall theme part 2/6 [flute]

Z: Transcribed with BruTE

L: 1/4

Q: 70

K: C

+mp+z1

z1

z1

z1

z1

z1

z1

z1

z1

z1

z1

z1

z1

z1

z1

z1

z1

z1

z1

z1

z1

z1

z1

z1

z1

z1

z1

z1

z1

+fff+[=G/2-]

[=G/4-]

[=G/8-]

[=G/8]

[=A/2-]

[=A/4-]

[=A/8-]

[=A/8]

+ff+[^A/2-]

[^A/4-]

[^A/8-]

[^A/8]

z1

z1

z1

z1

z1

z1

z1

z1

z1

z1

z1

z1

z1

z1

z1

z1

z1

z1

z1

z1

z1

z1

z1

z1

z1

z1

z1

z1

z1

+fff+[=B,/2-]

[=B,/4-]

[=B,/8-]

[=B,/8]

[^C/2-]

[^C/4-]

[^C/8-]

[^C/8]

[=D/2-]

[=D/4-]

[=D/8-]

[=D/8]

z1

z1

z1

z1

z1

z1

z1

z1

z1

z1

z1

z1

z1

z1

z1

z1

z1

z1

z1

z1

[=D/8]

z1/2

z1/4

z1/8

[=A,/8]

z1/2

z1/4

z1/8

[=D/8]

z1

z1

z1

z1

z1

z1

z1

z1

z1

z1

z1

z1

z1

z1

z1/2



X:3

T:  Golden Hall theme part 3/6 [harp]

Z: Transcribed with BruTE

L: 1/4

Q: 70

K: C

+p+[=b/8]

[=c'/4-]

[=c'/8-]

[=A/1-=c'/1-]

[=A/4-=c'/4-]

[=A/8-=c'/8-]

[=A/8=c'/8]

[=G/4-=g/4-]

[=G/8-=g/8]

+ppp+[=G/2-]

[=G/8]

+pp+[=E/4-=e/4-]

[=E/8-=e/8-]

[=E/8-=e/8]

+ppp+[=E/4-]

[=E/8-]

[=E/8]

+p+[^F/1-^f/1-]

[^F/2-^f/2-]

[^F/4-^f/4-]

[^F/8-^f/8-]

[^F/8^f/8]

[=d/1-]

[=d/2-]

[=d/4-]

[=d/8-]

[=d/8=b/8]

[=c/1-=c'/1-]

[=c/2-=c'/2-]

[=c/4-=c'/4-]

[=c/8-=c'/8-]

[=c/8=c'/8]

[=G/4-=g/4-]

[=G/8-=g/8-]

[=G/8-=g/8]

+ppp+[=G/4-]

[=G/8-]

[=G/8]

+p+[=c/4-=g/4-]

[=c/8-=g/8-]

[=c/8-=g/8]

+ppp+[=c/4-]

[=c/8-]

+p+[=c/8=f/8]

[=d/1-^f/1-]

[=d/2-^f/2-]

[=d/4-^f/4-]

[=d/8-^f/8-]

[=d/8-^f/8]

[=d/1-=a/1-]

[=d/2-=a/2-]

[=d/4-=a/4-]

[=d/8-=a/8-]

[=d/8=a/8]

[=c/1-=a/1-]

[=c/2-=a/2-]

[=c/4-=a/4-]

[=c/8-=a/8-]

[=c/8=a/8]

[=d/4-=g/4-]

[=d/8-=g/8-]

[=d/8=g/8-]

+ppp+[=g/4-]

[=g/8-]

[=g/8]

+p+[=e/4-]

[=e/8-]

+ppp+[=e/2-]

+p+[=e/8=f/8]

[^f/1-]

[^f/2-]

[^f/4-]

[^f/8-]

[^f/8]

[=d/1-=a/1-]

[=d/2-=a/2-]

[=d/4-=a/4-]

[=d/8-=a/8]

[=d/8^d/8]

[=G/1-=e/1-]

[=G/2-=e/2-]

[=G/4-=e/4-]

[=G/8-=e/8-]

[=G/8=e/8]

[=B/1-=d/1-]

[=B/2-=d/2-]

[=B/4-=d/4-]

[=B/8-=d/8-]

[=B/8=d/8]

[=c/1-]

[=c/1-]

[=c/1-]

[=c/2-]

[=c/4-]

[=c/8-]

[=c/8]

[=a/1-=c'/1-]

[=a/2-=c'/2-]

[=a/4-=c'/4-]

[=a/8-=c'/8-]

[=a/8=c'/8]

[=d/4-=g/4-]

[=d/8=g/8-]

+ppp+[=g/2-]

[=g/8]

+p+[=g/4-]

[=g/8-]

+ppp+[=g/2-]

+p+[=f/8=g/8]

[=d/1-^f/1-]

[=d/2-^f/2-]

[=d/4-^f/4-]

[=d/8-^f/8-]

[=d/8^f/8]

[=f/2-]

+ppp+[=f/4-]

[=f/8-]

[=f/8]

+p+[=d/4-=b/4-]

[=d/8=b/8-]

+ppp+[=b/2-]

+p+[^d/8=b/8]

[=e/2-=c'/2-]

[=e/4-=c'/4-]

[=e/8-=c'/8-]

[=e/8=c'/8-]

[=f/2-=c'/2-]

[=f/4-=c'/4-]

[=f/8-=c'/8-]

[=f/8=c'/8]

[=g/4-]

[=g/8-]

+ppp+[=g/2-]

[=g/8]

+p+[=c/4-=g/4-]

[=c/8-=g/8]

+ppp+[=c/2-]

[=c/8]

+p+[=d/1-^f/1-]

[=d/1-^f/1-]

[=d/1-^f/1-]

[=d/2-^f/2-]

[=d/4-^f/4-]

[=d/8-^f/8-]

[=d/8^f/8]

[=e/8-^f/8]

[=e/1-=g/1-]

[=e/2-=g/2-]

[=e/4-=g/4-]

[=e/8=g/8]

[=e/1-]

[=e/2-]

[=e/4-]

[=e/8-]

[=e/8=f/8]

[^f/1-]

[^f/2-]

[^f/4-]

[^f/8-]

[^f/8]

[=d/1-^f/1-]

[=d/2-^f/2-]

[=d/4-^f/4-]

[=d/8-^f/8]

[=d/8^f/8]

[=c/1-=g/1-]

[=c/2-=g/2-]

[=c/4-=g/4-]

[=c/8-=g/8-]

[=c/8=g/8]

[=e/1-=a/1-]

[=e/2-=a/2-]

[=e/4-=a/4-]

[=e/8-=a/8-]

[=e/8=a/8]

[=e/1-=g/1-]

[=e/1-=g/1-]

[=e/1-=g/1-]

[=e/2-=g/2-]

[=e/4-=g/4-]

[=e/8-=g/8-]

[=e/8=g/8]

[=A/8-=b/8]

[=A/1-=c'/1-]

[=A/2-=c'/2-]

[=A/4-=c'/4-]

[=A/8=c'/8]

[=g/1-=a/1-]

[=g/2-=a/2-]

[=g/4-=a/4-]

[=g/8-=a/8-]

[=g/8=a/8]

[=g/1-]

[=g/2-]

[=g/4-]

[=g/8-]

[=g/8]

[=e/1-]

[=e/2-]

[=e/4-]

[=e/8-]

[=e/8]

[^f/1-]

[^f/2-]

[^f/4-]

[^f/8-]

[^f/8]

[^f/4-]

[^f/8-]

[^f/8]

[^f/1-]

[^f/4-]

[^f/8-]

[^f/8]

[=f/1-=a/1-]

[=f/2-=a/2-]

[=f/4-=a/4-]

[=f/8-=a/8-]

[=f/8=a/8]

[=e/4-=g/4-]

[=e/8=g/8-]

+ppp+[=g/2-]

[=g/8-]

+p+[=d/2-=g/2-]

[=d/4-=g/4-]

[=d/8-=g/8-]

[=d/8=g/8]

[=d/2-]

[=d/4-]

[=d/8-]

[=d/8]

[=d/2-=e/2-]

[=d/4-=e/4-]

[=d/8-=e/8-]

[=d/8-=e/8]

[=d/1-^f/1-]

[=d/2-^f/2-]

[=d/4-^f/4-]

[=d/8-^f/8-]

[=d/8^f/8]

[^f/1-]

[^f/1-]

[^f/1-]

[^f/2-]

[^f/4-]

[^f/8-]

[^f/8]

z1

z1

z1

z1

z1

z1

z1

z1

z1

z1

z1

z1

z1/2

z1/8



X:4

T:  Golden Hall theme part 4/6 [lute]

Z: Transcribed with BruTE

L: 1/4

Q: 70

K: C

+pp+[=A/8=c/8=e/8]

z1/8

[=A/8=c/8=e/8]

z1/8

+ppp+[=A/8=c/8=e/8]

z1/4

z1/8

+ppp+[=A/8=c/8=e/8]

z1/4

z1/8

+ppp+[=G/8-=A/8=B/8-=c/8=d/8-=e/8]

[=G/2-=B/2-=d/2-]

[=G/4-=B/4-=d/4-]

[=G/8=B/8=d/8]

[=D/8=G/8=B/8-=d/8-=g/8]

[=B/8=d/8]

z1/2

z1/4

[=E/8-=G/8-=c/8=e/8]

+ppp+[=E/8=G/8]

z1/4

+pp+[^F/8-=A/8-=d/8-]

[^F/8=A/8=d/8]

z1/4

+ppp+[^F/8-=A/8-=d/8-^f/8]

[^F/2-=A/2-=d/2-]

[^F/4-=A/4-=d/4-]

[^F/8=A/8=d/8]

+pp+[^F/8-=A/8-=d/8-^f/8]

[^F/8=A/8=d/8]

z1/2

z1/4

+ppp+[=A/8-=d/8-=g/8-]

[=A/8=d/8=g/8]

z1/2

z1/4

+ppp+[=G/8-=A/8=d/8-=g/8]

[=G/8=d/8]

z1/4

+pp+[=E/8=A/8=c/8]

z1/8

[=E/8=A/8=c/8]

z1/8

+ppp+[=E/8=A/8=c/8=e/8]

z1/4

z1/8

+ppp+[=E/8=A/8=c/8]

z1/4

z1/8

+pp+[=A/8=B/8-=c/8=d/8-=e/8=g/8-]

[=B/2-=d/2-=g/2-]

[=B/4-=d/4-=g/4-]

[=B/8=d/8=g/8]

+ppp+[=D/8=G/8-=B/8-=d/8-=g/8]

[=G/8=B/8=d/8]

z1/2

z1/4

[=G/8-=c/8-=e/8-]

+ppp+[=G/8=c/8=e/8]

z1/4

+pp+[=A/8-=d/8-^f/8-]

[=A/8=d/8^f/8]

z1/4

+ppp+[=A/2-=d/2-^f/2-]

[=A/4-=d/4-^f/4-]

[=A/8-=d/8-^f/8-]

[=A/8=d/8^f/8]

+pp+[=A/8-=d/8-^f/8-]

[=A/8=d/8^f/8]

z1/2

z1/4

+ppp+[=A/8-=d/8-=f/8-]

[=A/8=d/8=f/8]

z1/2

z1/4

[=A/8-=d/8-=f/8-]

[=A/8=d/8=f/8-]

[=f/8-]

[=f/8]

+pp+[=A/8=c/8=e/8]

z1/8

+ppp+[=A/8=c/8=e/8]

z1/8

[=A/8=c/8=e/8]

z1/4

z1/8

+ppp+[=A/8=c/8=e/8]

z1/4

z1/8

+ppp+[=G/8-=A/8=B/8-=c/8=d/8-=e/8]

[=G/2-=B/2-=d/2-]

[=G/4-=B/4-=d/4-]

[=G/8=B/8=d/8]

[=D/8=G/8-=B/8-=d/8-=g/8]

[=G/8=B/8=d/8]

z1/2

z1/4

+ppp+[=G/8-=c/8-=e/8-]

[=G/8=c/8=e/8]

z1/4

+pp+[^F/8-=A/8=d/8-]

[^F/8=d/8]

z1/4

+ppp+[^F/8-=A/8-=d/8-^f/8]

[^F/2-=A/2-=d/2-]

[^F/4-=A/4-=d/4-]

[^F/8=A/8=d/8]

+pp+[^F/8-=A/8-=d/8^f/8]

[^F/8=A/8]

z1/2

z1/4

+ppp+[^F/8-=A/8-=d/8-^f/8]

[^F/8=A/8=d/8]

z1/2

z1/4

[^F/8-=A/8-=d/8-^f/8]

+ppp+[^F/8=A/8=d/8]

z1/4

+pp+[=E/8=G/8=B/8]

z1/8

[=E/8=G/8=B/8]

z1/8

+ppp+[=E/8=G/8=B/8=e/8]

z1/4

z1/8

+ppp+[=E/8=G/8=B/8]

z1/4

z1/8

+pp+[^F/8-=G/8=B/8-=e/8-]

[^F/2-=B/2-=e/2-]

[^F/4-=B/4-=e/4-]

[^F/8=B/8=e/8]

+ppp+[=E/8-^F/8-=B/8-=e/8]

[=E/8^F/8=B/8]

z1/2

z1/4

[=E/8-^F/8-=B/8-=e/8]

+ppp+[=E/8^F/8=B/8]

z1/4

+pp+[=E/8-=G/8-=c/8-=e/8]

[=E/8=G/8=c/8]

z1/2

z1/4

+ppp+[=G/8=c/8-=e/8-=g/8-]

[=c/2-=e/2-=g/2-]

[=c/4-=e/4-=g/4-]

[=c/8=e/8=g/8]

[=G/8=c/8-=e/8-=g/8-]

[=c/4-=e/4-=g/4-]

[=c/8=e/8=g/8]

[^d/8-]

[^d/8]

[=e/8-]

[=e/8]

[=f/8-]

[=f/8]

[^f/8-]

[^f/8]

[=g/8-]

[=g/8]

[^g/8-]

[^g/8]

+pp+[=A/8=c/8=e/8]

z1/8

[=A/8=c/8=e/8]

z1/8

+ppp+[=A/8=c/8=e/8]

z1/4

z1/8

+ppp+[=A/8=c/8=e/8]

z1/4

z1/8

+pp+[=G/8-=A/8=B/8-=c/8=d/8-=e/8]

[=G/2-=B/2-=d/2-]

[=G/4-=B/4-=d/4-]

[=G/8=B/8=d/8]

+ppp+[=D/8=G/8-=B/8-=d/8=g/8]

[=G/8=B/8]

z1/2

z1/4

[=G/8-=c/8-=e/8-]

+ppp+[=G/8=c/8=e/8]

z1/4

+pp+[=A/8-=d/8-^f/8]

[=A/8=d/8]

z1/4

+ppp+[=A/2-=d/2-^f/2-]

[=A/4-=d/4-^f/4-]

[=A/8-=d/8-^f/8-]

[=A/8=d/8^f/8]

+pp+[=A/8-=d/8^f/8-]

[=A/8^f/8]

z1/2

z1/4

+ppp+[=A/8-=d/8-=f/8-]

[=A/8=d/8=f/8]

z1/2

z1/4

[=D/8=G/8-=B/8-=d/8-=g/8]

+ppp+[=G/8=B/8=d/8]

z1/4

+pp+[=A/8=c/8=e/8]

z1/8

[=A/8=c/8=e/8]

z1/8

+ppp+[=A/8=c/8=e/8]

z1/4

z1/8

+ppp+[=A/8=c/8=e/8]

z1/4

z1/8

+pp+[=A/8=B/8-=c/8=d/8-=e/8=g/8-]

[=B/2-=d/2-=g/2-]

[=B/4-=d/4-=g/4-]

[=B/8=d/8=g/8]

+ppp+[=D/8=G/8-=B/8-=d/8-=g/8]

[=G/8=B/8=d/8]

z1/2

z1/4

[=G/8-=c/8-=e/8-]

+ppp+[=G/8=c/8=e/8]

z1/4

+pp+[=A/8-=d/8-^f/8-]

[=A/8=d/8^f/8]

z1/4

+ppp+[=A/2-=d/2-^f/2-]

[=A/4-=d/4-^f/4-]

[=A/8-=d/8-^f/8-]

[=A/8=d/8^f/8]

+pp+[=A/8-=d/8-^f/8-]

[=A/8=d/8^f/8]

z1/2

z1/4

+ppp+[=A/8-=d/8-^f/8-]

[=A/8=d/8^f/8]

z1/2

z1/4

+ppp+[=A/8-=d/8-^f/8-]

[=A/8=d/8^f/8-]

[^f/8-]

[^f/8]

+pp+[=e/8=g/8=b/8]

z1/8

+ppp+[=e/8=g/8=b/8]

z1/8

[=G/8=B/8=e/8=g/8=b/8]

z1/4

z1/8

+ppp+[=e/8=g/8=b/8]

z1/4

z1/8

+pp+[=G/2-=B/2-=e/2-]

[=G/4-=B/4-=e/4-]

[=G/8-=B/8-=e/8-]

[=G/8=B/8=e/8]

+ppp+[=G/8=B/8=e/8-=g/8-=b/8-]

[=e/8=g/8=b/8]

z1/2

z1/4

[=G/8=B/8=e/8-=g/8-=b/8-]

+ppp+[=e/8=g/8=b/8]

z1/4

+pp+[=d/8-^f/8-=a/8-]

[=d/8^f/8=a/8]

z1/4

+ppp+[=A/8=d/8-^f/8-=a/8-]

[=d/2-^f/2-=a/2-]

[=d/4-^f/4-=a/4-]

[=d/8^f/8=a/8]

+pp+[=A/8=d/8-^f/8-=a/8-]

[=d/8^f/8=a/8]

z1/2

z1/4

+ppp+[=A/8=d/8-^f/8-=a/8-]

[=d/8^f/8=a/8]

z1/2

z1/4

+ppp+[=A/8=d/8-^f/8-=a/8-]

[=d/8^f/8=a/8]

z1/4

+pp+[=c/8=e/8=g/8]

z1/8

[=c/8=e/8=g/8]

z1/8

+ppp+[=G/8=c/8=e/8=g/8]

z1/4

z1/8

[=c/8=e/8=g/8]

z1/4

z1/8

+pp+[=G/2-=c/2-=e/2-]

[=G/4-=c/4-=e/4-]

[=G/8-=c/8-=e/8-]

[=G/8=c/8=e/8]

+ppp+[=G/8=c/8-=e/8-=g/8-]

[=c/8=e/8=g/8]

z1/2

z1/4

[=G/8=c/8-=e/8-=g/8-]

+ppp+[=c/8=e/8=g/8]

z1/4

+pp+[=G/8=B/8-=e/8-=g/8-]

[=B/8=e/8=g/8]

z1/2

z1/4

+ppp+[=G/8=B/8-=e/8-=g/8-]

[=B/2-=e/2-=g/2-]

[=B/4-=e/4-=g/4-]

[=B/8=e/8=g/8]

[=G/8=B/8-=e/8-=g/8-]

[=B/4-=e/4-=g/4-]

[=B/8=e/8=g/8]

[^d/8-]

[^d/8]

[=e/8-]

[=e/8]

+ppp+[=f/8-]

[=f/8]

+ppp+[^f/8-]

[^f/8]

[=g/8-]

[=g/8]

[^g/8-]

[^g/8]

+pp+[=G/8=A/8=c/8=e/8]

z1/8

+ppp+[=G/8=A/8=c/8=e/8]

z1/8

[=E/8=G/8=A/8=c/8=e/8]

z1/4

z1/8

[=G/8=A/8=c/8=e/8]

z1/4

z1/8

+pp+[=E/8=G/8-=A/8-=c/8-=e/8-]

[=G/2-=A/2-=c/2-=e/2-]

[=G/4-=A/4-=c/4-=e/4-]

[=G/8=A/8=c/8=e/8]

+ppp+[=E/8=G/8-=A/8-=c/8-=e/8-]

[=G/8=A/8=c/8=e/8]

z1/2

z1/4

[=E/8=G/8=A/8-=c/8-=e/8-]

+ppp+[=A/8=c/8=e/8]

z1/4

+pp+[=G/8-=B/8=c/8=e/8-]

[=G/8=e/8]

z1/4

+ppp+[=E/8=G/8-=B/8-=c/8-=e/8-]

[=G/2-=B/2-=c/2-=e/2-]

[=G/4-=B/4-=c/4-=e/4-]

[=G/8=B/8=c/8=e/8]

+pp+[=E/8=G/8-=B/8-=c/8-=e/8-]

[=G/8=B/8=c/8=e/8]

z1/2

z1/4

+ppp+[=G/8=B/8-=e/8-]

[=B/8=e/8]

z1/2

z1/4

+ppp+[=G/8-=B/8-=e/8]

[=G/8=B/8]

z1/4

+pp+[=d/8^f/8=a/8]

z1/8

[=d/8^f/8=a/8]

z1/8

+ppp+[=A/8=d/8^f/8=a/8]

z1/4

z1/8

+ppp+[=d/8^f/8=a/8]

z1/4

z1/8

+pp+[=A/2-=d/2-^f/2-]

[=A/4-=d/4-^f/4-]

[=A/8-=d/8-^f/8-]

[=A/8=d/8^f/8]

+ppp+[=A/8=d/8-^f/8-=a/8]

[=d/8^f/8]

z1/2

z1/4

[=A/8=d/8^f/8=a/8-]

+ppp+[=a/8]

z1/4

+pp+[=A/8-=c/8=f/8-]

[=A/8=f/8]

z1/4

+ppp+[=A/2-=c/2-=f/2-]

[=A/4-=c/4-=f/4-]

[=A/8-=c/8-=f/8-]

[=A/8=c/8=f/8]

+pp+[=A/8-=c/8-=f/8]

[=A/8=c/8]

z1/2

z1/4

+ppp+[=D/8=G/8=c/8-=d/8-=g/8-]

[=c/8=d/8=g/8]

z1/2

z1/4

[=D/8=G/8-=B/8-=d/8-=g/8-]

[=G/8=B/8=d/8-=g/8-]

[=d/8-=g/8-]

[=d/8=g/8]

+pp+[^F/8=A/8=d/8]

z1/8

[^F/8=A/8=d/8]

z1/8

+ppp+[^F/8=A/8=d/8^f/8]

z1/4

z1/8

+ppp+[^F/8=A/8=d/8]

z1/4

z1/8

+ppp+[^F/8-=A/8-=d/8-^f/8]

[^F/2-=A/2-=d/2-]

[^F/4-=A/4-=d/4-]

[^F/8=A/8=d/8]

[^F/8-=A/8-=d/8-^f/8]

[^F/8=A/8=d/8]

z1/2

z1/4

[^F/8-=A/8-=d/8-^f/8]

+ppp+[^F/8=A/8=d/8]

z1/4

+pp+[^F/8-=A/8-=d/8-^f/8-]

[^F/8=A/8=d/8^f/8]

z1/4

+ppp+[^G/8-]

[^G/8]

[=A/8-]

[=A/8]

[^A/8-]

[^A/8]

[=B/8-]

[=B/8]

[=c/8-]

[=c/8]

[^c/8-]

[^c/8]

[=A/8=d/8^f/8]

z1

z1

z1

z1

z1

z1

z1

z1

z1

z1

z1

z1

z1

z1

z1/2



X:5

T:  Golden Hall theme part 5/6 [theorbo]

Z: Transcribed with BruTE

L: 1/4

Q: 70

K: C

+mp+[=A,/4-]

[=A,/8-]

[=A,/8]

z1/2

[=E/4-]

[=E/8-]

[=E/8]

z1/2

[=G/4-]

[=G/8-]

[=G/8]

z1/2

[=C/4-]

[=C/8-]

[=C/8]

z1/2

[=D/4-]

[=D/8-]

[=D/8]

z1/2

[=A/4-]

[=A/8-]

[=A/8]

z1/2

[=G/4-]

[=G/8-]

[=G/8]

z1/2

[^F/4-]

[^F/8-]

[^F/8]

[^C/4-]

[^C/8-]

[^C/8]

+mf+[=A,/4-]

[=A,/8-]

[=A,/8]

z1/2

+mp+[=E/4-]

[=E/8-]

[=E/8]

z1/2

[=G/4-]

[=G/8-]

[=G/8]

z1/2

[=C/4-]

[=C/8-]

[=C/8]

z1/2

[=D/4-]

[=D/8-]

[=D/8]

z1/2

[=E,/2-]

[=E,/4-]

[=E,/8-]

[=E,/8]

[^F,/2-]

[^F,/4-]

[^F,/8-]

[^F,/8]

[^G,/2-]

[^G,/4-]

[^G,/8-]

[^G,/8]

+mf+[=A,/4-]

[=A,/8-]

[=A,/8]

z1/2

+mp+[=E/4-]

[=E/8-]

[=E/8]

z1/2

[=G/4-]

[=G/8-]

[=G/8]

z1/2

[=C/4-]

[=C/8-]

[=C/8]

z1/2

[=D/4-]

[=D/8-]

[=D/8]

z1/2

[=A/4-]

[=A/8-]

[=A/8]

z1/2

[=G/4-]

[=G/8-]

[=G/8]

z1/2

[^F/4-]

[^F/8-]

[^F/8]

[^C/4-]

[^C/8-]

[^C/8]

[=E,/4-]

[=E,/8-]

[=E,/8]

z1/2

[=B,/4-]

[=B,/8-]

[=B,/8]

z1/2

[=B,/4-]

[=B,/8-]

[=B,/8]

z1/2

[^F/4-]

[^F/8-]

[^F/8]

z1/2

[=C/4-]

[=C/8-]

[=C/8]

z1/2

[=E,/2-]

[=E,/4-]

[=E,/8-]

[=E,/8]

[^F,/2-]

[^F,/4-]

[^F,/8-]

[^F,/8]

[^G,/2-]

[^G,/4-]

[^G,/8-]

[^G,/8]

[=A,/4-]

[=A,/8-]

[=A,/8]

z1/2

[=E/4-]

[=E/8-]

[=E/8]

z1/2

[=G/4-]

[=G/8-]

[=G/8]

z1/2

[=C/4-]

[=C/8-]

[=C/8]

z1/2

+mf+[=D/4-]

[=D/8-]

[=D/8]

z1/2

+mp+[=A/4-]

[=A/8-]

[=A/8]

z1/2

[=F/4-]

[=F/8-]

[=F/8]

z1/2

[=G/4-]

[=G/8-]

[=G/8]

[^G/4-]

[^G/8-]

[^G/8]

[=A/4-]

[=A/8-]

[=A/8]

z1/2

[=E/4-]

[=E/8-]

[=E/8]

z1/2

[=G/4-]

[=G/8-]

[=G/8]

z1/2

[=C/4-]

[=C/8-]

[=C/8]

z1/2

[=D/4-]

[=D/8-]

[=D/8]

z1/2

[=B,/2-]

[=B,/4-]

[=B,/8-]

[=B,/8]

[^C/2-]

[^C/4-]

[^C/8-]

[^C/8]

[^D/2-]

[^D/4-]

[^D/8-]

[^D/8]

[=E,/4-]

[=E,/8-]

[=E,/8]

z1/2

[=B,/4-]

[=B,/8-]

[=B,/8]

z1/2

[=G,/4-]

[=G,/8-]

[=G,/8]

z1/2

[=E/4-]

[=E/8-]

[=E/8]

z1/2

+mf+[=D/4-]

[=D/8-]

[=D/8]

z1/2

+mp+[=A/4-]

[=A/8-]

[=A/8]

z1/2

[^F/4-]

[^F/8-]

[^F/8]

z1/2

[=D/4-]

[=D/8-]

[=D/8]

[^C/4-]

[^C/8-]

[^C/8]

[=C/4-]

[=C/8-]

[=C/8]

z1/2

[=G/4-]

[=G/8-]

[=G/8]

z1/2

[=E/4-]

[=E/8-]

[=E/8]

z1/2

[=c/4-]

[=c/8-]

[=c/8]

z1/2

+mf+[=E/4-]

[=E/8-]

[=E/8]

z1/2

+mp+[=E,/2-]

[=E,/4-]

[=E,/8-]

[=E,/8]

[^F,/2-]

[^F,/4-]

[^F,/8-]

[^F,/8]

[^G,/2-]

[^G,/4-]

[^G,/8-]

[^G,/8]

[=A,/4-]

[=A,/8-]

[=A,/8]

z1/2

[=E/4-]

[=E/8-]

[=E/8]

z1/2

[=G/4-]

[=G/8-]

[=G/8]

z1/2

[=A/4-]

[=A/8-]

[=A/8]

z1/2

[=C/4-]

[=C/8-]

[=C/8]

z1/2

[=G/4-]

[=G/8-]

[=G/8]

z1/2

[=E,/4-]

[=E,/8-]

[=E,/8]

z1/2

[=B,/4-]

[=B,/8-]

[=B,/8]

[^D/4-]

[^D/8-]

[^D/8]

[=D/4-]

[=D/8-]

[=D/8]

z1/2

[=A/4-]

[=A/8-]

[=A/8]

z1/2

[^F/4-]

[^F/8-]

[^F/8]

z1/2

[=D/4-]

[=D/8-]

[=D/8]

z1/2

[=F,/4-]

[=F,/8-]

[=F,/8]

z1/2

[=C/2-]

[=C/4-]

[=C/8-]

[=C/8]

[=G,/2-]

[=G,/4-]

[=G,/8-]

[=G,/8]

[^C/2-]

[^C/4-]

[^C/8-]

[^C/8]

[=D/4-]

[=D/8-]

[=D/8]

z1/2

[=A/4-]

[=A/8-]

[=A/8]

z1/2

[^F/4-]

[^F/8-]

[^F/8]

z1/2

[=D/4-]

[=D/8-]

[=D/8]

z1/2

[=D/8]

z1/2

z1/4

z1/8

[=A/8]

z1/2

z1/4

z1/8

+mf+[=D/8]

z1

z1

z1

z1

z1

z1

z1

z1

z1

z1

z1

z1

z1

z1

z1/2



X:6

T:  Golden Hall theme part 6/6 [drums]

Z: Transcribed with BruTE

L: 1/4

Q: 70

K: C

+p+[=D/8=c'/8^A,/8]

z1/4

z1/8

+pp+[=c'/8=A/8]

z1/4

z1/8

[=D/8^G,/8]

z1/4

z1/8

[=c'/8=A/8]

z1/4

z1/8

[=D/8^G,/8]

z1/4

z1/8

+p+[=c'/8=A/8]

z1/4

z1/8

+pp+[=D/8^G,/8]

z1/4

z1/8

[=c'/8=A/8]

z1/4

z1/8

+p+[=D/8=c'/8^A,/8]

z1/4

z1/8

+pp+[=c'/8=A/8]

z1/4

z1/8

[=D/8^G,/8]

z1/4

z1/8

[=c'/8=A/8]

z1/4

z1/8

[=D/8^G,/8]

z1/4

z1/8

[=c'/8=A/8]

z1/4

z1/8

[=D/8^G,/8]

z1/4

z1/8

[=c'/8^G,/8=A/8]

z1/4

z1/8

+p+[=D/8=c'/8^A,/8]

z1/4

z1/8

+pp+[=c'/8=A/8]

z1/4

z1/8

[=D/8^G,/8]

z1/4

z1/8

[=c'/8=A/8]

z1/4

z1/8

+p+[=D/8^G,/8]

z1/4

z1/8

+pp+[=c'/8=A/8]

z1/4

z1/8

[=D/8^G,/8]

z1/4

z1/8

[=c'/8=A/8]

z1/4

z1/8

+p+[=D/8=c'/8^A,/8]

z1/4

z1/8

+pp+[=c'/8=A/8]

z1/4

z1/8

[=D/8^G,/8]

z1/4

z1/8

[=c'/8=A/8]

z1/4

z1/8

[=D/8^G,/8]

z1/4

z1/8

[=c'/8=A/8]

z1/4

z1/8

[=D/8^G,/8]

z1/4

z1/8

[=c'/8=A/8]

z1/4

z1/8

+p+[=D/8=c'/8^A,/8=f/8]

z1/4

z1/8

[=c'/8=A/8]

z1/4

z1/8

+pp+[=D/8^G,/8]

z1/4

z1/8

[=c'/8=A/8]

z1/4

z1/8

+p+[=D/8^G,/8]

z1/4

z1/8

+pp+[=c'/8=A/8]

z1/4

z1/8

[=D/8^G,/8]

z1/4

z1/8

[=c'/8=A/8]

z1/4

z1/8

+p+[=D/8=c'/8^A,/8=f/8]

z1/4

z1/8

+pp+[=c'/8=A/8]

z1/4

z1/8

[=D/8^G,/8]

z1/4

z1/8

+p+[=c'/8=A/8]

z1/4

z1/8

+pp+[=D/8^G,/8]

z1/4

z1/8

[=c'/8=A/8]

z1/4

z1/8

[=D/8^G,/8]

z1/4

z1/8

[=c'/8^G,/8=A/8]

z1/4

z1/8

+p+[=D/8=c'/8^A,/8=f/8]

z1/4

z1/8

+pp+[=c'/8=A/8]

z1/4

z1/8

+p+[=D/8^G,/8]

z1/4

z1/8

[=c'/8=A/8]

z1/4

z1/8

+pp+[=D/8^G,/8]

z1/4

z1/8

[=c'/8=A/8]

z1/4

z1/8

[=D/8^G,/8]

z1/4

z1/8

[=c'/8=A/8]

z1/4

z1/8

+p+[=D/8=c'/8^A,/8=A/8]

z1/2

z1/4

z1/8

[=D/8^G,/8=A/8]

z1/2

z1/4

z1/8

[=D/8^G,/8=A/8]

z1/2

z1/4

z1/8

+pp+[=D/8^G,/8]

z1/2

z1/4

z1/8

+p+[=D/8=c'/8^A,/8]

z1/4

z1/8

+pp+[=c'/8=A/8]

z1/4

z1/8

[=D/8^G,/8]

z1/4

z1/8

[=c'/8=A/8]

z1/4

z1/8

[=D/8^G,/8]

z1/4

z1/8

[=c'/8=A/8]

z1/4

z1/8

[=D/8^G,/8]

z1/4

z1/8

[=c'/8=A/8]

z1/4

z1/8

+p+[=D/8=c'/8^A,/8]

z1/4

z1/8

+pp+[=c'/8=A/8]

z1/4

z1/8

+p+[=D/8^G,/8]

z1/4

z1/8

+pp+[=c'/8=A/8]

z1/4

z1/8

[=D/8^G,/8]

z1/4

z1/8

[=c'/8=A/8]

z1/4

z1/8

[=D/8^G,/8]

z1/4

z1/8

[=c'/8^G,/8=A/8]

z1/4

z1/8

+p+[=D/8=c'/8^A,/8]

z1/4

z1/8

[=c'/8=A/8]

z1/4

z1/8

+pp+[=D/8^G,/8]

z1/4

z1/8

[=c'/8=A/8]

z1/4

z1/8

+p+[=D/8^G,/8]

z1/4

z1/8

+pp+[=c'/8=A/8]

z1/4

z1/8

[=D/8^G,/8]

z1/4

z1/8

[=c'/8=A/8]

z1/4

z1/8

+p+[=D/8=c'/8^A,/8]

z1/4

z1/8

+pp+[=c'/8=A/8]

z1/4

z1/8

[=D/8^G,/8]

z1/4

z1/8

[=c'/8=A/8]

z1/4

z1/8

[=D/8^G,/8]

z1/4

z1/8

[=c'/8=A/8]

z1/4

z1/8

[=D/8^G,/8]

z1/4

z1/8

[=c'/8=A/8]

z1/4

z1/8

+p+[=D/8=c'/8^A,/8=f/8]

z1/4

z1/8

[=c'/8=A/8]

z1/4

z1/8

+pp+[=D/8^G,/8]

z1/4

z1/8

[=c'/8=A/8]

z1/4

z1/8

[=D/8^G,/8]

z1/4

z1/8

+p+[=c'/8=A/8]

z1/4

z1/8

+pp+[=D/8^G,/8]

z1/4

z1/8

[=c'/8=A/8]

z1/4

z1/8

+p+[=D/8=c'/8^A,/8=f/8]

z1/4

z1/8

[=c'/8=A/8]

z1/4

z1/8

[=D/8^G,/8]

z1/4

z1/8

+pp+[=c'/8=A/8]

z1/4

z1/8

[=D/8^G,/8]

z1/4

z1/8

[=c'/8=A/8]

z1/4

z1/8

[=D/8^G,/8]

z1/4

z1/8

[=c'/8^G,/8=A/8]

z1/4

z1/8

+p+[=D/8=c'/8^A,/8=f/8]

z1/4

z1/8

+pp+[=c'/8=A/8]

z1/4

z1/8

[=D/8^G,/8]

z1/4

z1/8

[=c'/8=A/8]

z1/4

z1/8

+p+[=D/8^G,/8]

z1/4

z1/8

+pp+[=c'/8=A/8]

z1/4

z1/8

[=D/8^G,/8]

z1/4

z1/8

[=c'/8=A/8]

z1/4

z1/8

+p+[=D/8=c'/8^A,/8=A/8]

z1/2

z1/4

z1/8

[=D/8^G,/8=A/8]

z1/2

z1/4

z1/8

+pp+[=D/8^G,/8=A/8]

z1/2

z1/4

z1/8

[=D/8^G,/8]

z1/2

z1/4

z1/8

+p+[=D/8=c'/8^A,/8]

z1/4

z1/8

[=c'/8=A/8]

z1/4

z1/8

+pp+[=D/8^G,/8]

z1/4

z1/8

[=c'/8=A/8]

z1/4

z1/8

+p+[=D/8^G,/8]

z1/4

z1/8

[=c'/8=A/8]

z1/4

z1/8

+pp+[=D/8^G,/8]

z1/4

z1/8

[=c'/8=A/8]

z1/4

z1/8

+p+[=D/8=c'/8^A,/8]

z1/4

z1/8

+pp+[=c'/8=A/8]

z1/4

z1/8

[=D/8^G,/8]

z1/4

z1/8

[=c'/8=A/8]

z1/4

z1/8

[=D/8^G,/8]

z1/4

z1/8

[=c'/8=A/8]

z1/4

z1/8

[=D/8^G,/8]

z1/4

z1/8

[=c'/8^G,/8=A/8]

z1/4

z1/8

+p+[=D/8=c'/8^A,/8]

z1/4

z1/8

[=c'/8=A/8]

z1/4

z1/8

+pp+[=D/8^G,/8]

z1/4

z1/8

[=c'/8=A/8]

z1/4

z1/8

[=D/8^G,/8]

z1/4

z1/8

+p+[=c'/8=A/8]

z1/4

z1/8

+pp+[=D/8^G,/8]

z1/4

z1/8

[=c'/8=A/8]

z1/4

z1/8

+p+[=D/8=c'/8^A,/8]

z1/4

z1/8

+pp+[=c'/8=A/8]

z1/4

z1/8

+p+[=D/8^G,/8]

z1/4

z1/8

+pp+[=c'/8=A/8]

z1/4

z1/8

+p+[=D/8^G,/8]

z1/4

z1/8

+pp+[=c'/8=A/8]

z1/4

z1/8

[=D/8^G,/8]

z1/4

z1/8

[=c'/8=A/8]

z1/4

z1/8

+p+[=D/8=c'/8^A,/8=f/8]

z1/4

z1/8

+pp+[=c'/8=A/8]

z1/4

z1/8

+ppp+[=D/8]

z1/4

z1/8

+pp+[=c'/8=A/8]

z1/4

z1/8

[=D/8]

z1/4

z1/8

[=c'/8=A/8]

z1/4

z1/8

+ppp+[=D/8]

z1/4

z1/8

+pp+[=c'/8=A/8]

z1/4

z1/8

+p+[=D/8=c'/8=A/8]

z1/2

z1/4

z1/8

+pp+[=D/8=c'/8=A/8]

z1/2

z1/4

z1/8

[=D/8=c'/8=A/8]

z1

z1

z1

z1

z1

z1

z1

z1

z1

z1

z1

z1

z1

z1

z1/2

