%  

%  conversion by gongster54

%  http://fefeconv.mirar.org/?filter_user=gongster54&view=all

%  29 Jul 13:05

%  using Firefern's ABC converter

%  

%  Artist: 

%  Mood: unknown

%  

%  Playing multipart files:

%    /play <filename> <part> sync

%  example:

%  pippin does:  /play weargreen 2 sync

%  samwise does: /play weargreen 3 sync

%  pippin does:  /playstart

%  

%  If you want to play a solo piece, skip the sync and it will start without /playstart.

%  

%  

%  Recommended solo or ensemble configurations (instrument/file):

%  



X:1

T:  [lute] Jul 29 (4:38)

Z: Transcribed by Firefern's ABC sequencer

%  Transcribed for Lord of the Rings Online playing

%  Transpose: 0 (0 octaves)

%  Tempo factor: 100%

L: 1/4

K: C

Q: 1/4=160

z4 z4 z4 z4

+mp+z/2

=F3/4

z5/4

=G/2-

[=G/4=A/4-]

+mp+[=A/4^A/4-]

^A/2

z/4

+mp+z5/4

=c/2

+mp++mp+=c/2

z/4

=c3/4

z5/4

=G/2

+mp+^A/2

^A/2

^A/2

^A/2

=A/2

=A/2

=G/2

=G/2

+mp+z/4

+mp+z5/4

=G/2

=A/2

+mp+z/4

^A3/4

z5/4

=c/2

+mp+=c/2

z/2

+mp+z5/4

=G/2

+mp++mp++mp++mp++mp++mp++mp+[=G/2=f/2]

[=G/2=f/2-]

[=F/2=f/2-]

=f/2-

[=F/2=f/2-]

=f3/2-

+mp++mp+=A/4

+mp+z/2

^A3/4

z5/4

=c/2

+mp+=c/2

z/2

=c/2

z3/2

+mp+[=G/4=A/4-]

+mp+^A/2

+mp+^A/2

^A/2

+mp+=A/2

=G/2

=G/2

=F/2

z/2

=F/2

z3/2

=G/2

=A/2-

+mp+^A/4

z/2

^A/2

z3/2

=c/2

+mp+[=c/4-=d/4]

=c/2

z/4

=c3/4

z5/4

+mp+[=G/4=A/4-]

+mp++mp++mp+^A/2

^A/2

+mp++mp+[=G/2=f/2]

[=G/2=f/2-]

[=F3/4=f3/4-]

=f/4-

[=F3/4=f3/4-]

=f5/4-

+mp+[=G/4=A/4-=f/4-]

+mp+[=A/4^A/4-=f/4-]

[^A/4=f/4-]

=f/2-

+mp++mp+z

+mp++mp++mp+z/2

=c/2

z3/2

=G/2-

[=G/4=A/4-]

=A/4

^A/2

+mp+^A/2

^A/2

=A/2

=A/2

+mp++mp+=F/2

z/2

=F3/4

z5/4

+mp++mp++mp+z/2

^A3/4

z5/4

=c/2

+mp++mp+z/4

=c/2

z3/2

=G/2

+mp++mp++mp++mp+^A/2

+mp++mp+[=G/2=f/2]

[=G/2=f/2-]

[=F/2=f/2-]

=f/2-

[=F3/4=f3/4-]

=f5/4-

+mp++mp++mp+[^A/4=f/4-]

+mp++mp+z5/4

=c/2

+mp++mp+=c/4

z/2

+mp+z5/4

=G/2

+mp++mp++mp+^A/2

^A/2

=A/2

=A/2

+mp++mp+=F/2

z/2

=F3/4

z5/4

+mp++mp+^A3/4

z/4

+mp+z5/4

=c/2

+mp++mp+z/4

=c/2

z3/2

=G/2

=A/2

^A/2

+mp+^A/2

+mp+=A/2

=A/2

=G/2

+mp++mp+[=F/2-=A/2-=c/2-=f/2]

[=F/4-=A/4=c/4-=f/4-=a/4-]

[=F/4-=c/4=f/4-=a/4-]

[=F/2-=G/2=f/2-=a/2-]

[=F/2-=A/2-=f/2=a/2-]

[=F/2=A/2=c/2-=f/2=a/2-]

+mp++mp+[^A/4-=d/4=f/4-]

[^A/4-=f/4]

[^A/2-=d/2-]

[^A/2-=d/2=f/2^a/2-]

[^A/2-=c/2=f/2-^a/2-]

[^A/2-=d/2-=f/2^a/2]

[^A/2=d/2=f/2-]

[=f/2-=a/2]

[=F-=A-=f]

[=F/2-=A/2-=c/2-=f/2]

[=F/4-=A/4=c/4-=f/4-=a/4-]

[=F/4-=c/4=f/4-=a/4-]

[=F/2-=G/2=c/2-=f/2-=a/2-]

[=F/4-=A/4-=c/4=f/4-=a/4-]

[=F/4-=A/4-=f/4=a/4]

[=F/4=A/4=c/4-=f/4-=a/4-]

[=c/4-=f/4-=a/4]

[=c/2=f/2-=a/2-]

[^A/2-=d/2-=f/2-=a/2]

[^A/2-=d/2=f/2-]

[^A/2-=d/2-=f/2]

[^A/2-=d/2=f/2^a/2-]

[^A/2-=c/2^a/2-]

[^A/2-=d/2^a/2]

[^A/2=d/2=f/2-^a/2]

[=c/2=f/2-=a/2-]

[=F3/4-=A3/4=f3/4-=a3/4-]

[=F/4-=f/4=a/4]

[=F/2-=A/2-=c/2-=f/2]

[=F/4-=A/4=c/4-=f/4-=a/4-]

[=F/4-=c/4=f/4=a/4-]

[=F/2-=G/2=c/2-=a/2-]

[=F/2-=A/2-=c/2=a/2]

[=F/4=A/4=c/4-=f/4-]

[=c/4-=f/4]

[=c/2=f/2]

[^A-=d]

[^A/2-=d/2-=f/2]

[^A/4-=d/4=f/4-^a/4-]

[^A/4-=f/4^a/4-]

[^A/2-=c/2=f/2-^a/2-]

[^A/2=d/2=f/2^a/2]

+mp+[=f/2=a/2]

+mp+[=c/2-e/2=g/2]

[=c-e=g=c']

[=c/4=g/4-]

+mp++mp++mp+[^A/2-=d/2-=f/2]

[^A/2-=d/2=f/2^a/2-]

[^A/2=c/2=f/2-^a/2-]

[=d/2-=f/2^a/2]

[=d/2=f/2-^a/2]

[=f/2-=a/2-]

[=F-=A-=f=a-]

[=F/4-=A/4-=c/4-=f/4-=a/4]

[=F/4-=A/4-=c/4=f/4]

[=F/4-=A/4=c/4-=f/4-]

[=F/4-=c/4=f/4-]

[=F/2-=G/2=f/2-]

[=F/2=A/2-=f/2]

[=A/4=f/4-]

=f/4-

[=f/2=a/2-]

+mp+[^A/2-=f/2]

[^A/2-=f/2-^a/2]

[^A/4=d/4-=f/4-^a/4-]

[=d/4-=f/4^a/4-]

+mp++mp++mp+[=f/2-=a/2-]

[=F-=A-=f=a]

[=F/2-=A/2=f/2=a/2]

[=F/2-=f/2-=a/2-]

[=F/2-=G/2=c/2-=f/2-=a/2-]

[=F/2=A/2-=c/2-=f/2=a/2]

[=A/4=c/4-=f/4-=a/4-]

[=c/4-=f/4-=a/4]

[=c/2=f/2=a/2-]

[^A/4-=d/4-=a/4]

[^A3/4-=d3/4-]

[^A/2-=d/2-=f/2]

[^A/4-=d/4=f/4-^a/4-]

[^A/4-=f/4^a/4-]

[^A/2-=c/2=f/2-^a/2-]

[^A/2-=d/2=f/2^a/2]

[^A/4=d/4-=f/4-^a/4-]

[=d/4-=f/4-^a/4]

+mp+[=f/4-=a/4-]

+mp+[=F/2-=A/2=c/2-=f/2=a/2]

[=F/2-=c/2=f/2-=a/2-]

[=F/2-=G/2=c/2-=f/2-=a/2-]

[=F/2-=A/2-=c/2=f/2=a/2]

[=F/4=A/4=c/4-=f/4-=a/4-]

[=c/4-=f/4-=a/4]

[=c/2=f/2-=a/2-]

[^A/2-=d/2-=f/2-=a/2]

[^A/2-=d/2-=f/2]

[^A/2-=d/2=f/2^a/2]

[^A/2-=d/2-=f/2^a/2-]

[^A/2-=c/2=d/2^a/2-]

[^A/2=d/2-^a/2]

[=c/4-=d/4=f/4-]

[=c/4-=f/4-]

[=c/4=f/4-=a/4-]

[=f/4=a/4]

[=c-e-]

[=c/2-e/2-=g/2]

[=c/2e/2=g/2=c'/2]

[=c-e=g=c']

+mp+[e/4=g/4=c'/4]

[=f/2-=a/2]

+mp+[^A/4-=f/4]

[^A/2-=d/2-=f/2^a/2]

[^A/2-=d/2=f/2-^a/2-]

[^A/2-=c/2=f/2-^a/2-]

[^A/2-=d/2-=f/2^a/2]

[^A/4=d/4-=f/4-]

[=d/4=f/4-]

=f/2-

[=F-=A-=f]

[=F/2-=A/2-=c/2-=f/2=a/2]

[=F/4-=A/4=c/4-=f/4-=a/4-]

[=F/4-=c/4-=f/4-=a/4-]

[=F/2-=G/2=c/2-=f/2-=a/2-]

[=F/2-=A/2-=c/2-=f/2=a/2]

[=F/4-=A/4=c/4-=f/4-]

[=F/2-=c/2-=f/2]

[=F/4=c/4]

[^A-=d-]

[^A/2-=d/2-=f/2^a/2]

[^A/4-=d/4=f/4-^a/4-]

[^A/4-=f/4^a/4-]

[^A/2-=c/2^a/2-]

[^A/2-=d/2-^a/2]

[^A/2=d/2=f/2-^a/2]

+mp++mp+[=F/4-=A/4-=c/4=f/4-=a/4-]

[=F/4-=A/4-=f/4=a/4]

[=F/2-=A/2-=c/2-=f/2=a/2]

[=F/4-=A/4=c/4-=f/4-=a/4-]

[=F/4-=c/4=f/4=a/4-]

[=F/2-=G/2=c/2-=a/2-]

[=F/2-=A/2-=c/2=a/2]

[=F/4=A/4=c/4-=f/4-=a/4-]

[=c/4-=f/4-=a/4]

[=c/2=f/2-=a/2-]

[^A/2-=d/2-=f/2-=a/2]

[^A/2-=d/2-=f/2^a/2-]

[^A/4-=d/4-=f/4-^a/4]

[^A/4-=d/4=f/4]

[^A/2-=d/2-=f/2^a/2-]

[^A/2-=c/2=d/2=f/2^a/2-]

[^A/2-=d/2^a/2]

[^A/2=d/2=f/2-^a/2]

[=c/2=f/2-=a/2-]

[=F-=A-=f=a]

[=F/2-=A/2=c/2-=f/2=a/2]

[=F/2-=c/2-=f/2-=a/2-]

[=F/2-=G/2=c/2-=f/2-=a/2-]

[=F/4-=A/4-=c/4-=f/4-=a/4]

[=F/4-=A/4=c/4=f/4]

[=F/4=c/4-=f/4-=a/4-]

[=c/4-=f/4-=a/4]

[=c/2=f/2=a/2-]

[^A/2-=d/2-=a/2-]

[^A/4-=d/4-=a/4^a/4-]

[^A/4-=d/4-^a/4]

[^A/2-=d/2=f/2-^a/2]

[^A/2-=d/2-=f/2^a/2-]

[^A/2-=c/2=d/2^a/2-]

[^A/2=d/2-^a/2]

+mp+[=d/4=f/4-=a/4-]

[=f/4=a/4]

+mp+[=c/2-e/2-=g/2=c'/2]

[=c/2e/2=g/2=c'/2]

[=c-e=g=c']

[=c/2e/2-=g/2-=c'/2-]

+mp++mp+[^A/2-=d/2-=f/2^a/2]

[^A/2-=d/2=f/2^a/2-]

[^A/2-=c/2^a/2-]

[^A/4=d/4-^a/4-]

[=d/4^a/4-]

[=A/4-=c/4-^a/4]

[=A/4=c/4-]

+mp++mp+[=F/2-=c/2-=f/2]

[=F/2-=c/2=f/2-=a/2-]

[=F/2-=G/2=c/2-=f/2-=a/2-]

[=F/2-=A/2-=c/2=f/2=a/2-]

[=F/2=A/2=c/2-=f/2-=a/2]

[=c/4=f/4-=a/4-]

[=f/4-=a/4-]

[^A3/4=f3/4-=a3/4]

=f/4-

[=d/2-=f/2]

[=d/2=f/2^a/2-]

[^A/2-=c/2=f/2-^a/2-]

[^A/2-=d/2=f/2^a/2]

+mp+[=c/2=f/2=a/2]

+mp+[=F/2-=A/2-=c/2-=f/2=a/2]

[=F/4-=A/4=c/4-=f/4-=a/4-]

[=F/4-=c/4=f/4-=a/4-]

[=F/2-=G/2=c/2=f/2-=a/2-]

[=F/2=A/2-=f/2=a/2]

[=A/4=c/4-=f/4-=a/4-]

[=c/4-=f/4-=a/4]

[=c/2=f/2=a/2-]

[^A/2-=d/2-=a/2]

[^A/2-=d/2]

[^A/2-=d/2-=f/2]

[^A/2-=d/2=f/2^a/2-]

[^A/2-=c/2=f/2-^a/2-]

[^A/2-=d/2=f/2^a/2]

[^A/4=d/4-=f/4-^a/4-]

[=d/4=f/4-^a/4]

[=c/2-=f/2-=a/2-]

[=F-=A-=c=f=a]

[=F/2-=A/2-=c/2-=f/2]

[=F/2-=A/2=c/2=f/2=a/2-]

[=F3/4-=A3/4=c3/4-=a3/4-]

[=F/4-=c/4=a/4-]

[=F/2=G/2=c/2=a/2-]

=a/2-

[^A3/4-=d3/4-=a3/4]

[^A/4-=d/4]

[^A/2-=d/2-=f/2^a/2]

[^A/4-=d/4=f/4-^a/4-]

[^A/4-=f/4^a/4-]

[^A/2-=c/2=f/2-^a/2-]

[^A/2=d/2=f/2^a/2]

+mp+[=f/4^a/4]

z/4

+mp+[=c/2-e/2=g/2=c'/2]

[=c/2e/2=g/2=c'/2]

[=c3/2-e3/2=g3/2=c'3/2]

+mp+[=c/2-=f/2=c'/2]

+mp+[=c3/4-=f3/4=g3/4-=c'3/4-]

+mp++mp++mp++mp++mp+[=c/2-=f/2=g/2=c'/2]

[=c/2-=f/2=g/2-=c'/2]

[=c/2-=f/2=g/2=c'/2]

[=c5/4=f5/4-=g5/4-=c'5/4-]

[=f/4=g/4-=c'/4]

[=c17/4=f17/4-=g17/4-=c'17/4]

[=f/4=g/4]

+mp+z/2

=F3/4

z5/4

=G/2-

[=G/4=A/4-]

+mp+[=A/4^A/4-]

^A/2

z/4

+mp+z5/4

=c/2

+mp++mp+=c/2

z/4

=c3/4

z5/4

=G/2

+mp+^A/2

^A/2

^A/2

^A/2

=A/2

=A/2

=G/2

=G/2

+mp+z/4

+mp+z5/4

=G/2

=A/2

+mp+z/4

^A3/4

z5/4

=c/2

+mp+=c/2

z/2

+mp+z5/4

=G/2

+mp++mp++mp++mp++mp+=A/2

=A/2

=G/2

+mp++mp+z/2

=F/2

z3/2

+mp++mp++mp+z/2

^A3/4

z5/4

=c/2

+mp+[=c/4-=d/4]

=c/4

z/2

=c/2

z3/2

+mp+[=G/4=A/4-]

+mp+^A/2

+mp+^A/2

^A/2

+mp+=A/2

=G/2

=G/2

=F/2

z/2

=F/2

z3/2

=G/2

=A/2-

+mp+^A/4

z/2

^A/2

z3/2

=c/2

+mp+[=c/4-=d/4]

=c/2

z/4

=c3/4

z5/4

+mp+[=G/4=A/4-]

+mp++mp++mp+^A/2

^A/2

+mp++mp+[=G/2=f/2]

[=G/2=f/2-]

[=F3/4=f3/4-]

=f/4-

[=F3/4=f3/4-]

=f5/4-

+mp+[=G/4=A/4-=f/4-]

+mp+[^A/2=f/2-]

=f/2-

+mp+z5/4

=c/2

+mp++mp+z/2

=c/2

z3/2

=G/2-

[=G/4=A/4-]

=A/4

^A/2

+mp+^A/2

^A/2

=A/2

=A/2

+mp++mp+=F/2

z/2

=F3/4

z5/4

+mp++mp++mp+z/2

^A3/4

z5/4

=c/2

+mp++mp+z/4

=c/2

z3/2

=G/2

+mp++mp++mp++mp+^A/2

+mp++mp+[=G/2=f/2]

[=G/2=f/2-]

[=F/2=f/2-]

=f/2-

[=F3/4=f3/4-]

=f5/4-

+mp++mp++mp+[^A/4=f/4-]

+mp++mp+z5/4

=c/2

+mp++mp+=c/4

z/2

+mp+z5/4

=G/2

+mp++mp++mp+^A/2

^A/2

=A/2

=A/2

+mp++mp+=F/2

z/2

=F3/4

z5/4

+mp++mp+^A3/4

z/4

+mp+z5/4

=c/2

+mp++mp+z/4

=c/2

z3/2

=G/2

=A/2

^A/2

+mp+^A/2

+mp++mp++mp+[=G/2=f/2-]

=f/2

+mp+[=F/2-=A/2-=c/2-=f/2=a/2]

+mp+[=F/4=c/4=f/4-=a/4-]

[=F/2-=G/2=c/2-=f/2-=a/2-]

[=F/2-=A/2-=c/2=f/2=a/2]

[=F/2=A/2=c/2-=f/2-=a/2]

[=c/2=f/2=a/2]

[^A-=d=f]

[^A/2=d/2=f/2^a/2]

[^A/2=d/2-=f/2^a/2]

[^A/2-=c/2=d/2=f/2-]

[^A/2-=d/2=f/2]

[^A/2=d/2=f/2-^a/2]

[=d/2=f/2=a/2-]

+mp++mp+[=F/4-=A/4=c/4-=f/4-=a/4-]

[=F/4-=c/4=f/4=a/4-]

[=F/2-=G/2=c/2-=f/2-=a/2-]

[=F/2-=A/2-=c/2-=f/2=a/2]

[=F/4=A/4=c/4-=f/4-=a/4-]

[=c3/4=f3/4=a3/4-]

[^A/4-=d/4-=f/4-=a/4]

[^A3/4-=d3/4=f3/4-]

[^A/2-=d/2=f/2^a/2]

[^A/2=d/2-=f/2^a/2]

[^A/2-=c/2=d/2=f/2-]

[^A/2-=d/2=f/2]

[^A/2=d/2=f/2-^a/2-]

[=d/4-=f/4-^a/4]

[=d/4=f/4]

[=F-=A-=c-=f-=a]

[=F/2-=A/2-=c/2=f/2=a/2]

[=F/2-=A/2=c/2=f/2=a/2]

[=F/2-=A/2-=c/2-=f/2-]

[=F/2-=A/2-=c/2-=f/2=a/2]

[=F/2=A/2=c/2-=f/2-=a/2-]

[=c/2=f/2=a/2]

[^A-=d-=f-^a]

[^A/2-=d/2=f/2^a/2]

[^A/2=d/2-=f/2^a/2-]

[^A/2-=c/2=d/2=f/2-^a/2-]

[^A/2-=d/2=f/2^a/2]

+mp+[=d/4-=f/4-^a/4]

[=d/4=f/4-=a/4-]

[=f/4=a/4]

+mp+[=c/2-e/2-=g/2=c'/2]

[=c/2-e/2=g/2=c'/2]

[=c-e=g=c']

[=c/2e/2=g/2=c'/2]

+mp++mp+[^A/2-=d/2=f/2^a/2]

[^A/2=d/2-=f/2^a/2-]

[^A/2-=c/2=d/2^a/2-]

[^A/2-=d/2^a/2]

[^A/2=d/2=f/2-^a/2]

[=f/2=a/2-]

[=F-=c=f-=a]

[=F/2-=A/2-=c/2=f/2=a/2]

[=F/4-=A/4=c/4-=f/4-=a/4-]

[=F/4-=c/4=f/4-=a/4-]

[=F/2-=G/2=c/2-=f/2-=a/2-]

[=F/2-=A/2=c/2=f/2=a/2]

[=F/4=A/4-=c/4-=f/4-=a/4-]

[=A/4=c/4-=f/4-=a/4-]

[=c/4-=f/4=a/4-]

[=c/4=a/4]

[=D-^A-=d=f^a]

[=D/2-^A/2=d/2=f/2^a/2]

[=D/2-^A/2=d/2-=f/2^a/2-]

[=D/2-^A/2-=c/2=d/2=f/2-^a/2-]

[=D/2-^A/2-=d/2=f/2^a/2]

[=D/4-^A/4=d/4-=f/4-^a/4-]

[=D/4-=d/4-=f/4-^a/4]

[=D/4=d/4=f/4-=a/4-]

[=f/4=a/4-]

+mp+[=F/2-=A/2-=c/2=f/2=a/2]

+mp+[=F/4-=c/4=f/4=a/4-]

[=F/2-=G/2=c/2-=f/2-=a/2-]

[=F/4-=A/4-=c/4-=f/4-=a/4]

[=F/4-=A/4=c/4=f/4]

[=F/4=A/4-=c/4-=f/4-=a/4-]

[=A/4=c/4-=f/4-=a/4-]

[=c/4=f/4-=a/4-]

[=f/4=a/4]

[^A-=d-^a]

[^A/2-=d/2=f/2^a/2]

[^A/2-=d/2-=f/2^a/2-]

[^A/2-=c/2=d/2=f/2-^a/2-]

[^A/4-=d/4-=f/4-^a/4]

[^A/4-=d/4=f/4]

[^A/2=d/2=f/2-^a/2]

[=f/2=a/2-]

[=F5/4-=A5/4-=c5/4-=f5/4-=a5/4]

[=F/4-=A/4-=c/4-=f/4]

[=F/2-=A/2=c/2=f/2=a/2-]

[=F/2-=G/2=c/2=f/2-=a/2-]

[=F/2-=A/2-=f/2=a/2]

[=F/4-=A/4=c/4-=f/4-=a/4-]

[=F/4=c/4-=f/4-=a/4-]

[=c/2=f/2=a/2-]

[^A/2-=d/2-=f/2-=a/2]

[^A/2-=d/2=f/2-^a/2]

[^A/2-=d/2=f/2^a/2]

[^A/2-=d/2-=f/2^a/2-]

[^A/2-=c/2=d/2=f/2-^a/2-]

[^A/2=d/2=f/2^a/2]

[=d3/4=f3/4=a3/4]

z/4

[=c-e=g-=c']

[=c/2-e/2=g/2=c'/2]

[=c/2e/2=g/2=c'/2]

[=c-e=g=c']

[=c/4e/4-=g/4-=c'/4-]

[e/4=g/4=c'/4]

+mp++mp+[^A/4=f/4-^a/4-]

[=f/4^a/4]

[^A/2=d/2=f/2^a/2]

[^A/2-=d/2=f/2-^a/2]

[^A/2-=d/2=f/2-^a/2-]

[^A/2-=d/2=f/2^a/2]

+mp++mp++mp++mp+[=F/4-=A/4=c/4-=f/4-=a/4-]

[=F/4=c/4=f/4=a/4-]

[=F/2-=G/2=c/2-=f/2-=a/2-]

[=F/2=A/2=c/2=f/2=a/2]

+mp+[=c/4=d/4-=f/4-=a/4-]

[=d/4=f/4=a/4]

[^A-=d=f-^a-]

[^A/2-=d/2=f/2^a/2]

+mp+[^A/2-=c/2=d/2=f/2-^a/2-]

[^A/2-=d/2=f/2^a/2]

+mp+[=d/4=f/4-=a/4-]

[=f/4=a/4]

[=F-=A=c=f=a]

+mp++mp+[=F/2-=G/2=c/2-=f/2-=a/2-]

[=F/2=A/2=c/2=f/2=a/2]

[=F/2=A/2=c/2-=f/2-=a/2-]

[=c/2=d/2=f/2=a/2]

[E3/4^A3/4-=d3/4-=f3/4-^a3/4-]

[^A/4-=d/4=f/4^a/4]

[^A/2=d/2=f/2^a/2]

[^A/2=d/2-=f/2^a/2]

+mp+[^A/2=d/2=f/2^a/2]

+mp+[=c/2=d/2=f/2=a/2-]

[=F-=A=c=f=a]

[=F/2-=A/2=c/2=f/2=a/2]

[=F/2-=c/2=f/2-=a/2-]

[=F/2-=G/2=c/2-=f/2-=a/2-]

[=F/2-=c/2-=f/2=a/2]

[=F/2=A/2=c/2-=f/2-=a/2-]

[=c/2=f/2=a/2]

[^A/2-=d/2-=f/2-^a/2-]

[E/2-^A/2-=d/2=f/2^a/2]

[E/2-^A/2=d/2=f/2^a/2]

[E/4=d/4-=f/4-^a/4-]

[=d/4-=f/4^a/4]

+mp+[^A/2=d/2=f/2^a/2]

+mp+[=d/2=f/2=a/2]

[=c-e=g=c']

[=c/2e/2=g/2=c'/2]

[e/2=g/2=c'/2]

+mp++mp+[=d/2=f/2=a/2]

[^A-=d=f^a]

[^A/2=d/2=f/2^a/2]

[^A/2=d/2=f/2-^a/2-]

[^A/2-=d/2=f/2^a/2]

[^A/2-=d/2=f/2^a/2]

+mp+[=d/4=f/4-=a/4-]

+mp+[=F-=A-=c=f-=a]

[=F/2-=A/2-=c/2=f/2=a/2]

[=F/4-=A/4=c/4-=f/4-=a/4-]

[=F/4-=c/4=f/4=a/4-]

[=F/2-=G/2=c/2-=f/2-=a/2-]

[=F/2-=A/2-=c/2=f/2=a/2]

+mp+[=c/2=f/2=a/2]

+mp+[^A/2-=d/2=f/2^a/2]

[^A/2=d/2-=f/2^a/2-]

[^A/2-=c/2=d/2=f/2-^a/2-]

[^A/2-=d/2=f/2^a/2]

[^A/4=d/4-=f/4-^a/4-]

[=d/4-=f/4-^a/4]

[=d/4=f/4-=a/4-]

[=f/4=a/4]

[=F-=A-=c-=f-=a]

[=F/2-=A/2=c/2=f/2=a/2]

[=F/2-=c/2=f/2=a/2-]

[=F/2-=G/2=c/2-=f/2-=a/2-]

[=F/2-=A/2=c/2=f/2=a/2]

[=F/4=A/4-=c/4-=f/4-=a/4-]

[=A/2=c/2=f/2-=a/2-]

[=f/4=a/4]

[^A-=d=f^a]

[^A/2-=d/2=f/2^a/2]

[^A/2=d/2-=f/2^a/2]

+mp+[^A/2-=d/2=f/2^a/2]

+mp+[=d/4=f/4-=a/4-]

[=f/4=a/4-]

[=F-=A-=c-=f-=a]

[=F/2-=A/2-=c/2=f/2=a/2]

[=F/4-=A/4=c/4-=f/4-=a/4-]

[=F/4-=c/4=f/4-=a/4-]

[=F/2-=G/2=c/2-=f/2-=a/2-]

[=F/2-=A/2-=c/2=f/2=a/2]

[=F/4=A/4=c/4-=f/4-=a/4-]

[=c3/4=f3/4=a3/4]

+mp++mp+[^A/4=d/4-=f/4-^a/4-]

[=d/4=f/4^a/4]

[^A/2-=d/2=f/2-^a/2-]

[^A/2-=d/2=f/2^a/2]

+mp+[=d/2=f/2-^a/2]

=f/4

+mp+[=c/2-e/2=g/2-=c'/2]

[=c/2-e/2=g/2=c'/2]

[=c-e=g=c']

[=c/4e/4-=g/4-=c'/4-]

[e/4=g/4=c'/4]

[=d/2=a/2]

[^A-=d^a]

[^A/2-=d/2=f/2^a/2]

[^A/2=d/2=f/2^a/2]

+mp++mp+[^A/2-=c/2=d/2-^a/2-]

[^A/4=d/4-^a/4]

=d/4

+mp+[=F/4-=A/4=c/4-=f/4-=a/4-]

[=F/4-=c/4=f/4-=a/4-]

[=F/2-=G/2=c/2-=f/2-=a/2-]

[=F/2-=A/2-=c/2=f/2=a/2]

[=F/4=A/4=c/4-=f/4-=a/4-]

[=c/2=f/2-=a/2-]

[=f/4-=a/4]

[^A-=d=f-]

[^A/2-=d/2=f/2^a/2]

[^A/2-=d/2-=f/2^a/2-]

[^A/2-=c/2=d/2=f/2-^a/2-]

[^A/2-=d/2=f/2^a/2]

[^A/4=d/4-=f/4-^a/4-]

[=d/4-=f/4-^a/4]

[=c/4-=d/4=f/4-=a/4-]

[=c/4=f/4=a/4-]

+mp++mp+[=F/4-=c/4=f/4-=a/4-]

[=F/2-=G/2=c/2-=f/2-=a/2-]

[=F/2-=A/2-=c/2=f/2=a/2]

[=F/4=A/4=c/4-=f/4-=a/4-]

[=c3/4=f3/4-=a3/4]

[^A-=d=f^a]

+mp+[^A/2=d/2-=f/2^a/2-]

[^A/2-=c/2=d/2=f/2-^a/2-]

[^A/2-=d/2=f/2^a/2]

+mp+[=d/2=f/2-=a/2-]

[=f/4-=a/4-]

[=F-=A-=c-=f=a]

+mp+[=F/4-=A/4=c/4-=f/4-=a/4-]

[=F/4-=c/4=f/4-=a/4-]

+mp++mp+[=F/4=A/4=c/4-=f/4-=a/4-]

[=c3/4=f3/4=a3/4]

[^A-=d=f-^a-]

[^A/2-=d/2=f/2^a/2]

+mp+[^A/2-=c/2=d/2=f/2-^a/2-]

[^A/2-=d/2=f/2^a/2]

[^A/4=d/4-=f/4-^a/4-]

[=d/4-=f/4-^a/4]

+mp++mp++mp+[=c/2e/2=g/2=c'/2]

+mp+[=c/4-e/4-=g/4=c'/4-]

+mp+[=c/2=d/2=f/2=a/2]

+mp++mp+[=d/2=f/2^a/2]

+mp+[^A/4=d/4-=f/4-^a/4-]

[=d/4-=f/4-^a/4]

[=d/4=f/4-=a/4-]

[=f/4=a/4-]

+mp+[=F/2-=A/2-=c/2-=f/2=a/2]

[=F/4-=A/4=c/4-=f/4-=a/4-]

[=F/4-=c/4=f/4-=a/4-]

+mp++mp+[=A/4=c/4-=f/4-=a/4-]

[=c3/4=f3/4=a3/4]

+mp+[^A/2=d/2-=f/2^a/2-]

[^A/2-=c/2=d/2=f/2-^a/2-]

[^A/2-=d/2-=f/2^a/2]

[^A/4=d/4-=f/4-=a/4-]

+mp+[=f/4-=a/4-]

[=F-=A-=c-=f=a]

[=F/2-=A/2=c/2=f/2=a/2]

[=F/2-=c/2=f/2-=a/2-]

[=F/2-=G/2=c/2-=f/2-=a/2-]

[=F/2-=A/2-=c/2=f/2=a/2]

[=F/4=A/4=c/4-=f/4-]

[=c/2=f/2-]

=f/4-

[^A-=d=f-]

[^A/2-=d/2=f/2^a/2]

[^A/2-=d/2-=f/2^a/2-]

[^A/2-=c/2=d/2=f/2-^a/2-]

[^A/2-=d/2=f/2^a/2]

+mp+[=d/2=f/2-=a/2-]

[=f/4-=a/4-]

[=F-=A-=c-=f=a]

+mp++mp+[=F/4-=c/4=f/4-=a/4-]

[=F/2-=G/2=c/2-=f/2-=a/2-]

[=F/2=A/2-=c/2=f/2=a/2]

+mp+[=c/2=f/2-=a/2]

=f/4

[^A-=d=f-]

[^A/2-=d/2=f/2^a/2]

[^A/2-=d/2-=f/2^a/2-]

+mp+[^A/4-=d/4-=f/4-^a/4]

[^A/4=d/4-=f/4]

+mp+[=d/4=f/4]

z/4

+mp+[=c/2e/2=g/2=c'/2]

+mp+[=c3/4-e3/4=g3/4-=c'3/4-]

[=c/4-=g/4=c'/4]

[=c-=f=g=c']

+mp++mp+[=c/2-=f/2=g/2=c'/2]

[=c/2-e/2=g/2=c'/2]

[=c/2-e/2=g/2-=c'/2]

[=c/2-e/2=g/2=c'/2]

[=c/2-=f/2=g/2-=c'/2-]

[=c/2=f/2=g/2=c'/2]

+mp+[=f=g-=c']

+mp++mp+[=c/2-=f/2=g/2-=c'/2]

[=c/2=f/2=g/2=c'/2]

+mp+[=c/2=f/2=g/2=c'/2]

+mp+z/2

=F3/4

z5/4

=G/2-

[=G/4=A/4-]

+mp+[=A/4^A/4-]

^A/2

z/4

+mp+z5/4

=c/2

+mp++mp+=c/2

z/4

=c3/4

z5/4

=G/2

+mp+^A/2

^A/2

^A/2

^A/2

=A/2

=A/2

=G/2

=G/2

+mp+z/4

+mp+z5/4

=G/2

=A/2

+mp+z/4

^A3/4

z5/4

=c/2

+mp+=c/2

z/2

+mp+z5/4

=G/2

+mp++mp++mp++mp++mp++mp++mp+[=G/2=f/2]

[=G/2=f/2-]

[=F/2=f/2-]

=f/2-

[=F/2=f/2-]

=f3/2-

+mp++mp++mp++mp++mp+z5/4

=c/2

+mp+[=c/4-=d/4]

=c/4

z/2

=c/2

z3/2

+mp+[=G/4=A/4-]

+mp+^A/2

+mp+^A/2

^A/2

+mp+=A/2

=G/2

=G/2

=F/2

z/2

=F/2

z3/2

=G/2

=A/2-

+mp+^A/4

z/2

^A/2

z3/2

=c/2

+mp+[=c/4-=d/4]

=c/2

z/4

=c3/4

z5/4

+mp+[=G/4=A/4-]

+mp++mp++mp+^A/2

^A/2

+mp++mp+[=G/2=f/2]

[=G/2=f/2-]

[=F3/4=f3/4-]

=f/4-

[=F3/4=f3/4-]

=f5/4-

[=G/2-=f/2-]

[=G/4=A/4-=f/4-]

[=A/4-=f/4-]

[=A/4^A/4-=f/4-]

[^A/4=f/4-]

=f/2-

+mp+z5/4

=c/2

+mp++mp+z/2

=c/2

z3/2

=G/2-

[=G/4=A/4-]

=A/4

^A/2

+mp+^A/2

^A/2

+mp++mp+[=G/2=f/2-]

[=G/2=f/2-]

[=F/2=f/2-]

=f/2-

[=F3/4=f3/4-]

=f5/4-

[=G/2=f/2-]

[=A/2=f/2-]

[^A/2=f/2-]

=f/2

^A3/4

z5/4

=c/2

+mp++mp+z/4

=c/2

z3/2

+mp+=A/2

^A/2

^A/2

^A/2

^A/2

[=A/2=c/2]

[=A/2=d/2]

[=G/2=f/2-]

[=G/2=f/2-]

[=F/2=f/2-]

=f/2-

[=F3/4=f3/4-]

=f5/4-

[=G/2=f/2-]

[=A/2-=f/2-]

[=A/4^A/4-=f/4-]

[^A/4=f/4-]

=f/2

^A3/4

z5/4

=c/2

+mp+[=c/4-=d/4]

=c/4

z/2

=c3/4

z5/4

=G/2

=A/2

^A/2

^A/2

^A/2

^A/2

[=A/2=c/2]

[=A/2=d/2]

[=G/2=f/2-]

[=G/2=f/2-]

[=F/2=f/2-]

=f/2-

[=F3/4=f3/4-]

=f5/4-

[=G/2=f/2-]

[=A/2=f/2-]

[^A3/4=f3/4-]

=f/4

^A3/4

z5/4

=c/2

=d/2

=c3/4

z/4

=c/2

z3/2

=G/2

=A/2

^A/2

^A/2

^A/2

^A/2

[=A/2=c/2]

[=A/2=d/2]

[=G/2=f/2-]

[=G/2=f/2-]

[=F4=f4-]

=f/4





X:2

T:  [theorbo] Jul 29 (4:38)

Z: Transcribed by Firefern's ABC sequencer

%  Transcribed for Lord of the Rings Online playing

%  Transpose: 0 (0 octaves)

%  Tempo factor: 100%

L: 1/4

K: C

Q: 1/4=160

z4 z4 z4 z4

+f+z/2

+f+z5/2

^A,/2

z/2

^A,/2

z5/2

=C/2

z/2

=C/2

z3/2

+f++f+z/4

+f+z/4

+f+z/4

^A,/4

z/4

^A,/4

z/4

=A,/4

z/4

=A,/4

z/4

=G,/4

z/4

=C/2

=F,/2

z/2

=F,/2

z3/2

=G,/2

=A,/2

^A,/2

z/2

^A,/2

z3/2

+f++f+=C/2

z/2

+f+z3/2

+f+=A,/2

+f+z/4

+f+z/4

^A,/4

z/4

^A,/4

z/4

=A,/4

z/4

=A,/2

=G,/2

+f++f+z/2

=F,/2

z3/2

+f++f+^A,/2

z/2

^A,/2

z3/2

^A,/2

B,/2

=C/2

z/2

+f+z5/4

+f+=A,/2

^A,/4

z/4

^A,/4

z/4

^A,/4

z/4

^A,/4

z/4

=A,/4

z/4

=A,/4

z/4

=G,/4

z/4

=G,/4

z/4

+f+z/2

+f+z3/2

=G,/2

=A,/2

^A,/2

z/2

^A,/2

z3/2

+f++f+=C/2

z/2

=C/2

z3/2

+f++f+^A,/4

z/4

^A,/4

z/4

^A,/4

z/4

^A,/4

z/4

=A,/4

z/4

=A,/2

=G,/2

+f++f+z/2

=F,/2

z3/2

+f++f++f+z/4

^A,/2

z3/2

=C/2

+f++f+z/2

+f+z3/2

+f++f+^A,/4

z/4

^A,/4

z/4

^A,/4

z/4

^A,/4

z/4

=A,/4

z/4

=A,/2

=C/2

=G,/4

z/4

+f+z/2

+f+z3/2

+f++f+^A,/2

z/2

^A,/2

z3/2

+f++f+=C/2

z/2

=C3/4

z5/4

+f++f+^A,/4

z/4

^A,/4

z/4

^A,/4

z/4

^A,/2

=A,/4

z/4

=A,/2

=C/2

E,/2

=F,/2

z/2

=F,3/4

z5/4

+f++f+^A,/2

z/2

^A,/2

z3/2

+f+z/4

+f++f+z/2

=C3/4

z5/4

+f++f++f+z/4

+f+z/4

^A,/4

z/4

^A,/4

z/4

=A,/4

z/4

=A,/2

+f++f++f+z/2

+f+z5/4

+f++f+^A,3/4

z/4

^A,/2

z3/2

+f++f++f+z/2

+f+z3/2

+f++f++f+z/4

+f+z/4

^A,/4

z/4

^A,/2

=A,/4

z/4

=A,/4

z/4

=C/2

E,/2

=F,/2

z/2

=F,3/4

z5/4

=G,/2

=A,/2

^A,3/4

z/4

^A,/2

z/2

+f++f+=F/2

=C/2

+f+z/4

+f+=C/2

=D/2

+f++f+^A,

z/2

=A,/2

^A,/2

+f+=F3/4

z/4

+f+z/2

=F/2

+f+=C/2

=D/2

+f+z/4

+f+z/2

+f++f+=C/2

=D/2

+f+^A,/2

+f++f+=C/2

+f+=G,/2

+f+^A,5/4

z/4

+f++f+z/4

^A,/2

=C/2

+f++f+z3/4

=A,/2

=C/2

=D/2

+f++f++f+z5/4

+f+=D/2

+f++f+=F,3/4

z11/4

+f++f+z3/4

+f+z/2

+f+=C/2

=A,/2

=F,

z/2

=A,/2

=C/2

=D/2

+f+z13/4

^A,/2

+f++f++f++f++f++f++f++f++f++f+=C/2

+f+=F/2

E,/2

=F,3/4

z3/4

=F,/2

=C/2

=D/2

=C3/4

z/4

^A,3/4

z3/4

+f++f+=D/2

=C

=F,3/4

z3/4

+f++f++f++f+z/4

+f+z/4

^A,3/4

z3/4

=D/2

=F/2

=D/2

=F,5/4

z9/4

=A,/2

^A,

^A,

^A,/2

^A,

+f++f+z/4

=C/2

=C/2

=C

=C

+f+^A,/4

z/4

^A,/2

^A,/2

+f+=D/2

+f+z/2

+f+z/2

+f+z/2

=C/2

=D/2

=C/2

=A,/2

^A,3/4

z/4

+f+z/2

+f++f+=F3/4

z/4

=F5/4

z7/4

=C/2

=F/2

^A,3/4

z/4

+f+z5/4

+f++f+=F,5/4

z3/4

=C/2

=D/2

=F/2

=A,/2

^A,

z5/2

+f+=C

+f+=C/2

+f++f+=C/2

+f+=C2

+f+=C/2

+f+=c'/2

=c'/2

=c'

=c'/2

=c'/2

=c'/2

=c'/2

=c'

+f+=D/2

+f++f+z/2

+f+z5/2

^A,/2

z/2

^A,3/4

z9/4

=C/2

z/2

+f+z5/4

=G,/4

z/4

+f++f+z/4

+f+z/4

^A,/4

z/4

^A,/4

z/4

=A,/4

z/4

=A,/2

=G,/4

z/4

=G,/4

z/4

+f+z/2

+f+z3/2

+f+z/4

+f+^A,/2

z/2

^A,/2

z3/2

=D

=C/2

z/2

=C/2

z3/2

+f++f+^A,/4

z/4

+f+z/4

+f+z/4

^A,/4

z/4

=A,/4

z/4

=A,/2

+f+z/4

+f+z/2

+f+z3/2

=G,/2

+f+^A,/2

z/2

^A,/2

z3/2

=C/4

z/4

=D/2

=C3/4

z/4

=C/2

z3/2

+f++f+^A,/4

z/4

+f+z/4

+f+z/4

^A,/4

z/4

=A,/4

z/4

=A,/2

=G,/4

z/4

=G,/4

z/4

=F,/2

z/2

=F,/2

z3/2

=G,/4

z/4

=A,/2

^A,/2

z/2

^A,/2

z3/2

+f++f+=C/2

z/2

=C/2

z3/2

+f+z/4

+f+^A,/4

z/4

^A,/4

z/4

^A,/4

z/4

^A,/2

=A,/4

z/4

=A,/2

=G,/2

=G,/2

=F,/4

z3/4

=F,/2

z3/2

+f++f+^A,/2

z/2

^A,/2

z3/2

=C/2

=D/2

=C3/4

z/4

=C/2

z3/2

+f++f+^A,/4

z/4

^A,/4

z/4

^A,/4

z/4

^A,/4

z/4

=A,/4

z/4

=A,/4

z/4

=G,/4

z/4

=G,/4

z/4

=F,/2

z/2

=F,/2

z3/2

=G,/2

=A,/2

^A,/2

z/2

^A,/2

z3/2

+f+z/4

+f++f+z/2

=C/2

z3/2

+f++f+^A,/4

z/4

^A,/4

z/4

^A,/4

z/4

^A,/4

z/4

=A,/4

z/4

=A,/2

=G,/4

z/4

+f+z/4

+f+z/2

=F,/2

z3/2

=G,/2

=A,/2

^A,/2

z/2

^A,/2

z3/2

=C/2

=D/2

=C/2

z/2

=C/2

z3/2

+f++f+^A,/4

z/4

^A,/4

z/4

^A,/4

z/4

^A,/4

z/4

=A,/4

z/4

=A,/4

z/4

=G,/4

z/4

=G,/4

z/4

=F,/2

z/2

=F,/2

z3/2

+f++f+^A,/2

z/2

^A,/2

z3/2

=C/2

=D/2

=C/2

z/2

=C/2

z3/2

+f++f+^A,/4

z/4

^A,/4

z/4

^A,/4

z/4

^A,/4

z/4

=A,/4

z/4

=A,/2

=G,/4

z/4

=G,/4

z/4

=F,/2

z/2

=F,/2

z3/2

+f++f+^A,/2

z/2

^A,/2

z3/2

=F/2

=C/2

+f+z/4

+f+z/2

+f++f+=F/2

=C/2

^A,/2

z/2

^A,/2

z/2

+f++f+z/4

=C/2

^A,/2

=F,3/4

z/4

=F,/2

z/2

=F/2

+f++f+^A,3/4

z/4

+f+z/2

+f+=D/2

+f+^A,/2

=C3/4

z/4

+f+z/4

=C3/4

z/4

=C3/4

z/4

^A,/2

z/2

^A,3/4

z/4

=F/2

=G/2

=F3/4

z/4

+f+z/4

=F

=G/2

+f+=G

^A,3/4

z/4

+f+=C/2

+f+=F/2

+f+=F,/2

z/2

=F,

=C/2

+f+=F/2

=A,/2

+f+z

+f+z

=C/2

=A,/2

=F,/2

z/2

=F,3/4

z5/4

+f++f++f+z/4

^A,5/4

z/4

+f++f+z/4

+f+z/4

=C/4

z/4

+f+z/4

+f+=A,/2

+f+z/2

+f+z/4

^A,/4

z/4

+f+z/2

+f+=G,/2

+f+z/2

+f+z5/4

+f++f+^A,3/4

z/4

^A,/2

z3/2

+f++f+=F,/2

z/2

+f+z/2

=C/2

+f++f++f+^A,/2

z/2

+f+z/2

=C/2

+f++f++f++f+z/2

=F/2

z/2

=C/2

+f++f+=A,/2

^A,/2

z/2

^A,/2

z/2

=C/2

+f++f++f++f+z/4

=C/2

z/2

=G,/2

+f++f+=A,/2

^A,3/4

z/4

^A,/2

z/2

^A,/4

z/4

+f+=C/4

z/4

+f+z/4

+f+z/4

=F,3/4

z3/4

=C/2

=F/2

=C/2

^A,3/4

z/4

^A,

=C/2

=D/2

+f+=F3/4

z/4

+f+z/4

+f+=C

z/2

=C/2

^A,3/4

z/4

+f+z/4

+f++f+=F/2

=F/2

+f+z/2

+f++f+z/2

+f+^A,

z

=C/2

=D/2

+f+z/4

=C5/4

z/4

+f+z/4

+f+z/4

=C/2

=G,/2

+f++f+z/4

+f+z/4

^A,/4

z/4

^A,/4

z/4

^A,/2

+f+z/4

+f+=F,/2

z/2

=F,/2

z/2

=C/2

=D/2

=F/2

z/2

^A,5/4

z3/4

=C/2

=D/2

=F/2

=C/2

=F3

z/2

=A,/2

^A,11/4

z/4

=C

=F,5/4

z/4

=A,/2

=C3/4

z/4

+f+z/4

^A,3/2

+f+^A,/2

=C/2

+f++f+z/4

=C5/4

z/4

=C/2

z/2

=C/2

=G,/2

=A,/2

^A,5/4

z/4

^A,/2

=A,

=G,3/4

z/4

=F,2

=C/2

=D/2

+f++f+z/4

^A,3/4

z/4

=C/2

=D/2

=F

=F/2

=F/2

+f++f+=D/2

+f++f+^A,/2

^A,/2

^A,/2

^A,/2

=A,/4

z/4

=A,/2

+f++f+z/4

=F,/2

z/2

=F,/2

z/2

=C/2

=D/2

+f++f+^A,/2

z3/2

+f++f+z/4

=C/2

=D/2

+f+z/2

=C/2

=C/2

=C/2

z/2

=C/2

=C/2

+f+z/2

=C/2

=C/2

=C/2

z/2

+f++f++f+=c'/2

=c'/2

=c'

=c'/2

=c'/2

=c'

+f+z/2

+f+z3/4

+f++f+z/2

=F,/2

z3/2

=G,/2

+f+^A,/2

z/2

^A,/2

z3/2

+f++f+=C/2

z/2

+f+z3/2

=G,/2

+f+^A,/4

z/4

^A,/4

z/4

^A,/4

z/4

^A,/4

z/4

+f+z/4

+f+z/4

+f+z/4

+f+z/4

=F,/2

z/2

=F,/2

z3/2

+f++f+^A,/2

z/2

+f+z3/2

=C/2

+f++f+z/2

=C/2

z3/2

+f++f+^A,/4

z/4

^A,/4

z/4

^A,/4

z/4

^A,/4

z/4

=A,/4

z/4

=A,/2

=G,/4

z/4

=G,/4

z/4

=F,/2

z/2

=F,/2

z3/2

+f++f+^A,/2

z/2

^A,/2

z3/2

+f++f+=C/2

z/2

=C/2

z3/2

+f++f+^A,/4

z/4

^A,/4

z/4

^A,/4

z/4

^A,/4

z/4

=A,/4

z/4

=A,/2

=G,/4

z/4

=G,/4

z/4

=F,/2

z/2

=F,/2

z3/2

+f++f+^A,/2

z/2

^A,/2

z3/2

+f++f+=C/2

z/2

=C/2

z3/2

+f++f++f+z/4

+f+z/4

^A,/4

z/4

^A,/4

z/4

+f+z/4

+f+=G,/4

z/4

=G,/2

=F,/2

z/2

=F,/2

z3/2

+f++f+^A,/2

z/2

^A,/2

z3/2

=C/2

+f++f+z/2

=C/2

z3/2

=G,/2

+f+^A,/4

z/4

^A,/4

z/4

^A,/4

z/4

^A,/4

z/4

=A,/4

z/4

=A,/2

=G,/4

z/4

=G,/2

=F,/2

z/2

=F,/2

z3/2

=G,/2

+f++f+z/2

+f+z3/2

+f++f+=C/2

z/2

=C/2

z3/2

=G,/2

=A,/2

^A,/4

z/4

^A,/4

z/4

+f+z/4

^A,/4

z/4

+f+z/4

=A,/2

+f+z/4

=G,/2

=F,/2

z/2

=F,/2

z3/2

=G,/2

=A,/2

^A,/2

z/2

^A,/2

z3/2

=C/2

+f++f+z/2

=C/2

z3/2

+f+=A,/2

^A,/4

z/4

^A,/4

z/4

^A,/4

z/4

^A,/4

z/4

=A,/4

z/4

=A,/2

=G,/2

=G,/2

=F,/2

z/2

=F,/2

z3/2

=G,/2

=A,/2

^A,/2

z/2

^A,/2

z3/2

=C/2

=D/2

=C/2

z/2

=C/2

z3/2

=G,/2

=A,/2

^A,/2

^A,/4

z/4

^A,/4

z/4

^A,/4

z/4

=A,/4

z/4

=A,/2

=G,/4

z/4

=G,/4

z/4

=F,17/4





X:3

T:  [harp] Jul 29 (4:38)

Z: Transcribed by Firefern's ABC sequencer

%  Transcribed for Lord of the Rings Online playing

%  Transpose: 0 (0 octaves)

%  Tempo factor: 100%

L: 1/4

K: C

Q: 1/4=160

z4 z4 z4 z4

+mp+=F3-

[=F/4^A/4-]

^A15/4

z4 z4 z4 z4 z4 z4 z4 z4 z3/2

+mp++mp+[^g/4^a/4=c'/4-]

+mp+z

+mp++mp+^f/2

+mp+B/2

^A/4

z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z5/2

+mp+[=F-=c=f]

[=F/2-=f/2-]

[=F/2-=c/2=f/2]

=F/2-

[=F-^A=f-]

[=F/2-^A/2-=f/2]

[=F3/4-^A3/4-=f3/4^a3/4-]

[=F/4-^A/4-^a/4-]

[=F/2-^A/2=f/2^a/2-]

[=F/2-^A/2=f/2^a/2]

=F/2

[=F=c-=f-]

[=F/2-=c/2-=f/2]

[=F-=c-=f=a-]

[=F/2-=c/2=f/2=a/2-]

[=F/2-=c/2=f/2=a/2]

+mp++mp+[=F/2-^A/2]

[=F-^A-=f-]

[=F/2-^A/2=f/2^a/2-]

+mp+=F/2-

+mp+[=F/4-=c/4-=f/4]

[=F/4-=c/4-]

[=F-=c-=f-]

[=F/2-=c/2=f/2-=a/2-]

+mp+[=F/4-=a/4]

=F/4-

+mp++mp+[^A/4=f/4]

+mp+[^A/2=f/2^a/2-]

^a/4

z3/4

[=c3/2=g3/2]

[=c-=g-]

[=c/2=g/2=c'/2-]

+mp+z/2

+mp++mp++mp+[^A/2-=f/2-^a/2]

+mp+[=f/2-^a/2-]

[^A/4=f/4^a/4]

z/4

+mp+z/4

+mp+[=F/2-=c/2=f/2-=a/2-=c'/2-]

+mp++mp+[=F/4-=c/4-=f/4-=a/4=c'/4-]

[=F/2-=c/2=f/2-=c'/2-]

[=F/4-=f/4=c'/4]

[=F-^A=f-]

[=F/2-^A/2-=f/2-]

[=F3/4-^A3/4-=f3/4^a3/4-]

[=F/4-^A/4-^a/4-]

[=F/2-^A/2=f/2-^a/2-]

[=F/2-^A/2=f/2^a/2]

+mp++mp+[=F/4-=f/4]

=F/4-

[=F-=f]

[=F/2=f/2-]

+mp+=F/2-

+mp++mp++mp+[=F/2-^A/2=f/2-^a/2-]

[=F/2-^A/2=f/2^a/2]

+mp++mp+[=F/2-=c/2-=f/2-]

[=F-=c-=f=a-]

[=F/2-=c/2=f/2-=a/2-]

[=F/2-=c/2=f/2=a/2]

=F/4

z/4

[^A3/2-=f3/2-]

[^A=f-^a-]

[=f/2^a/2-]

[^A/2=f/2^a/2]

z/2

+mp+=c-

[=c/2=c'/2-]

+mp+=c'/4

z/4

^A/2-

[^A-=f-]

[^A3/4-=f3/4^a3/4-]

[^A/4^a/4-]

[=f/2^a/2-]

[^A/4=f/4^a/4]

z3/4

[=F/2-=c/2-=f/2-]

[=F/2-=c/2-=f/2-=a/2-]

[=F/2-=c/2-=f/2=a/2-=c'/2]

[=F3/4-=c3/4-=f3/4-=a3/4-=c'3/4]

[=F/4-=c/4=f/4-=a/4]

[=F/2-=f/2=a/2]

+mp++mp+[=f/4=c'/4]

+mp+[^A/4=d/4-=f/4-]

[=d/4=f/4]

[^A/2-=d/2=f/2^a/2]

+mp+[^A/2=d/2-=f/2^a/2]

+mp+[=f/2=c'/2-]

[=c3/4=f3/4-=a3/4-=c'3/4-]

[=f/4-=a/4=c'/4-]

[=c/2-=f/2=c'/2-]

[=c-=f-=c'-]

+mp++mp++mp++mp+[^A-=f^a-]

[^A/2=f/2^a/2-]

+mp+z/2

[=F3/2-=c3/2-=f3/2-]

[=F3/4-=c3/4-=f3/4=a3/4-]

[=F/4-=c/4=a/4-]

+mp+[=F/2-=c/2-=f/2-=a/2]

[=F/4-=c/4=f/4]

=F/4

+mp+[^A3/4-=f3/4^a3/4-]

[^A/4-^a/4-]

[^A-=f-^a]

[^A/4=f/4]

z/4

[=c-=g]

[=c/2-=g/2-]

[=c3/4-e3/4-=g3/4=c'3/4-]

[=c/4-e/4-=c'/4-]

[=c/2e/2-=g/2=c'/2-]

[=c/2e/2=g/2=c'/2]

z/2

[^A=f]

[^A/2-=f/2-]

[^A-=f^a-]

[^A/2=f/2^a/2]

z

[=c-=f=a-=c']

[=c/2-=f/2=a/2=c'/2]

[=c-=f=a-=c']

[=c/2-=f/2=a/2=c'/2]

[=c/2-=f/2=a/2-=c'/2]

[=c/4=f/4-=a/4=c'/4-]

+mp+[^A-=d-=f-^a]

[^A/2-=d/2=f/2^a/2]

+mp+[^A/2-=d/2=f/2^a/2]

[^A/2=d/2=f/2^a/2]

+mp+[=c-=f=a=c']

+mp+[=c-=f=a=c']

[=c/2-=f/2=a/2=c'/2]

[=c/2-=f/2=a/2-=c'/2-]

[=c/4=f/4-=a/4=c'/4-]

[=f/4=c'/4]

[^A-=f^a]

[^A/2-=d/2=f/2^a/2]

[^A-=d=f^a]

[^A/2-=d/2=f/2^a/2]

[^A/2=d/2=f/2^a/2]

+mp++mp+[=F/2-=c/2-=f/2=a/2=c'/2]

[=F-=c-=f=a=c']

[=F/2-=c/2-=f/2=c'/2]

[=F/2-=c/2=f/2=a/2-=c'/2]

+mp+[=F/4-=f/4=c'/4]

+mp+[=F/2-^A/2-=d/2=f/2^a/2-]

[=F-^A-=d=f^a]

[=F/2-^A/2=d/2=f/2^a/2]

+mp+z3/4

+mp+[=c3/4-=f3/4=g3/4-=c'3/4-]

[=c/4-=g/4-=c'/4]

[=c/2-=f/2=g/2=c'/2]

[=c3/2-=f3/2=g3/2=c'3/2]

[=c-=f=g-=c'-]

[=c/2-=f/2=g/2=c'/2]

[=c3/2-=f3/2=g3/2-=c'3/2]

[=c-=f=g-=c']

[=c/2=f/2=g/2=c'/2]

[=c3/2-=f3/2=g3/2=c'3/2]

[=c/2-=f/2=g/2=c'/2]

[=c3/2-=f3/2=g3/2=c'3/2]

[=c-=f=g-=c'-]

[=c/2=f/2=g/2=c'/2]

[=c3=f3=g3=c'3]

+mp+z4

=f

z/4

+mp+z/2

=A/4

z3/4

+mp+z/4

+mp++mp+z/4

+mp+z7/2

+mp++mp+=C/4

z/4

+mp++mp++mp+z/4

+mp+[^D/4-=F/4]

+mp+=C/4

z/4

+mp++mp+=C/4

z/4

+mp+z/2

=F/2

z/4

+mp+z/4

+mp+=A5/4

+mp+z/4

=F3/4

z9/4

+mp++mp+z/4

+mp++mp++mp+z3/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z

+mp+z/2

+mp+z/2

+mp++mp++mp+z3/4

+mp++mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z4 z4 z4 z4 z4 z4 z4 z4 z4 z4

+mp++mp++mp+z

+mp++mp+^f/2

+mp+B/2

^A/4

z4 z4 z4 z7/4

+mp++mp++mp+[=F/2-=f/2=a/2=c'/2]

[=F/2-=c/2=f/2=a/2=c'/2]

+mp++mp+[=F/4-=d/4=f/4-^a/4]

+mp+[=F/2-=d/2=f/2^a/2]

+mp+[=F^A=f^a]

[=f/2=c'/2]

[=F-=c-=f=a=c']

+mp++mp+[=F/2-=c/2-=f/2=a/2=c'/2]

[=F/2-=c/2-=f/2-=a/2-=c'/2]

[=F/2-=c/2=f/2=a/2=c'/2]

[=F/2-=f/2=c'/2]

[=F3/4-^A3/4=d3/4-=f3/4-^a3/4-]

[=F/4-=d/4-=f/4-^a/4]

[=F/2-=d/2=f/2]

+mp++mp+[=F-^A=d=f-^a]

[=F/2=f/2]

[=c3/4=f3/4-=a3/4-=c'3/4-]

[=f3/4=a3/4=c'3/4]

[=f/2=a/2-=c'/2]

[=f/2=a/2-=c'/2-]

[=f/2=a/2=c'/2]

[=f/2=a/2=c'/2-]

[=f/2=c'/2]

[^A3/2-=d3/2=f3/2^a3/2-]

[^A/2=d/2=f/2^a/2]

[^A=d=f^a]

[^A/4=d/4=f/4-^a/4]

+mp+z/2

+mp+[=c/2-e/2=g/2=c'/2-]

[=c/2e/2=g/2=c'/2]

[=c-e=g-=c'-]

[=c/4=g/4=c'/4]

z/4

+mp+z/4

+mp+[=d/2=f/2^a/2-]

[=d/2=f/2^a/2-]

[=d/2=f/2^a/2]

[=d/2=f/2^a/2]

[^A/4=d/4-=f/4-^a/4-]

[=d/4=f/4^a/4]

z/2

[=c=f=a=c']

+mp++mp+[=f/2=a/2=c'/2]

[=f=a-=c']

[=f/4-=a/4=c'/4]

+mp++mp+[=F/2-^A/2-=d/2=f/2^a/2]

[=F/2-^A/2=d/2=f/2^a/2]

[=F/2-^A/2-=d/2=f/2]

[=F/2-^A/2=d/2=f/2]

[=F/2-^A/2=d/2=f/2^a/2]

+mp++mp+[=F/2-=c/2=f/2=a/2=c'/2]

[=F-=c-=f-=a-=c']

[=F/2-=c/2=f/2=a/2=c'/2]

[=F/2=f/2=c'/2]

[=F-^A-=d-=f^a-]

[=F/2-^A/2-=d/2=f/2^a/2-]

[=F/2-^A/2-=d/2=f/2^a/2]

[=F/2-^A/2-=d/2=f/2^a/2]

[=F/2-^A/2-=d/2=f/2-^a/2]

[=F/2-^A/2=d/2=f/2^a/2]

+mp+[=f/4=c'/4]

+mp+[=f/2=a/2=c'/2]

[=c-=f=a=c']

[=c/2=f/2=a/2=c'/2]

[=f/2=c'/2]

[^A-=d-=f^a-]

[^A/2-=d/2=f/2^a/2-]

[^A/2=d/2=f/2^a/2]

[^A=d=f-^a]

[=d/4=f/4^a/4]

z3/4

[=c-e-=g=c'-]

[=c/2-e/2=g/2=c'/2-]

[=c/2e/2=g/2=c'/2]

[=c/2-e/2-=g/2-=c'/2-]

[=G/2=c/2e/2=g/2=c'/2]

+mp+=c'/4

z/4

+mp+[=d/2=f/2-]

=f/2

+mp++mp+[=d/2=f/2^a/2-]

[=d/2=f/2^a/2]

z/2

[=f-=a=c'-]

[=f/4-=c'/4]

=f/4

+mp++mp+[=c/2=f/2=a/2=c'/2]

[=f/2=c'/2]

[^A3/2-=d3/2=f3/2^a3/2]

[^A/2=d/2=f/2^a/2]

[^A/2-=d/2-=f/2^a/2-]

[^A/2=d/2-=f/2^a/2]

[=d/4=f/4-^a/4]

=f/4

+mp++mp+[=F/2-=f/2-=a/2=c'/2-]

[=F/2-=f/2=c'/2]

+mp++mp+[=f/2=c'/2]

[^A=d-=f-^a-]

[=d/2=f/2^a/2]

[=d/2=f/2^a/2]

[^A/2-=d/2-=f/2^a/2]

[^A/2-=d/2=f/2]

+mp+[^A/4=f/4^a/4]

z/2

+mp+[=F/2-=c/2-=f/2=a/2=c'/2]

[=F/2-=c/2=f/2=a/2=c'/2]

[=F-=c=f=a=c']

[=F/2=c/2=f/2=a/2=c'/2]

z/2

[^A-=d=f-^a]

[^A/2-=d/2=f/2]

[^A/2-=d/2=f/2^a/2]

[^A/2-=d/2=f/2^a/2-]

[^A/2=d/2=f/2^a/2]

[=d/4=f/4^a/4]

z3/4

[=c3/2-e3/2=g3/2=c'3/2-]

[=c/2e/2=g/2=c'/2]

[=c-e=g=c']

[=c/2-e/2=g/2=c'/2]

[=c/4e/4=g/4=c'/4]

z/4

+mp++mp+[^A=d=f^a]

[^A/4=d/4-=f/4-^a/4-]

[=d/4=f/4-^a/4]

[^A/4=d/4=f/4-^a/4-]

[=f/4^a/4]

z/2

[=F3/2-=c3/2-=f3/2=a3/2=c'3/2]

[=F/2-=c/2=f/2=a/2=c'/2]

[=F/2-=c/2-=f/2=a/2-=c'/2]

[=F/2-=c/2-=f/2=a/2=c'/2]

[=F/2-=c/2=f/2=a/2=c'/2]

[=F/2=f/2=c'/2]

[=F-^A-=d-=f-^a]

[=F/2-^A/2-=d/2=f/2^a/2]

[=F/2-^A/2=d/2-=f/2^a/2-]

[=F/2-^A/2-=d/2=f/2^a/2]

[=F/2-^A/2-=d/2=f/2^a/2-]

[=F/2-^A/2=d/2=f/2^a/2]

[=F/2=f/2=c'/2]

[=F3/2-=c3/2-=f3/2=a3/2=c'3/2]

[=F/2-=c/2-=f/2=a/2=c'/2]

[=F-=c-=f=a-=c']

[=F/2=c/2=f/2=a/2-=c'/2]

[=f/4-=a/4=c'/4-]

[=f/4=c'/4]

+mp++mp+[^A/2-=d/2=f/2^a/2]

[^A/2=d/2=f/2^a/2]

[^A/2-=d/2=f/2^a/2-]

[^A/2-=d/2=f/2^a/2]

[^A/2=d/2=f/2^a/2]

[=f/2=c'/2]

[=c3/2-=f3/2=a3/2=c'3/2]

[=c/2-=f/2=a/2=c'/2]

[=c-=f=a=c']

[=c/2=f/2=a/2=c'/2]

+mp++mp+[^A/2-=d/2=f/2^a/2]

[^A/2-=d/2=f/2^a/2]

[^A-=d=f^a]

[^A/4=d/4-=f/4-^a/4-]

[=d/4=f/4^a/4]

z/2

[=c-e=g=c'-]

[=c/2-e/2=g/2=c'/2]

[=c/2e/2=g/2=c'/2]

[=ce=g=c']

[=c/2e/2=g/2=c'/2]

z

[=d/2=f/2^a/2]

[=d/2=f/2^a/2]

[=d/2=f/2^a/2]

[^A/2-=d/2=f/2^a/2-]

[^A/2=d/2=f/2^a/2]

[^A/4=d/4=f/4-^a/4-]

[=f/4^a/4]

z/2

+mp+[=F/2-=c/2-=f/2=c'/2]

+mp+[=F-=c=f=a=c']

[=F/2-=f/2=a/2=c'/2]

[=F/4=f/4-=c'/4-]

[=f/4=c'/4]

[^A-=d=f-^a]

+mp+[^A/2=d/2=f/2]

+mp+[^A/2-=d/2^d/2=f/2^a/2-]

+mp+[^A/4=d/4=f/4^a/4]

+mp++mp+[=F/2-=f/2=a/2=c'/2]

[=F/2-=c/2-=f/2=a/2=c'/2]

[=F/2-=c/2-=f/2=c'/2]

[=F/2-=c/2=f/2=a/2=c'/2]

+mp+[=F/4=f/4]

+mp+[=F-^A-=d=f]

[=F/2-^A/2=d/2=f/2^a/2]

+mp++mp++mp+[=F/4-^A/4=f/4^a/4]

[=F/2=f/2]

+mp+[=F/2-=c/2-=f/2=a/2-=c'/2]

[=F/2-=c/2=f/2=a/2=c'/2]

[=F-=c-=f=a-=c']

[=F/2-=c/2=f/2=a/2=c'/2]

[=F/2=f/2=c'/2]

[=F-^A-=d=f^a-]

[=F/2-^A/2-=d/2=f/2^a/2-]

[=F/4-^A/4=d/4-=f/4-^a/4-]

[=F/4-=d/4=f/4^a/4]

+mp+[=F/4-^A/4-=d/4-^d/4-=f/4-]

[=F/4-^A/4-=c/4-=d/4^d/4=f/4]

+mp+[=F/4=f/4^a/4]

z/2

[=A-=ce-=g-=c'-]

[=A/4=c/4-e/4-=g/4-=c'/4-]

[=c/4e/4=g/4=c'/4]

[=c/2e/2=g/2=c'/2]

[=A-=c-e=g=c']

[=A/2=c/2e/2=g/2=c'/2-]

[=c/2e/2=g/2=c'/2]

[=A/4-=g/4=c'/4]

=A/4-

[=A/2-^a/2]

[=A/4^A/4-=c/4=d/4-=f/4-^a/4-]

+mp++mp++mp+[=G/2^A/2=d/2=f/2^a/2]

+mp+[=F/4-=d/4^a/4]

+mp+z/4

+mp+[=F/2-=c/2-=f/2=a/2-=c'/2]

+mp++mp+[=F/2-=c/2-=f/2=a/2=c'/2]

[=F/2-=c/2=f/2=a/2=c'/2]

+mp++mp+[^A/2-=d/2=f/2^a/2-]

+mp++mp++mp+[^A/4-=c/4=d/4-=f/4-^a/4-]

[^A/4=d/4=f/4^a/4]

+mp++mp+[=c/2-=f/2=a/2=c'/2]

[=c-=f=a=c']

[=c/2=f/2=a/2=c'/2]

[=f/4-=c'/4]

=f/4

[^A/2-=d/2-=f/2^a/2-]

[^A/2-=d/2=f/2^a/2]

[^A/2-=d/2=f/2]

[^A/4-=d/4-=f/4^a/4-]

[^A/4=d/4=f/4^a/4]

[^A/4-=d/4-=f/4-^a/4-]

[^A/4-=d/4^d/4-=f/4^a/4-]

[^A/2-=d/2^d/2=f/2^a/2]

[^A/4-=c/4=d/4-=f/4-^a/4-]

[^A/4=d/4=f/4^a/4]

+mp++mp+[=F/2-=c/2-=f/2=a/2=c'/2]

+mp++mp+[=F/2-=f/2=a/2=c'/2]

[=F/4=f/4-=c'/4]

=f/4

[^A-=d=f^a-]

[^A/2-=d/2-=f/2^a/2-]

[^A/2=d/2=f/2^a/2]

+mp+[^A/2=d/2^d/2=f/2^a/2]

+mp+z/4

+mp++mp+[=c/2-=f/2=g/2=c'/2-]

[=c/2-=f/2=g/2=c'/2-]

[=c/2=f/2=g/2=c'/2]

[=c-=f=g-=c']

[=c/2=f/2=g/2=c'/2]

[=c=f=g=c']

[=c=f=g=c']

[=c/2-=f/2-=g/2=c'/2-]

[=c/2-=f/2=g/2=c'/2]

[=c/2-=f/2=g/2=c'/2-]

[=c/2-=f/2=g/2=c'/2]

[=c/2=f/2=g/2=c'/2]

[=c-=f=g=c'-]

[=c/2-=f/2=g/2=c'/2]

[=c/2-=f/2=g/2=c'/2-]

[=c/2-=f/2=g/2=c'/2]

[=c/4=f/4-=g/4-=c'/4-]

[=f/4=g/4=c'/4]

[=c/2=f/2=g/2=c'/2]

[=c3/4=f3/4-=g3/4=c'3/4-]

[=f/4=c'/4]

^a/2

=c'/2

^d/2

^a/4

z/4

^g/2

=f/2

^d/2

=F3/4

z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z

+mp+[=f/4=g/4]

=a/2

z

=A/4

[=c/4=d/4^d/4e/4=f/4^f/4-]

^f/2

^c/4

B/2

^A/4





X:4

T:  [clarinet] Jul 29 (4:38)

Z: Transcribed by Firefern's ABC sequencer

%  Transcribed for Lord of the Rings Online playing

%  Transpose: 0 (0 octaves)

%  Tempo factor: 100%

L: 1/4

K: C

Q: 1/4=160

z4 z4 z4 z4 z3

+fff++fff+=c/2

=c/2

+fff+=A/2

=c

+fff++fff+z13/4

=G3/2

+fff+z5/2

+fff+=G

+fff+=F/2

+fff+z/4

+fff+=F/2

+fff++fff+z4 z4 z/4

+fff+=g/2

=g/2

=f

=f

=d2

+fff+z15/4

=F/2

+fff+=A3/4

z9/4

=D/2

+fff+=F/2

=F/2

=F

+fff++fff+=C9/4

z4 z4 z7/4

+fff++fff++fff++fff++fff++fff++fff++fff+z4 z11/4

+fff+=A3/2

=c/4

=c/4

z/4

=c/4

=d3/2

z/4

=A3/4-

[=G/4-=A/4]

+fff+=F3/4

=F/2-

+fff+=G/2-

[=D/4-=G/4]

+fff+=C2

z4 z2

+fff+=f

+fff+=d/2

+fff+z/4

=d

+fff++fff++fff+=G/2

=F

=F

z/2

=D/2

+fff+z/4

+fff++fff++fff++fff+z/4

+fff++fff+z/2

=G/2

+fff+=D3/4

z/4

+fff++fff+z7/2

+fff+[=A,/2=F/2]

[=A,/2=F/2]

[=C/2=A/2]

[=C/2-=A/2]

=C

z

+fff++fff+[=D/2^A/2]

[=D/2-^A/2]

=D3/4

z5/4

+fff++fff+[=F/2=c/2]

[=G-=d]

+fff+z3/4

+fff+[=C/2=A/2]

[=C/2=G/2]

[=D/2=F/2]

[=D/2-=F/2]

+fff+z15/4

+fff+[=C=A]

[=C/2=A/2]

[=D3/2^A3/2]

+fff++fff+[=C=G]

[=C15/4-=G15/4-]

[=C/4=G/4=A/4-]

+fff++fff+[^A,9/4-=F9/4]

+fff+z/2

+fff+[=A,/2=F/2]

[=C/2=A/2]

[=C/2-=A/2]

+fff+z5/4

+fff+[=C/2=A/2]

[=D/2^A/2]

[=D/2-^A/2]

+fff+z5/4

+fff+[=F/2^A/2]

[=F3/2=c3/2]

[=F3/2=d3/2]

[^D3/2=F3/2]

[=D-=F]

+fff+z9/4

+fff+[=C/2=A/2]

[=C=A]

[=D^A]

[=C=A]

[=C=A]

[=C=G]

[=C4=G4]

+fff++fff++fff+^A,/2

+fff+[^A,/2=F/2]

[^A,/2=F/2]

+fff++fff+=C3/4

z5/4

[=C/2=A/2]

[=C/2=A/2]

[=D/2^A/2]

[=D/2-^A/2]

=D3/4

z5/4

[=F/2^A/2]

[=F/2^A/2]

[=F/2=c/2]

[=G-=d]

+fff+z/2

+fff+[=C/2=A/2]

+fff++fff+[=D3/4-=F3/4]

+fff+z15/4

+fff+[=C=A]

[=C/2=A/2]

[=D^A-]

[=C/4-=A/4-^A/4]

[=C3/4=A3/4]

[=C=A]

[=C=G]

[=C15/4=G15/4-]

[=D/4-=G/4=A/4-]

+fff+[=C/4=G/4]

[^A,2-=F2]

^A,3/4

z/4

+fff+[=A,/2=F/2]

[=C/2=A/2]

+fff+=C

z

+fff++fff+[=D/2^A/2]

[=D/2-^A/2]

=D3/4

z5/4

[=F/2^A/2]

+fff++fff+[=G3/2=d3/2]

[^D3/2=F3/2]

+fff+=D7/4

z5/2

+fff+[=C=A]

[=C/2=A/2]

[=D3/2^A3/2]

+fff++fff+=C/4

+fff+[=C7/2-=G7/2]

=C5/4

z/4

+fff+[=G=g]

+fff+[=D/2=d/2]

[=C5/2-=c5/2]

=C9/4

z/4

+fff++fff+[=A/4=f/4-]

[=G/4-=f/4]

[=G/4=d/4-]

[=F/4-=d/4]

[=F/4-=c/4]

=F7/2

z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z3/4

+fff++fff++fff+=c

=d3/2

+fff++fff+z/4

=d2

+fff+z/4

=c

=A

=G

=F3/2

z

+fff+=f

+fff++fff+e3/2

+fff+=c

+fff+[=A/4-=c/4]

+fff+z/4

+fff+=c2

+fff+=G/2

=F2

z3

=c/2

+fff++fff+e

e/2

e/2

e/2

=d/2

=d/2

+fff++fff+=c/2

=c/2

=A

=G

+fff++fff+=G/4

=F

z2

+fff+=g/2

z/2

=g

+fff+z

=c/2

+fff++fff+z/4

=c/2

+fff++fff++fff++fff+z9/4

+fff+[=A,/2=F/2]

[=A,/2=F/2]

[=C/2=A/2]

[=C3/4-=A3/4]

=C/4

z3/2

+fff++fff+[=D/2^A/2]

[=D3/4-^A3/4]

=D/2

z5/4

+fff++fff+[=F/2=c/2]

[=G-=d]

+fff+z/2

+fff+[=C/2=A/2]

[=C/2=G/2]

[=D/2=F/2]

[=D3/4-=F3/4]

+fff+z7/2

=F/2

+fff+[=C/2=A/2]

[=D3/2^A3/2]

+fff++fff+[=C=G]

[=C15/4-=G15/4]

[=C/4=A/4-]

+fff++fff+[^A,9/4-=F9/4]

+fff+z/2

+fff+[=A,/2=F/2]

[=C/2=A/2]

[=C/2-=A/2]

+fff+z5/4

+fff+[=C/2=A/2]

[=D/2^A/2]

[=D3/4-^A3/4]

+fff+z5/4

+fff+[=F/2^A/2]

[=F3/2=c3/2]

[=F3/2=d3/2-]

[^D/4-=F/4-=d/4]

[^D5/4=F5/4]

[=D-=F]

+fff+z5/2

+fff+[=C/2=A/2]

[=C=A]

[=D^A]

[=C=A]

[=C=A]

[=C=G]

[=C4=G4]

+fff++fff++fff+^A,/4

z/2

+fff+[=A,/2=F/2]

+fff++fff+=C

z

[=C/2=A/2]

[=C/2=A/2]

[=D/2^A/2]

[=D3/4-^A3/4]

=D/2

z5/4

[=F/2^A/2]

[=F/2^A/2]

[=F/2=c/2]

[=G-=d]

+fff+z/2

+fff+[=C/2=A/2]

+fff++fff+[=D-=F]

+fff+z7/2

+fff+[=C=A]

[=C/2=A/2]

[=D^A]

[=C=A]

[=C=A]

[=C=G]

[=C15/4=G15/4-]

[=D/4-=G/4=A/4-]

+fff+[=C/4=G/4]

[^A,2-=F2]

^A,3/4

z/4

+fff+[=A,/2=F/2]

[=C/2=A/2]

+fff+=C/2

z5/4

+fff++fff+[=D/2^A/2]

[=D/2-^A/2]

=D

z

[=F/2^A/2]

+fff++fff+[=F3/2=d3/2]

[^D3/2=F3/2]

+fff+=D3/2

z5/2

+fff+[=C=A]

[=C/2=A/2]

[=D3/2^A3/2]

+fff++fff++fff+[=C15/4=G15/4-]

[=D/4-=G/4=A/4-]

[=D/4=A/4]

[=C/4=G/4]

[^A,2-=F2]

^A,

z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z7/4

+fff+[=A=a]

+fff+[=F/2=f/2]

[=D/2=d/2]

[=C-=c]

=C/2

+fff++fff+[=A/2=f/2]

[=G/2=d/2]

+fff++fff+z3

+fff++fff+=c

+fff+=c/2

=A/4-

[=A/4=d/4-]

=d3/4

+fff++fff++fff+z4 z7/2

=d/2

+fff++fff++fff++fff+=c

=A

+fff++fff+z4 z4

=c/4

z/4

+fff+z/4

+fff+e/2

e3/4

z/4

+fff+=c/2

=c/2

=A/2

z/2

=A

=G

+fff++fff++fff+z4 z/2

+fff+=F/2

=A3/4

z/4

=G

+fff+z/4

=F

=D

=C3/2

z4 z4 z3/2

=f/2

z/2

=f/2

e3/4

z/4

e/2

=d/2

=d/2

=c/2

=c/2

=A5/4

z/4

=A3/2

=G/2

+fff+z9/4

=A

=c3/4

z/4

=c

=A

=d

=c3/4

z/4

=c

=A

=d

=c2

=A

+fff+=F2

z11/4

=f

=f/2-

[e/4-=f/4]

e/2

e/2

=d/2

=d/2

=c/2

=c/2-

[=A/4-=c/4]

=A3/4

=A/2-

[=G/4-=A/4]

=G/4-

[=F/4-=G/4]

=F/2

z/4

=F3/4

=F3/4

=G3/4

=F7/4

z4 z/2

=f/2

=f3/4

z/4

=d3/4

z/4

=d/4

=d/4

=c3/4

z9/4

=d

=c/2

=c/2

=d

=c2

=A

=G/2

=F3/2





X:5

T:  [drums] Jul 29 (4:38)

Z: Transcribed by Firefern's ABC sequencer

%  Transcribed for Lord of the Rings Online playing

%  Transpose: 0 (0 octaves)

%  Tempo factor: 100%

L: 1/4

K: C

Q: 1/4=160

z4 z4 z4

+mf+z7/4

+mf+z/4

=c/4

z/4

+mf+z/4

+mf+z/4

[^c/4=A/4]

z3/4

+mf+z3/4

+mf+z7/4

[^c/4B/4]

z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

[^c/4B/4]

z3/4

[^c/4B/4]

z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

[^c/4=A/4]

z7/4

+mf+z3/4

+mf+z3/4

[^c/4B/4]

z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

[^c/4=A/4]

z7/4

+mf+z3/4

+mf+z3/4

[^c/4B/4]

z3/4

+mf+z3/4

+mf+z3/4

[^c/4B/4]

z3/4

+mf+z7/4

+mf+z3/4

+mf+z3/4

[^c/4B/4]

z3/4

+mf+z3/4

+mf+z3/4

[^c/4B/4]

z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

[^c/4B/4]

z3/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z3/4

[^c/4B/4]

z3/4

[^c/4B/4]

z3/4

+mf+z3/4

+mf+z3/4

[^c/4B/4]

z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z/4

^c/4

z/4

+mf+z/4

+mf+z/4

+mf+z3/4

[^c/4B/4]

z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

[^c/4B/4]

z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

[^c/4B/4]

z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

[^c/4B/4]

z3/4

[^c/4=A/4]

z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

[^c/4B/4]

z3/4

[^c/4=A/4]

z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

[^c/4B/4]

z3/4

[^c/4B/4]

z3/4

+mf+z3/4

+mf+z3/4

[^c/4B/4]

z3/4

[^c/4B/4]

z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z/4

+mf+z/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

[^c/4B/4]

z3/4

+mf+z3/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z3/4

+mf+z/4

+mf+z/4

+mf+z/4

^c/4

z/4

^c/4

z/4

+mf+z3/4

+mf+z3/4

[^c/4B/4]

z3/4

+mf+z3/4

+mf+z3/4

[^c/4B/4]

z3/4

[^c/4B/4]

z3/4

+mf+z3/4

+mf+z3/4

[^c/4B/4]

z3/4

[^c/4B/4]

z3/4

+mf+z3/4

+mf+z3/4

[^c/4B/4]

z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

[^c/4B/4]

z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

[^c/4B/4]

z3/4

[^c/4B/4]

z3/4

+mf+z3/4

+mf+z3/4

[^c/4B/4]

z3/4

[^c/4B/4]

z3/4

+mf+z3/4

+mf+z3/4

[^c/4B/4]

z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

[^c/4B/4]

z3/4

[^c/4B/4]

z3/4

+mf+z3/4

+mf+z3/4

[^c/4B/4]

z3/4

[^c/4B/4]

z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

[^c/4B/4]

z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

[^c/4B/4]

z3/4

[^c/4B/4]

z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z/4

+mf+z/4

+mf+z/4

^c/4

z/4

+mf+z3/4

+mf+z/4

^c/4

z/4

^c/4

z3/4

[^c/4B/4]

z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

[^c/4B/4]

z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

[^c/4B/4]

z3/4

[^c/4B/4]

z3/4

+mf+z3/4

+mf+z3/4

[^c/4B/4]

z3/4

[^c/4B/4]

z3/4

+mf+z3/4

+mf+z3/4

[^c/4B/4]

z3/4

[^c/4B/4]

z3/4

+mf+z3/4

+mf+z3/4

[^c/4B/4]

z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

[^c/4B/4]

z3/4

+mf+z3/4

+mf+z/4

+mf+z/4

^c/4

z/4

^c/4

z/4

^c/4

z/4

+mf+z/4

+mf+z/4

^c/4

z/4

^c/4

z/4

^c/4

z/4

+mf+z3/4

+mf+z3/4

=F/4

z3/4

+mf+z/4

+mf+z3/4

+mf+z/4

+mf+z3/4

+mf+z/4

^c/4

z/4

+mf+z3/4

+mf+z3/4

[^c/4B/4]

z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

[^c/4B/4]

z3/4

+mf+z3/4

B/4

z3/4

+mf+z3/4

[^c/4B/4]

z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

[^c/4B/4]

z3/4

+mf+z3/4

B/4

z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

B/4

z3/4

+mf+z3/4

+mf+z3/4

[^c/4B/4]

z3/4

+mf+z3/4

+mf+z3/4

[^c/4B/4]

z3/4

+mf+z3/4

B/4

z3/4

+mf+z3/4

[^c/4B/4]

z3/4

[^c/4B/4]

z3/4

+mf+z3/4

+mf+z3/4

[^c/4B/4]

z3/4

+mf+z3/4

B/4

z3/4

+mf+z3/4

[^c/4B/4]

z3/4

[^c/4B/4]

z3/4

+mf+z3/4

+mf+z3/4

[^c/4B/4]

z3/4

+mf+z3/4

B/4

z3/4

+mf+z3/4

[^c/4B/4]

z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

[^c/4B/4]

z3/4

+mf+z3/4

B/4

z3/4

+mf+z3/4

[^c/4B/4]

z3/4

+mf+z3/4

+mf+z3/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

[^c/4B/4]

z3/4

[^c/4B/4]

z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

[^c/4B/4]

z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

[^c/4B/4]

z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

[^c/4B/4]

z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

[^c/4B/4]

z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

[^c/4B/4]

z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

[^c/4B/4]

z3/4

+mf+z3/4

+mf+z3/4

[^c/4B/4]

z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

[^c/4B/4]

z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

[^c/4^c/4B/4]

z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

^c/4

z/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

[^c/4B/4]

z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

[^c/4B/4]

z3/4

[^c/4B/4]

z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

[^c/4B/4]

z3/4

+mf+z3/4

+mf+z/4

+mf+z3/4

^c/4

z3/4

+mf+z/4

+mf+z3/4

+mf+z3/4

[^c/4=A/4]

z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

[^c/4B/4]

z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

[^c/4B/4]

z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

[^c/4B/4]

z3/4

+mf+z3/4

+mf+z/4

+mf+z/4

[^c/4B/4]

z3/4

[^c/4B/4]

z3/4

+mf+z3/4

+mf+z/4

+mf+z/4

^c/4

z/4

^c/4

z/4

+mf+z3/4

^c/4

z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z3/4

[^c/4B/4]

z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

[^c/4B/4]

z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z/4

+mf+z/4

+mf+z3/4

[^c/4B/4]

z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

[^c/4B/4]

z3/4

[^c/4B/4]

z3/4

+mf+z3/4

+mf+z3/4

[^c/4B/4]

z3/4

+mf+z3/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

^D/4

z/4

^D/4

z/4

B/4

z/4

^c/4

z/4

=c/4

z/4

[^c/4=A/4]

z3/4

+mf+z3/4

[^c/4B/4]

z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

[^c/4B/4]

z3/4

[^c/4B/4]

z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z/4

+mf+z/4

^c/4

z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z3/4

[^c/4=A/4]

z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

[^c/4B/4]

z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

[^c/4B/4]

z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

[^c/4B/4]

z3/4

+mf+z3/4

+mf+z/4

+mf+z3/4

^c/4

z3/4

^c/4

z/4

+mf+z/4

^c/4

z/4

+mf+z/4

^c/4

z/4

+mf+z3/4

[^c/4B/4]

z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

[^c/4B/4]

z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

[^c/4B/4]

z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

[^c/4B/4]

z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

[^c/4B/4]

z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

[^c/4B/4]

z3/4

+mf+z3/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

^c/4

z3/4

^c/4

z/4

^c/4

z3/4

+mf+z/4

+mf+z3/4

+mf+z/4

+mf+z3/4

+mf+z/4

=A/4

z3/4

B/4

z/4

B/4

z/4

+mf+z3/4

+mf+z/4

+mf+z/4

+mf+z3/4

+mf+z3/4

[^c/4B/4]

z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

[^c/4B/4]

z3/4

[^c/4B/4]

z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

[^c/4B/4]

z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

[^c/4B/4]

z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

[^c/4B/4]

z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

[^c/4=A/4]

z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

[^c/4B/4]

z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

[^c/4B/4]

z3/4

[^c/4B/4]

z3/4

+mf+z3/4

+mf+z3/4

[^c/4B/4]

z3/4

[^c/4B/4]

z3/4

+mf+z3/4

+mf+z3/4

[^c/4B/4]

z3/4

[^c/4B/4]

z3/4

+mf+z3/4

+mf+z3/4

[^c/4B/4]

z3/4

[^c/4B/4]

z3/4

+mf+z3/4

+mf+z3/4

[^c/4B/4]

z3/4

[^c/4B/4]

z3/4

+mf+z3/4

+mf+z3/4

[^c/4B/4]

z3/4

[^c/4B/4]

z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

[^c/4B/4]

z3/4

[^c/4B/4]

z3/4

+mf+z3/4

+mf+z3/4

[^c/4B/4]

z3/4

[^c/4B/4]

z3/4

+mf+z3/4

+mf+z3/4

[^c/4B/4]

z3/4

[^c/4B/4]

z3/4

+mf+z3/4

+mf+z3/4

[^c/4B/4]

z3/4

[^c/4B/4]

z3/4

+mf+z3/4

+mf+z3/4

+mf+z3/4

[^c/4B/4]

z3/4

B/4

z3/4

[^c/4B/4]

z3/4

[^c/4B/4]

z3/4

[^c/4B/4]

z3/4

B/4

z3/4

[^c/4B/4]

z3/4

[^c/4B/4]

z3/4

[^c/4B/4]

z3/4

B/4

z3/4

[^c/4B/4]

z3/4

[^c/4B/4]

z3/4

[^c/4B/4]

z3/4

B/4

z3/4

[^c/4B/4]

z3/4

[^c/4B/4]

z3/4

[^c/4B/4]

z3/4

B/4

z3/4

[^c/4B/4]

z3/4

[^c/4B/4]

z3/4

[^c/4B/4]

z3/4

B/4

z/4

^c/4

z/4

[^c/4^c/4]

z15/4

B/4





