% Produced with Bruzo's Transcoding Environment

X:1
T:  Odyssey part 1/8 [theorbo] 3:56
Z: Transcribed with BruTE
L: 1/4
Q: 125
K: C
+ppp+
z16
z287/80
+ff+
[=C13/80]
z41/90
+f+
[=D61/360]
z9/20
[=F7/40]
z761/720
[=C139/720]
z3/8
[=D/8]
z47/360
+ff+
[=F149/360]
+f+
[=E37/180]
z739/720
[=C161/720]
z3/8
[=D/8]
z/2
+ff+
[=F/8]
z809/720
+f+
[=C181/720]
z29/80
[=D11/80]
z347/720
[=A103/720]
z19/40
[=D3/20]
z7/15
[=G49/240]
[=D499/240]
z67/360
[=C17/90]
z3/8
[=D/8]
z541/720
[=D37/90]
+ff+
[=C149/720]
+f+
[=A,137/360]
z17/72
[=G,55/72]
z3/2
[=F,37/180]
[=G,151/360]
z7/36
[=G,31/72]
z433/720
[=A,107/720]
z337/720
[=C113/720]
z11/24
+ff+
[=D/6]
+f+
[=D/8]
z25/16
+ff+
[=C37/180]
[=D437/720]
z5/8
[=D299/720]
+f+
[=C37/180]
+ff+
[=A,37/60]
+f+
[=G,61/80]
z1081/720
+ff+
[=F,37/180]
+f+
[=G,301/720]
z47/240
[=G,103/240]
z217/360
[=A,53/360]
z113/240
[=C37/180]
+ff+
[=D323/720]
z47/60
+f+
[=D71/120]
z5/8
[=D/8]
z811/720
+ff+
[=A,449/720]
z221/360
+f+
[=G,49/360]
z263/240
[=G,157/240]
z17/45
+ff+
[=F,89/360]
z413/720
+f+
[=G,127/720]
z317/720
[=A,223/360]
[=C89/144]
[=D161/360]
z113/144
+ff+
[=D85/144]
z5/8
[=D/8]
z271/240
+f+
[=A,149/240]
z443/720
[=G,97/720]
z79/72
[=G,47/72]
z91/240
[=F,59/240]
z26/45
+ff+
[=G,31/180]
z53/120
+f+
[=A,223/360]
[=C89/144]
+ff+
[=D107/240]
z283/360
+f+
[=D53/90]
z5/8
+ff+
[=D/8]
z407/360
[=A,223/360]
z37/60
+f+
[=G,2/15]
z791/720
+ff+
[=G,469/720]
z137/360
[=F,11/45]
z139/240
+f+
[=G,41/240]
z319/720
+ff+
[=A,89/144]
+f+
[=C223/360]
+ff+
[=D4/9]
z63/80
+f+
[=D47/80]
z5/8
[=D/8]
z163/144
[=A,89/144]
z223/360
+ff+
[=G,47/360]
z793/720
[=G,467/720]
z55/144
+f+
[=F,35/144]
z209/360
[=G,61/360]
z161/360
+ff+
[=A,443/720]
+f+
[=C223/360]
+ff+
[=D139/720]
z17/40
[=D29/20]
z139/720
+f+
[=C5/24]
[=D431/720]
z229/360
[=D221/360]
[=A,149/240]
[=G,211/240]
z497/360
+ff+
[=F,149/720]
[=G,33/80]
z149/720
[=G,301/720]
z143/720
+f+
[=A,127/720]
z7/30
[=A,37/180]
[=C67/360]
z9/40
[=C37/180]
[=D7/36]
z307/720
[=D1043/720]
z7/36
[=C37/180]
[=D3/5]
z51/80
[=D221/360]
[=A,89/144]
+ff+
[=G,317/360]
z83/60
[=F,37/180]
+f+
[=G,37/90]
z5/24
[=G,5/12]
z/5
[=A,7/40]
z19/80
[=A,73/360]
[=C133/720]
z163/720
+ff+
[=C37/180]
+f+
[=D139/720]
z77/180
+ff+
[=D521/360]
z47/240
+f+
[=C37/180]
[=D431/720]
z23/36
+ff+
[=D37/60]
[=A,443/720]
[=G,211/240]
z997/720
[=F,37/180]
+f+
[=G,59/144]
z151/720
+ff+
[=G,299/720]
z73/360
[=A,31/180]
z43/180
+f+
[=A,37/180]
+ff+
[=C13/72]
z41/180
+f+
[=C149/720]
+ff+
[=D857/720]
z5/4
+f+
[=D/8]
z211/120
[=A,221/360]
[=G,541/360]
z137/180
[=G,37/180]
[=G49/120]
z5/24
+ff+
[=G5/12]
z49/240
+f+
[=A101/240]
z47/240
[=A59/144]
[=D37/180]
[=G1777/720]
[=F889/360]
+ff+
[^D721/720]
z17/72
+f+
[^D887/720]
[^A,4433/720]
z451/360
[=D359/360]
z19/80
[=D81/80]
z2/9
+ff+
[=D889/720]
[=C37/60]
[^C307/720]
z23/120
+f+
[=D11/60]
z151/144
+ff+
[=D119/144]
z3/8
+f+
[=D/8]
z21/40
[^A,3/5]
z47/144
[=C97/144]
z107/72
+ff+
[=G5/36]
z791/720
+f+
[=G109/720]
z7/8
[=G37/180]
[=F223/360]
+ff+
[^F27/40]
z9/8
+f+
[=G/8]
z689/720
+ff+
[=F37/180]
+f+
[=G37/80]
z109/720
[=G341/720]
z13/90
[=A,223/360]
[=C37/90]
[^C37/180]
[=D179/180]
z19/80
[=D81/80]
z9/40
[=D41/40]
z149/720
[=C149/240]
[^C19/45]
z7/36
[=D13/72]
z757/720
+ff+
[=D593/720]
z3/8
[=D/8]
z191/360
[^A,169/360]
z329/720
[=C571/720]
z983/720
[=G97/720]
z793/720
[=F107/720]
z169/360
+f+
[=F7/45]
z11/24
+ff+
[=F/6]
z59/240
+f+
[=F37/180]
[^F61/144]
z47/240
[=G253/240]
z8/45
[=G743/720]
+ff+
[=F37/180]
[=G151/720]
z293/720
[=G157/720]
z143/360
+f+
[=G127/360]
z19/72
[=G,299/720]
[=A,37/180]
[^A,713/720]
z29/120
+ff+
[^A121/120]
z41/180
+f+
[^A887/720]
[^A,99/80]
[=c89/144]
[=C221/360]
+ff+
[=c33/80]
+f+
[=C19/120]
z83/180
[=c59/360]
z163/360
+ff+
[=C31/180]
z107/240
[=C73/360]
[=F,613/720]
z139/360
+f+
[=D131/360]
z209/240
[=D151/240]
z109/180
+ff+
[=D13/90]
z49/45
[=A,119/180]
z413/720
+f+
[=G,127/720]
z127/120
[=G,17/30]
z331/720
[=F,119/720]
z5/8
[=G,/8]
z19/36
[=A,443/720]
[=C37/60]
[=D263/720]
z157/180
[=D113/180]
z29/48
+ff+
[=D7/48]
z131/120
+f+
[=A,79/120]
z413/720
[=G,127/720]
z763/720
[=G,407/720]
z83/180
[=F,59/360]
z5/8
[=G,/8]
z127/240
+ff+
[=A,443/720]
+f+
[=C37/60]
[=D131/360]
z629/720
[=D451/720]
z109/180
[=D13/90]
z787/720
[=A,473/720]
z23/40
+ff+
[=G,7/40]
z191/180
[=G,203/360]
z37/80
[=F,13/80]
z5/8
+f+
[=G,/8]
z191/360
[=A,89/144]
[=C221/360]
[=D29/80]
z7/8
[=D5/8]
z437/720
[=D103/720]
z197/180
[=A,59/90]
z83/144
+ff+
[=G,25/144]
z383/360
+f+
[=G,101/180]
z167/360
+ff+
[=F,29/180]
z5/8
+f+
[=G,/8]
z383/720
[=A,89/144]
[=C221/360]
+ff+
[=D13/36]
z631/720
[=D449/720]
z73/120
[=D17/120]
z263/240
+f+
[=A,157/240]
z26/45
[=G,31/180]
z767/720
+ff+
[=G,403/720]
z337/720
+f+
[=F,113/720]
z5/8
[=G,/8]
z8/15
+ff+
[=A,89/144]
+f+
[=C221/360]
[=D259/720]
z79/90
[=D28/45]
z49/80
+ff+
[=D11/80]
z79/72
+f+
[=A,47/72]
z419/720
[=G,121/720]
z16/15
[=G,67/120]
z113/240
+ff+
[=F,37/240]
z5/8
+f+
[=G,/8]
z193/360
+ff+
[=A,37/60]
+f+
[=C37/60]
+ff+
[=D16/45]
z631/720
+f+
[=D449/720]
z221/360
+ff+
[=D49/360]
z263/240
+f+
[=A,157/240]
z7/12
[=G,/6]
z767/720
[=G,403/720]
z17/36
[=F,11/72]
z5/8
[=G,/8]
z77/144
[=A,223/360]
+ff+
[=C89/144]
+f+
[=D127/360]
z211/240
[=D149/240]
z443/720
[=D97/720]
z79/72
[=A,47/72]
z421/720
[=G,119/720]
z16/15
[=G,67/120]
z341/720
[=F,109/720]
z5/8
+ff+
[=G,/8]
z193/360
+f+
[=A,223/360]
+ff+
[=C89/144]
+f+
[=D253/720]
z317/360
[=D223/360]
z37/60
[=D2/15]
z791/720
[=A,469/720]
z211/360
+ff+
[=G,59/360]
z769/720
+f+
[=G,491/720]
z7/20
[=F,3/20]
z5/8
+ff+
[=G,/8]
z43/80
+f+
[=A,37/60]
[=C149/240]
[=D7/20]
z127/144
[=D89/144]
z223/360
+ff+
[=D47/360]
z793/720
[=A,467/720]
z47/80
+f+
[=G,13/80]
z77/72
[=G,5/9]
z343/720
[=F,107/720]
z5/8
[=G,/8]
z97/180
+ff+
[=A,89/144]
+f+
[=C223/360]
[=D341/720]
z91/120
[=D37/60]
z149/240
+ff+
[=D31/240]
z397/360
[=A,233/360]
z53/90
[=G,29/180]
z773/720
+f+
[=G,487/720]
z7/20
[=F,3/20]
z5/8
[=G,/8]
z391/720
[=A,443/720]
[=C223/360]
[=D17/36]
z61/80
+ff+
[=D49/80]
z28/45
+f+
[=D23/180]
z797/720
[=A,463/720]
z53/90
+ff+
[=G,29/180]
z43/40
[=G,27/40]
z253/720
+f+
[=F,107/720]
z5/8
+ff+
[=G,/8]
z49/90
+f+
[=A,443/720]
[=C37/60]
+ff+
[=D431/720]
z449/240
+f+
[=D151/240]
z11/9
[=A,89/144]
[=G,113/144]
z133/90
+ff+
[=F,149/720]
+f+
[=G,587/720]
z101/240
[=A,443/720]
+ff+
[=C167/360]
z11/72
+f+
[=D43/72]
z337/180
[=D113/180]
z883/720
[=A,443/720]
[=G,47/60]
z533/360
+ff+
[=F,37/180]
[=G,293/360]
z19/45
+f+
[=A,89/144]
[=C331/720]
z37/240
[=D143/240]
z1349/720
+ff+
[=D451/720]
z221/180
+f+
[=A,443/720]
[=G,563/720]
z1067/720
+ff+
[=F,37/180]
+f+
[=G,13/16]
z17/40
[=A,37/60]
+ff+
[=C11/24]
z113/720
[=D427/720]
z15/8
+f+
[=D5/8]
z443/360
[=A,221/360]
[=G,281/360]
z107/72
[=F,73/360]
[=G,73/90]
z307/720
[=A,37/60]
[=C329/720]
z29/180
[=D53/90]
z241/144
[=C37/180]
+ff+
[=D149/240]
z887/720
[=A,37/60]
[=G,469/720]
z129/80
+f+
[=F,37/180]
[=G,131/720]
z311/720
+ff+
[=G,139/720]
z17/40
+f+
[=A,/5]
z151/360
[=C37/180]
z33/80
[=D47/80]
z67/40
[=C37/180]
+ff+
[=D223/360]
z37/30
+f+
[=A,37/60]
+ff+
[=G,13/20]
z581/360
[=F,37/180]
+f+
[=G,13/72]
z313/720
[=G,137/720]
z307/720
+ff+
[=A,143/720]
z101/240
+f+
[=C49/240]
z149/360
+ff+
[=D211/360]
z1207/720
+f+
[=C149/720]
+ff+
[=D37/60]
z889/720
[=A,37/60]
+f+
[=G,467/720]
z1163/720
+ff+
[=F,37/180]
+f+
[=G,43/240]
z79/180
+ff+
[=G,67/360]
z77/180
+f+
[=A,71/360]
z19/45
+ff+
[=C73/360]
z299/720
+f+
[=D421/720]
z403/240
[=C37/180]
+ff+
[=D443/720]
z37/30
+f+
[=A,223/360]
[=G,233/360]
z97/60
+ff+
[=F,37/180]
+f+
[=G,8/45]
z317/720
[=G,133/720]
z103/240
[=A,47/240]
z19/45
[=C73/360]
z5/12
[=D7/12]
z121/72
+ff+
[=C37/180]
+f+
[=D221/360]
z889/720
[=A,149/240]
[=G,29/45]
z233/144
[=F,37/180]
+ff+
[=G,127/720]
z53/120
[=G,11/60]
z31/72
+f+
[=A,7/36]
z61/144
[=C29/144]
z301/720
+ff+
[=D419/720]
z403/240
+f+
[=C5/24]
[=D49/80]
z89/72
[=A,149/240]
+ff+
[=G,463/720]
z97/60
[=F,5/24]
+f+
[=G,7/40]
z319/720
+ff+
[=G,131/720]
z313/720
[=A,137/720]
z17/40
+f+
[=C/5]
z5/12
[=D7/12]
z121/72
[=C37/180]
[=D221/360]
z99/80
[=A,89/144]
+ff+
[=G,29/45]
z583/360
[=F,37/180]
+f+
[=G,7/40]
z4/9
[=G,13/72]
z157/360
[=A,17/90]
z307/720
[=C143/720]
z301/720
+ff+
[=D419/720]
z1211/720
+f+
[=C37/180]
[=D49/80]
z893/720
[=A,37/60]
+ff+
[=G,463/720]
z389/240
+f+
[=F,37/180]
[=G,25/144]
z107/240
[=G,43/240]
z79/180
[=A,67/360]
z31/72
[=C7/36]
z101/240
[=D139/240]
z101/60
[=C37/180]
[=D11/18]
z56/45
+ff+
[=A,221/360]
+f+
[=G,77/120]
z73/45
[=F,37/180]
+ff+
[=G,31/180]
z4/9
[=G,13/72]
z317/720
+f+
[=A,133/720]
z311/720
[=C139/720]
z19/45
[=D26/45]
z1213/720
+ff+
[=C37/180]
[=D439/720]
z299/240
[=A,221/360]
+f+
[=G,461/720]
z1171/720
[=F,73/360]
[=G,41/240]
z107/240
+ff+
[=G,43/240]
z53/120
+f+
[=A,11/60]
z13/30
[=C23/120]
z61/144
+ff+
[=D83/144]
z76/45
+f+
[=C49/240]
[=D437/720]
z449/360
+ff+
[=A,37/60]
+f+
[=G,229/360]
z293/180
[=F,37/180]
+ff+
[=G,/6]
z323/720
[=G,127/720]
z319/720
+f+
[=A,131/720]
z313/720
[=C137/720]
z77/180
+ff+
[=D103/180]
z1217/720
[=C149/720]
+f+
[=D217/360]
z899/720
[=A,37/60]
+ff+
[=G,457/720]
z391/240
[=F,37/180]
[=G,119/720]
z9/20
+f+
[=G,7/40]
z53/120
[=A,11/60]
z157/360
[=C17/90]
z103/240
+ff+
[=D107/240]
z1309/720
[=D401/720]
z21/80
+f+
[=D19/80]
z137/360
[=A,223/360]
[=G,9/4]
z227/360
+ff+
[=G,37/180]
+f+
[=A,149/360]
z29/144
[=A,61/144]
z139/720
[=C311/720]
z17/90
[=C157/360]
z13/72
[=D4/9]
z16
z37/4

X:2
T:  Odyssey part 2/8 [lute] 3:56
Z: Transcribed with BruTE
L: 1/4
Q: 125
K: C
+ppp+
z16
z3281/240
+ff+
[=D,37/60-]
[=D,3/4-=c3/4-=g3/4]
[=D,2/15-=c2/15]
[=D,107/720-]
[=D,/4-=d/4=f/4-]
[=D,163/720-=f163/720]
[=D,/8-]
[=D,/8-=c/8]
[=D,/8-]
[=D,5/8-=G5/8=c5/8]
[=D,209/360-]
[=D,449/720=G449/720=c449/720]
z73/180
[=G,889/360=F889/360^A889/360=d889/360]
[=G,/8]
z/8
[=G,/8=F/8^A/8=d/8]
z4/9
[=G,13/72=F13/72^A13/72=d13/72]
z317/720
[=A,/8=G/8-=A/8=c/8]
[=G29/180]
z/8
[=A,37/180-=G37/180=A37/180=c37/180]
[=A,/8-=G/8=A/8=c/8]
[=A,/8]
z53/144
[=D,221/360-]
[=D,3/4-=c3/4-=g3/4]
[=D,49/360-=c49/360]
[=D,7/48-]
[=D,/4-=d/4=f/4-]
[=D,11/48-=f11/48]
[=D,11/80-]
[=D,37/180-=c37/180-]
[=D,473/720-=G473/720=c473/720]
[=D,23/40-]
[=D,5/8=G5/8=c5/8]
z293/720
[=G,1777/720=F1777/720^A1777/720=d1777/720]
[=G,/8]
z/8
[=G,/8=F/8^A/8=d/8]
z107/240
[=G,43/240=F43/240^A43/240=d43/240]
z79/180
[=A,/8=G/8-=A/8=c/8]
[=G59/360]
z/8
[=A,37/180-=G37/180=A37/180=c37/180]
[=A,/8-=G/8=A/8=c/8]
[=A,/8]
z53/144
+f+
[=D,221/360-]
[=D,23/80=A23/80=d23/80]
z/8
[=A37/180=d37/180]
[=D,149/360-]
[=D,19/90-=c19/90=f19/90]
[=D,101/360]
z/8
[=c37/180]
[=D,3/8-=A3/8=d3/8]
[=D,109/180]
z181/720
[=A,149/240-]
[=A,/8=c/8-=f/8-]
[=c103/360=f103/360]
[=D,1-=G,1-^A1=d1]
[=D,167/720-=G,167/720-]
[=D,193/720-=G,193/720-=F193/720^A193/720]
[=D,253/720-=G,253/720-]
[=D,263/720=G,263/720=F263/720^A263/720]
z/4
[=D,/8]
z/8
[=G,3/8=F3/8^A3/8]
z143/720
[=G,307/720=F307/720^A307/720]
z137/720
[=A,313/720=G313/720=c313/720]
z133/720
[=A,33/80=G33/80=c33/80]
[=D,37/180-=A37/180=d37/180]
[=D,221/360-]
[=D,23/80=A23/80=d23/80]
z/8
[=A37/180=d37/180]
[=D,37/90-]
[=D,77/360-=c77/360=f77/360]
[=D,101/360]
z/8
[=c149/720]
[=D,3/8-=A3/8=d3/8]
[=D,217/360]
z61/240
[=A,223/360-]
[=A,/8=c/8-=f/8-]
[=c103/360=f103/360]
[=D,1-=G,1-^A1=d1]
[=D,167/720-=G,167/720-]
[=D,193/720-=G,193/720-=F193/720^A193/720]
[=D,7/20-=G,7/20-]
[=D,263/720=G,263/720=F263/720^A263/720]
z/4
[=D,/8]
z/8
[=G,3/8=F3/8^A3/8]
z73/360
[=G,19/45=F19/45^A19/45]
z23/120
[=A,13/30=G13/30=c13/30]
z67/360
[=A,33/80=G33/80=c33/80]
[=D,37/180-=A37/180=d37/180]
[=D,37/60-]
[=D,41/144=A41/144=d41/144]
z/8
[=A37/180=d37/180]
[=D,37/90-]
[=D,77/360-=c77/360=f77/360]
[=D,203/720]
z/8
[=c37/180]
[=D,3/8-=A3/8=d3/8]
[=D,433/720]
z23/90
[=A,37/60-]
[=A,/8=c/8-=f/8-]
[=c13/45=f13/45]
[=D,1-=G,1-^A1=d1]
[=D,167/720-=G,167/720-]
[=D,193/720-=G,193/720-=F193/720^A193/720]
[=D,7/20-=G,7/20-]
[=D,131/360=G,131/360=F131/360^A131/360]
z/4
[=D,/8]
z/8
[=G,3/8=F3/8^A3/8]
z49/240
[=G,101/240=F101/240^A101/240]
z139/720
[=A,311/720=G311/720=c311/720]
z67/360
[=A,149/360=G149/360=c149/360]
[=D,37/180-=A37/180=d37/180]
[=D,37/60-]
[=D,23/80=A23/80=d23/80]
z/8
[=A73/360=d73/360]
[=D,37/90-]
[=D,77/360-=c77/360=f77/360]
[=D,203/720]
z/8
[=c37/180]
[=D,3/8-=A3/8=d3/8]
[=D,3/5]
z37/144
[=A,37/60-]
[=A,/8=c/8-=f/8-]
[=c13/45=f13/45]
[=D,1-=G,1-^A1=d1]
[=D,169/720-=G,169/720-]
[=D,191/720-=G,191/720-=F191/720^A191/720]
[=D,7/20-=G,7/20-]
[=D,29/80=G,29/80=F29/80^A29/80]
z/4
[=D,/8]
z/8
[=G,3/8=F3/8^A3/8]
z37/180
[=G,151/360=F151/360^A151/360]
z71/360
[=A,77/180=G77/180=c77/180]
z3/16
[=A,37/90=G37/90=c37/90]
[=D,5/24-=A5/24=d5/24]
[=D,89/144-]
[=D,103/360=A103/360=d103/360]
z/8
[=A37/180=d37/180]
[=D,49/120-]
[=D,13/60-=c13/60=f13/60]
[=D,199/720]
z/8
[=c5/24]
[=D,3/8-=A3/8=d3/8]
[=D,431/720]
z47/180
[=A,221/360-]
[=A,/8=c/8-=f/8-]
[=c23/80=f23/80]
[=D,1-=G,1-^A1=d1]
[=D,17/72-=G,17/72-]
[=D,19/72-=G,19/72-=F19/72^A19/72]
[=D,253/720-=G,253/720-]
[=D,13/36=G,13/36=F13/36^A13/36]
z/4
[=D,/8]
z/8
[=G,3/8=F3/8^A3/8]
z149/720
[=G,301/720=F301/720^A301/720]
z143/720
[=A,307/720=G307/720=c307/720]
z17/90
[=A,37/90=G37/90=c37/90]
[=D,37/180-=A37/180=d37/180]
[=D,149/240-]
[=D,103/360=A103/360=d103/360]
z/8
[=A37/180=d37/180]
[=D,59/144-]
[=D,31/144-=c31/144=f31/144]
[=D,199/720]
z/8
[=c37/180]
[=D,3/8-=A3/8=d3/8]
[=D,3/5]
z21/80
[=A,221/360-]
[=A,/8=c/8-=f/8-]
[=c23/80=f23/80]
[=D,1-=G,1-^A1=d1]
[=D,19/80-=G,19/80-]
[=D,21/80-=G,21/80-=F21/80^A21/80]
[=D,17/48-=G,17/48-]
[=D,257/720=G,257/720=F257/720^A257/720]
z31/120
[=D,37/180]
[=G,37/90=F37/90^A37/90]
z5/24
[=G,5/12=F5/12^A5/12]
z/5
[=A,17/40=G17/40=c17/40]
z137/720
[=A,37/90=G37/90=c37/90]
[=D,37/180-=A37/180=d37/180]
[=D,149/240-]
[=D,103/360=A103/360=d103/360]
z/8
[=A37/180=d37/180]
[=D,33/80-]
[=D,17/80-=c17/80=f17/80]
[=D,199/720]
z/8
[=c37/180]
[=D,3/8-=A3/8=d3/8]
[=D,431/720]
z19/72
[=A,37/60-]
[=A,/8=c/8-=f/8-]
[=c41/144=f41/144]
[=D,1-=G,1-^A1=d1]
[=D,19/80-=G,19/80-]
[=D,21/80-=G,21/80-=F21/80^A21/80]
[=D,17/48-=G,17/48-]
[=D,16/45=G,16/45=F16/45^A16/45]
z187/720
[=D,37/180]
[=G,59/144=F59/144^A59/144]
z151/720
[=G,299/720=F299/720^A299/720]
z73/360
[=A,19/45=G19/45=c19/45]
z7/36
[=A,49/120=G49/120=c49/120]
[=D,149/720-=A149/720=d149/720]
[=D,5/8-]
[=D,133/360=A133/360-=c133/360-]
[=A/4-=c/4-]
[=D,29/120-=A29/120=c29/120]
[=D,13/80-]
[=D,5/12-=c5/12=f5/12]
[=D,/8]
z/8
[=c11/72]
[=D,35/36=A35/36=d35/36]
z191/720
[=A,619/720=G619/720=c619/720]
z/6
[=D,1039/720=G,1039/720=F1039/720-^A1039/720-=d1039/720-]
[=G,37/60=F37/60-^A37/60-=d37/60-]
[=G,317/720=F317/720-^A317/720-=d317/720-]
[=F7/40-^A7/40-=d7/40-]
[=G,/8-=F/8^A/8=d/8]
[=G,17/60]
[=F/8^A/8=d/8]
z359/720
[=G,91/720]
z/8
[=G,/8]
z173/720
[=F97/720^A97/720=d97/720]
z173/360
[=D,37/180]
[=G,/8-=d/8-=f/8-=g/8-^a/8-]
[=G,1^A,1=d1-=f1-=g1-^a1-]
[=d/8-=f/8-=g/8^a/8-]
[=G,/8-^A,/8-=d/8-=f/8=g/8-^a/8-]
[=G,/2-^A,/2-=d/2-=g/2-^a/2-]
[=G,11/48-^A,11/48=d11/48=f11/48-=g11/48^a11/48]
[=G,/8=f/8-]
[=f/8-]
[=F,/8=A,/8=f/8]
[=F,/8=C/8-=e/8-=f/8-=a/8-=c'/8-]
[=C89/90-=E89/90-=e89/90=f89/90-=a89/90-=c'89/90-]
[=C/8=E/8-=f/8-=a/8-=c'/8-]
[=F,69/80-=E69/80=e69/80-=f69/80=a69/80=c'69/80]
[=F,107/720=e107/720]
+mf+
[=G,/8-]
[=G,/8^A,/8]
+f+
[^D,/8=D/8-=d/8-=f/8-=g/8-^a/8-]
[=D257/240-=F257/240-=d257/240=f257/240=g257/240^a257/240]
[^D,37/60-=D37/60-=F37/60-=f37/60]
[^D,/8-=D/8=F/8-=g/8-]
[^D,/8-=F/8=g/8-]
[^D,13/80=g13/80]
[^A/8-=d/8-=f/8-=a/8-]
[^A,/8^A/8=d/8-=f/8-=a/8-]
[^A,/8-=D/8-=F/8-=d/8=f/8-=a/8-]
[^A,475/72-=D475/72-=F475/72-=A475/72-=f475/72=a475/72]
[^A,61/240=D61/240-=F61/240-=A61/240-]
[=D2/15=F2/15=A2/15]
z91/360
[=D,3/8=E3/8-=G3/8-=A3/8-=c3/8-=e3/8-]
[=E173/720-=G173/720-=A173/720=c173/720=e173/720]
[=D,3/8-=E3/8-=G3/8-=A3/8=c3/8=e3/8]
[=D,59/90-=E59/90-=G59/90-]
[=D,31/90-=E31/90-=G31/90-=A31/90=c31/90=e31/90]
[=D,197/720-=E197/720-=G197/720-]
[=D,37/180-=E37/180-=G37/180-=A37/180=c37/180=e37/180]
[=D,31/48-=E31/48-=G31/48-=A31/48=c31/48=e31/48]
[=D,55/144=E55/144=G55/144]
z149/720
[=G,59/120=D59/120=F59/120^A59/120=d59/120=f59/120]
z/8
[=D,/8-=E/8-=G/8-=A/8=c/8=e/8]
[=D,53/144=E53/144-=G53/144-]
[=E/8-=G/8-]
[=D,221/360-=E221/360-=G221/360-=A221/360=c221/360=e221/360]
[=D,23/45-=E23/45-=G23/45-=A23/45=c23/45=e23/45]
[=D,25/48-=E25/48-=G25/48-]
[=D,17/48-=E17/48-=G17/48-=A17/48=c17/48=e17/48]
[=D,11/80=E11/80=G11/80]
z/8
[=A149/720-=c149/720=e149/720]
[^A,77/360-=D77/360-=A77/360-=d77/360=f77/360]
[^A,/8=D/8=A/8]
z11/40
[^A,/8-=A/8=d/8-=f/8-]
[^A,/2-=D/2=A/2-=d/2-=f/2-]
[^A,127/720=A127/720=d127/720=f127/720]
+mf+
[=C/8=G/8]
+f+
[=C437/720-=G437/720-=c437/720=e437/720]
+mf+
[=C23/120=G23/120]
z31/240
+f+
[=G,3/8=G3/8-=A3/8-^A3/8-=d3/8-=f3/8-]
[=G173/720=A173/720-^A173/720=d173/720=f173/720]
[=G,3/8-=G3/8=A3/8^A3/8=d3/8=f3/8]
[=G,/4-]
[=G,293/720^A,293/720-=A293/720-]
[^A,157/720-=G157/720=A157/720-^A157/720=d157/720=f157/720]
[^A,287/720-=A287/720-]
[^A,163/720-=G163/720=A163/720^A163/720=d163/720=f163/720]
[^A,/4=G/4-^A/4-=c/4-=d/4-=f/4-]
[=G17/48-^A17/48-=c17/48-=d17/48-=f17/48-]
[=G,/8-=G/8-^A/8-=c/8=d/8-=f/8-]
[=G,173/720-=G173/720^A173/720=d173/720=f173/720]
[=G,29/120-=G29/120]
[=G,/8=G/8-^A/8-=d/8-=f/8-]
[=G13/45^A13/45=d13/45=f13/45]
[=G,/8-=G/8-^A/8=d/8=f/8]
[=G,91/180=G91/180-]
+mf+
[=G139/720]
+f+
[=G,3/8=G3/8-^A3/8-=d3/8-=f3/8-]
[=G43/180^A43/180=d43/180=f43/180]
[=G,/4-=G/4-^A/4=d/4=f/4]
[=G,563/720-=G563/720]
[=G,157/720-=G157/720-^A157/720=d157/720=f157/720]
[=G,2/5-=G2/5]
[=G,209/360=G209/360-^A209/360-=d209/360-=f209/360-]
[=G43/180^A43/180=d43/180=f43/180]
[=G,/4-=G/4-^A/4=d/4=f/4]
[=G,431/720=G431/720]
z11/60
[=G,59/120-=G59/120^A59/120=d59/120=f59/120]
[=G,/8]
[=G37/180^A37/180=d37/180=f37/180]
[=D,3/8=E3/8-=G3/8-=A3/8-=c3/8-=e3/8-]
[=E173/720-=G173/720-=A173/720=c173/720=e173/720]
[=D,3/8-=E3/8-=G3/8-=A3/8=c3/8=e3/8]
[=D,473/720-=E473/720-=G473/720-]
[=D,247/720-=E247/720-=G247/720-=A247/720=c247/720=e247/720]
[=D,197/720-=E197/720-=G197/720-]
[=D,37/180-=E37/180-=G37/180-=A37/180=c37/180=e37/180]
[=D,31/48-=E31/48=G31/48=A31/48=c31/48=e31/48]
[=D,25/72=G25/72-]
+mf+
[=G113/720]
z/8
+f+
[=G,163/360=E163/360-^A163/360=d163/360=f163/360]
+mf+
[=E/8-]
+f+
[=D,/8-=E/8-=A/8=c/8=e/8]
[=D,11/30=E11/30-]
+mf+
[=E/8-]
+f+
[=D,37/60-=E37/60-=A37/60=c37/60=e37/60]
[=D,61/120-=E61/120-=A61/120=c61/120=e61/120]
[=D,373/720-=E373/720-]
[=D,257/720-=E257/720-=A257/720=c257/720=e257/720]
[=D,11/80=E11/80-]
+mf+
[=E91/720-]
+f+
[=E37/180=A37/180-=c37/180=e37/180]
[^A,19/90-=A19/90=d19/90=f19/90]
[^A,/8]
z101/360
[^A,577/720=A577/720=d577/720=f577/720]
z/8
[=C391/720-=E391/720-=G391/720-=c391/720=e391/720]
[=C/4=E/4=G/4]
z2/15
[=G,3/8=F3/8-=G3/8-=A3/8-=d3/8-=f3/8-]
[=F29/120-=G29/120=A29/120-=d29/120=f29/120]
[=G,3/8-=F3/8-=A3/8-^A3/8=d3/8=f3/8]
[=G,469/720-=F469/720-=A469/720-]
[=G,161/720-=F161/720-=G161/720=A161/720-^A161/720=f161/720]
[=G,19/48-=F19/48-=A19/48-]
[=G,11/48-=F11/48-=A11/48-^A11/48=d11/48=f11/48]
[=G,253/720=F253/720-=G253/720-=A253/720-=d253/720-=f253/720-]
[=F/4-=G/4-=A/4-=d/4-=f/4-]
[=G,53/144-=F53/144-=G53/144=A53/144-=d53/144=f53/144]
[=G,43/180-=F43/180-=A43/180-]
[=G,/8=F/8-=G/8-=A/8-^A/8-=f/8-]
[=F23/80=G23/80=A23/80-^A23/80=f23/80]
[=G,/8-=G/8=A/8-^A/8=d/8=f/8]
[=G,22/45=A22/45-]
[=A19/90-]
[=G,3/8=A3/8-^A3/8-=d3/8-=f3/8-]
[=A59/360-^A59/360=d59/360=f59/360]
[=A/8-]
[=G,/8-=G/8=A/8-=d/8=f/8]
[=G,199/240-=A199/240-]
[=G,/8-=A/8-^A/8=d/8=f/8]
[=G,/2-=A/2-]
[=G,/8-=G/8=A/8-^A/8-=f/8-]
[=G,343/720=A343/720-^A343/720-=d343/720-=f343/720-]
[=A29/120-^A29/120=d29/120=f29/120]
[=G,/4-=A/4-^A/4=d/4=f/4]
[=G,3/8-=A3/8]
[=G,157/720]
z11/60
[=G,119/240-^A119/240=d119/240=f119/240]
[=G,/8]
[=G37/180=d37/180=f37/180]
[^A,31/8-=D31/8-=A31/8-^A31/8=f31/8=a31/8]
[^A,19/80-=D19/80-=A19/80]
[^A,113/180=D113/180=A113/180^A113/180=f113/180]
z71/360
[^A,/8-=D/8-=A/8-^A/8=d/8=a/8]
[^A,/4=D/4=A/4]
z35/144
[^A,109/144=D109/144=A109/144^A109/144=f109/144=a109/144]
z/8
[=D13/90-=A13/90-]
[^A,83/360-=D83/360=A83/360-=d83/360-=f83/360-=a83/360-]
[^A,/8=A/8=d/8=f/8=a/8]
z19/72
[^A,37/180=D37/180-=A37/180-^A37/180-=d37/180=a37/180-]
[=D/8-=A/8-^A/8-=f/8-=a/8-]
[^A,559/720-=D559/720=A559/720^A559/720=f559/720=a559/720]
[^A,131/720]
z107/720
[=F,67/72=C67/72-=F67/72-=c67/72=d67/72=f67/72]
[=C29/180=F29/180]
z7/48
[=D,37/60-]
[=D,33/80=A33/80=d33/80]
[=A37/180=d37/180]
[=D,49/120-]
[=D,13/60-=c13/60=f13/60]
[=D,289/720]
[=c5/24]
[=D,3/8-=A3/8=d3/8]
[=D,29/45]
z77/360
[=A,443/720-]
[=A,/8=c/8-=f/8-]
[=c103/360=f103/360]
[=D,1-=G,1-^A1=d1]
[=D,19/80-=G,19/80-]
[=D,11/80-=G,11/80-=F11/80^A11/80]
[=D,43/90-=G,43/90-]
[=D,293/720=G,293/720=F293/720^A293/720]
z151/720
[=D,37/180]
[=G,241/720=F241/720^A241/720]
z103/360
[=G,61/180=F61/180^A61/180]
z5/18
[=A,25/72=G25/72=c25/72]
z193/720
[=A,37/90=G37/90=c37/90]
[=D,37/180=A37/180=d37/180]
[=D,223/360-]
[=D,33/80=A33/80=d33/80]
[=A37/180=d37/180]
[=D,49/120-]
[=D,13/60-=c13/60=f13/60]
[=D,289/720]
[=c37/180]
[=D,3/8-=A3/8=d3/8]
[=D,31/48]
z13/60
[=A,221/360-]
[=A,/8=c/8-=f/8-]
[=c103/360=f103/360]
[=D,1-=G,1-^A1=d1]
[=D,19/80-=G,19/80-]
[=D,11/80-=G,11/80-=F11/80^A11/80]
[=D,43/90-=G,43/90-]
[=D,73/180=G,73/180=F73/180^A73/180]
z19/90
[=D,37/180]
[=G,/3=F/3^A/3]
z23/80
[=G,27/80=F27/80^A27/80]
z67/240
[=A,83/240=G83/240=c83/240]
z97/360
[=A,37/90=G37/90=c37/90]
[=D,37/180=A37/180=d37/180]
[=D,223/360-]
[=D,33/80=A33/80=d33/80]
[=A37/180=d37/180]
[=D,37/90-]
[=D,77/360-=c77/360=f77/360]
[=D,289/720]
[=c37/180]
[=D,3/8-=A3/8=d3/8]
[=D,29/45]
z157/720
[=A,221/360-]
[=A,/8=c/8-=f/8-]
[=c23/80=f23/80]
[=D,1-=G,1-^A1=d1]
[=D,17/72-=G,17/72-]
[=D,5/36-=G,5/36-=F5/36^A5/36]
[=D,23/48-=G,23/48-]
[=D,289/720=G,289/720=F289/720^A289/720]
z17/80
[=D,37/180]
[=G,239/720=F239/720^A239/720]
z13/45
[=G,121/360=F121/360^A121/360]
z101/360
[=A,31/90=G31/90=c31/90]
z197/720
[=A,49/120=G49/120=c49/120]
[=D,37/180=A37/180=d37/180]
[=D,149/240-]
[=D,37/90=A37/90=d37/90]
[=A37/180=d37/180]
[=D,37/90-]
[=D,77/360-=c77/360=f77/360]
[=D,289/720]
[=c37/180]
[=D,3/8-=A3/8=d3/8]
[=D,463/720]
z79/360
[=A,37/60-]
[=A,/8=c/8-=f/8-]
[=c41/144=f41/144]
[=D,1-=G,1-^A1=d1]
[=D,17/72-=G,17/72-]
[=D,5/36-=G,5/36-=F5/36^A5/36]
[=D,23/48-=G,23/48-]
[=D,2/5=G,2/5=F2/5^A2/5]
z77/360
[=D,149/720]
[=G,79/240=F79/240^A79/240]
z23/80
[=G,27/80=F27/80^A27/80]
z203/720
[=A,247/720=G247/720=c247/720]
z11/40
[=A,49/120=G49/120=c49/120]
[=D,37/180=A37/180=d37/180]
[=D,89/144-]
[=D,149/360=A149/360=d149/360]
[=A37/180=d37/180]
[=D,37/90-]
[=D,77/360-=c77/360=f77/360]
[=D,289/720]
[=c37/180]
[=D,3/8-=A3/8=d3/8]
[=D,77/120]
z53/240
[=A,37/60-]
[=A,/8=c/8-=f/8-]
[=c23/80=f23/80]
[=D,1-=G,1-^A1=d1]
[=D,169/720-=G,169/720-]
[=D,101/720-=G,101/720-=F101/720^A101/720]
[=D,343/720-=G,343/720-]
[=D,287/720=G,287/720=F287/720^A287/720]
z157/720
[=D,49/240]
[=G,59/180=F59/180^A59/180]
z13/45
[=G,121/360=F121/360^A121/360]
z17/60
[=A,41/120=G41/120=c41/120]
z199/720
[=A,103/360=G103/360=c103/360]
z/8
[=D,73/360-=A73/360=d73/360]
[=D,89/144-]
[=D,149/360=A149/360=d149/360]
[=A37/180=d37/180]
[=D,33/80-]
[=D,17/80-=c17/80=f17/80]
[=D,97/240]
[=c37/180]
[=D,3/8-=A3/8=d3/8]
[=D,51/80]
z2/9
[=A,37/60-]
[=A,/8=c/8-=f/8-]
[=c23/80=f23/80]
[=D,1-=G,1-^A1=d1]
[=D,167/720-=G,167/720-]
[=D,103/720-=G,103/720-=F103/720^A103/720]
[=D,343/720-=G,343/720-]
[=D,143/360=G,143/360=F143/360^A143/360]
z53/240
[=D,37/180]
[=G,233/720=F233/720^A233/720]
z209/720
[=G,241/720=F241/720^A241/720]
z103/360
[=A,61/180=G61/180=c61/180]
z5/18
[=A,103/360=G103/360=c103/360]
z/8
[=D,37/180-=A37/180=d37/180]
[=D,443/720-]
[=D,37/90=A37/90=d37/90]
[=A37/180=d37/180]
[=D,299/720-]
[=D,151/720-=c151/720=f151/720]
[=D,293/720]
[=c37/180]
[=D,3/8-=A3/8=d3/8]
[=D,229/360]
z53/240
[=A,149/240-]
[=A,/8=c/8-=f/8-]
[=c103/360=f103/360]
[=D,1-=G,1-^A1=d1]
[=D,167/720-=G,167/720-]
[=D,103/720-=G,103/720-=F103/720^A103/720]
[=D,343/720-=G,343/720-]
[=D,19/48=G,19/48=F19/48^A19/48]
z2/9
[=D,37/180]
[=G,161/360=F161/360^A161/360]
z/6
[=G,/3=F/3^A/3]
z41/144
[=A,49/144=G49/144=c49/144]
z67/240
[=A,103/360=G103/360=c103/360]
z/8
[=D,149/720-=A149/720=d149/720]
[=D,221/360-]
[=D,37/90=A37/90=d37/90]
[=A149/720=d149/720]
[=D,149/360-]
[=D,19/90-=c19/90=f19/90]
[=D,73/180]
[=c37/180]
[=D,3/8-=A3/8=d3/8]
[=D,457/720]
z2/9
[=A,149/240-]
[=A,/8=c/8-=f/8-]
[=c103/360=f103/360]
[=D,1-=G,1-^A1=d1]
[=D,167/720-=G,167/720-]
[=D,103/720-=G,103/720-=F103/720^A103/720]
[=D,343/720-=G,343/720-]
[=D,71/180=G,71/180=F71/180^A71/180]
z161/720
[=D,37/180]
[=G,107/240=F107/240^A107/240]
z121/720
[=G,239/720=F239/720^A239/720]
z103/360
[=A,61/180=G61/180=c61/180]
z101/360
[=A,23/80=G23/80=c23/80]
z/8
[=D,37/180-=A37/180=d37/180]
[=D,37/60-]
[=D,59/144=A59/144=d59/144]
[=A37/180=d37/180]
[=D,37/90-]
[=D,77/360-=c77/360=f77/360]
[=D,73/180]
[=c37/180]
[=D,3/8-=A3/8=d3/8]
[=D,19/30]
z161/720
[=A,149/240-]
[=A,/8=c/8-=f/8-]
[=c103/360=f103/360]
[=D,1-=G,1-^A1=d1]
[=D,167/720-=G,167/720-]
[=D,103/720-=G,103/720-=F103/720^A103/720]
[=D,19/40-=G,19/40-]
[=D,71/180=G,71/180=F71/180^A71/180]
z9/40
[=D,37/180]
[=G,4/9=F4/9^A4/9]
z31/180
[=G,59/180=F59/180^A59/180]
z23/80
[=A,27/80=G27/80=c27/80]
z67/240
[=A,209/720=G209/720=c209/720]
z/8
[=D,37/180-=A37/180=d37/180]
[=D,37/60-]
[=D,59/144=A59/144=d59/144]
[=A37/180=d37/180]
[=D,37/90-]
[=D,77/360-=c77/360=f77/360]
[=D,73/180]
[=c149/720]
[=D,3/8-=A3/8=d3/8]
[=D,227/360]
z163/720
[=A,37/60-]
[=A,/8=c/8-=f/8-]
[=c13/45=f13/45]
[=D,1-=G,1-^A1=d1]
[=D,167/720-=G,167/720-]
[=D,103/720-=G,103/720-=F103/720^A103/720]
[=D,19/40-=G,19/40-]
[=D,283/720=G,283/720=F283/720^A283/720]
z163/720
[=D,37/180]
[=G,319/720=F319/720^A319/720]
z7/40
[=G,13/40=F13/40^A13/40]
z13/45
[=A,121/360=G121/360=c121/360]
z203/720
[=A,13/45=G13/45=c13/45]
z/8
[=D,37/180-=A37/180=d37/180]
[=D,37/60-]
[=D,33/80=A33/80=d33/80]
[=A73/360=d73/360]
[=D,37/90-]
[=D,77/360-=c77/360=f77/360]
[=D,293/720]
[=c37/180]
[=D,3/8-=A3/8=d3/8]
[=D,151/240]
z41/180
[=A,37/60-]
[=A,/8=c/8-=f/8-]
[=c103/360=f103/360]
[=D,1-=G,1-^A1=d1]
[=D,19/80-=G,19/80-]
[=D,11/80-=G,11/80-=F11/80^A11/80]
[=D,43/90-=G,43/90-]
[=D,47/120=G,47/120=F47/120^A47/120]
z9/40
[=D,5/24]
[=G,53/120=F53/120^A53/120]
z127/720
[=G,233/720=F233/720^A233/720]
z211/720
[=A,239/720=G239/720=c239/720]
z17/60
[=A,103/360=G103/360=c103/360]
z/8
[=D,5/24-=A5/24=d5/24]
[=D,37/60-]
[=D,33/80=A33/80=d33/80]
[=A37/180=d37/180]
[=D,49/120-]
[=D,13/60-=c13/60=f13/60]
[=D,289/720]
[=c5/24]
[=D,3/8-=A3/8=d3/8]
[=D,113/180]
z167/720
[=A,221/360-]
[=A,/8=c/8-=f/8-]
[=c23/80=f23/80]
[=D,1-=G,1-^A1=d1]
[=D,17/72-=G,17/72-]
[=D,5/36-=G,5/36-=F5/36^A5/36]
[=D,343/720-=G,343/720-]
[=D,281/720=G,281/720=F281/720^A281/720]
z163/720
[=D,37/180]
[=G,319/720=F319/720^A319/720]
z8/45
[=G,29/90=F29/90^A29/90]
z53/180
[=A,119/360=G119/360=c119/360]
z41/144
[=A,103/360=G103/360=c103/360]
z/8
[=D,37/180-=A37/180=d37/180]
[=D,149/240-]
[=D,37/90=A37/90=d37/90]
[=A37/180=d37/180]
[=D,49/120-]
[=D,13/60-=c13/60=f13/60]
[=D,289/720]
[=c37/180]
[=D,3/8-=A3/8=d3/8]
[=D,151/240]
z7/30
[=A,221/360-]
[=A,/8=c/8-=f/8-]
[=c23/80=f23/80]
[=D,1-=G,1-^A1=d1]
[=D,17/72-=G,17/72-]
[=D,5/36-=G,5/36-=F5/36^A5/36]
[=D,23/48-=G,23/48-]
[=D,139/360=G,139/360=F139/360^A139/360]
z41/180
[=D,149/720]
[=G,317/720=F317/720^A317/720]
z43/240
[=G,77/240=F77/240^A77/240]
z71/240
[=A,79/240=G79/240=c79/240]
z103/360
[=A,103/360=G103/360=c103/360]
z/8
[=D,37/180-=A37/180=d37/180]
[=D,5/8-]
[=D,293/720=A293/720=d293/720]
[=A37/180=d37/180]
[=D,37/90-]
[=D,77/360-=c77/360=f77/360]
[=D,289/720]
[=c37/180]
[=D,3/8-=A3/8=d3/8]
[=D,113/180]
z169/720
[=A,37/60-]
[=A,/8=c/8-=f/8-]
[=c41/144=f41/144]
[=D,1-=G,1-^A1=d1]
[=D,19/80-=G,19/80-]
[=D,11/80-=G,11/80-=F11/80^A11/80]
[=D,23/48-=G,23/48-]
[=D,277/720=G,277/720=F277/720^A277/720]
z83/360
[=D,37/180]
[=G,79/180=F79/180^A79/180]
z13/72
[=G,4/9=F4/9^A4/9]
z31/180
[=A,59/180=G59/180=c59/180]
z209/720
[=A,17/60=G17/60=c17/60]
z/8
[=D,37/180-=A37/180=d37/180]
[=D,89/144-]
[=D,149/360=A149/360=d149/360]
[=A37/180=d37/180]
[=D,33/80-]
[=D,17/80-=c17/80=f17/80]
[=D,289/720]
[=c37/180]
[=D,3/8-=A3/8=d3/8]
[=D,451/720]
z17/72
[=A,37/60-]
[=A,/8=c/8-=f/8-]
[=c41/144=f41/144]
[=D,1-=G,1-^A1=d1]
[=D,19/80-=G,19/80-]
[=D,11/80-=G,11/80-=F11/80^A11/80]
[=D,23/48-=G,23/48-]
[=D,23/60=G,23/60=F23/60^A23/60]
z167/720
[=D,37/180]
[=G,7/16=F7/16^A7/16]
z43/240
[=G,107/240=F107/240^A107/240]
z7/40
[=A,13/40=G13/40=c13/40]
z7/24
[=A,103/360=G103/360=c103/360]
z/8
[=D,49/240-=A49/240=d49/240]
[=D,5/8-]
[=D,101/360=A101/360=d101/360]
z/8
[=A37/180=d37/180]
[=D,33/80-]
[=D,17/80-=c17/80=f17/80]
[=D,97/240]
[=c73/360]
[=D,3/8-=A3/8=d3/8]
[=D,5/8]
z19/80
[=A,89/144-]
[=A,/8=c/8-=f/8-]
[=c103/360=f103/360]
[=D,1-=G,1-^A1=d1]
[=D,169/720-=G,169/720-]
[=D,101/720-=G,101/720-=F101/720^A101/720]
[=D,/2-=G,/2-]
[=D,43/120=G,43/120=F43/120^A43/120]
z17/72
[=D,5/36]
z/8
[=G,3/8=F3/8^A3/8]
z13/72
[=G,4/9=F4/9^A4/9]
z127/720
[=A,233/720=G233/720=c233/720]
z211/720
[=A,103/360=G103/360=c103/360]
z/8
[=D,149/720-=A149/720=d149/720]
[=D,221/360-]
[=D,37/90=A37/90=d37/90]
[=A5/24=d5/24]
[=D,33/80-]
[=D,17/80-=c17/80=f17/80]
[=D,97/240]
[=c37/180]
[=D,3/8-=A3/8=d3/8]
[=D,149/240]
z43/180
[=A,89/144-]
[=A,/8=c/8-=f/8-]
[=c103/360=f103/360]
[=D,1-=G,1-^A1=d1]
[=D,167/720-=G,167/720-]
[=D,103/720-=G,103/720-=F103/720^A103/720]
[=D,343/720-=G,343/720-]
[=D,137/360=G,137/360=F137/360^A137/360]
z19/80
[=D,11/80]
z/8
[=G,3/8=F3/8^A3/8]
z131/720
[=G,319/720=F319/720^A319/720]
z7/40
[=A,13/40=G13/40=c13/40]
z53/180
[=A,23/80=G23/80=c23/80]
z/8
[=D,37/180-=A37/180=d37/180]
[=D,221/360-]
[=D,23/80=A23/80=d23/80]
z/8
[=A37/180=d37/180]
[=D,149/360-]
[=D,19/90-=c19/90=f19/90]
[=D,73/180]
[=c37/180]
[=D,3/8-=A3/8=d3/8]
[=D,223/360]
z19/80
[=A,149/240-]
[=A,/8=c/8-=f/8-]
[=c103/360=f103/360]
[=D,1-=G,1-^A1=d1]
[=D,167/720-=G,167/720-]
[=D,103/720-=G,103/720-=F103/720^A103/720]
[=D,343/720-=G,343/720-]
[=D,91/240=G,91/240=F91/240^A91/240]
z43/180
[=D,49/360]
z/8
[=G,3/8=F3/8^A3/8]
z133/720
[=G,317/720=F317/720^A317/720]
z127/720
[=A,233/720=G233/720=c233/720]
z71/240
[=A,23/80=G23/80=c23/80]
z/8
[=D,37/180-=A37/180=d37/180]
[=D,221/360-]
[=D,23/80=A23/80=d23/80]
z/8
[=A37/180=d37/180]
[=D,149/360-]
[=D,19/90-=c19/90=f19/90]
[=D,73/180]
[=c149/720]
[=D,3/8-=A3/8=d3/8]
[=D,37/60]
z173/720
[=A,223/360-]
[=A,/8=c/8-=f/8-]
[=c103/360=f103/360]
[=D,1-=G,1-^A1=d1]
[=D,167/720-=G,167/720-]
[=D,103/720-=G,103/720-=F103/720^A103/720]
[=D,/2-=G,/2-]
[=D,17/48=G,17/48=F17/48^A17/48]
z173/720
[=D,97/720]
z/8
[=G,3/8=F3/8^A3/8]
z17/90
[=G,157/360=F157/360^A157/360]
z8/45
[=A,161/360=G161/360=c161/360]
z31/180
[=A,23/80=G23/80=c23/80]
z/8
[=D,37/180-=A37/180=d37/180]
[=D,37/60-]
[=D,41/144=A41/144=d41/144]
z/8
[=A37/180=d37/180]
[=D,37/90-]
[=D,77/360-=c77/360=f77/360]
[=D,293/720]
[=c37/180]
[=D,3/8-=A3/8=d3/8]
[=D,443/720]
z29/120
[=A,37/60-]
[=A,/8=c/8-=f/8-]
[=c13/45=f13/45]
[=D,1-=G,1-^A1=d1]
[=D,167/720-=G,167/720-]
[=D,103/720-=G,103/720-=F103/720^A103/720]
[=D,/2-=G,/2-]
[=D,127/360=G,127/360=F127/360^A127/360]
z29/120
[=D,2/15]
z/8
[=G,3/8=F3/8^A3/8]
z137/720
[=G,313/720=F313/720^A313/720]
z43/240
[=A,107/240=G107/240=c107/240]
z31/180
[=A,13/45=G13/45=c13/45]
z/8
[=D,37/180-=A37/180=d37/180]
[=D,37/60-]
[=D,41/144=A41/144=d41/144]
z/8
[=A37/180=d37/180]
[=D,37/90-]
[=D,77/360-=c77/360=f77/360]
[=D,293/720]
[=c37/180]
[=D,3/8-=A3/8=d3/8]
[=D,221/360]
z35/144
[=A,37/60-]
[=A,/8=c/8-=f/8-]
[=c13/45=f13/45]
[=D,1-=G,1-^A1=d1]
[=D,169/720-=G,169/720-]
[=D,191/720-=G,191/720-=F191/720^A191/720]
[=D,7/20-=G,7/20-]
[=D,271/720=G,271/720=F271/720^A271/720]
z35/144
[=D,19/144]
z/8
[=G,3/8=F3/8^A3/8]
z23/120
[=G,13/30=F13/30^A13/30]
z13/72
[=A,4/9=G4/9=c4/9]
z25/144
[=A,13/45=G13/45=c13/45]
z/8
[=D,37/180-=A37/180=d37/180]
[=D,89/144-]
[=D,103/360=A103/360=d103/360]
z/8
[=A73/360=d73/360]
[=D,37/90-]
[=D,77/360-=c77/360=f77/360]
[=D,97/240]
[=c5/24]
[=D,3/8-=A3/8=d3/8]
[=D,49/80]
z89/360
[=A,221/360-]
[=A,/8=c/8-=f/8-]
[=c23/80=f23/80]
[=D,1-=G,1-^A1=d1]
[=D,17/72-=G,17/72-]
[=D,19/72-=G,19/72-=F19/72^A19/72]
[=D,253/720-=G,253/720-]
[=D,3/8=G,3/8=F3/8^A3/8]
z29/120
[=D,2/15]
z/8
[=G,3/8=F3/8^A3/8]
z139/720
[=G,311/720=F311/720^A311/720]
z133/720
[=A,317/720=G317/720=c317/720]
z7/40
[=A,37/90=G37/90=c37/90]
[=D,37/180-=A37/180=d37/180]
[=D,5/8-]
[=D,203/720=A203/720=d203/720]
z/8
[=A37/180=d37/180]
[=D,59/144-]
[=D,31/144-=c31/144=f31/144]
[=D,289/720]
[=c37/180]
[=D,3/8-=A3/8=d3/8]
[=D,221/360]
z179/720
[=A,221/360-]
[=A,/8=c/8-=f/8-]
[=c23/80=f23/80]
[=D,1-=G,1-^A1=d1]
[=D,19/80-=G,19/80-]
[=D,21/80-=G,21/80-=F21/80^A21/80]
[=D,253/720-=G,253/720-]
[=D,269/720=G,269/720=F269/720^A269/720]
z11/45
[=D,47/360]
z/8
[=G,3/8=F3/8^A3/8]
z7/36
[=G,31/72=F31/72^A31/72]
z67/360
[=A,79/180=G79/180=c79/180]
z127/720
[=A,37/90=G37/90=c37/90]
[=D,37/180-=A37/180=d37/180]
[=D,149/240-]
[=D,103/360=A103/360=d103/360]
z/8
[=A37/180=d37/180]
[=D,33/80-]
[=D,17/80-=c17/80=f17/80]
[=D,289/720]
[=c37/180]
[=D,3/8-=A3/8=d3/8]
[=D,49/80]
z/4
[=A,443/720-]
[=A,/8=c/8-=f/8-]
[=c103/360=f103/360]
[=D,1-=G,1-^A1=d1]
[=D,19/80-=G,19/80-]
[=D,21/80-=G,21/80-=F21/80^A21/80]
[=D,3/8-=G,3/8-]
[=D,251/720=G,251/720=F251/720^A251/720]
z59/240
[=D,31/240]
z/8
[=G,3/8=F3/8^A3/8]
z47/240
[=G,103/240=F103/240^A103/240]
z17/90
[=A,157/360=G157/360=c157/360]
z13/72
[=A,49/120=G49/120=c49/120]
[=D,149/720-=A149/720=d149/720]
[=D,5/8-]
[=D,101/360=A101/360=d101/360]
z/8
[=A37/180=d37/180]
[=D,33/80-]
[=D,17/80-=c17/80=f17/80]
[=D,289/720]
[=c37/180]
[=D,3/8-=A3/8=d3/8]
[=D,11/18]
z181/720
[=A,89/144-]
[=A,/8=c/8-=f/8-]
[=c17/60=f17/60]
[=D,1-=G,1-^A1=d1]
[=D,19/80-=G,19/80-]
[=D,21/80-=G,21/80-=F21/80^A21/80]
[=D,3/8-=G,3/8-]
[=D,25/72=G,25/72=F25/72^A25/72]
z89/360
[=D,23/180]
z/8
[=G,3/8=F3/8^A3/8]
z7/36
[=G,31/72=F31/72^A31/72]
z137/720
[=A,313/720=G313/720=c313/720]
z131/720
[=A,59/144=G59/144=c59/144]
[=D,37/180-=A37/180=d37/180]
[=D,37/60-]
[=D,13/45=A13/45=d13/45]
z/8
[=A37/180=d37/180]
[=D,33/80-]
[=D,17/80-=c17/80=f17/80]
[=D,289/720]
[=c37/180]
[=D,3/8-=A3/8=d3/8]
[=D,439/720]
z91/360
[=A,89/144-]
[=A,/8=c/8-=f/8-]
[=c17/60=f17/60]
[=D,1-=G,1-^A1=d1]
[=D,19/80-=G,19/80-]
[=D,21/80-=G,21/80-=F21/80^A21/80]
[=D,3/8-=G,3/8-]
[=D,83/240=G,83/240=F83/240^A83/240]
z/4
[=D,/8]
z/8
[=G,3/8=F3/8^A3/8]
z47/240
[=G,103/240=F103/240^A103/240]
z23/120
[=A,13/30=G13/30=c13/30]
z11/60
[=A,33/80=G33/80=c33/80]
[=D,73/360-=A73/360=d73/360]
[=D,37/60-]
[=D,13/45=A13/45=d13/45]
z/8
[=A149/720=d149/720]
[=D,37/90-]
[=D,77/360-=c77/360=f77/360]
[=D,5/18]
z/8
[=c49/240]
[=D,3/8-=A3/8=d3/8]
[=D,437/720]
z61/240
[=A,89/144-]
[=A,/8=c/8-=f/8-]
[=c103/360=f103/360]
[=D,1-=G,1-^A1=d1]
[=D,167/720-=G,167/720-]
[=D,193/720-=G,193/720-=F193/720^A193/720]
[=D,253/720-=G,253/720-]
[=D,263/720=G,263/720=F263/720^A263/720]
z/4
[=D,/8]
z/8
[=G,3/8=F3/8^A3/8]
z143/720
[=G,307/720=F307/720^A307/720]
z139/720
[=A,311/720=G311/720=c311/720]
z133/720
[=A,33/80=G33/80=c33/80]
[=D,37/180-=A37/180=d37/180]
[=D,221/360-]
[=D,23/80=A23/80=d23/80]
z/8
[=A5/24=d5/24]
[=D,37/90-]
[=D,77/360-=c77/360=f77/360]
[=D,5/18]
z/8
[=c149/720]
[=D,3/8-=A3/8=d3/8]
[=D,217/360]
z61/240
[=A,223/360-]
[=A,/8=c/8-=f/8-]
[=c103/360=f103/360]
[=D,1-=G,1-^A1=d1]
[=D,167/720-=G,167/720-]
[=D,193/720-=G,193/720-=F193/720^A193/720]
[=D,127/360-=G,127/360-]
[=D,29/80=G,29/80=F29/80^A29/80]
z/4
[=D,/8]
z/8
[=G,3/8=F3/8^A3/8]
z/5
[=G,17/40=F17/40^A17/40]
z23/120
[=A,13/30=G13/30=c13/30]
z67/360
[=A,33/80=G33/80=c33/80]
[=D,37/180-=A37/180=d37/180]
[=D,5/8-]
[=D,199/720=A199/720=d199/720]
z/8
[=A37/180=d37/180]
[=D,149/360-]
[=D,19/90-=c19/90=f19/90]
[=D,203/720]
z/8
[=c37/180]
[=D,3/8-=A3/8=d3/8]
[=D,433/720]
z23/90
[=A,223/360-]
[=A,/8=c/8-=f/8-]
[=c103/360=f103/360]
[=D,1-=G,1-^A1=d1]
[=D,167/720-=G,167/720-]
[=D,193/720-=G,193/720-=F193/720^A193/720]
[=D,3/8-=G,3/8-]
[=D,61/180=G,61/180=F61/180^A61/180]
z/4
[=D,/8]
z/8
[=G,3/8=F3/8^A3/8]
z29/144
[=G,61/144=F61/144^A61/144]
z139/720
[=A,311/720=G311/720=c311/720]
z17/90
[=A,37/90=G37/90=c37/90]
[=D,3/20=A3/20=d3/20]
z16
z39/4

X:3
T:  Odyssey part 3/8 [harp] 3:56
Z: Transcribed with BruTE
L: 1/4
Q: 125
K: C
+ppp+
z437/45
+mp+
[=c37/180]
[=d23/80]
z/8
[=d5/24]
[=f103/360]
z/8
[=f127/720]
z19/18
+mf+
[=c37/180]
[=d37/90]
[=d5/24]
[=f33/80]
[=e149/720]
z41/40
[=c37/180]
[=d37/90]
+f+
[=d5/24]
[=f33/80]
[=f19/80]
z179/180
[=c47/360]
z/8
[=d13/36]
[=d5/36]
z/8
[=a16/45]
[=a37/180]
+ff+
[=d33/80]
[=d37/180]
[=g49/120]
[=g37/180]
[=d23/80]
z/8
[=d37/180]
[=f13/45]
z/8
+mf+
[=f7/40]
z761/720
[=c37/180]
[=d33/80]
[=d37/180]
+f+
[=f149/360]
[=e37/180]
z739/720
+mf+
[=c37/180]
[=d37/90]
[=d37/180]
+f+
[=f299/720]
[=f17/72]
z719/720
+mf+
[=c91/720]
z/8
[=d29/80]
[=d11/80]
z/8
[=a257/720]
[=a103/720]
z/8
[=d7/20]
+f+
[=d37/180]
+mf+
[=g37/90]
[=g49/240]
[=d103/360]
z/8
+f+
[=d37/180]
+mf+
[=f13/45]
z/8
[=f25/144]
z191/180
+f+
[=c73/360]
[=d33/80]
+mf+
[=d37/180]
[=f149/360]
+f+
[=e49/240]
z371/360
+mf+
[=c37/180]
+f+
[=d49/120]
+mf+
[=d149/720]
+f+
[=f37/90]
+mf+
[=f19/80]
z1
+f+
[=c/8]
z/8
+mf+
[=d131/360]
[=d49/360]
z/8
+f+
[=a257/720]
[=a103/720]
z/8
+mf+
[=d253/720]
[=d37/180]
+f+
[=g37/90]
+mf+
[=g149/720]
[=d17/60]
z/8
[=d37/180]
[=f103/360]
z/8
[=f7/40]
z17/16
[=c37/180]
+f+
[=d59/144]
+mf+
[=d37/180]
[=f37/90]
+f+
[=e37/180]
z743/720
[=c37/180]
+mf+
[=d59/144]
[=d37/180]
[=f37/90]
[=f17/72]
z1
[=c/8]
z/8
[=d263/720]
[=d97/720]
z/8
+f+
[=a43/120]
+mf+
[=a17/120]
z/8
[=d127/360]
+f+
[=d37/180]
+mf+
[=g33/80]
[=g37/180]
+f+
[=d17/60]
z/8
+mf+
[=d37/180]
[=f23/80]
z/8
[=f31/180]
z383/360
[=c37/180]
[=d33/80]
[=d73/360]
+f+
[=f37/90]
+mf+
[=e49/240]
z31/30
+f+
[=c37/180]
[=d33/80]
[=d73/360]
+mf+
[=f37/90]
[=f169/720]
z1
[=c/8]
z/8
[=d133/360]
[=d47/360]
z/8
[=a259/720]
[=a101/720]
z/8
[=g17/48]
[=g37/180]
[=c33/80]
[=c37/180]
[=d37/90]
[=d73/360]
[=f23/80]
z/8
[=f41/240]
z767/720
[=c149/720]
+f+
[=d37/90]
+mf+
[=d37/180]
[=f49/120]
[=e73/360]
z149/144
+f+
[=c37/180]
+mf+
[=d33/80]
+f+
[=d37/180]
[=f49/120]
[=f7/30]
z1
[=c/8]
z/8
+mf+
[=d89/240]
+f+
[=d31/240]
z/8
+mf+
[=a13/36]
+f+
[=a5/36]
z/8
+mf+
[=g127/360]
[=g5/24]
[=c33/80]
+f+
[=c37/180]
+mf+
[=d37/90]
[=d37/180]
[=f41/144]
z/8
+f+
[=f61/360]
z769/720
+mf+
[=c37/180]
+f+
[=d37/90]
[=d37/180]
+mf+
[=f59/144]
+f+
[=e/5]
z373/360
+mf+
[=c37/180]
[=d33/80]
[=d37/180]
[=f49/120]
[=f167/720]
z1
[=c/8]
z/8
[=d269/720]
[=d91/720]
z/8
[=a29/80]
+f+
[=a11/80]
z/8
[=g16/45]
+mf+
[=g37/180]
[=c149/360]
[=c37/180]
[=d37/90]
+f+
[=d37/180]
+mf+
[=f23/80]
z/8
[=f119/720]
z77/72
[=c37/180]
[=d37/90]
[=d37/180]
[=f33/80]
+f+
[=e47/240]
z83/80
[=c149/720]
+mf+
[=d37/90]
[=d37/180]
[=f37/90]
[=f41/180]
z1
+f+
[=c/8]
z/8
[=d3/8]
+mf+
[=d/8]
z/8
[=a11/30]
[=a2/15]
z/8
+f+
[=g257/720]
+mf+
[=g37/180]
[=c37/90]
[=c5/24]
[=d37/90]
[=d149/720]
+f+
[=f103/360]
z/8
+mf+
[=f59/360]
z769/720
+f+
[=c5/24]
[=d103/360]
z/8
[=d37/180]
+mf+
[=f33/80]
[=e7/36]
z83/80
+f+
[=c5/24]
+mf+
[=d37/90]
[=d37/180]
+f+
[=f37/90]
[=f163/720]
z1
[=c/8]
z/8
+mf+
[=d3/8]
[=d/8]
z/8
[=a53/144]
[=a19/144]
z/8
[=g43/120]
[=g17/120]
z/8
[=c7/20]
+f+
[=c37/180]
[=d299/720]
+mf+
[=d37/180]
[=f103/360]
z/8
[=f13/80]
z77/72
[=c37/180]
+f+
[=d13/45]
z/8
[=d37/180]
[=f33/80]
[=e139/720]
z187/180
+mf+
[=c37/180]
[=d149/360]
[=d37/180]
+f+
[=f33/80]
[=f161/720]
z121/120
[=c37/180]
+mf+
[=d37/90]
+f+
[=d/8]
z/8
+mf+
[=a133/360]
[=a47/360]
z/8
[=g29/80]
[=g11/80]
z/8
+f+
[=c253/720]
+mf+
[=c37/180]
+f+
[=d299/720]
[=d37/180]
+mf+
[=f103/360]
z/8
[=f29/180]
z257/240
+f+
[=c37/180]
[=d13/45]
z/8
+mf+
[=d149/720]
+f+
[=f37/90]
+mf+
[=e23/120]
z749/720
[=c37/180]
[=d37/90]
[=d5/24]
+f+
[=f33/80]
+mf+
[=f2/9]
z727/720
[=c37/180]
+f+
[=d59/144]
+mf+
[=d/8]
z/8
+f+
[=a89/240]
[=a31/240]
z/8
+mf+
[=g131/360]
[=g49/360]
z/8
[=c127/360]
+f+
[=c149/720]
+mf+
[=d37/90]
+f+
[=d5/24]
+mf+
[=f103/360]
z/8
+f+
[=f23/144]
z193/180
+mf+
[=c37/180]
[=d23/80]
z/8
+f+
[=d37/180]
+mf+
[=f149/360]
[=e137/720]
z25/24
[=c37/180]
[=d37/90]
[=d149/720]
+f+
[=f149/360]
[=f53/240]
z91/90
+mf+
[=c37/180]
[=d49/120]
+f+
[=d/8]
z/8
+mf+
[=a269/720]
[=a91/720]
z/8
[=g263/720]
+f+
[=g97/720]
z/8
+mf+
[=c16/45]
[=c13/90]
z16
z16
z16
z16
z47/180
[=d37/90]
[=d37/180]
+f+
[=f33/80]
+mf+
[=f151/720]
z46/45
[=c5/24]
+f+
[=d37/90]
[=d37/180]
+mf+
[=f37/90]
[=e29/120]
z713/720
[=c97/720]
z/8
[=d13/36]
+f+
[=d5/36]
z/8
+mf+
[=f127/360]
[=f53/360]
z781/720
+f+
[=c37/180]
+mf+
[=d13/45]
z/8
+f+
[=d149/720]
+mf+
[=a103/360]
z/8
[=a37/180]
[=g49/120]
[=g149/720]
+f+
[=c37/90]
+mf+
[=c37/180]
[=d149/360]
[=d37/180]
[=f33/80]
+f+
[=f5/24]
z737/720
+mf+
[=c37/180]
[=d149/360]
[=d37/180]
[=f37/90]
[=e173/720]
z119/120
[=c2/15]
z/8
[=d29/80]
[=d11/80]
z/8
+f+
[=f17/48]
+mf+
[=f7/48]
z391/360
[=c37/180]
[=d209/720]
z/8
[=d37/180]
[=a103/360]
z/8
[=a37/180]
[=g103/360]
z/8
[=g49/240]
[=c37/90]
[=c37/180]
[=d149/360]
[=d37/180]
+f+
[=f33/80]
+mf+
[=f149/720]
z41/40
+f+
[=c37/180]
[=d149/360]
[=d37/180]
[=f33/80]
+mf+
[=e19/80]
z179/180
[=c47/360]
z/8
[=d13/36]
[=d5/36]
z/8
[=f16/45]
+f+
[=f13/90]
z87/80
+mf+
[=c37/180]
[=d23/80]
z/8
[=d5/24]
[=a103/360]
z/8
+f+
[=a37/180]
+mf+
[=g23/80]
z/8
+f+
[=g37/180]
+mf+
[=c49/120]
+f+
[=c37/180]
+mf+
[=d33/80]
[=d5/24]
[=f37/90]
[=f37/180]
z739/720
[=c37/180]
+f+
[=d37/90]
+mf+
[=d5/24]
+f+
[=f33/80]
[=e17/72]
z239/240
+mf+
[=c31/240]
z/8
[=d29/80]
+f+
[=d11/80]
z/8
+mf+
[=f257/720]
+f+
[=f103/720]
z49/45
[=c149/720]
[=d103/360]
z/8
+mf+
[=d37/180]
[=a13/45]
z/8
[=a37/180]
[=g23/80]
z/8
[=g37/180]
[=c49/120]
+f+
[=c37/180]
+mf+
[=d33/80]
+f+
[=d37/180]
+mf+
[=f149/360]
+f+
[=f49/240]
z37/36
[=c37/180]
+mf+
[=d37/90]
[=d149/720]
[=f149/360]
+f+
[=e169/720]
z1
+mf+
[=c/8]
z/8
[=d131/360]
[=d49/360]
z/8
[=f259/720]
[=f101/720]
z787/720
+f+
[=c49/240]
[=d103/360]
z/8
[=d37/180]
+mf+
[=a13/45]
z/8
+f+
[=a37/180]
+mf+
[=g23/80]
z/8
[=g37/180]
[=c103/360]
z/8
[=c73/360]
[=d33/80]
[=d37/180]
[=f149/360]
+f+
[=f73/360]
z743/720
+mf+
[=c37/180]
+f+
[=d59/144]
+mf+
[=d37/180]
[=f37/90]
[=e17/72]
z1
[=c/8]
z/8
[=d263/720]
[=d97/720]
z/8
+f+
[=f43/120]
[=f17/120]
z263/240
+mf+
[=c37/180]
[=d17/60]
z/8
[=d37/180]
+f+
[=a23/80]
z/8
[=a5/24]
+mf+
[=g103/360]
z/8
+f+
[=g37/180]
+mf+
[=c103/360]
z/8
+f+
[=c37/180]
+mf+
[=d59/144]
[=d37/180]
[=f37/90]
[=f49/240]
z31/30
[=c37/180]
+f+
[=d59/144]
+mf+
[=d37/180]
[=f37/90]
[=e169/720]
z1
[=c/8]
z/8
[=d11/30]
+f+
[=d2/15]
z/8
+mf+
[=f259/720]
[=f101/720]
z79/72
[=c37/180]
[=d49/120]
[=d37/180]
[=a23/80]
z/8
[=a37/180]
+f+
[=g13/45]
z/8
+mf+
[=g37/180]
[=c103/360]
z/8
[=c149/720]
[=d37/90]
+f+
[=d73/360]
[=f37/90]
+mf+
[=f73/360]
z149/144
[=c37/180]
[=d33/80]
+f+
[=d73/360]
[=f37/90]
+mf+
[=e7/30]
z1
[=c/8]
z/8
[=d89/240]
+f+
[=d31/240]
z/8
[=f13/36]
+mf+
[=f5/36]
z791/720
[=c37/180]
+f+
[=d37/90]
+mf+
[=d73/360]
+f+
[=a23/80]
z/8
+mf+
[=a37/180]
+f+
[=g103/360]
z/8
+mf+
[=g5/24]
[=c23/80]
z/8
[=c37/180]
[=d37/90]
[=d37/180]
[=f59/144]
+f+
[=f/5]
z373/360
+mf+
[=c37/180]
[=d33/80]
[=d37/180]
[=f49/120]
[=e167/720]
z1
[=c/8]
z/8
+f+
[=d269/720]
+mf+
[=d91/720]
z/8
[=f29/80]
[=f11/80]
z11/10
[=c37/180]
[=d37/90]
+f+
[=d37/180]
[=a41/144]
z/8
+mf+
[=a37/180]
[=g103/360]
z/8
+f+
[=g37/180]
+mf+
[=c209/720]
z/8
[=c37/180]
+f+
[=d37/90]
[=d37/180]
+mf+
[=f59/144]
[=f143/720]
z83/80
[=c149/720]
[=d37/90]
[=d37/180]
[=f49/120]
[=e83/360]
z1
+f+
[=c/8]
z/8
+mf+
[=d3/8]
[=d/8]
z/8
[=f131/360]
[=f49/360]
z793/720
[=c37/180]
[=d37/90]
+f+
[=d149/720]
[=a103/360]
z/8
[=a73/360]
+mf+
[=g103/360]
z/8
[=g149/720]
[=c13/45]
z/8
[=c37/180]
+f+
[=d103/360]
z/8
[=d37/180]
[=f33/80]
+mf+
[=f7/36]
z749/720
[=c37/180]
[=d37/90]
+f+
[=d37/180]
+mf+
[=f37/90]
[=e163/720]
z1
[=c/8]
z/8
[=d3/8]
+f+
[=d/8]
z/8
[=f53/144]
+mf+
[=f19/144]
z11/10
[=c5/24]
[=d33/80]
[=d37/180]
[=a103/360]
z/8
+f+
[=a37/180]
+mf+
[=g41/144]
z/8
[=g37/180]
+f+
[=c103/360]
z/8
[=c5/24]
+mf+
[=d103/360]
z/8
[=d37/180]
[=f33/80]
+f+
[=f139/720]
z187/180
[=c5/24]
+mf+
[=d37/90]
[=d37/180]
[=f33/80]
[=e161/720]
z121/120
+f+
[=c37/180]
+mf+
[=d37/90]
[=d/8]
z/8
[=f133/360]
[=f47/360]
z793/720
[=c37/180]
[=d299/720]
[=d37/180]
[=a103/360]
z/8
[=a37/180]
[=g41/144]
z/8
[=g37/180]
[=c103/360]
z/8
[=c43/240]
z16
z16
z1759/240
[=c149/720]
[=d17/60]
z/8
[=d37/180]
+f+
[=f37/90]
[=f17/90]
z151/144
+mf+
[=c37/180]
[=d59/144]
[=d37/180]
[=f37/90]
[=e79/360]
z733/720
+f+
[=c37/180]
[=d59/144]
+mf+
[=d37/180]
+f+
[=f37/90]
+mf+
[=f/8]
z89/80
[=c11/80]
z/8
+f+
[=d253/720]
+mf+
[=d37/180]
[=a33/80]
[=a37/180]
+f+
[=g13/45]
z/8
+mf+
[=g37/180]
+f+
[=c23/80]
z/8
+mf+
[=c37/180]
[=d17/60]
z/8
[=d37/180]
[=f23/80]
z/8
[=f67/360]
z21/20
[=c37/180]
[=d59/144]
[=d37/180]
[=f37/90]
[=e157/720]
z367/360
[=c37/180]
[=d59/144]
[=d37/180]
[=f59/144]
+f+
[=f/8]
z401/360
+mf+
[=c49/360]
z/8
[=d16/45]
[=d49/240]
[=a37/90]
[=a37/180]
+f+
[=g13/45]
z/8
+mf+
[=g37/180]
+f+
[=c23/80]
z/8
+mf+
[=c37/180]
[=d103/360]
z/8
+f+
[=d73/360]
+mf+
[=f23/80]
z/8
+f+
[=f133/720]
z757/720
[=c149/720]
+mf+
[=d37/90]
[=d73/360]
[=f37/90]
[=e13/60]
z49/48
[=c37/180]
+f+
[=d33/80]
+mf+
[=d37/180]
[=f73/180]
[=f/8]
z803/720
+f+
[=c97/720]
z/8
+mf+
[=d257/720]
+f+
[=d103/720]
z/8
+mf+
[=a25/72]
[=a37/180]
+f+
[=g37/90]
+mf+
[=g5/24]
+f+
[=c23/80]
z/8
+mf+
[=c37/180]
[=d103/360]
z/8
+f+
[=d37/180]
[=f41/144]
z/8
+mf+
[=f11/60]
z253/240
+f+
[=c37/180]
[=d37/90]
[=d37/180]
+mf+
[=f59/144]
+f+
[=e77/360]
z46/45
+mf+
[=c37/180]
[=d33/80]
[=d37/180]
[=f97/240]
[=f/8]
z67/60
[=c2/15]
z/8
[=d259/720]
+f+
[=d101/720]
z/8
+mf+
[=a251/720]
[=a37/180]
[=g33/80]
[=g37/180]
[=c13/45]
z/8
+f+
[=c37/180]
+mf+
[=d103/360]
z/8
[=d37/180]
[=f41/144]
z/8
[=f131/720]
z19/18
+f+
[=c37/180]
+mf+
[=d37/90]
[=d37/180]
+f+
[=f33/80]
+mf+
[=e151/720]
z737/720
+f+
[=c149/720]
+mf+
[=d37/90]
[=d37/180]
[=f37/90]
[=f29/120]
z143/144
[=c19/144]
z/8
[=d13/36]
[=d5/36]
z/8
+f+
[=a127/360]
+mf+
[=a73/360]
[=g33/80]
+f+
[=g37/180]
+mf+
[=c13/45]
z/8
[=c37/180]
[=d103/360]
z/8
[=d149/720]
+f+
[=f103/360]
z/8
+mf+
[=f8/45]
z253/240
[=c5/24]
[=d37/90]
+f+
[=d37/180]
+mf+
[=f33/80]
+f+
[=e5/24]
z737/720
[=c5/24]
+mf+
[=d37/90]
+f+
[=d37/180]
+mf+
[=f37/90]
[=f173/720]
z119/120
[=c2/15]
z/8
[=d29/80]
[=d11/80]
z/8
[=a17/48]
[=a37/180]
[=g59/144]
+f+
[=g37/180]
+mf+
[=c37/90]
[=c37/180]
[=d209/720]
z/8
+f+
[=d37/180]
+mf+
[=f103/360]
z/8
[=f127/720]
z19/18
[=c37/180]
[=d149/360]
[=d37/180]
[=f33/80]
[=e149/720]
z41/40
[=c37/180]
+f+
[=d149/360]
+mf+
[=d37/180]
[=f33/80]
[=f19/80]
z179/180
[=c47/360]
z/8
[=d131/360]
+f+
[=d49/360]
z/8
+mf+
[=a16/45]
+f+
[=a37/180]
+mf+
[=g33/80]
+f+
[=g73/360]
[=c37/90]
+mf+
[=c37/180]
[=d209/720]
z/8
[=d37/180]
+f+
[=f103/360]
z/8
+mf+
[=f7/40]
z761/720
+f+
[=c37/180]
+mf+
[=d149/360]
[=d149/720]
[=f37/90]
+f+
[=e37/180]
z739/720
[=c37/180]
+mf+
[=d149/360]
[=d37/180]
[=f33/80]
[=f17/72]
z239/240
+f+
[=c31/240]
z/8
+mf+
[=d29/80]
[=d11/80]
z/8
[=a257/720]
[=a103/720]
z/8
[=g7/20]
[=g37/180]
[=c49/120]
[=c149/720]
[=d103/360]
z/8
[=d5/24]
+f+
[=f103/360]
z/8
+mf+
[=f25/144]
z127/120
+f+
[=c37/180]
+mf+
[=d33/80]
[=d5/24]
[=f37/90]
[=e49/240]
z37/36
+f+
[=c37/180]
+mf+
[=d37/90]
[=d5/24]
[=f33/80]
[=f169/720]
z359/360
[=c23/180]
z/8
+f+
[=d131/360]
+mf+
[=d49/360]
z/8
[=a259/720]
[=a101/720]
z/8
+f+
[=g253/720]
+mf+
[=g37/180]
+f+
[=c59/144]
[=c37/180]
+mf+
[=d103/360]
z/8
[=d37/180]
[=f13/45]
z/8
[=f31/180]
z763/720
+f+
[=c37/180]
+mf+
[=d33/80]
[=d37/180]
[=f149/360]
[=e73/360]
z247/240
[=c37/180]
+f+
[=d33/80]
+mf+
[=d37/180]
[=f149/360]
[=f7/30]
z1
[=c/8]
z/8
[=d263/720]
[=d97/720]
z/8
+f+
[=a13/36]
+mf+
[=a5/36]
z/8
[=g127/360]
+f+
[=g37/180]
+mf+
[=c33/80]
[=c73/360]
[=d103/360]
z/8
[=d37/180]
[=f13/45]
z/8
[=f41/240]
z383/360
[=c49/240]
[=d37/90]
+f+
[=d37/180]
+mf+
[=f149/360]
[=e29/144]
z31/30
[=c37/180]
+f+
[=d59/144]
+mf+
[=d37/180]
[=f37/90]
[=f169/720]
z1
[=c/8]
z/8
[=d11/30]
[=d2/15]
z/8
+f+
[=a259/720]
[=a101/720]
z/8
[=g17/48]
[=g37/180]
+mf+
[=c33/80]
+f+
[=c37/180]
+mf+
[=d49/120]
[=d37/180]
[=f23/80]
z/8
[=f41/240]
z767/720
+f+
[=c149/720]
+mf+
[=d49/120]
+f+
[=d37/180]
+mf+
[=f37/90]
[=e73/360]
z149/144
+f+
[=c37/180]
+mf+
[=d59/144]
[=d37/180]
[=f37/90]
[=f7/30]
z1
[=c/8]
z/8
[=d133/360]
+f+
[=d47/360]
z/8
+mf+
[=a13/36]
+f+
[=a5/36]
z/8
+mf+
[=g16/45]
[=g37/180]
[=c33/80]
+f+
[=c37/180]
[=d49/120]
[=d37/180]
+mf+
[=f23/80]
z/8
+f+
[=f61/360]
z769/720
+mf+
[=c37/180]
+f+
[=d37/90]
+mf+
[=d73/360]
[=f33/80]
[=e/5]
z373/360
[=c37/180]
+f+
[=d33/80]
[=d73/360]
+mf+
[=f37/90]
[=f167/720]
z109/90
[=a/4-]
+f+
[=g59/360-=a59/360]
[=g/8]
z/8
+mf+
[=f29/144-]
[=d25/144-=f25/144]
[=d/8]
z/8
[=g139/720-]
[=f131/720=g131/720]
z17/90
[=e/4-]
[=c67/360=e67/360]
z13/72
+f+
[=d4/9]
z16
z37/4

X:4
T:  Odyssey part 4/8 [clarinet] 3:56
Z: Transcribed with BruTE
L: 1/4
Q: 125
K: C
+ppp+
z16
z16
z10621/720
+mf+
[=D37/180]
[=A49/120]
[=G37/180]
+mp+
[=A33/80]
+mf+
[=A37/180]
+mp+
[=G149/360]
+mf+
[=F/8-]
[=E37/180-=F37/180]
[=E23/80]
[=C67/240]
z16
z16
z685/144
+mp+
[=D37/180]
+mf+
[=A33/80]
[=G37/180]
[=F37/90]
[=A37/180]
[=G59/144]
[=F/8-]
[=E37/180-=F37/180]
[=E103/360]
[=C199/720]
z16
z16
z16
z16
z16
z9907/720
+ff+
[=F,3413/720=A,3413/720-=D3413/720-=F3413/720]
[=A,/8=D/8]
z/8
[^A,9/2=D9/2=F9/2=A9/2]
z16
z263/180
+mf+
[=D/8-]
[=D37/180=A37/180-]
[=A119/720]
z/8
+mp+
[=G/8-]
+mf+
[=F37/180-=G37/180]
[=F29/180]
z/8
[=D/8-]
[=D37/180=G37/180-]
[=G29/180]
z/8
[=F/8-]
[=E49/240-=F49/240]
[=E103/360]
[=C7/36]
z16
z89/90
[=D221/720]
[=A67/360]
z/8
[=G11/36]
[=F11/60]
z/8
[=D14/45]
+mp+
[=G131/720]
z/8
+mf+
[=F14/45]
[=E11/60]
z/8
[=C7/24]
z16
z713/720
[=D14/45]
+mp+
[=A11/60]
z/8
+mf+
[=G11/36]
[=F67/360]
z/8
[=D223/720]
[=G13/72]
z/8
[=F14/45]
[=E13/72]
z/8
[=C7/24]
z16
z143/144
[=D14/45]
[=A13/72]
z/8
[=G37/120]
[=F3/16]
z/8
[=D11/36]
[=G67/360]
z/8
[=F37/120]
[=E131/720]
z/8
[=C23/80]
z16
z719/720
[=D37/120]
[=A13/72]
z/8
[=G5/16]
[=F11/60]
z/8
[=D11/36]
[=G67/360]
z/8
[=F221/720]
[=E67/360]
z/8
[=C203/720]
z16
z721/720
[=D11/36]
[=A133/720]
z/8
[=G14/45]
[=F13/72]
z/8
[=D14/45]
[=G11/60]
z/8
[=F221/720]
[=E67/360]
z/8
[=C41/180]
z/8
+fff+
[=C217/720]
z221/720
+ff+
[=D139/720]
z5/12
[=C5/24]
z17/40
[=D/5]
z287/720
[=F59/72]
z/8
+fff+
[=D1013/720]
z233/120
[=A37/120]
z223/720
[=d137/720]
z161/720
+ff+
[=f/8-]
+fff+
[=f37/180=g37/180-]
[=g59/120]
[=f23/80]
z/8
[=d/8-]
[=c73/360-=d73/360]
[=c29/180]
z/8
[=A/8-]
[^G13/80-=A13/80]
[^G/8]
[=G5/24]
[=F/8-]
[=D37/180-=F37/180]
[=D103/360]
+ff+
[=G37/180]
+fff+
[=D37/90]
[=F149/720]
[=D49/120]
[=C37/180]
[=A,37/90]
[^G,5/24]
[=G,33/80]
+ff+
[=F,37/180]
+fff+
[=G,37/90]
+ff+
[=F,37/180]
+fff+
[=G,59/144]
[=F,7/30]
[=C151/720]
z/8
[=D71/240]
z23/80
+ff+
[=F67/80]
z91/240
+mf+
[=D221/720]
[=A67/360]
z/8
[=G37/120]
[=F13/72]
z/8
[=D14/45]
+fff+
[=G131/720=A131/720-]
[=A/8-]
[=F14/45=A14/45-]
[=E11/60=A11/60-]
[=A/8-]
[=C11/36=A11/36]
[=A119/180]
+ff+
[=F13/36]
[=A9/16]
+fff+
[=F113/360]
[=A17/30]
[=F25/72]
[=A7/12]
[=F109/360]
+ff+
[=A13/40]
+fff+
[=F11/60]
z/8
[=G/8-]
[=G13/90^G13/90-]
[=G/8-^G/8]
[=F121/720-=G121/720]
[=F/8]
[^A,371/144]
z293/720
[=D/5]
[=D/8-]
[=D31/180=F31/180-]
[=F/8]
[=G103/360]
z/8
[=F/8-]
[=D163/720-=F163/720]
[=D10/3]
z19/72
[=C/3]
[=A,29/120]
+ff+
[=G,313/720]
+fff+
[=F,149/720]
[=D,281/720]
[=C61/240]
z7/20
+ff+
[=D,77/360]
[=C287/720]
[=F,33/80]
z31/144
[=D,389/720-]
[=D,151/720-=A151/720]
[=D,41/144]
z/8
+mf+
[=F11/36]
[=G67/360]
z/8
+mp+
[=A223/720]
+mf+
[=G13/72]
z/8
[=F14/45]
[=E13/72]
z/8
[=C199/720]
z16
z401/360
[=D37/180]
[=A37/90]
[=G/8-]
[=F49/240-=G49/240]
[=F103/360]
[=D/8-]
[=D37/180=G37/180-]
[=G59/360]
z/8
[=F/8-]
[=E37/180-=F37/180]
[=E13/80]
z/8
[=C7/24]
z16
z119/120
[=D37/180]
[=A33/80]
[=G37/180]
+mp+
[=F49/120]
+mf+
[=D/8-]
[=D37/180=G37/180-]
[=G23/80]
[=F/8-]
[=E37/180-=F37/180]
[=E59/360]
z/8
[=C13/45]
z16
z119/120
[=D5/24]
[=A33/80]
[=G37/180]
[=F37/90]
[=D/8-]
[=D37/180=G37/180-]
[=G41/144]
[=F/8-]
[=E37/180-=F37/180]
[=E103/360]
[=C13/45]
z16
z239/240
[=D37/180]
[=A37/90]
[=G5/24]
+mp+
[=F37/90]
+mf+
[=D149/720]
[=G37/90]
[=F/8-]
[=E37/180-=F37/180]
[=E17/60]
[=C103/360]
z16
z721/720
[=D73/360]
[=A14/45]
[=G13/72]
z/8
[=F5/16]
[=D11/60]
z/8
[=G11/36]
[=F14/45]
[=E131/720]
z/8
[=C187/720]
z16
z271/240
+mp+
[=D37/180]
[=A37/120]
+mf+
[=G131/720]
z/8
[=F14/45]
[=D13/72]
z/8
[=G14/45]
[=F37/120]
[=E131/720]
z/8
+mp+
[=C37/144]
z1343/180
+mf+
[=A221/720]
[=G11/60]
z/8
[=F14/45]
[=D13/72]
z/8
[=G14/45]
+mp+
[=F133/720]
z/8
+mf+
[=E11/36]
[=C14/45]
[=D7/36]
z16
z19/2

X:5
T:  Odyssey part 5/8 [flute] 3:56
Z: Transcribed with BruTE
L: 1/4
Q: 125
K: C
+ppp+
z16
z16
z2939/360
+mf+
[=C,14/45]
+f+
[=A,3/20]
z/8
[=C,/8]
z31/144
+mf+
[=D,23/144]
z/8
[=F,/8]
z149/720
[=D,121/720]
z103/720
+f+
[=G,133/720]
z/8
[=F,31/180]
z/8
+mf+
[=D,/8]
z7/36
[=C,13/72]
z/8
+f+
[=G,223/720]
[=F,67/360]
z/8
[=D,31/240]
z/8
+mf+
[=C,/8]
z19/80
+f+
[=G,21/80]
+mf+
[=F,/8]
z41/180
+f+
[=D,53/360]
z59/360
[=C,83/180]
z11/72
+mf+
[=C,67/360]
z/8
+f+
[=D,29/180]
z16
z16
z16
z16
z16
z16
z197/144
+ff+
[=c37/144]
z29/80
+f+
[=G11/80]
z173/360
[=A97/360]
z25/72
[=E5/18]
z689/720
[=F211/720]
z233/720
[=D3-]
[=D,3/8=D3/8-]
[=D/4-]
[=D,/4=D/4-]
[=D3/4-]
[=C,23/180-=E,23/180-=D23/180]
[=C,25/144=E,25/144]
z151/240
[=D,443/720-^A,443/720-]
[=D,187/720-^A,187/720-=d187/720]
[=D,257/720-^A,257/720-]
+ff+
[=D,193/720-^A,193/720-=A193/720]
+f+
[=D,127/360-^A,127/360-]
+ff+
[=D,49/180-^A,49/180-=c49/180]
+f+
[=D,31/90-^A,31/90-]
[=D,73/180-^A,73/180-=G73/180]
[=D,119/144-^A,119/144-]
[=D,89/180-^A,89/180-=A89/180]
[=D,/8-^A,/8-]
+ff+
[=D,/8^A,/8=D/8-]
[=D43/10]
z419/240
+f+
[=c61/240]
z29/80
+ff+
[=G21/80]
z43/120
+f+
[=A4/15]
z7/20
[=E2/5]
z599/720
[=F301/720]
z73/360
[=D3-]
[=D,3/8=D3/8-]
[=D/4-]
[=D,/4=D/4-]
[=D151/240]
z/8
[=C,211/720=E,211/720=G,211/720]
z19/30
[=D,37/60-=F,37/60-^A,37/60-]
[=D,31/120-=F,31/120-^A,31/120-=d31/120]
[=D,257/720-=F,257/720-^A,257/720-]
[=D,193/720-=F,193/720-^A,193/720-=A193/720]
[=D,251/720-=F,251/720-^A,251/720-]
+ff+
[=D,199/720-=F,199/720-^A,199/720-=c199/720]
+f+
[=D,247/720-=F,247/720-^A,247/720-]
[=D,383/720-=F,383/720-^A,383/720-=G383/720]
[=D,7/10-=F,7/10-^A,7/10-]
+ff+
[=D,71/144-=F,71/144-^A,71/144-=A71/144]
+f+
[=D,/8-=F,/8-^A,/8-]
+ff+
[=D,/8=F,/8^A,/8=D/8-]
[=D763/144]
z97/720
+mf+
[=F,3413/720]
z71/360
+f+
[=A,77/180]
z137/720
+mf+
[=A,313/720]
z71/120
[=A,49/120]
z19/90
+f+
[=A,23/16]
+mf+
[=G,883/720]
z16
z16
z853/180
+f+
[=D,49/360]
z41/240
[=A,67/360]
z/8
+mf+
[=G,103/720]
z13/80
[=F,11/60]
z/8
+f+
[=D,37/240]
z113/720
[=G,131/720]
z/8
+mf+
[=F,29/180]
z3/20
+f+
[=E,11/60]
z/8
+mf+
[=C,/6]
z16
z16
z701/144
[=D,19/144]
z43/240
+f+
[=A,13/72]
z/8
[=G,101/720]
z121/720
+mf+
[=F,3/16]
z/8
+f+
[=D,13/90]
z29/180
[=G,67/360]
z/8
[=F,11/72]
z7/45
[=E,131/720]
z/8
+mf+
[=C,13/80]
z16
z16
z39/8
+f+
[=D,/8]
z131/720
+mf+
[=A,133/720]
z/8
[=G,2/15]
z8/45
[=F,13/72]
z/8
[=D,17/120]
z61/360
[=G,11/60]
z/8
[=F,53/360]
z23/144
+f+
[=E,67/360]
z/8
+mf+
[=C,37/240]
z16
z16
z8627/720
+f+
[=C,103/720]
z13/80
[=C,67/360]
z/8
[=C,443/720]
[=D,29/180]
z319/90
[=C,221/720]
[=D,107/720]
z51/10
[=D,3/20]
z19/120
+mf+
[=D,131/720]
z/8
+f+
[=C,23/144]
z109/720
[=C,13/72]
z/8
+mf+
[=D,121/720]
z103/720
[=D,133/720]
z/8
+f+
[=C,31/180]
z2/15
+mf+
[=C,67/360]
z/8
+f+
[=D,13/72]
z/8
[=D,/8]
z133/720
[=C,67/360]
z/8
[=C,31/240]
z127/720
[=G,67/360]
z/8
[=F,11/80]
z41/240
[=C,131/720]
z/8
+mf+
[=G,139/180]
z11/72
+f+
[=F,2/9]
z1699/360
[=C,7/45]
z11/72
[=C,13/72]
z/8
[=D,/6]
z13/90
[=D,133/720]
z/8
[=C,/4-]
[=C,41/240=D,41/240-]
[=D,/8]
z2273/720
[=D,157/720]
z9619/720
+mf+
[=C,101/720]
z41/240
[=C,133/720]
z/8
+f+
[=C,37/60]
[=D,11/72]
z511/144
[=C,14/45]
[=D,101/720]
z3677/720
[=D,103/720]
z13/80
[=D,67/360]
z/8
+mf+
[=C,109/720]
z37/240
[=C,3/16]
z/8
[=D,19/120]
z3/20
[=D,13/72]
z/8
+f+
[=C,61/360]
z17/120
[=C,11/60]
z/8
+mf+
[=D,7/40]
z19/144
+f+
[=D,67/360]
z/8
[=C,13/72]
z/8
+mf+
[=C,91/720]
z133/720
+f+
[=G,137/720]
z16
z1991/240
+mf+
[=C,49/240]
z2617/240
+f+
[=A,37/180]
[=D,89/144]
[^A,53/360]
z3/2
+mf+
[=D,/8]
z/8
[=A,/8]
z101/720
+f+
[=G,13/72]
z/8
[=F,43/240]
z2/15
[=D,11/60]
z/8
[=G,13/72]
z/8
[=F,23/180]
z11/60
+mf+
[=D,131/720]
z/8
[=C,97/720]
z439/180
+f+
[=A,49/240]
[=D,371/360]
+mf+
[=C,29/144]
z1571/144
+f+
[=D,37/180]
+mf+
[=D,443/720]
+f+
[^A,13/90]
z3/2
+mf+
[=D,/8]
z/8
+f+
[=A,/8]
z103/720
[=G,131/720]
z/8
[=F,7/40]
z49/360
+mf+
[=D,13/72]
z/8
[=G,11/60]
z/8
[=F,/8]
z67/360
[=D,131/720]
z/8
+f+
[=C,19/144]
z43/240
[=D,107/240]
z121/720
+fff+
[=D,23/80]
z/8
[=F,61/360]
z9/20
[=F,37/180]
[=D,79/360]
z81/80
+ff+
[=F,89/144]
+fff+
[=D,1123/360]
z211/360
+ff+
[=A,59/360]
z103/720
[=G,11/60]
z/8
+fff+
[=F,25/144]
z11/80
+ff+
[=D,13/72]
z/8
[=G,131/720]
z/8
[=F,/8]
z17/90
[=E,13/72]
z/8
[=C,/4-]
[=C,67/360=D,67/360-]
[=D,4/9]
z16
z73/8

X:6
T:  Odyssey part 6/8 [lute] 3:56
Z: Transcribed with BruTE
L: 1/4
Q: 125
K: C
+ppp+
z16
z16
z2939/360
+f+
[=C14/45=c14/45]
[=A,3/20=A3/20]
z/8
[=C/8=c/8]
z31/144
[=D23/144=d23/144]
z/8
+ff+
[=F/8=f/8]
z149/720
[=D121/720=d121/720]
z103/720
[=G133/720=g133/720]
z/8
+f+
[=F31/180=f31/180]
z/8
+ff+
[=D/8=d/8]
z7/36
+f+
[=C13/72=c13/72]
z/8
[=G223/720=g223/720]
+ff+
[=F67/360=f67/360]
z/8
[=D31/240=d31/240]
z/8
+f+
[=C/8=c/8]
z19/80
[=G21/80=g21/80]
+ff+
[=F/8=f/8]
z41/180
[=D53/360=d53/360]
z59/360
[=C83/180=c83/180]
z11/72
+f+
[=C67/360=c67/360]
z/8
+ff+
[=D29/180=d29/180]
z16
z16
z16
z16
z16
z16
z1469/180
[=D,61/180=F,61/180=A,61/180=A61/180]
z11/40
+f+
[=D,9/40=F,9/40=A,9/40=A9/40]
z101/144
[=C,43/144=E,43/144=G,43/144=G43/144]
z151/240
+fff+
[=D,1079/240=F,1079/240^A,1079/240=F1079/240]
z1151/90
+ff+
[=D,121/360=F,121/360=A,121/360=A121/360]
z101/360
[=D,79/360=F,79/360=A,79/360=A79/360]
z509/720
+f+
[=C,211/720=E,211/720=G,211/720=G211/720]
z19/30
+fff+
[=D,539/120=F,539/120^A,539/120=F539/120]
z3877/720
[=F,3413/720=A,3413/720=A3413/720]
z71/360
+ff+
[=A,77/180=C77/180=F77/180=c77/180]
z137/720
[=A,313/720=C313/720=F313/720=c313/720]
z71/120
[=A,49/120=C49/120=F49/120=c49/120]
z19/90
[=A,23/16=C23/16-=F23/16-=c23/16-]
+f+
[=G,883/720=C883/720=F883/720=c883/720]
z16
z16
z853/180
+ff+
[=D221/720=d221/720]
+f+
[=A67/360=a67/360]
z/8
[=G103/720=g103/720]
z13/80
[=F11/60=f11/60]
z/8
[=D37/240=d37/240]
z113/720
[=G131/720=g131/720]
z/8
+ff+
[=F29/180=f29/180]
z3/20
+f+
[=E11/60=e11/60]
z/8
[=C/6=c/6]
z16
z16
z701/144
[=D/8-=d/8]
[=D67/360]
[=A13/72=a13/72]
z/8
+ff+
[=G101/720=g101/720]
z121/720
+f+
[=F3/16=f3/16]
z/8
[=D13/90=d13/90]
z29/180
[=G67/360=g67/360]
z/8
+ff+
[=F11/72=f11/72]
z7/45
[=E131/720=e131/720]
z/8
[=C13/80=c13/80]
z16
z16
z39/8
[=D/8=d/8]
z131/720
+f+
[=A133/720=a133/720]
z/8
[=G2/15=g2/15]
z8/45
[=F13/72=f13/72]
z/8
[=D17/120=d17/120]
z61/360
[=G11/60=g11/60]
z/8
[=F53/360=f53/360]
z23/144
[=E67/360=e67/360]
z/8
[=C37/240=c37/240]
z16
z16
z8627/720
[=C103/720=E103/720=G103/720=c103/720]
z13/80
+ff+
[=C67/360=E67/360=G67/360=c67/360]
z/8
[=C443/720=E443/720=G443/720=c443/720]
+f+
[=D29/180=F29/180=A29/180=c29/180]
z319/90
[=C221/720=c221/720]
[=D107/720=d107/720]
z51/10
[=D3/20=F3/20=A3/20=d3/20]
z19/120
+ff+
[=D131/720=F131/720=A131/720=d131/720]
z/8
+f+
[=C23/144=E23/144=G23/144=c23/144]
z109/720
[=C13/72=E13/72=G13/72=c13/72]
z/8
+ff+
[=D121/720=F121/720=A121/720=d121/720]
z103/720
+f+
[=D133/720=F133/720=A133/720=d133/720]
z/8
[=C31/180=E31/180=G31/180=c31/180]
z2/15
[=C67/360=E67/360=G67/360=c67/360]
z/8
[=D13/72=F13/72=A13/72=d13/72]
z/8
[=D/8=F/8=A/8=d/8]
z133/720
[=C67/360=E67/360=G67/360=c67/360]
z/8
[=C31/240=E31/240=G31/240=c31/240]
z127/720
[=G67/360^A67/360=d67/360=g67/360]
z/8
[=F11/80=A11/80=c11/80=f11/80]
z41/240
[=C131/720=E131/720=G131/720=c131/720]
z/8
+fff+
[=G139/180^A139/180=d139/180=g139/180]
z11/72
+ff+
[=F2/9=A2/9=c2/9=f2/9]
z1699/360
+f+
[=C7/45=c7/45]
z11/72
[=C13/72=c13/72]
z/8
[=D/6=d/6]
z13/90
[=D133/720=d133/720]
z/8
[=C/4-=c/4-]
[=C41/240=D41/240-=c41/240=d41/240-]
[=D/8=d/8]
z2273/720
+fff+
[=A,157/720=C157/720=D157/720=A157/720=c157/720=d157/720]
z9619/720
+f+
[=C101/720=E101/720=G101/720=c101/720]
z41/240
[=C133/720=E133/720=G133/720=c133/720]
z/8
[=C37/60=E37/60=G37/60=c37/60]
[=D11/72=F11/72=A11/72=c11/72]
z511/144
[=C14/45=c14/45]
[=D101/720=d101/720]
z3677/720
[=D103/720=F103/720=A103/720=d103/720]
z13/80
[=D67/360=F67/360=A67/360=d67/360]
z/8
[=C109/720=E109/720=G109/720=c109/720]
z37/240
[=C3/16=E3/16=G3/16=c3/16]
z/8
+ff+
[=D19/120=F19/120=A19/120=d19/120]
z3/20
[=D13/72=F13/72=A13/72=d13/72]
z/8
+f+
[=C61/360=E61/360=G61/360=c61/360]
z17/120
[=C11/60=E11/60=G11/60=c11/60]
z/8
[=D7/40=F7/40=A7/40=d7/40]
z19/144
+ff+
[=D67/360=F67/360=A67/360=d67/360]
z/8
+f+
[=C13/72=E13/72=G13/72=c13/72]
z/8
[=C91/720=E91/720=G91/720=c91/720]
z133/720
[=G133/720^A133/720=d133/720=g133/720]
z/8
+ff+
[=F47/360=A47/360=c47/360=f47/360]
z7/40
+f+
[=C67/360=E67/360=G67/360=c67/360]
z/8
[=G55/72^A55/72=d55/72=g55/72]
z13/80
[=F17/80=A17/80=c17/80=f17/80]
z189/40
+ff+
[=C3/20=c3/20]
z113/720
+f+
[=C67/360=c67/360]
z/8
[=D113/720=d113/720]
z109/720
+ff+
[=D13/72=d13/72]
z/8
[=C/4-=c/4-]
[=C121/720=D121/720-=c121/720=d121/720-]
+f+
[=D/8=d/8]
z1139/360
+ff+
[=A,19/90=C19/90=D19/90=A19/90=c19/90=d19/90]
z1357/120
+f+
[=F,37/180=A,37/180=D37/180=F37/180=A37/180=d37/180]
+ff+
[^A,743/720=D743/720=G743/720^A743/720=d743/720=g743/720]
+f+
[=A,49/240=C49/240=F49/240=A49/240=c49/240=f49/240]
z2617/240
+ff+
[=F,37/180=A,37/180=D37/180=F37/180=A37/180=d37/180]
+f+
[^A,89/144=D89/144=F89/144^A89/144=d89/144=f89/144]
+ff+
[=G,53/360^A,53/360=D53/360=G53/360^A53/360=d53/360]
z3/2
+f+
[=D/8=d/8]
z/8
+ff+
[=A/8=a/8]
z101/720
+f+
[=G13/72=g13/72]
z/8
[=F43/240=f43/240]
z2/15
+ff+
[=D11/60=d11/60]
z/8
+f+
[=G13/72=g13/72]
z/8
+ff+
[=F23/180=f23/180]
z11/60
+f+
[=D131/720=d131/720]
z/8
[=C97/720=c97/720]
z439/180
+ff+
[=F,49/240=A,49/240=D49/240-=F49/240=A49/240=d49/240-]
[^A,371/360=D371/360=G371/360^A371/360=d371/360=g371/360]
+f+
[=A,29/144=C29/144=F29/144=A29/144=c29/144=f29/144]
z1571/144
[=F,37/180=A,37/180=D37/180=F37/180=A37/180=d37/180]
+ff+
[^A,443/720=D443/720=F443/720^A443/720=d443/720=f443/720]
[=G,13/90^A,13/90=D13/90=G13/90^A13/90=d13/90]
z3/2
[=D/8=d/8]
z/8
[=A/8=a/8]
z103/720
+f+
[=G131/720=g131/720]
z/8
[=F7/40=f7/40]
z49/360
[=D13/72=d13/72]
z/8
[=G11/60=g11/60]
z/8
[=F/8=f/8]
z67/360
+ff+
[=D131/720=d131/720]
z/8
+f+
[=C19/144=c19/144]
z43/240
+fff+
[=D107/240=d107/240]
z121/720
[=D23/80=d23/80]
z/8
[=F61/360=f61/360]
z9/20
[=F37/180=f37/180]
[=D79/360=d79/360]
z81/80
[=D89/144=F89/144=A89/144=d89/144=f89/144=a89/144]
[^A,1123/360=D1123/360=G1123/360^A1123/360=d1123/360=g1123/360]
z211/360
[=A59/360=a59/360]
z103/720
[=G11/60=g11/60]
z/8
[=F25/144=f25/144]
z11/80
[=D13/72=d13/72]
z/8
[=G131/720=g131/720]
z/8
[=F/8=f/8]
z17/90
[=E13/72=e13/72]
z/8
[=c/4-]
[=c67/360=d67/360-]
[=d41/72]
z16
z9

X:7
T:  Odyssey part 7/8 [drums] 3:56
Z: Transcribed with BruTE
L: 1/4
Q: 125
K: C
+ppp+
z16
z2141/720
+ff+
[=d109/720]
+fff+
[=D/8=B/8]
z/8
+mf+
[=G/8]
z/8
+fff+
[=D/8]
[=D/8]
z9/8
+ff+
[=D/8]
z229/720
+f+
[^C131/720]
+ff+
[^C/8]
z/2
+fff+
[=D/8]
z/2
+f+
[^C/8]
z/2
+ff+
[=D/8]
z/4
+f+
[^C/8]
z/8
+ff+
[^C/8]
z347/720
+fff+
[=D103/720]
z197/180
+f+
[=D7/45]
z83/180
[^C59/360]
z65/144
+fff+
[=D25/144]
z319/720
+ff+
[=c'131/720]
z79/180
+fff+
[=D67/360=c'67/360]
z9/40
+ff+
[=c'3/20]
[=d/8]
z/2
+fff+
[=D/8=G/8^A,/8]
z/2
+mf+
[=B/8]
z/2
+ff+
[=D/8=c'/8=G/8]
z/2
+mp+
[=B/8]
z/4
+ff+
[=D/8]
z/8
+fff+
[=D/8=G/8]
z/2
+mp+
[=B/8]
z/2
+ff+
[=D/8=c'/8=G/8]
z89/180
[=D47/360=B47/360]
z35/72
[=D5/36=G5/36]
z343/720
+mp+
[=B107/720]
z113/240
+fff+
[=D37/240=c'37/240=G37/240]
z37/80
+mp+
[=B13/80]
z/4
+ff+
[=D/8]
z/8
+fff+
[=D/8=G/8]
z4/9
+mf+
[=B13/72]
z317/720
+fff+
[=D133/720=c'133/720=G133/720]
z3/8
+ff+
[=D/8=B/8]
z/2
+fff+
[=D/8=G/8]
z/2
+mp+
[=B/8]
z/2
+fff+
[=D/8=c'/8=G/8]
z/2
+mp+
[=B/8]
z5/16
+ff+
[=D3/16]
+fff+
[=D/8=G/8]
z/2
+mp+
[=B/8]
z/2
+ff+
[=D/8=c'/8=G/8]
z119/240
[=D31/240=B31/240]
z39/80
+fff+
[=D11/80=G11/80]
z43/90
+mp+
[=B53/360]
z169/360
+fff+
[=D7/45=c'7/45=G7/45]
z167/360
+mp+
[=B29/180]
z/4
+f+
[=D/8]
z/8
+fff+
[=D/8=G/8]
z107/240
+mf+
[=B43/240]
z79/180
+fff+
[=D67/360=c'67/360=G67/360]
z41/180
[=c'53/360]
+ff+
[=D/8=d/8=B/8]
z/2
+fff+
[=D/8=G/8^A,/8]
z/2
+mp+
[=B/8]
z/2
+ff+
[=D/8=c'/8=G/8]
z/2
+mp+
[=B/8]
z/2
+ff+
[=D/8=G/8]
z/2
+mf+
[=B/8]
z/2
+fff+
[=D/8=c'/8=G/8]
z179/360
+mp+
[=B23/180]
z22/45
+fff+
[=D49/360=G49/360]
z23/48
+mp+
[=B7/48]
z113/240
+fff+
[=D37/240=c'37/240=G37/240]
z7/15
+mf+
[=B19/120]
z11/24
+fff+
[=D/6=G/6]
z323/720
+mf+
[=B127/720]
z317/720
+fff+
[=D133/720=c'133/720=G133/720]
z3/8
+mp+
[=B/8]
z/2
+fff+
[=D/8=G/8]
z/2
+mf+
[=B/8]
z/2
+fff+
[=D/8=c'/8=G/8]
z/2
+mp+
[=B/8]
z/2
+fff+
[=D/8=G/8]
z/2
+mp+
[=B/8]
z/2
+ff+
[=D/8=c'/8=G/8]
z359/720
+mp+
[=B91/720]
z353/720
+ff+
[=D97/720=G97/720]
z29/60
+mp+
[=B17/120]
z17/36
+fff+
[=D11/72=c'11/72=G11/72]
z337/720
+mp+
[=B113/720]
z331/720
+fff+
[=D119/720=G119/720]
z163/360
+mf+
[=B31/180]
z53/120
+fff+
[=D11/60=c'11/60=G11/60]
z3/8
+mp+
[=B/8]
z/2
+fff+
[=D/8=G/8]
z/2
+mp+
[=B/8]
z/2
+fff+
[=D/8=c'/8=G/8]
z/2
+mf+
[=B/8]
z/2
+ff+
[=D/8=G/8]
z/2
+mp+
[=B/8]
z/2
+ff+
[=D/8=c'/8=G/8]
z179/360
+mp+
[=B23/180]
z59/120
+fff+
[=D2/15=G2/15]
z349/720
+mp+
[=B101/720]
z341/720
+fff+
[=D109/720=c'109/720=G109/720]
z7/15
+mp+
[=B19/120]
z83/180
+fff+
[=D59/360=G59/360]
z109/240
+mp+
[=B41/240]
z319/720
+ff+
[=D131/720=c'131/720=G131/720]
z3/8
+mp+
[=B/8]
z/2
+fff+
[=D/8=G/8]
z/2
+mp+
[=B/8]
z/2
+fff+
[=D/8=c'/8=G/8]
z/2
+mp+
[=B/8]
z/2
+fff+
[=D/8=G/8]
z/2
+mp+
[=B/8]
z/2
+fff+
[=D/8=c'/8=G/8]
z359/720
+mp+
[=B91/720]
z89/180
+ff+
[=D47/360=G47/360]
z35/72
+mp+
[=B5/36]
z343/720
+ff+
[=D107/720=c'107/720=G107/720]
z337/720
+mp+
[=B113/720]
z37/80
+ff+
[=D13/80=G13/80]
z41/90
+mp+
[=B61/360]
z161/360
+fff+
[=D8/45=c'8/45=G8/45]
z3/8
+mp+
[=B/8]
z/2
+fff+
[=D/8=G/8^A,/8]
z/2
+mp+
[=B/8]
z/2
+fff+
[=D/8=c'/8=G/8]
z/2
+mp+
[=B/8]
z/2
+fff+
[=D/8=G/8]
z/2
+mf+
[=B/8]
z/2
+fff+
[=D/8=c'/8=G/8]
z/2
+mp+
[=B/8]
z119/240
+ff+
[=D31/240=G31/240]
z39/80
+mf+
[=B11/80]
z173/360
+fff+
[=D13/90=c'13/90=G13/90]
z169/360
+mf+
[=B7/45]
z37/80
+fff+
[=D13/80=G13/80]
z329/720
+mp+
[=B121/720]
z323/720
+fff+
[=D127/720=c'127/720=G127/720]
z79/180
+mp+
[=B67/360]
z3/8
+ff+
[=D/8=G/8]
z/2
+mp+
[=B/8]
z/2
+fff+
[=D/8=c'/8=G/8]
z/2
+mp+
[=B/8]
z/2
+ff+
[=D/8=G/8]
z/2
+mp+
[=B/8]
z/2
+fff+
[=D/8=c'/8=G/8]
z/2
+mp+
[=B/8]
z89/180
+fff+
[=D47/360=G47/360]
z22/45
+mf+
[=B49/360]
z347/720
+ff+
[=D103/720=c'103/720=G103/720]
z113/240
+mp+
[=B37/240]
z167/360
+ff+
[=D29/180=G29/180]
z11/24
+mp+
[=B/6]
z9/20
+ff+
[=D7/40=c'7/40=G7/40]
z317/720
+mp+
[=B133/720]
z3/8
+fff+
[=D/8=G/8^A,/8]
z/2
+mp+
[=B/8]
z/2
+fff+
[=D/8=c'/8=G/8]
z/2
+mp+
[=B/8]
z/2
+fff+
[=D/8=G/8]
z/2
+mp+
[=B/8]
z/2
+ff+
[=D/8=c'/8=G/8]
z/2
+mp+
[=B/8]
z119/240
+fff+
[=D31/240=G31/240]
z353/720
+mp+
[=B97/720]
z29/60
+fff+
[=D17/120=c'17/120=G17/120]
z19/40
+mp+
[=B3/20]
z67/144
+ff+
[=D23/144=G23/144]
z331/720
+mp+
[=B119/720]
z163/360
+fff+
[=D31/180=c'31/180=G31/180]
z4/9
+mp+
[=B13/72]
z3/8
+fff+
[=D/8=G/8]
z/2
+mp+
[=B/8]
z/2
+ff+
[=D/8=c'/8=G/8]
z/2
+mp+
[=B/8]
z/2
+fff+
[=D/8=G/8]
z/2
+mf+
[=B/8]
z/2
+fff+
[=D/8=c'/8=G/8]
z/2
+mf+
[=B/8]
z179/360
+fff+
[=D23/180=G23/180]
z353/720
+mf+
[=B97/720]
z349/720
+fff+
[=D101/720=c'101/720=G101/720]
z343/720
+mp+
[=B107/720]
z7/15
+fff+
[=D19/120=c'19/120=G19/120]
z/4
+ff+
[=d/8]
z/8
[=d/8=B/8]
z109/240
+fff+
[=D41/240=c'41/240=G41/240]
z173/720
+ff+
[=d97/720]
z/8
[=d/8=B/8]
z3/8
+fff+
[=D/8^A,/8]
z9/8
[=D/8=c'/8]
z/2
+ff+
[=d/8]
z/2
+fff+
[=D/8^F,/8]
z9/8
[=c'/8]
z809/720
[=D91/720^A,91/720]
z10/9
+ff+
[=D5/36=d5/36]
z787/720
+fff+
[=D113/720^F,113/720]
z9/4
+ff+
[=c'/8]
z/2
+f+
[=d/8]
z/8
+ff+
[=d/8]
z/8
[=D/8]
+f+
[=D/8]
z/2
+fff+
[=c'/8]
z679/720
+ff+
[=d131/720]
[=D/8]
z/4
+f+
[=D/8]
z/8
+ff+
[=D/8]
z/2
[=d/8]
z/2
+fff+
[=D/8^A,/8]
z71/144
+mp+
[=B19/144]
z39/80
+fff+
[=D11/80=c'11/80=G11/80]
z173/360
+mp+
[=B13/90]
z17/36
+fff+
[=D11/72=G11/72]
z37/80
+mf+
[=B13/80]
z329/720
+fff+
[=D121/720=c'121/720=G121/720]
z323/720
+mp+
[=B127/720]
z53/120
+fff+
[=D11/60=G11/60]
z3/8
+mp+
[=B/8]
z/2
+fff+
[=D/8=c'/8=G/8]
z/2
+mp+
[=B/8]
z/2
+fff+
[=D/8=c'/8=G/8]
z/2
+ff+
[=D/8^A,/8]
z/2
+fff+
[=D/8=c'/8]
z29/144
[=D25/144^F,25/144]
z3/4
[=D/8^A,/8]
z89/180
+mp+
[=B47/360]
z35/72
+fff+
[=D5/36=c'5/36=G5/36]
z347/720
+mp+
[=B103/720]
z341/720
+ff+
[=D109/720=G109/720]
z167/360
[=D29/180=B29/180]
z41/90
[=D61/360=c'61/360=G61/360]
z9/20
[=D7/40=B7/40]
z319/720
+fff+
[=D131/720=G131/720]
z3/8
+mp+
[=B/8]
z/2
+fff+
[=D/8=c'/8=G/8]
z/2
+mf+
[=B/8]
z/2
+fff+
[=D/8=G/8]
z/2
+f+
[=D/8=B/8]
z/2
+ff+
[=D/8=c'/8=G/8]
z/2
[=D/8=B/8]
z/2
+fff+
[=D/8^A,/8]
z119/240
+mp+
[=B31/240]
z39/80
+fff+
[=D11/80=c'11/80=G11/80]
z29/60
+mf+
[=B17/120]
z19/40
+fff+
[=D3/20=G3/20]
z337/720
+mp+
[=B113/720]
z329/720
+fff+
[=D121/720=c'121/720=G121/720]
z163/360
+mp+
[=B31/180]
z4/9
+fff+
[=D13/72=G13/72]
z3/8
+mp+
[=B/8]
z/2
+ff+
[=D/8=c'/8=G/8]
z/2
+mp+
[=B/8]
z/2
+fff+
[=D/8=c'/8=G/8]
z/2
[=D/8^A,/8]
z/2
[=D/8=c'/8]
z149/720
[=D121/720^F,121/720]
z3/4
[=D/8^A,/8]
z/2
+mp+
[=B/8]
z353/720
+fff+
[=D97/720=c'97/720=G97/720]
z347/720
+mp+
[=B103/720]
z343/720
+ff+
[=D107/720=G107/720]
z169/360
[=D7/45=B7/45]
z11/24
+fff+
[=D/6=c'/6=G/6]
z65/144
+f+
[=D25/144=B25/144]
z107/240
+ff+
[=D43/240=G43/240]
z79/180
+mp+
[=B67/360]
z3/8
+fff+
[=D/8=c'/8=G/8]
z/2
+mp+
[=B/8]
z/2
+ff+
[=D/8=G/8]
z/2
+f+
[=D/8=B/8]
z/2
+fff+
[=D/8=c'/8=G/8]
z/2
+ff+
[=D/8=d/8=B/8]
z/2
[=D/8^A,/8]
z/2
[^A,/8]
z59/120
[=D2/15=c'2/15=G2/15]
z29/60
+fff+
[^A,17/120]
z43/90
+ff+
[=D53/360=G53/360]
z113/240
+fff+
[^A,37/240]
z331/720
+ff+
[=D119/720=c'119/720=G119/720]
z163/360
+fff+
[^A,31/180]
z161/360
[=D8/45=G8/45]
z317/720
+ff+
[^A,133/720]
z3/8
[=D/8=c'/8=G/8]
z/2
[^A,/8]
z/2
+fff+
[=D/8=G/8]
z59/180
[=c'31/180]
z107/240
[=c'43/240]
[=c'/8]
z/8
[=c'/8]
+ff+
[=a/8]
z/8
[=a/8]
z/8
[=d/8]
[=d/8]
z/8
+fff+
[=D/8^A,/8]
z/2
+mp+
[=B/8]
z119/240
+fff+
[=D31/240=c'31/240=G31/240]
z349/720
+mp+
[=B101/720]
z173/360
+ff+
[=D13/90=G13/90]
z17/36
+mf+
[=B11/72]
z167/360
+ff+
[=D29/180=c'29/180=G29/180]
z109/240
+mp+
[=B41/240]
z323/720
+fff+
[=D127/720=G127/720]
z53/120
+mf+
[=B11/60]
z3/8
+ff+
[=D/8=c'/8=G/8]
z/2
+mf+
[=B/8]
z/2
+fff+
[=D/8=G/8]
z/2
+mp+
[=B/8]
z/2
+fff+
[=D/8=c'/8=G/8]
z/2
+mp+
[=B/8]
z/2
+fff+
[=D/8=G/8]
z/2
+mp+
[=B/8]
z179/360
+ff+
[=D23/180=c'23/180=G23/180]
z35/72
+mp+
[=B5/36]
z23/48
+fff+
[=D7/48=G7/48]
z341/720
+mp+
[=B109/720]
z7/15
+fff+
[=D19/120=c'19/120=G19/120]
z41/90
+mf+
[=B61/360]
z323/720
+fff+
[=D127/720=G127/720]
z319/720
+mp+
[=B131/720]
z3/8
+ff+
[=D/8=c'/8=G/8]
z/2
+mp+
[=B/8]
z/2
+fff+
[=D/8=G/8]
z/2
+mp+
[=B/8]
z/2
+fff+
[=D/8=c'/8=G/8]
z/2
+mp+
[=B/8]
z/2
+ff+
[=D/8=G/8]
z/2
+mp+
[=B/8]
z359/720
+fff+
[=D91/720=c'91/720=G91/720]
z39/80
+mp+
[=B11/80]
z173/360
+fff+
[=D13/90=G13/90]
z19/40
+mf+
[=B3/20]
z337/720
+ff+
[=D113/720=c'113/720=G113/720]
z329/720
+mp+
[=B121/720]
z9/20
+ff+
[=D7/40=G7/40]
z4/9
+mp+
[=B13/72]
z3/8
+fff+
[=D/8=c'/8=G/8]
z/2
+mp+
[=B/8]
z/2
+fff+
[=D/8=G/8]
z/2
+mf+
[=B/8]
z/2
+fff+
[=D/8=c'/8=G/8]
z/2
+mf+
[=B/8]
z/2
+ff+
[=D/8=G/8]
z/2
+mf+
[=B/8]
z/2
+fff+
[=D/8=c'/8=G/8]
z59/120
+mp+
[=B2/15]
z347/720
+fff+
[=D103/720=G103/720]
z343/720
+mp+
[=B107/720]
z169/360
+fff+
[=D7/45=c'7/45=G7/45]
z83/180
+mp+
[=B59/360]
z65/144
+ff+
[=D25/144=G25/144]
z319/720
+mp+
[=B131/720]
z79/180
+fff+
[=D67/360=c'67/360=G67/360]
z3/8
+mp+
[=B/8]
z/2
+ff+
[=D/8=G/8]
z/2
+mp+
[=B/8]
z/2
+fff+
[=D/8=c'/8=G/8]
z/2
+mp+
[=B/8]
z/2
+fff+
[=D/8^A,/8]
z/2
+mf+
[=B/8]
z/2
+fff+
[=D/8=c'/8=G/8]
z89/180
+mp+
[=B47/360]
z29/60
+fff+
[=D17/120=G17/120]
z343/720
+mp+
[=B107/720]
z113/240
+fff+
[=D37/240=c'37/240=G37/240]
z37/80
+mp+
[=B13/80]
z163/360
+ff+
[=D31/180=G31/180]
z4/9
+mp+
[=B13/72]
z317/720
+ff+
[=D133/720=c'133/720=G133/720]
z3/8
+mp+
[=B/8]
z/2
+fff+
[=D/8=G/8]
z/2
+mp+
[=B/8]
z/2
+fff+
[=D/8=c'/8=G/8]
z/2
+mp+
[=B/8]
z/2
+fff+
[=D/8=G/8]
z/2
+mf+
[=B/8]
z/2
+ff+
[=D/8=c'/8=G/8]
z119/240
+mp+
[=B31/240]
z39/80
+fff+
[=D11/80=G11/80]
z43/90
+mp+
[=B53/360]
z17/36
+ff+
[=D11/72=c'11/72=G11/72]
z167/360
+mf+
[=B29/180]
z329/720
+fff+
[=D121/720=G121/720]
z107/240
+mp+
[=B43/240]
z53/120
+fff+
[=D11/60=c'11/60=G11/60]
z3/8
+mp+
[=B/8]
z/2
+fff+
[=D/8=G/8]
z/2
+mf+
[=B/8]
z/2
+fff+
[=D/8=c'/8=G/8]
z/2
+mf+
[=B/8]
z/2
+ff+
[=D/8=G/8]
z/2
+mp+
[=B/8]
z/2
+fff+
[=D/8=c'/8=G/8]
z179/360
+mf+
[=B23/180]
z22/45
+ff+
[=D49/360=G49/360]
z23/48
+mf+
[=B7/48]
z113/240
+fff+
[=D37/240=c'37/240=G37/240]
z7/15
+mp+
[=B19/120]
z11/24
+fff+
[=D/6=G/6]
z323/720
+mf+
[=B127/720]
z317/720
+fff+
[=D133/720=c'133/720=G133/720]
z3/8
+mp+
[=B/8]
z/2
+fff+
[=D/8=G/8]
z/2
+mp+
[=B/8]
z/2
+fff+
[=D/8=c'/8=G/8]
z/2
+mp+
[=B/8]
z/2
+fff+
[=D/8=G/8]
z/2
+mp+
[=B/8]
z/2
+fff+
[=D/8=c'/8=G/8]
z359/720
+mp+
[=B91/720]
z353/720
+fff+
[=D97/720=G97/720]
z173/360
+mp+
[=B13/90]
z17/36
+ff+
[=D11/72=c'11/72=G11/72]
z337/720
+mp+
[=B113/720]
z331/720
+fff+
[=D119/720=G119/720]
z9/20
+mf+
[=B7/40]
z53/120
+ff+
[=D11/60=c'11/60=G11/60]
z3/8
+mp+
[=B/8]
z/2
+fff+
[=D/8=G/8]
z/2
+mf+
[=B/8]
z/2
+fff+
[=D/8=c'/8=G/8]
z/2
+mf+
[=B/8]
z/2
+fff+
[=D/8^A,/8]
z/2
+mp+
[=B/8]
z/2
+fff+
[=D/8=c'/8=G/8]
z/2
+mf+
[=B/8]
z59/120
+ff+
[=D2/15=G2/15]
z349/720
+mp+
[=B101/720]
z341/720
+fff+
[=D109/720=c'109/720=G109/720]
z169/360
+mp+
[=B7/45]
z83/180
+ff+
[=D59/360=G59/360]
z109/240
+mp+
[=B41/240]
z319/720
+fff+
[=D131/720=c'131/720=G131/720]
z79/180
+mp+
[=B67/360]
z3/8
+fff+
[=D/8=G/8]
z/2
+mp+
[=B/8]
z/2
+ff+
[=D/8=c'/8=G/8]
z/2
+mp+
[=B/8]
z/2
+fff+
[=D/8=G/8]
z/2
+mp+
[=B/8]
z/2
+ff+
[=D/8=c'/8=G/8]
z359/720
+mp+
[=B91/720]
z89/180
+ff+
[=D47/360=G47/360]
z35/72
+mp+
[=B5/36]
z343/720
+ff+
[=D107/720=c'107/720=G107/720]
z337/720
+mf+
[=B113/720]
z37/80
+fff+
[=D13/80=G13/80]
z41/90
+mp+
[=B61/360]
z4/9
+ff+
[=D13/72=c'13/72=G13/72]
z3/8
+mp+
[=B/8]
z/2
+fff+
[=D/8=G/8]
z/2
+mp+
[=B/8]
z/2
+fff+
[=D/8=c'/8=G/8]
z/2
+mp+
[=B/8]
z/2
+ff+
[=D/8=G/8]
z/2
+mf+
[=B/8]
z/2
+fff+
[=D/8=c'/8=G/8]
z/2
+mf+
[=B/8]
z119/240
+fff+
[=D31/240=G31/240]
z39/80
+mp+
[=B11/80]
z43/90
+fff+
[=D53/360=c'53/360=G53/360]
z169/360
+mp+
[=B7/45]
z167/360
+fff+
[=D29/180=G29/180]
z329/720
+mp+
[=B121/720]
z323/720
+fff+
[=D127/720=c'127/720=G127/720]
z79/180
+mp+
[=B67/360]
z3/8
+fff+
[=D/8=G/8]
z/2
+mf+
[=B/8]
z/2
+fff+
[=D/8=c'/8=G/8]
z/2
+mp+
[=B/8]
z/2
+ff+
[=D/8=G/8]
z/2
+mp+
[=B/8]
z/2
+fff+
[=D/8=c'/8=G/8]
z/2
+mp+
[=B/8]
z179/360
+fff+
[=D23/180=G23/180]
z22/45
+mf+
[=B49/360]
z347/720
+fff+
[=D103/720=c'103/720=G103/720]
z113/240
+mp+
[=B37/240]
z167/360
+ff+
[=D29/180=G29/180]
z11/24
+mp+
[=B/6]
z9/20
+fff+
[=D7/40=c'7/40=G7/40]
z317/720
+mp+
[=B133/720]
z3/8
+ff+
[=D/8=G/8]
z/2
+mp+
[=B/8]
z/2
+ff+
[=D/8=c'/8=G/8]
z/2
+mp+
[=B/8]
z/2
+fff+
[=D/8^A,/8]
z/2
+mp+
[=B/8]
z/2
+fff+
[=D/8=c'/8=G/8]
z/2
+mp+
[=B/8]
z119/240
+ff+
[=D31/240=G31/240]
z353/720
+mf+
[=B97/720]
z29/60
+fff+
[=D17/120=c'17/120=G17/120]
z17/36
+mp+
[=B11/72]
z67/144
+fff+
[=D23/144=G23/144]
z331/720
+mf+
[=B119/720]
z163/360
+fff+
[=D31/180=c'31/180=G31/180]
z53/120
+mp+
[=B11/60]
z3/8
+ff+
[=D/8=G/8]
z/2
+mp+
[=B/8]
z/2
+fff+
[=D/8=c'/8=G/8]
z/2
+mp+
[=B/8]
z/2
+ff+
[=D/8=G/8]
z/2
+mp+
[=B/8]
z/2
+fff+
[=D/8=c'/8=G/8]
z/2
+mf+
[=B/8]
z179/360
+fff+
[=D23/180=G23/180]
z59/120
+mf+
[=B2/15]
z349/720
+fff+
[=D101/720=c'101/720=G101/720]
z343/720
+mp+
[=B107/720]
z7/15
+ff+
[=D19/120=G19/120]
z83/180
+mp+
[=B59/360]
z109/240
+fff+
[=D41/240=c'41/240=G41/240]
z107/240
+mp+
[=B43/240]
z3/8
+ff+
[=D/8=G/8]
z/2
+mf+
[=B/8]
z/2
+fff+
[=D/8=c'/8=G/8]
z/2
+mp+
[=B/8]
z/2
+ff+
[=D/8=G/8]
z/2
+mp+
[=B/8]
z/2
+fff+
[=D/8=c'/8=G/8]
z/2
+mp+
[=B/8]
z359/720
+fff+
[=D91/720=G91/720]
z59/120
+mp+
[=B2/15]
z35/72
+fff+
[=D5/36=c'5/36=G5/36]
z43/90
+mp+
[=B53/360]
z337/720
+fff+
[=D113/720=G113/720]
z331/720
+mp+
[=B119/720]
z41/90
+ff+
[=D61/360=c'61/360=G61/360]
z161/360
+mp+
[=B8/45]
z3/8
+ff+
[=D/8=G/8]
z/2
+mp+
[=B/8]
z/2
+ff+
[=D/8=c'/8=G/8]
z/2
+mp+
[=B/8]
z/2
+ff+
[=D/8=G/8]
z/2
+mp+
[=B/8]
z/2
+fff+
[=D/8=c'/8=G/8]
z/2
+mp+
[=B/8]
z/2
+fff+
[=D/8=G/8]
z71/144
+mp+
[=B19/144]
z39/80
+ff+
[=D11/80=c'11/80=G11/80]
z173/360
+mp+
[=B13/90]
z169/360
+ff+
[=D7/45=G7/45]
z37/80
+mp+
[=B13/80]
z329/720
+fff+
[=D121/720=c'121/720=G121/720]
z323/720
+mp+
[=B127/720]
z79/180
+fff+
[=D67/360=c'67/360=G67/360]
z9/40
+ff+
[=c'3/20]
+fff+
[=c'/8=B/8]
z247/720
+ff+
[^A,113/720]
+fff+
[=D/8=c'/8=G/8]
z27/80
[=c'13/80]
+ff+
[=c'/8=B/8]
z79/240
[=d41/240]
+fff+
[=D/8^A,/8]
z/2
+mp+
[=B/8]
z/2
+fff+
[=D/8=c'/8=G/8]
z/2
+mp+
[=B/8]
z/2
+ff+
[=D/8=G/8]
z89/180
+mp+
[=B47/360]
z22/45
+fff+
[=D49/360=c'49/360=G49/360]
z347/720
+mp+
[=B103/720]
z341/720
+fff+
[=D109/720=G109/720]
z167/360
+mp+
[=B29/180]
z11/24
+fff+
[=D/6=c'/6=G/6]
z9/20
+mp+
[=B7/40]
z319/720
+fff+
[=D131/720=G131/720]
z3/8
+mp+
[=B/8]
z/2
+fff+
[=D/8=c'/8=G/8]
z/2
+mp+
[=B/8]
z/2
+ff+
[=D/8=G/8]
z/2
+mp+
[=B/8]
z/2
+fff+
[=D/8=c'/8=G/8]
z/2
+mp+
[=B/8]
z/2
+fff+
[=D/8=G/8]
z119/240
+mf+
[=B31/240]
z39/80
+fff+
[=D11/80=c'11/80=G11/80]
z29/60
+mf+
[=B17/120]
z19/40
+fff+
[=D3/20=G3/20]
z67/144
+mp+
[=B23/144]
z329/720
+fff+
[=D121/720=c'121/720=G121/720]
z163/360
+mp+
[=B31/180]
z4/9
+fff+
[=D13/72=G13/72]
z3/8
+mp+
[=B/8]
z/2
+fff+
[=D/8=c'/8=G/8]
z/2
+mp+
[=B/8]
z/2
+fff+
[=D/8^A,/8]
z/2
+mp+
[=B/8]
z/2
+fff+
[=D/8=c'/8=G/8]
z/2
+mp+
[=B/8]
z/2
+ff+
[=D/8=G/8]
z179/360
+mp+
[=B23/180]
z353/720
+fff+
[=D97/720=c'97/720=G97/720]
z349/720
+mp+
[=B101/720]
z343/720
+fff+
[=D107/720=G107/720]
z169/360
+mp+
[=B7/45]
z11/24
+ff+
[=D/6=c'/6=G/6]
z109/240
+mp+
[=B41/240]
z107/240
+fff+
[=D43/240=G43/240]
z79/180
+mp+
[=B67/360]
z3/8
+fff+
[=D/8=c'/8=G/8]
z/2
+mp+
[=B/8]
z/2
+fff+
[=D/8=G/8]
z/2
+mp+
[=B/8]
z/2
+fff+
[=D/8=c'/8=G/8]
z/2
+mp+
[=B/8]
z/2
+ff+
[=D/8=G/8]
z/2
+mp+
[=B/8]
z59/120
+fff+
[=D2/15=c'2/15=G2/15]
z29/60
+mf+
[=B17/120]
z43/90
+fff+
[=D53/360=G53/360]
z113/240
+mp+
[=B37/240]
z331/720
+ff+
[=D119/720=c'119/720=G119/720]
z163/360
+mp+
[=B31/180]
z161/360
+ff+
[=D8/45=G8/45]
z317/720
+mp+
[=B133/720]
z3/8
+ff+
[=D/8=c'/8=G/8]
z/2
+mp+
[=B/8]
z/2
+fff+
[=D/8^A,/8]
z/2
+mp+
[=B/8]
z/2
+fff+
[=D/8=c'/8=G/8]
z/2
+mf+
[=B/8]
z/2
+fff+
[=D/8=G/8]
z/2
+mp+
[=B/8]
z71/144
+ff+
[=D19/144=c'19/144=G19/144]
z349/720
+mp+
[=B101/720]
z173/360
+fff+
[=D13/90=G13/90]
z17/36
+mp+
[=B11/72]
z37/80
+fff+
[=D13/80=c'13/80=G13/80]
z109/240
+mf+
[=B41/240]
z323/720
+ff+
[=D127/720=G127/720]
z53/120
+mf+
[=B11/60]
z3/8
+fff+
[=D/8=c'/8=G/8]
z/2
+mf+
[=B/8]
z/2
+fff+
[=D/8=G/8]
z/2
+mp+
[=B/8]
z/2
+ff+
[=D/8=c'/8=G/8]
z/2
+mp+
[=B/8]
z/2
+fff+
[=D/8=G/8]
z/2
+mf+
[=B/8]
z179/360
+fff+
[=D23/180=c'23/180=G23/180]
z35/72
+mp+
[=B5/36]
z347/720
+fff+
[=D103/720=G103/720]
z341/720
+mf+
[=B109/720]
z7/15
+fff+
[=D19/120=c'19/120=G19/120]
z41/90
+mp+
[=B61/360]
z9/20
+fff+
[=D7/40=G7/40]
z319/720
+mf+
[=B131/720]
z3/8
+fff+
[=D/8=c'/8=G/8]
z/2
+mp+
[=B/8]
z/2
+ff+
[=D/8^A,/8]
z/2
+mp+
[=B/8]
z/2
+ff+
[=D/8=c'/8=G/8]
z/2
+mp+
[=B/8]
z/2
+fff+
[=D/8=G/8]
z/2
+mf+
[=B/8]
z359/720
+fff+
[=D91/720=c'91/720=G91/720]
z39/80
+mf+
[=B11/80]
z173/360
+fff+
[=D13/90=G13/90]
z19/40
+mp+
[=B3/20]
z337/720
+fff+
[=D113/720=c'113/720=G113/720]
z329/720
+mf+
[=B121/720]
z9/20
+fff+
[=D7/40=G7/40]
z4/9
+mp+
[=B13/72]
z3/8
+fff+
[=D/8=c'/8=G/8]
z/2
+mp+
[=B/8]
z/2
+fff+
[=D/8=G/8]
z/2
+mp+
[=B/8]
z/2
+ff+
[=D/8=c'/8=G/8]
z/2
+mp+
[=B/8]
z/2
+fff+
[=D/8=G/8]
z/2
+mf+
[=B/8]
z/2
+fff+
[=D/8=c'/8=G/8]
z353/720
+mp+
[=B97/720]
z347/720
+ff+
[=D103/720=G103/720]
z343/720
+mp+
[=B107/720]
z169/360
+fff+
[=D7/45=c'7/45=G7/45]
z11/24
+mp+
[=B/6]
z65/144
+fff+
[=D25/144=G25/144]
z107/240
+mp+
[=B43/240]
z79/180
+fff+
[=D67/360=c'67/360=G67/360]
z3/8
+mp+
[=B/8]
z/2
+fff+
[=D/8^A,/8]
z/2
+mp+
[=B/8]
z/2
+fff+
[=D/8=c'/8=G/8]
z/2
+mp+
[=B/8]
z/2
+fff+
[=D/8=G/8]
z/2
+mp+
[=B/8]
z/2
+ff+
[=D/8=c'/8=G/8]
z89/180
+mp+
[=B47/360]
z29/60
+ff+
[=D17/120=G17/120]
z43/90
+mp+
[=B53/360]
z113/240
+fff+
[=D37/240=c'37/240=G37/240]
z37/80
+mp+
[=B13/80]
z163/360
+ff+
[=D31/180=G31/180]
z4/9
+mp+
[=B13/72]
z317/720
+ff+
[=D133/720=c'133/720=G133/720]
z3/8
+mp+
[=B/8]
z/2
+ff+
[=D/8=G/8]
z/2
+mp+
[=B/8]
z/2
+fff+
[=D/8=c'/8=G/8]
z/2
+mp+
[=B/8]
z/2
+fff+
[=D/8=G/8]
z/2
+mp+
[=B/8]
z/2
+fff+
[=D/8=c'/8=G/8]
z119/240
+mp+
[=B31/240]
z349/720
+ff+
[=D101/720=G101/720]
z43/90
+mp+
[=B53/360]
z17/36
+fff+
[=D11/72=c'11/72=G11/72]
z167/360
+mp+
[=B29/180]
z109/240
+ff+
[=D41/240=G41/240]
z107/240
+mf+
[=B43/240]
z53/120
+fff+
[=D11/60=c'11/60=G11/60]
z3/8
+mf+
[=B/8]
z/2
+fff+
[=D/8=G/8]
z/2
+mp+
[=B/8]
z/2
+fff+
[=D/8=c'/8=G/8]
z/2
+mf+
[=B/8]
z/2
+fff+
[=D/8=G/8]
z/2
+mf+
[=B/8]
z/2
+fff+
[=D/8=c'/8=G/8]
z179/360
+mf+
[=B23/180]
z22/45
+ff+
[=D49/360=G49/360]
z23/48
+mp+
[=B7/48]
z341/720
+fff+
[=D109/720=c'109/720=G109/720]
z7/15
+mp+
[=B19/120]
z11/24
+ff+
[=D/6=G/6]
z323/720
+mp+
[=B127/720]
z319/720
+fff+
[=D131/720=c'131/720=G131/720]
z3/8
+mp+
[=B/8]
z/2
+ff+
[=D/8=G/8]
z/2
+mp+
[=B/8]
z/2
+ff+
[=D/8=c'/8=G/8]
z/2
+mp+
[=B/8]
z/2
+ff+
[=D/8=G/8]
z/2
+mp+
[=B/8]
z/2
+fff+
[=D/8=c'/8=G/8]
z359/720
+mp+
[=B91/720]
z353/720
+ff+
[=D97/720=G97/720]
z173/360
+mp+
[=B13/90]
z17/36
+ff+
[=D11/72=c'11/72=G11/72]
z337/720
+mf+
[=B113/720]
z331/720
+fff+
[=D119/720=c'119/720=G119/720]
z11/45
[=c'47/360]
z/8
[=c'/8=B/8]
z17/72
[=c'5/36]
z/8
[=D/8=G/8=c'/8]
z83/360
+f+
[=a13/90]
+ff+
[=d/8=B/8]
z251/720
[=D109/720]
+fff+
[=D/8^A,/8]
z/2
+mp+
[=B/8]
z/2
+fff+
[=D/8=c'/8=G/8]
z/2
+mp+
[=B/8]
z/2
+fff+
[=D/8=G/8]
z/2
+mp+
[=B/8]
z/2
+fff+
[=D/8=c'/8=G/8]
z/2
+mp+
[=B/8]
z59/120
+fff+
[=D2/15=G2/15]
z347/720
+mp+
[=B103/720]
z341/720
+fff+
[=D109/720=c'109/720=G109/720]
z169/360
+mp+
[=B7/45]
z83/180
+fff+
[=D59/360=c'59/360=G59/360]
z/8
[=c'/8]
z29/144
[=c'25/144=B25/144]
z/8
[=c'/8]
z139/720
[=D131/720=G131/720=c'131/720]
z/8
+ff+
[=a/8]
z17/90
[=d13/72=B13/72]
z/8
[=D47/360]
z/8
+fff+
[=D/8=c'/8=G/8]
z16
z77/8

X:8
T:  Odyssey part 8/8 [horn] 3:56
Z: Transcribed with BruTE
L: 1/4
Q: 125
K: C
+ppp+
+fff+
[=F241/720]
z41/144
[=F31/144]
z71/360
[=F77/180]
z17/90
[=D157/360]
z43/240
[=C107/240]
z25/144
[=C37/60]
[=A,89/144]
[=C71/120]
z11/48
[=F19/48]
z161/720
[=F109/720]
z187/720
[=F263/720]
z91/360
[=D67/180]
z29/120
[=C23/60]
z169/720
[=C281/720]
z11/48
[=A,19/48]
z53/240
[=C1957/240]
z16
z16
z7/40
[=D13/40]
z209/720
[=D14/45]
[=D197/720]
z31/90
[=D37/120]
[=F37/60]
[=D109/180]
z4007/720
[=D223/720]
z223/720
+ff+
[=D89/144]
+fff+
[=E29/90=G29/90]
z7/24
[=E89/144=G89/144]
[=D223/360=F223/360]
[=E13/72=G13/72]
z/8
[=F389/720=A389/720]
z463/240
[=D377/240]
z551/180
[=C221/720]
[=A,14/45]
[=D77/240]
z71/240
+ff+
[=D37/120]
+fff+
[=D89/144]
[=F5/18]
z121/360
[=D419/360]
z3829/720
[=D671/720]
z11/36
[=E887/720=G887/720]
[=D27/80=F27/80]
z67/240
[=D203/240=F203/240]
z47/120
[=A,89/60=D89/60]
z1613/360
+ff+
[=A,29/45]
z131/720
[=D319/720]
z25/144
[=D23/80]
z/8
[=F149/360]
z/5
+fff+
[=F71/144]
z/8
+ff+
[=D1481/720]
z50/9
+fff+
[=A223/360]
+ff+
[=G13/40]
z653/720
+fff+
[=D247/720]
z11/40
[=D17/20]
z31/80
[=C221/360]
[=D1619/720]
z409/90
+ff+
[=D119/360]
z41/144
+fff+
[=D37/60]
[=F251/720]
z13/48
[=F89/144]
[=G53/72]
z119/240
[=F37/90]
+ff+
[=D5/24]
+fff+
[=D997/720]
z571/144
+ff+
[=A,37/180]
[=D103/360]
z/8
[=D301/720]
z71/360
+fff+
[=D77/180]
z235/144
+ff+
[=C35/144]
z/6
[=C37/180]
+fff+
[=D91/360]
z19/120
[=D37/180]
[=D139/360]
z1639/360
[=F223/360]
[=G89/144]
[=F221/360]
[=E14/45]
[=D221/720]
[=C223/360]
[=C37/60]
[=D443/720]
[=D721/720=F721/720]
z17/72
[=D37/60=F37/60]
[=E221/720=G221/720]
[=F1021/144=A1021/144]
z16
z16
z16
z181/90
+ff+
[=D37/60=F37/60]
+fff+
[=D11/36=F11/36]
+ff+
[=D149/240=F149/240]
+fff+
[=D11/36=F11/36]
[=F223/360-=A223/360]
[=D31/48=F31/48]
z199/36
[=D221/360]
[=D89/144]
[=E223/360=G223/360]
+ff+
[=E89/144=G89/144]
+fff+
[=D221/360=F221/360]
[=E14/45=G14/45]
+ff+
[=F343/360=A343/360]
z217/180
[=D871/360]
z1813/720
+fff+
[=C3/16]
z/8
+ff+
[=A,11/36]
+fff+
[=D223/360=F223/360]
[=D221/720=F221/720]
[=D37/60=F37/60]
[=D37/120=F37/120]
[=F21/80=A21/80]
z16/45
+ff+
[=D457/360=F457/360]
z497/90
[=D443/720]
+fff+
[=E99/80=G99/80]
[=D/4=F/4]
z11/30
[=D889/720=F889/720]
+ff+
[=A,827/720=D827/720]
z201/40
+fff+
[=A,221/360]
[=D89/144]
+ff+
[=D223/360]
+fff+
[=D37/60]
+ff+
[=D443/720]
+fff+
[=F37/60]
[=D149/240]
[=C59/120]
z/8
[=D667/720]
[=C13/72]
z/8
[=A,67/72]
z2441/720
+ff+
[=G89/144]
+fff+
[=G223/360]
+ff+
[=G37/60]
+fff+
[=F89/144]
[=G221/360]
[=F149/240]
[=D59/120]
z/8
[=D217/90]
z2707/720
[=C37/60]
[=D667/720]
+ff+
[=D14/45]
+fff+
[=F443/720]
[=D31/48]
z85/144
[=D221/720]
[=C67/360]
z/8
+ff+
[=D37/40]
[=C131/720]
z/8
+fff+
[=A,673/720]
z1219/360
[=D37/60]
[=A149/240]
+ff+
[^G37/60]
[=A443/720]
[=G14/45]
[=F11/36]
+fff+
[=D223/360]
+ff+
[=C71/144]
z/8
[=D839/720]
z247/360
[=D197/90]
z323/360
+fff+
[=D89/144=F89/144]
[=D11/60=F11/60]
z/8
[=D71/144=F71/144]
z/8
[=D37/120=F37/120]
+ff+
[=F37/60-=A37/60]
[=D19/30=F19/30]
z443/80
+fff+
[=D37/60]
+ff+
[=D149/240]
+fff+
[=E37/60=G37/60]
[=E443/720=G443/720]
[=D37/60=F37/60]
[=E14/45=G14/45]
[=F677/720=A677/720]
z877/720
[=D1733/720]
z911/360
+ff+
[=C14/45]
+fff+
[=A,223/720]
[=D37/60=F37/60]
[=D13/72=F13/72]
z/8
[=D119/240=F119/240]
z/8
[=D11/36=F11/36]
[=F/4=A/4]
z133/360
[=D113/90=F113/90]
z3983/720
[=D149/240]
[=E889/720=G889/720]
[=D19/80=F19/80]
z271/720
[=D99/80=F99/80]
[=A,227/180=D227/180]
z16
z16
z273/20
+ff+
[=D223/360]
+fff+
[=D89/144]
+ff+
[=C37/60]
+fff+
[=D209/240]
z131/360
[=A37/60]
+ff+
[=G29/45]
z73/40
+fff+
[=F71/144]
z/8
[=G221/360]
[=F89/144]
[=A223/360]
[=G209/360]
z469/720
[=D37/60]
+ff+
[=D149/240]
+fff+
[=C37/60]
[=D443/720]
[=C37/60]
+ff+
[=D149/240]
+fff+
[=C11/36]
[=D173/180]
z353/72
[=D2/9]
z19/48
+ff+
[=D223/360]
[=C37/60]
+fff+
[=D125/144]
z131/360
[=A149/240]
[=G461/720]
z329/180
[=F71/144]
z/8
[=G59/120]
z/8
[=F443/720]
[=A223/360]
[=G26/45]
z473/720
[=D247/720]
z49/180
[=D223/360]
[=C37/60]
[=D89/144]
[=D179/720]
z263/720
[=D89/144]
+ff+
[=C37/120]
+fff+
[=D7/12]
z317/60
[=D443/720]
[=D37/60]
[=C149/240]
[=D311/360]
z53/144
+ff+
[=A37/60]
+fff+
[=G461/720]
z439/240
[=F89/180]
z/8
[=G71/144]
z/8
[=F221/360]
[=A89/144]
[=G83/144]
z95/144
[=D443/720]
[=D37/60]
[=C149/240]
[=D37/60]
[=C89/144]
[=D221/360]
[=C14/45]
[=D343/360]
z221/45
[=D61/180]
z67/240
[=D221/360]
[=C89/144]
+ff+
[=D311/360]
z269/720
+fff+
[=A221/360]
+ff+
[=G51/80]
z1319/720
+fff+
[=F59/120]
z/8
[=G119/240]
z/8
[=F37/60]
[=A443/720]
[=G413/720]
z239/360
[=D121/360]
z101/360
[=D443/720]
[=C37/60]
[=D223/360]
+ff+
[=D35/144]
z3/8
+fff+
[=D221/360]
[=C14/45]
+ff+
[=D23/40]
z1681/360
+fff+
[=D119/360]
z209/720
[=D11/36]
[=D67/240]
z27/80
[=D5/16]
[=F221/360]
[=D11/18]
z2003/360
[=D14/45]
z221/720
[=D221/360]
[=E79/240=G79/240]
z13/45
[=E223/360=G223/360]
[=D89/144=F89/144]
[=E11/60=G11/60]
z/8
[=F389/720=A389/720]
z113/72
[=D/8]
[=D14/9]
z397/120
[=C11/36]
[=A,223/720]
[=D47/144]
z209/720
[=D14/45]
[=D443/720]
[=F17/60]
z/3
[=D7/6]
z3829/720
[=D671/720]
z109/360
[=E37/30=G37/30]
[=D61/180=F61/180]
z67/240
[=D203/240=F203/240]
z139/360
[=A,67/45=D67/45]
z16
z16
z71/8
