%  

%  conversion by gongster54

%  http://fefeconv.mirar.org/?filter_user=gongster54&view=all

%  21 Jul 21:34

%  using Firefern's ABC converter

%  

%  Artist: 

%  Mood: unknown

%  

%  Playing multipart files:

%    /play <filename> <part> sync

%  example:

%  pippin does:  /play weargreen 2 sync

%  samwise does: /play weargreen 3 sync

%  pippin does:  /playstart

%  

%  If you want to play a solo piece, skip the sync and it will start without /playstart.

%  

%  

%  Recommended solo or ensemble configurations (instrument/file):

%  



X:1

T:  [lute] Jul 21 (2:21)

Z: Transcribed by Firefern's ABC sequencer

%  Transcribed for Lord of the Rings Online playing

%  Transpose: 0 (0 octaves)

%  Tempo factor: 100%

L: 1/4

K: C

Q: 1/4=152

z4 z4 z4 z4

+p+z3/4

=F,

^G,

+p+z3/4

=F,

+p+z/4

+p+z/2

=F,

+p+z/4

^A,7/4

z/4

+p++p+z/4

^G,3/2

z/2

^D,3/4

z/4

^D,3/4

z/4

^G,3/2

z/2

+p+^G,3/4

z/4

^F,3/2

z/2

+p+z/4

^C,3/4

z/4

^F,7/4

z/4

+p+^F,/2

z/2

=F,/2

z/2

=F,/2

z/2

=A,/2

=C/2

z/2

+p++p+=F,/2

=F,/2

=F,/2

z/2

=F,/2

=G,/2

+p++p+z/2

=F,

+p+z/4

^A,7/4

z/4

+p++p+z/4

^G,3/2

z/2

^D,3/4

z/4

^D,3/4

z/4

^G,3/2

z/2

+p+^G,3/4

z/4

^F,3/2

z/2

+p+z/4

^C,3/4

z/4

^F,7/4

z/4

+p+^F,/2

z/2

=F,/2

z/2

=F,/2

z/2

=A,/2

=C/2

z/2

+p++p+=F,/2

=F,/2

=F,/2

z/2

=F,/2

=G,/2

+p++p++p+=F

=D3/4

z/4

+p++p+=F

+p++p++p++p++p++p++p++p+=D

+p++p++p++p++p++p+^A,

=D

+p+=D/2

+p++p++p+=D

+p++p++p++p++p+z5/4

^A,/2

^A,/2

z

^A,/2

z3/2

^A,/2

^A,/2

z

^A,/2

z3/2

=G,/2

=G,/2

z

=G,/2

z3/2

=G,/2

=G,/2

z

=G,/2

z3/2

^A,/2

^A,/2

z

^A,/2

z3/2

^A,/2

^A,/2

z

^A,/2

z3/2

=G,/2

=G,/2

z

=G,/2

z3/2

=G,/2

=G,/2

z

=G,/2

z/2

^D,

=G,

+p+=G,

^D,

+p++p+=G,

=F,

=A,

=C

+p++p++p++p+=A,

+p++p+=F-

[=D/4-=F/4]

+p+z/4

+p+=G,

+p+=G,

+p++p++p+=D

+p++p++p++p++p++p++p++p+[^A,^a-]

[^C/4-^a/4]

^C/4-

[^C/2=a/2]

[=F/2-^a/2]

[=F/2=f/2]

+p++p+[^A,/2-^a/2]

[^A,/2=a/2]

[^C/2-^a/2]

[^C/2=f/2]

[=F/2-^c/2]

[=F/2=f/2]

[^C/2-^a/2]

[^C/2^c/2]

[^G,3/4-^g3/4]

^G,/4

[=C/2-=g/2]

[=C/2^g/2]

+p+[^D/2^d/2]

+p++p+[^G,/2-=g/2]

[^G,/2^g/2]

+p+[=C/2=c'/2]

+p++p+[=C/2-^g/2]

+p++p+^F,/4

+p++p++p++p++p++p++p+^F,/4

[^A,/2-=f/2]

[^A,/2^f/2]

+p+[^C/2^a/2]

+p++p++p+=f/4-

[=F,=f-]

[=A,/2=f/2-]

[=C3/4=f3/4-]

=f/4

=A,/2

[=F,/4-=f/4-]

[=F,/4=f/4^f/4-]

+p+[=F,/4=f/4]

+p+[=F,/4^d/4=f/4-]

[=F,/4-^d/4-=f/4]

[=F,/4-^d/4]

[=F,/4^c/4-]

[^c/4^d/4-]

[=F,/4-^c/4-^d/4]

[=F,/4^c/4]

[=G,/4-=c'/4-]

[=G,/4^c/4-=c'/4]

[=A,/4-^c/4=c'/4-]

[=A,/4=c'/4]

[^A,^a-]

[^C/4-^a/4]

+p++p+=a/4

[=F/2-^a/2]

[=F/2-=f/2]

[^C/4-=F/4^c/4-]

[^C/4-^c/4]

[^C/2^a/2-]

[^A,/2-^a/2]

[^A,/2=a/2]

[^C/2-^a/2]

[^C/2=f/2]

[=F/2-^c/2]

[=F/2=f/2]

[^C/2-^a/2]

[^C/2^c/2]

[^G,3/4-^g3/4]

^G,/4

[=C/2-=g/2]

+p+[^D/2-=d/2]

[^D/2^d/2]

+p++p++p+[^G,/2^g/2]

[=C/2-b/2]

[=C/2=c'/2]

+p++p+[=C/2-^g/2]

+p++p+^F,/4

+p+[^A,/2^f/2]

[^C/2-^c/2]

[^C/2^a/2]

+p++p++p+^F,/4

+p++p+[^C/2-^c/2]

[^C/2-^a/2]

+p+[^A,/2-^f/2]

+p++p+=f/4-

[=F,3/4=f3/4-]

=f/4-

[=A,/2=f/2-]

[=C/2=f/2-]

=f/2

=A,/2

[=F,/4-=f/4-]

[=F,/4=f/4^f/4-]

[=F,/4-=f/4-^f/4]

[=F,/4=f/4]

[=F,/4-^d/4-]

[=F,/4^d/4=f/4-]

[=F,/4-^d/4-=f/4]

[=F,/4^d/4]

^c/4-

[^c/4^d/4-]

[=F,/4-^c/4-^d/4]

[=F,/4^c/4]

+p+[=G,/4^c/4-=c'/4]

+p+[=A,/4=c'/4]

[^A,^a-]

+p+[=F^a-]

[=D3/4^a3/4-]

^a/4-

+p++p+[=D/2=d/2-]

[=F/2-=d/2]

[=F/2=c'/2]

+p++p++p++p++p++p+[^A,=g-]

+p++p+[^A,/2^a/2-]

[=D/2-^a/2]

[=D/2=a/2]

[^A,/2=g/2]

+p++p+[=D^a-]

[=F^a-]

[=D^a-]

[^A,^a]

[=D/2-=c'/2]

[=D/2=d/2-]

[=F/2-=d/2]

[=F/2=c'/2]

[=D/2^a/2]

+p++p++p+[=D=g-]

[^A,=g-]

+p++p+[^A,/2^a/2-]

[=D/2-^a/2]

+p++p+^A,/4

z5/4

[^A,/2^a/2]

[^A,/2^a/2]

z

[^A,/2^a/2]

z3/2

[^A,/2^a/2]

[^A,/2^a/2]

z

[^A,/2^a/2]

z3/2

[=G,/2=g/2]

[=G,/2=g/2]

z

[=G,/2=g/2]

z3/2

[=G,/2=g/2]

[=G,/2=g/2]

z

[=G,/2=g/2]

z3/2

[^A,/2^a/2]

[^A,/2^a/2]

z

[^A,/2^a/2]

z3/2

[^A,/2^a/2]

[^A,/2^a/2]

z

[^A,/2^a/2]

z3/2

[=G,/2=g/2]

[=G,/2=g/2]

z

[=G,/2=g/2]

z3/2

[=G,/2=g/2]

[=G,/2=g/2]

z

[=G,/2=g/2]

z/2

[^D,^d-]

[=G,/2-^d/2]

[=G,/2=d/2]

+p+[^A,/2^a/2]

[=G,/2-=g/2]

[=G,/2^a/2]

[^D,^d-]

+p+[=G,/2=d/2]

+p+[^A,/2^a/2]

[=G,/2-=g/2]

[=G,/2^a/2]

[=F,=f-]

[=A,/2-=f/2]

[=A,/2e/2]

[=C/2-=f/2]

[=C/2=c'/2]

[=A,/2-=a/2]

[=A,/2=c'/2]

[=F,=f-]

[=A,/2-=f/2]

[=A,/2e/2]

[=C/2-=f/2]

[=C/2=c'/2]

[=A,/2-=a/2]

[=A,/2=c'/2]

+p++p+[=F/2-^a/2]

[=F/2-=d/2]

[=D/4-=F/4]

+p++p+=f/4

+p+[=G,^a-]

+p++p++p+[=G,=g]

+p++p+[=F/2-^a/2]

+p+=D/2-

[=D/2=f/2]

+p++p++p+^A,/4-

[^A,/2=g/2-]

+p++p++p+[=D^a-]

[=F/4-^a/4]

=F/4-

[=F/2-=d/2]

[=D/4-=F/4]

+p+[=D/2=f/2]

+p+[=G,^a-]

+p+^A,/4-

+p+[=G,3/4-=g3/4]

=G,/4

+p++p+[=F/2-^a/2]

[=F/2=d/2]

=D/2-

[=D/2=f/2]

[^A,/2^a/2]





X:2

T:  [harp] Jul 21 (2:21)

Z: Transcribed by Firefern's ABC sequencer

%  Transcribed for Lord of the Rings Online playing

%  Transpose: 0 (0 octaves)

%  Tempo factor: 100%

L: 1/4

K: C

Q: 1/4=152

z4 z4

+p+[^A,/4-^C/4-=F/4-]

[^A,/4-^C/4-=F/4-^A/4]

[^A,/4-^C/4-=F/4-]

+p+[^C/4-=F/4-^A/4-]

[=F,^C-=F-^A-]

[^G,^C-=F^A]

+p+^A,/2-

[^A,/4-^C/4-=F/4-]

[^A,/4-^C/4-=F/4-^A/4]

[^A,/4-^C/4-=F/4-]

+p+[^C/4-=F/4-^A/4-]

[=F,^C-=F-^A-]

[^G,^C=F^A]

[^A,/2-^A/2-]

[^A,/4-^C/4-^A/4-]

[^A,/4-^C/4-=F/4-^A/4^c/4=f/4]

[^A,/4-^C/4-=F/4-^A/4^a/4]

[^A,/4-^C/4-=F/4-]

[^A,/4^C/4-=F/4-^A/4-=f/4]

[^C/4-=F/4-^A/4-]

[=F,/4-^C/4-=F/4-^A/4-^c/4]

[=F,/4-^C/4-=F/4-^A/4]

[=F,/2^C/2-=F/2-^A/2-]

+p+[^G,/4-^C/4-=F/4-^A/4-]

[^G,/4-^C/4-=F/4-^A/4-=f/4]

[^G,/4^C/4-=F/4^A/4]

+p+[^A,/4-^A/4-]

[^A,/4-^C/4-^A/4-]

[^A,/4-^C/4-=F/4-^A/4^c/4=f/4]

[^A,/4-^C/4-=F/4-^A/4^a/4]

[^A,/4-^C/4-=F/4-]

[^A,/4-^C/4-=F/4-^A/4-=f/4]

[^A,/4^C/4-=F/4-^A/4-]

[=F,/4-^C/4-=F/4-^A/4-^c/4]

[=F,/4-^C/4-=F/4-^A/4]

[=F,/2^C/2-=F/2-^A/2-]

+p+[^G,/4-^C/4-=F/4-^A/4-]

[^G,/4-^C/4-=F/4^A/4-=f/4]

[^G,/4^C/4^A/4]

+p+[^A,/4-^C/4-=F/4-^A/4^c/4=f/4]

[^A,/4-^C/4-=F/4-^a/4]

[^A,/4-^C/4-=F/4-]

[^A,/4-^C/4-=F/4-^A/4-=f/4]

[^A,/4-^C/4-=F/4-^A/4-]

[^A,/4-^C/4-=F/4^A/4-^c/4]

[^A,/4-^C/4-^A/4]

[^A,/4-^C/4=F/4-^A/4-]

[^A,/4-=F/4-^A/4-]

[^A,/4-=F/4-^A/4-^c/4]

[^A,/4=F/4-^A/4-]

[^C/4-=F/4-^A/4-=f/4]

[^C/4-=F/4-^A/4]

[^A,/4-^C/4=F/4-^A/4-]

[^A,/4-=F/4^A/4-]

[^A,/4-^A/4-]

[^A,/4-^C/4-=F/4-^A/4^c/4=f/4]

[^A,/4-^C/4-=F/4-^a/4]

[^A,/4-^C/4-=F/4-]

[^A,/4-^C/4-=F/4-^A/4-=f/4]

[^A,/4-^C/4-=F/4-^A/4-]

[^A,/4-^C/4-=F/4^A/4-^c/4]

[^A,/4-^C/4^A/4]

[^A,/2-=F/2-^A/2-]

[^A,/4^C/4-=F/4-^A/4-^c/4]

[^C/4-=F/4-^A/4-]

[^A,/4-^C/4-=F/4-^A/4-=f/4]

[^A,/4^C/4=F/4^A/4]

[^G,3/4-^G3/4-]

[^G,/4-=C/4-^D/4-^G/4=c/4^d/4-]

[^G,/4-=C/4-^D/4-^d/4^g/4]

[^G,/4-=C/4-^D/4-]

[^G,/4-=C/4-^D/4-^G/4-^d/4]

[^G,/4-=C/4-^D/4-^G/4-]

[^G,/4-=C/4-^D/4^G/4-=c/4-]

[^G,/4-=C/4-^G/4=c/4]

[^G,/2-=C/2^D/2-^G/2-]

[^G,/4-^D/4-^G/4-=c/4]

[^G,/4^D/4-^G/4-]

+p+[=C/4-^D/4-^G/4]

+p+[^G,/4-^D/4^G/4-]

[^G,/4-^G/4]

[^G,/4-=C/4-^D/4-^G/4=c/4]

[^G,/4-=C/4-^D/4-^d/4^g/4-]

[^G,/4-=C/4-^D/4-^g/4]

[^G,/4-=C/4-^D/4-^G/4-^d/4]

[^G,/4-=C/4-^D/4-^G/4-]

[^G,/4-=C/4-^D/4^G/4-=c/4]

[^G,/4-=C/4-^G/4]

[^G,/4-=C/4^D/4-^G/4-]

[^G,/4-^D/4-^G/4-]

[^G,/4-^D/4-^G/4-=c/4]

[^G,/4^D/4-^G/4-]

[=C/4-^D/4-^G/4-^d/4]

[=C/4^D/4^G/4]

[^F,3/4-^F3/4]

[^F,/4-^A,/4-^C/4-^A/4]

[^F,/4-^A,/4-^C/4-^c/4^f/4]

[^F,/4-^A,/4-^C/4-]

[^F,/4-^A,/4-^C/4-^F/4-^c/4]

[^F,/4-^A,/4-^C/4-^F/4-]

[^F,/4-^A,/4-^C/4^F/4-^A/4]

[^F,/4-^A,/4-^F/4]

[^F,/2-^A,/2^C/2-^F/2-]

[^F,/4-^C/4-^F/4-^A/4]

[^F,/4^C/4-^F/4-]

[^A,/4-^C/4-^F/4-^c/4]

[^A,/4-^C/4-^F/4]

[^F,/4-^A,/4^C/4^F/4-]

[^F,/4-^F/4-]

[^F,/4-^A,/4-^F/4-]

[^F,/4-^A,/4-^C/4-^F/4^A/4]

[^F,/4-^A,/4-^C/4-^c/4^f/4]

[^F,/4-^A,/4-^C/4-]

[^F,/4-^A,/4-^C/4-^F/4-^c/4]

[^F,/4-^A,/4-^C/4-^F/4-]

[^F,/4-^A,/4-^C/4^F/4-^A/4]

[^F,/4-^A,/4-^F/4]

[^F,/4-^A,/4^C/4-^F/4-]

[^F,/4-^C/4^F/4-]

[^F,/4-^A,/4-^F/4-^A/4]

[^F,/4^A,/4-^F/4-]

[^A,/4^C/4^F/4^c/4]

z/4

+p+[=F,/4=A,/4=C/4^D/4]

z/2

+p+z3/4

[=F,/4-=A,/4=C/4^D/4=f/4=a/4]

=F,/4

[=A,/4-=C/4-^D/4-=c/4=f/4=a/4]

[=A,/4=C/4^D/4]

z/2

[=F,/4=C/4^D/4=c/4=f/4=a/4]

z/4

[=A,/4=C/4-^D/4-=c/4=f/4=a/4]

[=C/4^D/4]

+p+=A,/4

+p+z/4

[=F,/4-=A,/4-=C/4-^D/4-=f/4=a/4]

[=F,/4=A,/4=C/4^D/4]

+p+z/4

+p+z/4

[=F,/4=C/4^D/4=c/4=f/4=a/4]

z/4

+p+z/4

+p+[^A,/4-^C/4-=F/4-^A/4^c/4=f/4]

[^A,/4-^C/4-=F/4-^a/4]

[^A,/4-^C/4-=F/4-]

[^A,/4-^C/4-=F/4-^A/4-=f/4]

[^A,/4-^C/4-=F/4-^A/4-]

[^A,/4-^C/4-=F/4^A/4-^c/4]

[^A,/4-^C/4-^A/4]

[^A,/2-^C/2=F/2-^A/2-]

[^A,/4-=F/4-^A/4-^c/4]

[^A,/4=F/4-^A/4-]

[^C/4-=F/4-^A/4-=f/4]

[^C/4-=F/4^A/4]

[^A,/4-^C/4^A/4-]

[^A,/4-^A/4-]

[^A,/4-^C/4-^A/4-]

[^A,/4-^C/4-=F/4-^A/4^c/4=f/4]

[^A,/4-^C/4-=F/4-^a/4]

[^A,/4-^C/4-=F/4-]

[^A,/4-^C/4-=F/4-^A/4-=f/4]

[^A,/4-^C/4-=F/4-^A/4-]

[^A,/4-^C/4-=F/4^A/4-^c/4]

[^A,/4-^C/4-^A/4]

[^A,/4-^C/4=F/4-^A/4-]

[^A,/4-=F/4-^A/4-]

[^A,/4-=F/4-^A/4-^c/4]

[^A,/4-=F/4-^A/4-]

[^A,/4-^C/4-=F/4-^A/4-=f/4]

[^A,/4^C/4=F/4^A/4]

[^G,3/4-^G3/4-]

[^G,/4-=C/4-^D/4-^G/4=c/4^d/4-]

[^G,/4-=C/4-^D/4-^d/4^g/4]

[^G,/4-=C/4-^D/4-]

[^G,/4-=C/4-^D/4-^G/4-^d/4]

[^G,/4-=C/4-^D/4-^G/4-]

[^G,/4-=C/4-^D/4^G/4-=c/4-]

[^G,/4-=C/4-^G/4=c/4]

[^G,/4-=C/4^D/4-^G/4-]

[^G,/4-^D/4-^G/4-]

[^G,/4-^D/4-^G/4-=c/4]

[^G,/4^D/4-^G/4-]

[=C/4-^D/4-^G/4-^d/4]

[=C/4-^D/4-^G/4]

[^G,/4-=C/4^D/4-^G/4-]

[^G,/4-^D/4^G/4-]

[^G,/4-^G/4]

[^G,/4-=C/4-^D/4-^G/4=c/4]

[^G,/4-=C/4-^D/4-^d/4^g/4-]

[^G,/4-=C/4-^D/4-^g/4]

[^G,/4-=C/4-^D/4-^G/4-^d/4]

[^G,/4-=C/4-^D/4-^G/4-]

[^G,/4-=C/4-^D/4^G/4-=c/4]

[^G,/4-=C/4-^G/4]

[^G,/4-=C/4^D/4-^G/4-]

[^G,/4-^D/4-^G/4-]

[^G,/4-^D/4-^G/4-=c/4]

[^G,/4^D/4-^G/4-]

[=C/4-^D/4-^G/4-^d/4]

[=C/4^D/4^G/4]

[^F,3/4-^F3/4]

[^F,/4-^A,/4-^C/4-^A/4]

[^F,/4-^A,/4-^C/4-^c/4^f/4]

[^F,/4-^A,/4-^C/4-]

[^F,/4-^A,/4-^C/4-^F/4-^c/4]

[^F,/4-^A,/4-^C/4-^F/4-]

[^F,/4-^A,/4-^C/4^F/4-^A/4]

[^F,/4-^A,/4-^F/4]

[^F,/2-^A,/2-^C/2-^F/2-]

[^F,/4-^A,/4^C/4-^F/4-^A/4]

[^F,/4^C/4-^F/4-]

[^A,/4-^C/4-^F/4-^c/4]

[^A,/4-^C/4-^F/4]

[^F,/4-^A,/4^C/4^F/4-]

[^F,/2-^F/2-]

[^F,/4-^A,/4-^C/4-^F/4^A/4]

[^F,/4-^A,/4-^C/4-^c/4^f/4]

[^F,/4-^A,/4-^C/4-]

[^F,/4-^A,/4-^C/4-^F/4-^c/4]

[^F,/4-^A,/4-^C/4^F/4-]

[^F,/4-^A,/4-^F/4-^A/4]

[^F,/4-^A,/4^F/4]

[^F,/2-^C/2^F/2-]

[^F,/4-^A,/4-^F/4-^A/4]

[^F,/4^A,/4-^F/4-]

[^A,/4^F/4^c/4]

z/4

[=A,/4-=C/4-^D/4-=c/4=f/4=a/4]

[=A,/4=C/4^D/4]

z/2

[=A,/4-=C/4-^D/4-=c/4=f/4=a/4]

[=A,/4=C/4^D/4]

z/2

[=A,/4-=C/4-^D/4-=c/4=f/4=a/4]

[=A,/4=C/4^D/4]

[=F,/4-=A,/4-=C/4-^D/4-=f/4=a/4]

[=F,/4=A,/4=C/4^D/4]

z/2

[=F,/4=C/4^D/4=c/4=f/4=a/4]

z/4

[=F,/4-=A,/4-=C/4-^D/4-=f/4=a/4]

[=F,/4=A,/4=C/4^D/4]

+p+z/4

+p+z/4

[=F,/4-=C/4-^D/4-=c/4=f/4=a/4]

[=F,/4=C/4^D/4]

+p+z/4

+p+z/4

[=A,/4=C/4^D/4=c/4=f/4=a/4]

z/4

[=A,/4=C/4^D/4=c/4=f/4=a/4]

z

+p+[^A/4=d/4-=f/4-^a/4-]

[=d/4=f/4^a/4]

+p+z5/4

[=D/4=F/4^A/4=d/4-=f/4-^a/4-]

+p+z5/4

[=D/4=F/4]

+p++p++p+z5/4

[=D/4=F/4^A/4=d/4-=f/4-^a/4-]

+p+z/2

=G,3/4-

+p+[=G,/4-=G/4=d/4-=g/4-^a/4-]

+p++p++p++p++p+z/2

=G,3/4-

+p+[=G,/4-=D/4=G/4=d/4-=g/4-^a/4-]

+p++p++p++p++p+z/2

+p+[^A,/4-=D/4-=F/4-]

[^A,/4-=D/4=F/4^A/4=d/4-=f/4-]

[^A,/4-=d/4=f/4]

[^A,/4-=D/4=F/4^A/4]

^A,5/4-

[^A,/4-=D/4=F/4^A/4=d/4-=f/4-]

[^A,/4=d/4=f/4]

z/2

+p++p+[^A,/4-^A/4=d/4-=f/4-^a/4-]

+p++p++p++p++p+z/2

=G,3/4-

+p+[=G,/4-=G/4=d/4-=g/4-^a/4-]

+p++p++p++p++p+z/2

=G,3/4-

[=G,/4-^A,/4=D/4-]

+p++p++p++p++p++p+z3/2

+p+z/4

[^A,/4-=D/4=F/4=d/4=f/4^a/4]

^A,/4

z

[^A,/4=D/4=F/4=d/4=f/4^a/4]

z7/4

[^A,/4=D/4=F/4=d/4=f/4^a/4]

z/4

[^A,/4=D/4=F/4=d/4=f/4^a/4]

z5/4

[^A,/4-=D/4=F/4=d/4=f/4^a/4]

^A,/4

z3/2

[^A,/4=D/4=G/4=d/4=g/4^a/4]

z/4

[^A,/4=D/4=G/4=d/4=g/4^a/4]

z5/4

[^A,/4=D/4=G/4=d/4=g/4^a/4]

z7/4

[^A,/4=D/4=G/4=d/4=g/4^a/4]

z/4

[^A,/4=D/4=G/4=d/4=g/4^a/4]

z5/4

[^A,/4=D/4=G/4=d/4=g/4^a/4]

z7/4

[^A,/4=D/4=F/4=d/4=f/4^a/4]

z/4

[^A,/4-=D/4=F/4-=d/4=f/4^a/4]

[^A,/4=F/4]

z

[^A,/4=D/4=F/4=d/4=f/4^a/4]

z7/4

[^A,/4=D/4=F/4=d/4=f/4^a/4]

z/4

[^A,/4=D/4=F/4=d/4=f/4^a/4]

z5/4

[^A,/4-=D/4=F/4=d/4=f/4^a/4]

^A,/4

z3/2

[^A,/4=D/4=G/4=d/4=g/4^a/4]

z/4

[^A,/4-=D/4=G/4=d/4=g/4^a/4]

+p+z

+p+z7/4

[^A,/4=D/4=G/4=d/4=g/4^a/4]

z/4

[^A,/4-=D/4=G/4=d/4=g/4^a/4]

^A,/4

z

[^A,/4-=D/4=G/4=d/4=g/4^a/4]

^A,/4

z/2

[^D,3/4-^D3/4-]

[^D,/2-=G,/2-^A,/2-^D/2-=G/2-^A/2]

[^D,/4-=G,/4-^A,/4-^D/4=G/4-]

[^D,-=G,-^A,^D-=G^d-]

[^D,3/4-=G,3/4^A,3/4-^D3/4-^A3/4-^d3/4-]

[^D,/4^A,/4-^D/4-^A/4-^d/4-]

[=G,/4-^A,/4-^D/4-=G/4-^A/4^d/4]

[=G,/4^A,/4-^D/4=G/4]

[^D,/4-^A,/4^D/4-]

[^D,/2-^D/2-]

[^D,3/4-=G,3/4-^A,3/4-^D3/4^A3/4-]

[^D,/2-=G,/2-^A,/2-^A/2^d/2-]

[^D,/4-=G,/4-^A,/4^d/4-]

[^D,/4-=G,/4-^d/4-]

[^D,/2-=G,/2^A,/2-^A/2-^d/2-]

[^D,/2-^A,/2-^A/2-^d/2-]

[^D,/4=G,/4-^A,/4-=G/4-^A/4-^d/4-]

[=G,/4^A,/4=G/4^A/4^d/4]

[=F,3/4-=F3/4-]

[=F,3/4-=A,3/4-=C3/4-=F3/4=c3/4-]

[=F,3/4-=A,3/4-=C3/4=F3/4-=c3/4=f3/4-]

[=F,/4-=A,/4-=F/4-=f/4-]

[=F,/4-=A,/4=C/4-=F/4-=c/4-=f/4-]

[=F,3/4=C3/4-=F3/4-=c3/4-=f3/4-]

[=A,/2-=C/2-=F/2=A/2=c/2-=f/2-]

[=F,/4-=A,/4=C/4-=F/4-=c/4=f/4]

[=F,/4-=C/4=F/4-]

[=F,/4-=F/4-]

[=F,3/4-=A,3/4-=C3/4-=F3/4=c3/4-]

[=F,3/4-=A,3/4-=C3/4=F3/4-=c3/4=f3/4-]

[=F,/4-=A,/4-=F/4-=f/4-]

[=F,/4-=A,/4=C/4-=F/4-=c/4-=f/4-]

[=F,3/4=C3/4-=F3/4-=c3/4-=f3/4-]

[=A,/4=C/4=F/4-=A/4-=c/4=f/4-]

[=F/4=A/4=f/4]

^A3/4-

[=D/4-^A/4-=d/4-]

[=D/2-=F/2-^A/2=d/2-=f/2-]

[=D3/4-=F3/4^A3/4-=d3/4-=f3/4^a3/4-]

[=D/4-^A/4-=d/4-^a/4-]

[=D/4=F/4-^A/4-=d/4-=f/4-^a/4-]

[=F/4-^A/4-=d/4=f/4-^a/4-]

[=F/2-^A/2-=f/2-^a/2-]

[=D/2=F/2^A/2=d/2=f/2^a/2]

+p+[=G,/4-^A/4-^d/4-]

[=G,/2-^A/2-^d/2-=g/2-]

+p+[=G,/4-^D/4-^A/4-^d/4-^a/4-]

[=G,/4^D/4-^A/4-^d/4=g/4-^a/4-]

[^D3/4-^A3/4-=g3/4-^a3/4-]

[=G,/4-^D/4^A/4^d/4-=g/4^a/4]

[=G,/4^d/4]

^A3/4-

[=D/4-^A/4-=f/4-]

[=D/2-=F/2-^A/2=f/2-]

[=D3/4-=F3/4^A3/4-=f3/4^a3/4-]

[=D/4-^A/4-^a/4-]

[=D/4=F/4-^A/4-=f/4-^a/4-]

[=F3/4-^A3/4-=f3/4-^a3/4-]

[=D/4-=F/4-^A/4-=d/4=f/4^a/4]

[=D/4=F/4^A/4]

[=F,/4=c/4=f/4=a/4]

z/4

+p+z/4

[=F,/4=A,/4=C/4^D/4=f/4=a/4]

z/4

[=F,/4=A,/4=C/4^D/4=f/4=a/4]

z/4

+p+z/4

+p+z/4

+p+z/4

[=A,/4=C/4^D/4=c/4=f/4=a/4]

z/4

^A,3/4-

[^A,/4-^C/4-]

[^A,/4-^C/4=F/4^A/4^c/4=f/4]

^A,/4-

[^A,/4-^C/4=F/4^A/4]

^A,5/4-

[^A,/4-^C/4=F/4^A/4^c/4=f/4]

^A,/4

z/2

+p++p+[^A,/4-^C/4=F/4^A/4^c/4=f/4]

+p++p++p++p++p+z/4

^G,3/4-

[^G,/4-=C/4-]

+p++p++p++p++p++p+z/4

^G,3/4-

[^G,/4-=C/4-]

+p++p++p++p++p++p+z/2

+p+[^F,/4-^A,/4^C/4^F/4^A/4^c/4]

^F,/4-

[^F,/4-^A,/4^C/4^F/4]

^F,5/4-

[^F,/4-^A,/4^C/4^F/4^A/4^c/4]

^F,/4

z/2

+p++p++p++p++p++p++p+z/2

+p+z3/4

[=F,/4-=A,/4=C/4^D/4=F/4=c/4]

+p+z/2

+p+z/4

[=A,/4-=C/4-^D/4-=F/4=A/4=c/4]

[=A,/4=C/4^D/4]

z/2

[=F,/4=A,/4=C/4^D/4=F/4=c/4]

z/4

[=A,/4-=C/4^D/4=F/4=A/4]

+p+[=A,/4=C/4^D/4=F/4=A/4=c/4]

z/4

+p+z/4

[=F,/4=A,/4=C/4^D/4=F/4=A/4]

z3/4

[=F,/4=A,/4=C/4^D/4=F/4=A/4]

z/4

[=A,/4=C/4^D/4=F/4=A/4=c/4]

z/4

[=A,/4=C/4^D/4=F/4=A/4=c/4]

z/4

^A,3/4-

[^A,/4-^C/4-=F/4-]

[^A,/4-^C/4=F/4^A/4^c/4=f/4]

^A,/4-

[^A,/4-^C/4=F/4^A/4]

^A,5/4-

[^A,/4-^C/4=F/4^A/4^c/4=f/4]

^A,/4

z/2

+p+[^A,/4-^C/4-]

+p++p++p++p++p+[^A,/4^C/4]

z/2

^G,-

[^G,/4-=C/4^D/4^G/4=c/4^d/4]

^G,/4-

[^G,/4-=C/4^D/4^G/4]

^G,5/4-

[^G,/4-=C/4^D/4^G/4=c/4^d/4]

^G,/4

z/2

+p++p++p++p++p++p++p+z/2

+p+[^F,/4-^A,/4^C/4^F/4^A/4^c/4]

^F,/4-

[^F,/4-^A,/4^C/4^F/4]

^F,5/4-

[^F,/4-^A,/4^C/4^F/4^A/4^c/4]

^F,/4

z/2

+p++p++p++p++p++p++p+z/2

+p+[=F,/4=A,/4=C/4^D/4]

z/2

[=F,/4-=A,/4=C/4^D/4=F/4=A/4]

=F,/4

z/2

[=F,/4=A,/4=C/4^D/4=F/4=A/4]

z/4

[=F,/4-=A,/4-=C/4-^D/4-=F/4=c/4]

[=F,/4=A,/4=C/4^D/4]

z/2

[=A,/4B,/4=C/4^D/4=F/4=c/4]

z/4

[=F,/4=A,/4=C/4^D/4=F/4=c/4]

z/4

[=F,/4=A,/4=C/4^D/4=F/4=A/4]

z/4

[=F,/4=A,/4=C/4^D/4=F/4=A/4]

z/4

[=A,/4-=C/4^D/4=F/4=A/4=c/4]

=A,/4

z/2

[=F,/4=A,/4=C/4^D/4=F/4=c/4]

z/4

[=A,/4=C/4^D/4=F/4=A/4=c/4]

z/4

[=A,/4=C/4^D/4=F/4=A/4=c/4]

z/4

[^A,/4-^A/4=d/4=f/4]

^A,/4-

[^A,/4-^A/4=d/4=f/4]

[^A,/4-=D/4=F/4]

[^A,/4-^A/4=d/4=f/4]

^A,/4-

[^A,/4-=D/4=F/4^A/4=d/4=f/4]

^A,/4-

[^A,/4-^A/4=d/4=f/4]

^A,/4-

[^A,/4-^A/4=d/4=f/4]

^A,/4-

[^A,/4-=D/4=F/4^A/4=d/4=f/4]

^A,/4

+p+z/4

[^A,/4-^A/4=d/4=f/4]

^A,/4-

[^A,/4-^A/4=d/4=f/4]

[^A,/4-=D/4=F/4]

+p++p++p++p+[^A,/4-^A/4=d/4=f/4]

^A,/4-

[^A,/4-^A/4=d/4=f/4]

^A,/4-

+p++p+[^A/4=d/4=f/4]

z/4

[=G,/4-^A/4=d/4=g/4]

=G,/4-

[=G,/4-^A/4=d/4=g/4]

+p+[=G,/4-=G/4^A/4=d/4=g/4]

+p++p++p+[=G,/4-^A/4=d/4=g/4]

=G,/4-

[=G,/4-^A/4=d/4=g/4]

=G,/4-

+p+z/4

+p+z/4

+p+=G,/4-

[=G,/4-^A/4=d/4=g/4]

+p+[=G,/4-=D/4=G/4^A/4=d/4=g/4]

+p++p++p+[=G,/4-^A/4=d/4=g/4]

=G,/4-

[=G,/4-^A/4=d/4=g/4]

=G,/4-

+p++p+[^A/4=d/4=g/4]

z/4

+p+^A,/4-

[^A,/4-^A/4=d/4=f/4]

[^A,/4-=D/4-=F/4-]

[^A,/4-=D/4=F/4^A/4=d/4=f/4]

^A,/4-

[^A,/4-=D/4=F/4^A/4=d/4=f/4]

^A,/4-

[^A,/4-^A/4=d/4=f/4]

^A,/4-

[^A,/4-^A/4=d/4=f/4]

^A,/4-

[^A,/4-=D/4=F/4^A/4=d/4=f/4]

^A,/4

+p+z/4

+p+^A,/4-

[^A,/4-^A/4=d/4=f/4]

+p+[^A,/4-^A/4=d/4=f/4]

+p++p++p+[^A,/4-^A/4=d/4=f/4]

^A,/4-

[^A,/4-^A/4=d/4=f/4]

^A,/4-

+p++p+[^A/4=d/4=f/4]

z/4

[=G,/4-^A/4=d/4=g/4]

=G,/4-

[=G,/4-^A/4=d/4=g/4]

+p+[=G,/4-=G/4^A/4=d/4=g/4]

+p++p++p+[=G,/4-^A/4=d/4=g/4]

=G,/4-

[=G,/4-^A/4=d/4=g/4]

=G,/4-

+p++p++p+z/4

+p+=G,/4-

[=G,/4-^A/4=d/4=g/4]

[=G,/4-^A,/4=D/4-]

+p++p++p++p+[=G,/4-^A/4=d/4=g/4]

=G,/4-

[=G,/4-^A/4=d/4=g/4]

=G,/4-

+p++p+[^A/4=d/4=g/4]

z5/4

+p+z/4

[^A,/4-=D/4=F/4^A/4=d/4=f/4]

^A,/4

z

[^A,/4=D/4=F/4^A/4=d/4=f/4]

z7/4

[^A,/4=D/4=F/4^A/4=d/4=f/4]

z/4

[^A,/4=D/4=F/4^A/4=d/4=f/4]

z5/4

[^A,/4-=D/4=F/4^A/4=d/4=f/4]

^A,/4

z3/2

[^A,/4=D/4=G/4^A/4=d/4=g/4]

z/4

[^A,/4=D/4=G/4^A/4=d/4=g/4]

z5/4

[^A,/4=D/4=G/4^A/4=d/4=g/4]

z7/4

[^A,/4=D/4=G/4^A/4=d/4=g/4]

z/4

[^A,/4=D/4=G/4^A/4=d/4=g/4]

z5/4

[^A,/4=D/4=G/4^A/4=d/4=g/4]

z7/4

[^A,/4=D/4=F/4^A/4=d/4=f/4]

z/4

[^A,/4-=D/4=F/4-^A/4=d/4=f/4]

[^A,/4=F/4]

z

[^A,/4=D/4=F/4^A/4=d/4=f/4]

z7/4

[^A,/4=D/4=F/4^A/4=d/4=f/4]

z/4

[^A,/4=D/4=F/4^A/4=d/4=f/4]

z5/4

[^A,/4-=D/4=F/4^A/4=d/4=f/4]

^A,/4

z3/2

[^A,/4=D/4=G/4^A/4=d/4=g/4]

z/4

[^A,/4-=D/4=G/4^A/4=d/4=g/4]

+p+z

+p+z7/4

[^A,/4=D/4=G/4^A/4=d/4=g/4]

z/4

[^A,/4-=D/4=G/4^A/4=d/4=g/4]

^A,/4

z

[^A,/4-=D/4=G/4^A/4=d/4=g/4]

^A,/4

z/2

+p+z/4

+p++p+[=G,/4-^A,/4-=G/4^A/4^d/4]

[=G,/4-^A,/4-]

+p+[=G,/4-^A,/4-^D/4-]

[=G,/4-^A,/4-^D/4-=G/4^A/4^d/4]

[=G,/4-^A,/4^D/4-]

[=G,/4-^A,/4-^D/4-=G/4^A/4^d/4]

[=G,/4-^A,/4-^D/4-]

[=G,/4^A,/4-^D/4-=G/4^A/4^d/4]

[^A,/4-^D/4-]

[=G,/4-^A,/4-^D/4-=G/4^A/4^d/4]

[=G,/4^A,/4-^D/4-]

[^D,/4-^A,/4^D/4=G/4^A/4^d/4]

^D,/4-

[^D,/4-^A/4^d/4]

[^D,/4-=G,/4-^A,/4-]

[^D,/4-=G,/4-^A,/4-=G/4^A/4^d/4]

[^D,/4-=G,/4-^A,/4-]

[^D,/4-=G,/4-^A,/4-=G/4^A/4^d/4]

[^D,/4-=G,/4-^A,/4-]

[^D,/4-=G,/4-^A,/4=G/4^A/4^d/4]

[^D,/4-=G,/4-]

[^D,/4-=G,/4-^A,/4-=G/4^A/4^d/4]

[^D,/4-=G,/4^A,/4-]

[^D,/4-^A,/4-=G/4^A/4^d/4]

[^D,/4-^A,/4-]

[^D,/4=G,/4-^A,/4-=G/4^A/4^d/4]

[=G,/4^A,/4]

+p+z/4

+p++p+[=A,/4-=C/4-=A/4=c/4=f/4]

[=A,/4-=C/4-]

[=A,/4-=C/4-=F/4-=A/4=c/4]

[=A,/4-=C/4-=F/4-]

[=A,/4-=C/4=F/4-=A/4=c/4]

[=A,/4-=F/4-]

[=A,/4=C/4-=F/4-=A/4=c/4=f/4]

[=C/4-=F/4-]

[=C/4-=F/4-=A/4=c/4=f/4]

[=C/4-=F/4-]

[=A,/4-=C/4-=F/4-=A/4=c/4=f/4]

[=A,/4-=C/4-=F/4-]

[=A,/4=C/4-=F/4-=A/4=c/4=f/4]

[=C/4=F/4]

+p++p+[=A,/4-=C/4-=A/4=c/4=f/4]

[=A,/4-=C/4-]

+p+[=A,/4-=C/4-=F/4-]

[=A,/4-=C/4=F/4-=A/4=c/4=f/4]

[=A,/4-=F/4-]

[=A,/4=C/4-=F/4-=A/4=c/4=f/4]

[=C/4-=F/4-]

[=C/4-=F/4-=A/4=c/4=f/4]

[=C/4-=F/4-]

[=A,/4=C/4=F/4-=A/4=c/4=f/4]

=F/4

[^A,/4-=F/4^A/4=d/4]

^A,/4-

[^A,/4-=F/4^A/4=d/4]

[^A,/4-=D/4-]

[^A,/4-=D/4-=F/4-^A/4=d/4]

[^A,/4-=D/4-=F/4]

[^A,/4-=D/4-=F/4-^A/4-=d/4]

[^A,/4-=D/4-=F/4^A/4]

[^A,/4-=D/4-=F/4^A/4-=d/4]

[^A,/4-=D/4-^A/4]

[^A,/4-=D/4=F/4-^A/4-=d/4]

[^A,/4-=F/4^A/4]

[^A,/4-=F/4-^A/4-=d/4]

[^A,/4=F/4^A/4]

+p+[=D/4=F/4^A/4]

+p+^D,/4-

[^D,/4-=G/4^A/4^d/4]

[^D,/4-=G,/4-^A,/4-]

[^D,/4-=G,/4-^A,/4-=G/4^A/4^d/4]

[^D,/4-=G,/4-^A,/4-]

[^D,/4-=G,/4-^A,/4-=G/4^A/4^d/4]

[^D,/4-=G,/4-^A,/4-]

[^D,/4-=G,/4-^A,/4-=G/4^A/4^d/4]

[^D,/4-=G,/4-^A,/4]

[^D,/4-=G,/4^A,/4-=G/4^A/4^d/4]

[^D,/4-^A,/4-]

[^D,/4-^A,/4-=G/4^A/4^d/4]

[^D,/4^A,/4-]

[=G,/4-^A,/4=G/4^A/4^d/4]

=G,/4

[^A,/4-=F/4^A/4=d/4]

^A,/4-

[^A,/4-^A/4=d/4]

[^A,/4-=D/4-]

[^A,/4-=D/4-=F/4-^A/4=d/4]

[^A,/4-=D/4-=F/4]

[^A,/4-=D/4-=F/4-^A/4-=d/4]

[^A,/4-=D/4-=F/4^A/4]

[^A,/4-=D/4-=F/4^A/4-=d/4]

[^A,/4-=D/4-^A/4]

[^A,/4-=D/4=F/4-^A/4-=d/4]

[^A,/4-=F/4^A/4]

[^A,/4-=F/4-^A/4-=d/4]

[^A,/4-=F/4^A/4]

[^A,/4-=D/4-=F/4-^A/4-=d/4]

[^A,/4=D/4=F/4^A/4]

[^D,/4-=G/4^A/4^d/4]

^D,/4-

[^D,/4-=G/4^A/4^d/4]

[^D,/4-=G,/4-^A,/4-]

[^D,/4-=G,/4-^A,/4-=G/4^A/4^d/4]

[^D,/4-=G,/4-^A,/4-]

[^D,/4-=G,/4-^A,/4-=G/4^A/4^d/4]

[^D,/4-=G,/4-^A,/4-]

[^D,/4-=G,/4-^A,/4-=G/4^A/4^d/4]

[^D,/4-=G,/4-^A,/4]

[^D,/4-=G,/4^A,/4-=G/4^A/4^d/4]

[^D,/4-^A,/4-]

[^D,/4-^A,/4-=G/4^A/4^d/4]

[^D,/4^A,/4-]

[=G,/4-^A,/4=G/4^A/4^d/4]

=G,/4

[^A,/4-=F/4^A/4=d/4]

^A,/4-

[^A,/4-=F/4^A/4=d/4]

[^A,/4-=D/4-]

[^A,/4-=D/4-=F/4-^A/4=d/4]

[^A,/4-=D/4-=F/4]

[^A,/4-=D/4-=F/4-^A/4-=d/4]

[^A,/4-=D/4-=F/4^A/4]

[^A,/4-=D/4-=F/4^A/4-=d/4]

[^A,/4-=D/4-^A/4]

[^A,/4-=D/4=F/4-^A/4-=d/4]

[^A,/4-=F/4^A/4]

[^A,/4-=F/4-^A/4-=d/4]

[^A,/4-=F/4^A/4]

[^A,/4-=D/4-=F/4-^A/4-=d/4]

[^A,/4=D/4=F/4^A/4]

+p+z/4

+p++p+[=G,/4-^A,/4-=G/4^A/4^d/4]

[=G,/4-^A,/4-]

+p+[=G,/4-^A,/4-^D/4-]

[=G,/4-^A,/4-^D/4-=G/4^A/4^d/4]

[=G,/4-^A,/4^D/4-]

[=G,/4^A,/4-^D/4-=G/4^A/4^d/4]

[^A,/4-^D/4-]

[^A,/4-^D/4-=G/4^A/4^d/4]

[^A,/4-^D/4-]

[=G,/4-^A,/4^D/4=G/4^A/4^d/4]

=G,/4

[^A,/4-=F/4^A/4=d/4]

^A,/4-

[^A,/4-=F/4^A/4=d/4]

[^A,/4-=D/4-]

[^A,/4-=D/4-=F/4-^A/4=d/4]

[^A,/4-=D/4-=F/4]

[^A,/4-=D/4-=F/4-^A/4-=d/4]

[^A,/4-=D/4-=F/4^A/4]

[^A,/4-=D/4-=F/4^A/4-=d/4]

[^A,/4-=D/4-^A/4]

[^A,/4-=D/4=F/4-^A/4-=d/4]

[^A,/4-=F/4^A/4]

[^A,/4-=F/4-^A/4-=d/4]

[^A,/4-=F/4^A/4]

[^A,/4-=D/4-=F/4-^A/4-=d/4]

[^A,/4=D/4=F/4^A/4]

[^A,/4-=D/4=F/4-^A/4-=d/4-]

[^A,/4=F/4^A/4=d/4]





X:3

T:  [clarinet] Jul 21 (2:21)

Z: Transcribed by Firefern's ABC sequencer

%  Transcribed for Lord of the Rings Online playing

%  Transpose: 0 (0 octaves)

%  Tempo factor: 100%

L: 1/4

K: C

Q: 1/4=152

z4 z4 z4 z4 z4 z4 z

+ff+=C3/4

z/4

^A,/2

=C/2

z/2

^C3/4

z/4

=F3/4

z/4

^D5/4

z/4

=C11/4

z/4

^G,/2

^A,/2

z/2

=C

^D/2

z/2

^C5/4

z/4

^A,3

^F,/2

^G,/2

z/2

^A,3/4

z/4

^C/2

z/2

=C13/4

z4 z9/4

^A,3/4

z/4

^A,3/4

z/4

=C3/4

z/4

^A,/2

=C/2

z/2

^C3/4

z/4

=F3/4

z/4

^D5/4

z/4

=C11/4

z/4

^G,/2

^A,/2

z/2

=C

^D/2

z/2

^C5/4

z/4

^A,3

^F,/2

^G,/2

z/2

^A,3/4

z/4

^C/2

z/2

=C13/4

z4 z9/4

=F/2

z/2

=D3/4

z/4

=C/2

z/2

^A,/2

=C/2

z/2

=D9/4

z5/4

=G3/4

z/4

=G3/4

z/4

=F/2

z/2

=G/2

=F/2

z/2

=D3/2

^A,/2

z3/2

=F3/4

z/4

=D

=C3/4

z/4

^A,/2

=C/2

z/2

=D5/2

z

=G/2

z/2

=G3/4

z/4

=F/2

z/2

=G/2

=F/2

z/2

=C3

^A,/2

z5/2

^A,/2

=d3/4

z/4

=c3/4

z/4

^A3/4

z/4

=A

=G3/2

z/2

=G/2

=G/2

=F/2

=D9/4

z9/4

=C/2

^A,

z2

^A,/2

=d

=c3/4

z/4

^A

=A3/4

+ff++ff+=G3/2

z/4

=F/2

=G/2

=F/2

=D7/4

z3/4

=G/2

=F/2

=D/4

z/4

=C

^A,13/4

z5/4

=G,/2

^A,3/4

z/4

=D/2

z/2

=F5/4

=C/4

=D/2

=C5/2

z3/2

=F,/2

=G,

^A,3/4

z/4

=C/4-

[^A,/4=C/4]

z/4

^A,9/4

z

^A,/4

z/4

^A,/2

z/2

^A,/2

z/2

^A,/2

z/2

^A,/4

z/4

=C/4

^A,/4

^A,13/4

z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z5/4

=F/2

z/2

=D3/4

z/4

=C/2

z/2

^A,/2

=C/2

z/2

=D9/4

z5/4

=G3/4

z/4

=G3/4

z/4

=F/2

z/2

=G/2

=F/2

z/2

=D3/2

^A,/2

z3/2

=F3/4

z/4

=D

=C3/4

z/4

^A,/2

=C/2

z/2

=D5/2

z

=G/2

z/2

=G3/4

z/4

=F/2

z/2

=G/2

=F/2

z/2

=C3

^A,/2

z5/2

^A,/2

=d3/4

z/4

=c3/4

z/4

^A3/4

z/4

=A

=G3/2

z/2

=G/2

=G/2

=F/2

=D9/4

z9/4

=C/2

^A,

z2

^A,/2

=d

=c3/4

z/4

^A

=A3/4

+ff++ff+=G3/2

z/4

=F/2

=G/2

=F/2

=D7/4

z3/4

=G/2

=F/2

=D/4

z/4

=C

^A,13/4

z5/4

=G,/2

^A,3/4

z/4

=D/2

z/2

=F5/4

=C/4

=D/2

=C5/2

z3/2

=F,/2

=G,

^A,3/4

z/4

=C/4-

[^A,/4=C/4]

z/4

^A,9/4

z

^A,/4

z/4

^A,/2

z/2

^A,/2

z/2

^A,/2

z/2

^A,/4

z/4

=C/4

^A,/4

^A,3

z/2

^A,/4

z/4

^A,/2

z/2

^A,/2

z/2

^A,/2

z/2

^A,/4

z/4

=C/4

^A,/4

^A,3

z/2

^A,/4

z/4

^A,/2

z/2

^A,/2

z/2

^A,/2

z/2

^A,/4

z/4

=C/4

^A,/4

^A,3





X:4

T:  [horn] Jul 21 (2:21)

Z: Transcribed by Firefern's ABC sequencer

%  Transcribed for Lord of the Rings Online playing

%  Transpose: 0 (0 octaves)

%  Tempo factor: 100%

L: 1/4

K: C

Q: 1/4=152

z4 z4 z4 z4

+fff+z3/2

=F/2

z/2

^G/2

z/2

+fff+z3/2

+fff+z/2

+fff+z/2

+fff+z3/2

=F/2

z/2

+fff+z/2

+fff+z3/2

=F/2

z/2

^A/2

z/2

^G/2

z

+fff+z/4

+fff+z/2

+fff+z/2

+fff+z

+fff+^D/2

z/2

+fff+z/2

+fff+z

+fff++fff+z/2

+fff+z/2

^F/2

z

+fff+^C/2

z/2

+fff+z/2

=F/2

z/2

=F/2

z/2

=F/4

z/4

+fff+z/2

+fff+z/4

=F/4

z/4

+fff+z/4

+fff+z/4

=F/2

z/2

=F/4

z/4

=F/4

z/4

+fff+z/4

+fff+z

+fff++fff+z/2

+fff+z/2

+fff+z

+fff++fff+z/2

^A/2

z/2

^G/2

z

+fff++fff+z3/4

+fff+z/2

^G/2

z

+fff++fff+z/2

+fff+z/2

^F/2

z

^F/2

+fff+z/2

+fff+z/2

+fff+z

^F/2

+fff+z3/4

+fff+z/2

=F/2

z/2

=F/2

z/2

=F/4

z/4

=F/2

z/2

=F/4

z/4

=F/4

z/4

=F/4

z/4

=F/4

z/4

=F/4

z3/4

=F/4

z/4

=F/4

z/4

=F/4

z/4

^A/2

z4 z5/2

^A/2

+fff++fff+z4 z13/4

^A3/4

z4 z9/4

^A/2

=A/2

=G3/4

z4 z4 z/4

^A/4

z/4

+fff+z

+fff+z3/2

^A/4

z/4

^A/4

z5/4

^A/2

z3/2

=G/2

=G/2

z

=G/4

z7/4

=G/4

z/4

=G/4

z5/4

=G/2

z3/2

^A/4

z/4

^A/2

z

^A/4

z7/4

^A/4

z/4

^A/2

z

^A/2

z3/2

=G/4

z/4

+fff+z

+fff+z3/2

=G/4

z/4

=G/4

z5/4

=G/4

z3/4

^D3/4

z3/4

+fff+z9/4

+fff+z3/4

^D/4

z5/4

^D/4

z3/4

+fff+z3/4

+fff+z5/4

+fff+z3/4

+fff+z

=F/4

z5/4

+fff+z3/4

+fff+z/2

+fff+z5/4

^A/4

z3/4

^D

z/2

^D/4

z5/4

+fff+z/2

+fff+z/2

^A/4

z5/4

^A/4

z3/4

+fff+z/4

=F/4

z/4

=F/4

z/4

=F/4

z/4

+fff+z/4

+fff+z/4

+fff+z/4

+fff+z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z/4

+fff+z3/4

+fff+z3/4

+fff+z/4

=F/4

z3/4

+fff+z/4

+fff+z/4

+fff+z/4

=F/4

z/4

=F/4

z3/4

=F/2

+fff++fff+z/4

+fff+z4 z5/2

^A/2

=A/2

=G/2

z4 z7/2

^A3/4

z4 z9/4

^A/2

=A/2

=G3/4

z4 z4 z/4

^A/4

z/4

+fff+z

+fff+z3/2

^A/4

z/4

^A/4

z5/4

^A/2

z3/2

=G/4

z/4

=G/2

z

=G/2

z3/2

=G/4

z/4

=G/2

z

=G/2

z3/2

^A/4

z/4

^A/4

z5/4

^A/4

z7/4

^A/4

z/4

^A/4

z5/4

^A/2

z3/2

=G/4

z/4

+fff+z5/4

+fff+z7/4

=G/4

z/4

=G/2

z

=G/4

z3/4

+fff+z3/4

+fff+z5/4

^D/4

z3/4

^D3/4

z3/4

^D/4

z5/4

^D/4

z3/4

=F

z/2

=F/4

z5/4

=F/4

z3/4

=F3/4

z3/4

=F/4

z5/4

=F/4

z3/4

^A

z/2

^A/4

z5/4

^A/4

z3/4

^D

z/2

^D/4

z5/4

^D/4

z3/4

^A3/4

z3/4

^A/4

z5/4

^A/4

z3/4

^D3/4

z3/4

^D/4

z5/4

^D/4

z3/4

^A

z/2

^A/4

z5/4

+fff+z3/4

+fff+z3/4

^D/4

z5/4

+fff+z3/4

+fff+z/2

+fff+z5/4

^A/2

z/2

+fff+



X:7

T:  [drums] Jul 21 (2:21)

Z: Transcribed by Firefern's ABC sequencer

%  Transcribed for Lord of the Rings Online playing

%  Transpose: 0 (0 octaves)

%  Tempo factor: 100%

L: 1/4

K: C

Q: 1/4=152

z4

+mp+z3/4

+mp+z3/4

B/4

z3/4

B/4

z4 z4 z3/4

+mp+z/4

+mp+z/4

+mp+z/4

[=G/4B/4]

z/4

[^c/4B/4]

z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

[=G/4B/4]

z/4

[^c/4B/4]

z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

[=G/4B/4]

z/4

[^c/4B/4]

z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

[=G/4B/4]

z/4

[^c/4B/4]

z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

[=G/4B/4]

z/4

[^c/4B/4]

z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

[=G/4B/4]

z/4

[^c/4B/4]

z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

[=G/4B/4]

z/4

[^c/4B/4]

z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

[=G/4B/4]

z/4

[^c/4B/4]

z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

[=G/4B/4]

z/4

+mp+z/4

+mp+z/4

[=G/4B/4]

z/4

[=G/4B/4]

z/4

[=G/4B/4]

z/4

[=G/4B/4]

z/4

+mp+z/4

+mp+z/4

[=G/4B/4]

z/4

[=G/4B/4]

z/4

[^c/4B/4]

z/4

+mp+z/4

+mp+z/4

[=G/4B/4]

z/4

[^c/4B/4]

z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

[=G/4B/4]

z/4

[^c/4B/4]

z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

[=G/4B/4]

z/4

[^c/4B/4]

z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

[=G/4B/4]

z/4

[^c/4B/4]

z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

[=G/4B/4]

z/4

[^c/4B/4]

z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

[=G/4B/4]

z/4

[^c/4B/4]

z/4

+mp+z/4

+mp+z/4

+mp++mp++mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

[=G/4B/4]

z/4

+mp+z/4

+mp+z/4

[=G/4B/4]

z/4

[=G/4B/4]

z/4

[=G/4B/4]

z/4

[=G/4B/4]

z/4

+mp+z/4

+mp+z/4

[=G/4B/4]

z/4

[=G/4B/4]

z/4

[^c/4B/4]

z/4

+mp+z/4

+mp+z/4

[=G/4B/4]

z/4

[^c/4B/4]

z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

[=G/4B/4]

z/4

[^c/4B/4]

z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

[=G/4B/4]

z/4

[^c/4B/4]

z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

[=G/4B/4]

z/4

[^c/4B/4]

z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

[=G/4B/4]

z/4

[^c/4B/4]

z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

[=G/4B/4]

z/4

[^c/4B/4]

z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

[=G/4B/4]

z/4

[^c/4B/4]

z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

[=G/4B/4]

z/4

[^c/4B/4]

z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

[B/4=c/4]

z/4

+mp+z/4

[=G/4B/4]

z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

[B/4=c/4]

z/4

+mp+z/4

[=G/4B/4]

z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

[B/4=c/4]

z/4

+mp+z/4

[=G/4B/4]

z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

[B/4=c/4]

z/4

+mp+z/4

[=G/4B/4]

z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

[B/4=c/4]

z/4

+mp+z/4

[=G/4B/4]

z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

[B/4=c/4]

z/4

+mp+z/4

[=G/4B/4]

z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

[B/4=c/4]

z/4

+mp+z/4

[=G/4B/4]

z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

[B/4=c/4]

z/4

+mp+z/4

[=G/4B/4]

z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

[=G/4B/4]

z/4

[^c/4B/4]

z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

[=G/4B/4]

z/4

[^c/4B/4]

z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

[=G/4B/4]

z/4

[^c/4B/4]

z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

[=G/4B/4]

z/4

[^c/4B/4]

z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

[=G/4B/4]

z/4

[^c/4B/4]

z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

[=G/4B/4]

z/4

[^c/4B/4]

z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

[=G/4B/4]

z/4

[^c/4B/4]

z/4

+mp+z/4

+mp+z/4

+mp++mp++mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

[=G/4B/4]

z/4

[=G/4B/4]

z/4

[=G/4B/4]

z/4

[^c/4^F,/4]

z/4

+mp+z/4

+mp+z/4

[=G/4^F,/4]

z/4

[^c/4^F,/4]

z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

[=G/4^F,/4]

z/4

[^c/4^F,/4]

z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

[=G/4^F,/4]

z/4

[^c/4^F,/4]

z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

[=G/4^F,/4]

z/4

[^c/4^F,/4]

z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

[=G/4^F,/4]

z/4

[^c/4^F,/4]

z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

[=G/4^F,/4]

z/4

[^c/4^F,/4]

z/4

+mp+z/4

+mp+z/4

+mp++mp++mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

[=G/4^F,/4]

z/4

+mp+z/4

+mp+z/4

[=G/4^F,/4]

z/4

[=G/4^F,/4]

z/4

[=G/4^F,/4]

z/4

[=G/4^F,/4]

z/4

+mp+z/4

+mp+z/4

[=G/4^F,/4]

z/4

[=G/4^F,/4]

z/4

[^c/4^F,/4]

z/4

+mp+z/4

+mp+z/4

[=G/4^F,/4]

z/4

[^c/4^F,/4]

z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

[=G/4^F,/4]

z/4

[^c/4^F,/4]

z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

[=G/4^F,/4]

z/4

[^c/4^F,/4]

z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

[=G/4^F,/4]

z/4

[^c/4^F,/4]

z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

[=G/4^F,/4]

z/4

[^c/4^F,/4]

z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

[=G/4^F,/4]

z/4

[^c/4^F,/4]

z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

[=G/4^F,/4]

z/4

+mp+z/4

+mp+z/4

[=G/4^F,/4]

z/4

[=G/4^F,/4]

z/4

[=G/4^F,/4]

z/4

[=G/4^F,/4]

z/4

+mp+z/4

+mp+z/4

[=G/4^F,/4]

z/4

[=G/4^F,/4]

z/4

[^c/4B/4]

z/4

+mp+z/4

+mp+z/4

[=G/4B/4]

z/4

[^c/4B/4]

z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

[=G/4B/4]

z/4

[^c/4B/4]

z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

[=G/4B/4]

z/4

[^c/4B/4]

z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

[=G/4B/4]

z/4

[^c/4B/4]

z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

[=G/4B/4]

z/4

[^c/4B/4]

z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

[=G/4B/4]

z/4

[^c/4B/4]

z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

[=G/4B/4]

z/4

[^c/4B/4]

z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

[=G/4B/4]

z/4

[^c/4B/4]

z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

[B/4=c/4]

z/4

+mp+z/4

[=G/4B/4]

z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

[B/4=c/4]

z/4

+mp+z/4

[=G/4B/4]

z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

[B/4=c/4]

z/4

+mp+z/4

[=G/4B/4]

z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

[B/4=c/4]

z/4

+mp+z/4

[=G/4B/4]

z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

[B/4=c/4]

z/4

+mp+z/4

[=G/4B/4]

z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

[B/4=c/4]

z/4

+mp+z/4

[=G/4B/4]

z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

[B/4=c/4]

z/4

+mp+z/4

[=G/4B/4]

z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

[B/4=c/4]

z/4

+mp+z/4

[=G/4B/4]

z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

[=G/4B/4]

z/4

[^c/4B/4]

z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

[=G/4B/4]

z/4

[^c/4B/4]

z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

[=G/4B/4]

z/4

[^c/4B/4]

z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

[=G/4B/4]

z/4

[^c/4B/4]

z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

[=G/4B/4]

z/4

[^c/4B/4]

z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

[=G/4B/4]

z/4

[^c/4B/4]

z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

[=G/4B/4]

z/4

[^c/4B/4]

z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

[=G/4B/4]

z/4

[^c/4B/4]

z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

[=G/4B/4]

z/4

[^c/4B/4]

z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

[=G/4B/4]

z/4

[^c/4B/4]

z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

[=G/4B/4]

z/4

[^c/4B/4]

z/4

+mp+z/4

+mp+z/4

+mp+



