%  

%  conversion by gongster54

%  http://fefeconv.mirar.org/?filter_user=gongster54&view=all

%  4 Jul 10:45

%  using Firefern's ABC converter

%  

%  Artist: 

%  Mood: unknown

%  

%  Playing multipart files:

%    /play <filename> <part> sync

%  example:

%  pippin does:  /play weargreen 2 sync

%  samwise does: /play weargreen 3 sync

%  pippin does:  /playstart

%  

%  If you want to play a solo piece, skip the sync and it will start without /playstart.

%  

%  

%  Recommended solo or ensemble configurations (instrument/file):

%  



X:1

T:  [flute] Jul 4 (2:17)

Z: Transcribed by Firefern's ABC sequencer

%  Transcribed for Lord of the Rings Online playing

%  Transpose: 0 (0 octaves)

%  Tempo factor: 100%

L: 1/4

K: C

Q: 1/4=232

z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4

+fff+z/4

+fff++fff+^F5/4

z/4

+fff++fff+z/2

=G3/2

z/4

+fff+z/4

+fff+z/4

+fff+z/4

+fff+[=d/4-e/4]

+fff+=c11/4-

+fff+B3/4

z3/4

+fff+z/4

+fff++fff+[^F/4-=G/4]

+fff++fff++fff+z/4

E5/4-

+fff+^F5/4

z/4

+fff++fff+z/4

+fff++fff+z/2

e/2

+fff+z/4

+fff+z/4

+fff++fff+z/2

+fff+z/4

=g3/4

z/4

+fff++fff++fff+z3/4

+fff++fff+=A3/2-

[=A/4^A/4-]

+fff++fff+z4 z3/2

+fff+B3

+fff+=G7/2

+fff++fff++fff+z/4

+fff+=c/2

z/4

+fff+B/2

z/4

+fff++fff++fff+^F13/4

+fff++fff+=c5/4

z/4

+fff++fff+z/4

+fff+z3/4

B6

z3/4

+fff+z/2

+fff++fff+z/2

+fff+[^f/4-=g/4]

+fff+z/4

+fff++fff+e5/4

z/4

+fff+z/4

+fff+z/2

+fff++fff+z/4

+fff+z3/4

+fff+z3/4

B/4

z/4

+fff++fff+z4 z13/4

+fff+B5/4

z/4

+fff++fff++fff+z/4

+fff+z/4

+fff+z/4

E3/2

+fff+z/4

+fff+=G3/2

z/4

=G3/2

+fff+z/2

+fff+z/4

+fff+z/4

+fff+z/4

+fff+z/4

+fff+z/4

=a

z/4

+fff+z/2

+fff+z/4

+fff++fff++fff+z/4

B3

z/4

+fff+[=A/4^A/4-]

+fff+B23/4

z3/4

+fff+z/4

=A5/4

z/4

=G3/2

z/4

^F5/4

z/4

+fff+z/4

+fff++fff++fff+z/4

^F3/2-

[^F/4=G/4-]

+fff+z/4

=G3/2

+fff+z/2

+fff+z/4

+fff+z/4

+fff+z/4

+fff++fff+z/2

=a3/4

z/2

=g/2

z/4

^f/2

+fff+z/4

+fff++fff+z/4

+fff+=A3/2-

[=A/4^A/4-]

+fff+B7/2

z4 z9/4

+fff+B5/2

z/4

=A3/2

=G7/2

+fff++fff+[=d/4-e/4]

+fff+z/4

+fff++fff+z/4

+fff+B/2

z/4

=c8

+fff+z/4

+fff++fff++fff+=c5/4

z/4

+fff++fff++fff+B3/4

+fff++fff+z3/4

+fff+z/2

+fff+z/4

=G17/4

[^f/4=g/4-]

=g19/4-

[^f/4-=g/4]

^f3/2

+fff++fff+e5/4

+fff+z

+fff+z/4

+fff++fff+=a11/2

z3/4

=a5/4

z3/4

+fff+=a/2

b59/4-

[=a/4-b/4]

+fff++fff+=g3-

[^f/4-=g/4]

+fff++fff+



X:2

T:  [theorbo] Jul 4 (2:17)

Z: Transcribed by Firefern's ABC sequencer

%  Transcribed for Lord of the Rings Online playing

%  Transpose: 0 (0 octaves)

%  Tempo factor: 100%

L: 1/4

K: C

Q: 1/4=232

z4 z4 z13/4

+mp+=G3/4

z/4

+mp+z/4

+mp+z5/4

b/2

z/4

+mp+z

+mp+z3/4

E11/2

z/4

+mp+z/2

+mp+z5/4

+mp+z3/4

+mp+z5/4

+mp+z/2

+mp+z

E21/4

z/2

+mp+z/2

+mp+z5/4

+mp+z3/4

+mp+z5/4

+mp+z3/4

+mp+z3/4

=D17/4

z3/4

=c/4

z5/4

+mp+z5/4

=G17/4

z3/4

+mp+z

+mp+B,19/4

z/4

B,/4

z/2

+mp+z

E21/4

z/4

+mp+z3/4

+mp+z5/4

+mp+z

+mp+z

+mp+z/2

+mp+=D4

z3/4

=D4

z3/4

=c/2

z5/4

+mp+z

=G4

z

+mp+z3/4

=G11/4

z4

E15/4

z

E/2

z5/4

E9/2

z/4

=G/4

z3/4

+mp+z/4

+mp+z3/4

=A,/2

z5/4

=A,6

z/2

[=A,/4=D/4-]

=D13/4

z5/4

=D/2

z5/4

=D9/2

z/4

=c/2

z/4

+mp+z/2

+mp+z

=G/2

z5/4

=G21/4

B,3/4

z/2

E7/2

z5/4

E/2

z5/4

E17/4

z/2

=G/2

z/4

+mp+z/2

+mp+=A,7/2

z

=A,/2

z

=A,25/4

z/4

=D15/4

z5/4

=D/4

z5/4

=D9/2

z/2

=c/4

z/2

+mp+z/4

+mp+z

B,/4

z5/4

B,25/4

z/4

B,5/4

B,5/2

z5/4

B,4

z4

E15/4

z5/4

E/4

z5/4

E9/2

z/4

=G/2

z/2

+mp+z/4

+mp+z3/4

=A,/2

z5/4

=A,21/4

=A,3/4

z/2

=D15/4

z

=D/2

z5/4

=D9/2

z/4

=c/2

z/2

+mp+z/4

+mp+z

=G/2

z5/4

[B,/4-=G/4]

B,21/4

z/4

B,/4

z/2

E7/2

z5/4

E/2

z5/4

E17/4

z/2

=G/2

z/4

+mp+z/4

+mp+z

=A,/2

z5/4

=A,11/2

=A,/2

z/4

=D15/4

z5/4

=D/2

z

=D9/2

z/2

=c/2

z/4

+mp+z/4

+mp+z

=G/2

=G3/2

=G2

z4

E15/4

z5/4

E/4

z5/4

E9/2

z/2

=G/4

z/2

+mp+z/4

+mp+z

=A,/4

z5/4

=A,11/2

=A,/2

z/2

=A,/4

=D7/2

z5/4

=D/4

z5/4

=D9/2

z/2

=c/4

z/2

+mp+z/4

+mp+z

=G/4

z5/4

=G9/4

B,

B,11/4

z/2

[B,/4E/4-]

E7/2

z

E/2

z5/4

E9/2

z/4

=G/2

z/2

+mp+z/4

+mp+=A,15/4

z3/4

=A,/2

z5/4

=A,11/2

=A,/2

z/2

=D7/2

z5/4

=D/2

z5/4

=D9/2

z/4

=c/2

z/4

+mp+z/4

+mp+[=A,/4B,/4-]

B,13/4

z

B,/2

z5/4

B,6

z/2

B,7/2

z5/4

B,/2

z5/4

B,17/4

z/2

=A/2

z/4

+mp+z/4

+mp+z

E/2

z

E25/4

z/4

E15/4

z5/4

+mp+z5/4

=A3

z/4

+mp+z/4

+mp++mp+



X:3

T:  [lute] Jul 4 (2:17)

Z: Transcribed by Firefern's ABC sequencer

%  Transcribed for Lord of the Rings Online playing

%  Transpose: 0 (0 octaves)

%  Tempo factor: 100%

L: 1/4

K: C

Q: 1/4=232

z4 z4 z4 z4 z4 z4 z7/4

+pp+[=G,3/2B,3/2-]

[B,5/2-E5/2-]

[B,7/4-E7/4=G7/4-]

[B,/2-=G/2]

+pp+[B,7/4E7/4-]

E/4

z/4

B,3

z/4

+pp+[=G,3/4-E3/4-]

[=G,/4E/4-=G/4-]

[E9/4=G9/4]

B,3/4-

[B,3/4-E3/4-]

[B,-E-=G-]

[B,7/4E7/4-=G7/4-B7/4-]

[E/4=G/4B/4]

z7/4

[=G,7/4B,7/4-E7/4-]

[=G,3/4-B,3/4E3/4-]

[=G,7/4-B,7/4-E7/4]

[=G,5/2-B,5/2-E5/2-]

[=G,9/4-B,9/4-E9/4=G9/4]

[=G,5/2B,5/2E5/2-]

+pp+E-

+pp+[=C,5/4-=A,5/4-=C5/4-E5/4]

[=C,/2-=A,/2=C/2-]

[=C,3/4=A,3/4-=C3/4]

[=A,5/2-=C5/2-]

[E,3/4-=A,3/4=C3/4-]

[E,3/4-=A,3/4-=C3/4]

[E,3/4-=A,3/4-=C3/4-]

[E,2=A,2-=C2-E2]

[=A,7/4-=C7/4-]

[=A,/4-=C/4-^F/4-]

[=A,7/4=C7/4-=D7/4-^F7/4-]

[=A,3/4-=C3/4=D3/4-^F3/4-]

[=A,7/4-=C7/4-=D7/4^F7/4-]

[=A,9/4-=C9/4-=D9/4-^F9/4]

[=A,/4-=C/4=D/4-^F/4-]

[=A,/4=D/4-^F/4-]

[=D5/4-^F5/4-]

[=C3/4-=D3/4^F3/4-]

[=C7/4-=D7/4-^F7/4-]

[=C/2-=D/2-^F/2=A/2-]

[=C/2=D/2-=A/2]

=D-

[B,2=D2-=G2-]

[B,3/4-=D3/4=G3/4-]

[B,7/4-=D7/4-=G7/4]

[B,3/2-=D3/2=G3/2]

B,3/4-

[=G,/2B,/2-^D/2-^F/2-^f/2-]

[B,/4-^D/4-^F/4-^f/4]

[B,7/4-^D7/4-^F7/4]

[B,7/4-^D7/4-^F7/4-]

[B,/2-^D/2^F/2-B/2-]

[B,/4-^F/4B/4]

B,5/4-

[=G,2B,2-]

[=G,3/4-B,3/4]

[=G,7/4-B,7/4-]

[=G,9/4-B,9/4-E9/4-]

[=G,2-B,2-E2=G2-]

[=G,/2-B,/2-=G/2]

[=G,2-B,2E2-]

[=G,/4-E/4]

=G,/4

+pp+z

+pp+[=C,3/2-=A,3/2=C3/2-]

[=C,3/4-=A,3/4-=C3/4]

[=C,/4=A,/4-=C/4-]

[=A,9/4-=C9/4-]

[E,3/4-=A,3/4=C3/4-]

[E,-=A,-=C]

[E,3/4-=A,3/4-=C3/4-]

[E,2=A,2-=C2-E2]

[=A,2-=C2-]

[=A,7/4=C7/4-=D7/4-^F7/4-]

[=A,3/4-=C3/4=D3/4-^F3/4-]

[=A,3/2-=C3/2-=D3/2^F3/2-]

[=A,5/2-=C5/2=D5/2-^F5/2]

[=A,/2=D/2-^F/2-]

[=D5/4-^F5/4-]

[=C3/4-=D3/4^F3/4-]

[=C3/2-=D3/2-^F3/2-]

[=C3/2-=D3/2-^F3/2=A3/2-]

[=C/4=D/4-=A/4-]

[=D/4-=A/4]

=D/2-

[B,7/4=D7/4-=G7/4-]

[B,3/4-=D3/4=G3/4-]

[B,3/2-=D3/2-=G3/2]

[B,9/4-=D9/4=G9/4-]

[B,/4-=G/4]

[B,5-=G5]

B,3/2

+pp+z4 z4 z7/4

=C53/4-

+pp+[=D9-^F9]

+pp++pp+[B,8-=G8]

B,3/2-

[=G,/4-B,/4-]

[=G,/4-B,/4E/4-]

+pp+[=G,35/4E35/4-]

E5/4-

[=A,3-=C3-E3]

[=A,39/4-=C39/4-]

[=A,/4-=C/4-^F/4-]

[=A,3=C3=D3-^F3-]

[=D17/2^F17/2-]

^F5/4-

+pp++pp+[B,7-^D7-]

[B,/2-^D/2-B/2]

[B,11/2^D11/2-]

^D/4

z4 z4 z7/4

+pp+z3/2

=A,/4-

[=A,51/4-=C51/4-]

[=A,3=C3-=D3-^F3-]

[=C/4=D/4-^F/4-]

[=D9^F9]

z3/4

[B,21/4-=G21/4]

B,/4

z

[=A,/4-B,/4-]

[=A,5B,5-^D5]

B,5/4-

[=G,19/2-B,19/2]

=G,9/4

z5/4

+pp+[=A,/4-=C/4-=D/4-]

[=A,3=C3=D3-^F3-]

[=D17/2-^F17/2]

=D5/4-

[B,3-=D3=G3-]

+pp+B,7/4

[=G,11/4-B,11/4]

=G,33/4

z7/4

=A,/4-

[=A,13-=C13-]

+pp+[=C/4=D/4-^F/4-]

[=D17/2-^F17/2]

+pp++pp+B,6

z/2

+pp+[B,/2-^D/2-B/2]

[B,2-^D2]

B,3/4-

+pp++pp++pp+[=A,39/4-=C39/4-]

[=A,13/4=C13/4=D13/4-^F13/4-]

[=D33/4^F33/4-]

^F9/2

z4 z3

+pp+z4 z4 z4 z13/4

+pp+z4 z4 z4 z/2

+pp+[E,3/4-B,3/4-]

[E,3/2B,3/2-E3/2-]

[B,7/4-E7/4-=G7/4]

[B,3/4E3/4B3/4]

z3/4

[=C5/2-E5/2-B5/2-]

[=C2-E2=A2-B2-]

[=C/2-=A/2B/2]

+pp+E/4

z

+pp+[=G,-B,-]

[=G,3/2-B,3/2-^C3/2-]

[=G,13/2-B,13/2-^C13/2-^F13/2]

[=G,/4B,/4^C/4]





X:4

T:  [harp] Jul 4 (2:17)

Z: Transcribed by Firefern's ABC sequencer

%  Transcribed for Lord of the Rings Online playing

%  Transpose: 0 (0 octaves)

%  Tempo factor: 100%

L: 1/4

K: C

Q: 1/4=232

z4 z4 z4 z4 z4 z4 z/4

+pp+[B,/4E/4-=G/4-]

[E/4=G/4]

z5/4

[E23/2=G23/2B23/2]

z3/2

[E,45/4B,45/4-E45/4-=G45/4-]

[B,/4E/4-=G/4-]

[E/4=G/4]

z5/4

[=A,23/2=C23/2E23/2]

z3/2

[^F,10=C10=D10^F10-]

^F/4

z11/4

[=G,11/2=D11/2=G11/2=d11/2]

z4 z13/4

[E,23/2B,23/2-E23/2-=G23/2-]

[B,/4E/4-=G/4-]

[E/4=G/4]

z

[=A,47/4=C47/4E47/4]

z5/4

+pp+z4 z4 z4 z3/4

+pp+z4 z11/4

[B,25/4E25/4=G25/4B25/4]

z/4

[B,5E5=G5B5]

z3/2

[E,25/4=A,25/4=C25/4E25/4]

z/4

[E,25/4=A,25/4=C25/4E25/4]

z/4

[=A,/4=C/4]

z4 z9/4

[=C6=D6^F6=A6]

z/2

[=D25/4=G25/4B25/4=d25/4]

z/4

[=D21/4=G21/4B21/4=d21/4]

z5/4

[B,25/4E25/4=G25/4B25/4]

z/4

[B,11/2E11/2=G11/2B11/2]

z

E/4

z4 z2

[E,25/4=A,25/4=C25/4E25/4]

z/4

[=C13/2=D13/2^F13/2=A13/2]

[=C23/4=D23/4^F23/4=A23/4]

z3/4

[=A,13/2B,13/2^D13/2^F13/2]

[B,13/2^D13/2^F13/2=A13/2]

[=A,B,^D^F]

z3/4

+pp+[^F7/4=A7/4]

+pp+z13/4

+pp+z/2

B3/2-

[B7/4-e7/4-]

[B5/2-e5/2=g5/2-]

[B/2-=g/2]

B/4-

[B11/4e11/4-]

e/4

z/4

B/2

z

=A,7/4-

[=A,5/4E5/4-]

E/4-

[E3/2-=A3/2-]

[E/4=A/4-=c/4-]

[=A3-=c3-]

[=A13/4-=c13/4-e13/4-]

[=A/2=c/2e/2=a/2]

z5/4

=d3/2

=A7/4-

[=A3/2-=c3/2-]

[=A27/4=c27/4^f27/4]

z3/2

=G3/2-

[=G7/4=d7/4-]

[=d3/2-=g3/2-]

[=d7/4=g7/4b7/4]

z13/4

^f5/2

z3/4

e5/4

z/4

B7/4-

[B3/2-e3/2-]

[B11/4-e11/4=g11/4-]

[B/2-=g/2]

[B3e3-]

e/4

B3/4

z

=A,3/2-

[=A,5/4E5/4-]

E/2-

[E3/2-=A3/2-]

[E/4=A/4-=c/4-]

[=A3-=c3-]

[=A13/4-=c13/4-e13/4-]

[=A3/4=c3/4e3/4=a3/4]

z3/4

=d3/2

z/4

=A7/4-

[=A3/2-=c3/2-]

[=A13/2=c13/2-^f13/2]

=c/4

z5/4

=G7/4-

[=G3/2-=d3/2-]

[=G/4=d/4-=g/4-]

[=d3/2-=g3/2-]

[=d/2=g/2b/2]

z4 z7/2

+pp+[B,5E5=G5B5]

z3/2

[E,13/2=A,13/2=C13/2E13/2]

[E,11/2=A,11/2=C11/2E11/2]

z

[=A,/4=C/4]

z4 z9/4

[=C11/2=D11/2^F11/2=A11/2]

z

[=D25/4=G25/4B25/4=d25/4]

z/4

[=D9/4=G9/4B9/4=d9/4]

z4 z/4

B,/4

z4 z9/4

[B,11/2E11/2=G11/2B11/2]

z

E/4

z4 z9/4

[E,11/2=A,11/2=C11/2E11/2]

z

[=C25/4=D25/4^F25/4=A25/4]

z/4

[=C21/4=D21/4^F21/4=A21/4]

z5/4

^F/4

z4 z9/4

[B,25/4^D25/4^F25/4=A25/4]

z/4

[=A,25/4B,25/4^D25/4^F25/4]

z/4

[=A,21/4B,21/4^D21/4^F21/4]

z

[B,13/2E13/2=G13/2B13/2]

[B,13/2E13/2=G13/2B13/2]

[B,/4-=G/4-]

[B,19/4E19/4=G19/4B19/4]

z3/2

[=C19/4-E19/4^F19/4B19/4]

=C/4

z3/2

[=G,39/4B,39/4^C39/4^F39/4]





X:5

T:  [drums] Jul 4 (2:17)

Z: Transcribed by Firefern's ABC sequencer

%  Transcribed for Lord of the Rings Online playing

%  Transpose: 0 (0 octaves)

%  Tempo factor: 100%

L: 1/4

K: C

Q: 1/4=232

z4 z4 z13/4

+p+z9/4

+p+z/2

+p+z2

+p+z/2

+p++p+z/2

+p+=c/2-

[B/4=c/4]

z/2

+p+z/2

+p+z5/4

[^c/2-B/2]

^c-

[^c/2-B/2]

^c/2

z3/4

[^f/2-B/2]

^f/4

z3/4

+p+^c/4

z

+p+z5/4

B/2

z5/4

+p+^f-

[^f/2-B/2]

^f/4

z

[^c/4-B/4]

^c5/4-

[^c/2-B/2]

^c/4

z

[^f/4-B/4]

^f3/4

z/2

+p+z5/4

+p+^c5/4-

[^c/2-B/2]

^c3/4

z/2

[^f/4-B/4]

^f5/4

+p+z5/4

+p+^c-

[^c/2-B/2]

^c/4

z

[^f/4-B/4]

^f/4

z

+p+z5/4

+p+z5/4

B/2

z5/4

+p+^f5/4-

[^f/2-B/2]

^f/4

z

[^c/4-B/4]

^c5/4-

[^c/2-B/2]

^c/4

z

[^f/4-B/4]

^f/2

z3/4

+p+z5/4

+p+^c5/4-

[^c/2-B/2]

^c/2

z3/4

[^f/4-B/4]

^f5/4

+p+z5/4

+p+^c-

[^c/2-B/2]

^c/4

z

[^f/4-B/4]

^f/4

z

+p+z

+p+z5/4

B/2

z

+p+^f5/4-

[^f/2-B/2]

^f/4

z3/4

[^c/2-B/2]

^c5/4-

[^c/2-B/2]

^c/4

z3/4

[^f/2-B/2]

^f/2

z3/4

+p+z

+p+^c5/4-

[^c/4-B/4]

^c3/4

z/2

[^f/2-B/2]

^f

z/4

+p+z

+p+^c5/4-

[^c/4-B/4]

^c/2

z3/4

[^f/2-B/2]

^f/4

z

+p+^c/4

z

+p+z5/4

B/4

z5/4

+p+^f5/4-

[^f/4-B/4]

^f/4

z

[^c/2-B/2]

^c5/4-

[^c/4-B/4]

^c/4

z

[^f/2-B/2]

^f/2

z3/4

+p+^c/4

z

+p+^c5/4-

[^c/4-B/4]

^c3/4

z/2

[^f/2-B/2]

^f

z/4

+p+z5/4

+p+^c5/4-

[^c/4-B/4]

^c/2

z3/4

[^f/2-B/2]

^f/4

z

+p+^c/4

z

+p+z5/4

B/4

z5/4

+p+^f5/4-

[^f/4-B/4]

^f/4

z

[^c/2-B/2]

^c5/4-

[^c/4-B/4]

^c/4

z

[^f/2-B/2]

^f/2

z3/4

+p+^c/4

z

+p+^c

z7/4

B3/4

z3/4

+p+z/2

+p+z/4

[^c/2-B/2]

^c-

[^c/2B/2]

z5/4

[^c/4-B/4]

+p+z3/4

+p+^c/4

z5/4

+p+^c/2

z/2

+p+z5/4

+p++p+z/4

+p+z3/2

+p+^c

z/4

+p+z3/2

+p+z5/4

+p+^c/4

z5/4

+p+^c/2

z3/4

+p+z3/2

+p++p+z/2

+p+z3/2

+p+^c5/4-

[^c/4B/4-]

+p+z5/4

+p++p+z

+p+^c/4

z5/4

+p+^c3/4

z/2

+p+z3/2

+p++p+z/4

+p+z3/2

+p+^c

z/4

+p+z3/2

+p+z5/4

+p+^c/4

z5/4

+p+^c/4

z

+p+z3/2

+p++p+z3/4

+p+z3/2

+p+^c5/4-

[^c/4B/4-]

+p+z5/4

+p++p+z

+p+^c/4

z5/4

+p+^c3/4

z/2

+p+z5/4

+p++p+z/4

+p+z3/2

+p+^c

z/4

+p+z5/4

+p+z5/4

+p+^c/4

z

+p+^c/2

z

+p+z5/4

+p++p+z3/4

+p+z5/4

+p+^c5/4-

[^c/4B/4-]

+p+z

+p++p+z

+p+z5/4

+p+^c3/4

z/2

+p+z5/4

+p++p+z/4

+p+z5/4

+p+^c5/4

z/4

+p+z5/4

+p++p+z5/4

+p+z5/4

+p+^c/2

z

+p+z5/4

+p++p+z3/4

+p+z5/4

+p+^c5/4-

[^c/4B/4]

z5/4

[^c/4-B/4]

+p+z

+p+^c/4

z

+p+^c5/4

z3/2

B3/4

z

+p+z/2

+p+[^c/2-B/2]

^c5/4-

[^c/4B/4]

z5/4

[^c/4-B/4]

+p+z

+p+z5/4

+p+^c/2

z3/4

+p+z5/4

+p++p+z/4

+p+z3/2

+p+^c

z/4

+p+z5/4

+p++p+z

+p+z5/4

+p+^c/2

z3/4

+p+z5/4

+p++p+z/2

+p+z5/4

+p+^c5/4-

[^c/4B/4-]

+p+z5/4

+p++p+z3/4

+p+^c/4

z5/4

+p+^c3/4

z/2

+p+z3/2

+p++p+z/4

+p+z3/2

+p+^c

z/4

+p+z3/2

+p+z5/4

+p+^c/4

z5/4

+p+^c/4

z

+p+z3/2

+p++p+z/2

+p+z3/2

+p+^c5/4-

[^c/4B/4-]

+p+z5/4

+p++p+z

+p+^c/4

z5/4

+p+^c3/4

z/2

+p+z3/2

+p++p+z/4

+p+z3/2

+p+^c

z/4

+p+z3/2

+p+z5/4

+p+^c/4

z5/4

+p+^c/4

z

+p+z3/2

+p++p+z3/4

+p+z5/4

+p+^c5/4-

[^c/4B/4-]

+p+z5/4

+p++p+z

+p+^c/4

z

+p+^c3/4

z/2

+p+z5/4

+p++p+z/4

+p+z5/4

+p+^c

z/4

+p+z5/4

+p++p+z5/4

+p+z5/4

+p+^c5/4

z3/2

B

z3/4

+p+z/2

+p+[^c/2-B/2]

^c5/4-

[^c/4B/4]

z5/4

[^c/4-B/4]

+p+z

+p+z5/4

+p+^c3/4

z/2

+p+z5/4

+p++p+z/4

+p+z5/4

+p+^c5/4

z/4

+p+z5/4

+p++p+z5/4

+p+z5/4

+p+^c/2

z

+p+z5/4

+p++p+z3/4

+p+z5/4

+p+^c5/4-

[^c/4B/4]

z5/4

[^c/4-B/4]

+p+z

+p+z5/4

+p+^c/2

z3/4

+p+z5/4

+p++p+z/2

+p+z5/4

+p+^c

z/4

+p+z5/4

+p++p+z5/4

+p+z5/4

+p+^c/2

z3/4

+p+z5/4

+p++p+z/2

+p+z3/2

+p+^c-

[^c/2B/2]

z5/4

[^c/4-B/4]

+p+z3/4

+p+^c/4

z5/4

+p+^c/2

z/2

+p+z3/2

+p++p+z/4

+p+z3/2

+p+^c

z/4

+p+z3/2

+p+z5/4

+p+^c/4

z5/4

+p+^c/4

z

+p+z3/2

+p++p+z/2

+p+z3/2

+p+^c5/4-

[^c/4B/4-]

+p+z5/4

+p++p+z

+p+^c/4

z5/4

+p+^c3/4

z/2

+p+z3/2

+p++p+z/4

+p+z3/2

+p+^c

z/4

+p+z3/2

+p+z5/4

+p+^c/4

z5/4

+p+^c/4

z

+p+z3/2

+p++p+z3/4

+p+z3/2

+p+^c5/4-

[^c/4B/4-]

+p+z

+p++p+z

+p+^c/4

z5/4

+p+^c3/4

z/2

+p+z5/4

+p++p+z/4

+p+z5/4

+p+^c

z/4

+p+z5/4

+p+z5/4

+p+^c/4

z

+p+^c/2

z

+p+z5/4

+p++p+z3/4

+p+z5/4

+p+^c5/4-

[^c/4B/4]

z5/4

[^c/4-B/4]

+p+z

+p+z5/4

+p+^c3/4

z/2

[B/4=F/4-]

=F5/4-

[^c/4-B/4=F/4]

+p++p+=c/4-

[=c/4^c/4]

z5/4

[^c/4-B/4]

^c/2-

[^c3/4B3/4-]

+p+^c/2

z

+p+[^c/4-^c/4]

^c5/4





