% Produced with Bruzo's Transcoding Environment

X:1
T:  Nightwish - Stargazer part 1/6 [clarinet] 4:17
Z: Transcribed with BruTE
L: 1/4
Q: 125
K: C
+ppp+
z16
z16
z16
z16
z16
z16
z3/4
+fff+
[=F,1]
[=G,3/4]
[=G,3/4]
[=A,/2]
[^A,3/4]
[=A,3/4]
[=G,/2]
[^G,3/4]
[^A,3/4]
[=C/2]
[=D3/4]
z/4
[=D/2]
[=C/2]
[^A,3/4]
[=G,3/4]
[=G,/2]
[=G,3/4]
[^A,3/4]
[=C/2]
[=D3/4]
[^D3/4]
[=F/2]
[=C3/4]
[^A,3/4]
[=A,/2]
[=G,3/4]
[=G,3/4]
[=A,/2]
[^A,3/4]
[=A,3/4]
[=G,/2]
[^G,3/4]
[^A,3/4]
[=C/2]
[=D3/4]
z/4
[=D/2]
[=C/2]
[^A,3/4]
[^A,3/4]
[=C/2]
[=A,/2]
[=F,/2]
[=F,1]
[=G,4]
[^D3/4]
[=D3/4]
[=C/2]
[=G,1]
[^D1]
[=D1]
[=F3]
[^D3/4]
[=G3/4]
[=G/2]
[=F3/4]
[=G3/4]
[^G/2]
[=G4]
[^D3/4]
[=D3/4]
[=C/2]
[=G,1]
[^D1]
[=D1]
[=F3/2]
[=F/2]
[^D/2]
[=F/2]
[=G3/4]
[=F3/4]
[^D/2]
[=D3/4]
[^A,3/4]
[=D/2]
[=C4]
z16
z11
[=F,1]
[=G,3/4]
[=G,3/4]
[=A,/2]
[^A,3/4]
[=A,3/4]
[=G,/2]
[^G,3/4]
[^A,3/4]
[=C/2]
[=D3/4]
z/4
[=D/2]
[=C/2]
[^A,3/4]
[=G,3/4]
[=G,/2]
[=G,3/4]
[^A,3/4]
[=C/2]
[=D3/4]
[^D3/4]
[=F/2]
[=C3/4]
z3/4
[=G,/2]
[=G,3/4]
[=G,3/4]
[=A,/2]
[^A,3/4]
[=A,3/4]
[=G,/2]
[^G,3/4]
[^A,3/4]
[=C/2]
[=D3/4]
z/4
[=D/2]
[=C/2]
[^A,/2]
[^A,/2]
[^A,/2]
[=C/2]
[=A,3/4]
[=F,3/4]
[=A,/2]
[=G,4]
[^D3/4]
[=D3/4]
[=C/2]
[=G,1]
[^D1]
[=D1]
[=F3]
[^D3/4]
[=G3/4]
[=G/2]
[=F3/4]
[=G3/4]
[^G/2]
[=G4]
[^D3/4]
[=D3/4]
[=C/2]
[=G,1]
[^D1]
[=D1]
[=F3/2]
[=F/2]
[^D/2]
[=F/2]
[=G3/4]
[=F3/4]
[^D/2]
[=D3/4]
[^A,3/4]
[=D/2]
[=C4]
z16
z25/2
[=G,/4]
[=A,/4]
[^A,/2]
[=G,/2]
[^A,/2]
[=C/2]
[^A,/4]
[=A,/4]
[=G,/2]
z/2
[=G,/4]
[=A,/4]
[^A,/2]
[=G,/4]
[=A,/4]
[^A,/2]
[=C/2]
[^C1]
z/2
[=G,/4]
[=A,/4]
[^A,/2]
[=G,/2]
[^A,/2]
[=C/2]
[^A,/4]
[=A,/4]
[=G,/2]
[^A,/2]
[=G,/4]
[=A,/4]
[^A,/2]
[=G,/4]
[=A,/4]
[^A,/2]
[=C/2]
[^C1]
z1
[=G/2]
[=G1]
[=D3/2]
[^D3/4]
[=D3/4]
[=C/2]
[=D/2]
[=G,/2]
[=G,1]
z1
[=G/2]
[=G1]
[=D3/2]
[=F3/4]
[=F3/4]
[=F/2]
[=F1]
[=G1]
z14
[=G/4]
[^F/4]
[=E/4]
[=D/4]
[=E/4]
[^F/4]
[=G/4]
[=B/4]
[=c3/4]
[=B3/4]
[=A/2]
[=E1]
[=A1]
[=G3/4]
[=F3/4]
[=E/2]
[=C2]
[=C/4]
[=B,/4]
[=A,/4]
[=G,/4]
[=A,/4]
[=B,/4]
[=C/4]
[=D/4]
[=E3/4]
[=D3/4]
[=C/2]
[=A,/4]
[=G,/4]
[=F,/4]
[=E,/4]
[=F,/4]
[=G,/4]
[=A,/4]
[=B,/4]
[=C/4]
[=F/4]
[=E/4]
[=F/4]
[=D/4]
[=F/4]
[=C/4]
[=F/4]
z1
[=G/2]
[=G1]
[=D3/2]
[^D3/4]
[=D3/4]
[=C/2]
[=D/2]
[=G,/2]
[=G,1]
z1
[=G/2]
[=G/2]
[=G/2]
[=D/4]
[=D3/4]
[=D/2]
[^D/2]
[^D/4]
[=D3/4]
[=C/2]
[=D1]
[^D1]
z1
[=G/2]
[=G1]
[=D3/2]
[^D3/4]
[=D3/4]
[=C/2]
[=D/2]
[=G,/2]
[=G,1]
z1
[=G/2]
[=G1]
[=D3/2]
[=F3/4]
[=F3/4]
[=F/2]
[=F1]
[=G1]
z16
z16
z16
z16
z16
z16
z16
[^A,3/4]
[=A,3/4]
[=G,/2]
[=D,1]
[^A,1]
[=A,1]
[=C3]
[^A,3/4]
[=D3/4]
[=D/2]
[=C3/4]
[=D3/4]
[^D/2]
[=D4]
[^A,3/4]
[=A,3/4]
[=G,/2]
[=D,1]
[^A,1]
[=A,1]
[=C3/2]
[=C/2]
[^A,/2]
[=C/2]
[=D3/4]
[=C3/4]
[^A,/2]
[=A,3/4]
[=F,3/4]
[=A,/2]
[=G,4]
z16
z11

X:2
T:  Nightwish - Stargazer part 2/6 [flute] 4:17
Z: Transcribed with BruTE
L: 1/4
Q: 125
K: C
+ppp+
z16
z29/2
+fff+
[=G,/4]
[^G,/4]
[=B,/4]
[=C/4]
[=D/4]
[^D/4]
[=D/4]
[=C/4]
[=B,/4]
[=C/4]
[=D/4]
[^D/4]
[^F/4]
[=G/4]
[^F/4]
[^D/4]
[=D/4]
[^D/4]
[^F/4]
[=G/4]
[=A/4]
[^A/4]
[=A/4]
[=G/4]
[=d/4]
[=c/4]
[^A/4]
[=A/4]
[=c/4]
[^A/4]
[=A/4]
[=G/4]
[^D/4]
[=F/4]
[=c/4]
[=d/4]
[=c/4]
[^A/4]
[=A/4]
[^A/4]
[=c/4]
[=G/4]
[=F/4]
[=G/4]
[^D/4]
[=G/4]
[=D/4]
[=G/4]
[=G,/4]
[^G,/4]
[=B,/4]
[=C/4]
[=D/4]
[^D/4]
[=D/4]
[=C/4]
[=B,/4]
[=C/4]
[=D/4]
[^D/4]
[^F/4]
[=G/4]
[^F/4]
[^D/4]
[=D/4]
[^D/4]
[^F/4]
[=G/4]
[=A/4]
[^A/4]
[=A/4]
[=G/4]
[=d/4]
[=c/4]
[^A/4]
[=A/4]
[=c/4]
[^A/4]
[=A/4]
[=G/4]
[^D/4]
[=F/4]
[=G/4]
[=d/4]
[=c/4]
[^A/4]
[=A/4]
[^A/4]
[=c/4]
[^A/4]
[=c/4]
[=A/4]
[=c/4]
[=G/4]
[=c/4]
[=A/4]
z367/24
[^A3/4-]
[=A/8-^A/8]
[=A/2-]
[=G/8-=A/8]
[=G5/12]
[=D3/2-]
[=D/8^A/8-]
[^A3/8]
[=A1]
[=c3-]
[^A5/24-=c5/24=d5/24-]
[^A29/24=d29/24]
z/8
[^A/2-=d/2-]
[=A/8-^A/8=c/8-=d/8]
[=A4/3=c4/3]
[^A/8-=d/8-]
[^A5/24=c5/24-=d5/24^d5/24-]
[=c/8-^d/8-]
[^A/8-=c/8=d/8-^d/8]
[^A43/12=d43/12]
z11/24
[^A5/8-]
[=A5/24-^A5/24]
[=A13/24-]
[=G/8-=A/8]
[=G3/8]
[=D1-]
[=D/8^A/8-]
[^A5/6]
[=A25/24-]
[=A/8=c/8-]
[=c61/24]
z3/8
[=d17/24-=f17/24-]
[=c/8-=d/8^d/8-=f/8]
[=c/2-^d/2-]
[^A/6-=c/6=d/6-^d/6]
[^A11/24=d11/24]
[=A7/8=c7/8-]
[=c/8]
[=F25/24=A25/24]
[=G2^A2]
z16
z16
z6
[=c3/4]
[^d3/4]
[^d/2]
[=d3/4]
[^d3/4]
[=f/2]
[^d4]
z13/2
[=d/2]
[=c/2]
[=d/2]
[^d3/4]
[=d3/4]
[=c/2]
[^A3/4]
[=G3/4]
[^A/2]
[=c97/24]
[^A3/4-]
[=A/8-^A/8]
[=A/2-]
[=G/8-=A/8]
[=G5/12]
[=D3/2-]
[=D/8^A/8-]
[^A3/8]
[=A1]
[=c3-]
[^A5/24-=c5/24=d5/24-]
[^A29/24=d29/24]
z/8
[^A/2-=d/2-]
[=A/8-^A/8=c/8-=d/8]
[=A4/3=c4/3]
[^A/8-=d/8-]
[^A5/24=c5/24-=d5/24^d5/24-]
[=c/8-^d/8-]
[^A/8-=c/8=d/8-^d/8]
[^A43/12=d43/12]
z11/24
[^A5/8-]
[=A5/24-^A5/24]
[=A13/24-]
[=G/8-=A/8]
[=G3/8]
[=D1-]
[=D/8^A/8-]
[^A5/6]
[=A25/24-]
[=A/8=c/8-]
[=c61/24]
z3/8
[=d17/24-=f17/24-]
[=c/8-=d/8^d/8-=f/8]
[=c/2-^d/2-]
[^A/6-=c/6=d/6-^d/6]
[^A11/24=d11/24]
[=A7/8=c7/8-]
[=c/8]
[=F25/24=A25/24]
[=G2^A2]
z16
z16
z6
[=c3/4]
[^d3/4]
[^d/2]
[=d3/4]
[^d3/4]
[=f/2]
[^d4]
z13/2
[=d/2]
[=c/2]
[=d/2]
[^d3/4]
[=d3/4]
[=c/2]
[^A3/4]
[=G3/4]
[^A/2]
[=c97/24]
[^A3/4-]
[=A/8-^A/8]
[=A/2-]
[=G/8-=A/8]
[=G5/12]
[=D3/2-]
[=D/8^A/8-]
[^A3/8]
[=A1]
[=c3-]
[^A5/24-=c5/24=d5/24-]
[^A29/24=d29/24]
z/8
[^A/2=d/2]
[=d3/4=f3/4]
[=c3/4^d3/4]
[^A/2=d/2]
[=G15/4^A15/4]
z/3
[^A5/8-]
[=A5/24-^A5/24]
[=A13/24-]
[=G/8-=A/8]
[=G3/8]
[=D1-]
[=D/8^A/8-]
[^A5/6]
[=A25/24-]
[=A/8=c/8-]
[=c61/24]
z3/8
[=d17/24-=f17/24-]
[=c/8-=d/8^d/8-=f/8]
[=c/2-^d/2-]
[^A/6-=c/6=d/6-^d/6]
[^A11/24=d11/24]
[=A7/8=c7/8-]
[=c/8]
[=F25/24=A25/24]
[=d/2-=g/2-]
[^A/4=d/4-=g/4-]
[=c/4=d/4=g/4-]
[=d/2-=g/2-]
[^A/2=d/2=g/2]
[=d/2]
[^d/2]
[=d/4]
[=c/4]
[^A/2]
z/2
[^A/4]
[=c/4]
[=d/2]
[^A/4]
[=c/4]
[=d/2]
[^d/2]
[^f1]
z/2
[^A/4]
[=c/4]
[=d/2]
[^A/2]
[=d/2]
[^d/2]
[=d/4]
[=c/4]
[^A/2]
[=d/2]
[^A/4]
[=c/4]
[=d/2]
[^A/4]
[=c/4]
[=d/2]
[^d/2]
[^f1]
z1
[=d/2]
[=d1]
[=G3/2]
[^G3/4]
[=G3/4]
[=F/2]
[=G/2]
[=D/2]
[=D1]
z1
[=d/2]
[=d1]
[=G3/2]
[=c3/4]
[=c3/4]
[=c/2]
[=c1]
[=d1]
z16
z16
z1
[=d/2]
[=d1]
[=G3/2]
[^G3/4]
[=G3/4]
[=F/2]
[=G/2]
[=D/2]
[=D1]
z1
[=d/2]
[=d/2]
[=d/2]
[=G/4]
[=G3/4]
[=G/2]
[^G/2]
[^G/4]
[=G3/4]
[=F/2]
[=G1]
[^G1]
z1
[=d/2]
[=d1]
[=G3/2]
[^G3/4]
[=G3/4]
[=F/2]
[=G/2]
[=D/2]
[=D1]
z1
[=d/2]
[=d1]
[=G3/2]
[=c3/4]
[=c3/4]
[=c/2]
[=c1]
[=d1]
z14
[=D/4]
[=C/4]
[=D/4]
[=E/4]
[=F/4]
[=G/4]
[=A/4]
[=B/4]
[=c3/4]
[=B3/4]
[=A/8-]
[=A/6=B/6-]
[=B/8]
[=A/8-]
[=E/8-=A/8]
[=E5/6]
[=A1]
[=G3/4]
[=F3/4]
[=E/8-]
[=E/6=F/6-]
[=F/8]
[=E/8-]
[=C/8-=E/8]
[=C11/6]
[=C/4]
[=B,/4]
[=A,/4]
[=G,/4]
[=A,/4]
[=B,/4]
[=C/4]
[=D/4]
[=E/4]
[=F/4]
[=G/4]
[=A/4]
[=B/4]
[=c/4]
[=d/4]
[=e/4]
[=g3/4]
[=f3/4]
[=e/2]
[=c2]
z16
z14
[=G,4^A,4]
[=F,2=A,2]
[=D,4=G,4]
[=D,2^A,2]
[=G,6]
[^D3/4]
[=D3/4]
[=C/2]
[=G,1]
[^D1]
[=D1]
[=F3]
[=G3/2]
[=G/2]
[^A3/4]
[^G3/4]
[=G/2]
[^D3]
[=c/2]
[=d/2]
[^d3]
[=g1]
[=f/2]
[=d/2]
[^A2]
[=c/2^d/2]
[=d/2=f/2]
[^d3/4=g3/4]
[=d3/4=f3/4]
[=c/2^d/2]
[^A1=d1]
[=G1^A1]
[=G97/24=c97/24]
[^A3/4-]
[=A/8-^A/8]
[=A/2-]
[=G/8-=A/8]
[=G5/12]
[=D3/2-]
[=D/8^A/8-]
[^A3/8]
[=A1]
[=c73/24-]
[=G/8-^A/8-=c/8=d/8-]
[=G5/8^A5/8=d5/8-]
[^A5/8-=d5/8]
[^A/8]
[^A/2-=d/2-]
[=A/8-^A/8=c/8-=d/8]
[=A5/8-=c5/8-]
[=A3/4^A3/4=c3/4]
[^A/8-=c/8=d/8-]
[^A/8=c/8-=d/8^d/8-]
[=c/8-^d/8-]
[^A/8-=c/8=d/8-^d/8]
[^A29/8-=d29/8]
[^A/3]
z/8
[^A5/8-]
[=A5/24-^A5/24]
[=A13/24-]
[=G/8-=A/8]
[=G3/8]
[=D1-]
[=D/8^A/8-]
[^A5/6]
[=A25/24-]
[=A/8=c/8-]
[=c17/12-]
[=A/2=c/2-]
[=G/2=c/2-]
[=A/8-=c/8]
[=A3/8]
[^A3/4=d3/4-=f3/4-]
[=A/8-=c/8-=d/8^d/8-=f/8]
[=A/2-=c/2-^d/2-]
[=A/8^A/8-=c/8=d/8-^d/8]
[=G/2^A/2=d/2]
[=F3/4=A3/4-=c3/4-]
[=D/8-=A/8=c/8-]
[=D/8-=c/8]
[=D/2=F/2=A/2-]
[=F/2=A/2]
[=G2-^A2]
[=G2]
[=G,/4]
[^G,/4]
[=B,/4]
[=C/4]
[=D/4]
[^D/4]
[=D/4]
[=C/4]
[=B,/4]
[=C/4]
[=D/4]
[^D/4]
[^F/4]
[=G/4]
[^F/4]
[^D/4]
[=D/4]
[^D/4]
[^F/4]
[=G/4]
[=A/4]
[^A/4]
[=A/4]
[=G/4]
[=d/4]
[=c/4]
[^A/4]
[=A/4]
[=c/4]
[^A/4]
[=A/4]
[=G/4]
[^D/4]
[=F/4]
[=c/4]
[=d/4]
[=c/4]
[^A/4]
[=A/4]
[^A/4]
[=c/4]
[^A/4]
[=c/4]
[=A/4]
[=c/4]
[=G/4]
[=c/4]
[=A/4]
z15

X:3
T:  Nightwish - Stargazer part 3/6 [lute] 4:17
Z: Transcribed with BruTE
L: 1/4
Q: 125
K: C
+ppp+
+ff+
[=G,11/32]
[=G,13/32]
z/4
[=G,/4=D/4]
[=G,/4=D/4]
[=G,/4=D/4]
z/4
+fff+
[=G,/4=D/4=G/4=d/4]
[=G,/4=D/4=G/4=d/4]
[=G,/4=D/4=G/4=d/4]
[=G,/4-=D/4-=G/4-=d/4]
[=G,/4=D/4=G/4]
[=F,/4-=C/4-=F/4-=c/4]
[=F,/4=C/4=F/4]
+ff+
[=G,11/32]
[=G,13/32]
z/4
[=G,/4=D/4]
[=G,/4=D/4]
[=G,/4=D/4]
z/4
+fff+
[=G,/4=D/4=G/4=d/4]
[=G,/4=D/4=G/4=d/4]
[=G,/4=D/4=G/4=d/4]
[=G,/4-=D/4-=G/4-=d/4]
[=G,/4=D/4=G/4]
[=F,/4-=C/4-=F/4-=c/4]
[=F,/4=C/4=F/4]
+ff+
[=G,/3]
[=G,5/12]
[=G,/4]
[=G,/4=D/4]
[=G,/4=D/4]
[=G,/4=D/4]
z/4
+fff+
[=G,/4=D/4=G/4=d/4]
[=G,/4=D/4=G/4=d/4]
[=G,/4=D/4=G/4=d/4]
[=G,/4-=D/4-=G/4-=d/4]
[=G,/4=D/4=G/4]
[=F,/4-=C/4-=F/4-=c/4]
[=F,/4=C/4=F/4]
[^D,2^A,2^D2^A2]
[=C,2=G,2=C2=G2]
+ff+
[=G,11/32]
[=G,13/32]
z/4
[=G,/4=D/4]
[=G,/4=D/4]
[=G,/4=D/4]
z/4
+fff+
[=G,/4=D/4=G/4=d/4]
[=G,/4=D/4=G/4=d/4]
[=G,/4=D/4=G/4=d/4]
[=G,/4-=D/4-=G/4-=d/4]
[=G,/4=D/4=G/4]
[=F,/4-=C/4-=F/4-=c/4]
[=F,/4=C/4=F/4]
+ff+
[=G,11/32]
[=G,13/32]
z/4
[=G,/4=D/4]
[=G,/4=D/4]
[=G,/4=D/4]
z/4
+fff+
[=G,/4=D/4=G/4=d/4]
[=G,/4=D/4=G/4=d/4]
[=G,/4=D/4=G/4=d/4]
[=G,/4-=D/4-=G/4-=d/4]
[=G,/4=D/4=G/4]
[=F,/4-=C/4-=F/4-=c/4]
[=F,/4=C/4=F/4]
+ff+
[=G,/3]
[=G,5/12]
z/4
[=G,/4=D/4]
[=G,/4=D/4]
[=G,/4=D/4]
z/4
+fff+
[=G,/4=D/4=G/4=d/4]
[=G,/4=D/4=G/4=d/4]
[=G,/4=D/4=G/4=d/4]
[=G,/4-=D/4-=G/4-=d/4]
[=G,/4=D/4=G/4]
[=F,/4-=C/4-=F/4-=c/4]
[=F,/4=C/4=F/4]
[^D,2^A,2^D2^A2]
[=F,2=C2=F2=c2]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[^G,/4]
[^G,/4]
[^G,/4]
[^G,/4]
[^G,/4]
[^G,/4]
[^G,/4]
[^G,/4]
[=D/4]
[=D/4]
[=D/4]
[=D/4]
[=D/4]
[=D/4]
[=D/4]
[=D/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[^D/4]
[^D/4]
[^D/4]
[^D/4]
[^D/4]
[^D/4]
[^D/4]
[^D/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[^G,/4]
[^G,/4]
[^G,/4]
[^G,/4]
[^G,/4]
[^G,/4]
[^G,/4]
[^G,/4]
[=D/4]
[=D/4]
[=D/4]
[=D/4]
[=D/4]
[=D/4]
[=D/4]
[=D/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[^D/4]
[^D/4]
[^D/4]
[^D/4]
[^D/4]
[^D/4]
[^D/4]
[^D/4]
[=F/4]
[=F/4]
[=F/4]
[=F/4]
[=F/4]
[=F/4]
[=F/4]
[=F/4]
+ff+
[=G,11/32]
[=G,13/32]
z/4
[=G,/4=D/4]
[=G,/4=D/4]
[=G,/4=D/4]
z/4
+fff+
[=G,/4=D/4=G/4=d/4]
[=G,/4=D/4=G/4=d/4]
[=G,/4=D/4=G/4=d/4]
[=G,/4-=D/4-=G/4-=d/4]
[=G,/4=D/4=G/4]
[=F,/4-=C/4-=F/4-=c/4]
[=F,/4=C/4=F/4]
+ff+
[=G,11/32]
[=G,13/32]
z/4
[=G,/4=D/4]
[=G,/4=D/4]
[=G,/4=D/4]
z/4
+fff+
[=G,/4=D/4=G/4=d/4]
[=G,/4=D/4=G/4=d/4]
[=G,/4=D/4=G/4=d/4]
[=G,/4-=D/4-=G/4-=d/4]
[=G,/4=D/4=G/4]
[=F,/4-=C/4-=F/4-=c/4]
[=F,/4=C/4=F/4]
+ff+
[=G,/3]
[=G,5/12]
z/4
[=G,/4=D/4]
[=G,/4=D/4]
[=G,/4=D/4]
z/4
+fff+
[=G,/4=D/4=G/4=d/4]
[=G,/4=D/4=G/4=d/4]
[=G,/4=D/4=G/4=d/4]
[=G,/4-=D/4-=G/4-=d/4]
[=G,/4=D/4=G/4]
[=F,/4-=C/4-=F/4-=c/4]
[=F,/4=C/4=F/4]
[^D,2^A,2^D2^A2]
[=F,2=C2=F2=c2]
[=G,4=D4=G4]
[=F,4=C4=F4]
[^A,2=F2^A2]
[=F,2=C2=F2]
[=G,4=D4=G4]
[=G,4=D4=G4]
[=F,4=C4=F4]
[^A,2=F2^A2]
[=D,2=A,2=D2]
[=G,4=D4=G4]
[^G,2^D2^G2]
[=G,2=D2=G2]
[^D,4^A,4^D4]
[^A,2=F2^A2]
[=F,2=C2=F2]
[=G,4=D4=G4]
[^G,2^D2^G2]
[=G,2=D2=G2]
[^D,2^A,2^D2]
[=F,2=C2=F2]
[=G,/4=D/4=G/4]
[=G,/8]
z/8
[=G,/8]
z/8
[=G,/4=D/4=G/4]
[=G,/8]
z/8
[=G,/8]
z/8
[=G,/4=D/4=G/4]
[=G,/8]
z/8
[=G,/8]
z/8
[=G,/4=D/4=G/4]
[=G,/8]
z/8
[=G,/8]
z/8
[=G/4]
[=F/4]
[^D/4]
[=D/4]
[=C/4=G/4=c/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[^A,/4=F/4^A/4]
[^A,/4]
[^A,/4]
[^A,/4]
[^A,/4]
[^A,/4]
[^A,/4]
[^A,/4]
[^A,/4]
[^A,/4]
[^A,/4]
[^A,/4]
[^A,/4]
[^A,/4]
[^A,/4]
[^A,/4]
[^D,/4^A,/4^D/4]
[^D,/4]
[^D,/4]
[^D,/4^A,/4^D/4]
[^D,/4]
[^D,/4]
[^D,/4]
[^D,/4]
[^A,/4=F/4^A/4]
[^A,/4]
[^A,/4]
[^A,/4=F/4^A/4]
[^A,/4]
[^A,/4]
[^A,/4]
[^A,/4]
[=C/4=G/4=c/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4=G/4=c/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[^A,/4=F/4^A/4]
[^A,/4]
[^A,/4]
[^A,/4]
[^A,/4]
[^A,/4]
[^A,/4]
[^A,/4]
[^A,/4]
[^A,/4]
[^A,/4]
[^A,/4]
[^A,/4]
[^A,/4]
[^A,/4]
[^A,/4]
[^D,/4^A,/4^D/4]
[^D,/4]
[^D,/4]
[^D,/4^A,/4^D/4]
[^D,/4]
[^D,/4]
[^D,/4]
[^D,/4]
[=G,/4=D/4=G/4]
[=G,/4]
[=G,/4]
[=G,/4=D/4=G/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=C/4=G/4=c/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[=G,4=D4=G4]
[=F,4=C4=F4]
[^A,2=F2^A2]
[=F,2=C2=F2]
[=G,4=D4=G4]
[=G,4=D4=G4]
[=F,4=C4=F4]
[^A,2=F2^A2]
[=D,2=A,2=D2]
[=G,4=D4=G4]
[^G,2^D2^G2]
[=G,2=D2=G2]
[^D,4^A,4^D4]
[^A,2=F2^A2]
[=F,2=C2=F2]
[=G,4=D4=G4]
[^G,2^D2^G2]
[=G,2=D2=G2]
[^D,2^A,2^D2]
[=F,2=C2=F2]
[=G,/4=D/4=G/4]
[=G,/8]
z/8
[=G,/8]
z/8
[=G,/4=D/4=G/4]
[=G,/8]
z/8
[=G,/8]
z/8
[=G,/4=D/4=G/4]
[=G,/8]
z/8
[=G,/8]
z/8
[=G,/4=D/4=G/4]
[=G,/8]
z/8
[=G,/8]
z/8
[=G/4]
[=F/4]
[^D/4]
[=D/4]
[=C/4=G/4=c/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[^A,/4=F/4^A/4]
[^A,/4]
[^A,/4]
[^A,/4]
[^A,/4]
[^A,/4]
[^A,/4]
[^A,/4]
[^A,/4]
[^A,/4]
[^A,/4]
[^A,/4]
[^A,/4]
[^A,/4]
[^A,/4]
[^A,/4]
[^D,/4^A,/4^D/4]
[^D,/4]
[^D,/4]
[^D,/4^A,/4^D/4]
[^D,/4]
[^D,/4]
[^D,/4]
[^D,/4]
[^A,/4=F/4^A/4]
[^A,/4]
[^A,/4]
[^A,/4=F/4^A/4]
[^A,/4]
[^A,/4]
[^A,/4]
[^A,/4]
[=C/4=G/4=c/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4=G/4=c/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[^A,/4=F/4^A/4]
[^A,/4]
[^A,/4]
[^A,/4]
[^A,/4]
[^A,/4]
[^A,/4]
[^A,/4]
[^A,/4]
[^A,/4]
[^A,/4]
[^A,/4]
[^A,/4]
[^A,/4]
[^A,/4]
[^A,/4]
[^D,/4^A,/4^D/4]
[^D,/4]
[^D,/4]
[^D,/4^A,/4^D/4]
[^D,/4]
[^D,/4]
[^D,/4]
[^D,/4]
[=G,/4=D/4=G/4]
[=G,/4]
[=G,/4]
[=G,/4=D/4=G/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=C/4=G/4=c/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[=G,4=D4=G4]
[=F,4=C4=F4]
[^A,2=F2^A2]
[=F,2=C2=F2]
[=G,4=D4=G4]
[=G,4=D4=G4]
[=F,4=C4=F4]
[^A,2=F2^A2]
[=D,2=A,2=D2]
[=G,/4=D/4=G/4]
[=G,/4=D/4=G/4]
z7/2
[=G,/4=D/4=G/4]
[=G,/4=D/4=G/4]
z5/2
[^C1^F1^c1]
[=G,/4=D/4=G/4]
[=G,/4=D/4=G/4]
z7/2
[=G,/4=D/4=G/4]
[=G,/4=D/4=G/4]
z5/2
[^C1^F1^c1]
[=G,/2=D/2=G/2]
[=G,/4]
[=G,/4]
[=G,/2=D/2=G/2]
[=G,/4]
[=G,/4]
[=G,/2=D/2=G/2]
[=G,/4]
[=G,/4]
[=G,/2=D/2=G/2]
[=G,/4]
[=G,/4]
[=G,/2=D/2=G/2]
[=G,/4]
[=G,/4]
[=G,/2=D/2=G/2]
[=G,/4]
[=G,/4]
[=G,/2=D/2=G/2]
[=G,/4]
[=G,/4]
[=G,/2=D/2=G/2]
[=G,/4]
[=G,/4]
[=G,/2=D/2=G/2]
z7/2
[=G,4=D4=G4]
[=E,/4=B,/4=E/4]
[=E,/4=B,/4=E/4]
[=E,/4=B,/4=E/4]
z/4
[=E,/4=B,/4=E/4]
z/4
[=E,/4=B,/4=E/4]
[=E,/4=B,/4=E/4]
[=E,/4=B,/4=E/4]
z/4
[=E,/4=B,/4=E/4]
z/4
[=E,/4=B,/4=E/4]
[=E,/4=B,/4=E/4]
[=E,/4=B,/4=E/4]
z/4
[=E,/4=B,/4=E/4]
[=E,/4=B,/4=E/4]
[=E,/4=B,/4=E/4]
z/4
[=E,/4=B,/4=E/4]
z/4
[=E,/4=B,/4=E/4]
[=E,/4=B,/4=E/4]
[=E,/4=B,/4=E/4]
z/4
[=A,1=E1=A1]
[=D,/2=A,/2=D/2]
[=E,/4=B,/4=E/4]
[=E,/4=B,/4=E/4]
[=E,/4=B,/4=E/4]
z/4
[=E,/4=B,/4=E/4]
z/4
[=E,/4=B,/4=E/4]
[=E,/4=B,/4=E/4]
[=E,/4=B,/4=E/4]
z/4
[=E,/4=B,/4=E/4]
z/4
[=E,/4=B,/4=E/4]
[=E,/4=B,/4=E/4]
[=E,/4=B,/4=E/4]
z/4
[=E,/4=B,/4=E/4]
[=E,/4=B,/4=E/4]
[=E,/4=B,/4=E/4]
z/4
[=E,/4=B,/4=E/4]
z/4
[=E,/4=B,/4=E/4]
[=E,/4=B,/4=E/4]
[=E,/4=B,/4=E/4]
z/4
[=E,/4=B,/4=E/4]
z/4
[=E,/4=B,/4=E/4]
[=E,/4=B,/4=E/4]
[=E,/4=B,/4=E/4]
z/4
[=A,4=E4=A4]
[=F,4=C4=F4]
[=A,4=E4=A4]
[=F,4=C4=F4]
[=G,/2=D/2=G/2]
[=G,/4]
[=G,/4]
[=G,/2=D/2=G/2]
[=G,/4]
[=G,/4]
[=G,/2=D/2=G/2]
[=G,/4]
[=G,/4]
[=G,/2=D/2=G/2]
[=G,/4]
[=G,/4]
[=G,/2=D/2=G/2]
[=G,/4]
[=G,/4]
[=G,/2=D/2=G/2]
[=G,/4]
[=G,/4]
[=G,/2=D/2=G/2]
[=G,/4]
[=G,/4]
[=G,/2=D/2=G/2]
[=G,/4]
[=G,/4]
[=G,/2=D/2=G/2]
[=G,/4]
[=G,/4]
[=G,/2=D/2=G/2]
[=G,/4]
[=G,/4]
[=G,/2=D/2=G/2]
[=G,/4]
[=G,/4]
[=G,/2=D/2=G/2]
[=G,/4]
[=G,/4]
[=G,/2=D/2=G/2]
[=G,/4]
[=G,/4]
[=G,/2=D/2=G/2]
[=G,/4]
[=G,/4]
[=G,/2=D/2=G/2]
[=G,/4]
[=G,/4]
[=G,/2=D/2=G/2]
[=G,/4]
[=G,/4]
[=G,/2=D/2=G/2]
[=G,/4]
[=G,/4]
[=G,/2=D/2=G/2]
[=G,/4]
[=G,/4]
[=G,/2=D/2=G/2]
[=G,/4]
[=G,/4]
[=G,/2=D/2=G/2]
[=G,/4]
[=G,/4]
[=G,/2=D/2=G/2]
[=G,/4]
[=G,/4]
[=G,/2=D/2=G/2]
[=G,/4]
[=G,/4]
[=G,/2=D/2=G/2]
[=G,/4]
[=G,/4]
[=G,/2=D/2=G/2]
[=G,/4]
[=G,/4]
[=G,/2=D/2=G/2]
z7/2
[=G,4=D4=G4]
[=E,/4=B,/4=E/4]
[=E,/4=B,/4=E/4]
[=E,/4=B,/4=E/4]
z/4
[=E,/4=B,/4=E/4]
z/4
[=E,/4=B,/4=E/4]
[=E,/4=B,/4=E/4]
[=E,/4=B,/4=E/4]
z/4
[=E,/4=B,/4=E/4]
z/4
[=E,/4=B,/4=E/4]
[=E,/4=B,/4=E/4]
[=E,/4=B,/4=E/4]
z/4
[=E,/4=B,/4=E/4]
[=E,/4=B,/4=E/4]
[=E,/4=B,/4=E/4]
z/4
[=E,/4=B,/4=E/4]
z/4
[=E,/4=B,/4=E/4]
[=E,/4=B,/4=E/4]
[=E,/4=B,/4=E/4]
z/4
[=A,1=E1=A1]
[=D,/2=A,/2=D/2]
[=E,/4=B,/4=E/4]
[=E,/4=B,/4=E/4]
[=E,/4=B,/4=E/4]
z/4
[=E,/4=B,/4=E/4]
z/4
[=E,/4=B,/4=E/4]
[=E,/4=B,/4=E/4]
[=E,/4=B,/4=E/4]
z/4
[=E,/4=B,/4=E/4]
z/4
[=E,/4=B,/4=E/4]
[=E,/4=B,/4=E/4]
[=E,/4=B,/4=E/4]
z/4
[=E,/4=B,/4=E/4]
[=E,/4=B,/4=E/4]
[=E,/4=B,/4=E/4]
z/4
[=E,/4=B,/4=E/4]
z/4
[=E,/4=B,/4=E/4]
[=E,/4=B,/4=E/4]
[=E,/4=B,/4=E/4]
z/4
[=E,/4=B,/4=E/4]
z/4
[=E,/4=B,/4=E/4]
[=E,/4=B,/4=E/4]
[=E,/4=B,/4=E/4]
z/4
[=A,4=E4=A4]
[=F,4=C4=F4]
[=A,4=E4=A4]
[=F,4=C4=F4]
[=G,1=D1=G1]
z/2
[=G,/2=D/2=G/2]
[^A,1=F1^A1]
z/2
[^A,/2=F/2^A/2]
[=F,1=C1=F1]
z/2
[=F,/2=C/2=F/2]
[=C1=G1=c1]
z/2
[=C/2=G/2=c/2]
[=G,1=D1=G1]
z/2
[=G,/2=D/2=G/2]
[^A,1=F1^A1]
z/2
[^A,/2=F/2^A/2]
[^D,1^A,1^D1]
[=F,1=C1=F1]
[=G,2=D2=G2]
[=G,1=D1=G1]
z/2
[=G,/2=D/2=G/2]
[^A,1=F1^A1]
z/2
[^A,/2=F/2^A/2]
[=F,1=C1=F1]
z/2
[=F,/2=C/2=F/2]
[=C1=G1=c1]
z/2
[=C/2=G/2=c/2]
[=G,1=D1=G1]
z/2
[=G,/2=D/2=G/2]
[^A,1=F1^A1]
z/2
[^A,/2=F/2^A/2]
[^D,1^A,1^D1]
[=F,1=C1=F1]
[=G,16-=D16-=G16-]
[=G,2=D2=G2]
+f+
[=C,/2-]
[=C,/2-=G,/2-]
[=C,1-=G,1-=C1-]
[=C,/2-=G,/2-=C/2-^d/2]
[=C,/2-=G,/2-=C/2-=d/2]
[=C,/2-=G,/2=C/2-=c/2-]
[=C,/2=C/2=c/2]
[^A,/2-=d/2-]
[=F,/2-^A,/2=d/2]
[=F,/2-^A,/2-]
[=F,/2-^A,/2-^A/2]
[=F,/2-^A,/2-=f/2]
[=F,/2-^A,/2-^d/2]
[=F,/2^A,/2-=d/2]
[^A,/2^A/2]
[^D,/2-^D/2]
[^D,/2-^A/2]
[^D,/4-^d/4]
[^D,/4-=g/4]
[^D,/4-^a/4]
[^D,/4^d/4]
[^A,/2-]
[=F,/2-^A,/2-=F/2]
[=F,/4-^A,/4-^A/4]
[=F,/4-^A,/4-=d/4]
[=F,/4-^A,/4-=f/4]
[=F,/4-^A,/4^a/4]
[=C,/2-=F,/2]
[=C,1-=G,1-]
[=C,/2=G,/2-^D/2-]
[=G,/2=D/2-^D/2-]
[=C/4-=D/4-^D/4-^d/4]
[=C/4=D/4-^D/4-=d/4]
[=G,/2-=D/2-^D/2=c'/2]
[^D,/2-=G,/2-=D/2=d/2]
[=C,/2-^D,/2-=G,/2-=c'/2]
[=C,/2-^D,/2-=G,/2]
[=C,/2-^D,/2]
[=C,/2=G,/2-^d/2]
[=G,1-=C1-=g1]
[=G,/2=C/2-]
[=C/2]
[^A,/2-=f/2]
[=F,/2-^A,/2^a/2]
[=F,/2-^A,/2-=d/2]
[=F,/2-^A,/2-=f/2]
[=F,/2^A,/2-=D/2-^d/2]
[^A,/2=C/2-=D/2-=d/2]
[^A,/2-=C/2-=D/2-^a/2]
[=F,/2-^A,/2=C/2-=D/2=f/2]
+fff+
[^D,/2-=F,/2-^A,/2-=C/2^D/2-^d/2-]
[^D,/2-=F,/2-^A,/2-^D/2-^d/2]
[^D,/2-=F,/2^A,/2-^D/2-]
[^D,/2^A,/2^D/2]
[=G,1-=D1-=G1-=d1]
[=G,1=D1=G1]
[=C,/4-=C/4=G/4=c/4-]
[=C,/8-=C/8=c/8-]
+f+
[=C,/8-=c/8-]
+fff+
[=C,/8-=C/8=c/8-]
+f+
[=C,/8-=c/8]
+fff+
[=C,/4-=C/4=G/4=c/4]
[=C,/8-=C/8]
+f+
[=C,/8-]
+fff+
[=C,/8-=C/8]
+f+
[=C,/8-]
+fff+
[=C,/4-=C/4=G/4=c/4]
[=C,/8-=C/8]
+f+
[=C,/8]
+fff+
[=C/8]
z/8
[=C/4=G/4=c/4]
[=C/8]
z/8
[=C/8]
z/8
[=c/4]
[^A/4]
[=A/4]
[=G/4]
[=G,4=D4=G4]
[=F,4=C4=F4]
[^A,2=F2^A2]
[=F,2=C2=F2]
[=G,4=D4=G4]
[=G,4=D4=G4]
[=F,4=C4=F4]
[^A,2=F2^A2]
[=D,2=A,2=D2]
[=G,4=D4=G4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[^G,/4]
[^G,/4]
[^G,/4]
[^G,/4]
[^G,/4]
[^G,/4]
[^G,/4]
[^G,/4]
[=D/4]
[=D/4]
[=D/4]
[=D/4]
[=D/4]
[=D/4]
[=D/4]
[=D/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[^D/4]
[^D/4]
[^D/4]
[^D/4]
[^D/4]
[^D/4]
[^D/4]
[^D/4]
[=F/4]
[=F/4]
[=F/4]
[=F/4]
[=F/4]
[=F/4]
[=F/4]
[=F/4]
+ff+
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
z/4
+fff+
[=G,/4=D/4=G/4]
[=G,/4=D/4=G/4]
[=G,/4=D/4=G/4]
[=G,/2=D/2=G/2]
z25/2

X:4
T:  Nightwish - Stargazer part 4/6 [harp] 4:17
Z: Transcribed with BruTE
L: 1/4
Q: 125
K: C
+ppp+
+ff+
[=G,11/32]
[=G,13/32]
z/4
[=G,/4]
[=G,/4]
[=G,/4]
z/4
[=G/4^A/4=d/4]
[=G/4^A/4=d/4]
[=G/4^A/4=d/4]
[=G/4^A/4=d/4]
z/4
[=F/4=A/4=c/4]
z/4
[=G,11/32]
[=G,13/32]
z/4
[=G,/4]
[=G,/4]
[=G,/4]
z/4
[=G/4^A/4=d/4]
[=G/4^A/4=d/4]
[=G/4^A/4=d/4]
[=G/4^A/4=d/4]
z/4
[=F/4=A/4=c/4]
z/4
[=G,/3]
[=G,5/12]
z/4
[=G,/4]
[=G,/4]
[=G,/4]
z/4
[=G/4^A/4=d/4]
[=G/4^A/4=d/4]
[=G/4^A/4=d/4]
[=G/4^A/4=d/4]
z/4
[=F/4=A/4=c/4]
z/4
[^D/4^d/4]
[=F/4=f/4]
[=c/4=c'/4]
[=d/4]
[=c/4=c'/4]
[^A/4^a/4]
[=A/4=a/4]
[^A/4^a/4]
[=c/4=c'/4]
[=G/4=g/4]
[=F/4=f/4]
[=G/4=g/4]
[^D/4^d/4]
[=G/4=g/4]
[=D/4=d/4]
[=G/4=g/4]
[=G,11/32]
[=G,13/32]
z/4
[=G,/4]
[=G,/4]
[=G,/4]
z/4
[=G/4^A/4=d/4]
[=G/4^A/4=d/4]
[=G/4^A/4=d/4]
[=G/4^A/4=d/4]
z/4
[=F/4=A/4=c/4]
z/4
[=G,11/32]
[=G,13/32]
z/4
[=G,/4]
[=G,/4]
[=G,/4]
z/4
[=G/4^A/4=d/4]
[=G/4^A/4=d/4]
[=G/4^A/4=d/4]
[=G/4^A/4=d/4]
z/4
[=F/4=A/4=c/4]
z/4
[=G,/3]
[=G,5/12]
z/4
[=G,/4]
[=G,/4]
[=G,/4]
z/4
[=G/4^A/4=d/4]
[=G/4^A/4=d/4]
[=G/4^A/4=d/4]
[=G/4^A/4=d/4]
z/4
[=F/4=A/4=c/4]
z/4
[^D/4^d/4]
[=F/4=f/4]
[=c/4=c'/4]
[=d/4]
[=c/4=c'/4]
[^A/4^a/4]
[=A/4=a/4]
[^A/4^a/4]
[=c/4=c'/4]
[^A/4^a/4]
[=c/4=c'/4]
[=A/4=a/4]
[=c/4=c'/4]
[=G/4=g/4]
[=c/4=c'/4]
[=F/4=f/4]
+fff+
[=G,/4]
[^G,/4]
[=B,/4]
[=C/4]
[=D/4]
[^D/4]
[=D/4]
[=C/4]
[=B,/4]
[=C/4]
[=D/4]
[^D/4]
[^F/4]
[=G/4]
[^F/4]
[^D/4]
[=D/4]
[^D/4]
[^F/4]
[=G/4]
[=A/4]
[^A/4]
[=A/4]
[=G/4]
[=d/4]
[=c/4]
[^A/4]
[=A/4]
[=c/4]
[^A/4]
[=A/4]
[=G/4]
[^D/4]
[=F/4]
[=c/4]
[=d/4]
[=c/4]
[^A/4]
[=A/4]
[^A/4]
[=c/4]
[=G/4]
[=F/4]
[=G/4]
[^D/4]
[=G/4]
[=D/4]
[=G/4]
[=G,/4]
[^G,/4]
[=B,/4]
[=C/4]
[=D/4]
[^D/4]
[=D/4]
[=C/4]
[=B,/4]
[=C/4]
[=D/4]
[^D/4]
[^F/4]
[=G/4]
[^F/4]
[^D/4]
[=D/4]
[^D/4]
[^F/4]
[=G/4]
[=A/4]
[^A/4]
[=A/4]
[=G/4]
[=d/4]
[=c/4]
[^A/4]
[=A/4]
[=c/4]
[^A/4]
[=A/4]
[=G/4]
[^D/4]
[=F/4]
[=c/4]
[=f/4]
[^d/4]
[=d/4]
[=c/4]
[=d/4]
[^d/4]
[=d/4]
[^d/4]
[=c/4]
[^d/4]
[^A/4]
[^d/4]
[=A/4]
+ff+
[=G,11/32]
[=G,13/32]
z/4
[=G,/4]
[=G,/4]
[=G,/4]
z/4
[=G/4^A/4=d/4]
[=G/4^A/4=d/4]
[=G/4^A/4=d/4]
[=G/4^A/4=d/4]
z/4
[=F/4=A/4=c/4]
z/4
[=G,11/32]
[=G,13/32]
z/4
[=G,/4]
[=G,/4]
[=G,/4]
z/4
[=G/4^A/4=d/4]
[=G/4^A/4=d/4]
[=G/4^A/4=d/4]
[=G/4^A/4=d/4]
z/4
[=F/4=A/4=c/4]
z/4
[=G,/3]
[=G,5/12]
z/4
[=G,/4]
[=G,/4]
[=G,/4]
z/4
[=G/4^A/4=d/4]
[=G/4^A/4=d/4]
[=G/4^A/4=d/4]
[=G/4^A/4=d/4]
z/4
[=F/4=A/4=c/4]
z/4
[^D/4^d/4]
[=F/4=f/4]
[=c/4=c'/4]
[=d/4]
[=c/4=c'/4]
[^A/4^a/4]
[=A/4=a/4]
[^A/4^a/4]
[=c/4=c'/4]
[^A/4^a/4]
[=c/4=c'/4]
[=A/4=a/4]
[=c/4=c'/4]
[=G/4=g/4]
[=c/4=c'/4]
[=F/4=f/4]
[=G4^A4=d4]
[=F4=A4=c4]
[=F2^A2=d2]
[=F2=A2=c2]
[=G4^A4=d4]
[=G4^A4=d4]
[=F4=A4=c4]
[=F2^A2=d2]
[=D2=F2=A2]
z16
z16
[=G4=c4^d4=c'4]
[=F4^A4=d4=f4]
[=G2^A2^d2=g2]
[=F2^A2=d2=f2]
[=G4=c4^d4=g4]
[=G4=c4^d4=c'4]
[=F4^A4=d4=f4]
[=G2^A2^d2=g2]
[=G2^A2=d2^a2]
[=G4=c4^d4=c'4]
[=G4^A4=d4]
[=F4=A4=c4]
[=F2^A2=d2]
[=F2=A2=c2]
[=G4^A4=d4]
[=G4^A4=d4]
[=F4=A4=c4]
[=F2^A2=d2]
[=D2=F2=A2]
z16
z16
[=G4=c4^d4=c'4]
[=F4^A4=d4=f4]
[=G2^A2^d2=g2]
[=F2^A2=d2=f2]
[=G4=c4^d4=g4]
[=G4=c4^d4=c'4]
[=F4^A4=d4=f4]
[=G2^A2^d2=g2]
[=G2^A2=d2^a2]
[=G4=c4^d4=c'4]
[=G4^A4=d4]
[=F4=A4=c4]
[=F2^A2=d2]
[=F2=A2=c2]
[=G4^A4=d4]
[=G4^A4=d4]
[=F4=A4=c4]
[=F2^A2=d2]
[=D2=F2=A2]
[^A/2=d/2]
[=G/4^A/4]
[=A/4=c/4]
[^A/2=d/2]
[=G/4^A/4]
[=A/4=c/4]
[^A/2=d/2]
[=c/2^d/2]
[^A/4=d/4]
[=A/4=c/4]
[=G/2^A/2]
[^A/2=d/2]
[=G/2^A/2]
[^A/2=d/2]
[=G/4^A/4]
[=A/4=c/4]
[^A/2=d/2]
[=c/2^d/2]
[^c1^f1]
[^A/2=d/2]
[=G/4^A/4]
[=A/4=c/4]
[^A/2=d/2]
[=G/4^A/4]
[=A/4=c/4]
[^A/2=d/2]
[=c/2^d/2]
[^A/4=d/4]
[=A/4=c/4]
[=G/2^A/2]
[^A/2=d/2]
[=G/2^A/2]
[^A/2=d/2]
[=G/4^A/4]
[=A/4=c/4]
[^A/2=d/2]
[=c/2^d/2]
[^c1^f1]
[=g/2]
[=d/4]
[^d/4]
[=g/2]
[=d/4]
[^d/4]
[=g/2]
[^d/2]
[=d/2]
[=c/2]
[=g/2]
[=d/4]
[^d/4]
[=g/2]
[=d/4]
[^d/4]
[=g/2]
[^d/2]
[=d/2]
[=c/2]
[=g/2]
[=d/4]
[^d/4]
[=g/2]
[=d/4]
[^d/4]
[=g/2]
[^d/2]
[=d/2]
[=c/2]
[=g/2]
[=d/4]
[^d/4]
[=g/2]
[=d/4]
[^d/4]
[=g/2]
[^d/2]
[=d/2]
[=c/2]
[=B,/4=E/4=G/4]
[=B,/4=E/4=G/4]
[=B,/4=E/4=G/4]
z/4
[=B,/4=E/4=G/4]
z/4
[=B,/4=E/4=G/4]
[=B,/4=E/4=G/4]
[=B,/4=E/4=G/4]
z/4
[=B,/4=E/4=G/4]
z/4
[=B,/4=E/4=G/4]
[=B,/4=E/4^F/4]
[=B,/4=E/4^F/4]
z/4
[=B,/4=E/4=G/4]
[=B,/4=E/4=G/4]
[=B,/4=E/4=G/4]
z/4
[=B,/4=E/4=G/4]
z/4
[=B,/4=E/4=G/4]
[=B,/4=E/4=G/4]
[=B,/4=E/4=G/4]
z/4
[=C/2=E/2=A/2]
z/2
[=A,/2=D/2^F/2]
[=B,/4=E/4=G/4]
[=B,/4=E/4=G/4]
[=B,/4=E/4=G/4]
z/4
[=B,/4=E/4=G/4]
z/4
[=B,/4=E/4=G/4]
[=B,/4=E/4=G/4]
[=B,/4=E/4=G/4]
z/4
[=B,/4=E/4=G/4]
z/4
[=B,/4=E/4=G/4]
[=B,/4=E/4^F/4]
[=B,/4=E/4^F/4]
z/4
[=B,/4=E/4=G/4]
[=B,/4=E/4=G/4]
[=B,/4=E/4=G/4]
z/4
[=B,/4=E/4=G/4]
z/4
[=B,/4=E/4=G/4]
[=B,/4=E/4=G/4]
[=B,/4=E/4=G/4]
z/4
[=B,/4=E/4=G/4]
[=B,/4=E/4=G/4]
[=B,/4=E/4=G/4]
[=B,/4=E/4^F/4]
[=B,/4=E/4=G/4]
z/4
[=E4=A4=c4]
[=F4=A4=c4]
[=E4=A4=c4]
[=F4=A4=c4]
[=g/2]
[=d/4]
[^d/4]
[=g/2]
[=d/4]
[^d/4]
[=g/2]
[^d/2]
[=d/2]
[=c/2]
[=g/2]
[=d/4]
[^d/4]
[=g/2]
[=d/4]
[^d/4]
[=g/2]
[^d/2]
[=d/2]
[=c/2]
[=g/2]
[=d/4]
[^d/4]
[=g/2]
[=d/4]
[^d/4]
[=g/2]
[^d/2]
[=d/2]
[=c/2]
[=g/2]
[=d/4]
[^d/4]
[=g/2]
[=d/4]
[^d/4]
[=g/2]
[^d/2]
[=d/2]
[=c/2]
[=g/2]
[=d/4]
[^d/4]
[=g/2]
[=d/4]
[^d/4]
[=g/2]
[^d/2]
[=d/2]
[=c/2]
[=g/2]
[=d/4]
[^d/4]
[=g/2]
[=d/4]
[^d/4]
[=g/2]
[^d/2]
[=d/2]
[=c/2]
[=g/2]
[=d/4]
[^d/4]
[=g/2]
[=d/4]
[^d/4]
[=g/2]
[^d/2]
[=d/2]
[=c/2]
[=g/2]
[=d/4]
[^d/4]
[=g/2]
[=d/4]
[^d/4]
[=g/2]
[^d/2]
[=d/2]
[=c/2]
[=B,/4=E/4=G/4]
[=B,/4=E/4=G/4]
[=B,/4=E/4=G/4]
z/4
[=B,/4=E/4=G/4]
z/4
[=B,/4=E/4=G/4]
[=B,/4=E/4=G/4]
[=B,/4=E/4=G/4]
z/4
[=B,/4=E/4=G/4]
z/4
[=B,/4=E/4=G/4]
[=B,/4=E/4^F/4]
[=B,/4=E/4^F/4]
z/4
[=B,/4=E/4=G/4]
[=B,/4=E/4=G/4]
[=B,/4=E/4=G/4]
z/4
[=B,/4=E/4=G/4]
z/4
[=B,/4=E/4=G/4]
[=B,/4=E/4=G/4]
[=B,/4=E/4=G/4]
z/4
[=C/2=E/2=A/2]
z/2
[=A,/2=D/2^F/2]
[=B,/4=E/4=G/4]
[=B,/4=E/4=G/4]
[=B,/4=E/4=G/4]
z/4
[=B,/4=E/4=G/4]
z/4
[=B,/4=E/4=G/4]
[=B,/4=E/4=G/4]
[=B,/4=E/4=G/4]
z/4
[=B,/4=E/4=G/4]
z/4
[=B,/4=E/4=G/4]
[=B,/4=E/4^F/4]
[=B,/4=E/4^F/4]
z/4
[=B,/4=E/4=G/4]
[=B,/4=E/4=G/4]
[=B,/4=E/4=G/4]
z/4
[=B,/4=E/4=G/4]
z/4
[=B,/4=E/4=G/4]
[=B,/4=E/4=G/4]
[=B,/4=E/4=G/4]
z/4
[=B,/4=E/4=G/4]
[=B,/4=E/4=G/4]
[=B,/4=E/4=G/4]
[=B,/4=E/4^F/4]
[=B,/4=E/4=G/4]
z/4
[=E4=A4=c4]
[=F4=A4=c4]
[=E4=A4=c4]
[=F4=A4=c4]
z/2
[=G,/4=G/4]
[=A,/4=A/4]
[^A,1^A1]
z/2
[^A,/4^A/4]
[=C/4=c/4]
[=D1=d1]
z/2
[=A,/4=A/4]
[^A,/4^A/4]
[=C1=c1]
z/2
[^D/4^d/4]
[=F/4=f/4]
[=G1=g1]
z/2
[=G,/4=G/4]
[=A,/4=A/4]
[^A,1^A1]
z/2
[^A,/4^A/4]
[=C/4=c/4]
[=D1=d1]
[=G,/2=G/2]
[^A,/2^A/2]
[=A,/4=A/4]
[=G,/4=G/4]
[=F,/2=F/2]
[=G,2=G2]
z/2
[=G,/4=G/4]
[=A,/4=A/4]
[^A,1^A1]
z/2
[^A,/4^A/4]
[=C/4=c/4]
[=D1=d1]
z/2
[=A,/4=A/4]
[^A,/4^A/4]
[=C1=c1]
z/2
[^D/4^d/4]
[=F/4=f/4]
[=G1=g1]
z/2
[=G,/4=G/4]
[=A,/4=A/4]
[^A,1^A1]
z/2
[^A,/4^A/4]
[=C/4=c/4]
[=D1=d1]
[=G,/2=G/2]
[^A,/2^A/2]
[=A,/4=A/4]
[=G,/4=G/4]
[=F,/2=F/2]
[=G,16-=G16-]
[=G,2=G2]
[=G4=c4^d4]
[^A4=d4=f4]
[^A2^d2=g2]
[^A2=d2=f2]
[=G4=c4^d4]
[=G4=c4^d4]
[^A4=d4=f4]
[^A2^d2=g2]
[=G2^A2=d2]
[=G4=c4^d4]
[=G4^A4=d4]
[=F4=A4=c4]
[=F2^A2=d2]
[=F2=A2=c2]
[=G4^A4=d4]
[=G4^A4=d4]
[=F4=A4=c4]
[=F2^A2=d2]
[=D2=F2=A2]
[=D4=G4^A4]
+fff+
[=G,/4]
[^G,/4]
[=B,/4]
[=C/4]
[=D/4]
[^D/4]
[=D/4]
[=C/4]
[=B,/4]
[=C/4]
[=D/4]
[^D/4]
[^F/4]
[=G/4]
[^F/4]
[^D/4]
[=D/4]
[^D/4]
[^F/4]
[=G/4]
[=A/4]
[^A/4]
[=A/4]
[=G/4]
[=d/4]
[=c/4]
[^A/4]
[=A/4]
[=c/4]
[^A/4]
[=A/4]
[=G/4]
[^D/4]
[=F/4]
[=c/4]
[=f/4]
[^d/4]
[=d/4]
[=c/4]
[=d/4]
[^d/4]
[=d/4]
[^d/4]
[=c/4]
[^d/4]
[^A/4]
[^d/4]
[=A/4]
+ff+
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
z/4
[=G/4=d/4=g/4]
[=G/4=d/4=g/4]
[=G/4=d/4=g/4]
[=G/4=d/4=g/4]
z51/4

X:5
T:  Nightwish - Stargazer part 5/6 [theorbo] 4:17
Z: Transcribed with BruTE
L: 1/4
Q: 125
K: C
+ppp+
z2
+fff+
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/2]
[=F,/2]
z2
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/2]
[=F,/2]
z2
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/2]
[=F,/2]
[^D,/2]
[^D,/2]
[^D,/2]
[^D,/2]
[=C/2]
[=C/2]
[=C/2]
[=C/2]
z2
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/2]
[=F,/2]
z2
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/2]
[=F,/2]
z2
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/2]
[=F,/2]
[^D,/2]
[^D,/2]
z/2
[^D,/8]
z3/8
[=F,/2]
[=F,/2]
[=F,/2]
[=F,/2]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[^G,/4]
[^G,/4]
[^G,/4]
[^G,/4]
[^G,/4]
[^G,/4]
[^G,/4]
[^G,/4]
[=D/4]
[=D/4]
[=D/4]
[=D/4]
[=D/4]
[=D/4]
[=D/4]
[=D/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[^D/4]
[^D/4]
[^D/4]
[^D/4]
[^D/4]
[^D/4]
[^D/4]
[^D/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[^G,/4]
[^G,/4]
[^G,/4]
[^G,/4]
[^G,/4]
[^G,/4]
[^G,/4]
[^G,/4]
[=D/4]
[=D/4]
[=D/4]
[=D/4]
[=D/4]
[=D/4]
[=D/4]
[=D/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[^D/4]
[^D/4]
[^D/4]
[^D/4]
[^D/4]
[^D/4]
[^D/4]
[^D/4]
[=F/4]
[=F/4]
[=F/4]
[=F/4]
[=F/4]
[=F/4]
[=F/4]
[=F/4]
z2
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/2]
[=F,/2]
z2
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/2]
[=F,/2]
z2
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/2]
[=F,/2]
[^D,/2]
[^D,/2]
z/2
[^D,/8]
z3/8
[=F,/2]
[=F,/2]
[=F,/2]
[=F,/2]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=F,/4]
[=F,/4]
[=F,/4]
[=F,/4]
[=F,/4]
[=F,/4]
[=F,/4]
[=F,/4]
[=F,/4]
[=F,/4]
[=F,/4]
[=F,/4]
[=F,/4]
[=F,/4]
[=F,/4]
[=F,/4]
[^A,/4]
[^A,/4]
[^A,/4]
[^A,/4]
[^A,/4]
[^A,/4]
[^A,/4]
[^A,/4]
[=F,/4]
[=F,/4]
[=F,/4]
[=F,/4]
[=F,/4]
[=F,/4]
[=F,/4]
[=F,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=F,/4]
[=F,/4]
[=F,/4]
[=F,/4]
[=F,/4]
[=F,/4]
[=F,/4]
[=F,/4]
[=F,/4]
[=F,/4]
[=F,/4]
[=F,/4]
[=F,/4]
[=F,/4]
[=F,/4]
[=F,/4]
[^A,/4]
[^A,/4]
[^A,/4]
[^A,/4]
[^A,/4]
[^A,/4]
[^A,/4]
[^A,/4]
[=D,/4]
[=D,/4]
[=D,/4]
[=D,/4]
[=D,/4]
[=D,/4]
[=D,/4]
[=D,/4]
[=G,/2]
[=G,/2]
[=G,/2]
[=G,/2]
[=G,/2]
[=G,/2]
[=G,/2]
[=G,/2]
[^G,/2]
[^G,/2]
[^G,/2]
[^G,/2]
[=G,/2]
[=G,/2]
[=G,/2]
[=G,/2]
[^D,/2]
[^D,/2]
[^D,/2]
[^D,/2]
[^D,/2]
[^D,/2]
[^D,/2]
[^D,/2]
[^A,/2]
[^A,/2]
[^A,/2]
[^A,/2]
[=F,/2]
[=F,/2]
[=F,/2]
[=F,/2]
[=G,/2]
[=G,/2]
[=G,/2]
[=G,/2]
[=G,/2]
[=G,/2]
[=G,/2]
[=G,/2]
[^G,/2]
[^G,/2]
[^G,/2]
[^G,/2]
[=G,/2]
[=G,/2]
[=G,/2]
[=G,/2]
[^D,/2]
[^D,/2]
[^D,/2]
[^D,/2]
[=F,/2]
[=F,/2]
[=F,/2]
[=F,/2]
[=G,/2]
[=G,/2]
[=G,/2]
[=G,/2]
[=G,/4]
[^G,/4]
[=G,/4]
[=F,/4]
[=G,/4]
[=F,/4]
[^D,/4]
[=D,/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[^A,/4]
[^A,/4]
[^A,/4]
[^A,/4]
[^A,/4]
[^A,/4]
[^A,/4]
[^A,/4]
[^A,/4]
[^A,/4]
[^A,/4]
[^A,/4]
[^A,/4]
[^A,/4]
[^A,/4]
[^A,/4]
[^D,/4]
[^D,/4]
[^D,/4]
[^D,/4]
[^D,/4]
[^D,/4]
[^D,/4]
[^D,/4]
[^A,/4]
[^A,/4]
[^A,/4]
[^A,/4]
[^A,/4]
[^A,/4]
[^A,/4]
[^A,/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[^A,/4]
[^A,/4]
[^A,/4]
[^A,/4]
[^A,/4]
[^A,/4]
[^A,/4]
[^A,/4]
[^A,/4]
[^A,/4]
[^A,/4]
[^A,/4]
[^A,/4]
[^A,/4]
[^A,/4]
[^A,/4]
[^D,/4]
[^D,/4]
[^D,/4]
[^D,/4]
[^D,/4]
[^D,/4]
[^D,/4]
[^D,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=F,/4]
[=F,/4]
[=F,/4]
[=F,/4]
[=F,/4]
[=F,/4]
[=F,/4]
[=F,/4]
[=F,/4]
[=F,/4]
[=F,/4]
[=F,/4]
[=F,/4]
[=F,/4]
[=F,/4]
[=F,/4]
[^A,/4]
[^A,/4]
[^A,/4]
[^A,/4]
[^A,/4]
[^A,/4]
[^A,/4]
[^A,/4]
[=F,/4]
[=F,/4]
[=F,/4]
[=F,/4]
[=F,/4]
[=F,/4]
[=F,/4]
[=F,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=F,/4]
[=F,/4]
[=F,/4]
[=F,/4]
[=F,/4]
[=F,/4]
[=F,/4]
[=F,/4]
[=F,/4]
[=F,/4]
[=F,/4]
[=F,/4]
[=F,/4]
[=F,/4]
[=F,/4]
[=F,/4]
[^A,/4]
[^A,/4]
[^A,/4]
[^A,/4]
[^A,/4]
[^A,/4]
[^A,/4]
[^A,/4]
[=D,/4]
[=D,/4]
[=D,/4]
[=D,/4]
[=D,/4]
[=D,/4]
[=D,/4]
[=D,/4]
[=G,/2]
[=G,/2]
[=G,/2]
[=G,/2]
[=G,/2]
[=G,/2]
[=G,/2]
[=G,/2]
[^G,/2]
[^G,/2]
[^G,/2]
[^G,/2]
[=G,/2]
[=G,/2]
[=G,/2]
[=G,/2]
[^D,/2]
[^D,/2]
[^D,/2]
[^D,/2]
[^D,/2]
[^D,/2]
[^D,/2]
[^D,/2]
[^A,/2]
[^A,/2]
[^A,/2]
[^A,/2]
[=F,/2]
[=F,/2]
[=F,/2]
[=F,/2]
[=G,/2]
[=G,/2]
[=G,/2]
[=G,/2]
[=G,/2]
[=G,/2]
[=G,/2]
[=G,/2]
[^G,/2]
[^G,/2]
[^G,/2]
[^G,/2]
[=G,/2]
[=G,/2]
[=G,/2]
[=G,/2]
[^D,/2]
[^D,/2]
[^D,/2]
[^D,/2]
[=F,/2]
[=F,/2]
[=F,/2]
[=F,/2]
[=G,/2]
[=G,/2]
[=G,/2]
[=G,/2]
[=G,/4]
[^G,/4]
[=G,/4]
[=F,/4]
[=G,/4]
[=F,/4]
[^D,/4]
[=D,/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[^A,/4]
[^A,/4]
[^A,/4]
[^A,/4]
[^A,/4]
[^A,/4]
[^A,/4]
[^A,/4]
[^A,/4]
[^A,/4]
[^A,/4]
[^A,/4]
[^A,/4]
[^A,/4]
[^A,/4]
[^A,/4]
[^D,/4]
[^D,/4]
[^D,/4]
[^D,/4]
[^D,/4]
[^D,/4]
[^D,/4]
[^D,/4]
[^A,/4]
[^A,/4]
[^A,/4]
[^A,/4]
[^A,/4]
[^A,/4]
[^A,/4]
[^A,/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[^A,/4]
[^A,/4]
[^A,/4]
[^A,/4]
[^A,/4]
[^A,/4]
[^A,/4]
[^A,/4]
[^A,/4]
[^A,/4]
[^A,/4]
[^A,/4]
[^A,/4]
[^A,/4]
[^A,/4]
[^A,/4]
[^D,/4]
[^D,/4]
[^D,/4]
[^D,/4]
[^D,/4]
[^D,/4]
[^D,/4]
[^D,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[=C/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=F,/4]
[=F,/4]
[=F,/4]
[=F,/4]
[=F,/4]
[=F,/4]
[=F,/4]
[=F,/4]
[=F,/4]
[=F,/4]
[=F,/4]
[=F,/4]
[=F,/4]
[=F,/4]
[=F,/4]
[=F,/4]
[^A,/4]
[^A,/4]
[^A,/4]
[^A,/4]
[^A,/4]
[^A,/4]
[^A,/4]
[^A,/4]
[=F,/4]
[=F,/4]
[=F,/4]
[=F,/4]
[=F,/4]
[=F,/4]
[=F,/4]
[=F,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=F,/4]
[=F,/4]
[=F,/4]
[=F,/4]
[=F,/4]
[=F,/4]
[=F,/4]
[=F,/4]
[=F,/4]
[=F,/4]
[=F,/4]
[=F,/4]
[=F,/4]
[=F,/4]
[=F,/4]
[=F,/4]
[^A,/4]
[^A,/4]
[^A,/4]
[^A,/4]
[^A,/4]
[^A,/4]
[^A,/4]
[^A,/4]
[=D,/4]
[=D,/4]
[=D,/4]
[=D,/4]
[=D,/4]
[=D,/4]
[=D,/4]
[=D,/4]
[=G,/4]
[=G,/4]
z7/2
[=G,/4]
[=G,/4]
z5/2
[^C,1]
[=G,/4]
[=G,/4]
z7/2
[=G,/4]
[=G,/4]
z5/2
[^C,1]
[=G,/2]
[=G,/2]
[=G,/2]
[=G,/2]
[=G,/2]
[=G,/2]
[=G,/2]
[=G,/2]
[=G,/2]
[=G,/2]
[=G,/2]
[=G,/2]
[=G,/2]
[=G,/2]
[=G,/2]
[=G,/2]
[=G,/2]
z7/2
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[^F,/4]
[=E,/4]
[=E,/2]
[=E,/2]
[=E,/2]
[=E,/2]
[=E,/2]
[=E,/2]
[=E,/2]
[=E,/2]
[=E,/2]
[=E,/2]
[=E,/2]
[=E,/2]
[=E,/2]
[=A,1]
[=D,/2]
[=E,/2]
[=E,/2]
[=E,/2]
[=E,/2]
[=E,/2]
[=E,/2]
[=E,/2]
[=E,/2]
[=E,/2]
[=E,/2]
[=E,/2]
[=E,/2]
[=E,/2]
[=E,/2]
[=E,/2]
[=E,/2]
[=A,/2]
[=A,/2]
[=A,/2]
[=A,/2]
[=A,/2]
[=A,/2]
[=A,/2]
[=A,/2]
[=F,/2]
[=F,/2]
[=F,/2]
[=F,/2]
[=F,/2]
[=F,/2]
[=F,/2]
[=F,/2]
[=A,/2]
[=A,/2]
[=A,/2]
[=A,/2]
[=A,/2]
[=A,/2]
[=A,/2]
[=A,/2]
[=F,/2]
[=F,/2]
[=F,/2]
[=F,/2]
[=F,/2]
[=F,/2]
[=F,/2]
[=F,/2]
[=G,/2]
[=G,/2]
[=G,/2]
[=G,/2]
[=G,/2]
[=G,/2]
[=G,/2]
[=G,/2]
[=G,/2]
[=G,/2]
[=G,/2]
[=G,/2]
[=G,/2]
[=G,/2]
[=G,/2]
[=G,/2]
[=G,/2]
[=G,/2]
[=G,/2]
[=G,/2]
[=G,/2]
[=G,/2]
[=G,/2]
[=G,/2]
[=G,/2]
[=G,/2]
[=G,/2]
[=G,/2]
[=G,/2]
[=G,/2]
[=G,/2]
[=G,/2]
[=G,/2]
[=G,/2]
[=G,/2]
[=G,/2]
[=G,/2]
[=G,/2]
[=G,/2]
[=G,/2]
[=G,/2]
[=G,/2]
[=G,/2]
[=G,/2]
[=G,/2]
[=G,/2]
[=G,/2]
[=G,/2]
[=G,/2]
z15/2
[=E,/2]
[=E,/2]
[=E,/2]
[=E,/2]
[=E,/2]
[=E,/2]
[=E,/2]
[=E,/2]
[=E,/2]
[=E,/2]
[=E,/2]
[=E,/2]
[=E,/2]
[=A,1]
[=D,/2]
[=E,/2]
[=E,/2]
[=E,/2]
[=E,/2]
[=E,/2]
[=E,/2]
[=E,/2]
[=E,/2]
[=E,/2]
[=E,/2]
[=E,/2]
[=E,/2]
[=E,/2]
[=E,/2]
[=E,/2]
[=E,/2]
[=A,/2]
[=A,/2]
[=A,/2]
[=A,/2]
[=A,/2]
[=A,/2]
[=A,/2]
[=A,/2]
[=F,/2]
[=F,/2]
[=F,/2]
[=F,/2]
[=F,/2]
[=F,/2]
[=F,/2]
[=F,/2]
[=A,/2]
[=A,/2]
[=A,/2]
[=A,/2]
[=A,/2]
[=A,/2]
[=A,/2]
[=A,/2]
[=F,/2]
[=F,/2]
[=F,/2]
[=F,/2]
[=F,/2]
[=F,/2]
[=F,/2]
[=F,/2]
[=G,1]
z/2
[=G,/2]
[^A,1]
z/2
[^A,/2]
[=F,1]
z/2
[=F,/2]
[=C1]
z/2
[=C/2]
[=G,1]
z/2
[=G,/2]
[^A,1]
z/2
[^A,/2]
[^D,1]
[=F,1]
[=G,2]
[=G,1]
z/2
[=G,/2]
[^A,1]
z/2
[^A,/2]
[=F,1]
z/2
[=F,/2]
[=C1]
z/2
[=C/2]
[=G,1]
z/2
[=G,/2]
[^A,1]
z/2
[^A,/2]
[^D,1]
[=F,1]
[=G,16-]
[=G,2]
z16
z8
[^D,2]
[=G,2]
[=C/4]
[=C/8]
z/8
[=C/8]
z/8
[=C/4]
[=C/8]
z/8
[=C/8]
z/8
[=C/4]
[=C/8]
z/8
[=C/8]
z/8
[=C/4]
[=C/8]
z/8
[=C/8]
z/8
[=C/4]
[^A,/4]
[=A,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=F,/4]
[=F,/4]
[=F,/4]
[=F,/4]
[=F,/4]
[=F,/4]
[=F,/4]
[=F,/4]
[=F,/4]
[=F,/4]
[=F,/4]
[=F,/4]
[=F,/4]
[=F,/4]
[=F,/4]
[=F,/4]
[^A,/4]
[^A,/4]
[^A,/4]
[^A,/4]
[^A,/4]
[^A,/4]
[^A,/4]
[^A,/4]
[=F,/4]
[=F,/4]
[=F,/4]
[=F,/4]
[=F,/4]
[=F,/4]
[=F,/4]
[=F,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=F,/4]
[=F,/4]
[=F,/4]
[=F,/4]
[=F,/4]
[=F,/4]
[=F,/4]
[=F,/4]
[=F,/4]
[=F,/4]
[=F,/4]
[=F,/4]
[=F,/4]
[=F,/4]
[=F,/4]
[=F,/4]
[^A,/4]
[^A,/4]
[^A,/4]
[^A,/4]
[^A,/4]
[^A,/4]
[^A,/4]
[^A,/4]
[=D,/4]
[=D,/4]
[=D,/4]
[=D,/4]
[=D,/4]
[=D,/4]
[=D,/4]
[=D,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[^G,/4]
[^G,/4]
[^G,/4]
[^G,/4]
[^G,/4]
[^G,/4]
[^G,/4]
[^G,/4]
[=D/4]
[=D/4]
[=D/4]
[=D/4]
[=D/4]
[=D/4]
[=D/4]
[=D/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/4]
[^D/4]
[^D/4]
[^D/4]
[^D/4]
[^D/4]
[^D/4]
[^D/4]
[^D/4]
[=F/4]
[=F/4]
[=F/4]
[=F/4]
[=F/4]
[=F/4]
[=F/4]
[=F/4]
z5/4
[=G,/4]
[=G,/4]
[=G,/4]
[=G,/2]
z25/2

X:6
T:  Nightwish - Stargazer part 6/6 [drums] 4:17
Z: Transcribed with BruTE
L: 1/4
Q: 125
K: C
+ppp+
z2
+fff+
[=c'/8]
z/8
[=c'/8]
z/8
[=c'/8]
z/8
[=c'/8]
z3/8
[=c'/8]
z19/8
[=c'/8]
z/8
[=c'/8]
z/8
[=c'/8]
z/8
[=c'/8]
z3/8
[=c'/8]
z19/8
[=c'/8]
z/8
[=c'/8]
z/8
[=c'/8]
z/8
[=c'/8]
z3/8
[=D/8=c'/8=D/8]
z3/8
[=D/8^A,/8]
z3/8
+mf+
[^A,/8]
z3/8
+fff+
[=c'/8^A,/8]
z3/8
+mf+
[^A,/8]
z/8
+fff+
[=D/8]
z/8
[=D/8^A,/8]
z3/8
[=D/8^A,/8]
z3/8
+mf+
[^A,/8]
z3/8
+fff+
[=D/8^A,/8]
z3/8
[=c'/8^A,/8]
z15/8
[=c'/8]
z/8
[=c'/8]
z/8
[=c'/8]
z/8
[=c'/8]
z3/8
[=c'/8]
z19/8
[=c'/8]
z/8
[=c'/8]
z/8
[=c'/8]
z/8
[=c'/8]
z3/8
[=c'/8]
z19/8
[=c'/8]
z/8
[=c'/8]
z/8
[=c'/8]
z/8
[=c'/8]
z3/8
[=D/8=c'/8=D/8]
z3/8
[=D/8^A,/8]
z3/8
+mf+
[^A,/8]
z3/8
+fff+
[=c'/8^A,/8]
z3/8
+mf+
[^A,/8]
z/8
+fff+
[=D/8]
z/8
[=D/8^A,/8]
z3/8
[=D/8^A,/8]
z3/8
+mf+
[^A,/8]
z/8
+fff+
[=c'/8]
z/8
[=c'/8]
z/8
[=c'/8]
z/8
[=D/8^A,/8]
z/8
[=D/8]
z/8
[=D/8=c'/8^A,/8]
z/8
[=D/8]
z/8
[=D/8^A,/8]
z/8
[=D/8]
z/8
[=D/8=c'/8^A,/8]
z/8
[=D/8]
z/8
[=D/8^A,/8]
z/8
[=D/8]
z/8
[=D/8=c'/8^A,/8]
z/8
[=D/8]
z/8
[=D/8^A,/8]
z/8
[=D/8]
z/8
[=D/8=c'/8^A,/8]
z/8
[=D/8]
z/8
[=D/8^A,/8]
z/8
[=D/8]
z/8
[=D/8=c'/8^A,/8]
z/8
[=D/8]
z/8
[=D/8^A,/8]
z/8
[=D/8]
z/8
[=D/8=c'/8^A,/8]
z/8
[=D/8]
z/8
[=D/8^A,/8]
z/8
[=D/8]
z/8
[=D/8=c'/8^A,/8]
z/8
[=D/8]
z/8
[=D/8^A,/8]
z/8
[=D/8]
z/8
[=D/8=c'/8^A,/8]
z/8
[=D/8]
z/8
[=D/8^A,/8]
z/8
[=D/8]
z/8
[=D/8=G/8]
z/8
[=D/8]
z/8
[=D/8=c'/8=G/8]
z/8
[=D/8]
z/8
[=D/8=G/8]
z/8
[=D/8]
z/8
[=D/8=G/8]
z/8
[=D/8]
z/8
[=D/8=G/8]
z/8
[=D/8]
z/8
[=D/8=c'/8=G/8]
z/8
[=D/8]
z/8
[=D/8=G/8]
z/8
[=D/8]
z/8
[=D/8^A,/8]
z/8
[=D/8]
z/8
[=D/8=c'/8^A,/8]
z/8
[=D/8]
z/8
[=D/8^A,/8]
z/8
[=D/8]
z/8
[=D/8=c'/8^A,/8]
z/8
[=D/8]
z/8
[=D/8^A,/8]
z/8
[=D/8]
z/8
[=D/8=c'/8^A,/8]
z/8
[=D/8]
z/8
[=D/8^A,/8]
z/8
[=D/8]
z/8
[=D/8=c'/8^A,/8]
z/8
[=D/8]
z/8
[=D/8^A,/8]
z/8
[=D/8]
z/8
[=D/8=c'/8^A,/8]
z/8
[=D/8]
z/8
[=D/8^A,/8]
z/8
[=D/8]
z/8
[=D/8=c'/8^A,/8]
z/8
[=D/8]
z/8
[=D/8^A,/8]
z/8
[=D/8]
z/8
[=D/8=c'/8^A,/8]
z/8
[=D/8]
z/8
[=D/8^A,/8]
z/8
[=D/8]
z/8
[=D/8=c'/8^A,/8]
z/8
[=D/8]
z/8
[=D/8^A,/8]
z/8
[=D/8]
z/8
[=D/8^F,/8]
z/8
[=D/8]
z/8
[=D/8=c'/8=G/8]
z/8
[=D/8]
z/8
[=D/8^F,/8]
z/8
[=D/8]
z/8
[=D/8=G/8]
z/8
[=D/8]
z/8
[=D/8^F,/8]
z/8
[=D/8]
z/8
[=D/8=c'/8=G/8]
z/8
[=D/8]
z/8
[=D/8^F,/8]
z/8
[=D/8]
z/8
[=c'/8^A,/8]
z15/8
[=c'/8]
z/8
[=c'/8]
z/8
[=c'/8]
z/8
[=c'/8]
z3/8
[=c'/8]
z19/8
[=c'/8]
z/8
[=c'/8]
z/8
[=c'/8]
z/8
[=c'/8]
z3/8
[=c'/8]
z19/8
[=c'/8]
z/8
[=c'/8]
z/8
[=c'/8]
z/8
[=c'/8]
z3/8
[=D/8=c'/8=D/8]
z3/8
[=D/8^A,/8]
z3/8
+mf+
[^A,/8]
z3/8
+fff+
[=c'/8^A,/8]
z3/8
+mf+
[^A,/8]
z/8
+fff+
[=D/8]
z/8
[=D/8^A,/8]
z3/8
[=D/8^A,/8]
z3/8
+mf+
[^A,/8]
z/8
+fff+
[=c'/8]
z/8
[=c'/8]
z/8
[=c'/8]
z/8
[=D/8^A,/8]
z/8
[=D/8]
z/8
[=D/8=c'/8^A,/8]
z/8
[=D/8]
z/8
[=D/8^A,/8]
z/8
[=D/8]
z/8
[=D/8=c'/8^A,/8]
z/8
[=D/8]
z/8
[=D/8^A,/8]
z/8
[=D/8]
z/8
[=D/8=c'/8^A,/8]
z/8
[=D/8]
z/8
[=D/8^A,/8]
z/8
[=D/8]
z/8
[=D/8=c'/8^A,/8]
z/8
[=D/8]
z/8
[=D/8^A,/8]
z/8
[=D/8]
z/8
[=D/8=c'/8^A,/8]
z/8
[=D/8]
z/8
[=D/8^A,/8]
z/8
[=D/8]
z/8
[=D/8=c'/8^A,/8]
z/8
[=D/8]
z/8
[=D/8^A,/8]
z/8
[=D/8]
z/8
[=D/8=c'/8^A,/8]
z/8
[=D/8]
z/8
[=D/8^A,/8]
z/8
[=D/8]
z/8
[=D/8=c'/8^A,/8]
z/8
[=D/8]
z/8
[=D/8^A,/8]
z/8
[=D/8]
z/8
[=D/8=c'/8^A,/8]
z/8
[=D/8]
z/8
[=D/8^A,/8]
z/8
[=D/8]
z/8
[=D/8=c'/8^A,/8]
z/8
[=D/8]
z/8
[=D/8^A,/8]
z/8
[=D/8]
z/8
[=D/8=c'/8^A,/8]
z/8
[=D/8]
z/8
[=D/8^A,/8]
z/8
[=D/8]
z/8
[=D/8=c'/8^A,/8]
z/8
[=D/8]
z/8
[=D/8^A,/8]
z/8
[=D/8]
z/8
[=D/8=c'/8^A,/8]
z/8
[=D/8]
z/8
[=D/8^A,/8]
z/8
[=D/8]
z/8
[=D/8=c'/8^A,/8]
z/8
[=D/8]
z/8
[=D/8^A,/8]
z/8
[=D/8]
z/8
[=D/8=c'/8^A,/8]
z/8
[=D/8]
z/8
[=c'/8^A,/8]
z/8
[=c'/8]
z/8
[=d/8^A,/8]
z/8
[=D/8]
z/8
[=D/8^A,/8]
z/8
[=D/8]
z/8
[=D/8=c'/8^A,/8]
z/8
[=D/8]
z/8
[=D/8^A,/8]
z/8
[=D/8]
z/8
[=D/8=c'/8^A,/8]
z/8
[=D/8]
z/8
[=D/8^A,/8]
z/8
[=D/8]
z/8
[=D/8=c'/8^A,/8]
z/8
[=D/8]
z/8
[=D/8^A,/8]
z/8
[=D/8]
z/8
[=D/8=c'/8^A,/8]
z/8
[=D/8]
z/8
[=D/8^A,/8]
z/8
[=D/8]
z/8
[=D/8=c'/8^A,/8]
z/8
[=D/8]
z/8
[=D/8^A,/8]
z/8
[=D/8]
z/8
[=D/8=c'/8^A,/8]
z/8
[=D/8]
z/8
[=D/8^A,/8]
z/8
[=D/8]
z/8
[=D/8=c'/8^A,/8]
z/8
[=D/8]
z/8
[=D/8^A,/8]
z/8
[=D/8]
z/8
[=D/8=c'/8^A,/8]
z/8
[=D/8]
z/8
[=D/8^A,/8]
z/8
[=D/8]
z/8
[=D/8=c'/8^A,/8]
z/8
[=D/8]
z/8
[=D/8^A,/8]
z/8
[=D/8]
z/8
[=D/8=c'/8^A,/8]
z/8
[=D/8]
z/8
[=D/8^F,/8]
z/8
[=D/8]
z/8
[=D/8=c'/8^A,/8]
z/8
[=D/8]
z/8
[=D/8^A,/8]
z/8
[=D/8]
z/8
[=D/8=c'/8^A,/8]
z/8
[=D/8]
z/8
[=D/8^A,/8]
z3/8
[=c'/8^A,/8]
z3/8
+mf+
[^A,/8]
z5/24
+fff+
[=D/6]
[=c'/8^A,/8]
z3/8
[=D/8^A,/8]
z3/8
[=c'/8^A,/8]
z/8
[=D/8]
z/8
+mf+
[^A,/8]
z/8
+fff+
[=D/8]
z/8
[=c'/8^A,/8]
z3/8
[=D/8^A,/8]
z3/8
[=c'/8^A,/8]
z3/8
+mf+
[^A,/8]
z5/24
+fff+
[=D/6]
[=c'/8^A,/8]
z3/8
[=D/8^A,/8]
z3/8
[=c'/8^A,/8]
z/8
[=D/8]
z/8
+mf+
[^A,/8]
z/8
+fff+
[=D/8]
z/8
[=c'/8^A,/8]
z3/8
[=D/8^A,/8]
z3/8
[=c'/8^A,/8]
z3/8
+mf+
[^A,/8]
z5/24
+fff+
[=D/6]
[=c'/8^A,/8]
z3/8
[=D/8^A,/8]
z3/8
[=c'/8^A,/8]
z/8
[=D/8]
z/8
+mf+
[^A,/8]
z/8
+fff+
[=D/8]
z/8
[=c'/8^A,/8]
z3/8
[=D/8^A,/8]
z3/8
[=c'/8^A,/8]
z3/8
+mf+
[^A,/8]
z5/24
+fff+
[=D/6]
[=c'/8^A,/8]
z3/8
[=D/8^F,/8]
z3/8
[=c'/8^A,/8]
z/8
[=D/8]
z/8
+mf+
[^A,/8]
z/8
+fff+
[=D/8]
z/8
[=c'/8^A,/8]
z3/8
[=D/8^A,/8]
z3/8
[=c'/8^A,/8]
z3/8
+mf+
[^A,/8]
z5/24
+fff+
[=D/6]
[=c'/8^A,/8]
z3/8
[=D/8^A,/8]
z3/8
[=c'/8^A,/8]
z/8
[=D/8]
z/8
+mf+
[^A,/8]
z/8
+fff+
[=D/8]
z/8
[=c'/8^A,/8]
z3/8
[=D/8^A,/8]
z3/8
[=c'/8^A,/8]
z3/8
+mf+
[^A,/8]
z5/24
+fff+
[=D/6]
[=c'/8^A,/8]
z3/8
[=D/8^A,/8]
z3/8
[=c'/8^A,/8]
z/8
[=D/8]
z/8
+mf+
[^A,/8]
z/8
+fff+
[=D/8]
z/8
[=c'/8^A,/8]
z3/8
[=D/8^A,/8]
z3/8
[=c'/8^A,/8]
z3/8
+mf+
[^A,/8]
z5/24
+fff+
[=D/6]
[=c'/8^A,/8]
z3/8
[=D/8^F,/8]
z3/8
[=c'/8^A,/8]
z/8
[=D/8]
z/8
+mf+
[^A,/8]
z/8
+fff+
[=D/8]
z/8
[=c'/8^A,/8]
z3/8
[=c'/8^A,/8]
[=c'/8]
[=c'/8]
z/8
[=c'/8]
z/8
[=c'/8]
[=c'/8]
[=c'/8]
z/8
[=c'/8]
z/8
[=c'/8]
[=c'/8]
[=c'/8]
z/8
[=c'/8]
z/8
[=c'/8]
[=c'/8]
[=c'/8]
z/8
[=c'/8]
z/8
[=a/8]
z/8
[=d/8]
z/8
[=d/8]
z/8
[=D/8]
z/8
[=D/8^A,/8]
z/8
[=D/8]
z/8
[=D/8=c'/8=G/8]
z/8
[=D/8]
z/8
[=D/8=G/8]
z/8
[=D/8]
z/8
[=D/8=c'/8=G/8]
z/8
[=D/8]
z/8
[=D/8=G/8]
z/8
[=D/8]
z/8
[=D/8=c'/8=G/8]
z/8
[=D/8]
z/8
[=D/8=G/8]
z/8
[=D/8]
z/8
[=D/8=c'/8=G/8]
z/8
[=D/8]
z/8
[=D/8=G/8]
z/8
[=D/8]
z/8
[=D/8=c'/8=G/8]
z/8
[=D/8]
z/8
[=D/8=G/8]
z/8
[=D/8]
z/8
[=D/8=c'/8=G/8]
z/8
[=D/8]
z/8
[=D/8=G/8]
z/8
[=D/8]
z/8
[=D/8=c'/8=G/8]
z/8
[=D/8]
z/8
[=D/8=G/8]
z/8
[=D/8]
z/8
[=D/8=c'/8=G/8]
z/8
[=D/8]
z/8
[=D/8^A,/8]
z/8
[=D/8]
z/8
[=D/8=c'/8=G/8]
z/8
[=D/8^F,/8]
z/8
[=D/8=G/8]
z/8
[=D/8]
z/8
[=D/8=c'/8=G/8]
z/8
[=D/8]
z/8
[=D/8^A,/8]
z/8
[=D/8]
z/8
[=D/8=c'/8=G/8]
z/8
[=D/8^F,/8]
z/8
[=D/8=G/8]
z/8
[=D/8]
z/8
[=D/8=c'/8=G/8]
z/8
[=D/8]
z/8
[=D/8^A,/8]
z/8
[=D/8=c'/8]
z/8
[=D/8=G/8]
z/8
[=D/8]
z/8
[=D/8=c'/8=G/8^F,/8]
z/8
[=D/8]
z/8
[=D/8=c'/8=G/8]
z/8
[=D/8]
z/8
[=D/8=G/8]
z/8
[=D/8=c'/8]
z/8
[=D/8=G/8]
z/8
[=D/8]
z/8
[=D/8=c'/8=G/8^F,/8]
z/8
[=D/8]
z/8
[=D/8=c'/8=G/8]
z/8
[=D/8]
z/8
[=D/8^A,/8]
z/8
[=D/8]
z/8
[=D/8=c'/8=G/8]
z/8
[=D/8]
z/8
[=D/8=G/8]
z/8
[=D/8]
z/8
[=D/8=c'/8=G/8]
z/8
[=D/8]
z/8
[=D/8=G/8]
z/8
[=D/8]
z/8
[=D/8=c'/8=G/8]
z/8
[=D/8]
z/8
[=D/8=G/8]
z/8
[=D/8]
z/8
[=D/8=c'/8=G/8]
z/8
[=D/8]
z/8
[=D/8=G/8]
z/8
[=D/8]
z/8
[=D/8=c'/8=G/8]
z/8
[=D/8]
z/8
[=D/8=G/8]
z/8
[=D/8]
z/8
[=D/8=c'/8=G/8]
z/8
[=D/8]
z/8
[=D/8=G/8]
z/8
[=D/8]
z/8
[=D/8=c'/8=G/8]
z/8
[=D/8]
z/8
[=D/8=G/8]
z/8
[=D/8]
z/8
[=D/8=c'/8=G/8]
z/8
[=D/8]
z/8
[=D/8^A,/8]
z/8
[=D/8]
z/8
[=D/8=c'/8=G/8]
z/8
[=D/8^F,/8]
z/8
[=D/8=G/8]
z/8
[=D/8]
z/8
[=D/8=c'/8=G/8]
z/8
[=D/8]
z/8
[=D/8^A,/8]
z/8
[=D/8]
z/8
[=D/8=c'/8=G/8]
z/8
[=D/8^F,/8]
z/8
[=D/8=G/8]
z/8
[=D/8]
z/8
[=D/8=c'/8=G/8]
z/8
[=D/8]
z/8
[=D/8^A,/8]
z/8
[=c'/8]
z/8
[=c'/8]
z/8
[=c'/8]
z/8
[=c'/8]
z/8
[=D/8]
z/8
[=c'/8]
z/8
[=c'/8]
z/8
[=c'/8]
z/8
[=c'/8]
z/8
[=c'/8]
z/8
[=D/8]
z/8
[=c'/8=b/8]
z/8
[=c'/8=a/8]
z/8
[=d/8]
z/8
[=D/8]
z/8
[=D/8^A,/8]
z/8
[=D/8]
z/8
[=D/8=c'/8^A,/8]
z/8
[=D/8]
z/8
[=D/8^A,/8]
z/8
[=D/8]
z/8
[=D/8=c'/8^A,/8]
z/8
[=D/8]
z/8
[=D/8^A,/8]
z/8
[=D/8]
z/8
[=D/8=c'/8^A,/8]
z/8
[=D/8]
z/8
[=D/8^A,/8]
z/8
[=D/8]
z/8
[=D/8=c'/8^A,/8]
z/8
[=D/8]
z/8
[=D/8^A,/8]
z/8
[=D/8]
z/8
[=D/8=c'/8^A,/8]
z/8
[=D/8]
z/8
[=D/8^A,/8]
z/8
[=D/8]
z/8
[=D/8=c'/8^A,/8]
z/8
[=D/8]
z/8
[=D/8^A,/8]
z/8
[=D/8]
z/8
[=D/8=c'/8^A,/8]
z/8
[=D/8]
z/8
[=D/8^A,/8]
z/8
[=D/8]
z/8
[=D/8=c'/8^A,/8]
z/8
[=D/8]
z/8
[=D/8^A,/8]
z/8
[=D/8]
z/8
[=D/8=c'/8^A,/8]
z/8
[=D/8]
z/8
[=D/8^A,/8]
z/8
[=D/8]
z/8
[=D/8=c'/8^A,/8]
z/8
[=D/8]
z/8
[=D/8^A,/8]
z/8
[=D/8]
z/8
[=D/8=c'/8^A,/8]
z/8
[=D/8]
z/8
[=D/8^A,/8]
z/8
[=D/8]
z/8
[=D/8=c'/8^A,/8]
z/8
[=D/8]
z/8
[=D/8^A,/8]
z/8
[=D/8]
z/8
[=D/8=c'/8^A,/8]
z/8
[=D/8]
z/8
[=D/8^A,/8]
z/8
[=D/8]
z/8
[=D/8=c'/8^A,/8]
z/8
[=D/8]
z/8
[=D/8^A,/8]
z/8
[=D/8]
z/8
[=D/8=c'/8^A,/8]
z/8
[=D/8]
z/8
[=c'/8^A,/8]
z/8
[=c'/8]
z/8
[=d/8^A,/8]
z/8
[=D/8]
z/8
[=D/8^A,/8]
z/8
[=D/8]
z/8
[=D/8=c'/8^A,/8]
z/8
[=D/8]
z/8
[=D/8^A,/8]
z/8
[=D/8]
z/8
[=D/8=c'/8^A,/8]
z/8
[=D/8]
z/8
[=D/8^A,/8]
z/8
[=D/8]
z/8
[=D/8=c'/8^A,/8]
z/8
[=D/8]
z/8
[=D/8^A,/8]
z/8
[=D/8]
z/8
[=D/8=c'/8^A,/8]
z/8
[=D/8]
z/8
[=D/8^A,/8]
z/8
[=D/8]
z/8
[=D/8=c'/8^A,/8]
z/8
[=D/8]
z/8
[=D/8^A,/8]
z/8
[=D/8]
z/8
[=D/8=c'/8^A,/8]
z/8
[=D/8]
z/8
[=D/8^A,/8]
z/8
[=D/8]
z/8
[=D/8=c'/8^A,/8]
z/8
[=D/8]
z/8
[=D/8^A,/8]
z/8
[=D/8]
z/8
[=D/8=c'/8^A,/8]
z/8
[=D/8]
z/8
[=D/8^A,/8]
z/8
[=D/8]
z/8
[=D/8=c'/8^A,/8]
z/8
[=D/8]
z/8
[=D/8^A,/8]
z/8
[=D/8]
z/8
[=D/8=c'/8^A,/8]
z/8
[=D/8]
z/8
[=D/8^F,/8]
z/8
[=D/8]
z/8
[=D/8=c'/8^A,/8]
z/8
[=D/8]
z/8
[=D/8^A,/8]
z/8
[=D/8]
z/8
[=D/8=c'/8^A,/8]
z/8
[=D/8]
z/8
[=D/8^A,/8]
z3/8
[=c'/8^A,/8]
z3/8
+mf+
[^A,/8]
z5/24
+fff+
[=D/6]
[=c'/8^A,/8]
z3/8
[=D/8^A,/8]
z3/8
[=c'/8^A,/8]
z/8
[=D/8]
z/8
+mf+
[^A,/8]
z/8
+fff+
[=D/8]
z/8
[=c'/8^A,/8]
z3/8
[=D/8^A,/8]
z3/8
[=c'/8^A,/8]
z3/8
+mf+
[^A,/8]
z5/24
+fff+
[=D/6]
[=c'/8^A,/8]
z3/8
[=D/8^A,/8]
z3/8
[=c'/8^A,/8]
z/8
[=D/8]
z/8
+mf+
[^A,/8]
z/8
+fff+
[=D/8]
z/8
[=c'/8^A,/8]
z3/8
[=D/8^A,/8]
z3/8
[=c'/8^A,/8]
z3/8
+mf+
[^A,/8]
z5/24
+fff+
[=D/6]
[=c'/8^A,/8]
z3/8
[=D/8^A,/8]
z3/8
[=c'/8^A,/8]
z/8
[=D/8]
z/8
+mf+
[^A,/8]
z/8
+fff+
[=D/8]
z/8
[=c'/8^A,/8]
z3/8
[=D/8^A,/8]
z3/8
[=c'/8^A,/8]
z3/8
+mf+
[^A,/8]
z5/24
+fff+
[=D/6]
[=c'/8^A,/8]
z3/8
[=D/8^F,/8]
z3/8
[=c'/8^A,/8]
z/8
[=D/8]
z/8
+mf+
[^A,/8]
z/8
+fff+
[=D/8]
z/8
[=c'/8^A,/8]
z3/8
[=D/8^A,/8]
z3/8
[=c'/8^A,/8]
z3/8
+mf+
[^A,/8]
z5/24
+fff+
[=D/6]
[=c'/8^A,/8]
z3/8
[=D/8^A,/8]
z3/8
[=c'/8^A,/8]
z/8
[=D/8]
z/8
+mf+
[^A,/8]
z/8
+fff+
[=D/8]
z/8
[=c'/8^A,/8]
z3/8
[=D/8^A,/8]
z3/8
[=c'/8^A,/8]
z3/8
+mf+
[^A,/8]
z5/24
+fff+
[=D/6]
[=c'/8^A,/8]
z3/8
[=D/8^A,/8]
z3/8
[=c'/8^A,/8]
z/8
[=D/8]
z/8
+mf+
[^A,/8]
z/8
+fff+
[=D/8]
z/8
[=c'/8^A,/8]
z3/8
[=D/8^A,/8]
z3/8
[=c'/8^A,/8]
z3/8
+mf+
[^A,/8]
z5/24
+fff+
[=D/6]
[=c'/8^A,/8]
z3/8
[=D/8^F,/8]
z3/8
[=c'/8^A,/8]
z/8
[=D/8]
z/8
+mf+
[^A,/8]
z/8
+fff+
[=D/8]
z/8
[=c'/8^A,/8]
z3/8
[=c'/8^A,/8]
[=c'/8]
[=c'/8]
z/8
[=c'/8]
z/8
[=c'/8]
[=c'/8]
[=c'/8]
z/8
[=c'/8]
z/8
[=c'/8]
[=c'/8]
[=c'/8]
z/8
[=c'/8]
z/8
[=c'/8]
[=c'/8]
[=c'/8]
z/8
[=c'/8]
z/8
[=a/8]
z/8
[=d/8]
z/8
[=d/8]
z/8
[=D/8]
z/8
[=D/8^A,/8]
z/8
[=D/8]
z/8
[=D/8=c'/8=G/8]
z/8
[=D/8]
z/8
[=D/8=G/8]
z/8
[=D/8]
z/8
[=D/8=c'/8=G/8]
z/8
[=D/8]
z/8
[=D/8=G/8]
z/8
[=D/8]
z/8
[=D/8=c'/8=G/8]
z/8
[=D/8]
z/8
[=D/8=G/8]
z/8
[=D/8]
z/8
[=D/8=c'/8=G/8]
z/8
[=D/8]
z/8
[=D/8=G/8]
z/8
[=D/8]
z/8
[=D/8=c'/8=G/8]
z/8
[=D/8]
z/8
[=D/8=G/8]
z/8
[=D/8]
z/8
[=D/8=c'/8=G/8]
z/8
[=D/8]
z/8
[=D/8=G/8]
z/8
[=D/8]
z/8
[=D/8=c'/8=G/8]
z/8
[=D/8]
z/8
[=D/8=G/8]
z/8
[=D/8]
z/8
[=D/8=c'/8=G/8]
z/8
[=D/8]
z/8
[=D/8^A,/8]
z/8
[=D/8]
z/8
[=D/8=c'/8=G/8]
z/8
[=D/8^F,/8]
z/8
[=D/8=G/8]
z/8
[=D/8]
z/8
[=D/8=c'/8=G/8]
z/8
[=D/8]
z/8
[=D/8^A,/8]
z/8
[=D/8]
z/8
[=D/8=c'/8=G/8]
z/8
[=D/8^F,/8]
z/8
[=D/8=G/8]
z/8
[=D/8]
z/8
[=D/8=c'/8=G/8]
z/8
[=D/8]
z/8
[=D/8^A,/8]
z/8
[=D/8=c'/8]
z/8
[=D/8=G/8]
z/8
[=D/8]
z/8
[=D/8=c'/8=G/8^F,/8]
z/8
[=D/8]
z/8
[=D/8=c'/8=G/8]
z/8
[=D/8]
z/8
[=D/8=G/8]
z/8
[=D/8=c'/8]
z/8
[=D/8=G/8]
z/8
[=D/8]
z/8
[=D/8=c'/8=G/8^F,/8]
z/8
[=D/8]
z/8
[=D/8=c'/8=G/8]
z/8
[=D/8]
z/8
[=D/8^A,/8]
z/8
[=D/8]
z/8
[=D/8=c'/8=G/8]
z/8
[=D/8]
z/8
[=D/8=G/8]
z/8
[=D/8]
z/8
[=D/8=c'/8=G/8]
z/8
[=D/8]
z/8
[=D/8=G/8]
z/8
[=D/8]
z/8
[=D/8=c'/8=G/8]
z/8
[=D/8]
z/8
[=D/8=G/8]
z/8
[=D/8]
z/8
[=D/8=c'/8=G/8]
z/8
[=D/8]
z/8
[=D/8=G/8]
z/8
[=D/8]
z/8
[=D/8=c'/8=G/8]
z/8
[=D/8]
z/8
[=D/8=G/8]
z/8
[=D/8]
z/8
[=D/8=c'/8=G/8]
z/8
[=D/8]
z/8
[=D/8=G/8]
z/8
[=D/8]
z/8
[=D/8=c'/8=G/8]
z/8
[=D/8]
z/8
[=D/8=G/8]
z/8
[=D/8]
z/8
[=D/8=c'/8=G/8]
z/8
[=D/8]
z/8
[=D/8^A,/8]
z/8
[=D/8]
z/8
[=D/8=c'/8=G/8]
z/8
[=D/8^F,/8]
z/8
[=D/8=G/8]
z/8
[=D/8]
z/8
[=D/8=c'/8=G/8]
z/8
[=D/8]
z/8
[=D/8^A,/8]
z/8
[=D/8]
z/8
[=D/8=c'/8=G/8]
z/8
[=D/8^F,/8]
z/8
[=D/8=G/8]
z/8
[=D/8]
z/8
[=D/8=c'/8=G/8]
z/8
[=D/8]
z/8
[=D/8^A,/8]
z/8
[=c'/8]
z/8
[=c'/8]
z/8
[=c'/8]
z/8
[=c'/8]
z/8
[=D/8]
z/8
[=c'/8]
z/8
[=c'/8]
z/8
[=c'/8]
z/8
[=c'/8]
z/8
[=c'/8]
z/8
[=D/8]
z/8
[=c'/8=b/8]
z/8
[=c'/8=a/8]
z/8
[=d/8]
z/8
[=D/8]
z/8
[=D/8^A,/8]
z/8
[=D/8]
z/8
[=D/8=c'/8^A,/8]
z/8
[=D/8]
z/8
[=D/8^A,/8]
z/8
[=D/8]
z/8
[=D/8=c'/8^A,/8]
z/8
[=D/8]
z/8
[=D/8^A,/8]
z/8
[=D/8]
z/8
[=D/8=c'/8^A,/8]
z/8
[=D/8]
z/8
[=D/8^A,/8]
z/8
[=D/8]
z/8
[=D/8=c'/8^A,/8]
z/8
[=D/8]
z/8
[=D/8^A,/8]
z/8
[=D/8]
z/8
[=D/8=c'/8^A,/8]
z/8
[=D/8]
z/8
[=D/8^A,/8]
z/8
[=D/8]
z/8
[=D/8=c'/8^A,/8]
z/8
[=D/8]
z/8
[=D/8^A,/8]
z/8
[=D/8]
z/8
[=D/8=c'/8^A,/8]
z/8
[=D/8]
z/8
[=D/8^A,/8]
z/8
[=D/8]
z/8
[=D/8=c'/8^A,/8]
z/8
[=D/8]
z/8
[=D/8^A,/8]
z/8
[=D/8]
z/8
[=D/8=c'/8^A,/8]
z/8
[=D/8]
z/8
[=D/8^A,/8]
z/8
[=D/8]
z/8
[=D/8=c'/8^A,/8]
z/8
[=D/8]
z/8
[=D/8^A,/8]
z/8
[=D/8]
z/8
[=D/8=c'/8^A,/8]
z/8
[=D/8]
z/8
[=D/8^A,/8]
z/8
[=D/8]
z/8
[=D/8=c'/8^A,/8]
z/8
[=D/8]
z/8
[=D/8^A,/8]
z/8
[=D/8]
z/8
[=D/8=c'/8^A,/8]
z/8
[=D/8]
z/8
[=D/8^A,/8]
z/8
[=D/8]
z/8
[=D/8=c'/8^A,/8]
z/8
[=D/8]
z/8
[=D/8^A,/8]
z/8
[=D/8]
z/8
[=D/8=c'/8^A,/8]
z/8
[=D/8]
z/8
[=c'/8^A,/8]
z/8
[=c'/8]
z/8
[=d/8^A,/8]
z/8
[=D/8]
z/8
[=D/8^A,/8]
z/8
[=D/8]
z/8
[=D/8=c'/8^A,/8]
z/8
[=D/8]
z/8
[=D/8^A,/8]
z/8
[=D/8]
z/8
[=D/8=c'/8^A,/8]
z/8
[=D/8]
z/8
[=D/8^A,/8]
z/8
[=D/8]
z/8
[=D/8=c'/8^A,/8]
z/8
[=D/8]
z/8
[=D/8^A,/8]
z/8
[=D/8]
z/8
[=D/8=c'/8^A,/8]
z/8
[=D/8]
z/8
[=D/8^A,/8]
z/8
[=D/8]
z/8
[=D/8=c'/8^A,/8]
z/8
[=D/8]
z/8
[=D/8^A,/8]
z/8
[=D/8]
z/8
[=D/8=c'/8^A,/8]
z/8
[=D/8]
z/8
[=D/8^A,/8]
z/8
[=D/8]
z/8
[=D/8=c'/8^A,/8]
z/8
[=D/8]
z/8
[=D/8^A,/8]
z/8
[=D/8]
z/8
[=D/8=c'/8^A,/8]
z/8
[=D/8]
z/8
[=D/8=c'/8]
z/8
[=D/8=c'/8]
z/8
[=D/8=c'/8]
z/8
[=D/8]
z/8
[=D/8]
z/8
[=D/8]
z/8
[=D/8=a/8]
z/8
[=D/8=a/8]
z/8
[=D/8=a/8]
z/8
[=D/8]
z/8
[=D/8]
z/8
[=D/8]
z/8
[=D/8=d/8]
z/8
[=D/8=d/8]
z/8
[=D/8=d/8]
z/8
[=D/8]
z/8
[=D/8=D/8=d/8]
z/8
[=D/8=D/8=d/8]
z29/8
[=D/8=D/8=d/8]
z/8
[=D/8=D/8=d/8]
z21/8
[=D/8^A,/8]
z7/8
[=D/8=D/8=d/8]
z/8
[=D/8=D/8=d/8]
z29/8
[=D/8=D/8=d/8]
z/8
[=D/8=D/8=d/8]
z21/8
[=D/8^A,/8]
z7/8
[=D/8^A,/8]
z5/8
[=D/8]
z/8
[=c'/8^A,/8]
z3/8
[=D/8]
z3/8
+mf+
[^A,/8]
z3/8
+fff+
[=D/8]
z3/8
[=c'/8^A,/8]
z7/8
[=D/8^A,/8]
z5/8
[=D/8]
z/8
[=c'/8^A,/8]
z3/8
[=D/8]
z3/8
+mf+
[^A,/8]
z3/8
+fff+
[=D/8]
z3/8
[=c'/8^A,/8]
z7/8
[=D/8^A,/8]
z31/8
[=c'/8^A,/8]
z/8
[=D/8]
z/8
[=D/8]
z/8
[=D/8]
z/8
[=c'/8]
z/8
[=b/8]
z/8
[=b/8]
z/8
[=a/8]
z/8
[=a/8]
z/8
[=b/8]
z/8
[=b/8]
z/8
[=a/8]
z/8
[=d/8]
z/8
[=d/8]
z/8
[=d/8]
z/8
[=D/8]
z/8
[=D/8^A,/8]
z3/8
[=D/8=G/8]
z/8
[=D/8]
z/8
[=c'/8=G/8]
z3/8
[=D/8=G/8]
z/8
[=D/8]
z/8
+mf+
[=G/8]
z/8
+fff+
[=D/8]
z/8
[=D/8=G/8]
z3/8
[=c'/8=G/8]
z3/8
[=D/8=G/8]
z3/8
[=D/8=G/8]
z3/8
[=D/8=G/8]
z/8
[=D/8]
z/8
[=c'/8=G/8]
z3/8
[=D/8=G/8]
z/8
[=D/8]
z/8
+mf+
[=G/8]
z/8
+fff+
[=D/8]
z/8
[=D/8=G/8]
z3/8
[=c'/8=G/8]
z3/8
[=D/8=G/8]
z3/8
[=D/8=G/8]
z3/8
[=D/8=G/8]
z/8
[=D/8]
z/8
[=c'/8=G/8]
z3/8
[=D/8=G/8]
z/8
[=D/8]
z/8
+mf+
[=G/8]
z/8
+fff+
[=D/8]
z/8
[=D/8=G/8]
z3/8
[=c'/8=G/8]
z3/8
[=D/8=G/8]
z3/8
[=D/8=G/8]
z3/8
[=D/8=G/8]
z/8
[=D/8]
z/8
[=c'/8=G/8]
z3/8
[=D/8=G/8]
z/8
[=c'/8]
z3/8
[=c'/8]
z/8
[=c'/8]
z/8
[=c'/8]
z/8
[=c'/8]
z/8
[=c'/8]
z/8
[=c'/8]
z/8
[=c'/8]
z/8
[=D/8^A,/8]
z3/8
[=D/8=G/8]
z3/8
[=c'/8=G/8]
z3/8
[=D/8=G/8]
z/8
[=b/8]
z/8
[=D/8=G/8]
z/8
[=a/8]
z/8
[=D/8=G/8]
z/8
[=d/8]
z/8
[=c'/8^F,/8]
z3/8
[=c'/8]
z3/8
[=D/8^A,/8]
z3/8
[=D/8=G/8]
z3/8
[=c'/8=G/8]
z3/8
[=D/8=G/8]
z/8
[=b/8]
z/8
[=D/8=G/8]
z/8
[=a/8]
z/8
[=D/8=G/8]
z/8
[=d/8]
z/8
[=c'/8^F,/8]
z3/8
[=c'/8]
z/8
[=c'/8]
z/8
[=D/8^A,/8]
z3/8
[=D/8=G/8]
z3/8
[=c'/8=G/8]
z3/8
[=D/8=G/8]
z/8
[=b/8]
z/8
[=D/8=G/8]
z/8
[=a/8]
z/8
[=D/8=G/8]
z/8
[=d/8]
z/8
[=c'/8^F,/8]
z3/8
[=c'/8]
z3/8
[=D/8^A,/8]
z3/8
[=D/8=G/8]
z3/8
[=c'/8=G/8]
z3/8
[=D/8=G/8]
z/8
[=b/8]
z/8
[=D/8=G/8]
z/8
[=c'/8]
z/8
[=c'/8]
z/8
[=c'/8]
z/8
[=c'/8]
z/8
[=c'/8]
z/8
[=c'/8]
z/8
[=c'/8]
z/8
[=D/8^A,/8]
z5/8
[=D/8]
z/8
[=c'/8^A,/8]
z3/8
[=D/8]
z3/8
+mf+
[^A,/8]
z3/8
+fff+
[=D/8]
z3/8
[=c'/8^A,/8]
z7/8
[=D/8^A,/8]
z5/8
[=D/8]
z/8
[=c'/8^A,/8]
z3/8
[=D/8]
z3/8
+mf+
[^A,/8]
z3/8
+fff+
[=D/8]
z3/8
[=c'/8^A,/8^A,/8]
z3/8
[=D/8^F,/8]
z3/8
[=D/8^A,/8]
z5/8
[=D/8]
z/8
[=c'/8^A,/8]
z3/8
[=D/8]
z3/8
+mf+
[^A,/8]
z3/8
+fff+
[=D/8]
z3/8
[=c'/8^A,/8]
z7/8
[=c'/8^F,/8]
[=c'/8]
[=c'/8]
z/8
[=c'/8]
z/8
[=c'/8]
z/8
[=b/8]
z/8
[=a/8]
z/8
[=d/8]
z/8
[=d/8]
z/8
[=c'/8^A,/8]
z/8
[=c'/8]
z3/8
[=c'/8]
z3/8
[=c'/8]
z3/8
[=c'/8]
z/8
[=D/8^A,/8]
z5/8
[=D/8]
z/8
[=c'/8^A,/8]
z3/8
[=D/8]
z3/8
+mf+
[^A,/8]
z3/8
+fff+
[=D/8]
z3/8
[=c'/8^A,/8]
z7/8
[=D/8^A,/8]
z5/8
[=D/8]
z/8
[=c'/8^A,/8]
z3/8
[=D/8]
z3/8
+mf+
[^A,/8]
z3/8
+fff+
[=D/8]
z3/8
[=c'/8^A,/8^A,/8]
z3/8
[=D/8^F,/8]
z3/8
[=D/8^A,/8]
z31/8
[=c'/8^A,/8]
[=c'/8]
[=c'/8]
z/8
[=c'/8]
z/8
[=c'/8]
z/8
[=c'/8]
z/8
[=b/8]
z/8
[=b/8]
z/8
[=a/8]
z/8
[=a/8]
z/8
[=b/8]
z/8
[=b/8]
z/8
[=a/8]
z/8
[=d/8]
z/8
[=d/8]
z/8
[=d/8^F,/8]
z/8
[=D/8]
z/8
[=D/8^A,/8]
z3/8
[=D/8=G/8]
z/8
[=D/8]
z/8
[=c'/8=G/8]
z3/8
[=D/8=G/8]
z/8
[=D/8]
z/8
+mf+
[=G/8]
z/8
+fff+
[=D/8]
z/8
[=D/8=G/8]
z3/8
[=c'/8=G/8]
z3/8
[=D/8=G/8]
z3/8
[=D/8=G/8]
z3/8
[=D/8=G/8]
z/8
[=D/8]
z/8
[=c'/8=G/8]
z3/8
[=D/8=G/8]
z/8
[=D/8]
z/8
+mf+
[=G/8]
z/8
+fff+
[=D/8]
z/8
[=D/8=G/8]
z3/8
[=c'/8=G/8]
z3/8
[=D/8=G/8]
z3/8
[=D/8=G/8]
z3/8
[=D/8=G/8]
z/8
[=D/8]
z/8
[=c'/8=G/8]
z3/8
[=D/8=G/8]
z/8
[=D/8]
z/8
+mf+
[=G/8]
z/8
+fff+
[=D/8]
z/8
[=D/8=G/8]
z3/8
[=c'/8=G/8]
z3/8
[=D/8=G/8]
z3/8
[=D/8=G/8]
z3/8
[=D/8=G/8]
z/8
[=D/8]
z/8
[=c'/8=G/8]
z3/8
[=D/8=G/8]
z/8
[=c'/8]
z3/8
[=c'/8]
z/8
[=c'/8]
z/8
[=c'/8]
z/8
[=c'/8]
z/8
[=c'/8]
z/8
[=c'/8]
z/8
[=c'/8]
z/8
[=D/8^A,/8]
z/8
[=D/8]
z/8
[=D/8=G/8]
z/8
[=D/8]
z/8
[=D/8=c'/8=G/8]
z/8
[=D/8]
z/8
[=D/8=G/8]
z/8
[=D/8=b/8]
z/8
[=D/8=G/8]
z/8
[=D/8=a/8]
z/8
[=D/8=G/8]
z/8
[=D/8=d/8]
z/8
[=D/8=c'/8^F,/8]
z/8
[=D/8]
z/8
[=D/8=c'/8]
z/8
[=D/8]
z/8
[=D/8^A,/8]
z/8
[=D/8]
z/8
[=D/8=G/8]
z/8
[=D/8]
z/8
[=D/8=c'/8=G/8]
z/8
[=D/8]
z/8
[=D/8=G/8]
z/8
[=D/8=b/8]
z/8
[=D/8=G/8]
z/8
[=D/8=a/8]
z/8
[=D/8=G/8]
z/8
[=D/8=d/8]
z/8
[=D/8=c'/8^F,/8]
z/8
[=D/8]
z/8
[=D/8=c'/8]
z/8
[=D/8=c'/8]
z/8
[=D/8^A,/8]
z/8
[=D/8]
z/8
[=D/8=G/8]
z/8
[=D/8]
z/8
[=D/8=c'/8=G/8]
z/8
[=D/8]
z/8
[=D/8=G/8]
z/8
[=D/8=b/8]
z/8
[=D/8=G/8]
z/8
[=D/8=a/8]
z/8
[=D/8=G/8]
z/8
[=D/8=d/8]
z/8
[=D/8=c'/8^F,/8]
z/8
[=D/8]
z/8
[=D/8=c'/8]
z/8
[=D/8]
z/8
[=D/8^A,/8]
z/8
[=D/8]
z/8
[=D/8=G/8]
z/8
[=D/8]
z/8
[=D/8=c'/8=G/8]
z/8
[=D/8]
z/8
[=D/8=G/8]
z/8
[=D/8=b/8]
z/8
[=D/8=G/8]
z/8
[=D/8=a/8]
z/8
[=D/8=G/8]
z/8
[=D/8=d/8]
z/8
[=D/8=c'/8^F,/8]
z7/8
[=D/8^A,/8]
z/8
[=D/8]
z9/8
[=D/8]
z3/8
[=D/8^A,/8]
z/8
[=D/8]
z9/8
[=D/8]
z3/8
[=D/8^A,/8]
z/8
[=D/8]
z9/8
[=D/8]
z3/8
[=D/8^A,/8]
z/8
[=D/8]
z9/8
[=D/8]
z3/8
[=D/8^A,/8]
z/8
[=D/8]
z9/8
[=D/8]
z3/8
[=D/8^A,/8]
z/8
[=D/8]
z9/8
[=D/8]
z3/8
[=D/8^A,/8]
z7/8
[=D/8^F,/8]
z7/8
[=D/8^A,/8]
z3/8
+mf+
[=G/8]
z/8
[=G/8]
z/8
[=G/8]
z7/8
+fff+
[=D/8^A,/8]
z5/8
[=D/8]
z/8
[=c'/8^A,/8]
z3/8
[=D/8]
z3/8
[=D/8^A,/8]
z/8
[=D/8]
z3/8
[=D/8]
z/8
[=c'/8^A,/8]
z3/8
[=D/8]
z3/8
[=D/8^A,/8]
z5/8
[=D/8]
z/8
[=c'/8^A,/8]
z3/8
[=D/8]
z3/8
[=D/8^A,/8]
z/8
[=D/8]
z3/8
[=D/8]
z/8
[=c'/8^A,/8]
z3/8
[=D/8]
z3/8
[=D/8^A,/8]
z5/8
[=D/8]
z/8
[=c'/8^A,/8]
z3/8
[=D/8]
z3/8
[=D/8^A,/8]
z/8
[=D/8]
z3/8
[=D/8]
z/8
[=c'/8^A,/8]
z3/8
[=D/8]
z3/8
[=D/8^A,/8]
z3/8
[=a/8]
z/8
[=d/8]
z/8
[=D/8^F,/8]
z3/8
[=d/8]
z/8
[=D/8]
z/8
[=D/8^A,/8]
z11/6
+ppp+
[^A,/8]
[^A,/8]
[^A,/8]
[^A,/8]
[^A,/8]
[^A,/8]
[^A,/8]
+pp+
[^A,/8]
[^A,/8]
[^A,/8]
[^A,/8]
[^A,/8]
[^A,/8]
+p+
[^A,/8]
[^A,/8]
[^A,/8]
[^A,/8]
[^A,/8]
[^A,/8]
[^A,/8]
+mp+
[^A,/8]
[^A,/8]
[^A,/8]
[^A,/8]
[^A,/8]
[^A,/8]
+mf+
[^A,/8]
[^A,/8]
[^A,/8]
[^A,/8]
[^A,/8]
[^A,/8]
[^A,/8]
[^A,/8]
[^A,/8]
[^A,/8]
[^A,/8]
[^A,/8]
[^A,/8]
+mp+
[^A,/8]
[^A,/8]
[^A,/8]
[^A,/8]
[^A,/8]
[^A,/8]
+p+
[^A,/8]
[^A,/8]
[^A,/8]
[^A,/8]
[^A,/8]
[^A,/8]
[^A,/8]
+pp+
[^A,/8]
[^A,/8]
[^A,/8]
[^A,/8]
[^A,/8]
[^A,/8]
+ppp+
[^A,/8]
[^A,/8]
[^A,/8]
[^A,/8]
[^A,/8]
[^A,/6]
z3/2
+mf+
[=G/8]
z3/16
[=G3/16]
z/8
[=G/8]
z41/48
+p+
[=G7/48]
z27/32
+pp+
[=G5/32]
z41/48
+ppp+
[=G7/48]
z17/24
[^A,/8]
[^A,/8]
[^A,/8]
+pp+
[^A,/8]
[^A,/8]
[^A,/8]
[^A,/8]
+p+
[^A,/8]
[^A,/8]
[^A,/8]
+mp+
[^A,/8]
[^A,/8]
[^A,/8]
+mf+
[^A,/8]
[^A,/8]
[^A,/8]
[^A,/8]
[^A,/8]
[^A,/8]
[^A,/8]
+mp+
[^A,/8]
[^A,/8]
[^A,/8]
+p+
[^A,/8]
[^A,/8]
[^A,/8]
+pp+
[^A,/8]
[^A,/8]
[^A,/8]
[^A,/8]
+ppp+
[^A,/8]
[^A,/6]
z16
z6
+fff+
[=D/8^A,/8]
z15/8
[=D/8^F,/8]
z15/8
[=D/8^A,/8]
z3/8
[=c'/8]
z/8
[=c'/8]
[=c'/8]
[=c'/8]
z/8
[=c'/8]
z/8
[=c'/8]
[=c'/8]
[=c'/8]
z/8
[=c'/8]
z/8
[=c'/8]
[=c'/8]
[=c'/8]
z/8
[=c'/8]
z/8
[=a/8]
z/8
[=d/8]
z/8
[=d/8]
z/8
[=D/8]
z/8
[=D/8^A,/8]
z/8
[=D/8]
z/8
[=D/8=c'/8^A,/8]
z/8
[=D/8]
z/8
[=D/8^A,/8]
z/8
[=D/8]
z/8
[=D/8=c'/8^A,/8]
z/8
[=D/8]
z/8
[=D/8^A,/8]
z/8
[=D/8]
z/8
[=D/8=c'/8^A,/8]
z/8
[=D/8]
z/8
[=D/8^A,/8]
z/8
[=D/8]
z/8
[=D/8=c'/8^A,/8]
z/8
[=D/8]
z/8
[=D/8^A,/8]
z/8
[=D/8]
z/8
[=D/8=c'/8^A,/8]
z/8
[=D/8]
z/8
[=D/8^A,/8]
z/8
[=D/8]
z/8
[=D/8=c'/8^A,/8]
z/8
[=D/8]
z/8
[=D/8^A,/8]
z/8
[=D/8]
z/8
[=D/8=c'/8^A,/8]
z/8
[=D/8]
z/8
[=D/8^A,/8]
z/8
[=D/8]
z/8
[=D/8=c'/8^A,/8]
z/8
[=D/8]
z/8
[=D/8^A,/8]
z/8
[=D/8]
z/8
[=D/8=c'/8^A,/8]
z/8
[=D/8]
z/8
[=D/8^A,/8]
z/8
[=D/8]
z/8
[=D/8=c'/8^A,/8]
z/8
[=D/8]
z/8
[=D/8^A,/8]
z/8
[=D/8]
z/8
[=D/8=c'/8^A,/8]
z/8
[=D/8]
z/8
[=D/8^A,/8]
z/8
[=D/8]
z/8
[=D/8=c'/8^A,/8]
z/8
[=D/8]
z/8
[=D/8^A,/8]
z/8
[=D/8]
z/8
[=D/8=c'/8^A,/8]
z/8
[=D/8]
z/8
[=D/8^A,/8]
z/8
[=D/8]
z/8
[=D/8=c'/8^A,/8]
z/8
[=D/8]
z/8
[=D/8^A,/8]
z/8
[=D/8]
z/8
[=D/8=c'/8^A,/8]
z/8
[=D/8]
z/8
[=c'/8^A,/8]
z/8
[=c'/8]
z/8
[=d/8^A,/8]
z/8
[=D/8]
z/8
[=D/8^A,/8]
z/8
[=D/8]
z/8
[=D/8=c'/8^A,/8]
z/8
[=D/8]
z/8
[=D/8^A,/8]
z/8
[=D/8]
z/8
[=D/8=c'/8^A,/8]
z/8
[=D/8]
z/8
[=D/8^A,/8]
z/8
[=D/8]
z/8
[=D/8=c'/8^A,/8]
z/8
[=D/8]
z/8
[=D/8^A,/8]
z/8
[=D/8]
z/8
[=D/8=c'/8^A,/8]
z/8
[=D/8]
z/8
[=D/8^A,/8]
z/8
[=D/8]
z/8
[=D/8=c'/8^A,/8]
z/8
[=D/8]
z/8
[=D/8^A,/8]
z/8
[=D/8]
z/8
[=D/8=c'/8^A,/8]
z/8
[=D/8]
z/8
[=D/8^A,/8]
z/8
[=D/8]
z/8
[=D/8=c'/8^A,/8]
z/8
[=D/8]
z/8
[=D/8^A,/8]
z/8
[=D/8]
z/8
[=D/8=c'/8^A,/8]
z/8
[=D/8]
z/8
[=D/8^A,/8]
z/8
[=D/8]
z/8
[=D/8=c'/8^A,/8]
z/8
[=D/8]
z/8
[=D/8^A,/8]
z/8
[=D/8]
z/8
[=D/8=c'/8^A,/8]
z/8
[=D/8]
z/8
[=D/8^F,/8]
z/8
[=D/8]
z/8
[=D/8=c'/8^A,/8]
z/8
[=D/8]
z/8
[=D/8^A,/8]
z/8
[=D/8]
z/8
[=D/8=c'/8^A,/8]
z/8
[=D/8]
z/8
[=D/8^A,/8]
z/8
[=D/8]
z/8
[=D/8=c'/8^A,/8]
z/8
[=D/8]
z/8
[=D/8^A,/8]
z/8
[=D/8]
z/8
[=D/8=c'/8^A,/8]
z/8
[=D/8]
z/8
[=c'/8^A,/8]
z/8
[=c'/8]
z/8
[=c'/8^A,/8]
z/8
[=c'/8]
z/8
[=c'/8^A,/8]
z/8
[=c'/8]
z/8
[=d/8^A,/8]
z/8
[=D/8]
z/8
[=D/8^A,/8]
z/8
[=D/8]
z/8
[=D/8=c'/8^A,/8]
z/8
[=D/8]
z/8
[=D/8^A,/8]
z/8
[=D/8]
z/8
[=D/8=c'/8^A,/8]
z/8
[=D/8]
z/8
[=D/8^A,/8]
z/8
[=D/8]
z/8
[=D/8=c'/8^A,/8]
z/8
[=D/8]
z/8
[=D/8^A,/8]
z/8
[=D/8]
z/8
[=D/8=c'/8^A,/8]
z/8
[=D/8]
z/8
[=D/8^A,/8]
z/8
[=D/8]
z/8
[=D/8=c'/8^A,/8]
z/8
[=D/8]
z/8
[=D/8^A,/8]
z/8
[=D/8]
z/8
[=D/8=c'/8^A,/8]
z/8
[=D/8]
z/8
[=D/8^A,/8]
z/8
[=D/8]
z/8
[=D/8=c'/8^A,/8]
z/8
[=D/8]
z/8
[=D/8^A,/8]
z/8
[=D/8]
z/8
[=D/8=c'/8^A,/8]
z/8
[=D/8]
z/8
[=D/8^A,/8]
z/8
[=D/8]
z/8
[=D/8^F,/8]
z/8
[=D/8]
z/8
[=D/8=c'/8=G/8]
z/8
[=D/8]
z/8
[=D/8^F,/8]
z/8
[=D/8]
z/8
[=D/8=G/8]
z/8
[=D/8]
z/8
[=D/8^F,/8]
z/8
[=D/8]
z/8
[=D/8=c'/8=G/8]
z/8
[=D/8]
z/8
[=D/8^F,/8]
z/8
[=D/8]
z/8
[=D/8=D/8=d/8]
z/8
[=D/8=D/8=d/8]
z/8
[=D/8=D/8=d/8]
z/8
[=D/8=D/8=d/8]
z3/8
[=c'/8]
z/8
[=c'/8]
z/8
[=c'/8]
z/8
[=c'/8]
z103/8
