% Produced with Bruzo's Transcoding Environment

X:1
T:  Bocelli - Time to say goodbye part 1/6 [clarinet] 3:29
Z: Transcribed with BruTE
L: 1/4
Q: 125
K: C
+ppp+
z4
+ff+
[=D2]
[=G4]
[^F1]
[=A1]
[=G7]
[=A1]
[=B6]
[=A2/3]
[=c2/3]
[=B2/3]
[=G10/3]
[=G2/3=g2/3]
[^F2/3^f2/3]
[=D2/3=d2/3]
[=G2/3=g2/3]
[^F2/3^f2/3]
[=D2/3=d2/3]
[=B,2/3=B2/3]
[=D4=d4]
[=A,2/3]
[=C2/3]
[=B,2/3]
[=A,2/3]
[=G,2/3]
[^F,2/3]
+f+
[^F,4]
[=D,31/8=C31/8]
z/8
[=D,15/8-=G,15/8=C15/8-]
[=D,/8-=C/8]
[=D,3/2-=G,3/2=B,3/2]
[=D,/4-]
[=D,/8^A,/8]
z33/8
[=D,2-=C2-]
+ff+
[=D,/8=E,/8-=C/8-]
[=E,3/8-=C3/8-]
[=D,/8-=E,/8=C/8-]
[=D,3/8-=C3/8-]
[=D,/8=E,/8-=C/8-]
[=E,3/8-=C3/8-]
[=E,/8^F,/8-=C/8-]
[^F,/4-=C/4]
[^F,/8-]
[=D,/8-^F,/8=G,/8-=C/8-]
[=D,15/8-=G,15/8-=C15/8]
[=D,13/8=G,13/8=B,13/8-]
+f+
[=B,/8]
z/4
[=D,17/8-=G,17/8=A,17/8-]
[=D,37/20-^F,37/20-=A,37/20]
[=D,9/40^F,9/40]
[=E,2-=G,2-=C2]
[=E,83/40-=G,83/40=B,83/40-]
[=E,/8-=B,/8]
[=E,351/160-=G,351/160-=C351/160-]
[=D,/8-=E,/8^F,/8-=G,/8=C/8]
[=D,57/32^F,57/32]
z8/15
+ff+
[=D,41/120=A,41/120=B,41/120]
z199/120
[=D,41/120=A,41/120=B,41/120]
z199/120
[=D,41/120^F,41/120=A,41/120]
z199/120
[=D,41/120^F,41/120=A,41/120]
z199/120
[=D,41/120=G,41/120=B,41/120]
z199/120
[=D,41/120=G,41/120=B,41/120]
z199/120
[=E,2=G,2=C2]
+f+
[=D,131/120^F,131/120=A,131/120-]
[=A,/8]
z47/60
+ff+
[=D,41/120=A,41/120=B,41/120]
z199/120
[=D,41/120=A,41/120=B,41/120]
z199/120
[=D,41/120^F,41/120=A,41/120]
z199/120
[=D,41/120^F,41/120=A,41/120]
z199/120
[=D,41/120=G,41/120=B,41/120]
z199/120
[=D,41/120=G,41/120=B,41/120]
z199/120
[=E,2=G,2=C2]
+f+
[=D,1151/120^F,1151/120=A,1151/120-]
[=A,/8]
z17/60
+ff+
[=D2]
[=G4]
[^F1]
[=A1]
[=G7]
[=A1]
[=B6]
[=A2/3]
[=c2/3]
[=B2/3]
[=G10/3]
[=G2/3=g2/3]
[^F2/3^f2/3]
[=D2/3=d2/3]
[=G2/3=g2/3]
[^F2/3^f2/3]
[=D2/3=d2/3]
[=B,2/3=B2/3]
[=D4=d4]
[=A,2/3=A2/3]
[=C2/3=c2/3]
[=B,2/3=B2/3]
[=A,2/3=A2/3]
[=G,2/3=G2/3]
[^F,2/3^F2/3]
[=D2]
[=G4]
[^F1]
[=A1]
[=G7]
[=A1]
[=B6]
[=A2/3]
[=c2/3]
[=B2/3]
[=G10/3]
[=G2/3=g2/3]
[^F2/3^f2/3]
[=D2/3=d2/3]
[=G2/3=g2/3]
[^F2/3^f2/3]
[=D2/3=d2/3]
[=B,2/3=B2/3]
[=D4=d4]
[=A,2/3=A2/3]
[=C2/3=c2/3]
[=B,2/3=B2/3]
[=A,2/3=A2/3]
[=G,2/3=G2/3]
+f+
[^F,62/15^F62/15]
z8/15
[^F,4]
[=D,461/120=C461/120]
z19/120
[=D,15/8-=G,15/8=C15/8-]
[=D,/8-=C/8]
[=D,13/8-=G,13/8=B,13/8]
[=D,/8-]
[=D,/8^A,/8]
z/8
+ff+
[=E161/120]
z79/120
+f+
[=D161/120]
z79/120
+ff+
[=A,2]
+f+
[=B,73/60]
z347/60
+ff+
[=G,1=B,1]
+f+
[^F,1=A,1]
+ff+
[=E,1=G,1]
[=B,73/60=G73/60]
[^A,/8]
z79/120
[=A,73/60^F73/60]
z47/60
[=C2=E2]
[=B,29/30=D29/30]
z31/30
+f+
[=C4=E4]
[=D671/160=A671/160]
z/8
+ff+
[=D2]
[=G4]
[^F1]
[=A1]
[=G7]
[=A1]
[=B6]
[=A2/3]
[=c2/3]
[=B2/3]
[=G10/3]
[=G2/3=g2/3]
[^F2/3^f2/3]
[=D2/3=d2/3]
[=G2/3=g2/3]
[^F2/3^f2/3]
[=D2/3=d2/3]
[=B,2/3=B2/3]
[=D4=d4]
[=A,2/3=A2/3]
[=C2/3=c2/3]
[=B,2/3=B2/3]
[=A,2/3=A2/3]
[=G,2/3=G2/3]
[^F,2/3^F2/3]
[=D2]
[=G4]
[^F1]
[=A1]
[=G7]
[=A1]
[=B6]
[=A2/3]
[=c2/3]
[=B2/3]
[=G10/3]
[=G2/3=g2/3]
[^F2/3^f2/3]
[=D2/3=d2/3]
[=G2/3=g2/3]
[^F2/3^f2/3]
[=D2/3=d2/3]
[=B,2/3=B2/3]
[=D4=d4]
[=A,2/3=A2/3]
[=C2/3=c2/3]
[=B,2/3=B2/3]
[=A,2/3=A2/3]
[=G,2/3=G2/3]
[^F,2/3^F2/3]
[=E2=e2]
[=A4=a4]
[^G1^g1]
[=B1=b1]
[=A7=a7]
[=B1=b1]
[^c6]
[=B2/3=b2/3]
[=d2/3]
[^c2/3]
[=A10/3=a10/3]
[=A2/3=a2/3]
[^G2/3^g2/3]
[=E2/3=e2/3]
[=A2/3=a2/3]
[^G2/3^g2/3]
[=E2/3=e2/3]
[^C2/3^c2/3]
[=E4=e4]
[=B,2/3=B2/3]
[=D2/3=d2/3]
[^C2/3^c2/3]
[=B,2/3=B2/3]
[=A,2/3=A2/3]
[^G,2/3^G2/3]
[=E2=e2]
[=A4=a4]
[^G1^g1]
[=B1=b1]
[=A7=a7]
[=B1=b1]
[^c6]
[=B2/3=b2/3]
[=d2/3]
[^c2/3]
[=A10/3=a10/3]
[=A2/3=a2/3]
[^G2/3^g2/3]
[=E2/3=e2/3]
[=A2/3=a2/3]
[^G2/3^g2/3]
[=E2/3=e2/3]
[^C2/3^c2/3]
[=E4=e4]
[^F2^f2]
[^G971/480^g971/480]
z949/480
[=A,2=D2]
[=B,1871/480=E1871/480]
z1009/480
[=E,2=C2]
[=D,1871/480^F,1871/480]
z16
z55/8

X:2
T:  Bocelli - Time to say goodbye part 2/6 [flute] 3:29
Z: Transcribed with BruTE
L: 1/4
Q: 125
K: C
+ppp+
z16
z16
z16
z16
z16
z16
z16
z16
z16
z16
z16
z16
z391/30
+fff+
[=C/2]
[=D/2]
[=E/2]
[=D/2]
[=E/2]
[^F/2]
[=E/2]
[^F/2]
[=G/2]
[^F/2]
[=G/2]
[=A/2]
[=G/2]
[=E/2]
[=A/2]
[=B/2]
[=c2]
[=B131/120]
z109/120
[=C/2]
[=D/2]
[=E/2]
[=D/2]
[=E/2]
[^F/2]
[=E/2]
[^F/2]
[=A73/60]
z17/60
[=G/2]
[=B29/30]
z31/30
[=C/2]
[=D/2]
[=E/2]
[=D/2]
[=E/2]
[^F/2]
[=E/2]
[^F/2]
[=G89/30]
z31/30
[=C/2]
[=D/2]
[=E41/120]
z19/120
[=D/2]
[=E/2]
[^F/2]
[=E/2]
[^F/2]
[=A161/120]
z19/120
[=G/2]
[=B73/60]
z17/60
[=A/2]
[=c341/120]
z19/120
[=B101/120]
z19/120
[=D193/60]
z529/480
[=D2]
[=G31/8]
z/8
[^F1]
[=A/2]
[=G3/8]
z/8
[=G2831/480]
z529/480
[=A/2]
[=B3/8]
z/8
[=B2651/480]
z229/480
[=A2/3]
[=c2/3]
[=B13/24]
z/8
[=G10/3]
[=g2/3]
[^f2/3]
[=d2/3]
[=g2/3]
[^f2/3]
[=d2/3]
[=B2/3]
[=d1691/480]
z229/480
[=A2/3]
[=c2/3]
[=B2/3]
[=A2/3]
[=G2/3]
[^F13/24]
z/8
[=D1]
[=G371/480]
z109/480
[=G31/8]
z/8
[^F1]
[=A1]
[=G1991/480]
z1369/480
[=A1]
[=B251/480]
z23/160
[=B77/160]
z89/480
[=B211/480]
z109/480
[=B251/480]
z23/160
[=B497/160]
z109/480
[=A2/3]
[=c2/3]
[=B13/24]
z/8
[=G1151/480]
z289/480
[=g1]
[^f2/3]
[=d2/3]
[=g2/3]
[^f2/3]
[=d2/3]
[=B2/3]
[=d1811/480]
z109/480
[=A2/3]
[=c2/3]
[=B2/3]
[=A2/3]
[=G2/3]
[^F2/3]
[=E1]
[=A371/480]
z109/480
[=A31/8]
z/8
[^G1]
[=B1]
[=A1991/480]
z1369/480
[=B1]
[^c251/480]
z23/160
[^c77/160]
z89/480
[^c211/480]
z109/480
[^c251/480]
z23/160
[^c497/160]
z109/480
[=B2/3]
[=d2/3]
[^c13/24]
z/8
[=A1151/480]
z289/480
[=a1]
[^g2/3]
[=e2/3]
[=a2/3]
[^g2/3]
[=e2/3]
[^c2/3]
[=e1811/480]
z109/480
[=B2/3]
[=d2/3]
[^c2/3]
[=B2/3]
[=A2/3]
[^G13/24]
z/8
[=E1]
[=A371/480]
z109/480
[=A31/8]
z/8
[^G1]
[=B1]
[=A1991/480]
z16
z3769/480
[^f15/8]
z/8
[^g15/8]
z/8
[=a16-]
[=a1091/480]
z16
z9/2

X:3
T:  Bocelli - Time to say goodbye part 3/6 [lute] 3:29
Z: Transcribed with BruTE
L: 1/4
Q: 125
K: C
+ppp+
z4
+fff+
[=D2-]
[=D4=G4]
[^F,1-^F1]
[^F,1=A1]
[=G,31/8=G31/8-]
[=G/8-]
[=E3-=G3]
[=E1=A1]
[=D6=B6]
[^F,2/3-=A2/3]
[^F,2/3-=c2/3]
[^F,2/3=B2/3]
[=G,10/3-=G10/3]
[=G,2/3=G2/3]
[=E2/3-^F2/3]
[=D2/3=E2/3-]
[=E2/3-=G2/3]
[=E2/3-^F2/3]
[=D2/3=E2/3-]
[=B,2/3=E2/3]
[=D4]
[=E,2=C2]
[^F,7/4-=D7/4]
[^F,/4]
[^F,/2-=C/2]
+ff+
[^F,/2-=D/2]
+fff+
[^F,/2-=E/2]
[^F,/2-=D/2]
[^F,/2-=E/2]
[^F,/2-^F/2]
[^F,/2-=E/2]
[^F,/2^F/2]
[=D,/2=G/2]
[=E,/2^F/2]
[=G,/2=G/2]
[=A,/2=A/2]
[=G,/2=G/2]
[=D,/2=E/2]
[=E,/2=A/2]
[^F,/2=B/2]
[=G,2-=c2]
[=G,13/8=B13/8]
z3/8
[=G,/2-=C/2]
[=G,/2-=D/2]
[=G,/2-=E/2]
[=G,/2-=D/2]
[=G,/2-=E/2]
[=G,/2-^F/2]
[=G,/2-=E/2]
[=G,/2^F/2]
[=C,/2-=G/2]
[=C,/2-^F/2]
[=C,/2-=G/2]
[=C,/2=A/2]
[=D,3/8-=G3/8]
+ff+
[=D,/8-]
+fff+
[=D,/2-=E/2]
[=D,/2-=A/2]
[=D,3/8=B3/8-]
[=B/8]
[=D,2-=c2]
[=D,13/8-=B13/8]
[=D,/8]
z/4
+ff+
[=A,163/40-=d163/40]
[=A,/8]
[=C21/10=e21/10-]
[=B,21/10=e21/10-]
[=G,/8-=c/8-=e/8]
[=G,331/160=c331/160-]
[^F,/8-=c/8=d/8-]
[^F,13/8-=d13/8]
[^F,17/32]
z19/120
[=B,4]
[=A,2]
[=D2]
[=G,4]
[=E,2]
[=D,103/60]
z17/60
+fff+
[=B,7/2-=A7/2]
[=B,/2=G/2]
[=A,2=A2]
[=D2=d2]
[=G,31/8-=G31/8]
+ff+
[=G,/8]
+fff+
[=E,2=G2-]
[=D,1-=G1]
[=D,127/15^F127/15]
z8/15
[=D2-=G2=g2]
[=D31/8-=B31/8-=b31/8]
[=D/8=B/8]
[^F,1-=A1=a1]
[^F,1=c1-=c'1-]
[=G,1-=c1=c'1]
[=G,23/8-=B23/8-=b23/8]
[=G,/8=B/8-]
[=E3-=B3]
[=E1=c1=c'1]
[=D1-=d1]
[=D5=d5]
[^F,3/4-=c3/4=c'3/4]
[^F,5/8-=e5/8-]
[^F,/8-=d/8-=e/8]
[^F,/2=d/2-]
[=G,/4-=d/4=b/4-]
[=G,2-=B2-=b2]
[=G,7/4=B7/4]
[=E4]
[=D4]
[=C2]
+ff+
[=D221/120]
z19/120
+fff+
[=D1-=G1-=g1]
[=D/2-=G/2]
[=D/2-=B/2-=b/2-]
[=D/2-=G/2-=B/2-=b/2]
[=D/2-=G/2-=B/2-]
[=D3=G3=B3=b3-]
[^F,7/8-^F7/8-=A7/8-=a7/8-=b7/8]
[^F,/8-^F/8=A/8=a/8]
[^F,1=A1=c1-=c'1-]
[=G,1-=G1-=c1=c'1]
[=G,2=G2-=B2-=b2-]
[=D/2=G/2-=B/2-=b/2-]
[=B,3/8-=G3/8-=B3/8-=b3/8]
[=B,/8=G/8-=B/8-]
[=E3-=G3=B3]
[=E1=A1=c1=c'1]
[=D1-=B1-=d1]
[=D1-=B1-=d1]
[=D3/4-=B3/4-=d3/4]
[=D3/4-=B3/4-=d3/4]
[=D/2-=B/2-=d/2]
[=D2=A2=B2=d2-]
[^F,3/4-=A3/4-=c3/4=d3/4-=c'3/4]
[^F,5/8-=A5/8-=c5/8-=d5/8=e5/8-]
[^F,/8-=A/8-=c/8=d/8-=e/8]
[^F,/2=A/2=B/2=d/2]
[=G,/4-=G/4-=B/4=d/4-=b/4-]
[=G,9/4-=G9/4-=B9/4-=d9/4-=b9/4]
[=G,/2-=G/2=B/2-=d/2-]
[=G,1=B1=d1=g1]
[=E3/4-=c3/4-=e3/4-^f3/4]
[=E3/4-=c3/4-=d3/4=e3/4-]
[=E/2-=c/2-=e/2-=g/2]
[=E3/4-=c3/4-=e3/4-^f3/4]
[=E/2-=c/2-=d/2=e/2-]
[=E3/4=B3/4=c3/4=e3/4]
[=D4=B4=d4]
[=C2=G2=c2]
+ff+
[=D2-=A2=d2]
[=D461/120]
z19/120
[=C/2]
[=D/2]
+fff+
[=E/2]
[=D/2]
[=E/2]
[^F/2]
+ff+
[=E/2]
+fff+
[^F/2]
[=C/2=G/2]
[=D/2^F/2]
[=E/2=G/2]
[=D/2=A/2]
[=E/2=G/2]
[=E/2^F/2]
[=E/2=A/2]
[^F/2=B/2]
[=G2-=c2]
[=G191/120=B191/120]
z49/120
[=E,11/8-=G,11/8-=c11/8]
[=E,41/120=G,41/120]
z17/60
[=D,22/15-^F,22/15-=d22/15]
[=D,/8^F,/8]
z49/120
[=C,2=E,2=c2]
[=D,73/60^F,73/60=d73/60]
z47/60
[=C,22/15=E,22/15=c22/15]
z8/15
[=D,161/120^F,161/120=d161/120]
z79/120
[=E,4=G,4=e4]
[=E,9/8-=G,9/8-=c9/8]
[=E,13/60=G,13/60]
z79/120
[=D,9/8-^F,9/8-=d9/8]
[=D,7/15^F,7/15]
z49/120
[=C,2=E,2=c2]
[=D,1-^F,1-=d1]
[=D,13/60^F,13/60]
z47/60
[=E,4=G,4=e4]
[^F,691/160=A,691/160^f691/160]
[=D6]
[^F,2]
[=G,31/8]
z/8
[=E4]
[=D6]
[^F,2]
[=G,4]
[=E4]
[=D4]
[=C2]
+ff+
[=D851/480]
z109/480
+fff+
[=D2-=G2=B2-]
[=D2-=G2=B2]
[=D2=G2=A2]
[^F,1-^F1-=A1]
[^F,1^F1=A1]
[=G,3=G3-=B3-]
[=D/2=G/2-=B/2-]
[=B,/2=G/2=B/2]
[=E3-=G3-=c3-]
[=E1=G1=A1=c1]
[=D4-=B4-=d4]
[=D2=A2=B2=d2-]
[^F,3/4-=A3/4-=d3/4-]
[^F,3/4-=A3/4-=c3/4=d3/4-]
[^F,/2=A/2=B/2=d/2]
[=G,3-=G3=B3-=d3-]
[=G,1=B1=d1=g1]
[=E3/4-=c3/4-=e3/4-^f3/4]
[=E3/4-=c3/4-=d3/4=e3/4-]
[=E/2-=c/2-=e/2-=g/2]
[=E3/4-=c3/4-=e3/4-^f3/4]
[=E/2-=c/2-=d/2=e/2-]
[=E3/4=B3/4=c3/4=e3/4]
[=D4=B4=d4]
[=C5/8-=G5/8-=c5/8-]
[=C5/8-=E5/8=G5/8-=c5/8-]
[=C3/4=D3/4=G3/4=c3/4]
+ff+
[=C5/8=D5/8-=A5/8-=d5/8-]
[=B,5/8=D5/8-=A5/8-=d5/8-]
[=A,3/4=D3/4=A3/4=d3/4]
+fff+
[=A,1=E1=A1-^c1-]
[=A,/8^C/8-=E/8-=A/8-^c/8-]
[^C/8-=E/8=A/8-^c/8-]
[=A,/4^C/4-=E/4-=A/4-^c/4-]
[^C/8-=E/8=A/8-^c/8-]
[=A,/4^C/4-=E/4-=A/4-^c/4-]
[^C/8-=E/8=A/8^c/8-]
[=A,/4^C/4-=E/4-=A/4-^c/4-]
[^C3/4-=E3/4=A3/4-^c3/4-]
[=A,/4^C/4-=E/4-=A/4-^c/4-]
[^C3/4-=E3/4-=A3/4^c3/4]
[^C1-=E1=A1-=B1-]
[=B,/8^C/8-=E/8-=A/8-=B/8-]
[^C/8-=E/8=A/8-=B/8-]
[=B,/4^C/4-=E/4-=A/4-=B/4-]
[^C/8-=E/8=A/8-=B/8-]
[=B,/4^C/4-=E/4-=A/4-=B/4-]
[^C/8=E/8=A/8=B/8]
[^G,/4-=B,/4-=E/4^G/4-=B/4-]
[^G,3/4-=B,3/4^G3/4-=B3/4]
[^G,/4-=B,/4-=D/4-=E/4^G/4-=B/4-]
[^G,/8-=B,/8=D/8-^G/8-=B/8-]
[^G,5/8=D5/8^G5/8=B5/8]
[=A,1^C1-=A1-^c1-]
[=A,/8-^C/8-=E/8=A/8-^c/8-]
[=A,/8^C/8-=A/8-^c/8-]
[=A,/4-^C/4-=E/4=A/4-^c/4-]
[=A,/8^C/8-=A/8-^c/8-]
[=A,/4-^C/4-=E/4=A/4-^c/4-]
[=A,/8^C/8-=A/8-^c/8-]
[=A,/4-^C/4-=E/4=A/4-^c/4-]
[=A,3/4^C3/4-=A3/4-^c3/4-]
[=A,/4-^C/4-=E/4=A/4-^c/4-]
[=A,5/8^C5/8-=A5/8-^c5/8-]
[^C/8-=A/8^c/8]
[^C1-^F1-=A1-=d1-]
[=A,/8^C/8-=D/8^F/8-=A/8-=d/8-]
[^C/8-^F/8-=A/8-=d/8-]
[=A,/4^C/4-=D/4^F/4-=A/4-=d/4-]
[^C/8-^F/8-=A/8-=d/8-]
[=A,/4^C/4-=D/4^F/4-=A/4-=d/4-]
[^C/8-^F/8-=A/8-=d/8-]
[=A,/4-^C/4-=D/4^F/4-=A/4-=d/4-]
[=A,/8^C/8-^F/8-=A/8-=d/8-]
[^C5/8^F5/8=A5/8-=d5/8-]
[=A,3/8=B,3/8-=D3/8=A3/8-=B3/8-=d3/8-]
[=B,5/8=A5/8=B5/8=d5/8]
[^C1-=E1^c1-=e1-]
[=A,/8^C/8-=E/8-^c/8-=e/8-]
[^C/8-=E/8^c/8-=e/8-]
[=A,/4^C/4-=E/4-^c/4-=e/4-]
[^C/8-=E/8^c/8-=e/8-]
[=A,/4^C/4-=E/4-^c/4-=e/4-]
[^C/8-=E/8^c/8-=e/8-]
[=A,/4^C/4-=E/4-^c/4-=e/4-]
[^C3/4-=E3/4^c3/4-=e3/4-]
[=A,/4^C/4-=E/4-^c/4-=e/4-]
[^C3/4-=E3/4-^c3/4-=e3/4]
[^C1-=E1=B1-^c1-=e1-]
[=B,/8^C/8-=E/8-=B/8-^c/8-=e/8-]
[^C/8-=E/8=B/8-^c/8-=e/8-]
[=B,/4^C/4-=E/4-=B/4-^c/4-=e/4-]
[^C/8-=E/8=B/8-^c/8-=e/8-]
[=B,/4^C/4-=E/4-=B/4-^c/4-=e/4-]
[^C/8=E/8=B/8^c/8=e/8-]
[^G,/4-=B,/4-=E/4=B/4-=e/4-]
[^G,3/8-=B,3/8=B3/8-=e3/8-]
[^G,/8-=D/8-=B/8-=e/8-]
[^G,/4-=D/4-=B/4=d/4-=e/4-]
[^G,/4-=B,/4=D/4=E/4=d/4-=e/4-]
[^G,/4-^C/4-=d/4=e/4-]
[^G,/2^C/2^c/2=e/2]
[=A,1=A1-^c1-=e1-]
[=A,/8-=E/8=A/8-^c/8-=e/8-]
[=A,/8=A/8-^c/8-=e/8-]
[=A,/4-=E/4=A/4-^c/4-=e/4-]
[=A,/8=A/8-^c/8-=e/8-]
[=A,/8-=E/8=A/8-^c/8-=e/8-]
[=A,/4=A/4-^c/4-=e/4-]
[=A,/4-=E/4=A/4-^c/4-=e/4-]
[=A,3/4=A3/4^c3/4-=e3/4-]
[=A,/4-=E/4=A/4-^c/4-=e/4-=a/4-]
[=A,3/4=A3/4^c3/4=e3/4=a3/4]
[^F5/8-^G5/8=d5/8-^f5/8-^g5/8-]
[=E/8-^F/8-=d/8-^f/8-^g/8]
[=E/4^F/4-=d/4-=e/4-^f/4-]
[=A,/8=D/8^F/8-=d/8-=e/8-^f/8-]
[^F/8-=d/8-=e/8^f/8-]
[=A,/4=D/4^F/4-=A/4-=d/4-^f/4-]
[^F/8=A/8-=d/8-^f/8-=a/8-]
[=A,/8=D/8=A/8-=d/8-^f/8-=a/8-]
[=A/4=d/4-^f/4-=a/4]
[=A,/4=D/4^G/4-=d/4-^f/4-^g/4-]
[^G3/8=d3/8-^f3/8-^g3/8-]
[=E/8-=d/8-^f/8-^g/8]
[=E/4-=d/4-=e/4-^f/4-]
[=A,/4=D/4=E/4=d/4-=e/4^f/4-]
[^C3/4^c3/4=d3/4^f3/4]
[=E1^c1-=e1-]
[=A,/8=E/8-^c/8-=e/8-]
[=E/8^c/8-=e/8-]
[=A,/4=E/4-^c/4-=e/4-]
[=E/8^c/8-=e/8-]
[=A,/8=E/8-^c/8-=e/8-]
[=E/4^c/4-=e/4-]
[=A,/4=E/4-^c/4-=e/4-]
[=E3/4^c3/4-=e3/4-]
[=A,/4=E/4-^c/4-=e/4-]
[=E3/4^c3/4=e3/4]
[=D5/8-=A5/8-=d5/8-]
[=D3/8^F3/8-=A3/8-=d3/8-]
[=A,/8=D/8-^F/8-=A/8-=d/8-]
[=D/8^F/8=A/8-=d/8-]
[=A,/8=D/8-=E/8-=A/8-=d/8-]
[=D/4=E/4-=A/4-=d/4-]
[=A,/8=D/8-=E/8-=A/8-=d/8-]
[=D/4=E/4=A/4=d/4]
[=B,/4=D/4-=E/4-=B/4-=e/4-]
+ff+
[=D3/8=E3/8-=B3/8-=e3/8-]
[^C3/8-=E3/8=B3/8-=e3/8-]
+fff+
[=B,/4^C/4=E/4-=B/4-=e/4-]
[=B,3/4=E3/4=B3/4=e3/4]
[=A,1=E1=A1-^c1-]
[=A,/8^C/8-=E/8-=A/8-^c/8-]
[^C/8-=E/8=A/8-^c/8-]
[=A,/4^C/4-=E/4-=A/4-^c/4-]
[^C/8-=E/8=A/8-^c/8-]
[=A,/4^C/4-=E/4-=A/4-^c/4-]
[^C/8-=E/8=A/8^c/8-]
[=A,/4^C/4-=E/4-=A/4-^c/4-]
[^C3/4-=E3/4=A3/4-^c3/4-]
[=A,/4^C/4-=E/4-=A/4-^c/4-]
[^C3/4-=E3/4-=A3/4^c3/4]
[^C1-=E1=A1-=B1-]
[=B,/8^C/8-=E/8-=A/8-=B/8-]
[^C/8-=E/8=A/8-=B/8-]
[=B,/4^C/4-=E/4-=A/4-=B/4-]
[^C/8-=E/8=A/8-=B/8-]
[=B,/4^C/4-=E/4-=A/4-=B/4-]
[^C/8=E/8=A/8=B/8]
[^G,/4-=B,/4-=E/4^G/4-=B/4-]
[^G,3/4-=B,3/4^G3/4-=B3/4]
[^G,/4-=B,/4-=D/4-=E/4^G/4-=B/4-]
[^G,/8-=B,/8=D/8-^G/8-=B/8-]
[^G,5/8=D5/8^G5/8=B5/8]
[=A,1^C1-=A1-^c1-]
[=A,/8-^C/8-=E/8=A/8-^c/8-]
[=A,/8^C/8-=A/8-^c/8-]
[=A,/4-^C/4-=E/4=A/4-^c/4-]
[=A,/8^C/8-=A/8-^c/8-]
[=A,/4-^C/4-=E/4=A/4-^c/4-]
[=A,/8^C/8-=A/8-^c/8-]
[=A,/4-^C/4-=E/4=A/4-^c/4-]
[=A,3/4^C3/4-=A3/4-^c3/4-]
[=A,3/8^C3/8-=E3/8-=A3/8-^c3/8-]
[^C/8=E/8=A/8-^c/8-]
[^C/2-=A/2^c/2]
[^C1-^F1-=A1-=d1-]
[=A,/8^C/8-=D/8^F/8-=A/8-=d/8-]
[^C/8-^F/8-=A/8-=d/8-]
[=A,/4^C/4-=D/4^F/4-=A/4-=d/4-]
[^C/8-^F/8-=A/8-=d/8-]
[=A,/4^C/4-=D/4^F/4-=A/4-=d/4-]
[^C/8-^F/8-=A/8-=d/8-]
[=A,/4-^C/4-=D/4^F/4-=A/4-=d/4-]
[=A,/8^C/8-^F/8-=A/8-=d/8-]
[^C5/8^F5/8-=A5/8-=d5/8-]
[=A,3/8=D3/8^F3/8-=A3/8-=B3/8-=d3/8-]
[^F5/8=A5/8=B5/8=d5/8]
[=E1^c1-=e1-]
[=A,/8=E/8-^c/8-=e/8-]
[=E/8^c/8-=e/8-]
[=A,/4=E/4-^c/4-=e/4-]
[=E/8^c/8-=e/8-]
[=A,/4=E/4-^c/4-=e/4-]
[=E/8^c/8-=e/8-]
[=A,/4=E/4-^c/4-=e/4-]
[=E3/4^c3/4-=e3/4-]
[=A,/4=E/4-^c/4-=e/4-]
[=E3/4-^c3/4-=e3/4]
[=E1=B1-^c1-=e1-]
[=B,/8=E/8-=B/8-^c/8-=e/8-]
[=E/8=B/8-^c/8-=e/8-]
[=B,/4=E/4-=B/4-^c/4-=e/4-]
[=E/8=B/8-^c/8-=e/8-]
[=B,/4=E/4-=B/4-^c/4-=e/4-]
[=E/8=B/8^c/8=e/8-]
[^G,/4-=B,/4=E/4=B/4-=e/4-]
[^G,/2-=B/2-=e/2-]
[^G,/4-=B/4-=d/4-=e/4-]
[^G,/4-=B,/4=E/4=B/4-=d/4-=e/4-]
[^G,/4-=B/4-=d/4=e/4-]
[^G,/2=B/2^c/2=e/2]
[=A,1=A1-^c1-=e1-]
[=A,/8-=E/8=A/8-^c/8-=e/8-]
[=A,/8=A/8-^c/8-=e/8-]
[=A,/4-=E/4=A/4-^c/4-=e/4-]
[=A,/8=A/8-^c/8-=e/8-]
[=A,/8-=E/8=A/8-^c/8-=e/8-]
[=A,/4=A/4-^c/4-=e/4-]
[=A,/4-=E/4=A/4-^c/4-=e/4-]
[=A,3/4=A3/4^c3/4-=e3/4-]
[=A,/4-=E/4^c/4-=e/4-=a/4-]
[=A,3/4^c3/4=e3/4=a3/4]
[^F3/4-=d3/4-^f3/4-^g3/4]
[^F/4-=d/4-=e/4-^f/4-]
[=A,/8=D/8^F/8-=d/8-=e/8-^f/8-]
[^F/8-=d/8-=e/8-^f/8-]
[=A,/4=D/4^F/4-=d/4-=e/4^f/4-]
[^F/8-=d/8-^f/8-=a/8-]
[=A,/8=D/8^F/8-=d/8-^f/8-=a/8-]
[^F/4-=d/4-^f/4-=a/4]
[=A,/4=D/4^F/4-=d/4-^f/4-^g/4-]
[^F/2-=d/2-^f/2-^g/2]
[^F/4-=d/4-=e/4-^f/4-]
[=A,/4=D/4^F/4-=d/4-=e/4^f/4-]
[^F3/4^c3/4=d3/4^f3/4]
[=E1^c1-=e1-]
[=A,/8=E/8-^c/8-=e/8-]
[=E/8^c/8-=e/8-]
[=A,/4=E/4-^c/4-=e/4-]
[=E/8^c/8-=e/8-]
[=A,/8=E/8-^c/8-=e/8-]
[=E/4^c/4-=e/4-]
[=A,/4=E/4-^c/4-=e/4-]
[=E3/4^c3/4-=e3/4-]
[=A,/4=E/4-^c/4-=e/4-]
[=E3/4^c3/4=e3/4]
[=B,1-=A1-=d1-^f1-]
[=A,/8=B,/8-=D/8=A/8-=d/8-^f/8-]
[=B,/8-=A/8-=d/8-^f/8-]
[=A,/8=B,/8-=D/8-=A/8-=d/8-^f/8-]
[=B,/8-=D/8=A/8-=d/8-^f/8-]
[=B,/8-=A/8-=d/8-^f/8-]
[=A,/8=B,/8-=D/8-=A/8-=d/8-^f/8-]
[=B,/8-=D/8=A/8-=d/8-^f/8-]
[=B,/8=A/8=d/8^f/8]
[=B,/4-=E/4=B/4-=e/4-^g/4-]
[=B,3/4=B3/4-=e3/4-^g3/4-]
[=B,3/8-=E3/8=B3/8-=e3/8-^g3/8-]
[=B,/2-=B/2-=e/2-^g/2]
[=B,/8=B/8=e/8]
[=a2-]
[=C2=D2=F2=a2-]
[=D31/8=E31/8-=G31/8-=a31/8-]
[=E/8=G/8=a/8-]
[=a2-]
[=G,15/8=A,15/8-=C15/8-=a15/8-]
[=A,/8=C/8=a/8-]
[=A,4=B,4=D4-=a4-]
[=D/8=a/8-]
[=a971/480]
z16
z37/8

X:4
T:  Bocelli - Time to say goodbye part 4/6 [harp] 3:29
Z: Transcribed with BruTE
L: 1/4
Q: 125
K: C
+ppp+
z4
+fff+
[=d2=b2-]
[=B/2=d/2-=b/2-]
[=d3/2=b3/2]
[=d2=a2-]
[=A/2=d/2-=a/2-]
[=d3/2=a3/2]
[=g2-=b2-]
[=G3/8-=B3/8=g3/8-=b3/8-]
[=G/8=g/8-=b/8-]
[=g3/2=b3/2]
[=g2-=c'2-]
[=G/2=c/2=g/2-=c'/2-]
[=g3/2=c'3/2]
[=d2=b2-]
[=B/2=d/2-=b/2-]
[=d3/2=b3/2]
[=d2=a2-]
[=A/2=d/2-=a/2-]
[=d3/2=a3/2]
[=g2-=b2-]
[=G/2-=B/2=g/2-=b/2-]
[=G/8=g/8-=b/8-]
[=g11/8=b11/8]
[=g2-=c'2-]
[=G/2=c/2=g/2-=c'/2-]
[=g3/2=c'3/2]
[=d2=b2-]
[=B3/8=d3/8-=b3/8-]
[=d13/8=b13/8]
[=g2=c'2]
[=A/2=d/2-=a/2-]
[=d3/2=a3/2]
[=C/2]
[=D/2]
[=E/2]
[=D/2]
[=E/2]
[^F/2]
[=E/2]
[^F/2]
[=G/2]
[^F/2]
[=G/2]
[=A/2]
[=G/2]
[=E/2]
[=A/2]
[=B/2]
[=c2]
[=B1]
z1
[=C/2=e/2-=c'/2-]
[=D/2=e/2-=c'/2-]
[=E/2=e/2-=c'/2-]
[=D/2=e/2=c'/2]
[=E/2=d/2-^f/2-]
[^F/2=d/2-^f/2-]
[=E/2=d/2-^f/2-]
[^F/2=d/2^f/2]
[=G/2=e/2-=c'/2-]
[^F/2=e/2-=c'/2-]
[=G/2=e/2-=c'/2-]
[=A/2=e/2=c'/2]
[=G/2=d/2-=a/2-]
[=E/2=d/2-=a/2-]
[=A/2=d/2-=a/2-]
[=B/2=d/2-=a/2-]
[=c2=d2=a2]
[=B9/8=d9/8-=g9/8-]
+ff+
[=d7/8=g7/8]
+fff+
[=G3/2=d3/2-=a3/2-]
+ff+
[=d/8-=a/8-]
+fff+
[^F/4=d/4-=a/4-]
[=E/4=d/4-=a/4-]
[^F15/8=d15/8-=a15/8-]
+ff+
[=d/5=a/5]
+fff+
[=c21/10=g21/10=c'21/10]
[=B9/8=g9/8-=b9/8-]
[=E17/20=g17/20-=b17/20-]
+ff+
[=g/8=b/8]
+fff+
[=E3/2=g3/2-=c'3/2-]
+ff+
[=g/8-=c'/8-]
+fff+
[=E91/160=g91/160=c'91/160]
[^F13/8=d13/8-=a13/8]
+ff+
[=d5/32]
z79/120
+fff+
[=D13/8=d13/8-=b13/8-]
+ff+
[=d7/4-=b7/4-]
+fff+
[=E3/8=d3/8-=b3/8-]
[=D/8=d/8-=b/8-]
+ff+
[=d/8=b/8]
[=d1-=a1-]
+fff+
[=D/2=d/2-=a/2-]
+ff+
[=d5/4-=a5/4-]
+fff+
[=G5/8=d5/8-=a5/8-]
[^F5/8=d5/8=a5/8]
[=D5/8=d5/8-=b5/8-]
+ff+
[=d/8-=b/8-]
+fff+
[=D3/8=d3/8-=b3/8-]
+ff+
[=d/4-=b/4-]
+fff+
[=D3/8=d3/8-=b3/8-]
+ff+
[=d/4-=b/4-]
+fff+
[=D/2=d/2-=b/2-]
+ff+
[=d/4-=b/4-]
+fff+
[=D5/8=d5/8-=b5/8-]
[=B5/8-=d5/8=b5/8]
[=B/8=c/8-=g/8-=c'/8-]
[=c7/8=g7/8-=c'7/8-]
[=G7/8=g7/8-=c'7/8-]
+ff+
[=g/8=c'/8]
+fff+
[=G1=d1-=a1-]
+ff+
[^F/2=d/2-=a/2-]
[=d/2=a/2]
+fff+
[=D3/4=d3/4-=b3/4-]
+ff+
[=d/4-=b/4-]
+fff+
[=D13/8=d13/8-=b13/8-]
+ff+
[=d3/8-=b3/8-]
+fff+
[=E/2=d/2-=b/2-]
[=D3/8=d3/8-=b3/8-]
+ff+
[=d/8=b/8]
+fff+
[=D7/4=d7/4-=a7/4-]
+ff+
[=d7/8-=a7/8-]
+fff+
[=G7/8=d7/8-=a7/8-]
[^F/4=d/4-=a/4-]
[=A/4-=d/4=a/4]
[=A/8=d/8-=b/8-]
[=E2=d2-=b2-]
+ff+
[=d7/8-=b7/8-]
+fff+
[=A/2=d/2-=b/2-]
[=B/2=d/2=b/2]
[=c3/4=g3/4-=c'3/4-]
[=G/2=g/2-=c'/2-]
+ff+
[=g/8-=c'/8-]
+fff+
[=G/2=g/2-=c'/2-]
+ff+
[=g/8=c'/8]
+fff+
[=G1=d1-=a1-]
+ff+
[^F45/8=d45/8-=a45/8-]
[=d341/120=a341/120]
z8/15
+fff+
[=D2-=d2=b2-]
[=D/8=G/8-=B/8-=d/8-=b/8-]
[=G3/8-=B3/8=d3/8-=b3/8-]
[=G3/2-=d3/2=b3/2]
[=G15/8=d15/8-=a15/8-]
[=d/8=a/8-]
[^F/2-=A/2=d/2-=a/2-]
[^F/2-=d/2-=a/2-]
[^F/8=A/8-=d/8-=a/8-]
[=A7/8-=d7/8=a7/8]
[=A1=g1-=b1-]
[=G1=g1-=b1-]
[=G/2-=B/2=g/2-=b/2-]
[=G3/2-=g3/2=b3/2]
[=G/2=g/2-=c'/2-]
[=g3/2-=c'3/2-]
[=G/2=c/2=g/2-=c'/2-]
[=g/2-=c'/2-]
[=A1-=g1=c'1]
[=A/8=B/8-=d/8-=b/8-]
[=B3/4=d3/4-=b3/4-]
[=d/8-=b/8-]
[=B1=d1=b1-]
[=B2-=d2=b2]
[=B2=d2=a2-]
[=A3/4=d3/4-=a3/4-]
[=c5/8=d5/8-=a5/8-]
[=B5/8=d5/8=a5/8]
[=G2=g2-=b2-]
[=G5/8-=B5/8=g5/8-=b5/8-]
[=G3/8=g3/8=b3/8-]
[=g1=b1]
[^f3/4=g3/4-=c'3/4-]
[=d5/8=g5/8=c'5/8-]
[=g5/8-=c'5/8-]
[=G/2=c/2^f/2-=g/2-=c'/2-]
[^f/4=g/4-=c'/4-]
[=d5/8=g5/8-=c'5/8-]
[=B5/8=g5/8=c'5/8]
[=d2=b2-]
[=B3/8=d3/8-=b3/8-]
[=d13/8=b13/8]
[=A3/4=g3/4-=c'3/4-]
[=c5/8=g5/8-=c'5/8-]
[=B5/8=g5/8=c'5/8]
[=A3/4=d3/4-=a3/4-]
[=G5/8=d5/8-=a5/8-]
[^F3/8=d3/8-=a3/8-]
[=d/4=a/4]
[=D1=d1-=b1-]
[=d/2-=b/2-]
[=G/2-=d/2=b/2-]
[=G/2=B/2=d/2-=b/2-]
[=d/2-=b/2-]
[=G1-=d1=b1]
[=G2-=d2=a2-]
[^F/2-=G/2-=A/2=d/2-=a/2-]
[^F3/8-=G3/8=d3/8-=a3/8-]
[^F/8-=d/8-=a/8-]
[^F/8=A/8-=d/8-=a/8-]
[=A7/8-=d7/8=a7/8]
[=A1=g1-=b1-]
[=G1=g1-=b1-]
[=G/2-=B/2=g/2-=b/2-]
[=G3/2-=g3/2=b3/2]
[=G/2=g/2-=c'/2-]
[=g3/2-=c'3/2-]
[=G/2=c/2=g/2-=c'/2-]
[=g/2-=c'/2-]
[=A1-=g1=c'1]
[=A/8=B/8-=d/8-=b/8-]
[=B5/8=d5/8-=b5/8-]
[=d/4-=b/4-]
[=B1=d1=b1-]
[=B5/8=d5/8-=b5/8-]
[=d/8-=b/8-]
[=B/2=d/2-=b/2-]
[=d/4-=b/4-]
[=B/2-=d/2=b/2]
[=B15/8=d15/8-=a15/8-]
[=d/8=a/8-]
[=A3/4=d3/4-=a3/4-]
[=c5/8=d5/8-=a5/8-]
[=B5/8=d5/8=a5/8]
[=G2=g2-=b2-]
[=G5/8-=B5/8=g5/8-=b5/8-]
[=G3/8=g3/8=b3/8-]
[=g1=b1]
[^f3/4=g3/4-=c'3/4-]
[=d5/8=g5/8=c'5/8-]
[=g5/8-=c'5/8-]
[=G/2=c/2^f/2-=g/2-=c'/2-]
[^f/4=g/4-=c'/4-]
[=d5/8=g5/8-=c'5/8-]
[=B5/8=g5/8=c'5/8]
[=d2=b2-]
[=B3/8=d3/8-=b3/8-]
[=d13/8=b13/8]
[=A3/4=g3/4-=c'3/4-]
[=c5/8=g5/8-=c'5/8-]
[=B5/8=g5/8=c'5/8]
[=A3/4=d3/4-=a3/4-]
[=G5/8=d5/8-=a5/8-]
[^F3/8=d3/8-=a3/8-]
[=d223/60=a223/60]
z188/15
[=e22/15=g22/15-]
[=g/8]
z49/120
[^f161/120=a161/120]
z79/120
[=e2=a2]
[^f131/120=b131/120]
z109/120
[=g161/120=c'161/120]
z79/120
[=d131/120-=a131/120]
[=d/8]
z47/60
[=e4=g4]
[=e73/60=g73/60-]
[=g/8]
z79/120
[^f73/60=a73/60]
z47/60
[=e2=a2]
[^f101/120=b101/120-]
[=b/8]
z31/30
[=g4=c'4]
[=d691/160=a691/160]
[=d2=b2-]
[=B/2=d/2-=b/2-]
[=d3/2=b3/2]
[=d2=a2-]
[=A/2=d/2-=a/2-]
[=d3/2=a3/2]
[=g2-=b2-]
[=G3/8=B3/8=g3/8-=b3/8-]
[=g13/8=b13/8]
[=g2-=c'2-]
[=G/2=c/2=g/2-=c'/2-]
[=g3/2=c'3/2]
[=d2=b2-]
[=B/2=d/2-=b/2-]
[=d3/2=b3/2]
[=d2=a2-]
[=A/2=d/2-=a/2-]
[=d3/2=a3/2]
[=g2-=b2-]
[=G/2=B/2=g/2-=b/2-]
[=g3/2=b3/2]
[=g2-=c'2-]
[=G3/8-=c3/8=g3/8-=c'3/8-]
[=G/8=g/8-=c'/8-]
[=g3/2=c'3/2]
[=d2=b2-]
[=B3/8=d3/8-=b3/8-]
[=d13/8=b13/8]
[=g3/2-=c'3/2-]
[^D/2-=g/2=c'/2]
[^D/2-=A/2=d/2-=a/2-]
[^D3/2-=d3/2=a3/2]
[^D2-=d2=b2-]
[^D/2-=B/2=d/2-=b/2-]
[^D1=d1-=b1-]
[=d/2=b/2]
[=d2=a2-]
[=A/2=d/2-=a/2-]
[=d3/2=a3/2]
[=g2-=b2-]
[=G3/8=B3/8=g3/8-=b3/8-]
[=g13/8=b13/8]
[=g2-=c'2-]
[=G/2=c/2=g/2-=c'/2-]
[=g3/2=c'3/2]
[=d2=b2-]
[=B/2=d/2-=b/2-]
[=d3/2=b3/2]
[=d2=a2-]
[=A/2=d/2-=a/2-]
[=d3/2=a3/2]
[=g2-=b2-]
[=G/2=B/2=g/2-=b/2-]
[=g3/2=b3/2]
[=g2-=c'2-]
[=G3/8-=c3/8=g3/8-=c'3/8-]
[=G/8=g/8-=c'/8-]
[=g3/2=c'3/2]
[=d2=b2-]
[=B3/8=d3/8-=b3/8-]
[=d13/8=b13/8]
[=c5/8=g5/8-=c'5/8-]
[=e5/8=g5/8-=c'5/8-]
[=d/4-=g/4-=c'/4-]
[^D3/8-=d3/8=g3/8-=c'3/8-]
[^D/8-=g/8=c'/8]
[^D/2-=A/2=c/2-=d/2-=a/2-]
[^D/8-=c/8=d/8-=a/8-]
[^D5/8-=B5/8=d5/8-=a5/8-]
[^D5/8-=A5/8=d5/8-=a5/8-]
[^D/8-=d/8=a/8]
[^D1-=A1^c1=e1-]
[^D1-^c1=e1]
[^D3/2^c3/2-=e3/2-]
[^c/2-=e/2]
[^c15/8=e15/8-=b15/8-]
[=e/8=b/8-]
[=B1=e1-=b1-]
[=d1=e1=b1]
[^c2=a2-]
[=A3/8^c3/8-=a3/8-]
[^c13/8-=a13/8]
[^c/8=d/8-=a/8-]
[=d15/8=a15/8-]
[=A/2=d/2-=a/2-]
[=d/2-=a/2-]
[=B1=d1=a1]
[^c5/8=e5/8-]
[^c5/8=e5/8-]
[^c3/4=e3/4]
[^c5/8=e5/8-]
[^c11/8-=e11/8]
[^c7/4=e7/4-=b7/4-]
[=e/4=b/4-]
[=B5/8=e5/8-=b5/8-]
[=d5/8=e5/8-=b5/8-]
[^c5/8=e5/8-=b5/8-]
[=e/8=b/8]
[=A2^c2=a2-]
[=A/2^c/2-=a/2-]
[^c/2-=a/2]
[^c1=a1]
[=d5/8-^g5/8=a5/8-]
[=d5/8-=e5/8=a5/8]
[=d3/4=a3/4-]
[=A/2=d/2-^g/2-=a/2-]
[=d/8-^g/8=a/8-]
[=d5/8-=e5/8=a5/8-]
[^c3/4=d3/4=a3/4]
[^c2=e2]
[^c2=e2]
[=d5/8-=a5/8-]
[=d5/8-^f5/8=a5/8-]
[=d/4-=e/4-=a/4-]
[^D/2-=d/2=e/2=a/2]
[^D/2-=B/2=d/2-=e/2-=b/2-]
[^D/8-=d/8=e/8-=b/8-]
[^D5/8-^c5/8=e5/8-=b5/8-]
[^D5/8-=B5/8=e5/8-=b5/8-]
[^D/8-=e/8=b/8]
[^D1-=A1^c1=e1-]
[^D1-^c1=e1]
[^D3/2^c3/2-=e3/2-]
[^c/2-=e/2]
[^c15/8=e15/8-=b15/8-]
[=e/8=b/8-]
[=B1=e1-=b1-]
[=d1=e1=b1]
[^c2=a2-]
[=A3/8^c3/8-=a3/8-]
[^c13/8-=a13/8]
[^c/8=d/8-=a/8-]
[=d15/8=a15/8-]
[=A/2=d/2-=a/2-]
[=d3/2=a3/2]
[^c2=e2]
[^c2=e2]
[=e2=b2-]
[=B/2=e/2-=b/2-]
[=e3/2=b3/2]
[^c2=a2-]
[=A/2^c/2-=a/2-]
[^c3/2=a3/2]
[=d2=a2-]
[=A/2=d/2-=a/2-]
[=d3/2=a3/2]
[^c2=e2]
[^c2=e2]
[=d2=a2]
[=B/2=e/2-=b/2-]
[^D743/480-=e743/480=b743/480]
[^D937/480-]
[^D2-=d2=a2]
[^D/2=e/2-=b/2-]
[=e13/4=b13/4-]
[=b71/480]
z1009/480
[=g15/8=c'15/8-]
[=c'/8]
[=d1991/480=a1991/480]
z889/480
[=A,131/480=A131/480]
z16
z9/2

X:5
T:  Bocelli - Time to say goodbye part 5/6 [drums] 3:29
Z: Transcribed with BruTE
L: 1/4
Q: 125
K: C
+ppp+
+ff+
[^C/8]
z7/8
[^C/8]
z7/8
[^C/8]
z7/8
[^C/8]
z16
z16
z16
z16
z16
z16
z16
z47/8
[=E/8]
z7/8
+f+
[=E/8]
z29/120
[=c'2/15]
z/5
[=E7/40]
z/8
[=c'/8]
z7/8
+ff+
[=E/8]
z7/8
[=E/8]
z7/8
+f+
[=E/8]
z29/120
[=c'2/15]
z/5
[=E7/40]
z/8
[=c'/8]
z7/8
+ff+
[=E/8]
z7/8
[=E/8]
z7/8
+f+
[=E/8]
z29/120
[=c'2/15]
z/5
[=E7/40]
z/8
[=c'/8]
z7/8
+ff+
[=E/8]
z7/8
[=E/8]
z7/8
+f+
[=E/8]
z29/120
[=c'2/15]
z/5
[=E7/40]
z/8
[=c'/8]
z29/120
[=E2/15]
z/5
[=c'7/40]
z/8
[=E/8]
z29/120
[=c'2/15]
z/5
+ff+
[=E7/40]
z/8
[=E/8]
z7/8
+f+
[=E/8]
z29/120
[=c'2/15]
z/5
[=E7/40]
z/8
[=c'/8]
z7/8
+ff+
[=E/8]
z7/8
[=E/8]
z7/8
+f+
[=E/8]
z29/120
[=c'2/15]
z/5
[=E7/40]
z/8
[=c'/8]
z7/8
+ff+
[=E/8]
z7/8
[=E/8]
z7/8
+f+
[=E/8]
z29/120
[=c'2/15]
z/5
[=E7/40]
z/8
[=c'/8]
z7/8
+ff+
[=E/8]
z7/8
[=E/8]
z7/8
+f+
[=E/8]
z29/120
[=c'2/15]
z/5
[=E7/40]
z/8
[=c'/8]
z29/120
[=E2/15]
z/5
[=c'7/40]
z/8
[=E/8]
z29/120
[=c'2/15]
z/5
+ff+
[=E7/40]
z/8
[=c'/8]
z7/8
+f+
[=E/8]
z29/120
[=c'2/15]
z/5
[=E7/40]
z/8
[=c'/8]
z7/8
[=E/8]
z7/8
+ff+
[=E/8]
z7/8
+f+
[=E/8]
z7/8
[=E/8]
z29/120
[=c'2/15]
z/5
[=E7/40]
z/8
[=c'/8]
z29/120
[=E2/15]
z/5
+ff+
[=c'/6]
[=D2/15]
+fff+
[=E/8=D/8]
z7/8
+f+
[=E/8]
z29/120
[=c'2/15]
z/5
[=E7/40]
z/8
[=c'/8]
z7/8
+fff+
[=E/8=d/8]
z7/8
[=E/8=D/8]
z7/8
+f+
[=E/8]
z29/120
[=c'2/15]
z/5
[=E7/40]
z/8
[=c'/8]
z7/8
+ff+
[=E/8]
z7/8
[=E/8]
z7/8
+f+
[=E/8]
z29/120
[=c'2/15]
z/5
[=E7/40]
z/8
[=c'/8]
z7/8
+ff+
[=E/8]
z7/8
[=E/8]
z7/8
+f+
[=E/8]
z29/120
[=c'2/15]
z/5
[=E7/40]
z/8
[=c'/8]
z29/120
[=E2/15]
z/5
[=c'7/40]
z/8
[=E/8]
z29/120
[=c'2/15]
z/5
+ff+
[=E7/40]
z/8
[=E/8]
z7/8
+f+
[=E/8]
z29/120
[=c'2/15]
z/5
[=E7/40]
z/8
[=c'/8]
z7/8
+ff+
[=E/8]
z7/8
[=E/8]
z7/8
+f+
[=E/8]
z29/120
[=c'2/15]
z/5
[=E7/40]
z/8
[=c'/8]
z7/8
+ff+
[=E/8]
z7/8
[=E/8]
z7/8
+f+
[=E/8]
z29/120
[=c'2/15]
z/5
[=E7/40]
z/8
[=c'/8]
z7/8
+ff+
[=E/8]
z7/8
[=E/8]
z7/8
+f+
[=E/8]
z29/120
[=c'2/15]
z/5
[=E7/40]
z/8
[=c'/8]
z29/120
[=E2/15]
z/5
[=c'7/40]
z/8
[=E/8]
z29/120
[=c'2/15]
z/5
+ff+
[=E7/40]
z/8
[=c'/8]
z7/8
+f+
[=E/8]
z29/120
[=c'2/15]
z/5
[=E7/40]
z/8
[=c'/8]
z7/8
[=E/8]
z7/8
+ff+
[=E/8]
z7/8
+f+
[=E/8]
z7/8
[=E/8]
z29/120
[=c'2/15]
z/5
[=E7/40]
z/8
[=c'/8]
z29/120
[=E2/15]
z/5
+ff+
[=c'7/40]
z16
z16
z16
z229/480
[=E71/480]
z409/480
+f+
[=E71/480]
z/8
[=c'/8]
z/4
[=E/8]
z109/480
[=c'71/480]
z409/480
+ff+
[=E71/480]
z409/480
[=E71/480]
z409/480
+f+
[=E71/480]
z/8
[=c'/8]
z/4
[=E/8]
z109/480
[=c'71/480]
z409/480
+ff+
[=E71/480]
z409/480
[=E71/480]
z409/480
+f+
[=E71/480]
z/8
[=c'/8]
z/4
[=E/8]
z109/480
[=c'71/480]
z409/480
+ff+
[=E71/480]
z409/480
[=E71/480]
z409/480
+f+
[=E71/480]
z/8
[=c'/8]
z/4
[=E/8]
z109/480
[=c'71/480]
z/8
[=E/8]
z/4
[=c'/8]
z109/480
[=E71/480]
z/8
[=c'/8]
z/4
+ff+
[=E/8]
z109/480
[=E71/480]
z409/480
+f+
[=E71/480]
z/8
[=c'/8]
z/4
[=E/8]
z109/480
[=c'71/480]
z409/480
+ff+
[=E71/480]
z409/480
[=E71/480]
z409/480
+f+
[=E71/480]
z/8
[=c'/8]
z/4
[=E/8]
z109/480
[=c'71/480]
z409/480
+ff+
[=E71/480]
z409/480
[=E71/480]
z409/480
+f+
[=E71/480]
z/8
[=c'/8]
z/4
[=E/8]
z109/480
[=c'71/480]
z409/480
+ff+
[=E71/480]
z409/480
[=E71/480]
z409/480
+f+
[=E71/480]
z/8
[=c'/8]
z/4
[=E/8]
z109/480
[=c'71/480]
z/8
[=E/8]
z/4
[=c'/8]
z109/480
[=E71/480]
z/8
[=c'/8]
z/4
+ff+
[=E/8]
z109/480
[=c'71/480]
z409/480
+f+
[=E71/480]
z/8
[=c'/8]
z/4
[=E/8]
z109/480
[=c'71/480]
z409/480
[=E71/480]
z409/480
+ff+
[=E71/480]
z409/480
+f+
[=E71/480]
z409/480
[=E71/480]
z/8
[=c'/8]
z/4
[=E/8]
z109/480
[=c'71/480]
z/8
[=E/8]
z43/160
+ff+
[=c'/6]
[=D/8]
z/8
+fff+
[=E/8=D/8]
z19/24
+f+
[=E71/480]
z/8
[=c'/8]
z/4
[=E/8]
z109/480
[=c'71/480]
z409/480
+fff+
[=E71/480=d71/480]
z409/480
[=E71/480=D71/480]
z409/480
+f+
[=E71/480]
z/8
[=c'/8]
z/4
[=E/8]
z109/480
[=c'71/480]
z409/480
+ff+
[=E71/480]
z409/480
[=E71/480]
z409/480
+f+
[=E71/480]
z/8
[=c'/8]
z/4
[=E/8]
z109/480
[=c'71/480]
z409/480
+ff+
[=E71/480]
z409/480
[=E71/480]
z409/480
+f+
[=E71/480]
z/8
[=c'/8]
z/4
[=E/8]
z109/480
[=c'71/480]
z/8
[=E/8]
z/4
[=c'/8]
z109/480
[=E71/480]
z/8
[=c'/8]
z/4
+ff+
[=E/8]
z109/480
[=E71/480]
z409/480
+f+
[=E71/480]
z/8
[=c'/8]
z/4
[=E/8]
z109/480
[=c'71/480]
z409/480
+ff+
[=E71/480]
z409/480
[=E71/480]
z409/480
+f+
[=E71/480]
z/8
[=c'/8]
z/4
[=E/8]
z109/480
[=c'71/480]
z409/480
+ff+
[=E71/480]
z409/480
[=E71/480]
z409/480
+f+
[=E71/480]
z/8
[=c'/8]
z/4
[=E/8]
z109/480
[=c'71/480]
z409/480
+ff+
[=E71/480]
z409/480
[=E71/480]
z409/480
+f+
[=E71/480]
z/8
[=c'/8]
z/4
[=E/8]
z109/480
[=c'71/480]
z/8
[=E/8]
z/4
[=c'/8]
z109/480
[=E71/480]
z/8
[=c'/8]
z/4
+ff+
[=E/8]
z109/480
[=c'71/480]
z409/480
+f+
[=E71/480]
z/8
[=c'/8]
z/4
[=E/8]
z109/480
[=c'71/480]
z409/480
[=E71/480]
z409/480
+ff+
[=E71/480]
z409/480
+f+
[=E71/480]
z409/480
[=E71/480]
z/8
[=c'/8]
z/4
+fff+
[=E/8=d/8]
z109/480
[=c'71/480=d71/480]
z/8
[=E/8=d/8]
z/4
[=c'/8=d/8]
z109/480
[=E71/480=D71/480^G,71/480]
z409/480
+f+
[=E71/480]
z/8
[=c'/8]
z/4
[=E/8]
z109/480
[=c'71/480]
z409/480
+ff+
[=E71/480]
z409/480
+fff+
[=E71/480=d71/480]
z409/480
+f+
[=E71/480]
z/8
[=c'/8]
z/4
[=E/8]
z109/480
[=c'71/480]
z409/480
+fff+
[=E71/480=D71/480]
z409/480
[=E71/480=D71/480]
z409/480
+f+
[=E71/480]
z/8
[=c'/8]
z/4
[=E/8]
z109/480
[=c'71/480]
z409/480
+ff+
[=E71/480]
z409/480
+fff+
[=E71/480=d71/480]
z409/480
+f+
[=E71/480]
z/8
[=c'/8]
z/4
[=E/8]
z109/480
[=c'71/480]
z/8
[=E/8]
z/4
[=c'/8]
z109/480
+fff+
[=E71/480=d71/480]
z/8
+f+
[=c'/8]
z/4
+ff+
[=E/8]
z109/480
+fff+
[=E71/480=D71/480]
z409/480
+f+
[=E71/480]
z/8
[=c'/8]
z/4
[=E/8]
z109/480
[=c'71/480]
z409/480
+ff+
[=E71/480]
z409/480
+fff+
[=E71/480=d71/480]
z409/480
+f+
[=E71/480]
z/8
[=c'/8]
z/4
[=E/8]
z109/480
[=c'71/480]
z409/480
+fff+
[=E71/480=d71/480]
z409/480
[=E71/480=D71/480]
z409/480
+f+
[=E71/480]
z/8
[=c'/8]
z/4
[=E/8]
z109/480
[=c'71/480]
z409/480
+ff+
[=E71/480]
z409/480
[=E71/480=d71/480]
z409/480
+f+
[=E71/480]
z/8
[=c'/8]
z/4
[=E/8]
z109/480
[=c'71/480]
z/8
[=E/8]
z/4
[=c'/8]
z109/480
+fff+
[=E71/480=d71/480]
z/8
+f+
[=c'/8]
z/4
+ff+
[=E/8]
z109/480
+fff+
[=c'71/480=D71/480]
z409/480
+f+
[=E71/480]
z/8
[=c'/8]
z/4
[=E/8]
z109/480
[=c'71/480]
z409/480
[=E71/480]
z409/480
+ff+
[=E71/480=d71/480]
z409/480
+f+
[=E71/480]
z409/480
[=E71/480]
z/8
[=c'/8]
z/4
[=E/8]
z109/480
+fff+
[=c'71/480=d71/480]
z/8
+f+
[=E/8]
z/4
+ff+
[=c'/8]
z109/480
+fff+
[=E71/480=D71/480^G,71/480]
z409/480
+f+
[=E71/480]
z/8
[=c'/8]
z/4
[=E/8]
z109/480
[=c'71/480]
z409/480
+ff+
[=E71/480]
z409/480
+fff+
[=E71/480=d71/480]
z409/480
+f+
[=E71/480]
z/8
[=c'/8]
z/4
[=E/8]
z109/480
+ff+
[=c'71/480^G,71/480]
z409/480
+fff+
[=E71/480=D71/480]
z409/480
[=E71/480=D71/480]
z409/480
+f+
[=E71/480]
z/8
[=c'/8]
z/4
[=E/8]
z109/480
[=c'71/480]
z409/480
+ff+
[=E71/480]
z409/480
+fff+
[=E71/480=d71/480]
z409/480
+f+
[=E71/480]
z/8
[=c'/8]
z/4
[=E/8]
z109/480
+ff+
[=c'71/480^G,71/480]
z/8
+f+
[=E/8]
z/4
[=c'/8]
z109/480
+fff+
[=E71/480=d71/480]
z/8
+f+
[=c'/8]
z/4
+ff+
[=E/8]
z109/480
+fff+
[=E71/480=D71/480]
z409/480
+f+
[=E71/480]
z/8
[=c'/8]
z/4
[=E/8]
z109/480
[=c'71/480]
z409/480
+ff+
[=E71/480]
z409/480
+fff+
[=E71/480=d71/480]
z409/480
+f+
[=E71/480]
z/8
[=c'/8]
z/4
[=E/8]
z109/480
+ff+
[=c'71/480^G,71/480]
z409/480
+fff+
[=E71/480=d71/480]
z409/480
[=E71/480=D71/480]
z409/480
+f+
[=E71/480]
z/8
[=c'/8]
z/4
[=E/8]
z109/480
[=c'71/480]
z409/480
+ff+
[=E71/480]
z409/480
[=E71/480=d71/480]
z409/480
+f+
[=E71/480]
z/8
[=c'/8]
z/4
[=E/8]
z109/480
+ff+
[=c'71/480^G,71/480]
z/8
+f+
[=E/8]
z/4
[=c'/8]
z109/480
+fff+
[=E71/480=d71/480]
z/8
+f+
[=c'/8]
z/4
+ff+
[=E/8]
z109/480
+fff+
[=c'71/480=D71/480]
z409/480
+f+
[=E71/480]
z/8
[=c'/8]
z/4
[=E/8]
z109/480
[=c'71/480]
z409/480
[=E71/480]
z409/480
+ff+
[=E71/480=d71/480]
z409/480
+f+
[=E71/480]
z409/480
[=E71/480]
z/8
[=c'/8]
z/4
[=E/8]
z109/480
+fff+
[=c'71/480=d71/480]
z/8
+f+
[=E/8]
z/4
+ff+
[=c'/8]
z2029/480
+fff+
[=d/6]
+ff+
[=D/6]
[=d/8]
z/8
[=D/8]
[=d/8]
[=D/8]
z/8
[=d/8]
[=D/8]
[=d/8]
z/8
[=D/8]
[=d/8]
[=d/8]
z/8
[=D/8]
[=d/8]
[=D/8]
z/8
[=d/8]
[=D/8]
[=D/8=d/8]
z/8
[=d/8]
[=D/8]
[=d/8]
z/8
[=D/8]
[=D/8=d/8]
z25/6
+fff+
[=d/6]
+ff+
[=D/6]
[=d/8]
z/8
[=D/8]
[=d/8]
[=D/8]
z/8
[=d/8]
[=D/8]
[=d/8]
z/8
[=D/8]
[=d/8]
[=D/8]
z/8
[=d/8]
z/8
[=D/8=d/8]
z/8
[=d/8]
[=D/8]
[=d/8]
z/8
[=D/8]
[=d/8]
[=D/8]
z/8
[=D/8=d/8]
[=D/8=d/8]
z7651/480
z7

X:6
T:  Bocelli - Time to say goodbye part 6/6 [theorbo] 3:29
Z: Transcribed with BruTE
L: 1/4
Q: 125
K: C
+ppp+
z4
+fff+
[=G,4]
[=D4]
[=E4]
[=C4]
[=G,4]
[=D4]
[=E4]
[=C4]
[=G,4]
[=C2]
[=D2]
[=D8]
[=G,15/4]
z/4
[=C2]
[=D2]
[=E2]
[^F2]
[=G,15/4]
z/4
[=D21/5]
[=E21/5]
[=C351/160]
[=D61/32]
z8/15
[=G4]
[^F4]
[=E4]
[=C2]
[=D2]
[=G4]
[^F4]
[=E4]
[=C2]
[=D142/15]
z8/15
[=G,4]
[=D4]
[=E4]
[=C4]
[=G,4]
[=D4]
[=E4]
[=C4]
[=G,4]
[=C2]
[=D2]
[=G,4]
[=D4]
[=E4]
[=C4]
[=G,4]
[=D4]
[=E4]
[=C4]
[=G,4]
[=C2]
[=D343/60]
z17/60
[=D8]
[=G,223/60]
z17/60
[=C191/120]
z49/120
[=D22/15]
z8/15
[=C2]
[=D29/30]
z31/30
[=C191/120]
z49/120
[=D22/15]
z8/15
+ff+
[=B,4]
+fff+
[=C22/15]
z8/15
[=D161/120]
z79/120
[=C2]
[=D29/30]
z31/30
[=E4]
[^F691/160]
[=G,4]
[=D4]
[=E4]
[=C4]
[=G,4]
[=D4]
[=E4]
[=C4]
[=G,4]
[=C2]
[=D2]
[=G,4]
[=D4]
[=E4]
[=C4]
[=G,4]
[=D4]
[=E4]
[=C4]
[=G,4]
[=C2]
[=D2]
[=A,4]
[=E4]
[^F4]
[=D4]
[=A,4]
[=E4]
[^F4]
[=D4]
[=A,4]
[=D2]
[=E2]
[=A,4]
[=E4]
[^F4]
[=D4]
[=A,4]
[=E4]
[^F4]
[=D4]
[=A,4]
[=D2]
[=E971/480]
z949/480
[=F2]
[=G1871/480]
z1009/480
[=C2]
[=D1931/480]
z16
z27/4
