% 
% conversion by gongster54 
% http://fefeconv.mirar.org/?filter_user=gongster54&view=all 
% 29 May 1:09 
% using Firefern's ABC converter 
% 
% Artist: 
% Mood: unknown 
% 
% Playing multipart files: 
% /play <filename> <part> sync 
% example: 
% pippin does: /play weargreen 2 sync 
% samwise does: /play weargreen 3 sync 
% pippin does: /playstart 
% 
% If you want to play a solo piece, skip the sync and it will start without /playstart. 
% 
% 
% Recommended solo or ensemble configurations (instrument/file): 
% 

X:2 
T: [lute] May 29 (4:03) 
Z: Transcribed by Firefern's ABC sequencer 
% Transcribed for Lord of the Rings Online playing 
% Transpose: 0 (0 octaves) 
% Tempo factor: 100% 
L: 1/4 
K: C 
Q: 1/4=132 
z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 
+ppp+ [=G,/2^A,/2=D/2^A/2] 
[=G,/2^A,/2=D/2^A/2=g/2] 
[=G,/2=D/2^A/2=d/2=g/2] 
[=G,/2^A,/2=D/2^A/2=g/2] 
[=G,/2=D/2^A/2=d/2=g/2] 
[=G,/2=D/2^A/2=d/2=g/2] 
[=G,/2^C/2-=D/2^A/2=d/2=f/2-] 
[=G,/2^C/2=D/2^A/2=f/2=g/2] 
[=F,/2^A,/2=D/2=F/2^A/2=f/2] 
[^A,/2=D/2=F/2^A/2=d/2=f/2] 
[=F,/2^A,/2=D/2=F/2^A/2=f/2] 
[=F,/2^A,/2=D/2=F/2^A/2=f/2] 
[=F,/2=D/2=F/2^A/2=d/2=f/2] 
[^A,/2=D/2=F/2^A/2=d/2=f/2] 
[=F,/2^A,/2=D/2=F/2^A/2=d/2] 
[=F,/2^A,/2=D/2=F/2^A/2=d/2] 
[^A,/2^D/2=G/2^d/2=g/2] 
[^A,/2^D/2=G/2^d/2=g/2] 
[^A,/2^D/2=G/2^d/2=g/2] 
[^A,/2^D/2=G/2^d/2=g/2] 
[^A,/2^D/2=G/2^d/2=g/2] 
[^A,/2^D/2=G/2^d/2=g/2] 
[^A,/2^D/2=G/2^d/2=g/2] 
[^A,/2^D/2=G/2^d/2=g/2] 
[=F,/2^A,/2=F/2^A/2=d/2=f/2] 
[=F,/2^A,/2=F/2^A/2=d/2=f/2] 
[=F,/2^A,/2=F/2^A/2=d/2=f/2] 
[=F,/2^A,/2=F/2^A/2=d/2=f/2] 
[=F,/2^A,/2=F/2^A/2=d/2=f/2] 
[=F,/2^A,/2=F/2^A/2=d/2=f/2] 
[=F,/2^A,/2=F/2^A/2=d/2=f/2] 
[=F,/2^A,/2=F/2^A/2=d/2=f/2] 
[=G,/2=D/2^A/2=d/2=g/2] 
[=G,/2^A,/2=D/2^A/2=g/2] 
[=G,/2^A,/2=D/2^A/2=g/2] 
[=G,/2^A,/2=D/2^A/2=d/2=g/2] 
[=G,/2^A,/2=D/2^A/2=d/2=g/2] 
[=G,/2^A,/2=D/2^A/2=d/2=g/2] 
[=G,/2^C/2-=D/2^A/2=d/2=f/2-] 
[=G,/2^C/2=D/2^A/2=d/2=f/2] 
[=F,/2=D/2=F/2^A/2=d/2=f/2] 
[^A,/2=D/2=F/2^A/2=d/2=f/2] 
[=F,/2=D/2=F/2^A/2=d/2=f/2] 
[=F,/2=D/2=F/2^A/2=d/2=f/2] 
[^A,/2=D/2=F/2^A/2=d/2=f/2] 
[^A,/2=D/2=F/2^A/2=d/2=f/2] 
[^A,/2=D/2=F/2^A/2=d/2=f/2] 
[=F,/2=D/2=F/2^A/2=d/2=f/2] 
[^A,/2^D/2=G/2^d/2=g/2] 
[^A,/2^D/2=G/2^d/2=g/2] 
[^A,/2^D/2=G/2^d/2=g/2] 
[^A,/2^D/2=G/2^d/2=g/2] 
[^A,/2^D/2=G/2^d/2=g/2] 
[^A,/2^D/2=G/2^d/2=g/2] 
[^A,/2^D/2=G/2^d/2=g/2] 
[^A,/2^D/2=G/2^d/2=g/2] 
[=F,/2^A,/2=F/2^A/2=d/2=f/2] 
[=F,/2^A,/2=F/2^A/2=d/2=f/2] 
[=F,/2^A,/2=F/2^A/2=d/2=f/2] 
[=F,/2^A,/2=F/2^A/2=d/2=f/2] 
[=F,/2^A,/2=F/2^A/2=d/2=f/2] 
[=F,/2^A,/2=F/2^A/2=d/2=f/2] 
[=F,/2^A,/2=F/2^A/2=d/2=f/2] 
[=F,/2^A,/2=F/2^A/2=d/2=f/2] 
[=G,/2=C/2^D/2=G/2^d/2=g/2] 
[=G,/2=C/2^D/2=G/2^d/2=g/2] 
[=G,/2=C/2^D/2=G/2^d/2=g/2] 
[=G,/2=C/2^D/2=G/2^d/2=g/2] 
[=G,/2=C/2^D/2=G/2^d/2=g/2] 
[=G,/2=C/2^D/2=G/2^d/2=g/2] 
[=G,/2=C/2^D/2=G/2^d/2=g/2] 
[=G,/4=C/4-^D/4-=G/4-^d/4-=g/4-] 
[=C/4^D/4=G/4^d/4=g/4] 
[^A,/2^D/2=G/2^d/2=g/2] 
[^A,/2^D/2=G/2^d/2=g/2] 
[^A,/2^D/2=G/2^d/2=g/2] 
[^A,/2^D/2=G/2^d/2=g/2] 
[^A,/2^D/2=G/2^d/2=g/2] 
[^A,/2^D/2=G/2^d/2=g/2] 
[^A,/2^D/2=G/2^d/2=g/2] 
[^A,/2^D/2=G/2^d/2=g/2] 
+ppp+ [=G,/2^A,/2=D/2^A/2=d/2=g/2] 
+ppp+ [=G,/2^A,/2=D/2=G/2^A/2=g/2] 
[=G,/2=D/2=G/2^A/2=d/2=g/2] 
[=G,/2^A,/2=D/2=G/2^A/2=d/2] 
[=G,/2^A,/2=D/2=G/2^A/2=d/2] 
[=G,/2=D/2=G/2^A/2=d/2=g/2] 
[=G,/2=D/2=G/2^A/2=d/2=g/2] 
[=G,/2=D/2=G/2^A/2=d/2=g/2] 
+ppp+ [=G,/2^A,/2=D/2^A/2=d/2=g/2] 
+ppp+ [=G,/2=D/2=G/2^A/2=d/2=g/2] 
[=G,/2^A,/2=D/2=G/2^A/2=d/2] 
[=G,/2^A,/2=D/2=G/2^A/2=d/2] 
+ppp+ [=G,/2^A,/2=D/2^A/2=d/2=g/2] 
+ppp+ [=G,/2^A,/2=D/2=G/2^A/2=d/2] 
+ppp+ [=G,/2^A,/2=D/2^A/2=d/2=g/2] 
+ppp+ [=G,/2^A,/2=D/2^A/2=d/2=g/2] 
[=G,/2=C/2^D/2=G/2^d/2=g/2] 
[=G,/2=C/2^D/2=G/2^d/2=g/2] 
[=G,/2=C/2^D/2=G/2^d/2=g/2] 
[=G,/2=C/2^D/2=G/2^d/2=g/2] 
[=G,/2=C/2^D/2=G/2^d/2=g/2] 
[=G,/2=C/2^D/2=G/2^d/2=g/2] 
[=G,/2=C/2^D/2=G/2^d/2=g/2] 
[=G,/2=C/2^D/2=G/2^d/2=g/2] 
[^A,/2^D/2=G/2^d/2=g/2] 
[^A,/2^D/2=G/2^d/2=g/2] 
[^A,/2^D/2=G/2^d/2=g/2] 
[^A,/2^D/2=G/2^d/2=g/2] 
[^A,/2^D/2=G/2^d/2=g/2] 
[^A,/2^D/2=G/2^d/2=g/2] 
[^A,/2^D/2=G/2^d/2=g/2] 
[^A,/2^D/2=G/2^d/2=g/2] 
[=F,/2=C/2=F/2=A/2=c/2=f/2] 
[=F,/2=C/2=F/2=A/2=c/2=f/2] 
[=F,/2=C/2=F/2=A/2=c/2=f/2] 
[=F,/2=C/2=F/2=A/2=c/2=f/2] 
[=F,/2=C/2=F/2=A/2=c/2=f/2] 
[=F,/2=C/2=F/2=A/2=c/2=f/2] 
[=F,/2=C/2=F/2=A/2=c/2=f/2] 
[=F,/2=C/2=F/2=A/2=c/2=f/2] 
z4 
[=G,/2=C/2^D/2=G/2^d/2=g/2] 
[=G,/4-=C/4^D/4-=G/4-^d/4-=g/4-] 
[=G,/4=C/4^D/4=G/4^d/4=g/4] 
[=G,/4-=C/4^D/4-=G/4-^d/4-=g/4-] 
[=G,/4=C/4^D/4=G/4^d/4=g/4] 
[=G,/2=C/2^D/2=G/2^d/2=g/2] 
[=G,/2=C/2^D/2=G/2^d/2=g/2] 
+ppp+ [=G,/2=C/2^D/2=G/2^d/2=g/2] 
+ppp+ [=G,/2=C/2^D/2=G/2^d/2=g/2] 
+ppp+ [=G,/2=C/2^D/2=G/2^d/2=g/2] 
[^A,/2^D/2=G/2^d/2=g/2] 
+ppp+ [=G,/2^A,/2^D/2=G/2^d/2=g/2] 
[^A,/4-^D/4=G/4-^d/4-=g/4-] 
[^A,/4^D/4=G/4^d/4=g/4] 
[=G,/2^A,/2^D/2=G/2^d/2=g/2] 
[^A,/2^D/2=G/2^d/2=g/2] 
+ppp+ [=G,/2^A,/2^D/2=G/2^d/2=g/2] 
+ppp+ [^A,/2^D/2=G/2^d/2=g/2] 
+ppp+ [=G,/2^A,/2^D/2=G/2^d/2=g/2] 
+ppp+ [=G,/2^A,/2=D/2^A/2=d/2=g/2] 
+ppp+ [=G,/2^A,/2=D/2^A/2=d/2=g/2] 
[=G,/2^A,/2=D/2^A/2=d/2=g/2] 
+ppp+ [=G,/2^A,/2=D/2=G/2^A/2=d/2] 
[=G,/2=D/2=G/2-^A/2=d/2=g/2] 
[=G,/4-^A,/4-=D/4-=G/4^A/4-=d/4-] 
+ppp+ [=G,/4^A,/4=D/4^A/4=d/4] 
+ppp+ [=G,/2^A,/2=D/2=G/2-^A/2=g/2] 
[=G,/4-^A,/4-=D/4-=G/4^A/4-=d/4-] 
+ppp+ [=G,/4^A,/4=D/4^A/4=d/4] 
[=F,/2=C/2=F/2=A/2=c/2=f/2] 
+ppp+ [=F,/2=A,/2=C/2=F/2=A/2=f/2] 
[=F,/4-=C/4-=F/4=A/4-=c/4-=f/4-] 
[=F,/4=C/4=F/4=A/4=c/4=f/4] 
[=F,/2=A,/2=C/2=F/2=A/2=f/2] 
[=F,/2=C/2=F/2=A/2=c/2=f/2] 
[=F,/4-=A,/4-=C/4-=F/4=c/4-=f/4-] 
[=F,/4=A,/4=C/4=F/4=c/4=f/4] 
+ppp+ [=F,/2=C/2=F/2=A/2=c/2=f/2] 
+ppp+ [=F,/2=A,/2=C/2=F/2=c/2=f/2] 
[=G,/2=C/2^D/2=G/2^d/2=g/2] 
[=G,/4-=C/4^D/4-=G/4-^d/4-=g/4-] 
[=G,/4=C/4^D/4=G/4^d/4=g/4] 
[=G,/4-=C/4^D/4-=G/4-^d/4-=g/4-] 
[=G,/4=C/4^D/4=G/4^d/4=g/4] 
[=G,/2=C/2^D/2=G/2^d/2=g/2] 
[=G,/2=C/2^D/2=G/2^d/2=g/2] 
+ppp+ [=G,/2=C/2^D/2=G/2^d/2=g/2] 
+ppp+ [=G,/2=C/2^D/2=G/2^d/2=g/2] 
+ppp+ [=G,/2=C/2^D/2=G/2^d/2=g/2] 
+ppp+ [^A,/2^D/2=G/2^d/2=g/2] 
+ppp+ [=G,/2^A,/2^D/2=G/2^d/2=g/2] 
[^A,/4-^D/4=G/4-^d/4-=g/4-] 
[^A,/4^D/4=G/4^d/4=g/4] 
[=G,/2^A,/2^D/2=G/2^d/2=g/2] 
[^A,/2^D/2=G/2^d/2=g/2] 
+ppp+ [=G,/2^A,/2^D/2=G/2^d/2=g/2] 
+ppp+ [^A,/2^D/2=G/2^d/2=g/2] 
+ppp+ [=G,/2^A,/2^D/2=G/2^d/2=g/2] 
[=G,/2^A,/2=D/2^A/2=d/2=g/2] 
+ppp+ [=G,/2^A,/2=D/2=G/2^A/2=g/2] 
+ppp+ [=G,/4-^A,/4-=D/4-^A/4-=d/4-] 
+ppp+ [=G,/4^A,/4=D/4=G/4^A/4=d/4] 
[=G,/2=D/2=G/2^A/2=d/2=g/2] 
+ppp+ [=G,/2^A,/2=D/2^A/2=d/2=g/2] 
+ppp+ [=G,/2^A,/2=D/2^A/2=d/2=g/2] 
+ppp+ [=G,/2^A,/2=D/2=G/2-^A/2=d/2] 
[=G,/4-^A,/4-=D/4-=G/4^A/4-=d/4-] 
+ppp+ [=G,/4^A,/4=D/4^A/4=d/4] 
[=F,/2=C/2=F/2=A/2=c/2=f/2] 
+ppp+ [=A,/2=C/2=F/2=A/2=c/2=f/2] 
[=F,/4-=C/4-=F/4=A/4-=c/4-=f/4-] 
[=F,/4=C/4=F/4=A/4=c/4=f/4] 
[=F,/2=A,/2=C/2=F/2=A/2=c/2] 
[=F,/2=C/2=F/2=A/2=c/2=f/2] 
[=F,/4-=A,/4-=C/4-=F/4=A/4-=c/4-] 
[=F,/4=A,/4=C/4=F/4=A/4=c/4] 
+ppp+ [=F,/2=C/2=F/2=A/2=c/2=f/2] 
+ppp+ [=F,/2=A,/2=C/2=F/2=A/2=f/2] 
[=G,/2=C/2^D/2=G/2^d/2=g/2] 
[=G,/4-=C/4^D/4-=G/4-^d/4-=g/4-] 
[=G,/4=C/4^D/4=G/4^d/4=g/4] 
[=G,/4-=C/4^D/4-=G/4-^d/4-=g/4-] 
[=G,/4=C/4^D/4=G/4^d/4=g/4] 
[=G,/2=C/2^D/2=G/2^d/2=g/2] 
[=G,/2=C/2^D/2=G/2^d/2=g/2] 
+ppp+ [=G,/2=C/2^D/2=G/2^d/2=g/2] 
+ppp+ [=G,/2=C/2^D/2=G/2^d/2=g/2] 
+ppp+ [=G,/2=C/2^D/2=G/2^d/2=g/2] 
+ppp+ [^A,/2^D/2=G/2^d/2=g/2] 
+ppp+ [=G,/2^A,/2^D/2=G/2^d/2=g/2] 
[^A,/4-^D/4=G/4-^d/4-=g/4-] 
[^A,/4^D/4=G/4^d/4=g/4] 
[=G,/2^A,/2^D/2=G/2^d/2=g/2] 
[^A,/2^D/2=G/2^d/2=g/2] 
+ppp+ [=G,/2^A,/2^D/2=G/2^d/2=g/2] 
+ppp+ [^A,/2^D/2=G/2^d/2=g/2] 
+ppp+ [=G,/2^A,/2^D/2=G/2^d/2=g/2] 
[=G,/2^A,/2=D/2^A/2=d/2=g/2] 
+ppp+ [=G,/2^A,/2=D/2^A/2=d/2=g/2] 
[=G,/4-=D/4-^A/4-=d/4-=g/4-] 
+ppp+ [=G,/4=D/4=G/4^A/4=d/4=g/4] 
[=G,/2^A,/2=D/2=G/2^A/2=g/2] 
[=G,/2^A,/2=D/2=G/2-^A/2=d/2] 
[=G,/4-^A,/4-=D/4-=G/4^A/4-=g/4-] 
+ppp+ [=G,/4^A,/4=D/4^A/4=g/4] 
+ppp+ [=G,/2^A,/2=D/2=G/2-^A/2=g/2] 
[=G,/4-^A,/4-=D/4-=G/4^A/4-=g/4-] 
+ppp+ [=G,/4^A,/4=D/4^A/4=g/4] 
+ppp+ [=F,/2=C/2=F/2=A/2=c/2=f/2] 
+ppp+ [=A,/2=C/2=F/2=A/2=c/2=f/2] 
[=F,/4-=C/4-=F/4=A/4-=c/4-=f/4-] 
[=F,/4=C/4=F/4=A/4=c/4=f/4] 
[=F,/2=A,/2=C/2=F/2=A/2=f/2] 
[=F,/2=C/2=F/2=A/2=c/2=f/2] 
[=F,/4-=A,/4-=C/4-=F/4=c/4-=f/4-] 
[=F,/4=A,/4=C/4=F/4=c/4=f/4] 
+ppp+ [=F,/2=C/2=F/2=A/2=c/2=f/2] 
+ppp+ [=F,/2=A,/2=C/2=F/2=c/2=f/2] 
[=G,/2=C/2^D/2=G/2^d/2=g/2] 
[=G,/4-=C/4^D/4-=G/4-^d/4-=g/4-] 
[=G,/4=C/4^D/4=G/4^d/4=g/4] 
[=G,/4-=C/4^D/4-=G/4-^d/4-=g/4-] 
[=G,/4=C/4^D/4=G/4^d/4=g/4] 
[=G,/2=C/2^D/2=G/2^d/2=g/2] 
[=G,/2=C/2^D/2=G/2^d/2=g/2] 
+ppp+ [=G,/2=C/2^D/2=G/2^d/2=g/2] 
+ppp+ [=G,/2=C/2^D/2=G/2^d/2=g/2] 
+ppp+ [=G,/2=C/2^D/2=G/2^d/2=g/2] 
[^A,/2^D/2=G/2^d/2=g/2] 
+ppp+ [=G,/2^A,/2^D/2=G/2^d/2=g/2] 
[^A,/4-^D/4=G/4-^d/4-=g/4-] 
[^A,/4^D/4=G/4^d/4=g/4] 
[=G,/2^A,/2^D/2=G/2^d/2=g/2] 
[^A,/2^D/2=G/2^d/2=g/2] 
+ppp+ [=G,/2^A,/2^D/2=G/2^d/2=g/2] 
+ppp+ [^A,/2^D/2=G/2^d/2=g/2] 
+ppp+ [=G,/2^A,/2^D/2=G/2^d/2=g/2] 
[=F,/2^A,/2=D/2^A/2=d/2=f/2] 
+ppp+ [=F,/2^A,/2=D/2^A/2=d/2=f/2] 
[=F,/4-^A,/4=D/4-^A/4-=d/4-=f/4-] 
[=F,/4^A,/4=D/4^A/4=d/4=f/4] 
[=F,/2^A,/2=D/2^A/2=d/2=f/2] 
[=F,/2^A,/2=D/2^A/2=d/2=f/2] 
+ppp+ [=F,/2^A,/2=D/2^A/2=d/2=f/2] 
+ppp+ [=F,/2^A,/2=D/2^A/2=d/2=f/2] 
+ppp+ [=F,/2^A,/2=D/2^A/2=d/2=f/2] 
+ppp+ [=F,/2=C/2=F/2=A/2=c/2=f/2] 
+ppp+ [=A,/2=C/2=F/2=A/2=c/2=f/2] 
[=F,/4-=C/4-=F/4=A/4-=c/4-=f/4-] 
[=F,/4=C/4=F/4=A/4=c/4=f/4] 
[=F,/2=A,/2=C/2=F/2=A/2=c/2] 
[=F,/2=C/2=F/2=A/2=c/2=f/2] 
+ppp+ [=A,/2=C/2=F/2=A/2=c/2=f/2] 
+ppp+ [=F,/2=C/2=F/2=A/2=c/2=f/2] 
+ppp+ [=F,/2=A,/2=C/2=F/2-=c/2=f/2] 
+ppp+ =F6 
z2 
+ppp+ [=G,/2^A,/2=D/2^A/2=g/2] 
[=G,/2^A,/2=D/2^A/2=g/2] 
[=G,/2^A,/2=D/2^A/2=g/2] 
[=G,/2^A,/2=D/2^A/2=d/2=g/2] 
[=G,/2^A,/2=D/2^A/2=d/2=g/2] 
[=G,/2^A,/2=D/2^A/2=d/2=g/2] 
[=G,/2^C/2-=D/2^A/2=f/2-=g/2] 
[=G,/2^C/2=D/2^A/2=f/2=g/2] 
[^A,/2=D/2=F/2^A/2=d/2=f/2] 
[=F,/2=D/2=F/2^A/2=d/2=f/2] 
[^A,/2=D/2=F/2^A/2=d/2=f/2] 
[^A,/2=D/2=F/2^A/2=d/2=f/2] 
[=F,/2=D/2=F/2^A/2=d/2=f/2] 
[=F,/2=D/2=F/2^A/2=d/2=f/2] 
[^A,/2=D/2=F/2^A/2=d/2=f/2] 
[=F,/2^A,/2=D/2=F/2^A/2=f/2] 
[^A,/2^D/2=G/2^d/2=g/2] 
[^A,/2^D/2=G/2^d/2=g/2] 
[^A,/2^D/2=G/2^d/2=g/2] 
[^A,/2^D/2=G/2^d/2=g/2] 
[^A,/2^D/2=G/2^d/2=g/2] 
[^A,/2^D/2=G/2^d/2=g/2] 
[^A,/2^D/2=G/2^d/2=g/2] 
[^A,/2^D/2=G/2^d/2=g/2] 
[=F,/2^A,/2=F/2^A/2=d/2=f/2] 
[=F,/2^A,/2=F/2^A/2=d/2=f/2] 
[=F,/2^A,/2=F/2^A/2=d/2=f/2] 
[=F,/2^A,/2=F/2^A/2=d/2=f/2] 
[=F,/2^A,/2=F/2^A/2=d/2=f/2] 
[=F,/2^A,/2=F/2^A/2=d/2=f/2] 
[=F,/2^A,/2=F/2^A/2=d/2=f/2] 
[=F,/2^A,/2=F/2^A/2=d/2=f/2] 
[=G,/2^A,/2=D/2^A/2] 
[=G,/2^A,/2=D/2^A/2=g/2] 
[=G,/2^A,/2=D/2^A/2=d/2] 
[=G,/2^A,/2=D/2^A/2=d/2] 
[=G,/2^A,/2=D/2^A/2=d/2] 
[=G,/2^A,/2=D/2^A/2=d/2] 
[=G,/2^C/2-=D/2^A/2=d/2=f/2-] 
[=G,/2^C/2=D/2^A/2=f/2=g/2] 
[=F,/2^A,/2=D/2=F/2^A/2=d/2] 
[=F,/2^A,/2=D/2=F/2^A/2=f/2] 
[=F,/2^A,/2=D/2=F/2^A/2=d/2] 
[=F,/2=D/2=F/2^A/2=d/2=f/2] 
[=F,/2^A,/2=D/2=F/2^A/2=f/2] 
[^A,/2=D/2=F/2^A/2=d/2=f/2] 
[=F,/2=D/2=F/2^A/2=d/2=f/2] 
[^A,/2=D/2=F/2^A/2=d/2=f/2] 
[^A,/2^D/2=G/2^d/2=g/2] 
[^A,/2^D/2=G/2^d/2=g/2] 
[^A,/2^D/2=G/2^d/2=g/2] 
[^A,/2^D/2=G/2^d/2=g/2] 
[^A,/2^D/2=G/2^d/2=g/2] 
[^A,/2^D/2=G/2^d/2=g/2] 
[^A,/2^D/2=G/2^d/2=g/2] 
[^A,/2^D/2=G/2^d/2=g/2] 
[=F,/2^A,/2=F/2^A/2=d/2=f/2] 
[=F,/2^A,/2=F/2^A/2=d/2=f/2] 
[=F,/2^A,/2=F/2^A/2=d/2=f/2] 
[=F,/2^A,/2=F/2^A/2=d/2=f/2] 
[=F,/2^A,/2=F/2^A/2=d/2=f/2] 
[=F,/2^A,/2=F/2^A/2=d/2=f/2] 
[=F,/2^A,/2=F/2^A/2=d/2=f/2] 
[=F,/2^A,/2=F/2^A/2=d/2=f/2] 
[=G,/2=C/2^D/2=G/2^d/2=g/2] 
[=G,/2=C/2^D/2=G/2^d/2=g/2] 
[=G,/2=C/2^D/2=G/2^d/2=g/2] 
[=G,/2=C/2^D/2=G/2^d/2=g/2] 
[=G,/2=C/2^D/2=G/2^d/2=g/2] 
[=G,/2=C/2^D/2=G/2^d/2=g/2] 
[=G,/2=C/2^D/2=G/2^d/2=g/2] 
[=G,/4=C/4-^D/4-=G/4-^d/4-=g/4-] 
[=C/4^D/4=G/4^d/4=g/4] 
[^A,/2^D/2=G/2^d/2=g/2] 
[^A,/2^D/2=G/2^d/2=g/2] 
[^A,/2^D/2=G/2^d/2=g/2] 
[^A,/2^D/2=G/2^d/2=g/2] 
[^A,/2^D/2=G/2^d/2=g/2] 
[^A,/2^D/2=G/2^d/2=g/2] 
[^A,/2^D/2=G/2^d/2=g/2] 
[^A,/2^D/2=G/2^d/2=g/2] 
[=G,/2^A,/2=D/2=G/2^A/2=d/2] 
[=G,/2=D/2=G/2^A/2=d/2=g/2] 
[=G,/2^A,/2=D/2=G/2^A/2=d/2] 
+ppp+ [=G,/2^A,/2=D/2^A/2=d/2=g/2] 
+ppp+ [=G,/2=D/2=G/2^A/2=d/2=g/2] 
[=G,/2^A,/2=D/2=G/2^A/2=d/2] 
[=G,/2^A,/2=D/2=G/2^A/2=d/2] 
[=G,/2^A,/2=D/2=G/2^A/2=g/2] 
[=G,/2=D/2=G/2^A/2=d/2=g/2] 
[=G,/2=D/2=G/2^A/2=d/2=g/2] 
[=G,/2^A,/2=D/2=G/2^A/2=g/2] 
[=G,/2=D/2=G/2^A/2=d/2=g/2] 
+ppp+ [=G,/2^A,/2=D/2^A/2=d/2=g/2] 
[=G,/2^A,/2=D/2^A/2=d/2=g/2] 
+ppp+ [=G,/2^A,/2=D/2=G/2^A/2=d/2] 
[=G,/2^A,/2=D/2^A/2=d/2=g/2] 
[=G,/2=C/2^D/2=G/2^d/2=g/2] 
[=G,/2=C/2^D/2=G/2^d/2=g/2] 
[=G,/2=C/2^D/2=G/2^d/2=g/2] 
[=G,/2=C/2^D/2=G/2^d/2=g/2] 
[=G,/2=C/2^D/2=G/2^d/2=g/2] 
[=G,/2=C/2^D/2=G/2^d/2=g/2] 
[=G,/2=C/2^D/2=G/2^d/2=g/2] 
[=G,/2=C/2^D/2=G/2^d/2=g/2] 
[^A,/2^D/2=G/2^d/2=g/2] 
[^A,/2^D/2=G/2^d/2=g/2] 
[^A,/2^D/2=G/2^d/2=g/2] 
[^A,/2^D/2=G/2^d/2=g/2] 
[^A,/2^D/2=G/2^d/2=g/2] 
[^A,/2^D/2=G/2^d/2=g/2] 
[^A,/2^D/2=G/2^d/2=g/2] 
[^A,/2^D/2=G/2^d/2=g/2] 
[=F,/2=C/2=F/2=A/2=c/2=f/2] 
[=F,/2=C/2=F/2=A/2=c/2=f/2] 
[=F,/2=C/2=F/2=A/2=c/2=f/2] 
[=F,/2=C/2=F/2=A/2=c/2=f/2] 
[=F,/2=C/2=F/2=A/2=c/2=f/2] 
[=F,/2=C/2=F/2=A/2=c/2=f/2] 
[=F,/2=C/2=F/2=A/2=c/2=f/2] 
[=F,/2=C/2=F/2=A/2=c/2=f/2] 
z4 
[=G,/2=C/2^D/2=G/2^d/2=g/2] 
[=G,/4-=C/4^D/4-=G/4-^d/4-=g/4-] 
[=G,/4=C/4^D/4=G/4^d/4=g/4] 
[=G,/4-=C/4^D/4-=G/4-^d/4-=g/4-] 
[=G,/4=C/4^D/4=G/4^d/4=g/4] 
[=G,/2=C/2^D/2=G/2^d/2=g/2] 
[=G,/2=C/2^D/2=G/2^d/2=g/2] 
+ppp+ [=G,/2=C/2^D/2=G/2^d/2=g/2] 
+ppp+ [=G,/2=C/2^D/2=G/2^d/2=g/2] 
+ppp+ [=G,/2=C/2^D/2=G/2^d/2=g/2] 
[^A,/2^D/2=G/2^d/2=g/2] 
+ppp+ [=G,/2^A,/2^D/2=G/2^d/2=g/2] 
[^A,/4-^D/4=G/4-^d/4-=g/4-] 
[^A,/4^D/4=G/4^d/4=g/4] 
[=G,/2^A,/2^D/2=G/2^d/2=g/2] 
[^A,/2^D/2=G/2^d/2=g/2] 
+ppp+ [=G,/2^A,/2^D/2=G/2^d/2=g/2] 
+ppp+ [^A,/2^D/2=G/2^d/2=g/2] 
+ppp+ [=G,/2^A,/2^D/2=G/2^d/2=g/2] 
+ppp+ [=G,/2^A,/2=D/2^A/2=d/2=g/2] 
+ppp+ [=G,/2^A,/2=D/2^A/2=d/2=g/2] 
[=G,/4-^A,/4-=D/4-^A/4-=d/4-] 
+ppp+ [=G,/4^A,/4=D/4=G/4^A/4=d/4] 
[=G,/2^A,/2=D/2=G/2^A/2=g/2] 
[=G,/2^A,/2=D/2=G/2-^A/2=g/2] 
[=G,/4-=D/4-=G/4^A/4-=d/4-=g/4-] 
+ppp+ [=G,/4=D/4^A/4=d/4=g/4] 
+ppp+ [=G,/2^A,/2=D/2=G/2-^A/2=g/2] 
[=G,/4-=D/4-=G/4^A/4-=d/4-=g/4-] 
+ppp+ [=G,/4=D/4^A/4=d/4=g/4] 
[=F,/2=C/2=F/2=A/2=c/2=f/2] 
+ppp+ [=F,/2=A,/2=C/2=F/2=c/2=f/2] 
[=F,/4-=C/4-=F/4=A/4-=c/4-=f/4-] 
[=F,/4=C/4=F/4=A/4=c/4=f/4] 
[=A,/2=C/2=F/2=A/2=c/2=f/2] 
[=F,/2=C/2=F/2=A/2=c/2=f/2] 
[=A,/4-=C/4-=F/4=A/4-=c/4-=f/4-] 
[=A,/4=C/4=F/4=A/4=c/4=f/4] 
+ppp+ [=F,/2=C/2=F/2=A/2=c/2=f/2] 
+ppp+ [=F,/2=A,/2=C/2=F/2=A/2=c/2] 
[=G,/2=C/2^D/2=G/2^d/2=g/2] 
[=G,/4-=C/4^D/4-=G/4-^d/4-=g/4-] 
[=G,/4=C/4^D/4=G/4^d/4=g/4] 
[=G,/4-=C/4^D/4-=G/4-^d/4-=g/4-] 
[=G,/4=C/4^D/4=G/4^d/4=g/4] 
[=G,/2=C/2^D/2=G/2^d/2=g/2] 
[=G,/2=C/2^D/2=G/2^d/2=g/2] 
+ppp+ [=G,/2=C/2^D/2=G/2^d/2=g/2] 
+ppp+ [=G,/2=C/2^D/2=G/2^d/2=g/2] 
+ppp+ [=G,/2=C/2^D/2=G/2^d/2=g/2] 
+ppp+ [^A,/2^D/2=G/2^d/2=g/2] 
+ppp+ [=G,/2^A,/2^D/2=G/2^d/2=g/2] 
[^A,/4-^D/4=G/4-^d/4-=g/4-] 
[^A,/4^D/4=G/4^d/4=g/4] 
[=G,/2^A,/2^D/2=G/2^d/2=g/2] 
[^A,/2^D/2=G/2^d/2=g/2] 
+ppp+ [=G,/2^A,/2^D/2=G/2^d/2=g/2] 
+ppp+ [^A,/2^D/2=G/2^d/2=g/2] 
+ppp+ [=G,/2^A,/2^D/2=G/2^d/2=g/2] 
[=G,/2^A,/2=D/2^A/2=d/2=g/2] 
+ppp+ [=G,/2=D/2=G/2^A/2=d/2=g/2] 
+ppp+ [=G,/2^A,/2=D/2^A/2=d/2=g/2] 
+ppp+ [=G,/2=D/2=G/2^A/2=d/2=g/2] 
[=G,/2^A,/2=D/2=G/2-^A/2=g/2] 
[=G,/4-^A,/4-=D/4-=G/4^A/4-=d/4-] 
+ppp+ [=G,/4^A,/4=D/4^A/4=d/4] 
+ppp+ [=G,/2^A,/2=D/2=G/2-^A/2=d/2] 
[=G,/4-^A,/4-=D/4-=G/4^A/4-=g/4-] 
+ppp+ [=G,/4^A,/4=D/4^A/4=g/4] 
[=F,/2=C/2=F/2=A/2=c/2=f/2] 
+ppp+ [=F,/2=A,/2=C/2=F/2=c/2=f/2] 
[=F,/4-=C/4-=F/4=A/4-=c/4-=f/4-] 
[=F,/4=C/4=F/4=A/4=c/4=f/4] 
[=F,/2=A,/2=C/2=F/2=c/2=f/2] 
[=F,/2=C/2=F/2=A/2=c/2=f/2] 
[=F,/4-=A,/4-=C/4-=F/4=c/4-=f/4-] 
[=F,/4=A,/4=C/4=F/4=c/4=f/4] 
+ppp+ [=F,/2=C/2=F/2=A/2=c/2=f/2] 
+ppp+ [=A,/2=C/2=F/2=A/2=c/2=f/2] 
[=G,/2=C/2^D/2=G/2^d/2=g/2] 
[=G,/4-=C/4^D/4-=G/4-^d/4-=g/4-] 
[=G,/4=C/4^D/4=G/4^d/4=g/4] 
[=G,/4-=C/4^D/4-=G/4-^d/4-=g/4-] 
[=G,/4=C/4^D/4=G/4^d/4=g/4] 
[=G,/2=C/2^D/2=G/2^d/2=g/2] 
[=G,/2=C/2^D/2=G/2^d/2=g/2] 
+ppp+ [=G,/2=C/2^D/2=G/2^d/2=g/2] 
+ppp+ [=G,/2=C/2^D/2=G/2^d/2=g/2] 
+ppp+ [=G,/2=C/2^D/2=G/2^d/2=g/2] 
+ppp+ [^A,/2^D/2=G/2^d/2=g/2] 
+ppp+ [=G,/2^A,/2^D/2=G/2^d/2=g/2] 
[^A,/4-^D/4=G/4-^d/4-=g/4-] 
[^A,/4^D/4=G/4^d/4=g/4] 
[=G,/2^A,/2^D/2=G/2^d/2=g/2] 
[^A,/2^D/2=G/2^d/2=g/2] 
+ppp+ [=G,/2^A,/2^D/2=G/2^d/2=g/2] 
+ppp+ [^A,/2^D/2=G/2^d/2=g/2] 
+ppp+ [=G,/2^A,/2^D/2=G/2^d/2=g/2] 
+ppp+ [=G,/2^A,/2=D/2^A/2=d/2=g/2] 
[=G,/2^A,/2=D/2^A/2=d/2=g/2] 
+ppp+ [=G,/4-^A,/4-=D/4-^A/4-=d/4-] 
+ppp+ [=G,/4^A,/4=D/4=G/4^A/4=d/4] 
+ppp+ [=G,/2^A,/2=D/2^A/2=d/2=g/2] 
[=G,/2^A,/2=D/2^A/2=d/2=g/2] 
[=G,/2^A,/2=D/2^A/2=d/2=g/2] 
+ppp+ [=G,/2^A,/2=D/2=G/2-^A/2=d/2] 
[=G,/4-^A,/4-=D/4-=G/4^A/4-=g/4-] 
+ppp+ [=G,/4^A,/4=D/4^A/4=g/4] 
[=F,/2=C/2=F/2=A/2=c/2=f/2] 
+ppp+ [=A,/2=C/2=F/2=A/2=c/2=f/2] 
[=F,/4-=C/4-=F/4=A/4-=c/4-=f/4-] 
[=F,/4=C/4=F/4=A/4=c/4=f/4] 
[=F,/2=A,/2=C/2=F/2=c/2=f/2] 
[=F,/2=C/2=F/2=A/2=c/2=f/2] 
[=A,/4-=C/4-=F/4=A/4-=c/4-=f/4-] 
[=A,/4=C/4=F/4=A/4=c/4=f/4] 
+ppp+ [=F,/2=C/2=F/2=A/2=c/2=f/2] 
+ppp+ [=F,/2=A,/2=C/2=F/2=c/2=f/2] 
[=G,/2=C/2^D/2=G/2^d/2=g/2] 
[=G,/4-=C/4^D/4-=G/4-^d/4-=g/4-] 
[=G,/4=C/4^D/4=G/4^d/4=g/4] 
[=G,/4-=C/4^D/4-=G/4-^d/4-=g/4-] 
[=G,/4=C/4^D/4=G/4^d/4=g/4] 
[=G,/2=C/2^D/2=G/2^d/2=g/2] 
[=G,/2=C/2^D/2=G/2^d/2=g/2] 
+ppp+ [=G,/2=C/2^D/2=G/2^d/2=g/2] 
+ppp+ [=G,/2=C/2^D/2=G/2^d/2=g/2] 
+ppp+ [=G,/2=C/2^D/2=G/2^d/2=g/2] 
[^A,/2^D/2=G/2^d/2=g/2] 
+ppp+ [=G,/2^A,/2^D/2=G/2^d/2=g/2] 
[^A,/4-^D/4=G/4-^d/4-=g/4-] 
[^A,/4^D/4=G/4^d/4=g/4] 
[=G,/2^A,/2^D/2=G/2^d/2=g/2] 
[^A,/2^D/2=G/2^d/2=g/2] 
+ppp+ [=G,/2^A,/2^D/2=G/2^d/2=g/2] 
+ppp+ [^A,/2^D/2=G/2^d/2=g/2] 
+ppp+ [=G,/2^A,/2^D/2=G/2^d/2=g/2] 
+ppp+ [=F,/2^A,/2=D/2^A/2=d/2=f/2] 
+ppp+ [=F,/2^A,/2=D/2^A/2=d/2=f/2] 
[=F,/4-^A,/4=D/4-^A/4-=d/4-=f/4-] 
[=F,/4^A,/4=D/4^A/4=d/4=f/4] 
[=F,/2^A,/2=D/2^A/2=d/2=f/2] 
[=F,/2^A,/2=D/2^A/2=d/2=f/2] 
+ppp+ [=F,/2^A,/2=D/2^A/2=d/2=f/2] 
+ppp+ [=F,/2^A,/2=D/2^A/2=d/2=f/2] 
+ppp+ [=F,/2^A,/2=D/2^A/2=d/2=f/2] 
[=F,/2=C/2=F/2=A/2=c/2=f/2] 
+ppp+ [=A,/2=C/2=F/2=A/2=c/2=f/2] 
[=F,/4-=C/4-=F/4=A/4-=c/4-=f/4-] 
[=F,/4=C/4=F/4=A/4=c/4=f/4] 
[=F,/2=A,/2=C/2=F/2=A/2=f/2] 
[=F,/2=C/2=F/2=A/2=c/2=f/2] 
+ppp+ [=F,/2=A,/2=C/2=F/2=A/2=c/2] 
+ppp+ [=F,/2=C/2=F/2=A/2=c/2=f/2] 
+ppp+ [=F,/2=A,/2=C/2=F/2-=A/2=f/2] 
+ppp+ =F4 
+ppp+ [=F/2=f/2^a/2] 
[=F/2=f/2^a/2] 
[=F/2=f/2^a/2] 
[=F/2=f/2^a/2] 
+ppp+ [=F/2=f/2^a/2] 
[=F/2=f/2^a/2] 
[=F/2=f/2^a/2] 
[=F/2=f/2^a/2] 
+ppp+ [=F/2=f/2^a/2] 
+ppp+ [=F/2=f/2^a/2] 
+ppp+ [=F/2=f/2^a/2] 
+ppp+ [=F/2=f/2^a/2] 
+ppp+ [=F/2=f/2^a/2] 
+ppp+ [=F/2=f/2^a/2] 
+ppp+ [=F/2=f/2^a/2] 
[=F/2=f/2^a/2] 
[=F/2=f/2^a/2] 
[=F/2=f/2^a/2] 
+ppp+ [=F/2=f/2^a/2] 
[=F/2=f/2^a/2] 
[=F/2=f/2^a/2] 
[=F/2=f/2^a/2] 
[=F/2=f/2^a/2] 
+ppp+ [=F/2=f/2^a/2] 
[=F/2=f/2^a/2] 
+ppp+ [=F/2=f/2^a/2] 
+ppp+ [=F/2=f/2^a/2] 
[=F/2=f/2^a/2] 
[=F/2=f/2^a/2] 
[=F/2=f/2^a/2] 
+ppp+ [=F/2=f/2^a/2] 
+ppp+ [=F/2=f/2^a/2] 
+ppp+ [=F/2=f/2^a/2] 
+ppp+ [=F/2=f/2^a/2] 
+ppp+ [=F/2=f/2^a/2] 
[=F/2=f/2^a/2] 
[=F/2=f/2^a/2] 
+ppp+ [=F/2=f/2^a/2] 
[=F/2=f/2^a/2] 
+ppp+ [=F/2=f/2^a/2] 
+ppp+ [=F/2=f/2^a/2] 
[=F/2=f/2^a/2] 
[=F/2=f/2^a/2] 
[=F/2=f/2^a/2] 
[=F/2=f/2^a/2] 
+ppp+ [=F/2=f/2^a/2] 
[=F/2=f/2^a/2] 
+ppp+ [=F/2=f/2^a/2] 
+ppp+ [=F/2=f/2^a/2] 
[=F/2=f/2^a/2] 
[=F/2=f/2^a/2] 
+ppp+ [=F/2=f/2^a/2] 
+ppp+ [=F/2=f/2^a/2] 
+ppp+ [=F/2=f/2^a/2] 
+ppp+ [=F/2=f/2^a/2] 
[=F/2=f/2^a/2] 
[=F/2=f/2^a/2] 
[=F/2=f/2^a/2] 
[=F/2=f/2^a/2] 
+ppp+ [=F/2=f/2^a/2] 
[=F/2=f/2^a/2] 
[=F/2=f/2^a/2] 
[=F/2=f/2^a/2] 
+ppp+ [=F/2=f/2^a/2] 
+ppp+ [=F/2=f/2^a/2] 
+ppp+ [=F/2=f/2^a/2] 
+ppp+ [=F/2=f/2^a/2] 
+ppp+ [=F/2=f/2^a/2] 
+ppp+ [=F/2=f/2^a/2] 
[=F/2=f/2^a/2] 
+ppp+ [=F/2=f/2^a/2] 
+ppp+ [=F/2=f/2^a/2] 
[=F/2=f/2^a/2] 
+ppp+ [=F/2=f/2^a/2] 
[=F/2=f/2^a/2] 
[=F/2=f/2^a/2] 
[=F/2=f/2^a/2] 
[=F/2=f/2^a/2] 
+ppp+ [=F/2=f/2^a/2] 
+ppp+ [=F/2=f/2^a/2] 
+ppp+ [=F/2=f/2^a/2] 
+ppp+ [=F/2=f/2^a/2] 
+ppp+ [=F/2=f/2^a/2] 
+ppp+ [=F/2=f/2^a/2] 
+ppp+ [=F/2=f/2^a/2] 
[=F/2=f/2^a/2] 
[=F/2=f/2^a/2] 
+ppp+ [=F/2=f/2^a/2] 
+ppp+ [=F/2=f/2^a/2] 
+ppp+ [=F/2=f/2^a/2] 
[=F/2=f/2^a/2] 
[=F/2=f/2^a/2] 
+ppp+ [=F/2=f/2^a/2] 
+ppp+ [=F/2=f/2^a/2] 
+ppp+ [=F/2=f/2^a/2] 
+ppp+ [=F/2=f/2^a/2] 
+ppp+ [=F/2=f/2^a/2] 
[=F/2=f/2^a/2] 
[=F/2=f/2^a/2] 
[=F/2=f/2^a/2] 
+ppp+ [=F/2=f/2^a/2] 
[=F/2=f/2^a/2] 
+ppp+ [=F/2=f/2^a/2] 
+ppp+ [=F/2=f/2^a/2] 
[=F/2=f/2^a/2] 
[=F/2=f/2^a/2] 
+ppp+ [=F/2=f/2^a/2] 
+ppp+ [=F/2=f/2^a/2] 
+ppp+ [=F/2=f/2^a/2] 
+ppp+ [=F/2=f/2^a/2] 
+ppp+ [=F/2=f/2^a/2] 
[=F/2=f/2^a/2] 
[=F/2=f/2^a/2] 
[=F/2=f/2^a/2] 
+ppp+ [=F/2=f/2^a/2] 
[=F/2=f/2^a/2] 
[=F/2=f/2^a/2] 
[=F/2=f/2^a/2] 
[=F/2=f/2^a/2] 
[=F/2=f/2^a/2] 
+ppp+ [=F/2=f/2^a/2] 
+ppp+ [=F/2=f/2^a/2] 
+ppp+ [=F/2=f/2^a/2] 
+ppp+ [=F/2=f/2^a/2] 
+ppp+ [=F/2=f/2^a/2] 
[=F/2=f/2^a/2] 
+ppp+ [=F/2=f/2^a/2] 
+ppp+ [=F/2=f/2^a/2] 
+ppp+ [=G,/2=C/2^D/2=G/2^d/2=g/2] 
[=G,/4-=C/4^D/4-=G/4-^d/4-=g/4-] 
[=G,/4=C/4^D/4=G/4^d/4=g/4] 
[=G,/4-=C/4^D/4-=G/4-^d/4-=g/4-] 
[=G,/4=C/4^D/4=G/4^d/4=g/4] 
[=G,/2=C/2^D/2=G/2^d/2=g/2] 
[=G,/2=C/2^D/2=G/2^d/2=g/2] 
+ppp+ [=G,/2=C/2^D/2=G/2^d/2=g/2] 
+ppp+ [=G,/2=C/2^D/2=G/2^d/2=g/2] 
+ppp+ [=G,/2=C/2^D/2=G/2^d/2=g/2] 
+ppp+ [^A,/2^D/2=G/2^d/2=g/2] 
+ppp+ [=G,/2^A,/2^D/2=G/2^d/2=g/2] 
[^A,/4-^D/4=G/4-^d/4-=g/4-] 
[^A,/4^D/4=G/4^d/4=g/4] 
[=G,/2^A,/2^D/2=G/2^d/2=g/2] 
[^A,/2^D/2=G/2^d/2=g/2] 
+ppp+ [=G,/2^A,/2^D/2=G/2^d/2=g/2] 
+ppp+ [^A,/2^D/2=G/2^d/2=g/2] 
+ppp+ [=G,/2^A,/2^D/2=G/2^d/2=g/2] 
+ppp+ [=G,/2^A,/2=D/2^A/2=d/2=g/2] 
+ppp+ [=G,/2^A,/2=D/2=G/2^A/2=g/2] 
+ppp+ [=G,/2^A,/2=D/2^A/2=d/2=g/2] 
+ppp+ [=G,/2^A,/2=D/2=G/2^A/2=d/2] 
[=G,/2=D/2=G/2-^A/2=d/2=g/2] 
[=G,/4-^A,/4-=D/4-=G/4^A/4-=d/4-] 
+ppp+ [=G,/4^A,/4=D/4^A/4=d/4] 
[=G,/2^A,/2=D/2^A/2=g/2] 
+ppp+ [=G,/2^A,/2=D/2^A/2=d/2=g/2] 
[=F,/2=C/2=F/2=A/2=c/2=f/2] 
+ppp+ [=F,/2=A,/2=C/2=F/2=A/2=f/2] 
[=F,/4-=C/4-=F/4=A/4-=c/4-=f/4-] 
[=F,/4=C/4=F/4=A/4=c/4=f/4] 
[=F,/2=A,/2=C/2=F/2=A/2=f/2] 
[=F,/2=C/2=F/2=A/2=c/2=f/2] 
[=A,/4-=C/4-=F/4=A/4-=c/4-=f/4-] 
[=A,/4=C/4=F/4=A/4=c/4=f/4] 
+ppp+ [=F,/2=C/2=F/2=A/2=c/2=f/2] 
+ppp+ [=A,/2=C/2=F/2=A/2=c/2=f/2] 
[=G,/2=C/2^D/2=G/2^d/2=g/2] 
[=G,/4-=C/4^D/4-=G/4-^d/4-=g/4-] 
[=G,/4=C/4^D/4=G/4^d/4=g/4] 
[=G,/4-=C/4^D/4-=G/4-^d/4-=g/4-] 
[=G,/4=C/4^D/4=G/4^d/4=g/4] 
[=G,/2=C/2^D/2=G/2^d/2=g/2] 
[=G,/2=C/2^D/2=G/2^d/2=g/2] 
+ppp+ [=G,/2=C/2^D/2=G/2^d/2=g/2] 
+ppp+ [=G,/2=C/2^D/2=G/2^d/2=g/2] 
+ppp+ [=G,/2=C/2^D/2=G/2^d/2=g/2] 
[^A,/2^D/2=G/2^d/2=g/2] 
+ppp+ [=G,/2^A,/2^D/2=G/2^d/2=g/2] 
[^A,/4-^D/4=G/4-^d/4-=g/4-] 
[^A,/4^D/4=G/4^d/4=g/4] 
[=G,/2^A,/2^D/2=G/2^d/2=g/2] 
[^A,/2^D/2=G/2^d/2=g/2] 
+ppp+ [=G,/2^A,/2^D/2=G/2^d/2=g/2] 
+ppp+ [^A,/2^D/2=G/2^d/2=g/2] 
+ppp+ [=G,/2^A,/2^D/2=G/2^d/2=g/2] 
[=G,/2^A,/2=D/2^A/2=d/2=g/2] 
+ppp+ [=G,/2=D/2=G/2^A/2=d/2=g/2] 
+ppp+ [=G,/2^A,/2=D/2^A/2=d/2=g/2] 
+ppp+ [=G,/2^A,/2=D/2=G/2^A/2=d/2] 
+ppp+ [=G,/2^A,/2=D/2^A/2=d/2=g/2] 
+ppp+ [=G,/2^A,/2=D/2^A/2=d/2=g/2] 
+ppp+ [=G,/2^A,/2=D/2=G/2-^A/2=g/2] 
[=G,/4-^A,/4-=D/4-=G/4^A/4-=d/4-] 
+ppp+ [=G,/4^A,/4=D/4^A/4=d/4] 
+ppp+ [=F,/2=C/2=F/2=A/2=c/2=f/2] 
+ppp+ [=F,/2=A,/2=C/2=F/2=A/2=c/2] 
[=F,/4-=C/4-=F/4=A/4-=c/4-=f/4-] 
[=F,/4=C/4=F/4=A/4=c/4=f/4] 
[=F,/2=A,/2=C/2=F/2=A/2=c/2] 
[=F,/2=C/2=F/2=A/2=c/2=f/2] 
[=F,/4-=A,/4-=C/4-=F/4=A/4-=f/4-] 
[=F,/4=A,/4=C/4=F/4=A/4=f/4] 
+ppp+ [=F,/2=C/2=F/2=A/2=c/2=f/2] 
+ppp+ [=F,/2=A,/2=C/2=F/2=A/2=f/2] 
[=G,/2=C/2^D/2=G/2^d/2=g/2] 
[=G,/4-=C/4^D/4-=G/4-^d/4-=g/4-] 
[=G,/4=C/4^D/4=G/4^d/4=g/4] 
[=G,/4-=C/4^D/4-=G/4-^d/4-=g/4-] 
[=G,/4=C/4^D/4=G/4^d/4=g/4] 
[=G,/2=C/2^D/2=G/2^d/2=g/2] 
[=G,/2=C/2^D/2=G/2^d/2=g/2] 
+ppp+ [=G,/2=C/2^D/2=G/2^d/2=g/2] 
+ppp+ [=G,/2=C/2^D/2=G/2^d/2=g/2] 
+ppp+ [=G,/2=C/2^D/2=G/2^d/2=g/2] 
+ppp+ [^A,/2^D/2=G/2^d/2=g/2] 
+ppp+ [=G,/2^A,/2^D/2=G/2^d/2=g/2] 
[^A,/4-^D/4=G/4-^d/4-=g/4-] 
[^A,/4^D/4=G/4^d/4=g/4] 
[=G,/2^A,/2^D/2=G/2^d/2=g/2] 
[^A,/2^D/2=G/2^d/2=g/2] 
+ppp+ [=G,/2^A,/2^D/2=G/2^d/2=g/2] 
+ppp+ [^A,/2^D/2=G/2^d/2=g/2] 
+ppp+ [=G,/2^A,/2^D/2=G/2^d/2=g/2] 
[=G,/2^A,/2=D/2^A/2=d/2=g/2] 
+ppp+ [=G,/2^A,/2=D/2=G/2^A/2=g/2] 
+ppp+ [=G,/4-^A,/4-=D/4-^A/4-=g/4-] 
+ppp+ [=G,/4^A,/4=D/4=G/4^A/4=g/4] 
+ppp+ [=G,/2^A,/2=D/2^A/2=d/2=g/2] 
[=G,/2^A,/2=D/2^A/2=g/2] 
+ppp+ [=G,/2^A,/2=D/2^A/2=d/2=g/2] 
[=G,/2^A,/2=D/2^A/2=d/2=g/2] 
[=G,/2^A,/2=D/2^A/2=d/2=g/2] 
[=F,/2=C/2=F/2=A/2=c/2=f/2] 
+ppp+ [=F,/2=A,/2=C/2=F/2=A/2=f/2] 
[=F,/4-=C/4-=F/4=A/4-=c/4-=f/4-] 
[=F,/4=C/4=F/4=A/4=c/4=f/4] 
[=F,/2=A,/2=C/2=F/2=c/2=f/2] 
[=F,/2=C/2=F/2=A/2=c/2=f/2] 
[=F,/4-=A,/4-=C/4-=F/4=A/4-=f/4-] 
[=F,/4=A,/4=C/4=F/4=A/4=f/4] 
+ppp+ [=F,/2=C/2=F/2=A/2=c/2=f/2] 
+ppp+ [=F,/2=A,/2=C/2=F/2=c/2=f/2] 
[=G,/2=C/2^D/2=G/2^d/2=g/2] 
[=G,/4-=C/4^D/4-=G/4-^d/4-=g/4-] 
[=G,/4=C/4^D/4=G/4^d/4=g/4] 
[=G,/4-=C/4^D/4-=G/4-^d/4-=g/4-] 
[=G,/4=C/4^D/4=G/4^d/4=g/4] 
[=G,/2=C/2^D/2=G/2^d/2=g/2] 
[=G,/2=C/2^D/2=G/2^d/2=g/2] 
+ppp+ [=G,/2=C/2^D/2=G/2^d/2=g/2] 
+ppp+ [=G,/2=C/2^D/2=G/2^d/2=g/2] 
+ppp+ [=G,/2=C/2^D/2=G/2^d/2=g/2] 
+ppp+ [^A,/2^D/2=G/2^d/2=g/2] 
+ppp+ [=G,/2^A,/2^D/2=G/2^d/2=g/2] 
[^A,/4-^D/4=G/4-^d/4-=g/4-] 
[^A,/4^D/4=G/4^d/4=g/4] 
[=G,/2^A,/2^D/2=G/2^d/2=g/2] 
[^A,/2^D/2=G/2^d/2=g/2] 
+ppp+ [=G,/2^A,/2^D/2=G/2^d/2=g/2] 
+ppp+ [^A,/2^D/2=G/2^d/2=g/2] 
+ppp+ [=G,/2^A,/2^D/2=G/2^d/2=g/2] 
+ppp+ [=F,/2^A,/2=D/2^A/2=d/2=f/2] 
+ppp+ [=F,/2^A,/2=D/2^A/2=d/2=f/2] 
[=F,/4-^A,/4=D/4-^A/4-=d/4-=f/4-] 
[=F,/4^A,/4=D/4^A/4=d/4=f/4] 
[=F,/2^A,/2=D/2^A/2=d/2=f/2] 
[=F,/2^A,/2=D/2^A/2=d/2=f/2] 
+ppp+ [=F,/2^A,/2=D/2^A/2=d/2=f/2] 
+ppp+ [=F,/2^A,/2=D/2^A/2=d/2=f/2] 
+ppp+ [=F,/2^A,/2=D/2^A/2=d/2=f/2] 
[=F,/2=C/2=F/2=A/2=c/2=f/2] 
+ppp+ [=F,/2=A,/2=C/2=F/2=A/2=c/2] 
[=F,/4-=C/4-=F/4=A/4-=c/4-=f/4-] 
[=F,/4=C/4=F/4=A/4=c/4=f/4] 
[=A,/2=C/2=F/2=A/2=c/2=f/2] 
[=F,/2=C/2=F/2=A/2=c/2=f/2] 
+ppp+ [=F,/2=A,/2=C/2=F/2=A/2=f/2] 
+ppp+ [=F,/2=C/2=F/2=A/2=c/2=f/2] 
+ppp+ [=A,/2=C/2=F/2=A/2=c/2=f/2] 
+ppp+ [=G,/2=C/2^D/2=G/2^d/2=g/2] 
[=G,/4-=C/4^D/4-=G/4-^d/4-=g/4-] 
[=G,/4=C/4^D/4=G/4^d/4=g/4] 
[=G,/4-=C/4^D/4-=G/4-^d/4-=g/4-] 
[=G,/4=C/4^D/4=G/4^d/4=g/4] 
[=G,/2=C/2^D/2=G/2^d/2=g/2] 
[=G,/2=C/2^D/2=G/2^d/2=g/2] 
+ppp+ [=G,/2=C/2^D/2=G/2^d/2=g/2] 
+ppp+ [=G,/2=C/2^D/2=G/2^d/2=g/2] 
+ppp+ [=G,/2=C/2^D/2=G/2^d/2=g/2] 
[^A,/2^D/2=G/2^d/2=g/2] 
+ppp+ [=G,/2^A,/2^D/2=G/2^d/2=g/2] 
[^A,/4-^D/4=G/4-^d/4-=g/4-] 
[^A,/4^D/4=G/4^d/4=g/4] 
[=G,/2^A,/2^D/2=G/2^d/2=g/2] 
[^A,/2^D/2=G/2^d/2=g/2] 
+ppp+ [=G,/2^A,/2^D/2=G/2^d/2=g/2] 
+ppp+ [^A,/2^D/2=G/2^d/2=g/2] 
+ppp+ [=G,/2^A,/2^D/2=G/2^d/2=g/2] 
[=G,/2^A,/2=D/2^A/2=d/2=g/2] 
[=G,/2^A,/2=D/2^A/2=d/2=g/2] 
[=G,/2^A,/2=D/2^A/2=d/2=g/2] 
+ppp+ [=G,/2^A,/2=D/2=G/2^A/2=d/2] 
+ppp+ [=G,/2^A,/2=D/2^A/2=d/2=g/2] 
[=G,/2^A,/2=D/2^A/2=d/2=g/2] 
+ppp+ [=G,/2^A,/2=D/2=G/2-^A/2=d/2] 
[=G,/4-^A,/4-=D/4-=G/4^A/4-=g/4-] 
+ppp+ [=G,/4^A,/4=D/4^A/4=g/4] 
+ppp+ [=F,/2=C/2=F/2=A/2=c/2=f/2] 
+ppp+ [=A,/2=C/2=F/2=A/2=c/2=f/2] 
[=F,/4-=C/4-=F/4=A/4-=c/4-=f/4-] 
[=F,/4=C/4=F/4=A/4=c/4=f/4] 
[=F,/2=A,/2=C/2=F/2=A/2=c/2] 
[=F,/2=C/2=F/2=A/2=c/2=f/2] 
[=F,/4-=A,/4-=C/4-=F/4=A/4-=c/4-] 
[=F,/4=A,/4=C/4=F/4=A/4=c/4] 
+ppp+ [=F,/2=C/2=F/2=A/2=c/2=f/2] 
+ppp+ [=F,/2=A,/2=C/2=F/2=c/2=f/2] 
[=G,/2=C/2^D/2=G/2^d/2=g/2] 
[=G,/4-=C/4^D/4-=G/4-^d/4-=g/4-] 
[=G,/4=C/4^D/4=G/4^d/4=g/4] 
[=G,/4-=C/4^D/4-=G/4-^d/4-=g/4-] 
[=G,/4=C/4^D/4=G/4^d/4=g/4] 
[=G,/2=C/2^D/2=G/2^d/2=g/2] 
[=G,/2=C/2^D/2=G/2^d/2=g/2] 
+ppp+ [=G,/2=C/2^D/2=G/2^d/2=g/2] 
+ppp+ [=G,/2=C/2^D/2=G/2^d/2=g/2] 
+ppp+ [=G,/2=C/2^D/2=G/2^d/2=g/2] 
+ppp+ [^A,/2^D/2=G/2^d/2=g/2] 
+ppp+ [=G,/2^A,/2^D/2=G/2^d/2=g/2] 
[^A,/4-^D/4=G/4-^d/4-=g/4-] 
[^A,/4^D/4=G/4^d/4=g/4] 
[=G,/2^A,/2^D/2=G/2^d/2=g/2] 
[^A,/2^D/2=G/2^d/2=g/2] 
+ppp+ [=G,/2^A,/2^D/2=G/2^d/2=g/2] 
+ppp+ [^A,/2^D/2=G/2^d/2=g/2] 
+ppp+ [=G,/2^A,/2^D/2=G/2^d/2=g/2] 
[=G,/2^A,/2=D/2^A/2=d/2=g/2] 
+ppp+ [=G,/2^A,/2=D/2=G/2^A/2=g/2] 
+ppp+ [=G,/4-=D/4-^A/4-=d/4-=g/4-] 
+ppp+ [=G,/4=D/4=G/4^A/4=d/4=g/4] 
+ppp+ [=G,/2^A,/2=D/2^A/2=d/2=g/2] 
+ppp+ [=G,/2^A,/2=D/2=G/2-^A/2=d/2] 
[=G,/4-^A,/4-=D/4-=G/4^A/4-=d/4-] 
+ppp+ [=G,/4^A,/4=D/4^A/4=d/4] 
[=G,/2=D/2^A/2=d/2=g/2] 
[=G,/2^A,/2=D/2^A/2=d/2=g/2] 
[=F,/2=C/2=F/2=A/2=c/2=f/2] 
+ppp+ [=F,/2=A,/2=C/2=F/2=c/2=f/2] 
[=F,/4-=C/4-=F/4=A/4-=c/4-=f/4-] 
[=F,/4=C/4=F/4=A/4=c/4=f/4] 
[=A,/2=C/2=F/2=A/2=c/2=f/2] 
[=F,/2=C/2=F/2=A/2=c/2=f/2] 
[=F,/4-=A,/4-=C/4-=F/4=A/4-=c/4-] 
[=F,/4=A,/4=C/4=F/4=A/4=c/4] 
+ppp+ [=F,/2=C/2=F/2=A/2=c/2=f/2] 
+ppp+ [=F,/2=A,/2=C/2=F/2=c/2=f/2] 
[=G,/2=C/2^D/2=G/2^d/2=g/2] 
[=G,/4-=C/4^D/4-=G/4-^d/4-=g/4-] 
[=G,/4=C/4^D/4=G/4^d/4=g/4] 
[=G,/4-=C/4^D/4-=G/4-^d/4-=g/4-] 
[=G,/4=C/4^D/4=G/4^d/4=g/4] 
[=G,/2=C/2^D/2=G/2^d/2=g/2] 
[=G,/2=C/2^D/2=G/2^d/2=g/2] 
+ppp+ [=G,/2=C/2^D/2=G/2^d/2=g/2] 
+ppp+ [=G,/2=C/2^D/2=G/2^d/2=g/2] 
+ppp+ [=G,/2=C/2^D/2=G/2^d/2=g/2] 
[^A,/2^D/2=G/2^d/2=g/2] 
+ppp+ [=G,/2^A,/2^D/2=G/2^d/2=g/2] 
[^A,/4-^D/4=G/4-^d/4-=g/4-] 
[^A,/4^D/4=G/4^d/4=g/4] 
[=G,/2^A,/2^D/2=G/2^d/2=g/2] 
[^A,/2^D/2=G/2^d/2=g/2] 
+ppp+ [=G,/2^A,/2^D/2=G/2^d/2=g/2] 
+ppp+ [^A,/2^D/2=G/2^d/2=g/2] 
+ppp+ [=G,/2^A,/2^D/2=G/2^d/2=g/2] 
[=G,/2^A,/2=D/2^A/2=d/2=g/2] 
+ppp+ [=G,/2^A,/2=D/2=G/2^A/2=d/2] 
+ppp+ [=G,/2^A,/2=D/2^A/2=d/2=g/2] 
+ppp+ [=G,/2^A,/2=D/2=G/2^A/2=g/2] 
+ppp+ [=G,/2^A,/2=D/2^A/2=d/2=g/2] 
[=G,/2^A,/2=D/2^A/2=d/2=g/2] 
+ppp+ [=G,/2^A,/2=D/2=G/2-^A/2=d/2] 
[=G,/4-^A,/4-=D/4-=G/4^A/4-=g/4-] 
+ppp+ [=G,/4^A,/4=D/4^A/4=g/4] 
[=F,/2=C/2=F/2=A/2=c/2=f/2] 
+ppp+ [=A,/2=C/2=F/2=A/2=c/2=f/2] 
[=F,/4-=C/4-=F/4=A/4-=c/4-=f/4-] 
[=F,/4=C/4=F/4=A/4=c/4=f/4] 
[=F,/2=A,/2=C/2=F/2=A/2=f/2] 
[=F,/2=C/2=F/2=A/2=c/2=f/2] 
[=F,/4-=A,/4-=C/4-=F/4=A/4-=f/4-] 
[=F,/4=A,/4=C/4=F/4=A/4=f/4] 
+ppp+ [=F,/2=C/2=F/2=A/2=c/2=f/2] 
+ppp+ [=A,/2=C/2=F/2=A/2=c/2=f/2] 
[=G,/2=C/2^D/2=G/2^d/2=g/2] 
[=G,/4-=C/4^D/4-=G/4-^d/4-=g/4-] 
[=G,/4=C/4^D/4=G/4^d/4=g/4] 
[=G,/4-=C/4^D/4-=G/4-^d/4-=g/4-] 
[=G,/4=C/4^D/4=G/4^d/4=g/4] 
[=G,/2=C/2^D/2=G/2^d/2=g/2] 
[=G,/2=C/2^D/2=G/2^d/2=g/2] 
+ppp+ [=G,/2=C/2^D/2=G/2^d/2=g/2] 
+ppp+ [=G,/2=C/2^D/2=G/2^d/2=g/2] 
+ppp+ [=G,/2=C/2^D/2=G/2^d/2=g/2] 
[^A,/2^D/2=G/2^d/2=g/2] 
+ppp+ [=G,/2^A,/2^D/2=G/2^d/2=g/2] 
[^A,/4-^D/4=G/4-^d/4-=g/4-] 
[^A,/4^D/4=G/4^d/4=g/4] 
[=G,/2^A,/2^D/2=G/2^d/2=g/2] 
[^A,/2^D/2=G/2^d/2=g/2] 
+ppp+ [=G,/2^A,/2^D/2=G/2^d/2=g/2] 
+ppp+ [^A,/2^D/2=G/2^d/2=g/2] 
+ppp+ [=G,/2^A,/2^D/2=G/2^d/2=g/2] 
[=F,/2^A,/2=D/2^A/2=d/2=f/2] 
+ppp+ [=F,/2^A,/2=D/2^A/2=d/2=f/2] 
[=F,/4-^A,/4=D/4-^A/4-=d/4-=f/4-] 
[=F,/4^A,/4=D/4^A/4=d/4=f/4] 
[=F,/2^A,/2=D/2^A/2=d/2=f/2] 
[=F,/2^A,/2=D/2^A/2=d/2=f/2] 
+ppp+ [=F,/2^A,/2=D/2^A/2=d/2=f/2] 
+ppp+ [=F,/2-^A,/2-=D/2^A/2=d/2=f/2] 
[=F,/4^A,/4-=f/4-] 
[^A,/4=f/4] 


X:4 
T: [clarinet] May 29 (4:03) 
Z: Transcribed by Firefern's ABC sequencer 
% Transcribed for Lord of the Rings Online playing 
% Transpose: 0 (0 octaves) 
% Tempo factor: 100% 
L: 1/4 
K: C 
Q: 1/4=132 
z4 z4 
+ppp+ [^D,3/2-=G,3/2-^D3/2-] 
+pp+ [^D,/2-=G,/2-^D/2-=G/2] 
+f+ [^D,3/4-=G,3/4-^D3/4-=g3/4] 
+ppp+ [^D,/4-=G,/4-^D/4-] 
+mp+ [^D,/2-=G,/2-^D/2-=g/2] 
+pp+ [^D,3/2-=G,3/2-^D3/2-=f3/2] 
+ppp+ [^D,/2-=G,/2-^D/2-] 
+pp+ [^D,/2-=G,/2^D/2-=F/2] 
+mp+ [^D,3/4-=A,3/4-^D3/4-=f3/4] 
+pp+ [^D,/4-=A,/4-^D/4-] 
+f+ [^D,/2-=A,/2-^D/2-=f/2] 
+mf+ [^D,/2=A,/2^D/2=d/2-] 
[=D,-^A,-=D-=d] 
+pp+ [=D,3^A,3=D3] 
[=F,4=A,4=C4=F4] 
+pp+ [^D,3/2-=G,3/2-=C3/2-] 
+f+ [^D,/2-=G,/2-=C/2-=G/2] 
+pp+ [^D,3/4-=G,3/4-=C3/4-=g3/4] 
[^D,/4-=G,/4-=C/4-] 
+mp+ [^D,/2-=G,/2-=C/2-=g/2] 
+mf+ [^D,3/2-=G,3/2-=C3/2-=f3/2] 
+pp+ [^D,/2-=G,/2-=C/2-] 
+f+ [^D,/2-=G,/2=C/2-=F/2] 
+mf+ [^D,3/4-=A,3/4-=C3/4-=f3/4] 
+pp+ [^D,/4-=A,/4-=C/4-] 
[^D,/2-=A,/2-=C/2-=f/2] 
+mp+ [^D,/2=A,/2=C/2=d/2-] 
[=D,-^A,-=D-=d] 
+pp+ [=D,3^A,3=D3] 
+mp+ [=F,4=A,4=C4=F4] 
[^D,3/2-=G,3/2-=C3/2-^D3/2-] 
+mf+ [^D,/2-=G,/2-=C/2-^D/2-=G/2] 
[^D,3/4-=G,3/4-=C3/4-^D3/4-=g3/4] 
+mp+ [^D,/4-=G,/4-=C/4-^D/4-] 
+f+ [^D,/2-=G,/2-=C/2-^D/2-=g/2] 
[^D,/2=G,/2-=C/2^D/2-=f/2-] 
[^D,-=G,-=A,-=C-^D-=f] 
+mp+ [^D,/2-=G,/2-=A,/2-=C/2-^D/2-] 
+f+ [^D,/2-=G,/2=A,/2=C/2-^D/2-=F/2] 
[^D,3/4-=A,3/4-=C3/4-^D3/4-=f3/4] 
+mp+ [^D,/4-=A,/4-=C/4-^D/4-] 
[^D,/2-=A,/2-=C/2-^D/2-=f/2] 
[^D,/2=A,/2=C/2^D/2=d/2-] 
+pp+ [=D,/2-=G,/2-^A,/2-^A/2-=d/2-] 
[=D,/2-=G,/2-^A,/2-^A/2-=d/2^d/2] 
[=D,/2-=G,/2-^A,/2-^A/2-=d/2] 
[=D,/2-=G,/2-^A,/2-^A/2-^d/2] 
[=D,/2-=G,/2-^A,/2-^A/2-=d/2] 
[=D,/2-=G,/2-^A,/2-^A/2-^d/2] 
[=D,/2-=G,/2-^A,/2-^A/2-=d/2] 
[=D,/2=G,/2^A,/2^A/2^d/2] 
+mp+ [=F,/2-=A,/2-=C/2-=F/2-=A/2-=d/2] 
[=F,/2-=A,/2-=C/2-=F/2-=A/2-^d/2] 
[=F,/2-=A,/2-=C/2-=F/2-=A/2-=d/2] 
[=F,/2-=A,/2-=C/2-=F/2-=A/2-^d/2] 
[=F,/2-=A,/2-=C/2-=F/2-=A/2-=d/2] 
[=F,/2-=A,/2-=C/2-=F/2-=A/2-^d/2] 
[=F,/2-=A,/2-=C/2-=F/2-=A/2-=d/2] 
[=F,/2=A,/2=C/2=F/2=A/2^d/2] 
+mf+ [^D,/2-=G,/2-=C/2-^D/2-=G/2-=d/2] 
[^D,/2-=G,/2-=C/2-^D/2-=G/2-^d/2] 
[^D,/2-=G,/2-=C/2-^D/2-=G/2=d/2] 
[^D,/2-=G,/2-=C/2-^D/2-^d/2] 
[^D,/2-=G,/2-=C/2-^D/2-=d/2=g/2-] 
[^D,/4-=G,/4-=C/4-^D/4-^d/4-=g/4] 
[^D,/4-=G,/4-=C/4-^D/4-^d/4] 
[^D,/2-=G,/2-=C/2-^D/2-=d/2=g/2] 
+f+ [^D,/2=G,/2-=C/2^D/2^d/2=f/2-] 
[^D,/2-=G,/2-=A,/2-=C/2-=d/2=f/2-] 
[^D,/2-=G,/2-=A,/2-=C/2-^d/2=f/2] 
+mp+ [^D,/2-=G,/2-=A,/2-=C/2-=d/2] 
+f+ [^D,/2-=G,/2=A,/2=C/2-=F/2^d/2] 
[^D,/2-=A,/2-=C/2-=A/2-=d/2=f/2-] 
[^D,/4-=A,/4-=C/4-=A/4-^d/4-=f/4] 
+mp+ [^D,/4-=A,/4-=C/4-=A/4-^d/4] 
+mf+ [^D,/2-=A,/2-=C/2-=A/2-=d/2=f/2] 
+f+ [^D,/2=A,/2=C/2=A/2=d/2-^d/2] 
[=D,/2-=D/2-=F/2-^A/2-=d/2-] 
[=D,/2-=D/2-=F/2-^A/2-=d/2^d/2] 
+mp+ [=D,/2-=D/2-=F/2-^A/2-=d/2] 
[=D,/2-=D/2-=F/2-^A/2-^d/2] 
[=D,/2-=D/2-=F/2-^A/2-=d/2] 
[=D,/2-=D/2-=F/2-^A/2-^d/2] 
[=D,/2-=D/2-=F/2-^A/2-=d/2] 
[=D,/2=D/2=F/2^A/2^d/2] 
+pp+ [=A,/2-=C/2-=F/2-=c/2-=d/2] 
[=A,/2-=C/2-=F/2-=c/2-^d/2] 
[=A,/2-=C/2-=F/2-=c/2-=d/2] 
[=A,/2-=C/2-=F/2-=c/2-^d/2] 
+mf+ [=D,/4=A,/4-=C/4-=F/4-=c/4-=d/4-] 
[=D,/4=A,/4-=C/4-=F/4-=c/4-=d/4] 
[=D,/4=A,/4-=C/4-=F/4-=c/4-^d/4-] 
[=D,/4=A,/4-=C/4-=F/4-=c/4-^d/4] 
[=D,/4=A,/4-=C/4-=F/4-=c/4-=d/4-] 
[=D,/4=A,/4-=C/4-=F/4-=c/4-=d/4] 
[=D,/4=A,/4-=C/4-=F/4-=c/4-^d/4-] 
[=D,/4=A,/4=C/4=F/4=c/4^d/4] 
z4 z3/2 
+f+ =d/2 
=d/2 
=d/2 
^d/2 
=d/2 
=c3/2 
^A/4 
z/4 
^A9/4 
z5/4 
^A/2 
=f 
^d/2 
=d/2 
^A2 
z7/2 
=d/4 
z/4 
=d/2 
=d/4 
z/4 
^d/2 
=d/2 
=c3/2 
^A/4 
z/4 
^A2 
z 
^A/2 
^A/2 
=f 
^d/2 
=d/2 
[^D,/4-=G,/4-=C/4-=c/4-=d/4-=c'/4] 
[^D,/4-=G,/4-=C/4-=c/4-=d/4-=c'/4] 
[^D,/4-=G,/4-=C/4-=c/4-=d/4=c'/4-] 
[^D,/4-=G,/4-=C/4-=c/4-^d/4-=c'/4] 
[^D,/4-=G,/4-=C/4-=c/4-^d/4=c'/4] 
[^D,/4-=G,/4-=C/4=c/4=d/4-=c'/4] 
+mf+ [^D,/2-=G,/2-=C/2-=d/2] 
[^D,3/4-=G,3/4-=C3/4-^d3/4] 
[^D,/2-=G,/2-=C/2-=d/2] 
[^D,/4-=G,/4-=C/4-^d/4-] 
+ppp+ [^D,/2=G,/2=C/2^A/2^d/2] 
+f+ [=G,/2-^A,/2-^D/2-=d/2-=g/2] 
[=G,/4-^A,/4-^D/4-=d/4=f/4-] 
[=G,/2-^A,/2-^D/2-^d/2=f/2] 
+mp+ [=G,/4-^A,/4-^D/4-=d/4-] 
+f+ [=G,/2-^A,/2-^D/2-=d/2=f/2-] 
[=G,3/4-^A,3/4-^D3/4-^d3/4=f3/4-] 
[=G,/2-^A,/2-^D/2-=d/2=f/2-] 
[=G,/4-^A,/4-^D/4-^d/4-=f/4] 
+pp+ [=G,/2^A,/2^D/2^d/2] 
+ppp+ [=G,3/4-^A,3/4-=D3/4-=d3/4-] 
[=G,/4-^A,/4-=D/4-=d/4^d/4-] 
+f+ [=G,/4-^A,/4-=D/4-^d/4=f/4-] 
[=G,/4-^A,/4-=D/4-=d/4-=f/4] 
[=G,/2-^A,/2-=D/2-=d/2-] 
[=G,3/4-^A,3/4-=D3/4-=d3/4^d3/4] 
+pp+ [=G,/2-^A,/2-=D/2-=d/2-] 
[=G,/2-^A,/2-=D/2-=d/2^d/2-] 
[=G,/4-^A,/4-=D/4-^d/4] 
+pp+ [=G,3/4-^A,3/4-=D3/4-=d3/4] 
+mp+ [=G,/2-^A,/2-=D/2-^d/2] 
+pp+ [=G,/4-^A,/4-=D/4-=d/4-] 
+ppp+ [=G,/2-^A,/2-=D/2-^A/2=d/2] 
+f+ [=G,3/4-^A,3/4-=D3/4-^d3/4=f3/4-] 
[=G,/4-^A,/4-=D/4-=d/4-=f/4] 
[=G,/4-^A,/4-=D/4-=d/4^d/4-] 
[=G,/4-^A,/4-=D/4-^d/4-] 
[=G,/2^A,/2=D/2=d/2^d/2] 
+mf+ [^D,/4-=G,/4-=C/4-^D/4-=d/4-] 
[^D,/4-=G,/4-=C/4-^D/4-=d/4-=c'/4] 
[^D,/4-=G,/4-=C/4-^D/4-=d/4=c'/4-] 
[^D,/4-=G,/4-=C/4-^D/4-^d/4-=c'/4] 
[^D,/4-=G,/4-=C/4-^D/4-^d/4=c'/4] 
[^D,/4-=G,/4-=C/4^D/4-=d/4-=c'/4] 
[^D,/2-=G,/2-=C/2-^D/2-=d/2] 
[^D,3/4-=G,3/4-=C3/4-^D3/4-^d3/4] 
[^D,/2-=G,/2-=C/2-^D/2-=d/2] 
[^D,/4-=G,/4-=C/4-^D/4-^d/4-] 
+f+ [^D,/2=G,/2=C/2^D/2^A/2^d/2] 
[=G,3/4-^A,3/4-^D3/4-=d3/4=g3/4-] 
[=G,/4-^A,/4-^D/4-^d/4-=g/4] 
[=G,/4-^A,/4-^D/4-^d/4=f/4] 
+pp+ [=G,/4-^A,/4-^D/4-=d/4-] 
+ppp+ [=G,/2-^A,/2-^D/2-=d/2=f/2-] 
[=G,3/4-^A,3/4-^D3/4-^d3/4=f3/4-] 
[=G,/2-^A,/2-^D/2-=d/2=f/2] 
[=G,3/4^A,3/4^D3/4^d3/4] 
+f+ [=F,3/4-=A,3/4-=C3/4-=F3/4-=A3/4-=d3/4] 
+pp+ [=F,/4-=A,/4-=C/4-=F/4-=A/4-] 
+f+ [=F,/2-=A,/2-=C/2-=F/2-=A/2-=d/2] 
+ppp+ [=F,5/2-=A,5/2-=C5/2-=F5/2-=A5/2-=c5/2] 
+pp+ [=F,3/2-=A,3/2-=C3/2-=F3/2-=A3/2-] 
+f+ [=F,/2-=A,/2-=C/2-=F/2-=A/2-=a/2] 
[=F,3/4-=A,3/4-=C3/4-=F3/4-=A3/4-=a3/4] 
+pp+ [=F,/4-=A,/4-=C/4-=F/4-=A/4-] 
+f+ [=F,/2-=A,/2-=C/2-=F/2-=A/2-=g/2] 
[=F,/2=A,/2=C/2=F/2=A/2^a/2-] 
[=C/2=G/2-=c/2-^d/2-=g/2-^a/2-] 
[=G/4-=c/4^d/4-=g/4-^a/4-] 
[=C/4-=G/4-=c/4-^d/4-=g/4-^a/4] 
[=C/4=G/4-=c/4-^d/4-=g/4-] 
[=C/4=G/4=c/4^d/4-=g/4-] 
[=C/4=G/4-=c/4-^d/4-=g/4-] 
[=G/4-=c/4-^d/4-=g/4] 
[=C3/4=G3/4-=c3/4-^d3/4-=g3/4-] 
[=G/4-=c/4^d/4-=g/4] 
[=C/2-=G/2-=c/2-^d/2-=g/2-] 
[=C/4=G/4-=c/4-^d/4-=f/4-=g/4-] 
[=G/4-=c/4^d/4=f/4-=g/4] 
[=G/2-^A/2-^d/2-=f/2-=g/2-] 
[^D/2=G/2-^A/2-^d/2-=f/2=g/2-] 
[=G/4-^A/4-^d/4=g/4-] 
[^D/4=G/4-^A/4-^d/4-=g/4-] 
[^D/2=F/2=G/2-^A/2-^d/2=g/2-] 
[^D3/4-=G3/4-^A3/4-^d3/4-=f3/4=g3/4-] 
[^D/4=G/4-^A/4-^d/4=g/4-] 
[^D/2-=G/2-^A/2-^d/2-=f/2=g/2-] 
[^D/4=G/4-^A/4-=d/4-^d/4-=g/4-] 
[=G/4^A/4=d/4-^d/4=g/4] 
[=G5/4^A5/4-=d5/4-=g5/4] 
[=G3/4^A3/4-=d3/4-=g3/4] 
[=G^A-=d-=g] 
[=G3/4^A3/4-=d3/4-=g3/4] 
[=G/4^A/4=d/4=g/4] 
+pp+ [=A/2-=c/2-=f/2-=a/2-] 
+pp+ [=F/2=A/2-=c/2-=f/2-=a/2-] 
+pp+ [=A/2-=c/2-=f/2=a/2-] 
+pp+ [=F/2=A/2=c/2-=f/2-=a/2-] 
[=F/2^A/2-=c/2-=f/2-=a/2-] 
[^A/4-=c/4-=f/4=a/4-] 
[=F/2^A/2-=c/2-=f/2-=a/2-] 
[^A/4-=c/4-=f/4=a/4-] 
+mp+ [=F/2^A/2=c/2=f/2=a/2] 
+f+ [=C/2=G/2-=c/2-^d/2-=g/2-] 
[=G/4-=c/4^d/4-=g/4-] 
[=C/2=G/2-=c/2-^d/2-=g/2-] 
[=C/4=G/4=c/4^d/4-=g/4-] 
[=C/4=G/4-=c/4-^d/4-=g/4-] 
[=G/4-=c/4-^d/4-=g/4] 
[=C3/4=G3/4-=c3/4-^d3/4-=g3/4-] 
[=G/4-=c/4^d/4-=g/4] 
[=C/2-=G/2-=c/2-^d/2-=g/2-] 
[=C/4=G/4-=c/4-^d/4-=f/4-=g/4-] 
[=G/4-=c/4^d/4=f/4-=g/4] 
[=G/2-^A/2-^d/2-=f/2-=g/2-] 
[^D/2=G/2-^A/2-^d/2-=f/2=g/2-] 
[=G/4-^A/4-^d/4=g/4-] 
[^D/4=G/4-^A/4-^d/4-=g/4-] 
[^D/2=F/2=G/2-^A/2-^d/2=g/2-] 
[^D3/4-=G3/4-^A3/4-^d3/4-=f3/4=g3/4-] 
[^D/4=G/4-^A/4-^d/4=g/4-] 
[^D/2-=G/2-^A/2-^d/2-=f/2=g/2-] 
[^D/4=G/4-^A/4-=d/4-^d/4-=g/4-] 
[=G/4^A/4=d/4-^d/4=g/4] 
+mf+ [=A,5/4-=G5/4=A5/4-^A5/4-=d5/4-=g5/4] 
[=A,3/4=G3/4=A3/4^A3/4=d3/4-=g3/4] 
[^A,-=G^A-=d-=g] 
[^A,3/4-=G3/4^A3/4-=d3/4-=g3/4] 
[^A,/4=G/4^A/4=d/4=g/4] 
+mp+ [=C/2-=c/2-=f/2-=a/2-] 
[=C/2-=F/2=c/2-=f/2-=a/2-] 
[=C/2=c/2-=f/2=a/2-] 
[^A,/2-=F/2^A/2-=c/2-=f/2-=a/2-] 
[^A,/2-=F/2^A/2-=c/2-=f/2-=a/2-] 
[^A,/4-^A/4-=c/4-=f/4=a/4-] 
[^A,/4=F/4-^A/4=c/4-=f/4-=a/4-] 
[=A,/4-=F/4=A/4-=c/4-=f/4-=a/4-] 
[=A,/4-=A/4-=c/4-=f/4=a/4-] 
[=A,/2=F/2=A/2=c/2=f/2=a/2] 
+ppp+ [=G,/2-=C/2^A/2-=c/2-^d/2-] 
[=G,/4-^A/4-=c/4^d/4-] 
[=G,/2-=C/2^A/2-=c/2-^d/2-] 
[=G,/4-=C/4^A/4=c/4^d/4-] 
[=G,/4-=C/4^A/4-=c/4-^d/4-] 
[=G,/4-^A/4-=c/4-^d/4-] 
[=G,3/4-=C3/4^A3/4-=c3/4-^d3/4-=g3/4-] 
[=G,/4-^A/4-=c/4^d/4-=g/4] 
[=G,3/4-=C3/4^A3/4-=c3/4-^d3/4-=g3/4-] 
[=G,/4-^A/4=c/4^d/4=g/4] 
+mp+ [=G,/2-=C/2-^A/2-^d/2-] 
+ppp+ [=G,/2-=C/2-^D/2^A/2-^d/2-=f/2-] 
[=G,/4-=C/4-^A/4-^d/4=f/4-] 
[=G,/4-=C/4-^D/4^A/4-^d/4-=f/4-] 
[=G,/4-=C/4-^D/4-^A/4-^d/4-=f/4] 
+mp+ [=G,/4-=C/4-^D/4^A/4-^d/4] 
+f+ [=G,/2-=C/2-^D/2-^A/2-^d/2-=f/2] 
+ppp+ [=G,/2-=C/2-^D/2^A/2-=d/2^d/2] 
+f+ [=G,/2-=C/2-^D/2-^A/2-^d/2-=f/2] 
[=G,/4-=C/4-^D/4^A/4-=d/4-^d/4-] 
[=G,/4=C/4^A/4=d/4-^d/4] 
[^A,/2-=D/2-^A/2-=d/2-=g/2-] 
[^A,/2-=D/2-=G/2^A/2-=d/2-=g/2-] 
[^A,/4-=D/4-^A/4-=d/4-=g/4] 
[^A,/4-=D/4-=G/4^A/4-=d/4-=g/4-] 
[^A,/4-=D/4-=G/4^A/4-=d/4-=g/4-] 
[^A,/4-=D/4-^A/4-=d/4-=g/4] 
[^A,3/4-=D3/4-=G3/4^A3/4-=d3/4-=g3/4-] 
[^A,/4-=D/4-^A/4-=d/4-=g/4] 
[^A,/2-=D/2-=G/2^A/2-=d/2-=g/2-] 
[^A,/4-=D/4-=G/4^A/4-=d/4-=g/4] 
[^A,/4=D/4=G/4^A/4=d/4=g/4] 
[=C/2-=c/2-=f/2-=a/2-] 
[=C/2-=F/2=c/2-=f/2-=a/2-] 
[=C/2-=c/2-=f/2=a/2] 
[=C/2-=D/2-=F/2=c/2-=f/2-=a/2-] 
[=C/2-=D/2-=F/2=c/2-=f/2-=a/2-] 
[=C/4-=D/4-=c/4-=f/4=a/4-] 
[=C/4-=D/4=F/4-=c/4-=f/4-=a/4-] 
[=C/2-=F/2=c/2-=f/2=g/2=a/2-] 
[=C/2=F/2=c/2=f/2=a/2^a/2-] 
[=C/2=G/2-=c/2-^d/2-=g/2-^a/2-] 
[=G/4-=c/4^d/4-=g/4-^a/4-] 
[=C/4-=G/4-=c/4-^d/4-=g/4-^a/4] 
[=C/4=G/4-=c/4-^d/4-=g/4-] 
[=C/4=G/4=c/4^d/4-=g/4-] 
[=C/4=G/4-=c/4-^d/4-=g/4-] 
[=G/4-=c/4-^d/4-=g/4] 
[=C3/4=G3/4-=c3/4-^d3/4-=g3/4-] 
[=G/4-=c/4^d/4-=g/4] 
[=C/2-=G/2-=c/2-^d/2-=g/2-] 
[=C/4=G/4-=c/4-^d/4-=f/4-=g/4-] 
[=G/4-=c/4^d/4=f/4-=g/4] 
[=G/2-^A/2-^d/2-=f/2-=g/2-] 
[^D/2-=G/2-^A/2-^d/2-=f/2=g/2-] 
[^D/4=G/4-^A/4-^d/4=g/4-] 
[^D/4-=G/4-^A/4-^d/4-=g/4-] 
[^D/2=F/2=G/2-^A/2-^d/2=g/2-] 
[^D3/4-=G3/4-^A3/4-^d3/4-=f3/4=g3/4-] 
[^D/4=G/4-^A/4-^d/4=g/4-] 
[^D/2-=G/2-^A/2-^d/2-=f/2=g/2-] 
[^D/2=G/2^A/2=d/2-^d/2=g/2] 
+mf+ [=D/2-=F/2-^A/2-=d/2-=f/2-] 
[^A,/2=D/2-=F/2-^A/2-=d/2-=f/2-] 
[=D/4-=F/4-^A/4=d/4-=f/4-] 
[^A,/4=D/4-=F/4-^A/4-=d/4-=f/4-] 
[^A,/4=D/4-=F/4-^A/4-=d/4-=f/4-] 
[=D/4-=F/4-^A/4=d/4-=f/4-] 
[^A,3/4=D3/4-=F3/4-^A3/4-=d3/4-=f3/4-] 
[=D/4-=F/4-^A/4=d/4-=f/4-] 
[^A,/2=D/2-=F/2-^A/2-=d/2-=f/2-] 
[^A,/4=D/4-=F/4-^A/4=d/4-=f/4-] 
[^A,/4=D/4=F/4^A/4=d/4=f/4] 
+mp+ [=C/2-=c/2-=f/2-=a/2-] 
[=C/2-=F/2=c/2-=f/2-=a/2-] 
[=C/2=c/2-=f/2=a/2-] 
[^A,/2-=F/2^A/2-=c/2-=f/2-=a/2-] 
[^A,/2-=F/2^A/2-=c/2-=f/2-=a/2-] 
[^A,/2^A/2=c/2-=f/2=a/2-] 
[=A,3/4-=F3/4=A3/4-=c3/4-=f3/4-=a3/4-] 
[=A,/4-=A/4-=c/4-=f/4-=a/4] 
[=A,/4-=A/4-=c/4-=f/4-=a/4-] 
[=A,/4-=A/4-=c/4-=f/4-=a/4-^a/4] 
[=A,/4-=A/4-=c/4-=f/4-=a/4^a/4] 
[=A,/4-=A/4-=c/4-=f/4-=a/4-^a/4] 
[=A,/4-=A/4-=c/4-=f/4-=a/4-] 
[=A,/4-=A/4-=c/4-=f/4-=a/4-^a/4] 
[=A,/4-=A/4-=c/4-=f/4-=a/4^a/4] 
[=A,/4-=A/4-=c/4-=f/4-=a/4-^a/4] 
[=A,/4-=A/4-=c/4-=f/4-=a/4-] 
[=A,/4-=A/4-=c/4-=f/4-=a/4-^a/4] 
[=A,/4-=A/4-=c/4-=f/4-=a/4^a/4] 
[=A,/4-=A/4-=c/4-=f/4-=a/4-^a/4] 
[=A,/4-=A/4-=c/4-=f/4-=a/4-] 
[=A,/4-=A/4-=c/4-=f/4-=a/4-^a/4] 
[=A,/4-=A/4-=c/4-=f/4-=a/4^a/4] 
[=A,/4-=A/4-=c/4=f/4=a/4^a/4] 
[=A,/4-=A/4-=c/4-=f/4-=a/4-] 
[=A,/4-=A/4-=c/4-=f/4-=a/4-^a/4] 
[=A,/4-=A/4-=c/4-=f/4-=a/4^a/4] 
[=A,/4-=A/4-=c/4-=f/4-=a/4-^a/4] 
[=A,/4-=A/4-=c/4-=f/4-=a/4-] 
[=A,/4-=A/4-=c/4-=f/4-=a/4-^a/4] 
[=A,/4-=A/4-=c/4-=f/4-=a/4^a/4] 
[=A,/4-=A/4-=c/4-=f/4-=a/4-^a/4] 
[=A,/4-=A/4-=c/4-=f/4-=a/4-] 
[=A,/4-=A/4-=c/4-=f/4-=a/4-^a/4] 
[=A,/4-=A/4-=c/4-=f/4-=a/4^a/4] 
[=A,/4=A/4=c/4=f/4=a/4^a/4] 
+pp+ [=A,/4=A/4] 
z3/4 
+mp+ [^A,4=D4=G4^A4] 
+pp+ [=A,3/2-=D3/2-=F3/2-=A3/2-^A3/2-] 
+f+ [=A,/2-=D/2-=F/2-=A/2-^A/2-=d/2] 
[=A,/2-=D/2-=F/2-=A/2-^A/2-=d/2] 
[=A,/2-=D/2-=F/2-=A/2-^A/2-=d/2] 
[=A,/2-=D/2-=F/2-=A/2-^A/2-^d/2] 
[=A,/2=D/2=F/2=A/2^A/2=d/2] 
[^A,3/2-^D3/2-=G3/2-^A3/2=c3/2] 
[^A,5/2^D5/2=G5/2^A5/2] 
+ppp+ [=D3/2-^D3/2-=F3/2-^A3/2^d3/2-] 
[=D/2^D/2=F/2-^A/2-^d/2] 
[=D-=F-^A-=d-=f] 
[=D/2-=F/2-^A/2-=d/2^d/2] 
[=D/2=F/2^A/2=d/2] 
[^A,4=D4=G4^A4] 
+f+ [=D2-=F2-^A2-=d2] 
[=D-=F-^A-=d-] 
[=D/2-=F/2-^A/2-=d/2^d/2] 
[=D/2=F/2^A/2=d/2] 
[^D3/2-=G3/2-^A3/2=c3/2^d3/2-] 
+ppp+ [^D5/2-=G5/2^A5/2^d5/2-] 
+f+ [=D-^D-=F-^A^d-] 
[=D-^D=F-^A-^d] 
[=D-=F-^A-=f] 
[=D/2-=F/2-^A/2-^d/2] 
[=D/2=F/2^A/2=d/2] 
[^D,/4-=G,/4-=C/4-=c/4-=d/4-=c'/4] 
[^D,/4-=G,/4-=C/4-=c/4-=d/4-=c'/4] 
[^D,/4-=G,/4-=C/4-=c/4-=d/4=c'/4-] 
[^D,/4-=G,/4-=C/4-=c/4-^d/4-=c'/4] 
[^D,/4-=G,/4-=C/4-=c/4-^d/4=c'/4] 
[^D,/4-=G,/4-=C/4=c/4-=d/4-=c'/4] 
[^D,/4-=G,/4-=C/4-=c/4=d/4-] 
+mf+ [^D,/4-=G,/4-=C/4-=d/4] 
[^D,3/4-=G,3/4-=C3/4-^d3/4] 
[^D,/2-=G,/2-=C/2-=d/2] 
[^D,/4-=G,/4-=C/4-^d/4-] 
+f+ [^D,/2=G,/2=C/2=c/2^d/2] 
+ppp+ [=G,3/4-^A,3/4-^D3/4-=d3/4=g3/4-] 
[=G,/4-^A,/4-^D/4-^d/4-=g/4] 
+f+ [=G,/4-^A,/4-^D/4-^d/4=f/4] 
+pp+ [=G,/4-^A,/4-^D/4-=d/4-] 
+ppp+ [=G,/2-^A,/2-^D/2-=d/2=f/2-] 
[=G,3/4-^A,3/4-^D3/4-^d3/4=f3/4-] 
[=G,/2-^A,/2-^D/2-=d/2=f/2] 
+pp+ [=G,/4-^A,/4-^D/4-^d/4-] 
+ppp+ [=G,/4-^A,/4-^D/4-=d/4^d/4-] 
+pp+ [=G,/4^A,/4^D/4^d/4] 
+ppp+ [=G,3/4-^A,3/4-=D3/4-=d3/4-] 
[=G,/4-^A,/4-=D/4-=d/4^d/4-] 
+f+ [=G,/4-^A,/4-=D/4-^d/4=f/4-] 
+ppp+ [=G,/4-^A,/4-=D/4-=d/4-=f/4] 
[=G,/2-^A,/2-=D/2-=d/2-] 
[=G,3/4-^A,3/4-=D3/4-=d3/4^d3/4] 
+pp+ [=G,/2-^A,/2-=D/2-=d/2-] 
[=G,3/4-^A,3/4-=D3/4-=d3/4^d3/4] 
[=G,3/4-^A,3/4-=D3/4-=d3/4] 
+mp+ [=G,/2-^A,/2-=D/2-^d/2] 
+ppp+ [=G,3/4-^A,3/4-=D3/4-=d3/4] 
[=G,3/4-^A,3/4-=D3/4-^d3/4=f3/4-] 
[=G,/4-^A,/4-=D/4-=d/4-=f/4] 
+f+ [=G,/4-^A,/4-=D/4-=d/4^d/4-] 
[=G,/4-^A,/4-=D/4-^d/4-] 
[=G,/2^A,/2=D/2=d/2^d/2] 
[^D,/4-=G,/4-=C/4-=c/4-=d/4-=c'/4] 
[^D,/4-=G,/4-=C/4-=c/4-=d/4-=c'/4] 
[^D,/4-=G,/4-=C/4-=c/4-=d/4=c'/4-] 
[^D,/4-=G,/4-=C/4-=c/4-^d/4-=c'/4] 
[^D,/4-=G,/4-=C/4-=c/4-^d/4=c'/4] 
[^D,/4-=G,/4-=C/4=c/4-=d/4-=c'/4] 
[^D,/4-=G,/4-=C/4-=c/4=d/4-] 
+mf+ [^D,/4-=G,/4-=C/4-=d/4] 
[^D,3/4-=G,3/4-=C3/4-^d3/4] 
[^D,/2-=G,/2-=C/2-=d/2] 
[^D,/4-=G,/4-=C/4-^d/4-] 
+ppp+ [^D,/2=G,/2=C/2=c/2^d/2] 
[=G,3/4-^A,3/4-^D3/4-=d3/4=g3/4-] 
[=G,/4-^A,/4-^D/4-^d/4-=g/4] 
+f+ [=G,/4-^A,/4-^D/4-^d/4=f/4] 
+pp+ [=G,/4-^A,/4-^D/4-=d/4-] 
+ppp+ [=G,/2-^A,/2-^D/2-=d/2=f/2-] 
[=G,3/4-^A,3/4-^D3/4-^d3/4=f3/4-] 
[=G,/2-^A,/2-^D/2-=d/2=f/2] 
[=G,3/4^A,3/4^D3/4^d3/4] 
+f+ [=F,3/4-=A,3/4-=C3/4-=F3/4-=A3/4-=d3/4] 
+pp+ [=F,/4-=A,/4-=C/4-=F/4-=A/4-] 
+f+ [=F,/2-=A,/2-=C/2-=F/2-=A/2-=d/2] 
[=F,2-=A,2-=C2-=F2-=A2-=c2] 
+pp+ [=F,2-=A,2-=C2-=F2-=A2-] 
+f+ [=F,/2-=A,/2-=C/2-=F/2-=A/2-=a/2] 
[=F,3/4-=A,3/4-=C3/4-=F3/4-=A3/4-=a3/4] 
+pp+ [=F,/4-=A,/4-=C/4-=F/4-=A/4-] 
+f+ [=F,/2-=A,/2-=C/2-=F/2-=A/2-=g/2] 
[=F,/2=A,/2=C/2=F/2=A/2^a/2-] 
[=C/2=G/2-=c/2-^d/2-=g/2-^a/2-] 
[=G/4-=c/4^d/4-=g/4-^a/4-] 
[=C/4-=G/4-=c/4-^d/4-=g/4-^a/4] 
[=C/4=G/4-=c/4-^d/4-=g/4-] 
[=C/4=G/4=c/4^d/4-=g/4-] 
[=C/4=G/4-=c/4-^d/4-=g/4-] 
[=G/4-=c/4-^d/4-=g/4] 
[=C3/4=G3/4-=c3/4-^d3/4-=g3/4-] 
[=G/4-=c/4^d/4-=g/4] 
[=C/2-=G/2-=c/2-^d/2-=g/2-] 
[=C/4=G/4-=c/4-^d/4-=f/4-=g/4-] 
[=G/4-=c/4^d/4=f/4-=g/4] 
[=G/2-^A/2-^d/2-=f/2-=g/2-] 
[^D/2=G/2-^A/2-^d/2-=f/2=g/2-] 
[=G/4-^A/4-^d/4=g/4-] 
[^D/4=G/4-^A/4-^d/4-=g/4-] 
[^D/2=F/2=G/2-^A/2-^d/2=g/2-] 
[^D3/4-=G3/4-^A3/4-^d3/4-=f3/4=g3/4-] 
[^D/4=G/4-^A/4-^d/4=g/4-] 
[^D/2-=G/2-^A/2-^d/2-=f/2=g/2-] 
[^D/4=G/4-^A/4-=d/4-^d/4-=g/4-] 
[=G/4^A/4=d/4-^d/4=g/4] 
+mf+ [=G5/4^A5/4-=d5/4-=g5/4] 
[=G3/4^A3/4-=d3/4-=g3/4] 
[=G^A-=d-=g] 
[=G3/4^A3/4-=d3/4-=g3/4] 
[=G/4^A/4=d/4=g/4] 
+pp+ [=A/2-=c/2-=f/2-=a/2-] 
[=F/2=A/2-=c/2-=f/2-=a/2-] 
[=A/2-=c/2-=f/2=a/2-] 
+mp+ [=F/2=A/2=c/2-=f/2-=a/2-] 
[=F/2^A/2-=c/2-=f/2-=a/2-] 
[^A/4-=c/4-=f/4=a/4-] 
+mf+ [=F/2^A/2-=c/2-=f/2-=a/2-] 
[^A/4-=c/4-=f/4=a/4-] 
[=F/2^A/2=c/2=f/2=a/2] 
+f+ [=C/2=G/2-=c/2-^d/2-=g/2-] 
[=G/4-=c/4^d/4-=g/4-] 
[=C/2=G/2-=c/2-^d/2-=g/2-] 
[=C/4=G/4=c/4^d/4-=g/4-] 
[=C/4=G/4-=c/4-^d/4-=g/4-] 
[=G/4-=c/4-^d/4-=g/4] 
[=C3/4=G3/4-=c3/4-^d3/4-=g3/4-] 
[=G/4-=c/4^d/4-=g/4] 
[=C/2-=G/2-=c/2-^d/2-=g/2-] 
[=C/4=G/4-=c/4-^d/4-=f/4-=g/4-] 
[=G/4-=c/4^d/4=f/4-=g/4] 
[=G/2-^A/2-^d/2-=f/2-=g/2-] 
[^D/2=G/2-^A/2-^d/2-=f/2=g/2-] 
[=G/4-^A/4-^d/4=g/4-] 
[^D/4=G/4-^A/4-^d/4-=g/4-] 
[^D/2=F/2=G/2-^A/2-^d/2=g/2-] 
[^D3/4-=G3/4-^A3/4-^d3/4-=f3/4=g3/4-] 
[^D/4=G/4-^A/4-^d/4=g/4-] 
[^D/2-=G/2-^A/2-^d/2-=f/2=g/2-] 
[^D/4=G/4-^A/4-=d/4-^d/4-=g/4-] 
[=G/4^A/4=d/4-^d/4=g/4] 
+mf+ [=A,5/4-=G5/4=A5/4-^A5/4-=d5/4-=g5/4] 
[=A,3/4=G3/4=A3/4^A3/4=d3/4-=g3/4] 
[^A,-=G^A-=d-=g] 
[^A,3/4-=G3/4^A3/4-=d3/4-=g3/4] 
[^A,/4=G/4^A/4=d/4=g/4] 
+mp+ [=C/2-=A/2-=c/2-=f/2-=a/2-] 
[=C/2-=F/2=A/2-=c/2-=f/2-=a/2-] 
[=C/2=A/2-=c/2-=f/2=a/2-] 
+mf+ [=F/2=A/2-^A/2-=c/2-=f/2-=a/2-] 
[=F/2=A/2-^A/2-=c/2-=f/2-=a/2-] 
[=A/4-^A/4-=c/4-=f/4=a/4-] 
+mp+ [=F/4-=A/4^A/4=c/4-=f/4-=a/4-] 
[=A,/4-=F/4=A/4-=c/4-=f/4-=a/4-] 
[=A,/4-=A/4-=c/4-=f/4=a/4-] 
[=A,/2=F/2=A/2=c/2=f/2=a/2] 
+ppp+ [=G,/2-=C/2^A/2-=c/2-^d/2-] 
[=G,/4-^A/4-=c/4^d/4-] 
[=G,/2-=C/2^A/2-=c/2-^d/2-] 
[=G,/4-=C/4^A/4=c/4^d/4-] 
[=G,/4-=C/4^A/4-=c/4-^d/4-] 
[=G,/4-^A/4-=c/4-^d/4-] 
[=G,3/4-=C3/4^A3/4-=c3/4-^d3/4-=g3/4-] 
[=G,/4-^A/4-=c/4^d/4-=g/4] 
[=G,3/4-=C3/4^A3/4-=c3/4-^d3/4-=g3/4-] 
[=G,/4-^A/4=c/4^d/4=g/4] 
+mf+ [=G,/2-=C/2-^A/2-^d/2-] 
+ppp+ [=G,3/4-=C3/4-^A3/4-^d3/4=f3/4-] 
[=G,/4-=C/4-^A/4-^d/4-=f/4-] 
[=G,/4-=C/4-^D/4-^A/4-^d/4-=f/4] 
+mp+ [=G,/4-=C/4-^D/4^A/4-^d/4] 
+f+ [=G,/2-=C/2-^D/2-^A/2-^d/2-=f/2] 
+ppp+ [=G,/2-=C/2-^D/2^A/2-=d/2^d/2] 
+f+ [=G,/2-=C/2-^D/2-^A/2-^d/2-=f/2] 
[=G,/4-=C/4-^D/4^A/4-=d/4-^d/4-] 
[=G,/4=C/4^A/4=d/4-^d/4] 
[^A,/2-=D/2-^A/2-=d/2-=g/2-] 
[^A,/2-=D/2-=G/2^A/2-=d/2-=g/2-] 
[^A,/4-=D/4-^A/4-=d/4-=g/4] 
[^A,/4-=D/4-=G/4^A/4-=d/4-=g/4-] 
[^A,/4-=D/4-=G/4^A/4-=d/4-=g/4-] 
[^A,/4-=D/4-^A/4-=d/4-=g/4] 
[^A,3/4-=D3/4-=G3/4^A3/4-=d3/4-=g3/4-] 
[^A,/4-=D/4-^A/4-=d/4-=g/4] 
[^A,/2-=D/2-=G/2^A/2-=d/2-=g/2-] 
[^A,/4-=D/4-=G/4^A/4-=d/4-=g/4] 
[^A,/4=D/4=G/4^A/4=d/4=g/4] 
[=C/2-=c/2-=f/2-=a/2-] 
[=C/2-=F/2=c/2-=f/2-=a/2-] 
[=C/2-=c/2-=f/2=a/2] 
[=C/2-=D/2-=F/2=c/2-=f/2-=a/2-] 
[=C/2-=D/2-=F/2=c/2-=f/2-=a/2-] 
[=C/4-=D/4-=c/4-=f/4=a/4-] 
[=C/4-=D/4=F/4-=c/4-=f/4-=a/4-] 
[=C/2-=F/2=c/2-=f/2=g/2=a/2-] 
[=C/2=F/2=c/2=f/2=a/2^a/2-] 
[=C/2=G/2-^d/2-=g/2-^a/2-] 
[=G/4-^d/4-=g/4-^a/4-] 
[=C/4-=G/4-=c/4-^d/4-=g/4-^a/4] 
[=C/4=G/4-=c/4-^d/4-=g/4-] 
[=C/4=G/4=c/4^d/4-=g/4-] 
[=C/4=G/4-=c/4-^d/4-=g/4-] 
[=G/4-=c/4-^d/4-=g/4] 
[=C3/4=G3/4-=c3/4-^d3/4-=g3/4-] 
[=G/4-=c/4^d/4-=g/4] 
[=C/2-=G/2-=c/2-^d/2-=g/2-] 
[=C/4=G/4-=c/4-^d/4-=f/4-=g/4-] 
[=G/4-=c/4^d/4=f/4-=g/4] 
[=G/2-^A/2-^d/2-=f/2-=g/2-] 
[^D/2-=G/2-^A/2-^d/2-=f/2=g/2-] 
[^D/4=G/4-^A/4-^d/4=g/4-] 
[^D/4-=G/4-^A/4-^d/4-=g/4-] 
[^D/2=F/2=G/2-^A/2-^d/2=g/2-] 
[^D3/4-=G3/4-^A3/4-^d3/4-=f3/4=g3/4-] 
[^D/4=G/4-^A/4-^d/4=g/4-] 
[^D/2-=G/2-^A/2-^d/2-=f/2=g/2-] 
[^D/2=G/2^A/2=d/2-^d/2=g/2] 
+mf+ [=D/2-=F/2-^A/2-=d/2-=f/2-] 
[^A,/2=D/2-=F/2-^A/2-=d/2-=f/2-] 
[=D/4-=F/4-^A/4=d/4-=f/4-] 
[^A,/4=D/4-=F/4-^A/4-=d/4-=f/4-] 
[^A,/4=D/4-=F/4-^A/4-=d/4-=f/4-] 
[=D/4-=F/4-^A/4=d/4-=f/4-] 
[^A,3/4=D3/4-=F3/4-^A3/4-=d3/4-=f3/4-] 
[=D/4-=F/4-^A/4=d/4-=f/4-] 
[^A,/2=D/2-=F/2-^A/2-=d/2-=f/2-] 
[^A,/4=D/4-=F/4-^A/4=d/4-=f/4-] 
[^A,/4=D/4=F/4^A/4=d/4=f/4] 
+f+ [=C/2-=c/2-=f/2-=a/2-=c'/2-] 
[=C/2-=F/2=c/2-=f/2-=a/2-=c'/2-] 
[=C/2=c/2-=f/2=a/2-=c'/2] 
[^A,/2-=F/2^A/2-=c/2-=a/2-^a/2-] 
[^A,/2-=F/2^A/2-=c/2-=a/2-^a/2-] 
[^A,/4-^A/4-=c/4-=a/4-^a/4] 
[^A,/4^A/4=c/4-=a/4] 
[=A,3/4-=F3/4=A3/4-=c3/4-=f3/4-=a3/4-] 
[=A,/4=A/4=c/4=f/4=a/4-] 
=a4- 
[^A,3/2-=a3/2] 
+mp+ ^A,5/2 
+pp+ =G,4 
=A,4 
+mp+ =C4 
[^D,8=G,8^A,8=D8] 
[=D,4=G,4^A,4=D4=F4-] 
[=F,2-=A,2-=C2=D2=F2-^A2] 
[=F,2=A,2=C2=F2=A2] 
[=G,4-^A,4-=D4-^D4=G4] 
+mf+ [=G,4^A,4=D4^D4=A4] 
+mp+ [=G,4^A,4=D4^A4] 
[=A,4=C4=F4=A4=c4] 
+mf+ [=D4-=F4-^A4-=d4-] 
[=D4=F4^A4=d4=f4] 
+mp+ [=F4^A4=d4=f4] 
+mf+ [=F4=A4=c4=f4] 
[=C/2=G/2-^A/2-^d/2-] 
[=G/4-^A/4-^d/4-] 
[=C/2=G/2-^A/2-^d/2-] 
[=C/4=G/4^A/4-^d/4-] 
[=C/4=G/4-^A/4-=c/4-^d/4-] 
[=G/4-^A/4-=c/4-^d/4-] 
+f+ [=C3/4=G3/4-^A3/4-=c3/4-^d3/4-=g3/4-] 
[=G/4-^A/4-=c/4^d/4-=g/4] 
+mf+ [=C/2-=G/2-^A/2-=c/2-^d/2-] 
+f+ [=C/4=G/4-^A/4-=c/4-^d/4-=f/4-] 
[=G/4-^A/4=c/4^d/4=f/4-] 
[=G/2-^A/2-^d/2-=f/2-=g/2-] 
[^D/2=G/2-^A/2-^d/2-=f/2=g/2-] 
+mf+ [=G/4-^A/4-^d/4=g/4-] 
[^D/4=G/4-^A/4-^d/4-=g/4-] 
+f+ [^D/2=F/2=G/2-^A/2-^d/2=g/2-] 
[^D/2-=G/2-^A/2-^d/2-=f/2=g/2-] 
+mf+ [^D/2=G/2-^A/2-^d/2=g/2-] 
+f+ [^D/2-=G/2-^A/2-^d/2-=f/2=g/2-] 
+mf+ [^D/4=G/4-^A/4-=d/4-^d/4-=g/4-] 
[=G/4^A/4=d/4-^d/4=g/4] 
[=D5/4-=G5/4^A5/4-=d5/4-=g5/4] 
[=D3/4-=G3/4^A3/4-=d3/4-=g3/4] 
[=D-=G^A-=d-=g] 
[=D3/4-=G3/4^A3/4-=d3/4-=g3/4] 
[=D/4=G/4^A/4=d/4=g/4] 
[=C/2-=c/2-=f/2-=a/2-=c'/2-] 
[=C/2-=F/2=c/2-=f/2-=a/2-=c'/2-] 
[=C/2=c/2-=f/2=a/2-=c'/2] 
+mp+ [^A,/2-=F/2^A/2-=c/2-=a/2-^a/2-] 
[^A,/2-=F/2^A/2-=c/2-=a/2-^a/2-] 
[^A,/4-^A/4-=c/4-=a/4-^a/4-] 
[^A,/4=F/4-^A/4-=c/4-=a/4^a/4] 
[=F/4=A/4-^A/4-=c/4-=a/4-] 
[=A/4-^A/4-=c/4-=a/4-] 
[=F/2=A/2^A/2=c/2=f/2=a/2] 
+mf+ [=G,/2-=C/2=G/2-=c/2-^d/2-=g/2-] 
[=G,/4-=G/4-=c/4^d/4-=g/4-] 
[=G,/2-=C/2=G/2-=c/2-^d/2-=g/2-] 
[=G,/4-=C/4=G/4=c/4^d/4-=g/4-] 
[=G,/4-=C/4=c/4-^d/4-=g/4-] 
[=G,/4-=c/4-^d/4-=g/4] 
+f+ [=G,3/4-=C3/4=c3/4-^d3/4-=g3/4-] 
[=G,/4-=c/4^d/4-=g/4] 
+mp+ [=G,/2-=C/2-=c/2-^d/2-] 
+f+ [=G,/4-=C/4=c/4-^d/4-=f/4-] 
[=G,/4-=c/4^d/4=f/4-] 
[=G,-^A-^d-=f=g-] 
+mp+ [=G,/4-^A/4-^d/4=g/4-] 
[=G,/4-^D/4^A/4-^d/4-=g/4-] 
+mf+ [=G,/2-^D/2=F/2^A/2-^d/2=g/2-] 
+f+ [=G,/2-^D/2-^A/2-^d/2-=f/2=g/2-] 
+mp+ [=G,/2-^D/2^A/2-^d/2=g/2-] 
+mf+ [=G,/2-^D/2-^A/2-^d/2-=f/2=g/2-] 
[=G,/4-^D/4^A/4-=d/4-^d/4-=g/4-] 
[=G,/4^A/4=d/4-^d/4=g/4] 
[=G5/4=A5/4-^A5/4-=d5/4-=g5/4=a5/4-] 
[=G3/4=A3/4^A3/4=d3/4-=g3/4=a3/4] 
[^A,-=G^A-=d-=g^a-] 
[^A,3/4-=G3/4^A3/4-=d3/4-=g3/4^a3/4-] 
[^A,/4=G/4^A/4=d/4=g/4^a/4] 
[=C/2-=c/2-=f/2-=a/2-=c'/2-] 
[=C/2-=F/2=c/2-=f/2-=a/2-=c'/2-] 
[=C/2=c/2-=f/2=a/2-=c'/2] 
+f+ [=F/2^A/2-=c/2-=f/2-=a/2-^a/2-] 
[=F/2^A/2-=c/2-=f/2-=a/2-^a/2-] 
[^A/4-=c/4-=f/4=a/4-^a/4-] 
+mf+ [=F/4-^A/4=c/4-=f/4-=a/4^a/4] 
[=A,/4-=F/4=c/4-=d/4-=f/4-=a/4-] 
[=A,/4-=c/4-=d/4=f/4=a/4-] 
[=A,/2=F/2=c/2^d/2-=f/2=a/2] 
[=G,/2-=C/2=G/2-=c/2-^d/2-=g/2-] 
[=G,/4-=G/4-=c/4^d/4-=g/4-] 
[=G,/2-=C/2=G/2-=c/2-^d/2-=g/2-] 
[=G,/4-=C/4=G/4=c/4^d/4-=g/4-] 
[=G,/4-=C/4=c/4-^d/4-=g/4-] 
[=G,/4-=c/4-^d/4-=g/4] 
[=G,3/4-=C3/4=c3/4-^d3/4-=g3/4-] 
[=G,/4-=c/4^d/4-=g/4] 
[=G,/2-=C/2-^d/2-=g/2-] 
[=G,/4-=C/4^d/4-=f/4-=g/4-] 
[=G,/4-^d/4=f/4-=g/4] 
[=G,/2-^A/2-^d/2-=f/2-=g/2-] 
[=G,/2-^D/2^A/2-^d/2-=f/2=g/2-] 
+mp+ [=G,/4-^A/4-^d/4=g/4-] 
[=G,/4-^D/4^A/4-^d/4-=g/4-] 
+mf+ [=G,/2-^D/2=F/2^A/2-^d/2=g/2-] 
+f+ [=G,/2-^D/2-^A/2-^d/2-=f/2=g/2-] 
+mp+ [=G,/2-^D/2^A/2-^d/2=g/2-] 
+mf+ [=G,/2-^D/2-^A/2-^d/2-=f/2=g/2-] 
[=G,/4-^D/4^A/4-=d/4-^d/4-=g/4-] 
[=G,/4^A/4=d/4-^d/4=g/4] 
[=G,5/4-=D5/4-=G5/4^A5/4-=d5/4-=g5/4] 
[=G,3/4-=D3/4-=G3/4^A3/4-=d3/4-=g3/4] 
[=G,-=D-=G^A-=d-=g] 
[=G,3/4-=D3/4-=G3/4^A3/4-=d3/4-=g3/4] 
[=G,/4=D/4=G/4^A/4=d/4=g/4] 
+f+ [=C/2-=A/2-=c/2-=f/2-=a/2-] 
[=C/2-=F/2=A/2-=c/2-=f/2-=a/2-] 
[=C/2=A/2-=c/2-=f/2=a/2] 
[=D/2-=F/2=A/2=c/2-=d/2-=a/2-] 
[=D/2-=F/2^A/2-=c/2-=d/2-=a/2-] 
[=D/4-^A/4-=c/4-=d/4-=a/4-] 
[=D/4=F/4-^A/4-=c/4-=d/4=a/4-] 
[=F/2^A/2-=c/2-=g/2=a/2-] 
[=F/2^A/2=c/2=f/2=a/2^a/2-] 
[=G,/2-=C/2=c/2-^d/2-=g/2-^a/2-] 
[=G,/4-=c/4^d/4-=g/4-^a/4-] 
[=G,/4-=C/4-=c/4-^d/4-=g/4-^a/4] 
+mf+ [=G,/4-=C/4=c/4-^d/4-=g/4-] 
[=G,/4-=C/4=c/4^d/4-=g/4-] 
[=G,/4-=C/4=c/4-^d/4-=g/4-] 
[=G,/4-=c/4-^d/4-=g/4] 
[=G,3/4-=C3/4=c3/4-^d3/4-=g3/4-] 
[=G,/4-=c/4^d/4-=g/4] 
[=G,/2-=C/2-=c/2-^d/2-=g/2-] 
[=G,/4-=C/4=c/4-^d/4-=f/4-=g/4-] 
[=G,/4-=c/4^d/4=f/4-=g/4] 
[=G,-^A-^d-=f=a-] 
+mp+ [=G,/4-^A/4-^d/4=a/4-] 
[=G,/4-^D/4^A/4-^d/4-=a/4-] 
+f+ [=G,/2-=F/2^A/2-^d/2=a/2-] 
[=G,/2-^D/2-^A/2-^d/2-=f/2=a/2-] 
+mp+ [=G,/2-^D/2^A/2-^d/2=a/2-] 
+f+ [=G,/2-^D/2-^A/2-^d/2-=f/2=a/2-] 
+mf+ [=G,/4-^D/4^A/4-=d/4-^d/4-=a/4-] 
[=G,/4^A/4=d/4-^d/4=a/4] 
[=D5/4-=F5/4-^A5/4=d5/4-^a5/4-] 
[^A,/4=D/4-=F/4-^A/4-=d/4-^a/4-] 
[^A,/4=D/4-=F/4-^A/4-=d/4-^a/4-] 
[=D/4-=F/4-^A/4=d/4-^a/4-] 
[^A,3/4=D3/4-=F3/4-^A3/4-=d3/4-^a3/4-] 
[=D/4-=F/4-^A/4=d/4-^a/4-] 
[^A,/2=D/2-=F/2-^A/2-=d/2-^a/2-] 
[^A,/4=D/4-=F/4-^A/4=d/4-^a/4-] 
[^A,/4=D/4=F/4^A/4=d/4^a/4] 
+mp+ [=A,/2-=C/2-=c/2-=f/2-=a/2-] 
[=A,/2-=C/2-=F/2=c/2-=f/2-=a/2-] 
[=A,/2=C/2=c/2-=f/2=a/2-] 
[=F/2^A/2-=c/2-=f/2-=a/2-^a/2-] 
[=F/2^A/2-=c/2-=f/2-=a/2-^a/2-] 
[^A/2=c/2-=f/2=a/2-^a/2] 
+mf+ [=A,3/4-=D3/4-=F3/4=c3/4-=d3/4-=a3/4-] 
+mp+ [=A,/4=D/4=c/4=d/4=a/4] 
+mf+ [=C/2^D/2-=G/2-=c/2-^d/2-=g/2-] 
[^D/4-=G/4-=c/4^d/4-=g/4-] 
[=C/2^D/2-=G/2-=c/2-^d/2-=g/2-] 
[=C/4^D/4-=G/4=c/4^d/4-=g/4-] 
[=C/4^D/4-=G/4-=c/4-^d/4-=g/4-] 
[^D/4=G/4-=c/4-^d/4-=g/4] 
+f+ [=D,3/4-=C3/4=G3/4-=c3/4-^d3/4-=g3/4-] 
[=D,/4-=G/4-=c/4^d/4-=g/4] 
+mf+ [=D,/2-=C/2-=G/2-=c/2-^d/2-] 
[=D,/4-=C/4=G/4-=c/4-^d/4-=f/4-] 
[=D,/4=G/4-=c/4^d/4=f/4-] 
[=G-^A-^d-=f=g-] 
+mp+ [=G/4-^A/4-^d/4=g/4-] 
[^D/4=G/4-^A/4-^d/4-=g/4-] 
+mf+ [^D/2=F/2=G/2-^A/2-^d/2=g/2-] 
+mp+ [^D/2-=G/2-^A/2-^d/2-=f/2=g/2-] 
[^D/2=G/2-^A/2-^d/2=g/2-] 
+mf+ [^D/2-=G/2-^A/2-^d/2-=f/2=g/2-] 
[^D/4=G/4-^A/4-=d/4-^d/4-=g/4-] 
[=C/4=G/4^A/4=d/4-^d/4=g/4] 
[=A,5/4-=D5/4-=G5/4^A5/4-=d5/4-=g5/4] 
[=A,3/4=D3/4-=G3/4^A3/4-=d3/4-=g3/4] 
[^A,-=D-=G^A-=d-=g] 
[^A,3/4-=D3/4-=G3/4^A3/4-=d3/4-=g3/4] 
[^A,/4=D/4=G/4^A/4=d/4=g/4] 
+mp+ [=C/2-=A/2-=f/2-=a/2-] 
[=C/2-=F/2=A/2-=f/2-=a/2-] 
[=C/2-=A/2-=f/2=a/2-] 
[=C/2-=F/2=A/2-=f/2-=a/2-] 
[=C/2-=F/2=A/2-^A/2-=f/2-=a/2-] 
[=C/4-=A/4-^A/4-=f/4=a/4-] 
[=C/4=F/4-=A/4^A/4-=a/4-] 
[=D,/4-=A,/4-=D/4-=F/4^A/4-=a/4-] 
[=D,/4-=A,/4-=D/4-^A/4-=a/4-] 
[=D,/2=A,/2=D/2=F/2^A/2=a/2] 
+f+ [^D,/2-=C/2^D/2-=G/2-=c/2-^d/2-] 
[^D,/4-^D/4-=G/4-=c/4^d/4-] 
[^D,/2-=C/2^D/2-=G/2-=c/2-^d/2-] 
[^D,/4-=C/4^D/4-=G/4=c/4^d/4-] 
[^D,/4-=C/4^D/4-=G/4-^d/4-] 
[^D,/4^D/4=G/4-^d/4-] 
[=D,3/4-=C3/4=G3/4-^d3/4-=g3/4-] 
[=D,/4-=G/4-^d/4-=g/4] 
[=D,/2-=C/2-=G/2-=c/2-^d/2-] 
[=D,/4-=C/4=G/4-=c/4-^d/4-=f/4-] 
[=D,/4=G/4-=c/4^d/4=f/4-] 
[^A,/2-=G/2-^A/2-^d/2-=f/2-] 
[^A,/2-^D/2=G/2-^A/2-^d/2-=f/2] 
[^A,/4-=G/4-^A/4-^d/4] 
[^A,/4-^D/4=G/4-^A/4-^d/4-] 
[^A,/2-^D/2=F/2=G/2-^A/2-^d/2] 
[^A,/2-^D/2-=G/2-^A/2-^d/2-=f/2] 
[^A,/2-^D/2=G/2-^A/2-^d/2] 
[^A,/2-^D/2-=G/2-^A/2-^d/2-=f/2] 
[^A,/4-^D/4=G/4-^A/4-=d/4-^d/4-] 
[^A,/4=G/4^A/4=d/4-^d/4] 
+mf+ [^A,5/4-=G5/4^A5/4-=d5/4-=g5/4] 
[^A,3/4-=G3/4^A3/4-=d3/4-=g3/4] 
+mp+ [^A,-=G^A-=d-=g] 
[^A,3/4-=G3/4^A3/4-=d3/4-=g3/4] 
[^A,/4=G/4^A/4=d/4=g/4] 
[=C/2-=c/2-=f/2-=a/2-] 
[=C/2-=F/2=c/2-=f/2-=a/2-] 
[=C/2-=c/2-=f/2=a/2-] 
[=C/2-=F/2=c/2-=f/2-=a/2-] 
[=C/2-=F/2=c/2-=f/2-=a/2-] 
[=C/4-=c/4-=f/4=a/4-] 
[=C/4=F/4-=c/4-=a/4-] 
[=D,/2-=F,/2-=D/2-=F/2=c/2-=a/2-] 
[=D,/2=F,/2=D/2=F/2=c/2=a/2] 
[^D,/2-=C/2^D/2-=G/2-^d/2-] 
[^D,/4-^D/4-=G/4-^d/4-] 
[^D,/2-=C/2^D/2-=G/2-=c/2-^d/2-] 
[^D,/4-=C/4^D/4-=G/4=c/4^d/4-] 
[^D,/4-=C/4^D/4-=G/4-^d/4-] 
[^D,/4^D/4=G/4-^d/4-] 
+f+ [=D,3/4-=C3/4=D3/4-=G3/4-^d3/4-=g3/4-] 
[=D,/4-=D/4-=G/4-^d/4-=g/4] 
+mp+ [=D,/2-=C/2-=D/2-=G/2-^d/2-] 
+f+ [=D,/4-=C/4=D/4-=G/4-^d/4-=f/4-] 
[=D,/4=D/4=G/4-^d/4=f/4-] 
[^A,/2-=G/2-^A/2-^d/2-=f/2-] 
[^A,/2-^D/2=G/2-^A/2-^d/2-=f/2] 
+mf+ [^A,/4-=G/4-^A/4-^d/4] 
[^A,/4-^D/4=G/4-^A/4-^d/4-] 
[^A,/2-^D/2=F/2=G/2-^A/2-^d/2] 
+f+ [^A,/2-^D/2-=G/2-^A/2-^d/2-=f/2] 
+mf+ [^A,/2-^D/2=G/2-^A/2-^d/2] 
[^A,/2-^D/2-=G/2-^A/2-^d/2-=f/2] 
[^A,/4-^D/4=G/4-^A/4-=d/4-^d/4-] 
[^A,/4=G/4^A/4=d/4-^d/4] 
+mp+ [^A,5/4-=G5/4^A5/4-=d5/4-=g5/4] 
+mf+ [^A,3/4-=G3/4^A3/4-=d3/4-=g3/4] 
[^A,-=G^A-=d-=g] 
[^A,3/4-=G3/4^A3/4-=d3/4-=g3/4] 
[^A,/4=G/4^A/4=d/4=g/4] 
+mp+ [=A,/2-=C/2-=f/2-=a/2-] 
[=A,/2-=C/2-=F/2=f/2-=a/2-] 
[=A,/2-=C/2-=f/2=a/2-] 
[=A,/2-=C/2-=F/2^A/2-=f/2-=a/2-] 
[=A,/2-=C/2-=F/2^A/2-=f/2-=a/2-] 
[=A,/4-=C/4-^A/4-=f/4=a/4-] 
[=A,/4=C/4=F/4-^A/4-=a/4-] 
[=D,/4-=D/4-=F/4^A/4-=a/4-] 
[=D,/4-=D/4-^A/4-=a/4-] 
[=D,/2=D/2=F/2^A/2=f/2=a/2] 
+mf+ [^D,/2-=C/2^D/2-=G/2-=c/2-^d/2-] 
[^D,/4-^D/4-=G/4-=c/4^d/4-] 
[^D,/2-=C/2^D/2-=G/2-=c/2-^d/2-] 
[^D,/4-=C/4^D/4-=G/4=c/4^d/4-] 
[^D,/4-=C/4^D/4-=G/4-=c/4-^d/4-] 
[^D,/4^D/4=G/4-=c/4-^d/4-] 
+f+ [=D,3/4-=C3/4=G3/4-=c3/4-^d3/4-=g3/4-] 
[=D,/4-=G/4-=c/4^d/4-=g/4] 
+mf+ [=D,/2-=C/2-=G/2-=c/2-^d/2-] 
[=D,/4-=C/4=G/4-=c/4-^d/4-=f/4-] 
[=D,/4=G/4-=c/4^d/4=f/4-] 
[=G/2-^A/2-^d/2-=f/2-=g/2-] 
[^D/2=G/2-^A/2-^d/2-=f/2=g/2-] 
[=G/4-^A/4-^d/4=g/4-] 
[^D/4=G/4-^A/4-^d/4-=g/4-] 
+f+ [^D/2=F/2=G/2-^A/2-^d/2=g/2-] 
+mf+ [^D/2-=G/2-^A/2-^d/2-=f/2=g/2-] 
[^D/2=G/2-^A/2-^d/2=g/2-] 
[^D/2-=G/2-^A/2-^d/2-=f/2=g/2-] 
[^D/4=G/4-^A/4-=d/4-^d/4-=g/4-] 
[=G/4^A/4=d/4-^d/4=g/4] 
[^A,5/4=F5/4-^A5/4=d5/4-=f5/4-] 
[^A,3/4=F3/4-^A3/4=d3/4-=f3/4-] 
+mp+ [^A,=F^A=d-=f-] 
+pp+ [^A,^A=d=f] 
+ppp+ [=C3/2=c3/2=c'3/2] 
[^A,3/2^A3/2^a3/2] 
[=A,13/4=A13/4=a13/4] 


X:7 
T: [flute] May 29 (4:03) 
Z: Transcribed by Firefern's ABC sequencer 
% Transcribed for Lord of the Rings Online playing 
% Transpose: 0 (0 octaves) 
% Tempo factor: 100% 
L: 1/4 
K: C 
Q: 1/4=132 
z4 z4 
+mp+ [=C,3/2-^D,3/2-=G,3/2] 
[=C,/2-^D,/2-=G,/2-=G/2] 
[=C,3/4-^D,3/4-=G,3/4-=G3/4=g3/4] 
[=C,/4-^D,/4-=G,/4-] 
[=C,/2-^D,/2-=G,/2-=G/2=g/2] 
[=C,5/4-^D,5/4-=G,5/4-=F5/4=f5/4] 
[=C,3/4-^D,3/4-=G,3/4-] 
[=C,/4^D,/4=F,/4-=G,/4=F/4-] 
+pp+ [=F,/4=F/4] 
[=C,3/4-^D,3/4-=A,3/4-=F3/4=f3/4] 
[=C,/4-^D,/4-=A,/4-] 
[=C,/2-^D,/2-=A,/2-=F/2=f/2] 
[=C,/4^D,/4=A,/4=D/4-=d/4-] 
[=D/4-=d/4-] 
+mp+ [=D,-=G,-^A,-=D=d] 
[=D,11/4=G,11/4^A,11/4] 
z/4 
[=C,15/4=F,15/4=A,15/4] 
z/4 
[=C,3/2-^D,3/2-=G,3/2] 
[=C,/2-^D,/2-=G,/2-=G/2] 
+mf+ [=C,3/4-^D,3/4-=G,3/4-=G3/4=g3/4] 
+mp+ [=C,/4-^D,/4-=G,/4-] 
+mf+ [=C,/2-^D,/2-=G,/2-=G/2=g/2] 
+mp+ [=C,5/4-^D,5/4-=G,5/4-=F5/4=f5/4] 
[=C,3/4-^D,3/4-=G,3/4-] 
[=C,/4^D,/4=F,/4-=G,/4=F/4-] 
[=F,/4=F/4] 
+mf+ [=C,3/4-^D,3/4-=A,3/4-=F3/4=f3/4] 
+mp+ [=C,/4-^D,/4-=A,/4-] 
+mf+ [=C,/2-^D,/2-=A,/2-=F/2=f/2] 
[=C,/4^D,/4=A,/4=D/4-=d/4-] 
[=D/4-=d/4-] 
[=D,-=G,-^A,-=D=d] 
[=D,11/4=G,11/4^A,11/4] 
z/4 
[=C,15/4=F,15/4=A,15/4] 
z/4 
[=C,3/2-^D,3/2-=G,3/2] 
[=C,/2-^D,/2-=G,/2-=G/2] 
+f+ [=C,3/4-^D,3/4-=G,3/4-=G3/4=g3/4] 
+mf+ [=C,/4-^D,/4-=G,/4-] 
+f+ [=C,/2-^D,/2-=G,/2-=G/2=g/2] 
[=C,5/4-^D,5/4-=G,5/4-=F5/4=f5/4] 
+mf+ [=C,3/4-^D,3/4-=G,3/4-] 
[=C,/4^D,/4=F,/4-=G,/4=F/4-] 
[=F,/4=F/4] 
[=C,3/4-^D,3/4-=A,3/4-=F3/4=f3/4] 
[=C,/4-^D,/4-=A,/4-] 
[=C,/2-^D,/2-=A,/2-=F/2=f/2] 
[=C,/4^D,/4=A,/4=D/4-=d/4-] 
[=D/4-=d/4-] 
[=D,-=G,-^A,-=D=d] 
[=D,11/4=G,11/4^A,11/4] 
z/4 
+mp+ [=C,15/4=F,15/4=A,15/4] 
z/4 
+f+ [=C,3/2-^D,3/2-=G,3/2] 
[=C,/2-^D,/2-=G,/2-=G/2] 
[=C,3/4-^D,3/4-=G,3/4-=G3/4=g3/4] 
[=C,/4-^D,/4-=G,/4-] 
[=C,/2-^D,/2-=G,/2-=G/2=g/2] 
[=C,5/4-^D,5/4-=G,5/4-=F5/4=f5/4] 
[=C,3/4-^D,3/4-=G,3/4-] 
[=C,/4^D,/4=F,/4-=G,/4=F/4-] 
[=F,/4=F/4] 
[=C,3/4-^D,3/4-=A,3/4-=F3/4=f3/4] 
+mf+ [=C,/4-^D,/4-=A,/4-] 
+ff+ [=C,/2-^D,/2-=A,/2-=F/2=f/2] 
[=C,/4^D,/4=A,/4=D/4-=d/4-] 
[=D/4-=d/4-] 
[=D,-=F,-^A,-=D=d] 
+mf+ [=D,2-=F,2-^A,2-] 
+fff+ [=D,3/4=F,3/4^A,3/4=D3/4-] 
=D/4 
[=C,/2-=F,/2-=A,/2-=c/2] 
[=C,/2-=F,/2-=A,/2-^A/2] 
+ff+ [=C,2-=F,2-=A,2-=d2] 
+fff+ [=C,3/4=F,3/4=A,3/4^A3/4-] 
^A/4 
[=G,/4-^A,/4-=D/4-=G/4] 
+mp+ [=G,5/4-^A,5/4-=D5/4-] 
+fff+ [=G,/4-^A,/4-=D/4-^A/4] 
+mp+ [=G,5/4-^A,5/4-=D5/4-] 
+fff+ [=G,/4-^A,/4-=D/4-=f/4] 
+mp+ [=G,/2^A,/2=D/2] 
z/4 
[=F,15/4^A,15/4=D15/4] 
z/4 
[=G,15/4^A,15/4^D15/4] 
z/4 
[=F,15/4^A,15/4=D15/4] 
z/4 
+fff+ [=G,/4-^A,/4-=D/4-=G/4] 
+mp+ [=G,5/4-^A,5/4-=D5/4-] 
+fff+ [=G,/4-^A,/4-=D/4-^A/4] 
+mp+ [=G,5/4-^A,5/4-=D5/4-] 
+fff+ [=G,/4-^A,/4-=D/4-=f/4] 
+mp+ [=G,/2^A,/2=D/2] 
z/4 
[=F,15/4^A,15/4=D15/4] 
z/4 
[=G,15/4^A,15/4^D15/4] 
z/4 
[=F,15/4^A,15/4=D15/4] 
z/4 
+mf+ [=G,15/4=C15/4^D15/4] 
z/4 
[=G,15/4^A,15/4^D15/4] 
z/4 
+mp+ [=G,31/4^A,31/4=D31/4] 
z/4 
+mf+ [=G,15/4=C15/4^D15/4] 
z/4 
[=G,15/4^A,15/4^D15/4] 
z/4 
+mp+ [=F,11/4=A,11/4=C11/4=F11/4] 
z4 z5/4 
+f+ [=G,3/2=C3/2-^D3/2-] 
[=G,/2-=C/2-^D/2-=G/2] 
+ff+ [=G,3/4-=C3/4-^D3/4-=G3/4=g3/4] 
+f+ [=G,/4-=C/4-^D/4-] 
[=G,/2-=C/2-^D/2-=G/2=g/2] 
[=G,/4=C/4^D/4=F/4-=f/4-] 
[=F/4-=f/4-] 
[=G,3/4-^A,3/4-^D3/4-=F3/4=f3/4] 
+mf+ [=G,3/4-^A,3/4-^D3/4-] 
+ff+ [=F,/2=G,/2-^A,/2-^D/2-=F/2] 
[=G,3/4-^A,3/4-^D3/4-=F3/4=f3/4] 
+mf+ [=G,/4-^A,/4-^D/4-] 
+ff+ [=G,/2-^A,/2-^D/2-=F/2=f/2] 
+f+ [=G,/4^A,/4=D/4-^D/4=d/4-] 
[=D/4-=d/4-] 
[=G,-^A,-=D-=d] 
[=G,11/4^A,11/4=D11/4] 
z/4 
+mf+ [=F,15/4=A,15/4=C15/4] 
z/4 
+f+ [=G,3/2=C3/2-^D3/2-] 
[=G,/2-=C/2-^D/2-=G/2] 
+ff+ [=G,3/4-=C3/4-^D3/4-=G3/4=g3/4] 
+f+ [=G,/4-=C/4-^D/4-] 
[=G,/2-=C/2-^D/2-=G/2=g/2] 
+ff+ [=G,/4=C/4^D/4=F/4-=f/4-] 
[=F/4-=f/4-] 
[=G,3/4-^A,3/4-^D3/4-=F3/4=f3/4] 
+mf+ [=G,3/4-^A,3/4-^D3/4-] 
+f+ [=F,/2=G,/2-^A,/2-^D/2-=F/2] 
+ff+ [=G,3/4-^A,3/4-^D3/4-=F3/4=f3/4] 
+mf+ [=G,/4-^A,/4-^D/4-] 
+ff+ [=G,/2-^A,/2-^D/2-=F/2=f/2] 
+f+ [=G,/4^A,/4=D/4-^D/4=d/4-] 
[=D/4-=d/4-] 
[=G,-^A,-=D-=d] 
[=G,11/4^A,11/4=D11/4] 
z/4 
+mf+ [=F,15/4=A,15/4=C15/4] 
z/4 
+f+ [=G,3/2=C3/2-^D3/2-] 
[=G,/2-=C/2-^D/2-=G/2] 
[=G,3/4-=C3/4-^D3/4-=G3/4=g3/4] 
[=G,/4-=C/4-^D/4-] 
[=G,/2-=C/2-^D/2-=G/2=g/2] 
[=G,/4=C/4^D/4=F/4-=f/4-] 
[=F/4-=f/4-] 
[=G,3/4-^A,3/4-^D3/4-=F3/4=f3/4] 
+mf+ [=G,3/4-^A,3/4-^D3/4-] 
+f+ [=F,/2=G,/2-^A,/2-^D/2-=F/2] 
[=G,3/4-^A,3/4-^D3/4-=F3/4=f3/4] 
+mf+ [=G,/4-^A,/4-^D/4-] 
+f+ [=G,/2-^A,/2-^D/2-=F/2=f/2] 
+ff+ [=G,/4^A,/4=D/4-^D/4=d/4-] 
[=D/4-=d/4-] 
[=G,-^A,-=D-=d] 
[=G,11/4^A,11/4=D11/4] 
z/4 
+mf+ [=F,15/4=A,15/4=C15/4] 
z/4 
+f+ [=G,3/2=C3/2-^D3/2-] 
[=G,/2-=C/2-^D/2-=G/2] 
[=G,3/4-=C3/4-^D3/4-=G3/4=g3/4] 
[=G,/4-=C/4-^D/4-] 
+ff+ [=G,/2-=C/2-^D/2-=G/2=g/2] 
[=G,/4=C/4^D/4=F/4-=f/4-] 
[=F/4-=f/4-] 
[=G,3/4-^A,3/4-^D3/4-=F3/4=f3/4] 
+mf+ [=G,3/4-^A,3/4-^D3/4-] 
+f+ [=F,/2=G,/2-^A,/2-^D/2-=F/2] 
+ff+ [=G,3/4-^A,3/4-^D3/4-=F3/4=f3/4] 
+mf+ [=G,/4-^A,/4-^D/4-] 
+f+ [=G,/2-^A,/2-^D/2-=F/2=f/2] 
[=G,/4^A,/4=D/4-^D/4=d/4-] 
[=D/4-=d/4-] 
[=F,-^A,-=D-=d] 
[=F,11/4^A,11/4=D11/4] 
z/4 
+mf+ [=F,8=A,8=C8] 
[=F,11/4=A,11/4=C11/4] 
z5/4 
+fff+ [=G,/4-^A,/4-=D/4-=G/4] 
+mf+ [=G,5/4-^A,5/4-=D5/4-] 
+fff+ [=G,/4-^A,/4-=D/4-^A/4] 
+mf+ [=G,5/4-^A,5/4-=D5/4-] 
+fff+ [=G,/4-^A,/4-=D/4-=f/4] 
+mf+ [=G,/2^A,/2=D/2] 
z/4 
+mp+ [=F,15/4^A,15/4=D15/4] 
z/4 
+mf+ [=G,15/4^A,15/4^D15/4] 
z/4 
+mp+ [=F,15/4^A,15/4=D15/4] 
z/4 
+fff+ [=G,/4-^A,/4-=D/4-=G/4] 
+mp+ [=G,5/4-^A,5/4-=D5/4-] 
+fff+ [=G,/4-^A,/4-=D/4-^A/4] 
+mp+ [=G,5/4-^A,5/4-=D5/4-] 
+fff+ [=G,/4-^A,/4-=D/4-=f/4] 
+mp+ [=G,/2^A,/2=D/2] 
z/4 
[=F,15/4^A,15/4=D15/4] 
z/4 
[=G,15/4^A,15/4^D15/4] 
z/4 
[=F,15/4^A,15/4=D15/4] 
z/4 
[=G,15/4=C15/4^D15/4] 
z/4 
[=G,15/4^A,15/4^D15/4] 
z/4 
[=G,31/4^A,31/4=D31/4] 
z/4 
[=G,15/4=C15/4^D15/4] 
z/4 
[=G,15/4^A,15/4^D15/4] 
z/4 
[=F,31/4=A,31/4=C31/4=F31/4] 
z/4 
+f+ [=G,3/2=C3/2-^D3/2-] 
+ff+ [=G,/2-=C/2-^D/2-=G/2] 
[=G,3/4-=C3/4-^D3/4-=G3/4=g3/4] 
+f+ [=G,/4-=C/4-^D/4-] 
[=G,/2-=C/2-^D/2-=G/2=g/2] 
[=G,/4=C/4^D/4=F/4-=f/4-] 
[=F/4-=f/4-] 
[=G,3/4-^A,3/4-^D3/4-=F3/4=f3/4] 
+mf+ [=G,3/4-^A,3/4-^D3/4-] 
+ff+ [=F,/2=G,/2-^A,/2-^D/2-=F/2] 
[=G,3/4-^A,3/4-^D3/4-=F3/4=f3/4] 
+mf+ [=G,/4-^A,/4-^D/4-] 
+ff+ [=G,/2-^A,/2-^D/2-=F/2=f/2] 
+f+ [=G,/4^A,/4=D/4-^D/4=d/4-] 
[=D/4-=d/4-] 
[=G,-^A,-=D-=d] 
[=G,11/4^A,11/4=D11/4] 
z/4 
+mf+ [=F,15/4=A,15/4=C15/4] 
z/4 
+ff+ [=G,3/2=C3/2-^D3/2-] 
[=G,/2-=C/2-^D/2-=G/2] 
[=G,3/4-=C3/4-^D3/4-=G3/4=g3/4] 
[=G,/4-=C/4-^D/4-] 
[=G,/2-=C/2-^D/2-=G/2=g/2] 
[=G,/4=C/4^D/4=F/4-=f/4-] 
+f+ [=F/4-=f/4-] 
[=G,3/4-^A,3/4-^D3/4-=F3/4=f3/4] 
+mf+ [=G,3/4-^A,3/4-^D3/4-] 
+f+ [=F,/2=G,/2-^A,/2-^D/2-=F/2] 
[=G,3/4-^A,3/4-^D3/4-=F3/4=f3/4] 
+mf+ [=G,/4-^A,/4-^D/4-] 
+f+ [=G,/2-^A,/2-^D/2-=F/2=f/2] 
[=G,/4^A,/4=D/4-^D/4=d/4-] 
[=D/4-=d/4-] 
[=G,-^A,-=D-=d] 
[=G,11/4^A,11/4=D11/4] 
z/4 
+mf+ [=F,15/4=A,15/4=C15/4] 
z/4 
+f+ [=G,3/2=C3/2-^D3/2-] 
[=G,/2-=C/2-^D/2-=G/2] 
[=G,3/4-=C3/4-^D3/4-=G3/4=g3/4] 
[=G,/4-=C/4-^D/4-] 
[=G,/2-=C/2-^D/2-=G/2=g/2] 
+ff+ [=G,/4=C/4^D/4=F/4-=f/4-] 
[=F/4-=f/4-] 
[=G,3/4-^A,3/4-^D3/4-=F3/4=f3/4] 
+mf+ [=G,3/4-^A,3/4-^D3/4-] 
+f+ [=F,/2=G,/2-^A,/2-^D/2-=F/2] 
+ff+ [=G,3/4-^A,3/4-^D3/4-=F3/4=f3/4] 
+mf+ [=G,/4-^A,/4-^D/4-] 
+ff+ [=G,/2-^A,/2-^D/2-=F/2=f/2] 
+f+ [=G,/4^A,/4=D/4-^D/4=d/4-] 
[=D/4-=d/4-] 
[=G,-^A,-=D-=d] 
[=G,11/4^A,11/4=D11/4] 
z/4 
+mf+ [=F,15/4=A,15/4=C15/4] 
z/4 
+ff+ [=G,3/2=C3/2-^D3/2-] 
[=G,/2-=C/2-^D/2-=G/2] 
[=G,3/4-=C3/4-^D3/4-=G3/4=g3/4] 
[=G,/4-=C/4-^D/4-] 
[=G,/2-=C/2-^D/2-=G/2=g/2] 
[=G,/4=C/4^D/4=F/4-=f/4-] 
[=F/4-=f/4-] 
[=G,3/4-^A,3/4-^D3/4-=F3/4=f3/4] 
+mf+ [=G,3/4-^A,3/4-^D3/4-] 
+ff+ [=F,/2=G,/2-^A,/2-^D/2-=F/2] 
[=G,3/4-^A,3/4-^D3/4-=F3/4=f3/4] 
+mf+ [=G,/4-^A,/4-^D/4-] 
+f+ [=G,/2-^A,/2-^D/2-=F/2=f/2] 
[=G,/4^A,/4=D/4-^D/4=d/4-] 
[=D/4-=d/4-] 
[=F,-^A,-=D-=d] 
[=F,11/4^A,11/4=D11/4] 
z/4 
+mf+ [=F,11/4=A,11/4=C11/4] 
z4 z5/4 
+ff+ [=G,3/2^A,3/2-^D3/2-] 
[=G,/2-^A,/2-^D/2-=G/2] 
[=G,3/4-^A,3/4-^D3/4-=G3/4=g3/4] 
[=G,/4-^A,/4-^D/4-] 
[=G,/2-^A,/2-^D/2-=G/2=g/2] 
[=G,5/4-^A,5/4-^D5/4-=F5/4=f5/4] 
[=G,3/4-^A,3/4-^D3/4-] 
[=F,/2=G,/2-^A,/2-^D/2-=F/2] 
[=G,3/4-^A,3/4-^D3/4-=F3/4=f3/4] 
[=G,/4-^A,/4-^D/4-] 
[=G,/2-^A,/2-^D/2-=F/2=f/2] 
[=G,/4^A,/4=D/4-^D/4=d/4-] 
+f+ [=D/4-=d/4-] 
[=G,-^A,-=D-=d] 
[=G,11/4^A,11/4=D11/4] 
z/4 
+mf+ [=F,15/4=A,15/4=C15/4] 
z/4 
+f+ [=G,3/2^A,3/2-^D3/2-] 
[=G,/2-^A,/2-^D/2-=G/2] 
[=G,3/4-^A,3/4-^D3/4-=G3/4=g3/4] 
[=G,/4-^A,/4-^D/4-] 
[=G,/2-^A,/2-^D/2-=G/2=g/2] 
[=G,5/4-^A,5/4-^D5/4-=F5/4=f5/4] 
[=G,3/4-^A,3/4-^D3/4-] 
[=F,/2=G,/2-^A,/2-^D/2-=F/2] 
[=G,3/4-^A,3/4-^D3/4-=F3/4=f3/4] 
[=G,/4-^A,/4-^D/4-] 
+ff+ [=G,/2-^A,/2-^D/2-=F/2=f/2] 
+f+ [=G,/4^A,/4=D/4-^D/4=d/4-] 
[=D/4-=d/4-] 
[=G,-^A,-=D-=d] 
[=G,11/4^A,11/4=D11/4] 
z/4 
+mf+ [=F,15/4=A,15/4=C15/4] 
z/4 
+f+ [=G,3/2^A,3/2-^D3/2-] 
[=G,/2-^A,/2-^D/2-=G/2] 
+ff+ [=G,3/4-^A,3/4-^D3/4-=G3/4=g3/4] 
+f+ [=G,/4-^A,/4-^D/4-] 
+ff+ [=G,/2-^A,/2-^D/2-=G/2=g/2] 
+f+ [=G,5/4-^A,5/4-^D5/4-=F5/4=f5/4] 
[=G,3/4-^A,3/4-^D3/4-] 
+ff+ [=F,/2=G,/2-^A,/2-^D/2-=F/2] 
+f+ [=G,3/4-^A,3/4-^D3/4-=F3/4=f3/4] 
[=G,/4-^A,/4-^D/4-] 
[=G,/2-^A,/2-^D/2-=F/2=f/2] 
+ff+ [=G,/4^A,/4=D/4-^D/4=d/4-] 
[=D/4-=d/4-] 
[=G,-^A,-=D-=d] 
+f+ [=G,11/4^A,11/4=D11/4] 
z/4 
+mf+ [=F,15/4=A,15/4=C15/4] 
z/4 
+ff+ [=G,3/2^A,3/2-^D3/2-] 
[=G,/2-^A,/2-^D/2-=G/2] 
[=G,3/4-^A,3/4-^D3/4-=G3/4=g3/4] 
[=G,/4-^A,/4-^D/4-] 
[=G,/2-^A,/2-^D/2-=G/2=g/2] 
[=G,5/4-^A,5/4-^D5/4-=F5/4=f5/4] 
[=G,3/4-^A,3/4-^D3/4-] 
[=F,/2=G,/2-^A,/2-^D/2-=F/2] 
[=G,3/4-^A,3/4-^D3/4-=F3/4=f3/4] 
[=G,/4-^A,/4-^D/4-] 
[=G,/2-^A,/2-^D/2-=F/2=f/2] 
[=G,/4^A,/4=D/4-^D/4=d/4-] 
[=D/4-=d/4-] 
[=G,-^A,-=D-=d] 
[=G,11/4^A,11/4=D11/4] 
z/4 
+mp+ [=F,15/4=A,15/4=C15/4] 
z/4 
+f+ [=G,3/2=C3/2-^D3/2-] 
+ff+ [=G,/2-=C/2-^D/2-=G/2] 
[=G,3/4-=C3/4-^D3/4-=G3/4=g3/4] 
+f+ [=G,/4-=C/4-^D/4-] 
[=G,/2-=C/2-^D/2-=G/2=g/2] 
[=G,/4=C/4^D/4=F/4-=f/4-] 
[=F/4-=f/4-] 
[=G,3/4-^A,3/4-^D3/4-=F3/4=f3/4] 
+mf+ [=G,3/4-^A,3/4-^D3/4-] 
+f+ [=F,/2=G,/2-^A,/2-^D/2-=F/2] 
[=G,3/4-^A,3/4-^D3/4-=F3/4=f3/4] 
+mf+ [=G,/4-^A,/4-^D/4-] 
+f+ [=G,/2-^A,/2-^D/2-=F/2=f/2] 
[=G,/4^A,/4=D/4-^D/4=d/4-] 
[=D/4-=d/4-] 
[=G,-^A,-=D-=d] 
[=G,11/4^A,11/4=D11/4] 
z/4 
+mf+ [=F,15/4=A,15/4=C15/4] 
z/4 
+f+ [=G,3/2=C3/2-^D3/2-] 
[=G,/2-=C/2-^D/2-=G/2] 
[=G,3/4-=C3/4-^D3/4-=G3/4=g3/4] 
[=G,/4-=C/4-^D/4-] 
+ff+ [=G,/2-=C/2-^D/2-=G/2=g/2] 
+f+ [=G,/4=C/4^D/4=F/4-=f/4-] 
[=F/4-=f/4-] 
[=G,3/4-^A,3/4-^D3/4-=F3/4=f3/4] 
+mf+ [=G,3/4-^A,3/4-^D3/4-] 
+ff+ [=F,/2=G,/2-^A,/2-^D/2-=F/2] 
[=G,3/4-^A,3/4-^D3/4-=F3/4=f3/4] 
+mf+ [=G,/4-^A,/4-^D/4-] 
+f+ [=G,/2-^A,/2-^D/2-=F/2=f/2] 
+ff+ [=G,/4^A,/4=D/4-^D/4=d/4-] 
[=D/4-=d/4-] 
[=G,-^A,-=D-=d] 
[=G,11/4^A,11/4=D11/4] 
z/4 
+mf+ [=F,15/4=A,15/4=C15/4] 
z/4 
+f+ [=G,3/2=C3/2-^D3/2-] 
[=G,/2-=C/2-^D/2-=G/2] 
[=G,3/4-=C3/4-^D3/4-=G3/4=g3/4] 
[=G,/4-=C/4-^D/4-] 
+ff+ [=G,/2-=C/2-^D/2-=G/2=g/2] 
[=G,/4=C/4^D/4=F/4-=f/4-] 
[=F/4-=f/4-] 
[=G,3/4-^A,3/4-^D3/4-=F3/4=f3/4] 
+mf+ [=G,3/4-^A,3/4-^D3/4-] 
+ff+ [=F,/2=G,/2-^A,/2-^D/2-=F/2] 
+f+ [=G,3/4-^A,3/4-^D3/4-=F3/4=f3/4] 
+mf+ [=G,/4-^A,/4-^D/4-] 
+f+ [=G,/2-^A,/2-^D/2-=F/2=f/2] 
+ff+ [=G,/4^A,/4=D/4-^D/4=d/4-] 
[=D/4-=d/4-] 
[=G,-^A,-=D-=d] 
[=G,11/4^A,11/4=D11/4] 
z/4 
+mf+ [=F,15/4=A,15/4=C15/4] 
z/4 
+f+ [=G,3/2=C3/2-^D3/2-] 
[=G,/2-=C/2-^D/2-=G/2] 
+ff+ [=G,3/4-=C3/4-^D3/4-=G3/4=g3/4] 
+f+ [=G,/4-=C/4-^D/4-] 
[=G,/2-=C/2-^D/2-=G/2=g/2] 
+ff+ [=G,/4=C/4^D/4=F/4-=f/4-] 
[=F/4-=f/4-] 
[=G,3/4-^A,3/4-^D3/4-=F3/4=f3/4] 
+mf+ [=G,3/4-^A,3/4-^D3/4-] 
+ff+ [=F,/2=G,/2-^A,/2-^D/2-=F/2] 
+f+ [=G,3/4-^A,3/4-^D3/4-=F3/4=f3/4] 
+mf+ [=G,/4-^A,/4-^D/4-] 
+f+ [=G,/2-^A,/2-^D/2-=F/2=f/2] 
[=G,/4^A,/4=D/4-^D/4=d/4-] 
[=D/4-=d/4-] 
[=F,-^A,-=D-=d] 
[=F,11/4^A,11/4=D11/4] 
z/4 
+mf+ [=F,11/4=A,11/4=C11/4] 
z5/4 
+ff+ [=G,3/2=C3/2-^D3/2-] 
[=G,/2-=C/2-^D/2-=G/2] 
[=G,3/4-=C3/4-^D3/4-=G3/4=g3/4] 
[=G,/4-=C/4-^D/4-] 
[=G,/2-=C/2-^D/2-=G/2=g/2] 
[=G,/4=C/4^D/4=F/4-=f/4-] 
+f+ [=F/4-=f/4-] 
[=G,3/4-^A,3/4-^D3/4-=F3/4=f3/4] 
+mf+ [=G,3/4-^A,3/4-^D3/4-] 
+f+ [=F,/2=G,/2-^A,/2-^D/2-=F/2] 
+ff+ [=G,3/4-^A,3/4-^D3/4-=F3/4=f3/4] 
+mf+ [=G,/4-^A,/4-^D/4-] 
+f+ [=G,/2-^A,/2-^D/2-=F/2=f/2] 
[=G,/4^A,/4=D/4-^D/4=d/4-] 
[=D/4-=d/4-] 
[=G,-^A,-=D-=d] 
[=G,11/4^A,11/4=D11/4] 
z/4 
+mf+ [=F,15/4=A,15/4=C15/4] 
z/4 
+ff+ [=G,3/2=C3/2-^D3/2-] 
[=G,/2-=C/2-^D/2-=G/2] 
[=G,3/4-=C3/4-^D3/4-=G3/4=g3/4] 
[=G,/4-=C/4-^D/4-] 
[=G,/2-=C/2-^D/2-=G/2=g/2] 
[=G,/4=C/4^D/4=F/4-=f/4-] 
[=F/4-=f/4-] 
[=G,3/4-^A,3/4-^D3/4-=F3/4=f3/4] 
+mf+ [=G,3/4-^A,3/4-^D3/4-] 
+f+ [=F,/2=G,/2-^A,/2-^D/2-=F/2] 
[=G,3/4-^A,3/4-^D3/4-=F3/4=f3/4] 
+mf+ [=G,/4-^A,/4-^D/4-] 
+ff+ [=G,/2-^A,/2-^D/2-=F/2=f/2] 
[=G,/4^A,/4=D/4-^D/4=d/4-] 
[=D/4-=d/4-] 
[=G,-^A,-=D-=d] 
[=G,11/4^A,11/4=D11/4] 
z/4 
+mf+ [=F,15/4=A,15/4=C15/4] 
z/4 
+ff+ [=G,3/2=C3/2-^D3/2-] 
[=G,/2-=C/2-^D/2-=G/2] 
[=G,3/4-=C3/4-^D3/4-=G3/4=g3/4] 
[=G,/4-=C/4-^D/4-] 
[=G,/2-=C/2-^D/2-=G/2=g/2] 
[=G,/4=C/4^D/4=F/4-=f/4-] 
[=F/4-=f/4-] 
[=G,3/4-^A,3/4-^D3/4-=F3/4=f3/4] 
+mf+ [=G,3/4-^A,3/4-^D3/4-] 
+ff+ [=F,/2=G,/2-^A,/2-^D/2-=F/2] 
+f+ [=G,3/4-^A,3/4-^D3/4-=F3/4=f3/4] 
+mf+ [=G,/4-^A,/4-^D/4-] 
+ff+ [=G,/2-^A,/2-^D/2-=F/2=f/2] 
[=G,/4^A,/4=D/4-^D/4=d/4-] 
[=D/4-=d/4-] 
[=G,-^A,-=D-=d] 
+f+ [=G,11/4^A,11/4=D11/4] 
z/4 
+mf+ [=F,15/4=A,15/4=C15/4] 
z/4 
+ff+ [=G,3/2=C3/2-^D3/2-] 
[=G,/2-=C/2-^D/2-=G/2] 
[=G,3/4-=C3/4-^D3/4-=G3/4=g3/4] 
[=G,/4-=C/4-^D/4-] 
[=G,/2-=C/2-^D/2-=G/2=g/2] 
[=G,/4=C/4^D/4=F/4-=f/4-] 
+f+ [=F/4-=f/4-] 
[=G,3/4-^A,3/4-^D3/4-=F3/4=f3/4] 
+mf+ [=G,3/4-^A,3/4-^D3/4-] 
+f+ [=F,/2=G,/2-^A,/2-^D/2-=F/2] 
[=G,3/4-^A,3/4-^D3/4-=F3/4=f3/4] 
+mf+ [=G,/4-^A,/4-^D/4-] 
+f+ [=G,/2-^A,/2-^D/2-=F/2=f/2] 
[=G,/4^A,/4=D/4-^D/4=d/4-] 
[=D/4-=d/4-] 
[=F,-^A,-=D-=d] 
[=F,7/4^A,7/4=D7/4] 


X:10 
T: [drums] May 29 (4:03) 
Z: Transcribed by Firefern's ABC sequencer 
% Transcribed for Lord of the Rings Online playing 
% Transpose: 0 (0 octaves) 
% Tempo factor: 100% 
L: 1/4 
K: C 
Q: 1/4=132 
z4 
+ppp+ B/4 
z3/4 
+pp+ B/4 
z3/4 
+ppp+ B/4 
z3/4 
B/4 
z7/4 
B/4 
z7/4 
B/4 
z7/4 
+pp+ B/4 
z7/4 
+pp+ B/4 
z7/4 
+pp+ B/4 
z7/4 
+ppp+ B/4 
z7/4 
B/4 
z7/4 
+pp+ B/4 
z7/4 
+pp+ B/4 
z7/4 
+pp+ B/4 
z7/4 
+ppp+ B/4 
z7/4 
B/4 
z7/4 
+pp+ B/4 
z7/4 
B/4 
z7/4 
+pp+ B/4 
z7/4 
B/4 
z7/4 
B/4 
z7/4 
B/4 
z7/4 
+ppp+ B/4 
z7/4 
B/4 
z7/4 
B/4 
z7/4 
B/4 
z7/4 
B/4 
z7/4 
+pp+ B/4 
z7/4 
B/4 
z7/4 
B/4 
z7/4 
+pp+ B/4 
z7/4 
+pp+ B/4 
z7/4 
+ppp+ B/4 
z7/4 
B/4 
z7/4 
+pp+ B/4 
z7/4 
+pp+ B/4 
z3/4 
+ppp+ [^c/4B/4] 
z/4 
+pp+ [B/4^G,/4] 
z/4 
+ppp+ [^c/4^c/4B/4] 
z/4 
+ppp+ [B/4^G,/4] 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ [B/4^G,/4] 
z/4 
+ppp+ [^c/4^c/4B/4] 
z/4 
+ppp+ [B/4^G,/4] 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+pp+ [B/4^G,/4] 
z/4 
+ppp+ [^c/4^c/4B/4] 
z/4 
+pp+ [B/4^G,/4] 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+pp+ [B/4^G,/4] 
z/4 
+ppp+ [^c/4^c/4B/4] 
z/4 
+pp+ [B/4^G,/4] 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+pp+ [B/4^G,/4] 
z/4 
+ppp+ [^c/4^c/4B/4] 
z/4 
+ppp+ [B/4^G,/4] 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+pp+ [B/4^G,/4] 
z/4 
+ppp+ [^c/4^c/4B/4] 
z/4 
+pp+ [B/4^G,/4] 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+pp+ [B/4^G,/4] 
z/4 
+ppp+ [^c/4^c/4B/4] 
z/4 
+ppp+ [B/4^G,/4] 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ [B/4^G,/4] 
z/4 
+ppp+ [^c/4^c/4B/4] 
z/4 
+ppp+ [B/4^G,/4] 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+pp+ [B/4^G,/4] 
z/4 
+ppp+ [^c/4^c/4B/4] 
z/4 
+pp+ [B/4^G,/4] 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ [B/4^G,/4] 
z/4 
+ppp+ [^c/4^c/4B/4] 
z/4 
+ppp+ [B/4^G,/4] 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+pp+ [B/4^G,/4] 
z/4 
+ppp+ [^c/4^c/4B/4] 
z/4 
+ppp+ [B/4^G,/4] 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+pp+ [B/4^G,/4] 
z/4 
+ppp+ [^c/4^c/4B/4] 
z/4 
+ppp+ [B/4^G,/4] 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+pp+ [B/4^G,/4] 
z/4 
+ppp+ [^c/4^c/4B/4] 
z/4 
+ppp+ [B/4^G,/4] 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ [B/4^G,/4] 
z/4 
+ppp+ [^c/4^c/4B/4] 
z/4 
+ppp+ [B/4^G,/4] 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ [B/4^G,/4] 
z/4 
+ppp+ [^c/4^c/4B/4] 
z/4 
+ppp+ [B/4^G,/4] 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+pp+ [B/4^G,/4] 
z/4 
+ppp+ [^c/4^c/4B/4] 
z/4 
+pp+ [B/4^G,/4] 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+pp+ [B/4^G,/4] 
z/4 
+ppp+ [^c/4^c/4B/4] 
z/4 
+ppp+ [B/4^G,/4] 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+pp+ [B/4^G,/4] 
z/4 
+ppp+ [^c/4^c/4B/4] 
z/4 
+pp+ [B/4^G,/4] 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+pp+ [B/4^G,/4] 
z/4 
+ppp+ [^c/4^c/4B/4] 
z/4 
+ppp+ [B/4^G,/4] 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ [B/4^G,/4] 
z/4 
+ppp+ [^c/4^c/4B/4] 
z/4 
+ppp+ [B/4^G,/4] 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ [B/4^G,/4] 
z/4 
+ppp+ [^c/4^c/4B/4] 
z/4 
+ppp+ [B/4^G,/4] 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+pp+ [B/4^G,/4] 
z/4 
+ppp+ [^c/4^c/4B/4] 
z/4 
+pp+ [B/4^G,/4] 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+pp+ [B/4^G,/4] 
z/4 
+ppp+ [^c/4^c/4B/4] 
z/4 
+pp+ [B/4^G,/4] 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ [B/4^G,/4] 
z/4 
+ppp+ [^c/4^c/4B/4] 
z/4 
+pp+ [B/4^G,/4] 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+pp+ [B/4^G,/4] 
z/4 
+ppp+ [^c/4^c/4B/4] 
z/4 
+ppp+ [B/4^G,/4] 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ [B/4^G,/4] 
z/4 
+ppp+ [^c/4^c/4B/4] 
z/4 
+ppp+ [B/4^G,/4] 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ [B/4^G,/4] 
z/4 
+ppp+ [^c/4^c/4B/4] 
z/4 
+ppp+ [B/4^G,/4] 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+pp+ [B/4^G,/4] 
z/4 
+ppp+ [^c/4^c/4B/4] 
z/4 
+pp+ [B/4^G,/4] 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+pp+ [B/4^G,/4] 
z/4 
+ppp+ [^c/4^c/4B/4] 
z/4 
+pp+ [B/4^G,/4] 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ [B/4^G,/4] 
z/4 
+ppp+ [^c/4^c/4B/4] 
z/4 
+pp+ [B/4^G,/4] 
z4 z/4 
+ppp+ [^c/4=A/4-] 
+pp+ =A/4- 
[^c/4=A/4^C,/4] 
+pp+ ^C,/4 
+ppp+ [^c/4^c/4B/4] 
z/4 
+ppp+ [^c/4^C,/4] 
+ppp+ ^C,/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ [^c/4^C,/4] 
^C,/4 
+ppp+ [^c/4^c/4B/4] 
z/4 
+ppp+ [^c/4^C,/4] 
+ppp+ ^C,/4 
+ppp+ [^c/4B/4] 
z/4 
+pp+ [^c/4^C,/4] 
+ppp+ ^C,/4 
+ppp+ [^c/4^c/4B/4] 
z/4 
+pp+ [^c/4^C,/4] 
^C,/4 
+ppp+ [^c/4B/4] 
z/4 
+pp+ [^c/4^C,/4] 
+pp+ ^C,/4 
+ppp+ [^c/4^c/4B/4] 
z/4 
+pp+ [^c/4^C,/4] 
^C,/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ [^c/4^C,/4] 
+ppp+ ^C,/4 
+ppp+ [^c/4^c/4B/4] 
z/4 
+pp+ [^c/4^C,/4] 
+pp+ ^C,/4 
+ppp+ [^c/4B/4] 
z/4 
+pp+ [^c/4^C,/4] 
+pp+ ^C,/4 
+ppp+ [^c/4^c/4B/4] 
z/4 
+ppp+ [^c/4^C,/4] 
+ppp+ ^C,/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ [^c/4^C,/4] 
^C,/4 
+ppp+ [^c/4^c/4B/4] 
z/4 
+ppp+ [^c/4^C,/4] 
+ppp+ ^C,/4 
+ppp+ [^c/4B/4] 
z/4 
+pp+ [^c/4^C,/4] 
+ppp+ ^C,/4 
+ppp+ [^c/4^c/4B/4] 
z/4 
+pp+ [^c/4^C,/4] 
^C,/4 
+ppp+ [^c/4=A/4-] 
+pp+ =A/4- 
[^c/4=A/4^C,/4] 
+pp+ ^C,/4 
+ppp+ [^c/4^c/4B/4] 
z/4 
+pp+ [^c/4^C,/4] 
^C,/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ [^c/4^C,/4] 
+ppp+ ^C,/4 
+ppp+ [^c/4^c/4B/4] 
z/4 
+pp+ [^c/4^C,/4] 
+pp+ ^C,/4 
+ppp+ [^c/4B/4] 
z/4 
+pp+ [^c/4^C,/4] 
+pp+ ^C,/4 
+ppp+ [^c/4^c/4B/4] 
z/4 
+ppp+ [^c/4^C,/4] 
+ppp+ ^C,/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ [^c/4^C,/4] 
^C,/4 
+ppp+ [^c/4^c/4B/4] 
z/4 
+ppp+ [^c/4^C,/4] 
+ppp+ ^C,/4 
+ppp+ [^c/4B/4] 
z/4 
+pp+ [^c/4^C,/4] 
+ppp+ ^C,/4 
+ppp+ [^c/4^c/4B/4] 
z/4 
+pp+ [^c/4^C,/4] 
^C,/4 
+ppp+ [^c/4B/4] 
z/4 
+pp+ [^c/4^C,/4] 
+pp+ ^C,/4 
+ppp+ [^c/4^c/4B/4] 
z/4 
+pp+ [^c/4^C,/4] 
^C,/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ [^c/4^C,/4] 
+ppp+ ^C,/4 
+ppp+ [^c/4^c/4B/4] 
z/4 
+pp+ [^c/4^C,/4] 
+pp+ ^C,/4 
+ppp+ [^c/4B/4] 
z/4 
+pp+ [^c/4^C,/4] 
+pp+ ^C,/4 
+ppp+ [^c/4^c/4B/4] 
z/4 
+ppp+ [^c/4^C,/4] 
+ppp+ ^C,/4 
+ppp+ [^c/4=A/4-] 
+ppp+ =A/4- 
[^c/4=A/4^C,/4] 
+ppp+ ^C,/4 
+ppp+ [^c/4^c/4B/4] 
z/4 
+ppp+ [^c/4^C,/4] 
+ppp+ ^C,/4 
+ppp+ [^c/4B/4] 
z/4 
+pp+ [^c/4^C,/4] 
+ppp+ ^C,/4 
+ppp+ [^c/4^c/4B/4] 
z/4 
+pp+ [^c/4^C,/4] 
^C,/4 
+ppp+ [^c/4B/4] 
z/4 
+pp+ [^c/4^C,/4] 
+pp+ ^C,/4 
+ppp+ [^c/4^c/4B/4] 
z/4 
+pp+ [^c/4^C,/4] 
^C,/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ [^c/4^C,/4] 
+ppp+ ^C,/4 
+ppp+ [^c/4^c/4B/4] 
z/4 
+pp+ [^c/4^C,/4] 
+pp+ ^C,/4 
+ppp+ [^c/4B/4] 
z/4 
+pp+ [^c/4^C,/4] 
+pp+ ^C,/4 
+ppp+ [^c/4^c/4B/4] 
z/4 
+ppp+ [^c/4^C,/4] 
+ppp+ ^C,/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ [^c/4^C,/4] 
^C,/4 
+ppp+ [^c/4^c/4B/4] 
z/4 
+ppp+ [^c/4^C,/4] 
+ppp+ ^C,/4 
+ppp+ [^c/4B/4] 
z/4 
+pp+ [^c/4^C,/4] 
+ppp+ ^C,/4 
+ppp+ [^c/4^c/4B/4] 
z/4 
+pp+ [^c/4^C,/4] 
^C,/4 
+ppp+ [^c/4B/4] 
z/4 
+pp+ [^c/4^C,/4] 
+pp+ ^C,/4 
+ppp+ [^c/4^c/4B/4] 
z/4 
+pp+ [^c/4^C,/4] 
^C,/4 
+ppp+ [^c/4=A/4-] 
+ppp+ =A/4- 
+pp+ [^c/4=A/4^C,/4] 
+ppp+ ^C,/4 
+ppp+ [^c/4^c/4B/4] 
z/4 
+pp+ [^c/4^C,/4] 
+pp+ ^C,/4 
+ppp+ [^c/4B/4] 
z/4 
+pp+ [^c/4^C,/4] 
+pp+ ^C,/4 
+ppp+ [^c/4^c/4B/4] 
z/4 
+ppp+ [^c/4^C,/4] 
+ppp+ ^C,/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ [^c/4^C,/4] 
^C,/4 
+ppp+ [^c/4^c/4B/4] 
z/4 
+ppp+ [^c/4^C,/4] 
+ppp+ ^C,/4 
+ppp+ [^c/4B/4] 
z/4 
+pp+ [^c/4^C,/4] 
+ppp+ ^C,/4 
+ppp+ [^c/4^c/4B/4] 
z/4 
+pp+ [^c/4^C,/4] 
^C,/4 
+ppp+ [^c/4B/4] 
z/4 
+pp+ [^c/4^C,/4] 
+pp+ ^C,/4 
+ppp+ [^c/4^c/4B/4] 
z/4 
+pp+ [^c/4^C,/4] 
^C,/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ [^c/4^C,/4] 
+ppp+ ^C,/4 
+ppp+ [^c/4^c/4B/4] 
z/4 
+pp+ [^c/4^C,/4] 
+pp+ ^C,/4 
+ppp+ [^c/4B/4] 
z/4 
+pp+ [^c/4^C,/4] 
+pp+ ^C,/4 
+ppp+ [^c/4^c/4B/4] 
z/4 
+ppp+ [^c/4^C,/4] 
+ppp+ ^C,/4 
+ppp+ [^c/4B/4] 
z3/4 
[^c/4^c/4=A/4-] 
+ppp+ =A/2 
z4 z/4 
+ppp+ ^D/4 
z3/4 
=c/4 
z7/4 
+ppp+ ^c/4 
z3/4 
[^c/4B/4] 
z/4 
+ppp+ [B/4^G,/4] 
z/4 
+ppp+ [^c/4^c/4B/4] 
z/4 
+ppp+ [B/4^G,/4] 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+pp+ [B/4^G,/4] 
z/4 
+ppp+ [^c/4^c/4B/4] 
z/4 
+pp+ [B/4^G,/4] 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+pp+ [B/4^G,/4] 
z/4 
+ppp+ [^c/4^c/4B/4] 
z/4 
+pp+ [B/4^G,/4] 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ [B/4^G,/4] 
z/4 
+ppp+ [^c/4^c/4B/4] 
z/4 
+pp+ [B/4^G,/4] 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+pp+ [B/4^G,/4] 
z/4 
+ppp+ [^c/4^c/4B/4] 
z/4 
+pp+ [B/4^G,/4] 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ [B/4^G,/4] 
z/4 
+ppp+ [^c/4^c/4B/4] 
z/4 
+ppp+ [B/4^G,/4] 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ [B/4^G,/4] 
z/4 
+ppp+ [^c/4^c/4B/4] 
z/4 
+pp+ [B/4^G,/4] 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+pp+ [B/4^G,/4] 
z/4 
+ppp+ [^c/4^c/4B/4] 
z/4 
+pp+ [B/4^G,/4] 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ [B/4^G,/4] 
z/4 
+ppp+ [^c/4^c/4B/4] 
z/4 
+pp+ [B/4^G,/4] 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ [B/4^G,/4] 
z/4 
+ppp+ [^c/4^c/4B/4] 
z/4 
+pp+ [B/4^G,/4] 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ [B/4^G,/4] 
z/4 
+ppp+ [^c/4^c/4B/4] 
z/4 
+pp+ [B/4^G,/4] 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ [B/4^G,/4] 
z/4 
+ppp+ [^c/4^c/4B/4] 
z/4 
+ppp+ [B/4^G,/4] 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ [B/4^G,/4] 
z/4 
+ppp+ [^c/4^c/4B/4] 
z/4 
+pp+ [B/4^G,/4] 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ [B/4^G,/4] 
z/4 
+ppp+ [^c/4^c/4B/4] 
z/4 
+ppp+ [B/4^G,/4] 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+pp+ [B/4^G,/4] 
z/4 
+ppp+ [^c/4^c/4B/4] 
z/4 
+pp+ [B/4^G,/4] 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ [B/4^G,/4] 
+pp+ ^c/4 
+ppp+ [^c/4^c/4B/4] 
z/4 
[^c/4^c/4B/4^G,/4] 
z/4 
[^c/4B/4] 
z/4 
+pp+ [B/4^G,/4] 
z/4 
+ppp+ [^c/4^c/4B/4] 
z/4 
+ppp+ [B/4^G,/4] 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ [B/4^G,/4] 
z/4 
+ppp+ [^c/4^c/4B/4] 
z/4 
+ppp+ [B/4^G,/4] 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ [B/4^G,/4] 
z/4 
+ppp+ [^c/4^c/4B/4] 
z/4 
+ppp+ [B/4^G,/4] 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+pp+ [B/4^G,/4] 
z/4 
+ppp+ [^c/4^c/4B/4] 
z/4 
+pp+ [B/4^G,/4] 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+pp+ [B/4^G,/4] 
z/4 
+ppp+ [^c/4^c/4B/4] 
z/4 
+pp+ [B/4^G,/4] 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ [B/4^G,/4] 
z/4 
+ppp+ [^c/4^c/4B/4] 
z/4 
+pp+ [B/4^G,/4] 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+pp+ [B/4^G,/4] 
z/4 
+ppp+ [^c/4^c/4B/4] 
z/4 
+pp+ [B/4^G,/4] 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ [B/4^G,/4] 
z/4 
+ppp+ [^c/4^c/4B/4] 
z/4 
+ppp+ [B/4^G,/4] 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ [B/4^G,/4] 
z/4 
+ppp+ [^c/4^c/4B/4] 
z/4 
+pp+ [B/4^G,/4] 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+pp+ [B/4^G,/4] 
z/4 
+ppp+ [^c/4^c/4B/4] 
z/4 
+pp+ [B/4^G,/4] 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ [B/4^G,/4] 
z/4 
+ppp+ [^c/4^c/4B/4] 
z/4 
+pp+ [B/4^G,/4] 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ [B/4^G,/4] 
z/4 
+ppp+ [^c/4^c/4B/4] 
z/4 
+pp+ [B/4^G,/4] 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ [B/4^G,/4] 
z/4 
+ppp+ [^c/4^c/4B/4] 
z/4 
+pp+ [B/4^G,/4] 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ [B/4^G,/4] 
z/4 
+ppp+ [^c/4^c/4B/4] 
z/4 
+ppp+ [B/4^G,/4] 
z/4 
+pp+ ^c/4 
^c/4 
^c/4 
z3/4 
^c/4 
^c/4 
^c/4 
z3/4 
^c/4 
^c/4 
+pp+ ^c/4 
z/4 
+ppp+ [^c/4=A/4-] 
+ppp+ =A/4- 
[^c/4=A/4^C,/4] 
+pp+ ^C,/4 
+ppp+ [^c/4^c/4B/4] 
z/4 
+pp+ [^c/4^C,/4] 
+pp+ ^C,/4 
+ppp+ [^c/4B/4] 
z/4 
+pp+ [^c/4^C,/4] 
^C,/4 
+ppp+ [^c/4^c/4B/4] 
z/4 
+pp+ [^c/4^C,/4] 
+ppp+ ^C,/4 
+ppp+ [^c/4B/4] 
z/4 
+pp+ [^c/4^C,/4] 
^C,/4 
+ppp+ [^c/4^c/4B/4] 
z/4 
+ppp+ [^c/4^C,/4] 
+pp+ ^C,/4 
+ppp+ [^c/4B/4] 
z/4 
+pp+ [^c/4^C,/4] 
+ppp+ ^C,/4 
+ppp+ [^c/4^c/4B/4] 
z/4 
+ppp+ [^c/4^C,/4] 
^C,/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ [^c/4^C,/4] 
^C,/4 
+ppp+ [^c/4^c/4B/4] 
z/4 
+ppp+ [^c/4^C,/4] 
+pp+ ^C,/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ [^c/4^C,/4] 
+pp+ ^C,/4 
+ppp+ [^c/4^c/4B/4] 
z/4 
+pp+ [^c/4^C,/4] 
+pp+ ^C,/4 
+ppp+ [^c/4B/4] 
z/4 
+pp+ [^c/4^C,/4] 
^C,/4 
+ppp+ [^c/4^c/4B/4] 
z/4 
+pp+ [^c/4^C,/4] 
+ppp+ ^C,/4 
+ppp+ [^c/4B/4] 
z/4 
+pp+ [^c/4^C,/4] 
^C,/4 
+ppp+ [^c/4^c/4B/4] 
z/4 
+ppp+ [^c/4^C,/4] 
+pp+ ^C,/4 
+ppp+ [^c/4=A/4-] 
+pp+ =A/4- 
[^c/4=A/4^C,/4] 
+ppp+ ^C,/4 
+ppp+ [^c/4^c/4B/4] 
z/4 
+ppp+ [^c/4^C,/4] 
^C,/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ [^c/4^C,/4] 
^C,/4 
+ppp+ [^c/4^c/4B/4] 
z/4 
+ppp+ [^c/4^C,/4] 
+pp+ ^C,/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ [^c/4^C,/4] 
+pp+ ^C,/4 
+ppp+ [^c/4^c/4B/4] 
z/4 
+pp+ [^c/4^C,/4] 
+pp+ ^C,/4 
+ppp+ [^c/4B/4] 
z/4 
+pp+ [^c/4^C,/4] 
^C,/4 
+ppp+ [^c/4^c/4B/4] 
z/4 
+pp+ [^c/4^C,/4] 
+ppp+ ^C,/4 
+ppp+ [^c/4B/4] 
z/4 
+pp+ [^c/4^C,/4] 
^C,/4 
+ppp+ [^c/4^c/4B/4] 
z/4 
+ppp+ [^c/4^C,/4] 
+pp+ ^C,/4 
+ppp+ [^c/4B/4] 
z/4 
+pp+ [^c/4^C,/4] 
+ppp+ ^C,/4 
+ppp+ [^c/4^c/4B/4] 
z/4 
+ppp+ [^c/4^C,/4] 
^C,/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ [^c/4^C,/4] 
^C,/4 
+ppp+ [^c/4^c/4B/4] 
z/4 
+ppp+ [^c/4^C,/4] 
+pp+ ^C,/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ [^c/4^C,/4] 
+pp+ ^C,/4 
+ppp+ [^c/4^c/4B/4] 
z/4 
+pp+ [^c/4^C,/4] 
+pp+ ^C,/4 
+ppp+ [^c/4=A/4-] 
+pp+ =A/4- 
[^c/4=A/4^C,/4] 
^C,/4 
+ppp+ [^c/4^c/4B/4] 
z/4 
+pp+ [^c/4^C,/4] 
+ppp+ ^C,/4 
+ppp+ [^c/4B/4] 
z/4 
+pp+ [^c/4^C,/4] 
^C,/4 
+ppp+ [^c/4^c/4B/4] 
z/4 
+ppp+ [^c/4^C,/4] 
+pp+ ^C,/4 
+ppp+ [^c/4B/4] 
z/4 
+pp+ [^c/4^C,/4] 
+ppp+ ^C,/4 
+ppp+ [^c/4^c/4B/4] 
z/4 
+ppp+ [^c/4^C,/4] 
^C,/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ [^c/4^C,/4] 
^C,/4 
+ppp+ [^c/4^c/4B/4] 
z/4 
+ppp+ [^c/4^C,/4] 
+pp+ ^C,/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ [^c/4^C,/4] 
+pp+ ^C,/4 
+ppp+ [^c/4^c/4B/4] 
z/4 
+pp+ [^c/4^C,/4] 
+pp+ ^C,/4 
+ppp+ [^c/4B/4] 
z/4 
+pp+ [^c/4^C,/4] 
^C,/4 
+ppp+ [^c/4^c/4B/4] 
z/4 
+pp+ [^c/4^C,/4] 
+ppp+ ^C,/4 
+ppp+ [^c/4B/4] 
z/4 
+pp+ [^c/4^C,/4] 
^C,/4 
+ppp+ [^c/4^c/4B/4] 
z/4 
+ppp+ [^c/4^C,/4] 
+pp+ ^C,/4 
+ppp+ [^c/4B/4] 
z/4 
+pp+ [^c/4^C,/4] 
+ppp+ ^C,/4 
+ppp+ [^c/4^c/4B/4] 
z/4 
+ppp+ [^c/4^C,/4] 
^C,/4 
+ppp+ [^c/4=A/4-] 
+ppp+ =A/4- 
[^c/4=A/4^C,/4] 
+ppp+ ^C,/4 
+ppp+ [^c/4^c/4B/4] 
z/4 
+ppp+ [^c/4^C,/4] 
+pp+ ^C,/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ [^c/4^C,/4] 
+pp+ ^C,/4 
+ppp+ [^c/4^c/4B/4] 
z/4 
+pp+ [^c/4^C,/4] 
+pp+ ^C,/4 
+ppp+ [^c/4B/4] 
z/4 
+pp+ [^c/4^C,/4] 
^C,/4 
+ppp+ [^c/4^c/4B/4] 
z/4 
+pp+ [^c/4^C,/4] 
+ppp+ ^C,/4 
+ppp+ [^c/4B/4] 
z/4 
+pp+ [^c/4^C,/4] 
^C,/4 
+ppp+ [^c/4^c/4B/4] 
z/4 
+ppp+ [^c/4^C,/4] 
+pp+ ^C,/4 
+ppp+ [^c/4B/4] 
z/4 
+pp+ [^c/4^C,/4] 
+ppp+ ^C,/4 
+ppp+ [^c/4^c/4B/4] 
z/4 
+ppp+ [^c/4^C,/4] 
^C,/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ [^c/4^C,/4] 
^C,/4 
+ppp+ [^c/4^c/4B/4] 
z/4 
+ppp+ [^c/4^C,/4] 
+pp+ ^C,/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ [^c/4^C,/4] 
+pp+ ^C,/4 
+ppp+ [^c/4^c/4B/4] 
z/4 
+pp+ [^c/4^C,/4] 
+pp+ ^C,/4 
+ppp+ [^c/4B/4] 
z3/4 
[^c/4^c/4=A/4-] 
+pp+ =A/2 
z4 z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ ^c/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+pp+ ^c/4 
z/4 
+ppp+ [^c/4^c/4^A/4B/4] 
z/4 
+pp+ [^c/4^A/4^c/4] 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ [^c/4^A/4^c/4] 
z/4 
+ppp+ [^c/4^c/4^A/4B/4] 
z/4 
+ppp+ [^c/4^A/4^c/4] 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ [^c/4^A/4^c/4] 
z/4 
+ppp+ [^c/4^c/4^A/4B/4] 
z/4 
+ppp+ [^c/4^A/4^c/4] 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+pp+ [^c/4^A/4^c/4] 
z/4 
+ppp+ [^c/4^c/4^A/4B/4] 
z/4 
+pp+ [^c/4^A/4^c/4] 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+pp+ [^c/4^A/4^c/4] 
z/4 
+ppp+ [^c/4^c/4^A/4B/4] 
z/4 
+pp+ [^c/4^A/4^c/4] 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+pp+ [^c/4^A/4^c/4] 
z/4 
+ppp+ [^c/4^c/4^A/4B/4] 
z/4 
+ppp+ [^c/4^A/4^c/4] 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ [^c/4^A/4^c/4] 
z/4 
+ppp+ [^c/4^c/4^A/4B/4] 
z/4 
+ppp+ [^c/4^A/4^c/4] 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+pp+ [^c/4^A/4^c/4] 
z/4 
+ppp+ [^c/4^c/4^A/4B/4] 
z/4 
+pp+ [^c/4^A/4^c/4] 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+pp+ [^c/4^A/4^c/4] 
z/4 
+ppp+ [^c/4^c/4^A/4B/4] 
z/4 
+pp+ [^c/4^A/4^c/4] 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+pp+ [^c/4^A/4^c/4] 
z/4 
+ppp+ [^c/4^c/4^A/4B/4] 
z/4 
+pp+ [^c/4^A/4^c/4] 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+pp+ [^c/4^A/4^c/4] 
z/4 
+ppp+ [^c/4^c/4^A/4B/4] 
z/4 
+ppp+ [^c/4^A/4^c/4] 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ [^c/4^A/4^c/4] 
z/4 
+ppp+ [^c/4^c/4^A/4B/4] 
z/4 
+pp+ [^c/4^A/4^c/4] 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+pp+ [^c/4^A/4^c/4] 
z/4 
+ppp+ [^c/4^c/4^A/4B/4] 
z/4 
+pp+ [^c/4^A/4^c/4] 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+pp+ [^c/4^A/4^c/4] 
z/4 
+ppp+ [^c/4^c/4^A/4B/4] 
z/4 
+pp+ [^c/4^A/4^c/4] 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+pp+ [^c/4^A/4^c/4] 
z/4 
+ppp+ [^c/4^c/4^A/4B/4] 
z/4 
+pp+ [^c/4^A/4^c/4] 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ [^c/4^A/4^c/4] 
z/4 
+ppp+ [^c/4^c/4^A/4B/4] 
z/4 
+ppp+ [^c/4^A/4^c/4] 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+pp+ [^c/4^A/4^c/4] 
z/4 
+ppp+ [^c/4^c/4^A/4B/4] 
z/4 
+pp+ [^c/4^A/4^c/4] 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+pp+ [^c/4^A/4^c/4] 
z/4 
+ppp+ [^c/4^c/4^A/4B/4] 
z/4 
+pp+ [^c/4^A/4^c/4] 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ [^c/4^A/4^c/4] 
z/4 
+ppp+ [^c/4^c/4^A/4B/4] 
z/4 
+pp+ [^c/4^A/4^c/4] 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+pp+ [^c/4^A/4^c/4] 
z/4 
+ppp+ [^c/4^c/4^A/4B/4] 
z/4 
+ppp+ [^c/4^A/4^c/4] 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ [^c/4^A/4^c/4] 
z/4 
+ppp+ [^c/4^c/4^A/4B/4] 
z/4 
+pp+ [^c/4^A/4^c/4] 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+pp+ [^c/4^A/4^c/4] 
z/4 
+ppp+ [^c/4^c/4^A/4B/4] 
z/4 
+pp+ [^c/4^A/4^c/4] 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+pp+ [^c/4^A/4^c/4] 
z/4 
+ppp+ [^c/4^c/4^A/4B/4] 
z/4 
+ppp+ [^c/4^A/4^c/4] 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+pp+ [^c/4^A/4^c/4] 
z/4 
+ppp+ [^c/4^c/4^A/4B/4] 
z/4 
+pp+ [^c/4^A/4^c/4] 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ [^c/4^A/4^c/4] 
z/4 
+ppp+ [^c/4^c/4^A/4B/4] 
z/4 
+ppp+ [^c/4^A/4^c/4] 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ [^c/4^A/4^c/4] 
z/4 
+ppp+ [^c/4^c/4^A/4B/4] 
z/4 
+pp+ [^c/4^A/4^c/4] 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+pp+ [^c/4^A/4^c/4] 
z/4 
+ppp+ [^c/4^c/4^A/4B/4] 
z/4 
+pp+ [^c/4^A/4^c/4] 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+pp+ [^c/4^A/4^c/4] 
z/4 
+ppp+ [^c/4^c/4^A/4B/4] 
z/4 
+pp+ [^c/4^A/4^c/4] 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+pp+ [^c/4^A/4^c/4] 
z/4 
+ppp+ [^c/4^c/4^A/4B/4] 
z/4 
+ppp+ [^c/4^A/4^c/4] 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ [^c/4^A/4^c/4] 
z/4 
+ppp+ [^c/4^c/4] 
+pp+ ^c/4 
^c/4 
z/4 
+ppp+ ^c/4 
z/4 
+pp+ ^c/4 
^c/4 
+ppp+ [^c/4^c/4] 
z3/4 
[^c/4^c/4] 
+pp+ ^c/4 
^c/4 
z/4 
+ppp+ [^c/4=A/4-] 
+ppp+ =A/4- 
+pp+ [^c/4=A/4^C,/4] 
+ppp+ ^C,/4 
+ppp+ [^c/4^c/4B/4] 
z/4 
+ppp+ [^c/4^C,/4] 
+pp+ ^C,/4 
+ppp+ [^c/4B/4] 
z/4 
+pp+ [^c/4^C,/4] 
^C,/4 
+ppp+ [^c/4^c/4B/4] 
z/4 
+ppp+ [^c/4^C,/4] 
+pp+ ^C,/4 
+ppp+ [^c/4B/4] 
z/4 
+pp+ [^c/4^C,/4] 
+ppp+ ^C,/4 
+ppp+ [^c/4^c/4B/4] 
z/4 
+pp+ [^c/4^C,/4] 
^C,/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ [^c/4^C,/4] 
^C,/4 
+ppp+ [^c/4^c/4B/4] 
z/4 
+ppp+ [^c/4^C,/4] 
^C,/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ [^c/4^C,/4] 
+ppp+ ^C,/4 
+ppp+ [^c/4^c/4B/4] 
z/4 
+ppp+ [^c/4^C,/4] 
+ppp+ ^C,/4 
+ppp+ [^c/4B/4] 
z/4 
+pp+ [^c/4^C,/4] 
+ppp+ ^C,/4 
+ppp+ [^c/4^c/4B/4] 
z/4 
+ppp+ [^c/4^C,/4] 
+pp+ ^C,/4 
+ppp+ [^c/4B/4] 
z/4 
+pp+ [^c/4^C,/4] 
^C,/4 
+ppp+ [^c/4^c/4B/4] 
z/4 
+ppp+ [^c/4^C,/4] 
+pp+ ^C,/4 
+ppp+ [^c/4B/4] 
z/4 
+pp+ [^c/4^C,/4] 
+ppp+ ^C,/4 
+ppp+ [^c/4^c/4B/4] 
z/4 
+pp+ [^c/4^C,/4] 
^C,/4 
+ppp+ [^c/4=A/4-] 
+ppp+ =A/4- 
[^c/4=A/4^C,/4] 
+ppp+ ^C,/4 
+ppp+ [^c/4^c/4B/4] 
z/4 
+ppp+ [^c/4^C,/4] 
^C,/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ [^c/4^C,/4] 
+ppp+ ^C,/4 
+ppp+ [^c/4^c/4B/4] 
z/4 
+ppp+ [^c/4^C,/4] 
+ppp+ ^C,/4 
+ppp+ [^c/4B/4] 
z/4 
+pp+ [^c/4^C,/4] 
+ppp+ ^C,/4 
+ppp+ [^c/4^c/4B/4] 
z/4 
+ppp+ [^c/4^C,/4] 
+pp+ ^C,/4 
+ppp+ [^c/4B/4] 
z/4 
+pp+ [^c/4^C,/4] 
^C,/4 
+ppp+ [^c/4^c/4B/4] 
z/4 
+ppp+ [^c/4^C,/4] 
+pp+ ^C,/4 
+ppp+ [^c/4B/4] 
z/4 
+pp+ [^c/4^C,/4] 
+ppp+ ^C,/4 
+ppp+ [^c/4^c/4B/4] 
z/4 
+pp+ [^c/4^C,/4] 
^C,/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ [^c/4^C,/4] 
^C,/4 
+ppp+ [^c/4^c/4B/4] 
z/4 
+ppp+ [^c/4^C,/4] 
^C,/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ [^c/4^C,/4] 
+ppp+ ^C,/4 
+ppp+ [^c/4^c/4B/4] 
z/4 
+ppp+ [^c/4^C,/4] 
+ppp+ ^C,/4 
+ppp+ [^c/4B/4] 
z/4 
+pp+ [^c/4^C,/4] 
+ppp+ ^C,/4 
+ppp+ [^c/4^c/4B/4] 
z/4 
+ppp+ [^c/4^C,/4] 
+pp+ ^C,/4 
+ppp+ [^c/4=A/4-] 
+pp+ =A/4- 
[^c/4=A/4^C,/4] 
^C,/4 
+ppp+ [^c/4^c/4B/4] 
z/4 
+ppp+ [^c/4^C,/4] 
+pp+ ^C,/4 
+ppp+ [^c/4B/4] 
z/4 
+pp+ [^c/4^C,/4] 
+ppp+ ^C,/4 
+ppp+ [^c/4^c/4B/4] 
z/4 
+pp+ [^c/4^C,/4] 
^C,/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ [^c/4^C,/4] 
^C,/4 
+ppp+ [^c/4^c/4B/4] 
z/4 
+ppp+ [^c/4^C,/4] 
^C,/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ [^c/4^C,/4] 
+ppp+ ^C,/4 
+ppp+ [^c/4^c/4B/4] 
z/4 
+ppp+ [^c/4^C,/4] 
+ppp+ ^C,/4 
+ppp+ [^c/4B/4] 
z/4 
+pp+ [^c/4^C,/4] 
+ppp+ ^C,/4 
+ppp+ [^c/4^c/4B/4] 
z/4 
+ppp+ [^c/4^C,/4] 
+pp+ ^C,/4 
+ppp+ [^c/4B/4] 
z/4 
+pp+ [^c/4^C,/4] 
^C,/4 
+ppp+ [^c/4^c/4B/4] 
z/4 
+ppp+ [^c/4^C,/4] 
+pp+ ^C,/4 
+ppp+ [^c/4B/4] 
z/4 
+pp+ [^c/4^C,/4] 
+ppp+ ^C,/4 
+ppp+ [^c/4^c/4B/4] 
z/4 
+pp+ [^c/4^C,/4] 
^C,/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ [^c/4^C,/4] 
^C,/4 
+ppp+ [^c/4^c/4B/4] 
z/4 
+ppp+ [^c/4^C,/4] 
^C,/4 
+ppp+ [^c/4=A/4-] 
+ppp+ =A/4- 
[^c/4=A/4^C,/4] 
+ppp+ ^C,/4 
+ppp+ [^c/4^c/4B/4] 
z/4 
+ppp+ [^c/4^C,/4] 
+ppp+ ^C,/4 
+ppp+ [^c/4B/4] 
z/4 
+pp+ [^c/4^C,/4] 
+ppp+ ^C,/4 
+ppp+ [^c/4^c/4B/4] 
z/4 
+ppp+ [^c/4^C,/4] 
+pp+ ^C,/4 
+ppp+ [^c/4B/4] 
z/4 
+pp+ [^c/4^C,/4] 
^C,/4 
+ppp+ [^c/4^c/4B/4] 
z/4 
+ppp+ [^c/4^C,/4] 
+pp+ ^C,/4 
+ppp+ [^c/4B/4] 
z/4 
+pp+ [^c/4^C,/4] 
+ppp+ ^C,/4 
+ppp+ [^c/4^c/4B/4] 
z/4 
+pp+ [^c/4^C,/4] 
^C,/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ [^c/4^C,/4] 
^C,/4 
+ppp+ [^c/4^c/4B/4] 
z/4 
+ppp+ [^c/4^C,/4] 
^C,/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ [^c/4^C,/4] 
+ppp+ ^C,/4 
+ppp+ [^c/4^c/4B/4] 
z/4 
+ppp+ [^c/4^C,/4] 
+ppp+ ^C,/4 
+ppp+ [^c/4B/4] 
z/4 
+pp+ [^c/4^C,/4] 
+ppp+ ^C,/4 
+ppp+ [^c/4^c/4B/4] 
z/4 
+ppp+ [^c/4^C,/4] 
+pp+ ^C,/4 
+ppp+ [^c/4B/4] 
z/4 
+pp+ [^c/4^C,/4] 
^C,/4 
+ppp+ [^c/4^c/4B/4] 
z/4 
+ppp+ [^c/4^C,/4] 
+pp+ ^C,/4 
+ppp+ [^c/4=A/4-] 
+pp+ =A/4- 
[^c/4=A/4^C,/4] 
+ppp+ ^C,/4 
+ppp+ [^c/4^c/4B/4] 
z/4 
+pp+ [^c/4^C,/4] 
^C,/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ [^c/4^C,/4] 
^C,/4 
+ppp+ [^c/4^c/4B/4] 
z/4 
+ppp+ [^c/4^C,/4] 
^C,/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ [^c/4^C,/4] 
+ppp+ ^C,/4 
+ppp+ [^c/4^c/4B/4] 
z/4 
+ppp+ [^c/4^C,/4] 
+ppp+ ^C,/4 
+ppp+ [^c/4B/4] 
z/4 
+pp+ [^c/4^C,/4] 
+ppp+ ^C,/4 
+ppp+ [^c/4^c/4B/4] 
z/4 
+ppp+ [^c/4^C,/4] 
+pp+ ^C,/4 
+ppp+ [^c/4B/4] 
z/4 
+pp+ [^c/4^C,/4] 
^C,/4 
+ppp+ [^c/4^c/4B/4] 
z/4 
+ppp+ [^c/4^C,/4] 
+pp+ ^C,/4 
+ppp+ [^c/4B/4] 
z/4 
+pp+ [^c/4^C,/4] 
+ppp+ ^C,/4 
+ppp+ [^c/4^c/4B/4] 
z/4 
+pp+ [^c/4^C,/4] 
^C,/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ [^c/4^C,/4] 
^C,/4 
+ppp+ [^c/4^c/4B/4] 
z/4 
+ppp+ [^c/4^C,/4] 
^C,/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ [^c/4^C,/4] 
+ppp+ ^C,/4 
+ppp+ [^c/4^c/4B/4] 
z/4 
+ppp+ [^c/4^C,/4] 
+ppp+ ^C,/4 
+ppp+ [^c/4=A/4-] 
+ppp+ =A/4- 
+pp+ [^c/4=A/4^C,/4] 
+ppp+ ^C,/4 
+ppp+ [^c/4^c/4B/4] 
z/4 
+ppp+ [^c/4^C,/4] 
+pp+ ^C,/4 
+ppp+ [^c/4B/4] 
z/4 
+pp+ [^c/4^C,/4] 
^C,/4 
+ppp+ [^c/4^c/4B/4] 
z/4 
+ppp+ [^c/4^C,/4] 
+pp+ ^C,/4 
+ppp+ [^c/4B/4] 
z/4 
+pp+ [^c/4^C,/4] 
+ppp+ ^C,/4 
+ppp+ [^c/4^c/4B/4] 
z/4 
+pp+ [^c/4^C,/4] 
^C,/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ [^c/4^C,/4] 
^C,/4 
+ppp+ [^c/4^c/4B/4] 
z/4 
+ppp+ [^c/4^C,/4] 
^C,/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ [^c/4^C,/4] 
+ppp+ ^C,/4 
+ppp+ [^c/4^c/4B/4] 
z/4 
+ppp+ [^c/4^C,/4] 
+ppp+ ^C,/4 
+ppp+ [^c/4B/4] 
z/4 
+pp+ [^c/4^C,/4] 
+ppp+ ^C,/4 
+ppp+ [^c/4^c/4B/4] 
z/4 
+ppp+ [^c/4^C,/4] 
+pp+ ^C,/4 
+ppp+ [^c/4B/4] 
z/4 
+pp+ [^c/4^C,/4] 
^C,/4 
+ppp+ [^c/4^c/4B/4] 
z/4 
+ppp+ [^c/4^C,/4] 
+pp+ ^C,/4 
+ppp+ [^c/4B/4] 
z/4 
+pp+ [^c/4^C,/4] 
+ppp+ ^C,/4 
+ppp+ [^c/4^c/4B/4] 
z/4 
+pp+ [^c/4^C,/4] 
^C,/4 
+ppp+ [^c/4=A/4-] 
+ppp+ =A/4- 
[^c/4=A/4^C,/4] 
+ppp+ ^C,/4 
+ppp+ [^c/4^c/4B/4] 
z/4 
+ppp+ [^c/4^C,/4] 
^C,/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ [^c/4^C,/4] 
+ppp+ ^C,/4 
+ppp+ [^c/4^c/4B/4] 
z/4 
+ppp+ [^c/4^C,/4] 
+ppp+ ^C,/4 
+ppp+ [^c/4B/4] 
z/4 
+pp+ [^c/4^C,/4] 
+ppp+ ^C,/4 
+ppp+ [^c/4^c/4B/4] 
z/4 
+ppp+ [^c/4^C,/4] 
+pp+ ^C,/4 
+ppp+ [^c/4B/4] 
z/4 
+pp+ [^c/4^C,/4] 
^C,/4 
+ppp+ [^c/4^c/4B/4] 
z/4 
+ppp+ [^c/4^C,/4] 
+pp+ ^C,/4 
+ppp+ [^c/4B/4] 
z/4 
+pp+ [^c/4^C,/4] 
+ppp+ ^C,/4 
+ppp+ [^c/4^c/4B/4] 
z/4 
+pp+ [^c/4^C,/4] 
^C,/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ [^c/4^C,/4] 
^C,/4 
+ppp+ [^c/4^c/4B/4] 
z/4 
+ppp+ [^c/4^C,/4] 
^C,/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ [^c/4^C,/4] 
+ppp+ ^C,/4 
+ppp+ [^c/4^c/4B/4] 
z/4 
+ppp+ [^c/4^C,/4] 
+ppp+ ^C,/4 
+ppp+ [^c/4B/4] 
z/4 
+pp+ [^c/4^C,/4] 
+ppp+ ^C,/4 
+ppp+ [^c/4^c/4B/4] 
z/4 
+ppp+ [^c/4^C,/4] 
+pp+ ^C,/4 
+ppp+ [^c/4=A/4-] 
+pp+ =A/4- 
[^c/4=A/4^C,/4] 
^C,/4 
+ppp+ [^c/4^c/4B/4] 
z/4 
+ppp+ [^c/4^C,/4] 
+pp+ ^C,/4 
+ppp+ [^c/4B/4] 
z/4 
+pp+ [^c/4^C,/4] 
+ppp+ ^C,/4 
+ppp+ [^c/4^c/4B/4] 
z/4 
+pp+ [^c/4^C,/4] 
^C,/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ [^c/4^C,/4] 
^C,/4 
+ppp+ [^c/4^c/4B/4] 
z/4 
+ppp+ [^c/4^C,/4] 
^C,/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ [^c/4^C,/4] 
+ppp+ ^C,/4 
+ppp+ [^c/4^c/4B/4] 
z/4 
+ppp+ [^c/4^C,/4] 
+ppp+ ^C,/4 
+ppp+ [^c/4=A/4-] 
+ppp+ =A/4- 
+pp+ [^c/4=A/4^C,/4] 
+ppp+ ^C,/4 
+ppp+ [^c/4^c/4B/4] 
z/4 
+ppp+ [^c/4^C,/4] 
+pp+ ^C,/4 
+ppp+ [^c/4B/4] 
z/4 
+pp+ [^c/4^C,/4] 
^C,/4 
+ppp+ [^c/4^c/4B/4] 
z/4 
+ppp+ ^C,/4 
+ppp+ ^C,/4 


