% 
% conversion by gongster54 
% http://fefeconv.mirar.org/?filter_user=gongster54&view=all 
% 2 Jul 20:57 
% using Firefern's ABC converter 
% 
% Artist: 
% Mood: unknown 
% 
% Playing multipart files: 
% /play <filename> <part> sync 
% example: 
% pippin does: /play weargreen 2 sync 
% samwise does: /play weargreen 3 sync 
% pippin does: /playstart 
% 
% If you want to play a solo piece, skip the sync and it will start without /playstart. 
% 
% 
% Recommended solo or ensemble configurations (instrument/file): 
% 

X:1 
T: [theorbo] Jul 2 (2:59) 
Z: Transcribed by Firefern's ABC sequencer 
% Transcribed for Lord of the Rings Online playing 
% Transpose: 0 (0 octaves) 
% Tempo factor: 100% 
L: 1/4 
K: C 
Q: 1/4=190 
z4 z4 
+pp+ =F,3/2 
=C3/2 
=F5/2 
=C5/4 
z/4 
=F/4 
z/4 
+ppp+ =F,/4 
z/4 
+pp+ ^A,3/2 
=F3/2 
=c9/4 
z/4 
+ppp+ ^A3/2 
=F/2 
+ppp+ ^A,/4 
z/4 
+ppp+ E5/4 
z/4 
+pp+ B,3/2 
=A,5/2 
=A3/2 
+ppp+ E/4 
z/4 
+ppp+ =A,/4 
z/4 
+pp+ =D3/2 
=A,3/2 
=G,5/2 
=G3/2 
+ppp+ =A,/2 
E,/4 
z/4 
+pp+ =A,3/2 
E,3/2 
=A,5/2 
E,5/4 
z/4 
=A,/4 
z/4 
+ppp+ E,/4 
z/4 
+pp+ =A,3/2 
E,3/2 
=A,5/2 
E,5/4 
z/4 
=A,/4 
z/4 
+ppp+ E,/4 
z/4 
+pp+ E,5/4 
z/4 
B,5/4 
z/4 
=D9/4 
z/4 
E,/2 
^G, 
=D/4 
z/4 
B,/4 
z/4 
=A,3/2 
E,3/2 
=A,5/2 
E,5/4 
z/4 
=A,/4 
z/4 
+ppp+ E,/4 
z/4 
+pp+ =A,3/2 
E,3/2 
=A,5/2 
E,5/4 
z/4 
=A,/4 
z/4 
+ppp+ E,/4 
z/4 
+pp+ =A,3/2 
E,3/2 
=A,5/2 
E,5/4 
z/4 
=A,/4 
z/4 
+ppp+ E,/4 
z/4 
+pp+ [E,/4-=A,/4] 
E, 
z/4 
B,5/4 
z/4 
=D9/4 
z/4 
E,/2 
^G, 
=D/4 
z/4 
B,/4 
z/4 
E,/4 
B,/2 
=A,/4 
=A,/2 
E,3/2 
=A,5/2 
E,5/4 
z/4 
=A,/4 
z/4 
+ppp+ E,/4 
z/4 
+pp+ =F,3/2 
=C3/2 
=F,5/2 
=C5/4 
z/4 
=F,/4 
z/4 
+ppp+ =C/4 
z/4 
+pp+ =A,3/2 
E,3/2 
=A,5/2 
E,5/4 
z/4 
=A,/4 
z/4 
+ppp+ E,/4 
z/4 
+pp+ =F,3/2 
=C3/2 
=F,5/2 
=C5/4 
z/4 
=F,/4 
z/4 
+ppp+ =C/4 
z/4 
+pp+ [E,/4-=F,/4] 
E,5/4 
B, 
z/2 
=D5/4 
z/4 
E,/2 
+ppp+ B,/4 
z/4 
+pp+ ^G,/4 
z/4 
^G, 
E,3/4 
z/4 
=A,3/2 
E,3/2 
=A,5/2 
E,5/4 
z/4 
=A,/4 
z/4 
+ppp+ E,/4 
z/4 
+pp+ =A,3/2 
E,3/2 
=A,5/2 
E,5/4 
z/4 
=A,/4 
z/4 
+ppp+ E,/4 
z/4 
+pp+ E,5/4 
z/4 
B,5/4 
z/4 
=D9/4 
z/4 
E,/2 
^G, 
=D/4 
z/4 
B,/4 
z/4 
=A,3/2 
E,3/2 
=A,5/2 
E,5/4 
z/4 
=A,/4 
z/4 
+ppp+ E,/4 
z/4 
+pp+ =A,3/2 
E,3/2 
=A,5/2 
E,5/4 
z/4 
=A,/4 
z/4 
+ppp+ E,/4 
z/4 
+pp+ =A,3/2 
E,3/2 
=A,5/2 
E,5/4 
z/4 
=A,/4 
z/4 
+ppp+ E,/4 
z/4 
+pp+ E,5/4 
z/4 
B,5/4 
z/4 
=D9/4 
z/4 
E,/2 
^G, 
=D/4 
z/4 
B,/4 
z/4 
=A,3/2 
E,3/2 
=A,5/2 
E,5/4 
z/4 
=A,/4 
z/4 
+ppp+ E,/4 
z/4 
+pp+ =A,3/2 
E,3/2 
=A,5/2 
E,5/4 
z/4 
=A,/4 
z/4 
+ppp+ E,/4 
z/4 
+pp+ =A,3/2 
E,3/2 
=A,5/2 
E,5/4 
z/4 
=A,/4 
z/4 
+ppp+ E,/4 
z/4 
+pp+ E,5/4 
z/4 
B,5/4 
z/4 
=D9/4 
z/4 
E,/2 
^G, 
=D/4 
z/4 
B,/4 
z/4 
=A,3/2 
E,3/2 
=A,5/2 
E,5/4 
z/4 
=A,/4 
z/4 
+ppp+ E,/4 
z/4 
+pp+ [=F,/4-=A,/4] 
=F,5/4 
=C3/2 
=F,5/2 
=C5/4 
z/4 
=F,/4 
z/4 
+ppp+ =C/4 
z/4 
+pp+ =A,3/2 
E,3/2 
=A,5/2 
E,5/4 
z/4 
=A,/4 
z/4 
+ppp+ E,/4 
z/4 
+pp+ [=F,/4-=A,/4] 
=F,5/4 
=C3/2 
=F,5/2 
=C5/4 
z/4 
=F,/4 
z/4 
+ppp+ =C/4 
z/4 
+pp+ E,3/2 
B, 
z/2 
=D5/4 
z/4 
E,/2 
+ppp+ B,/4 
z/4 
+pp+ ^G,/4 
z/4 
^G, 
E,3/4 
z/4 
=A,3/2 
E,3/2 
=A,5/2 
E,5/4 
z/4 
=A,/4 
z/4 
+ppp+ E,/4 
z/4 
+pp+ =A,3/2 
E,3/2 
=A,5/2 
E,5/4 
z/4 
=A,/4 
z/4 
+ppp+ E,/4 
z/4 
+pp+ E,5/4 
z/4 
B,5/4 
z/4 
=D9/4 
z/4 
E,/2 
^G, 
=D/4 
z/4 
B,/4 
z/4 
=A,3/2 
E, 
+ppp+ =A,/4 
z/4 
+pp+ =A,/2 
z 
=A,/4 
z3/4 
=C/2 
=A,/2 
+ppp+ =A,/2 
+pp+ =C/2 
E,/2 
+pp+ =A,3/2 
E, 
+ppp+ =A,/4 
z/4 
+pp+ =A,9/4 
z/4 
E, 
+ppp+ =A,/4 
z/4 
+pp+ =A,/4 
z/4 
E,/2 
+pp+ =A,3/2 
+pp+ E,3/4 
z/4 
+ppp+ =A,/4 
z/4 
+pp+ =A,5/2 
=C/4 
z3/4 
=C/4 
z/4 
E,/4 
z/4 
+pp+ =C/4 
z/4 
E,3/2 
+pp+ B,3/4 
z/4 
+ppp+ E,/2 
+pp+ E,2 
z/2 
=D/2 
+pp+ B, 
=D/4 
z/4 
B,/4 
z/4 
=A,5/4 
z/4 
E,3/2 
z/2 
=C/4 
z3/4 
=C/4 
z/4 
+ppp+ =A,/2 
=C/4 
z/4 
+pp+ E,3/4 
z/4 
=A,/2 
+pp+ E,/4 
z/4 
+pp+ =A,3/2 
E, 
+ppp+ =A,/4 
z/4 
+pp+ =A,9/4 
z/4 
E, 
+ppp+ =A,/4 
z/4 
+pp+ =A,/4 
z/4 
E,/2 
+pp+ =A,3/2 
+pp+ E,3/4 
z/4 
+ppp+ =A,/4 
z/4 
+pp+ =A,5/2 
=C/4 
z3/4 
=C/4 
z/4 
E,/4 
z/4 
+pp+ =C/4 
z/4 
E,3/2 
+pp+ B,3/4 
z/4 
+ppp+ E,/2 
+pp+ E,2 
z/2 
=D/2 
+pp+ B, 
=D/4 
z/4 
B,/4 
z/4 
=A,5/4 
z/4 
E,3/2 
z/2 
=C/4 
z3/4 
=C/4 
z/4 
+ppp+ =A,/2 
=C/4 
z/4 
+pp+ E,3/4 
z/4 
=A,/2 
+pp+ E,/4 
z/4 
+pp+ [=F,/4-=A,/4] 
=F,5/4 
=C 
+ppp+ =F,/4 
z/4 
+pp+ =F,9/4 
z/4 
=C 
+ppp+ =F,/4 
z/4 
+pp+ =F,/4 
z/4 
=C/2 
+pp+ [=F,/4=C/4-] 
=C/2 
=A,3/4 
+pp+ E,3/4 
z/4 
+ppp+ =A,/4 
z/4 
+pp+ =A,5/2 
=C/4 
z3/4 
=C/4 
z/4 
E,/4 
z/4 
+pp+ =C/4 
z/4 
=F,3/2 
+pp+ =C3/4 
z/4 
+ppp+ =F,/2 
+pp+ =F,2 
z/2 
=F,/2 
+pp+ =C 
=F,/4 
z/4 
=C/4 
z/4 
[E,/4-=F,/4] 
E, 
z/4 
B,3/2 
z/2 
^G,/4 
z3/4 
^G,/4 
z/4 
+ppp+ E,/2 
B,/4 
z/4 
+pp+ =D3/4 
z/4 
E,/2 
+pp+ =D/4 
z/4 
+pp+ =A,3/2 
E, 
+ppp+ =A,/4 
z/4 
+pp+ =A,9/4 
z/4 
E, 
+ppp+ =A,/4 
z/4 
+pp+ =A,/4 
z/4 
E,/2 
+pp+ =A,3/2 
+pp+ E,3/4 
z/4 
+ppp+ =A,/4 
z/4 
+pp+ =A,5/2 
=C/4 
z3/4 
=C/4 
z/4 
E,/4 
z/4 
+pp+ =C/4 
z/4 
E,3/2 
+pp+ B,3/4 
z/4 
+ppp+ E,/2 
+pp+ E,2 
z/2 
=D/2 
+pp+ B, 
=D/4 
z/4 
B,/4 
z/4 
=A,5/4 
z/4 
E,3/2 
z/2 
=C/4 
z3/4 
=C/4 
z/4 
+ppp+ =A,/2 
=C/4 
z/4 
+pp+ E,3/4 
z/4 
=A,/2 
+pp+ E,/4 
z/4 
+pp+ =A,3/2 
E, 
+ppp+ =A,/4 
z/4 
+pp+ =A,9/4 
z/4 
E, 
+ppp+ =A,/4 
z/4 
+pp+ =A,/4 
z/4 
E,/2 
+pp+ =A,3/2 
+pp+ E,3/4 
z/4 
+ppp+ =A,/4 
z/4 
+pp+ =A,5/2 
=C/4 
z3/4 
=C/4 
z/4 
E,/4 
z/4 
+pp+ =C/4 
z/4 
E,3/2 
+pp+ B,3/4 
z/4 
+ppp+ E,/2 
+pp+ E,2 
z/2 
=D/2 
+pp+ B, 
=D/4 
z/4 
B,/4 
z/4 
[E,/4=A,/4] 
=A, 
z/4 
E,3/4 
=A,3/4 
z/2 
=C/4 
z3/4 
=C/4 
z/4 
+ppp+ =A,/2 
=C/4 
z/4 
+pp+ E,3/4 
z/4 
=A,/2 
+pp+ E,/4 
z/4 
+pp+ =A,3/2 
E, 
+ppp+ =A,/4 
z/4 
+pp+ =A,9/4 
z/4 
E, 
+ppp+ =A,/4 
z/4 
+pp+ =A,/4 
z/4 
E,/2 
+pp+ =A,3/2 
+pp+ E,3/4 
z/4 
+ppp+ =A,/4 
z/4 
+pp+ =A,5/2 
=C/4 
z3/4 
=C/4 
z/4 
E,/4 
z/4 
+pp+ =C/4 
z/4 
E,3/2 
+pp+ B,3/4 
z/4 
+ppp+ E,/2 
+pp+ E,2 
z/2 
=D/2 
+pp+ B, 
=D/4 
z/4 
B,/4 
z/4 
=A,5/4 
z/4 
E,3/2 
z/2 
=C/4 
z3/4 
=C/4 
z/4 
+ppp+ =A,/2 
=C/4 
z/4 
+pp+ E,3/4 
z/4 
=A,/2 
+pp+ E,/4 
z/4 
+pp+ [=F,/4-=A,/4] 
=F,5/4 
=C 
+ppp+ =F,/4 
z/4 
+pp+ =F,9/4 
z/4 
=C 
+ppp+ =F,/4 
z/4 
+pp+ =F,/4 
z/4 
=C/2 
+pp+ [=F,/4=C/4-] 
=C3/4 
=A,/2 
+pp+ E,3/4 
z/4 
+ppp+ =A,/4 
z/4 
+pp+ =A,5/2 
=C/4 
z3/4 
=C/4 
z/4 
E,/4 
z/4 
+pp+ =C/4 
z/4 
[=F,/4-=A,/4] 
=F,5/4 
+pp+ =C3/4 
z/4 
+ppp+ =F,/2 
+pp+ =F,2 
z/2 
=F,/2 
+pp+ =C 
=F,/4 
z/4 
=C/4 
z/4 
[E,/4-=F,/4] 
E, 
z/4 
B,3/2 
z/2 
^G,/4 
z3/4 
^G,/4 
z/4 
+ppp+ E,/2 
B,/4 
z/4 
+pp+ =D3/4 
z/4 
E,/2 
+pp+ =D/4 
z/4 
+pp+ =A,3/2 
E, 
+ppp+ =A,/4 
z/4 
+pp+ =A,9/4 
z/4 
E, 
+ppp+ =A,/4 
z/4 
+pp+ =A,/4 
z/4 
E,/2 
+pp+ =A,3/2 
+pp+ E,3/4 
z/4 
+ppp+ =A,/4 
z/4 
+pp+ =A,5/2 
=C/4 
z3/4 
=C/4 
z/4 
E,/4 
z/4 
+pp+ =C/4 
z/4 
E,3/2 
+pp+ B,3/4 
z/4 
+ppp+ E,/2 
+pp+ E,2 
z/2 
=D/2 
+pp+ B, 
=D/4 
z/4 
B,/4 
z/4 
=A,5/4 
z/4 
E,3/2 
z/2 
=C/4 
z3/4 
=C/4 
z/4 
+ppp+ =A,/2 
=C/4 
z/4 
+pp+ E,3/4 
z/4 
=A,/2 
+pp+ E,/4 
z/4 
=A,3/2 
E,5/4 
z/4 
=A,/2 
+ppp+ E,/2 
+pp+ =F,3/2 
=C3/2 
+ppp+ =F/2 
=C/4 
z/4 
+pp+ E/2 
E, 
E 
E,3/4 
z/4 
E,/2 
=A,/2 
z/2 
=A,3/4 


X:2 
T: [flute] Jul 2 (2:59) 
Z: Transcribed by Firefern's ABC sequencer 
% Transcribed for Lord of the Rings Online playing 
% Transpose: 0 (0 octaves) 
% Tempo factor: 100% 
L: 1/4 
K: C 
Q: 1/4=190 
z4 z4 
+mp+ e 
+pp+ =d/4 
z/4 
+mp+ e/4 
z3/4 
=g/4 
z3/4 
=c5/2 
z/2 
+pp+ =A/4 
z/4 
+mf+ =c/2 
+mp+ =d/4 
z/4 
+mf+ ^d 
+mp+ =d/4 
z/4 
+mf+ ^d/4 
z3/4 
^f/4 
z3/4 
=c13/4 
z/4 
+mp+ =d/4 
^d/2 
z/4 
+mf+ =d5/4 
z/4 
+mp+ B/2 
z/2 
=d/4 
z3/4 
^c7/2 
=A/2 
^A/4 
B/4- 
+mf+ [B/4=c/4-] 
=c/2 
z/4 
+mp+ B/2 
+mf+ =c/4 
z3/4 
=f/4 
z3/4 
+mp+ =d/2 
z/2 
+mf+ =g/4 
z/4 
+mp+ e/4 
z/4 
=d/4 
z/4 
+mf+ =g3/4 
z/4 
[B/4e/4] 
z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z7/2 
+fff+ [=D/4E/4-] 
E 
[B/4=c/4-] 
=c7/4 
B/2 
z/4 
=A3/4 
=c3 
E3/4 
z/4 
E/2 
+ff+ =c/2 
z/2 
+pp+ =c/2 
z/2 
+fff+ B/2 
z/4 
=A/2 
z/4 
=c11/4 
z/4 
=c5/4 
z/4 
B/4 
z3/4 
B 
+f+ ^G/2 
+fff+ E3/4 
z/4 
B/2 
z/2 
+pp+ B3/4 
z/4 
+fff+ B/4 
=c3/4 
z/4 
+pp+ B 
z/4 
+fff+ =A25/4 
z/4 
E5/4 
z/4 
=c7/4 
z/4 
B/2 
z/4 
=A/4 
z/2 
+pp+ =c11/4 
z/4 
+fff+ E3/4 
z/4 
E/4- 
+pp+ [E/4=c/4-] 
=c/4 
z3/4 
=c/2 
z/2 
+fff+ B/2 
z/4 
=A/4 
z/2 
=c11/4 
z/4 
+pp+ =c5/4 
z/4 
B/4 
z3/4 
+fff+ B/2 
z/2 
^G/2 
z/4 
E/4 
z/2 
B/2 
z/2 
+pp+ B/2 
z/2 
+fff+ B/4- 
[B/4=c/4-] 
+ff+ =c/4 
z/2 
+pp+ B/2 
z/2 
+fff+ =A9/2 
z/4 
+pp+ =A5/4 
z/4 
B/2 
z/2 
=c3/4 
z/4 
+fff+ =d7/4 
=A 
z/4 
+pp+ =d3/2 
z/4 
=c3/4 
z/2 
B/2 
z/2 
+fff+ =A3/4 
z/4 
=c9/2 
=A5/4 
+pp+ B/2 
z/2 
=c 
z/4 
+fff+ =d7/4 
=A 
z/4 
=d3/2 
=c5/4 
B 
z/4 
+ff+ =A3/4 
z/4 
+pp+ e8 
+ff+ E3/4 
z/4 
+fff+ =c 
B/2- 
[=A/4-B/4] 
+ff+ =A/2 
z/4 
+pp+ =c7/4 
z5/4 
+fff+ E/2 
z/2 
E/4- 
+pp+ [E/4=c/4-] 
=c/4 
z3/4 
=c3/4 
z/4 
+fff+ B/2 
=A3/4 
z/4 
+pp+ =c11/4 
z/4 
=c3/4 
z/4 
=c/2- 
[B/4-=c/4] 
+fff+ B/4 
z/2 
+pp+ B3/4 
z/4 
+fff+ ^G3/4 
+ff+ E/2 
z/4 
+fff+ B/2 
z/2 
B5/4 
z/4 
=c/2 
z/2 
B3/4 
z/4 
=A5/2- 
[=A/4-e/4] 
=A3/4 
+pp+ =A3 
+pp+ ^F/4 
+fff+ =A3/4- 
[=A/4=c/4] 
z/4 
=c7/4 
z/4 
B/2 
=A3/4 
z/4 
+pp+ =c7/4 
z5/4 
+fff+ E3/4 
z/4 
E/4- 
+pp+ [E/4=c/4-] 
=c/4 
z/2 
=c3/4 
z/2 
+fff+ B/2 
=A/2 
z/2 
+pp+ =c11/4 
z/4 
=c3/4 
z/4 
+fff+ =c/4- 
[B/4-=c/4] 
B/2 
z/2 
B3/4 
z/4 
^G3/4 
E/4 
z/2 
+pp+ B/2 
z/2 
B5/4 
+fff+ =c3/4 
z/2 
+pp+ B3/4 
z/4 
+fff+ =A25/4 
z/4 
+pp+ E5/4 
z/4 
=c2 
z/4 
+fff+ B/4 
z/4 
=A/2 
z/4 
+pp+ =c 
z2 
+fff+ E/2 
z/2 
+ff+ E/4- 
+pp+ [E/4=c/4-] 
=c/4 
z3/4 
+fff+ =c/2 
z/2 
B/2 
=A/2 
z3/4 
=c3/4 
z7/4 
=c3/2 
z/4 
B/4 
z3/4 
B/2 
z/2 
^G/2 
z/4 
E/4 
z/2 
+pp+ B/2 
z/2 
B/2 
z/2 
+fff+ B/4- 
+pp+ [B/4=c/4-] 
=c/4 
z/2 
+fff+ B 
z/4 
+pp+ =A17/4 
z/4 
=A5/4 
z/4 
B/2 
z/2 
=c3/4 
z/4 
=d3/2 
z/4 
+fff+ =A 
+pp+ =d7/4 
z/4 
+fff+ =c3/4 
z/2 
+pp+ B/2 
z/2 
=A3/4 
z/4 
+fff+ =c9/2 
+pp+ =A5/4 
+fff+ B/2 
z/2 
+pp+ =c 
z/4 
+fff+ =d3/2 
z/4 
=A 
=d7/4 
=c 
z/4 
B 
=A 
e8 
e/4 
=c2 
B/2 
=A3/4 
z/4 
+pp+ =c3- 
[E/4-=c/4] 
+f+ E/4 
z/2 
+fff+ E/4- 
+pp+ [E/4=c/4-] 
=c/4 
z3/4 
=c3/4 
z/4 
+fff+ B/2 
z/4 
=A/4 
z3/4 
+pp+ =c5/2 
z/4 
=c5/4 
z/4 
B/2 
z/2 
+fff+ B3/4 
z/4 
^G3/4 
E/4 
z/2 
B/2 
z/2 
+pp+ B3/4 
z/2 
+ff+ =c3/4 
z/4 
+fff+ B 
=A13/2 
z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z7/4 
+mp+ =A/2 
z 
E3/4 
z/4 
+pp+ =F/4 
E/4 
+mp+ ^D/2 
E/2 
+mf+ =c/2 
z 
=A3/4 
z/4 
+pp+ B/4 
+mp+ =A/4 
+pp+ ^G/2 
+mf+ =A/2 
+mp+ =D3/4- 
+mf+ [=D3/4-^G3/4-] 
[=D-^G-=c-] 
[=D3/4^G3/4-=c3/4-e3/4-] 
[^G/4=c/4e/4] 
z/2 
=a/4 
z3/4 
+mp+ =a/2 


X:3 
T: [clarinet] Jul 2 (2:59) 
Z: Transcribed by Firefern's ABC sequencer 
% Transcribed for Lord of the Rings Online playing 
% Transpose: 0 (0 octaves) 
% Tempo factor: 100% 
L: 1/4 
K: C 
Q: 1/4=190 
z4 z4 
+ppp+ [=A5/4e5/4-=g5/4] 
+ppp+ e/4 
[=A/4e/4=g/4] 
z11/4 
+ppp+ [=A/4e/4=g/4] 
z3/4 
+ppp+ =A/4 
z/4 
+ppp+ [=A3/4=c3/4-e3/4=g3/4] 
=c/4 
+ppp+ [=A/4=d/4-e/4=g/4] 
=d/4 
z/2 
+ppp+ [=c5/4^d5/4^g5/4] 
z/4 
[^G/4=c/4^d/4^g/4] 
z11/4 
[=c/4^d/4^g/4] 
z3/4 
+ppp+ ^G/4 
z/4 
+ppp+ [=c3/4^d3/4^g3/4] 
z/4 
+ppp+ [=c/4-^d/4^g/4] 
=c/4 
z/2 
+ppp+ [=d5/4=g5/4b5/4] 
z/4 
[B/4=g/4b/4] 
z11/4 
[^c/4=g/4b/4] 
z3/4 
+ppp+ [=A/4=g/4b/4] 
z/4 
+ppp+ [^c3/4=g3/4b3/4] 
z/4 
+ppp+ [=A/4-^c/4=g/4b/4] 
=A/4 
^A/4 
^A/4- 
+ppp+ [^A/4=c/4-=f/4-=a/4-] 
[=c=f-=a-] 
+ppp+ [=f/4=a/4] 
+ppp+ [=A/4=c/4=f/4=a/4] 
z11/4 
[B/4=f/4=a/4] 
z3/4 
+ppp+ =G/4 
z/4 
+ppp+ [B3/4-=f3/4=a3/4] 
+pp+ [E/4-B/4] 
[B,/4E/4-=A/4B/4=d/4^f/4] 
E3/4 
=c/2 
z3/2 
B/2 
z/4 
=A/4 
z/2 
=c3/4 
z9/4 
E/2 
z/2 
+pp+ E/4- 
+pp+ [E/4=c/4-] 
=c/4 
z/2 
=c/2 
z3/4 
B/2 
=A/2 
z/2 
=c5/2 
z/2 
=c5/4 
z/4 
B/4 
z3/4 
B/2 
z/2 
^G3/4 
E/4 
z/2 
B/2 
z/2 
B/2 
z/2 
B/2 
+ppp+ =c/2 
z/2 
+pp+ B3/4 
z/4 
=A13/2 
E5/4 
z/4 
=c2 
B3/4 
=A/4 
z/2 
=c11/4 
z/4 
E3/4 
z/4 
+pp+ E/4- 
+pp+ [E/4=c/4-] 
=c/4 
z3/4 
=c/2 
z/2 
B/2 
z/4 
=A/2 
z/2 
=c9/4 
z/2 
+ppp+ =c5/4 
z/4 
+pp+ B/2 
z3/4 
B/2 
z/2 
^G/2 
E/2 
z/2 
B/2 
z/2 
B 
z/4 
+ppp+ =c/2 
z/2 
B 
+pp+ =A17/4 
z/4 
+ppp+ =A3/4 
z/4 
+pp+ =A/2 
B/2 
z/2 
+ppp+ =c3/4 
z/4 
+pp+ =d3/2 
+pp+ =A 
z/2 
+ppp+ =d3/2 
z/4 
+pp+ =c3/4 
z/2 
B/2 
z/2 
=A/2 
z/2 
=c9/2 
+pp+ =A5/4 
z/4 
+pp+ B/2 
z/2 
+ppp+ =c3/4 
z/4 
+pp+ =d3/2 
=A3/2 
=d3/2 
z/4 
+ppp+ =c3/4 
z/2 
B/2 
z/2 
=A3/4 
z/4 
e31/4 
+pp+ =c9/4- 
+pp+ [B/4-=c/4] 
B/2 
=A/4 
z3/4 
+ppp+ =c3/2 
z5/4 
+pp+ E/2 
z/2 
E/4- 
[E/4=c/4-] 
=c/4 
z3/4 
=c/2 
z/2 
B/2 
z/4 
=A/4 
z/2 
=c11/4 
z/4 
=c5/4 
z/4 
B/4 
z3/4 
B/2 
z/2 
^G/2 
z/4 
+pp+ E/2 
z/2 
+pp+ B/4 
z/2 
B 
z/2 
=c/2 
z/2 
+ppp+ B3/4 
z/4 
+pp+ =A27/4 
z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z7/4 
+ppp+ [E/4=c/4e/4] 
z3/4 
+ppp+ E/4 
z/4 
+ppp+ [=A,3/4=A3/4-=c3/4e3/4] 
=A/4 
+ppp+ [=A,/4=c/4e/4] 
z3/4 
+ppp+ [=A5/4=c5/4-e5/4] 
+ppp+ =c/4 
[E/4-=A/4=c/4e/4] 
E/4 
z5/2 
[=A/4=c/4e/4] 
z3/4 
+ppp+ E/4 
z/4 
+ppp+ [=A3/4=c3/4e3/4] 
z/4 
+ppp+ [=A/4=c/4e/4] 
z/4 
+ppp+ =A/4 
z/4 
+ppp+ [=A5/4=c5/4-e5/4] 
+ppp+ =c/4 
[E/4-=A/4=c/4e/4] 
E/4 
z5/2 
[=A/4=c/4e/4] 
z3/4 
+ppp+ E/4 
z/4 
+ppp+ [=A3/4=c3/4e3/4] 
z/4 
+ppp+ [=A/4=c/4e/4] 
z/4 
+ppp+ =A/4 
z/4 
+ppp+ [=d5/4-e5/4^g5/4-b5/4] 
+ppp+ [=d/4^g/4] 
[B/4-=d/4e/4b/4] 
B/4 
z5/2 
[=d/4e/4^g/4b/4] 
z3/4 
+ppp+ B/4 
z/4 
+ppp+ [=d3/4e3/4b3/4] 
z/4 
+ppp+ [=d/4e/4b/4] 
z/4 
+ppp+ =d/4 
z/4 
+ppp+ [=A5/4=c5/4-e5/4] 
+ppp+ =c/4 
[E/4-=A/4=c/4e/4] 
E/4 
z5/2 
[=A/4=c/4e/4] 
z3/4 
+ppp+ E/4 
z/4 
+ppp+ [=A3/4=c3/4e3/4] 
z/4 
+ppp+ [=A/4=c/4e/4] 
z/4 
+ppp+ =A/4 
z/4 
+ppp+ [=A5/4=c5/4-e5/4] 
+ppp+ =c/4 
[E/4-=A/4=c/4e/4] 
E/4 
z5/2 
[=A/4=c/4e/4] 
z3/4 
+ppp+ E/4 
z/4 
+ppp+ [=A3/4=c3/4e3/4] 
z/4 
+ppp+ [=A/4=c/4e/4] 
z/4 
+ppp+ =A/4 
z/4 
+ppp+ [=A5/4=c5/4-e5/4] 
+ppp+ =c/4 
[E/4-=A/4=c/4e/4] 
E/4 
z5/2 
[=A/4=c/4e/4] 
z3/4 
+ppp+ E/4 
z/4 
+ppp+ [=A3/4=c3/4e3/4] 
z/4 
+ppp+ [=A/4=c/4e/4] 
z/4 
+ppp+ =A/4 
z/4 
+ppp+ [=d5/4-e5/4^g5/4-b5/4] 
+ppp+ [=d/4^g/4] 
[B/4-=d/4e/4b/4] 
B/4 
z5/2 
[=d/4e/4^g/4b/4] 
z3/4 
+ppp+ B/4 
z/4 
+ppp+ [=d3/4e3/4b3/4] 
z/4 
+ppp+ [=d/4e/4b/4] 
z/4 
+ppp+ =d/4 
z/4 
+ppp+ [=A5/4=c5/4-e5/4] 
+ppp+ =c/4 
[E/4-=A/4=c/4e/4] 
E/4 
z5/2 
[=A/4=c/4e/4] 
z3/4 
+ppp+ E/4 
z/4 
+ppp+ [=A3/4=c3/4e3/4] 
z/4 
+ppp+ [=A/4=c/4e/4] 
z/4 
+ppp+ =A/4 
z/4 
+ppp+ [=A/4=c/4e/4=f/4-=a/4-=c'/4-] 
[=f=a-=c'] 
+ppp+ =a/4 
[=c/4-=f/4=a/4=c'/4] 
=c/4 
z5/2 
[=f/4=a/4=c'/4] 
z3/4 
+ppp+ =c/4 
z/4 
+ppp+ [=f3/4=a3/4=c'3/4] 
z/4 
+ppp+ [=f/4=a/4=c'/4] 
z3/4 
+ppp+ [=c/4-e/4-=f/4=g/4-=a/4=c'/4] 
[=c/2e/2=g/2] 
[=A/2=c/2-e/2] 
+ppp+ =c/4 
[E/4-=A/4=c/4e/4] 
E/4 
z5/2 
[=A/4=c/4e/4] 
z3/4 
+ppp+ E/4 
z/4 
+ppp+ [=A3/4=c3/4e3/4] 
z/4 
+ppp+ [=A/4=c/4e/4] 
z/4 
+ppp+ =A/4 
z/4 
+ppp+ [=f5/4=a5/4-=c'5/4] 
+ppp+ =a/4 
[=c/4-=f/4=a/4=c'/4] 
=c/4 
z5/2 
[=f/4=a/4=c'/4] 
z3/4 
+ppp+ =c/4 
z/4 
+ppp+ [=f3/4=a3/4=c'3/4] 
z/4 
+ppp+ [=c/4-=f/4=a/4=c'/4] 
=c/4 
+ppp+ =f/4 
z/4 
+ppp+ [=d/4-e/4-=f/4^g/4-=a/4b/4-] 
[=d-e^g-b] 
+ppp+ [=d/4^g/4] 
[B/4-=d/4e/4b/4] 
B/4 
z5/2 
[=d/4e/4^g/4b/4] 
z3/4 
+ppp+ B/4 
z/4 
+ppp+ [=d3/4e3/4b3/4] 
z/4 
+ppp+ [=d/4e/4b/4] 
z/4 
+ppp+ =d/4 
z/4 
+ppp+ [=A5/4=c5/4-e5/4] 
+ppp+ =c/4 
[E/4-=A/4=c/4e/4] 
E/4 
z5/2 
[=A/4=c/4e/4] 
z3/4 
+ppp+ E/4 
z/4 
+ppp+ [=A3/4=c3/4e3/4] 
z/4 
+ppp+ [=A/4=c/4e/4] 
z/4 
+ppp+ =A/4 
z/4 
+ppp+ [=A5/4=c5/4-e5/4] 
+ppp+ =c/4 
[E/4-=A/4=c/4e/4] 
E/4 
z5/2 
[=A/4=c/4e/4] 
z3/4 
+ppp+ E/4 
z/4 
+ppp+ [=A3/4=c3/4e3/4] 
z/4 
+ppp+ [=A/4=c/4e/4] 
z/4 
+ppp+ =A/4 
z/4 
+ppp+ [=d5/4-e5/4^g5/4-b5/4] 
+ppp+ [=d/4^g/4] 
[B/4-=d/4e/4b/4] 
B/4 
z5/2 
[=d/4e/4^g/4b/4] 
z3/4 
+ppp+ B/4 
z/4 
+ppp+ [=d3/4e3/4b3/4] 
z/4 
+ppp+ [=d/4e/4b/4] 
z/4 
+ppp+ =d/4 
z/4 
+ppp+ [=A5/4=c5/4-e5/4] 
+ppp+ =c/4 
[E/4-=A/4=c/4e/4] 
E/4 
z5/2 
[=A/4=c/4e/4] 
z3/4 
+ppp+ E/4 
z/4 
+ppp+ [=A/2-=c/2-e/2-] 
+pp+ [E/4-=A/4=c/4e/4] 
E/4- 
[E/4-=A/4=c/4e/4] 
E/4- 
[E/4=A/4] 
z/4 
[=A5/4=c5/4-e5/4] 
=c/4 
+ppp+ [E/4-=A/4=c/4-e/4] 
[E/4=c/4] 
+pp+ B3/4 
=A3/4 
z/4 
+ppp+ =c3/4 
+ppp+ [=A/4=c/4-e/4] 
=c3/4- 
[E/4=c/4-] 
=c/4 
+ppp+ [=A/2-=c/2-e/2-] 
+pp+ [E/4-=A/4=c/4e/4] 
E/4- 
[E/4-=A/4=c/4e/4] 
E/4 
+ppp+ =A/4 
+ppp+ E/4- 
[E/4=A/4-=c/4-e/4-] 
+pp+ [=A3/4-=c3/4e3/4-] 
[=A/4=c/4-e/4] 
=c/4- 
[E/4-=A/4=c/4e/4] 
+ppp+ E/4 
+pp+ B/2 
z/4 
=A/2 
z/2 
+ppp+ =c3/4 
+ppp+ [=A/4=c/4-e/4] 
=c3/4- 
[E/4=c/4-] 
=c/4 
+pp+ [=A3/4=c3/4-e3/4] 
=c/4 
+ppp+ [=A/4=c/4-e/4] 
+ppp+ =c/4- 
[=A/4=c/4] 
z/4 
+ppp+ [B/2=d/2-e/2-^g/2-b/2-] 
+ppp+ [=d/2-e/2-^g/2-b/2-] 
+pp+ [B/4-=d/4-e/4^g/4-b/4] 
[B/4-=d/4^g/4] 
[B/4-=d/4e/4b/4] 
B/4 
^G3/4 
E3/4 
z/4 
+ppp+ B/2 
z/4 
[B/4-=d/4e/4^g/4b/4] 
B/2 
z/4 
B/2 
+pp+ [=c/2=d/2-e/2-b/2-] 
+ppp+ [=d/4e/4b/4] 
z/4 
+ppp+ [B/4-=d/4e/4b/4] 
B/4- 
[B/4=d/4] 
z/4 
+pp+ [=A/4-=c/4=d/4e/4^g/4b/4] 
[=A-B=c-e] 
[=A/4-=c/4] 
[E/4-=A/4-B/4=c/4e/4] 
[E/4=A/4-] 
=A5/2 
+ppp+ [=A/4-=c/4e/4] 
=A3/4- 
[E/4=A/4-] 
=A/4 
[=A/2-=c/2-e/2-] 
+pp+ [E/4-=A/4=c/4e/4] 
E/4- 
[E/4-=A/4=c/4e/4] 
E/4- 
[E/4=A/4] 
z/4 
+ppp+ [=A5/4=c5/4-e5/4] 
=c/4 
+ppp+ [E/4-=A/4=c/4e/4] 
E/4 
+pp+ B3/4 
z/4 
+ppp+ =A/2 
z/4 
=c3/4 
+ppp+ [=A/4=c/4-e/4] 
=c3/4- 
[E/4=c/4-] 
=c/4 
+ppp+ [=A/2-=c/2-e/2-] 
+ppp+ [E/4-=A/4=c/4e/4] 
E/4 
+ppp+ [=A/4=c/4e/4] 
z/4 
+pp+ [E/4-=A/4] 
E/4 
+ppp+ [=A-=ce-] 
[=A/4=c/4-e/4] 
=c/4- 
[E/4-=A/4=c/4e/4] 
+ppp+ E/4 
+ppp+ B/2 
z/4 
+pp+ =A/4 
z/2 
+ppp+ =c 
+ppp+ [=A/4=c/4-e/4] 
=c3/4- 
[E/4=c/4-] 
=c/4 
+ppp+ [=A3/4=c3/4-e3/4] 
=c/4 
+ppp+ [=A/4=c/4-e/4] 
+ppp+ =c/4- 
[=A/4=c/4] 
z/4 
+ppp+ [B/4=d/4-e/4-^g/4-b/4-] 
+ppp+ [=d3/4-e3/4-^g3/4-b3/4-] 
+pp+ [B/4-=d/4-e/4^g/4-b/4] 
[B/4=d/4^g/4] 
+ppp+ [B/4-=d/4e/4b/4] 
B/4 
+pp+ ^G3/4 
E/4 
z/2 
B/2 
z/2 
+ppp+ [B/4-=d/4e/4^g/4b/4] 
B/2 
z/4 
+pp+ B/4- 
[B/4=c/4-] 
[=c/2=d/2-e/2-b/2-] 
+ppp+ [=d/4e/4b/4] 
z/4 
+ppp+ [B/4-=d/4e/4b/4] 
B/4- 
[B/4=d/4] 
z/4 
+pp+ [=A5/4-=c5/4-e5/4] 
[=A/4=c/4] 
+ppp+ [E/4-=A/4-=c/4e/4] 
[E/4=A/4-] 
=A9/4 
z/4 
+ppp+ [=A/4-=c/4e/4] 
=A3/4 
+ppp+ E/4 
z/4 
+ppp+ [=A/2-B/2=c/2-e/2-] 
+ppp+ [=A/4=c/4e/4] 
z/4 
+ppp+ [=A/4=c/4-e/4] 
=c/4- 
[=A/4=c/4] 
z/4 
+pp+ [=A/4=c/4=d/4-e/4=f/4-=a/4-] 
[=d-=f=a-] 
[=d/4-=a/4] 
[=c/4-=d/4=f/4=a/4=c'/4] 
+ppp+ =c/4 
+pp+ =A3/4 
z/4 
+ppp+ =d3/2- 
[=d/4=f/4=a/4=c'/4] 
+pp+ =c3/4 
+ppp+ =c/4 
z/4 
+ppp+ [B/2=f/2-=a/2-=c'/2-] 
+ppp+ [=f/4=a/4=c'/4] 
z/4 
+ppp+ [=A/4-=f/4=a/4=c'/4] 
=A/2 
z/4 
+pp+ [=c/4-e/4-=f/4=g/4-=a/4=c'/4] 
[=c3/4e3/4=g3/4] 
+ppp+ [=A/4=c/4-e/4] 
+ppp+ =c/4- 
[E/4-=A/4=c/4-e/4] 
[E/4=c/4-] 
=c5/2 
+ppp+ [=A/4-=c/4e/4] 
=A3/4- 
[E/4=A/4] 
z/4 
+pp+ [=A/2-B/2=c/2-e/2-] 
+ppp+ [=A/4=c/4e/4] 
z/4 
+ppp+ [=A/4=c/4-e/4] 
=c/4- 
[=A/4=c/4] 
z/4 
+pp+ [=A/4=c/4=d/4-e/4=f/4-=a/4-] 
[=d-=f=a-] 
[=d/4=a/4] 
+ppp+ [=c/4-=f/4=a/4=c'/4] 
+pp+ [=A/4-=c/4] 
=A/2 
z/2 
+ppp+ =d3/2 
+ppp+ [=f/4=a/4=c'/4] 
+ppp+ =c3/4 
+ppp+ =c/4 
z/4 
+ppp+ [B/4=f/4-=a/4-=c'/4-] 
+ppp+ [=f/2=a/2=c'/2] 
z/4 
+pp+ [=A/4-=c/4-=f/4=a/4=c'/4] 
[=A/4-=c/4] 
[=A/4=f/4] 
z/4 
+ppp+ [e/4-=f/4^g/4-=a/4b/4-=c'/4] 
[e-^g-b] 
[e/4^g/4] 
+ppp+ [B/4-=d/4e/4-b/4] 
[B/4e/4-] 
e5/2 
+ppp+ [=d/4e/4-^g/4b/4] 
e3/4- 
[B/4e/4-] 
e/4 
+pp+ [=d3/4e3/4-b3/4] 
e/4 
+ppp+ [=d/4e/4-b/4] 
e/4- 
[=d/4e/4-] 
e/4 
+ppp+ [=A5/4=c5/4-e5/4] 
=c/4 
+ppp+ [E/4-=A/4=c/4-e/4] 
[E/4=c/4] 
+pp+ B3/4 
=A/2 
z/4 
+ppp+ =c 
+ppp+ [=A/4=c/4-e/4] 
=c3/4- 
[E/4=c/4-] 
=c/4 
+ppp+ [=A/2-=c/2-e/2-] 
+pp+ [E/4-=A/4=c/4e/4] 
E/4- 
[E/4=A/4=c/4e/4] 
z/4 
[E/4-=A/4] 
E/4 
+ppp+ [=A-=ce-] 
[=A/4=c/4-e/4] 
=c/4- 
[E/4-=A/4=c/4e/4] 
+ppp+ E/4 
+ppp+ B/2 
z/2 
=A/2 
z/4 
=c3/4 
+ppp+ [=A/4=c/4-e/4] 
=c3/4- 
[E/4=c/4-] 
=c/4 
+ppp+ [=A3/4=c3/4-e3/4] 
=c/4 
+ppp+ [=A/4=c/4-e/4] 
+ppp+ =c/4- 
[=A/4=c/4] 
z/4 
+ppp+ [B/2=d/2-e/2-^g/2-b/2-] 
+ppp+ [=d/2-e/2-^g/2-b/2-] 
+pp+ [B/4-=d/4-e/4^g/4-b/4] 
[B/4=d/4^g/4] 
+ppp+ [B/4-=d/4e/4b/4] 
B/4 
+pp+ ^G/2 
z/4 
+ppp+ E/4 
z/2 
+pp+ B/2 
z/2 
[B/4-=d/4e/4^g/4b/4] 
B3/4 
+ppp+ B/4 
+pp+ =c/4- 
[=c3/4-=d3/4e3/4b3/4] 
+pp+ [B/4-=c/4] 
[B/4-=d/4e/4b/4] 
B/4- 
[B/4=d/4] 
z/4 
+ppp+ [=A5/4-=c5/4-e5/4] 
[=A/4=c/4] 
+ppp+ [E/4-=A/4-=c/4e/4] 
[E/4=A/4-] 
=A7/4 
z/4 
+ppp+ [=C/4E/4-=A/4-] 
[E/4=A/4] 
+ppp+ [=A/4=c/4e/4] 
z3/4 
+ppp+ E/4 
z/4 
+ppp+ [=A3/4=c3/4e3/4] 
z/4 
+ppp+ [=A/4=c/4e/4] 
z/4 
+ppp+ =A/4 
z/4 
+ppp+ [=A,/4=G/4-=c/4e/4-] 
[=G/4e/4] 
z 
[=A,2=G2=c2e2] 
z/2 
[=F,/4E/4-=A/4-=c/4-] 
[E/4=A/4=c/4] 
z 
+ppp+ [=F,3/2E3/2-=A3/2-=c3/2-] 
[E/4-=A/4=c/4-] 
[E/4=c/4] 
z/4 
+ppp+ =D/4- 
[E,/2-=D/2] 
[E,/2=D/2-^G/2-] 
[=D/2-^G/2-] 
[=D=F-^G=d-] 
+ppp+ [=F3/4^G3/4-=d3/4-^g3/4-] 
[^G/2=d/2-^g/2] 
+ppp+ =d/4 
+ppp+ [=A,/2e/2=a/2] 
z/2 
[=A,/2e/2=a/2] 


X:4 
T: [harp] Jul 2 (2:59) 
Z: Transcribed by Firefern's ABC sequencer 
% Transcribed for Lord of the Rings Online playing 
% Transpose: 0 (0 octaves) 
% Tempo factor: 100% 
L: 1/4 
K: C 
Q: 1/4=190 
z4 z4 
+pp+ [=C/4E/4=A/4e/4] 
z3/4 
[=G/4-=c/4-=g/4] 
[=G/4=c/4] 
[=C/4E/4=A/4e/4] 
z3/4 
[=G/4-=c/4-=g/4] 
[=G/4=c/4] 
z/2 
[=C/4E/4=A/4e/4] 
z3/4 
+pp+ [=G/4=c/4=g/4] 
z3/4 
+pp+ [=C/4-E/4-=A/4e/4-] 
[=C/4E/4e/4] 
[=G3/4-=c3/4=g3/4] 
=G/4 
[=C/4E/4-=A/4e/4] 
+ppp+ E/4 
z/2 
+pp+ [=C/4-^D/4-^G/4^d/4-] 
[=C/4^D/4^d/4] 
z/2 
+pp+ [=G/4-=c/4=g/4] 
+ppp+ =G/4 
+pp+ [=C/4^D/4-^G/4^d/4] 
+ppp+ ^D/4 
z/2 
+pp+ [=G/4=c/4=g/4] 
z3/4 
+pp+ [=C/4^D/4^G/4^d/4] 
z3/4 
+pp+ [=G/4-=c/4-=g/4] 
[=G/4=c/4] 
z/2 
[=C/4-^D/4-^G/4^d/4-] 
[=C/4^D/4^d/4] 
[=G/2-=c/2-=g/2] 
[=G/2=c/2] 
[=C/4^D/4^G/4^d/4] 
z3/4 
[B,/4=D/4-=G/4=d/4-] 
[=D/4=d/4] 
z/2 
[^F/4-B/4^f/4] 
^F/4 
+pp+ [B,/4-=D/4-=G/4=d/4-] 
[B,/4=D/4=d/4] 
z/2 
+pp+ [^F/4-B/4-^f/4] 
[^F/4B/4] 
z/2 
[B,/4-^C/4-=G/4B/4^c/4-] 
[B,/4^C/4^c/4] 
z/2 
+pp+ [^F/2^f/2] 
z/2 
+pp+ [B,/2^C/2=G/2B/2^c/2] 
+pp+ [^F^f] 
+pp+ [B,/4^C/4-=G/4B/4^c/4] 
+ppp+ ^C/4 
z/2 
+pp+ [=A,/4=C/4-=F/4=c/4-] 
[=C/4=c/4] 
z/2 
[E/4-=A/4e/4] 
+ppp+ E/4 
+pp+ [=A,/2=C/2=F/2=c/2] 
z/2 
[E/4-=A/4-e/4] 
[E/4=A/4] 
z/2 
[=A,/2B,/2=F/2=A/2B/2] 
z/2 
+pp+ [E/2e/2] 
z/2 
+pp+ [=A,/2B,/2=F/2=A/2B/2] 
+pp+ [E3/4-e3/4] 
+pp+ E/4 
[^F,/4^G,/4=D/4^F/4^G/4] 
z3/4 
+pp+ [E,/2=C/2] 
z/2 
+pp+ [=A,/4-E/4] 
+ppp+ =A,/4 
+pp+ [=C/4=A/4] 
z3/4 
+pp+ [E/4=c/4-] 
=c/4 
z/2 
+pp+ [=C3/4=A3/4] 
z/4 
+ppp+ [=A,/2E/2] 
z/2 
+pp+ [=C/4-=A/4] 
+ppp+ =C/4 
+pp+ [E3/4=c3/4] 
z/4 
+ppp+ [=C/4-=A/4] 
=C/4 
+pp+ [=A,/4-E/4] 
=A,/4 
[E,/2-=C/2] 
E,/2 
+ppp+ [=A,/4-E/4] 
=A,/4 
+pp+ [=C3/4=A3/4] 
z/4 
[E3/4=c3/4] 
z/4 
[=C/4=A/4] 
z3/4 
+pp+ [=A/4-=c/4e/4] 
=A/4 
+ppp+ E/4 
z/4 
+pp+ =C/4 
z/4 
+pp+ [E/2=A/2-=c/2-] 
[=A/4=c/4] 
z/4 
+pp+ [=A,/2=C/2E/2] 
z/2 
[B,3/4^G3/4] 
z/4 
+ppp+ [=D/2B/2] 
+pp+ [^G/4-=d/4] 
^G/4 
z/2 
+pp+ [B/4^g/4] 
z3/4 
+pp+ [^G/2=d/2] 
z/2 
+ppp+ [=D3/4B3/4] 
z/4 
[^G/2=d/2] 
+pp+ [B3/4^g3/4] 
z/4 
+ppp+ [^G/2=d/2] 
[=D/2B/2] 
+pp+ [E,/2=A/2] 
+ppp+ [=A,/2=c/2] 
=C/4 
z/4 
+pp+ [E/2e/2] 
z/2 
[=C/2=c/2] 
+ppp+ [=A,/4=A/4] 
z/4 
+pp+ [E/2=c/2-] 
=c/4 
z/4 
+pp+ =A/2 
E/4 
z/4 
[E,/4-=A,/4] 
E,/4- 
+pp+ [E,/2-=A,/2-=C/2E/2-] 
[E,/4=A,/4E/4] 
z/4 
+pp+ [E,/4=A,/4=C/4E/4] 
z3/4 
+pp+ [E,/2=C/2] 
z/2 
+pp+ [=A,/4-E/4] 
+ppp+ =A,/4 
+pp+ [=C/4=A/4] 
z3/4 
+pp+ [E/4=c/4-] 
=c/4 
z/2 
+pp+ [=C3/4=A3/4] 
z/4 
+ppp+ [=A,/2E/2] 
z/2 
+pp+ [=C/4-=A/4] 
+ppp+ =C/4 
+pp+ [E3/4=c3/4] 
z/4 
+ppp+ [=C/4-=A/4] 
=C/4 
+pp+ [=A,/4-E/4] 
=A,/4 
[E,/2-=C/2] 
E,/2 
+ppp+ [=A,/4-E/4] 
=A,/4 
+pp+ [=C3/4=A3/4] 
z/4 
[E3/4=c3/4] 
z/4 
[=C/4=A/4] 
z3/4 
+pp+ [=A/4-=c/4e/4] 
=A/4 
+ppp+ E/4 
z/4 
+pp+ =C/4 
z/4 
+pp+ [E/2=A/2-=c/2-] 
[=A/4=c/4] 
z/4 
+pp+ [=A,/2=C/2E/2] 
z/2 
[E,/4=C/4] 
z3/4 
+ppp+ [=D/2B/2] 
+pp+ [^G/4-=d/4] 
^G/4 
z/2 
+pp+ [B/4^g/4] 
z3/4 
+pp+ [^G/2=d/2] 
z/2 
+ppp+ [=D3/4B3/4] 
z/4 
[^G/2=d/2] 
+pp+ [B3/4^g3/4] 
z/4 
+ppp+ [^G/2=d/2] 
[=D/2B/2] 
+pp+ [B,/4=d/4] 
z/4 
+ppp+ [=A,/4^d/4] 
z/4 
=C/4 
z/4 
+pp+ [E/2e/2] 
z/2 
[=C/2=c/2] 
+ppp+ [=A,/4=A/4] 
z/4 
+pp+ [E/2=c/2-] 
=c/4 
z/4 
+pp+ =A/2 
E/4 
z/4 
[E,/4-=A,/4] 
E,/4- 
+pp+ [E,/2-=A,/2-=C/2E/2-] 
[E,/4=A,/4E/4] 
z/4 
+pp+ [E,/4=A,/4=C/4E/4] 
z3/4 
+pp+ [=C/2=A/2] 
z/2 
+pp+ [=F/4-=c/4] 
+ppp+ =F/4 
+pp+ [=A/4=f/4] 
z3/4 
+pp+ [=c/4=a/4-] 
=a/4 
z/2 
+pp+ [=A3/4=f3/4] 
z/4 
+ppp+ [=F/2=c/2] 
z/2 
+pp+ [=A/4-=f/4] 
+ppp+ =A/4 
+pp+ [=c3/4=a3/4] 
z/4 
+ppp+ [=A/4-=f/4] 
=A/4 
+pp+ [=F/4-=c/4] 
=F/4 
[E,/2-=C/2] 
E,/2 
+ppp+ [=A,/4-E/4] 
=A,/4 
+pp+ [=C3/4=A3/4] 
z/4 
[E3/4=c3/4] 
z/4 
[=C/4=A/4] 
z3/4 
+pp+ [=A/4-=c/4e/4] 
=A/4 
+ppp+ E/4 
z/4 
+pp+ =C/4 
z/4 
+pp+ [E/2=A/2-=c/2-] 
[=A/4=c/4] 
z/4 
+pp+ [=A,/2=C/2E/2] 
z/2 
[=C3/4=A3/4] 
z/4 
+ppp+ [=F/2=c/2] 
+pp+ [=A/4-=f/4] 
=A/4 
z/2 
+pp+ [=c/4=a/4] 
z3/4 
+pp+ [=A/2=f/2] 
z/2 
+ppp+ [=F3/4=c3/4] 
z/4 
[=A/2=f/2] 
+pp+ [=c3/4=a3/4] 
z/4 
+ppp+ [=A/2=f/2] 
[=F/2=c/2] 
+pp+ [=C/4=f/4] 
z/4 
+ppp+ [=D/2^g/2] 
^G/4 
z/4 
+pp+ [B/2b/2] 
z/2 
[^G/2^g/2] 
+ppp+ [=D/4=d/4] 
z/4 
+pp+ [B/2^g/2-] 
^g/4 
z/4 
+pp+ =d/2 
B/4 
z/4 
[B,/4-=D/4] 
B,/4- 
+pp+ [B,/2-=D/2-^G/2B/2-] 
[B,/4=D/4B/4] 
z/4 
+pp+ [B,/4=D/4^G/4B/4] 
z3/4 
+pp+ [E,/2=C/2] 
z/2 
+pp+ [=A,/4-E/4] 
+ppp+ =A,/4 
+pp+ [=C/4=A/4] 
z3/4 
+pp+ [E/4=c/4-] 
=c/4 
z/2 
+pp+ [=C3/4=A3/4] 
z/4 
+ppp+ [=A,/2E/2] 
z/2 
+pp+ [=C/4-=A/4] 
+ppp+ =C/4 
+pp+ [E3/4=c3/4] 
z/4 
+ppp+ [=C/4-=A/4] 
=C/4 
+pp+ [=A,/4-E/4] 
=A,/4 
[E,/2-=C/2] 
E,/2 
+ppp+ [=A,/4-E/4] 
=A,/4 
+pp+ [=C3/4=A3/4] 
z/4 
[E3/4=c3/4] 
z/4 
[=C/4=A/4] 
z3/4 
+pp+ [=A/4-=c/4e/4] 
=A/4 
+ppp+ E/4 
z/4 
+pp+ =C/4 
z/4 
+pp+ [E/2=A/2-=c/2-] 
[=A/4=c/4] 
z/4 
+pp+ [=A,/2=C/2E/2] 
z/2 
[B,3/4^G3/4] 
z/4 
+ppp+ [=D/2B/2] 
+pp+ [^G/4-=d/4] 
^G/4 
z/2 
+pp+ [B/4^g/4] 
z3/4 
+pp+ [^G/2=d/2] 
z/2 
+ppp+ [=D3/4B3/4] 
z/4 
[^G/2=d/2] 
+pp+ [B3/4^g3/4] 
z/4 
+ppp+ [^G/2=d/2] 
[=D/2B/2] 
+pp+ [E,/2=A/2] 
+ppp+ [=A,/2=c/2] 
=C/4 
z/4 
+pp+ [E/2e/2] 
z/2 
[=C/2=c/2] 
+ppp+ [=A,/4=A/4] 
z/4 
+pp+ [E/2=c/2-] 
=c/4 
z/4 
+pp+ =A/2 
E/4 
z/4 
[E,/4-=A,/4] 
E,/4- 
+pp+ [E,/2-=A,/2-=C/2E/2-] 
[E,/4=A,/4E/4] 
z/4 
+pp+ [E,/4=A,/4=C/4E/4] 
z3/4 
+pp+ [E,/2=C/2] 
z/2 
+pp+ [=A,/4-E/4] 
+ppp+ =A,/4 
+pp+ [=C/4=A/4] 
z3/4 
+pp+ [E/4=c/4-] 
=c/4 
z/2 
+pp+ [=C3/4=A3/4] 
z/4 
+ppp+ [=A,/2E/2] 
z/2 
+pp+ [=C/4-=A/4] 
+ppp+ =C/4 
+pp+ [E3/4=c3/4] 
z/4 
+ppp+ [=C/4-=A/4] 
=C/4 
+pp+ [=A,/4-E/4] 
=A,/4 
[E,/2-=C/2] 
E,/2 
+ppp+ [=A,/4-E/4] 
=A,/4 
+pp+ [=C3/4=A3/4] 
z/4 
[E3/4=c3/4] 
z/4 
[=C/4=A/4] 
z3/4 
+pp+ [=A/4-=c/4e/4] 
=A/4 
+ppp+ E/4 
z/4 
+pp+ =C/4 
z/4 
+pp+ [E/2=A/2-=c/2-] 
[=A/4=c/4] 
z/4 
+pp+ [=A,/2=C/2E/2] 
z/2 
[B,3/4^G3/4] 
z/4 
+ppp+ [=D/2B/2] 
+pp+ [^G/4-=d/4] 
^G/4 
z/2 
+pp+ [B/4^g/4] 
z3/4 
+pp+ [^G/2=d/2] 
z/2 
+ppp+ [=D3/4B3/4] 
z/4 
[^G/2=d/2] 
+pp+ [B3/4^g3/4] 
z/4 
+ppp+ [^G/2=d/2] 
[=D/2B/2] 
+pp+ [E,/2=A/2] 
+ppp+ [=A,/2=c/2] 
=C/4 
z/4 
+pp+ [E/2e/2] 
z/2 
[=C/2=c/2] 
+ppp+ [=A,/4=A/4] 
z/4 
+pp+ [E/2=c/2-] 
=c/4 
z/4 
+pp+ =A/2 
E/4 
z/4 
[E,/4-=A,/4] 
E,/4- 
+pp+ [E,/2-=A,/2-=C/2E/2-] 
[E,/4=A,/4E/4] 
z/4 
+pp+ [E,/4=A,/4=C/4E/4] 
z3/4 
+pp+ [E,/2=C/2] 
z/2 
+pp+ [=A,/4-E/4] 
+ppp+ =A,/4 
+pp+ [=C/4=A/4] 
z3/4 
+pp+ [E/4=c/4-] 
=c/4 
z/2 
+pp+ [=C3/4=A3/4] 
z/4 
+ppp+ [=A,/2E/2] 
z/2 
+pp+ [=C/4-=A/4] 
+ppp+ =C/4 
+pp+ [E3/4=c3/4] 
z/4 
+ppp+ [=C/4-=A/4] 
=C/4 
+pp+ [=A,/4-E/4] 
=A,/4 
[E,/2-=C/2] 
E,/2 
+ppp+ [=A,/4-E/4] 
=A,/4 
+pp+ [=C3/4=A3/4] 
z/4 
[E3/4=c3/4] 
z/4 
[=C/4=A/4] 
z3/4 
+pp+ [=A/4-=c/4e/4] 
=A/4 
+ppp+ E/4 
z/4 
+pp+ =C/4 
z/4 
+pp+ [E/2=A/2-=c/2-] 
[=A/4=c/4] 
z/4 
+pp+ [=A,/2=C/2E/2] 
z/2 
[B,3/4^G3/4] 
z/4 
+ppp+ [=D/2B/2] 
+pp+ [^G/4-=d/4] 
^G/4 
z/2 
+pp+ [B/4^g/4] 
z3/4 
+pp+ [^G/2=d/2] 
z/2 
+ppp+ [=D3/4B3/4] 
z/4 
[^G/2=d/2] 
+pp+ [B3/4^g3/4] 
z/4 
+ppp+ [^G/2=d/2] 
[=D/2B/2] 
+pp+ [E,/2=A/2] 
+ppp+ [=A,/2=c/2] 
=C/4 
z/4 
+pp+ [E/2e/2] 
z/2 
[=C/2=c/2] 
+ppp+ [=A,/4=A/4] 
z/4 
+pp+ [E/2=c/2-] 
=c/4 
z/4 
+pp+ =A/2 
E/4 
z/4 
[E,/4-=A,/4] 
E,/4- 
+pp+ [E,/2-=A,/2-=C/2E/2-] 
[E,/4=A,/4E/4] 
z/4 
+pp+ [E,/4=A,/4=C/4E/4] 
z3/4 
+pp+ [E,/4=C/4] 
z3/4 
+pp+ [=F/4-=c/4] 
+ppp+ =F/4 
+pp+ [=A/4=f/4] 
z3/4 
+pp+ [=c/4=a/4-] 
=a/4 
z/2 
+pp+ [=A3/4=f3/4] 
z/4 
+ppp+ [=F/2=c/2] 
z/2 
+pp+ [=A/4-=f/4] 
+ppp+ =A/4 
+pp+ [=c3/4=a3/4] 
z/4 
+ppp+ [=A/4-=f/4] 
=A/4 
+pp+ [=F/4-=c/4] 
=F/4 
[E,/2-=C/2] 
E,/2 
+ppp+ [=A,/4-E/4] 
=A,/4 
+pp+ [=C3/4=A3/4] 
z/4 
[E3/4=c3/4] 
z/4 
[=C/4=A/4] 
z3/4 
+pp+ [=A/4-=c/4e/4] 
=A/4 
+ppp+ E/4 
z/4 
+pp+ =C/4 
z/4 
+pp+ [E/2=A/2-=c/2-] 
[=A/4=c/4] 
z/4 
+pp+ [=A,/2=C/2E/2] 
z/2 
[E,/4=C/4] 
z3/4 
+ppp+ [=F/2=c/2] 
+pp+ [=A/4-=f/4] 
=A/4 
z/2 
+pp+ [=c/4=a/4] 
z3/4 
+pp+ [=A/2=f/2] 
z/2 
+ppp+ [=F3/4=c3/4] 
z/4 
[=A/2=f/2] 
+pp+ [=c3/4=a3/4] 
z/4 
+ppp+ [=A/2=f/2] 
[=F/2=c/2] 
+pp+ [B,/2=d/2] 
+ppp+ [=D/2^g/2] 
^G/4 
z/4 
+pp+ [B/2b/2] 
z/2 
[^G/2^g/2] 
+ppp+ [=D/4=d/4] 
z/4 
+pp+ [B/2^g/2-] 
^g/4 
z/4 
+pp+ =d/2 
B/4 
z/4 
[B,/4-=D/4] 
B,/4- 
+pp+ [B,/2-=D/2-^G/2B/2-] 
[B,/4=D/4B/4] 
z/4 
+pp+ [B,/4=D/4^G/4B/4] 
z3/4 
+pp+ [E,/2=C/2] 
z/2 
+pp+ [=A,/4-E/4] 
+ppp+ =A,/4 
+pp+ [=C/4=A/4] 
z3/4 
+pp+ [E/4=c/4-] 
=c/4 
z/2 
+pp+ [=C3/4=A3/4] 
z/4 
+ppp+ [=A,/2E/2] 
z/2 
+pp+ [=C/4-=A/4] 
+ppp+ =C/4 
+pp+ [E3/4=c3/4] 
z/4 
+ppp+ [=C/4-=A/4] 
=C/4 
+pp+ [=A,/4-E/4] 
=A,/4 
[E,/2-=C/2] 
E,/2 
+ppp+ [=A,/4-E/4] 
=A,/4 
+pp+ [=C3/4=A3/4] 
z/4 
[E3/4=c3/4] 
z/4 
[=C/4=A/4] 
z3/4 
+pp+ [=A/4-=c/4e/4] 
=A/4 
+ppp+ E/4 
z/4 
+pp+ =C/4 
z/4 
+pp+ [E/2=A/2-=c/2-] 
[=A/4=c/4] 
z/4 
+pp+ [=A,/2=C/2E/2] 
z/2 
[B,3/4^G3/4] 
z/4 
+ppp+ [=D/2B/2] 
+pp+ [^G/4-=d/4] 
^G/4 
z/2 
+pp+ [B/4^g/4] 
z3/4 
+pp+ [^G/2=d/2] 
z/2 
+ppp+ [=D3/4B3/4] 
z/4 
[^G/2=d/2] 
+pp+ [B3/4^g3/4] 
z/4 
+ppp+ [^G/2=d/2] 
[=D/2B/2] 
+pp+ [E,/2=A/2] 
+ppp+ [=A,/2=c/2] 
=C/4 
z/4 
+pp+ [E/2e/2] 
z/2 
[=C/4=c/4] 
z/4 
+pp+ [=C/4=A/4] 
z5/4 
+pp+ [E,/4=A,/4=C/4] 
z3/4 
[E,/4=A,/4=C/4] 
z/4 
+pp+ [E,/4=A,/4-=C/4-E/4-] 
[=A,/2=C/2E/2] 
z/4 
[=A,/4=C/4-E/4-] 
[=C/4E/4] 
z/2 
[E,/2=C/2] 
z/2 
+ppp+ [=A,/4-E/4] 
=A,/4 
+pp+ [=C/4=A/4] 
z3/4 
+pp+ [E/4=c/4-] 
=c/4 
z/2 
+pp+ [=C3/4=A3/4] 
z/4 
+ppp+ [=A,/2E/2] 
z/2 
+pp+ [=C/4-=A/4] 
+ppp+ =C/4 
+pp+ [E3/4=c3/4] 
z/4 
+ppp+ [=C/4-=A/4] 
=C/4 
+pp+ [=A,/4-E/4] 
+ppp+ =A,/4 
+pp+ [E,/2-=C/2] 
+ppp+ E,/2 
[=A,/4-E/4] 
=A,/4 
+pp+ [=C3/4=A3/4] 
z/4 
[E3/4=c3/4] 
z/4 
[=C/4=A/4] 
z3/4 
+pp+ [=A/4-=c/4e/4] 
=A/4 
+ppp+ E/4 
z/4 
+pp+ =C/4 
z/4 
+pp+ [E/2=A/2-=c/2-] 
[=A/4=c/4] 
z/4 
+pp+ [=A,/2=C/2E/2] 
z/2 
[B,/2-=D/2-^G/2] 
[B,/4=D/4^G/4-] 
+ppp+ ^G/4 
+ppp+ [=D/2B/2-] 
+pp+ [^G/4-B/4-=d/4] 
[^G/4B/4-] 
+ppp+ [=D/2-B/2] 
+pp+ [=D/4-^G/4-B/4^g/4] 
+ppp+ [=D/4-^G/4] 
+ppp+ [=D/2-B/2-] 
+pp+ [=D/4^G/4-B/4-=d/4-] 
[^G/4B/4-=d/4] 
+ppp+ [=D/2B/2] 
[=D/2-^G/2B/2] 
+pp+ [=D/2B/2-] 
[^G/2B/2=d/2] 
+pp+ [=D/2-B/2-^g/2-] 
[=D/4-^G/4-B/4^g/4] 
+ppp+ [=D/4-^G/4] 
+ppp+ [=D/2^G/2B/2=d/2] 
[=D/2^G/2B/2] 
[E,/2=A/2] 
[=A,/2=c/2] 
=C/4 
z/4 
+pp+ [E/2e/2] 
z/2 
[=C/2=c/2] 
+ppp+ [=A,/4=A/4] 
z/4 
+mp+ [E/2=c/2-] 
=c/4 
z/4 
+pp+ =A/2 
E/4 
z/4 
[E,/4-=A,/4] 
+ppp+ E,/4- 
+pp+ [E,/2-=A,/2-=C/2E/2-] 
[E,/4=A,/4E/4] 
z/4 
+pp+ [E,/4=A,/4=C/4E/4] 
z3/4 
+pp+ [E,/2=C/2] 
z/2 
+ppp+ [=A,/4-E/4] 
=A,/4 
+pp+ [=C/4=A/4] 
z3/4 
+pp+ [E/4=c/4-] 
=c/4 
z/2 
+pp+ [=C3/4=A3/4] 
z/4 
+ppp+ [=A,/2E/2] 
z/2 
+pp+ [=C/4-=A/4] 
+ppp+ =C/4 
+pp+ [E3/4=c3/4] 
z/4 
+ppp+ [=C/4-=A/4] 
=C/4 
+pp+ [=A,/4-E/4] 
+ppp+ =A,/4 
+pp+ [E,/2-=C/2] 
+ppp+ E,/2 
[=A,/4-E/4] 
=A,/4 
+pp+ [=C3/4=A3/4] 
z/4 
[E3/4=c3/4] 
z/4 
[=C/4=A/4] 
z3/4 
+pp+ [=A/4-=c/4e/4] 
=A/4 
+ppp+ E/4 
z/4 
+pp+ =C/4 
z/4 
+pp+ [E/2=A/2-=c/2-] 
[=A/4=c/4] 
z/4 
+pp+ [=A,/2=C/2E/2] 
z/2 
[B,/2-=D/2-^G/2] 
[B,/4=D/4^G/4-] 
+ppp+ ^G/4 
+ppp+ [=D/2B/2-] 
+pp+ [^G/4-B/4-=d/4] 
[^G/4B/4-] 
+ppp+ [=D/2-B/2] 
+pp+ [=D/4-^G/4-B/4^g/4] 
+ppp+ [=D/4-^G/4] 
+ppp+ [=D/2-B/2-] 
+pp+ [=D/4^G/4-B/4-=d/4-] 
[^G/4B/4-=d/4] 
+ppp+ [=D/2B/2] 
[=D/2-^G/2B/2] 
+pp+ [=D/2B/2-] 
[^G/2B/2=d/2] 
+pp+ [=D/2-B/2-^g/2-] 
[=D/4-^G/4-B/4^g/4] 
+ppp+ [=D/4-^G/4] 
+ppp+ [=D/2^G/2B/2=d/2] 
[=D/2^G/2B/2] 
[E,/2=A/2] 
[=A,/2=c/2] 
=C/4 
z/4 
+pp+ [E/2e/2] 
z/2 
[=C/2=c/2] 
+ppp+ [=A,/4=A/4] 
z/4 
+mp+ [E/2=c/2-] 
=c/4 
z/4 
+pp+ =A/2 
E/4 
z/4 
[E,/4-=A,/4] 
+ppp+ E,/4- 
+pp+ [E,/2-=A,/2-=C/2E/2-] 
[E,/4=A,/4E/4] 
z/4 
+pp+ [E,/4=A,/4=C/4E/4] 
z3/4 
+pp+ [E,/4=C/4] 
z3/4 
+ppp+ [=F/4-=c/4] 
=F/4 
+pp+ [=A/4=f/4] 
z3/4 
+pp+ [=c/4=a/4-] 
=a/4 
z/2 
+pp+ [=A3/4=f3/4] 
z/4 
+ppp+ [=F/2=c/2] 
z/2 
+pp+ [=A/4-=f/4] 
+ppp+ =A/4 
+pp+ [=c3/4=a3/4] 
z/4 
+ppp+ [=A/4-=f/4] 
=A/4 
+pp+ [=F/4-=c/4] 
+ppp+ =F/4 
+pp+ [=C/4=A/4] 
z3/4 
+ppp+ [=A,/4-E/4] 
=A,/4 
+pp+ [=C3/4=A3/4] 
z/4 
[E3/4=c3/4] 
z/4 
[=C/4=A/4] 
z3/4 
+pp+ [=A/4-=c/4e/4] 
=A/4 
+ppp+ E/4 
z/4 
+pp+ =C/4 
z/4 
+pp+ [E/2=A/2-=c/2-] 
[=A/4=c/4] 
z/4 
+pp+ [=A,/2=C/2E/2] 
z/2 
[=C3/4=A3/4] 
z/4 
+ppp+ [=F/2=c/2] 
+pp+ [=A/4-=f/4] 
=A/4 
z/2 
+pp+ [=c/4=a/4] 
z3/4 
+pp+ [=A/2=f/2] 
z/2 
+ppp+ [=F3/4=c3/4] 
z/4 
[=A/2=f/2] 
+pp+ [=c3/4=a3/4] 
z/4 
+ppp+ [=A/2=f/2] 
[=F/2=c/2] 
[=C/4=f/4] 
z/4 
[=D/4-^G/4^g/4-] 
[=D/4^g/4] 
[=D/4^G/4B/4] 
z/4 
+pp+ [=D/4^G/4B/4-b/4-] 
[B/4b/4] 
z/2 
[=D/4^G/4-^g/4-] 
[^G/4^g/4] 
+ppp+ [=D/4^G/4B/4=d/4] 
z/4 
+mp+ [=D/4^G/4B/4-^g/4-] 
[B/4^g/4-] 
^g/4 
z/4 
+pp+ [=D/4=d/4-] 
=d/4 
[=D/4^G/4B/4] 
z/4 
[B,/4-=D/4^G/4B/4] 
+ppp+ B,/4- 
+pp+ [B,/2-=D/2^G/2B/2-] 
[B,/4=D/4B/4] 
z/4 
+pp+ [B,/4=D/4^G/4B/4] 
z/4 
+ppp+ [=D/4^G/4B/4] 
z/4 
+pp+ [E,/2=C/2] 
z/2 
+ppp+ [=A,/4-E/4] 
=A,/4 
+pp+ [=C/4=A/4] 
z3/4 
+pp+ [E/4=c/4-] 
=c/4 
z/2 
+pp+ [=C3/4=A3/4] 
z/4 
+ppp+ [=A,/2E/2] 
z/2 
+pp+ [=C/4-=A/4] 
+ppp+ =C/4 
+pp+ [E3/4=c3/4] 
z/4 
+ppp+ [=C/4-=A/4] 
=C/4 
+pp+ [=A,/4-E/4] 
+ppp+ =A,/4 
+pp+ [E,/2-=C/2] 
+ppp+ E,/2 
[=A,/4-E/4] 
=A,/4 
+pp+ [=C3/4=A3/4] 
z/4 
[E3/4=c3/4] 
z/4 
[=C/4=A/4] 
z3/4 
+pp+ [=A/4-=c/4e/4] 
=A/4 
+ppp+ E/4 
z/4 
+pp+ =C/4 
z/4 
+pp+ [E/2=A/2-=c/2-] 
[=A/4=c/4] 
z/4 
+pp+ [=A,/2=C/2E/2] 
z/2 
[B,/2-=D/2-^G/2] 
[B,/4=D/4^G/4-] 
+ppp+ ^G/4 
+ppp+ [=D/2B/2-] 
+pp+ [^G/4-B/4-=d/4] 
[^G/4B/4-] 
+ppp+ [=D/2-B/2] 
+pp+ [=D/4-^G/4-B/4^g/4] 
+ppp+ [=D/4-^G/4] 
+ppp+ [=D/2-B/2-] 
+pp+ [=D/4^G/4-B/4-=d/4-] 
[^G/4B/4-=d/4] 
+ppp+ [=D/2B/2] 
[=D/2-^G/2B/2] 
+pp+ [=D/2B/2-] 
[^G/2B/2=d/2] 
+pp+ [=D/2-B/2-^g/2-] 
[=D/4-^G/4-B/4^g/4] 
+ppp+ [=D/4-^G/4] 
+ppp+ [=D/2^G/2B/2=d/2] 
[=D/2^G/2B/2] 
[E,/2=A/2] 
[=A,/2=c/2] 
=C/4 
z/4 
+pp+ [E/2e/2] 
z/2 
[=C/2=c/2] 
+ppp+ [=A,/4=A/4] 
z/4 
+mp+ [E/2=c/2-] 
=c/4 
z/4 
+pp+ =A/2 
E/4 
z/4 
[E,/4-=A,/4] 
+ppp+ E,/4- 
+pp+ [E,/2-=A,/2-=C/2E/2-] 
[E,/4=A,/4E/4] 
z/4 
+pp+ [E,/4=A,/4=C/4E/4] 
z3/4 
+pp+ [E,/2=C/2] 
z/2 
+ppp+ [=A,/4-E/4] 
=A,/4 
+pp+ [=C/4=A/4] 
z3/4 
+pp+ [E/4=c/4-] 
=c/4 
z/2 
+pp+ [=C3/4=A3/4] 
z/4 
+ppp+ [=A,/2E/2] 
z/2 
+pp+ [=C/4-=A/4] 
+ppp+ =C/4 
+pp+ [E3/4=c3/4] 
z/4 
+ppp+ [=C/4-=A/4] 
=C/4 
+pp+ [=A,/4-E/4] 
+ppp+ =A,/4 
+pp+ [E,/2-=C/2] 
+ppp+ E,/2 
[=A,/4-E/4] 
=A,/4 
+pp+ [=C3/4=A3/4] 
z/4 
[E3/4=c3/4] 
z/4 
[=C/4=A/4] 
z3/4 
+pp+ [=A/4-=c/4e/4] 
=A/4 
+ppp+ E/4 
z/4 
+pp+ =C/4 
z/4 
+pp+ [E/2=A/2-=c/2-] 
[=A/4=c/4] 
z/4 
+pp+ [=A,/2=C/2E/2] 
z/2 
[B,/2-=D/2-^G/2] 
[B,/4=D/4^G/4-] 
+ppp+ ^G/4 
+ppp+ [=D/2B/2-] 
+pp+ [^G/4-B/4-=d/4] 
[^G/4B/4-] 
+ppp+ [=D/2-B/2] 
+pp+ [=D/4-^G/4-B/4^g/4] 
+ppp+ [=D/4-^G/4] 
+ppp+ [=D/2-B/2-] 
+pp+ [=D/4^G/4-B/4-=d/4-] 
[^G/4B/4-=d/4] 
+ppp+ [=D/2B/2] 
[=D/2-^G/2B/2] 
+pp+ [=D/2B/2-] 
[^G/2B/2=d/2] 
+pp+ [=D/2-B/2-^g/2-] 
[=D/4-^G/4-B/4^g/4] 
+ppp+ [=D/4-^G/4] 
+ppp+ [=D/2^G/2B/2=d/2] 
[=D/2^G/2B/2] 
[B,/4=D/4=d/4] 
z/4 
[B,/2=c/2] 
=C/4 
z/4 
+pp+ [E/2e/2] 
z/2 
[=C/2=c/2] 
+ppp+ [=A,/4=A/4] 
z/4 
+mp+ [E/2=c/2-] 
=c/4 
z/4 
+pp+ =A/2 
E/4 
z/4 
[E,/4-=A,/4] 
+ppp+ E,/4- 
+pp+ [E,/2-=A,/2-=C/2E/2-] 
[E,/4=A,/4E/4] 
z/4 
+pp+ [E,/4=A,/4=C/4E/4] 
z3/4 
+pp+ [E,/2=C/2] 
z/2 
+ppp+ [=A,/4-E/4] 
=A,/4 
+pp+ [=C/4=A/4] 
z3/4 
+pp+ [E/4=c/4-] 
=c/4 
z/2 
+pp+ [=C3/4=A3/4] 
z/4 
+ppp+ [=A,/2E/2] 
z/2 
+pp+ [=C/4-=A/4] 
+ppp+ =C/4 
+pp+ [E3/4=c3/4] 
z/4 
+ppp+ [=C/4-=A/4] 
=C/4 
+pp+ [=A,/4-E/4] 
+ppp+ =A,/4 
+pp+ [E,/2-=C/2] 
+ppp+ E,/2 
[=A,/4-E/4] 
=A,/4 
+pp+ [=C3/4=A3/4] 
z/4 
[E3/4=c3/4] 
z/4 
[=C/4=A/4] 
z3/4 
+pp+ [=A/4-=c/4e/4] 
=A/4 
+ppp+ E/4 
z/4 
+pp+ =C/4 
z/4 
+pp+ [E/2=A/2-=c/2-] 
[=A/4=c/4] 
z/4 
+pp+ [=A,/2=C/2E/2] 
z/2 
[B,/2-=D/2-^G/2] 
[B,/4=D/4^G/4-] 
+ppp+ ^G/4 
+ppp+ [=D/2B/2-] 
+pp+ [^G/4-B/4-=d/4] 
[^G/4B/4-] 
+ppp+ [=D/2-B/2] 
+pp+ [=D/4-^G/4-B/4^g/4] 
+ppp+ [=D/4-^G/4] 
+ppp+ [=D/2-B/2-] 
+pp+ [=D/4^G/4-B/4-=d/4-] 
[^G/4B/4-=d/4] 
+ppp+ [=D/2B/2] 
[=D/2-^G/2B/2] 
+pp+ [=D/2B/2-] 
[^G/2B/2=d/2] 
+pp+ [=D/2-B/2-^g/2-] 
[=D/4-^G/4-B/4^g/4] 
+ppp+ [=D/4-^G/4] 
+ppp+ [=D/2^G/2B/2=d/2] 
[=D/2^G/2B/2] 
[E,/2=A/2] 
[=A,/2=c/2] 
=C/4 
z/4 
+pp+ [E/2e/2] 
z/2 
[=C/2=c/2] 
+ppp+ [=A,/4=A/4] 
z/4 
+mp+ [E/2=c/2-] 
=c/4 
z/4 
+pp+ =A/2 
E/4 
z/4 
[E,/4-=A,/4] 
+ppp+ E,/4- 
+pp+ [E,/2-=A,/2-=C/2E/2-] 
[E,/4=A,/4E/4] 
z/4 
+pp+ [E,/4=A,/4=C/4E/4] 
z3/4 
+pp+ [E,/4=C/4] 
z3/4 
+ppp+ [=F/4-=c/4] 
=F/4 
+pp+ [=A/4=f/4] 
z3/4 
+pp+ [=c/4=a/4-] 
=a/4 
z/2 
+pp+ [=A3/4=f3/4] 
z/4 
+ppp+ [=F/2=c/2] 
z/2 
+pp+ [=A/4-=f/4] 
+ppp+ =A/4 
+pp+ [=c3/4=a3/4] 
z/4 
+ppp+ [=A/4-=f/4] 
=A/4 
+pp+ [=F/4-=c/4] 
+ppp+ =F/4 
+pp+ [=C/4=A/4] 
z3/4 
+ppp+ [=C/4=G/4] 
z/4 
+pp+ [=C3/4=A3/4] 
z/4 
[E3/4=c3/4] 
z/4 
[=C/4=A/4] 
z3/4 
+pp+ [=A/4-=c/4e/4] 
=A/4 
+ppp+ E/4 
z/4 
+pp+ =C/4 
z/4 
+pp+ [E/2=A/2-=c/2-] 
[=A/4=c/4] 
z/4 
+pp+ [=A,/2=C/2E/2] 
z/2 
[E,/4=C/4] 
z3/4 
+ppp+ [=F/2=c/2] 
+pp+ [=A/4-=f/4] 
=A/4 
z/2 
+pp+ [=c/4=a/4] 
z3/4 
+pp+ [=A/2=f/2] 
z/2 
+ppp+ [=F3/4=c3/4] 
z/4 
[=A/2=f/2] 
+pp+ [=c3/4=a3/4] 
z/4 
+ppp+ [=A/2=f/2] 
[=F/2=c/2] 
[=C/4=f/4] 
z/4 
[=D/4-^G/4^g/4-] 
[=D/4^g/4] 
[=D/4^G/4B/4] 
z/4 
+pp+ [=D/4^G/4B/4-b/4-] 
[B/4b/4] 
z/2 
[=D/4^G/4-^g/4-] 
[^G/4^g/4] 
+ppp+ [=D/4^G/4B/4=d/4] 
z/4 
+mp+ [=D/4^G/4B/4-^g/4-] 
[B/4^g/4-] 
^g/4 
z/4 
+pp+ [=D/4=d/4-] 
=d/4 
[=D/4^G/4B/4] 
z/4 
[B,/4-=D/4^G/4B/4] 
+ppp+ B,/4- 
+pp+ [B,/2-=D/2^G/2B/2-] 
[B,/4=D/4B/4] 
z/4 
+pp+ [B,/4=D/4^G/4B/4] 
z/4 
+ppp+ [=D/4^G/4B/4] 
z/4 
+pp+ [E,/2=C/2] 
z/2 
+ppp+ [=A,/4-E/4] 
=A,/4 
+pp+ [=C/4=A/4] 
z3/4 
+pp+ [E/4=c/4-] 
=c/4 
z/2 
+pp+ [=C3/4=A3/4] 
z/4 
+ppp+ [=A,/2E/2] 
z/2 
+pp+ [=C/4-=A/4] 
+ppp+ =C/4 
+pp+ [E3/4=c3/4] 
z/4 
+ppp+ [=C/4-=A/4] 
=C/4 
+pp+ [=A,/4-E/4] 
+ppp+ =A,/4 
+pp+ [E,/2-=C/2] 
+ppp+ E,/2 
[=A,/4-E/4] 
=A,/4 
+pp+ [=C3/4=A3/4] 
z/4 
[E3/4=c3/4] 
z/4 
[=C/4=A/4] 
z3/4 
+pp+ [=A/4-=c/4e/4] 
=A/4 
+ppp+ E/4 
z/4 
+pp+ =C/4 
z/4 
+pp+ [E/2=A/2-=c/2-] 
[=A/4=c/4] 
z/4 
+pp+ [=A,/2=C/2E/2] 
z/2 
[B,/2-=D/2-^G/2] 
[B,/4=D/4^G/4-] 
+ppp+ ^G/4 
+ppp+ [=D/2B/2-] 
+pp+ [^G/4-B/4-=d/4] 
[^G/4B/4-] 
+ppp+ [=D/2-B/2] 
+pp+ [=D/4-^G/4-B/4^g/4] 
+ppp+ [=D/4-^G/4] 
+ppp+ [=D/2-B/2-] 
+pp+ [=D/4^G/4-B/4-=d/4-] 
[^G/4B/4-=d/4] 
+ppp+ [=D/2B/2] 
[=D/2-^G/2B/2] 
+pp+ [=D/2B/2-] 
[^G/2B/2=d/2] 
+pp+ [=D/2-B/2-^g/2-] 
[=D/4-^G/4-B/4^g/4] 
+ppp+ [=D/4-^G/4] 
+ppp+ [=D/2^G/2B/2=d/2] 
[=D/2^G/2B/2] 
[E,/2=A/2] 
[=A,/2=c/2] 
=C/4 
z/4 
+pp+ [E/2e/2] 
z/2 
[=C/2=c/2] 
+ppp+ [=A,/4=A/4] 
z/4 
+mp+ [E/2=c/2-] 
=c/4 
z/4 
+pp+ =A/2 
E/4 
z/4 
[E,/4-=A,/4] 
+ppp+ E,/4- 
+pp+ [E,/2-=A,/2-=C/2E/2-] 
[E,/4=A,/4E/4] 
z/4 
+pp+ [E,/4=A,/4=C/4E/4] 
z3/4 
+pp+ [=G,/4=C/4E/4] 
z5/4 
[=G,7/4=C7/4E7/4] 
z3/4 
[=G,/4=A,/4=C/4E/4] 
z5/4 
[=G,7/4=A,7/4=C7/4E7/4] 
z5/4 
+pp+ =D,- 
+pp+ [=D,-=C-] 
[=D,/4=C/4-E/4-] 
[=C3/4E3/4] 
z/2 
[=C/4E/4=A/4-] 
=A/4 
z/2 
[=C/2E/2=A/2] 


X:5 
T: [lute] Jul 2 (2:59) 
Z: Transcribed by Firefern's ABC sequencer 
% Transcribed for Lord of the Rings Online playing 
% Transpose: 0 (0 octaves) 
% Tempo factor: 100% 
L: 1/4 
K: C 
Q: 1/4=190 
z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 
+ppp+ =A,/2- 
[=A,/2-=C/2] 
[=A,/2E/2-] 
[=C/2E/2-] 
[=A,/2-E/2] 
[=A,/2-=C/2] 
[=A,/2E/2-] 
[=C/2E/2-] 
[=A,/2-E/2] 
[=A,/2-=C/2] 
[=A,/2E/2-] 
[=C/2E/2-] 
[=A,/2-E/2-] 
[=A,/4-=C/4-E/4] 
[=A,/4-=C/4] 
[=A,/2E/2-] 
[=C/2E/2-] 
[=A,/2-E/2] 
[=A,/4=C/4-] 
=C/4 
[=A,/2-=C/2E/2] 
+ppp+ [=A,/4=C/4-E/4-] 
[=C/4E/4] 
z/2 
+ppp+ =A,/2 
[=A,/2=C/2E/2] 
+ppp+ [=A,/2=C/2E/2] 
z/2 
+ppp+ =A,/2 
[=A,/2=C/2E/2] 
[=A,/2=C/2E/2] 
z/2 
=A,/2 
[=A,/2=C/2E/2] 
+ppp+ [=A,/2=C/2E/2] 
+ppp+ =D/2- 
[=D/4^G/4-] 
^G/4 
B/2- 
[^G/2B/2-] 
[=D/2-B/2] 
[=D/2-^G/2] 
[=D/2-B/2-] 
[=D/4^G/4-B/4-] 
[^G/4B/4-] 
[=D/2-B/2-] 
[=D/4-^G/4-B/4] 
[=D/4-^G/4] 
[=D/2B/2-] 
[^G/2B/2-] 
[=D/2-B/2-] 
[=D/4-^G/4-B/4] 
[=D/4-^G/4] 
[=D/2B/2] 
^G/2 
=A,/2- 
[=A,/4=C/4-] 
=C/4 
[=A,/2=C/2E/2] 
[=A,/2=C/2E/2] 
z/2 
=A,/2 
[=A,/2=C/2E/2] 
[=A,/2=C/2E/2] 
z/2 
=A,/2 
[=A,/2=C/2E/2] 
[=A,/2=C/2E/2] 
z/2 
=A,/2 
[=A,/2=C/2E/2] 
[=A,/2=C/2E/2] 
=A,/2- 
[=A,/2-=C/2] 
[=A,/2E/2-] 
[=C/2E/2-] 
[=A,/2-E/2] 
[=A,/2-=C/2] 
[=A,/2E/2-] 
[=C/2E/2-] 
[=A,/2-E/2] 
[=A,/2-=C/2] 
[=A,/2E/2-] 
[=C/2E/2-] 
[=A,/2-E/2-] 
[=A,/4-=C/4-E/4] 
[=A,/4-=C/4] 
[=A,/2E/2-] 
[=C/2E/2-] 
[=A,/2-E/2] 
[=A,/4=C/4-] 
=C/4 
[=A,/2-=C/2E/2] 
+ppp+ [=A,/4=C/4-E/4-] 
[=C/4E/4] 
z/2 
+ppp+ =A,/2 
[=A,/2=C/2E/2] 
+ppp+ [=A,/2=C/2E/2] 
z/2 
+ppp+ =A,/2 
[=A,/2=C/2E/2] 
[=A,/2=C/2E/2] 
z/2 
=A,/2 
[=A,/2=C/2E/2] 
+ppp+ [=A,/2=C/2E/2] 
+ppp+ =A,/2 
^G/2 
B/2- 
[^G/2B/2-] 
[=D/2-B/2] 
[=D/2-^G/2] 
[=D/2-B/2-] 
[=D/4^G/4-B/4-] 
[^G/4B/4-] 
[=D/2-B/2-] 
[=D/4-^G/4-B/4] 
[=D/4-^G/4] 
[=D/2B/2-] 
[^G/2B/2-] 
[=D/2-B/2-] 
[=D/4-^G/4-B/4] 
[=D/4-^G/4] 
[=D/2B/2] 
^G/2 
=D/2 
^D/2 
[=A,/2=C/2E/2] 
[=A,/2=C/2E/2] 
z/2 
=A,/2 
[=A,/2=C/2E/2] 
[=A,/2=C/2E/2] 
z/2 
=A,/2 
[=A,/2=C/2E/2] 
[=A,/2=C/2E/2] 
z/2 
=A,/2 
[=A,/2=C/2E/2] 
[=A,/2=C/2E/2] 
=F/2- 
[=F/2-=A/2] 
[=F/2=c/2-] 
[=A/2=c/2-] 
[=F/2-=c/2] 
[=F/2-=A/2] 
[=F/2=c/2-] 
[=A/2=c/2-] 
[=F/2-=c/2] 
[=F/2-=A/2] 
[=F/2=c/2-] 
[=A/2=c/2-] 
[=F/2-=c/2-] 
[=F/4-=A/4-=c/4] 
[=F/4-=A/4] 
[=F/2=c/2-] 
[=A/2=c/2] 
=A,/2- 
[=A,/4=C/4-] 
=C/4 
[=A,/2-=C/2E/2] 
+ppp+ [=A,/4=C/4-E/4-] 
[=C/4E/4] 
z/2 
+ppp+ =A,/2 
[=A,/2=C/2E/2] 
+ppp+ [=A,/2=C/2E/2] 
z/2 
+ppp+ =A,/2 
[=A,/2=C/2E/2] 
[=A,/2=C/2E/2] 
z/2 
=A,/2 
[=A,/2=C/2E/2] 
+ppp+ [=A,/2=C/2E/2] 
+ppp+ =F/2- 
[=F/4=A/4-] 
=A/4 
=c/2- 
[=A/2=c/2-] 
[=F/2-=c/2] 
[=F/2-=A/2] 
[=F/2-=c/2-] 
[=F/4=A/4-=c/4-] 
[=A/4=c/4-] 
[=F/2-=c/2-] 
[=F/4-=A/4-=c/4] 
[=F/4-=A/4] 
[=F/2=c/2-] 
[=A/2=c/2-] 
[=F/2-=c/2-] 
[=F/4-=A/4-=c/4] 
[=F/4-=A/4] 
[=F/2=c/2] 
=A/2 
=F/2 
^G/2 
[=D/2^G/2B/2] 
[=D/2^G/2B/2] 
z/2 
=D/2 
[=D/2^G/2B/2] 
[=D/2^G/2B/2] 
z/2 
=D/2 
[=D/2^G/2B/2] 
[=D/2^G/2B/2] 
z/2 
=D/2 
[=D/2^G/2B/2] 
[=D/2^G/2B/2] 
=A,/2- 
[=A,/2-=C/2] 
[=A,/2E/2-] 
[=C/2E/2-] 
[=A,/2-E/2] 
[=A,/2-=C/2] 
[=A,/2E/2-] 
[=C/2E/2-] 
[=A,/2-E/2] 
[=A,/2-=C/2] 
[=A,/2E/2-] 
[=C/2E/2-] 
[=A,/2-E/2-] 
[=A,/4-=C/4-E/4] 
[=A,/4-=C/4] 
[=A,/2E/2-] 
[=C/2E/2-] 
[=A,/2-E/2] 
[=A,/4=C/4-] 
=C/4 
[=A,/2-=C/2E/2] 
+ppp+ [=A,/4=C/4-E/4-] 
[=C/4E/4] 
z/2 
+ppp+ =A,/2 
[=A,/2=C/2E/2] 
+ppp+ [=A,/2=C/2E/2] 
z/2 
+ppp+ =A,/2 
[=A,/2=C/2E/2] 
[=A,/2=C/2E/2] 
z/2 
=A,/2 
[=A,/2=C/2E/2] 
+ppp+ [=A,/2=C/2E/2] 
+ppp+ =D/2- 
[=D/4^G/4-] 
^G/4 
B/2- 
[^G/2B/2-] 
[=D/2-B/2] 
[=D/2-^G/2] 
[=D/2-B/2-] 
[=D/4^G/4-B/4-] 
[^G/4B/4-] 
[=D/2-B/2-] 
[=D/4-^G/4-B/4] 
[=D/4-^G/4] 
[=D/2B/2-] 
[^G/2B/2-] 
[=D/2-B/2-] 
[=D/4-^G/4-B/4] 
[=D/4-^G/4] 
[=D/2B/2] 
^G/2 
=A,/2- 
[=A,/4=C/4-] 
=C/4 
[=A,/2=C/2E/2] 
[=A,/2=C/2E/2] 
z/2 
=A,/2 
[=A,/2=C/2E/2] 
[=A,/2=C/2E/2] 
z/2 
=A,/2 
[=A,/2=C/2E/2] 
[=A,/2=C/2E/2] 
z/2 
=A,/2 
[=A,/2=C/2E/2] 
[=A,/2=C/2E/2] 
=A,/2- 
[=A,/2-=C/2] 
[=A,/2E/2-] 
[=C/2E/2-] 
[=A,/2-E/2] 
[=A,/2-=C/2] 
[=A,/2E/2-] 
[=C/2E/2-] 
[=A,/2-E/2] 
[=A,/2-=C/2] 
[=A,/2E/2-] 
[=C/2E/2-] 
[=A,/2-E/2-] 
[=A,/4-=C/4-E/4] 
[=A,/4-=C/4] 
[=A,/2E/2-] 
[=C/2E/2-] 
[=A,/2-E/2] 
[=A,/4=C/4-] 
=C/4 
[=A,/2-=C/2E/2] 
+ppp+ [=A,/4=C/4-E/4-] 
[=C/4E/4] 
z/2 
+ppp+ =A,/2 
[=A,/2=C/2E/2] 
+ppp+ [=A,/2=C/2E/2] 
z/2 
+ppp+ =A,/2 
[=A,/2=C/2E/2] 
[=A,/2=C/2E/2] 
z/2 
=A,/2 
[=A,/2=C/2E/2] 
+ppp+ [=A,/2=C/2E/2] 
+ppp+ =D/2- 
[=D/4^G/4-] 
^G/4 
B/2- 
[^G/2B/2-] 
[=D/2-B/2] 
[=D/2-^G/2] 
[=D/2-B/2-] 
[=D/4^G/4-B/4-] 
[^G/4B/4-] 
[=D/2-B/2-] 
[=D/4-^G/4-B/4] 
[=D/4-^G/4] 
[=D/2B/2-] 
[^G/2B/2-] 
[=D/2-B/2-] 
[=D/4-^G/4-B/4] 
[=D/4-^G/4] 
[=D/2B/2] 
^G/2 
=A,/2- 
[=A,/4=C/4-] 
=C/4 
[=A,/2=C/2E/2] 
[=A,/2=C/2E/2] 
z/2 
=A,/2 
[=A,/2=C/2E/2] 
[=A,/2=C/2E/2] 
z/2 
=A,/2 
[=A,/2=C/2E/2] 
[=A,/2=C/2E/2] 
z/2 
=A,/2 
[=A,/2=C/2E/2] 
[=A,/2=C/2E/2] 
=A,/2- 
[=A,/2-=C/2] 
[=A,/2E/2-] 
[=C/2E/2-] 
[=A,/2-E/2] 
[=A,/2-=C/2] 
[=A,/2E/2-] 
[=C/2E/2-] 
[=A,/2-E/2] 
[=A,/2-=C/2] 
[=A,/2E/2-] 
[=C/2E/2-] 
[=A,/2-E/2-] 
[=A,/4-=C/4-E/4] 
[=A,/4-=C/4] 
[=A,/2E/2-] 
[=C/2E/2-] 
[=A,/2-E/2] 
[=A,/4=C/4-] 
=C/4 
[=A,/2-=C/2E/2] 
+ppp+ [=A,/4=C/4-E/4-] 
[=C/4E/4] 
z/2 
+ppp+ =A,/2 
[=A,/2=C/2E/2] 
+ppp+ [=A,/2=C/2E/2] 
z/2 
+ppp+ =A,/2 
[=A,/2=C/2E/2] 
[=A,/2=C/2E/2] 
z/2 
=A,/2 
[=A,/2=C/2E/2] 
+ppp+ [=A,/2=C/2E/2] 
+ppp+ =D/2- 
[=D/4^G/4-] 
^G/4 
B/2- 
[^G/2B/2-] 
[=D/2-B/2] 
[=D/2-^G/2] 
[=D/2-B/2-] 
[=D/4^G/4-B/4-] 
[^G/4B/4-] 
[=D/2-B/2-] 
[=D/4-^G/4-B/4] 
[=D/4-^G/4] 
[=D/2B/2-] 
[^G/2B/2-] 
[=D/2-B/2-] 
[=D/4-^G/4-B/4] 
[=D/4-^G/4] 
[=D/2B/2] 
^G/2 
=A,/2- 
[=A,/4=C/4-] 
=C/4 
[=A,/2=C/2E/2] 
[=A,/2=C/2E/2] 
z/2 
=A,/2 
[=A,/2=C/2E/2] 
[=A,/2=C/2E/2] 
z/2 
=A,/2 
[=A,/2=C/2E/2] 
[=A,/2=C/2E/2] 
z/2 
=A,/2 
[=A,/2=C/2E/2] 
[=A,/2=C/2E/2] 
=A,/2 
=A/2 
=c/2- 
[=A/2=c/2-] 
[=F/2-=c/2] 
[=F/2-=A/2] 
[=F/2=c/2-] 
[=A/2=c/2-] 
[=F/2-=c/2] 
[=F/2-=A/2] 
[=F/2=c/2-] 
[=A/2=c/2-] 
[=F/2-=c/2-] 
[=F/4-=A/4-=c/4] 
[=F/4-=A/4] 
[=F/2=c/2-] 
[=A/2=c/2] 
=A,/2- 
[=A,/4=C/4-] 
=C/4 
[=A,/2-=C/2E/2] 
+ppp+ [=A,/4=C/4-E/4-] 
[=C/4E/4] 
z/2 
+ppp+ =A,/2 
[=A,/2=C/2E/2] 
+ppp+ [=A,/2=C/2E/2] 
z/2 
+ppp+ =A,/2 
[=A,/2=C/2E/2] 
[=A,/2=C/2E/2] 
z/2 
=A,/2 
[=A,/2=C/2E/2] 
+ppp+ [=A,/2=C/2E/2] 
+ppp+ =A,/2 
=A/2 
=c/2- 
[=A/2=c/2-] 
[=F/2-=c/2] 
[=F/2-=A/2] 
[=F/2-=c/2-] 
[=F/4=A/4-=c/4-] 
[=A/4=c/4-] 
[=F/2-=c/2-] 
[=F/4-=A/4-=c/4] 
[=F/4-=A/4] 
[=F/2=c/2-] 
[=A/2=c/2-] 
[=F/2-=c/2-] 
[=F/4-=A/4-=c/4] 
[=F/4-=A/4] 
[=F/2=c/2] 
=A/2 
=D/2- 
[=D/4^G/4-] 
^G/4 
[=D/2^G/2B/2] 
[=D/2^G/2B/2] 
z/2 
=D/2 
[=D/2^G/2B/2] 
[=D/2^G/2B/2] 
z/2 
=D/2 
[=D/2^G/2B/2] 
[=D/2^G/2B/2] 
z/2 
=D/2 
[=D/2^G/2B/2] 
[=D/2^G/2B/2] 
=A,/2- 
[=A,/2-=C/2] 
[=A,/2E/2-] 
[=C/2E/2-] 
[=A,/2-E/2] 
[=A,/2-=C/2] 
[=A,/2E/2-] 
[=C/2E/2-] 
[=A,/2-E/2] 
[=A,/2-=C/2] 
[=A,/2E/2-] 
[=C/2E/2-] 
[=A,/2-E/2-] 
[=A,/4-=C/4-E/4] 
[=A,/4-=C/4] 
[=A,/2E/2-] 
[=C/2E/2-] 
[=A,/2-E/2] 
[=A,/4=C/4-] 
=C/4 
[=A,/2-=C/2E/2] 
+ppp+ [=A,/4=C/4-E/4-] 
[=C/4E/4] 
z/2 
+ppp+ =A,/2 
[=A,/2=C/2E/2] 
+ppp+ [=A,/2=C/2E/2] 
z/2 
+ppp+ =A,/2 
[=A,/2=C/2E/2] 
[=A,/2=C/2E/2] 
z/2 
=A,/2 
[=A,/2=C/2E/2] 
+ppp+ [=A,/2=C/2E/2] 
+ppp+ =D/2- 
[=D/4^G/4-] 
^G/4 
B/2- 
[^G/2B/2-] 
[=D/2-B/2] 
[=D/2-^G/2] 
[=D/2-B/2-] 
[=D/4^G/4-B/4-] 
[^G/4B/4-] 
[=D/2-B/2-] 
[=D/4-^G/4-B/4] 
[=D/4-^G/4] 
[=D/2B/2-] 
[^G/2B/2-] 
[=D/2-B/2-] 
[=D/4-^G/4-B/4] 
[=D/4-^G/4] 
[=D/2B/2] 
^G/2 
=A,/2- 
[=A,/4=C/4-] 
=C/4 
[=A,/2=C/2E/2] 
[=A,/2=C/2E/2] 
z/2 
=A,/2 
z4 z 
=A,/2- 
[=A,/2-=C/2] 
[=A,/2E/2-] 
[=C/2E/2-] 
[=A,/2-E/2] 
[=A,/2-=C/2] 
+ppp+ [=A,/2E/2-] 
[=C/2E/2-] 
[=A,/2-E/2] 
+ppp+ [=A,/2-=C/2] 
[=A,/2E/2-] 
[=C/2E/2-] 
[=A,/2-E/2-] 
[=A,/4-=C/4-E/4] 
[=A,/4-=C/4] 
[=A,/2E/2-] 
[=C/2E/2-] 
[=A,/2-E/2] 
[=A,/4=C/4-] 
=C/4 
+ppp+ [=A,/2-=C/2E/2] 
[=A,/4=C/4-E/4-] 
[=C/4E/4] 
z/2 
+ppp+ =A,/2 
+ppp+ [=A,/2=C/2E/2] 
[=A,/2=C/2E/2] 
z/2 
+ppp+ =A,/2 
+ppp+ [=A,/2=C/2E/2] 
[=A,/2=C/2E/2] 
z/2 
+ppp+ =A,/2 
+ppp+ [=A,/2=C/2E/2] 
[=A,/2=C/2E/2] 
z4 z4 
+ppp+ =A,/2- 
[=A,/4=C/4-] 
=C/4 
+ppp+ [=A,/2=C/2E/2] 
+ppp+ [=A,/2=C/2E/2] 
z/2 
=A,/2 
+ppp+ [=A,/2=C/2E/2] 
[=A,/2=C/2E/2] 
z/2 
+ppp+ =A,/2 
+ppp+ [=A,/2=C/2E/2] 
[=A,/2=C/2E/2] 
z/2 
+ppp+ =A,/2 
+ppp+ [=A,/2=C/2E/2] 
[=A,/2=C/2E/2] 
+ppp+ =A,/2- 
[=A,/2-=C/2] 
[=A,/2E/2-] 
[=C/2E/2-] 
[=A,/2-E/2] 
[=A,/2-=C/2] 
+ppp+ [=A,/2E/2-] 
[=C/2E/2-] 
[=A,/2-E/2] 
+ppp+ [=A,/2-=C/2] 
[=A,/2E/2-] 
[=C/2E/2-] 
[=A,/2-E/2-] 
[=A,/4-=C/4-E/4] 
[=A,/4-=C/4] 
[=A,/2E/2-] 
[=C/2E/2-] 
[=A,/2-E/2] 
[=A,/4=C/4-] 
=C/4 
+ppp+ [=A,/2-=C/2E/2] 
[=A,/4=C/4-E/4-] 
[=C/4E/4] 
z/2 
+ppp+ =A,/2 
+ppp+ [=A,/2=C/2E/2] 
[=A,/2=C/2E/2] 
z/2 
+ppp+ =A,/2 
+ppp+ [=A,/2=C/2E/2] 
[=A,/2=C/2E/2] 
z/2 
+ppp+ =A,/2 
+ppp+ [=A,/2=C/2E/2] 
[=A,/2=C/2E/2] 
z4 z4 
+ppp+ =A,/2- 
[=A,/4=C/4-] 
=C/4 
+ppp+ [=A,/2=C/2E/2] 
+ppp+ [=A,/2=C/2E/2] 
z/2 
=A,/2 
+ppp+ [=A,/2=C/2E/2] 
[=A,/2=C/2E/2] 
z/2 
+ppp+ =A,/2 
+ppp+ [=A,/2=C/2E/2] 
[=A,/2=C/2E/2] 
z/2 
+ppp+ =A,/2 
+ppp+ [=A,/2=C/2E/2] 
[=A,/2=C/2E/2] 
+ppp+ =A,/2 
=A/2 
=c/2- 
[=A/2=c/2-] 
[=F/2-=c/2] 
[=F/2-=A/2] 
+ppp+ [=F/2=c/2-] 
[=A/2=c/2-] 
[=F/2-=c/2] 
+ppp+ [=F/2-=A/2] 
[=F/2=c/2-] 
[=A/2=c/2-] 
[=F/2-=c/2-] 
[=F/4-=A/4-=c/4] 
[=F/4-=A/4] 
[=F/2=c/2-] 
[=A/2=c/2] 
=F/2 
E/2 
+ppp+ [=A,/2-=C/2E/2] 
[=A,/4=C/4-E/4-] 
[=C/4E/4] 
z/2 
+ppp+ =A,/2 
+ppp+ [=A,/2=C/2E/2] 
[=A,/2=C/2E/2] 
z/2 
+ppp+ =A,/2 
+ppp+ [=A,/2=C/2E/2] 
[=A,/2=C/2E/2] 
z/2 
+ppp+ =A,/2 
+ppp+ [=A,/2=C/2E/2] 
[=A,/2=C/2E/2] 
+ppp+ =F/2- 
[=F/4=A/4-] 
=A/4 
=c/2- 
[=A/2=c/2-] 
[=F/2-=c/2] 
[=F/2-=A/2] 
[=F/2-=c/2-] 
[=F/4=A/4-=c/4-] 
[=A/4=c/4-] 
[=F/2-=c/2-] 
[=F/4-=A/4-=c/4] 
[=F/4-=A/4] 
[=F/2=c/2-] 
[=A/2=c/2-] 
[=F/2-=c/2-] 
[=F/4-=A/4-=c/4] 
[=F/4-=A/4] 
[=F/2=c/2] 
=A/2 
=F/2 
z4 z7/2 
=A,/2- 
[=A,/2-=C/2] 
[=A,/2E/2-] 
[=C/2E/2-] 
[=A,/2-E/2] 
[=A,/2-=C/2] 
+ppp+ [=A,/2E/2-] 
[=C/2E/2-] 
[=A,/2-E/2] 
+ppp+ [=A,/2-=C/2] 
[=A,/2E/2-] 
[=C/2E/2-] 
[=A,/2-E/2-] 
[=A,/4-=C/4-E/4] 
[=A,/4-=C/4] 
[=A,/2E/2-] 
[=C/2E/2-] 
[=A,/2-E/2] 
[=A,/4=C/4-] 
=C/4 
+ppp+ [=A,/2-=C/2E/2] 
[=A,/4=C/4-E/4-] 
[=C/4E/4] 
z/2 
+ppp+ =A,/2 
+ppp+ [=A,/2=C/2E/2] 
[=A,/2=C/2E/2] 
z/2 
+ppp+ =A,/2 
+ppp+ [=A,/2=C/2E/2] 
[=A,/2=C/2E/2] 
z/2 
+ppp+ =A,/2 
+ppp+ [=A,/2=C/2E/2] 
[=A,/2=C/2E/2] 
z4 z4 
+ppp+ =A,/2- 
[=A,/4=C/4-] 
=C/4 
+ppp+ [=A,/2=C/2E/2] 
+ppp+ [=A,/2=C/2E/2] 
z/2 
=A,/2 
+ppp+ [=A,/2=C/2E/2] 
[=A,/2=C/2E/2] 
z/2 
+ppp+ =A,/2 
+ppp+ [=A,/2=C/2E/2] 
[=A,/2=C/2E/2] 
z/2 
+ppp+ =A,/2 
+ppp+ [=A,/2=C/2E/2] 
[=A,/2=C/2E/2] 
+ppp+ =A,/2- 
[=A,/2-=C/2] 
[=A,/2E/2-] 
[=C/2E/2-] 
[=A,/2-E/2] 
[=A,/2-=C/2] 
+ppp+ [=A,/2E/2-] 
[=C/2E/2-] 
[=A,/2-E/2] 
+ppp+ [=A,/2-=C/2] 
[=A,/2E/2-] 
[=C/2E/2-] 
[=A,/2-E/2-] 
[=A,/4-=C/4-E/4] 
[=A,/4-=C/4] 
[=A,/2E/2-] 
[=C/2E/2-] 
[=A,/2-E/2] 
[=A,/4=C/4-] 
=C/4 
+ppp+ [=A,/2-=C/2E/2] 
[=A,/4=C/4-E/4-] 
[=C/4E/4] 
z/2 
+ppp+ =A,/2 
+ppp+ [=A,/2=C/2E/2] 
[=A,/2=C/2E/2] 
z/2 
+ppp+ =A,/2 
+ppp+ [=A,/2=C/2E/2] 
[=A,/2=C/2E/2] 
z/2 
+ppp+ =A,/2 
+ppp+ [=A,/2=C/2E/2] 
[=A,/2=C/2E/2] 
z4 z4 z/2 
+ppp+ =C/2 
+ppp+ [B,/2=C/2E/2] 
+ppp+ [B,/2=C/2E/2] 
z/2 
=A,/2 
+ppp+ [=A,/2=C/2E/2] 
[=A,/2=C/2E/2] 
z/2 
+ppp+ =A,/2 
+ppp+ [=A,/2=C/2E/2] 
[=A,/2=C/2E/2] 
z/2 
+ppp+ =A,/2 
+ppp+ [=A,/2=C/2E/2] 
[=A,/2=C/2E/2] 
+ppp+ =A,/2- 
[=A,/2-=C/2] 
[=A,/2E/2-] 
[=C/2E/2-] 
[=A,/2-E/2] 
[=A,/2-=C/2] 
+ppp+ [=A,/2E/2-] 
[=C/2E/2-] 
[=A,/2-E/2] 
+ppp+ [=A,/2-=C/2] 
[=A,/2E/2-] 
[=C/2E/2-] 
[=A,/2-E/2-] 
[=A,/4-=C/4-E/4] 
[=A,/4-=C/4] 
[=A,/2E/2-] 
[=C/2E/2-] 
[=A,/2-E/2] 
[=A,/4=C/4-] 
=C/4 
+ppp+ [=A,/2-=C/2E/2] 
[=A,/4=C/4-E/4-] 
[=C/4E/4] 
z/2 
+ppp+ =A,/2 
+ppp+ [=A,/2=C/2E/2] 
[=A,/2=C/2E/2] 
z/2 
+ppp+ =A,/2 
+ppp+ [=A,/2=C/2E/2] 
[=A,/2=C/2E/2] 
z/2 
+ppp+ =A,/2 
+ppp+ [=A,/2=C/2E/2] 
[=A,/2=C/2E/2] 
z4 z4 
+ppp+ =A,/2- 
[=A,/4=C/4-] 
=C/4 
+ppp+ [=A,/2=C/2E/2] 
+ppp+ [=A,/2=C/2E/2] 
z/2 
=A,/2 
+ppp+ [=A,/2=C/2E/2] 
[=A,/2=C/2E/2] 
z/2 
+ppp+ =A,/2 
+ppp+ [=A,/2=C/2E/2] 
[=A,/2=C/2E/2] 
z/2 
+ppp+ =A,/2 
+ppp+ [=A,/2=C/2E/2] 
[=A,/2=C/2E/2] 
+ppp+ =A,/2 
=A/2 
=c/2- 
[=A/2=c/2-] 
[=F/2-=c/2] 
[=F/2-=A/2] 
+ppp+ [=F/2=c/2-] 
[=A/2=c/2-] 
[=F/2-=c/2] 
+ppp+ [=F/2-=A/2] 
[=F/2=c/2-] 
[=A/2=c/2-] 
[=F/2-=c/2-] 
[=F/4-=A/4-=c/4] 
[=F/4-=A/4] 
[=F/2=c/2-] 
[=A/2=c/2] 
=F/2 
E/2 
+ppp+ [=C/2E/2=G/2] 
[=C/2E/2] 
z/2 
+ppp+ =A,/2 
+ppp+ [=A,/2=C/2E/2] 
[=A,/2=C/2E/2] 
z/2 
+ppp+ =A,/2 
+ppp+ [=A,/2=C/2E/2] 
[=A,/2=C/2E/2] 
z/2 
+ppp+ =A,/2 
+ppp+ [=A,/2=C/2E/2] 
[=A,/2=C/2E/2] 
+ppp+ =A,/2 
=A/2 
=c/2- 
[=A/2=c/2-] 
[=F/2-=c/2] 
[=F/2-=A/2] 
[=F/2-=c/2-] 
[=F/4=A/4-=c/4-] 
[=A/4=c/4-] 
[=F/2-=c/2-] 
[=F/4-=A/4-=c/4] 
[=F/4-=A/4] 
[=F/2=c/2-] 
[=A/2=c/2-] 
[=F/2-=c/2-] 
[=F/4-=A/4-=c/4] 
[=F/4-=A/4] 
[=F/2=c/2] 
=A/2 
=F/2 
z4 z7/2 
=A,/2- 
[=A,/2-=C/2] 
[=A,/2E/2-] 
[=C/2E/2-] 
[=A,/2-E/2] 
[=A,/2-=C/2] 
+ppp+ [=A,/2E/2-] 
[=C/2E/2-] 
[=A,/2-E/2] 
+ppp+ [=A,/2-=C/2] 
[=A,/2E/2-] 
[=C/2E/2-] 
[=A,/2-E/2-] 
[=A,/4-=C/4-E/4] 
[=A,/4-=C/4] 
[=A,/2E/2-] 
[=C/2E/2-] 
[=A,/2-E/2] 
[=A,/4=C/4-] 
=C/4 
+ppp+ [=A,/2-=C/2E/2] 
[=A,/4=C/4-E/4-] 
[=C/4E/4] 
z/2 
+ppp+ =A,/2 
+ppp+ [=A,/2=C/2E/2] 
[=A,/2=C/2E/2] 
z/2 
+ppp+ =A,/2 
+ppp+ [=A,/2=C/2E/2] 
[=A,/2=C/2E/2] 
z/2 
+ppp+ =A,/2 
+ppp+ [=A,/2=C/2E/2] 
[=A,/2=C/2E/2] 
z4 z4 
+ppp+ =A,/2- 
[=A,/4=C/4-] 
=C/4 
+ppp+ [=A,/2=C/2E/2] 
+ppp+ [=A,/2=C/2E/2] 
z/2 
=A,/2 
+ppp+ [=A,/2=C/2E/2] 
[=A,/2=C/2E/2] 
z/2 
+ppp+ =A,/2 
+ppp+ [=A,/2=C/2E/2] 
[=A,/2=C/2E/2] 
z/2 
+ppp+ =A,/2 
+ppp+ [=A,/2=C/2E/2] 
[=A,/2=C/2E/2] 


X:9 
T: [drums] Jul 2 (2:59) 
Z: Transcribed by Firefern's ABC sequencer 
% Transcribed for Lord of the Rings Online playing 
% Transpose: 0 (0 octaves) 
% Tempo factor: 100% 
L: 1/4 
K: C 
Q: 1/4=190 
z4 z4 
+ppp+ [^c/4^G,/4^G,/4] 
z/4 
+ppp+ [^C,/4=D,/4] 
z/4 
+ppp+ [^G,/4^f/4=D,/4^D/4^C,/4=D,/4] 
z/4 
[^c/4^G,/4=D,/4] 
z/4 
[^G,/4^G,/4^D/4=D,/4] 
z/4 
+ppp+ [^G,/4^C,/4=D,/4] 
z/4 
+ppp+ [^D,/4^C,/4=D,/4] 
z/4 
[^f/4^G,/4^D,/4^G,/4=D,/4] 
z/4 
[^c/4^G,/4^D/4=D,/4] 
z/4 
+ppp+ [^G,/4^C,/4=D,/4] 
z/4 
+ppp+ [^f/4=D,/4^C,/4=D,/4] 
z/4 
[^c/4^G,/4^G,/4^D/4=D,/4] 
z/4 
+ppp+ [^G,/4^G,/4=D,/4] 
z/4 
[^C,/4=D,/4] 
z/4 
+ppp+ [^f/4^G,/4^D,/4^D/4^C,/4] 
z/4 
[^c/4^G,/4^D,/4^G,/4=D,/4] 
z/4 
+ppp+ [^c/4^G,/4^G,/4] 
z/4 
+ppp+ [=D,/4^C,/4=D,/4] 
z/4 
[^G,/4^f/4^D/4^C,/4=D,/4] 
z/4 
[^c/4^G,/4=D,/4] 
z/4 
[^G,/4^G,/4^D/4=D,/4] 
z/4 
+ppp+ [^G,/4^C,/4=D,/4] 
z/4 
+ppp+ [^D,/4^C,/4=D,/4] 
z/4 
[^f/4^G,/4^D,/4^G,/4=D,/4] 
z/4 
[^c/4^G,/4^D/4=D,/4] 
z/4 
[^G,/4=D,/4^C,/4=D,/4] 
z/4 
[^f/4^C,/4=D,/4] 
z/4 
[^c/4^G,/4^G,/4^D/4=D,/4] 
z/4 
+ppp+ [^G,/4^G,/4=D,/4] 
z/4 
[^C,/4=D,/4] 
z/4 
+ppp+ [^f/4^G,/4^D,/4^D/4^C,/4] 
z/4 
[^c/4=A/4^D,/4^G,/4=D,/4] 
z/4 
[^c/4=A/4] 
z/4 
[=D,/4^C,/4=D,/4] 
z/4 
[^G,/4^f/4^D/4^C,/4=D,/4] 
z/4 
[^c/4^G,/4=D,/4] 
z/4 
[^G,/4^G,/4^D/4=D,/4] 
z/4 
+ppp+ [^G,/4^C,/4=D,/4] 
z/4 
+ppp+ [^D,/4^C,/4=D,/4] 
z/4 
[^f/4^G,/4^D,/4^G,/4=D,/4] 
z/4 
[^c/4^G,/4^D/4=D,/4] 
z/4 
[^G,/4=D,/4^C,/4=D,/4] 
z/4 
[^f/4^C,/4=D,/4] 
z/4 
[^c/4^G,/4^G,/4^D/4=D,/4] 
z/4 
[^G,/4^G,/4] 
z/4 
+ppp+ [^C,/4=D,/4] 
z/4 
+ppp+ [^f/4^G,/4^D,/4^D/4^C,/4] 
z/4 
[^c/4^G,/4^D,/4^G,/4=D,/4] 
z/4 
[^c/4^G,/4^G,/4] 
z/4 
[=D,/4^C,/4=D,/4] 
z/4 
[^G,/4^f/4^D/4^C,/4=D,/4] 
z/4 
[^c/4^G,/4=D,/4] 
z/4 
[^G,/4^G,/4^D/4=D,/4] 
z/4 
+ppp+ [^G,/4^C,/4=D,/4] 
z/4 
+ppp+ [^D,/4^C,/4=D,/4] 
z/4 
+ppp+ [^f/4^G,/4^D,/4^G,/4] 
z/4 
+ppp+ [^G,/4^D/4=D,/4] 
z/4 
+ppp+ [^c/4^G,/4=D,/4^C,/4=D,/4] 
z/4 
[^f/4=D,/4^C,/4=D,/4] 
z/4 
[^c/4^G,/4=D,/4^G,/4^D/4=D,/4] 
z/4 
[^c/4^G,/4=D,/4^G,/4=D,/4] 
z/4 
+ppp+ [^C,/4=D,/4] 
z/4 
+ppp+ [^f/4=A/4^D,/4=f/4^D/4^C,/4] 
z/4 
+ppp+ [^G,/4=D,/4] 
z/4 
+ppp+ [^c/4^G,/4^G,/4] 
z/4 
+ppp+ [^C,/4=D,/4] 
z/4 
+ppp+ [^G,/4^f/4=D,/4^D/4^C,/4=D,/4] 
z/4 
[^c/4^G,/4=D,/4] 
z/4 
[^G,/4^G,/4^D/4=D,/4] 
z/4 
+ppp+ [^G,/4^C,/4=D,/4] 
z/4 
+ppp+ [^D,/4^C,/4=D,/4] 
z/4 
+ppp+ [^f/4^G,/4^D,/4^G,/4=D,/4] 
z/4 
+ppp+ [^c/4^G,/4^D/4=D,/4] 
z/4 
[^G,/4^C,/4=D,/4] 
z/4 
[^f/4=D,/4^C,/4=D,/4] 
z/4 
[^c/4^G,/4^G,/4^D/4=D,/4] 
z/4 
[^G,/4^G,/4=D,/4] 
z/4 
+ppp+ [^C,/4=D,/4] 
z/4 
+ppp+ [^f/4^G,/4^D,/4^D/4^C,/4=D,/4] 
z/4 
[^c/4^G,/4^D,/4^G,/4=D,/4] 
z/4 
+ppp+ [^c/4^G,/4^G,/4=D,/4] 
z/4 
+ppp+ [=D,/4^C,/4=D,/4] 
z/4 
[^G,/4^f/4^D/4^C,/4=D,/4] 
z/4 
+ppp+ [^c/4^G,/4=D,/4] 
z/4 
+ppp+ [^G,/4^G,/4^D/4=D,/4] 
z/4 
[^G,/4^C,/4=D,/4] 
z/4 
[^D,/4^C,/4=D,/4] 
z/4 
+ppp+ [^f/4^G,/4^D,/4^G,/4=D,/4] 
z/4 
[^c/4^G,/4^D/4=D,/4] 
z/4 
+ppp+ [^G,/4=D,/4^C,/4=D,/4] 
z/4 
[^f/4^C,/4=D,/4] 
z/4 
+ppp+ [^c/4^G,/4^G,/4^D/4=D,/4] 
z/4 
+ppp+ [^G,/4^G,/4=D,/4] 
z/4 
+ppp+ [^C,/4=D,/4] 
z/4 
+ppp+ [^f/4^G,/4^D,/4^D/4^C,/4=D,/4] 
z/4 
+ppp+ [^c/4=A/4^D,/4^G,/4=D,/4] 
z/4 
+ppp+ [^c/4=A/4^G,/4=D,/4] 
z/4 
+ppp+ [=D,/4^C,/4=D,/4] 
z/4 
[^G,/4^f/4^D/4^C,/4=D,/4] 
z/4 
+ppp+ [^c/4^G,/4=D,/4] 
z/4 
+ppp+ [^G,/4^G,/4^D/4=D,/4] 
z/4 
[^G,/4^C,/4=D,/4] 
z/4 
[^D,/4^C,/4=D,/4] 
z/4 
[^f/4^G,/4^D,/4^G,/4=D,/4] 
z/4 
+ppp+ [^c/4^G,/4^D/4=D,/4] 
z/4 
+ppp+ [^G,/4=D,/4^C,/4=D,/4] 
z/4 
[^f/4^C,/4=D,/4] 
z/4 
+ppp+ [^c/4^G,/4^G,/4^D/4=D,/4] 
z/4 
+ppp+ [^G,/4^G,/4=D,/4] 
z/4 
+ppp+ [^C,/4=D,/4] 
z/4 
+ppp+ [^f/4^G,/4^D,/4^D/4^C,/4] 
z/4 
[^c/4^G,/4^D,/4^G,/4=D,/4] 
z/4 
+ppp+ [^c/4^G,/4^G,/4=D,/4] 
z/4 
+ppp+ [=D,/4^C,/4=D,/4] 
z/4 
[^G,/4^f/4^D/4^C,/4=D,/4] 
z/4 
+ppp+ [^c/4^G,/4=D,/4] 
z/4 
+ppp+ [^G,/4^G,/4^D/4=D,/4] 
z/4 
[^G,/4^C,/4=D,/4] 
z/4 
[^D,/4^C,/4=D,/4] 
z/4 
+ppp+ [^f/4^G,/4^D,/4^G,/4=D,/4] 
z/4 
+ppp+ [^G,/4^D/4=D,/4] 
z/4 
+ppp+ [^c/4^G,/4=D,/4^C,/4=D,/4] 
z/4 
[^f/4=D,/4^C,/4=D,/4] 
z/4 
[^c/4^G,/4=D,/4^G,/4^D/4=D,/4] 
z/4 
+ppp+ [^c/4^G,/4=D,/4^G,/4=D,/4] 
z/4 
+ppp+ [^C,/4=D,/4] 
z/4 
+ppp+ [^f/4=A/4^D,/4^D/4^C,/4] 
z/4 
+ppp+ [^G,/4=D,/4] 
z/4 
+ppp+ [^c/4^G,/4^G,/4] 
z/4 
+ppp+ [^C,/4=D,/4] 
z/4 
+ppp+ [^G,/4^f/4=D,/4^D/4^C,/4=D,/4] 
z/4 
[^c/4^G,/4=D,/4] 
z/4 
[^G,/4^G,/4^D/4=D,/4] 
z/4 
+ppp+ [^G,/4^C,/4=D,/4] 
z/4 
+ppp+ [^D,/4^C,/4=D,/4] 
z/4 
+ppp+ [^f/4^G,/4^D,/4^G,/4=D,/4] 
z/4 
+ppp+ [^c/4^G,/4^D/4=D,/4] 
z/4 
[^G,/4^C,/4=D,/4] 
z/4 
[^f/4=D,/4^C,/4=D,/4] 
z/4 
[^c/4^G,/4^G,/4^D/4=D,/4] 
z/4 
[^G,/4^G,/4=D,/4] 
z/4 
+ppp+ [^C,/4=D,/4] 
z/4 
+ppp+ [^f/4^G,/4^D,/4^D/4^C,/4=D,/4] 
z/4 
[^c/4^G,/4^D,/4^G,/4=D,/4] 
z/4 
+ppp+ [^c/4^G,/4^G,/4=D,/4] 
z/4 
+ppp+ [=D,/4^C,/4=D,/4] 
z/4 
[^G,/4^f/4^D/4^C,/4=D,/4] 
z/4 
+ppp+ [^c/4^G,/4=D,/4] 
z/4 
+ppp+ [^G,/4^G,/4^D/4=D,/4] 
z/4 
[^G,/4^C,/4=D,/4] 
z/4 
[^D,/4^C,/4=D,/4] 
z/4 
+ppp+ [^f/4^G,/4^D,/4^G,/4=D,/4] 
z/4 
[^c/4^G,/4^D/4=D,/4] 
z/4 
+ppp+ [^G,/4=D,/4^C,/4=D,/4] 
z/4 
[^f/4^C,/4=D,/4] 
z/4 
+ppp+ [^c/4^G,/4^G,/4^D/4=D,/4] 
z/4 
+ppp+ [^G,/4^G,/4=D,/4] 
z/4 
+ppp+ [^C,/4=D,/4] 
z/4 
+ppp+ [^f/4^G,/4^D,/4^D/4^C,/4=D,/4] 
z/4 
+ppp+ [^c/4=A/4^D,/4^G,/4=D,/4] 
z/4 
+ppp+ [^c/4=A/4^G,/4=D,/4] 
z/4 
+ppp+ [=D,/4^C,/4=D,/4] 
z/4 
[^G,/4^f/4^D/4^C,/4=D,/4] 
z/4 
+ppp+ [^c/4^G,/4=D,/4] 
z/4 
+ppp+ [^G,/4^G,/4^D/4=D,/4] 
z/4 
[^G,/4^C,/4=D,/4] 
z/4 
[^D,/4^C,/4=D,/4] 
z/4 
[^f/4^G,/4^D,/4^G,/4=D,/4] 
z/4 
+ppp+ [^c/4^G,/4^D/4=D,/4] 
z/4 
+ppp+ [^G,/4=D,/4^C,/4=D,/4] 
z/4 
[^f/4^C,/4=D,/4] 
z/4 
+ppp+ [^c/4^G,/4^G,/4^D/4=D,/4] 
z/4 
+ppp+ [^G,/4^G,/4=D,/4] 
z/4 
+ppp+ [^C,/4=D,/4] 
z/4 
+ppp+ [^f/4^G,/4^D,/4^D/4^C,/4] 
z/4 
[^c/4^G,/4^D,/4^G,/4=D,/4] 
z/4 
+ppp+ [^c/4^G,/4^G,/4=D,/4] 
z/4 
+ppp+ [=D,/4^C,/4=D,/4] 
z/4 
[^G,/4^f/4^D/4^C,/4=D,/4] 
z/4 
+ppp+ [^c/4^G,/4=D,/4] 
z/4 
+ppp+ [^G,/4^G,/4^D/4=D,/4] 
z/4 
[^G,/4^C,/4=D,/4] 
z/4 
[^D,/4^C,/4=D,/4] 
z/4 
+ppp+ [^f/4^G,/4^D,/4^G,/4=D,/4] 
z/4 
+ppp+ [^G,/4^D/4=D,/4] 
z/4 
+ppp+ [^c/4^G,/4=D,/4^C,/4=D,/4] 
z/4 
[^f/4=D,/4^C,/4=D,/4] 
z/4 
[^c/4^G,/4=D,/4^G,/4^D/4=D,/4] 
z/4 
+ppp+ [^c/4^G,/4=D,/4^G,/4=D,/4] 
z/4 
+ppp+ [^C,/4=D,/4] 
z/4 
+ppp+ [^f/4=A/4^D,/4^D/4^C,/4] 
z/4 
+ppp+ [^G,/4=D,/4] 
z/4 
+ppp+ [^c/4^G,/4^G,/4] 
z/4 
+ppp+ [^C,/4=D,/4] 
z/4 
+ppp+ [^G,/4^f/4=D,/4^D/4^C,/4=D,/4] 
z/4 
[^c/4^G,/4=D,/4] 
z/4 
[^G,/4^G,/4^D/4=D,/4] 
z/4 
+ppp+ [^G,/4^C,/4=D,/4] 
z/4 
+ppp+ [^D,/4^C,/4=D,/4] 
z/4 
+ppp+ [^f/4^G,/4^D,/4^G,/4=D,/4] 
z/4 
+ppp+ [^c/4^G,/4^D/4=D,/4] 
z/4 
[^G,/4^C,/4=D,/4] 
z/4 
[^f/4=D,/4^C,/4=D,/4] 
z/4 
[^c/4^G,/4^G,/4^D/4=D,/4] 
z/4 
[^G,/4^G,/4=D,/4] 
z/4 
+ppp+ [^C,/4=D,/4] 
z/4 
+ppp+ [^f/4^G,/4^D,/4^D/4^C,/4=D,/4] 
z/4 
[^c/4^G,/4^D,/4^G,/4=D,/4] 
z/4 
+ppp+ [^c/4^G,/4^G,/4=D,/4] 
z/4 
+ppp+ [=D,/4^C,/4=D,/4] 
z/4 
[^G,/4^f/4^D/4^C,/4=D,/4] 
z/4 
+ppp+ [^c/4^G,/4=D,/4] 
z/4 
+ppp+ [^G,/4^G,/4^D/4=D,/4] 
z/4 
[^G,/4^C,/4=D,/4] 
z/4 
[^D,/4^C,/4=D,/4] 
z/4 
+ppp+ [^f/4^G,/4^D,/4^G,/4=D,/4] 
z/4 
[^c/4^G,/4^D/4=D,/4] 
z/4 
+ppp+ [^G,/4=D,/4^C,/4=D,/4] 
z/4 
[^f/4^C,/4=D,/4] 
z/4 
+ppp+ [^c/4^G,/4^G,/4^D/4=D,/4] 
z/4 
+ppp+ [^G,/4^G,/4=D,/4] 
z/4 
+ppp+ [^C,/4=D,/4] 
z/4 
+ppp+ [^f/4^G,/4^D,/4^D/4^C,/4=D,/4] 
z/4 
+ppp+ [^c/4=A/4^D,/4^G,/4=D,/4] 
z/4 
+ppp+ [^c/4=A/4^G,/4=D,/4] 
z/4 
+ppp+ [=D,/4^C,/4=D,/4] 
z/4 
[^G,/4^f/4^D/4^C,/4=D,/4] 
z/4 
+ppp+ [^c/4^G,/4=D,/4] 
z/4 
+ppp+ [^G,/4^G,/4^D/4=D,/4] 
z/4 
[^G,/4^C,/4=D,/4] 
z/4 
[^D,/4^C,/4=D,/4] 
z/4 
[^f/4^G,/4^D,/4^G,/4=D,/4] 
z/4 
+ppp+ [^c/4^G,/4^D/4=D,/4] 
z/4 
+ppp+ [^G,/4=D,/4^C,/4=D,/4] 
z/4 
[^f/4^C,/4=D,/4] 
z/4 
+ppp+ [^c/4^G,/4^G,/4^D/4=D,/4] 
z/4 
+ppp+ [^G,/4^G,/4=D,/4] 
z/4 
+ppp+ [^C,/4=D,/4] 
z/4 
+ppp+ [^f/4^G,/4^D,/4^D/4^C,/4] 
z/4 
[^c/4^G,/4^D,/4^G,/4=D,/4] 
z/4 
+ppp+ [^c/4^G,/4^G,/4=D,/4] 
z/4 
+ppp+ [=D,/4^C,/4=D,/4] 
z/4 
[^G,/4^f/4^D/4^C,/4=D,/4] 
z/4 
+ppp+ [^c/4^G,/4=D,/4] 
z/4 
+ppp+ [^G,/4^G,/4^D/4=D,/4] 
z/4 
[^G,/4^C,/4=D,/4] 
z/4 
[^D,/4^C,/4=D,/4] 
z/4 
+ppp+ [^f/4^G,/4^D,/4^G,/4=D,/4] 
z/4 
+ppp+ [^G,/4^D/4=D,/4] 
z/4 
+ppp+ [^c/4^G,/4=D,/4^C,/4=D,/4] 
z/4 
[^f/4=D,/4^C,/4=D,/4] 
z/4 
[^c/4^G,/4=D,/4^G,/4^D/4=D,/4] 
z/4 
+ppp+ [^c/4^G,/4=D,/4^G,/4=D,/4] 
z/4 
+ppp+ [^C,/4=D,/4] 
z/4 
+ppp+ [^f/4=A/4^D,/4^D/4^C,/4] 
z/4 
+ppp+ [^G,/4=D,/4] 
z/4 
+ppp+ [^c/4^G,/4^G,/4] 
z/4 
+ppp+ [^C,/4=D,/4] 
z/4 
+ppp+ [^G,/4^f/4=D,/4^D/4^C,/4=D,/4] 
z/4 
[^c/4^G,/4=D,/4] 
z/4 
[^G,/4^G,/4^D/4=D,/4] 
z/4 
+ppp+ [^G,/4^C,/4=D,/4] 
z/4 
+ppp+ [^D,/4^C,/4=D,/4] 
z/4 
+ppp+ [^f/4^G,/4^D,/4^G,/4=D,/4] 
z/4 
+ppp+ [^c/4^G,/4^D/4=D,/4] 
z/4 
[^G,/4^C,/4=D,/4] 
z/4 
[^f/4=D,/4^C,/4=D,/4] 
z/4 
[^c/4^G,/4^G,/4^D/4=D,/4] 
z/4 
[^G,/4^G,/4=D,/4] 
z/4 
+ppp+ [^C,/4=D,/4] 
z/4 
+ppp+ [^f/4^G,/4^D,/4^D/4^C,/4=D,/4] 
z/4 
[^c/4^G,/4^D,/4^G,/4=D,/4] 
z/4 
+ppp+ [^c/4^G,/4^G,/4=D,/4] 
z/4 
+ppp+ [=D,/4^C,/4=D,/4] 
z/4 
[^G,/4^f/4^D/4^C,/4=D,/4] 
z/4 
+ppp+ [^c/4^G,/4=D,/4] 
z/4 
+ppp+ [^G,/4^G,/4^D/4=D,/4] 
z/4 
[^G,/4^C,/4=D,/4] 
z/4 
[^D,/4^C,/4=D,/4] 
z/4 
+ppp+ [^f/4^G,/4^D,/4^G,/4=D,/4] 
z/4 
[^c/4^G,/4^D/4=D,/4] 
z/4 
+ppp+ [^G,/4=D,/4^C,/4=D,/4] 
z/4 
[^f/4^C,/4=D,/4] 
z/4 
+ppp+ [^c/4^G,/4^G,/4^D/4=D,/4] 
z/4 
+ppp+ [^G,/4^G,/4=D,/4] 
z/4 
+ppp+ [^C,/4=D,/4] 
z/4 
+ppp+ [^f/4^G,/4^D,/4^D/4^C,/4=D,/4] 
z/4 
+ppp+ [^c/4=A/4^D,/4^G,/4=D,/4] 
z/4 
+ppp+ [^c/4=A/4^G,/4=D,/4] 
z/4 
+ppp+ [=D,/4^C,/4=D,/4] 
z/4 
[^G,/4^f/4^D/4^C,/4=D,/4] 
z/4 
+ppp+ [^c/4^G,/4=D,/4] 
z/4 
+ppp+ [^G,/4^G,/4^D/4=D,/4] 
z/4 
[^G,/4^C,/4=D,/4] 
z/4 
[^D,/4^C,/4=D,/4] 
z/4 
[^f/4^G,/4^D,/4^G,/4=D,/4] 
z/4 
+ppp+ [^c/4^G,/4^D/4=D,/4] 
z/4 
+ppp+ [^G,/4=D,/4^C,/4=D,/4] 
z/4 
[^f/4^C,/4=D,/4] 
z/4 
+ppp+ [^c/4^G,/4^G,/4^D/4=D,/4] 
z/4 
+ppp+ [^G,/4^G,/4=D,/4] 
z/4 
+ppp+ [^C,/4=D,/4] 
z/4 
+ppp+ [^f/4^G,/4^D,/4^D/4^C,/4] 
z/4 
[^c/4^G,/4^D,/4^G,/4=D,/4] 
z/4 
+ppp+ [^c/4^G,/4^G,/4=D,/4] 
z/4 
+ppp+ [=D,/4^C,/4=D,/4] 
z/4 
[^G,/4^f/4^D/4^C,/4=D,/4] 
z/4 
+ppp+ [^c/4^G,/4=D,/4] 
z/4 
+ppp+ [^G,/4^G,/4^D/4=D,/4] 
z/4 
[^G,/4^C,/4=D,/4] 
z/4 
[^D,/4^C,/4=D,/4] 
z/4 
+ppp+ [^f/4^G,/4^D,/4^G,/4=D,/4] 
z/4 
+ppp+ [^G,/4^D/4=D,/4] 
z/4 
+ppp+ [^c/4^G,/4=D,/4^C,/4=D,/4] 
z/4 
[^f/4=D,/4^C,/4=D,/4] 
z/4 
[^c/4^G,/4=D,/4^G,/4^D/4=D,/4] 
z/4 
+ppp+ [^c/4^G,/4=D,/4^G,/4=D,/4] 
z/4 
+ppp+ [^C,/4=D,/4] 
z/4 
+ppp+ [^f/4=A/4^D,/4^D/4^C,/4] 
z/4 
+ppp+ [^G,/4=D,/4] 
z/4 
+ppp+ [^c/4^G,/4^G,/4] 
z/4 
+ppp+ [^C,/4=D,/4] 
z/4 
+ppp+ [^G,/4^f/4=D,/4^D/4^C,/4=D,/4] 
z/4 
[^c/4^G,/4=D,/4] 
z/4 
[^G,/4^G,/4^D/4=D,/4] 
z/4 
+ppp+ [^G,/4^C,/4=D,/4] 
z/4 
+ppp+ [^D,/4^C,/4=D,/4] 
z/4 
+ppp+ [^f/4^G,/4^D,/4^G,/4=D,/4] 
z/4 
+ppp+ [^c/4^G,/4^D/4=D,/4] 
z/4 
[^G,/4^C,/4=D,/4] 
z/4 
[^f/4=D,/4^C,/4=D,/4] 
z/4 
[^c/4^G,/4^G,/4^D/4=D,/4] 
z/4 
[^G,/4^G,/4=D,/4] 
z/4 
+ppp+ [^C,/4=D,/4] 
z/4 
+ppp+ [^f/4^G,/4^D,/4^D/4^C,/4=D,/4] 
z/4 
[^c/4^G,/4^D,/4^G,/4=D,/4] 
z/4 
+ppp+ [^c/4^G,/4^G,/4=D,/4] 
z/4 
+ppp+ [=D,/4^C,/4=D,/4] 
z/4 
[^G,/4^f/4^D/4^C,/4=D,/4] 
z/4 
+ppp+ [^c/4^G,/4=D,/4] 
z/4 
+ppp+ [^G,/4^G,/4^D/4=D,/4] 
z/4 
[^G,/4^C,/4=D,/4] 
z/4 
[^D,/4^C,/4=D,/4] 
z/4 
+ppp+ [^f/4^G,/4^D,/4^G,/4=D,/4] 
z/4 
[^c/4^G,/4^D/4=D,/4] 
z/4 
+ppp+ [^G,/4=D,/4^C,/4=D,/4] 
z/4 
[^f/4^C,/4=D,/4] 
z/4 
+ppp+ [^c/4^G,/4^G,/4^D/4=D,/4] 
z/4 
+ppp+ [^G,/4^G,/4=D,/4] 
z/4 
+ppp+ [^C,/4=D,/4] 
z/4 
+ppp+ [^f/4^G,/4^D,/4^D/4^C,/4=D,/4] 
z/4 
+ppp+ [^c/4=A/4^D,/4^G,/4=D,/4] 
z/4 
+ppp+ [^c/4=A/4^G,/4=D,/4] 
z/4 
+ppp+ [=D,/4^C,/4=D,/4] 
z/4 
[^G,/4^f/4^D/4^C,/4=D,/4] 
z/4 
+ppp+ [^c/4^G,/4=D,/4] 
z/4 
+ppp+ [^G,/4^G,/4^D/4=D,/4] 
z/4 
[^G,/4^C,/4=D,/4] 
z/4 
[^D,/4^C,/4=D,/4] 
z/4 
[^f/4^G,/4^D,/4^G,/4=D,/4] 
z/4 
+ppp+ [^c/4^G,/4^D/4=D,/4] 
z/4 
+ppp+ [^G,/4=D,/4^C,/4=D,/4] 
z/4 
[^f/4^C,/4=D,/4] 
z/4 
+ppp+ [^c/4^G,/4^G,/4^D/4=D,/4] 
z/4 
+ppp+ [^G,/4^G,/4=D,/4] 
z/4 
+ppp+ [^C,/4=D,/4] 
z/4 
+ppp+ [^f/4^G,/4^D,/4^D/4^C,/4] 
z/4 
[^c/4^G,/4^D,/4^G,/4=D,/4] 
z/4 
+ppp+ [^c/4^G,/4^G,/4=D,/4] 
z/4 
+ppp+ [=D,/4^C,/4=D,/4] 
z/4 
[^G,/4^f/4^D/4^C,/4=D,/4] 
z/4 
+ppp+ [^c/4^G,/4=D,/4] 
z/4 
+ppp+ [^G,/4^G,/4^D/4=D,/4] 
z/4 
[^G,/4^C,/4=D,/4] 
z/4 
[^D,/4^C,/4=D,/4] 
z/4 
+ppp+ [^f/4^G,/4^D,/4^G,/4=D,/4] 
z/4 
+ppp+ [^G,/4^D/4=D,/4] 
z/4 
+ppp+ [^c/4^G,/4=D,/4^C,/4=D,/4] 
z/4 
[^f/4=D,/4^C,/4=D,/4] 
z/4 
[^c/4^G,/4=D,/4^G,/4^D/4=D,/4] 
z/4 
+ppp+ [^c/4^G,/4=D,/4^G,/4=D,/4] 
z/4 
+ppp+ [^C,/4=D,/4] 
z/4 
+ppp+ [^f/4=A/4^D,/4^D/4^C,/4] 
z/4 
+ppp+ [^G,/4=D,/4] 
z/4 
+ppp+ [^c/4^G,/4^G,/4] 
z/4 
+ppp+ [^C,/4=D,/4] 
z/4 
+ppp+ [^G,/4^f/4=D,/4^D/4^C,/4=D,/4] 
z/4 
[^c/4^G,/4=D,/4] 
z/4 
[^G,/4^G,/4^D/4=D,/4] 
z/4 
+ppp+ [^G,/4^C,/4=D,/4] 
z/4 
+ppp+ [^D,/4^C,/4=D,/4] 
z/4 
+ppp+ [^f/4^G,/4^D,/4^G,/4=D,/4] 
z/4 
+ppp+ [^c/4^G,/4^D/4=D,/4] 
z/4 
[^G,/4^C,/4=D,/4] 
z/4 
[^f/4=D,/4^C,/4=D,/4] 
z/4 
[^c/4^G,/4^G,/4^D/4=D,/4] 
z/4 
[^G,/4^G,/4=D,/4] 
z/4 
+ppp+ [^C,/4=D,/4] 
z/4 
+ppp+ [^f/4^G,/4^D,/4^D/4^C,/4=D,/4] 
z/4 
[^c/4^G,/4^D,/4^G,/4=D,/4] 
z/4 
+ppp+ [^c/4^G,/4^G,/4=D,/4] 
z/4 
+ppp+ [=D,/4^C,/4=D,/4] 
z/4 
[^G,/4^f/4^D/4^C,/4=D,/4] 
z/4 
+ppp+ [^c/4^G,/4=D,/4] 
z/4 
+ppp+ [^G,/4^G,/4^D/4=D,/4] 
z/4 
[^G,/4^C,/4=D,/4] 
z/4 
[^D,/4^C,/4=D,/4] 
z/4 
+ppp+ [^f/4^G,/4^D,/4^G,/4=D,/4] 
z/4 
[^c/4^G,/4^D/4=D,/4] 
z/4 
+ppp+ [^G,/4=D,/4^C,/4=D,/4] 
z/4 
[^f/4^C,/4=D,/4] 
z/4 
+ppp+ [^c/4^G,/4^G,/4^D/4=D,/4] 
z/4 
+ppp+ [^G,/4^G,/4=D,/4] 
z/4 
+ppp+ [^C,/4=D,/4] 
z/4 
+ppp+ [^f/4^G,/4^D,/4^D/4^C,/4=D,/4] 
z/4 
+ppp+ [^c/4=A/4^D,/4^G,/4=D,/4] 
z/4 
+ppp+ [^c/4=A/4^G,/4=D,/4] 
z/4 
+ppp+ [=D,/4^C,/4=D,/4] 
z/4 
[^G,/4^f/4^D/4^C,/4=D,/4] 
z/4 
+ppp+ [^c/4^G,/4=D,/4] 
z/4 
+ppp+ [^G,/4^G,/4^D/4=D,/4] 
z/4 
[^G,/4^C,/4=D,/4] 
z/4 
[^D,/4^C,/4=D,/4] 
z/4 
[^f/4^G,/4^D,/4^G,/4=D,/4] 
z/4 
+ppp+ [^c/4^G,/4^D/4=D,/4] 
z/4 
+ppp+ [^G,/4=D,/4^C,/4=D,/4] 
z/4 
[^f/4^C,/4=D,/4] 
z/4 
+ppp+ [^c/4^G,/4^G,/4^D/4=D,/4] 
z/4 
+ppp+ [^G,/4^G,/4=D,/4] 
z/4 
+ppp+ [^C,/4=D,/4] 
z/4 
+ppp+ [^f/4^G,/4^D,/4^D/4^C,/4] 
z/4 
[^c/4^G,/4^D,/4^G,/4=D,/4] 
z/4 
+ppp+ [^c/4^G,/4^G,/4=D,/4] 
z/4 
+ppp+ [=D,/4^C,/4=D,/4] 
z/4 
[^G,/4^f/4^D/4^C,/4=D,/4] 
z/4 
+ppp+ [^c/4^G,/4=D,/4] 
z/4 
+ppp+ [^G,/4^G,/4^D/4=D,/4] 
z/4 
[^G,/4^C,/4=D,/4] 
z/4 
[^D,/4^C,/4=D,/4] 
z/4 
+ppp+ [^f/4^G,/4^D,/4^G,/4=D,/4] 
z/4 
+ppp+ [^G,/4^D/4=D,/4] 
z/4 
+ppp+ [^c/4^G,/4=D,/4^C,/4=D,/4] 
z/4 
[^f/4=D,/4^C,/4=D,/4] 
z/4 
[^c/4^G,/4=D,/4^G,/4^D/4=D,/4] 
z/4 
+ppp+ [^c/4^G,/4=D,/4^G,/4=D,/4] 
z/4 
+ppp+ [^C,/4=D,/4] 
z/4 
+ppp+ [^f/4=A/4^D,/4^D/4^C,/4] 
z/4 
+ppp+ [^G,/4=D,/4] 
z/4 
+ppp+ [^c/4^G,/4^G,/4] 
z/4 
+ppp+ [^C,/4=D,/4] 
z/4 
+ppp+ [^G,/4^f/4=D,/4^D/4^C,/4=D,/4] 
z/4 
[^c/4^G,/4=D,/4] 
z/4 
[^G,/4^G,/4^D/4=D,/4] 
z/4 
+ppp+ [^G,/4^C,/4=D,/4] 
z/4 
+ppp+ [^D,/4^C,/4=D,/4] 
z/4 
+ppp+ [^f/4^G,/4^D,/4^G,/4=D,/4] 
z/4 
+ppp+ [^c/4^G,/4^D/4=D,/4] 
z/4 
[^G,/4^C,/4=D,/4] 
z/4 
[^f/4=D,/4^C,/4=D,/4] 
z/4 
[^c/4^G,/4^G,/4^D/4=D,/4] 
z/4 
[^G,/4^G,/4=D,/4] 
z/4 
+ppp+ [^C,/4=D,/4] 
z/4 
+ppp+ [^f/4^G,/4^D,/4^D/4^C,/4=D,/4] 
z/4 
[^c/4^G,/4^D,/4^G,/4=D,/4] 
z/4 
+ppp+ [^c/4^G,/4^G,/4=D,/4] 
z/4 
+ppp+ [=D,/4^C,/4=D,/4] 
z/4 
[^G,/4^f/4^D/4^C,/4=D,/4] 
z/4 
+ppp+ [^c/4^G,/4=D,/4] 
z/4 
+ppp+ [^G,/4^G,/4^D/4=D,/4] 
z/4 
[^G,/4^C,/4=D,/4] 
z/4 
[^D,/4^C,/4=D,/4] 
z/4 
+ppp+ [^f/4^G,/4^D,/4^G,/4=D,/4] 
z/4 
[^c/4^G,/4^D/4=D,/4] 
z/4 
+ppp+ [^G,/4=D,/4^C,/4=D,/4] 
z/4 
[^f/4^C,/4=D,/4] 
z/4 
+ppp+ [^c/4^G,/4^G,/4^D/4=D,/4] 
z/4 
+ppp+ [^G,/4^G,/4=D,/4] 
z/4 
+ppp+ [^C,/4=D,/4] 
z/4 
+ppp+ [^f/4^G,/4^D,/4^D/4^C,/4=D,/4] 
z/4 
+ppp+ [^c/4=A/4^D,/4^G,/4=D,/4] 
z/4 
+ppp+ [^c/4=A/4^G,/4=D,/4] 
z/4 
+ppp+ [=D,/4^C,/4=D,/4] 
z/4 
[^G,/4^f/4^D/4^C,/4=D,/4] 
z/4 
+ppp+ [^c/4^G,/4=D,/4] 
z/4 
+ppp+ [^G,/4^G,/4^D/4=D,/4] 
z/4 
[^G,/4^C,/4=D,/4] 
z/4 
[^D,/4^C,/4=D,/4] 
z/4 
[^f/4^G,/4^D,/4^G,/4=D,/4] 
z/4 
+ppp+ [^c/4^G,/4^D/4=D,/4] 
z/4 
+ppp+ [^G,/4=D,/4^C,/4=D,/4] 
z/4 
[^f/4^C,/4=D,/4] 
z/4 
+ppp+ [^c/4^G,/4^G,/4^D/4=D,/4] 
z/4 
+ppp+ [^G,/4^G,/4=D,/4] 
z/4 
+ppp+ [^C,/4=D,/4] 
z/4 
+ppp+ [^f/4^G,/4^D,/4^D/4^C,/4] 
z/4 
[^c/4^G,/4^D,/4^G,/4=D,/4] 
z/4 
+ppp+ [^c/4^G,/4^G,/4=D,/4] 
z/4 
+ppp+ [=D,/4^C,/4=D,/4] 
z/4 
[^G,/4^f/4^D/4^C,/4=D,/4] 
z/4 
+ppp+ [^c/4^G,/4=D,/4] 
z/4 
+ppp+ [^G,/4^G,/4^D/4=D,/4] 
z/4 
[^G,/4^C,/4=D,/4] 
z/4 
[^D,/4^C,/4=D,/4] 
z/4 
+ppp+ [^f/4^G,/4^D,/4^G,/4=D,/4] 
z/4 
+ppp+ [^G,/4^D/4=D,/4] 
z/4 
+ppp+ [^c/4^G,/4=D,/4^C,/4=D,/4] 
z/4 
[^f/4=D,/4^C,/4=D,/4] 
z/4 
[^c/4^G,/4=D,/4^G,/4^D/4=D,/4] 
z/4 
+ppp+ [^c/4^G,/4=D,/4^G,/4=D,/4] 
z/4 
+ppp+ [^C,/4=D,/4] 
z/4 
+ppp+ [^f/4=A/4^D,/4^D/4^C,/4] 
z/4 
+ppp+ [^G,/4=D,/4] 
z/4 
+ppp+ [^c/4^G,/4^G,/4] 
z/4 
+ppp+ [^C,/4=D,/4] 
z/4 
+ppp+ [^G,/4^f/4=D,/4^D/4^C,/4=D,/4] 
z/4 
[^c/4^G,/4=D,/4] 
z/4 
[^G,/4^G,/4^D/4=D,/4] 
z/4 
+ppp+ [^G,/4^C,/4=D,/4] 
z/4 
+ppp+ [^D,/4^C,/4=D,/4] 
z/4 
+ppp+ [^f/4^G,/4^D,/4^G,/4=D,/4] 
z/4 
+ppp+ [^c/4^G,/4^D/4=D,/4] 
z/4 
[^G,/4^C,/4=D,/4] 
z/4 
[^f/4=D,/4^C,/4=D,/4] 
z/4 
[^c/4^G,/4^G,/4^D/4=D,/4] 
z/4 
[^G,/4^G,/4=D,/4] 
z/4 
+ppp+ [^C,/4=D,/4] 
z/4 
+ppp+ [^f/4^G,/4^D,/4^D/4^C,/4=D,/4] 
z/4 
[^c/4^G,/4^D,/4^G,/4=D,/4] 
z/4 
+ppp+ [^c/4^G,/4^G,/4=D,/4] 
z/4 
+ppp+ [=D,/4^C,/4=D,/4] 
z/4 
[^G,/4^f/4^D/4^C,/4=D,/4] 
z/4 
+ppp+ [^c/4^G,/4=D,/4] 
z/4 
+ppp+ [^G,/4^G,/4^D/4=D,/4] 
z/4 
[^G,/4^C,/4=D,/4] 
z/4 
[^D,/4^C,/4=D,/4] 
z/4 
+ppp+ [^f/4^G,/4^D,/4^G,/4=D,/4] 
z/4 
[^c/4^G,/4^D/4=D,/4] 
z/4 
+ppp+ [^G,/4=D,/4^C,/4=D,/4] 
z/4 
[^f/4^C,/4=D,/4] 
z/4 
+ppp+ [^c/4^G,/4^G,/4^D/4=D,/4] 
z/4 
+ppp+ [^G,/4^G,/4=D,/4] 
z/4 
+ppp+ [^C,/4=D,/4] 
z/4 
+ppp+ [^f/4^G,/4^D,/4^D/4^C,/4=D,/4] 
z/4 
+ppp+ [^c/4=A/4^D,/4^G,/4=D,/4] 
z/4 
+ppp+ [^c/4=A/4^G,/4=D,/4] 
z/4 
+ppp+ [=D,/4^C,/4=D,/4] 
z/4 
[^G,/4^f/4^D/4^C,/4=D,/4] 
z/4 
+ppp+ [^c/4^G,/4=D,/4] 
z/4 
+ppp+ [^G,/4^G,/4^D/4=D,/4] 
z/4 
[^G,/4^C,/4=D,/4] 
z/4 
[^D,/4^C,/4=D,/4] 
z/4 
[^f/4^G,/4^D,/4^G,/4=D,/4] 
z/4 
+ppp+ [^c/4^G,/4^D/4=D,/4] 
z/4 
+ppp+ [^G,/4=D,/4^C,/4=D,/4] 
z/4 
[^f/4^C,/4=D,/4] 
z/4 
+ppp+ [^c/4^G,/4^G,/4^D/4=D,/4] 
z/4 
+ppp+ [^G,/4^G,/4=D,/4] 
z/4 
+ppp+ [^C,/4=D,/4] 
z/4 
+ppp+ [^f/4^G,/4^D,/4^D/4^C,/4] 
z/4 
[^c/4^G,/4^D,/4^G,/4=D,/4] 
z/4 
+ppp+ [^c/4^G,/4^G,/4=D,/4] 
z/4 
+ppp+ [=D,/4^C,/4=D,/4] 
z/4 
[^G,/4^f/4^D/4^C,/4=D,/4] 
z/4 
+ppp+ [^c/4^G,/4=D,/4] 
z/4 
+ppp+ [^G,/4^G,/4^D/4=D,/4] 
z/4 
[^G,/4^C,/4=D,/4] 
z/4 
+ppp+ [^c/4=A/4^D,/4^C,/4=D,/4] 
z/4 
[^f/4^D,/4^G,/4=D,/4] 
z/4 
+ppp+ [^G,/4^D/4=D,/4] 
z/4 
+ppp+ [^G,/4^g/4=D,/4^C,/4=D,/4] 
^g/4 
[^f/4^g/4=D,/4^C,/4=D,/4] 
z/4 
[^G,/4^g/4=D,/4^G,/4^D/4=D,/4] 
z/4 
[^G,/4^f/4=D,/4^G,/4=D,/4] 
z/4 
+ppp+ [^f/4^C,/4=D,/4] 
z/4 
[^G,/4^f/4^D,/4^D/4^C,/4=D,/4] 
z/4 
[^c/4=A/4^G,/4=D,/4] 
z/4 
[^c/4=G,/4=A/4^G,/4^G,/4] 
z/4 
+ppp+ [^C,/4=D,/4] 
z/4 
+ppp+ [^G,/4=D,/4^D/4^D/4^C,/4=D,/4] 
z/4 
[^c/4^G,/4=D,/4] 
z/4 
[^c/4=G,/4^G,/4^G,/4^D/4=D,/4] 
z/4 
+ppp+ [^G,/4^C,/4=D,/4] 
z/4 
+ppp+ [^D,/4^D/4^C,/4=D,/4] 
z/4 
+ppp+ [^f/4^G,/4^D,/4^G,/4^D/4=D,/4] 
z/4 
+ppp+ [^c/4=G,/4^G,/4^D/4=D,/4] 
z/4 
+ppp+ [^G,/4^C,/4=D,/4] 
z/4 
+ppp+ [=D,/4^D/4^C,/4=D,/4] 
z/4 
[^c/4^G,/4^G,/4^D/4^D/4=D,/4] 
z/4 
[^c/4=G,/4^G,/4^G,/4=D,/4] 
z/4 
+ppp+ [^A,/4^C,/4=D,/4] 
z/4 
+ppp+ [^G,/4^D,/4^D/4^D/4^C,/4=D,/4] 
z/4 
+ppp+ [^c/4=G/4^G,/4^D,/4^G,/4=D,/4] 
z/4 
+ppp+ [^c/4=G,/4^G,/4^G,/4=D,/4] 
z/4 
+ppp+ [=D,/4^C,/4=D,/4] 
z/4 
+ppp+ [^G,/4^D/4^D/4^C,/4=D,/4] 
z/4 
+ppp+ [^c/4^G,/4=D,/4] 
z/4 
+ppp+ [^c/4=G,/4^G,/4^G,/4^D/4=D,/4] 
z/4 
+ppp+ [^G,/4^C,/4=D,/4] 
z/4 
+ppp+ [^D,/4^D/4^C,/4=D,/4] 
z/4 
+ppp+ [^f/4^G,/4^D,/4^G,/4^D/4=D,/4] 
z/4 
+ppp+ [^c/4=G,/4^G,/4^D/4=D,/4] 
z/4 
[^G,/4=D,/4^C,/4=D,/4] 
z/4 
+ppp+ [^D/4^C,/4=D,/4] 
z/4 
+ppp+ [^c/4^G,/4^G,/4^D/4^D/4=D,/4] 
z/4 
[^c/4=G,/4^G,/4^G,/4=D,/4] 
z/4 
+ppp+ [^C,/4=D,/4] 
z/4 
+ppp+ [^f/4^G,/4^D,/4^D/4^D/4^C,/4] 
z/4 
+ppp+ [^c/4^c/4=A/4^D,/4^D/4=D,/4] 
z/4 
+ppp+ [^c/4=G,/4=A/4^G,/4=D,/4] 
z/4 
[=D,/4^C,/4=D,/4] 
z/4 
+ppp+ [^G,/4^D/4^D/4^C,/4=D,/4] 
z/4 
+ppp+ [^c/4^G,/4=D,/4] 
z/4 
[^c/4=G,/4^G,/4^G,/4^D/4=D,/4] 
z/4 
+ppp+ [^G,/4^C,/4=D,/4] 
z/4 
+ppp+ [^D,/4^D/4^C,/4=D,/4] 
z/4 
+ppp+ [^f/4^G,/4^D,/4^G,/4^D/4=D,/4] 
z/4 
+ppp+ [^c/4=G,/4^G,/4^D/4=D,/4] 
z/4 
[^G,/4=D,/4^C,/4=D,/4] 
z/4 
+ppp+ [^D/4^C,/4=D,/4] 
z/4 
+ppp+ [^c/4=G/4^G,/4^D/4^D/4=D,/4] 
z/4 
[^c/4=G,/4^G,/4^G,/4=D,/4] 
z/4 
+ppp+ [^A,/4^C,/4=D,/4] 
z/4 
+ppp+ [^f/4^G,/4^D,/4^D/4^D/4^C,/4] 
z/4 
[^c/4=G/4^G,/4^G,/4^D/4=D,/4] 
z/4 
[^c/4=G,/4^G,/4^G,/4=D,/4] 
z/4 
[=D,/4^C,/4=D,/4] 
z/4 
[^G,/4^D/4^D/4^C,/4=D,/4] 
z/4 
[^c/4^G,/4=D,/4] 
z/4 
[^c/4=G,/4^G,/4^G,/4^D/4=D,/4] 
z/4 
+ppp+ [^G,/4^C,/4=D,/4] 
z/4 
+ppp+ [^D,/4^D/4^C,/4=D,/4] 
z/4 
+ppp+ [^f/4^G,/4^D,/4^G,/4^D/4=D,/4] 
z/4 
+ppp+ [=G,/4^G,/4^D/4=D,/4] 
z/4 
+ppp+ [^c/4^G,/4=D,/4^C,/4=D,/4] 
z/4 
+ppp+ [=D,/4^D/4^C,/4=D,/4] 
z/4 
+ppp+ [^c/4^c/4=D,/4^D/4^D/4=D,/4] 
z/4 
[^c/4=G,/4^G,/4=D,/4^G,/4=D,/4] 
z/4 
+ppp+ [^C,/4=D,/4] 
z/4 
+ppp+ [^f/4=A/4^D,/4^D/4=C/4] 
z/4 
+ppp+ [=G/4=A/4^G,/4^D/4=D,/4] 
z/4 
+ppp+ [^c/4=G,/4^G,/4^D,/4^G,/4] 
z/4 
+ppp+ [^C,/4=D,/4] 
z/4 
+ppp+ [^G,/4=D,/4^D/4^D/4^C,/4=D,/4] 
z/4 
[^c/4^G,/4=D,/4] 
z/4 
[^c/4=G,/4^G,/4^G,/4^D/4=D,/4] 
z/4 
+ppp+ [^G,/4^C,/4=D,/4] 
z/4 
+ppp+ [^D,/4^D/4^C,/4=D,/4] 
z/4 
+ppp+ [^f/4^G,/4^D,/4^G,/4^D/4=D,/4] 
z/4 
+ppp+ [^c/4=G,/4^G,/4^D/4=D,/4] 
z/4 
+ppp+ [^G,/4^C,/4=D,/4] 
z/4 
+ppp+ [=D,/4^D/4^C,/4=D,/4] 
z/4 
[^c/4^G,/4^G,/4^D/4^D/4=D,/4] 
z/4 
[^c/4=G,/4^G,/4^G,/4=D,/4] 
z/4 
+ppp+ [^A,/4^C,/4=D,/4] 
z/4 
[^f/4^G,/4^D/4^D/4^C,/4=D,/4] 
z/4 
[^c/4=G/4^G,/4^D,/4^G,/4=D,/4] 
z/4 
+ppp+ [^c/4=G,/4^G,/4^G,/4=D,/4] 
z/4 
+ppp+ [=D,/4^C,/4=D,/4] 
z/4 
+ppp+ [^G,/4^D/4^D/4^C,/4=D,/4] 
z/4 
+ppp+ [^c/4^G,/4=D,/4] 
z/4 
+ppp+ [^c/4=G,/4^G,/4^G,/4^D/4=D,/4] 
z/4 
+ppp+ [^G,/4^C,/4=D,/4] 
z/4 
+ppp+ [^D,/4^D/4^C,/4=D,/4] 
z/4 
+ppp+ [^f/4^G,/4^D,/4^G,/4^D/4=D,/4] 
z/4 
+ppp+ [^c/4=G,/4^G,/4^D/4=D,/4] 
z/4 
[^G,/4=D,/4^C,/4=D,/4] 
z/4 
+ppp+ [^D/4^C,/4=D,/4] 
z/4 
+ppp+ [^c/4^G,/4^G,/4^D/4^D/4=D,/4] 
z/4 
[^c/4=G,/4^G,/4^G,/4=D,/4] 
z/4 
+ppp+ [^C,/4=D,/4] 
z/4 
+ppp+ [^f/4^G,/4^D,/4^D/4^D/4^C,/4] 
z/4 
+ppp+ [^c/4^c/4^D,/4^G,/4^D/4=D,/4] 
z/4 
+ppp+ [^c/4=G,/4=A/4^G,/4=D,/4] 
z/4 
[=D,/4^C,/4=D,/4] 
z/4 
+ppp+ [^G,/4^D/4^D/4^C,/4=D,/4] 
z/4 
+ppp+ [^c/4^G,/4=D,/4] 
z/4 
[^c/4=G,/4^G,/4^G,/4^D/4=D,/4] 
z/4 
+ppp+ [^G,/4^C,/4=D,/4] 
z/4 
+ppp+ [^D,/4^D/4^C,/4=D,/4] 
z/4 
+ppp+ [^f/4^G,/4^D,/4^G,/4^D/4=D,/4] 
z/4 
+ppp+ [^c/4=G,/4^G,/4^D/4=D,/4] 
z/4 
[^G,/4=D,/4^C,/4=D,/4] 
z/4 
+ppp+ [^D/4^C,/4=D,/4] 
z/4 
+ppp+ [^c/4=G/4^G,/4^D/4^D/4=D,/4] 
z/4 
[^c/4=G,/4^G,/4^G,/4=D,/4] 
z/4 
+ppp+ [^A,/4^C,/4=D,/4] 
z/4 
+ppp+ [^f/4^G,/4^D,/4^D/4^D/4^C,/4] 
z/4 
[^c/4=G/4^G,/4^D,/4^G,/4=D,/4] 
z/4 
[^c/4=G,/4^G,/4^G,/4=D,/4] 
z/4 
[=D,/4^C,/4=D,/4] 
z/4 
[^G,/4^D/4^D/4^C,/4=D,/4] 
z/4 
[^c/4^G,/4=D,/4] 
z/4 
[^c/4=G,/4^G,/4^G,/4^D/4=D,/4] 
z/4 
+ppp+ [^G,/4^C,/4=D,/4] 
z/4 
+ppp+ [^D,/4^D/4^C,/4=D,/4] 
z/4 
+ppp+ [^f/4^G,/4^D,/4^G,/4^D/4=D,/4] 
z/4 
+ppp+ [=G,/4^G,/4^D/4=D,/4] 
z/4 
+ppp+ [^c/4^G,/4=D,/4^C,/4=D,/4] 
z/4 
+ppp+ [=D,/4^D/4^C,/4=D,/4] 
z/4 
+ppp+ [^c/4^c/4=D,/4^D/4^D/4=D,/4] 
z/4 
[^c/4=G,/4^G,/4=D,/4^G,/4=D,/4] 
z/4 
+ppp+ [^C,/4=D,/4] 
z/4 
+ppp+ [^f/4=A/4^D,/4^D/4=C/4] 
z/4 
+ppp+ [=G/4=A/4^G,/4^D/4=D,/4] 
z/4 
+ppp+ [^c/4=G,/4^G,/4^D,/4^G,/4] 
z/4 
+ppp+ [^C,/4=D,/4] 
z/4 
+ppp+ [^G,/4=D,/4^D/4^D/4^C,/4=D,/4] 
z/4 
[^c/4^G,/4=D,/4] 
z/4 
[^c/4=G,/4^G,/4^G,/4^D/4=D,/4] 
z/4 
+ppp+ [^G,/4^C,/4=D,/4] 
z/4 
+ppp+ [^D,/4^D/4^C,/4=D,/4] 
z/4 
+ppp+ [^f/4^G,/4^D,/4^G,/4^D/4=D,/4] 
z/4 
+ppp+ [^c/4=G,/4^G,/4^D/4=D,/4] 
z/4 
+ppp+ [^G,/4^C,/4=D,/4] 
z/4 
+ppp+ [=D,/4^D/4^C,/4=D,/4] 
z/4 
[^c/4^G,/4^G,/4^D/4^D/4=D,/4] 
z/4 
[^c/4=G,/4^G,/4^G,/4=D,/4] 
z/4 
+ppp+ [^A,/4^C,/4=D,/4] 
z/4 
[^f/4^G,/4^D/4^D/4^C,/4=D,/4] 
z/4 
[^c/4=G/4^G,/4^D,/4^G,/4=D,/4] 
z/4 
+ppp+ [^c/4=G,/4^G,/4^G,/4=D,/4] 
z/4 
+ppp+ [=D,/4^C,/4=D,/4] 
z/4 
+ppp+ [^G,/4^D/4^D/4^C,/4=D,/4] 
z/4 
+ppp+ [^c/4^G,/4=D,/4] 
z/4 
+ppp+ [^c/4=G,/4^G,/4^G,/4^D/4=D,/4] 
z/4 
+ppp+ [^G,/4^C,/4=D,/4] 
z/4 
+ppp+ [^D,/4^D/4^C,/4=D,/4] 
z/4 
+ppp+ [^f/4^G,/4^D,/4^G,/4^D/4=D,/4] 
z/4 
+ppp+ [^c/4=G,/4^G,/4^D/4=D,/4] 
z/4 
[^G,/4=D,/4^C,/4=D,/4] 
z/4 
+ppp+ [^D/4^C,/4=D,/4] 
z/4 
+ppp+ [^c/4^G,/4^G,/4^D/4^D/4=D,/4] 
z/4 
[^c/4=G,/4^G,/4^G,/4=D,/4] 
z/4 
+ppp+ [^C,/4=D,/4] 
z/4 
+ppp+ [^f/4^G,/4^D,/4^D/4^D/4^C,/4] 
z/4 
+ppp+ [^c/4^c/4=A/4^D,/4^D/4=D,/4] 
z/4 
+ppp+ [^c/4=G,/4=A/4^G,/4=D,/4] 
z/4 
[=D,/4^C,/4=D,/4] 
z/4 
+ppp+ [^G,/4^D/4^D/4^C,/4=D,/4] 
z/4 
+ppp+ [^c/4^G,/4=D,/4] 
z/4 
[^c/4=G,/4^G,/4^G,/4^D/4=D,/4] 
z/4 
+ppp+ [^G,/4^C,/4=D,/4] 
z/4 
+ppp+ [^D,/4^D/4^C,/4=D,/4] 
z/4 
+ppp+ [^f/4^G,/4^D,/4^G,/4^D/4=D,/4] 
z/4 
+ppp+ [^c/4=G,/4^G,/4^D/4=D,/4] 
z/4 
[^G,/4=D,/4^C,/4=D,/4] 
z/4 
+ppp+ [^D/4^C,/4=D,/4] 
z/4 
+ppp+ [^c/4=G/4^G,/4^G,/4^D/4=D,/4] 
z/4 
[^c/4=G,/4^G,/4^G,/4=D,/4] 
z/4 
+ppp+ [^A,/4^C,/4=D,/4] 
z/4 
+ppp+ [^f/4^G,/4^D,/4^D/4^D/4^C,/4] 
z/4 
[^c/4=G/4^G,/4^G,/4^D/4=D,/4] 
z/4 
[^c/4=G,/4^G,/4^G,/4=D,/4] 
z/4 
[=D,/4^C,/4=D,/4] 
z/4 
[^G,/4^D/4^D/4^C,/4=D,/4] 
z/4 
[^c/4^G,/4=D,/4] 
z/4 
[^c/4=G,/4^G,/4^G,/4^D/4=D,/4] 
z/4 
+ppp+ [^G,/4^C,/4=D,/4] 
z/4 
+ppp+ [^D,/4^D/4^C,/4=D,/4] 
z/4 
+ppp+ [^f/4^G,/4^D,/4^G,/4^D/4=D,/4] 
z/4 
+ppp+ [=G,/4^G,/4^D/4=D,/4] 
z/4 
+ppp+ [^c/4^G,/4=D,/4^C,/4=D,/4] 
z/4 
+ppp+ [=D,/4^D/4^C,/4=D,/4] 
z/4 
+ppp+ [^c/4^c/4=D,/4^D/4^D/4=D,/4] 
z/4 
[^c/4=G,/4^G,/4=D,/4^G,/4=D,/4] 
z/4 
+ppp+ [^C,/4=D,/4] 
z/4 
+ppp+ [^f/4=A/4^D,/4^D/4=C/4] 
z/4 
+ppp+ [=G/4=A/4^G,/4^D/4=D,/4] 
z/4 
+ppp+ [^c/4=G,/4^G,/4^D,/4^G,/4] 
z/4 
+ppp+ [^C,/4=D,/4] 
z/4 
+ppp+ [^G,/4=D,/4^D/4^D/4^C,/4=D,/4] 
z/4 
[^c/4^G,/4=D,/4] 
z/4 
[^c/4=G,/4^G,/4^G,/4^D/4=D,/4] 
z/4 
+ppp+ [^G,/4^C,/4=D,/4] 
z/4 
+ppp+ [^D,/4^D/4^C,/4=D,/4] 
z/4 
+ppp+ [^f/4^G,/4^D,/4^G,/4^D/4=D,/4] 
z/4 
+ppp+ [^c/4=G,/4^G,/4^D/4=D,/4] 
z/4 
+ppp+ [^G,/4^C,/4=D,/4] 
z/4 
+ppp+ [=D,/4^D/4^C,/4=D,/4] 
z/4 
[^c/4^G,/4^G,/4^D/4^D/4=D,/4] 
z/4 
[^c/4=G,/4^G,/4^G,/4=D,/4] 
z/4 
+ppp+ [^A,/4^C,/4=D,/4] 
z/4 
+ppp+ [^G,/4^D,/4^D/4^D/4^C,/4=D,/4] 
z/4 
+ppp+ [^c/4=G/4^D,/4^G,/4^D/4=D,/4] 
z/4 
+ppp+ [^c/4=G,/4^G,/4^G,/4=D,/4] 
z/4 
+ppp+ [=D,/4^C,/4=D,/4] 
z/4 
+ppp+ [^G,/4^D/4^D/4^C,/4=D,/4] 
z/4 
+ppp+ [^c/4^G,/4=D,/4] 
z/4 
+ppp+ [^c/4=G,/4^G,/4^G,/4^D/4=D,/4] 
z/4 
+ppp+ [^G,/4^C,/4=D,/4] 
z/4 
+ppp+ [^D,/4^D/4^C,/4=D,/4] 
z/4 
+ppp+ [^f/4^G,/4^D,/4^G,/4^D/4=D,/4] 
z/4 
+ppp+ [^c/4=G,/4^G,/4^D/4=D,/4] 
z/4 
[^G,/4=D,/4^C,/4=D,/4] 
z/4 
+ppp+ [^D/4^C,/4=D,/4] 
z/4 
+ppp+ [^c/4^G,/4^G,/4^D/4^D/4=D,/4] 
z/4 
[^c/4=G,/4^G,/4^G,/4=D,/4] 
z/4 
+ppp+ [^C,/4=D,/4] 
z/4 
+ppp+ [^f/4^G,/4^D,/4^D/4^D/4^C,/4] 
z/4 
+ppp+ [^c/4^c/4=A/4^G,/4^D/4=D,/4] 
z/4 
+ppp+ [^c/4=G,/4=A/4^G,/4=D,/4] 
z/4 
[=D,/4^C,/4=D,/4] 
z/4 
+ppp+ [^G,/4^D/4^D/4^C,/4=D,/4] 
z/4 
+ppp+ [^c/4^G,/4=D,/4] 
z/4 
[^c/4=G,/4^G,/4^G,/4^D/4=D,/4] 
z/4 
+ppp+ [^G,/4^C,/4=D,/4] 
z/4 
+ppp+ [^D,/4^D/4^C,/4=D,/4] 
z/4 
+ppp+ [^f/4^G,/4^D,/4^G,/4^D/4=D,/4] 
z/4 
+ppp+ [^c/4=G,/4^G,/4^D/4=D,/4] 
z/4 
[^G,/4=D,/4^C,/4=D,/4] 
z/4 
+ppp+ [^D/4^C,/4=D,/4] 
z/4 
+ppp+ [^c/4=G/4^G,/4^D/4^D/4=D,/4] 
z/4 
[^c/4=G,/4^G,/4^G,/4=D,/4] 
z/4 
+ppp+ [^A,/4^C,/4=D,/4] 
z/4 
+ppp+ [^f/4^G,/4^D,/4^D/4^D/4^C,/4] 
z/4 
[^c/4=G/4^G,/4^G,/4^D/4=D,/4] 
z/4 
[^c/4=G,/4^G,/4^G,/4=D,/4] 
z/4 
[=D,/4^C,/4=D,/4] 
z/4 
[^G,/4^D/4^D/4^C,/4=D,/4] 
z/4 
[^c/4^G,/4=D,/4] 
z/4 
[^c/4=G,/4^G,/4^G,/4^D/4=D,/4] 
z/4 
+ppp+ [^G,/4^C,/4=D,/4] 
z/4 
+ppp+ [^D,/4^D/4^C,/4=D,/4] 
z/4 
+ppp+ [^f/4^G,/4^D,/4^G,/4^D/4=D,/4] 
z/4 
+ppp+ [=G,/4^G,/4^D/4=D,/4] 
z/4 
+ppp+ [^c/4^G,/4=D,/4^C,/4=D,/4] 
z/4 
+ppp+ [=D,/4^D/4^C,/4=D,/4] 
z/4 
+ppp+ [^c/4^c/4=D,/4^D/4^D/4=D,/4] 
z/4 
[^c/4=G,/4^G,/4=D,/4^G,/4=D,/4] 
z/4 
+ppp+ [^C,/4=D,/4] 
z/4 
+ppp+ [^f/4=A/4^D,/4^D/4=C/4] 
z/4 
+ppp+ [=G/4=A/4^G,/4^D/4=D,/4] 
z/4 
+ppp+ [^c/4=G,/4^G,/4^D,/4^G,/4] 
z/4 
+ppp+ [^C,/4=D,/4] 
z/4 
+ppp+ [^G,/4=D,/4^D/4^D/4^C,/4=D,/4] 
z/4 
[^c/4^G,/4=D,/4] 
z/4 
[^c/4=G,/4^G,/4^G,/4^D/4=D,/4] 
z/4 
+ppp+ [^G,/4^C,/4=D,/4] 
z/4 
+ppp+ [^D,/4^D/4^C,/4=D,/4] 
z/4 
+ppp+ [^f/4^G,/4^D,/4^G,/4^D/4=D,/4] 
z/4 
+ppp+ [^c/4=G,/4^G,/4^D/4=D,/4] 
z/4 
+ppp+ [^G,/4^C,/4=D,/4] 
z/4 
+ppp+ [=D,/4^D/4^C,/4=D,/4] 
z/4 
[^c/4^G,/4^G,/4^D/4^D/4=D,/4] 
z/4 
[^c/4=G,/4^G,/4^G,/4=D,/4] 
z/4 
+ppp+ [^A,/4^C,/4=D,/4] 
z/4 
+ppp+ [^G,/4^D,/4^D/4^D/4^C,/4=D,/4] 
z/4 
+ppp+ [^c/4=G/4^G,/4^D,/4^G,/4=D,/4] 
z/4 
+ppp+ [^c/4=G,/4^G,/4^G,/4=D,/4] 
z/4 
+ppp+ [=D,/4^C,/4=D,/4] 
z/4 
+ppp+ [^G,/4^D/4^D/4^C,/4=D,/4] 
z/4 
+ppp+ [^c/4^G,/4=D,/4] 
z/4 
+ppp+ [^c/4=G,/4^G,/4^G,/4^D/4=D,/4] 
z/4 
+ppp+ [^G,/4^C,/4=D,/4] 
z/4 
+ppp+ [^D,/4^D/4^C,/4=D,/4] 
z/4 
+ppp+ [^f/4^G,/4^D,/4^G,/4^D/4=D,/4] 
z/4 
+ppp+ [^c/4=G,/4^G,/4^D/4=D,/4] 
z/4 
[^G,/4=D,/4^C,/4=D,/4] 
z/4 
+ppp+ [^D/4^C,/4=D,/4] 
z/4 
+ppp+ [^c/4^G,/4^G,/4^D/4^D/4=D,/4] 
z/4 
[^c/4=G,/4^G,/4^G,/4=D,/4] 
z/4 
+ppp+ [^C,/4=D,/4] 
z/4 
+ppp+ [^f/4^G,/4^D,/4^D/4^D/4^C,/4] 
z/4 
+ppp+ [^c/4^c/4=A/4^G,/4^D/4=D,/4] 
z/4 
+ppp+ [^c/4=G,/4=A/4^G,/4=D,/4] 
z/4 
[=D,/4^C,/4=D,/4] 
z/4 
+ppp+ [^G,/4^D/4^D/4^C,/4=D,/4] 
z/4 
+ppp+ [^c/4^G,/4=D,/4] 
z/4 
[^c/4=G,/4^G,/4^G,/4^D/4=D,/4] 
z/4 
+ppp+ [^G,/4^C,/4=D,/4] 
z/4 
+ppp+ [^D,/4^D/4^C,/4=D,/4] 
z/4 
+ppp+ [^f/4^G,/4^D,/4^G,/4^D/4=D,/4] 
z/4 
+ppp+ [^c/4=G,/4^G,/4^D/4=D,/4] 
z/4 
[^G,/4=D,/4^C,/4=D,/4] 
z/4 
+ppp+ [^D/4^C,/4=D,/4] 
z/4 
+ppp+ [^c/4=G/4^G,/4^D/4^D/4=D,/4] 
z/4 
[^c/4=G,/4^G,/4^G,/4=D,/4] 
z/4 
+ppp+ [^A,/4^C,/4=D,/4] 
z/4 
+ppp+ [^f/4^G,/4^D,/4^D/4^D/4^C,/4] 
z/4 
[^c/4=G/4^D,/4^G,/4^D/4=D,/4] 
z/4 
[^c/4=G,/4^G,/4^G,/4=D,/4] 
z/4 
[=D,/4^C,/4=D,/4] 
z/4 
[^G,/4^D/4^D/4^C,/4=D,/4] 
z/4 
[^c/4^G,/4=D,/4] 
z/4 
[^c/4=G,/4^G,/4^G,/4^D/4=D,/4] 
z/4 
+ppp+ [^G,/4^C,/4=D,/4] 
z/4 
+ppp+ [^D,/4^D/4^C,/4=D,/4] 
z/4 
+ppp+ [^f/4^G,/4^D,/4^G,/4^D/4=D,/4] 
z/4 
+ppp+ [=G,/4^G,/4^D/4=D,/4] 
z/4 
+ppp+ [^c/4^G,/4=D,/4^C,/4=D,/4] 
z/4 
+ppp+ [=D,/4^D/4^C,/4=D,/4] 
z/4 
+ppp+ [^c/4^c/4=D,/4^D/4^D/4=D,/4] 
z/4 
[^c/4=G,/4^G,/4=D,/4^G,/4=D,/4] 
z/4 
+ppp+ [^C,/4=D,/4] 
z/4 
+ppp+ [^f/4=A/4^D,/4^D/4=C/4] 
z/4 
+ppp+ [=G/4=A/4^G,/4^D/4=D,/4] 
z/4 
+ppp+ [^c/4=G,/4^G,/4^D,/4^G,/4] 
z/4 
+ppp+ [^C,/4=D,/4] 
z/4 
+ppp+ [^G,/4=D,/4^D/4^D/4^C,/4=D,/4] 
z/4 
[^c/4^G,/4=D,/4] 
z/4 
[^c/4=G,/4^G,/4^G,/4^D/4=D,/4] 
z/4 
+ppp+ [^G,/4^C,/4=D,/4] 
z/4 
+ppp+ [^D,/4^D/4^C,/4=D,/4] 
z/4 
+ppp+ [^f/4^G,/4^D,/4^G,/4^D/4=D,/4] 
z/4 
+ppp+ [^c/4=G,/4^G,/4^D/4=D,/4] 
z/4 
+ppp+ [^G,/4^C,/4=D,/4] 
z/4 
+ppp+ [=D,/4^D/4^C,/4=D,/4] 
z/4 
[^c/4^G,/4^G,/4^D/4^D/4=D,/4] 
z/4 
[^c/4=G,/4^G,/4^G,/4=D,/4] 
z/4 
+ppp+ [^A,/4^C,/4=D,/4] 
z/4 
[^f/4^G,/4^D/4^D/4^C,/4=D,/4] 
z/4 
[^c/4=G/4^G,/4^D,/4^G,/4=D,/4] 
z/4 
+ppp+ [^c/4=G,/4^G,/4^G,/4=D,/4] 
z/4 
+ppp+ [=D,/4^C,/4=D,/4] 
z/4 
+ppp+ [^G,/4^D/4^D/4^C,/4=D,/4] 
z/4 
+ppp+ [^c/4^G,/4=D,/4] 
z/4 
+ppp+ [^c/4=G,/4^G,/4^G,/4^D/4=D,/4] 
z/4 
+ppp+ [^G,/4^C,/4=D,/4] 
z/4 
+ppp+ [^D,/4^D/4^C,/4=D,/4] 
z/4 
+ppp+ [^f/4^G,/4^D,/4^G,/4^D/4=D,/4] 
z/4 
+ppp+ [^c/4=G,/4^G,/4^D/4=D,/4] 
z/4 
[^G,/4=D,/4^C,/4=D,/4] 
z/4 
+ppp+ [^D/4^C,/4=D,/4] 
z/4 
+ppp+ [^c/4^G,/4^G,/4^D/4^D/4=D,/4] 
z/4 
[^c/4=G,/4^G,/4^G,/4=D,/4] 
z/4 
+ppp+ [^C,/4=D,/4] 
z/4 
+ppp+ [^f/4^G,/4^D,/4^D/4^D/4^C,/4] 
z/4 
+ppp+ [^c/4^c/4^D,/4^G,/4^D/4=D,/4] 
z/4 
+ppp+ [^c/4=G,/4=A/4^G,/4=D,/4] 
z/4 
[=D,/4^C,/4=D,/4] 
z/4 
+ppp+ [^G,/4^D/4^D/4^C,/4=D,/4] 
z/4 
+ppp+ [^c/4^G,/4=D,/4] 
z/4 
[^c/4=G,/4^G,/4^G,/4^D/4=D,/4] 
z/4 
+ppp+ [^G,/4^C,/4=D,/4] 
z/4 
+ppp+ [^D,/4^D/4^C,/4=D,/4] 
z/4 
+ppp+ [^f/4^G,/4^D,/4^G,/4^D/4=D,/4] 
z/4 
+ppp+ [^c/4=G,/4^G,/4^D/4=D,/4] 
z/4 
[^G,/4=D,/4^C,/4=D,/4] 
z/4 
+ppp+ [^D/4^C,/4=D,/4] 
z/4 
+ppp+ [^c/4=G/4^G,/4^D/4^D/4=D,/4] 
z/4 
[^c/4=G,/4^G,/4^G,/4=D,/4] 
z/4 
+ppp+ [^A,/4^C,/4=D,/4] 
z/4 
+ppp+ [^f/4^G,/4^D,/4^D/4^D/4^C,/4] 
z/4 
[^c/4=G/4^D,/4^G,/4^D/4=D,/4] 
z/4 
[^c/4=G,/4^G,/4^G,/4=D,/4] 
z/4 
[=D,/4^C,/4=D,/4] 
z/4 
[^G,/4^D/4^D/4^C,/4=D,/4] 
z/4 
[^c/4^G,/4=D,/4] 
z/4 
[^c/4=G,/4^G,/4^G,/4^D/4=D,/4] 
z/4 
+ppp+ [^G,/4^C,/4=D,/4] 
z/4 
+ppp+ [^D,/4^D/4^C,/4=D,/4] 
z/4 
+ppp+ [^f/4^G,/4^D,/4^G,/4^D/4=D,/4] 
z/4 
+ppp+ [=G,/4^G,/4^D/4=D,/4] 
z/4 
+ppp+ [^c/4^G,/4=D,/4^C,/4=D,/4] 
z/4 
+ppp+ [=D,/4^D/4^C,/4=D,/4] 
z/4 
+ppp+ [^c/4^c/4=D,/4^D/4^D/4=D,/4] 
z/4 
[^c/4=G,/4^G,/4=D,/4^G,/4=D,/4] 
z/4 
+ppp+ [^C,/4=D,/4] 
z/4 
+ppp+ [^f/4=A/4^D,/4^D/4=C/4] 
z/4 
+ppp+ [=G/4=A/4^G,/4^D/4=D,/4] 
z/4 
+ppp+ [^c/4=G,/4^G,/4^D,/4^G,/4] 
z/4 
+ppp+ [^C,/4=D,/4] 
z/4 
+ppp+ [^G,/4=D,/4^D/4^D/4^C,/4=D,/4] 
z/4 
[^c/4^G,/4=D,/4] 
z/4 
[^c/4=G,/4^G,/4^G,/4^D/4=D,/4] 
z/4 
+ppp+ [^G,/4^C,/4=D,/4] 
z/4 
+ppp+ [^D,/4^D/4^C,/4=D,/4] 
z/4 
+ppp+ [^f/4^G,/4^D,/4^G,/4^D/4=D,/4] 
z/4 
+ppp+ [^c/4=G,/4^G,/4^D/4=D,/4] 
z/4 
+ppp+ [^G,/4^C,/4=D,/4] 
z/4 
+ppp+ [=D,/4^D/4^C,/4=D,/4] 
z/4 
[^c/4^G,/4^G,/4^D/4^D/4=D,/4] 
z/4 
[^c/4=G,/4^G,/4^G,/4=D,/4] 
z/4 
+ppp+ [^A,/4^C,/4=D,/4] 
z/4 
+ppp+ [^G,/4^D,/4^D/4^D/4^C,/4=D,/4] 
z/4 
+ppp+ [^c/4=G/4^G,/4^D,/4^G,/4=D,/4] 
z/4 
+ppp+ [^c/4=G,/4^G,/4^G,/4=D,/4] 
z/4 
+ppp+ [=D,/4^C,/4=D,/4] 
z/4 
+ppp+ [^G,/4^D/4^D/4^C,/4=D,/4] 
z/4 
+ppp+ [^c/4^G,/4=D,/4] 
z/4 
+ppp+ [^c/4=G,/4^G,/4^G,/4^D/4=D,/4] 
z/4 
+ppp+ [^G,/4^C,/4=D,/4] 
z/4 
+ppp+ [^D,/4^D/4^C,/4=D,/4] 
z/4 
+ppp+ [^f/4^G,/4^D,/4^G,/4^D/4=D,/4] 
z/4 
+ppp+ [^c/4=G,/4^G,/4^D/4=D,/4] 
z/4 
[^G,/4=D,/4^C,/4=D,/4] 
z/4 
+ppp+ [^D/4^C,/4=D,/4] 
z/4 
+ppp+ [^c/4^G,/4^G,/4^D/4^D/4=D,/4] 
z/4 
[^c/4=G,/4^G,/4^G,/4=D,/4] 
z/4 
+ppp+ [^C,/4=D,/4] 
z/4 
+ppp+ [^f/4^G,/4^D,/4^D/4^D/4^C,/4] 
z/4 
+ppp+ [^c/4^c/4=A/4^G,/4^D/4=D,/4] 
z/4 
+ppp+ [^c/4=G,/4=A/4^G,/4=D,/4] 
z/4 
[=D,/4^C,/4=D,/4] 
z/4 
+ppp+ [^G,/4^D/4^D/4^C,/4=D,/4] 
z/4 
+ppp+ [^c/4^G,/4=D,/4] 
z/4 
[^c/4=G,/4^G,/4^G,/4^D/4=D,/4] 
z/4 
+ppp+ [^G,/4^C,/4=D,/4] 
z/4 
+ppp+ [^D,/4^D/4^C,/4=D,/4] 
z/4 
+ppp+ [^f/4^G,/4^D,/4^G,/4^D/4=D,/4] 
z/4 
+ppp+ [^c/4=G,/4^G,/4^D/4=D,/4] 
z/4 
[^G,/4=D,/4^C,/4=D,/4] 
z/4 
+ppp+ [^D/4^C,/4=D,/4] 
z/4 
+ppp+ [^c/4=G/4^G,/4^D/4^D/4=D,/4] 
z/4 
[^c/4=G,/4^G,/4^G,/4=D,/4] 
z/4 
+ppp+ [^A,/4^C,/4=D,/4] 
z/4 
+ppp+ [^f/4^G,/4^D,/4^D/4^D/4^C,/4] 
z/4 
[^c/4=G/4^D,/4^G,/4^D/4=D,/4] 
z/4 
[^c/4=G,/4^G,/4^G,/4=D,/4] 
z/4 
[=D,/4^C,/4=D,/4] 
z/4 
[^G,/4^D/4^D/4^C,/4=D,/4] 
z/4 
[^c/4^G,/4=D,/4] 
z/4 
[^c/4=G,/4^G,/4^G,/4^D/4=D,/4] 
z/4 
+ppp+ [^G,/4^C,/4=D,/4] 
z/4 
+ppp+ [^D,/4^D/4^C,/4=D,/4] 
z/4 
+ppp+ [^f/4^G,/4^D,/4^G,/4^D/4=D,/4] 
z/4 
+ppp+ [=G,/4^G,/4^D/4=D,/4] 
z/4 
+ppp+ [^c/4^G,/4=D,/4^C,/4=D,/4] 
z/4 
+ppp+ [=D,/4^D/4^C,/4=D,/4] 
z/4 
+ppp+ [^c/4^c/4=D,/4^D/4^D/4=D,/4] 
z/4 
[^c/4=G,/4^G,/4=D,/4^G,/4=D,/4] 
z/4 
+ppp+ [^C,/4=D,/4] 
z/4 
+ppp+ [^f/4=A/4^D,/4^D/4=C/4] 
z/4 
+ppp+ [=G/4=A/4^G,/4^D/4=D,/4] 
z/4 
+ppp+ [^c/4=G,/4^G,/4^D,/4^G,/4] 
z/4 
+ppp+ [^C,/4=D,/4] 
z/4 
+ppp+ [^G,/4=D,/4^D/4^D/4^C,/4=D,/4] 
z/4 
[^c/4^G,/4=D,/4] 
z/4 
[^c/4=G,/4^G,/4^G,/4^D/4=D,/4] 
z/4 
+ppp+ [^G,/4^C,/4=D,/4] 
z/4 
+ppp+ [^D,/4^D/4^C,/4=D,/4] 
z/4 
+ppp+ [^f/4^G,/4^D,/4^G,/4^D/4=D,/4] 
z/4 
+ppp+ [^c/4=G,/4^G,/4^D/4=D,/4] 
z/4 
+ppp+ [^G,/4^C,/4=D,/4] 
z/4 
+ppp+ [=D,/4^D/4^C,/4=D,/4] 
z/4 
[^c/4^G,/4^G,/4^D/4^D/4=D,/4] 
z/4 
[^c/4=G,/4^G,/4^G,/4=D,/4] 
z/4 
+ppp+ [^A,/4^C,/4=D,/4] 
z/4 
[^f/4^G,/4^D/4^D/4^C,/4=D,/4] 
z/4 
[^c/4=G/4^G,/4^D,/4^G,/4=D,/4] 
z/4 
+ppp+ [^c/4=G,/4^G,/4^G,/4=D,/4] 
z/4 
+ppp+ [=D,/4^C,/4=D,/4] 
z/4 
+ppp+ [^G,/4^D/4^D/4^C,/4=D,/4] 
z/4 
+ppp+ [^c/4^G,/4=D,/4] 
z/4 
+ppp+ [^c/4=G,/4^G,/4^G,/4^D/4=D,/4] 
z/4 
+ppp+ [^G,/4^C,/4=D,/4] 
z/4 
+ppp+ [^D,/4^D/4^C,/4=D,/4] 
z/4 
+ppp+ [^f/4^G,/4^D,/4^G,/4^D/4=D,/4] 
z/4 
+ppp+ [^c/4=G,/4^G,/4^D/4=D,/4] 
z/4 
[^G,/4=D,/4^C,/4=D,/4] 
z/4 
+ppp+ [^D/4^C,/4=D,/4] 
z/4 
+ppp+ [^c/4^G,/4^G,/4^D/4^D/4=D,/4] 
z/4 
[^c/4=G,/4^G,/4^G,/4=D,/4] 
z/4 
+ppp+ [^C,/4=D,/4] 
z/4 
+ppp+ [^f/4^G,/4^D,/4^D/4^D/4^C,/4] 
z/4 
+ppp+ [^c/4^c/4^D,/4^G,/4^D/4=D,/4] 
z/4 
+ppp+ [^c/4=G,/4=A/4^G,/4=D,/4] 
z/4 
[=D,/4^C,/4=D,/4] 
z/4 
+ppp+ [^G,/4^D/4^D/4^C,/4=D,/4] 
z/4 
+ppp+ [^c/4^G,/4=D,/4] 
z/4 
[^c/4=G,/4^G,/4^G,/4^D/4=D,/4] 
z/4 
+ppp+ [^G,/4^C,/4=D,/4] 
z/4 
+ppp+ [^D,/4^D/4^C,/4=D,/4] 
z/4 
+ppp+ [^f/4^G,/4^D,/4^G,/4^D/4=D,/4] 
z/4 
+ppp+ [^c/4=G,/4^G,/4^D/4=D,/4] 
z/4 
[^G,/4=D,/4^C,/4=D,/4] 
z/4 
+ppp+ [^D/4^C,/4=D,/4] 
z/4 
+ppp+ [^c/4=G/4^G,/4^G,/4^D/4=D,/4] 
z/4 
[^c/4=G,/4^G,/4^G,/4=D,/4] 
z/4 
+ppp+ [^A,/4^C,/4=D,/4] 
z/4 
+ppp+ [^f/4^G,/4^D,/4^D/4^D/4^C,/4] 
z/4 
[^c/4=G/4^D,/4^G,/4^D/4=D,/4] 
z/4 
[^c/4=G,/4^G,/4^G,/4=D,/4] 
z/4 
[=D,/4^C,/4=D,/4] 
z/4 
[^G,/4^D/4^D/4^C,/4=D,/4] 
z/4 
[^c/4^G,/4=D,/4] 
z/4 
[^c/4=G,/4^G,/4^G,/4^D/4=D,/4] 
z/4 
+ppp+ [^G,/4^C,/4=D,/4] 
z/4 
+ppp+ [^D,/4^D/4^C,/4=D,/4] 
z/4 
+ppp+ [^f/4^G,/4^D,/4^G,/4^D/4=D,/4] 
z/4 
+ppp+ [=G,/4^G,/4^D/4=D,/4] 
z/4 
+ppp+ [^c/4^G,/4=D,/4^C,/4=D,/4] 
z/4 
+ppp+ [=D,/4^D/4^C,/4=D,/4] 
z/4 
+ppp+ [^c/4^c/4=D,/4^D/4^D/4=D,/4] 
z/4 
[^c/4=G,/4^G,/4=D,/4^G,/4=D,/4] 
z/4 
+ppp+ [^C,/4=D,/4] 
z/4 
+ppp+ [^f/4=A/4^D,/4^D/4=C/4] 
z/4 
+ppp+ [=G/4=A/4^G,/4^D/4=D,/4] 
z/4 
+ppp+ [^c/4=G,/4^G,/4^D,/4^G,/4] 
z/4 
+ppp+ [=D,/4^C,/4=D,/4] 
z/4 
[^G,/4^f/4^D/4^C,/4=D,/4] 
z/4 
[^c/4^G,/4=D,/4] 
z/4 
[=G,/4^G,/4^G,/4^D/4=D,/4] 
z/4 
+ppp+ [^G,/4^C,/4=D,/4] 
z/4 
+ppp+ [^D,/4^D/4^C,/4=D,/4] 
z/4 
+ppp+ [^f/4^G,/4^D,/4^G,/4^D/4=D,/4] 
z/4 
[^c/4=G,/4^G,/4^D/4=D,/4] 
z/4 
+ppp+ [^G,/4=D,/4^C,/4=D,/4] 
z/4 
[^f/4=D,/4^C,/4=D,/4] 
z/4 
[^c/4^G,/4=D,/4^G,/4^D/4=D,/4] 
z/4 
[=G,/4^G,/4=D,/4^G,/4=D,/4] 
z/4 
+ppp+ [^C,/4=D,/4] 
z/4 
+ppp+ [^G,/4^D,/4^D/4^D/4^C,/4=D,/4] 
z/4 
[^c/4^G,/4^G,/4^D/4=D,/4] 
z/4 
+ppp+ [^c/4=G,/4^G,/4^G,/4=D,/4] 
z/4 
+ppp+ [=D,/4^C,/4=D,/4] 
z/4 
[^G,/4^f/4^D/4^C,/4=D,/4] 
z/4 
+ppp+ [^c/4^G,/4=D,/4] 
z/4 
+ppp+ [=G,/4^G,/4^G,/4^D/4=D,/4] 
z/4 
+ppp+ [^G,/4^C,/4=D,/4] 
+ppp+ =f/4 
[^D,/4=f/4^C,/4] 
z/4 
+ppp+ [^f/4^G,/4^D,/4=f/4^G,/4=D,/4] 
z/4 
[^c/4=A/4=f/4^G,/4^D/4=D,/4] 
z/4 
+ppp+ [^G,/4^C,/4=D,/4] 
z/4 
+ppp+ [^c/4^D,/4=f/4^D/4^C,/4=D,/4] 


