% 
% conversion by foolou 
% http://fefeconv.mirar.org/?filter_user=foolou&view=all 
% 22 Jun 14:45 
% using Firefern's ABC converter 
% 
% Artist: 
% Mood: unknown 
% 
% Playing multipart files: 
% /play <filename> <part> sync 
% example: 
% pippin does: /play weargreen 2 sync 
% samwise does: /play weargreen 3 sync 
% pippin does: /playstart 
% 
% If you want to play a solo piece, skip the sync and it will start without /playstart. 
% 
% 
% Recommended solo or ensemble configurations (instrument/file): 
% 

X:1 
T: [harp] Jun 22 (3:18) 
Z: Transcribed by Firefern's ABC sequencer 
% Transcribed for Lord of the Rings Online playing 
% Transpose: 0 (0 octaves) 
% Tempo factor: 100% 
L: 1/4 
K: C 
Q: 1/4=120 
+ppp+ E,/2- 
[E,/4-B,/4-] 
+ppp+ [E,/4B,/4=G/4] 
[=D/4=G/4] 
+ppp+ ^F/4 
+ppp+ E,/4- 
[E,/4-E/4] 
[E,/2-B,/2^D/2] 
+ppp+ [E,/2=D/2-E/2=G/2] 
+ppp+ [=D/2-=G/2-] 
[=D/4=G/4B/4] 
z/4 
+ppp+ [=A,/4-=d/4] 
[=A,/4-B/4] 
[=A,/4E/4-] 
+ppp+ [E/4=d/4-] 
+ppp+ [=G/4B/4=d/4-] 
+ppp+ =d/4- 
[=A,/2-=d/2-] 
[=A,/2E/2-=d/2-] 
+ppp+ [E/4-=G/4-B/4-=d/4] 
[E/4-=G/4-B/4-] 
[E/4=G/4-B/4-e/4-] 
[=G/4-B/4e/4] 
+ppp+ [=G/4=d/4] 
+ppp+ =c/4 
+ppp+ [=C,/2-B/2-] 
[=C,/4=G,/4-B/4-] 
[=G,/4B/4] 
[E/4B/4-] 
B/4- 
[E,/2-B/2-] 
[E,/2-=C/2-B/2] 
[E,/4-=C/4E/4-B/4-] 
[E,/4-E/4-B/4-] 
[E,/4-E/4=G/4-B/4] 
+ppp+ [E,/2=G/2] 
z/4 
[B,/4^D/4=A/4=d/4] 
z3/4 
+ppp+ [B,11/4^D11/4=A11/4=d11/4] 
z/4 
+ppp+ E,/2- 
[E,/2B,/2] 
+ppp+ [E/4=G/4B/4e/4] 
z/4 
+ppp+ E,/2- 
[E,/2-B,/2] 
+ppp+ [E,/2E/2-=G/2-] 
[E/4-=G/4-e/4=g/4] 
[E/4-=G/4-] 
[E/4=G/4e/4=g/4] 
z/4 
+ppp+ E,/2- 
[E,/2B,/2] 
+ppp+ [E/4=G/4B/4e/4] 
z/4 
+ppp+ E,/2- 
[E,/2-B,/2] 
+ppp+ [E,/2=G/2-B/2] 
+ppp+ [=G/4-B/4-=g/4] 
[=G/4-B/4] 
[=G/4B/4=g/4] 
+ppp+ [=D/4B/4] 
+ppp+ =G,/2- 
[=G,/2=D/2] 
+ppp+ [=G/4B/4=d/4=g/4] 
z/4 
+ppp+ =G,/2- 
[=G,/2-=D/2] 
+ppp+ [=G,/2=G/2-B/2] 
+ppp+ [=G/4-B/4-=g/4] 
[=G/4-B/4] 
[=G/4B/4=g/4] 
z/4 
=G,/2- 
[=G,/2=D/2] 
+ppp+ [=G/4B/4=d/4=g/4] 
z/4 
+ppp+ =G,/2- 
[=G,/4-=D/4-B/4] 
[=G,/4-=D/4B/4=d/4] 
+ppp+ [=G,/4-=D/4-B/4=d/4] 
[=G,/4=D/4-B/4=d/4] 
[=D/4-B/4] 
[=D/4-B/4-=d/4] 
[=D/4B/4=d/4] 
+ppp+ [B/4=d/4] 
+ppp+ =G,/2- 
[=G,/2=D/2] 
+ppp+ [=G/4B/4=d/4=g/4] 
z/4 
+ppp+ =G,/2- 
[=G,/2-=D/2] 
+ppp+ [=G,/2=G/2-B/2] 
+ppp+ [=G/4-B/4-=g/4] 
[=G/4-B/4] 
[=G/4B/4=g/4] 
z/4 
=G,/2- 
[=G,/2=D/2] 
+ppp+ [=G/4B/4=d/4=g/4] 
z/4 
+ppp+ =G,/2- 
[=G,/2-=D/2] 
+ppp+ [=G,/2=D/2-B/2] 
[=D/4-B/4-=d/4] 
[=D/4-B/4] 
[=D/4B/4=d/4] 
z/4 
+ppp+ =G,/2- 
[=G,/2=D/2] 
+ppp+ [=G/4B/4=d/4=g/4] 
z/4 
+ppp+ =G,/2- 
[=G,/2-=D/2] 
+ppp+ [=G,/2=G/2-B/2] 
+ppp+ [=G/4-B/4-=g/4] 
[=G/4-B/4] 
[=G/4B/4=g/4] 
z/4 
=G,/2- 
[=G,/2=D/2] 
+ppp+ [=G/4B/4=d/4=g/4] 
z/4 
+ppp+ =G,/2- 
[=G,/4-=D/4-B/4] 
[=G,/4-=D/4B/4=d/4] 
+ppp+ [=G,/4-=D/4-B/4=d/4] 
[=G,/4=D/4-B/4=d/4] 
[=D/4-B/4] 
[=D/4-B/4-=d/4] 
[=D/4B/4=d/4] 
+ppp+ [B/4=d/4] 
+ppp+ E,/2- 
[E,/2B,/2] 
+ppp+ [E/4=G/4B/4e/4] 
z/4 
+ppp+ E,/2- 
[E,/2-B,/2] 
+ppp+ [E,/2E/2-=G/2-] 
[E/4-=G/4-e/4=g/4] 
[E/4-=G/4-] 
[E/4=G/4e/4=g/4] 
z/4 
+ppp+ E,/2- 
[E,/2B,/2] 
+ppp+ [E/4=G/4B/4e/4] 
z/4 
+ppp+ E,/2- 
[E,/2-B,/2] 
+ppp+ [E,/2=G/2-B/2] 
+ppp+ [=G/4-B/4-=g/4] 
[=G/4-B/4] 
[=G/4B/4=g/4] 
z/4 
E,/2- 
[E,/2B,/2] 
+ppp+ [E/4=G/4B/4e/4] 
z/4 
+ppp+ E,/2- 
[E,/2-B,/2] 
+ppp+ [E,/2E/2-=G/2-] 
[E/4-=G/4-e/4=g/4] 
[E/4-=G/4-] 
[E/4=G/4e/4=g/4] 
z/4 
+ppp+ E,/2- 
[E,/2B,/2] 
+ppp+ [E/4=G/4B/4e/4] 
z/4 
+ppp+ E,/2- 
[E,/4-B,/4-=g/4] 
[E,/4-B,/4B/4=g/4] 
+ppp+ [E,/4-=G/4-B/4] 
+ppp+ [E,/4=G/4-B/4-=g/4] 
[=G/4-B/4=g/4] 
[=G/4-B/4=g/4] 
[=G/4B/4=g/4] 
+ppp+ B/4 
+ppp+ E,/2- 
[E,/2B,/2] 
+ppp+ [E/4=G/4B/4e/4] 
z/4 
+ppp+ E,/2- 
[E,/2-B,/2] 
+ppp+ [E,/2E/2-=G/2-] 
[E/4-=G/4-e/4=g/4] 
[E/4-=G/4-] 
[E/4=G/4e/4=g/4] 
z/4 
+ppp+ E,/2- 
[E,/2B,/2] 
+ppp+ [E/4=G/4B/4e/4] 
z/4 
+ppp+ E,/2- 
[E,/2-B,/2] 
+ppp+ [E,/2=G/2-B/2] 
+ppp+ [=G/4-B/4-=g/4] 
[=G/4-B/4] 
[=G/4B/4=g/4] 
z/4 
=G,/2- 
[=G,/2=D/2] 
+ppp+ [=G/4B/4=d/4=g/4] 
z/4 
+ppp+ =G,/2- 
[=G,/2-=D/2] 
+ppp+ [=G,/2=G/2-B/2] 
+ppp+ [=G/4-B/4-=g/4] 
[=G/4-B/4] 
[=G/4B/4=g/4] 
z/4 
=G,/2- 
[=G,/2=D/2] 
+ppp+ [=G/4B/4=d/4=g/4] 
z/4 
+ppp+ =G,/2- 
[=G,/4-=D/4-B/4] 
[=G,/4-=D/4B/4=d/4] 
+ppp+ [=G,/4-=D/4-B/4=d/4] 
[=G,/4=D/4-B/4=d/4] 
[=D/4-B/4] 
[=D/4-B/4-=d/4] 
[=D/4B/4=d/4] 
+ppp+ [B/4=d/4] 
+ppp+ =G,/2- 
[=G,/2=D/2] 
+ppp+ [=G/4B/4=d/4=g/4] 
z/4 
+ppp+ =G,/2- 
[=G,/2-=D/2] 
+ppp+ [=G,/2=G/2-B/2] 
+ppp+ [=G/4-B/4-=g/4] 
[=G/4-B/4] 
[=G/4B/4=g/4] 
z/4 
=G,/2- 
[=G,/2=D/2] 
+ppp+ [=G/4B/4=d/4=g/4] 
z/4 
+ppp+ =G,/2- 
[=G,/2-=D/2] 
+ppp+ [=G,/2=D/2-B/2] 
[=D/4-B/4-=d/4] 
[=D/4-B/4] 
[=D/4B/4=d/4] 
z/4 
+ppp+ =G,/2- 
[=G,/2=D/2] 
+ppp+ [=G/4B/4=d/4=g/4] 
z/4 
+ppp+ =G,/2- 
[=G,/2-=D/2] 
+ppp+ [=G,/2=G/2-B/2] 
+ppp+ [=G/4-B/4-=g/4] 
[=G/4-B/4] 
[=G/4B/4=g/4] 
z/4 
=G,/2- 
[=G,/2=D/2] 
+ppp+ [=G/4B/4=d/4=g/4] 
z/4 
+ppp+ =G,/2- 
[=G,/4-=D/4-B/4] 
[=G,/4-=D/4B/4=d/4] 
+ppp+ [=G,/4-=D/4-B/4=d/4] 
[=G,/4=D/4-B/4=d/4] 
[=D/4-B/4] 
[=D/4-B/4-=d/4] 
[=D/4B/4=d/4] 
+ppp+ [B/4=d/4] 
+ppp+ E,/2- 
[E,/2B,/2] 
+ppp+ [E/4=G/4B/4e/4] 
z/4 
+ppp+ E,/2- 
[E,/2-B,/2] 
+ppp+ [E,/2E/2-=G/2-] 
[E/4-=G/4-e/4=g/4] 
[E/4-=G/4-] 
[E/4=G/4e/4=g/4] 
z/4 
+ppp+ E,/2- 
[E,/2B,/2] 
+ppp+ [E/4=G/4B/4e/4] 
z/4 
+ppp+ E,/2- 
[E,/2-B,/2] 
+ppp+ [E,/2=G/2-B/2] 
+ppp+ [=G/4-B/4-=g/4] 
[=G/4-B/4] 
[=G/4B/4=g/4] 
z/4 
E,/2- 
[E,/2B,/2] 
+ppp+ [E/4=G/4B/4e/4] 
z/4 
+ppp+ E,/2- 
[E,/2-B,/2] 
+ppp+ [E,/2E/2-=G/2-] 
[E/4-=G/4-e/4=g/4] 
[E/4-=G/4-] 
[E/4=G/4e/4=g/4] 
z/4 
+ppp+ E,/2- 
[E,/2B,/2] 
+ppp+ [E/4=G/4B/4e/4] 
z/4 
+ppp+ E,/2- 
+ppp+ [E,/4-B,/4-=g/4] 
+ppp+ [E,/4-B,/4B/4=g/4] 
+ppp+ [E,/4-=G/4-B/4] 
+ppp+ [E,/4=G/4-B/4-=g/4] 
[=G/4-B/4=g/4] 
[=G/4-B/4=g/4] 
+ppp+ [E/4-=G/4B/4] 
[E/4B/4=g/4] 
+ppp+ [=C,/4-E,/4] 
=C,/4- 
[=C,/2=G,/2] 
+ppp+ [=C/4E/4=c/4e/4] 
z/4 
+ppp+ =C,/2- 
[=C,/2-=G,/2] 
+ppp+ [=C,/2=C/2-E/2-] 
[=C/2-E/2-] 
[=C/4E/4=G/4] 
z/4 
[=C,/4-e/4=g/4] 
+ppp+ =C,/4- 
+ppp+ [=C,/4-=G,/4-e/4=g/4] 
+ppp+ [=C,/4=G,/4] 
+ppp+ [=C/4E/4] 
z/4 
+ppp+ =C,/2- 
[=C,/2-=G,/2] 
+ppp+ [=C,/2E/2-=G/2-] 
[E/4-=G/4-=c/4e/4] 
[E/2=G/2] 
z/4 
+ppp+ =C,/2- 
[=C,/2=G,/2] 
+ppp+ [=C/4E/4] 
z/4 
+ppp+ [=C,/4-=G/4] 
=C,/4- 
+ppp+ [=C,/4-=G,/4-e/4=g/4] 
+ppp+ [=C,/4-=G,/4] 
+ppp+ [=C,/4-=C/4-E/4-e/4=g/4] 
[=C,/4=C/4-E/4-] 
[=C3/4E3/4] 
z/4 
+ppp+ =C,/2- 
[=C,/2=G,/2] 
+ppp+ [=C/4E/4=c/4e/4] 
z/4 
+ppp+ =C,/2- 
+ppp+ [=C,/4-=G,/4-e/4] 
+ppp+ [=C,/4-=G,/4e/4=g/4] 
+ppp+ [=C,/4-E/4-=G/4-=g/4] 
[=C,/4E/4-=G/4-e/4=g/4] 
[E/4-=G/4-e/4] 
[E/4-=G/4-e/4=g/4] 
[E/4=G/4=g/4] 
+ppp+ [e/4=g/4] 
+ppp+ =G,/2- 
[=G,/2=D/2] 
+ppp+ [=G/4B/4=g/4] 
z/4 
+ppp+ =G,/2- 
[=G,/2-=D/2] 
+ppp+ [=G,/2=G/2-B/2-] 
[=G/2-B/2-] 
[=G/4B/4=d/4] 
z/4 
[=G,/4-B/4=d/4] 
+ppp+ =G,/4- 
+ppp+ [=G,/4-=D/4-B/4=d/4] 
+ppp+ [=G,/4=D/4] 
+ppp+ [=G/4B/4] 
z/4 
+ppp+ =G,/2- 
[=G,/2-=D/2] 
+ppp+ [=G,/2=D/2-B/2] 
[=D/4-B/4-=g/4] 
[=D/2B/2] 
z/4 
+ppp+ =G,/2- 
[=G,/2=D/2] 
+ppp+ [=G/4B/4] 
z/4 
+ppp+ [=G,/4-=d/4] 
=G,/4- 
+ppp+ [=G,/4-=D/4-B/4=d/4] 
+ppp+ [=G,/4-=D/4] 
+ppp+ [=G,/4-=G/4-B/4-=d/4] 
[=G,/4=G/4-B/4-] 
[=G3/4B3/4] 
z/4 
+ppp+ =G,/2- 
[=G,/2=D/2] 
+ppp+ [=G/4B/4=g/4] 
z/4 
+ppp+ =G,/2- 
+ppp+ [=G,/4-=D/4-B/4] 
+ppp+ [=G,/4-=D/4B/4=d/4] 
+ppp+ [=G,/4-=D/4-B/4=d/4] 
[=G,/4=D/4-B/4=d/4] 
[=D/4-B/4] 
[=D/4-B/4-=d/4] 
[=D/4B/4=d/4] 
+ppp+ [B/4=d/4] 
+ppp+ [=C,/4-=G,/4] 
=C,/4- 
[=C,/2=G,/2] 
+ppp+ [=C/4E/4=c/4e/4] 
z/4 
+ppp+ =C,/2- 
[=C,/2-=G,/2] 
+ppp+ [=C,/2=C/2-E/2-] 
[=C/2-E/2-] 
[=C/4E/4=G/4] 
z/4 
[=C,/4-e/4=g/4] 
+ppp+ =C,/4- 
+ppp+ [=C,/4-=G,/4-e/4=g/4] 
+ppp+ [=C,/4=G,/4] 
+ppp+ [=C/4E/4] 
z/4 
+ppp+ =C,/2- 
[=C,/2-=G,/2] 
+ppp+ [=C,/2E/2-=G/2-] 
[E/4-=G/4-=c/4e/4] 
[E/2=G/2] 
z/4 
+ppp+ =C,/2- 
[=C,/2=G,/2] 
+ppp+ [=C/4E/4] 
z/4 
+ppp+ [=C,/4-=G/4] 
=C,/4- 
+ppp+ [=C,/4-=G,/4-e/4=g/4] 
+ppp+ [=C,/4-=G,/4] 
+ppp+ [=C,/4-=C/4-E/4-e/4=g/4] 
[=C,/4=C/4-E/4-] 
[=C3/4E3/4] 
z/4 
+ppp+ =C,/2- 
[=C,/2=G,/2] 
+ppp+ [=C/4E/4=c/4e/4] 
z/4 
+ppp+ =C,/2- 
+ppp+ [=C,/4-=G,/4-e/4] 
+ppp+ [=C,/4-=G,/4e/4=g/4] 
+ppp+ [=C,/4-E/4-=G/4-=g/4] 
[=C,/4E/4-=G/4-e/4=g/4] 
[E/4-=G/4-e/4] 
[E/4-=G/4-e/4=g/4] 
[E/4=G/4=g/4] 
+ppp+ [=d/4e/4] 
+ppp+ =G,/2- 
[=G,/2=D/2] 
+ppp+ [=G/4B/4=g/4] 
z/4 
+ppp+ =G,/2- 
[=G,/2-=D/2] 
+ppp+ [=G,/2=G/2-B/2-] 
[=G/2-B/2-] 
[=G/4B/4=d/4] 
z/4 
[=G,/4-B/4=d/4] 
+ppp+ =G,/4- 
+ppp+ [=G,/4-=D/4-B/4=d/4] 
+ppp+ [=G,/4=D/4] 
+ppp+ [=G/4B/4] 
z/4 
+ppp+ =G,/2- 
[=G,/2-=D/2] 
+ppp+ [=G,/2=D/2-B/2] 
[=D/4-B/4-=g/4] 
[=D/2B/2] 
z/4 
+ppp+ =G,/2- 
[=G,/2=D/2] 
+ppp+ [=G/4B/4] 
z/4 
+ppp+ [=G,/4-=d/4] 
=G,/4- 
+ppp+ [=G,/4-=D/4-B/4=d/4] 
+ppp+ [=G,/4-=D/4] 
+ppp+ [=G,/4-=G/4-B/4-=d/4] 
[=G,/4=G/4-B/4-] 
[=G3/4B3/4] 
z/4 
+ppp+ =G,/2- 
[=G,/2=D/2] 
+ppp+ [=G/4B/4=g/4] 
z/4 
+ppp+ =G,/2- 
+ppp+ [=G,/4-=D/4-B/4] 
+ppp+ [=G,/4-=D/4B/4=d/4] 
+ppp+ [=G,/4-=D/4-B/4=d/4] 
[=G,/4=D/4-B/4=d/4] 
[=D/4-B/4] 
[=D/4-B/4-=d/4] 
[=D/4B/4=d/4] 
+ppp+ [B/4=d/4] 
+ppp+ E,/2- 
[E,/2B,/2] 
+ppp+ [E/4=G/4e/4=g/4] 
z/4 
+ppp+ E,/2- 
[E,/2-B,/2] 
+ppp+ [E,/2E/2-=G/2-] 
[E/2-=G/2-] 
[E/4=G/4B/4] 
z/4 
[E,/4-B/4=g/4] 
+ppp+ E,/4- 
+ppp+ [E,/4-B,/4-B/4=g/4] 
+ppp+ [E,/4B,/4] 
+ppp+ [E/4=G/4] 
z/4 
+ppp+ E,/2- 
[E,/2-B,/2] 
+ppp+ [E,/2=G/2-B/2-] 
[=G/4-B/4-e/4=g/4] 
[=G/2B/2] 
z/4 
+ppp+ E,/2- 
[E,/2B,/2] 
+ppp+ [E/4=G/4] 
z/4 
+ppp+ [E,/4-B/4] 
E,/4- 
+ppp+ [E,/4-B,/4-B/4=g/4] 
+ppp+ [E,/4-B,/4] 
+ppp+ [E,/4-E/4-=G/4-B/4=g/4] 
[E,/4E/4-=G/4-] 
[E3/4=G3/4] 
z/4 
+ppp+ E,/2- 
[E,/2B,/2] 
+ppp+ [E/4=G/4e/4=g/4] 
z/4 
+ppp+ E,/2- 
+ppp+ [E,/4-B,/4-=g/4] 
+ppp+ [E,/4-B,/4B/4=g/4] 
+ppp+ [E,/4-=G/4-B/4] 
+ppp+ [E,/4=G/4-B/4-=g/4] 
[=G/4-B/4=g/4] 
[=G/4-B/4=g/4] 
[=G/4B/4] 
+ppp+ [B/4=g/4] 
+ppp+ E,/2- 
[E,/2B,/2] 
+ppp+ [E/4=G/4B/4e/4] 
z/4 
+ppp+ E,/2- 
[E,/2-B,/2] 
+ppp+ [E,/2E/2-=G/2-] 
[E/4-=G/4-e/4=g/4] 
[E/4-=G/4-] 
[E/4=G/4e/4=g/4] 
z/4 
+ppp+ E,/2- 
[E,/2B,/2] 
+ppp+ [E/4=G/4B/4e/4] 
z/4 
+ppp+ E,/2- 
[E,/2-B,/2] 
+ppp+ [E,/2=G/2-B/2] 
+ppp+ [=G/4-B/4-=g/4] 
[=G/4-B/4] 
[=G/4B/4=g/4] 
z/4 
[E,/4=G,/4-] 
=G,/4- 
[=G,/2=D/2] 
+ppp+ [=G/4B/4=d/4=g/4] 
z/4 
+ppp+ =G,/2- 
[=G,/2-=D/2] 
+ppp+ [=G,/2=G/2-B/2] 
+ppp+ [=G/4-B/4-=g/4] 
[=G/4-B/4] 
[=G/4B/4=g/4] 
z/4 
=G,/2- 
[=G,/2=D/2] 
+ppp+ [=G/4B/4=d/4=g/4] 
z/4 
+ppp+ =G,/2- 
[=G,/4-=D/4-B/4] 
[=G,/4-=D/4B/4=d/4] 
+ppp+ [=G,/4-=D/4-B/4=d/4] 
[=G,/4=D/4-B/4=d/4] 
[=D/4-B/4] 
[=D/4-B/4-=d/4] 
[=D/4B/4=d/4] 
+ppp+ [B/4=d/4] 
+ppp+ =G,/2- 
[=G,/2=D/2] 
+ppp+ [=G/4B/4=d/4=g/4] 
z/4 
+ppp+ =G,/2- 
[=G,/2-=D/2] 
+ppp+ [=G,/2=G/2-B/2] 
+ppp+ [=G/4-B/4-=g/4] 
[=G/4-B/4] 
[=G/4B/4=g/4] 
z/4 
=G,/2- 
[=G,/2=D/2] 
+ppp+ [=G/4B/4=d/4=g/4] 
z/4 
+ppp+ =G,/2- 
[=G,/2-=D/2] 
+ppp+ [=G,/2=D/2-B/2] 
[=D/4-B/4-=d/4] 
[=D/4-B/4] 
[=D/4B/4=d/4] 
z/4 
+ppp+ =G,/2- 
[=G,/2=D/2] 
+ppp+ [=G/4B/4=d/4=g/4] 
z/4 
+ppp+ =G,/2- 
[=G,/2-=D/2] 
+ppp+ [=G,/2=G/2-B/2] 
+ppp+ [=G/4-B/4-=g/4] 
[=G/4-B/4] 
[=G/4B/4=g/4] 
z/4 
=G,/2- 
[=G,/2=D/2] 
+ppp+ [=G/4B/4=d/4=g/4] 
z/4 
+ppp+ =G,/2- 
[=G,/4-=D/4-B/4] 
[=G,/4-=D/4B/4=d/4] 
+ppp+ [=G,/4-=D/4-B/4=d/4] 
[=G,/4=D/4-B/4=d/4] 
[=D/4-B/4] 
[=D/4-B/4-=d/4] 
[=D/4B/4=d/4] 
+ppp+ [B/4=d/4] 
+ppp+ E,/2- 
[E,/2B,/2] 
+ppp+ [E/4=G/4B/4e/4] 
z/4 
+ppp+ E,/2- 
[E,/2-B,/2] 
+ppp+ [E,/2E/2-=G/2-] 
[E/4-=G/4-e/4=g/4] 
[E/4-=G/4-] 
[E/4=G/4e/4=g/4] 
z/4 
+ppp+ E,/2- 
[E,/2B,/2] 
+ppp+ [E/4=G/4B/4e/4] 
z/4 
+ppp+ E,/2- 
[E,/2-B,/2] 
+ppp+ [E,/2=G/2-B/2] 
+ppp+ [=G/4-B/4-=g/4] 
[=G/4-B/4] 
[=G/4B/4=g/4] 
z/4 
E,/2- 
[E,/2B,/2] 
+ppp+ [E/4=G/4B/4e/4] 
z/4 
+ppp+ E,/2- 
[E,/2-B,/2] 
+ppp+ [E,/2E/2-=G/2-] 
[E/4-=G/4-e/4=g/4] 
[E/4-=G/4-] 
[E/4=G/4e/4=g/4] 
z/4 
+ppp+ E,/2- 
[E,/2B,/2] 
+ppp+ [E/4=G/4B/4e/4] 
z/4 
+ppp+ E,/2- 
[E,/4-B,/4-=g/4] 
[E,/4-B,/4B/4=g/4] 
+ppp+ [E,/4-=G/4-B/4] 
+ppp+ [E,/4=G/4-B/4-=g/4] 
[=G/4-B/4=g/4] 
[=G/4-B/4=g/4] 
[=G/4B/4] 
+ppp+ [B/4=g/4] 
+ppp+ E,/2- 
[E,/2B,/2] 
+ppp+ [E/4=G/4B/4e/4] 
z/4 
+ppp+ E,/2- 
[E,/2-B,/2] 
+ppp+ [E,/2E/2-=G/2-] 
[E/4-=G/4-e/4=g/4] 
[E/4-=G/4-] 
[E/4=G/4e/4=g/4] 
z/4 
+ppp+ E,/2- 
[E,/2B,/2] 
+ppp+ [E/4=G/4B/4e/4] 
z/4 
+ppp+ E,/2- 
[E,/2-B,/2] 
+ppp+ [E,/2=G/2-B/2] 
+ppp+ [=G/4-B/4-=g/4] 
[=G/4-B/4] 
[=G/4B/4=g/4] 
z/4 
=G,/2- 
[=G,/2=D/2] 
+ppp+ [=G/4B/4=d/4=g/4] 
z/4 
+ppp+ =G,/2- 
[=G,/2-=D/2] 
+ppp+ [=G,/2=G/2-B/2] 
+ppp+ [=G/4-B/4-=g/4] 
[=G/4-B/4] 
[=G/4B/4=g/4] 
z/4 
=G,/2- 
[=G,/2=D/2] 
+ppp+ [=G/4B/4=d/4=g/4] 
z/4 
+ppp+ =G,/2- 
[=G,/4-=D/4-B/4] 
[=G,/4-=D/4B/4=d/4] 
+ppp+ [=G,/4-=D/4-B/4=d/4] 
[=G,/4=D/4-B/4=d/4] 
[=D/4-B/4] 
[=D/4-B/4-=d/4] 
[=D/4B/4=d/4] 
+ppp+ [B/4=d/4] 
+ppp+ =G,/2- 
[=G,/2=D/2] 
+ppp+ [=G/4B/4=d/4=g/4] 
z/4 
+ppp+ =G,/2- 
[=G,/2-=D/2] 
+ppp+ [=G,/2=G/2-B/2] 
+ppp+ [=G/4-B/4-=g/4] 
[=G/4-B/4] 
[=G/4B/4=g/4] 
z/4 
=G,/2- 
[=G,/2=D/2] 
+ppp+ [=G/4B/4=d/4=g/4] 
z/4 
+ppp+ =G,/2- 
[=G,/2-=D/2] 
+ppp+ [=G,/2=D/2-B/2] 
[=D/4-B/4-=d/4] 
[=D/4-B/4] 
[=D/4B/4=d/4] 
z/4 
+ppp+ =G,/2- 
[=G,/2=D/2] 
+ppp+ [=G/4B/4=d/4=g/4] 
z/4 
+ppp+ =G,/2- 
[=G,/2-=D/2] 
+ppp+ [=G,/2=G/2-B/2] 
+ppp+ [=G/4-B/4-=g/4] 
[=G/4-B/4] 
[=G/4B/4=g/4] 
z/4 
=G,/2- 
[=G,/2=D/2] 
+ppp+ [=G/4B/4=d/4=g/4] 
z/4 
+ppp+ =G,/2- 
[=G,/4-=D/4-B/4] 
[=G,/4-=D/4B/4=d/4] 
+ppp+ [=G,/4-=D/4-B/4=d/4] 
[=G,/4=D/4-B/4=d/4] 
[=D/4-B/4] 
[=D/4-B/4-=d/4] 
[=D/4B/4=d/4] 
+ppp+ [B/4=d/4] 
+ppp+ E,/2- 
[E,/2B,/2] 
+ppp+ [E/4=G/4B/4e/4] 
z/4 
+ppp+ E,/2- 
[E,/2-B,/2] 
+ppp+ [E,/2E/2-=G/2-] 
[E/4-=G/4-e/4=g/4] 
[E/4-=G/4-] 
[E/4=G/4e/4=g/4] 
z/4 
+ppp+ E,/2- 
[E,/2B,/2] 
+ppp+ [E/4=G/4B/4e/4] 
z/4 
+ppp+ E,/2- 
[E,/2-B,/2] 
+ppp+ [E,/2=G/2-B/2] 
+ppp+ [=G/4-B/4-=g/4] 
[=G/4-B/4] 
[=G/4B/4=g/4] 
z/4 
E,/2- 
[E,/2B,/2] 
+ppp+ [E/4=G/4B/4e/4] 
z/4 
+ppp+ E,/2- 
[E,/2-B,/2] 
+ppp+ [E,/2E/2-=G/2-] 
[E/4-=G/4-e/4=g/4] 
[E/4-=G/4-] 
[E/4=G/4e/4=g/4] 
z/4 
+ppp+ E,/2- 
[E,/2B,/2] 
+ppp+ [E/4=G/4B/4e/4] 
z/4 
+ppp+ E,/2- 
+ppp+ [E,/4-B,/4-=g/4] 
+ppp+ [E,/4-B,/4B/4=g/4] 
+ppp+ [E,/4-=G/4-B/4] 
+ppp+ [E,/4=G/4-B/4-=g/4] 
[=G/4-B/4=g/4] 
[=G/4-B/4=g/4] 
+ppp+ [E/4-=G/4B/4] 
[E/4B/4=g/4] 
+ppp+ [=C,/4-E,/4] 
=C,/4- 
[=C,/2=G,/2] 
+ppp+ [=C/4E/4=c/4e/4] 
z/4 
+ppp+ =C,/2- 
[=C,/2-=G,/2] 
+ppp+ [=C,/2=C/2-E/2-] 
[=C/2-E/2-] 
[=C/4E/4=G/4] 
z/4 
[=C,/4-e/4=g/4] 
+ppp+ =C,/4- 
+ppp+ [=C,/4-=G,/4-e/4=g/4] 
+ppp+ [=C,/4=G,/4] 
+ppp+ [=C/4E/4] 
z/4 
+ppp+ =C,/2- 
[=C,/2-=G,/2] 
+ppp+ [=C,/2E/2-=G/2-] 
[E/4-=G/4-=c/4e/4] 
[E/2=G/2] 
z/4 
+ppp+ =C,/2- 
[=C,/2=G,/2] 
+ppp+ [=C/4E/4] 
z/4 
+ppp+ [=C,/4-=G/4] 
=C,/4- 
+ppp+ [=C,/4-=G,/4-e/4=g/4] 
+ppp+ [=C,/4-=G,/4] 
+ppp+ [=C,/4-=C/4-E/4-e/4=g/4] 
[=C,/4=C/4-E/4-] 
[=C3/4E3/4] 
z/4 
+ppp+ =C,/2- 
[=C,/2=G,/2] 
+ppp+ [=C/4E/4=c/4e/4] 
z/4 
+ppp+ =C,/2- 
+ppp+ [=C,/4-=G,/4-e/4=g/4] 
+ppp+ [=C,/4-=G,/4e/4] 
+ppp+ [=C,/4-E/4-=G/4-e/4=g/4] 
[=C,/4E/4-=G/4-=g/4] 
[E/4-=G/4-e/4] 
[E/4-=G/4-e/4=g/4] 
[E/4=G/4=g/4] 
[=D/4B/4=d/4e/4] 
+ppp+ =G,/2- 
[=G,/2=D/2] 
+ppp+ [=G/4B/4=g/4] 
z/4 
+ppp+ =G,/2- 
[=G,/2-=D/2] 
+ppp+ [=G,/2=G/2-B/2-] 
[=G/2-B/2-] 
[=G/4B/4=d/4] 
z/4 
[=G,/4-B/4=d/4] 
+ppp+ =G,/4- 
+ppp+ [=G,/4-=D/4-B/4=d/4] 
+ppp+ [=G,/4=D/4] 
+ppp+ [=G/4B/4] 
z/4 
+ppp+ =G,/2- 
[=G,/2-=D/2] 
+ppp+ [=G,/2=D/2-B/2] 
[=D/4-B/4-=g/4] 
[=D/2B/2] 
z/4 
+ppp+ =G,/2- 
[=G,/2=D/2] 
+ppp+ [=G/4B/4] 
z/4 
+ppp+ [=G,/4-=d/4] 
=G,/4- 
+ppp+ [=G,/4-=D/4-B/4=d/4] 
+ppp+ [=G,/4-=D/4] 
+ppp+ [=G,/4-=G/4-B/4-=d/4] 
[=G,/4=G/4-B/4-] 
[=G3/4B3/4] 
z/4 
+ppp+ =G,/2- 
[=G,/2=D/2] 
+ppp+ [=G/4B/4=g/4] 
z/4 
+ppp+ =G,/2- 
+ppp+ [=G,/4-=D/4-B/4=d/4] 
+ppp+ [=G,/4-=D/4B/4] 
+ppp+ [=G,/4-=D/4-B/4-=d/4] 
[=G,/4=D/4-B/4=d/4] 
[=D/4-B/4] 
[=D/4-B/4-=d/4] 
[=D/4B/4=d/4] 
+ppp+ [B/4=d/4] 
+ppp+ =C,/2- 
[=C,/2=G,/2] 
+ppp+ [=C/4E/4=c/4e/4] 
z/4 
+ppp+ =C,/2- 
[=C,/2-=G,/2] 
+ppp+ [=C,/2=C/2-E/2-] 
[=C/2-E/2-] 
[=C/4E/4=G/4] 
z/4 
[=C,/4-e/4=g/4] 
+ppp+ =C,/4- 
+ppp+ [=C,/4-=G,/4-e/4=g/4] 
+ppp+ [=C,/4=G,/4] 
+ppp+ [=C/4E/4] 
z/4 
+ppp+ =C,/2- 
[=C,/2-=G,/2] 
+ppp+ [=C,/2E/2-=G/2-] 
[E/4-=G/4-=c/4e/4] 
[E/2=G/2] 
z/4 
+ppp+ =C,/2- 
[=C,/2=G,/2] 
+ppp+ [=C/4E/4] 
z/4 
+ppp+ [=C,/4-=G/4] 
=C,/4- 
+ppp+ [=C,/4-=G,/4-e/4=g/4] 
+ppp+ [=C,/4-=G,/4] 
+ppp+ [=C,/4-=C/4-E/4-e/4=g/4] 
[=C,/4=C/4-E/4-] 
[=C3/4E3/4] 
z/4 
+ppp+ =C,/2- 
[=C,/2=G,/2] 
+ppp+ [=C/4E/4=c/4e/4] 
z/4 
+ppp+ =C,/2- 
+ppp+ [=C,/4-=G,/4-e/4] 
+ppp+ [=C,/4-=G,/4e/4=g/4] 
+ppp+ [=C,/4-E/4-=G/4-=g/4] 
[=C,/4E/4-=G/4-e/4=g/4] 
[E/4-=G/4-e/4] 
[E/4=G/4e/4=g/4] 
[=D/4B/4=g/4] 
+ppp+ [B/4=d/4] 
+ppp+ =G,/2- 
[=G,/2=D/2] 
+ppp+ [=G/4B/4=g/4] 
z/4 
+ppp+ =G,/2- 
[=G,/2-=D/2] 
+ppp+ [=G,/2=G/2-B/2-] 
[=G/2-B/2-] 
[=G/4B/4=d/4] 
z/4 
[=G,/4-B/4=d/4] 
+ppp+ =G,/4- 
+ppp+ [=G,/4-=D/4-B/4=d/4] 
+ppp+ [=G,/4=D/4] 
+ppp+ [=G/4B/4] 
z/4 
+ppp+ =G,/2- 
[=G,/2-=D/2] 
+ppp+ [=G,/2=D/2-B/2] 
[=D/4-B/4-=g/4] 
[=D/2B/2] 
z/4 
+ppp+ =G,/2- 
[=G,/2=D/2] 
+ppp+ [=G/4B/4] 
z/4 
+ppp+ [=G,/4-=d/4] 
=G,/4- 
+ppp+ [=G,/4-=D/4-B/4=d/4] 
+ppp+ [=G,/4-=D/4] 
+ppp+ [=G,/4-=G/4-B/4-=d/4] 
[=G,/4=G/4-B/4-] 
[=G3/4B3/4] 
z/4 
+ppp+ =G,/2- 
[=G,/2=D/2] 
+ppp+ [=G/4B/4=g/4] 
z/4 
+ppp+ =G,/2- 
+ppp+ [=G,/4-=D/4-B/4] 
+ppp+ [=G,/4-=D/4B/4=d/4] 
+ppp+ [=G,/4-=D/4-B/4=d/4] 
[=G,/4=D/4-B/4=d/4] 
[=D/4-B/4] 
[=D/4-B/4-=d/4] 
[=D/4B/4=d/4] 
+ppp+ [B/4=d/4] 
+ppp+ E,/2- 
[E,/2B,/2] 
+ppp+ [E/4=G/4e/4=g/4] 
z/4 
+ppp+ E,/2- 
[E,/2-B,/2] 
+ppp+ [E,/2E/2-=G/2-] 
[E/2-=G/2-] 
[E/4=G/4B/4] 
z/4 
[E,/4-B/4=g/4] 
+ppp+ E,/4- 
+ppp+ [E,/4-B,/4-B/4=g/4] 
+ppp+ [E,/4B,/4] 
+ppp+ [E/4=G/4] 
z/4 
+ppp+ E,/2- 
[E,/2-B,/2] 
+ppp+ [E,/2=G/2-B/2-] 
[=G/4-B/4-e/4=g/4] 
[=G/2B/2] 
z/4 
+ppp+ E,/2- 
[E,/2B,/2] 
+ppp+ [E/4=G/4] 
z/4 
+ppp+ [E,/4-B/4] 
E,/4- 
+ppp+ [E,/4-B,/4-B/4=g/4] 
+ppp+ [E,/4-B,/4] 
+ppp+ [E,/4-E/4-=G/4-B/4=g/4] 
[E,/4E/4-=G/4-] 
[E3/4=G3/4] 
z/4 
+ppp+ E,/2- 
[E,/2B,/2] 
+ppp+ [E/4=G/4e/4=g/4] 
z/4 
+ppp+ E,/2- 
+ppp+ [E,/4-B,/4-=g/4] 
+ppp+ [E,/4-B,/4B/4=g/4] 
+ppp+ [E,/4-=G/4-B/4] 
+ppp+ [E,/4=G/4-B/4-=g/4] 
[=G/4-B/4=g/4] 
[=G/4-B/4=g/4] 
[=G/4B/4] 
+ppp+ [B/4=g/4] 
+ppp+ E,/2- 
[E,/2B,/2] 
+ppp+ [E/4=G/4e/4=g/4] 
z/4 
+ppp+ E,/2- 
[E,/2-B,/2] 
+ppp+ [E,/2E/2-=G/2-] 
[E/2-=G/2-] 
[E/4=G/4B/4] 
z/4 
[E,/4-B/4=g/4] 
+ppp+ E,/4- 
+ppp+ [E,/4-B,/4-B/4=g/4] 
+ppp+ [E,/4B,/4] 
+ppp+ [E/4=G/4] 
z/4 
+ppp+ E,/2- 
[E,/2-B,/2] 
+ppp+ [E,/2=G/2-B/2-] 
[=G/4-B/4-e/4=g/4] 
[=G/2B/2] 
z/4 
+ppp+ E,/2- 
[E,/2B,/2] 
+ppp+ [E/4=G/4] 
z/4 
+ppp+ [E,/4-B/4] 
E,/4- 
+ppp+ [E,/4-B,/4-B/4=g/4] 
+ppp+ [E,/4-B,/4] 
+ppp+ [E,/4-E/4-=G/4-B/4=g/4] 
[E,/4E/4-=G/4-] 
[E3/4=G3/4] 
z/4 
+ppp+ E,/2- 
[E,/2B,/2] 
+ppp+ [E/4=G/4e/4=g/4] 
z/4 
+ppp+ E,/2- 
+ppp+ [E,/4-B,/4-=g/4] 
+ppp+ [E,/4-B,/4B/4=g/4] 
+ppp+ [E,/4-=G/4-B/4] 
+ppp+ [E,/4=G/4-B/4-=g/4] 
[=G/4-B/4=g/4] 
[=G/4-B/4=g/4] 
[=G/4B/4] 
+ppp+ [B/4=g/4] 
+ppp+ E,/2- 
[E,/4-B,/4-] 
+ppp+ [E,/4B,/4=G/4] 
[=D/4=G/4] 
+ppp+ ^F/4 
+ppp+ E,/4- 
[E,/4-E/4] 
[E,/2-B,/2^D/2] 
+ppp+ [E,/2=D/2-E/2=G/2] 
+ppp+ [=D/2-=G/2-] 
[=D/4=G/4B/4] 
z/4 
+ppp+ [B,/4=D/4=A/4=d/4] 
z3/4 
+ppp+ [B,5/2-=D5/2-=A5/2-=d5/2-] 
[E,/4-B,/4=D/4=A/4=d/4] 
[E,/4-=D/4=c/4^c/4] 
[E,4=G4B4] 


X:2 
T: [lute] Jun 22 (3:18) 
Z: Transcribed by Firefern's ABC sequencer 
% Transcribed for Lord of the Rings Online playing 
% Transpose: 0 (0 octaves) 
% Tempo factor: 100% 
L: 1/4 
K: C 
Q: 1/4=120 
+ppp+ [E,/2-=D/2-=G/2B/2-] 
[E,3/4-=D3/4-=G3/4-B3/4-] 
[E,/4-=D/4-^F/4-=G/4-B/4-] 
[E,/4-B,/4-=D/4-^F/4=G/4-B/4-] 
[E,/4-B,/4-=D/4-E/4=G/4-B/4-] 
[E,/2-B,/2-=D/2-^D/2=G/2-B/2-] 
[E,/4-B,/4=D/4-E/4-=G/4-B/4-] 
[E,/4-=D/4-E/4=G/4B/4-] 
+ppp+ [E,/4-=D/4-E/4=G/4-B/4-] 
[E,/4-=D/4-=G/4-B/4] 
[E,/4-B,/4=D/4-=G/4-B/4-] 
[E,/4=D/4=G/4B/4] 
+ppp+ [=A,/4-E/4-=G/4-=d/4-] 
[=A,/4-E/4-=G/4-B/4=d/4-] 
[=A,/4-E/4-=G/4-=d/4] 
[=A,3/4E3/4-=G3/4-=A3/4-=d3/4-] 
[=A,/2-E/2-=G/2-=A/2-=d/2-] 
[E,=A,E-=G-=A-=d-] 
[=A,3/4-E3/4-=G3/4-=A3/4=d3/4e3/4] 
+ppp+ [=A,/4E/4=G/4-=d/4] 
[=C,/4-=C/4-E/4-=G/4-B/4-=c/4] 
[=C,-=CE-=G-B-] 
[=C,/4-E/4-=G/4-B/4-] 
[=C,/2-=G,/2E/2-=G/2-B/2-] 
[=C,3/4-=C3/4E3/4-=G3/4-B3/4-] 
[=C,/4-E/4-=G/4-B/4-] 
[=C,3/4-=G,3/4E3/4-=G3/4-B3/4-] 
[=C,/4E/4=G/4B/4] 
+ppp+ [B,^D-=A=d] 
[B,2^D2-=A2-=d2-] 
+pp+ [B,/2-^D/2-=A/2-=d/2-] 
[^F,/2B,/2^D/2=A/2=d/2] 
[E,-B,-E=G-] 
[E,/2-B,/2^D/2-=G/2-] 
[E,/2-B,/2-^D/2=G/2-] 
[E,3/4-B,3/4-E3/4=G3/4-] 
+ppp+ [E,/4B,/4-=G/4-] 
+pp+ [E,/2-B,/2^F/2-=G/2-] 
[E,/2B,/2-^F/2=G/2] 
[E,-B,-=GB-] 
[E,/2B,/2-^F/2-B/2-] 
[E,/2-B,/2^F/2B/2] 
[E,-B,E-=G] 
[E,3/4B,3/4E3/4=A3/4] 
+ppp+ [=G,/4=D/4=G/4] 
+pp+ [=G,3/2-=D3/2=G3/2-B3/2-] 
[=G,3/2=D3/2-=G3/2-B3/2-] 
[=G,/2-=D/2=G/2-B/2-] 
[=G,/2=D/2-=G/2-B/2-] 
[=G,3/2=D3/2-=G3/2-B3/2-=d3/2-] 
[=G,/2-=D/2=G/2B/2-=d/2] 
[=G,-=D=G-B-=d-] 
[=G,3/4-=D3/4-=G3/4-B3/4-=d3/4] 
[=G,/4=D/4=G/4B/4] 
[=G,3/2-=D3/2=G3/2-B3/2-] 
[=G,3/2=D3/2-=G3/2-B3/2-] 
[=G,/2-=D/2=G/2-B/2-] 
[=G,/2=D/2-=G/2-B/2] 
[=G,3/2=D3/2-=G3/2-=d3/2-] 
[=G,/2-=D/2=G/2=d/2] 
[=G,-=D=G-e-] 
[=G,/4-=D/4-=G/4-=d/4-e/4] 
+ppp+ [=G,3/4=D3/4=G3/4=d3/4] 
+pp+ [=G,3/2-=D3/2=G3/2-B3/2-] 
[=G,3/2=D3/2-=G3/2-B3/2-] 
[=G,/2-=D/2=G/2-B/2-] 
[=G,/2=D/2-=G/2-B/2-] 
[=G,3/2=D3/2-=G3/2-B3/2=d3/2-] 
[=G,/4-=D/4-=G/4=d/4-] 
+ppp+ [=G,/4-=D/4=d/4] 
+pp+ [=G,-=D=G=A] 
+ppp+ [=G,=D=G] 
+pp+ [E,3/2-B,3/2E3/2-=G3/2-] 
[E,3/2B,3/2-E3/2-=G3/2-] 
[E,/2-B,/2E/2-=G/2-] 
[E,/2B,/2-E/2-=G/2] 
[E,3/2B,3/2-E3/2-B3/2-] 
[E,/2-B,/2E/2B/2] 
[E,-B,E-=G-] 
[E,B,E=G] 
[E,3/2-B,3/2E3/2-=G3/2-] 
[E,3/2B,3/2-E3/2-=G3/2-] 
[E,/2-B,/2E/2-=G/2-] 
[E,/2B,/2-E/2-=G/2] 
[E,3/2B,3/2-E3/2-B3/2-] 
[E,/2-B,/2E/2B/2] 
[E,-B,E-] 
[E,B,E] 
[E,-B,-E=G-] 
[E,/2-B,/2^D/2-=G/2-] 
[E,/2-B,/2-^D/2=G/2-] 
[E,B,-E=G-] 
[E,/2-B,/2^F/2-=G/2-] 
[E,/2B,/2-^F/2=G/2] 
[E,-B,-=GB-] 
[E,/2B,/2-^F/2-B/2-] 
[E,/2-B,/2^F/2B/2] 
[E,-B,E-=G] 
[E,/2-B,/2-E/2-=A/2] 
+ppp+ [E,/4B,/4E/4] 
+ppp+ [=G,/4=D/4=G/4] 
+pp+ [=G,3/2-=D3/2=G3/2-B3/2-] 
[=G,3/2=D3/2-=G3/2-B3/2-] 
[=G,/2-=D/2=G/2-B/2-] 
[=G,/2=D/2-=G/2-B/2-] 
[=G,3/2=D3/2-=G3/2-B3/2-=d3/2-] 
[=G,/2-=D/2=G/2B/2-=d/2] 
[=G,-=D=G-B-=d-] 
[=G,3/4-=D3/4-=G3/4B3/4-=d3/4] 
[=G,/4=D/4=G/4-B/4] 
[=G,3/2-=D3/2=G3/2-B3/2-] 
[=G,3/2=D3/2-=G3/2-B3/2-] 
[=G,/2-=D/2=G/2-B/2-] 
[=G,/2=D/2-=G/2-B/2] 
[=G,3/2=D3/2-=G3/2-=d3/2-] 
[=G,/2-=D/2=G/2=d/2] 
[=G,-=D=G-e] 
[=G,=D=G=d] 
[=G,3/2-=D3/2=G3/2-B3/2-] 
[=G,3/2=D3/2-=G3/2-B3/2-] 
[=G,/2-=D/2=G/2-B/2-] 
[=G,/2=D/2-=G/2-B/2-] 
[=G,3/2=D3/2-=G3/2B3/2=d3/2-] 
+ppp+ [=G,/4-=D/4-=d/4-] 
+pp+ [=G,/4-=D/4=A/4-=d/4] 
[=G,3/4-=D3/4-=G3/4=A3/4-] 
[=G,/4-=D/4=G/4-=A/4] 
+ppp+ [=G,3/4=D3/4=G3/4] 
+pp+ [E,/4B,/4E/4-] 
[E,3/2-B,3/2E3/2-=G3/2-] 
[E,3/2B,3/2-E3/2-=G3/2-] 
[E,/2-B,/2E/2-=G/2-] 
[E,/2B,/2-E/2-=G/2] 
[E,3/2B,3/2-E3/2-B3/2-] 
[E,/2-B,/2E/2B/2] 
[E,-B,E-=G-] 
[E,B,E=G] 
[E,3/2-B,3/2E3/2-=G3/2-] 
[E,3/2B,3/2-E3/2-=G3/2-] 
[E,/2-B,/2E/2-=G/2-] 
[E,/2B,/2-E/2=G/2] 
+ppp+ [E,/4-B,/4B/4] 
[E,/4-=G,/4-E/4-B/4] 
[E,/2-=G,/2-E/2-] 
[E,/4=G,/4-E/4-=g/4-] 
+ppp+ [=G,/4-E/4-=g/4-] 
+ppp+ [E,/4=G,/4-E/4-=g/4-] 
+ppp+ [=G,/4E/4=g/4] 
+ppp+ [B,=Geb-] 
[B,/4-=G/4-e/4-b/4] 
[B,3/4=G3/4e3/4] 
+pp+ [=C/4-E/4-=G/4=c/4-e/4-=c'/4-] 
[=CE-=c-e-=c'-] 
[E/4-=c/4-e/4=c'/4] 
[=C/4E/4-=c/4-e/4-] 
[E/4-=c/4-e/4-] 
[=G,3/4E3/4-=c3/4-e3/4-] 
[E/4-=c/4e/4] 
[=G,3/4E3/4-B3/4-=d3/4-=c'3/4-] 
[E/4B/4=d/4=c'/4] 
+ppp+ [E,/2-=C/2-e/2-] 
[E,3/4-=C3/4-E3/4-e3/4-] 
+pp+ [E,/4-=C/4E/4B/4-e/4] 
[E,/2-=C/2=D/2B/2=d/2] 
[E,/2-=C/2=G/2-=c/2-e/2-] 
[E,/2-=D/2=G/2-=c/2e/2] 
[E,/2-=G,/2-=G/2B/2-=d/2-] 
[E,/4-=G,/4E/4=G/4-B/4-=d/4-] 
[E,/4=G/4B/4=c/4=d/4e/4] 
+ppp+ [=G,5/4-=C5/4=c5/4-e5/4-] 
[=G,/4-=c/4-e/4-] 
[=G,/4-=C/4=c/4-e/4-] 
[=G,/4=c/4-e/4-] 
[=G,=c-e-=c'-] 
[=G,=c-e=c'-] 
[=C/4-=G/4-^G/4=c/4-e/4-=c'/4-] 
[=C5/4=G5/4-=c5/4-e5/4-=c'5/4-] 
[=C/2-=G/2=c/2e/2-=c'/2] 
+pp+ [=C3/4-=G3/4-e3/4-=g3/4-] 
[=C/4-=G/4-=c/4-e/4-=g/4-] 
[=G,3/4=C3/4=G3/4=c3/4e3/4=g3/4] 
[=G/4B/4=d/4-b/4] 
[=G,3/2B3/2-=d3/2-=g3/2] 
[=G,/2-B/2-=d/2-b/2-] 
[=G,3/4-=D3/4B3/4-=d3/4-b3/4-] 
[=G,/4-B/4-=d/4-b/4] 
[=G,3/4-=D3/4B3/4-=d3/4-=g3/4-] 
[=G,/4B/4-=d/4=g/4] 
+ppp+ [=G,/2-B,/2-=G/2-B/2=d/2-] 
[=G,/2B,/2-=G/2-B/2-=d/2-] 
[B,/2-=G/2-B/2-=d/2-] 
[=G,/4B,/4-=G/4-=A/4-B/4-=d/4-] 
[B,/4-=G/4=A/4B/4=d/4] 
+pp+ [B,/2-=D/2-=G/2=c/2-=d/2-e/2-] 
[B,/4-=D/4=A/4-=c/4-=d/4-e/4-] 
[B,/4-=A/4=c/4=d/4e/4] 
[B,/2-=D/2-B/2=d/2] 
+ppp+ [B,/4-=D/4B/4=d/4-] 
[B,/4=d/4] 
+pp+ [=G,5/4=D5/4-=G5/4-B5/4-=g5/4-b5/4-] 
[=D/4-=G/4-B/4-=g/4-b/4-] 
[=G,/4=D/4-=G/4-B/4-=g/4-b/4-] 
[=D/4=G/4-B/4-=g/4b/4] 
[=D=G-B-=g-] 
[=D=GB-=g-] 
[=G,/4-=G/4-B/4-=d/4-^d/4=g/4-] 
[=G,3/4=G3/4-B3/4-=d3/4-=g3/4-] 
[=G/2-B/2-=d/2-=g/2-] 
[=G,/4=G/4-B/4-=d/4-=g/4-] 
[=G/4-B/4-=d/4=g/4] 
[=D3/4=G3/4-B3/4=d3/4-] 
[=G/4=d/4-] 
[=D3/4=G3/4-=d3/4-] 
[=G/4=d/4] 
[=G,/4=C/4-E/4-B/4e/4-=c'/4-] 
[=CE-e-=c'-] 
[E/4-e/4=c'/4] 
+ppp+ [=C/4E/4-e/4-] 
+ppp+ [E/4-e/4-] 
+ppp+ [=G,3/4E3/4-e3/4-] 
+ppp+ [E/4-e/4] 
+pp+ [=G,3/4E3/4-B3/4=d3/4-=c'3/4-] 
[E/4=d/4=c'/4] 
[E,5/4-=C5/4-e5/4-] 
[E,/4-=C/4B/4-=d/4-e/4] 
[E,/2-=C/2=D/2B/2=d/2] 
[E,/2-=C/2=G/2-e/2-] 
[E,/4-=D/4-=G/4-e/4-] 
[E,/4-=D/4=G/4-B/4-=d/4-e/4] 
[E,/2-=G,/2-E/2=G/2B/2-=d/2-] 
[E,/4-=G,/4E/4=G/4-B/4-=d/4-] 
[E,/4=G/4B/4=c/4=d/4e/4] 
+ppp+ [=G,5/4-=C5/4=c5/4-e5/4-] 
[=G,/4-=c/4-e/4-] 
[=G,/4-=C/4=c/4-e/4-] 
[=G,/4=c/4-e/4-] 
[=G,=c-e-=c'-] 
[=G,=c-e=c'-] 
[=C/4-=G/4-^G/4=c/4-e/4-=c'/4-] 
[=C5/4=G5/4-=c5/4-e5/4-=c'5/4-] 
[=C/2-=G/2=c/2e/2-=c'/2] 
+pp+ [=C-=G-e-=g-] 
[=G,3/4=C3/4=G3/4=c3/4-e3/4=g3/4] 
[=G/4B/4=c/4=d/4-b/4] 
[=G,3/2B3/2-=d3/2-=g3/2] 
[=G,/2-B/2-=d/2-b/2-] 
[=G,3/4-=D3/4B3/4-=d3/4-b3/4-] 
[=G,/4-B/4-=d/4-b/4] 
[=G,3/4-=D3/4B3/4-=d3/4-=g3/4-] 
[=G,/4B/4-=d/4=g/4] 
+ppp+ [=G,/2-B,/2-=G/2-B/2=d/2-] 
[=G,/2B,/2-=G/2-B/2-=d/2-] 
[B,/2-=G/2-B/2-=d/2-] 
[=G,/4B,/4-=G/4-=A/4-B/4-=d/4-] 
+pp+ [B,/4-=G/4=A/4B/4=c/4-=d/4] 
[B,/2-=D/2-=G/2=c/2-=d/2-e/2-] 
[B,/4-=D/4=A/4-=c/4-=d/4-e/4-] 
[B,/4-=A/4=c/4=d/4e/4] 
[B,/2-=D/2-B/2=d/2] 
+ppp+ [B,/4-=D/4B/4=d/4-] 
[B,/4=d/4] 
+pp+ [=G,5/4=D5/4-=G5/4-B5/4-=g5/4-b5/4-] 
[=D/4-=G/4-B/4-=g/4-b/4-] 
[=G,/4=D/4-=G/4-B/4-=g/4-b/4-] 
[=D/4=G/4-B/4-=g/4b/4] 
[=D=G-B-=g-] 
[=D=GB-=g-] 
[=G,/4-B/4-=d/4-^d/4=g/4-b/4-] 
[=G,3/4B3/4-=d3/4-=g3/4-b3/4-] 
[B/2-=d/2-=g/2-b/2-] 
[=G,/4B/4=d/4-=g/4-b/4-] 
+ppp+ [=d/4=g/4b/4-] 
+pp+ [=D3/4=A3/4-=d3/4-b3/4-] 
[=A/4=d/4-b/4-] 
+ppp+ [=D3/4=G3/4-=d3/4-b3/4-] 
[=G/4=d/4b/4] 
+pp+ [E,/4-E/4-=G/4-e/4-=g/4b/4] 
[E,5/4E5/4-=G5/4-e5/4] 
[E,/2-E/2-=G/2-=g/2-] 
[E,3/4-B,3/4E3/4-=G3/4-=g3/4-] 
[E,/4-E/4-=G/4-=g/4] 
[E,3/4-B,3/4E3/4-=G3/4-e3/4-] 
[E,/4E/4=G/4e/4] 
+ppp+ [E,/2-=G,/2-E/2-b/2-] 
[E,/2=G,/2-E/2-B/2-b/2-] 
[=G,/2-E/2-B/2b/2-] 
[E,/4=G,/4-E/4-=A/4-b/4-] 
[=G,/4-E/4-=A/4b/4-] 
+pp+ [=G,/4-B,/4-E/4=G/4-B/4-b/4-] 
[=G,/4-B,/4-=G/4-B/4-b/4-] 
[=G,/4-B,/4E/4-=G/4-B/4-b/4-] 
[=G,/4-E/4=G/4B/4-b/4-] 
+ppp+ [=G,/2-B,/2-=G/2B/2b/2-] 
[=G,/4-B,/4=G/4-B/4-b/4-] 
[=G,/4=G/4B/4b/4] 
+pp+ [E,5/4B,5/4-E5/4-e5/4-=g5/4-] 
[B,/4-E/4-e/4-=g/4-] 
[E,/4B,/4-E/4-e/4-=g/4-] 
[B,/4E/4-e/4=g/4] 
[B,E-e-] 
[B,E-e] 
[B,/4-E/4-^A/4^d/4e/4-=g/4-] 
[B,/4-E/4e/4-=g/4-] 
+ppp+ [B,/2-e/2=g/2] 
[B,/2-B/2-e/2-] 
+ppp+ [E,/4B,/4-B/4-e/4-] 
+ppp+ [B,/4B/4e/4] 
+ppp+ [=G,3/4-B,3/4=G3/4-B3/4-b3/4-] 
+ppp+ [=G,/4-=G/4B/4-b/4] 
+ppp+ [E,/4-=G,/4B,/4-E/4-=G/4-B/4] 
[E,/2-B,/2-E/2=G/2-] 
[E,/4B,/4=G/4] 
+pp+ [E,-B,-E=G-] 
[E,/2-B,/2^D/2-=G/2-] 
[E,/2-B,/2-^D/2=G/2-] 
[E,B,-E=G-] 
[E,/2-B,/2^F/2-=G/2-] 
[E,/2B,/2-^F/2=G/2] 
[E,-B,-=GB-] 
[E,/2B,/2-^F/2-B/2-] 
[E,/2-B,/2^F/2B/2] 
[E,-B,E-=G-] 
[E,/4-B,/4-E/4-=G/4=A/4-] 
+ppp+ [E,3/4B,3/4E3/4=A3/4] 
[E,/4=G,/4-B,/4=D/4-=G/4-B/4-] 
[=G,5/4-=D5/4=G5/4-B5/4-] 
[=G,3/2=D3/2-=G3/2-B3/2-] 
[=G,/2-=D/2=G/2-B/2-] 
[=G,/2=D/2-=G/2-B/2-] 
[=G,3/2=D3/2-=G3/2-B3/2-=d3/2-] 
[=G,/2-=D/2=G/2B/2-=d/2] 
+pp+ [=G,-=D=G-B-=d-] 
[=G,=D=GB=d] 
[=G,3/2-=D3/2=G3/2-B3/2-] 
[=G,3/2=D3/2-=G3/2-B3/2-] 
[=G,/2-=D/2=G/2-B/2-] 
[=G,/2=D/2-=G/2-B/2] 
[=G,3/2=D3/2-=G3/2-=d3/2-] 
[=G,/2-=D/2=G/2=d/2] 
[=G,-=D=G-e] 
+ppp+ [=G,=D=G=d] 
+pp+ [=G,3/2-=D3/2=G3/2-B3/2-] 
[=G,3/2=D3/2-=G3/2-B3/2-] 
[=G,/2-=D/2=G/2-B/2-] 
[=G,/2=D/2-=G/2-B/2-] 
[=G,3/2=D3/2-=G3/2-B3/2-=d3/2-] 
[=G,/4-=D/4-=G/4B/4=d/4-] 
+ppp+ [=G,/4-=D/4=d/4] 
+pp+ [=G,-=D=G=A] 
+ppp+ [=G,=D=G] 
+pp+ [E,3/2-B,3/2E3/2-=G3/2-] 
[E,3/2B,3/2-E3/2-=G3/2-] 
[E,/2-B,/2E/2-=G/2-] 
[E,/2B,/2-E/2-=G/2] 
[E,3/2B,3/2-E3/2-B3/2-] 
[E,/2-B,/2E/2B/2] 
[E,-B,E-=G-] 
[E,B,E=G] 
[E,3/2-B,3/2E3/2-=G3/2-] 
[E,3/2B,3/2-E3/2-=G3/2-] 
[E,/2-B,/2E/2-=G/2-] 
[E,/2B,/2-E/2-=G/2] 
[E,3/2B,3/2-E3/2-B3/2-] 
[E,/2-B,/2E/2B/2] 
[E,-B,E-] 
[E,B,E] 
[E,-B,-E=G-] 
[E,/2-B,/2^D/2-=G/2-] 
[E,/2-B,/2-^D/2=G/2-] 
[E,B,-E=G-] 
[E,/2-B,/2^F/2-=G/2-] 
[E,/2B,/2-^F/2=G/2] 
[E,-B,-=GB-] 
[E,/2B,/2-^F/2-B/2-] 
[E,/2-B,/2^F/2B/2] 
[E,-B,E-=G] 
+ppp+ [E,3/4B,3/4E3/4] 
+ppp+ [=G,/4=D/4=G/4] 
+pp+ [=G,3/2-=D3/2=G3/2-B3/2-] 
[=G,3/2=D3/2-=G3/2-B3/2-] 
[=G,/2-=D/2=G/2-B/2-] 
[=G,/2=D/2-=G/2-B/2-] 
[=G,3/2=D3/2-=G3/2-B3/2-=d3/2-] 
[=G,/2-=D/2=G/2B/2-=d/2] 
[=G,-=D=G-B-=d-] 
[=G,=D=GB=d] 
[=G,3/2-=D3/2=G3/2-B3/2-] 
[=G,3/2=D3/2-=G3/2-B3/2-] 
[=G,/2-=D/2=G/2-B/2-] 
[=G,/2=D/2-=G/2-B/2] 
[=G,3/2=D3/2-=G3/2-=d3/2-] 
[=G,/4-=D/4-=G/4=d/4-] 
+ppp+ [=G,/4-=D/4=d/4] 
+pp+ [=G,-=D=G-e] 
[=G,=D=G=d] 
[=G,3/2-=D3/2=G3/2-B3/2-] 
[=G,3/2=D3/2-=G3/2-B3/2-] 
[=G,/2-=D/2=G/2-B/2-] 
[=G,/2=D/2-=G/2-B/2-] 
[=G,3/2=D3/2-=G3/2-B3/2=d3/2-] 
[=G,/4-=D/4-=G/4=d/4-] 
+ppp+ [=G,/4-=D/4=d/4] 
+pp+ [=G,-=D=G=A] 
[=G,=D=G] 
[E,3/2-B,3/2E3/2-=G3/2-] 
[E,3/2B,3/2-E3/2-=G3/2-] 
[E,/2-B,/2E/2-=G/2-] 
[E,/2B,/2-E/2-=G/2] 
[E,3/2B,3/2-E3/2-B3/2-] 
[E,/2-B,/2E/2B/2] 
[E,-B,E-=G-] 
[E,B,E=G] 
[E,3/2-B,3/2E3/2-=G3/2-] 
[E,3/2B,3/2-E3/2-=G3/2-] 
[E,/2-B,/2E/2-=G/2-] 
[E,/2B,/2-E/2-=G/2] 
[E,/2-B,/2E/2B/2] 
+ppp+ [E,/4-=G,/4-E/4-B/4] 
[E,/4-=G,/4-E/4-] 
[E,/4=G,/4-E/4-=g/4-] 
+ppp+ [=G,/4-E/4-=g/4-] 
+ppp+ [E,/4=G,/4-E/4-=g/4-] 
+ppp+ [=G,/4E/4=g/4] 
+pp+ [B,=Geb-] 
[B,/4-=G/4-e/4-b/4] 
[B,3/4=G3/4e3/4] 
[=C/4-E/4-=G/4=c/4-e/4-=c'/4-] 
[=CE-=c-e-=c'-] 
[E/4-=c/4-e/4=c'/4] 
[=C/4E/4-=c/4-e/4-] 
[E/4-=c/4-e/4-] 
[=G,3/4E3/4-=c3/4-e3/4-] 
[E/4-=c/4e/4] 
[=G,3/4E3/4-B3/4-=d3/4-=c'3/4-] 
[E/4B/4=c/4-=d/4=c'/4] 
[=C/2-=c/2-e/2-=g/2-] 
[=C3/4-E3/4-=c3/4e3/4-=g3/4-] 
[=C/4E/4B/4-=d/4-e/4=g/4-] 
[=C/4-=D/4-B/4-=d/4-=g/4-] 
[=C/4=D/4B/4=c/4-=d/4=g/4-] 
[=C/2=G/2-=c/2-e/2-=g/2-] 
[=D/4-=G/4-=c/4-e/4=g/4-] 
+ppp+ [=D/4=G/4-=c/4=g/4-] 
+pp+ [=G,/2-E/2=G/2B/2-=d/2-=g/2-] 
[=G,/4E/4=G/4-B/4-=d/4-=g/4-] 
[=G/4B/4=c/4=d/4=g/4] 
[=G,5/4-=C5/4=c5/4-e5/4-] 
[=G,/4-=c/4-e/4-] 
[=G,/4-=C/4=c/4-e/4-] 
[=G,/4=c/4-e/4-] 
[=G,=c-e-=c'-] 
[=G,=c-e=c'-] 
+ppp+ [=C/4-=G/4-^G/4=c/4-e/4-=c'/4-] 
[=C5/4=G5/4-=c5/4-e5/4-=c'5/4-] 
[=C/2-=G/2=c/2e/2-=c'/2] 
+pp+ [=C3/4-=G3/4-e3/4-=g3/4-] 
[=C/4-=G/4-=c/4-e/4-=g/4-] 
[=G,3/4=C3/4=G3/4=c3/4e3/4-=g3/4] 
[=D/4=G/4B/4=d/4-e/4b/4] 
[=G,3/2B3/2-=d3/2-=g3/2] 
[=G,/2-B/2-=d/2-b/2-] 
[=G,3/4-=D3/4B3/4-=d3/4-b3/4-] 
[=G,/4-B/4-=d/4-b/4] 
[=G,3/4-=D3/4B3/4-=d3/4-=g3/4-] 
[=G,/4B/4-=d/4=g/4] 
+ppp+ [=G,/2-B,/2-=G/2-B/2=d/2-] 
[=G,/2B,/2-=G/2-B/2-=d/2-] 
[B,/2-=G/2-B/2-=d/2-] 
[=G,/4B,/4-=G/4-=A/4-B/4-=d/4-] 
[B,/4-=G/4=A/4B/4=d/4] 
+pp+ [B,/2-=D/2-=G/2=c/2-=d/2-e/2-] 
[B,/4-=D/4=A/4-=c/4-=d/4-e/4-] 
[B,/4-=A/4=c/4=d/4e/4] 
[B,/2-=D/2-B/2=d/2] 
+ppp+ [B,/4-=D/4B/4=d/4-] 
[B,/4=d/4] 
+pp+ [=G,5/4=D5/4-=G5/4-B5/4-=g5/4-b5/4-] 
[=D/4-=G/4-B/4-=g/4-b/4-] 
[=G,/4=D/4-=G/4-B/4-=g/4-b/4-] 
[=D/4=G/4-B/4-=g/4b/4] 
[=D=G-B-=g-] 
[=D=GB-=g-] 
[=G,/4-=G/4-B/4-=d/4-^d/4=g/4-] 
[=G,3/4=G3/4-B3/4-=d3/4-=g3/4-] 
[=G/2-B/2-=d/2-=g/2-] 
[=G,/4=G/4-B/4-=d/4-=g/4-] 
[=G/4-B/4-=d/4=g/4] 
[=D/2-=G/2-B/2=d/2-] 
[=D/4=G/4=d/4-] 
[=G/4-=d/4-] 
[=D3/4=G3/4-=d3/4-] 
[=G/4=d/4] 
[=C,-=CE-=c-e-=c'-] 
[=C,/2-E/2-=c/2-e/2=c'/2] 
[=C,/4-=C/4E/4-=c/4-e/4-] 
[=C,/4-E/4-=c/4-e/4-] 
[=C,3/4-=G,3/4E3/4-=c3/4-e3/4-] 
[=C,/4-E/4-=c/4e/4] 
[=C,3/4-=G,3/4E3/4-B3/4-=d3/4-=c'3/4-] 
[=C,/4E/4B/4=c/4-=d/4=c'/4] 
[=C5/4-=c5/4-e5/4-=g5/4-] 
[=C/4B/4-=c/4=d/4-e/4=g/4-] 
[=C/4-=D/4-B/4-=d/4-=g/4-] 
[=C/4=D/4B/4=c/4-=d/4=g/4-] 
[=C/2=G/2-=c/2-e/2-=g/2-] 
[=D/4-=G/4-=c/4-e/4-=g/4-] 
[=D/4=G/4-=c/4=d/4-e/4=g/4-] 
[=G,/2-E/2=G/2B/2-=d/2-=g/2-] 
[=G,/4E/4=G/4-B/4-=d/4-=g/4-] 
[=G/4B/4=c/4=d/4e/4=g/4] 
+ppp+ [=G,5/4-=C5/4=c5/4-e5/4-] 
[=G,/4-=c/4-e/4-] 
[=G,/4-=C/4=c/4-e/4-] 
[=G,/4=c/4-e/4-] 
[=G,=c-e-=c'-] 
[=G,=c-e=c'-] 
[=C/4-=G/4-^G/4=c/4-e/4-=c'/4-] 
[=C5/4=G5/4-=c5/4-e5/4-=c'5/4-] 
[=C/2-=G/2=c/2e/2-=c'/2] 
+pp+ [=C3/4-=G3/4-e3/4-=g3/4-] 
[=C/4-=G/4-=c/4-e/4-=g/4-] 
[=G,/2=C/2=G/2=c/2-e/2-=g/2] 
[=D/4=G/4-=c/4=d/4e/4b/4-] 
[=G/4B/4=d/4-b/4] 
[=G,3/2B3/2-=d3/2-=g3/2] 
[=G,/2-B/2-=d/2-b/2-] 
[=G,3/4-=D3/4B3/4-=d3/4-b3/4-] 
[=G,/4-B/4-=d/4-b/4] 
[=G,3/4-=D3/4B3/4-=d3/4-=g3/4-] 
[=G,/4B/4-=d/4=g/4] 
+ppp+ [=G,/2-B,/2-=G/2-B/2=d/2-] 
[=G,/2B,/2-=G/2-B/2-=d/2-] 
[B,/2-=G/2-B/2-=d/2-] 
[=G,/4B,/4-=G/4-=A/4-B/4-=d/4-] 
[B,/4-=G/4=A/4B/4=d/4] 
+pp+ [B,/2-=D/2-=G/2=c/2-=d/2-e/2-] 
[B,/4-=D/4=A/4-=c/4-=d/4-e/4-] 
[B,/4-=A/4=c/4=d/4e/4] 
[B,/2-=D/2-B/2=d/2] 
+ppp+ [B,/4-=D/4B/4=d/4-] 
[B,/4=d/4] 
+pp+ [=G,5/4=D5/4-=G5/4-B5/4-=g5/4-b5/4-] 
[=D/4-=G/4-B/4-=g/4-b/4-] 
[=G,/4=D/4-=G/4-B/4-=g/4-b/4-] 
[=D/4=G/4-B/4-=g/4b/4] 
[=D=G-B-] 
[=D=GB-] 
[=G,/4-=G/4-B/4-=d/4-^d/4b/4-] 
[=G,3/4=G3/4-B3/4-=d3/4-b3/4-] 
[=G/2-B/2=d/2-b/2-] 
[=G,/4=G/4-=d/4-b/4-] 
[=G/4-=A/4-=d/4b/4-] 
[=D3/4=G3/4-=A3/4-=d3/4-b3/4-] 
[=G/4=A/4=d/4-b/4-] 
[=D3/4=G3/4-=d3/4-b3/4-] 
[=G/4=d/4b/4] 
[E,/4-E/4-=G/4-e/4-=g/4b/4] 
[E,5/4E5/4-=G5/4-e5/4] 
[E,/2-E/2-=G/2-=g/2-] 
[E,3/4-B,3/4E3/4-=G3/4-=g3/4-] 
[E,/4-E/4-=G/4-=g/4] 
[E,3/4-B,3/4E3/4-=G3/4-e3/4-] 
[E,/4E/4=G/4e/4] 
+ppp+ [E,/2-=G,/2-E/2-b/2-] 
[E,/2=G,/2-E/2-B/2-b/2-] 
[=G,/2-E/2-B/2b/2-] 
[E,/4=G,/4-E/4-=A/4-b/4-] 
[=G,/4-E/4-=A/4b/4-] 
+pp+ [=G,/4-B,/4-E/4=G/4-B/4-b/4-] 
[=G,/4-B,/4-=G/4-B/4-b/4-] 
[=G,/4-B,/4E/4-=G/4-B/4-b/4-] 
[=G,/4-E/4=G/4B/4-b/4-] 
+ppp+ [=G,/2-B,/2-=G/2B/2b/2-] 
[=G,/4-B,/4=G/4-B/4-b/4-] 
[=G,/4=G/4B/4b/4] 
+pp+ [E,5/4B,5/4-E5/4-e5/4-=g5/4-] 
[B,/4-E/4-e/4-=g/4-] 
[E,/4B,/4-E/4-e/4-=g/4-] 
[B,/4E/4-e/4=g/4] 
[B,E-e-] 
[B,Ee-] 
+ppp+ [E,/4-E/4-^A/4B/4-e/4-=g/4-] 
[E,3/4E3/4-B3/4-e3/4-=g3/4-] 
+ppp+ [E/2-B/2-e/2-=g/2-] 
+ppp+ [E,/4E/4-B/4-e/4-=g/4-] 
+ppp+ [E/4-B/4-e/4=g/4-] 
+pp+ [B,3/4E3/4-=A3/4-B3/4-=g3/4-b3/4-] 
[E/4-=A/4B/4-=g/4-b/4-] 
[B,3/4E3/4-=G3/4-B3/4=g3/4-b3/4-] 
[E/4=G/4=g/4b/4] 
[E,3/2E3/2-=G3/2-e3/2] 
[E,/2-E/2-=G/2-=g/2-] 
[E,3/4-B,3/4E3/4-=G3/4-=g3/4-] 
[E,/4-E/4-=G/4-=g/4] 
[E,3/4-B,3/4E3/4-=G3/4-e3/4-] 
[E,/4E/4=G/4e/4] 
+ppp+ [E,/2-=G,/2-E/2-b/2-] 
[E,/2=G,/2-E/2-B/2-b/2-] 
[=G,/2-E/2-B/2b/2-] 
[E,/4=G,/4-E/4-=A/4-b/4-] 
[=G,/4-E/4-=A/4b/4-] 
+pp+ [=G,/4-B,/4-E/4=G/4-B/4-b/4-] 
[=G,/4-B,/4-=G/4B/4-b/4-] 
[=G,/2-B,/2E/2B/2-b/2-] 
+ppp+ [=G,/2-B,/2-=G/2B/2b/2-] 
[=G,/4-B,/4-=G/4B/4-b/4-] 
[=G,/4B,/4B/4b/4] 
+pp+ [E,5/4B,5/4-E5/4-e5/4-=g5/4-] 
[B,/4-E/4-e/4-=g/4-] 
[E,/4B,/4-E/4-e/4-=g/4-] 
[B,/4E/4-e/4=g/4] 
[B,E-e-] 
[B,Ee-] 
+ppp+ [E,/4-E/4-^A/4B/4-e/4-=g/4-] 
[E,3/4E3/4-B3/4-e3/4-=g3/4-] 
+ppp+ [E/2-B/2-e/2-=g/2-] 
+ppp+ [E,/4E/4-B/4-e/4-=g/4-] 
+ppp+ [E/4-B/4-e/4=g/4-] 
+ppp+ [B,3/4E3/4-B3/4-=g3/4-b3/4-] 
+ppp+ [E/4-B/4-=g/4-b/4-] 
+ppp+ [B,3/4E3/4-B3/4=g3/4-b3/4-] 
+ppp+ [E/4=g/4b/4] 
+ppp+ [E,/2-=D/2-=G/2e/2-] 
[E,3/4-=D3/4-=G3/4-e3/4-] 
[E,/4=D/4-^F/4-=G/4-e/4-] 
[E,/4-=D/4-^F/4=G/4-e/4-] 
[E,/4-=D/4-E/4=G/4-e/4-] 
[E,/2-B,/2-=D/2-^D/2=G/2-e/2-] 
[E,/4-B,/4=D/4-E/4-=G/4-e/4-] 
[E,/4-=D/4-E/4=G/4e/4-] 
[E,/2-B,/2-=D/2-=G/2-e/2-] 
[E,/4-B,/4=D/4-=G/4-B/4-e/4-] 
[E,/4=D/4=G/4B/4e/4] 
+ppp+ [B,/2=A/2=d/2^d/2] 
z/2 
[B,5/2-=A5/2-=d5/2-^d5/2-] 
[B,/4=A/4^c/4=d/4-^d/4] 
+ppp+ [=c/4=d/4] 
[E,/4B/4-] 
[E,15/4=D15/4^F15/4B15/4=a15/4] 


X:3 
T: [flute] Jun 22 (3:18) 
Z: Transcribed by Firefern's ABC sequencer 
% Transcribed for Lord of the Rings Online playing 
% Transpose: 0 (0 octaves) 
% Tempo factor: 100% 
L: 1/4 
K: C 
Q: 1/4=120 
z4 z4 z4 z3 
+pp+ B, 
E 
^D 
+fff+ E3/4 
z/4 
+pp+ ^F 
=G 
^F 
=G 
=A3/4 
z/4 
[=G6B6-] 
[B7/4-=d7/4] 
B/4 
[=G23/4-B23/4] 
=G/4 
e- 
[=d/4-e/4] 
+fff+ =d3/4 
+pp+ [=G11/2-B11/2] 
=G/4 
z/4 
=A 
+fff+ =G 
+pp+ E6 
+fff+ =G2 
+pp+ E25/4 
z3/4 
B, 
+fff+ E 
+pp+ ^D 
+fff+ E 
+pp+ ^F 
=G 
^F 
=G 
=A/2 
z/2 
[=G6B6-] 
[B7/4-=d7/4] 
[=G/4-B/4] 
[=G6B6] 
e 
=d 
[=G11/2B11/2] 
z/4 
=A- 
[=G/4-=A/4] 
+fff+ =G3/4 
+pp+ E25/4 
=G2 
+fff+ E4 
z3 
=G 
+pp+ [=c3e3] 
[B3/4-=d3/4-] 
[B/4=c/4-=d/4] 
+fff+ [=c5/4-e5/4-] 
[B/4-=c/4e/4] 
+pp+ [B/2=d/2] 
[=ce] 
[B3/4-=d3/4-] 
[B/4=c/4-=d/4e/4-] 
[=c6e6-] 
[e3/4-=g3/4] 
[=ce] 
[B/4-=d/4-e/4] 
[B6=d6] 
[=ce] 
[B/2=d/2] 
z/2 
[=G27/4B27/4] 
z/4 
=G 
[=c3e3] 
[B3/4=d3/4-] 
[=c/4-=d/4] 
[=c5/4-e5/4-] 
[B/4-=c/4=d/4-e/4] 
[B/4-=d/4-] 
[B/4=c/4-=d/4] 
[=c3/4-e3/4-] 
[B/4-=c/4=d/4-e/4] 
[B3/4-=d3/4-] 
[B/4=c/4-=d/4e/4-] 
[=c6e6-] 
[e-=g] 
[=c3/4-e3/4] 
[B/4-=c/4=d/4-e/4] 
[B23/4-=d23/4-] 
[B/4=c/4-=d/4] 
[=ce] 
[B/4=d/4] 
z3/4 
[=G23/4B23/4] 
z/4 
+fff+ =A 
=G 
+pp+ E6 
=G2 
E9/2 
z5/2 
+fff+ B, 
E 
+pp+ ^D 
+fff+ E 
+pp+ ^F 
+fff+ =G 
+pp+ ^F 
=G- 
[=G/4=A/4-] 
+fff+ =A3/4 
[=G6B6-] 
+pp+ [B2=d2] 
[=G6B6] 
e 
+fff+ =d 
+pp+ [=G23/4B23/4] 
z/4 
=A 
+fff+ =G 
+pp+ E6 
=G2 
E25/4 
z3/4 
+fff+ B, 
E 
+pp+ ^D 
+fff+ E 
+pp+ ^F 
+fff+ =G 
+pp+ ^F 
+fff+ =G 
+pp+ =A/2 
z/2 
[=G/4-=A/4B/4-] 
[=G23/4B23/4-] 
[B2=d2] 
[=G23/4B23/4-] 
B/4 
e 
=d 
[=G11/2-B11/2] 
=G/4 
z/4 
+fff+ =A 
=G 
+pp+ E6 
+fff+ =G2 
+pp+ E9/2 
z5/2 
=G 
[=c3e3] 
[B3/4-=d3/4-] 
[B/4=c/4-=d/4] 
[=c5/4e5/4-] 
[B/4-=d/4-e/4] 
[B/4-=d/4-] 
[B/4=c/4-=d/4] 
[=c3/4-e3/4] 
+fff+ =c/4 
+pp+ [B3/4-=d3/4-] 
[B/4=c/4-=d/4] 
[=c6e6-] 
[e3/4-=g3/4-] 
[=c/4-e/4-=g/4] 
[=c3/4e3/4-] 
[B/4-=d/4-e/4] 
[B6=d6] 
[=ce] 
[B/2=d/2] 
z/2 
[=G13/2B13/2] 
z/4 
=G5/4 
[=c3e3] 
[B3/4-=d3/4-] 
[B/4=c/4-=d/4] 
[=c5/4-e5/4-] 
[B/4-=c/4=d/4-e/4] 
[B/4-=d/4-] 
[B/4=c/4-=d/4] 
[=c3/4-e3/4-] 
[=c/4=d/4-e/4] 
[B3/4-=d3/4-] 
[B/4=c/4-=d/4e/4-] 
[=c6e6-] 
[e3/4-=g3/4-] 
[=c/4-e/4-=g/4] 
[=c3/4e3/4] 
[B/4-=d/4-e/4] 
[B6=d6] 
[=ce] 
[B/2=d/2] 
z/2 
[=G11/2B11/2] 
z/4 
=A5/4 
+fff+ =G 
+pp+ E6 
=G2 
E6 
=A 
=G 
E6 
+fff+ B,2 
+pp+ E4 


X:9 
T: [drums] Jun 22 (3:18) 
Z: Transcribed by Firefern's ABC sequencer 
% Transcribed for Lord of the Rings Online playing 
% Transpose: 0 (0 octaves) 
% Tempo factor: 100% 
L: 1/4 
K: C 
Q: 1/4=120 
+ppp+ [^c/4B/4=A/4^A,/4] 
+ppp+ ^c/4 
[B/4^D,/4^A,/4] 
+ppp+ ^g/4 
+ppp+ [^c/4B/4^A,/4] 
z/4 
[^c/4B/4^A,/4^D/4] 
z/4 
[^c/4B/4^A,/4] 
z/4 
[^c/4B/4^A,/4^D/4] 
z/4 
+ppp+ [B/4^A,/4] 
+ppp+ ^c/4 
+ppp+ [B/4=D,/4^A,/4] 
z/4 
+ppp+ [^c/4B/4^A,/4] 
z/4 
+ppp+ [^c/4=D,/4^A,/4] 
=D,/4 
+ppp+ [=F/4B/4^A,/4] 
z/4 
[^c/4^c/4B/4=D,/4^A,/4] 
z/4 
[^c/4B/4^A,/4] 
z/4 
[^c/4B/4^A,/4^D/4] 
z/4 
[^c/4B/4^A,/4] 
z/4 
+ppp+ [B/4^A,/4^D/4] 
z/4 
+ppp+ [^c/4B/4^A,/4] 
+ppp+ ^c/4 
+ppp+ [B/4^D,/4^A,/4] 
^g/4 
+ppp+ [^c/4B/4^A,/4] 
z/4 
+ppp+ [^c/4B/4^A,/4^D/4] 
z/4 
+ppp+ [^c/4^c/4B/4^A,/4] 
z/4 
+ppp+ [B/4=D,/4^A,/4] 
+ppp+ ^c/4 
+ppp+ [B/4^A,/4] 
z/4 
+ppp+ [^c/4B/4^A,/4^D/4] 
z/4 
[^c/4^c/4^A,/4] 
z/4 
+ppp+ [^c/4^c/4B/4=D,/4^A,/4] 
+ppp+ =D,/4 
+ppp+ [=F/4=A/4^A,/4] 
z/4 
[^c/4B/4^A,/4^D/4] 
z/4 
[^c/4^c/4^A,/4] 
z/4 
+ppp+ [^c/4=D,/4^A,/4] 
z/4 
[^A/4^C,/4^A,/4] 
z/4 
[^A/4^A,/4^D/4] 
z/4 
+ppp+ [^c/4B/4=A/4^A,/4] 
+ppp+ ^c/4 
[B/4^D,/4^A,/4] 
+ppp+ ^g/4 
+ppp+ [^c/4B/4^A,/4] 
z/4 
[^c/4B/4^A,/4^D/4] 
z/4 
[^c/4B/4^A,/4] 
z/4 
[^c/4B/4^A,/4^D/4] 
z/4 
+ppp+ [B/4^A,/4] 
+ppp+ ^c/4 
+ppp+ [B/4=D,/4^A,/4] 
z/4 
+ppp+ [^c/4B/4^A,/4] 
z/4 
+ppp+ [^c/4=D,/4^A,/4] 
=D,/4 
+ppp+ [=F/4B/4^A,/4] 
z/4 
[^c/4^c/4B/4=D,/4^A,/4] 
z/4 
[^c/4B/4^A,/4] 
z/4 
[^c/4B/4^A,/4^D/4] 
z/4 
[^c/4B/4^A,/4] 
z/4 
+ppp+ [B/4^A,/4^D/4] 
z/4 
+ppp+ [^c/4B/4^A,/4] 
+ppp+ ^c/4 
[B/4^D,/4^A,/4] 
+ppp+ ^g/4 
+ppp+ [^c/4B/4^A,/4] 
z/4 
[^c/4B/4^A,/4^D/4] 
z/4 
[^c/4B/4^A,/4] 
z/4 
[^c/4B/4^A,/4^D/4] 
z/4 
+ppp+ [B/4^A,/4] 
+ppp+ ^c/4 
+ppp+ [B/4=D,/4^A,/4] 
z/4 
+ppp+ [^c/4B/4^A,/4] 
z/4 
+ppp+ [^c/4=D,/4^A,/4] 
=D,/4 
+ppp+ [=F/4B/4^A,/4] 
z/4 
[^c/4^c/4B/4=D,/4^A,/4] 
z/4 
[^c/4B/4^A,/4] 
z/4 
[^c/4B/4^A,/4^D/4] 
z/4 
[^c/4B/4^A,/4] 
z/4 
+ppp+ [B/4^A,/4^D/4] 
z/4 
+ppp+ [^c/4B/4^A,/4] 
+ppp+ ^c/4 
[B/4^D,/4^A,/4] 
+ppp+ ^g/4 
+ppp+ [^c/4B/4^A,/4] 
z/4 
[^c/4B/4^A,/4^D/4] 
z/4 
[^c/4B/4^A,/4] 
z/4 
[^c/4B/4^A,/4^D/4] 
z/4 
+ppp+ [B/4^A,/4] 
+ppp+ ^c/4 
+ppp+ [B/4=D,/4^A,/4] 
z/4 
+ppp+ [^c/4B/4^A,/4] 
z/4 
+ppp+ [^c/4=D,/4^A,/4] 
=D,/4 
+ppp+ [=F/4B/4^A,/4] 
z/4 
[^c/4^c/4B/4=D,/4^A,/4] 
z/4 
[^c/4B/4^A,/4] 
z/4 
[^c/4B/4^A,/4^D/4] 
z/4 
[^c/4B/4^A,/4] 
z/4 
+ppp+ [B/4^A,/4^D/4] 
z/4 
+ppp+ [^c/4B/4^A,/4] 
+ppp+ ^c/4 
[B/4^D,/4^A,/4] 
+ppp+ ^g/4 
+ppp+ [^c/4B/4^A,/4] 
z/4 
[^c/4B/4^A,/4^D/4] 
z/4 
[^c/4B/4^A,/4] 
z/4 
[^c/4B/4^A,/4^D/4] 
z/4 
+ppp+ [B/4^A,/4] 
+ppp+ ^c/4 
+ppp+ [B/4=D,/4^A,/4] 
z/4 
+ppp+ [^c/4B/4^A,/4] 
z/4 
+ppp+ [^c/4=D,/4^A,/4] 
=D,/4 
+ppp+ [=F/4B/4^A,/4] 
z/4 
[^c/4^c/4B/4=D,/4^A,/4] 
z/4 
[^c/4B/4^A,/4] 
z/4 
[^c/4B/4^A,/4^D/4] 
z/4 
[^c/4B/4^A,/4] 
z/4 
+ppp+ [B/4^A,/4^D/4] 
z/4 
+ppp+ [^c/4B/4^A,/4] 
+ppp+ ^c/4 
[B/4^D,/4^A,/4] 
+ppp+ ^g/4 
+ppp+ [^c/4B/4^A,/4] 
z/4 
[^c/4B/4^A,/4^D/4] 
z/4 
[^c/4B/4^A,/4] 
z/4 
[^c/4B/4^A,/4^D/4] 
z/4 
+ppp+ [B/4^A,/4] 
+ppp+ ^c/4 
+ppp+ [B/4=D,/4^A,/4] 
z/4 
+ppp+ [^c/4B/4^A,/4] 
z/4 
+ppp+ [^c/4=D,/4^A,/4] 
=D,/4 
+ppp+ [=F/4B/4^A,/4] 
z/4 
[^c/4^c/4B/4=D,/4^A,/4] 
z/4 
[^c/4B/4^A,/4] 
z/4 
[^c/4B/4^A,/4^D/4] 
z/4 
[^c/4B/4^A,/4] 
z/4 
+ppp+ [B/4^A,/4^D/4] 
z/4 
+ppp+ [^c/4B/4^A,/4] 
+ppp+ ^c/4 
[B/4^D,/4^A,/4] 
+ppp+ ^g/4 
+ppp+ [^c/4B/4^A,/4] 
z/4 
[^c/4B/4^A,/4^D/4] 
z/4 
[^c/4B/4^A,/4] 
z/4 
[^c/4B/4^A,/4^D/4] 
z/4 
+ppp+ [B/4^A,/4] 
+ppp+ ^c/4 
+ppp+ [B/4=D,/4^A,/4] 
z/4 
+ppp+ [^c/4B/4^A,/4] 
z/4 
+ppp+ [^c/4=D,/4^A,/4] 
=D,/4 
+ppp+ [=F/4B/4^A,/4] 
z/4 
[^c/4^c/4B/4=D,/4^A,/4] 
z/4 
[^c/4B/4^A,/4] 
z/4 
[^c/4B/4^A,/4^D/4] 
z/4 
[^c/4B/4^A,/4] 
z/4 
+ppp+ [B/4^A,/4^D/4] 
z/4 
+ppp+ [^c/4B/4^A,/4] 
+ppp+ ^c/4 
[B/4^D,/4^A,/4] 
+ppp+ ^g/4 
+ppp+ [^c/4B/4^A,/4] 
z/4 
[^c/4B/4^A,/4^D/4] 
z/4 
[^c/4B/4^A,/4] 
z/4 
[^c/4B/4^A,/4^D/4] 
z/4 
+ppp+ [B/4^A,/4] 
+ppp+ ^c/4 
+ppp+ [B/4=D,/4^A,/4] 
z/4 
+ppp+ [^c/4B/4^A,/4] 
z/4 
+ppp+ [^c/4=D,/4^A,/4] 
=D,/4 
+ppp+ [=F/4B/4^A,/4] 
z/4 
[^c/4^c/4B/4=D,/4^A,/4] 
z/4 
[^c/4B/4^A,/4] 
z/4 
[^c/4B/4^A,/4^D/4] 
z/4 
[^c/4B/4^A,/4] 
z/4 
+ppp+ [B/4^A,/4^D/4] 
z/4 
+ppp+ [^c/4B/4^A,/4] 
+ppp+ ^c/4 
[B/4^D,/4^A,/4] 
+ppp+ ^g/4 
+ppp+ [^c/4B/4^A,/4] 
z/4 
[^c/4B/4^A,/4^D/4] 
z/4 
[^c/4B/4^A,/4] 
z/4 
[^c/4B/4^A,/4^D/4] 
z/4 
+ppp+ [B/4^A,/4] 
+ppp+ ^c/4 
+ppp+ [B/4=D,/4^A,/4] 
z/4 
+ppp+ [^c/4B/4^A,/4] 
z/4 
+ppp+ [^c/4=D,/4^A,/4] 
=D,/4 
+ppp+ [=F/4B/4^A,/4] 
z/4 
[^c/4^c/4B/4=D,/4^A,/4] 
z/4 
[^c/4B/4^A,/4] 
z/4 
[^c/4B/4^A,/4^D/4] 
z/4 
[^c/4B/4^A,/4] 
z/4 
+ppp+ [B/4^A,/4^D/4] 
z/4 
+ppp+ [^c/4B/4^A,/4] 
+ppp+ ^c/4 
[B/4^D,/4^A,/4] 
+ppp+ ^g/4 
+ppp+ [^c/4B/4^A,/4] 
z/4 
[^c/4B/4^A,/4^D/4] 
z/4 
[^c/4B/4^A,/4] 
z/4 
[^c/4B/4^A,/4^D/4] 
z/4 
+ppp+ [B/4^A,/4] 
+ppp+ ^c/4 
+ppp+ [B/4=D,/4^A,/4] 
z/4 
+ppp+ [^c/4B/4^A,/4] 
z/4 
+ppp+ [^c/4=D,/4^A,/4] 
=D,/4 
+ppp+ [=F/4B/4^A,/4] 
z/4 
[^c/4^c/4B/4=D,/4^A,/4] 
z/4 
[^c/4B/4^A,/4] 
z/4 
[^c/4B/4^A,/4^D/4] 
z/4 
[^c/4B/4^A,/4] 
z/4 
+ppp+ [B/4^A,/4^D/4] 
z/4 
+ppp+ [^c/4B/4^A,/4] 
+ppp+ ^c/4 
[B/4^D,/4^A,/4] 
+ppp+ ^g/4 
+ppp+ [^c/4B/4^A,/4] 
z/4 
[^c/4B/4^A,/4^D/4] 
z/4 
[^c/4B/4^A,/4] 
z/4 
[^c/4B/4^A,/4^D/4] 
z/4 
+ppp+ [B/4^A,/4] 
+ppp+ ^c/4 
+ppp+ [B/4=D,/4^A,/4] 
z/4 
+ppp+ [^c/4B/4^A,/4] 
z/4 
+ppp+ [^c/4=D,/4^A,/4] 
=D,/4 
+ppp+ [=F/4B/4^A,/4] 
z/4 
[^c/4^c/4B/4=D,/4^A,/4] 
z/4 
[^c/4B/4^A,/4] 
z/4 
[^c/4B/4^A,/4^D/4] 
z/4 
[^c/4B/4^A,/4] 
z/4 
+ppp+ [B/4^A,/4^D/4] 
z/4 
+ppp+ [^c/4B/4^A,/4] 
+ppp+ ^c/4 
[B/4^D,/4^A,/4] 
+ppp+ ^g/4 
+ppp+ [^c/4B/4^A,/4] 
z/4 
[^c/4B/4^A,/4^D/4] 
z/4 
[^c/4B/4^A,/4] 
z/4 
[^c/4B/4^A,/4^D/4] 
z/4 
+ppp+ [B/4^A,/4] 
+ppp+ ^c/4 
+ppp+ [B/4=D,/4^A,/4] 
z/4 
+ppp+ [^c/4B/4^A,/4] 
z/4 
+ppp+ [^c/4=D,/4^A,/4] 
=D,/4 
+ppp+ [=F/4B/4^A,/4] 
z/4 
[^c/4^c/4B/4=D,/4^A,/4] 
z/4 
[^c/4B/4^A,/4] 
z/4 
[^c/4B/4^A,/4^D/4] 
z/4 
[^c/4B/4^A,/4] 
z/4 
+ppp+ [B/4^A,/4^D/4] 
z/4 
+ppp+ [^c/4B/4^A,/4] 
+ppp+ ^c/4 
[B/4^D,/4^A,/4] 
+ppp+ ^g/4 
+ppp+ [^c/4B/4^A,/4] 
z/4 
[^c/4B/4^A,/4^D/4] 
z/4 
[^c/4B/4^A,/4] 
z/4 
[^c/4B/4^A,/4^D/4] 
z/4 
+ppp+ [B/4^A,/4] 
+ppp+ ^c/4 
+ppp+ [B/4=D,/4^A,/4] 
z/4 
+ppp+ [^c/4B/4^A,/4] 
z/4 
+ppp+ [^c/4^c/4=D,/4^A,/4] 
+ppp+ =D,/4 
^A,/4 
^c/4 
+ppp+ [=c/4=D,/4^A,/4] 
z/4 
+ppp+ [^c/4=c/4^A,/4] 
z/4 
+ppp+ [^c/4^A,/4^D/4] 
+ppp+ ^c/4 
+ppp+ [^c/4=F/4^c/4=A/4^A,/4] 
z/4 
+ppp+ [^A,/4^D/4] 
z/4 
+ppp+ [^c/4=A/4^G,/4^C,/4] 
z/4 
+ppp+ [^G,/4^C,/4] 
^F,/4 
+ppp+ [=G,/4^G,/4^C,/4] 
z/4 
[^c/4^F,/4^C,/4] 
z/4 
+ppp+ [^c/4^G,/4^A,/4^C,/4] 
z/4 
+ppp+ [^f/4^F,/4=G,/4^C,/4] 
z/4 
+ppp+ [=F/4^G,/4^C,/4] 
z/4 
[B/4^G,/4^A,/4^C,/4] 
z/4 
[^c/4^G,/4^C,/4] 
z/4 
+ppp+ ^C,/4 
+ppp+ ^G,/4 
[^F,/4=G,/4^C,/4] 
z/4 
+ppp+ [^c/4^G,/4^C,/4] 
z/4 
[^c/4^F,/4^C,/4] 
z/4 
+ppp+ [^f/4=G,/4^G,/4^C,/4] 
z/4 
+ppp+ [B/4^G,/4^C,/4] 
z/4 
[=F/4^F,/4^A,/4^C,/4] 
z/4 
[^c/4^G,/4^A,/4^C,/4] 
z/4 
+ppp+ [^F,/4^C,/4] 
+ppp+ ^G,/4 
[^F,/4=G,/4^A,/4^C,/4] 
z/4 
[^c/4^G,/4^C,/4] 
z/4 
+ppp+ [^c/4^F,/4^C,/4] 
z/4 
+ppp+ [^f/4=G,/4^G,/4^C,/4] 
z/4 
+ppp+ [B/4^G,/4^C,/4] 
z/4 
[=F/4^F,/4^A,/4^C,/4] 
z/4 
[^c/4^G,/4^C,/4] 
z/4 
+ppp+ [^F,/4=G,/4^C,/4] 
^G,/4 
+ppp+ [^F,/4^A,/4^C,/4] 
z/4 
+ppp+ [^c/4^G,/4^C,/4] 
z/4 
+ppp+ [^c/4^F,/4^A,/4^C,/4] 
+ppp+ ^G,/4 
+ppp+ [=F/4=G,/4^G,/4^C,/4] 
z/4 
[^f/4^G,/4^C,/4] 
z/4 
[B/4^F,/4^A,/4^C,/4] 
z/4 
[^c/4^G,/4^C,/4] 
z/4 
+ppp+ [^G,/4^C,/4] 
^F,/4 
+ppp+ [=G,/4^G,/4^C,/4] 
z/4 
[^c/4^F,/4^C,/4] 
z/4 
+ppp+ [^c/4^G,/4^A,/4^C,/4] 
z/4 
+ppp+ [^f/4^F,/4=G,/4^C,/4] 
z/4 
+ppp+ [=F/4^G,/4^C,/4] 
z/4 
[B/4^G,/4^A,/4^C,/4] 
z/4 
[^c/4^G,/4^C,/4] 
z/4 
+ppp+ ^C,/4 
+ppp+ ^G,/4 
[^F,/4=G,/4^C,/4] 
z/4 
+ppp+ [^c/4^G,/4^C,/4] 
z/4 
[^c/4^F,/4^C,/4] 
z/4 
+ppp+ [^f/4=G,/4^G,/4^C,/4] 
z/4 
+ppp+ [B/4^G,/4^C,/4] 
z/4 
[=F/4^F,/4^A,/4^C,/4] 
z/4 
[^c/4^G,/4^A,/4^C,/4] 
z/4 
+ppp+ [^F,/4^C,/4] 
+ppp+ ^G,/4 
[^F,/4=G,/4^A,/4^C,/4] 
z/4 
[^c/4^G,/4^C,/4] 
z/4 
+ppp+ [^c/4^F,/4^C,/4] 
z/4 
+ppp+ [^f/4=G,/4^G,/4^C,/4] 
z/4 
+ppp+ [B/4^G,/4^C,/4] 
z/4 
[=F/4^F,/4^A,/4^C,/4] 
z/4 
[^c/4^G,/4^C,/4] 
z/4 
+ppp+ [^F,/4=G,/4^C,/4] 
^G,/4 
+ppp+ [^F,/4^A,/4^C,/4] 
z/4 
+ppp+ [^c/4^G,/4^C,/4] 
z/4 
+ppp+ [^c/4^F,/4^A,/4^C,/4] 
+ppp+ ^G,/4 
+ppp+ [=F/4=G,/4^G,/4^C,/4] 
z/4 
[^f/4^G,/4^C,/4] 
z/4 
[B/4^F,/4^A,/4^C,/4] 
z/4 
[^c/4^G,/4^C,/4] 
z/4 
+ppp+ [^G,/4^C,/4] 
^F,/4 
+ppp+ [=G,/4^G,/4^C,/4] 
z/4 
[^c/4^F,/4^C,/4] 
z/4 
+ppp+ [^c/4^G,/4^A,/4^C,/4] 
z/4 
+ppp+ [^f/4^F,/4=G,/4^C,/4] 
z/4 
+ppp+ [=F/4^G,/4^C,/4] 
z/4 
[B/4^G,/4^A,/4^C,/4] 
z/4 
[^c/4^G,/4^C,/4] 
z/4 
+ppp+ ^C,/4 
+ppp+ ^G,/4 
[^F,/4=G,/4^C,/4] 
z/4 
+ppp+ [^c/4^G,/4^C,/4] 
z/4 
[^c/4^F,/4^C,/4] 
z/4 
+ppp+ [^f/4=G,/4^G,/4^C,/4] 
z/4 
+ppp+ [B/4^G,/4^C,/4] 
z/4 
[=F/4^F,/4^A,/4^C,/4] 
z/4 
[^c/4^G,/4^A,/4^C,/4] 
z/4 
+ppp+ [^F,/4^C,/4] 
+ppp+ ^G,/4 
[^F,/4=G,/4^A,/4^C,/4] 
z/4 
[^c/4^G,/4^C,/4] 
z/4 
+ppp+ [^c/4^F,/4^C,/4] 
z/4 
+ppp+ [^f/4=G,/4^G,/4^C,/4] 
z/4 
+ppp+ [B/4^G,/4^C,/4] 
z/4 
[=F/4^F,/4^A,/4^C,/4] 
z/4 
[^c/4^G,/4^C,/4] 
z/4 
+ppp+ [^F,/4=G,/4^C,/4] 
^G,/4 
+ppp+ [^F,/4^A,/4^C,/4] 
z/4 
+ppp+ [^c/4^G,/4^C,/4] 
z/4 
+ppp+ [^c/4^F,/4^A,/4^C,/4] 
+ppp+ ^G,/4 
+ppp+ [=F/4=G,/4^G,/4^C,/4] 
z/4 
[^f/4^G,/4^C,/4] 
z/4 
[B/4^F,/4^A,/4^C,/4] 
z/4 
[^c/4^G,/4^C,/4] 
z/4 
+ppp+ [^G,/4^C,/4] 
^F,/4 
+ppp+ [=G,/4^G,/4^C,/4] 
z/4 
[^c/4^F,/4^C,/4] 
z/4 
+ppp+ [^c/4^G,/4^A,/4^C,/4] 
z/4 
+ppp+ [^f/4^F,/4=G,/4^C,/4] 
z/4 
+ppp+ [=F/4^G,/4^C,/4] 
z/4 
[B/4^G,/4^A,/4^C,/4] 
z/4 
[^c/4^G,/4^C,/4] 
z/4 
+ppp+ ^C,/4 
+ppp+ ^G,/4 
[^F,/4=G,/4^C,/4] 
z/4 
+ppp+ [^c/4^G,/4^C,/4] 
z/4 
[^c/4^F,/4^C,/4] 
z/4 
+ppp+ [^f/4=G,/4^G,/4^C,/4] 
z/4 
+ppp+ [B/4^G,/4^C,/4] 
z/4 
[=F/4^F,/4^A,/4^C,/4] 
z/4 
[^c/4^G,/4^A,/4^C,/4] 
z/4 
+ppp+ [^F,/4^C,/4] 
+ppp+ ^G,/4 
[^F,/4=G,/4^A,/4^C,/4] 
z/4 
[^c/4^G,/4^C,/4] 
z/4 
+ppp+ [^c/4^F,/4^C,/4] 
z/4 
+ppp+ [^f/4=G,/4^G,/4^C,/4] 
z/4 
+ppp+ [B/4^G,/4^C,/4] 
z/4 
[=F/4^F,/4^A,/4^C,/4] 
z/4 
[^c/4^G,/4^C,/4] 
z/4 
+ppp+ [^F,/4=G,/4^C,/4] 
^G,/4 
+ppp+ [^F,/4^A,/4^C,/4] 
z/4 
+ppp+ [^c/4^G,/4^C,/4] 
z/4 
+ppp+ [^c/4^F,/4^A,/4^C,/4] 
+ppp+ ^G,/4 
+ppp+ [=F/4=G,/4^G,/4^C,/4] 
z/4 
[^f/4^G,/4^C,/4] 
z/4 
[B/4^F,/4^A,/4^C,/4] 
z/4 
[^c/4^G,/4^C,/4] 
z/4 
+ppp+ [^G,/4^C,/4] 
^F,/4 
+ppp+ [=G,/4^G,/4^C,/4] 
z/4 
[^c/4^F,/4^C,/4] 
z/4 
+ppp+ [^c/4^G,/4^A,/4^C,/4] 
z/4 
+ppp+ [^f/4^F,/4=G,/4^C,/4] 
z/4 
+ppp+ [=F/4^G,/4^C,/4] 
z/4 
[B/4^G,/4^A,/4^C,/4] 
z/4 
[^c/4^G,/4^C,/4] 
z/4 
+ppp+ ^C,/4 
+ppp+ ^G,/4 
[^F,/4=G,/4^C,/4] 
z/4 
+ppp+ [^c/4^G,/4^C,/4] 
z/4 
[^c/4^F,/4^C,/4] 
z/4 
+ppp+ [^f/4=G,/4^G,/4^C,/4] 
z/4 
+ppp+ [B/4^G,/4^C,/4] 
z/4 
[=F/4^F,/4^A,/4^C,/4] 
z/4 
[^c/4^G,/4^A,/4^C,/4] 
z/4 
+ppp+ [^F,/4^C,/4] 
+ppp+ ^G,/4 
[^F,/4=G,/4^A,/4^C,/4] 
z/4 
[^c/4^G,/4^C,/4] 
z/4 
+ppp+ [^c/4^F,/4^C,/4] 
z/4 
+ppp+ [^f/4=G,/4^G,/4^C,/4] 
z/4 
+ppp+ [B/4^G,/4^C,/4] 
z/4 
[=F/4^F,/4^A,/4^C,/4] 
z/4 
[^c/4^G,/4^C,/4] 
z/4 
+ppp+ [^c/4^G,/4^C,/4] 
[^c/4^F,/4] 
+ppp+ [=F/4=G,/4^G,/4^C,/4] 
z/4 
+ppp+ [^c/4^C,/4] 
z/4 
+ppp+ [^A,/4^C,/4] 
z/4 
+ppp+ [^c/4=G,/4] 
z/4 
=c/4 
+ppp+ ^A/4 
+ppp+ ^c/4 
z/4 
+ppp+ [^c/4B/4=A/4^A,/4] 
+ppp+ ^c/4 
[B/4^D,/4^A,/4] 
+ppp+ ^g/4 
+ppp+ [^c/4B/4^A,/4] 
z/4 
[^c/4B/4^A,/4^D/4] 
z/4 
[^c/4B/4^A,/4] 
z/4 
[^c/4B/4^A,/4^D/4] 
z/4 
+ppp+ [B/4^A,/4] 
+ppp+ ^c/4 
+ppp+ [B/4=D,/4^A,/4] 
z/4 
+ppp+ [^c/4B/4^A,/4] 
z/4 
+ppp+ [^c/4=D,/4^A,/4] 
=D,/4 
+ppp+ [=F/4B/4^A,/4] 
z/4 
[^c/4^c/4B/4=D,/4^A,/4] 
z/4 
[^c/4B/4^A,/4] 
z/4 
[^c/4B/4^A,/4^D/4] 
z/4 
[^c/4B/4^A,/4] 
z/4 
+ppp+ [B/4^A,/4^D/4] 
z/4 
+ppp+ [^c/4B/4^A,/4] 
+ppp+ ^c/4 
[B/4^D,/4^A,/4] 
+ppp+ ^g/4 
+ppp+ [^c/4B/4^A,/4] 
z/4 
[^c/4B/4^A,/4^D/4] 
z/4 
[^c/4B/4^A,/4] 
z/4 
[^c/4B/4^A,/4^D/4] 
z/4 
+ppp+ [B/4^A,/4] 
+ppp+ ^c/4 
+ppp+ [B/4=D,/4^A,/4] 
z/4 
+ppp+ [^c/4B/4^A,/4] 
z/4 
+ppp+ [^c/4=D,/4^A,/4] 
=D,/4 
+ppp+ [=F/4B/4^A,/4] 
z/4 
[^c/4^c/4B/4=D,/4^A,/4] 
z/4 
[^c/4B/4^A,/4] 
z/4 
[^c/4B/4^A,/4^D/4] 
z/4 
[^c/4B/4^A,/4] 
z/4 
+ppp+ [B/4^A,/4^D/4] 
z/4 
+ppp+ [^c/4B/4^A,/4] 
+ppp+ ^c/4 
[B/4^D,/4^A,/4] 
+ppp+ ^g/4 
+ppp+ [^c/4B/4^A,/4] 
z/4 
[^c/4B/4^A,/4^D/4] 
z/4 
[^c/4B/4^A,/4] 
z/4 
[^c/4B/4^A,/4^D/4] 
z/4 
+ppp+ [B/4^A,/4] 
+ppp+ ^c/4 
+ppp+ [B/4=D,/4^A,/4] 
z/4 
+ppp+ [^c/4B/4^A,/4] 
z/4 
+ppp+ [^c/4=D,/4^A,/4] 
=D,/4 
+ppp+ [=F/4B/4^A,/4] 
z/4 
[^c/4^c/4B/4=D,/4^A,/4] 
z/4 
[^c/4B/4^A,/4] 
z/4 
[^c/4B/4^A,/4^D/4] 
z/4 
[^c/4B/4^A,/4] 
z/4 
+ppp+ [B/4^A,/4^D/4] 
z/4 
+ppp+ [^c/4B/4^A,/4] 
+ppp+ ^c/4 
[B/4^D,/4^A,/4] 
+ppp+ ^g/4 
+ppp+ [^c/4B/4^A,/4] 
z/4 
[^c/4B/4^A,/4^D/4] 
z/4 
[^c/4B/4^A,/4] 
z/4 
[^c/4B/4^A,/4^D/4] 
z/4 
+ppp+ [B/4^A,/4] 
+ppp+ ^c/4 
+ppp+ [B/4=D,/4^A,/4] 
z/4 
+ppp+ [^c/4B/4^A,/4] 
z/4 
+ppp+ [^c/4=D,/4^A,/4] 
=D,/4 
+ppp+ [=F/4B/4^A,/4] 
z/4 
[^c/4^c/4B/4=D,/4^A,/4] 
z/4 
[^c/4B/4^A,/4] 
z/4 
[^c/4B/4^A,/4^D/4] 
z/4 
[^c/4B/4^A,/4] 
z/4 
+ppp+ [B/4^A,/4^D/4] 
z/4 
+ppp+ [^c/4B/4^A,/4] 
+ppp+ ^c/4 
[B/4^D,/4^A,/4] 
+ppp+ ^g/4 
+ppp+ [^c/4B/4^A,/4] 
z/4 
[^c/4B/4^A,/4^D/4] 
z/4 
[^c/4B/4^A,/4] 
z/4 
[^c/4B/4^A,/4^D/4] 
z/4 
+ppp+ [B/4^A,/4] 
+ppp+ ^c/4 
+ppp+ [B/4=D,/4^A,/4] 
z/4 
+ppp+ [^c/4B/4^A,/4] 
z/4 
+ppp+ [^c/4=D,/4^A,/4] 
=D,/4 
+ppp+ [=F/4B/4^A,/4] 
z/4 
[^c/4^c/4B/4=D,/4^A,/4] 
z/4 
[^c/4B/4^A,/4] 
z/4 
[^c/4B/4^A,/4^D/4] 
z/4 
[^c/4B/4^A,/4] 
z/4 
+ppp+ [B/4^A,/4^D/4] 
z/4 
+ppp+ [^c/4B/4^A,/4] 
+ppp+ ^c/4 
[B/4^D,/4^A,/4] 
+ppp+ ^g/4 
+ppp+ [^c/4B/4^A,/4] 
z/4 
[^c/4B/4^A,/4^D/4] 
z/4 
[^c/4B/4^A,/4] 
z/4 
[^c/4B/4^A,/4^D/4] 
z/4 
+ppp+ [B/4^A,/4] 
+ppp+ ^c/4 
+ppp+ [B/4=D,/4^A,/4] 
z/4 
+ppp+ [^c/4B/4^A,/4] 
z/4 
+ppp+ [^c/4=D,/4^A,/4] 
=D,/4 
+ppp+ [=F/4B/4^A,/4] 
z/4 
[^c/4^c/4B/4=D,/4^A,/4] 
z/4 
[^c/4B/4^A,/4] 
z/4 
[^c/4B/4^A,/4^D/4] 
z/4 
[^c/4B/4^A,/4] 
z/4 
+ppp+ [B/4^A,/4^D/4] 
z/4 
+ppp+ [^c/4B/4^A,/4] 
+ppp+ ^c/4 
[B/4^D,/4^A,/4] 
+ppp+ ^g/4 
+ppp+ [^c/4B/4^A,/4] 
z/4 
[^c/4B/4^A,/4^D/4] 
z/4 
[^c/4B/4^A,/4] 
z/4 
[^c/4B/4^A,/4^D/4] 
z/4 
+ppp+ [B/4^A,/4] 
+ppp+ ^c/4 
+ppp+ [B/4=D,/4^A,/4] 
z/4 
+ppp+ [^c/4B/4^A,/4] 
z/4 
+ppp+ [^c/4=D,/4^A,/4] 
=D,/4 
+ppp+ [=F/4B/4^A,/4] 
z/4 
[^c/4^c/4B/4=D,/4^A,/4] 
z/4 
[^c/4B/4^A,/4] 
z/4 
[^c/4B/4^A,/4^D/4] 
z/4 
[^c/4B/4^A,/4] 
z/4 
+ppp+ [B/4^A,/4^D/4] 
z/4 
+ppp+ [^c/4B/4^A,/4] 
+ppp+ ^c/4 
[B/4^D,/4^A,/4] 
+ppp+ ^g/4 
+ppp+ [^c/4B/4^A,/4] 
z/4 
[^c/4B/4^A,/4^D/4] 
z/4 
[^c/4B/4^A,/4] 
z/4 
[^c/4B/4^A,/4^D/4] 
z/4 
+ppp+ [B/4^A,/4] 
+ppp+ ^c/4 
+ppp+ [B/4=D,/4^A,/4] 
z/4 
+ppp+ [^c/4B/4^A,/4] 
z/4 
+ppp+ [^c/4=D,/4^A,/4] 
=D,/4 
+ppp+ [=F/4B/4^A,/4] 
z/4 
[^c/4^c/4B/4=D,/4^A,/4] 
z/4 
[^c/4B/4^A,/4] 
z/4 
[^c/4B/4^A,/4^D/4] 
z/4 
[^c/4B/4^A,/4] 
z/4 
+ppp+ [B/4^A,/4^D/4] 
z/4 
+ppp+ [^c/4B/4^A,/4] 
+ppp+ ^c/4 
[B/4^D,/4^A,/4] 
+ppp+ ^g/4 
+ppp+ [^c/4B/4^A,/4] 
z/4 
[^c/4B/4^A,/4^D/4] 
z/4 
[^c/4B/4^A,/4] 
z/4 
[^c/4B/4^A,/4^D/4] 
z/4 
+ppp+ [B/4^A,/4] 
+ppp+ ^c/4 
+ppp+ [B/4=D,/4^A,/4] 
z/4 
+ppp+ [^c/4B/4^A,/4] 
z/4 
+ppp+ [^c/4=D,/4^A,/4] 
=D,/4 
+ppp+ [=F/4B/4^A,/4] 
z/4 
[^c/4^c/4B/4=D,/4^A,/4] 
z/4 
[^c/4B/4^A,/4] 
z/4 
[^c/4B/4^A,/4^D/4] 
z/4 
[^c/4B/4^A,/4] 
z/4 
+ppp+ [B/4^A,/4^D/4] 
z/4 
+ppp+ [^c/4B/4^A,/4] 
+ppp+ ^c/4 
[B/4^D,/4^A,/4] 
+ppp+ ^g/4 
+ppp+ [^c/4B/4^A,/4] 
z/4 
[^c/4B/4^A,/4^D/4] 
z/4 
[^c/4B/4^A,/4] 
z/4 
[^c/4B/4^A,/4^D/4] 
z/4 
+ppp+ [B/4^A,/4] 
+ppp+ ^c/4 
+ppp+ [B/4=D,/4^A,/4] 
z/4 
+ppp+ [^c/4B/4^A,/4] 
z/4 
+ppp+ [^c/4=D,/4^A,/4] 
=D,/4 
+ppp+ [=F/4B/4^A,/4] 
z/4 
[^c/4^c/4B/4=D,/4^A,/4] 
z/4 
[^c/4B/4^A,/4] 
z/4 
[^c/4B/4^A,/4^D/4] 
z/4 
[^c/4B/4^A,/4] 
z/4 
+ppp+ [B/4^A,/4^D/4] 
z/4 
+ppp+ [^c/4B/4^A,/4] 
+ppp+ ^c/4 
[B/4^D,/4^A,/4] 
+ppp+ ^g/4 
+ppp+ [^c/4B/4^A,/4] 
z/4 
[^c/4B/4^A,/4^D/4] 
z/4 
[^c/4B/4^A,/4] 
z/4 
[^c/4B/4^A,/4^D/4] 
z/4 
+ppp+ [B/4^A,/4] 
+ppp+ ^c/4 
+ppp+ [B/4=D,/4^A,/4] 
z/4 
+ppp+ [^c/4B/4^A,/4] 
z/4 
+ppp+ [^c/4=D,/4^A,/4] 
=D,/4 
+ppp+ [=F/4B/4^A,/4] 
z/4 
[^c/4^c/4B/4=D,/4^A,/4] 
z/4 
[^c/4B/4^A,/4] 
z/4 
[^c/4B/4^A,/4^D/4] 
z/4 
[^c/4B/4^A,/4] 
z/4 
+ppp+ [B/4^A,/4^D/4] 
z/4 
+ppp+ [^c/4B/4^A,/4] 
+ppp+ ^c/4 
[B/4^D,/4^A,/4] 
+ppp+ ^g/4 
+ppp+ [^c/4B/4^A,/4] 
z/4 
[^c/4B/4^A,/4^D/4] 
z/4 
[^c/4B/4^A,/4] 
z/4 
[^c/4B/4^A,/4^D/4] 
z/4 
+ppp+ [B/4^A,/4] 
+ppp+ ^c/4 
+ppp+ [B/4=D,/4^A,/4] 
z/4 
+ppp+ [^c/4B/4^A,/4] 
z/4 
+ppp+ [^c/4^c/4=D,/4^A,/4] 
+ppp+ =D,/4 
^A,/4 
^c/4 
+ppp+ [=c/4=D,/4^A,/4] 
z/4 
+ppp+ [^c/4=c/4^A,/4] 
z/4 
+ppp+ [^c/4^A,/4^D/4] 
+ppp+ ^c/4 
+ppp+ [^c/4=F/4^c/4=A/4^A,/4] 
z/4 
+ppp+ [^A,/4^D/4] 
z/4 
+ppp+ [^c/4=A/4^G,/4^C,/4] 
z/4 
+ppp+ [^G,/4^C,/4] 
^F,/4 
+ppp+ [=G,/4^G,/4^C,/4] 
z/4 
[^c/4^F,/4^C,/4] 
z/4 
+ppp+ [^c/4^G,/4^A,/4^C,/4] 
z/4 
+ppp+ [^f/4^F,/4=G,/4^C,/4] 
z/4 
+ppp+ [=F/4^G,/4^C,/4] 
z/4 
[B/4^G,/4^A,/4^C,/4] 
z/4 
[^c/4^G,/4^C,/4] 
z/4 
+ppp+ ^C,/4 
+ppp+ ^G,/4 
[^F,/4=G,/4^C,/4] 
z/4 
+ppp+ [^c/4^G,/4^C,/4] 
z/4 
[^c/4^F,/4^C,/4] 
z/4 
+ppp+ [^f/4=G,/4^G,/4^C,/4] 
z/4 
+ppp+ [B/4^G,/4^C,/4] 
z/4 
[=F/4^F,/4^A,/4^C,/4] 
z/4 
[^c/4^G,/4^A,/4^C,/4] 
z/4 
+ppp+ [^F,/4^C,/4] 
+ppp+ ^G,/4 
[^F,/4=G,/4^A,/4^C,/4] 
z/4 
[^c/4^G,/4^C,/4] 
z/4 
+ppp+ [^c/4^F,/4^C,/4] 
z/4 
+ppp+ [^f/4=G,/4^G,/4^C,/4] 
z/4 
+ppp+ [B/4^G,/4^C,/4] 
z/4 
[=F/4^F,/4^A,/4^C,/4] 
z/4 
[^c/4^G,/4^C,/4] 
z/4 
+ppp+ [^F,/4=G,/4^C,/4] 
^G,/4 
+ppp+ [^F,/4^A,/4^C,/4] 
z/4 
+ppp+ [^c/4^G,/4^C,/4] 
z/4 
+ppp+ [^c/4^F,/4^A,/4^C,/4] 
+ppp+ ^G,/4 
+ppp+ [=F/4=G,/4^G,/4^C,/4] 
z/4 
[^f/4^G,/4^C,/4] 
z/4 
[B/4^F,/4^A,/4^C,/4] 
z/4 
[^c/4^G,/4^C,/4] 
z/4 
+ppp+ [^G,/4^C,/4] 
^F,/4 
+ppp+ [=G,/4^G,/4^C,/4] 
z/4 
[^c/4^F,/4^C,/4] 
z/4 
+ppp+ [^c/4^G,/4^A,/4^C,/4] 
z/4 
+ppp+ [^f/4^F,/4=G,/4^C,/4] 
z/4 
+ppp+ [=F/4^G,/4^C,/4] 
z/4 
[B/4^G,/4^A,/4^C,/4] 
z/4 
[^c/4^G,/4^C,/4] 
z/4 
+ppp+ ^C,/4 
+ppp+ ^G,/4 
[^F,/4=G,/4^C,/4] 
z/4 
+ppp+ [^c/4^G,/4^C,/4] 
z/4 
[^c/4^F,/4^C,/4] 
z/4 
+ppp+ [^f/4=G,/4^G,/4^C,/4] 
z/4 
+ppp+ [B/4^G,/4^C,/4] 
z/4 
[=F/4^F,/4^A,/4^C,/4] 
z/4 
[^c/4^G,/4^A,/4^C,/4] 
z/4 
+ppp+ [^F,/4^C,/4] 
+ppp+ ^G,/4 
[^F,/4=G,/4^A,/4^C,/4] 
z/4 
[^c/4^G,/4^C,/4] 
z/4 
+ppp+ [^c/4^F,/4^C,/4] 
z/4 
+ppp+ [^f/4=G,/4^G,/4^C,/4] 
z/4 
+ppp+ [B/4^G,/4^C,/4] 
z/4 
[=F/4^F,/4^A,/4^C,/4] 
z/4 
[^c/4^G,/4^C,/4] 
z/4 
+ppp+ [^F,/4=G,/4^C,/4] 
^G,/4 
+ppp+ [^F,/4^A,/4^C,/4] 
z/4 
+ppp+ [^c/4^G,/4^C,/4] 
z/4 
+ppp+ [^c/4^F,/4^A,/4^C,/4] 
+ppp+ ^G,/4 
+ppp+ [=F/4=G,/4^G,/4^C,/4] 
z/4 
[^f/4^G,/4^C,/4] 
z/4 
[B/4^F,/4^A,/4^C,/4] 
z/4 
[^c/4^G,/4^C,/4] 
z/4 
+ppp+ [^G,/4^C,/4] 
^F,/4 
+ppp+ [=G,/4^G,/4^C,/4] 
z/4 
[^c/4^F,/4^C,/4] 
z/4 
+ppp+ [^c/4^G,/4^A,/4^C,/4] 
z/4 
+ppp+ [^f/4^F,/4=G,/4^C,/4] 
z/4 
+ppp+ [=F/4^G,/4^C,/4] 
z/4 
[B/4^G,/4^A,/4^C,/4] 
z/4 
[^c/4^G,/4^C,/4] 
z/4 
+ppp+ ^C,/4 
+ppp+ ^G,/4 
[^F,/4=G,/4^C,/4] 
z/4 
+ppp+ [^c/4^G,/4^C,/4] 
z/4 
[^c/4^F,/4^C,/4] 
z/4 
+ppp+ [^f/4=G,/4^G,/4^C,/4] 
z/4 
+ppp+ [B/4^G,/4^C,/4] 
z/4 
[=F/4^F,/4^A,/4^C,/4] 
z/4 
[^c/4^G,/4^A,/4^C,/4] 
z/4 
+ppp+ [^F,/4^C,/4] 
+ppp+ ^G,/4 
[^F,/4=G,/4^A,/4^C,/4] 
z/4 
[^c/4^G,/4^C,/4] 
z/4 
+ppp+ [^c/4^F,/4^C,/4] 
z/4 
+ppp+ [^f/4=G,/4^G,/4^C,/4] 
z/4 
+ppp+ [B/4^G,/4^C,/4] 
z/4 
[=F/4^F,/4^A,/4^C,/4] 
z/4 
[^c/4^G,/4^C,/4] 
z/4 
+ppp+ [^F,/4=G,/4^C,/4] 
^G,/4 
+ppp+ [^F,/4^A,/4^C,/4] 
z/4 
+ppp+ [^c/4^G,/4^C,/4] 
z/4 
+ppp+ [^c/4^F,/4^A,/4^C,/4] 
+ppp+ ^G,/4 
+ppp+ [=F/4=G,/4^G,/4^C,/4] 
z/4 
[^f/4^G,/4^C,/4] 
z/4 
[B/4^F,/4^A,/4^C,/4] 
z/4 
[^c/4^G,/4^C,/4] 
z/4 
+ppp+ [^G,/4^C,/4] 
^F,/4 
+ppp+ [=G,/4^G,/4^C,/4] 
z/4 
[^c/4^F,/4^C,/4] 
z/4 
+ppp+ [^c/4^G,/4^A,/4^C,/4] 
z/4 
+ppp+ [^f/4^F,/4=G,/4^C,/4] 
z/4 
+ppp+ [=F/4^G,/4^C,/4] 
z/4 
[B/4^G,/4^A,/4^C,/4] 
z/4 
[^c/4^G,/4^C,/4] 
z/4 
+ppp+ ^C,/4 
+ppp+ ^G,/4 
[^F,/4=G,/4^C,/4] 
z/4 
+ppp+ [^c/4^G,/4^C,/4] 
z/4 
[^c/4^F,/4^C,/4] 
z/4 
+ppp+ [^f/4=G,/4^G,/4^C,/4] 
z/4 
+ppp+ [B/4^G,/4^C,/4] 
z/4 
[=F/4^F,/4^A,/4^C,/4] 
z/4 
[^c/4^G,/4^A,/4^C,/4] 
z/4 
+ppp+ [^F,/4^C,/4] 
+ppp+ ^G,/4 
[^F,/4=G,/4^A,/4^C,/4] 
z/4 
[^c/4^G,/4^C,/4] 
z/4 
+ppp+ [^c/4^F,/4^C,/4] 
z/4 
+ppp+ [^f/4=G,/4^G,/4^C,/4] 
z/4 
+ppp+ [B/4^G,/4^C,/4] 
z/4 
[=F/4^F,/4^A,/4^C,/4] 
z/4 
[^c/4^G,/4^C,/4] 
z/4 
+ppp+ [^F,/4=G,/4^C,/4] 
^G,/4 
+ppp+ [^F,/4^A,/4^C,/4] 
z/4 
+ppp+ [^c/4^G,/4^C,/4] 
z/4 
+ppp+ [^c/4^F,/4^A,/4^C,/4] 
+ppp+ ^G,/4 
+ppp+ [=F/4=G,/4^G,/4^C,/4] 
z/4 
[^f/4^G,/4^C,/4] 
z/4 
[B/4^F,/4^A,/4^C,/4] 
z/4 
[^c/4^G,/4^C,/4] 
z/4 
+ppp+ [^G,/4^C,/4] 
^F,/4 
+ppp+ [=G,/4^G,/4^C,/4] 
z/4 
[^c/4^F,/4^C,/4] 
z/4 
+ppp+ [^c/4^G,/4^A,/4^C,/4] 
z/4 
+ppp+ [^f/4^F,/4=G,/4^C,/4] 
z/4 
+ppp+ [=F/4^G,/4^C,/4] 
z/4 
[B/4^G,/4^A,/4^C,/4] 
z/4 
[^c/4^G,/4^C,/4] 
z/4 
+ppp+ ^C,/4 
+ppp+ ^G,/4 
[^F,/4=G,/4^C,/4] 
z/4 
+ppp+ [^c/4^G,/4^C,/4] 
z/4 
[^c/4^F,/4^C,/4] 
z/4 
+ppp+ [^f/4=G,/4^G,/4^C,/4] 
z/4 
+ppp+ [B/4^G,/4^C,/4] 
z/4 
[=F/4^F,/4^A,/4^C,/4] 
z/4 
[^c/4^G,/4^A,/4^C,/4] 
z/4 
+ppp+ [^F,/4^C,/4] 
+ppp+ ^G,/4 
[^F,/4=G,/4^A,/4^C,/4] 
z/4 
[^c/4^G,/4^C,/4] 
z/4 
+ppp+ [^c/4^F,/4^C,/4] 
z/4 
+ppp+ [^f/4=G,/4^G,/4^C,/4] 
z/4 
+ppp+ [B/4^G,/4^C,/4] 
z/4 
[=F/4^F,/4^A,/4^C,/4] 
z/4 
[^c/4^G,/4^C,/4] 
z/4 
+ppp+ [^F,/4=G,/4^C,/4] 
^G,/4 
+ppp+ [^F,/4^A,/4^C,/4] 
z/4 
+ppp+ [^c/4^G,/4^C,/4] 
z/4 
+ppp+ [^c/4^F,/4^A,/4^C,/4] 
+ppp+ ^G,/4 
+ppp+ [=F/4=G,/4^G,/4^C,/4] 
z/4 
[^f/4^G,/4^C,/4] 
z/4 
[B/4^F,/4^A,/4^C,/4] 
z/4 
[^c/4^G,/4^C,/4] 
z/4 
+ppp+ [^G,/4^C,/4] 
^F,/4 
+ppp+ [=G,/4^G,/4^C,/4] 
z/4 
[^c/4^F,/4^C,/4] 
z/4 
+ppp+ [^c/4^G,/4^A,/4^C,/4] 
z/4 
+ppp+ [^f/4^F,/4=G,/4^C,/4] 
z/4 
+ppp+ [=F/4^G,/4^C,/4] 
z/4 
[B/4^G,/4^A,/4^C,/4] 
z/4 
[^c/4^G,/4^C,/4] 
z/4 
+ppp+ ^C,/4 
+ppp+ ^G,/4 
[^F,/4=G,/4^C,/4] 
z/4 
+ppp+ [^c/4^G,/4^C,/4] 
z/4 
[^c/4^F,/4^C,/4] 
z/4 
+ppp+ [^f/4=G,/4^G,/4^C,/4] 
z/4 
+ppp+ [B/4^G,/4^C,/4] 
z/4 
[=F/4^F,/4^A,/4^C,/4] 
z/4 
[^c/4^G,/4^A,/4^C,/4] 
z/4 
+ppp+ [^F,/4^C,/4] 
+ppp+ ^G,/4 
[^F,/4=G,/4^A,/4^C,/4] 
z/4 
[^c/4^G,/4^C,/4] 
z/4 
+ppp+ [^c/4^F,/4^C,/4] 
z/4 
+ppp+ [^f/4=G,/4^G,/4^C,/4] 
z/4 
+ppp+ [B/4^G,/4^C,/4] 
z/4 
[=F/4^F,/4^A,/4^C,/4] 
z/4 
[^c/4^G,/4^C,/4] 
z/4 
+ppp+ [^F,/4=G,/4^C,/4] 
^G,/4 
+ppp+ [^F,/4^A,/4^C,/4] 
z/4 
+ppp+ [^c/4^G,/4^C,/4] 
z/4 
+ppp+ [^c/4^F,/4^A,/4^C,/4] 
+ppp+ ^G,/4 
+ppp+ [=F/4=G,/4^G,/4^C,/4] 
z/4 
[^f/4^G,/4^C,/4] 
z/4 
[B/4^F,/4^A,/4^C,/4] 
z/4 
[^c/4=A/4^C,/4] 
z/4 
+ppp+ [^G,/4^C,/4] 
^F,/4 
+ppp+ [=G,/4^G,/4^C,/4] 
z/4 
[^c/4^F,/4^C,/4] 
z/4 
[^c/4^G,/4^A,/4^C,/4] 
z/4 
[^f/4^F,/4=G,/4^C,/4] 
z/4 
+ppp+ [=F/4^G,/4^C,/4] 
z/4 
[B/4^G,/4^A,/4^C,/4] 
z/4 
[^c/4=F/4^c/4^C,/4] 
z3/4 
[^c/4=F/4=A/4] 
+ppp+ ^c/4 
^c/4 
^c/4 
^c/4 
+ppp+ ^c/4 
^c/4 
+ppp+ ^c/4 
^c/4 
^c/4 
^c/4 
[^c/4=A/4] 
+ppp+ [^c/4^c/4=A/4] 


