% 
% conversion by gongster54 
% http://fefeconv.mirar.org/?filter_user=gongster54&view=all 
% 1 Jul 13:12 
% using Firefern's ABC converter 
% 
% Artist: 
% Mood: unknown 
% 
% Playing multipart files: 
% /play <filename> <part> sync 
% example: 
% pippin does: /play weargreen 2 sync 
% samwise does: /play weargreen 3 sync 
% pippin does: /playstart 
% 
% If you want to play a solo piece, skip the sync and it will start without /playstart. 
% 
% 
% Recommended solo or ensemble configurations (instrument/file): 
% 

X:1 
T: [horn] Jul 1 (2:30) 
Z: Transcribed by Firefern's ABC sequencer 
% Transcribed for Lord of the Rings Online playing 
% Transpose: 0 (0 octaves) 
% Tempo factor: 100% 
L: 1/4 
K: C 
Q: 1/4=170 
z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z3/2 
+fff+ B,/2 
+pp+ ^C/4 
z/4 
+fff+ E/4 
z/4 
+pp+ E/2 
z/2 
+fff+ E 
+pp+ ^C/4 
z/4 
+fff+ E/4 
z3/4 
+pp+ E/4 
z3/4 
+ff+ E3/4 
z/4 
E/4 
z5/4 
+pp+ ^C 
+fff+ E/4 
z/4 
E5/4 
z/4 
+ff+ E/2 
+f+ ^C/4 
z/4 
+pp+ E/2 
+fff+ ^C/4 
z/4 
+mf+ E/4 
z/4 
+pp+ ^G3/2 
z/2 
+mf+ B,/2 
+pp+ ^C/2 
+fff+ E/4 
z3/4 
+pp+ E/2 
z/2 
E5/4 
z/4 
+ff+ E3/4 
z/4 
+fff+ ^C/2 
E3/4 
z/4 
+ff+ E/4 
z7/4 
E/4 
z/4 
+f+ E/4 
z/4 
+pp+ B5/4 
z/4 
+ff+ B/2- 
+pp+ [=A/4-B/4] 
=A5/4 
+fff+ =G/2 
=D7/4 
z/4 
+mf+ =D/4 
z3/4 
+pp+ =A 
z/2 
=A 
+ff+ =G/4 
z/4 
+pp+ =A/2 
z/2 
=A 
+f+ =G/4 
z/4 
+fff+ =A/2 
z/2 
+pp+ B3/4 
z5/4 
B2 
+fff+ ^F/2 
+f+ E/4 
z/4 
+fff+ E/4 
z3/4 
+pp+ ^G7/4 
z9/4 
+fff+ E3/4 
z/4 
^F3/4 
z/4 
E/4 
z/4 
+pp+ ^F/4 
z3/4 
^F 
+f+ E/4 
z/4 
+pp+ ^F/4 
z/4 
^F/4 
z3/4 
^F/4 
z3/4 
^G3/4 
z9/4 
+ff+ B,/2 
+fff+ =D/4 
z/4 
+ff+ =D/4 
z/4 
+fff+ =D/2 
B,/2 
+pp+ =D7/2 
z3/2 
^G/4 
z3/4 
^G5/4 
z/4 
+fff+ E/4 
z/4 
^F/2 
E/4 
z/4 
+pp+ E 
z3 
^G/4 
z/4 
^G/4 
z/4 
^G 
+fff+ ^F/2 
+f+ E/4 
z/4 
+fff+ E/4 
z/4 
^C/4 
z/4 
+pp+ ^F7/4 
z7/4 
+ff+ E/2 
+fff+ =A/4 
z/4 
=G/4 
z/4 
+pp+ =A3/4 
z/4 
+fff+ =A/2 
=G/4 
z/4 
=A/4 
z/4 
+mf+ =G/4 
z/4 
+fff+ B/2 
z/2 
+pp+ =G5/4 
z/4 
+ff+ =G/4 
z3/4 
E/4 
z3/4 
+pp+ ^C 
+ff+ E/4 
z/4 
+pp+ E/4 
z/4 
^C/4 
z/4 
+fff+ E/4 
z/4 
+pp+ ^C/4 
z/4 
^F 
+ff+ E3/4 
z/4 
^C/4 
z/4 
+fff+ B,/4 
z/4 
+pp+ ^D/2 
^F/2 
z/2 
^F/2 
z/2 
^F3/4 
z/4 
+fff+ ^D/4 
z/4 
+pp+ ^F3/2- 
[E/4^F/4] 
z/4 
+ff+ E/2 
+fff+ ^C/4 
z/4 
+pp+ ^F2 
+ff+ E4 
z4 z4 z/2 
+fff+ B,/2 
+pp+ [^C/4=D/4] 
z/4 
E/2 
z/2 
E/2 
z/2 
E 
+ff+ ^C/4 
z/4 
+pp+ E/4 
z/4 
E3/4 
z/4 
E 
+ff+ ^C/4 
z5/4 
+pp+ ^C 
+fff+ E/4 
z/4 
+pp+ E2 
+f+ ^C/2 
+fff+ E/2 
+pp+ ^C/2 
^G3/2 
z 
+f+ B,/2- 
+pp+ [B,/4^C/4] 
z/4 
E/2 
z/2 
+fff+ E5/4 
z/4 
+pp+ ^C/2 
E3/4 
z/4 
+fff+ E3/4 
z/4 
E 
^C/4 
z5/4 
^C/4 
z/4 
+ff+ E3/4 
z/4 
+pp+ B/4 
z/4 
B/4 
z/4 
B 
=A3/4 
z/4 
+fff+ =G 
=D2 
z/2 
+f+ E/4 
z/4 
+pp+ ^F/4 
z/4 
=A/2 
z/2 
=A 
+fff+ ^F/4 
z/4 
+pp+ =A/2 
z/2 
=A 
+ff+ ^F/4 
z/4 
+pp+ =A3/4 
z/4 
+fff+ [=A/4B/4-] 
B/2 
z3/4 
+mf+ E/4 
z/4 
+pp+ B2 
^F/2 
+ff+ E/4 
z/4 
+fff+ E/2 
+ff+ ^C/4 
z/4 
+pp+ ^G3 
z3/2 
+mp+ E/4 
z/4 
+pp+ ^F3/4 
z/4 
+fff+ ^D/4 
z/4 
+pp+ ^F/2 
z/2 
^F 
+fff+ ^D/4 
z/4 
+pp+ ^F3/4 
z/4 
+fff+ ^D/4 
z/4 
+pp+ ^F7/4 
z9/4 
+ff+ B,/2 
+pp+ =D/4 
z/4 
+ff+ =D/4 
z/4 
+pp+ =D/2 
+fff+ B,/2 
+pp+ =D15/4 
z5/4 
^F/4 
z3/4 
^G3/2 
+fff+ E/2 
+pp+ ^F/2 
+fff+ E/4 
z/4 
+pp+ E5/4 
z9/4 
+f+ E/4 
z/4 
+pp+ ^G/4 
z/4 
^G/4 
z/4 
^G 
^F/2 
+ff+ E/4 
z/4 
+fff+ E/4 
z/4 
+pp+ ^C/4 
z/4 
^F5/2 
z 
+ff+ E/2 
+pp+ =A/2 
+fff+ =G/4 
z/4 
+pp+ =A3/4 
z/4 
=A/2 
+fff+ =G/4 
z/4 
+pp+ =A/4 
z/4 
+ff+ =A/4 
z/4 
+pp+ B3/4 
z/4 
=G5/4 
z/4 
+ff+ =G3/4 
z/4 
+fff+ E/4 
z3/4 
+pp+ ^C 
+ff+ E/4 
z/4 
E/2 
+fff+ ^C/2 
+ff+ E/2 
+fff+ ^C/4 
z/4 
+pp+ ^F3/4 
z/4 
+fff+ E 
+pp+ ^C/4 
z/4 
+ff+ B,/2 
+pp+ ^D/2 
^F3/4 
z/4 
^F/4 
z3/4 
^F 
+fff+ ^D/4 
z/4 
+pp+ ^F3/2- 
[E/4^F/4] 
z/4 
+ff+ E/2 
+fff+ ^C/4 
z/4 
+pp+ ^F2 
+fff+ E5 
z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z3 
+pp+ ^G/2 
z/2 
^G3/2 
+fff+ E/2 
^F/4 
z/4 
E/4 
z/4 
E7/4 
z9/4 
+pp+ ^G/4 
z/4 
^G/4 
z/4 
^G 
^F/2 
+f+ E/4 
z/4 
E/4 
z/4 
+fff+ ^C/2 
^F5/2 
z 
E/2 
=A/2 
+pp+ =G/4 
z/4 
=A3/4 
z/4 
+fff+ =A/4 
z/4 
=G/4 
z/4 
+pp+ =A/2 
+f+ =G/4 
z/4 
+pp+ B3/4 
z/4 
=G5/4 
z/4 
+fff+ =G/4 
z3/4 
E/4 
z3/4 
+pp+ ^C 
+fff+ E/4 
z/4 
E/2 
^C/4 
z/4 
+ff+ E/2 
+fff+ ^C/4 
z/4 
+pp+ ^F3/4 
z/4 
E 
+fff+ ^C/4 
z/4 
+ff+ B,/2 
+pp+ ^D/2 
+fff+ ^F/2 
z/2 
+pp+ ^F/4 
z3/4 
^F 
+ff+ ^D/4 
z/4 
+pp+ ^F2 
+ff+ E/2 
+fff+ ^C/2 
^F2 
+ff+ E7/2 
z5/2 
+pp+ ^C/2 
+ff+ B,/2 
+pp+ ^C/2 
^F/2 
z/2 
^F/4 
z3/4 
^F3/4 
z/4 
+fff+ ^D/4 
z/4 
+pp+ ^F3/2 
+ff+ E/4 
z/4 
+f+ E/2 
+fff+ ^C/4 
z/4 
^F2 
E13/4 
z11/4 
+f+ B,/4 
z/4 
B,/4 
z/4 
+pp+ ^D/2 
+fff+ ^F/2 
z/2 
+pp+ ^F/4 
z3/4 
^F5/4 
z/4 
B 
+ff+ =G/4 
z3/4 
+pp+ ^F3/4 
z/4 
+fff+ E5 


X:2 
T: [lute] Jul 1 (2:30) 
Z: Transcribed by Firefern's ABC sequencer 
% Transcribed for Lord of the Rings Online playing 
% Transpose: 0 (0 octaves) 
% Tempo factor: 100% 
L: 1/4 
K: C 
Q: 1/4=170 
z4 z4 
+pp+ [E,E-B-e-] 
[E/4B/4e/4] 
z/4 
[^G,-E-B=d] 
[^G,/4E/4] 
z/4 
[=A,27/4E27/4=G27/4^c27/4] 
z/4 
[^A/2^c/2=g/2] 
+pp+ [B/2=d/2^g/2] 
+pp+ [^A/2^c/2=g/2] 
[B/2=d/2^g/2] 
+pp+ E,/2 
[E,/2B,/2E/2-] 
[E,/4-^C/4-E/4] 
[E,/4^C/4] 
+ppp+ E/2 
+pp+ [E,/2B,/2] 
+ppp+ E/2 
+pp+ [E,/2^C/2] 
[B,/2-E/2-] 
[E,/4-B,/4-E/4] 
[E,/4-B,/4-] 
[E,/4B,/4E/4-] 
+ppp+ E/4 
+pp+ [E,/2^C/2] 
+ppp+ E/2 
+pp+ [E,/2^C/2=G/2] 
[=D/2E/2^G/2] 
[E,/2^C/2=G/2] 
+pp+ [=D/2E/2^G/2] 
+ppp+ E,/2 
+pp+ [B,/2E/2] 
+ppp+ [E,/2-^C/2] 
+ppp+ [E,/4E/4-] 
E/4 
+pp+ [E,/2-B,/2] 
+ppp+ [E,/4E/4-] 
E/4 
+pp+ [E,/2-^C/2] 
+ppp+ [E,/4E/4-] 
E/4 
+pp+ [E,/2^F/2-] 
^F/2 
+ppp+ [E/4-e/4-=f/4-] 
+pp+ [E/4=d/4-e/4=f/4=c'/4-] 
+pp+ [^C/4-=d/4=g/4-=a/4-b/4-=c'/4] 
[^C/4-e/4-=f/4-=g/4=a/4b/4] 
[^C/4-=d/4-e/4=f/4=c'/4-] 
[^C/4=d/4=f/4-=g/4-=a/4-=c'/4] 
+pp+ [B,/4-=d/4-e/4-=f/4=g/4=a/4] 
[B,/4=d/4e/4=a/4-b/4-=c'/4-] 
+pp+ [^F,/4-=f/4-=g/4-=a/4b/4=c'/4] 
[^F,/4-=c/4-=d/4-=f/4=g/4] 
[^F,/4-=A/4-B/4-=c/4=d/4] 
[^F,/4=A/4B/4] 
[E,/2-E/2B/2-e/2-] 
[E,/2B,/2E/2-B/2-e/2-] 
+pp+ [E,/2-^C/2E/2B/2-e/2-] 
[E,/2E/2-B/2-e/2-] 
[E,/2-B,/2E/2B/2-e/2-] 
[E,/4-E/4-B/4-e/4] 
[E,/4E/4B/4] 
+pp+ [E,/2-^C/2] 
+pp+ [E,/2B,/2-E/2=G/2B/2-] 
[E,/4-B,/4-^G/4-B/4] 
[E,/4-B,/4-^G/4] 
[E,/4-B,/4E/4-] 
[E,/4E/4] 
+pp+ [E,/2-^C/2B/2e/2] 
+ppp+ [E,/2B,/2E/2] 
+pp+ [E,/2^C/2=G/2B/2e/2] 
[E,/2=D/2E/2^G/2] 
[E,/2-^C/2=G/2^c/2] 
+pp+ [E,/2=D/2E/2^G/2B/2-e/2-] 
+pp+ [E,/2-B/2-e/2-] 
+pp+ [E,/2B,/2E/2B/2-e/2-] 
[E,/2-^C/2B/2-e/2-] 
+pp+ [E,/2E/2B/2-e/2-] 
[E,/4-E/4-B/4e/4-] 
[E,/4E/4e/4] 
+ppp+ E/2 
+pp+ [E,/2-^C/2] 
[E,/2-=A/2-=g/2b/2-] 
[E,/4-=A/4-b/4] 
[E,/4-=A/4^g/4-] 
+pp+ [E,/4-^A/4-B/4-^g/4] 
[E,/4-^A/4B/4-] 
[E,/4-=A/4-B/4^c/4-] 
[E,/4-=A/4^c/4] 
+pp+ [E,/2-=G/2B/2e/2] 
+pp+ [E,/2-^G/2^c/2] 
[E,/2-B,/2B/2] 
+pp+ [E,/2^C/2=G/2] 
+pp+ [B,/2E/2^G/2] 
[B,/2E/2-B/2-e/2-] 
[E,/2E/2-B/2-e/2-] 
[^C/2E/2-B/2-e/2-] 
[E,/2E/2B/2-e/2-] 
[B,/2E/2-B/2-e/2-] 
[E,/2E/2-B/2-e/2-] 
[^C/2E/2B/2-e/2-] 
[B,/2-E/2B/2e/2] 
+ppp+ [E,/4-B,/4E/4-] 
+ppp+ [E,/4E/4] 
+pp+ [E/4-B/4-e/4-] 
[B,/4-E/4B/4e/4] 
+ppp+ [B,/4^C/4-] 
^C/4 
z/4 
+ppp+ B/4- 
+ppp+ [B,/4-E/4-B/4] 
[B,/4E/4] 
+ppp+ E,/2 
+pp+ [^C/2=G/2B/2-] 
+ppp+ [B,/2E/2^G/2B/2-] 
[E,/4-B/4] 
+pp+ [E,/4E/4] 
[B,/2E/2B/2e/2] 
+ppp+ ^C/2 
[E,/2E/2] 
+pp+ [B,/2B/2-e/2-] 
+ppp+ [E,/2B/2-e/2-] 
+pp+ [^C/4-B/4e/4-] 
[^C/4e/4] 
[B,/2E/2] 
+ppp+ E,/2 
+pp+ [E/2=g/2b/2] 
+ppp+ [E,/2^g/2] 
+pp+ [=D/2B/2-] 
[^C/4-B/4^c/4-] 
[^C/4^c/4] 
+pp+ [=G,/2B/2e/2] 
+ppp+ ^G,/2 
+pp+ [B,/2B/2-e/2-] 
+ppp+ [E,/2B/2-e/2-] 
+pp+ [E/2B/2-e/2-] 
+ppp+ [^C/2B/2-e/2-] 
[E,/2B/2-e/2-] 
+pp+ [B,/2E/2B/2-e/2-] 
+ppp+ [E,/2B/2-e/2-] 
+pp+ [^C/2B/2-e/2-] 
+pp+ [B,/2-E/2-B/2-e/2-] 
[E,/4-B,/4-E/4B/4-e/4-] 
+ppp+ [E,/4-B,/4B/4-e/4] 
[E,/4-E/4-B/4] 
[E,/4E/4] 
+pp+ ^C/2 
+ppp+ E,/2 
+pp+ [B,/2B/2e/2] 
+ppp+ [E,/2E/2] 
+pp+ [E,/2^C/2=G/2B/2-] 
+ppp+ [B,/2^G/2B/2-] 
[E,/2B/2-] 
+pp+ [B,/2E/2B/2] 
+pp+ ^C/2 
+ppp+ E,/2 
+pp+ [B,/2E/2] 
+ppp+ E,/2 
+pp+ ^C/2 
[E/2^f/2b/2-] 
[E,/4-^g/4-b/4] 
+ppp+ [E,/4-^g/4] 
+pp+ [E,/2-=D/2B/2] 
[E,/2^C/2e/2] 
B,/4- 
[B,/4^C/4-] 
+pp+ [E,/4-^C/4=d/4-] 
[E,/4B/4-=d/4] 
[=G,/4-B/4] 
=G,/4 
[^G,/2e/2] 
+ppp+ [=A,/2=c/2e/2-] 
[=A,/2^c/2-e/2-] 
+pp+ [E/4-=A/4-^c/4e/4-] 
[E/4=A/4e/4] 
+ppp+ [=A,/2=G/2=A/2^c/2e/2] 
E/2 
+pp+ [E/2=G/2=A/2] 
+ppp+ =A,/2 
+pp+ [^F/2=A/2] 
+ppp+ [E/2=A/2^c/2e/2=g/2] 
z/2 
+pp+ [E=A^ce-=g-] 
+ppp+ [=A,/2-=A/2e/2=g/2-] 
[=A,/4E/4-^c/4-=g/4] 
[E/4^c/4] 
+pp+ [E/2=A/2^c/2e/2] 
+ppp+ [=A,/2=A/2] 
+ppp+ [=A,/2E/2B/2-e/2-] 
[B/2-e/2-] 
+pp+ [E/4-B/4-e/4-] 
[B,/4-E/4B/4-e/4-] 
[B,/4^C/4-B/4-e/4-] 
+ppp+ [^C/4B/4-e/4-] 
[E,/2B/2-e/2-] 
+pp+ [B,/2E/2B/2e/2-] 
+ppp+ [E,/4-e/4] 
+ppp+ E,/4 
+pp+ ^C/2 
[B,/2-E/2-=g/2b/2-] 
[B,/4-E/4-^g/4-b/4] 
[B,/4E/4^g/4] 
+ppp+ [E,/2-B/2-] 
[E,/4^C/4-B/4^c/4-] 
[^C/4^c/4] 
+pp+ [E,/2B/2e/2] 
+pp+ [E/2^c/2] 
+ppp+ [E/2-B/2] 
[^C/4-E/4e/4-] 
[^C/4e/4] 
+pp+ [E/2=d/2] 
+ppp+ ^d/2 
+pp+ [^F/2B/2-] 
[B/4^f/4-] 
+ppp+ ^f/4 
+ppp+ B,/2 
+pp+ [^F/2B/2-^f/2-] 
[B,/2-B/2-^f/2-] 
[B,/4^G/4-B/4-^f/4-] 
[^G/4B/4^f/4-] 
[^F/4-B/4-^f/4-] 
[B,/4-^F/4B/4^f/4-] 
+ppp+ [B,/4^f/4-] 
^f/4- 
[^F/2B/2^f/2-] 
[B/4-^f/4] 
+ppp+ B/4 
+ppp+ [B,/2^d/2^f/2] 
+pp+ [^F/2B/2-] 
[B,/4-B/4^f/4-] 
[B,/4^f/4] 
[^F/2B/2] 
B,/2 
+pp+ [=A,/2^F/2=A/2B/2^d/2] 
z/2 
[=A,/2^F/2=A/2B/2^d/2] 
z7/2 
[=D,3=D3] 
+mp+ [E,/2E/2^G/2-^A/2B/2-e/2-] 
[B,/2E/2^G/2-B/2e/2-] 
[^C/2E/2-^G/2-B/2-e/2-] 
[E,/2E/2^G/2-B/2e/2-] 
[B,/2E/2-^G/2-B/2-e/2-] 
[E,/2E/2-^G/2-B/2-e/2-] 
[^C/4-E/4^G/4-B/4-e/4-] 
[^C/4^G/4B/4-e/4-] 
[B,/2-E/2^G/2-B/2-e/2-] 
[B,/4-^C/4-^G/4=A/4-B/4e/4] 
[B,/4^C/4=A/4] 
[B,/2E/2-^G/2e/2] 
[B,/4-^C/4-E/4^G/4-] 
[B,/4-^C/4^G/4-] 
[B,/2^G/2] 
+pp+ [^C/2=G/2^c/2=g/2] 
+ppp+ [^G/4-=d/4-^g/4-] 
[=D/4-^G/4=d/4^g/4] 
+pp+ [^C/4-=D/4=G/4-^c/4-=g/4-] 
[^C/4=G/4^c/4=g/4] 
+pp+ [=D/2^G/2=d/2^g/2] 
z/2 
+pp+ [B,/2E/2] 
+pp+ [^C/2E/2B/2e/2-] 
[E,/2E/2B/2e/2-] 
[B,/2E/2-B/2-e/2-] 
[E,/2E/2B/2-e/2-] 
+mp+ [^C/2=A/2B/2e/2] 
+pp+ [B,/2E/2-^G/2] 
+mp+ [B,/4-E/4^G/4-] 
[B,/4^G/4] 
+pp+ [B,/2-E/2-=g/2b/2] 
+mp+ [B,/4^C/4-E/4-=A/4-^g/4-] 
[^C/4-E/4-=A/4-^g/4] 
[B,/4-^C/4-E/4=A/4-e/4-] 
[B,/4^C/4=A/4-e/4] 
+pp+ [^C/2-=A/2-] 
[^C/2E/2=A/2=d/2^g/2] 
[^C/2e/2] 
+pp+ [E/2e/2-=c'/2] 
+pp+ [=A,/2^c/2-e/2-] 
[B,/2E/2=A/2^c/2e/2-] 
+mp+ [E/2^F/2^c/2e/2-=g/2-] 
[=A,/2E/2^c/2e/2-=g/2-] 
[E/2-=A/2^c/2-e/2-=g/2-] 
[=A,/4-E/4^c/4e/4=g/4-] 
+ppp+ [=A,/4=g/4] 
+pp+ [E/2^F/2^c/2] 
[^C/2E/2=A/2-B/2] 
+mp+ [E/4-=A/4^c/4-e/4-=g/4-] 
[E/4^c/4e/4=g/4] 
+pp+ [E/2=A/2B/2] 
+pp+ [^F/2=A/2-^c/2e/2-=a/2] 
[=A,/4-=A/4e/4] 
+ppp+ =A,/4 
+mp+ [E/2-=A/2B/2-] 
[=A,/2E/2B/2-^c/2e/2=a/2] 
[^F/4-B/4] 
+pp+ ^F/4 
[E/2=A/2=g/2b/2-] 
+ppp+ [=A,/4-^g/4-b/4] 
[=A,/4^g/4] 
+mp+ [B,/2E/2^G/2B/2] 
+ppp+ [^C/2^c/2] 
+pp+ [E,/2B,/2-E/2B/2e/2] 
[B,/4E/4-] 
+pp+ E/4- 
+pp+ [B,/4-E/4^G/4-B/4-e/4-] 
[B,/4^G/4B/4e/4] 
[B,/2^C/2^G/2] 
+pp+ [^G,/2B,/2E/2-B/2-e/2-] 
+pp+ [E,/4-B,/4-E/4^G/4-B/4e/4-] 
[E,/4B,/4^G/4e/4-] 
+pp+ [B,/4-E/4-B/4-e/4] 
[B,/4E/4B/4] 
+pp+ [^C/2E/2-B/2^c/2] 
[E,/4-E/4B/4-] 
+ppp+ [E,/4B/4] 
+mp+ [B,/2-E/2^G/2-e/2] 
[B,/4^G/4] 
z/4 
+pp+ [B,/2^F/2^c/2] 
+pp+ [B,/2E/2] 
+pp+ [^D/2^F/2-B/2=d/2^f/2-] 
[^D/4-^F/4B/4-^d/4-^f/4] 
[B,/4-^D/4B/4^d/4] 
[B,/4^F/4-B/4-] 
[^F/4B/4] 
[B,/2^D/2B/2^d/2^f/2b/2] 
+ppp+ ^F/2 
+pp+ [^D/2-^F/2B/2-^d/2-^f/2-b/2-] 
[B,/4-^D/4-B/4-^d/4^f/4-b/4] 
[B,/4^D/4-B/4^f/4-] 
[^D/4^F/4-B/4-^f/4] 
+pp+ [^F/4B/4] 
+mp+ [=A,/2^C/2-=A/2^c/2e/2=a/2] 
[^C/2-E/2=A/2-] 
[=A,/2^C/2-=A/2-e/2-=g/2-] 
[=A,/4-^C/4=A/4e/4-=g/4-] 
+pp+ [=A,/4-e/4-=g/4-] 
[=A,/4^C/4-=A/4-e/4-=g/4-] 
[^C/4=A/4-e/4-=g/4-] 
[=A,/4-=A/4e/4-=g/4-] 
[=A,/4-e/4-=g/4-] 
+pp+ [=A,/2-^C/2-^F/2e/2-=g/2-] 
[=A,/4^C/4-E/4-=A/4-e/4=g/4] 
[^C/4-E/4=A/4-] 
[E,/4-^C/4-=A/4B/4-e/4-] 
[E,/4-^C/4-B/4e/4-] 
[E,/2-B,/2^C/2=A/2B/2-e/2-] 
+mp+ [E,/2-B,/2-^C/2^G/2-B/2-e/2-] 
[E,/2-B,/2^G/2-B/2-e/2-] 
[E,3/4-B,3/4-^G3/4-B3/4-e3/4] 
[E,/4-B,/4-^G/4-B/4] 
[E,/2-B,/2^C/2^G/2-] 
[E,/2-B,/2-E/2-=G/2^G/2B/2-] 
+pp+ [E,/4-B,/4-E/4^G/4-B/4] 
[E,/4-B,/4-^G/4] 
[E,/4-B,/4E/4-] 
[E,/4-E/4] 
[E,/2-^C/2B/2e/2] 
[E,/2B,/2] 
+pp+ [^C/2=G/2B/2e/2] 
[E,/2-=D/2^G/2] 
[E,/2-^C/2=G/2^c/2] 
+pp+ [E,/2-=D/2^G/2B/2-e/2-] 
+pp+ [E,/2-B/2-e/2-] 
+pp+ [E,/2-B,/2B/2-e/2-] 
[E,/2-^C/2B/2-e/2-] 
+pp+ [E,/2-B/2-e/2-] 
[E,/4-E/4-B/4e/4-] 
[E,/4E/4e/4] 
z/2 
+pp+ [E,/2-^C/2] 
+pp+ [E,/2-=A/2-=g/2b/2-] 
[E,/4-=A/4b/4] 
+ppp+ [E,/4-^g/4-] 
+pp+ [E,/4-B/4-^g/4] 
[E,/4-B/4] 
[E,/2-B/2^c/2] 
[E,/2-B/2e/2] 
+pp+ [E,/2-^A/2-^c/2] 
[E,/2-^A/2B/2] 
+pp+ [E,/2=G/2] 
^G/2 
[B,/2E/2-B/2-e/2-] 
[E,/2E/2-B/2-e/2-] 
[^C/2E/2-B/2-e/2-] 
[E,/2E/2B/2-e/2-] 
[B,/2E/2-B/2-e/2-] 
[E,/2E/2-B/2-e/2-] 
[^C/2E/2B/2-e/2-] 
[B,/2-E/2B/2e/2] 
+ppp+ [E,/4-B,/4E/4-] 
+ppp+ [E,/4E/4] 
+pp+ [E/4-B/4-e/4-] 
[B,/4-E/4B/4e/4] 
+ppp+ [B,/4^C/4-] 
^C/4 
z/4 
+ppp+ B/4- 
+ppp+ [B,/4-E/4-B/4] 
[B,/4E/4] 
+ppp+ E,/2 
+pp+ [^C/2=G/2B/2-] 
+ppp+ [B,/2E/2^G/2B/2-] 
[E,/4-B/4] 
+pp+ [E,/4E/4] 
[B,/2E/2B/2e/2] 
+ppp+ ^C/2 
[E,/2E/2] 
+pp+ [B,/2B/2-e/2-] 
+ppp+ [E,/2B/2-e/2-] 
+pp+ [^C/4-B/4e/4-] 
[^C/4e/4] 
[B,/2E/2] 
+ppp+ E,/2 
+pp+ [E/2=g/2b/2] 
+ppp+ [E,/2^g/2] 
+pp+ [=D/2B/2-] 
[^C/4-B/4^c/4-] 
[^C/4^c/4] 
+pp+ [=G,/2B/2e/2] 
+ppp+ ^G,/2 
+pp+ [B,/2B/2-e/2-] 
+ppp+ [E,/2B/2-e/2-] 
+pp+ [E/2B/2-e/2-] 
+ppp+ [^C/2B/2-e/2-] 
[E,/2B/2-e/2-] 
+pp+ [B,/2E/2B/2-e/2-] 
+ppp+ [E,/2B/2-e/2-] 
+pp+ [^C/2B/2-e/2-] 
+pp+ [B,/2-E/2-B/2-e/2-] 
[E,/4-B,/4-E/4B/4-e/4-] 
+ppp+ [E,/4-B,/4B/4-e/4] 
[E,/4-E/4-B/4] 
[E,/4E/4] 
+pp+ ^C/2 
+ppp+ E,/2 
+pp+ [B,/2B/2e/2] 
+ppp+ [E,/2E/2] 
+pp+ [E,/2^C/2=G/2B/2-] 
[B,/2^G/2B/2-e/2] 
[E,/2B/2-e/2] 
+mp+ [B,/2E/2B/2e/2-] 
[^C/2e/2] 
+pp+ [E,/2e/2] 
+mp+ [B,/2E/2e/2] 
[E,/2e/2-] 
[^C/2e/2] 
[E/2^c/2^f/2b/2-] 
+pp+ [E,/4-B/4-^g/4-b/4] 
[E,/4-B/4^g/4] 
[E,/2-=D/2B/2-] 
[E,/2^C/2B/2-e/2] 
[B,/4-B/4] 
[B,/4^C/4-] 
+pp+ [E,/4-^C/4=d/4-] 
[E,/4B/4-=d/4] 
[=G,/4-B/4] 
=G,/4 
[^G,/2e/2] 
+ppp+ [=A,/2=c/2e/2-] 
[=A,/2^c/2-e/2-] 
+pp+ [E/4-=A/4-^c/4e/4-] 
[E/4=A/4e/4] 
+ppp+ [=A,/2=G/2=A/2^c/2e/2] 
E/2 
+pp+ [E/2=G/2=A/2] 
+ppp+ =A,/2 
+pp+ [^F/2=A/2] 
+ppp+ [E/2=A/2^c/2e/2=g/2] 
z/2 
+pp+ [E=A^ce-=g-] 
+ppp+ [=A,/2-=A/2e/2=g/2-] 
[=A,/4E/4-^c/4-=g/4] 
[E/4^c/4] 
+pp+ [E/2=A/2^c/2e/2] 
+ppp+ [=A,/2=A/2] 
+ppp+ [=A,/2E/2B/2-e/2-] 
[B/2-e/2-] 
+pp+ [E/4-B/4-e/4-] 
[B,/4-E/4B/4-e/4-] 
[B,/4^C/4-B/4-e/4-] 
+ppp+ [^C/4B/4-e/4-] 
[E,/2B/2-e/2-] 
+pp+ [B,/2E/2B/2e/2-] 
+ppp+ [E,/4-e/4] 
+ppp+ E,/4 
+pp+ ^C/2 
[B,/2-E/2-=g/2b/2-] 
[B,/4-E/4-^g/4-b/4] 
[B,/4E/4^g/4] 
+ppp+ [E,/2-B/2-] 
[E,/4^C/4-B/4^c/4-] 
[^C/4^c/4] 
+pp+ [E,/2B/2e/2] 
+pp+ [E/2^c/2] 
+ppp+ [E/2-B/2] 
[^C/4-E/4e/4-] 
[^C/4e/4] 
+pp+ [E/2=d/2] 
+ppp+ ^d/2 
+pp+ [^F/2B/2-] 
[B/4^f/4-] 
+ppp+ ^f/4 
+ppp+ B,/2 
+pp+ [^F/2B/2-^f/2-] 
[B,/2-B/2-^f/2-] 
[B,/4^G/4-B/4-^f/4-] 
[^G/4B/4^f/4-] 
[^F/4-B/4-^f/4-] 
[B,/4-^F/4B/4^f/4-] 
+ppp+ [B,/4^f/4-] 
^f/4- 
[^F/2B/2^f/2-] 
[B/4-^f/4] 
+ppp+ B/4 
+ppp+ [B,/2^d/2^f/2] 
+pp+ [^F/2B/2-] 
[B,/4-B/4^f/4-] 
[B,/4^f/4] 
[^F/2B/2] 
B,/2 
+pp+ [=A,/2^F/2=A/2B/2^d/2] 
z/2 
[=A,/2^F/2=A/2B/2^d/2] 
z7/2 
[=D,3=D3] 
+mp+ [E,/2E/2^G/2-^A/2B/2-e/2-] 
[B,/2E/2^G/2-B/2e/2-] 
[^C/2E/2-^G/2-B/2-e/2-] 
[E,/2E/2^G/2-B/2e/2-] 
[B,/2E/2-^G/2-B/2-e/2-] 
[E,/2E/2-^G/2-B/2-e/2-] 
[^C/4-E/4^G/4-B/4-e/4-] 
[^C/4^G/4B/4-e/4-] 
[E/2^G/2-B/2-e/2-] 
[^C/4-E/4-^G/4=A/4-B/4e/4] 
[^C/4E/4=A/4] 
[B,/2E/2-^G/2e/2] 
[B,/4-^C/4-E/4^G/4-] 
[B,/4-^C/4^G/4-] 
[B,/2^G/2] 
+pp+ [^C/2=G/2^c/2=g/2] 
+ppp+ [^G/4-=d/4-^g/4-] 
[=D/4-^G/4=d/4^g/4] 
+pp+ [^C/4-=D/4=G/4-^c/4-=g/4-] 
[^C/4=G/4^c/4=g/4] 
+pp+ [=D/2^G/2=d/2^g/2] 
z/2 
+pp+ [B,/2E/2] 
+pp+ [^C/2E/2B/2e/2-] 
[E,/2E/2B/2e/2-] 
[B,/2E/2-B/2-e/2-] 
[E,/2E/2B/2-e/2-] 
+mp+ [^C/2=A/2B/2e/2] 
+pp+ [B,/2E/2-^G/2] 
+mp+ [B,/4-E/4^G/4-] 
[B,/4^G/4] 
+pp+ [B,/2-E/2-=g/2b/2] 
+mp+ [B,/4^C/4-E/4-=A/4-^g/4-] 
[^C/4-E/4-=A/4-^g/4] 
[B,/4-^C/4-E/4=A/4-e/4-] 
[B,/4^C/4=A/4-e/4] 
+pp+ [^C/2-=A/2-] 
[^C/2E/2=A/2=d/2^g/2] 
[^C/2e/2] 
+pp+ [E/2e/2-=c'/2] 
+pp+ [=A,/2^c/2-e/2-] 
[B,/2E/2=A/2^c/2e/2-] 
+mp+ [E/2^F/2^c/2e/2-=g/2-] 
[=A,/2E/2^c/2e/2-=g/2-] 
[E/2-=A/2^c/2-e/2-=g/2-] 
[=A,/4-E/4^c/4e/4=g/4-] 
+ppp+ [=A,/4=g/4] 
+pp+ [E/2^F/2^c/2] 
[^C/2E/2=A/2-B/2] 
+mp+ [E/4-=A/4^c/4-e/4-=g/4-] 
[E/4^c/4e/4=g/4] 
+pp+ [E/2=A/2B/2] 
+pp+ [^F/2=A/2-^c/2e/2-=a/2] 
[=A,/4-=A/4e/4] 
+ppp+ =A,/4 
+mp+ [E/2-=A/2B/2-] 
[=A,/2E/2B/2-^c/2e/2=a/2] 
[^F/4-B/4] 
+pp+ ^F/4 
[E/2=A/2=g/2b/2-] 
+ppp+ [=A,/4-^g/4-b/4] 
[=A,/4^g/4] 
+mp+ [B,/2E/2^G/2B/2] 
+ppp+ [^C/2^c/2] 
+pp+ [E,/2B,/2-E/2B/2e/2] 
[B,/4E/4-] 
+pp+ E/4- 
+pp+ [B,/4-E/4^G/4-B/4-e/4-] 
[B,/4^G/4B/4e/4] 
[B,/2^C/2^G/2] 
+pp+ [^G,/2B,/2E/2-B/2-e/2-] 
+pp+ [E,/4-B,/4-E/4^G/4-B/4e/4-] 
[E,/4B,/4^G/4e/4-] 
+pp+ [B,/4-E/4-B/4-e/4] 
[B,/4E/4B/4] 
+pp+ [^C/2E/2-B/2^c/2] 
[E,/4-E/4B/4-] 
+ppp+ [E,/4B/4] 
+mp+ [B,/2-E/2^G/2-e/2] 
[B,/4^G/4] 
z/4 
+pp+ [B,/2^F/2^c/2] 
+pp+ [B,/2E/2] 
+pp+ [^D/2^F/2-B/2=d/2^f/2-] 
[^D/4-^F/4B/4-^d/4-^f/4] 
[B,/4-^D/4B/4^d/4] 
[B,/4^F/4-B/4-] 
[^F/4B/4] 
[B,/2^D/2B/2^d/2^f/2b/2] 
+ppp+ ^F/2 
+pp+ [^D/2-^F/2B/2-^d/2-^f/2-b/2-] 
[B,/4-^D/4-B/4-^d/4^f/4-b/4] 
[B,/4^D/4-B/4^f/4-] 
[^D/4^F/4-B/4-^f/4] 
+pp+ [^F/4B/4] 
+mp+ [=A,/2^C/2-=A/2^c/2e/2=a/2] 
[^C/2-E/2=A/2-] 
[=A,/2^C/2-=A/2-e/2-=g/2-] 
[=A,/4-^C/4=A/4e/4-=g/4-] 
+pp+ [=A,/4-e/4-=g/4-] 
[=A,/4^C/4-E/4-=A/4-e/4-=g/4-] 
[^C/4E/4-=A/4-e/4-=g/4-] 
[=A,/4-E/4=A/4e/4-=g/4-] 
[=A,/4-e/4-=g/4-] 
+mp+ [=A,/2-^C/2-^F/2=A/2e/2-=g/2-] 
+pp+ [=A,/4^C/4-E/4-=A/4-e/4=g/4] 
[^C/4-E/4=A/4-] 
[E,/4-^C/4-=A/4^f/4-] 
[E,/4-^C/4-^f/4] 
[E,/2B,/2^C/2=A/2B/2^g/2] 
+mp+ [E,/2=F,/2B,/2-^C/2^G/2-B/2-] 
[E,/2B,/2^G/2-B/2-e/2-] 
[E,/2B,/2-^G/2-B/2e/2-] 
[E,/2B,/2-^G/2-B/2-e/2-] 
[E,/2-B,/2-^C/2^G/2-B/2-e/2-] 
[E,/2B,/2E/2^G/2B/2-e/2-] 
+pp+ [E,/4-B/4-e/4] 
+pp+ [E,/4B/4] 
[E,/2-E/2e/2] 
[E,/2B,/2-B/2] 
[E,/4-B,/4B/4-] 
+ppp+ [E,/4B/4-] 
+pp+ [E,/4-^C/4-B/4^c/4-] 
[E,/4^C/4^c/4] 
+pp+ [E,/2B/2-] 
[E,/4-B,/4-B/4^d/4-] 
[E,/4B,/4^d/4] 
z/2 
+pp+ [E,/2E/2^G/2-^A/2B/2-e/2-] 
[B,/2E/2-^G/2-B/2-e/2-] 
[^C/2E/2-^G/2-B/2-e/2-] 
[E,/2E/2^G/2-B/2-e/2-] 
[B,/2E/2^G/2-B/2-e/2-] 
[E,/2^G/2-B/2-e/2-] 
[^C/2^G/2-B/2-e/2-] 
[B,/2-E/2^G/2-B/2-e/2-] 
[B,/4-E/4-^G/4B/4e/4] 
+ppp+ [B,/4-E/4] 
+pp+ [B,/2E/2-^G/2e/2] 
[^C/4-E/4] 
^C/4 
z/2 
+pp+ [^C/2=G/2^c/2=g/2] 
+ppp+ [^G/4-=d/4-^g/4-] 
[=D/4-^G/4=d/4^g/4] 
+pp+ [^C/4-=D/4=G/4-^c/4-=g/4-] 
[^C/4=G/4^c/4=g/4] 
+pp+ [=D/2^G/2=d/2^g/2] 
z/2 
+pp+ [B,/2E/2] 
+pp+ [^C/2B/2-e/2-] 
[E,/2B/2-e/2-] 
[B,/2E/2B/2-e/2-] 
[E,/2B/2-e/2-] 
[^C/2B/2e/2] 
+pp+ [B,3/4E3/4] 
z/4 
[B,/2-E/2-=g/2b/2] 
[B,/4E/4-^g/4-] 
[E/4-^g/4] 
+pp+ [B,/4-E/4e/4-] 
[B,/4e/4] 
+pp+ ^C/2 
+pp+ [E/2=d/2^g/2] 
+mp+ [^C/2e/2] 
[B,/2=D/2e/2-=c'/2] 
+ppp+ [^c/2-e/2-] 
+pp+ [E/2^c/2-e/2-] 
[^F/2^c/2-e/2-=g/2-] 
+ppp+ [E/2^c/2-e/2-=g/2-] 
+pp+ [=A/2^c/2-e/2-=g/2-] 
[E/4-^c/4e/4=g/4-] 
[E/4=g/4] 
+mp+ B/2 
+pp+ =A/2 
+mp+ [B/2-e/2=g/2] 
B/2 
+pp+ [=A/2-^c/2=a/2] 
+mp+ [=A/2e/2-] 
[=A/2-e/2] 
+pp+ [=A/2^c/2e/2-=a/2] 
e/4 
z/4 
+mp+ [=g/2=a/2b/2-] 
+ppp+ [^g/4-b/4] 
+ppp+ ^g/4 
+pp+ [B/4-b/4] 
+pp+ [B/4b/4] 
[^c/2b/2] 
[B/4-e/4-b/4] 
[B/4e/4b/4-] 
[^a/4-b/4] 
^a/4 
[B/4-e/4-^a/4] 
+mp+ [B/4e/4^g/4-^a/4] 
[^g/4^a/4-] 
^a/4 
[B/4-e/4-^a/4-] 
[B/4-e/4-=a/4^a/4] 
+pp+ [B/4e/4-=g/4-=a/4-] 
[e/4-=g/4=a/4-] 
[B/4-e/4=a/4-] 
[B/4=a/4] 
+mp+ [^c/2=g/2] 
[B/2e/2] 
+pp+ e/2 
+mp+ e/2 
+pp+ ^c/2 
+mp+ [=d/2^f/2] 
+pp+ [=d/2^d/2^f/2-] 
[B/4-^d/4-^f/4] 
[B/4^d/4] 
[B/2^f/2] 
+pp+ [B/2^d/2^f/2b/2] 
+mp+ [^d/2b/2] 
[^d/2^f/2-b/2] 
[^d/2^f/2-b/2] 
+pp+ [B/4-^f/4] 
+pp+ B/4 
+mp+ [^c/2e/2-=a/2-] 
[B/4-e/4=a/4] 
+pp+ B/4 
+mp+ [^c/2-e/2-=g/2-=a/2] 
[^c-e^f-=g-] 
[^c/4-e/4-^f/4=g/4-] 
[^c/4e/4-=g/4-] 
[^c/2-e/2-=g/2-] 
[B/4-^c/4e/4=g/4] 
+pp+ B/4 
[E,E-B-e-] 
[E/4B/4e/4] 
z/4 
[^G,-E-B=d] 
[^G,/4E/4] 
z/4 
[=A,27/4E27/4=G27/4^c27/4] 
z/4 
[^A/2^c/2=g/2] 
+pp+ [B/2=d/2^g/2] 
+pp+ [^A/2^c/2=g/2] 
[B/2=d/2^g/2] 
z 
+mp+ [E/2B/2] 
z/2 
[E5/4B5/4-] 
B/4 
+pp+ [B,/2^G/2] 
+mp+ [^C/2=A/2] 
[B,/2^G/2] 
[B,/2-^G/2-] 
[^G,/2-B,/2^G/2] 
+pp+ ^G,/2 
+ppp+ B,/2 
^C/2 
+pp+ [B,3/2-E3/2] 
+pp+ [B,/4E/4-B/4-] 
[E/4B/4] 
[E/2B/2] 
[EB] 
+mp+ [^C/2=A/2] 
+pp+ [B,/2^G/2] 
+mp+ [B,/2^G/2] 
+pp+ [B,/2E/2] 
+mp+ [^C2=A2] 
z3/2 
+ppp+ B,/2 
+mp+ [E/2^c/2] 
+pp+ [E/2^c/2] 
+mp+ [E3/4^c3/4] 
z/4 
+pp+ [E/2^c/2] 
[^C/2B/2] 
+mp+ [E/2^c/2] 
+pp+ [E/2B/2] 
+pp+ [=A3/4e3/4] 
z/4 
+mp+ [EB-] 
B/4 
z/4 
+pp+ [E/2=A/2] 
z/2 
+mp+ [B,/2E/2-^G/2] 
+pp+ [E/4B/4-e/4-] 
[B/4e/4] 
[B,/2-E/2] 
[B,/4E/4-] 
+ppp+ E/4- 
+pp+ [B,/4-E/4^G/4-B/4-=d/4-] 
[B,/4^G/4B/4=d/4] 
[B,/2^G/2] 
+ppp+ [^G,/2E/2] 
+pp+ [B,/2^G/2=A/2^c/2] 
+pp+ [B,/2E/2] 
+pp+ [E/2-B/2] 
[E/4B/4-] 
B/4 
+mp+ [B,/2-E/2^G/2-] 
[B,/4^F/4-^G/4] 
+pp+ ^F/4 
[B,/2^F/2] 
+pp+ [B,/2E/2] 
+pp+ [B,/2-^D/2^F/2-B/2=d/2^f/2-] 
[B,/4-^D/4-^F/4-B/4-^f/4-] 
[B,/4-^D/4^F/4-B/4^d/4-^f/4] 
[B,/4-^F/4-B/4-^d/4] 
[B,/4-^F/4-B/4] 
[B,/4^D/4-^F/4-B/4-^d/4-b/4-] 
[^D/4^F/4B/4^d/4b/4] 
+ppp+ B,/2 
+pp+ [^D/2-^F/2B/2-^d/2-b/2-] 
[^D/4-B/4-^d/4b/4-] 
[^D/4-B/4b/4] 
[B,/4-^D/4B/4-] 
+ppp+ [B,/4B/4] 
+mp+ [=A,/2^C/2-=A/2e/2-=a/2-] 
[^C/2-E/2=A/2-e/2-=a/2-] 
[^C/2-=A/2-e/2=a/2] 
[=A,/4-^C/4=A/4^f/4-] 
+pp+ [=A,/4-^f/4=g/4-] 
[=A,/4^C/4-=A/4-^f/4-=g/4] 
[^C/4=A/4-^f/4] 
[E/4-=A/4e/4-] 
[E/4e/4] 
+mp+ [^C/2-^F/2=A/2^c/2] 
+pp+ [^C/2-=A/2-B/2-] 
[^C/4-=A/4B/4-e/4-] 
[^C/4-B/4e/4-] 
[^C/2=D/2E/2-=A/2B/2-e/2-] 
+mp+ [B,/4-^C/4-E/4^G/4-B/4-e/4-] 
[B,/4-^C/4^G/4-B/4-e/4-] 
[B,/4-^G/4-B/4e/4] 
[B,/4^G/4-] 
[E,/2B,/2-^G/2-e/2] 
[E,/2-B,/2-^G/2-B/2-] 
[E,/2-B,/2^C/2^G/2-B/2^c/2] 
[E,/4B,/4-E/4-^G/4-e/4-] 
[B,/4-E/4-^G/4e/4] 
+pp+ [E,/4-B,/4-E/4=g/4-] 
[E,/4-B,/4=g/4] 
[E,/2E/2^g/2b/2] 
+pp+ [^C/2^c/2] 
+pp+ [E,/2e/2-] 
+pp+ [B,/4-E/4-e/4] 
[B,/4E/4] 
+pp+ [E,/2e/2] 
+pp+ [^C/2e/2] 
+pp+ [B,/2E/2=d/2] 
+pp+ [B,/2^D/2B/2^d/2] 
[^D/2B/2^f/2] 
[^F/2B/2^f/2] 
[^D/2B/2] 
+pp+ [B,/2-^f/2-b/2-] 
+pp+ [B,/4-^D/4-^F/4-B/4-^f/4b/4-] 
[B,/4-^D/4-^F/4-B/4-b/4] 
[B,/4^D/4-^F/4-B/4-^f/4-] 
[^D/4-^F/4-B/4^f/4] 
[B,/4-^D/4^F/4e/4-=c'/4-] 
+ppp+ [B,/4e/4-=c'/4] 
+mp+ [^C/2-E/2=A/2-^c/2-e/2-] 
[=A,/4-^C/4-=A/4-^c/4-e/4=a/4-] 
[=A,/4^C/4-=A/4^c/4-=a/4] 
[^C/4-E/4-=A/4-^c/4e/4-^g/4-] 
[^C/4-E/4-=A/4-e/4^g/4] 
[^C/4E/4-=A/4-^c/4-e/4-=g/4-] 
+pp+ [E/4-=A/4^c/4-e/4-=g/4-] 
[=A,/4-^C/4-E/4^c/4-e/4-=g/4] 
+pp+ [=A,/4-^C/4^c/4-e/4-] 
+mp+ [=A,/4-E/4-=A/4-^c/4-e/4-] 
[=A,/4E/4-=A/4^c/4-e/4=g/4] 
[^C/4-E/4-=A/4-^c/4=g/4-] 
[^C/4-E/4-=A/4-=g/4] 
[=A,/4-^C/4-E/4=A/4-=g/4-b/4-] 
[=A,/4^C/4-=A/4-=g/4b/4-] 
[^C/4-=A/4^g/4-b/4] 
+pp+ [^C/4-^g/4] 
[E,/2^C/2E/2=A/2B/2] 
+mp+ [E,/2B,/2-^C/2^G/2-^c/2] 
[B,/2^G/2-B/2] 
[E,/2B,/2-^G/2-B/2e/2] 
[B,/2-^G/2-B/2] 
[E,/2B,/2-^C/2^G/2-^c/2] 
[B,/2E/2^G/2B/2-e/2-] 
+pp+ [^F/4-B/4e/4-] 
[^F/4-e/4] 
^F/2 
E/2 
^F- 
[E/4-^F/4] 
+pp+ E/4 
+pp+ ^C 
+mp+ [B,/2-^D/2^F/2-B/2^d/2-] 
[B,/4-^D/4-^F/4=A/4-B/4-^d/4-] 
[B,/4-^D/4-=A/4B/4^d/4-] 
[B,/4^D/4^F/4-B/4-^d/4-] 
+pp+ [^F/4-B/4^d/4-] 
+mp+ [B,/4-^D/4-^F/4B/4-^d/4-] 
[B,/4^D/4B/4-^d/4-] 
+pp+ [B,/4-^F/4-B/4^d/4-] 
[B,/4-^F/4^d/4-] 
[B,/2-^D/2-^F/2B/2-^d/2-] 
[B,/4^D/4-^F/4-B/4-^d/4-] 
[^D/4-^F/4-B/4-^d/4] 
[B,/4-^D/4^F/4B/4] 
+ppp+ B,/4 
+pp+ [=A,/2^C/2-=G/2=A/2^c/2e/2-] 
[^C/2e/2] 
[=A,/2^C/2E/2=G/2=A/2e/2-] 
+pp+ e/4 
z/4 
+ppp+ [E/2B/2] 
+pp+ [^C/2=A/2] 
+mp+ [B,3/2-^G3/2-] 
[B,/2-=D/2=G/2^G/2-=d/2=g/2-] 
[B,/4-E/4-^G/4-e/4-=g/4] 
[B,/4-E/4^G/4-e/4-] 
[B,/4-=D/4-^G/4-=d/4-e/4] 
[B,/4=D/4^G/4-=d/4] 
[B,/2-^G/2-B/2] 
[^A,/2B,/2-^G/2-^A/2] 
[=A,/2B,/2-^G/2-=A/2] 
[=G,/2B,/2=G/2^G/2] 
+pp+ [E,8B,8E8^G8B8e8] 


X:3 
T: [harp] Jul 1 (2:30) 
Z: Transcribed by Firefern's ABC sequencer 
% Transcribed for Lord of the Rings Online playing 
% Transpose: 0 (0 octaves) 
% Tempo factor: 100% 
L: 1/4 
K: C 
Q: 1/4=170 
z4 z4 
+pp+ [E,E-^G-B-e-] 
[E/4-^G/4-B/4-e/4] 
[E/4^G/4B/4] 
[^G,5/4E5/4^G5/4B5/4=d5/4] 
z/4 
[=A,27/4E27/4=G27/4^c27/4] 
z/4 
+pp+ [^A/2^c/2=g/2] 
+pp+ [B/2=d/2^g/2] 
[^A/2^c/2=g/2] 
[B/4=d/4-^g/4-] 
[=d/4^g/4] 
z/2 
+ppp+ [E,/4-B,/4] 
E,/4- 
+pp+ [E,/4^C/4-] 
^C/4 
z/2 
[E,/4B,/4-] 
B,/4 
z/2 
+ppp+ [E,/4^C/4-] 
^C/4 
[B,3/4-E3/4] 
B,/4- 
[B,/4E/4-] 
E/4 
+pp+ ^C/4 
z3/4 
[^C/4=G/4-] 
+ppp+ =G/4 
[=D/4^G/4-] 
^G/4 
[^C/4=G/4-] 
=G/4 
+pp+ [=D/4^G/4] 
z3/4 
B,/4 
z/4 
+ppp+ ^C/4 
z3/4 
+pp+ B,/2 
z/2 
^C/2 
+ppp+ E/4 
z/4 
+pp+ ^F 
+ppp+ E/2 
+pp+ ^C 
+ppp+ B,/4 
z/4 
+pp+ ^F, 
[E,/4E/4-^G/4-B/4-] 
+ppp+ [E/4-^G/4B/4-] 
+pp+ [B,/4-E/4-^G/4B/4] 
[B,/4E/4-] 
[^C/4E/4^G/4-B/4-e/4-] 
[^G/4-B/4-e/4-] 
[E/4-^G/4B/4-e/4-] 
[E/4-B/4-e/4-] 
[B,/2E/2^G/2-B/2-e/2-] 
[E/2-^G/2B/2e/2] 
[^C/2E/2B/2-e/2-] 
+ppp+ [B,3/4-E3/4^G3/4-B3/4-e3/4-] 
[B,/4-^G/4-B/4-e/4-] 
[B,/4E/4-^G/4B/4e/4] 
E/4- 
+pp+ [^C/4E/4-^G/4-B/4-e/4-] 
+ppp+ [E/4^G/4-B/4-e/4-] 
[B,/4^G/4-B/4-e/4-] 
[^G/4B/4-e/4-] 
+pp+ [^C/4=G/4-^G/4-B/4-e/4-] 
+ppp+ [=G/4^G/4B/4-e/4-] 
[=D/4E/4-^G/4-B/4e/4] 
[E/4-^G/4] 
+pp+ [^C/4E/4-=G/4B/4-e/4-] 
+ppp+ [E/4-B/4-e/4-] 
+pp+ [=D/4-E/4^G/4-B/4-e/4-] 
[=D/4^G/4-B/4-e/4-] 
[E/4-^G/4B/4-e/4-] 
+ppp+ [E/4-B/4-e/4-] 
+pp+ [B,/4-E/4-^G/4B/4e/4] 
[B,/4E/4-] 
[^C/2E/2-^G/2-B/2-e/2-] 
+ppp+ [E/4^G/4-B/4-e/4-] 
[^G/4-B/4-e/4-] 
[E/4-^G/4B/4-e/4-] 
[E/4-B/4-e/4-] 
[E/4-^G/4-B/4e/4-] 
[E/4-^G/4e/4] 
+pp+ [^C/2E/2-B/2-e/2-] 
[=A,/4E/4-^G/4-=A/4-B/4-e/4-] 
[E/4^G/4-=A/4-B/4-e/4-] 
[^G/4-=A/4-B/4-e/4-] 
[E/4-^G/4=A/4B/4-e/4-] 
+ppp+ [E/4-^G/4-^A/4B/4e/4] 
+ppp+ [E/4-^G/4] 
+pp+ [E/4-=A/4B/4-e/4-] 
[E/4B/4e/4-] 
[E/4=G/4B/4-e/4-] 
[B/4-e/4-] 
[^G/2-B/2-e/2-] 
[B,/4-E/4-^G/4B/4e/4] 
+ppp+ [B,/4E/4-] 
+pp+ [^C/4-E/4B/4-e/4-] 
[^C/4B/4-e/4-] 
[B,/2E/2B/2e/2] 
[B,/2E/2^G/2-B/2-] 
+ppp+ [E,/4^G/4B/4] 
z/4 
+pp+ [^C/4E/4^G/4-B/4-e/4-] 
+ppp+ [^G/4-B/4-e/4-] 
[E,/4E/4-^G/4-B/4-e/4-] 
[E/4^G/4-B/4-e/4-] 
[B,/4E/4^G/4-B/4-e/4-] 
[E/4-^G/4-B/4e/4] 
[E,/4E/4-^G/4] 
+ppp+ E/4- 
+pp+ [^C/4E/4-^G/4-B/4-e/4-] 
+ppp+ [E/4^G/4-B/4-e/4-] 
[B,/4-E/4^G/4-B/4-e/4-] 
[B,/4-E/4-^G/4-B/4-e/4-] 
[E,/4B,/4E/4-^G/4-B/4-e/4-] 
[E/4^G/4-B/4-e/4] 
[E/4-^G/4B/4] 
[B,/4E/4-] 
[^C/4E/4-^G/4-B/4-e/4-] 
[E3/4^G3/4-B3/4-e3/4-] 
[B,/4E/4^G/4-B/4-e/4-] 
[^G/4B/4e/4] 
[E,/4E/4-] 
E/4- 
[^C/2E/2^G/2-B/2-e/2-] 
[B,/4E/4-^G/4-B/4-e/4-] 
[E/4-^G/4-B/4-e/4-] 
[E,/4E/4-^G/4-B/4-e/4] 
[E/4^G/4B/4] 
[B,/4E/4-] 
E/4 
[^C/2E/2-^G/2-B/2-e/2-] 
[E,/4E/4-^G/4-B/4-e/4-] 
[E/4-^G/4-B/4-e/4-] 
+pp+ [B,/4E/4^G/4-B/4-e/4-] 
+ppp+ [^G/4-B/4-e/4] 
[E,/4E/4-^G/4B/4] 
E/4- 
[^C/4E/4-^G/4-B/4-e/4-] 
[E/4^G/4-B/4-e/4-] 
[B,/2E/2-^G/2-B/2-e/2-] 
[E,/4E/4-^G/4-B/4-e/4-] 
[E/4^G/4-B/4-e/4] 
[E/4-^G/4B/4] 
E/4 
[E,/4E/4-^G/4-B/4-e/4-] 
[E/4-^G/4-B/4-e/4-] 
+pp+ [=D/2E/2-^G/2-B/2-e/2-] 
[^C/4E/4^G/4-B/4-e/4-] 
+ppp+ [^G/4B/4e/4] 
+pp+ [=G,/2E/2] 
+ppp+ [^G,/2E/2-^G/2-B/2-e/2-] 
[B,/2E/2-^G/2-B/2-e/2-] 
[E,/4E/4-^G/4-B/4-e/4] 
[E/4^G/4B/4] 
+pp+ E/2 
[^C/2E/2-^G/2-B/2-e/2-] 
[E,/4E/4-^G/4-B/4-e/4-] 
[E/4^G/4-B/4-e/4-] 
[B,/4E/4-^G/4-B/4-e/4-] 
[E/4-^G/4-B/4-e/4-] 
[E,/4E/4^G/4B/4e/4] 
z/4 
[^C/4E/4^G/4-B/4-e/4-] 
+ppp+ [^G/4-B/4-e/4-] 
+pp+ [B,/2-E/2-^G/2-B/2-e/2-] 
[E,/4-B,/4-E/4^G/4-B/4-e/4-] 
+ppp+ [E,/4-B,/4^G/4-B/4-e/4] 
[E,/4-E/4-^G/4B/4] 
[E,/4E/4] 
[^C/2^G/2-B/2-e/2-] 
[E,/4^G/4-B/4-e/4-] 
[^G/4-B/4-e/4-] 
+pp+ [B,/4-^G/4B/4-e/4-] 
[B,/4B/4e/4] 
+ppp+ [E,/4E/4-] 
E/4- 
+pp+ [E,/2^C/2E/2-^G/2-B/2-e/2-] 
[B,/2E/2-^G/2-B/2-e/2-] 
[E,/4-E/4-^G/4-B/4-e/4] 
[E,/4E/4^G/4B/4] 
[B,/4E/4-] 
E/4 
+ppp+ [^C/4^G/4-B/4-e/4-] 
[^G/4-B/4-e/4-] 
[E,/4^G/4-B/4-e/4-] 
[^G/4-B/4-e/4-] 
[B,/4E/4-^G/4-B/4-e/4-] 
[E/4^G/4-B/4-e/4] 
[E,/4-^G/4B/4] 
+ppp+ E,/4 
+ppp+ [^C/4^G/4-B/4-e/4-] 
[^G/4-B/4-e/4-] 
+pp+ [E/2^G/2-B/2-e/2] 
+ppp+ [E,/4-E/4-^G/4B/4] 
[E,/4-E/4-] 
+pp+ [E,/4-=D/4-E/4^G/4-B/4-=d/4-] 
[E,/4-=D/4^G/4-B/4-=d/4] 
[E,/4-^C/4^G/4B/4] 
+ppp+ E,/4 
+pp+ [B,/4-E/4-] 
[B,/4^C/4E/4-] 
+ppp+ [E,/4-E/4^G/4-B/4-=d/4-] 
[E,/4^G/4B/4=d/4] 
[=G,/2E/2-] 
+pp+ [^G,/4-E/4^G/4-B/4-=d/4-] 
[^G,/4^G/4-B/4=d/4] 
[=A,/4E/4^G/4] 
z/4 
[=A,/4=G/4-=A/4-^c/4-e/4-] 
[=G/4-=A/4^c/4-e/4-] 
[E/4=G/4-=A/4-^c/4-e/4-] 
[=G/4-=A/4-^c/4-e/4-] 
[=A,/4=G/4-=A/4-^c/4-e/4-] 
[=G/4=A/4-^c/4-e/4-] 
[E/4=A/4^c/4-e/4-] 
+ppp+ [=G/4-^c/4-e/4-] 
[E/4=G/4=A/4-^c/4-e/4-] 
[=A/4-^c/4e/4] 
[=A,/4=A/4] 
z/4 
[^F/2=G/2=A/2^c/2-e/2-] 
[E/4=A/4-^c/4-e/4-] 
[=A/4-^c/4-e/4-] 
[=G/2=A/2^c/2e/2] 
+pp+ [E/2-=A/2] 
[E/2=A/2-^c/2-e/2-] 
+ppp+ [=A,/2-=A/2-^c/2-e/2-] 
[=A,/4E/4=A/4-^c/4-e/4-] 
[=A/4^c/4e/4] 
+pp+ [E/4=G/4=A/4-] 
=A/4 
+ppp+ [=A,/4=A/4^c/4e/4] 
z/4 
[=A,/4E/4=A/4-^c/4-e/4-] 
[=A/4^c/4-e/4-] 
[E/4^c/4-e/4-] 
[^c/4e/4] 
+pp+ E/4- 
[B,/4E/4-] 
[^C/4E/4-^G/4-B/4-e/4-] 
[E/4-^G/4-B/4-e/4-] 
[E,/4E/4-^G/4-B/4-e/4-] 
[E/4^G/4-B/4-e/4-] 
[B,/4E/4^G/4-B/4-e/4-] 
[E/4^G/4B/4e/4] 
+ppp+ E,/4 
z/4 
+pp+ [^C/4^G/4-B/4-e/4-] 
[^G/4-B/4-e/4-] 
[B,/2-E/2^G/2-B/2-e/2-] 
[B,/2E/2-^G/2-B/2-e/2] 
[E,/4-E/4-^G/4B/4] 
+ppp+ [E,/4-E/4] 
+pp+ [E,/4^C/4-^G/4-B/4-e/4-] 
[^C/4^G/4-B/4-e/4-] 
[E,/4^G/4-B/4-e/4-] 
[^G/4-B/4-e/4-] 
[E/4^G/4B/4-e/4-] 
[B/4e/4] 
+ppp+ E/2- 
[^C/4-E/4^G/4B/4-e/4-] 
[^C/4B/4e/4] 
E/4 
z3/4 
+pp+ [^F/4B/4-] 
B/4 
+ppp+ [^F/2B/2-^d/2-] 
[B,/4B/4^d/4] 
z/4 
[^F/4-B/4] 
^F/4- 
[B,/4-^F/4] 
+ppp+ B,/4- 
+ppp+ [B,/4^F/4-^G/4B/4-^d/4-] 
[^F/4B/4^d/4-] 
[^F/4-B/4-^d/4-] 
[B,/4^F/4B/4^d/4-] 
[^F/2^d/2] 
[^F/2B/2] 
[^F/4B/4-^d/4-] 
[B/4-^d/4-] 
[B,/4B/4^d/4-] 
^d/4- 
[^F/4B/4-^d/4] 
B/4- 
[B,/4B/4] 
z/4 
+pp+ ^F/2 
+ppp+ [B,/4B/4] 
z/4 
+pp+ [=A,/4-^F/4-B/4^d/4^f/4=a/4-] 
[=A,/4^F/4=a/4] 
z/2 
[=A,/2^F/2B/2^d/2^f/2=a/2] 
z7/2 
[=D,3=D3] 
+ppp+ [E,/2-^G/2B/2] 
+pp+ [E,/2-B,/2E/2-] 
[E,/2^C/2E/2^G/2-B/2-e/2-] 
[E,/4^G/4-B/4-e/4-] 
[E/4^G/4-B/4-e/4-] 
[E,/4-B,/4E/4-^G/4-B/4-e/4-] 
[E,/4E/4^G/4-B/4-e/4-] 
[E,/4-E/4-^G/4B/4e/4] 
+ppp+ [E,/4-E/4-] 
+pp+ [E,/4-^C/4E/4^G/4-B/4-e/4-] 
+ppp+ [E,/4-^G/4-B/4-e/4-] 
+pp+ [E,/4B,/4-E/4-^G/4-B/4-e/4-] 
[B,/4-E/4-^G/4-B/4-e/4-] 
[E,/4-B,/4-E/4^G/4-B/4-e/4-] 
+ppp+ [E,/4-B,/4-^G/4-B/4-e/4-] 
[E,/4-B,/4-E/4-^G/4B/4e/4] 
[E,/4-B,/4E/4-] 
+pp+ [E,/4-^C/4E/4-^G/4-B/4-e/4-] 
+ppp+ [E,/4-E/4^G/4-B/4-e/4-] 
[E,/4E/4-^G/4-B/4-e/4-] 
[E/4-^G/4-B/4-e/4-] 
+pp+ [^C/4E/4=G/4-^G/4-B/4-e/4-] 
[=G/4^G/4B/4-e/4] 
+ppp+ [E/4-^G/4-B/4] 
[=D/4E/4^G/4] 
+pp+ [^C/4E/4-=G/4-B/4-] 
[E/4-=G/4B/4-] 
+pp+ [=D/4E/4^G/4-B/4-] 
[^G/4B/4] 
E/2 
[E,/4-B,/4E/4-] 
[E,/4-E/4-] 
[E,/2^C/2E/2^G/2-B/2-e/2-] 
[E,/4E/4-^G/4-B/4-e/4-] 
[E/4^G/4-B/4-e/4-] 
[E,/2B,/2E/2^G/2-B/2-e/2-] 
[E,/4-^G/4-B/4-e/4-] 
[E,/4-E/4-^G/4B/4-e/4-] 
[E,/4^C/4E/4-^G/4-B/4-e/4-] 
[E/4^G/4-B/4-e/4-] 
[B,/2-E/2-^G/2-B/2-e/2-] 
[E,/4-B,/4E/4^G/4-B/4-e/4-] 
[E,/4-^G/4-B/4-e/4-] 
[E,/4-B,/4-E/4-^G/4B/4e/4] 
+ppp+ [E,/4-B,/4-E/4-] 
+pp+ [E,/4-B,/4E/4-^G/4-B/4-=d/4-] 
[E,/4E/4^G/4-B/4-=d/4-] 
[B,/2E/2-^G/2-B/2-=d/2-] 
[E,/4-^C/4-E/4^G/4-B/4-=d/4-] 
[E,/4-^C/4^G/4-B/4-=d/4-] 
[E,/4-E/4-^G/4B/4-=d/4] 
[E,/4-E/4-B/4] 
[E,/4^C/4-E/4^G/4-B/4-=d/4-] 
[^C/4^G/4-B/4-=d/4-] 
[E/4^G/4B/4=d/4] 
z/4 
[=A,/2-=A/2^c/2] 
[=A,/4-E/4=G/4=A/4-] 
[=A,/4-=A/4] 
[=A,/2^F/2=G/2-=A/2-^c/2-e/2-] 
[=A,/4=G/4=A/4-^c/4-e/4-] 
[=A,/4-=A/4^c/4-e/4-] 
[=A,/4-E/4=G/4-=A/4-^c/4-e/4-] 
[=A,/4=G/4-=A/4-^c/4-e/4-] 
[=A,/2=G/2=A/2^c/2e/2] 
[^F/4=G/4-=A/4-^c/4-e/4-] 
[=G/4-=A/4^c/4-e/4-] 
[E/2-=G/2-=A/2-^c/2-e/2-] 
[=A,/4-E/4=G/4-=A/4-^c/4-e/4-] 
[=A,/4-=G/4-=A/4^c/4-e/4-] 
+ppp+ [=A,/4-E/4=G/4=A/4-^c/4e/4] 
[=A,/4-=A/4] 
[=A,/2^F/2=G/2=A/2-^c/2-e/2-] 
[=A,/4-=A/4-^c/4-e/4-] 
[=A,/4=G/4-=A/4^c/4-e/4-] 
+pp+ [E/4-=G/4-=A/4-^c/4-e/4-] 
[=A,/4E/4=G/4-=A/4-^c/4-e/4-] 
+ppp+ [=A,/4-=G/4=A/4^c/4e/4] 
=A,/4- 
+pp+ [=A,/4^F/4-=G/4=A/4-^c/4-e/4-] 
[^F/4=A/4^c/4-e/4-] 
[=G/4=A/4-^c/4e/4-] 
[E,/4-=A/4e/4] 
+ppp+ [E,/4-=A,/4^G/4-B/4-] 
+ppp+ [E,/4-^G/4B/4] 
+pp+ [E,/4-B,/4E/4-] 
[E,/4-E/4] 
[E,/2^C/2^G/2-B/2-e/2-] 
[E,/2E/2^G/2-B/2-e/2-] 
[E,/2-E/2^G/2-B/2-e/2-] 
[E,/4-B,/4-E/4-^G/4B/4e/4-] 
[E,/4-B,/4E/4-e/4-] 
[E,/4-^C/4-E/4^G/4-B/4-e/4-] 
[E,/4-^C/4^G/4-B/4-e/4-] 
[E,/4B,/4-E/4-^G/4-B/4-e/4-] 
[B,/4-E/4-^G/4-B/4-e/4-] 
[E,/4-B,/4E/4^G/4-B/4-e/4-] 
[E,/4-^G/4-B/4-e/4-] 
[E,/4-B,/4E/4-^G/4B/4e/4] 
+ppp+ [E,/4-E/4-] 
[E,/4^C/4-E/4-^G/4-B/4-e/4-] 
[^C/4E/4-^G/4-B/4-e/4-] 
[E,/4-E/4^G/4-B/4-e/4-] 
[E,/4-^G/4-B/4-e/4-] 
+pp+ [E,/4E/4-^G/4-B/4-e/4-] 
[E/4-^G/4-B/4-e/4-] 
[E,/4-E/4^G/4B/4e/4] 
+ppp+ E,/4- 
+pp+ [E,/4B,/4-E/4-^G/4-B/4-e/4-] 
[B,/4E/4^G/4-B/4e/4-] 
+ppp+ [E,/4^G/4e/4-] 
e/4 
+pp+ [B,/2-^F/2B/2-] 
+ppp+ [B,/4^F/4B/4] 
+ppp+ B,/4- 
+pp+ [B,/4^F/4-=A/4-B/4-^d/4-] 
[^F/4=A/4-B/4-^d/4-] 
[B,/4-=A/4B/4-^d/4-] 
[B,/4-B/4-^d/4-] 
[B,/2^F/2B/2^d/2-] 
[B,/4-^F/4B/4-^d/4] 
[B,/4B/4] 
[B,/4^F/4-=A/4-B/4-^d/4-] 
[B,/4-^F/4=A/4B/4-^d/4-] 
[B,/4^F/4B/4^d/4-] 
+ppp+ ^d/4 
[=A,/2-=A/2^c/2-] 
+pp+ [=A,/4-E/4=A/4^c/4] 
+ppp+ =A,/4 
[=A,/4=G/4-=A/4-^c/4-e/4-] 
[=G/4-=A/4-^c/4-e/4-] 
[=A,/4-=G/4=A/4-^c/4-e/4-] 
[=A,/4-=A/4^c/4-e/4-] 
+pp+ [=A,/4E/4-=G/4-=A/4-^c/4-e/4-] 
[E/4-=G/4-=A/4-^c/4-e/4-] 
[=A,/4-E/4=G/4=A/4^c/4-e/4] 
+ppp+ [=A,/4-^c/4] 
+pp+ [=A,/2-^F/2=G/2-=A/2^c/2-e/2-] 
[=A,/4E/4=G/4-=A/4-^c/4-e/4-] 
[=G/4=A/4-^c/4e/4-] 
[E,/4E/4-^G/4-=A/4B/4-e/4] 
+ppp+ [E/4-^G/4B/4-] 
+pp+ [B,/4-E/4-^G/4B/4] 
[B,/4E/4-] 
[^C/4E/4^G/4-B/4-e/4-] 
[^G/4-B/4-e/4-] 
[E/4-^G/4B/4-e/4-] 
[E/4-B/4-e/4-] 
[B,/2E/2^G/2-B/2-e/2-] 
[E/2-^G/2B/2e/2] 
[^C/2E/2B/2-e/2-] 
+ppp+ [B,3/4-E3/4^G3/4-B3/4-e3/4-] 
[B,/4-^G/4-B/4-e/4-] 
[B,/4E/4-^G/4B/4e/4] 
E/4- 
+pp+ [^C/4E/4-^G/4-B/4-e/4-] 
+ppp+ [E/4^G/4-B/4-e/4-] 
[B,/4^G/4-B/4-e/4-] 
[^G/4B/4-e/4-] 
+pp+ [^C/4=G/4-^G/4-B/4-e/4-] 
+ppp+ [=G/4^G/4B/4-e/4-] 
[=D/4E/4-^G/4-B/4e/4] 
[E/4-^G/4] 
+pp+ [^C/4E/4-=G/4B/4-e/4-] 
+ppp+ [E/4-B/4-e/4-] 
+pp+ [=D/4-E/4^G/4-B/4-e/4-] 
[=D/4^G/4-B/4-e/4-] 
[E/4-^G/4B/4-e/4-] 
+ppp+ [E/4-B/4-e/4-] 
+pp+ [B,/4-E/4-^G/4B/4e/4] 
[B,/4E/4-] 
[^C/2E/2-^G/2-B/2-e/2-] 
+ppp+ [E/4^G/4-B/4-e/4-] 
[^G/4-B/4-e/4-] 
[E/4-^G/4B/4-e/4-] 
[E/4-B/4-e/4-] 
[E/4-^G/4-B/4e/4-] 
[E/4-^G/4e/4] 
+pp+ [^C/2E/2-B/2-e/2-] 
[B,/4E/4-^G/4-=A/4-B/4-e/4-] 
[E/4^G/4-=A/4-B/4-e/4-] 
[^G/4-=A/4B/4-e/4-] 
+ppp+ [E/4-^G/4B/4e/4-] 
[E/4-^G/4-B/4e/4] 
+ppp+ [E/4-^G/4] 
+pp+ [E/2B/2e/2-] 
[E/4B/4-e/4-] 
[B/4-e/4-] 
[^G/2-^A/2-B/2-e/2-] 
[E/4-^G/4^A/4-B/4e/4] 
[E/4-^A/4] 
+ppp+ [E/4=G/4-B/4-e/4-] 
[=G/4B/4-e/4-] 
[E/2^G/2B/2e/2] 
+pp+ [B,/2E/2^G/2-B/2-] 
+ppp+ [E,/4^G/4B/4] 
z/4 
+pp+ [^C/4E/4^G/4-B/4-e/4-] 
+ppp+ [^G/4-B/4-e/4-] 
[E,/4E/4-^G/4-B/4-e/4-] 
[E/4^G/4-B/4-e/4-] 
[B,/4E/4^G/4-B/4-e/4-] 
[E/4-^G/4-B/4e/4] 
[E,/4E/4-^G/4] 
+ppp+ E/4- 
+pp+ [^C/4E/4-^G/4-B/4-e/4-] 
+ppp+ [E/4^G/4-B/4-e/4-] 
[B,/4-E/4^G/4-B/4-e/4-] 
[B,/4-E/4-^G/4-B/4-e/4-] 
[E,/4B,/4E/4-^G/4-B/4-e/4-] 
[E/4^G/4-B/4-e/4] 
[E/4-^G/4B/4] 
[B,/4E/4-] 
[^C/4E/4-^G/4-B/4-e/4-] 
[E3/4^G3/4-B3/4-e3/4-] 
[B,/4E/4^G/4-B/4-e/4-] 
[^G/4B/4e/4] 
[E,/4E/4-] 
E/4- 
[^C/2E/2^G/2-B/2-e/2-] 
[B,/4E/4-^G/4-B/4-e/4-] 
[E/4-^G/4-B/4-e/4-] 
[E,/4E/4-^G/4-B/4-e/4] 
[E/4^G/4B/4] 
[B,/4E/4-] 
E/4 
[^C/2E/2-^G/2-B/2-e/2-] 
[E,/4E/4-^G/4-B/4-e/4-] 
[E/4-^G/4-B/4-e/4-] 
+pp+ [B,/4E/4^G/4-B/4-e/4-] 
+ppp+ [^G/4-B/4-e/4] 
[E,/4E/4-^G/4B/4] 
E/4- 
[^C/4E/4-^G/4-B/4-e/4-] 
[E/4^G/4-B/4-e/4-] 
[B,/2E/2-^G/2-B/2-e/2-] 
[E,/4E/4-^G/4-B/4-e/4-] 
[E/4^G/4-B/4-e/4] 
[E/4-^G/4B/4] 
E/4 
[E,/4E/4-^G/4-B/4-e/4-] 
[E/4-^G/4-B/4-e/4-] 
+pp+ [=D/2E/2-^G/2-B/2-e/2-] 
[^C/4E/4^G/4-B/4-e/4-] 
+ppp+ [^G/4B/4e/4] 
+pp+ [=G,/2E/2] 
+ppp+ [^G,/2E/2-^G/2-B/2-e/2-] 
[B,/2E/2-^G/2-B/2-e/2-] 
[E,/4E/4-^G/4-B/4-e/4] 
[E/4^G/4B/4] 
+pp+ E/2 
[^C/2E/2-^G/2-B/2-e/2-] 
[E,/4E/4-^G/4-B/4-e/4-] 
[E/4^G/4-B/4-e/4-] 
[B,/4E/4-^G/4-B/4-e/4-] 
[E/4-^G/4-B/4-e/4-] 
[E,/4E/4^G/4B/4e/4] 
z/4 
[^C/4E/4^G/4-B/4-e/4-] 
+ppp+ [^G/4-B/4-e/4-] 
+pp+ [B,/2-E/2-^G/2-B/2-e/2-] 
[E,/4-B,/4-E/4^G/4-B/4-e/4-] 
+ppp+ [E,/4-B,/4^G/4-B/4-e/4] 
[E,/4-E/4-^G/4B/4] 
[E,/4E/4] 
[^C/2^G/2-B/2-e/2-] 
[E,/4^G/4-B/4-e/4-] 
[^G/4-B/4-e/4-] 
+pp+ [B,/4-^G/4B/4-e/4-] 
[B,/4B/4e/4] 
+ppp+ [E,/4E/4-] 
E/4- 
+pp+ [E,/2^C/2E/2-^G/2-B/2-e/2-] 
[B,/2E/2-^G/2-B/2-e/2-] 
[E,/4-E/4-^G/4-B/4-e/4] 
[E,/4E/4^G/4B/4] 
[B,/4E/4-] 
E/4 
+ppp+ [^C/4^G/4-B/4-e/4-] 
[^G/4-B/4-e/4-] 
[E,/4^G/4-B/4-e/4-] 
[^G/4-B/4-e/4-] 
[B,/4E/4-^G/4-B/4-e/4-] 
[E/4^G/4-B/4-e/4] 
[E,/4-^G/4B/4] 
+ppp+ E,/4 
+ppp+ [^C/4^G/4-B/4-e/4-] 
[^G/4-B/4-e/4-] 
+pp+ [E/2^G/2-B/2-e/2] 
+ppp+ [E,/4-E/4-^G/4B/4] 
[E,/4-E/4-] 
+pp+ [E,/4-=D/4-E/4^G/4-B/4-=d/4-] 
[E,/4-=D/4^G/4-B/4-=d/4] 
[E,/4-^C/4^G/4B/4] 
+ppp+ E,/4 
+pp+ [B,/4-E/4-] 
[B,/4^C/4E/4-] 
+ppp+ [E,/4-E/4^G/4-B/4-=d/4-] 
[E,/4^G/4B/4=d/4] 
[=G,/2E/2-] 
+pp+ [^G,/4-E/4^G/4-B/4-=d/4-] 
[^G,/4^G/4-B/4=d/4] 
[=A,/4E/4^G/4] 
z/4 
[=A,/4=G/4-=A/4-^c/4-e/4-] 
[=G/4-=A/4^c/4-e/4-] 
[E/4=G/4-=A/4-^c/4-e/4-] 
[=G/4-=A/4-^c/4-e/4-] 
[=A,/4=G/4-=A/4-^c/4-e/4-] 
[=G/4=A/4-^c/4-e/4-] 
[E/4=A/4^c/4-e/4-] 
+ppp+ [=G/4-^c/4-e/4-] 
[E/4=G/4=A/4-^c/4-e/4-] 
[=A/4-^c/4e/4] 
[=A,/4=A/4] 
z/4 
[^F/2=G/2=A/2^c/2-e/2-] 
[E/4=A/4-^c/4-e/4-] 
[=A/4-^c/4-e/4-] 
[=G/2=A/2^c/2e/2] 
+pp+ [E/2-=A/2] 
[E/2=A/2-^c/2-e/2-] 
+ppp+ [=A,/2-=A/2-^c/2-e/2-] 
[=A,/4E/4=A/4-^c/4-e/4-] 
[=A/4^c/4e/4] 
+pp+ [E/4=G/4=A/4-] 
=A/4 
+ppp+ [=A,/4=A/4^c/4e/4] 
z/4 
[=A,/4E/4=A/4-^c/4-e/4-] 
[=A/4^c/4-e/4-] 
[E/4^c/4-e/4-] 
[^c/4e/4] 
+pp+ E/4- 
[B,/4E/4-] 
[^C/4E/4-^G/4-B/4-e/4-] 
[E/4-^G/4-B/4-e/4-] 
[E,/4E/4-^G/4-B/4-e/4-] 
[E/4^G/4-B/4-e/4-] 
[B,/4E/4^G/4-B/4-e/4-] 
[E/4^G/4B/4e/4] 
+ppp+ E,/4 
z/4 
+pp+ [^C/4^G/4-B/4-e/4-] 
[^G/4-B/4-e/4-] 
[B,/2-E/2^G/2-B/2-e/2-] 
[B,/2E/2-^G/2-B/2-e/2] 
[E,/4-E/4-^G/4B/4] 
+ppp+ [E,/4-E/4] 
+pp+ [E,/4^C/4-^G/4-B/4-e/4-] 
[^C/4^G/4-B/4-e/4-] 
[E,/4^G/4-B/4-e/4-] 
[^G/4-B/4-e/4-] 
[E/4^G/4B/4-e/4-] 
[B/4e/4] 
+ppp+ E/2- 
[^C/4-E/4^G/4B/4-e/4-] 
[^C/4B/4e/4] 
E/4 
z3/4 
+pp+ [^F/4B/4-] 
B/4 
+ppp+ [^F/2B/2-^d/2-] 
[B,/4B/4^d/4] 
z/4 
[^F/4-B/4] 
^F/4- 
[B,/4-^F/4] 
+ppp+ B,/4- 
+ppp+ [B,/4^F/4-^G/4B/4-^d/4-] 
[^F/4B/4^d/4-] 
[^F/4-B/4-^d/4-] 
[B,/4^F/4B/4^d/4-] 
[^F/2^d/2] 
[^F/2B/2] 
[^F/4B/4-^d/4-] 
[B/4-^d/4-] 
[B,/4B/4^d/4-] 
^d/4- 
[^F/4B/4-^d/4] 
B/4- 
[B,/4B/4] 
z/4 
+pp+ ^F/2 
+ppp+ [B,/4B/4] 
z/4 
+pp+ [=A,/4-^F/4-B/4^d/4^f/4=a/4-] 
[=A,/4^F/4=a/4] 
z/2 
[=A,/2^F/2B/2^d/2^f/2=a/2] 
z7/2 
[=D,3=D3] 
+ppp+ [E,/2-^G/2B/2] 
+pp+ [E,/2-B,/2E/2-] 
[E,/2^C/2E/2^G/2-B/2-e/2-] 
[E,/4^G/4-B/4-e/4-] 
[E/4^G/4-B/4-e/4-] 
[E,/4-B,/4E/4-^G/4-B/4-e/4-] 
[E,/4E/4^G/4-B/4-e/4-] 
[E,/4-E/4-^G/4B/4e/4] 
+ppp+ [E,/4-E/4-] 
+pp+ [E,/4-^C/4E/4^G/4-B/4-e/4-] 
+ppp+ [E,/4-^G/4-B/4-e/4-] 
+pp+ [E,/4B,/4-E/4-^G/4-B/4-e/4-] 
[B,/4-E/4-^G/4-B/4-e/4-] 
[E,/4-B,/4-E/4^G/4-B/4-e/4-] 
+ppp+ [E,/4-B,/4-^G/4-B/4-e/4-] 
[E,/4-B,/4-E/4-^G/4B/4e/4] 
[E,/4-B,/4E/4-] 
+pp+ [E,/4-^C/4E/4-^G/4-B/4-e/4-] 
+ppp+ [E,/4-E/4^G/4-B/4-e/4-] 
[E,/4E/4-^G/4-B/4-e/4-] 
[E/4-^G/4-B/4-e/4-] 
+pp+ [^C/4E/4=G/4-^G/4-B/4-e/4-] 
[=G/4^G/4B/4-e/4] 
+ppp+ [E/4-^G/4-B/4] 
[=D/4E/4^G/4] 
+pp+ [^C/4E/4-=G/4-B/4-] 
[E/4-=G/4B/4-] 
+pp+ [=D/4E/4^G/4-B/4-] 
[^G/4B/4] 
E/2 
[E,/4-B,/4E/4-] 
[E,/4-E/4-] 
[E,/2^C/2E/2^G/2-B/2-e/2-] 
[E,/4E/4-^G/4-B/4-e/4-] 
[E/4^G/4-B/4-e/4-] 
[E,/2B,/2E/2^G/2-B/2-e/2-] 
[E,/4-^G/4-B/4-e/4-] 
[E,/4-E/4-^G/4B/4-e/4-] 
[E,/4^C/4E/4-^G/4-B/4-e/4-] 
[E/4^G/4-B/4-e/4-] 
[B,/2-E/2-^G/2-B/2-e/2-] 
[E,/4-B,/4E/4^G/4-B/4-e/4-] 
[E,/4-^G/4-B/4-e/4-] 
[E,/4-B,/4-E/4-^G/4B/4e/4] 
+ppp+ [E,/4-B,/4-E/4-] 
+pp+ [E,/4-B,/4E/4-^G/4-B/4-=d/4-] 
[E,/4E/4^G/4-B/4-=d/4-] 
[B,/2E/2-^G/2-B/2-=d/2-] 
[E,/4-^C/4-E/4^G/4-B/4-=d/4-] 
[E,/4-^C/4^G/4-B/4-=d/4-] 
[E,/4-E/4-^G/4B/4-=d/4] 
[E,/4-E/4-B/4] 
[E,/4^C/4-E/4^G/4-B/4-=d/4-] 
[^C/4^G/4-B/4-=d/4-] 
[E/4^G/4B/4=d/4] 
z/4 
[=A,/2-=A/2^c/2] 
[=A,/4-E/4=G/4=A/4-] 
[=A,/4-=A/4] 
[=A,/2^F/2=G/2-=A/2-^c/2-e/2-] 
[=A,/4=G/4=A/4-^c/4-e/4-] 
[=A,/4-=A/4^c/4-e/4-] 
[=A,/4-E/4=G/4-=A/4-^c/4-e/4-] 
[=A,/4=G/4-=A/4-^c/4-e/4-] 
[=A,/2=G/2=A/2^c/2e/2] 
[^F/4=G/4-=A/4-^c/4-e/4-] 
[=G/4-=A/4^c/4-e/4-] 
[E/2-=G/2-=A/2-^c/2-e/2-] 
[=A,/4-E/4=G/4-=A/4-^c/4-e/4-] 
[=A,/4-=G/4-=A/4^c/4-e/4-] 
+ppp+ [=A,/4-E/4=G/4=A/4-^c/4e/4] 
[=A,/4-=A/4] 
[=A,/2^F/2=G/2=A/2-^c/2-e/2-] 
[=A,/4-=A/4-^c/4-e/4-] 
[=A,/4=G/4-=A/4^c/4-e/4-] 
+pp+ [E/4-=G/4-=A/4-^c/4-e/4-] 
[=A,/4E/4=G/4-=A/4-^c/4-e/4-] 
+ppp+ [=A,/4-=G/4=A/4^c/4e/4] 
=A,/4- 
+pp+ [=A,/4^F/4-=G/4=A/4-^c/4-e/4-] 
[^F/4=A/4^c/4-e/4-] 
[=G/4=A/4-^c/4e/4-] 
[E,/4-=A/4e/4] 
+ppp+ [E,/4-=A,/4^G/4-B/4-] 
+ppp+ [E,/4-^G/4B/4] 
+pp+ [E,/4-B,/4E/4-] 
[E,/4-E/4] 
[E,/2^C/2^G/2-B/2-e/2-] 
[E,/2E/2^G/2-B/2-e/2-] 
[E,/2-E/2^G/2-B/2-e/2-] 
[E,/4-B,/4-E/4-^G/4B/4e/4-] 
[E,/4-B,/4E/4-e/4-] 
[E,/4-^C/4-E/4^G/4-B/4-e/4-] 
[E,/4-^C/4^G/4-B/4-e/4-] 
[E,/4B,/4-E/4-^G/4-B/4-e/4-] 
[B,/4-E/4-^G/4-B/4-e/4-] 
[E,/4-B,/4E/4^G/4-B/4-e/4-] 
[E,/4-^G/4-B/4-e/4-] 
[E,/4-B,/4E/4-^G/4B/4e/4] 
+ppp+ [E,/4-E/4-] 
[E,/4^C/4-E/4-^G/4-B/4-e/4-] 
[^C/4E/4-^G/4-B/4-e/4-] 
[E,/4-E/4^G/4-B/4-e/4-] 
[E,/4-^G/4-B/4-e/4-] 
+pp+ [E,/4E/4-^G/4-B/4-e/4-] 
[E/4-^G/4-B/4-e/4-] 
[E,/4-E/4^G/4B/4e/4] 
+ppp+ E,/4- 
+pp+ [E,/4B,/4-E/4-^G/4-B/4-e/4-] 
[B,/4E/4^G/4-B/4e/4-] 
+ppp+ [E,/4^G/4e/4-] 
e/4 
+pp+ [B,/2-^F/2B/2-] 
+ppp+ [B,/4^F/4B/4] 
+ppp+ B,/4- 
+pp+ [B,/4^F/4-=A/4-B/4-^d/4-] 
[^F/4=A/4-B/4-^d/4-] 
[B,/4-=A/4B/4-^d/4-] 
[B,/4-B/4-^d/4-] 
[B,/2^F/2B/2^d/2-] 
[B,/4-^F/4B/4-^d/4] 
[B,/4B/4] 
[B,/4^F/4-=A/4-B/4-^d/4-] 
[B,/4-^F/4=A/4B/4-^d/4-] 
[B,/4^F/4B/4^d/4-] 
+ppp+ ^d/4 
[=A,/2-=A/2^c/2-] 
+pp+ [=A,/4-E/4=A/4^c/4] 
+ppp+ =A,/4 
[=A,/4=G/4-=A/4-^c/4-e/4-] 
[=G/4-=A/4-^c/4-e/4-] 
[=A,/4-=G/4=A/4-^c/4-e/4-] 
[=A,/4-=A/4^c/4-e/4-] 
+pp+ [=A,/4E/4-=G/4-=A/4-^c/4-e/4-] 
[E/4-=G/4-=A/4-^c/4-e/4-] 
[=A,/4-E/4=G/4=A/4^c/4-e/4] 
+ppp+ [=A,/4-^c/4] 
+pp+ [=A,/2-^F/2=G/2-=A/2^c/2-e/2-] 
[=A,/4E/4=G/4-=A/4-^c/4-e/4-] 
[=G/4=A/4-^c/4e/4-] 
+ppp+ [E,/4-E/4^G/4-=A/4B/4-e/4] 
[E,/4-^G/4-B/4-] 
[E,/4-B,/4^G/4B/4] 
E,/4 
+pp+ [E,/4-=F,/4^C/4^G/4-B/4-e/4-] 
[E,/4^G/4-B/4-e/4-] 
[E,/2E/2-^G/2-B/2-e/2-] 
[E,/2B,/2-E/2^G/2-B/2-e/2-] 
[E,/4-B,/4E/4-^G/4B/4e/4] 
+ppp+ [E,/4E/4] 
[E,/2-^C/2^G/2-B/2-e/2-] 
+pp+ [E,/2E/2-^G/2-B/2-e/2-] 
[E,/4-E/4^G/4-B/4-e/4-] 
+ppp+ [E,/4^G/4-B/4-e/4-] 
[E,/4-E/4-^G/4B/4e/4] 
[E,/4-E/4-] 
[E,/4-B,/4-E/4^G/4-B/4-e/4-] 
[E,/4B,/4-^G/4-B/4-e/4-] 
[E,/4-B,/4E/4-^G/4-B/4-e/4-] 
[E,/4E/4-^G/4-B/4-e/4-] 
+pp+ [E,/4-^C/4-E/4^G/4-B/4-e/4-] 
[E,/4^C/4^G/4-B/4-e/4-] 
+ppp+ [E,/4-E/4-^G/4-B/4-e/4] 
[E,/4E/4-^G/4B/4] 
[E,/4-B,/4-E/4^G/4-B/4-e/4-] 
[E,/4-B,/4^G/4-B/4-e/4-] 
[E,/4-E/4-^G/4-B/4-e/4] 
[E,/4E/4^G/4B/4] 
[E,/2-^G/2B/2] 
+pp+ [E,/2-B,/2E/2-] 
[E,/2^C/2E/2^G/2-B/2-e/2-] 
[E,/4^G/4-B/4-e/4-] 
[E/4^G/4-B/4-e/4-] 
[E,/4-B,/4E/4-^G/4-B/4-e/4-] 
[E,/4E/4^G/4-B/4-e/4-] 
[E,/4-E/4-^G/4B/4e/4] 
+ppp+ [E,/4-E/4-] 
+pp+ [E,/4-^C/4E/4^G/4-B/4-e/4-] 
+ppp+ [E,/4-^G/4-B/4-e/4-] 
+pp+ [E,/4B,/4-E/4-^G/4-B/4-e/4-] 
[B,/4-E/4-^G/4-B/4-e/4-] 
[E,/4-B,/4-E/4^G/4-B/4-e/4-] 
+ppp+ [E,/4-B,/4-^G/4-B/4-e/4-] 
[E,/4-B,/4-E/4-^G/4B/4e/4] 
[E,/4-B,/4E/4-] 
+pp+ [E,/4-^C/4E/4-^G/4-B/4-e/4-] 
+ppp+ [E,/4-E/4^G/4-B/4-e/4-] 
[E,/4E/4-^G/4-B/4-e/4-] 
[E/4-^G/4-B/4-e/4-] 
+pp+ [^C/4E/4=G/4-^G/4-B/4-e/4-] 
[=G/4^G/4B/4-e/4] 
+ppp+ [E/4-^G/4-B/4] 
[=D/4E/4^G/4] 
+pp+ [^C/4E/4-=G/4-B/4-] 
[E/4-=G/4B/4-] 
+pp+ [=D/4E/4^G/4-B/4-] 
[^G/4B/4] 
E/2 
[E,/4-B,/4E/4-] 
[E,/4-E/4-] 
[E,/2^C/2E/2^G/2-B/2-e/2-] 
[E,/4E/4-^G/4-B/4-e/4-] 
[E/4^G/4-B/4-e/4-] 
[E,/2B,/2E/2^G/2-B/2-e/2-] 
[E,/4-^G/4-B/4-e/4-] 
[E,/4-E/4-^G/4B/4-e/4-] 
[E,/4^C/4E/4-^G/4-B/4-e/4-] 
[E/4^G/4-B/4-e/4-] 
[B,/2-E/2-^G/2-B/2-e/2-] 
[E,/4-B,/4E/4^G/4-B/4-e/4-] 
[E,/4-^G/4-B/4-e/4-] 
[E,/4-B,/4-E/4-^G/4B/4e/4] 
+ppp+ [E,/4-B,/4-E/4-] 
+pp+ [E,/4-B,/4E/4-^G/4-B/4-=d/4-] 
[E,/4E/4^G/4-B/4-=d/4-] 
[B,/2E/2-^G/2-B/2-=d/2-] 
[E,/4-^C/4-E/4^G/4-B/4-=d/4-] 
[E,/4-^C/4^G/4-B/4-=d/4-] 
[E,/4-E/4-^G/4B/4-=d/4] 
[E,/4-E/4-B/4] 
+pp+ [E,/4^C/4-E/4^G/4-B/4-=d/4-] 
[^C/4^G/4-B/4-=d/4-] 
[B,/4=D/4E/4^G/4B/4=d/4] 
z/4 
+ppp+ [=A,/2-=A/2^c/2] 
+pp+ [=A,/4-E/4-=G/4] 
[=A,/4-E/4] 
+pp+ [=A,/2^F/2=G/2-=A/2-^c/2-e/2-] 
[E/4-=G/4=A/4-^c/4-e/4-] 
[=A,/4-E/4=A/4^c/4-e/4-] 
[=A,/2=G/2-=A/2-^c/2-e/2-] 
[E/2=G/2=A/2^c/2e/2] 
[=G/2-=A/2B/2^c/2-e/2-] 
+pp+ [=G/2-=A/2-^c/2-e/2-] 
+pp+ [=A,3/4-=G3/4=A3/4B3/4-^c3/4e3/4] 
[=A,/4-B/4] 
[=A,/2-=G/2=A/2-^c/2-e/2] 
[=A,/4=A/4-^c/4-e/4-] 
[=G/2-=A/2-^c/2-e/2-] 
[=A,/2-=G/2=A/2-^c/2e/2-] 
[=A,/4-=A/4e/4] 
+pp+ [=A,/4=G/4=A/4-^c/4-e/4-] 
[=A/4^c/4-e/4-] 
+pp+ [=G/4^c/4e/4-=a/4-] 
[E,/4-e/4=a/4] 
+ppp+ [E,/2-^G/2B/2] 
+pp+ [E,/4-E/4b/4] 
[E,/4-b/4] 
[E,/4-^G/4-B/4-e/4-b/4] 
[E,/4-^G/4-B/4-e/4-] 
[E,/4E/4-^G/4-B/4-e/4-b/4] 
[E/4-^G/4-B/4-e/4-b/4] 
+pp+ [E,/4-E/4^G/4-B/4-e/4-^a/4] 
+pp+ [E,/4-^G/4-B/4-e/4-] 
+pp+ [E,/4-E/4-^G/4B/4e/4-^a/4] 
[E,/4-E/4-e/4-^g/4^a/4] 
[E,/4-E/4^G/4-B/4-e/4-^a/4] 
+pp+ [E,/4-^G/4-B/4-e/4-] 
+pp+ [E,/4^G/4-B/4-e/4-^a/4] 
[^G/4-B/4-e/4-=a/4] 
[E,/4-^G/4-B/4-e/4-=g/4=a/4-] 
[E,/4-^G/4-B/4-e/4-=a/4-] 
[E,/4-E/4-^G/4B/4e/4=a/4-] 
[E,/4-E/4-=a/4] 
[E,/4E/4-^G/4-B/4-e/4-=g/4-] 
[E/4-^G/4-B/4-e/4=g/4] 
[E,/4-E/4^G/4-B/4-e/4-] 
[E,/4-^G/4-B/4-e/4-] 
[E,/4E/4-^G/4-B/4-e/4-] 
[E/4-^G/4-B/4-e/4] 
[E,/4-E/4^G/4B/4e/4-] 
[E,/4-e/4] 
+ppp+ [E,/4E/4-^G/4-B/4-e/4-] 
[E/4^G/4-B/4e/4-] 
+pp+ [E,/4^G/4=d/4-e/4-^f/4-] 
[=d/4e/4^f/4-] 
[B,/4-B/4-^d/4-^f/4] 
[B,/4-B/4^d/4] 
+pp+ [B,/4-^F/4B/4-] 
[B,/4-B/4] 
+pp+ [B,/4^F/4-=A/4-B/4-^d/4-^f/4] 
[^F/4=A/4-B/4^d/4-] 
[B,/4-=A/4B/4-^d/4-] 
[B,/4-B/4-^d/4] 
[B,/2^F/2-B/2-^d/2-b/2] 
[B,/4-^F/4B/4^d/4] 
+ppp+ B,/4 
+pp+ [^F/4-=A/4-B/4-^d/4-b/4-] 
[B,/4-^F/4-=A/4B/4^d/4-b/4] 
[B,/4^F/4B/4^d/4-] 
^d/4 
[=A,/2-=A/2-^c/2-e/2-=a/2-] 
[=A,/4-=A/4B/4^c/4e/4=a/4] 
+ppp+ =A,/4- 
+pp+ [=A,/4=G/4-=A/4-^c/4-e/4-=a/4-] 
[=G/4-=A/4-^c/4-e/4-=a/4] 
[=A,/4-=G/4=A/4-^c/4-e/4-^f/4-] 
[=A,/4-=A/4^c/4-e/4-^f/4-] 
[=A,/4=G/4-=A/4-^c/4-e/4-^f/4-] 
[=G/4-=A/4-^c/4-e/4^f/4-] 
+pp+ [=A,/4-=G/4=A/4^c/4-e/4-^f/4] 
[=A,/4-^c/4e/4] 
+pp+ [=A,/2-=G/2-=A/2-^c/2-e/2-] 
[=A,/4=G/4-=A/4-B/4-^c/4-e/4-] 
[=G/4=A/4-B/4^c/4e/4] 
+pp+ [E,/4-E/4-^G/4-=A/4B/4-e/4-] 
[E,3/4E3/4-^G3/4-B3/4-e3/4-] 
[E/4-^G/4-B/4-e/4] 
[E/4^G/4B/4] 
[^G,5/4E5/4^G5/4B5/4=d5/4] 
z/4 
[=A,27/4E27/4=G27/4^c27/4] 
z/4 
+pp+ [^A/2^c/2=g/2] 
+pp+ [B/2=d/2^g/2] 
[^A/2^c/2=g/2] 
[B/4=d/4-^g/4-] 
[=d/4^g/4] 
z4 z3/2 
^G, 
+ppp+ B,/2 
+ppp+ ^C/2 
+ppp+ [B,7/4E7/4] 
z4 z4 z4 z13/4 
+ppp+ E/2- 
+pp+ [E/4B/4-e/4-] 
[B/4e/4] 
z/2 
+ppp+ E/2- 
+pp+ [E/4B/4-=d/4-] 
[B/4=d/4] 
z/2 
+ppp+ E/2 
+pp+ [=A/2^c/2] 
z/2 
+ppp+ E/2- 
+pp+ [E/4B/4-] 
B/4 
+ppp+ E/2 
+pp+ ^F 
+ppp+ [E/4-^f/4] 
E/4 
+pp+ [B,-^F-B^d^f-] 
[B,/2-^F/2B/2-^d/2-^f/2-] 
[B,/4^F/4-B/4-^d/4-^f/4-] 
[^F/4-B/4-^d/4-^f/4-] 
[B,/4-^F/4B/4^d/4-^f/4-] 
[B,/4-^d/4^f/4-] 
[B,/4-^F/4B/4^f/4] 
+ppp+ B,/4- 
+pp+ [B,/4B/4-^d/4-^f/4] 
[B/4^d/4] 
+ppp+ B,/4 
z/4 
+pp+ [=A,/2-=G/2-=A/2^c/2-e/2-] 
[=A,/4-E/4=G/4=A/4^c/4e/4] 
+ppp+ =A,/4- 
+ppp+ [=A,/4=G/4-=A/4-^c/4-e/4-] 
[=G/4-=A/4-^c/4-e/4-] 
[=A,/4-=G/4=A/4-^c/4-e/4-] 
[=A,/4-=A/4^c/4-e/4-] 
[=A,/4=G/4-=A/4-^c/4-e/4-] 
[=G/4=A/4-^c/4-e/4] 
+pp+ [=A,/4-E/4-=A/4^c/4] 
[=A,/4E/4] 
[^F/2=A/2^c/2-e/2-] 
[=A,/4=A/4^c/4e/4-] 
+ppp+ e/4- 
[E/4-B/4-=c/4e/4-] 
[E/4B/4e/4] 
[=D/4E/4-^G/4-] 
[E/4-^G/4-] 
[^C/4E/4-^G/4B/4-e/4-] 
[E/4B/4-e/4-] 
[E/2-B/2-e/2-] 
+pp+ [E,/4B,/4-E/4^G/4-B/4-e/4-] 
[B,/4^G/4-B/4-e/4-] 
+ppp+ [E,/4-E/4-^G/4B/4e/4] 
[E,/4-E/4-] 
+pp+ [E,/4-^C/4E/4B/4-e/4-] 
+ppp+ [E,/4-B/4-e/4-] 
+pp+ [E,/4B,/4-E/4-B/4-e/4-] 
[B,/4-E/4-B/4-e/4-] 
[E,/4-B,/4-E/4^G/4-B/4-e/4-] 
+ppp+ [E,/4-B,/4^G/4-B/4-e/4-] 
+pp+ [E,/4-E/4-^G/4B/4e/4] 
[E,/4E/4-] 
[^C/4-E/4B/4-e/4-] 
[^C/4B/4-e/4-] 
[E,/4E/4-B/4-e/4-] 
[E/4B/4-e/4] 
[B,/2E/2^G/2-B/2-] 
+ppp+ [E,/4-E/4-^G/4-B/4] 
[E,/4E/4-^G/4] 
+pp+ [^C/4-E/4B/4-e/4-] 
[^C/4B/4-e/4-] 
[B,/4-E/4-B/4e/4-] 
[B,/4E/4e/4] 
[B,/2-^F/2B/2-^d/2-] 
[B,/4-^F/4-B/4^d/4] 
[B,/4-^F/4] 
[B,/4^F/4-B/4-^d/4-^f/4-] 
[^F/4-B/4-^d/4-^f/4-] 
[B,/4-^F/4B/4-^d/4-^f/4-] 
[B,/4B/4-^d/4-^f/4-] 
[B,/4-^F/4-B/4-^d/4^f/4-] 
[B,/4^F/4B/4^f/4-] 
[B,/4-^F/4-B/4-^f/4] 
[B,/4-^F/4B/4] 
[B,/4^F/4-B/4-^d/4-^f/4] 
[^F/4B/4^d/4] 
+ppp+ B,/4 
z/4 
+pp+ [=A,/4-E/4=A/4-e/4-] 
[=A,/4=A/4-e/4-] 
[=A,/4-=A/4e/4] 
+ppp+ =A,/4- 
+pp+ [=A,/2E/2-=G/2=A/2-^c/2-e/2-] 
[=A,/2E/2-=A/2-^c/2-e/2-] 
[=A,/4-E/4=G/4-=A/4-^c/4-e/4-] 
+ppp+ [=A,/4=G/4-=A/4^c/4-e/4-] 
[=A,/4-E/4-=G/4=A/4-^c/4e/4] 
[=A,/4E/4-=A/4] 
+pp+ [E/2=G/2-=A/2^c/2-e/2-] 
[=A,/4B,/4=G/4^c/4e/4-] 
+ppp+ e/4- 
+pp+ [E/2B/2-e/2] 
[E/4-^G/4B/4] 
E/4- 
[^C/4E/4^G/4-B/4-e/4-] 
+ppp+ [^G/4B/4-e/4-] 
[E/2-B/2-e/2-] 
+pp+ [E,/4-B,/4-E/4^G/4-B/4-e/4-] 
[E,/4B,/4^G/4-B/4e/4] 
+ppp+ [E/4-^G/4] 
E/4- 
+pp+ [E,/4-^C/4-E/4^G/4-B/4-e/4-] 
[E,/4^C/4^G/4-B/4-e/4-] 
[E/4-^G/4B/4-e/4-] 
[E/4-B/4-e/4-] 
+pp+ [E/4^F/4-B/4-e/4-^f/4-] 
[^F/2-B/2e/2^f/2-] 
[^F/4^f/4] 
+pp+ [E/2e/2] 
+pp+ [^F^f] 
+ppp+ [E/4e/4-] 
e/4 
+pp+ [^C^c] 
[B,/2-B/2] 
B,/2 
[^F/4B/4-^d/4-^f/4-] 
[B/4-^d/4-^f/4-] 
[B,/4B/4^d/4-^f/4-] 
+ppp+ [^d/4^f/4-] 
[B,/2-^F/2^f/2] 
+pp+ [B,/4^F/4-B/4-^d/4-] 
[^F/4B/4-^d/4-] 
[B,/4^F/4-B/4-^d/4-] 
[^F/4-B/4^d/4] 
+ppp+ [B,/4^F/4B/4] 
z/4 
+pp+ [=A,/2E/2-=G/2=A/2^c/2e/2] 
+pp+ E/4 
z/4 
+pp+ [=A,/2-E/2-=G/2=A/2^c/2e/2] 
[=A,/4E/4] 
z11/4 
[=D/2=G/2-=d/2=g/2] 
+pp+ [E/4-=G/4e/4-] 
[E/4e/4] 
+pp+ [=D/4-=d/4] 
+pp+ =D/4 
[B,/2B/2] 
[^A,/2^A/2] 
[=A,/4=A/4] 
z/4 
+ppp+ [=G,/4=G/4] 
z/4 
+pp+ [E,8B,8E8^G8B8e8] 


X:4 
T: [theorbo] Jul 1 (2:30) 
Z: Transcribed by Firefern's ABC sequencer 
% Transcribed for Lord of the Rings Online playing 
% Transpose: 0 (0 octaves) 
% Tempo factor: 100% 
L: 1/4 
K: C 
Q: 1/4=170 
z4 z4 
+mp+ E,3/2 
+mf+ ^G,3/2 
+mp+ =A,7 
z4 z4 z4 z3/2 
+mf+ [^c/4=d/4-] 
=d3/4 
+mp+ B/2 
+mf+ [^c/4=d/4-] 
=d3/4 
+mp+ B/2 
+mf+ ^c/4 
=d/2 
+pp+ [B/4=c/4] 
+mp+ [=G/4=A/4] 
+mf+ [=C/4=D/4E/4=F/4] 
[E,/4-B,/4] 
E,3/4 
z/2 
+pp+ E,/4 
z/4 
+mf+ B,5/4 
z/4 
+pp+ B,/4 
z/4 
+mf+ E,5/4 
z/4 
+pp+ E,/4 
z/4 
+mf+ B,5/4 
z/4 
+pp+ B,/4 
z/4 
+mf+ E,5/4 
z/4 
+pp+ E,/4 
z/4 
+mp+ [^A,/4B,/4-] 
B,3/4 
z/2 
+pp+ B,/4 
z/4 
+mf+ E,5/4 
z/4 
+pp+ E,/4 
z/4 
+mp+ B,/2 
+mf+ B,/2- 
[B,/2^C/2] 
B,/2 
E,5/4 
z/4 
+pp+ E,/4 
z/4 
+mp+ B,5/4 
z/4 
+pp+ B,/2 
+mf+ E,3/2 
+pp+ E,/4 
z/4 
+mf+ B,5/4 
z/4 
+pp+ B,/4 
z/4 
+mp+ E,5/4 
z/4 
E,/4 
z/4 
B,5/4 
z/4 
+pp+ B,/2 
+mp+ E,5/4 
z/4 
+pp+ E,/4 
z/4 
+mp+ B, 
z/4 
+pp+ B,/4 
B,/4 
z/4 
+mf+ E,5/4 
z/4 
+pp+ E,/4 
z/4 
+mf+ B, 
z/4 
+pp+ B,/4 
B,/4 
z/4 
+mf+ E,5/4 
z/4 
+mp+ E,/4 
z/4 
+mf+ B,5/4 
z/4 
+pp+ B,/4 
z/4 
+mf+ E,5/4 
z/4 
+mp+ E,/2 
B,5/4 
z/4 
+pp+ B,/2 
+mf+ E, 
^F,/2- 
[E,/4-^F,/4] 
+pp+ E,/4 
+mp+ =G,3/4 
z/4 
+mf+ ^G,3/4 
z/4 
=A,5/4 
z/4 
+pp+ =A,/4 
z/4 
+mp+ [E,E-] 
E/4 
z/4 
+pp+ [E,/4E/4] 
z/4 
+mf+ =A,5/4 
z/4 
+pp+ =A,/4 
z/4 
+mf+ =A,5/4 
z/4 
+pp+ =A,/4 
z/4 
+mf+ E,5/4 
z/4 
+mp+ E,/4 
z/4 
B,5/4 
z/4 
+pp+ B,/4 
z/4 
+mp+ E,5/4 
z/4 
E,/4 
z/4 
[E,B,] 
+pp+ E,/4 
E,/4 
+pp+ E,/4 
z/4 
+mp+ B,5/4 
z/4 
+pp+ B,/2 
+mf+ ^F,5/4 
z/4 
+pp+ ^F,/4 
z/4 
+mp+ B,5/4 
z/4 
+pp+ B,/2 
+mp+ ^F,5/4 
z/4 
^F,/2 
+mf+ [^F,/2B,/2] 
z/2 
[^F,3/4B,3/4] 
z13/4 
[=D,/4-E,/4=D/4-] 
[=D,5/2=D5/2] 
z/4 
E,- 
[E,/4E/4B/4] 
z/4 
+mp+ E,/4 
z/4 
+mf+ B, 
+pp+ [E/4B/4] 
z/4 
+pp+ B,/4 
z/4 
+mf+ E,- 
[E,/4E/4B/4] 
z/4 
+pp+ E,/4 
z/4 
+mf+ B,- 
[B,/4E/4B/4] 
z/4 
+mp+ B,/4 
z/4 
+mf+ E,- 
[E,/4E/4B/4] 
z/4 
+mp+ E,/4 
z/4 
+mf+ B,- 
[B,/4E/4B/4] 
z/4 
+pp+ B,/4 
z/4 
+mf+ E,- 
[E,/4E/4B/4] 
z/4 
+mp+ E,/2 
=G,/2- 
[E,/4=G,/4] 
z/4 
+mf+ ^G,/2- 
[E,/4^G,/4] 
z/4 
=A,- 
[=A,/4E/4=A/4] 
z/4 
+mp+ =A,/2 
+mf+ E, 
+pp+ [E/4=A/4] 
z/4 
+mp+ E,/4 
z/4 
+mf+ =A,- 
[=A,/4E/4=A/4] 
z/4 
+pp+ =A,/4 
z/4 
+mf+ =A,/4 
+pp+ =A,/4- 
[=A,/4-E/4=A/4] 
=A,/4 
=A,/4 
z/4 
+mp+ [=A,/4E/4-=A/4-] 
+pp+ [E/4=A/4] 
+mp+ E, 
+pp+ [E/4B/4] 
z/4 
E,/4 
z/4 
+mp+ B,/4 
+pp+ [B,/4-=C/4] 
+pp+ B,/2- 
[B,/4E/4B/4] 
z/4 
+pp+ B,/4 
z/4 
+mf+ E,/2 
+mp+ [E,/4-E/4B/4] 
E,/4 
+mf+ ^G,/2- 
[E,/4^G,/4^G/4] 
z/4 
=A,/2 
+pp+ [E,/4=A/4] 
z/4 
+mf+ ^A,/2 
+mp+ [E,/4^A/4] 
z/4 
+mf+ B,- 
[B,/4^F/4B/4] 
z/4 
+pp+ B,/4 
z/4 
+mf+ B,- 
[B,/4^F/4B/4] 
z/4 
+pp+ B,/4 
z/4 
+mf+ =A,- 
[=A,/4E/4=A/4] 
z/4 
+pp+ =A,/4 
z/4 
+mf+ =A,- 
[=A,/4E/4=A/4] 
+pp+ =A,/4 
+pp+ =A,/4 
z/4 
+mf+ E, 
z/2 
+pp+ E,/4 
z/4 
+mf+ B,5/4 
z/4 
+pp+ B,/4 
z/4 
+mf+ E,5/4 
z/4 
+pp+ E,/4 
z/4 
+mf+ B,5/4 
z/4 
+pp+ B,/4 
z/4 
+mf+ E,5/4 
z/4 
+pp+ E,/4 
z/4 
+mp+ [^A,/4B,/4-] 
B,3/4 
z/2 
+pp+ B,/4 
z/4 
+mf+ E,5/4 
z/4 
+pp+ E,/4 
z/4 
+mp+ B,/2 
+mf+ B,/2- 
[B,/2^C/2] 
B,/2 
E,5/4 
z/4 
+pp+ E,/4 
z/4 
+mp+ B,5/4 
z/4 
+pp+ B,/2 
+mf+ E,3/2 
+pp+ E,/4 
z/4 
+mf+ B,5/4 
z/4 
+pp+ B,/4 
z/4 
+mp+ E,5/4 
z/4 
E,/4 
z/4 
B,5/4 
z/4 
+pp+ B,/2 
+mp+ E,5/4 
z/4 
+pp+ E,/4 
z/4 
+mp+ B, 
z/4 
+pp+ B,/4 
B,/4 
z/4 
+mf+ E,5/4 
z/4 
+pp+ E,/4 
z/4 
+mf+ B, 
z/4 
+pp+ B,/4 
B,/4 
z/4 
+mf+ E,5/4 
z/4 
+mp+ E,/4 
z/4 
+mf+ B,5/4 
z/4 
+pp+ B,/4 
z/4 
+mf+ E,5/4 
z/4 
+mp+ E,/2 
B,5/4 
z/4 
+pp+ B,/2 
+mf+ E, 
^F,/2- 
[E,/4-^F,/4] 
+pp+ E,/4 
+mp+ =G,3/4 
z/4 
+mf+ ^G,3/4 
z/4 
=A,5/4 
z/4 
+pp+ =A,/4 
z/4 
+mp+ [E,E-] 
E/4 
z/4 
+pp+ [E,/4E/4] 
z/4 
+mf+ =A,5/4 
z/4 
+pp+ =A,/4 
z/4 
+mf+ =A,5/4 
z/4 
+pp+ =A,/4 
z/4 
+mf+ E,5/4 
z/4 
+mp+ E,/4 
z/4 
B,5/4 
z/4 
+pp+ B,/4 
z/4 
+mp+ E,5/4 
z/4 
E,/4 
z/4 
[E,B,] 
+pp+ E,/4 
E,/4 
+pp+ E,/4 
z/4 
+mp+ B,5/4 
z/4 
+pp+ B,/2 
+mf+ ^F,5/4 
z/4 
+pp+ ^F,/4 
z/4 
+mp+ B,5/4 
z/4 
+pp+ B,/2 
+mp+ ^F,5/4 
z/4 
^F,/2 
+mf+ [^F,/2B,/2] 
z/2 
[^F,3/4B,3/4] 
z13/4 
[=D,/4-E,/4=D/4-] 
[=D,5/2=D5/2] 
z/4 
E,- 
[E,/4E/4B/4] 
z/4 
+mp+ E,/4 
z/4 
+mf+ B, 
+pp+ [E/4B/4] 
z/4 
+pp+ B,/4 
z/4 
+mf+ E,- 
[E,/4E/4B/4] 
z/4 
+pp+ E,/4 
z/4 
+mf+ B,- 
[B,/4E/4B/4] 
z/4 
+mp+ B,/4 
z/4 
+mf+ E,- 
[E,/4E/4B/4] 
z/4 
+mp+ E,/4 
z/4 
+mf+ B,- 
[B,/4E/4B/4] 
z/4 
+pp+ B,/4 
z/4 
+mf+ E,- 
[E,/4E/4B/4] 
z/4 
+mp+ E,/2 
=G,/2- 
[E,/4=G,/4] 
z/4 
+mf+ ^G,/2- 
[E,/4^G,/4] 
z/4 
=A,- 
[=A,/4E/4=A/4] 
z/4 
+mp+ =A,/2 
+mf+ E, 
+pp+ [E/4=A/4] 
z/4 
+mp+ E,/4 
z/4 
+mf+ =A,- 
[=A,/4E/4=A/4] 
z/4 
+pp+ =A,/4 
z/4 
+mf+ =A,/4 
+pp+ =A,/4- 
[=A,/4-E/4=A/4] 
=A,/4 
=A,/4 
z/4 
+mp+ [=A,/4E/4-=A/4-] 
+pp+ [E/4=A/4] 
+mp+ E, 
+pp+ [E/4B/4] 
z/4 
E,/4 
z/4 
+mp+ B,/4 
+pp+ [B,/4-=C/4] 
+pp+ B,/2- 
[B,/4E/4B/4] 
z/4 
+pp+ B,/4 
z/4 
+mf+ E,/2 
+mp+ [E,/4-E/4B/4] 
E,/4 
+mf+ ^G,/2- 
[E,/4^G,/4^G/4] 
z/4 
=A,/2 
+pp+ [E,/4=A/4] 
z/4 
+mf+ ^A,/2 
+mp+ [E,/4^A/4] 
z/4 
+mf+ B,- 
[B,/4^F/4B/4] 
z/4 
+pp+ B,/4 
z/4 
+mf+ B,- 
[B,/4^F/4B/4] 
z/4 
+pp+ B,/4 
z/4 
+mf+ =A,- 
[=A,/4E/4=A/4] 
z/4 
+pp+ =A,/4 
z/4 
+mf+ =A,- 
[=A,/4E/4=A/4] 
+pp+ =A,/4 
+pp+ =A,/4 
z/4 
+mf+ E,5/4 
z/4 
E,/4 
z/4 
+mp+ B,5/4 
z/4 
+pp+ B,/2 
+mf+ E, 
B,/2 
+mp+ B,/2- 
+mf+ [^C,/4B,/4^C/4-] 
^C/4- 
[^C,/2^C/2] 
[^D,/2^D/2-] 
[^D,/4-^D/4] 
^D,/4 
E,- 
[E,/4E/4B/4] 
z/4 
+mp+ E,/4 
z/4 
+mf+ B, 
+pp+ [E/4B/4] 
z/4 
+pp+ B,/4 
z/4 
+mf+ E,- 
[E,/4E/4B/4] 
z/4 
+pp+ E,/4 
z/4 
+mf+ B,- 
[B,/4E/4B/4] 
z/4 
+mp+ B,/4 
z/4 
+mf+ E,- 
[E,/4E/4B/4] 
z/4 
+mp+ E,/4 
z/4 
+mf+ B,- 
[B,/4E/4B/4] 
z/4 
+pp+ B,/4 
z/4 
+mf+ E,- 
[E,/4E/4B/4] 
z/4 
+mp+ E,/2 
=G,/2- 
[E,/4=G,/4] 
z/4 
+mf+ ^G,/2- 
[E,/4^G,/4] 
z/4 
=A,- 
[=A,/4E/4=A/4] 
z/4 
+mp+ =A,/2 
+mf+ E, 
+pp+ [E/4=A/4] 
z/4 
+mp+ E,/4 
z/4 
+mf+ =A,- 
[=A,/4E/4=A/4] 
z/4 
+pp+ =A,/4 
z/4 
+mf+ =A,/4 
+pp+ =A,/4- 
[=A,/4-E/4=A/4] 
=A,/4 
=A,/4 
z/4 
+mp+ [=A,/4E/4-=A/4-] 
+pp+ [E/4=A/4] 
+mp+ E, 
+pp+ [E/4B/4] 
z/4 
E,/4 
z/4 
+mp+ B,/4 
+pp+ [B,/4-=C/4] 
+pp+ B,/2- 
[B,/4E/4B/4] 
z/4 
+pp+ B,/4 
z/4 
+mf+ E,/2 
+mp+ [E,/4-E/4B/4] 
E,/4 
+mf+ ^G,/2- 
[E,/4^G,/4^G/4] 
z/4 
=A,/2 
+pp+ [E,/4=A/4] 
z/4 
+mf+ ^A,/2 
+mp+ [E,/4^A/4] 
z/4 
+mf+ B,- 
[B,/4^F/4B/4] 
z/4 
+pp+ B,/4 
z/4 
+mf+ B,- 
[B,/4^F/4B/4] 
z/4 
+pp+ B,/4 
z/4 
+mf+ =A,- 
[=A,/4E/4=A/4] 
z/4 
+pp+ =A,/4 
z/4 
+mf+ =A,- 
[=A,/4E/4=A/4] 
+pp+ =A,/4 
+pp+ =A,/4 
z/4 
+mp+ E,3/2 
+mf+ ^G,3/2 
+mp+ =A,7 
z4 z4 z4 z 
+pp+ b/2 
^a/2 
=a/2 
+pp+ e/2 
[=g/2b/2] 
^g/2 
+pp+ e/2 
^d/2 
+pp+ =d/2 
=c/2 
+pp+ ^c3 
z4 z4 z7/2 
+pp+ ^G,/2 
+mp+ =A,/2 
+mf+ ^A,/2 
B,2 
+mp+ B,3/2 
+pp+ B,/4 
z/4 
+mp+ =A,3/2 
+pp+ =A,/4 
z/4 
+mp+ =A,5/4 
z/4 
+pp+ =A,/4 
z/4 
+mf+ E,3/2 
+pp+ E,/2 
+mp+ B,5/4 
z/4 
+pp+ B,/2 
+mf+ E,/2 
E,/2 
^G,/4 
z/4 
+mp+ ^G,/4 
z/4 
[^G,/4=A,/4] 
z/4 
=A,/2 
+mf+ ^A,/4 
z/4 
^A,/4 
z/4 
B,7/4 
z/4 
+mp+ B,5/4 
z/4 
+pp+ B,/4 
z/4 
+mp+ =A,7/4 
z/4 
=A,5/4 
z/4 
+pp+ =A,/2 
+mf+ E,5/4 
z/4 
+mp+ E,/2- 
[E,/4B,/4-] 
B, 
z/4 
+pp+ B,/2 
+mf+ ^F 
+mp+ E/2 
+mf+ ^F 
+pp+ E/2 
+mf+ ^C 
B,2 
B,3/2 
+pp+ B,/4 
z/4 
+mf+ =A,3/4 
z/4 
=A,3/4 
z11/4 
[=D/2=G/2] 
E/2 
=D/2 
+mp+ B,/2 
+mf+ ^A,/2 
+mp+ =A,/2 
=G,/4 
z/4 
+mf+ [E,8B,8E8] 


X:5 
T: [clarinet] Jul 1 (2:30) 
Z: Transcribed by Firefern's ABC sequencer 
% Transcribed for Lord of the Rings Online playing 
% Transpose: 0 (0 octaves) 
% Tempo factor: 100% 
L: 1/4 
K: C 
Q: 1/4=170 
z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z/2 
+pp+ E,/4 
z/4 
+mp+ [B,/4=D/4E/4] 
z/4 
[B,/4E/4] 
z/4 
E,/4 
z3/4 
+mf+ [B,/4E/4] 
z/4 
+mp+ [B,/4E/4] 
z3/4 
E,/4 
z/4 
[B,/4E/4] 
z/4 
[B,/4E/4] 
z3/4 
E,/4 
z/4 
[B,/4E/4] 
z/4 
[B,/4E/4] 
z3/4 
E,/4 
z/4 
+mf+ [B,/4E/4] 
z/4 
+mp+ [B,/4E/4] 
z3/4 
E,/4 
z/4 
[B,/4E/4] 
z/4 
[B,/4E/4] 
z3/4 
+pp+ E,/4 
z/4 
+mp+ [B,/4E/4] 
z/4 
[B,/4E/4] 
z3/4 
+pp+ E,/4 
z/4 
+mp+ [B,/4E/4] 
z/4 
[B,/4E/4] 
z3/4 
=A,/4 
z/4 
+mf+ [E/4=A/4] 
z/4 
+mp+ [E/4=A/4] 
z3/4 
=A,/4 
z/4 
[E/4=A/4] 
z/4 
[E/4=A/4] 
z3/4 
=A,/4 
z/4 
[E/4=A/4] 
z/4 
[E/4=A/4] 
z3/4 
=A,/4 
z/4 
[E/4=A/4] 
z/4 
E/4 
z3/4 
+pp+ E,/4 
z/4 
+mp+ [B,/4E/4] 
z/4 
[B,/4E/4] 
z3/4 
E,/4 
z/4 
[B,/4E/4] 
z/4 
[B,/4E/4] 
z/2 
+pp+ E,/4 
z/2 
+mp+ [B,/4E/4] 
z/4 
[B,/4E/4] 
z/2 
+pp+ E,/4 
z/2 
[B,/4E/4] 
z/4 
+mp+ [B,/4E/4] 
z/2 
+pp+ E,/4 
z/2 
+mp+ [B,/4^D/4] 
z/4 
+mf+ [B,/4^D/4] 
z5/4 
[B,/4^D/4] 
z/4 
[B,/4^D/4] 
z3/4 
+pp+ =A,/4 
z/4 
+mp+ [E/4=A/4] 
z/4 
[E/4=A/4] 
z3/4 
+pp+ =A,/4 
z/4 
+mp+ [E/4=A/4] 
z/4 
[E/4=A/4] 
z4 z7/4 
+f+ [=d/4^d/4e/4-] 
+mf+ e17/4 
z/2 
+mp+ ^f/2 
e/2 
=d/4 
z/4 
+mf+ ^c/2 
+mp+ B/2 
^c/2 
B/2 
=A/4 
z/4 
=G/4- 
[=G/4^G/4] 
+pp+ ^G/2 
+mf+ E17/4 
z5/4 
+mp+ E13/4 
z11/4 
+f+ B3 
+mf+ ^F5/4 
+mp+ E/4 
E11/2 
z2 
+mf+ e11/2 
^f/2 
+mp+ e/2 
^f/4 
z/4 
+mf+ ^F/2 
+mp+ E/4 
z/4 
+mf+ =G/2 
^G/2 
+mp+ =A5 
z/2 
B/2 
^c/2 
e/2 
+pp+ B/2 
+mp+ ^c/2 
+pp+ B9/2- 
+mp+ [^F/4-B/4] 
^F3/4 
E- 
+mf+ [^C/4-E/4] 
^C3/4 
B,5- 
[B,/2^C/2] 
B,/4 
z/4 
=D/2 
+mp+ ^D/2 
^F/2 
+mf+ ^G/2 
^F/4 
z/4 
+f+ [^F/2=A/2] 
z/2 
[^F/2=A/2] 
z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z7/2 
[^G/4B/4=d/4] 
z3/4 
[^GB-=d-] 
[B/4=d/4-] 
=d/4 
+mp+ E/4 
z/4 
+mf+ [E/4B/4] 
z/4 
[E/4B/4] 
z/4 
[E9/4B9/4] 
z7/4 
+f+ [^G/4B/4=d/4] 
z3/4 
[^GB-=d-] 
[B/4=d/4-] 
=d/4 
E/2 
=A 
+mf+ =G/4- 
[=G/4=A/4-] 
+mp+ =A/2 
+f+ =G/2 
+mp+ E/2 
+mf+ =D/2 
E- 
[=A,/4E/4-] 
E/4 
[E/4=A/4] 
z/4 
+mp+ [E/4=A/4] 
z3/4 
=A,/4 
z/4 
[E/4=A/4] 
z/4 
[E/4=A/4] 
z3/4 
=A,/4 
z/4 
[E/4=A/4] 
z/4 
[E/4=A/4] 
z3/4 
=A,/4 
z/4 
[E/4=A/4] 
z/4 
E/4 
z3/4 
+pp+ E,/4 
z/4 
+mp+ [B,/4E/4] 
z/4 
[B,/4E/4] 
z3/4 
E,/4 
z/4 
[B,/4E/4] 
z/4 
[B,/4E/4] 
z/2 
+pp+ E,/4 
z/2 
+mp+ [B,/4E/4] 
z/4 
[B,/4E/4] 
z/2 
+pp+ E,/4 
z/2 
[B,/4E/4] 
z/4 
+f+ [B,/4E/4=d/4-] 
=d/4 
+ff+ ^d/2 
+mp+ ^f/2 
+f+ ^g/4 
z/4 
+mf+ ^f/4 
z/4 
+f+ b/2 
z/2 
b/2 
z/2 
=a/2 
z/2 
+mf+ =a/4 
z/4 
+ff+ ^f 
+mf+ e/2 
^c/4 
z/4 
+mp+ B/4 
z/4 
+mf+ e3/2- 
[=d/4-e/4] 
+mp+ =d5/4 
+pp+ ^c6 
z4 z4 z4 z4 z4 z4 z4 z4 z4 
+mf+ [B,/4^D/4^F/4] 
z/4 
[B,/4^D/4^F/4] 
z5/4 
[B,/4^D/4^F/4] 
z/4 
+mp+ [B,/4^D/4^F/4] 
z5/4 
[=A,/4^C/4E/4] 
z/4 
+mf+ [=A,/4^C/4E/4] 
z5/4 
[=A,/4^C/4E/4] 
z/4 
+mp+ [=A,/4^C/4E/4] 
z5/4 
[B,/4E/4] 
z/4 
[B,/4E/4] 
z5/4 
[B,/4E/4] 
z/4 
[B,/4E/4] 
z5/4 
[B,/4E/4] 
z/4 
[B,/4E/4] 
z5/4 
[B,/4E/4] 
z/4 
[B,/4E/4] 
z5/4 
+mf+ [=A,/4^D/4^F/4] 
z/4 
[=A,/4^D/4^F/4] 
z5/4 
[=A,/4^D/4^F/4] 
z/4 
[=A,/4^D/4^F/4] 
z5/4 
[=G,/4E/4] 
z/4 
+mp+ [=G,/4E/4] 
z5/4 
[=G,/4E/4] 
z/4 
+pp+ [=G,/4E/4] 
z5/4 
+mp+ [B,/4E/4] 
z/4 
[B,/4E/4] 
z5/4 
[B,/4E/4] 
z/4 
B,/4 
z/4 
+f+ ^F 
+mp+ E/2 
+f+ ^F 
+mp+ E/2 
+mf+ ^C 
B, 
+pp+ [^D/4^F/4] 
z/4 
+mp+ [B,/4^D/4^F/4] 
z5/4 
[^D/4^F/4] 
z/4 
+pp+ B,/4 
z/4 
+mp+ [=A,/4-E/4] 
=A,/4 
z/2 
+mf+ [=A,/2E/2] 
z3 
+f+ [=D/2=G/2-] 
[E/4-=G/4] 
+mf+ E/4 
+f+ =D/2 
+mf+ B,/2 
^A,/2 
+mp+ =A,/2- 
[=G,/4=A,/4] 
z/4 
[B,25/4E25/4-] 
E7/4 
E15/4 


X:6 
T: [drums] Jul 1 (2:30) 
Z: Transcribed by Firefern's ABC sequencer 
% Transcribed for Lord of the Rings Online playing 
% Transpose: 0 (0 octaves) 
% Tempo factor: 100% 
L: 1/4 
K: C 
Q: 1/4=170 
+pp+ ^C,/4 
z7/4 
+mp+ ^C,/4 
z7/4 
^C,/4 
z3/4 
+pp+ ^C,/4 
z3/4 
+ppp+ ^C,/4 
z3/4 
+pp+ ^C,/4 
z3/4 
+mp+ [^c/4B/4^D/4=A/4] 
z5/4 
+pp+ [^c/4^c/4=A/4] 
z5/4 
+mp+ [^c/4=c/4=A/4] 
z4 z11/4 
[^c/4^c/4=G/4=A/4] 
z3/4 
[^c/4=G/4=A/4] 
z3/4 
[^c/4B/4=A/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [=G/4B/4] 
z 
+ppp+ B/4 
z/2 
+mp+ [=G/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+mp+ [=G/4B/4] 
z3/4 
+ppp+ B/4 
z/4 
+pp+ ^c/4 
z/4 
+mp+ [=G/4B/4] 
z/4 
+ppp+ ^c/4 
z/4 
+pp+ [^c/4B/4] 
z3/4 
+mp+ [=G/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+mp+ [=G/4B/4] 
z3/4 
[=G/4B/4=A/4] 
z/4 
+ppp+ ^D/4 
z/4 
+pp+ [B/4^D/4] 
z/4 
+mp+ [=G/4B/4=A/4] 
z/4 
+pp+ [B/4B/4] 
z/4 
+mp+ [^c/4B/4^c/4] 
z/4 
[=G/4=c/4^C,/4] 
z/4 
[^c/4=G/4^A/4^c/4] 
z/4 
[^c/4B/4=A/4] 
z3/4 
[=G/4B/4] 
z3/4 
[^c/4B/4] 
z/4 
+ppp+ ^C,/4 
z/4 
+mp+ [=G/4B/4] 
z/4 
+ppp+ ^C,/4 
z/4 
+mp+ [^c/4B/4] 
z/4 
+ppp+ ^C,/4 
z/4 
+mp+ [=G/4B/4] 
z/4 
+ppp+ ^C,/4 
z/4 
+mp+ [^c/4B/4] 
z/4 
+ppp+ ^C,/4 
z/4 
+mp+ [=G/4B/4=A/4] 
z/4 
+ppp+ [^c/4^c/4] 
z/4 
+mp+ [^c/4B/4] 
z/4 
+ppp+ ^C,/4 
z/4 
+mp+ [=G/4B/4] 
z/4 
+ppp+ ^C,/4 
z/4 
+mp+ [^c/4B/4] 
z/4 
+ppp+ ^C,/4 
z/4 
+mp+ [=G/4B/4] 
z/4 
+ppp+ ^C,/4 
z/4 
+mp+ [^c/4B/4=A/4] 
z/4 
+ppp+ ^C,/4 
z/4 
+mp+ [=G/4B/4] 
z/4 
[^c/4^c/4] 
z/4 
+pp+ [=G/4B/4] 
z/4 
[=G/4^C,/4^D/4] 
[=G/4B/4] 
+pp+ [^c/4B/4^c/4] 
z/4 
[=c/4^c/4] 
z/4 
+mp+ [^c/4B/4=A/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [=G/4B/4] 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+mp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [=G/4B/4] 
z/4 
+pp+ [^c/4B/4] 
z/4 
+mp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [=G/4B/4] 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+mp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [^c/4B/4] 
z/4 
+ppp+ [=G/4B/4^D/4] 
+ppp+ B/4 
+mp+ [=G/4B/4^c/4] 
z/4 
+pp+ [^c/4=G/4B/4=c/4] 
z/4 
+mp+ [^c/4B/4=A/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [=G/4B/4] 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+mp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [=G/4B/4] 
z/4 
+pp+ [^c/4B/4] 
z/4 
+mp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [=G/4B/4] 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+mp+ [^c/4=G/4] 
z3/4 
[^c/4=G/4^C,/4] 
z7/4 
+pp+ ^C,/4 
z5/4 
+mp+ =G/4 
z/4 
[^c/4^C,/4^D/4] 
z3/4 
[=G/4^C,/4B/4] 
z/4 
+pp+ [^c/4^C,/4^c/4] 
z/4 
+mp+ [=G/4^c/4^c/4] 
z/4 
[^c/4=G/4=c/4^c/4] 
z/4 
[^c/4B/4=A/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [=G/4B/4=A/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [=G/4B/4] 
z/4 
+pp+ [^c/4=G/4B/4] 
z/4 
+mp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [^c/4B/4] 
z/4 
+pp+ [=G/4B/4] 
z/4 
+mp+ [=G/4B/4] 
z/4 
+pp+ [^c/4=G/4B/4] 
z/4 
+mp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [=G/4B/4=A/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [=G/4B/4] 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+mp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [^c/4B/4] 
z/4 
+pp+ [=G/4B/4] 
z/4 
+mp+ [=G/4B/4] 
z/4 
[^c/4=G/4B/4] 
z/4 
[^c/4B/4=A/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [^c/4B/4] 
z/4 
+ppp+ [=G/4B/4] 
=G/4 
+mp+ [=G/4B/4] 
z/4 
+pp+ [^c/4=G/4B/4] 
z/4 
+mp+ [^c/4B/4=A/4] 
z3/4 
[=G/4B/4] 
z3/4 
[^c/4B/4] 
z/4 
+ppp+ ^C,/4 
z/4 
+mp+ [=G/4B/4] 
z/4 
+ppp+ ^C,/4 
z/4 
+mp+ [^c/4B/4] 
z/4 
+ppp+ ^C,/4 
z/4 
+mp+ [=G/4B/4] 
z/4 
+ppp+ ^C,/4 
z/4 
+mp+ [^c/4B/4] 
z/4 
+ppp+ ^C,/4 
z/4 
+mp+ [=G/4B/4=A/4] 
z/4 
+ppp+ [^c/4^c/4] 
z/4 
+mp+ [^c/4B/4] 
z/4 
+ppp+ ^C,/4 
z/4 
+mp+ [=G/4B/4] 
z/4 
+ppp+ ^C,/4 
z/4 
+mp+ [^c/4B/4] 
z/4 
+ppp+ ^C,/4 
z/4 
+mp+ [=G/4B/4] 
z/4 
+ppp+ ^C,/4 
z/4 
+mp+ [^c/4B/4=A/4] 
z/4 
+ppp+ ^C,/4 
z/4 
+mp+ [=G/4B/4] 
z/4 
[^c/4^c/4] 
z/4 
+pp+ [=G/4B/4] 
z/4 
[=G/4^C,/4^D/4] 
[=G/4B/4] 
+pp+ [^c/4B/4^c/4] 
z/4 
[=c/4^c/4] 
z/4 
+mp+ [^c/4B/4=A/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [=G/4B/4] 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+mp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [=G/4B/4] 
z/4 
+pp+ [^c/4B/4] 
z/4 
+mp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [=G/4B/4] 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+mp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [^c/4B/4] 
z/4 
+ppp+ [=G/4B/4^D/4] 
+ppp+ B/4 
+mp+ [=G/4B/4^c/4] 
z/4 
+pp+ [^c/4=G/4B/4=c/4] 
z/4 
+mp+ [^c/4B/4=A/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [=G/4B/4] 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+mp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [=G/4B/4] 
z/4 
+pp+ [^c/4B/4] 
z/4 
+mp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [=G/4B/4] 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+mp+ [^c/4=G/4] 
z3/4 
[^c/4=G/4^C,/4] 
z7/4 
+pp+ ^C,/4 
z5/4 
[=G/4^D/4] 
+mp+ =G/4 
[^c/4=G/4^C,/4B/4] 
z/4 
+pp+ ^c/4 
z/4 
+pp+ [=c/4^C,/4] 
z/4 
+mp+ [^c/4=G/4^C,/4=A/4] 
z/4 
[=G/4^c/4=A/4] 
z/4 
+ppp+ ^c/4 
z/4 
+mp+ [^c/4B/4=A/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [=G/4B/4=A/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [=G/4B/4] 
z/4 
+pp+ [^c/4=G/4B/4] 
z/4 
+mp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [^c/4B/4^D/4] 
z/4 
+ppp+ [B/4B/4] 
z/4 
+mp+ [=G/4B/4^c/4] 
z/4 
+pp+ [^c/4B/4=c/4] 
z/4 
+mp+ [^c/4B/4=A/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [=G/4B/4=A/4-] 
=A/4- 
[B/4=A/4] 
z/4 
[^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [=G/4B/4=A/4-] 
=A/4- 
[B/4=A/4-] 
=A/4 
[^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [=G/4B/4] 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+mp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [^c/4B/4] 
z/4 
+pp+ [=G/4B/4] 
z/4 
+mp+ [=G/4B/4] 
z/4 
[^c/4=G/4B/4] 
z/4 
[^c/4B/4=A/4-] 
+ppp+ =A/4- 
[B/4=A/4-] 
=A/4 
+mp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [^c/4B/4] 
z/4 
+ppp+ [=G/4B/4] 
z/4 
+mp+ [=G/4B/4] 
z/4 
+pp+ [^c/4=G/4B/4] 
z/4 
+mp+ [^c/4B/4=A/4-] 
+ppp+ =A/4- 
[B/4=A/4] 
z/4 
+mp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [=G/4B/4] 
z/4 
[=G/4B/4^D/4] 
z/4 
[^c/4=G/4B/4^D/4] 
z/4 
+pp+ [B/4B/4] 
z/4 
+mp+ [=G/4B/4^c/4] 
z/4 
+pp+ [^c/4B/4=c/4] 
z/4 
+mp+ [^c/4B/4=A/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [=G/4B/4=A/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [=G/4B/4] 
z/4 
+pp+ [^c/4=G/4B/4] 
z/4 
+mp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [^c/4B/4] 
z/4 
+pp+ [=G/4B/4] 
z/4 
+mp+ [=G/4B/4] 
z/4 
+pp+ [^c/4=G/4B/4] 
z/4 
+mp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [=G/4B/4=A/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [=G/4B/4] 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+mp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [^c/4B/4] 
z/4 
+pp+ [=G/4B/4] 
z/4 
+mp+ [=G/4B/4] 
z/4 
[^c/4=G/4B/4] 
z/4 
[^c/4B/4=A/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [^c/4B/4] 
z/4 
+ppp+ [=G/4B/4] 
=G/4 
+mp+ [=G/4B/4] 
z/4 
+pp+ [^c/4=G/4B/4] 
z/4 
+mp+ [^c/4B/4^D/4=A/4] 
z5/4 
+pp+ [^c/4^c/4=A/4] 
z5/4 
+mp+ [^c/4=c/4=A/4] 
z4 z11/4 
[^c/4^c/4=G/4=A/4] 
z3/4 
[^c/4=G/4=A/4] 
z3/4 
[^c/4=A/4] 
z/4 
+ppp+ ^C,/4 
z/4 
+mp+ [=F/4=G/4^C,/4] 
z/4 
+pp+ =F/4 
z3/4 
+ppp+ ^C,/4 
z/4 
+mp+ [=F/4=G/4^C,/4] 
z5/4 
+ppp+ ^C,/4 
z/4 
+mp+ [=F/4=G/4^C,/4] 
z/4 
+pp+ =F/4 
z3/4 
[^c/4^C,/4] 
z/4 
+pp+ [=F/4=G/4^C,/4] 
z/4 
+ppp+ [^c/4^c/4] 
z/4 
+mp+ [^c/4^C,/4] 
z3/4 
[=F/4=G/4^C,/4] 
z/4 
+ppp+ =F/4 
z3/4 
+ppp+ ^C,/4 
z/4 
+pp+ [=F/4=G/4^C,/4] 
z5/4 
+ppp+ ^C,/4 
z/4 
+mp+ [=F/4=G/4^C,/4] 
z/4 
+ppp+ =F/4 
z3/4 
+pp+ [^c/4^C,/4] 
z/4 
+pp+ [=F/4=G/4^C,/4] 
z/4 
+ppp+ [^c/4^c/4] 
z/4 
+mp+ [^c/4^C,/4] 
z3/4 
[=F/4=G/4^C,/4] 
z/4 
+pp+ =F/4 
z3/4 
+ppp+ ^C,/4 
z/4 
+mp+ [=F/4=G/4^C,/4] 
z5/4 
+ppp+ ^C,/4 
z/4 
+mp+ [=F/4=G/4^C,/4] 
z/4 
+pp+ =F/4 
z3/4 
[^c/4^C,/4] 
z/4 
+mp+ [=F/4=G/4^C,/4] 
z/4 
+ppp+ [^c/4^c/4] 
z/4 
+pp+ [^c/4^C,/4] 
z/4 
+ppp+ ^C,/4 
z/4 
+mp+ [=F/4=G/4^C,/4] 
z/4 
+pp+ =F/4 
z3/4 
+ppp+ ^C,/4 
z/4 
+mp+ [=F/4=G/4^C,/4] 
z5/4 
+ppp+ ^C,/4 
z/4 
+mp+ [=F/4=G/4^C,/4] 
z/4 
+pp+ [=F/4^C,/4] 
z/4 
[^C,/4^D/4] 
z/4 
[^c/4=G/4^c/4^D/4] 
+pp+ B/4 
+mp+ [=F/4=G/4^c/4^c/4] 
z/4 
[^c/4=G/4=c/4-^c/4] 
=c/4 
[^c/4^C,/4=A/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [^c/4B/4=A/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [=G/4B/4] 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+mp+ [^c/4B/4=A/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [^c/4B/4^D/4] 
z/4 
+pp+ [=G/4B/4B/4] 
z/4 
+mp+ [=G/4B/4^c/4] 
z/4 
+pp+ [=c/4^c/4] 
z/4 
+mp+ [^c/4B/4=A/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
+pp+ B/4 
z/4 
+mp+ [^c/4B/4] 
z/4 
+pp+ B/4 
z/4 
+mp+ [=G/4B/4] 
z/4 
+pp+ B/4 
z/4 
+mp+ [^c/4B/4=A/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [=G/4B/4] 
z/4 
+pp+ [^c/4B/4] 
z/4 
+mp+ [^c/4B/4=A/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [=G/4B/4] 
z/4 
+pp+ B/4 
z/4 
+mp+ [=G/4B/4=A/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+mp+ [=G/4B/4=A/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+mp+ [=G/4B/4=A/4] 
z/4 
+pp+ [^c/4^c/4] 
z/4 
+mp+ [^c/4B/4=A/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+mp+ [=G/4B/4] 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+mp+ [^c/4=G/4] 
z3/4 
[^c/4=G/4^C,/4] 
z7/4 
+pp+ ^C,/4 
z5/4 
+pp+ =G/4 
z/4 
+mp+ [=G/4^D/4] 
z/4 
+ppp+ B/4 
z/4 
[=G/4B/4] 
z/4 
+pp+ [=G/4^c/4] 
z/4 
+ppp+ =c/4 
z/4 
^A/4 
z/4 
+mp+ [^c/4=A/4] 


