% 
% conversion by gongster54 
% http://fefeconv.mirar.org/?filter_user=gongster54&view=all 
% 21 Jul 21:44 
% using Firefern's ABC converter 
% 
% Artist: 
% Mood: unknown 
% 
% Playing multipart files: 
% /play <filename> <part> sync 
% example: 
% pippin does: /play weargreen 2 sync 
% samwise does: /play weargreen 3 sync 
% pippin does: /playstart 
% 
% If you want to play a solo piece, skip the sync and it will start without /playstart. 
% 
% 
% Recommended solo or ensemble configurations (instrument/file): 
% 

X:1 
T: [harp] Jul 21 (3:00) 
Z: Transcribed by Firefern's ABC sequencer 
% Transcribed for Lord of the Rings Online playing 
% Transpose: 0 (0 octaves) 
% Tempo factor: 100% 
L: 1/4 
K: C 
Q: 1/4=226 
z4 z4 z4 z4 
+ppp+ [=D,/4=G,/4-] 
[=G,/4B,/4=G/4] 
z3/2 
[=D,/4=G,/4] 
[B,/4=G/4] 
z/2 
[=D,/4-=G,/4-] 
[=D,/4=G,/4B,/4=G/4] 
z/2 
=D,/4 
[=G,/4B,/4=G/4] 
z/2 
[=D,/4=G,/4B,/4] 
=G/4 
z/2 
[=D,/4=G,/4] 
[B,/4=G/4] 
z/2 
[=D,/4=G,/4B,/4] 
=G/4 
z/2 
[=D,/4=G,/4-] 
[=G,/4B,/4=G/4] 
z3/2 
[=D,/4=G,/4B,/4] 
=G/4 
z/2 
[=D,/4=G,/4B,/4] 
=G/4 
z3/2 
[=D,/4=G,/4] 
[B,/4=G/4] 
z/2 
[=D,/4=G,/4B,/4-] 
[B,/4=G/4] 
z/2 
^F,/4 
[B,/4=D/4^F/4] 
z/2 
[E,/4=G,/4B,/4-] 
[B,/4E/4] 
z4 z4 z4 z4 z4 z4 z4 z5/2 
+ppp+ [=D,/2=A,/2=D/2^F/2] 
[=D,/4=A,/4-=D/4-^F/4-] 
[=A,/4=D/4^F/4] 
[E,9/4=G,9/4B,9/4E9/4] 
z4 z4 z4 z4 z4 z4 z4 z3/4 
[=D,/2=A,/2=D/2^F/2] 
[=D,/2=A,/2=D/2^F/2] 
[E,9/4=G,9/4B,9/4E9/4] 
z4 z4 z3/4 
+mp+ b/4- 
[b/4=c'/4-] 
+pp+ =c'/4 
b5/4 
z2 
+pp+ b/4- 
[=a/4-b/4] 
=a/4- 
[=g/4-=a/4] 
=g3/2 
z4 z4 z4 z4 z4 z4 z3/2 
+mp+ b 
+pp+ =d/2 
+pp+ e/2 
+pp+ =d5/4 
z4 z4 z4 z4 z4 z4 z3/4 
+ppp+ [=D,/2=A,/2=D/2^F/2] 
[=D,/4=A,/4-=D/4-^F/4-] 
[=A,/4=D/4^F/4] 
[E,9/4=G,9/4B,9/4E9/4] 
z4 z4 z4 z4 z 
+pp+ b/4 
+pp+ =c'/4- 
[b/4-=c'/4] 
b2 
z4 z4 z 
+ppp+ [=D,/2=A,/2=D/2^F/2] 
[=D,/4=A,/4-=D/4-^F/4-] 
[=A,/4=D/4^F/4] 
[E,9/4=G,9/4B,9/4E9/4] 
z4 z4 z4 z4 z4 z4 z4 z3/4 
[=D,/2=A,/2=D/2^F/2] 
[=D,/2=A,/2=D/2^F/2] 
[E,9/4=G,9/4B,9/4E9/4] 
z4 z4 z4 z4 z4 z4 z4 z4 z11/4 
[=D,/2=G,/2B,/2=G/2] 
[=D,/2=G,/2B,/2=G/2] 
[=D,/2=G,/2B,/2=G/2] 
z/2 
[=D,/2=G,/2B,/2=G/2] 
z/2 
[^F,2-B,2-=D2-^F2-] 
+mp+ [^F,/4B,/4=D/4^F/4=d/4-] 
=d11/4 
z 
+pp+ B/2 
=c/4- 
[B/4-=c/4] 
+ppp+ B 
z4 z4 z4 z4 z4 z2 
[=D,/2=A,/2=D/2^F/2] 
z/2 
[=D,/2=A,/2=D/2^F/2] 
[=D,/4=A,/4=D/4^F/4] 
[=D,/4=A,/4=D/4-^F/4-] 
+pp+ [=F,/4-=A,/4-=D/4=F/4^F/4] 
[=F,3/4-=A,3/4-=C3/4=F3/4-] 
[=F,-=A,-=C-=F] 
[=F,-=A,-=C=F-] 
[=F,-=A,-=C-=F] 
[=F,/4=A,/4=C/4=F/4-] 
=F/4 
z/2 
=C/2 
z/2 
=F/2 
z/2 
=C/2 
z/2 
=F3/4 
z/4 
=C/2 
z/2 
=F/2 
z/2 
=C/2 
z/2 
=F/2 
z/2 
=C/2 
z/2 
=F/2 
z/2 
+pp+ [E,=G,=CE] 
[=F,/4-=A,/4-=F/4] 
+pp+ [=F,3/4-=A,3/4-=C3/4=F3/4-] 
[=F,-=A,-=C-=F] 
[=F,3/4=A,3/4=C3/4-=F3/4-] 
[=C/4=F/4] 
=C/2 
z/2 
=F/2 
z/2 
=C/2 
z/2 
=F/2 
z/2 
=C/2 
z/2 
=F/2 
z/2 
=C/2 
z/2 
=F/2 
z/2 
=C/2 
z/2 
=F/2 
z/2 
=C/2 
z/2 
[=F,/4-=A,/4-=C/4-=F/4] 
+ppp+ [=F,/4=A,/4=C/4=F/4] 
z/2 
+pp+ [=F,/2=A,/2=C/2=F/2] 
+ppp+ [=F,/4=A,/4=C/4=F/4] 
[=F,/4=A,/4-=C/4-=F/4-] 
+pp+ [=D,/4-=A,/4=C/4=D/4=F/4=G/4] 
+pp+ [=D,3/4-=G,3/4-B,3/4-=G3/4] 
[=D,/4-=G,/4-B,/4-=D/4=G/4-] 
[=D,3/4-=G,3/4-B,3/4-=G3/4] 
+pp+ [=D,/4-=G,/4-B,/4-=D/4=G/4-] 
+pp+ [=D,3/4-=G,3/4-B,3/4-=G3/4] 
[=D,/4-=G,/4-B,/4-=D/4=G/4-] 
[=D,3/4-=G,3/4-B,3/4-=G3/4] 
+pp+ [=D,/4=G,/4B,/4=D/4=G/4-] 
+pp+ =G/4 
z/2 
[=D/4=G/4-] 
=G/4 
z/2 
[=D/4=G/4-] 
=G/4 
z/2 
[=D/4=G/4-] 
=G/4 
z/2 
[=D/4=G/4-] 
=G/4 
z/2 
[=D/4=G/4-] 
=G/4 
z/2 
[=D/4=G/4-] 
=G/4 
z/2 
[=D/4=G/4-] 
=G/4 
z/2 
[=D/2=G/2] 
z/2 
[=D/4=G/4-] 
=G/4 
z/2 
[=D/4=G/4-] 
=G/4 
z/2 
[=D/4=G/4-] 
=G/4 
z/2 
[=D/4=G/4-] 
=G/4 
z/2 
[=D/4=G/4-] 
=G/4 
z/2 
[=D/4=G/4-] 
=G/4 
z/2 
[=D/4=G/4-] 
=G/4 
z/2 
[=D/2=G/2] 
z/2 
[=D/4=G/4-] 
=G/4 
z/2 
[=D,/4-=G,/4-B,/4-=D/4=G/4-] 
[=D,/4=G,/4B,/4=G/4] 
z/2 
[=D,/4-=G,/4-B,/4-=D/4=G/4-] 
[=D,/4=G,/4B,/4=G/4] 
+ppp+ [=D,/4=G,/4B,/4=G/4] 
[=D,/4=G,/4B,/4-=G/4-] 
[=F,/4-=A,/4-B,/4=G/4] 
+pp+ [=F,3/4-=A,3/4-=C3/4=F3/4-] 
+pp+ [=F,/2-=A,/2-=C/2-=F/2] 
[=F,-=A,-=C-=F] 
[=F,/2-=A,/2-=C/2-=F/2-] 
[=F,/4-=A,/4-=C/4-^D/4=F/4-] 
[=F,3/4-=A,3/4-=C3/4=F3/4] 
[=F,/4=A,/4=C/4=F/4-] 
+pp+ =F/4 
z/2 
=C/4 
z/4 
=F/4 
z3/4 
=F/4 
z/4 
^D/4 
z3/4 
+pp+ [=C/4=F/4-] 
=F/4 
z/2 
+pp+ =C/4 
z/4 
=F/2 
z/2 
=F/4 
z/4 
^D/4 
z3/4 
+pp+ [=C/2=F/2] 
z/2 
+pp+ =C/4 
z/4 
=F/4 
z3/4 
=F/4 
z/4 
^D/4 
z3/4 
+pp+ [=C/4=F/4-] 
=F/4 
z/2 
+pp+ =C/4 
z/4 
=F/4 
z3/4 
=F/4 
z/4 
^D/4 
z3/4 
[=C/4=F/4-] 
=F/4 
z/2 
=C/4 
z/4 
=F/4 
z3/4 
=F/4 
z/4 
^D/4 
z3/4 
[=C/4=F/4-] 
=F/4 
z/2 
=C/4 
z/4 
=F/4 
z3/4 
=F/4 
z/4 
^D/4 
z3/4 
+pp+ [=C/4=F/4-] 
=F/4 
z/2 
+pp+ =C/4 
z/4 
=F/4 
z/4 
+ppp+ [=F,/4=A,/4-=C/4-] 
[=A,/4=C/4=F/4] 
+pp+ =F/4 
z/4 
[=F,/2=A,/2=C/2=F/2] 
+ppp+ [=F,/4=A,/4=C/4=F/4] 
[=F,/4=A,/4-=C/4-=F/4-] 
+pp+ [=D,/4-=G,/4-=A,/4=C/4=F/4=G/4] 
[=D,3/4-=G,3/4-B,3/4-=G3/4] 
+pp+ [=D,/4-=G,/4-B,/4-=D/4=G/4-] 
[=D,3/4-=G,3/4-B,3/4-=G3/4] 
[=D,/4-=G,/4-B,/4-=D/4=G/4-] 
[=D,3/4-=G,3/4-B,3/4-=G3/4] 
+pp+ [=D,/4-=G,/4-B,/4-=D/4=G/4-] 
[=D,3/4-=G,3/4-B,3/4-=G3/4] 
[=D,/4=G,/4B,/4=D/4=G/4] 
z3/4 
[=D/4=G/4] 
z3/4 
[=D/4=G/4-] 
=G/4 
z/2 
[=D/4=G/4] 
z3/4 
[=D/4=G/4-] 
=G/4 
z/2 
[=D/4=G/4] 
z3/4 
[=D/4=G/4-] 
=G/4 
z/2 
[=D/4=G/4-] 
=G/4 
z/2 
+pp+ [=D/4=G/4] 
z3/4 
[=D/4=G/4-] 
=G/4 
z/2 
[=D,/4-=G,/4-=D/4=G/4] 
+ppp+ [=D,/4=G,/4B,/4=G/4] 
z/2 
+pp+ [=D,/4-=G,/4-B,/4-=D/4-=G/4] 
+pp+ [=D,/4=G,/4B,/4=D/4-=G/4] 
[=D,/4=G,/4B,/4=D/4=G/4] 
+ppp+ [=D,/4=G,/4B,/4=G/4] 
[=D,/4-=A,/4-=D/4-] 
[=D,3/4=A,3/4=D3/4^F3/4] 
+mp+ [=D,/4-=A,/4-=D/4-=d/4-] 
[=D,3/4=A,3/4=D3/4^F3/4=d3/4-] 
[=D,/4-=A,/4-=D/4-=A/4-=d/4-] 
[=D,/4-=A,/4-=D/4^F/4-=A/4-=d/4-] 
[=D,/2=A,/2=D/2^F/2=A/2-=d/2-] 
[=D,/4-=A,/4-=D/4-=A/4-=d/4-] 
[=D,/2-=A,/2-=D/2-^F/2-=A/2-=d/2] 
+pp+ [=D,/4=A,/4=D/4-^F/4-=A/4] 
[=D,/4-=A,/4-=D/4^F/4=d/4-] 
[=D,3/4=A,3/4=D3/4^F3/4-=d3/4-] 
[=D,/4-=A,/4-=D/4-^F/4=A/4-=d/4-] 
[=D,/4-=A,/4-=D/4^F/4-=A/4-=d/4-] 
[=D,/2=A,/2=D/2^F/2=A/2-=d/2-] 
[=D,3/4-=A,3/4-=D3/4-^F3/4-=A3/4-=d3/4] 
[=D,/4=A,/4=D/4-^F/4-=A/4] 
[=D,/4-=A,/4-=D/4^F/4=d/4-] 
[=D,3/4=A,3/4=D3/4^F3/4-=d3/4-] 
[=D,/4-=A,/4-^F/4=d/4-] 
[=D,/4-=A,/4-=D/4^F/4-=A/4-=d/4-] 
[=D,/2=A,/2=D/2^F/2-=A/2-=d/2-] 
[=D,/4-=A,/4-=D/4-^F/4=A/4-=d/4] 
[=D,3/4=A,3/4=D3/4-^F3/4-=A3/4] 
+ppp+ [=D,/4-=A,/4-=D/4^F/4] 
+pp+ [=D,3/4=A,3/4=D3/4-^F3/4-=d3/4-] 
[=D,/4-=A,/4-=D/4^F/4=A/4-=d/4-] 
[=D,/4-=A,/4-=D/4^F/4-=A/4-=d/4-] 
[=D,/2=A,/2=D/2^F/2=A/2-=d/2-] 
[=D,/4-=A,/4-=D/4-^F/4-=A/4-=d/4] 
[=D,3/4=A,3/4=D3/4^F3/4=A3/4] 
[=D,=A,=D^F=d-] 
[=D,/2-=A,/2-=D/2^F/2-=A/2-=d/2-] 
[=D,/2=A,/2=D/2^F/2=A/2-=d/2] 
[=D,/2=A,/2=D/2^F/2=A/2-] 
[=D,/2=A,/2=D/2-^F/2=A/2] 
+ppp+ [E,/4-=G,/4-B,/4-=D/4] 
[E,3/4-=G,3/4-B,3/4-E3/4-] 
+pp+ [E,=G,-B,-EB-] 
[=G,/4B,/4=G/4-B/4-] 
[=G/4-B/4-] 
[E3/2-=G3/2-B3/2] 
[E3/4-=G3/4B3/4-] 
[E/4-B/4-] 
[E/4=G/4-B/4-] 
[=G/4-B/4-] 
[E3/4-=G3/4-B3/4] 
[E/4-=G/4-] 
[E/2=G/2-B/2-] 
[E,/2=G,/2B,/2E/2=G/2-B/2-] 
[E,/4-=G,/4-B,/4-E/4-=G/4B/4] 
+ppp+ [E,/4=G,/4B,/4E/4] 
[E,/4=A,/4=C/4-E/4-] 
[=C/4E/4] 
z/2 
+pp+ [E,-=A,-=C-E-=c-] 
[E,/2-=A,/2-=C/2-E/2=A/2-=c/2-] 
[E,/4=A,/4-=C/4E/4-=A/4-=c/4-] 
[=A,/4E/4=A/4-=c/4-] 
+pp+ [E,=A,=CE=A=c] 
[E,-=G,-=C-E-=c-] 
+pp+ [E,/2-=G,/2-=C/2-E/2=G/2-=c/2-] 
[E,-=G,-=C-E-=G-=c] 
[E,/2=G,/2=C/2E/2=G/2-=c/2-] 
[E,3/4-=G,3/4-=C3/4-E3/4-=G3/4=c3/4-] 
[E,/4=G,/4=C/4E/4=c/4] 
+pp+ [=D,-=G,-B,-=G-] 
+pp+ [=D,-=G,-B,-=GB-] 
[=D,/4=G,/4B,/4=G/4-B/4-] 
[=G/4-B/4-] 
[=D/2-=G/2B/2-] 
[=D,/2=G,/2B,/2=D/2-=G/2B/2-] 
[=D,/4-=G,/4-B,/4-=D/4=G/4-B/4-] 
[=D,/4=G,/4B,/4=G/4B/4] 
+pp+ [^F,-B,-=D-^FB-] 
[^F,/2-B,/2-=D/2^F/2-B/2-] 
[^F,3/4B,3/4=D3/4-^F3/4-B3/4] 
[=D/4-^F/4-] 
[=D/2^F/2B/2-] 
[^F,B,=D^FB] 
[=D,-=A,-=D-^F-] 
[=D,-=A,-=D-^F=A-] 
[=D,/4=A,/4=D/4^F/4-=A/4-] 
[^F/4-=A/4-] 
[=D3/2-^F3/2-=A3/2] 
[=D-^F=A-] 
[=D/4^F/4-=A/4-] 
[^F/4-=A/4-] 
+pp+ [=D3/4-^F3/4-=A3/4] 
[=D/4-^F/4-] 
[=D/2^F/2=A/2-] 
[=D,/2=A,/2=D/2^F/2=A/2-] 
[=D,/4-=A,/4-=D/4-^F/4-=A/4] 
+ppp+ [=D,/4=A,/4=D/4^F/4] 
+pp+ [E,/4-=G,/4-B,/4-E/4=G/4-] 
[E,2=G,2B,2E2-=G2-B2-] 
[E5/4=G5/4B5/4] 
z4 z4 z4 z4 z4 z3/2 
+pp+ =d- 
[=d-e] 
[=d5/4^f5/4-] 
^f3/4 
=d- 
[=d/2=g/2-] 
=g/2- 
[=D,/4-=A,/4-=D/4-^F/4-=d/4-=g/4] 
+pp+ [=D,/4=A,/4=D/4^F/4=d/4-] 
[=D,/2=A,/2=D/2^F/2=d/2] 
+ppp+ [E,-=G,-B,-E-] 
+pp+ [E,-=G,-B,-E-b-] 
[E,/4=G,/4B,/4E/4=g/4-b/4-] 
[=g3/4-b3/4-] 
[e2=g2b2] 
z4 z9/4 
b/4 
=c'/2 
b2 
+pp+ =g 
+pp+ =d2 
z4 z4 z2 
b/2 
=c'/4 
b3/2 
z3/4 
+pp+ =g 
=d- 
[=d9/4=g9/4] 
z4 z11/4 
+mp+ e7/4 
z/4 
+pp+ B/2 
+pp+ =c/4- 
+pp+ [B/4-=c/4] 
B 
z4 z4 z4 z2 
+mp+ b/2 
+pp+ =c'/4 
+pp+ b/2 
z15/4 
+pp+ =g/4- 
[=g/4=a/4-] 
+pp+ =a/4 
=g/4 
z2 
+mp+ =d/4- 
[=d/4e/4-] 
+pp+ e/4 
+mp+ =d/4 
z4 
+pp+ E,/4 
z3/4 
E,/4 
z3/4 
E,/4 
z3/4 
E,/4 
z3/4 
E,/4 
z3/4 
E,/4 
z3/4 
E,/4 
z3/4 
E,/4 
z3/4 
[^F,/4-=A,/4-^F/4^c/4-] 
[^F,3/4=A,3/4-^C3/4-^F3/4-^c3/4-=a3/4-] 
[^F,=A,-^C-^F-^c-=a-] 
[^F,=A,-^C-^F-^c-=a-] 
[^F,=A,-^C-^F-^c-=a-] 
[^F,=A,-^C-^F-^c-=a-] 
[^F,=A,-^C-^F-^c-=a-] 
[^F,/4-=A,/4-^C/4-^F/4-^c/4=a/4] 
[^F,/2=A,/2-^C/2-^F/2-] 
+ppp+ [=A,/4^C/4^F/4-] 
+pp+ [^F,/4^F/4] 
z3/4 
^c/4- 
[^C3/4-E3/4-^c3/4-e3/4-=a3/4-] 
[=A,^C-E-^c-e-=a-] 
[=A,^C-E-^c-e-=a-] 
[=A,^C-E-^c-e-=a-] 
[=A,^C-E-^c-e-=a-] 
[=A,^C-E-^ce-=a-] 
[=A,/4-^C/4-E/4-e/4=a/4] 
[=A,/2^C/2E/2-] 
+ppp+ E/4 
+pp+ =A,/4 
z/2 
=D,/4 
[=D,/4-=D/4-=A/4=d/4-] 
[=D,3/4=D3/4-^F3/4-=d3/4-^f3/4-=a3/4-] 
[=D,=D-^F-=d-^f-=a-] 
[=D,=D-^F-=d-^f-=a-] 
[=D,=D-^F-=d-^f-=a-] 
[=D,=D-^F-=d-^f-=a-] 
[=D,=D-^F-=d-^f-=a-] 
[=D,/4=D/4^F/4-=d/4^f/4=a/4] 
+ppp+ ^F/4 
z/2 
+pp+ =D,/4 
z/2 
+ppp+ ^C,/4- 
+pp+ [^C,/4-=A/4-] 
[^C,3/4-^C3/4-=A3/4-e3/4-=a3/4-] 
[^C,-=A,^C-=A-e-=a-] 
[^C,-=A,^C-=A-e-=a-] 
[^C,3-=A,3-^C3-=A3-e3-=a3] 
[^C,/4-=A,/4-^C/4-=A/4e/4] 
[^C,3/4=A,3/4-^C3/4-] 
[=A,/4^C/4-] 
+ppp+ ^C/4 
z5/2 
+mp+ ^c/2 
+pp+ =d/4 
+pp+ ^c/4 
z4 z4 z4 z4 z4 z4 
+mp+ ^c/2 
+pp+ [^c/4-=d/4] 
+ppp+ ^c3/4 
z5/2 
+pp+ =a/4- 
[=a/4b/4-] 
+pp+ b/4 
+pp+ =a3/4 
z3/2 
=a/2 
b/4 
+pp+ =a5/4 
z4 z 
+mp+ B3/2 
+pp+ =A/2- 
[^F/4-=A/4] 
^F/4 
=A5/2 
z2 
+mp+ =a/2 
+pp+ b/4- 
[=a/4-b/4] 
=a/4 
z3/4 
+mp+ e/2 
+pp+ ^f/2 
+pp+ e/4 
z3/4 
+mp+ =A/2 
+pp+ B/2 
=A3/2 
z4 z/2 
+mp+ =c3/2 
z/2 
+pp+ ^f7/4 
z5/4 
+mp+ ^c2 
+pp+ =A 
E2 
=A 
+mp+ ^F 
+pp+ =D/2 
z/2 
+mp+ =A,7/2 


X:2 
T: [theorbo] Jul 21 (3:00) 
Z: Transcribed by Firefern's ABC sequencer 
% Transcribed for Lord of the Rings Online playing 
% Transpose: 0 (0 octaves) 
% Tempo factor: 100% 
L: 1/4 
K: C 
Q: 1/4=226 
z4 z4 z4 z4 z4 z4 z4 z4 
+f+ E9/4 
z3/4 
E/4 
z3/4 
E3/2 
z/2 
=D7/4 
z/4 
=C2 
z 
=C/4 
z3/4 
=C9/4 
z3/4 
=C/4 
z3/4 
+mf+ =G9/4 
z3/4 
=G/4 
z3/4 
=G9/4 
z3/4 
=G/4 
z3/4 
+f+ =D9/4 
z3/4 
=D/4 
z3/4 
+mf+ ^F3/4 
z/4 
=G3/4 
z/4 
+mp+ =A 
+mf+ =D3/4 
z/4 
E2 
z 
+f+ E/4 
z3/4 
+mf+ E5/4 
z3/4 
+f+ =C7/4 
z/4 
+mf+ =C9/4 
z3/4 
+f+ =C/4 
z3/4 
=C9/4 
z3/4 
=C/4 
z3/4 
=G9/4 
z3/4 
+mf+ =G/4 
z3/4 
=G9/4 
z3/4 
+f+ =G/4 
z3/4 
=D9/4 
z3/4 
=D/4 
z3/4 
+mf+ ^F3/4 
z/4 
=G3/4 
z/4 
+mp+ =A 
+mf+ =D 
E2 
z 
E/4 
z3/4 
E9/4 
z3/4 
E/4 
z3/4 
=G9/4 
z3/4 
=G/4 
z3/4 
=G5/4 
z3/4 
+f+ =D3/4 
z/4 
+mf+ =G 
=C9/4 
z3/4 
+f+ =C/4 
z3/4 
+mf+ =C9/4 
z3/4 
=C/4 
z3/4 
=G2 
z 
=G/4 
z3/4 
=G9/4 
z3/4 
+f+ =D/4 
z3/4 
=G9/4 
z3/4 
+mf+ =G/4 
z3/4 
=G/2 
z/2 
^F 
E 
+f+ =D 
+mf+ B,2 
z 
+f+ B,/4 
z3/4 
+mf+ B,2 
z 
B,/2 
z/2 
+f+ E9/4 
z3/4 
+mf+ E/4 
z3/4 
E9/4 
z3/4 
E/4 
z3/4 
+f+ =D9/4 
z3/4 
+mf+ =D/4 
z3/4 
+f+ =D9/4 
z7/4 
=D9/4 
z3/4 
=D/2 
z/2 
+mf+ ^F/2 
z/2 
=G3/4 
z/4 
+mp+ =A3/4 
z/4 
+mf+ =D 
E9/4 
z3/4 
E/4 
z3/4 
+f+ E5/4 
z3/4 
=C2 
=C9/4 
z3/4 
+mf+ =C/4 
z3/4 
+f+ =C9/4 
z3/4 
+mf+ =C/4 
z3/4 
+f+ =G2 
z 
+mf+ =G/4 
z3/4 
=G7/4 
z/4 
=D3/4 
z/4 
=G 
=D9/4 
z3/4 
+f+ =D/2 
z/2 
+mf+ ^F3/4 
z/4 
=G3/4 
z/4 
+mp+ =A 
+mf+ =D 
E9/4 
z3/4 
E/4 
z3/4 
E3/2 
z/2 
E3/4 
z/4 
=D 
=C9/4 
z3/4 
+f+ =C/4 
z3/4 
=C9/4 
z3/4 
+mf+ =C/4 
z3/4 
+f+ =G9/4 
z3/4 
+mf+ =G/4 
z3/4 
+f+ =G9/4 
z3/4 
+mf+ =G/4 
z3/4 
+f+ =D2 
z 
+mf+ =D/4 
z3/4 
^F/2 
z/2 
=G3/4 
z/4 
+mp+ =A 
+f+ =D3/4 
z/4 
E9/4 
z3/4 
E/4 
z3/4 
E9/4 
z3/4 
+mf+ B,/2 
z/2 
+f+ =G9/4 
z3/4 
+mf+ =G/4 
z3/4 
+f+ =G5/4 
z3/4 
=D5/4 
z3/4 
=C9/4 
z3/4 
=C/4 
z3/4 
=C9/4 
z3/4 
+mf+ =C/4 
z3/4 
=G9/4 
z3/4 
=G/4 
z3/4 
=G5/4 
z3/4 
+f+ =D5/4 
z3/4 
+mf+ =G9/4 
z3/4 
=G/4 
z3/4 
=G/2 
z/2 
^F3/4 
z/4 
E3/4 
z/4 
+f+ =D 
+mf+ B,2 
z 
+f+ B,/4 
z3/4 
+mf+ B,9/4 
z3/4 
B,/2 
z/2 
+f+ E9/4 
z3/4 
E/4 
z3/4 
E9/4 
z3/4 
+mf+ E/4 
z3/4 
+f+ =D9/4 
z3/4 
+mf+ =D/4 
z3/4 
=D9/4 
z7/4 
+f+ =D 
E5/4 
z3/4 
^F5/4 
z3/4 
=A 
=A 
+mf+ =D 
+f+ [=F/2-=c/2] 
=F/4 
z/4 
+mf+ =C3/4 
z/4 
+f+ =F3/4 
z/4 
+mf+ =C3/4 
z/4 
+f+ =F3/4 
z/4 
+mf+ =C3/4 
z/4 
+f+ =F3/4 
z/4 
+mf+ =C3/4 
z/4 
=F3/4 
z/4 
=C3/4 
z/4 
=F3/4 
z/4 
=C3/4 
z/4 
=F3/4 
z/4 
=C 
=F3/4 
z/4 
=C 
[=F3/4=c3/4] 
z/4 
=C3/4 
z/4 
+f+ =F3/4 
z/4 
+mf+ =C3/4 
z/4 
=F3/4 
z/4 
=C 
=F3/4 
z/4 
=C 
+f+ =F3/4 
z/4 
+mf+ =C 
=F3/4 
z/4 
=C 
=F3/4 
z/4 
=C 
=F3/4 
z/4 
=C 
[=D3/4-=G3/4B3/4] 
+mp+ =D/4- 
+mf+ [=D3/4-=G3/4] 
+mp+ =D/4- 
+mf+ [=D3/4-=G3/4] 
+mp+ =D/4- 
+mf+ [=D-=G] 
[=D3/4-=G3/4] 
+mp+ =D/4- 
+mf+ [=D/2=G/2-] 
=G/2 
=G 
=G 
=G 
[=D/4=G/4-] 
=G3/4 
[=D3/4=G3/4-] 
=G/4 
+mp+ [=D3/4-=G3/4] 
+pp+ =D/4- 
+mf+ [=D/2=G/2-] 
=G/2 
+mp+ [=F3/4=G3/4-] 
=G/4 
+mf+ [=D/2=G/2-] 
=G/4 
z/4 
[=D/2=G/2-] 
[=D/2=G/2] 
[=G/2-B/2=d/2-] 
[=G/4=d/4-] 
+pp+ =d/4- 
+mp+ [=G=d] 
+mf+ [=D-=G] 
+mp+ [=D3/4-=G3/4=f3/4-] 
+pp+ [=D/4-=f/4-] 
+mf+ [=D-=G=f-] 
+mp+ [=D-=G=f-] 
+f+ [=D3/4-=G3/4=f3/4-] 
+pp+ [=D/4-=f/4-] 
+mf+ [=D=G=f] 
+f+ [=F3/4=c3/4] 
z/4 
+mf+ =C3/4 
z/4 
=F 
=C3/4 
z/4 
+f+ =F3/4 
z/4 
+mf+ =C3/4 
z/4 
=F3/4 
z/4 
=C3/4 
z/4 
+f+ =F3/4 
z/4 
+mf+ =C3/4 
z/4 
=F3/4 
z/4 
=C 
=F3/4 
z/4 
=C3/4 
z/4 
+f+ =F3/4 
z/4 
+mf+ =C3/4 
z/4 
+f+ [=F3/4=c3/4-] 
+mf+ =c/4 
=C 
+f+ =F3/4 
z/4 
+mf+ =C 
+f+ =F3/4 
z/4 
+mf+ =C3/4 
z/4 
=F3/4 
z/4 
=C 
+f+ =F3/4 
z/4 
+mf+ =C 
+f+ =F3/4 
z/4 
+mf+ =C3/4 
z/4 
+f+ =F3/4 
z/4 
+mf+ =C 
=F3/4 
z/4 
=C 
+f+ [=G/4-B/4-] 
[=D/4-=G/4-B/4] 
[=D/4-=G/4] 
+pp+ =D/4- 
+mf+ [=D/2=G/2-] 
=G/2 
+f+ =G/4- 
[=D/2-=G/2] 
+mp+ =D/4- 
+mf+ [=D-=G] 
+f+ [=D=G] 
+mp+ [=F-=G] 
+mf+ [=F3/4=G3/4-] 
=G/4 
[=D-=G] 
+f+ [=D/2=G/2-] 
=G/4 
z/4 
+mf+ [=G=d-] 
+f+ [=G=d-] 
+mf+ [=G=d] 
+f+ [=D-=G] 
+mf+ [=D-=G] 
[=D3/4-=G3/4] 
+pp+ =D/4- 
+mf+ [=D=G] 
=D3/4 
z/4 
=D 
+f+ =D3/4 
z/4 
+mf+ =D3/4 
z/4 
+f+ =D 
+mf+ =D 
+f+ =D 
=D3/4 
z/4 
+mf+ =D3/4 
z/4 
+f+ =D 
=D 
=D3/4 
z/4 
=D 
+mf+ =D3/4 
z/4 
+f+ =D/2 
z/2 
+mf+ =D 
+f+ E9/4 
z3/4 
E/4 
z3/4 
E9/4 
z3/4 
+mf+ E 
+f+ =A2 
z 
=G 
=C2 
z 
=C/2 
z/2 
=G7/4 
z/4 
=D7/4 
z/4 
B, 
B,5/4 
z3/4 
B, 
=D9/4 
z3/4 
=D/4 
z3/4 
=D9/4 
z3/4 
=A, 
E9/4 
z3/4 
E/4 
z3/4 
E9/4 
z3/4 
E/4 
z3/4 
=C2 
z 
=C/4 
z3/4 
=C9/4 
z3/4 
=C/2 
z/2 
=G2 
z 
=G/4 
z3/4 
=G2 
z 
=G/4 
z3/4 
=D9/4 
z3/4 
=D/4 
z3/4 
=D9/4 
z3/4 
=A3/4 
z/4 
E9/4 
z3/4 
E/4 
z3/4 
E2 
z 
E/2 
z/2 
+mf+ =G2 
z 
+f+ =G/4 
z3/4 
=G2 
=D3/2 
z/2 
=C9/4 
z3/4 
=C/4 
z3/4 
=C2 
z 
=C/4 
z3/4 
=G9/4 
z3/4 
+mf+ =G/4 
z3/4 
=G9/4 
z7/4 
+f+ =G9/4 
z3/4 
=G/4 
z3/4 
+mf+ =G3/4 
z/4 
^F 
E 
=D 
B,2 
z 
+f+ B,/4 
z3/4 
+mf+ B,9/4 
z3/4 
B, 
+f+ E2 
z 
+mf+ E/4 
z3/4 
E9/4 
z3/4 
E/4 
z3/4 
+f+ =G2 
z 
+mf+ =G/2 
z/2 
=G9/4 
z3/4 
+f+ =D/4 
z3/4 
=G3/4 
z/4 
=G3/4 
z/4 
=G3/4 
z/4 
+mf+ =G3/4 
z/4 
+f+ =G 
+mf+ =G3/4 
z/4 
+f+ =G 
=G3/4 
z/4 
E 
+mf+ E 
+f+ E 
+mf+ E 
+f+ E 
+mf+ E 
E 
E3/4 
z/4 
^F 
^F 
^F 
^F 
^F 
^F 
^F 
^F3/4 
z/4 
=A 
=A 
=A 
=A 
=A 
=A 
+f+ =A 
+mf+ =A3/4 
z/4 
+f+ =D 
=D 
+mf+ =D 
=D 
=D 
=D 
+f+ =D 
+mf+ =D3/4 
z/4 
+f+ =A 
+mf+ =A 
=A 
=A/2 
z/2 
=A3/4 
z/4 
^F 
E 
+mp+ ^F 
+f+ =A,2 
z 
=A, 
+mf+ =A3/4 
z/4 
+mp+ ^F 
+mf+ E3/4 
z/4 
+mp+ ^F 
+mf+ ^C9/4 
z3/4 
+f+ ^C/4 
z3/4 
^C9/4 
z3/4 
^C/4 
z3/4 
^F2 
z 
+mf+ ^F/4 
z3/4 
^F9/4 
z7/4 
+f+ =A,9/4 
z3/4 
=A,/4 
z3/4 
=A,2 
z 
E 
+mf+ =A,9/4 
z3/4 
+f+ =A,/4 
z3/4 
=A,2 
z 
+mf+ =A, 
^F9/4 
z3/4 
+f+ ^F/4 
z3/4 
+mf+ ^F9/4 
z3/4 
^F/4 
z3/4 
+f+ =A,9/4 
z3/4 
+mf+ =A,/4 
z3/4 
+f+ =A,9/4 
z3/4 
+mf+ E 
=D9/4 
z3/4 
+f+ =D/4 
z3/4 
+mf+ =D9/4 
z3/4 
+f+ =D/4 
z3/4 
=A,9/4 
z3/4 
=A,/4 
z3/4 
=A,3/2 
z/2 
+mf+ E 
=D 
=A,6 


X:3 
T: [lute] Jul 21 (3:00) 
Z: Transcribed by Firefern's ABC sequencer 
% Transcribed for Lord of the Rings Online playing 
% Transpose: 0 (0 octaves) 
% Tempo factor: 100% 
L: 1/4 
K: C 
Q: 1/4=226 
z4 z4 z4 z4 z4 z4 z4 z4 
+ppp+ [E-=G-B] 
[E-=GB-] 
[E=G-B-] 
[E2-=G2-B2] 
[E-=GB-] 
[E=G-B-] 
[E/2=G/2B/2] 
z/2 
[E-=G-=c] 
[E-=G=c-] 
[E=G-=c-] 
[E2-=G2-=c2] 
[E-=G=c-] 
[E=G-=c-] 
[E/2=G/2-=c/2] 
=G/4 
z/4 
[=D-=G-B] 
[=D-=GB-] 
[=D=G-B-] 
[=D2-=G2-B2] 
[=D-=GB-] 
[=D=G-B-] 
[=D/2=G/2B/2] 
z/2 
[=D-^F-=A-] 
[=D/2-^F/2-=A/2-=d/2] 
[=D/2-^F/2-=A/2] 
[=D-^F=A-] 
[=D-^F-=A-] 
[=D/2-^F/2-=A/2-=d/2] 
[=D3^F3=A3] 
z/2 
[E-=G-B] 
[E-=GB-] 
[E=G-B-] 
[E2-=G2-B2] 
[E-=GB-] 
[E=G-B-] 
[E/2=G/2-B/2-] 
[=G/4B/4] 
z/4 
[E-=G-=c] 
[E-=G=c-] 
[E=G-=c-] 
[E2-=G2-=c2] 
[E-=G=c-] 
[E=G-=c-] 
[E/2=G/2=c/2] 
z/2 
[=D-=G-B] 
[=D-=GB-] 
[=D=G-B-] 
[=D2-=G2-B2] 
[=D-=GB-] 
[=D=G-B-] 
[=D/2=G/2B/2] 
z/2 
[=D-^F-=A-] 
[=D/2-^F/2-=A/2-=d/2] 
[=D/2-^F/2-=A/2] 
[=D-^F=A-] 
[=D-^F-=A-] 
[=D/2-^F/2-=A/2-=d/2] 
[=D3^F3=A3] 
z/2 
[E-=G-B] 
[E-=GB-] 
[E=G-B-] 
[E2-=G2-B2] 
[E-=GB-] 
[E=G-B-] 
[E/2=G/2B/2] 
z/2 
[=D-=G-B] 
[=D-=GB-] 
[=D=G-B-] 
[=D2-=G2-B2] 
[=D-=GB-] 
[=D=G-B-] 
[=D/2=G/2-B/2] 
=G/4 
z/4 
[E-=G-=c] 
[E-=G=c-] 
[E=G-=c-] 
[E2-=G2-=c2] 
[E-=G=c-] 
[E=G-=c-] 
[E/2=G/2=c/2] 
z/2 
[=D-=G-B] 
[=D-=GB-] 
[=D=G-B-] 
[=D2-=G2-B2] 
[=D-=GB-] 
[=D=G-B-] 
[=D2-=G2-B2] 
[=D-=GB-] 
[=D=G-B-] 
[=D2-=G2-B2] 
[=D-=GB-] 
[=D=G-B-] 
[=D/4-=G/4B/4] 
=D/4 
z/2 
[=D-^F-B-] 
[=D/2-^F/2-B/2-=d/2] 
[=D/2-^F/2-B/2] 
[=D-^FB-] 
[=D2-^F2-B2-] 
[=D/2-^F/2-B/2-=d/2] 
[=D/2-^F/2-B/2] 
[=D-^FB-] 
[=D/4^F/4-B/4] 
^F/4 
z/2 
[E-=G-B-] 
[E/2-=G/2-B/2-e/2] 
[E/2-=G/2-B/2] 
[E-=GB-] 
[E2-=G2-B2-] 
[E/2-=G/2-B/2-e/2] 
[E/2-=G/2-B/2] 
[E-=GB-] 
[E/4-=G/4-B/4] 
[E/4=G/4] 
z/2 
[=D-^F-=A-] 
[=D/2-^F/2-=A/2-=d/2] 
[=D/2-^F/2-=A/2] 
[=D-^F=A-] 
[=D-^F-=A-] 
[=D/2-^F/2-=A/2-=d/2] 
[=D11^F11-=A11] 
^F/4 
z/4 
[E-=G-B] 
[E-=GB-] 
[E=G-B-] 
[E2-=G2-B2] 
[E-=GB-] 
[E=G-B-] 
[E/2=G/2B/2] 
z/2 
[E-=G-=c] 
[E-=G=c-] 
[E=G-=c-] 
[E2-=G2-=c2] 
[E-=G=c-] 
[E=G-=c-] 
[E/2=G/2=c/2] 
z/2 
[=D-=G-B] 
[=D-=GB-] 
[=D=G-B-] 
[=D2-=G2-B2] 
[=D-=GB-] 
[=D=G-B-] 
[=D/2=G/2B/2] 
z/2 
[=D-^F-=A-] 
[=D/2-^F/2-=A/2-=d/2] 
[=D/2-^F/2-=A/2] 
[=D-^F=A-] 
[=D-^F-=A-] 
[=D/2-^F/2-=A/2-=d/2] 
[=D3^F3=A3] 
z/2 
[E-=G-B] 
[E-=GB-] 
[E=G-B-] 
[E2-=G2-B2] 
[E-=GB-] 
[E=G-B-] 
[E/2=G/2B/2] 
z/2 
[E-=G-=c] 
[E-=G=c-] 
[E=G-=c-] 
[E2-=G2-=c2] 
[E-=G=c-] 
[E=G-=c-] 
[E/2=G/2=c/2] 
z/2 
[=D-=G-B] 
[=D-=GB-] 
[=D=G-B-] 
[=D2-=G2-B2] 
[=D-=GB-] 
[=D=G-B-] 
[=D/4-=G/4B/4-] 
[=D/4B/4] 
z/2 
[=D-^F-=A-] 
[=D/2-^F/2-=A/2-=d/2] 
[=D/2-^F/2-=A/2] 
[=D-^F=A-] 
[=D-^F-=A-] 
[=D/2-^F/2-=A/2-=d/2] 
[=D13/4^F13/4-=A13/4] 
^F/4 
[E-=G-B] 
[E-=GB-] 
[E=G-B-] 
[E2-=G2-B2] 
[E-=GB-] 
[E=G-B-] 
[E/2=G/2B/2] 
z/2 
[=D-=G-B] 
[=D-=GB-] 
[=D=G-B-] 
[=D2-=G2-B2] 
[=D-=GB-] 
[=D=G-B-] 
[=D/2=G/2B/2] 
z/2 
[E-=G-=c] 
[E-=G=c-] 
[E=G-=c-] 
[E2-=G2-=c2] 
[E-=G=c-] 
[E=G-=c-] 
[E/2=G/2=c/2] 
z/2 
[=D-=G-B] 
[=D-=GB-] 
[=D=G-B-] 
[=D2-=G2-B2] 
[=D-=GB-] 
[=D=G-B-] 
[=D2-=G2-B2] 
[=D-=GB-] 
[=D=G-B-] 
[=D2-=G2-B2] 
[=D-=GB-] 
[=D=G-B-] 
[=D/4-=G/4B/4] 
=D/4 
z/2 
[=D-^F-B-] 
[=D/2-^F/2-B/2-=d/2] 
[=D/2-^F/2-B/2] 
[=D-^FB-] 
[=D2-^F2-B2-] 
[=D/2-^F/2-B/2-=d/2] 
[=D/2-^F/2-B/2] 
[=D-^FB-] 
[=D/2^F/2B/2] 
z/2 
[E-=G-B-] 
[E/2-=G/2-B/2-e/2] 
[E/2-=G/2-B/2] 
[E-=GB-] 
[E2-=G2-B2-] 
[E/2-=G/2-B/2-e/2] 
[E/2-=G/2-B/2] 
[E-=GB-] 
[E/2=G/2B/2] 
z/2 
[=D-^F-=A-] 
[=D/2-^F/2-=A/2-=d/2] 
[=D/2-^F/2-=A/2] 
[=D-^F=A-] 
[=D-^F-=A-] 
[=D/2-^F/2-=A/2-=d/2] 
[=D11^F11=A11] 
z/2 
+pp+ [=F,/4-=A,/4-=C/4-=F/4=A/4-] 
[=F,3/4=A,3/4=C3/4=F3/4=A3/4-] 
[=F,=A,=C=F=A-] 
[=F,=A,=C=F=A-] 
[=F,=A,=C=F=A-] 
[=F,=A,=C=F=A-] 
[=F,=A,=C=F=A-] 
[=F,=A,=C=F=A-] 
[=F,=A,=C=F=A-] 
[=F,=A,=C=F=A-] 
[=F,=A,=C=F=A-] 
[=F,=A,=C=F=A-] 
[=F,=A,=C=F=A-] 
[=F,=A,=C=F=A-] 
[=F,=A,=C=F=A-] 
[=F,=A,=C=F-=A-] 
[E,=G,=CE-=F=A] 
[=F,/4-=A,/4-=C/4-E/4] 
[=F,3/4=A,3/4=C3/4=F3/4] 
+ppp+ [=F,=A,=C=F] 
+pp+ [=F,=A,=C=F] 
+ppp+ [=F,=A,=C=F] 
+pp+ [=F,=A,=C=F] 
+ppp+ [=F,=A,=C=F] 
+pp+ [=F,=A,=C=F] 
+ppp+ [=F,=A,=C=F] 
+pp+ [=F,=A,=C=F] 
+ppp+ [=F,=A,=C=F] 
+pp+ [=F,=A,=C=F] 
[=F,=A,=C=F] 
[=F,=A,=C=F] 
+ppp+ [=F,=A,=C=F] 
+pp+ [=F,=A,=C=F] 
[=F,/2=A,/2=C/2=F/2] 
[=F,/2=A,/2=C/2-=F/2-] 
[=D,/4-=G,/4-=C/4=D/4-=F/4B/4-] 
[=D,3/4=G,3/4B,3/4=D3/4-=G3/4B3/4-] 
[=D,=G,B,=D-=GB-] 
[=D,=G,B,=D-=GB-] 
[=D,=G,B,=D-=GB-] 
[=D,=G,B,=D-=GB-] 
[=D,=G,B,=D-=GB-] 
[=D,=G,B,=D-=GB-] 
[=D,=G,B,=D-=GB-] 
[=D,=G,B,=D-=GB-] 
[=D,=G,B,=D-=GB-] 
[=D,=G,B,=D-=GB-] 
[=D,=G,B,=D-=GB-] 
[=D,=G,B,=D-=GB-] 
[=D,=G,B,=D-=GB-] 
[=D,=G,B,=D-=GB-] 
+ppp+ [=D,=G,B,=D=GB] 
+pp+ [=D,=G,B,=G] 
+ppp+ [=D,=G,B,=G] 
+pp+ [=D,=G,B,=G] 
+ppp+ [=D,=G,B,=G] 
+pp+ [=D,=G,B,=G] 
[=D,/2=G,/2B,/2=G/2] 
z/2 
[=D,/2=G,/2B,/2=G/2] 
[=D,/2=G,/2B,/2=G/2] 
[=D,/4=G,/4B,/4-=G/4-] 
[=D,/4-=G,/4-B,/4=G/4] 
[=D,/4=G,/4B,/4=G/4] 
[=D,/4-=G,/4-B,/4-] 
[=D,/4=G,/4=A,/4-B,/4=C/4-=F/4] 
[=A,3/4=C3/4=F3/4] 
[=F,=A,=C=F=c-] 
[=F,=A,=C=F=c-] 
[=F,=A,=C=F=c-] 
[=F,=A,=C=F=c-] 
[=F,=A,=C=F=c-] 
[=F,=A,=C=F=c-] 
[=F,=A,=C=F=c-] 
[=F,=A,=C=F=c-] 
[=F,=A,=C=F=c-] 
[=F,=A,=C=F=c-] 
[=F,=A,=C=F=c-] 
[=F,=A,=C=F=c-] 
[=F,=A,=C=F=c-] 
[=F,=A,=C=F=c-] 
+ppp+ [=F,=A,=C=F=c-] 
+pp+ [=F,=A,=C=F=c] 
[=F,=A,=C=F] 
[=F,=A,=C=F] 
[=F,=A,=C=F] 
[=F,=A,=C=F] 
[=F,=A,=C=F] 
[=F,=A,=C=F] 
[=F,=A,=C=F-] 
[=F,/4-=A,/4-=C/4-=F/4] 
[=F,3/4=A,3/4=C3/4=F3/4] 
[=F,=A,=C=F] 
[=F,=A,=C=F] 
[=F,=A,=C=F] 
[=F,=A,=C=F] 
[=F,=A,=C=F] 
[=F,=A,=C=F] 
[=F,/2=A,/2=C/2=F/2] 
[=F,/2=A,/2=C/2-=F/2-] 
[=D,/4-=G,/4-=C/4=F/4=G/4B/4-] 
[=D,3/4=G,3/4=G3/4B3/4-] 
[=D,=G,B,=GB-] 
[=D,=G,B,=GB-] 
[=D,=G,B,=GB-] 
[=D,=G,B,=GB-] 
[=D,=G,B,=GB-] 
[=D,=G,B,=GB-] 
[=D,=G,B,=GB-] 
[=D,=G,B,=GB-] 
[=D,=G,B,=GB-] 
[=D,=G,B,=GB-] 
[=D,=G,B,=GB-] 
[=D,=G,B,=GB-] 
[=D,=G,B,=G-B-] 
[=D,/4-=G,/4-B,/4-=G/4B/4-] 
[=D,3/4=G,3/4B,3/4=G3/4B3/4-] 
[=D,/2-=G,/2-B,/2-=G/2-B/2] 
[=D,/2=G,/2B,/2=G/2-] 
[=D/4-^F/4-=G/4=A/4-] 
+ppp+ [=D61/4^F61/4=A61/4] 
z/2 
[E15/2=G15/2-B15/2-] 
[=G/4B/4] 
z/4 
[E15/4=A15/4=c15/4] 
z/4 
[E15/4=G15/4=c15/4] 
z/4 
[=D15/4-=G15/4B15/4-] 
[=D/4-B/4-] 
[=D7/2-^F7/2-B7/2] 
[=D/4^F/4] 
z/4 
[=D31/4^F31/4=A31/4] 
z/4 
[E-=G-B] 
[E-=GB-] 
[E=G-B-] 
[E2-=G2-B2] 
[E-=GB-] 
[E=G-B-] 
[E/2=G/2B/2] 
z/2 
[E-=G-=c] 
[E-=G=c-] 
[E=G-=c-] 
[E2-=G2-=c2] 
[E-=G=c-] 
[E=G-=c-] 
[E/2=G/2=c/2] 
z/2 
[=D-=G-B] 
[=D-=GB-] 
[=D=G-B-] 
[=D2-=G2-B2] 
[=D-=GB-] 
[=D=G-B-] 
[=D3/4=G3/4B3/4] 
z/4 
[=D-^F-=A-] 
[=D/2-^F/2-=A/2-=d/2] 
[=D/2-^F/2-=A/2] 
[=D-^F=A-] 
[=D-^F-=A-] 
[=D/2-^F/2-=A/2-=d/2] 
[=D3^F3=A3] 
z/2 
[E-=G-B] 
[E-=GB-] 
[E=G-B-] 
[E2-=G2-B2] 
[E-=GB-] 
[E=G-B-] 
[E3/4=G3/4B3/4] 
z/4 
[=D-=G-B] 
[=D-=GB-] 
[=D=G-B-] 
[=D2-=G2-B2] 
[=D-=GB-] 
[=D=G-B-] 
[=D/2=G/2-B/2-] 
[=G/4B/4] 
z/4 
[E-=G-=c] 
[E-=G=c-] 
[E=G-=c-] 
[E2-=G2-=c2] 
[E-=G=c-] 
[E=G-=c-] 
[E/2-=G/2-=c/2] 
[E/4=G/4] 
z/4 
[=D-=G-B] 
[=D-=GB-] 
[=D=G-B-] 
[=D2-=G2-B2] 
[=D-=GB-] 
[=D=G-B-] 
[=D2-=G2-B2] 
[=D-=GB-] 
[=D=G-B-] 
[=D2-=G2-B2] 
[=D-=GB-] 
[=D=G-B-] 
[=D3/4=G3/4B3/4] 
z/4 
[=D-^F-B-] 
[=D/2-^F/2-B/2-=d/2] 
[=D/2-^F/2-B/2] 
[=D-^FB-] 
[=D-^F-B] 
[=D-^F-B-] 
[=D/2-^F/2-B/2-=d/2] 
[=D/2-^F/2-B/2] 
[=D3/2^F3/2-B3/2-] 
[^F/4B/4] 
z/4 
[E-=G-B-] 
[E/2-=G/2-B/2-e/2] 
[E/2-=G/2-B/2] 
[E-=GB-] 
[E-=G-B] 
[E-=G-B-] 
[E/2-=G/2-B/2-e/2] 
[E/2-=G/2-B/2] 
[E3/2=G3/2B3/2-] 
B/4 
z/4 
[=D31/2=G31/2B31/2-] 
B/4 
z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z/4 
[E-=A-^c] 
[E-=A^c-] 
[E=A-^c-] 
[E2-=A2-^c2] 
[E-=A^c-] 
[E=A-^c-] 
[E3/4=A3/4^c3/4] 
z/4 
[E-^G-^c-] 
[E/2-^G/2-^c/2-e/2] 
[E/2-^G/2-^c/2] 
[E-^G^c-] 
[E2-^G2-^c2-] 
[E/2-^G/2-^c/2-e/2] 
[E/2-^G/2-^c/2] 
[E-^G^c-] 
[E/2^G/2^c/2] 
z/2 
[^F-=A-^c-] 
[^F/2-=A/2-^c/2-^f/2] 
[^F/2-=A/2-^c/2] 
[^F-=A^c-] 
[^F2-=A2-^c2-] 
[^F/2-=A/2-^c/2-^f/2] 
[^F/2-=A/2-^c/2] 
[^F-=A^c-] 
[^F3/4=A3/4^c3/4] 
z/4 
[E-=A-^c] 
[E-=A^c-] 
[E=A-^c-] 
[E2-=A2-^c2] 
[E-=A^c-] 
[E=A-^c-] 
[E2-=A2-^c2] 
[E-=A^c-] 
[E=A-^c-] 
[E2-=A2-^c2] 
[E-=A^c-] 
[E=A-^c-] 
[E/2-=A/2-^c/2] 
[E/4=A/4] 
z/4 
[^F-=A-^c] 
[^F-=A^c-] 
[^F=A-^c-] 
[^F2-=A2-^c2] 
[^F-=A^c-] 
[^F=A-^c-] 
[^F/2=A/2^c/2] 
z/2 
[E-=A-^c] 
[E-=A^c-] 
[E=A-^c-] 
[E2-=A2-^c2] 
[E-=A^c-] 
[E=A-^c-] 
[E/2=A/2-^c/2] 
=A/4 
z/4 
[^F-=A-=d] 
[^F-=A=d-] 
[^F=A-=d-] 
[^F2-=A2-=d2] 
[^F-=A=d-] 
[^F=A-=d-] 
[^F/2=A/2=d/2] 
z/2 
[E-=A-^c] 
[E-=A^c-] 
[E=A-^c-] 
[E2-=A2-^c2] 
[E-=A^c-] 
[E=A-^c-] 
[E-=A^c-] 
[E19/4=A19/4^c19/4] 


X:4 
T: [clarinet] Jul 21 (3:00) 
Z: Transcribed by Firefern's ABC sequencer 
% Transcribed for Lord of the Rings Online playing 
% Transpose: 0 (0 octaves) 
% Tempo factor: 100% 
L: 1/4 
K: C 
Q: 1/4=226 
z4 z4 z4 z4 z4 z4 z4 z4 z4 
+ff+ =G 
z 
=G3/2 
z/2 
+f+ e5/4 
z/2 
+ff+ e4 
z5/4 
+f+ e3/4 
z/4 
=d3 
z 
+ff+ =d13/4 
z/2 
+f+ B 
z/2 
=A19/4 
z4 z 
+ff+ =G 
z 
=G5/4 
z/2 
=G3/4 
z/2 
+f+ e5 
z2 
e3/4 
z/4 
+ff+ =d7/4 
z/4 
+f+ e3/4 
z/4 
=d5/4 
z3/4 
+ff+ B5/4 
z3/4 
+f+ =A11/2 
z4 z7/2 
+ff+ =G 
=A 
=G3/2 
z/2 
+f+ ^c 
B17/4 
z7/4 
+mf+ =A3/4 
z/4 
+f+ =G13/4 
z3/4 
=G3 
z3/4 
E 
z/2 
=D23/4 
z4 z 
+ff+ =G3/4 
z/4 
=G3/4 
z/4 
+f+ =A3/4 
z/4 
B11/2 
z3/2 
+ff+ e7/4 
z/4 
+f+ =d3/4 
z/4 
e5/4 
z3/4 
=d3/2 
z/2 
B3/4 
z5/4 
=A23/4 
z4 z4 z4 z5/4 
+ff+ =G5/4 
z3/4 
=G3/2 
z/2 
=G5/4 
z3/4 
+f+ e11/2 
z/2 
e7/4 
z/4 
+ff+ =d3 
z 
+f+ =d13/4 
z3/4 
B3/4 
z/2 
=A21/4 
z4 z3/2 
+ff+ =G 
=G5/4 
z3/4 
e6 
z2 
+f+ e7/4 
z/4 
=d2 
e3/4 
z/4 
=d 
B 
z 
=A6 
z4 z3 
+ff+ =G 
=A 
=G5/4 
z/2 
+f+ ^c5/4 
B15/4 
z9/4 
=A3/4 
z/4 
=G7/2 
z/2 
=G13/4 
z3/4 
+ff+ E3/4 
z/2 
+f+ =D11/2 
z4 z5/4 
+ff+ =G3/4 
z/4 
+f+ =A5/2 
z/2 
+ff+ B3/4 
z/2 
B7/2 
z9/4 
e3/4 
z/4 
=d 
z/4 
e5/4 
z/2 
+f+ =d7/4 
z/4 
B3/2 
z/2 
=A31/4 
z4 z4 z7/2 
+ff+ =f/2 
z/4 
=f/2 
z/2 
=f3/2 
z/2 
e3/4 
z/4 
e3/2 
z/2 
=d13/4 
z4 z7/4 
=f3/4 
z/4 
=f/2 
z/2 
=f3/2 
z/2 
e3/4 
z/4 
e3/2 
z/2 
=d3 
z2 
=c2 
+f+ B7/2 
z/2 
+ff+ =c 
=c/2 
z/2 
B3/4 
z/2 
+f+ =c 
z3/4 
B21/4 
z4 z4 z15/4 
+ff+ =f3/4 
z/4 
=f/2 
z/2 
=f 
e/2 
z/2 
e3/4 
z/4 
+f+ e 
z 
+ff+ =d13/4 
z4 z7/4 
=f3/4 
z/4 
=f/2 
z/2 
=f 
+f+ e/4 
z3/4 
+ff+ e/2 
z/2 
e3/2 
z/2 
=d4 
z 
=c2 
z/4 
B3 
z3/4 
B 
z/4 
=c/2 
z/2 
B/2 
z/2 
=c5/4 
z3/4 
B9/2 
z4 z9/4 
=d 
+f+ e/2 
z/2 
=d3/4 
z/4 
+ff+ e3/2 
z/2 
=d9/2 
z4 z/2 
B 
+f+ =A 
+ff+ =G3/2 
z/2 
=g3/2 
z/2 
e9/2 
z3/2 
e7/4 
z/4 
=d13/4 
z/2 
=d7/2 
z/2 
+f+ B 
z/2 
=A19/4 
z4 z 
+ff+ =G5/4 
z3/4 
=G5/4 
z3/4 
=g 
e5 
z2 
^d 
=d3/4 
z/2 
+f+ e5/4 
z3/4 
+ff+ =d 
z3/4 
B9/4 
z/2 
+f+ =A9/2 
z4 z15/4 
+ff+ =G/2 
z/2 
=G9/4 
z/2 
+f+ =d7/4 
B4 
z3/2 
+ff+ =A3/4 
z/4 
=G7/2 
z/2 
=G7/2 
z/2 
E 
z/4 
=D21/4 
z4 z3/2 
=G3/4 
z/4 
+f+ =A5/4 
z3/4 
B23/4 
z9/4 
+ff+ e7/4 
z/4 
+f+ =d3/2 
z/2 
e 
=d3/4 
z/4 
B3/2 
z/2 
=G13/2 
z4 z4 z4 z4 z4 z/2 
+ff+ =A5/2 
z/2 
+f+ B3/2 
z/2 
+ff+ ^c25/4 
z3/4 
B5/4 
z3/4 
+f+ =A7/2 
z/2 
+ff+ =A13/4 
z3/4 
+f+ ^F3/4 
z/2 
+ff+ E5 
z4 z7/4 
=A3/4 
z/2 
B5/4 
z/2 
^d7/4 
z/4 
^c17/4 
z7/4 
^f7/4 
z/4 
e3/2 
z/2 
^f 
+f+ e3/4 
z/4 
+ff+ ^c3/2 
z/2 
=A49/4 
z3/4 
+mf+ =A 
B7/4 
z/4 
^c35/4 


X:5 
T: [cowbell] Jul 21 (3:00) 
Z: Transcribed by Firefern's ABC sequencer 
% Transcribed for Lord of the Rings Online playing 
% Transpose: 0 (0 octaves) 
% Tempo factor: 100% 
L: 1/4 
K: C 
Q: 1/4=226 
z4 z4 z4 z4 z4 z4 z4 z3/2 
+ppp+ =C,/4 
z4 z/4 
+pp+ =C,/4 
z15/4 
=C,/4 
z15/4 
=C,/4 
z15/4 
=C,/4 
z15/4 
=C,/4 
z15/4 
=C,/4 
z15/4 
+pp+ =C,/4 
z15/4 
=C,/4 
z15/4 
+pp+ =C,/4 
z15/4 
+pp+ =C,/4 
z15/4 
+pp+ =C,/4 
z15/4 
=C,/4 
z15/4 
=C,/4 
z15/4 
=C,/4 
z15/4 
=C,/4 
z15/4 
=C,/4 
z15/4 
=C,/4 
z15/4 
=C,/4 
z15/4 
=C,/4 
z15/4 
+pp+ =C,/4 
z15/4 
+pp+ =C,/4 
z15/4 
=C,/4 
z15/4 
=C,/4 
z7/4 
=C,/4 
z3/4 
+ppp+ =C,/4 
z/4 
=C,/4 
z/4 
+pp+ =C,/4 
z3/4 
=C,/4 
z11/4 
=C,/4 
z15/4 
=C,/4 
z15/4 
+pp+ =C,/4 
z15/4 
+pp+ =C,/4 
z15/4 
=C,/4 
z15/4 
+pp+ =C,/4 
z15/4 
=C,/4 
z15/4 
+pp+ =C,/4 
z15/4 
=C,/4 
z11/4 
=C,/4 
z/4 
+ppp+ =C,/4 
z/4 
+pp+ =C,/4 
z/4 
=C,/4 
z/4 
=C,/4 
z11/4 
=C,/4 
z15/4 
=C,/4 
z15/4 
=C,/4 
z15/4 
+pp+ =C,/4 
z15/4 
+pp+ =C,/4 
z15/4 
+pp+ =C,/4 
z15/4 
+pp+ =C,/4 
z15/4 
=C,/4 
z15/4 
=C,/4 
z15/4 
=C,/4 
z15/4 
=C,/4 
z15/4 
+pp+ =C,/4 
z15/4 
+pp+ =C,/4 
z15/4 
=C,/4 
z15/4 
=C,/4 
z11/4 
+pp+ =C,/4 
z3/4 
+pp+ =C,/4 
z3/4 
+pp+ =C,/4 
z11/4 
+pp+ =C,/4 
z15/4 
=C,/4 
z15/4 
=C,/4 
z15/4 
=C,/4 
z15/4 
=C,/4 
z15/4 
+pp+ =C,/4 
z15/4 
+pp+ =C,/4 
z15/4 
=C,/4 
z15/4 
=C,/4 
z15/4 
=C,/4 
z15/4 
=C,/4 
z15/4 
+pp+ =C,/4 
z15/4 
+pp+ =C,/4 
z15/4 
+pp+ =C,/4 
z15/4 
+pp+ =C,/4 
z11/4 
+pp+ =C,/4 
z3/4 
+pp+ =C,/4 
z3/4 
=C,/4 
z7/4 
=C,/4 
z/4 
=C,/4 
z/4 
=C,/4 
z7/4 
=C,/4 
z/4 
+ppp+ =C,/4 
=C,/4 
+pp+ =C,/4 
z3/4 
=C,/4 
z3/4 
+ppp+ =C,/4 
=C,/4 
=C,/4 
+pp+ =C,/4 
=C,/4 
z7/4 
=C,/4 
z7/4 
=C,/4 
z7/4 
+pp+ =C,/4 
z7/4 
+pp+ =C,/4 
z7/4 
=C,/4 
z7/4 
=C,/4 
z7/4 
=C,/4 
z7/4 
=C,/4 
z7/4 
=C,/4 
z7/4 
=C,/4 
z7/4 
=C,/4 
z7/4 
+pp+ =C,/4 
z7/4 
=C,/4 
z7/4 
+pp+ =C,/4 
z7/4 
=C,/4 
z3/4 
+ppp+ =C,/4 
=C,/4 
=C,/4 
=C,/4 
+pp+ =C,/4 
z7/4 
=C,/4 
z7/4 
=C,/4 
z7/4 
=C,/4 
z7/4 
+pp+ =C,/4 
z7/4 
+pp+ =C,/4 
z7/4 
=C,/4 
z7/4 
=C,/4 
z7/4 
+pp+ =C,/4 
z7/4 
+pp+ =C,/4 
z7/4 
+pp+ =C,/4 
z7/4 
+pp+ =C,/4 
z3/4 
+ppp+ =C,/4 
=C,/4 
=C,/4 
=C,/4 
+pp+ =C,/4 
z7/4 
=C,/4 
z7/4 
=C,/4 
z7/4 
=C,/4 
z7/4 
=C,/4 
z7/4 
=C,/4 
z7/4 
=C,/4 
z7/4 
=C,/4 
z7/4 
=C,/4 
z7/4 
=C,/4 
z7/4 
=C,/4 
z7/4 
=C,/4 
z7/4 
=C,/4 
z7/4 
=C,/4 
z7/4 
=C,/4 
z3/4 
=C,/4 
z3/4 
+pp+ =C,/4 
z3/4 
+ppp+ =C,/4 
=C,/4 
=C,/4 
=C,/4 
+pp+ =C,/4 
z7/4 
=C,/4 
z7/4 
+pp+ =C,/4 
z7/4 
+pp+ =C,/4 
z7/4 
=C,/4 
z7/4 
+pp+ =C,/4 
z7/4 
+pp+ =C,/4 
z7/4 
=C,/4 
z7/4 
=C,/4 
z3/4 
+ppp+ =C,/4 
z3/4 
+pp+ =C,/4 
z3/4 
+ppp+ =C,/4 
z3/4 
+pp+ =C,/4 
z3/4 
+pp+ =C,/4 
z3/4 
+pp+ =C,/4 
z3/4 
+pp+ =C,/4 
z3/4 
=C,/4 
z3/4 
=C,/4 
z/4 
+ppp+ =C,/4 
=C,/4 
+pp+ =C,/4 
z/4 
=C,/4 
z/4 
+ppp+ =C,/4 
z3/4 
=C,/4 
z/4 
+pp+ =C,/4 
z3/4 
+ppp+ =C,/4 
z/4 
+pp+ =C,/4 
z/4 
+ppp+ =C,/4 
z13/4 
+pp+ =C,/4 
z15/4 
=C,/4 
z15/4 
=C,/4 
z15/4 
+pp+ =C,/4 
z15/4 
+pp+ =C,/4 
z15/4 
=C,/4 
z15/4 
=C,/4 
z15/4 
=C,/4 
z15/4 
=C,/4 
z15/4 
+pp+ =C,/4 
z15/4 
+pp+ =C,/4 
z15/4 
=C,/4 
z15/4 
=C,/4 
z15/4 
+pp+ =C,/4 
z15/4 
+pp+ =C,/4 
z11/4 
=C,/4 
z3/4 
=C,/4 
z3/4 
=C,/4 
z11/4 
=C,/4 
z15/4 
=C,/4 
z15/4 
=C,/4 
z15/4 
=C,/4 
z15/4 
=C,/4 
z15/4 
=C,/4 
z15/4 
=C,/4 
z15/4 
=C,/4 
z15/4 
=C,/4 
z15/4 
=C,/4 
z15/4 
=C,/4 
z15/4 
+pp+ =C,/4 
z15/4 
+pp+ =C,/4 
z15/4 
=C,/4 
z15/4 
=C,/4 
z15/4 
=C,/4 
z11/4 
=C,/4 
z3/4 
=C,/4 
z3/4 
=C,/4 
z3/4 
=C,/4 
z/4 
+ppp+ =C,/4 
z/4 
+pp+ =C,/4 
z3/4 
+pp+ =C,/4 
z/4 
+ppp+ =C,/4 
z/4 
+pp+ =C,/4 
z4 z4 z4 z4 z4 z4 z4 z4 z4 z/4 
=C,/4 
z/4 
=C,/4 
z9/4 
=C,/4 
z13/4 
=C,/4 
z15/4 
=C,/4 
z15/4 
=C,/4 
z15/4 
=C,/4 
z15/4 
=C,/4 
z15/4 
=C,/4 
z15/4 
=C,/4 
z15/4 
+pp+ =C,/4 
z15/4 
+pp+ =C,/4 
z15/4 
=C,/4 
z15/4 
=C,/4 
z15/4 
=C,/4 
z15/4 
=C,/4 
z15/4 
=C,/4 
z15/4 
=C,/4 
z15/4 
+pp+ =C,/4 
z11/4 
+pp+ =C,/4 
z/4 
+ppp+ =C,/4 
z/4 
+pp+ =C,/4 
z7/4 
=C,/4 
z/4 
+ppp+ =C,/4 
z5/4 
+pp+ =C,/4 


X:11 
T: [drums] Jul 21 (3:00) 
Z: Transcribed by Firefern's ABC sequencer 
% Transcribed for Lord of the Rings Online playing 
% Transpose: 0 (0 octaves) 
% Tempo factor: 100% 
L: 1/4 
K: C 
Q: 1/4=226 
z4 z4 z4 z4 z4 z4 z4 z2 
+pp+ B/4 
z3/4 
+ppp+ ^c/4 
z/2 
^A,/4 
+pp+ [^c/4=A/4] 
z3/4 
+ppp+ [B/4^A,/4] 
z/2 
^A,/4 
+pp+ B/4 
z/2 
+ppp+ ^A,/4 
[^c/4B/4] 
z/2 
^A,/4 
+pp+ [^c/4B/4] 
z/2 
+ppp+ ^A,/4 
B/4 
z3/4 
+pp+ [B/4^A,/4] 
z/2 
+ppp+ ^A,/4 
B/4 
z/2 
^A,/4 
+mp+ [^c/4B/4] 
z3/4 
+ppp+ [B/4^A,/4] 
z/2 
^A,/4 
+pp+ B/4 
z/2 
+ppp+ ^A,/4 
[^c/4B/4] 
z/2 
^A,/4 
+pp+ [^c/4B/4] 
z/2 
+ppp+ ^A,/4 
B/4 
z3/4 
+pp+ [B/4^A,/4] 
z/2 
+ppp+ ^A,/4 
B/4 
z/2 
^A,/4 
+pp+ [^c/4B/4] 
z3/4 
+ppp+ [B/4^A,/4] 
z/2 
^A,/4 
+pp+ B/4 
z/2 
+ppp+ ^A,/4 
[^c/4B/4] 
z/2 
^A,/4 
+mp+ [^c/4B/4] 
z/2 
+ppp+ ^A,/4 
B/4 
z3/4 
+pp+ [B/4^A,/4] 
z/2 
+ppp+ ^A,/4 
B/4 
z/2 
^A,/4 
+pp+ [^c/4B/4] 
z3/4 
+ppp+ [B/4^A,/4] 
z/2 
^A,/4 
+pp+ B/4 
z/2 
+ppp+ ^A,/4 
[^c/4B/4] 
z/2 
^A,/4 
+pp+ [^c/4B/4] 
z/2 
+ppp+ ^A,/4 
^c/4 
z3/4 
+pp+ [B/4^A,/4] 
z/2 
+ppp+ ^A,/4 
[^c/4^c/4] 
z/2 
^A,/4 
+pp+ [^c/4B/4] 
z3/4 
+ppp+ [B/4^A,/4] 
z/2 
^A,/4 
+pp+ B/4 
z/2 
+ppp+ ^A,/4 
+pp+ [^c/4B/4] 
z/2 
+ppp+ ^A,/4 
+pp+ [^c/4B/4] 
z/2 
+ppp+ ^A,/4 
B/4 
z3/4 
+pp+ [B/4^A,/4] 
z/2 
+ppp+ ^A,/4 
B/4 
z/2 
^A,/4 
+pp+ [^c/4B/4] 
z3/4 
+ppp+ [B/4^A,/4] 
z/2 
^A,/4 
+pp+ B/4 
z/2 
+ppp+ ^A,/4 
[^c/4B/4] 
z/2 
^A,/4 
+pp+ [^c/4B/4] 
z/2 
+ppp+ ^A,/4 
B/4 
z3/4 
+pp+ [B/4^A,/4] 
z/2 
+ppp+ ^A,/4 
B/4 
z/2 
^A,/4 
+pp+ [^c/4B/4] 
z3/4 
+ppp+ [B/4^A,/4] 
z/2 
^A,/4 
+pp+ B/4 
z/2 
+ppp+ ^A,/4 
+pp+ [^c/4B/4] 
z/2 
+ppp+ ^A,/4 
+mp+ [^c/4B/4] 
z/2 
+ppp+ ^A,/4 
B/4 
z3/4 
+pp+ [B/4^A,/4] 
z/2 
+ppp+ ^A,/4 
B/4 
z/2 
^A,/4 
+pp+ [^c/4B/4] 
z3/4 
+ppp+ [B/4^A,/4] 
z/2 
^A,/4 
+pp+ B/4 
z/2 
+ppp+ ^A,/4 
+pp+ [^c/4B/4] 
z/2 
+ppp+ ^A,/4 
+pp+ [^c/4B/4] 
z/2 
+ppp+ ^A,/4 
B/4 
z3/4 
+pp+ [B/4^A,/4] 
z/2 
+ppp+ ^A,/4 
+pp+ [^c/4^c/4] 
z/2 
+ppp+ ^A,/4 
+pp+ [^c/4B/4] 
z3/4 
+ppp+ [B/4^A,/4] 
z/2 
^A,/4 
+pp+ B/4 
z/2 
+ppp+ ^A,/4 
[^c/4B/4] 
z/2 
^A,/4 
+pp+ [^c/4B/4] 
z/2 
+ppp+ ^A,/4 
B/4 
z3/4 
+pp+ [B/4^A,/4] 
z/2 
+ppp+ ^A,/4 
B/4 
z/2 
^A,/4 
+pp+ [^c/4B/4] 
z3/4 
+ppp+ [B/4^A,/4] 
z/2 
^A,/4 
+pp+ B/4 
z/2 
+ppp+ ^A,/4 
[^c/4B/4] 
z/2 
^A,/4 
+pp+ [^c/4B/4] 
z/2 
+ppp+ ^A,/4 
B/4 
z3/4 
+pp+ [B/4^A,/4] 
z/2 
+ppp+ ^A,/4 
B/4 
z/2 
^A,/4 
+pp+ [^c/4B/4] 
z3/4 
+ppp+ [B/4^A,/4] 
z/2 
^A,/4 
+pp+ B/4 
z/2 
+ppp+ ^A,/4 
+pp+ [^c/4B/4] 
z/2 
+ppp+ ^A,/4 
+pp+ [^c/4B/4] 
z/2 
+ppp+ ^A,/4 
B/4 
z3/4 
+pp+ [B/4^A,/4] 
z/2 
+ppp+ ^A,/4 
B/4 
z/2 
^A,/4 
+mp+ [^c/4B/4] 
z3/4 
+ppp+ [B/4^A,/4] 
z/2 
^A,/4 
+pp+ B/4 
z/2 
+ppp+ ^A,/4 
[^c/4B/4] 
z/2 
^A,/4 
+pp+ [^c/4^c/4] 
z/2 
+ppp+ ^A,/4 
z 
^A,/4 
z/2 
^A,/4 
^c/4 
z/2 
^A,/4 
+pp+ [^c/4B/4] 
z3/4 
+ppp+ [B/4^A,/4] 
z/2 
^A,/4 
+pp+ B/4 
z/2 
+ppp+ ^A,/4 
[^c/4B/4] 
z/2 
^A,/4 
+mp+ [^c/4B/4] 
z/2 
+ppp+ ^A,/4 
B/4 
z3/4 
+pp+ [B/4^A,/4] 
z/2 
+ppp+ ^A,/4 
B/4 
z/2 
^A,/4 
+pp+ [^c/4B/4] 
z3/4 
+ppp+ [B/4^A,/4] 
z/2 
^A,/4 
+pp+ B/4 
z/2 
+ppp+ ^A,/4 
+pp+ [^c/4B/4] 
z/2 
+ppp+ ^A,/4 
+pp+ [^c/4B/4] 
z/2 
+ppp+ ^A,/4 
B/4 
z3/4 
+pp+ [B/4^A,/4] 
z/2 
+ppp+ ^A,/4 
B/4 
z/2 
^A,/4 
+pp+ [^c/4B/4] 
z3/4 
+ppp+ [B/4^A,/4] 
z/2 
^A,/4 
+pp+ B/4 
z/2 
+ppp+ ^A,/4 
[^c/4B/4] 
z/2 
^A,/4 
+pp+ [^c/4B/4] 
z/2 
+ppp+ ^A,/4 
B/4 
z3/4 
+pp+ [B/4^A,/4] 
z/2 
+ppp+ ^A,/4 
B/4 
z/2 
^A,/4 
+pp+ [^c/4B/4] 
z3/4 
+ppp+ [B/4^A,/4] 
z/2 
^A,/4 
+pp+ B/4 
z/2 
+ppp+ ^A,/4 
[^c/4B/4] 
z/2 
^A,/4 
+pp+ [^c/4B/4] 
z/2 
+ppp+ ^A,/4 
B/4 
z3/4 
+pp+ [B/4^A,/4] 
z/2 
+ppp+ ^A,/4 
B/4 
z/2 
^A,/4 
+pp+ [^c/4B/4] 
z3/4 
+ppp+ [^c/4^A,/4] 
z/2 
^A,/4 
^c/4 
z/2 
^A,/4 
[^c/4^c/4] 
z/2 
^A,/4 
+pp+ [^c/4^c/4] 
z/2 
+ppp+ ^A,/4 
z 
^A,/4 
z/2 
^A,/4 
z3/4 
^A,/4 
+mp+ [^c/4=A/4] 
z3/4 
+ppp+ [B/4^A,/4] 
z/2 
^A,/4 
+pp+ [=F/4B/4] 
z/2 
+ppp+ ^A,/4 
+pp+ [^c/4B/4] 
z/2 
+ppp+ ^A,/4 
+pp+ [^c/4B/4] 
z/2 
+ppp+ ^A,/4 
B/4 
z3/4 
+pp+ [=F/4B/4^A,/4] 
z/2 
+ppp+ ^A,/4 
B/4 
z/2 
^A,/4 
+pp+ [^c/4B/4] 
z3/4 
+ppp+ [B/4^A,/4] 
z/2 
^A,/4 
+pp+ [=F/4B/4] 
z/2 
+ppp+ ^A,/4 
+pp+ [^c/4B/4] 
z/2 
+ppp+ ^A,/4 
+pp+ [^c/4B/4] 
z/2 
+ppp+ ^A,/4 
B/4 
z3/4 
+pp+ [=F/4B/4^A,/4] 
z/2 
+ppp+ ^A,/4 
B/4 
z/2 
^A,/4 
+pp+ [^c/4B/4] 
z3/4 
+ppp+ [B/4^A,/4] 
z/2 
^A,/4 
+pp+ [=F/4B/4] 
z/2 
+ppp+ ^A,/4 
[^c/4B/4] 
z/2 
^A,/4 
+pp+ [^c/4B/4] 
z/2 
+ppp+ ^A,/4 
B/4 
z3/4 
+pp+ [=F/4B/4^A,/4] 
z/2 
+ppp+ ^A,/4 
B/4 
z/2 
^A,/4 
+pp+ [^c/4B/4] 
z3/4 
+ppp+ [B/4^A,/4] 
z/2 
^A,/4 
+pp+ [=F/4B/4] 
z/2 
+ppp+ ^A,/4 
+pp+ [^c/4B/4] 
z/2 
+ppp+ ^A,/4 
+pp+ [^c/4B/4] 
z/2 
+ppp+ ^A,/4 
B/4 
z3/4 
+pp+ [=F/4B/4^A,/4] 
z/2 
+ppp+ ^A,/4 
+pp+ [^c/4^c/4] 
z/2 
+ppp+ ^A,/4 
+pp+ [^c/4B/4] 
z3/4 
+ppp+ [B/4^A,/4] 
z/2 
^A,/4 
+pp+ [=F/4B/4] 
z/2 
+ppp+ ^A,/4 
[^c/4B/4] 
z/2 
^A,/4 
+mp+ [^c/4B/4] 
z/2 
+ppp+ ^A,/4 
B/4 
z3/4 
+pp+ [=F/4B/4^A,/4] 
z/2 
+ppp+ ^A,/4 
B/4 
z/2 
^A,/4 
+pp+ [^c/4B/4] 
z3/4 
+ppp+ [B/4^A,/4] 
z/2 
^A,/4 
+pp+ [=F/4B/4] 
z/2 
+ppp+ ^A,/4 
+pp+ [^c/4B/4] 
z/2 
+ppp+ ^A,/4 
+pp+ [^c/4B/4] 
z/2 
+ppp+ ^A,/4 
B/4 
z3/4 
+pp+ [=F/4B/4^A,/4] 
z/2 
+ppp+ ^A,/4 
B/4 
z/2 
^A,/4 
+pp+ [^c/4B/4] 
z3/4 
+ppp+ [B/4^A,/4] 
z/2 
^A,/4 
+pp+ [=F/4B/4] 
z/2 
+ppp+ ^A,/4 
[^c/4B/4] 
z/2 
^A,/4 
+pp+ [^c/4B/4] 
z/2 
+ppp+ ^A,/4 
B/4 
z3/4 
+pp+ [=F/4B/4^A,/4] 
z/2 
+ppp+ ^A,/4 
B/4 
z/2 
^A,/4 
+pp+ [^c/4B/4] 
z3/4 
+ppp+ [B/4^A,/4] 
z/2 
^A,/4 
+pp+ [=F/4B/4] 
z/2 
+ppp+ ^A,/4 
[^c/4B/4] 
z/2 
^A,/4 
+pp+ [^c/4B/4] 
z/2 
+ppp+ ^A,/4 
^c/4 
z3/4 
[=F/4^c/4^A,/4] 
z/2 
^A,/4 
^c/4 
z/2 
^A,/4 
+pp+ [^c/4B/4] 
z3/4 
+ppp+ [B/4^A,/4] 
z/2 
^A,/4 
+pp+ [=F/4B/4] 
z/2 
+ppp+ ^A,/4 
[^c/4B/4] 
z/2 
^A,/4 
+mp+ [^c/4B/4] 
z/2 
+ppp+ ^A,/4 
B/4 
z3/4 
+pp+ [=F/4B/4^A,/4] 
z/2 
+ppp+ ^A,/4 
B/4 
z/2 
^A,/4 
+pp+ [^c/4B/4] 
z3/4 
+ppp+ [B/4^A,/4] 
z/2 
^A,/4 
+pp+ [=F/4B/4] 
z/2 
+ppp+ ^A,/4 
[^c/4B/4] 
z/2 
^A,/4 
+mp+ [^c/4B/4] 
z/2 
+ppp+ ^A,/4 
B/4 
z3/4 
+pp+ [=F/4B/4^A,/4] 
z/2 
+ppp+ ^A,/4 
B/4 
z/2 
^A,/4 
+pp+ [^c/4B/4] 
z3/4 
+ppp+ [B/4^A,/4] 
z/2 
^A,/4 
+pp+ [=F/4B/4] 
z/2 
+ppp+ ^A,/4 
[^c/4B/4] 
z/2 
^A,/4 
+mp+ [^c/4B/4] 
z/2 
+ppp+ ^A,/4 
B/4 
z3/4 
+pp+ [=F/4B/4^A,/4] 
z/2 
+ppp+ ^A,/4 
B/4 
z/2 
^A,/4 
+pp+ [^c/4B/4] 
z3/4 
+ppp+ [B/4^A,/4] 
z/2 
^A,/4 
+pp+ [=F/4B/4] 
z/2 
+ppp+ ^A,/4 
[^c/4B/4] 
z/2 
^A,/4 
+pp+ [^c/4B/4] 
z/2 
+ppp+ ^A,/4 
B/4 
z3/4 
+pp+ [=F/4B/4^A,/4] 
z/2 
+ppp+ ^A,/4 
[^c/4^c/4] 
z/2 
^A,/4 
+pp+ [^c/4B/4] 
z3/4 
+ppp+ [B/4^A,/4] 
z/2 
^A,/4 
+pp+ [=F/4B/4] 
z/2 
+ppp+ ^A,/4 
+pp+ [^c/4B/4] 
z/2 
+ppp+ ^A,/4 
+pp+ [^c/4B/4] 
z/2 
+ppp+ ^A,/4 
B/4 
z3/4 
+pp+ [=F/4B/4^A,/4] 
z/2 
+ppp+ ^A,/4 
B/4 
z/2 
^A,/4 
+pp+ [^c/4B/4] 
z3/4 
+ppp+ [B/4^A,/4] 
z/2 
^A,/4 
+pp+ [=F/4B/4] 
z/2 
+ppp+ ^A,/4 
+pp+ [^c/4B/4] 
z/2 
+ppp+ ^A,/4 
+pp+ [^c/4B/4] 
z/2 
+ppp+ ^A,/4 
B/4 
z3/4 
+pp+ [=F/4B/4^A,/4] 
z/2 
+ppp+ ^A,/4 
B/4 
z/2 
^A,/4 
+mp+ [^c/4B/4] 
z3/4 
+ppp+ [B/4^A,/4] 
z/2 
^A,/4 
+pp+ [=F/4B/4] 
z/2 
+ppp+ ^A,/4 
[^c/4B/4] 
z/2 
^A,/4 
+pp+ [^c/4B/4] 
z/2 
+ppp+ ^A,/4 
B/4 
z3/4 
+pp+ [=F/4B/4^A,/4] 
z/2 
+ppp+ ^A,/4 
B/4 
z/2 
^A,/4 
+pp+ [^c/4B/4] 
z3/4 
+ppp+ [B/4^A,/4] 
z/2 
^A,/4 
+pp+ [=F/4B/4] 
z/2 
+ppp+ ^A,/4 
+pp+ [^c/4B/4] 
z/2 
+ppp+ ^A,/4 
+pp+ [^c/4B/4] 
z/2 
+ppp+ ^A,/4 
^c/4 
z3/4 
[=F/4^c/4^A,/4] 
z/2 
^A,/4 
^c/4 
z/2 
^A,/4 
+pp+ [^c/4^c/4] 
z3/4 
+ppp+ ^A,/4 
z/2 
^A,/4 
=F/4 
z/2 
^A,/4 
+pp+ [^c/4^c/4] 
z/2 
+ppp+ ^A,/4 
+pp+ ^c/4 
z/2 
+ppp+ ^A,/4 
z 
[=F/4^A,/4] 
z/2 
^A,/4 
z 
+pp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+mp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+mp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+mp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z7/4 
[^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+mp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z7/4 
[^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+mp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+mp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+ppp+ ^c/4 
z3/4 
+pp+ [^c/4^c/4] 
z7/4 
[^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+mp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+mp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+mp+ [^c/4B/4] 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+pp+ [^c/4^c/4] 
z3/4 
+mp+ [^c/4^c/4] 
z3/4 
+pp+ [^c/4^c/4] 
z3/4 
[^c/4^c/4] 
z3/4 
[^c/4^c/4] 
z3/4 
[^c/4^c/4] 
z3/4 
+ppp+ ^c/4 
z3/4 
+pp+ ^c/4 
z3/4 
^c/4 
z3/4 
+pp+ B/4 
z7/4 
[^c/4^c/4] 
z/2 
+ppp+ ^A,/4 
+pp+ [^c/4=A/4] 
z3/4 
+ppp+ [B/4^A,/4] 
z/2 
^A,/4 
+pp+ [=F/4B/4] 
z/2 
+ppp+ ^A,/4 
[^c/4B/4] 
z/2 
^A,/4 
+pp+ [^c/4B/4] 
z/2 
+ppp+ ^A,/4 
B/4 
z3/4 
+pp+ [=F/4B/4^A,/4] 
z/2 
+ppp+ ^A,/4 
B/4 
z/2 
^A,/4 
+pp+ [^c/4B/4] 
z3/4 
+ppp+ [B/4^A,/4] 
z/2 
^A,/4 
+pp+ [=F/4B/4] 
z/2 
+ppp+ ^A,/4 
[^c/4B/4] 
z/2 
^A,/4 
+pp+ [^c/4B/4] 
z/2 
+ppp+ ^A,/4 
B/4 
z3/4 
+pp+ [=F/4B/4^A,/4] 
z/2 
+ppp+ ^A,/4 
B/4 
z/2 
^A,/4 
+pp+ [^c/4B/4] 
z3/4 
+ppp+ [B/4^A,/4] 
z/2 
^A,/4 
+pp+ [=F/4B/4] 
z/2 
+ppp+ ^A,/4 
[^c/4B/4] 
z/2 
^A,/4 
+pp+ [^c/4B/4] 
z/2 
+ppp+ ^A,/4 
B/4 
z3/4 
+pp+ [=F/4B/4^A,/4] 
z/2 
+ppp+ ^A,/4 
B/4 
z/2 
^A,/4 
+pp+ [^c/4B/4] 
z3/4 
+ppp+ [B/4^A,/4] 
z/2 
^A,/4 
+pp+ [=F/4B/4] 
z/2 
+ppp+ ^A,/4 
[^c/4B/4] 
z/2 
^A,/4 
+pp+ [^c/4B/4] 
z/2 
+ppp+ ^A,/4 
B/4 
z3/4 
+pp+ [=F/4B/4^A,/4] 
z/2 
+ppp+ ^A,/4 
[^c/4^c/4] 
z/2 
^A,/4 
+pp+ [^c/4B/4] 
z3/4 
+ppp+ [B/4^A,/4] 
z/2 
^A,/4 
+pp+ [=F/4B/4] 
z/2 
+ppp+ ^A,/4 
+pp+ [^c/4B/4] 
z/2 
+ppp+ ^A,/4 
+mp+ [^c/4B/4] 
z/2 
+ppp+ ^A,/4 
B/4 
z3/4 
+pp+ [=F/4B/4^A,/4] 
z/2 
+ppp+ ^A,/4 
B/4 
z/2 
^A,/4 
+pp+ [^c/4B/4] 
z3/4 
+ppp+ [B/4^A,/4] 
z/2 
^A,/4 
+pp+ [=F/4B/4] 
z/2 
+ppp+ ^A,/4 
[^c/4B/4] 
z/2 
^A,/4 
+pp+ [^c/4B/4] 
z/2 
+ppp+ ^A,/4 
B/4 
z3/4 
+pp+ [=F/4B/4^A,/4] 
z/2 
+ppp+ ^A,/4 
B/4 
z/2 
^A,/4 
+pp+ [^c/4B/4] 
z3/4 
+ppp+ [B/4^A,/4] 
z/2 
^A,/4 
+pp+ [=F/4B/4] 
z/2 
+ppp+ ^A,/4 
[^c/4B/4] 
z/2 
^A,/4 
+mp+ [^c/4B/4] 
z/2 
+ppp+ ^A,/4 
B/4 
z3/4 
+pp+ [=F/4B/4^A,/4] 
z/2 
+ppp+ ^A,/4 
B/4 
z/2 
^A,/4 
+pp+ [^c/4B/4] 
z3/4 
+ppp+ [B/4^A,/4] 
z/2 
^A,/4 
+pp+ [=F/4B/4] 
z/2 
+ppp+ ^A,/4 
[^c/4B/4] 
z/2 
^A,/4 
+pp+ [^c/4B/4] 
z/2 
+ppp+ ^A,/4 
^c/4 
z3/4 
+pp+ [=F/4^c/4^A,/4] 
z/2 
+ppp+ ^A,/4 
^c/4 
z/2 
^A,/4 
+pp+ [^c/4B/4] 
z3/4 
+ppp+ [B/4^A,/4] 
z/2 
^A,/4 
+pp+ [=F/4B/4] 
z/2 
+ppp+ ^A,/4 
[^c/4B/4] 
z/2 
^A,/4 
+pp+ [^c/4B/4] 
z/2 
+ppp+ ^A,/4 
B/4 
z3/4 
+pp+ [=F/4B/4^A,/4] 
z/2 
+ppp+ ^A,/4 
B/4 
z/2 
^A,/4 
+mp+ [^c/4B/4] 
z3/4 
+ppp+ [B/4^A,/4] 
z/2 
^A,/4 
+pp+ [=F/4B/4] 
z/2 
+ppp+ ^A,/4 
+pp+ [^c/4B/4] 
z/2 
+ppp+ ^A,/4 
+pp+ [^c/4B/4] 
z/2 
+ppp+ ^A,/4 
B/4 
z3/4 
+pp+ [=F/4B/4^A,/4] 
z/2 
+ppp+ ^A,/4 
B/4 
z/2 
^A,/4 
+pp+ [^c/4B/4] 
z3/4 
+ppp+ [B/4^A,/4] 
z/2 
^A,/4 
+pp+ [=F/4B/4] 
z/2 
+ppp+ ^A,/4 
+pp+ [^c/4B/4] 
z/2 
+ppp+ ^A,/4 
+pp+ [^c/4B/4] 
z/2 
+ppp+ ^A,/4 
B/4 
z3/4 
+pp+ [=F/4B/4^A,/4] 
z/2 
+ppp+ ^A,/4 
B/4 
z/2 
^A,/4 
+pp+ [^c/4B/4] 
z3/4 
+ppp+ [B/4^A,/4] 
z/2 
^A,/4 
+pp+ [=F/4B/4] 
z/2 
+ppp+ ^A,/4 
[^c/4B/4] 
z/2 
^A,/4 
+mp+ [^c/4B/4] 
z/2 
+ppp+ ^A,/4 
B/4 
z3/4 
+pp+ [=F/4B/4^A,/4] 
z/2 
+ppp+ ^A,/4 
B/4 
z/2 
^A,/4 
+pp+ [^c/4B/4] 
z3/4 
+ppp+ [B/4^A,/4] 
z/2 
^A,/4 
+pp+ [=F/4B/4] 
z/2 
+ppp+ ^A,/4 
+pp+ [^c/4B/4] 
z/2 
+ppp+ ^A,/4 
+pp+ [^c/4B/4] 
z/2 
+ppp+ ^A,/4 
B/4 
z3/4 
+pp+ [=F/4B/4^A,/4] 
z/2 
+ppp+ ^A,/4 
+pp+ [^c/4^c/4] 
z/2 
+ppp+ ^A,/4 
+pp+ [^c/4B/4] 
z3/4 
+ppp+ [B/4^A,/4] 
z/2 
^A,/4 
+pp+ [=F/4B/4] 
z/2 
+ppp+ ^A,/4 
[^c/4B/4] 
z/2 
^A,/4 
+pp+ [^c/4B/4] 
z/2 
+ppp+ ^A,/4 
B/4 
z3/4 
+pp+ [=F/4B/4^A,/4] 
z/2 
+ppp+ ^A,/4 
B/4 
z/2 
^A,/4 
+pp+ [^c/4B/4] 
z3/4 
+ppp+ [B/4^A,/4] 
z/2 
^A,/4 
+pp+ [=F/4B/4] 
z/2 
+ppp+ ^A,/4 
[^c/4B/4] 
z/2 
^A,/4 
+pp+ [^c/4B/4] 
z/2 
+ppp+ ^A,/4 
B/4 
z3/4 
+pp+ [=F/4B/4^A,/4] 
z/2 
+ppp+ ^A,/4 
B/4 
z/2 
^A,/4 
+pp+ [^c/4B/4] 
z3/4 
+ppp+ [B/4^A,/4] 
z/2 
^A,/4 
+pp+ [=F/4B/4] 
z/2 
+ppp+ ^A,/4 
[^c/4B/4] 
z/2 
^A,/4 
+mp+ [^c/4B/4] 
z/2 
+ppp+ ^A,/4 
B/4 
z3/4 
+pp+ [=F/4B/4^A,/4] 
z/2 
+ppp+ ^A,/4 
B/4 
z/2 
^A,/4 
+mp+ [^c/4B/4] 
z3/4 
+ppp+ [^c/4^A,/4] 
z/2 
^A,/4 
[=F/4^c/4] 
z/2 
^A,/4 
+pp+ [^c/4^c/4] 
z/2 
+ppp+ ^A,/4 
z3/4 
^A,/4 
+pp+ ^c/4 
z3/4 
+ppp+ [=F/4^A,/4] 
z/2 
^A,/4 
+pp+ ^c/4 
z/2 
+ppp+ ^A,/4 
+pp+ [^c/4^c/4] 
z3/4 
+ppp+ ^A,/4 
z/2 
^A,/4 
z3/4 
^A,/4 
z3/4 
^A,/4 
^C,/4 
z/2 
^A,/4 
z 
^A,/4 
z/2 
^A,/4 
z3/4 
^A,/4 
z 
^A,/4 
z/2 
^A,/4 
z3/4 
^A,/4 
z3/4 
^A,/4 
z3/4 
^A,/4 
z 
^A,/4 
z/2 
^A,/4 
z3/4 
^A,/4 
z 
^A,/4 
z/2 
^A,/4 
z3/4 
^A,/4 
z3/4 
^A,/4 
z3/4 
^A,/4 
z 
^A,/4 
z/2 
^A,/4 
z3/4 
^A,/4 
+pp+ [^c/4^c/4] 
z3/4 
+ppp+ ^A,/4 
z/2 
^A,/4 
z3/4 
^A,/4 
z3/4 
^A,/4 
z3/4 
^A,/4 
z 
^A,/4 
z/2 
^A,/4 
z3/4 
^A,/4 
+pp+ [^c/4^c/4] 
z3/4 
+ppp+ ^A,/4 
z/2 
^A,/4 
z3/4 
^A,/4 
z3/4 
^A,/4 
z3/4 
^A,/4 
+pp+ B/4 
z3/4 
[B/4^A,/4] 
z/2 
+ppp+ ^A,/4 
^c/4 
z/2 
^A,/4 
+pp+ [^c/4=A/4] 
z3/4 
+ppp+ [B/4^A,/4] 
z/2 
^A,/4 
+pp+ [=F/4B/4] 
z/2 
+ppp+ ^A,/4 
[^c/4B/4] 
z/2 
^A,/4 
+mp+ [^c/4B/4] 
z/2 
+ppp+ ^A,/4 
B/4 
z3/4 
+pp+ [=F/4B/4^A,/4] 
z/2 
+ppp+ ^A,/4 
B/4 
z/2 
^A,/4 
+mp+ [^c/4B/4] 
z3/4 
+ppp+ [B/4^A,/4] 
z/2 
^A,/4 
+pp+ [=F/4B/4] 
z/2 
+ppp+ ^A,/4 
[^c/4B/4] 
z/2 
^A,/4 
+pp+ [^c/4B/4] 
z/2 
+ppp+ ^A,/4 
B/4 
z3/4 
+pp+ [=F/4B/4^A,/4] 
z/2 
+ppp+ ^A,/4 
B/4 
z/2 
^A,/4 
+pp+ [^c/4B/4] 
z3/4 
+ppp+ [B/4^A,/4] 
z/2 
^A,/4 
+pp+ [=F/4B/4] 
z/2 
+ppp+ ^A,/4 
[^c/4B/4] 
z/2 
^A,/4 
+pp+ [^c/4B/4] 
z/2 
+ppp+ ^A,/4 
B/4 
z3/4 
+pp+ [=F/4B/4^A,/4] 
z/2 
+ppp+ ^A,/4 
B/4 
z/2 
^A,/4 
+pp+ [^c/4B/4] 
z3/4 
+ppp+ [B/4^A,/4] 
z/2 
^A,/4 
+pp+ [=F/4B/4] 
z/2 
+ppp+ ^A,/4 
+pp+ [^c/4B/4] 
z/2 
+ppp+ ^A,/4 
+mp+ [^c/4B/4] 
z/2 
+ppp+ ^A,/4 
B/4 
z3/4 
+pp+ [=F/4B/4^A,/4] 
z/2 
+ppp+ ^A,/4 
+pp+ [^c/4^c/4] 
z/2 
+ppp+ ^A,/4 
+mp+ [^c/4B/4] 
z3/4 
+ppp+ [B/4^A,/4] 
z/2 
^A,/4 
+pp+ [=F/4B/4] 
z/2 
+ppp+ ^A,/4 
[^c/4B/4] 
z/2 
^A,/4 
+mp+ [^c/4B/4] 
z/2 
+ppp+ ^A,/4 
B/4 
z3/4 
+pp+ [=F/4B/4^A,/4] 
z/2 
+ppp+ ^A,/4 
B/4 
z/2 
^A,/4 
+pp+ [^c/4B/4] 
z3/4 
+ppp+ [B/4^A,/4] 
z/2 
^A,/4 
+pp+ [=F/4B/4] 
z/2 
+ppp+ ^A,/4 
[^c/4B/4] 
z/2 
^A,/4 
+pp+ [^c/4B/4] 
z/2 
+ppp+ ^A,/4 
B/4 
z3/4 
+pp+ [=F/4B/4^A,/4] 
z/2 
+ppp+ ^A,/4 
B/4 
z/2 
^A,/4 
+pp+ [^c/4B/4] 
z3/4 
+ppp+ [B/4^A,/4] 
z/2 
^A,/4 
+pp+ [=F/4B/4] 
z/2 
+ppp+ ^A,/4 
+pp+ [^c/4B/4] 
z/2 
+ppp+ ^A,/4 
+pp+ [^c/4B/4] 
z/2 
+ppp+ ^A,/4 
B/4 
z3/4 
+pp+ [=F/4B/4^A,/4] 
z/2 
+ppp+ ^A,/4 
B/4 
z/2 
^A,/4 
+pp+ [^c/4B/4] 
z3/4 
+ppp+ [B/4^A,/4] 
z/2 
^A,/4 
+pp+ [=F/4B/4] 
z/2 
+ppp+ ^A,/4 
+pp+ [^c/4B/4] 
z/2 
+ppp+ ^A,/4 
+mp+ [^c/4B/4] 
z/2 
+ppp+ ^A,/4 
B/4 
z3/4 
+pp+ [=F/4B/4^A,/4] 
z/2 
+ppp+ ^A,/4 
B/4 
z/2 
^A,/4 
+pp+ [^c/4^c/4] 
z3/4 
+ppp+ ^A,/4 
z/2 
^A,/4 
=F/4 
z/2 
^A,/4 
[^c/4B/4] 
z/2 
^A,/4 
+mp+ ^c/4 
z/2 
+ppp+ ^A,/4 
^c/4 
z3/4 
[=F/4^A,/4] 
z/2 
^A,/4 
+mp+ ^c/4 
z/2 
+ppp+ ^A,/4 
+pp+ [^c/4=A/4] 


