% 
% conversion by gongster54 
% http://fefeconv.mirar.org/?filter_user=gongster54&view=all 
% 28 Jul 17:00 
% using Firefern's ABC converter 
% 
% Artist: 
% Mood: unknown 
% 
% Playing multipart files: 
% /play <filename> <part> sync 
% example: 
% pippin does: /play weargreen 2 sync 
% samwise does: /play weargreen 3 sync 
% pippin does: /playstart 
% 
% If you want to play a solo piece, skip the sync and it will start without /playstart. 
% 
% 
% Recommended solo or ensemble configurations (instrument/file): 
% 

X:1 
T: [theorbo] Jul 28 (3:19) 
Z: Transcribed by Firefern's ABC sequencer 
% Transcribed for Lord of the Rings Online playing 
% Transpose: 0 (0 octaves) 
% Tempo factor: 100% 
L: 1/4 
K: C 
Q: 1/4=165 
z4 
+f+ =D11/4 
z/4 
=C5/2 
+pp+ =A,/2 
+f+ ^A,3 
+mf+ =A,11/4 
z/4 
=D11/4 
z/4 
=A,11/4 
z/4 
=D11/4 
z/4 
=A,11/4 
z/4 
=A11/4 
z/4 
E11/4 
z/4 
=D11/4 
z/4 
=D3/2 
+mp+ ^F/2 
+mf+ =A/2 
+pp+ =A,/2 
+f+ =G5/2 
z/4 
+mp+ =G/4 
+f+ =D2 
+mf+ ^A 
+f+ =D11/4 
+mp+ =D/4 
+f+ =A, 
=A 
=A, 
=A5/2 
z/4 
+mp+ =A/4 
+f+ E2 
+mf+ ^c 
+f+ =D11/4 
+mp+ =D/4 
+mf+ =D3/2 
[=D/4=F/4-] 
+mp+ =F/4 
+mf+ =A/2 
+pp+ =A,/2 
+f+ =G5/2 
z/4 
+mp+ =G/4 
+f+ =D2 
+mf+ ^A 
+f+ =D11/4 
+mp+ =D/4 
+f+ =A, 
=A 
=A, 
=A5/2 
z/4 
+mp+ =g/4 
+f+ E2 
+mf+ ^c 
+f+ =D11/4 
+mp+ =D/4 
+f+ =D3/2 
+mf+ =F/2 
+f+ =A/2 
+mf+ =A,/2 
=D11/4 
z/4 
=A,11/4 
z/4 
=D11/4 
z/4 
=A,11/4 
z/4 
=A11/4 
z/4 
E11/4 
z/4 
=D11/4 
z/4 
=D3/2 
+mp+ ^F/2 
+mf+ =A/2 
+pp+ =A,/2 
+f+ =G5/2 
z/4 
+mp+ =G/4 
+f+ =D2 
+mf+ ^A 
+f+ [=D/4-=G/4] 
=D5/2 
+mp+ =D/4 
+f+ =A, 
=A 
=A, 
=A5/2 
z/4 
+mp+ =g/4 
+f+ E2 
+mf+ ^c 
+f+ =D11/4 
+mp+ =D/4 
+f+ =A, 
=A 
=A, 
=G5/2 
z/4 
+mp+ =G/4 
+f+ =D2 
+mf+ ^A 
+f+ =D11/4 
+mp+ =D/4 
+f+ =A, 
=A 
=A, 
=A5/2 
z/4 
+mp+ =g/4 
+f+ E2 
+mf+ ^c 
+f+ =D11/4 
+mp+ =D/4 
+f+ =D3/2 
+mf+ =F/2 
+f+ =A/2 
+mf+ =A,/2 
=D11/4 
z/4 
=A,11/4 
z/4 
=D11/4 
z/4 
=A,11/4 
z/4 
=A11/4 
z/4 
E11/4 
z/4 
=D11/4 
z/4 
=D3/2 
+mp+ ^F/2 
+mf+ =A/2 
+pp+ =A,/2 
+f+ =G5/2 
z/4 
+mp+ =G/4 
+f+ =D2 
+mf+ ^A 
+f+ =D11/4 
+mp+ =D/4 
+f+ =A, 
=A 
=A, 
=A5/2 
z/4 
+mp+ =A/4 
+f+ E2 
+mf+ ^c 
+f+ =D11/4 
+mp+ =D/4 
+mf+ =D3/2 
[=D/4=F/4-] 
+mp+ =F/4 
+mf+ =A/2 
+pp+ =A,/2 
+f+ =G5/2 
z/4 
+mp+ =G/4 
+f+ =D2 
+mf+ ^A 
+f+ =D11/4 
+mp+ =D/4 
+f+ =A, 
=A 
=A, 
=A5/2 
z/4 
+mp+ =g/4 
+f+ E2 
+mf+ ^c 
+f+ =D11/4 
+mp+ =D/4 
+f+ =D3/2 
+mf+ =F/2 
+f+ =A/2 
+mf+ =A,/2 
=D11/4 
z/4 
=A,11/4 
z/4 
=D11/4 
z/4 
=A,11/4 
z/4 
=A11/4 
z/4 
E11/4 
z/4 
=D11/4 
=D/4 
=A,11/4 
z/4 
=G11/4 
z/4 
=D11/4 
z/4 
=D11/4 
z/4 
=A,11/4 
z/4 
=A11/4 
z/4 
E11/4 
z/4 
=D11/4 
z/4 
=D11/4 
z/4 
=G11/4 
z/4 
=D11/4 
z/4 
=D11/4 
z/4 
=A,11/4 
z/4 
=A11/4 
z/4 
E11/4 
z/4 
=D11/4 
z/4 
=D3/2 
+mp+ =F/2 
+mf+ =A/2 
+pp+ =A,/2 
+f+ =D5/2 
z/4 
+mp+ =D/4 
+f+ =A,2 
+mf+ =F 
+f+ =D11/4 
+mp+ =D/4 
+f+ =A, 
=A 
=A, 
=A5/2 
z/4 
+mp+ =A/4 
+f+ E2 
+mf+ ^c 
+f+ =D11/4 
+mp+ =D/4 
+f+ =D 
=A 
=A, 
=G5/2 
z/4 
+mp+ =G/4 
+f+ =D2 
+mf+ ^A 
+f+ =D11/4 
+mp+ =D/4 
+f+ =A, 
=A 
=A, 
=A5/2 
z/4 
+mp+ =g/4 
+f+ E2 
+mf+ ^c 
+f+ =D11/4 
+mp+ =D/4 
+mf+ =D3/2 
+mp+ =F/2 
+mf+ =A/2 
+pp+ =A,/2 
+f+ =D/4 
=G9/4 
z/4 
+mp+ =G/4 
+f+ =D2 
+mf+ ^A 
+f+ =D11/4 
+mp+ =D/4 
+f+ =A, 
=A 
=A, 
=A5/2 
z/4 
+mp+ =g/4 
+f+ E2 
+mf+ ^c 
+f+ =D11/4 
+mp+ =D/4 
+f+ =D3/2 
+mf+ =F/2 
+f+ =A/2 
+mf+ =A,/2 
=D11/4 
z/4 
=A,11/4 
z/4 
=D11/4 
z/4 
=A,11/4 
z/4 
[=D/4=A/4-] 
=A5/2 
z/4 
E11/4 
z/4 
=D11/4 
z/4 
=D11/4 
z/4 
=G11/4 
z/4 
=D11/4 
z/4 
[=D/4-=G/4] 
=D5/2 
z/4 
=A,11/4 
z/4 
=A11/4 
z/4 
E11/4 
z/4 
=D11/4 
z/4 
=D3/2 
+mp+ =F/2 
+mf+ =A/2 
+pp+ =A,/2 
+f+ =D/4 
=G9/4 
z/4 
+mp+ =G/4 
+f+ =D2 
+mf+ ^A 
+f+ =D11/4 
+mp+ =D/4 
+f+ =A, 
=A 
=A, 
=A5/2 
z/4 
+mp+ =g/4 
+f+ E2 
+mf+ ^c 
+f+ =D11/4 
+mp+ =D/4 
+f+ =A,/2 
=D 
+mf+ =F/2 
+f+ =A/2 
+mf+ =A,/2 
=D11/4 
z/4 
=A,11/4 
z/4 
=D11/4 
z/4 
=A,11/4 
z/4 
=A11/4 
z/4 
E11/4 
z/4 
=D11/4 
=D/4 
=A,3/4 
=D3/4 
+mp+ ^F/2 
+mf+ =A/2 
+pp+ =A,/2 
+f+ [=D/4=G/4-] 
=G9/4 
z/4 
+mp+ =G/4 
+f+ =D2 
+mf+ ^A 
+f+ =D11/4 
+mp+ =D/4 
+f+ =A, 
=A 
=A, 
=A5/2 
z/4 
+mp+ =g/4 
+f+ E2 
+mf+ ^c 
+f+ =D11/4 
+mp+ =D/4 
+f+ =A,/4 
+mf+ =D5/4 
+mp+ =F/2 
+mf+ =A/2 
+pp+ =A,/2 
+f+ =D/4 
=G9/4 
z/4 
+mp+ =G/4 
+f+ =D2 
+mf+ ^A 
+f+ [=D/4-=G/4] 
=D5/2 
+mp+ =D/4 
+f+ =A, 
=A 
=A, 
[=D/4=A/4-] 
=A9/4 
z/4 
+mp+ =g/4 
+f+ E2 
+mf+ ^c 
+f+ =D11/4 
+mp+ =D/4 
+f+ =A, 
=A 
=A, 
=D5/2 
z/4 
+mp+ =D/4 
+f+ =D11/4 
z/4 
=C5/2 
+pp+ =A,/2 
+f+ =D11/4 
z/4 
=C5/2 
+pp+ =A,/2 
+f+ ^A,3 
+mf+ =A,11/4 
z/4 
=D6 


X:2 
T: [clarinet] Jul 28 (3:19) 
Z: Transcribed by Firefern's ABC sequencer 
% Transcribed for Lord of the Rings Online playing 
% Transpose: 0 (0 octaves) 
% Tempo factor: 100% 
L: 1/4 
K: C 
Q: 1/4=165 
z4 z4 z4 z4 
+ppp+ =D/2 
z/2 
=D3/4 
z/4 
=F3/4 
z/4 
=A3/4 
=G- 
[=F/4-=G/4] 
=F3/4 
z/4 
=A5/2 
z/4 
=A11/4 
z/4 
E7/4 
z/4 
=G3/4 
z/4 
=F7/4 
z/2 
=G3/4 
z/4 
=A11/2 
z/4 
=G3/2 
z3/4 
^A3/4 
z/4 
=d3/4 
=c3/4 
z/2 
^A3/4 
z/4 
=d3/2 
z/2 
=A/4 
z/2 
=A 
=G 
+ff+ =F3/4 
z/4 
+ppp+ E7/4 
z/2 
=G/2 
z/2 
=F/2 
z/2 
=F/2 
z/4 
=G3/4 
z/4 
=A25/4 
=G5/4 
z3/4 
^A3/4 
z/4 
=d3/4 
z/4 
=c3/4 
^A 
=d7/4 
z/2 
=A/2 
z/2 
=A3/4 
z/4 
=G3/4 
z/4 
+ff+ =F/2 
z/2 
+ppp+ E5/4 
z3/4 
=G/2 
z/2 
=F/2 
z/4 
=F 
z/4 
E3/4 
=D7/2 
z11/4 
=D/2 
z/2 
=D3/4 
z/4 
=F3/4 
z/4 
=A3/4 
=G- 
[=F/4-=G/4] 
=F3/4 
z/4 
=A5/2 
z/4 
=A11/4 
z/4 
E7/4 
z/4 
=G3/4 
z/4 
=F7/4 
z/2 
=G3/4 
z/4 
=A11/2 
z/4 
=G3/2 
z3/4 
^A3/4 
z/4 
=d3/4 
=c3/4 
z/2 
^A3/4 
z/4 
=d3/2 
z/2 
=A/4 
z/2 
=A 
=G 
+ff+ =F3/4 
z/4 
+ppp+ E7/4 
z/2 
=G/2 
z/2 
=F/2 
z/2 
=F/2 
z/4 
=G3/4 
z/4 
=A25/4 
=G5/4 
z3/4 
^A3/4 
z/4 
=d3/4 
z/4 
=c3/4 
^A 
=d7/4 
z/2 
=A/2 
z/2 
=A3/4 
z/4 
=G3/4 
z/4 
+ff+ =F/2 
z/2 
+ppp+ E5/4 
z3/4 
=G/2 
z/2 
=F/2 
z/4 
=F 
z/4 
E3/4 
=D7/2 
z11/4 
=D/2 
z/2 
=D3/4 
z/4 
=F3/4 
z/4 
=A3/4 
=G- 
[=F/4-=G/4] 
=F3/4 
z/4 
=A5/2 
z/4 
=A11/4 
z/4 
E7/4 
z/4 
=G3/4 
z/4 
=F7/4 
z/2 
=G3/4 
z/4 
=A11/2 
z/4 
=G3/2 
z3/4 
^A3/4 
z/4 
=d3/4 
=c3/4 
z/2 
^A3/4 
z/4 
=d3/2 
z/2 
=A/4 
z/2 
=A 
=G 
+ff+ =F3/4 
z/4 
+ppp+ E7/4 
z/2 
=G/2 
z/2 
=F/2 
z/2 
=F/2 
z/4 
=G3/4 
z/4 
=A25/4 
=G5/4 
z3/4 
^A3/4 
z/4 
=d3/4 
z/4 
=c3/4 
^A 
=d7/4 
z/2 
=A/2 
z/2 
=A3/4 
z/4 
=G3/4 
z/4 
+ff+ =F/2 
z/2 
+ppp+ E5/4 
z3/4 
=G/2 
z/2 
=F/2 
z/4 
=F 
z/4 
E3/4 
=D7/2 
z11/4 
=D/2 
z/2 
=D3/4 
z/4 
=F3/4 
z/4 
=A3/4 
=G- 
[=F/4-=G/4] 
=F3/4 
z/4 
=A5/2 
z/4 
=A11/4 
z/4 
E7/4 
z/4 
=G3/4 
z/4 
=F7/4 
z/2 
=G3/4 
z/4 
=A11/2 
z/4 
=G3/2 
z3/4 
^A3/4 
z/4 
=d3/4 
=c3/4 
z/2 
^A3/4 
z/4 
=d3/2 
z/2 
=A/4 
z/2 
=A 
=G 
+ff+ =F3/4 
z/4 
+ppp+ E7/4 
z/2 
=G/2 
z/2 
=F/2 
z/2 
=F/2 
z/4 
=G3/4 
z/4 
=A25/4 
=G5/4 
z3/4 
^A3/4 
z/4 
=d3/4 
z/4 
=c3/4 
^A 
=d7/4 
z/2 
=A/2 
z/2 
=A3/4 
z/4 
=G3/4 
z/4 
+ff+ =F/2 
z/2 
+ppp+ E5/4 
z3/4 
=G/2 
z/2 
=F/2 
z/4 
=F 
z/4 
E3/4 
=D7/2 
z11/4 
=D/2 
z/2 
=D 
=F3/4 
z/4 
=A3/4 
=G5/4 
=F3/4 
z/4 
=A5/2 
z/2 
=A5/2 
z/4 
E7/4 
z/4 
=G3/4 
z/2 
=F3/2 
z/2 
=G3/4 
z/4 
=A23/4 
z/4 
=G5/4 
z3/4 
^A3/4 
z/4 
=d3/4 
=c 
z/4 
^A3/4 
z/4 
=d7/4 
z/4 
=A/2 
z/2 
=A3/4 
z/4 
=G3/4 
z/4 
+ff+ =F/2 
z/2 
+ppp+ E3/2 
z/2 
=G/2 
z/2 
=F/2 
z/2 
=F/2 
z/4 
=G 
z/4 
=A6 
=G3/2 
z/2 
^A3/4 
z/4 
=d3/4 
z/4 
=c3/4 
z/4 
^A3/4 
z/4 
=d3/2 
z/2 
=A/2 
z/2 
=A3/4 
z/4 
=G 
+ff+ =F/2 
z/2 
+ppp+ E5/4 
z3/4 
=G3/4 
z/4 
=F/2 
z/2 
=F3/4 
z/4 
E3/4 
z/4 
=D13/4 
z11/4 
=D/2 
z/2 
=D3/4 
z/4 
=F3/4 
z/4 
=A3/4 
=G- 
[=F/4-=G/4] 
=F3/4 
z/4 
=A5/2 
z/4 
=A11/4 
z/4 
E7/4 
z/4 
=G3/4 
z/4 
=F7/4 
z/2 
=G3/4 
z/4 
=A11/2 
z/4 
=G3/2 
z3/4 
^A3/4 
z/4 
=d3/4 
=c3/4 
z/2 
^A3/4 
z/4 
=d3/2 
z/2 
=A/4 
z/2 
=A 
=G 
+ff+ =F3/4 
z/4 
+ppp+ E7/4 
z/2 
=G/2 
z/2 
=F/2 
z/2 
=F/2 
z/4 
=G3/4 
z/4 
=A25/4 
=G5/4 
z3/4 
^A3/4 
z/4 
=d3/4 
z/4 
=c3/4 
^A 
=d7/4 
z/2 
=A/2 
z/2 
=A3/4 
z/4 
=G3/4 
z/4 
+ff+ =F/2 
z/2 
+ppp+ E5/4 
z3/4 
=G/2 
z/2 
=F/2 
z/4 
=F 
z/4 
E3/4 
=D7/2 
z11/4 
=D/2 
z/2 
=D3/4 
z/4 
=F3/4 
z/4 
=A3/4 
=G- 
[=F/4-=G/4] 
=F3/4 
z/4 
=A5/2 
z/4 
=A11/4 
z/4 
E7/4 
z/4 
=G3/4 
z/4 
=F7/4 
z/2 
=G3/4 
z/4 
=A11/2 
z/4 
=G3/2 
z3/4 
^A3/4 
z/4 
=d3/4 
=c3/4 
z/2 
^A3/4 
z/4 
=d3/2 
z/2 
=A/4 
z/2 
=A 
=G 
+ff+ =F3/4 
z/4 
+ppp+ E7/4 
z/2 
=G/2 
z/2 
=F/2 
z/2 
=F/2 
z/4 
=G3/4 
z/4 
=A25/4 
=G5/4 
z3/4 
^A3/4 
z/4 
=d3/4 
z/4 
=c3/4 
^A 
=d7/4 
z/2 
=A/2 
z/2 
=A3/4 
z/4 
=G3/4 
z/4 
+ff+ =F/2 
z/2 
+ppp+ E5/4 
z3/4 
=G/2 
z/2 
=F/2 
z/4 
=F 
z/4 
E3/4 
=D7/2 


X:3 
T: [lute] Jul 28 (3:19) 
Z: Transcribed by Firefern's ABC sequencer 
% Transcribed for Lord of the Rings Online playing 
% Transpose: 0 (0 octaves) 
% Tempo factor: 100% 
L: 1/4 
K: C 
Q: 1/4=165 
z4 
+pp+ =D,/2 
z/4 
=A,/4- 
[=A,/4=C/4-=F/4-] 
[=C/4=F/4] 
z3/2 
=C,/2 
z/4 
=A,/4- 
[=A,/4=D/4-=F/4-] 
[=D/4=F/4] 
z3/2 
^A,3/4 
[=A,/4-=F/4-] 
[=A,/4=F/4=A/4-] 
=A/4 
z3/2 
=A,/2 
B,/4- 
[^C,/4-=D,/4-B,/4] 
[^C,/4=D,/4E,/4-=F,/4-=G,/4-] 
[E,/4=F,/4=G,/4=A,/4-^C/4-] 
[=A,/4^C/4=D/4-E/4-=G/4-] 
[=D/4E/4=G/4=A/4-B/4-^c/4-] 
[=A/4B/4^c/4=d/4e/4-=f/4-] 
[^c/4-e/4=f/4=a/4-b/4-] 
[^c/4e/4-=f/4-=g/4-=a/4b/4] 
[^c/4-e/4=f/4=g/4=a/4-b/4-] 
[=D,/4-^c/4=a/4b/4] 
+ppp+ =D,/2 
[=D,/4-=A,/4-] 
[=D,/4=A,/4=D/4-=F/4-] 
[=D/4=F/4] 
z/2 
[=A,/2=D/2=F/2] 
z/2 
=A,3/4 
[=A,/4-=D/4-] 
[=A,/4=D/4=F/4-=A/4-=d/4-] 
[=F/4=A/4=d/4] 
z/2 
[=D/2=F/2=A/2=d/2] 
z/2 
=D,3/4 
=D,/4- 
[=D,/4=A,/4-=D/4-=F/4-] 
[=A,/4=D/4=F/4] 
z/2 
[=A,/2=D/2=F/2] 
z/2 
=A,3/4 
[=D/4-=F/4-] 
[=D/4=F/4=A/4-=d/4-] 
[=A/4=d/4] 
z/2 
[=D/2=F/2=A/2=d/2] 
z/2 
=A,3/4 
[=A,/4-E/4-] 
[=A,/4E/4=A/4-^c/4-] 
[=A/4^c/4] 
z/2 
[E/2=A/2^c/2] 
z/2 
E3/4 
[E/4-=A/4-] 
[E/4=A/4^c/4-e/4-=a/4-] 
[^c/4e/4=a/4] 
z/2 
[=A/2^c/2e/2=a/2] 
z/2 
=D,3/4 
=D,/4- 
[=D,/4=A,/4-=D/4-=F/4-] 
[=A,/4=D/4=F/4] 
z/2 
[=A,/2=D/2=F/2] 
z/2 
+ppp+ =D,/2 
E,/4- 
[=D,/4-E,/4=G,/4-=A,/4-] 
[=D,/4=G,/4=A,/4B,/4-^C/4-=D/4-] 
[B,/4^C/4=D/4E/4-^F/4-=G/4-] 
[E/4^F/4=G/4=A/4-B/4-^c/4-] 
[=A/4B/4^c/4=d/4e/4-^f/4-] 
[^c/4-e/4^f/4=a/4-b/4-] 
[^c/4e/4-^f/4-=g/4-=a/4b/4] 
[^c/4-e/4^f/4=g/4=a/4-b/4-] 
[^c/4=d/4-=a/4b/4] 
=d/4 
+ppp+ =D/4- 
[=D/4=G/4-] 
[=G/4^A/4-] 
[^A/4=d/4-] 
[^A/4-=d/4] 
[=G/4-^A/4] 
[=D/4-=G/4] 
[=D/4=g/4-] 
[=d/4-=g/4] 
[^A/4-=d/4] 
[=G/4-^A/4] 
=G/4 
=D/4- 
[=D/4=G/4-] 
[=G/4^A/4-] 
[^A/4=d/4-] 
[^A/4-=d/4] 
[=G/4-^A/4] 
[=D/4-=G/4] 
[=D/4^a/4-] 
[=g/4-^a/4] 
[=d/4-=g/4] 
[^A/4-=d/4] 
^A/4 
=D,/4- 
[=D,/4=D/4-] 
[=D/4=F/4-] 
[=F/4=A/4-] 
[=F/4-=A/4] 
[=D/4-=F/4] 
[=A,/4-=D/4] 
[=A,/4=d/4-] 
[=A/4-=d/4] 
[=F/4-=A/4] 
[=D/4-=F/4] 
=D/4 
=A,/4- 
[=A,/4=D/4-] 
[=D/4=F/4-] 
[=F/4=A/4-] 
[=F/4-=A/4] 
[=D/4-=F/4] 
[=A,/4-=D/4] 
[=A,/4=f/4-] 
[=d/4-=f/4] 
[=A/4-=d/4] 
[=F/4-=A/4] 
=F/4 
E/4- 
[E/4=A/4-] 
[=A/4^c/4-] 
[^c/4e/4-] 
[^c/4-e/4] 
[=A/4-^c/4] 
[E/4-=A/4] 
[E/4=a/4-] 
[e/4-=a/4] 
[^c/4-e/4] 
[=A/4-^c/4] 
=A/4 
E/4- 
[E/4=A/4-] 
[=A/4^c/4-] 
[^c/4e/4-] 
[^c/4-e/4] 
[=A/4-^c/4] 
[E/4-=A/4] 
[E/4^c/4-] 
[^c/4=a/4-] 
[e/4-=a/4] 
[^c/4-e/4] 
^c/4 
=D,/4- 
[=D,/4=D/4-] 
[=D/4=F/4-] 
[=F/4=A/4-] 
[=F/4-=A/4] 
[=D/4-=F/4] 
[=A,/4-=D/4] 
[=A,/4=d/4-] 
[=A/4-=d/4] 
[=F/4-=A/4] 
[=D/4-=F/4] 
[=D,/4-=D/4] 
+ppp+ =D,/4 
[E,/4-=F,/4-] 
[E,/4=F,/4=G,/4-=A,/4-] 
[=G,/4=A,/4B,/4-^C/4-=D/4-] 
[B,/4^C/4=D/4E/4-=F/4-=G/4-] 
[E/4=F/4=G/4=A/4-B/4-] 
[=A/4B/4=d/4e/4-=f/4-=g/4-] 
[=d/4-e/4=f/4=g/4=a/4-b/4-] 
[=d/4e/4-=f/4-=g/4-=a/4b/4] 
[^c/4-e/4=f/4=g/4=a/4-b/4-] 
[^c/4=d/4-=a/4b/4] 
=d/4 
+ppp+ =D/4- 
[=D/4=G/4-] 
[=G/4^A/4-] 
[^A/4=d/4-] 
[^A/4-=d/4] 
[=G/4-^A/4] 
[=D/4-=G/4] 
[=D/4=g/4-] 
[=d/4-=g/4] 
[^A/4-=d/4] 
[=G/4-^A/4] 
=G/4 
=D/4- 
[=D/4=G/4-] 
[=G/4^A/4-] 
[^A/4=d/4-] 
[^A/4-=d/4] 
[=G/4-^A/4] 
[=D/4-=G/4] 
[=D/4^a/4-] 
[=g/4-^a/4] 
[=d/4-=g/4] 
[^A/4-=d/4] 
^A/4 
=D,/4- 
[=D,/4=D/4-] 
[=D/4=F/4-] 
[=F/4=A/4-] 
[=F/4-=A/4] 
[=D/4-=F/4] 
[=A,/4-=D/4] 
[=A,/4=d/4-] 
[=A/4-=d/4] 
[=F/4-=A/4] 
[=D/4-=F/4] 
=D/4 
=A,/4- 
[=A,/4=D/4-] 
[=D/4=F/4-] 
[=F/4=A/4-] 
[=F/4-=A/4] 
[=D/4-=F/4] 
[=A,/4-=D/4] 
[=A,/4=f/4-] 
[=d/4-=f/4] 
[=A/4-=d/4] 
[=F/4-=A/4] 
=F/4 
E/4- 
[E/4=G/4-] 
[=G/4^c/4-] 
[^c/4e/4-] 
[^c/4-e/4] 
[=G/4-^c/4] 
[E/4-=G/4] 
[E/4=g/4-] 
[e/4-=g/4] 
[^c/4-e/4] 
[=G/4-^c/4] 
=G/4 
E/4- 
[E/4=G/4-] 
[=G/4^c/4-] 
[^c/4e/4-] 
[^c/4-e/4] 
[=G/4-^c/4] 
[E/4-=G/4] 
[E/4^c/4-] 
[^c/4=g/4-] 
[e/4-=g/4] 
[^c/4-e/4] 
^c/4 
=D,/4- 
[=D,/4=D/4-] 
[=D/4=F/4-] 
[=F/4=A/4-] 
[=F/4-=A/4] 
[=D/4-=F/4] 
[=A,/4-=D/4] 
[=A,/4=d/4-] 
[=A/4-=d/4] 
[=F/4-=A/4] 
[=D/4-=F/4] 
=D/4 
=D,/4- 
[=D,/4=D/4-] 
[=D/4=F/4-] 
[=F/4=A/4-] 
[=F/4-=A/4] 
[=D/4-=F/4] 
[=A,/4-=D/4] 
[=A,/4=d/4-] 
[=A/4-=d/4] 
[=F/4-=A/4] 
[=D/4-=F/4] 
[=D,/4-=D/4] 
=D,/2 
[=D,/4-=A,/4-] 
[=D,/4=A,/4=D/4-=F/4-] 
[=D/4=F/4] 
z/2 
[=A,/2=D/2=F/2] 
z/2 
=A,3/4 
[=A,/4-=D/4-] 
[=A,/4=D/4=F/4-=A/4-=d/4-] 
[=F/4=A/4=d/4] 
z/2 
[=D/2=F/2=A/2=d/2] 
z/2 
=D,3/4 
=D,/4- 
[=D,/4=A,/4-=D/4-=F/4-] 
[=A,/4=D/4=F/4] 
z/2 
[=A,/2=D/2=F/2] 
z/2 
=A,3/4 
[=D/4-=F/4-] 
[=D/4=F/4=A/4-=d/4-] 
[=A/4=d/4] 
z/2 
[=D/2=F/2=A/2=d/2] 
z/2 
=A,3/4 
[=A,/4-E/4-] 
[=A,/4E/4=A/4-^c/4-] 
[=A/4^c/4] 
z/2 
[E/2=A/2^c/2] 
z/2 
E3/4 
[E/4-=A/4-] 
[E/4=A/4^c/4-e/4-=a/4-] 
[^c/4e/4=a/4] 
z/2 
[=A/2^c/2e/2=a/2] 
z/2 
=D,3/4 
=D,/4- 
[=D,/4=A,/4-=D/4-=F/4-] 
[=A,/4=D/4=F/4] 
z/2 
[=A,/2=D/2=F/2] 
z/2 
+ppp+ =D,/2 
[E,/4-^F,/4-] 
[E,/4^F,/4=G,/4-=A,/4-] 
[=G,/4=A,/4B,/4-^C/4-=D/4-] 
[B,/4^C/4=D/4E/4-^F/4-=G/4-] 
[E/4^F/4=G/4=A/4-B/4-^c/4-] 
[=A/4B/4^c/4e/4-^f/4-] 
[^c/4-e/4^f/4=a/4-b/4-] 
[^c/4e/4-^f/4-=g/4-=a/4b/4] 
[^c/4-e/4^f/4=g/4=a/4-b/4-] 
[^c/4=d/4-=a/4b/4] 
=d/4 
+ppp+ =D/4- 
[=D/4=G/4-] 
[=G/4^A/4-] 
[^A/4=d/4-] 
[^A/4-=d/4] 
[=G/4-^A/4] 
[=D/4-=G/4] 
[=D/4=g/4-] 
[=d/4-=g/4] 
[^A/4-=d/4] 
[=G/4-^A/4] 
=G/4 
=D/4- 
[=D/4=G/4-] 
[=G/4^A/4-] 
[^A/4=d/4-] 
[^A/4-=d/4] 
[=G/4-^A/4] 
[=D/4-=G/4] 
[=D/4^a/4-] 
[=g/4-^a/4] 
[=d/4-=g/4] 
[^A/4-=d/4] 
^A/4 
=D,/4- 
[=D,/4=D/4-] 
[=D/4=F/4-] 
[=F/4=A/4-] 
[=F/4-=A/4] 
[=D/4-=F/4] 
[=A,/4-=D/4] 
[=A,/4=d/4-] 
[=A/4-=d/4] 
[=F/4-=A/4] 
[=D/4-=F/4] 
=D/4 
=A,/4- 
[=A,/4=D/4-] 
[=D/4=F/4-] 
[=F/4=A/4-] 
[=F/4-=A/4] 
[=D/4-=F/4] 
[=A,/4-=D/4] 
[=A,/4=f/4-] 
[=d/4-=f/4] 
[=A/4-=d/4] 
[=F/4-=A/4] 
=F/4 
E/4- 
[E/4=G/4-] 
[=G/4^c/4-] 
[^c/4e/4-] 
[^c/4-e/4] 
[=G/4-^c/4] 
[E/4-=G/4] 
[E/4=g/4-] 
[e/4-=g/4] 
[^c/4-e/4] 
[=G/4-^c/4] 
=G/4 
E/4- 
[E/4=G/4-] 
[=G/4^c/4-] 
[^c/4e/4-] 
[^c/4-e/4] 
[=G/4-^c/4] 
[E/4-=G/4] 
[E/4^c/4-] 
[^c/4=g/4-] 
[e/4-=g/4] 
[^c/4-e/4] 
^c/4 
=D,/4- 
[=D,/4=D/4-] 
[=D/4=F/4-] 
[=F/4=A/4-] 
[=F/4-=A/4] 
[=D/4-=F/4] 
[=A,/4-=D/4] 
[=A,/4=d/4-] 
[=A/4-=d/4] 
[=F/4-=A/4] 
[=D/4-=F/4] 
=D/4 
=A,/4- 
[=A,/4=D/4-] 
[=D/4=F/4-] 
[=F/4=A/4-] 
[=F/4-=A/4] 
[=D/4-=F/4] 
[=A,/4-=D/4] 
[=A,/4=f/4-] 
[=d/4-=f/4] 
[=A/4-=d/4] 
[=F/4-=A/4] 
=F/4 
=D/4- 
[=D/4=G/4-] 
[=G/4^A/4-] 
[^A/4=d/4-] 
[^A/4-=d/4] 
[=G/4-^A/4] 
[=D/4-=G/4] 
[=D/4=g/4-] 
[=d/4-=g/4] 
[^A/4-=d/4] 
[=G/4-^A/4] 
=G/4 
=D/4- 
[=D/4=G/4-] 
[=G/4^A/4-] 
[^A/4=d/4-] 
[^A/4-=d/4] 
[=G/4-^A/4] 
[=D/4-=G/4] 
[=D/4^a/4-] 
[=g/4-^a/4] 
[=d/4-=g/4] 
[^A/4-=d/4] 
^A/4 
=D,/4- 
[=D,/4=D/4-] 
[=D/4=F/4-] 
[=F/4=A/4-] 
[=F/4-=A/4] 
[=D/4-=F/4] 
[=A,/4-=D/4] 
[=A,/4=d/4-] 
[=A/4-=d/4] 
[=F/4-=A/4] 
[=D/4-=F/4] 
=D/4 
=A,/4- 
[=A,/4=D/4-] 
[=D/4=F/4-] 
[=F/4=A/4-] 
[=F/4-=A/4] 
[=D/4-=F/4] 
[=A,/4-=D/4] 
[=A,/4=f/4-] 
[=d/4-=f/4] 
[=A/4-=d/4] 
[=F/4-=A/4] 
=F/4 
E/4- 
[E/4=G/4-] 
[=G/4^c/4-] 
[^c/4e/4-] 
[^c/4-e/4] 
[=G/4-^c/4] 
[E/4-=G/4] 
[E/4=g/4-] 
[e/4-=g/4] 
[^c/4-e/4] 
[=G/4-^c/4] 
=G/4 
E/4- 
[E/4=G/4-] 
[=G/4^c/4-] 
[^c/4e/4-] 
[^c/4-e/4] 
[=G/4-^c/4] 
[E/4-=G/4] 
[E/4^c/4-] 
[^c/4=g/4-] 
[e/4-=g/4] 
[^c/4-e/4] 
^c/4 
=D,/4- 
[=D,/4=D/4-] 
[=D/4=F/4-] 
[=F/4=A/4-] 
[=F/4-=A/4] 
[=D/4-=F/4] 
[=A,/4-=D/4] 
[=A,/4=d/4-] 
[=A/4-=d/4] 
[=F/4-=A/4] 
[=D/4-=F/4] 
=D/4 
=D,/4- 
[=D,/4=D/4-] 
[=D/4=F/4-] 
[=F/4=A/4-] 
[=F/4-=A/4] 
[=D/4-=F/4] 
[=A,/4-=D/4] 
[=A,/4=d/4-] 
[=A/4-=d/4] 
[=F/4-=A/4] 
[=D/4-=F/4] 
[=D,/4-=D/4] 
=D,/2 
[=D,/4-=A,/4-] 
[=D,/4=A,/4=D/4-=F/4-] 
[=D/4=F/4] 
z/2 
[=A,/2=D/2=F/2] 
z/2 
=A,3/4 
[=A,/4-=D/4-] 
[=A,/4=D/4=F/4-=A/4-=d/4-] 
[=F/4=A/4=d/4] 
z/2 
[=D/2=F/2=A/2=d/2] 
z/2 
=D,3/4 
=D,/4- 
[=D,/4=A,/4-=D/4-=F/4-] 
[=A,/4=D/4=F/4] 
z/2 
[=A,/2=D/2=F/2] 
z/2 
=A,3/4 
[=D/4-=F/4-] 
[=D/4=F/4=A/4-=d/4-] 
[=A/4=d/4] 
z/2 
[=D/2=F/2=A/2=d/2] 
z/2 
=A,3/4 
[=A,/4-E/4-] 
[=A,/4E/4=A/4-^c/4-] 
[=A/4^c/4] 
z/2 
[E/2=A/2^c/2] 
z/2 
E3/4 
[E/4-=A/4-] 
[E/4=A/4^c/4-e/4-=a/4-] 
[^c/4e/4=a/4] 
z/2 
[=A/2^c/2e/2=a/2] 
z/2 
=D,3/4 
=D,/4- 
[=D,/4=A,/4-=D/4-=F/4-] 
[=A,/4=D/4=F/4] 
z/2 
[=A,/2=D/2=F/2] 
z/2 
+ppp+ =D,/2 
E,/4- 
[=D,/4-E,/4=G,/4-=A,/4-] 
[=D,/4=G,/4=A,/4B,/4-^C/4-=D/4-] 
[B,/4^C/4=D/4E/4-^F/4-=G/4-] 
[E/4^F/4=G/4=A/4-^c/4-] 
[=A/4^c/4=d/4^f/4-=g/4-] 
[^c/4-=d/4-^f/4=g/4b/4-] 
[^c/4=d/4e/4-^f/4-=g/4-b/4] 
[^c/4-e/4^f/4=g/4=a/4-b/4-] 
[^c/4=d/4-=a/4b/4] 
=d/4 
+ppp+ =D/4- 
[=D/4=G/4-] 
[=G/4^A/4-] 
[^A/4=d/4-] 
[^A/4-=d/4] 
[=G/4-^A/4] 
[=D/4-=G/4] 
[=D/4=g/4-] 
[=d/4-=g/4] 
[^A/4-=d/4] 
[=G/4-^A/4] 
=G/4 
=D/4- 
[=D/4=G/4-] 
[=G/4^A/4-] 
[^A/4=d/4-] 
[^A/4-=d/4] 
[=G/4-^A/4] 
[=D/4-=G/4] 
[=D/4^a/4-] 
[=g/4-^a/4] 
[=d/4-=g/4] 
[^A/4-=d/4] 
^A/4 
=D,/4- 
[=D,/4=D/4-] 
[=D/4=F/4-] 
[=F/4=A/4-] 
[=F/4-=A/4] 
[=D/4-=F/4] 
[=A,/4-=D/4] 
[=A,/4=d/4-] 
[=A/4-=d/4] 
[=F/4-=A/4] 
[=D/4-=F/4] 
=D/4 
=A,/4- 
[=A,/4=D/4-] 
[=D/4=F/4-] 
[=F/4=A/4-] 
[=F/4-=A/4] 
[=D/4-=F/4] 
[=A,/4-=D/4] 
[=A,/4=f/4-] 
[=d/4-=f/4] 
[=A/4-=d/4] 
[=F/4-=A/4] 
=F/4 
E/4- 
[E/4=A/4-] 
[=A/4^c/4-] 
[^c/4e/4-] 
[^c/4-e/4] 
[=A/4-^c/4] 
[E/4-=A/4] 
[E/4=a/4-] 
[e/4-=a/4] 
[^c/4-e/4] 
[=A/4-^c/4] 
=A/4 
E/4- 
[E/4=A/4-] 
[=A/4^c/4-] 
[^c/4e/4-] 
[^c/4-e/4] 
[=A/4-^c/4] 
[E/4-=A/4] 
[E/4^c/4-] 
[^c/4=a/4-] 
[e/4-=a/4] 
[^c/4-e/4] 
^c/4 
=D,/4- 
[=D,/4=D/4-] 
[=D/4=F/4-] 
[=F/4=A/4-] 
[=F/4-=A/4] 
[=D/4-=F/4] 
[=A,/4-=D/4] 
[=A,/4=d/4-] 
[=A/4-=d/4] 
[=F/4-=A/4] 
[=D/4-=F/4] 
[=D,/4-=D/4] 
+ppp+ =D,/4 
[E,/4-=F,/4-] 
[E,/4=F,/4=G,/4-=A,/4-] 
[=G,/4=A,/4B,/4-^C/4-=D/4-] 
[B,/4^C/4=D/4E/4-=F/4-=G/4-] 
[E/4=F/4=G/4=A/4-B/4-^c/4-] 
[=A/4B/4^c/4=d/4=f/4-=g/4-] 
[^c/4-=d/4-=f/4=g/4=a/4-b/4-] 
[^c/4=d/4e/4-=f/4-=a/4b/4] 
[^c/4-e/4=f/4=a/4-b/4-] 
[^c/4=d/4-=a/4b/4] 
=d/4 
+ppp+ =D/4- 
[=D/4=G/4-] 
[=G/4^A/4-] 
[^A/4=d/4-] 
[^A/4-=d/4] 
[=G/4-^A/4] 
[=D/4-=G/4] 
[=D/4=g/4-] 
[=d/4-=g/4] 
[^A/4-=d/4] 
[=G/4-^A/4] 
=G/4 
=D/4- 
[=D/4=G/4-] 
[=G/4^A/4-] 
[^A/4=d/4-] 
[^A/4-=d/4] 
[=G/4-^A/4] 
[=D/4-=G/4] 
[=D/4^a/4-] 
[=g/4-^a/4] 
[=d/4-=g/4] 
[^A/4-=d/4] 
^A/4 
=D,/4- 
[=D,/4=D/4-] 
[=D/4=F/4-] 
[=F/4=A/4-] 
[=F/4-=A/4] 
[=D/4-=F/4] 
[=A,/4-=D/4] 
[=A,/4=d/4-] 
[=A/4-=d/4] 
[=F/4-=A/4] 
[=D/4-=F/4] 
=D/4 
=A,/4- 
[=A,/4=D/4-] 
[=D/4=F/4-] 
[=F/4=A/4-] 
[=F/4-=A/4] 
[=D/4-=F/4] 
[=A,/4-=D/4] 
[=A,/4=f/4-] 
[=d/4-=f/4] 
[=A/4-=d/4] 
[=F/4-=A/4] 
=F/4 
E/4- 
[E/4=G/4-] 
[=G/4^c/4-] 
[^c/4e/4-] 
[^c/4-e/4] 
[=G/4-^c/4] 
[E/4-=G/4] 
[E/4=g/4-] 
[e/4-=g/4] 
[^c/4-e/4] 
[=G/4-^c/4] 
=G/4 
E/4- 
[E/4=G/4-] 
[=G/4^c/4-] 
[^c/4e/4-] 
[^c/4-e/4] 
[=G/4-^c/4] 
[E/4-=G/4] 
[E/4^c/4-] 
[^c/4=g/4-] 
[e/4-=g/4] 
[^c/4-e/4] 
^c/4 
=D,/4- 
[=D,/4=D/4-] 
[=D/4=F/4-] 
[=F/4=A/4-] 
[=F/4-=A/4] 
[=D/4-=F/4] 
[=A,/4-=D/4] 
[=A,/4=d/4-] 
[=A/4-=d/4] 
[=F/4-=A/4] 
[=D/4-=F/4] 
=D/4 
=D,/4- 
[=D,/4=D/4-] 
[=D/4=F/4-] 
[=F/4=A/4-] 
[=F/4-=A/4] 
[=D/4-=F/4] 
[=A,/4-=D/4] 
[=A,/4=d/4-] 
[=A/4-=d/4] 
[=F/4-=A/4] 
[=D/4-=F/4] 
[=D,/4-=D/4] 
=D,/2 
[=D,/4-=A,/4-] 
[=D,/4=A,/4=D/4-=F/4-] 
[=D/4=F/4] 
z/2 
[=A,/2=D/2=F/2] 
z/2 
=A,3/4 
[=A,/4-=D/4-] 
[=A,/4=D/4=F/4-=A/4-=d/4-] 
[=F/4=A/4=d/4] 
z/2 
[=D/2=F/2=A/2=d/2] 
z/2 
=D,3/4 
=D,/4- 
[=D,/4=A,/4-=D/4-=F/4-] 
[=A,/4=D/4=F/4] 
z/2 
[=A,/2=D/2=F/2] 
z/2 
=A,3/4 
[=D/4-=F/4-] 
[=D/4=F/4=A/4-=d/4-] 
[=A/4=d/4] 
z/2 
[=D/2=F/2=A/2=d/2] 
z/2 
=A,3/4 
E/4- 
[E/4=G/4-^c/4-] 
[=G/4^c/4] 
z/2 
^c/2 
z/2 
=A3/4 
[^c/4=g/4-] 
[^c/4-=g/4] 
^c/4 
z/2 
^c/2 
z/2 
=D,3/4 
=D,/4- 
[=D,/4=A,/4-=D/4-=F/4-] 
[=A,/4=D/4=F/4] 
z/2 
[=A,/2=D/2=F/2] 
z/2 
=D,3/4 
[=D/4-^F/4-] 
[=D/4^F/4=A/4-=d/4-] 
[=A/4=d/4] 
z/2 
[=D/2^F/2=A/2=d/2] 
z/2 
=G,3/4 
[=G,/4-=D/4-] 
[=G,/4=D/4=G/4-^A/4-] 
[=G/4^A/4] 
z/2 
[=D/2=G/2^A/2] 
z/2 
=D3/4 
[=D/4-=G/4-] 
[=D/4=G/4^A/4-=d/4-=g/4-] 
[^A/4=d/4=g/4] 
z/2 
[=G/2^A/2=d/2=g/2] 
z/2 
=D,3/4 
=D,/4- 
[=D,/4=A,/4-=D/4-=F/4-] 
[=A,/4=D/4=F/4] 
z/2 
[=A,/2=D/2=F/2] 
z/2 
=A,3/4 
[=D/4-=F/4-] 
[=D/4=F/4=A/4-=d/4-] 
[=A/4=d/4] 
z/2 
[=D/2=F/2=A/2=d/2] 
z/2 
=A,3/4 
E/4- 
[E/4=G/4-^c/4-] 
[=G/4^c/4] 
z/2 
^c/2 
z/2 
=A3/4 
[^c/4=g/4-] 
[^c/4-=g/4] 
^c/4 
z/2 
^c/2 
z/2 
=D,3/4 
=D,/4- 
[=D,/4=A,/4-=D/4-=F/4-] 
[=A,/4=D/4=F/4] 
z/2 
[=A,/2=D/2=F/2] 
z/2 
=D,3/4 
[=D/4-=F/4-] 
[=D/4=F/4=A/4-=d/4-] 
[=A/4=d/4] 
z/2 
[=D/2=F/2=A/2=d/2] 
z/2 
=G,3/4 
[=G,/4-=D/4-] 
[=G,/4=D/4=G/4-^A/4-] 
[=G/4^A/4] 
z/2 
[=D/2=G/2^A/2] 
z/2 
=D3/4 
[=D/4-=G/4-] 
[=D/4=G/4^A/4-=d/4-=g/4-] 
[^A/4=d/4=g/4] 
z/2 
[=G/2^A/2=d/2=g/2] 
z/2 
=D,3/4 
=D,/4- 
[=D,/4=A,/4-=D/4-=F/4-] 
[=A,/4=D/4=F/4] 
z/2 
[=A,/2=D/2=F/2] 
z/2 
=A,3/4 
[=D/4-=F/4-] 
[=D/4=F/4=A/4-=d/4-] 
[=A/4=d/4] 
z/2 
[=D/2=F/2=A/2=d/2] 
z/2 
=A,3/4 
E/4- 
[E/4=G/4-^c/4-] 
[=G/4^c/4] 
z/2 
^c/2 
z/2 
=A3/4 
[^c/4=g/4-] 
[^c/4-=g/4] 
^c/4 
z/2 
^c/2 
z/2 
=D,3/4 
=D,/4- 
[=D,/4=A,/4-=D/4-=F/4-] 
[=A,/4=D/4=F/4] 
z/2 
[=A,/2=D/2=F/2] 
z/2 
+ppp+ =D,/2 
E,/4- 
[E,/4=F,/4-=G,/4-=A,/4-] 
[=F,/4=G,/4=A,/4B,/4-^C/4-=D/4-] 
[B,/4^C/4=D/4E/4-=F/4-=G/4-] 
[E/4=F/4=G/4=A/4-B/4-^c/4-] 
[=A/4B/4^c/4e/4-=f/4-=g/4-] 
[=d/4-e/4=f/4=g/4=a/4-b/4-] 
[=d/4e/4-=f/4-=g/4-=a/4b/4] 
[^c/4-e/4=f/4=g/4=a/4-b/4-] 
[^c/4=d/4-=a/4b/4] 
=d/4 
+ppp+ =D,/4- 
[=D,/4=D/4-] 
[=D/4=F/4-] 
[=F/4=A/4-] 
[=F/4-=A/4] 
[=D/4-=F/4] 
[=A,/4-=D/4] 
[=A,/4=d/4-] 
[=A/4-=d/4] 
[=F/4-=A/4] 
[=D/4-=F/4] 
=D/4 
=A,/4- 
[=A,/4=D/4-] 
[=D/4=F/4-] 
[=F/4=A/4-] 
[=F/4-=A/4] 
[=D/4-=F/4] 
[=A,/4-=D/4] 
[=A,/4=f/4-] 
[=d/4-=f/4] 
[=A/4-=d/4] 
[=F/4-=A/4] 
=F/4 
=A,/4- 
[=A,/4=D/4-] 
[=D/4=F/4-] 
[=F/4=A/4-] 
[=F/4-=A/4] 
[=D/4-=F/4] 
[=A,/4-=D/4] 
[=A,/4=d/4-] 
[=A/4-=d/4] 
[=F/4-=A/4] 
[=D/4-=F/4] 
=D/4 
=A,/4- 
[=A,/4=D/4-] 
[=D/4=F/4-] 
[=F/4=A/4-] 
[=F/4-=A/4] 
[=D/4-=F/4] 
[=A,/4-=D/4] 
[=A,/4=f/4-] 
[=d/4-=f/4] 
[=A/4-=d/4] 
[=F/4-=A/4] 
=F/4 
E/4- 
[E/4=A/4-] 
[=A/4^c/4-] 
[^c/4e/4-] 
[^c/4-e/4] 
[=A/4-^c/4] 
[E/4-=A/4] 
[E/4=a/4-] 
[e/4-=a/4] 
[^c/4-e/4] 
[=A/4-^c/4] 
=A/4 
E/4- 
[E/4=A/4-] 
[=A/4^c/4-] 
[^c/4e/4-] 
[^c/4-e/4] 
[=A/4-^c/4] 
[E/4-=A/4] 
[E/4^c/4-] 
[^c/4=a/4-] 
[e/4-=a/4] 
[^c/4-e/4] 
^c/4 
=D,/4- 
[=D,/4=D/4-] 
[=D/4=F/4-] 
[=F/4=A/4-] 
[=F/4-=A/4] 
[=D/4-=F/4] 
[=A,/4-=D/4] 
[=A,/4=d/4-] 
[=A/4-=d/4] 
[=F/4-=A/4] 
[=D/4-=F/4] 
=D/4 
=D,/4- 
[=D,/4=D/4-] 
[=D/4^F/4-] 
[^F/4=A/4-] 
[^F/4-=A/4] 
[=D/4-^F/4] 
[=A,/4-=D/4] 
[=A,/4^f/4-] 
[=d/4-^f/4] 
[=A/4-=d/4] 
[^F/4-=A/4] 
^F/4 
=D/4- 
[=D/4=G/4-] 
[=G/4^A/4-] 
[^A/4=d/4-] 
[^A/4-=d/4] 
[=G/4-^A/4] 
[=D/4-=G/4] 
[=D/4=g/4-] 
[=d/4-=g/4] 
[^A/4-=d/4] 
[=G/4-^A/4] 
=G/4 
=D/4- 
[=D/4=G/4-] 
[=G/4^A/4-] 
[^A/4=d/4-] 
[^A/4-=d/4] 
[=G/4-^A/4] 
[=D/4-=G/4] 
[=D/4^a/4-] 
[=g/4-^a/4] 
[=d/4-=g/4] 
[^A/4-=d/4] 
^A/4 
=D,/4- 
[=D,/4=D/4-] 
[=D/4=F/4-] 
[=F/4=A/4-] 
[=F/4-=A/4] 
[=D/4-=F/4] 
[=A,/4-=D/4] 
[=A,/4=d/4-] 
[=A/4-=d/4] 
[=F/4-=A/4] 
[=D/4-=F/4] 
=D/4 
=A,/4- 
[=A,/4=D/4-] 
[=D/4=F/4-] 
[=F/4=A/4-] 
[=F/4-=A/4] 
[=D/4-=F/4] 
[=A,/4-=D/4] 
[=A,/4=f/4-] 
[=d/4-=f/4] 
[=A/4-=d/4] 
[=F/4-=A/4] 
=F/4 
E/4- 
[E/4=G/4-] 
[=G/4^c/4-] 
[^c/4e/4-] 
[^c/4-e/4] 
[=G/4-^c/4] 
[E/4-=G/4] 
[E/4=g/4-] 
[e/4-=g/4] 
[^c/4-e/4] 
[=G/4-^c/4] 
=G/4 
E/4- 
[E/4=G/4-] 
[=G/4^c/4-] 
[^c/4e/4-] 
[^c/4-e/4] 
[=G/4-^c/4] 
[E/4-=G/4] 
[E/4^c/4-] 
[^c/4=g/4-] 
[e/4-=g/4] 
[^c/4-e/4] 
^c/4 
=D,/4- 
[=D,/4=D/4-] 
[=D/4=F/4-] 
[=F/4=A/4-] 
[=F/4-=A/4] 
[=D/4-=F/4] 
[=A,/4-=D/4] 
[=A,/4=d/4-] 
[=A/4-=d/4] 
[=F/4-=A/4] 
[=D/4-=F/4] 
[=D,/4-=D/4] 
+ppp+ =D,/4 
E,/4- 
[E,/4=F,/4-=G,/4-=A,/4-] 
[=F,/4=G,/4=A,/4B,/4-^C/4-=D/4-] 
[B,/4^C/4=D/4E/4-=F/4-=G/4-] 
[E/4=F/4=G/4B/4-^c/4-] 
[B/4^c/4=d/4e/4-=f/4-=g/4-] 
[^c/4-e/4=f/4=g/4=a/4-b/4-] 
[^c/4e/4-=f/4-=g/4-=a/4b/4] 
[^c/4-e/4=f/4=g/4=a/4-b/4-] 
[^c/4=d/4-=a/4b/4] 
=d/4 
+ppp+ =D/4- 
[=D/4=G/4-] 
[=G/4^A/4-] 
[^A/4=d/4-] 
[^A/4-=d/4] 
[=G/4-^A/4] 
[=D/4-=G/4] 
[=D/4=g/4-] 
[=d/4-=g/4] 
[^A/4-=d/4] 
[=G/4-^A/4] 
=G/4 
=D/4- 
[=D/4=G/4-] 
[=G/4^A/4-] 
[^A/4=d/4-] 
[^A/4-=d/4] 
[=G/4-^A/4] 
[=D/4-=G/4] 
[=D/4^a/4-] 
[=g/4-^a/4] 
[=d/4-=g/4] 
[^A/4-=d/4] 
^A/4 
=D,/4- 
[=D,/4=D/4-] 
[=D/4=F/4-] 
[=F/4=A/4-] 
[=F/4-=A/4] 
[=D/4-=F/4] 
[=A,/4-=D/4] 
[=A,/4=d/4-] 
[=A/4-=d/4] 
[=F/4-=A/4] 
[=D/4-=F/4] 
=D/4 
=A,/4- 
[=A,/4=D/4-] 
[=D/4=F/4-] 
[=F/4=A/4-] 
[=F/4-=A/4] 
[=D/4-=F/4] 
[=A,/4-=D/4] 
[=A,/4=f/4-] 
[=d/4-=f/4] 
[=A/4-=d/4] 
[=F/4-=A/4] 
=F/4 
E/4- 
[E/4=G/4-] 
[=G/4^c/4-] 
[^c/4e/4-] 
[^c/4-e/4] 
[=G/4-^c/4] 
[E/4-=G/4] 
[E/4=g/4-] 
[e/4-=g/4] 
[^c/4-e/4] 
[=G/4-^c/4] 
=G/4 
E/4- 
[E/4=G/4-] 
[=G/4^c/4-] 
[^c/4e/4-] 
[^c/4-e/4] 
[=G/4-^c/4] 
[E/4-=G/4] 
[E/4^c/4-] 
[^c/4=g/4-] 
[e/4-=g/4] 
[^c/4-e/4] 
^c/4 
=D,/4- 
[=D,/4=D/4-] 
[=D/4=F/4-] 
[=F/4=A/4-] 
[=F/4-=A/4] 
[=D/4-=F/4] 
[=A,/4-=D/4] 
[=A,/4=d/4-] 
[=A/4-=d/4] 
[=F/4-=A/4] 
[=D/4-=F/4] 
=D/4 
=D,/4- 
[=D,/4=D/4-] 
[=D/4=F/4-] 
[=F/4=A/4-] 
[=F/4-=A/4] 
[=D/4-=F/4] 
[=A,/4-=D/4] 
[=A,/4=d/4-] 
[=A/4-=d/4] 
[=F/4-=A/4] 
[=D/4-=F/4] 
[=D,/4-=D/4] 
=D,/2 
[=D,/4-=A,/4-] 
[=D,/4=A,/4=D/4-=F/4-] 
[=D/4=F/4] 
z/2 
[=A,/2=D/2=F/2] 
z/2 
=A,3/4 
[=A,/4-=D/4-] 
[=A,/4=D/4=F/4-=A/4-=d/4-] 
[=F/4=A/4=d/4] 
z/2 
[=D/2=F/2=A/2=d/2] 
z/2 
=D,3/4 
=D,/4- 
[=D,/4=A,/4-=D/4-=F/4-] 
[=A,/4=D/4=F/4] 
z/2 
[=A,/2=D/2=F/2] 
z/2 
=A,3/4 
[=D/4-=F/4-] 
[=D/4=F/4=A/4-=d/4-] 
[=A/4=d/4] 
z/2 
[=D/2=F/2=A/2=d/2] 
z/2 
=D,/2 
z/4 
[=A,/4-E/4-] 
[=A,/4E/4=A/4-^c/4-] 
[=A/4^c/4] 
z/2 
[E/2=A/2^c/2] 
z/2 
E3/4 
[E/4-=A/4-] 
[E/4=A/4^c/4-e/4-=a/4-] 
[^c/4e/4=a/4] 
z/2 
[=A/2^c/2e/2=a/2] 
z/2 
=D,3/4 
=D,/4- 
[=D,/4=A,/4-=D/4-=F/4-] 
[=A,/4=D/4=F/4] 
z/2 
[=A,/2=D/2=F/2] 
z/2 
=D,3/4 
[=D/4-^F/4-] 
[=D/4^F/4=A/4-=d/4-] 
[=A/4=d/4] 
z/2 
[=D/2^F/2=A/2=d/2] 
z/2 
=G,3/4 
[=G,/4-=D/4-] 
[=G,/4=D/4=G/4-^A/4-] 
[=G/4^A/4] 
z/2 
[=D/2=G/2^A/2] 
z/2 
=D3/4 
[=D/4-=G/4-] 
[=D/4=G/4^A/4-=d/4-=g/4-] 
[^A/4=d/4=g/4] 
z/2 
[=G/2^A/2=d/2=g/2] 
z/2 
=D,3/4 
=D,/4- 
[=D,/4=A,/4-=D/4-=F/4-] 
[=A,/4=D/4=F/4] 
z/2 
[=A,/2=D/2=F/2] 
z/2 
=A,3/4 
[=D/4-=F/4-] 
[=D/4=F/4=A/4-=d/4-] 
[=A/4=d/4] 
z/2 
[=D/2=F/2=A/2=d/2] 
z/2 
=A,3/4 
E/4- 
[E/4=G/4-^c/4-] 
[=G/4^c/4] 
z/2 
^c/2 
z/2 
=A3/4 
[^c/4=g/4-] 
[^c/4-=g/4] 
^c/4 
z/2 
^c/2 
z/2 
=D,3/4 
=D,/4- 
[=D,/4=A,/4-=D/4-=F/4-] 
[=A,/4=D/4=F/4] 
z/2 
[=A,/2=D/2=F/2] 
z/2 
+ppp+ =D,/2 
E,/4- 
[E,/4=F,/4-=G,/4-=A,/4-] 
[=F,/4=G,/4=A,/4B,/4-^C/4-=D/4-] 
[B,/4^C/4=D/4E/4-=F/4-=G/4-] 
[E/4=F/4=G/4=A/4-B/4-^c/4-] 
[=A/4B/4^c/4=d/4e/4-=g/4-] 
[^c/4-=d/4-e/4=g/4b/4-] 
[^c/4=d/4e/4-=f/4-=g/4-b/4] 
[^c/4-e/4=f/4=g/4=a/4-b/4-] 
[^c/4=d/4-=a/4b/4] 
=d/4 
+ppp+ =D/4- 
[=D/4=G/4-] 
[=G/4^A/4-] 
[^A/4=d/4-] 
[^A/4-=d/4] 
[=G/4-^A/4] 
[=D/4-=G/4] 
[=D/4=g/4-] 
[=d/4-=g/4] 
[^A/4-=d/4] 
[=G/4-^A/4] 
=G/4 
=D/4- 
[=D/4=G/4-] 
[=G/4^A/4-] 
[^A/4=d/4-] 
[^A/4-=d/4] 
[=G/4-^A/4] 
[=D/4-=G/4] 
[=D/4^a/4-] 
[=g/4-^a/4] 
[=d/4-=g/4] 
[^A/4-=d/4] 
^A/4 
=D,/4- 
[=D,/4=D/4-] 
[=D/4=F/4-] 
[=F/4=A/4-] 
[=F/4-=A/4] 
[=D/4-=F/4] 
[=A,/4-=D/4] 
[=A,/4=d/4-] 
[=A/4-=d/4] 
[=F/4-=A/4] 
[=D/4-=F/4] 
=D/4 
=A,/4- 
[=A,/4=D/4-] 
[=D/4=F/4-] 
[=F/4=A/4-] 
[=F/4-=A/4] 
[=D/4-=F/4] 
[=A,/4-=D/4] 
[=A,/4=f/4-] 
[=d/4-=f/4] 
[=A/4-=d/4] 
[=F/4-=A/4] 
=F/4 
E/4- 
[E/4=G/4-] 
[=G/4^c/4-] 
[^c/4e/4-] 
[^c/4-e/4] 
[=G/4-^c/4] 
[E/4-=G/4] 
[E/4=g/4-] 
[e/4-=g/4] 
[^c/4-e/4] 
[=G/4-^c/4] 
=G/4 
E/4- 
[E/4=G/4-] 
[=G/4^c/4-] 
[^c/4e/4-] 
[^c/4-e/4] 
[=G/4-^c/4] 
[E/4-=G/4] 
[E/4^c/4-] 
[^c/4=g/4-] 
[e/4-=g/4] 
[^c/4-e/4] 
^c/4 
=D,/4- 
[=D,/4=D/4-] 
[=D/4=F/4-] 
[=F/4=A/4-] 
[=F/4-=A/4] 
[=D/4-=F/4] 
[=A,/4-=D/4] 
[=A,/4=d/4-] 
[=A/4-=d/4] 
[=F/4-=A/4] 
[=D/4-=F/4] 
=D/4 
=A,/4- 
[=A,/4=D/4-] 
[=D/4=F/4-] 
[=F/4=A/4-] 
[=F/4-=A/4] 
[=D/4-=F/4] 
[=A,/4-=D/4] 
[=A,/4=d/4-] 
[=A/4-=d/4] 
[=F/4-=A/4] 
[=D/4-=F/4] 
[=D,/4-=D/4] 
=D,/2 
[=D,/4-=A,/4-] 
[=D,/4=A,/4=D/4-=F/4-] 
[=D/4=F/4] 
z/2 
[=A,/2=D/2=F/2] 
z/2 
=A,3/4 
[=A,/4-=D/4-] 
[=A,/4=D/4=F/4-=A/4-=d/4-] 
[=F/4=A/4=d/4] 
z/2 
[=D/2=F/2=A/2=d/2] 
z/2 
=D,3/4 
=D,/4- 
[=D,/4=A,/4-=D/4-=F/4-] 
[=A,/4=D/4=F/4] 
z/2 
[=A,/2=D/2=F/2] 
z/2 
=A,3/4 
[=D/4-=F/4-] 
[=D/4=F/4=A/4-=d/4-] 
[=A/4=d/4] 
z/2 
[=D/2=F/2=A/2=d/2] 
z/2 
=A,3/4 
E/4- 
[E/4=G/4-^c/4-] 
[=G/4^c/4] 
z/2 
^c/2 
z/2 
=A3/4 
[^c/4=g/4-] 
[^c/4-=g/4] 
^c/4 
z/2 
^c/2 
z/2 
=D,3/4 
=D,/4- 
[=D,/4=A,/4-=D/4-=F/4-] 
[=A,/4=D/4=F/4] 
z/2 
[=A,/2=D/2=F/2] 
z/2 
=D,3/4 
=D/4 
+ppp+ [B,/4-^C/4-=D/4-] 
[B,/4^C/4=D/4E/4-^F/4-=G/4-] 
[E/4^F/4=G/4B/4-^c/4-] 
[B/4^c/4=d/4e/4-^f/4-=g/4-] 
[=d/4-e/4^f/4=g/4=a/4-b/4-] 
[=d/4e/4-^f/4-=g/4-=a/4b/4] 
[^c/4-e/4^f/4=g/4=a/4-b/4-] 
[^c/4=d/4-=a/4b/4] 
=d/4 
+ppp+ =D/4- 
[=D/4=G/4-] 
[=G/4^A/4-] 
[^A/4=d/4-] 
[^A/4-=d/4] 
[=G/4-^A/4] 
[=D/4-=G/4] 
[=D/4=g/4-] 
[=d/4-=g/4] 
[^A/4-=d/4] 
[=G/4-^A/4] 
=G/4 
=D/4- 
[=D/4=G/4-] 
[=G/4^A/4-] 
[^A/4=d/4-] 
[^A/4-=d/4] 
[=G/4-^A/4] 
[=D/4-=G/4] 
[=D/4^a/4-] 
[=g/4-^a/4] 
[=d/4-=g/4] 
[^A/4-=d/4] 
^A/4 
=D,/4- 
[=D,/4=D/4-] 
[=D/4=F/4-] 
[=F/4=A/4-] 
[=F/4-=A/4] 
[=D/4-=F/4] 
[=A,/4-=D/4] 
[=A,/4=d/4-] 
[=A/4-=d/4] 
[=F/4-=A/4] 
[=D/4-=F/4] 
=D/4 
=A,/4- 
[=A,/4=D/4-] 
[=D/4=F/4-] 
[=F/4=A/4-] 
[=F/4-=A/4] 
[=D/4-=F/4] 
[=A,/4-=D/4] 
[=A,/4=f/4-] 
[=d/4-=f/4] 
[=A/4-=d/4] 
[=F/4-=A/4] 
=F/4 
E/4- 
[E/4=G/4-] 
[=G/4^c/4-] 
[^c/4e/4-] 
[^c/4-e/4] 
[=G/4-^c/4] 
[E/4-=G/4] 
[E/4=g/4-] 
[e/4-=g/4] 
[^c/4-e/4] 
[=G/4-^c/4] 
=G/4 
E/4- 
[E/4=G/4-] 
[=G/4^c/4-] 
[^c/4e/4-] 
[^c/4-e/4] 
[=G/4-^c/4] 
[E/4-=G/4] 
[E/4^c/4-] 
[^c/4=g/4-] 
[e/4-=g/4] 
[^c/4-e/4] 
^c/4 
=D,/4- 
[=D,/4=D/4-] 
[=D/4=F/4-] 
[=F/4=A/4-] 
[=F/4-=A/4] 
[=D/4-=F/4] 
[=A,/4-=D/4] 
[=A,/4=d/4-] 
[=A/4-=d/4] 
[=F/4-=A/4] 
[=D/4-=F/4] 
=D/4 
z/4 
+ppp+ E,/4- 
[=D,/4-E,/4=G,/4-=A,/4-] 
[=D,/4=G,/4=A,/4B,/4-^C/4-=D/4-] 
[B,/4^C/4=D/4E/4-=F/4-=G/4-] 
[E/4=F/4=G/4=A/4-B/4-] 
[=A/4B/4=d/4e/4-=f/4-] 
[^c/4-=d/4-e/4=f/4=a/4-b/4-] 
[^c/4=d/4=f/4-=g/4-=a/4b/4] 
[^c/4-=f/4=g/4=a/4-b/4-] 
[^c/4=d/4-=a/4b/4] 
=d/4 
+ppp+ =D/4- 
[=D/4=G/4-] 
[=G/4^A/4-] 
[^A/4=d/4-] 
[^A/4-=d/4] 
[=G/4-^A/4] 
[=D/4-=G/4] 
[=D/4=g/4-] 
[=d/4-=g/4] 
[^A/4-=d/4] 
[=G/4-^A/4] 
=G/4 
=D/4- 
[=D/4=G/4-] 
[=G/4^A/4-] 
[^A/4=d/4-] 
[^A/4-=d/4] 
[=G/4-^A/4] 
[=D/4-=G/4] 
[=D/4^a/4-] 
[=g/4-^a/4] 
[=d/4-=g/4] 
[^A/4-=d/4] 
^A/4 
=D,/4- 
[=D,/4=D/4-] 
[=D/4=F/4-] 
[=F/4=A/4-] 
[=F/4-=A/4] 
[=D/4-=F/4] 
[=A,/4-=D/4] 
[=A,/4=d/4-] 
[=A/4-=d/4] 
[=F/4-=A/4] 
[=D/4-=F/4] 
=D/4 
=A,/4- 
[=A,/4=D/4-] 
[=D/4=F/4-] 
[=F/4=A/4-] 
[=F/4-=A/4] 
[=D/4-=F/4] 
[=A,/4-=D/4] 
[=A,/4=f/4-] 
[=d/4-=f/4] 
[=A/4-=d/4] 
[=F/4-=A/4] 
=F/4 
E/4- 
[E/4=G/4-] 
[=G/4^c/4-] 
[^c/4e/4-] 
[^c/4-e/4] 
[=G/4-^c/4] 
[E/4-=G/4] 
[E/4=g/4-] 
[e/4-=g/4] 
[^c/4-e/4] 
[=G/4-^c/4] 
=G/4 
E/4- 
[E/4=G/4-] 
[=G/4^c/4-] 
[^c/4e/4-] 
[^c/4-e/4] 
[=G/4-^c/4] 
[E/4-=G/4] 
[E/4^c/4-] 
[^c/4=g/4-] 
[e/4-=g/4] 
[^c/4-e/4] 
^c/4 
=D,/4- 
[=D,/4=D/4-] 
[=D/4=F/4-] 
[=F/4=A/4-] 
[=F/4-=A/4] 
[=D/4-=F/4] 
[=A,/4-=D/4] 
[=A,/4=d/4-] 
[=A/4-=d/4] 
[=F/4-=A/4] 
[=D/4-=F/4] 
=D/4 
=A,/4- 
[=A,/4=D/4-] 
[=D/4=F/4-] 
[=F/4=A/4-] 
[=F/4-=A/4] 
[=D/4-=F/4] 
[=A,/4-=D/4] 
[=A,/4=f/4-] 
[=d/4-=f/4] 
[=A/4-=d/4] 
[=F/4-=A/4] 
=F/4 
=A,/4- 
[=A,/4=D/4-] 
[=D/4=F/4-] 
[=F/4=A/4-] 
[=F/4-=A/4] 
[=D/4-=F/4] 
[=A,/4-=D/4] 
[=A,/4=d/4-] 
[=A/4-=d/4] 
[=F/4-=A/4] 
[=D/4-=F/4] 
+pp+ [=D,/4-=D/4] 
=D,/4 
z/4 
=A,/4- 
[=A,/4=C/4-=F/4-] 
[=C/4=F/4] 
z3/2 
=C,/2 
z/4 
=A,/4- 
[=A,/4=D/4-=F/4-] 
[=D/4=F/4] 
z3/2 
=D,/2 
z/4 
=A,/4- 
[=A,/4=C/4-=F/4-] 
[=C/4=F/4] 
z3/2 
=C,/2 
z/4 
=A,/4- 
[=A,/4=D/4-=F/4-] 
[=D/4=F/4] 
z3/2 
^A,3/4 
[=A,/4-=F/4-] 
[=A,/4=F/4=A/4-] 
=A/4 
z3/2 
=A,/2 
B,/4- 
[=C,/4-=D,/4-B,/4] 
[=C,/4=D,/4E,/4-=F,/4-=G,/4-] 
[E,/4=F,/4=G,/4=A,/4-B,/4-=C/4-] 
[=A,/4B,/4=C/4E/4-=F/4-=G/4-] 
[E/4=F/4=G/4=A/4-B/4-=c/4-] 
[=A/4B/4=c/4e/4-=f/4-=g/4-] 
[=d/4-e/4=f/4=g/4=a/4-b/4-] 
[=d/4e/4-=f/4-=g/4-=a/4b/4] 
[e/4=f/4=g/4=a/4-b/4=c'/4] 
[=a/4b/4-=c'/4-] 
[e/4-=f/4-=a/4b/4=c'/4] 
[e/4=f/4=a/4b/4=c'/4-] 
[=f/4=a/4-b/4-=c'/4] 
[e/4-=f/4=a/4b/4=c'/4-] 
[e/4=f/4=a/4b/4=c'/4] 
[=c/4-e/4=f/4-=a/4-b/4-] 
[B/4-=c/4e/4=f/4=a/4b/4] 
[B/4e/4-=f/4-=a/4-] 
[=F/4-B/4-=c/4-e/4=f/4=a/4] 
[=C/4-E/4-=F/4B/4=c/4=c'/4-] 
[=C/4E/4=f/4=a/4-b/4-=c'/4] 
[B/4-=c/4-e/4-=a/4b/4] 
[=F/4=A/4-B/4=c/4e/4=a/4-] 
[=F/4-=A/4e/4-=f/4-=a/4] 
[=F/4=A/4-B/4-e/4=f/4] 
[B,/4-=C/4-=F/4-=A/4B/4] 
[E,/4-=F,/4-=A,/4B,/4=C/4=F/4] 
[=C,/4-E,/4=F,/4=A,/4B,/4E/4-] 
[=C,/4=A,/4-B,/4-=C/4-E/4] 
[=C,/4-E,/4-=F,/4-=A,/4B,/4=C/4] 
[=C,/4E,/4=F,/4B,/4-] 
[=A,/4-B,/4] 
=A,/4 


X:4 
T: [drums] Jul 28 (3:19) 
Z: Transcribed by Firefern's ABC sequencer 
% Transcribed for Lord of the Rings Online playing 
% Transpose: 0 (0 octaves) 
% Tempo factor: 100% 
L: 1/4 
K: C 
Q: 1/4=165 
z4 
+pp+ [^c/4^G,/4] 
z3/4 
[^c/4^G,/4] 
z3/4 
[^c/4^G,/4] 
z3/4 
[^c/4^G,/4] 
z3/4 
[^c/4^G,/4] 
z3/4 
[^c/4^G,/4] 
z/4 
+ppp+ [^c/4^G,/4] 
z/4 
+pp+ [^c/4^G,/4] 
z3/4 
+pp+ [^c/4^G,/4] 
z3/4 
+ppp+ [^c/4^G,/4] 
+ppp+ ^c/4 
+pp+ [^c/4^G,/4] 
+pp+ [^c/4^F,/4^G,/4] 
+ppp+ [^c/4^c/4^F,/4=A/4^G,/4] 
z7/4 
+ppp+ ^G,/4 
[^F,/4^G,/4] 
+ppp+ [^F,/4^G,/4] 
+ppp+ [^F,/4^G,/4] 
+pp+ [^c/4^C,/4^F,/4] 
z/2 
+ppp+ ^C,/4 
+pp+ [^c/4^C,/4] 
z3/4 
+pp+ [^c/4^C,/4] 
z3/4 
+pp+ [^c/4^C,/4] 
z/2 
+ppp+ ^C,/4 
+pp+ [^c/4^C,/4] 
z3/4 
+pp+ [^c/4^C,/4^c/4] 
z3/4 
+pp+ [^c/4^C,/4] 
z/2 
+ppp+ ^C,/4 
+pp+ [^c/4^C,/4] 
z3/4 
+pp+ [^c/4^C,/4] 
z3/4 
+pp+ [^c/4^C,/4] 
z/2 
+ppp+ ^C,/4 
+pp+ [^c/4^C,/4] 
z3/4 
+pp+ [^c/4^C,/4^c/4] 
z3/4 
+pp+ [^c/4^C,/4] 
z/2 
+ppp+ ^C,/4 
+pp+ [^c/4^C,/4] 
z3/4 
+pp+ [^c/4^C,/4] 
z3/4 
+pp+ [^c/4^C,/4] 
z/2 
+ppp+ ^C,/4 
+pp+ [^c/4^C,/4] 
z3/4 
+pp+ [^c/4^C,/4^c/4] 
z3/4 
+pp+ [^c/4^C,/4] 
z/2 
+ppp+ ^C,/4 
+pp+ [^c/4^C,/4] 
z3/4 
+pp+ [^c/4^C,/4] 
z3/4 
+pp+ [^c/4^C,/4] 
z/2 
+ppp+ [=G/4^C,/4] 
+pp+ [^c/4^C,/4] 
z/4 
+ppp+ ^c/4 
+pp+ ^c/4 
+ppp+ [^c/4=F/4^C,/4] 
z/4 
+ppp+ =c/4 
z/4 
+pp+ [^c/4=A/4^G,/4] 
z/2 
+ppp+ ^G,/4 
+pp+ [=F/4^G,/4] 
z3/4 
+pp+ [=F/4^G,/4] 
z3/4 
+pp+ [^c/4^G,/4] 
z/2 
+ppp+ ^G,/4 
+pp+ [=F/4^G,/4] 
z3/4 
+pp+ [=F/4^c/4^G,/4] 
z3/4 
[^c/4^G,/4] 
z/2 
+ppp+ ^G,/4 
+pp+ [=F/4^G,/4] 
z3/4 
[=F/4^G,/4] 
z3/4 
[^c/4^G,/4] 
z/2 
+ppp+ [=F/4^G,/4] 
+pp+ [=F/4^G,/4] 
z3/4 
+ppp+ [=F/4^c/4^G,/4] 
z3/4 
+pp+ [^c/4^G,/4] 
z/2 
+ppp+ ^G,/4 
+pp+ [=F/4^G,/4] 
z3/4 
+pp+ [=F/4^G,/4] 
z3/4 
+pp+ [^c/4^G,/4] 
z/2 
+ppp+ ^G,/4 
+pp+ [=F/4^G,/4] 
z3/4 
+pp+ [=F/4^c/4^G,/4] 
z3/4 
[^c/4^G,/4] 
z/2 
+ppp+ ^G,/4 
+pp+ [=F/4^G,/4] 
z3/4 
[=F/4^G,/4] 
z3/4 
[^c/4^C,/4] 
z/2 
+ppp+ [=G/4^C,/4] 
+pp+ [^c/4^C,/4] 
z/4 
+ppp+ ^c/4 
+pp+ ^c/4 
+ppp+ [^c/4=F/4^C,/4] 
z/4 
+ppp+ =c/4 
z/4 
+pp+ [^c/4=A/4^G,/4] 
z/2 
+ppp+ ^G,/4 
+pp+ [=F/4^G,/4] 
z3/4 
+pp+ [=F/4^G,/4] 
z3/4 
+pp+ [^c/4^G,/4] 
z/2 
+ppp+ ^G,/4 
+pp+ [=F/4^G,/4] 
z3/4 
+pp+ [=F/4^c/4^G,/4] 
z3/4 
[^c/4^G,/4] 
z/2 
+ppp+ ^G,/4 
+pp+ [=F/4^G,/4] 
z3/4 
[=F/4^G,/4] 
z3/4 
[^c/4^G,/4] 
z/2 
+ppp+ [=F/4^G,/4] 
+pp+ [=F/4^G,/4] 
z3/4 
+ppp+ [=F/4^c/4^G,/4] 
z3/4 
+pp+ [^c/4^G,/4] 
z/2 
+ppp+ ^G,/4 
+pp+ [=F/4^G,/4] 
z3/4 
+pp+ [=F/4^G,/4] 
z3/4 
+pp+ [^c/4^G,/4] 
z/2 
+ppp+ ^G,/4 
+pp+ [=F/4^G,/4] 
z3/4 
+pp+ [=F/4^c/4^G,/4] 
z3/4 
[^c/4^G,/4] 
z/2 
+ppp+ ^G,/4 
+pp+ [=F/4^G,/4] 
z3/4 
[=F/4^G,/4] 
z3/4 
[^c/4^G,/4] 
z/2 
+ppp+ ^G,/4 
+pp+ [=F/4^G,/4] 
z/2 
+pp+ =F/4 
+pp+ [=F/4^G,/4] 
z/4 
+ppp+ ^c/4 
z/4 
+pp+ [^c/4^C,/4=A/4] 
z/2 
+ppp+ ^C,/4 
+pp+ [^c/4^C,/4] 
z3/4 
+pp+ [^c/4^C,/4] 
z3/4 
+pp+ [^c/4^C,/4] 
z/2 
+ppp+ ^C,/4 
+pp+ [^c/4^C,/4] 
z3/4 
+pp+ [^c/4^C,/4^c/4] 
z3/4 
+pp+ [^c/4^C,/4] 
z/2 
+ppp+ ^C,/4 
+pp+ [^c/4^C,/4] 
z3/4 
+pp+ [^c/4^C,/4] 
z3/4 
+pp+ [^c/4^C,/4] 
z/2 
+ppp+ ^C,/4 
+pp+ [^c/4^C,/4] 
z3/4 
+pp+ [^c/4^C,/4^c/4] 
z3/4 
+pp+ [^c/4^C,/4] 
z/2 
+ppp+ ^C,/4 
+pp+ [^c/4^C,/4] 
z3/4 
+pp+ [^c/4^C,/4] 
z3/4 
+pp+ [^c/4^C,/4] 
z/2 
+ppp+ ^C,/4 
+pp+ [^c/4^C,/4] 
z3/4 
+pp+ [^c/4^C,/4^c/4] 
z3/4 
+pp+ [^c/4^C,/4] 
z/2 
+ppp+ ^C,/4 
+pp+ [^c/4^C,/4] 
z3/4 
+pp+ [^c/4^C,/4] 
z3/4 
+pp+ [^c/4^C,/4] 
z/2 
+ppp+ [=G/4^C,/4] 
+pp+ [^c/4^C,/4] 
z/4 
+ppp+ ^c/4 
+pp+ ^c/4 
+ppp+ [^c/4=F/4^C,/4] 
z/4 
+ppp+ =c/4 
z/4 
+pp+ [^c/4=A/4^G,/4] 
z/2 
+ppp+ ^G,/4 
+pp+ [=F/4^G,/4] 
z3/4 
+pp+ [=F/4^G,/4] 
z3/4 
+pp+ [^c/4^G,/4] 
z/2 
+ppp+ ^G,/4 
+pp+ [=F/4^G,/4] 
z3/4 
+pp+ [=F/4^c/4^G,/4] 
z3/4 
[^c/4^G,/4] 
z/2 
+ppp+ ^G,/4 
+pp+ [=F/4^G,/4] 
z3/4 
[=F/4^G,/4] 
z3/4 
[^c/4^G,/4] 
z/2 
+ppp+ [=F/4^G,/4] 
+pp+ [=F/4^G,/4] 
z3/4 
+ppp+ [=F/4^c/4^G,/4] 
z3/4 
+pp+ [^c/4^G,/4] 
z/2 
+ppp+ ^G,/4 
+pp+ [=F/4^G,/4] 
z3/4 
+pp+ [=F/4^G,/4] 
z3/4 
+pp+ [^c/4^G,/4] 
z/2 
+ppp+ ^G,/4 
+pp+ [=F/4^G,/4] 
z3/4 
+pp+ [=F/4^c/4^G,/4] 
z3/4 
[^c/4^G,/4] 
z/2 
+ppp+ ^G,/4 
+pp+ [=F/4^G,/4] 
z3/4 
[=F/4^G,/4] 
z3/4 
[^c/4^G,/4] 
z/2 
+ppp+ [=F/4^G,/4] 
+pp+ [=F/4^G,/4] 
z3/4 
+ppp+ [=F/4^c/4^G,/4] 
z3/4 
+pp+ [^c/4^G,/4] 
z/2 
+ppp+ ^G,/4 
+pp+ [=F/4^G,/4] 
z3/4 
+pp+ [=F/4^G,/4] 
z3/4 
+pp+ [^c/4^G,/4] 
z/2 
+ppp+ ^G,/4 
+pp+ [=F/4^G,/4] 
z3/4 
+pp+ [=F/4^c/4^G,/4] 
z3/4 
[^c/4^G,/4] 
z/2 
+ppp+ ^G,/4 
+pp+ [=F/4^G,/4] 
z3/4 
[=F/4^G,/4] 
z3/4 
[^c/4^G,/4] 
z/2 
+ppp+ [=F/4^G,/4] 
+pp+ [=F/4^G,/4] 
z3/4 
+ppp+ [=F/4^c/4^G,/4] 
z3/4 
+pp+ [^c/4^G,/4] 
z/2 
+ppp+ ^G,/4 
+pp+ [=F/4^G,/4] 
z3/4 
+pp+ [=F/4^G,/4] 
z3/4 
+pp+ [^c/4^G,/4] 
z/2 
+ppp+ ^G,/4 
+pp+ [=F/4^G,/4] 
z3/4 
+pp+ [=F/4^c/4^G,/4] 
z3/4 
[^c/4^G,/4] 
z/2 
+ppp+ ^G,/4 
+pp+ [=F/4^G,/4] 
z3/4 
[=F/4^G,/4] 
z3/4 
[^c/4^G,/4] 
z/2 
+ppp+ ^G,/4 
+pp+ [=F/4^G,/4] 
z/2 
+pp+ =F/4 
+pp+ [=F/4^G,/4] 
z/4 
+ppp+ ^c/4 
z/4 
+pp+ [^c/4^C,/4=A/4] 
z/2 
+ppp+ ^C,/4 
+pp+ [^c/4^C,/4] 
z3/4 
+pp+ [^c/4^C,/4] 
z3/4 
+pp+ [^c/4^C,/4] 
z/2 
+ppp+ ^C,/4 
+pp+ [^c/4^C,/4] 
z3/4 
+pp+ [^c/4^C,/4^c/4] 
z3/4 
+pp+ [^c/4^C,/4] 
z/2 
+ppp+ ^C,/4 
+pp+ [^c/4^C,/4] 
z3/4 
+pp+ [^c/4^C,/4] 
z3/4 
+pp+ [^c/4^C,/4] 
z/2 
+ppp+ ^C,/4 
+pp+ [^c/4^C,/4] 
z3/4 
+pp+ [^c/4^C,/4^c/4] 
z3/4 
+pp+ [^c/4^C,/4] 
z/2 
+ppp+ ^C,/4 
+pp+ [^c/4^C,/4] 
z3/4 
+pp+ [^c/4^C,/4] 
z3/4 
+pp+ [^c/4^C,/4] 
z/2 
+ppp+ ^C,/4 
+pp+ [^c/4^C,/4] 
z3/4 
+pp+ [^c/4^C,/4^c/4] 
z3/4 
+pp+ [^c/4^C,/4] 
z/2 
+ppp+ ^C,/4 
+pp+ [^c/4^C,/4] 
z3/4 
+pp+ [^c/4^C,/4] 
z3/4 
+pp+ [^c/4^C,/4] 
z/2 
+ppp+ [=G/4^C,/4] 
+pp+ [^c/4^C,/4] 
z/4 
+ppp+ ^c/4 
+pp+ ^c/4 
+ppp+ [^c/4=F/4^C,/4] 
z/4 
+ppp+ =c/4 
z/4 
+pp+ [^c/4=A/4^G,/4] 
z/2 
+ppp+ ^G,/4 
+pp+ [=F/4^G,/4] 
z3/4 
+pp+ [=F/4^G,/4] 
z3/4 
+pp+ [^c/4^G,/4] 
z/2 
+ppp+ ^G,/4 
+pp+ [=F/4^G,/4] 
z3/4 
+pp+ [=F/4^c/4^G,/4] 
z3/4 
[^c/4^G,/4] 
z/2 
+ppp+ ^G,/4 
+pp+ [=F/4^G,/4] 
z3/4 
[=F/4^G,/4] 
z3/4 
[^c/4^G,/4] 
z/2 
+ppp+ [=F/4^G,/4] 
+pp+ [=F/4^G,/4] 
z3/4 
+ppp+ [=F/4^c/4^G,/4] 
z3/4 
+pp+ [^c/4^G,/4] 
z/2 
+ppp+ ^G,/4 
+pp+ [=F/4^G,/4] 
z3/4 
+pp+ [=F/4^G,/4] 
z3/4 
+pp+ [^c/4^G,/4] 
z/2 
+ppp+ ^G,/4 
+pp+ [=F/4^G,/4] 
z3/4 
+pp+ [=F/4^c/4^G,/4] 
z3/4 
[^c/4^G,/4] 
z/2 
+ppp+ ^G,/4 
+pp+ [=F/4^G,/4] 
z3/4 
[=F/4^G,/4] 
z3/4 
[^c/4^C,/4] 
z/2 
+ppp+ [=G/4^C,/4] 
+pp+ [^c/4^C,/4] 
z/4 
+ppp+ ^c/4 
+pp+ ^c/4 
+ppp+ [^c/4=F/4^C,/4] 
z/4 
+ppp+ =c/4 
z/4 
+pp+ [^c/4=A/4^G,/4] 
z/2 
+ppp+ ^G,/4 
+pp+ [=F/4^G,/4] 
z3/4 
+pp+ [=F/4^G,/4] 
z3/4 
+pp+ [^c/4^G,/4] 
z/2 
+ppp+ ^G,/4 
+pp+ [=F/4^G,/4] 
z3/4 
+pp+ [=F/4^c/4^G,/4] 
z3/4 
[^c/4^G,/4] 
z/2 
+ppp+ ^G,/4 
+pp+ [=F/4^G,/4] 
z3/4 
[=F/4^G,/4] 
z3/4 
[^c/4^G,/4] 
z/2 
+ppp+ [=F/4^G,/4] 
+pp+ [=F/4^G,/4] 
z3/4 
+ppp+ [=F/4^c/4^G,/4] 
z3/4 
+pp+ [^c/4^G,/4] 
z/2 
+ppp+ ^G,/4 
+pp+ [=F/4^G,/4] 
z3/4 
+pp+ [=F/4^G,/4] 
z3/4 
+pp+ [^c/4^G,/4] 
z/2 
+ppp+ ^G,/4 
+pp+ [=F/4^G,/4] 
z3/4 
+pp+ [=F/4^c/4^G,/4] 
z3/4 
[^c/4^G,/4] 
z/2 
+ppp+ ^G,/4 
+pp+ [=F/4^G,/4] 
z3/4 
[=F/4^G,/4] 
z3/4 
[^c/4^G,/4] 
z/2 
+ppp+ ^G,/4 
+pp+ [=F/4^G,/4] 
z/2 
+pp+ =F/4 
+pp+ [=F/4^G,/4] 
z/4 
+ppp+ ^c/4 
z/4 
+pp+ [^c/4^C,/4=A/4] 
z/2 
+ppp+ ^C,/4 
+pp+ [^c/4^C,/4] 
z3/4 
+pp+ [^c/4^C,/4] 
z3/4 
+pp+ [^c/4^C,/4] 
z/2 
+ppp+ ^C,/4 
+pp+ [^c/4^C,/4] 
z3/4 
+pp+ [^c/4^C,/4^c/4] 
z3/4 
+pp+ [^c/4^C,/4] 
z/2 
+ppp+ ^C,/4 
+pp+ [^c/4^C,/4] 
z3/4 
+pp+ [^c/4^C,/4] 
z3/4 
+pp+ [^c/4^C,/4] 
z/2 
+ppp+ ^C,/4 
+pp+ [^c/4^C,/4] 
z3/4 
+pp+ [^c/4^C,/4^c/4] 
z3/4 
+pp+ [^c/4^C,/4] 
z/2 
+ppp+ ^C,/4 
+pp+ [^c/4^C,/4] 
z3/4 
+pp+ [^c/4^C,/4] 
z3/4 
+pp+ [^c/4^C,/4] 
z/2 
+ppp+ ^C,/4 
+pp+ [^c/4^C,/4] 
z3/4 
+pp+ [^c/4^C,/4^c/4] 
z3/4 
+pp+ [^c/4^C,/4] 
z/2 
+ppp+ ^C,/4 
+pp+ [^c/4^C,/4] 
z3/4 
+pp+ [^c/4^C,/4] 
z3/4 
+pp+ [^c/4^C,/4] 
z/2 
+ppp+ ^C,/4 
+pp+ [^c/4^C,/4] 
z3/4 
+pp+ [^c/4^C,/4^c/4] 
z3/4 
+pp+ [^c/4^C,/4] 
z/2 
+ppp+ ^C,/4 
+pp+ [^c/4^C,/4] 
z3/4 
+pp+ [^c/4^C,/4] 
z3/4 
+pp+ [^c/4^C,/4] 
z/2 
+ppp+ ^C,/4 
+pp+ [^c/4^C,/4] 
z3/4 
+pp+ [^c/4^C,/4^c/4] 
z3/4 
+pp+ [^c/4^C,/4] 
z/2 
+ppp+ ^C,/4 
+pp+ [^c/4^C,/4] 
z3/4 
+pp+ [^c/4^C,/4] 
z3/4 
+pp+ [^c/4^C,/4] 
z/2 
+ppp+ ^C,/4 
+pp+ [^c/4^C,/4] 
z3/4 
+pp+ [^c/4^C,/4^c/4] 
z3/4 
+pp+ [^c/4^C,/4] 
z/2 
+ppp+ ^C,/4 
+pp+ [^c/4^C,/4] 
z3/4 
+pp+ [^c/4^C,/4] 
z3/4 
+pp+ [^c/4^C,/4] 
z/2 
+ppp+ ^C,/4 
+pp+ [^c/4^C,/4] 
z3/4 
+pp+ [^c/4^C,/4^c/4] 
z3/4 
+pp+ [^c/4^C,/4] 
z/2 
+ppp+ ^C,/4 
+pp+ [^c/4^C,/4] 
z3/4 
+pp+ [^c/4^C,/4] 
z3/4 
+pp+ [^c/4^C,/4] 
z/2 
+ppp+ ^C,/4 
+pp+ [^c/4^C,/4] 
z3/4 
+pp+ [^c/4^C,/4^c/4] 
z3/4 
+pp+ [^c/4^C,/4] 
z/2 
+ppp+ ^C,/4 
+pp+ [^c/4^C,/4] 
z3/4 
+pp+ [^c/4^C,/4] 
z3/4 
+pp+ [^c/4^C,/4] 
z/2 
+ppp+ ^C,/4 
+pp+ [^c/4^C,/4] 
z3/4 
+pp+ [^c/4^C,/4^c/4] 
z3/4 
+pp+ [^c/4^C,/4] 
z/2 
+ppp+ ^C,/4 
+pp+ [^c/4^C,/4] 
z3/4 
+pp+ [^c/4^C,/4] 
z3/4 
+pp+ [^c/4^C,/4] 
z/2 
+ppp+ ^C,/4 
+pp+ [^c/4^C,/4] 
z3/4 
+pp+ [^c/4^C,/4^c/4] 
z3/4 
+pp+ [^c/4^C,/4] 
z/2 
+ppp+ ^C,/4 
+pp+ [^c/4^C,/4] 
z3/4 
+pp+ [^c/4^C,/4] 
z3/4 
+pp+ [^c/4^C,/4] 
z/2 
+ppp+ ^C,/4 
+pp+ [^c/4^C,/4] 
z3/4 
+pp+ [^c/4^C,/4^c/4] 
z3/4 
+pp+ [^c/4^C,/4] 
z/2 
+ppp+ ^C,/4 
+pp+ [^c/4^C,/4] 
z3/4 
+pp+ [^c/4^C,/4] 
z3/4 
+pp+ [^c/4^C,/4] 
z/2 
+ppp+ [=G/4^C,/4] 
+pp+ [^c/4^C,/4] 
z/4 
+ppp+ ^c/4 
+pp+ ^c/4 
+ppp+ [^c/4=F/4^C,/4] 
z/4 
+ppp+ =c/4 
z/4 
+pp+ [^c/4=A/4^G,/4] 
z/2 
+ppp+ ^G,/4 
+pp+ [=F/4^G,/4] 
z3/4 
+pp+ [=F/4^G,/4] 
z3/4 
+pp+ [^c/4^G,/4] 
z/2 
+ppp+ ^G,/4 
+pp+ [=F/4^G,/4] 
z3/4 
+pp+ [=F/4^c/4^G,/4] 
z3/4 
[^c/4^G,/4] 
z/2 
+ppp+ ^G,/4 
+pp+ [=F/4^G,/4] 
z3/4 
[=F/4^G,/4] 
z3/4 
[^c/4^G,/4] 
z/2 
+ppp+ [=F/4^G,/4] 
+pp+ [=F/4^G,/4] 
z3/4 
+ppp+ [=F/4^c/4^G,/4] 
z3/4 
+pp+ [^c/4^G,/4] 
z/2 
+ppp+ ^G,/4 
+pp+ [=F/4^G,/4] 
z3/4 
+pp+ [=F/4^G,/4] 
z3/4 
+pp+ [^c/4^G,/4] 
z/2 
+ppp+ ^G,/4 
+pp+ [=F/4^G,/4] 
z3/4 
+pp+ [=F/4^c/4^G,/4] 
z3/4 
[^c/4^G,/4] 
z/2 
+ppp+ ^G,/4 
+pp+ [=F/4^G,/4] 
z3/4 
[=F/4^G,/4] 
z3/4 
[^c/4^G,/4] 
z/2 
+ppp+ [=F/4^G,/4] 
+pp+ [=F/4^G,/4] 
z3/4 
+ppp+ [=F/4^c/4^G,/4] 
z3/4 
+pp+ [^c/4^G,/4] 
z/2 
+ppp+ ^G,/4 
+pp+ [=F/4^G,/4] 
z3/4 
+pp+ [=F/4^G,/4] 
z3/4 
+pp+ [^c/4^G,/4] 
z/2 
+ppp+ ^G,/4 
+pp+ [=F/4^G,/4] 
z3/4 
+pp+ [=F/4^c/4^G,/4] 
z3/4 
[^c/4^G,/4] 
z/2 
+ppp+ ^G,/4 
+pp+ [=F/4^G,/4] 
z3/4 
[=F/4^G,/4] 
z3/4 
[^c/4^G,/4] 
z/2 
+ppp+ [=F/4^G,/4] 
+pp+ [=F/4^G,/4] 
z3/4 
+ppp+ [=F/4^c/4^G,/4] 
z3/4 
+pp+ [^c/4^G,/4] 
z/2 
+ppp+ ^G,/4 
+pp+ [=F/4^G,/4] 
z3/4 
+pp+ [=F/4^G,/4] 
z3/4 
+pp+ [^c/4^G,/4] 
z/2 
+ppp+ ^G,/4 
+pp+ [=F/4^G,/4] 
z3/4 
+pp+ [=F/4^c/4^G,/4] 
z3/4 
[^c/4^G,/4] 
z/2 
+ppp+ ^G,/4 
+pp+ [=F/4^G,/4] 
z3/4 
[=F/4^G,/4] 
z3/4 
[^c/4^C,/4] 
z/2 
+ppp+ [=G/4^C,/4] 
+pp+ [^c/4^C,/4] 
z/4 
+ppp+ ^c/4 
+pp+ ^c/4 
+ppp+ [^c/4=F/4^C,/4] 
z/4 
+ppp+ =c/4 
z/4 
+pp+ [^c/4=A/4^G,/4] 
z/2 
+ppp+ ^G,/4 
+pp+ [=F/4^G,/4] 
z3/4 
+pp+ [=F/4^G,/4] 
z3/4 
+pp+ [^c/4^G,/4] 
z/2 
+ppp+ ^G,/4 
+pp+ [=F/4^G,/4] 
z3/4 
+pp+ [=F/4^c/4^G,/4] 
z3/4 
[^c/4^G,/4] 
z/2 
+ppp+ ^G,/4 
+pp+ [=F/4^G,/4] 
z3/4 
[=F/4^G,/4] 
z3/4 
[^c/4^G,/4] 
z/2 
+ppp+ [=F/4^G,/4] 
+pp+ [=F/4^G,/4] 
z3/4 
+ppp+ [=F/4^c/4^G,/4] 
z3/4 
+pp+ [^c/4^G,/4] 
z/2 
+ppp+ ^G,/4 
+pp+ [=F/4^G,/4] 
z3/4 
+pp+ [=F/4^G,/4] 
z3/4 
+pp+ [^c/4^G,/4] 
z/2 
+ppp+ ^G,/4 
+pp+ [=F/4^G,/4] 
z3/4 
+pp+ [=F/4^c/4^G,/4] 
z3/4 
[^c/4^G,/4] 
z/2 
+ppp+ ^G,/4 
+pp+ [=F/4^G,/4] 
z3/4 
[=F/4^G,/4] 
z3/4 
[^c/4^G,/4] 
z/2 
+ppp+ ^G,/4 
+pp+ [=F/4^G,/4] 
z/2 
+pp+ =F/4 
+pp+ [=F/4^G,/4] 
z/4 
+ppp+ ^c/4 
z/4 
+pp+ [^c/4^C,/4=A/4] 
z/2 
+ppp+ ^C,/4 
+pp+ [^c/4^C,/4] 
z3/4 
+pp+ [^c/4^C,/4] 
z3/4 
+pp+ [^c/4^C,/4] 
z/2 
+ppp+ ^C,/4 
+pp+ [^c/4^C,/4] 
z3/4 
+pp+ [^c/4^C,/4^c/4] 
z3/4 
+pp+ [^c/4^C,/4] 
z/2 
+ppp+ ^C,/4 
+pp+ [^c/4^C,/4] 
z3/4 
+pp+ [^c/4^C,/4] 
z3/4 
+pp+ [^c/4^C,/4] 
z/2 
+ppp+ ^C,/4 
+pp+ [^c/4^C,/4] 
z3/4 
+pp+ [^c/4^C,/4^c/4] 
z3/4 
+pp+ [^c/4^C,/4] 
z/2 
+ppp+ ^C,/4 
+pp+ [^c/4^C,/4] 
z3/4 
+pp+ [^c/4^C,/4] 
z3/4 
+pp+ [^c/4^C,/4] 
z/2 
+ppp+ ^C,/4 
+pp+ [^c/4^C,/4] 
z3/4 
+pp+ [^c/4^C,/4^c/4] 
z3/4 
+pp+ [^c/4^C,/4] 
z/2 
+ppp+ ^C,/4 
+pp+ [^c/4^C,/4] 
z3/4 
+pp+ [^c/4^C,/4] 
z3/4 
+pp+ [^c/4^C,/4] 
z/2 
+ppp+ ^C,/4 
+pp+ [^c/4^C,/4] 
z3/4 
+pp+ [^c/4^C,/4^c/4] 
z3/4 
+pp+ [^c/4^C,/4] 
z/2 
+ppp+ ^C,/4 
+pp+ [^c/4^C,/4] 
z3/4 
+pp+ [^c/4^C,/4] 
z3/4 
+pp+ [^c/4^C,/4] 
z/2 
+ppp+ ^C,/4 
+pp+ [^c/4^C,/4] 
z3/4 
+pp+ [^c/4^C,/4^c/4] 
z3/4 
+pp+ [^c/4^C,/4] 
z/2 
+ppp+ ^C,/4 
+pp+ [^c/4^C,/4] 
z3/4 
+pp+ [^c/4^C,/4] 
z3/4 
+pp+ [^c/4^C,/4] 
z/2 
+ppp+ ^C,/4 
+pp+ [^c/4^C,/4] 
z3/4 
+pp+ [^c/4^C,/4^c/4] 
z3/4 
+pp+ [^c/4^C,/4] 
z/2 
+ppp+ ^C,/4 
+pp+ [^c/4^C,/4] 
z3/4 
+pp+ [^c/4^C,/4] 
z3/4 
+pp+ [^c/4^C,/4] 
z/2 
+ppp+ ^C,/4 
+pp+ [^c/4^C,/4] 
z3/4 
+pp+ [^c/4^C,/4^c/4] 
z3/4 
+pp+ [^c/4^C,/4] 
z/2 
+ppp+ ^C,/4 
+pp+ [^c/4^C,/4] 
z3/4 
+pp+ [^c/4^C,/4] 
z3/4 
+pp+ [^c/4^C,/4] 
z/2 
+ppp+ [=G/4^C,/4] 
+pp+ [^c/4^C,/4] 
z/4 
+ppp+ ^c/4 
+pp+ ^c/4 
+ppp+ [^c/4=F/4^C,/4] 
z/4 
+ppp+ =c/4 
z/4 
+pp+ [^c/4=A/4^G,/4] 
z/2 
+ppp+ ^G,/4 
+pp+ [=F/4^G,/4] 
z3/4 
+pp+ [=F/4^G,/4] 
z3/4 
+pp+ [^c/4^G,/4] 
z/2 
+ppp+ ^G,/4 
+pp+ [=F/4^G,/4] 
z3/4 
+pp+ [=F/4^c/4^G,/4] 
z3/4 
[^c/4^G,/4] 
z/2 
+ppp+ ^G,/4 
+pp+ [=F/4^G,/4] 
z3/4 
[=F/4^G,/4] 
z3/4 
[^c/4^G,/4] 
z/2 
+ppp+ [=F/4^G,/4] 
+pp+ [=F/4^G,/4] 
z3/4 
+ppp+ [=F/4^c/4^G,/4] 
z3/4 
+pp+ [^c/4^G,/4] 
z/2 
+ppp+ ^G,/4 
+pp+ [=F/4^G,/4] 
z3/4 
+pp+ [=F/4^G,/4] 
z3/4 
+pp+ [^c/4^G,/4] 
z/2 
+ppp+ ^G,/4 
+pp+ [=F/4^G,/4] 
z3/4 
+pp+ [=F/4^c/4^G,/4] 
z3/4 
[^c/4^G,/4] 
z/2 
+ppp+ ^G,/4 
+pp+ [=F/4^G,/4] 
z3/4 
[=F/4^G,/4] 
z3/4 
[^c/4^G,/4] 
z/2 
+ppp+ ^G,/4 
+pp+ [=F/4^G,/4] 
z/2 
+pp+ =F/4 
+pp+ [=F/4^G,/4] 
z/4 
+ppp+ ^c/4 
z/4 
+pp+ [^c/4^C,/4=A/4] 
z/2 
+ppp+ ^C,/4 
+pp+ [^c/4^C,/4] 
z3/4 
+pp+ [^c/4^C,/4] 
z3/4 
+pp+ [^c/4^C,/4] 
z/2 
+ppp+ ^C,/4 
+pp+ [^c/4^C,/4] 
z3/4 
+pp+ [^c/4^C,/4^c/4] 
z3/4 
+pp+ [^c/4^C,/4] 
z/2 
+ppp+ ^C,/4 
+pp+ [^c/4^C,/4] 
z3/4 
+pp+ [^c/4^C,/4] 
z3/4 
+pp+ [^c/4^C,/4] 
z/2 
+ppp+ ^C,/4 
+pp+ [^c/4^C,/4] 
z3/4 
+pp+ [^c/4^C,/4^c/4] 
z3/4 
+pp+ [^c/4^C,/4] 
z/2 
+ppp+ ^C,/4 
+pp+ [^c/4^C,/4] 
z3/4 
+pp+ [^c/4^C,/4] 
z3/4 
+pp+ [^c/4^C,/4] 
z/2 
+ppp+ ^C,/4 
+pp+ [^c/4^C,/4] 
z3/4 
+pp+ [^c/4^C,/4^c/4] 
z3/4 
+pp+ [^c/4^C,/4] 
z/2 
+ppp+ ^C,/4 
+pp+ [^c/4^C,/4] 
z3/4 
+pp+ [^c/4^C,/4] 
z3/4 
+pp+ [^c/4^C,/4] 
z/2 
+ppp+ ^C,/4 
+pp+ [^c/4^C,/4] 
z/4 
+ppp+ ^c/4 
+pp+ ^c/4 
+ppp+ [^c/4=F/4^C,/4] 
z/4 
+ppp+ =c/4 
z/4 
+pp+ [^c/4=A/4^G,/4] 
z/2 
+ppp+ ^G,/4 
+pp+ [=F/4^G,/4] 
z3/4 
+pp+ [=F/4^G,/4] 
z3/4 
+pp+ [^c/4^G,/4] 
z/2 
+ppp+ ^G,/4 
+pp+ [=F/4^G,/4] 
z3/4 
+pp+ [=F/4^c/4^G,/4] 
z3/4 
[^c/4^G,/4] 
z/2 
+ppp+ ^G,/4 
+pp+ [=F/4^G,/4] 
z3/4 
[=F/4^G,/4] 
z3/4 
[^c/4^G,/4] 
z/2 
+ppp+ [=F/4^G,/4] 
+pp+ [=F/4^G,/4] 
z3/4 
+ppp+ [=F/4^c/4^G,/4] 
z3/4 
+pp+ [^c/4^G,/4] 
z/2 
+ppp+ ^G,/4 
+pp+ [=F/4^G,/4] 
z3/4 
+pp+ [=F/4^G,/4] 
z3/4 
+pp+ [^c/4^G,/4] 
z/2 
+ppp+ ^G,/4 
+pp+ [=F/4^G,/4] 
z3/4 
+pp+ [=F/4^c/4^G,/4] 
z3/4 
[^c/4^G,/4] 
z/2 
+ppp+ ^G,/4 
+pp+ [=F/4^G,/4] 
z3/4 
[=F/4^G,/4] 
z3/4 
[^c/4^G,/4] 
z/2 
+ppp+ [=G/4^C,/4] 
+pp+ [^c/4^C,/4] 
z/4 
+ppp+ ^c/4 
+pp+ ^c/4 
+ppp+ [^c/4=F/4^C,/4] 
z/4 
+ppp+ =c/4 
z/4 
+pp+ [^c/4=A/4^G,/4] 
z/2 
+ppp+ ^G,/4 
+pp+ [=F/4^G,/4] 
z3/4 
+pp+ [=F/4^G,/4] 
z3/4 
+pp+ [^c/4^G,/4] 
z/2 
+ppp+ ^G,/4 
+pp+ [=F/4^G,/4] 
z3/4 
+pp+ [=F/4^c/4^G,/4] 
z3/4 
[^c/4^G,/4] 
z/2 
+ppp+ ^G,/4 
+pp+ [=F/4^G,/4] 
z3/4 
[=F/4^G,/4] 
z3/4 
[^c/4^G,/4] 
z/2 
+ppp+ [=F/4^G,/4] 
+pp+ [=F/4^G,/4] 
z3/4 
+ppp+ [=F/4^c/4^G,/4] 
z3/4 
+pp+ [^c/4^G,/4] 
z/2 
+ppp+ ^G,/4 
+pp+ [=F/4^G,/4] 
z3/4 
+pp+ [=F/4^G,/4] 
z3/4 
+pp+ [^c/4^G,/4] 
z/2 
+ppp+ ^G,/4 
+pp+ [=F/4^G,/4] 
z3/4 
+pp+ [=F/4^c/4^G,/4] 
z3/4 
[^c/4^G,/4] 
z/2 
+ppp+ ^G,/4 
+pp+ [=F/4^G,/4] 
z3/4 
[=F/4^G,/4] 
z3/4 
[^c/4^G,/4] 
z/2 
+ppp+ [=F/4^G,/4] 
+pp+ [=F/4^G,/4] 
z3/4 
+ppp+ [=F/4^c/4^G,/4] 
z3/4 
+pp+ [^c/4^G,/4] 
z/2 
+ppp+ ^G,/4 
+pp+ [=F/4^G,/4] 
z3/4 
+pp+ [=F/4^G,/4] 
z3/4 
[^c/4^G,/4] 
z3/4 
[^c/4^G,/4] 
z3/4 
[^c/4^G,/4] 
z3/4 
[^c/4^G,/4] 
z3/4 
[^c/4^G,/4] 
z3/4 
[^c/4^G,/4] 
z/4 
+ppp+ [^c/4^G,/4] 
z/4 
+pp+ [^c/4^G,/4] 
z3/4 
[^c/4^G,/4] 
z3/4 
[^c/4^G,/4] 
z3/4 
[^c/4^G,/4] 
z3/4 
[^c/4^G,/4] 
z3/4 
[^c/4^G,/4] 
z/4 
+ppp+ [^c/4^G,/4] 
z/4 
+pp+ [^c/4^G,/4] 
z3/4 
+pp+ [^c/4^G,/4] 
z3/4 
+ppp+ [^c/4^G,/4] 
+ppp+ ^c/4 
+pp+ [^c/4^F,/4^G,/4] 
+pp+ [^c/4^G,/4] 
+ppp+ [^c/4^c/4^F,/4=A/4^G,/4] 
z7/4 
+ppp+ [^F,/4^G,/4] 
^G,/4 
+ppp+ [^F,/4^G,/4] 
+ppp+ ^G,/4 
^F,/4 


X:5 
T: [harp] Jul 28 (3:19) 
Z: Transcribed by Firefern's ABC sequencer 
% Transcribed for Lord of the Rings Online playing 
% Transpose: 0 (0 octaves) 
% Tempo factor: 100% 
L: 1/4 
K: C 
Q: 1/4=165 
z4 
+ppp+ =F,2 
z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z 
+ppp+ [=F/4=A/4=d/4] 
z3/4 
=G,/4 
z/4 
=D/4 
z/4 
[^A/4=d/4=g/4] 
z3/4 
[^A/4=d/4=g/4] 
z3/4 
+pp+ =D,/4 
z/4 
=D/4 
z/4 
+ppp+ [^A/4=d/4=g/4] 
z3/4 
[^A/4=d/4=g/4] 
z3/4 
=D,/4 
z/4 
=A,/4 
z/4 
+pp+ [=F/4=A/4=d/4] 
z3/4 
[=F/4=A/4=d/4] 
z3/4 
+ppp+ =D,/4 
z/4 
[=F/4=A/4=d/4] 
z/4 
+pp+ [=A/4=d/4=f/4] 
z/4 
[=A/4=d/4=f/4] 
z/4 
[=F/4=A/4=d/4] 
z/4 
+ppp+ [=F/4=A/4=d/4] 
z/4 
=A,/4 
z/4 
E/4 
z/4 
[^c/4e/4=g/4] 
z3/4 
[^c/4e/4=g/4] 
z3/4 
+pp+ E,/4 
z/4 
E/4 
z/4 
+ppp+ [^c/4e/4=g/4] 
z3/4 
[^c/4e/4=g/4] 
z3/4 
=D,/4 
z/4 
=A,/4 
z/4 
+pp+ [=F/4=A/4=d/4] 
z3/4 
[=F/4=A/4=d/4] 
z3/4 
=D,/4 
z/4 
=A,/4 
z/4 
[=F/4=A/4=d/4] 
z3/4 
[=F/4=A/4=d/4] 
z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z15/4 
+ppp+ [=F/4=A/4=d/4] 
z3/4 
=G,/4 
z/4 
=D/4 
z/4 
[^A/4=d/4=g/4] 
z3/4 
[^A/4=d/4=g/4] 
z3/4 
+pp+ =D,/4 
z/4 
=D/4 
z/4 
+ppp+ [^A/4=d/4=g/4] 
z3/4 
[^A/4=d/4=g/4] 
z3/4 
=D,/4 
z/4 
=A,/4 
z/4 
+pp+ [=F/4=A/4=d/4] 
z3/4 
[=F/4=A/4=d/4] 
z3/4 
+ppp+ =D,/4 
z/4 
[=F/4=A/4=d/4] 
z/4 
+pp+ [=A/4=d/4=f/4] 
z/4 
[=A/4=d/4=f/4] 
z/4 
[=F/4=A/4=d/4] 
z/4 
+ppp+ [=F/4=A/4=d/4] 
z/4 
=A,/4 
z/4 
E/4 
z/4 
[^c/4e/4=g/4] 
z3/4 
[^c/4e/4=g/4] 
z3/4 
+pp+ E,/4 
z/4 
E/4 
z/4 
+ppp+ [^c/4e/4=g/4] 
z3/4 
[^c/4e/4=g/4] 
z3/4 
=D,/4 
z/4 
=A,/4 
z/4 
+pp+ [=F/4=A/4=d/4] 
z3/4 
[=F/4=A/4=d/4] 
z3/4 
=D,/4 
z/4 
=A,/4 
z/4 
[=F/4=A/4=d/4] 
z3/4 
[=F/4=A/4=d/4] 
z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z7/4 
+ppp+ =D,/2- 
[=D,/4=F/4] 
z/4 
=f/4 
z/4 
+ppp+ =A/4 
z/4 
+ppp+ [=F/4=d/4] 
z/4 
+ppp+ =F/4 
z/4 
+ppp+ =G, 
[^A/4=d/4=g/4] 
z3/4 
+ppp+ [^A/4=d/4=g/4] 
z3/4 
+ppp+ =D,3/4 
z/4 
[=G/4^A/4=d/4] 
z3/4 
+ppp+ [=G/4^A/4=d/4] 
z3/4 
+ppp+ =D,3/4 
z/4 
[=F/4=A/4=d/4] 
z3/4 
+ppp+ [=F/4=A/4=d/4] 
z3/4 
+ppp+ =A,/2- 
[=A,/4=F/4] 
z/4 
=f/4 
z/4 
+ppp+ =A/4 
z/4 
+ppp+ [=F/4=d/4] 
z/4 
+ppp+ =F/4 
z/4 
+ppp+ =A, 
[^c/4e/4=g/4] 
z3/4 
+ppp+ [^c/4e/4=g/4] 
z3/4 
+ppp+ E,3/4 
z/4 
[=G/4^c/4e/4] 
z3/4 
+ppp+ [=G/4^c/4e/4] 
z3/4 
+ppp+ =D,3/4 
z/4 
[=F/4=A/4=d/4] 
z3/4 
+ppp+ [=F/4=A/4=d/4] 
z3/4 
+pp+ =D, 
+ppp+ [=F/4=A/4=d/4] 
z3/4 
[=F/4=A/4=d/4] 
z3/4 
=D,/4 
z/4 
=A,/4 
z/4 
[=F/4=A/4=d/4] 
z3/4 
[=F/4=A/4=d/4] 
z3/4 
+pp+ =A,/4 
z/4 
=A,/4 
z/4 
+ppp+ [=F/4=A/4=d/4] 
z3/4 
[=F/4=A/4=d/4] 
z3/4 
=D,/4 
z/4 
=A,/4 
z/4 
+pp+ [=F/4=A/4=d/4] 
z3/4 
[=F/4=A/4=d/4] 
z3/4 
+ppp+ =D,/4 
z/4 
[=F/4=A/4=d/4] 
z/4 
+pp+ [=A/4=d/4=f/4] 
z/4 
[=A/4=d/4=f/4] 
z/4 
[=F/4=A/4=d/4] 
z/4 
+ppp+ [=F/4=A/4=d/4] 
z/4 
=A,/4 
z/4 
E/4 
z/4 
[^c/4e/4=a/4] 
z3/4 
[^c/4e/4=a/4] 
z3/4 
+pp+ E,/4 
z/4 
E/4 
z/4 
+ppp+ [^c/4e/4=a/4] 
z3/4 
[^c/4e/4=a/4] 
z3/4 
=D,/4 
z/4 
=A,/4 
z/4 
+pp+ [=F/4=A/4=d/4] 
z3/4 
[=F/4=A/4=d/4] 
z3/4 
+ppp+ =D,/4 
z/4 
[^F/4=A/4=d/4] 
z/4 
+pp+ [=A/4=d/4^f/4] 
z/4 
[=A/4=d/4^f/4] 
z/4 
[^F/4=A/4=d/4] 
z/4 
+ppp+ [^F/4=A/4=d/4] 
z/4 
=G,/4 
z/4 
=D/4 
z/4 
[^A/4=d/4=g/4] 
z3/4 
[^A/4=d/4=g/4] 
z3/4 
+pp+ =D,/4 
z/4 
=D/4 
z/4 
+ppp+ [^A/4=d/4=g/4] 
z3/4 
[^A/4=d/4=g/4] 
z3/4 
=D,/4 
z/4 
=A,/4 
z/4 
+pp+ [=F/4=A/4=d/4] 
z3/4 
[=F/4=A/4=d/4] 
z3/4 
+ppp+ =D,/4 
z/4 
[=F/4=A/4=d/4] 
z/4 
+pp+ [=A/4=d/4=f/4] 
z/4 
[=A/4=d/4=f/4] 
z/4 
[=F/4=A/4=d/4] 
z/4 
+ppp+ [=F/4=A/4=d/4] 
z/4 
=A,/4 
z/4 
E/4 
z/4 
[^c/4e/4=g/4] 
z3/4 
[^c/4e/4=g/4] 
z3/4 
+pp+ E,/4 
z/4 
E/4 
z/4 
+ppp+ [^c/4e/4=g/4] 
z3/4 
[^c/4e/4=g/4] 
z3/4 
=D,/4 
z/4 
=A,/4 
z/4 
+pp+ [=F/4=A/4=d/4] 
z3/4 
[=F/4=A/4=d/4] 
z3/4 
=D, 
+ppp+ [=F/4=A/4=d/4] 
z3/4 
[=F/4=A/4=d/4] 
z3/4 
=D,/4 
z/4 
=D/4 
z/4 
[^A/4=d/4=g/4] 
z3/4 
[^A/4=d/4=g/4] 
z3/4 
+pp+ =D,/4 
z/4 
=D/4 
z/4 
+ppp+ [^A/4=d/4=g/4] 
z3/4 
[^A/4=d/4=g/4] 
z3/4 
=D,/4 
z/4 
=A,/4 
z/4 
+pp+ [=F/4=A/4=d/4] 
z3/4 
[=F/4=A/4=d/4] 
z3/4 
+ppp+ =D,/4 
z/4 
[=F/4=A/4=d/4] 
z/4 
+pp+ [=A/4=d/4=f/4] 
z/4 
[=A/4=d/4=f/4] 
z/4 
[=F/4=A/4=d/4] 
z/4 
+ppp+ [=F/4=A/4=d/4] 
z/4 
=A,/4 
z/4 
E/4 
z/4 
[^c/4e/4=g/4] 
z3/4 
[^c/4e/4=g/4] 
z3/4 
+pp+ E,/4 
z/4 
E/4 
z/4 
+ppp+ [^c/4e/4=g/4] 
z3/4 
[^c/4e/4=g/4] 
z3/4 
=D,/4 
z/4 
=A,/4 
z/4 
+pp+ [=F/4=A/4=d/4] 
z3/4 
[=F/4=A/4=d/4] 
z3/4 
=D,/4 
z/4 
=A,/4 
z/4 
[=F/4=A/4=d/4] 
z3/4 
[=F/4=A/4=d/4] 
z3/4 
+ppp+ =D, 
[=F/4=A/4=d/4] 
z3/4 
+ppp+ [=F/4=A/4=d/4] 
z3/4 
+ppp+ =A,3/4 
z/4 
[=D/4=F/4=A/4] 
z3/4 
+ppp+ [=D/4=F/4=A/4] 
z3/4 
+ppp+ =D,3/4 
z/4 
[=F/4=A/4=d/4] 
z3/4 
+ppp+ [=F/4=A/4=d/4] 
z3/4 
+ppp+ =A,/2- 
[=A,/4=F/4] 
z/4 
=f/4 
z/4 
+ppp+ =A/4 
z/4 
+ppp+ [=F/4=d/4] 
z/4 
+ppp+ =F/4 
z/4 
+ppp+ =D,/4 
z3/4 
[^c/4e/4=a/4] 
z3/4 
+ppp+ [^c/4e/4=a/4] 
z3/4 
+ppp+ E,3/4 
z/4 
[=A/4^c/4e/4] 
z3/4 
+ppp+ [=A/4^c/4e/4] 
z3/4 
+ppp+ =D,3/4 
z/4 
[=F/4=A/4=d/4] 
z3/4 
+ppp+ [=F/4=A/4=d/4] 
z3/4 
+ppp+ =D,/2- 
[=D,/4^F/4] 
z/4 
^f/4 
z/4 
+ppp+ =A/4 
z/4 
+ppp+ [^F/4=d/4] 
z/4 
+ppp+ ^F/4 
z/4 
+ppp+ =G, 
[^A/4=d/4=g/4] 
z3/4 
+ppp+ [^A/4=d/4=g/4] 
z3/4 
+ppp+ =D,3/4 
z/4 
[=G/4^A/4=d/4] 
z3/4 
+ppp+ [=G/4^A/4=d/4] 
z3/4 
+ppp+ =G,/4 
z3/4 
[=F/4=A/4=d/4] 
z3/4 
+ppp+ [=F/4=A/4=d/4] 
z3/4 
+ppp+ =A,/2- 
[=A,/4=F/4] 
z/4 
=f/4 
z/4 
+ppp+ =A/4 
z/4 
+ppp+ [=F/4=d/4] 
z/4 
+ppp+ =F/4 
z/4 
+ppp+ =A, 
[^c/4e/4=g/4] 
z3/4 
+ppp+ [^c/4e/4=g/4] 
z3/4 
+ppp+ E,3/4 
z/4 
[=G/4^c/4e/4] 
z3/4 
+ppp+ [=G/4^c/4e/4] 
z3/4 
+ppp+ =D,3/4 
z/4 
[=F/4=A/4=d/4] 
z3/4 
+ppp+ [=F/4=A/4=d/4] 
z3/4 
+pp+ =D, 
+ppp+ [=F/4=A/4=d/4] 
z3/4 
[=F/4=A/4=d/4] 
z3/4 
=D,/4 
z/4 
=D/4 
z/4 
[^A/4=d/4=g/4] 
z3/4 
[^A/4=d/4=g/4] 
z3/4 
+pp+ =D,/4 
z/4 
=D/4 
z/4 
+ppp+ [^A/4=d/4=g/4] 
z3/4 
[^A/4=d/4=g/4] 
z3/4 
=D,/4 
z/4 
=A,/4 
z/4 
+pp+ [=F/4=A/4=d/4] 
z3/4 
[=F/4=A/4=d/4] 
z3/4 
+ppp+ =D,/4 
z/4 
[=F/4=A/4=d/4] 
z/4 
+pp+ [=A/4=d/4=f/4] 
z/4 
[=A/4=d/4=f/4] 
z/4 
[=F/4=A/4=d/4] 
z/4 
+ppp+ [=F/4=A/4=d/4] 
z/4 
=A,/4 
z/4 
E/4 
z/4 
[^c/4e/4=g/4] 
z3/4 
[^c/4e/4=g/4] 
z3/4 
+pp+ E,/4 
z/4 
E/4 
z/4 
+ppp+ [^c/4e/4=g/4] 
z3/4 
[^c/4e/4=g/4] 
z3/4 
=D,/4 
z/4 
=A,/4 
z/4 
+pp+ [=F/4=A/4=d/4] 
z3/4 
[=F/4=A/4=d/4] 
z3/4 
+ppp+ =D,/4 
z/4 
[=F/4=A/4=d/4] 
z/4 
+pp+ [=F/4=A/4=d/4] 
z3/4 
[=F/4=A/4=d/4] 
z3/4 
+ppp+ =D, 
[=F/4=A/4=d/4] 
z3/4 
+ppp+ [=F/4=A/4=d/4] 
z3/4 
+ppp+ =A,3/4 
z/4 
[=D/4=F/4=A/4] 
z3/4 
+ppp+ [=D/4=F/4=A/4] 
z3/4 
+ppp+ =D,3/4 
z/4 
[=F/4=A/4=d/4] 
z3/4 
+ppp+ [=F/4=A/4=d/4] 
z3/4 
+ppp+ =A,/2- 
[=A,/4=F/4] 
z/4 
=f/4 
z/4 
+ppp+ =A/4 
z/4 
+ppp+ [=F/4=d/4] 
z/4 
+ppp+ =F/4 
z/4 
+ppp+ =A, 
[^c/4e/4=g/4] 
z3/4 
+ppp+ [^c/4e/4=g/4] 
z3/4 
+ppp+ E,3/4 
z/4 
[=G/4^c/4e/4] 
z3/4 
+ppp+ [=G/4^c/4e/4] 
z3/4 
+ppp+ =D,3/4 
z/4 
[=F/4=A/4=d/4] 
z3/4 
+ppp+ [=F/4=A/4=d/4] 
z3/4 
+ppp+ =D,/2- 
[=D,/4^F/4] 
z/4 
[^F/4=A/4=d/4] 
z3/4 
[^F/4=A/4=d/4] 
z3/4 
=D,/4 
z/4 
=D/4 
z/4 
[^A/4=d/4=g/4] 
z3/4 
[^A/4=d/4=g/4] 
z3/4 
+pp+ =D,/4 
z/4 
=D/4 
z/4 
+ppp+ [^A/4=d/4=g/4] 
z3/4 
[^A/4=d/4=g/4] 
z3/4 
=D,/4 
z/4 
=A,/4 
z/4 
+pp+ [=F/4=A/4=d/4] 
z3/4 
[=F/4=A/4=d/4] 
z3/4 
+ppp+ =D,/4 
z/4 
[=F/4=A/4=d/4] 
z/4 
+pp+ [=A/4=d/4=f/4] 
z/4 
[=A/4=d/4=f/4] 
z/4 
[=F/4=A/4=d/4] 
z/4 
+ppp+ [=F/4=A/4=d/4] 
z/4 
=A,/4 
z/4 
E/4 
z/4 
[^c/4e/4=g/4] 
z3/4 
[^c/4e/4=g/4] 
z3/4 
+pp+ E,/4 
z/4 
E/4 
z/4 
+ppp+ [^c/4e/4=g/4] 
z3/4 
[^c/4e/4=g/4] 
z3/4 
=D,/4 
z/4 
=A,/4 
z/4 
+pp+ [=F/4=A/4=d/4] 
z3/4 
[=F/4=A/4=d/4] 
z3/4 
+ppp+ =D,/4 
z3/4 
[=F/4=A/4=d/4] 
z3/4 
[=F/4=A/4=d/4] 
z3/4 
=D,/4 
z/4 
=D/4 
z/4 
[^A/4=d/4=g/4] 
z3/4 
[^A/4=d/4=g/4] 
z3/4 
+pp+ =D,/4 
z/4 
=D/4 
z/4 
+ppp+ [^A/4=d/4=g/4] 
z3/4 
[^A/4=d/4=g/4] 
z3/4 
=G,/4 
z/4 
=D,/4 
z/4 
+pp+ [=F/4=A/4=d/4] 
z3/4 
[=F/4=A/4=d/4] 
z3/4 
+ppp+ =D,/4 
z/4 
[=F/4=A/4=d/4] 
z/4 
+pp+ [=A/4=d/4=f/4] 
z/4 
[=A/4=d/4=f/4] 
z/4 
[=F/4=A/4=d/4] 
z/4 
+ppp+ [=F/4=A/4=d/4] 
z/4 
=D,/4 
z/4 
E/4 
z/4 
[^c/4e/4=g/4] 
z3/4 
[^c/4e/4=g/4] 
z3/4 
+pp+ E,/4 
z/4 
E/4 
z/4 
+ppp+ [^c/4e/4=g/4] 
z3/4 
[^c/4e/4=g/4] 
z3/4 
=D,/4 
z/4 
=A,/4 
z/4 
+pp+ [=F/4=A/4=d/4] 
z3/4 
[=F/4=A/4=d/4] 
z3/4 
+ppp+ =D,/4 
z/4 
[=F/4=A/4=d/4] 
z/4 
+pp+ [=A/4=d/4=f/4] 
z/4 
[=A/4=d/4=f/4] 
z/4 
[=F/4=A/4=d/4] 
z/4 
+ppp+ [=F/4=A/4=d/4] 
z/4 
=D,/4 
z/4 
=A,/4 
z/4 
[=F/4=A/4=d/4] 
z3/4 
[=F/4=A/4=d/4] 


X:6 
T: [flute] Jul 28 (3:19) 
Z: Transcribed by Firefern's ABC sequencer 
% Transcribed for Lord of the Rings Online playing 
% Transpose: 0 (0 octaves) 
% Tempo factor: 100% 
L: 1/4 
K: C 
Q: 1/4=165 
z4 z 
+ff+ [=C,2=F,2=A,2] 
z 
+mf+ [=D,2=F,2=A,2] 
z 
[=D,7/4=F,7/4=A,7/4] 
z/4 
+ff+ [^C,3=F,3=A,3] 
+f+ [=D,3=F,3=A,3] 
[=F,3=A,3=D3] 
[=D,11/4=F,11/4-=A,11/4-] 
[=F,/4=A,/4] 
+ff+ [=D,11/4=F,11/4=A,11/4] 
z/4 
+f+ [=A,3^C3E3] 
[^C3E3=A3] 
[=D,11/4=F,11/4-=A,11/4-] 
[=F,/4=A,/4] 
+ff+ [=D,/4-=F,/4^F,/4-=A,/4-] 
[=D,11/4^F,11/4=A,11/4] 
[=G,3^A,3=D3] 
[^A,3=D3=G3] 
+fff+ [=D,11/4=F,11/4-=A,11/4-] 
[=F,/4=A,/4] 
[=A,11/4=D11/4=F11/4] 
z/4 
+ff+ [=A,3^C3E3] 
[^C3E3=A3] 
+fff+ [=D,11/4=F,11/4-=A,11/4-] 
[=F,/4=A,/4] 
[=D,3/2=F,3/2=A,3/2] 
+ff+ [=D,3/2=F,3/2=A,3/2=D3/2] 
[=G,3^A,3=D3] 
[^A,3=D3=G3] 
+fff+ [=D,11/4=F,11/4-=A,11/4-] 
[=F,/4=A,/4] 
[=A,11/4=D11/4=F11/4] 
z/4 
+ff+ [=G,3^C3E3] 
[^C3E3=G3] 
+fff+ [=D,11/4=F,11/4-=A,11/4-] 
[=F,/4=A,/4] 
+ff+ [=D,3=F,3=A,3] 
[=D,3=F,3=A,3] 
+f+ [=F,3=A,3=D3] 
[=D,11/4=F,11/4-=A,11/4-] 
[=F,/4=A,/4] 
+ff+ [=D,11/4=F,11/4=A,11/4] 
z/4 
+f+ [=A,3^C3E3] 
[^C3E3=A3] 
[=D,11/4=F,11/4-=A,11/4-] 
[=F,/4=A,/4] 
[=D,3^F,3=A,3] 
+ff+ [=G,3^A,3=D3] 
[^A,3=D3=G3] 
+fff+ [=D,/4-=F,/4-=G,/4=A,/4-^A,/4=D/4] 
[=D,5/2=F,5/2-=A,5/2-] 
[=F,/4=A,/4] 
[=A,11/4=D11/4=F11/4] 
z/4 
+ff+ [=G,3^C3E3] 
[^C3E3=G3] 
+fff+ [=D,11/4=F,11/4-=A,11/4-] 
[=F,/4=A,/4] 
[=A,11/4=D11/4=F11/4] 
z/4 
+ff+ [=G,3^A,3=D3] 
[^A,3=D3=G3] 
+fff+ [=D,11/4=F,11/4-=A,11/4-] 
[=F,/4=A,/4] 
[=A,11/4=D11/4=F11/4] 
z/4 
+ff+ [=G,3^C3E3] 
[^C3E3=G3] 
+fff+ [=D,11/4=F,11/4-=A,11/4-] 
[=F,/4=A,/4] 
+ff+ [=D,3=F,3=A,3] 
+f+ [=D,3=F,3=A,3] 
[=F,3=A,3=D3] 
[=D,11/4=F,11/4-=A,11/4-] 
[=F,/4=A,/4] 
+ff+ [=D,11/4=F,11/4=A,11/4] 
z/4 
+f+ [=A,3^C3E3] 
[^C3E3=A3] 
[=D,11/4=F,11/4-=A,11/4-] 
[=F,/4=A,/4] 
+ff+ [=D,/4-=F,/4^F,/4-=A,/4-] 
[=D,11/4^F,11/4=A,11/4] 
[=G,3^A,3=D3] 
[^A,3=D3=G3] 
+fff+ [=D,11/4=F,11/4-=A,11/4-] 
[=F,/4=A,/4] 
[=A,11/4=D11/4=F11/4] 
z/4 
+ff+ [=A,3^C3E3] 
[^C3E3=A3] 
+fff+ [=D,11/4=F,11/4-=A,11/4-] 
[=F,/4=A,/4] 
[=D,3/2=F,3/2=A,3/2] 
+ff+ [=D,3/2=F,3/2=A,3/2=D3/2] 
[=G,3^A,3=D3] 
[^A,3=D3=G3] 
+fff+ [=D,11/4=F,11/4-=A,11/4-] 
[=F,/4=A,/4] 
[=A,11/4=D11/4=F11/4] 
z/4 
+ff+ [=G,3^C3E3] 
[^C3E3=G3] 
+fff+ [=D,11/4=F,11/4-=A,11/4-] 
[=F,/4=A,/4] 
+ff+ [=D,3=F,3=A,3] 
[=D,3=F,3=A,3] 
+f+ [=F,3=A,3=D3] 
[=D,11/4=F,11/4-=A,11/4-] 
[=F,/4=A,/4] 
+ff+ [=D,11/4=F,11/4=A,11/4] 
z/4 
+f+ [=G,3^C3E3] 
[^C3E3=G3] 
[=D,11/4=F,11/4=A,11/4] 
[^F,/4=A,/4] 
+ff+ [=D,11/4^F,11/4] 
z/4 
+f+ [=G,3^A,3=D3] 
[^A,3=D3=G3] 
[=D,11/4=F,11/4-=A,11/4-] 
[=F,/4=A,/4] 
+ff+ [=D,11/4=F,11/4=A,11/4] 
z/4 
+f+ [=G,3^C3E3] 
[^C3E3=G3] 
[=D,11/4=F,11/4=A,11/4] 
+ff+ =d/4 
[=D,2-=F,2-=F2] 
[=D,3/4=F,3/4=D3/4-] 
=D/4 
[=G,3^A,3=D3=G3] 
[^A,2-=D2-=G2-^A2] 
[^A,=D=G=d] 
[=D,11/4=F,11/4-=A,11/4-=d11/4-] 
[=F,/4=A,/4=d/4] 
[=D,2-=F,2-=A,2-=F2] 
[=D,3/4=F,3/4=A,3/4=D3/4-] 
=D/4 
[=G,3^C3E3=a3] 
[^C2-E2-=G2-^c2] 
[^CE=Ge] 
[=D,/4-=F,/4-=A,/4-=A/4=d/4-] 
[=D,5/2=F,5/2-=A,5/2-=d5/2-] 
[=F,/4=A,/4=d/4] 
[=D,3=F,3=A,3=D3] 
[=D,3=F,3=A,3] 
[=F,3=A,3=D3] 
+fff+ [=D,11/4=F,11/4-=A,11/4-] 
[=F,/4=A,/4] 
[=A,11/4=D11/4=F11/4] 
z/4 
+ff+ [=A,3^C3E3] 
[^C3E3=A3] 
+fff+ [=D,11/4=F,11/4-=A,11/4-] 
[=F,/4=A,/4] 
[=A,11/4=D11/4^F11/4] 
z/4 
+ff+ [=G,3^A,3=D3] 
[^A,3=D3=G3] 
+fff+ [=D,11/4=F,11/4-=A,11/4-] 
[=F,/4=A,/4] 
[=A,11/4=D11/4=F11/4] 
z/4 
+ff+ [=G,3^C3E3] 
[^C3E3=G3] 
+fff+ [=D,11/4=F,11/4-=A,11/4-] 
[=F,/4=A,/4] 
+ff+ [=D,3=F,3=A,3=D3] 
[=D,/4=F,/4=A,/4] 
[=G,11/4^A,11/4=D11/4] 
[^A,3=D3=G3] 
+fff+ [=D,11/4=F,11/4-=A,11/4-] 
[=F,/4=A,/4] 
[=A,11/4=D11/4=F11/4] 
z/4 
+ff+ [=G,3^C3E3] 
[^C3E3=G3] 
+fff+ [=D,11/4=F,11/4-=A,11/4-] 
[=F,/4=A,/4] 
+ff+ [=D,3=F,3=A,3] 
[=D,3=F,3=A,3=D3] 
[=F,2-=A,2-=D2-=F2] 
[=F,=A,=D=A] 
[=D,11/4=F,11/4-=A,11/4-=d11/4-] 
[=F,/4=A,/4=d/4] 
[=D,2-=F,2-=A,2-=F2] 
[=D,3/4=F,3/4=A,3/4=D3/4-] 
=D/4 
[=D,/4=F,/4=A,/4-^C/4-E/4-=A/4-] 
[=A,11/4^C11/4E11/4=A11/4] 
[^C2-E2-=A2-^c2] 
[^CE=Ae] 
[=D,11/4=F,11/4=A,11/4=d11/4] 
=d/4 
[=D,2-^F,2-^F2] 
[=D,3/4^F,3/4=D3/4-] 
=D/4 
[=G,3^A,3=D3=G3] 
[^A,2-=D2-=G2-^A2] 
[^A,=D=G=d] 
[=D,/4-=F,/4-=G,/4=A,/4-^A,/4=d/4-] 
[=D,5/2=F,5/2-=A,5/2-=d5/2-] 
[=F,/4=A,/4=d/4] 
[=D,2-=F,2-=A,2-=F2] 
[=D,3/4=F,3/4=A,3/4=D3/4-] 
=D/4 
[=G,/4-^C/4-E/4-=A/4=a/4-] 
[=G,11/4^C11/4E11/4=a11/4] 
[^C2-E2-=G2-^c2] 
[^C3/4E3/4=G3/4e3/4] 
=A/4 
[=D,11/4=F,11/4-=A,11/4-=d11/4-] 
[=F,/4=A,/4=d/4] 
[=D,3=F,3=A,3=D3] 
[=D,/4=F,/4=A,/4] 
[=G,11/4^A,11/4=D11/4] 
[^A,3=D3=G3] 
+fff+ [=D,11/4=F,11/4-=A,11/4-] 
[=F,/4=A,/4] 
[=A,11/4=D11/4=F11/4] 
z/4 
+ff+ [=G,3^C3E3] 
[^C3E3=G3] 
+fff+ [=D,11/4=F,11/4-=A,11/4-] 
[=F,/4=A,/4] 
[=A,/2=D/2=F/2] 
+ff+ [=D,5/2=F,5/2=A,5/2] 
[=D,3=F,3=A,3=D3] 
[=F,2-=A,2-=D2-=F2] 
[=F,=A,=D=A] 
[=D,11/4=F,11/4-=A,11/4-=d11/4-] 
[=F,/4=A,/4=d/4] 
[=D,2-=F,2-=A,2-=F2] 
[=D,3/4=F,3/4=A,3/4=D3/4-] 
=D/4 
[=G,/4-^C/4-E/4-^c/4=a/4-] 
[=G,11/4^C11/4E11/4=a11/4] 
[^C2-E2-=G2-^c2] 
[^CE=Ge] 
[=D,11/4=F,11/4=A,11/4=d11/4] 
[=D,/4^F,/4=A,/4=d/4] 
[=D,3/4^F,3/4^F3/4] 
[=D,9/4^F,9/4=A,9/4=D9/4] 
[=D,/4^F,/4=G,/4-=A,/4^A,/4-=D/4-] 
[=G,11/4^A,11/4=D11/4] 
[^A,3=D3=G3] 
+fff+ [=D,11/4=F,11/4-=A,11/4-] 
[=F,/4=A,/4] 
[=A,11/4=D11/4=F11/4] 
z/4 
+ff+ [=G,3^C3E3] 
[^C3E3=G3] 
+fff+ [=D,11/4=F,11/4-=A,11/4-] 
[=F,/4=A,/4] 
[=A,/4=D/4=F/4] 
+ff+ [=D,11/4=F,11/4=A,11/4=D11/4] 
[=D,/4=F,/4=A,/4] 
[=G,11/4^A,11/4=D11/4] 
[^A,3=D3=G3] 
+fff+ [=D,/4-=F,/4-=G,/4=A,/4-^A,/4=D/4] 
[=D,5/2=F,5/2-=A,5/2-] 
[=F,/4=A,/4] 
[=A,11/4=D11/4=F11/4] 
z/4 
+ff+ [=D,/4=F,/4=G,/4-=A,/4^C/4-E/4-] 
[=G,11/4^C11/4E11/4] 
[^C3E3=G3] 
+fff+ [=D,11/4=F,11/4-=A,11/4-] 
[=F,/4=A,/4] 
[=A,11/4=D11/4=F11/4] 
z/4 
+ff+ [=D,3=F,3=A,3] 
z 
[=C,2=F,2=A,2] 
z 
+mf+ [=D,2=F,2=A,2] 
z 
+f+ [=C,2=F,2=A,2] 
z 
+mf+ [=D,2=F,2=A,2] 
z 
[=D,3/2-=F,3/2-=A,3/2] 
[=D,/4=F,/4] 
z/4 
+ff+ [^C,3=F,3=A,3] 
+mf+ [=C,6=F,6=A,6] 


X:7 
T: [horn] Jul 28 (3:19) 
Z: Transcribed by Firefern's ABC sequencer 
% Transcribed for Lord of the Rings Online playing 
% Transpose: 0 (0 octaves) 
% Tempo factor: 100% 
L: 1/4 
K: C 
Q: 1/4=165 
z4 z2 
+pp+ =A, 
+ppp+ =G2 
+pp+ =A, 
+ppp+ =A2- 
+pp+ [=F/4-=A/4] 
=F3/4 
=A,11/4 
z/4 
+pp+ =D3 
=A,3 
=D2 
=F 
=A11/4 
z/4 
=A3 
E3 
=D2 
=F 
=D3 
=G2 
^A 
=D2 
^A 
=D2 
=A 
=d 
=A 
=F 
=A2 
^c 
E2 
^c 
=D2 
=A 
=D3/2 
=D3/2 
=G2 
^A 
=D2 
^A 
=D2 
=A 
=d 
=A 
=F 
=A2 
=g 
=A2 
e 
=D2 
=A 
=D3 
=D3 
=A,3 
=D2 
=F 
=A11/4 
z/4 
=A3 
E3 
=D2 
=F 
=D3 
=G2 
^A 
=D2 
^A 
[=D/4-=F/4=G/4] 
=D7/4 
=A 
=d 
=A 
=F 
=A2 
=g 
=A2 
e 
=D2 
=A 
=d 
=A 
=F 
=G2 
^A 
=D2 
^A 
=D2 
=A 
=d 
=A 
=F 
=A2 
=g 
=A2 
e 
=D2 
=A 
=D3 
=D3 
=A,3 
=D2 
=F 
=A11/4 
z/4 
=A3 
E3 
=D2 
=F 
=D3 
=G2 
^A 
=D2 
^A 
=D2 
=A 
=d 
=A 
=F 
=A2 
^c 
E2 
^c 
=D2 
=A 
=D3/2 
=D3/2 
=G2 
^A 
=D2 
^A 
=D2 
=A 
=d 
=A 
=F 
=A2 
=g 
=A2 
e 
=D2 
=A 
=D3 
=D3 
=A,3 
=D2 
=F 
=A11/4 
z/4 
=A3 
E3 
=D2 
=F3/4 
=D/4 
=A11/4 
z/4 
=G3 
=D3 
[=D,/4=D/4-] 
=D7/4 
=F 
=A11/4 
z/4 
=A3 
E3 
=D2 
=F3/4 
=D/4 
=A11/4 
z/4 
=G3 
=D3 
=D2 
=F 
=A11/4 
z/4 
=A3 
E3 
[=D,/4=D/4-] 
=D7/4 
=F 
=D3 
=D2 
=F 
=A,2 
=F- 
[=D/4-=F/4] 
=D7/4 
=A 
=d 
=A 
=F 
=A2 
^c 
E2 
^c 
=D/4 
z7/4 
=A 
[=D/4=d/4-] 
=d3/4 
=A 
^F 
=G2 
^A 
=D2 
^A 
=D/4 
z7/4 
=A 
=d 
=A 
=F 
=A2 
=g 
=A2 
e 
=D2 
=A 
=D3 
=D/4 
=G7/4 
^A 
=D2 
^A 
=D/4 
z7/4 
=A 
=d 
=A 
=F 
=A2 
=g 
=A2 
e 
=D2 
=A 
=D3 
=D3 
=A,3 
=D2 
=F 
=A11/4 
z/4 
[=D/4=A/4-] 
=A11/4 
E3 
=D2 
=F3/4 
=D/4 
=A11/4 
z/4 
=G3 
=D3 
[=D/4-=G/4] 
=D7/4 
=F 
=A11/4 
z/4 
=A3 
E11/4 
=D,/4 
=D2 
=F 
=D3 
=D/4 
=G7/4 
^A 
=D2 
^A 
=D/4 
z7/4 
=A 
=d 
=A 
=F 
=A2 
=g 
=A2 
e 
=D2 
=A 
=d/2 
=D5/2 
=D3 
=A,3 
=D2 
=F 
=A11/4 
z/4 
=A3 
E3 
=D2 
=F3/4 
=D/4 
=A3/4 
=D9/4 
[=D/4=G/4-] 
=G7/4 
^A 
=D2 
^A 
=D2 
=A 
=d 
=A 
=F 
=A2 
=g 
=A2 
e 
=D2 
=A 
=d/4 
=D11/4 
=D/4 
=G7/4 
^A 
=D2 
^A 
[=D/4-=F/4=G/4] 
=D7/4 
=A 
=d 
=A 
=F 
[=D/4=A/4-] 
=A7/4 
=g 
=A2 
e 
=D2 
=A 
=d 
=A 
=F 
=D2 
=F 
[=F/2-=f/2] 
[=F/2-e/2] 
[=F/2-=a/2] 
[=F/2e/2] 
[=A,=d-] 
[=G/2-=d/2] 
[=G/2-=d/2] 
[=G/2-^c/2] 
[=G/2=d/2] 
[=A,/2-=f/2] 
[=A,/2=a/2] 
+mp+ [=F/4-=A/4=f/4-=c'/4] 
[=F/4-=f/4] 
[=F/2-e/2] 
[=F/2-=a/2] 
[=F/2e/2] 
[=A,=d-] 
[=G/2-=d/2] 
[=G/2-=d/2] 
[=G/2-^c/2] 
[=G/2=d/2] 
[=A,/2-=f/2] 
[=A,/2=a/2] 
[=A/2-=c'/2] 
[=A/2-^a/2] 
[=A/2-=f/2] 
[=A/2-=g/2] 
[=F/4-=A/4=a/4-] 
[=F3/4=a3/4-] 
[=A,5/2-=a5/2] 
+pp+ =A,/4 
z/4 
+ppp+ =D6 


