% 
% conversion by gongster54 
% http://fefeconv.mirar.org/?filter_user=gongster54&view=all 
% 15 Jul 18:22 
% using Firefern's ABC converter 
% 
% Artist: 
% Mood: unknown 
% 
% Playing multipart files: 
% /play <filename> <part> sync 
% example: 
% pippin does: /play weargreen 2 sync 
% samwise does: /play weargreen 3 sync 
% pippin does: /playstart 
% 
% If you want to play a solo piece, skip the sync and it will start without /playstart. 
% 
% 
% Recommended solo or ensemble configurations (instrument/file): 
% 

X:1 
T: [flute] Jul 15 (5:09) 
Z: Transcribed by Firefern's ABC sequencer 
% Transcribed for Lord of the Rings Online playing 
% Transpose: 0 (0 octaves) 
% Tempo factor: 100% 
L: 1/4 
K: C 
Q: 1/4=120 
z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z 
+pp+ =G/4 
z/4 
=G/4 
z/4 
=F/2 
z/2 
=G/4 
z/4 
=G/4 
z/4 
=F/4 
z/4 
=A/2 
z/2 
=D/2 
z/2 
=F3/4 
z/4 
=G/4 
z5/4 
=F/2 
=D/4 
z/4 
=F/2 
=D/4 
z/4 
=F/4 
z/4 
=D/4 
z/4 
^A/4 
z/4 
=G3/2 
z3 
=G/4 
z/4 
=F/4 
z/4 
=G/4 
z/4 
=F/4 
z/4 
=G 
=F/4 
z/4 
=A/2 
z/2 
=D/2 
z/2 
=F3/4 
z/4 
=G/4 
z5/4 
=F/4 
z/4 
=D/4 
z/4 
=F/4 
z/4 
=D/4 
z/4 
=F/4 
z/4 
=D/4 
z/4 
+fff+ ^A/4 
z/4 
+pp+ =G3/2 
z 
=G/4 
z/4 
=G/4 
z/4 
^A/2 
=G/4 
z/4 
=c/2 
z/2 
=c/2 
z/2 
^A/2 
=A/4 
z/4 
=G/4 
z/4 
=G 
=G/2 
z3/2 
=G/4 
z/4 
^A/2 
=G/4 
z/4 
=c/2 
z/2 
=c/2 
z/2 
^A/2 
=A/4 
z/4 
=G/4 
z/4 
=G5/4 
z7/4 
=G/4 
z/4 
^A/2 
=G/4 
z/4 
=c/2 
z/2 
=c/2 
z/2 
=d/4 
z/4 
=c/4 
z/4 
^A/4 
z/4 
=d 
^A/2 
z5/2 
=c 
^A/4 
z/4 
=c/4 
z/4 
^A/4 
z/4 
=c/4 
z/4 
^A/4 
z3/4 
=d 
^A/4 
z/4 
=c/4 
z/4 
^A/4 
z/4 
=c 
^A/4 
z/4 
=c 
+fff+ ^A/4 
+pp+ =G5/4 
z4 z/2 
=d/2 
=c/2 
z/2 
=c3/4 
z/4 
^A 
z4 z/2 
=d/2 
=c/2 
^A/4 
z/4 
=c/2 
z/2 
^A3/4 
z4 z/4 
=d3/4 
z/4 
=c3/4 
z/4 
=c3/4 
z/4 
^A3/4 
z4 z4 z4 z4 z4 z4 z4 z4 z4 z7/4 
=G3/4 
z/4 
=F/4 
z/4 
=G/4 
z/4 
=F/4 
z/4 
=G/4 
z/4 
=G/4 
z/4 
=F/4 
z/4 
=A/2 
z/2 
=D/4 
z3/4 
=F3/4 
z/4 
=G/4 
z3/4 
=G/4 
z/4 
=F/4 
z/4 
=D/4 
z/4 
=F/4 
z/4 
=D/4 
z/4 
=F/4 
z/4 
=D/4 
z/4 
^A/4 
z/4 
=G5/4 
z13/4 
=G/2 
=F/4 
z/4 
=G/2 
=F/4 
z/4 
=G/4 
z/4 
=G/4 
z/4 
=F/4 
z/4 
=A3/4 
z/4 
=D/4 
z/4 
=D/4 
z/4 
=F3/4 
z/4 
=G/4 
z5/4 
=F/2 
=D/4 
z/4 
=F/4 
z/4 
=D/4 
z/4 
^A/2 
z/4 
=A/2 
z/4 
=G/4 
z/4 
=G 
z 
=G/4 
z/4 
=G/2 
^A/2 
=G/4 
z/4 
=c3/4 
z/4 
=c/2 
z/2 
^A/4 
z/4 
=A/4 
z/4 
=G/4 
z/4 
=G 
=G/2 
z3/2 
=G/4 
z/4 
^A/4 
z/4 
=G/4 
z/4 
=c3/4 
z/4 
=c3/4 
z/4 
^A/2 
=A/4 
z/4 
=G/4 
z/4 
=G3/2 
z3/2 
=G/4 
z/4 
^A/2 
=G/4 
z/4 
=c3/4 
z/4 
=c3/4 
z/4 
=d/2 
=c/4 
z/4 
^A/4 
z/4 
=d 
^A/2 
z5/2 
=c 
^A/4 
z/4 
=c/2 
^A/4 
z/4 
=c/2 
^A/4 
z3/4 
=d 
^A/4 
z/4 
=c/4 
z/4 
^A/4 
z/4 
=c 
^A/2 
=c3/4 
z/4 
[=G/4-^A/4] 
=G 
z4 z3/4 
=d/2 
=c/2 
z/2 
=c/2 
z/2 
^A3/4 
z4 z3/4 
=d/2 
z/4 
=c/4 
^A/2 
z/4 
=c/2 
z/4 
^A3/4 
z4 z3/4 
=d/4 
z/4 
=c/2 
z/2 
=c/2 
z/2 
^A3/4 
z4 z9/4 
+ff+ [^A,/4^D/4-] 
[^A,/4^D/4] 
+f+ [=D/4^D/4] 
[^A,/4^D/4] 
[^A,/4^D/4-] 
+mf+ [^A,/4^D/4] 
+f+ [B,/4E/4] 
[=C/4=F/4] 
+ff+ [=C/4=F/4] 
[=C/4=F/4] 
[=C/4=F/4] 
[=C/4=F/4] 
[^C/4^F/4] 
+mf+ =D/4 
+ff+ [=D/4=G/4] 
+f+ [=D/4=G/4] 
+ff+ [=D/4=G/4] 
+f+ [=D/4=G/4] 
+ff+ =G/4 
+f+ [=D/4=G/4] 
+ff+ [=D/4=G/4] 
[=D/4=G/4] 
[=D/4=G/4] 
[=D/4=G/4] 
+f+ [=D/4=G/4] 
+mf+ =D/4 
+ff+ [=D/4=G/4] 
[=D/4=G/4] 
[=C/4-=G/4] 
+f+ [=C3/4-=F3/4-] 
+fff+ [=C/4=F/4^G/4=A/4-] 
=A9/4 
+ff+ =G/4 
z/4 
+fff+ =F/2 
+ff+ =G/4 
z/4 
+fff+ =A3/2 
=F 
+ff+ =G/2 
+fff+ =A/4 
z/4 
^A 
+ff+ =A/2 
=G/4 
z/4 
[=A/4-B/4] 
=A3/4 
=G5/4 
z3/4 
+fff+ =D/4 
+f+ [E/4=F/4] 
+ff+ =G/4- 
[=F/4=G/4] 
=D/4 
^C/4 
+f+ =C/4 
+ff+ ^A,/4 
=C/4 
^A,/4 
+f+ =C/4 
+ff+ ^A,/4 
+f+ =C/4 
+ff+ ^A,/4 
^C4 
^A,/4 
[B,/4=C/4] 
^A, 
+fff+ =G,3/4 
z/4 
=F,/4 
z/4 
+ff+ [=F,/4=G,/4=A,/4] 
z/4 
[=F,/4-=G,/4^A,/4-] 
[=F,9/2^A,9/2-] 
[=F,/4-^A,/4] 
[=F,/4=G,/4-] 
=G,/4 
^A,/2 
+fff+ ^A,/4 
z/4 
^A,/2 
+ff+ =G,/4 
^A,/4 
+mf+ =A,/4 
+ff+ =G,/4 
^A,/4 
z/4 
+fff+ ^C4 
+ff+ ^A,/4 
=C/4 
^A,/2 
+fff+ =G,5/4 
z/4 
+ff+ =F,/4 
=G,/4 
+fff+ =A,/4 
z/4 
+ff+ ^A,/4 
z/4 
+fff+ =C5/4 
z/4 
+ff+ ^A,/4 
z/4 
=A,/4 
^A,/4 
+f+ =A,/4 
z/4 
+ff+ =F, 
z/2 
+fff+ =F,/4 
+ff+ =G,/4 
+fff+ =A,/4 
z/4 
+ff+ ^A,/4 
z/4 
=C/4 
z/2 
=D/4 
z/2 
+fff+ ^D/4 
z/4 
+ff+ =F/2 
z/4 
=G/4 
z/4 
+fff+ =A/2 
z/4 
^A/2 
z/4 
=c/4 
z/2 
=c5- 
+pp+ [=c/4-=d/4] 
+fff+ =c3/4- 
+pp+ [=c/4-=d/4] 
+fff+ =c3/4- 
+pp+ [=c/4=d/4] 
z3/4 
=d/4 
z7/4 
^c9/4 
z3/4 
=c/4 
z3/4 
=c/2 
z/2 
=d/2 
z4 z3/2 
=d/2 
z/2 
=d/4 
z3/4 
=d/4 
z3/4 
=d/4 
z7/4 
^c9/4 
z3/4 
=c/2 
z/2 
=c/2 
z/2 
=d/2 
z3 
=G/4 
z/4 
=G/4 
z/4 
^A/2 
=G/4 
z/4 
=c/2 
z/2 
=c/2 
z/2 
^A/4 
z/4 
=A/4 
z/4 
=G/4 
z/4 
=G 
=G/2 
z3/2 
=G/4 
z/4 
^A/2 
=G/4 
z/4 
=c/2 
z/2 
=c/2 
z/2 
^A/2 
=A/4 
z/4 
=G/2 
=G3/4 
z9/4 
=G/4 
z/4 
^A/4 
z/4 
=G/4 
z/4 
=c/2 
z/2 
=c/2 
z/2 
=d/4 
z/4 
=c/4 
z/4 
^A/4 
z/4 
=d 
^A/2 
z5/2 
=c 
^A/4 
z/4 
=c/2 
^A/4 
z/4 
=c/2 
^A/2 
z/2 
=c- 
[^A/4-=c/4] 
^A/4 
=c/2 
^A/4 
z/4 
=c 
^A/4 
z/4 
=c3/4 
z/4 
[=G/4-^A/4] 
=G3/2 
z4 z/4 
=d/4 
z/4 
=c/4 
z/4 
^A/4 
z/4 
=c/2 
z/2 
^A3/4 
z4 z3/4 
^A/4 
z/4 
=c/2 
z/2 
=c/2 
z/2 
^A3/4 
z4 z/4 
=d/2 
z/4 
=c/2 
z/4 
^A/4 
z/4 
=c3/4 
z/4 
^A3/4 
z4 z4 z4 z4 z4 z4 z4 z4 z4 z9/4 
=G/4 
z/4 
=G/4 
z/4 
=F/2 
z/2 
=G/4 
z/4 
=G/4 
z/4 
=F/4 
z/4 
=A/2 
z/2 
=D/4 
z/4 
=D/4 
z/4 
=F 
=G/4 
z3/4 
=G/4 
z/4 
=F/4 
z/4 
=D/4 
z/4 
=F/4 
z/4 
=D/4 
z/4 
=F/4 
z/4 
=D/4 
z/4 
^A/4 
z/4 
=G/2 
z3 
=F/4 
z/4 
=G3/4 
z/4 
=F/4 
z/4 
=G/4 
z/4 
=F/4 
z/4 
=G3/4 
z/4 
=F/4 
z/2 
=A/4 
z/2 
=D/4 
z3/4 
=F 
=G/4 
z3/4 
=G/4 
z/4 
=F/2 
=D/4 
z/4 
=F/4 
z3/4 
^A/4 
z/4 
=A/4 
z/4 
=G/4 
z/4 
=G 
z 
=G3/4 
z/4 
=G/4 
z/4 
^A/4 
z/4 
=G/4 
z/4 
=c/2 
z/2 
=c/2 
z/2 
^A/4 
z/4 
=A/4 
z/4 
=G/4 
z/4 
=G 
=G/2 
z3/2 
=G/4 
z/4 
^A/2 
=G/4 
z/4 
=c/2 
z/2 
=c3/4 
z/4 
=d/2 
=c/2 
^A/4 
z/4 
=d2 
z 
=G/2 
^A/2 
=G/4 
z/4 
=c/2 
z/2 
=c/2 
z/2 
=d/2 
=c/2 
^A/4 
z/4 
=d 
^A/2 
z5/2 
=c 
^A/4 
z/4 
=c/2 
^A/4 
z/4 
=c/2 
^A/2 
z/2 
=d 
^A/4 
z/4 
=c/4 
z/4 
^A/4 
z/4 
=c 
^A/4 
z/4 
=c3/4 
^A/4 
+fff+ =G 
z4 z/2 
+pp+ =c/2 
z/2 
^A3/4 
z/4 
=c/2 
z/2 
^A3/4 
z4 z/4 
=d/2 
z/4 
=c/2 
z/4 
^A/4 
z/4 
=c3/4 
z/4 
^A3/4 
z4 z/4 
=c 
^A3/4 
z/4 
=c3/4 
z/4 
^A3/4 


X:2 
T: [theorbo] Jul 15 (5:09) 
Z: Transcribed by Firefern's ABC sequencer 
% Transcribed for Lord of the Rings Online playing 
% Transpose: 0 (0 octaves) 
% Tempo factor: 100% 
L: 1/4 
K: C 
Q: 1/4=120 
z 
+pp+ =G,29/4 
z3/4 
+ppp+ =F,7/2 
z/4 
+pp+ =G,15/4 
z/2 
=G,15/2 
z/2 
=F,13/4 
z/2 
=G,4 
z/4 
=G,/2 
z/2 
+ppp+ =G,/2 
z/2 
+pp+ =G,3/4 
z/4 
=G,/2 
z/2 
=G,/2 
z/2 
+ppp+ =G,/2 
z/2 
+pp+ =G,/2 
z/2 
+ppp+ =G,/2 
z/2 
+pp+ =F,/2 
z/2 
=F,/2 
z/2 
+ppp+ =F,/2 
z/2 
+pp+ =F,/2 
z/2 
+pp+ =G,/2 
z/2 
=G,/2 
z/2 
=G,/2 
z/2 
+ppp+ =G,/2 
z/2 
=G,/2 
z/2 
=G,/2 
z/2 
+pp+ =G,/2 
z/2 
=G,/2 
z/2 
+ppp+ =G,/2 
z/2 
+pp+ =G,/2 
z/2 
+ppp+ =G,/2 
z/2 
+pp+ =G,/2 
z/2 
+ppp+ =F,/2 
z/2 
+pp+ =F,/2 
z/2 
=F,/2 
z/2 
=F,/2 
z/2 
+ppp+ =G,/2 
z/2 
+pp+ =G,/2 
z/2 
=G,/2 
z/2 
=G,/2 
z/2 
=G,/2 
z/2 
+ppp+ =G,/2 
z/2 
+pp+ =G,3/4 
z/4 
=G,/2 
z/2 
=G,/2 
z/2 
+ppp+ =G,/2 
z/2 
+pp+ =G,/2 
z/2 
+ppp+ =G,/2 
z/2 
+pp+ =F,/2 
z/2 
=F,/2 
z/2 
+ppp+ =F,/2 
z/2 
+pp+ =F,/2 
z/2 
+pp+ =G,/2 
z/2 
=G,/2 
z/2 
=G,/2 
z/2 
+ppp+ =G,/2 
z/2 
=G,/2 
z/2 
=G,/2 
z/2 
+pp+ =G,/2 
z/2 
=G,/2 
z/2 
+ppp+ =G,/2 
z/2 
+pp+ =G,/2 
z/2 
+ppp+ =G,/2 
z/2 
+pp+ =G,/2 
z/2 
+ppp+ =F,/2 
z/2 
+pp+ =F,/2 
z/2 
=F,/2 
z/2 
=F,/2 
z/2 
+ppp+ =G,/2 
z/2 
+pp+ =G,/2 
z/2 
=G,/2 
z/2 
=G,/2 
z/2 
=C3/4 
z/4 
=C/2 
z/2 
=D/2 
z/2 
=D/2 
z/2 
+ppp+ =G,/2 
z/2 
=G,/2 
z/2 
=G,/2 
z/2 
+pp+ =G,/2 
z/2 
=C3/4 
z/4 
=C/2 
z/2 
=D/2 
z/2 
=D/2 
z/2 
=G,/2 
z/2 
+ppp+ =G,/2 
z/2 
=G,/2 
z/2 
+pp+ =G,/2 
z/2 
=C/2 
z/2 
=C/2 
z/2 
+ppp+ =D/2 
z/2 
+pp+ =D/2 
z/2 
=G,/2 
z/2 
=G,/2 
z/2 
+ppp+ =G,/2 
z/2 
+pp+ =G,/2 
z/2 
=C7/2 
=D9/2 
=G,/2 
z9/4 
^A,/2 
z/2 
=C13/4 
z 
=G,5/4 
z3/2 
+pp+ ^A,/2 
z/2 
+pp+ =C7/2 
z3/4 
=G, 
z7/4 
+pp+ ^A,/2 
z/2 
=C15/4 
z/2 
=G,3/4 
z7/4 
^A,3/4 
z/2 
+ppp+ =C2 
z/4 
=D,7/4 
z/4 
+pp+ =G,/2 
z/2 
+ppp+ =G,/2 
z/2 
+pp+ =G,3/4 
z/4 
=G,/2 
z/2 
=G,/2 
z/2 
+ppp+ =G,/2 
z/2 
+pp+ =G,/2 
z/2 
+ppp+ =G,/2 
z/2 
+pp+ =F,/2 
z/2 
=F,/2 
z/2 
+ppp+ =F,/2 
z/2 
+pp+ =F,/2 
z/2 
+pp+ =G,/2 
z/2 
=G,/2 
z/2 
=G,/2 
z/2 
+ppp+ =G,/2 
z/2 
=G,/2 
z/2 
=G,/2 
z/2 
+pp+ =G,/2 
z/2 
=G,/2 
z/2 
+ppp+ =G,/2 
z/2 
+pp+ =G,/2 
z/2 
+ppp+ =G,/2 
z/2 
+pp+ =G,/2 
z/2 
+ppp+ =F,/2 
z/2 
+pp+ =F,/2 
z/2 
=F,/2 
z/2 
=F,/2 
z/2 
+ppp+ =G,/2 
z/2 
+pp+ =G,/2 
z/2 
=G,/2 
z/2 
=G,/2 
z/2 
=G,/2 
z/2 
+ppp+ =G,/2 
z/2 
+pp+ =G,3/4 
z/4 
=G,/2 
z/2 
=G,/2 
z/2 
+ppp+ =G,/2 
z/2 
+pp+ =G,/2 
z/2 
+ppp+ =G,/2 
z/2 
+pp+ =F,/2 
z/2 
=F,/2 
z/2 
+ppp+ =F,/2 
z/2 
+pp+ =F,/2 
z/2 
+pp+ =G,/2 
z/2 
=G,/2 
z/2 
=G,/2 
z/2 
+ppp+ =G,/2 
z/2 
=G,/2 
z/2 
=G,/2 
z/2 
+pp+ =G,/2 
z/2 
=G,/2 
z/2 
+ppp+ =G,/2 
z/2 
+pp+ =G,/2 
z/2 
+ppp+ =G,/2 
z/2 
+pp+ =G,/2 
z/2 
+ppp+ =F,/2 
z/2 
+pp+ =F,/2 
z/2 
=F,/2 
z/2 
=F,/2 
z/2 
+ppp+ =G,/2 
z/2 
+pp+ =G,/2 
z/2 
=G,/2 
z/2 
=G,/2 
z/2 
=C3/4 
z/4 
=C/2 
z/2 
=D/2 
z/2 
=D/2 
z/2 
+ppp+ =G,/2 
z/2 
=G,/2 
z/2 
=G,/2 
z/2 
+pp+ =G,/2 
z/2 
=C3/4 
z/4 
=C/2 
z/2 
=D/2 
z/2 
=D/2 
z/2 
=G,/2 
z/2 
+ppp+ =G,/2 
z/2 
=G,/2 
z/2 
+pp+ =G,/2 
z/2 
=C/2 
z/2 
=C/2 
z/2 
+ppp+ =D/2 
z/2 
+pp+ =D/2 
z/2 
=G,/2 
z/2 
=G,/2 
z/2 
+ppp+ =G,/2 
z/2 
+pp+ =G,/2 
z/2 
=C7/2 
=D9/2 
=G,/2 
z9/4 
^A,/2 
z/2 
=C13/4 
z 
=G,5/4 
z3/2 
+pp+ ^A,/2 
z/2 
+pp+ =C7/2 
z3/4 
=G, 
z7/4 
+pp+ ^A,/2 
z/2 
=C15/4 
z/2 
=G,3/4 
z7/4 
^A,3/4 
z/2 
+ppp+ =C2 
z/4 
=D,7/4 
z/4 
+pp+ =G,/2 
z/2 
=G,/2 
z/2 
+ppp+ =G,/2 
z/2 
+pp+ =G,/2 
z/2 
+ppp+ =G,/2 
z/2 
=G,/2 
z/2 
+pp+ =G,/2 
z/2 
=G,/2 
z/2 
+ppp+ ^D,/2 
z/2 
^D,/2 
z/2 
^D,/2 
z/2 
^D,/2 
z/2 
^D,/2 
z/2 
^D,/2 
z/2 
^D,/2 
z/2 
^D,/2 
z/2 
=F,/2 
z/2 
+pp+ =F,/2 
z/2 
+ppp+ =F,/2 
z/2 
+pp+ =F,/2 
z/2 
+ppp+ =F,/2 
z/2 
+pp+ =F,/2 
z/2 
+ppp+ =F,/2 
z/2 
+pp+ =F,/2 
z/2 
=G,/2 
z/2 
=G,/2 
z/2 
+ppp+ =G,/2 
z/2 
+pp+ =G,/2 
z/2 
=G,/2 
z/2 
=G,/2 
z/2 
+ppp+ =G,/2 
z/2 
+pp+ =G,/2 
z/2 
=G,/2 
z/2 
=G,/2 
z/2 
+ppp+ =G,/2 
z/2 
+pp+ =G,/2 
z/2 
+ppp+ =G,/2 
z/2 
=G,/2 
z/2 
+pp+ =G,/2 
z/2 
+ppp+ [=G,/4-=A,/4] 
=G,/4 
z/2 
+pp+ ^D,/2 
z/2 
+ppp+ ^D,/2 
z/2 
^D,/2 
z/2 
^D,/2 
z/2 
^D,/2 
z/2 
^D,/2 
z/2 
^D,/2 
z/2 
+pp+ ^D,/2 
z/2 
=F,/2 
z/2 
+ppp+ =F,/2 
z/2 
+pp+ =F,/2 
z/2 
=F,/2 
z/2 
=F,/2 
z/2 
=F,/2 
z/2 
=F,/2 
z/2 
=F,/2 
z/2 
=G,/2 
z/2 
=G,/2 
z/2 
+ppp+ =G,/2 
z/2 
+pp+ =G,/2 
z/2 
+ppp+ =G,/2 
z/2 
=G,/2 
z/2 
=G,/2 
z/2 
=G,/2 
z/2 
+pp+ =G,/2 
z/2 
+ppp+ =G,/2 
z/2 
+pp+ =G,3/4 
z/4 
=G,/2 
z/2 
=G,/2 
z/2 
+ppp+ =G,/2 
z/2 
+pp+ =G,/2 
z/2 
+ppp+ =G,/2 
z/2 
+pp+ =F,/2 
z/2 
=F,/2 
z/2 
+ppp+ =F,/2 
z/2 
+pp+ =F,/2 
z/2 
+pp+ =G,/2 
z/2 
=G,/2 
z/2 
=G,/2 
z/2 
+ppp+ =G,/2 
z/2 
=G,/2 
z/2 
=G,/2 
z/2 
+pp+ =G,/2 
z/2 
=G,/2 
z/2 
+ppp+ =G,/2 
z/2 
+pp+ =G,/2 
z/2 
+ppp+ =G,/2 
z/2 
+pp+ =G,/2 
z/2 
+ppp+ =F,/2 
z/2 
+pp+ =F,/2 
z/2 
=F,/2 
z/2 
=F,/2 
z/2 
+ppp+ =G,/2 
z/2 
+pp+ =G,/2 
z/2 
=G,/2 
z/2 
=G,/2 
z/2 
=C3/4 
z/4 
=C/2 
z/2 
=D/2 
z/2 
=D/2 
z/2 
+ppp+ =G,/2 
z/2 
=G,/2 
z/2 
=G,/2 
z/2 
+pp+ =G,/2 
z/2 
=C3/4 
z/4 
=C/2 
z/2 
=D/2 
z/2 
=D/2 
z/2 
=G,/2 
z/2 
+ppp+ =G,/2 
z/2 
=G,/2 
z/2 
+pp+ =G,/2 
z/2 
=C/2 
z/2 
=C/2 
z/2 
+ppp+ =D/2 
z/2 
+pp+ =D/2 
z/2 
=G,/2 
z/2 
=G,/2 
z/2 
+ppp+ =G,/2 
z/2 
+pp+ =G,/2 
z/2 
=C7/2 
=D9/2 
=G,/2 
z9/4 
^A,/2 
z/2 
=C13/4 
z 
=G,5/4 
z3/2 
+pp+ ^A,/2 
z/2 
+pp+ =C7/2 
z3/4 
=G, 
z7/4 
+pp+ ^A,/2 
z/2 
=C15/4 
z/2 
=G,3/4 
z7/4 
^A,3/4 
z/2 
+ppp+ =C2 
z/4 
=D,7/4 
z/4 
+pp+ =G,/2 
z/2 
+ppp+ =G,/2 
z/2 
+pp+ =G,3/4 
z/4 
=G,/2 
z/2 
=G,/2 
z/2 
+ppp+ =G,/2 
z/2 
+pp+ =G,/2 
z/2 
+ppp+ =G,/2 
z/2 
+pp+ =F,/2 
z/2 
=F,/2 
z/2 
+ppp+ =F,/2 
z/2 
+pp+ =F,/2 
z/2 
+pp+ =G,/2 
z/2 
=G,/2 
z/2 
=G,/2 
z/2 
+ppp+ =G,/2 
z/2 
=G,/2 
z/2 
=G,/2 
z/2 
+pp+ =G,/2 
z/2 
=G,/2 
z/2 
+ppp+ =G,/2 
z/2 
+pp+ =G,/2 
z/2 
+ppp+ =G,/2 
z/2 
+pp+ =G,/2 
z/2 
+ppp+ =F,/2 
z/2 
+pp+ =F,/2 
z/2 
=F,/2 
z/2 
=F,/2 
z/2 
+ppp+ =G,/2 
z/2 
+pp+ =G,/2 
z/2 
=G,/2 
z/2 
=G,/2 
z/2 
=G,/2 
z/2 
+ppp+ =G,/2 
z/2 
+pp+ =G,3/4 
z/4 
=G,/2 
z/2 
=G,/2 
z/2 
+ppp+ =G,/2 
z/2 
+pp+ =G,/2 
z/2 
+ppp+ =G,/2 
z/2 
+pp+ =F,/2 
z/2 
=F,/2 
z/2 
+ppp+ =F,/2 
z/2 
+pp+ =F,/2 
z/2 
+pp+ =G,/2 
z/2 
=G,/2 
z/2 
=G,/2 
z/2 
+ppp+ =G,/2 
z/2 
=G,/2 
z/2 
=G,/2 
z/2 
+pp+ =G,/2 
z/2 
=G,/2 
z/2 
+ppp+ =G,/2 
z/2 
+pp+ =G,/2 
z/2 
+ppp+ =G,/2 
z/2 
+pp+ =G,/2 
z/2 
+ppp+ =F,/2 
z/2 
+pp+ =F,/2 
z/2 
=F,/2 
z/2 
=F,/2 
z/2 
+ppp+ =G,/2 
z/2 
+pp+ =G,/2 
z/2 
=G,/2 
z/2 
=G,/2 
z/2 
=C3/4 
z/4 
=C/2 
z/2 
=D/2 
z/2 
=D/2 
z/2 
+ppp+ =G,/2 
z/2 
=G,/2 
z/2 
=G,/2 
z/2 
+pp+ =G,/2 
z/2 
=C3/4 
z/4 
=C/2 
z/2 
=D/2 
z/2 
=D/2 
z/2 
=G,/2 
z/2 
+ppp+ =G,/2 
z/2 
=G,/2 
z/2 
+pp+ =G,/2 
z/2 
=C/2 
z/2 
=C/2 
z/2 
+ppp+ =D/2 
z/2 
+pp+ =D/2 
z/2 
=G,/2 
z/2 
=G,/2 
z/2 
+ppp+ =G,/2 
z/2 
+pp+ =G,/2 
z/2 
=C7/2 
=D9/2 
=G,/2 
z9/4 
^A,/2 
z/2 
=C13/4 
z 
=G,5/4 
z3/2 
+pp+ ^A,/2 
z/2 
+pp+ =C7/2 
z3/4 
=G, 
z7/4 
+pp+ ^A,/2 
z/2 
=C15/4 
z/2 
=G,3/4 
z7/4 
^A,3/4 
z/2 
+ppp+ =C2 
z/4 
=D,7/4 
z/4 
+pp+ =G,/2 
z/2 
+ppp+ =G,/2 
z/2 
+pp+ =G,3/4 
z/4 
=G,/2 
z/2 
=G,/2 
z/2 
+ppp+ =G,/2 
z/2 
+pp+ =G,/2 
z/2 
+ppp+ =G,/2 
z/2 
+pp+ =F,/2 
z/2 
=F,/2 
z/2 
+ppp+ =F,/2 
z/2 
+pp+ =F,/2 
z/2 
+pp+ =G,/2 
z/2 
=G,/2 
z/2 
=G,/2 
z/2 
+ppp+ =G,/2 
z/2 
=G,/2 
z/2 
=G,/2 
z/2 
+pp+ =G,/2 
z/2 
=G,/2 
z/2 
+ppp+ =G,/2 
z/2 
+pp+ =G,/2 
z/2 
+ppp+ =G,/2 
z/2 
+pp+ =G,/2 
z/2 
+ppp+ =F,/2 
z/2 
+pp+ =F,/2 
z/2 
=F,/2 
z/2 
=F,/2 
z/2 
+ppp+ =G,/2 
z/2 
+pp+ =G,/2 
z/2 
=G,/2 
z/2 
=G,/2 
z/2 
=G,/2 
z7/2 
=G,4 


X:3 
T: [lute] Jul 15 (5:09) 
Z: Transcribed by Firefern's ABC sequencer 
% Transcribed for Lord of the Rings Online playing 
% Transpose: 0 (0 octaves) 
% Tempo factor: 100% 
L: 1/4 
K: C 
Q: 1/4=120 
z/4 
+pp+ [=G/4=d/4=g/4] 
+pp+ [=G/4=d/4=g/4] 
+pp+ [=G4=d4=g4] 
z15/4 
[=F/4=c/4=f/4] 
+pp+ [=F/4=c/4=f/4] 
+pp+ [=F13/4=c13/4=f13/4] 
z/4 
+pp+ [=d/4-=g/4-] 
+pp+ [=G13/4=d13/4-=g13/4-] 
+pp+ [=d/4=g/4] 
z/4 
+ppp+ [=G/4=d/4=g/4] 
+pp+ [=G/4=d/4=g/4] 
+pp+ [=G7=d7=g7] 
z/2 
[=F/4=G/4=c/4=f/4] 
+pp+ [=F/4=c/4=f/4] 
+pp+ [=F13/4=c13/4=f13/4] 
z/4 
+pp+ [=G15/4=d15/4=g15/4] 
z3/4 
[=G/2=d/2-=g/2-] 
[=G/4=d/4-=g/4-] 
[=G/4=d/4-=g/4-] 
[=G/2=d/2-=g/2-] 
[=G/4=d/4-=g/4-] 
[=G/4=d/4-=g/4-] 
[=G/2=d/2-=g/2-] 
[=G/4=d/4-=g/4-] 
[=G/4=d/4-=g/4-] 
[=G/2=d/2-=g/2-] 
[=G/4=d/4-=g/4-] 
[=G/4=d/4-=g/4-] 
[=G/2=d/2-=g/2-] 
[=G/4=d/4-=g/4-] 
[=G/4=d/4-=g/4-] 
[=G/2=d/2-=g/2-] 
[=G/4=d/4-=g/4-] 
[=G/4=d/4-=g/4-] 
[=G/2=d/2-=g/2-] 
[=G/2=d/2-=g/2-] 
[=G/4=d/4=g/4] 
z/4 
+pp+ =G/4 
+pp+ =G/4 
[=F/2=c/2-=f/2-] 
+pp+ [=F/4=c/4-=f/4-] 
[=F/4=c/4-=f/4-] 
[=F/2=c/2-=f/2-] 
+pp+ [=F/4=c/4-=f/4-] 
[=F/4=c/4-=f/4-] 
[=F/2=c/2-=f/2-] 
[=F/4=c/4-=f/4-] 
[=F/4=c/4-=f/4-] 
[=F/2=c/2-=f/2-] 
[=F/4=c/4=f/4] 
=G/4 
[=G/2=d/2-=g/2-] 
[=G/4=d/4-=g/4-] 
[=G/2=d/2-=g/2-] 
[=G/4=d/4-=g/4-] 
[=G/4=d/4-=g/4-] 
[=G/4=d/4-=g/4-] 
[=G/2=d/2-=g/2-] 
[=G/4=d/4-=g/4-] 
[=G/4=d/4-=g/4-] 
[=G/2=d/2=g/2] 
=G/4 
=G/4 
[=G/2=d/2-=g/2-] 
[=G/4=d/4-=g/4-] 
[=G/4=d/4-=g/4-] 
[=G/2=d/2-=g/2-] 
+ppp+ [=G/4=d/4-=g/4-] 
+pp+ [=G/4=d/4-=g/4-] 
[=G/2=d/2-=g/2-] 
[=G/4=d/4-=g/4-] 
[=G/4=d/4-=g/4-] 
[=G/2=d/2-=g/2-] 
[=G/4=d/4-=g/4-] 
[=G/4=d/4-=g/4-] 
[=G/2=d/2-=g/2-] 
+ppp+ [=G/4=d/4-=g/4-] 
[=G/4=d/4-=g/4-] 
[=G/2=d/2-=g/2-] 
[=G/4=d/4-=g/4-] 
[=G/4=d/4-=g/4-] 
[=G/2=d/2-=g/2-] 
[=G/4=d/4-=g/4-] 
[=G/2=d/2=g/2] 
+pp+ =G/4 
+ppp+ =G/4 
=G/4 
+pp+ [=F/4=c/4-=f/4-] 
[=F/4=G/4=c/4-=f/4-] 
+ppp+ [=F/4=c/4-=f/4-] 
[=F/4=c/4-=f/4-] 
[=F/2=c/2-=f/2-] 
[=F/4=c/4-=f/4-] 
[=F/4=c/4-=f/4-] 
[=F/2=c/2-=f/2-] 
[=F/4=c/4-=f/4-] 
[=F/2=c/2=f/2-] 
[=F/4=f/4] 
=F/4 
=F/4 
+pp+ [=G/4=d/4-=g/4-] 
[=G/4=d/4-=g/4-] 
+ppp+ [=G/2=d/2-=g/2-] 
[=G/4=d/4-=g/4-] 
[=G/4=d/4-=g/4-] 
[=G/2=d/2-=g/2-] 
[=G/4=d/4-=g/4-] 
[=G/4=d/4-=g/4-] 
[=G/4=d/4-=g/4-] 
[=G/4=d/4-=g/4-] 
[=G/2=d/2=g/2] 
+pp+ =G/4 
+ppp+ =G/4 
+pp+ [=G/2=d/2-=g/2-] 
[=G/4=d/4-=g/4-] 
[=G/4=d/4-=g/4-] 
[=G/2=d/2-=g/2-] 
[=G/4=d/4-=g/4-] 
[=G/4=d/4-=g/4-] 
[=G/2=d/2-=g/2-] 
[=G/4=d/4-=g/4-] 
+ppp+ [=G/4=d/4-=g/4-] 
+pp+ [=G/2=d/2-=g/2-] 
[=G/4=d/4-=g/4-] 
[=G/4=d/4-=g/4-] 
[=G/2=d/2-=g/2-] 
[=G/4=d/4-=g/4-] 
[=G/4=d/4-=g/4-] 
[=G/2=d/2-=g/2-] 
[=G/4=d/4-=g/4-] 
[=G/4=d/4-=g/4-] 
[=G/2=d/2-=g/2-] 
+ppp+ [=G/2=d/2-=g/2-] 
[=G/4=d/4=g/4] 
z/4 
+pp+ =G/4 
+pp+ =G/4 
[=F/2=c/2-=f/2-] 
+pp+ [=F/4=c/4-=f/4-] 
[=F/4=c/4-=f/4-] 
[=F/2=c/2-=f/2-] 
+pp+ [=F/4=c/4-=f/4-] 
[=F/4=c/4-=f/4-] 
[=F/2=c/2-=f/2-] 
[=F/4=c/4-=f/4-] 
[=F/4=c/4-=f/4-] 
[=F/2=c/2=f/2] 
=F/4 
=G/4 
[=G/2=d/2-=g/2-] 
[=G/4=d/4-=g/4-] 
[=G/2=d/2-=g/2-] 
[=G/4=d/4-=g/4-] 
[=G/4=d/4-=g/4-] 
[=G/4=d/4-=g/4-] 
[=G/2=d/2-=g/2-] 
[=G/4=d/4-=g/4-] 
[=G/4=d/4-=g/4-] 
[=G/4=d/4=g/4] 
z/4 
=G/4 
=G/4 
[=G/2=d/2-=g/2-] 
[=G/4=d/4-=g/4-] 
[=G/4=d/4-=g/4-] 
[=G/2=d/2-=g/2-] 
+ppp+ [=G/4=d/4-=g/4-] 
+pp+ [=G/4=d/4-=g/4-] 
[=G/2=d/2-=g/2-] 
[=G/4=d/4-=g/4-] 
[=G/4=d/4-=g/4-] 
[=G/2=d/2-=g/2-] 
[=G/4=d/4-=g/4-] 
[=G/4=d/4-=g/4-] 
[=G/2=d/2-=g/2-] 
+ppp+ [=G/4=d/4-=g/4-] 
[=G/4=d/4-=g/4-] 
[=G/2=d/2-=g/2-] 
[=G/4=d/4-=g/4-] 
[=G/4=d/4-=g/4-] 
[=G/2=d/2-=g/2-] 
[=G/4=d/4-=g/4-] 
+pp+ [=G/2=d/2=g/2] 
=G/4 
+ppp+ =G/4 
=G/4 
+pp+ [=F/4=c/4-=f/4-] 
[=F/4=G/4=c/4-=f/4-] 
+ppp+ [=F/4=c/4-=f/4-] 
[=F/4=c/4-=f/4-] 
[=F/2=c/2-=f/2-] 
[=F/4=c/4-=f/4-] 
[=F/4=c/4-=f/4-] 
[=F/2=c/2-=f/2-] 
[=F/4=c/4-=f/4-] 
[=F/2=c/2-=f/2-] 
[=F/4=c/4=f/4] 
=F/4 
=F/4 
+pp+ [=G/4=d/4-=g/4-] 
[=G/4=d/4-=g/4-] 
+ppp+ [=G/2=d/2-=g/2-] 
[=G/4=d/4-=g/4-] 
[=G/4=d/4-=g/4-] 
[=G/2=d/2-=g/2-] 
[=G/4=d/4-=g/4-] 
[=G/4=d/4-=g/4-] 
[=G/4=d/4-=g/4-] 
[=G/4=d/4=g/4] 
=G/4 
z/4 
+pp+ =G/4 
+ppp+ =G/4 
+pp+ [=c/2=g/2-=c'/2-] 
[=c/4=g/4-=c'/4-] 
[=c/4=g/4-=c'/4-] 
[=c/2=g/2=c'/2] 
=c/4 
+ppp+ =c/4 
+pp+ [=d/2=a/2-] 
[=d/4=a/4-] 
[=d/4=a/4-] 
[=d/4=a/4] 
z/4 
+ppp+ =d/4 
=d/4 
+pp+ [=G/4=d/4-=g/4-] 
[=d/4-=g/4-] 
[=G/4=d/4-=g/4-] 
[=G/4=d/4-=g/4-] 
[=G/4=d/4-=g/4-] 
[=d/4-=g/4-] 
[=G/4=d/4-=g/4-] 
[=d/4-=g/4-] 
[=G/4=d/4-=g/4-] 
[=G/4=d/4-=g/4-] 
[=G/4=d/4-=g/4-] 
[=G/4=d/4=g/4] 
+ppp+ =G/4 
z/4 
+pp+ =G/4 
+ppp+ =G/4 
+pp+ [=c/2=g/2-=c'/2-] 
[=c/4=g/4-=c'/4-] 
[=c/4=g/4-=c'/4-] 
[=c/2=g/2=c'/2] 
+ppp+ =c/4 
=c/4 
+pp+ [=d/2=a/2-] 
+ppp+ [=d/4=a/4-] 
[=d/4=a/4] 
=d/4 
z/4 
=d/4 
=d/4 
+pp+ [=F/4=G/4-=d/4-=g/4-] 
[=G/4=d/4-=g/4-] 
[=G/4=d/4-=g/4-] 
[=G/4=d/4-=g/4-] 
[=G/2=d/2-=g/2-] 
[=G/4=d/4-=g/4-] 
[=G/4=d/4-=g/4-] 
[=G/2=d/2-=g/2-] 
[=G/4=d/4-=g/4-] 
[=G/4=d/4=g/4-] 
[=G/4=g/4] 
z/4 
=G/4 
+ppp+ =G/4 
+pp+ [=c/2=g/2-=c'/2-] 
[=c/2=g/2-=c'/2-] 
[=c/4=g/4=c'/4-] 
[=c/4=c'/4] 
+ppp+ =c/4 
=c/4 
+pp+ [=d/2=a/2-] 
[=d/4=a/4-] 
[=d/4=a/4] 
+ppp+ =d/4 
z/4 
=d/4 
=d/4 
+pp+ [=G/2=d/2-=g/2-] 
[=G/4=d/4-=g/4-] 
[=G/4=d/4-=g/4-] 
[=G/2=d/2-=g/2-] 
[=G/4=d/4-=g/4-] 
[=G/4=d/4-=g/4-] 
[=G/2=d/2-=g/2-] 
[=G/4=d/4-=g/4-] 
[=G/4=d/4=g/4-] 
+ppp+ [=G/4=g/4] 
z/4 
+pp+ =G/4 
z/4 
[=c3=g3=c'3] 
z/2 
[=d/4=a/4-] 
[=d13/4-=a13/4] 
=d/4 
z3/4 
[=G5/4=d5/4-=g5/4-] 
[=d/4=g/4] 
z 
[^A/2=f/2^a/2] 
z/2 
[=c11/4=g11/4=c'11/4] 
z7/4 
+pp+ [=G7/4=d7/4=g7/4] 
z3/4 
+ppp+ ^a/4- 
+pp+ [^A/4=f/4^a/4] 
z/2 
[=c7/2-=g7/2=c'7/2] 
=c/4 
z3/4 
[=G7/4=d7/4-=g7/4-] 
[=d/4=g/4] 
z/2 
[^A/4=f/4-^a/4-] 
[=f/4^a/4] 
z3/4 
[=c13/4-=g13/4=c'13/4] 
=c/4 
z3/4 
[=G2=d2=g2] 
z/2 
[^A/2=f/2^a/2] 
z/2 
[=g/4-=c'/4-] 
[=c13/4=g13/4=c'13/4] 
z 
[=G/2=d/2-=g/2-] 
[=G/4=d/4-=g/4-] 
[=G/4=d/4-=g/4-] 
[=G/2=d/2-=g/2-] 
[=G/4=d/4-=g/4-] 
[=G/4=d/4-=g/4-] 
[=G/2=d/2-=g/2-] 
[=G/4=d/4-=g/4-] 
[=G/4=d/4-=g/4-] 
[=G/2=d/2-=g/2-] 
[=G/4=d/4-=g/4-] 
[=G/4=d/4-=g/4-] 
[=G/2=d/2-=g/2-] 
[=G/4=d/4-=g/4-] 
[=G/4=d/4-=g/4-] 
[=G/2=d/2-=g/2-] 
[=G/4=d/4-=g/4-] 
[=G/4=d/4-=g/4-] 
[=G/2=d/2-=g/2-] 
[=G/2=d/2-=g/2-] 
[=G/4=d/4=g/4] 
z/4 
+pp+ =G/4 
+pp+ =G/4 
[=F/2=c/2-=f/2-] 
+pp+ [=F/4=c/4-=f/4-] 
[=F/4=c/4-=f/4-] 
[=F/2=c/2-=f/2-] 
+pp+ [=F/4=c/4-=f/4-] 
[=F/4=c/4-=f/4-] 
[=F/2=c/2-=f/2-] 
[=F/4=c/4-=f/4-] 
[=F/4=c/4-=f/4-] 
[=F/2=c/2-=f/2-] 
[=F/4=c/4=f/4] 
=G/4 
[=G/2=d/2-=g/2-] 
[=G/4=d/4-=g/4-] 
[=G/2=d/2-=g/2-] 
[=G/4=d/4-=g/4-] 
[=G/4=d/4-=g/4-] 
[=G/4=d/4-=g/4-] 
[=G/2=d/2-=g/2-] 
[=G/4=d/4-=g/4-] 
[=G/4=d/4-=g/4-] 
[=G/2=d/2=g/2] 
=G/4 
=G/4 
[=G/2=d/2-=g/2-] 
[=G/4=d/4-=g/4-] 
[=G/4=d/4-=g/4-] 
[=G/2=d/2-=g/2-] 
+ppp+ [=G/4=d/4-=g/4-] 
+pp+ [=G/4=d/4-=g/4-] 
[=G/2=d/2-=g/2-] 
[=G/4=d/4-=g/4-] 
[=G/4=d/4-=g/4-] 
[=G/2=d/2-=g/2-] 
[=G/4=d/4-=g/4-] 
[=G/4=d/4-=g/4-] 
[=G/2=d/2-=g/2-] 
+ppp+ [=G/4=d/4-=g/4-] 
[=G/4=d/4-=g/4-] 
[=G/2=d/2-=g/2-] 
[=G/4=d/4-=g/4-] 
[=G/4=d/4-=g/4-] 
[=G/2=d/2-=g/2-] 
[=G/4=d/4-=g/4-] 
[=G/2=d/2=g/2] 
+pp+ =G/4 
+ppp+ =G/4 
=G/4 
+pp+ [=F/4=c/4-=f/4-] 
[=F/4=G/4=c/4-=f/4-] 
+ppp+ [=F/4=c/4-=f/4-] 
[=F/4=c/4-=f/4-] 
[=F/2=c/2-=f/2-] 
[=F/4=c/4-=f/4-] 
[=F/4=c/4-=f/4-] 
[=F/2=c/2-=f/2-] 
[=F/4=c/4-=f/4-] 
[=F/2=c/2=f/2-] 
[=F/4=f/4] 
=F/4 
=F/4 
+pp+ [=G/4=d/4-=g/4-] 
[=G/4=d/4-=g/4-] 
+ppp+ [=G/2=d/2-=g/2-] 
[=G/4=d/4-=g/4-] 
[=G/4=d/4-=g/4-] 
[=G/2=d/2-=g/2-] 
[=G/4=d/4-=g/4-] 
[=G/4=d/4-=g/4-] 
[=G/4=d/4-=g/4-] 
[=G/4=d/4-=g/4-] 
[=G/2=d/2=g/2] 
+pp+ =G/4 
+ppp+ =G/4 
+pp+ [=G/2=d/2-=g/2-] 
[=G/4=d/4-=g/4-] 
[=G/4=d/4-=g/4-] 
[=G/2=d/2-=g/2-] 
[=G/4=d/4-=g/4-] 
[=G/4=d/4-=g/4-] 
[=G/2=d/2-=g/2-] 
[=G/4=d/4-=g/4-] 
+ppp+ [=G/4=d/4-=g/4-] 
+pp+ [=G/2=d/2-=g/2-] 
[=G/4=d/4-=g/4-] 
[=G/4=d/4-=g/4-] 
[=G/2=d/2-=g/2-] 
[=G/4=d/4-=g/4-] 
[=G/4=d/4-=g/4-] 
[=G/2=d/2-=g/2-] 
[=G/4=d/4-=g/4-] 
[=G/4=d/4-=g/4-] 
[=G/2=d/2-=g/2-] 
+ppp+ [=G/2=d/2-=g/2-] 
[=G/4=d/4=g/4] 
z/4 
+pp+ =G/4 
+pp+ =G/4 
[=F/2=c/2-=f/2-] 
+pp+ [=F/4=c/4-=f/4-] 
[=F/4=c/4-=f/4-] 
[=F/2=c/2-=f/2-] 
+pp+ [=F/4=c/4-=f/4-] 
[=F/4=c/4-=f/4-] 
[=F/2=c/2-=f/2-] 
[=F/4=c/4-=f/4-] 
[=F/4=c/4-=f/4-] 
[=F/2=c/2=f/2] 
=F/4 
=G/4 
[=G/2=d/2-=g/2-] 
[=G/4=d/4-=g/4-] 
[=G/2=d/2-=g/2-] 
[=G/4=d/4-=g/4-] 
[=G/4=d/4-=g/4-] 
[=G/4=d/4-=g/4-] 
[=G/2=d/2-=g/2-] 
[=G/4=d/4-=g/4-] 
[=G/4=d/4-=g/4-] 
[=G/4=d/4=g/4] 
z/4 
=G/4 
=G/4 
[=G/2=d/2-=g/2-] 
[=G/4=d/4-=g/4-] 
[=G/4=d/4-=g/4-] 
[=G/2=d/2-=g/2-] 
+ppp+ [=G/4=d/4-=g/4-] 
+pp+ [=G/4=d/4-=g/4-] 
[=G/2=d/2-=g/2-] 
[=G/4=d/4-=g/4-] 
[=G/4=d/4-=g/4-] 
[=G/2=d/2-=g/2-] 
[=G/4=d/4-=g/4-] 
[=G/4=d/4-=g/4-] 
[=G/2=d/2-=g/2-] 
+ppp+ [=G/4=d/4-=g/4-] 
[=G/4=d/4-=g/4-] 
[=G/2=d/2-=g/2-] 
[=G/4=d/4-=g/4-] 
[=G/4=d/4-=g/4-] 
[=G/2=d/2-=g/2-] 
[=G/4=d/4-=g/4-] 
+pp+ [=G/2=d/2=g/2] 
=G/4 
+ppp+ =G/4 
=G/4 
+pp+ [=F/4=c/4-=f/4-] 
[=F/4=G/4=c/4-=f/4-] 
+ppp+ [=F/4=c/4-=f/4-] 
[=F/4=c/4-=f/4-] 
[=F/2=c/2-=f/2-] 
[=F/4=c/4-=f/4-] 
[=F/4=c/4-=f/4-] 
[=F/2=c/2-=f/2-] 
[=F/4=c/4-=f/4-] 
[=F/2=c/2-=f/2-] 
[=F/4=c/4=f/4] 
=F/4 
=F/4 
+pp+ [=G/4=d/4-=g/4-] 
[=G/4=d/4-=g/4-] 
+ppp+ [=G/2=d/2-=g/2-] 
[=G/4=d/4-=g/4-] 
[=G/4=d/4-=g/4-] 
[=G/2=d/2-=g/2-] 
[=G/4=d/4-=g/4-] 
[=G/4=d/4-=g/4-] 
[=G/4=d/4-=g/4-] 
[=G/4=d/4=g/4] 
=G/4 
z/4 
+pp+ =G/4 
+ppp+ =G/4 
+pp+ [=c/2=g/2-=c'/2-] 
[=c/4=g/4-=c'/4-] 
[=c/4=g/4-=c'/4-] 
[=c/2=g/2=c'/2] 
=c/4 
+ppp+ =c/4 
+pp+ [=d/2=a/2-] 
[=d/4=a/4-] 
[=d/4=a/4-] 
[=d/4=a/4] 
z/4 
+ppp+ =d/4 
=d/4 
+pp+ [=G/4=d/4-=g/4-] 
[=d/4-=g/4-] 
[=G/4=d/4-=g/4-] 
[=G/4=d/4-=g/4-] 
[=G/4=d/4-=g/4-] 
[=d/4-=g/4-] 
[=G/4=d/4-=g/4-] 
[=d/4-=g/4-] 
[=G/4=d/4-=g/4-] 
[=G/4=d/4-=g/4-] 
[=G/4=d/4-=g/4-] 
[=G/4=d/4=g/4] 
+ppp+ =G/4 
z/4 
+pp+ =G/4 
+ppp+ =G/4 
+pp+ [=c/2=g/2-=c'/2-] 
[=c/4=g/4-=c'/4-] 
[=c/4=g/4-=c'/4-] 
[=c/2=g/2=c'/2] 
+ppp+ =c/4 
=c/4 
+pp+ [=d/2=a/2-] 
+ppp+ [=d/4=a/4-] 
[=d/4=a/4] 
=d/4 
z/4 
=d/4 
=d/4 
+pp+ [=F/4=G/4-=d/4-=g/4-] 
[=G/4=d/4-=g/4-] 
[=G/4=d/4-=g/4-] 
[=G/4=d/4-=g/4-] 
[=G/2=d/2-=g/2-] 
[=G/4=d/4-=g/4-] 
[=G/4=d/4-=g/4-] 
[=G/2=d/2-=g/2-] 
[=G/4=d/4-=g/4-] 
[=G/4=d/4=g/4-] 
[=G/4=g/4] 
z/4 
=G/4 
+ppp+ =G/4 
+pp+ [=c/2=g/2-=c'/2-] 
[=c/2=g/2-=c'/2-] 
[=c/4=g/4=c'/4-] 
[=c/4=c'/4] 
+ppp+ =c/4 
=c/4 
+pp+ [=d/2=a/2-] 
[=d/4=a/4-] 
[=d/4=a/4] 
+ppp+ =d/4 
z/4 
=d/4 
=d/4 
+pp+ [=G/2=d/2-=g/2-] 
[=G/4=d/4-=g/4-] 
[=G/4=d/4-=g/4-] 
[=G/2=d/2-=g/2-] 
[=G/4=d/4-=g/4-] 
[=G/4=d/4-=g/4-] 
[=G/2=d/2-=g/2-] 
[=G/4=d/4-=g/4-] 
[=G/4=d/4=g/4-] 
+ppp+ [=G/4=g/4] 
z/4 
+pp+ =G/4 
z/4 
[=c3=g3=c'3] 
z/2 
[=d/4=a/4-] 
[=d13/4-=a13/4] 
=d/4 
z3/4 
[=G5/4=d5/4-=g5/4-] 
[=d/4=g/4] 
z 
[^A/2=f/2^a/2] 
z/2 
[=c11/4=g11/4=c'11/4] 
z7/4 
+pp+ [=G7/4=d7/4=g7/4] 
z3/4 
+ppp+ ^a/4- 
+pp+ [^A/4=f/4^a/4] 
z/2 
[=c7/2-=g7/2=c'7/2] 
=c/4 
z3/4 
[=G7/4=d7/4-=g7/4-] 
[=d/4=g/4] 
z/2 
[^A/4=f/4-^a/4-] 
[=f/4^a/4] 
z3/4 
[=c13/4-=g13/4=c'13/4] 
=c/4 
z3/4 
[=G2=d2=g2] 
z/2 
[^A/2=f/2^a/2] 
z/2 
[=g/4-=c'/4-] 
[=c13/4=g13/4=c'13/4] 
z 
[=G/2=d/2-=g/2-] 
[=G/4=d/4-=g/4-] 
[=G/4=d/4-=g/4-] 
[=G/2=d/2-=g/2-] 
[=G/4=d/4-=g/4-] 
[=G/4=d/4-=g/4-] 
[=G/2=d/2-=g/2-] 
[=G/4=d/4-=g/4-] 
[=G/4=d/4-=g/4-] 
[=G/2=d/2-=g/2-] 
[=G/4=d/4-=g/4-] 
[=G/4=d/4-=g/4-] 
[=G/2=d/2-=g/2-] 
[=G/4=d/4-=g/4-] 
[=G/4=d/4-=g/4-] 
[=G/2=d/2-=g/2-] 
[=G/4=d/4-=g/4-] 
[=G/4=d/4-=g/4-] 
[=G/2=d/2-=g/2-] 
[=G/4=d/4-=g/4-] 
[=G/4=d/4=g/4] 
+ppp+ =G/4 
z/4 
=G/4 
=G/4 
+pp+ [^D/2^A/2-^d/2-] 
[^D/4^A/4-^d/4-] 
[^D/4^A/4-^d/4-] 
[^D/2^A/2-^d/2-] 
[^D/4^A/4-^d/4-] 
[^D/4^A/4-^d/4-] 
[^D/2^A/2-^d/2-] 
[^D/4^A/4-^d/4-] 
[^D/4^A/4-^d/4-] 
[^D/2^A/2-^d/2-] 
[^D/4^A/4-^d/4-] 
[^D/4^A/4-^d/4-] 
[^D/2^A/2-^d/2-] 
[^D/4^A/4-^d/4-] 
[^D/4^A/4-^d/4-] 
[^D/2^A/2-^d/2-] 
[^D/4^A/4-^d/4-] 
[^D/4^A/4-^d/4-] 
[^D/2^A/2-^d/2-] 
[^D/4^A/4-^d/4-] 
[^D/4^A/4^d/4] 
+ppp+ ^D/4 
z/4 
^D/4 
+ppp+ ^D/4 
+pp+ [=F/2=c/2-=f/2-] 
[=F/4=c/4-=f/4-] 
[=F/4=c/4-=f/4-] 
[=F/2=c/2-=f/2-] 
[=F/4=c/4-=f/4-] 
[=F/4=c/4-=f/4-] 
[=F/2=c/2-=f/2-] 
[=F/4=c/4-=f/4-] 
[=F/4=c/4-=f/4-] 
[=F/2=c/2-=f/2-] 
[=F/4=c/4-=f/4-] 
[=F/4=c/4-=f/4-] 
[=F/2=c/2-=f/2-] 
[=F/4=c/4-=f/4-] 
[=F/4=c/4-=f/4-] 
[=F/2=c/2-=f/2-] 
[=F/4=c/4-=f/4-] 
[=F/4=c/4-=f/4-] 
[=F/2=c/2-=f/2-] 
[=F/4=c/4-=f/4-] 
[=F/4=c/4=f/4-] 
[=F/4=f/4] 
z/4 
+ppp+ =F/4 
=F/4 
+pp+ [=G/2=d/2-=g/2-] 
[=G/4=d/4-=g/4-] 
[=G/4=d/4-=g/4-] 
[=G/2=d/2-=g/2-] 
[=G/4=d/4-=g/4-] 
[=G/4=d/4-=g/4-] 
[=G/2=d/2-=g/2-] 
[=G/4=d/4-=g/4-] 
[=G/4=d/4-=g/4-] 
[=G/2=d/2-=g/2-] 
[=G/4=d/4-=g/4-] 
[=G/4=d/4-=g/4-] 
[=G/2=d/2-=g/2-] 
[=G/4=d/4-=g/4-] 
[=G/4=d/4-=g/4-] 
[=G/2=d/2-=g/2-] 
[=G/4=d/4-=g/4-] 
[=G/4=d/4-=g/4-] 
[=G/2=d/2-=g/2-] 
[=G/4=d/4-=g/4-] 
[=G/4=d/4=g/4-] 
[=G/4=g/4] 
z/4 
+ppp+ =G/4 
=G/4 
+pp+ [=G/2=d/2-=g/2-] 
[=G/4=d/4-=g/4-] 
[=G/4=d/4-=g/4-] 
[=G/2=d/2-=g/2-] 
[=G/4=d/4-=g/4-] 
[=G/4=d/4-=g/4-] 
[=G/2=d/2-=g/2-] 
[=G/4=d/4-=g/4-] 
[=G/4=d/4-=g/4-] 
[=G/2=d/2-=g/2-] 
[=G/4=d/4-=g/4-] 
[=G/4=d/4-=g/4-] 
[=G/2=d/2-=g/2-] 
[=G/4=d/4-=g/4-] 
[=G/4=d/4-=g/4-] 
[=G/2=d/2-=g/2-] 
[=G/4=d/4-=g/4-] 
[=G/4=d/4-=g/4-] 
[=G/2=d/2-=g/2-] 
[=G/4=d/4-=g/4-] 
[=G/4=d/4=g/4] 
z/4 
+ppp+ =G/4 
=G/4 
=G/4 
+pp+ [^D/4^A/4-^d/4-] 
[^D/4^A/4-^d/4-] 
[^D/4^A/4-^d/4-] 
[^D/2^A/2-^d/2-] 
[^D/4^A/4-^d/4-] 
[^D/4^A/4-^d/4-] 
[^D/4^A/4-^d/4-] 
[^D/2^A/2-^d/2-] 
[^D/4^A/4-^d/4-] 
[^D/4^A/4-^d/4-] 
[^D/2^A/2-^d/2-] 
[^D/4^A/4-^d/4-] 
[^D/4^A/4-^d/4-] 
[^D/2^A/2-^d/2-] 
[^D/4^A/4-^d/4-] 
[^D/4^A/4-^d/4-] 
[^D/2^A/2-^d/2-] 
[^D/4^A/4-^d/4-] 
[^D/4^A/4-^d/4-] 
[^D/2^A/2-^d/2-] 
[^D/4^A/4-^d/4-] 
[^D/4^A/4^d/4] 
+ppp+ ^D/4 
z/4 
^D/4 
^D/4 
+pp+ [=F/2=c/2-=f/2-] 
[=F/4=c/4-=f/4-] 
[=F/4=c/4-=f/4-] 
[=F/2=c/2-=f/2-] 
[=F/4=c/4-=f/4-] 
[=F/2=c/2-=f/2-] 
[=F/4=c/4-=f/4-] 
[=F/4=c/4-=f/4-] 
[=F/4=c/4-=f/4-] 
[=F/2=c/2-=f/2-] 
[=F/4=c/4-=f/4-] 
[=F/4=c/4-=f/4-] 
[=F/2=c/2-=f/2-] 
[=F/4=c/4-=f/4-] 
[=F/4=c/4-=f/4-] 
[=F/2=c/2-=f/2-] 
[=F/4=c/4-=f/4-] 
[=F/4=c/4-=f/4-] 
[=F/2=c/2-=f/2-] 
[=F/4=c/4-=f/4-] 
[=F/4=c/4=f/4] 
+ppp+ =F/4 
z/4 
+ppp+ =F/4 
=F/4 
+pp+ [=G/2=d/2-=g/2-] 
[=G/4=d/4-=g/4-] 
[=G/4=d/4-=g/4-] 
[=G/2=d/2-=g/2-] 
[=G/4=d/4-=g/4-] 
[=G3/4=d3/4-=g3/4-] 
[=G/4=d/4-=g/4-] 
[=G/4=d/4-=g/4-] 
[=G/2=d/2-=g/2-] 
[=G/4=d/4-=g/4-] 
[=G/4=d/4-=g/4-] 
[=G/2=d/2-=g/2-] 
[=G/4=d/4-=g/4-] 
[=G/4=d/4-=g/4-] 
[=G/2=d/2-=g/2-] 
[=G/4=d/4-=g/4-] 
[=G/4=d/4-=g/4-] 
[=G/2=d/2-=g/2-] 
[=G/4=d/4-=g/4-] 
[=G/4=d/4=g/4] 
+ppp+ =G/4 
z/4 
=G/4 
z/4 
+pp+ [=G/2=d/2-=g/2-] 
[=G/4=d/4-=g/4-] 
[=G/4=d/4-=g/4-] 
[=G/2=d/2-=g/2-] 
[=G/4=d/4-=g/4-] 
[=G/4=d/4-=g/4-] 
[=G/2=d/2-=g/2-] 
[=G/4=d/4-=g/4-] 
[=G/4=d/4-=g/4-] 
[=G/2=d/2-=g/2-] 
[=G/4=d/4-=g/4-] 
[=G/4=d/4-=g/4-] 
[=G/2=d/2-=g/2-] 
[=G/4=d/4-=g/4-] 
[=G/4=d/4-=g/4-] 
[=G/2=d/2-=g/2-] 
[=G/4=d/4-=g/4-] 
[=G/4=d/4-=g/4-] 
[=G/2=d/2-=g/2-] 
[=G/2=d/2-=g/2-] 
[=G/4=d/4=g/4] 
z/4 
+pp+ =G/4 
+pp+ =G/4 
[=F/2=c/2-=f/2-] 
+pp+ [=F/4=c/4-=f/4-] 
[=F/4=c/4-=f/4-] 
[=F/2=c/2-=f/2-] 
+pp+ [=F/4=c/4-=f/4-] 
[=F/4=c/4-=f/4-] 
[=F/2=c/2-=f/2-] 
[=F/4=c/4-=f/4-] 
[=F/4=c/4-=f/4-] 
[=F/2=c/2-=f/2-] 
[=F/4=c/4=f/4] 
=G/4 
[=G/2=d/2-=g/2-] 
[=G/4=d/4-=g/4-] 
[=G/2=d/2-=g/2-] 
[=G/4=d/4-=g/4-] 
[=G/4=d/4-=g/4-] 
[=G/4=d/4-=g/4-] 
[=G/2=d/2-=g/2-] 
[=G/4=d/4-=g/4-] 
[=G/4=d/4-=g/4-] 
[=G/2=d/2=g/2] 
=G/4 
=G/4 
[=G/2=d/2-=g/2-] 
[=G/4=d/4-=g/4-] 
[=G/4=d/4-=g/4-] 
[=G/2=d/2-=g/2-] 
+ppp+ [=G/4=d/4-=g/4-] 
+pp+ [=G/4=d/4-=g/4-] 
[=G/2=d/2-=g/2-] 
[=G/4=d/4-=g/4-] 
[=G/4=d/4-=g/4-] 
[=G/2=d/2-=g/2-] 
[=G/4=d/4-=g/4-] 
[=G/4=d/4-=g/4-] 
[=G/2=d/2-=g/2-] 
+ppp+ [=G/4=d/4-=g/4-] 
[=G/4=d/4-=g/4-] 
[=G/2=d/2-=g/2-] 
[=G/4=d/4-=g/4-] 
[=G/4=d/4-=g/4-] 
[=G/2=d/2-=g/2-] 
[=G/4=d/4-=g/4-] 
[=G/2=d/2=g/2] 
+pp+ =G/4 
+ppp+ =G/4 
=G/4 
+pp+ [=F/4=c/4-=f/4-] 
[=F/4=G/4=c/4-=f/4-] 
+ppp+ [=F/4=c/4-=f/4-] 
[=F/4=c/4-=f/4-] 
[=F/2=c/2-=f/2-] 
[=F/4=c/4-=f/4-] 
[=F/4=c/4-=f/4-] 
[=F/2=c/2-=f/2-] 
[=F/4=c/4-=f/4-] 
[=F/2=c/2=f/2-] 
[=F/4=f/4] 
=F/4 
=F/4 
+pp+ [=G/4=d/4-=g/4-] 
[=G/4=d/4-=g/4-] 
+ppp+ [=G/2=d/2-=g/2-] 
[=G/4=d/4-=g/4-] 
[=G/4=d/4-=g/4-] 
[=G/2=d/2-=g/2-] 
[=G/4=d/4-=g/4-] 
[=G/4=d/4-=g/4-] 
[=G/4=d/4-=g/4-] 
[=G/4=d/4-=g/4-] 
[=G/2=d/2=g/2] 
+pp+ =G/4 
+ppp+ =G/4 
+pp+ [=c/2=g/2-=c'/2-] 
[=c/4=g/4-=c'/4-] 
[=c/4=g/4-=c'/4-] 
[=c/2=g/2=c'/2] 
=c/4 
+ppp+ =c/4 
+pp+ [=d/2=a/2-] 
[=d/4=a/4-] 
[=d/4=a/4-] 
[=d/4=a/4] 
z/4 
+ppp+ =d/4 
=d/4 
+pp+ [=G/4=d/4-=g/4-] 
[=d/4-=g/4-] 
[=G/4=d/4-=g/4-] 
[=G/4=d/4-=g/4-] 
[=G/4=d/4-=g/4-] 
[=d/4-=g/4-] 
[=G/4=d/4-=g/4-] 
[=d/4-=g/4-] 
[=G/4=d/4-=g/4-] 
[=G/4=d/4-=g/4-] 
[=G/4=d/4-=g/4-] 
[=G/4=d/4=g/4] 
+ppp+ =G/4 
z/4 
+pp+ =G/4 
+ppp+ =G/4 
+pp+ [=c/2=g/2-=c'/2-] 
[=c/4=g/4-=c'/4-] 
[=c/4=g/4-=c'/4-] 
[=c/2=g/2=c'/2] 
+ppp+ =c/4 
=c/4 
+pp+ [=d/2=a/2-] 
+ppp+ [=d/4=a/4-] 
[=d/4=a/4] 
=d/4 
z/4 
=d/4 
=d/4 
+pp+ [=F/4=G/4-=d/4-=g/4-] 
[=G/4=d/4-=g/4-] 
[=G/4=d/4-=g/4-] 
[=G/4=d/4-=g/4-] 
[=G/2=d/2-=g/2-] 
[=G/4=d/4-=g/4-] 
[=G/4=d/4-=g/4-] 
[=G/2=d/2-=g/2-] 
[=G/4=d/4-=g/4-] 
[=G/4=d/4=g/4-] 
[=G/4=g/4] 
z/4 
=G/4 
+ppp+ =G/4 
+pp+ [=c/2=g/2-=c'/2-] 
[=c/2=g/2-=c'/2-] 
[=c/4=g/4=c'/4-] 
[=c/4=c'/4] 
+ppp+ =c/4 
=c/4 
+pp+ [=d/2=a/2-] 
[=d/4=a/4-] 
[=d/4=a/4] 
+ppp+ =d/4 
z/4 
=d/4 
=d/4 
+pp+ [=G/2=d/2-=g/2-] 
[=G/4=d/4-=g/4-] 
[=G/4=d/4-=g/4-] 
[=G/2=d/2-=g/2-] 
[=G/4=d/4-=g/4-] 
[=G/4=d/4-=g/4-] 
[=G/2=d/2-=g/2-] 
[=G/4=d/4-=g/4-] 
[=G/4=d/4=g/4-] 
+ppp+ [=G/4=g/4] 
z/4 
+pp+ =G/4 
z/4 
[=c3=g3=c'3] 
z/2 
[=d/4=a/4-] 
[=d13/4-=a13/4] 
=d/4 
z3/4 
[=G5/4=d5/4-=g5/4-] 
[=d/4=g/4] 
z 
[^A/2=f/2^a/2] 
z/2 
[=c11/4=g11/4=c'11/4] 
z7/4 
+pp+ [=G7/4=d7/4=g7/4] 
z3/4 
+ppp+ ^a/4- 
+pp+ [^A/4=f/4^a/4] 
z/2 
[=c7/2-=g7/2=c'7/2] 
=c/4 
z3/4 
[=G7/4=d7/4-=g7/4-] 
[=d/4=g/4] 
z/2 
[^A/4=f/4-^a/4-] 
[=f/4^a/4] 
z3/4 
[=c13/4-=g13/4=c'13/4] 
=c/4 
z3/4 
[=G2=d2=g2] 
z/2 
[^A/2=f/2^a/2] 
z/2 
[=g/4-=c'/4-] 
[=c13/4=g13/4=c'13/4] 
z 
[=G/2=d/2-=g/2-] 
[=G/4=d/4-=g/4-] 
[=G/4=d/4-=g/4-] 
[=G/2=d/2-=g/2-] 
[=G/4=d/4-=g/4-] 
[=G/4=d/4-=g/4-] 
[=G/2=d/2-=g/2-] 
[=G/4=d/4-=g/4-] 
[=G/4=d/4-=g/4-] 
[=G/2=d/2-=g/2-] 
[=G/4=d/4-=g/4-] 
[=G/4=d/4-=g/4-] 
[=G/2=d/2-=g/2-] 
[=G/4=d/4-=g/4-] 
[=G/4=d/4-=g/4-] 
[=G/2=d/2-=g/2-] 
[=G/4=d/4-=g/4-] 
[=G/4=d/4-=g/4-] 
[=G/2=d/2-=g/2-] 
[=G/2=d/2-=g/2-] 
[=G/4=d/4=g/4] 
z/4 
+pp+ =G/4 
+pp+ =G/4 
[=F/2=c/2-=f/2-] 
+pp+ [=F/4=c/4-=f/4-] 
[=F/4=c/4-=f/4-] 
[=F/2=c/2-=f/2-] 
+pp+ [=F/4=c/4-=f/4-] 
[=F/4=c/4-=f/4-] 
[=F/2=c/2-=f/2-] 
[=F/4=c/4-=f/4-] 
[=F/4=c/4-=f/4-] 
[=F/2=c/2-=f/2-] 
[=F/4=c/4=f/4] 
=G/4 
[=G/2=d/2-=g/2-] 
[=G/4=d/4-=g/4-] 
[=G/2=d/2-=g/2-] 
[=G/4=d/4-=g/4-] 
[=G/4=d/4-=g/4-] 
[=G/4=d/4-=g/4-] 
[=G/2=d/2-=g/2-] 
[=G/4=d/4-=g/4-] 
[=G/4=d/4-=g/4-] 
[=G/2=d/2=g/2] 
=G/4 
=G/4 
[=G/2=d/2-=g/2-] 
[=G/4=d/4-=g/4-] 
[=G/4=d/4-=g/4-] 
[=G/2=d/2-=g/2-] 
+ppp+ [=G/4=d/4-=g/4-] 
+pp+ [=G/4=d/4-=g/4-] 
[=G/2=d/2-=g/2-] 
[=G/4=d/4-=g/4-] 
[=G/4=d/4-=g/4-] 
[=G/2=d/2-=g/2-] 
[=G/4=d/4-=g/4-] 
[=G/4=d/4-=g/4-] 
[=G/2=d/2-=g/2-] 
+ppp+ [=G/4=d/4-=g/4-] 
[=G/4=d/4-=g/4-] 
[=G/2=d/2-=g/2-] 
[=G/4=d/4-=g/4-] 
[=G/4=d/4-=g/4-] 
[=G/2=d/2-=g/2-] 
[=G/4=d/4-=g/4-] 
[=G/2=d/2=g/2] 
+pp+ =G/4 
+ppp+ =G/4 
=G/4 
+pp+ [=F/4=c/4-=f/4-] 
[=F/4=G/4=c/4-=f/4-] 
+ppp+ [=F/4=c/4-=f/4-] 
[=F/4=c/4-=f/4-] 
[=F/2=c/2-=f/2-] 
[=F/4=c/4-=f/4-] 
[=F/4=c/4-=f/4-] 
[=F/2=c/2-=f/2-] 
[=F/4=c/4-=f/4-] 
[=F/2=c/2=f/2-] 
[=F/4=f/4] 
=F/4 
=F/4 
+pp+ [=G/4=d/4-=g/4-] 
[=G/4=d/4-=g/4-] 
+ppp+ [=G/2=d/2-=g/2-] 
[=G/4=d/4-=g/4-] 
[=G/4=d/4-=g/4-] 
[=G/2=d/2-=g/2-] 
[=G/4=d/4-=g/4-] 
[=G/4=d/4-=g/4-] 
[=G/4=d/4-=g/4-] 
[=G/4=d/4-=g/4-] 
[=G/2=d/2=g/2] 
+pp+ =G/4 
+ppp+ =G/4 
+pp+ [=G/2=d/2-=g/2-] 
[=G/4=d/4-=g/4-] 
[=G/4=d/4-=g/4-] 
[=G/2=d/2-=g/2-] 
[=G/4=d/4-=g/4-] 
[=G/4=d/4-=g/4-] 
[=G/2=d/2-=g/2-] 
[=G/4=d/4-=g/4-] 
+ppp+ [=G/4=d/4-=g/4-] 
+pp+ [=G/2=d/2-=g/2-] 
[=G/4=d/4-=g/4-] 
[=G/4=d/4-=g/4-] 
[=G/2=d/2-=g/2-] 
[=G/4=d/4-=g/4-] 
[=G/4=d/4-=g/4-] 
[=G/2=d/2-=g/2-] 
[=G/4=d/4-=g/4-] 
[=G/4=d/4-=g/4-] 
[=G/2=d/2-=g/2-] 
+ppp+ [=G/2=d/2-=g/2-] 
[=G/4=d/4=g/4] 
z/4 
+pp+ =G/4 
+pp+ =G/4 
[=F/2=c/2-=f/2-] 
+pp+ [=F/4=c/4-=f/4-] 
[=F/4=c/4-=f/4-] 
[=F/2=c/2-=f/2-] 
+pp+ [=F/4=c/4-=f/4-] 
[=F/4=c/4-=f/4-] 
[=F/2=c/2-=f/2-] 
[=F/4=c/4-=f/4-] 
[=F/4=c/4-=f/4-] 
[=F/2=c/2=f/2] 
=F/4 
=G/4 
[=G/2=d/2-=g/2-] 
[=G/4=d/4-=g/4-] 
[=G/2=d/2-=g/2-] 
[=G/4=d/4-=g/4-] 
[=G/4=d/4-=g/4-] 
[=G/4=d/4-=g/4-] 
[=G/2=d/2-=g/2-] 
[=G/4=d/4-=g/4-] 
[=G/4=d/4-=g/4-] 
[=G/4=d/4=g/4] 
z/4 
=G/4 
=G/4 
[=G/2=d/2-=g/2-] 
[=G/4=d/4-=g/4-] 
[=G/4=d/4-=g/4-] 
[=G/2=d/2-=g/2-] 
+ppp+ [=G/4=d/4-=g/4-] 
+pp+ [=G/4=d/4-=g/4-] 
[=G/2=d/2-=g/2-] 
[=G/4=d/4-=g/4-] 
[=G/4=d/4-=g/4-] 
[=G/2=d/2-=g/2-] 
[=G/4=d/4-=g/4-] 
[=G/4=d/4-=g/4-] 
[=G/2=d/2-=g/2-] 
+ppp+ [=G/4=d/4-=g/4-] 
[=G/4=d/4-=g/4-] 
[=G/2=d/2-=g/2-] 
[=G/4=d/4-=g/4-] 
[=G/4=d/4-=g/4-] 
[=G/2=d/2-=g/2-] 
[=G/4=d/4-=g/4-] 
+pp+ [=G/2=d/2=g/2] 
=G/4 
+ppp+ =G/4 
=G/4 
+pp+ [=F/4=c/4-=f/4-] 
[=F/4=G/4=c/4-=f/4-] 
+ppp+ [=F/4=c/4-=f/4-] 
[=F/4=c/4-=f/4-] 
[=F/2=c/2-=f/2-] 
[=F/4=c/4-=f/4-] 
[=F/4=c/4-=f/4-] 
[=F/2=c/2-=f/2-] 
[=F/4=c/4-=f/4-] 
[=F/2=c/2-=f/2-] 
[=F/4=c/4=f/4] 
=F/4 
=F/4 
+pp+ [=G/4=d/4-=g/4-] 
[=G/4=d/4-=g/4-] 
+ppp+ [=G/2=d/2-=g/2-] 
[=G/4=d/4-=g/4-] 
[=G/4=d/4-=g/4-] 
[=G/2=d/2-=g/2-] 
[=G/4=d/4-=g/4-] 
[=G/4=d/4-=g/4-] 
[=G/4=d/4-=g/4-] 
[=G/4=d/4=g/4] 
=G/4 
z/4 
+pp+ =G/4 
+ppp+ =G/4 
+pp+ [=c/2=g/2-=c'/2-] 
[=c/4=g/4-=c'/4-] 
[=c/4=g/4-=c'/4-] 
[=c/2=g/2=c'/2] 
=c/4 
+ppp+ =c/4 
+pp+ [=d/2=a/2-] 
[=d/4=a/4-] 
[=d/4=a/4-] 
[=d/4=a/4] 
z/4 
+ppp+ =d/4 
=d/4 
+pp+ [=G/4=d/4-=g/4-] 
[=d/4-=g/4-] 
[=G/4=d/4-=g/4-] 
[=G/4=d/4-=g/4-] 
[=G/4=d/4-=g/4-] 
[=d/4-=g/4-] 
[=G/4=d/4-=g/4-] 
[=d/4-=g/4-] 
[=G/4=d/4-=g/4-] 
[=G/4=d/4-=g/4-] 
[=G/4=d/4-=g/4-] 
[=G/4=d/4=g/4] 
+ppp+ =G/4 
z/4 
+pp+ =G/4 
+ppp+ =G/4 
+pp+ [=c/2=g/2-=c'/2-] 
[=c/4=g/4-=c'/4-] 
[=c/4=g/4-=c'/4-] 
[=c/2=g/2=c'/2] 
+ppp+ =c/4 
=c/4 
+pp+ [=d/2=a/2-] 
+ppp+ [=d/4=a/4-] 
[=d/4=a/4] 
=d/4 
z/4 
=d/4 
=d/4 
+pp+ [=F/4=G/4-=d/4-=g/4-] 
[=G/4=d/4-=g/4-] 
[=G/4=d/4-=g/4-] 
[=G/4=d/4-=g/4-] 
[=G/2=d/2-=g/2-] 
[=G/4=d/4-=g/4-] 
[=G/4=d/4-=g/4-] 
[=G/2=d/2-=g/2-] 
[=G/4=d/4-=g/4-] 
[=G/4=d/4=g/4-] 
[=G/4=g/4] 
z/4 
=G/4 
+ppp+ =G/4 
+pp+ [=c/2=g/2-=c'/2-] 
[=c/2=g/2-=c'/2-] 
[=c/4=g/4=c'/4-] 
[=c/4=c'/4] 
+ppp+ =c/4 
=c/4 
+pp+ [=d/2=a/2-] 
[=d/4=a/4-] 
[=d/4=a/4] 
+ppp+ =d/4 
z/4 
=d/4 
=d/4 
+pp+ [=G/2=d/2-=g/2-] 
[=G/4=d/4-=g/4-] 
[=G/4=d/4-=g/4-] 
[=G/2=d/2-=g/2-] 
[=G/4=d/4-=g/4-] 
[=G/4=d/4-=g/4-] 
[=G/2=d/2-=g/2-] 
[=G/4=d/4-=g/4-] 
[=G/4=d/4=g/4-] 
+ppp+ [=G/4=g/4] 
z/4 
+pp+ =G/4 
z/4 
[=c3=g3=c'3] 
z/2 
[=d/4=a/4-] 
[=d13/4-=a13/4] 
=d/4 
z3/4 
[=G5/4=d5/4-=g5/4-] 
[=d/4=g/4] 
z 
[^A/2=f/2^a/2] 
z/2 
[=c11/4=g11/4=c'11/4] 
z7/4 
+pp+ [=G7/4=d7/4=g7/4] 
z3/4 
+ppp+ ^a/4- 
+pp+ [^A/4=f/4^a/4] 
z/2 
[=c7/2-=g7/2=c'7/2] 
=c/4 
z3/4 
[=G7/4=d7/4-=g7/4-] 
[=d/4=g/4] 
z/2 
[^A/4=f/4-^a/4-] 
[=f/4^a/4] 
z3/4 
[=c13/4-=g13/4=c'13/4] 
=c/4 
z3/4 
[=G2=d2=g2] 
z/2 
[^A/2=f/2^a/2] 
z/2 
[=g/4-=c'/4-] 
[=c13/4=g13/4=c'13/4] 
z 
+pp+ [=G/2=d/2-=g/2] 
[=G/4=d/4] 
+pp+ =G/4 
=G/4 
z/4 
=G/4 
=G/4 
=G/4 
z/4 
=G/4 
+ppp+ =G/4 
+ppp+ =G/4 
z/4 
+pp+ =G/4 
=G/4 
=G/4 
z/4 
+ppp+ =G/4 
+pp+ =G/4 
+ppp+ =G/4 
z/4 
+pp+ =G/4 
=G/4 
=G/4 
z/4 
+ppp+ =G/4 
z/4 
=G/4 
z/4 
+pp+ =G/4 
+pp+ =G/4 
=F/4 
z/4 
+ppp+ =F/4 
+pp+ =F/4 
=F/4 
z/4 
+pp+ =F/4 
=F/4 
=F/4 
z/4 
=F/4 
=F/4 
=F/4 
z/4 
=F/4 
=G/4 
=G/4 
z/4 
+ppp+ =G/4 
+pp+ =G/4 
z/4 
=G/4 
+ppp+ =G/4 
+pp+ =G/4 
=G/4 
z/4 
+ppp+ =G/4 
+pp+ =G/4 
=G/4 
z/4 
=G/4 
=G/4 
=G/4 
z/4 
+ppp+ =G/4 
+pp+ =G/4 
=G/4 
z/4 
+ppp+ =G/4 
=G/4 
+pp+ =G/4 
z/4 
+ppp+ =G/4 
+pp+ =G/4 
=G/4 
z/4 
=G/4 
=G/4 
=G/4 
z/4 
+ppp+ =G/4 
=G/4 
=G/4 
z/4 
=G/4 
=G/4 
=G/4 
z/4 
=G/4 
=G/4 
z/4 
+pp+ =G/4 
+ppp+ =G/4 
=G/4 
z/4 
+pp+ [=F/4=G/4] 
+ppp+ =F/4 
=F/4 
=F/4 
z/4 
=F/4 
=F/4 
=F/4 
z/4 
=F/4 
=F/4 
z/4 
=F/4 
=F/4 
=F/4 
z/4 
+pp+ =G/4 
+ppp+ =G/4 
z/4 
=G/4 
=G/4 
=G/4 
z/4 
=G/4 
=G/4 
=G/4 
=G/4 
=G/4 
z/4 
+pp+ =G/4 
+ppp+ =G/4 
+mp+ [=G/2=d/2=g/2] 
z7/2 
+pp+ [=G9/2=d9/2=g9/2] 


X:4 
T: [harp] Jul 15 (5:09) 
Z: Transcribed by Firefern's ABC sequencer 
% Transcribed for Lord of the Rings Online playing 
% Transpose: 0 (0 octaves) 
% Tempo factor: 100% 
L: 1/4 
K: C 
Q: 1/4=120 
z 
+ppp+ [=G17/4-=d17/4] 
+ppp+ =G/4 
z7/2 
+ppp+ [=F13/4=c13/4] 
z/2 
[=G3=d3] 
z5/4 
[=G6=d6] 
z2 
[=F3=c3] 
z/2 
[=G3=d3] 
z2 
[^A/4=d/4=g/4] 
z/4 
+ppp+ [^A/4=d/4=g/4] 
z5/4 
+ppp+ [^A/4=d/4=g/4] 
z/4 
[^A/4=d/4=g/4] 
z5/4 
[^A/4=d/4=g/4] 
+ppp+ ^A/4 
[=d/4=g/4] 
z5/4 
+ppp+ [^A/4=d/4=g/4] 
+ppp+ ^A/4 
[=d/4=g/4] 
z5/4 
+ppp+ [=A/4=c/4=f/4] 
z/4 
+ppp+ =A/4 
[=c/4=f/4] 
z 
+ppp+ [=A/4=c/4=f/4] 
+ppp+ =A/4 
[=c/4=f/4] 
z5/4 
+ppp+ [^A/4=d/4=g/4] 
+ppp+ ^A/4 
+ppp+ [=d/4=g/4] 
z5/4 
+ppp+ [^A/4=d/4=g/4-] 
+ppp+ [^A/4=g/4] 
[=d/4=g/4] 
z5/4 
[^A/4=d/4=g/4] 
^A/4 
[=d/4=g/4] 
z5/4 
[^A/4=d/4=g/4-] 
[^A/4=g/4] 
[=d/4=g/4] 
z5/4 
[^A/4=d/4=g/4-] 
[^A/4=d/4=g/4] 
[=d/4=g/4] 
z5/4 
+ppp+ [^A/4=d/4=g/4-] 
[^A/4=g/4] 
+ppp+ [=d/4=g/4] 
z5/4 
[=A/4=c/4=f/4-] 
[=A/4=f/4] 
[=c/4=f/4] 
z5/4 
+ppp+ [=A/4=c/4=f/4] 
+ppp+ =A/4 
+ppp+ [=c/4=f/4] 
z5/4 
+ppp+ [^A/4=d/4=g/4] 
+ppp+ ^A/4 
[=d/4=g/4] 
z5/4 
+ppp+ [=d/4=g/4] 
+ppp+ ^A/4 
[=d/4=g/4] 
z5/4 
+ppp+ [=d/4=g/4] 
+ppp+ ^A/4 
[=d/4=g/4] 
z5/4 
+ppp+ [^A/4=d/4=g/4] 
+ppp+ [^A/4=d/4] 
+ppp+ [=d/4=g/4] 
z5/4 
+ppp+ [^A/4=d/4=g/4] 
+ppp+ ^A/4 
[=d/4=g/4] 
z5/4 
+ppp+ [^A/4=d/4=g/4] 
+ppp+ ^A/4 
[=d/4=g/4] 
z5/4 
+ppp+ [=A/4=c/4=f/4-] 
+ppp+ [=A/4=f/4] 
[=c/4=f/4] 
z5/4 
+ppp+ [=A/4=c/4=f/4] 
+ppp+ =A/4 
[=c/4=f/4] 
z5/4 
+ppp+ [^A/4=d/4=g/4-] 
+ppp+ [^A/4=g/4-] 
[=d/4=g/4] 
z5/4 
+ppp+ [^A/4=d/4=g/4-] 
+ppp+ [^A/4=g/4-] 
[=d/4=g/4] 
z5/4 
+ppp+ [^A/4=d/4=g/4-] 
[^A/4=g/4-] 
[=d/4=g/4] 
z5/4 
[=d/4=g/4] 
+ppp+ ^A/4 
+ppp+ =d/4 
z5/4 
+ppp+ [=d/4=g/4] 
+ppp+ ^A/4 
+ppp+ [=d/4=g/4] 
z5/4 
+ppp+ [=d/4=g/4] 
+ppp+ ^A/4 
+ppp+ [=d/4=g/4] 
z5/4 
+ppp+ [=A/4=c/4=f/4] 
+ppp+ =A/4 
[=c/4=f/4] 
z5/4 
+ppp+ [=A/4=c/4=f/4] 
+ppp+ =A/4 
+ppp+ [=c/4=f/4] 
z5/4 
+ppp+ [^A/4=d/4=g/4] 
+ppp+ ^A/4 
+ppp+ =d/4 
z5/4 
+ppp+ [^A/4=d/4=g/4] 
+ppp+ ^A/4 
+ppp+ [=d/4=g/4] 
z3/4 
+ppp+ [=G/2^A/2-=c/2] 
[=G/4^A/4=c/4e/4] 
+ppp+ =G/4 
[=G/4-^A/4-=c/4-e/4] 
[=G/4^A/4=c/4-] 
=c/4 
z3/4 
+ppp+ [=A/4=d/4^f/4] 
+ppp+ =A/4 
+ppp+ [=d/4^f/4] 
z5/4 
+ppp+ [^A/4=d/4=g/4] 
+ppp+ ^A/4 
[=d/4=g/4] 
z5/4 
+ppp+ [^A/4=d/4=g/4] 
+ppp+ ^A/4 
+ppp+ [=d/4=g/4] 
z3/4 
+ppp+ [=G/2^A/2-=c/2] 
[=G/4^A/4=c/4e/4] 
+ppp+ =G/4 
[=G/4-^A/4-=c/4-e/4] 
[=G/2^A/2=c/2] 
z3/4 
+ppp+ [=A/4=d/4^f/4] 
+ppp+ =A/4 
[=d/4^f/4] 
z5/4 
+ppp+ [^A/4=d/4=g/4] 
+ppp+ ^A/4 
[=d/4=g/4] 
z5/4 
+ppp+ [^A/4=d/4=g/4] 
+ppp+ ^A/4 
+ppp+ [=d/4=g/4] 
z3/4 
+ppp+ [=G/2^A/2-=c/2] 
[=G/4^A/4=c/4e/4] 
+ppp+ =G/4 
[=G/4-^A/4-=c/4-e/4] 
[=G/2^A/2=c/2] 
z3/4 
+ppp+ [=A/4=d/4^f/4] 
z/4 
+ppp+ =A/4 
+ppp+ [=d/4^f/4] 
z 
+ppp+ [^A/4=d/4=g/4] 
+ppp+ ^A/4 
+ppp+ [=d/4=g/4] 
z5/4 
[^A/4=d/4=g/4] 
z/4 
[^A/4=d/4] 
z/4 
+ppp+ [=G/2=c/2] 
[=G/2=c/2-e/2-] 
[=G/4-^A/4=c/4-e/4-] 
[=G/4=c/4e/4-] 
+ppp+ [=G/2-=c/2-e/2-] 
[=G/4-^A/4=c/4-e/4-] 
[=G/4=c/4e/4-] 
[=G/2-=c/2-e/2-] 
[=G/4-^A/4=c/4e/4-] 
[=G/4e/4] 
z/2 
+ppp+ [=A=d-^f-] 
[=A/4-=c/4=d/4-^f/4-] 
[=A/4=d/4^f/4-] 
[=A/2-=d/2-^f/2-] 
[=A/4-=c/4=d/4-^f/4-] 
[=A/4=d/4^f/4-] 
[=A=d^f] 
+ppp+ [=A/2=c/2] 
z/2 
+ppp+ [=G7/4=d7/4] 
z3/4 
[^A/2=f/2] 
z/2 
[=c3-=g3-] 
[=G/4^A/4=c/4=d/4-=g/4] 
+ppp+ =d/4 
[=G/4=c/4-] 
=c/4 
[=G/4^A/4] 
z/4 
+ppp+ [=G3/4-=c3/4=d3/4-] 
[=G/4=d/4-] 
[=G/2-^A/2-=d/2] 
+ppp+ [=G/4^A/4] 
z3/4 
+ppp+ [^A/4=f/4-] 
=f/4 
z/2 
[=c5/2-=g5/2-] 
[=G/2^A/2=c/2-=d/2=g/2-] 
[=c/4=g/4-] 
+ppp+ [=G/4-=c/4-=g/4] 
[=G/4=c/4] 
z/4 
[=G/4^A/4] 
z/4 
+ppp+ [=G3/4-=c3/4=d3/4-] 
[=G/4=d/4-] 
[=G/2-^A/2-=d/2] 
+ppp+ [=G/4^A/4] 
z3/4 
+ppp+ [^A/2=f/2] 
z/2 
[=c5/2-=g5/2-] 
[=G/2^A/2=c/2-=d/2=g/2-] 
[=c/4=g/4-] 
[=G/4-=c/4-=g/4] 
+ppp+ [=G/4=c/4] 
z/4 
[=G/4^A/4] 
z/4 
+ppp+ [=G3/4-=c3/4=d3/4-] 
[=G/4=d/4-] 
[=G/2-^A/2-=d/2] 
+ppp+ [=G/4^A/4] 
z3/4 
+ppp+ [^A/4=f/4-] 
=f/4 
z/2 
[=c7/2=g7/2] 
z3/2 
[^A/4=d/4=g/4] 
z/4 
+ppp+ [^A/4=d/4=g/4] 
z5/4 
+ppp+ [^A/4=d/4=g/4] 
z/4 
[^A/4=d/4=g/4] 
z5/4 
[^A/4=d/4=g/4] 
+ppp+ ^A/4 
[=d/4=g/4] 
z5/4 
+ppp+ [^A/4=d/4=g/4] 
+ppp+ ^A/4 
[=d/4=g/4] 
z5/4 
+ppp+ [=A/4=c/4=f/4] 
z/4 
+ppp+ =A/4 
[=c/4=f/4] 
z 
+ppp+ [=A/4=c/4=f/4] 
+ppp+ =A/4 
[=c/4=f/4] 
z5/4 
+ppp+ [^A/4=d/4=g/4] 
+ppp+ ^A/4 
+ppp+ [=d/4=g/4] 
z5/4 
+ppp+ [^A/4=d/4=g/4-] 
+ppp+ [^A/4=g/4] 
[=d/4=g/4] 
z5/4 
[^A/4=d/4=g/4] 
^A/4 
[=d/4=g/4] 
z5/4 
[^A/4=d/4=g/4-] 
[^A/4=g/4] 
[=d/4=g/4] 
z5/4 
[^A/4=d/4=g/4-] 
[^A/4=d/4=g/4] 
[=d/4=g/4] 
z5/4 
+ppp+ [^A/4=d/4=g/4-] 
[^A/4=g/4] 
+ppp+ [=d/4=g/4] 
z5/4 
[=A/4=c/4=f/4-] 
[=A/4=f/4] 
[=c/4=f/4] 
z5/4 
+ppp+ [=A/4=c/4=f/4] 
+ppp+ =A/4 
+ppp+ [=c/4=f/4] 
z5/4 
+ppp+ [^A/4=d/4=g/4] 
+ppp+ ^A/4 
[=d/4=g/4] 
z5/4 
+ppp+ [=d/4=g/4] 
+ppp+ ^A/4 
[=d/4=g/4] 
z5/4 
+ppp+ [=d/4=g/4] 
+ppp+ ^A/4 
[=d/4=g/4] 
z5/4 
+ppp+ [^A/4=d/4=g/4] 
+ppp+ [^A/4=d/4] 
+ppp+ [=d/4=g/4] 
z5/4 
+ppp+ [^A/4=d/4=g/4] 
+ppp+ ^A/4 
[=d/4=g/4] 
z5/4 
+ppp+ [^A/4=d/4=g/4] 
+ppp+ ^A/4 
[=d/4=g/4] 
z5/4 
+ppp+ [=A/4=c/4=f/4-] 
+ppp+ [=A/4=f/4] 
[=c/4=f/4] 
z5/4 
+ppp+ [=A/4=c/4=f/4] 
+ppp+ =A/4 
[=c/4=f/4] 
z5/4 
+ppp+ [^A/4=d/4=g/4-] 
+ppp+ [^A/4=g/4-] 
[=d/4=g/4] 
z5/4 
+ppp+ [^A/4=d/4=g/4-] 
+ppp+ [^A/4=g/4-] 
[=d/4=g/4] 
z5/4 
+ppp+ [^A/4=d/4=g/4-] 
[^A/4=g/4-] 
[=d/4=g/4] 
z5/4 
[=d/4=g/4] 
+ppp+ ^A/4 
+ppp+ =d/4 
z5/4 
+ppp+ [=d/4=g/4] 
+ppp+ ^A/4 
+ppp+ [=d/4=g/4] 
z5/4 
+ppp+ [=d/4=g/4] 
+ppp+ ^A/4 
+ppp+ [=d/4=g/4] 
z5/4 
+ppp+ [=A/4=c/4=f/4] 
+ppp+ =A/4 
[=c/4=f/4] 
z5/4 
+ppp+ [=A/4=c/4=f/4] 
+ppp+ =A/4 
+ppp+ [=c/4=f/4] 
z5/4 
+ppp+ [^A/4=d/4=g/4] 
+ppp+ ^A/4 
+ppp+ =d/4 
z5/4 
+ppp+ [^A/4=d/4=g/4] 
+ppp+ ^A/4 
+ppp+ [=d/4=g/4] 
z3/4 
+ppp+ [=G/2^A/2-=c/2] 
[=G/4^A/4=c/4e/4] 
+ppp+ =G/4 
[=G/4-^A/4-=c/4-e/4] 
[=G/2^A/2=c/2] 
z3/4 
+ppp+ [=A/4=d/4^f/4] 
+ppp+ =A/4 
+ppp+ [=d/4^f/4] 
z5/4 
+ppp+ [^A/4=d/4=g/4] 
+ppp+ ^A/4 
[=d/4=g/4] 
z5/4 
+ppp+ [^A/4=d/4=g/4] 
+ppp+ ^A/4 
+ppp+ [=d/4=g/4] 
z3/4 
+ppp+ [=G/2^A/2-=c/2] 
[=G/4^A/4=c/4e/4] 
+ppp+ =G/4 
[=G/4-^A/4-=c/4-e/4] 
[=G/2^A/2=c/2] 
z3/4 
+ppp+ [=A/4=d/4^f/4] 
+ppp+ =A/4 
[=d/4^f/4] 
z5/4 
+ppp+ [^A/4=d/4=g/4] 
+ppp+ ^A/4 
[=d/4=g/4] 
z5/4 
+ppp+ [^A/4=d/4=g/4] 
+ppp+ ^A/4 
+ppp+ [=d/4=g/4] 
z3/4 
+ppp+ [=G/2^A/2=c/2] 
[=G/4=c/4e/4] 
+ppp+ =G/4 
[=G/4-^A/4-=c/4-e/4] 
[=G/4-^A/4=c/4-] 
[=G/4=c/4] 
z3/4 
+ppp+ [=A/4=d/4^f/4] 
z/4 
+ppp+ =A/4 
+ppp+ [=d/4^f/4] 
z 
+ppp+ [^A/4=d/4=g/4] 
+ppp+ ^A/4 
+ppp+ [=d/4=g/4] 
z5/4 
[^A/4=d/4=g/4] 
z/4 
[^A/4=d/4] 
z/4 
+ppp+ [=G/2=c/2] 
[=G/2=c/2-e/2-] 
[=G/4-^A/4=c/4-e/4-] 
[=G/4=c/4e/4-] 
+ppp+ [=G/2=c/2-e/2-] 
[=G/4-^A/4=c/4-e/4-] 
[=G/4=c/4e/4-] 
[=G/2=c/2-e/2-] 
[=G/4-^A/4-=c/4e/4-] 
[=G/4^A/4e/4] 
z/2 
+ppp+ [=A-=d-^f-] 
[=A/4-=c/4=d/4-^f/4-] 
[=A/4=d/4^f/4-] 
[=A/2=d/2-^f/2-] 
[=A/4-=c/4=d/4-^f/4-] 
[=A/4=d/4^f/4-] 
[=A=d^f] 
+ppp+ [=A/2=c/2] 
z/2 
+ppp+ [=G7/4=d7/4] 
z3/4 
+ppp+ ^A/4- 
+ppp+ [^A/4=f/4] 
z3/4 
[=c11/4-=g11/4-] 
[=G/4^A/4=c/4-=d/4-=g/4] 
[=c/4=d/4] 
+ppp+ [=G/4=c/4] 
z/4 
+ppp+ [=G/4^A/4] 
z/4 
+ppp+ [=G3/4-=c3/4=d3/4-] 
[=G/4=d/4-] 
[=G/2-^A/2-=d/2] 
+ppp+ [=G/4^A/4] 
z3/4 
+ppp+ [^A/4=f/4-] 
=f/4 
z/2 
[=c3-=g3-] 
[=G/4=c/4-=d/4=g/4-] 
[=c/4=g/4] 
+ppp+ [=G/4=c/4] 
z/4 
[=G/4^A/4] 
z/4 
+ppp+ [=G3/4-=c3/4=d3/4-] 
[=G/4=d/4-] 
[=G/2-^A/2-=d/2] 
+ppp+ [=G/4^A/4] 
z3/4 
+ppp+ [^A/2=f/2] 
z/2 
[=c3-=g3-] 
[=G/4=c/4-=d/4=g/4-] 
[=c/4=g/4] 
+ppp+ [=G/4=c/4] 
z/4 
[=G/4^A/4] 
z/4 
+ppp+ [=G/2-=c/2=d/2-] 
[=G/2=d/2-] 
[=G/2-^A/2-=d/2] 
+ppp+ [=G/4^A/4] 
z3/4 
+ppp+ [^A/4=f/4-] 
=f/4 
z/2 
[=c7/2=g7/2] 
z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z3/2 
[=G/4-^A/4=d/4-=g/4] 
[=G/4^A/4=d/4] 
+ppp+ [=d/4=g/4] 
z/4 
[=G/4^A/4=d/4] 
z3/4 
+ppp+ [=G/4^A/4=d/4=g/4] 
+ppp+ [^A/4=d/4] 
+ppp+ [=d/4=g/4] 
z/4 
+ppp+ [=G/2^A/2=d/2] 
z/2 
+ppp+ [^A/4=d/4=g/4] 
+ppp+ ^A/4 
[=d/4=g/4] 
z/4 
+ppp+ [^F-=A-^c-] 
[^F/4-=A/4-^A/4^c/4-=d/4=g/4] 
[^F/4-=A/4-^A/4^c/4-] 
[^F/4-=A/4-^c/4-=d/4=g/4] 
[^F/2=A/2^c/2] 
z3/4 
[=F/4-=A/4=c/4-=f/4-] 
[=F/4=A/4=c/4=f/4] 
+ppp+ [=c/4=f/4] 
z/4 
[=F/2=A/2=c/2] 
z/2 
+ppp+ [=F/4-=A/4=c/4-=f/4] 
[=F/4=A/4=c/4] 
+ppp+ [=c/4=f/4] 
z/4 
[=G/2^A/2=d/2] 
z/2 
+ppp+ [^A/4=d/4=g/4-] 
+ppp+ [^A/4=g/4-] 
[=d/4=g/4] 
z5/4 
+ppp+ [^A/4=d/4=g/4-] 
+ppp+ [^A/4=g/4-] 
[=d/4=g/4] 
z5/4 
+ppp+ [=G/4^A/4=d/4=g/4-] 
[^A/4=g/4-] 
[=d/4=g/4] 
z/4 
+ppp+ [=G/4^A/4=d/4] 
z3/4 
+ppp+ [=G/4^A/4=d/4=g/4] 
+ppp+ ^A/4 
+ppp+ =d/4 
z/4 
+ppp+ [=G/4^A/4=d/4] 
z3/4 
+ppp+ [=d/4=g/4] 
+ppp+ ^A/4 
+ppp+ [=d/4=g/4] 
z/4 
+ppp+ [^F-=A-^c-] 
+ppp+ [^F/4-=A/4-^c/4-=d/4=g/4] 
+ppp+ [^F/4-=A/4-^A/4^c/4-] 
[^F/4-=A/4-^c/4-=d/4=g/4] 
[^F/2=A/2^c/2] 
z3/4 
+ppp+ [=F/4-=A/4=c/4-=f/4] 
[=F/4=A/4=c/4] 
+ppp+ [=c/4=f/4] 
z/4 
+ppp+ [=F/2=A/2=c/2] 
z/2 
+ppp+ [=F/4=A/4=c/4-=f/4] 
[=A/4=c/4] 
+ppp+ [=c/4=f/4] 
z/4 
+ppp+ [=G/2^A/2=d/2] 
z/2 
+ppp+ [^A/4=d/4=g/4] 
+ppp+ ^A/4 
+ppp+ =d/4 
z5/4 
+ppp+ [^A/4=d/4=g/4] 
+ppp+ ^A/4 
+ppp+ [=d/4=g/4] 
z3/4 
+ppp+ [=G/2^A/2=c/2] 
[=G/4=c/4e/4] 
+ppp+ =G/4 
[=G/4-^A/4-=c/4-e/4] 
[=G/4^A/4=c/4] 
z 
+ppp+ [=A/4=d/4^f/4] 
+ppp+ =A/4 
+ppp+ [=d/4^f/4] 
z5/4 
+ppp+ [^A/4=d/4=g/4] 
+ppp+ ^A/4 
[=d/4=g/4] 
z5/4 
+ppp+ [^A/4=d/4=g/4] 
+ppp+ ^A/4 
+ppp+ [=d/4=g/4] 
z3/4 
+ppp+ [=G/2^A/2=c/2] 
+ppp+ [=G/4=c/4e/4] 
+ppp+ =G/4 
[=G/4-^A/4-=c/4-e/4] 
[=G/4-^A/4=c/4-] 
[=G/4=c/4] 
z3/4 
+ppp+ [=A/4=d/4^f/4] 
+ppp+ =A/4 
[=d/4^f/4] 
z5/4 
+ppp+ [^A/4=d/4=g/4] 
+ppp+ ^A/4 
[=d/4=g/4] 
z5/4 
+ppp+ [^A/4=d/4=g/4] 
+ppp+ ^A/4 
+ppp+ [=d/4=g/4] 
z3/4 
+ppp+ [=G/2^A/2=c/2] 
[=G/4=c/4e/4] 
+ppp+ =G/4 
[=G/4-^A/4-=c/4-e/4] 
[=G/4^A/4=c/4] 
z 
+ppp+ [=A/4=d/4^f/4] 
z/4 
+ppp+ =A/4 
+ppp+ [=d/4^f/4] 
z 
+ppp+ [^A/4=d/4=g/4] 
+ppp+ ^A/4 
+ppp+ [=d/4=g/4] 
z5/4 
[^A/4=d/4=g/4] 
z/4 
[^A/4=d/4] 
z/4 
+ppp+ [=G/2=c/2] 
[=G/2=c/2-e/2-] 
[=G/4-^A/4=c/4-e/4-] 
[=G/4=c/4e/4-] 
+ppp+ [=G/2=c/2-e/2-] 
[=G/4-^A/4=c/4-e/4-] 
[=G/4=c/4e/4-] 
[=G/2=c/2-e/2-] 
[=G/4-^A/4-=c/4e/4-] 
[=G/4^A/4e/4] 
z/2 
+ppp+ [=A=d-^f-] 
[=A/4-=c/4=d/4-^f/4-] 
[=A/4=d/4^f/4-] 
[=A/2=d/2-^f/2-] 
[=A/4-=c/4=d/4-^f/4-] 
[=A/4=d/4^f/4-] 
[=A=d^f] 
+ppp+ [=A/2=c/2] 
z/2 
+ppp+ [=G7/4=d7/4] 
z3/4 
+ppp+ ^A/4- 
+ppp+ [^A/4=f/4] 
z3/4 
[=c3-=g3] 
=c/4 
z 
[=G3/2=d3/2] 
z 
[^A/4=f/4-] 
=f/4 
z/2 
[=c7/2=g7/2] 
z 
[=G3/2-=d3/2] 
=G/4 
z3/4 
[^A/2=f/2] 
z/2 
[=c7/2=g7/2] 
z 
[=G3/2=d3/2] 
z 
[^A/4=f/4-] 
=f/4 
z/2 
[=c7/2=g7/2] 
z3/2 
[^A/4=d/4=g/4] 
z/4 
+ppp+ [^A/4=d/4=g/4] 
z5/4 
+ppp+ [^A/4=d/4=g/4] 
z/4 
[^A/4=d/4=g/4] 
z5/4 
[^A/4=d/4=g/4] 
+ppp+ ^A/4 
[=d/4=g/4] 
z5/4 
+ppp+ [^A/4=d/4=g/4] 
+ppp+ ^A/4 
[=d/4=g/4] 
z5/4 
+ppp+ [=A/4=c/4=f/4] 
z/4 
+ppp+ =A/4 
[=c/4=f/4] 
z 
+ppp+ [=A/4=c/4=f/4] 
+ppp+ =A/4 
[=c/4=f/4] 
z5/4 
+ppp+ [^A/4=d/4=g/4] 
+ppp+ ^A/4 
+ppp+ [=d/4=g/4] 
z5/4 
+ppp+ [^A/4=d/4=g/4-] 
+ppp+ [^A/4=g/4] 
[=d/4=g/4] 
z5/4 
[^A/4=d/4=g/4] 
^A/4 
[=d/4=g/4] 
z5/4 
[^A/4=d/4=g/4-] 
[^A/4=g/4] 
[=d/4=g/4] 
z5/4 
[^A/4=d/4=g/4-] 
[^A/4=d/4=g/4] 
[=d/4=g/4] 
z5/4 
+ppp+ [^A/4=d/4=g/4-] 
[^A/4=g/4] 
+ppp+ [=d/4=g/4] 
z5/4 
[=A/4=c/4=f/4-] 
[=A/4=f/4] 
[=c/4=f/4] 
z5/4 
+ppp+ [=A/4=c/4=f/4] 
+ppp+ =A/4 
+ppp+ [=c/4=f/4] 
z5/4 
+ppp+ [^A/4=d/4=g/4] 
+ppp+ ^A/4 
[=d/4=g/4] 
z5/4 
+ppp+ [=d/4=g/4] 
+ppp+ ^A/4 
[=d/4=g/4] 
z5/4 
+ppp+ [=d/4=g/4] 
+ppp+ ^A/4 
[=d/4=g/4] 
z5/4 
+ppp+ [^A/4=d/4=g/4] 
+ppp+ [^A/4=d/4] 
+ppp+ [=d/4=g/4] 
z5/4 
+ppp+ [^A/4=d/4=g/4] 
+ppp+ ^A/4 
[=d/4=g/4] 
z5/4 
+ppp+ [^A/4=d/4=g/4] 
+ppp+ ^A/4 
[=d/4=g/4] 
z5/4 
+ppp+ [=A/4=c/4=f/4-] 
+ppp+ [=A/4=f/4] 
[=c/4=f/4] 
z5/4 
+ppp+ [=A/4=c/4=f/4] 
+ppp+ =A/4 
[=c/4=f/4] 
z5/4 
+ppp+ [^A/4=d/4=g/4-] 
+ppp+ [^A/4=g/4-] 
[=d/4=g/4] 
z5/4 
+ppp+ [^A/4=d/4=g/4-] 
+ppp+ [^A/4=g/4-] 
[=d/4=g/4] 
z5/4 
+ppp+ [^A/4=d/4=g/4-] 
[^A/4=g/4-] 
[=d/4=g/4] 
z5/4 
[=d/4=g/4] 
+ppp+ ^A/4 
+ppp+ =d/4 
z5/4 
+ppp+ [=d/4=g/4] 
+ppp+ ^A/4 
+ppp+ [=d/4=g/4] 
z5/4 
+ppp+ [=d/4=g/4] 
+ppp+ ^A/4 
+ppp+ [=d/4=g/4] 
z5/4 
+ppp+ [=A/4=c/4=f/4] 
+ppp+ =A/4 
[=c/4=f/4] 
z5/4 
+ppp+ [=A/4=c/4=f/4] 
+ppp+ =A/4 
+ppp+ [=c/4=f/4] 
z5/4 
+ppp+ [^A/4=d/4=g/4] 
+ppp+ ^A/4 
+ppp+ =d/4 
z5/4 
+ppp+ [^A/4=d/4=g/4] 
+ppp+ ^A/4 
+ppp+ [=d/4=g/4] 
z3/4 
+ppp+ [=G/2^A/2=c/2] 
+ppp+ [=G/4=c/4e/4] 
+ppp+ =G/4 
[=G/4-^A/4-=c/4-e/4] 
[=G/4-^A/4=c/4-] 
[=G/4=c/4] 
z3/4 
+ppp+ [=A/4=d/4^f/4] 
+ppp+ =A/4 
+ppp+ [=d/4^f/4] 
z5/4 
+ppp+ [^A/4=d/4=g/4] 
+ppp+ ^A/4 
[=d/4=g/4] 
z5/4 
+ppp+ [^A/4=d/4=g/4] 
+ppp+ ^A/4 
+ppp+ [=d/4=g/4] 
z3/4 
+ppp+ [=G/2^A/2=c/2] 
+ppp+ [=G/4=c/4e/4] 
+ppp+ =G/4 
[=G/4-^A/4-=c/4-e/4] 
[=G/4^A/4=c/4-] 
=c/4 
z3/4 
+ppp+ [=A/4=d/4^f/4] 
+ppp+ =A/4 
[=d/4^f/4] 
z5/4 
+ppp+ [^A/4=d/4=g/4] 
+ppp+ ^A/4 
[=d/4=g/4] 
z5/4 
+ppp+ [^A/4=d/4=g/4] 
+ppp+ ^A/4 
+ppp+ [=d/4=g/4] 
z3/4 
+ppp+ [=G/2^A/2=c/2] 
+ppp+ [=G/4=c/4e/4] 
+ppp+ =G/4 
[=G/4-^A/4-=c/4-e/4] 
[=G/4^A/4=c/4-] 
=c/4 
z3/4 
+ppp+ [=A/4=d/4^f/4] 
z/4 
+ppp+ =A/4 
+ppp+ [=d/4^f/4] 
z 
+ppp+ [^A/4=d/4=g/4] 
+ppp+ ^A/4 
+ppp+ [=d/4=g/4] 
z5/4 
[^A/4=d/4=g/4] 
z/4 
[^A/4=d/4] 
z/4 
+ppp+ [=G/2=c/2] 
[=G/2=c/2-e/2-] 
[=G/4-^A/4=c/4-e/4-] 
[=G/4=c/4e/4-] 
+ppp+ [=G/2=c/2-e/2-] 
[=G/4-^A/4=c/4-e/4-] 
[=G/4=c/4e/4-] 
[=G/2=c/2-e/2-] 
[=G/4-^A/4=c/4e/4-] 
[=G/4e/4] 
z/2 
+ppp+ [=A-=d-^f-] 
[=A/4-=c/4=d/4-^f/4-] 
[=A/4=d/4^f/4-] 
[=A/2=d/2-^f/2-] 
[=A/4-=c/4=d/4-^f/4-] 
[=A/4=d/4^f/4-] 
[=A=d^f] 
+ppp+ [=A/2=c/2] 
z/2 
+ppp+ [=G7/4=d7/4] 
z3/4 
[^A/2=f/2] 
z/2 
[=c3-=g3-] 
[=c/4=d/4-=g/4] 
+ppp+ =d/4 
=c/2 
^A/4 
z/4 
+ppp+ [=G/2-=c/2=d/2-] 
[=G/2=d/2-] 
[=G/2-^A/2-=d/2] 
+ppp+ [=G/4^A/4] 
z3/4 
+ppp+ [^A/4=f/4-] 
=f/4 
z/2 
[=c3-=g3-] 
[=G/4^A/4=c/4-=d/4=g/4-] 
[=c/4=g/4] 
+ppp+ [=G/4=c/4] 
z/4 
[=G/4^A/4] 
z/4 
+ppp+ [=G3/4-=c3/4=d3/4-] 
[=G/4=d/4-] 
[=G/2-^A/2-=d/2] 
+ppp+ [=G/4^A/4] 
z3/4 
+ppp+ [^A/2=f/2] 
z/2 
[=c3-=g3-] 
[=G/4=c/4-=d/4-=g/4-] 
[=c/4=d/4=g/4] 
+ppp+ [=G/4=c/4] 
z/4 
[=G/4^A/4] 
z/4 
+ppp+ [=G3/4-=c3/4=d3/4-] 
[=G/4=d/4-] 
[=G/2-^A/2-=d/2] 
+ppp+ [=G/4^A/4] 
z3/4 
+ppp+ [^A/4=f/4-] 
=f/4 
z/2 
[=c7/2=g7/2] 
z3/2 
[=G/4^A/4=d/4=g/4] 
z/4 
+ppp+ [^A/4=d/4=g/4] 
z/4 
[=G/4^A/4=d/4] 
z3/4 
+ppp+ [=G/4^A/4=d/4=g/4] 
z/4 
[^A/4=d/4=g/4] 
z/4 
+ppp+ [=G/4^A/4=d/4] 
z3/4 
+ppp+ [^A/4=d/4=g/4] 
+ppp+ ^A/4 
[=d/4=g/4] 
z/4 
[^F-=A-^c-] 
+ppp+ [^F/4-=A/4-^A/4^c/4-=d/4=g/4] 
+ppp+ [^F/4-=A/4-^A/4^c/4-] 
[^F/4-=A/4-^c/4-=d/4=g/4] 
[^F/2=A/2^c/2] 
z3/4 
+ppp+ [=F/4-=A/4-=c/4-=f/4] 
[=F/4=A/4=c/4] 
+ppp+ =A/4 
[=c/4=f/4] 
[=F/2=A/2=c/2] 
z/2 
+ppp+ [=F/4-=A/4=c/4-=f/4] 
[=F/4=A/4=c/4] 
+ppp+ [=c/4=f/4] 
z/4 
[=G/2^A/2=d/2] 
z/2 
+ppp+ [^A/4=d/4=g/4] 
+ppp+ ^A/4 
+ppp+ [=d/4=g/4] 
z5/4 
+ppp+ [^A/4=d/4=g/4-] 
+ppp+ [^A/4=g/4] 
[=d/4=g/4] 
z5/4 
[=G/4^A/4=d/4-=g/4] 
[^A/4=d/4] 
[=d/4=g/4] 
z/4 
[=G/4-^A/4=d/4] 
=G/4 
z/2 
[=G/4^A/4=d/4=g/4-] 
[^A/4=g/4] 
[=d/4=g/4] 
z/4 
[=G/4^A/4=d/4] 
z3/4 
[^A/4=d/4=g/4-] 
[^A/4=d/4=g/4] 
[=d/4=g/4] 
z/4 
[^F-=A-^c-] 
+ppp+ [^F/4-=A/4-^A/4^c/4-=d/4=g/4-] 
[^F/4-=A/4-^A/4^c/4-=g/4] 
+ppp+ [^F/4-=A/4-^c/4-=d/4=g/4] 
[^F/4-=A/4^c/4-] 
[^F/4^c/4] 
z3/4 
[=F/4=A/4=c/4=f/4-] 
[=A/4=f/4] 
[=c/4=f/4] 
z/4 
[=F/4=A/4=c/4] 
z3/4 
+ppp+ [=F/4=A/4=c/4-=f/4] 
[=A/4=c/4] 
+ppp+ [=c/4=f/4] 
z/4 
+ppp+ [=G/2^A/2=d/2] 
z/2 
+ppp+ [^A/4=d/4=g/4] 
+ppp+ ^A/4 
[=d/4=g/4] 
z5/4 
+ppp+ [=d/4=g/4] 
+ppp+ ^A/4 
[=d/4=g/4] 
z3/4 
+ppp+ [^A/2=d/2=g/2] 
z7/2 
+ppp+ [^A15/4=d15/4=g15/4] 


X:5 
T: [horn] Jul 15 (5:09) 
Z: Transcribed by Firefern's ABC sequencer 
% Transcribed for Lord of the Rings Online playing 
% Transpose: 0 (0 octaves) 
% Tempo factor: 100% 
L: 1/4 
K: C 
Q: 1/4=120 
z 
+ppp+ [=G,5=G5] 
z3 
[=F,13/4=F13/4] 
z/4 
+ppp+ [=G,15/4=G15/4] 
z3/4 
+ppp+ [=G,17/4=G17/4] 
z15/4 
+ppp+ [=F,13/4=F13/4] 
z/4 
+ppp+ [=G,7/2=G7/2] 
z 
[=G,/2=G/2] 
+ppp+ [=A,/4=A/4] 
z/4 
[^A,/2^A/2] 
[=C/4=c/4] 
z/4 
+ppp+ [=D/4=d/4] 
z/4 
[=F/2=f/2] 
z/2 
[=G=g] 
[=F/4=f/4] 
z/4 
[=G/2=g/2] 
[=F/4=f/4] 
z/4 
[=C/2=c/2] 
[^A,/4^A/4] 
z3/4 
[=C=c] 
[^A,/4^A/4] 
z/4 
[=C/2=c/2] 
+ppp+ [^A,/4^A/4] 
z/4 
[=C/2=c/2] 
+ppp+ [^A,/4^A/4] 
z/4 
[=C/4=c/4] 
z/4 
+ppp+ [=C3/2=c3/2] 
+ppp+ [^A,/2^A/2] 
[=G,/4-^A,/4=G/4-] 
[=G,3/4-=G3/4-] 
[=F,/4=G,/4-=A,/4=G/4-] 
[=G,/4=G/4] 
z/2 
[=G,/4-^A,/4=G/4-] 
[=G,3/4=G3/4] 
+ppp+ [=A,/4=A/4] 
z/4 
+ppp+ [^A,/2^A/2] 
+ppp+ [=C/4=c/4] 
z/4 
[=D/4=d/4] 
z/4 
+ppp+ [=F/4=f/4] 
z3/4 
[=G=g] 
[=F/2=f/2] 
[=G/2=g/2] 
[=F/4=f/4] 
z/4 
+ppp+ [=C/2=c/2] 
+ppp+ [^A,/4^A/4] 
z3/4 
[=C=c] 
[^A,/4^A/4] 
z/4 
[=C/2=c/2] 
[^A,/4^A/4] 
z/4 
[=C/2=c/2] 
+ppp+ [^A,/4^A/4] 
z/4 
+ppp+ [=C/4=c/4] 
z/4 
[=C3/2=c3/2] 
[^A,/2^A/2] 
+ppp+ [=G,/4-^A,/4=G/4-] 
+ppp+ [=G,3/4-=G3/4-] 
+ppp+ [=F,/4=G,/4-=A,/4=G/4-] 
+ppp+ [=G,3/4=G3/4-] 
[=G,/4^A,/4=G/4] 
z4 z4 z4 z7/4 
+ppp+ [=G,/4^A,/4] 
z3/4 
+ppp+ [=F,/4=A,/4] 
z3/4 
[=G,/4^A,/4] 
z4 z4 z4 z7/4 
[=G,/4^A,/4B,/4] 
z3/4 
[=F,/4=A,/4] 
z3/4 
[=G,/4^A,/4] 
z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z/4 
[=G,/2=G/2] 
+ppp+ [=A,/2=A/2] 
[^A,/2^A/2] 
[=C/2=c/2] 
[=D/2=d/2] 
[=F/2=f/2] 
z/2 
+ppp+ [=G=g] 
+ppp+ [=F/2=f/2] 
[=G/2=g/2] 
[=F/4=f/4] 
z/4 
+ppp+ [=C/2=c/2] 
+ppp+ [^A,/4^A/4] 
z3/4 
+ppp+ [=C=c] 
+ppp+ [^A,/4^A/4] 
z/4 
[=C/2=c/2] 
[^A,/4^A/4] 
z/4 
+ppp+ [=C/2=c/2] 
+ppp+ [^A,/4^A/4] 
z/4 
[=C/4=c/4] 
z/4 
+ppp+ [=C3/2-=c3/2-] 
[^A,/4-=C/4^A/4-=c/4] 
+ppp+ [^A,/4^A/4] 
+ppp+ [=G,/4-^A,/4=G/4-] 
[=G,3/4-=G3/4-] 
[=F,/4=G,/4=A,/4=G/4] 
z3/4 
[=G,/4-^A,/4=G/4-] 
[=G,3/4=G3/4] 
+ppp+ [=A,/2=A/2] 
[^A,/2^A/2] 
[=C/4=c/4] 
z/4 
[=D/4=d/4] 
z/4 
+ppp+ [=F/2=f/2] 
z/2 
[=G=g] 
[=F/4=f/4] 
z/4 
+ppp+ [=G/2=g/2] 
+ppp+ [=F/4=f/4] 
z/4 
[=C/2=c/2] 
[^A,/4^A/4] 
z3/4 
+ppp+ [=C=c] 
+ppp+ [^A,/4^A/4] 
z/4 
[=C/2=c/2] 
+ppp+ [^A,/4^A/4] 
z/4 
[=C/2=c/2] 
+ppp+ [^A,/4^A/4] 
z/4 
[=C/4=c/4] 
z/4 
[=C3/2=c3/2] 
[^A,/2^A/2] 
[=G,/4-^A,/4=G/4-] 
[=G,3/4-=G3/4-] 
+ppp+ [=F,/4=G,/4-=A,/4=G/4-] 
+ppp+ [=G,3/4=G3/4-] 
[=G,/4^A,/4=G/4] 
z4 z4 z4 z7/4 
[=G,/4^A,/4] 
z3/4 
[=F,=A,] 
z4 z4 z4 z2 
[=G,/4^A,/4] 
z3/4 
[=F,/4=A,/4] 
z3/4 
[=G,/4^A,/4] 
z/4 
+ppp+ [=C5/4=c5/4] 
z3/4 
+ppp+ [=D5/4=d5/4] 
z/4 
[=G,7/2=G7/2] 
z 
[=C3/2=c3/2] 
z/2 
[=D5/4=d5/4] 
z/4 
[=G,15/4=G15/4] 
z3/4 
[=C7/4=c7/4] 
z/4 
[=D5/4=d5/4] 
z/4 
[=G,15/4=G15/4] 
z3/4 
[=C13/4=c13/4] 
z/4 
[=D4=d4] 
z/2 
[=G,/2=G/2] 
z2 
[^A,/2^A/2] 
z/2 
[=C7/2=c7/2] 
z 
[=G,=G] 
z3/2 
[^A,/2^A/2] 
z/2 
[=C13/4=c13/4] 
z5/4 
[=G,=G] 
z3/2 
[^A,3/4^A3/4] 
z/4 
[=C15/4=c15/4] 
z3/4 
[=G,5/4=G5/4] 
z5/4 
[^A,3/4^A3/4] 
z/4 
[=C3=c3] 
z/4 
+ppp+ [=D/4=d/4] 
[=F,/4B,/4=C/4=F/4B/4=c/4] 
[=F,/4=G,/4=A,/4=F/4=G/4=A/4] 
[=D,/4E,/4B,/4=C/4=D/4E/4] 
+ppp+ [=F,/4=G,/4=A,/4] 
+ppp+ E,/4 
z4 z4 z5/4 
+ppp+ [^G/4^g/4] 
[=A3/4-=a3/4-] 
[=G/4-=A/4=g/4-=a/4] 
[=G3/4=g3/4] 
[=F=f] 
+ppp+ [=G=g] 
[=A=a] 
[=G/2=g/2] 
[=F/2=f/2] 
[=G27/4=g27/4] 
z4 z4 z4 z5/4 
+ppp+ [^G/4^g/4] 
[=G/4=A/4-=g/4=a/4-] 
[=A/2=a/2] 
[=G=g] 
[=F=f] 
+ppp+ [=G/2=g/2] 
[=A/2=a/2] 
+ppp+ [=G15/2=g15/2] 
z4 z4 z4 z4 z4 z4 z4 z5/2 
[=G,/4^A,/4] 
z3/4 
[=F,/4=A,/4] 
z3/4 
[=G,/4^A,/4] 
z4 z4 z4 z7/4 
[=G,/4^A,/4] 
z3/4 
[=F,/4=A,/4] 
z3/4 
[=G,/4^A,/4] 
z4 z4 z4 z4 z4 z4 z4 z4 z/4 
+ppp+ [=G,2=G2] 
z/2 
+ppp+ [^A,/2^A/2] 
z/2 
[=C5/2=c5/2] 
z2 
[=G,7/4=G7/4] 
z3/4 
[^A,/2^A/2] 
z/2 
+ppp+ [=C11/4=c11/4] 
z7/4 
+ppp+ [=G,2=G2] 
z/2 
[^A,/2^A/2] 
z/2 
[=C7/2=c7/2] 
z 
[=G,2=G2] 
z/2 
[^A,/2^A/2] 
z/2 
[=C3=c3] 
z3/2 
[=G,/2=G/2] 
+ppp+ [=A,/4=A/4] 
z/4 
[^A,/2^A/2] 
[=C/4=c/4] 
z/4 
+ppp+ [=D/4=d/4] 
z/4 
[=F/2=f/2] 
z/2 
[=G=g] 
[=F/4=f/4] 
z/4 
[=G/2=g/2] 
[=F/4=f/4] 
z/4 
[=C/2=c/2] 
[^A,/4^A/4] 
z3/4 
[=C=c] 
[^A,/4^A/4] 
z/4 
[=C/2=c/2] 
+ppp+ [^A,/4^A/4] 
z/4 
[=C/2=c/2] 
+ppp+ [^A,/4^A/4] 
z/4 
[=C/4=c/4] 
z/4 
+ppp+ [=C3/2=c3/2] 
+ppp+ [^A,/2^A/2] 
[=G,/4-^A,/4=G/4-] 
[=G,3/4-=G3/4-] 
[=F,/4=G,/4-=A,/4=G/4-] 
[=G,/4=G/4] 
z/2 
[=G,/4-^A,/4=G/4-] 
[=G,3/4=G3/4] 
+ppp+ [=A,/4=A/4] 
z/4 
+ppp+ [^A,/2^A/2] 
+ppp+ [=C/4=c/4] 
z/4 
[=D/4=d/4] 
z/4 
+ppp+ [=F/4=f/4] 
z3/4 
[=G=g] 
[=F/2=f/2] 
[=G/2=g/2] 
[=F/4=f/4] 
z/4 
+ppp+ [=C/2=c/2] 
+ppp+ [^A,/4^A/4] 
z3/4 
[=C=c] 
[^A,/4^A/4] 
z/4 
[=C/2=c/2] 
[^A,/4^A/4] 
z/4 
[=C/2=c/2] 
+ppp+ [^A,/4^A/4] 
z/4 
+ppp+ [=C/4=c/4] 
z/4 
[=C3/2=c3/2] 
[^A,/2^A/2] 
+ppp+ [=G,/4-^A,/4=G/4-] 
+ppp+ [=G,3/4-=G3/4-] 
+ppp+ [=F,/4=G,/4-=A,/4=G/4-] 
+ppp+ [=G,3/4=G3/4-] 
[=G,/4^A,/4=G/4] 
z4 z4 z4 z7/4 
+ppp+ [=G,/4^A,/4] 
z3/4 
+ppp+ [=F,/4=A,/4] 
z3/4 
[=G,/4^A,/4] 
z4 z4 z4 z7/4 
[=G,/4^A,/4B,/4] 
z3/4 
[=F,/4=A,/4] 
z3/4 
[=G,/4^A,/4] 
z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z/4 
[=G,/2=G/2] 
+ppp+ [=A,/2=A/2] 
[^A,/2^A/2] 
[=C/4=c/4] 
z/4 
+ppp+ [=D/4=d/4] 
z/4 
[=F/2=f/2] 
z/2 
[=G=g] 
[=F/4=f/4] 
z/4 
[=G/2=g/2] 
[=F/4=f/4] 
z/4 
[=C/2=c/2] 
[^A,/4^A/4] 
z3/4 
[=C=c] 
+ppp+ [^A,/4^A/4] 
z/4 
+ppp+ [=C/2=c/2] 
[^A,/4^A/4] 
z/4 
[=C/2=c/2] 
+ppp+ [^A,/4^A/4] 
z/4 
+ppp+ [=C/4=c/4] 
z/4 
[=C3/2=c3/2] 
[^A,/4^A/4] 
z/4 
[=G,3/2=G3/2] 
z/2 
[=G,=G] 
+ppp+ [=A,/4=A/4] 
z/4 
+ppp+ [^A,/2^A/2] 
+ppp+ [=C/4=c/4] 
z/4 
+ppp+ [=D/4=d/4] 
z/4 
[=F/4=f/4] 
z3/4 
[=G=g] 
+ppp+ [=F/4=f/4] 
z/4 
+ppp+ [=G/2=g/2] 
+ppp+ [=F/4=f/4] 
z/4 
+ppp+ [=C/2-=c/2-] 
[^A,/4=C/4^A/4=c/4] 
z3/4 
+ppp+ [=C=c] 
+ppp+ [^A,/4^A/4] 
z/4 
+ppp+ [=C/2=c/2] 
[^A,/4^A/4] 
z/4 
[=C/2=c/2] 
[^A,/4^A/4] 
z/4 
[=C/4=c/4] 
z/4 
+ppp+ [=C3/2=c3/2] 
+ppp+ [^A,/2^A/2] 
+ppp+ [=G,7/4=G7/4] 


X:10 
T: [drums] Jul 15 (5:09) 
Z: Transcribed by Firefern's ABC sequencer 
% Transcribed for Lord of the Rings Online playing 
% Transpose: 0 (0 octaves) 
% Tempo factor: 100% 
L: 1/4 
K: C 
Q: 1/4=120 
z 
+f+ [^c/4B/4-=A/4-] 
[B/4=A/4-] 
+mp+ =A/2- 
+f+ [^c/4=G/4B/4-=A/4] 
+mp+ B/4 
z/2 
+f+ [^c/4B/4-] 
+mf+ B/4 
z/2 
+f+ [^c/4=G/4B/4-] 
+mf+ B/4 
z/2 
+f+ [^c/4B/4-] 
+mf+ B/4 
z/2 
+f+ [^c/4=G/4B/4-] 
+mf+ B/4 
z/2 
+f+ [^c/4B/4-] 
+mf+ B/4 
z/2 
+f+ [^c/4=G/4B/4-] 
+mf+ B/4 
z/2 
+f+ [^c/4B/4-=A/4] 
+mp+ B/4 
z/2 
+f+ [^c/4=G/4B/4-] 
+mp+ B/4 
z/2 
+f+ [^c/4B/4-] 
+mp+ B/4 
z/2 
+f+ [^c/4=G/4B/4-] 
+mp+ B/4 
z/4 
+f+ =A/4 
[^c/4B/4-] 
+mp+ B/4 
z/2 
+f+ [^c/4=G/4B/4-] 
+mp+ B/4 
z/2 
+f+ [^c/4B/4-] 
+mp+ B/4 
z/2 
+f+ [^c/4=G/4B/4-] 
+mp+ B/4 
z/2 
+f+ [^c/4B/4-=A/4] 
+mp+ B/4 
z/2 
+f+ [^c/4=G/4B/4] 
z3/4 
[^c/4B/4-] 
+mp+ B/4 
z/2 
+f+ [^c/4=G/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
[^c/4=G/4B/4-] 
+mf+ B/4 
z/2 
+f+ [^c/4B/4] 
z3/4 
[^c/4=G/4B/4-] 
+mp+ B/4 
z/2 
+f+ [^c/4B/4=A/4] 
z3/4 
[^c/4=G/4B/4] 
z3/4 
[^c/4B/4-] 
+mp+ B/4 
z/2 
+f+ [^c/4=G/4B/4] 
z/4 
=A/4 
z/4 
[^c/4B/4] 
z3/4 
[^c/4=G/4B/4^D/4=F/4] 
+mp+ [^D/4=F/4] 
z/4 
+mf+ [^D/4=F/4] 
+f+ [^c/4B/4B/4^D/4] 
z/4 
+mf+ [B/4^D/4] 
z/4 
+f+ [^c/4=G/4B/4^c/4B/4] 
[^c/4B/4] 
z/4 
[=c/4^c/4] 
[^c/4B/4=A/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4=G/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4B/4] 
z/4 
+mf+ ^c/2 
+f+ [^c/4=G/4B/4] 
z/4 
+mf+ ^c/2 
+f+ [^c/4B/4] 
z/4 
+mf+ ^c/2 
+f+ [^c/4=G/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4=G/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4=G/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4=G/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4=G/4B/4] 
z/4 
+mf+ [^c/4-^D/4=F/4] 
+mp+ [^c/4^c/4B/4^D/4=F/4] 
+f+ [^c/4B/4^D/4=F/4] 
z/4 
[^c/4^c/4-B/4] 
+mp+ ^c/4 
+f+ [^c/4=G/4B/4B/4^D/4] 
[=c/4^c/4] 
+mp+ ^c/4- 
[=c/4^c/4^c/4] 
+f+ [^c/4B/4=A/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4=G/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4=G/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4=G/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4=G/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4=G/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4=G/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4B/4] 
z/4 
+mp+ [^c/4-^D/4=F/4] 
[^c/4^c/4B/4^D/4=F/4] 
+f+ [^c/4=G/4B/4^c/4^D/4=F/4] 
z/4 
+mf+ [^c/4^c/4-B/4] 
+mp+ ^c/4 
+f+ [^c/4B/4B/4^D/4] 
+mp+ [=c/4^c/4] 
^c/4- 
[=c/4^c/4^c/4] 
+f+ [^c/4=G/4B/4^c/4B/4] 
z/4 
[^A/4=c/4^c/4-] 
+mp+ ^c/4 
+f+ [^c/4B/4=A/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4=G/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4=G/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4=G/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4=G/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4=G/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4=G/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4B/4] 
z/4 
+mf+ ^c/2 
+f+ [^c/4=G/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4=G/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4=G/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4=G/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4=G/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4=G/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4=G/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4=G/4B/4] 
z/4 
+mf+ ^c/2 
+f+ [^c/4B/4^D/4=F/4] 
+mp+ [^D/4=F/4] 
^c/4- 
+mf+ [^c/4^D/4=F/4] 
+f+ [^c/4=G/4B/4] 
+mp+ [B/4^D/4] 
+mf+ [^c/4-B/4^D/4] 
+mp+ ^c/4 
+f+ [^c/4B/4B/4^D/4] 
z/4 
+mf+ [^c/4^c/4-B/4] 
+mp+ ^c/4 
+f+ [^c/4=G/4B/4^c/4B/4] 
z/4 
+mf+ [^A/4=c/4^c/4-] 
+mp+ ^c/4 
+f+ [^c/4B/4=A/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4=G/4B/4-] 
+mp+ B/4 
^c/2 
+f+ [^c/4B/4] 
z/4 
+mf+ ^c/2 
+f+ [^c/4=G/4B/4] 
z/4 
+mf+ ^c/2 
+f+ [^c/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4=G/4B/4-] 
+mp+ B/4 
^c/2 
+f+ [^c/4B/4] 
z/4 
+mf+ ^c/2 
+f+ [^c/4=G/4B/4-] 
+mp+ B/4 
+mf+ ^c/2 
+f+ [^c/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4=G/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4B/4-] 
+mp+ B/4 
^c/2 
+f+ [^c/4=G/4B/4-] 
+mp+ B/4 
^c/2 
+f+ [^c/4B/4-] 
+mp+ B/4 
^c/2 
+f+ [^c/4=G/4B/4-] 
+mp+ B/4 
[^c/4-^D/4=F/4] 
[^c/4^c/4B/4^D/4=F/4] 
+f+ [^c/4B/4-^D/4=F/4] 
+mp+ B/4 
+mf+ [^c/4^c/4-B/4] 
+mp+ ^c/4 
+f+ [^c/4=G/4B/4-B/4^D/4] 
+mp+ [B/4=c/4^c/4] 
^c/4- 
[=c/4^c/4^c/4] 
+f+ [^c/4B/4-=A/4] 
+mp+ B/4 
^c/2 
+f+ [^c/4=G/4B/4-] 
+mp+ B/4 
^c/2 
+f+ [^c/4B/4-] 
+mp+ B/4 
^c/2 
+f+ [^c/4=G/4B/4-] 
+mp+ B/4 
^c/2 
+f+ [^c/4B/4-] 
+mp+ B/4 
^c/2 
+f+ [^c/4=G/4B/4-] 
+mp+ B/4 
^c/2 
+f+ [^c/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4=G/4B/4-] 
+mp+ B/4 
^c/4 
z/4 
+f+ [^c/4^c/4=A/4] 
z3/4 
[^c/4=G/4] 
z3/4 
^c/4 
z3/4 
[^c/4=G/4] 
z/4 
+mf+ [^c/4=A/4] 
z/4 
+f+ ^c/4 
z3/4 
[^c/4=G/4] 
z3/4 
^c/4 
z3/4 
[^c/4=G/4] 
z3/4 
[^c/4^c/4=A/4] 
z3/4 
[^c/4=G/4] 
z3/4 
^c/4 
z3/4 
[^c/4=G/4] 
z3/4 
^c/4 
z/4 
+mp+ [^D/4=F/4] 
+mf+ [^c/4B/4^D/4=F/4] 
+f+ [^c/4=G/4^D/4=F/4] 
z/4 
+mp+ [^c/4B/4] 
z/4 
+f+ [^c/4B/4^D/4] 
+mf+ [=c/4^c/4] 
z/4 
+mp+ [=c/4^c/4] 
+f+ [^c/4=G/4B/4^D/4] 
z/4 
+mf+ [^A/4=c/4] 
z/4 
+f+ [^c/4^c/4=A/4] 
z3/4 
[^c/4=G/4] 
z3/4 
^c/4 
z3/4 
[^c/4=G/4] 
z3/4 
^c/4 
z/4 
+mp+ [^D/4=F/4] 
[^c/4B/4^D/4=F/4] 
+f+ [^c/4=G/4^c/4B/4^D/4=F/4] 
z/4 
+mf+ [=c/4^c/4] 
z/4 
+f+ [^c/4B/4^D/4] 
+mf+ [^A/4=c/4^c/4] 
z/4 
[=c/4^c/4] 
+f+ [^c/4=G/4B/4^D/4] 
z/4 
+mf+ [^A/4=c/4] 
z/4 
+f+ [^c/4^c/4=A/4] 
z3/4 
[^c/4=G/4] 
z3/4 
^c/4 
z3/4 
[^c/4=G/4] 
z3/4 
^c/4 
z/4 
+mf+ [^D/4=F/4] 
+mp+ [^c/4B/4^D/4=F/4] 
+f+ [^c/4=G/4^c/4B/4^D/4=F/4] 
z/4 
[^c/4B/4] 
z/4 
[^c/4B/4^D/4] 
+mf+ [=c/4^c/4] 
z/4 
+mp+ [=c/4^c/4] 
+f+ [^c/4=G/4B/4^D/4] 
z/4 
+mp+ [^A/4=c/4] 
z/4 
+f+ [^c/4^c/4=A/4] 
z3/4 
[^c/4=G/4] 
z3/4 
^c/4 
z3/4 
[^c/4=G/4] 
z3/4 
^c/4 
z/4 
+mf+ [^D/4=F/4] 
+mp+ [^c/4B/4^D/4=F/4] 
+f+ [^c/4=G/4^c/4B/4^D/4=F/4] 
z/4 
+mf+ [^c/4B/4] 
z/4 
+f+ [^c/4B/4^D/4] 
+mp+ [=c/4^c/4] 
z/4 
[=c/4^c/4] 
+f+ [^c/4=G/4^c/4B/4] 
z/4 
+mf+ [^A/4=c/4] 
z/4 
+f+ [^c/4B/4=A/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4=G/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4B/4] 
z/4 
+mf+ ^c/2 
+f+ [^c/4=G/4B/4] 
z/4 
+mf+ ^c/2 
+f+ [^c/4B/4] 
z/4 
+mf+ ^c/2 
+f+ [^c/4=G/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4=G/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4=G/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4=G/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4B/4] 
z/4 
+mf+ [^c/4-^D/4=F/4] 
+mp+ ^c/4 
+f+ [^c/4=G/4B/4^D/4=F/4] 
+mp+ [^D/4=F/4] 
^c/4- 
[^c/4B/4^D/4] 
+f+ [^c/4B/4B/4^D/4] 
z/4 
+mf+ [^c/4^c/4-B/4] 
+mp+ ^c/4 
+f+ [^c/4=G/4B/4^c/4B/4] 
+mf+ [^c/4B/4] 
+mp+ ^c/4- 
+mf+ [^A/4=c/4^c/4] 
+f+ [^c/4B/4=A/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4=G/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4=G/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4=G/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4=G/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4=G/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4=G/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4B/4^D/4=F/4] 
+mp+ [^D/4=F/4] 
[^c/4-^D/4=F/4] 
[^c/4^D/4=F/4] 
+f+ [^c/4=G/4B/4^D/4=F/4] 
+mf+ [^D/4=F/4] 
+mp+ [^c/4-^D/4=F/4] 
[^c/4^D/4=F/4] 
+f+ [^c/4B/4B/4^D/4] 
z/4 
[^c/4-B/4^D/4] 
+mp+ ^c/4 
+f+ [^c/4=G/4B/4=c/4^c/4] 
z/4 
+mf+ [=c/4^c/4^c/4-] 
+mp+ ^c/4 
+f+ [^c/4B/4=A/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4=G/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4=G/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4=G/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4=G/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4=G/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4=G/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4B/4] 
z/4 
+mf+ ^c/2 
+f+ [^c/4=G/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4=G/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4=G/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4=G/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4=G/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4=G/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4=G/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4=G/4B/4] 
z/4 
+mf+ ^c/2 
+f+ [^c/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4=G/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4B/4] 
z/4 
+mp+ [^c/4-^D/4=F/4] 
^c/4 
+f+ [^c/4=G/4B/4^D/4=F/4] 
[^D/4=F/4] 
+mp+ ^c/4- 
+mf+ [^c/4^c/4B/4] 
+f+ [^c/4B/4=A/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4=G/4B/4-] 
+mp+ B/4 
^c/2 
+f+ [^c/4B/4] 
z/4 
+mf+ ^c/2 
+f+ [^c/4=G/4B/4] 
z/4 
+mf+ ^c/2 
+f+ [^c/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4=G/4B/4-] 
+mp+ B/4 
^c/2 
+f+ [^c/4B/4] 
z/4 
+mf+ [^c/4-^D/4=F/4] 
^c/4 
+f+ [^c/4=G/4B/4-^c/4B/4] 
+mp+ [B/4^c/4B/4] 
+mf+ ^c/4- 
[^c/4^c/4B/4] 
+f+ [^c/4B/4=A/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4=G/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4B/4-] 
+mp+ B/4 
^c/2 
+f+ [^c/4=G/4B/4-] 
+mp+ B/4 
^c/2 
+f+ [^c/4B/4-] 
+mp+ B/4 
^c/2 
+f+ [^c/4=G/4B/4-] 
+mp+ B/4 
^c/2 
+f+ [^c/4B/4-] 
+mp+ B/4 
+f+ [^c/4-^D/4=F/4] 
+mp+ ^c/4 
+f+ [^c/4=G/4B/4-^c/4B/4] 
+mp+ [B/4^c/4B/4] 
^c/4- 
[^c/4^c/4B/4] 
+f+ [^c/4B/4-=A/4] 
+mp+ B/4 
^c/2 
+f+ [^c/4=G/4B/4-] 
+mp+ B/4 
^c/2 
+f+ [^c/4B/4-] 
+mp+ B/4 
^c/2 
+f+ [^c/4=G/4B/4-] 
+mp+ B/4 
^c/2 
+f+ [^c/4B/4-] 
+mp+ B/4 
^c/2 
+f+ [^c/4=G/4B/4-] 
+mp+ B/4 
^c/2 
+f+ [^c/4B/4] 
z/4 
[^c/4-^D/4=F/4] 
+mp+ ^c/4 
+f+ [^c/4=G/4B/4-^c/4B/4] 
+mp+ [B/4^c/4B/4] 
^c/4 
[^c/4B/4] 
+f+ [^c/4^c/4=A/4] 
z3/4 
[^c/4=G/4] 
z3/4 
^c/4 
z3/4 
[^c/4=G/4] 
z/4 
+mf+ [^c/4=A/4] 
z/4 
+f+ ^c/4 
z3/4 
[^c/4=G/4] 
z3/4 
^c/4 
z3/4 
[^c/4=G/4] 
z3/4 
[^c/4^c/4=A/4] 
z3/4 
[^c/4=G/4] 
z3/4 
^c/4 
z3/4 
[^c/4=G/4] 
z3/4 
^c/4 
z/4 
+mp+ [^D/4=F/4] 
[^c/4B/4^D/4=F/4] 
+f+ [^c/4=G/4^c/4B/4^D/4=F/4] 
z/4 
+mf+ [^c/4B/4] 
z/4 
+f+ [^c/4B/4^D/4] 
+mf+ [=c/4^c/4] 
z/4 
+mp+ [=c/4^c/4] 
+f+ [^c/4=G/4^c/4B/4] 
z/4 
[^A/4=c/4] 
z/4 
[^c/4^c/4=A/4] 
z3/4 
[^c/4=G/4] 
z3/4 
^c/4 
z3/4 
[^c/4=G/4] 
z3/4 
^c/4 
z/4 
+mp+ [^D/4=F/4] 
[^c/4B/4^D/4=F/4] 
+f+ [^c/4=G/4^c/4B/4^D/4=F/4] 
z/4 
+mp+ [^c/4B/4] 
z/4 
+f+ [^c/4^D/4=F/4] 
+mp+ [^c/4B/4] 
z/4 
[^c/4B/4] 
+f+ [^c/4=G/4^D/4=F/4] 
z/4 
+mf+ [^c/4B/4] 
z/4 
+f+ [^c/4^c/4=A/4] 
z3/4 
[^c/4=G/4] 
z3/4 
^c/4 
z3/4 
[^c/4=G/4] 
z3/4 
[^c/4^D/4=F/4] 
[^A/4=c/4] 
z/4 
+mp+ [^A/4=c/4] 
+f+ [^c/4=G/4^D/4=F/4] 
+mp+ [^A/4=c/4] 
z/4 
[^A/4=c/4] 
+f+ [^c/4^D/4=F/4] 
[^A/4=c/4] 
z/4 
+mf+ [^A/4=c/4] 
+f+ [^c/4=G/4^D/4=F/4] 
[=G/4^A/4=c/4] 
z/4 
+mf+ [^A/4=c/4] 
+f+ [^c/4^c/4=A/4] 
z3/4 
[^c/4=G/4] 
z3/4 
^c/4 
z3/4 
[^c/4=G/4] 
z/4 
+mf+ [^D/4=F/4] 
+mp+ [^c/4B/4^D/4=F/4] 
+f+ [^c/4^c/4B/4^D/4=F/4] 
z/4 
+mp+ [^c/4B/4] 
z/4 
+f+ [^c/4=G/4^D/4=F/4] 
+mf+ [^c/4B/4] 
z/4 
+mp+ [^c/4B/4] 
+f+ [^c/4B/4^D/4] 
z/4 
+mp+ [=c/4^c/4] 
z/4 
+f+ [^c/4=G/4^c/4B/4] 
+mf+ [^A/4=c/4] 
z/4 
+mp+ [^A/4=c/4] 
+f+ [^c/4B/4=A/4] 
z/4 
+pp+ ^c/2 
+f+ [^c/4=G/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4=G/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4=G/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4=G/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4B/4] 
z/4 
+pp+ ^c/2 
+f+ [^c/4=G/4B/4] 
z/4 
+pp+ ^c/2 
+f+ [^c/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4=G/4B/4-] 
+mp+ B/4 
^c/2 
+f+ [^c/4B/4] 
z/4 
+pp+ ^c/2 
+f+ [^c/4=G/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4=G/4B/4] 
z/4 
+mp+ ^c/4 
z/4 
+f+ [^c/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4=G/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4=G/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4=G/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4=G/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4B/4] 
z/4 
+mp+ ^c/4 
z/4 
+f+ [^c/4=G/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4B/4] 
z/4 
+mp+ ^c/4 
z/4 
+f+ [^c/4=G/4B/4] 
z/4 
+mp+ ^c/4 
z/4 
+f+ [^c/4B/4^D/4=F/4] 
+mp+ [^D/4=F/4] 
^c/4- 
+f+ [^c/4^D/4=F/4] 
[^c/4=G/4B/4] 
+mp+ [B/4^D/4] 
[^c/4-B/4^D/4] 
^c/4 
+f+ [^c/4B/4B/4^D/4] 
z/4 
[^c/4^c/4-B/4] 
+mp+ ^c/4 
+f+ [^c/4=G/4B/4^c/4B/4] 
z/4 
+mf+ [^A/4=c/4^c/4-] 
+mp+ ^c/4 
+f+ [^c/4B/4=A/4] 
z/4 
+mp+ ^c/4 
z/4 
+f+ [^c/4=G/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4=G/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4=G/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4=G/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4=G/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4=G/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4=G/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4=G/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4=G/4B/4] 
z/4 
+mp+ ^c/4 
z/4 
+f+ [^c/4B/4] 
z/4 
+pp+ ^c/2 
+f+ [^c/4=G/4B/4] 
z/4 
+mp+ ^c/4 
z/4 
+f+ [^c/4B/4] 
z/4 
+mp+ ^c/4 
z/4 
+f+ [^c/4=G/4B/4] 
z/4 
+mp+ ^c/4 
z/4 
+f+ [^c/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4=G/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4B/4] 
z/4 
+pp+ ^c/2 
+f+ [^c/4=G/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4B/4] 
z/4 
+pp+ ^c/2 
+f+ [^c/4=G/4B/4] 
z/4 
+mp+ [^c/4-^D/4=F/4] 
+mf+ [^c/4^c/4B/4^D/4=F/4] 
+f+ [^c/4B/4^c/4B/4^D/4=F/4] 
z/4 
+mp+ [^c/4^c/4B/4] 
z/4 
+f+ [^c/4=G/4B/4B/4^D/4] 
+mp+ [=c/4^c/4] 
^c/4- 
[=c/4^c/4^c/4] 
+f+ [^c/4B/4B/4^D/4] 
z/4 
+mp+ [=c/4^c/4^c/4-] 
^c/4 
+f+ [^c/4=G/4B/4^c/4B/4] 
[^A/4=c/4] 
+mp+ ^c/4- 
+mf+ [^A/4=c/4^c/4] 
+f+ [^c/4B/4=A/4] 
z/4 
+mp+ ^c/4 
z/4 
+f+ [^c/4=G/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4=G/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4=G/4B/4] 
z/4 
+mp+ ^c/4 
z/4 
+f+ [^c/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4=G/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4B/4=A/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4=G/4B/4] 
z/4 
+mp+ ^c/4 
z/4 
+f+ [^c/4B/4] 
z/4 
+mp+ ^c/4 
z/4 
+f+ [^c/4=G/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4=G/4B/4] 
z/4 
+mp+ [^c/4-^D/4=F/4] 
[^c/4^c/4B/4^D/4=F/4] 
+f+ [^c/4B/4^D/4=F/4] 
z/4 
+mf+ [^c/4^c/4-B/4] 
+mp+ ^c/4 
+f+ [^c/4=G/4B/4B/4^D/4] 
+mp+ [=c/4^c/4] 
^c/4- 
[=c/4^c/4^c/4] 
+f+ [^c/4B/4=A/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4=G/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4=G/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4B/4] 
z/4 
+pp+ ^c/2 
+f+ [^c/4=G/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4=G/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4B/4=A/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4=G/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4=G/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4B/4] 
z/4 
+mp+ [^c/4-^D/4=F/4] 
[^c/4^c/4B/4^D/4=F/4] 
+f+ [^c/4=G/4B/4^D/4=F/4] 
z/4 
[^c/4^c/4-B/4] 
+mp+ ^c/4 
+f+ [^c/4B/4B/4^D/4] 
+mf+ [=c/4^c/4] 
+mp+ ^c/4- 
[=c/4^c/4^c/4] 
+f+ [^c/4=G/4B/4B/4^D/4] 
z/4 
+mf+ [^A/4=c/4^c/4-] 
+mp+ ^c/4 
+f+ [^c/4B/4=A/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4=G/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4=G/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4=G/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4=G/4B/4] 
z/4 
+mf+ ^c/2 
+f+ [^c/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4=G/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4=G/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4=G/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4B/4] 
z/4 
+mf+ [^c/4-^D/4=F/4] 
+mp+ ^c/4 
+f+ [^c/4=G/4B/4^c/4B/4] 
+mp+ [B/4^D/4] 
^c/4- 
[=c/4^c/4^c/4] 
+f+ [^c/4B/4=A/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4=G/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4B/4] 
z/4 
+mf+ ^c/2 
+f+ [^c/4=G/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4=G/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4B/4] 
z/4 
+mf+ [^c/4-^D/4=F/4] 
+mp+ ^c/4 
+f+ [^c/4=G/4B/4=c/4^c/4B/4] 
z/4 
+mp+ [=c/4^c/4^c/4-] 
^c/4 
+f+ [^c/4^c/4=A/4] 
z3/4 
[^c/4=G/4] 
z3/4 
^c/4 
z3/4 
[^c/4=G/4] 
z/4 
+mf+ [^c/4=A/4] 
z/4 
+f+ ^c/4 
z3/4 
[^c/4=G/4] 
z3/4 
^c/4 
z3/4 
[^c/4=G/4] 
z/4 
+mp+ ^c/4 
z/4 
+f+ [^c/4=A/4] 
z3/4 
[^c/4=G/4] 
z3/4 
^c/4 
z3/4 
[^c/4=G/4] 
z/4 
+mf+ ^c/4 
z/4 
+f+ ^c/4 
z/4 
+mp+ [^D/4=F/4] 
[^c/4B/4^D/4=F/4] 
+f+ [^c/4=G/4^D/4=F/4] 
z/4 
+mf+ [^c/4B/4] 
z/4 
+f+ [^c/4B/4^D/4] 
+mp+ [=c/4^c/4] 
z/4 
[=c/4^c/4] 
+f+ [^c/4=G/4^c/4B/4] 
z/4 
+mf+ [^A/4=c/4] 
z/4 
+f+ [^c/4^c/4=A/4] 
z3/4 
[^c/4=G/4] 
z3/4 
^c/4 
z3/4 
[^c/4=G/4] 
z3/4 
[^c/4^D/4=F/4] 
+mp+ [^D/4=F/4] 
z/4 
+f+ [^D/4=F/4] 
[^c/4=G/4] 
+mp+ [B/4^D/4] 
+mf+ [B/4^D/4] 
z/4 
+f+ [^c/4B/4^D/4] 
z/4 
+mf+ [^c/4B/4] 
z/4 
+f+ [^c/4=G/4^c/4B/4] 
z/4 
+mf+ [^A/4=c/4] 
z/4 
+f+ [^c/4^c/4=A/4] 
z3/4 
[^c/4=G/4] 
z3/4 
^c/4 
z3/4 
[^c/4=G/4] 
z/4 
+mf+ [^c/4^D/4=F/4] 
+mp+ [^c/4B/4^D/4=F/4] 
+f+ [^c/4^D/4=F/4] 
z/4 
[^c/4B/4] 
z/4 
[^c/4=G/4B/4^D/4] 
+mp+ [=c/4^c/4] 
z/4 
[=c/4^c/4] 
+f+ [^c/4B/4^D/4] 
z/4 
[^A/4=c/4] 
z/4 
[^c/4=G/4^c/4B/4] 
+mf+ [^A/4=c/4] 
z/4 
[^A/4=c/4] 
+f+ [^c/4^c/4=A/4] 
z3/4 
[^c/4=G/4] 
z3/4 
^c/4 
z3/4 
[^c/4=G/4] 
z/4 
+mp+ [^D/4=F/4] 
[^c/4B/4^D/4=F/4] 
+f+ [^c/4^D/4=F/4] 
z/4 
[^c/4B/4] 
z/4 
[^c/4=G/4^D/4=F/4] 
[^c/4B/4] 
z/4 
+mp+ [^c/4B/4] 
+f+ [^c/4^D/4=F/4] 
z/4 
+mf+ [=c/4^c/4] 
z/4 
+f+ [^c/4=G/4B/4^D/4] 
[^A/4=c/4] 
z/4 
+mf+ [^A/4=c/4] 
+f+ [^c/4B/4=A/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4=G/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4B/4] 
z/4 
+mf+ ^c/2 
+f+ [^c/4=G/4B/4] 
z/4 
+mf+ ^c/2 
+f+ [^c/4B/4] 
z/4 
+mf+ ^c/2 
+f+ [^c/4=G/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4=G/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4=G/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4=G/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4=G/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4B/4] 
z/4 
+mf+ [^c/4-B/4^D/4] 
+mp+ ^c/4 
+f+ [^c/4=G/4^A/4B/4=c/4] 
+mf+ [^A/4=c/4] 
+mp+ ^c/4- 
+mf+ [^A/4=c/4^c/4] 
+f+ [^c/4B/4=A/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4=G/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4=G/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4=G/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4=G/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4=G/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4=G/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4B/4^D/4=F/4] 
+mp+ [^D/4=F/4] 
^c/4- 
+mf+ [^c/4^D/4=F/4] 
+f+ [^c/4=G/4B/4] 
+mp+ [B/4^D/4] 
[^c/4-B/4^D/4] 
^c/4 
+f+ [^c/4B/4B/4^D/4] 
z/4 
+mf+ [^c/4^c/4-B/4] 
+mp+ ^c/4 
+f+ [^c/4=G/4B/4^c/4B/4] 
z/4 
[^A/4=c/4^c/4-] 
+mp+ ^c/4 
+f+ [^c/4B/4=A/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4=G/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4=G/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4=G/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4=G/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4=G/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4=G/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4B/4] 
z/4 
+mf+ ^c/2 
+f+ [^c/4=G/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4=G/4B/4] 
z/4 
+mf+ [^A/4=c/4^c/4-] 
+mp+ ^c/4 
+f+ [^c/4B/4=A/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4=G/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4=G/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4=G/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4=G/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4=G/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4=G/4B/4] 
z/4 
+mf+ ^c/2 
+f+ [^c/4B/4^D/4=F/4] 
+mp+ [^D/4=F/4] 
^c/4- 
[^c/4^D/4=F/4] 
+f+ [^c/4=G/4B/4] 
+mp+ [B/4^D/4] 
[^c/4-B/4^D/4] 
^c/4 
+f+ [^c/4B/4B/4^D/4] 
z/4 
+mp+ [^c/4^c/4-B/4] 
^c/4 
+f+ [^c/4=G/4B/4^c/4B/4] 
z/4 
[^A/4=c/4^c/4-] 
+mp+ ^c/4 
+f+ [^c/4B/4=A/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4=G/4B/4-] 
+mp+ B/4 
^c/2 
+f+ [^c/4B/4] 
z/4 
+mf+ ^c/2 
+f+ [^c/4=G/4B/4] 
z/4 
+mf+ ^c/2 
+f+ [^c/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4=G/4B/4-] 
+mp+ B/4 
^c/2 
+f+ [^c/4B/4] 
z/4 
+mf+ ^c/2 
+f+ [^c/4=G/4B/4-] 
+mp+ B/4 
+mf+ ^c/2 
+f+ [^c/4B/4=A/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4=G/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4B/4-] 
+mp+ B/4 
^c/2 
+f+ [^c/4=G/4B/4-] 
+mp+ B/4 
^c/2 
+f+ [^c/4B/4-^D/4=F/4] 
+mp+ [B/4^D/4=F/4] 
^c/4- 
[^c/4^D/4=F/4] 
+f+ [^c/4=G/4B/4-] 
+mp+ [B/4B/4^D/4] 
[^c/4-B/4^D/4] 
^c/4 
+f+ [^c/4B/4-B/4^D/4] 
+mp+ B/4 
[=c/4^c/4^c/4-] 
^c/4 
+f+ [^c/4=G/4B/4-=c/4^c/4] 
+mp+ B/4 
[^A/4=c/4^c/4-] 
^c/4 
+f+ [^c/4B/4-=A/4] 
+mp+ B/4 
^c/2 
+f+ [^c/4=G/4B/4-] 
+mp+ B/4 
^c/2 
+f+ [^c/4B/4-] 
+mp+ B/4 
^c/2 
+f+ [^c/4=G/4B/4-] 
+mp+ B/4 
^c/2 
+f+ [^c/4B/4-] 
+mp+ B/4 
^c/2 
+f+ [^c/4=G/4B/4-] 
+mp+ B/4 
[^c/4-^D/4=F/4] 
[^c/4^c/4B/4^D/4=F/4] 
+f+ [^c/4B/4^D/4=F/4] 
z/4 
+mf+ [^c/4^c/4-B/4] 
+mp+ ^c/4 
+f+ [^c/4=G/4B/4-B/4^D/4] 
+mp+ [B/4=c/4^c/4] 
^c/4 
[=c/4^c/4] 
+f+ [^c/4^c/4=A/4] 
z3/4 
[^c/4=G/4] 
z3/4 
^c/4 
z3/4 
[^c/4=G/4] 
z/4 
+mf+ [^c/4=A/4] 
z/4 
+f+ ^c/4 
z3/4 
[^c/4=G/4] 
z3/4 
^c/4 
z3/4 
[^c/4=G/4] 
z3/4 
[^c/4^c/4=A/4] 
z3/4 
[^c/4=G/4] 
z3/4 
^c/4 
z3/4 
[^c/4=G/4] 
z3/4 
^c/4 
z/4 
+mp+ [^D/4=F/4] 
[^c/4B/4^D/4=F/4] 
+f+ [^c/4=G/4^D/4=F/4] 
z/4 
+mf+ [^c/4B/4] 
z/4 
+f+ [^c/4B/4^D/4] 
+mf+ [=c/4^c/4] 
z/4 
+mp+ [=c/4^c/4] 
+f+ [^c/4=G/4B/4^D/4] 
z/4 
+mp+ [^A/4=c/4] 
z/4 
+f+ [^c/4^c/4=A/4] 
z3/4 
[^c/4=G/4] 
z3/4 
^c/4 
z3/4 
[^c/4=G/4] 
z3/4 
[^c/4^D/4=F/4] 
+mp+ [^D/4=F/4] 
z/4 
+mf+ [^D/4=F/4] 
+f+ [^c/4=G/4] 
+mf+ [B/4^D/4] 
[B/4^D/4] 
z/4 
+f+ [^c/4B/4^D/4] 
z/4 
+mf+ [^c/4B/4] 
z/4 
+f+ [^c/4=G/4^c/4B/4] 
z/4 
[^A/4=c/4] 
z/4 
[^c/4^c/4=A/4] 
z3/4 
[^c/4=G/4] 
z3/4 
^c/4 
z3/4 
[^c/4=G/4] 
z3/4 
[^c/4^D/4=F/4] 
+mp+ [^D/4=F/4] 
[^D/4=F/4] 
[^D/4=F/4] 
+f+ [^c/4=G/4^D/4=F/4] 
+mp+ [^D/4=F/4] 
+mf+ [^D/4=F/4] 
z/4 
+f+ [^c/4B/4^D/4] 
z/4 
+mf+ [B/4^D/4] 
z/4 
+f+ [^c/4=G/4^c/4B/4] 
z/4 
+mf+ [=c/4^c/4] 
z/4 
+f+ [^c/4^c/4=A/4] 
z3/4 
[^c/4=G/4] 
z3/4 
^c/4 
z3/4 
[^c/4=G/4] 
z/4 
+mp+ [^D/4=F/4] 
[^c/4B/4^D/4=F/4] 
+f+ [^c/4^D/4=F/4] 
z/4 
[^c/4B/4] 
z/4 
[^c/4=G/4B/4^D/4] 
+mf+ [=c/4^c/4] 
z/4 
+mp+ [=c/4^c/4B/4] 
+f+ [^c/4^D/4=F/4] 
z/4 
+mf+ [^c/4B/4] 
z/4 
+f+ [^c/4=G/4B/4^D/4] 
[^A/4=c/4^c/4] 
z/4 
[^A/4=c/4] 
[^c/4^c/4=A/4] 
z/4 
+mp+ ^c/4 
z/4 
+f+ [^c/4=G/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4=G/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4=G/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4=G/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4=G/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4=G/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4B/4] 
z/4 
+mf+ [^c/4-=F/4] 
+mp+ [^c/4^D/4=F/4] 
+f+ [^c/4=G/4B/4^D/4=F/4] 
z/4 
+mf+ [^c/4-B/4^D/4] 
+mp+ ^c/4 
+f+ [^c/4B/4^D/4] 
+mp+ [^c/4B/4] 
^c/4- 
[^c/4^c/4] 
+f+ [^c/4=G/4B/4^c/4B/4] 
z/4 
+mp+ [=c/4^c/4-] 
^c/4 
+f+ [^c/4B/4=A/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4=G/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4B/4] 
z/4 
+mp+ ^c/4 
z/4 
+f+ [^c/4=G/4B/4] 
z/4 
+mp+ ^c/4 
z/4 
+f+ [^c/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4=G/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4=G/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4=G/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4B/4] 
z/4 
+mp+ ^c/4 
z/4 
+f+ [^c/4=G/4B/4] 
z/4 
+mp+ ^c/4 
z/4 
+f+ [^c/4B/4] 
z/4 
+mp+ ^c/4 
z/4 
+f+ [^c/4=G/4B/4] 
z/4 
+mp+ ^c/2 
+f+ [^c/4B/4] 
z/4 
+mp+ ^c/4 
z/4 
+f+ [^c/4=G/4B/4] 
z/4 
+mp+ ^c/4 
z/4 
+f+ [^c/4=G/4B/4] 
z/4 
+mf+ [^D/4=F/4] 
+mp+ [^c/4B/4^D/4=F/4] 
+f+ [^D/4=F/4] 
z/4 
[^c/4B/4] 
z/4 
[B/4^D/4] 
[=c/4^c/4] 
z/4 
+mf+ [=c/4^c/4] 
+f+ [^c/4B/4^D/4] 
z/4 
+mf+ [^A/4=c/4] 
z/4 
+f+ [^c/4=A/4] 


