% 
% conversion by gongster54 
% http://fefeconv.mirar.org/?filter_user=gongster54&view=all 
% 6 Jun 23:20 
% using Firefern's ABC converter 
% 
% Artist: 
% Mood: unknown 
% 
% Playing multipart files: 
% /play <filename> <part> sync 
% example: 
% pippin does: /play weargreen 2 sync 
% samwise does: /play weargreen 3 sync 
% pippin does: /playstart 
% 
% If you want to play a solo piece, skip the sync and it will start without /playstart. 
% 
% 
% Recommended solo or ensemble configurations (instrument/file): 
% 

X:1 
T: [harp] Jun 6 (2:59) 
Z: Transcribed by Firefern's ABC sequencer 
% Transcribed for Lord of the Rings Online playing 
% Transpose: 0 (0 octaves) 
% Tempo factor: 100% 
L: 1/4 
K: C 
Q: 1/4=163 
z4 z4 z4 
+pp+ =C/2 
+ppp+ =D/2 
+pp+ =F/4 
z/4 
=C/2 
+ppp+ =D/2 
+pp+ =F/4 
z/4 
=D/2 
+ppp+ =F/4 
z/4 
+pp+ =C/2 
+ppp+ =D/2 
+pp+ =F/4 
z/4 
=C/2 
+ppp+ =D/2 
+ppp+ =F/4 
z/4 
=D/2 
+pp+ =F/4 
z/4 
+ppp+ [=G,/2B,/2=G/2=d/2] 
[=G/4=d/4] 
z/4 
[B,/4-=G/4=d/4=g/4-] 
[B,/4=g/4] 
[B,/4=D/4-=G/4=d/4] 
+ppp+ =D/4 
[=G,/4-B,/4=D/4=G/4] 
=G,/4 
+ppp+ [B,/4=D/4=G/4] 
z/4 
[=D/4=G/4=d/4-] 
+ppp+ =d/4 
+ppp+ [=D/4=G/4] 
z/4 
[=D/4=A/4-=d/4-^f/4-] 
[=A/4=d/4^f/4] 
[=A/4=d/4] 
z/4 
+pp+ [=D/4-=A/4=d/4^f/4-] 
[=D/4^f/4] 
+ppp+ [=A/4=d/4] 
z/4 
[=D/4-=A/4=d/4] 
=D/4 
+ppp+ [=A/4=d/4] 
z/4 
+ppp+ [=D/4-=A/4=d/4^f/4-] 
[=D/4^f/4] 
[=A/4=d/4] 
z/4 
[=G,/4-B,/4-=G/4-=d/4] 
[=G,/4B,/4=G/4] 
[=G/4=d/4] 
z/4 
[B,/4-=D/4-=G/4=g/4-] 
[B,/4=D/4=g/4] 
[=G/4=d/4-] 
=d/4 
[=G,/4-B,/4-=D/4-=G/4=d/4] 
[=G,/4B,/4=D/4] 
[=G/4=d/4] 
z/4 
[B,/4-=D/4-=G/4=d/4=g/4-] 
[B,/4=D/4=g/4] 
[=G/4=d/4] 
z/4 
+pp+ [=G,/4-B,/4-=G/4=d/4] 
+ppp+ [=G,/4B,/4] 
+ppp+ [=G/4=d/4] 
z/4 
+ppp+ [B,/4-=D/4-=G/4=g/4-] 
[B,/4=D/4=g/4] 
[=G/4=d/4-] 
=d/4 
[=G,/4-B,/4-=G/4=d/4] 
[=G,/4B,/4] 
[=G/4=d/4] 
z/4 
+pp+ [B,/4-=D/4-=G/4=d/4=g/4-] 
[B,/4=D/4=g/4] 
[=D/4=G/4=d/4] 
z/4 
+ppp+ [=G,/4-B,/4-=G/4=d/4] 
[=G,/4B,/4] 
[=G/4=d/4] 
z/4 
[B,/4-=G/4=d/4=g/4-] 
[B,/4=g/4] 
[B,/4=D/4-=G/4=d/4] 
+ppp+ =D/4 
[=G,/4-B,/4=D/4=G/4] 
=G,/4 
+ppp+ [B,/4=D/4=G/4] 
z/4 
[=D/4=G/4=d/4-] 
+ppp+ =d/4 
+ppp+ [=D/4=G/4] 
z/4 
[=D/4=A/4-=d/4-^f/4-] 
[=A/4=d/4^f/4] 
[=A/4=d/4] 
z/4 
+pp+ [=D/4-=A/4=d/4^f/4-] 
[=D/4^f/4] 
+ppp+ [=A/4=d/4] 
z/4 
[=D/4-=A/4=d/4] 
=D/4 
+ppp+ [=A/4=d/4] 
z/4 
+ppp+ [=D/4-=A/4=d/4^f/4-] 
[=D/4^f/4] 
[=A/4=d/4] 
z/4 
[=G,/4-B,/4-=G/4-=d/4] 
[=G,/4B,/4=G/4] 
[=G/4=d/4] 
z/4 
[B,/4-=D/4-=G/4=g/4-] 
[B,/4=D/4=g/4] 
[=G/4=d/4-] 
=d/4 
[=G,/4-B,/4-=D/4-=G/4=d/4] 
[=G,/4B,/4=D/4] 
[=G/4=d/4] 
z/4 
[B,/4-=D/4-=G/4=d/4=g/4-] 
[B,/4=D/4=g/4] 
[=G/4=d/4] 
z/4 
+pp+ [=G,/4-B,/4-=G/4=d/4] 
+ppp+ [=G,/4B,/4] 
+ppp+ [=G/4=d/4] 
z/4 
+ppp+ [B,/4-=D/4-=G/4=g/4-] 
[B,/4=D/4=g/4] 
[=G/4=d/4-] 
=d/4 
[=G,/4-B,/4-=G/4=d/4] 
[=G,/4B,/4] 
[=G/4=d/4] 
z/4 
+pp+ [B,/4-=D/4-=G/4=d/4=g/4-] 
[B,/4=D/4=g/4] 
[=D/4=G/4=d/4] 
z/4 
+ppp+ [=C/4-E/4-=G/4=c/4-e/4-] 
[=C/4E/4=c/4e/4] 
[=C/4E/4=G/4=c/4e/4] 
z/4 
+ppp+ [=C/4E/4=G/4=c/4e/4] 
z/4 
+ppp+ [=C/4E/4=G/4=c/4e/4] 
z/4 
[=C/4E/4=G/4=c/4e/4] 
z/4 
+ppp+ [=C/4E/4=G/4=c/4e/4] 
z/4 
+pp+ [=C/4E/4=G/4=c/4e/4] 
z/4 
+ppp+ [=C/4E/4=G/4=c/4e/4] 
z/4 
[=G,/4-B,/4-=D/4-=G/4=d/4-] 
[=G,/4B,/4=D/4=d/4] 
[=G,/4B,/4=D/4=G/4=d/4] 
z/4 
[B,/4=G/4=d/4=g/4-] 
=g/4 
[=D/4-=G/4=d/4] 
=D/4 
[=G,/4-B,/4-=D/4=G/4=d/4] 
[=G,/4B,/4] 
[=G,/4B,/4=D/4=G/4=d/4] 
z/4 
+pp+ [B,/4=D/4=G/4=d/4=g/4-] 
=g/4 
+ppp+ [B,/4=D/4=G/4=d/4] 
z/4 
[=C/4-E/4-=G/4=c/4-e/4-] 
[=C/4E/4=c/4e/4] 
[=C/4E/4=G/4=c/4e/4] 
z/4 
+ppp+ [=C/4E/4=G/4=c/4e/4] 
z/4 
+ppp+ [=C/4E/4=G/4=c/4e/4] 
z/4 
[=C/4E/4=G/4=c/4e/4] 
z/4 
+ppp+ [=C/4E/4=G/4=c/4e/4] 
z/4 
+pp+ [=C/4E/4=G/4=c/4e/4] 
z/4 
+ppp+ [=C/4E/4=G/4=c/4e/4] 
z/4 
[=G,/4-B,/4-=D/4-=G/4=d/4-] 
[=G,/4B,/4=D/4=d/4] 
[=G,/4B,/4=D/4=G/4=d/4] 
z/4 
[B,/4=G/4=d/4=g/4-] 
=g/4 
[=D/4-=G/4=d/4] 
=D/4 
[=G,/4-B,/4-=D/4=G/4=d/4] 
[=G,/4B,/4] 
[=G,/4B,/4=D/4=G/4=d/4] 
z/4 
+pp+ [B,/4=D/4=G/4=d/4=g/4-] 
=g/4 
+ppp+ [B,/4=D/4=G/4=d/4] 
z/4 
[=C/4-E/4-=G/4=c/4-e/4-] 
[=C/4E/4=c/4e/4] 
[=C/4E/4=G/4=c/4e/4] 
z/4 
+ppp+ [=C/4E/4=G/4=c/4e/4] 
z/4 
+ppp+ [=C/4E/4=G/4=c/4e/4] 
z/4 
[=C/4E/4=G/4=c/4e/4] 
z/4 
+ppp+ [=C/4E/4=G/4=c/4e/4] 
z/4 
+pp+ [=C/4E/4=G/4=c/4e/4] 
z/4 
+ppp+ [=C/4E/4=G/4=c/4e/4] 
z/4 
[=G,/4-B,/4-=D/4-=G/4=d/4-] 
[=G,/4B,/4=D/4=d/4] 
[=G,/4B,/4=D/4=G/4=d/4] 
z/4 
[B,/4=G/4=d/4=g/4-] 
=g/4 
[=D/4-=G/4=d/4] 
=D/4 
[=G,/4-B,/4-=D/4=G/4=d/4] 
[=G,/4B,/4] 
[=G,/4B,/4=D/4=G/4=d/4] 
z/4 
+pp+ [B,/4=D/4=G/4=d/4=g/4-] 
=g/4 
+ppp+ [B,/4=D/4=G/4=d/4] 
z/4 
[=D/4^F/4-=A/4-=d/4^f/4-] 
[^F/4=A/4^f/4] 
[=D/4^F/4=A/4=d/4^f/4] 
z/4 
+ppp+ [=D/4^F/4=A/4=d/4^f/4] 
z/4 
+ppp+ [=D/4^F/4=A/4=d/4^f/4] 
z/4 
[=D/4^F/4=A/4=d/4^f/4] 
z/4 
+ppp+ [=D/4^F/4=A/4=d/4^f/4] 
z/4 
+pp+ [=D/4^F/4=A/4=d/4^f/4] 
z/4 
+ppp+ [=D/4^F/4=A/4=d/4^f/4] 
z/4 
+ppp+ [=D/4^F/4=A/4=d/4^f/4] 
z15/4 
+ppp+ [=G,/2B,/2=G/2=d/2] 
+ppp+ [=G,/4B,/4=G/4=d/4] 
z/4 
+ppp+ [B,/4=D/4-=G/4=d/4=g/4-] 
[=D/4=g/4] 
+pp+ [B,/4=D/4=G/4=d/4] 
z/4 
+ppp+ [=C/4-=G/4=c/4-e/4-] 
[=C/4=c/4e/4] 
[=C/4=G/4=c/4e/4] 
z/4 
[E/4-=G/4=c/4e/4] 
E/4 
[=G/4=c/4] 
z/4 
[=G,/4-B,/4-=G/4=d/4-] 
[=G,/4B,/4=d/4] 
[B,/4=G/4=d/4] 
z/4 
+pp+ [=G,/4-=G/4=d/4=g/4-] 
[=G,/4=g/4] 
+ppp+ [B,/4-=G/4=d/4] 
B,/4 
+ppp+ [=C/4-=G/4=c/4-e/4-] 
[=C/4=c/4e/4] 
+ppp+ [=C/4=G/4=c/4e/4] 
z/4 
+ppp+ [E/4-=G/4=c/4] 
E/4 
[=C/4-=G/4e/4-] 
[=C/4e/4] 
[=G,/4-B,/4-=G/4=d/4-] 
[=G,/4B,/4=d/4] 
+ppp+ [=G,/4B,/4=G/4=d/4] 
z/4 
+ppp+ [B,/4=D/4-=G/4=d/4=g/4-] 
[=D/4=g/4] 
+pp+ [B,/4=D/4=G/4=d/4] 
z/4 
+ppp+ [=C/4-=G/4=c/4-e/4-] 
[=C/4=c/4e/4] 
[=C/4=G/4=c/4e/4] 
z/4 
[E/4-=G/4=c/4e/4] 
E/4 
[=G/4=c/4] 
z/4 
[=G,/4-B,/4-=G/4=d/4-] 
[=G,/4B,/4=d/4] 
[B,/4=G/4=d/4] 
z/4 
+pp+ [=G,/4-=G/4=d/4=g/4-] 
[=G,/4=g/4] 
+ppp+ [B,/4-=G/4=d/4] 
B,/4 
+ppp+ [=C/4-=G/4=c/4-e/4-] 
[=C/4=c/4e/4] 
+ppp+ [=C/4=G/4=c/4e/4] 
z/4 
+ppp+ [E/4-=G/4=c/4] 
E/4 
[=C/4-=G/4e/4-] 
[=C/4e/4] 
[=G,/4-B,/4-=G/4=d/4-] 
[=G,/4B,/4=d/4] 
+ppp+ [=G,/4B,/4=G/4=d/4] 
z/4 
+ppp+ [B,/4=D/4-=G/4=d/4=g/4-] 
[=D/4=g/4] 
+pp+ [B,/4=D/4=G/4=d/4] 
z/4 
+ppp+ [=C/4-=G/4=c/4-e/4-] 
[=C/4=c/4e/4] 
[=C/4=G/4=c/4e/4] 
z/4 
[E/4-=G/4=c/4e/4] 
E/4 
[=G/4=c/4] 
z/4 
[=G,/4-B,/4-=G/4=d/4-] 
[=G,/4B,/4=d/4] 
[B,/4=G/4=d/4] 
z/4 
+pp+ [=G,/4-=G/4=d/4=g/4-] 
[=G,/4=g/4] 
+ppp+ [B,/4-=G/4=d/4] 
B,/4 
+ppp+ [=C/4-=G/4=c/4-e/4-] 
[=C/4=c/4e/4] 
+ppp+ [=C/4=G/4=c/4e/4] 
z/4 
+ppp+ [E/4-=G/4=c/4] 
E/4 
[=C/4-=G/4e/4-] 
[=C/4e/4] 
[=G,/4-B,/4-=G/4=d/4-] 
[=G,/4B,/4=d/4] 
+ppp+ [=G,/4B,/4=G/4=d/4] 
z/4 
+ppp+ [B,/4=D/4-=G/4=d/4=g/4-] 
[=D/4=g/4] 
+pp+ [B,/4=D/4=G/4=d/4] 
z/4 
+ppp+ [=C/4-=G/4=c/4-e/4-] 
[=C/4=c/4e/4] 
[=C/4=G/4=c/4e/4] 
z/4 
[E/4-=G/4=c/4e/4] 
E/4 
[=G/4=c/4] 
z/4 
[=G,/4-B,/4-=G/4=d/4-] 
[=G,/4B,/4=d/4] 
[B,/4=G/4=d/4] 
z/4 
+pp+ [=G,/4-=G/4=d/4=g/4-] 
[=G,/4=g/4] 
+ppp+ [B,/4-=G/4=d/4] 
B,/4 
+ppp+ [=C/4-=G/4=c/4-e/4-] 
[=C/4=c/4e/4] 
+ppp+ [=C/4=G/4=c/4e/4] 
z/4 
+ppp+ [E/4-=G/4=c/4] 
E/4 
[=C/4-=G/4e/4-] 
[=C/4e/4] 
+pp+ [=G,/4-B,/4-=D/4-=G/4=d/4-] 
[=G,/4B,/4=D/4=d/4] 
z7/2 
[=C3-=G3-=c3e3] 
[=C/4-=G/4] 
=C/4 
z/4 
+ppp+ =G,/4- 
[=G,/4-B,/4-=D/4-=G/4-] 
+pp+ [=G,13/4B,13/4=D13/4=G13/4=d13/4] 
z/2 
[=F,13/4=C13/4-=F13/4-=c13/4-] 
+ppp+ [=C/4=F/4-=c/4-] 
[=F/4=c/4] 
z/4 
+pp+ =C/2 
=D/2 
=F/4 
z/4 
=C/2 
=D/2 
=F/4 
z/4 
=C/2 
=D/2 
=C/2 
=D/2 
=F/4 
z/4 
=C/2 
=D/2 
=F/4 
z/4 
=C/2 
=D/2 
+ppp+ [=G,/2B,/2=G/2=d/2] 
[=G/4=d/4] 
z/4 
[B,/4-=G/4=d/4=g/4-] 
[B,/4=g/4] 
[B,/4=D/4-=G/4=d/4] 
+ppp+ =D/4 
[=G,/4-B,/4=D/4=G/4] 
=G,/4 
+ppp+ [B,/4=D/4=G/4] 
z/4 
[=D/4=G/4=d/4-] 
+ppp+ =d/4 
+ppp+ [=D/4=G/4] 
z/4 
[=D/4=A/4-=d/4-^f/4-] 
[=A/4=d/4^f/4] 
[=A/4=d/4] 
z/4 
+pp+ [=D/4-=A/4=d/4^f/4-] 
[=D/4^f/4] 
+ppp+ [=A/4=d/4] 
z/4 
[=D/4-=A/4=d/4] 
=D/4 
+ppp+ [=A/4=d/4] 
z/4 
+ppp+ [=D/4-=A/4=d/4^f/4-] 
[=D/4^f/4] 
[=A/4=d/4] 
z/4 
[=G,/4-B,/4-=G/4-=d/4] 
[=G,/4B,/4=G/4] 
[=G/4=d/4] 
z/4 
[B,/4-=D/4-=G/4=g/4-] 
[B,/4=D/4=g/4] 
[=G/4=d/4-] 
=d/4 
[=G,/4-B,/4-=D/4-=G/4=d/4] 
[=G,/4B,/4=D/4] 
[=G/4=d/4] 
z/4 
[B,/4-=D/4-=G/4=d/4=g/4-] 
[B,/4=D/4=g/4] 
[=G/4=d/4] 
z/4 
+pp+ [=G,/4-B,/4-=G/4=d/4] 
+ppp+ [=G,/4B,/4] 
+ppp+ [=G/4=d/4] 
z/4 
+ppp+ [B,/4-=D/4-=G/4=g/4-] 
[B,/4=D/4=g/4] 
[=G/4=d/4-] 
=d/4 
[=G,/4-B,/4-=G/4=d/4] 
[=G,/4B,/4] 
[=G/4=d/4] 
z/4 
+pp+ [B,/4-=D/4-=G/4=d/4=g/4-] 
[B,/4=D/4=g/4] 
[=D/4=G/4=d/4] 
z/4 
+ppp+ [=G,/4-B,/4-=G/4=d/4] 
[=G,/4B,/4] 
[=G/4=d/4] 
z/4 
[B,/4-=G/4=d/4=g/4-] 
[B,/4=g/4] 
[B,/4=D/4-=G/4=d/4] 
+ppp+ =D/4 
[=G,/4-B,/4=D/4=G/4] 
=G,/4 
+ppp+ [B,/4=D/4=G/4] 
z/4 
[=D/4=G/4=d/4-] 
+ppp+ =d/4 
+ppp+ [=D/4=G/4] 
z/4 
[=D/4=A/4-=d/4-^f/4-] 
[=A/4=d/4^f/4] 
[=A/4=d/4] 
z/4 
+pp+ [=D/4-=A/4=d/4^f/4-] 
[=D/4^f/4] 
+ppp+ [=A/4=d/4] 
z/4 
[=D/4-=A/4=d/4] 
=D/4 
+ppp+ [=A/4=d/4] 
z/4 
+ppp+ [=D/4-=A/4=d/4^f/4-] 
[=D/4^f/4] 
[=A/4=d/4] 
z/4 
[=G,/4-B,/4-=G/4-=d/4] 
[=G,/4B,/4=G/4] 
[=G/4=d/4] 
z/4 
[B,/4-=D/4-=G/4=g/4-] 
[B,/4=D/4=g/4] 
[=G/4=d/4-] 
=d/4 
[=G,/4-B,/4-=D/4-=G/4=d/4] 
[=G,/4B,/4=D/4] 
[=G/4=d/4] 
z/4 
[B,/4-=D/4-=G/4=d/4=g/4-] 
[B,/4=D/4=g/4] 
[=G/4=d/4] 
z/4 
+pp+ [=G,/4-B,/4-=G/4=d/4] 
+ppp+ [=G,/4B,/4] 
+ppp+ [=G/4=d/4] 
z/4 
+ppp+ [B,/4-=D/4-=G/4=g/4-] 
[B,/4=D/4=g/4] 
[=G/4=d/4-] 
=d/4 
[=G,/4-B,/4-=G/4=d/4] 
[=G,/4B,/4] 
[=G/4=d/4] 
z/4 
+pp+ [B,/4-=D/4-=G/4=d/4=g/4-] 
[B,/4=D/4=g/4] 
[=D/4=G/4=d/4] 
z/4 
+ppp+ [=C/4-E/4-=G/4=c/4-e/4-] 
[=C/4E/4=c/4e/4] 
[=C/4E/4=G/4=c/4e/4] 
z/4 
+ppp+ [=C/4E/4=G/4=c/4e/4] 
z/4 
+ppp+ [=C/4E/4=G/4=c/4e/4] 
z/4 
[=C/4E/4=G/4=c/4e/4] 
z/4 
+ppp+ [=C/4E/4=G/4=c/4e/4] 
z/4 
+pp+ [=C/4E/4=G/4=c/4e/4] 
z/4 
+ppp+ [=C/4E/4=G/4=c/4e/4] 
z/4 
[=G,/4-B,/4-=D/4-=G/4=d/4-] 
[=G,/4B,/4=D/4=d/4] 
[=G,/4B,/4=D/4=G/4=d/4] 
z/4 
[B,/4=G/4=d/4=g/4-] 
=g/4 
[=D/4-=G/4=d/4] 
=D/4 
[=G,/4-B,/4-=D/4=G/4=d/4] 
[=G,/4B,/4] 
[=G,/4B,/4=D/4=G/4=d/4] 
z/4 
+pp+ [B,/4=D/4=G/4=d/4=g/4-] 
=g/4 
+ppp+ [B,/4=D/4=G/4=d/4] 
z/4 
[=C/4-E/4-=G/4=c/4-e/4-] 
[=C/4E/4=c/4e/4] 
[=C/4E/4=G/4=c/4e/4] 
z/4 
+ppp+ [=C/4E/4=G/4=c/4e/4] 
z/4 
+ppp+ [=C/4E/4=G/4=c/4e/4] 
z/4 
[=C/4E/4=G/4=c/4e/4] 
z/4 
+ppp+ [=C/4E/4=G/4=c/4e/4] 
z/4 
+pp+ [=C/4E/4=G/4=c/4e/4] 
z/4 
+ppp+ [=C/4E/4=G/4=c/4e/4] 
z/4 
[=G,/4-B,/4-=D/4-=G/4=d/4-] 
[=G,/4B,/4=D/4=d/4] 
[=G,/4B,/4=D/4=G/4=d/4] 
z/4 
[B,/4=G/4=d/4=g/4-] 
=g/4 
[=D/4-=G/4=d/4] 
=D/4 
[=G,/4-B,/4-=D/4=G/4=d/4] 
[=G,/4B,/4] 
[=G,/4B,/4=D/4=G/4=d/4] 
z/4 
+pp+ [B,/4=D/4=G/4=d/4=g/4-] 
=g/4 
+ppp+ [B,/4=D/4=G/4=d/4] 
z/4 
[=C/4-E/4-=G/4=c/4-e/4-] 
[=C/4E/4=c/4e/4] 
[=C/4E/4=G/4=c/4e/4] 
z/4 
+ppp+ [=C/4E/4=G/4=c/4e/4] 
z/4 
+ppp+ [=C/4E/4=G/4=c/4e/4] 
z/4 
[=C/4E/4=G/4=c/4e/4] 
z/4 
+ppp+ [=C/4E/4=G/4=c/4e/4] 
z/4 
+pp+ [=C/4E/4=G/4=c/4e/4] 
z/4 
+ppp+ [=C/4E/4=G/4=c/4e/4] 
z/4 
[=G,/4-B,/4-=D/4-=G/4=d/4-] 
[=G,/4B,/4=D/4=d/4] 
[=G,/4B,/4=D/4=G/4=d/4] 
z/4 
[B,/4=G/4=d/4=g/4-] 
=g/4 
[=D/4-=G/4=d/4] 
=D/4 
[=G,/4-B,/4-=D/4=G/4=d/4] 
[=G,/4B,/4] 
[=G,/4B,/4=D/4=G/4=d/4] 
z/4 
+pp+ [B,/4=D/4=G/4=d/4=g/4-] 
=g/4 
+ppp+ [B,/4=D/4=G/4=d/4] 
z/4 
[=D/4^F/4-=A/4-=d/4^f/4-] 
[^F/4=A/4^f/4] 
[=D/4^F/4=A/4=d/4^f/4] 
z/4 
+ppp+ [=D/4^F/4=A/4=d/4^f/4] 
z/4 
+ppp+ [=D/4^F/4=A/4=d/4^f/4] 
z/4 
[=D/4^F/4=A/4=d/4^f/4] 
z/4 
+ppp+ [=D/4^F/4=A/4=d/4^f/4] 
z/4 
+pp+ [=D/4^F/4=A/4=d/4^f/4] 
z/4 
+ppp+ [=D/4^F/4=A/4=d/4^f/4] 
z/4 
+ppp+ [=D/4^F/4=A/4=d/4^f/4] 
z15/4 
+ppp+ [=G,/2B,/2=G/2=d/2] 
+ppp+ [=G,/4B,/4=G/4=d/4] 
z/4 
+ppp+ [B,/4=D/4-=G/4=d/4=g/4-] 
[=D/4=g/4] 
+pp+ [B,/4=D/4=G/4=d/4] 
z/4 
+ppp+ [=C/4-=G/4=c/4-e/4-] 
[=C/4=c/4e/4] 
[=C/4=G/4=c/4e/4] 
z/4 
[E/4-=G/4=c/4e/4] 
E/4 
[=G/4=c/4] 
z/4 
[=G,/4-B,/4-=G/4=d/4-] 
[=G,/4B,/4=d/4] 
[B,/4=G/4=d/4] 
z/4 
+pp+ [=G,/4-=G/4=d/4=g/4-] 
[=G,/4=g/4] 
+ppp+ [B,/4-=G/4=d/4] 
B,/4 
+ppp+ [=C/4-=G/4=c/4-e/4-] 
[=C/4=c/4e/4] 
+ppp+ [=C/4=G/4=c/4e/4] 
z/4 
+ppp+ [E/4-=G/4=c/4] 
E/4 
[=C/4-=G/4e/4-] 
[=C/4e/4] 
[=G,/4-B,/4-=G/4=d/4-] 
[=G,/4B,/4=d/4] 
+ppp+ [=G,/4B,/4=G/4=d/4] 
z/4 
+ppp+ [B,/4=D/4-=G/4=d/4=g/4-] 
[=D/4=g/4] 
+pp+ [B,/4=D/4=G/4=d/4] 
z/4 
+ppp+ [=C/4-=G/4=c/4-e/4-] 
[=C/4=c/4e/4] 
[=C/4=G/4=c/4e/4] 
z/4 
[E/4-=G/4=c/4e/4] 
E/4 
[=G/4=c/4] 
z/4 
[=G,/4-B,/4-=G/4=d/4-] 
[=G,/4B,/4=d/4] 
[B,/4=G/4=d/4] 
z/4 
+pp+ [=G,/4-=G/4=d/4=g/4-] 
[=G,/4=g/4] 
+ppp+ [B,/4-=G/4=d/4] 
B,/4 
+ppp+ [=C/4-=G/4=c/4-e/4-] 
[=C/4=c/4e/4] 
+ppp+ [=C/4=G/4=c/4e/4] 
z/4 
+ppp+ [E/4-=G/4=c/4] 
E/4 
[=C/4-=G/4e/4-] 
[=C/4e/4] 
[=G,/4-B,/4-=G/4=d/4-] 
[=G,/4B,/4=d/4] 
+ppp+ [=G,/4B,/4=G/4=d/4] 
z/4 
+ppp+ [B,/4=D/4-=G/4=d/4=g/4-] 
[=D/4=g/4] 
+pp+ [B,/4=D/4=G/4=d/4] 
z/4 
+ppp+ [=C/4-=G/4=c/4-e/4-] 
[=C/4=c/4e/4] 
[=C/4=G/4=c/4e/4] 
z/4 
[E/4-=G/4=c/4e/4] 
E/4 
[=G/4=c/4] 
z/4 
[=G,/4-B,/4-=G/4=d/4-] 
[=G,/4B,/4=d/4] 
[B,/4=G/4=d/4] 
z/4 
+pp+ [=G,/4-=G/4=d/4=g/4-] 
[=G,/4=g/4] 
+ppp+ [B,/4-=G/4=d/4] 
B,/4 
+ppp+ [=C/4-=G/4=c/4-e/4-] 
[=C/4=c/4e/4] 
+ppp+ [=C/4=G/4=c/4e/4] 
z/4 
+ppp+ [E/4-=G/4=c/4] 
E/4 
[=C/4-=G/4e/4-] 
[=C/4e/4] 
[=G,/4-B,/4-=G/4=d/4-] 
[=G,/4B,/4=d/4] 
+ppp+ [=G,/4B,/4=G/4=d/4] 
z/4 
+ppp+ [B,/4=D/4-=G/4=d/4=g/4-] 
[=D/4=g/4] 
+pp+ [B,/4=D/4=G/4=d/4] 
z/4 
+ppp+ [=C/4-=G/4=c/4-e/4-] 
[=C/4=c/4e/4] 
[=C/4=G/4=c/4e/4] 
z/4 
[E/4-=G/4=c/4e/4] 
E/4 
[=G/4=c/4] 
z/4 
[=G,/4-B,/4-=G/4=d/4-] 
[=G,/4B,/4=d/4] 
[B,/4=G/4=d/4] 
z/4 
+pp+ [=G,/4-=G/4=d/4=g/4-] 
[=G,/4=g/4] 
+ppp+ [B,/4-=G/4=d/4] 
B,/4 
+ppp+ [=C/4-=G/4=c/4-e/4-] 
[=C/4=c/4e/4] 
+ppp+ [=C/4=G/4=c/4e/4] 
z/4 
+ppp+ [E/4-=G/4=c/4] 
E/4 
[=C/4-=G/4e/4-] 
[=C/4e/4] 
+pp+ [=G,/4-B,/4-=D/4-=G/4=d/4-] 
[=G,/4B,/4=D/4=d/4] 
z7/2 
[=C3-=G3-=c3e3] 
[=C/4-=G/4] 
=C/4 
z/4 
+ppp+ =G,/4- 
[=G,/4-B,/4-=D/4-=G/4-] 
+pp+ [=G,13/4B,13/4=D13/4=G13/4=d13/4] 
z/2 
[=F,13/4=C13/4-=F13/4-=c13/4-] 
+ppp+ [=C/4=F/4-=c/4-] 
[=F/4=c/4] 
z/4 
+pp+ =C/2 
=D/2 
=F/4 
z/4 
=C/2 
=D/2 
=F/4 
z/4 
=C/2 
=D/2 
=C/2 
=D/2 
=F/4 
z/4 
=C/2 
=D/2 
=F/4 
z/4 
=C/2 
=D/2 
+ppp+ [=G,/2B,/2=G/2=d/2] 
[=G/4=d/4] 
z/4 
[B,/4-=G/4=d/4=g/4-] 
[B,/4=g/4] 
[B,/4=D/4-=G/4=d/4] 
+ppp+ =D/4 
[=G,/4-B,/4=D/4=G/4] 
=G,/4 
+ppp+ [B,/4=D/4=G/4] 
z/4 
[=D/4=G/4=d/4-] 
+ppp+ =d/4 
+ppp+ [=D/4=G/4] 
z/4 
[=D/4=A/4-=d/4-^f/4-] 
[=A/4=d/4^f/4] 
[=A/4=d/4] 
z/4 
+pp+ [=D/4-=A/4=d/4^f/4-] 
[=D/4^f/4] 
+ppp+ [=A/4=d/4] 
z/4 
[=D/4-=A/4=d/4] 
=D/4 
+ppp+ [=A/4=d/4] 
z/4 
+ppp+ [=D/4-=A/4=d/4^f/4-] 
[=D/4^f/4] 
[=A/4=d/4] 
z/4 
[=G,/4-B,/4-=G/4-=d/4] 
[=G,/4B,/4=G/4] 
[=G/4=d/4] 
z/4 
[B,/4-=D/4-=G/4=g/4-] 
[B,/4=D/4=g/4] 
[=G/4=d/4-] 
=d/4 
[=G,/4-B,/4-=D/4-=G/4=d/4] 
[=G,/4B,/4=D/4] 
[=G/4=d/4] 
z/4 
[B,/4-=D/4-=G/4=d/4=g/4-] 
[B,/4=D/4=g/4] 
[=G/4=d/4] 
z/4 
+pp+ [=G,/4-B,/4-=G/4=d/4] 
+ppp+ [=G,/4B,/4] 
+ppp+ [=G/4=d/4] 
z/4 
+ppp+ [B,/4-=D/4-=G/4=g/4-] 
[B,/4=D/4=g/4] 
[=G/4=d/4-] 
=d/4 
[=G,/4-B,/4-=G/4=d/4] 
[=G,/4B,/4] 
[=G/4=d/4] 
z/4 
+pp+ [B,/4-=D/4-=G/4=d/4=g/4-] 
[B,/4=D/4=g/4] 
[=D/4=G/4=d/4] 
z/4 
+ppp+ [=G,/4-B,/4-=G/4=d/4] 
[=G,/4B,/4] 
[=G/4=d/4] 
z/4 
[B,/4-=G/4=d/4=g/4-] 
[B,/4=g/4] 
[B,/4=D/4-=G/4=d/4] 
+ppp+ =D/4 
[=G,/4-B,/4=D/4=G/4] 
=G,/4 
+ppp+ [B,/4=D/4=G/4] 
z/4 
[=D/4=G/4=d/4-] 
+ppp+ =d/4 
+ppp+ [=D/4=G/4] 
z/4 
[=D/4=A/4-=d/4-^f/4-] 
[=A/4=d/4^f/4] 
[=A/4=d/4] 
z/4 
+pp+ [=D/4-=A/4=d/4^f/4-] 
[=D/4^f/4] 
+ppp+ [=A/4=d/4] 
z/4 
[=D/4-=A/4=d/4] 
=D/4 
+ppp+ [=A/4=d/4] 
z/4 
+ppp+ [=D/4-=A/4=d/4^f/4-] 
[=D/4^f/4] 
[=A/4=d/4] 
z/4 
[=G,/4-B,/4-=G/4-=d/4] 
[=G,/4B,/4=G/4] 
[=G/4=d/4] 
z/4 
[B,/4-=D/4-=G/4=g/4-] 
[B,/4=D/4=g/4] 
[=G/4=d/4-] 
=d/4 
[=G,/4-B,/4-=D/4-=G/4=d/4] 
[=G,/4B,/4=D/4] 
[=G/4=d/4] 
z/4 
[B,/4-=D/4-=G/4=d/4=g/4-] 
[B,/4=D/4=g/4] 
[=G/4=d/4] 
z/4 
+pp+ [=G,/4-B,/4-=G/4=d/4] 
+ppp+ [=G,/4B,/4] 
+ppp+ [=G/4=d/4] 
z/4 
+ppp+ [B,/4-=D/4-=G/4=g/4-] 
[B,/4=D/4=g/4] 
[=G/4=d/4-] 
=d/4 
[=G,/4-B,/4-=G/4=d/4] 
[=G,/4B,/4] 
[=G/4=d/4] 
z/4 
+pp+ [B,/4-=D/4-=G/4=d/4=g/4-] 
[B,/4=D/4=g/4] 
[=D/4=G/4=d/4] 
z/4 
+ppp+ [=C/4-E/4-=G/4=c/4-e/4-] 
[=C/4E/4=c/4e/4] 
[=C/4E/4=G/4=c/4e/4] 
z/4 
+ppp+ [=C/4E/4=G/4=c/4e/4] 
z/4 
+ppp+ [=C/4E/4=G/4=c/4e/4] 
z/4 
[=C/4E/4=G/4=c/4e/4] 
z/4 
+ppp+ [=C/4E/4=G/4=c/4e/4] 
z/4 
+pp+ [=C/4E/4=G/4=c/4e/4] 
z/4 
+ppp+ [=C/4E/4=G/4=c/4e/4] 
z/4 
[=G,/4-B,/4-=D/4-=G/4=d/4-] 
[=G,/4B,/4=D/4=d/4] 
[=G,/4B,/4=D/4=G/4=d/4] 
z/4 
[B,/4=G/4=d/4=g/4-] 
=g/4 
[=D/4-=G/4=d/4] 
=D/4 
[=G,/4-B,/4-=D/4=G/4=d/4] 
[=G,/4B,/4] 
[=G,/4B,/4=D/4=G/4=d/4] 
z/4 
+pp+ [B,/4=D/4=G/4=d/4=g/4-] 
=g/4 
+ppp+ [B,/4=D/4=G/4=d/4] 
z/4 
[=C/4-E/4-=G/4=c/4-e/4-] 
[=C/4E/4=c/4e/4] 
[=C/4E/4=G/4=c/4e/4] 
z/4 
+ppp+ [=C/4E/4=G/4=c/4e/4] 
z/4 
+ppp+ [=C/4E/4=G/4=c/4e/4] 
z/4 
[=C/4E/4=G/4=c/4e/4] 
z/4 
+ppp+ [=C/4E/4=G/4=c/4e/4] 
z/4 
+pp+ [=C/4E/4=G/4=c/4e/4] 
z/4 
+ppp+ [=C/4E/4=G/4=c/4e/4] 
z/4 
[=G,/4-B,/4-=D/4-=G/4=d/4-] 
[=G,/4B,/4=D/4=d/4] 
[=G,/4B,/4=D/4=G/4=d/4] 
z/4 
[B,/4=G/4=d/4=g/4-] 
=g/4 
[=D/4-=G/4=d/4] 
=D/4 
[=G,/4-B,/4-=D/4=G/4=d/4] 
[=G,/4B,/4] 
[=G,/4B,/4=D/4=G/4=d/4] 
z/4 
+pp+ [B,/4=D/4=G/4=d/4=g/4-] 
=g/4 
+ppp+ [B,/4=D/4=G/4=d/4] 
z/4 
[=C/4-E/4-=G/4=c/4-e/4-] 
[=C/4E/4=c/4e/4] 
[=C/4E/4=G/4=c/4e/4] 
z/4 
+ppp+ [=C/4E/4=G/4=c/4e/4] 
z/4 
+ppp+ [=C/4E/4=G/4=c/4e/4] 
z/4 
[=C/4E/4=G/4=c/4e/4] 
z/4 
+ppp+ [=C/4E/4=G/4=c/4e/4] 
z/4 
+pp+ [=C/4E/4=G/4=c/4e/4] 
z/4 
+ppp+ [=C/4E/4=G/4=c/4e/4] 
z/4 
[=G,/4-B,/4-=D/4-=G/4=d/4-] 
[=G,/4B,/4=D/4=d/4] 
[=G,/4B,/4=D/4=G/4=d/4] 
z/4 
[B,/4=G/4=d/4=g/4-] 
=g/4 
[=D/4-=G/4=d/4] 
=D/4 
[=G,/4-B,/4-=D/4=G/4=d/4] 
[=G,/4B,/4] 
[=G,/4B,/4=D/4=G/4=d/4] 
z/4 
+pp+ [B,/4=D/4=G/4=d/4=g/4-] 
=g/4 
+ppp+ [B,/4=D/4=G/4=d/4] 
z/4 
[=D/4^F/4-=A/4-=d/4^f/4-] 
[^F/4=A/4^f/4] 
[=D/4^F/4=A/4=d/4^f/4] 
z/4 
+ppp+ [=D/4^F/4=A/4=d/4^f/4] 
z/4 
+ppp+ [=D/4^F/4=A/4=d/4^f/4] 
z/4 
[=D/4^F/4=A/4=d/4^f/4] 
z/4 
+ppp+ [=D/4^F/4=A/4=d/4^f/4] 
z/4 
+pp+ [=D/4^F/4=A/4=d/4^f/4] 
z/4 
+ppp+ [=D/4^F/4=A/4=d/4^f/4] 
z/4 
+ppp+ [=D/4^F/4=A/4=d/4^f/4] 
z15/4 
+ppp+ [=G,/2B,/2=G/2=d/2] 
+ppp+ [=G,/4B,/4=G/4=d/4] 
z/4 
+ppp+ [B,/4=D/4-=G/4=d/4=g/4-] 
[=D/4=g/4] 
+pp+ [B,/4=D/4=G/4=d/4] 
z/4 
+ppp+ [=C/4-=G/4=c/4-e/4-] 
[=C/4=c/4e/4] 
[=C/4=G/4=c/4e/4] 
z/4 
[E/4-=G/4=c/4e/4] 
E/4 
[=G/4=c/4] 
z/4 
[=G,/4-B,/4-=G/4=d/4-] 
[=G,/4B,/4=d/4] 
[B,/4=G/4=d/4] 
z/4 
+pp+ [=G,/4-=G/4=d/4=g/4-] 
[=G,/4=g/4] 
+ppp+ [B,/4-=G/4=d/4] 
B,/4 
+ppp+ [=C/4-=G/4=c/4-e/4-] 
[=C/4=c/4e/4] 
+ppp+ [=C/4=G/4=c/4e/4] 
z/4 
+ppp+ [E/4-=G/4=c/4] 
E/4 
[=C/4-=G/4e/4-] 
[=C/4e/4] 
[=G,/4-B,/4-=G/4=d/4-] 
[=G,/4B,/4=d/4] 
+ppp+ [=G,/4B,/4=G/4=d/4] 
z/4 
+ppp+ [B,/4=D/4-=G/4=d/4=g/4-] 
[=D/4=g/4] 
+pp+ [B,/4=D/4=G/4=d/4] 
z/4 
+ppp+ [=C/4-=G/4=c/4-e/4-] 
[=C/4=c/4e/4] 
[=C/4=G/4=c/4e/4] 
z/4 
[E/4-=G/4=c/4e/4] 
E/4 
[=G/4=c/4] 
z/4 
[=G,/4-B,/4-=G/4=d/4-] 
[=G,/4B,/4=d/4] 
[B,/4=G/4=d/4] 
z/4 
+pp+ [=G,/4-=G/4=d/4=g/4-] 
[=G,/4=g/4] 
+ppp+ [B,/4-=G/4=d/4] 
B,/4 
+ppp+ [=C/4-=G/4=c/4-e/4-] 
[=C/4=c/4e/4] 
+ppp+ [=C/4=G/4=c/4e/4] 
z/4 
+ppp+ [E/4-=G/4=c/4] 
E/4 
[=C/4-=G/4e/4-] 
[=C/4e/4] 
[=G,/4-B,/4-=G/4=d/4-] 
[=G,/4B,/4=d/4] 
+ppp+ [=G,/4B,/4=G/4=d/4] 
z/4 
+ppp+ [B,/4=D/4-=G/4=d/4=g/4-] 
[=D/4=g/4] 
+pp+ [B,/4=D/4=G/4=d/4] 
z/4 
+ppp+ [=C/4-=G/4=c/4-e/4-] 
[=C/4=c/4e/4] 
[=C/4=G/4=c/4e/4] 
z/4 
[E/4-=G/4=c/4e/4] 
E/4 
[=G/4=c/4] 
z/4 
[=G,/4-B,/4-=G/4=d/4-] 
[=G,/4B,/4=d/4] 
[B,/4=G/4=d/4] 
z/4 
+pp+ [=G,/4-=G/4=d/4=g/4-] 
[=G,/4=g/4] 
+ppp+ [B,/4-=G/4=d/4] 
B,/4 
+ppp+ [=C/4-=G/4=c/4-e/4-] 
[=C/4=c/4e/4] 
+ppp+ [=C/4=G/4=c/4e/4] 
z/4 
+ppp+ [E/4-=G/4=c/4] 
E/4 
[=C/4-=G/4e/4-] 
[=C/4e/4] 
[=G,/4-B,/4-=G/4=d/4-] 
[=G,/4B,/4=d/4] 
+ppp+ [=G,/4B,/4=G/4=d/4] 
z/4 
+ppp+ [B,/4=D/4-=G/4=d/4=g/4-] 
[=D/4=g/4] 
+pp+ [B,/4=D/4=G/4=d/4] 
z/4 
+ppp+ [=C/4-=G/4=c/4-e/4-] 
[=C/4=c/4e/4] 
[=C/4=G/4=c/4e/4] 
z/4 
[E/4-=G/4=c/4e/4] 
E/4 
[=G/4=c/4] 
z/4 
[=G,/4-B,/4-=G/4=d/4-] 
[=G,/4B,/4=d/4] 
[B,/4=G/4=d/4] 
z/4 
+pp+ [=G,/4-=G/4=d/4=g/4-] 
[=G,/4=g/4] 
+ppp+ [B,/4-=G/4=d/4] 
B,/4 
+ppp+ [=C/4-=G/4=c/4-e/4-] 
[=C/4=c/4e/4] 
+ppp+ [=C/4=G/4=c/4e/4] 
z/4 
+ppp+ [E/4-=G/4=c/4] 
E/4 
[=C/4-=G/4e/4-] 
[=C/4e/4] 
+pp+ [=G,/4-B,/4-=D/4-=G/4=d/4-] 
[=G,/4B,/4=D/4=d/4] 
z7/2 
[=C3-=G3-=c3e3] 
[=C/4-=G/4] 
=C/4 
z/4 
+ppp+ =G,/4- 
[=G,/4-B,/4-=D/4-=G/4-] 
+pp+ [=G,13/4B,13/4=D13/4=G13/4=d13/4] 
z/2 
[=F,13/4=C13/4-=F13/4-=c13/4-] 
+ppp+ [=C/4=F/4-=c/4-] 
[=F/4=c/4] 
z/4 
+pp+ =C/2 
=D/2 
=F/4 
z/4 
=C/2 
=D/2 
=F/4 
z/4 
=C/2 
=D/2 
=C/2 
=D/2 
=F/4 
z/4 
=C/2 
=D/2 
=F/4 
z/4 
=C/2 
=D/2 
+ppp+ [=G,/2B,/2=G/2=d/2] 
+ppp+ [=G,/4B,/4=G/4=d/4] 
z/4 
+ppp+ [B,/4=D/4-=G/4=d/4=g/4-] 
[=D/4=g/4] 
+pp+ [B,/4=D/4=G/4=d/4] 
z/4 
+ppp+ [=C/4-=G/4=c/4-e/4-] 
[=C/4=c/4e/4] 
[=C/4=G/4=c/4e/4] 
z/4 
[E/4-=G/4=c/4e/4] 
E/4 
[=G/4=c/4] 
z/4 
[=G,/4-B,/4-=G/4=d/4-] 
[=G,/4B,/4=d/4] 
[B,/4=G/4=d/4] 
z/4 
+pp+ [=G,/4-=G/4=d/4=g/4-] 
[=G,/4=g/4] 
+ppp+ [B,/4-=G/4=d/4] 
B,/4 
+ppp+ [=C/4-=G/4=c/4-e/4-] 
[=C/4=c/4e/4] 
+ppp+ [=C/4=G/4=c/4e/4] 
z/4 
+ppp+ [E/4-=G/4=c/4] 
E/4 
[=C/4-=G/4e/4-] 
[=C/4e/4] 
[=G,/4-B,/4-=G/4=d/4-] 
[=G,/4B,/4=d/4] 
+ppp+ [=G,/4B,/4=G/4=d/4] 
z/4 
+ppp+ [B,/4=D/4-=G/4=d/4=g/4-] 
[=D/4=g/4] 
+pp+ [B,/4=D/4=G/4=d/4] 
z/4 
+ppp+ [=C/4-=G/4=c/4-e/4-] 
[=C/4=c/4e/4] 
[=C/4=G/4=c/4e/4] 
z/4 
[E/4-=G/4=c/4e/4] 
E/4 
[=G/4=c/4] 
z/4 
[=G,/4-B,/4-=G/4=d/4-] 
[=G,/4B,/4=d/4] 
[B,/4=G/4=d/4] 
z/4 
+pp+ [=G,/4-=G/4=d/4=g/4-] 
[=G,/4=g/4] 
+ppp+ [B,/4-=G/4=d/4] 
B,/4 
+ppp+ [=C/4-=G/4=c/4-e/4-] 
[=C/4=c/4e/4] 
+ppp+ [=C/4=G/4=c/4e/4] 
z/4 
+ppp+ [E/4-=G/4=c/4] 
E/4 
[=C/4-=G/4e/4-] 
[=C/4e/4] 
[=G,/4-B,/4-=G/4=d/4-] 
[=G,/4B,/4=d/4] 
+ppp+ [=G,/4B,/4=G/4=d/4] 
z/4 
+ppp+ [B,/4=D/4-=G/4=d/4=g/4-] 
[=D/4=g/4] 
+pp+ [B,/4=D/4=G/4=d/4] 
z/4 
+ppp+ [=C/4-=G/4=c/4-e/4-] 
[=C/4=c/4e/4] 
[=C/4=G/4=c/4e/4] 
z/4 
[E/4-=G/4=c/4e/4] 
E/4 
[=G/4=c/4] 
z/4 
[=G,/4-B,/4-=G/4=d/4-] 
[=G,/4B,/4=d/4] 
[B,/4=G/4=d/4] 
z/4 
+pp+ [=G,/4-=G/4=d/4=g/4-] 
[=G,/4=g/4] 
+ppp+ [B,/4-=G/4=d/4] 
B,/4 
+ppp+ [=C/4-=G/4=c/4-e/4-] 
[=C/4=c/4e/4] 
+ppp+ [=C/4=G/4=c/4e/4] 
z/4 
+ppp+ [E/4-=G/4=c/4] 
E/4 
[=C/4-=G/4e/4-] 
[=C/4e/4] 
[=G,/4-B,/4-=G/4=d/4-] 
[=G,/4B,/4=d/4] 
+ppp+ [=G,/4B,/4=G/4=d/4] 
z/4 
+ppp+ [B,/4=D/4-=G/4=d/4=g/4-] 
[=D/4=g/4] 
+pp+ [B,/4=D/4=G/4=d/4] 
z/4 
+ppp+ [=C/4-=G/4=c/4-e/4-] 
[=C/4=c/4e/4] 
[=C/4=G/4=c/4e/4] 
z/4 
[E/4-=G/4=c/4e/4] 
E/4 
[=G/4=c/4] 
z/4 
[=G,/4-B,/4-=G/4=d/4-] 
[=G,/4B,/4=d/4] 
[B,/4=G/4=d/4] 
z/4 
+pp+ [=G,/4-=G/4=d/4=g/4-] 
[=G,/4=g/4] 
+ppp+ [B,/4-=G/4=d/4] 
B,/4 
+ppp+ [=C/4-=G/4=c/4-e/4-] 
[=C/4=c/4e/4] 
+ppp+ [=C/4=G/4=c/4e/4] 
z/4 
+ppp+ [E/4-=G/4=c/4] 
E/4 
[=C/4-=G/4e/4-] 
[=C/4e/4] 
[=G,/4-B,/4-=G/4=d/4-] 
[=G,/4B,/4=d/4] 
+ppp+ [=G,/4B,/4=G/4=d/4] 
z/4 
+ppp+ [B,/4=D/4-=G/4=d/4=g/4-] 
[=D/4=g/4] 
+pp+ [B,/4=D/4=G/4=d/4] 
z/4 
+ppp+ [=C/4-=G/4=c/4-e/4-] 
[=C/4=c/4e/4] 
[=C/4=G/4=c/4e/4] 
z/4 
[E/4-=G/4=c/4e/4] 
E/4 
[=G/4=c/4] 
z/4 
[=G,/4-B,/4-=G/4=d/4-] 
[=G,/4B,/4=d/4] 
[B,/4=G/4=d/4] 
z/4 
+pp+ [=G,/4-=G/4=d/4=g/4-] 
[=G,/4=g/4] 
+ppp+ [B,/4-=G/4=d/4] 
B,/4 
+ppp+ [=C/4-=G/4=c/4-e/4-] 
[=C/4=c/4e/4] 
+ppp+ [=C/4=G/4=c/4e/4] 
z/4 
+ppp+ [E/4-=G/4=c/4] 
E/4 
[=C/4-=G/4e/4-] 
[=C/4e/4] 
[=G,/4-B,/4-=G/4=d/4-] 
[=G,/4B,/4=d/4] 
+ppp+ [=G,/4B,/4=G/4=d/4] 
z/4 
+ppp+ [B,/4=D/4-=G/4=d/4=g/4-] 
[=D/4=g/4] 
+pp+ [B,/4=D/4=G/4=d/4] 
z/4 
+ppp+ [=C/4-=G/4=c/4-e/4-] 
[=C/4=c/4e/4] 
[=C/4=G/4=c/4e/4] 
z/4 
[E/4-=G/4=c/4e/4] 
E/4 
[=G/4=c/4] 
z/4 
[=G,/4-B,/4-=G/4=d/4-] 
[=G,/4B,/4=d/4] 
[B,/4=G/4=d/4] 
z/4 
+pp+ [=G,/4-=G/4=d/4=g/4-] 
[=G,/4=g/4] 
+ppp+ [B,/4-=G/4=d/4] 
B,/4 
+ppp+ [=C/4-=G/4=c/4-e/4-] 
[=C/4=c/4e/4] 
+ppp+ [=C/4=G/4=c/4e/4] 
z/4 
+ppp+ [E/4-=G/4=c/4] 
E/4 
[=C/4-=G/4e/4-] 
[=C/4e/4] 
[=G,/4-B,/4-=G/4=d/4-] 
[=G,/4B,/4=d/4] 
+ppp+ [=G,/4B,/4=G/4=d/4] 
z/4 
+ppp+ [B,/4=D/4-=G/4=d/4=g/4-] 
[=D/4=g/4] 
+pp+ [B,/4=D/4=G/4=d/4] 
z/4 
+ppp+ [=C/4-=G/4=c/4-e/4-] 
[=C/4=c/4e/4] 
[=C/4=G/4=c/4e/4] 
z/4 
[E/4-=G/4=c/4e/4] 
E/4 
[=G/4=c/4] 
z/4 
[=G,/4-B,/4-=G/4=d/4-] 
[=G,/4B,/4=d/4] 
[B,/4=G/4=d/4] 
z/4 
+pp+ [=G,/4-=G/4=d/4=g/4-] 
[=G,/4=g/4] 
+ppp+ [B,/4-=G/4=d/4] 
B,/4 
+ppp+ [=C/4-=G/4=c/4-e/4-] 
[=C/4=c/4e/4] 
+ppp+ [=C/4=G/4=c/4e/4] 
z/4 
+ppp+ [E/4-=G/4=c/4] 
E/4 
[=C/4-=G/4e/4-] 
[=C/4e/4] 
[=G,/4-B,/4-=G/4=d/4-] 
[=G,/4B,/4=d/4] 
+ppp+ [=G,/4B,/4=G/4=d/4] 
z/4 
+ppp+ [B,/4=D/4-=G/4=d/4=g/4-] 
[=D/4=g/4] 
+pp+ [B,/4=D/4=G/4=d/4] 
z/4 
+ppp+ [=C/4-=G/4=c/4-e/4-] 
[=C/4=c/4e/4] 
[=C/4=G/4=c/4e/4] 
z/4 
[E/4-=G/4=c/4e/4] 
E/4 
[=G/4=c/4] 
z/4 
[=G,/4-B,/4-=G/4=d/4-] 
[=G,/4B,/4=d/4] 
[B,/4=G/4=d/4] 
z/4 
+pp+ [=G,/4-=G/4=d/4=g/4-] 
[=G,/4=g/4] 
+ppp+ [B,/4-=G/4=d/4] 
B,/4 
+ppp+ [=C/4-=G/4=c/4-e/4-] 
[=C/4=c/4e/4] 
+ppp+ [=C/4=G/4=c/4e/4] 
z/4 
+ppp+ [E/4-=G/4=c/4] 
E/4 
[=C/4-=G/4e/4-] 
[=C/4e/4] 
[=G,/4-B,/4-=G/4=d/4-] 
[=G,/4B,/4=d/4] 
+ppp+ [=G,/4B,/4=G/4=d/4] 
z/4 
+ppp+ [B,/4=D/4-=G/4=d/4=g/4-] 
[=D/4=g/4] 
+pp+ [B,/4=D/4=G/4=d/4] 
z/4 
+ppp+ [=C/4-=G/4=c/4-e/4-] 
[=C/4=c/4e/4] 
[=C/4=G/4=c/4e/4] 
z/4 
[E/4-=G/4=c/4e/4] 
E/4 
[=G/4=c/4] 
z/4 
[=G,/4-B,/4-=G/4=d/4-] 
[=G,/4B,/4=d/4] 
[B,/4=G/4=d/4] 
z/4 
+pp+ [=G,/4-=G/4=d/4=g/4-] 
[=G,/4=g/4] 
+ppp+ [B,/4-=G/4=d/4] 
B,/4 
+ppp+ [=C/4-=G/4=c/4-e/4-] 
[=C/4=c/4e/4] 
+ppp+ [=C/4=G/4=c/4e/4] 
z/4 
+ppp+ [E/4-=G/4=c/4] 
E/4 
[=C/4-=G/4e/4-] 
[=C/4e/4] 
[=G,/4-B,/4-=G/4=d/4-] 
[=G,/4B,/4=d/4] 
+ppp+ [=G,/4B,/4=G/4=d/4] 
z/4 
+ppp+ [B,/4=D/4-=G/4=d/4=g/4-] 
[=D/4=g/4] 
+pp+ [B,/4=D/4=G/4=d/4] 
z/4 
+ppp+ [=C/4-=G/4=c/4-e/4-] 
[=C/4=c/4e/4] 
[=C/4=G/4=c/4e/4] 
z/4 
[E/4-=G/4=c/4e/4] 
E/4 
[=G/4=c/4] 
z/4 
[=G,/4-B,/4-=G/4=d/4-] 
[=G,/4B,/4=d/4] 
[B,/4=G/4=d/4] 
z/4 
+pp+ [=G,/4-=G/4=d/4=g/4-] 
[=G,/4=g/4] 
+ppp+ [B,/4-=G/4=d/4] 
B,/4 
+ppp+ [=C/4-=G/4=c/4-e/4-] 
[=C/4=c/4e/4] 
+ppp+ [=C/4=G/4=c/4e/4] 
z/4 
+ppp+ [E/4-=G/4=c/4] 
E/4 
[=C/4-=G/4e/4-] 
[=C/4e/4] 
[=G,/4-B,/4-=G/4=d/4-] 
[=G,/4B,/4=d/4] 
+ppp+ [=G,/4B,/4=G/4=d/4] 
z/4 
+ppp+ [B,/4=D/4-=G/4=d/4=g/4-] 
[=D/4=g/4] 
+pp+ [B,/4=D/4=G/4=d/4] 
z/4 
+ppp+ [=C/4-=G/4=c/4-e/4-] 
[=C/4=c/4e/4] 
[=C/4=G/4=c/4e/4] 
z/4 
[E/4-=G/4=c/4e/4] 
E/4 
[=G/4=c/4] 
z/4 
[=G,/4-B,/4-=G/4=d/4-] 
[=G,/4B,/4=d/4] 
[B,/4=G/4=d/4] 
z/4 
+pp+ [=G,/4-=G/4=d/4=g/4-] 
[=G,/4=g/4] 
+ppp+ [B,/4-=G/4=d/4] 
B,/4 
+ppp+ [=C/4-=G/4=c/4-e/4-] 
[=C/4=c/4e/4] 
+ppp+ [=C/4=G/4=c/4e/4] 
z/4 
+ppp+ [E/4-=G/4=c/4] 
E/4 
[=C/4-=G/4e/4-] 
[=C/4e/4] 
[=G,/4-B,/4-=G/4=d/4-] 
[=G,/4B,/4=d/4] 
+ppp+ [=G,/4B,/4=G/4=d/4] 
z/4 
+ppp+ [B,/4=D/4-=G/4=d/4=g/4-] 
[=D/4=g/4] 
+pp+ [B,/4=D/4=G/4=d/4] 
z/4 
+ppp+ [=C/4-=G/4=c/4-e/4-] 
[=C/4=c/4e/4] 
[=C/4=G/4=c/4e/4] 
z/4 
[E/4-=G/4=c/4e/4] 
E/4 
[=G/4=c/4] 
z/4 
[=G,/4-B,/4-=G/4=d/4-] 
[=G,/4B,/4=d/4] 
[B,/4=G/4=d/4] 
z/4 
+pp+ [=G,/4-=G/4=d/4=g/4-] 
[=G,/4=g/4] 
+ppp+ [B,/4-=G/4=d/4] 
B,/4 
+ppp+ [=C/4-=G/4=c/4-e/4-] 
[=C/4=c/4e/4] 
+ppp+ [=C/4=G/4=c/4e/4] 
z/4 
+ppp+ [E/4-=G/4=c/4] 
E/4 
[=C/4=G/4e/4] 
z/4 
+pp+ [=G,/4-B,/4-=G/4=d/4=g/4] 
[=G,31/4B,31/4] 


X:2 
T: [lute] Jun 6 (2:59) 
Z: Transcribed by Firefern's ABC sequencer 
% Transcribed for Lord of the Rings Online playing 
% Transpose: 0 (0 octaves) 
% Tempo factor: 100% 
L: 1/4 
K: C 
Q: 1/4=163 
z4 z4 z4 z4 z4 
+pp+ =G 
=G/2 
=G/2 
[B,/2=G/2] 
[B,/2=G/2] 
=D/2 
[B,/2=A/2] 
=D/2- 
[=D/2=A/2] 
z/2 
[=D3/4=c3/4-] 
=c/4- 
[=D/2=c/2-] 
[E/4-=c/4] 
E/4 
[=D/2=c/2] 
[=G/2-B/2] 
[=G/2=A/2] 
z/2 
=G3/4 
z/4 
E/2 
=D/2 
B,/2 
=G, 
z/2 
=G,3/4 
z/4 
B,/2 
=D/2 
E/2 
=G 
z/2 
=G/2 
[B,/2=G/2] 
[B,/2=G/2-] 
[=D/4-=G/4] 
=D/4 
[B,/2=A/2-] 
[=D/2-=A/2] 
=D/2 
=A/2 
[=D/2-=c/2] 
=D/4 
z/4 
[=D/2=c/2-] 
[E/2=c/2-] 
[=D/4-=c/4] 
=D/4 
[=G/2-B/2] 
=G/2 
z/2 
=G3/4 
z/4 
E/2 
=D/2 
B,/2 
=G, 
z/2 
=G,3/4 
z/4 
B,/2 
=D/2 
E/2 
[=C=c-e] 
=c/4 
z/4 
[=D/2=c/2e/2] 
[E/2B/2=d/2] 
[=G/2=A/2=c/2] 
z/2 
[E/2=G/2B/2] 
=G/2 
[=G/2B/2] 
=G/2 
[=D/2=A/2] 
[E/2^A/2] 
[=G/2=A/2] 
=G/2 
E/2 
[=C/2-=G/2] 
=C/2- 
[=C/4=c/4-e/4-] 
[=c/4e/4] 
[=D/2=c/2e/2] 
[E/2B/2=d/2] 
[=G/2=A/2=c/2] 
z/2 
[E/2=G/2B/2-] 
[=GB] 
=G/2 
[=D/2=A/2] 
[E/2^A/2] 
[=G/2=A/2] 
=G/2 
E/2 
[=C/2-=G/2] 
=C/2- 
[=C/4=c/4-e/4-] 
[=c/4e/4] 
[=D/2=c/2e/2] 
[E/2B/2-=d/2] 
[=G/4-B/4] 
=G/4 
[=A/2-=c/2-] 
[E/4-=A/4=c/4] 
E/4 
[=G3/4-B3/4] 
=G/4 
[=G/2B/2-] 
[=G/4-B/4] 
=G/4 
E/2 
[=F/2-=G/2] 
[B,/4-=F/4] 
B,/4 
[=C/2^F/2-=d/2] 
[=D/4-^F/4] 
=D3/4 
z/2 
+mp+ =D/2 
z/2 
+pp+ =d5/4 
z/4 
+pp+ =D/2 
z/2 
=G/2 
=G/2 
=G/2 
B/2 
z/2 
=d/2- 
[=G/4-=d/4] 
+pp+ =G/2 
z/4 
+pp+ E/2 
=D/2 
=C3/4 
z/4 
=D/2 
+pp+ E/2 
+mp+ =G/2 
+pp+ E/2 
[=D/2=d/2=g/2] 
+mp+ [=C3/4e3/4-=g3/4-] 
+pp+ [e/4=g/4] 
[=C/2=d/2] 
[=D/2e/2=g/2] 
[E/2e/2=g/2-] 
+mp+ [=G/4-=g/4] 
=G/4- 
[=G/4=d/4-=g/4-] 
+pp+ [=d/4=g/4] 
E/2 
=D/2 
+mp+ =C3/4 
z/4 
+pp+ =D/2 
+pp+ E/2 
+pp+ =G/2 
+pp+ E/2 
+pp+ =D/2 
[=C/2-=G/2] 
[=C/4=G/4-] 
=G/4 
[=C/2B/2] 
+mp+ =D/2 
+pp+ [E/2=d/2] 
=G3/4 
z/4 
+pp+ E/2 
+pp+ =D/2 
+mp+ =C3/4 
z/4 
+pp+ =D/2 
+pp+ E/2 
+pp+ =G/2 
+pp+ E/2 
+pp+ [=D/2=d/2=g/2] 
+mp+ [=C3/4e3/4-=g3/4-] 
+pp+ [e/4=g/4] 
[=C/2=d/2] 
+mp+ [=D/2e/2-=g/2-] 
+pp+ [E/4-e/4=g/4] 
E/4 
[=G3/4-=d3/4=g3/4] 
=G/4 
E/2 
=D/2 
+mp+ =C3/4 
z/4 
=D/2 
+ppp+ E/2 
+mp+ =G/2 
+pp+ E/2 
+pp+ =D/2 
+mp+ =C/2- 
[=C/4=G/4-] 
+pp+ =G/4 
[=C/2B/2-] 
+mp+ [=D/2B/2-] 
+pp+ [E/4-B/4] 
E/4 
[=G,/2=d/2] 
z/2 
[=d11/4=g11/4] 
z/4 
[=C5/4-=c5/4=g5/4] 
=C/4- 
[=C5/4-e5/4=g5/4] 
=C/4- 
[=C3/4-e3/4=g3/4] 
=C/4 
[=G,/2-e/2=g/2-] 
[=G,5/4-=d5/4=g5/4] 
=G,/4- 
[=G,3/4-=d3/4=g3/4] 
=G,/4- 
[=G,/2-=d/2] 
[=G,/2=d/2=g/2] 
=F/2- 
[=F5/4-=c5/4=f5/4] 
=F/4- 
[=F/2-=c/2=f/2] 
=F/2- 
[=F/2-=A/2] 
=F/2 
[=D/2=A/2-] 
=A/4 
z4 z7/4 
=D/2 
=D3/4 
z/4 
=G 
=G/2 
=G/2 
[B,/2=G/2] 
[B,/2=G/2] 
=D/2 
[B,/2=A/2] 
=D/2- 
[=D/2=A/2] 
z/2 
[=D3/4=c3/4-] 
=c/4- 
[=D/2=c/2-] 
[E/4-=c/4] 
E/4 
[=D/2=c/2] 
[=G/2-B/2] 
[=G/2=A/2] 
z/2 
=G3/4 
z/4 
E/2 
=D/2 
B,/2 
=G, 
z/2 
=G,3/4 
z/4 
B,/2 
=D/2 
E/2 
=G 
z/2 
=G/2 
[B,/2=G/2] 
[B,/2=G/2-] 
[=D/4-=G/4] 
=D/4 
[B,/2=A/2-] 
[=D/2-=A/2] 
=D/2 
=A/2 
[=D/2-=c/2] 
=D/4 
z/4 
[=D/2=c/2-] 
[E/2=c/2-] 
[=D/4-=c/4] 
=D/4 
[=G/2-B/2] 
=G/2 
z/2 
=G3/4 
z/4 
E/2 
=D/2 
B,/2 
=G, 
z/2 
=G,3/4 
z/4 
B,/2 
=D/2 
E/2 
[=C=c-e] 
=c/4 
z/4 
[=D/2=c/2e/2] 
[E/2B/2=d/2] 
[=G/2=A/2=c/2] 
z/2 
[E/2=G/2B/2] 
=G/2 
[=G/2B/2] 
=G/2 
[=D/2=A/2] 
[E/2^A/2] 
[=G/2=A/2] 
=G/2 
E/2 
[=C/2-=G/2] 
=C/2- 
[=C/4=c/4-e/4-] 
[=c/4e/4] 
[=D/2=c/2e/2] 
[E/2B/2=d/2] 
[=G/2=A/2=c/2] 
z/2 
[E/2=G/2B/2-] 
[=GB] 
=G/2 
[=D/2=A/2] 
[E/2^A/2] 
[=G/2=A/2] 
=G/2 
E/2 
[=C/2-=G/2] 
=C/2- 
[=C/4=c/4-e/4-] 
[=c/4e/4] 
[=D/2=c/2e/2] 
[E/2B/2-=d/2] 
[=G/4-B/4] 
=G/4 
[=A/2-=c/2-] 
[E/4-=A/4=c/4] 
E/4 
[=G3/4-B3/4] 
=G/4 
[=G/2B/2-] 
[=G/4-B/4] 
=G/4 
E/2 
[=F/2-=G/2] 
[B,/4-=F/4] 
B,/4 
[=C/2^F/2-=d/2] 
[=D/4-^F/4] 
=D3/4 
z/2 
+mp+ =D/2 
z/2 
+pp+ =d5/4 
z/4 
+pp+ =D/2 
z/2 
=G/2 
=G/2 
=G/2 
B/2 
z/2 
=d/2- 
[=G/4-=d/4] 
+pp+ =G/2 
z/4 
+pp+ E/2 
=D/2 
=C3/4 
z/4 
=D/2 
+pp+ E/2 
+mp+ =G/2 
+pp+ E/2 
[=D/2=d/2=g/2] 
+mp+ [=C3/4e3/4-=g3/4-] 
+pp+ [e/4=g/4] 
[=C/2=d/2] 
[=D/2e/2=g/2] 
[E/2e/2=g/2-] 
+mp+ [=G/4-=g/4] 
=G/4- 
[=G/4=d/4-=g/4-] 
+pp+ [=d/4=g/4] 
E/2 
=D/2 
+mp+ =C3/4 
z/4 
+pp+ =D/2 
+pp+ E/2 
+pp+ =G/2 
+pp+ E/2 
+pp+ =D/2 
[=C/2-=G/2] 
[=C/4=G/4-] 
=G/4 
[=C/2B/2] 
+mp+ =D/2 
+pp+ [E/2=d/2] 
=G3/4 
z/4 
+pp+ E/2 
+pp+ =D/2 
+mp+ =C3/4 
z/4 
+pp+ =D/2 
+pp+ E/2 
+pp+ =G/2 
+pp+ E/2 
+pp+ [=D/2=d/2=g/2] 
+mp+ [=C3/4e3/4-=g3/4-] 
+pp+ [e/4=g/4] 
[=C/2=d/2] 
+mp+ [=D/2e/2-=g/2-] 
+pp+ [E/4-e/4=g/4] 
E/4 
[=G3/4-=d3/4=g3/4] 
=G/4 
E/2 
=D/2 
+mp+ =C3/4 
z/4 
=D/2 
+ppp+ E/2 
+mp+ =G/2 
+pp+ E/2 
+pp+ =D/2 
+mp+ =C/2- 
[=C/4=G/4-] 
+pp+ =G/4 
[=C/2B/2-] 
+mp+ [=D/2B/2-] 
+pp+ [E/4-B/4] 
E/4 
[=G,/2=d/2] 
z/2 
[=d11/4=g11/4] 
z/4 
[=C5/4-=c5/4=g5/4] 
=C/4- 
[=C5/4-e5/4=g5/4] 
=C/4- 
[=C3/4-e3/4=g3/4] 
=C/4 
[=G,/2-e/2=g/2-] 
[=G,5/4-=d5/4=g5/4] 
=G,/4- 
[=G,3/4-=d3/4=g3/4] 
=G,/4- 
[=G,/2-=d/2] 
[=G,/2=d/2=g/2] 
=F/2- 
[=F5/4-=c5/4=f5/4] 
=F/4- 
[=F/2-=c/2=f/2] 
=F/2- 
[=F/2-=A/2] 
=F/2 
[=D/2=A/2-] 
=A/4 
z4 z7/4 
=D/2 
=D3/4 
z/4 
[=G,/2=G/2-] 
=G/2 
=G,/2- 
[=G,/2=G/2] 
B,/2 
[=F,/2B,/2] 
=D/2 
[=D,/2B,/2] 
=D/2- 
[=D,/2=D/2] 
z/2 
[=D,/2=D/2-] 
=D/4 
z/4 
[=D,/2=D/2] 
[=F,/2E/2] 
[^F,/2=D/2] 
[=G,3/4=G3/4-] 
=G/4 
=G,/2 
[=F,/2=G/2-] 
[=D,/4-=G/4] 
=D,/4 
[=D,/2E/2] 
[=F,/2=D/2] 
[^F,/2B,/2] 
=G, 
=G,/2 
[=F,/2=G,/2-] 
[=D,/4-=G,/4] 
=D,/4 
[=D,/2B,/2] 
[=F,/2=D/2] 
[^F,/2E/2] 
[=G,3/4=G3/4-] 
=G/4 
=G,/2- 
[=G,/2=G/2] 
B,/2 
[=F,/2B,/2] 
=D/2 
[=D,/2B,/2] 
=D/2- 
[=D,/2=D/2] 
z/2 
[=D,/2=D/2-] 
=D/4 
z/4 
[=D,/2=D/2] 
[=F,/2E/2] 
[^F,/2=D/2] 
[=G,3/4=G3/4-] 
=G/4 
=G,/2 
[=F,/2=G/2-] 
[=D,/4-=G/4] 
=D,/4 
[=D,/2E/2] 
[=F,/2=D/2] 
[^F,/2B,/2] 
=G,/2 
=G,/2 
=F,/2 
=G,- 
[=G,/2-B,/2] 
[=G,/2=D/2] 
E/2 
[=C=c-e-] 
[=c/4e/4] 
z/4 
[=D/2=c/2e/2] 
[E/2B/2=d/2] 
[=G/2=A/2=c/2] 
z/2 
[E/2=G/2B/2] 
=G/2 
[=G/2B/2] 
=G/2 
[=D/2=A/2] 
[E/2^A/2] 
[=G/2=A/2] 
=G/2 
E/2 
[=C/2-=G/2] 
=C/2- 
[=C/4=c/4-e/4-] 
[=c/4e/4] 
=D/2 
[E/2B/2=d/2] 
[=G/2=A/2=c/2] 
z/2 
[E/2=G/2B/2-] 
[=G/4-B/4] 
=G/2 
z/4 
=G/2 
[=D/2=A/2] 
[E/2^A/2] 
[=G/2=A/2] 
=G/2 
E/2 
[=C/2-=G/2] 
=C/2- 
[=C/4=c/4-e/4-] 
[=c/4e/4] 
[=D/2=c/2e/2] 
[E/2B/2=d/2] 
=G/2 
[=A/2-=c/2] 
[E/4-=A/4] 
E/4 
[=G/2-B/2] 
=G/2 
[=G/2B/2-] 
[=G/4-B/4] 
=G/4 
E/2 
[=F/2=G/2] 
B,/2 
[=C/2^F/2-=d/2] 
[=D/4-^F/4] 
=D3/4 
z/2 
+mp+ =D/2 
z/2 
+pp+ =d5/4 
z/4 
+pp+ =D/2 
z/2 
=G/2 
z/2 
=G/2 
B/2 
z/2 
=d/2 
+pp+ =G3/4 
z/4 
+pp+ E/2 
=D/2 
=C3/4 
z/4 
=D/2 
+pp+ E/2 
+mp+ =G/2 
+pp+ E/2 
[=D/2=d/2=g/2] 
+mp+ [=C3/4e3/4-=g3/4-] 
+pp+ [e/4=g/4] 
[=C/2=d/2] 
[=D/2e/2=g/2] 
[E/2e/2=g/2] 
+mp+ =G/2- 
[=G/4=d/4-] 
+pp+ =d/4 
E/2 
=D/2 
+mp+ =C3/4 
z/4 
+pp+ =D/2 
+pp+ E/2 
+pp+ =G/2 
+pp+ E/2 
+pp+ =D/2 
[=C/2-=G/2] 
=C/4 
z/4 
[=C/2B/2] 
+mp+ =D/2 
+pp+ [E/2=d/2] 
=G3/4 
z/4 
+pp+ E/2 
+pp+ =D/2 
+mp+ =C3/4 
z/4 
+pp+ =D/2 
+pp+ E/2 
+pp+ =G/2 
+pp+ E/2 
+pp+ [=D/2=d/2=g/2] 
+mp+ [=C3/4e3/4-=g3/4-] 
+pp+ [e/4=g/4] 
[=C/2=d/2] 
+mp+ [=D/2=d/2e/2-=g/2-] 
+pp+ [E/4-e/4=g/4] 
E/4 
[=G3/4-=d3/4=g3/4] 
=G/4 
E/2 
=D/2 
+mp+ =C3/4 
z/4 
=D/2 
+ppp+ E/2 
+mp+ =G/2 
+pp+ E/2 
+pp+ =D/2 
+mp+ =C/2- 
[=C/4=G/4-] 
+pp+ =G/4 
[=C/2B/2-] 
+mp+ [=D/2B/2-] 
+pp+ [E/4-B/4] 
E/4 
[=G,/2=d/2] 
z/2 
[=d11/4=g11/4] 
z/4 
[=C3/2-=c3/2=g3/2-] 
[=C5/4-e5/4=g5/4] 
=C/4- 
[=C/2-e/2=g/2] 
=C/2 
[=G,/2-e/2=g/2-] 
[=G,5/4-=d5/4=g5/4] 
=G,/4- 
[=G,/2-=d/2=g/2-] 
[=G,/2-e/2=g/2] 
[=G,/2-=d/2] 
[=G,/2=d/2-=g/2-] 
[=F/4-=d/4=g/4] 
=F/4- 
[=F5/4-=c5/4=f5/4] 
=F/4- 
[=F3/4-=c3/4=f3/4] 
=F/4- 
[=F/2-=A/2] 
=F/2 
[=D/2=A/2] 
z4 
=d/2 
e/2 
z/2 
=g/2 
=D/2 
[=D/2-=g/2] 
[=D/4^a/4-] 
^a/4- 
[=G/2-^a/2] 
[=G/4=g/4-] 
=g/4 
E/2 
=D/2 
=C3/4 
z/4 
=D/2 
+pp+ E/2 
+mp+ =G/2 
+pp+ E/2 
[=D/2=g/2] 
+mp+ [=C/2-=c'/2] 
=C/4 
z/4 
+pp+ [=C/2=c'/2] 
[=D/2^a/2] 
[E/2b/2] 
+mp+ [=G/2-=g/2] 
[=G/4=f/4-] 
+pp+ =f/4 
E/2 
=D/2 
+mp+ =C3/4 
z/4 
+pp+ =D/2 
+pp+ E/2 
+pp+ =G/2 
+pp+ E/2 
+pp+ =D/2 
[=C/2-e/2] 
[=C/4=g/4-] 
=g/4 
[=C/2=g/2] 
+mp+ =D/2 
+pp+ [E/2^a/2-] 
[=G/4-^a/4] 
+pp+ =G/4- 
+pp+ [=G/4=g/4-] 
=g/4 
[E/2=f/2] 
[=D/2=g/2] 
=C3/4 
z/4 
=D/2 
+pp+ E/2 
+mp+ =G/2 
+pp+ E/2 
[=D/2=g/2] 
+mp+ [=C3/4e3/4=c'3/4-] 
+pp+ =c'/4 
[=C/2=g/2] 
[=D/2e/2-^a/2-] 
[E/4-e/4^a/4] 
+pp+ E/4 
+mp+ [=G/2-=g/2] 
=G/4 
z/4 
+pp+ E/2 
=D/2 
+mp+ =C3/4 
z/4 
+pp+ =D/2 
+pp+ E/2 
+pp+ =G/2 
+pp+ E/2 
+pp+ [=D/2=g/2] 
[=C3/4=c'3/4] 
z/4 
[=C/2=c'/2] 
+mp+ [=D/2^a/2] 
+pp+ [E/2=g/2] 
[=G3/4^a3/4] 
z/4 
[E/2^a/2-] 
[=D/4-^a/4] 
=D/4 
[=C3/4^a3/4] 
z/4 
[=D/2^a/2-] 
[E/4-^a/4] 
+pp+ E/4 
+mp+ [=G/2^a/2-] 
+pp+ [E/4-^a/4] 
E/4 
[=D/2^a/2] 
+mp+ [=C/2-=g/2] 
[=C/4^a/4-] 
+pp+ ^a/4 
[=C/2=g/2] 
[=D/2=f/2] 
[E/2=g/2-] 
+mp+ [=G/4-=g/4] 
=G/4- 
[=G/4=g/4-] 
+pp+ =g/4 
[E/2=f/2] 
=D/2 
+mp+ =C3/4 
z/4 
+pp+ =D/2 
+pp+ E/2 
+pp+ =G/2 
+pp+ E/2 
+pp+ [=D/2=g/2] 
[=C/2-e/2=c'/2-] 
[=C/4=c'/4] 
z/4 
[=C/2e/2-^a/2-] 
+mp+ [=D/4-e/4^a/4] 
=D/4 
+pp+ [E/2=g/2-] 
[=G/4-=g/4] 
+pp+ =G/4- 
+pp+ [=G/4=f/4-] 
=f/4 
[E/2=g/2] 
=D/2 
[=C/2-e/2] 
[=C/4e/4-] 
e/4 
[=D/2e/2] 
[E/2e/2-] 
+mp+ [=G/4-e/4] 
=G/4 
+pp+ [E/2=d/2] 
[=D/2=g/2] 
+mp+ [=C/2-=c'/2] 
=C/4 
z/4 
+pp+ [=C/2=c'/2] 
[=D/2^a/2] 
[E/2b/2] 
+mp+ [=G/2-=g/2] 
[=G/4=f/4-] 
+pp+ =f/4 
[E/2=g/2] 
=D/2 
+mp+ [=C/2-e/2] 
[=C/4e/4-] 
+pp+ e/4 
[=D/2e/2] 
[E/2e/2] 
=G/2 
[E/2=d/2] 
=D/2 
=C/2- 
[=C/4=d/4-] 
+pp+ =d/4 
+pp+ [=C/2e/2] 
+mp+ [=D/2=g/2] 
+pp+ E/2 
[=G/2-^a/2] 
+pp+ =G/4 
z/4 
+pp+ [E/2=f/2] 
[=D/2=g/2] 
=C/2- 
[=C/4=f/4-] 
+ppp+ =f/4 
+pp+ [=D/2=g/2] 
+pp+ E/2 
+mp+ [=G/2=f/2] 
+pp+ [E/2=g/2] 
=D/2 
+mp+ [=C/2-=f/2] 
[=C/4=g/4-] 
+pp+ =g/4 
[=C/2=f/2] 
[=D/2=g/2] 
+pp+ E/2 
+mp+ [=G3/4=g3/4-] 
+pp+ =g/4 
E/2 
[=D/2=g/2-] 
+mp+ [=C/4-=g/4] 
=C/4- 
[=C/4=f/4-] 
+ppp+ =f/4 
+pp+ [=D/2=g/2-] 
[E/4-=g/4] 
+pp+ E/4 
+pp+ [=G/2=f/2] 
[E/2=g/2] 
=D/2 
[=C/2-=f/2] 
[=C/4=g/4-] 
=g/4 
[=C/2=f/2] 
+mp+ [=D/2=g/2] 
+pp+ E/2 
[=G/2-^c/2=f/2] 
+pp+ [=G/4=d/4-=f/4-] 
[=d/4=f/4] 
+pp+ [E/2=d/2=f/2] 
[=D/2^c/2=f/2] 
[=C/2-=d/2=f/2] 
[=C/4=d/4-=f/4-] 
[=d/4=f/4] 
[=D/2^c/2=f/2] 
+pp+ [E/2=d/2=f/2] 
+mp+ [=G/2=d/2=f/2] 
+pp+ [E/2^c/2=f/2] 
[=D/2=d/2=f/2] 
+mp+ [=C/2-=d/2=f/2] 
[=C/4^c/4-=f/4-] 
+pp+ [^c/4=f/4] 
[=C/2=d/2=f/2] 
[=D/2=d/2=f/2] 
[E/2=d/2=f/2] 
+mp+ [=G/2-^c/2=f/2] 
[=G/4=d/4-=f/4-] 
+pp+ [=d/4=f/4] 
+pp+ [E/2=d/2=f/2] 
[=D/2^c/2=f/2] 
+mp+ [=C/2-=d/2=f/2] 
[=C/4=d/4-=f/4-] 
+pp+ [=d/4=f/4] 
[=D/2^c/2=f/2] 
+pp+ [E/2=d/2=f/2] 
+pp+ [=G/2=d/2=f/2] 
[E/2^c/2=f/2] 
[=D/2=d/2] 
[=C/2-=d/2=f/2] 
[=C/4^c/4-=f/4-] 
[^c/4=f/4] 
[=C/2=c'/2] 
+mp+ [=D/2^a/2] 
+pp+ [E/2=g/2] 
=G/2 


X:3 
T: [bagpipe] Jun 6 (2:59) 
Z: Transcribed by Firefern's ABC sequencer 
% Transcribed for Lord of the Rings Online playing 
% Transpose: 0 (0 octaves) 
% Tempo factor: 100% 
L: 1/4 
K: C 
Q: 1/4=163 
z4 z7/2 
+pp+ =G,/4 
z/4 
[=G,3/4=D3/4=F3/4] 
z/4 
[=G,/2-=D/2=F/2] 
=G,/4 
z/4 
[=G,3/4=C3/4E3/4] 
z/4 
[=G,3/4=C3/4E3/4] 
z/4 
[=G,/4-B,/4=D/4] 
=G,/4 
z4 z4 z4 z4 z4 z4 z4 z4 z4 z7/2 
[=G,4=C4E4] 
[=G,/4B,/4-=D/4-] 
[B,15/4=D15/4] 
[=G,/4=C/4-E/4-] 
[=C15/4E15/4] 
[=G,/4B,/4-=D/4-] 
[B,15/4=D15/4] 
[=G,/4=C/4-E/4-] 
[=C15/4E15/4] 
[=G,/4B,/4-=D/4-] 
[B,15/4=D15/4] 
[^F,/4-=A,/4-=D/4] 
[^F,15/4=A,15/4] 
[^F,/4=A,/4=D/4] 
z13/4 
=G,/4 
z/4 
[=G,3/4=D3/4=F3/4] 
z/4 
[=G,3/4=D3/4=F3/4] 
z/4 
[=G,3/4=C3/4E3/4] 
z/4 
[=G,3/4=C3/4E3/4] 
z/4 
[=G,/2B,/2=D/2] 
z3 
=G,/4 
z/4 
[=G,3/4=D3/4=F3/4] 
z/4 
[=G,/2-=D/2=F/2] 
=G,/4 
z/4 
[=G,3/4=C3/4E3/4] 
z/4 
[=G,3/4=C3/4E3/4] 
z/4 
[=G,/2B,/2=D/2] 
z3 
=G,/4 
z/4 
[=G,3/4=D3/4=F3/4] 
z/4 
[=G,3/4=D3/4=F3/4] 
z/4 
[=G,3/4=C3/4E3/4] 
z/4 
[=G,3/4=C3/4E3/4] 
z/4 
[=G,/4-B,/4=D/4-] 
[=G,/4=D/4] 
z3 
=G,/4 
z/4 
[=G,3/4=D3/4=F3/4] 
z/4 
[=G,3/4=D3/4=F3/4] 
z/4 
[=G,3/4=C3/4E3/4] 
z/4 
[=G,3/4=C3/4E3/4] 
z/4 
[=G,/2B,/2=D/2] 
z4 z7/2 
[=G,4-=C4=G4] 
[=G,15/4-=D15/4] 
=G,/4 
[=F,7/2-=C7/2-=F7/2] 
[=F,/4=C/4] 
z/4 
[=D,/2=A,/2=D/2] 
z4 z4 z4 z4 z4 z4 z4 z4 z4 z7/2 
[=G,4=C4E4] 
[=G,/4B,/4-=D/4-] 
[B,15/4=D15/4] 
[=G,/4=C/4-E/4-] 
[=C15/4E15/4] 
[=G,/4B,/4-=D/4-] 
[B,15/4=D15/4] 
[=G,/4=C/4-E/4-] 
[=C15/4E15/4] 
[=G,/4B,/4-=D/4-] 
[B,15/4=D15/4] 
[^F,/4-=A,/4-=D/4] 
[^F,15/4=A,15/4] 
[^F,/4=A,/4=D/4] 
z13/4 
=G,/4 
z/4 
[=G,3/4=D3/4=F3/4] 
z/4 
[=G,3/4=D3/4=F3/4] 
z/4 
[=G,3/4=C3/4E3/4] 
z/4 
[=G,3/4=C3/4E3/4] 
z/4 
[=G,/2B,/2=D/2] 
z3 
=G,/4 
z/4 
[=G,3/4=D3/4=F3/4] 
z/4 
[=G,/2-=D/2=F/2] 
=G,/4 
z/4 
[=G,3/4=C3/4E3/4] 
z/4 
[=G,3/4=C3/4E3/4] 
z/4 
[=G,/2B,/2=D/2] 
z3 
=G,/4 
z/4 
[=G,3/4=D3/4=F3/4] 
z/4 
[=G,3/4=D3/4=F3/4] 
z/4 
[=G,3/4=C3/4E3/4] 
z/4 
[=G,3/4=C3/4E3/4] 
z/4 
[=G,/4-B,/4=D/4-] 
[=G,/4=D/4] 
z3 
=G,/4 
z/4 
[=G,3/4=D3/4=F3/4] 
z/4 
[=G,3/4=D3/4=F3/4] 
z/4 
[=G,3/4=C3/4E3/4] 
z/4 
[=G,3/4=C3/4E3/4] 
z/4 
[=G,/2B,/2=D/2] 
z4 z7/2 
[=G,4-=C4=G4] 
[=G,15/4-=D15/4] 
=G,/4 
[=F,7/2-=C7/2-=F7/2] 
[=F,/4=C/4] 
z/4 
[=D,/2=A,/2=D/2] 
z4 z7/2 
[=G,4B,4=D4] 
[^F,/4-=A,/4-=D/4] 
[^F,15/4=A,15/4] 
[=G,/4-B,/4-=D/4] 
[=G,15/4B,15/4] 
[=G,/4B,/4=D/4] 
z15/4 
[=G,/4B,/4=D/4] 
z15/4 
[^F,/4-=A,/4-=D/4] 
[^F,15/4=A,15/4] 
[=G,/4-B,/4-=D/4] 
[=G,15/4B,15/4] 
[=G,/4B,/4=D/4] 
z15/4 
[=G,/4=C/4-E/4-] 
[=C15/4E15/4] 
[=G,/4B,/4-=D/4-] 
[B,15/4=D15/4] 
[=G,/4=C/4-E/4-] 
[=C15/4E15/4] 
[=G,/4B,/4-=D/4-] 
[B,15/4=D15/4] 
[=G,/4=C/4-E/4-] 
[=C15/4E15/4] 
[=G,/4B,/4-=D/4-] 
[B,15/4=D15/4] 
[^F,/4-=A,/4-=D/4] 
[^F,15/4=A,15/4] 
[^F,/4=A,/4=D/4] 
z13/4 
=G,/4 
z/4 
[=G,3/4=D3/4=F3/4] 
z/4 
[=G,3/4=D3/4=F3/4] 
z/4 
[=G,3/4=C3/4E3/4] 
z/4 
[=G,3/4=C3/4E3/4] 
z/4 
[=G,/2B,/2=D/2] 
z3 
=G,/4 
z/4 
[=G,3/4=D3/4=F3/4] 
z/4 
[=G,/2-=D/2=F/2] 
=G,/4 
z/4 
[=G,3/4=C3/4E3/4] 
z/4 
[=G,3/4=C3/4E3/4] 
z/4 
[=G,/2B,/2=D/2] 
z3 
=G,/4 
z/4 
[=G,3/4=D3/4=F3/4] 
z/4 
[=G,3/4=D3/4=F3/4] 
z/4 
[=G,3/4=C3/4E3/4] 
z/4 
[=G,3/4=C3/4E3/4] 
z/4 
[=G,/4-B,/4=D/4-] 
[=G,/4=D/4] 
z3 
=G,/4 
z/4 
[=G,3/4=D3/4=F3/4] 
z/4 
[=G,3/4=D3/4=F3/4] 
z/4 
[=G,3/4=C3/4E3/4] 
z/4 
[=G,3/4=C3/4E3/4] 
z/4 
[=G,/2B,/2=D/2] 
z4 z7/2 
[=G,4-=C4=G4] 
[=G,15/4-=D15/4] 
=G,/4 
[=F,7/2-=C7/2-=F7/2] 
[=F,/4=C/4] 
z/4 
[=D,/2=A,/2=D/2] 
z4 z7/2 
[=G,3/4=D3/4=F3/4] 
z/4 
[=G,3/4=D3/4=F3/4] 
z/4 
[=G,3/4=C3/4E3/4] 
z/4 
[=G,3/4=C3/4E3/4] 
z/4 
[=G,/2B,/2=D/2] 
z3 
=G,/4 
z/4 
[=G,3/4=D3/4=F3/4] 
z/4 
[=G,/2-=D/2=F/2] 
=G,/4 
z/4 
[=G,3/4=C3/4E3/4] 
z/4 
[=G,3/4=C3/4E3/4] 
z/4 
[=G,/2B,/2=D/2] 
z3 
=G,/4 
z/4 
[=G,3/4=D3/4=F3/4] 
z/4 
[=G,3/4=D3/4=F3/4] 
z/4 
[=G,3/4=C3/4E3/4] 
z/4 
[=G,3/4=C3/4E3/4] 
z/4 
[=G,/2B,/2=D/2] 
z3 
=G,/4 
z/4 
[=G,3/4=D3/4=F3/4] 
z/4 
[=G,/2-=D/2=F/2] 
=G,/4 
z/4 
[=G,3/4=C3/4E3/4] 
z/4 
[=G,3/4=C3/4E3/4] 
z/4 
[=G,/2B,/2=D/2] 
z3 
=G,/4 
z/4 
[=G,3/4=D3/4=F3/4] 
z/4 
[=G,3/4=D3/4=F3/4] 
z/4 
[=G,3/4=C3/4E3/4] 
z/4 
[=G,3/4=C3/4E3/4] 
z/4 
[=G,/2B,/2=D/2] 
z3 
=G,/4 
z/4 
[=G,3/4=D3/4=F3/4] 
z/4 
[=G,/2-=D/2=F/2] 
=G,/4 
z/4 
[=G,3/4=C3/4E3/4] 
z/4 
[=G,3/4=C3/4E3/4] 
z/4 
[=G,/2B,/2=D/2] 
z3 
=G,/4 
z/4 
[=G,3/4=D3/4=F3/4] 
z/4 
[=G,3/4=D3/4=F3/4] 
z/4 
[=G,3/4=C3/4E3/4] 
z/4 
[=G,3/4=C3/4E3/4] 
z/4 
[=G,/2B,/2=D/2] 
z3 
=G,/4 
z/4 
[=G,3/4=D3/4=F3/4] 
z/4 
[=G,/2-=D/2=F/2] 
=G,/4 
z/4 
[=G,3/4=C3/4E3/4] 
z/4 
[=G,3/4=C3/4E3/4] 
z/4 
[=G,/2B,/2=D/2] 
z3 
=G,/4 
z/4 
[=G,3/4=D3/4=F3/4] 
z/4 
[=G,3/4=D3/4=F3/4] 
z/4 
[=G,3/4=C3/4E3/4] 
z/4 
[=G,3/4=C3/4E3/4] 
z/4 
[=G,/2B,/2=D/2] 
z3 
=G,/4 
z/4 
[=G,3/4=D3/4=F3/4] 
z/4 
[=G,/2-=D/2=F/2] 
=G,/4 
z/4 
[=G,3/4=C3/4E3/4] 
z/4 
[=G,3/4=C3/4E3/4] 
z/4 
[=G,/2B,/2=D/2] 
z3 
=G,/4 
z/4 
[=G,3/4=D3/4=F3/4] 
z/4 
[=G,3/4=D3/4=F3/4] 
z/4 
[=G,3/4=C3/4E3/4] 
z/4 
[=G,3/4=C3/4E3/4] 
z/4 
[=G,/2B,/2=D/2] 
z3 
=G,/4 
z/4 
[=G,3/4=D3/4=F3/4] 
z/4 
[=G,/2-=D/2=F/2] 
=G,/4 
z/4 
[=G,3/4=C3/4E3/4] 
z/4 
[=G,3/4=C3/4E3/4] 
z/4 
[=G,/2B,/2=D/2] 
z3 
=G,/4 
z/4 
[=G,/4-^C/4=G/4-] 
[=G,/4=D/4-=G/4] 
[=C/4=D/4] 
[=G,/4=A,/4B,/4] 
[=D,/4E,/4=F,/4] 


X:5 
T: [drums] Jun 6 (2:59) 
Z: Transcribed by Firefern's ABC sequencer 
% Transcribed for Lord of the Rings Online playing 
% Transpose: 0 (0 octaves) 
% Tempo factor: 100% 
L: 1/4 
K: C 
Q: 1/4=163 
z4 
+pp+ B/4 
z3/4 
B/4 
z3/4 
B/4 
z3/4 
B/4 
z4 z4 z4 z/4 
=G/4 
z/4 
[^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4^F,/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4^F,/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4^F,/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4^F,/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4^F,/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4^F,/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4^F,/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [=G/4B/4^F,/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4^F,/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4^F,/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4^F,/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4^F,/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4^F,/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4^F,/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4^F,/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [=G/4B/4^F,/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4^F,/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4^F,/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4^F,/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4^F,/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4^F,/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4^F,/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4^F,/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [=G/4B/4^F,/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4^F,/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4^F,/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4^F,/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4^F,/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4^F,/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4^F,/4] 
z/4 
+ppp+ =G/4 
+ppp+ =G/4 
+pp+ [^c/4=G/4] 
z3/4 
+ppp+ ^F,/4 
z7/4 
^F,/4 
z/4 
+ppp+ =G/4 
z/4 
+pp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
+pp+ [=F/4=G/4B/4^F,/4] 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
+ppp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
+pp+ [=F/4=G/4B/4^F,/4] 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
+ppp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
+pp+ [=F/4=G/4B/4^F,/4] 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
+pp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
+pp+ [=F/4=G/4B/4^F,/4] 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
+ppp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
+pp+ [=F/4=G/4B/4^F,/4] 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
+ppp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
+pp+ [=F/4=G/4B/4^F,/4] 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
+pp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
+pp+ [=F/4=G/4B/4^F,/4] 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
+pp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
+pp+ [=F/4=G/4B/4^F,/4] 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
+pp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
+pp+ [=F/4=G/4B/4^F,/4] 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
[^c/4B/4^F,/4] 
z/4 
[B/4^F,/4] 
z/4 
+pp+ [=F/4=G/4B/4^F,/4] 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
+ppp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
+pp+ [=F/4=G/4B/4^F,/4] 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
+pp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
+pp+ [=F/4=G/4B/4^F,/4] 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
+ppp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
+pp+ [=F/4=G/4B/4^F,/4] 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
+ppp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
+pp+ [=F/4=G/4B/4^F,/4] 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
+pp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
+pp+ [=F/4=G/4B/4^F,/4] 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
+pp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
+pp+ [=F/4=G/4B/4^F,/4] 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
+pp+ [^c/4=G/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ ^F,/4 
z/4 
+ppp+ ^F,/4 
z/4 
^F,/4 
z/4 
^F,/4 
z/4 
+pp+ [=F/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ ^F,/4 
z/4 
^F,/4 
z/4 
+pp+ [=F/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
^F,/4 
z/4 
^F,/4 
z/4 
+pp+ [=F/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
^F,/4 
z/4 
^F,/4 
z/4 
+pp+ [B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [=F/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [^c/4=G/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [=F/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
^F,/4 
z/4 
^F,/4 
z/4 
+pp+ [=F/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
^F,/4 
z/4 
^F,/4 
z/4 
+pp+ [=F/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
^F,/4 
z/4 
[=G/4^F,/4] 
z/4 
+pp+ [=F/4=G/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4^F,/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4^F,/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4^F,/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4^F,/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4^F,/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4^F,/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4^F,/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [=G/4B/4^F,/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4^F,/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4^F,/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4^F,/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4^F,/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4^F,/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4^F,/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4^F,/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [=G/4B/4^F,/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4^F,/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4^F,/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4^F,/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4^F,/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4^F,/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4^F,/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4^F,/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [=G/4B/4^F,/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4^F,/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4^F,/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4^F,/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4^F,/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4^F,/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4^F,/4] 
z/4 
+ppp+ =G/4 
+ppp+ =G/4 
+pp+ [^c/4=G/4] 
z3/4 
+ppp+ ^F,/4 
z7/4 
^F,/4 
z/4 
+ppp+ =G/4 
z/4 
+pp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
+pp+ [=F/4=G/4B/4^F,/4] 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
+ppp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
+pp+ [=F/4=G/4B/4^F,/4] 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
+ppp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
+pp+ [=F/4=G/4B/4^F,/4] 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
+pp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
+pp+ [=F/4=G/4B/4^F,/4] 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
+ppp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
+pp+ [=F/4=G/4B/4^F,/4] 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
+ppp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
+pp+ [=F/4=G/4B/4^F,/4] 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
+pp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
+pp+ [=F/4=G/4B/4^F,/4] 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
+pp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
+pp+ [=F/4=G/4B/4^F,/4] 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
+pp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
+pp+ [=F/4=G/4B/4^F,/4] 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
[^c/4B/4^F,/4] 
z/4 
[B/4^F,/4] 
z/4 
+pp+ [=F/4=G/4B/4^F,/4] 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
+ppp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
+pp+ [=F/4=G/4B/4^F,/4] 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
+pp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
+pp+ [=F/4=G/4B/4^F,/4] 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
+ppp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
+pp+ [=F/4=G/4B/4^F,/4] 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
+ppp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
+pp+ [=F/4=G/4B/4^F,/4] 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
+pp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
+pp+ [=F/4=G/4B/4^F,/4] 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
+pp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
+pp+ [=F/4=G/4B/4^F,/4] 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
+pp+ [^c/4=G/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ ^F,/4 
z/4 
+ppp+ ^F,/4 
z/4 
^F,/4 
z/4 
^F,/4 
z/4 
+pp+ [=F/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ ^F,/4 
z/4 
^F,/4 
z/4 
+pp+ [=F/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
^F,/4 
z/4 
^F,/4 
z/4 
+pp+ [=F/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
^F,/4 
z/4 
^F,/4 
z/4 
+pp+ [B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [=F/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [^c/4=G/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [=F/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
^F,/4 
z/4 
^F,/4 
z/4 
+pp+ [=F/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
^F,/4 
z/4 
^F,/4 
z/4 
+pp+ [=F/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
^F,/4 
z/4 
[=G/4^F,/4] 
z/4 
+pp+ [=F/4=G/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=F/4=G/4B/4^F,/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=F/4=G/4B/4^F,/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=F/4=G/4B/4^F,/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=F/4=G/4B/4^F,/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=F/4=G/4B/4^F,/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=F/4=G/4B/4^F,/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=F/4=G/4B/4^F,/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=F/4=G/4B/4^F,/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=F/4=G/4B/4^F,/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=F/4=G/4B/4^F,/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=F/4=G/4B/4^F,/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=F/4=G/4B/4^F,/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=F/4=G/4B/4^F,/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=F/4=G/4B/4^F,/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=F/4=G/4B/4^F,/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=F/4=G/4B/4^F,/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=F/4=G/4B/4^F,/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=F/4=G/4B/4^F,/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=F/4=G/4B/4^F,/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=F/4=G/4B/4^F,/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=F/4=G/4B/4^F,/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=F/4=G/4B/4^F,/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=F/4=G/4B/4^F,/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=F/4=G/4B/4^F,/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=F/4=G/4B/4^F,/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=F/4=G/4B/4^F,/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=F/4=G/4B/4^F,/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=F/4=G/4B/4^F,/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=F/4=G/4B/4^F,/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=F/4=G/4B/4^F,/4] 
z/4 
+ppp+ =G/4 
+ppp+ =G/4 
+pp+ [^c/4=G/4] 
z3/4 
+ppp+ ^F,/4 
z7/4 
^F,/4 
z/4 
+ppp+ =G/4 
z/4 
+pp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
+pp+ [=F/4=G/4B/4^F,/4] 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
+ppp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
+pp+ [=F/4=G/4B/4^F,/4] 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
+ppp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
+pp+ [=F/4=G/4B/4^F,/4] 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
+pp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
+pp+ [=F/4=G/4B/4^F,/4] 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
+ppp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
+pp+ [=F/4=G/4B/4^F,/4] 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
+ppp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
+pp+ [=F/4=G/4B/4^F,/4] 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
+pp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
+pp+ [=F/4=G/4B/4^F,/4] 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
+pp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
+pp+ [=F/4=G/4B/4^F,/4] 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
+pp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
+pp+ [=F/4=G/4B/4^F,/4] 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
[^c/4B/4^F,/4] 
z/4 
[B/4^F,/4] 
z/4 
+pp+ [=F/4=G/4B/4^F,/4] 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
+ppp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
+pp+ [=F/4=G/4B/4^F,/4] 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
+pp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
+pp+ [=F/4=G/4B/4^F,/4] 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
+ppp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
+pp+ [=F/4=G/4B/4^F,/4] 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
+ppp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
+pp+ [=F/4=G/4B/4^F,/4] 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
+pp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
+pp+ [=F/4=G/4B/4^F,/4] 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
+pp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
+pp+ [=F/4=G/4B/4^F,/4] 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
+pp+ [^c/4=G/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ ^F,/4 
z/4 
+ppp+ ^F,/4 
z/4 
^F,/4 
z/4 
^F,/4 
z/4 
+pp+ [=F/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ ^F,/4 
z/4 
^F,/4 
z/4 
+pp+ [=F/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
^F,/4 
z/4 
^F,/4 
z/4 
+pp+ [=F/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
^F,/4 
z/4 
^F,/4 
z/4 
+pp+ [B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [=F/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [^c/4=G/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [=F/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
^F,/4 
z/4 
^F,/4 
z/4 
+pp+ [=F/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
^F,/4 
z/4 
^F,/4 
z/4 
+pp+ [=F/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
^F,/4 
z/4 
[=G/4^F,/4] 
z/4 
+pp+ [=F/4=G/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
+pp+ [=G/4B/4^F,/4] 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
+ppp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
+pp+ [=G/4B/4^F,/4] 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
+ppp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
+pp+ [=G/4B/4^F,/4] 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
+pp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
+pp+ [=G/4B/4^F,/4] 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
+ppp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
+pp+ [=G/4B/4^F,/4] 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
+ppp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
+pp+ [=G/4B/4^F,/4] 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
+pp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
+pp+ [=G/4B/4^F,/4] 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
+pp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
+pp+ [=G/4B/4^F,/4] 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
+pp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
+pp+ [=G/4B/4^F,/4] 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
+ppp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
+pp+ [=G/4B/4^F,/4] 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
+ppp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
+pp+ [=G/4B/4^F,/4] 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
+pp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
+pp+ [=G/4B/4^F,/4] 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
+ppp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
+pp+ [=G/4B/4^F,/4] 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
+ppp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
+pp+ [=G/4B/4^F,/4] 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
+pp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
+pp+ [=G/4B/4^F,/4] 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
+pp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
+pp+ [=G/4B/4^F,/4] 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
+pp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
+pp+ [=G/4B/4^F,/4] 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
+ppp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
+pp+ [=G/4B/4^F,/4] 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
+ppp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
+pp+ [=G/4B/4^F,/4] 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
+pp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
+pp+ [=G/4B/4^F,/4] 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
+ppp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
+pp+ [=G/4B/4^F,/4] 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
+ppp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
+pp+ [=G/4B/4^F,/4] 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
+pp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
+pp+ [=G/4B/4^F,/4] 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
+pp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
+pp+ [=G/4B/4^F,/4] 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
+pp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
+pp+ [=G/4B/4^F,/4] 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
+ppp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
+pp+ [=G/4B/4^F,/4] 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
+ppp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
+pp+ [=G/4B/4^F,/4] 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
+pp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
+pp+ [=G/4B/4^F,/4] 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
+ppp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
+pp+ [=G/4B/4^F,/4] 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
+ppp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
+pp+ [=G/4B/4^F,/4] 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
+pp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
+pp+ [=G/4B/4^F,/4] 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
+pp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
+pp+ [=G/4B/4^F,/4] 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
+pp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
+pp+ [=G/4B/4^F,/4] 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
+ppp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
+pp+ [=G/4B/4^F,/4] 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
+ppp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
+pp+ [=G/4B/4^F,/4] 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
+pp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
+pp+ [=G/4B/4^F,/4] 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
+ppp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
+pp+ [=G/4B/4^F,/4] 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
+ppp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
+pp+ [=G/4B/4^F,/4] 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
+pp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
+pp+ [=G/4B/4^F,/4] 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
+pp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
+pp+ [=G/4B/4^F,/4] 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
+pp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
+pp+ [=G/4B/4^F,/4] 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
+ppp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
+pp+ [=G/4B/4^F,/4] 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
+ppp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
+pp+ [=G/4B/4^F,/4] 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
+pp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
+pp+ [=G/4B/4^F,/4] 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
+ppp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
+pp+ [=G/4B/4^F,/4] 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
+ppp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
+pp+ [=G/4B/4^F,/4] 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
+pp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
+pp+ [=F/4=G/4B/4^F,/4] 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
+pp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
+pp+ [=F/4=G/4B/4^F,/4] 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
+pp+ [^c/4=G/4^F,/4] 


