% 
% conversion by gongster54 
% http://fefeconv.mirar.org/?filter_user=gongster54&view=all 
% 29 May 11:20 
% using Firefern's ABC converter 
% 
% Artist: 
% Mood: unknown 
% 
% Playing multipart files: 
% /play <filename> <part> sync 
% example: 
% pippin does: /play weargreen 2 sync 
% samwise does: /play weargreen 3 sync 
% pippin does: /playstart 
% 
% If you want to play a solo piece, skip the sync and it will start without /playstart. 
% 
% 
% Recommended solo or ensemble configurations (instrument/file): 
% 

X:2 
T: [lute] May 29 (4:12) 
Z: Transcribed by Firefern's ABC sequencer 
% Transcribed for Lord of the Rings Online playing 
% Transpose: 0 (0 octaves) 
% Tempo factor: 100% 
L: 1/4 
K: C 
Q: 1/4=130 
z4 
+ppp+ [=C8^D8=G8] 
z4 
[=C4^D4^G4] 
[^A,4=D4=F4] 
[^D2=G2] 
+ppp+ ^d 
=d 
[^G,4^A,4^D4=c4] 
+ppp+ =F,7/2 
+ppp+ =d/4 
^d/4 
[=G,/4B,/4=C/4=D/4=d/4-] 
=d31/4 
z4 
+ppp+ =C/2 
=C/4 
=C/4 
=C/2 
=C/4 
=C/4 
=C/2 
=C/4 
=C/4 
=C/2 
=C/4 
=C/4 
=F,/2 
=F,/4 
=F,/4 
=F,/2 
=F,/4 
=F,/4 
=F,/2 
=F,/4 
=F,/4 
=F,/2 
=F,/4 
=F,/4 
^A,/2 
^A,/4 
^A,/4 
^A,/2 
^A,/4 
^A,/4 
^A,/2 
^A,/4 
^A,/4 
^A,/2 
^A,/4 
^A,/4 
+pp+ ^D,/2 
^D,/4 
^D,/4 
^D,/2 
^D,/4 
^D,/4 
^D,/2 
^D,/4 
^D,/4 
^D,/2 
^D,/4 
^D,/4 
^G,/2 
^G,/4 
^G,/4 
^G,/2 
^G,/4 
^G,/4 
^G,/2 
^G,/4 
^G,/4 
^G,/2 
^G,/4 
^G,/4 
+ppp+ =F,/2 
=F,/4 
=F,/4 
=F,/2 
=F,/4 
=F,/4 
=F,/2 
=F,/4 
=F,/4 
=F,/2 
=F,/4 
=F,/4 
+pp+ =G,/2 
=G,/4 
=G,/4 
=G,/4 
z/4 
=G,/4 
=G,/4 
=G,/2 
=G,/4 
=G,/4 
[=G,/2=G/2B/2] 
[=G,/4=G/4-=c/4-] 
[=G,/4=G/4=c/4] 
[=G,/2=G/2B/2] 
[=G,/4=G/4-] 
[=G,/4=G/4] 
[=G,/2=G/2B/2] 
[=G,/4=G/4-=c/4-] 
[=G,/4=G/4=c/4] 
[=G,/2=G/2B/2] 
[=G,/4=G/4-] 
[=G,/4=G/4] 
[=G,/4=G/4-B/4-] 
+ppp+ [=G/4B/4] 
+pp+ [=G,/4=G/4-=c/4-] 
[=G,/4=G/4=c/4] 
[=G,/2=G/2-B/2-] 
[=G,/4=G/4-B/4-] 
[=G,/4=G/4-B/4-] 
[=G,/2=G/2-B/2-] 
[=G,/4=G/4-B/4-] 
[=G,/4=G/4-B/4-] 
[=G,/2=G/2-B/2-] 
[=G,/4=G/4-B/4-] 
[=G,/4=G/4-B/4-] 
+ppp+ [^D/2=G/2B/2] 
=D/2 
=C/2 
=C/4 
=C/4 
=C/2 
=C/4 
=C/4 
=C/2 
=C/4 
=C/4 
=C/2 
=C/4 
=C/4 
=F,/2 
=F,/4 
=F,/4 
=F,/2 
=F,/4 
=F,/4 
=F,/2 
=F,/4 
=F,/4 
=F,/2 
=F,/4 
=F,/4 
^A,/2 
^A,/4 
^A,/4 
^A,/2 
^A,/4 
^A,/4 
^A,/2 
^A,/4 
^A,/4 
^A,/2 
^A,/4 
^A,/4 
+pp+ ^D,/2 
^D,/4 
^D,/4 
^D,/2 
^D,/4 
^D,/4 
^D,/2 
^D,/4 
^D,/4 
^D,/2 
^D,/4 
^D,/4 
^G,/2 
^G,/4 
^G,/4 
^G,/2 
^G,/4 
^G,/4 
^G,/2 
^G,/4 
^G,/4 
^G,/2 
^G,/4 
^G,/4 
+ppp+ =F,/2 
=F,/4 
=F,/4 
=F,/2 
=F,/4 
=F,/4 
=F,/2 
=F,/4 
=F,/4 
=F,/2 
=F,/4 
=F,/4 
+pp+ =G,/2 
=G,/4 
=G,/4 
=G,/4 
z/4 
=G,/4 
=G,/4 
=G,/2 
=G,/4 
=G,/4 
+pp+ [=G,/4-=G/4B/4] 
+pp+ =G,/4 
+pp+ [=G,/4=G/4=c/4] 
[=G,/4=G/4-B/4-] 
[=G,/2=G/2B/2] 
[=G,/4=G/4-] 
[=G,/4=G/4] 
[=G,/2=G/2B/2] 
[=G,/4=G/4-=c/4-] 
[=G,/4=G/4=c/4] 
[=G,/2=G/2B/2] 
[=G,/4=G/4-] 
[=G,/4=G/4] 
[=G,/2=G/2B/2] 
[=G,/4=G/4-=c/4-] 
[=G,/4=G/4=c/4] 
[=G,/2=G/2-B/2-] 
[=G,/4=G/4-B/4-] 
[=G,/4=G/4-B/4-] 
[=G,/4=G/4-B/4-] 
[=G/4-B/4-] 
[=G,/4=G/4-B/4-] 
[=G,/4=G/4-B/4-] 
[=G,/4=G/4-B/4-] 
[=G/4-B/4-] 
[=G,/4=G/4-B/4-] 
[=G,/4=G/4-B/4-] 
+ppp+ [^D/2=G/2B/2] 
=D/2 
=C/2 
=C/4 
=C/4 
=C/2 
=C/4 
=C/4 
=C/2 
=C/4 
=C/4 
=C/2 
=C/4 
=C/4 
=F,/2 
=F,/4 
=F,/4 
=F,/2 
=F,/4 
=F,/4 
=F,/2 
=F,/4 
=F,/4 
=F,/2 
=F,/4 
=F,/4 
^A,/2 
^A,/4 
^A,/4 
^A,/2 
^A,/4 
^A,/4 
^A,/2 
^A,/4 
^A,/4 
^A,/2 
^A,/4 
^A,/4 
+pp+ ^D,/2 
^D,/4 
^D,/4 
^D,/2 
^D,/4 
^D,/4 
^D,/2 
^D,/4 
^D,/4 
^D,/2 
^D,/4 
^D,/4 
^G,/2 
^G,/4 
^G,/4 
^G,/2 
^G,/4 
^G,/4 
^G,/2 
^G,/4 
^G,/4 
^G,/2 
^G,/4 
^G,/4 
+ppp+ =F,/2 
=F,/4 
=F,/4 
=F,/2 
=F,/4 
=F,/4 
=F,/2 
=F,/4 
=F,/4 
=F,/2 
=F,/4 
=F,/4 
+pp+ =G,/2 
=G,/4 
=G,/4 
=G,/2 
=G,/4 
=G,/4 
=G,/2 
=G,/4 
=G,/4 
+ppp+ [=G,/2=G/2B/2] 
[=G,/4=G/4-=c/4-] 
[=G,/4=G/4=c/4] 
[=G,/2=G/2B/2] 
[=G,/4=G/4-] 
[=G,/4=G/4] 
[=G,/2=G/2B/2] 
[=G,/4=G/4-=c/4-] 
[=G,/4=G/4=c/4] 
[=G,/2=G/2B/2] 
[=G,/4=G/4-] 
[=G,/4=G/4] 
[=G,/4=G/4-B/4-] 
[=G/4B/4] 
[=G,/4=G/4-=c/4-] 
[=G,/4=G/4=c/4] 
[=G,/2=G/2-B/2-] 
[=G,/4=G/4-B/4-] 
[=G,/4=G/4-B/4-] 
[=G,/4=G/4-B/4-] 
[=G/4-B/4-] 
[=G,/4=G/4-B/4-] 
[=G,/4=G/4-B/4-] 
[=G,/2=G/2-B/2-] 
[=G,/4=G/4-B/4-] 
[=G,/4=G/4-B/4-] 
[^D/2=G/2B/2] 
=D/2 
[=C/2=c/2^d/2=g/2] 
=C/4 
z/4 
[=C/4=c/4-^d/4-=g/4-] 
+pp+ [=c/4^d/4=g/4] 
+ppp+ =C/4 
z/4 
[=C/4=c/4-^d/4-=g/4-] 
+pp+ [=c/4^d/4=g/4] 
+ppp+ [=C/4=c/4-^d/4-=g/4-] 
+pp+ [=c/4^d/4=g/4] 
+ppp+ [=C/4=c/4-^d/4-=g/4-] 
+pp+ [=c/4^d/4=g/4] 
+ppp+ =C/2 
[^G,/4=c/4-^d/4-^g/4-] 
+pp+ [=c/4-^d/4-^g/4-] 
+ppp+ [^G,/2=c/2-^d/2-^g/2-] 
[^G,/2=c/2-^d/2-^g/2-] 
[^G,/4=c/4-^d/4-^g/4-] 
+pp+ [=c/4-^d/4-^g/4-] 
+ppp+ [^G,/4=c/4-^d/4-^g/4-] 
+pp+ [=c/4-^d/4-^g/4-] 
+ppp+ [^G,/4=c/4-^d/4-^g/4-] 
+pp+ [=c/4^d/4^g/4] 
+ppp+ [^G,/4=c/4-=f/4-] 
+pp+ [=c/4-=f/4-] 
+ppp+ [^G,/2=c/2=f/2] 
[=C/4=c/4-^d/4-=g/4-] 
+pp+ [=c/4-^d/4-=g/4-] 
+ppp+ [=C/2=c/2^d/2=g/2] 
[=C/2=c/2-^d/2-=g/2-] 
[=C/2=c/2^d/2=g/2] 
[=C/2=c/2^d/2=g/2] 
[=C/2=c/2^d/2=g/2] 
[=C/2=c/2-^d/2-=g/2-] 
[=C/2=c/2^d/2=g/2] 
[^G,/4=c/4-^d/4-^g/4-] 
+pp+ [=c/4-^d/4-^g/4-] 
+ppp+ [^G,/4=c/4-^d/4-^g/4-] 
+pp+ [=c/4-^d/4-^g/4-] 
+ppp+ [^G,/4=c/4-^d/4-^g/4-] 
+pp+ [=c/4-^d/4-^g/4-] 
+ppp+ [^G,/4=c/4-^d/4-^g/4-] 
+pp+ [=c/4-^d/4-^g/4-] 
+ppp+ [^G,/4=c/4-^d/4-^g/4-] 
+pp+ [=c/4-^d/4-^g/4-] 
+ppp+ [^G,/4=c/4-^d/4-^g/4-] 
+pp+ [=c/4-^d/4-^g/4-] 
+ppp+ [^G,/4=c/4-^d/4-^g/4-] 
+pp+ [=c/4^d/4^g/4] 
+ppp+ ^G,/2 
=F,/4 
z/4 
=F,/2 
=F,/4 
z/4 
=F,/4 
z/4 
=F,/4 
z/4 
=F,/4 
z/4 
=F,/4 
z/4 
=F,/4 
z/4 
+pp+ =G,/4 
z/4 
=G,/4 
z/4 
=G,/4 
z/4 
=G,/4 
z/4 
=G,/4 
z/4 
=G,/4 
z/4 
=G,/4 
z/4 
=G,/4 
z/4 
+ppp+ =F,/4 
z/4 
=F,/4 
z/4 
=F,/4 
z/4 
=F,/4 
z/4 
=F,/4 
z/4 
=F,/4 
z/4 
=F,/4 
z/4 
=F,/4 
z/4 
+pp+ =G,/4 
z/4 
=G,/4 
z/4 
=G,/4 
z/4 
=G,/4 
z/4 
=G,/4 
z/4 
=G,/4 
z/4 
=G,/4 
z/4 
=G,/4 
z/4 
=G,/4 
z/4 
=G,/4 
z/4 
=G,/4 
z/4 
=G,/4 
z/4 
=G,/4 
z/4 
=G,/4 
z/4 
=G,/4 
z/4 
=G,/4 
z/4 
+ppp+ =C/2 
=C/4 
=C/4 
=C/2 
=C/4 
=C/4 
=C/2 
=C/4 
=C/4 
=C/2 
=C/4 
=C/4 
=F,/2 
=F,/4 
=F,/4 
=F,/2 
=F,/4 
=F,/4 
=F,/2 
=F,/4 
=F,/4 
=F,/2 
=F,/4 
=F,/4 
^A,/2 
^A,/4 
^A,/4 
^A,/2 
^A,/4 
^A,/4 
^A,/2 
^A,/4 
^A,/4 
^A,/2 
^A,/4 
^A,/4 
+pp+ ^D,/2 
^D,/4 
^D,/4 
^D,/2 
^D,/4 
^D,/4 
^D,/2 
^D,/4 
^D,/4 
^D,/2 
^D,/4 
^D,/4 
^G,/2 
^G,/4 
^G,/4 
^G,/2 
^G,/4 
^G,/4 
^G,/2 
^G,/4 
^G,/4 
^G,/2 
^G,/4 
^G,/4 
+ppp+ =F,/2 
=F,/4 
=F,/4 
=F,/2 
=F,/4 
=F,/4 
=F,/2 
=F,/4 
=F,/4 
=F,/2 
=F,/4 
=F,/4 
+pp+ =G,/2 
=G,/4 
=G,/4 
=G,/4 
z/4 
=G,/4 
=G,/4 
=G,/2 
=G,/4 
=G,/4 
+pp+ [=G,/2=G/2B/2] 
[=G,/4=G/4-=c/4-] 
[=G,/4=G/4=c/4] 
[=G,/2=G/2B/2] 
[=G,/4=G/4] 
+pp+ =G,/4 
+pp+ [=G,/2=G/2B/2] 
[=G,/4=G/4-=c/4-] 
[=G,/4=G/4=c/4] 
[=G,/2=G/2B/2] 
[=G,/4=G/4-] 
[=G,/4=G/4] 
[=G,/4=G/4-B/4-] 
[=G/4B/4] 
[=G,/4=G/4-=c/4-] 
[=G,/4=G/4=c/4] 
[=G,/2=G/2-B/2-] 
[=G,/4=G/4-B/4-] 
[=G,/4=G/4-B/4-] 
[=G,/4=G/4-B/4-] 
[=G/4-B/4-] 
[=G,/4=G/4-B/4-] 
[=G,/4=G/4-B/4-] 
[=G,/2=G/2-B/2-] 
[=G,/4=G/4-B/4-] 
[=G,/4=G/4-B/4-] 
+ppp+ [^D/2=G/2B/2] 
=D/2 
=C/2 
=C/4 
=C/4 
=C/2 
=C/4 
=C/4 
=C/2 
=C/4 
=C/4 
=C/2 
=C/4 
=C/4 
=F,/2 
=F,/4 
=F,/4 
=F,/2 
=F,/4 
=F,/4 
=F,/2 
=F,/4 
=F,/4 
=F,/2 
=F,/4 
=F,/4 
^A,/2 
^A,/4 
^A,/4 
^A,/2 
^A,/4 
^A,/4 
^A,/2 
^A,/4 
^A,/4 
^A,/2 
^A,/4 
^A,/4 
+pp+ ^D,/2 
^D,/4 
^D,/4 
^D,/2 
^D,/4 
^D,/4 
^D,/2 
^D,/4 
^D,/4 
^D,/2 
^D,/4 
^D,/4 
^G,/2 
^G,/4 
^G,/4 
^G,/2 
^G,/4 
^G,/4 
^G,/2 
^G,/4 
^G,/4 
^G,/2 
^G,/4 
^G,/4 
+ppp+ =F,/2 
=F,/4 
=F,/4 
=F,/2 
=F,/4 
=F,/4 
=F,/2 
=F,/4 
=F,/4 
=F,/2 
=F,/4 
=F,/4 
+pp+ =G,/2 
=G,/4 
=G,/4 
=G,/4 
z/4 
=G,/4 
=G,/4 
=G,/2 
=G,/4 
=G,/4 
+ppp+ [=G,/2=G/2B/2] 
[=G,/4=G/4-=c/4-] 
[=G,/4=G/4=c/4] 
[=G,/2=G/2B/2] 
[=G,/4=G/4-] 
[=G,/4=G/4] 
[=G,/2=G/2B/2] 
[=G,/4=G/4-=c/4-] 
[=G,/4=G/4=c/4] 
[=G,/2=G/2B/2] 
[=G,/4=G/4-] 
[=G,/4=G/4] 
[=G,/2=G/2B/2] 
[=G,/4=G/4-=c/4-] 
[=G,/4=G/4=c/4] 
[=G,/2=G/2-B/2-] 
[=G,/4=G/4-B/4-] 
[=G,/4=G/4-B/4-] 
[=G,/4=G/4-B/4-] 
[=G/4-B/4-] 
[=G,/4=G/4-B/4-] 
[=G,/4=G/4-B/4-] 
[=G,/4=G/4-B/4-] 
[=G/4-B/4-] 
[=G,/4=G/4-B/4-] 
[=G,/4=G/4-B/4-] 
[^D/2=G/2B/2] 
=D/2 
[=C/2=c/2^d/2=g/2] 
=C/4 
z/4 
[=C/4=c/4-^d/4-=g/4-] 
+pp+ [=c/4^d/4=g/4] 
+ppp+ =C/4 
z/4 
[=C/4=c/4-^d/4-=g/4-] 
+pp+ [=c/4^d/4=g/4] 
+ppp+ [=C/4=c/4-^d/4-=g/4-] 
+pp+ [=c/4^d/4=g/4] 
+ppp+ [=C/4=c/4-^d/4-=g/4-] 
+pp+ [=c/4^d/4=g/4] 
+ppp+ =C/2 
[^G,/4=c/4-^d/4-^g/4-] 
+pp+ [=c/4-^d/4-^g/4-] 
+ppp+ [^G,/2=c/2-^d/2-^g/2-] 
[^G,/2=c/2-^d/2-^g/2-] 
[^G,/4=c/4-^d/4-^g/4-] 
+pp+ [=c/4-^d/4-^g/4-] 
+ppp+ [^G,/4=c/4-^d/4-^g/4-] 
+pp+ [=c/4-^d/4-^g/4-] 
+ppp+ [^G,/4=c/4-^d/4-^g/4-] 
+pp+ [=c/4^d/4^g/4] 
+ppp+ [^G,/4=c/4-=f/4-] 
+pp+ [=c/4-=f/4-] 
+ppp+ [^G,/2=c/2=f/2] 
[=C/4=c/4-^d/4-=g/4-] 
+pp+ [=c/4-^d/4-=g/4-] 
+ppp+ [=C/2=c/2^d/2=g/2] 
[=C/2=c/2-^d/2-=g/2-] 
[=C/2=c/2^d/2=g/2] 
[=C/2=c/2^d/2=g/2] 
[=C/2=c/2^d/2=g/2] 
[=C/2=c/2-^d/2-=g/2-] 
[=C/2=c/2^d/2=g/2] 
[^G,/4=c/4-^d/4-^g/4-] 
+pp+ [=c/4-^d/4-^g/4-] 
+ppp+ [^G,/4=c/4-^d/4-^g/4-] 
+pp+ [=c/4-^d/4-^g/4-] 
+ppp+ [^G,/4=c/4-^d/4-^g/4-] 
+pp+ [=c/4-^d/4-^g/4-] 
+ppp+ [^G,/4=c/4-^d/4-^g/4-] 
+pp+ [=c/4-^d/4-^g/4-] 
+ppp+ [^G,/4=c/4-^d/4-^g/4-] 
+pp+ [=c/4-^d/4-^g/4-] 
+ppp+ [^G,/4=c/4-^d/4-^g/4-] 
+pp+ [=c/4-^d/4-^g/4-] 
+ppp+ [^G,/4=c/4-^d/4-^g/4-] 
+pp+ [=c/4^d/4^g/4] 
+ppp+ ^G,/2 
=F,/4 
z/4 
=F,/2 
=F,/4 
z/4 
=F,/4 
z/4 
=F,/4 
z/4 
=F,/4 
z/4 
=F,/4 
z/4 
=F,/4 
z/4 
+pp+ =G,/4 
z/4 
=G,/4 
z/4 
=G,/4 
z/4 
=G,/4 
z/4 
=G,/4 
z/4 
=G,/4 
z/4 
=G,/4 
z/4 
=G,/4 
z/4 
+ppp+ =F,/4 
z/4 
=F,/4 
z/4 
=F,/4 
z/4 
=F,/4 
z/4 
=F,/4 
z/4 
=F,/4 
z/4 
=F,/4 
z/4 
=F,/4 
z/4 
+pp+ =G,/4 
z/4 
=G,/4 
z/4 
=G,/4 
z/4 
=G,/4 
z/4 
=G,/4 
z/4 
=G,/4 
z/4 
=G,/4 
z/4 
=G,/4 
z/4 
=G,/4 
z/4 
=G,/4 
z/4 
=G,/4 
z/4 
=G,/4 
z/4 
=G,/4 
z/4 
=G,/4 
z/4 
=G,/4 
z/4 
=G,/4 
z/4 
+ppp+ =C8 
^A,31/4 
z/4 
+pp+ =G,8 
=G,4 
^G,2 
=G,2 
+ppp+ =C31/4 
z/4 
^A,31/4 
z/4 
+pp+ =G,31/4 
z/4 
^G,4 
+ppp+ =C7/4 
z/4 
=C7/4 
z/4 
=G,15/4 
z/4 
=G,/4 
z/4 
=G,/4 
z/4 
=G,/4 
z/4 
=G,/4 
z/4 
=G,/4 
z/4 
=G,/4 
z/4 
=G,/4 
z/4 
=G,/4 
z/4 
=C/2 
=C/4 
=C/4 
=C/2 
=C/4 
=C/4 
=C/2 
=C/4 
=C/4 
=C/2 
=C/4 
=C/4 
=F,/2 
=F,/4 
=F,/4 
=F,/2 
=F,/4 
=F,/4 
=F,/2 
=F,/4 
=F,/4 
=F,/2 
=F,/4 
=F,/4 
^A,/2 
^A,/4 
^A,/4 
^A,/2 
^A,/4 
^A,/4 
^A,/2 
^A,/4 
^A,/4 
^A,/2 
^A,/4 
^A,/4 
+pp+ ^D,/2 
^D,/4 
^D,/4 
^D,/2 
^D,/4 
^D,/4 
^D,/2 
^D,/4 
^D,/4 
^D,/2 
^D,/4 
^D,/4 
^G,/2 
^G,/4 
^G,/4 
^G,/2 
^G,/4 
^G,/4 
^G,/2 
^G,/4 
^G,/4 
^G,/2 
^G,/4 
^G,/4 
+ppp+ =F,/2 
=F,/4 
=F,/4 
=F,/2 
=F,/4 
=F,/4 
=F,/2 
=F,/4 
=F,/4 
=F,/2 
=F,/4 
=F,/4 
+pp+ =G,/2 
=G,/4 
=G,/4 
=G,/4 
z/4 
=G,/4 
=G,/4 
=G,/2 
=G,/4 
=G,/4 
+pp+ [=G,/2=G/2B/2] 
[=G,/4=G/4-=c/4-] 
[=G,/4=G/4=c/4] 
[=G,/2=G/2B/2] 
[=G,/4=G/4-] 
[=G,/4=G/4] 
[=G,/4-=G/4B/4] 
+pp+ =G,/4 
+pp+ [=G,/4=G/4-=c/4-] 
[=G,/4=G/4=c/4] 
[=G,/2=G/2B/2] 
[=G,/4=G/4-] 
[=G,/4=G/4] 
[=G,/4=G/4B/4] 
z/4 
[=G,/4=G/4=c/4] 
[=G,/4=G/4-B/4-] 
[=G,/2=G/2-B/2-] 
[=G,/4=G/4-B/4-] 
[=G,/4=G/4-B/4-] 
[=G,/4=G/4-B/4-] 
[=G/4-B/4-] 
[=G,/4=G/4-B/4-] 
[=G,/4=G/4-B/4-] 
[=G,/4=G/4-B/4-] 
[=G/4-B/4-] 
[=G,/4=G/4-B/4-] 
[=G,/4=G/4-B/4-] 
+ppp+ [^D/2=G/2B/2] 
=D/2 
=C/2 
=C/4 
=C/4 
=C/2 
=C/4 
=C/4 
=C/2 
=C/4 
=C/4 
=C/2 
=C/4 
=C/4 
=F,/2 
=F,/4 
=F,/4 
=F,/2 
=F,/4 
=F,/4 
=F,/2 
=F,/4 
=F,/4 
=F,/2 
=F,/4 
=F,/4 
^A,/2 
^A,/4 
^A,/4 
^A,/2 
^A,/4 
^A,/4 
^A,/2 
^A,/4 
^A,/4 
^A,/2 
^A,/4 
^A,/4 
+pp+ ^D,/2 
^D,/4 
^D,/4 
^D,/2 
^D,/4 
^D,/4 
^D,/2 
^D,/4 
^D,/4 
^D,/2 
^D,/4 
^D,/4 
^G,/2 
^G,/4 
^G,/4 
^G,/2 
^G,/4 
^G,/4 
^G,/2 
^G,/4 
^G,/4 
^G,/2 
^G,/4 
^G,/4 
+ppp+ =F,/2 
=F,/4 
=F,/4 
=F,/2 
=F,/4 
=F,/4 
=F,/2 
=F,/4 
=F,/4 
=F,/2 
=F,/4 
=F,/4 
+pp+ =G,/2 
=G,/4 
=G,/4 
=G,/4 
z/4 
=G,/4 
=G,/4 
=G,/2 
=G,/4 
=G,/4 
+ppp+ [=G,/2=G/2B/2] 
[=G,/4=G/4-=c/4-] 
[=G,/4=G/4=c/4] 
[=G,/2=G/2B/2] 
[=G,/4=G/4-] 
[=G,/4=G/4] 
[=G,/2=G/2B/2] 
[=G,/4=G/4-=c/4-] 
[=G,/4=G/4=c/4] 
[=G,/2=G/2B/2] 
[=G,/4=G/4-] 
[=G,/4=G/4] 
[=G,/4=G/4-B/4-] 
[=G/4B/4] 
[=G,/4=G/4-=c/4-] 
[=G,/4=G/4=c/4] 
[=G,/2=G/2-B/2-] 
[=G,/4=G/4-B/4-] 
[=G,/4=G/4-B/4-] 
[=G,/2=G/2-B/2-] 
[=G,/4=G/4-B/4-] 
[=G,/4=G/4-B/4-] 
[=G,/4=G/4-B/4-] 
[=G/4-B/4-] 
[=G,/4=G/4-B/4-] 
[=G,/4=G/4-B/4-] 
[^D/2=G/2B/2] 
=D/2 
[=C/2=c/2^d/2=g/2] 
=C/4 
z/4 
[=C/4=c/4-^d/4-=g/4-] 
+pp+ [=c/4^d/4=g/4] 
+ppp+ =C/4 
z/4 
[=C/4=c/4-^d/4-=g/4-] 
+pp+ [=c/4^d/4=g/4] 
+ppp+ [=C/4=c/4-^d/4-=g/4-] 
+pp+ [=c/4^d/4=g/4] 
+ppp+ [=C/4=c/4-^d/4-=g/4-] 
+pp+ [=c/4^d/4=g/4] 
+ppp+ =C/2 
[^G,/4=c/4-^d/4-^g/4-] 
+pp+ [=c/4-^d/4-^g/4-] 
+ppp+ [^G,/2=c/2-^d/2-^g/2-] 
[^G,/2=c/2-^d/2-^g/2-] 
[^G,/4=c/4-^d/4-^g/4-] 
+pp+ [=c/4-^d/4-^g/4-] 
+ppp+ [^G,/4=c/4-^d/4-^g/4-] 
+pp+ [=c/4-^d/4-^g/4-] 
+ppp+ [^G,/4=c/4-^d/4-^g/4-] 
+pp+ [=c/4^d/4^g/4] 
+ppp+ [^G,/4=c/4-=f/4-] 
+pp+ [=c/4-=f/4-] 
+ppp+ [^G,/2=c/2=f/2] 
[=C/4=c/4-^d/4-=g/4-] 
+pp+ [=c/4-^d/4-=g/4-] 
+ppp+ [=C/2=c/2^d/2=g/2] 
[=C/2=c/2-^d/2-=g/2-] 
[=C/2=c/2^d/2=g/2] 
[=C/2=c/2^d/2=g/2] 
[=C/2=c/2^d/2=g/2] 
[=C/2=c/2-^d/2-=g/2-] 
[=C/2=c/2^d/2=g/2] 
[^G,/4=c/4-^d/4-^g/4-] 
+pp+ [=c/4-^d/4-^g/4-] 
+ppp+ [^G,/4=c/4-^d/4-^g/4-] 
+pp+ [=c/4-^d/4-^g/4-] 
+ppp+ [^G,/4=c/4-^d/4-^g/4-] 
+pp+ [=c/4-^d/4-^g/4-] 
+ppp+ [^G,/4=c/4-^d/4-^g/4-] 
+pp+ [=c/4-^d/4-^g/4-] 
+ppp+ [^G,/4=c/4-^d/4-^g/4-] 
+pp+ [=c/4-^d/4-^g/4-] 
+ppp+ [^G,/4=c/4-^d/4-^g/4-] 
+pp+ [=c/4-^d/4-^g/4-] 
+ppp+ [^G,/4=c/4-^d/4-^g/4-] 
+pp+ [=c/4^d/4^g/4] 
+ppp+ ^G,/2 
=F,/4 
z/4 
=F,/2 
=F,/4 
z/4 
=F,/4 
z/4 
=F,/4 
z/4 
=F,/4 
z/4 
=F,/4 
z/4 
=F,/4 
z/4 
+pp+ =G,/4 
z/4 
=G,/4 
z/4 
=G,/4 
z/4 
=G,/4 
z/4 
=G,/4 
z/4 
=G,/4 
z/4 
=G,/4 
z/4 
=G,/2 
+ppp+ =F,/4 
z/4 
=F,/4 
z/4 
=F,/4 
z/4 
=F,/4 
z/4 
=F,/4 
z/4 
=F,/4 
z/4 
=F,/4 
z/4 
=F,/4 
z/4 
+pp+ =G,/4 
z/4 
=G,/4 
z/4 
=G,/4 
z/4 
=G,/4 
z/4 
=G,/4 
z/4 
=G,/4 
z/4 
=G,/4 
z/4 
=G,/4 
z/4 
=G,/4 
z/4 
=G,/4 
z/4 
=G,/4 
z/4 
=G,/4 
z/4 
=G,/4 
z/4 
=G,/4 
z/4 
=G,/4 
z/4 
=G,/4 
z/4 
+ppp+ [=C/2=c/2^d/2=g/2] 
=C/4 
z/4 
[=C/4=c/4-^d/4-=g/4-] 
+pp+ [=c/4^d/4=g/4] 
+ppp+ =C/4 
z/4 
[=C/4=c/4-^d/4-=g/4-] 
+pp+ [=c/4^d/4=g/4] 
+ppp+ [=C/4=c/4-^d/4-=g/4-] 
+pp+ [=c/4^d/4=g/4] 
+ppp+ [=C/4=c/4-^d/4-=g/4-] 
+pp+ [=c/4^d/4=g/4] 
+ppp+ =C/2 
[^G,/4=c/4-^d/4-^g/4-] 
+pp+ [=c/4-^d/4-^g/4-] 
+ppp+ [^G,/2=c/2-^d/2-^g/2-] 
[^G,/2=c/2-^d/2-^g/2-] 
[^G,/4=c/4-^d/4-^g/4-] 
+pp+ [=c/4-^d/4-^g/4-] 
+ppp+ [^G,/4=c/4-^d/4-^g/4-] 
+pp+ [=c/4-^d/4-^g/4-] 
+ppp+ [^G,/4=c/4-^d/4-^g/4-] 
+pp+ [=c/4^d/4^g/4] 
+ppp+ [^G,/4=c/4-=f/4-] 
+pp+ [=c/4-=f/4-] 
+ppp+ [^G,/2=c/2=f/2] 
[=C/4=c/4-^d/4-=g/4-] 
+pp+ [=c/4-^d/4-=g/4-] 
+ppp+ [=C/2=c/2^d/2=g/2] 
[=C/2=c/2-^d/2-=g/2-] 
[=C/2=c/2^d/2=g/2] 
[=C/2=c/2^d/2=g/2] 
[=C/2=c/2^d/2=g/2] 
[=C/2=c/2-^d/2-=g/2-] 
[=C/2=c/2^d/2=g/2] 
[^G,/4=c/4-^d/4-^g/4-] 
+pp+ [=c/4-^d/4-^g/4-] 
+ppp+ [^G,/4=c/4-^d/4-^g/4-] 
+pp+ [=c/4-^d/4-^g/4-] 
+ppp+ [^G,/4=c/4-^d/4-^g/4-] 
+pp+ [=c/4-^d/4-^g/4-] 
+ppp+ [^G,/4=c/4-^d/4-^g/4-] 
+pp+ [=c/4-^d/4-^g/4-] 
+ppp+ [^G,/4=c/4-^d/4-^g/4-] 
+pp+ [=c/4-^d/4-^g/4-] 
+ppp+ [^G,/4=c/4-^d/4-^g/4-] 
+pp+ [=c/4-^d/4-^g/4-] 
+ppp+ [^G,/4=c/4-^d/4-^g/4-] 
+pp+ [=c/4^d/4^g/4] 
+ppp+ ^G,/2 
[=C8^D8=G8] 
z4 z4 
+pp+ [=C31/4^D31/4=G31/4] 
[=C8^D8=G8] 
z/4 
+ppp+ [=C/2^D/2-=G/2-] 
[=C/2^D/2-=G/2-] 
[=C/2^D/2-=G/2-] 
[=C/2^D/2-=G/2-] 
[=C/2^D/2-=G/2-] 
[=C/2^D/2-=G/2-] 
[=C/2^D/2-=G/2-] 
[=C/2^D/2=G/2] 
[^G,/4^G/4-] 
+pp+ ^G/4- 
+ppp+ [^G,/2^G/2-] 
[^G,/2^G/2-] 
[^G,/4^G/4-] 
+pp+ ^G/4- 
+ppp+ [^G,/4^G/4-] 
+pp+ ^G/4- 
+ppp+ [^G,/4^G/4-] 
+pp+ ^G/4- 
+ppp+ [^G,/4^G/4-] 
+pp+ ^G/4- 
+ppp+ [^G,/4-^G/4] 
^G,/4 
[=C/4^D/4-=G/4-] 
+pp+ [^D/4-=G/4-] 
+ppp+ [=C/2^D/2-=G/2-] 
[=C/2^D/2-=G/2-] 
[=C/2^D/2-=G/2-] 
[=C/2^D/2-=G/2-] 
[=C/2^D/2-=G/2-] 
[=C/2^D/2-=G/2-] 
[=C/2^D/2=G/2] 
[^G,/4^G/4-] 
+pp+ ^G/4- 
+ppp+ [^G,/4^G/4-] 
+pp+ ^G/4- 
+ppp+ [^G,/4^G/4-] 
+pp+ ^G/4- 
+ppp+ [^G,/4^G/4-] 
+pp+ ^G3/4 


X:3 
T: [flute] May 29 (4:12) 
Z: Transcribed by Firefern's ABC sequencer 
% Transcribed for Lord of the Rings Online playing 
% Transpose: 0 (0 octaves) 
% Tempo factor: 100% 
L: 1/4 
K: C 
Q: 1/4=130 
z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 
+fff+ =C/4 
=G/4 
=c/4 
^d/4 
=C/4 
=G/4 
=c/4 
=d/4 
=C/4 
^D/4 
=G/4 
=c/4 
=C/4 
=G/4 
=c/4 
=d/4 
=C/4 
=F/4 
=c/4 
=F/4 
=C/4 
=F/4 
=c/4 
=F/4 
=C/4 
=F/4 
=c/4 
=F/4 
=C/4 
=F/4 
=c/4 
=F/4 
^A,/4 
=F/4 
^A/4 
=d/4 
^A,/4 
=F/4 
^A/4 
=c/4 
^A,/4 
=D/4 
=F/4 
^A/4 
^A,/4 
=F/4 
^A/4 
=c/4 
^A,/4 
^D/4 
^A/4 
^D/4 
^A,/4 
^D/4 
^A/4 
^D/4 
^A,/4 
^D/4 
^A/4 
^D/4 
^A,/4 
^D/4 
^A/4 
^D/4 
^G,/4 
^D/4 
^G/4 
=c/4 
^G,/4 
^D/4 
^G/4 
^A/4 
^G,/4 
=C/4 
^D/4 
^G/4 
^G,/4 
^D/4 
^G/4 
^A/4 
=C/4 
=F/4 
=c/4 
=F/4 
=C/4 
=F/4 
=c/4 
=F/4 
=C/4 
=F/4 
=c/4 
=F/4 
=C/4 
=F/4 
=c/4 
=F/4 
=G,/4 
=D/4 
=G/4 
=A/4 
=G,/4 
=D/4 
=G/4 
B/4 
=G,/4 
=D/4 
=G/4 
=A/4 
=G,/4 
=D/4 
=G/4 
B/4 
=G,/4 
=D/4 
=G/4 
=A/4 
=G,/4 
=D/4 
=G/4 
B/4 
=G,/4 
=D/4 
=G/4 
=D/4 
=G,/4 
=D/4 
=G/4 
=D/4 
=G,/4 
=D/4 
=G/4 
=D/4 
=G,/4 
=D/4 
=G/4 
=D/4 
=G,/4 
=D/4 
=G/4 
=D/4 
=G,/4 
=D/4 
=G/4 
=D/4 
=C/4 
=G/4 
=c/4 
^d/4 
=C/4 
=G/4 
=c/4 
=d/4 
=C/4 
^D/4 
=G/4 
=c/4 
=C/4 
=G/4 
=c/4 
=d/4 
=C/4 
=F/4 
=c/4 
=F/4 
=C/4 
=F/4 
=c/4 
=F/4 
=C/4 
=F/4 
=c/4 
=F/4 
=C/4 
=F/4 
=c/4 
=F/4 
^A,/4 
=F/4 
^A/4 
=d/4 
^A,/4 
=F/4 
^A/4 
=c/4 
^A,/4 
=D/4 
=F/4 
^A/4 
^A,/4 
=F/4 
^A/4 
=c/4 
^A,/4 
^D/4 
^A/4 
^D/4 
^A,/4 
^D/4 
^A/4 
^D/4 
^A,/4 
^D/4 
^A/4 
^D/4 
^A,/4 
^D/4 
^A/4 
^D/4 
^G,/4 
^D/4 
^G/4 
=c/4 
^G,/4 
^D/4 
^G/4 
^A/4 
^G,/4 
=C/4 
^D/4 
^G/4 
^G,/4 
^D/4 
^G/4 
^A/4 
=C/4 
=F/4 
=c/4 
=F/4 
=C/4 
=F/4 
=c/4 
=F/4 
=C/4 
=F/4 
=c/4 
=F/4 
=C/4 
=F/4 
=c/4 
=F/4 
=G,/4 
=D/4 
=G/4 
=A/4 
=G,/4 
=D/4 
=G/4 
B/4 
=G,/4 
=D/4 
=G/4 
=A/4 
=G,/4 
=D/4 
=G/4 
B/4 
=G,/4 
=D/4 
=G/4 
=A/4 
=G,/4 
=D/4 
=G/4 
B/4 
=G,/4 
=D/4 
=G/4 
=D/4 
=G,/4 
=D/4 
=G/4 
=D/4 
=G,/4 
=D/4 
=G/4 
=D/4 
=G,/4 
=D/4 
=G/4 
=D/4 
=G,/4 
=D/4 
=G/4 
=D/4 
=G,/4 
=D/4 
=G/4 
=D/4 
+ff+ =C/4 
=G/4 
=c/4 
^d/4 
=C/4 
=G/4 
=c/4 
=d/4 
=C/4 
^D/4 
=G/4 
=c/4 
=C/4 
=G/4 
=c/4 
=d/4 
=C/4 
=F/4 
=c/4 
=F/4 
=C/4 
=F/4 
=c/4 
=F/4 
=C/4 
=F/4 
=c/4 
=F/4 
=C/4 
=F/4 
=c/4 
=F/4 
^A,/4 
=F/4 
^A/4 
=d/4 
^A,/4 
=F/4 
^A/4 
=c/4 
^A,/4 
=D/4 
=F/4 
^A/4 
^A,/4 
=F/4 
^A/4 
=c/4 
^A,/4 
^D/4 
^A/4 
^D/4 
^A,/4 
^D/4 
^A/4 
^D/4 
^A,/4 
^D/4 
^A/4 
^D/4 
^A,/4 
^D/4 
^A/4 
^D/4 
^G,/4 
^D/4 
^G/4 
=c/4 
^G,/4 
^D/4 
^G/4 
^A/4 
^G,/4 
=C/4 
^D/4 
^G/4 
^G,/4 
^D/4 
^G/4 
^A/4 
=C/4 
=F/4 
=c/4 
=F/4 
=C/4 
=F/4 
=c/4 
=F/4 
=C/4 
=F/4 
=c/4 
=F/4 
=C/4 
=F/4 
=c/4 
=F/4 
=G,/4 
=D/4 
=G/4 
=A/4 
=G,/4 
=D/4 
=G/4 
B/4 
=G,/4 
=D/4 
=G/4 
=A/4 
=G,/4 
=D/4 
=G/4 
B/4 
=G,/4 
=D/4 
=G/4 
=A/4 
=G,/4 
=D/4 
=G/4 
B/4 
=G,/4 
=D/4 
=G/4 
=D/4 
=G,/4 
=D/4 
=G/4 
=D/4 
=G,/4 
=D/4 
=G/4 
=D/4 
=G,/4 
=D/4 
=G/4 
=D/4 
=G,/4 
=D/4 
=G/4 
=D/4 
=G,/4 
=D/4 
=G/4 
=D/4 
+fff+ =C/4 
=G/4 
=c/4 
^d/4 
=C/4 
=G/4 
=c/4 
^d/4 
=C/4 
=G/4 
=c/4 
^d/4 
=C/4 
=G/4 
=c/4 
^d/4 
^D/4 
=G/4 
=c/4 
^d/4 
^D/4 
^G/4 
=c/4 
^d/4 
^D/4 
^G/4 
=c/4 
^d/4 
^D/4 
^G/4 
=c/4 
^d/4 
=C/4 
=G/4 
=c/4 
^d/4 
=C/4 
=G/4 
=c/4 
^d/4 
=C/4 
=G/4 
=c/4 
^d/4 
=C/4 
=G/4 
=c/4 
^d/4 
^D/4 
^G/4 
=c/4 
^d/4 
^D/4 
^G/4 
=c/4 
^d/4 
^D/4 
^G/4 
=c/4 
^d/4 
^D/4 
^G/4 
=c/4 
^d/4 
^D/4 
^G/4 
=c/4 
^d/4 
^D/4 
^G/4 
=c/4 
^d/4 
^D/4 
^G/4 
=c/4 
^d/4 
^D/4 
^G/4 
=c/4 
^d/4 
=D/4 
=G/4 
B/4 
=d/4 
=D/4 
=G/4 
B/4 
=d/4 
=D/4 
=G/4 
B/4 
=d/4 
=D/4 
=G/4 
B/4 
=d/4 
^D/4 
^G/4 
=c/4 
^d/4 
^D/4 
^G/4 
=c/4 
^d/4 
^D/4 
^G/4 
=c/4 
^d/4 
^D/4 
^G/4 
=c/4 
^d/4 
=D/4 
=G/4 
B/4 
=d/4 
=D/4 
=G/4 
B/4 
=d/4 
=D/4 
=G/4 
B/4 
=d/4 
=D/4 
=G/4 
B/4 
=d/4 
=D/4 
=G/4 
B/4 
=d/4 
=D/4 
=G/4 
B/4 
=d/4 
=D/4 
=G/4 
B/4 
=d/4 
=D/4 
=G/4 
B/4 
=d/4 
=C/4 
=G/4 
=c/4 
^d/4 
=C/4 
=G/4 
=c/4 
=d/4 
=C/4 
^D/4 
=G/4 
=c/4 
=C/4 
=G/4 
=c/4 
=d/4 
=C/4 
=F/4 
=c/4 
=F/4 
=C/4 
=F/4 
=c/4 
=F/4 
=C/4 
=F/4 
=c/4 
=F/4 
=C/4 
=F/4 
=c/4 
=F/4 
^A,/4 
=F/4 
^A/4 
=d/4 
^A,/4 
=F/4 
^A/4 
=c/4 
^A,/4 
=D/4 
=F/4 
^A/4 
^A,/4 
=F/4 
^A/4 
=c/4 
^A,/4 
^D/4 
^A/4 
^D/4 
^A,/4 
^D/4 
^A/4 
^D/4 
^A,/4 
^D/4 
^A/4 
^D/4 
^A,/4 
^D/4 
^A/4 
^D/4 
^G,/4 
^D/4 
^G/4 
=c/4 
^G,/4 
^D/4 
^G/4 
^A/4 
^G,/4 
=C/4 
^D/4 
^G/4 
^G,/4 
^D/4 
^G/4 
^A/4 
=C/4 
=F/4 
=c/4 
=F/4 
=C/4 
=F/4 
=c/4 
=F/4 
=C/4 
=F/4 
=c/4 
=F/4 
=C/4 
=F/4 
=c/4 
=F/4 
=G,/4 
=D/4 
=G/4 
=A/4 
=G,/4 
=D/4 
=G/4 
B/4 
=G,/4 
=D/4 
=G/4 
=A/4 
=G,/4 
=D/4 
=G/4 
B/4 
=G,/4 
=D/4 
=G/4 
=A/4 
=G,/4 
=D/4 
=G/4 
B/4 
=G,/4 
=D/4 
=G/4 
=D/4 
=G,/4 
=D/4 
=G/4 
=D/4 
=G,/4 
=D/4 
=G/4 
=D/4 
=G,/4 
=D/4 
=G/4 
=D/4 
=G,/4 
=D/4 
=G/4 
=D/4 
=G,/4 
=D/4 
=G/4 
=D/4 
+ff+ =C/4 
=G/4 
=c/4 
^d/4 
=C/4 
=G/4 
=c/4 
=d/4 
=C/4 
^D/4 
=G/4 
=c/4 
=C/4 
=G/4 
=c/4 
=d/4 
=C/4 
=F/4 
=c/4 
=F/4 
=C/4 
=F/4 
=c/4 
=F/4 
=C/4 
=F/4 
=c/4 
=F/4 
=C/4 
=F/4 
=c/4 
=F/4 
^A,/4 
=F/4 
^A/4 
=d/4 
^A,/4 
=F/4 
^A/4 
=c/4 
^A,/4 
=D/4 
=F/4 
^A/4 
^A,/4 
=F/4 
^A/4 
=c/4 
^A,/4 
^D/4 
^A/4 
^D/4 
^A,/4 
^D/4 
^A/4 
^D/4 
^A,/4 
^D/4 
^A/4 
^D/4 
^A,/4 
^D/4 
^A/4 
^D/4 
^G,/4 
^D/4 
^G/4 
=c/4 
^G,/4 
^D/4 
^G/4 
^A/4 
^G,/4 
=C/4 
^D/4 
^G/4 
^G,/4 
^D/4 
^G/4 
^A/4 
=C/4 
=F/4 
=c/4 
=F/4 
=C/4 
=F/4 
=c/4 
=F/4 
=C/4 
=F/4 
=c/4 
=F/4 
=C/4 
=F/4 
=c/4 
=F/4 
=G,/4 
=D/4 
=G/4 
=A/4 
=G,/4 
=D/4 
=G/4 
B/4 
=G,/4 
=D/4 
=G/4 
=A/4 
=G,/4 
=D/4 
=G/4 
B/4 
=G,/4 
=D/4 
=G/4 
=A/4 
=G,/4 
=D/4 
=G/4 
B/4 
=G,/4 
=D/4 
=G/4 
=D/4 
=G,/4 
=D/4 
=G/4 
=D/4 
=G,/4 
=D/4 
=G/4 
=D/4 
=G,/4 
=D/4 
=G/4 
=D/4 
=G,/4 
=D/4 
=G/4 
=D/4 
=G,/4 
=D/4 
=G/4 
=D/4 
+fff+ =C/4 
=G/4 
=c/4 
^d/4 
=C/4 
=G/4 
=c/4 
^d/4 
=C/4 
=G/4 
=c/4 
^d/4 
=C/4 
=G/4 
=c/4 
^d/4 
^D/4 
=G/4 
=c/4 
^d/4 
^D/4 
^G/4 
=c/4 
^d/4 
^D/4 
^G/4 
=c/4 
^d/4 
^D/4 
^G/4 
=c/4 
^d/4 
=C/4 
=G/4 
=c/4 
^d/4 
=C/4 
=G/4 
=c/4 
^d/4 
=C/4 
=G/4 
=c/4 
^d/4 
=C/4 
=G/4 
=c/4 
^d/4 
^D/4 
^G/4 
=c/4 
^d/4 
^D/4 
^G/4 
=c/4 
^d/4 
^D/4 
^G/4 
=c/4 
^d/4 
^D/4 
^G/4 
=c/4 
^d/4 
^D/4 
^G/4 
=c/4 
^d/4 
^D/4 
^G/4 
=c/4 
^d/4 
^D/4 
^G/4 
=c/4 
^d/4 
^D/4 
^G/4 
=c/4 
^d/4 
=D/4 
=G/4 
B/4 
=d/4 
=D/4 
=G/4 
B/4 
=d/4 
=D/4 
=G/4 
B/4 
=d/4 
=D/4 
=G/4 
B/4 
=d/4 
^D/4 
^G/4 
=c/4 
^d/4 
^D/4 
^G/4 
=c/4 
^d/4 
^D/4 
^G/4 
=c/4 
^d/4 
^D/4 
^G/4 
=c/4 
^d/4 
=D/4 
=G/4 
B/4 
=d/4 
=D/4 
=G/4 
B/4 
=d/4 
=D/4 
=G/4 
B/4 
=d/4 
=D/4 
=G/4 
B/4 
=d/4 
=D/4 
=G/4 
B/4 
=d/4 
=D/4 
=G/4 
B/4 
=d/4 
=D/4 
=G/4 
B/4 
=d/4 
=D/4 
=G/4 
B/4 
=d/4 
z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 
=C/4 
=G/4 
=c/4 
^d/4 
=C/4 
=G/4 
=c/4 
=d/4 
=C/4 
^D/4 
=G/4 
=c/4 
=C/4 
=G/4 
=c/4 
=d/4 
=C/4 
=F/4 
=c/4 
=F/4 
=C/4 
=F/4 
=c/4 
=F/4 
=C/4 
=F/4 
=c/4 
=F/4 
=C/4 
=F/4 
=c/4 
=F/4 
^A,/4 
=F/4 
^A/4 
=d/4 
^A,/4 
=F/4 
^A/4 
=c/4 
^A,/4 
=D/4 
=F/4 
^A/4 
^A,/4 
=F/4 
^A/4 
=c/4 
^A,/4 
^D/4 
^A/4 
^D/4 
^A,/4 
^D/4 
^A/4 
^D/4 
^A,/4 
^D/4 
^A/4 
^D/4 
^A,/4 
^D/4 
^A/4 
^D/4 
^G,/4 
^D/4 
^G/4 
=c/4 
^G,/4 
^D/4 
^G/4 
^A/4 
^G,/4 
=C/4 
^D/4 
^G/4 
^G,/4 
^D/4 
^G/4 
^A/4 
=C/4 
=F/4 
=c/4 
=F/4 
=C/4 
=F/4 
=c/4 
=F/4 
=C/4 
=F/4 
=c/4 
=F/4 
=C/4 
=F/4 
=c/4 
=F/4 
=G,/4 
=D/4 
=G/4 
=A/4 
=G,/4 
=D/4 
=G/4 
B/4 
=G,/4 
=D/4 
=G/4 
=A/4 
=G,/4 
=D/4 
=G/4 
B/4 
=G,/4 
=D/4 
=G/4 
=A/4 
=G,/4 
=D/4 
=G/4 
B/4 
=G,/4 
=D/4 
=G/4 
=D/4 
=G,/4 
=D/4 
=G/4 
=D/4 
=G,/4 
=D/4 
=G/4 
=D/4 
=G,/4 
=D/4 
=G/4 
=D/4 
=G,/4 
=D/4 
=G/4 
=D/4 
=G,/4 
=D/4 
=G/4 
=D/4 
+ff+ =C/4 
=G/4 
=c/4 
^d/4 
=C/4 
=G/4 
=c/4 
=d/4 
=C/4 
^D/4 
=G/4 
=c/4 
=C/4 
=G/4 
=c/4 
=d/4 
=C/4 
=F/4 
=c/4 
=F/4 
=C/4 
=F/4 
=c/4 
=F/4 
=C/4 
=F/4 
=c/4 
=F/4 
=C/4 
=F/4 
=c/4 
=F/4 
^A,/4 
=F/4 
^A/4 
=d/4 
^A,/4 
=F/4 
^A/4 
=c/4 
^A,/4 
=D/4 
=F/4 
^A/4 
^A,/4 
=F/4 
^A/4 
=c/4 
^A,/4 
^D/4 
^A/4 
^D/4 
^A,/4 
^D/4 
^A/4 
^D/4 
^A,/4 
^D/4 
^A/4 
^D/4 
^A,/4 
^D/4 
^A/4 
^D/4 
^G,/4 
^D/4 
^G/4 
=c/4 
^G,/4 
^D/4 
^G/4 
^A/4 
^G,/4 
=C/4 
^D/4 
^G/4 
^G,/4 
^D/4 
^G/4 
^A/4 
=C/4 
=F/4 
=c/4 
=F/4 
=C/4 
=F/4 
=c/4 
=F/4 
=C/4 
=F/4 
=c/4 
=F/4 
=C/4 
=F/4 
=c/4 
=F/4 
=G,/4 
=D/4 
=G/4 
=A/4 
=G,/4 
=D/4 
=G/4 
B/4 
=G,/4 
=D/4 
=G/4 
=A/4 
=G,/4 
=D/4 
=G/4 
B/4 
=G,/4 
=D/4 
=G/4 
=A/4 
=G,/4 
=D/4 
=G/4 
B/4 
=G,/4 
=D/4 
=G/4 
=D/4 
=G,/4 
=D/4 
=G/4 
=D/4 
=G,/4 
=D/4 
=G/4 
=D/4 
=G,/4 
=D/4 
=G/4 
=D/4 
=G,/4 
=D/4 
=G/4 
=D/4 
=G,/4 
=D/4 
=G/4 
=D/4 
+fff+ =C/4 
=G/4 
=c/4 
^d/4 
=C/4 
=G/4 
=c/4 
^d/4 
=C/4 
=G/4 
=c/4 
^d/4 
=C/4 
=G/4 
=c/4 
^d/4 
^D/4 
=G/4 
=c/4 
^d/4 
^D/4 
^G/4 
=c/4 
^d/4 
^D/4 
^G/4 
=c/4 
^d/4 
^D/4 
^G/4 
=c/4 
^d/4 
=C/4 
=G/4 
=c/4 
^d/4 
=C/4 
=G/4 
=c/4 
^d/4 
=C/4 
=G/4 
=c/4 
^d/4 
=C/4 
=G/4 
=c/4 
^d/4 
^D/4 
^G/4 
=c/4 
^d/4 
^D/4 
^G/4 
=c/4 
^d/4 
^D/4 
^G/4 
=c/4 
^d/4 
^D/4 
^G/4 
=c/4 
^d/4 
^D/4 
^G/4 
=c/4 
^d/4 
^D/4 
^G/4 
=c/4 
^d/4 
^D/4 
^G/4 
=c/4 
^d/4 
^D/4 
^G/4 
=c/4 
^d/4 
=D/4 
=G/4 
B/4 
=d/4 
=D/4 
=G/4 
B/4 
=d/4 
=D/4 
=G/4 
B/4 
=d/4 
=D/4 
=G/4 
B/4 
=d/4 
^D/4 
^G/4 
=c/4 
^d/4 
^D/4 
^G/4 
=c/4 
^d/4 
^D/4 
^G/4 
=c/4 
^d/4 
^D/4 
^G/4 
=c/4 
^d/4 
=D/4 
=G/4 
B/4 
=d/4 
=D/4 
=G/4 
B/4 
=d/4 
=D/4 
=G/4 
B/4 
=d/4 
=D/4 
=G/4 
B/4 
=d/4 
=D/4 
=G/4 
B/4 
=d/4 
=D/4 
=G/4 
B/4 
=d/4 
=D/4 
=G/4 
B/4 
=d/4 
=D/4 
=G/4 
B/4 
=d/4 
=C/4 
=G/4 
=c/4 
^d/4 
=C/4 
=G/4 
=c/4 
^d/4 
=C/4 
=G/4 
=c/4 
^d/4 
=C/4 
=G/4 
=c/4 
^d/4 
^D/4 
^G/4 
=c/4 
^d/4 
^D/4 
^G/4 
=c/4 
^d/4 
^D/4 
^G/4 
=c/4 
^d/4 
^D/4 
^G/4 
=c/4 
^d/4 
=C/4 
=G/4 
=c/4 
^d/4 
=C/4 
=G/4 
=c/4 
^d/4 
=C/4 
=G/4 
=c/4 
^d/4 
=C/4 
=G/4 
=c/4 
^d/4 
^D/4 
^G/4 
=c/4 
^d/4 
^D/4 
^G/4 
=c/4 
^d/4 
^D/4 
^G/4 
=c/4 
^d/4 
^D/4 
^G/4 
=c/4 
^d/4 
=C/4 
=G/4 
=c/4 
^d/4 
=C/4 
=G/4 
=c/4 
^d/4 
=C/4 
=G/4 
=c/4 
^d/4 
=C/4 
=G/4 
=c/4 
^d/4 
^D/4 
^G/4 
=c/4 
^d/4 
^D/4 
^G/4 
=c/4 
^d/4 
^D/4 
^G/4 
=c/4 
^d/4 
^D/4 
^G/4 
=c/4 
^d/4 
=C/4 
=G/4 
=c/4 
^d/4 
=C/4 
=G/4 
=c/4 
^d/4 
=C/4 
=G/4 
=c/4 
^d/4 
=C/4 
=G/4 
=c/4 
^d/4 
^D/4 
^G/4 
=c/4 
^d/4 
^D/4 
^G/4 
=c/4 
^d/4 
^D/4 
^G/4 
=c/4 
^d/4 
^D/4 
^G/4 
=c/4 
^d/4 
=C/4 
=G/4 
=c/4 
^d/4 
=C/4 
=G/4 
=c/4 
=d/4 
=C/4 
^D/4 
=G/4 
=c/4 
=C/4 
=G/4 
=c/4 
=d/4 
=C/4 
=G/4 
=c/4 
^d/4 
=C/4 
=G/4 
=c/4 
=d/4 
=C/4 
^D/4 
=G/4 
=c/4 
=C/4 
=G/4 
=c/4 
=d/4 
=C/4 
=G/4 
=c/4 
^d/4 
=C/4 
=G/4 
=c/4 
=d/4 
=C/4 
^D/4 
=G/4 
=c/4 
=C/4 
=G/4 
=c/4 
=d/4 
=C/4 
=G/4 
=c/4 
^d/4 
=C/4 
=G/4 
=c/4 
=d/4 
=C/4 
^D/4 
=G/4 
=c/4 
=C/4 
=G/4 
=c/4 
=d/4 
+ff+ =C/4 
=G/4 
=c/4 
^d/4 
=C/4 
=G/4 
=c/4 
^d/4 
=C/4 
=G/4 
=c/4 
^d/4 
=C/4 
=G/4 
=c/4 
^d/4 
^D/4 
=G/4 
=c/4 
^d/4 
^D/4 
^G/4 
=c/4 
^d/4 
^D/4 
^G/4 
=c/4 
^d/4 
^D/4 
^G/4 
=c/4 
^d/4 
=C/4 
=G/4 
=c/4 
^d/4 
=C/4 
=G/4 
=c/4 
^d/4 
=C/4 
=G/4 
=c/4 
^d/4 
=C/4 
=G/4 
=c/4 
^d/4 
^D/4 
^G/4 
=c/4 
^d/4 
^D/4 
^G/4 
=c/4 
^d/4 


X:4 
T: [clarinet] May 29 (4:12) 
Z: Transcribed by Firefern's ABC sequencer 
% Transcribed for Lord of the Rings Online playing 
% Transpose: 0 (0 octaves) 
% Tempo factor: 100% 
L: 1/4 
K: C 
Q: 1/4=130 
+ppp+ [=C/2=c/2=c'/2] 
[E,/4=C/4] 
^D,/4 
[^D,/2=C/2=c/2=c'/2] 
^D,/4 
=C/4 
[^D,/4=c/4=c'/4] 
=C/4 
[^D,/4=C/4-] 
=C/4 
[^D,/4^F,/4-=C/4=c/4-=c'/4-] 
[^F,/4=c/4=c'/4] 
[^D,/4=C/4] 
=C/4 
^D,/4 
=C/4 
[^D,/4=C/4-] 
=C/4 
[^D,/4=C/4] 
^D,/4 
[^D,/4-=C/4] 
^D,/4 
[^D,/4-=C/4] 
^D,/4 
=C/4 
^D,/4 
=C/4 
^D,/4 
=C/2 
^D,/4 
=C/4 
^D,/2 
=C/4 
^D,/4 
^D,/2 
=C/4 
+pp+ ^D,/4 
z/4 
+ppp+ =C/4 
^D,/2 
+ppp+ =C/4 
^D,/4 
z/4 
+ppp+ =C/4 
^D,/4 
z/4 
=C/4 
^D,3/4 
=C5/4 
z4 z4 z4 z4 z4 z4 z13/4 
[^D,/4=C/4] 
=C/4 
^D,/4 
=C/4 
^D,/4 
z/4 
+ppp+ [^D,/4=C/4] 
+pp+ ^D,/4 
+ppp+ ^D,/2 
[^D,/4=C/4] 
=C/4 
^D,/4 
=C/4 
[^D,/4=C/4-] 
=C/4 
[^D,/4=C/4-] 
=C/4 
[^D,/4=C/4-] 
=C/4 
^D,/4 
z/4 
[=C/4-^D/4-=G/4-] 
[^D,/4=C/4-^D/4-=G/4-] 
[^D,/4=C/4^D/4-=G/4-] 
[=C/4-^D/4-=G/4-] 
[^D,/4=C/4-^D/4-=G/4-] 
[^D,/4=C/4^D/4-=G/4-] 
[^D,/4=C/4-^D/4-=G/4-] 
[=C/4-^D/4-=G/4-] 
[^D,/4=C/4-^D/4-=G/4-] 
[=C/4^D/4=G/4] 
[^D,/4=c'/4-] 
+pp+ =c'/4 
+ppp+ [=C/4=d/4-] 
+pp+ =d/4 
^d/2 
+ppp+ [^G=f] 
+pp+ ^d/2 
=d 
^d 
=d/2- 
+ppp+ [^A,2-=D2=F2-=d2-] 
[^A,/2=F/2=d/2] 
+pp+ ^a/2 
=c'/2 
=d/2 
+ppp+ [^D=G^d] 
+pp+ =d/2 
=c' 
=d 
=c'/2- 
+ppp+ [^G,5/2=C5/2^D5/2=c'5/2] 
+pp+ =c'/2 
=c'/2 
=c'/2 
+ppp+ [=F,=c'] 
+pp+ =c'/2 
=d 
=c' 
b/2- 
+ppp+ [=F,3=G,3-B,3-=D3b3] 
[=G,/2B,/2] 
=C/2 
B, 
z/2 
=C/2 
B, 
z/2 
=C/2 
B,2 
z4 z/2 
=c/2 
=d/2 
^d/2 
=f 
^d/2 
=d 
^d 
=d3 
^A/2 
=c/2 
=d/2 
^d 
=d/2 
=c 
=d 
=c3 
=c/2 
=c/2 
=c/2 
=c 
=c/2 
=d 
=c 
B7/2 
z4 z4 z7/2 
=c/2 
=d/2 
^d/2 
=f 
^d/2 
=d 
^d 
=d3 
^A/2 
=c/2 
=d/2 
^d 
=d/2 
=c 
=d 
=c3 
=c/2 
=c/2 
=c/2 
=c 
=c/2 
=d 
=c 
B7/2 
=c/2 
B3/2 
=c/2 
B3/2 
=c/2 
B3 
=A/2 
B/2 
=c3/2 
z4 z3/2 
=c/2 
^A/2 
=c3/2 
z4 z3 
=d/2 
=d/2 
=d/2 
=d/2 
=d/2 
=d/2 
=d 
=d/2 
=d/2 
=d/2 
=d/2 
=d/2 
=d/2 
^d/2 
=d/2 
=d/2 
=d/2 
=d/2 
=d/2 
=d/2 
=d/2 
=d 
=d/2 
=d/2 
=d/2 
=d/2 
=d/2 
=d/2 
^d/2 
=d2 
^d 
=d 
=c 
z2 
=c/2 
=d/2 
^d/2 
=f 
^d/2 
=d 
^d 
=d3 
^A/2 
=c/2 
=d/2 
^d 
=d/2 
=c 
=d 
=c3 
=c/2 
=c/2 
=c/2 
=c 
=c/2 
=d 
=c 
B7/2 
z4 z4 z7/2 
=c/2 
=d/2 
^d/2 
=f 
^d/2 
=d 
^d 
=d3 
^A/2 
=c/2 
=d/2 
^d 
=d/2 
=c 
=d 
=c3 
=c/2 
=c/2 
=c/2 
=c 
=c/2 
=d 
=c 
B7/2 
=c/2 
B3/2 
=c/2 
B3/2 
=c/2 
B3 
=A/2 
B/2 
=c3/2 
z4 z3/2 
=c/2 
^A/2 
=c3/2 
z4 z3 
=d/2 
=d/2 
=d/2 
=d/2 
=d/2 
=d/2 
=d 
=d/2 
=d/2 
=d/2 
=d/2 
=d/2 
=d/2 
^d/2 
=d/2 
=d/2 
=d/2 
=d/2 
=d/2 
=d/2 
=d/2 
=d 
=d/2 
=d/2 
=d/2 
=d/2 
=d/2 
=d/2 
^d/2 
=d2 
^d 
=d 
=c 
z3/2 
^d/2 
^d/2 
^d/2 
=f 
^d3/2 
z7/2 
^A/2 
^A/2 
z/4 
^A/2 
z/4 
^A/2 
B3/4 
z/4 
^A2 
z5/2 
=d/2 
=d/2 
=d/2 
=d/2 
^d 
=d3 
z5/2 
=G/2 
=G3/4 
z/4 
=G/2 
^G 
=G3 
z2 
^d/2 
^d/2 
^d/2 
=f 
^d5/2 
z5/2 
^A/2 
^A/2 
z/4 
^A/2 
z/4 
^A/2 
B/2 
^A7/2 
z3/2 
=d/2 
=d/2 
=d/2 
=d/2 
^d 
=d2 
=c/2 
=d 
^d/2 
=f3/4 
z/4 
^d 
=c/2 
^d3/4 
z/4 
=g/2 
=g3/2 
=g/2 
=g 
=g7 
z4 
=c/2 
=d/2 
^d/2 
=f 
^d/2 
=d 
^d 
=d3 
^A/2 
=c/2 
=d/2 
^d 
=d/2 
=c 
=d 
=c3 
=c/2 
=c/2 
=c/2 
=c 
=c/2 
=d 
=c 
B7/2 
z4 z4 z7/2 
=c/2 
=d/2 
^d/2 
=f 
^d/2 
=d 
^d 
=d3 
^A/2 
=c/2 
=d/2 
^d 
=d/2 
=c 
=d 
=c3 
=c/2 
=c/2 
=c/2 
=c 
=c/2 
=d 
=c 
B7/2 
=c/2 
B3/2 
=c/2 
B3/2 
=c/2 
B3 
=A/2 
B/2 
=c3/2 
z4 z3/2 
=c/2 
^A/2 
=c3/2 
z4 z3 
=d/2 
=d/2 
=d/2 
=d/2 
=d/2 
=d/2 
=d 
=d/2 
=d/2 
=d/2 
=d/2 
=d/2 
=d/2 
^d/2 
=d/2 
=d/2 
=d/2 
=d/2 
=d/2 
=d/2 
=d/2 
=d 
=d/2 
=d/2 
=d/2 
=d/2 
=d/2 
=d/2 
^d/2 
=d2 
^d 
=d 
=c 
z4 z4 z4 z7/2 
[E,/4-=c/4=c'/4] 
E,/4 
[E,/4-=C/4] 
E,/4 
[^D,/4-=C/4] 
^D,/4 
[^D,/4-=C/4] 
^D,/4 
[^D,/4-=C/4] 
^D,/4 
[^D,/4-=C/4] 
^D,/4 
=C/2 
[^D,/4=C/4-] 
=C/4 
[^D,/4=C/4-] 
=C/4 
^D,/2 
[^D,/4-=C/4] 
^D,/4 
[^D,/4-=C/4] 
^D,/4 
[^D,/4-=C/4] 
^D,/4 
=C/2 
[^D,/4=C/4-] 
=C/4 
[^D,/4=C/4-] 
=C/4 
[^D,/4=C/4-] 
=C/4 
[^D,/4=C/4-] 
=C/4 
[^D,/2=C/2] 
[^D,/2=C/2] 
^D,/2 
[^D,/4-=C/4] 
^D,/4 
[^D,/4-=C/4] 
^D,/4 
[^D,/4-=C/4] 
^D,/4 
[^D,/4-=C/4] 
^D,/4 
=C/2 
[^D,/4=C/4-] 
=C/4 
[^D,/4=C/4-] 
=C/4 
^D,/2 
[^D,/4-=C/4] 
^D,/4 
=C/2 
[^D,/4=C/4-] 
=C/4 
[^D,/4^A,/4-=C/4-] 
[^A,/4=C/4] 
=C/4 
^D,/4 
=C/4 
^D,/4 
=C/4 
^D,/4 
=C/4 
^D,/4 
=C/2 
^D,/4 
=C/4 
^D,/2 
=C/2 
^D,/2 
=C/2 
^D,/2 
=C 
=C/2 
z/4 
=C/4 
z/2 
=C/2 
z/2 
=C/2 
z/2 
=C/2 
z/2 
=C5/4 
z4 z4 z4 z4 z5/4 
^D,/4 
=C/4 
[^D,/4=C/4] 
^D,/4 
=C/4 


X:8 
T: [drums 2] May 29 (4:12) 
Z: Transcribed by Firefern's ABC sequencer 
% Transcribed for Lord of the Rings Online playing 
% Transpose: 0 (0 octaves) 
% Tempo factor: 100% 
L: 1/4 
K: C 
Q: 1/4=130 
+ppp+ [^c/4B/4=c/4B/4^F,/4] 
^c/4 
[^c/4B/4^F,/4] 
[^c/4^F,/4] 
[^c/4B/4=c/4B/4] 
^c/4 
[^c/4B/4^F,/4] 
[^c/4^F,/4] 
[^c/4^A/4B/4^c/4] 
^c/4 
[^c/4B/4^F,/4] 
[^c/4^F,/4] 
[^c/4^A/4B/4B/4] 
^c/4 
[^c/4B/4^F,/4] 
[^c/4^F,/4] 
+f+ B/2 
z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z7/2 
+ppp+ [^c/2B/2=A/2^F,/2] 
+pp+ [B/2^F,/2] 
+ppp+ [^c/2^c/2B/2=A/2^F,/2] 
+pp+ [B/4^F,/4] 
^F,/4 
+ppp+ [^c/2B/2^F,/2] 
+pp+ [B/2^F,/2] 
+ppp+ [^c/2^c/2B/2^F,/2] 
+f+ [B/4^F,/4] 
[B/4^F,/4] 
+ppp+ [^c/2B/2^F,/2] 
+pp+ [B/2^F,/2] 
+ppp+ [^c/2^c/2B/2^F,/2] 
+pp+ [B/2^F,/2] 
+ppp+ [^c/2B/2^F,/2] 
+pp+ [B/2^F,/2] 
+ppp+ [^c/4^c/4B/4^F,/4] 
+pp+ ^F,/4 
+f+ B/4 
[B/4^F,/4] 
+ppp+ [^c/2B/2^F,/2] 
+pp+ [B/2^F,/2] 
+ppp+ [^c/2^c/2B/2^F,/2] 
+pp+ [B/4^F,/4] 
^F,/4 
+ppp+ [^c/2B/2^F,/2] 
+pp+ [B/2^F,/2] 
+ppp+ [^c/2^c/2B/2^F,/2] 
+f+ [B/4^F,/4] 
[B/4^F,/4] 
+ppp+ [^c/2B/2^F,/2] 
+pp+ [B/2^F,/2] 
+ppp+ [^c/2^c/2B/2^F,/2] 
+pp+ [B/4^F,/4] 
^F,/4 
+ppp+ [^c/2B/2^F,/2] 
+pp+ [B/2^F,/2] 
+ppp+ [^c/4^c/4B/4^F,/4] 
+pp+ ^F,/4 
+f+ B/4 
[B/4^F,/4] 
+ppp+ [^c/2B/2^F,/2] 
+pp+ [B/2^F,/2] 
+ppp+ [^c/2^c/2B/2^F,/2] 
+pp+ [B/4^F,/4] 
^F,/4 
+ppp+ [^c/2B/2^F,/2] 
+pp+ [B/2^F,/2] 
+ppp+ [^c/2^c/2B/2^F,/2] 
+f+ [B/4^F,/4] 
[B/4^F,/4] 
+ppp+ [^c/2B/2^F,/2] 
+pp+ [B/2^F,/2] 
+ppp+ [^c/2^c/2B/2^F,/2] 
+pp+ [B/4^F,/4] 
^F,/4 
+ppp+ [^c/2B/2^F,/2] 
+pp+ [B/2^F,/2] 
+ppp+ [^c/4^c/4B/4^F,/4] 
+pp+ ^F,/4 
+f+ B/4 
[B/4^F,/4] 
+ppp+ [^c/2B/2^F,/2] 
+pp+ [B/2^F,/2] 
+ppp+ [^c/2^c/2B/2^F,/2] 
+pp+ [B/4^F,/4] 
^F,/4 
+ppp+ [^c/2B/2^F,/2] 
+pp+ [B/2^F,/2] 
+ppp+ [^c/2^c/2B/2^F,/2] 
+f+ [B/4^F,/4] 
[B/4^F,/4] 
+ppp+ [^c/2B/2^F,/2] 
+pp+ [B/2^F,/2] 
+ppp+ [^c/4^c/4B/4^F,/4] 
+pp+ ^F,/4 
B/4 
^F,/4 
+ppp+ [^c/2B/2^F,/2] 
+pp+ [B/4^F,/4] 
^F,/4 
+ppp+ [^c/4^c/4B/4] 
+pp+ ^F,/4 
+f+ [B/4^F,/4] 
B/4 
+ppp+ [^c/2B/2^F,/2] 
+pp+ [B/4^F,/4] 
^F,/4 
+ppp+ [^c/2^c/2B/2^F,/2] 
+f+ [B/4^F,/4] 
B/4 
+ppp+ [^c/4B/4^F,/4] 
+f+ [B/4^F,/4] 
+ppp+ [^c/4^c/4B/4^F,/4] 
^A/4 
[^c/2^c/2B/2^c/2^F,/2] 
[^c/2^c/2^A/2B/2^F,/2] 
[^c/2B/2=A/2^F,/2^F,/2] 
+pp+ [B/2^F,/2] 
+ppp+ [^c/2^c/2B/2=A/2^F,/2] 
+pp+ [B/4^F,/4] 
^F,/4 
+ppp+ [^c/2B/2^F,/2] 
+pp+ [B/2^F,/2] 
+ppp+ [^c/2^c/2B/2^F,/2] 
+f+ [B/4^F,/4] 
[B/4^F,/4] 
+ppp+ [^c/2B/2^F,/2] 
+pp+ [B/2^F,/2] 
+ppp+ [^c/2^c/2B/2^F,/2] 
+pp+ [B/2^F,/2] 
+ppp+ [^c/2B/2^F,/2] 
+pp+ [B/2^F,/2] 
+ppp+ [^c/4^c/4B/4^F,/4] 
+pp+ ^F,/4 
+f+ B/4 
[B/4^F,/4] 
+ppp+ [^c/2B/2^F,/2] 
+pp+ [B/2^F,/2] 
+ppp+ [^c/2^c/2B/2^F,/2] 
+pp+ [B/4^F,/4] 
^F,/4 
+ppp+ [^c/2B/2^F,/2] 
+pp+ [B/2^F,/2] 
+ppp+ [^c/2^c/2B/2^F,/2] 
+f+ [B/4^F,/4] 
[B/4^F,/4] 
+ppp+ [^c/2B/2^F,/2] 
+pp+ [B/2^F,/2] 
+ppp+ [^c/2^c/2B/2^F,/2] 
+pp+ [B/4^F,/4] 
^F,/4 
+ppp+ [^c/2B/2^F,/2] 
+pp+ [B/2^F,/2] 
+ppp+ [^c/4^c/4B/4^F,/4] 
+pp+ ^F,/4 
+f+ B/4 
[B/4^F,/4] 
+ppp+ [^c/2B/2^F,/2] 
+pp+ [B/2^F,/2] 
+ppp+ [^c/2^c/2B/2^F,/2] 
+pp+ [B/4^F,/4] 
^F,/4 
+ppp+ [^c/2B/2^F,/2] 
+pp+ [B/2^F,/2] 
+ppp+ [^c/2^c/2B/2^F,/2] 
+f+ [B/4^F,/4] 
[B/4^F,/4] 
+ppp+ [^c/2B/2^F,/2] 
+pp+ [B/2^F,/2] 
+ppp+ [^c/2^c/2B/2^F,/2] 
+pp+ [B/4^F,/4] 
^F,/4 
+ppp+ [^c/2B/2^F,/2] 
+pp+ [B/2^F,/2] 
+ppp+ [^c/4^c/4B/4^F,/4] 
+pp+ ^F,/4 
+f+ B/4 
[B/4^F,/4] 
+ppp+ [^c/2B/2^F,/2] 
+pp+ [B/2^F,/2] 
+ppp+ [^c/2^c/2B/2^F,/2] 
+pp+ [B/4^F,/4] 
^F,/4 
+ppp+ [^c/2B/2^F,/2] 
+pp+ [B/2^F,/2] 
+ppp+ [^c/2^c/2B/2^F,/2] 
+f+ [B/4^F,/4] 
[B/4^F,/4] 
+ppp+ [^c/2B/2^F,/2] 
+pp+ [B/2^F,/2] 
+ppp+ [^c/4^c/4B/4^F,/4] 
+pp+ ^F,/4 
B/4 
^F,/4 
+ppp+ [^c/2B/2^F,/2] 
+pp+ [B/4^F,/4] 
^F,/4 
+ppp+ [^c/4^c/4B/4] 
+pp+ ^F,/4 
+f+ [B/4^F,/4] 
B/4 
+ppp+ [^c/2B/2^F,/2] 
+pp+ [B/4^F,/4] 
^F,/4 
+ppp+ [^c/2^c/2B/2^F,/2] 
+f+ [B/4^F,/4] 
B/4 
+ppp+ [^c/4B/4^F,/4] 
+f+ [B/4^F,/4] 
+pp+ [B/4^F,/4] 
+ppp+ ^D/4 
[^c/2^c/2B/2^c/2^F,/2] 
[^A/2B/2^F,/2] 
[^c/2B/2=A/2^F,/2^F,/2] 
+pp+ [B/2^F,/2] 
+ppp+ [^c/2^c/2B/2=A/2^F,/2] 
+pp+ [B/4^F,/4] 
^F,/4 
+ppp+ [^c/2B/2^F,/2] 
+pp+ [B/2^F,/2] 
+ppp+ [^c/2^c/2B/2^F,/2] 
+f+ [B/4^F,/4] 
[B/4^F,/4] 
+ppp+ [^c/2B/2^F,/2] 
+pp+ [B/2^F,/2] 
+ppp+ [^c/2^c/2B/2^F,/2] 
+pp+ [B/2^F,/2] 
+ppp+ [^c/2B/2^F,/2] 
+pp+ [B/2^F,/2] 
+ppp+ [^c/4^c/4B/4^F,/4] 
+pp+ ^F,/4 
+f+ B/4 
[B/4^F,/4] 
+ppp+ [^c/2B/2^F,/2] 
+pp+ [B/2^F,/2] 
+ppp+ [^c/2^c/2B/2^F,/2] 
+pp+ [B/4^F,/4] 
^F,/4 
+ppp+ [^c/2B/2^F,/2] 
+pp+ [B/2^F,/2] 
+ppp+ [^c/2^c/2B/2^F,/2] 
+f+ [B/4^F,/4] 
[B/4^F,/4] 
+ppp+ [^c/2B/2^F,/2] 
+pp+ [B/2^F,/2] 
+ppp+ [^c/2^c/2B/2^F,/2] 
+pp+ [B/4^F,/4] 
^F,/4 
+ppp+ [^c/2B/2^F,/2] 
+pp+ [B/2^F,/2] 
+ppp+ [^c/4^c/4B/4^F,/4] 
+pp+ ^F,/4 
+f+ B/4 
[B/4^F,/4] 
+ppp+ [^c/2B/2^F,/2] 
+pp+ [B/2^F,/2] 
+ppp+ [^c/2^c/2B/2^F,/2] 
+pp+ [B/4^F,/4] 
^F,/4 
+ppp+ [^c/2B/2^F,/2] 
+pp+ [B/2^F,/2] 
+ppp+ [^c/2^c/2B/2^F,/2] 
+f+ [B/4^F,/4] 
[B/4^F,/4] 
+ppp+ [^c/2B/2^F,/2] 
+pp+ [B/2^F,/2] 
+ppp+ [^c/2^c/2B/2^F,/2] 
+pp+ [B/4^F,/4] 
^F,/4 
+ppp+ [^c/2B/2^F,/2] 
+pp+ [B/2^F,/2] 
+ppp+ [^c/4^c/4B/4^F,/4] 
+pp+ ^F,/4 
+f+ B/4 
[B/4^F,/4] 
+ppp+ [^c/2B/2^F,/2] 
+pp+ [B/2^F,/2] 
+ppp+ [^c/2^c/2B/2^F,/2] 
+pp+ [B/4^F,/4] 
^F,/4 
+ppp+ [^c/2B/2^F,/2] 
+pp+ [B/2^F,/2] 
+ppp+ [^c/2^c/2B/2^F,/2] 
+f+ [B/4^F,/4] 
[B/4^F,/4] 
+ppp+ [^c/2B/2^F,/2] 
+pp+ [B/2^F,/2] 
+ppp+ [^c/4^c/4B/4^F,/4] 
+pp+ ^F,/4 
B/4 
^F,/4 
+ppp+ [^c/2B/2^F,/2] 
+pp+ [B/4^F,/4] 
^F,/4 
+ppp+ [^c/4^c/4B/4] 
+pp+ ^F,/4 
+f+ [B/4^F,/4] 
B/4 
+ppp+ [^c/2B/2^F,/2] 
+pp+ [B/4^F,/4] 
^F,/4 
+ppp+ [^c/2^c/2B/2^F,/2] 
+f+ [B/4^F,/4] 
B/4 
+ppp+ [^c/4B/4^F,/4] 
+f+ [B/4^F,/4] 
+pp+ [B/4^F,/4] 
+ppp+ ^D/4 
[^c/2^c/2B/2^c/2^F,/2] 
[^c/2^c/2^A/2B/2^F,/2] 
[^c/2B/2=A/2^F,/2^F,/2] 
+pp+ [B/2^F,/2] 
+ppp+ [^c/2^c/2B/2=A/2^F,/2] 
+pp+ [B/4^F,/4] 
^F,/4 
+ppp+ [^c/2B/2^F,/2] 
+pp+ [B/2^F,/2] 
+ppp+ [^c/2^c/2B/2^F,/2] 
+f+ [B/4^F,/4] 
[B/4^F,/4] 
+ppp+ [^c/2B/2^F,/2] 
+pp+ [B/2^F,/2] 
+ppp+ [^c/2^c/2B/2^F,/2] 
+pp+ [B/2^F,/2] 
+ppp+ [^c/2B/2^F,/2] 
+pp+ [B/2^F,/2] 
+ppp+ [^c/4^c/4B/4^F,/4] 
+pp+ ^F,/4 
+f+ B/4 
[B/4^F,/4] 
+ppp+ [^c/2B/2^F,/2] 
+pp+ [B/2^F,/2] 
+ppp+ [^c/2^c/2B/2^F,/2] 
+pp+ [B/4^F,/4] 
^F,/4 
+ppp+ [^c/2B/2^F,/2] 
+pp+ [B/2^F,/2] 
+ppp+ [^c/2^c/2B/2^F,/2] 
+f+ [B/4^F,/4] 
[B/4^F,/4] 
+ppp+ [^c/2B/2^F,/2] 
+pp+ [B/2^F,/2] 
+ppp+ [^c/2^c/2B/2^F,/2] 
+pp+ [B/4^F,/4] 
^F,/4 
+ppp+ [^c/2B/2=F/2^F,/2] 
[B/4^D/4^F,/4] 
^c/4 
[^c/4^c/4B/4B/4^F,/4] 
[^c/4^F,/4] 
[B/4=c/4] 
[^A/4B/4=c/4^F,/4] 
[^c/2B/2^F,/2] 
+pp+ [B/2^F,/2] 
+ppp+ [^c/2^c/2B/2^F,/2] 
+pp+ [B/4^F,/4] 
^F,/4 
+ppp+ [^c/2B/2^F,/2] 
+pp+ [B/2^F,/2] 
+ppp+ [^c/2^c/2B/2^F,/2] 
+f+ [B/4^F,/4] 
[B/4^F,/4] 
+ppp+ [^c/2B/2^F,/2] 
+pp+ [B/2^F,/2] 
+ppp+ [^c/2^c/2B/2^F,/2] 
+pp+ [B/4^F,/4] 
^F,/4 
+ppp+ [^c/2B/2^F,/2] 
+pp+ [B/2^F,/2] 
+ppp+ [^c/4^c/4B/4^F,/4] 
+pp+ ^F,/4 
+f+ B/4 
[B/4^F,/4] 
+ppp+ [^c/2B/2^F,/2] 
+pp+ [B/2^F,/2] 
+ppp+ [^c/2^c/2B/2^F,/2] 
+pp+ [B/4^F,/4] 
^F,/4 
+ppp+ [^c/2B/2^F,/2] 
+pp+ [B/2^F,/2] 
+ppp+ [^c/2^c/2B/2^F,/2] 
+f+ [B/4^F,/4] 
[B/4^F,/4] 
+ppp+ [^c/2B/2^F,/2] 
+pp+ [B/2^F,/2] 
+ppp+ [^c/4^c/4B/4^F,/4] 
+pp+ ^F,/4 
B/4 
^F,/4 
+ppp+ [^c/2B/2^F,/2] 
+pp+ [B/4^F,/4] 
^F,/4 
+ppp+ [^c/4^c/4B/4] 
+pp+ ^F,/4 
+f+ [B/4^F,/4] 
B/4 
+ppp+ [^c/2B/2^F,/2] 
+pp+ [B/4^F,/4] 
^F,/4 
+ppp+ [^c/2^c/2B/2^F,/2] 
+f+ [B/4^F,/4] 
B/4 
+ppp+ [^c/4B/4^F,/4] 
+f+ [B/4^F,/4] 
+ppp+ [^c/2^c/2B/2^F,/2] 
[^c/2^c/2B/2^F,/2] 
[^c/2^c/2B/2^F,/2] 
[^c/2B/2=A/2^F,/2^F,/2] 
+pp+ [B/2^F,/2] 
+ppp+ [^c/2^c/2B/2=A/2^F,/2] 
+pp+ [B/4^F,/4] 
^F,/4 
+ppp+ [^c/2B/2^F,/2] 
+pp+ [B/2^F,/2] 
+ppp+ [^c/2^c/2B/2^F,/2] 
+f+ [B/4^F,/4] 
[B/4^F,/4] 
+ppp+ [^c/2B/2^F,/2] 
+pp+ [B/2^F,/2] 
+ppp+ [^c/2^c/2B/2^F,/2] 
+pp+ [B/2^F,/2] 
+ppp+ [^c/2B/2^F,/2] 
+pp+ [B/2^F,/2] 
+ppp+ [^c/4^c/4B/4^F,/4] 
+pp+ ^F,/4 
+f+ B/4 
[B/4^F,/4] 
+ppp+ [^c/2B/2^F,/2] 
+pp+ [B/2^F,/2] 
+ppp+ [^c/2^c/2B/2^F,/2] 
+pp+ [B/4^F,/4] 
^F,/4 
+ppp+ [^c/2B/2^F,/2] 
+pp+ [B/2^F,/2] 
+ppp+ [^c/2^c/2B/2^F,/2] 
+f+ [B/4^F,/4] 
[B/4^F,/4] 
+ppp+ [^c/2B/2^F,/2] 
+pp+ [B/2^F,/2] 
+ppp+ [^c/2^c/2B/2^F,/2] 
+pp+ [B/4^F,/4] 
^F,/4 
+ppp+ [^c/2B/2^F,/2] 
+pp+ [B/2^F,/2] 
+ppp+ [^c/4^c/4B/4^F,/4] 
+pp+ ^F,/4 
+f+ B/4 
[B/4^F,/4] 
+ppp+ [^c/2B/2^F,/2] 
+pp+ [B/2^F,/2] 
+ppp+ [^c/2^c/2B/2^F,/2] 
+pp+ [B/4^F,/4] 
^F,/4 
+ppp+ [^c/2B/2^F,/2] 
+pp+ [B/2^F,/2] 
+ppp+ [^c/2^c/2B/2^F,/2] 
+f+ [B/4^F,/4] 
[B/4^F,/4] 
+ppp+ [^c/2B/2^F,/2] 
+pp+ [B/2^F,/2] 
+ppp+ [^c/2^c/2B/2^F,/2] 
+pp+ [B/4^F,/4] 
^F,/4 
+ppp+ [^c/2B/2^F,/2] 
+pp+ [B/2^F,/2] 
+ppp+ [^c/4^c/4B/4^F,/4] 
+pp+ ^F,/4 
+f+ B/4 
[B/4^F,/4] 
+ppp+ [^c/2B/2^F,/2] 
+pp+ [B/2^F,/2] 
+ppp+ [^c/2^c/2B/2^F,/2] 
+pp+ [B/4^F,/4] 
^F,/4 
+ppp+ [^c/2B/2^F,/2] 
+pp+ [B/2^F,/2] 
+ppp+ [^c/2^c/2B/2^F,/2] 
+f+ [B/4^F,/4] 
[B/4^F,/4] 
+ppp+ [^c/2B/2^F,/2] 
+pp+ [B/2^F,/2] 
+ppp+ [^c/4^c/4B/4^F,/4] 
+pp+ ^F,/4 
B/4 
^F,/4 
+ppp+ [^c/2B/2^F,/2] 
+pp+ [B/4^F,/4] 
^F,/4 
+ppp+ [^c/4^c/4B/4] 
+pp+ ^F,/4 
+f+ [B/4^F,/4] 
B/4 
+ppp+ [^c/2B/2^F,/2] 
+pp+ [B/4^F,/4] 
^F,/4 
+ppp+ [^c/2^c/2B/2^F,/2] 
+f+ [B/4^F,/4] 
B/4 
+ppp+ [^c/4B/4^F,/4] 
+f+ [B/4^F,/4] 
+pp+ [B/4^F,/4] 
+ppp+ ^D/4 
[^c/2^c/2B/2^c/2^F,/2] 
[^A/2B/2^F,/2] 
[^c/2B/2=A/2^F,/2^F,/2] 
+pp+ [B/2^F,/2] 
+ppp+ [^c/2^c/2B/2=A/2^F,/2] 
+pp+ [B/4^F,/4] 
^F,/4 
+ppp+ [^c/2B/2^F,/2] 
+pp+ [B/2^F,/2] 
+ppp+ [^c/2^c/2B/2^F,/2] 
+f+ [B/4^F,/4] 
[B/4^F,/4] 
+ppp+ [^c/2B/2^F,/2] 
+pp+ [B/2^F,/2] 
+ppp+ [^c/2^c/2B/2^F,/2] 
+pp+ [B/2^F,/2] 
+ppp+ [^c/2B/2^F,/2] 
+pp+ [B/2^F,/2] 
+ppp+ [^c/4^c/4B/4^F,/4] 
+pp+ ^F,/4 
+f+ B/4 
[B/4^F,/4] 
+ppp+ [^c/2B/2^F,/2] 
+pp+ [B/2^F,/2] 
+ppp+ [^c/2^c/2B/2^F,/2] 
+pp+ [B/4^F,/4] 
^F,/4 
+ppp+ [^c/2B/2^F,/2] 
+pp+ [B/2^F,/2] 
+ppp+ [^c/2^c/2B/2^F,/2] 
+f+ [B/4^F,/4] 
[B/4^F,/4] 
+ppp+ [^c/2B/2^F,/2] 
+pp+ [B/2^F,/2] 
+ppp+ [^c/2^c/2B/2^F,/2] 
+pp+ [B/4^F,/4] 
^F,/4 
+ppp+ [^c/2B/2^F,/2] 
+pp+ [B/2^F,/2] 
+ppp+ [^c/4^c/4B/4^F,/4] 
+pp+ ^F,/4 
+f+ B/4 
[B/4^F,/4] 
+ppp+ [^c/2B/2^F,/2] 
+pp+ [B/2^F,/2] 
+ppp+ [^c/2^c/2B/2^F,/2] 
+pp+ [B/4^F,/4] 
^F,/4 
+ppp+ [^c/2B/2^F,/2] 
+pp+ [B/2^F,/2] 
+ppp+ [^c/2^c/2B/2^F,/2] 
+f+ [B/4^F,/4] 
[B/4^F,/4] 
+ppp+ [^c/2B/2^F,/2] 
+pp+ [B/2^F,/2] 
+ppp+ [^c/2^c/2B/2^F,/2] 
+pp+ [B/4^F,/4] 
^F,/4 
+ppp+ [^c/2B/2^F,/2] 
+pp+ [B/2^F,/2] 
+ppp+ [^c/4^c/4B/4^F,/4] 
+pp+ ^F,/4 
+f+ B/4 
[B/4^F,/4] 
+ppp+ [^c/2B/2^F,/2] 
+pp+ [B/2^F,/2] 
+ppp+ [^c/2^c/2B/2^F,/2] 
+pp+ [B/4^F,/4] 
^F,/4 
+ppp+ [^c/2B/2^F,/2] 
+pp+ [B/2^F,/2] 
+ppp+ [^c/2^c/2B/2^F,/2] 
+f+ [B/4^F,/4] 
[B/4^F,/4] 
+ppp+ [^c/2B/2^F,/2] 
+pp+ [B/2^F,/2] 
+ppp+ [^c/4^c/4B/4^F,/4] 
+pp+ ^F,/4 
B/4 
^F,/4 
+ppp+ [^c/2B/2^F,/2] 
+pp+ [B/4^F,/4] 
^F,/4 
+ppp+ [^c/4^c/4B/4] 
+pp+ ^F,/4 
+f+ [B/4^F,/4] 
B/4 
+ppp+ [^c/2B/2^F,/2] 
+pp+ [B/4^F,/4] 
^F,/4 
+ppp+ [^c/2^c/2B/2^F,/2] 
+f+ [B/4^F,/4] 
B/4 
+ppp+ [^c/4B/4^F,/4] 
+f+ [B/4^F,/4] 
+pp+ [B/4^F,/4] 
+ppp+ ^D/4 
[^c/2^c/2B/2^c/2^F,/2] 
[^c/2^c/2^A/2B/2^F,/2] 
[^c/2B/2=A/2^F,/2^F,/2] 
+pp+ [B/2^F,/2] 
+ppp+ [^c/2^c/2B/2=A/2^F,/2] 
+pp+ [B/4^F,/4] 
^F,/4 
+ppp+ [^c/2B/2^F,/2] 
+pp+ [B/2^F,/2] 
+ppp+ [^c/2^c/2B/2^F,/2] 
+f+ [B/4^F,/4] 
[B/4^F,/4] 
+ppp+ [^c/2B/2^F,/2] 
+pp+ [B/2^F,/2] 
+ppp+ [^c/2^c/2B/2^F,/2] 
+pp+ [B/2^F,/2] 
+ppp+ [^c/2B/2^F,/2] 
+pp+ [B/2^F,/2] 
+ppp+ [^c/4^c/4B/4^F,/4] 
+pp+ ^F,/4 
+f+ B/4 
[B/4^F,/4] 
+ppp+ [^c/2B/2^F,/2] 
+pp+ [B/2^F,/2] 
+ppp+ [^c/2^c/2B/2^F,/2] 
+pp+ [B/4^F,/4] 
^F,/4 
+ppp+ [^c/2B/2^F,/2] 
+pp+ [B/2^F,/2] 
+ppp+ [^c/2^c/2B/2^F,/2] 
+f+ [B/4^F,/4] 
[B/4^F,/4] 
+ppp+ [^c/2B/2^F,/2] 
+pp+ [B/2^F,/2] 
+ppp+ [^c/2^c/2B/2^F,/2] 
+pp+ [B/4^F,/4] 
^F,/4 
+ppp+ [^c/2B/2=F/2^F,/2] 
[B/4^D/4^F,/4] 
^c/4 
[^c/4^c/4B/4B/4^F,/4] 
[^c/4^F,/4] 
[B/4=c/4] 
[^A/4B/4=c/4^F,/4] 
[^c/2B/2^F,/2] 
+pp+ [B/2^F,/2] 
+ppp+ [^c/2^c/2B/2^F,/2] 
+pp+ [B/4^F,/4] 
^F,/4 
+ppp+ [^c/2B/2^F,/2] 
+pp+ [B/2^F,/2] 
+ppp+ [^c/2^c/2B/2^F,/2] 
+f+ [B/4^F,/4] 
[B/4^F,/4] 
+ppp+ [^c/2B/2^F,/2] 
+pp+ [B/2^F,/2] 
+ppp+ [^c/2^c/2B/2^F,/2] 
+pp+ [B/4^F,/4] 
^F,/4 
+ppp+ [^c/2B/2^F,/2] 
+pp+ [B/2^F,/2] 
+ppp+ [^c/4^c/4B/4^F,/4] 
+pp+ ^F,/4 
+f+ B/4 
[B/4^F,/4] 
+ppp+ [^c/2B/2^F,/2] 
+pp+ [B/2^F,/2] 
+ppp+ [^c/2^c/2B/2^F,/2] 
+pp+ [B/4^F,/4] 
^F,/4 
+ppp+ [^c/2B/2^F,/2] 
+pp+ [B/2^F,/2] 
+ppp+ [^c/2^c/2B/2^F,/2] 
+f+ [B/4^F,/4] 
[B/4^F,/4] 
+ppp+ [^c/2B/2^F,/2] 
+pp+ [B/2^F,/2] 
+ppp+ [^c/4^c/4B/4^F,/4] 
+pp+ ^F,/4 
B/4 
^F,/4 
+ppp+ [^c/2B/2^F,/2] 
+pp+ [B/4^F,/4] 
^F,/4 
+ppp+ [^c/4^c/4B/4] 
+pp+ ^F,/4 
+f+ [B/4^F,/4] 
B/4 
+ppp+ [^c/2B/2^F,/2] 
+pp+ [B/4^F,/4] 
^F,/4 
+ppp+ [^c/2^c/2B/2^F,/2] 
+f+ [B/4^F,/4] 
B/4 
+ppp+ [^c/4B/4^F,/4] 
+f+ [B/4^F,/4] 
+ppp+ [^c/2^c/2B/2^F,/2] 
[^c/2^c/2B/2^F,/2] 
[^c/2^c/2B/2^F,/2] 
[^c/2=A/2^F,/2] 
+pp+ ^F,/4 
z/4 
+ppp+ ^c/2 
+pp+ ^F,/4 
z/4 
+ppp+ [^c/2^F,/2] 
+pp+ ^F,/4 
z/4 
+ppp+ ^c/2 
+pp+ ^F,/4 
z/4 
+ppp+ [^c/2^F,/2] 
+pp+ ^F,/4 
z/4 
+ppp+ ^c/4 
+ppp+ ^F,/4 
z/2 
+ppp+ [^c/2^F,/2] 
[=A/2^F,/2] 
^c/2 
[^c/2B/2^F,/2] 
[^c/2^F,/2] 
+ppp+ ^F,/4 
z/4 
+ppp+ ^c/2 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/2^F,/2] 
+ppp+ ^F,/4 
z/4 
+ppp+ ^c/2 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/2^F,/2] 
+ppp+ ^F,/4 
z/4 
+ppp+ ^c/2 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/2^F,/2] 
[^c/4B/4=A/4^F,/4] 
+ppp+ ^F,/4 
+ppp+ [^c/4^c/4^F,/4] 
=A/4 
[^c/2^A/2^F,/2] 
[^c/2=A/2^F,/2] 
+ppp+ ^F,/4 
z/4 
+ppp+ ^c/2 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/2^F,/2] 
+ppp+ ^F,/4 
z/4 
+ppp+ ^c/2 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/2^F,/2] 
+ppp+ ^F,/4 
z/4 
+ppp+ ^c/2 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/2^F,/2] 
+ppp+ ^F,/4 
z/4 
+ppp+ ^c/2 
[^c/2^c/2^F,/2] 
[^c/2^F,/2] 
+ppp+ ^F,/4 
z/4 
+ppp+ ^c/2 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/2^F,/2] 
+ppp+ ^F,/4 
z/4 
+ppp+ ^c/2 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/2^F,/2] 
+ppp+ ^F,/4 
z/4 
+ppp+ ^c/2 
[B/4^F,/4] 
z/4 
[^c/2B/2^F,/2] 
[^c/4^F,/4] 
[=c/4^F,/4] 
[^c/2^F,/2] 
[^c/2^c/2=G/2^A/2=A/2^F,/2] 
[^c/2=A/2^F,/2] 
+ppp+ ^F,/4 
z/4 
+ppp+ ^c/2 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/2^F,/2] 
+ppp+ ^F,/4 
z/4 
+ppp+ ^c/2 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/2^F,/2] 
+ppp+ ^F,/4 
z/4 
+ppp+ ^c/2 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/2^F,/2] 
[^c/4B/4^F,/4] 
z/4 
[^c/2=c/2=A/2] 
[^c/2^c/2=c/2^F,/2] 
[^c/2=A/2^F,/2] 
+ppp+ ^F,/4 
z/4 
+ppp+ ^c/2 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/2^F,/2] 
+ppp+ ^F,/4 
z/4 
+ppp+ ^c/2 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/2^F,/2] 
+ppp+ ^F,/4 
z/4 
+ppp+ ^c/2 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/2^F,/2] 
[B/4^F,/4] 
B/4 
[^c/2=c/2] 
[^c/2^c/2^A/2^F,/2] 
[^c/2=A/2^F,/2] 
+ppp+ ^F,/4 
z/4 
+ppp+ ^c/2 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/2^F,/2] 
+ppp+ ^F,/4 
z/4 
+ppp+ ^c/2 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/2^F,/2] 
[=c/2B/2=A/2^F,/2] 
^c/2 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/2^F,/2] 
[^c/4^F,/4] 
z/4 
[^c/2^c/2] 
[^A/4=A/4^F,/4] 
+ppp+ ^F,/4 
+ppp+ [^c/2^A/2=A/2^F,/2] 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/2^c/2^F,/2] 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/2^F,/2] 
[B/4^F,/4] 
z/4 
[^c/2=c/2^F,/2] 
[^c/4^F,/4] 
[^A/4^F,/4] 
[^c/2=A/2^F,/2] 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/2^F,/2] 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/2^D/2=A/2^F,/2] 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/2^F,/2] 
+pp+ ^F,/4 
z/4 
+ppp+ [^c/2^A/2=A/2^F,/2] 
+pp+ ^F,/4 
+ppp+ ^A/4 
[^c/2^F,/2] 
[B/4=A/4^F,/4] 
+pp+ ^F,/4 
+ppp+ [^c/4^c/4B/4] 
+pp+ ^F,/4 
^F,/4 
+ppp+ ^c/4 
[^c/2=A/2^F,/2] 
[=c/4^F,/4^F,/4] 
+pp+ ^F,/4 
+ppp+ [^c/4=c/4] 
+pp+ ^F,/4 
+ppp+ [^D/4=A/4^F,/4] 
^c/4 
[^c/2^D/2^F,/2] 
[^D/4^F,/4^F,/4] 
+pp+ ^F,/4 
+ppp+ [^c/4B/4=A/4] 
[^c/4^F,/4] 
[^c/4^c/4B/4^F,/4] 
B/4 
[^c/4^c/4=c/4^c/4=A/4] 
^c/4 
[^c/2^c/2^A/2=c/2^F,/2] 
[^c/2B/2=A/2^F,/2^F,/2] 
+pp+ [B/2^F,/2] 
+ppp+ [^c/2^c/2B/2=A/2^F,/2] 
+pp+ [B/4^F,/4] 
^F,/4 
+ppp+ [^c/2B/2^F,/2] 
+pp+ [B/2^F,/2] 
+ppp+ [^c/2^c/2B/2^F,/2] 
+f+ [B/4^F,/4] 
[B/4^F,/4] 
+ppp+ [^c/2B/2^F,/2] 
+pp+ [B/2^F,/2] 
+ppp+ [^c/2^c/2B/2^F,/2] 
+pp+ [B/2^F,/2] 
+ppp+ [^c/2B/2^F,/2] 
+pp+ [B/2^F,/2] 
+ppp+ [^c/4^c/4B/4^F,/4] 
+pp+ ^F,/4 
+f+ B/4 
[B/4^F,/4] 
+ppp+ [^c/2B/2^F,/2] 
+pp+ [B/2^F,/2] 
+ppp+ [^c/2^c/2B/2^F,/2] 
+pp+ [B/4^F,/4] 
^F,/4 
+ppp+ [^c/2B/2^F,/2] 
+pp+ [B/2^F,/2] 
+ppp+ [^c/2^c/2B/2^F,/2] 
+f+ [B/4^F,/4] 
[B/4^F,/4] 
+ppp+ [^c/2B/2^F,/2] 
+pp+ [B/2^F,/2] 
+ppp+ [^c/2^c/2B/2^F,/2] 
+pp+ [B/4^F,/4] 
^F,/4 
+ppp+ [^c/2B/2^F,/2] 
+pp+ [B/2^F,/2] 
+ppp+ [^c/4^c/4B/4^F,/4] 
+pp+ ^F,/4 
+f+ B/4 
[B/4^F,/4] 
+ppp+ [^c/2B/2^F,/2] 
+pp+ [B/2^F,/2] 
+ppp+ [^c/2^c/2B/2^F,/2] 
+pp+ [B/4^F,/4] 
^F,/4 
+ppp+ [^c/2B/2^F,/2] 
+pp+ [B/2^F,/2] 
+ppp+ [^c/2^c/2B/2^F,/2] 
+f+ [B/4^F,/4] 
[B/4^F,/4] 
+ppp+ [^c/2B/2^F,/2] 
+pp+ [B/2^F,/2] 
+ppp+ [^c/2^c/2B/2^F,/2] 
+pp+ [B/4^F,/4] 
^F,/4 
+ppp+ [^c/2B/2^F,/2] 
+pp+ [B/2^F,/2] 
+ppp+ [^c/4^c/4B/4^F,/4] 
+pp+ ^F,/4 
+f+ B/4 
[B/4^F,/4] 
+ppp+ [^c/2B/2^F,/2] 
+pp+ [B/2^F,/2] 
+ppp+ [^c/2^c/2B/2^F,/2] 
+pp+ [B/4^F,/4] 
^F,/4 
+ppp+ [^c/2B/2^F,/2] 
+pp+ [B/2^F,/2] 
+ppp+ [^c/2^c/2B/2^F,/2] 
+f+ [B/4^F,/4] 
[B/4^F,/4] 
+ppp+ [^c/2B/2^F,/2] 
+pp+ [B/2^F,/2] 
+ppp+ [^c/4^c/4B/4^F,/4] 
+pp+ ^F,/4 
B/4 
^F,/4 
+ppp+ [^c/2B/2^F,/2] 
+pp+ [B/4^F,/4] 
^F,/4 
+ppp+ [^c/4^c/4B/4] 
+pp+ ^F,/4 
+f+ [B/4^F,/4] 
B/4 
+ppp+ [^c/2B/2^F,/2] 
+pp+ [B/4^F,/4] 
^F,/4 
+ppp+ [^c/2^c/2B/2^F,/2] 
+f+ [B/4^F,/4] 
B/4 
+ppp+ [^c/4B/4^F,/4] 
+f+ [B/4^F,/4] 
+pp+ [B/4^F,/4] 
+ppp+ ^D/4 
[^c/2^c/2B/2^c/2^F,/2] 
[^A/2B/2^F,/2] 
[^c/2B/2=A/2^F,/2^F,/2] 
+pp+ [B/2^F,/2] 
+ppp+ [^c/2^c/2B/2=A/2^F,/2] 
+pp+ [B/4^F,/4] 
^F,/4 
+ppp+ [^c/2B/2^F,/2] 
+pp+ [B/2^F,/2] 
+ppp+ [^c/2^c/2B/2^F,/2] 
+f+ [B/4^F,/4] 
[B/4^F,/4] 
+ppp+ [^c/2B/2^F,/2] 
+pp+ [B/2^F,/2] 
+ppp+ [^c/2^c/2B/2^F,/2] 
+pp+ [B/2^F,/2] 
+ppp+ [^c/2B/2^F,/2] 
+pp+ [B/2^F,/2] 
+ppp+ [^c/4^c/4B/4^F,/4] 
+pp+ ^F,/4 
+f+ B/4 
[B/4^F,/4] 
+ppp+ [^c/2B/2^F,/2] 
+pp+ [B/2^F,/2] 
+ppp+ [^c/2^c/2B/2^F,/2] 
+pp+ [B/4^F,/4] 
^F,/4 
+ppp+ [^c/2B/2^F,/2] 
+pp+ [B/2^F,/2] 
+ppp+ [^c/2^c/2B/2^F,/2] 
+f+ [B/4^F,/4] 
[B/4^F,/4] 
+ppp+ [^c/2B/2^F,/2] 
+pp+ [B/2^F,/2] 
+ppp+ [^c/2^c/2B/2^F,/2] 
+pp+ [B/4^F,/4] 
^F,/4 
+ppp+ [^c/2B/2^F,/2] 
+pp+ [B/2^F,/2] 
+ppp+ [^c/4^c/4B/4^F,/4] 
+pp+ ^F,/4 
+f+ B/4 
[B/4^F,/4] 
+ppp+ [^c/2B/2^F,/2] 
+pp+ [B/2^F,/2] 
+ppp+ [^c/2^c/2B/2^F,/2] 
+pp+ [B/4^F,/4] 
^F,/4 
+ppp+ [^c/2B/2^F,/2] 
+pp+ [B/2^F,/2] 
+ppp+ [^c/2^c/2B/2^F,/2] 
+f+ [B/4^F,/4] 
[B/4^F,/4] 
+ppp+ [^c/2B/2^F,/2] 
+pp+ [B/2^F,/2] 
+ppp+ [^c/2^c/2B/2^F,/2] 
+pp+ [B/4^F,/4] 
^F,/4 
+ppp+ [^c/2B/2^F,/2] 
+pp+ [B/2^F,/2] 
+ppp+ [^c/4^c/4B/4^F,/4] 
+pp+ ^F,/4 
+f+ B/4 
[B/4^F,/4] 
+ppp+ [^c/2B/2^F,/2] 
+pp+ [B/2^F,/2] 
+ppp+ [^c/2^c/2B/2^F,/2] 
+pp+ [B/4^F,/4] 
^F,/4 
+ppp+ [^c/2B/2^F,/2] 
+pp+ [B/2^F,/2] 
+ppp+ [^c/2^c/2B/2^F,/2] 
+f+ [B/4^F,/4] 
[B/4^F,/4] 
+ppp+ [^c/2B/2^F,/2] 
+pp+ [B/2^F,/2] 
+ppp+ [^c/4^c/4B/4^F,/4] 
+pp+ ^F,/4 
B/4 
^F,/4 
+ppp+ [^c/2B/2^F,/2] 
+pp+ [B/4^F,/4] 
^F,/4 
+ppp+ [^c/4^c/4B/4] 
+pp+ ^F,/4 
+f+ [B/4^F,/4] 
B/4 
+ppp+ [^c/2B/2^F,/2] 
+pp+ [B/4^F,/4] 
^F,/4 
+ppp+ [^c/2^c/2B/2^F,/2] 
+f+ [B/4^F,/4] 
B/4 
+ppp+ [^c/4B/4^F,/4] 
+f+ [B/4^F,/4] 
+pp+ [B/4^F,/4] 
+ppp+ ^D/4 
[^c/2^c/2B/2^c/2^F,/2] 
[^c/2^c/2^A/2B/2^F,/2] 
[^c/2B/2=A/2^F,/2^F,/2] 
+pp+ [B/2^F,/2] 
+ppp+ [^c/2^c/2B/2=A/2^F,/2] 
+pp+ [B/4^F,/4] 
^F,/4 
+ppp+ [^c/2B/2^F,/2] 
+pp+ [B/2^F,/2] 
+ppp+ [^c/2^c/2B/2^F,/2] 
+f+ [B/4^F,/4] 
[B/4^F,/4] 
+ppp+ [^c/2B/2^F,/2] 
+pp+ [B/2^F,/2] 
+ppp+ [^c/2^c/2B/2^F,/2] 
+pp+ [B/2^F,/2] 
+ppp+ [^c/2B/2^F,/2] 
+pp+ [B/2^F,/2] 
+ppp+ [^c/4^c/4B/4^F,/4] 
+pp+ ^F,/4 
+f+ B/4 
[B/4^F,/4] 
+ppp+ [^c/2B/2^F,/2] 
+pp+ [B/2^F,/2] 
+ppp+ [^c/2^c/2B/2^F,/2] 
+pp+ [B/4^F,/4] 
^F,/4 
+ppp+ [^c/2B/2^F,/2] 
+pp+ [B/2^F,/2] 
+ppp+ [^c/2^c/2B/2^F,/2] 
+f+ [B/4^F,/4] 
[B/4^F,/4] 
+ppp+ [^c/2B/2^F,/2] 
+pp+ [B/2^F,/2] 
+ppp+ [^c/2^c/2B/2^F,/2] 
+pp+ [B/4^F,/4] 
^F,/4 
+ppp+ [^c/2B/2=F/2^F,/2] 
[B/4^D/4^F,/4] 
^c/4 
[^c/4^c/4B/4B/4^F,/4] 
[^c/4^F,/4] 
[B/4=c/4] 
[^A/4B/4=c/4^F,/4] 
[^c/2B/2^F,/2] 
+pp+ [B/2^F,/2] 
+ppp+ [^c/2^c/2B/2^F,/2] 
+pp+ [B/4^F,/4] 
^F,/4 
+ppp+ [^c/2B/2^F,/2] 
+pp+ [B/2^F,/2] 
+ppp+ [^c/2^c/2B/2^F,/2] 
+f+ [B/4^F,/4] 
[B/4^F,/4] 
+ppp+ [^c/2B/2^F,/2] 
+pp+ [B/2^F,/2] 
+ppp+ [^c/2^c/2B/2^F,/2] 
+pp+ [B/4^F,/4] 
^F,/4 
+ppp+ [^c/2B/2^F,/2] 
+pp+ [B/2^F,/2] 
+ppp+ [^c/4^c/4B/4^F,/4] 
+pp+ ^F,/4 
+f+ B/4 
[B/4^F,/4] 
+ppp+ [^c/2B/2^F,/2] 
+pp+ [B/2^F,/2] 
+ppp+ [^c/2^c/2B/2^F,/2] 
+pp+ [B/4^F,/4] 
^F,/4 
+ppp+ [^c/2B/2^F,/2] 
+pp+ [B/2^F,/2] 
+ppp+ [^c/2^c/2B/2^F,/2] 
+f+ [B/4^F,/4] 
[B/4^F,/4] 
+ppp+ [^c/2B/2^F,/2] 
+pp+ [B/2^F,/2] 
+ppp+ [^c/4^c/4B/4^F,/4] 
+pp+ ^F,/4 
B/4 
^F,/4 
+ppp+ [^c/2B/2^F,/2] 
+pp+ [B/4^F,/4] 
^F,/4 
+ppp+ [^c/4^c/4B/4] 
+pp+ ^F,/4 
+f+ [B/4^F,/4] 
B/4 
+ppp+ [^c/2B/2^F,/2] 
+pp+ [B/4^F,/4] 
^F,/4 
+ppp+ [^c/2^c/2B/2^F,/2] 
+f+ [B/4^F,/4] 
B/4 
+ppp+ [^c/4B/4^F,/4] 
+f+ [B/4^F,/4] 
+ppp+ [^c/2^c/2B/2^F,/2] 
[^c/2^c/2B/2^F,/2] 
[^c/2^c/2B/2^F,/2] 
[^c/2B/2=A/2^F,/2] 
+pp+ [B/2^F,/2] 
+ppp+ [^c/2^c/2B/2^F,/2] 
+pp+ [B/4^F,/4] 
^F,/4 
+ppp+ [^c/2B/2^F,/2] 
+pp+ [B/2^F,/2] 
+ppp+ [^c/2^c/2B/2^F,/2] 
+f+ [B/4^F,/4] 
[B/4^F,/4] 
+ppp+ [^c/2B/2^F,/2] 
+pp+ [B/2^F,/2] 
+ppp+ [^c/2^c/2B/2^F,/2] 
+pp+ [B/2^F,/2] 
+ppp+ [^c/2B/2^F,/2] 
+pp+ [B/2^F,/2] 
+ppp+ [^c/4^c/4B/4=A/4^F,/4] 
+pp+ ^F,/4 
+f+ B/4 
[B/4^F,/4] 
+ppp+ [^c/2B/2=A/2^F,/2] 
+pp+ [B/2^F,/2] 
+ppp+ [^c/2^c/2B/2^F,/2] 
+pp+ [B/4^F,/4] 
^F,/4 
+ppp+ [^c/2B/2^F,/2] 
+pp+ [B/2^F,/2] 
+ppp+ [^c/2^c/2B/2^F,/2] 
+f+ [B/4^F,/4] 
[B/4^F,/4] 
+ppp+ [^c/2B/2^F,/2] 
+pp+ [B/2^F,/2] 
+ppp+ [^c/2^c/2B/2^F,/2] 
+pp+ [B/4^F,/4] 
^F,/4 
+ppp+ [^c/2B/2=F/2^F,/2] 
[B/4^D/4^F,/4] 
^c/4 
[^c/4^c/4B/4B/4^F,/4] 
[^c/4^F,/4] 
[B/4=c/4] 
[^A/4B/4=c/4^F,/4] 
[^c4^c4=A4-] 
=A4 
z4 z4 z4 z4 z4 z4 
[^c/2B/2^F,/2] 
+pp+ [B/2^F,/2] 
+ppp+ [^c/2^c/2B/2^F,/2] 
+pp+ [B/4^F,/4] 
^F,/4 
+ppp+ [^c/2B/2^F,/2] 
+pp+ [B/2^F,/2] 
+ppp+ [^c/2^c/2B/2^F,/2] 
+f+ [B/4^F,/4] 
[B/4^F,/4] 
+ppp+ [^c/2B/2^F,/2] 
+pp+ [B/2^F,/2] 
+ppp+ [^c/2^c/2B/2^F,/2] 
+pp+ [B/2^F,/2] 
+ppp+ [^c/2B/2^F,/2] 
+pp+ [B/2^F,/2] 
+ppp+ [^c/4^c/4B/4^F,/4] 
+pp+ ^F,/4 
+f+ B/4 
[B/4^F,/4] 
+ppp+ [^c/2B/2^F,/2] 
+pp+ [B/2^F,/2] 
+ppp+ [^c/2^c/2B/2^F,/2] 
+pp+ [B/4^F,/4] 
^F,/4 
+ppp+ [^c/2B/2^F,/2] 
+pp+ [B/2^F,/2] 
+ppp+ [^c/2^c/2B/2^F,/2] 
+f+ [B/4^F,/4] 
[B/4^F,/4] 
+ppp+ [^c/2B/2^F,/2] 
+pp+ [B/2^F,/2] 
+ppp+ [^c/2^c/2B/2^F,/2] 
+pp+ [B/4^F,/4] 
^F,/4 
+ppp+ [^c2^c2^A2^C,2-^c2-] 
+pp+ [^C,4^c4] 


