% 
% conversion by gongster54 
% http://fefeconv.mirar.org/?filter_user=gongster54&view=all 
% 29 Jul 13:05 
% using Firefern's ABC converter 
% 
% Artist: 
% Mood: unknown 
% 
% Playing multipart files: 
% /play <filename> <part> sync 
% example: 
% pippin does: /play weargreen 2 sync 
% samwise does: /play weargreen 3 sync 
% pippin does: /playstart 
% 
% If you want to play a solo piece, skip the sync and it will start without /playstart. 
% 
% 
% Recommended solo or ensemble configurations (instrument/file): 
% 

X:1 
T: [lute] Jul 29 (4:38) 
Z: Transcribed by Firefern's ABC sequencer 
% Transcribed for Lord of the Rings Online playing 
% Transpose: 0 (0 octaves) 
% Tempo factor: 100% 
L: 1/4 
K: C 
Q: 1/4=160 
z4 z4 z4 z4 
+pp+ =F/2 
z/2 
=F3/4 
z5/4 
=G/2- 
[=G/4=A/4-] 
+pp+ =A/4- 
[=A/4^A/4-] 
^A/2 
z/4 
+pp+ ^A3/4 
z5/4 
=c/2 
+pp+ =d/2- 
+pp+ [=c/4-=d/4] 
=c/2 
z/4 
=c3/4 
z5/4 
=G/2 
+pp+ =A/2 
^A/2 
^A/2 
^A/2 
^A/2 
=A/2 
=A/2 
=G/2 
=G/2 
+pp+ =F3/4 
z/4 
+pp+ =F3/4 
z5/4 
=G/2 
=A/2 
+pp+ ^A3/4 
z/4 
^A3/4 
z5/4 
=c/2 
+pp+ =d/2 
=c/2 
z/2 
+pp+ =c3/4 
z5/4 
=G/2 
+pp+ =A/2 
+pp+ ^A/2 
+pp+ ^A/2 
+ppp+ ^A/2 
+pp+ ^A/2 
+pp+ [=A/2=c/2] 
+pp+ [=A/2=d/2] 
[=G/2=f/2] 
[=G/2=f/2-] 
[=F/2=f/2-] 
=f/2- 
[=F/2=f/2-] 
=f3/2- 
+pp+ [=G/2=f/2-] 
+pp+ [=A/4-=f/4] 
=A/4 
+pp+ ^A/2 
z/2 
^A3/4 
z5/4 
=c/2 
+pp+ =d/2 
=c/2 
z/2 
=c/2 
z3/2 
+pp+ =G/2- 
[=G/4=A/4-] 
+pp+ =A/4 
^A/2 
+ppp+ ^A/2 
^A/2 
^A/2 
+pp+ =A/2 
=A/2 
=G/2 
=G/2 
=F/2 
z/2 
=F/2 
z3/2 
=G/2 
=A/2- 
+pp+ [=A/4^A/4-] 
^A/4 
z/2 
^A/2 
z3/2 
=c/2 
+pp+ =d/2- 
[=c/4-=d/4] 
=c/2 
z/4 
=c3/4 
z5/4 
+pp+ =G/2- 
[=G/4=A/4-] 
+pp+ =A/4 
+pp+ ^A/2 
+pp+ ^A/2 
^A/2 
^A/2 
+pp+ [=A/2=c/2] 
+pp+ [=A/2=d/2] 
[=G/2=f/2] 
[=G/2=f/2-] 
[=F3/4=f3/4-] 
=f/4- 
[=F3/4=f3/4-] 
=f5/4- 
+pp+ [=G/2-=f/2-] 
[=G/4=A/4-=f/4-] 
+pp+ [=A/4-=f/4-] 
[=A/4^A/4-=f/4-] 
[^A/4=f/4-] 
=f/2- 
+pp+ [^A3/4=f3/4-] 
+pp+ =f/4 
z 
+pp+ =c/2 
+pp+ =d/2 
+pp+ =c/2 
z/2 
=c/2 
z3/2 
=G/2- 
[=G/4=A/4-] 
=A/4 
^A/2 
+pp+ ^A/2 
^A/2 
^A/2 
=A/2 
=A/2 
+pp+ =G/2 
+pp+ =G/2 
=F/2 
z/2 
=F3/4 
z5/4 
+pp+ =G/2 
+pp+ =A/2 
+pp+ ^A/2 
z/2 
^A3/4 
z5/4 
=c/2 
+pp+ =d/2 
+pp+ =c3/4 
z/4 
=c/2 
z3/2 
=G/2 
+pp+ =A/2 
+pp+ ^A/2 
+ppp+ ^A/2 
+pp+ ^A/2 
^A/2 
+pp+ [=A/2=c/2] 
+pp+ [=A/2=d/2] 
[=G/2=f/2] 
[=G/2=f/2-] 
[=F/2=f/2-] 
=f/2- 
[=F3/4=f3/4-] 
=f5/4- 
+pp+ [=G/2=f/2-] 
+pp+ [=A/2-=f/2-] 
+pp+ [=A/4^A/4-=f/4-] 
[^A/4=f/4-] 
+pp+ =f/2- 
+pp+ [^A3/4=f3/4] 
z5/4 
=c/2 
+ppp+ =d/2- 
+pp+ [=c/4-=d/4] 
=c/4 
z/2 
+pp+ =c3/4 
z5/4 
=G/2 
+pp+ =A/2 
+pp+ ^A/2 
+pp+ ^A/2 
^A/2 
^A/2 
=A/2 
=A/2 
+pp+ =G/2 
+pp+ =G/2 
=F/2 
z/2 
=F3/4 
z5/4 
+pp+ =G/2 
+pp+ =A/2 
^A3/4 
z/4 
+pp+ ^A3/4 
z5/4 
=c/2 
+pp+ =d/2 
+pp+ =c3/4 
z/4 
=c/2 
z3/2 
=G/2 
=A/2 
^A/2 
+ppp+ ^A/2 
^A/2 
+pp+ ^A/2 
=A/2 
=A/2 
=G/2 
+ppp+ =G/2 
+pp+ [=F-=A-] 
[=F/2-=A/2-=c/2-=f/2] 
[=F/4-=A/4=c/4-=f/4-=a/4-] 
[=F/4-=c/4=f/4-=a/4-] 
[=F/2-=G/2=f/2-=a/2-] 
[=F/2-=A/2-=f/2=a/2-] 
[=F/2=A/2=c/2-=f/2=a/2-] 
+pp+ [=c/2=f/2-=a/2-] 
+pp+ [^A/2-=d/2-=f/2-=a/2] 
[^A/4-=d/4=f/4-] 
[^A/4-=f/4] 
[^A/2-=d/2-] 
[^A/2-=d/2=f/2^a/2-] 
[^A/2-=c/2=f/2-^a/2-] 
[^A/2-=d/2-=f/2^a/2] 
[^A/2=d/2=f/2-] 
[=f/2-=a/2] 
[=F-=A-=f] 
[=F/2-=A/2-=c/2-=f/2] 
[=F/4-=A/4=c/4-=f/4-=a/4-] 
[=F/4-=c/4=f/4-=a/4-] 
[=F/2-=G/2=c/2-=f/2-=a/2-] 
[=F/4-=A/4-=c/4=f/4-=a/4-] 
[=F/4-=A/4-=f/4=a/4] 
[=F/4=A/4=c/4-=f/4-=a/4-] 
[=c/4-=f/4-=a/4] 
[=c/2=f/2-=a/2-] 
[^A/2-=d/2-=f/2-=a/2] 
[^A/2-=d/2=f/2-] 
[^A/2-=d/2-=f/2] 
[^A/2-=d/2=f/2^a/2-] 
[^A/2-=c/2^a/2-] 
[^A/2-=d/2^a/2] 
[^A/2=d/2=f/2-^a/2] 
[=c/2=f/2-=a/2-] 
[=F3/4-=A3/4=f3/4-=a3/4-] 
[=F/4-=f/4=a/4] 
[=F/2-=A/2-=c/2-=f/2] 
[=F/4-=A/4=c/4-=f/4-=a/4-] 
[=F/4-=c/4=f/4=a/4-] 
[=F/2-=G/2=c/2-=a/2-] 
[=F/2-=A/2-=c/2=a/2] 
[=F/4=A/4=c/4-=f/4-] 
[=c/4-=f/4] 
[=c/2=f/2] 
[^A-=d] 
[^A/2-=d/2-=f/2] 
[^A/4-=d/4=f/4-^a/4-] 
[^A/4-=f/4^a/4-] 
[^A/2-=c/2=f/2-^a/2-] 
[^A/2=d/2=f/2^a/2] 
+pp+ =f/2- 
[=f/2=a/2] 
+pp+ [=c3/2-e3/2-] 
[=c/2-e/2=g/2] 
[=c-e=g=c'] 
[=c/4=g/4-] 
+pp+ =g/4 
+ppp+ =a/2 
+pp+ [^A-=d-] 
[^A/2-=d/2-=f/2] 
[^A/2-=d/2=f/2^a/2-] 
[^A/2=c/2=f/2-^a/2-] 
[=d/2-=f/2^a/2] 
[=d/2=f/2-^a/2] 
[=f/2-=a/2-] 
[=F-=A-=f=a-] 
[=F/4-=A/4-=c/4-=f/4-=a/4] 
[=F/4-=A/4-=c/4=f/4] 
[=F/4-=A/4=c/4-=f/4-] 
[=F/4-=c/4=f/4-] 
[=F/2-=G/2=f/2-] 
[=F/2=A/2-=f/2] 
[=A/4=f/4-] 
=f/4- 
[=f/2=a/2-] 
+pp+ [^A/2-=f/2-=a/2] 
[^A/2-=f/2] 
[^A/2-=f/2-^a/2] 
[^A/4=d/4-=f/4-^a/4-] 
[=d/4-=f/4^a/4-] 
+pp+ [=c/2=d/2=f/2-^a/2-] 
+pp+ [=d/2=f/2^a/2] 
+pp+ [=d/2=f/2-^a/2] 
[=f/2-=a/2-] 
[=F-=A-=f=a] 
[=F/2-=A/2=f/2=a/2] 
[=F/2-=f/2-=a/2-] 
[=F/2-=G/2=c/2-=f/2-=a/2-] 
[=F/2=A/2-=c/2-=f/2=a/2] 
[=A/4=c/4-=f/4-=a/4-] 
[=c/4-=f/4-=a/4] 
[=c/2=f/2=a/2-] 
[^A/4-=d/4-=a/4] 
[^A3/4-=d3/4-] 
[^A/2-=d/2-=f/2] 
[^A/4-=d/4=f/4-^a/4-] 
[^A/4-=f/4^a/4-] 
[^A/2-=c/2=f/2-^a/2-] 
[^A/2-=d/2=f/2^a/2] 
[^A/4=d/4-=f/4-^a/4-] 
[=d/4-=f/4-^a/4] 
+pp+ [=d/4=f/4-=a/4-] 
[=f/4-=a/4-] 
+pp+ [=F-=A-=f=a] 
[=F/2-=A/2=c/2-=f/2=a/2] 
[=F/2-=c/2=f/2-=a/2-] 
[=F/2-=G/2=c/2-=f/2-=a/2-] 
[=F/2-=A/2-=c/2=f/2=a/2] 
[=F/4=A/4=c/4-=f/4-=a/4-] 
[=c/4-=f/4-=a/4] 
[=c/2=f/2-=a/2-] 
[^A/2-=d/2-=f/2-=a/2] 
[^A/2-=d/2-=f/2] 
[^A/2-=d/2=f/2^a/2] 
[^A/2-=d/2-=f/2^a/2-] 
[^A/2-=c/2=d/2^a/2-] 
[^A/2=d/2-^a/2] 
[=c/4-=d/4=f/4-] 
[=c/4-=f/4-] 
[=c/4=f/4-=a/4-] 
[=f/4=a/4] 
[=c-e-] 
[=c/2-e/2-=g/2] 
[=c/2e/2=g/2=c'/2] 
[=c-e=g=c'] 
+pp+ [=c/4e/4-=g/4-=c'/4-] 
[e/4=g/4=c'/4] 
[=f/2-=a/2] 
+pp+ [^A3/4-=d3/4=f3/4-] 
[^A/4-=f/4] 
[^A/2-=d/2-=f/2^a/2] 
[^A/2-=d/2=f/2-^a/2-] 
[^A/2-=c/2=f/2-^a/2-] 
[^A/2-=d/2-=f/2^a/2] 
[^A/4=d/4-=f/4-] 
[=d/4=f/4-] 
=f/2- 
[=F-=A-=f] 
[=F/2-=A/2-=c/2-=f/2=a/2] 
[=F/4-=A/4=c/4-=f/4-=a/4-] 
[=F/4-=c/4-=f/4-=a/4-] 
[=F/2-=G/2=c/2-=f/2-=a/2-] 
[=F/2-=A/2-=c/2-=f/2=a/2] 
[=F/4-=A/4=c/4-=f/4-] 
[=F/2-=c/2-=f/2] 
[=F/4=c/4] 
[^A-=d-] 
[^A/2-=d/2-=f/2^a/2] 
[^A/4-=d/4=f/4-^a/4-] 
[^A/4-=f/4^a/4-] 
[^A/2-=c/2^a/2-] 
[^A/2-=d/2-^a/2] 
[^A/2=d/2=f/2-^a/2] 
+pp+ [=c/2-=d/2=f/2-=a/2-] 
+pp+ [=F/2-=c/2-=f/2-=a/2-] 
[=F/4-=A/4-=c/4=f/4-=a/4-] 
[=F/4-=A/4-=f/4=a/4] 
[=F/2-=A/2-=c/2-=f/2=a/2] 
[=F/4-=A/4=c/4-=f/4-=a/4-] 
[=F/4-=c/4=f/4=a/4-] 
[=F/2-=G/2=c/2-=a/2-] 
[=F/2-=A/2-=c/2=a/2] 
[=F/4=A/4=c/4-=f/4-=a/4-] 
[=c/4-=f/4-=a/4] 
[=c/2=f/2-=a/2-] 
[^A/2-=d/2-=f/2-=a/2] 
[^A/2-=d/2-=f/2^a/2-] 
[^A/4-=d/4-=f/4-^a/4] 
[^A/4-=d/4=f/4] 
[^A/2-=d/2-=f/2^a/2-] 
[^A/2-=c/2=d/2=f/2^a/2-] 
[^A/2-=d/2^a/2] 
[^A/2=d/2=f/2-^a/2] 
[=c/2=f/2-=a/2-] 
[=F-=A-=f=a] 
[=F/2-=A/2=c/2-=f/2=a/2] 
[=F/2-=c/2-=f/2-=a/2-] 
[=F/2-=G/2=c/2-=f/2-=a/2-] 
[=F/4-=A/4-=c/4-=f/4-=a/4] 
[=F/4-=A/4=c/4=f/4] 
[=F/4=c/4-=f/4-=a/4-] 
[=c/4-=f/4-=a/4] 
[=c/2=f/2=a/2-] 
[^A/2-=d/2-=a/2-] 
[^A/4-=d/4-=a/4^a/4-] 
[^A/4-=d/4-^a/4] 
[^A/2-=d/2=f/2-^a/2] 
[^A/2-=d/2-=f/2^a/2-] 
[^A/2-=c/2=d/2^a/2-] 
[^A/2=d/2-^a/2] 
+pp+ [=d/2-=f/2-] 
[=d/4=f/4-=a/4-] 
[=f/4=a/4] 
+pp+ [=c-e-] 
[=c/2-e/2-=g/2=c'/2] 
[=c/2e/2=g/2=c'/2] 
[=c-e=g=c'] 
[=c/2e/2-=g/2-=c'/2-] 
+pp+ [e/2=g/2=c'/2] 
+pp+ [^A-=d] 
[^A/2-=d/2-=f/2^a/2] 
[^A/2-=d/2=f/2^a/2-] 
[^A/2-=c/2^a/2-] 
[^A/4=d/4-^a/4-] 
[=d/4^a/4-] 
[=A/4-=c/4-^a/4] 
[=A/4=c/4-] 
+pp+ =c/2- 
+pp+ [=F-=c=f] 
[=F/2-=c/2-=f/2] 
[=F/2-=c/2=f/2-=a/2-] 
[=F/2-=G/2=c/2-=f/2-=a/2-] 
[=F/2-=A/2-=c/2=f/2=a/2-] 
[=F/2=A/2=c/2-=f/2-=a/2] 
[=c/4=f/4-=a/4-] 
[=f/4-=a/4-] 
[^A3/4=f3/4-=a3/4] 
=f/4- 
[=d/2-=f/2] 
[=d/2=f/2^a/2-] 
[^A/2-=c/2=f/2-^a/2-] 
[^A/2-=d/2=f/2^a/2] 
+pp+ [^A/2=d/2=f/2-^a/2] 
[=c/2=f/2=a/2] 
+pp+ [=F-=A-=f=a-] 
[=F/2-=A/2-=c/2-=f/2=a/2] 
[=F/4-=A/4=c/4-=f/4-=a/4-] 
[=F/4-=c/4=f/4-=a/4-] 
[=F/2-=G/2=c/2=f/2-=a/2-] 
[=F/2=A/2-=f/2=a/2] 
[=A/4=c/4-=f/4-=a/4-] 
[=c/4-=f/4-=a/4] 
[=c/2=f/2=a/2-] 
[^A/2-=d/2-=a/2] 
[^A/2-=d/2] 
[^A/2-=d/2-=f/2] 
[^A/2-=d/2=f/2^a/2-] 
[^A/2-=c/2=f/2-^a/2-] 
[^A/2-=d/2=f/2^a/2] 
[^A/4=d/4-=f/4-^a/4-] 
[=d/4=f/4-^a/4] 
[=c/2-=f/2-=a/2-] 
[=F-=A-=c=f=a] 
[=F/2-=A/2-=c/2-=f/2] 
[=F/2-=A/2=c/2=f/2=a/2-] 
[=F3/4-=A3/4=c3/4-=a3/4-] 
[=F/4-=c/4=a/4-] 
[=F/2=G/2=c/2=a/2-] 
=a/2- 
[^A3/4-=d3/4-=a3/4] 
[^A/4-=d/4] 
[^A/2-=d/2-=f/2^a/2] 
[^A/4-=d/4=f/4-^a/4-] 
[^A/4-=f/4^a/4-] 
[^A/2-=c/2=f/2-^a/2-] 
[^A/2=d/2=f/2^a/2] 
+pp+ [=d/2=f/2-^a/2-] 
[=f/4^a/4] 
z/4 
+pp+ [=c-=g-=c'-] 
[=c/2-e/2=g/2=c'/2] 
[=c/2e/2=g/2=c'/2] 
[=c3/2-e3/2=g3/2=c'3/2] 
+pp+ [=c/2-e/2=c'/2-] 
[=c/2-=f/2=c'/2] 
+pp+ [=c-=f=g=c'] 
[=c3/4-=f3/4=g3/4-=c'3/4-] 
+pp+ [=c/4-=g/4=c'/4] 
+pp+ [=c/2-e/2=g/2-=c'/2] 
+pp+ [=c/2-e/2=g/2=c'/2] 
+pp+ [=c/2e/2=g/2=c'/2-] 
+pp+ [=c/2-=f/2=g/2-=c'/2] 
[=c/2-=f/2=g/2=c'/2] 
[=c/2-=f/2=g/2-=c'/2] 
[=c/2-=f/2=g/2=c'/2] 
[=c5/4=f5/4-=g5/4-=c'5/4-] 
[=f/4=g/4-=c'/4] 
[=c17/4=f17/4-=g17/4-=c'17/4] 
[=f/4=g/4] 
+pp+ =F/2 
z/2 
=F3/4 
z5/4 
=G/2- 
[=G/4=A/4-] 
+pp+ =A/4- 
[=A/4^A/4-] 
^A/2 
z/4 
+pp+ ^A3/4 
z5/4 
=c/2 
+pp+ =d/2- 
+pp+ [=c/4-=d/4] 
=c/2 
z/4 
=c3/4 
z5/4 
=G/2 
+pp+ =A/2 
^A/2 
^A/2 
^A/2 
^A/2 
=A/2 
=A/2 
=G/2 
=G/2 
+pp+ =F3/4 
z/4 
+pp+ =F3/4 
z5/4 
=G/2 
=A/2 
+pp+ ^A3/4 
z/4 
^A3/4 
z5/4 
=c/2 
+pp+ =d/2 
=c/2 
z/2 
+pp+ =c3/4 
z5/4 
=G/2 
+pp+ =A/2 
+pp+ ^A/2 
+pp+ ^A/2 
+ppp+ ^A/2 
+pp+ ^A/2 
=A/2 
=A/2 
=G/2 
+ppp+ =G/2 
+pp+ =F/2 
z/2 
=F/2 
z3/2 
+pp+ =G/2 
+pp+ =A/2 
+pp+ ^A/2 
z/2 
^A3/4 
z5/4 
=c/2 
+pp+ =d/2- 
[=c/4-=d/4] 
=c/4 
z/2 
=c/2 
z3/2 
+pp+ =G/2- 
[=G/4=A/4-] 
+pp+ =A/4 
^A/2 
+ppp+ ^A/2 
^A/2 
^A/2 
+pp+ =A/2 
=A/2 
=G/2 
=G/2 
=F/2 
z/2 
=F/2 
z3/2 
=G/2 
=A/2- 
+pp+ [=A/4^A/4-] 
^A/4 
z/2 
^A/2 
z3/2 
=c/2 
+pp+ =d/2- 
[=c/4-=d/4] 
=c/2 
z/4 
=c3/4 
z5/4 
+pp+ =G/2- 
[=G/4=A/4-] 
+pp+ =A/4 
+pp+ ^A/2 
+pp+ ^A/2 
^A/2 
^A/2 
+pp+ [=A/2=c/2] 
+pp+ [=A/2=d/2] 
[=G/2=f/2] 
[=G/2=f/2-] 
[=F3/4=f3/4-] 
=f/4- 
[=F3/4=f3/4-] 
=f5/4- 
+pp+ [=G/2-=f/2-] 
[=G/4=A/4-=f/4-] 
+pp+ [=A/4=f/4-] 
[^A/2=f/2-] 
=f/2- 
+pp+ [^A3/4=f3/4] 
z5/4 
=c/2 
+pp+ =d/2 
+pp+ =c/2 
z/2 
=c/2 
z3/2 
=G/2- 
[=G/4=A/4-] 
=A/4 
^A/2 
+pp+ ^A/2 
^A/2 
^A/2 
=A/2 
=A/2 
+pp+ =G/2 
+pp+ =G/2 
=F/2 
z/2 
=F3/4 
z5/4 
+pp+ =G/2 
+pp+ =A/2 
+pp+ ^A/2 
z/2 
^A3/4 
z5/4 
=c/2 
+pp+ =d/2 
+pp+ =c3/4 
z/4 
=c/2 
z3/2 
=G/2 
+pp+ =A/2 
+pp+ ^A/2 
+ppp+ ^A/2 
+pp+ ^A/2 
^A/2 
+pp+ [=A/2=c/2] 
+pp+ [=A/2=d/2] 
[=G/2=f/2] 
[=G/2=f/2-] 
[=F/2=f/2-] 
=f/2- 
[=F3/4=f3/4-] 
=f5/4- 
+pp+ [=G/2=f/2-] 
+pp+ [=A/2-=f/2-] 
+pp+ [=A/4^A/4-=f/4-] 
[^A/4=f/4-] 
+pp+ =f/2- 
+pp+ [^A3/4=f3/4] 
z5/4 
=c/2 
+ppp+ =d/2- 
+pp+ [=c/4-=d/4] 
=c/4 
z/2 
+pp+ =c3/4 
z5/4 
=G/2 
+pp+ =A/2 
+pp+ ^A/2 
+pp+ ^A/2 
^A/2 
^A/2 
=A/2 
=A/2 
+pp+ =G/2 
+pp+ =G/2 
=F/2 
z/2 
=F3/4 
z5/4 
+pp+ =G/2 
+pp+ =A/2 
^A3/4 
z/4 
+pp+ ^A3/4 
z5/4 
=c/2 
+pp+ =d/2 
+pp+ =c3/4 
z/4 
=c/2 
z3/2 
=G/2 
=A/2 
^A/2 
+ppp+ ^A/2 
^A/2 
+pp+ ^A/2 
+pp+ [=A/2=c/2] 
+pp+ [=A/2=d/2] 
[=G/2=f/2-] 
=f/2 
+ppp+ [=F-=A-=c-=f=a] 
[=F/2-=A/2-=c/2-=f/2=a/2] 
+pp+ [=F/4-=A/4=c/4-=f/4-=a/4-] 
[=F/4=c/4=f/4-=a/4-] 
[=F/2-=G/2=c/2-=f/2-=a/2-] 
[=F/2-=A/2-=c/2=f/2=a/2] 
[=F/2=A/2=c/2-=f/2-=a/2] 
[=c/2=f/2=a/2] 
[^A-=d=f] 
[^A/2=d/2=f/2^a/2] 
[^A/2=d/2-=f/2^a/2] 
[^A/2-=c/2=d/2=f/2-] 
[^A/2-=d/2=f/2] 
[^A/2=d/2=f/2-^a/2] 
[=d/2=f/2=a/2-] 
+ppp+ [=F-=A-=c=f=a] 
+pp+ [=F/2-=A/2-=c/2=f/2=a/2] 
[=F/4-=A/4=c/4-=f/4-=a/4-] 
[=F/4-=c/4=f/4=a/4-] 
[=F/2-=G/2=c/2-=f/2-=a/2-] 
[=F/2-=A/2-=c/2-=f/2=a/2] 
[=F/4=A/4=c/4-=f/4-=a/4-] 
[=c3/4=f3/4=a3/4-] 
[^A/4-=d/4-=f/4-=a/4] 
[^A3/4-=d3/4=f3/4-] 
[^A/2-=d/2=f/2^a/2] 
[^A/2=d/2-=f/2^a/2] 
[^A/2-=c/2=d/2=f/2-] 
[^A/2-=d/2=f/2] 
[^A/2=d/2=f/2-^a/2-] 
[=d/4-=f/4-^a/4] 
[=d/4=f/4] 
[=F-=A-=c-=f-=a] 
[=F/2-=A/2-=c/2=f/2=a/2] 
[=F/2-=A/2=c/2=f/2=a/2] 
[=F/2-=A/2-=c/2-=f/2-] 
[=F/2-=A/2-=c/2-=f/2=a/2] 
[=F/2=A/2=c/2-=f/2-=a/2-] 
[=c/2=f/2=a/2] 
[^A-=d-=f-^a] 
[^A/2-=d/2=f/2^a/2] 
[^A/2=d/2-=f/2^a/2-] 
[^A/2-=c/2=d/2=f/2-^a/2-] 
[^A/2-=d/2=f/2^a/2] 
+pp+ [^A/4=d/4-=f/4-^a/4-] 
[=d/4-=f/4-^a/4] 
[=d/4=f/4-=a/4-] 
[=f/4=a/4] 
+pp+ [=c-e-=g-] 
[=c/2-e/2-=g/2=c'/2] 
[=c/2-e/2=g/2=c'/2] 
[=c-e=g=c'] 
[=c/2e/2=g/2=c'/2] 
+ppp+ [=d/2=f/2=a/2] 
+pp+ [^A-=d=f] 
[^A/2-=d/2=f/2^a/2] 
[^A/2=d/2-=f/2^a/2-] 
[^A/2-=c/2=d/2^a/2-] 
[^A/2-=d/2^a/2] 
[^A/2=d/2=f/2-^a/2] 
[=f/2=a/2-] 
[=F-=c=f-=a] 
[=F/2-=A/2-=c/2=f/2=a/2] 
[=F/4-=A/4=c/4-=f/4-=a/4-] 
[=F/4-=c/4=f/4-=a/4-] 
[=F/2-=G/2=c/2-=f/2-=a/2-] 
[=F/2-=A/2=c/2=f/2=a/2] 
[=F/4=A/4-=c/4-=f/4-=a/4-] 
[=A/4=c/4-=f/4-=a/4-] 
[=c/4-=f/4=a/4-] 
[=c/4=a/4] 
[=D-^A-=d=f^a] 
[=D/2-^A/2=d/2=f/2^a/2] 
[=D/2-^A/2=d/2-=f/2^a/2-] 
[=D/2-^A/2-=c/2=d/2=f/2-^a/2-] 
[=D/2-^A/2-=d/2=f/2^a/2] 
[=D/4-^A/4=d/4-=f/4-^a/4-] 
[=D/4-=d/4-=f/4-^a/4] 
[=D/4=d/4=f/4-=a/4-] 
[=f/4=a/4-] 
+ppp+ [=F-=A-=c-=f=a] 
[=F/2-=A/2-=c/2=f/2=a/2] 
+pp+ [=F/4-=A/4=c/4-=f/4-=a/4-] 
[=F/4-=c/4=f/4=a/4-] 
[=F/2-=G/2=c/2-=f/2-=a/2-] 
[=F/4-=A/4-=c/4-=f/4-=a/4] 
[=F/4-=A/4=c/4=f/4] 
[=F/4=A/4-=c/4-=f/4-=a/4-] 
[=A/4=c/4-=f/4-=a/4-] 
[=c/4=f/4-=a/4-] 
[=f/4=a/4] 
[^A-=d-^a] 
[^A/2-=d/2=f/2^a/2] 
[^A/2-=d/2-=f/2^a/2-] 
[^A/2-=c/2=d/2=f/2-^a/2-] 
[^A/4-=d/4-=f/4-^a/4] 
[^A/4-=d/4=f/4] 
[^A/2=d/2=f/2-^a/2] 
[=f/2=a/2-] 
[=F5/4-=A5/4-=c5/4-=f5/4-=a5/4] 
[=F/4-=A/4-=c/4-=f/4] 
[=F/2-=A/2=c/2=f/2=a/2-] 
[=F/2-=G/2=c/2=f/2-=a/2-] 
[=F/2-=A/2-=f/2=a/2] 
[=F/4-=A/4=c/4-=f/4-=a/4-] 
[=F/4=c/4-=f/4-=a/4-] 
[=c/2=f/2=a/2-] 
[^A/2-=d/2-=f/2-=a/2] 
[^A/2-=d/2=f/2-^a/2] 
[^A/2-=d/2=f/2^a/2] 
[^A/2-=d/2-=f/2^a/2-] 
[^A/2-=c/2=d/2=f/2-^a/2-] 
[^A/2=d/2=f/2^a/2] 
[=d3/4=f3/4=a3/4] 
z/4 
[=c-e=g-=c'] 
[=c/2-e/2=g/2=c'/2] 
[=c/2e/2=g/2=c'/2] 
[=c-e=g=c'] 
[=c/4e/4-=g/4-=c'/4-] 
[e/4=g/4=c'/4] 
+ppp+ [=d/2=a/2] 
+pp+ [^A/2-=f/2-^a/2] 
[^A/4=f/4-^a/4-] 
[=f/4^a/4] 
[^A/2=d/2=f/2^a/2] 
[^A/2-=d/2=f/2-^a/2] 
[^A/2-=d/2=f/2-^a/2-] 
[^A/2-=d/2=f/2^a/2] 
+pp+ [^A/2=d/2=f/2-^a/2] 
+pp+ [=d/2=f/2=a/2] 
+pp+ [=F-=A=c=f=a] 
+pp+ [=F/2-=A/2-=c/2-=f/2=a/2] 
[=F/4-=A/4=c/4-=f/4-=a/4-] 
[=F/4=c/4=f/4=a/4-] 
[=F/2-=G/2=c/2-=f/2-=a/2-] 
[=F/2=A/2=c/2=f/2=a/2] 
+pp+ [=F/2=A/2=c/2-=f/2-=a/2] 
[=c/4=d/4-=f/4-=a/4-] 
[=d/4=f/4=a/4] 
[^A-=d=f-^a-] 
[^A/2-=d/2=f/2^a/2] 
+pp+ [^A/2=d/2-=f/2^a/2-] 
[^A/2-=c/2=d/2=f/2-^a/2-] 
[^A/2-=d/2=f/2^a/2] 
+pp+ [^A/2=d/2-=f/2-^a/2] 
[=d/4=f/4-=a/4-] 
[=f/4=a/4] 
[=F-=A=c=f=a] 
+ppp+ [=F/2-=A/2=c/2=f/2=a/2] 
+pp+ [=F/2-=c/2=f/2=a/2-] 
[=F/2-=G/2=c/2-=f/2-=a/2-] 
[=F/2=A/2=c/2=f/2=a/2] 
[=F/2=A/2=c/2-=f/2-=a/2-] 
[=c/2=d/2=f/2=a/2] 
[E3/4^A3/4-=d3/4-=f3/4-^a3/4-] 
[^A/4-=d/4=f/4^a/4] 
[^A/2=d/2=f/2^a/2] 
[^A/2=d/2-=f/2^a/2] 
+pp+ [^A/2-=c/2=d/2=f/2-^a/2-] 
[^A/2=d/2=f/2^a/2] 
+pp+ [^A/2=d/2=f/2-^a/2] 
[=c/2=d/2=f/2=a/2-] 
[=F-=A=c=f=a] 
[=F/2-=A/2=c/2=f/2=a/2] 
[=F/2-=c/2=f/2-=a/2-] 
[=F/2-=G/2=c/2-=f/2-=a/2-] 
[=F/2-=c/2-=f/2=a/2] 
[=F/2=A/2=c/2-=f/2-=a/2-] 
[=c/2=f/2=a/2] 
[^A/2-=d/2-=f/2-^a/2-] 
[E/2-^A/2-=d/2=f/2^a/2] 
[E/2-^A/2=d/2=f/2^a/2] 
[E/4=d/4-=f/4-^a/4-] 
[=d/4-=f/4^a/4] 
+pp+ [^A/2-=c/2=d/2=f/2-^a/2-] 
[^A/2=d/2=f/2^a/2] 
+pp+ [^A/2=d/2=f/2-^a/2] 
[=d/2=f/2=a/2] 
[=c-e=g=c'] 
[=c/2e/2=g/2=c'/2] 
[e/2=g/2=c'/2] 
+pp+ [=ce=g=c'] 
+pp+ [=c/2e/2=g/2=c'/2] 
[=d/2=f/2=a/2] 
[^A-=d=f^a] 
[^A/2=d/2=f/2^a/2] 
[^A/2=d/2=f/2-^a/2-] 
[^A/2-=d/2=f/2^a/2] 
[^A/2-=d/2=f/2^a/2] 
+pp+ [^A/2=d/2-=f/2-^a/2] 
[=d/4=f/4-=a/4-] 
+pp+ [=f/4=a/4] 
[=F-=A-=c=f-=a] 
[=F/2-=A/2-=c/2=f/2=a/2] 
[=F/4-=A/4=c/4-=f/4-=a/4-] 
[=F/4-=c/4=f/4=a/4-] 
[=F/2-=G/2=c/2-=f/2-=a/2-] 
[=F/2-=A/2-=c/2=f/2=a/2] 
+pp+ [=F/2=A/2=c/2-=f/2-=a/2-] 
[=c/2=f/2=a/2] 
+pp+ [^A-=d=f-^a] 
[^A/2-=d/2=f/2^a/2] 
[^A/2=d/2-=f/2^a/2-] 
[^A/2-=c/2=d/2=f/2-^a/2-] 
[^A/2-=d/2=f/2^a/2] 
[^A/4=d/4-=f/4-^a/4-] 
[=d/4-=f/4-^a/4] 
[=d/4=f/4-=a/4-] 
[=f/4=a/4] 
[=F-=A-=c-=f-=a] 
[=F/2-=A/2=c/2=f/2=a/2] 
[=F/2-=c/2=f/2=a/2-] 
[=F/2-=G/2=c/2-=f/2-=a/2-] 
[=F/2-=A/2=c/2=f/2=a/2] 
[=F/4=A/4-=c/4-=f/4-=a/4-] 
[=A/2=c/2=f/2-=a/2-] 
[=f/4=a/4] 
[^A-=d=f^a] 
[^A/2-=d/2=f/2^a/2] 
[^A/2=d/2-=f/2^a/2] 
+pp+ [^A/2-=c/2=d/2=f/2-^a/2-] 
[^A/2-=d/2=f/2^a/2] 
+pp+ [^A/2=d/2-=f/2-^a/2] 
[=d/4=f/4-=a/4-] 
[=f/4=a/4-] 
[=F-=A-=c-=f-=a] 
[=F/2-=A/2-=c/2=f/2=a/2] 
[=F/4-=A/4=c/4-=f/4-=a/4-] 
[=F/4-=c/4=f/4-=a/4-] 
[=F/2-=G/2=c/2-=f/2-=a/2-] 
[=F/2-=A/2-=c/2=f/2=a/2] 
[=F/4=A/4=c/4-=f/4-=a/4-] 
[=c3/4=f3/4=a3/4] 
+pp+ [^A-=d=f] 
+pp+ [^A/2-=d/2=f/2^a/2] 
[^A/4=d/4-=f/4-^a/4-] 
[=d/4=f/4^a/4] 
[^A/2-=d/2=f/2-^a/2-] 
[^A/2-=d/2=f/2^a/2] 
+pp+ [^A/4=d/4-=f/4-^a/4-] 
[=d/2=f/2-^a/2] 
=f/4 
+pp+ [=c-e=g=c'] 
[=c/2-e/2=g/2-=c'/2] 
[=c/2-e/2=g/2=c'/2] 
[=c-e=g=c'] 
[=c/4e/4-=g/4-=c'/4-] 
[e/4=g/4=c'/4] 
[=d/2=a/2] 
[^A-=d^a] 
[^A/2-=d/2=f/2^a/2] 
[^A/2=d/2=f/2^a/2] 
+pp+ [^A/2-=d/2=f/2^a/2] 
+pp+ [^A/2-=d/2-=f/2^a/2] 
[^A/2-=c/2=d/2-^a/2-] 
[^A/4=d/4-^a/4] 
=d/4 
+pp+ [=F3/2-=A3/2-=c3/2-=f3/2] 
[=F/4-=A/4=c/4-=f/4-=a/4-] 
[=F/4-=c/4=f/4-=a/4-] 
[=F/2-=G/2=c/2-=f/2-=a/2-] 
[=F/2-=A/2-=c/2=f/2=a/2] 
[=F/4=A/4=c/4-=f/4-=a/4-] 
[=c/2=f/2-=a/2-] 
[=f/4-=a/4] 
[^A-=d=f-] 
[^A/2-=d/2=f/2^a/2] 
[^A/2-=d/2-=f/2^a/2-] 
[^A/2-=c/2=d/2=f/2-^a/2-] 
[^A/2-=d/2=f/2^a/2] 
[^A/4=d/4-=f/4-^a/4-] 
[=d/4-=f/4-^a/4] 
[=c/4-=d/4=f/4-=a/4-] 
[=c/4=f/4=a/4-] 
+pp+ [=F3/2-=A3/2-=c3/2-=f3/2=a3/2] 
+pp+ [=F/4-=A/4=c/4-=f/4-=a/4-] 
[=F/4-=c/4=f/4-=a/4-] 
[=F/2-=G/2=c/2-=f/2-=a/2-] 
[=F/2-=A/2-=c/2=f/2=a/2] 
[=F/4=A/4=c/4-=f/4-=a/4-] 
[=c3/4=f3/4-=a3/4] 
[^A-=d=f^a] 
+pp+ [^A/2-=d/2=f/2^a/2] 
[^A/2=d/2-=f/2^a/2-] 
[^A/2-=c/2=d/2=f/2-^a/2-] 
[^A/2-=d/2=f/2^a/2] 
+pp+ [^A/4=d/4-=f/4-=a/4-] 
[=d/2=f/2-=a/2-] 
[=f/4-=a/4-] 
[=F-=A-=c-=f=a] 
+pp+ [=F/2-=A/2-=c/2-=f/2=a/2] 
[=F/4-=A/4=c/4-=f/4-=a/4-] 
[=F/4-=c/4=f/4-=a/4-] 
+pp+ [=F/2-=G/2=c/2-=f/2-=a/2-] 
+pp+ [=F/2-=A/2-=c/2=f/2=a/2] 
[=F/4=A/4=c/4-=f/4-=a/4-] 
[=c3/4=f3/4=a3/4] 
[^A-=d=f-^a-] 
[^A/2-=d/2=f/2^a/2] 
+pp+ [^A/2-=d/2-=f/2^a/2-] 
[^A/2-=c/2=d/2=f/2-^a/2-] 
[^A/2-=d/2=f/2^a/2] 
[^A/4=d/4-=f/4-^a/4-] 
[=d/4-=f/4-^a/4] 
+pp+ [=d/4=f/4=a/4-] 
+ppp+ =a/4 
+pp+ [=c3/2-=g3/2-=c'3/2-] 
[=c/2e/2=g/2=c'/2] 
+pp+ [=c3/2-e3/2=g3/2-=c'3/2] 
[=c/4-e/4-=g/4=c'/4-] 
+pp+ [=c/4-e/4=c'/4] 
[=c/2=d/2=f/2=a/2] 
+ppp+ [=d=f^a] 
+pp+ [=d/2=f/2-^a/2] 
[=d/2=f/2^a/2] 
+pp+ [^A/2-=d/2=f/2^a/2] 
[^A/4=d/4-=f/4-^a/4-] 
[=d/4-=f/4-^a/4] 
[=d/4=f/4-=a/4-] 
[=f/4=a/4-] 
+pp+ [=F-=A-=c-=f=a] 
[=F/2-=A/2-=c/2-=f/2=a/2] 
[=F/4-=A/4=c/4-=f/4-=a/4-] 
[=F/4-=c/4=f/4-=a/4-] 
+pp+ [=F/2-=G/2=c/2-=f/2-=a/2-] 
+pp+ [=F/2=A/2-=c/2=f/2=a/2-] 
[=A/4=c/4-=f/4-=a/4-] 
[=c3/4=f3/4=a3/4] 
+pp+ [^A3/2-=d3/2=f3/2] 
[^A/2=d/2-=f/2^a/2-] 
[^A/2-=c/2=d/2=f/2-^a/2-] 
[^A/2-=d/2-=f/2^a/2] 
[^A/4=d/4-=f/4-=a/4-] 
+pp+ [=d/2=f/2-=a/2-] 
[=f/4-=a/4-] 
[=F-=A-=c-=f=a] 
[=F/2-=A/2=c/2=f/2=a/2] 
[=F/2-=c/2=f/2-=a/2-] 
[=F/2-=G/2=c/2-=f/2-=a/2-] 
[=F/2-=A/2-=c/2=f/2=a/2] 
[=F/4=A/4=c/4-=f/4-] 
[=c/2=f/2-] 
=f/4- 
[^A-=d=f-] 
[^A/2-=d/2=f/2^a/2] 
[^A/2-=d/2-=f/2^a/2-] 
[^A/2-=c/2=d/2=f/2-^a/2-] 
[^A/2-=d/2=f/2^a/2] 
+pp+ [^A/4=d/4-=f/4-=a/4-] 
[=d/2=f/2-=a/2-] 
[=f/4-=a/4-] 
[=F-=A-=c-=f=a] 
+pp+ [=F/2-=A/2-=c/2-=f/2=a/2] 
+pp+ [=F/4-=A/4=c/4-=f/4-=a/4-] 
[=F/4-=c/4=f/4-=a/4-] 
[=F/2-=G/2=c/2-=f/2-=a/2-] 
[=F/2=A/2-=c/2=f/2=a/2] 
+pp+ [=A/4=c/4-=f/4-=a/4-] 
[=c/2=f/2-=a/2] 
=f/4 
[^A-=d=f-] 
[^A/2-=d/2=f/2^a/2] 
[^A/2-=d/2-=f/2^a/2-] 
+pp+ [^A/2-=c/2=d/2=f/2-^a/2-] 
[^A/4-=d/4-=f/4-^a/4] 
[^A/4=d/4-=f/4] 
+pp+ [=d/2-=f/2-=a/2] 
[=d/4=f/4] 
z/4 
+pp+ [=c3/2-e3/2=g3/2-=c'3/2-] 
[=c/2e/2=g/2=c'/2] 
+pp+ [=c3/2-e3/2=g3/2-=c'3/2-] 
[=c3/4-e3/4=g3/4-=c'3/4-] 
[=c/4-=g/4=c'/4] 
[=c-=f=g=c'] 
+pp+ [=c-=f=g-=c'] 
+pp+ [=c/2-=f/2=g/2-=c'/2] 
[=c/2-=f/2=g/2=c'/2] 
[=c/2-e/2=g/2=c'/2] 
[=c/2-e/2=g/2-=c'/2] 
[=c/2-e/2=g/2=c'/2] 
[=c/2-=f/2=g/2-=c'/2-] 
[=c/2=f/2=g/2=c'/2] 
+pp+ [=f3/2=g3/2-=c'3/2] 
[=f=g-=c'] 
+pp+ [=f/2=g/2=c'/2] 
+pp+ [=c-=f=g-=c'] 
[=c/2-=f/2=g/2-=c'/2] 
[=c/2=f/2=g/2=c'/2] 
+pp+ [=c/2-=f/2=g/2-=c'/2-] 
[=c/2=f/2=g/2=c'/2] 
+pp+ =F/2 
z/2 
=F3/4 
z5/4 
=G/2- 
[=G/4=A/4-] 
+pp+ =A/4- 
[=A/4^A/4-] 
^A/2 
z/4 
+pp+ ^A3/4 
z5/4 
=c/2 
+pp+ =d/2- 
+pp+ [=c/4-=d/4] 
=c/2 
z/4 
=c3/4 
z5/4 
=G/2 
+pp+ =A/2 
^A/2 
^A/2 
^A/2 
^A/2 
=A/2 
=A/2 
=G/2 
=G/2 
+pp+ =F3/4 
z/4 
+pp+ =F3/4 
z5/4 
=G/2 
=A/2 
+pp+ ^A3/4 
z/4 
^A3/4 
z5/4 
=c/2 
+pp+ =d/2 
=c/2 
z/2 
+pp+ =c3/4 
z5/4 
=G/2 
+pp+ =A/2 
+pp+ ^A/2 
+pp+ ^A/2 
+ppp+ ^A/2 
+pp+ ^A/2 
+pp+ [=A/2=c/2] 
+pp+ [=A/2=d/2] 
[=G/2=f/2] 
[=G/2=f/2-] 
[=F/2=f/2-] 
=f/2- 
[=F/2=f/2-] 
=f3/2- 
+pp+ [=G/2=f/2-] 
+pp+ [=A/2=f/2-] 
+pp+ [^A/2=f/2-] 
+pp+ =f/2- 
+pp+ [^A3/4=f3/4] 
z5/4 
=c/2 
+pp+ =d/2- 
[=c/4-=d/4] 
=c/4 
z/2 
=c/2 
z3/2 
+pp+ =G/2- 
[=G/4=A/4-] 
+pp+ =A/4 
^A/2 
+ppp+ ^A/2 
^A/2 
^A/2 
+pp+ =A/2 
=A/2 
=G/2 
=G/2 
=F/2 
z/2 
=F/2 
z3/2 
=G/2 
=A/2- 
+pp+ [=A/4^A/4-] 
^A/4 
z/2 
^A/2 
z3/2 
=c/2 
+pp+ =d/2- 
[=c/4-=d/4] 
=c/2 
z/4 
=c3/4 
z5/4 
+pp+ =G/2- 
[=G/4=A/4-] 
+pp+ =A/4 
+pp+ ^A/2 
+pp+ ^A/2 
^A/2 
^A/2 
+pp+ [=A/2=c/2] 
+pp+ [=A/2=d/2] 
[=G/2=f/2] 
[=G/2=f/2-] 
[=F3/4=f3/4-] 
=f/4- 
[=F3/4=f3/4-] 
=f5/4- 
[=G/2-=f/2-] 
[=G/4=A/4-=f/4-] 
[=A/4-=f/4-] 
[=A/4^A/4-=f/4-] 
[^A/4=f/4-] 
=f/2- 
+pp+ [^A3/4=f3/4] 
z5/4 
=c/2 
+ppp+ =d/2 
+pp+ =c/2 
z/2 
=c/2 
z3/2 
=G/2- 
[=G/4=A/4-] 
=A/4 
^A/2 
+ppp+ ^A/2 
^A/2 
^A/2 
+pp+ [=A/2=c/2] 
+ppp+ [=A/2=d/2] 
[=G/2=f/2-] 
[=G/2=f/2-] 
[=F/2=f/2-] 
=f/2- 
[=F3/4=f3/4-] 
=f5/4- 
[=G/2=f/2-] 
[=A/2=f/2-] 
[^A/2=f/2-] 
=f/2 
^A3/4 
z5/4 
=c/2 
+ppp+ =d/2 
+ppp+ =c3/4 
z/4 
=c/2 
z3/2 
+ppp+ =G/2 
=A/2 
^A/2 
^A/2 
^A/2 
^A/2 
[=A/2=c/2] 
[=A/2=d/2] 
[=G/2=f/2-] 
[=G/2=f/2-] 
[=F/2=f/2-] 
=f/2- 
[=F3/4=f3/4-] 
=f5/4- 
[=G/2=f/2-] 
[=A/2-=f/2-] 
[=A/4^A/4-=f/4-] 
[^A/4=f/4-] 
=f/2 
^A3/4 
z5/4 
=c/2 
+ppp+ =d/2- 
[=c/4-=d/4] 
=c/4 
z/2 
=c3/4 
z5/4 
=G/2 
=A/2 
^A/2 
^A/2 
^A/2 
^A/2 
[=A/2=c/2] 
[=A/2=d/2] 
[=G/2=f/2-] 
[=G/2=f/2-] 
[=F/2=f/2-] 
=f/2- 
[=F3/4=f3/4-] 
=f5/4- 
[=G/2=f/2-] 
[=A/2=f/2-] 
[^A3/4=f3/4-] 
=f/4 
^A3/4 
z5/4 
=c/2 
=d/2 
=c3/4 
z/4 
=c/2 
z3/2 
=G/2 
=A/2 
^A/2 
^A/2 
^A/2 
^A/2 
[=A/2=c/2] 
[=A/2=d/2] 
[=G/2=f/2-] 
[=G/2=f/2-] 
[=F4=f4-] 
=f/4 


X:2 
T: [theorbo] Jul 29 (4:38) 
Z: Transcribed by Firefern's ABC sequencer 
% Transcribed for Lord of the Rings Online playing 
% Transpose: 0 (0 octaves) 
% Tempo factor: 100% 
L: 1/4 
K: C 
Q: 1/4=160 
z4 z4 z4 z4 
+f+ =F,/2 
z/2 
+mf+ =F,/2 
z5/2 
^A,/2 
z/2 
^A,/2 
z5/2 
=C/2 
z/2 
=C/2 
z3/2 
+f+ =G,/2 
+mf+ =A,/4 
z/4 
+f+ ^A,/4 
z/4 
+mf+ ^A,/4 
z/4 
^A,/4 
z/4 
^A,/4 
z/4 
=A,/4 
z/4 
=A,/4 
z/4 
=G,/4 
z/4 
=C/2 
=F,/2 
z/2 
=F,/2 
z3/2 
=G,/2 
=A,/2 
^A,/2 
z/2 
^A,/2 
z3/2 
+f+ ^A,/2 
+mf+ B,/2 
=C/2 
z/2 
+f+ =C/2 
z3/2 
+mf+ =G,/2 
=A,/2 
+f+ ^A,/4 
z/4 
+mf+ ^A,/4 
z/4 
^A,/4 
z/4 
^A,/4 
z/4 
=A,/4 
z/4 
=A,/2 
=G,/2 
+f+ =C/2 
+mf+ =F,/2 
z/2 
=F,/2 
z3/2 
+f+ =G,/2 
+mf+ =A,/2 
^A,/2 
z/2 
^A,/2 
z3/2 
^A,/2 
B,/2 
=C/2 
z/2 
+f+ =C3/4 
z5/4 
+mf+ =G,/2 
=A,/2 
^A,/4 
z/4 
^A,/4 
z/4 
^A,/4 
z/4 
^A,/4 
z/4 
=A,/4 
z/4 
=A,/4 
z/4 
=G,/4 
z/4 
=G,/4 
z/4 
+f+ =F,/2 
z/2 
+mf+ =F,/2 
z3/2 
=G,/2 
=A,/2 
^A,/2 
z/2 
^A,/2 
z3/2 
+f+ =C/2 
+mf+ =D/2 
=C/2 
z/2 
=C/2 
z3/2 
+f+ =G,/2 
+mf+ =A,/2 
^A,/4 
z/4 
^A,/4 
z/4 
^A,/4 
z/4 
^A,/4 
z/4 
=A,/4 
z/4 
=A,/2 
=G,/2 
+f+ =C/2 
+mf+ =F,/2 
z/2 
=F,/2 
z3/2 
+f+ =G,/2 
+mf+ =A,/2 
+f+ ^A,3/4 
z/4 
^A,/2 
z3/2 
=C/2 
+mf+ =D/2 
+f+ =C/2 
z/2 
+mf+ =C/2 
z3/2 
+f+ =G,/2 
+mf+ =A,/2 
^A,/4 
z/4 
^A,/4 
z/4 
^A,/4 
z/4 
^A,/4 
z/4 
=A,/4 
z/4 
=A,/2 
=C/2 
=G,/4 
z/4 
+f+ =F,/2 
z/2 
+mf+ =F,/2 
z3/2 
+f+ =G,/2 
+mf+ =A,/2 
^A,/2 
z/2 
^A,/2 
z3/2 
+f+ =C/2 
+mf+ =D/2 
=C/2 
z/2 
=C3/4 
z5/4 
+f+ =G,/2 
+mf+ =A,/2 
^A,/4 
z/4 
^A,/4 
z/4 
^A,/4 
z/4 
^A,/2 
=A,/4 
z/4 
=A,/2 
=C/2 
E,/2 
=F,/2 
z/2 
=F,3/4 
z5/4 
+f+ =G,/2 
+mf+ =A,/2 
^A,/2 
z/2 
^A,/2 
z3/2 
+f+ =C/4 
z/4 
+mp+ =D/2 
+mf+ =C/2 
z/2 
=C3/4 
z5/4 
+f+ =G,/2 
+mf+ =A,/2 
+f+ ^A,/4 
z/4 
+mf+ ^A,/4 
z/4 
^A,/4 
z/4 
^A,/4 
z/4 
=A,/4 
z/4 
=A,/2 
+f+ =C/2 
+mf+ E,/2 
+f+ =F,/2 
z/2 
+mf+ =F,3/4 
z5/4 
+f+ =G,/2 
+mf+ =A,/2 
^A,3/4 
z/4 
^A,/2 
z3/2 
+f+ =C/2 
+mf+ =D/2 
+f+ =C/2 
z/2 
+mf+ =C/2 
z3/2 
+f+ =G,/2 
+mf+ =A,/2 
+f+ ^A,/4 
z/4 
+mf+ ^A,/4 
z/4 
^A,/4 
z/4 
^A,/2 
=A,/4 
z/4 
=A,/4 
z/4 
=C/2 
E,/2 
=F,/2 
z/2 
=F,3/4 
z5/4 
=G,/2 
=A,/2 
^A,3/4 
z/4 
^A,/2 
z/2 
+f+ =C/2 
+mf+ =D/2 
=F/2 
=C/2 
+f+ =F5/4 
z/4 
+mp+ =A,/2 
=C/2 
=D/2 
+mf+ =F/2 
+mp+ =A,/2 
^A, 
z/2 
=A,/2 
^A,/2 
+mf+ =D/2 
=F3/4 
z/4 
+f+ =F/2 
z/2 
=F/2 
+mf+ =A,/2 
=C/2 
=D/2 
+f+ =F3/4 
z/4 
+mf+ ^A,/2 
z/2 
+mp+ ^A,/2 
+mf+ ^A,/2 
=C/2 
=D/2 
+f+ =F/2 
^A,/2 
+mp+ =C3/2 
+mf+ =C/2 
=C/2 
+f+ =C/2 
=G,/2 
+mf+ =A,/2 
^A,5/4 
z/4 
+mp+ ^A,/2 
+mf+ ^A,/4 
z/4 
^A,/2 
=C/2 
+mp+ =C/2 
+mf+ =F,3/4 
z3/4 
=A,/2 
=C/2 
=D/2 
+f+ =F/2 
+mf+ =A,/2 
+f+ ^A,3/4 
z5/4 
+mf+ =F/2 
=D/2 
+f+ =C/2 
+mf+ ^A,/2 
=F,3/4 
z11/4 
+mp+ =A,/2 
+mf+ ^A,3/4 
z3/4 
+f+ =F/2 
z/2 
+mf+ =D/2 
=C/2 
=A,/2 
=F, 
z/2 
=A,/2 
=C/2 
=D/2 
+f+ =F3/4 
z13/4 
^A,/2 
+mp+ B,/2 
+mf+ =C 
+f+ =C/2 
+mp+ =C/2 
+mf+ =C 
+f+ =G,/2 
+mf+ =A,/2 
+f+ ^A, 
+mf+ ^A,/2 
+f+ ^A,/2 
=C/2 
+mf+ =D/2 
=F/2 
E,/2 
=F,3/4 
z3/4 
=F,/2 
=C/2 
=D/2 
=C3/4 
z/4 
^A,3/4 
z3/4 
+mp+ ^A,/2 
+mf+ =C/2 
=D/2 
=C 
=F,3/4 
z3/4 
+mp+ =F,/2 
+mf+ =C/2 
+mp+ =D/2 
+f+ =C3/4 
z/4 
+mf+ ^A,3/4 
z/4 
^A,3/4 
z3/4 
=D/2 
=F/2 
=D/2 
=F,5/4 
z9/4 
=A,/2 
^A, 
^A, 
^A,/2 
^A, 
+mp+ ^A,/2 
+mf+ =C3/4 
z/4 
=C/2 
=C/2 
=C 
=C 
+mp+ ^A,/2 
^A,/4 
z/4 
^A,/2 
^A,/2 
+mf+ ^A,/2 
=D/2 
+f+ =F/2 
z/2 
+mp+ =F,/2 
z/2 
+mf+ =F,/2 
z/2 
=C/2 
=D/2 
=C/2 
=A,/2 
^A,3/4 
z/4 
+mp+ ^A,/2 
z/2 
+f+ =C/2 
+mf+ =D/2 
=F3/4 
z/4 
=F5/4 
z7/4 
=C/2 
=F/2 
^A,3/4 
z/4 
+mp+ ^A,3/4 
z5/4 
+f+ =C/2 
+mf+ E,/2 
=F,5/4 
z3/4 
=C/2 
=D/2 
=F/2 
=A,/2 
^A, 
z5/2 
+f+ ^A,/2 
=C 
+mf+ =C/2 
=C/2 
+f+ =C 
+mf+ =C/2 
=C/2 
+f+ =C 
=C2 
+mf+ =C/2 
=C/2 
+pp+ =c' 
=c'/2 
=c'/2 
=c' 
=c'/2 
=c'/2 
=c'/2 
=c'/2 
=c' 
+mp+ =F/2 
=D/2 
+mf+ =C 
+f+ =F,/2 
z/2 
+mf+ =F,/2 
z5/2 
^A,/2 
z/2 
^A,3/4 
z9/4 
=C/2 
z/2 
+f+ =C3/4 
z5/4 
=G,/4 
z/4 
+mf+ =A,/2 
+f+ ^A,/4 
z/4 
+mf+ ^A,/4 
z/4 
^A,/4 
z/4 
^A,/4 
z/4 
=A,/4 
z/4 
=A,/2 
=G,/4 
z/4 
=G,/4 
z/4 
+f+ =F,/2 
z/2 
+mf+ =F,/2 
z3/2 
+f+ =G,/4 
z/4 
+mf+ =A,/2 
^A,/2 
z/2 
^A,/2 
z3/2 
=D 
=C/2 
z/2 
=C/2 
z3/2 
+f+ =G,/2 
+mf+ =A,/2 
^A,/4 
z/4 
+mp+ ^A,/4 
z/4 
+mf+ ^A,/4 
z/4 
^A,/4 
z/4 
=A,/4 
z/4 
=A,/2 
+f+ =C3/4 
z/4 
+mf+ =F,/2 
z/2 
+f+ =F,/2 
z3/2 
=G,/2 
+mf+ =A,/2 
^A,/2 
z/2 
^A,/2 
z3/2 
=C/4 
z/4 
=D/2 
=C3/4 
z/4 
=C/2 
z3/2 
+f+ =G,/2 
+mf+ =A,/2 
^A,/4 
z/4 
+mp+ ^A,/4 
z/4 
+mf+ ^A,/4 
z/4 
^A,/4 
z/4 
=A,/4 
z/4 
=A,/2 
=G,/4 
z/4 
=G,/4 
z/4 
=F,/2 
z/2 
=F,/2 
z3/2 
=G,/4 
z/4 
=A,/2 
^A,/2 
z/2 
^A,/2 
z3/2 
+f+ =C/2 
+mf+ =D/2 
=C/2 
z/2 
=C/2 
z3/2 
+f+ =G,/4 
z/4 
+mf+ =A,/2 
^A,/4 
z/4 
^A,/4 
z/4 
^A,/4 
z/4 
^A,/2 
=A,/4 
z/4 
=A,/2 
=G,/2 
=G,/2 
=F,/4 
z3/4 
=F,/2 
z3/2 
+f+ =G,/2 
+mf+ =A,/2 
^A,/2 
z/2 
^A,/2 
z3/2 
=C/2 
=D/2 
=C3/4 
z/4 
=C/2 
z3/2 
+f+ =G,/2 
+mf+ =A,/2 
^A,/4 
z/4 
^A,/4 
z/4 
^A,/4 
z/4 
^A,/4 
z/4 
=A,/4 
z/4 
=A,/4 
z/4 
=G,/4 
z/4 
=G,/4 
z/4 
=F,/2 
z/2 
=F,/2 
z3/2 
=G,/2 
=A,/2 
^A,/2 
z/2 
^A,/2 
z3/2 
+f+ =C/4 
z/4 
+mp+ =D/2 
+mf+ =C/2 
z/2 
=C/2 
z3/2 
+f+ =G,/2 
+mf+ =A,/2 
^A,/4 
z/4 
^A,/4 
z/4 
^A,/4 
z/4 
^A,/4 
z/4 
=A,/4 
z/4 
=A,/2 
=G,/4 
z/4 
+mp+ =G,/4 
z/4 
+mf+ =F,/2 
z/2 
=F,/2 
z3/2 
=G,/2 
=A,/2 
^A,/2 
z/2 
^A,/2 
z3/2 
=C/2 
=D/2 
=C/2 
z/2 
=C/2 
z3/2 
+f+ =G,/2 
+mf+ =A,/2 
^A,/4 
z/4 
^A,/4 
z/4 
^A,/4 
z/4 
^A,/4 
z/4 
=A,/4 
z/4 
=A,/4 
z/4 
=G,/4 
z/4 
=G,/4 
z/4 
=F,/2 
z/2 
=F,/2 
z3/2 
+f+ =G,/2 
+mf+ =A,/2 
^A,/2 
z/2 
^A,/2 
z3/2 
=C/2 
=D/2 
=C/2 
z/2 
=C/2 
z3/2 
+f+ =G,/2 
+mf+ =A,/2 
^A,/4 
z/4 
^A,/4 
z/4 
^A,/4 
z/4 
^A,/4 
z/4 
=A,/4 
z/4 
=A,/2 
=G,/4 
z/4 
=G,/4 
z/4 
=F,/2 
z/2 
=F,/2 
z3/2 
+f+ =G,/2 
+mf+ =A,/2 
^A,/2 
z/2 
^A,/2 
z3/2 
=F/2 
=C/2 
+mp+ =F,3/4 
z/4 
+mf+ =F,/2 
z/2 
+f+ =C/2 
+mf+ =D/2 
=F/2 
=C/2 
^A,/2 
z/2 
^A,/2 
z/2 
+f+ =F/2 
+mf+ =D/4 
z/4 
=C/2 
^A,/2 
=F,3/4 
z/4 
=F,/2 
z/2 
=F/2 
+mp+ =G/2 
+mf+ =F 
^A,3/4 
z/4 
+f+ ^A,/2 
z/2 
+mf+ =C/2 
=D/2 
+f+ =F/2 
^A,/2 
=C3/4 
z/4 
+mf+ =C3/4 
z/4 
=C3/4 
z/4 
=C3/4 
z/4 
^A,/2 
z/2 
^A,3/4 
z/4 
=F/2 
=G/2 
=F3/4 
z/4 
+f+ =F3/4 
z/4 
=F 
=G/2 
+mf+ =A/2 
=G 
^A,3/4 
z/4 
+f+ ^A, 
=C/2 
+mf+ =D/2 
=F/2 
+f+ =C/2 
=F,/2 
z/2 
=F, 
=C/2 
+mf+ =D/2 
=F/2 
=A,/2 
+f+ ^A,/2 
z 
+mf+ ^A,/2 
z 
=C/2 
=A,/2 
=F,/2 
z/2 
=F,3/4 
z5/4 
+f+ =C/2 
+mp+ =A,/2 
+mf+ ^A,7/4 
z/4 
^A,5/4 
z/4 
+mp+ ^A,/2 
+f+ =C3/4 
z/4 
+mf+ =C/4 
z/4 
=C/4 
z/4 
+f+ =C3/4 
z/4 
+mf+ =G,/2 
=A,/2 
+f+ ^A,/2 
z/2 
+mf+ ^A,/4 
z/4 
^A,/4 
z/4 
+f+ ^A,/2 
z/2 
+mf+ =A,/2 
=G,/2 
+f+ =F,/2 
z/2 
+mf+ =F,3/4 
z5/4 
+f+ =F/2 
+mf+ =C/2 
^A,3/4 
z/4 
^A,/2 
z3/2 
+f+ =C/2 
+mf+ =A,/2 
=F,/2 
z/2 
+f+ =F,/2 
z/2 
=C/2 
+mf+ =D/2 
+f+ =F/2 
+mf+ =A,/2 
^A,/2 
z/2 
+f+ ^A,/2 
z/2 
=C/2 
+mf+ =D/2 
+f+ =F/2 
+mf+ =C/2 
+f+ =F/2 
z/2 
=F/2 
z/2 
=C/2 
+mf+ =D/2 
+f+ =F/2 
=A,/2 
^A,/2 
z/2 
^A,/2 
z/2 
=C/2 
+mf+ =D/2 
+f+ =F/2 
+mf+ ^A,/2 
+f+ =C3/4 
z/4 
=C/2 
z/2 
=G,/2 
+mf+ ^A,/2 
+f+ =C/2 
=A,/2 
^A,3/4 
z/4 
^A,/2 
z/2 
^A,/4 
z/4 
+mf+ ^A,/2 
=C/4 
z/4 
+f+ =C/4 
z/4 
+mf+ =F,3/4 
z/4 
=F,3/4 
z3/4 
=C/2 
=F/2 
=C/2 
^A,3/4 
z/4 
^A, 
=C/2 
=D/2 
+f+ =F 
=F3/4 
z/4 
+mf+ =F/4 
z/4 
+f+ =F/2 
=C 
z/2 
=C/2 
^A,3/4 
z/4 
+mf+ ^A,3/4 
z/4 
+f+ =C/2 
+mf+ =D/2 
=F/2 
=F/2 
+f+ =F 
z/2 
+mf+ =C/2 
+mp+ =F 
z/2 
+mf+ =A,/2 
^A, 
z 
=C/2 
=D/2 
+f+ =F3/4 
z/4 
=C5/4 
z/4 
+mf+ =C/4 
z/4 
+f+ =C/4 
z/4 
=C/2 
=G,/2 
+mf+ =A,/2 
+f+ ^A,3/4 
z/4 
+mf+ ^A,/4 
z/4 
^A,/4 
z/4 
^A,/4 
z/4 
^A,/2 
+f+ =C/4 
z/4 
+mf+ =C/2 
=F,/2 
z/2 
=F,/2 
z/2 
=C/2 
=D/2 
=F/2 
z/2 
^A,5/4 
z3/4 
=C/2 
=D/2 
=F/2 
=C/2 
=F3 
z/2 
=A,/2 
^A,11/4 
z/4 
=C 
=F,5/4 
z/4 
=A,/2 
=C3/4 
z/4 
+f+ =F3/4 
z/4 
^A,3/2 
+mf+ =A,/2 
^A,/2 
=C/2 
+f+ =F/2 
+mf+ ^A,/4 
z/4 
=C5/4 
z/4 
=C/2 
z/2 
=C/2 
=G,/2 
=A,/2 
^A,5/4 
z/4 
^A,/2 
=A, 
=G,3/4 
z/4 
=F,2 
=C/2 
=D/2 
+f+ =F 
+mf+ ^A,3/4 
z/4 
^A,3/4 
z/4 
=C/2 
=D/2 
=F 
=F/2 
=F/2 
+f+ =F 
+mf+ =C/2 
=D/2 
+f+ =F/2 
+mf+ =C/2 
^A,/2 
^A,/2 
^A,/2 
^A,/2 
=A,/4 
z/4 
=A,/2 
+f+ =G,/2 
+mf+ =G,/4 
z/4 
=F,/2 
z/2 
=F,/2 
z/2 
=C/2 
=D/2 
+f+ =F/2 
+mf+ =C/2 
^A,/2 
z3/2 
+mp+ ^A,/2 
+mf+ =C/4 
z/4 
=C/2 
=D/2 
+f+ =C/2 
z/2 
=C/2 
=C/2 
=C/2 
z/2 
=C/2 
=C/2 
+mf+ =C/2 
z/2 
=C/2 
=C/2 
=C/2 
z/2 
+mp+ =C/2 
+mf+ =C/2 
+pp+ =c' 
=c'/2 
=c'/2 
=c' 
=c'/2 
=c'/2 
=c' 
+mp+ =c'/2 
z/2 
+mf+ ^A/4 
z3/4 
+mp+ =C 
+f+ =F,/2 
z/2 
=F,/2 
z3/2 
=G,/2 
+mf+ =A,/2 
^A,/2 
z/2 
^A,/2 
z3/2 
+f+ =C/2 
+mf+ =D/2 
=C/2 
z/2 
+f+ =C/2 
z3/2 
=G,/2 
+mf+ =A,/2 
^A,/4 
z/4 
^A,/4 
z/4 
^A,/4 
z/4 
^A,/4 
z/4 
+f+ =A,/4 
z/4 
+mf+ =A,/4 
z/4 
+f+ =G,/4 
z/4 
+mf+ =G,/4 
z/4 
=F,/2 
z/2 
=F,/2 
z3/2 
+f+ =G,/2 
+mf+ =A,/2 
^A,/2 
z/2 
+f+ ^A,/2 
z3/2 
=C/2 
+mp+ =D/2 
+mf+ =C/2 
z/2 
=C/2 
z3/2 
+f+ =G,/2 
+mf+ =A,/2 
^A,/4 
z/4 
^A,/4 
z/4 
^A,/4 
z/4 
^A,/4 
z/4 
=A,/4 
z/4 
=A,/2 
=G,/4 
z/4 
=G,/4 
z/4 
=F,/2 
z/2 
=F,/2 
z3/2 
+f+ =G,/2 
+mf+ =A,/2 
^A,/2 
z/2 
^A,/2 
z3/2 
+f+ =C/2 
+mf+ =D/2 
=C/2 
z/2 
=C/2 
z3/2 
+f+ =G,/2 
+mf+ =A,/2 
^A,/4 
z/4 
^A,/4 
z/4 
^A,/4 
z/4 
^A,/4 
z/4 
=A,/4 
z/4 
=A,/2 
=G,/4 
z/4 
=G,/4 
z/4 
=F,/2 
z/2 
=F,/2 
z3/2 
+f+ =G,/2 
+mf+ =A,/2 
^A,/2 
z/2 
^A,/2 
z3/2 
+f+ =C/2 
+mf+ =D/2 
=C/2 
z/2 
=C/2 
z3/2 
+f+ =G,/2 
+mf+ =A,/2 
+f+ ^A,/4 
z/4 
+mf+ ^A,/4 
z/4 
^A,/4 
z/4 
^A,/4 
z/4 
+f+ =A,/4 
z/4 
+mf+ =A,/2 
=G,/4 
z/4 
=G,/2 
=F,/2 
z/2 
=F,/2 
z3/2 
+f+ =G,/2 
+mf+ =A,/2 
^A,/2 
z/2 
^A,/2 
z3/2 
=C/2 
+mp+ =D/2 
+mf+ =C/2 
z/2 
=C/2 
z3/2 
=G,/2 
+mp+ =A,/2 
^A,/4 
z/4 
^A,/4 
z/4 
^A,/4 
z/4 
^A,/4 
z/4 
=A,/4 
z/4 
=A,/2 
=G,/4 
z/4 
=G,/2 
=F,/2 
z/2 
=F,/2 
z3/2 
=G,/2 
+pp+ =A,/2 
+mp+ ^A,/2 
z/2 
+pp+ ^A,/2 
z3/2 
+mp+ =C/2 
+pp+ =D/2 
=C/2 
z/2 
=C/2 
z3/2 
=G,/2 
=A,/2 
^A,/4 
z/4 
^A,/4 
z/4 
+pp+ ^A,/4 
z/4 
^A,/4 
z/4 
+pp+ =A,/4 
z/4 
=A,/2 
+pp+ =G,/4 
z/4 
=G,/2 
=F,/2 
z/2 
=F,/2 
z3/2 
=G,/2 
=A,/2 
^A,/2 
z/2 
^A,/2 
z3/2 
=C/2 
+ppp+ =D/2 
+pp+ =C/2 
z/2 
=C/2 
z3/2 
+ppp+ =G,/2 
=A,/2 
^A,/4 
z/4 
^A,/4 
z/4 
^A,/4 
z/4 
^A,/4 
z/4 
=A,/4 
z/4 
=A,/2 
=G,/2 
=G,/2 
=F,/2 
z/2 
=F,/2 
z3/2 
=G,/2 
=A,/2 
^A,/2 
z/2 
^A,/2 
z3/2 
=C/2 
=D/2 
=C/2 
z/2 
=C/2 
z3/2 
=G,/2 
=A,/2 
^A,/2 
^A,/4 
z/4 
^A,/4 
z/4 
^A,/4 
z/4 
=A,/4 
z/4 
=A,/2 
=G,/4 
z/4 
=G,/4 
z/4 
=F,17/4 


X:3 
T: [harp] Jul 29 (4:38) 
Z: Transcribed by Firefern's ABC sequencer 
% Transcribed for Lord of the Rings Online playing 
% Transpose: 0 (0 octaves) 
% Tempo factor: 100% 
L: 1/4 
K: C 
Q: 1/4=160 
z4 z4 z4 z4 
+pp+ =F 
=F3- 
[=F/4^A/4-] 
^A15/4 
z4 z4 z4 z4 z4 z4 z4 z4 z3/2 
+pp+ ^c/4 
+pp+ =f/4 
[^g/4^a/4=c'/4-] 
+ppp+ =c'/4 
z 
+pp+ =A/4 
+pp+ [=c/4^c/4=d/4^d/4e/4=f/4] 
^f/2 
+ppp+ ^c/4 
B/2 
^A/4 
z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z5/2 
+pp+ [=F3/2-=c3/2-] 
[=F-=c=f] 
[=F/2-=f/2-] 
[=F/2-=c/2=f/2] 
=F/2- 
[=F-^A=f-] 
[=F/2-^A/2-=f/2] 
[=F3/4-^A3/4-=f3/4^a3/4-] 
[=F/4-^A/4-^a/4-] 
[=F/2-^A/2=f/2^a/2-] 
[=F/2-^A/2=f/2^a/2] 
=F/2 
[=F=c-=f-] 
[=F/2-=c/2-=f/2] 
[=F-=c-=f=a-] 
[=F/2-=c/2=f/2=a/2-] 
[=F/2-=c/2=f/2=a/2] 
+ppp+ =F/2- 
+pp+ [=F-^A] 
[=F/2-^A/2] 
[=F-^A-=f-] 
[=F/2-^A/2=f/2^a/2-] 
+ppp+ [=F/2-^A/2=f/2^a/2] 
=F/2- 
+pp+ [=F=c-=f-] 
[=F/4-=c/4-=f/4] 
[=F/4-=c/4-] 
[=F-=c-=f-] 
[=F/2-=c/2=f/2-=a/2-] 
+ppp+ [=F/2-=f/2=a/2-] 
[=F/4-=a/4] 
=F/4- 
+pp+ [=F-^A=f-] 
+ppp+ [=F/4^A/4-=f/4-] 
[^A/4=f/4] 
+pp+ [^A-=f-^a] 
[^A/2=f/2^a/2-] 
^a/4 
z3/4 
[=c3/2=g3/2] 
[=c-=g-] 
[=c/2=g/2=c'/2-] 
+ppp+ [=c/2=g/2=c'/2] 
z/2 
+pp+ [^A3/4=f3/4-] 
+ppp+ =f/4 
+pp+ [^A/2-^a/2-] 
[^A/2-=f/2-^a/2] 
+ppp+ [^A/2=f/2-] 
[=f/2-^a/2-] 
[^A/4=f/4^a/4] 
z/4 
+ppp+ =c/4 
z/4 
+pp+ [=F/2-=c/2-=f/2-] 
[=F/2-=c/2=f/2-=a/2-=c'/2-] 
+ppp+ [=F/2-=c/2-=f/2=a/2=c'/2] 
+pp+ [=F3/2=c3/2=f3/2-=a3/2-=c'3/2-] 
[=F/4-=c/4-=f/4-=a/4=c'/4-] 
[=F/2-=c/2=f/2-=c'/2-] 
[=F/4-=f/4=c'/4] 
[=F-^A=f-] 
[=F/2-^A/2-=f/2-] 
[=F3/4-^A3/4-=f3/4^a3/4-] 
[=F/4-^A/4-^a/4-] 
[=F/2-^A/2=f/2-^a/2-] 
[=F/2-^A/2=f/2^a/2] 
+ppp+ =F/2 
+pp+ =F- 
[=F/4-=f/4] 
=F/4- 
[=F-=f] 
[=F/2=f/2-] 
+ppp+ [=F/2-=c/2=f/2] 
=F/2- 
+pp+ [=F-^A] 
+ppp+ [=F/2-^A/2-=f/2-] 
+pp+ [=F-^A-=f^a-] 
[=F/2-^A/2=f/2-^a/2-] 
[=F/2-^A/2=f/2^a/2] 
+ppp+ =F/2 
+pp+ [=F-=c] 
[=F/2-=c/2-=f/2-] 
[=F-=c-=f=a-] 
[=F/2-=c/2=f/2-=a/2-] 
[=F/2-=c/2=f/2=a/2] 
=F/4 
z/4 
[^A3/2-=f3/2-] 
[^A=f-^a-] 
[=f/2^a/2-] 
[^A/2=f/2^a/2] 
z/2 
+pp+ [=c3/2-=g3/2] 
=c- 
[=c/2=c'/2-] 
+pp+ [=c/2=c'/2-] 
=c'/4 
z/4 
^A/2- 
[^A-=f-] 
[^A3/4-=f3/4^a3/4-] 
[^A/4^a/4-] 
[=f/2^a/2-] 
[^A/4=f/4^a/4] 
z3/4 
[=F/2-=c/2-=f/2-] 
[=F/2-=c/2-=f/2-=a/2-] 
[=F/2-=c/2-=f/2=a/2-=c'/2] 
[=F3/4-=c3/4-=f3/4-=a3/4-=c'3/4] 
[=F/4-=c/4=f/4-=a/4] 
[=F/2-=f/2=a/2] 
+ppp+ [=F/2=c/2-=f/2-=a/2] 
+pp+ [=c/4=f/4-=c'/4-] 
[=f/4=c'/4] 
+ppp+ [^A/2-=f/2-] 
[^A/4=d/4-=f/4-] 
[=d/4=f/4] 
[^A/2-=d/2=f/2^a/2] 
+pp+ [^A-=d=f-^a-] 
[^A/2=d/2-=f/2^a/2] 
+ppp+ [^A/2=d/2=f/2-^a/2] 
[=f/2=c'/2-] 
[=c3/4=f3/4-=a3/4-=c'3/4-] 
[=f/4-=a/4=c'/4-] 
[=c/2-=f/2=c'/2-] 
[=c-=f-=c'-] 
+pp+ [=c=f=a=c'-] 
+ppp+ =c'/2 
+pp+ [^A=f] 
+ppp+ [^A/2-=f/2-] 
[^A-=f^a-] 
[^A/2=f/2^a/2-] 
+pp+ [^A/2=f/2^a/2] 
z/2 
[=F3/2-=c3/2-=f3/2-] 
[=F3/4-=c3/4-=f3/4=a3/4-] 
[=F/4-=c/4=a/4-] 
+ppp+ [=F/2-=a/2-] 
[=F/2-=c/2-=f/2-=a/2] 
[=F/4-=c/4=f/4] 
=F/4 
+pp+ [^A3/2-=f3/2-] 
[^A3/4-=f3/4^a3/4-] 
[^A/4-^a/4-] 
[^A-=f-^a] 
[^A/4=f/4] 
z/4 
[=c-=g] 
[=c/2-=g/2-] 
[=c3/4-e3/4-=g3/4=c'3/4-] 
[=c/4-e/4-=c'/4-] 
[=c/2e/2-=g/2=c'/2-] 
[=c/2e/2=g/2=c'/2] 
z/2 
[^A=f] 
[^A/2-=f/2-] 
[^A-=f^a-] 
[^A/2=f/2^a/2] 
z 
[=c-=f=a-=c'] 
[=c/2-=f/2=a/2=c'/2] 
[=c-=f=a-=c'] 
[=c/2-=f/2=a/2=c'/2] 
[=c/2-=f/2=a/2-=c'/2] 
[=c/4=f/4-=a/4=c'/4-] 
+ppp+ [=f/4=c'/4] 
[^A-=d-=f-^a] 
[^A/2-=d/2=f/2^a/2] 
+pp+ [^A-=d=f^a] 
[^A/2-=d/2=f/2^a/2] 
[^A/2=d/2=f/2^a/2] 
+ppp+ [=f/2=c'/2-] 
[=c-=f=a=c'] 
+pp+ [=c/2-=f/2=a/2-=c'/2] 
[=c-=f=a=c'] 
[=c/2-=f/2=a/2=c'/2] 
[=c/2-=f/2=a/2-=c'/2-] 
[=c/4=f/4-=a/4=c'/4-] 
[=f/4=c'/4] 
[^A-=f^a] 
[^A/2-=d/2=f/2^a/2] 
[^A-=d=f^a] 
[^A/2-=d/2=f/2^a/2] 
[^A/2=d/2=f/2^a/2] 
+ppp+ =f/2 
+pp+ [=F-=c-=f=a=c'] 
[=F/2-=c/2-=f/2=a/2=c'/2] 
[=F-=c-=f=a=c'] 
[=F/2-=c/2-=f/2=c'/2] 
[=F/2-=c/2=f/2=a/2-=c'/2] 
+ppp+ [=F/4-=f/4-=a/4=c'/4-] 
[=F/4-=f/4=c'/4] 
+pp+ [=F-^A-=d=f^a-] 
[=F/2-^A/2-=d/2=f/2^a/2-] 
[=F-^A-=d=f^a] 
[=F/2-^A/2=d/2=f/2^a/2] 
+ppp+ =F/4 
z3/4 
+pp+ [=c/2-e/2=g/2-=c'/2-] 
[=c3/4-=f3/4=g3/4-=c'3/4-] 
[=c/4-=g/4-=c'/4] 
[=c/2-=f/2=g/2=c'/2] 
[=c3/2-=f3/2=g3/2=c'3/2] 
[=c-=f=g-=c'-] 
[=c/2-=f/2=g/2=c'/2] 
[=c3/2-=f3/2=g3/2-=c'3/2] 
[=c-=f=g-=c'] 
[=c/2=f/2=g/2=c'/2] 
[=c3/2-=f3/2=g3/2=c'3/2] 
[=c/2-=f/2=g/2=c'/2] 
[=c3/2-=f3/2=g3/2=c'3/2] 
[=c-=f=g-=c'-] 
[=c/2=f/2=g/2=c'/2] 
[=c3=f3=g3=c'3] 
+pp+ =f8 
z4 
=f 
z/4 
+pp+ ^A5/4 
z/2 
=A/4 
z3/4 
+pp+ =A3/4 
z/4 
+ppp+ =F/2 
+pp+ =G3/4 
z/4 
+ppp+ =c2 
z7/2 
+pp+ =F/2 
+ppp+ ^D/2 
=C/4 
z/4 
+pp+ =F/2 
+ppp+ ^D/2 
+ppp+ =C/4 
z/4 
+pp+ =F/4- 
[^D/4-=F/4] 
+ppp+ ^D/2 
=C/4 
z/4 
+pp+ =F/2 
+ppp+ ^D/2 
=C/4 
z/4 
+pp+ =F/2 
z/2 
=F/2 
z/4 
+pp+ =A 
z/4 
+pp+ =c7/4 
=A5/4 
+ppp+ =F3/4 
z/4 
=F3/4 
z9/4 
+pp+ =A 
+ppp+ =c3/4 
z/4 
+pp+ =c 
+ppp+ =A/2 
+pp+ [^A3/4=d3/4] 
z3/4 
+ppp+ =c3/4 
z/4 
+pp+ =A3/4 
z/4 
+ppp+ =F/4 
z/4 
+pp+ =A5/4 
z/4 
+ppp+ =c3 
z 
+pp+ =f 
z/2 
+ppp+ =c3/4 
z/2 
+pp+ ^G/4 
+pp+ =G 
+ppp+ =F/4 
z3/4 
+pp+ =F 
+ppp+ =C/4 
z/4 
+pp+ =F3/4 
z/4 
+ppp+ =C/4 
z/4 
+pp+ =F3/4 
z/4 
+ppp+ =C/4 
z/4 
+pp+ =F3/4 
z/4 
+ppp+ =C/4 
z/4 
+pp+ =F23/4 
z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 
+pp+ [^A/4=d/4] 
+pp+ [=f/4=g/4] 
+ppp+ =a/2 
z 
+pp+ =A/4 
+pp+ [=c/4^c/4^d/4e/4=f/4^f/4-] 
^f/2 
+ppp+ ^c/4 
B/2 
^A/4 
z4 z4 z4 z7/4 
+pp+ [=F3/2-=c3/2=f3/2=a3/2=c'3/2] 
+ppp+ [=F-=c=f=a=c'] 
+pp+ [=F/2-=f/2=a/2=c'/2] 
[=F/2-=f/2=a/2=c'/2] 
[=F/2-=c/2=f/2=a/2=c'/2] 
+ppp+ [=F/2-=f/2=c'/2] 
+pp+ [=F3/4-^A3/4=d3/4-=f3/4-^a3/4-] 
[=F/4-=d/4=f/4-^a/4] 
+ppp+ [=F/2-=f/2^a/2-] 
[=F/2-=d/2=f/2^a/2] 
+pp+ [=F/2-^A/2-=d/2=f/2-^a/2] 
[=F^A=f^a] 
[=f/2=c'/2] 
[=F-=c-=f=a=c'] 
+ppp+ [=F/2-=c/2-=f/2=a/2-=c'/2] 
+pp+ [=F/2-=c/2=f/2=a/2=c'/2] 
[=F/2-=c/2-=f/2=a/2=c'/2] 
[=F/2-=c/2-=f/2-=a/2-=c'/2] 
[=F/2-=c/2=f/2=a/2=c'/2] 
[=F/2-=f/2=c'/2] 
[=F3/4-^A3/4=d3/4-=f3/4-^a3/4-] 
[=F/4-=d/4-=f/4-^a/4] 
[=F/2-=d/2=f/2] 
+ppp+ [=F/2-=d/2=f/2^a/2] 
+pp+ [=F/2-^A/2-=d/2=f/2^a/2] 
[=F-^A=d=f-^a] 
[=F/2=f/2] 
[=c3/4=f3/4-=a3/4-=c'3/4-] 
[=f3/4=a3/4=c'3/4] 
[=f/2=a/2-=c'/2] 
[=f/2=a/2-=c'/2-] 
[=f/2=a/2=c'/2] 
[=f/2=a/2=c'/2-] 
[=f/2=c'/2] 
[^A3/2-=d3/2=f3/2^a3/2-] 
[^A/2=d/2=f/2^a/2] 
[^A=d=f^a] 
[^A/4=d/4=f/4-^a/4] 
+ppp+ =f/4 
z/2 
+pp+ [=G=c-e-=g-=c'-] 
[=c/2-e/2=g/2=c'/2-] 
[=c/2e/2=g/2=c'/2] 
[=c-e=g-=c'-] 
[=c/4=g/4=c'/4] 
z/4 
+ppp+ =d/4 
z/4 
+pp+ [^A=d=f-^a-] 
[=d/2=f/2^a/2-] 
[=d/2=f/2^a/2-] 
[=d/2=f/2^a/2] 
[=d/2=f/2^a/2] 
[^A/4=d/4-=f/4-^a/4-] 
[=d/4=f/4^a/4] 
z/2 
[=c=f=a=c'] 
+ppp+ [=f/2=a/2=c'/2] 
+pp+ [=f/2=a/2=c'/2] 
[=f/2=a/2=c'/2] 
[=f=a-=c'] 
[=f/4-=a/4=c'/4] 
+ppp+ =f/4 
+pp+ [=F-^A-=d=f^a] 
[=F/2-^A/2-=d/2=f/2^a/2] 
[=F/2-^A/2=d/2=f/2^a/2] 
[=F/2-^A/2-=d/2=f/2] 
[=F/2-^A/2=d/2=f/2] 
[=F/2-^A/2=d/2=f/2^a/2] 
+ppp+ [=F/2=f/2=c'/2] 
+pp+ [=F3/2-=c3/2-=f3/2=a3/2=c'3/2] 
[=F/2-=c/2=f/2=a/2=c'/2] 
[=F-=c-=f-=a-=c'] 
[=F/2-=c/2=f/2=a/2=c'/2] 
[=F/2=f/2=c'/2] 
[=F-^A-=d-=f^a-] 
[=F/2-^A/2-=d/2=f/2^a/2-] 
[=F/2-^A/2-=d/2=f/2^a/2] 
[=F/2-^A/2-=d/2=f/2^a/2] 
[=F/2-^A/2-=d/2=f/2-^a/2] 
[=F/2-^A/2=d/2=f/2^a/2] 
+ppp+ [=F/4=f/4-=c'/4-] 
[=f/4=c'/4] 
+pp+ [=c3/2=f3/2=a3/2=c'3/2] 
[=f/2=a/2=c'/2] 
[=c-=f=a=c'] 
[=c/2=f/2=a/2=c'/2] 
[=f/2=c'/2] 
[^A-=d-=f^a-] 
[^A/2-=d/2=f/2^a/2-] 
[^A/2=d/2=f/2^a/2] 
[^A=d=f-^a] 
[=d/4=f/4^a/4] 
z3/4 
[=c-e-=g=c'-] 
[=c/2-e/2=g/2=c'/2-] 
[=c/2e/2=g/2=c'/2] 
[=c/2-e/2-=g/2-=c'/2-] 
[=G/2=c/2e/2=g/2=c'/2] 
+ppp+ [e/2=g/2=c'/2-] 
=c'/4 
z/4 
+pp+ [=d/2=f/2^a/2] 
[=d/2=f/2-] 
=f/2 
+ppp+ [=d/2=f/2^a/2] 
+pp+ [=d/2=f/2^a/2] 
[=d/2=f/2^a/2-] 
[=d/2=f/2^a/2] 
z/2 
[=f-=a=c'-] 
[=f/4-=c'/4] 
=f/4 
+ppp+ [=f/2=a/2=c'/2] 
+pp+ [=c=f=a=c'] 
[=c/2=f/2=a/2=c'/2] 
[=f/2=c'/2] 
[^A3/2-=d3/2=f3/2^a3/2] 
[^A/2=d/2=f/2^a/2] 
[^A/2-=d/2-=f/2^a/2-] 
[^A/2=d/2-=f/2^a/2] 
[=d/4=f/4-^a/4] 
=f/4 
+ppp+ [=f/2=c'/2] 
+pp+ [=F3/2-=c3/2=f3/2=a3/2=c'3/2] 
[=F/2-=f/2-=a/2=c'/2-] 
[=F/2-=f/2=c'/2] 
+ppp+ [=F/2-=f/2=a/2=c'/2] 
+pp+ [=F/2=c/2=f/2=a/2=c'/2-] 
[=f/2=c'/2] 
[^A=d-=f-^a-] 
[=d/2=f/2^a/2] 
[=d/2=f/2^a/2] 
[^A/2-=d/2-=f/2^a/2] 
[^A/2-=d/2=f/2] 
+ppp+ [^A/4-=d/4=f/4-^a/4-] 
[^A/4=f/4^a/4] 
z/2 
+pp+ [=F-=c-=f-=a=c'] 
[=F/2-=c/2-=f/2=a/2=c'/2] 
[=F/2-=c/2=f/2=a/2=c'/2] 
[=F-=c=f=a=c'] 
[=F/2=c/2=f/2=a/2=c'/2] 
z/2 
[^A-=d=f-^a] 
[^A/2-=d/2=f/2] 
[^A/2-=d/2=f/2^a/2] 
[^A/2-=d/2=f/2^a/2-] 
[^A/2=d/2=f/2^a/2] 
[=d/4=f/4^a/4] 
z3/4 
[=c3/2-e3/2=g3/2=c'3/2-] 
[=c/2e/2=g/2=c'/2] 
[=c-e=g=c'] 
[=c/2-e/2=g/2=c'/2] 
[=c/4e/4=g/4=c'/4] 
z/4 
+ppp+ =f/2 
+pp+ [^A-=d=f^a] 
[^A=d=f^a] 
[^A/4=d/4-=f/4-^a/4-] 
[=d/4=f/4-^a/4] 
[^A/4=d/4=f/4-^a/4-] 
[=f/4^a/4] 
z/2 
[=F3/2-=c3/2-=f3/2=a3/2=c'3/2] 
[=F/2-=c/2=f/2=a/2=c'/2] 
[=F/2-=c/2-=f/2=a/2-=c'/2] 
[=F/2-=c/2-=f/2=a/2=c'/2] 
[=F/2-=c/2=f/2=a/2=c'/2] 
[=F/2=f/2=c'/2] 
[=F-^A-=d-=f-^a] 
[=F/2-^A/2-=d/2=f/2^a/2] 
[=F/2-^A/2=d/2-=f/2^a/2-] 
[=F/2-^A/2-=d/2=f/2^a/2] 
[=F/2-^A/2-=d/2=f/2^a/2-] 
[=F/2-^A/2=d/2=f/2^a/2] 
[=F/2=f/2=c'/2] 
[=F3/2-=c3/2-=f3/2=a3/2=c'3/2] 
[=F/2-=c/2-=f/2=a/2=c'/2] 
[=F-=c-=f=a-=c'] 
[=F/2=c/2=f/2=a/2-=c'/2] 
[=f/4-=a/4=c'/4-] 
[=f/4=c'/4] 
+ppp+ [^A/2-=d/2=f/2^a/2] 
+pp+ [^A/2-=d/2=f/2^a/2-] 
[^A/2-=d/2=f/2^a/2] 
[^A/2=d/2=f/2^a/2] 
[^A/2-=d/2=f/2^a/2-] 
[^A/2-=d/2=f/2^a/2] 
[^A/2=d/2=f/2^a/2] 
[=f/2=c'/2] 
[=c3/2-=f3/2=a3/2=c'3/2] 
[=c/2-=f/2=a/2=c'/2] 
[=c-=f=a=c'] 
[=c/2=f/2=a/2=c'/2] 
+ppp+ [=f/2=c'/2] 
+pp+ [^A-=d=f^a-] 
[^A/2-=d/2=f/2^a/2] 
[^A/2-=d/2=f/2^a/2] 
[^A-=d=f^a] 
[^A/4=d/4-=f/4-^a/4-] 
[=d/4=f/4^a/4] 
z/2 
[=c-e=g=c'-] 
[=c/2-e/2=g/2=c'/2] 
[=c/2e/2=g/2=c'/2] 
[=ce=g=c'] 
[=c/2e/2=g/2=c'/2] 
z 
[=d/2=f/2^a/2] 
[=d/2=f/2^a/2] 
[=d/2=f/2^a/2] 
[^A/2-=d/2=f/2^a/2-] 
[^A/2=d/2=f/2^a/2] 
[^A/4=d/4=f/4-^a/4-] 
[=f/4^a/4] 
z/2 
+mp+ [=F-=c-=f-=a=c'-] 
[=F/2-=c/2-=f/2=c'/2] 
+pp+ [=F/2-=c/2-=f/2=a/2=c'/2] 
[=F-=c=f=a=c'] 
[=F/2-=f/2=a/2=c'/2] 
[=F/4=f/4-=c'/4-] 
[=f/4=c'/4] 
[^A-=d=f-^a] 
+ppp+ [^A/2-=f/2] 
[^A/2=d/2=f/2] 
+pp+ [^A/2-=d/2-=f/2-^a/2-] 
[^A/2-=d/2^d/2=f/2^a/2-] 
+pp+ [^A/4-=c/4=d/4-=f/4-^a/4-] 
[^A/4=d/4=f/4^a/4] 
+pp+ [=f/2=c'/2] 
+pp+ [=F3/2-=c3/2=f3/2=a3/2-=c'3/2] 
[=F/2-=f/2=a/2=c'/2] 
[=F/2-=c/2-=f/2=a/2=c'/2] 
[=F/2-=c/2-=f/2=c'/2] 
[=F/2-=c/2=f/2=a/2=c'/2] 
+ppp+ [=F/4-=f/4-=c'/4] 
[=F/4=f/4] 
+pp+ [=F/2-^A/2-=d/2-=f/2^a/2] 
[=F-^A-=d=f] 
[=F/2-^A/2=d/2=f/2^a/2] 
+pp+ [=F/2-^A/2-=d/2-=f/2^a/2-] 
+pp+ [=F/2-^A/2-=d/2^d/2=f/2^a/2] 
+pp+ [=F/4-^A/4-=c/4=f/4-^a/4-] 
[=F/4-^A/4=f/4^a/4] 
[=F/2=f/2] 
+pp+ [=F-=c-=f-=a=c'-] 
[=F/2-=c/2-=f/2=a/2-=c'/2] 
[=F/2-=c/2=f/2=a/2=c'/2] 
[=F-=c-=f=a-=c'] 
[=F/2-=c/2=f/2=a/2=c'/2] 
[=F/2=f/2=c'/2] 
[=F-^A-=d=f^a-] 
[=F/2-^A/2-=d/2=f/2^a/2-] 
[=F/4-^A/4=d/4-=f/4-^a/4-] 
[=F/4-=d/4=f/4^a/4] 
+pp+ [=F/2-^A/2-=d/2-=f/2-] 
[=F/4-^A/4-=d/4-^d/4-=f/4-] 
[=F/4-^A/4-=c/4-=d/4^d/4=f/4] 
+pp+ [=F/4-^A/4=c/4=f/4-^a/4-] 
[=F/4=f/4^a/4] 
z/2 
[=A-=ce-=g-=c'-] 
[=A/4=c/4-e/4-=g/4-=c'/4-] 
[=c/4e/4=g/4=c'/4] 
[=c/2e/2=g/2=c'/2] 
[=A-=c-e=g=c'] 
[=A/2=c/2e/2=g/2=c'/2-] 
[=c/2e/2=g/2=c'/2] 
[=A/4-=g/4=c'/4] 
=A/4- 
[=A/2-^a/2] 
[=A/4^A/4-=c/4=d/4-=f/4-^a/4-] 
+ppp+ [^A/4-=d/4=f/4^a/4] 
+pp+ [^A/2=c/2=d/2=f/2] 
+pp+ [=G/2-^A/2-=d/2=f/2^a/2] 
[=G/2^A/2=d/2=f/2^a/2] 
+pp+ [=F/4-^A/4=d/4-=f/4^a/4-] 
[=F/4-=d/4^a/4] 
+ppp+ =F/4 
z/4 
+pp+ [=F-=c-=f-=a=c'-] 
[=F/2-=c/2-=f/2=a/2-=c'/2] 
+ppp+ [=F/2-=c/2-=f/2=a/2=c'/2] 
+pp+ [=F/2-=c/2-=f/2=a/2-=c'/2-] 
[=F/2-=c/2-=f/2=a/2=c'/2] 
[=F/2-=c/2=f/2=a/2=c'/2] 
+ppp+ [=F/2=f/2=c'/2] 
+pp+ [^A-=d=f-^a] 
[^A/2-=d/2=f/2^a/2-] 
+ppp+ [^A/2=d/2=f/2^a/2] 
+pp+ [^A/2-=d/2-=f/2^a/2-] 
+pp+ [^A/2-=d/2^d/2=f/2^a/2] 
[^A/4-=c/4=d/4-=f/4-^a/4-] 
[^A/4=d/4=f/4^a/4] 
+pp+ [=f/2=c'/2] 
+pp+ [=c3/2-=f3/2=a3/2-=c'3/2] 
[=c/2-=f/2=a/2=c'/2] 
[=c-=f=a=c'] 
[=c/2=f/2=a/2=c'/2] 
[=f/4-=c'/4] 
=f/4 
[^A/2-=d/2-=f/2^a/2-] 
[^A/2-=d/2=f/2^a/2] 
[^A/2-=d/2=f/2] 
[^A/4-=d/4-=f/4^a/4-] 
[^A/4=d/4=f/4^a/4] 
[^A/4-=d/4-=f/4-^a/4-] 
[^A/4-=d/4^d/4-=f/4^a/4-] 
[^A/2-=d/2^d/2=f/2^a/2] 
[^A/4-=c/4=d/4-=f/4-^a/4-] 
[^A/4=d/4=f/4^a/4] 
+pp+ [=f/2=c'/2] 
+pp+ [=F-=c-=f-=a=c'] 
[=F/2-=c/2-=f/2=a/2=c'/2] 
+ppp+ [=F/2-=c/2=f/2=a/2=c'/2] 
+pp+ [=F-=c=f=a=c'] 
[=F/2-=f/2=a/2=c'/2] 
[=F/4=f/4-=c'/4] 
=f/4 
[^A-=d=f^a-] 
[^A/2-=d/2-=f/2^a/2-] 
[^A/2=d/2=f/2^a/2] 
+pp+ [^A/2-=d/2-=f/2-^a/2-] 
[^A/2=d/2^d/2=f/2^a/2] 
+pp+ [=c/4=f/4^a/4] 
z/4 
+pp+ =c/2 
+pp+ [=c/2-e/2=g/2-=c'/2-] 
[=c/2-=f/2=g/2=c'/2-] 
[=c/2-=f/2=g/2=c'/2-] 
[=c/2=f/2=g/2=c'/2] 
[=c-=f=g-=c'] 
[=c/2=f/2=g/2=c'/2] 
[=c=f=g=c'] 
[=c=f=g=c'] 
[=c/2-=f/2-=g/2=c'/2-] 
[=c/2-=f/2=g/2=c'/2] 
[=c/2-=f/2=g/2=c'/2-] 
[=c/2-=f/2=g/2=c'/2] 
[=c/2=f/2=g/2=c'/2] 
[=c-=f=g=c'-] 
[=c/2-=f/2=g/2=c'/2] 
[=c/2-=f/2=g/2=c'/2-] 
[=c/2-=f/2=g/2=c'/2] 
[=c/4=f/4-=g/4-=c'/4-] 
[=f/4=g/4=c'/4] 
[=c/2=f/2=g/2=c'/2] 
[=c3/4=f3/4-=g3/4=c'3/4-] 
[=f/4=c'/4] 
^a/2 
=c'/2 
^d/2 
^a/4 
z/4 
^g/2 
=f/2 
^d/2 
=F3/4 
z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z 
+ppp+ [^A/4=d/4] 
[=f/4=g/4] 
=a/2 
z 
=A/4 
[=c/4=d/4^d/4e/4=f/4^f/4-] 
^f/2 
^c/4 
B/2 
^A/4 


X:4 
T: [clarinet] Jul 29 (4:38) 
Z: Transcribed by Firefern's ABC sequencer 
% Transcribed for Lord of the Rings Online playing 
% Transpose: 0 (0 octaves) 
% Tempo factor: 100% 
L: 1/4 
K: C 
Q: 1/4=160 
z4 z4 z4 z4 z3 
+mf+ =A 
+mp+ =c/2 
=c/2 
=c/2 
+mf+ =c 
=A/2 
=c 
+mp+ =d3/2 
+mf+ =d5/4 
z13/4 
=G3/2 
+mp+ =F 
z5/2 
+mf+ =A 
=G 
+mp+ =F/2 
=F/2 
+mf+ =F3/4 
z/4 
+mp+ =F/2 
=F/2 
+mf+ =G2 
+mp+ =A3/4 
z4 z4 z/4 
+mf+ =a 
=g/2 
=g/2 
=f 
=f 
=d2 
+mp+ =c9/4 
z15/4 
=F/2 
+mf+ =F/2 
=A3/4 
z9/4 
=D/2 
+mp+ =D/2 
=F/2 
=F/2 
=F 
+mf+ =F 
+mp+ =D 
=C9/4 
z4 z4 z7/4 
+mf+ =A 
+mp+ =c/2 
+mf+ =c 
+mp+ =A/2 
+mf+ =d2 
+mp+ =c/2 
+mf+ =c 
+mp+ =d3/4 
z4 z11/4 
+mf+ =A/2 
=A3/2 
=c/4 
=c/4 
z/4 
=c/4 
=d3/2 
z/4 
=A3/4- 
[=G/4-=A/4] 
+mp+ =G3/4 
=F3/4 
=F/2- 
+mf+ [=F/4=G/4-] 
=G/2- 
[=D/4-=G/4] 
+mp+ =D3/4 
=C2 
z4 z2 
+mf+ =c/2 
=f 
+mp+ e/2 
=d/2 
+mf+ =d3/4 
z/4 
=d 
+mp+ =c 
+mf+ =A 
+mp+ =A3/2 
=G/2 
=F 
=F 
z/2 
=D/2 
+mf+ =F3/4 
z/4 
+f+ =A 
+mf+ =A 
+f+ =A 
+mp+ =A3/4 
z/4 
+f+ =G 
+mf+ =F/2 
z/2 
=G/2 
+mp+ =F/2 
=D3/4 
z/4 
+mf+ =D 
+mp+ =C2 
z7/2 
+mf+ [=A,/2=F/2] 
[=A,/2=F/2] 
[=A,/2=F/2] 
[=C/2=A/2] 
[=C/2-=A/2] 
=C 
z 
+f+ [=C/2=A/2] 
+mf+ [=C/2=A/2] 
[=D/2^A/2] 
[=D/2-^A/2] 
=D3/4 
z5/4 
+f+ [=F/2^A/2] 
+mf+ [=F/2^A/2] 
[=F/2=c/2] 
[=G-=d] 
+mp+ =G/4 
z3/4 
+mf+ [=C/2=A/2] 
[=C/2=A/2] 
[=C/2=G/2] 
[=D/2=F/2] 
[=D/2-=F/2] 
+mp+ =D3/4 
z15/4 
+mf+ [=A,/2=F/2] 
[=C=A] 
[=C/2=A/2] 
[=D3/2^A3/2] 
+mp+ [=C/2=A/2] 
+mf+ [=C=A] 
[=C=G] 
[=C15/4-=G15/4-] 
[=C/4=G/4=A/4-] 
+mp+ [=C/4-=D/4=A/4] 
+mf+ [=C/4=G/4] 
[^A,9/4-=F9/4] 
+mp+ ^A,/4 
z/2 
+mf+ [=A,/2=F/2] 
[=A,/2=F/2] 
[=C/2=A/2] 
[=C/2-=A/2] 
+mp+ =C3/4 
z5/4 
+mf+ [=C/2=A/2] 
[=C/2=A/2] 
[=D/2^A/2] 
[=D/2-^A/2] 
+mp+ =D3/4 
z5/4 
+mf+ [=F/2^A/2] 
[=F/2^A/2] 
[=F3/2=c3/2] 
[=F3/2=d3/2] 
[^D3/2=F3/2] 
[=D-=F] 
+mp+ =D7/4 
z9/4 
+mf+ [=C/2=F/2] 
[=C/2=A/2] 
[=C=A] 
[=D^A] 
[=C=A] 
[=C=A] 
[=C=G] 
[=C4=G4] 
+mp+ [=D/4=A/4] 
+mf+ [=C/4=G/4] 
+mp+ [^A,2-=F2] 
^A,/2 
+mf+ [^A,/2=F/2] 
[^A,/2=F/2] 
[^A,/2=F/2] 
+mp+ [=C/2=A/2] 
+mf+ [=C/2-=A/2] 
=C3/4 
z5/4 
[=C/2=A/2] 
[=C/2=A/2] 
[=D/2^A/2] 
[=D/2-^A/2] 
=D3/4 
z5/4 
[=F/2^A/2] 
[=F/2^A/2] 
[=F/2=c/2] 
[=G-=d] 
+mp+ =G/2 
z/2 
+mf+ [=C/2=A/2] 
[=C/2=A/2] 
+mp+ [=C/2=G/2] 
+mf+ [=D/2=F/2] 
[=D3/4-=F3/4] 
+mp+ =D/2 
z15/4 
+mf+ [=C/2=F/2] 
[=C=A] 
[=C/2=A/2] 
[=D^A-] 
[=C/4-=A/4-^A/4] 
[=C3/4=A3/4] 
[=C=A] 
[=C=G] 
[=C15/4=G15/4-] 
[=D/4-=G/4=A/4-] 
+mp+ [=D/4=A/4] 
[=C/4=G/4] 
[^A,2-=F2] 
^A,3/4 
z/4 
+mf+ [=A,/2=F/2] 
[=A,/2=F/2] 
[=C/2=A/2] 
+mp+ [=C/2-=A/2] 
=C 
z 
+f+ [=C/2=A/2] 
+mf+ [=C/2=A/2] 
[=D/2^A/2] 
[=D/2-^A/2] 
=D3/4 
z5/4 
[=F/2^A/2] 
+mp+ [=F/2^A/2] 
+mf+ [=F3/2=c3/2] 
[=G3/2=d3/2] 
[^D3/2=F3/2] 
+mp+ [=D3/4-=F3/4] 
=D7/4 
z5/2 
+mf+ [=C/2=F/2] 
[=C=A] 
[=C/2=A/2] 
[=D3/2^A3/2] 
+mp+ [=C/2=A/2] 
+mf+ [=C3/4-=G3/4] 
=C/4 
+mp+ [=C=G] 
[=C7/2-=G7/2] 
=C5/4 
z/4 
+mf+ [=A=a] 
[=G=g] 
+mp+ [=F/2=f/2] 
[=D/2=d/2] 
[=C5/2-=c5/2] 
=C9/4 
z/4 
+mf+ [=c=a] 
+mp+ [^A=g] 
[=A/4=f/4-] 
[=G/4-=f/4] 
[=G/4=d/4-] 
[=F/4-=d/4] 
[=F/4-=c/4] 
=F7/2 
z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z3/4 
+f+ =A 
+mp+ =c/2 
+mf+ =c 
=c 
=d3/2 
+mp+ =c 
+mf+ =c3/4 
z/4 
=d2 
+mp+ =c3/4 
z/4 
=c 
=A 
=G 
=F3/2 
z 
+mf+ =c/2 
=f 
+mp+ =f/2 
+mf+ e 
e3/2 
+mp+ =d 
=c 
+mf+ =c- 
[=A/4-=c/4] 
+mp+ =A/2 
z/4 
+mf+ =d 
=c2 
+mp+ =A 
=G/2 
=F2 
z3 
=c/2 
+mf+ =f 
+mp+ =f/2 
e 
e/2 
e/2 
e/2 
=d/2 
=d/2 
+mf+ =d/2 
+mp+ =c/2 
=c/2 
=c/2 
=A 
=G 
+mf+ =G5/2 
+mp+ =A/4 
=G/4 
=F 
z2 
+mf+ =a 
=g/2 
z/2 
=g 
+mp+ =f/2 
z 
=c/2 
+mf+ =c 
+mp+ =d3/4 
z/4 
=c/2 
+mf+ =c/2 
+mp+ =c 
+mf+ =d 
+mp+ =c5/4 
z9/4 
+mf+ [=A,/2=F/2] 
[=A,/2=F/2] 
[=A,/2=F/2] 
[=C/2=A/2] 
[=C3/4-=A3/4] 
=C/4 
z3/2 
+f+ [=C/2=A/2] 
+mf+ [=C/2=A/2] 
[=D/2^A/2] 
[=D3/4-^A3/4] 
=D/2 
z5/4 
+f+ [=F/2^A/2] 
+mf+ [=F/2^A/2] 
[=F/2=c/2] 
[=G-=d] 
+mp+ =G/2 
z/2 
+mf+ [=C/2=A/2] 
[=C/2=A/2] 
[=C/2=G/2] 
[=D/2=F/2] 
[=D3/4-=F3/4] 
+mp+ =D3/4 
z7/2 
=F/2 
+mf+ [=C=A] 
[=C/2=A/2] 
[=D3/2^A3/2] 
+mp+ [=C/2=A/2] 
+mf+ [=C=A] 
[=C=G] 
[=C15/4-=G15/4] 
[=C/4=A/4-] 
+mp+ [=C/4-=D/4=A/4] 
+mf+ [=C/4=G/4] 
[^A,9/4-=F9/4] 
+mp+ ^A,/4 
z/2 
+mf+ [=A,/2=F/2] 
[=A,/2=F/2] 
[=C/2=A/2] 
[=C/2-=A/2] 
+mp+ =C3/4 
z5/4 
+mf+ [=C/2=A/2] 
[=C/2=A/2] 
[=D/2^A/2] 
[=D3/4-^A3/4] 
+mp+ =D/2 
z5/4 
+mf+ [=F/2^A/2] 
[=F/2^A/2] 
[=F3/2=c3/2] 
[=F3/2=d3/2-] 
[^D/4-=F/4-=d/4] 
[^D5/4=F5/4] 
[=D-=F] 
+mp+ =D3/2 
z5/2 
+mf+ [=C/2=F/2] 
[=C/2=A/2] 
[=C=A] 
[=D^A] 
[=C=A] 
[=C=A] 
[=C=G] 
[=C4=G4] 
+mp+ [=D/4=A/4] 
+mf+ [=C/4=G/4] 
+mp+ [^A,9/4-=F9/4] 
^A,/4 
z/2 
+mf+ [=A,/2=F/2] 
[=A,/2=F/2] 
+mp+ [=C/2=A/2] 
+mf+ [=C/2-=A/2] 
=C 
z 
[=C/2=A/2] 
[=C/2=A/2] 
[=D/2^A/2] 
[=D3/4-^A3/4] 
=D/2 
z5/4 
[=F/2^A/2] 
[=F/2^A/2] 
[=F/2=c/2] 
[=G-=d] 
+mp+ =G/2 
z/2 
+mf+ [=C/2=A/2] 
[=C/2=A/2] 
+mp+ [=C/2=G/2] 
+mf+ [=D/2=F/2] 
[=D-=F] 
+mp+ =D/2 
z7/2 
+mf+ [=C/2=F/2] 
[=C=A] 
[=C/2=A/2] 
[=D^A] 
[=C=A] 
[=C=A] 
[=C=G] 
[=C15/4=G15/4-] 
[=D/4-=G/4=A/4-] 
+mp+ [=D/4=A/4] 
[=C/4=G/4] 
[^A,2-=F2] 
^A,3/4 
z/4 
+mf+ [=A,/2=F/2] 
[=A,/2=F/2] 
[=C/2=A/2] 
+mp+ [=C3/4-=A3/4] 
=C/2 
z5/4 
+f+ [=C/2=A/2] 
+mf+ [=C/2=A/2] 
[=D/2^A/2] 
[=D/2-^A/2] 
=D 
z 
[=F/2^A/2] 
+mp+ [=F/2^A/2] 
+mf+ [=F3/2=c3/2] 
[=F3/2=d3/2] 
[^D3/2=F3/2] 
+mp+ [=D-=F] 
=D3/2 
z5/2 
+mf+ [=C/2=F/2] 
[=C=A] 
[=C/2=A/2] 
[=D3/2^A3/2] 
+mp+ [=C/2=A/2] 
+mf+ [=C=G] 
+mp+ [=C=G] 
[=C15/4=G15/4-] 
[=D/4-=G/4=A/4-] 
[=D/4=A/4] 
[=C/4=G/4] 
[^A,2-=F2] 
^A, 
z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z7/4 
+mf+ =A/4- 
[=A=a] 
+mp+ [=G/2=g/2] 
[=F/2=f/2] 
[=D/2=d/2] 
[=C-=c] 
=C/2 
+mf+ [=c=a] 
+mp+ [^A/2=g/2] 
[=A/2=f/2] 
[=G/2=d/2] 
+mf+ [=F-=c] 
+mp+ =F7/2 
z3 
+mf+ =A3/2 
+mp+ =c/2 
=c 
+mf+ =c/4 
=c/2 
=A/4- 
[=A/4=d/4-] 
=d3/4 
+mp+ =d2 
+mf+ =A 
+mp+ =A 
z4 z7/2 
=d/2 
+mf+ =d 
+mp+ =d/2 
+mf+ =d 
+mp+ =c 
=c 
=A 
+mf+ =G 
+mp+ =F 
z4 z4 
=c/4 
z/4 
+mf+ =f3/4 
z/4 
+mp+ =f/2 
e/2 
e3/4 
z/4 
+mf+ =d 
=c/2 
=c/2 
=A/2 
z/2 
=A 
=G 
+mp+ =F/2 
+mf+ =F 
+mp+ =G 
z4 z/2 
+mf+ =F/2 
=F/2 
=A3/4 
z/4 
=G 
+mp+ =F3/4 
z/4 
=F 
=D 
=C3/2 
z4 z4 z3/2 
=f/2 
z/2 
=f/2 
e3/4 
z/4 
e/2 
=d/2 
=d/2 
=c/2 
=c/2 
=A5/4 
z/4 
=A3/2 
=G/2 
+pp+ =F5/4 
z9/4 
=A 
=c3/4 
z/4 
=c 
=A 
=d 
=c3/4 
z/4 
=c 
=A 
=d 
=c2 
=A 
+pp+ =G 
=F2 
z11/4 
=f 
=f/2- 
[e/4-=f/4] 
e/2 
e/2 
=d/2 
=d/2 
=c/2 
=c/2- 
[=A/4-=c/4] 
=A3/4 
=A/2- 
[=G/4-=A/4] 
=G/4- 
[=F/4-=G/4] 
=F/2 
z/4 
=F3/4 
=F3/4 
=G3/4 
=F7/4 
z4 z/2 
=f/2 
=f3/4 
z/4 
=d3/4 
z/4 
=d/4 
=d/4 
=c3/4 
z9/4 
=d 
=c/2 
=c/2 
=d 
=c2 
=A 
=G/2 
=F3/2 


X:5 
T: [drums] Jul 29 (4:38) 
Z: Transcribed by Firefern's ABC sequencer 
% Transcribed for Lord of the Rings Online playing 
% Transpose: 0 (0 octaves) 
% Tempo factor: 100% 
L: 1/4 
K: C 
Q: 1/4=160 
z4 z4 z4 
+mp+ ^c/4 
z7/4 
+ppp+ =c/4 
z/4 
=c/4 
z/4 
+pp+ =c/4 
z/4 
+pp+ =c/4 
z/4 
[^c/4=A/4] 
z3/4 
+pp+ ^c/4 
z3/4 
+pp+ [^c/4=A/4] 
z7/4 
[^c/4B/4] 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[^c/4=A/4] 
z7/4 
+pp+ [^c/4B/4] 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[^c/4=A/4] 
z7/4 
+pp+ [^c/4B/4] 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+pp+ [^c/4=A/4] 
z7/4 
+pp+ [^c/4B/4] 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+ppp+ [^c/4B/4] 
z/4 
+pp+ ^c/4 
z/4 
+pp+ ^c/4 
z/4 
+mp+ ^c/4 
z/4 
+pp+ [^c/4B/4] 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+pp+ [^c/4=A/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+ppp+ ^c/4 
z/4 
+pp+ ^c/4 
z/4 
+pp+ ^c/4 
z/4 
+mp+ ^c/4 
z/4 
+pp+ [^c/4=A/4] 
z3/4 
[^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+pp+ [^c/4=A/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+ppp+ [^c/4B/4] 
z/4 
^c/4 
z/4 
+pp+ ^c/4 
z/4 
+pp+ ^c/4 
z/4 
+pp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+mp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+pp+ [^c/4=A/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
[^c/4=A/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+pp+ [^c/4=A/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
[^c/4=A/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+mp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+pp+ [^c/4=A/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+mp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+pp+ [^c/4=A/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+mp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+mp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z/4 
+mp+ ^c/4 
z/4 
+pp+ [^c/4B/4] 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+mp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+mp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+mp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z/4 
+mp+ ^c/4 
z/4 
+ppp+ B/4 
z/4 
+pp+ ^c/4 
z3/4 
+mp+ ^c/4 
z/4 
+pp+ ^c/4 
z/4 
+mp+ ^c/4 
z/4 
^c/4 
z/4 
^c/4 
z/4 
+pp+ [^c/4=A/4] 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+mp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+mp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4=A/4] 
z3/4 
[^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+mp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+mp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+mp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+mp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z/4 
+pp+ ^c/4 
z/4 
+mp+ [^c/4B/4] 
z/4 
^c/4 
z/4 
+pp+ =A/4 
z3/4 
+mp+ ^c/4 
z/4 
^c/4 
z/4 
^c/4 
z3/4 
[^c/4B/4] 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+mp+ [^c/4=A/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+mp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+mp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+mp+ [^c/4B/4] 
z3/4 
+pp+ [^c/4B/4] 
z/4 
+pp+ ^c/4 
z/4 
^c/4 
z/4 
^c/4 
z/4 
^c/4 
z/4 
+pp+ ^c/4 
z/4 
+mp+ ^c/4 
z/4 
^c/4 
z/4 
^c/4 
z/4 
^c/4 
z/4 
+pp+ [^c/4=A/4] 
z3/4 
+pp+ =F/4 
z3/4 
=F/4 
z3/4 
+pp+ ^D/4 
z/4 
+pp+ ^D/4 
z3/4 
+pp+ B/4 
z/4 
+mp+ B/4 
z3/4 
+pp+ ^c/4 
z/4 
^c/4 
z/4 
+mp+ =c/4 
z3/4 
+ppp+ [^c/4=A/4] 
z3/4 
[^c/4B/4] 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+ppp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
B/4 
z3/4 
+ppp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
B/4 
z3/4 
+ppp+ [^c/4B/4] 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+ppp+ [^c/4B/4] 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
B/4 
z3/4 
+ppp+ [^c/4B/4] 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+mp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ ^c/4 
z/4 
+pp+ ^c/4 
z/4 
+pp+ ^c/4 
z/4 
+mp+ ^c/4 
z/4 
+pp+ ^c/4 
z/4 
+mp+ ^c/4 
z/4 
+pp+ ^c/4 
z/4 
[^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+mp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+mp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+pp+ [^c/4=A/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+pp+ [^c/4=A/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[^c/4^c/4B/4] 
z/4 
+ppp+ ^c/4 
z/4 
+pp+ ^c/4 
z/4 
+pp+ ^c/4 
z/4 
+mp+ ^c/4 
z/4 
^c/4 
z/4 
+pp+ [^c/4=A/4] 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+pp+ [^c/4=A/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z/4 
+mp+ ^c/4 
z3/4 
^c/4 
z3/4 
+pp+ ^c/4 
z/4 
+mp+ ^c/4 
z3/4 
+pp+ ^c/4 
z3/4 
[^c/4=A/4] 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+mp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z/4 
+pp+ ^c/4 
z/4 
[^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+mp+ [^c/4B/4] 
z3/4 
+pp+ [^c/4B/4] 
z/4 
+pp+ ^c/4 
z/4 
^c/4 
z/4 
^c/4 
z/4 
+mp+ ^c/4 
z3/4 
^c/4 
z/4 
+pp+ ^c/4 
z/4 
+mp+ ^c/4 
z/4 
+pp+ ^c/4 
z/4 
+pp+ [^c/4=A/4] 
z3/4 
[^c/4B/4] 
z3/4 
+mp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+mp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+mp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+mp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z/4 
+mp+ ^c/4 
z/4 
+pp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+mp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+mp+ [^c/4=A/4] 
z3/4 
+ppp+ B/4 
z/4 
+pp+ ^c/4 
z/4 
+mp+ ^c/4 
z/4 
+ppp+ =F/4 
z/4 
+pp+ =F/4 
z/4 
^D/4 
z/4 
^D/4 
z/4 
B/4 
z/4 
^c/4 
z/4 
=c/4 
z/4 
[^c/4=A/4] 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+mp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+mp+ [^c/4B/4] 
z/4 
+pp+ ^c/4 
z/4 
^c/4 
z/4 
+mp+ ^c/4 
z/4 
+pp+ ^c/4 
z/4 
+pp+ ^c/4 
z/4 
+pp+ =c/4 
z3/4 
[^c/4=A/4] 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+mp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z/4 
+mp+ ^c/4 
z3/4 
^c/4 
z3/4 
^c/4 
z/4 
+pp+ ^c/4 
z/4 
^c/4 
z/4 
+mp+ ^c/4 
z/4 
^c/4 
z/4 
+pp+ [^c/4=A/4] 
z3/4 
[^c/4B/4] 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+mp+ [^c/4=A/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+mp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+mp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z/4 
+mp+ ^c/4 
z/4 
+ppp+ B/4 
z/4 
+mp+ ^c/4 
z/4 
^c/4 
z3/4 
^c/4 
z/4 
^c/4 
z3/4 
+ppp+ ^c/4 
z/4 
+pp+ ^c/4 
z3/4 
+ppp+ ^c/4 
z/4 
+pp+ ^c/4 
z3/4 
+pp+ ^c/4 
z/4 
=A/4 
z3/4 
B/4 
z/4 
B/4 
z/4 
+pp+ B/4 
z3/4 
+ppp+ ^D/4 
z/4 
+pp+ ^D/4 
z/4 
+mp+ ^D/4 
z3/4 
+pp+ [^c/4=A/4] 
z3/4 
[^c/4B/4] 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+mp+ [^c/4=A/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+mp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+pp+ [^c/4=A/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+mp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+mp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+pp+ [^c/4=A/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[^c/4=A/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+ppp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+ppp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+ppp+ [^c/4B/4] 
z3/4 
+ppp+ [^c/4B/4] 
z3/4 
+ppp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+ppp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+ppp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+ppp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+ppp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+ppp+ [^c/4B/4] 
z3/4 
+ppp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
B/4 
z3/4 
[^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
B/4 
z3/4 
[^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
B/4 
z3/4 
[^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
B/4 
z3/4 
[^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
B/4 
z3/4 
[^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
B/4 
z/4 
^c/4 
z/4 
[^c/4^c/4] 
z15/4 
B/4 


