% 
% conversion by gongster54 
% http://fefeconv.mirar.org/?filter_user=gongster54&view=all 
% 21 Jul 21:19 
% using Firefern's ABC converter 
% 
% Artist: 
% Mood: unknown 
% 
% Playing multipart files: 
% /play <filename> <part> sync 
% example: 
% pippin does: /play weargreen 2 sync 
% samwise does: /play weargreen 3 sync 
% pippin does: /playstart 
% 
% If you want to play a solo piece, skip the sync and it will start without /playstart. 
% 
% 
% Recommended solo or ensemble configurations (instrument/file): 
% 

X:1 
T: [drums] Jul 21 (3:51) 
Z: Transcribed by Firefern's ABC sequencer 
% Transcribed for Lord of the Rings Online playing 
% Transpose: 0 (0 octaves) 
% Tempo factor: 100% 
L: 1/4 
K: C 
Q: 1/4=228 
z4 z4 z4 
+ppp+ ^f 
z2 
+ppp+ ^f3/4 
z9/4 
^f3/4 
z9/4 
^f3/4 
z9/4 
+ppp+ =A/4 
z11/4 
=A/2 
z5/2 
=A/2 
z5/2 
=A/2 
z5/2 
+pp+ ^C,/4 
z11/4 
^C,/4 
z11/4 
+ppp+ ^C,/4 
z11/4 
^C,/2 
z 
^c/4 
z5/4 
+pp+ ^C,/4 
z5/4 
+pp+ ^C,/4 
z5/4 
+pp+ ^C,/4 
z5/4 
^C,/4 
z/2 
+ppp+ ^C,/4 
z/2 
+pp+ ^C,/4 
z5/4 
^C,/4 
z5/4 
+ppp+ ^C,/4 
z5/4 
^C,/4 
z/2 
^c/4 
z/2 
+pp+ ^C,/4 
z/2 
+pp+ ^C,/4 
z/2 
+pp+ ^C,/4 
z5/4 
+ppp+ ^C,/4 
z5/4 
+pp+ ^C,/4 
z5/4 
^C,/4 
z5/4 
^C,/4 
z5/4 
+ppp+ ^C,/4 
z5/4 
^C,/4 
z/2 
+pp+ ^c/4 
z/2 
^C,/4 
z/2 
+pp+ ^C,/4 
z/2 
+pp+ ^C,/4 
z5/4 
+ppp+ ^C,/4 
z5/4 
+pp+ ^C,/4 
z/2 
+pp+ ^C,/4 
z/2 
+pp+ ^C,/4 
z5/4 
+ppp+ ^C,/4 
z5/4 
+pp+ ^C,/4 
z5/4 
+ppp+ ^C,/4 
z/2 
^c/4 
z/2 
^C,/4 
z/2 
+ppp+ ^C,/4 
z/2 
+pp+ ^C,/4 
z5/4 
+ppp+ ^C,/4 
z5/4 
+pp+ ^C,/4 
z/2 
^C,/4 
z/2 
^C,/4 
z5/4 
^C,/4 
z5/4 
+ppp+ ^C,/4 
z5/4 
^C,/4 
z/2 
^c/4 
z/2 
[^c/4-^C,/4] 
^c5/4- 
[^c/4-^C,/4] 
^c5/4 
[=G/4-^C,/4] 
=G5/4- 
[=G/4-^C,/4] 
=G/2- 
[=G/4-^C,/4] 
=G/4 
z/4 
[^c/4-^C,/4] 
^c5/4- 
[^c/4-^C,/4] 
^c5/4- 
[^c/4=G/4-^C,/4] 
=G5/4- 
[^c/4-=G/4^C,/4] 
+pp+ ^c/4 
z/4 
+ppp+ ^c/4 
z/2 
[^c/4-^C,/4] 
^c/2- 
[^c/4-^C,/4] 
^c/2- 
[^c/4-^C,/4] 
^c5/4 
[=G/4-^C,/4] 
=G5/4- 
[=G/4-^C,/4] 
=G5/4 
[^c/4-^C,/4] 
^c5/4- 
[^c/4-^C,/4] 
^c5/4- 
[^c/4=G/4-^C,/4] 
=G5/4- 
[=G/4-^C,/4] 
=G/4 
z/4 
+pp+ [^c/4^c/4] 
z/2 
+ppp+ [^c/4-^C,/4] 
^c/2- 
[^c/4-^C,/4] 
^c/2- 
[^c/4-^C,/4] 
^c5/4 
[=G/4-^C,/4] 
=G5/4- 
[=G/4-^C,/4] 
=G/2- 
[=G/4-^C,/4] 
=G/2 
[^c/4-^C,/4] 
^c5/4- 
[^c/4-^C,/4] 
^c5/4 
[=G/4-^C,/4] 
=G5/4- 
[=G/4-^C,/4] 
=G/2- 
[=G/4-^c/4] 
=G/2 
[^c/4-^C,/4] 
^c/2- 
[^c/4-^C,/4] 
^c/2- 
[^c/4-^C,/4] 
^c5/4- 
[^c/4=G/4-^C,/4] 
=G5/4- 
[=G/4-^C,/4] 
=G/2- 
[=G/4-^C,/4] 
=G/4 
z/4 
[^c/4-^C,/4] 
^c5/4- 
[^c/4-^C,/4] 
^c5/4 
[=G/4-^C,/4] 
=G5/4- 
[=G/4-^C,/4] 
=G/2- 
[=G/4-^c/4] 
=G/2 
[^c/4-^C,/4] 
^c/2- 
[^c/4-^C,/4] 
^c/2- 
[^c/4-^C,/4] 
^c5/4 
[=G/4-^C,/4] 
=G5/4- 
[=G/4-^C,/4] 
=G3/4 
z/2 
[=G/4^C,/4] 
z/2 
=G/4 
z/2 
[=G/4-^C,/4] 
=G/4 
z/4 
[^c/4-^c/4=G/4] 
^c/4 
z/4 
^C,/4 
z/2 
[^c/4=G/4] 
z/2 
[^c/4-=G/4-^C,/4] 
[^c/4=G/4] 
z/4 
^c/4 
z/2 
[^c/4-^C,/4=A/4-] 
[^c5/4-=A5/4-] 
[^c/4-^C,/4=A/4-] 
[^c5/4=A5/4-] 
[=G/4-^C,/4=A/4-] 
[=G5/4-=A5/4-] 
[=G/4-^C,/4=A/4-] 
[=G/2-=A/2-] 
[=G/4-^C,/4=A/4-] 
[=G/4=A/4-] 
=A/4 
[^c/4-^C,/4] 
^c5/4- 
[^c/4-^C,/4] 
^c 
z/4 
[=G/4-^C,/4] 
=G/4 
z/4 
=G3/4 
^C,/4 
z/2 
[=G/4-^c/4] 
+pp+ =G/2 
+ppp+ [^c/4-^C,/4=A/4-] 
[^c/2-=A/2-] 
[^c/4-^C,/4=A/4-] 
[^c/2-=A/2-] 
[^c/4-^C,/4=A/4-] 
[^c5/4-=A5/4-] 
[^c/4=G/4-^C,/4=A/4-] 
[=G/2=A/2-] 
=A3/4- 
[^C,/4=A/4-] 
=A5/4- 
[^C,/4=A/4-] 
=A/2 
[^c/4=G/4-] 
=G/4 
z/4 
[^c/4=G/4^C,/4] 
z5/4 
[=G/4^C,/4] 
z/2 
=G/4 
z/2 
[=G/4-^C,/4] 
=G/4 
z/4 
[^c/4-^c/4] 
^c/4 
z/4 
[^c/4-^C,/4=A/4-] 
[^c5/4-=A5/4-] 
[^c/4-^C,/4=A/4-] 
[^c5/4=A5/4-] 
[=G/4-^C,/4=A/4-] 
[=G5/4-=A5/4-] 
[=G/4-^C,/4=A/4-] 
[=G/2=A/2-] 
[^c/4^C,/4=A/4-] 
=A/2- 
[^c/4-^C,/4=A/4-] 
[^c/4=A/4-] 
=A/4- 
[^c/2=A/2-] 
=A/4- 
[^C,/4=A/4-] 
=A 
z/4 
[=G/4-^C,/4] 
=G5/4 
[^c/4^C,/4] 
z/2 
^c/4 
z/2 
[^c/4-^C,/4=A/4-] 
[^c/2-=A/2-] 
[^c/4-^C,/4=A/4-] 
[^c/2-=A/2-] 
[^c/4-^C,/4=A/4-] 
[^c5/4=A5/4-] 
[=G/4-^C,/4=A/4-] 
[=G/2=A/2-] 
=A3/4- 
[^c/4^C,/4=A/4-] 
=A3/4 
z/2 
[^c/4^C,/4] 
z/2 
+pp+ ^c/4 
z/2 
^C,/4 
z5/4 
+ppp+ [=G/4-^C,/4] 
=G5/4 
[^c/4^C,/4] 
z/2 
+pp+ ^c/4 
z/2 
+ppp+ [^c/4-^C,/4=A/4-] 
[^c/2-=A/2-] 
[^c/4-^C,/4=A/4-] 
[^c/2-=A/2-] 
[^c/4-^C,/4=A/4-] 
[^c=A-] 
=A/4- 
[=G/4-^C,/4=A/4-] 
[=G5/4-=A5/4-] 
[=G/4-^C,/4=A/4-] 
[=G/2=A/2-] 
[^c/4^C,/4=A/4-] 
=A/2- 
[^c/4-^C,/4=A/4-] 
[^c/4=A/4-] 
=A- 
[^C,/4=A/4-] 
=A5/4- 
[=G/4-^C,/4=A/4-] 
[=G/4=A/4-] 
=A/4- 
[=G/2=A/2-] 
=A/4- 
[^C,/4=A/4] 
z/2 
[=G/4-^c/4] 
=G/2 
[^c/4-^C,/4=A/4-] 
[^c/2-=A/2-] 
[^c/4-^C,/4=A/4-] 
[^c/2-=A/2-] 
[^c/4-^C,/4=A/4-] 
[^c5/4=A5/4-] 
[=G/4-^C,/4=A/4-] 
[=G5/4=A5/4-] 
[^C,/4=A/4-] 
=A/2- 
[^c/4^C,/4=A/4-] 
=A/2- 
[^c/4-^C,/4=A/4-] 
[^c5/4-=A5/4-] 
[^c/4-^C,/4=A/4-] 
[^c/4=A/4] 
z/4 
+pp+ ^c3/4 
+ppp+ [=G/4^C,/4] 
z/2 
=G/2 
z/4 
[^C,/4=A/4-] 
=A/4 
z/4 
[=G/4-^c/4] 
=G/2 
[^c/4^C,/4=A/4] 
z5/4 
+pp+ ^C,/4 
z5/4 
+ppp+ [=G/4^C,/4] 
z5/4 
+pp+ ^C,/4 
z/2 
[^c/4^C,/4] 
z/2 
[^c/4^C,/4] 
z5/4 
^C,/4 
z5/4 
+ppp+ [=G/4^C,/4] 
z/2 
=G/4 
z/2 
^C,/4 
z/2 
[=G/4-^c/4] 
=G/2 
[^c/4-^C,/4] 
^c/2- 
[^c/4-^C,/4] 
^c/2- 
[^c/4-^C,/4] 
^c5/4 
[=G/4-^C,/4] 
=G/4 
z 
+pp+ ^C,/4 
z/2 
^c/4 
z/2 
+ppp+ [^c/4^C,/4] 
z5/4 
+pp+ ^C,/4 
z5/4 
+ppp+ [=G/4^C,/4] 
z5/4 
[^c/4^C,/4] 
z/2 
+pp+ ^c/4 
z/2 
+ppp+ [^c/4^C,/4=A/4] 
z/2 
+pp+ ^C,/4 
z/2 
+pp+ ^C,/4 
z5/4 
+ppp+ [=G/4-^C,/4] 
=G/4 
z 
+pp+ ^C,/4 
z/2 
[^c/4^C,/4] 
z/2 
[^c/4^C,/4] 
z/2 
+ppp+ ^c/4 
z/2 
^C,/4 
z5/4 
[=G/4^C,/4] 
z5/4 
[=G/4^C,/4] 
z/2 
[=G/4^c/4] 
z/2 
[^c/4^C,/4=A/4] 
z/2 
+ppp+ ^C,/4 
z/2 
+pp+ ^C,/4 
z5/4 
+ppp+ [=G/4-^C,/4] 
=G/4 
z 
+pp+ ^C,/4 
z/2 
+ppp+ [^c/4^C,/4] 
z/2 
[^c/4^C,/4] 
z5/4 
+pp+ ^C,/4 
z/2 
+ppp+ ^c/4 
z/2 
[=G/4^C,/4] 
z5/4 
[=G/4^C,/4] 
z/2 
[=G/4^c/4] 
z/2 
[^c/4-^C,/4] 
^c/2 
+pp+ ^C,/4 
z/2 
+pp+ ^C,/4 
z5/4 
+ppp+ [=G/4-^C,/4] 
=G/4 
z 
+pp+ ^C,/4 
z5/4 
+ppp+ [^c/4^C,/4=A/4] 
z/2 
[^c/4=A/4] 
z/2 
[^c/4^C,/4=A/4] 
z/2 
[^c/4=A/4] 
z/2 
^C,/4 
z/2 
[^c/4=G/4=A/4] 
z/2 
[^c/4=G/4^C,/4=A/4] 
z/2 
^c/4 
z/2 
[^c/4-^C,/4=A/4-] 
[^c5/4-=A5/4-] 
[^c/4-^C,/4=A/4-] 
[^c5/4=A5/4-] 
[=G/4-^C,/4=A/4-] 
[=G5/4-=A5/4-] 
[=G/4-^C,/4=A/4-] 
[=G/2-=A/2-] 
[=G/4-^C,/4=A/4-] 
[=G/4=A/4-] 
=A/4 
[^c/4-^C,/4] 
^c5/4- 
[^c/4-^C,/4] 
^c 
z/4 
[=G/4-^C,/4] 
=G/4 
z/4 
=G3/4 
^C,/4 
z/2 
[=G/4-^c/4] 
+pp+ =G/2 
+ppp+ [^c/4-^C,/4=A/4-] 
[^c/2-=A/2-] 
[^c/4-^C,/4=A/4-] 
[^c/2-=A/2-] 
[^c/4-^C,/4=A/4-] 
[^c5/4-=A5/4-] 
[^c/4=G/4-^C,/4=A/4-] 
[=G/2=A/2-] 
=A3/4- 
[^C,/4=A/4-] 
=A5/4- 
[^C,/4=A/4-] 
=A/2 
[^c/4=G/4-] 
=G/4 
z/4 
[^c/4=G/4^C,/4] 
z5/4 
[=G/4^C,/4] 
z/2 
=G/4 
z/2 
[=G/4-^C,/4] 
=G/4 
z/4 
[^c/4-^c/4] 
^c/4 
z/4 
[^c/4-^C,/4=A/4-^C,/4-] 
[^c/4-=A/4-^C,/4] 
[^c/4-=A/4-] 
[^c/4-=A/4-^C,/4] 
[^c/2-=A/2-] 
[^c/4-^C,/4=A/4-^C,/4-] 
[^c/4-=A/4-^C,/4] 
[^c/4-=A/4-] 
[^c/4-=A/4-^C,/4] 
[^c/2=A/2-] 
[=G/4-^C,/4=A/4-^C,/4-] 
[=G/4-=A/4-^C,/4] 
[=G/4-=A/4-] 
[=G/4-=A/4-^C,/4] 
[=G/2-=A/2-] 
[=G/4-^C,/4=A/4-^C,/4-] 
[=G/4-=A/4-^C,/4] 
[=G/4=A/4-] 
[^c/4^C,/4=A/4-^C,/4-] 
[=A/4-^C,/4] 
=A/4- 
[^c/4-^C,/4=A/4-^C,/4-] 
[^c/4=A/4-^C,/4] 
=A/4- 
[^c/4-=A/4-^C,/4] 
[^c/4=A/4-] 
=A/4- 
[^C,/4=A/4-^C,/4-] 
[=A/4-^C,/4] 
=A/4- 
[=A/4-^C,/4] 
=A/4 
z/4 
[=G/4-^C,/4^C,/4-] 
[=G/4-^C,/4] 
=G/4- 
[=G/4-^C,/4] 
=G/2 
[^c/4^C,/4^C,/4-] 
^C,/4 
z/4 
[^c/4^C,/4-] 
+pp+ ^C,/4 
z/4 
+ppp+ [^c/4-^C,/4=A/4-^C,/4-] 
[^c/4-=A/4-^C,/4] 
[^c/4-=A/4-] 
[^c/4-^C,/4=A/4-^C,/4] 
[^c/2-=A/2-] 
[^c/4-^C,/4=A/4-^C,/4] 
[^c/2-=A/2-] 
[^c/4-=A/4-^C,/4] 
[^c/2=A/2-] 
[=G/4-^C,/4=A/4-^C,/4-] 
[=G/4-=A/4-^C,/4] 
[=G/4=A/4-] 
[=A/4-^C,/4] 
=A/2- 
[^c/4^C,/4=A/4-^C,/4-] 
[=A/4-^C,/4] 
=A/4- 
[=A/4^C,/4] 
z/2 
[^c/4^C,/4^C,/4-] 
^C,/4 
z/4 
+pp+ [^c/4^C,/4] 
z/2 
+ppp+ [^C,/4^C,/4] 
z/2 
+pp+ ^C,/2 
z/4 
+ppp+ [=G/4-^C,/4^C,/4-] 
[=G/4-^C,/4] 
=G/4- 
[=G/4-^C,/4] 
=G/2 
[^c/4^C,/4^C,/4-] 
^C,/4 
z/4 
[^c/4^C,/4-] 
^C,/4 
z/4 
[^c/4-^C,/4=A/4-^C,/4-] 
[^c/4-=A/4-^C,/4] 
[^c/4-=A/4-] 
[^c/4-^C,/4=A/4-^C,/4] 
[^c/2-=A/2-] 
[^c/4-^C,/4=A/4-^C,/4-] 
[^c/4-=A/4-^C,/4] 
[^c/4-=A/4-] 
[^c/4-=A/4-^C,/4] 
[^c/4=A/4-] 
=A/4- 
[=G/4-^C,/4=A/4-^C,/4-] 
[=G/4-=A/4-^C,/4] 
[=G/4-=A/4-] 
[=G/4-=A/4-^C,/4] 
[=G/2-=A/2-] 
[=G/4-^C,/4=A/4-^C,/4-] 
[=G/4-=A/4-^C,/4] 
[=G/4=A/4-] 
[^c/4^C,/4=A/4-^C,/4] 
=A/2- 
[^c/4-^C,/4=A/4-^C,/4-] 
[^c/4=A/4-^C,/4] 
=A/4- 
[=A/4-^C,/4] 
=A/2- 
[^C,/4=A/4-^C,/4-] 
[=A/4-^C,/4] 
=A/4- 
[=A/2-^C,/2] 
=A/4- 
[=G/4-^C,/4=A/4-^C,/4-] 
[=G/4=A/4-^C,/4] 
=A/4- 
[=G/4-=A/4-^C,/4] 
[=G/4=A/4-] 
=A/4- 
[^C,/4=A/4^C,/4-] 
^C,/4 
z/4 
[=G/4-^c/4^C,/4-] 
[=G/4-^C,/4] 
=G/4 
[^c/4-^C,/4=A/4-^C,/4] 
[^c/2-=A/2-] 
[^c/4-^C,/4=A/4-^C,/4] 
[^c/2-=A/2-] 
[^c/4-^C,/4=A/4-^C,/4-] 
[^c/4-=A/4-^C,/4] 
[^c/4-=A/4-] 
[^c/4-=A/4-^C,/4] 
[^c/2=A/2-] 
[=G/4-^C,/4=A/4-^C,/4-] 
[=G/4-=A/4-^C,/4] 
[=G/4-=A/4-] 
[=G/4-=A/4-^C,/4] 
[=G/2=A/2-] 
[^C,/4=A/4-^C,/4-] 
[=A/4-^C,/4] 
=A/4- 
[^c/4^C,/4=A/4-^C,/4-] 
[=A/4-^C,/4] 
=A/4- 
[^c/4-^C,/4=A/4-^C,/4-] 
[^c/4-=A/4-^C,/4] 
[^c/4-=A/4-] 
[^c/2-=A/2-^C,/2] 
[^c/4-=A/4-] 
[^c/4-^C,/4=A/4-^C,/4-] 
[^c/4=A/4^C,/4] 
z/4 
[^c/4-^C,/4] 
+pp+ ^c/2 
+ppp+ [=G/4^C,/4^C,/4-] 
^C,/4 
z/4 
[=G/2^C,/2] 
z/4 
[^C,/4=A/4-^C,/4-] 
[=A/4^C,/4] 
z/4 
[=G/4-^c/4^C,/4-] 
[=G/4-^C,/4] 
=G/4 
[^c/4-^C,/4=A/4-^C,/4-] 
[^c/4-=A/4-^C,/4] 
[^c/4-=A/4-] 
[^c/4-=A/4-^C,/4] 
[^c/2-=A/2-] 
[^c/4-^C,/4=A/4-^C,/4-] 
[^c/4-=A/4-^C,/4] 
[^c/4-=A/4-] 
[^c/4-=A/4-^C,/4] 
[^c/2=A/2-] 
[=G/4-^C,/4=A/4-^C,/4-] 
[=G/4-=A/4-^C,/4] 
[=G/4-=A/4-] 
[=G/4-=A/4-^C,/4] 
[=G/2-=A/2-] 
[=G/4-^C,/4=A/4-^C,/4-] 
[=G/4-=A/4-^C,/4] 
[=G/4=A/4-] 
[^c/4^C,/4=A/4-^C,/4-] 
[=A/4-^C,/4] 
=A/4- 
[^c/4-^C,/4=A/4-^C,/4-] 
[^c/4=A/4-^C,/4] 
=A/4- 
[^c/4-=A/4-^C,/4] 
[^c/4=A/4-] 
=A/4- 
[^C,/4=A/4-^C,/4-] 
[=A/4-^C,/4] 
=A/4- 
[=A/4-^C,/4] 
=A/4 
z/4 
[=G/4-^C,/4^C,/4-] 
[=G/4-^C,/4] 
=G/4- 
[=G/4-^C,/4] 
=G/2 
[^c/4^C,/4^C,/4-] 
^C,/4 
z/4 
[^c/4^C,/4-] 
+pp+ ^C,/4 
z/4 
+ppp+ [^c/4-^C,/4=A/4-^C,/4-] 
[^c/4-=A/4-^C,/4] 
[^c/4-=A/4-] 
[^c/4-^C,/4=A/4-^C,/4] 
[^c/2-=A/2-] 
[^c/4-^C,/4=A/4-^C,/4] 
[^c/2-=A/2-] 
[^c/4-=A/4-^C,/4] 
[^c/2=A/2-] 
[=G/4-^C,/4=A/4-^C,/4-] 
[=G/4-=A/4-^C,/4] 
[=G/4=A/4-] 
[=A/4-^C,/4] 
=A/2- 
[^c/4^C,/4=A/4-^C,/4-] 
[=A/4-^C,/4] 
=A/4- 
[=A/4^C,/4] 
z/2 
[^c/4^C,/4^C,/4-] 
^C,/4 
z/4 
+pp+ [^c/4^C,/4] 
z/2 
+ppp+ [^C,/4^C,/4] 
z/2 
+pp+ ^C,/2 
z/4 
+ppp+ [=G/4-^C,/4^C,/4-] 
[=G/4-^C,/4] 
=G/4- 
[=G/4-^C,/4] 
=G/2 
[^c/4^C,/4^C,/4-] 
^C,/4 
z/4 
[^c/4^C,/4-] 
^C,/4 
z/4 
[^c/4-^C,/4=A/4-^C,/4-] 
[^c/4-=A/4-^C,/4] 
[^c/4-=A/4-] 
[^c/4-^C,/4=A/4-^C,/4] 
[^c/2-=A/2-] 
[^c/4-^C,/4=A/4-^C,/4-] 
[^c/4-=A/4-^C,/4] 
[^c/4-=A/4-] 
[^c/4-=A/4-^C,/4] 
[^c/4=A/4-] 
=A/4- 
[=G/4-^C,/4=A/4-^C,/4-] 
[=G/4-=A/4-^C,/4] 
[=G/4-=A/4-] 
[=G/4-=A/4-^C,/4] 
[=G/2-=A/2-] 
[=G/4-^C,/4=A/4-^C,/4-] 
[=G/4-=A/4-^C,/4] 
[=G/4=A/4-] 
[^c/4^C,/4=A/4-^C,/4] 
=A/2- 
[^c/4-^C,/4=A/4-^C,/4-] 
[^c/4=A/4-^C,/4] 
=A/4- 
[=A/4-^C,/4] 
=A/2- 
[^C,/4=A/4-^C,/4-] 
[=A/4-^C,/4] 
=A/4- 
[=A/2-^C,/2] 
=A/4- 
[=G/4-^C,/4=A/4-^C,/4-] 
[=G/4=A/4-^C,/4] 
=A/4- 
[=G/4-=A/4-^C,/4] 
[=G/4=A/4-] 
=A/4- 
[^C,/4=A/4^C,/4-] 
^C,/4 
z/4 
[=G/4-^c/4^C,/4-] 
[=G/4-^C,/4] 
=G/4 
[^c/4-^C,/4=A/4-^C,/4] 
[^c/2-=A/2-] 
[^c/4-^C,/4=A/4-^C,/4] 
[^c/2-=A/2-] 
[^c/4-^C,/4=A/4-^C,/4-] 
[^c/4-=A/4-^C,/4] 
[^c/4-=A/4-] 
[^c/4-=A/4-^C,/4] 
[^c/2=A/2-] 
[=G/4-^C,/4=A/4-^C,/4-] 
[=G/4-=A/4-^C,/4] 
[=G/4-=A/4-] 
[=G/4-=A/4-^C,/4] 
[=G/2=A/2-] 
[^C,/4=A/4-^C,/4-] 
[=A/4-^C,/4] 
=A/4- 
[^c/4^C,/4=A/4-^C,/4-] 
[=A/4-^C,/4] 
=A/4- 
[^c/4-^C,/4=A/4-^C,/4-] 
[^c/4-=A/4-^C,/4] 
[^c/4-=A/4-] 
[^c/2-=A/2-^C,/2] 
[^c/4-=A/4-] 
[^c/4-^C,/4=A/4-^C,/4-] 
[^c/4=A/4^C,/4] 
z/4 
[^c/4-^C,/4] 
+pp+ ^c/2 
+ppp+ [=G/4^C,/4^C,/4-] 
^C,/4 
z/4 
[=G/2^C,/2] 
z/4 
[^C,/4=A/4-^C,/4-] 
[=A/4^C,/4] 
z/4 
[=G/4-^c/4^C,/4-] 
[=G/4-^C,/4] 
=G/4 
[^c/4^C,/4=A/4^C,/4-] 
^C,/4 
z/4 
+ppp+ ^C,/4 
z/2 
+pp+ [^C,/4^C,/4-] 
^C,/4 
z/4 
+pp+ ^C,/4 
z/2 
+ppp+ [=G/4^C,/4^C,/4-] 
^C,3/4 
z/2 
[^C,/4^C,/4-] 
^C,/4 
z/4 
[^c/4^C,/4^C,/4] 
z/2 
[^c/4^C,/4^C,/4-] 
^C,/4 
z/4 
+pp+ ^C,/4 
z/2 
+ppp+ [^C,/4^C,/4-] 
^C,/4 
z/4 
+pp+ ^C,/4 
z/2 
+ppp+ [=G/4^C,/4^C,/4-] 
^C,/2 
[=G/4^C,/4] 
z/2 
[^C,/4^C,/4-] 
^C,/4 
z/4 
[=G/4-^c/4^C,/4] 
=G/2 
[^c/4-^C,/4^C,/4-] 
[^c/4-^C,/4] 
^c/4- 
[^c/4-^C,/4^C,/4] 
^c/2- 
[^c/4-^C,/4^C,/4-] 
[^c/4-^C,/4] 
^c/4- 
[^c/4-^C,/4] 
^c/2 
[=G/4-^C,/4^C,/4-] 
[=G/4^C,/4] 
z/4 
+pp+ ^C,/4 
z/2 
+ppp+ [^C,/4^C,/4] 
z/2 
+pp+ [^c/4^C,/4] 
z/2 
+ppp+ [^c/4^C,/4^C,/4-] 
^C,/4 
z/4 
+pp+ ^C,/4 
z/2 
+pp+ [^C,/4^C,/4] 
z/2 
+ppp+ ^C,/2 
z/4 
[=G/4^C,/4^C,/4-] 
^C,/4 
z/4 
+pp+ ^C,/4 
z/2 
+ppp+ [^c/4^C,/4^C,/4-] 
^C,/4 
z/4 
+pp+ [^c/4^C,/4] 
z/2 
+ppp+ [^c/4^C,/4=A/4^C,/4-] 
^C,/4 
z/4 
+pp+ [^C,/4^C,/4] 
z/2 
+pp+ [^C,/4^C,/4-] 
^C,/4 
z/4 
+pp+ ^C,/4 
z/2 
+ppp+ [=G/4-^C,/4^C,/4-] 
[=G/4^C,/4] 
z/4 
+pp+ ^C,/4 
z/2 
+ppp+ [^C,/4^C,/4-] 
^C,/4 
z/4 
+pp+ [^c/4^C,/4^C,/4] 
z/2 
+ppp+ [^c/4^C,/4^C,/4-] 
^C,/4 
z/4 
[^c/4^C,/4] 
z/2 
[^C,/4^C,/4-] 
+pp+ ^C,/4 
z/4 
+ppp+ ^C,/2 
z/4 
[=G/4^C,/4^C,/4-] 
^C,/4 
z/4 
+pp+ ^C,/4 
z/2 
+ppp+ [=G/4^C,/4^C,/4-] 
^C,/4 
z/4 
[=G/4^c/4^C,/4-] 
^C,/4 
z/4 
[^c/4^C,/4=A/4^C,/4-] 
^C,/4 
z/4 
+pp+ [^C,/4^C,/4] 
z/2 
+pp+ [^C,/4^C,/4-] 
^C,/4 
z/4 
^C,/4 
z/2 
+ppp+ [=G/4-^C,/4^C,/4-] 
[=G/4^C,/4] 
z/4 
+pp+ ^C,/4 
z/2 
+ppp+ [^C,/4^C,/4-] 
^C,/2 
[^c/4^C,/4^C,/4] 
z/2 
[^c/4^C,/4^C,/4-] 
^C,/4 
z/4 
+pp+ ^C,/4 
z/2 
+ppp+ [^C,/4^C,/4-] 
^C,/4 
z/4 
[^c/4^C,/4-] 
^C,/4 
z/4 
[=G/4^C,/4^C,/4-] 
^C,/4 
z/4 
+pp+ ^C,/4 
z/2 
+ppp+ [=G/4^C,/4^C,/4-] 
^C,/4 
z/4 
[=G/4^c/4^C,/4] 
z/2 
[^c/4-^C,/4^C,/4-] 
[^c/4-^C,/4] 
^c/4 
+pp+ [^C,/4^C,/4] 
z/2 
+ppp+ [^C,/4^C,/4-] 
^C,/4 
z/4 
+pp+ ^C,/4 
z/2 
+ppp+ [=G/4-^C,/4^C,/4-] 
[=G/4^C,/4] 
z/4 
+pp+ ^C,/4 
z/2 
+ppp+ [^C,/4^C,/4-] 
^C,/4 
z/4 
+pp+ ^C,/4 
z/2 
+ppp+ [^c/4^C,/4=A/4^C,/4-] 
^C,/4 
z/4 
[^c/4=A/4^C,/4] 
z/2 
[^c/4^C,/4=A/4^C,/4-] 
^C,/4 
z/4 
[^c/4=A/4^C,/4-] 
^C,/4 
z/4 
[^C,/4^C,/4-] 
^C,/2 
[^c/4=G/4=A/4^C,/4] 
z/2 
[^c/4=G/4^C,/4=A/4^C,/4-] 
^C,/2 
[^c/4^C,/4-] 
^C,/4 
z/4 
[^c/4-^C,/4=A/4-^C,/4-] 
[^c/4-=A/4-^C,/4] 
[^c/4-=A/4-] 
[^c/4-=A/4-^C,/4] 
[^c/2-=A/2-] 
[^c/4-^C,/4=A/4-^C,/4-] 
[^c/4-=A/4-^C,/4] 
[^c/4-=A/4-] 
[^c/4-=A/4-^C,/4] 
[^c/2=A/2-] 
[=G/4-^C,/4=A/4-^C,/4-] 
[=G/4-=A/4-^C,/4] 
[=G/4-=A/4-] 
[=G/4-=A/4-^C,/4] 
[=G/2-=A/2-] 
[=G/4-^C,/4=A/4-^C,/4-] 
[=G/4-=A/4-^C,/4] 
[=G/4-=A/4-] 
[=G/4-^C,/4=A/4-^C,/4] 
[=G/4=A/4-] 
=A/4 
[^c/4-^C,/4^C,/4-] 
[^c/4-^C,/4] 
^c/4- 
[^c/4-^C,/4] 
^c/2- 
[^c/4-^C,/4^C,/4] 
^c/2- 
[^c/4-^C,/4] 
^c/4 
z/4 
[=G/4-^C,/4^C,/4-] 
[=G/4^C,/4-] 
^C,/4 
[=G/4-^C,/4] 
=G/2 
[^C,/4^C,/4-] 
+pp+ ^C,/4 
z/4 
+ppp+ [=G/4-^c/4^C,/4] 
+pp+ =G/2 
+ppp+ [^c/4-^C,/4=A/4-^C,/4-] 
[^c/4-=A/4-^C,/4] 
[^c/4-=A/4-] 
[^c/4-^C,/4=A/4-^C,/4] 
[^c/2-=A/2-] 
[^c/4-^C,/4=A/4-^C,/4-] 
[^c/4-=A/4-^C,/4] 
[^c/4-=A/4-] 
[^c/4-=A/4-^C,/4] 
[^c/2-=A/2-] 
[^c/4=G/4-^C,/4=A/4-^C,/4-] 
[=G/4-=A/4-^C,/4] 
[=G/4=A/4-] 
[=A/4-^C,/4] 
=A/2- 
[^C,/4=A/4-^C,/4-] 
[=A/4-^C,/4] 
=A/4- 
[=A/4-^C,/4] 
=A/2- 
[^C,/4=A/4-^C,/4-] 
[=A/2^C,/2] 
[^c/4=G/4-^C,/4] 
=G/4 
z/4 
[^c/4=G/4^C,/4^C,/4-] 
+pp+ ^C,/4 
z/4 
^C,/4 
z/2 
+ppp+ [=G/4^C,/4^C,/4-] 
^C,/4 
z/4 
[=G/4^C,/4] 
z/2 
[=G/4-^C,/4^C,/4-] 
[=G/4^C,/4] 
z/4 
[^c/4-^c/4^C,/4] 
^c/4 
z/4 
[^c/4-=A/4^C,/4-] 
[^c/4-^C,/4] 
^c/4- 
[^c/4-^C,/4] 
^c/2 
[=G/4-^C,/4^C,/4-] 
[=G/4^C,/4] 
z/4 
[^c/4-=A/4^C,/4] 
^c/2- 
[^c3/4^C,3/4-] 
[=G/4-^C,/4^C,/4] 
=G/2 
[^c/4-=A/4^C,/4-] 
[^c/4-^C,/4] 
^c/4- 
[^c/4-^C,/4] 
^c/2- 
[^c/4-^C,/4^C,/4-] 
[^c/4-^C,/4] 
^c/4- 
[^c/4=G/4-^C,/4^C,/4] 
=G/4 
z/4 
[=G/4-^C,/4^C,/4-] 
[=G/4^C,/4] 
z/4 
[=G/4^C,/4^C,/4] 
z/2 
[=G/4-^C,/4^D/4-^C,/4-] 
[=G/4^D/4-^C,/4-] 
[^D/4-^C,/4] 
[^C,/4B/4-^D/4^C,/4] 
B/2 
[=G/4^C,/4^c/4-^C,/4-] 
[^c/4^C,/4] 
z/4 
[=G/4-=c/4-^C,/4^C,/4] 
[=G/4=c/4] 
z/4 
[^c/4-=A/4^C,/4-] 
[^c/4-^C,/4] 
^c/4- 
[^c/4-^C,/4] 
^c/2- 
[^c/4=G/4-^C,/4-] 
[=G/4^C,/4] 
z/4 
[^c/4-=A/4^C,/4] 
^c/2- 
[^c/2-^C,/2] 
^c/4 
[=G/4-^C,/4] 
=G/4 
z/4 
[^c/4-=A/4^C,/4] 
^c/2- 
[^c/4-^C,/4] 
^c/2- 
[^c/2-^C,/2] 
^c/4- 
[^c/4=G/4^C,/4^C,/4] 
z/2 
[=G/4^C,/4^C,/4] 
z/2 
[^C,/4^C,/4-] 
^C,/4 
z/4 
[=G/4-^C,/4^C,/4-] 
[=G/4-^C,/4] 
=G/4- 
[=G/4^C,/4^D/4-^C,/4] 
^D/2 
[=G/4^C,/4B/4^C,/4-] 
^C,/4 
z/4 
[=G/4-^C,/4^c/4^C,/4] 
=G/4 
z/4 
[^c/4-=A/4^C,/4-] 
[^c/4-^C,/4] 
^c/4- 
[^c/4-^C,/4] 
^c/2 
[=G/2^C,/2] 
z/4 
[^c/4-=A/4^C,/4] 
^c/2- 
[^c/2-^C,/2] 
^c/4 
[=G/4-^C,/4] 
=G/2 
[^c/4-=A/4^C,/4-] 
[^c/4-^C,/4] 
^c/4- 
[^c/4-^C,/4] 
^c/2- 
[^c/2-^C,/2] 
^c/4- 
[^c/4-^C,/4^C,/4] 
^c/2- 
[^c/4-^C,/4^C,/4-] 
[^c/4-^C,/4] 
^c/4- 
[^c/4-^C,/4^C,/4-] 
[^c/4-^C,/4] 
^c/4 
[=G/4-^C,/4^C,/4-] 
[=G/4^C,/4] 
z/4 
[^C,/4^D/4^C,/4] 
z/2 
[=G/4^C,/4^D/4-^C,/4-] 
[^D/4^C,/4] 
z/4 
[=G/4-^C,/4B/4^C,/4-] 
[=G/4-^C,/4] 
=G/4 
[^c/4-=A/4^C,/4-] 
[^c/4-^C,/4] 
^c/4- 
[^c/4-^C,/4] 
^c/2 
[=G/2-^C,/2] 
=G/4 
[^c/4-=A/4^C,/4] 
^c/2- 
[^c/2-^C,/2] 
^c/4 
[=G/4-^C,/4] 
=G/2 
[^c/4-=A/4^C,/4-] 
[^c/2-^C,/2] 
[^c/4-^C,/4] 
^c/2- 
[^c/2-^C,/2] 
^c/4- 
[^c/4-^C,/4^C,/4] 
^c/2- 
[^c/4-^C,/4^C,/4-] 
[^c/4-^C,/4] 
^c/4- 
[^c/4-^C,/4^C,/4-] 
[^c/4-^C,/4] 
^c/4 
[=G/4-^C,/4B/4^C,/4-] 
[=G/4^C,/4] 
z/4 
[=G/4-^C,/4B/4-^C,/4] 
[=G/4B/4] 
z/4 
[^C,/4^C,/4-] 
^C,/4 
z/4 
[=G/4-^C,/4B/4-^C,/4] 
[=G/2B/2] 
[^c/4-=A/4^C,/4-] 
[^c/4-^C,/4] 
^c/4- 
[^c/4-^C,/4] 
^c/2- 
[^c/2-^C,/2] 
^c/4- 
[^c/4-^C,/4] 
^c/2 
[=G/2-^C,/2] 
=G/4- 
[=G/4-^C,/4] 
=G/2- 
[=G/2-^C,/2] 
=G/4- 
[=G/4-^C,/4] 
=G/4 
z/4 
[^c/2^C,/2] 
z/4 
[^c/4-^C,/4] 
^c/4 
z/4 
^C,/2 
z/4 
[^c/2-^C,/2] 
^c/4 
[=G3/4-^C,3/4] 
[=G/4^C,/4] 
z/2 
[=G/2^C,/2-] 
^C,/4 
[=G/2^C,/2] 
z/4 
[^c/4-^C,/4=A/4-] 
[^c5/4-=A5/4-] 
[^c/4-^C,/4=A/4-] 
[^c5/4=A5/4-] 
[=G/4-^C,/4=A/4-] 
[=G5/4-=A5/4-] 
[=G/4-^C,/4=A/4-] 
[=G/2=A/2-] 
[^c/4^C,/4=A/4-] 
=A/2- 
[^c/4-^C,/4=A/4-] 
[^c/4=A/4-] 
=A/4- 
[^c/2=A/2-] 
=A/4- 
[^C,/4=A/4-] 
=A 
z/4 
[=G/4-^C,/4] 
=G5/4 
[^c/4^C,/4] 
z/2 
^c/4 
z/2 
[^c/4-^C,/4=A/4-] 
[^c/2-=A/2-] 
[^c/4-^C,/4=A/4-] 
[^c/2-=A/2-] 
[^c/4-^C,/4=A/4-] 
[^c5/4=A5/4-] 
[=G/4-^C,/4=A/4-] 
[=G/2=A/2-] 
=A3/4- 
[^c/4^C,/4=A/4-] 
=A3/4 
z/2 
[^c/4^C,/4] 
z/2 
+pp+ ^c/4 
z/2 
^C,/4 
z5/4 
+ppp+ [=G/4-^C,/4] 
=G5/4 
[^c/4^C,/4] 
z/2 
+pp+ ^c/4 
z/2 
+ppp+ [^c/4-^C,/4=A/4-] 
[^c/2-=A/2-] 
[^c/4-^C,/4=A/4-] 
[^c/2-=A/2-] 
[^c/4-^C,/4=A/4-] 
[^c=A-] 
=A/4- 
[=G/4-^C,/4=A/4-] 
[=G5/4-=A5/4-] 
[=G/4-^C,/4=A/4-] 
[=G/2=A/2-] 
[^c/4^C,/4=A/4-] 
=A/2- 
[^c/4-^C,/4=A/4-] 
[^c/4=A/4-] 
=A- 
[^C,/4=A/4-] 
=A5/4- 
[=G/4-^C,/4=A/4-] 
[=G/4=A/4-] 
=A/4- 
[=G/2=A/2-] 
=A/4- 
[^C,/4=A/4] 
z/2 
[=G/4-^c/4] 
=G/2 
[^c/4-^C,/4=A/4-] 
[^c/2-=A/2-] 
[^c/4-^C,/4=A/4-] 
[^c/2-=A/2-] 
[^c/4-^C,/4=A/4-] 
[^c5/4=A5/4-] 
[=G/4-^C,/4=A/4-] 
[=G5/4=A5/4-] 
[^C,/4=A/4-] 
=A/2- 
[^c/4^C,/4=A/4-] 
=A/2- 
[^c/4-^C,/4=A/4-] 
[^c5/4-=A5/4-] 
[^c/4-^C,/4=A/4-] 
[^c/4=A/4] 
z/4 
+pp+ ^c3/4 
+ppp+ [=G/4^C,/4] 
z/2 
=G/2 
z/4 
[^C,/4=A/4-] 
=A/4 
z/4 
[=G/4-^c/4] 
=G/2 
[^c/4-^C,/4=A/4-] 
[^c5/4-=A5/4-] 
[^c/4-^C,/4=A/4-] 
[^c5/4=A5/4-] 
[=G/4-^C,/4=A/4-] 
[=G5/4-=A5/4-] 
[=G/4-^C,/4=A/4-] 
[=G/2=A/2-] 
[^c/4^C,/4=A/4-] 
=A/2- 
[^c/4-^C,/4=A/4-] 
[^c/4=A/4-] 
=A/4- 
[^c/2=A/2-] 
=A/4- 
[^C,/4=A/4-] 
=A 
z/4 
[=G/4-^C,/4] 
=G5/4 
[^c/4^C,/4] 
z/2 
^c/4 
z/2 
[^c/4-^C,/4=A/4-] 
[^c/2-=A/2-] 
[^c/4-^C,/4=A/4-] 
[^c/2-=A/2-] 
[^c/4-^C,/4=A/4-] 
[^c5/4=A5/4-] 
[=G/4-^C,/4=A/4-] 
[=G/2=A/2-] 
=A3/4- 
[^c/4^C,/4=A/4-] 
=A3/4 
z/2 
[^c/4^C,/4] 
z/2 
+pp+ ^c/4 
z/2 
^C,/4 
z5/4 
+ppp+ [=G/4-^C,/4] 
=G5/4 
[^c/4^C,/4] 
z/2 
+pp+ ^c/4 
z/2 
+ppp+ [^c/4-^C,/4=A/4-] 
[^c/2-=A/2-] 
[^c/4-^C,/4=A/4-] 
[^c/2-=A/2-] 
[^c/4-^C,/4=A/4-] 
[^c=A-] 
=A/4- 
[=G/4-^C,/4=A/4-] 
[=G5/4-=A5/4-] 
[=G/4-^C,/4=A/4-] 
[=G/2=A/2-] 
[^c/4^C,/4=A/4-] 
=A/2- 
[^c/4-^C,/4=A/4-] 
[^c/4=A/4-] 
=A- 
[^C,/4=A/4-] 
=A5/4- 
[=G/4-^C,/4=A/4-] 
[=G/4=A/4-] 
=A/4- 
[=G/2=A/2-] 
=A/4- 
[^C,/4=A/4] 
z/2 
[=G/4-^c/4] 
=G/2 
[^c/4-^C,/4=A/4-] 
[^c/2-=A/2-] 
[^c/4-^C,/4=A/4-] 
[^c/2-=A/2-] 
[^c/4-^C,/4=A/4-] 
[^c5/4=A5/4-] 
[=G/4-^C,/4=A/4-] 
[=G5/4=A5/4-] 
[^C,/4=A/4-] 
=A/2- 
[^c/4^C,/4=A/4-] 
=A/2- 
[^c/4-^C,/4=A/4-] 
[^c5/4-=A5/4-] 
[^c/4-^C,/4=A/4-] 
[^c/4=A/4] 
z/4 
+pp+ ^c3/4 
+ppp+ [=G/4^C,/4] 
z/2 
=G/2 
z/4 
[^C,/4=A/4-] 
=A/4 
z/4 
[=G/4-^c/4] 
=G/2 
[^c/4-^C,/4=A/4-^C,/4-] 
[^c/4-=A/4-^C,/4] 
[^c/4-=A/4-] 
[^c/4-=A/4-^C,/4] 
[^c/2-=A/2-] 
[^c/4-^C,/4=A/4-^C,/4-] 
[^c/4-=A/4-^C,/4] 
[^c/4-=A/4-] 
[^c/4-=A/4-^C,/4] 
[^c/2=A/2-] 
[=G/4-^C,/4=A/4-^C,/4-] 
[=G/4-=A/4-^C,/4] 
[=G/4-=A/4-] 
[=G/4-=A/4-^C,/4] 
[=G/2-=A/2-] 
[=G/4-^C,/4=A/4-^C,/4-] 
[=G/4-=A/4-^C,/4] 
[=G/4=A/4-] 
[^c/4^C,/4=A/4-^C,/4-] 
[=A/4-^C,/4] 
=A/4- 
[^c/4-^C,/4=A/4-^C,/4-] 
[^c/4=A/4-^C,/4] 
=A/4- 
[^c/4-=A/4-^C,/4] 
[^c/4=A/4-] 
=A/4- 
[^C,/4=A/4-^C,/4-] 
[=A/4-^C,/4] 
=A/4- 
[=A/4-^C,/4] 
=A/4 
z/4 
[=G/4-^C,/4^C,/4-] 
[=G/4-^C,/4] 
=G/4- 
[=G/4-^C,/4] 
=G/2 
[^c/4^C,/4^C,/4-] 
^C,/4 
z/4 
[^c/4^C,/4-] 
+pp+ ^C,/4 
z/4 
+ppp+ [^c/4-^C,/4=A/4-^C,/4-] 
[^c/4-=A/4-^C,/4] 
[^c/4-=A/4-] 
[^c/4-^C,/4=A/4-^C,/4] 
[^c/2-=A/2-] 
[^c/4-^C,/4=A/4-^C,/4] 
[^c/2-=A/2-] 
[^c/4-=A/4-^C,/4] 
[^c/2=A/2-] 
[=G/4-^C,/4=A/4-^C,/4-] 
[=G/4-=A/4-^C,/4] 
[=G/4=A/4-] 
[=A/4-^C,/4] 
=A/2- 
[^c/4^C,/4=A/4-^C,/4-] 
[=A/4-^C,/4] 
=A/4- 
[=A/4^C,/4] 
z/2 
[^c/4^C,/4^C,/4-] 
^C,/4 
z/4 
+pp+ [^c/4^C,/4] 
z/2 
+ppp+ [^C,/4^C,/4] 
z/2 
+pp+ ^C,/2 
z/4 
+ppp+ [=G/4-^C,/4^C,/4-] 
[=G/4-^C,/4] 
=G/4- 
[=G/4-^C,/4] 
=G/2 
[^c/4^C,/4^C,/4-] 
^C,/4 
z/4 
[^c/4^C,/4-] 
^C,/4 
z/4 
[^c/4-^C,/4=A/4-^C,/4-] 
[^c/4-=A/4-^C,/4] 
[^c/4-=A/4-] 
[^c/4-^C,/4=A/4-^C,/4] 
[^c/2-=A/2-] 
[^c/4-^C,/4=A/4-^C,/4-] 
[^c/4-=A/4-^C,/4] 
[^c/4-=A/4-] 
[^c/4-=A/4-^C,/4] 
[^c/4=A/4-] 
=A/4- 
[=G/4-^C,/4=A/4-^C,/4-] 
[=G/4-=A/4-^C,/4] 
[=G/4-=A/4-] 
[=G/4-=A/4-^C,/4] 
[=G/2-=A/2-] 
[=G/4-^C,/4=A/4-^C,/4-] 
[=G/4-=A/4-^C,/4] 
[=G/4=A/4-] 
[^c/4^C,/4=A/4-^C,/4] 
=A/2- 
[^c/4-^C,/4=A/4-^C,/4-] 
[^c/4=A/4-^C,/4] 
=A/4- 
[=A/4-^C,/4] 
=A/2- 
[^C,/4=A/4-^C,/4-] 
[=A/4-^C,/4] 
=A/4- 
[=A/2-^C,/2] 
=A/4- 
[=G/4-^C,/4=A/4-^C,/4-] 
[=G/4=A/4-^C,/4] 
=A/4- 
[=G/4-=A/4-^C,/4] 
[=G/4=A/4-] 
=A/4- 
[^C,/4=A/4^C,/4-] 
^C,/4 
z/4 
[=G/4-^c/4^C,/4-] 
[=G/4-^C,/4] 
=G/4 
[^c/4-^C,/4=A/4-^C,/4] 
[^c/2-=A/2-] 
[^c/4-^C,/4=A/4-^C,/4] 
[^c/2-=A/2-] 
[^c/4-^C,/4=A/4-^C,/4-] 
[^c/4-=A/4-^C,/4] 
[^c/4-=A/4-] 
[^c/4-=A/4-^C,/4] 
[^c/2=A/2-] 
[=G/4-^C,/4=A/4-^C,/4-] 
[=G/4-=A/4-^C,/4] 
[=G/4-=A/4-] 
[=G/4-=A/4-^C,/4] 
[=G/2=A/2-] 
[^C,/4=A/4-^C,/4-] 
[=A/4-^C,/4] 
=A/4- 
[^c/4^C,/4=A/4-^C,/4-] 
[=A/4-^C,/4] 
=A/4- 
[^c/4-^C,/4=A/4-^C,/4-] 
[^c/4-=A/4-^C,/4] 
[^c/4-=A/4-] 
[^c/2-=A/2-^C,/2] 
[^c/4-=A/4-] 
[^c/4-^C,/4=A/4-^C,/4-] 
[^c/4=A/4^C,/4] 
z/4 
[^c/4-^C,/4] 
+pp+ ^c/2 
+ppp+ [=G/4^C,/4^C,/4-] 
^C,/4 
z/4 
[=G/2^C,/2] 
z/4 
[^C,/4=A/4-^C,/4-] 
[=A/4^C,/4] 
z/4 
[=G/4-^c/4^C,/4-] 
[=G/4-^C,/4] 
=G/4 
[^c/4^C,/4=A/4^C,/4-] 
^C,/4 
z/4 
+ppp+ ^C,/4 
z/2 
+pp+ [^C,/4^C,/4-] 
^C,/4 
z/4 
+pp+ ^C,/4 
z/2 
+ppp+ [=G/4^C,/4^C,/4-] 
^C,3/4 
z/2 
[^C,/4^C,/4-] 
^C,/4 
z/4 
[^c/4^C,/4^C,/4] 
z/2 
[^c/4^C,/4^C,/4-] 
^C,/4 
z/4 
+pp+ ^C,/4 
z/2 
+ppp+ [^C,/4^C,/4-] 
^C,/4 
z/4 
+pp+ ^C,/4 
z/2 
+ppp+ [=G/4^C,/4^C,/4-] 
^C,/2 
[=G/4^C,/4] 
z/2 
[^C,/4^C,/4-] 
^C,/4 
z/4 
[=G/4-^c/4^C,/4] 
=G/2 
[^c/4-^C,/4^C,/4-] 
[^c/4-^C,/4] 
^c/4- 
[^c/4-^C,/4^C,/4] 
^c/2- 
[^c/4-^C,/4^C,/4-] 
[^c/4-^C,/4] 
^c/4- 
[^c/4-^C,/4] 
^c/2 
[=G/4-^C,/4^C,/4-] 
[=G/4^C,/4] 
z/4 
+pp+ ^C,/4 
z/2 
+ppp+ [^C,/4^C,/4] 
z/2 
+pp+ [^c/4^C,/4] 
z/2 
+ppp+ [^c/4^C,/4^C,/4-] 
^C,/4 
z/4 
+pp+ ^C,/4 
z/2 
+pp+ [^C,/4^C,/4] 
z/2 
+ppp+ ^C,/2 
z/4 
[=G/4^C,/4^C,/4-] 
^C,/4 
z/4 
+pp+ ^C,/4 
z/2 
+ppp+ [^c/4^C,/4^C,/4-] 
^C,/4 
z/4 
+pp+ [^c/4^C,/4] 
z/2 
+ppp+ [^c/4^C,/4=A/4^C,/4-] 
^C,/4 
z/4 
+pp+ [^C,/4^C,/4] 
z/2 
+pp+ [^C,/4^C,/4-] 
^C,/4 
z/4 
+pp+ ^C,/4 
z/2 
+ppp+ [=G/4-^C,/4^C,/4-] 
[=G/4^C,/4] 
z/4 
+pp+ ^C,/4 
z/2 
+ppp+ [^C,/4^C,/4-] 
^C,/4 
z/4 
+pp+ [^c/4^C,/4^C,/4] 
z/2 
+ppp+ [^c/4^C,/4^C,/4-] 
^C,/4 
z/4 
[^c/4^C,/4] 
z/2 
[^C,/4^C,/4-] 
+pp+ ^C,/4 
z/4 
+ppp+ ^C,/2 
z/4 
[=G/4^C,/4^C,/4-] 
^C,/4 
z/4 
+pp+ ^C,/4 
z/2 
+ppp+ [=G/4^C,/4^C,/4-] 
^C,/4 
z/4 
[=G/4^c/4^C,/4-] 
^C,/4 
z/4 
[^c/4^C,/4=A/4^C,/4-] 
^C,/4 
z/4 
+pp+ [^C,/4^C,/4] 
z/2 
+pp+ [^C,/4^C,/4-] 
^C,/4 
z/4 
^C,/4 
z/2 
+ppp+ [=G/4-^C,/4^C,/4-] 
[=G/4^C,/4] 
z/4 
+pp+ ^C,/4 
z/2 
+ppp+ [^C,/4^C,/4-] 
^C,/2 
[^c/4^C,/4^C,/4] 
z/2 
[^c/4^C,/4^C,/4-] 
^C,/4 
z/4 
+pp+ ^C,/4 
z/2 
+ppp+ [^C,/4^C,/4-] 
^C,/4 
z/4 
[^c/4^C,/4-] 
^C,/4 
z/4 
[=G/4^C,/4^C,/4-] 
^C,/4 
z/4 
+pp+ ^C,/4 
z/2 
+ppp+ [=G/4^C,/4^C,/4-] 
^C,/4 
z/4 
[=G/4^c/4^C,/4] 
z/2 
[^c/4-^C,/4^C,/4-] 
[^c/4-^C,/4] 
^c/4 
+pp+ [^C,/4^C,/4] 
z/2 
+ppp+ [^C,/4^C,/4-] 
^C,/4 
z/4 
+pp+ ^C,/4 
z/2 
+ppp+ [=G/4-^C,/4^C,/4-] 
[=G/4^C,/4] 
z/4 
+pp+ ^C,/4 
z/2 
+ppp+ [^C,/4^C,/4-] 
^C,/4 
z/4 
+pp+ ^C,/4 
z/2 
+ppp+ [^c/4^C,/4=A/4^C,/4-] 
^C,/4 
z/4 
[^c/4=A/4^C,/4] 
z/2 
[^c/4^C,/4=A/4^C,/4-] 
^C,/4 
z/4 
[^c/4=A/4^C,/4-] 
^C,/4 
z/4 
[^C,/4^C,/4-] 
^C,/2 
[^c/4=G/4=A/4^C,/4] 
z/2 
[^c/4=G/4^C,/4=A/4^C,/4-] 
^C,/2 
[^c/4^C,/4-] 
^C,/4 
z/4 
[^c/4^C,/4=A/4^D,/4^C,/4-] 
^C,/4 
z/4 
+pp+ [^D,/4^C,/4] 
z/2 
[^C,/4^D,/4^C,/4-] 
^C,/4 
z/4 
+ppp+ [^D,/4-^C,/4] 
^D,/4 
z/4 
[=G/4^C,/4=D,/4-^C,/4-] 
[=D,/2^C,/2-] 
[^D,/4-^C,/4] 
^D,/4 
z/4 
[^C,/4^C,/4-] 
^C,/4 
z/4 
[^c/4^C,/4^D,/4^C,/4] 
z/2 
[^c/4^C,/4^C,/4-] 
^C,/4 
z/4 
[^D,/4^C,/4] 
z/2 
[^C,/4^C,/4-] 
^C,/4 
z/4 
[^D,/4-^C,/4] 
^D,/2 
[=G/4^C,/4=D,/4-^C,/4-] 
[=D,/4^C,/4-] 
^C,/4 
[=G/4=D,/4^C,/4] 
z/2 
[^C,/4^C,/4-] 
^C,/4 
z/4 
[=G/4-^c/4=D,/4-^C,/4] 
[=G/2=D,/2] 
[^c/4-^C,/4^D,/4-^C,/4-] 
[^c/4-^D,/4^C,/4] 
^c/4- 
[^c/4-^C,/4^D,/4^C,/4] 
^c/2- 
[^c/4-^C,/4^D,/4^C,/4-] 
[^c/4-^C,/4] 
^c/4- 
[^c/4-^C,/4] 
^c/2 
[=G/4-^C,/4=D,/4^C,/4-] 
[=G/4^C,/4] 
z/4 
[=D,/4^C,/4] 
z/2 
[^C,/4=D,/4^C,/4] 
z/2 
[^c/4=D,/4^C,/4] 
z/2 
[^c/4^C,/4^C,/4-] 
^C,/4 
z/4 
[=D,/4-^C,/4] 
=D,/2 
[^C,/4^D,/4^C,/4] 
z/2 
[=D,/4^D,/4^C,/4-] 
^C,/4 
z/4 
[=G/4^C,/4=D,/4^C,/4-] 
^C,/4 
z/4 
+pp+ ^C,/4 
z/2 
+ppp+ [^c/4^C,/4=D,/4^C,/4-] 
^C,/4 
z/4 
[^c/4=D,/4-^C,/4] 
=D,/4 
z/4 
[^c/4^C,/4=A/4^D,/4-^C,/4-] 
[^D,/4^C,/4] 
z/4 
+pp+ [^C,/4^D,/4^C,/4] 
z/2 
+ppp+ [^C,/4^D,/4^C,/4-] 
+pp+ ^C,/4 
z/4 
+ppp+ [^D,/4^C,/4] 
z/2 
[=G/4-^C,/4=D,/4-^C,/4-] 
[=G/4=D,/4^C,/4] 
z/4 
[=D,/4^C,/4] 
z/2 
[^C,/4^C,/4-] 
^C,/4 
z/4 
[^c/4^C,/4=D,/4^C,/4] 
z/2 
[^c/4^C,/4^D,/4-^C,/4-] 
[^D,/4^C,/4] 
z/4 
[^c/4^D,/4^C,/4] 
z/2 
[^C,/4^D,/4^C,/4-] 
+pp+ ^C,/4 
z/4 
+ppp+ [=D,/2^C,/2] 
z/4 
[=G/4^C,/4^C,/4-] 
^C,/4 
z/4 
[=D,/4^C,/4] 
z/2 
[=G/4^C,/4=D,/4-^C,/4-] 
[=D,/4^C,/4] 
z/4 
[=G/4^c/4^D,/4-^C,/4-] 
[^D,/4^C,/4] 
z/4 
[^c/4^C,/4=A/4^D,/4-^C,/4-] 
[^D,/4^C,/4] 
z/4 
+pp+ [^C,/4^C,/4] 
z/2 
+ppp+ [^C,/4^D,/4^C,/4-] 
+pp+ ^C,/4 
z/4 
+ppp+ [^D,/4-^C,/4] 
^D,/4 
z/4 
[=G/4-^C,/4=D,/4-^C,/4-] 
[=G/4=D,/4^C,/4] 
z/4 
[=D,/4^C,/4] 
z/2 
[^C,/4=D,/4-^C,/4-] 
[=D,/4^C,/4-] 
^C,/4 
[^c/4^C,/4=D,/4-^C,/4] 
=D,/4 
z/4 
[^c/4^C,/4^D,/4-^C,/4-] 
[^D,/4^C,/4] 
z/4 
[^D,/4^C,/4] 
z/2 
[^C,/4^C,/4-] 
^C,/4 
z/4 
[^c/4^D,/4-^C,/4-] 
[^D,/4-^C,/4] 
^D,/4 
[=G/4^C,/4=D,/4-^C,/4-] 
[=D,/4^C,/4] 
z/4 
[=D,/4-^C,/4] 
=D,/4 
z/4 
[=G/4^C,/4^C,/4-] 
^C,/4 
z/4 
[=G/4^c/4=D,/4-^C,/4] 
=D,/2 
[^c/4-^C,/4^D,/4-^C,/4-] 
[^c/4-^D,/4^C,/4] 
^c/4 
[^C,/4^D,/4-^C,/4] 
^D,/4 
z/4 
[^C,/4^D,/4^C,/4-] 
^C,/4 
z/4 
[^D,/4^C,/4] 
z/2 
[=G/4-^C,/4=D,/4-^C,/4-] 
[=G/4=D,/4^C,/4] 
z/4 
[=D,/4-^C,/4] 
=D,/4 
z/4 
[^C,/4^C,/4-] 
^C,/4 
z/4 
[=D,/4^C,/4] 
z/2 
[^c/4^C,/4=A/4^C,/4-] 
^C,/4 
z/4 
[^c/4=A/4=D,/4-^C,/4] 
=D,/2 
[^c/4^C,/4=A/4^D,/4-^C,/4-] 
[^D,/4^C,/4] 
z/4 
[^c/4=A/4^D,/4-^C,/4-] 
[^D,/4^C,/4] 
z/4 
[^C,/4^C,/4-] 
^C,/2 
[^c/4=G/4=A/4^C,/4] 
z/2 
[^c/4=G/4^C,/4=A/4=D,/4-^C,/4-] 
[=D,/4^C,/4-] 
^C,/4 
[^c/4=D,/4^C,/4-] 
^C,/4 
z/4 
[^c/4^C,/4=A/4^D,/4^C,/4-] 
^C,/4 
z/4 
+pp+ [^D,/4^C,/4] 
z/2 
[^C,/4^D,/4^C,/4-] 
^C,/4 
z/4 
+ppp+ [^D,/4-^C,/4] 
^D,/4 
z/4 
[=G/4^C,/4=D,/4-^C,/4-] 
[=D,/2^C,/2-] 
[^D,/4-^C,/4] 
^D,/4 
z/4 
[^C,/4^C,/4-] 
^C,/4 
z/4 
[^c/4^C,/4^D,/4^C,/4] 
z/2 
[^c/4^C,/4^C,/4-] 
^C,/4 
z/4 
[^D,/4^C,/4] 
z/2 
[^C,/4^C,/4-] 
^C,/4 
z/4 
[^D,/4-^C,/4] 
^D,/2 
[=G/4^C,/4=D,/4-^C,/4-] 
[=D,/4^C,/4-] 
^C,/4 
[=G/4=D,/4^C,/4] 
z/2 
[^C,/4^C,/4-] 
^C,/4 
z/4 
[=G/4-^c/4=D,/4-^C,/4] 
[=G/2=D,/2] 
[^c/4-^C,/4^D,/4-^C,/4-] 
[^c/4-^D,/4^C,/4] 
^c/4- 
[^c/4-^C,/4^D,/4^C,/4] 
^c/2- 
[^c/4-^C,/4^D,/4^C,/4-] 
[^c/4-^C,/4] 
^c/4- 
[^c/4-^C,/4] 
^c/2 
[=G/4-^C,/4=D,/4^C,/4-] 
[=G/4^C,/4] 
z/4 
[=D,/4^C,/4] 
z/2 
[^C,/4=D,/4^C,/4] 
z/2 
[^c/4=D,/4^C,/4] 
z/2 
[^c/4^C,/4^C,/4-] 
^C,/4 
z/4 
[=D,/4-^C,/4] 
=D,/2 
[^C,/4^D,/4^C,/4] 
z/2 
[=D,/4^D,/4^C,/4-] 
^C,/4 
z/4 
[=G/4^C,/4=D,/4^C,/4-] 
^C,/4 
z/4 
+pp+ ^C,/4 
z/2 
+ppp+ [^c/4^C,/4=D,/4^C,/4-] 
^C,/4 
z/4 
[^c/4=D,/4-^C,/4] 
=D,/4 
z/4 
[^c/4^C,/4=A/4^D,/4-^C,/4-] 
[^D,/4^C,/4] 
z/4 
+pp+ [^C,/4^D,/4^C,/4] 
z/2 
+ppp+ [^C,/4^D,/4^C,/4-] 
+pp+ ^C,/4 
z/4 
+ppp+ [^D,/4^C,/4] 
z/2 
[=G/4-^C,/4=D,/4-^C,/4-] 
[=G/4=D,/4^C,/4] 
z/4 
[=D,/4^C,/4] 
z/2 
[^C,/4^C,/4-] 
^C,/4 
z/4 
[^c/4^C,/4=D,/4^C,/4] 
z/2 
[^c/4^C,/4^D,/4-^C,/4-] 
[^D,/4^C,/4] 
z/4 
[^c/4^D,/4^C,/4] 
z/2 
[^C,/4^D,/4^C,/4-] 
+pp+ ^C,/4 
z/4 
+ppp+ [=D,/2^C,/2] 
z/4 
[=G/4^C,/4^C,/4-] 
^C,/4 
z/4 
[=D,/4^C,/4] 
z/2 
[=G/4^C,/4=D,/4-^C,/4-] 
[=D,/4^C,/4] 
z/4 
[=G/4^c/4^D,/4-^C,/4-] 
[^D,/4^C,/4] 
z/4 
[^c/4^C,/4=A/4^D,/4-^C,/4-] 
[^D,/4^C,/4] 
z/4 
+pp+ [^C,/4^C,/4] 
z/2 
+ppp+ [^C,/4^D,/4^C,/4-] 
+pp+ ^C,/4 
z/4 
+ppp+ [^D,/4-^C,/4] 
^D,/4 
z/4 
[=G/4-^C,/4=D,/4-^C,/4-] 
[=G/4=D,/4^C,/4] 
z/4 
[=D,/4^C,/4] 
z/2 
[^C,/4=D,/4-^C,/4-] 
[=D,/4^C,/4-] 
^C,/4 
[^c/4^C,/4=D,/4-^C,/4] 
=D,/4 
z/4 
[^c/4^C,/4^D,/4-^C,/4-] 
[^D,/4^C,/4] 
z/4 
[^D,/4^C,/4] 
z/2 
[^C,/4^C,/4-] 
^C,/4 
z/4 
[^c/4^D,/4-^C,/4-] 
[^D,/4-^C,/4] 
^D,/4 
[=G/4^C,/4=D,/4-^C,/4-] 
[=D,/4^C,/4] 
z/4 
[=D,/4-^C,/4] 
=D,/4 
z/4 
[=G/4^C,/4^C,/4-] 
^C,/4 
z/4 
[=G/4^c/4=D,/4-^C,/4] 
=D,/2 
[^c/4-^C,/4^D,/4-^C,/4-] 
[^c/4-^D,/4^C,/4] 
^c/4 
[^C,/4^D,/4-^C,/4] 
^D,/4 
z/4 
[^C,/4^D,/4^C,/4-] 
^C,/4 
z/4 
[^D,/4^C,/4] 
z/2 
[=G/4-^C,/4=D,/4-^C,/4-] 
[=G/4=D,/4^C,/4] 
z/4 
[=D,/4-^C,/4] 
=D,/4 
z/4 
[^C,/4^C,/4-] 
^C,/4 
z/4 
[=D,/4^C,/4] 
z/2 
[^c/4^C,/4=A/4^C,/4-] 
^C,/4 
z/4 
[^c/4=A/4=D,/4-^C,/4] 
=D,/2 
[^c/4^C,/4=A/4^D,/4-^C,/4-] 
[^D,/4^C,/4] 
z/4 
[^c/4=A/4^D,/4-^C,/4-] 
[^D,/4^C,/4] 
z/4 
[^C,/4^C,/4-] 
^C,/2 
[^c/4=G/4=A/4^C,/4] 
z/2 
[^c/4=G/4^C,/4=A/4=D,/4-^C,/4-] 
[=D,/4^C,/4-] 
^C,/4 
[^c/4=D,/4^C,/4-] 
^C,/4 


X:2 
T: [lute] Jul 21 (3:51) 
Z: Transcribed by Firefern's ABC sequencer 
% Transcribed for Lord of the Rings Online playing 
% Transpose: 0 (0 octaves) 
% Tempo factor: 100% 
L: 1/4 
K: C 
Q: 1/4=228 
z4 z4 z4 z4 z4 z4 
+ppp+ ^G11/4 
z/4 
^G5/2 
z/2 
^G/2 
z/4 
+mp+ ^G/2 
z/4 
+ppp+ ^G/2 
z/4 
^G3/4 
z3/4 
^A/2 
z/4 
^A3/2 
=c43/4 
z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z5/4 
^G23/4 
z/4 
^G/2 
z/4 
^G/2 
z/4 
^G/2 
z/4 
^G/2 
z 
^A/2 
z/4 
^A/2 
z 
=c3/2 
[=G/2=c/2-] 
=c/4 
[=G/2=c/2-] 
=c/4 
[=G/2=c/2-] 
=c/4 
[=G3/4=c3/4-] 
=c3/4- 
[=G/4-=c/4] 
=G/2 
[=c3/4-e3/4-] 
[=c/4-=d/4-e/4] 
[=c/2=d/2] 
+mp+ =c3/4 
+ppp+ [=A3/4=c3/4-] 
[=G3/4-=c3/4-] 
[E/4-=G/4=c/4-] 
[E/2=c/2] 
[=D3/4=G3/4-] 
[=C/4-=G/4=A/4-] 
[=C/4=A/4-] 
=A/4 
[E3-=c3] 
[E3/4=c3/4-] 
=c3/2- 
[=D3/4-=c3/4-] 
[=D/4E/4-=c/4-] 
[E/4=c/4-] 
=c/4- 
[=D3/4=G3/4=c3/4-] 
=c3/4 
z3/4 
[E5/4-=A5/4=c5/4-] 
[E/4-=c/4] 
[E/4=G/4-=c/4-] 
[=G/2=c/2-] 
[=A/4-=c/4] 
=A/2 
[=C5/4=c5/4-] 
=c/4 
+mp+ [=G/2=c/2-] 
+pp+ =c/2 
z/2 
+ppp+ [=G/2=c/2-] 
=c/4 
+mp+ [=G3/2=c3/2] 
+ppp+ =G3/4 
[=C/2=G/2=c/2] 
z/4 
=c/2 
z 
[=C3/4-=G3/4-=c3/4] 
[=C5/4=G5/4=c5/4] 
z/4 
[=C/2=G/2=c/2] 
z/4 
[=C/2-=G/2=c/2-] 
[=C/4=c/4] 
=F3/2- 
[=F/2-=A/2=c/2] 
=F/2 
z/2 
[=F/2-=A/2=c/2] 
=F/4- 
[=F5/4=A5/4-=c5/4-] 
+mp+ [=A/4-=c/4-] 
[=F/4-=A/4=c/4] 
=F/2 
+ppp+ [^A,/2^A/2-=d/2] 
^A/4 
[^A,/2^A/2-=d/2] 
^A 
[^A,3/4-^A3/4=d3/4-] 
[^A,^A-=d] 
^A/4 
z/4 
+mp+ [^A,/2^A/2-=d/2] 
^A/4- 
[^A,3/4^A3/4] 
+ppp+ [=C5/2=c5/2] 
z/2 
[=G/2=c/2-] 
=c/4 
+mp+ [=G/2=c/2-] 
=c- 
[=G/4-=c/4] 
+pp+ =G/2 
+ppp+ [=C/2=G/2=c/2-] 
+mp+ =c7/4 
+ppp+ [=C7/4-=G7/4-=c7/4] 
[=C/4=G/4] 
z/4 
[=C/2=G/2=c/2-] 
=c/4 
+mp+ [=C/2=G/2=c/2-] 
=c/4 
+ppp+ =F11/4 
z/4 
[=F3/4=A3/4-=c3/4-] 
[=F7/4-=A7/4-=c7/4] 
[=F/4=A/4] 
z/4 
[=F/2-^A/2=c/2] 
=F3/2 
z/4 
[=F5/4-=A5/4-=c5/4] 
[=F/4-=A/4] 
[=F/2=c/2] 
z/4 
[=F/2-=A/2=c/2] 
=F3/4 
z/4 
[=C9/4-=c9/4] 
=C3/4- 
[=C/2=G/2=c/2-] 
=c/4 
+mp+ [=G/2=c/2-] 
=c 
+ppp+ [=C3/4-=G3/4] 
[=C/2=G/2=c/2-] 
=c5/4 
z/2 
[=G9/4=c9/4] 
[=C3/4-=c3/4-] 
[=C/4=G/4-=c/4-] 
[=G/4=c/4-] 
=c/4 
=F3 
[=F/2-=A/2=c/2] 
=F/4- 
[=F/2-=A/2=c/2] 
=F 
=F3/4 
+mp+ [=D3/4^A3/4-] 
^A3/4- 
[=D/2-^A/2] 
=D/4- 
+ppp+ [=D/4=F/4-^A/4-] 
[=F5/4-^A5/4-] 
[=D/4-=F/4^A/4] 
+mp+ =D/2- 
+ppp+ [=D/4=F/4-^A/4-] 
[=F/4^A/4-] 
^A/4 
+mp+ [=F/2^A/2-] 
^A/4 
+ppp+ [B,/2=C/2-=c/2-] 
[=C9/4-=c9/4] 
+mp+ =C/4- 
+ppp+ [=C/2-=G/2=c/2-] 
[=C/4-=c/4] 
[=C/4=G/4-=c/4-] 
[=G/4=c/4-] 
=c 
[=C3/4-=G3/4] 
[=C/4=G/4-=c/4-] 
[=G/4=c/4-] 
=c5/4 
z/2 
[=G9/4=c9/4] 
[=C3/4-=c3/4-] 
[=C/4=G/4-=c/4-] 
[=G/4=c/4-] 
=c/4 
=F3 
[=F/2-=A/2=c/2] 
=F/4- 
[=F/2-=A/2=c/2] 
=F 
=F/2 
z/4 
[=D/2^A/2-] 
^A- 
[=D/2-^A/2] 
+mp+ =D/4- 
+ppp+ [=D/4=F/4-^A/4-] 
[=F5/4^A5/4-] 
[=D/4-^A/4] 
+pp+ =D/2- 
+ppp+ [=D/4=F/4-^A/4-] 
[=F/2^A/2] 
^A3/4 
[^D11/4-^G11/4] 
^D/4- 
[^D/2-^G/2-=c/2] 
[^D/4-^G/4] 
[^D/2-^G/2-=c/2^c/2] 
[^D/4^G/4-] 
+mp+ ^G 
z/2 
+ppp+ [^G/2=c/2] 
z/4 
[^G/2=c/2] 
z/4 
[^G/2=c/2] 
z/4 
[^G/2-=c/2] 
^G 
[^A/2=d/2e/2] 
z/4 
[^A/2-=d/2] 
^A/2 
z/2 
=c3/2 
[=G/2=c/2-] 
=c/4 
[=G/2=c/2-] 
=c/4 
[=G/2=c/2-] 
=c/4 
[=G3/4=c3/4-] 
=c3/4- 
[=G/4-=c/4] 
=G/2 
[=c3/4-e3/4-] 
[=c/4-=d/4-e/4] 
[=c/2=d/2] 
+mp+ =c3/4 
+ppp+ [=A3/4=c3/4-] 
[=G3/4-=c3/4-] 
[E/4-=G/4=c/4-] 
[E/2=c/2] 
[=D3/4=G3/4-] 
[=C/4-=G/4=A/4-] 
[=C/4=A/4-] 
=A/4 
[E3-=c3] 
[E3/4=c3/4-] 
=c3/2- 
[=D3/4-=c3/4-] 
[=D/4E/4-=c/4-] 
[E/4=c/4-] 
=c/4- 
[=D3/4=G3/4=c3/4-] 
=c3/4 
z3/4 
[E5/4-=A5/4=c5/4-] 
[E/4-=c/4] 
[E/4=G/4-=c/4-] 
[=G/2=c/2-] 
[=A/4-=c/4] 
=A/2 
=G/2 
z 
[=G/2B/2] 
z 
[=G3/2-B3/2-] 
[=D/4-=G/4B/4] 
=D/4 
z/4 
[=D/2-=G/2B/2] 
+mp+ =D/4 
+ppp+ =G/2 
z/4 
[=G3/4B3/4] 
z3/4 
[=G3/2B3/2] 
[=D3/4=G3/4] 
[=D/2-=G/2B/2] 
=D/4 
[=D/2=G/2] 
z/4 
[=D/2-=A/2=d/2] 
=D/4 
z3/4 
[=D/2=A/2=d/2] 
z 
[=D=A-=d-] 
[=A/2-=d/2-] 
[=D/4-=A/4=d/4] 
=D/2 
[=A,/2-=A/2=d/2] 
=A,/4 
=D/2 
z/4 
[=D/2=A/2=d/2] 
z 
[=D3/4=A3/4-=d3/4-] 
[=A3/4=d3/4] 
[=D3/4^F3/4] 
[E3/4=A3/4-=d3/4-] 
[=D/4-^F/4-=A/4=d/4] 
[=D/4-^F/4] 
=D/4 
=F 
z/2 
[=F/2=A/2=c/2] 
z/4 
+mp+ =F/2 
z/4 
+ppp+ [=F3/2=A3/2-=c3/2-] 
[=C/4-=F/4-=A/4=c/4] 
[=C/2=F/2] 
[=F/2=A/2=c/2] 
z 
[=F/2-=A/2=c/2] 
=F/4 
z3/4 
[=F=A-=c-] 
[=A/2=c/2-] 
[=F3/4-=c3/4] 
[=C/2=F/2=A/2] 
z/4 
[=D3/4=F3/4] 
[=F/2=A/2=c/2] 
z/4 
=F/2 
z/4 
[=F/2=A/2=c/2] 
z/4 
=F/2 
z/4 
[=F3/2=A3/2=c3/2-] 
[=C/4-=F/4-=c/4] 
[=C/2=F/2] 
[=F/2=A/2=c/2] 
z 
[=F/2=A/2=c/2] 
z 
[=F3/4=A3/4-=c3/4-] 
[=A3/4-=c3/4-] 
[=F/4-=A/4=c/4] 
=F/2- 
[=C/4-=F/4=A/4-=c/4-] 
[=C/4-=A/4=c/4] 
=C/4 
=F/2 
z/4 
[=C5/4=c5/4-] 
=c/4 
+mp+ [=G/2=c/2-] 
+pp+ =c/2 
z/2 
+ppp+ [=G/2=c/2-] 
=c/4 
+mp+ [=G3/2=c3/2] 
+ppp+ =G3/4 
[=C/2=G/2=c/2] 
z/4 
=c/2 
z 
[=C3/4-=G3/4-=c3/4] 
[=C5/4=G5/4=c5/4] 
z/4 
[=C/2=G/2=c/2] 
z/4 
[=C/2-=G/2=c/2-] 
[=C/4=c/4] 
=F3/2- 
[=F/2-=A/2=c/2] 
=F/2 
z/2 
[=F/2-=A/2=c/2] 
=F/4- 
[=F5/4=A5/4-=c5/4-] 
+mp+ [=A/4-=c/4-] 
[=F/4-=A/4=c/4] 
=F/2 
+ppp+ [^A,/2^A/2-=d/2] 
^A/4 
[^A,/2^A/2-=d/2] 
^A 
[^A,3/4-^A3/4=d3/4-] 
[^A,^A-=d] 
^A/4 
z/4 
+mp+ [^A,/2^A/2-=d/2] 
^A/4- 
[^A,3/4^A3/4] 
+ppp+ [=C5/2=c5/2] 
z/2 
[=G/2=c/2-] 
=c/4 
+mp+ [=G/2=c/2-] 
=c- 
[=G/4-=c/4] 
+pp+ =G/2 
+ppp+ [=C/2=G/2=c/2-] 
+mp+ =c7/4 
+ppp+ [=C7/4-=G7/4-=c7/4] 
[=C/4=G/4] 
z/4 
[=C/2=G/2=c/2-] 
=c/4 
+mp+ [=C/2=G/2=c/2-] 
=c/4 
+ppp+ =F11/4 
z/4 
[=F3/4=A3/4-=c3/4-] 
[=F7/4-=A7/4-=c7/4] 
[=F/4=A/4] 
z/4 
[=F/2-^A/2=c/2] 
=F3/2 
z/4 
[=F5/4-=A5/4-=c5/4] 
[=F/4-=A/4] 
[=F/2=c/2] 
z/4 
[=F/2-=A/2=c/2] 
=F3/4 
z/4 
[=C9/4-=c9/4] 
=C3/4- 
[=C/2=G/2=c/2-] 
=c/4 
+mp+ [=G/2=c/2-] 
=c 
+ppp+ [=C3/4-=G3/4] 
[=C/2=G/2=c/2-] 
=c5/4 
z/2 
[=G9/4=c9/4] 
[=C3/4-=c3/4-] 
[=C/4=G/4-=c/4-] 
[=G/4=c/4-] 
=c/4 
=F3 
[=F/2-=A/2=c/2] 
=F/4- 
[=F/2-=A/2=c/2] 
=F 
=F3/4 
+mp+ [=D3/4^A3/4-] 
^A3/4- 
[=D/2-^A/2] 
=D/4- 
+ppp+ [=D/4=F/4-^A/4-] 
[=F5/4-^A5/4-] 
[=D/4-=F/4^A/4] 
+mp+ =D/2- 
+ppp+ [=D/4=F/4-^A/4-] 
[=F/4^A/4-] 
^A/4 
+mp+ [=F/2^A/2-] 
^A/4 
+ppp+ [B,/2=C/2-=c/2-] 
[=C9/4-=c9/4] 
+mp+ =C/4- 
+ppp+ [=C/2-=G/2=c/2-] 
[=C/4-=c/4] 
[=C/4=G/4-=c/4-] 
[=G/4=c/4-] 
=c 
[=C3/4-=G3/4] 
[=C/4=G/4-=c/4-] 
[=G/4=c/4-] 
=c5/4 
z/2 
[=G9/4=c9/4] 
[=C3/4-=c3/4-] 
[=C/4=G/4-=c/4-] 
[=G/4=c/4-] 
=c/4 
=F3 
[=F/2-=A/2=c/2] 
=F/4- 
[=F/2-=A/2=c/2] 
=F 
=F/2 
z/4 
[=D/2^A/2-] 
^A- 
[=D/2-^A/2] 
+mp+ =D/4- 
+ppp+ [=D/4=F/4-^A/4-] 
[=F5/4^A5/4-] 
[=D/4-^A/4] 
+pp+ =D/2- 
+ppp+ [=D/4=F/4-^A/4-] 
[=F/2^A/2] 
^A3/4 
[^D11/4-^G11/4] 
^D/4- 
[^D/2-^G/2-=c/2] 
[^D/4-^G/4] 
[^D/2-^G/2-=c/2^c/2] 
[^D/4^G/4-] 
+mp+ ^G 
z/2 
+ppp+ [^G/2=c/2] 
z/4 
[^G/2=c/2] 
z/4 
[^G/2=c/2] 
z/4 
[^G/2-=c/2] 
^G 
[^A/2=d/2e/2] 
z/4 
[^A/2-=d/2] 
^A/2 
z/2 
=c3/2 
[=G/2=c/2-] 
=c/4 
[=G/2=c/2-] 
=c/4 
[=G/2=c/2-] 
=c/4 
[=G3/4=c3/4-] 
=c3/4- 
[=G/4-=c/4] 
=G/2 
[=c3/4-e3/4-] 
[=c/4-=d/4-e/4] 
[=c/2=d/2] 
+mp+ =c3/4 
+ppp+ [=A3/4=c3/4-] 
[=G3/4-=c3/4-] 
[E/4-=G/4=c/4-] 
[E/2=c/2] 
[=D3/4=G3/4-] 
[=C/4-=G/4=A/4-] 
[=C/4=A/4-] 
=A/4 
[E3-=c3] 
[E3/4=c3/4-] 
=c3/2- 
[=D3/4-=c3/4-] 
[=D/4E/4-=c/4-] 
[E/4=c/4-] 
=c/4- 
[=D3/4=G3/4=c3/4-] 
=c3/4 
z3/4 
[E5/4-=A5/4=c5/4-] 
[E/4-=c/4] 
[E/4=G/4-=c/4-] 
[=G/2=c/2-] 
[=A/4-=c/4] 
=A/2 
[=F2=A2] 
z/4 
[=F5/4-=G5/4] 
=F 
[=D13/2=G13/2-] 
=G 
[=F2=A2] 
z/4 
[=F/2-=G/2] 
=F7/4 
[=D13/2=G13/2-] 
=G3/4 
z/4 
[=F2-=A2] 
=F/4 
[=F/2-=G/2] 
=F7/4 
[=D13/2=G13/2-] 
=G3/4 
z/4 
[E2=G2-=c2-] 
[=G/4-=c/4-] 
[=D/4-=G/4B/4-=c/4] 
[=D3/2B3/2-] 
B/2 
[=C7E7=A7-] 
=A/4 
z/4 
=G3/2 
[=D/2=G/2-] 
+mp+ =G3/4 
z/4 
+ppp+ [=D2=G2-] 
=G 
[=D/2=G/2] 
z/4 
+mp+ [=D/2=G/2] 
z7/4 
+ppp+ [=D3/2=G3/2-] 
[=D3/4=G3/4] 
=G/2 
z/4 
=c5/2 
z/2 
=c9/4 
=G3/4 
=c/2 
z/4 
=c/2 
z7/4 
=c5/4 
z/4 
=c/2 
z/4 
=c3/4 
=F5/2 
z/2 
=F2 
z/4 
+mp+ =F3/4 
^A9/4 
z3/4 
+ppp+ ^A5/4 
z/4 
+mp+ ^A3/2 
+ppp+ =c5/2 
z/2 
=c9/4- 
[=G/4-=c/4] 
+pp+ =G/2 
+mp+ =c9/4 
+ppp+ =c7/4 
z/2 
=c3/2 
=F11/4 
z/4 
=F11/4 
z/4 
=F2 
z/4 
=F2 
z/4 
=F5/4 
z/4 
=c5/2 
z/2 
=c9/4 
=G3/4 
=c/2 
z/4 
=c/2 
z7/4 
=c5/4 
z/4 
=c/2 
z/4 
=c3/4 
=F5/2 
z/2 
=F2 
z/4 
+mp+ =F3/4 
^A9/4 
z3/4 
+ppp+ ^A5/4 
z/4 
+mp+ ^A3/2 
+ppp+ =c5/2 
z/2 
=c9/4- 
[=G/4-=c/4] 
+pp+ =G/2 
+mp+ =c9/4 
+ppp+ =c7/4 
z/2 
=c3/2 
=F11/4 
z/4 
=F11/4 
z/4 
=F2 
z/4 
=F2 
z/4 
=F5/4 
z/4 
=G/2 
z 
[=G/2B/2] 
z 
[=G3/2-B3/2-] 
[=D/4-=G/4B/4] 
=D/4 
z/4 
[=D/2-=G/2B/2] 
+mp+ =D/4 
+ppp+ =G/2 
z/4 
[=G3/4B3/4] 
z3/4 
[=G3/2B3/2] 
[=D3/4=G3/4] 
[=D/2-=G/2B/2] 
=D/4 
[=D/2=G/2] 
z/4 
[=D/2-=A/2=d/2] 
=D/4 
z3/4 
[=D/2=A/2=d/2] 
z 
[=D=A-=d-] 
[=A/2-=d/2-] 
[=D/4-=A/4=d/4] 
=D/2 
[=A,/2-=A/2=d/2] 
=A,/4 
=D/2 
z/4 
[=D/2=A/2=d/2] 
z 
[=D3/4=A3/4-=d3/4-] 
[=A3/4=d3/4] 
[=D3/4^F3/4] 
[E3/4=A3/4-=d3/4-] 
[=D/4-^F/4-=A/4=d/4] 
[=D/4-^F/4] 
=D/4 
=F 
z/2 
[=F/2=A/2=c/2] 
z/4 
+mp+ =F/2 
z/4 
+ppp+ [=F3/2=A3/2-=c3/2-] 
[=C/4-=F/4-=A/4=c/4] 
[=C/2=F/2] 
[=F/2=A/2=c/2] 
z 
[=F/2-=A/2=c/2] 
=F/4 
z3/4 
[=F=A-=c-] 
[=A/2=c/2-] 
[=F3/4-=c3/4] 
[=C/2=F/2=A/2] 
z/4 
[=D3/4=F3/4] 
[=F/2=A/2=c/2] 
z/4 
=F/2 
z/4 
[=F/2=A/2=c/2] 
z/4 
=F/2 
z/4 
[=F3/2=A3/2=c3/2-] 
[=C/4-=F/4-=c/4] 
[=C/2=F/2] 
[=F/2=A/2=c/2] 
z 
[=F/2=A/2=c/2] 
z 
[=F3/4=A3/4-=c3/4-] 
[=A3/4-=c3/4-] 
[=F/4-=A/4=c/4] 
=F/2- 
[=C/4-=F/4=A/4-=c/4-] 
[=C/4-=A/4=c/4] 
=C/4 
=F/2 
z/4 
[=C9/4-=c9/4] 
=C3/4- 
[=C/2=G/2=c/2-] 
=c/4 
+mp+ [=G/2=c/2-] 
=c 
+ppp+ [=C3/4-=G3/4] 
[=C/2=G/2=c/2-] 
=c5/4 
z/2 
[=G9/4=c9/4] 
[=C3/4-=c3/4-] 
[=C/4=G/4-=c/4-] 
[=G/4=c/4-] 
=c/4 
=F3 
[=F/2-=A/2=c/2] 
=F/4- 
[=F/2-=A/2=c/2] 
=F 
=F3/4 
+mp+ [=D3/4^A3/4-] 
^A3/4- 
[=D/2-^A/2] 
=D/4- 
+ppp+ [=D/4=F/4-^A/4-] 
[=F5/4-^A5/4-] 
[=D/4-=F/4^A/4] 
+mp+ =D/2- 
+ppp+ [=D/4=F/4-^A/4-] 
[=F/4^A/4-] 
^A/4 
+mp+ [=F/2^A/2-] 
^A/4 
+ppp+ [B,/2=C/2-=c/2-] 
[=C9/4-=c9/4] 
+mp+ =C/4- 
+ppp+ [=C/2-=G/2=c/2-] 
[=C/4-=c/4] 
[=C/4=G/4-=c/4-] 
[=G/4=c/4-] 
=c 
[=C3/4-=G3/4] 
[=C/4=G/4-=c/4-] 
[=G/4=c/4-] 
=c5/4 
z/2 
[=G9/4=c9/4] 
[=C3/4-=c3/4-] 
[=C/4=G/4-=c/4-] 
[=G/4=c/4-] 
=c/4 
=F3 
[=F/2-=A/2=c/2] 
=F/4- 
[=F/2-=A/2=c/2] 
=F 
=F/2 
z/4 
[=D/2^A/2-] 
^A- 
[=D/2-^A/2] 
+mp+ =D/4- 
+ppp+ [=D/4=F/4-^A/4-] 
[=F5/4^A5/4-] 
[=D/4-^A/4] 
+pp+ =D/2- 
+ppp+ [=D/4=F/4-^A/4-] 
[=F/2^A/2] 
^A3/4 
[^D11/4-^G11/4] 
^D/4- 
[^D/2-^G/2-=c/2] 
[^D/4-^G/4] 
[^D/2-^G/2-=c/2^c/2] 
[^D/4^G/4-] 
+mp+ ^G 
z/2 
+ppp+ [^G/2=c/2] 
z/4 
[^G/2=c/2] 
z/4 
[^G/2=c/2] 
z/4 
[^G/2-=c/2] 
^G 
[^A/2=d/2e/2] 
z/4 
[^A/2-=d/2] 
^A/2 
z/2 
[=C9/4-=c9/4] 
=C3/4- 
[=C/2=G/2=c/2-] 
=c/4 
+mp+ [=G/2=c/2-] 
=c 
+ppp+ [=C3/4-=G3/4] 
[=C/2=G/2=c/2-] 
=c5/4 
z/2 
[=G9/4=c9/4] 
[=C3/4-=c3/4-] 
[=C/4=G/4-=c/4-] 
[=G/4=c/4-] 
=c/4 
=F3 
[=F/2-=A/2=c/2] 
=F/4- 
[=F/2-=A/2=c/2] 
=F 
=F3/4 
+mp+ [=D3/4^A3/4-] 
^A3/4- 
[=D/2-^A/2] 
=D/4- 
+ppp+ [=D/4=F/4-^A/4-] 
[=F5/4-^A5/4-] 
[=D/4-=F/4^A/4] 
+mp+ =D/2- 
+ppp+ [=D/4=F/4-^A/4-] 
[=F/4^A/4-] 
^A/4 
+mp+ [=F/2^A/2-] 
^A/4 
+ppp+ [B,/2=C/2-=c/2-] 
[=C9/4-=c9/4] 
+mp+ =C/4- 
+ppp+ [=C/2-=G/2=c/2-] 
[=C/4-=c/4] 
[=C/4=G/4-=c/4-] 
[=G/4=c/4-] 
=c 
[=C3/4-=G3/4] 
[=C/4=G/4-=c/4-] 
[=G/4=c/4-] 
=c5/4 
z/2 
[=G9/4=c9/4] 
[=C3/4-=c3/4-] 
[=C/4=G/4-=c/4-] 
[=G/4=c/4-] 
=c/4 
=F3 
[=F/2-=A/2=c/2] 
=F/4- 
[=F/2-=A/2=c/2] 
=F 
=F/2 
z/4 
[=D/2^A/2-] 
^A- 
[=D/2-^A/2] 
+mp+ =D/4- 
+ppp+ [=D/4=F/4-^A/4-] 
[=F5/4^A5/4-] 
[=D/4-^A/4] 
+pp+ =D/2- 
+ppp+ [=D/4=F/4-^A/4-] 
[=F/2^A/2] 
^A3/4 
[^D11/4-^G11/4] 
^D/4- 
[^D/2-^G/2-=c/2] 
[^D/4-^G/4] 
[^D/2-^G/2-=c/2^c/2] 
[^D/4^G/4-] 
+mp+ ^G 
z/2 
+ppp+ [^G/2=c/2] 
z/4 
[^G/2=c/2] 
z/4 
[^G/2=c/2] 
z/4 
[^G/2-=c/2] 
^G 
[^A/2=d/2e/2] 
z/4 
[^A/2-=d/2] 
^A/2 
z/2 
[=C9/4-=c9/4] 
=C3/4- 
[=C/2=G/2=c/2-] 
=c/4 
+mp+ [=G/2=c/2-] 
=c 
+ppp+ [=C3/4-=G3/4] 
[=C/2=G/2=c/2-] 
=c5/4 
z/2 
[=G9/4=c9/4] 
[=C3/4-=c3/4-] 
[=C/4=G/4-=c/4-] 
[=G/4=c/4-] 
=c/4 
=F3 
[=F/2-=A/2=c/2] 
=F/4- 
[=F/2-=A/2=c/2] 
=F 
=F3/4 
+mp+ [=D3/4^A3/4-] 
^A3/4- 
[=D/2-^A/2] 
=D/4- 
+ppp+ [=D/4=F/4-^A/4-] 
[=F5/4-^A5/4-] 
[=D/4-=F/4^A/4] 
+mp+ =D/2- 
+ppp+ [=D/4=F/4-^A/4-] 
[=F/4^A/4-] 
^A/4 
+mp+ [=F/2^A/2-] 
^A/4 
+ppp+ [B,/2=C/2-=c/2-] 
[=C9/4-=c9/4] 
+mp+ =C/4- 
+ppp+ [=C/2-=G/2=c/2-] 
[=C/4-=c/4] 
[=C/4=G/4-=c/4-] 
[=G/4=c/4-] 
=c 
[=C3/4-=G3/4] 
[=C/4=G/4-=c/4-] 
[=G/4=c/4-] 
=c5/4 
z/2 
[=G9/4=c9/4] 
[=C3/4-=c3/4-] 
[=C/4=G/4-=c/4-] 
[=G/4=c/4-] 
=c/4 
=F3 
[=F/2-=A/2=c/2] 
=F/4- 
[=F/2-=A/2=c/2] 
=F 
=F/2 
z/4 
[=D/2^A/2-] 
^A- 
[=D/2-^A/2] 
+mp+ =D/4- 
+ppp+ [=D/4=F/4-^A/4-] 
[=F5/4^A5/4-] 
[=D/4-^A/4] 
+pp+ =D/2- 
+ppp+ [=D/4=F/4-^A/4-] 
[=F/2^A/2] 
^A3/4 
[^D11/4-^G11/4] 
^D/4- 
[^D/2-^G/2-=c/2] 
[^D/4-^G/4] 
[^D/2-^G/2-=c/2^c/2] 
[^D/4^G/4-] 
+mp+ ^G 
z/2 
+ppp+ [^G/2=c/2] 
z/4 
[^G/2=c/2] 
z/4 
[^G/2=c/2] 
z/4 
[^G/2-=c/2] 
^G 
[^A/2=d/2e/2] 
z/4 
[^A/2-=d/2] 
^A/2 


X:3 
T: [harp] Jul 21 (3:51) 
Z: Transcribed by Firefern's ABC sequencer 
% Transcribed for Lord of the Rings Online playing 
% Transpose: 0 (0 octaves) 
% Tempo factor: 100% 
L: 1/4 
K: C 
Q: 1/4=228 
z4 z4 z4 z4 z4 z4 
+mp+ [^G,5/2^G5/2=c5/2^d5/2] 
z/2 
[^G,9/4-^G9/4-=c9/4^d9/4] 
+pp+ [^G,/4^G/4] 
z/2 
[^G,/4-^G/4-=c/4-^d/4] 
[^G,/4^G/4=c/4] 
z/4 
[^G,/4^G/4-=c/4^d/4] 
^G/4 
z/4 
+mp+ [^G,/4^G/4-=c/4^d/4] 
+pp+ ^G/4 
z/4 
+mp+ [^G,/4-^G/4-=c/4^d/4-] 
[^G,/4^G/4^d/4] 
z 
[^A,/4=F/4=G/4^A/4=d/4=f/4] 
z/2 
+pp+ [^A,/2=F/2-^A/2=d/2-=f/2] 
[=F/4=d/4] 
z3/4 
+mp+ [=C,3/4-=C3/4-=G3/4-e3/4-] 
[=C,/4-=C/4-=G/4-=c/4-e/4] 
[=C,/2-=C/2-=G/2=c/2] 
+pp+ [=C,/2-=C/2-=G/2e/2-] 
[=C,/4-=C/4-e/4] 
[=C,3/4-=C3/4-=G3/4-e3/4] 
[=C,/2-=C/2-=G/2=c/2-] 
[=C,/4-=C/4-=c/4] 
[=C,/2-=C/2-=G/2e/2-] 
[=C,/4-=C/4-e/4] 
[=C,3/4-=C3/4-=G3/4-e3/4] 
[=C,/2-=C/2-=G/2=c/2-] 
[=C,/4-=C/4-=c/4] 
[=C,3/4-=C3/4-=G3/4e3/4] 
[=C,3/4-=C3/4-=G3/4-e3/4] 
[=C,3/4-=C3/4-=G3/4=c3/4] 
[=C,/2-=C/2-=G/2e/2-] 
[=C,/4-=C/4-e/4] 
+mp+ [=C,3/4-=C3/4-=G3/4-e3/4-] 
[=C,/4-=C/4-=G/4=c/4-e/4] 
+pp+ [=C,/4-=C/4=c/4-] 
[=C,/4-=c/4-] 
[=C,/2-=G,/2-=c/2e/2-] 
[=C,/4-=G,/4-e/4-] 
+mp+ [=C,/4-=G,/4=C/4-=G/4-e/4] 
[=C,/4=C/4-=G/4-] 
[=C/4=G/4] 
[=C,3/4-=C3/4E3/4-=G3/4=c3/4-e3/4-] 
[=C,/4-=G,/4-E/4=G/4-=c/4-e/4-] 
+pp+ [=C,/2-=G,/2=G/2-=c/2-e/2-] 
[=C,/2-=C/2E/2-=G/2-=c/2-e/2-] 
[=C,/4-E/4-=G/4=c/4e/4-] 
[=C,/4-E/4=G/4-=c/4-e/4] 
[=C,/4-=G/4=c/4-] 
[=C,/4-=c/4] 
[=C,3/4-E3/4-=G3/4=c3/4-e3/4-] 
[=C,/4-E/4=G/4-=c/4-e/4-] 
[=C,/2-=G/2-=c/2e/2-] 
[=C,/2-=G,/2E/2-=G/2-e/2-] 
[=C,/4-E/4-=G/4-e/4-] 
[=C,/4-=C/4E/4=G/4=c/4-e/4] 
[=C,/2-=c/2] 
[=C,3/4-E3/4-=G3/4=c3/4e3/4-] 
[=C,/4-=G,/4-E/4=G/4-e/4-] 
[=C,/2-=G,/2-=G/2-e/2-] 
[=C,/4-=G,/4=C/4-E/4-=G/4-e/4-] 
[=C,/4-=C/4E/4-=G/4e/4] 
+pp+ [=C,/4-E/4-] 
+mp+ [=C,/4-E/4=G/4-=c/4-e/4-] 
[=C,/2-=G/2-=c/2-e/2-] 
[=C,3/4-=G,3/4-E3/4=G3/4=c3/4e3/4-] 
+pp+ [=C,/4-=G,/4=C/4=G/4-e/4] 
[=C,/2=G/2] 
+mp+ [E/2-=G/2-=c/2e/2-] 
[E/4-=G/4-e/4-] 
[=C,/4=C/4-E/4=G/4=c/4-e/4-] 
[=C/4=c/4-e/4] 
+pp+ =c/4 
[=F,3/4-=F3/4-=A3/4=c3/4-=f3/4-] 
[=F,3/4-=F3/4=A3/4-=c3/4-=f3/4-] 
+mp+ [=F,3/4-=C3/4-=F3/4=A3/4=c3/4=f3/4-] 
[=F,/4-=C/4-=F/4=c/4-=f/4-] 
+pp+ [=F,/4-=C/4=c/4-=f/4-] 
[=F,/4-=c/4=f/4] 
[=F,/2-=F/2-=A/2-=c/2-=f/2] 
[=F,/4-=F/4=A/4=c/4-] 
[=F,3/4-=F3/4=A3/4=c3/4] 
+pp+ [=F,/4=F/4-=A/4-] 
[=F/4=A/4-] 
=A/4 
+pp+ =c3/4 
[^A,3/4-=D3/4-^A3/4-] 
[^A,/4=D/4=F/4-^A/4-=d/4-] 
[=F/4-^A/4=d/4-] 
[=F/4-=d/4-] 
+mp+ [^A,3/4-=D3/4-=F3/4-^A3/4=d3/4-] 
+ppp+ [^A,/4-=D/4=F/4^A/4-=d/4=f/4-] 
[^A,/2-^A/2=f/2-] 
[^A,3/4-=D3/4-^A3/4=f3/4] 
+mp+ [^A,/4-=D/4=F/4-=d/4-] 
[^A,/2-=F/2-=d/2-] 
+ppp+ [^A,/2-=D/2-=F/2^A/2=d/2-] 
+mp+ [^A,/4=D/4-=d/4] 
[=D/4^A/4-=f/4] 
+pp+ ^A/2 
[=C,3/4-=C3/4-E3/4-=G3/4=c3/4-e3/4-] 
[=C,/4-=C/4-E/4=G/4-=c/4-e/4] 
[=C,/4=C/4-=G/4-=c/4-] 
[=C/4-=G/4-=c/4-] 
+mp+ [=G,/4=C/4-E/4-=G/4-=c/4-e/4-] 
+pp+ [=C/4-E/4-=G/4-=c/4-e/4] 
[=C/4E/4-=G/4-=c/4] 
[=C/4-E/4=G/4=c/4-] 
[=C/2-=c/2] 
[=C3/4-E3/4-=G3/4=c3/4-e3/4-] 
[=G,/4-=C/4E/4=G/4-=c/4-e/4-] 
[=G,/2-=G/2-=c/2-e/2-] 
[=G,/4=C/4-E/4-=G/4=c/4-e/4-] 
[=C/4E/4-=c/4-e/4] 
[E/4=c/4] 
[=G3/4=c3/4] 
[E3/4-=G3/4=c3/4-e3/4-] 
[=G,/4E/4=G/4-=c/4e/4-] 
+pp+ [=G/2-e/2] 
+mp+ [=C/4-E/4-=G/4] 
[=C/2-E/2-] 
+ppp+ [=C/2-E/2=G/2-=c/2-e/2-] 
[=C/4=G/4-=c/4-e/4-] 
[=G,3/4-E3/4=G3/4=c3/4-e3/4-] 
[=G,/4=C/4-=G/4-=c/4-e/4-] 
[=C/4=G/4-=c/4-e/4] 
[=G/4=c/4] 
+mp+ [E/2-=G/2-=c/2e/2-] 
+pp+ [E/4-=G/4-e/4-] 
[=C,/4=C/4E/4=G/4=c/4-e/4-] 
[=c/4-e/4] 
=c/4 
+mp+ [=F,3/4-=F3/4-=A3/4=c3/4-=f3/4-] 
[=F,3/4-=F3/4=A3/4-=c3/4-=f3/4-] 
[=F,3/4-=C3/4-=F3/4=A3/4-=c3/4=f3/4-] 
[=F,/4-=C/4-=F/4-=A/4=c/4-=f/4-] 
[=F,/4-=C/4=F/4=c/4-=f/4-] 
[=F,/4-=c/4=f/4] 
[=F,/4-=F/4-=A/4-=c/4-=f/4] 
[=F,/2-=F/2=A/2=c/2-] 
[=F,3/4-=F3/4=A3/4=c3/4-] 
+ppp+ [=F,/4-=F/4-=A/4-=c/4] 
[=F,/2-=F/2=A/2] 
[=F,3/4-=F3/4=A3/4-] 
+mp+ [=F,/4-=F/4-=A/4^A/4-] 
[=F,/4=F/4-^A/4-] 
[=F/4^A/4] 
[=F,3/4-=F3/4^A3/4-] 
[=F,3/4-=F3/4^A3/4-] 
[=F,/4-=A/4-^A/4] 
[=F,/2-=A/2-] 
[=F,3/4-=F3/4-=A3/4] 
+pp+ [=F,/4-=F/4=A/4-=c/4-] 
[=F,/2-=A/2=c/2-] 
+mp+ [=F,/2-=C/2-=F/2=c/2-] 
+pp+ [=F,/4-=C/4=c/4-] 
+mp+ [=F,/4-=F/4-=c/4] 
[=F,/4-=F/4] 
+pp+ =F,/4 
+mp+ [=C,3/4-=C3/4-E3/4-=G3/4=c3/4-e3/4-] 
[=C,/4-=C/4-E/4=G/4-=c/4-e/4-] 
+pp+ [=C,/2-=C/2=G/2-=c/2-e/2-] 
[=C,3/4-=G,3/4E3/4-=G3/4-=c3/4e3/4-] 
[=C,/4-=C/4E/4=G/4=c/4-e/4] 
[=C,/2-=c/2] 
[=C,3/4-E3/4-=G3/4=c3/4-e3/4-] 
[=C,/4-E/4=G/4-=c/4-e/4-] 
[=C,/2-=G/2-=c/2e/2-] 
[=C,/2-=G,/2E/2-=G/2-e/2-] 
[=C,/4-E/4-=G/4-e/4-] 
[=C,/4-=C/4E/4=G/4=c/4-e/4] 
[=C,/2-=c/2] 
+pp+ [=C,3/4-E3/4-=G3/4=c3/4e3/4-] 
[=C,/4-=G,/4-E/4=G/4-e/4-] 
[=C,/2-=G,/2-=G/2-e/2-] 
+pp+ [=C,/2-=G,/2=C/2E/2-=G/2-e/2] 
+pp+ [=C,/4-E/4=G/4] 
+mp+ [=C,3/4-=G3/4-=c3/4-e3/4-] 
[=C,3/4-=G,3/4-E3/4-=G3/4=c3/4e3/4-] 
+pp+ [=C,/4-=G,/4=C/4E/4=G/4-e/4-] 
[=C,/4-=G/4-e/4] 
[=C,/4=G/4] 
+ppp+ [E/4-=G/4-=c/4e/4-] 
+pp+ [E/2-=G/2-e/2-] 
[=C,/4=C/4E/4=G/4=c/4-e/4-] 
[=c/4-e/4] 
=c/4 
+mp+ [=F,3/4-=F3/4-=A3/4=c3/4-=f3/4-] 
[=F,3/4-=F3/4=A3/4-=c3/4-=f3/4-] 
[=F,3/4-=C3/4-=F3/4=A3/4-=c3/4=f3/4-] 
[=F,/4-=C/4=F/4-=A/4=c/4-=f/4-] 
[=F,/4-=F/4=c/4-=f/4-] 
[=F,/4-=c/4=f/4] 
[=F,/2=F/2-=A/2-=c/2-=f/2] 
[=F/4=A/4=c/4-] 
[=F,3/4-=F3/4=A3/4=c3/4] 
+pp+ [=F,/2=F/2=A/2-] 
=A/4- 
+pp+ [=A/4=c/4-] 
=c/2 
[^A,3/4-=D3/4-^A3/4-] 
[^A,/4-=D/4=F/4-^A/4=d/4-] 
[^A,/4=F/4-=d/4-] 
[=F/4-=d/4-] 
+mp+ [^A,3/4-=D3/4=F3/4^A3/4=d3/4-] 
+ppp+ [^A,/4-^A/4-=d/4=f/4-] 
[^A,/2-^A/2=f/2-] 
[^A,3/4-=D3/4-^A3/4-=f3/4] 
+mp+ [^A,/4-=D/4=F/4-^A/4=d/4-] 
[^A,/4=F/4-=d/4-] 
[=F/4-=d/4-] 
+ppp+ [^A,/4-=D/4-=F/4-^A/4-=d/4] 
[^A,/2-=D/2=F/2^A/2] 
+pp+ [^A,/4^A/4-] 
^A/2 
[E3/4-=G3/4=c3/4-e3/4-] 
[E/4=G/4-=c/4-e/4-] 
[=G/2-=c/2-e/2-] 
[E3/4=G3/4-=c3/4e3/4-] 
+ppp+ [=G/2=c/2-e/2-] 
[=c/4e/4] 
[E3/4-=G3/4=c3/4-e3/4-] 
[E/4=G/4-=c/4-e/4-] 
[=G/2-=c/2-e/2-] 
[=C,/2-=C/2-E/2-=G/2=c/2-e/2-] 
[=C,/4-=C/4-E/4-=c/4e/4-] 
+mp+ [=C,/4-=G,/4-=C/4E/4=c/4-e/4-] 
[=C,/2-=G,/2-=c/2-e/2-] 
[=C,/4-=G,/4=C/4E/4-=c/4-e/4-] 
[=C,/4-E/4-=c/4-e/4] 
+pp+ [=C,/4-E/4-=c/4-] 
+pp+ [=C,/4-E/4=G/4-=c/4-e/4-] 
[=C,/2-=G/2-=c/2-e/2-] 
+mp+ [=C,/4-=G,/4-E/4-=G/4-=c/4e/4-] 
[=C,/4-=G,/4-E/4-=G/4-e/4] 
[=C,/4-=G,/4-E/4-=G/4-] 
[=C,/4-=G,/4-E/4=G/4-=c/4-e/4-] 
[=C,/2-=G,/2-=G/2-=c/2-e/2-] 
[=C,/4-=G,/4=C/4-=G/4-=c/4-e/4-] 
[=C,/4-=C/4-=G/4=c/4-e/4-] 
[=C,/4-=C/4=c/4-e/4-] 
[=C,/2=G/2-=c/2-e/2-] 
[=G/4-=c/4-e/4-] 
[=C,/4-=G,/4-E/4-=G/4-=c/4e/4-] 
[=C,/2=G,/2E/2-=G/2-e/2-] 
[E/4=G/4=c/4-e/4] 
=c/2 
[=F,3/4-=F3/4-=A3/4=c3/4-=f3/4-] 
[=F,3/4-=F3/4=A3/4-=c3/4-=f3/4-] 
[=F,3/4-=F3/4-=A3/4-=c3/4=f3/4-] 
[=F,/4-=F/4-=A/4=c/4-=f/4-] 
[=F,/4-=F/4-=c/4-=f/4] 
[=F,/4-=F/4=c/4] 
[=F,3/4-=F3/4-=A3/4=c3/4-=f3/4-] 
[=F,/4-=F/4=A/4-=c/4-=f/4-] 
[=F,/2-=A/2-=c/2-=f/2-] 
[=F,3/4=F3/4=A3/4=c3/4=f3/4-] 
+pp+ [=A/2=f/2-] 
=f/4 
+mp+ [^A,3/4-=D3/4-^A3/4-] 
[^A,/4-=D/4=F/4-^A/4-] 
[^A,/2-=F/2-^A/2-] 
[^A,/4-=D/4-=F/4-^A/4=d/4-] 
[^A,/4=D/4-=F/4-=d/4-] 
[=D/4-=F/4-=d/4-] 
+ppp+ [^A,/4-=D/4=F/4^A/4-=d/4-] 
[^A,/2-^A/2-=d/2-] 
[^A,/4-=D/4-^A/4-=d/4=f/4-] 
[^A,/4=D/4-^A/4-=f/4-] 
[=D/4-^A/4=f/4-] 
+mp+ [^A,/4-=D/4=F/4-^A/4-=f/4-] 
[^A,/2-=F/2-^A/2-=f/2] 
[^A,/4=D/4-=F/4-^A/4=d/4-] 
[=D/4-=F/4=d/4] 
+pp+ =D/4 
+mp+ [^A,/4^A/4-] 
^A/2 
+ppp+ [^D3/4-^G3/4=c3/4-^d3/4-] 
[^D/4^G/4-=c/4-^d/4-] 
+mp+ [^G/2-=c/2-^d/2-] 
[^D3/4^G3/4=c3/4^d3/4] 
=c3/4 
[^D3/4-^G3/4=c3/4-^d3/4-] 
[^D/4^G/4-=c/4-^d/4-] 
[^G/2-=c/2^d/2-] 
[^D/2^G/2-=c/2-^d/2-] 
[^G/4-=c/4-^d/4-] 
[^D/4-^G/4=c/4^d/4] 
+pp+ ^D/4 
z/4 
+ppp+ [^G,/4^D/4-^G/4-=c/4^d/4] 
+mp+ [^D/4^G/4] 
z/4 
[^G,/4^D/4^G/4-=c/4^d/4] 
+pp+ ^G/4 
z/4 
+ppp+ [^G,/4-^D/4^G/4=c/4^d/4] 
+pp+ ^G,/4 
z/4 
+mp+ [^G,/4-^D/4-^G/4-=c/4^d/4-] 
[^G,/4^D/4^G/4^d/4] 
z 
+ppp+ [^A,/4=F/4^A/4=d/4] 
z/2 
[^A,/2=F/2^A/2=d/2] 
z 
+mp+ =C,3/2- 
[=C,/4-=G,/4=C/4] 
=C,/2- 
[=C,/4-=G,/4=C/4] 
=C,/2- 
+ppp+ [=C,3/4-=G,3/4=C3/4-] 
[=C,3/4=G,3/4-=C3/4-] 
[=C,/4-=G,/4=C/4-] 
[=C,/4-=C/4] 
+mp+ =C,/4- 
+ppp+ [=C,3/2=G,3/2-=C3/2-] 
[=C,3/4-=G,3/4=C3/4-] 
[=C,3/4-=G,3/4=C3/4-] 
[=C,3/2=G,3/2-=C3/2-] 
[=C,/4-=G,/4=C/4-] 
[=C,/2-=C/2-] 
[=C,3/4=G,3/4-=C3/4-] 
[=C,/4=G,/4=C/4] 
z/2 
[=C,3/2-=G,3/2=C3/2-] 
[=C,3/4=G,3/4=C3/4-] 
[=C,/4-=G,/4=C/4-] 
[=C,/2-=C/2] 
+mp+ [=C,3/4-=G,3/4=C3/4-] 
[=C,/4-=G,/4-=C/4] 
[=C,/2=G,/2-] 
[=C,/2-=G,/2] 
=C,/4- 
+ppp+ [=C,3/2=G,3/2-=C3/2-] 
[=C,/4-=G,/4=C/4-] 
[=C,/2-=C/2-] 
[=C,/2-=G,/2-=C/2] 
[=C,/4-=G,/4] 
[=C,3/2=G,3/2-=C3/2-] 
[=C,/4-=G,/4=C/4-] 
[=C,/2-=C/2] 
[=C,/4=G,/4-=C/4-] 
[=G,/2-=C/2-] 
[=C,/4-=G,/4=C/4] 
+mp+ =C,/4 
z/4 
[=C,3/4-=C3/4E3/4-=G3/4=c3/4-e3/4-] 
[=C,/4-=G,/4-E/4=G/4-=c/4-e/4-] 
+pp+ [=C,/2-=G,/2=G/2-=c/2-e/2-] 
[=C,/2-=C/2E/2-=G/2-=c/2-e/2-] 
[=C,/4-E/4-=G/4=c/4e/4-] 
[=C,/4-E/4=G/4-=c/4-e/4] 
[=C,/4-=G/4=c/4-] 
[=C,/4-=c/4] 
[=C,3/4-E3/4-=G3/4=c3/4-e3/4-] 
[=C,/4-E/4=G/4-=c/4-e/4-] 
[=C,/2-=G/2-=c/2e/2-] 
[=C,/2-=G,/2E/2-=G/2-e/2-] 
[=C,/4-E/4-=G/4-e/4-] 
[=C,/4-=C/4E/4=G/4=c/4-e/4] 
[=C,/2-=c/2] 
[=C,3/4-E3/4-=G3/4=c3/4e3/4-] 
[=C,/4-=G,/4-E/4=G/4-e/4-] 
[=C,/2-=G,/2-=G/2-e/2-] 
[=C,/4-=G,/4=C/4-E/4-=G/4-e/4-] 
[=C,/4-=C/4E/4-=G/4e/4] 
+pp+ [=C,/4-E/4-] 
+mp+ [=C,/4-E/4=G/4-=c/4-e/4-] 
[=C,/2-=G/2-=c/2-e/2-] 
[=C,3/4-=G,3/4-E3/4=G3/4=c3/4e3/4-] 
+pp+ [=C,/4-=G,/4=C/4=G/4-e/4] 
[=C,/2=G/2] 
+mp+ [E/2-=G/2-=c/2e/2-] 
[E/4-=G/4-e/4-] 
[=C,/4=C/4-E/4=G/4=c/4-e/4-] 
[=C/4=c/4-e/4] 
+pp+ =c/4 
[=F,3/4-=F3/4-=A3/4=c3/4-=f3/4-] 
[=F,3/4-=F3/4=A3/4-=c3/4-=f3/4-] 
+mp+ [=F,3/4-=C3/4-=F3/4=A3/4=c3/4=f3/4-] 
[=F,/4-=C/4-=F/4=c/4-=f/4-] 
+pp+ [=F,/4-=C/4=c/4-=f/4-] 
[=F,/4-=c/4=f/4] 
[=F,/2-=F/2-=A/2-=c/2-=f/2] 
[=F,/4-=F/4=A/4=c/4-] 
[=F,3/4-=F3/4=A3/4=c3/4] 
+pp+ [=F,/4=F/4-=A/4-] 
[=F/4=A/4-] 
=A/4 
+pp+ =c3/4 
[^A,3/4-=D3/4-^A3/4-] 
[^A,/4=D/4=F/4-^A/4-=d/4-] 
[=F/4-^A/4=d/4-] 
[=F/4-=d/4-] 
+mp+ [^A,3/4-=D3/4-=F3/4-^A3/4=d3/4-] 
+ppp+ [^A,/4-=D/4=F/4^A/4-=d/4=f/4-] 
[^A,/2-^A/2=f/2-] 
[^A,3/4-=D3/4-^A3/4=f3/4] 
+mp+ [^A,/4-=D/4=F/4-=d/4-] 
[^A,/2-=F/2-=d/2-] 
+ppp+ [^A,/2-=D/2-=F/2^A/2=d/2-] 
+mp+ [^A,/4=D/4-=d/4] 
[=D/4^A/4-=f/4] 
+pp+ ^A/2 
[=C,3/4-=C3/4-E3/4-=G3/4=c3/4-e3/4-] 
[=C,/4-=C/4-E/4=G/4-=c/4-e/4] 
[=C,/4=C/4-=G/4-=c/4-] 
[=C/4-=G/4-=c/4-] 
+mp+ [=C,/4=G,/4=C/4-=G/4-=c/4-e/4-] 
+pp+ [=C/4-=G/4-=c/4-e/4] 
[=C/4=G/4-=c/4] 
[=C/4-=G/4=c/4-] 
[=C/2-=c/2] 
[=C3/4-E3/4-=G3/4=c3/4-e3/4-] 
[=G,/4-=C/4E/4=G/4-=c/4-e/4-] 
[=G,/2-=G/2-=c/2-e/2-] 
[=G,/4=C/4-E/4-=G/4=c/4-e/4-] 
[=C/4E/4-=c/4-e/4] 
[E/4=c/4] 
[=G3/4=c3/4] 
[E3/4-=G3/4=c3/4-e3/4-] 
[=G,/4E/4=G/4-=c/4e/4-] 
+pp+ [=G/2-e/2] 
+mp+ [=C/4-E/4-=G/4] 
[=C/2-E/2-] 
+ppp+ [=C/2-E/2=G/2-=c/2-e/2-] 
[=C/4=G/4-=c/4-e/4-] 
[=G,3/4-E3/4=G3/4=c3/4-e3/4-] 
[=G,/4=C/4-=G/4-=c/4-e/4-] 
[=C/4=G/4-=c/4-e/4] 
[=G/4=c/4] 
+mp+ [E/2-=G/2-=c/2e/2-] 
+pp+ [E/4-=G/4-e/4-] 
[=C,/4=C/4E/4=G/4=c/4-e/4-] 
[=c/4-e/4] 
=c/4 
+mp+ [=F,3/4-=F3/4-=A3/4=c3/4-=f3/4-] 
[=F,3/4-=F3/4=A3/4-=c3/4-=f3/4-] 
[=F,3/4-=C3/4-=F3/4=A3/4-=c3/4=f3/4-] 
[=F,/4-=C/4-=F/4-=A/4=c/4-=f/4-] 
[=F,/4-=C/4=F/4=c/4-=f/4-] 
[=F,/4-=c/4=f/4] 
[=F,/4-=F/4-=A/4-=c/4-=f/4] 
[=F,/2-=F/2=A/2=c/2-] 
[=F,3/4-=F3/4=A3/4=c3/4-] 
+ppp+ [=F,/4-=F/4-=A/4-=c/4] 
[=F,/2-=F/2=A/2] 
[=F,3/4-=F3/4=A3/4-] 
+mp+ [=F,/4-=F/4-=A/4^A/4-] 
[=F,/4=F/4-^A/4-] 
[=F/4^A/4] 
[=F,3/4-=F3/4^A3/4-] 
[=F,3/4-=F3/4^A3/4-] 
[=F,/4-=A/4-^A/4] 
[=F,/2-=A/2-] 
[=F,3/4-=F3/4-=A3/4] 
+pp+ [=F,/4-=F/4=A/4-=c/4-] 
[=F,/2-=A/2=c/2-] 
+mp+ [=F,/2-=C/2-=F/2=c/2-] 
+pp+ [=F,/4-=C/4=c/4-] 
+mp+ [=F,/4-=F/4-=c/4] 
[=F,/4-=F/4] 
+pp+ =F,/4 
+mp+ [=C,3/4-=C3/4-E3/4-=G3/4=c3/4-e3/4-] 
[=C,/4-=C/4-E/4=G/4-=c/4-e/4-] 
+pp+ [=C,/2-=C/2=G/2-=c/2-e/2-] 
[=C,3/4-=G,3/4E3/4-=G3/4-=c3/4e3/4-] 
[=C,/4-=C/4E/4=G/4=c/4-e/4] 
[=C,/2-=c/2] 
[=C,3/4-E3/4-=G3/4=c3/4-e3/4-] 
[=C,/4-E/4=G/4-=c/4-e/4-] 
[=C,/2-=G/2-=c/2e/2-] 
[=C,/2-=G,/2E/2-=G/2-e/2-] 
[=C,/4-E/4-=G/4-e/4-] 
[=C,/4-=C/4E/4=G/4=c/4-e/4] 
[=C,/2-=c/2] 
+pp+ [=C,3/4-E3/4-=G3/4=c3/4e3/4-] 
[=C,/4-=G,/4-E/4=G/4-e/4-] 
[=C,/2-=G,/2-=G/2-e/2-] 
+pp+ [=C,/2-=G,/2=C/2E/2-=G/2-e/2] 
+pp+ [=C,/4-E/4=G/4] 
+mp+ [=C,3/4-=G3/4-=c3/4-e3/4-] 
[=C,3/4-=G,3/4-E3/4-=G3/4=c3/4e3/4-] 
+pp+ [=C,/4-=G,/4=C/4E/4=G/4-e/4-] 
[=C,/4-=G/4-e/4] 
[=C,/4=G/4] 
+ppp+ [E/4-=G/4-=c/4e/4-] 
+pp+ [E/2-=G/2-e/2-] 
[=C,/4=C/4E/4=G/4=c/4-e/4-] 
[=c/4-e/4] 
=c/4 
+mp+ [=F,3/4-=F3/4-=A3/4=c3/4-=f3/4-] 
[=F,3/4-=F3/4=A3/4-=c3/4-=f3/4-] 
[=F,3/4-=C3/4-=F3/4=A3/4-=c3/4=f3/4-] 
[=F,/4-=C/4=F/4-=A/4=c/4-=f/4-] 
[=F,/4-=F/4=c/4-=f/4-] 
[=F,/4-=c/4=f/4] 
[=F,/2=F/2-=A/2-=c/2-=f/2] 
[=F/4=A/4=c/4-] 
[=F,3/4-=F3/4=A3/4=c3/4] 
+pp+ [=F,/2=F/2=A/2-] 
=A/4- 
+pp+ [=A/4=c/4-] 
=c/2 
[^A,3/4-=D3/4-^A3/4-] 
[^A,/4-=D/4=F/4-^A/4=d/4-] 
[^A,/4=F/4-=d/4-] 
[=F/4-=d/4-] 
+mp+ [^A,3/4-=D3/4=F3/4^A3/4=d3/4-] 
+ppp+ [^A,/4-^A/4-=d/4=f/4-] 
[^A,/2-^A/2=f/2-] 
[^A,3/4-=D3/4-^A3/4-=f3/4] 
+mp+ [^A,/4-=D/4=F/4-^A/4=d/4-] 
[^A,/4=F/4-=d/4-] 
[=F/4-=d/4-] 
+ppp+ [^A,/4-=D/4-=F/4-^A/4-=d/4] 
[^A,/2-=D/2=F/2^A/2] 
+pp+ [^A,/4^A/4-] 
^A/2 
[E3/4-=G3/4=c3/4-e3/4-] 
[E/4=G/4-=c/4-e/4-] 
[=G/2-=c/2-e/2-] 
[E3/4=G3/4-=c3/4e3/4-] 
+ppp+ [=G/2=c/2-e/2-] 
[=c/4e/4] 
[E3/4-=G3/4=c3/4-e3/4-] 
[E/4=G/4-=c/4-e/4-] 
[=G/2-=c/2-e/2-] 
[=C,/2-=C/2-E/2-=G/2=c/2-e/2-] 
[=C,/4-=C/4-E/4-=c/4e/4-] 
+mp+ [=C,/4-=G,/4-=C/4E/4=c/4-e/4-] 
[=C,/2-=G,/2-=c/2-e/2-] 
[=C,/4-=G,/4=C/4E/4-=c/4-e/4-] 
[=C,/4-E/4-=c/4-e/4] 
+pp+ [=C,/4-E/4-=c/4-] 
+pp+ [=C,/4-E/4=G/4-=c/4-e/4-] 
[=C,/2-=G/2-=c/2-e/2-] 
+mp+ [=C,/4-=G,/4-E/4-=G/4-=c/4e/4-] 
[=C,/4-=G,/4-E/4-=G/4-e/4] 
[=C,/4-=G,/4-E/4-=G/4-] 
[=C,/4-=G,/4-E/4=G/4-e/4-] 
[=C,/2-=G,/2-=G/2-e/2-] 
[=C,/4-=G,/4=C/4-E/4-=G/4-e/4-] 
+pp+ [=C,/4-=C/4-E/4-=G/4e/4-] 
[=C,/4-=C/4E/4-e/4-] 
+mp+ [=C,/4-E/4=G/4-e/4-] 
[=C,/4=G/4-e/4-] 
[=G/4-e/4-] 
[=C,3/4=G,3/4E3/4-=G3/4-e3/4-] 
[E/4=G/4=c/4-e/4] 
=c/2 
[=F,3/4-=F3/4-=A3/4=c3/4-=f3/4-] 
[=F,3/4-=F3/4=A3/4-=c3/4-=f3/4-] 
[=F,3/4-=F3/4-=A3/4-=c3/4=f3/4-] 
[=F,/4-=F/4-=A/4=c/4-=f/4-] 
[=F,/4-=F/4-=c/4-=f/4] 
[=F,/4-=F/4=c/4] 
[=F,3/4-=F3/4-=A3/4=c3/4-=f3/4-] 
[=F,/4-=F/4=A/4-=c/4-=f/4-] 
[=F,/2-=A/2-=c/2-=f/2-] 
[=F,3/4=F3/4=A3/4=c3/4=f3/4-] 
+pp+ [=A/2=f/2-] 
=f/4 
+mp+ [^A,3/4-=D3/4-^A3/4-] 
[^A,/4-=D/4=F/4-^A/4-] 
[^A,/2-=F/2-^A/2-] 
[^A,/4-=D/4-=F/4-^A/4=d/4-] 
[^A,/4=D/4-=F/4-=d/4-] 
[=D/4-=F/4-=d/4-] 
+ppp+ [^A,/4-=D/4=F/4^A/4-=d/4-] 
[^A,/2-^A/2-=d/2-] 
[^A,/4-=D/4-^A/4-=d/4=f/4-] 
[^A,/4=D/4-^A/4-=f/4-] 
[=D/4-^A/4=f/4-] 
+mp+ [^A,/4-=D/4=F/4-^A/4-=f/4-] 
[^A,/2-=F/2-^A/2-=f/2] 
[^A,/4=D/4-=F/4-^A/4=d/4-] 
[=D/4-=F/4=d/4] 
+pp+ =D/4 
+mp+ [^A,/4^A/4-] 
^A/2 
+ppp+ [^D3/4-^G3/4=c3/4-^d3/4-] 
[^D/4^G/4-=c/4-^d/4-] 
+mp+ [^G/2-=c/2-^d/2-] 
[^D3/4^G3/4=c3/4^d3/4] 
=c3/4 
[^D3/4-^G3/4=c3/4-^d3/4-] 
[^D/4^G/4-=c/4-^d/4-] 
[^G/2-=c/2^d/2-] 
[^D/2^G/2-=c/2-^d/2-] 
[^G/4-=c/4-^d/4-] 
[^D/4-^G/4=c/4^d/4] 
+pp+ ^D/4 
z/4 
+ppp+ [^G,/4^D/4-^G/4-=c/4^d/4] 
+mp+ [^D/4^G/4] 
z/4 
[^G,/4^D/4^G/4-=c/4^d/4] 
+pp+ ^G/4 
z/4 
+ppp+ [^G,/4-^D/4^G/4=c/4^d/4] 
+pp+ ^G,/4 
z/4 
+mp+ [^G,/4-^D/4-^G/4-=c/4^d/4-] 
[^G,/4^D/4^G/4^d/4] 
z 
+ppp+ [^A,/4=F/4^A/4=d/4] 
z/2 
[^A,/2=F/2^A/2=d/2] 
z 
+mp+ =C,3/2- 
[=C,/4-=G,/4=C/4] 
=C,/2- 
[=C,/4-=G,/4=C/4] 
=C,/2- 
+ppp+ [=C,3/4-=G,3/4=C3/4-] 
[=C,3/4=G,3/4-=C3/4-] 
[=C,/4-=G,/4=C/4-] 
[=C,/4-=C/4] 
+mp+ =C,/4- 
+ppp+ [=C,3/2=G,3/2-=C3/2-] 
[=C,3/4-=G,3/4=C3/4-] 
[=C,3/4-=G,3/4=C3/4-] 
[=C,3/2=G,3/2-=C3/2-] 
[=C,/4-=G,/4=C/4-] 
[=C,/2-=C/2-] 
[=C,3/4=G,3/4-=C3/4-] 
[=C,/4=G,/4=C/4] 
z/2 
[=C,3/2-=G,3/2=C3/2-] 
[=C,3/4=G,3/4=C3/4-] 
[=C,/4-=G,/4=C/4-] 
[=C,/2-=C/2] 
+mp+ [=C,3/4-=G,3/4=C3/4-] 
[=C,/4-=G,/4-=C/4] 
[=C,/2=G,/2-] 
[=C,/2-=G,/2] 
=C,/4- 
+ppp+ [=C,3/2=G,3/2-=C3/2-] 
[=C,/4-=G,/4=C/4-] 
[=C,/2-=C/2-] 
[=C,/2-=G,/2-=C/2] 
[=C,/4-=G,/4] 
[=C,3/2=G,3/2-=C3/2-] 
[=C,/4-=G,/4=C/4-] 
[=C,/2-=C/2] 
[=C,/4=G,/4-=C/4-] 
[=G,/2-=C/2-] 
[=C,/4-=G,/4=C/4] 
+mp+ =C,/4 
z/4 
+ppp+ [=G,-=FB=d] 
+mp+ =G,/2- 
[=G,/4-=F/4B/4-=d/4-] 
[=G,/4-B/4=d/4] 
=G,- 
+ppp+ [=G,3/2-=F3/2-B3/2-=d3/2-] 
[=D,/2-=G,/2-=F/2B/2-=d/2-] 
[=D,/4=G,/4B/4=d/4] 
+mp+ [=D,/4=G,/4-] 
=G,/2- 
+ppp+ [=G,3/4=F3/4-=c3/4=d3/4-] 
[=G,/2-=F/2=d/2-] 
+mp+ [=G,/4-=d/4-] 
[=G,/4-B/4-=d/4] 
[=G,/4-B/4] 
=G,/4- 
+ppp+ [=G,3/2=F3/2B3/2-=d3/2-] 
[=G,/2-B/2=d/2] 
+mp+ =G,/4- 
+ppp+ [=G,3/4=F3/4-=d3/4-] 
[=G,/4=F/4=d/4-] 
+pp+ =d/4 
z/4 
+ppp+ [=D,5/4-=D5/4=A5/4=d5/4] 
+mp+ =D,/4- 
[=D,-=D-^F=A=d] 
[=D,/2-=D/2-] 
+ppp+ [=D,-=D^F-=A-=d-] 
[=D,/2-^F/2-=A/2-=d/2-] 
[=D,/4-=A,/4-^F/4=A/4-=d/4-] 
[=D,/4-=A,/4=A/4-=d/4] 
+mp+ [=D,/4-=A/4-] 
[=D,/4-=D/4-=A/4] 
[=D,/2-=D/2-] 
[=D,/4-=D/4^F/4-=A/4-=d/4-] 
[=D,/2-^F/2-=A/2-=d/2-] 
[=D,/4-=D/4-^F/4=A/4-=d/4-] 
[=D,/4-=D/4=A/4=d/4-] 
[=D,/4-=d/4] 
+ppp+ [=D,/4-^F/4-=d/4] 
[=D,/4-^F/4] 
+mp+ =D,/4- 
+ppp+ [=D,/2-^F/2=A/2-=d/2-] 
[=D,/4-=A/4-=d/4] 
+mp+ [=D,3/4-=A3/4-] 
[=D,3/4-=A,3/4=A3/4-] 
+ppp+ [=D,/2-=D/2=A/2] 
+mp+ =D,/4 
^F/4 
z/2 
+ppp+ [E,/4=F,/4-=F/4-=A/4-=c/4-] 
[=F,-=F=A=c-] 
[=F,/4-=c/4] 
[=F,/2-=F/2-=A/2=c/2-] 
[=F,/4-=F/4-=c/4-] 
[=C,/4-=F,/4-^A,/4=F/4=A/4-=c/4] 
[=C,/4-=F,/4-=A/4] 
[=C,/4-=F,/4-] 
[=C,3/2=F,3/2=F3/2-=A3/2-=c3/2-] 
[=F,/2-=F/2-=A/2=c/2] 
[=F,/4-=F/4] 
[=F,3/4-=F3/4=A3/4-=c3/4-] 
[=F,/2=A/2-=c/2-] 
[=A/4-=c/4-] 
[=C,/2-=F,/2-^A,/2=A/2-=c/2-] 
[=C,/4-=F,/4=A/4-=c/4-] 
[=C,/4=F,/4-^A,/4=A/4=c/4-] 
[=F,/4-=c/4] 
=F,/4- 
[=F,/4-=F/4-=c/4] 
[=F,/4-=F/4] 
=F,/4- 
[=F,3/4-=F3/4-=A3/4-=c3/4-] 
[=C,/2-=F,/2-^A,/2-=F/2=A/2-=c/2-] 
[=C,/4-=F,/4^A,/4=A/4-=c/4-] 
[=C,/4=F,/4-=A/4-=c/4-] 
[=F,/4-=A/4=c/4-] 
[=F,/4-=c/4-] 
[=F,/4=F/4-=c/4] 
=F/4 
z/4 
[=F,/2=F/2-=A/2=c/2] 
=F/4- 
[=F,/4-=F/4-=A/4-=c/4] 
[=F,/4-=F/4-=A/4] 
[=F,/4-=F/4] 
[=F,3/4-=F3/4=A3/4-=c3/4-] 
[=C,/2-=F,/2-=A/2=c/2] 
+mp+ [=C,/4=F,/4-] 
+ppp+ [=F,3/4=F3/4-=A3/4-=c3/4-] 
[=C,/4=F,/4-=F/4-=A/4-=c/4-] 
[=F,/2-=F/2=A/2=c/2-] 
[=F,/2-=F/2=c/2] 
=F,/4- 
[=F,/4-=F/4=A/4-=c/4-] 
[=F,/2-=A/2-=c/2-] 
[=C,3/4-=F,3/4=A3/4-=c3/4-] 
[=C,/2=F,/2-=A/2=c/2-] 
[=F,/4-=c/4-] 
[=F,3/4-=F3/4-=c3/4-] 
[=C,/4-=F,/4-=F/4-=c/4] 
[=C,/4-=F,/4-=F/4] 
[=C,/4-=F,/4-] 
[=C,3/4=F,3/4=F3/4-=A3/4-=c3/4-] 
[=F,/2-=F/2-=A/2=c/2-] 
[=F,/4-=F/4=c/4-] 
[=F,3/4-=F3/4=c3/4] 
[=C,/2=F,/2] 
z/4 
+mp+ [=C,3/4-=C3/4E3/4-=G3/4=c3/4-e3/4-] 
[=C,/4-=G,/4-E/4=G/4-=c/4-e/4-] 
+pp+ [=C,/2-=G,/2=G/2-=c/2-e/2-] 
[=C,/2-=C/2E/2-=G/2-=c/2-e/2-] 
[=C,/4-E/4-=G/4=c/4e/4-] 
[=C,/4-E/4=G/4-=c/4-e/4] 
[=C,/4-=G/4=c/4-] 
[=C,/4-=c/4] 
[=C,3/4-E3/4-=G3/4=c3/4-e3/4-] 
[=C,/4-E/4=G/4-=c/4-e/4-] 
[=C,/2-=G/2-=c/2e/2-] 
[=C,/2-=G,/2E/2-=G/2-e/2-] 
[=C,/4-E/4-=G/4-e/4-] 
[=C,/4-=C/4E/4=G/4=c/4-e/4] 
[=C,/2-=c/2] 
[=C,3/4-E3/4-=G3/4=c3/4e3/4-] 
[=C,/4-=G,/4-E/4=G/4-e/4-] 
[=C,/2-=G,/2-=G/2-e/2-] 
[=C,/4-=G,/4=C/4-E/4-=G/4-e/4-] 
[=C,/4-=C/4E/4-=G/4e/4] 
+pp+ [=C,/4-E/4-] 
+mp+ [=C,/4-E/4=G/4-=c/4-e/4-] 
[=C,/2-=G/2-=c/2-e/2-] 
[=C,3/4-=G,3/4-E3/4=G3/4=c3/4e3/4-] 
+pp+ [=C,/4-=G,/4=C/4=G/4-e/4] 
[=C,/2=G/2] 
+mp+ [E/2-=G/2-=c/2e/2-] 
[E/4-=G/4-e/4-] 
[=C,/4=C/4-E/4=G/4=c/4-e/4-] 
[=C/4=c/4-e/4] 
+pp+ =c/4 
[=F,3/4-=F3/4-=A3/4=c3/4-=f3/4-] 
[=F,3/4-=F3/4=A3/4-=c3/4-=f3/4-] 
+mp+ [=F,3/4-=C3/4-=F3/4=A3/4=c3/4=f3/4-] 
[=F,/4-=C/4-=F/4=c/4-=f/4-] 
+pp+ [=F,/4-=C/4=c/4-=f/4-] 
[=F,/4-=c/4=f/4] 
[=F,/2-=F/2-=A/2-=c/2-=f/2] 
[=F,/4-=F/4=A/4=c/4-] 
[=F,3/4-=F3/4=A3/4=c3/4] 
+pp+ [=F,/4=F/4-=A/4-] 
[=F/4=A/4-] 
=A/4 
+pp+ =c3/4 
[^A,3/4-=D3/4-^A3/4-] 
[^A,/4=D/4=F/4-^A/4-=d/4-] 
[=F/4-^A/4=d/4-] 
[=F/4-=d/4-] 
+mp+ [^A,3/4-=D3/4-=F3/4-^A3/4=d3/4-] 
+ppp+ [^A,/4-=D/4=F/4^A/4-=d/4=f/4-] 
[^A,/2-^A/2=f/2-] 
[^A,3/4-=D3/4-^A3/4=f3/4] 
+mp+ [^A,/4-=D/4=F/4-=d/4-] 
[^A,/2-=F/2-=d/2-] 
+ppp+ [^A,/2-=D/2-=F/2^A/2=d/2-] 
+mp+ [^A,/4=D/4-=d/4] 
[=D/4^A/4-=f/4] 
+pp+ ^A/2 
[=C,3/4-=C3/4-E3/4-=G3/4e3/4-] 
[=C,/4-=C/4-E/4=G/4-e/4] 
+pp+ [=C,/4=C/4-=G/4-] 
[=C/4-=G/4-] 
+mp+ [=C,/4=G,/4=C/4-E/4-=G/4-e/4-] 
+pp+ [=C/4-E/4-=G/4-e/4] 
[=C/4E/4-=G/4-] 
+pp+ [=C/4-E/4=G/4=c/4-] 
[=C/2-=c/2] 
[=C3/4-E3/4-=G3/4=c3/4-e3/4-] 
[=G,/4-=C/4E/4=G/4-=c/4-e/4-] 
[=G,/2-=G/2-=c/2-e/2-] 
[=G,/4=C/4-E/4-=G/4=c/4-e/4-] 
[=C/4E/4-=c/4-e/4] 
[E/4=c/4] 
[=G3/4=c3/4] 
[E3/4-=G3/4=c3/4-e3/4-] 
[=G,/4E/4=G/4-=c/4e/4-] 
+pp+ [=G/2-e/2] 
+mp+ [=C/4-E/4-=G/4] 
[=C/2-E/2-] 
+ppp+ [=C/2-E/2=G/2-=c/2-e/2-] 
[=C/4=G/4-=c/4-e/4-] 
[=G,3/4-E3/4=G3/4=c3/4-e3/4-] 
[=G,/4=C/4-=G/4-=c/4-e/4-] 
[=C/4=G/4-=c/4-e/4] 
[=G/4=c/4] 
+mp+ [E/2-=G/2-=c/2e/2-] 
+pp+ [E/4-=G/4-e/4-] 
[=C,/4=C/4E/4=G/4=c/4-e/4-] 
[=c/4-e/4] 
=c/4 
+mp+ [=F,3/4-=F3/4-=A3/4=c3/4-=f3/4-] 
[=F,3/4-=F3/4=A3/4-=c3/4-=f3/4-] 
[=F,3/4-=C3/4-=F3/4=A3/4-=c3/4=f3/4-] 
[=F,/4-=C/4-=F/4-=A/4=c/4-=f/4-] 
[=F,/4-=C/4=F/4=c/4-=f/4-] 
[=F,/4-=c/4=f/4] 
[=F,/4-=F/4-=A/4-=c/4-=f/4] 
[=F,/2-=F/2=A/2=c/2-] 
[=F,3/4-=F3/4=A3/4=c3/4-] 
+ppp+ [=F,/4-=F/4-=A/4-=c/4] 
[=F,/2-=F/2=A/2] 
[=F,3/4-=F3/4=A3/4-] 
+mp+ [=F,/4-=F/4-=A/4^A/4-] 
[=F,/4=F/4-^A/4-] 
[=F/4^A/4] 
[=F,3/4-=F3/4^A3/4-] 
[=F,3/4-=F3/4^A3/4-] 
[=F,/4-=A/4-^A/4] 
[=F,/2-=A/2-] 
[=F,3/4-=F3/4-=A3/4] 
+pp+ [=F,/4-=F/4=A/4-=c/4-] 
[=F,/2-=A/2=c/2-] 
+mp+ [=F,/2-=C/2-=F/2=c/2-] 
+pp+ [=F,/4-=C/4=c/4-] 
+mp+ [=F,/4-=F/4-=c/4] 
[=F,/4-=F/4] 
+pp+ =F,/4 
+mp+ [=C,3/4-=C3/4-E3/4-=G3/4=c3/4-e3/4-] 
[=C,/4-=C/4-E/4=G/4-=c/4-e/4-] 
+pp+ [=C,/2-=C/2=G/2-=c/2-e/2-] 
[=C,3/4-=G,3/4E3/4-=G3/4-=c3/4e3/4-] 
[=C,/4-=C/4E/4=G/4=c/4-e/4] 
[=C,/2-=c/2] 
[=C,3/4-E3/4-=G3/4=c3/4-e3/4-] 
[=C,/4-E/4=G/4-=c/4-e/4-] 
[=C,/2-=G/2-=c/2e/2-] 
[=C,/2-=G,/2E/2-=G/2-e/2-] 
[=C,/4-E/4-=G/4-e/4-] 
[=C,/4-=C/4E/4=G/4=c/4-e/4] 
[=C,/2-=c/2] 
+pp+ [=C,3/4-E3/4-=G3/4=c3/4e3/4-] 
[=C,/4-=G,/4-E/4=G/4-e/4-] 
[=C,/2-=G,/2-=G/2-e/2-] 
+pp+ [=C,/2-=G,/2=C/2E/2-=G/2-e/2] 
+pp+ [=C,/4-E/4=G/4] 
+mp+ [=C,3/4-=G3/4-=c3/4-e3/4-] 
[=C,3/4-=G,3/4-E3/4-=G3/4=c3/4e3/4-] 
+pp+ [=C,/4-=G,/4=C/4E/4=G/4-e/4-] 
[=C,/4-=G/4-e/4] 
[=C,/4=G/4] 
+ppp+ [E/4-=G/4-=c/4e/4-] 
+pp+ [E/2-=G/2-e/2-] 
[=C,/4=C/4E/4=G/4=c/4-e/4-] 
[=c/4-e/4] 
=c/4 
+mp+ [=F,3/4-=F3/4-=A3/4=c3/4-=f3/4-] 
[=F,3/4-=F3/4=A3/4-=c3/4-=f3/4-] 
[=F,3/4-=C3/4-=F3/4=A3/4-=c3/4=f3/4-] 
[=F,/4-=C/4=F/4-=A/4=c/4-=f/4-] 
[=F,/4-=F/4=c/4-=f/4-] 
[=F,/4-=c/4=f/4] 
[=F,/2=F/2-=A/2-=c/2-=f/2] 
[=F/4=A/4=c/4-] 
[=F,3/4-=F3/4=A3/4=c3/4] 
+pp+ [=F,/2=F/2=A/2-] 
=A/4- 
+pp+ [=A/4=c/4-] 
=c/2 
[^A,3/4-=D3/4-^A3/4-] 
[^A,/4-=D/4=F/4-^A/4=d/4-] 
[^A,/4=F/4-=d/4-] 
[=F/4-=d/4-] 
+mp+ [^A,3/4-=D3/4=F3/4^A3/4=d3/4-] 
+ppp+ [^A,/4-^A/4-=d/4=f/4-] 
[^A,/2-^A/2=f/2-] 
[^A,3/4-=D3/4-^A3/4-=f3/4] 
+mp+ [^A,/4-=D/4=F/4-^A/4=d/4-] 
[^A,/4=F/4-=d/4-] 
[=F/4-=d/4-] 
+ppp+ [^A,/4-=D/4-=F/4-^A/4-=d/4] 
[^A,/2-=D/2=F/2^A/2] 
+pp+ [^A,/4^A/4-] 
^A/2 
[E3/4-=G3/4=c3/4-e3/4-] 
[E/4=G/4-=c/4-e/4-] 
[=G/2-=c/2-e/2-] 
[E3/4=G3/4-=c3/4e3/4-] 
+ppp+ [=G/2=c/2-e/2-] 
[=c/4e/4] 
[E3/4-=G3/4=c3/4-e3/4-] 
[E/4=G/4-=c/4-e/4-] 
[=G/2-=c/2-e/2-] 
[=C,/2-=C/2-E/2-=G/2=c/2-e/2-] 
[=C,/4-=C/4-E/4-=c/4e/4-] 
+mp+ [=C,/4-=G,/4-=C/4E/4=c/4-e/4-] 
[=C,/2-=G,/2-=c/2-e/2-] 
[=C,/4-=G,/4=C/4E/4-=c/4-e/4-] 
[=C,/4-E/4-=c/4-e/4] 
+pp+ [=C,/4-E/4-=c/4-] 
[=C,/4-E/4=c/4-e/4-] 
[=C,/2-=c/2-e/2-] 
+mp+ [=C,/4-=G,/4-E/4-=c/4e/4-] 
[=C,/4-=G,/4-E/4-e/4] 
[=C,/4-=G,/4-E/4-] 
[=C,/4-=G,/4-E/4=c/4-e/4-] 
[=C,/2-=G,/2-=c/2-e/2-] 
[=C,/4-=G,/4=C/4-E/4-=c/4-e/4-] 
[=C,/2-=C/2E/2-=c/2-e/2-] 
[=C,/4-E/4=G/4-=c/4-e/4-] 
[=C,/4=G/4-=c/4-e/4-] 
[=G/4-=c/4-e/4-] 
[=C,/4-=G,/4-E/4-=G/4-=c/4e/4-] 
[=C,/2=G,/2E/2-=G/2-e/2-] 
[E/4=G/4=c/4-e/4] 
=c/2 
[=F,3/4-=F3/4-=A3/4=c3/4-=f3/4-] 
[=F,3/4-=F3/4=A3/4-=c3/4-=f3/4-] 
[=F,3/4-=F3/4-=A3/4-=c3/4=f3/4-] 
[=F,/4-=F/4-=A/4=c/4-=f/4-] 
[=F,/4-=F/4-=c/4-=f/4] 
[=F,/4-=F/4=c/4] 
[=F,3/4-=F3/4-=A3/4=c3/4-=f3/4-] 
[=F,/4-=F/4=A/4-=c/4-=f/4-] 
[=F,/2-=A/2-=c/2-=f/2-] 
[=F,3/4=F3/4=A3/4=c3/4=f3/4-] 
+pp+ [=A/2=f/2-] 
=f/4 
+mp+ [^A,3/4-=D3/4-^A3/4-] 
[^A,/4-=D/4=F/4-^A/4-] 
[^A,/2-=F/2-^A/2-] 
[^A,/4-=D/4-=F/4-^A/4=d/4-] 
[^A,/4=D/4-=F/4-=d/4-] 
[=D/4-=F/4-=d/4-] 
+ppp+ [^A,/4-=D/4=F/4^A/4-=d/4-] 
[^A,/2-^A/2-=d/2-] 
[^A,/4-=D/4-^A/4-=d/4=f/4-] 
[^A,/4=D/4-^A/4-=f/4-] 
[=D/4-^A/4=f/4-] 
+mp+ [^A,/4-=D/4=F/4-^A/4-=f/4-] 
[^A,/2-=F/2-^A/2-=f/2] 
[^A,/4=D/4-=F/4-^A/4=d/4-] 
[=D/4-=F/4=d/4] 
+pp+ =D/4 
+mp+ [^A,/4^A/4-] 
^A/2 
+ppp+ [^D3/4-^G3/4=c3/4-^d3/4-] 
[^D/4^G/4-=c/4-^d/4-] 
+mp+ [^G/2-=c/2-^d/2-] 
[^D3/4^G3/4=c3/4^d3/4] 
=c3/4 
[^D3/4-^G3/4=c3/4-^d3/4-] 
[^D/4^G/4-=c/4-^d/4-] 
[^G/2-=c/2^d/2-] 
[^D/2^G/2-=c/2-^d/2-] 
[^G/4-=c/4-^d/4-] 
[^D/4-^G/4=c/4^d/4] 
+pp+ ^D/4 
z/4 
+ppp+ [^G,/4^D/4-^G/4-=c/4^d/4] 
+mp+ [^D/4^G/4] 
z/4 
[^G,/4^D/4^G/4-=c/4^d/4] 
+pp+ ^G/4 
z/4 
+ppp+ [^G,/4-^D/4^G/4=c/4^d/4] 
+pp+ ^G,/4 
z/4 
+mp+ [^G,/4-^D/4-^G/4-=c/4^d/4-] 
[^G,/4^D/4^G/4^d/4] 
z 
+ppp+ [^A,/4=F/4^A/4=d/4] 
z/2 
[^A,/2=F/2^A/2=d/2] 
z 
+mp+ =C,3/2- 
[=C,/4-=G,/4=C/4] 
=C,/2- 
[=C,/4-=G,/4=C/4] 
=C,/2- 
+ppp+ [=C,3/4-=G,3/4=C3/4-] 
[=C,3/4=G,3/4-=C3/4-] 
[=C,/4-=G,/4=C/4-] 
[=C,/4-=C/4] 
+mp+ =C,/4- 
+ppp+ [=C,3/2=G,3/2-=C3/2-] 
[=C,3/4-=G,3/4=C3/4-] 
[=C,3/4-=G,3/4=C3/4-] 
[=C,3/2=G,3/2-=C3/2-] 
[=C,/4-=G,/4=C/4-] 
[=C,/2-=C/2-] 
[=C,3/4=G,3/4-=C3/4-] 
[=C,/4=G,/4=C/4] 
z/2 
[=C,3/2-=G,3/2=C3/2-] 
[=C,3/4=G,3/4=C3/4-] 
[=C,/4-=G,/4=C/4-] 
[=C,/2-=C/2] 
+mp+ [=C,3/4-=G,3/4=C3/4-] 
[=C,/4-=G,/4-=C/4] 
[=C,/2=G,/2-] 
[=C,/2-=G,/2] 
=C,/4- 
+ppp+ [=C,3/2=G,3/2-=C3/2-] 
[=C,/4-=G,/4=C/4-] 
[=C,/2-=C/2-] 
[=C,/2-=G,/2-=C/2] 
[=C,/4-=G,/4] 
[=C,3/2=G,3/2-=C3/2-] 
[=C,/4-=G,/4=C/4-] 
[=C,/2-=C/2] 
[=C,/4=G,/4-=C/4-] 
[=G,/2-=C/2-] 
[=C,/4-=G,/4=C/4] 
+mp+ =C,/4 
z/4 
+ppp+ [=F,3/2-=F3/2-=A3/2-=c3/2-] 
[=C,/4-=F,/4-=F/4-=A/4=c/4-] 
[=C,/4-=F,/4-=F/4=c/4] 
[=C,/4-=F,/4-] 
[=C,3/2-=F,3/2=F3/2-=G3/2-=c3/2-] 
[=C,/4=F,/4=F/4-=G/4=c/4] 
=F/4 
z/4 
[=G,/2-=G/2-=A/2B/2-=d/2-] 
[=G,7/4-=G7/4-B7/4-=d7/4-] 
[=D,3/4-=G,3/4=G3/4-B3/4-=d3/4-] 
[=D,/2=G,/2-=G/2-B/2-=d/2-] 
[=G,/4-=G/4B/4=d/4-] 
[=G,/2-=G/2=d/2] 
=G,/4- 
[=G,/2-=G/2B/2-=d/2-] 
[=G,/4-B/4-=d/4-] 
[=D,3/4-=G,3/4B3/4-=d3/4-] 
[=D,/4=G,/4-B/4-=d/4-] 
[=G,/2-B/2=d/2-] 
[=G,/4-=G/4=d/4] 
=G,/4 
z/4 
[=F,3/2-=F3/2-=A3/2-=c3/2-] 
[=C,/4-=F,/4-^A,/4=F/4-=A/4-=c/4-] 
[=C,/4-=F,/4-=F/4=A/4=c/4] 
[=C,/4-=F,/4-] 
[=C,3/2-=F,3/2=F3/2-=G3/2-=c3/2-] 
[=C,/4=F,/4-=F/4-=G/4-=c/4-] 
[=F,/4=F/4=G/4=c/4] 
z/4 
[=G,9/4-=G9/4-B9/4-=d9/4-] 
[=D,3/4-=G,3/4=G3/4-B3/4-=d3/4-] 
[=D,/4=G,/4-=G/4-B/4-=d/4-] 
[=G,/2-=G/2B/2=d/2-] 
[=G,/2-=G/2=d/2] 
=G,/4- 
[=G,-=GB-=d-] 
[=G,/2B/2-=d/2-] 
[=G,3/4-B3/4-=d3/4-] 
[=G,/4=G/4B/4=d/4-] 
=d/4 
z/4 
[^C,/4=F,/4-=G,/4=F/4-=A/4-=c/4-] 
[=F,5/4=F5/4-=A5/4-=c5/4-] 
[=C,/2-=F,/2-=F/2=A/2=c/2] 
[=C,/4-=F,/4-] 
[=C,3/2-=F,3/2=F3/2-=G3/2-=c3/2-] 
[=C,/4-=F,/4-^A,/4=F/4-=G/4-=c/4-] 
[=C,/4=F,/4=F/4=G/4=c/4] 
z/4 
[=G,9/4-=G9/4-B9/4-=d9/4-] 
[=D,3/4-=G,3/4=G3/4-B3/4-=d3/4-] 
[=D,/4=G,/4-=G/4-B/4-=d/4-] 
[=G,/2-=G/2B/2=d/2-] 
[=G,/4-=G/4-=d/4] 
[=G,/4-=G/4] 
=G,/4- 
[=G,=GB-=d-] 
[B/2-=d/2-] 
[=G,3/4B3/4-=d3/4-] 
[=G/4B/4=d/4-] 
=d/4 
z/4 
[=C,2=C2=G2=c2e2] 
z/4 
[B,7/4=G7/4B7/4-e7/4-] 
[B/4e/4] 
z/4 
[=A,9/4-=A9/4-=c9/4-e9/4-] 
[E,3/4-=A,3/4=A3/4-=c3/4-e3/4-] 
[E,/4=A,/4-=A/4-=c/4-e/4-] 
[=A,/2-=A/2=c/2e/2-] 
[=A,/4-=A/4-e/4] 
[=A,/4-=A/4] 
=A,/4- 
[=A,-=A=c-e-] 
[=A,/2=c/2-e/2-] 
[=A,=c-e] 
=c/4 
z/4 
[=G,-=GB=d] 
=G,/2- 
[=G,/4-=G/4B/4=d/4] 
=G,5/4- 
[=G,3/2-=G3/2-B3/2-=d3/2-] 
[=D,/4-=G,/4-=G/4B/4-=d/4-] 
[=D,/4-=G,/4-B/4=d/4] 
[=D,/4-=G,/4-] 
[=D,5/4-=G,5/4-=G5/4B5/4-=d5/4-] 
[=D,/4=G,/4B/4-=d/4-] 
[=D,/4=G,/4-B/4-=d/4-] 
[=G,/4-B/4=d/4-] 
[=G,/4-=d/4-] 
[=G,3/4-=G3/4-=d3/4-] 
[=G,/4-=G/4B/4-=d/4-] 
[=G,/4-B/4=d/4] 
=G,/4- 
[=G,3/4-=G3/4-B3/4-=d3/4-] 
[=D,/2-=G,/2-=G/2B/2-=d/2-] 
[=D,/4-=G,/4B/4-=d/4-] 
[=D,/4=G,/4-B/4-=d/4-] 
[=G,/4-B/4=d/4-] 
[=G,/4-=d/4-] 
[=G,/2=G/2=d/2] 
z/4 
+mp+ [=C,3/4-=C3/4E3/4-=G3/4=c3/4-e3/4-] 
[=C,/4-=G,/4-E/4=G/4-=c/4-e/4-] 
+pp+ [=C,/2-=G,/2=G/2-=c/2-e/2-] 
[=C,/2-=C/2E/2-=G/2-=c/2-e/2-] 
[=C,/4-E/4-=G/4=c/4e/4-] 
[=C,/4-E/4=G/4-=c/4-e/4] 
[=C,/4-=G/4=c/4-] 
[=C,/4-=c/4] 
[=C,3/4-E3/4-=G3/4=c3/4-e3/4-] 
[=C,/4-E/4=G/4-=c/4-e/4-] 
[=C,/2-=G/2-=c/2e/2-] 
[=C,/2-=G,/2E/2-=G/2-e/2-] 
[=C,/4-E/4-=G/4-e/4-] 
[=C,/4-=C/4E/4=G/4=c/4-e/4] 
[=C,/2-=c/2] 
[=C,3/4-E3/4-=G3/4=c3/4e3/4-] 
[=C,/4-=G,/4-E/4=G/4-e/4-] 
[=C,/2-=G,/2-=G/2-e/2-] 
[=C,/4-=G,/4=C/4-E/4-=G/4-e/4-] 
[=C,/4-=C/4E/4-=G/4e/4] 
+pp+ [=C,/4-E/4-] 
+mp+ [=C,/4-E/4=G/4-=c/4-e/4-] 
[=C,/2-=G/2-=c/2-e/2-] 
[=C,3/4-=G,3/4-E3/4=G3/4=c3/4e3/4-] 
+pp+ [=C,/4-=G,/4=C/4=G/4-e/4] 
[=C,/2=G/2] 
+mp+ [E/2-=G/2-=c/2e/2-] 
[E/4-=G/4-e/4-] 
[=C,/4=C/4-E/4=G/4=c/4-e/4-] 
[=C/4=c/4-e/4] 
+pp+ =c/4 
[=F,3/4-=F3/4-=A3/4=c3/4-=f3/4-] 
[=F,3/4-=F3/4=A3/4-=c3/4-=f3/4-] 
+mp+ [=F,3/4-=C3/4-=F3/4=A3/4=c3/4=f3/4-] 
[=F,/4-=C/4-=F/4=c/4-=f/4-] 
+pp+ [=F,/4-=C/4=c/4-=f/4-] 
[=F,/4-=c/4=f/4] 
[=F,/2-=F/2-=A/2-=c/2-=f/2] 
[=F,/4-=F/4=A/4=c/4-] 
[=F,3/4-=F3/4=A3/4=c3/4] 
+pp+ [=F,/4=F/4-=A/4-] 
[=F/4=A/4-] 
=A/4 
+pp+ =c3/4 
[^A,3/4-=D3/4-^A3/4-] 
[^A,/4=D/4=F/4-^A/4-=d/4-] 
[=F/4-^A/4=d/4-] 
[=F/4-=d/4-] 
+mp+ [^A,3/4-=D3/4-=F3/4-^A3/4=d3/4-] 
+ppp+ [^A,/4-=D/4=F/4^A/4-=d/4=f/4-] 
[^A,/2-^A/2=f/2-] 
[^A,3/4-=D3/4-^A3/4=f3/4] 
+mp+ [^A,/4-=D/4=F/4-=d/4-] 
[^A,/2-=F/2-=d/2-] 
+ppp+ [^A,/2-=D/2-=F/2^A/2=d/2-] 
+mp+ [^A,/4=D/4-=d/4] 
[=D/4^A/4-=f/4] 
+pp+ ^A/2 
[=C,3/4-=C3/4-E3/4-=G3/4=c3/4-e3/4-] 
[=C,/4-=C/4-E/4=c/4-e/4] 
[=C,/4=C/4-=c/4-] 
[=C/4-=c/4-] 
+mp+ [=C,/4=G,/4=C/4-E/4-=c/4-e/4-] 
+pp+ [=C/4-E/4-=c/4-e/4] 
[=C/4E/4-=c/4] 
[=C/4-E/4=c/4-] 
[=C/2-=c/2] 
[=C3/4-E3/4-=G3/4=c3/4-e3/4-] 
[=G,/4-=C/4E/4=G/4-=c/4-e/4-] 
[=G,/2-=G/2-=c/2-e/2-] 
[=G,/4=C/4-E/4-=G/4=c/4-e/4-] 
[=C/4E/4-=c/4-e/4] 
[E/4=c/4] 
[=G3/4=c3/4] 
[E3/4-=G3/4=c3/4-e3/4-] 
[=G,/4E/4=G/4-=c/4e/4-] 
+pp+ [=G/2-e/2] 
+mp+ [=C/4-E/4-=G/4] 
[=C/2-E/2-] 
+ppp+ [=C/2-E/2=G/2-=c/2-e/2-] 
[=C/4=G/4-=c/4-e/4-] 
[=G,3/4-E3/4=G3/4=c3/4-e3/4-] 
[=G,/4=C/4-=G/4-=c/4-e/4-] 
[=C/4=G/4-=c/4-e/4] 
[=G/4=c/4] 
+mp+ [E/2-=G/2-=c/2e/2-] 
+pp+ [E/4-=G/4-e/4-] 
[=C,/4=C/4E/4=G/4=c/4-e/4-] 
[=c/4-e/4] 
=c/4 
+mp+ [=F,3/4-=F3/4-=A3/4=c3/4-=f3/4-] 
[=F,3/4-=F3/4=A3/4-=c3/4-=f3/4-] 
[=F,3/4-=C3/4-=F3/4=A3/4-=c3/4=f3/4-] 
[=F,/4-=C/4-=F/4-=A/4=c/4-=f/4-] 
[=F,/4-=C/4=F/4=c/4-=f/4-] 
[=F,/4-=c/4=f/4] 
[=F,/4-=F/4-=A/4-=c/4-=f/4] 
[=F,/2-=F/2=A/2=c/2-] 
[=F,3/4-=F3/4=A3/4=c3/4-] 
+ppp+ [=F,/4-=F/4-=A/4-=c/4] 
[=F,/2-=F/2=A/2] 
[=F,3/4-=F3/4=A3/4-] 
+mp+ [=F,/4-=F/4-=A/4^A/4-] 
[=F,/4=F/4-^A/4-] 
[=F/4^A/4] 
[=F,3/4-=F3/4^A3/4-] 
[=F,3/4-=F3/4^A3/4-] 
[=F,/4-=A/4-^A/4] 
[=F,/2-=A/2-] 
[=F,3/4-=F3/4-=A3/4] 
+pp+ [=F,/4-=F/4=A/4-=c/4-] 
[=F,/2-=A/2=c/2-] 
+mp+ [=F,/2-=C/2-=F/2=c/2-] 
+pp+ [=F,/4-=C/4=c/4-] 
+mp+ [=F,/4-=F/4-=c/4] 
[=F,/4-=F/4] 
+pp+ =F,/4 
+mp+ [=C,3/4-=C3/4E3/4-=G3/4=c3/4-e3/4-] 
[=C,/4-=G,/4-E/4=G/4-=c/4-e/4-] 
+pp+ [=C,/2-=G,/2=G/2-=c/2-e/2-] 
[=C,/2-=C/2E/2-=G/2-=c/2-e/2-] 
[=C,/4-E/4-=G/4=c/4e/4-] 
[=C,/4-E/4=G/4-=c/4-e/4] 
[=C,/4-=G/4=c/4-] 
[=C,/4-=c/4] 
[=C,3/4-E3/4-=G3/4=c3/4-e3/4-] 
[=C,/4-E/4=G/4-=c/4-e/4-] 
[=C,/2-=G/2-=c/2e/2-] 
[=C,/2-=G,/2E/2-=G/2-e/2-] 
[=C,/4-E/4-=G/4-e/4-] 
[=C,/4-=C/4E/4=G/4=c/4-e/4] 
[=C,/2-=c/2] 
[=C,3/4-E3/4-=G3/4=c3/4e3/4-] 
[=C,/4-=G,/4-E/4=G/4-e/4-] 
[=C,/2-=G,/2-=G/2-e/2-] 
[=C,/4-=G,/4=C/4-E/4-=G/4-e/4-] 
[=C,/4-=C/4E/4-=G/4e/4] 
+pp+ [=C,/4-E/4-] 
+mp+ [=C,/4-E/4=G/4-=c/4-e/4-] 
[=C,/2-=G/2-=c/2-e/2-] 
[=C,3/4-=G,3/4-E3/4=G3/4=c3/4e3/4-] 
+pp+ [=C,/4-=G,/4=C/4=G/4-e/4] 
[=C,/2=G/2] 
+mp+ [E/2-=G/2-=c/2e/2-] 
[E/4-=G/4-e/4-] 
[=C,/4=C/4-E/4=G/4=c/4-e/4-] 
[=C/4=c/4-e/4] 
+pp+ =c/4 
[=F,3/4-=F3/4-=A3/4=c3/4-=f3/4-] 
[=F,3/4-=F3/4=A3/4-=c3/4-=f3/4-] 
+mp+ [=F,3/4-=C3/4-=F3/4=A3/4=c3/4=f3/4-] 
[=F,/4-=C/4-=F/4=c/4-=f/4-] 
+pp+ [=F,/4-=C/4=c/4-=f/4-] 
[=F,/4-=c/4=f/4] 
[=F,/2-=F/2-=A/2-=c/2-=f/2] 
[=F,/4-=F/4=A/4=c/4-] 
[=F,3/4-=F3/4=A3/4=c3/4] 
+pp+ [=F,/4=F/4-=A/4-] 
[=F/4=A/4-] 
=A/4 
+pp+ =c3/4 
[^A,3/4-=D3/4-^A3/4-] 
[^A,/4=D/4=F/4-^A/4-=d/4-] 
[=F/4-^A/4=d/4-] 
[=F/4-=d/4-] 
+mp+ [^A,3/4-=D3/4-=F3/4-^A3/4=d3/4-] 
+ppp+ [^A,/4-=D/4=F/4^A/4-=d/4=f/4-] 
[^A,/2-^A/2=f/2-] 
[^A,3/4-=D3/4-^A3/4=f3/4] 
+mp+ [^A,/4-=D/4=F/4-=d/4-] 
[^A,/2-=F/2-=d/2-] 
+ppp+ [^A,/2-=D/2-=F/2^A/2=d/2-] 
+mp+ [^A,/4=D/4-=d/4] 
[=D/4^A/4-=f/4] 
+pp+ ^A/2 
[=C,3/4-=C3/4-E3/4-=G3/4e3/4-] 
[=C,/4-=C/4-E/4=G/4-e/4] 
+pp+ [=C,/4=C/4-=G/4-] 
[=C/4-=G/4-] 
+mp+ [=C,/4=G,/4=C/4-E/4-=G/4-e/4-] 
+pp+ [=C/4-E/4-=G/4-e/4] 
[=C/4E/4-=G/4-] 
+pp+ [=C/4-E/4=G/4=c/4-] 
[=C/2-=c/2] 
[=C3/4-E3/4-=G3/4=c3/4-e3/4-] 
[=G,/4-=C/4E/4=G/4-=c/4-e/4-] 
[=G,/2-=G/2-=c/2-e/2-] 
[=G,/4=C/4-E/4-=G/4=c/4-e/4-] 
[=C/4E/4-=c/4-e/4] 
[E/4=c/4] 
[=G3/4=c3/4] 
[E3/4-=G3/4=c3/4-e3/4-] 
[=G,/4E/4=G/4-=c/4e/4-] 
+pp+ [=G/2-e/2] 
+mp+ [=C/4-E/4-=G/4] 
[=C/2-E/2-] 
+ppp+ [=C/2-E/2=G/2-=c/2-e/2-] 
[=C/4=G/4-=c/4-e/4-] 
[=G,3/4-E3/4=G3/4=c3/4-e3/4-] 
[=G,/4=C/4-=G/4-=c/4-e/4-] 
[=C/4=G/4-=c/4-e/4] 
[=G/4=c/4] 
+mp+ [E/2-=G/2-=c/2e/2-] 
+pp+ [E/4-=G/4-e/4-] 
[=C,/4=C/4E/4=G/4=c/4-e/4-] 
[=c/4-e/4] 
=c/4 
+mp+ [=F,3/4-=F3/4-=A3/4=c3/4-=f3/4-] 
[=F,3/4-=F3/4=A3/4-=c3/4-=f3/4-] 
[=F,3/4-=C3/4-=F3/4=A3/4-=c3/4=f3/4-] 
[=F,/4-=C/4-=F/4-=A/4=c/4-=f/4-] 
[=F,/4-=C/4=F/4=c/4-=f/4-] 
[=F,/4-=c/4=f/4] 
[=F,/4-=F/4-=A/4-=c/4-=f/4] 
[=F,/2-=F/2=A/2=c/2-] 
[=F,3/4-=F3/4=A3/4=c3/4-] 
+ppp+ [=F,/4-=F/4-=A/4-=c/4] 
[=F,/2-=F/2=A/2] 
[=F,3/4-=F3/4=A3/4-] 
+mp+ [=F,/4-=F/4-=A/4^A/4-] 
[=F,/4=F/4-^A/4-] 
[=F/4^A/4] 
[=F,3/4-=F3/4^A3/4-] 
[=F,3/4-=F3/4^A3/4-] 
[=F,/4-=A/4-^A/4] 
[=F,/2-=A/2-] 
[=F,3/4-=F3/4-=A3/4] 
+pp+ [=F,/4-=F/4=A/4-=c/4-] 
[=F,/2-=A/2=c/2-] 
+mp+ [=F,/2-=C/2-=F/2=c/2-] 
+pp+ [=F,/4-=C/4=c/4-] 
+mp+ [=F,/4-=F/4-=c/4] 
[=F,/4-=F/4] 
+pp+ =F,/4 
+ppp+ [=G,-=FB=d] 
+mp+ =G,/2- 
[=G,/4-=F/4B/4-=d/4-] 
[=G,/4-B/4=d/4] 
=G,- 
+ppp+ [=G,3/2-=F3/2-B3/2-=d3/2-] 
[=D,/2-=G,/2-=F/2B/2-=d/2-] 
[=D,/4=G,/4B/4=d/4] 
+mp+ [=D,/4=G,/4-] 
=G,/2- 
+ppp+ [=G,3/4=F3/4-=c3/4=d3/4-] 
[=G,/2-=F/2=d/2-] 
+mp+ [=G,/4-=d/4-] 
[=G,/4-B/4-=d/4] 
[=G,/4-B/4] 
=G,/4- 
+ppp+ [=G,3/2=F3/2B3/2-=d3/2-] 
[=G,/2-B/2=d/2] 
+mp+ =G,/4- 
+ppp+ [=G,3/4=F3/4-=d3/4-] 
[=G,/4=F/4=d/4-] 
+pp+ =d/4 
z/4 
+ppp+ [=D,5/4-=D5/4=A5/4=d5/4] 
+mp+ =D,/4- 
[=D,-=D-^F=A=d] 
[=D,/2-=D/2-] 
+ppp+ [=D,-=D^F-=A-=d-] 
[=D,/2-^F/2-=A/2-=d/2-] 
[=D,/4-=A,/4-^F/4=A/4-=d/4-] 
[=D,/4-=A,/4=A/4-=d/4] 
+mp+ [=D,/4-=A/4-] 
[=D,/4-=D/4-=A/4] 
[=D,/2-=D/2-] 
[=D,/4-=D/4^F/4-=A/4-=d/4-] 
[=D,/2-^F/2-=A/2-=d/2-] 
[=D,/4-=D/4-^F/4=A/4-=d/4-] 
[=D,/4-=D/4=A/4=d/4-] 
[=D,/4-=d/4] 
+ppp+ [=D,/4-^F/4-=d/4] 
[=D,/4-^F/4] 
+mp+ =D,/4- 
+ppp+ [=D,/2-^F/2=A/2-=d/2-] 
[=D,/4-=A/4-=d/4] 
+mp+ [=D,3/4-=A3/4-] 
[=D,3/4-=A,3/4=A3/4-] 
+ppp+ [=D,/2-=D/2=A/2] 
+mp+ =D,/4 
^F/4 
z/2 
+ppp+ [E,/4=F,/4-=F/4-=A/4-=c/4-] 
[=F,-=F=A=c-] 
[=F,/4-=c/4] 
[=F,/2-=F/2-=A/2=c/2-] 
[=F,/4-=F/4-=c/4-] 
[=C,/4-=F,/4-^A,/4=F/4=A/4-=c/4] 
[=C,/4-=F,/4-=A/4] 
[=C,/4-=F,/4-] 
[=C,3/2=F,3/2=F3/2-=A3/2-=c3/2-] 
[=F,/2-=F/2-=A/2=c/2] 
[=F,/4-=F/4] 
[=F,3/4-=F3/4=A3/4-=c3/4-] 
[=F,/2=A/2-=c/2-] 
[=A/4-=c/4-] 
[=C,/2-=F,/2-^A,/2=A/2-=c/2-] 
[=C,/4-=F,/4=A/4-=c/4-] 
[=C,/4=F,/4-^A,/4=A/4=c/4-] 
[=F,/4-=c/4] 
=F,/4- 
[=F,/4-=F/4-=c/4] 
[=F,/4-=F/4] 
=F,/4- 
[=F,3/4-=F3/4-=A3/4-=c3/4-] 
[=C,/2-=F,/2-^A,/2-=F/2=A/2-=c/2-] 
[=C,/4-=F,/4^A,/4=A/4-=c/4-] 
[=C,/4=F,/4-=A/4-=c/4-] 
[=F,/4-=A/4=c/4-] 
[=F,/4-=c/4-] 
[=F,/4=F/4-=c/4] 
=F/4 
z/4 
[=F,/2=F/2-=A/2=c/2] 
=F/4- 
[=F,/4-=F/4-=A/4-=c/4] 
[=F,/4-=F/4-=A/4] 
[=F,/4-=F/4] 
[=F,3/4-=F3/4=A3/4-=c3/4-] 
[=C,/2-=F,/2-=A/2=c/2] 
+mp+ [=C,/4=F,/4-] 
+ppp+ [=F,3/4=F3/4-=A3/4-=c3/4-] 
[=C,/4=F,/4-=F/4-=A/4-=c/4-] 
[=F,/2-=F/2=A/2=c/2-] 
[=F,/2-=F/2=c/2] 
=F,/4- 
[=F,/4-=F/4=A/4-=c/4-] 
[=F,/2-=A/2-=c/2-] 
[=C,3/4-=F,3/4=A3/4-=c3/4-] 
[=C,/2=F,/2-=A/2=c/2-] 
[=F,/4-=c/4-] 
[=F,3/4-=F3/4-=c3/4-] 
[=C,/4-=F,/4-=F/4-=c/4] 
[=C,/4-=F,/4-=F/4] 
[=C,/4-=F,/4-] 
[=C,3/4=F,3/4=F3/4-=A3/4-=c3/4-] 
[=F,/2-=F/2-=A/2=c/2-] 
[=F,/4-=F/4=c/4-] 
[=F,3/4-=F3/4=c3/4] 
[=C,/2=F,/2] 
z/4 
+mp+ [=C,3/4-=C3/4-E3/4-=G3/4=c3/4-e3/4-] 
[=C,/4-=C/4-E/4=G/4-=c/4-e/4-] 
+pp+ [=C,/2-=C/2=G/2-=c/2-e/2-] 
[=C,3/4-=G,3/4E3/4-=G3/4-=c3/4e3/4-] 
[=C,/4-=C/4E/4=G/4=c/4-e/4] 
[=C,/2-=c/2] 
[=C,3/4-E3/4-=G3/4=c3/4-e3/4-] 
[=C,/4-E/4=G/4-=c/4-e/4-] 
[=C,/2-=G/2-=c/2e/2-] 
[=C,/2-=G,/2E/2-=G/2-e/2-] 
[=C,/4-E/4-=G/4-e/4-] 
[=C,/4-=C/4E/4=G/4=c/4-e/4] 
[=C,/2-=c/2] 
+pp+ [=C,3/4-E3/4-=G3/4=c3/4e3/4-] 
[=C,/4-=G,/4-E/4=G/4-e/4-] 
[=C,/2-=G,/2-=G/2-e/2-] 
+pp+ [=C,/2-=G,/2=C/2E/2-=G/2-e/2] 
+pp+ [=C,/4-E/4=G/4] 
+mp+ [=C,3/4-=G3/4-=c3/4-e3/4-] 
[=C,3/4-=G,3/4-E3/4-=G3/4=c3/4e3/4-] 
+pp+ [=C,/4-=G,/4=C/4E/4=G/4-e/4-] 
[=C,/4-=G/4-e/4] 
[=C,/4=G/4] 
+ppp+ [E/4-=G/4-=c/4e/4-] 
+pp+ [E/2-=G/2-e/2-] 
[=C,/4=C/4E/4=G/4=c/4-e/4-] 
[=c/4-e/4] 
=c/4 
+mp+ [=F,3/4-=F3/4-=A3/4=c3/4-=f3/4-] 
[=F,3/4-=F3/4=A3/4-=c3/4-=f3/4-] 
[=F,3/4-=C3/4-=F3/4=A3/4-=c3/4=f3/4-] 
[=F,/4-=C/4=F/4-=A/4=c/4-=f/4-] 
[=F,/4-=F/4=c/4-=f/4-] 
[=F,/4-=c/4=f/4] 
[=F,/2=F/2-=A/2-=c/2-=f/2] 
[=F/4=A/4=c/4-] 
[=F,3/4-=F3/4=A3/4=c3/4] 
+pp+ [=F,/2=F/2=A/2-] 
=A/4- 
+pp+ [=A/4=c/4-] 
=c/2 
[^A,3/4-=D3/4-^A3/4-] 
[^A,/4-=D/4=F/4-^A/4=d/4-] 
[^A,/4=F/4-=d/4-] 
[=F/4-=d/4-] 
+mp+ [^A,3/4-=D3/4=F3/4^A3/4=d3/4-] 
+ppp+ [^A,/4-^A/4-=d/4=f/4-] 
[^A,/2-^A/2=f/2-] 
[^A,3/4-=D3/4-^A3/4-=f3/4] 
+mp+ [^A,/4-=D/4=F/4-^A/4=d/4-] 
[^A,/4=F/4-=d/4-] 
[=F/4-=d/4-] 
+ppp+ [^A,/4-=D/4-=F/4-^A/4-=d/4] 
[^A,/2-=D/2=F/2^A/2] 
+pp+ [^A,/4^A/4-] 
^A/2 
[E3/4-=G3/4=c3/4-e3/4-] 
[E/4=G/4-=c/4-e/4-] 
[=G/2-=c/2-e/2-] 
[E3/4=G3/4-=c3/4e3/4-] 
+ppp+ [=G/2=c/2-e/2-] 
[=c/4e/4] 
[E3/4-=G3/4=c3/4-e3/4-] 
[E/4=G/4-=c/4-e/4-] 
[=G/2-=c/2-e/2-] 
[=C,/2-=C/2-E/2-=G/2=c/2-e/2-] 
[=C,/4-=C/4-E/4-=c/4e/4-] 
+mp+ [=C,/4-=G,/4-=C/4E/4=c/4-e/4-] 
[=C,/2-=G,/2-=c/2-e/2-] 
[=C,/4-=G,/4=C/4E/4-=c/4-e/4-] 
[=C,/4-E/4-=c/4-e/4] 
+pp+ [=C,/4-E/4-=c/4-] 
[=C,/4-E/4=c/4-e/4-] 
[=C,/2-=c/2-e/2-] 
+mp+ [=C,/4-=G,/4-E/4-=c/4e/4-] 
[=C,/4-=G,/4-E/4-e/4] 
[=C,/4-=G,/4-E/4-] 
[=C,/4-=G,/4-E/4=c/4-e/4-] 
[=C,/2-=G,/2-=c/2-e/2-] 
[=C,/4-=G,/4=C/4-E/4-=c/4-e/4-] 
[=C,/2-=C/2E/2-=c/2-e/2-] 
[=C,/4-E/4=G/4-=c/4-e/4-] 
[=C,/4=G/4-=c/4-e/4-] 
[=G/4-=c/4-e/4-] 
[=C,/4-=G,/4-E/4-=G/4-=c/4e/4-] 
[=C,/2=G,/2E/2-=G/2-e/2-] 
[E/4=G/4=c/4-e/4] 
=c/2 
[=F,3/4-=F3/4-=A3/4=c3/4-=f3/4-] 
[=F,3/4-=F3/4=A3/4-=c3/4-=f3/4-] 
[=F,3/4-=F3/4-=A3/4-=c3/4=f3/4-] 
[=F,/4-=F/4-=A/4=c/4-=f/4-] 
[=F,/4-=F/4-=c/4-=f/4] 
[=F,/4-=F/4=c/4] 
[=F,3/4-=F3/4-=A3/4=c3/4-=f3/4-] 
[=F,/4-=F/4=A/4-=c/4-=f/4-] 
[=F,/2-=A/2-=c/2-=f/2-] 
[=F,3/4=F3/4=A3/4=c3/4=f3/4-] 
+pp+ [=A/2=f/2-] 
=f/4 
+mp+ [^A,3/4-=D3/4-^A3/4-] 
[^A,/4-=D/4=F/4-^A/4-] 
[^A,/2-=F/2-^A/2-] 
[^A,/4-=D/4-=F/4-^A/4=d/4-] 
[^A,/4=D/4-=F/4-=d/4-] 
[=D/4-=F/4-=d/4-] 
+ppp+ [^A,/4-=D/4=F/4^A/4-=d/4-] 
[^A,/2-^A/2-=d/2-] 
[^A,/4-=D/4-^A/4-=d/4=f/4-] 
[^A,/4=D/4-^A/4-=f/4-] 
[=D/4-^A/4=f/4-] 
+mp+ [^A,/4-=D/4=F/4-^A/4-=f/4-] 
[^A,/2-=F/2-^A/2-=f/2] 
[^A,/4=D/4-=F/4-^A/4=d/4-] 
[=D/4-=F/4=d/4] 
+pp+ =D/4 
+mp+ [^A,/4^A/4-] 
^A/2 
+ppp+ [^D3/4-^G3/4=c3/4-^d3/4-] 
[^D/4^G/4-=c/4-^d/4-] 
+mp+ [^G/2-=c/2-^d/2-] 
[^D3/4^G3/4=c3/4^d3/4] 
=c3/4 
[^D3/4-^G3/4=c3/4-^d3/4-] 
[^D/4^G/4-=c/4-^d/4-] 
[^G/2-=c/2^d/2-] 
[^D/2^G/2-=c/2-^d/2-] 
[^G/4-=c/4-^d/4-] 
[^D/4-^G/4=c/4^d/4] 
+pp+ ^D/4 
z/4 
+ppp+ [^G,/4^D/4-^G/4-=c/4^d/4] 
+mp+ [^D/4^G/4] 
z/4 
[^G,/4^D/4^G/4-=c/4^d/4] 
+pp+ ^G/4 
z/4 
+ppp+ [^G,/4-^D/4^G/4=c/4^d/4] 
+pp+ ^G,/4 
z/4 
+mp+ [^G,/4-^D/4-^G/4-=c/4^d/4-] 
[^G,/4^D/4^G/4^d/4] 
z 
+ppp+ [^A,/4=F/4^A/4=d/4] 
z/2 
[^A,/2=F/2^A/2=d/2] 
z 
+mp+ [=C,3/4-=C3/4-E3/4-=G3/4=c3/4-e3/4-] 
[=C,/4-=C/4-E/4=G/4-=c/4-e/4-] 
+pp+ [=C,/2-=C/2=G/2-=c/2-e/2-] 
[=C,3/4-=G,3/4E3/4-=G3/4-=c3/4e3/4-] 
[=C,/4-=C/4E/4=G/4=c/4-e/4] 
[=C,/2-=c/2] 
[=C,3/4-E3/4-=G3/4=c3/4-e3/4-] 
[=C,/4-E/4=G/4-=c/4-e/4-] 
[=C,/2-=G/2-=c/2e/2-] 
[=C,/2-=G,/2E/2-=G/2-e/2-] 
[=C,/4-E/4-=G/4-e/4-] 
[=C,/4-=C/4E/4=G/4=c/4-e/4] 
[=C,/2-=c/2] 
+pp+ [=C,3/4-E3/4-=G3/4=c3/4e3/4-] 
[=C,/4-=G,/4-E/4=G/4-e/4-] 
[=C,/2-=G,/2-=G/2-e/2-] 
+pp+ [=C,/2-=G,/2=C/2E/2-=G/2-e/2] 
+pp+ [=C,/4-E/4=G/4] 
+mp+ [=C,3/4-=G3/4-=c3/4-e3/4-] 
[=C,3/4-=G,3/4-E3/4-=G3/4=c3/4e3/4-] 
+pp+ [=C,/4-=G,/4=C/4E/4=G/4-e/4-] 
[=C,/4-=G/4-e/4] 
[=C,/4=G/4] 
+ppp+ [E/4-=G/4-=c/4e/4-] 
+pp+ [E/2-=G/2-e/2-] 
[=C,/4=C/4E/4=G/4=c/4-e/4-] 
[=c/4-e/4] 
=c/4 
+mp+ [=F,3/4-=F3/4-=A3/4=c3/4-=f3/4-] 
[=F,3/4-=F3/4=A3/4-=c3/4-=f3/4-] 
[=F,3/4-=C3/4-=F3/4=A3/4-=c3/4=f3/4-] 
[=F,/4-=C/4=F/4-=A/4=c/4-=f/4-] 
[=F,/4-=F/4=c/4-=f/4-] 
[=F,/4-=c/4=f/4] 
[=F,/2=F/2-=A/2-=c/2-=f/2] 
[=F/4=A/4=c/4-] 
[=F,3/4-=F3/4=A3/4=c3/4] 
+pp+ [=F,/2=F/2=A/2-] 
=A/4- 
+pp+ [=A/4=c/4-] 
=c/2 
[^A,3/4-=D3/4-^A3/4-] 
[^A,/4-=D/4=F/4-^A/4=d/4-] 
[^A,/4=F/4-=d/4-] 
[=F/4-=d/4-] 
+mp+ [^A,3/4-=D3/4=F3/4^A3/4=d3/4-] 
+ppp+ [^A,/4-^A/4-=d/4=f/4-] 
[^A,/2-^A/2=f/2-] 
[^A,3/4-=D3/4-^A3/4-=f3/4] 
+mp+ [^A,/4-=D/4=F/4-^A/4=d/4-] 
[^A,/4=F/4-=d/4-] 
[=F/4-=d/4-] 
+ppp+ [^A,/4-=D/4-=F/4-^A/4-=d/4] 
[^A,/2-=D/2=F/2^A/2] 
+pp+ [^A,/4^A/4-] 
^A/2 
[E3/4-=G3/4=c3/4-e3/4-] 
[E/4=G/4-=c/4-e/4-] 
[=G/2-=c/2-e/2-] 
[E3/4=G3/4-=c3/4e3/4-] 
+ppp+ [=G/2=c/2-e/2-] 
[=c/4e/4] 
[E3/4-=G3/4=c3/4-e3/4-] 
[E/4=G/4-=c/4-e/4-] 
[=G/2-=c/2-e/2-] 
[=C,/2-=C/2-E/2-=G/2=c/2-e/2-] 
[=C,/4-=C/4-E/4-=c/4e/4-] 
+mp+ [=C,/4-=G,/4-=C/4E/4=c/4-e/4-] 
[=C,/2-=G,/2-=c/2-e/2-] 
[=C,/4-=G,/4=C/4E/4-=c/4-e/4-] 
[=C,/4-E/4-=c/4-e/4] 
+pp+ [=C,/4-E/4-=c/4-] 
[=C,/4-E/4=c/4-e/4-] 
[=C,/2-=c/2-e/2-] 
+mp+ [=C,/4-=G,/4-E/4-=c/4e/4-] 
[=C,/4-=G,/4-E/4-e/4] 
[=C,/4-=G,/4-E/4-] 
[=C,/4-=G,/4-E/4=c/4-e/4-] 
[=C,/2-=G,/2-=c/2-e/2-] 
[=C,/4-=G,/4=C/4-E/4-=c/4-e/4-] 
[=C,/2-=C/2E/2-=c/2-e/2-] 
[=C,/4-E/4=G/4-=c/4-e/4-] 
[=C,/4=G/4-=c/4-e/4-] 
[=G/4-=c/4-e/4-] 
[=C,/4-=G,/4-E/4-=G/4-=c/4e/4-] 
[=C,/2=G,/2E/2-=G/2-e/2-] 
[E/4=G/4=c/4-e/4] 
=c/2 
[=F,3/4-=F3/4-=A3/4=c3/4-=f3/4-] 
[=F,3/4-=F3/4=A3/4-=c3/4-=f3/4-] 
[=F,3/4-=F3/4-=A3/4-=c3/4=f3/4-] 
[=F,/4-=F/4-=A/4=c/4-=f/4-] 
[=F,/4-=F/4-=c/4-=f/4] 
[=F,/4-=F/4=c/4] 
[=F,3/4-=F3/4-=A3/4=c3/4-=f3/4-] 
[=F,/4-=F/4=A/4-=c/4-=f/4-] 
[=F,/2-=A/2-=c/2-=f/2-] 
[=F,3/4=F3/4=A3/4=c3/4=f3/4-] 
+pp+ [=A/2=f/2-] 
=f/4 
+mp+ [^A,3/4-=D3/4-^A3/4-] 
[^A,/4-=D/4=F/4-^A/4-] 
[^A,/2-=F/2-^A/2-] 
[^A,/4-=D/4-=F/4-^A/4=d/4-] 
[^A,/4=D/4-=F/4-=d/4-] 
[=D/4-=F/4-=d/4-] 
+ppp+ [^A,/4-=D/4=F/4^A/4-=d/4-] 
[^A,/2-^A/2-=d/2-] 
[^A,/4-=D/4-^A/4-=d/4=f/4-] 
[^A,/4=D/4-^A/4-=f/4-] 
[=D/4-^A/4=f/4-] 
+mp+ [^A,/4-=D/4=F/4-^A/4-=f/4-] 
[^A,/2-=F/2-^A/2-=f/2] 
[^A,/4=D/4-=F/4-^A/4=d/4-] 
[=D/4-=F/4=d/4] 
+pp+ =D/4 
+mp+ [^A,/4^A/4-] 
^A/2 
+ppp+ [^D3/4-^G3/4=c3/4-^d3/4-] 
[^D/4^G/4-=c/4-^d/4-] 
+mp+ [^G/2-=c/2-^d/2-] 
[^D3/4^G3/4=c3/4^d3/4] 
=c3/4 
[^D3/4-^G3/4=c3/4-^d3/4-] 
[^D/4^G/4-=c/4-^d/4-] 
[^G/2-=c/2^d/2-] 
[^D/2^G/2-=c/2-^d/2-] 
[^G/4-=c/4-^d/4-] 
[^D/4-^G/4=c/4^d/4] 
+pp+ ^D/4 
z/4 
+ppp+ [^G,/4^D/4-^G/4-=c/4^d/4] 
+mp+ [^D/4^G/4] 
z/4 
[^G,/4^D/4^G/4-=c/4^d/4] 
+pp+ ^G/4 
z/4 
+ppp+ [^G,/4-^D/4^G/4=c/4^d/4] 
+pp+ ^G,/4 
z/4 
+mp+ [^G,/4-^D/4-^G/4-=c/4^d/4-] 
[^G,/4^D/4^G/4^d/4] 
z 
+ppp+ [^A,/4=F/4^A/4=d/4] 
z/2 
[^A,/2=F/2^A/2=d/2] 
z 
+mp+ [=C,3/4-=C3/4-E3/4-=G3/4=c3/4-e3/4-] 
[=C,/4-=C/4-E/4=G/4-=c/4-e/4-] 
+pp+ [=C,/2-=C/2=G/2-=c/2-e/2-] 
[=C,3/4-=G,3/4E3/4-=G3/4-=c3/4e3/4-] 
[=C,/4-=C/4E/4=G/4=c/4-e/4] 
[=C,/2-=c/2] 
[=C,3/4-E3/4-=G3/4=c3/4-e3/4-] 
[=C,/4-E/4=G/4-=c/4-e/4-] 
[=C,/2-=G/2-=c/2e/2-] 
[=C,/2-=G,/2E/2-=G/2-e/2-] 
[=C,/4-E/4-=G/4-e/4-] 
[=C,/4-=C/4E/4=G/4=c/4-e/4] 
[=C,/2-=c/2] 
+pp+ [=C,3/4-E3/4-=G3/4=c3/4e3/4-] 
[=C,/4-=G,/4-E/4=G/4-e/4-] 
[=C,/2-=G,/2-=G/2-e/2-] 
+pp+ [=C,/2-=G,/2=C/2E/2-=G/2-e/2] 
+pp+ [=C,/4-E/4=G/4] 
+mp+ [=C,3/4-=G3/4-=c3/4-e3/4-] 
[=C,3/4-=G,3/4-E3/4-=G3/4=c3/4e3/4-] 
+pp+ [=C,/4-=G,/4=C/4E/4=G/4-e/4-] 
[=C,/4-=G/4-e/4] 
[=C,/4=G/4] 
+ppp+ [E/4-=G/4-=c/4e/4-] 
+pp+ [E/2-=G/2-e/2-] 
[=C,/4=C/4E/4=G/4=c/4-e/4-] 
[=c/4-e/4] 
=c/4 
+mp+ [=F,3/4-=F3/4-=A3/4=c3/4-=f3/4-] 
[=F,3/4-=F3/4=A3/4-=c3/4-=f3/4-] 
[=F,3/4-=C3/4-=F3/4=A3/4-=c3/4=f3/4-] 
[=F,/4-=C/4=F/4-=A/4=c/4-=f/4-] 
[=F,/4-=F/4=c/4-=f/4-] 
[=F,/4-=c/4=f/4] 
[=F,/2=F/2-=A/2-=c/2-=f/2] 
[=F/4=A/4=c/4-] 
[=F,3/4-=F3/4=A3/4=c3/4] 
+pp+ [=F,/2=F/2=A/2-] 
=A/4- 
+pp+ [=A/4=c/4-] 
=c/2 
[^A,3/4-=D3/4-^A3/4-] 
[^A,/4-=D/4=F/4-^A/4=d/4-] 
[^A,/4=F/4-=d/4-] 
[=F/4-=d/4-] 
+mp+ [^A,3/4-=D3/4=F3/4^A3/4=d3/4-] 
+ppp+ [^A,/4-^A/4-=d/4=f/4-] 
[^A,/2-^A/2=f/2-] 
[^A,3/4-=D3/4-^A3/4-=f3/4] 
+mp+ [^A,/4-=D/4=F/4-^A/4=d/4-] 
[^A,/4=F/4-=d/4-] 
[=F/4-=d/4-] 
+ppp+ [^A,/4-=D/4-=F/4-^A/4-=d/4] 
[^A,/2-=D/2=F/2^A/2] 
+pp+ [^A,/4^A/4-] 
^A/2 
[E3/4-=G3/4=c3/4-e3/4-] 
[E/4=G/4-=c/4-e/4-] 
[=G/2-=c/2-e/2-] 
[E3/4=G3/4-=c3/4e3/4-] 
+ppp+ [=G/2=c/2-e/2-] 
[=c/4e/4] 
[E3/4-=G3/4=c3/4-e3/4-] 
[E/4=G/4-=c/4-e/4-] 
[=G/2-=c/2-e/2-] 
[=C,/2-=C/2-E/2-=G/2=c/2-e/2-] 
[=C,/4-=C/4-E/4-=c/4e/4-] 
+mp+ [=C,/4-=G,/4-=C/4E/4=c/4-e/4-] 
[=C,/2-=G,/2-=c/2-e/2-] 
[=C,/4-=G,/4=C/4E/4-=c/4-e/4-] 
[=C,/4-E/4-=c/4-e/4] 
+pp+ [=C,/4-E/4-=c/4-] 
[=C,/4-E/4=c/4-e/4-] 
[=C,/2-=c/2-e/2-] 
+mp+ [=C,/4-=G,/4-E/4-=c/4e/4-] 
[=C,/4-=G,/4-E/4-e/4] 
[=C,/4-=G,/4-E/4-] 
[=C,/4-=G,/4-E/4=c/4-e/4-] 
[=C,/2-=G,/2-=c/2-e/2-] 
[=C,/4-=G,/4=C/4-E/4-=c/4-e/4-] 
[=C,/2-=C/2E/2-=c/2-e/2-] 
[=C,/4-E/4=G/4-=c/4-e/4-] 
[=C,/4=G/4-=c/4-e/4-] 
[=G/4-=c/4-e/4-] 
[=C,/4-=G,/4-E/4-=G/4-=c/4e/4-] 
[=C,/2=G,/2E/2-=G/2-e/2-] 
[E/4=G/4=c/4-e/4] 
=c/2 
[=F,3/4-=F3/4-=A3/4=c3/4-=f3/4-] 
[=F,3/4-=F3/4=A3/4-=c3/4-=f3/4-] 
[=F,3/4-=F3/4-=A3/4-=c3/4=f3/4-] 
[=F,/4-=F/4-=A/4=c/4-=f/4-] 
[=F,/4-=F/4-=c/4-=f/4] 
[=F,/4-=F/4=c/4] 
[=F,3/4-=F3/4-=A3/4=c3/4-=f3/4-] 
[=F,/4-=F/4=A/4-=c/4-=f/4-] 
[=F,/2-=A/2-=c/2-=f/2-] 
[=F,3/4=F3/4=A3/4=c3/4=f3/4-] 
+pp+ [=A/2=f/2-] 
=f/4 
+mp+ [^A,3/4-=D3/4-^A3/4-] 
[^A,/4-=D/4=F/4-^A/4-] 
[^A,/2-=F/2-^A/2-] 
[^A,/4-=D/4-=F/4-^A/4=d/4-] 
[^A,/4=D/4-=F/4-=d/4-] 
[=D/4-=F/4-=d/4-] 
+ppp+ [^A,/4-=D/4=F/4^A/4-=d/4-] 
[^A,/2-^A/2-=d/2-] 
[^A,/4-=D/4-^A/4-=d/4=f/4-] 
[^A,/4=D/4-^A/4-=f/4-] 
[=D/4-^A/4=f/4-] 
+mp+ [^A,/4-=D/4=F/4-^A/4-=f/4-] 
[^A,/2-=F/2-^A/2-=f/2] 
[^A,/4=D/4-=F/4-^A/4=d/4-] 
[=D/4-=F/4=d/4] 
+pp+ =D/4 
+mp+ [^A,/4^A/4-] 
^A/2 
+ppp+ [^D3/4-^G3/4=c3/4-^d3/4-] 
[^D/4^G/4-=c/4-^d/4-] 
+mp+ [^G/2-=c/2-^d/2-] 
[^D3/4^G3/4=c3/4^d3/4] 
=c3/4 
[^D3/4-^G3/4=c3/4-^d3/4-] 
[^D/4^G/4-=c/4-^d/4-] 
[^G/2-=c/2^d/2-] 
[^D/2^G/2-=c/2-^d/2-] 
[^G/4-=c/4-^d/4-] 
[^D/4-^G/4=c/4^d/4] 
+pp+ ^D/4 
z/4 
+ppp+ [^G,/4^D/4-^G/4-=c/4^d/4] 
+mp+ [^D/4^G/4] 
z/4 
[^G,/4^D/4^G/4-=c/4^d/4] 
+pp+ ^G/4 
z/4 
+ppp+ [^G,/4-^D/4^G/4=c/4^d/4] 
+pp+ ^G,/4 
z/4 
+mp+ [^G,/4-^D/4-^G/4-=c/4^d/4-] 
[^G,/4^D/4^G/4^d/4] 
z 
+ppp+ [^A,/4=F/4^A/4=d/4] 
z/2 
[^A,/2=F/2^A/2=d/2] 


X:4 
T: [clarinet] Jul 21 (3:51) 
Z: Transcribed by Firefern's ABC sequencer 
% Transcribed for Lord of the Rings Online playing 
% Transpose: 0 (0 octaves) 
% Tempo factor: 100% 
L: 1/4 
K: C 
Q: 1/4=228 
z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 
+ppp+ e/2 
z 
+ff+ e/2 
z 
+ppp+ e3/2 
+ff+ =d/2 
z/4 
=d/4 
z/2 
=d3/4- 
[=c/4-=d/4] 
=c/4 
z/4 
+ppp+ =c/2 
z/4 
=c9/4 
+ff+ e/2 
z/4 
e/2 
z/4 
+ppp+ =d3/2 
+ff+ =c/2 
z/4 
+ppp+ =c/2 
z/4 
=c5/4 
z/4 
=c/2 
z/4 
+ff+ =c3/4 
=d/2 
z/4 
=d3/4 
z3/4 
+ppp+ =d3/2- 
[=c/4-=d/4] 
+ff+ =c/4 
z/4 
=c 
z/2 
+ppp+ =c11/4 
z/4 
=c/2 
z4 
+ff+ e/2 
z/4 
e3/2- 
[=d/4-e/4] 
=d/4 
z/4 
=d3/4- 
+ppp+ [=c/4-=d/4] 
=c/4 
z/4 
=c5/2 
z/2 
=c 
z4 z4 
e/4 
z5/4 
e/4 
z5/4 
e3/2 
=d/2 
z/4 
=d/4 
z/2 
+ff+ =d3/4 
=c/4 
z/2 
+ppp+ =c/4 
z/2 
=c3/2 
+ff+ e3/4 
+mf+ e/4 
z/2 
+ppp+ e3/4 
=d3/4 
z3/4 
=c/2 
z/4 
=c/4 
z/2 
=c/4 
z/2 
=c/4 
z/2 
+ff+ =c3/4 
+ppp+ =d3/4 
z3/4 
=d/2 
z 
=d3/2- 
[=c/4=d/4] 
z/2 
=c/4 
z/2 
=c/4 
z/2 
=c11/4 
z/4 
=c/2 
z4 
e/2 
z/4 
e3/2- 
[=d/4-e/4] 
=d/4 
z/4 
=d3/4 
=c/2 
z/4 
=c3 
=c3/4 
z15/4 
=d/2 
z/4 
=d3/2- 
[=c/4=d/4] 
z/2 
=c3/2 
=c5/2 
z/2 
=c3/4 
+f+ ^G9/4 
+ppp+ ^G/4 
z4 z4 z4 z4 z4 z4 z4 z7/4 
e/4 
z5/4 
e/4 
z5/4 
e3/2 
=d/2 
z/4 
=d/4 
z/2 
+ff+ =d3/4 
=c/4 
z/2 
+ppp+ =c/4 
z/2 
=c3/2 
+ff+ e3/4 
+mf+ e/4 
z/2 
+ppp+ e3/4 
=d3/4 
z3/4 
=c/2 
z/4 
=c/4 
z/2 
=c/4 
z/2 
=c/4 
z/2 
+ff+ =c3/4 
+ppp+ =d3/4 
z3/4 
=d/2 
z 
=d3/2- 
[=c/4=d/4] 
z/2 
=c/4 
z/2 
=c/4 
z/2 
=c11/4 
z/4 
=c/2 
z4 
e/2 
z/4 
e3/2- 
[=d/4-e/4] 
=d/4 
z/4 
=d3/4 
=c/2 
z/4 
=c3 
=c3/4 
z15/4 
=d/2 
z/4 
=d3/2- 
[=c/4=d/4] 
z/2 
=c3/2 
e/4 
z5/4 
e/4 
z5/4 
e3/2 
=d/2 
z/4 
=d/4 
z/2 
+ff+ =d3/4 
=c/4 
z/2 
+ppp+ =c/4 
z/2 
=c3/2 
+ff+ e3/4 
+mf+ e/4 
z/2 
+ppp+ e3/4 
=d3/4 
z3/4 
=c/2 
z/4 
=c/4 
z/2 
=c/4 
z/2 
=c/4 
z/2 
+ff+ =c3/4 
+ppp+ =d3/4 
z3/4 
=d/2 
z 
=d3/2- 
[=c/4=d/4] 
z/2 
=c/4 
z/2 
=c/4 
z/2 
=c11/4 
z/4 
=c/2 
z4 
e/2 
z/4 
e3/2- 
[=d/4-e/4] 
=d/4 
z/4 
=d3/4 
=c/2 
z/4 
=c3 
=c3/4 
z15/4 
=d/2 
z/4 
=d3/2- 
[=c/4=d/4] 
z/2 
=c3/2 
=c5/2 
z/2 
=c3/4 
+f+ ^G9/4 
+ppp+ ^G/4 
z4 z4 z4 z4 z4 z4 z4 z7/4 
=d/2 
z 
=d/2 
z 
=d5/4 
z/4 
=d/2 
z/4 
[=c/4-=d/4] 
=c/2 
=d/2 
z/4 
=d/2 
z/4 
=c3/4 
=d2 
z/4 
=d3/4 
=c3/4 
=d3/4 
z3/4 
=d3/4 
z3/4 
=d 
z/2 
=d3/4 
=c/2 
z/4 
=d/4 
z/2 
=d/2 
z/4 
=c3/4 
=d7/4 
z/2 
=d/2 
z/4 
+ff+ =d/2 
z/4 
+ppp+ =c 
z/2 
=c/4 
z/2 
[=A/4-=c/4] 
=A/2 
=c5/4 
z/4 
=A3/4 
=c/2 
z 
=c/2 
z 
=c3/2 
=A3/4 
=c/2 
z/4 
=A3/4 
=c/2 
z 
=c/4 
z/2 
=c/2 
z/4 
=c 
z/2 
=c/2 
z/4 
=c/2 
z/4 
=f/2 
z/4 
=f/2 
z/4 
=f/2 
z/4 
=f2 
z/4 
=f/2 
z/4 
=f3/4 
e/4 
z5/4 
e/4 
z5/4 
e3/2 
=d/2 
z/4 
=d/4 
z/2 
+ff+ =d3/4 
=c/4 
z/2 
+ppp+ =c/4 
z/2 
=c3/2 
+ff+ e3/4 
+mf+ e/4 
z/2 
+ppp+ e3/4 
=d3/4 
z3/4 
=c/2 
z/4 
=c/4 
z/2 
=c/4 
z/2 
=c/4 
z/2 
+ff+ =c3/4 
+ppp+ =d3/4 
z3/4 
=d/2 
z 
=d3/2- 
[=c/4=d/4] 
z/2 
=c/4 
z/2 
=c/4 
z/2 
=c11/4 
z/4 
=c/2 
z4 
e/2 
z/4 
e3/2- 
[=d/4-e/4] 
=d/4 
z/4 
=d3/4 
=c/2 
z/4 
=c3 
=c3/4 
z15/4 
=d/2 
z/4 
=d3/2- 
[=c/4=d/4] 
z/2 
=c3/2 
e/4 
z5/4 
e/4 
z5/4 
e3/2 
=d/2 
z/4 
=d/4 
z/2 
+ff+ =d3/4 
=c/4 
z/2 
+ppp+ =c/4 
z/2 
=c3/2 
+ff+ e3/4 
+mf+ e/4 
z/2 
+ppp+ e3/4 
=d3/4 
z3/4 
=c/2 
z/4 
=c/4 
z/2 
=c/4 
z/2 
=c/4 
z/2 
+ff+ =c3/4 
+ppp+ =d3/4 
z3/4 
=d/2 
z 
=d3/2- 
[=c/4=d/4] 
z/2 
=c/4 
z/2 
=c/4 
z/2 
=c11/4 
z/4 
=c/2 
z4 
e/2 
z/4 
e3/2- 
[=d/4-e/4] 
=d/4 
z/4 
=d3/4 
=c/2 
z/4 
=c3 
=c3/4 
z15/4 
=d/2 
z/4 
=d3/2- 
[=c/4=d/4] 
z/2 
=c3/2 
=c5/2 
z/2 
=c3/4 
+f+ ^G9/4 
+ppp+ ^G/4 
z4 z4 z4 z4 z4 z4 z4 z/4 
=g5/4 
z/4 
=a9/4 
=g3/4 
z3/2 
=g21/4 
z3/4 
=g3/2 
=a9/4 
=g3/4 
z3/2 
=g11/2 
z/2 
=g5/4 
z/4 
=a9/4 
=g3/4 
z3/2 
=g21/4 
z3/4 
=g3/2 
e9/4- 
[=d/4-e/4] 
=d3/4 
z5/4 
=c6 
e 
z/2 
=d3/4 
z3/4 
=d/2 
z 
=d 
z/2 
=d3/4 
=c3/4 
=d/2 
z/4 
=d/2 
z/4 
=c3/4- 
[=c/4=d/4-] 
=d7/4 
z/4 
=d3/4 
z3/4 
=G/2 
z 
=G/2 
z 
=G3/2 
=F/2 
z/4 
=F/4 
z/2 
=F3/4 
E/2 
z/4 
E/4 
z/2 
E3/2 
=G5/4 
z/4 
=G/4 
z/2 
=G5/4 
z/4 
=F/2 
z/4 
=F/4 
z/2 
=F/2 
z/4 
=F/4 
z/2 
=F/4 
z/2 
=F/2 
z/4 
=F/2 
z/4 
=F/4 
z/2 
=F/2 
z/4 
=F5/4 
z/4 
=F/4 
z/2 
=F3/2 
E5/2 
z/2 
E 
z7/2 
=G/4 
z/2 
=G3/2 
=F/4 
z/2 
=F/2 
z/4 
=F/2 
z/4 
=F5/2 
z/2 
=F 
z4 z4 
=G/2 
z 
=G/2 
z 
=G3/2 
=F/2 
z/4 
=F/4 
z/2 
=F3/4 
E/2 
z/4 
E/4 
z/2 
E3/2 
=G5/4 
z/4 
=G/4 
z/2 
=G5/4 
z/4 
=F/2 
z/4 
=F/4 
z/2 
=F/2 
z/4 
=F/4 
z/2 
=F/4 
z/2 
=F/2 
z/4 
=F/2 
z/4 
=F/4 
z/2 
=F/2 
z/4 
=F5/4 
z/4 
=F/4 
z/2 
=F3/2 
E5/2 
z/2 
E 
z7/2 
=G/4 
z/2 
=G3/2 
=F/4 
z/2 
=F/2 
z/4 
=F/2 
z/4 
=F5/2 
z/2 
=F 
z4 z4 
=d/2 
z 
=d/2 
z 
=d5/4 
z/4 
=d/2 
z/4 
[=c/4-=d/4] 
=c/2 
=d/2 
z/4 
=d/2 
z/4 
=c3/4 
=d2 
z/4 
=d3/4 
=c3/4 
=d3/4 
z3/4 
=d3/4 
z3/4 
=d 
z/2 
=d3/4 
=c/2 
z/4 
=d/4 
z/2 
=d/2 
z/4 
=c3/4 
=d7/4 
z/2 
=d/2 
z/4 
+ff+ =d/2 
z/4 
+ppp+ =c 
z/2 
=c/4 
z/2 
[=A/4-=c/4] 
=A/2 
=c5/4 
z/4 
=A3/4 
=c/2 
z 
=c/2 
z 
=c3/2 
=A3/4 
=c/2 
z/4 
=A3/4 
=c/2 
z 
=c/4 
z/2 
=c/2 
z/4 
=c 
z/2 
=c/2 
z/4 
=c/2 
z/4 
=f/2 
z/4 
=f/2 
z/4 
=f/2 
z/4 
=f2 
z/4 
=f/2 
z/4 
=f3/4 
e/4 
z5/4 
e/4 
z5/4 
e3/2 
=d/2 
z/4 
=d/4 
z/2 
+ff+ =d3/4 
=c/4 
z/2 
+ppp+ =c/4 
z/2 
=c3/2 
+ff+ e3/4 
+mf+ e/4 
z/2 
+ppp+ e3/4 
=d3/4 
z3/4 
=c/2 
z/4 
=c/4 
z/2 
=c/4 
z/2 
=c/4 
z/2 
+ff+ =c3/4 
+ppp+ =d3/4 
z3/4 
=d/2 
z 
=d3/2- 
[=c/4=d/4] 
z/2 
=c/4 
z/2 
=c/4 
z/2 
=c11/4 
z/4 
=c/2 
z4 
e/2 
z/4 
e3/2- 
[=d/4-e/4] 
=d/4 
z/4 
=d3/4 
=c/2 
z/4 
=c3 
=c3/4 
z15/4 
=d/2 
z/4 
=d3/2- 
[=c/4=d/4] 
z/2 
=c3/2 
=c5/2 
z/2 
=c3/4 
+f+ ^G9/4 
+ppp+ ^G/4 
z4 z7/4 
e/4 
z5/4 
e/4 
z5/4 
e3/2 
=d/2 
z/4 
=d/4 
z/2 
+ff+ =d3/4 
=c/4 
z/2 
+ppp+ =c/4 
z/2 
=c3/2 
+ff+ e3/4 
+mf+ e/4 
z/2 
+ppp+ e3/4 
=d3/4 
z3/4 
=c/2 
z/4 
=c/4 
z/2 
=c/4 
z/2 
=c/4 
z/2 
+ff+ =c3/4 
+ppp+ =d3/4 
z3/4 
=d/2 
z 
=d3/2- 
[=c/4=d/4] 
z/2 
=c/4 
z/2 
=c/4 
z/2 
=c11/4 
z/4 
=c/2 
z4 
e/2 
z/4 
e3/2- 
[=d/4-e/4] 
=d/4 
z/4 
=d3/4 
=c/2 
z/4 
=c3 
=c3/4 
z15/4 
=d/2 
z/4 
=d3/2- 
[=c/4=d/4] 
z/2 
=c3/2 
=c5/2 
z/2 
=c3/4 
+f+ ^G9/4 
+ppp+ ^G/4 
z4 z7/4 
e/4 
z5/4 
e/4 
z5/4 
e3/2 
=d/2 
z/4 
=d/4 
z/2 
+ff+ =d3/4 
=c/4 
z/2 
+ppp+ =c/4 
z/2 
=c3/2 
+ff+ e3/4 
+mf+ e/4 
z/2 
+ppp+ e3/4 
=d3/4 
z3/4 
=c/2 
z/4 
=c/4 
z/2 
=c/4 
z/2 
=c/4 
z/2 
+ff+ =c3/4 
+ppp+ =d3/4 
z3/4 
=d/2 
z 
=d3/2- 
[=c/4=d/4] 
z/2 
=c/4 
z/2 
=c/4 
z/2 
=c11/4 
z/4 
=c/2 
z4 
e/2 
z/4 
e3/2- 
[=d/4-e/4] 
=d/4 
z/4 
=d3/4 
=c/2 
z/4 
=c3 
=c3/4 
z15/4 
=d/2 
z/4 
=d3/2- 
[=c/4=d/4] 
z/2 
=c3/2 
=c5/2 
z/2 
=c3/4 
+f+ ^G9/4 
+ppp+ ^G/4 


