% 
% conversion by gongster54 
% http://fefeconv.mirar.org/?filter_user=gongster54&view=all 
% 12 Jun 22:28 
% using Firefern's ABC converter 
% 
% Artist: 
% Mood: unknown 
% 
% Playing multipart files: 
% /play <filename> <part> sync 
% example: 
% pippin does: /play weargreen 2 sync 
% samwise does: /play weargreen 3 sync 
% pippin does: /playstart 
% 
% If you want to play a solo piece, skip the sync and it will start without /playstart. 
% 
% 
% Recommended solo or ensemble configurations (instrument/file): 
% 

X:1 
T: [theorbo] Jun 12 (4:48) 
Z: Transcribed by Firefern's ABC sequencer 
% Transcribed for Lord of the Rings Online playing 
% Transpose: 0 (0 octaves) 
% Tempo factor: 100% 
L: 1/4 
K: C 
Q: 1/4=232 
z4 z4 z4 z4 z4 z4 
+f+ =G/4 
z/4 
=G/4 
z5/4 
=G/4 
z/4 
=G/4 
z/4 
=G/4 
z3/4 
=G/4 
z3/4 
=G/4 
z/4 
=G/4 
z3/4 
=G/4 
z5/4 
=G/4 
z/4 
=G/4 
z3/4 
+mp+ =G/4 
z/4 
+f+ =G/4 
z/4 
=G/4 
z/4 
=G/4 
z3/4 
=G/4 
z5/4 
=G/4 
z3/4 
=G/4 
z3/4 
=G/4 
z/4 
=G/4 
z/4 
=G/4 
z5/4 
=G/4 
z/4 
=G/4 
z/4 
=G/4 
z3/4 
=G/4 
z3/4 
=G/4 
z/4 
=G/4 
z3/4 
=G/4 
z5/4 
=G/4 
z/4 
=G/4 
z3/4 
+mp+ =G/4 
z/4 
+f+ =G/4 
z/4 
=G/4 
z/4 
=G/4 
z3/4 
=G/4 
z5/4 
=G/4 
z3/4 
=G/4 
z3/4 
=G/4 
z/4 
=D/4 
z/4 
=D/4 
z5/4 
=D/4 
z/4 
=D/4 
z/4 
=D/4 
z3/4 
=D/4 
z3/4 
=D/4 
z/4 
=D/4 
z3/4 
=D/4 
z5/4 
=D/4 
z/4 
=D/4 
z3/4 
+mp+ =D/4 
z/4 
+f+ =D/4 
z/4 
=D/4 
z/4 
=D/4 
z3/4 
=D/4 
z5/4 
=D/4 
z3/4 
=D/4 
z3/4 
=D/4 
z/4 
=G/4 
z/4 
=G/4 
z5/4 
=G/4 
z/4 
=G/4 
z/4 
=G/4 
z3/4 
=G/4 
z3/4 
=G/4 
z/4 
=G/4 
z3/4 
=G/4 
z5/4 
=G/4 
z/4 
=G/4 
z3/4 
+mp+ =G/4 
z/4 
+f+ =G/4 
z/4 
=G/4 
z/4 
=G/4 
z3/4 
=G/4 
z5/4 
=G/4 
z3/4 
=G/4 
z3/4 
=G/4 
z/4 
^A/4 
z/4 
^A/4 
z5/4 
^A/4 
z/4 
^A/4 
z/4 
^A/4 
z3/4 
^A/4 
z3/4 
^A/4 
z/4 
^A/4 
z3/4 
^A/4 
z5/4 
^A/4 
z/4 
^A/4 
z3/4 
+mp+ ^A/4 
z/4 
+f+ ^A/4 
z/4 
^A/4 
z/4 
^A/4 
z3/4 
^A/4 
z5/4 
^A/4 
z3/4 
^A/4 
z3/4 
^A,/4 
z/4 
=D/4 
z/4 
=D/4 
z5/4 
=D/4 
z/4 
=D/4 
z/4 
=D/4 
z3/4 
=D/4 
z3/4 
=D/4 
z/4 
=D/4 
z3/4 
=D/4 
z5/4 
=D/4 
z/4 
=D/4 
z3/4 
+mp+ =D/4 
z/4 
+f+ =D/4 
z/4 
=D/4 
z/4 
=D/4 
z3/4 
=D/4 
z5/4 
=D/4 
z3/4 
=D/4 
z3/4 
=D/4 
z/4 
[=D,/4-=D/4] 
+pp+ =D,/4- 
+f+ [=D,/4-=D/4] 
+pp+ =D,/4 
=D, 
+f+ [=D,/4-=D/4] 
+pp+ =D,/4- 
+f+ [=D,/4-=D/4] 
+pp+ =D,/4 
+f+ [=D,/4-=D/4] 
+pp+ =D,3/4 
+f+ [=C,/4-=D/4] 
+pp+ =C,3/4 
+f+ [=D,/4-=D/4] 
+pp+ =D,/4- 
+f+ [=D,/4-=D/4] 
+pp+ =D,3/4- 
+f+ [=D,/4-=D/4] 
+pp+ =D,/4 
=D,- 
+f+ [=D,/4-=D/4] 
+pp+ =D,/4- 
+f+ [=D,/4-=D/4] 
+pp+ =D,/4 
=D,/2- 
+mp+ [=D,/4-=D/4] 
+pp+ =D,/4- 
+f+ [=D,/4-=D/4] 
+pp+ =D,/4- 
+f+ [=D,/4-=D/4] 
+pp+ =D,/4 
+f+ [=D,/4-=D/4] 
+pp+ =D,3/4 
+f+ [=C,/4-=D/4] 
+pp+ =C,3/4 
=D,/2- 
+f+ [=D,/4-=D/4] 
+pp+ =D,/4 
=C,/2- 
+f+ [=C,/4-=D/4] 
+pp+ =C,/4 
=D,/2- 
+f+ [=D,/4-=D/4] 
+pp+ =D,/4 
+f+ [=G,/4-=G/4] 
+pp+ =G,/4- 
+f+ [=G,/4-=G/4] 
+pp+ =G,/4 
=G, 
+f+ [=G,/4-=G/4] 
+pp+ =G,/4- 
+f+ [=G,/4-=G/4] 
+pp+ =G,/4 
+f+ [=G,/4-=G/4] 
+pp+ =G,3/4 
+f+ [=F,/4-=G/4] 
+pp+ =F,3/4 
+f+ [=G,/4-=G/4] 
+pp+ =G,/4- 
+f+ [=G,/4-=G/4] 
+pp+ =G,3/4- 
+f+ [=G,/4-=G/4] 
+pp+ =G,/4 
=G,- 
+f+ [=G,/4-=G/4] 
+pp+ =G,/4- 
+f+ [=G,/4-=G/4] 
+pp+ =G,/4 
=G,/2- 
+mp+ [=G,/4-=G/4] 
+pp+ =G,/4- 
+f+ [=G,/4-=G/4] 
+pp+ =G,/4- 
+f+ [=G,/4-=G/4] 
+pp+ =G,/4 
+f+ [=G,/4-=G/4] 
+pp+ =G,3/4 
+f+ [=F,/4-=G/4] 
+pp+ =F,3/4 
=G,/2- 
+f+ [=G,/4-=G/4] 
+pp+ =G,/4 
=F,/2- 
+f+ [=F,/4-=G/4] 
+pp+ =F,/4 
=G,/2- 
+f+ [=G,/4-=G/4] 
+pp+ =G,/4 
+f+ [^A,/4-^A/4] 
+pp+ ^A,/4- 
+f+ [^A,/4-^A/4] 
+pp+ ^A,/4 
^A, 
+f+ [^A,/4-^A/4] 
+pp+ ^A,/4- 
+f+ [^A,/4-^A/4] 
+pp+ ^A,/4 
+f+ [^A,/4-^A/4] 
+pp+ ^A,3/4 
+f+ [=G,/4-^A/4] 
+pp+ =G,3/4 
+f+ [^A,/4-^A/4] 
+pp+ ^A,/4- 
+f+ [^A,/4-^A/4] 
+pp+ ^A,3/4- 
+f+ [^A,/4-^A/4] 
+pp+ ^A,/4 
^A,- 
+f+ [^A,/4-^A/4] 
+pp+ ^A,/4- 
+f+ [^A,/4-^A/4] 
+pp+ ^A,/4 
^A,/2- 
+mp+ [^A,/4-^A/4] 
+pp+ ^A,/4- 
+f+ [^A,/4-^A/4] 
+pp+ ^A,/4- 
+f+ [^A,/4-^A/4] 
+pp+ ^A,/4 
+f+ [^A,/4-^A/4] 
+pp+ ^A,3/4 
+f+ [=G,/4-^A/4] 
+pp+ =G,3/4 
^A,/2- 
+f+ [^A,/4-^A/4] 
+pp+ ^A,/4 
=G,/2- 
+f+ [=G,/4-^A/4] 
+pp+ =G,/4 
=C,/2- 
+f+ [=C,/4-^A,/4] 
+pp+ =C,/4 
+f+ [=D,/4-=D/4] 
+pp+ =D,/4- 
+f+ [=D,/4-=D/4] 
+pp+ =D,/4 
=D, 
+f+ [=D,/4-=D/4] 
+pp+ =D,/4- 
+f+ [=D,/4-=D/4] 
+pp+ =D,/4 
+f+ [=D,/4-=D/4] 
+pp+ =D,3/4 
+f+ [=C,/4-=D/4] 
+pp+ =C,3/4 
+f+ [=D,/4-=D/4] 
+pp+ =D,/4- 
+f+ [=D,/4-=D/4] 
+pp+ =D,3/4- 
+f+ [=D,/4-=D/4] 
+pp+ =D,/4 
=D,- 
+f+ [=D,/4-=D/4] 
+pp+ =D,/4- 
+f+ [=D,/4-=D/4] 
+pp+ =D,/4 
=D,/2- 
+mp+ [=D,/4-=D/4] 
+pp+ =D,/4- 
+f+ [=D,/4-=D/4] 
+pp+ =D,/4- 
+f+ [=D,/4-=D/4] 
+pp+ =D,/4 
+f+ [=D,/4-=D/4] 
+pp+ =D,3/4 
+f+ [=C,/4-=D/4] 
+pp+ =C,3/4 
=D,/2- 
+f+ [=D,/4-=D/4] 
+pp+ =D,/4 
=C,/2- 
+f+ [=C,/4-=D/4] 
+pp+ =C,/4 
=D,/2- 
+f+ [=D,/4=D/4] 
z/4 
[=G,/2-=C/2E/2-=G/2-] 
[=G,/2=C/2E/2=G/2] 
+pp+ [=G,=CE=G] 
+f+ =C/4 
z/4 
=C/4 
z/4 
[=A,/4-=C/4=D/4-=F/4-=A/4-] 
[=A,3/4-=D3/4=F3/4-=A3/4-] 
[=A,-=D=F-=A-] 
[=A,/2-=D/2=F/2-=A/2-] 
[=A,-=D=F-=A-] 
[=A,/2-=D/2=F/2-=A/2-] 
+pp+ [=A,/4=F/4=A/4] 
z3/4 
+f+ [=C/2-=F/2=A/2-=c/2-] 
[=C/2=F/2=A/2=c/2] 
+pp+ [=C=F=A=c] 
+f+ =F/4 
z/4 
=F/4 
z/4 
[=D/4-=F/4=G/4-B/4-=d/4-] 
[=D5/4-=G5/4-B5/4-=d5/4-] 
[=D/2-=F/2=G/2B/2-=d/2-] 
[=D/2-=G/2-B/2-=d/2-] 
[=D/2-=F/2=G/2B/2-=d/2-] 
[=D/2-=G/2-B/2-=d/2-] 
[=D/2=F/2=G/2-B/2-=d/2-] 
[=D=GB=d] 
[=G,/2-=C/2E/2-=G/2-] 
[=G,/2=C/2E/2=G/2] 
+pp+ [=G,=CE=G] 
+f+ =C/4 
z/4 
=C/4 
z/4 
[=A,/4-=C/4=D/4-=F/4-=A/4-] 
[=A,3/4-=D3/4=F3/4-=A3/4-] 
[=A,-=D=F-=A-] 
[=A,/2-=D/2=F/2-=A/2-] 
[=A,-=D=F-=A-] 
[=A,/2-=D/2=F/2-=A/2-] 
+pp+ [=A,/4=F/4=A/4] 
z3/4 
+f+ [=C/2-=F/2=A/2-=c/2-] 
[=C/2=F/2=A/2=c/2] 
+pp+ [=C=F=A=c] 
+f+ =F/4 
z/4 
=F/4 
z/4 
[=G,3-=C3E3-=G3-] 
[=G,/2-=C/2-E/2-=G/2-] 
[=G,/2-=C/2=D/2E/2-=G/2-] 
[=G,/2-=C/2-E/2-=G/2-] 
[=G,/2=C/2=D/2E/2=G/2] 
[=G,/2-=C/2E/2-=G/2-] 
[=G,/2=C/2E/2=G/2] 
+pp+ [=G,=CE=G] 
+f+ =C/4 
z/4 
=C/4 
z/4 
[=A,/4-=C/4=D/4-=F/4-=A/4-] 
[=A,3/4-=D3/4=F3/4-=A3/4-] 
[=A,-=D=F-=A-] 
[=A,/2-=D/2=F/2-=A/2-] 
[=A,-=D=F-=A-] 
[=A,/2-=D/2=F/2-=A/2-] 
+pp+ [=A,/4=F/4=A/4] 
z3/4 
+f+ [=C/2-=F/2=A/2-=c/2-] 
[=C/2=F/2=A/2=c/2] 
+pp+ [=C=F=A=c] 
+f+ =F/4 
z/4 
=F/4 
z/4 
[=D/4-=F/4=G/4-B/4-=d/4-] 
[=D5/4-=G5/4-B5/4-=d5/4-] 
[=D/2-=F/2=G/2B/2-=d/2-] 
[=D/2-=G/2-B/2-=d/2-] 
[=D/2-=F/2=G/2B/2-=d/2-] 
[=D/2-=G/2-B/2-=d/2-] 
[=D/2=F/2=G/2-B/2-=d/2-] 
[=D=GB=d] 
[=G,/2-=C/2E/2-=G/2-] 
[=G,/2=C/2E/2=G/2] 
+pp+ [=G,=CE=G] 
+f+ =C/4 
z/4 
=C/4 
z/4 
[=A,/4-=C/4=D/4-=F/4-=A/4-] 
[=A,3/4-=D3/4=F3/4-=A3/4-] 
[=A,-=D=F-=A-] 
[=A,/2-=D/2=F/2-=A/2-] 
[=A,-=D=F-=A-] 
[=A,/2-=D/2=F/2-=A/2-] 
+pp+ [=A,/4=F/4=A/4] 
z3/4 
+f+ [=C/2-=F/2=A/2-=c/2-] 
[=C/2=F/2=A/2=c/2] 
+pp+ [=C=F=A=c] 
+f+ =F/4 
z/4 
=F/4 
z/4 
[=G,3-=C3E3-=G3-] 
[=G,/2-=C/2-E/2-=G/2-] 
[=G,/2-=C/2=D/2E/2-=G/2-] 
[=G,/2-=C/2-E/2-=G/2-] 
[=G,/2=C/2=D/2E/2=G/2] 
z 
=d/2 
z/2 
=f/4 
z/4 
=f/2 
z/2 
=d/2 
=f 
^A3 
z 
=c/2 
z/2 
e/4 
z/4 
e/2 
z/2 
=c/4 
z/4 
e 
=A3/4 
z/4 
=A/4 
z/4 
=A/4 
z/4 
=c3/4 
z5/4 
=d/2 
z/2 
=f/4 
z/4 
=f/2 
z/2 
=d/2 
=f 
^A3 
z 
=c/2 
z/2 
e/4 
z/4 
e/2 
z/2 
=c/2 
e 
=A3/4 
z/4 
=A/4 
z/4 
=A/4 
z/4 
=c 
z 
=d/2 
z/2 
=f/4 
z/4 
=f/2 
z/2 
=d/2 
=f 
^A3 
z 
=c/2 
z/2 
e/4 
z/4 
e/2 
z/2 
=c/2 
e 
=A3/4 
z/4 
=A/4 
z/4 
=A/4 
z/4 
=c 
z 
=d/2 
z/2 
=f/4 
z/4 
=f/2 
z/2 
=d/2 
=f 
^A3 
z 
=c/2 
z/2 
e/4 
z/4 
e/2 
z/2 
=c/2 
e 
=A3/4 
z/4 
=A/4 
z/4 
=A/4 
z/4 
=c 
=G/4 
z/4 
=G/4 
z5/4 
=G/4 
z/4 
=G/4 
z/4 
=G/4 
z3/4 
=G/4 
z3/4 
=G/4 
z/4 
=G/4 
z3/4 
=G/4 
z5/4 
=G/4 
z/4 
=G/4 
z3/4 
+mp+ =G/4 
z/4 
+f+ =G/4 
z/4 
=G/4 
z/4 
=G/4 
z3/4 
=G/4 
z5/4 
=G/4 
z3/4 
=G/4 
z3/4 
=G/4 
z/4 
=G/4 
z/4 
=G/4 
z5/4 
=G/4 
z/4 
=G/4 
z/4 
=G/4 
z3/4 
=G/4 
z3/4 
=G/4 
z/4 
=G/4 
z3/4 
=G/4 
z5/4 
=G/4 
z/4 
=G/4 
z3/4 
+mp+ =G/4 
z/4 
+f+ =G/4 
z/4 
=G/4 
z/4 
=G/4 
z3/4 
=G/4 
z5/4 
=G/4 
z3/4 
=G/4 
z3/4 
=G/4 
z/4 
[=D,/4-=D/4] 
+pp+ =D,/4- 
+f+ [=D,/4-=D/4] 
+pp+ =D,/4 
=D, 
+f+ [=D,/4-=D/4] 
+pp+ =D,/4- 
+f+ [=D,/4-=D/4] 
+pp+ =D,/4 
+f+ [=D,/4-=D/4] 
+pp+ =D,3/4 
+f+ [=C,/4-=D/4] 
+pp+ =C,3/4 
+f+ [=D,/4-=D/4] 
+pp+ =D,/4- 
+f+ [=D,/4-=D/4] 
+pp+ =D,3/4- 
+f+ [=D,/4-=D/4] 
+pp+ =D,/4 
=D,- 
+f+ [=D,/4-=D/4] 
+pp+ =D,/4- 
+f+ [=D,/4-=D/4] 
+pp+ =D,/4 
=D,/2- 
+mp+ [=D,/4-=D/4] 
+pp+ =D,/4- 
+f+ [=D,/4-=D/4] 
+pp+ =D,/4- 
+f+ [=D,/4-=D/4] 
+pp+ =D,/4 
+f+ [=D,/4-=D/4] 
+pp+ =D,3/4 
+f+ [=C,/4-=D/4] 
+pp+ =C,3/4 
=D,/2- 
+f+ [=D,/4-=D/4] 
+pp+ =D,/4 
=C,/2- 
+f+ [=C,/4-=D/4] 
+pp+ =C,/4 
=D,/2- 
+f+ [=D,/4-=D/4] 
+pp+ =D,/4 
+f+ [=G,/4-=G/4] 
+pp+ =G,/4- 
+f+ [=G,/4-=G/4] 
+pp+ =G,/4 
=G, 
+f+ [=G,/4-=G/4] 
+pp+ =G,/4- 
+f+ [=G,/4-=G/4] 
+pp+ =G,/4 
+f+ [=G,/4-=G/4] 
+pp+ =G,3/4 
+f+ [=F,/4-=G/4] 
+pp+ =F,3/4 
+f+ [=G,/4-=G/4] 
+pp+ =G,/4- 
+f+ [=G,/4-=G/4] 
+pp+ =G,3/4- 
+f+ [=G,/4-=G/4] 
+pp+ =G,/4 
=G,- 
+f+ [=G,/4-=G/4] 
+pp+ =G,/4- 
+f+ [=G,/4-=G/4] 
+pp+ =G,/4 
=G,/2- 
+mp+ [=G,/4-=G/4] 
+pp+ =G,/4- 
+f+ [=G,/4-=G/4] 
+pp+ =G,/4- 
+f+ [=G,/4-=G/4] 
+pp+ =G,/4 
+f+ [=G,/4-=G/4] 
+pp+ =G,3/4 
+f+ [=F,/4-=G/4] 
+pp+ =F,3/4 
=G,/2- 
+f+ [=G,/4-=G/4] 
+pp+ =G,/4 
=F,/2- 
+f+ [=F,/4-=G/4] 
+pp+ =F,/4 
=G,/2- 
+f+ [=G,/4-=G/4] 
+pp+ =G,/4 
+f+ [^A,/4-^A/4] 
+pp+ ^A,/4- 
+f+ [^A,/4-^A/4] 
+pp+ ^A,/4 
^A, 
+f+ [^A,/4-^A/4] 
+pp+ ^A,/4- 
+f+ [^A,/4-^A/4] 
+pp+ ^A,/4 
+f+ [^A,/4-^A/4] 
+pp+ ^A,3/4 
+f+ [=G,/4-^A/4] 
+pp+ =G,3/4 
+f+ [^A,/4-^A/4] 
+pp+ ^A,/4- 
+f+ [^A,/4-^A/4] 
+pp+ ^A,3/4- 
+f+ [^A,/4-^A/4] 
+pp+ ^A,/4 
^A,- 
+f+ [^A,/4-^A/4] 
+pp+ ^A,/4- 
+f+ [^A,/4-^A/4] 
+pp+ ^A,/4 
^A,/2- 
+mp+ [^A,/4-^A/4] 
+pp+ ^A,/4- 
+f+ [^A,/4-^A/4] 
+pp+ ^A,/4- 
+f+ [^A,/4-^A/4] 
+pp+ ^A,/4 
+f+ [^A,/4-^A/4] 
+pp+ ^A,3/4 
+f+ [=G,/4-^A/4] 
+pp+ =G,3/4 
^A,/2- 
+f+ [^A,/4-^A/4] 
+pp+ ^A,/4 
=G,/2- 
+f+ [=G,/4-^A/4] 
+pp+ =G,/4 
=C,/2- 
+f+ [=C,/4-^A,/4] 
+pp+ =C,/4 
+f+ [=D,/4-=D/4] 
+pp+ =D,/4- 
+f+ [=D,/4-=D/4] 
+pp+ =D,/4 
=D, 
+f+ [=D,/4-=D/4] 
+pp+ =D,/4- 
+f+ [=D,/4-=D/4] 
+pp+ =D,/4 
+f+ [=D,/4-=D/4] 
+pp+ =D,3/4 
+f+ [=C,/4-=D/4] 
+pp+ =C,3/4 
+f+ [=D,/4-=D/4] 
+pp+ =D,/4- 
+f+ [=D,/4-=D/4] 
+pp+ =D,3/4- 
+f+ [=D,/4-=D/4] 
+pp+ =D,/4 
=D,- 
+f+ [=D,/4-=D/4] 
+pp+ =D,/4- 
+f+ [=D,/4-=D/4] 
+pp+ =D,/4 
=D,/2- 
+mp+ [=D,/4-=D/4] 
+pp+ =D,/4- 
+f+ [=D,/4-=D/4] 
+pp+ =D,/4- 
+f+ [=D,/4-=D/4] 
+pp+ =D,/4 
+f+ [=D,/4-=D/4] 
+pp+ =D,3/4 
+f+ [=C,/4-=D/4] 
+pp+ =C,3/4 
=D,/2- 
+f+ [=D,/4-=D/4] 
+pp+ =D,/4 
=C,/2- 
+f+ [=C,/4-=D/4] 
+pp+ =C,/4 
=D,/2- 
+f+ [=D,/4=D/4] 
z/4 
[=G,/2-=C/2E/2-=G/2-] 
[=G,/2=C/2E/2=G/2] 
+pp+ [=G,=CE=G] 
+f+ =C/4 
z/4 
=C/4 
z/4 
[=A,/4-=C/4=D/4-=F/4-=A/4-] 
[=A,3/4-=D3/4=F3/4-=A3/4-] 
[=A,-=D=F-=A-] 
[=A,/2-=D/2=F/2-=A/2-] 
[=A,-=D=F-=A-] 
[=A,/2-=D/2=F/2-=A/2-] 
+pp+ [=A,/4=F/4=A/4] 
z3/4 
+f+ [=C/2-=F/2=A/2-=c/2-] 
[=C/2=F/2=A/2=c/2] 
+pp+ [=C=F=A=c] 
+f+ =F/4 
z/4 
=F/4 
z/4 
[=D/4-=F/4=G/4-B/4-=d/4-] 
[=D5/4-=G5/4-B5/4-=d5/4-] 
[=D/2-=F/2=G/2B/2-=d/2-] 
[=D/2-=G/2-B/2-=d/2-] 
[=D/2-=F/2=G/2B/2-=d/2-] 
[=D/2-=G/2-B/2-=d/2-] 
[=D/2=F/2=G/2-B/2-=d/2-] 
[=D=GB=d] 
[=G,/2-=C/2E/2-=G/2-] 
[=G,/2=C/2E/2=G/2] 
+pp+ [=G,=CE=G] 
+f+ =C/4 
z/4 
=C/4 
z/4 
[=A,/4-=C/4=D/4-=F/4-=A/4-] 
[=A,3/4-=D3/4=F3/4-=A3/4-] 
[=A,-=D=F-=A-] 
[=A,/2-=D/2=F/2-=A/2-] 
[=A,-=D=F-=A-] 
[=A,/2-=D/2=F/2-=A/2-] 
+pp+ [=A,/4=F/4=A/4] 
z3/4 
+f+ [=C/2-=F/2=A/2-=c/2-] 
[=C/2=F/2=A/2=c/2] 
+pp+ [=C=F=A=c] 
+f+ =F/4 
z/4 
=F/4 
z/4 
[=G,3-=C3E3-=G3-] 
[=G,/2-=C/2-E/2-=G/2-] 
[=G,/2-=C/2=D/2E/2-=G/2-] 
[=G,/2-=C/2-E/2-=G/2-] 
[=G,/2=C/2=D/2E/2=G/2] 
[=G,/2-=C/2E/2-=G/2-] 
[=G,/2=C/2E/2=G/2] 
+pp+ [=G,=CE=G] 
+f+ =C/4 
z/4 
=C/4 
z/4 
[=A,/4-=C/4=D/4-=F/4-=A/4-] 
[=A,3/4-=D3/4=F3/4-=A3/4-] 
[=A,-=D=F-=A-] 
[=A,/2-=D/2=F/2-=A/2-] 
[=A,-=D=F-=A-] 
[=A,/2-=D/2=F/2=A/2-] 
+pp+ [=A,/4=A/4] 
z3/4 
+f+ [=C/2-=F/2=A/2-=c/2-] 
[=C/2=F/2=A/2=c/2] 
+pp+ [=C=F=A=c] 
+f+ =F/4 
z/4 
=F/4 
z/4 
[=D/4-=F/4=G/4-B/4-=d/4-] 
[=D5/4-=G5/4-B5/4-=d5/4-] 
[=D/2-=F/2=G/2B/2-=d/2-] 
[=D/2-=G/2-B/2-=d/2-] 
[=D/2-=F/2=G/2B/2-=d/2-] 
[=D/2-=G/2-B/2-=d/2-] 
[=D/2=F/2=G/2-B/2-=d/2-] 
[=D=GB=d] 
[=G,/2-=C/2E/2-=G/2-] 
[=G,/2=C/2E/2=G/2] 
+pp+ [=G,=CE=G] 
+f+ =C/4 
z/4 
=C/4 
z/4 
[=A,/4-=C/4=D/4-=F/4-=A/4-] 
[=A,3/4-=D3/4=F3/4-=A3/4-] 
[=A,-=D=F-=A-] 
[=A,/2-=D/2=F/2-=A/2-] 
[=A,-=D=F-=A-] 
[=A,/2-=D/2=F/2=A/2-] 
+pp+ [=A,/4=A/4] 
z3/4 
+f+ [=C/2-=F/2=A/2-=c/2-] 
[=C/2=F/2=A/2=c/2] 
+pp+ [=C=F=A=c] 
+f+ =F/4 
z/4 
=F/4 
z/4 
[=G,3-=C3E3-=G3-] 
[=G,/2-=C/2-E/2-=G/2-] 
[=G,/2-=C/2=D/2E/2-=G/2-] 
[=G,/2-=C/2-E/2-=G/2-] 
[=G,/2=C/2=D/2E/2=G/2] 
z 
=d/2 
z/2 
=f/4 
z/4 
=f/2 
z/2 
=d/2 
=f 
^A3 
z 
=c/2 
z/2 
e/4 
z/4 
e/2 
z/2 
=c/4 
z/4 
e 
=A3/4 
z/4 
=A/4 
z/4 
=A/4 
z/4 
=c 
z 
=d/2 
z/2 
=f/4 
z/4 
=f/2 
z/2 
=d/2 
=f3/4 
z/4 
^A3 
z 
=c/2 
z/2 
e/4 
z/4 
e/2 
z/2 
=c/4 
z/4 
e 
=A3/4 
z/4 
=A/4 
z/4 
=A/4 
z/4 
=c 
z 
=d/2 
z/2 
=f/4 
z/4 
=f/2 
z/2 
=d/2 
=f 
^A3 
z 
=c/2 
z/2 
e/4 
z/4 
e/2 
z/2 
=c/4 
z/4 
e 
=A3/4 
z/4 
=A/4 
z/4 
=A/4 
z/4 
=c 
z 
=d/2 
z/2 
=f/4 
z/4 
=f/2 
z/2 
=d/2 
=f 
^A3 
z 
=c/2 
z/2 
e/4 
z/4 
e/2 
z/2 
=c/4 
z/4 
e 
=A3/4 
z/4 
=A/4 
z/4 
=A/4 
z/4 
=c 
=G/4 
z/4 
=G/4 
z5/4 
=G/4 
z/4 
=G/4 
z/4 
=G/4 
z3/4 
=G/4 
z3/4 
=G/4 
z/4 
=G/4 
z3/4 
=G/4 
z5/4 
=G/4 
z/4 
=G/4 
z3/4 
+mp+ =G/4 
z/4 
+f+ =G/4 
z/4 
=G/4 
z/4 
=G/4 
z3/4 
=G/4 
z5/4 
=G/4 
z3/4 
=G/4 
z3/4 
=G/4 
z/4 
=G/4 
z/4 
=G/4 
z5/4 
=G/4 
z/4 
=G/4 
z/4 
=G/4 
z3/4 
=G/4 
z3/4 
=G/4 
z/4 
=G/4 
z3/4 
=G/4 
z5/4 
=G/4 
z/4 
=G/4 
z3/4 
+mp+ =G/4 
z/4 
+f+ =G/4 
z/4 
=G/4 
z/4 
=G/4 
z3/4 
=G/4 
z5/4 
=G/4 
z3/4 
=G/4 
z3/4 
=G/4 
z/4 
+mf+ B,7/2 
z/2 
^F, 
=A, 
B, 
z3 
B, 
z 
+mp+ ^F 
=A 
B 
z 
+mf+ B,7/2 
z/2 
^F, 
=A, 
B, 
z3 
B, 
z 
+mp+ ^F 
=A/2 
z/2 
^F 
B/2 
z/2 
+mf+ B,7/2 
z/2 
^F, 
=A, 
B, 
z3 
B, 
z 
^F, 
=A, 
B, 
z 
=D4 
^C4 
B,4 
E4 
B,7/2 
z/2 
^F, 
=A, 
B, 
z3 
B, 
z 
+mp+ ^F 
=A 
B 
z 
+mf+ B,7/2 
z/2 
^F, 
=A, 
B, 
z3 
B, 
z 
+mp+ ^F 
=A/2 
z/2 
^F 
B/2 
z/2 
+mf+ B,7/2 
z/2 
^F, 
=A, 
B, 
z3 
B, 
z 
^F, 
=A, 
B, 
z 
=D4 
^C4 
B,4 
E4 
=G,16 
^A,14 
^G,2 
^A,14 
^G,2 
^A,4 
=C4 
^A,4 
=C4 
^A,4 
=C4 
^A,4 
=C2 
=C 
=C 
=C/4 
z3/4 
=D 
=D14 
+f+ [=D,/4-=D/4] 
+pp+ =D,/4- 
+f+ [=D,/4-=D/4] 
+pp+ =D,/4 
=D, 
+f+ [=D,/4-=D/4] 
+pp+ =D,/4- 
+f+ [=D,/4-=D/4] 
+pp+ =D,/4 
+f+ [=D,/4-=D/4] 
+pp+ =D,3/4 
+f+ [=C,/4-=D/4] 
+pp+ =C,3/4 
+f+ [=D,/4-=D/4] 
+pp+ =D,/4- 
+f+ [=D,/4-=D/4] 
+pp+ =D,3/4- 
+f+ [=D,/4-=D/4] 
+pp+ =D,/4 
=D,- 
+f+ [=D,/4-=D/4] 
+pp+ =D,/4- 
+f+ [=D,/4-=D/4] 
+pp+ =D,/4 
=D,/2- 
+mp+ [=D,/4-=D/4] 
+pp+ =D,/4- 
+f+ [=D,/4-=D/4] 
+pp+ =D,/4- 
+f+ [=D,/4-=D/4] 
+pp+ =D,/4 
+f+ [=D,/4-=D/4] 
+pp+ =D,3/4 
+f+ [=C,/4-=D/4] 
+pp+ =C,3/4 
=D,/2- 
+f+ [=D,/4-=D/4] 
+pp+ =D,/4 
=C,/2- 
+f+ [=C,/4-=D/4] 
+pp+ =C,/4 
=D,/2- 
+f+ [=D,/4-=D/4] 
+pp+ =D,/4 
+f+ [=G,/4-=G/4] 
+pp+ =G,/4- 
+f+ [=G,/4-=G/4] 
+pp+ =G,/4 
=G, 
+f+ [=G,/4-=G/4] 
+pp+ =G,/4- 
+f+ [=G,/4-=G/4] 
+pp+ =G,/4 
+f+ [=G,/4-=G/4] 
+pp+ =G,3/4 
+f+ [=F,/4-=G/4] 
+pp+ =F,3/4 
+f+ [=G,/4-=G/4] 
+pp+ =G,/4- 
+f+ [=G,/4-=G/4] 
+pp+ =G,3/4- 
+f+ [=G,/4-=G/4] 
+pp+ =G,/4 
=G,- 
+f+ [=G,/4-=G/4] 
+pp+ =G,/4- 
+f+ [=G,/4-=G/4] 
+pp+ =G,/4 
=G,/2- 
+mp+ [=G,/4-=G/4] 
+pp+ =G,/4- 
+f+ [=G,/4-=G/4] 
+pp+ =G,/4- 
+f+ [=G,/4-=G/4] 
+pp+ =G,/4 
+f+ [=G,/4-=G/4] 
+pp+ =G,3/4 
+f+ [=F,/4-=G/4] 
+pp+ =F,3/4 
=G,/2- 
+f+ [=G,/4-=G/4] 
+pp+ =G,/4 
=F,/2- 
+f+ [=F,/4-=G/4] 
+pp+ =F,/4 
=G,/2- 
+f+ [=G,/4-=G/4] 
+pp+ =G,/4 
+f+ [^A,/4-^A/4] 
+pp+ ^A,/4- 
+f+ [^A,/4-^A/4] 
+pp+ ^A,/4 
^A, 
+f+ [^A,/4-^A/4] 
+pp+ ^A,/4- 
+f+ [^A,/4-^A/4] 
+pp+ ^A,/4 
+f+ [^A,/4-^A/4] 
+pp+ ^A,3/4 
+f+ [=G,/4-^A/4] 
+pp+ =G,3/4 
+f+ [^A,/4-^A/4] 
+pp+ ^A,/4- 
+f+ [^A,/4-^A/4] 
+pp+ ^A,3/4- 
+f+ [^A,/4-^A/4] 
+pp+ ^A,/4 
^A,- 
+f+ [^A,/4-^A/4] 
+pp+ ^A,/4- 
+f+ [^A,/4-^A/4] 
+pp+ ^A,/4 
^A,/2- 
+mp+ [^A,/4-^A/4] 
+pp+ ^A,/4- 
+f+ [^A,/4-^A/4] 
+pp+ ^A,/4- 
+f+ [^A,/4-^A/4] 
+pp+ ^A,/4 
+f+ [^A,/4-^A/4] 
+pp+ ^A,3/4 
+f+ [=G,/4-^A/4] 
+pp+ =G,3/4 
^A,/2- 
+f+ [^A,/4-^A/4] 
+pp+ ^A,/4 
=G,/2- 
+f+ [=G,/4-^A/4] 
+pp+ =G,/4 
=C,/2- 
+f+ [=C,/4-^A,/4] 
+pp+ =C,/4 
+f+ [=D,/4-=D/4] 
+pp+ =D,/4- 
+f+ [=D,/4-=D/4] 
+pp+ =D,/4 
=D, 
+f+ [=D,/4-=D/4] 
+pp+ =D,/4- 
+f+ [=D,/4-=D/4] 
+pp+ =D,/4 
+f+ [=D,/4-=D/4] 
+pp+ =D,3/4 
+f+ [=C,/4-=D/4] 
+pp+ =C,3/4 
+f+ [=D,/4-=D/4] 
+pp+ =D,/4- 
+f+ [=D,/4-=D/4] 
+pp+ =D,3/4- 
+f+ [=D,/4-=D/4] 
+pp+ =D,/4 
=D,- 
+f+ [=D,/4-=D/4] 
+pp+ =D,/4- 
+f+ [=D,/4-=D/4] 
+pp+ =D,/4 
=D,/2- 
+mp+ [=D,/4-=D/4] 
+pp+ =D,/4- 
+f+ [=D,/4-=D/4] 
+pp+ =D,/4- 
+f+ [=D,/4-=D/4] 
+pp+ =D,/4 
+f+ [=D,/4-=D/4] 
+pp+ =D,3/4 
+f+ [=C,/4-=D/4] 
+pp+ =C,3/4 
=D,/2- 
+f+ [=D,/4-=D/4] 
+pp+ =D,/4 
=C,/2- 
+f+ [=C,/4-=D/4] 
+pp+ =C,/4 
=D,/2- 
+f+ [=D,/4=D/4] 
z/4 
[=G,/2-=C/2E/2-=G/2-] 
[=G,/2=C/2E/2=G/2] 
+pp+ [=G,=CE=G] 
+f+ =C/4 
z/4 
=C/4 
z/4 
[=A,/4-=C/4=D/4-=F/4-=A/4-] 
[=A,3/4-=D3/4=F3/4-=A3/4-] 
[=A,-=D=F-=A-] 
[=A,/2-=D/2=F/2-=A/2-] 
[=A,-=D=F-=A-] 
[=A,/2-=D/2=F/2=A/2-] 
+pp+ [=A,/4=A/4] 
z3/4 
+f+ [=C/2-=F/2=A/2-=c/2-] 
[=C/2=F/2=A/2=c/2] 
+pp+ [=C=F=A=c] 
+f+ =F/4 
z/4 
=F/4 
z/4 
[=D/4-=F/4=G/4-B/4-=d/4-] 
[=D5/4-=G5/4-B5/4-=d5/4-] 
[=D/2-=F/2=G/2B/2-=d/2-] 
[=D/2-=G/2-B/2-=d/2-] 
[=D/2-=F/2=G/2B/2-=d/2-] 
[=D/2-=G/2-B/2-=d/2-] 
[=D/2=F/2=G/2-B/2-=d/2-] 
[=D=GB=d] 
[=G,/2-=C/2E/2-=G/2-] 
[=G,/2=C/2E/2=G/2] 
+pp+ [=G,=CE=G] 
+f+ =C/4 
z/4 
=C/4 
z/4 
[=A,/4-=C/4=D/4-=F/4-=A/4-] 
[=A,3/4-=D3/4=F3/4-=A3/4-] 
[=A,-=D=F-=A-] 
[=A,/2-=D/2=F/2-=A/2-] 
[=A,-=D=F-=A-] 
[=A,/2-=D/2=F/2=A/2-] 
+pp+ [=A,/4=A/4] 
z3/4 
+f+ [=C/2-=F/2=A/2-=c/2-] 
[=C/2=F/2=A/2=c/2] 
+pp+ [=C=F=A=c] 
+f+ =F/4 
z/4 
=F/4 
z/4 
[=G,3-=C3E3-=G3-] 
[=G,/2-=C/2-E/2-=G/2-] 
[=G,/2-=C/2=D/2E/2-=G/2-] 
[=G,/2-=C/2-E/2-=G/2-] 
[=G,/2=C/2=D/2E/2=G/2] 
[=G,/2-=C/2E/2-=G/2-] 
[=G,/2=C/2E/2=G/2] 
+pp+ [=G,=CE=G] 
+f+ =C/4 
z/4 
=C/4 
z/4 
[=A,/4-=C/4=D/4-=F/4-=A/4-] 
[=A,3/4-=D3/4=F3/4-=A3/4-] 
[=A,-=D=F-=A-] 
[=A,/2-=D/2=F/2-=A/2-] 
[=A,-=D=F-=A-] 
[=A,/2-=D/2=F/2=A/2-] 
+pp+ [=A,/4=A/4] 
z3/4 
+f+ [=C/2-=F/2=A/2-=c/2-] 
[=C/2=F/2=A/2=c/2] 
+pp+ [=C=F=A=c] 
+f+ =F/4 
z/4 
=F/4 
z/4 
[=D/4-=F/4=G/4-B/4-=d/4-] 
[=D5/4-=G5/4-B5/4-=d5/4-] 
[=D/2-=F/2=G/2B/2-=d/2-] 
[=D/2-=G/2-B/2-=d/2-] 
[=D/2-=F/2=G/2B/2-=d/2-] 
[=D/2-=G/2-B/2-=d/2-] 
[=D/2=F/2=G/2-B/2-=d/2-] 
[=D=GB=d] 
[=G,/2-=C/2E/2-=G/2-] 
[=G,/2=C/2E/2=G/2] 
+pp+ [=G,=CE=G] 
+f+ =C/4 
z/4 
=C/4 
z/4 
[=A,/4-=C/4=D/4-=F/4-=A/4-] 
[=A,3/4-=D3/4=F3/4-=A3/4-] 
[=A,-=D=F-=A-] 
[=A,/2-=D/2=F/2-=A/2-] 
[=A,-=D=F-=A-] 
[=A,/2-=D/2=F/2=A/2-] 
+pp+ [=A,/4=A/4] 
z3/4 
+f+ [=C/2-=F/2=A/2-=c/2-] 
[=C/2=F/2=A/2=c/2] 
+pp+ [=C=F=A=c] 
+f+ =F/4 
z/4 
=F/4 
z/4 
[=G,3-=C3E3-=G3-] 
[=G,/2-=C/2-E/2-=G/2-] 
[=G,/2-=C/2=D/2E/2-=G/2-] 
[=G,/2-=C/2-E/2-=G/2-] 
[=G,/2=C/2=D/2E/2=G/2] 
z 
=d/2 
z/2 
=f/4 
z/4 
=f/2 
z/2 
=d/2 
=f3/4 
z/4 
^A3 
z 
=c/2 
z/2 
e/4 
z/4 
e/2 
z/2 
=c/4 
z/4 
e 
=A3/4 
z/4 
=A/4 
z/4 
=A/4 
z/4 
=c 
z 
=d/2 
z/2 
=f/4 
z/4 
=f/2 
z/2 
=d/2 
=f 
^A3 
z 
=c/2 
z/2 
e/4 
z/4 
e/2 
z/2 
=c/4 
z/4 
e 
=A3/4 
z/4 
=A/4 
z/4 
=A/4 
z/4 
=c 
z 
=d/2 
z/2 
=f/4 
z/4 
=f/2 
z/2 
=d/2 
=f 
^A3 
z 
=c/2 
z/2 
e/4 
z/4 
e/2 
z/2 
=c/4 
z/4 
e 
=A3/4 
z/4 
=A/4 
z/4 
=A/4 
z/4 
=c 
z 
=d/2 
z/2 
=f/4 
z/4 
=f/2 
z/2 
=d/2 
=f 
^A3 
z 
=c/2 
z/2 
e/4 
z/4 
e/2 
z/2 
=c/4 
z/4 
e 
=A3/4 
z/4 
=A/4 
z/4 
=A/4 
z/4 
=c 
z 
=d/2 
z/2 
=f/4 
z/4 
=f/2 
z/2 
=d/2 
=f 
^A3 
z 
=c/2 
z/2 
e/4 
z/4 
e/2 
z/2 
=c/4 
z/4 
e 
=A3/4 
z/4 
=A/4 
z/4 
=A/4 
z/4 
=c 
z 
=d/2 
z/2 
=f/4 
z/4 
=f/2 
z/2 
=d/2 
=f 
^A3 
z 
=c/2 
z/2 
e/4 
z/4 
e/2 
z/2 
=c/4 
z/4 
e 
=A3/4 
z/4 
=A/4 
z/4 
=A/4 
z/4 
=c 
z 
=d/2 
z/2 
=f/4 
z/4 
=f/2 
z/2 
=d/2 
=f 
^A3 
z 
=c/2 
z/2 
e/4 
z/4 
e/2 
z/2 
=c/4 
z/4 
e 
=A3/4 
z/4 
=A/4 
z/4 
=A/4 
z/4 
=c 
z 
=d/2 
z/2 
=f/4 
z/4 
=f/2 
z/2 
=d/2 
=f3/4 
z/4 
^A3 
z 
=c/2 
z/2 
e/4 
z/4 
e/2 
z/2 
=c/4 
z/4 
e 
=A3/4 
z/4 
=A/4 
z/4 
=A/4 
z/4 
=c 
=G/4 
z/4 
=G/4 
z5/4 
=G/4 
z/4 
=G/4 
z/4 
=G/4 
z3/4 
=G/4 
z3/4 
=G/4 
z/4 
=G/4 
z3/4 
=G/4 
z5/4 
=G/4 
z/4 
=G/4 
z3/4 
+mp+ =G/4 
z/4 
+f+ =G/4 
z/4 
=G/4 
z/4 
=G/4 
z3/4 
=G/4 
z5/4 
=G/4 
z3/4 
=G/4 
z3/4 
=G/4 
z/4 
=G/4 
z/4 
=G/4 
z5/4 
=G/4 
z/4 
=G/4 
z/4 
=G/4 
z3/4 
=G/4 
z3/4 
=G/4 
z/4 
=G/4 
z3/4 
=G/4 
z5/4 
=G/4 
z/4 
=G/4 
z3/4 
+mp+ =G/4 
z/4 
+f+ =G/4 
z/4 
=G/4 
z/4 
=G/4 
z3/4 
=G/4 
z5/4 
=G/4 
z3/4 
=G/4 
z3/4 
=G/4 
z/4 
=C/2 
z/2 
=D16 


X:3 
T: [horn] Jun 12 (4:48) 
Z: Transcribed by Firefern's ABC sequencer 
% Transcribed for Lord of the Rings Online playing 
% Transpose: 0 (0 octaves) 
% Tempo factor: 100% 
L: 1/4 
K: C 
Q: 1/4=232 
z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z3 
+pp+ =D 
=D 
=D 
=D 
=C 
=D2 
E3/2 
=D3/2 
+ff+ =A,2 
z4 
+pp+ =G 
=G 
=G 
=G 
=F 
=G2 
=A3/2 
=G3/2 
+ff+ =D2 
z4 z/2 
^A,/2 
+pp+ =G 
=F 
=F 
E 
=D2 
=D3/2 
=D2 
z4 z3/2 
=A, 
=C 
=D 
z2 
=C 
=D 
=C 
=D2 
z4 z2 
+ff+ =A, 
+pp+ =D 
=D 
=D 
=C 
=D2 
E3/2 
=D3/2 
+ff+ =A,2 
z4 
+pp+ =G 
=G 
=G/2 
z/2 
=G 
=F/2 
z3/2 
=G3/2 
=A3/2 
=G3/2 
+ff+ =D2 
z7/2 
+pp+ =G 
=G 
=F 
=F 
E 
=D2 
z/2 
=D/2 
+ff+ =C/2 
+pp+ =D11/4 
z4 z3/4 
=A, 
=C 
=D 
z2 
=C 
=D 
=C 
=D2 
z2 
=C 
=C 
[=G,=C] 
[=G,=C] 
[=A,2=D2] 
z3 
[=A,=F] 
[=A,=F] 
[=A,=F] 
[B,=G] 
[B,=G] 
z 
=F 
=G 
=G 
=G 
=D 
=F2 
=D 
z4 z 
=D 
[=C2=G2] 
[=C2=G2] 
[=A,=F] 
[=G,/2E/2] 
[=F,3/2=D3/2] 
[=F,3/2=D3/2] 
+ff+ [=D,2=A,2] 
z7/2 
+pp+ =G/2 
z/2 
=G/2 
=G3/2 
=G/2 
z/2 
=F/2 
z/2 
=G 
=A 
=G/2 
z/2 
=D 
=F 
+ff+ =D 
+pp+ =D2 
z4 z4 z4 
=D 
=F3/2 
E3/2 
=D 
=C2 
E2 
=A,2 
=C 
+f+ [=F=A] 
[E2=G2] 
+pp+ [=D=F-] 
[=D=F] 
=F3/2 
E3/2 
=D 
=C2 
E2 
E2 
=A, 
+f+ [=CE] 
[=D2=F2] 
[=A,2=D2] 
+pp+ =A3/2 
=G3/2 
=F 
E2 
=C2 
=A,2 
=C 
+f+ [=F=A] 
[E2=G2] 
+pp+ [=D=F-] 
[=D=F] 
=F3/2 
E3/2 
=D 
=C2 
E2 
=A,2 
=C2 
=D9/4 
z4 z4 z4 z4 z4 z4 z4 z4 z3/4 
=D 
=D 
=D/2 
=D3/2 
=D 
=D2 
E3/2 
=D3/2 
+ff+ =A,2 
z4 
+pp+ =G 
=G 
=G 
=G 
=F 
=G2 
=A3/2 
=G3/2 
+ff+ =D2 
z4 
+pp+ =G 
=G/2 
=F/2 
z/2 
=F2 
z2 
+ff+ =A,/2 
+pp+ =D/2 
=D/2 
z/2 
=D3/2 
+ff+ =A, 
z4 z 
+pp+ =A, 
=C 
=D 
z 
=A, 
=C 
=D 
=C 
=D2 
z2 
=C 
[=G,=C] 
[=G,=C] 
[=G,=C] 
[=A,2=D2] 
z3 
[=A,=F] 
[=A,=F] 
[=A,=F] 
[B,=G] 
[B,=G] 
z 
=F 
=G 
=G 
=G 
=D 
=F2 
=D3/2 
z7/2 
=D 
=D 
[=C2=G2] 
[=C2=G2] 
[=A,=F] 
[=G,/2E/2] 
[=F,3/2=D3/2] 
[=F,3/2=D3/2] 
+ff+ [=D,2=A,2] 
z7/2 
+pp+ =G/2 
z/2 
=G/2 
=G3/2 
=G/2 
z/2 
=F/2 
z/2 
=G 
=A 
=G/2 
z/2 
=D 
=F 
+ff+ =D 
+pp+ =D2 
z4 z4 z4 z 
=F3/2 
E3/2 
=D 
=C2 
E2 
=A,2 
=C- 
[=C=F=A] 
+f+ [E2=G2] 
+pp+ [=D=F-] 
[=D=F] 
=F3/2 
E3/2 
=D 
=C2 
E2 
E2 
=A,- 
[=A,=CE] 
[=D2=F2-] 
[=A,2=D2=F2-] 
[=F3/2-=A3/2] 
[=F3/2=G3/2] 
=F 
E2 
=C2 
=A,2 
=C- 
[=C=F=A] 
+f+ [E2=G2] 
+pp+ [=D=F-] 
[=D=F] 
=F3/2 
E3/2 
=D 
=C2 
E2 
=A,2 
=C2 
=D9/4 
z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z/4 
B,3/4 
B,3/4 
E5/4 
E5/4 
E3/4 
E3/4 
=D/2 
+ff+ =A,3/4 
+pp+ B,2 
z4 z4 z3/4 
B,2 
=D 
E 
^F2 
B, 
=D2 
E9/4 
z4 z7/4 
B, 
=D 
E 
^F2 
^F 
E3/2 
+ff+ B,5/2 
z 
+pp+ E3/2 
E3/2 
=D 
=D3/2 
z/2 
=D 
E 
^F 
z/2 
^F3/2 
E 
E 
=D2 
z2 
^A, 
B,2 
E2 
E2 
=D 
^C/2 
+ff+ B,11/4 
z4 z15/4 
+pp+ B,3/2 
B,3/2 
B, 
^A,11/4 
z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z/4 
=D 
=D 
=D 
=D 
=C 
=D2 
E3/2 
=D2 
z4 z3/2 
=G 
=G 
=F/2 
=G3/2 
=G 
z 
=G/2 
z/2 
=G/2 
=A/2 
z/2 
=G2 
z4 z3/2 
=G 
=G 
=F/2 
z/2 
=F/2 
z/2 
E/2 
z/2 
=D2 
=D3/2 
=D3/2 
+ff+ =A,2 
z4 
+pp+ =A, 
=C 
=D 
z2 
=C 
=D 
=C 
=D2 
z3 
[=G,=C] 
[=G,=C] 
[=G,=C] 
[=A,2=D2] 
z3 
[=A,=F] 
[=A,=F] 
[=A,=F] 
[B,=G] 
[B,=G] 
z 
=F 
=G 
=G 
=G 
=D 
=F2 
=D 
z4 z 
=D 
[=C2=G2] 
[=C2=G2] 
[=A,=F] 
[=G,/2E/2] 
[=F,3/2=D3/2] 
[=F,3/2=D3/2] 
+ff+ [=D,2=A,2] 
z7/2 
+pp+ =G/2 
z/2 
=G/2 
=G3/2 
=G/2 
z/2 
=F/2 
z/2 
=G 
=A 
=G/2 
z/2 
=D 
=F 
+ff+ =D 
+pp+ =D2 
z4 z4 z4 
=D 
=F3/2 
E3/2 
=D 
=C2 
E2 
=A,2 
=C- 
[=C=F=A] 
+f+ [E2=G2] 
+pp+ [=D=F-] 
[=D=F] 
=F3/2 
E3/2 
=D 
=C2 
E2 
E2 
=A,- 
[=A,=CE] 
[=D2=F2-] 
[=A,2=D2=F2-] 
[=F3/2-=A3/2] 
[=F3/2=G3/2] 
=F 
E2 
=C2 
=A,2 
=C- 
[=C=F=A] 
+f+ [E2=G2] 
+pp+ [=D=F-] 
[=D=F] 
=F3/2 
E3/2 
=D 
=C2 
E2 
=A,2 
=C2 
=D3 
z 
=F3/2 
E3/2 
=D 
=C2 
E2 
=A,2 
=C- 
[=C=F=A] 
+f+ [E2=G2] 
+pp+ [=D=F-] 
[=D=F] 
=F3/2 
E3/2 
=D 
=C2 
E2 
E2 
=A,- 
[=A,=CE] 
[=D2=F2-] 
[=A,2=D2=F2-] 
[=F3/2-=A3/2] 
[=F3/2=G3/2] 
=F 
E2 
=C2 
=A,2 
=C- 
[=C=F=A] 
+f+ [E2=G2] 
+pp+ [=D=F-] 
[=D=F] 
=F3/2 
E3/2 
=D 
=C2 
E2 
=A,2 
=C2 
=D9/4 


X:5 
T: [lute] Jun 12 (4:48) 
Z: Transcribed by Firefern's ABC sequencer 
% Transcribed for Lord of the Rings Online playing 
% Transpose: 0 (0 octaves) 
% Tempo factor: 100% 
L: 1/4 
K: C 
Q: 1/4=232 
z4 z4 z4 z4 z4 z4 z 
+ppp+ =G, 
+pp+ [=D,=D] 
+ppp+ =G, 
+pp+ [=G,=G] 
+ppp+ =G, 
+pp+ [=D,=D] 
+ppp+ =G, 
z 
=G, 
+pp+ [=D,=D] 
+ppp+ =G, 
+pp+ [=G,=G] 
+ppp+ =G, 
+pp+ [=D,=D] 
+ppp+ =G, 
z 
=G, 
+pp+ [=D,=D] 
+ppp+ =G, 
+pp+ [=G,=G] 
+ppp+ =G, 
+pp+ [=D,=D] 
+ppp+ =G, 
z 
=G, 
+pp+ [=D,=D] 
+ppp+ =G, 
+pp+ [=G,=G] 
+ppp+ =G, 
+pp+ [=D,=D=G=c] 
+ppp+ [=G,=D=G=c] 
+pp+ [=D=G=c] 
+ppp+ [=D=A=d] 
z4 z4 z4 
[=c=f=a] 
[=c=f=a] 
+pp+ [=c=f=a] 
+ppp+ [=d=gb] 
z4 z4 z4 
[=F^A=d] 
[=F^A=d] 
+pp+ [=F^A=d] 
+ppp+ [=G=ce] 
z4 z4 z4 
[=D=G=c] 
[=D=G=c] 
+pp+ [=D=G=c] 
+ppp+ [=D=A=d] 
z4 z4 z4 
[=D=G=c] 
[=D=G=c] 
+pp+ [=D=G=c] 
+ppp+ [=D=A=d] 
z4 z4 z4 
[=c=f=a] 
[=c=f=a] 
+pp+ [=c=f=a] 
+ppp+ [=d=gb] 
z4 z4 z4 
[=F^A=d] 
[=F^A=d] 
+pp+ [=F^A=d] 
+ppp+ [=G=ce] 
z4 z4 z4 
[=D=G=c] 
[=D=G=c] 
+pp+ [=D=G=c] 
+ppp+ [=D=A=d] 
z4 z4 z4 z2 
+ppp+ [=C,3E,3=G,3=C3E3=G3] 
[=D,2-=F,2-=A,2-=F2-] 
[=D,-=F,-=A,-=F-=f=a] 
[=D,-=F,-=A,-=F-=f=a] 
[=D,=F,=A,=F] 
[=F,3=A,3=C3=F3=A3=c3] 
[=G,2-=D2-B2-=d2] 
[=G,-=D-B-b] 
[=G,-=D-B-=d-=gb] 
[=G,=DB=d] 
[=C,3E,3=G,3=C3E3=G3] 
[=D,2-=F2-=A2-] 
[=D,-=F-=A-=d=f=a] 
[=D,-=F-=A-=d=f=a] 
[=D,=F=A] 
[=F,3=A,3=C3=F3=A3=c3] 
[=C,2-E,2-=G,2-=C2-] 
[=C,-E,-=G,-=C-e] 
[=C,-E,-=G,-=C-e=c'] 
[=C,E,=G,=C] 
[=C,3E,3=G,3=C3E3=G3] 
[=D,2-=A,2-=F2-=A2-] 
[=D,-=A,-=F-=A-=d=a] 
[=D,-=A,-=F-=A-=d=a] 
[=D,=A,=F=A] 
[=F,3=A,3=C3=F3=A3=c3] 
[=G,2-=D2-B2-=d2] 
[=G,-=D-B-=db] 
[=G,-=D-B-=d-=gb] 
[=G,=DB=d] 
[=C,3E,3=G,3=C3E3=G3] 
[=D,2-=A,2-=F2-] 
[=D,-=A,-=F-=a] 
[=D,-=A,-=F-=d=f=a] 
[=D,=A,=F] 
[=F,3=A,3=C3=F3=A3=c3] 
[=C,2-=G,2-=C2-E2-] 
[=C,-=G,-=C-E-e=g] 
[=C,-=G,-=C-E-e=g] 
[=C,=G,=CE] 
[=D2-=F2-=A2-] 
[=D-=F-=A-=d=f=a] 
[=D-=F-=A] 
[=D-=F-^A-] 
[=D-=F-^A-=d=f^a] 
[=D-=F-^A-] 
[=D=F^A=d=f^a] 
[=C2-E2-=G2-] 
[=C-E-=G-=ce=g] 
[=C2-E2-=G2-] 
[=C-E-=G-e=g] 
[=C-E-=G-] 
[=CE=Ge=g] 
[=D2-=F2-=A2-] 
[=D-=F-=A-=f=a] 
[=D-=F-=A] 
[=D-=F-^A-] 
[=D-=F-^A-=d=f^a] 
[=D-=F-^A-] 
[=D=F^A=d=f^a] 
[=C2-E2-=G2-] 
[=C-E-=G-=ce=g] 
[=C2-E2-=G2-] 
[=C-E-=G-=ce=g] 
[=C-E-=G-] 
[=CE=Ge=g] 
[=D2-=F2-=A2-] 
[=D-=F-=A-=f=a] 
[=D-=F-=A] 
[=D-=F-^A-] 
[=D-=F-^A-=d=f^a] 
[=D-=F-^A-] 
[=D=F^A=d=f^a] 
[=C2-E2-=G2-] 
[=C-E-=G-=ce=g] 
[=C2-E2-=G2-] 
[=C-E-=G-=ce=g] 
[=C-E-=G-] 
[=CE=Ge=g] 
[=D2-=F2-=A2-] 
[=D-=F-=A-=f=a] 
[=D-=F-=A] 
[=D-=F-^A-] 
[=D-=F-^A-=d=f^a] 
[=D-=F-^A-] 
[=D=F^A=d=f^a] 
[=C2-E2-=G2-] 
[=C-E-=G-=ce=g] 
[=C2-E2-=G2-] 
[=C-E-=G-=ce=g] 
[=C-E-=G-] 
[=CE=G=ce=g] 
z 
+ppp+ =G, 
+pp+ [=D,=D] 
+ppp+ =G, 
+pp+ [=G,=G] 
+ppp+ =G, 
+pp+ [=D,=D] 
+ppp+ =G, 
z 
=G, 
+pp+ [=D,=D] 
+ppp+ =G, 
+pp+ [=G,=G] 
+ppp+ =G, 
+pp+ [=D,=D] 
+ppp+ =G, 
z 
=G, 
+pp+ [=D,=D] 
+ppp+ =G, 
+pp+ [=G,=G] 
+ppp+ =G, 
+pp+ [=D,=D] 
+ppp+ =G, 
z 
=G, 
+pp+ [=D,=D] 
+ppp+ =G, 
+pp+ [=G,=G] 
+ppp+ =G, 
+pp+ [=D,=D=G=c] 
+ppp+ [=G,=D=G=c] 
+pp+ [=D=G=c] 
+ppp+ [=D=A=d] 
z4 z4 z4 
[=c=f=a] 
[=c=f=a] 
+pp+ [=c=f=a] 
+ppp+ [=d=gb] 
z4 z4 z4 
[=F^A=d] 
[=F^A=d] 
+pp+ [=F^A=d] 
+ppp+ [=G=ce] 
z4 z4 z4 
[=D=G=c] 
[=D=G=c] 
+pp+ [=D=G=c] 
+ppp+ [=D=A=d] 
z4 z4 z4 z2 
+ppp+ [=C,3E,3=G,3=C3E3=G3] 
[=D,2-=A,2-=F2-] 
[=D,-=A,-=F-=a] 
[=D,-=A,-=F-=d=f=a] 
[=D,=A,=F] 
[=F,3=A,3=C3=F3=A3=c3] 
[=G,2-=D2-B2-=d2] 
[=G,-=D-B-=gb] 
[=G,-=D-B-=d-=gb] 
[=G,=DB=d] 
[=C,3E,3=G,3=C3E3=G3] 
[=D,2-=A,2-=F2-] 
[=D,-=A,-=F-=d=f=a] 
[=D,-=A,-=F-=d=f=a] 
[=D,=A,=F] 
[=F,3=A,3=C3=F3=A3=c3] 
[E,2-=G,2-=C2-] 
[E,-=G,-=C-e=g] 
[E,-=G,-=C-e=g=c'] 
[E,=G,=C] 
[=C,E,=G,=C-E-=G-] 
[=C2E2=G2] 
[=D,2-=F,2-=A,2-=F2-] 
[=D,-=F,-=A,-=F-=f=a] 
[=D,3/4-=F,3/4-=A,3/4-=F3/4-=d3/4-=a3/4] 
[=D,/4-=F,/4-=A,/4-=F/4-=d/4] 
[=D,=F,=A,=F] 
[=F,=A,=C=F-=A-=c-] 
[=F2=A2=c2] 
[=G,2-=D2-=G2-B2-=d2] 
[=G,-=D-=G-B-=gb] 
[=G,-=D-=G-B-=gb] 
[=G,=D=GB] 
[=C,E,=G,=C-E-=G-] 
[=C2E2=G2] 
[=D,2-=D2-=F2-] 
[=D,3/4-=D3/4-=F3/4-=d3/4-=f3/4=a3/4-] 
[=D,/4-=D/4-=F/4-=d/4=a/4] 
[=D,-=D-=F-=d=f=a] 
[=D,=D=F] 
[=F,=A,=C=F-=A-=c-] 
[=F2=A2=c2] 
[E,2-=G,2-=C2-] 
[E,3/4-=G,3/4-=C3/4-e3/4-=g3/4-=c'3/4] 
[E,/4-=G,/4-=C/4-e/4=g/4] 
[E,3/4-=G,3/4-=C3/4-e3/4-=g3/4-=c'3/4] 
[E,/4-=G,/4-=C/4-e/4=g/4] 
[E,=G,=C] 
[=D2-=F2-=A2-] 
[=D3/4-=F3/4-=A3/4-=d3/4=f3/4-=a3/4-] 
[=D/4-=F/4-=A/4-=f/4=a/4] 
[=D-=F-=A] 
[=D-=F-^A-] 
[=D-=F-^A-=d=f^a] 
[=D-=F-^A-] 
[=D3/4-=F3/4-^A3/4-=d3/4=f3/4-^a3/4-] 
[=D/4=F/4^A/4=f/4^a/4] 
[=C2E2-=G2-] 
[E-=G-=ce=g] 
[E2-=G2-] 
[E-=G-e=g] 
[E-=G-] 
[E3/4-=G3/4-e3/4-=g3/4] 
[E/4=G/4e/4] 
[=D2-=F2-=A2-] 
[=D3/4-=F3/4-=A3/4-=f3/4=a3/4-] 
[=D/4-=F/4-=A/4-=a/4] 
[=D-=F-=A] 
[=D-=F-^A-] 
[=D-=F-^A-=d=f^a] 
[=D-=F-^A-] 
[=D=F^A=d=f^a] 
[=C2E2-=G2-] 
[E-=G-=ce=g] 
[E2-=G2-] 
[E3/4-=G3/4-=c3/4-e3/4=g3/4-] 
[E/4-=G/4-=c/4=g/4] 
[E-=G-] 
[E=Ge=g] 
[=D2-=F2-=A2-] 
[=D-=F-=A-=f=a] 
[=D-=F-=A] 
[=D-=F-^A-] 
[=D3/4-=F3/4-^A3/4-=d3/4-=f3/4^a3/4-] 
[=D/4-=F/4-^A/4-=d/4^a/4] 
[=D-=F-^A-] 
[=D3/4-=F3/4-^A3/4-=d3/4-=f3/4-^a3/4] 
[=D/4=F/4^A/4=d/4=f/4] 
[=C2-E2=G2-] 
[=C-=G-=ce=g] 
[=C2-=G2-] 
[=C3/4-=G3/4-=c3/4-e3/4=g3/4-] 
[=C/4-=G/4-=c/4=g/4] 
[=C-=G-] 
[=C=Ge=g] 
[=D2-=F2-=A2-] 
[=D-=F-=A-=f=a] 
[=D-=F-=A] 
[=D-=F-^A-] 
[=D-=F-^A-=d=f^a] 
[=D-=F-^A-] 
[=D3/4-=F3/4-^A3/4-=d3/4=f3/4-^a3/4-] 
[=D/4=F/4^A/4=f/4^a/4] 
[=C2E2-=G2-] 
[E-=G-=ce=g] 
[E2-=G2-] 
[E-=G-=ce=g] 
[E-=G-] 
[E=G=ce=g] 
z 
+ppp+ =G, 
+pp+ [=D,=D] 
+ppp+ =G, 
+pp+ [=G,=G] 
+ppp+ =G, 
+pp+ [=D,=D] 
+ppp+ =G, 
z 
=G, 
+pp+ [=D,=D] 
+ppp+ =G, 
+pp+ [=G,=G] 
+ppp+ =G, 
+pp+ [=D,=D] 
+ppp+ =G, 
z 
=G, 
+pp+ [=D,=D] 
+ppp+ =G, 
+pp+ [=G,3/4-=G3/4] 
=G,/4 
+ppp+ =G, 
+pp+ [=D,=D] 
+ppp+ =G, 
z 
=G, 
+pp+ [=D,=D] 
+ppp+ =G, 
+pp+ [=G,=G] 
+ppp+ =G, 
+pp+ [=D,=D] 
+ppp+ =G, 
[=D-^F-B-=d^f] 
+pp+ [=D-^F-B-=d^f] 
+ppp+ [=D-^F-B-] 
+pp+ [=D-^F-B-^ce] 
[=D-^F-B-^ce] 
[=D-^F-=AB-=d] 
[=D-^F-=AB-=d-] 
[=D3-^F3-B3-=d3-] 
[=D-E^F-=AB-=d-] 
[=D-^FB=d-] 
[=D15/4^F15/4B15/4-=d15/4] 
B/4 
[E-^G-e-^g-] 
[E-^G-=de-^f^g-] 
[E-^G-=de^f^g-] 
[E-^G-^ce^g-] 
[E-^G-^ce-^g-] 
[E-^G-=A=de-^g-] 
[E-^G-=A=de-^g-] 
[E3^G3-e3-^g3-] 
[E-^G-=Ae-^g-] 
[E-^G-e-^g-] 
[E-^F^G-Be-^g-] 
[E11/4^G11/4e11/4^g11/4] 
z/4 
+ppp+ [=D-=G-=d=g-] 
+pp+ [=D-=G-=d^f=g-] 
[=D-=G-=d-^f=g-] 
[=D-=G-^c=d-e=g-] 
[=D-=G-^c=de=g-] 
[=D-=G-=A=d=g-] 
[=D-=G-=A=d-=g-] 
[=D2-=G2-=d2-=g2-] 
[=D3/4-=G3/4-B3/4=d3/4-e3/4-=g3/4-] 
[=D/4-=G/4-=d/4-e/4=g/4-] 
[=D3/4-=G3/4-B3/4=d3/4-e3/4-=g3/4-] 
[=D/4-=G/4-=d/4e/4=g/4-] 
[=D-=G-B=d=g-] 
[=D-=G-B=d-=g-] 
[=D-=G-=A^c=d-=g-] 
[=D-=G-=A^c=d-=g-] 
[=D3/4=G3/4=d3/4=g3/4] 
z/4 
+ppp+ [=A,-=D-^F-=d^f] 
+pp+ [=A,-=D-^F-=d^f] 
+ppp+ [=A,-=D-^F-] 
+pp+ [=A,-=D-^F-^ce] 
[=A,-^C-=D-^F-e] 
[=A,-^C-=D-^F-=A=d] 
[=A,7/4^C7/4=D7/4^F7/4-=A7/4=d7/4] 
+ppp+ ^F/4- 
[=D2-^F2-B2-=d2-] 
+pp+ [=D-^F-=AB-=d-e] 
[=D3/4^F3/4=A3/4-B3/4-=d3/4e3/4-] 
[=A/4B/4e/4] 
[E2-^G2-B2e2^g2-] 
[E7/4^G7/4B7/4e7/4^g7/4] 
z/4 
+ppp+ [=D/2^F/2-B/2-=d/2-^f/2-] 
[^F/2-B/2-=d/2^f/2] 
+pp+ [^F-B-=d^f] 
[^F-B-=d-^f-] 
[^F-B-^c=d-e^f-] 
[^F-B-^c=de^f-] 
[^F-=AB-=d^f-] 
[^F-=AB-=d-^f-] 
[^F3-B3-=d3-^f3-] 
[E^F-=AB-=d-^f-] 
[^FB=d-^f-] 
[^F15/4B15/4-=d15/4^f15/4] 
B/4 
+ppp+ [E-^G-e-^g-] 
+pp+ [E-^G-=de-^f^g-] 
[E-^G-=de^f^g-] 
[E-^G-^ce^g-] 
[E-^G-^ce-^g-] 
[E-^G-=A=de-^g-] 
[E-^G-=A=de-^g-] 
[E3^G3-e3-^g3-] 
[E-^G-=Ae-^g-] 
[E-^G-e-^g-] 
[E-^F^G-Be-^g-] 
[E11/4^G11/4e11/4^g11/4] 
z/4 
+ppp+ [=D-=G-=d=g-] 
+pp+ [=D-=G-=d^f=g-] 
[=D-=G-=d-^f=g-] 
[=D-=G-^c=d-e=g-] 
[=D-=G-^c=de=g-] 
[=D-=G-=A=d=g-] 
[=D-=G-=A=d-=g-] 
[=D2-=G2-=d2-=g2-] 
[=D-=G-B=d-e=g-] 
[=D-=G-B=de=g-] 
[=D-=G-B=d=g-] 
[=D-=G-B=d-=g-] 
[=D-=G-=A^c=d-=g-] 
[=D-=G-=A^c=d-=g-] 
[=D3/4=G3/4=d3/4=g3/4] 
z/4 
+ppp+ [=A,-=D-^F=d^f] 
+pp+ [=A,-=D-=d^f] 
[=A,-=D-=d-^f-] 
[=A,-=D-^c=d-e^f-] 
[=A,-^C-=D-=de^f-] 
[=A,-^C-=D-=A=d^f-] 
[=A,7/4^C7/4=D7/4=A7/4=d7/4^f7/4-] 
^f/4- 
[B,2-=D2-B2-^f2-] 
[B,-=D-=AB-e^f-] 
[B,3/4-=D3/4=A3/4-B3/4-e3/4-^f3/4] 
[B,/4-=A/4B/4e/4] 
[B,2-E2-^G2-B2e2^g2-] 
[B,7/4E7/4^G7/4B7/4e7/4^g7/4] 
z/4 
[B,-=D=G-B-=d-=g-] 
[B,59/4=G59/4-B59/4=d59/4=g59/4] 
=G/4 
[^A16=d16=f16] 
[^A63/4=d63/4-=f63/4-] 
+ppp+ [=d/4=f/4] 
+pp+ [^A,4=D4=F4] 
+pp+ [=C15/4-E15/4-=G15/4] 
[=C/4E/4] 
[^A,4=D4=F4] 
[=C15/4E15/4-=G15/4-] 
+ppp+ [E/4=G/4] 
+pp+ [^A,15/4-=D15/4-=F15/4] 
[^A,/4=D/4] 
[=C4E4=G4] 
[^A,15/4=D15/4-=F15/4-] 
+ppp+ [=D/4=F/4] 
+pp+ [=C7/4-E7/4=G7/4-] 
[=C/4=G/4] 
[=C=G=c] 
[=C=G=c] 
[=C3/4=G3/4-=c3/4-] 
+pp+ [=G/4=c/4] 
+pp+ [=D12-=A12=d12] 
=D 
+ppp+ [=D3/4-=A3/4=d3/4-] 
[=D/4=d/4] 
[=D=A=d] 
+pp+ [=D=A=d] 
+ppp+ [=D=A=d] 
z4 z4 z4 
[=c3/4=f3/4-=a3/4] 
=f/4 
[=c=f=a] 
+pp+ [=c3/4-=f3/4=a3/4-] 
+ppp+ [=c/4=a/4] 
[=d3/4-=g3/4b3/4-] 
[=d/4b/4] 
z4 z4 z4 
[=F^A=d] 
[=F^A=d] 
+pp+ [=F^A=d] 
+ppp+ [=G=ce] 
z4 z4 z4 
[=D=G=c] 
[=D=G=c] 
+pp+ [=D=G=c] 
+ppp+ [=D=A=d] 
z4 z4 z4 z2 
+ppp+ [=C,E,=G,=CE-=G-] 
[E2=G2] 
[=D,2-=A,2-=F2-=A2-] 
[=D,-=A,-=F-=A-=a] 
[=D,-=A,-=F-=A-=f=a] 
[=D,=A,=F=A] 
[=F,=A,=C=F=A-=c-] 
[=A2=c2] 
[=G,2-=D2-=G2-B2-=d2] 
[=G,-=D-=G-B-=d] 
[=G,3/4-=D3/4-=G3/4-B3/4-=d3/4-=g3/4] 
[=G,5/4=D5/4=G5/4B5/4=d5/4] 
[=C,E,=G,=C-E-=G] 
[=C2E2] 
[=D,2-=F,2-=D2-=F2-] 
[=D,3/4-=F,3/4-=D3/4-=F3/4-=f3/4-=a3/4] 
[=D,/4-=F,/4-=D/4-=F/4-=f/4] 
[=D,-=F,-=D-=F-=f=a] 
[=D,=F,=D=F] 
[=F,=A,=C=F-=A-=c-] 
[=F2=A2=c2] 
[=G,2-=C2-=G2-] 
[=G,3/4-=C3/4-=G3/4-e3/4=c'3/4-] 
[=G,/4-=C/4-=G/4-=c'/4] 
[=G,3/4-=C3/4-=G3/4-e3/4-=g3/4-=c'3/4] 
[=G,/4-=C/4-=G/4-e/4=g/4] 
[=G,=C=G] 
[=C,E,=G,=C-E-=G-] 
[=C2E2=G2] 
[=D,2-=D2-=F2-] 
[=D,-=D-=F-=f=a] 
[=D,-=D-=F-=d=f=a] 
[=D,=D=F] 
[=F,=A,=C=F-=A-=c-] 
[=F2=A2=c2] 
[=G,2-B,2-=D2-B2-=d2] 
[=G,-B,-=D-B-=g] 
[=G,-B,-=D-B-=d-=g] 
[=G,B,=DB=d] 
[=C,E,=G,=C-E-=G-] 
[=C2E2=G2] 
[=D,2-=F,2-=F2-] 
[=D,-=F,-=F-=d=a] 
[=D,-=F,-=F-=d=f=a] 
[=D,=F,=F] 
[=F,=A,=C=F-=A-=c-] 
[=F2=A2=c2] 
[=G,2-=C2-=G2-] 
[=G,-=C-=G-e=g=c'] 
[=G,-=C-=G-e=g=c'] 
[=G,=C=G] 
[=D2-=F2-=A2-] 
[=D-=F-=A-=d=f=a] 
[=D-=F-=A] 
[=D-=F-^A-] 
[=D-=F-^A-=d=f^a] 
[=D-=F-^A-] 
[=D3/4-=F3/4-^A3/4-=d3/4-=f3/4^a3/4-] 
[=D/4=F/4^A/4=d/4^a/4] 
[=C2E2-=G2-] 
[E3/4-=G3/4-=c3/4-e3/4-=g3/4] 
[E/4-=G/4-=c/4e/4] 
[E2-=G2-] 
[E-=G-e=g] 
[E-=G-] 
[E=Ge=g] 
[=D2-=F2-=A2-] 
[=D-=F-=A-=f=a] 
[=D-=F-=A] 
[=D-=F-^A-] 
[=D-=F-^A-=d=f^a] 
[=D-=F-^A-] 
[=D=F^A=d=f^a] 
[=C2E2-=G2-] 
[E3/4-=G3/4-=c3/4e3/4-=g3/4-] 
[E/4-=G/4-e/4=g/4] 
[E2-=G2-] 
[E-=G-=ce=g] 
[E-=G-] 
[E3/4-=G3/4-e3/4-=g3/4] 
[E/4=G/4e/4] 
[=D2-=F2-=A2-] 
[=D-=F-=A-=f=a] 
[=D-=F-=A] 
[=D-=F-^A-] 
[=D3/4-=F3/4-^A3/4-=d3/4-=f3/4-^a3/4] 
[=D/4-=F/4-^A/4-=d/4=f/4] 
[=D-=F-^A-] 
[=D3/4-=F3/4-^A3/4-=d3/4-=f3/4-^a3/4] 
[=D/4=F/4^A/4=d/4=f/4] 
[=C2-E2=G2-] 
[=C-=G-=ce=g] 
[=C2-=G2-] 
[=C-=G-=ce=g] 
[=C-=G-] 
[=C=Ge=g] 
[=D2-=F2-=A2-] 
[=D-=F-=A-=f=a] 
[=D-=F-=A] 
[=D-=F-^A-] 
[=D3/4-=F3/4-^A3/4-=d3/4=f3/4-^a3/4] 
[=D/4-=F/4-^A/4-=f/4] 
[=D-=F-^A-] 
[=D=F^A=d=f^a] 
[=C2E2-=G2-] 
[E3/4-=G3/4-=c3/4e3/4-=g3/4-] 
[E/4-=G/4-e/4=g/4] 
[E2-=G2-] 
[E3/4-=G3/4-=c3/4-e3/4=g3/4-] 
[E/4-=G/4-=c/4=g/4] 
[E-=G-] 
[E3/4-=G3/4-=c3/4-e3/4=g3/4] 
[E/4=G/4=c/4] 
[=D2-=F2-=A2-] 
[=D=F-=A-=d=f=a] 
[=F-=A] 
[=F-^A-] 
[=F3/4-^A3/4-=d3/4=f3/4-^a3/4-] 
[=F/4-^A/4-=f/4^a/4] 
[=F-^A-] 
[=F3/4-^A3/4-=d3/4=f3/4-^a3/4-] 
[=F/4^A/4=f/4^a/4] 
[=C2E2-=G2-] 
[E3/4-=G3/4-=c3/4e3/4=g3/4-] 
[E/4-=G/4-=g/4] 
[E2-=G2-] 
[E-=G-e=g] 
[E-=G-] 
[E=Ge=g] 
[=D2-=F2-=A2-] 
[=D-=F-=A-=f=a] 
[=D-=F-=A] 
[=D-=F-^A-] 
[=D3/4-=F3/4-^A3/4-=d3/4=f3/4-^a3/4-] 
[=D/4-=F/4-^A/4-=f/4^a/4] 
[=D-=F-^A-] 
[=D=F^A=d=f^a] 
[=C2E2-=G2-] 
[E-=G-=ce=g] 
[E2-=G2-] 
[E-=G-=ce=g] 
[E-=G-] 
[E3/4-=G3/4-e3/4-=g3/4] 
[E/4=G/4e/4] 
[=D2-=F2-=A2-] 
[=D-=F-=A-=f=a] 
[=D-=F-=A] 
[=D-=F-^A-] 
[=D-=F-^A-=d=f^a] 
[=D-=F-^A-] 
[=D=F^A=d=f^a] 
[=C2-E2=G2-] 
[=C-=G-=ce=g] 
[=C2-=G2-] 
[=C-=G-=ce=g] 
[=C-=G-] 
[=C=Ge=g] 
[=D2-=F2-=A2-] 
[=D-=F-=A-=f=a] 
[=D-=F-=A] 
[=D-=F-^A-] 
[=D-=F-^A-=d=f^a] 
[=D-=F-^A-] 
[=D3/4-=F3/4-^A3/4-=d3/4-=f3/4^a3/4] 
[=D/4=F/4^A/4=d/4] 
[=C2E2-=G2-] 
[E-=G-=ce=g] 
[E2-=G2-] 
[E3/4-=G3/4-=c3/4-e3/4=g3/4] 
[E/4-=G/4-=c/4] 
[E-=G-] 
[E=G=ce=g] 
z 
+ppp+ =G, 
+pp+ [=D,=D] 
+ppp+ =G, 
+pp+ [=G,=G] 
+ppp+ =G, 
+pp+ [=D,=D] 
+ppp+ =G, 
z 
=G, 
+pp+ [=D,=D] 
+ppp+ =G, 
+pp+ [=G,=G] 
+ppp+ =G, 
+pp+ [=D,=D] 
+ppp+ =G, 
z 
=G, 
+pp+ [=D,=D] 
+ppp+ =G, 
+pp+ [=G,=G] 
+ppp+ =G, 
+pp+ [=D,=D] 
+ppp+ =G, 
z 
=G, 
+pp+ [=D,=D] 
+ppp+ =G, 
+pp+ [=G,3/4-=G3/4] 
=G,/4 
+ppp+ =G, 
+pp+ [=C3/4-=D3/4E3/4-=G3/4-=c3/4-] 
[=C/4E/4=G/4=c/4] 
+pp+ [=C=DE=G=c] 
[=C=DE=G=c] 
[=D16=F16=A16=d16] 


X:7 
T: [harp] Jun 12 (4:48) 
Z: Transcribed by Firefern's ABC sequencer 
% Transcribed for Lord of the Rings Online playing 
% Transpose: 0 (0 octaves) 
% Tempo factor: 100% 
L: 1/4 
K: C 
Q: 1/4=232 
z4 z4 z4 z4 z4 z4 z 
+ppp+ [=G,/4B,/4=D/4] 
z/4 
+ppp+ [=G,/4B,/4=D/4] 
z/4 
+ppp+ [=G,/4B,/4=D/4] 
z/4 
+ppp+ [=G,/4B,/4=D/4] 
z/4 
+ppp+ [=G,/4B,/4=D/4] 
z/4 
+ppp+ [=G,/4B,/4=D/4] 
z/4 
+ppp+ [=G,/4B,/4=D/4] 
z/4 
+ppp+ [=G,/4B,/4=D/4] 
z/4 
+ppp+ [=G,/4B,/4=D/4] 
z/4 
+ppp+ [=G,/4B,/4=D/4] 
z/4 
+ppp+ [=G,/4B,/4=D/4] 
z/4 
+ppp+ [=G,/4B,/4=D/4] 
z/4 
+ppp+ [=G,/4B,/4=D/4] 
z/4 
+ppp+ [=G,/4B,/4=D/4] 
z/4 
+ppp+ [=G,/4B,/4=D/4] 
z/4 
+ppp+ [=G,/4B,/4=D/4] 
z/4 
+ppp+ [=G,/4B,/4=D/4] 
z/4 
+ppp+ [=G,/4B,/4=D/4] 
z/4 
+ppp+ [=G,/4B,/4=D/4] 
z/4 
+ppp+ [=G,/4B,/4=D/4] 
z/4 
+ppp+ [=G,/4B,/4=D/4] 
z/4 
+ppp+ [=G,/4B,/4=D/4] 
z/4 
+ppp+ [=G,/4B,/4=D/4] 
z/4 
+ppp+ [=G,/4B,/4=D/4] 
z/4 
+ppp+ [=G,/4B,/4=D/4] 
z/4 
+ppp+ [=G,/4B,/4=D/4] 
z/4 
+ppp+ [=G,/4B,/4=D/4] 
z/4 
+ppp+ [=G,/4B,/4=D/4] 
z/4 
+ppp+ [=G,/4B,/4=D/4] 
z/4 
+ppp+ [=G,/4B,/4=D/4] 
z/4 
+ppp+ [=G,/4^A,/4=D/4] 
z/4 
+ppp+ [=G,/4^A,/4=D/4] 
z/4 
+ppp+ [=G,/4^A,/4=D/4] 
z/4 
+ppp+ [=G,/4^A,/4=D/4] 
z/4 
+ppp+ [=G,/4^A,/4=D/4] 
z/4 
+ppp+ [=G,/4^A,/4=D/4] 
z/4 
+ppp+ [=G,/4^A,/4=D/4] 
z/4 
+ppp+ [=G,/4^A,/4=D/4] 
z/4 
+ppp+ [=G,/4^A,/4=D/4] 
z/4 
+ppp+ [=G,/4^A,/4=D/4] 
z/4 
+ppp+ [=G,/4^A,/4=D/4] 
z/4 
+ppp+ [=G,/4^A,/4=D/4] 
z/4 
+ppp+ [=G,/4^A,/4=D/4] 
z/4 
+ppp+ [=G,/4^A,/4=D/4] 
z/4 
+ppp+ [=G,/4^A,/4=D/4] 
z/4 
+ppp+ [=G,/4^A,/4=D/4] 
z/4 
+ppp+ [=G,/4^A,/4=D/4] 
z/4 
+ppp+ [=G,/4^A,/4=D/4] 
z/4 
+ppp+ [=G,/4^A,/4=D/4] 
z/4 
+ppp+ [=G,/4^A,/4=D/4] 
z/4 
+ppp+ [=G,/4^A,/4=D/4] 
z/4 
+ppp+ [=G,/4^A,/4=D/4] 
z/4 
+ppp+ [=G,/4^A,/4=D/4] 
z/4 
+ppp+ [=G,/4^A,/4=D/4] 
z/4 
+ppp+ [=G,/4^A,/4=D/4] 
z/4 
+ppp+ [=G,/4^A,/4=D/4] 
z/4 
+ppp+ [=G,/4^A,/4=D/4] 
z/4 
+ppp+ [=G,/4^A,/4=D/4] 
z/4 
+ppp+ [=G,/4^A,/4=D/4] 
z/4 
+ppp+ [=G,/4^A,/4=D/4] 
z/4 
+ppp+ [=G,/4^A,/4=D/4] 
z/4 
+ppp+ [=G,/4^A,/4=D/4] 
z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z13/4 
+ppp+ [^c/4e/4^g/4] 
z/4 
+ppp+ [^c/4e/4^g/4] 
z/4 
+ppp+ [=D/4=F/4=A/4] 
z/4 
+ppp+ [=D/4=F/4=A/4] 
z/4 
+ppp+ [=D/4=F/4=A/4] 
z/4 
+ppp+ [=D/4=F/4=A/4] 
z/4 
+ppp+ [=D/4=F/4=A/4] 
z/4 
+ppp+ [=D/4=F/4=A/4] 
z/4 
+ppp+ [=D/4=F/4=A/4] 
z/4 
+ppp+ [=D/4=F/4=A/4] 
z/4 
+ppp+ [=D/4=F/4^A/4] 
z/4 
+ppp+ [=D/4=F/4^A/4] 
z/4 
+ppp+ [=D/4=F/4^A/4] 
z/4 
+ppp+ [=D/4=F/4^A/4] 
z/4 
+ppp+ [=D/4=F/4^A/4] 
z/4 
+ppp+ [=D/4=F/4^A/4] 
z/4 
+ppp+ [=D/4=F/4^A/4] 
z/4 
+ppp+ [=D/4=F/4^A/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [E/4=G/4] 
z/4 
+ppp+ [E/4=G/4] 
z/4 
+ppp+ [=F/4=A/4] 
z/4 
+ppp+ [=F/4=A/4] 
z/4 
+ppp+ [=F/4=A/4] 
z/4 
+ppp+ [=F/4=A/4] 
z/4 
+ppp+ [=F/4=A/4] 
z/4 
+ppp+ [=F/4=A/4] 
z/4 
+ppp+ [=F/4=A/4] 
z/4 
+ppp+ [=F/4=A/4] 
z/4 
+ppp+ [=D/4=F/4^A/4] 
z/4 
+ppp+ [=D/4=F/4^A/4] 
z/4 
+ppp+ [=D/4=F/4^A/4] 
z/4 
+ppp+ [=D/4=F/4^A/4] 
z/4 
+ppp+ [=D/4=F/4^A/4] 
z/4 
+ppp+ [=D/4=F/4^A/4] 
z/4 
+ppp+ [=D/4=F/4^A/4] 
z/4 
+ppp+ [=D/4=F/4^A/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [E/4=G/4] 
z/4 
+ppp+ [E/4=G/4] 
z/4 
+ppp+ [=F/4=A/4] 
z/4 
+ppp+ [=F/4=A/4] 
z/4 
+ppp+ [=F/4=A/4] 
z/4 
+ppp+ [=F/4=A/4] 
z/4 
+ppp+ [=F/4=A/4] 
z/4 
+ppp+ [=F/4=A/4] 
z/4 
+ppp+ [=F/4=A/4] 
z/4 
+ppp+ [=F/4=A/4] 
z/4 
+ppp+ [=D/4=F/4^A/4] 
z/4 
+ppp+ [=D/4=F/4^A/4] 
z/4 
+ppp+ [=D/4=F/4^A/4] 
z/4 
+ppp+ [=D/4=F/4^A/4] 
z/4 
+ppp+ [=D/4=F/4^A/4] 
z/4 
+ppp+ [=D/4=F/4^A/4] 
z/4 
+ppp+ [=D/4=F/4^A/4] 
z/4 
+ppp+ [=D/4=F/4^A/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [E/4=G/4] 
z/4 
+ppp+ [E/4=G/4] 
z/4 
+ppp+ [=F/4=A/4] 
z/4 
+ppp+ [=F/4=A/4] 
z/4 
+ppp+ [=F/4=A/4] 
z/4 
+ppp+ [=F/4=A/4] 
z/4 
+ppp+ [=F/4=A/4] 
z/4 
+ppp+ [=F/4=A/4] 
z/4 
+ppp+ [=F/4=A/4] 
z/4 
+ppp+ [=F/4=A/4] 
z/4 
+ppp+ [=D/4=F/4^A/4] 
z/4 
+ppp+ [=D/4=F/4^A/4] 
z/4 
+ppp+ [=D/4=F/4^A/4] 
z/4 
+ppp+ [=D/4=F/4^A/4] 
z/4 
+ppp+ [=D/4=F/4^A/4] 
z/4 
+ppp+ [=D/4=F/4^A/4] 
z/4 
+ppp+ [=D/4=F/4^A/4] 
z/4 
+ppp+ [=D/4=F/4^A/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=G,/4B,/4=D/4] 
z/4 
+ppp+ [=G,/4B,/4=D/4] 
z/4 
+ppp+ [=G,/4B,/4=D/4] 
z/4 
+ppp+ [=G,/4B,/4=D/4] 
z/4 
+ppp+ [=G,/4B,/4=D/4] 
z/4 
+ppp+ [=G,/4B,/4=D/4] 
z/4 
+ppp+ [=G,/4B,/4=D/4] 
z/4 
+ppp+ [=G,/4B,/4=D/4] 
z/4 
+ppp+ [=G,/4B,/4=D/4] 
z/4 
+ppp+ [=G,/4B,/4=D/4] 
z/4 
+ppp+ [=G,/4B,/4=D/4] 
z/4 
+ppp+ [=G,/4B,/4=D/4] 
z/4 
+ppp+ [=G,/4B,/4=D/4] 
z/4 
+ppp+ [=G,/4B,/4=D/4] 
z/4 
+ppp+ [=G,/4B,/4=D/4] 
z/4 
+ppp+ [=G,/4B,/4=D/4] 
z/4 
+ppp+ [=G,/4B,/4=D/4] 
z/4 
+ppp+ [=G,/4B,/4=D/4] 
z/4 
+ppp+ [=G,/4B,/4=D/4] 
z/4 
+ppp+ [=G,/4B,/4=D/4] 
z/4 
+ppp+ [=G,/4B,/4=D/4] 
z/4 
+ppp+ [=G,/4B,/4=D/4] 
z/4 
+ppp+ [=G,/4B,/4=D/4] 
z/4 
+ppp+ [=G,/4B,/4=D/4] 
z/4 
+ppp+ [=G,/4B,/4=D/4] 
z/4 
+ppp+ [=G,/4B,/4=D/4] 
z/4 
+ppp+ [=G,/4B,/4=D/4] 
z/4 
+ppp+ [=G,/4B,/4=D/4] 
z/4 
+ppp+ [=G,/4B,/4=D/4] 
z/4 
+ppp+ [=G,/4B,/4=D/4] 
z/4 
+ppp+ [=G,/4B,/4=D/4] 
z/4 
+ppp+ [=G,/4B,/4=D/4] 
z/4 
+ppp+ [=G,/4^A,/4=D/4] 
z/4 
+ppp+ [=G,/4^A,/4=D/4] 
z/4 
+ppp+ [=G,/4^A,/4=D/4] 
z/4 
+ppp+ [=G,/4^A,/4=D/4] 
z/4 
+ppp+ [=G,/4^A,/4=D/4] 
z/4 
+ppp+ [=G,/4^A,/4=D/4] 
z/4 
+ppp+ [=G,/4^A,/4=D/4] 
z/4 
+ppp+ [=G,/4^A,/4=D/4] 
z/4 
+ppp+ [=G,/4^A,/4=D/4] 
z/4 
+ppp+ [=G,/4^A,/4=D/4] 
z/4 
+ppp+ [=G,/4^A,/4=D/4] 
z/4 
+ppp+ [=G,/4^A,/4=D/4] 
z/4 
+ppp+ [=G,/4^A,/4=D/4] 
z/4 
+ppp+ [=G,/4^A,/4=D/4] 
z/4 
+ppp+ [=G,/4^A,/4=D/4] 
z/4 
+ppp+ [=G,/4^A,/4=D/4] 
z/4 
+ppp+ [=G,/4^A,/4=D/4] 
z/4 
+ppp+ [=G,/4^A,/4=D/4] 
z/4 
+ppp+ [=G,/4^A,/4=D/4] 
z/4 
+ppp+ [=G,/4^A,/4=D/4] 
z/4 
+ppp+ [=G,/4^A,/4=D/4] 
z/4 
+ppp+ [=G,/4^A,/4=D/4] 
z/4 
+ppp+ [=G,/4^A,/4=D/4] 
z/4 
+ppp+ [=G,/4^A,/4=D/4] 
z/4 
+ppp+ [=G,/4^A,/4=D/4] 
z/4 
+ppp+ [=G,/4^A,/4=D/4] 
z/4 
+ppp+ [=G,/4^A,/4=D/4] 
z/4 
+ppp+ [=G,/4^A,/4=D/4] 
z/4 
+ppp+ [=G,/4^A,/4=D/4] 
z/4 
+ppp+ [=G,/4^A,/4=D/4] 
z/4 
+ppp+ [=G,/4^A,/4=D/4] 
z/4 
+ppp+ [=G,/4^A,/4=D/4] 
z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z/4 
+ppp+ [=D/4=F/4=A/4] 
z/4 
+ppp+ [=D/4=F/4=A/4] 
z/4 
+ppp+ [=D/4=F/4=A/4] 
z/4 
+ppp+ [=D/4=F/4=A/4] 
z/4 
+ppp+ [=D/4=F/4=A/4] 
z/4 
+ppp+ [=D/4=F/4=A/4] 
z/4 
+ppp+ [=D/4=F/4=A/4] 
z/4 
+ppp+ [=D/4=F/4=A/4] 
z/4 
+ppp+ [=D/4=F/4^A/4] 
z/4 
+ppp+ [=D/4=F/4^A/4] 
z/4 
+ppp+ [=D/4=F/4^A/4] 
z/4 
+ppp+ [=D/4=F/4^A/4] 
z/4 
+ppp+ [=D/4=F/4^A/4] 
z/4 
+ppp+ [=D/4=F/4^A/4] 
z/4 
+ppp+ [=D/4=F/4^A/4] 
z/4 
+ppp+ [=D/4=F/4^A/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [E/4=G/4] 
z/4 
+ppp+ [E/4=G/4] 
z/4 
+ppp+ [=F/4=A/4] 
z/4 
+ppp+ [=F/4=A/4] 
z/4 
+ppp+ [=F/4=A/4] 
z/4 
+ppp+ [=F/4=A/4] 
z/4 
+ppp+ [=F/4=A/4] 
z/4 
+ppp+ [=F/4=A/4] 
z/4 
+ppp+ [=F/4=A/4] 
z/4 
+ppp+ [=F/4=A/4] 
z/4 
+ppp+ [=D/4=F/4^A/4] 
z/4 
+ppp+ [=D/4=F/4^A/4] 
z/4 
+ppp+ [=D/4=F/4^A/4] 
z/4 
+ppp+ [=D/4=F/4^A/4] 
z/4 
+ppp+ [=D/4=F/4^A/4] 
z/4 
+ppp+ [=D/4=F/4^A/4] 
z/4 
+ppp+ [=D/4=F/4^A/4] 
z/4 
+ppp+ [=D/4=F/4^A/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [E/4=G/4] 
z/4 
+ppp+ [E/4=G/4] 
z/4 
+ppp+ [=F/4=A/4] 
z/4 
+ppp+ [=F/4=A/4] 
z/4 
+ppp+ [=F/4=A/4] 
z/4 
+ppp+ [=F/4=A/4] 
z/4 
+ppp+ [=F/4=A/4] 
z/4 
+ppp+ [=F/4=A/4] 
z/4 
+ppp+ [=F/4=A/4] 
z/4 
+ppp+ [=F/4=A/4] 
z/4 
+ppp+ [=D/4=F/4^A/4] 
z/4 
+ppp+ [=D/4=F/4^A/4] 
z/4 
+ppp+ [=D/4=F/4^A/4] 
z/4 
+ppp+ [=D/4=F/4^A/4] 
z/4 
+ppp+ [=D/4=F/4^A/4] 
z/4 
+ppp+ [=D/4=F/4^A/4] 
z/4 
+ppp+ [=D/4=F/4^A/4] 
z/4 
+ppp+ [=D/4=F/4^A/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [E/4=G/4] 
z/4 
+ppp+ [E/4=G/4] 
z/4 
+ppp+ [=F/4=A/4] 
z/4 
+ppp+ [=F/4=A/4] 
z/4 
+ppp+ [=F/4=A/4] 
z/4 
+ppp+ [=F/4=A/4] 
z/4 
+ppp+ [=F/4=A/4] 
z/4 
+ppp+ [=F/4=A/4] 
z/4 
+ppp+ [=F/4=A/4] 
z/4 
+ppp+ [=F/4=A/4] 
z/4 
+ppp+ [=D/4=F/4^A/4] 
z/4 
+ppp+ [=D/4=F/4^A/4] 
z/4 
+ppp+ [=D/4=F/4^A/4] 
z/4 
+ppp+ [=D/4=F/4^A/4] 
z/4 
+ppp+ [=D/4=F/4^A/4] 
z/4 
+ppp+ [=D/4=F/4^A/4] 
z/4 
+ppp+ [=D/4=F/4^A/4] 
z/4 
+ppp+ [=D/4=F/4^A/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=G,/4B,/4=D/4] 
z/4 
+ppp+ [=G,/4B,/4=D/4] 
z/4 
+ppp+ [=G,/4B,/4=D/4] 
z/4 
+ppp+ [=G,/4B,/4=D/4] 
z/4 
+ppp+ [=G,/4B,/4=D/4] 
z/4 
+ppp+ [=G,/4B,/4=D/4] 
z/4 
+ppp+ [=G,/4B,/4=D/4] 
z/4 
+ppp+ [=G,/4B,/4=D/4] 
z/4 
+ppp+ [=G,/4B,/4=D/4] 
z/4 
+ppp+ [=G,/4B,/4=D/4] 
z/4 
+ppp+ [=G,/4B,/4=D/4] 
z/4 
+ppp+ [=G,/4B,/4=D/4] 
z/4 
+ppp+ [=G,/4B,/4=D/4] 
z/4 
+ppp+ [=G,/4B,/4=D/4] 
z/4 
+ppp+ [=G,/4B,/4=D/4] 
z/4 
+ppp+ [=G,/4B,/4=D/4] 
z/4 
+ppp+ [=G,/4B,/4=D/4] 
z/4 
+ppp+ [=G,/4B,/4=D/4] 
z/4 
+ppp+ [=G,/4B,/4=D/4] 
z/4 
+ppp+ [=G,/4B,/4=D/4] 
z/4 
+ppp+ [=G,/4B,/4=D/4] 
z/4 
+ppp+ [=G,/4B,/4=D/4] 
z/4 
+ppp+ [=G,/4B,/4=D/4] 
z/4 
+ppp+ [=G,/4B,/4=D/4] 
z/4 
+ppp+ [=G,/4B,/4=D/4] 
z/4 
+ppp+ [=G,/4B,/4=D/4] 
z/4 
+ppp+ [=G,/4B,/4=D/4] 
z/4 
+ppp+ [=G,/4B,/4=D/4] 
z/4 
+ppp+ [=G,/4B,/4=D/4] 
z/4 
+ppp+ [=G,/4B,/4=D/4] 
z/4 
+ppp+ [=G,/4B,/4=D/4] 
z/4 
+ppp+ [=G,/4B,/4=D/4] 
z/4 
+ppp+ [=G,/4^A,/4=D/4] 
z/4 
+ppp+ [=G,/4^A,/4=D/4] 
z/4 
+ppp+ [=G,/4^A,/4=D/4] 
z/4 
+ppp+ [=G,/4^A,/4=D/4] 
z/4 
+ppp+ [=G,/4^A,/4=D/4] 
z/4 
+ppp+ [=G,/4^A,/4=D/4] 
z/4 
+ppp+ [=G,/4^A,/4=D/4] 
z/4 
+ppp+ [=G,/4^A,/4=D/4] 
z/4 
+ppp+ [=G,/4^A,/4=D/4] 
z/4 
+ppp+ [=G,/4^A,/4=D/4] 
z/4 
+ppp+ [=G,/4^A,/4=D/4] 
z/4 
+ppp+ [=G,/4^A,/4=D/4] 
z/4 
+ppp+ [=G,/4^A,/4=D/4] 
z/4 
+ppp+ [=G,/4^A,/4=D/4] 
z/4 
+ppp+ [=G,/4^A,/4=D/4] 
z/4 
+ppp+ [=G,/4^A,/4=D/4] 
z/4 
+ppp+ [=G,/4^A,/4=D/4] 
z/4 
+ppp+ [=G,/4^A,/4=D/4] 
z/4 
+ppp+ [=G,/4^A,/4=D/4] 
z/4 
+ppp+ [=G,/4^A,/4=D/4] 
z/4 
+ppp+ [=G,/4^A,/4=D/4] 
z/4 
+ppp+ [=G,/4^A,/4=D/4] 
z/4 
+ppp+ [=G,/4^A,/4=D/4] 
z/4 
+ppp+ [=G,/4^A,/4=D/4] 
z/4 
+ppp+ [=G,/4^A,/4=D/4] 
z/4 
+ppp+ [=G,/4^A,/4=D/4] 
z/4 
+ppp+ [=G,/4^A,/4=D/4] 
z/4 
+ppp+ [=G,/4^A,/4=D/4] 
z/4 
+ppp+ [=G,/4^A,/4=D/4] 
z/4 
+ppp+ [=G,/4^A,/4=D/4] 
z/4 
+ppp+ [=G,/4^A,/4=D/4] 
z/4 
+ppp+ [=G,/4^A,/4=D/4] 
z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z/4 
+ppp+ ^A5/4 
=c5/4 
=f3/2 
e5/4 
=d5/4 
=c3/2 
^A5/4 
=c5/4 
=f3/2 
e2 
=c2 
+pp+ [^A/2^a/2] 
z3/4 
[=c3/4-=c'3/4] 
+ppp+ =c/2 
+pp+ =f3/2 
e5/4 
=d5/4 
[=c3/4-=c'3/4] 
+ppp+ =c3/4 
+pp+ [^A/2^a/2] 
z3/4 
[=c3/4-=c'3/4] 
+ppp+ =c/2 
+pp+ =f3/2 
e2 
[=c/2-=c'/2] 
+ppp+ =c3/2 
+pp+ ^A5/4 
+pp+ =c5/4 
=f3/2 
e5/4 
=d5/4 
=c3/2 
^A5/4 
=c5/4 
=f3/2 
e2 
=c2 
[^A,5/4-^A5/4] 
+mp+ [^A,3/4-=C3/4=c3/4-] 
+pp+ [^A,/2-=c/2] 
+mp+ [^A,3/4-=F3/4=f3/4-] 
+pp+ [^A,3/4=f3/4] 
+mp+ [E/2e/2-] 
+pp+ e3/4 
+mp+ [=D3/4=d3/4-] 
+pp+ =d/2 
+mp+ [=C3/4=c3/4-] 
+pp+ =c3/4 
+mp+ [^A,5/4-^A5/4] 
[^A,3/4-=C3/4=c3/4-] 
[^A,/2-=c/2] 
[^A,3/4-=F3/4=f3/4-] 
[^A,/2=f/2-] 
+pp+ =f/4 
+mp+ [E/2e/2-] 
+pp+ e3/2 
+mp+ [=C/2=c/2-] 
+pp+ =c3/2 
+mp+ [=C3/4=c3/4-=g3/4-] 
+pp+ [=c/4=g/4] 
+mp+ [=D13=d13-=a13-] 
+pp+ [=d2=a2] 
z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 
+ppp+ [=D/4=F/4=A/4] 
z/4 
+ppp+ [=D/4=F/4=A/4] 
z/4 
+ppp+ [=D/4=F/4=A/4] 
z/4 
+ppp+ [=D/4=F/4=A/4] 
z/4 
+ppp+ [=D/4=F/4=A/4] 
z/4 
+ppp+ [=D/4=F/4=A/4] 
z/4 
+ppp+ [=D/4=F/4=A/4] 
z/4 
+ppp+ [=D/4=F/4=A/4] 
z/4 
+ppp+ [=D/4=F/4^A/4] 
z/4 
+ppp+ [=D/4=F/4^A/4] 
z/4 
+ppp+ [=D/4=F/4^A/4] 
z/4 
+ppp+ [=D/4=F/4^A/4] 
z/4 
+ppp+ [=D/4=F/4^A/4] 
z/4 
+ppp+ [=D/4=F/4^A/4] 
z/4 
+ppp+ [=D/4=F/4^A/4] 
z/4 
+ppp+ [=D/4=F/4^A/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [E/4=G/4] 
z/4 
+ppp+ [E/4=G/4] 
z/4 
+ppp+ [=F/4=A/4] 
z/4 
+ppp+ [=F/4=A/4] 
z/4 
+ppp+ [=F/4=A/4] 
z/4 
+ppp+ [=F/4=A/4] 
z/4 
+ppp+ [=F/4=A/4] 
z/4 
+ppp+ [=F/4=A/4] 
z/4 
+ppp+ [=F/4=A/4] 
z/4 
+ppp+ [=F/4=A/4] 
z/4 
+ppp+ [=D/4=F/4^A/4] 
z/4 
+ppp+ [=D/4=F/4^A/4] 
z/4 
+ppp+ [=D/4=F/4^A/4] 
z/4 
+ppp+ [=D/4=F/4^A/4] 
z/4 
+ppp+ [=D/4=F/4^A/4] 
z/4 
+ppp+ [=D/4=F/4^A/4] 
z/4 
+ppp+ [=D/4=F/4^A/4] 
z/4 
+ppp+ [=D/4=F/4^A/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [E/4=G/4] 
z/4 
+ppp+ [E/4=G/4] 
z/4 
+ppp+ [=F/4=A/4] 
z/4 
+ppp+ [=F/4=A/4] 
z/4 
+ppp+ [=F/4=A/4] 
z/4 
+ppp+ [=F/4=A/4] 
z/4 
+ppp+ [=F/4=A/4] 
z/4 
+ppp+ [=F/4=A/4] 
z/4 
+ppp+ [=F/4=A/4] 
z/4 
+ppp+ [=F/4=A/4] 
z/4 
+ppp+ [=D/4=F/4^A/4] 
z/4 
+ppp+ [=D/4=F/4^A/4] 
z/4 
+ppp+ [=D/4=F/4^A/4] 
z/4 
+ppp+ [=D/4=F/4^A/4] 
z/4 
+ppp+ [=D/4=F/4^A/4] 
z/4 
+ppp+ [=D/4=F/4^A/4] 
z/4 
+ppp+ [=D/4=F/4^A/4] 
z/4 
+ppp+ [=D/4=F/4^A/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [E/4=G/4] 
z/4 
+ppp+ [E/4=G/4] 
z/4 
+ppp+ [=F/4=A/4] 
z/4 
+ppp+ [=F/4=A/4] 
z/4 
+ppp+ [=F/4=A/4] 
z/4 
+ppp+ [=F/4=A/4] 
z/4 
+ppp+ [=F/4=A/4] 
z/4 
+ppp+ [=F/4=A/4] 
z/4 
+ppp+ [=F/4=A/4] 
z/4 
+ppp+ [=F/4=A/4] 
z/4 
+ppp+ [=D/4=F/4^A/4] 
z/4 
+ppp+ [=D/4=F/4^A/4] 
z/4 
+ppp+ [=D/4=F/4^A/4] 
z/4 
+ppp+ [=D/4=F/4^A/4] 
z/4 
+ppp+ [=D/4=F/4^A/4] 
z/4 
+ppp+ [=D/4=F/4^A/4] 
z/4 
+ppp+ [=D/4=F/4^A/4] 
z/4 
+ppp+ [=D/4=F/4^A/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=D/4=F/4=A/4] 
z/4 
+ppp+ [=D/4=F/4=A/4] 
z/4 
+ppp+ [=D/4=F/4=A/4] 
z/4 
+ppp+ [=D/4=F/4=A/4] 
z/4 
+ppp+ [=D/4=F/4=A/4] 
z/4 
+ppp+ [=D/4=F/4=A/4] 
z/4 
+ppp+ [=D/4=F/4=A/4] 
z/4 
+ppp+ [=D/4=F/4=A/4] 
z/4 
+ppp+ [=D/4=F/4^A/4] 
z/4 
+ppp+ [=D/4=F/4^A/4] 
z/4 
+ppp+ [=D/4=F/4^A/4] 
z/4 
+ppp+ [=D/4=F/4^A/4] 
z/4 
+ppp+ [=D/4=F/4^A/4] 
z/4 
+ppp+ [=D/4=F/4^A/4] 
z/4 
+ppp+ [=D/4=F/4^A/4] 
z/4 
+ppp+ [=D/4=F/4^A/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [E/4=G/4] 
z/4 
+ppp+ [E/4=G/4] 
z/4 
+ppp+ [=F/4=A/4] 
z/4 
+ppp+ [=F/4=A/4] 
z/4 
+ppp+ [=F/4=A/4] 
z/4 
+ppp+ [=F/4=A/4] 
z/4 
+ppp+ [=F/4=A/4] 
z/4 
+ppp+ [=F/4=A/4] 
z/4 
+ppp+ [=F/4=A/4] 
z/4 
+ppp+ [=F/4=A/4] 
z/4 
+ppp+ [=D/4=F/4^A/4] 
z/4 
+ppp+ [=D/4=F/4^A/4] 
z/4 
+ppp+ [=D/4=F/4^A/4] 
z/4 
+ppp+ [=D/4=F/4^A/4] 
z/4 
+ppp+ [=D/4=F/4^A/4] 
z/4 
+ppp+ [=D/4=F/4^A/4] 
z/4 
+ppp+ [=D/4=F/4^A/4] 
z/4 
+ppp+ [=D/4=F/4^A/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [E/4=G/4] 
z/4 
+ppp+ [E/4=G/4] 
z/4 
+ppp+ [=F/4=A/4] 
z/4 
+ppp+ [=F/4=A/4] 
z/4 
+ppp+ [=F/4=A/4] 
z/4 
+ppp+ [=F/4=A/4] 
z/4 
+ppp+ [=F/4=A/4] 
z/4 
+ppp+ [=F/4=A/4] 
z/4 
+ppp+ [=F/4=A/4] 
z/4 
+ppp+ [=F/4=A/4] 
z/4 
+ppp+ [=D/4=F/4^A/4] 
z/4 
+ppp+ [=D/4=F/4^A/4] 
z/4 
+ppp+ [=D/4=F/4^A/4] 
z/4 
+ppp+ [=D/4=F/4^A/4] 
z/4 
+ppp+ [=D/4=F/4^A/4] 
z/4 
+ppp+ [=D/4=F/4^A/4] 
z/4 
+ppp+ [=D/4=F/4^A/4] 
z/4 
+ppp+ [=D/4=F/4^A/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [E/4=G/4] 
z/4 
+ppp+ [E/4=G/4] 
z/4 
+ppp+ [=F/4=A/4] 
z/4 
+ppp+ [=F/4=A/4] 
z/4 
+ppp+ [=F/4=A/4] 
z/4 
+ppp+ [=F/4=A/4] 
z/4 
+ppp+ [=F/4=A/4] 
z/4 
+ppp+ [=F/4=A/4] 
z/4 
+ppp+ [=F/4=A/4] 
z/4 
+ppp+ [=F/4=A/4] 
z/4 
+ppp+ [=D/4=F/4^A/4] 
z/4 
+ppp+ [=D/4=F/4^A/4] 
z/4 
+ppp+ [=D/4=F/4^A/4] 
z/4 
+ppp+ [=D/4=F/4^A/4] 
z/4 
+ppp+ [=D/4=F/4^A/4] 
z/4 
+ppp+ [=D/4=F/4^A/4] 
z/4 
+ppp+ [=D/4=F/4^A/4] 
z/4 
+ppp+ [=D/4=F/4^A/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=C/4E/4=G/4] 
z/4 
+ppp+ [=G,/4B,/4=D/4] 
z/4 
+ppp+ [=G,/4B,/4=D/4] 
z/4 
+ppp+ [=G,/4B,/4=D/4] 
z/4 
+ppp+ [=G,/4B,/4=D/4] 
z/4 
+ppp+ [=G,/4B,/4=D/4] 
z/4 
+ppp+ [=G,/4B,/4=D/4] 
z/4 
+ppp+ [=G,/4B,/4=D/4] 
z/4 
+ppp+ [=G,/4B,/4=D/4] 
z/4 
+ppp+ [=G,/4B,/4=D/4] 
z/4 
+ppp+ [=G,/4B,/4=D/4] 
z/4 
+ppp+ [=G,/4B,/4=D/4] 
z/4 
+ppp+ [=G,/4B,/4=D/4] 
z/4 
+ppp+ [=G,/4B,/4=D/4] 
z/4 
+ppp+ [=G,/4B,/4=D/4] 
z/4 
+ppp+ [=G,/4B,/4=D/4] 
z/4 
+ppp+ [=G,/4B,/4=D/4] 
z/4 
+ppp+ [=G,/4B,/4=D/4] 
z/4 
+ppp+ [=G,/4B,/4=D/4] 
z/4 
+ppp+ [=G,/4B,/4=D/4] 
z/4 
+ppp+ [=G,/4B,/4=D/4] 
z/4 
+ppp+ [=G,/4B,/4=D/4] 
z/4 
+ppp+ [=G,/4B,/4=D/4] 
z/4 
+ppp+ [=G,/4B,/4=D/4] 
z/4 
+ppp+ [=G,/4B,/4=D/4] 
z/4 
+ppp+ [=G,/4B,/4=D/4] 
z/4 
+ppp+ [=G,/4B,/4=D/4] 
z/4 
+ppp+ [=G,/4B,/4=D/4] 
z/4 
+ppp+ [=G,/4B,/4=D/4] 
z/4 
+ppp+ [=G,/4B,/4=D/4] 
z/4 
+ppp+ [=G,/4B,/4=D/4] 
z/4 
+ppp+ [=G,/4B,/4=D/4] 
z/4 
+ppp+ [=G,/4B,/4=D/4] 
z/4 
+ppp+ [=G,/4^A,/4=D/4] 
z/4 
+ppp+ [=G,/4^A,/4=D/4] 
z/4 
+ppp+ [=G,/4^A,/4=D/4] 
z/4 
+ppp+ [=G,/4^A,/4=D/4] 
z/4 
+ppp+ [=G,/4^A,/4=D/4] 
z/4 
+ppp+ [=G,/4^A,/4=D/4] 
z/4 
+ppp+ [=G,/4^A,/4=D/4] 
z/4 
+ppp+ [=G,/4^A,/4=D/4] 
z/4 
+ppp+ [=G,/4^A,/4=D/4] 
z/4 
+ppp+ [=G,/4^A,/4=D/4] 
z/4 
+ppp+ [=G,/4^A,/4=D/4] 
z/4 
+ppp+ [=G,/4^A,/4=D/4] 
z/4 
+ppp+ [=G,/4^A,/4=D/4] 
z/4 
+ppp+ [=G,/4^A,/4=D/4] 
z/4 
+ppp+ [=G,/4^A,/4=D/4] 
z/4 
+ppp+ [=G,/4^A,/4=D/4] 
z/4 
+ppp+ [=G,/4^A,/4=D/4] 
z/4 
+ppp+ [=G,/4^A,/4=D/4] 
z/4 
+ppp+ [=G,/4^A,/4=D/4] 
z/4 
+ppp+ [=G,/4^A,/4=D/4] 
z/4 
+ppp+ [=G,/4^A,/4=D/4] 
z/4 
+ppp+ [=G,/4^A,/4=D/4] 
z/4 
+ppp+ [=G,/4^A,/4=D/4] 
z/4 
+ppp+ [=G,/4^A,/4=D/4] 
z/4 
+ppp+ [=G,/4^A,/4=D/4] 
z/4 
+ppp+ [=G,/4^A,/4=D/4] 
z/4 
+ppp+ [=G,/4^A,/4=D/4] 
z/4 
+ppp+ [=G,/4^A,/4=D/4] 
z/4 
+ppp+ [=G,/4^A,/4=D/4=c/4-e/4-=g/4-] 
[=c/4-e/4-=g/4-] 
[=G,/4^A,/4=D/4=c/4-e/4-=g/4-] 
[=c/4e/4=g/4] 
[=G,/4^A,/4=D/4=c/4-e/4-=g/4-] 
[=c/4-e/4-=g/4-] 
[=G,/4^A,/4=D/4=c/4-e/4-=g/4-] 
[=c/4e/4=g/4] 
[=ce=g] 
[=d16=f16=a16] 


X:9 
T: [drums] Jun 12 (4:48) 
Z: Transcribed by Firefern's ABC sequencer 
% Transcribed for Lord of the Rings Online playing 
% Transpose: 0 (0 octaves) 
% Tempo factor: 100% 
L: 1/4 
K: C 
Q: 1/4=232 
z4 z4 
+ppp+ B/4 
z7/4 
B/4 
z7/4 
B/4 
z7/4 
B/4 
z7/4 
B/4 
z7/4 
B/4 
z7/4 
=G/4 
z3/4 
=G/4 
z/4 
=G/4 
z3/4 
=G/4 
z/4 
=G/4 
z3/4 
[^c/4=A/4] 
z/4 
^c/4 
z/4 
[=F/4^C,/4] 
z/4 
^c/4 
z/4 
=G/4 
z/4 
^c/4 
z/4 
[=F/4^C,/4] 
z3/4 
^c/4 
z3/4 
[^c/4=F/4^C,/4] 
z/4 
^c/4 
z/4 
=G/4 
z/4 
^c/4 
z/4 
[=F/4^C,/4] 
z3/4 
^c/4 
z/4 
^c/4 
z/4 
[=F/4^C,/4] 
z/4 
^c/4 
z/4 
=G/4 
z/4 
^c/4 
z/4 
[=F/4^C,/4] 
z3/4 
^c/4 
z3/4 
[^c/4=F/4^C,/4] 
z/4 
^c/4 
z/4 
=G/4 
z/4 
^c/4 
z/4 
[=F/4^C,/4] 
z3/4 
^c/4 
z/4 
^c/4 
z/4 
[=F/4^C,/4] 
z/4 
^c/4 
z/4 
=G/4 
z/4 
^c/4 
z/4 
[=F/4^C,/4] 
z3/4 
^c/4 
z3/4 
[^c/4=F/4^C,/4] 
z/4 
^c/4 
z/4 
=G/4 
z/4 
^c/4 
z/4 
[=F/4^C,/4] 
z3/4 
^c/4 
z/4 
^c/4 
z/4 
[=F/4^C,/4] 
z/4 
^c/4 
z/4 
=G/4 
z/4 
^c/4 
z/4 
[=F/4^C,/4] 
z3/4 
[^c/4=G/4] 
z3/4 
[^c/4=F/4=G/4^C,/4] 
z/4 
[^c/4=G/4] 
z3/4 
[^c/4=G/4] 
z/4 
[=F/4=G/4^C,/4] 
z3/4 
^c/4 
z/4 
[^c/4=F/4] 
z/4 
^C,/4 
z/4 
^c/4 
z/4 
=G/4 
z/4 
^c/4 
z/4 
^C,/4 
z3/4 
^c/4 
z3/4 
[^c/4^C,/4] 
z/4 
^c/4 
z/4 
=G/4 
z/4 
^c/4 
z/4 
[^f/4=F/4^C,/4] 
z3/4 
^c/4 
z/4 
[^c/4=F/4] 
z/4 
^C,/4 
z/4 
^c/4 
z/4 
=G/4 
z/4 
^c/4 
z/4 
^C,/4 
z3/4 
^c/4 
z3/4 
[^c/4^C,/4] 
z/4 
^c/4 
z/4 
=G/4 
z/4 
^c/4 
z/4 
[^f/4=F/4^C,/4] 
z3/4 
^c/4 
z/4 
[^c/4=F/4] 
z/4 
^C,/4 
z/4 
^c/4 
z/4 
=G/4 
z/4 
^c/4 
z/4 
^C,/4 
z3/4 
^c/4 
z3/4 
[^c/4^C,/4] 
z/4 
^c/4 
z/4 
=G/4 
z/4 
^c/4 
z/4 
[^f/4=F/4^C,/4] 
z3/4 
^c/4 
z/4 
[^c/4=F/4] 
z/4 
^C,/4 
z/4 
^c/4 
z/4 
=G/4 
z/4 
^c/4 
z/4 
^C,/4 
z3/4 
^c/4 
z3/4 
[^c/4^C,/4] 
z/4 
^c/4 
z/4 
=G/4 
z/4 
^c/4 
z/4 
[^f/4=F/4^C,/4] 
z3/4 
^c/4 
z/4 
[^c/4=F/4] 
z/4 
^C,/4 
z/4 
^c/4 
z/4 
=G/4 
z/4 
^c/4 
z/4 
^C,/4 
z3/4 
^c/4 
z3/4 
[^c/4^C,/4] 
z/4 
^c/4 
z/4 
=G/4 
z/4 
^c/4 
z/4 
[^f/4=F/4^C,/4] 
z3/4 
^c/4 
z/4 
[^c/4=F/4] 
z/4 
^C,/4 
z/4 
^c/4 
z/4 
=G/4 
z/4 
^c/4 
z/4 
^C,/4 
z3/4 
^c/4 
z3/4 
[^c/4^C,/4] 
z/4 
^c/4 
z/4 
=G/4 
z/4 
^c/4 
z/4 
[^f/4=F/4^C,/4] 
z3/4 
^c/4 
z/4 
[^c/4=F/4] 
z/4 
^C,/4 
z/4 
^c/4 
z/4 
=G/4 
z/4 
^c/4 
z/4 
^C,/4 
z3/4 
^c/4 
z3/4 
[^c/4^C,/4] 
z/4 
^c/4 
z/4 
=G/4 
z/4 
^c/4 
z/4 
[^f/4=F/4^C,/4] 
z3/4 
^c/4 
z/4 
[^c/4=F/4] 
z/4 
^C,/4 
z/4 
^c/4 
z/4 
=G/4 
z/4 
^c/4 
z/4 
^C,/4 
z3/4 
^c/4 
z3/4 
[^c/4^C,/4] 
z/4 
^c/4 
z/4 
=G/4 
z/4 
^c/4 
z/4 
[^f/4=F/4^C,/4] 
z3/4 
^c/4 
z/4 
[^c/4=F/4] 
z/4 
^C,/4 
z/4 
^c/4 
z/4 
=G/4 
z/4 
^c/4 
z/4 
^C,/4 
z3/4 
^c/4 
z3/4 
[^c/4^C,/4] 
z/4 
^c/4 
z/4 
=G/4 
z/4 
^c/4 
z/4 
[^f/4=F/4^C,/4] 
z3/4 
^c/4 
z/4 
[^c/4=F/4] 
z/4 
^C,/4 
z/4 
^c/4 
z/4 
=G/4 
z/4 
^c/4 
z/4 
^C,/4 
z3/4 
^c/4 
z3/4 
[^c/4^C,/4] 
z/4 
^c/4 
z/4 
=G/4 
z/4 
^c/4 
z/4 
[^f/4=F/4^C,/4] 
z3/4 
^c/4 
z/4 
[^c/4=F/4] 
z/4 
^C,/4 
z/4 
^c/4 
z/4 
=G/4 
z/4 
^c/4 
z/4 
^C,/4 
z3/4 
^c/4 
z3/4 
[^c/4^C,/4] 
z/4 
^c/4 
z/4 
=G/4 
z/4 
^c/4 
z/4 
[^f/4=F/4^C,/4] 
z3/4 
^c/4 
z/4 
[^c/4=F/4] 
z/4 
^C,/4 
z/4 
^c/4 
z/4 
=G/4 
z/4 
^c/4 
z/4 
^C,/4 
z3/4 
^c/4 
z3/4 
[^c/4^C,/4] 
z/4 
^c/4 
z/4 
=G/4 
z/4 
^c/4 
z/4 
[^f/4=F/4^C,/4] 
z3/4 
^c/4 
z/4 
[^c/4=F/4] 
z/4 
^C,/4 
z/4 
^c/4 
z/4 
=G/4 
z/4 
^c/4 
z/4 
^C,/4 
z3/4 
^c/4 
z3/4 
[^c/4^C,/4] 
z/4 
^c/4 
z/4 
=G/4 
z/4 
^c/4 
z/4 
[^f/4=F/4^C,/4] 
z3/4 
^c/4 
z/4 
[^c/4=F/4] 
z/4 
^C,/4 
z/4 
^c/4 
z/4 
=G/4 
z/4 
^c/4 
z/4 
^C,/4 
z3/4 
^c/4 
z3/4 
[^c/4^C,/4] 
z/4 
^c/4 
z/4 
=G/4 
z/4 
^c/4 
z/4 
[^f/4=F/4^C,/4] 
z3/4 
^c/4 
z/4 
[^c/4=F/4] 
z/4 
^C,/4 
z/4 
^c/4 
z/4 
=G/4 
z/4 
^c/4 
z/4 
^C,/4 
z3/4 
^c/4 
z3/4 
[^c/4^C,/4] 
z/4 
^c/4 
z/4 
=G/4 
z/4 
^c/4 
z/4 
[^f/4=F/4^C,/4] 
z3/4 
^c/4 
z/4 
[^c/4=F/4] 
z/4 
^C,/4 
z/4 
^c/4 
z/4 
=G/4 
z/4 
^c/4 
z/4 
^C,/4 
z3/4 
[^c/4=G/4] 
z3/4 
[^c/4=G/4^C,/4] 
z/4 
[^c/4=G/4] 
z3/4 
[^c/4=G/4] 
z/4 
[^f/4=F/4=G/4^C,/4] 
z3/4 
[^c/4=A/4] 
z/4 
[^c/4=F/4] 
z/4 
^C,/4 
z/4 
^c/4 
z/4 
=G/4 
z/4 
^c/4 
z/4 
^C,/4 
z3/4 
^c/4 
z3/4 
[^c/4^C,/4] 
z/4 
^c/4 
z/4 
=G/4 
z/4 
^c/4 
z/4 
[^f/4=F/4^C,/4] 
z3/4 
^c/4 
z/4 
[^c/4=F/4] 
z/4 
^C,/4 
z/4 
^c/4 
z/4 
=G/4 
z/4 
^c/4 
z/4 
^C,/4 
z3/4 
^c/4 
z3/4 
[^c/4^C,/4] 
z/4 
^c/4 
z/4 
=G/4 
z/4 
^c/4 
z/4 
[^f/4=F/4^C,/4] 
z3/4 
^c/4 
z/4 
[^c/4=F/4] 
z/4 
^C,/4 
z/4 
^c/4 
z/4 
=G/4 
z/4 
^c/4 
z/4 
^C,/4 
z3/4 
^c/4 
z3/4 
[^c/4^C,/4] 
z/4 
^c/4 
z/4 
=G/4 
z/4 
^c/4 
z/4 
[^f/4=F/4^C,/4] 
z3/4 
^c/4 
z/4 
[^c/4=F/4] 
z/4 
^C,/4 
z/4 
^c/4 
z/4 
=G/4 
z/4 
^c/4 
z/4 
^C,/4 
z3/4 
^c/4 
z3/4 
[^c/4^C,/4] 
z/4 
^c/4 
z/4 
=G/4 
z/4 
^c/4 
z/4 
[^f/4=F/4=G/4^C,/4] 
z/4 
=G/4 
z/4 
^c/4 
z/4 
[^c/4=F/4] 
z/4 
^C,/4 
z/4 
^c/4 
z/4 
=G/4 
z/4 
^c/4 
z/4 
^C,/4 
z3/4 
^c/4 
z3/4 
[^c/4^C,/4] 
z/4 
^c/4 
z/4 
=G/4 
z/4 
^c/4 
z/4 
[^f/4=F/4^C,/4] 
z3/4 
^c/4 
z/4 
[^c/4=F/4] 
z/4 
^C,/4 
z/4 
^c/4 
z/4 
=G/4 
z/4 
^c/4 
z/4 
^C,/4 
z3/4 
^c/4 
z3/4 
[^c/4^C,/4] 
z/4 
^c/4 
z/4 
=G/4 
z/4 
^c/4 
z/4 
[^f/4=F/4^C,/4] 
z3/4 
^c/4 
z/4 
[^c/4=F/4] 
z/4 
^C,/4 
z/4 
^c/4 
z/4 
=G/4 
z/4 
^c/4 
z/4 
^C,/4 
z3/4 
^c/4 
z3/4 
[^c/4^C,/4] 
z/4 
^c/4 
z/4 
=G/4 
z/4 
^c/4 
z/4 
[^f/4=F/4^C,/4] 
z3/4 
^c/4 
z/4 
[^c/4=F/4] 
z/4 
^C,/4 
z/4 
^c/4 
z/4 
=G/4 
z/4 
^c/4 
z/4 
^C,/4 
z3/4 
^c/4 
z3/4 
[^c/4^C,/4] 
z/4 
^c/4 
z/4 
=G/4 
z/4 
^c/4 
z/4 
[^f/4=F/4=G/4^C,/4] 
z/4 
=G/4 
z/4 
[^c/4=A/4] 
z/4 
[^c/4=F/4] 
z/4 
^C,/4 
z/4 
^c/4 
z/4 
=G/4 
z/4 
^c/4 
z/4 
^C,/4 
z3/4 
^c/4 
z3/4 
[^c/4^C,/4] 
z/4 
^c/4 
z/4 
=G/4 
z/4 
^c/4 
z/4 
[^f/4=F/4^C,/4] 
z3/4 
^c/4 
z/4 
[^c/4=F/4] 
z/4 
^C,/4 
z/4 
^c/4 
z/4 
=G/4 
z/4 
^c/4 
z/4 
^C,/4 
z3/4 
^c/4 
z3/4 
[^c/4^C,/4] 
z/4 
^c/4 
z/4 
=G/4 
z/4 
^c/4 
z/4 
[^f/4=F/4^C,/4] 
z3/4 
^c/4 
z/4 
[^c/4=F/4] 
z/4 
^C,/4 
z/4 
^c/4 
z/4 
=G/4 
z/4 
^c/4 
z/4 
^C,/4 
z3/4 
^c/4 
z3/4 
[^c/4^C,/4] 
z/4 
^c/4 
z/4 
=G/4 
z/4 
^c/4 
z/4 
[^f/4=F/4^C,/4] 
z3/4 
^c/4 
z/4 
[^c/4=F/4] 
z/4 
^C,/4 
z/4 
^c/4 
z/4 
=G/4 
z/4 
^c/4 
z/4 
^C,/4 
z3/4 
^c/4 
z3/4 
[^c/4^C,/4] 
z/4 
^c/4 
z/4 
=G/4 
z/4 
^c/4 
z/4 
[^f/4=F/4^C,/4] 
z3/4 
^c/4 
z/4 
[^c/4=F/4] 
z/4 
^C,/4 
z/4 
^c/4 
z/4 
=G/4 
z/4 
^c/4 
z/4 
^C,/4 
z3/4 
^c/4 
z3/4 
[^c/4^C,/4] 
z/4 
^c/4 
z/4 
=G/4 
z/4 
^c/4 
z/4 
[^f/4=F/4^C,/4] 
z3/4 
^c/4 
z/4 
[^c/4=F/4] 
z/4 
^C,/4 
z/4 
^c/4 
z/4 
=G/4 
z/4 
^c/4 
z/4 
^C,/4 
z3/4 
^c/4 
z3/4 
[^c/4^C,/4] 
z/4 
^c/4 
z/4 
=G/4 
z/4 
^c/4 
z/4 
[^f/4=F/4^C,/4] 
z3/4 
^c/4 
z/4 
[^c/4=F/4] 
z/4 
^C,/4 
z/4 
^c/4 
z/4 
=G/4 
z/4 
^c/4 
z/4 
^C,/4 
z3/4 
^c/4 
z3/4 
[^c/4^C,/4] 
z/4 
^c/4 
z/4 
=G/4 
z/4 
^c/4 
z/4 
[^f/4=F/4^C,/4] 
z3/4 
^c/4 
z/4 
[^c/4=F/4] 
z/4 
^C,/4 
z/4 
^c/4 
z/4 
=G/4 
z/4 
^c/4 
z/4 
^C,/4 
z3/4 
^c/4 
z3/4 
[^c/4=G/4^C,/4] 
z/4 
[^c/4=G/4] 
z3/4 
[^c/4=G/4] 
z/4 
[^f/4=F/4=G/4^C,/4] 
z3/4 
[^c/4=A/4] 
z/4 
^c/4 
z/4 
[=F/4^C,/4] 
z/4 
^c/4 
z/4 
=G/4 
z/4 
^c/4 
z/4 
[=F/4^C,/4] 
z3/4 
^c/4 
z3/4 
[^c/4=F/4^C,/4] 
z/4 
^c/4 
z/4 
=G/4 
z/4 
^c/4 
z/4 
[=F/4^C,/4] 
z3/4 
^c/4 
z/4 
^c/4 
z/4 
[=F/4^C,/4] 
z/4 
^c/4 
z/4 
=G/4 
z/4 
^c/4 
z/4 
[=F/4^C,/4] 
z3/4 
^c/4 
z3/4 
[^c/4=F/4^C,/4] 
z/4 
^c/4 
z/4 
=G/4 
z/4 
^c/4 
z/4 
[=F/4=G/4^C,/4] 
z3/4 
^c/4 
z/4 
^c/4 
z/4 
[=F/4^C,/4] 
z/4 
^c/4 
z/4 
=G/4 
z/4 
^c/4 
z/4 
[=F/4^C,/4] 
z3/4 
^c/4 
z3/4 
[^c/4=F/4^C,/4] 
z/4 
^c/4 
z/4 
=G/4 
z/4 
^c/4 
z/4 
[=F/4^C,/4] 
z3/4 
^c/4 
z/4 
^c/4 
z/4 
[=F/4^C,/4] 
z/4 
^c/4 
z/4 
=G/4 
z/4 
^c/4 
z/4 
[=F/4^C,/4] 
z3/4 
[^c/4=G/4] 
z3/4 
[^c/4=F/4=G/4^C,/4] 
z/4 
[^c/4=G/4] 
z3/4 
[^c/4=G/4] 
z/4 
[=F/4=G/4^C,/4] 
z3/4 
[^c/4=A/4] 
z/4 
[^c/4=F/4] 
z/4 
^C,/4 
z/4 
^c/4 
z/4 
=G/4 
z/4 
^c/4 
z/4 
^C,/4 
z3/4 
^c/4 
z3/4 
[^c/4^C,/4] 
z/4 
^c/4 
z/4 
=G/4 
z/4 
^c/4 
z/4 
[^f/4=F/4^C,/4] 
z3/4 
^c/4 
z/4 
[^c/4=F/4] 
z/4 
^C,/4 
z/4 
^c/4 
z/4 
=G/4 
z/4 
^c/4 
z/4 
^C,/4 
z3/4 
^c/4 
z3/4 
[^c/4^C,/4] 
z/4 
^c/4 
z/4 
=G/4 
z/4 
^c/4 
z/4 
[^f/4=F/4^C,/4] 
z3/4 
^c/4 
z/4 
[^c/4=F/4] 
z/4 
^C,/4 
z/4 
^c/4 
z/4 
=G/4 
z/4 
^c/4 
z/4 
^C,/4 
z3/4 
^c/4 
z3/4 
[^c/4^C,/4] 
z/4 
^c/4 
z/4 
=G/4 
z/4 
^c/4 
z/4 
[^f/4=F/4^C,/4] 
z3/4 
^c/4 
z/4 
[^c/4=F/4] 
z/4 
^C,/4 
z/4 
^c/4 
z/4 
=G/4 
z/4 
^c/4 
z/4 
^C,/4 
z3/4 
^c/4 
z3/4 
[^c/4^C,/4] 
z/4 
^c/4 
z/4 
=G/4 
z/4 
^c/4 
z/4 
[^f/4=F/4^C,/4] 
z3/4 
^c/4 
z/4 
[^c/4=F/4] 
z/4 
^C,/4 
z/4 
^c/4 
z/4 
=G/4 
z/4 
^c/4 
z/4 
^C,/4 
z3/4 
^c/4 
z3/4 
[^c/4^C,/4] 
z/4 
^c/4 
z/4 
=G/4 
z/4 
^c/4 
z/4 
[^f/4=F/4^C,/4] 
z3/4 
^c/4 
z/4 
[^c/4=F/4] 
z/4 
^C,/4 
z/4 
^c/4 
z/4 
=G/4 
z/4 
^c/4 
z/4 
^C,/4 
z3/4 
^c/4 
z3/4 
[^c/4^C,/4] 
z/4 
^c/4 
z/4 
=G/4 
z/4 
^c/4 
z/4 
[^f/4=F/4^C,/4] 
z3/4 
^c/4 
z/4 
[^c/4=F/4] 
z/4 
^C,/4 
z/4 
^c/4 
z/4 
=G/4 
z/4 
^c/4 
z/4 
^C,/4 
z3/4 
^c/4 
z3/4 
[^c/4^C,/4] 
z/4 
^c/4 
z/4 
=G/4 
z/4 
^c/4 
z/4 
[^f/4=F/4^C,/4] 
z3/4 
^c/4 
z/4 
[^c/4=F/4] 
z/4 
^C,/4 
z/4 
^c/4 
z/4 
=G/4 
z/4 
^c/4 
z/4 
^C,/4 
z3/4 
[^c/4=G/4] 
z3/4 
[^c/4=G/4^C,/4] 
z/4 
^c/4 
z/4 
=G/4 
z/4 
[^c/4=G/4] 
z/4 
[^f/4=F/4^C,/4] 
z3/4 
[^c/4=A/4] 
z/4 
[^c/4=F/4] 
z/4 
^C,/4 
z/4 
^c/4 
z/4 
=G/4 
z/4 
^c/4 
z/4 
^C,/4 
z3/4 
^c/4 
z3/4 
[^c/4^C,/4] 
z/4 
^c/4 
z/4 
=G/4 
z/4 
^c/4 
z/4 
[^f/4=F/4^C,/4] 
z3/4 
^c/4 
z/4 
[^c/4=F/4] 
z/4 
^C,/4 
z/4 
^c/4 
z/4 
=G/4 
z/4 
^c/4 
z/4 
^C,/4 
z3/4 
^c/4 
z3/4 
[^c/4^C,/4] 
z/4 
^c/4 
z/4 
=G/4 
z/4 
^c/4 
z/4 
[^f/4=F/4^C,/4] 
z3/4 
^c/4 
z/4 
[^c/4=F/4] 
z/4 
^C,/4 
z/4 
^c/4 
z/4 
=G/4 
z/4 
^c/4 
z/4 
^C,/4 
z3/4 
^c/4 
z3/4 
[^c/4^C,/4] 
z/4 
^c/4 
z/4 
=G/4 
z/4 
^c/4 
z/4 
[^f/4=F/4^C,/4] 
z3/4 
^c/4 
z/4 
[^c/4=F/4] 
z/4 
^C,/4 
z/4 
^c/4 
z/4 
=G/4 
z/4 
^c/4 
z/4 
^C,/4 
z3/4 
^c/4 
z3/4 
[^c/4^C,/4] 
z/4 
^c/4 
z/4 
=G/4 
z/4 
^c/4 
z/4 
[^f/4=F/4=G/4^C,/4] 
z3/4 
^c/4 
z/4 
[^c/4=F/4] 
z/4 
^C,/4 
z/4 
^c/4 
z/4 
=G/4 
z/4 
^c/4 
z/4 
^C,/4 
z3/4 
^c/4 
z3/4 
[^c/4^C,/4] 
z/4 
^c/4 
z/4 
=G/4 
z/4 
^c/4 
z/4 
[^f/4=F/4^C,/4] 
z3/4 
^c/4 
z/4 
[^c/4=F/4] 
z/4 
^C,/4 
z/4 
^c/4 
z/4 
=G/4 
z/4 
^c/4 
z/4 
^C,/4 
z3/4 
^c/4 
z3/4 
[^c/4^C,/4] 
z/4 
^c/4 
z/4 
=G/4 
z/4 
^c/4 
z/4 
[^f/4=F/4^C,/4] 
z3/4 
^c/4 
z/4 
[^c/4=F/4] 
z/4 
^C,/4 
z/4 
^c/4 
z/4 
=G/4 
z/4 
^c/4 
z/4 
^C,/4 
z3/4 
^c/4 
z3/4 
[^c/4^C,/4] 
z/4 
^c/4 
z/4 
=G/4 
z/4 
^c/4 
z/4 
[^f/4=F/4^C,/4] 
z3/4 
^c/4 
z/4 
[^c/4=F/4] 
z/4 
^C,/4 
z/4 
^c/4 
z/4 
=G/4 
z/4 
^c/4 
z/4 
^C,/4 
z3/4 
[^c/4=G/4] 
z3/4 
[^c/4=G/4^C,/4] 
z/4 
[^c/4=G/4] 
z3/4 
[^c/4=G/4] 
z/4 
[^f/4=F/4=G/4^C,/4] 
z3/4 
[^c/4=A/4] 
z/4 
[^c/4=F/4] 
z/4 
^C,/4 
z/4 
^c/4 
z/4 
=G/4 
z/4 
^c/4 
z/4 
^C,/4 
z3/4 
^c/4 
z3/4 
[^c/4^C,/4] 
z/4 
^c/4 
z/4 
=G/4 
z/4 
^c/4 
z/4 
[^f/4=F/4^C,/4] 
z3/4 
^c/4 
z/4 
[^c/4=F/4] 
z/4 
^C,/4 
z/4 
^c/4 
z/4 
=G/4 
z/4 
^c/4 
z/4 
^C,/4 
z3/4 
^c/4 
z3/4 
[^c/4^C,/4] 
z/4 
^c/4 
z/4 
=G/4 
z/4 
^c/4 
z/4 
[^f/4=F/4^C,/4] 
z3/4 
^c/4 
z/4 
[^c/4=F/4] 
z/4 
^C,/4 
z/4 
^c/4 
z/4 
=G/4 
z/4 
^c/4 
z/4 
^C,/4 
z3/4 
^c/4 
z3/4 
[^c/4^C,/4] 
z/4 
^c/4 
z/4 
=G/4 
z/4 
^c/4 
z/4 
[^f/4=F/4^C,/4] 
z3/4 
^c/4 
z/4 
[^c/4=F/4] 
z/4 
^C,/4 
z/4 
^c/4 
z/4 
=G/4 
z/4 
^c/4 
z/4 
^C,/4 
z3/4 
^c/4 
z3/4 
[^c/4^C,/4] 
z/4 
^c/4 
z/4 
=G/4 
z/4 
^c/4 
z/4 
[^f/4=F/4^C,/4] 
z3/4 
^c/4 
z/4 
[^c/4=F/4] 
z/4 
^C,/4 
z/4 
^c/4 
z/4 
=G/4 
z/4 
^c/4 
z/4 
^C,/4 
z3/4 
^c/4 
z3/4 
[^c/4^C,/4] 
z/4 
^c/4 
z/4 
=G/4 
z/4 
^c/4 
z/4 
[^f/4=F/4^C,/4] 
z3/4 
^c/4 
z/4 
[^c/4=F/4] 
z/4 
^C,/4 
z/4 
^c/4 
z/4 
=G/4 
z/4 
^c/4 
z/4 
^C,/4 
z3/4 
^c/4 
z3/4 
[^c/4^C,/4] 
z/4 
^c/4 
z/4 
=G/4 
z/4 
^c/4 
z/4 
[^f/4=F/4^C,/4] 
z3/4 
^c/4 
z/4 
[^c/4=F/4] 
z/4 
^C,/4 
z/4 
^c/4 
z/4 
=G/4 
z/4 
^c/4 
z/4 
^C,/4 
z3/4 
^c/4 
z3/4 
[^c/4^C,/4] 
z/4 
^c/4 
z/4 
=G/4 
z/4 
^c/4 
z/4 
[^f/4=F/4^C,/4] 
z3/4 
^c/4 
z/4 
[^c/4=F/4] 
z/4 
^C,/4 
z/4 
^c/4 
z/4 
=G/4 
z/4 
^c/4 
z/4 
^C,/4 
z3/4 
^c/4 
z3/4 
[^c/4^C,/4] 
z/4 
^c/4 
z/4 
=G/4 
z/4 
^c/4 
z/4 
[^f/4=F/4=G/4^C,/4] 
z/4 
=G/4 
z/4 
[^c/4=A/4] 
z/4 
^c/4 
z/4 
[=F/4^C,/4] 
z/4 
^c/4 
z/4 
=G/4 
z/4 
^c/4 
z/4 
[=F/4^C,/4] 
z3/4 
^c/4 
z3/4 
[^c/4=F/4^C,/4] 
z/4 
^c/4 
z/4 
=G/4 
z/4 
^c/4 
z/4 
[=F/4^C,/4] 
z3/4 
^c/4 
z/4 
^c/4 
z/4 
[=F/4^C,/4] 
z/4 
^c/4 
z/4 
=G/4 
z/4 
^c/4 
z/4 
[=F/4^C,/4] 
z3/4 
^c/4 
z3/4 
[^c/4=F/4^C,/4] 
z/4 
^c/4 
z/4 
=G/4 
z/4 
^c/4 
z/4 
[=F/4^C,/4] 
z3/4 
^c/4 
z/4 
^c/4 
z/4 
[=F/4^C,/4] 
z/4 
^c/4 
z/4 
=G/4 
z/4 
^c/4 
z/4 
[=F/4^C,/4] 
z3/4 
^c/4 
z3/4 
[^c/4=F/4^C,/4] 
z/4 
^c/4 
z/4 
=G/4 
z/4 
^c/4 
z/4 
[=F/4^C,/4] 
z3/4 
^c/4 
z/4 
^c/4 
z/4 
[=F/4^C,/4] 
z/4 
^c/4 
z/4 
=G/4 
z/4 
^c/4 
z/4 
[=F/4=G/4^C,/4] 
z/4 
=G/4 
z/4 
^c/4 
z/4 
=G/4 
z/4 
[^c/4=F/4=G/4^C,/4] 
z/4 
^c/4 
z/4 
=G/4 
z/4 
^c/4 
z/4 
[=F/4=G/4^C,/4] 
z/4 
=G/4 
z/4 
[^c/4=A/4] 
z3/4 
+ppp+ B/4 
z3/4 
+ppp+ [=G/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+ppp+ [^c/4B/4] 
z3/4 
+mp+ [^c/4B/4] 
z3/4 
+ppp+ [=G/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+ppp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+ppp+ [=G/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+ppp+ [^c/4B/4] 
z3/4 
+mp+ [^c/4B/4] 
z3/4 
+ppp+ [=G/4B/4] 
z3/4 
+mp+ [^c/4B/4] 
z3/4 
+ppp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+ppp+ [=G/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+ppp+ [^c/4B/4] 
z3/4 
+mp+ [^c/4B/4] 
z3/4 
+ppp+ [=G/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+ppp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+ppp+ [=G/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+ppp+ [^c/4B/4] 
z3/4 
+mp+ [^c/4B/4] 
z3/4 
+ppp+ [=G/4B/4] 
z3/4 
+mp+ [^c/4B/4] 
z3/4 
+ppp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+ppp+ [=G/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+ppp+ [^c/4B/4] 
z3/4 
+mp+ [^c/4B/4] 
z3/4 
+ppp+ [=G/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+ppp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+ppp+ [=G/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+ppp+ [^c/4B/4] 
z3/4 
+mp+ [^c/4B/4] 
z3/4 
+ppp+ [=G/4B/4] 
z3/4 
+mp+ [^c/4B/4] 
z3/4 
+ppp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+ppp+ [=G/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+ppp+ [^c/4B/4] 
z3/4 
+mp+ [^c/4B/4] 
z3/4 
+ppp+ [=G/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+ppp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+ppp+ [=G/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+ppp+ [^c/4B/4] 
z3/4 
+pp+ [B/4^D/4] 
z/4 
+ppp+ ^D/4 
z/4 
=G/4 
z3/4 
+pp+ B/4 
z/4 
+ppp+ B/4 
z/4 
[^c/4=A/4] 
z3/4 
+ppp+ B/4 
z3/4 
+ppp+ [=G/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+ppp+ [^c/4B/4] 
z3/4 
+mp+ [^c/4B/4] 
z3/4 
+ppp+ [=G/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+ppp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+ppp+ [=G/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+ppp+ [^c/4B/4] 
z3/4 
+mp+ [^c/4B/4] 
z3/4 
+ppp+ [=G/4B/4] 
z3/4 
+mp+ [^c/4B/4] 
z3/4 
+ppp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+ppp+ [=G/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+ppp+ [^c/4B/4] 
z3/4 
+mp+ [^c/4B/4] 
z3/4 
+ppp+ [=G/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+ppp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+ppp+ [=G/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+ppp+ [^c/4B/4] 
z3/4 
+mp+ [^c/4B/4] 
z3/4 
+ppp+ [=G/4B/4] 
z3/4 
+mp+ [^c/4B/4] 
z3/4 
+ppp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+ppp+ [=G/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+ppp+ [^c/4B/4] 
z3/4 
+mp+ [^c/4B/4] 
z3/4 
+ppp+ [=G/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+ppp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+ppp+ [=G/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+ppp+ [^c/4B/4] 
z3/4 
+mp+ [^c/4B/4] 
z3/4 
+ppp+ [=G/4B/4] 
z3/4 
+mp+ [^c/4B/4] 
z3/4 
+ppp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+ppp+ [=G/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+ppp+ [^c/4B/4] 
z3/4 
+mp+ [^c/4B/4] 
z3/4 
+ppp+ [=G/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+ppp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+ppp+ [=G/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+ppp+ [^c/4B/4] 
z3/4 
[=G/4B/4] 
z3/4 
=c/4 
z3/4 
^A/4 
z3/4 
[^c/4=A/4] 
z7/4 
[=G/4B/4] 
z7/4 
B/4 
z3/4 
+mp+ ^c/4 
z3/4 
+ppp+ [=G/4B/4] 
z7/4 
[^c/4B/4] 
z3/4 
+mp+ ^c/4 
z3/4 
+ppp+ [=G/4B/4] 
z7/4 
B/4 
z3/4 
+mp+ ^c/4 
z3/4 
+ppp+ =G/4 
z3/4 
^c/4 
z/4 
=c/4 
z/4 
[^c/4B/4=A/4] 
z/4 
+ppp+ B/4 
z3/4 
+ppp+ B/4 
z/4 
B/4 
z/4 
+ppp+ B/4 
z/4 
+mp+ [^c/4B/4] 
z3/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ B/4 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ B/4 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ B/4 
z/4 
+ppp+ B/4 
z/4 
B/4 
z/4 
+ppp+ B/4 
z/4 
+mp+ [^c/4B/4] 
z3/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ B/4 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ B/4 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ B/4 
z/4 
+ppp+ B/4 
z/4 
B/4 
z/4 
+ppp+ B/4 
z/4 
+mp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ B/4 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ B/4 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ B/4 
z/4 
+ppp+ B/4 
z/4 
B/4 
z/4 
+ppp+ B/4 
z/4 
+mp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ B/4 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [=G/4B/4] 
z/4 
[=G/4B/4] 
z/4 
[^c/4B/4=A/4] 
z3/4 
+ppp+ B/4 
z3/4 
+ppp+ [=G/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+ppp+ [^c/4B/4] 
z3/4 
+mp+ [^c/4B/4] 
z3/4 
+ppp+ [=G/4B/4] 
z3/4 
+mp+ [^c/4B/4] 
z3/4 
+ppp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+ppp+ [=G/4B/4] 
z3/4 
+mp+ [^c/4B/4] 
z3/4 
+ppp+ [^c/4B/4] 
z3/4 
+mp+ [^c/4B/4] 
z3/4 
+ppp+ [=G/4B/4] 
z3/4 
+mp+ [^c/4B/4] 
z3/4 
+ppp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+ppp+ [=G/4B/4] 
z3/4 
+mp+ [^c/4B/4] 
z3/4 
+ppp+ [^c/4B/4] 
z3/4 
+mp+ [^c/4B/4] 
z3/4 
+ppp+ [=G/4B/4] 
z3/4 
+mp+ [^c/4B/4] 
z3/4 
+ppp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+ppp+ [=G/4B/4] 
z3/4 
+mp+ [^c/4B/4] 
z3/4 
+ppp+ [^c/4B/4] 
z3/4 
[^c/4B/4^c/4] 
z/4 
+pp+ ^c/4 
z/4 
+ppp+ [=G/4B/4=c/4] 
z/4 
+pp+ =c/4 
z/4 
+ppp+ [=G/4^A/4B/4] 
z/4 
+pp+ ^A/4 
z/4 
+ppp+ [^c/4=A/4] 
z7/4 
[=G/4] 
z7/4 
+mp+ ^c/4 
z3/4 
^c/4 
z3/4 
+ppp+ =G/4 
z7/4 
[^c/4=G/4] 
z/4 
=G/4 
z/4 
=G/4 
z/4 
=G/4 
z3/4 
=G/4 
z/4 
=G/4 
z3/4 
=G/4 
z3/4 
=G/4 
z3/4 
=G/4 
z/4 
=G/4 
z/4 
=G/4 
z3/4 
[^c/4=F/4=A/4-] 
=A/4- 
[^c/4=A/4-] 
=A/4 
[=F/4^C,/4] 
z/4 
^c/4 
z/4 
=G/4 
z/4 
^c/4 
z/4 
^C,/4 
z3/4 
^c/4 
z3/4 
[^c/4^C,/4] 
z/4 
^c/4 
z/4 
=G/4 
z/4 
^c/4 
z/4 
^C,/4 
z3/4 
^c/4 
z/4 
^c/4 
z/4 
^C,/4 
z/4 
^c/4 
z/4 
=G/4 
z/4 
^c/4 
z/4 
^C,/4 
z3/4 
^c/4 
z3/4 
[^c/4^C,/4] 
z/4 
^c/4 
z/4 
=G/4 
z/4 
^c/4 
z/4 
^C,/4 
z3/4 
[^c/4=F/4] 
z/4 
^c/4 
z/4 
[=F/4^C,/4] 
z/4 
^c/4 
z/4 
=G/4 
z/4 
^c/4 
z/4 
^C,/4 
z3/4 
^c/4 
z3/4 
[^c/4^C,/4] 
z/4 
^c/4 
z/4 
=G/4 
z/4 
^c/4 
z/4 
^C,/4 
z3/4 
^c/4 
z/4 
^c/4 
z/4 
^C,/4 
z/4 
^c/4 
z/4 
=G/4 
z/4 
^c/4 
z/4 
^C,/4 
z3/4 
^c/4 
z3/4 
[^c/4^C,/4] 
z/4 
^c/4 
z/4 
=G/4 
z/4 
^c/4 
z/4 
^C,/4 
z3/4 
[^c/4=F/4] 
z/4 
^c/4 
z/4 
[=F/4^C,/4] 
z/4 
^c/4 
z/4 
=G/4 
z/4 
^c/4 
z/4 
^C,/4 
z3/4 
^c/4 
z3/4 
[^c/4^C,/4] 
z/4 
^c/4 
z/4 
=G/4 
z/4 
^c/4 
z/4 
^C,/4 
z3/4 
^c/4 
z/4 
^c/4 
z/4 
^C,/4 
z/4 
^c/4 
z/4 
=G/4 
z/4 
^c/4 
z/4 
^C,/4 
z3/4 
^c/4 
z3/4 
[^c/4^C,/4] 
z/4 
^c/4 
z/4 
=G/4 
z/4 
^c/4 
z/4 
^C,/4 
z3/4 
[^c/4=F/4] 
z/4 
^c/4 
z/4 
[=F/4^C,/4] 
z/4 
^c/4 
z/4 
=G/4 
z/4 
^c/4 
z/4 
^C,/4 
z3/4 
^c/4 
z3/4 
[^c/4^C,/4] 
z/4 
^c/4 
z/4 
=G/4 
z/4 
^c/4 
z/4 
^C,/4 
z3/4 
^c/4 
z/4 
^c/4 
z/4 
^C,/4 
z/4 
^c/4 
z/4 
=G/4 
z/4 
^c/4 
z/4 
^C,/4 
z3/4 
[^c/4=G/4] 
z3/4 
[^c/4=G/4^C,/4] 
z/4 
[^c/4=G/4] 
z3/4 
[^c/4=G/4] 
z/4 
[=G/4^C,/4] 
z3/4 
[^c/4=A/4] 
z/4 
[^c/4=F/4] 
z/4 
^C,/4 
z/4 
^c/4 
z/4 
=G/4 
z/4 
^c/4 
z/4 
^C,/4 
z3/4 
^c/4 
z3/4 
[^c/4^C,/4] 
z/4 
^c/4 
z/4 
=G/4 
z/4 
^c/4 
z/4 
[^f/4=F/4^C,/4] 
z3/4 
^c/4 
z/4 
[^c/4=F/4] 
z/4 
^C,/4 
z/4 
^c/4 
z/4 
=G/4 
z/4 
^c/4 
z/4 
^C,/4 
z3/4 
^c/4 
z3/4 
[^c/4^C,/4] 
z/4 
^c/4 
z/4 
=G/4 
z/4 
^c/4 
z/4 
[^f/4=F/4=G/4^C,/4] 
z/4 
=G/4 
z/4 
^c/4 
z/4 
[^c/4=F/4] 
z/4 
^C,/4 
z/4 
^c/4 
z/4 
=G/4 
z/4 
^c/4 
z/4 
^C,/4 
z3/4 
^c/4 
z3/4 
[^c/4^C,/4] 
z/4 
^c/4 
z/4 
=G/4 
z/4 
^c/4 
z/4 
[^f/4=F/4^C,/4] 
z3/4 
^c/4 
z/4 
[^c/4=F/4] 
z/4 
^C,/4 
z/4 
^c/4 
z/4 
=G/4 
z/4 
^c/4 
z/4 
^C,/4 
z3/4 
^c/4 
z3/4 
[^c/4^C,/4] 
z/4 
^c/4 
z/4 
=G/4 
z/4 
^c/4 
z/4 
[^f/4=F/4=G/4^C,/4] 
z/4 
=G/4 
z/4 
^c/4 
z/4 
[^c/4=F/4] 
z/4 
^C,/4 
z/4 
^c/4 
z/4 
=G/4 
z/4 
^c/4 
z/4 
^C,/4 
z3/4 
^c/4 
z3/4 
[^c/4^C,/4] 
z/4 
^c/4 
z/4 
=G/4 
z/4 
^c/4 
z/4 
[^f/4=F/4^C,/4] 
z3/4 
^c/4 
z/4 
[^c/4=F/4] 
z/4 
^C,/4 
z/4 
^c/4 
z/4 
=G/4 
z/4 
^c/4 
z/4 
^C,/4 
z3/4 
^c/4 
z3/4 
[^c/4^C,/4] 
z/4 
^c/4 
z/4 
=G/4 
z/4 
^c/4 
z/4 
[^f/4=F/4=G/4^C,/4] 
z3/4 
^c/4 
z/4 
[^c/4=F/4] 
z/4 
^C,/4 
z/4 
^c/4 
z/4 
=G/4 
z/4 
^c/4 
z/4 
^C,/4 
z3/4 
^c/4 
z3/4 
[^c/4^C,/4] 
z/4 
^c/4 
z/4 
=G/4 
z/4 
^c/4 
z/4 
[^f/4=F/4^C,/4] 
z3/4 
^c/4 
z/4 
[^c/4=F/4] 
z/4 
^C,/4 
z/4 
^c/4 
z/4 
=G/4 
z/4 
^c/4 
z/4 
^C,/4 
z3/4 
[^c/4=G/4] 
z3/4 
[^c/4=G/4^C,/4] 
z/4 
[^c/4=G/4] 
z3/4 
[^c/4=G/4] 
z/4 
[^f/4=F/4=G/4^C,/4] 
z3/4 
[^c/4=A/4] 
z/4 
[^c/4=F/4] 
z/4 
^C,/4 
z/4 
^c/4 
z/4 
=G/4 
z/4 
^c/4 
z/4 
^C,/4 
z3/4 
^c/4 
z3/4 
[^c/4^C,/4] 
z/4 
^c/4 
z/4 
=G/4 
z/4 
^c/4 
z/4 
[^f/4=F/4^C,/4] 
z3/4 
^c/4 
z/4 
[^c/4=F/4] 
z/4 
^C,/4 
z/4 
^c/4 
z/4 
=G/4 
z/4 
^c/4 
z/4 
^C,/4 
z3/4 
^c/4 
z3/4 
[^c/4^C,/4] 
z/4 
^c/4 
z/4 
=G/4 
z/4 
^c/4 
z/4 
[^f/4=F/4^C,/4] 
z3/4 
^c/4 
z/4 
[^c/4=F/4] 
z/4 
^C,/4 
z/4 
^c/4 
z/4 
=G/4 
z/4 
^c/4 
z/4 
^C,/4 
z3/4 
^c/4 
z3/4 
[^c/4^C,/4] 
z/4 
^c/4 
z/4 
=G/4 
z/4 
^c/4 
z/4 
[^f/4=F/4^C,/4] 
z3/4 
^c/4 
z/4 
[^c/4=F/4] 
z/4 
^C,/4 
z/4 
^c/4 
z/4 
=G/4 
z/4 
^c/4 
z/4 
^C,/4 
z3/4 
^c/4 
z3/4 
[^c/4^C,/4] 
z/4 
^c/4 
z/4 
=G/4 
z/4 
^c/4 
z/4 
[^f/4=F/4^C,/4] 
z3/4 
^c/4 
z/4 
[^c/4=F/4] 
z/4 
^C,/4 
z/4 
^c/4 
z/4 
=G/4 
z/4 
^c/4 
z/4 
^C,/4 
z3/4 
^c/4 
z3/4 
[^c/4^C,/4] 
z/4 
^c/4 
z/4 
=G/4 
z/4 
^c/4 
z/4 
[^f/4=F/4^C,/4] 
z3/4 
^c/4 
z/4 
[^c/4=F/4] 
z/4 
^C,/4 
z/4 
^c/4 
z/4 
=G/4 
z/4 
^c/4 
z/4 
^C,/4 
z3/4 
^c/4 
z3/4 
[^c/4^C,/4] 
z/4 
^c/4 
z/4 
=G/4 
z/4 
^c/4 
z/4 
[^f/4=F/4^C,/4] 
z3/4 
^c/4 
z/4 
[^c/4=F/4] 
z/4 
^C,/4 
z/4 
^c/4 
z/4 
=G/4 
z/4 
^c/4 
z/4 
^C,/4 
z3/4 
^c/4 
z3/4 
[^c/4^C,/4] 
z/4 
^c/4 
z/4 
=G/4 
z/4 
^c/4 
z/4 
[^f/4=F/4^C,/4] 
z3/4 
^c/4 
z/4 
[^c/4=F/4] 
z/4 
^C,/4 
z/4 
^c/4 
z/4 
=G/4 
z/4 
^c/4 
z/4 
^C,/4 
z3/4 
^c/4 
z3/4 
[^c/4^C,/4] 
z/4 
^c/4 
z/4 
=G/4 
z/4 
^c/4 
z/4 
[^f/4=F/4=G/4^C,/4] 
z3/4 
[^c/4=A/4] 
z/4 
[^c/4=F/4] 
z/4 
^C,/4 
z/4 
^c/4 
z/4 
=G/4 
z/4 
^c/4 
z/4 
^C,/4 
z3/4 
^c/4 
z3/4 
[^c/4^C,/4] 
z/4 
^c/4 
z/4 
=G/4 
z/4 
^c/4 
z/4 
[^f/4=F/4^C,/4] 
z3/4 
^c/4 
z/4 
[^c/4=F/4] 
z/4 
^C,/4 
z/4 
^c/4 
z/4 
=G/4 
z/4 
^c/4 
z/4 
^C,/4 
z3/4 
^c/4 
z3/4 
[^c/4^C,/4] 
z/4 
^c/4 
z/4 
=G/4 
z/4 
^c/4 
z/4 
[^f/4=F/4=G/4^C,/4] 
z/4 
=G/4 
z/4 
^c/4 
z/4 
[^c/4=F/4] 
z/4 
^C,/4 
z/4 
^c/4 
z/4 
=G/4 
z/4 
^c/4 
z/4 
^C,/4 
z3/4 
^c/4 
z3/4 
[^c/4^C,/4] 
z/4 
^c/4 
z/4 
=G/4 
z/4 
^c/4 
z/4 
[^f/4=F/4^C,/4] 
z3/4 
^c/4 
z/4 
[^c/4=F/4] 
z/4 
^C,/4 
z/4 
^c/4 
z/4 
=G/4 
z/4 
^c/4 
z/4 
^C,/4 
z3/4 
^c/4 
z3/4 
[^c/4^C,/4] 
z/4 
^c/4 
z/4 
=G/4 
z/4 
^c/4 
z/4 
[^f/4=F/4=G/4^C,/4] 
z3/4 
^c/4 
z/4 
[^c/4=F/4] 
z/4 
^C,/4 
z/4 
^c/4 
z/4 
=G/4 
z/4 
^c/4 
z/4 
^C,/4 
z3/4 
^c/4 
z3/4 
[^c/4^C,/4] 
z/4 
^c/4 
z/4 
=G/4 
z/4 
^c/4 
z/4 
[^f/4=F/4^C,/4] 
z3/4 
^c/4 
z/4 
[^c/4=F/4] 
z/4 
^C,/4 
z/4 
^c/4 
z/4 
=G/4 
z/4 
^c/4 
z/4 
^C,/4 
z3/4 
^c/4 
z3/4 
[^c/4^C,/4] 
z/4 
^c/4 
z/4 
=G/4 
z/4 
^c/4 
z/4 
[^f/4=F/4=G/4^C,/4] 
z3/4 
[^c/4=A/4] 
z/4 
[^c/4=F/4] 
z/4 
^C,/4 
z/4 
^c/4 
z/4 
=G/4 
z/4 
^c/4 
z/4 
^C,/4 
z3/4 
^c/4 
z3/4 
[^c/4^C,/4] 
z/4 
^c/4 
z/4 
=G/4 
z/4 
^c/4 
z/4 
[^f/4=F/4^C,/4] 
z3/4 
^c/4 
z/4 
[^c/4=F/4] 
z/4 
^C,/4 
z/4 
^c/4 
z/4 
=G/4 
z/4 
^c/4 
z/4 
^C,/4 
z3/4 
^c/4 
z3/4 
[^c/4^C,/4] 
z/4 
^c/4 
z/4 
=G/4 
z/4 
^c/4 
z/4 
[^f/4=F/4^C,/4] 
z3/4 
^c/4 
z/4 
^c/4 
z/4 
[=F/4^C,/4] 
z/4 
^c/4 
z/4 
=G/4 
z/4 
^c/4 
z/4 
[=F/4^C,/4] 
z3/4 
^c/4 
z3/4 
[^c/4=F/4^C,/4] 
z/4 
^c/4 
z/4 
=G/4 
z/4 
^c/4 
z/4 
[=F/4^C,/4] 
z3/4 
^c/4 
z/4 
^c/4 
z/4 
[=F/4^C,/4] 
z/4 
^c/4 
z/4 
=G/4 
z/4 
^c/4 
z/4 
[=F/4^C,/4] 
z3/4 
^c/4 
z3/4 
[^c/4=F/4^C,/4] 
z/4 
^c/4 
z/4 
=G/4 
z/4 
^c/4 
z/4 
[=F/4^C,/4] 
z3/4 
^c/4 
z/4 
^c/4 
z/4 
[=F/4^C,/4] 
z/4 
^c/4 
z/4 
=G/4 
z/4 
^c/4 
z/4 
[=F/4^C,/4] 
z3/4 
^c/4 
z3/4 
[^c/4=F/4^C,/4] 
z/4 
^c/4 
z/4 
=G/4 
z/4 
^c/4 
z/4 
[=F/4^C,/4] 
z3/4 
^c/4 
z/4 
^c/4 
z/4 
[=F/4^C,/4] 
z/4 
^c/4 
z/4 
=G/4 
z/4 
^c/4 
z/4 
[=F/4^C,/4] 
z3/4 
^c/4 
z3/4 
[^c/4=F/4^C,/4] 
z/4 
^c/4 
z/4 
=G/4 
z/4 
[^c/4=G/4] 
z/4 
[=F/4=G/4^C,/4] 
z/4 
=G/4 
z/4 
[^c/4=A/4] 
z3/4 
[^c/4=A/4] 


