%%song-title lady_polka 
%%song-composer 
%%song-duration 2:27 
%%song-transcriber 

%%abc-creator Maestro v1.0.0 
%%abc-version 2.0 


X: 1 
T: lady_polka (2:27) - Clarinet 
%%part-name Clarinet 
M: 4/4 
Q: 120 
K: C maj 

+ff+ z G d2 c ^A =A G | 
F3 G ^A =A G F | 
+fff+ G2 +ff+ ^A2 =A G F E | 
F3 G ^A =A G F | 
+fff+ ^F,/4 G,7/4 +ff+ D2 C2 +f+ ^A,2 | 
+ff+ A,4 z2 D/ E/ F3/4 +fff+ ^D/4 | 
E/ +ff+ F/ D C/ D/ ^A, =A,/ ^A,/ G, F,/ G,/ E, | 
F,3 D,/ E,/ F,/ G,/ A,/ ^A,/ C/ D/ E/ F/ | 
+fff+ e +ff+ d c ^A =A G F E | 
% Bar 10 (0:18) 
F3 G ^A =A G F3/4 +fff+ ^F/4 | 
G2 +ff+ ^A2 =A2 G2 | 
^F2 D/ E/ F/ G/ A/ G/ F/ E/ G/ F/ G/4 F/4 E/ | 
+fff+ g2 +ff+ ^a2 =a g f e | 
f3 g ^a =a g f | 
+fff+ g3 +ff+ G/ A/ ^A/ c/ d/ c/ A/ c/ d/ e/ | 
f/ e/ d/ e/ f/ g/ a/ ^a/ =a/ g/ f/ e/ g/ ^f/ g/4 f/4 e/ | 
+fff+ ^F,/4 G,/4 +ff+ =F,/ G,/ A,/ ^A,/ G,/ =A,/ ^A,/ =A,/ ^A,/ C/ D/ C/ A,/ =A,/ G,/4 E,/4 | 
F,3 D,/ E,/ F,/ G,/ A,/ ^A,/ C/ D/ E/ F/4 +fff+ ^D/4 | 
E/ +ff+ F/ E/ D/ C/ D/ C/ ^A,/ =A,/ ^A,/ =A,/ G,/ ^F,/ G,/ =F,/ E,/ | 
% Bar 20 (0:38) 
F,/ E,/ D,/ E,/ ^F,/ G,/ A,/ ^A,/ =A,/ G,/ F,/ E,/ G,/ F,/ G,/4 F,/4 E,/ | 
+fff+ ^F,/4 G,/4 +ff+ =F,/ G,/ A,/ ^A,/ G,/ =A,/ ^A,/ =A,/ ^A,/ G,/ =A,/ F,/ G,/ E,3/4 E,/4 | 
F,2 D,/ E,/ F,/ G,/ A,/ G,/ F,/ E,/ G,/ ^F,/ G,/4 F,/4 E,/4 +fff+ F,/4 | 
G,2 +ff+ G2 C2 G2 | 
^F2 D/ E/ F/ G/ A/ G/ F/ E/ G/ F/ G/4 F/4 E/ | 
+fff+ ^F/4 G7/4 +ff+ D2 C ^A, =A, G, | 
F,3 G, ^A, =A, G, F, | 
+fff+ G,2 +ff+ ^A,2 =A, G, F, E, | 
F,3 G, ^A, =A, G, F, | 
+fff+ ^F,/4 G,7/4 +ff+ D2 C2 +f+ ^A,2 | 
% Bar 30 (0:58) 
+ff+ A,4 z2 D/ E/ F3/4 +fff+ ^D/4 | 
E/ +ff+ F/ D C/ D/ ^A, =A,/ ^A,/ G, F,/ G,/ E, | 
F,3 D,/ E,/ F,/ G,/ A,/ ^A,/ C/ D/ E/ F/ | 
+fff+ e +ff+ d c ^A =A G F E | 
F3 G ^A =A G F | 
+fff+ G2 +ff+ ^A2 =A2 G2 | 
^F2 D/ E/ F/ G/ A/ G/ F/ E/ G/ F/ G/4 F/4 E/ | 
+fff+ ^f/4 g7/4 +ff+ ^a2 =a g =f e | 
f3 g ^a =a g f3/4 +fff+ ^f/4 | 
g3 +ff+ G/ A/ ^A/ c/ d/ c/ A/ c/ d/ e/ | 
% Bar 40 (1:18) 
f/ e/ d/ e/ f/ g/ a/ ^a/ =a/ g/ f/ e/ g/ ^f/ g/4 f/4 e/ | 
+fff+ ^F,/4 G,/4 +ff+ =F,/ G,/ A,/ ^A,/ G,/ =A,/ ^A,/ =A,/ ^A,/ C/ D/ C/ A,/ =A,/ G,/ | 
F,3 D,/ E,/ F,/ G,/ A,/ ^A,/ C/ D/ E/ F/4 +fff+ ^D/4 | 
E/ +ff+ F/ E/ D/ C/ D/ C/ ^A,/ =A,/ ^A,/ =A,/ G,/ ^F,/ G,/ =F,/ E,/ | 
F,/ E,/ D,/ E,/ ^F,/ G,/ A,/ ^A,/ =A,/ G,/ F,/ E,/ G,/ F,/ G,/4 F,/4 E,/ | 
+fff+ ^F,/4 G,/4 +ff+ =F,/ G,/ A,/ ^A,/ G,/ =A,/ ^A,/ =A,/ ^A,/ G,/ =A,/ F,/ G,/ E,3/4 E,/4 | 
F,2 D,/ E,/ F,/ G,/ A,/ G,/ F,/ E,/ G,/ ^F,/ G,/4 F,/4 E,/4 +fff+ F,/4 | 
G,2 +ff+ G2 C2 G2 | 
^F2 D/ E/ F/ G/ A/ G/ F/ E/ G/ F/ G/4 F/4 E/ | 
+fff+ G2 +ff+ D2 C ^A, =A, G, | 
% Bar 50 (1:38) 
F,3 G, ^A, =A, G, F,3/4 +fff+ ^F,/4 | 
G,2 +ff+ ^A,2 =A, G, F, E, | 
F,3 G, ^A, =A, G, F, | 
+fff+ G,2 +ff+ D2 C2 +f+ ^A,2 | 
+ff+ A,4 z2 D/ E/ F | 
+fff+ E/ +ff+ F/ D C/ D/ ^A, =A,/ ^A,/ G, F,/ G,/ E, | 
F,3 D,/ E,/ F,/ G,/ A,/ ^A,/ C/ D/ E/ F/ | 
+fff+ ^d/4 e3/4 +ff+ =d c ^A =A G F E3/4 E/4 | 
F3 G ^A =A G F3/4 +fff+ ^F/4 | 
G2 +ff+ ^A2 =A2 G2 | 
% Bar 60 (1:58) 
^F2 D/ E/ F/ G/ A/ G/ F/ E/ G/ F/ G/4 F/4 E/ | 
+fff+ ^f/4 g7/4 +ff+ ^a2 =a g =f e | 
f3 g ^a =a g f | 
+fff+ g3 +ff+ G/ A/ ^A/ c/ d/ c/ A/ c/ d/ e/4 e/4 | 
f/ e/ d/ e/ f/ g/ a/ ^a/ =a/ g/ f/ e/ g/ ^f/ g/4 f/4 e/ | 
+fff+ G,/ +ff+ F,/ G,/ A,/ ^A,/ G,/ =A,/ ^A,/ =A,/ ^A,/ C/ D/ C/ A,/ =A,/ G,/4 E,/4 | 
F,3 D,/ E,/ F,/ G,/ A,/ ^A,/ C/ D/ E/ F/4 +fff+ ^D/4 | 
E/ +ff+ F/ E/ D/ C/ D/ C/ ^A,/ =A,/ ^A,/ =A,/ G,/ ^F,/ G,/ =F,/ E,/ | 
F,/ E,/ D,/ E,/ ^F,/ G,/ A,/ ^A,/ =A,/ G,/ F,/ E,/ G,/ F,/ G,/4 F,/4 E,/ | 
+fff+ G,/ +ff+ F,/ G,/ A,/ ^A,/ G,/ =A,/ ^A,/ =A,/ ^A,/ G,/ =A,/ F,/ G,/ E, | 
% Bar 70 (2:18) 
F,2 D,/ E,/ F,/ G,/ A,/ G,/ F,/ E,/ G,/ ^F,/ G,/4 F,/4 E,/4 +fff+ F,/4 | 
G,2 +ff+ G2 C2 G2 | 
^F2 D/ E/ F/ G/ A/ G/ F/ E/ G/ F/ G/4 F/4 E/4 +fff+ ^F,/4 | 
G,8 | 
z8 |] 


X: 2 
T: lady_polka (2:27) - Lute 
%%part-name Lute 
M: 4/4 
Q: 120 
K: C maj 

+ppp+ G/4 z3/4 [^A/4d/4g/4] z3/4 D/4 z3/4 [A/4d/4g/4] z3/4 +ppp+ G/4 z3/4 +ppp+ [A/4d/4g/4] z3/4 D/4 z3/4 [A/4d/4g/4] z3/4 | 
F/4 z3/4 [A/4d/4f/4] z3/4 A,/4 z3/4 +ppp+ [A/4d/4f/4] z3/4 +ppp+ D/4 z3/4 [A/4d/4f/4] z3/4 A,/4 z3/4 [A/4d/4f/4] z3/4 | 
D/4 z3/4 +ppp+ [^A/4d/4g/4] z3/4 D/4 z3/4 +ppp+ [A/4d/4g/4] z3/4 G/4 z3/4 +ppp+ [A/4d/4g/4] z3/4 +ppp+ D/4 z3/4 [A/4d/4g/4] z3/4 | 
+ppp+ F/4 z3/4 +ppp+ [A/4d/4f/4] z3/4 A,/4 z3/4 [A/4d/4f/4] z3/4 D/4 z3/4 [A/4d/4f/4] z3/4 A,/4 z3/4 [A/4d/4f/4-] f3/4 | 
+ppp+ D/4 z3/4 +ppp+ [^A/4d/4g/4] z3/4 D/4 z3/4 [A/4d/4g/4] z3/4 G/4 z3/4 [A/4d/4g/4] z3/4 D/4 z3/4 [A/4d/4g/4] z3/4 | 
F/4 z3/4 [A/4d/4f/4] z3/4 A,/4 z3/4 [A/4d/4f/4] z3/4 D/4 z3/4 [A/4d/4f/4] z3/4 +ppp+ A,/4 z3/4 +ppp+ [A/4d/4f/4] z3/4 | 
D/4 z3/4 [^A/4d/4g/4] z3/4 +ppp+ D/4 z3/4 +ppp+ [A/4d/4g/4] z3/4 G/4 z3/4 [A/4d/4g/4] z3/4 +ppp+ D/4 z3/4 +ppp+ [A/4d/4g/4] z3/4 | 
D/4 z3/4 [A/4d/4f/4] z3/4 A,/4 z3/4 [A/4d/4f/4] z3/4 D/4 z3/4 +ppp+ [A/4d/4f/4] z3/4 A,/4 z3/4 [A/4-d/4f/4] A3/4 | 
+ppp+ G/4 z3/4 [^A/4d/4g/4] z3/4 D/4 z3/4 +ppp+ [A/4d/4g/4] z3/4 G/4 z3/4 +ppp+ [A/4d/4g/4] z3/4 D/4 z3/4 [A/4d/4g/4] z3/4 | 
% Bar 10 (0:18) 
F/4 z3/4 [A/4d/4f/4] z3/4 A,/4 z3/4 +ppp+ [A/4d/4f/4] z3/4 D/4 z3/4 +ppp+ [A/4d/4f/4] z3/4 A,/4 z3/4 [A/4d/4f/4] z3/4 | 
D/4 z3/4 [^A/4d/4g/4] z3/4 D/4 z3/4 [A/4d/4g/4] z3/4 G/4 z3/4 [A/4d/4g/4] z3/4 D/4 z3/4 [A/4d/4g/4] z3/4 | 
F/4 z3/4 [A/4d/4f/4] z3/4 +ppp+ A,/4 z3/4 +ppp+ [A/4d/4f/4] z3/4 D/4 z3/4 [A/4d/4f/4] z3/4 A,/4 z3/4 [A/4d/4-f/4] d3/4 | 
+ppp+ D/4 z3/4 +ppp+ [^A/4d/4g/4] z3/4 D/4 z3/4 [A/4d/4g/4] z3/4 G/4 z3/4 [A/4d/4g/4] z3/4 D/4 z3/4 [A/4d/4g/4] z3/4 | 
F/4 z3/4 [A/4d/4f/4] z3/4 A,/4 z3/4 [A/4d/4f/4] z3/4 D/4 z3/4 [A/4d/4f/4] z3/4 A,/4 z3/4 [A/4d/4f/4] z3/4 | 
D/4 z3/4 [^A/4d/4g/4] z3/4 D/4 z3/4 [A/4d/4g/4] z3/4 G/4 z3/4 [A/4d/4g/4] z3/4 +ppp+ D/4 z3/4 +ppp+ [A/4d/4g/4] z3/4 | 
D/4 z3/4 [A/4d/4f/4] z3/4 +ppp+ A,/4 z3/4 [A/4d/4f/4] z3/4 D/4 z3/4 +ppp+ [A/4d/4f/4] z3/4 A,/4 z3/4 +ppp+ [A/4-d/4f/4] A3/4 | 
G/4 z3/4 [^A/4d/4g/4] z3/4 +ppp+ D/4 z3/4 [A/4d/4g/4] z3/4 G/4 z3/4 [A/4d/4g/4] z3/4 D/4 z3/4 [A/4d/4g/4] z3/4 | 
+ppp+ F/4 z3/4 +ppp+ [A/4d/4f/4] z3/4 A,/4 z3/4 [A/4d/4f/4] z3/4 D/4 z3/4 [A/4d/4f/4] z3/4 A,/4 z3/4 [A/4d/4f/4] z3/4 | 
+ppp+ D/4 z3/4 +ppp+ [^A/4d/4g/4] z3/4 D/4 z3/4 [A/4d/4g/4] z3/4 G/4 z3/4 [A/4d/4g/4] z3/4 D/4 z3/4 [A/4d/4g/4] z3/4 | 
% Bar 20 (0:38) 
F/4 z3/4 [A/4d/4f/4] z3/4 A,/4 z3/4 [A/4d/4f/4] z3/4 D/4 z3/4 +ppp+ [A/4d/4f/4] z3/4 +ppp+ A,/4 z3/4 [A/4d/4f/4-] f3/4 | 
D/4 z3/4 [^A/4d/4g/4] z3/4 +ppp+ D/4 z3/4 [A/4d/4g/4] z3/4 +ppp+ G/4 z3/4 [A/4d/4g/4] z3/4 D/4 z3/4 [A/4d/4g/4] z3/4 | 
+ppp+ F/4 z3/4 +ppp+ [A/4d/4f/4] z3/4 +ppp+ A,/4 z3/4 +ppp+ [A/4d/4f/4] z3/4 D/4 z3/4 [A/4d/4f/4] z3/4 +ppp+ A,/4 z3/4 +ppp+ [A/4d/4f/4] z3/4 | 
D/4 z3/4 [^A/4d/4g/4] z3/4 D/4 z3/4 [A/4d/4g/4] z3/4 G/4 z3/4 [A/4d/4g/4] z3/4 +ppp+ D/4 z3/4 [A/4d/4g/4] z3/4 | 
D/4 z3/4 [A/4d/4f/4] z3/4 +ppp+ A,/4 z3/4 +ppp+ [A/4d/4f/4] z3/4 +ppp+ D/4 z3/4 [A/4d/4f/4] z3/4 A,/4 z3/4 +ppp+ [A/4-d/4f/4] A3/4 | 
G/4 z3/4 +ppp+ [^A/4d/4g/4] z3/4 D/4 z3/4 [A/4d/4g/4] z3/4 G/4 z3/4 +ppp+ [A/4d/4g/4] z3/4 +ppp+ D/4 z3/4 [A/4d/4g/4] z3/4 | 
+ppp+ F/4 z3/4 +ppp+ [A/4d/4f/4] z3/4 A,/4 z3/4 [A/4d/4f/4] z3/4 D/4 z3/4 +ppp+ [A/4d/4f/4] z3/4 +ppp+ A,/4 z3/4 [A/4d/4f/4] z3/4 | 
+ppp+ D/4 z3/4 +ppp+ [^A/4d/4g/4] z3/4 D/4 z3/4 [A/4d/4g/4] z3/4 G/4 z3/4 +ppp+ [A/4d/4g/4] z3/4 +ppp+ D/4 z3/4 +ppp+ [A/4d/4g/4] z3/4 | 
+ppp+ F/4 z3/4 +ppp+ [A/4d/4f/4] z3/4 +ppp+ A,/4 z3/4 [A/4d/4f/4] z3/4 D/4 z3/4 [A/4d/4f/4] z3/4 A,/4 z3/4 [A/4d/4-f/4] d3/4 | 
D/4 z3/4 [^A/4d/4g/4] z3/4 +ppp+ D/4 z3/4 +ppp+ [A/4d/4g/4] z3/4 G/4 z3/4 [A/4d/4g/4] z3/4 D/4 z3/4 [A/4d/4g/4] z3/4 | 
% Bar 30 (0:58) 
F/4 z3/4 [A/4d/4f/4] z3/4 +ppp+ A,/4 z3/4 +ppp+ [A/4d/4f/4] z3/4 D/4 z3/4 [A/4d/4f/4] z3/4 +ppp+ A,/4 z3/4 +ppp+ [A/4d/4f/4] z3/4 | 
D/4 z3/4 [^A/4d/4g/4] z3/4 D/4 z3/4 [A/4d/4g/4] z3/4 G/4 z3/4 [A/4d/4g/4] z3/4 D/4 z3/4 [A/4d/4g/4] z3/4 | 
D/4 z3/4 +ppp+ [A/4d/4f/4] z3/4 A,/4 z3/4 [A/4d/4f/4] z3/4 +ppp+ D/4 z3/4 [A/4d/4f/4] z3/4 +ppp+ A,/4 z3/4 [A/4d/4f/4-] f3/4 | 
+ppp+ G/4 z3/4 [^A/4d/4g/4] z3/4 D/4 z3/4 [A/4d/4g/4] z3/4 G/4 z3/4 +ppp+ [A/4d/4g/4] z3/4 +ppp+ D/4 z3/4 [A/4d/4g/4] z3/4 | 
F/4 z3/4 [A/4d/4f/4] z3/4 A,/4 z3/4 [A/4d/4f/4] z3/4 D/4 z3/4 +ppp+ [A/4d/4f/4] z3/4 +ppp+ A,/4 z3/4 +ppp+ [A/4d/4f/4] z3/4 | 
D/4 z3/4 +ppp+ [^A/4d/4g/4] z3/4 D/4 z3/4 +ppp+ [A/4d/4g/4] z3/4 +ppp+ G/4 z3/4 [A/4d/4g/4] z3/4 D/4 z3/4 +ppp+ [A/4d/4g/4] z3/4 | 
+ppp+ F/4 z3/4 [A/4d/4f/4] z3/4 A,/4 z3/4 [A/4d/4f/4] z3/4 D/4 z3/4 [A/4d/4f/4] z3/4 A,/4 z3/4 [A/4d/4f/4-] f3/4 | 
+ppp+ D/4 z3/4 +ppp+ [^A/4d/4g/4] z3/4 D/4 z3/4 [A/4d/4g/4] z3/4 G/4 z3/4 +ppp+ [A/4d/4g/4] z3/4 +ppp+ D/4 z3/4 [A/4d/4g/4] z3/4 | 
F/4 z3/4 [A/4d/4f/4] z3/4 A,/4 z3/4 [A/4d/4f/4] z3/4 +ppp+ D/4 z3/4 +ppp+ [A/4d/4f/4] z3/4 A,/4 z3/4 [A/4d/4f/4] z3/4 | 
+ppp+ D/4 z3/4 +ppp+ [^A/4d/4g/4] z3/4 D/4 z3/4 [A/4d/4g/4] z3/4 +ppp+ G/4 z3/4 +ppp+ [A/4d/4g/4] z3/4 D/4 z3/4 [A/4d/4g/4] z3/4 | 
% Bar 40 (1:18) 
D/4 z3/4 [A/4d/4f/4] z3/4 A,/4 z3/4 [A/4d/4f/4] z3/4 D/4 z3/4 +ppp+ [A/4d/4f/4] z3/4 A,/4 z3/4 [A/4d/4f/4-] f3/4 | 
G/4 z3/4 +ppp+ [^A/4d/4g/4] z3/4 D/4 z3/4 [A/4d/4g/4] z3/4 G/4 z3/4 +ppp+ [A/4d/4g/4] z3/4 +ppp+ D/4 z3/4 +ppp+ [A/4d/4g/4] z3/4 | 
+ppp+ F/4 z3/4 [A/4d/4f/4] z3/4 A,/4 z3/4 [A/4d/4f/4] z3/4 D/4 z3/4 +ppp+ [A/4d/4f/4] z3/4 +ppp+ A,/4 z3/4 [A/4d/4f/4] z3/4 | 
D/4 z3/4 [^A/4d/4g/4] z3/4 D/4 z3/4 [A/4d/4g/4] z3/4 +ppp+ G/4 z3/4 +ppp+ [A/4d/4g/4] z3/4 D/4 z3/4 [A/4d/4g/4] z3/4 | 
F/4 z3/4 [A/4d/4f/4] z3/4 +ppp+ A,/4 z3/4 +ppp+ [A/4d/4f/4] z3/4 D/4 z3/4 [A/4d/4f/4] z3/4 A,/4 z3/4 [A/4d/4-f/4] d3/4 | 
+ppp+ D/4 z3/4 +ppp+ [^A/4d/4g/4] z3/4 D/4 z3/4 [A/4d/4g/4] z3/4 G/4 z3/4 [A/4d/4g/4] z3/4 D/4 z3/4 [A/4d/4g/4] z3/4 | 
F/4 z3/4 [A/4d/4f/4] z3/4 +ppp+ A,/4 z3/4 +ppp+ [A/4d/4f/4] z3/4 D/4 z3/4 [A/4d/4f/4] z3/4 A,/4 z3/4 [A/4d/4f/4] z3/4 | 
D/4 z3/4 [^A/4d/4g/4] z3/4 D/4 z3/4 [A/4d/4g/4] z3/4 G/4 z3/4 [A/4d/4g/4] z3/4 D/4 z3/4 +ppp+ [A/4d/4g/4] z3/4 | 
+ppp+ D/4 z3/4 +ppp+ [A/4d/4f/4] z3/4 A,/4 z3/4 +ppp+ [A/4d/4f/4] z3/4 +ppp+ D/4 z3/4 [A/4d/4f/4] z3/4 A,/4 z3/4 +ppp+ [A/4-d/4f/4] A3/4 | 
+ppp+ G/4 z3/4 [^A/4d/4g/4] z3/4 +ppp+ D/4 z3/4 [A/4d/4g/4] z3/4 G/4 z3/4 [A/4d/4g/4] z3/4 D/4 z3/4 [A/4d/4g/4] z3/4 | 
% Bar 50 (1:38) 
F/4 z3/4 [A/4d/4f/4] z3/4 A,/4 z3/4 [A/4d/4f/4] z3/4 +ppp+ D/4 z3/4 +ppp+ [A/4d/4f/4] z3/4 A,/4 z3/4 [A/4d/4f/4] z3/4 | 
+ppp+ D/4 z3/4 +ppp+ [^A/4d/4g/4] z3/4 D/4 z3/4 [A/4d/4g/4] z3/4 F/4 z3/4 [B/4d/4f/4] z3/4 D/4 z3/4 [B/4d/4f/4] z3/4 | 
F/4 z3/4 [A/4d/4f/4] z3/4 A,/4 z3/4 [A/4d/4f/4] z3/4 D/4 z3/4 +ppp+ [A/4d/4f/4] z3/4 +ppp+ A,/4 z3/4 [A/4-d/4f/4] A3/4 | 
D/4 z3/4 [^A/4d/4g/4] z3/4 D/4 z3/4 [A/4d/4g/4] z3/4 G/4 z3/4 [A/4d/4g/4] z3/4 D/4 z3/4 [A/4d/4g/4] z3/4 | 
F/4 z3/4 [A/4d/4f/4] z3/4 A,/4 z3/4 [A/4d/4f/4] z3/4 D/4 z3/4 [A/4d/4f/4] z3/4 A,/4 z3/4 [A/4d/4f/4] z3/4 | 
D/4 z3/4 [^A/4d/4g/4] z3/4 +ppp+ D/4 z3/4 +ppp+ [A/4d/4g/4] z3/4 +ppp+ G/4 z3/4 +ppp+ [A/4d/4g/4] z3/4 +ppp+ D/4 z3/4 +ppp+ [A/4d/4g/4] z3/4 | 
D/4 z3/4 +ppp+ [A/4d/4f/4] z3/4 +ppp+ A,/4 z3/4 +ppp+ [A/4d/4f/4] z3/4 D/4 z3/4 +ppp+ [A/4d/4f/4] z3/4 +ppp+ A,/4 z3/4 +ppp+ [A/4d/4-f/4] d3/4 | 
G/4 z3/4 [^A/4d/4g/4] z3/4 D/4 z3/4 [A/4d/4g/4] z3/4 G/4 z3/4 [A/4d/4g/4] z3/4 +ppp+ D/4 z3/4 [A/4d/4g/4] z3/4 | 
+ppp+ F/4 z3/4 [A/4d/4f/4] z3/4 A,/4 z3/4 [A/4d/4f/4] z3/4 D/4 z3/4 [A/4d/4f/4] z3/4 A,/4 z3/4 +ppp+ [A/4d/4f/4] z3/4 | 
+ppp+ D/4 z3/4 [^A/4d/4g/4] z3/4 D/4 z3/4 [A/4d/4g/4] z3/4 G/4 z3/4 [A/4d/4g/4] z3/4 D/4 z3/4 +ppp+ [A/4d/4g/4] z3/4 | 
% Bar 60 (1:58) 
F/4 z3/4 +ppp+ [A/4d/4f/4] z3/4 A,/4 z3/4 [A/4d/4f/4] z3/4 D/4 z3/4 +ppp+ [A/4d/4f/4] z3/4 +ppp+ A,/4 z3/4 +ppp+ [A/4d/4-f/4] d3/4 | 
+ppp+ D/4 z3/4 [^A/4d/4g/4] z3/4 D/4 z3/4 [A/4d/4g/4] z3/4 F/4 z3/4 [B/4d/4f/4] z3/4 D/4 z3/4 [B/4d/4f/4] z3/4 | 
+ppp+ G/4 z3/4 +ppp+ [A/4^A/4d/4f/4] z3/4 D/4 z3/4 +ppp+ [=A/4^A/4d/4f/4] z3/4 +ppp+ D/4 z3/4 [=A/4^A/4d/4f/4] z3/4 D/4 z3/4 +ppp+ [=A/4^A/4d/4f/4] z3/4 | 
+ppp+ D/4 z3/4 +ppp+ [G/4^A/4d/4] z3/4 +ppp+ D/4 z3/4 [G/4A/4d/4] z3/4 D/4 z3/4 [G/4A/4d/4] z3/4 D/4 z3/4 [G/4A/4d/4] z3/4 | 
+ppp+ D/4 z3/4 [F/4A/4d/4] z3/4 A,/4 z3/4 [F/4A/4d/4] z3/4 +ppp+ D/4 z3/4 +ppp+ [F/4A/4d/4] z3/4 +ppp+ A,/4 z3/4 +ppp+ [F/4A/4-d/4] A3/4 | 
+ppp+ G/4 z3/4 [^A/4d/4g/4] z3/4 D/4 z3/4 [A/4d/4g/4] z3/4 G/4 z3/4 [A/4d/4g/4] z3/4 D/4 z3/4 [=A/4d/4g/4] z3/4 | 
D/4 z3/4 [A/4d/4f/4] z3/4 A,/4 z3/4 [A/4d/4f/4] z3/4 D/4 z3/4 [A/4d/4f/4] z3/4 A,/4 z3/4 [A/4d/4f/4] z3/4 | 
D/4 z3/4 +ppp+ [^A/4d/4g/4] z3/4 +ppp+ D/4 z3/4 [A/4d/4g/4] z3/4 +ppp+ G/4 z3/4 +ppp+ [A/4d/4g/4] z3/4 +ppp+ D/4 z3/4 +ppp+ [A/4d/4g/4] z3/4 | 
F/4 z3/4 [A/4d/4f/4] z3/4 A,/4 z3/4 [A/4d/4f/4] z3/4 D/4 z3/4 [A/4d/4f/4] z3/4 A,/4 z3/4 [A/4-d/4f/4] A3/4 | 
+ppp+ G [^A/4d/4g/4] z3/4 D [A/4d/4g/4] z3/4 G [A/4d/4g/4] z3/4 D [A/4d/4g/4] z3/4 | 
% Bar 70 (2:18) 
F [A/4d/4f/4] z3/4 A, [A/4d/4f/4] z3/4 D [A/4d/4f/4] z3/4 A, [A/4d/4f/4] z3/4 | 
D [^A/4d/4g/4] z3/4 D [A/4d/4g/4] z3/4 G [A/4d/4g/4] z3/4 D [A/4d/4g/4] z3/4 | 
F [A/4d/4f/4] z3/4 A, [A/4d/4f/4] z3/4 D [A/4d/4f/4] z3/4 A, [A/4d/4f/4] z3/4 | 
D [B/4d/4g/4] z3/4 D [B/4d/4g/4] z3/4 G [B/4d/4g/4] z3/4 D [B/4d/4g/4-] g3/4 | 
[d8g8^a8] | 
z/4 |] 


X: 3 
T: lady_polka (2:27) - Lute 
%%part-name Lute 
M: 4/4 
Q: 120 
K: C maj 

+ppp+ [^Adg] +ppp+ [Adg] +ppp+ [Adg] +ppp+ [Adg] +ppp+ [Adg] +ppp+ [Adg] +ppp+ [Adg] +ppp+ [Adg] | 
+ppp+ [Adf] +ppp+ [Adf] +ppp+ [Adf] +ppp+ [Adf] +ppp+ [Adf] +ppp+ [Adf] +ppp+ [Adf] +ppp+ [Adf] | 
+ppp+ [^Adg] +ppp+ [Adg] +ppp+ [Adg] +ppp+ [Adg] +ppp+ [Adg] +ppp+ [Adg] +ppp+ [Adg] +ppp+ [Adg] | 
+ppp+ [Adf] +ppp+ [Adf] +ppp+ [Adf] +ppp+ [Adf] +ppp+ [Adf] +ppp+ [Adf] +ppp+ [Adf] +ppp+ [Adf] | 
+ppp+ [^Adg] +ppp+ [Adg] +ppp+ [Adg] +ppp+ [Adg] +ppp+ [Adg] +ppp+ [Adg] +ppp+ [Adg] +ppp+ [Adg] | 
+ppp+ [Adf] +ppp+ [Adf] +ppp+ [Adf] +ppp+ [Adf] +ppp+ [Adf] +ppp+ [Adf] +ppp+ [Adf] +ppp+ [Adf] | 
+ppp+ [^Adg] +ppp+ [Adg] +ppp+ [Adg] +ppp+ [Adg] +ppp+ [Adg] +ppp+ [Adg] +ppp+ [Adg] +ppp+ [Adg] | 
+ppp+ [Adf] +ppp+ [Adf] [Adf] +pp+ [Adf] +ppp+ [Adf] +pp+ [Adf] +ppp+ [Adf] +ppp+ [Adf] | 
+ppp+ [^Adg] +ppp+ [Adg] +ppp+ [Adg] +ppp+ [Adg] +ppp+ [Adg] +ppp+ [Adg] +ppp+ [Adg] +ppp+ [Adg] | 
% Bar 10 (0:18) 
+ppp+ [Adf] +ppp+ [Adf] +ppp+ [Adf] +ppp+ [Adf] +ppp+ [Adf] +ppp+ [Adf] +ppp+ [Adf] +ppp+ [Adf] | 
+ppp+ [^Adg] +ppp+ [Adg] +ppp+ [Adg] +ppp+ [Adg] +ppp+ [Adg] +ppp+ [Adg] +ppp+ [Adg] +ppp+ [Adg] | 
+ppp+ [Adf] +ppp+ [Adf] +ppp+ [Adf] +ppp+ [Adf] +ppp+ [Adf] +ppp+ [Adf] +ppp+ [Adf] +ppp+ [Adf] | 
+ppp+ [^Adg] +ppp+ [Adg] +ppp+ [Adg] +ppp+ [Adg] +ppp+ [Adg] +ppp+ [Adg] +ppp+ [Adg] +ppp+ [Adg] | 
+ppp+ [Adf] +ppp+ [Adf] +ppp+ [Adf] +ppp+ [Adf] +ppp+ [Adf] +ppp+ [Adf] +ppp+ [Adf] +ppp+ [Adf] | 
+ppp+ [^Adg] +ppp+ [Adg] +ppp+ [Adg] +ppp+ [Adg] +ppp+ [Adg] +ppp+ [Adg] +ppp+ [Adg] +ppp+ [Adg] | 
+ppp+ [Adf] +pp+ [Adf] +ppp+ [Adf] +pp+ [Adf] +ppp+ [Adf] +ppp+ [Adf] [Adf] [Adf] | 
+ppp+ [^Adg] +ppp+ [Adg] +ppp+ [Adg] +ppp+ [Adg] +ppp+ [Adg] +ppp+ [Adg] +ppp+ [Adg] +ppp+ [Adg] | 
+ppp+ [Adf] +ppp+ [Adf] +ppp+ [Adf] +ppp+ [Adf] +ppp+ [Adf] +ppp+ [Adf] +ppp+ [Adf] +ppp+ [Adf] | 
+ppp+ [^Adg] +ppp+ [Adg] +ppp+ [Adg] +ppp+ [Adg] +ppp+ [Adg] +ppp+ [Adg] +ppp+ [Adg] +ppp+ [Adg] | 
% Bar 20 (0:38) 
+ppp+ [Adf] +ppp+ [Adf] +ppp+ [Adf] +ppp+ [Adf] +ppp+ [Adf] +ppp+ [Adf] +ppp+ [Adf] +ppp+ [Adf] | 
+ppp+ [^Adg] +ppp+ [Adg] +ppp+ [Adg] +ppp+ [Adg] +ppp+ [Adg] +ppp+ [Adg] +ppp+ [Adg] +ppp+ [Adg] | 
+ppp+ [Adf] +ppp+ [Adf] +ppp+ [Adf] +ppp+ [Adf] +ppp+ [Adf] +ppp+ [Adf] +ppp+ [Adf] +ppp+ [Adf] | 
+ppp+ [^Adg] +ppp+ [Adg] +ppp+ [Adg] +ppp+ [Adg] +ppp+ [Adg] +ppp+ [Adg] +ppp+ [Adg] +ppp+ [Adg] | 
+ppp+ [Adf] +pp+ [Adf] +ppp+ [Adf] [Adf] +ppp+ [Adf] +pp+ [Adf] +ppp+ [Adf] [Adf] | 
+ppp+ [^Adg] +ppp+ [Adg] +ppp+ [Adg] +ppp+ [Adg] +ppp+ [Adg] +ppp+ [Adg] +ppp+ [Adg] +ppp+ [Adg] | 
+ppp+ [Adf] +ppp+ [Adf] +ppp+ [Adf] +ppp+ [Adf] +ppp+ [Adf] +ppp+ [Adf] +ppp+ [Adf] +ppp+ [Adf] | 
+ppp+ [^Adg] +ppp+ [Adg] +ppp+ [Adg] +ppp+ [Adg] +ppp+ [Adg] +ppp+ [Adg] +ppp+ [Adg] +ppp+ [Adg] | 
+ppp+ [Adf] +ppp+ [Adf] +ppp+ [Adf] +ppp+ [Adf] +ppp+ [Adf] +ppp+ [Adf] +ppp+ [Adf] +ppp+ [Adf] | 
+ppp+ [^Adg] +ppp+ [Adg] +ppp+ [Adg] +ppp+ [Adg] +ppp+ [Adg] +ppp+ [Adg] +ppp+ [Adg] +ppp+ [Adg] | 
% Bar 30 (0:58) 
+ppp+ [Adf] +ppp+ [Adf] +ppp+ [Adf] +ppp+ [Adf] +ppp+ [Adf] +ppp+ [Adf] +ppp+ [Adf] +ppp+ [Adf] | 
+ppp+ [^Adg] +ppp+ [Adg] +ppp+ [Adg] +ppp+ [Adg] +ppp+ [Adg] +ppp+ [Adg] +ppp+ [Adg] +ppp+ [Adg] | 
+ppp+ [Adf] +pp+ [Adf] +ppp+ [Adf] +pp+ [Adf] +ppp+ [Adf] +pp+ [Adf] +ppp+ [Adf] +ppp+ [Adf] | 
+ppp+ [^Adg] +ppp+ [Adg] +ppp+ [Adg] +ppp+ [Adg] +ppp+ [Adg] +ppp+ [Adg] +ppp+ [Adg] +ppp+ [Adg] | 
+ppp+ [Adf] +ppp+ [Adf] +ppp+ [Adf] +ppp+ [Adf] +ppp+ [Adf] +ppp+ [Adf] +ppp+ [Adf] +ppp+ [Adf] | 
+ppp+ [^Adg] +ppp+ [Adg] +ppp+ [Adg] +ppp+ [Adg] +ppp+ [Adg] +ppp+ [Adg] +ppp+ [Adg] +ppp+ [Adg] | 
+ppp+ [Adf] +ppp+ [Adf] +ppp+ [Adf] +ppp+ [Adf] +ppp+ [Adf] +ppp+ [Adf] +ppp+ [Adf] +ppp+ [Adf] | 
+ppp+ [^Adg] +ppp+ [Adg] +ppp+ [Adg] +ppp+ [Adg] +ppp+ [Adg] +ppp+ [Adg] +ppp+ [Adg] +ppp+ [Adg] | 
+ppp+ [Adf] +ppp+ [Adf] +ppp+ [Adf] +ppp+ [Adf] +ppp+ [Adf] +ppp+ [Adf] +ppp+ [Adf] +ppp+ [Adf] | 
+ppp+ [^Adg] +ppp+ [Adg] +ppp+ [Adg] +ppp+ [Adg] +ppp+ [Adg] +ppp+ [Adg] +ppp+ [Adg] +ppp+ [Adg] | 
% Bar 40 (1:18) 
[Adf] +pp+ [Adf] +ppp+ [Adf] +pp+ [Adf] +ppp+ [Adf] [Adf] [Adf] +pp+ [Adf] | 
+ppp+ [^Adg] +ppp+ [Adg] +ppp+ [Adg] +ppp+ [Adg] +ppp+ [Adg] +ppp+ [Adg] +ppp+ [Adg] +ppp+ [Adg] | 
+ppp+ [Adf] +ppp+ [Adf] +ppp+ [Adf] +ppp+ [Adf] +ppp+ [Adf] +ppp+ [Adf] +ppp+ [Adf] +ppp+ [Adf] | 
+ppp+ [^Adg] +ppp+ [Adg] +ppp+ [Adg] +ppp+ [Adg] +ppp+ [Adg] +ppp+ [Adg] +ppp+ [Adg] +ppp+ [Adg] | 
+ppp+ [Adf] +ppp+ [Adf] +ppp+ [Adf] +ppp+ [Adf] +ppp+ [Adf] +ppp+ [Adf] +ppp+ [Adf] +ppp+ [Adf] | 
+ppp+ [^Adg] +ppp+ [Adg] +ppp+ [Adg] +ppp+ [Adg] +ppp+ [Adg] +ppp+ [Adg] +ppp+ [Adg] +ppp+ [Adg] | 
+ppp+ [Adf] +ppp+ [Adf] +ppp+ [Adf] +ppp+ [Adf] +ppp+ [Adf] +ppp+ [Adf] +ppp+ [Adf] +ppp+ [Adf] | 
+ppp+ [^Adg] +ppp+ [Adg] +ppp+ [Adg] +ppp+ [Adg] +ppp+ [Adg] +ppp+ [Adg] +ppp+ [Adg] +ppp+ [Adg] | 
[Adf] [Adf] [Adf] +pp+ [Adf] +ppp+ [Adf] +pp+ [Adf] +ppp+ [Adf] +ppp+ [Adf] | 
+ppp+ [^Adg] +ppp+ [Adg] +ppp+ [Adg] +ppp+ [Adg] +ppp+ [Adg] +ppp+ [Adg] +ppp+ [Adg] +ppp+ [Adg] | 
% Bar 50 (1:38) 
+ppp+ [Adf] +ppp+ [Adf] +ppp+ [Adf] +ppp+ [Adf] +ppp+ [Adf] +ppp+ [Adf] +ppp+ [Adf] +ppp+ [Adf] | 
+ppp+ [^Adg] +ppp+ [Adg] +ppp+ [Adg] +ppp+ [Adg] +ppp+ [DGBf] +ppp+ [Bdfg] +ppp+ [DGBf] +ppp+ [Bdfg] | 
+ppp+ [Adf] +ppp+ [Adf] +ppp+ [Adf] +ppp+ [Adf] +ppp+ [Adf] +ppp+ [Adf] +ppp+ [Adf] +ppp+ [Adf] | 
+ppp+ [^Adg] +ppp+ [Adg] +ppp+ [Adg] +ppp+ [Adg] +ppp+ [Adg] +ppp+ [Adg] +ppp+ [Adg] +ppp+ [Adg] | 
+ppp+ [Adf] +ppp+ [Adf] +ppp+ [Adf] +ppp+ [Adf] +ppp+ [Adf] +ppp+ [Adf] +ppp+ [Adf] +ppp+ [Adf] | 
+ppp+ [^Adg] +ppp+ [Adg] +ppp+ [Adg] +ppp+ [Adg] +ppp+ [Adg] +ppp+ [Adg] +ppp+ [Adg] +ppp+ [Adg] | 
[Adf] [Adf] [Adf] [Adf] [Adf] +pp+ [Adf] +ppp+ [Adf] +ppp+ [Adf] | 
+ppp+ [^Adg] +ppp+ [Adg] +ppp+ [Adg] +ppp+ [Adg] +ppp+ [Adg] +ppp+ [Adg] +ppp+ [Adg] +ppp+ [Adg] | 
+ppp+ [Adf] +ppp+ [Adf] +ppp+ [Adf] +ppp+ [Adf] +ppp+ [Adf] +ppp+ [Adf] +ppp+ [Adf] +ppp+ [Adf] | 
+ppp+ [^Adg] +ppp+ [Adg] +ppp+ [Adg] +ppp+ [Adg] +ppp+ [Adg] +ppp+ [Adg] +ppp+ [Adg] +ppp+ [Adg] | 
% Bar 60 (1:58) 
+ppp+ [Adf] +ppp+ [Adf] +ppp+ [Adf] +ppp+ [Adf] +ppp+ [Adf] +ppp+ [Adf] +ppp+ [Adf] +ppp+ [Adf] | 
+ppp+ [^Adg] +ppp+ [Adg] +ppp+ [Adg] +ppp+ [Adg] +ppp+ [DGBf] +ppp+ [Bdfg] +ppp+ [DGBf] +ppp+ [Bdfg] | 
+ppp+ [DGdf] +ppp+ [^Adfa] +ppp+ [DGdf] +ppp+ [Adfa] +ppp+ [DGdf] +ppp+ [Adfa] +ppp+ [DGdf] +ppp+ [Adfa] | 
+ppp+ [^Adg] +ppp+ [Adg] +ppp+ [Adg] +ppp+ [Adg] +ppp+ [Adg] +ppp+ [Adg] +ppp+ [Adg] +ppp+ [Adg] | 
[Adf] +pp+ [Adf] +ppp+ [Adf] +pp+ [Adf] +ppp+ [Adf] +pp+ [Adf] +ppp+ [Adf] +ppp+ [Adf] | 
+ppp+ [^Adg] +ppp+ [Adg] +ppp+ [Adg] +ppp+ [Adg] +ppp+ [Adg] +ppp+ [Adg] +ppp+ [=Adg] +ppp+ [Adg] | 
+ppp+ [Adf] +ppp+ [Adf] +ppp+ [Adf] +ppp+ [Adf] +ppp+ [Adf] +ppp+ [Adf] +ppp+ [Adf] +ppp+ [Adf] | 
+ppp+ [^Adg] +ppp+ [Adg] +ppp+ [Adg] +ppp+ [Adg] +ppp+ [Adg] +ppp+ [Adg] +ppp+ [Adg] +ppp+ [Adg] | 
+ppp+ [Adf] +ppp+ [Adf] +ppp+ [Adf] +ppp+ [Adf] +ppp+ [Adf] +ppp+ [Adf] +ppp+ [Adf] +ppp+ [Adf] | 
+ppp+ [^Adg] +pp+ [Adg] +ppp+ [Adg] +ppp+ [Adg] +ppp+ [Adg] +pp+ [Adg] +ppp+ [Adg] +ppp+ [Adg] | 
% Bar 70 (2:18) 
+ppp+ [Adf] +pp+ [Adf] +ppp+ [Adf] +pp+ [Adf] +ppp+ [Adf] +ppp+ [Adf] +ppp+ [Adf] +ppp+ [Adf] | 
+ppp+ [^Adg] +ppp+ [Adg] +ppp+ [Adg] +pp+ [Adg] +ppp+ [Adg] +ppp+ [Adg] +ppp+ [Adg] +ppp+ [Adg] | 
+ppp+ [Adf] +pp+ [Adf] +ppp+ [Adf] +ppp+ [Adf] +ppp+ [Adf] +ppp+ [Adf] +ppp+ [Adf] +pp+ [Adf] | 
+ppp+ [DGBg] +ppp+ [Bdg] +ppp+ [DGBg] +ppp+ [Bdg] +ppp+ [DGBg] +ppp+ [Bdg] +ppp+ [DGBg] +ppp+ [Bdg] | 
+pp+ [^A8d8g8] | 
z/4 |] 


X: 4 
T: lady_polka (2:27) - Harp 
%%part-name Harp 
M: 4/4 
Q: 120 
K: C maj 

+pp+ z G ^A2 A d G A | 
A3 d d c ^A =A | 
^A2 G2 G A A G | 
A3 d d c ^A =A | 
^A2 d2 d2 d2 | 
d4 z2 d/ c/ d3/4 ^c/4 | 
d/ d/ d ^d/ =d/ d c/ d/ ^d =d/ ^A/ c | 
d3 ^A/ =A/ f/ d/ c/ d/ ^d/ f/ e/ =d/ | 
^c/4 d7/4 ^A G A =c d A | 
% Bar 10 (0:18) 
d3 A A c d d3/4 A/4 | 
^A2 G2 G2 A7/4 ^G/4 | 
A2 F/ G/ A/ ^A/ F/ A/ =A/ G/ F/ A/ A/4 A/4 A/ | 
^F/4 G7/4 ^A2 A G +ppp+ G +pp+ A | 
A3 G F A A F3/4 A/4 | 
^A3 G/ =A/ G/ A/ ^A/ G/ A/ =A/ G/ G/ | 
A/ G/ F/ G/ F/ ^A/ =A/ G/ F/ G/ A/ A/ ^A/ =A/ ^A/4 =A/4 A/ | 
^A2 G/ A/ A/ G/ G/ A/ A/ G/ A/ G/ G/ A/ | 
A3 ^A/ c/ d/ =A/ A/ F/ A/ d/ d/ A/4 A/4 | 
^A/ =A/ G/ ^A/ G/ A/ A/ G/ G/ A/ A/ G/ A/ G/ G/ A/4 ^G/4 | 
% Bar 20 (0:38) 
A/ G/ F/ G/ F/ ^A/ =A/ G/ F/ G/ A/ G/ F/ A/ A/4 A/4 A/ | 
A/4 ^A7/4 d/ A/ c/ d/ d/ d/ ^d/ c/ =d/ c/ A | 
A2 d/ A/ A/ d/ d/ ^d/ f/ c/ ^A/ =d/ d/4 d/4 c/4 =A/4 | 
^A2 c2 d2 d7/4 ^c/4 | 
d2 f/ e/ d/ c/ f/ f/ d/ e/ e/ d/ d/4 d/4 d/ | 
A/4 ^A7/4 G2 G d A +ppp+ A | 
+pp+ A3 d d c ^A =A3/4 A/4 | 
^A2 G2 G A A G | 
A3 d d c ^A =A | 
A/4 ^A7/4 d2 d2 d2 | 
% Bar 30 (0:58) 
d4 z2 d/ c/ d3/4 ^c/4 | 
d/ d/ d ^d/ =d/ d c/ d/ ^d =d/ ^A/ c | 
d3 ^A/ =A/ f/ d/ c/ d/ ^d/ f/ e/ =d/ | 
d2 ^A G A c d A | 
d3 A A c d d | 
^A2 G2 G2 A7/4 ^G/4 | 
A2 F/ G/ A/ ^A/ F/ A/ =A/ G/ F/ A/ A/4 A/4 A/ | 
^F/4 G7/4 ^A2 A G +ppp+ G +pp+ A | 
A3 G F A A F3/4 A/4 | 
^A3 G/ =A/ G/ A/ ^A/ G/ A/ =A/ G/ G/ | 
% Bar 40 (1:18) 
A/ G/ F/ G/ F/ ^A/ =A/ G/ F/ G/ A/ A/ ^A/ =A/ ^A/4 =A/4 A/ | 
A/4 ^A7/4 G/ A/ A/ G/ G/ A/ A/ G/ A/ G/ G/ A/ | 
A3 ^A/ c/ d/ =A/ A/ F/ A/ d/ d/ A/ | 
^A/ =A/ G/ ^A/ G/ A/ A/ G/ G/ A/ A/ G/ A/ G/ G/ A/ | 
A/ G/ F/ G/ F/ ^A/ =A/ G/ F/ G/ A/ G/ F/ A/ A/4 A/4 A/ | 
A/4 ^A7/4 d/ A/ c/ d/ d/ d/ ^d/ c/ =d/ c/ A | 
A2 d/ A/ A/ d/ d/ ^d/ f/ c/ ^A/ =d/ d/4 d/4 c/4 =A/4 | 
^A2 c2 d2 d2 | 
d2 f/ e/ d/ c/ f/ f/ d/ e/ e/ d/ d/4 d/4 d/ | 
A/4 ^A7/4 G2 G d A +ppp+ A | 
% Bar 50 (1:38) 
+pp+ A3 d d c ^A =A | 
^A2 d2 B B =A G | 
A3 d d c ^A =A | 
A/4 ^A7/4 d2 d2 d7/4 ^c/4 | 
d4 z2 d/ c/ d3/4 ^c/4 | 
d/ d/ d ^d/ =d/ d c/ d/ ^d =d/ ^A/ c3/4 ^c/4 | 
d3 ^A/ =A/ f/ d/ c/ d/ ^d/ f/ e/ =d/ | 
^c/4 d7/4 ^A G A =c d A | 
d3 A A c d d3/4 A/4 | 
^A2 G2 G2 A2 | 
% Bar 60 (1:58) 
A2 F/ G/ A/ ^A/ F/ A/ =A/ G/ F/ A/ A/4 A/4 A/ | 
G2 ^A2 F G =A G | 
F3 ^A A =A G A3/4 A/4 | 
^A3 G/ =A/ G/ A/ ^A/ G/ A/ =A/ G/ G/ | 
A/ G/ F/ G/ F/ ^A/ =A/ G/ F/ G/ A/ A/ ^A/ =A/ ^A/4 =A/4 A/ | 
A/4 ^A7/4 G/ A/ A/ G/ G/ A/ A/ G/ =A/ d/ d/ G/ | 
A3 ^A/ c/ d/ =A/ A/ F/ A/ d/ d/ A/4 A/4 | 
^A/ =A/ G/ ^A/ G/ A/ A/ G/ G/ A/ A/ G/ A/ G/ G/ A/ | 
A/ G/ F/ G/ F/ ^A/ =A/ G/ F/ ^A/ =A/ G/ F/ A/ A/4 A/4 A/ | 
G,/ F,/ G,/ A,/ ^A,/ G,/ =A,/ +ppp+ ^A,/ +pp+ =A,/ ^A,/ G,/ =A,/ +ppp+ F,/ G,/ E, | 
% Bar 70 (2:18) 
+pp+ F,2 D,/ E,/ F,/ +ppp+ G,/ +pp+ A,/ G,/ F,/ E,/ G,/ ^F,/ G,/4 F,/4 E,/4 F,/4 | 
G,2 G2 C2 +ppp+ G2 | 
^F2 +pp+ D/ E/ F/ +ppp+ G/ +pp+ A/ G/ F/ E/ G/ F/ G/4 F/4 E/4 ^F,/4 | 
G,8 | 
z8 |] 


X: 5 
T: lady_polka (2:27) - Harp 
%%part-name Harp 
M: 4/4 
Q: 120 
K: C maj 

+ppp+ z [G/4^A/4d/4] z7/4 [G/4A/4d/4] z7/4 +ppp+ [G/4A/4d/4] z7/4 [G/4A/4d/4] z3/4 | 
z [F/4A/4d/4] z7/4 +ppp+ [F/4A/4d/4] z7/4 [F/4A/4d/4] z7/4 +ppp+ [F/4A/4d/4] z3/4 | 
z [G/4^A/4d/4] z7/4 [G/4A/4d/4] z7/4 [G/4A/4d/4] z7/4 [G/4A/4d/4] z3/4 | 
z [F/4A/4d/4] z7/4 [F/4A/4d/4] z7/4 [F/4A/4d/4] z7/4 +ppp+ [F/4A/4d/4-] d3/4 | 
z [G/4^A/4d/4] z7/4 [G/4A/4d/4] z7/4 [G/4A/4d/4] z7/4 +ppp+ [G/4A/4d/4] z3/4 | 
z [F/4A/4d/4] z7/4 [F/4A/4d/4] z7/4 [F/4A/4d/4] z7/4 [F/4A/4d/4] z3/4 | 
z [G/4^A/4d/4] z7/4 +ppp+ [G/4A/4d/4] z7/4 +ppp+ [G/4A/4d/4] z7/4 [G/4A/4d/4] z3/4 | 
z [F/4A/4d/4] z7/4 [F/4A/4d/4] z7/4 +ppp+ [F/4A/4d/4] z7/4 +ppp+ [F/4-A/4d/4] F3/4 | 
z [G/4^A/4d/4] z7/4 +ppp+ [G/4A/4d/4] z7/4 [G/4A/4d/4] z7/4 +ppp+ [G/4A/4d/4] z3/4 | 
% Bar 10 (0:18) 
z [F/4A/4d/4] z7/4 [F/4A/4d/4] z7/4 +ppp+ [F/4A/4d/4] z7/4 +ppp+ [F/4A/4d/4] z3/4 | 
z +ppp+ [G/4^A/4d/4] z7/4 +ppp+ [G/4A/4d/4] z7/4 +ppp+ [G/4A/4d/4] z7/4 [G/4A/4d/4] z3/4 | 
z +ppp+ [F/4A/4d/4] z7/4 [F/4A/4d/4] z7/4 [F/4A/4d/4] z7/4 +ppp+ [F/4A/4d/4-] d3/4 | 
z +ppp+ [G/4^A/4d/4] z7/4 +ppp+ [G/4A/4d/4] z7/4 +ppp+ [G/4A/4d/4] z7/4 +ppp+ [G/4A/4d/4] z3/4 | 
z +ppp+ [F/4A/4d/4] z7/4 [F/4A/4d/4] z7/4 +ppp+ [F/4A/4d/4] z7/4 +ppp+ [F/4A/4d/4] z3/4 | 
z [G/4^A/4d/4] z7/4 [G/4A/4d/4] z7/4 [G/4A/4d/4] z7/4 [G/4A/4d/4] z3/4 | 
z +ppp+ [F/4A/4d/4] z7/4 +ppp+ [F/4A/4d/4] z7/4 +ppp+ [F/4A/4d/4] z7/4 [F/4A/4d/4-] d3/4 | 
z +ppp+ [G/4^A/4d/4] z7/4 +ppp+ [G/4A/4d/4] z7/4 [G/4A/4d/4] z7/4 +ppp+ [G/4A/4d/4] z3/4 | 
z +ppp+ [F/4A/4d/4] z7/4 +ppp+ [F/4A/4d/4] z7/4 +ppp+ [F/4A/4d/4] z7/4 [F/4A/4d/4] z3/4 | 
z +ppp+ [G/4^A/4d/4] z7/4 +ppp+ [G/4A/4d/4] z7/4 +ppp+ [G/4A/4d/4] z7/4 +ppp+ [G/4A/4d/4] z3/4 | 
% Bar 20 (0:38) 
z +ppp+ [F/4A/4d/4] z7/4 [F/4A/4d/4] z7/4 +ppp+ [F/4A/4d/4] z7/4 [F/4-A/4d/4] F3/4 | 
z +ppp+ [G/4^A/4d/4] z7/4 +ppp+ [G/4A/4d/4] z7/4 [G/4A/4d/4] z7/4 +ppp+ [G/4A/4d/4] z3/4 | 
z +ppp+ [F/4A/4d/4] z7/4 [F/4A/4d/4] z7/4 [F/4A/4d/4] z7/4 +ppp+ [F/4A/4d/4] z3/4 | 
z +ppp+ [G/4^A/4d/4] z7/4 [G/4A/4d/4] z7/4 +ppp+ [G/4A/4d/4] z7/4 [G/4A/4d/4] z3/4 | 
z [F/4A/4d/4] z7/4 +ppp+ [F/4A/4d/4] z7/4 [F/4A/4d/4] z7/4 +ppp+ [F/4A/4d/4-] d3/4 | 
z +ppp+ [G/4^A/4d/4] z7/4 [G/4A/4d/4] z7/4 [G/4A/4d/4] z7/4 [G/4A/4d/4] z3/4 | 
z [F/4A/4d/4] z7/4 [F/4A/4d/4] z7/4 [F/4A/4d/4] z7/4 [F/4A/4d/4] z3/4 | 
z +ppp+ [G/4^A/4d/4] z7/4 [G/4A/4d/4] z7/4 +ppp+ [G/4A/4d/4] z7/4 +ppp+ [G/4A/4d/4] z3/4 | 
z +ppp+ [F/4A/4d/4] z7/4 +ppp+ [F/4A/4d/4] z7/4 +ppp+ [F/4A/4d/4] z7/4 [F/4A/4-d/4] A3/4 | 
z [G/4^A/4d/4] z7/4 [G/4A/4d/4] z7/4 +ppp+ [G/4A/4d/4] z7/4 +ppp+ [G/4A/4d/4] z3/4 | 
% Bar 30 (0:58) 
z +ppp+ [F/4A/4d/4] z7/4 [F/4A/4d/4] z7/4 +ppp+ [F/4A/4d/4] z7/4 [F/4A/4d/4] z3/4 | 
z [G/4^A/4d/4] z7/4 +ppp+ [G/4A/4d/4] z7/4 +ppp+ [G/4A/4d/4] z7/4 [G/4A/4d/4] z3/4 | 
z +ppp+ [F/4A/4d/4] z7/4 +ppp+ [F/4A/4d/4] z7/4 +ppp+ [F/4A/4d/4] z7/4 +ppp+ [F/4A/4d/4-] d3/4 | 
z [G/4^A/4d/4] z7/4 [G/4A/4d/4] z7/4 [G/4A/4d/4] z7/4 [G/4A/4d/4] z3/4 | 
z [F/4A/4d/4] z7/4 +ppp+ [F/4A/4d/4] z7/4 +ppp+ [F/4A/4d/4] z7/4 [F/4A/4d/4] z3/4 | 
z [G/4^A/4d/4] z7/4 [G/4A/4d/4] z7/4 [G/4A/4d/4] z7/4 [G/4A/4d/4] z3/4 | 
z +ppp+ [F/4A/4d/4] z7/4 +ppp+ [F/4A/4d/4] z7/4 +ppp+ [F/4A/4d/4] z7/4 +ppp+ [F/4A/4-d/4] A3/4 | 
z +ppp+ [G/4^A/4d/4] z7/4 [G/4A/4d/4] z7/4 [G/4A/4d/4] z7/4 +ppp+ [G/4A/4d/4] z3/4 | 
z +ppp+ [F/4A/4d/4] z7/4 [F/4A/4d/4] z7/4 [F/4A/4d/4] z7/4 [F/4A/4d/4] z3/4 | 
z +ppp+ [G/4^A/4d/4] z7/4 +ppp+ [G/4A/4d/4] z7/4 +ppp+ [G/4A/4d/4] z7/4 [G/4A/4d/4] z3/4 | 
% Bar 40 (1:18) 
z [F/4A/4d/4] z7/4 +ppp+ [F/4A/4d/4] z7/4 +ppp+ [F/4A/4d/4] z7/4 [F/4-A/4d/4] F3/4 | 
z [G/4^A/4d/4] z7/4 +ppp+ [G/4A/4d/4] z7/4 +ppp+ [G/4A/4d/4] z7/4 [G/4A/4d/4] z3/4 | 
z [F/4A/4d/4] z7/4 +ppp+ [F/4A/4d/4] z7/4 +ppp+ [F/4A/4d/4] z7/4 +ppp+ [F/4A/4d/4] z3/4 | 
z +ppp+ [G/4^A/4d/4] z7/4 +ppp+ [G/4A/4d/4] z7/4 +ppp+ [G/4A/4d/4] z7/4 [G/4A/4d/4] z3/4 | 
z +ppp+ [F/4A/4d/4] z7/4 +ppp+ [F/4A/4d/4] z7/4 [F/4A/4d/4] z7/4 +ppp+ [F/4-A/4d/4] F3/4 | 
z +ppp+ [G/4^A/4d/4] z7/4 [G/4A/4d/4] z7/4 [G/4A/4d/4] z7/4 [G/4A/4d/4] z3/4 | 
z [F/4A/4d/4] z7/4 [F/4A/4d/4] z7/4 +ppp+ [F/4A/4d/4] z7/4 [F/4A/4d/4] z3/4 | 
z [G/4^A/4d/4] z7/4 [G/4A/4d/4] z7/4 [G/4A/4d/4] z7/4 +ppp+ [G/4A/4d/4] z3/4 | 
z [F/4A/4d/4] z7/4 +ppp+ [F/4A/4d/4] z7/4 +ppp+ [F/4A/4d/4] z7/4 [F/4A/4-d/4] A3/4 | 
z [G/4^A/4d/4] z7/4 +ppp+ [G/4A/4d/4] z7/4 +ppp+ [G/4A/4d/4] z7/4 [G/4A/4d/4] z3/4 | 
% Bar 50 (1:38) 
z +ppp+ [F/4A/4d/4] z7/4 [F/4A/4d/4] z7/4 +ppp+ [F/4A/4d/4] z7/4 [F/4A/4d/4] z3/4 | 
z [G/4^A/4d/4] z7/4 [G/4A/4d/4] z7/4 [B/4d/4f/4] z7/4 +ppp+ [B/4d/4f/4] z3/4 | 
z [A/4d/4f/4] z7/4 +ppp+ [A/4d/4f/4] z7/4 [A/4d/4f/4] z7/4 +ppp+ [A/4d/4f/4-] f3/4 | 
z +ppp+ [G/4^A/4d/4] z7/4 [G/4A/4d/4] z7/4 +ppp+ [G/4A/4d/4] z7/4 +ppp+ [G/4A/4d/4] z3/4 | 
z +ppp+ [F/4A/4d/4] z7/4 +ppp+ [F/4A/4d/4] z7/4 [F/4A/4d/4] z7/4 [F/4A/4d/4] z3/4 | 
z [G/4^A/4d/4] z7/4 [G/4A/4d/4] z7/4 +ppp+ [G/4A/4d/4] z7/4 [G/4A/4d/4] z3/4 | 
z +ppp+ [F/4A/4d/4] z7/4 +ppp+ [F/4A/4d/4] z7/4 +ppp+ [F/4A/4d/4] z7/4 +ppp+ [F/4-A/4d/4] F3/4 | 
z +ppp+ [G/4^A/4d/4] z7/4 [G/4A/4d/4] z7/4 +ppp+ [G/4A/4d/4] z7/4 [G/4A/4d/4] z3/4 | 
z +ppp+ [F/4A/4d/4] z7/4 +ppp+ [F/4A/4d/4] z7/4 [F/4A/4d/4] z7/4 +ppp+ [F/4A/4d/4] z3/4 | 
z [G/4^A/4d/4] z7/4 +ppp+ [G/4A/4d/4] z7/4 [G/4A/4d/4] z7/4 +ppp+ [G/4A/4d/4] z3/4 | 
% Bar 60 (1:58) 
z [F/4A/4d/4] z7/4 +ppp+ [F/4A/4d/4] z7/4 +ppp+ [F/4A/4d/4] z7/4 [F/4A/4d/4-] d3/4 | 
z [G/4^A/4d/4] z7/4 +ppp+ [G/4A/4d/4] z7/4 [B/4d/4f/4] z7/4 [B/4d/4f/4] z3/4 | 
z [A/4^A/4d/4f/4] z7/4 +ppp+ [=A/4^A/4d/4f/4] z7/4 +ppp+ [=A/4^A/4d/4f/4] z7/4 +ppp+ [=A/4^A/4d/4f/4] z3/4 | 
z +ppp+ [G/4^A/4d/4] z7/4 +ppp+ [G/4A/4d/4] z7/4 [G/4A/4d/4] z7/4 +ppp+ [G/4A/4d/4] z3/4 | 
z +ppp+ [F/4A/4d/4] z7/4 [F/4A/4d/4] z7/4 [F/4A/4d/4] z7/4 [F/4A/4d/4-] d3/4 | 
z [G/4^A/4d/4] z7/4 +ppp+ [G/4A/4d/4] z7/4 [G/4A/4d/4] z7/4 [G/4=A/4d/4] z3/4 | 
z +ppp+ [F/4A/4d/4] z7/4 [F/4A/4d/4] z7/4 [F/4A/4d/4] z7/4 [F/4A/4d/4] z3/4 | 
z [G/4^A/4d/4] z7/4 [G/4A/4d/4] z7/4 +ppp+ [G/4A/4d/4] z7/4 +ppp+ [G/4A/4d/4] z3/4 | 
z [F/4A/4d/4] z7/4 +ppp+ [F/4A/4d/4] z7/4 +ppp+ [F/4A/4d/4] z7/4 [F/4A/4-d/4] A3/4 | 
z [G/4^A/4d/4] z7/4 [G/4A/4d/4] z7/4 [G/4A/4d/4] z7/4 +ppp+ [G/4A/4d/4] z3/4 | 
% Bar 70 (2:18) 
z +ppp+ [F/4A/4d/4] z7/4 +ppp+ [F/4A/4d/4] z7/4 +ppp+ [F/4A/4d/4] z7/4 [F/4A/4d/4] z3/4 | 
z +ppp+ [G/4^A/4d/4] z7/4 [G/4A/4d/4] z7/4 [G/4A/4d/4] z7/4 [G/4A/4d/4] z3/4 | 
z +ppp+ [F/4A/4d/4] z7/4 [F/4A/4d/4] z7/4 [F/4A/4d/4] z7/4 [F/4A/4d/4] z3/4 | 
z [G/4B/4d/4] z7/4 +ppp+ [G/4B/4d/4] z7/4 +ppp+ [G/4B/4d/4] z7/4 +ppp+ [G/4B/4d/4-] d3/4 | 
+ppp+ [^A8d8g8] | 
z/4 |] 


X: 6 
T: lady_polka (2:27) - Harp 
%%part-name Harp 
M: 4/4 
Q: 120 
K: C maj 

+ppp+ G/4 z7/4 +ppp+ D/4 z7/4 G/4 z7/4 +ppp+ C/4 z7/4 | 
D/4 z7/4 A/4 z7/4 D/4 z7/4 F/4 z7/4 | 
+ppp+ G/4 z7/4 +ppp+ D/4 z7/4 +ppp+ G/4 z7/4 +ppp+ C/4 z7/4 | 
D/4 z7/4 +ppp+ A/4 z7/4 D/4 z7/4 +ppp+ F/4 z7/4 | 
G/4 z7/4 D/4 z7/4 G/4 z7/4 +ppp+ C/4 z7/4 | 
+ppp+ D/4 z7/4 +ppp+ A/4 z7/4 +ppp+ D/4 z7/4 F/4 z7/4 | 
G/4 z7/4 D/4 z7/4 G/4 z7/4 +ppp+ C/4 z7/4 | 
D/4 z7/4 A/4 z7/4 D/4 z7/4 +ppp+ A/4 z7/4 | 
G/4 z7/4 +ppp+ D/4 z7/4 G/4 z7/4 C/4 z7/4 | 
% Bar 10 (0:18) 
+ppp+ D/4 z7/4 +ppp+ A/4 z7/4 +ppp+ D/4 z7/4 F/4 z7/4 | 
G/4 z7/4 D/4 z7/4 G/4 z7/4 C/4 z7/4 | 
D/4 z7/4 +ppp+ A/4 z7/4 D/4 z7/4 A/4 z7/4 | 
G/4 z7/4 +ppp+ D/4 z7/4 +ppp+ G/4 z7/4 C/4 z7/4 | 
+ppp+ D/4 z7/4 A/4 z7/4 D/4 z7/4 F/4 z7/4 | 
G/4 z7/4 D/4 z7/4 G/4 z7/4 C/4 z7/4 | 
+ppp+ D/4 z7/4 +ppp+ A/4 z7/4 +ppp+ D/4 z7/4 A/4 z7/4 | 
+ppp+ G/4 z7/4 +ppp+ D/4 z7/4 G/4 z7/4 +ppp+ C/4 z7/4 | 
D/4 z7/4 A/4 z7/4 D/4 z7/4 +ppp+ F/4 z7/4 | 
+ppp+ G/4 z7/4 +ppp+ D/4 z7/4 +ppp+ G/4 z7/4 C/4 z7/4 | 
% Bar 20 (0:38) 
+ppp+ D/4 z7/4 +ppp+ A/4 z7/4 +ppp+ D/4 z7/4 A/4 z7/4 | 
+ppp+ G/4 z7/4 +ppp+ D/4 z7/4 +ppp+ G/4 z7/4 C/4 z7/4 | 
+ppp+ D/4 z7/4 +ppp+ A/4 z7/4 +ppp+ D/4 z7/4 +ppp+ F/4 z7/4 | 
G/4 z7/4 +ppp+ D/4 z7/4 G/4 z7/4 C/4 z7/4 | 
+ppp+ D/4 z7/4 A/4 z7/4 +ppp+ D/4 z7/4 +ppp+ A/4 z7/4 | 
G/4 z7/4 +ppp+ D/4 z7/4 +ppp+ G/4 z7/4 +ppp+ C/4 z7/4 | 
D/4 z7/4 +ppp+ A/4 z7/4 +ppp+ D/4 z7/4 +ppp+ F/4 z7/4 | 
+ppp+ G/4 z7/4 +ppp+ D/4 z7/4 G/4 z7/4 C/4 z7/4 | 
D/4 z7/4 +ppp+ A/4 z7/4 +ppp+ D/4 z7/4 +ppp+ F/4 z7/4 | 
+ppp+ G/4 z7/4 D/4 z7/4 G/4 z7/4 +ppp+ C/4 z7/4 | 
% Bar 30 (0:58) 
+ppp+ D/4 z7/4 +ppp+ A/4 z7/4 D/4 z7/4 F/4 z7/4 | 
+ppp+ G/4 z7/4 +ppp+ D/4 z7/4 G/4 z7/4 +ppp+ C/4 z7/4 | 
D/4 z7/4 A/4 z7/4 +ppp+ D/4 z7/4 A/4 z7/4 | 
+ppp+ G/4 z7/4 +ppp+ D/4 z7/4 G/4 z7/4 C/4 z7/4 | 
+ppp+ D/4 z7/4 A/4 z7/4 D/4 z7/4 F/4 z7/4 | 
G/4 z7/4 D/4 z7/4 G/4 z7/4 +ppp+ C/4 z7/4 | 
+ppp+ D/4 z7/4 A/4 z7/4 D/4 z7/4 +ppp+ A/4 z7/4 | 
+ppp+ G/4 z7/4 D/4 z7/4 G/4 z7/4 C/4 z7/4 | 
D/4 z7/4 A/4 z7/4 D/4 z7/4 +ppp+ F/4 z7/4 | 
+ppp+ G/4 z7/4 +ppp+ D/4 z7/4 +ppp+ G/4 z7/4 C/4 z7/4 | 
% Bar 40 (1:18) 
D/4 z7/4 +ppp+ A/4 z7/4 +ppp+ D/4 z7/4 A/4 z7/4 | 
+ppp+ G/4 z7/4 +ppp+ D/4 z7/4 +ppp+ G/4 z7/4 +ppp+ C/4 z7/4 | 
D/4 z7/4 A/4 z7/4 +ppp+ D/4 z7/4 F/4 z7/4 | 
+ppp+ G/4 z7/4 +ppp+ D/4 z7/4 G/4 z7/4 +ppp+ C/4 z7/4 | 
D/4 z7/4 A/4 z7/4 +ppp+ D/4 z7/4 A/4 z7/4 | 
G/4 z7/4 +ppp+ D/4 z7/4 G/4 z7/4 +ppp+ C/4 z7/4 | 
D/4 z7/4 +ppp+ A/4 z7/4 D/4 z7/4 +ppp+ F/4 z7/4 | 
G/4 z7/4 +ppp+ D/4 z7/4 G/4 z7/4 C/4 z7/4 | 
D/4 z7/4 A/4 z7/4 D/4 z7/4 +ppp+ A/4 z7/4 | 
+ppp+ G/4 z7/4 D/4 z7/4 +ppp+ G/4 z7/4 +ppp+ C/4 z7/4 | 
% Bar 50 (1:38) 
D/4 z7/4 +ppp+ A/4 z7/4 +ppp+ D/4 z7/4 F/4 z7/4 | 
+ppp+ G/4 z7/4 D/4 z7/4 +ppp+ G/4 z7/4 F/4 z7/4 | 
D/4 z7/4 A/4 z7/4 +ppp+ D/4 z7/4 F/4 z7/4 | 
+ppp+ G/4 z7/4 +ppp+ D/4 z7/4 +ppp+ G/4 z7/4 +ppp+ C/4 z7/4 | 
+ppp+ D/4 z7/4 A/4 z7/4 D/4 z7/4 +ppp+ F/4 z7/4 | 
+ppp+ G/4 z7/4 D/4 z7/4 G/4 z7/4 +ppp+ C/4 z7/4 | 
D/4 z7/4 A/4 z7/4 +ppp+ D/4 z7/4 A/4 z7/4 | 
+ppp+ G/4 z7/4 D/4 z7/4 +ppp+ G/4 z7/4 C/4 z7/4 | 
+ppp+ D/4 z7/4 A/4 z7/4 D/4 z7/4 +ppp+ F/4 z7/4 | 
G/4 z7/4 D/4 z7/4 +ppp+ G/4 z7/4 C/4 z7/4 | 
% Bar 60 (1:58) 
+ppp+ D/4 z7/4 A/4 z7/4 +ppp+ D/4 z7/4 A/4 z7/4 | 
+ppp+ G/4 z7/4 +ppp+ D/4 z7/4 +ppp+ G/4 z7/4 F/4 z7/4 | 
G/4 z7/4 D/4 z7/4 G/4 z7/4 +ppp+ F/4 z7/4 | 
G/4 z7/4 +ppp+ D/4 z7/4 G/4 z7/4 C/4 z7/4 | 
D/4 z7/4 A/4 z7/4 +ppp+ D/4 z7/4 +ppp+ A/4 z7/4 | 
G/4 z7/4 D/4 z7/4 +ppp+ G/4 z7/4 D/4 z7/4 | 
+ppp+ D/4 z7/4 +ppp+ A/4 z7/4 D/4 z7/4 F/4 z7/4 | 
+ppp+ G/4 z7/4 +ppp+ D/4 z7/4 +ppp+ G/4 z7/4 C/4 z7/4 | 
D/4 z7/4 A/4 z7/4 D/4 z7/4 +ppp+ A/4 z7/4 | 
+ppp+ G/4 z7/4 +ppp+ D/4 z7/4 +ppp+ G/4 z7/4 +ppp+ C/4 z7/4 | 
% Bar 70 (2:18) 
+ppp+ D/4 z7/4 A/4 z7/4 +ppp+ D/4 z7/4 +ppp+ F/4 z7/4 | 
G/4 z7/4 +ppp+ D/4 z7/4 +ppp+ G/4 z7/4 C/4 z7/4 | 
D/4 z7/4 +ppp+ A/4 z7/4 D/4 z7/4 A/4 z7/4 | 
+ppp+ G/4 z7/4 +ppp+ D/4 z7/4 +ppp+ G/4 z7/4 +ppp+ D/4 z7/4 | 
+ppp+ G8 |] 


X: 7 
T: lady_polka (2:27) - Theorbo 
%%part-name Theorbo 
M: 4/4 
Q: 120 
K: C maj 

+mf+ G3/4 z5/4 D z +mp+ G z +mf+ C z | 
+mp+ D z +mf+ A z D z F z | 
+mp+ G z D3/4 z5/4 +mf+ G z +mp+ C z | 
D z A z D3/4 z5/4 F2 | 
+mf+ G3/4 z5/4 D3/4 z5/4 +mp+ G3/4 z5/4 C3/4 z5/4 | 
D z A z D z F3/4 z5/4 | 
+mf+ G3/4 z5/4 +mp+ D z G3/4 z5/4 +mf+ C z | 
D z A z D D A ^G | 
G z +mp+ D z G z +mf+ C3/4 z5/4 | 
% Bar 10 (0:18) 
D z +mp+ A3/4 z5/4 +mf+ D3/4 z5/4 +mp+ F3/4 z5/4 | 
G3/4 z5/4 D z G z +mf+ C3/4 z5/4 | 
D3/4 z5/4 +mp+ A3/4 z5/4 D z A2 | 
G z +mf+ D3/4 z5/4 G z C z | 
D3/4 z5/4 +mp+ A z D z +mf+ F z | 
+mp+ G z D z +mf+ G z +mp+ C3/4 z5/4 | 
+mf+ D3/4 z5/4 A z D D A ^G | 
+mp+ G z +mf+ D3/4 z5/4 +mp+ G3/4 z5/4 +mf+ C3/4 z5/4 | 
+mp+ D z +mf+ A3/4 z5/4 D3/4 z5/4 F3/4 z5/4 | 
+mp+ G3/4 z5/4 D z G3/4 z5/4 C z | 
% Bar 20 (0:38) 
D z +mf+ A z +mp+ D3/4 z5/4 A2 | 
G z D z +mf+ G3/4 z5/4 +mp+ C z | 
+mf+ D3/4 z5/4 A3/4 z5/4 D3/4 z5/4 +mp+ F3/4 z5/4 | 
G z +mf+ D3/4 z5/4 +mp+ G z C z | 
D3/4 z5/4 A3/4 z5/4 +mf+ D D A +mp+ ^G | 
G z D3/4 z5/4 +mf+ G3/4 z5/4 C3/4 z5/4 | 
+mp+ D3/4 z5/4 A z +mf+ D z +mp+ F z | 
+mf+ G3/4 z5/4 D z G z +mp+ C z | 
D3/4 z5/4 +mf+ A z D z F2 | 
G3/4 z5/4 +mp+ D z +mf+ G z +mp+ C z | 
% Bar 30 (0:58) 
D3/4 z5/4 +mf+ A z +mp+ D3/4 z5/4 +mf+ F3/4 z5/4 | 
G z +mp+ D z G3/4 z5/4 C z | 
+mf+ D3/4 z5/4 A z D D A +mp+ ^G | 
G z D z G3/4 z5/4 C3/4 z5/4 | 
+mf+ D3/4 z5/4 +mp+ A z D z +mf+ F z | 
G3/4 z5/4 +mp+ D z G z +mf+ C z | 
+mp+ D3/4 z5/4 +mf+ A z D3/4 z5/4 +mp+ A2 | 
G z +mf+ D z G z C z | 
+mp+ D3/4 z5/4 A3/4 z5/4 D3/4 z5/4 +mf+ F z | 
G z +mp+ D z G3/4 z5/4 C z | 
% Bar 40 (1:18) 
D z +mf+ A3/4 z5/4 D D A +mp+ ^G | 
G z +mf+ D3/4 z5/4 G z +mp+ C3/4 z5/4 | 
D z A z +mf+ D z +mp+ F z | 
G z +mf+ D z +mp+ G z C z | 
+mf+ D z A z +mp+ D z A2 | 
+mf+ G3/4 z5/4 +mp+ D3/4 z5/4 +mf+ G3/4 z5/4 +mp+ C3/4 z5/4 | 
D3/4 z5/4 +mf+ A z +mp+ D3/4 z5/4 +mf+ F z | 
G3/4 z5/4 D z G z C3/4 z5/4 | 
D3/4 z5/4 A z D D A +mp+ ^G | 
G3/4 z5/4 +mf+ D z +mp+ G3/4 z5/4 +mf+ C3/4 z5/4 | 
% Bar 50 (1:38) 
+mp+ D3/4 z5/4 +mf+ A z D z +mp+ F3/4 z5/4 | 
+mf+ G3/4 z5/4 +mp+ D z +mf+ G3/4 z5/4 +mp+ F z | 
D z A3/4 z5/4 +mf+ D3/4 z5/4 +mp+ F2 | 
G z D z +mf+ G3/4 z5/4 +mp+ C3/4 z5/4 | 
D z +mf+ A3/4 z5/4 D3/4 z5/4 +mp+ F z | 
+mf+ G3/4 z5/4 +mp+ D3/4 z5/4 +mf+ G3/4 z5/4 +mp+ C z | 
+mf+ D z A3/4 z5/4 D +mp+ D +mf+ A +mp+ ^G | 
G3/4 z5/4 D z G z C z | 
D z A3/4 z5/4 D z F z | 
+mf+ G z D z +mp+ G z C z | 
% Bar 60 (1:58) 
+mf+ D3/4 z5/4 +mp+ A3/4 z5/4 D3/4 z5/4 +mf+ A2 | 
G z D3/4 z5/4 +mp+ G z F3/4 z5/4 | 
G z +mf+ D z +mp+ G z +mf+ F z | 
G z D z +mp+ G3/4 z5/4 C3/4 z5/4 | 
+mf+ D3/4 z5/4 +mp+ A z +mf+ D +mp+ D A ^G | 
+mf+ G z +mp+ D3/4 z5/4 G3/4 z5/4 +mf+ D z | 
D3/4 z5/4 +mp+ A3/4 z5/4 +mf+ D z +mp+ F z | 
+mf+ G z +mp+ D z G3/4 z5/4 +mf+ C3/4 z5/4 | 
+mp+ D z A3/4 z5/4 D3/4 z5/4 A2 | 
G z D z G z C z | 
% Bar 70 (2:18) 
D3/4 z5/4 +mf+ A z +mp+ D3/4 z5/4 F z | 
G z D z G z C3/4 z5/4 | 
D z A z D3/4 z5/4 +mf+ A3/4 z5/4 | 
G3/4 z5/4 +mp+ D3/4 z5/4 +mf+ G z D2 | 
G8 |] 


X: 8 
T: lady_polka (2:27) - Drums 
%%part-name Drums 
M: 4/4 
Q: 120 
K: C maj 

+ppp+ [G,^G-] +ppp+ [^F,-G,-G] +ppp+ [F,G,G-] [F,-G,-G] [F,G,G-] +ppp+ [F,-G,-G] +ppp+ [F,G,G-] +ppp+ [F,G,G] | 
+ppp+ ^G- [^F,-G,-G] [F,G,G-] [F,-G,-G] [F,G,G-] [F,-G,-G] [F,G,G-] [F,G,G] | 
^G- +ppp+ [^F,-G,-G] +ppp+ [F,G,G-] +ppp+ [F,-G,-G] +ppp+ [F,G,G-] +ppp+ [F,-G,-G] +ppp+ [F,G,G-] +ppp+ [F,G,G] | 
+ppp+ ^G- +ppp+ [^F,-G,-G] +ppp+ [F,G,G-] +ppp+ [F,-G,-G] +ppp+ [F,G,G-] +ppp+ [F,-G,-G] +ppp+ [F,G,G-] +ppp+ [F,G,G] | 
+ppp+ ^G- +ppp+ [^F,-G,-G] +ppp+ [F,G,G-] +ppp+ [F,-G,-G] +ppp+ [F,G,G-] +ppp+ [F,-G,-G] +ppp+ [F,G,G-] +ppp+ [F,G,G] | 
+ppp+ ^G- [^F,-G,-G] [F,G,G-] +ppp+ [F,-G,-G] +ppp+ [F,G,G-] +ppp+ [F,-G,-G] +ppp+ [F,G,G-] +ppp+ [F,G,G] | 
+ppp+ ^G- +ppp+ [^F,-G,-G] +ppp+ [F,G,G-] +ppp+ [F,-G,-G] +ppp+ [F,G,G-] +ppp+ [F,-G,-G] +ppp+ [F,G,G-] +ppp+ [F,G,G] | 
+ppp+ [^F,G,^G-] [F,-G,-G] [F,G,G-] [F,-G,-G] [F,G,G-] [F,G,G] [F,G,G-] [F,G,G] | 
[G,^G-] [^F,-G,-G] [F,G,G-] +ppp+ [F,-G,-G] +ppp+ [F,G,G-] +ppp+ [F,-G,-G] +ppp+ [F,G,G-] +ppp+ [F,G,G] | 
% Bar 10 (0:18) 
+ppp+ ^G- +ppp+ [^F,-G,-G] +ppp+ [F,G,G-] [F,-G,-G] [F,G,G-] +ppp+ [F,-G,-G] +ppp+ [F,G,G-] +ppp+ [F,G,G] | 
+ppp+ ^G- [^F,-G,-G] [F,G,G-] +ppp+ [F,-G,-G] +ppp+ [F,G,G-] +ppp+ [F,-G,-G] +ppp+ [F,G,G-] +ppp+ [F,G,G] | 
+ppp+ ^G- +ppp+ [^F,-G,-G] +ppp+ [F,G,G-] [F,-G,-G] [F,G,G-] +ppp+ [F,-G,-G] +ppp+ [F,G,G-] [F,G,G] | 
^G- [^F,-G,-G] [F,G,G-] [F,-G,-G] [F,G,G-] +ppp+ [F,-G,-G] +ppp+ [F,G,G-] +ppp+ [F,G,G] | 
+ppp+ ^G- +ppp+ [^F,-G,-G] +ppp+ [F,G,G-] [F,-G,-G] [F,G,G-] +ppp+ [F,-G,-G] +ppp+ [F,G,G-] [F,G,G] | 
^G- +ppp+ [^F,-G,-G] +ppp+ [F,G,G-] +ppp+ [F,-G,-G] +ppp+ [F,G,G-] +ppp+ [F,-G,-G] +ppp+ [F,G,G-] +ppp+ [F,G,G] | 
+ppp+ [^F,G,^G-] [F,-G,-G] [F,G,G-] [F,-G,-G] [F,G,G-] [F,G,G] [F,G,G-] [F,G,G] | 
[G,^G-] +ppp+ [^F,-G,-G] +ppp+ [F,G,G-] +ppp+ [F,-G,-G] +ppp+ [F,G,G-] +ppp+ [F,-G,-G] +ppp+ [F,G,G-] +ppp+ [F,G,G] | 
+ppp+ ^G- [^F,-G,-G] [F,G,G-] +ppp+ [F,-G,-G] +ppp+ [F,G,G-] [F,-G,-G] [F,G,G-] +ppp+ [F,G,G] | 
+ppp+ ^G- [^F,-G,-G] [F,G,G-] +ppp+ [F,-G,-G] +ppp+ [F,G,G-] [F,-G,-G] [F,G,G-] [F,G,G] | 
% Bar 20 (0:38) 
^G- [^F,-G,-G] [F,G,G-] +ppp+ [F,-G,-G] +ppp+ [F,G,G-] +ppp+ [F,-G,-G] +ppp+ [F,G,G-] [F,G,G] | 
^G- +ppp+ [^F,-G,-G] +ppp+ [F,G,G-] [F,-G,-G] [F,G,G-] [F,-G,-G] [F,G,G-] [F,G,G] | 
^G- [^F,-G,-G] [F,G,G-] +ppp+ [F,-G,-G] +ppp+ [F,G,G-] [F,-G,-G] [F,G,G-] +ppp+ [F,G,G] | 
+ppp+ ^G- +ppp+ [^F,-G,-G] +ppp+ [F,G,G-] +ppp+ [F,-G,-G] +ppp+ [F,G,G-] +ppp+ [F,-G,-G] +ppp+ [F,G,G-] +ppp+ [F,G,G] | 
+ppp+ [^F,G,^G-] [F,-G,-G] [F,G,G-] [F,-G,-G] [F,G,G-] [F,G,G] [F,G,G-] [F,G,G] | 
[G,^G-] [^F,-G,-G] [F,G,G-] +ppp+ [F,-G,-G] +ppp+ [F,G,G-] +ppp+ [F,-G,-G] +ppp+ [F,G,G-] +ppp+ [F,G,G] | 
+ppp+ ^G- +ppp+ [^F,-G,-G] +ppp+ [F,G,G-] +ppp+ [F,-G,-G] +ppp+ [F,G,G-] +ppp+ [F,-G,-G] +ppp+ [F,G,G-] [F,G,G] | 
^G- +ppp+ [^F,-G,-G] +ppp+ [F,G,G-] +ppp+ [F,-G,-G] +ppp+ [F,G,G-] [F,-G,-G] [F,G,G-] +ppp+ [F,G,G] | 
+ppp+ ^G- [^F,-G,-G] [F,G,G-] +ppp+ [F,-G,-G] +ppp+ [F,G,G-] +ppp+ [F,-G,-G] +ppp+ [F,G,G-] +ppp+ [F,G,G] | 
+ppp+ ^G- [^F,-G,-G] [F,G,G-] [F,-G,-G] [F,G,G-] [F,-G,-G] [F,G,G-] [F,G,G] | 
% Bar 30 (0:58) 
^G- +ppp+ [^F,-G,-G] +ppp+ [F,G,G-] [F,-G,-G] [F,G,G-] [F,-G,-G] [F,G,G-] +ppp+ [F,G,G] | 
+ppp+ ^G- +ppp+ [^F,-G,-G] +ppp+ [F,G,G-] +ppp+ [F,-G,-G] +ppp+ [F,G,G-] [F,-G,-G] [F,G,G-] +ppp+ [F,G,G] | 
+ppp+ [^F,G,^G-] [F,-G,-G] [F,G,G-] [F,-G,-G] [F,G,G-] [F,G,G] [F,G,G-] [F,G,G] | 
[G,^G-] [^F,-G,-G] [F,G,G-] [F,-G,-G] [F,G,G-] +ppp+ [F,-G,-G] +ppp+ [F,G,G-] [F,G,G] | 
^G- +ppp+ [^F,-G,-G] +ppp+ [F,G,G-] +ppp+ [F,-G,-G] +ppp+ [F,G,G-] +ppp+ [F,-G,-G] +ppp+ [F,G,G-] +ppp+ [F,G,G] | 
+ppp+ ^G- +ppp+ [^F,-G,-G] +ppp+ [F,G,G-] [F,-G,-G] [F,G,G-] +ppp+ [F,-G,-G] +ppp+ [F,G,G-] [F,G,G] | 
^G- +ppp+ [^F,-G,-G] +ppp+ [F,G,G-] +ppp+ [F,-G,-G] +ppp+ [F,G,G-] +ppp+ [F,-G,-G] +ppp+ [F,G,G-] +ppp+ [F,G,G] | 
+ppp+ ^G- +ppp+ [^F,-G,-G] +ppp+ [F,G,G-] +ppp+ [F,-G,-G] +ppp+ [F,G,G-] [F,-G,-G] [F,G,G-] +ppp+ [F,G,G] | 
+ppp+ ^G- +ppp+ [^F,-G,-G] +ppp+ [F,G,G-] [F,-G,-G] [F,G,G-] [F,-G,-G] [F,G,G-] +ppp+ [F,G,G] | 
+ppp+ ^G- +ppp+ [^F,-G,-G] +ppp+ [F,G,G-] +ppp+ [F,-G,-G] +ppp+ [F,G,G-] +ppp+ [F,-G,-G] +ppp+ [F,G,G-] [F,G,G] | 
% Bar 40 (1:18) 
[^F,G,^G-] [F,-G,-G] [F,G,G-] [F,-G,-G] [F,G,G-] [F,G,G] [F,G,G-] [F,G,G] | 
[G,^G-] +ppp+ [^F,-G,-G] +ppp+ [F,G,G-] +ppp+ [F,-G,-G] +ppp+ [F,G,G-] [F,-G,-G] [F,G,G-] [F,G,G] | 
^G- +ppp+ [^F,-G,-G] +ppp+ [F,G,G-] [F,-G,-G] [F,G,G-] +ppp+ [F,-G,-G] +ppp+ [F,G,G-] [F,G,G] | 
^G- +ppp+ [^F,-G,-G] +ppp+ [F,G,G-] [F,-G,-G] [F,G,G-] +ppp+ [F,-G,-G] +ppp+ [F,G,G-] [F,G,G] | 
^G- +ppp+ [^F,-G,-G] +ppp+ [F,G,G-] [F,-G,-G] [F,G,G-] +ppp+ [F,-G,-G] +ppp+ [F,G,G-] [F,G,G] | 
^G- +ppp+ [^F,-G,-G] +ppp+ [F,G,G-] +ppp+ [F,-G,-G] +ppp+ [F,G,G-] +ppp+ [F,-G,-G] +ppp+ [F,G,G-] +ppp+ [F,G,G] | 
+ppp+ ^G- [^F,-G,-G] [F,G,G-] +ppp+ [F,-G,-G] +ppp+ [F,G,G-] +ppp+ [F,-G,-G] +ppp+ [F,G,G-] +ppp+ [F,G,G] | 
+ppp+ ^G- [^F,-G,-G] [F,G,G-] +ppp+ [F,-G,-G] +ppp+ [F,G,G-] [F,-G,-G] [F,G,G-] +ppp+ [F,G,G] | 
+ppp+ [^F,G,^G-] [F,-G,-G] [F,G,G-] [F,-G,-G] [F,G,G-] [F,G,G] [F,G,G-] [F,G,G] | 
[G,^G-] +ppp+ [^F,-G,-G] +ppp+ [F,G,G-] +ppp+ [F,-G,-G] +ppp+ [F,G,G-] +ppp+ [F,-G,-G] +ppp+ [F,G,G-] +ppp+ [F,G,G] | 
% Bar 50 (1:38) 
+ppp+ ^G- [^F,-G,-G] [F,G,G-] +ppp+ [F,-G,-G] +ppp+ [F,G,G-] +ppp+ [F,-G,-G] +ppp+ [F,G,G-] [F,G,G] | 
^G- [^F,-G,-G] [F,G,G-] +ppp+ [F,-G,-G] +ppp+ [F,G,G-] +ppp+ [F,-G,-G] +ppp+ [F,G,G-] +ppp+ [F,G,G] | 
+ppp+ ^G- +ppp+ [^F,-G,-G] +ppp+ [F,G,G-] +ppp+ [F,-G,-G] +ppp+ [F,G,G-] +ppp+ [F,-G,-G] +ppp+ [F,G,G-] [F,G,G] | 
^G- +ppp+ [^F,-G,-G] +ppp+ [F,G,G-] +ppp+ [F,-G,-G] +ppp+ [F,G,G-] [F,-G,-G] [F,G,G-] [F,G,G] | 
^G- [^F,-G,-G] [F,G,G-] [F,-G,-G] [F,G,G-] +ppp+ [F,-G,-G] +ppp+ [F,G,G-] +ppp+ [F,G,G] | 
+ppp+ ^G- +ppp+ [^F,-G,-G] +ppp+ [F,G,G-] [F,-G,-G] [F,G,G-] +ppp+ [F,-G,-G] +ppp+ [F,G,G-] [F,G,G] | 
[^F,G,^G-] [F,-G,-G] [F,G,G-] [F,-G,-G] [F,G,G-] [F,G,G] [F,G,G-] [F,G,G] | 
[G,^G-] [^F,-G,-G] [F,G,G-] [F,-G,-G] [F,G,G-] +ppp+ [F,-G,-G] +ppp+ [F,G,G-] [F,G,G] | 
^G- +ppp+ [^F,-G,-G] +ppp+ [F,G,G-] +ppp+ [F,-G,-G] +ppp+ [F,G,G-] +ppp+ [F,-G,-G] +ppp+ [F,G,G-] [F,G,G] | 
^G- [^F,-G,-G] [F,G,G-] [F,-G,-G] [F,G,G-] [F,-G,-G] [F,G,G-] +ppp+ [F,G,G] | 
% Bar 60 (1:58) 
+ppp+ ^G- [^F,-G,-G] [F,G,G-] [F,-G,-G] [F,G,G-] +ppp+ [F,-G,-G] +ppp+ [F,G,G-] +ppp+ [F,G,G] | 
+ppp+ ^G- [^F,-G,-G] [F,G,G-] [F,-G,-G] [F,G,G-] [F,-G,-G] [F,G,G-] [F,G,G] | 
^G- +ppp+ [^F,-G,-G] +ppp+ [F,G,G-] [F,-G,-G] [F,G,G-] [F,-G,-G] [F,G,G-] [F,G,G] | 
^G- +ppp+ [^F,-G,-G] +ppp+ [F,G,G-] +ppp+ [F,-G,-G] +ppp+ [F,G,G-] +ppp+ [F,-G,-G] +ppp+ [F,G,G-] +ppp+ [F,G,G] | 
+ppp+ [^F,G,^G-] [F,-G,-G] [F,G,G-] [F,-G,-G] [F,G,G-] [F,G,G] [F,G,G-] [F,G,G] | 
[G,^G-] [^F,-G,-G] [F,G,G-] [F,-G,-G] [F,G,G-] [F,-G,-G] [F,G,G-] +ppp+ [F,G,G] | 
+ppp+ ^G- +ppp+ [^F,-G,-G] +ppp+ [F,G,G-] +ppp+ [F,-G,-G] +ppp+ [F,G,G-] +ppp+ [F,-G,-G] +ppp+ [F,G,G-] [F,G,G] | 
^G- +ppp+ [^F,-G,-G] +ppp+ [F,G,G-] +ppp+ [F,-G,-G] +ppp+ [F,G,G-] +ppp+ [F,-G,-G] +ppp+ [F,G,G-] [F,G,G] | 
^G- +ppp+ [^F,-G,-G] +ppp+ [F,G,G-] [F,-G,-G] [F,G,G-] +ppp+ [F,-G,-G] +ppp+ [F,G,G-] +ppp+ [F,G,G] | 
+ppp+ [^F,G,^G-] +ppp+ [F,-G,-G] +ppp+ [F,G,G-] [F,-G,-G] [F,G,G-] +ppp+ [F,-G,-G] +ppp+ [F,G,G-] [F,G,G] | 
% Bar 70 (2:18) 
^G- +ppp+ [^F,-G,-G] +ppp+ [F,G,G-] +ppp+ [F,-G,-G] +ppp+ [F,G,G-] +ppp+ [F,-G,-G] +ppp+ [F,G,G-] [F,G,G] | 
^G- +ppp+ [^F,-G,-G] +ppp+ [F,G,G-] +ppp+ [F,-G,-G] +ppp+ [F,G,G-] +ppp+ [F,-G,-G] +ppp+ [F,G,G-] +ppp+ [F,G,G] | 
+ppp+ ^G- +ppp+ [^F,-G,-G] +ppp+ [F,G,G-] +ppp+ [F,-G,-G] +ppp+ [F,G,G-] [F,-G,-G] [F,G,G-] +ppp+ [F,G,G] | 
+ppp+ ^G- [^F,-G,-G] [F,G,G-] +ppp+ [F,-G,-G] +ppp+ [F,G,G-] [F,-G,-G] [F,G,G-] [F,G,G] | 
+ppp+ [^F,8^G8A8c8] |] 

