% Produced with Bruzo's Transcoding Environment 

X:1 
T: Snap - Rythm is a dancer (cover) part 1/6 [clarinet] 3:44 
Z: Transcribed with BruTE 
L: 1/4 
Q: 120 
K: C 
+ppp+ 
z61/4 
z61/4 
z3/2 
+mf+ 
[=A1] 
+mp+ 
[=B1] 
+mf+ 
[=c/2] 
z/2 
[=B/2] 
z/2 
[=A1] 
+mp+ 
[=B1] 
+mf+ 
[=c/2] 
z/2 
[=B3/8] 
z5/8 
[=A1] 
+mp+ 
[=B1] 
[=c1] 
[=B2] 
+mf+ 
[=G2] 
+mp+ 
[=d1] 
+mf+ 
[=d3/2] 
[=e7] 
z15/2 
[=E/4] 
z/4 
[=F/4] 
z/4 
+f+ 
[=E/4] 
z/4 
+mf+ 
[=F/4] 
z/4 
+mp+ 
[=E3/4] 
+mf+ 
[=C3/4] 
[=E1] 
[=F/4] 
z/4 
[=E/4] 
z/4 
[=F/4] 
z/4 
[=E3/4] 
[=C3/4] 
z/2 
+f+ 
[=E/4] 
z/4 
+mf+ 
[=F/4] 
z/4 
[=E/4] 
z/4 
[=F/4] 
z/4 
+mp+ 
[=G1] 
+mf+ 
[=A/4] 
z/4 
[=E1] 
[=D1] 
[=C9/4] 
[=C/4] 
+f+ 
[=E/4] 
z/4 
+mf+ 
[=F/4] 
z/4 
[=E/4] 
z/4 
[=F/4] 
z/4 
[=E3/4] 
[=C3/8] 
z3/8 
[=E1] 
[=F/4] 
z/4 
[=E/4] 
z/4 
[=F/4] 
z/4 
[=G3/4] 
[=E5/4] 
[=E/4] 
z/4 
[=F/4] 
z/4 
[=E/4] 
z/4 
[=F/4] 
z/4 
[=G3/4] 
[=G3/4] 
[=A3/4] 
[=G/4] 
[=E1] 
[=D/4] 
z/4 
+mp+ 
[=C1] 
+mf+ 
[=A1] 
[=G2] 
z1 
[=A3/4] 
[=F/4] 
[=G/2] 
[=A3/4] 
[=G/4] 
[=E3/2] 
[=A1] 
[=G5/2] 
[=c1] 
[=B/4] 
z/4 
[=c/4] 
z/4 
[=B/4] 
z/4 
[=B/4] 
z/4 
[=A3/2] 
[=A1] 
[=g3] 
[=a/4] 
z119/480 
[=f121/480] 
z119/480 
[=g3/4] 
[=a121/480] 
z119/480 
[=g/4] 
[=e3/2] 
+mp+ 
[=a1] 
[=g3/2] 
+mf+ 
[=f121/480] 
z119/480 
[=e1] 
+mp+ 
[=d121/480] 
z119/480 
+mf+ 
[=c181/480] 
z299/480 
[=A121/480] 
z119/480 
[=G481/480] 
z959/480 
+f+ 
[=E121/480] 
z119/480 
+mf+ 
[=F121/480] 
z119/480 
+mp+ 
[=E121/480] 
z119/480 
+mf+ 
[=F121/480] 
z119/480 
[=E3/4] 
[=C3/4] 
[=E1] 
[=F121/480] 
z119/480 
+mp+ 
[=E121/480] 
z119/480 
+mf+ 
[=F121/480] 
z119/480 
[=E3/4] 
[=C361/480] 
z239/480 
+f+ 
[=E121/480] 
z119/480 
+mf+ 
[=F121/480] 
z119/480 
[=E121/480] 
z119/480 
[=F121/480] 
z119/480 
[=G1] 
[=A121/480] 
z119/480 
[=E1] 
[=D1] 
[=C9/4] 
[=C/4] 
+f+ 
[=E121/480] 
z119/480 
+mf+ 
[=F121/480] 
z119/480 
+f+ 
[=E121/480] 
z119/480 
+mf+ 
[=F121/480] 
z119/480 
+mp+ 
[=E3/4] 
+mf+ 
[=C121/480] 
z239/480 
[=E1] 
[=F121/480] 
z119/480 
[=E121/480] 
z119/480 
[=F121/480] 
z119/480 
[=G3/4] 
[=E5/4] 
+f+ 
[=E121/480] 
z119/480 
+mf+ 
[=F121/480] 
z119/480 
[=E121/480] 
z119/480 
[=F121/480] 
z119/480 
[=G3/4] 
[=G3/4] 
[=A3/4] 
[=G/4] 
[=E1] 
[=D121/480] 
z119/480 
+mp+ 
[=C1] 
+mf+ 
[=A1] 
[=G961/480] 
z479/480 
+mp+ 
[=A3/4] 
+mf+ 
[=F/4] 
[=G/2] 
[=A3/4] 
[=G/4] 
[=E3/2] 
[=A1] 
[=G5/2] 
[=c1] 
[=B121/480] 
z119/480 
[=c121/480] 
z119/480 
[=B121/480] 
z119/480 
[=B/2] 
[=A3/2] 
[=A1] 
+f+ 
[=g3] 
+mp+ 
[=a121/480] 
z119/480 
+mf+ 
[=f121/480] 
z119/480 
[=g3/4] 
[=a121/480] 
z119/480 
[=g/4] 
[=e3/2] 
[=a1] 
[=g3/2] 
[=f121/480] 
z119/480 
[=e1] 
+mp+ 
[=d121/480] 
z119/480 
+mf+ 
[=c1] 
[=A121/480] 
z119/480 
[=G481/480] 
z959/480 
[=E121/480] 
z119/480 
[=F481/480] 
z1199/480 
[=E121/480] 
z119/480 
[=F121/480] 
z119/480 
[=E121/480] 
z119/480 
[=F121/480] 
z119/480 
+f+ 
[=E121/480] 
z119/480 
+mf+ 
[=F121/480] 
z119/480 
+mp+ 
[=E121/480] 
z119/480 
+mf+ 
[=F121/480] 
z119/480 
[=E121/480] 
z119/480 
[=F481/480] 
z1199/480 
+f+ 
[=E121/480] 
z119/480 
+mf+ 
[=F121/480] 
z119/480 
+mp+ 
[=E121/480] 
z119/480 
+mf+ 
[=F121/480] 
z119/480 
+mp+ 
[=E121/480] 
z239/480 
+mf+ 
[=C241/480] 
z359/480 
[=E121/480] 
z119/480 
[=F241/480] 
z1439/480 
[=E121/480] 
z119/480 
[=F121/480] 
z119/480 
[=E121/480] 
z119/480 
[=F121/480] 
z119/480 
+f+ 
[=E121/480] 
z119/480 
+mf+ 
[=F121/480] 
z119/480 
[=E121/480] 
z119/480 
[=F121/480] 
z119/480 
+mp+ 
[=E121/480] 
z119/480 
+mf+ 
[=F241/480] 
z1439/480 
+f+ 
[=E121/480] 
z119/480 
+mf+ 
[=F121/480] 
z119/480 
+mp+ 
[=E121/480] 
z119/480 
+mf+ 
[=F121/480] 
z119/480 
[=E181/480] 
z179/480 
[=C241/480] 
z3/4 
[=A,1] 
+mp+ 
[=E/4] 
z/4 
+mf+ 
[=A/2] 
[=E1] 
[=F/4] 
[=B/4] 
[=E/4] 
+mp+ 
[=A/4] 
+f+ 
[=E1] 
+mf+ 
[=F/4] 
z/4 
[=E/4] 
z/4 
[=E3/2] 
[=G/2] 
[=A2] 
[=D5/4] 
[=B/4] 
[=E/4] 
[=A3/4] 
[=C/4] 
z/4 
[=D/4] 
z/4 
[=B,/4] 
z/4 
+mp+ 
[=C1] 
[=A,/4] 
z/4 
[=G/2] 
+mf+ 
[=A1] 
[=E/4] 
z/4 
[=A/2] 
+mp+ 
[=E1] 
+mf+ 
[=F/4] 
[=B/4] 
[=E/4] 
[=A/4] 
[=E1] 
+mp+ 
[=F/4] 
z/4 
+mf+ 
[=E/4] 
z/4 
[=E3/2] 
[=G/2] 
[=A2] 
[=D5/4] 
[=B/4] 
[=E/4] 
[=A3/4] 
[=C/4] 
z/4 
+mp+ 
[=D/4] 
z/4 
+mf+ 
[=B,/4] 
z/4 
+mp+ 
[=A,3/2] 
+mf+ 
[=G/2] 
[=A13/4] 
[=B/2] 
[=A15/4] 
[=G/2] 
+mp+ 
[=A13/4] 
+mf+ 
[=B/2] 
[=A15/4] 
[=G/2] 
+f+ 
[=A13/4] 
+mf+ 
[=B/2] 
[=A15/4] 
[=G/2] 
[=A13/4] 
[=B/2] 
[=A15/4] 
[=G/2] 
[=A13/4] 
[=B/2] 
[=A15/4] 
[=G/2] 
[=A13/4] 
[=B/2] 
[=A15/4] 
[=G/2] 
[=A13/4] 
[=B/2] 
[=A15/4] 
[=G/2] 
[=A13/4] 
[=B/2] 
[=A15/4] 
[=G239/480] 
+f+ 
[=E121/480] 
z119/480 
+mf+ 
[=F121/480] 
z119/480 
[=E121/480] 
z119/480 
[=F121/480] 
z119/480 
[=E3/4] 
[=C3/4] 
[=E1] 
[=F121/480] 
z119/480 
[=E121/480] 
z119/480 
[=F121/480] 
z119/480 
[=E3/4] 
[=C361/480] 
z239/480 
+f+ 
[=E121/480] 
z119/480 
+mf+ 
[=F121/480] 
z119/480 
[=E121/480] 
z119/480 
[=F121/480] 
z119/480 
+mp+ 
[=G1] 
[=A121/480] 
z119/480 
+mf+ 
[=E1] 
[=D1] 
[=C9/4] 
[=C/4] 
+f+ 
[=E121/480] 
z119/480 
+mf+ 
[=F121/480] 
z119/480 
[=E121/480] 
z119/480 
+mp+ 
[=F121/480] 
z119/480 
+mf+ 
[=E3/4] 
[=C121/480] 
z239/480 
[=E1] 
[=F121/480] 
z119/480 
+mp+ 
[=E121/480] 
z119/480 
+mf+ 
[=F121/480] 
z119/480 
[=G3/4] 
[=E5/4] 
+f+ 
[=E121/480] 
z119/480 
+mf+ 
[=F121/480] 
z119/480 
[=E121/480] 
z119/480 
[=F121/480] 
z119/480 
[=G3/4] 
[=G3/4] 
[=A3/4] 
[=G/4] 
[=E1] 
[=D121/480] 
z119/480 
[=C1] 
[=A1] 
[=G961/480] 
z479/480 
+mp+ 
[=A3/4] 
+mf+ 
[=F/4] 
[=G/2] 
[=A3/4] 
[=G/4] 
[=E3/2] 
[=A1] 
[=G5/2] 
[=c1] 
[=B121/480] 
z119/480 
[=c121/480] 
z119/480 
[=B121/480] 
z119/480 
[=B121/480] 
z119/480 
[=A3/2] 
[=A1] 
[=G3] 
[=A121/480] 
z119/480 
[=F/2] 
[=g3/4] 
[=a121/480] 
z119/480 
[=g/4] 
[=e3/2] 
[=a1] 
[=g3/2] 
[=f121/480] 
z119/480 
+mp+ 
[=e1] 
+mf+ 
[=d121/480] 
z119/480 
[=c241/480] 
z239/480 
[=A121/480] 
z119/480 
+mp+ 
[=G481/480] 
z2 
+mf+ 
[=e/4] 
z/4 
[=c/4] 
[=e/4] 
+f+ 
[=d/4] 
z/4 
+mp+ 
[=f/2] 
+mf+ 
[=F,/4] 
z119/480 
+mp+ 
[=f/2] 
+mf+ 
[=A121/480] 
z119/480 
+mp+ 
[=f/2] 
[=d/2] 
+mf+ 
[=G/4] 
+f+ 
[=d/4] 
+mf+ 
[=B121/480] 
z119/480 
+mp+ 
[=e/2] 
+mf+ 
[=A,121/480] 
z119/480 
+mp+ 
[=e/2] 
[=e/2] 
[=e/2] 
+mf+ 
[=e/2] 
[=c/4] 
[=e/4] 
+f+ 
[=d121/480] 
z119/480 
+mp+ 
[=f/2] 
+f+ 
[=C121/480] 
z119/480 
+mp+ 
[=f/2] 
+mf+ 
[=A121/480] 
z119/480 
+mp+ 
[=f/2] 
[=d/2] 
+mf+ 
[=G/4] 
[=d/4] 
+f+ 
[=B121/480] 
z119/480 
+mp+ 
[=e/2] 
[=A,121/480] 
z119/480 
[=e/2] 
[=e/2] 
[=e/2] 
+mf+ 
[=e121/480] 
z119/480 
[=c/4] 
[=e/4] 
[=d121/480] 
z119/480 
+mp+ 
[=f/2] 
+mf+ 
[=F,121/480] 
z119/480 
+mp+ 
[=f/2] 
+mf+ 
[=A121/480] 
z119/480 
+mp+ 
[=f/2] 
[=d/2] 
+mf+ 
[=G/4] 
[=d/4] 
[=B121/480] 
z119/480 
+mp+ 
[=e/2] 
+mf+ 
[=A,121/480] 
z119/480 
+mp+ 
[=e/2] 
[=e/2] 
[=e/2] 
+mf+ 
[=e/2] 
[=c/4] 
[=e/4] 
[=d121/480] 
z119/480 
+mp+ 
[=f/2] 
+mf+ 
[=C121/480] 
z59/240 
+mp+ 
[=f/2] 
+mf+ 
[=A61/240] 
z59/240 
+mp+ 
[=f/2] 
[=d/2] 
+mf+ 
[=G/4] 
[=d/4] 
[=B61/240] 
z59/240 
+mp+ 
[=e/2] 
+mf+ 
[=A,61/240] 
z59/240 
+mp+ 
[=e/2] 
[=e/2] 
[=e241/480] 
+mf+ 
[=E121/480] 
z119/480 
[=F181/480] 
z1499/480 
[=E121/480] 
z119/480 
[=F121/480] 
z119/480 
[=E121/480] 
z119/480 
[=F121/480] 
z119/480 
[=E121/480] 
z119/480 
[=F121/480] 
z119/480 
+mp+ 
[=E121/480] 
z119/480 
+mf+ 
[=F121/480] 
z119/480 
[=E121/480] 
z119/480 
[=F241/480] 
z1439/480 
[=E121/480] 
z119/480 
[=F121/480] 
z119/480 
[=E121/480] 
z119/480 
[=F121/480] 
z119/480 
[=E181/480] 
z179/480 
[=C241/480] 
z359/480 
[=E121/480] 
z119/480 
[=F241/480] 
z1439/480 
+f+ 
[=E121/480] 
z119/480 
+mf+ 
[=F121/480] 
z119/480 
[=E121/480] 
z119/480 
[=F121/480] 
z119/480 
[=E121/480] 
z119/480 
[=F121/480] 
z119/480 
[=E121/480] 
z119/480 
+mp+ 
[=F121/480] 
z119/480 
+mf+ 
[=E121/480] 
z119/480 
[=F181/480] 
z1499/480 
+f+ 
[=E121/480] 
z119/480 
+mf+ 
[=F121/480] 
z119/480 
[=E121/480] 
z119/480 
[=F121/480] 
z119/480 
+mp+ 
[=E181/480] 
z179/480 
+mf+ 
[=C601/480] 
z25/2 

X:2 
T: Snap - Rythm is a dancer (cover) part 2/6 [harp] 3:44 
Z: Transcribed with BruTE 
L: 1/4 
Q: 120 
K: C 
+ppp+ 
z359/240 
+ppp+ 
[=f31/240] 
z3/8 
[=c2/3] 
[=c2/3] 
[=f/6] 
z1439/240 
[=a31/240] 
z3/8 
[=e2/3] 
[=e2/3] 
[=a/6] 
z1439/240 
[=f31/240] 
z3/8 
[=c2/3] 
[=c2/3] 
[=f/6] 
z1439/240 
[=a31/240] 
z3/8 
[=e2/3] 
[=e2/3] 
[=a/6] 
z9/2 
+pp+ 
[=A,239/240=A239/240] 
[=G,31/240-=d31/240-=b31/240] 
[=G,89/240-=d89/240-] 
[=G,31/240-=d31/240-=b31/240] 
[=G,3/8=d3/8] 
[=F,2/3-=c2/3=f2/3-] 
[=F,3/8-=c3/8-=f3/8] 
[=F,7/24-=c7/24=f7/24] 
[=F,2/3=f2/3] 
[=A,1=c1] 
[=G,1=c1] 
+pp+ 
[=A,/2=A/2-] 
+ppp+ 
[=A/2] 
+pp+ 
[=G,/2] 
z/2 
[=A,239/240=e239/240] 
[=G,31/240-=d31/240-=b31/240] 
[=G,89/240-=d89/240-] 
[=G,31/240-=d31/240-=b31/240] 
[=G,3/8=d3/8] 
+pp+ 
[=F,3/8=c3/8-=f3/8-] 
+ppp+ 
[=c7/24=f7/24-] 
[=c3/8-=f3/8] 
+pp+ 
[=G,7/24-=c7/24=f7/24] 
[=G,/6=f/6-] 
+ppp+ 
[=f/2] 
+pp+ 
[=G,1-=g1] 
[=G,2=g2] 
[=G,1=g1] 
[=F,1=d1-] 
[=G,/2-=d/2] 
[=G,/2=d/2] 
[=A,2/3-=A2/3=f2/3-] 
[=A,2/3-=A2/3=f2/3-] 
[=A,/6-=d/6=f/6-] 
[=A,/2=f/2] 
[=G,3/2=g3/2-] 
[=E,/2-=g/2] 
[=E,2=a2] 
[=A,/2-=d/2] 
[=A,239/240] 
+pp+ 
[=C31/240-=d31/240] 
[=C3/8-] 
[=C2/3-=A2/3] 
[=C2/3-=A2/3] 
[=C/6-=d/6] 
[=C/2] 
z4 
+pp+ 
[=G,/2-=c/2] 
[=G,/2=c/2] 
[=C/2-=c/2] 
[=C/2=c/2] 
[=C53/80-=A53/80-=c53/80] 
[=C31/240-=A31/240=c31/240-] 
[=C13/24-=A13/24-=c13/24] 
[=C13/80-=A13/80=f13/80] 
[=C31/240-=B31/240-=g31/240] 
[=C3/8=B3/8-] 
[=D/2-=B/2] 
[=D/2-=B/2] 
[=D/2-=B/2] 
[=D/2=B/2] 
[=E3/4-=c3/4] 
[=E3/4-=c3/4] 
[=E/2] 
[=C/2-=c/2] 
[=C/2-=c/2] 
[=C/2-=c/2] 
[=C/2=c/2] 
[=E3/8=G3/8-=e3/8-] 
+ppp+ 
[=G7/24=e7/24-] 
[=G/3=e/3] 
+pp+ 
[=C/3-=f/3] 
[=C/6=f/6] 
+ppp+ 
[=g/2-] 
+pp+ 
[=D/2-=g/2] 
[=D1-=g1] 
[=D9/4-=A9/4] 
[=D/4=A/4] 
+pp+ 
[=G,/2-=c/2] 
[=G,/2=c/2] 
[=C/2-=c/2] 
[=C/2=c/2] 
[=C53/80-=A53/80-=c53/80] 
[=C31/240-=A31/240=c31/240-] 
[=C13/24-=A13/24-=c13/24] 
[=C13/80-=A13/80=f13/80] 
[=C31/240-=G31/240-=g31/240] 
[=C3/8=G3/8-] 
[=D/2-=G/2] 
[=D/2-=G/2] 
[=D/2-=G/2] 
[=D/2=G/2] 
[=B,3/4-=B3/4] 
[=B,5/4=c5/4] 
[=C/2-=c/2] 
[=C/2-=c/2] 
[=C/2-=c/2] 
[=C/2=c/2] 
[=E/2=G/2-=e/2-] 
+ppp+ 
[=G13/80=e13/80-] 
[=G31/240-=e31/240] 
[=G/4-=e/4-] 
+pp+ 
[=D7/24-=G7/24=e7/24-] 
[=D/6=c/6=e/6] 
+ppp+ 
[=a/2-] 
+pp+ 
[=C/4-=a/4] 
[=C/4-=a/4] 
[=C1-=a1] 
[=C/2=a/2] 
+pp+ 
[=A,1-=a1] 
[=A,1=a1] 
[=C1=c1] 
[=F/2-=f/2] 
[=F/2=f/2] 
[=F2/3-=c2/3] 
[=F2/3-=c2/3-] 
[=F/6-=c/6-=f/6] 
[=F/4-=c/4] 
[=F/4=c/4] 
[=B,/2-=e/2] 
[=B,3/4-=e3/4] 
[=B,/4-=e/4] 
[=B,/2=a/2-] 
[=C1-=a1] 
[=C1=a1] 
+pp+ 
[=E239/240-=e239/240] 
[=E31/240-=B31/240-=g31/240] 
[=E31/240=B31/240-] 
[=D29/120=B29/120-] 
[=E31/240-=B31/240-=g31/240] 
[=E3/8-=B3/8] 
[=E/2-=c/2=g/2] 
[=E13/24=A13/24-=c13/24-] 
+pp+ 
[=F7/24-=A7/24-=c7/24] 
[=F/6-=A/6=f/6] 
[=F/2=A/2] 
+pp+ 
[=G/2] 
[=G/2-] 
[=G/2=A/2] 
+ppp+ 
[=A3/2] 
+pp+ 
[=A1] 
+pp+ 
[=G239/240=c239/240] 
[=F31/240-=G31/240-=f31/240] 
[=F89/240-=G89/240-] 
[=F31/240-=G31/240-=f31/240] 
[=F3/8=G3/8] 
[=F2/3-=c2/3] 
[=F3/8-=c3/8-] 
[=C7/24-=F7/24-=c7/24] 
[=C/6=F/6-=f/6] 
[=C/2=F/2] 
[=E3/4] 
[=E/2] 
[=E/4-] 
[=C/2=E/2] 
[=C1] 
[=C1] 
[=C239/240-=c239/240] 
[=C31/240-=B31/240-=g31/240] 
[=C89/240-=B89/240] 
[=C31/240-=B31/240-=g31/240] 
[=C3/8=B3/8] 
[=G,/2=d/2-=a/2-] 
+ppp+ 
[=d/6-=a/6] 
[=d3/8=a3/8-] 
+pp+ 
[=F,7/24-=d7/24=a7/24] 
[=F,13/80=d13/80] 
+ppp+ 
[=B31/240-=g31/240] 
+ppp+ 
[=B3/8-] 
+pp+ 
[=G,/2-=B/2] 
[=G,/2-=B/2] 
[=G,1=B1] 
z2 
+pp+ 
[=G,/2-=c/2] 
[=G,/2=c/2] 
[=C/2-=c/2] 
[=C/2=c/2] 
[=C53/80-=A53/80-=c53/80] 
[=C31/240-=A31/240=c31/240-] 
[=C13/24-=A13/24-=c13/24] 
[=C13/80-=A13/80=f13/80] 
[=C31/240-=B31/240-=g31/240] 
[=C3/8=B3/8-] 
[=D/2-=B/2] 
[=D/2-=B/2] 
[=D/2-=B/2] 
[=D/2=B/2] 
[=E3/4-=c3/4] 
[=E359/480-=c359/480] 
[=E241/480] 
[=C/2-=c/2] 
[=C/2-=c/2] 
[=C/2-=c/2] 
[=C/2=c/2] 
[=E/2=G/2-=e/2-] 
+ppp+ 
[=G/6=e/6-] 
[=G/3=e/3] 
+pp+ 
[=C/3-=f/3] 
[=C/6=f/6] 
+ppp+ 
[=g/2-] 
+pp+ 
[=D/2-=g/2] 
[=D1-=g1] 
[=D9/4-=A9/4] 
[=D/4=A/4] 
+pp+ 
[=G,/2-=c/2] 
[=G,/2=c/2] 
[=C/2-=c/2] 
[=C/2=c/2] 
[=C53/80-=A53/80-=c53/80] 
[=C31/240-=A31/240=c31/240-] 
[=C13/24-=A13/24-=c13/24] 
[=C13/80-=A13/80=f13/80] 
[=C31/240-=G31/240-=g31/240] 
[=C3/8=G3/8-] 
[=D/2-=G/2] 
[=D/2-=G/2] 
[=D/2-=G/2] 
[=D/2=G/2] 
[=B,3/4-=B3/4] 
[=B,5/4=c5/4] 
[=C/2-=c/2] 
[=C/2-=c/2] 
[=C/2-=c/2] 
[=C/2=c/2] 
[=E/2=G/2-=e/2-] 
+ppp+ 
[=G13/80=e13/80-] 
[=G31/240-=e31/240] 
[=G/4-=e/4-] 
+pp+ 
[=D7/24-=G7/24=e7/24-] 
[=D/6=c/6=e/6] 
+ppp+ 
[=a/2-] 
+pp+ 
[=C/4-=a/4] 
[=C/4-=a/4] 
[=C1-=a1] 
[=C/2=a/2] 
+pp+ 
[=A,1-=a1] 
[=A,1=a1] 
[=C1=c1] 
[=F/2-=f/2] 
[=F/2=f/2] 
[=F2/3-=c2/3] 
[=F2/3-=c2/3-] 
[=F/6-=c/6-=f/6] 
[=F/4-=c/4] 
[=F/4=c/4] 
[=B,/2-=e/2] 
[=B,3/4-=e3/4] 
[=B,/4-=e/4] 
[=B,/2=a/2-] 
[=C1-=a1] 
[=C1=a1] 
[=E239/240-=e239/240] 
[=E31/240-=B31/240-=g31/240] 
[=E31/240=B31/240-] 
+pp+ 
[=D29/120=B29/120-] 
[=E31/240-=B31/240-=g31/240] 
[=E3/8-=B3/8] 
[=E/2-=c/2=g/2] 
[=E13/24=A13/24-=c13/24-] 
+pp+ 
[=F7/24-=A7/24-=c7/24] 
[=F/6-=A/6=f/6] 
[=F/2=A/2] 
+pp+ 
[=G/2] 
[=G/2-] 
[=G/4=A/4-] 
+ppp+ 
[=A/4] 
[=A3/2] 
+pp+ 
[=A1] 
[=G239/240=c239/240] 
[=F31/240-=G31/240-=f31/240] 
[=F89/240-=G89/240-] 
[=F31/240-=G31/240-=f31/240] 
[=F3/8=G3/8] 
[=F2/3-=c2/3] 
[=F3/8-=c3/8-] 
[=C7/24-=F7/24-=c7/24] 
[=C/6=F/6-=f/6] 
[=C/2=F/2] 
[=E3/4] 
[=E/2] 
[=E/4-] 
[=C/2=E/2] 
[=C1] 
[=C1] 
[=C239/240-=c239/240] 
[=C31/240-=B31/240-=g31/240] 
[=C89/240-=B89/240] 
[=C31/240-=B31/240-=g31/240] 
[=C3/8=B3/8] 
[=G,3/8=d3/8-=a3/8-] 
+ppp+ 
[=d7/24-=a7/24] 
[=d3/8=a3/8-] 
+pp+ 
[=F,7/24-=d7/24=a7/24] 
[=F,13/80=d13/80] 
+ppp+ 
[=B31/240-=g31/240] 
+ppp+ 
[=B3/8-] 
+pp+ 
[=G,/2-=B/2] 
[=G,/2-=B/2] 
[=G,1=B1] 
z959/480 
+pp+ 
[=C1] 
[=E1] 
[=D961/480] 
[=C/2-=a/2] 
[=C/2-=a/2] 
[=C/2-=a/2] 
[=C/2=a/2] 
[=C/2-=a/2] 
[=C/2-=a/2] 
[=C/2-=a/2] 
[=C/2=a/2] 
+pp+ 
[=C119/240=f119/240] 
+ppp+ 
[=c31/240-=f31/240] 
+ppp+ 
[=c3/8-] 
+pp+ 
[=D/4=c/4-] 
+ppp+ 
[=c39/160] 
+pp+ 
[=C31/240-=f31/240] 
[=C31/240] 
z119/480 
+pp+ 
[=C/4=c/4-] 
+ppp+ 
[=c/4-] 
+pp+ 
[=C/6=c/6] 
+ppp+ 
[=c89/240-] 
+pp+ 
[=C31/240=c31/240-] 
+ppp+ 
[=c/6] 
[=f79/480] 
+pp+ 
[=C121/480] 
z/4 
[=G,/2-=G/2] 
[=G,89/240=G89/240-] 
+ppp+ 
[=G31/240] 
[=G/2] 
[=G/2] 
+pp+ 
[=A,3/4-=A3/4] 
[=A,239/480-=A239/480] 
[=A,361/480] 
[=C119/240-=c119/240] 
[=C31/240-=A31/240-=f31/240] 
[=C3/8=A3/8-] 
[=B,79/160-=A79/160] 
[=B,31/240-=f31/240] 
[=B,181/480] 
[=A,2/3-=c2/3] 
[=A,2/3-=c2/3] 
[=A,79/480-=f79/480] 
[=A,241/480] 
[=C/2-=c/2] 
[=C/2-=c/2] 
[=C/2-=c/2] 
[=C/2=c/2] 
[=C/2-=a/2] 
[=C/2-=a/2] 
[=C/2-=a/2] 
[=C/2=a/2] 
[=C89/240=f89/240-] 
+ppp+ 
[=f31/240] 
[=f/2-] 
+pp+ 
[=B,/4=f/4-] 
+ppp+ 
[=f39/160] 
+pp+ 
[=C31/240-=d31/240] 
[=C31/240] 
z119/480 
+pp+ 
[=D/4=A/4-] 
+ppp+ 
[=A/4-] 
+pp+ 
[=E13/80-=A13/80] 
[=E31/240=A31/240-] 
+ppp+ 
[=A/4-] 
+pp+ 
[=D13/80=A13/80-] 
+ppp+ 
[=A31/240] 
[=d79/480] 
+pp+ 
[=C121/480] 
z/4 
+pp+ 
[=B,/2-=G/2] 
[=B,/2=G/2] 
+ppp+ 
[=G/2] 
[=G/2] 
+pp+ 
[=C3/4-=A3/4] 
[=C239/480-=A239/480] 
[=C361/480] 
z359/240 
+ppp+ 
[=a31/240] 
z3/8 
[=b2/3] 
[=b2/3] 
[=e/6] 
z1439/240 
[=a31/240] 
z3/8 
[^f2/3] 
[^f2/3] 
[=b/6] 
z1439/240 
[=a31/240] 
z3/8 
[=b2/3] 
[=b2/3] 
[=e/6] 
z1439/240 
[=a31/240] 
z3/8 
+ppp+ 
[^f2/3] 
+ppp+ 
[^f2/3] 
[=b/6] 
z61/4 
z61/4 
z61/4 
z61/4 
z15/2 
+pp+ 
[=A,/2-=F/2] 
[=A,/2=F/2] 
[=C119/240-=F119/240] 
[=C31/240-=F31/240-=f31/240] 
[=C3/8=F3/8] 
[=C53/80-=A53/80-=c53/80] 
[=C31/240-=A31/240=c31/240-] 
[=C13/24-=A13/24-=c13/24] 
[=C13/80-=A13/80=f13/80] 
[=C31/240-=B31/240-=g31/240] 
[=C3/8=B3/8-] 
[=D/2-=B/2] 
[=D/2-=B/2] 
[=D/2-=B/2] 
[=D/2=B/2] 
[=E3/4-=c3/4] 
[=E359/480-=c359/480] 
[=E241/480] 
[=C/2-=c/2] 
[=C/2-=c/2] 
[=C/2-=c/2] 
[=C/2=c/2] 
[^A,3/8=G3/8-=e3/8-] 
+ppp+ 
[=G7/24=e7/24-] 
[=G/3=e/3] 
+pp+ 
[=C/3-=f/3] 
[=C13/80=f13/80] 
+ppp+ 
[=G31/240-=g31/240] 
+ppp+ 
[=G3/8-] 
+pp+ 
[=D/2-=G/2] 
[=D1-=G1] 
[=D9/4-=A9/4] 
[=D/4=A/4] 
+pp+ 
[=A,/2-=F/2] 
[=A,/2=F/2] 
[=C119/240-=F119/240] 
[=C31/240-=F31/240-=f31/240] 
[=C3/8=F3/8] 
[=C53/80-=A53/80-=c53/80] 
[=C31/240-=A31/240=c31/240-] 
[=C13/24-=A13/24-=c13/24] 
[=C13/80-=A13/80=f13/80] 
[=C31/240-=G31/240-=g31/240] 
[=C3/8=G3/8-] 
[=D/2-=G/2] 
[=D/2-=G/2] 
[=D/2-=G/2] 
[=D/2=G/2] 
[=B,3/4-=B3/4] 
[=B,5/4=A5/4] 
[=C/2-=c/2] 
[=C/2-=c/2] 
[=C/2-=c/2] 
[=C/2=c/2] 
[^A,/2=G/2-=c/2-] 
+ppp+ 
[=G/6=c/6-] 
[=G31/240=c31/240] 
[=A31/240-=f31/240] 
+ppp+ 
[=A31/240-] 
+pp+ 
[=B,67/240=A67/240-] 
+ppp+ 
[=A13/80=f13/80] 
[=B31/240-=b31/240] 
+ppp+ 
[=B3/8-] 
+pp+ 
[=D/4-=B/4] 
[=D/4-=B/4] 
[=D1-=G1] 
[=D/2=G/2] 
[=C1-=A1] 
[=C1=A1] 
+pp+ 
[=C239/240=c239/240] 
[=F31/240-=d31/240-=g31/240] 
[=F89/240-=d89/240-] 
[=F31/240-=d31/240-=g31/240] 
[=F3/8=d3/8] 
[=F2/3-=c2/3] 
[=F3/8-=c3/8-] 
[=F7/24-=c7/24=f7/24] 
[=F5/12-=f5/12] 
[=F/4=f/4] 
[=B,/2-=B/2] 
[=B,3/4-=B3/4] 
[=B,/4-=B/4] 
[=B,/2=B/2] 
[=G,1-=g1] 
[=G,1=g1] 
+pp+ 
[=E239/240-=e239/240] 
[=E31/240-=d31/240-=g31/240] 
[=E31/240=d31/240-] 
+pp+ 
[=E29/120=d29/120-] 
+mp+ 
[=F31/240-=d31/240-=g31/240] 
[=F3/8-=d3/8] 
[=F/2-=c/2=g/2-] 
[=F/6-=c/6-=g/6] 
[=F3/8=c3/8-=g3/8-] 
+pp+ 
[=G7/24-=c7/24=g7/24] 
[=G2/3=c2/3] 
[=G/2] 
[=G/2-] 
[=G/4=e/4-] 
[=E/4=e/4] 
[=F3/2=c3/2] 
[=F1=c1] 
[=E1-=e1] 
[=E1-=g1] 
[=E1=f1] 
+pp+ 
[=F/2-=f/2] 
[=F/2=f/2] 
[=B,3/4-=G3/4] 
[=B,/4=G/4-] 
[=C/4-=G/4] 
[=C/4-=G/4] 
[=C/2=G/2] 
[=D1-=g1] 
[=D1=g1] 
[=C1-=e1] 
[=C/2-=d/2] 
[=C/2=d/2] 
[=E2/3-=A2/3=d2/3-] 
[=E3/8-=A3/8-=d3/8] 
[=E7/24-=A7/24=d7/24] 
[=E13/80-=d13/80] 
[=E31/240-=G31/240-=g31/240] 
[=E3/8=G3/8-] 
+pp+ 
[=G,/2-=G/2] 
[=G,/2-=G/2] 
[=G,1=E1] 
z839/240 
+ppp+ 
[=f31/240] 
z3/8 
[=c2/3] 
[=c2/3] 
[=f/6] 
z1319/240 
[=d31/240] 
z89/240 
[=d31/240] 
z3/8 
[=A2/3] 
[=A2/3] 
[=d/6] 
z1439/240 
[=f31/240] 
z3/8 
+ppp+ 
[=c2/3] 
+ppp+ 
[=c2/3] 
[=f/6] 
z1319/240 
[=d31/240] 
z89/240 
[=d31/240] 
z3/8 
[=A2/3] 
[=A2/3] 
[=d/6] 
z9/2 
+pp+ 
[=A,/2-=F/2] 
[=A,/2=F/2-] 
[=B,79/160-=F79/160] 
[=B,31/240-=f31/240] 
[=B,181/480] 
[=C2/3-=c2/3] 
[=C2/3-=c2/3] 
[=C79/480-=f79/480] 
[=C241/480] 
[=C/2-=c/2] 
[=C/2-=c/2] 
[=C/2-=c/2] 
[=C/2=c/2] 
[=C/2-=A/2] 
[=C/2-=A/2] 
[=C/2-=A/2] 
[=C/2=A/2] 
+pp+ 
[=C119/240=f119/240] 
+ppp+ 
[=c31/240-=f31/240] 
+ppp+ 
[=c3/8-] 
+pp+ 
[=D/4=c/4-] 
+ppp+ 
[=c39/160] 
+pp+ 
[=C31/240-=f31/240] 
[=C31/240] 
z119/480 
[=C/4=c/4-] 
+ppp+ 
[=c/4-] 
+pp+ 
[=C/6=c/6] 
+ppp+ 
[=c3/8-] 
+pp+ 
[=C13/80=c13/80-] 
+ppp+ 
[=c31/240] 
[=f79/480] 
+pp+ 
[=C121/480] 
z/4 
[=E/2-=G/2] 
[=E/2=G/2] 
+ppp+ 
[=G/2] 
[=G/2] 
+pp+ 
[=C3/4-=A3/4] 
[=C239/480-=A239/480] 
[=C361/480] 
+pp+ 
[=C/4=c/4-] 
+ppp+ 
[=c/4] 
+pp+ 
[=A,/2=A/2-=f/2-] 
+ppp+ 
[=A/2=f/2] 
[=f/2] 
[=c2/3] 
[=c2/3] 
[=f2/3] 
+pp+ 
[=C/4=c/4-] 
+ppp+ 
[=c/4] 
+pp+ 
[=D/4=c/4-] 
+ppp+ 
[=c/4] 
+pp+ 
[=E/4=c/4-] 
+ppp+ 
[=c/4] 
+pp+ 
[=A,/4=c/4-=a/4-] 
+ppp+ 
[=c/4=a/4-] 
+pp+ 
[=A,/4=e/4-=a/4-] 
+ppp+ 
[=e/4-=a/4] 
+pp+ 
[=A,/6=e/6=a/6-] 
+ppp+ 
[=e3/8-=a3/8] 
+pp+ 
[=C13/80=e13/80-=a13/80-] 
+ppp+ 
[=e31/240=a31/240] 
[=a31/240-] 
+pp+ 
[=D59/240=a59/240-] 
+ppp+ 
[=a7/24] 
+pp+ 
[=C/4=f/4-] 
+ppp+ 
[=f/4] 
+pp+ 
[=D/2=f/2-] 
+ppp+ 
[=f/2] 
+ppp+ 
[=d/2] 
[=A2/3] 
[=A2/3] 
[=d2/3] 
+pp+ 
[=B,/4=G/4-=g/4-] 
+ppp+ 
[=G/4=g/4-] 
+pp+ 
[=A,/4=G/4-=g/4-] 
+ppp+ 
[=G/4=g/4-] 
+pp+ 
[=G,/4=G/4-=g/4-] 
+ppp+ 
[=G59/240=g59/240-] 
+pp+ 
[=A,31/240=G31/240-=g31/240-] 
+ppp+ 
[=G3/8=g3/8] 
+pp+ 
[=G,3/8=A3/8-=a3/8-] 
+ppp+ 
[=A3/8=a3/8-] 
+pp+ 
[=A,5/4=A5/4=a5/4] 
z25/2 

X:3 
T: Snap - Rythm is a dancer (cover) part 3/6 [lute] 3:44 
Z: Transcribed with BruTE 
L: 1/4 
Q: 120 
K: C 
+ppp+ 
z239/240 
+ppp+ 
[=C31/240=F31/240=A31/240] 
z449/240 
[=C31/240=F31/240=A31/240] 
z1409/240 
[=C31/240=E31/240=A31/240] 
z449/240 
[=C31/240=E31/240=A31/240] 
z1409/240 
[=C31/240=F31/240=A31/240] 
z449/240 
[=C31/240=F31/240=A31/240] 
z1409/240 
[=C31/240=E31/240=A31/240] 
z449/240 
[=C31/240=E31/240=A31/240] 
z1409/240 
[=B,31/240=D31/240^F31/240] 
z449/240 
[=A,31/240=C31/240=F31/240] 
z449/240 
[=C31/240=E31/240=G31/240=B31/240] 
z929/240 
[=B,31/240=D31/240^F31/240] 
z449/240 
[=A,31/240=C31/240=F31/240] 
z449/240 
[=G,31/240=B,31/240=D31/240] 
z449/240 
[=G,31/240=B,31/240=D31/240] 
z449/240 
[=D31/240=F31/240=A31/240] 
z449/240 
[=D31/240=F31/240=A31/240] 
z449/240 
[=B,31/240=E31/240=G31/240] 
z449/240 
[=C31/240=E31/240=A31/240] 
z449/240 
[=C31/240=D31/240=F31/240=A31/240] 
z449/240 
[=C31/240=D31/240=F31/240=A31/240] 
z7/8 
[=B,5/8=D5/8=G5/8] 
z89/240 
[=G,31/240=C31/240=E31/240=G31/240=B31/240] 
z5/24 
[=G,/6=C/6=E/6=G/6=B/6] 
z3/2 
[=C1=E1=G1=A1=B1] 
z239/240 
[=C31/240=E31/240=G31/240] 
z449/240 
[=C31/240=E31/240=F31/240=A31/240] 
z449/240 
[=B,31/240=D31/240=F31/240=G31/240] 
z449/240 
[=C31/240=E31/240=A31/240] 
z449/240 
[=C31/240=E31/240=G31/240] 
z449/240 
[=C31/240=E31/240=F31/240=A31/240] 
z449/240 
[=B,31/240=D31/240=G31/240] 
z449/240 
[=C31/240=E31/240=A31/240] 
z449/240 
[=C31/240=E31/240=G31/240] 
z449/240 
[=C31/240=E31/240=F31/240=A31/240] 
z449/240 
[=B,31/240=D31/240=F31/240=A31/240] 
z389/240 
[=A,31/240=C31/240=E31/240] 
z31/240 
[=A,31/240=C31/240=E31/240] 
z149/80 
[=C31/240=E31/240=G31/240] 
z449/240 
[=C31/240=E31/240=G31/240] 
z7/8 
[=A,5/8=C5/8=E5/8=B5/8] 
z17/24 
[=A,/6=C/6=E/6=A/6=B/6] 
z3/2 
[=C1=E1=G1=A1=B1=c1] 
z239/240 
[=C31/240=F31/240=A31/240] 
z449/240 
[=C31/240=F31/240=A31/240] 
z449/240 
[=E31/240=G31/240=B31/240] 
z449/240 
[=C31/240=E31/240=A31/240] 
z449/240 
[=B,31/240=D31/240=G31/240] 
z329/240 
[=C31/240=F31/240=A31/240] 
z89/240 
[=C31/240=F31/240=A31/240] 
z449/240 
[=C31/240=E31/240=G31/240=B31/240] 
z449/240 
[=C31/240=E31/240=G31/240=B31/240] 
z449/240 
[=C31/240=F31/240=A31/240] 
z449/240 
[=C31/240=F31/240=A31/240] 
z449/240 
[=E31/240=G31/240=B31/240] 
z449/240 
[=C31/240=E31/240=A31/240] 
z449/240 
[=B,31/240=D31/240=G31/240] 
z449/240 
[=C31/240=D31/240=F31/240=A31/240] 
z7/8 
[=B,5/8=D5/8=G5/8] 
z17/24 
[=B,/6=D/6=G/6=B/6] 
z3/2 
[=C1=E1=G1=A1=c1] 
z239/240 
[=C31/240=E31/240=G31/240] 
z449/240 
[=C31/240=E31/240=F31/240=A31/240] 
z449/240 
[=B,31/240=D31/240=F31/240=G31/240] 
z449/240 
[=C31/240=E31/240=A31/240] 
z449/240 
[=C31/240=E31/240=G31/240] 
z449/240 
[=C31/240=E31/240=F31/240=A31/240] 
z449/240 
[=B,31/240=D31/240=G31/240] 
z449/240 
[=C31/240=E31/240=A31/240] 
z449/240 
[=C31/240=E31/240=G31/240] 
z449/240 
[=C31/240=E31/240=F31/240=A31/240] 
z449/240 
[=B,31/240=D31/240=F31/240=A31/240] 
z389/240 
[=A,31/240=C31/240=E31/240] 
z31/240 
[=A,31/240=C31/240=E31/240] 
z149/80 
[=C31/240=E31/240=G31/240] 
z449/240 
[=C31/240=E31/240=G31/240] 
z7/8 
[=A,5/8=C5/8=E5/8=B5/8] 
z17/24 
[=A,/6=C/6=E/6=A/6=B/6] 
z3/2 
[=C1=E1=G1=A1=B1=c1] 
z239/240 
[=C31/240=F31/240=A31/240] 
z449/240 
[=C31/240=F31/240=A31/240] 
z449/240 
[=E31/240=G31/240=B31/240] 
z449/240 
[=C31/240=E31/240=A31/240] 
z449/240 
[=B,31/240=D31/240=G31/240] 
z329/240 
[=C31/240=F31/240=A31/240] 
z89/240 
[=C31/240=F31/240=A31/240] 
z449/240 
[=C31/240=E31/240=G31/240=B31/240] 
z449/240 
[=C31/240=E31/240=G31/240=B31/240] 
z449/240 
[=C31/240=F31/240=A31/240] 
z449/240 
[=C31/240=F31/240=A31/240] 
z449/240 
[=E31/240=G31/240=B31/240] 
z449/240 
[=C31/240=E31/240=A31/240] 
z449/240 
[=B,31/240=D31/240=G31/240] 
z449/240 
[=C31/240=D31/240=F31/240=A31/240] 
z7/8 
[=B,5/8=D5/8=G5/8] 
z17/24 
[=B,/6=D/6=G/6=B/6] 
z3/2 
[=C1=E1=G1=A1=c1] 
z1199/240 
[=C31/240=E31/240=G31/240=A31/240] 
z449/240 
[=C31/240=E31/240=G31/240=A31/240] 
z329/240 
[=C31/240=F31/240=A31/240] 
z89/240 
[=C31/240=F31/240=A31/240] 
z449/240 
[=C31/240=F31/240=A31/240] 
z449/240 
[=E31/240=G31/240=B31/240] 
z449/240 
[=C31/240=E31/240=A31/240] 
z329/240 
[=C31/240=F31/240=A31/240] 
z89/240 
[=C31/240=F31/240=A31/240] 
z449/240 
[=C31/240=F31/240=A31/240] 
z449/240 
[=C31/240=E31/240=G31/240=B31/240] 
z449/240 
[=C31/240=E31/240=G31/240=B31/240] 
z449/240 
[=C31/240=D31/240=F31/240=A31/240] 
z449/240 
[=C31/240=D31/240=F31/240=A31/240] 
z7/8 
[=B,5/8=D5/8=F5/8=G5/8] 
z17/24 
[=B,/6=D/6=F/6=G/6=B/6] 
z5/4 
[=C/4=E/4=G/4=A/4] 
[=C1=E1=G1=A1] 
z239/240 
[=A,31/240=C31/240=E31/240] 
z449/240 
[=A,31/240=B,31/240=E31/240] 
z449/240 
[=B,31/240=E31/240=G31/240] 
z449/240 
[=B,31/240=E31/240=G31/240] 
z449/240 
[=C31/240=E31/240=A31/240] 
z449/240 
[=B,31/240=D31/240^F31/240=A31/240] 
z449/240 
[=G,31/240=C31/240=E31/240=B31/240] 
z449/240 
[=G,31/240=C31/240=E31/240=B31/240] 
z449/240 
[=A,31/240=C31/240=E31/240] 
z449/240 
[=A,31/240=B,31/240=E31/240] 
z449/240 
[=B,31/240=E31/240=G31/240] 
z449/240 
[=B,31/240=E31/240=G31/240] 
z449/240 
[=C31/240=E31/240=A31/240] 
z449/240 
[=B,31/240=D31/240^F31/240=A31/240] 
z7/8 
[=G,5/8=C5/8=E5/8=B5/8] 
z17/24 
[=G,/6=C/6=E/6=G/6=B/6] 
z3/2 
[=G,1=C1=E1=A1=B1] 
z61/4 
z61/4 
z61/4 
z61/4 
z959/240 
[=A,31/240=C31/240=F31/240] 
z449/240 
[=A,31/240=C31/240=F31/240] 
z449/240 
[=G,31/240=B,31/240=D31/240] 
z449/240 
[=A,31/240=C31/240=E31/240] 
z449/240 
[=G,31/240=C31/240=E31/240] 
z449/240 
[=A,31/240=C31/240=E31/240=F31/240] 
z329/240 
[=G,31/240=B,31/240=E31/240] 
z89/240 
[=G,31/240=B,31/240=E31/240] 
z449/240 
[=A,31/240=C31/240=E31/240] 
z449/240 
[=C31/240=F31/240=A31/240] 
z449/240 
[=C31/240=F31/240=A31/240] 
z449/240 
[=B,31/240=D31/240=F31/240=A31/240] 
z389/240 
[=A,31/240=C31/240=E31/240] 
z31/240 
[=A,31/240=C31/240=E31/240] 
z149/80 
[=G,31/240=C31/240=E31/240] 
z389/240 
[=A,31/240=C31/240=F31/240] 
z31/240 
[=A,31/240=C31/240=F31/240] 
z13/15 
[=B,119/240=D119/240^F119/240=A119/240] 
[=B,31/240=E31/240=G31/240] 
z17/24 
[=B,/6=E/6=G/6=B/6] 
z3/2 
[=C1=E1=G1=A1=B1] 
z239/240 
[=C31/240=D31/240=F31/240=G31/240] 
z449/240 
[=C31/240=F31/240=A31/240] 
z449/240 
[=B,31/240=D31/240=E31/240=A31/240] 
z449/240 
[=B,31/240=D31/240=E31/240=A31/240] 
z449/240 
[=C31/240=D31/240=F31/240=G31/240] 
z449/240 
[=C31/240=F31/240=G31/240] 
z449/240 
[=E31/240=G31/240=B31/240] 
z449/240 
[=C31/240=E31/240=A31/240] 
z449/240 
[=C31/240=D31/240=F31/240=G31/240] 
z449/240 
[=C31/240=F31/240=A31/240] 
z449/240 
[=B,31/240=D31/240=E31/240=A31/240] 
z449/240 
[=B,31/240=D31/240=E31/240=A31/240] 
z449/240 
[=C31/240=D31/240=F31/240=A31/240] 
z449/240 
[=C31/240=D31/240=F31/240=A31/240] 
z7/8 
[=B,5/8=D5/8=G5/8] 
z89/240 
[=B,31/240=E31/240=G31/240=B31/240] 
z5/24 
[=B,/6=E/6=G/6=B/6] 
z3/2 
[=C1=E1=G1=A1=B1] 
z239/240 
[=C31/240=F31/240=A31/240] 
z449/240 
[=C31/240=F31/240=A31/240] 
z449/240 
[=B,31/240=D31/240=E31/240=A31/240] 
z449/240 
[=B,31/240=D31/240=E31/240=A31/240] 
z449/240 
[=C31/240=D31/240=F31/240=A31/240] 
z449/240 
[=C31/240=D31/240=F31/240=A31/240] 
z449/240 
[=B,31/240=D31/240=E31/240=G31/240] 
z449/240 
[=C31/240=E31/240=A31/240] 
z449/240 
[=C31/240=F31/240=A31/240] 
z449/240 
[=C31/240=F31/240=A31/240] 
z449/240 
[=B,31/240=D31/240=E31/240=A31/240] 
z449/240 
[=B,31/240=D31/240=E31/240=A31/240] 
z449/240 
[=C31/240=D31/240=F31/240=A31/240] 
z449/240 
[=C31/240=D31/240=F31/240=A31/240] 
z7/8 
[=B,5/8=D5/8=E5/8=G5/8] 
z17/24 
[=B,/6=D/6=E/6=G/6=B/6] 
z3/2 
[=C1=E1=F1=A1=c1] 
z239/240 
[=A,31/240=C31/240=E31/240=F31/240] 
z449/240 
[=A,31/240=C31/240=E31/240=F31/240] 
z449/240 
[=A,31/240=C31/240=E31/240=G31/240] 
z449/240 
[=A,31/240=C31/240=E31/240=G31/240] 
z329/240 
[=C31/240=F31/240=A31/240] 
z89/240 
[=C31/240=F31/240=A31/240] 
z449/240 
[=C31/240=F31/240=A31/240] 
z449/240 
[=E31/240=G31/240=B31/240] 
z449/240 
[=C31/240=E31/240=A31/240] 
z11/8 
[=C,5/2=F,5/2=A,5/2=C5/2=F5/2=A5/2] 
[=C,/2=F,/2=A,/2=C/2=F/2=A/2] 
z3 
+ppp+ 
[=G,119/240=A,119/240=C119/240=E119/240=G119/240=A119/240] 
+ppp+ 
[=G,31/240=A,31/240=C31/240=E31/240=G31/240=A31/240] 
z23/8 
[=F,2/3=A,2/3=C2/3=E2/3=F2/3=A2/3] 
[=F,2/3=A,2/3=C2/3=E2/3=F2/3=A2/3] 
[=F,2/3=A,2/3=C2/3=E2/3=F2/3=A2/3] 
[=G,959/480=B,959/480=D959/480=F959/480=G959/480=B959/480] 
[=E,961/480=A,961/480=C961/480=E961/480=A961/480=c961/480] 
z25/2 

X:4 
T: Snap - Rythm is a dancer (cover) part 4/6 [lute] 3:44 
Z: Transcribed with BruTE 
L: 1/4 
Q: 120 
K: C 
+ppp+ 
z239/240 
+ppp+ 
[=A31/240=c31/240=f31/240] 
z449/240 
[=A31/240=c31/240=f31/240] 
z1409/240 
[=A31/240=c31/240=e31/240] 
z449/240 
[=A31/240=c31/240=e31/240] 
z1409/240 
[=A31/240=c31/240=f31/240] 
z449/240 
[=A31/240=c31/240=f31/240] 
z1409/240 
[=A31/240=c31/240=e31/240] 
z449/240 
+ppp+ 
[=A31/240=c31/240=e31/240] 
z1409/240 
+ppp+ 
[=D31/240=B31/240^f31/240] 
z449/240 
[=A31/240=c31/240=f31/240] 
z449/240 
[=E31/240=G31/240=B31/240=e31/240] 
z929/240 
[=D31/240=B31/240^f31/240] 
z449/240 
[=A31/240=c31/240=f31/240] 
z449/240 
[=D31/240=G31/240=B31/240=g31/240] 
z449/240 
[=D31/240=G31/240=B31/240=g31/240] 
z89/240 
[=D31/240=G31/240=B31/240=g31/240-] 
[=g3/8] 
z239/240 
[=A31/240=d31/240=f31/240] 
z449/240 
[=A31/240=d31/240=f31/240] 
z449/240 
[=G31/240=B31/240=e31/240] 
z449/240 
+ppp+ 
[=A31/240=c31/240=e31/240] 
z449/240 
+ppp+ 
[=D31/240=A31/240=c31/240=e31/240] 
z449/240 
[=D31/240=A31/240=c31/240=e31/240] 
z449/240 
[=E31/240=G31/240=B31/240=e31/240] 
z449/240 
[=E31/240=G31/240=B31/240=e31/240] 
z89/240 
[=E31/240=G31/240=B31/240=e31/240-] 
[=e3/8] 
z239/240 
[=G31/240=c31/240=e31/240] 
z449/240 
[=F31/240=A31/240=c31/240=e31/240] 
z449/240 
[=D31/240=G31/240=B31/240=f31/240] 
z449/240 
[=A31/240=c31/240=e31/240] 
z449/240 
[=G31/240=c31/240=e31/240] 
z449/240 
[=F31/240=A31/240=c31/240=e31/240] 
z449/240 
[=D31/240=G31/240=B31/240=g31/240] 
z449/240 
+ppp+ 
[=A31/240=c31/240=e31/240] 
z89/240 
+ppp+ 
[=A31/240=c31/240=e31/240-] 
[=e3/8] 
z239/240 
[=G31/240=c31/240=e31/240] 
z449/240 
+ppp+ 
[=F31/240=A31/240=c31/240=e31/240] 
z449/240 
+ppp+ 
[=D31/240=G31/240=B31/240=f31/240] 
z389/240 
[=A31/240=c31/240=e31/240] 
z31/240 
[=A31/240=c31/240=e31/240] 
z149/80 
[=G31/240=c31/240=e31/240] 
z449/240 
+ppp+ 
[=G31/240=c31/240=e31/240] 
z449/240 
+ppp+ 
[=E31/240=A31/240=B31/240=e31/240] 
z449/240 
[=E31/240=A31/240=B31/240=e31/240] 
z89/240 
+ppp+ 
[=E31/240=A31/240=B31/240=e31/240-] 
[=e3/8] 
z239/240 
+ppp+ 
[=A31/240=c31/240=f31/240] 
z449/240 
+ppp+ 
[=A31/240=c31/240=f31/240] 
z449/240 
+ppp+ 
[=G31/240=B31/240=e31/240] 
z449/240 
+ppp+ 
[=A31/240=c31/240=e31/240] 
z449/240 
+ppp+ 
[=D31/240=G31/240=B31/240=g31/240] 
z329/240 
[=A31/240=c31/240=f31/240] 
z89/240 
+ppp+ 
[=A31/240=c31/240=f31/240] 
z449/240 
+ppp+ 
[=E31/240=G31/240=B31/240=e31/240] 
z449/240 
[=E31/240=G31/240=B31/240=e31/240] 
z89/240 
+ppp+ 
[=E31/240=G31/240=B31/240=e31/240-] 
[=e3/8] 
z239/240 
+ppp+ 
[=A31/240=c31/240=f31/240] 
z449/240 
[=A31/240=c31/240=f31/240] 
z449/240 
[=G31/240=B31/240=e31/240] 
z449/240 
[=A31/240=c31/240=e31/240] 
z449/240 
[=D31/240=G31/240=B31/240=g31/240] 
z449/240 
[=D31/240=A31/240=c31/240=e31/240] 
z449/240 
[=D31/240=G31/240=B31/240=g31/240] 
z449/240 
[=A31/240=c31/240=e31/240] 
z89/240 
+ppp+ 
[=A31/240=c31/240=e31/240-] 
[=e3/8] 
z239/240 
+ppp+ 
[=G31/240=c31/240=e31/240] 
z449/240 
[=F31/240=A31/240=c31/240=e31/240] 
z449/240 
[=D31/240=G31/240=B31/240=f31/240] 
z449/240 
[=A31/240=c31/240=e31/240] 
z449/240 
[=G31/240=c31/240=e31/240] 
z449/240 
[=F31/240=A31/240=c31/240=e31/240] 
z449/240 
[=D31/240=G31/240=B31/240=g31/240] 
z449/240 
[=A31/240=c31/240=e31/240] 
z89/240 
[=A31/240=c31/240=e31/240-] 
[=e3/8] 
z239/240 
[=G31/240=c31/240=e31/240] 
z449/240 
[=F31/240=A31/240=c31/240=e31/240] 
z449/240 
[=D31/240=G31/240=B31/240=f31/240] 
z389/240 
[=A31/240=c31/240=e31/240] 
z31/240 
[=A31/240=c31/240=e31/240] 
z149/80 
[=G31/240=c31/240=e31/240] 
z449/240 
[=G31/240=c31/240=e31/240] 
z449/240 
[=E31/240=A31/240=B31/240=e31/240] 
z449/240 
[=E31/240=A31/240=B31/240=e31/240] 
z89/240 
+ppp+ 
[=E31/240=A31/240=B31/240=e31/240-] 
[=e3/8] 
z239/240 
+ppp+ 
[=A31/240=c31/240=f31/240] 
z449/240 
[=A31/240=c31/240=f31/240] 
z449/240 
[=G31/240=B31/240=e31/240] 
z449/240 
[=A31/240=c31/240=e31/240] 
z449/240 
[=D31/240=G31/240=B31/240=g31/240] 
z329/240 
[=A31/240=c31/240=f31/240] 
z89/240 
[=A31/240=c31/240=f31/240] 
z449/240 
[=E31/240=G31/240=B31/240=e31/240] 
z449/240 
+ppp+ 
[=E31/240=G31/240=B31/240=e31/240] 
z89/240 
+ppp+ 
[=E31/240=G31/240=B31/240=e31/240-] 
[=e3/8] 
z239/240 
[=A31/240=c31/240=f31/240] 
z449/240 
[=A31/240=c31/240=f31/240] 
z449/240 
[=G31/240=B31/240=e31/240] 
z449/240 
[=A31/240=c31/240=e31/240] 
z449/240 
[=D31/240=G31/240=B31/240=g31/240] 
z449/240 
[=D31/240=A31/240=c31/240=e31/240] 
z449/240 
[=D31/240=G31/240=B31/240=g31/240] 
z449/240 
[=A31/240=c31/240=e31/240] 
z89/240 
[=A31/240=c31/240=e31/240-] 
[=e3/8] 
z1199/240 
[=E31/240=G31/240=c31/240=e31/240] 
z449/240 
[=E31/240=G31/240=c31/240=e31/240] 
z329/240 
[=A31/240=c31/240=f31/240] 
z89/240 
[=A31/240=c31/240=f31/240] 
z449/240 
[=A31/240=c31/240=f31/240] 
z449/240 
[=G31/240=B31/240=e31/240] 
z449/240 
[=A31/240=c31/240=e31/240] 
z89/240 
[=A31/240=c31/240=e31/240-] 
[=e3/8] 
z119/240 
[=A31/240=c31/240=f31/240] 
z89/240 
[=A31/240=c31/240=f31/240] 
z449/240 
+ppp+ 
[=A31/240=c31/240=f31/240] 
z449/240 
+ppp+ 
[=E31/240=G31/240=B31/240=e31/240] 
z449/240 
+ppp+ 
[=E31/240=G31/240=B31/240=e31/240] 
z449/240 
+ppp+ 
[=D31/240=A31/240=c31/240=e31/240] 
z449/240 
+ppp+ 
[=D31/240=A31/240=c31/240=e31/240] 
z449/240 
+ppp+ 
[=D31/240=G31/240=B31/240=f31/240] 
z389/240 
[=E31/240=G31/240=c31/240=e31/240] 
z31/240 
[=E31/240=G31/240=c31/240=e31/240] 
z29/80 
[=E31/240=G31/240=c31/240=e31/240-] 
[=e3/8] 
z239/240 
[=A31/240=c31/240=e31/240] 
z449/240 
+ppp+ 
[=A31/240=B31/240=e31/240] 
z449/240 
+ppp+ 
[=G31/240=B31/240=e31/240] 
z449/240 
[=G31/240=B31/240=e31/240] 
z449/240 
[=A31/240=c31/240=e31/240] 
z449/240 
[=D31/240=A31/240=B31/240^f31/240] 
z449/240 
[=E31/240=G31/240=B31/240=e31/240] 
z449/240 
[=E31/240=G31/240=B31/240=e31/240] 
z89/240 
[=E31/240=G31/240=B31/240=e31/240-] 
[=e3/8] 
z239/240 
[=A31/240=c31/240=e31/240] 
z449/240 
[=A31/240=B31/240=e31/240] 
z449/240 
[=G31/240=B31/240=e31/240] 
z449/240 
[=G31/240=B31/240=e31/240] 
z449/240 
[=A31/240=c31/240=e31/240] 
z449/240 
[=D31/240=A31/240=B31/240^f31/240] 
z449/240 
[=E31/240=G31/240=B31/240=e31/240] 
z449/240 
+ppp+ 
[=E31/240=G31/240=B31/240=e31/240] 
z89/240 
+ppp+ 
[=E31/240=G31/240=B31/240=e31/240-] 
[=e3/8] 
z61/4 
z61/4 
z61/4 
z61/4 
z959/240 
[=A31/240=c31/240=f31/240] 
z449/240 
+ppp+ 
[=A31/240=c31/240=f31/240] 
z449/240 
+ppp+ 
[=D31/240=G31/240=B31/240=g31/240] 
z449/240 
[=A31/240=c31/240=e31/240] 
z449/240 
[=D31/240=G31/240=c31/240=e31/240] 
z449/240 
[=F31/240=A31/240=c31/240=e31/240] 
z329/240 
[=G31/240=B31/240=e31/240] 
z89/240 
[=G31/240=B31/240=e31/240] 
z449/240 
[=A31/240=c31/240=e31/240] 
z89/240 
[=A31/240=c31/240=e31/240-] 
[=e3/8] 
z239/240 
[=A31/240=c31/240=f31/240] 
z449/240 
[=A31/240=c31/240=f31/240] 
z449/240 
[=D31/240=G31/240=B31/240=f31/240] 
z389/240 
[=A31/240=c31/240=e31/240] 
z31/240 
[=A31/240=c31/240=e31/240] 
z149/80 
[=D31/240=G31/240=c31/240=e31/240] 
z389/240 
[=A31/240=c31/240=f31/240] 
z31/240 
[=A31/240=c31/240=f31/240] 
z109/80 
[=G31/240=B31/240=e31/240] 
z89/240 
[=G31/240=B31/240=e31/240] 
z449/240 
[=A31/240=c31/240=e31/240] 
z89/240 
[=A31/240=c31/240=e31/240-] 
[=e3/8] 
z239/240 
[=D31/240=G31/240=c31/240=f31/240] 
z449/240 
[=A31/240=c31/240=f31/240] 
z449/240 
[=D31/240=G31/240=B31/240=e31/240] 
z449/240 
[=D31/240=G31/240=B31/240=e31/240] 
z449/240 
[=D31/240=G31/240=c31/240=f31/240] 
z449/240 
[=G31/240=c31/240=f31/240] 
z449/240 
[=G31/240=B31/240=e31/240] 
z449/240 
[=A31/240=c31/240=e31/240] 
z89/240 
[=A31/240=c31/240=e31/240] 
z329/240 
[=D31/240=G31/240=c31/240=f31/240] 
z449/240 
+ppp+ 
[=A31/240=c31/240=f31/240] 
z89/240 
+ppp+ 
[=A31/240=c31/240=f31/240-] 
[=f3/8] 
z239/240 
[=D31/240=G31/240=B31/240=e31/240] 
z449/240 
[=D31/240=G31/240=B31/240=e31/240] 
z449/240 
[=D31/240=A31/240=c31/240=f31/240] 
z449/240 
+ppp+ 
[=D31/240=A31/240=c31/240=e31/240] 
z449/240 
+ppp+ 
[=G31/240=B31/240=e31/240] 
z449/240 
[=A31/240=c31/240=e31/240] 
z89/240 
[=A31/240=c31/240=e31/240-] 
[=e3/8] 
z239/240 
[=A31/240=c31/240=f31/240] 
z449/240 
[=A31/240=c31/240=f31/240] 
z449/240 
[=D31/240=G31/240=B31/240=e31/240] 
z449/240 
[=D31/240=G31/240=B31/240=e31/240] 
z449/240 
[=D31/240=A31/240=c31/240=f31/240] 
z449/240 
[=D31/240=A31/240=c31/240=f31/240] 
z449/240 
[=D31/240=G31/240=B31/240=e31/240] 
z449/240 
+ppp+ 
[=A31/240=c31/240=e31/240] 
z89/240 
[=A31/240=c31/240=e31/240-] 
[=e3/8] 
z239/240 
+ppp+ 
[=A31/240=c31/240=f31/240] 
z449/240 
[=A31/240=c31/240=f31/240] 
z449/240 
[=D31/240=G31/240=B31/240=e31/240] 
z449/240 
[=D31/240=G31/240=B31/240=e31/240] 
z449/240 
[=D31/240=A31/240=c31/240=f31/240] 
z449/240 
[=D31/240=A31/240=c31/240=f31/240] 
z449/240 
[=D31/240=G31/240=B31/240=e31/240] 
z449/240 
[=A31/240=c31/240=e31/240] 
z89/240 
[=A31/240=c31/240=e31/240-] 
[=e3/8] 
z239/240 
[=F31/240=A31/240=c31/240=e31/240] 
z449/240 
[=F31/240=A31/240=c31/240=e31/240] 
z449/240 
[=E31/240=G31/240=c31/240=e31/240] 
z449/240 
[=E31/240=G31/240=c31/240=e31/240] 
z329/240 
[=A31/240=c31/240=f31/240] 
z89/240 
[=A31/240=c31/240=f31/240] 
z449/240 
+ppp+ 
[=A31/240=c31/240=f31/240] 
z449/240 
+ppp+ 
[=G31/240=B31/240=e31/240] 
z449/240 
[=A31/240=c31/240=e31/240] 
z89/240 
+ppp+ 
[=A31/240=c31/240=e31/240-] 
[=e3/8] 
z119/240 
+ppp+ 
[=A31/240=c31/240=f31/240] 
z89/240 
[=A31/240=c31/240=f31/240] 
z449/240 
+ppp+ 
[=A31/240=c31/240=f31/240] 
z449/240 
+ppp+ 
[=E31/240=G31/240=B31/240=e31/240] 
z449/240 
[=E31/240=G31/240=B31/240=e31/240] 
z449/240 
[=D31/240=A31/240=c31/240=e31/240] 
z7/8 
[=A,2/3] 
[=A,2/3] 
[=A/6] 
z/2 
[=D2=G2=B2=f2] 
[=A2=c2=e2] 
z25/2 

X:5 
T: Snap - Rythm is a dancer (cover) part 5/6 [theorbo] 3:44 
Z: Transcribed with BruTE 
L: 1/4 
Q: 120 
K: C 
+ppp+ 
+mf+ 
[=F31/240] 
z89/240 
[=F,31/240] 
z89/240 
[=F,31/240] 
z7/8 
[=F,119/240] 
[=F,31/240] 
z1289/240 
[=A,31/240] 
z89/240 
[=A,31/240] 
z89/240 
[=A,31/240] 
z89/240 
[=A31/240] 
z89/240 
[=E31/240] 
z7/8 
[=A,1] 
z959/240 
[=F31/240] 
z89/240 
[=F,31/240] 
z89/240 
[=F,31/240] 
z7/8 
[=F,119/240] 
[=F,31/240] 
z329/240 
[=C31/240] 
z89/240 
[=C31/240] 
z89/240 
[=C31/240] 
z7/8 
[=C119/240] 
[=C31/240] 
z329/240 
[=A,31/240] 
z89/240 
[=A,31/240] 
z89/240 
[=A,31/240] 
z7/8 
[=A,119/240] 
[=A,31/240] 
z11/8 
[=G,2/3] 
[=G,2/3] 
[=G,/6] 
z119/240 
[=A,31/240] 
z7/8 
[=A,239/240] 
[=A,31/240] 
z89/240 
[=A,31/240] 
z89/240 
[=B,31/240] 
z7/8 
[=F,119/240] 
[=F,31/240] 
z329/240 
[=A,31/240] 
z89/240 
[=A,31/240] 
z89/240 
[=A,31/240] 
z7/8 
[=A,119/240] 
[=A,31/240] 
z329/240 
+f+ 
[=A,31/240] 
z89/240 
+mf+ 
[=A,31/240] 
z89/240 
[=B,31/240] 
z89/240 
[=B,31/240] 
z89/240 
[=C31/240] 
z7/8 
[=F,1] 
[=G,1] 
[=E,/2] 
[=G/2] 
[=D479/240] 
[=D31/240] 
z89/240 
[=D31/240] 
z89/240 
[=D31/240] 
z7/8 
[=D119/240] 
[=D31/240] 
z329/240 
[=E31/240] 
z89/240 
[=E,31/240] 
z89/240 
[=E,31/240] 
z7/8 
[=A,119/240] 
[=A,31/240] 
z329/240 
[=D31/240] 
z89/240 
[=D31/240] 
z89/240 
[=D31/240] 
z7/8 
[=D119/240] 
[=D31/240] 
z11/8 
[=D2/3] 
[=D2/3] 
[=D/6] 
z119/240 
[=G,31/240] 
z7/8 
[=C239/240] 
[=C31/240] 
z89/240 
[=C31/240] 
z89/240 
[=C31/240] 
z7/8 
[=F,119/240] 
[=F,31/240] 
z329/240 
[=G,31/240] 
z89/240 
[=G,31/240] 
z89/240 
[=G,31/240] 
z7/8 
[=A,119/240] 
[=A,31/240] 
z329/240 
[=C31/240] 
z89/240 
[=C31/240] 
z89/240 
[=C31/240] 
z89/240 
[=C31/240] 
z89/240 
[=G,31/240] 
z7/8 
[=C1] 
[=G,1] 
[=E,/2] 
[=A/2] 
[=E479/240] 
[=C31/240] 
z89/240 
[=C31/240] 
z89/240 
[=C31/240] 
z7/8 
[=F,119/240] 
[=F,31/240] 
z329/240 
[=G,31/240] 
z89/240 
[=G,31/240] 
z89/240 
[=G,31/240] 
z7/8 
[=G,119/240] 
[=G,31/240] 
z329/240 
[=C31/240] 
z89/240 
[=C31/240] 
z89/240 
[=C31/240] 
z7/8 
[=C119/240] 
[=C31/240] 
z11/8 
[=E2/3] 
[=E2/3] 
[=E/6] 
z119/240 
[=F31/240] 
z7/8 
[=G,239/240] 
[=G,31/240] 
z89/240 
[=G,31/240] 
z89/240 
[=F,31/240] 
z7/8 
[=F,119/240] 
[=F,31/240] 
z329/240 
[=E,31/240] 
z89/240 
[=E,31/240] 
z89/240 
[=E,31/240] 
z7/8 
[=A,119/240] 
[=A,31/240] 
z329/240 
[=G,31/240] 
z89/240 
[=G,31/240] 
z89/240 
[=G,31/240] 
z89/240 
[=G31/240] 
z89/240 
[=G31/240] 
z7/8 
[=C1] 
[=G,1] 
[=G/2] 
[=A/2] 
[=B479/240] 
[=G,31/240] 
z89/240 
[=G,31/240] 
z89/240 
[=F,31/240] 
z7/8 
[=F,119/240] 
[=F,31/240] 
z329/240 
[=E31/240] 
z89/240 
[=E,31/240] 
z89/240 
[=E,31/240] 
z7/8 
[=A,119/240] 
[=A,31/240] 
z329/240 
[=G,31/240] 
z89/240 
[=G,31/240] 
z89/240 
[=G,31/240] 
z7/8 
[=D119/240] 
[=D31/240] 
z11/8 
[=D2/3] 
[=D2/3] 
[=D/6] 
z119/240 
[=F,31/240] 
z7/8 
[=C239/240] 
[=C31/240] 
z89/240 
[=C31/240] 
z89/240 
[=C31/240] 
z7/8 
[=F,119/240] 
[=F,31/240] 
z329/240 
[=G,31/240] 
z89/240 
[=G,31/240] 
z89/240 
[=G,31/240] 
z7/8 
[=A,119/240] 
[=A,31/240] 
z329/240 
[=C31/240] 
z89/240 
[=C31/240] 
z89/240 
[=C31/240] 
z89/240 
[=C31/240] 
z89/240 
[=G,31/240] 
z7/8 
[=C1] 
[=G,1] 
[=E,/2] 
[=A/2] 
[=E479/240] 
[=C31/240] 
z89/240 
[=C31/240] 
z89/240 
[=C31/240] 
z7/8 
[=F,119/240] 
[=F,31/240] 
z329/240 
[=G,31/240] 
z89/240 
[=G,31/240] 
z89/240 
[=G,31/240] 
z7/8 
[=G,119/240] 
[=G,31/240] 
z329/240 
[=C31/240] 
z89/240 
[=C31/240] 
z89/240 
[=C31/240] 
z7/8 
[=C119/240] 
[=C31/240] 
z11/8 
[=E2/3] 
[=E2/3] 
[=E/6] 
z119/240 
[=F31/240] 
z7/8 
[=G,239/240] 
[=G,31/240] 
z89/240 
[=G,31/240] 
z89/240 
[=F,31/240] 
z7/8 
[=F,119/240] 
[=F,31/240] 
z329/240 
[=E,31/240] 
z89/240 
[=E,31/240] 
z89/240 
[=E,31/240] 
z7/8 
[=A,119/240] 
[=A,31/240] 
z329/240 
[=G,31/240] 
z89/240 
[=G,31/240] 
z89/240 
[=G,31/240] 
z89/240 
[=G31/240] 
z89/240 
[=G31/240] 
z7/8 
[=C1] 
[=G,1] 
[=G/2] 
[=A/2] 
[=B479/240] 
[=G,31/240] 
z89/240 
[=G,31/240] 
z89/240 
[=F,31/240] 
z7/8 
[=F,119/240] 
[=F,31/240] 
z329/240 
[=E31/240] 
z89/240 
[=E,31/240] 
z89/240 
[=E,31/240] 
z7/8 
[=A,119/240] 
[=A,31/240] 
z329/240 
[=G,31/240] 
z89/240 
[=G,31/240] 
z89/240 
[=G,31/240] 
z7/8 
[=D119/240] 
[=D31/240] 
z11/8 
[=D2/3] 
[=D2/3] 
[=D/6] 
z119/240 
[=F,31/240] 
z7/8 
[=G,239/240] 
[=C31/240] 
z89/240 
[=C31/240] 
z89/240 
[=C31/240] 
z7/8 
[=C119/240] 
[=C31/240] 
z329/240 
[=A,31/240] 
z89/240 
[=A,31/240] 
z89/240 
[=A,31/240] 
z7/8 
[=A,119/240] 
[=A,31/240] 
z329/240 
[=F,31/240] 
z89/240 
[=F,31/240] 
z89/240 
[=F,31/240] 
z89/240 
[=F31/240] 
z89/240 
[=C31/240] 
z7/8 
[=F,1] 
[=E,1] 
[=C/2] 
[=E/2] 
[=A479/240] 
[=C31/240] 
z89/240 
[=F,31/240] 
z89/240 
[=F,31/240] 
z7/8 
[=F,119/240] 
[=F,31/240] 
z329/240 
[=A,31/240] 
z89/240 
[=A,31/240] 
z89/240 
[=A,31/240] 
z7/8 
[=A,119/240] 
[=A,31/240] 
z329/240 
[=D31/240] 
z89/240 
[=D31/240] 
z89/240 
[=D31/240] 
z7/8 
[=D119/240] 
[=D31/240] 
z11/8 
[=D2/3] 
[=D2/3] 
[=D/6] 
z119/240 
[=F31/240] 
z7/8 
[=A,239/240] 
[=A,31/240] 
z89/240 
[=A,31/240] 
z89/240 
[=A,31/240] 
z7/8 
[=E,119/240] 
[=E,31/240] 
z329/240 
[=E,31/240] 
z89/240 
[=E,31/240] 
z89/240 
[=E,31/240] 
z7/8 
[=E,119/240] 
[=E,31/240] 
z329/240 
+f+ 
[=A,31/240] 
z89/240 
+mf+ 
[=A,31/240] 
z89/240 
[=A,31/240] 
z89/240 
[=A31/240] 
z89/240 
[^F,31/240] 
z7/8 
[=B,1] 
[=A,1] 
[=G,/2] 
[=A/2] 
[=G479/240] 
[=A,31/240] 
z89/240 
[=A,31/240] 
z89/240 
[=A,31/240] 
z7/8 
[=E,119/240] 
[=E,31/240] 
z329/240 
[=E,31/240] 
z89/240 
[=E,31/240] 
z89/240 
[=E,31/240] 
z7/8 
[=E,119/240] 
[=E,31/240] 
z329/240 
[=A,31/240] 
z89/240 
[=A,31/240] 
z89/240 
[=A,31/240] 
z7/8 
[=B,119/240] 
[=B,31/240] 
z11/8 
[=E2/3] 
[=E2/3] 
[=E/6] 
z119/240 
[=G31/240] 
z7/8 
[=A,239/240] 
[=C31/240] 
z89/240 
[=C31/240] 
z89/240 
[=C31/240] 
z7/8 
[=C119/240] 
[=C31/240] 
z329/240 
[=C31/240] 
z89/240 
[=C31/240] 
z89/240 
[=C31/240] 
z7/8 
[=C119/240] 
[=C31/240] 
z329/240 
[=C31/240] 
z89/240 
[=C31/240] 
z89/240 
[=C31/240] 
z89/240 
[=C31/240] 
z89/240 
[=G,31/240] 
z7/8 
[=C2] 
[=A,/2] 
[=C/2] 
[=E479/240] 
[=C31/240] 
z89/240 
[=C31/240] 
z89/240 
[=C31/240] 
z7/8 
[=C119/240] 
[=C31/240] 
z329/240 
[=C31/240] 
z89/240 
[=C31/240] 
z89/240 
[=C31/240] 
z7/8 
[=C119/240] 
[=C31/240] 
z329/240 
[=C31/240] 
z89/240 
[=C31/240] 
z89/240 
[=C31/240] 
z7/8 
[=C119/240] 
[=C31/240] 
z11/8 
[=G,2/3] 
[=G,2/3] 
[=G,/6] 
z119/240 
[=A,31/240] 
z7/8 
[=C239/240] 
[=C31/240] 
z89/240 
[=C31/240] 
z89/240 
[=C31/240] 
z7/8 
[=C119/240] 
[=C31/240] 
z329/240 
[=C31/240] 
z89/240 
[=C31/240] 
z89/240 
[=C31/240] 
z7/8 
[=C119/240] 
[=C31/240] 
z329/240 
[=C31/240] 
z89/240 
[=C31/240] 
z89/240 
[=C31/240] 
z89/240 
[=C31/240] 
z89/240 
[=G,31/240] 
z7/8 
[=C2] 
[=A,/2] 
[=C/2] 
[=E479/240] 
[=C31/240] 
z89/240 
[=C31/240] 
z89/240 
[=C31/240] 
z7/8 
[=C119/240] 
[=C31/240] 
z329/240 
[=C31/240] 
z89/240 
[=C31/240] 
z89/240 
[=C31/240] 
z7/8 
[=C119/240] 
[=C31/240] 
z329/240 
[=C31/240] 
z89/240 
[=C31/240] 
z89/240 
[=C31/240] 
z7/8 
[=C119/240] 
[=C31/240] 
z11/8 
[=G,2/3] 
[=G,2/3] 
[=G,/6] 
z119/240 
[=A,31/240] 
z7/8 
[=F,239/240] 
[=F,31/240] 
z89/240 
[=F,31/240] 
z89/240 
[=F,31/240] 
z7/8 
[=F,119/240] 
[=F,31/240] 
z329/240 
[=G,31/240] 
z89/240 
[=G,31/240] 
z89/240 
[=G,31/240] 
z7/8 
[=A,119/240] 
[=A,31/240] 
z329/240 
+f+ 
[=C31/240] 
z89/240 
+mf+ 
[=C31/240] 
z89/240 
[=C31/240] 
z89/240 
[=C31/240] 
z89/240 
[=G,31/240] 
z7/8 
[=F,1] 
[=G,1] 
[=E,/2] 
[=A,/2] 
[=G,479/240] 
[=F,31/240] 
z89/240 
[=F,31/240] 
z89/240 
[=F,31/240] 
z7/8 
[=F,119/240] 
[=F,31/240] 
z329/240 
[=G,31/240] 
z89/240 
[=G,31/240] 
z89/240 
[=G,31/240] 
z7/8 
[=G,119/240] 
[=G,31/240] 
z329/240 
[=C31/240] 
z89/240 
[=C31/240] 
z89/240 
[=C31/240] 
z7/8 
[=C119/240] 
[=C31/240] 
z11/8 
[^F,2/3] 
[^F,2/3] 
[=B,/6] 
z119/240 
[=F31/240] 
z7/8 
[=G,239/240] 
[=G,31/240] 
z89/240 
[=G,31/240] 
z89/240 
[=G,31/240] 
z7/8 
[=F,119/240] 
[=F,31/240] 
z329/240 
[=G,31/240] 
z89/240 
[=G,31/240] 
z89/240 
[=G,31/240] 
z7/8 
[=G,119/240] 
[=G,31/240] 
z329/240 
+f+ 
[=G,31/240] 
z89/240 
+mf+ 
[=G,31/240] 
z89/240 
[=G,31/240] 
z89/240 
[=G31/240] 
z89/240 
[=G31/240] 
z7/8 
[=C1] 
[=G,1] 
[=C/2] 
[=A,/2] 
[=E,2] 
[=G,1] 
[=E/2] 
[=G/2] 
[=F479/240] 
[=G,31/240] 
z89/240 
[=G,31/240] 
z89/240 
[=G,31/240] 
z7/8 
[=G,119/240] 
[=G,31/240] 
z329/240 
[=G,31/240] 
z89/240 
[=G,31/240] 
z89/240 
[=D31/240] 
z7/8 
[=D119/240] 
[=D31/240] 
z11/8 
[=D2/3] 
[=D2/3] 
[=D/6] 
z119/240 
[=F,31/240] 
z7/8 
[=F,239/240] 
[=F,31/240] 
z89/240 
[=F,31/240] 
z89/240 
[=F,31/240] 
z7/8 
[=F,119/240] 
[=F,31/240] 
z329/240 
[=G,31/240] 
z89/240 
[=G,31/240] 
z89/240 
[=G,31/240] 
z7/8 
[=G,119/240] 
[=G,31/240] 
z329/240 
+f+ 
[=C31/240] 
z89/240 
+mf+ 
[=C31/240] 
z89/240 
[=D31/240] 
z89/240 
[=D31/240] 
z89/240 
[=A,31/240] 
z7/8 
[=D1] 
[=B,1] 
[=C/2] 
[=B,/2] 
[=A,479/240] 
[=F31/240] 
z89/240 
[=F,31/240] 
z89/240 
[=F,31/240] 
z7/8 
[=F,119/240] 
[=F,31/240] 
z329/240 
[=G,31/240] 
z89/240 
[=G,31/240] 
z89/240 
[=G,31/240] 
z7/8 
[=G,119/240] 
[=G,31/240] 
z329/240 
[=C31/240] 
z89/240 
[=C31/240] 
z89/240 
[=D31/240] 
z7/8 
[=D119/240] 
[=D31/240] 
z11/8 
+f+ 
[=B,2/3] 
+mf+ 
[=B,2/3] 
[=B,/6] 
z119/240 
[=F,31/240] 
z7/8 
[=F,239/240] 
[=F,31/240] 
z89/240 
[=F,31/240] 
z89/240 
[=F,31/240] 
z7/8 
[=F,119/240] 
[=F,31/240] 
z329/240 
[=A,31/240] 
z89/240 
[=A,31/240] 
z89/240 
[=A,31/240] 
z7/8 
[=A,119/240] 
[=A,31/240] 
z329/240 
[=F,31/240] 
z89/240 
[=F,31/240] 
z89/240 
[=F,31/240] 
z89/240 
[=F31/240] 
z89/240 
[=C31/240] 
z7/8 
[=F,1] 
[=E,1] 
[=C/2] 
[=E/2] 
[=A479/240] 
[=C31/240] 
z89/240 
[=F,31/240] 
z89/240 
[=F,31/240] 
z7/8 
[=F,119/240] 
[=F,31/240] 
z329/240 
[=A,31/240] 
z89/240 
[=A,31/240] 
z89/240 
[=A,31/240] 
z7/8 
[=A,119/240] 
[=A,31/240] 
z329/240 
[=D31/240] 
z89/240 
[=D31/240] 
z89/240 
[=D31/240] 
z7/8 
[=A,2/3] 
[=A,2/3] 
[=D/6] 
z/2 
[=G4] 
z2999/240 

X:6 
T: Snap - Rythm is a dancer (cover) part 6/6 [drums] 3:44 
Z: Transcribed with BruTE 
L: 1/4 
Q: 120 
K: C 
+ppp+ 
+ppp+ 
[=D31/240=G31/240^G,31/240^F,31/240] 
z209/240 
[=G31/240] 
z89/240 
+ppp+ 
[^F,31/240] 
z89/240 
+ppp+ 
[=D31/240^C31/240=G31/240=A31/240^F,31/240] 
z209/240 
[=G31/240] 
z209/240 
+ppp+ 
[=D31/240] 
z449/240 
+ppp+ 
[=D31/240^C31/240=A31/240] 
z449/240 
[=D31/240=G31/240^G,31/240^F,31/240] 
z209/240 
[=G31/240] 
z89/240 
+ppp+ 
[^F,31/240] 
z89/240 
+ppp+ 
[=D31/240^C31/240=G31/240=A31/240^F,31/240] 
z209/240 
[=G31/240] 
z209/240 
[=D31/240^G,31/240^F,31/240] 
z329/240 
[^F,31/240] 
z89/240 
[=D31/240^C31/240=A31/240^F,31/240] 
z209/240 
+ppp+ 
[^C31/240] 
z5/24 
+ppp+ 
[=f13/80] 
+ppp+ 
[^C31/240] 
z89/240 
+ppp+ 
[=D31/240=G31/240^G,31/240^F,31/240] 
z209/240 
[=G31/240] 
z89/240 
[^F,31/240] 
z89/240 
[=D31/240^C31/240=G31/240=A31/240^F,31/240] 
z209/240 
[=G31/240] 
z209/240 
+ppp+ 
[=D31/240] 
z449/240 
+ppp+ 
[=D31/240^C31/240=A31/240] 
z449/240 
[=D31/240=G31/240^G,31/240^F,31/240] 
z209/240 
[=G31/240] 
z89/240 
[^F,31/240] 
z89/240 
[=D31/240^C31/240=G31/240=A31/240^F,31/240] 
z209/240 
[=G31/240] 
z89/240 
+ppp+ 
[=a31/240] 
z31/240 
+ppp+ 
[=a31/240] 
z31/240 
+ppp+ 
[=D31/240=c'31/240^F,31/240] 
z23/48 
+ppp+ 
[=D31/240=c'31/240] 
z7/12 
+ppp+ 
[=D13/80=c'13/80^G,13/80] 
+ppp+ 
[^F,31/240] 
z89/240 
[=D31/240=a31/240^F,31/240] 
z209/240 
+ppp+ 
[=D31/240=c'31/240=d31/240=c31/240=f31/240] 
z209/240 
[=D31/240=G31/240^G,31/240^F,31/240] 
z209/240 
[=G31/240] 
z89/240 
+ppp+ 
[^F,31/240] 
z89/240 
+ppp+ 
[=D31/240^C31/240=G31/240=A31/240^F,31/240] 
z209/240 
[=G31/240] 
z209/240 
+ppp+ 
[=D31/240=G31/240] 
z209/240 
+ppp+ 
[=G31/240] 
z209/240 
[=D31/240^C31/240=G31/240=A31/240] 
z449/240 
+ppp+ 
[=D31/240=G31/240^G,31/240^F,31/240] 
z209/240 
+ppp+ 
[=G31/240] 
z89/240 
+ppp+ 
[^F,31/240] 
z89/240 
+ppp+ 
[=D31/240^C31/240=G31/240=A31/240^F,31/240] 
z209/240 
[=G31/240] 
z209/240 
[=D31/240=G31/240^G,31/240^F,31/240] 
z209/240 
[=G31/240] 
z89/240 
+ppp+ 
[^F,31/240] 
z89/240 
+ppp+ 
[=D31/240^C31/240=G31/240=A31/240^F,31/240] 
z209/240 
+ppp+ 
[^C31/240=G31/240] 
z5/24 
+ppp+ 
[=f13/80] 
[^C31/240^A,31/240] 
z89/240 
[=D31/240=G31/240^G,31/240^F,31/240] 
z209/240 
[=G31/240] 
z89/240 
[^F,31/240] 
z89/240 
[=D31/240^C31/240=G31/240=A31/240^F,31/240] 
z209/240 
[=G31/240] 
z209/240 
+ppp+ 
[=D31/240=G31/240] 
z209/240 
+ppp+ 
[=G31/240] 
z209/240 
[=D31/240^C31/240=G31/240=A31/240] 
z209/240 
[=G31/240] 
z209/240 
+ppp+ 
[=D31/240=G31/240^G,31/240^F,31/240] 
z209/240 
+ppp+ 
[=G31/240] 
z89/240 
+ppp+ 
[^F,31/240] 
z89/240 
+ppp+ 
[=D31/240^C31/240=G31/240=A31/240^F,31/240] 
z209/240 
[=G31/240] 
z89/240 
+ppp+ 
[=a31/240] 
z31/240 
+ppp+ 
[=a31/240] 
z31/240 
+ppp+ 
[=D31/240=G31/240=c'31/240^F,31/240] 
z23/48 
+ppp+ 
[=D31/240=c'31/240] 
z59/240 
+ppp+ 
[=G31/240] 
z5/24 
+ppp+ 
[=D13/80=c'13/80^G,13/80] 
[^F,31/240] 
z89/240 
[=D31/240=a31/240^F,31/240] 
z209/240 
+ppp+ 
[=D31/240=c'31/240=d31/240^A,31/240=c31/240=f31/240] 
z209/240 
[=D31/240=G31/240^G,31/240^F,31/240] 
z209/240 
[=G31/240] 
z89/240 
[^F,31/240] 
z89/240 
[=D31/240^C31/240=G31/240=A31/240^F,31/240] 
z209/240 
[=G31/240] 
z209/240 
+ppp+ 
[=D31/240=G31/240] 
z209/240 
+ppp+ 
[=G31/240] 
z209/240 
[=D31/240^C31/240=G31/240=A31/240] 
z209/240 
[=G31/240] 
z209/240 
[=D31/240=G31/240^G,31/240^F,31/240] 
z209/240 
[=G31/240] 
z89/240 
+ppp+ 
[^F,31/240] 
z89/240 
+ppp+ 
[=D31/240^C31/240=G31/240=A31/240^F,31/240] 
z209/240 
[=G31/240] 
z209/240 
[=D31/240=G31/240^G,31/240^F,31/240] 
z209/240 
[=G31/240] 
z89/240 
[^F,31/240] 
z89/240 
[=D31/240^C31/240=G31/240=A31/240^F,31/240] 
z209/240 
+ppp+ 
[^C31/240=G31/240] 
z5/24 
+ppp+ 
[=f13/80] 
[^C31/240^A,31/240] 
z89/240 
[=D31/240=G31/240^G,31/240^F,31/240] 
z209/240 
[=G31/240] 
z89/240 
+ppp+ 
[^F,31/240] 
z89/240 
+ppp+ 
[=D31/240^C31/240=G31/240=A31/240^F,31/240] 
z209/240 
[=G31/240] 
z209/240 
+ppp+ 
[=D31/240=G31/240] 
z209/240 
+ppp+ 
[=G31/240] 
z209/240 
[=D31/240^C31/240=G31/240=A31/240] 
z209/240 
[=G31/240] 
z209/240 
[=D31/240=G31/240^G,31/240^F,31/240] 
z209/240 
[=G31/240] 
z89/240 
+ppp+ 
[^F,31/240] 
z89/240 
+ppp+ 
[=D31/240^C31/240=G31/240=A31/240^F,31/240] 
z209/240 
[=G31/240] 
z89/240 
+ppp+ 
[=a31/240] 
z31/240 
+ppp+ 
[=a31/240] 
z31/240 
+ppp+ 
[=D31/240=G31/240=c'31/240^F,31/240] 
z23/48 
+ppp+ 
[=D31/240=c'31/240] 
z59/240 
+ppp+ 
[=G31/240] 
z5/24 
+ppp+ 
[=D13/80=c'13/80^G,13/80] 
[^F,31/240] 
z89/240 
[=D31/240=a31/240^F,31/240] 
z209/240 
+ppp+ 
[=D31/240=c'31/240=d31/240^A,31/240=c31/240=f31/240] 
z209/240 
[=D31/240=G31/240^G,31/240^F,31/240] 
z209/240 
[=G31/240] 
z89/240 
+ppp+ 
[^F,31/240] 
z89/240 
+ppp+ 
[=D31/240^C31/240=G31/240=A31/240^F,31/240] 
z209/240 
[=G31/240] 
z209/240 
+ppp+ 
[=D31/240=G31/240] 
z209/240 
+ppp+ 
[=G31/240] 
z209/240 
[=D31/240^C31/240=G31/240=A31/240] 
z209/240 
[=G31/240] 
z209/240 
[=D31/240=G31/240^G,31/240^F,31/240] 
z209/240 
[=G31/240] 
z89/240 
+ppp+ 
[^F,31/240] 
z89/240 
+ppp+ 
[=D31/240^C31/240=G31/240=A31/240^F,31/240] 
z209/240 
[=G31/240] 
z209/240 
[=D31/240=G31/240^G,31/240^F,31/240] 
z209/240 
[=G31/240] 
z89/240 
+ppp+ 
[^F,31/240] 
z89/240 
+ppp+ 
[=D31/240^C31/240=G31/240=A31/240^F,31/240] 
z209/240 
+ppp+ 
[^C31/240=G31/240] 
z5/24 
+ppp+ 
[=f13/80] 
[^C31/240^A,31/240] 
z89/240 
[=D31/240=G31/240^G,31/240^F,31/240] 
z209/240 
[=G31/240] 
z89/240 
[^F,31/240] 
z89/240 
[=D31/240^C31/240=G31/240=A31/240^F,31/240] 
z209/240 
[=G31/240] 
z209/240 
+ppp+ 
[=D31/240=G31/240] 
z209/240 
+ppp+ 
[=G31/240] 
z209/240 
[=D31/240^C31/240=G31/240=A31/240] 
z209/240 
[=G31/240] 
z209/240 
[=D31/240=G31/240^G,31/240^F,31/240] 
z209/240 
[=G31/240] 
z89/240 
+ppp+ 
[^F,31/240] 
z89/240 
+ppp+ 
[=D31/240^C31/240=G31/240=A31/240^F,31/240] 
z209/240 
[=G31/240] 
z89/240 
+ppp+ 
[=a31/240] 
z31/240 
+ppp+ 
[=a31/240] 
z31/240 
+ppp+ 
[=D31/240=G31/240=c'31/240^F,31/240] 
z23/48 
+ppp+ 
[=D31/240=c'31/240] 
z59/240 
+ppp+ 
[=G31/240] 
z5/24 
+ppp+ 
[=D13/80=c'13/80^G,13/80] 
[^F,31/240] 
z89/240 
[=D31/240=a31/240^F,31/240] 
z209/240 
+ppp+ 
[=D31/240=c'31/240=d31/240^A,31/240=c31/240=f31/240] 
z209/240 
+ppp+ 
[=D31/240=G31/240^G,31/240^F,31/240] 
z209/240 
+ppp+ 
[=G31/240] 
z89/240 
[^F,31/240] 
z89/240 
[=D31/240^C31/240=G31/240=A31/240^F,31/240] 
z209/240 
[=G31/240] 
z209/240 
+ppp+ 
[=D31/240=G31/240] 
z209/240 
+ppp+ 
[=G31/240] 
z209/240 
[=D31/240^C31/240=G31/240=A31/240] 
z209/240 
[=G31/240] 
z209/240 
[=D31/240=G31/240^G,31/240^F,31/240] 
z209/240 
[=G31/240] 
z89/240 
+ppp+ 
[^F,31/240] 
z89/240 
+ppp+ 
[=D31/240^C31/240=G31/240=A31/240^F,31/240] 
z209/240 
[=G31/240] 
z209/240 
+ppp+ 
[=D31/240=G31/240^G,31/240^F,31/240] 
z209/240 
+ppp+ 
[=G31/240] 
z89/240 
+ppp+ 
[^F,31/240] 
z89/240 
+ppp+ 
[=D31/240^C31/240=G31/240=A31/240^F,31/240] 
z209/240 
+ppp+ 
[^C31/240=G31/240] 
z5/24 
+ppp+ 
[=f13/80] 
[^C31/240^A,31/240] 
z89/240 
[=D31/240=G31/240^G,31/240^F,31/240] 
z209/240 
[=G31/240] 
z89/240 
+ppp+ 
[^F,31/240] 
z89/240 
+ppp+ 
[=D31/240^C31/240=G31/240=A31/240^F,31/240] 
z209/240 
[=G31/240] 
z209/240 
+ppp+ 
[=D31/240=G31/240] 
z209/240 
+ppp+ 
[=G31/240] 
z209/240 
[=D31/240^C31/240=G31/240=A31/240] 
z209/240 
[=G31/240] 
z209/240 
[=D31/240=G31/240^G,31/240^F,31/240] 
z209/240 
[=G31/240] 
z89/240 
[^F,31/240] 
z89/240 
[=D31/240^C31/240=G31/240=A31/240^F,31/240] 
z209/240 
[=G31/240] 
z89/240 
+ppp+ 
[=a31/240] 
z31/240 
+ppp+ 
[=a31/240] 
z31/240 
+ppp+ 
[=D31/240=G31/240=c'31/240^F,31/240] 
z23/48 
+ppp+ 
[=D31/240=c'31/240] 
z59/240 
+ppp+ 
[=G31/240] 
z5/24 
[=D13/80=c'13/80^G,13/80] 
+ppp+ 
[^F,31/240] 
z89/240 
[=D31/240=a31/240^F,31/240] 
z209/240 
+ppp+ 
[=D31/240=c'31/240=d31/240^A,31/240=c31/240=f31/240] 
z209/240 
+ppp+ 
[=D31/240=G31/240^G,31/240^F,31/240] 
z209/240 
+ppp+ 
[=G31/240] 
z89/240 
+ppp+ 
[^F,31/240] 
z89/240 
+ppp+ 
[=D31/240^C31/240=G31/240=A31/240^F,31/240] 
z209/240 
[=G31/240] 
z209/240 
+ppp+ 
[=D31/240=G31/240] 
z209/240 
+ppp+ 
[=G31/240] 
z209/240 
[=D31/240^C31/240=G31/240=A31/240] 
z209/240 
[=G31/240] 
z209/240 
[=D31/240=G31/240^G,31/240^F,31/240] 
z209/240 
[=G31/240] 
z89/240 
[^F,31/240] 
z89/240 
[=D31/240^C31/240=G31/240=A31/240^F,31/240] 
z209/240 
[=G31/240] 
z209/240 
[=D31/240=G31/240^G,31/240^F,31/240] 
z209/240 
[=G31/240] 
z89/240 
+ppp+ 
[^F,31/240] 
z89/240 
+ppp+ 
[=D31/240^C31/240=G31/240=A31/240^F,31/240] 
z209/240 
+ppp+ 
[^C31/240=G31/240] 
z5/24 
+ppp+ 
[=f13/80] 
[^C31/240^A,31/240] 
z89/240 
+ppp+ 
[=D31/240=G31/240^G,31/240^F,31/240] 
z209/240 
+ppp+ 
[=G31/240] 
z89/240 
+ppp+ 
[^F,31/240] 
z89/240 
+ppp+ 
[=D31/240^C31/240=G31/240=A31/240^F,31/240] 
z209/240 
[=G31/240] 
z209/240 
+ppp+ 
[=D31/240=G31/240] 
z209/240 
+ppp+ 
[=G31/240] 
z209/240 
[=D31/240^C31/240=G31/240=A31/240] 
z209/240 
[=G31/240] 
z209/240 
+ppp+ 
[=D31/240=G31/240^G,31/240^F,31/240] 
z209/240 
+ppp+ 
[=G31/240] 
z89/240 
+ppp+ 
[^F,31/240] 
z89/240 
+ppp+ 
[=D31/240^C31/240=G31/240=A31/240^F,31/240] 
z209/240 
[=G31/240] 
z89/240 
+ppp+ 
[=a31/240] 
z31/240 
+ppp+ 
[=a31/240] 
z31/240 
+ppp+ 
[=D31/240=G31/240=c'31/240^F,31/240] 
z23/48 
+ppp+ 
[=D31/240=c'31/240] 
z59/240 
+ppp+ 
[=G31/240] 
z5/24 
[=D13/80=c'13/80^G,13/80] 
+ppp+ 
[^F,31/240] 
z89/240 
+ppp+ 
[=D31/240=a31/240^F,31/240] 
z209/240 
[=D31/240=c'31/240=d31/240^A,31/240=c31/240=f31/240] 
z209/240 
[=D31/240^G,31/240^F,31/240] 
z329/240 
[^F,31/240] 
z89/240 
[=D31/240^C31/240=A31/240^F,31/240] 
z449/240 
+ppp+ 
[=D31/240=G31/240] 
z209/240 
+ppp+ 
[=G31/240] 
z209/240 
[=D31/240^C31/240=G31/240=A31/240] 
z209/240 
[=G31/240] 
z209/240 
[=D31/240=G31/240^G,31/240^F,31/240] 
z209/240 
[=G31/240] 
z89/240 
+ppp+ 
[^F,31/240] 
z89/240 
+ppp+ 
[=D31/240^C31/240=G31/240=A31/240^F,31/240] 
z209/240 
[=G31/240] 
z209/240 
[=D31/240=G31/240^G,31/240^F,31/240] 
z209/240 
[=G31/240] 
z89/240 
+ppp+ 
[^F,31/240] 
z89/240 
+ppp+ 
[=D31/240^C31/240=G31/240=A31/240^F,31/240] 
z209/240 
+ppp+ 
[^C31/240=G31/240] 
z5/24 
+ppp+ 
[=f13/80] 
[^C31/240^A,31/240] 
z89/240 
[=D31/240=G31/240^G,31/240^F,31/240] 
z209/240 
[=G31/240] 
z89/240 
[^F,31/240] 
z89/240 
[=D31/240^C31/240=G31/240=A31/240^F,31/240] 
z209/240 
[=G31/240] 
z209/240 
+ppp+ 
[=D31/240=G31/240] 
z209/240 
+ppp+ 
[=G31/240] 
z209/240 
[=D31/240^C31/240=G31/240=A31/240] 
z209/240 
[=G31/240] 
z209/240 
[=D31/240=G31/240^G,31/240^F,31/240] 
z209/240 
[=G31/240] 
z89/240 
+ppp+ 
[^F,31/240] 
z89/240 
+ppp+ 
[=D31/240^C31/240=G31/240=A31/240^F,31/240] 
z209/240 
[=G31/240] 
z89/240 
+ppp+ 
[=a31/240] 
z31/240 
+ppp+ 
[=a31/240] 
z31/240 
+ppp+ 
[=D31/240=G31/240=c'31/240^F,31/240] 
z23/48 
+ppp+ 
[=D31/240=c'31/240] 
z59/240 
+ppp+ 
[=G31/240] 
z5/24 
+ppp+ 
[=D13/80=c'13/80^G,13/80] 
[^F,31/240] 
z89/240 
[=D31/240=a31/240^F,31/240] 
z209/240 
+ppp+ 
[=D31/240=c'31/240=d31/240^A,31/240=c31/240=f31/240] 
z209/240 
+ppp+ 
[=D31/240=G31/240^G,31/240^F,31/240] 
z209/240 
+ppp+ 
[=G31/240] 
z89/240 
+ppp+ 
[^F,31/240] 
z89/240 
+ppp+ 
[=D31/240^C31/240=G31/240=A31/240^F,31/240] 
z209/240 
[=G31/240] 
z209/240 
+ppp+ 
[=D31/240=G31/240] 
z209/240 
+ppp+ 
[=G31/240] 
z209/240 
[=D31/240^C31/240=G31/240=A31/240] 
z209/240 
[=G31/240] 
z209/240 
[=D31/240=G31/240^G,31/240^F,31/240] 
z209/240 
[=G31/240] 
z89/240 
[^F,31/240] 
z89/240 
[=D31/240^C31/240=G31/240=A31/240^F,31/240] 
z209/240 
[=G31/240] 
z209/240 
[=D31/240=G31/240^G,31/240^F,31/240] 
z209/240 
[=G31/240] 
z89/240 
[^F,31/240] 
z89/240 
[=D31/240^C31/240=G31/240=A31/240^F,31/240] 
z209/240 
+ppp+ 
[^C31/240=G31/240] 
z5/24 
+ppp+ 
[=f13/80] 
[^C31/240^A,31/240] 
z89/240 
[=D31/240=G31/240^G,31/240^F,31/240] 
z209/240 
[=G31/240] 
z89/240 
+ppp+ 
[^F,31/240] 
z89/240 
+ppp+ 
[=D31/240^C31/240=G31/240=A31/240^F,31/240] 
z209/240 
[=G31/240] 
z209/240 
+ppp+ 
[=D31/240=G31/240] 
z209/240 
+ppp+ 
[=G31/240] 
z209/240 
[=D31/240^C31/240=G31/240=A31/240] 
z209/240 
[=G31/240] 
z209/240 
[=D31/240=G31/240^G,31/240^F,31/240] 
z209/240 
[=G31/240] 
z89/240 
+ppp+ 
[^F,31/240] 
z89/240 
+ppp+ 
[=D31/240^C31/240=G31/240=A31/240^F,31/240] 
z209/240 
[=G31/240] 
z89/240 
+ppp+ 
[=a31/240] 
z31/240 
+ppp+ 
[=a31/240] 
z31/240 
+ppp+ 
[=D31/240=G31/240=c'31/240^F,31/240] 
z23/48 
+ppp+ 
[=D31/240=c'31/240] 
z59/240 
+ppp+ 
[=G31/240] 
z5/24 
[=D13/80=c'13/80^G,13/80] 
+ppp+ 
[^F,31/240] 
z89/240 
[=D31/240=a31/240^F,31/240] 
z209/240 
+ppp+ 
[=D31/240=c'31/240=d31/240^A,31/240=c31/240=f31/240] 
z209/240 
[=D31/240^G,31/240^F,31/240] 
z329/240 
[^F,31/240] 
z89/240 
[=D31/240^C31/240=A31/240^F,31/240] 
z449/240 
+ppp+ 
[=D31/240] 
z449/240 
+ppp+ 
[=D31/240^C31/240=A31/240] 
z449/240 
[=D31/240^G,31/240^F,31/240] 
z329/240 
+ppp+ 
[^F,31/240] 
z89/240 
+ppp+ 
[=D31/240^C31/240=A31/240^F,31/240] 
z449/240 
[=D31/240^G,31/240^F,31/240] 
z329/240 
+ppp+ 
[^F,31/240] 
z89/240 
+ppp+ 
[=D31/240^C31/240=A31/240^F,31/240] 
z209/240 
+ppp+ 
[^C31/240] 
z5/24 
+ppp+ 
[=f13/80] 
+ppp+ 
[^C31/240] 
z89/240 
+ppp+ 
[=D31/240^G,31/240^F,31/240] 
z329/240 
[^F,31/240] 
z89/240 
+ppp+ 
[=D31/240^C31/240=A31/240^F,31/240] 
z449/240 
+ppp+ 
[=D31/240] 
z449/240 
+ppp+ 
[=D31/240^C31/240=A31/240] 
z449/240 
[=D31/240^G,31/240^F,31/240] 
z329/240 
[^F,31/240] 
z89/240 
[=D31/240^C31/240=A31/240^F,31/240] 
z329/240 
+ppp+ 
[=a31/240] 
z31/240 
+ppp+ 
[=a31/240] 
z31/240 
+ppp+ 
[=D31/240=c'31/240^F,31/240] 
z23/48 
+ppp+ 
[=D31/240=c'31/240] 
z7/12 
[=D13/80=c'13/80^G,13/80] 
[^F,31/240] 
z89/240 
+ppp+ 
[=D31/240=a31/240^F,31/240] 
z209/240 
[=D31/240=c'31/240=d31/240=c31/240=f31/240] 
z209/240 
[=D31/240^G,31/240^F,31/240] 
z329/240 
+ppp+ 
[^F,31/240] 
z89/240 
+ppp+ 
[=D31/240^C31/240=A31/240^F,31/240] 
z449/240 
+ppp+ 
[=D31/240] 
z449/240 
+ppp+ 
[=D31/240^C31/240=A31/240] 
z449/240 
[=D31/240^G,31/240^F,31/240] 
z329/240 
[^F,31/240] 
z89/240 
[=D31/240^C31/240=A31/240^F,31/240] 
z449/240 
[=D31/240^G,31/240^F,31/240] 
z329/240 
+ppp+ 
[^F,31/240] 
z89/240 
+ppp+ 
[=D31/240^C31/240=A31/240^F,31/240] 
z209/240 
+ppp+ 
[^C31/240] 
z5/24 
+ppp+ 
[=f13/80] 
+ppp+ 
[^C31/240] 
z89/240 
+ppp+ 
[=D31/240^G,31/240^F,31/240] 
z329/240 
+ppp+ 
[^F,31/240] 
z89/240 
+ppp+ 
[=D31/240^C31/240=A31/240^F,31/240] 
z449/240 
+ppp+ 
[=D31/240] 
z449/240 
+ppp+ 
[=D31/240^C31/240=A31/240] 
z449/240 
+ppp+ 
[=D31/240^G,31/240^F,31/240] 
z329/240 
[^F,31/240] 
z89/240 
+ppp+ 
[=D31/240^C31/240=A31/240^F,31/240] 
z329/240 
+ppp+ 
[=a31/240] 
z31/240 
+ppp+ 
[=a31/240] 
z31/240 
+ppp+ 
[=D31/240=c'31/240^F,31/240] 
z23/48 
+ppp+ 
[=D31/240=c'31/240] 
z7/12 
+ppp+ 
[=D13/80=c'13/80^G,13/80] 
[^F,31/240] 
z89/240 
+ppp+ 
[=D31/240=a31/240^F,31/240] 
z209/240 
+ppp+ 
[=D31/240=c'31/240=d31/240=c31/240=f31/240] 
z209/240 
[=D31/240=G31/240^G,31/240^F,31/240] 
z209/240 
[=G31/240] 
z89/240 
+ppp+ 
[^F,31/240] 
z89/240 
+ppp+ 
[=D31/240^C31/240=G31/240=A31/240^F,31/240] 
z209/240 
[=G31/240] 
z209/240 
+ppp+ 
[=D31/240=G31/240] 
z209/240 
+ppp+ 
[=G31/240] 
z209/240 
[=D31/240^C31/240=G31/240=A31/240] 
z209/240 
[=G31/240] 
z209/240 
[=D31/240=G31/240^G,31/240^F,31/240] 
z209/240 
[=G31/240] 
z89/240 
[^F,31/240] 
z89/240 
[=D31/240^C31/240=G31/240=A31/240^F,31/240] 
z209/240 
[=G31/240] 
z209/240 
[=D31/240=G31/240^G,31/240^F,31/240] 
z209/240 
[=G31/240] 
z89/240 
+ppp+ 
[^F,31/240] 
z89/240 
+ppp+ 
[=D31/240^C31/240=G31/240=A31/240^F,31/240] 
z209/240 
+ppp+ 
[^C31/240=G31/240] 
z5/24 
+ppp+ 
[=f13/80] 
[^C31/240^A,31/240] 
z89/240 
[=D31/240=G31/240^G,31/240^F,31/240] 
z209/240 
[=G31/240] 
z89/240 
+ppp+ 
[^F,31/240] 
z89/240 
+ppp+ 
[=D31/240^C31/240=G31/240=A31/240^F,31/240] 
z209/240 
[=G31/240] 
z209/240 
+ppp+ 
[=D31/240=G31/240] 
z209/240 
+ppp+ 
[=G31/240] 
z209/240 
[=D31/240^C31/240=G31/240=A31/240] 
z209/240 
[=G31/240] 
z209/240 
[=D31/240=G31/240^G,31/240^F,31/240] 
z209/240 
[=G31/240] 
z89/240 
+ppp+ 
[^F,31/240] 
z89/240 
+ppp+ 
[=D31/240^C31/240=G31/240=A31/240^F,31/240] 
z209/240 
[=G31/240] 
z89/240 
+ppp+ 
[=a31/240] 
z31/240 
+ppp+ 
[=a31/240] 
z31/240 
+ppp+ 
[=D31/240=G31/240=c'31/240^F,31/240] 
z23/48 
+ppp+ 
[=D31/240=c'31/240] 
z59/240 
+ppp+ 
[=G31/240] 
z5/24 
+ppp+ 
[=D13/80=c'13/80^G,13/80] 
[^F,31/240] 
z89/240 
[=D31/240=a31/240^F,31/240] 
z209/240 
+ppp+ 
[=D31/240=c'31/240=d31/240^A,31/240=c31/240=f31/240] 
z209/240 
[=D31/240=G31/240^G,31/240^F,31/240] 
z209/240 
[=G31/240] 
z89/240 
+ppp+ 
[^F,31/240] 
z89/240 
+ppp+ 
[=D31/240^C31/240=G31/240=A31/240^F,31/240] 
z209/240 
[=G31/240] 
z209/240 
+ppp+ 
[=D31/240=G31/240] 
z209/240 
+ppp+ 
[=G31/240] 
z209/240 
[=D31/240^C31/240=G31/240=A31/240] 
z209/240 
[=G31/240] 
z209/240 
[=D31/240=G31/240^G,31/240^F,31/240] 
z209/240 
[=G31/240] 
z89/240 
+ppp+ 
[^F,31/240] 
z89/240 
+ppp+ 
[=D31/240^C31/240=G31/240=A31/240^F,31/240] 
z209/240 
[=G31/240] 
z209/240 
[=D31/240=G31/240^G,31/240^F,31/240] 
z209/240 
[=G31/240] 
z89/240 
+ppp+ 
[^F,31/240] 
z89/240 
+ppp+ 
[=D31/240^C31/240=G31/240=A31/240^F,31/240] 
z209/240 
+ppp+ 
[^C31/240=G31/240] 
z5/24 
+ppp+ 
[=f13/80] 
[^C31/240^A,31/240] 
z89/240 
[=D31/240=G31/240^G,31/240^F,31/240] 
z209/240 
[=G31/240] 
z89/240 
+ppp+ 
[^F,31/240] 
z89/240 
+ppp+ 
[=D31/240^C31/240=G31/240=A31/240^F,31/240] 
z209/240 
+ppp+ 
[^C31/240=G31/240] 
z5/24 
+ppp+ 
[=f13/80] 
[^C31/240^A,31/240] 
z89/240 
+ppp+ 
[=D31/240=G31/240] 
z209/240 
+ppp+ 
[=G31/240] 
z209/240 
[=D31/240^C31/240=G31/240=A31/240] 
z209/240 
[=G31/240] 
z209/240 
[=D31/240=G31/240^G,31/240^F,31/240] 
z209/240 
[=G31/240] 
z89/240 
[^F,31/240] 
z89/240 
[=D31/240^C31/240=G31/240=A31/240^F,31/240] 
z209/240 
[=G31/240] 
z89/240 
+ppp+ 
[=a31/240] 
z31/240 
+ppp+ 
[=a31/240] 
z31/240 
+ppp+ 
[=D31/240=G31/240=c'31/240^F,31/240] 
z23/48 
+ppp+ 
[=D31/240=c'31/240] 
z59/240 
+ppp+ 
[=G31/240] 
z5/24 
+ppp+ 
[=D13/80=c'13/80^G,13/80] 
+ppp+ 
[^F,31/240] 
z89/240 
[=D31/240=a31/240^F,31/240] 
z209/240 
[=D31/240=c'31/240=d31/240^A,31/240=c31/240=f31/240] 
z209/240 
+ppp+ 
[=D31/240=G31/240^G,31/240^F,31/240] 
z209/240 
+ppp+ 
[=G31/240] 
z89/240 
+ppp+ 
[^F,31/240] 
z89/240 
+ppp+ 
[=D31/240^C31/240=G31/240=A31/240^F,31/240] 
z209/240 
[=G31/240] 
z209/240 
+ppp+ 
[=D31/240=G31/240] 
z209/240 
+ppp+ 
[=G31/240] 
z209/240 
[=D31/240^C31/240=G31/240=A31/240] 
z209/240 
[=G31/240] 
z209/240 
[=D31/240=G31/240^G,31/240^F,31/240] 
z209/240 
[=G31/240] 
z89/240 
[^F,31/240] 
z89/240 
[=D31/240^C31/240=G31/240=A31/240^F,31/240] 
z209/240 
[=G31/240] 
z209/240 
[=D31/240=G31/240^G,31/240^F,31/240] 
z209/240 
[=G31/240] 
z89/240 
+ppp+ 
[^F,31/240] 
z89/240 
+ppp+ 
[=D31/240^C31/240=G31/240=A31/240^F,31/240] 
z209/240 
+ppp+ 
[^C31/240=G31/240] 
z5/24 
+ppp+ 
[=f13/80] 
[^C31/240^A,31/240] 
z89/240 
[=D31/240=G31/240^G,31/240^F,31/240] 
z209/240 
[=G31/240] 
z89/240 
+ppp+ 
[^F,31/240] 
z89/240 
+ppp+ 
[=D31/240^C31/240=G31/240=A31/240^F,31/240] 
z209/240 
[=G31/240] 
z209/240 
+ppp+ 
[=D31/240=G31/240] 
z209/240 
+ppp+ 
[=G31/240] 
z209/240 
[=D31/240^C31/240=G31/240=A31/240] 
z209/240 
[=G31/240] 
z209/240 
+ppp+ 
[=D31/240=G31/240^G,31/240^F,31/240] 
z209/240 
+ppp+ 
[=G31/240] 
z89/240 
+ppp+ 
[^F,31/240] 
z89/240 
+ppp+ 
[=D31/240^C31/240=G31/240=A31/240^F,31/240] 
z209/240 
[=G31/240] 
z89/240 
+ppp+ 
[=a31/240] 
z31/240 
+ppp+ 
[=a31/240] 
z31/240 
+ppp+ 
[=D31/240=G31/240=c'31/240^F,31/240] 
z23/48 
+ppp+ 
[=D31/240=c'31/240] 
z59/240 
+ppp+ 
[=G31/240] 
z5/24 
+ppp+ 
[=D13/80=c'13/80^G,13/80] 
[^F,31/240] 
z89/240 
+ppp+ 
[=D31/240=a31/240^F,31/240] 
z209/240 
[=D31/240=c'31/240=d31/240^A,31/240=c31/240=f31/240] 
z209/240 
[=D31/240=G31/240^G,31/240^F,31/240] 
z209/240 
[=G31/240] 
z89/240 
+ppp+ 
[^F,31/240] 
z89/240 
+ppp+ 
[=D31/240^C31/240=G31/240=A31/240^F,31/240] 
z209/240 
[=G31/240] 
z209/240 
+ppp+ 
[=D31/240=G31/240] 
z209/240 
+ppp+ 
[=G31/240] 
z209/240 
[=D31/240^C31/240=G31/240=A31/240] 
z209/240 
[=G31/240] 
z209/240 
[=D31/240=G31/240^G,31/240^F,31/240] 
z209/240 
[=G31/240] 
z89/240 
+ppp+ 
[^F,31/240] 
z89/240 
+ppp+ 
[=D31/240^C31/240=G31/240=A31/240^F,31/240] 
z209/240 
[=G31/240] 
z209/240 
[=D31/240=G31/240^G,31/240^F,31/240] 
z209/240 
[=G31/240] 
z89/240 
[^F,31/240] 
z89/240 
[=D31/240^C31/240=G31/240=A31/240^F,31/240] 
z209/240 
+ppp+ 
[^C31/240=G31/240] 
z5/24 
+ppp+ 
[=f13/80] 
[^C31/240^A,31/240] 
z89/240 
[=D31/240=G31/240^G,31/240^F,31/240] 
z209/240 
[=G31/240] 
z89/240 
[^F,31/240] 
z89/240 
[=D31/240^C31/240=G31/240=A31/240^F,31/240] 
z209/240 
[=G31/240] 
z209/240 
+ppp+ 
[=D31/240=G31/240] 
z209/240 
+ppp+ 
[=G31/240] 
z209/240 
[=D31/240^C31/240=G31/240=A31/240] 
z209/240 
[=G31/240] 
z209/240 
[=D31/240=G31/240^F,31/240] 
z209/240 
[^C31/240=G31/240] 
z89/240 
+ppp+ 
[=a31/240^F,31/240] 
z31/240 
+ppp+ 
[=a31/240] 
z31/240 
+ppp+ 
[=D31/240=G31/240=c'31/240=A31/240^F,31/240] 
z23/48 
[=D31/240=G31/240=c'31/240=A31/240^F,31/240] 
z7/12 
[=c'/6=G/6=c'/6=c/6=f/6^F,/6] 
z119/240 
[=D31/240=c'31/240=G31/240^G,31/240] 
z61/4 
z269/240 
