% 
% conversion by gongster54 
% http://fefeconv.mirar.org/?filter_user=gongster54&view=all 
% 21 Jul 21:34 
% using Firefern's ABC converter 
% 
% Artist: 
% Mood: unknown 
% 
% Playing multipart files: 
% /play <filename> <part> sync 
% example: 
% pippin does: /play weargreen 2 sync 
% samwise does: /play weargreen 3 sync 
% pippin does: /playstart 
% 
% If you want to play a solo piece, skip the sync and it will start without /playstart. 
% 
% 
% Recommended solo or ensemble configurations (instrument/file): 
% 

X:1 
T: [lute] Jul 21 (2:21) 
Z: Transcribed by Firefern's ABC sequencer 
% Transcribed for Lord of the Rings Online playing 
% Transpose: 0 (0 octaves) 
% Tempo factor: 100% 
L: 1/4 
K: C 
Q: 1/4=152 
z4 z4 z4 z4 
+pp+ ^A,5/4 
z3/4 
=F, 
^G, 
+pp+ ^A,5/4 
z3/4 
=F, 
+ppp+ ^G,3/4 
z/4 
+mp+ ^A,3/2 
z/2 
=F, 
+pp+ ^G,3/4 
z/4 
^A,7/4 
z/4 
+mp+ =F, 
+pp+ ^A,3/4 
z/4 
^G,3/2 
z/2 
^D,3/4 
z/4 
^D,3/4 
z/4 
^G,3/2 
z/2 
+mp+ ^D, 
^G,3/4 
z/4 
^F,3/2 
z/2 
+pp+ ^C,3/4 
z/4 
^C,3/4 
z/4 
^F,7/4 
z/4 
+mp+ ^C, 
^F,/2 
z/2 
=F,/2 
z/2 
=F,/2 
z/2 
=A,/2 
=C/2 
z/2 
+pp+ =A,/2 
+mp+ =F,/2 
=F,/2 
=F,/2 
=F,/2 
z/2 
=F,/2 
=G,/2 
+pp+ =A,/2 
+mp+ ^A,3/2 
z/2 
=F, 
+pp+ ^G,3/4 
z/4 
^A,7/4 
z/4 
+mp+ =F, 
+pp+ ^A,3/4 
z/4 
^G,3/2 
z/2 
^D,3/4 
z/4 
^D,3/4 
z/4 
^G,3/2 
z/2 
+mp+ ^D, 
^G,3/4 
z/4 
^F,3/2 
z/2 
+pp+ ^C,3/4 
z/4 
^C,3/4 
z/4 
^F,7/4 
z/4 
+mp+ ^C, 
^F,/2 
z/2 
=F,/2 
z/2 
=F,/2 
z/2 
=A,/2 
=C/2 
z/2 
+pp+ =A,/2 
+mp+ =F,/2 
=F,/2 
=F,/2 
=F,/2 
z/2 
=F,/2 
=G,/2 
+pp+ =A,/2 
+mp+ ^A, 
+pp+ =D 
=F 
=D3/4 
z/4 
+mp+ ^A, 
+pp+ =D 
=F 
+mp+ ^A,/2 
+pp+ =A,/2 
+pp+ =G, 
+mp+ ^A, 
+pp+ =D 
+pp+ ^A, 
+mp+ =G, 
+pp+ ^A, 
=D 
+pp+ ^A,/2 
+mp+ =G,/2 
+pp+ ^A, 
+pp+ =D 
+ppp+ =F 
+pp+ =D 
^A, 
=D 
+pp+ =F 
=D/2 
+pp+ ^A,/2 
+mp+ =G, 
+pp+ ^A, 
=D 
+pp+ ^A, 
+mp+ =G, 
+pp+ ^A, 
+pp+ =D 
+mp+ ^A,3/4 
z5/4 
^A,/2 
^A,/2 
z 
^A,/2 
z3/2 
^A,/2 
^A,/2 
z 
^A,/2 
z3/2 
=G,/2 
=G,/2 
z 
=G,/2 
z3/2 
=G,/2 
=G,/2 
z 
=G,/2 
z3/2 
^A,/2 
^A,/2 
z 
^A,/2 
z3/2 
^A,/2 
^A,/2 
z 
^A,/2 
z3/2 
=G,/2 
=G,/2 
z 
=G,/2 
z3/2 
=G,/2 
=G,/2 
z 
=G,/2 
z/2 
^D, 
=G, 
+pp+ ^A, 
=G, 
^D, 
+mp+ =G, 
+pp+ ^A, 
=G, 
=F, 
=A, 
=C 
+pp+ =A, 
+pp+ =F, 
+pp+ =A, 
+pp+ =C 
=A, 
+mp+ ^A, 
+pp+ =D 
=F- 
[=D/4-=F/4] 
+pp+ =D/2 
z/4 
+mp+ ^D, 
=G, 
+pp+ ^A, 
=G, 
+mp+ ^A, 
+pp+ =D 
+pp+ =F 
=D 
+mp+ =F,/2 
+pp+ =F,/2 
+pp+ =F,/2 
+pp+ =F,/2 
+pp+ =F,/2 
+mp+ [=F,/2^a/2] 
+pp+ [=F,/2^a/2] 
+mp+ [=F,/2^a/2] 
[^A,^a-] 
[^C/4-^a/4] 
^C/4- 
[^C/2=a/2] 
[=F/2-^a/2] 
[=F/2=f/2] 
+pp+ [^C/2-^c/2] 
+mp+ [^C/2^a/2-] 
[^A,/2-^a/2] 
[^A,/2=a/2] 
[^C/2-^a/2] 
[^C/2=f/2] 
[=F/2-^c/2] 
[=F/2=f/2] 
[^C/2-^a/2] 
[^C/2^c/2] 
[^G,3/4-^g3/4] 
^G,/4 
[=C/2-=g/2] 
[=C/2^g/2] 
+pp+ [^D/2-=d/2] 
[^D/2^d/2] 
+mp+ [=C/2-b/2] 
+pp+ [=C/2=c'/2] 
[^G,/2-=g/2] 
[^G,/2^g/2] 
+mp+ [=C/2-b/2] 
[=C/2=c'/2] 
+pp+ [^D/2-=d/2] 
+mp+ [^D/2^d/2] 
[=C/2-^g/2] 
+pp+ [=C/2=g/2] 
+mp+ [^F,3/4-^f3/4] 
^F,/4 
+pp+ [^A,/2-=f/2] 
+pp+ [^A,/2^f/2] 
+pp+ [^C/2-^c/2] 
+pp+ [^C/2^a/2] 
+mp+ [^A,3/4-^f3/4] 
+pp+ ^A,/4 
+mp+ [^F,3/4-^f3/4] 
^F,/4 
[^A,/2-=f/2] 
[^A,/2^f/2] 
+pp+ [^C/2-^c/2] 
[^C/2^a/2] 
+mp+ [^A,3/4-^f3/4] 
+pp+ ^A,/4 
+mp+ [=F,3/4=f3/4-] 
=f/4- 
[=F,=f-] 
[=A,/2=f/2-] 
[=C3/4=f3/4-] 
=f/4 
=A,/2 
[=F,/4-=f/4-] 
[=F,/4=f/4^f/4-] 
+pp+ [=F,/4-=f/4-^f/4] 
[=F,/4=f/4] 
+mp+ [=F,/4-^d/4-] 
[=F,/4^d/4=f/4-] 
[=F,/4-^d/4-=f/4] 
[=F,/4-^d/4] 
[=F,/4^c/4-] 
[^c/4^d/4-] 
[=F,/4-^c/4-^d/4] 
[=F,/4^c/4] 
[=G,/4-=c'/4-] 
[=G,/4^c/4-=c'/4] 
[=A,/4-^c/4=c'/4-] 
[=A,/4=c'/4] 
[^A,^a-] 
[^C/4-^a/4] 
+pp+ ^C/4- 
+mp+ [^C/4=a/4-] 
=a/4 
[=F/2-^a/2] 
[=F/2-=f/2] 
[^C/4-=F/4^c/4-] 
[^C/4-^c/4] 
[^C/2^a/2-] 
[^A,/2-^a/2] 
[^A,/2=a/2] 
[^C/2-^a/2] 
[^C/2=f/2] 
[=F/2-^c/2] 
[=F/2=f/2] 
[^C/2-^a/2] 
[^C/2^c/2] 
[^G,3/4-^g3/4] 
^G,/4 
[=C/2-=g/2] 
+pp+ [=C/2^g/2] 
[^D/2-=d/2] 
[^D/2^d/2] 
+mp+ [=C/2-b/2] 
+pp+ [=C/2=c'/2] 
+mp+ [^G,/2-=g/2] 
[^G,/2^g/2] 
[=C/2-b/2] 
[=C/2=c'/2] 
+pp+ [^D/2-=d/2] 
+mp+ [^D/2^d/2] 
[=C/2-^g/2] 
+pp+ [=C/2=g/2] 
+mp+ [^F,3/4-^f3/4] 
^F,/4 
+pp+ [^A,/2-=f/2] 
[^A,/2^f/2] 
[^C/2-^c/2] 
[^C/2^a/2] 
+mp+ [^A,3/4-^f3/4] 
+pp+ ^A,/4 
+mp+ [^F,3/4-^f3/4] 
^F,/4 
+pp+ [^A,/2-=f/2] 
+pp+ [^A,/2^f/2] 
[^C/2-^c/2] 
[^C/2-^a/2] 
+mp+ [^A,/4-^C/4^f/4-] 
[^A,/2-^f/2] 
+pp+ ^A,/4 
+mp+ [=F,3/4=f3/4-] 
=f/4- 
[=F,3/4=f3/4-] 
=f/4- 
[=A,/2=f/2-] 
[=C/2=f/2-] 
=f/2 
=A,/2 
[=F,/4-=f/4-] 
[=F,/4=f/4^f/4-] 
[=F,/4-=f/4-^f/4] 
[=F,/4=f/4] 
[=F,/4-^d/4-] 
[=F,/4^d/4=f/4-] 
[=F,/4-^d/4-=f/4] 
[=F,/4^d/4] 
^c/4- 
[^c/4^d/4-] 
[=F,/4-^c/4-^d/4] 
[=F,/4^c/4] 
+pp+ [=G,/4-=c'/4-] 
[=G,/4^c/4-=c'/4] 
+mp+ [=A,/4-^c/4=c'/4-] 
[=A,/4=c'/4] 
[^A,^a-] 
+pp+ [=D^a-] 
[=F^a-] 
[=D3/4^a3/4-] 
^a/4- 
+mp+ [^A,^a] 
+pp+ [=D/2-=c'/2] 
[=D/2=d/2-] 
[=F/2-=d/2] 
[=F/2=c'/2] 
+mp+ [^A,/2^a/2-] 
+pp+ [=A,/4-^a/4] 
+pp+ =A,/4 
+pp+ [=G,=g-] 
+mp+ [^A,=g-] 
+pp+ [=D=g-] 
[^A,=g-] 
+mp+ [=G,=g] 
+pp+ [^A,/2-=a/2] 
[^A,/2^a/2-] 
[=D/2-^a/2] 
[=D/2=a/2] 
[^A,/2=g/2] 
+mp+ =G,/2 
+pp+ [^A,^a-] 
[=D^a-] 
[=F^a-] 
[=D^a-] 
[^A,^a] 
[=D/2-=c'/2] 
[=D/2=d/2-] 
[=F/2-=d/2] 
[=F/2=c'/2] 
[=D/2^a/2] 
+pp+ ^A,/2 
+mp+ [=G,=g-] 
+pp+ [^A,=g-] 
[=D=g-] 
[^A,=g-] 
+mp+ [=G,=g] 
+pp+ [^A,/2-=a/2] 
[^A,/2^a/2-] 
[=D/2-^a/2] 
+pp+ [=D/2=a/2] 
+mp+ [^A,/2-=g/2] 
^A,/4 
z5/4 
[^A,/2^a/2] 
[^A,/2^a/2] 
z 
[^A,/2^a/2] 
z3/2 
[^A,/2^a/2] 
[^A,/2^a/2] 
z 
[^A,/2^a/2] 
z3/2 
[=G,/2=g/2] 
[=G,/2=g/2] 
z 
[=G,/2=g/2] 
z3/2 
[=G,/2=g/2] 
[=G,/2=g/2] 
z 
[=G,/2=g/2] 
z3/2 
[^A,/2^a/2] 
[^A,/2^a/2] 
z 
[^A,/2^a/2] 
z3/2 
[^A,/2^a/2] 
[^A,/2^a/2] 
z 
[^A,/2^a/2] 
z3/2 
[=G,/2=g/2] 
[=G,/2=g/2] 
z 
[=G,/2=g/2] 
z3/2 
[=G,/2=g/2] 
[=G,/2=g/2] 
z 
[=G,/2=g/2] 
z/2 
[^D,^d-] 
[=G,/2-^d/2] 
[=G,/2=d/2] 
+pp+ [^A,/2-^d/2] 
[^A,/2^a/2] 
[=G,/2-=g/2] 
[=G,/2^a/2] 
[^D,^d-] 
+mp+ [=G,/2-^d/2] 
[=G,/2=d/2] 
+pp+ [^A,/2-^d/2] 
[^A,/2^a/2] 
[=G,/2-=g/2] 
[=G,/2^a/2] 
[=F,=f-] 
[=A,/2-=f/2] 
[=A,/2e/2] 
[=C/2-=f/2] 
[=C/2=c'/2] 
[=A,/2-=a/2] 
[=A,/2=c'/2] 
[=F,=f-] 
[=A,/2-=f/2] 
[=A,/2e/2] 
[=C/2-=f/2] 
[=C/2=c'/2] 
[=A,/2-=a/2] 
[=A,/2=c'/2] 
+mp+ [^A,^a-] 
+pp+ [=D^a-] 
[=F/2-^a/2] 
[=F/2-=d/2] 
[=D/4-=F/4] 
+pp+ =D/4- 
+pp+ [=D/4=f/4-] 
=f/4 
+mp+ [^D,^a-] 
[=G,^a-] 
+pp+ [^A,/4-^a/4] 
+pp+ ^A,/4- 
+pp+ [^A,/2=g/2-] 
[=G,=g] 
+mp+ [^A,^a-] 
+pp+ [=D^a-] 
[=F/2-^a/2] 
+pp+ [=F/2=d/2] 
=D/2- 
[=D/2=f/2] 
+mp+ [^D,^a-] 
+pp+ [=G,^a-] 
+mp+ [^A,/4-^a/4] 
^A,/4- 
[^A,/2=g/2-] 
+pp+ [=G,3/4-=g3/4] 
+pp+ =G,/4 
+pp+ [^A,^a-] 
[=D^a-] 
[=F/4-^a/4] 
=F/4- 
[=F/2-=d/2] 
[=D/4-=F/4] 
+pp+ =D/4- 
[=D/2=f/2] 
+mp+ [^D,^a-] 
[=G,^a-] 
+pp+ [^A,/4-^a/4] 
^A,/4- 
+pp+ [^A,/2=g/2-] 
[=G,3/4-=g3/4] 
=G,/4 
+mp+ [^A,^a-] 
+pp+ [=D^a-] 
[=F/2-^a/2] 
[=F/2=d/2] 
=D/2- 
[=D/2=f/2] 
[^A,/2^a/2] 


X:2 
T: [harp] Jul 21 (2:21) 
Z: Transcribed by Firefern's ABC sequencer 
% Transcribed for Lord of the Rings Online playing 
% Transpose: 0 (0 octaves) 
% Tempo factor: 100% 
L: 1/4 
K: C 
Q: 1/4=152 
z4 z4 
+pp+ ^A,3/4- 
[^A,/4-^C/4-=F/4-] 
[^A,/4-^C/4-=F/4-^A/4] 
[^A,/4-^C/4-=F/4-] 
+pp+ [^A,/4^C/4-=F/4-^A/4-] 
[^C/4-=F/4-^A/4-] 
[=F,^C-=F-^A-] 
[^G,^C-=F^A] 
+pp+ [^A,/4-^C/4] 
^A,/2- 
[^A,/4-^C/4-=F/4-] 
[^A,/4-^C/4-=F/4-^A/4] 
[^A,/4-^C/4-=F/4-] 
+pp+ [^A,/4^C/4-=F/4-^A/4-] 
[^C/4-=F/4-^A/4-] 
[=F,^C-=F-^A-] 
[^G,^C=F^A] 
[^A,/2-^A/2-] 
[^A,/4-^C/4-^A/4-] 
[^A,/4-^C/4-=F/4-^A/4^c/4=f/4] 
[^A,/4-^C/4-=F/4-^A/4^a/4] 
[^A,/4-^C/4-=F/4-] 
[^A,/4^C/4-=F/4-^A/4-=f/4] 
[^C/4-=F/4-^A/4-] 
[=F,/4-^C/4-=F/4-^A/4-^c/4] 
[=F,/4-^C/4-=F/4-^A/4] 
[=F,/2^C/2-=F/2-^A/2-] 
+pp+ [^G,/4-^C/4-=F/4-^A/4-^c/4] 
[^G,/4-^C/4-=F/4-^A/4-] 
[^G,/4-^C/4-=F/4-^A/4-=f/4] 
[^G,/4^C/4-=F/4^A/4] 
+pp+ [^A,/4-^C/4^A/4-] 
[^A,/4-^A/4-] 
[^A,/4-^C/4-^A/4-] 
[^A,/4-^C/4-=F/4-^A/4^c/4=f/4] 
[^A,/4-^C/4-=F/4-^A/4^a/4] 
[^A,/4-^C/4-=F/4-] 
[^A,/4-^C/4-=F/4-^A/4-=f/4] 
[^A,/4^C/4-=F/4-^A/4-] 
[=F,/4-^C/4-=F/4-^A/4-^c/4] 
[=F,/4-^C/4-=F/4-^A/4] 
[=F,/2^C/2-=F/2-^A/2-] 
+pp+ [^G,/4-^C/4-=F/4-^A/4-^c/4] 
[^G,/4-^C/4-=F/4-^A/4-] 
[^G,/4-^C/4-=F/4^A/4-=f/4] 
[^G,/4^C/4^A/4] 
+pp+ [^A,3/4-^A3/4-] 
[^A,/4-^C/4-=F/4-^A/4^c/4=f/4] 
[^A,/4-^C/4-=F/4-^a/4] 
[^A,/4-^C/4-=F/4-] 
[^A,/4-^C/4-=F/4-^A/4-=f/4] 
[^A,/4-^C/4-=F/4-^A/4-] 
[^A,/4-^C/4-=F/4^A/4-^c/4] 
[^A,/4-^C/4-^A/4] 
[^A,/4-^C/4=F/4-^A/4-] 
[^A,/4-=F/4-^A/4-] 
[^A,/4-=F/4-^A/4-^c/4] 
[^A,/4=F/4-^A/4-] 
[^C/4-=F/4-^A/4-=f/4] 
[^C/4-=F/4-^A/4] 
[^A,/4-^C/4=F/4-^A/4-] 
[^A,/4-=F/4^A/4-] 
[^A,/4-^A/4-] 
[^A,/4-^C/4-=F/4-^A/4^c/4=f/4] 
[^A,/4-^C/4-=F/4-^a/4] 
[^A,/4-^C/4-=F/4-] 
[^A,/4-^C/4-=F/4-^A/4-=f/4] 
[^A,/4-^C/4-=F/4-^A/4-] 
[^A,/4-^C/4-=F/4^A/4-^c/4] 
[^A,/4-^C/4^A/4] 
[^A,/2-=F/2-^A/2-] 
[^A,/4^C/4-=F/4-^A/4-^c/4] 
[^C/4-=F/4-^A/4-] 
[^A,/4-^C/4-=F/4-^A/4-=f/4] 
[^A,/4^C/4=F/4^A/4] 
[^G,3/4-^G3/4-] 
[^G,/4-=C/4-^D/4-^G/4=c/4^d/4-] 
[^G,/4-=C/4-^D/4-^d/4^g/4] 
[^G,/4-=C/4-^D/4-] 
[^G,/4-=C/4-^D/4-^G/4-^d/4] 
[^G,/4-=C/4-^D/4-^G/4-] 
[^G,/4-=C/4-^D/4^G/4-=c/4-] 
[^G,/4-=C/4-^G/4=c/4] 
[^G,/2-=C/2^D/2-^G/2-] 
[^G,/4-^D/4-^G/4-=c/4] 
[^G,/4^D/4-^G/4-] 
+pp+ [=C/4-^D/4-^G/4-^d/4] 
[=C/4-^D/4-^G/4] 
+pp+ [^G,/4-=C/4^D/4-^G/4-] 
[^G,/4-^D/4^G/4-] 
[^G,/4-^G/4] 
[^G,/4-=C/4-^D/4-^G/4=c/4] 
[^G,/4-=C/4-^D/4-^d/4^g/4-] 
[^G,/4-=C/4-^D/4-^g/4] 
[^G,/4-=C/4-^D/4-^G/4-^d/4] 
[^G,/4-=C/4-^D/4-^G/4-] 
[^G,/4-=C/4-^D/4^G/4-=c/4] 
[^G,/4-=C/4-^G/4] 
[^G,/4-=C/4^D/4-^G/4-] 
[^G,/4-^D/4-^G/4-] 
[^G,/4-^D/4-^G/4-=c/4] 
[^G,/4^D/4-^G/4-] 
[=C/4-^D/4-^G/4-^d/4] 
[=C/4^D/4^G/4] 
[^F,3/4-^F3/4] 
[^F,/4-^A,/4-^C/4-^A/4] 
[^F,/4-^A,/4-^C/4-^c/4^f/4] 
[^F,/4-^A,/4-^C/4-] 
[^F,/4-^A,/4-^C/4-^F/4-^c/4] 
[^F,/4-^A,/4-^C/4-^F/4-] 
[^F,/4-^A,/4-^C/4^F/4-^A/4] 
[^F,/4-^A,/4-^F/4] 
[^F,/2-^A,/2^C/2-^F/2-] 
[^F,/4-^C/4-^F/4-^A/4] 
[^F,/4^C/4-^F/4-] 
[^A,/4-^C/4-^F/4-^c/4] 
[^A,/4-^C/4-^F/4] 
[^F,/4-^A,/4^C/4^F/4-] 
[^F,/4-^F/4-] 
[^F,/4-^A,/4-^F/4-] 
[^F,/4-^A,/4-^C/4-^F/4^A/4] 
[^F,/4-^A,/4-^C/4-^c/4^f/4] 
[^F,/4-^A,/4-^C/4-] 
[^F,/4-^A,/4-^C/4-^F/4-^c/4] 
[^F,/4-^A,/4-^C/4-^F/4-] 
[^F,/4-^A,/4-^C/4^F/4-^A/4] 
[^F,/4-^A,/4-^F/4] 
[^F,/4-^A,/4^C/4-^F/4-] 
[^F,/4-^C/4^F/4-] 
[^F,/4-^A,/4-^F/4-^A/4] 
[^F,/4^A,/4-^F/4-] 
[^A,/4^C/4^F/4^c/4] 
z/4 
+pp+ [=F,/4-=A,/4-=C/4-^D/4-=f/4=a/4] 
[=F,/4=A,/4=C/4^D/4] 
z/2 
+pp+ [=A,/4=C/4^D/4=c/4=f/4=a/4] 
z3/4 
[=F,/4-=A,/4=C/4^D/4=f/4=a/4] 
=F,/4 
[=A,/4-=C/4-^D/4-=c/4=f/4=a/4] 
[=A,/4=C/4^D/4] 
z/2 
[=F,/4=C/4^D/4=c/4=f/4=a/4] 
z/4 
[=A,/4=C/4-^D/4-=c/4=f/4=a/4] 
[=C/4^D/4] 
+pp+ [=A,/4-=c/4=f/4=a/4] 
=A,/4 
+pp+ [=F,/4=C/4^D/4=c/4=f/4=a/4] 
z/4 
[=F,/4-=A,/4-=C/4-^D/4-=f/4=a/4] 
[=F,/4=A,/4=C/4^D/4] 
+pp+ [=c/4=f/4=a/4] 
z/4 
+pp+ [=F,/4=A,/4=C/4^D/4=f/4=a/4] 
z/4 
[=F,/4=C/4^D/4=c/4=f/4=a/4] 
z/4 
+pp+ [=F,/4=C/4^D/4=c/4=f/4=a/4] 
z/4 
+pp+ [^A,3/4-^A3/4-] 
[^A,/4-^C/4-=F/4-^A/4^c/4=f/4] 
[^A,/4-^C/4-=F/4-^a/4] 
[^A,/4-^C/4-=F/4-] 
[^A,/4-^C/4-=F/4-^A/4-=f/4] 
[^A,/4-^C/4-=F/4-^A/4-] 
[^A,/4-^C/4-=F/4^A/4-^c/4] 
[^A,/4-^C/4-^A/4] 
[^A,/2-^C/2=F/2-^A/2-] 
[^A,/4-=F/4-^A/4-^c/4] 
[^A,/4=F/4-^A/4-] 
[^C/4-=F/4-^A/4-=f/4] 
[^C/4-=F/4^A/4] 
[^A,/4-^C/4^A/4-] 
[^A,/4-^A/4-] 
[^A,/4-^C/4-^A/4-] 
[^A,/4-^C/4-=F/4-^A/4^c/4=f/4] 
[^A,/4-^C/4-=F/4-^a/4] 
[^A,/4-^C/4-=F/4-] 
[^A,/4-^C/4-=F/4-^A/4-=f/4] 
[^A,/4-^C/4-=F/4-^A/4-] 
[^A,/4-^C/4-=F/4^A/4-^c/4] 
[^A,/4-^C/4-^A/4] 
[^A,/4-^C/4=F/4-^A/4-] 
[^A,/4-=F/4-^A/4-] 
[^A,/4-=F/4-^A/4-^c/4] 
[^A,/4-=F/4-^A/4-] 
[^A,/4-^C/4-=F/4-^A/4-=f/4] 
[^A,/4^C/4=F/4^A/4] 
[^G,3/4-^G3/4-] 
[^G,/4-=C/4-^D/4-^G/4=c/4^d/4-] 
[^G,/4-=C/4-^D/4-^d/4^g/4] 
[^G,/4-=C/4-^D/4-] 
[^G,/4-=C/4-^D/4-^G/4-^d/4] 
[^G,/4-=C/4-^D/4-^G/4-] 
[^G,/4-=C/4-^D/4^G/4-=c/4-] 
[^G,/4-=C/4-^G/4=c/4] 
[^G,/4-=C/4^D/4-^G/4-] 
[^G,/4-^D/4-^G/4-] 
[^G,/4-^D/4-^G/4-=c/4] 
[^G,/4^D/4-^G/4-] 
[=C/4-^D/4-^G/4-^d/4] 
[=C/4-^D/4-^G/4] 
[^G,/4-=C/4^D/4-^G/4-] 
[^G,/4-^D/4^G/4-] 
[^G,/4-^G/4] 
[^G,/4-=C/4-^D/4-^G/4=c/4] 
[^G,/4-=C/4-^D/4-^d/4^g/4-] 
[^G,/4-=C/4-^D/4-^g/4] 
[^G,/4-=C/4-^D/4-^G/4-^d/4] 
[^G,/4-=C/4-^D/4-^G/4-] 
[^G,/4-=C/4-^D/4^G/4-=c/4] 
[^G,/4-=C/4-^G/4] 
[^G,/4-=C/4^D/4-^G/4-] 
[^G,/4-^D/4-^G/4-] 
[^G,/4-^D/4-^G/4-=c/4] 
[^G,/4^D/4-^G/4-] 
[=C/4-^D/4-^G/4-^d/4] 
[=C/4^D/4^G/4] 
[^F,3/4-^F3/4] 
[^F,/4-^A,/4-^C/4-^A/4] 
[^F,/4-^A,/4-^C/4-^c/4^f/4] 
[^F,/4-^A,/4-^C/4-] 
[^F,/4-^A,/4-^C/4-^F/4-^c/4] 
[^F,/4-^A,/4-^C/4-^F/4-] 
[^F,/4-^A,/4-^C/4^F/4-^A/4] 
[^F,/4-^A,/4-^F/4] 
[^F,/2-^A,/2-^C/2-^F/2-] 
[^F,/4-^A,/4^C/4-^F/4-^A/4] 
[^F,/4^C/4-^F/4-] 
[^A,/4-^C/4-^F/4-^c/4] 
[^A,/4-^C/4-^F/4] 
[^F,/4-^A,/4^C/4^F/4-] 
[^F,/2-^F/2-] 
[^F,/4-^A,/4-^C/4-^F/4^A/4] 
[^F,/4-^A,/4-^C/4-^c/4^f/4] 
[^F,/4-^A,/4-^C/4-] 
[^F,/4-^A,/4-^C/4-^F/4-^c/4] 
[^F,/4-^A,/4-^C/4^F/4-] 
[^F,/4-^A,/4-^F/4-^A/4] 
[^F,/4-^A,/4^F/4] 
[^F,/2-^C/2^F/2-] 
[^F,/4-^A,/4-^F/4-^A/4] 
[^F,/4^A,/4-^F/4-] 
[^A,/4^F/4^c/4] 
z/4 
[=A,/4-=C/4-^D/4-=c/4=f/4=a/4] 
[=A,/4=C/4^D/4] 
z/2 
[=A,/4-=C/4-^D/4-=c/4=f/4=a/4] 
[=A,/4=C/4^D/4] 
z/2 
[=A,/4-=C/4-^D/4-=c/4=f/4=a/4] 
[=A,/4=C/4^D/4] 
[=F,/4-=A,/4-=C/4-^D/4-=f/4=a/4] 
[=F,/4=A,/4=C/4^D/4] 
z/2 
[=F,/4=C/4^D/4=c/4=f/4=a/4] 
z/4 
[=F,/4-=A,/4-=C/4-^D/4-=f/4=a/4] 
[=F,/4=A,/4=C/4^D/4] 
+pp+ [=c/4=f/4=a/4] 
z/4 
+pp+ [=F,/4=C/4^D/4=c/4=f/4=a/4] 
z/4 
[=F,/4-=C/4-^D/4-=c/4=f/4=a/4] 
[=F,/4=C/4^D/4] 
+pp+ [=c/4=f/4=a/4] 
z/4 
+pp+ [=F,/4=A,/4=C/4^D/4=f/4=a/4] 
z/4 
[=A,/4=C/4^D/4=c/4=f/4=a/4] 
z/4 
[=A,/4=C/4^D/4=c/4=f/4=a/4] 
z 
+pp+ [=D/4=F/4] 
[^A/4=d/4-=f/4-^a/4-] 
[=d/4=f/4^a/4] 
+pp+ [=D/4=F/4^A/4] 
z5/4 
[=D/4=F/4^A/4=d/4-=f/4-^a/4-] 
+pp+ [=d/4=f/4^a/4] 
z5/4 
[=D/4=F/4] 
+pp+ [^A/4=d/4-=f/4-^a/4-] 
+pp+ [=d/4=f/4^a/4] 
+pp+ [=D/4=F/4^A/4] 
z5/4 
[=D/4=F/4^A/4=d/4-=f/4-^a/4-] 
+pp+ [=d/4=f/4^a/4] 
z/2 
=G,3/4- 
+pp+ [=G,/4-^A,/4=D/4] 
[=G,/4-=G/4=d/4-=g/4-^a/4-] 
+pp+ [=G,/4-=d/4=g/4^a/4] 
+pp+ [=G,/4-^A,/4=D/4=G/4] 
+pp+ =G,5/4- 
+pp+ [=G,/4^A,/4=D/4=d/4-=g/4-^a/4-] 
+pp+ [=d/4=g/4^a/4] 
z/2 
=G,3/4- 
+pp+ [=G,/4-^A,/4=D/4-] 
[=G,/4-=D/4=G/4=d/4-=g/4-^a/4-] 
+pp+ [=G,/4-=d/4=g/4^a/4] 
+pp+ [=G,/4-^A,/4=D/4=G/4] 
+pp+ =G,5/4- 
+pp+ [=G,/4-=D/4=G/4=d/4-=g/4-^a/4-] 
+pp+ [=G,/4=d/4=g/4^a/4] 
z/2 
+pp+ ^A,3/4- 
[^A,/4-=D/4-=F/4-] 
[^A,/4-=D/4=F/4^A/4=d/4-=f/4-] 
[^A,/4-=d/4=f/4] 
[^A,/4-=D/4=F/4^A/4] 
^A,5/4- 
[^A,/4-=D/4=F/4^A/4=d/4-=f/4-] 
[^A,/4=d/4=f/4] 
z/2 
+pp+ ^A,3/4- 
+pp+ [^A,/4-=D/4=F/4] 
[^A,/4-^A/4=d/4-=f/4-^a/4-] 
+pp+ [^A,/4-=d/4=f/4^a/4] 
+pp+ [^A,/4-=D/4=F/4^A/4] 
+pp+ ^A,5/4- 
+pp+ [^A,/4-=D/4=F/4^A/4=f/4-^a/4-] 
+pp+ [^A,/4=f/4^a/4] 
z/2 
=G,3/4- 
+pp+ [=G,/4-^A,/4=D/4=G/4-] 
[=G,/4-=G/4=d/4-=g/4-^a/4-] 
+pp+ [=G,/4-=d/4=g/4^a/4] 
+pp+ [=G,/4-^A,/4=D/4=G/4] 
+pp+ =G,5/4- 
+pp+ [=G,/4-=D/4=G/4=d/4-=g/4^a/4] 
+pp+ [=G,/4=d/4] 
z/2 
=G,3/4- 
[=G,/4-^A,/4=D/4-] 
+pp+ [=G,/4-=D/4=G/4=d/4-=g/4-^a/4-] 
+pp+ [=G,/4-=d/4=g/4^a/4] 
+pp+ [=G,/4-^A,/4=D/4=G/4] 
+pp+ =G,5/4- 
+pp+ [=G,/4-=D/4=G/4=d/4-=g/4^a/4-] 
+pp+ [=G,/4=d/4^a/4] 
z3/2 
+pp+ [^A,/4=D/4=F/4=d/4=f/4^a/4] 
z/4 
[^A,/4-=D/4=F/4=d/4=f/4^a/4] 
^A,/4 
z 
[^A,/4=D/4=F/4=d/4=f/4^a/4] 
z7/4 
[^A,/4=D/4=F/4=d/4=f/4^a/4] 
z/4 
[^A,/4=D/4=F/4=d/4=f/4^a/4] 
z5/4 
[^A,/4-=D/4=F/4=d/4=f/4^a/4] 
^A,/4 
z3/2 
[^A,/4=D/4=G/4=d/4=g/4^a/4] 
z/4 
[^A,/4=D/4=G/4=d/4=g/4^a/4] 
z5/4 
[^A,/4=D/4=G/4=d/4=g/4^a/4] 
z7/4 
[^A,/4=D/4=G/4=d/4=g/4^a/4] 
z/4 
[^A,/4=D/4=G/4=d/4=g/4^a/4] 
z5/4 
[^A,/4=D/4=G/4=d/4=g/4^a/4] 
z7/4 
[^A,/4=D/4=F/4=d/4=f/4^a/4] 
z/4 
[^A,/4-=D/4=F/4-=d/4=f/4^a/4] 
[^A,/4=F/4] 
z 
[^A,/4=D/4=F/4=d/4=f/4^a/4] 
z7/4 
[^A,/4=D/4=F/4=d/4=f/4^a/4] 
z/4 
[^A,/4=D/4=F/4=d/4=f/4^a/4] 
z5/4 
[^A,/4-=D/4=F/4=d/4=f/4^a/4] 
^A,/4 
z3/2 
[^A,/4=D/4=G/4=d/4=g/4^a/4] 
z/4 
[^A,/4-=D/4=G/4=d/4=g/4^a/4] 
+pp+ ^A,/4 
z 
+pp+ [^A,/4=D/4=G/4=d/4=g/4^a/4] 
z7/4 
[^A,/4=D/4=G/4=d/4=g/4^a/4] 
z/4 
[^A,/4-=D/4=G/4=d/4=g/4^a/4] 
^A,/4 
z 
[^A,/4-=D/4=G/4=d/4=g/4^a/4] 
^A,/4 
z/2 
[^D,3/4-^D3/4-] 
[^D,/2-=G,/2-^A,/2-^D/2-=G/2-^A/2] 
[^D,/4-=G,/4-^A,/4-^D/4=G/4-] 
[^D,-=G,-^A,^D-=G^d-] 
[^D,3/4-=G,3/4^A,3/4-^D3/4-^A3/4-^d3/4-] 
[^D,/4^A,/4-^D/4-^A/4-^d/4-] 
[=G,/4-^A,/4-^D/4-=G/4-^A/4^d/4] 
[=G,/4^A,/4-^D/4=G/4] 
[^D,/4-^A,/4^D/4-] 
[^D,/2-^D/2-] 
[^D,3/4-=G,3/4-^A,3/4-^D3/4^A3/4-] 
[^D,/2-=G,/2-^A,/2-^A/2^d/2-] 
[^D,/4-=G,/4-^A,/4^d/4-] 
[^D,/4-=G,/4-^d/4-] 
[^D,/2-=G,/2^A,/2-^A/2-^d/2-] 
[^D,/2-^A,/2-^A/2-^d/2-] 
[^D,/4=G,/4-^A,/4-=G/4-^A/4-^d/4-] 
[=G,/4^A,/4=G/4^A/4^d/4] 
[=F,3/4-=F3/4-] 
[=F,3/4-=A,3/4-=C3/4-=F3/4=c3/4-] 
[=F,3/4-=A,3/4-=C3/4=F3/4-=c3/4=f3/4-] 
[=F,/4-=A,/4-=F/4-=f/4-] 
[=F,/4-=A,/4=C/4-=F/4-=c/4-=f/4-] 
[=F,3/4=C3/4-=F3/4-=c3/4-=f3/4-] 
[=A,/2-=C/2-=F/2=A/2=c/2-=f/2-] 
[=F,/4-=A,/4=C/4-=F/4-=c/4=f/4] 
[=F,/4-=C/4=F/4-] 
[=F,/4-=F/4-] 
[=F,3/4-=A,3/4-=C3/4-=F3/4=c3/4-] 
[=F,3/4-=A,3/4-=C3/4=F3/4-=c3/4=f3/4-] 
[=F,/4-=A,/4-=F/4-=f/4-] 
[=F,/4-=A,/4=C/4-=F/4-=c/4-=f/4-] 
[=F,3/4=C3/4-=F3/4-=c3/4-=f3/4-] 
[=A,/4=C/4=F/4-=A/4-=c/4=f/4-] 
[=F/4=A/4=f/4] 
^A3/4- 
[=D/4-^A/4-=d/4-] 
[=D/2-=F/2-^A/2=d/2-=f/2-] 
[=D3/4-=F3/4^A3/4-=d3/4-=f3/4^a3/4-] 
[=D/4-^A/4-=d/4-^a/4-] 
[=D/4=F/4-^A/4-=d/4-=f/4-^a/4-] 
[=F/4-^A/4-=d/4=f/4-^a/4-] 
[=F/2-^A/2-=f/2-^a/2-] 
[=D/2=F/2^A/2=d/2=f/2^a/2] 
+pp+ ^A3/4- 
[=G,/4-^A/4-^d/4-] 
[=G,/2-^A/2-^d/2-=g/2-] 
+pp+ [=G,3/4-^D3/4-^A3/4-^d3/4-=g3/4^a3/4-] 
[=G,/4-^D/4-^A/4-^d/4-^a/4-] 
[=G,/4^D/4-^A/4-^d/4=g/4-^a/4-] 
[^D3/4-^A3/4-=g3/4-^a3/4-] 
[=G,/4-^D/4^A/4^d/4-=g/4^a/4] 
[=G,/4^d/4] 
^A3/4- 
[=D/4-^A/4-=f/4-] 
[=D/2-=F/2-^A/2=f/2-] 
[=D3/4-=F3/4^A3/4-=f3/4^a3/4-] 
[=D/4-^A/4-^a/4-] 
[=D/4=F/4-^A/4-=f/4-^a/4-] 
[=F3/4-^A3/4-=f3/4-^a3/4-] 
[=D/4-=F/4-^A/4-=d/4=f/4^a/4] 
[=D/4=F/4^A/4] 
[=F,/4=c/4=f/4=a/4] 
z/4 
+pp+ [=A,/4=C/4^D/4=c/4=f/4=a/4] 
z/4 
[=F,/4=A,/4=C/4^D/4=f/4=a/4] 
z/4 
[=F,/4=A,/4=C/4^D/4=f/4=a/4] 
z/4 
+pp+ [=F,/4=A,/4=C/4^D/4=f/4=a/4] 
z/4 
+pp+ [=A,/4=C/4^D/4=c/4=f/4=a/4] 
z/4 
+pp+ [=A,/4=C/4^D/4=c/4=f/4=a/4] 
z/4 
[=A,/4=C/4^D/4=c/4=f/4=a/4] 
z/4 
^A,3/4- 
[^A,/4-^C/4-] 
[^A,/4-^C/4=F/4^A/4^c/4=f/4] 
^A,/4- 
[^A,/4-^C/4=F/4^A/4] 
^A,5/4- 
[^A,/4-^C/4=F/4^A/4^c/4=f/4] 
^A,/4 
z/2 
+pp+ ^A,3/4- 
+pp+ [^A,/4-^C/4-=F/4-] 
[^A,/4-^C/4=F/4^A/4^c/4=f/4] 
+pp+ ^A,/4- 
+pp+ [^A,/4-^C/4=F/4^A/4] 
+pp+ ^A,5/4- 
+pp+ [^A,/4-^C/4=F/4^A/4^c/4=f/4] 
+pp+ ^A,/2 
z/4 
^G,3/4- 
[^G,/4-=C/4-] 
+pp+ [^G,/4-=C/4^D/4^G/4=c/4^d/4] 
+pp+ ^G,/4- 
+pp+ [^G,/4-=C/4^D/4^G/4] 
+pp+ ^G,5/4- 
+pp+ [^G,/4-=C/4^D/4^G/4=c/4^d/4] 
+pp+ ^G,/2 
z/4 
^G,3/4- 
[^G,/4-=C/4-] 
+pp+ [^G,/4-=C/4^D/4^G/4=c/4^d/4] 
+pp+ ^G,/4- 
+pp+ [^G,/4-=C/4^D/4^G/4] 
+pp+ ^G,5/4- 
+pp+ [^G,/4-=C/4^D/4^G/4=c/4^d/4] 
+pp+ ^G,/4 
z/2 
+pp+ ^F,- 
[^F,/4-^A,/4^C/4^F/4^A/4^c/4] 
^F,/4- 
[^F,/4-^A,/4^C/4^F/4] 
^F,5/4- 
[^F,/4-^A,/4^C/4^F/4^A/4^c/4] 
^F,/4 
z/2 
+pp+ ^F,- 
+pp+ [^F,/4-^A,/4^C/4^F/4^A/4^c/4] 
+pp+ ^F,/4- 
+pp+ [^F,/4-^A,/4^C/4^F/4] 
+pp+ ^F,5/4- 
+pp+ [^F,/4-^A,/4^C/4^F/4^A/4^c/4] 
+pp+ ^F,/4 
z/2 
+pp+ [=A,/4=C/4^D/4=F/4=A/4=c/4] 
z3/4 
[=F,/4-=A,/4=C/4^D/4=F/4=c/4] 
+pp+ =F,/4 
z/2 
+pp+ [=F,/4=A,/4=C/4^D/4=F/4=A/4] 
z/4 
[=A,/4-=C/4-^D/4-=F/4=A/4=c/4] 
[=A,/4=C/4^D/4] 
z/2 
[=F,/4=A,/4=C/4^D/4=F/4=c/4] 
z/4 
[=A,/4-=C/4^D/4=F/4=A/4] 
+pp+ =A,/4 
[=A,/4=C/4^D/4=F/4=A/4=c/4] 
z/4 
+pp+ [=A,/4=C/4^D/4=F/4=A/4=c/4] 
z/4 
[=F,/4=A,/4=C/4^D/4=F/4=A/4] 
z3/4 
[=F,/4=A,/4=C/4^D/4=F/4=A/4] 
z/4 
[=A,/4=C/4^D/4=F/4=A/4=c/4] 
z/4 
[=A,/4=C/4^D/4=F/4=A/4=c/4] 
z/4 
^A,3/4- 
[^A,/4-^C/4-=F/4-] 
[^A,/4-^C/4=F/4^A/4^c/4=f/4] 
^A,/4- 
[^A,/4-^C/4=F/4^A/4] 
^A,5/4- 
[^A,/4-^C/4=F/4^A/4^c/4=f/4] 
^A,/4 
z/2 
+pp+ ^A,3/4- 
[^A,/4-^C/4-] 
+pp+ [^A,/4-^C/4=F/4^A/4^c/4=f/4] 
+pp+ ^A,/4- 
+pp+ [^A,/4-^C/4=F/4^A/4] 
+pp+ ^A,5/4- 
+pp+ [^A,/4-^C/4-=F/4^A/4^c/4=f/4] 
[^A,/4^C/4] 
z/2 
^G,- 
[^G,/4-=C/4^D/4^G/4=c/4^d/4] 
^G,/4- 
[^G,/4-=C/4^D/4^G/4] 
^G,5/4- 
[^G,/4-=C/4^D/4^G/4=c/4^d/4] 
^G,/4 
z/2 
+pp+ ^G,- 
+pp+ [^G,/4-=C/4^D/4^G/4=c/4^d/4] 
+pp+ ^G,/4- 
+pp+ [^G,/4-=C/4^D/4^G/4] 
+pp+ ^G,5/4- 
+pp+ [^G,/4-=C/4^D/4^G/4=c/4^d/4] 
+pp+ ^G,/4 
z/2 
+pp+ ^F,- 
[^F,/4-^A,/4^C/4^F/4^A/4^c/4] 
^F,/4- 
[^F,/4-^A,/4^C/4^F/4] 
^F,5/4- 
[^F,/4-^A,/4^C/4^F/4^A/4^c/4] 
^F,/4 
z/2 
+pp+ ^F,- 
+pp+ [^F,/4-^A,/4^C/4^F/4^A/4^c/4] 
+pp+ ^F,/4- 
+pp+ [^F,/4-^A,/4^C/4^F/4] 
+pp+ ^F,5/4- 
+pp+ [^F,/4-^A,/4^C/4^F/4^A/4^c/4] 
+pp+ ^F,/4 
z/2 
+pp+ [=F,/4-=A,/4-=C/4-^D/4-=F/4=c/4] 
[=F,/4=A,/4=C/4^D/4] 
z/2 
[=F,/4-=A,/4=C/4^D/4=F/4=A/4] 
=F,/4 
z/2 
[=F,/4=A,/4=C/4^D/4=F/4=A/4] 
z/4 
[=F,/4-=A,/4-=C/4-^D/4-=F/4=c/4] 
[=F,/4=A,/4=C/4^D/4] 
z/2 
[=A,/4B,/4=C/4^D/4=F/4=c/4] 
z/4 
[=F,/4=A,/4=C/4^D/4=F/4=c/4] 
z/4 
[=F,/4=A,/4=C/4^D/4=F/4=A/4] 
z/4 
[=F,/4=A,/4=C/4^D/4=F/4=A/4] 
z/4 
[=A,/4-=C/4^D/4=F/4=A/4=c/4] 
=A,/4 
z/2 
[=F,/4=A,/4=C/4^D/4=F/4=c/4] 
z/4 
[=A,/4=C/4^D/4=F/4=A/4=c/4] 
z/4 
[=A,/4=C/4^D/4=F/4=A/4=c/4] 
z/4 
[^A,/4-^A/4=d/4=f/4] 
^A,/4- 
[^A,/4-^A/4=d/4=f/4] 
[^A,/4-=D/4=F/4] 
[^A,/4-^A/4=d/4=f/4] 
^A,/4- 
[^A,/4-=D/4=F/4^A/4=d/4=f/4] 
^A,/4- 
[^A,/4-^A/4=d/4=f/4] 
^A,/4- 
[^A,/4-^A/4=d/4=f/4] 
^A,/4- 
[^A,/4-=D/4=F/4^A/4=d/4=f/4] 
^A,/4 
+pp+ [^A/4=d/4=f/4] 
z/4 
[^A,/4-^A/4=d/4=f/4] 
^A,/4- 
[^A,/4-^A/4=d/4=f/4] 
[^A,/4-=D/4=F/4] 
+pp+ [^A,/4-^A/4=d/4=f/4] 
+pp+ ^A,/4- 
+pp+ [^A,/4-=D/4=F/4^A/4=d/4=f/4] 
+pp+ ^A,/4- 
[^A,/4-^A/4=d/4=f/4] 
^A,/4- 
[^A,/4-^A/4=d/4=f/4] 
^A,/4- 
+pp+ [^A,/4-=D/4=F/4^A/4=d/4=f/4] 
+pp+ ^A,/4 
[^A/4=d/4=f/4] 
z/4 
[=G,/4-^A/4=d/4=g/4] 
=G,/4- 
[=G,/4-^A/4=d/4=g/4] 
+pp+ [=G,/4-^A,/4=D/4] 
[=G,/4-=G/4^A/4=d/4=g/4] 
+pp+ =G,/4- 
+pp+ [=G,/4-^A,/4=D/4^A/4=d/4=g/4] 
+pp+ =G,/4- 
[=G,/4-^A/4=d/4=g/4] 
=G,/4- 
[=G,/4-^A/4=d/4=g/4] 
=G,/4- 
+pp+ [=G,/4^A,/4=D/4=G/4^A/4=g/4] 
z/4 
+ppp+ [^A/4=d/4=g/4] 
z/4 
+pp+ [=G,/4-^A/4=d/4=g/4] 
=G,/4- 
[=G,/4-^A/4=d/4=g/4] 
+pp+ [=G,/4-^A,/4=D/4-] 
[=G,/4-=D/4=G/4^A/4=d/4=g/4] 
+pp+ =G,/4- 
+pp+ [=G,/4-^A,/4=D/4=G/4^A/4=d/4] 
+pp+ =G,/4- 
[=G,/4-^A/4=d/4=g/4] 
=G,/4- 
[=G,/4-^A/4=d/4=g/4] 
=G,/4- 
+pp+ [=G,/4-^A,/4=D/4=G/4^A/4=g/4] 
+pp+ =G,/4 
[^A/4=d/4=g/4] 
z/4 
+pp+ [^A,/4-^A/4=d/4=f/4] 
^A,/4- 
[^A,/4-^A/4=d/4=f/4] 
[^A,/4-=D/4-=F/4-] 
[^A,/4-=D/4=F/4^A/4=d/4=f/4] 
^A,/4- 
[^A,/4-=D/4=F/4^A/4=d/4=f/4] 
^A,/4- 
[^A,/4-^A/4=d/4=f/4] 
^A,/4- 
[^A,/4-^A/4=d/4=f/4] 
^A,/4- 
[^A,/4-=D/4=F/4^A/4=d/4=f/4] 
^A,/4 
+ppp+ [^A/4=d/4=f/4] 
z/4 
+pp+ [^A,/4-^A/4=d/4=f/4] 
^A,/4- 
[^A,/4-^A/4=d/4=f/4] 
+pp+ [^A,/4-=D/4=F/4] 
[^A,/4-^A/4=d/4=f/4] 
+pp+ ^A,/4- 
+pp+ [^A,/4-=D/4=F/4^A/4=d/4=f/4] 
+pp+ ^A,/4- 
[^A,/4-^A/4=d/4=f/4] 
^A,/4- 
[^A,/4-^A/4=d/4=f/4] 
^A,/4- 
+pp+ [^A,/4-=D/4=F/4^A/4=d/4=f/4] 
+pp+ ^A,/4 
[^A/4=d/4=f/4] 
z/4 
[=G,/4-^A/4=d/4=g/4] 
=G,/4- 
[=G,/4-^A/4=d/4=g/4] 
+pp+ [=G,/4-^A,/4=D/4=G/4-] 
[=G,/4-=G/4^A/4=d/4=g/4] 
+pp+ =G,/4- 
+pp+ [=G,/4-=D/4=G/4^A/4=d/4=g/4] 
+pp+ =G,/4- 
[=G,/4-^A/4=d/4=g/4] 
=G,/4- 
[=G,/4-^A/4=d/4=g/4] 
=G,/4- 
+pp+ [=G,/4-=D/4=G/4^A/4=d/4=g/4] 
+pp+ =G,/4 
+ppp+ [^A/4=d/4=g/4] 
z/4 
+pp+ [=G,/4-^A/4=d/4=g/4] 
=G,/4- 
[=G,/4-^A/4=d/4=g/4] 
[=G,/4-^A,/4=D/4-] 
+pp+ [=G,/4-=D/4=G/4^A/4=d/4=g/4] 
+pp+ =G,/4- 
+pp+ [=G,/4-=D/4=G/4^A/4=d/4=g/4] 
+pp+ =G,/4- 
[=G,/4-^A/4=d/4=g/4] 
=G,/4- 
[=G,/4-^A/4=d/4=g/4] 
=G,/4- 
+pp+ [=G,/4-=D/4=G/4^A/4=d/4=g/4] 
+pp+ =G,/4 
[^A/4=d/4=g/4] 
z5/4 
+pp+ [^A,/4=D/4=F/4^A/4=d/4=f/4] 
z/4 
[^A,/4-=D/4=F/4^A/4=d/4=f/4] 
^A,/4 
z 
[^A,/4=D/4=F/4^A/4=d/4=f/4] 
z7/4 
[^A,/4=D/4=F/4^A/4=d/4=f/4] 
z/4 
[^A,/4=D/4=F/4^A/4=d/4=f/4] 
z5/4 
[^A,/4-=D/4=F/4^A/4=d/4=f/4] 
^A,/4 
z3/2 
[^A,/4=D/4=G/4^A/4=d/4=g/4] 
z/4 
[^A,/4=D/4=G/4^A/4=d/4=g/4] 
z5/4 
[^A,/4=D/4=G/4^A/4=d/4=g/4] 
z7/4 
[^A,/4=D/4=G/4^A/4=d/4=g/4] 
z/4 
[^A,/4=D/4=G/4^A/4=d/4=g/4] 
z5/4 
[^A,/4=D/4=G/4^A/4=d/4=g/4] 
z7/4 
[^A,/4=D/4=F/4^A/4=d/4=f/4] 
z/4 
[^A,/4-=D/4=F/4-^A/4=d/4=f/4] 
[^A,/4=F/4] 
z 
[^A,/4=D/4=F/4^A/4=d/4=f/4] 
z7/4 
[^A,/4=D/4=F/4^A/4=d/4=f/4] 
z/4 
[^A,/4=D/4=F/4^A/4=d/4=f/4] 
z5/4 
[^A,/4-=D/4=F/4^A/4=d/4=f/4] 
^A,/4 
z3/2 
[^A,/4=D/4=G/4^A/4=d/4=g/4] 
z/4 
[^A,/4-=D/4=G/4^A/4=d/4=g/4] 
+pp+ ^A,/4 
z 
+pp+ [^A,/4=D/4=G/4^A/4=d/4=g/4] 
z7/4 
[^A,/4=D/4=G/4^A/4=d/4=g/4] 
z/4 
[^A,/4-=D/4=G/4^A/4=d/4=g/4] 
^A,/4 
z 
[^A,/4-=D/4=G/4^A/4=d/4=g/4] 
^A,/4 
z/2 
+pp+ [=G/4^A/4^d/4] 
z/4 
+ppp+ [=G/4^A/4^d/4] 
+pp+ [=G,/4-^A,/4-] 
[=G,/4-^A,/4-=G/4^A/4^d/4] 
[=G,/4-^A,/4-] 
+pp+ [=G,/4-^A,/4-^D/4-^A/4^d/4] 
[=G,/4-^A,/4-^D/4-] 
[=G,/4-^A,/4-^D/4-=G/4^A/4^d/4] 
[=G,/4-^A,/4^D/4-] 
[=G,/4-^A,/4-^D/4-=G/4^A/4^d/4] 
[=G,/4-^A,/4-^D/4-] 
[=G,/4^A,/4-^D/4-=G/4^A/4^d/4] 
[^A,/4-^D/4-] 
[=G,/4-^A,/4-^D/4-=G/4^A/4^d/4] 
[=G,/4^A,/4-^D/4-] 
[^D,/4-^A,/4^D/4=G/4^A/4^d/4] 
^D,/4- 
[^D,/4-^A/4^d/4] 
[^D,/4-=G,/4-^A,/4-] 
[^D,/4-=G,/4-^A,/4-=G/4^A/4^d/4] 
[^D,/4-=G,/4-^A,/4-] 
[^D,/4-=G,/4-^A,/4-=G/4^A/4^d/4] 
[^D,/4-=G,/4-^A,/4-] 
[^D,/4-=G,/4-^A,/4=G/4^A/4^d/4] 
[^D,/4-=G,/4-] 
[^D,/4-=G,/4-^A,/4-=G/4^A/4^d/4] 
[^D,/4-=G,/4^A,/4-] 
[^D,/4-^A,/4-=G/4^A/4^d/4] 
[^D,/4-^A,/4-] 
[^D,/4=G,/4-^A,/4-=G/4^A/4^d/4] 
[=G,/4^A,/4] 
+pp+ [=A/4=c/4=f/4] 
z/4 
+ppp+ [=A/4=c/4=f/4] 
+pp+ [=A,/4-=C/4-] 
[=A,/4-=C/4-=A/4=c/4=f/4] 
[=A,/4-=C/4-] 
[=A,/4-=C/4-=F/4-=A/4=c/4] 
[=A,/4-=C/4-=F/4-] 
[=A,/4-=C/4=F/4-=A/4=c/4] 
[=A,/4-=F/4-] 
[=A,/4=C/4-=F/4-=A/4=c/4=f/4] 
[=C/4-=F/4-] 
[=C/4-=F/4-=A/4=c/4=f/4] 
[=C/4-=F/4-] 
[=A,/4-=C/4-=F/4-=A/4=c/4=f/4] 
[=A,/4-=C/4-=F/4-] 
[=A,/4=C/4-=F/4-=A/4=c/4=f/4] 
[=C/4=F/4] 
+ppp+ [=A/4=c/4=f/4] 
+pp+ [=A,/4-=C/4-] 
[=A,/4-=C/4-=A/4=c/4=f/4] 
[=A,/4-=C/4-] 
+pp+ [=A,/4-=C/4-=F/4-=A/4=c/4=f/4] 
[=A,/4-=C/4-=F/4-] 
[=A,/4-=C/4=F/4-=A/4=c/4=f/4] 
[=A,/4-=F/4-] 
[=A,/4=C/4-=F/4-=A/4=c/4=f/4] 
[=C/4-=F/4-] 
[=C/4-=F/4-=A/4=c/4=f/4] 
[=C/4-=F/4-] 
[=A,/4=C/4=F/4-=A/4=c/4=f/4] 
=F/4 
[^A,/4-=F/4^A/4=d/4] 
^A,/4- 
[^A,/4-=F/4^A/4=d/4] 
[^A,/4-=D/4-] 
[^A,/4-=D/4-=F/4-^A/4=d/4] 
[^A,/4-=D/4-=F/4] 
[^A,/4-=D/4-=F/4-^A/4-=d/4] 
[^A,/4-=D/4-=F/4^A/4] 
[^A,/4-=D/4-=F/4^A/4-=d/4] 
[^A,/4-=D/4-^A/4] 
[^A,/4-=D/4=F/4-^A/4-=d/4] 
[^A,/4-=F/4^A/4] 
[^A,/4-=F/4-^A/4-=d/4] 
[^A,/4=F/4^A/4] 
+pp+ [=D/4-=F/4-^A/4-=d/4] 
[=D/4=F/4^A/4] 
+pp+ [^D,/4-=G/4^A/4^d/4] 
^D,/4- 
[^D,/4-=G/4^A/4^d/4] 
[^D,/4-=G,/4-^A,/4-] 
[^D,/4-=G,/4-^A,/4-=G/4^A/4^d/4] 
[^D,/4-=G,/4-^A,/4-] 
[^D,/4-=G,/4-^A,/4-=G/4^A/4^d/4] 
[^D,/4-=G,/4-^A,/4-] 
[^D,/4-=G,/4-^A,/4-=G/4^A/4^d/4] 
[^D,/4-=G,/4-^A,/4] 
[^D,/4-=G,/4^A,/4-=G/4^A/4^d/4] 
[^D,/4-^A,/4-] 
[^D,/4-^A,/4-=G/4^A/4^d/4] 
[^D,/4^A,/4-] 
[=G,/4-^A,/4=G/4^A/4^d/4] 
=G,/4 
[^A,/4-=F/4^A/4=d/4] 
^A,/4- 
[^A,/4-^A/4=d/4] 
[^A,/4-=D/4-] 
[^A,/4-=D/4-=F/4-^A/4=d/4] 
[^A,/4-=D/4-=F/4] 
[^A,/4-=D/4-=F/4-^A/4-=d/4] 
[^A,/4-=D/4-=F/4^A/4] 
[^A,/4-=D/4-=F/4^A/4-=d/4] 
[^A,/4-=D/4-^A/4] 
[^A,/4-=D/4=F/4-^A/4-=d/4] 
[^A,/4-=F/4^A/4] 
[^A,/4-=F/4-^A/4-=d/4] 
[^A,/4-=F/4^A/4] 
[^A,/4-=D/4-=F/4-^A/4-=d/4] 
[^A,/4=D/4=F/4^A/4] 
[^D,/4-=G/4^A/4^d/4] 
^D,/4- 
[^D,/4-=G/4^A/4^d/4] 
[^D,/4-=G,/4-^A,/4-] 
[^D,/4-=G,/4-^A,/4-=G/4^A/4^d/4] 
[^D,/4-=G,/4-^A,/4-] 
[^D,/4-=G,/4-^A,/4-=G/4^A/4^d/4] 
[^D,/4-=G,/4-^A,/4-] 
[^D,/4-=G,/4-^A,/4-=G/4^A/4^d/4] 
[^D,/4-=G,/4-^A,/4] 
[^D,/4-=G,/4^A,/4-=G/4^A/4^d/4] 
[^D,/4-^A,/4-] 
[^D,/4-^A,/4-=G/4^A/4^d/4] 
[^D,/4^A,/4-] 
[=G,/4-^A,/4=G/4^A/4^d/4] 
=G,/4 
[^A,/4-=F/4^A/4=d/4] 
^A,/4- 
[^A,/4-=F/4^A/4=d/4] 
[^A,/4-=D/4-] 
[^A,/4-=D/4-=F/4-^A/4=d/4] 
[^A,/4-=D/4-=F/4] 
[^A,/4-=D/4-=F/4-^A/4-=d/4] 
[^A,/4-=D/4-=F/4^A/4] 
[^A,/4-=D/4-=F/4^A/4-=d/4] 
[^A,/4-=D/4-^A/4] 
[^A,/4-=D/4=F/4-^A/4-=d/4] 
[^A,/4-=F/4^A/4] 
[^A,/4-=F/4-^A/4-=d/4] 
[^A,/4-=F/4^A/4] 
[^A,/4-=D/4-=F/4-^A/4-=d/4] 
[^A,/4=D/4=F/4^A/4] 
+pp+ [=G/4^A/4^d/4] 
z/4 
+ppp+ [=G/4^A/4^d/4] 
+pp+ [=G,/4-^A,/4-] 
[=G,/4-^A,/4-=G/4^A/4^d/4] 
[=G,/4-^A,/4-] 
+pp+ [=G,/4-^A,/4-^D/4-=G/4^A/4^d/4] 
[=G,/4-^A,/4-^D/4-] 
[=G,/4-^A,/4-^D/4-=G/4^A/4^d/4] 
[=G,/4-^A,/4^D/4-] 
[=G,/4^A,/4-^D/4-=G/4^A/4^d/4] 
[^A,/4-^D/4-] 
[^A,/4-^D/4-=G/4^A/4^d/4] 
[^A,/4-^D/4-] 
[=G,/4-^A,/4^D/4=G/4^A/4^d/4] 
=G,/4 
[^A,/4-=F/4^A/4=d/4] 
^A,/4- 
[^A,/4-=F/4^A/4=d/4] 
[^A,/4-=D/4-] 
[^A,/4-=D/4-=F/4-^A/4=d/4] 
[^A,/4-=D/4-=F/4] 
[^A,/4-=D/4-=F/4-^A/4-=d/4] 
[^A,/4-=D/4-=F/4^A/4] 
[^A,/4-=D/4-=F/4^A/4-=d/4] 
[^A,/4-=D/4-^A/4] 
[^A,/4-=D/4=F/4-^A/4-=d/4] 
[^A,/4-=F/4^A/4] 
[^A,/4-=F/4-^A/4-=d/4] 
[^A,/4-=F/4^A/4] 
[^A,/4-=D/4-=F/4-^A/4-=d/4] 
[^A,/4=D/4=F/4^A/4] 
[^A,/4-=D/4=F/4-^A/4-=d/4-] 
[^A,/4=F/4^A/4=d/4] 


X:3 
T: [clarinet] Jul 21 (2:21) 
Z: Transcribed by Firefern's ABC sequencer 
% Transcribed for Lord of the Rings Online playing 
% Transpose: 0 (0 octaves) 
% Tempo factor: 100% 
L: 1/4 
K: C 
Q: 1/4=152 
z4 z4 z4 z4 z4 z4 z 
+ppp+ ^A,2 
=C3/4 
z/4 
^A,/2 
=C/2 
z/2 
^C3/4 
z/4 
=F3/4 
z/4 
^D5/4 
z/4 
=C11/4 
z/4 
^G,/2 
^A,/2 
z/2 
=C 
^D/2 
z/2 
^C5/4 
z/4 
^A,3 
^F,/2 
^G,/2 
z/2 
^A,3/4 
z/4 
^C/2 
z/2 
=C13/4 
z4 z9/4 
^A,3/4 
z/4 
^A,3/4 
z/4 
=C3/4 
z/4 
^A,/2 
=C/2 
z/2 
^C3/4 
z/4 
=F3/4 
z/4 
^D5/4 
z/4 
=C11/4 
z/4 
^G,/2 
^A,/2 
z/2 
=C 
^D/2 
z/2 
^C5/4 
z/4 
^A,3 
^F,/2 
^G,/2 
z/2 
^A,3/4 
z/4 
^C/2 
z/2 
=C13/4 
z4 z9/4 
=F/2 
z/2 
=D3/4 
z/4 
=C/2 
z/2 
^A,/2 
=C/2 
z/2 
=D9/4 
z5/4 
=G3/4 
z/4 
=G3/4 
z/4 
=F/2 
z/2 
=G/2 
=F/2 
z/2 
=D3/2 
^A,/2 
z3/2 
=F3/4 
z/4 
=D 
=C3/4 
z/4 
^A,/2 
=C/2 
z/2 
=D5/2 
z 
=G/2 
z/2 
=G3/4 
z/4 
=F/2 
z/2 
=G/2 
=F/2 
z/2 
=C3 
^A,/2 
z5/2 
^A,/2 
=d3/4 
z/4 
=c3/4 
z/4 
^A3/4 
z/4 
=A 
=G3/2 
z/2 
=G/2 
=G/2 
=F/2 
=D9/4 
z9/4 
=C/2 
^A, 
z2 
^A,/2 
=d 
=c3/4 
z/4 
^A 
=A3/4 
+ff+ ^A/4 
+ppp+ [=G/4-=A/4] 
=G3/2 
z/4 
=F/2 
=G/2 
=F/2 
=D7/4 
z3/4 
=G/2 
=F/2 
=D/4 
z/4 
=C 
^A,13/4 
z5/4 
=G,/2 
^A,3/4 
z/4 
=D/2 
z/2 
=F5/4 
=C/4 
=D/2 
=C5/2 
z3/2 
=F,/2 
=G, 
^A,3/4 
z/4 
=C/4- 
[^A,/4=C/4] 
z/4 
^A,9/4 
z 
^A,/4 
z/4 
^A,/2 
z/2 
^A,/2 
z/2 
^A,/2 
z/2 
^A,/4 
z/4 
=C/4 
^A,/4 
^A,13/4 
z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z5/4 
=F/2 
z/2 
=D3/4 
z/4 
=C/2 
z/2 
^A,/2 
=C/2 
z/2 
=D9/4 
z5/4 
=G3/4 
z/4 
=G3/4 
z/4 
=F/2 
z/2 
=G/2 
=F/2 
z/2 
=D3/2 
^A,/2 
z3/2 
=F3/4 
z/4 
=D 
=C3/4 
z/4 
^A,/2 
=C/2 
z/2 
=D5/2 
z 
=G/2 
z/2 
=G3/4 
z/4 
=F/2 
z/2 
=G/2 
=F/2 
z/2 
=C3 
^A,/2 
z5/2 
^A,/2 
=d3/4 
z/4 
=c3/4 
z/4 
^A3/4 
z/4 
=A 
=G3/2 
z/2 
=G/2 
=G/2 
=F/2 
=D9/4 
z9/4 
=C/2 
^A, 
z2 
^A,/2 
=d 
=c3/4 
z/4 
^A 
=A3/4 
+ff+ ^A/4 
+ppp+ [=G/4-=A/4] 
=G3/2 
z/4 
=F/2 
=G/2 
=F/2 
=D7/4 
z3/4 
=G/2 
=F/2 
=D/4 
z/4 
=C 
^A,13/4 
z5/4 
=G,/2 
^A,3/4 
z/4 
=D/2 
z/2 
=F5/4 
=C/4 
=D/2 
=C5/2 
z3/2 
=F,/2 
=G, 
^A,3/4 
z/4 
=C/4- 
[^A,/4=C/4] 
z/4 
^A,9/4 
z 
^A,/4 
z/4 
^A,/2 
z/2 
^A,/2 
z/2 
^A,/2 
z/2 
^A,/4 
z/4 
=C/4 
^A,/4 
^A,3 
z/2 
^A,/4 
z/4 
^A,/2 
z/2 
^A,/2 
z/2 
^A,/2 
z/2 
^A,/4 
z/4 
=C/4 
^A,/4 
^A,3 
z/2 
^A,/4 
z/4 
^A,/2 
z/2 
^A,/2 
z/2 
^A,/2 
z/2 
^A,/4 
z/4 
=C/4 
^A,/4 
^A,3 


X:4 
T: [horn] Jul 21 (2:21) 
Z: Transcribed by Firefern's ABC sequencer 
% Transcribed for Lord of the Rings Online playing 
% Transpose: 0 (0 octaves) 
% Tempo factor: 100% 
L: 1/4 
K: C 
Q: 1/4=152 
z4 z4 z4 z4 
+f+ ^A/2 
z3/2 
=F/2 
z/2 
^G/2 
z/2 
+mf+ ^A/2 
z3/2 
+ff+ =F/2 
z/2 
+mf+ ^G/2 
z/2 
+f+ ^A/2 
z3/2 
=F/2 
z/2 
+mf+ ^G/2 
z/2 
+f+ ^A/2 
z3/2 
=F/2 
z/2 
^A/2 
z/2 
^G/2 
z 
+mp+ ^G/4 
z/4 
+f+ ^D/2 
z/2 
+ff+ ^D/2 
z/2 
+f+ ^G/2 
z 
+mf+ ^G/2 
^D/2 
z/2 
+f+ ^G/2 
z/2 
+ff+ ^F/2 
z 
+mf+ ^F/2 
+f+ ^C/2 
z/2 
+ff+ ^C/2 
z/2 
^F/2 
z 
+mf+ ^F/2 
^C/2 
z/2 
+ff+ ^F/2 
z/2 
=F/2 
z/2 
=F/2 
z/2 
=F/4 
z/4 
+f+ =F/2 
z/2 
+ff+ =F/4 
z/4 
=F/4 
z/4 
+f+ =F/4 
z/4 
+ff+ =F/4 
z/4 
=F/2 
z/2 
=F/4 
z/4 
=F/4 
z/4 
+mf+ =F/4 
z/4 
+ff+ ^A/2 
z 
+f+ ^A/2 
+mf+ =F/2 
z/2 
+f+ ^G/2 
z/2 
+ff+ ^A/2 
z 
+mf+ ^A/2 
+ff+ =F/2 
z/2 
^A/2 
z/2 
^G/2 
z 
+f+ ^G/2 
+mf+ ^D/4 
z3/4 
+ff+ ^D/2 
z/2 
^G/2 
z 
+f+ ^G/2 
+mf+ ^D/2 
z/2 
+ff+ ^G/2 
z/2 
^F/2 
z 
^F/2 
+mf+ ^C/2 
z/2 
+f+ ^C/2 
z/2 
+ff+ ^F/2 
z 
^F/2 
+mf+ ^C/4 
z3/4 
+ff+ ^F/2 
z/2 
=F/2 
z/2 
=F/2 
z/2 
=F/4 
z/4 
=F/2 
z/2 
=F/4 
z/4 
=F/4 
z/4 
=F/4 
z/4 
=F/4 
z/4 
=F/4 
z3/4 
=F/4 
z/4 
=F/4 
z/4 
=F/4 
z/4 
^A/2 
z4 z5/2 
^A/2 
+f+ =A/2 
+ff+ =G3/4 
z4 z13/4 
^A3/4 
z4 z9/4 
^A/2 
=A/2 
=G3/4 
z4 z4 z/4 
^A/4 
z/4 
+f+ ^A/2 
z 
+ff+ ^A/2 
z3/2 
^A/4 
z/4 
^A/4 
z5/4 
^A/2 
z3/2 
=G/2 
=G/2 
z 
=G/4 
z7/4 
=G/4 
z/4 
=G/4 
z5/4 
=G/2 
z3/2 
^A/4 
z/4 
^A/2 
z 
^A/4 
z7/4 
^A/4 
z/4 
^A/2 
z 
^A/2 
z3/2 
=G/4 
z/4 
+f+ =G/2 
z 
+ff+ =G/2 
z3/2 
=G/4 
z/4 
=G/4 
z5/4 
=G/4 
z3/4 
^D3/4 
z3/4 
+mf+ ^D/4 
z9/4 
+ff+ ^D3/4 
z3/4 
^D/4 
z5/4 
^D/4 
z3/4 
+f+ =F3/4 
z3/4 
+ff+ =F/4 
z5/4 
+f+ =F/4 
z3/4 
+ff+ =F/2 
z 
=F/4 
z5/4 
+f+ =F/4 
z3/4 
+mf+ ^A 
z/2 
+ff+ ^A/4 
z5/4 
^A/4 
z3/4 
^D 
z/2 
^D/4 
z5/4 
+f+ ^D/2 
z/2 
+ff+ ^A 
z/2 
^A/4 
z5/4 
^A/4 
z3/4 
+mf+ =F/4 
z/4 
=F/4 
z/4 
=F/4 
z/4 
=F/4 
z/4 
+f+ =F/4 
z/4 
+mf+ =F/4 
z/4 
+f+ =F/4 
z/4 
+ff+ =F/4 
z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z/4 
+f+ =F/4 
z3/4 
+ff+ =F/4 
z3/4 
+f+ =F/4 
z/4 
=F/4 
z3/4 
+ff+ =F/4 
z/4 
+f+ =F/4 
z/4 
+ff+ =F/4 
z/4 
=F/4 
z/4 
=F/4 
z3/4 
=F/2 
+f+ =G/2 
+pp+ =A/4 
z/4 
+ff+ ^A/2 
z4 z5/2 
^A/2 
=A/2 
=G/2 
z4 z7/2 
^A3/4 
z4 z9/4 
^A/2 
=A/2 
=G3/4 
z4 z4 z/4 
^A/4 
z/4 
+f+ ^A/2 
z 
+ff+ ^A/2 
z3/2 
^A/4 
z/4 
^A/4 
z5/4 
^A/2 
z3/2 
=G/4 
z/4 
=G/2 
z 
=G/2 
z3/2 
=G/4 
z/4 
=G/2 
z 
=G/2 
z3/2 
^A/4 
z/4 
^A/4 
z5/4 
^A/4 
z7/4 
^A/4 
z/4 
^A/4 
z5/4 
^A/2 
z3/2 
=G/4 
z/4 
+f+ =G/4 
z5/4 
+ff+ =G/4 
z7/4 
=G/4 
z/4 
=G/2 
z 
=G/4 
z3/4 
+f+ ^D3/4 
z3/4 
+ff+ ^D/4 
z5/4 
^D/4 
z3/4 
^D3/4 
z3/4 
^D/4 
z5/4 
^D/4 
z3/4 
=F 
z/2 
=F/4 
z5/4 
=F/4 
z3/4 
=F3/4 
z3/4 
=F/4 
z5/4 
=F/4 
z3/4 
^A 
z/2 
^A/4 
z5/4 
^A/4 
z3/4 
^D 
z/2 
^D/4 
z5/4 
^D/4 
z3/4 
^A3/4 
z3/4 
^A/4 
z5/4 
^A/4 
z3/4 
^D3/4 
z3/4 
^D/4 
z5/4 
^D/4 
z3/4 
^A 
z/2 
^A/4 
z5/4 
+mf+ ^A/4 
z3/4 
+f+ ^D3/4 
z3/4 
^D/4 
z5/4 
+mf+ ^D/4 
z3/4 
+f+ ^A 
z/2 
+ff+ ^A/4 
z5/4 
^A/2 
z/2 
+f+ ^A,3/4 


X:7 
T: [drums] Jul 21 (2:21) 
Z: Transcribed by Firefern's ABC sequencer 
% Transcribed for Lord of the Rings Online playing 
% Transpose: 0 (0 octaves) 
% Tempo factor: 100% 
L: 1/4 
K: C 
Q: 1/4=152 
z4 
+ppp+ B/4 
z3/4 
+ppp+ B/4 
z3/4 
B/4 
z3/4 
B/4 
z4 z4 z3/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
[=G/4B/4] 
z/4 
[^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
[=G/4B/4] 
z/4 
[^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
[=G/4B/4] 
z/4 
[^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
[=G/4B/4] 
z/4 
[^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
[=G/4B/4] 
z/4 
[^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
[=G/4B/4] 
z/4 
[^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
[=G/4B/4] 
z/4 
[^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
[=G/4B/4] 
z/4 
[^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
[=G/4B/4] 
z/4 
+pp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
[=G/4B/4] 
z/4 
[=G/4B/4] 
z/4 
[=G/4B/4] 
z/4 
[=G/4B/4] 
z/4 
+pp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
[=G/4B/4] 
z/4 
[=G/4B/4] 
z/4 
[^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
[=G/4B/4] 
z/4 
[^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
[=G/4B/4] 
z/4 
[^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
[=G/4B/4] 
z/4 
[^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
[=G/4B/4] 
z/4 
[^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
[=G/4B/4] 
z/4 
[^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
[=G/4B/4] 
z/4 
[^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
+ppp+ =G/4 
+pp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
[=G/4B/4] 
z/4 
+pp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
[=G/4B/4] 
z/4 
[=G/4B/4] 
z/4 
[=G/4B/4] 
z/4 
[=G/4B/4] 
z/4 
+pp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
[=G/4B/4] 
z/4 
[=G/4B/4] 
z/4 
[^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
[=G/4B/4] 
z/4 
[^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
[=G/4B/4] 
z/4 
[^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
[=G/4B/4] 
z/4 
[^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
[=G/4B/4] 
z/4 
[^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
[=G/4B/4] 
z/4 
[^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
[=G/4B/4] 
z/4 
[^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
[=G/4B/4] 
z/4 
[^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
[=G/4B/4] 
z/4 
[^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [B/4=c/4] 
z/4 
[B/4=c/4] 
z/4 
+pp+ [=G/4B/4] 
z/4 
[=G/4B/4] 
z/4 
+pp+ [B/4=c/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [B/4=c/4] 
z/4 
[B/4=c/4] 
z/4 
+pp+ [=G/4B/4] 
z/4 
[=G/4B/4] 
z/4 
+pp+ [B/4=c/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [B/4=c/4] 
z/4 
[B/4=c/4] 
z/4 
+pp+ [=G/4B/4] 
z/4 
[=G/4B/4] 
z/4 
+pp+ [B/4=c/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [B/4=c/4] 
z/4 
[B/4=c/4] 
z/4 
+pp+ [=G/4B/4] 
z/4 
[=G/4B/4] 
z/4 
+pp+ [B/4=c/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [B/4=c/4] 
z/4 
[B/4=c/4] 
z/4 
+pp+ [=G/4B/4] 
z/4 
[=G/4B/4] 
z/4 
+pp+ [B/4=c/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [B/4=c/4] 
z/4 
[B/4=c/4] 
z/4 
+pp+ [=G/4B/4] 
z/4 
[=G/4B/4] 
z/4 
+pp+ [B/4=c/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [B/4=c/4] 
z/4 
[B/4=c/4] 
z/4 
+pp+ [=G/4B/4] 
z/4 
[=G/4B/4] 
z/4 
+pp+ [B/4=c/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [B/4=c/4] 
z/4 
[B/4=c/4] 
z/4 
+pp+ [=G/4B/4] 
z/4 
[=G/4B/4] 
z/4 
+pp+ [B/4=c/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
[=G/4B/4] 
z/4 
[^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
[=G/4B/4] 
z/4 
[^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
[=G/4B/4] 
z/4 
[^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
[=G/4B/4] 
z/4 
[^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
[=G/4B/4] 
z/4 
[^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
[=G/4B/4] 
z/4 
[^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
[=G/4B/4] 
z/4 
[^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
+ppp+ =G/4 
+pp+ [=G/4B/4] 
z/4 
+pp+ [=G/4B/4] 
z/4 
+pp+ [=G/4B/4] 
z/4 
+pp+ [=G/4B/4] 
z/4 
+pp+ [=G/4B/4] 
z/4 
[=G/4B/4] 
z/4 
[=G/4B/4] 
z/4 
[=G/4B/4] 
z/4 
[^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [=G/4^F,/4] 
z/4 
[=G/4^F,/4] 
z/4 
[^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [=G/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [=G/4^F,/4] 
z/4 
[=G/4^F,/4] 
z/4 
[^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [=G/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [=G/4^F,/4] 
z/4 
[=G/4^F,/4] 
z/4 
[^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [=G/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [=G/4^F,/4] 
z/4 
[=G/4^F,/4] 
z/4 
[^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [=G/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [=G/4^F,/4] 
z/4 
[=G/4^F,/4] 
z/4 
[^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [=G/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [=G/4^F,/4] 
z/4 
[=G/4^F,/4] 
z/4 
[^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [=G/4^F,/4] 
z/4 
+ppp+ ^F,/4 
+ppp+ =G/4 
+pp+ [=G/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [=G/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [=G/4^F,/4] 
z/4 
[=G/4^F,/4] 
z/4 
+pp+ ^F,/4 
z/4 
+pp+ [=G/4^F,/4] 
z/4 
[=G/4^F,/4] 
z/4 
[=G/4^F,/4] 
z/4 
[=G/4^F,/4] 
z/4 
[=G/4^F,/4] 
z/4 
+pp+ ^F,/4 
z/4 
+pp+ [=G/4^F,/4] 
z/4 
[=G/4^F,/4] 
z/4 
[=G/4^F,/4] 
z/4 
[^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [=G/4^F,/4] 
z/4 
[=G/4^F,/4] 
z/4 
[^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [=G/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [=G/4^F,/4] 
z/4 
[=G/4^F,/4] 
z/4 
[^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [=G/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [=G/4^F,/4] 
z/4 
[=G/4^F,/4] 
z/4 
[^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [=G/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [=G/4^F,/4] 
z/4 
[=G/4^F,/4] 
z/4 
[^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [=G/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [=G/4^F,/4] 
z/4 
[=G/4^F,/4] 
z/4 
[^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [=G/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [=G/4^F,/4] 
z/4 
[=G/4^F,/4] 
z/4 
[^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [=G/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [=G/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [=G/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [=G/4^F,/4] 
z/4 
[=G/4^F,/4] 
z/4 
+pp+ ^F,/4 
z/4 
+pp+ [=G/4^F,/4] 
z/4 
[=G/4^F,/4] 
z/4 
[=G/4^F,/4] 
z/4 
[=G/4^F,/4] 
z/4 
[=G/4^F,/4] 
z/4 
+pp+ ^F,/4 
z/4 
+pp+ [=G/4^F,/4] 
z/4 
[=G/4^F,/4] 
z/4 
[=G/4^F,/4] 
z/4 
[^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
[=G/4B/4] 
z/4 
[^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
[=G/4B/4] 
z/4 
[^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
[=G/4B/4] 
z/4 
[^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
[=G/4B/4] 
z/4 
[^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
[=G/4B/4] 
z/4 
[^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
[=G/4B/4] 
z/4 
[^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
[=G/4B/4] 
z/4 
[^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
[=G/4B/4] 
z/4 
[^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [B/4=c/4] 
z/4 
[B/4=c/4] 
z/4 
+pp+ [=G/4B/4] 
z/4 
[=G/4B/4] 
z/4 
+pp+ [B/4=c/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [B/4=c/4] 
z/4 
[B/4=c/4] 
z/4 
+pp+ [=G/4B/4] 
z/4 
[=G/4B/4] 
z/4 
+pp+ [B/4=c/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [B/4=c/4] 
z/4 
[B/4=c/4] 
z/4 
+pp+ [=G/4B/4] 
z/4 
[=G/4B/4] 
z/4 
+pp+ [B/4=c/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [B/4=c/4] 
z/4 
[B/4=c/4] 
z/4 
+pp+ [=G/4B/4] 
z/4 
[=G/4B/4] 
z/4 
+pp+ [B/4=c/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [B/4=c/4] 
z/4 
[B/4=c/4] 
z/4 
+pp+ [=G/4B/4] 
z/4 
[=G/4B/4] 
z/4 
+pp+ [B/4=c/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [B/4=c/4] 
z/4 
[B/4=c/4] 
z/4 
+pp+ [=G/4B/4] 
z/4 
[=G/4B/4] 
z/4 
+pp+ [B/4=c/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [B/4=c/4] 
z/4 
[B/4=c/4] 
z/4 
+pp+ [=G/4B/4] 
z/4 
[=G/4B/4] 
z/4 
+pp+ [B/4=c/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [B/4=c/4] 
z/4 
[B/4=c/4] 
z/4 
+pp+ [=G/4B/4] 
z/4 
[=G/4B/4] 
z/4 
+pp+ [B/4=c/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
[=G/4B/4] 
z/4 
[^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
[=G/4B/4] 
z/4 
[^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
[=G/4B/4] 
z/4 
[^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
[=G/4B/4] 
z/4 
[^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
[=G/4B/4] 
z/4 
[^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
[=G/4B/4] 
z/4 
[^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
[=G/4B/4] 
z/4 
[^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
[=G/4B/4] 
z/4 
[^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
[=G/4B/4] 
z/4 
[^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
[=G/4B/4] 
z/4 
[^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
[=G/4B/4] 
z/4 
[^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
+ppp+ B/4 


