% Produced with Bruzo's Transcoding Environment 

X:1 
T: simple plan - summer paradise part 1 [lute] 
Z: Transcribed with BruTE 
L: 1/4 
Q: 125 
K: C 
+ppp+ 
z1 
z1 
z1 
z1/2 
z1/4 
z1/8 
+pp+ 
[=A,/8-=D/8-] 
[=A,/8=D/8-] 
+ppp+ 
[=D/8-] 
[=D/8] 
z1/8 
+pp+ 
[=D/4-=A/4-] 
[=D/8-=A/8-] 
[=D/8=A/8] 
[=A,/8=D/8] 
z1/4 
z1/8 
+pp+ 
[=D/4-=A/4-] 
[=D/8-=A/8-] 
[=D/8=A/8] 
+pp+ 
[=A,/8=D/8] 
z1/4 
z1/8 
[=D/4-=A/4-] 
[=D/8-=A/8-] 
[=D/8=A/8] 
[=A,/8=D/8] 
z1/4 
+pp+ 
[=D/4-=A/4-] 
[=D/8-=A/8-] 
[=D/8=A/8] 
+ppp+ 
[=D/8=A/8] 
+pp+ 
[=A,/8=E/8-] 
+ppp+ 
[=E/8-] 
[=E/8] 
z1/8 
+pp+ 
[=E/4-=A/4-] 
[=E/8-=A/8-] 
[=E/8=A/8] 
[=A,/8=E/8] 
z1/4 
z1/8 
+pp+ 
[=E/4-=A/4-] 
[=E/8-=A/8-] 
[=E/8=A/8] 
+pp+ 
[=A,/8=E/8] 
z1/4 
z1/8 
[=E/4-=A/4-] 
[=E/8-=A/8-] 
[=E/8=A/8] 
[=A,/8=E/8] 
z1/4 
+pp+ 
[=E/4-=A/4-] 
[=E/8-=A/8-] 
+ppp+ 
[=E/8=A/8] 
+pp+ 
[=E/8=A/8] 
+pp+ 
[^F,/8=B,/8-] 
+ppp+ 
[=B,/8-] 
[=B,/8] 
z1/8 
+pp+ 
[=B,/4-^F/4-] 
[=B,/8-^F/8-] 
[=B,/8^F/8] 
[^F,/8=B,/8] 
z1/4 
z1/8 
+pp+ 
[=B,/4-^F/4-] 
[=B,/8-^F/8-] 
[=B,/8^F/8] 
+pp+ 
[^F,/8=B,/8] 
z1/4 
z1/8 
[=B,/4-^F/4-] 
[=B,/8-^F/8-] 
[=B,/8^F/8] 
[^F,/8=B,/8] 
z1/4 
+pp+ 
[=B,/4-^F/4-] 
[=B,/8-^F/8-] 
+ppp+ 
[=B,/8^F/8] 
+pp+ 
[=B,/8^F/8] 
+pp+ 
[=G,/4-=D/4-] 
[=G,/8-=D/8] 
[=G,/8] 
[=D/4-=G/4-] 
[=D/8-=G/8-] 
[=D/8=G/8] 
[=G,/8=D/8] 
z1/4 
z1/8 
+pp+ 
[=G,/4-=D/4-] 
[=G,/8-=D/8-] 
[=G,/8=D/8] 
+pp+ 
[=G,/8=D/8] 
z1/4 
z1/8 
[=G,/4-=D/4-] 
[=G,/8-=D/8-] 
[=G,/8=D/8] 
[=G,/8=D/8] 
z1/4 
+pp+ 
[=D/8-=G/8] 
[=G,/4-=D/4-] 
+ppp+ 
[=G,/8=D/8] 
+pp+ 
[=D/8-=G/8] 
+pp+ 
[=A,/8=D/8-] 
+ppp+ 
[=D/8-] 
[=D/8] 
z1/8 
+pp+ 
[=D/4-=A/4-] 
[=D/8-=A/8-] 
[=D/8=A/8] 
[=A,/8=D/8] 
z1/4 
z1/8 
+pp+ 
[=D/4-=A/4-] 
[=D/8-=A/8-] 
[=D/8=A/8] 
+pp+ 
[=A,/8=D/8] 
z1/4 
z1/8 
[=D/4-=A/4-] 
[=D/8-=A/8-] 
[=D/8=A/8] 
[=A,/8=D/8] 
z1/4 
+pp+ 
[=D/4-=A/4-] 
[=D/8-=A/8-] 
[=D/8=A/8] 
+ppp+ 
[=D/8=A/8] 
+pp+ 
[=A,/8=E/8-] 
+ppp+ 
[=E/8-] 
[=E/8] 
z1/8 
+pp+ 
[=E/4-=A/4-] 
[=E/8-=A/8-] 
[=E/8=A/8] 
[=A,/8=E/8] 
z1/4 
z1/8 
+pp+ 
[=E/4-=A/4-] 
[=E/8-=A/8-] 
[=E/8=A/8] 
+pp+ 
[=A,/8=E/8] 
z1/4 
z1/8 
[=E/4-=A/4-] 
[=E/8-=A/8-] 
[=E/8=A/8] 
[=A,/8=E/8] 
z1/4 
+pp+ 
[=E/4-=A/4-] 
[=E/8-=A/8-] 
+ppp+ 
[=E/8=A/8] 
+pp+ 
[=E/8=A/8] 
+pp+ 
[^F,/8=B,/8-] 
+ppp+ 
[=B,/8-] 
[=B,/8] 
z1/8 
+pp+ 
[=B,/4-^F/4-] 
[=B,/8-^F/8-] 
[=B,/8^F/8] 
[^F,/8=B,/8] 
z1/4 
z1/8 
+pp+ 
[=B,/4-^F/4-] 
[=B,/8-^F/8-] 
[=B,/8^F/8] 
+pp+ 
[^F,/8=B,/8] 
z1/4 
z1/8 
[=B,/4-^F/4-] 
[=B,/8-^F/8-] 
[=B,/8^F/8] 
[^F,/8=B,/8] 
z1/4 
+pp+ 
[=B,/4-^F/4-] 
[=B,/8-^F/8-] 
+ppp+ 
[=B,/8^F/8] 
+pp+ 
[=B,/8^F/8] 
+pp+ 
[=G,/4-=D/4-] 
[=G,/8-=D/8] 
[=G,/8] 
[=D/4-=G/4-] 
[=D/8-=G/8-] 
[=D/8=G/8] 
[=G,/8=D/8] 
z1/4 
z1/8 
+pp+ 
[=G,/4-=D/4-] 
[=G,/8-=D/8-] 
[=G,/8=D/8] 
+pp+ 
[=G,/8=D/8] 
z1/4 
z1/8 
[=G,/4-=D/4-] 
[=G,/8-=D/8-] 
[=G,/8=D/8] 
[=G,/8=D/8] 
z1/4 
+pp+ 
[=D/8-=G/8] 
[=G,/4-=D/4-] 
+ppp+ 
[=G,/8=D/8] 
+pp+ 
[=D/8-=G/8] 
+pp+ 
[=A,/8=D/8-] 
+ppp+ 
[=D/8-] 
[=D/8] 
z1/8 
+pp+ 
[=D/4-=A/4-] 
[=D/8-=A/8-] 
[=D/8=A/8] 
[=A,/8=D/8] 
z1/4 
z1/8 
+pp+ 
[=D/4-=A/4-] 
[=D/8-=A/8-] 
[=D/8=A/8] 
+pp+ 
[=A,/8=D/8] 
z1/4 
z1/8 
[=D/4-=A/4-] 
[=D/8-=A/8-] 
[=D/8=A/8] 
[=A,/8=D/8] 
z1/4 
+pp+ 
[=D/4-=A/4-] 
[=D/8-=A/8-] 
[=D/8=A/8] 
+ppp+ 
[=D/8=A/8] 
+pp+ 
[=A,/8=E/8-] 
+ppp+ 
[=E/8-] 
[=E/8] 
z1/8 
+pp+ 
[=E/4-=A/4-] 
[=E/8-=A/8-] 
[=E/8=A/8] 
[=A,/8=E/8] 
z1/4 
z1/8 
+pp+ 
[=E/4-=A/4-] 
[=E/8-=A/8-] 
[=E/8=A/8] 
+pp+ 
[=A,/8=E/8] 
z1/4 
z1/8 
[=E/4-=A/4-] 
[=E/8-=A/8-] 
[=E/8=A/8] 
[=A,/8=E/8] 
z1/4 
+pp+ 
[=E/4-=A/4-] 
[=E/8-=A/8-] 
+ppp+ 
[=E/8=A/8] 
+pp+ 
[=E/8=A/8] 
+pp+ 
[^F,/8=B,/8-] 
+ppp+ 
[=B,/8-] 
[=B,/8] 
z1/8 
+pp+ 
[=B,/4-^F/4-] 
[=B,/8-^F/8-] 
[=B,/8^F/8] 
[^F,/8=B,/8] 
z1/4 
z1/8 
+pp+ 
[=B,/4-^F/4-] 
[=B,/8-^F/8-] 
[=B,/8^F/8] 
+pp+ 
[^F,/8=B,/8] 
z1/4 
z1/8 
[=B,/4-^F/4-] 
[=B,/8-^F/8-] 
[=B,/8^F/8] 
[^F,/8=B,/8] 
z1/4 
+pp+ 
[=B,/4-^F/4-] 
[=B,/8-^F/8-] 
+ppp+ 
[=B,/8^F/8] 
+pp+ 
[=B,/8^F/8] 
+pp+ 
[=G,/4-=D/4-] 
[=G,/8-=D/8] 
[=G,/8] 
[=D/4-=G/4-] 
[=D/8-=G/8-] 
[=D/8=G/8] 
[=G,/8=D/8] 
z1/4 
z1/8 
+pp+ 
[=G,/4-=D/4-] 
[=G,/8-=D/8-] 
[=G,/8=D/8] 
+pp+ 
[=G,/8=D/8] 
z1/4 
z1/8 
[=G,/4-=D/4-] 
[=G,/8-=D/8-] 
[=G,/8=D/8] 
[=G,/8=D/8] 
z1/4 
+pp+ 
[=D/8-=G/8] 
[=G,/4-=D/4-] 
+ppp+ 
[=G,/8=D/8] 
+pp+ 
[=D/8=G/8] 
[=B,/4-^F/4-] 
[=B,/8-^F/8] 
[=B,/8] 
[^F/4-=B/4-] 
[^F/8-=B/8-] 
[^F/8=B/8] 
[=B,/8-^F/8] 
[=B,/8-] 
[=B,/8^f/8] 
[^F/4-=B/4-] 
[^F/8-=B/8-] 
[^F/8=B/8] 
[^F/8-=B/8] 
[=G,/8-^F/8] 
[=G,/4-] 
[=G,/8] 
[=D/4-=G/4-] 
[=D/8-=G/8-] 
[=D/8=G/8] 
[=G,/8-=D/8] 
[=G,/8-] 
[=G,/8] 
[=D/4-=G/4-] 
[=D/8-=G/8-] 
[=D/8=G/8] 
[=D/8-=G/8] 
[=A,/4-=D/4-] 
[=A,/8-=D/8] 
[=A,/8] 
[=D/4-=A/4-] 
[=D/8-=A/8-] 
[=D/8=A/8] 
[=A,/8-=D/8] 
[=A,/4-] 
[=A,/8] 
[=D/4-=A/4-] 
[=D/8-=A/8-] 
[=D/8=A/8] 
[=A,/8-=D/8] 
[=A,/4-] 
[=A,/8] 
[=E/4-=A/4-] 
[=E/8-=A/8-] 
[=E/8=A/8] 
[=A,/8-=E/8] 
[=A,/8-] 
[=A,/8] 
[=E/4-=A/4-] 
[=E/8-=A/8-] 
[=E/8=A/8] 
[=E/8=A/8] 
[=B,/4-^F/4-] 
[=B,/8-^F/8] 
[=B,/8] 
[^F/4-=B/4-] 
[^F/8-=B/8-] 
[^F/8=B/8] 
[=B,/8-^F/8] 
[=B,/8-] 
[=B,/8^f/8] 
[^F/4-=B/4-] 
[^F/8-=B/8-] 
[^F/8=B/8] 
[^F/8=B/8] 
[=G,/4-] 
[=G,/8-] 
[=G,/8] 
[=D/4-=G/4-] 
[=D/8-=G/8-] 
[=D/8=G/8] 
[=G,/8-=D/8] 
[=G,/8-] 
[=G,/8] 
[=D/4-=G/4-] 
[=D/8-=G/8-] 
[=D/8=G/8] 
+ppp+ 
[=D/8=G/8] 
+pp+ 
[^F,/8-^F/8] 
[^F,/1-^f/1-] 
[^F,/1-^f/1-] 
[^F,/1-^f/1-] 
[^F,/1-^f/1-] 
[^F,/1-^f/1-] 
[^F,/2-^f/2-] 
[^F,/8-^f/8-] 
[^F,/8^f/8] 
z1/8 
+mp+ 
[=G,/8-] 
[=G,/8] 
z1/8 
+ppp+ 
[=d/8=a/8] 
+mp+ 
[=G/8=B/8] 
[=d/8-=a/8] 
[=d/8] 
[=d/4-=a/4-] 
+ppp+ 
[=d/8=a/8] 
z1/8 
+pp+ 
[=G,/8=d/8] 
+pp+ 
[=A,/8=G/8] 
[=d/8-=a/8] 
[=B,/8=d/8] 
[=d/8-=a/8] 
[=D,/8-=d/8-] 
[=D,/8=d/8-] 
+ppp+ 
[=d/8-] 
[=d/8] 
+mp+ 
[=d/4-^f/4-] 
[=d/8-^f/8-] 
[=d/8^f/8] 
[=d/4-=a/4-] 
[=d/8-=a/8-] 
+ppp+ 
[=d/8=a/8] 
+pp+ 
[=D,/8-=d/8-] 
[=D,/8=d/8-] 
[=B,/8=d/8-] 
[=d/8] 
[=A,/8-] 
[=A,/8] 
z1/4 
+mp+ 
[^c/4-=e/4-] 
[^c/8=e/8] 
[^c/4-=e/4-] 
+ppp+ 
[^c/8=e/8] 
z1/8 
[^c/8=e/8] 
+mp+ 
[^c/8-=e/8-] 
[^c/8-=e/8] 
+pp+ 
[^A,/8^c/8] 
[^c/8=e/8] 
+mp+ 
[=B,/4-=d/4-] 
[=B,/8-=d/8-] 
[=B,/8=d/8] 
+pp+ 
[=d/4-^f/4-] 
[=d/8-^f/8-] 
[=d/8^f/8] 
+pp+ 
[^c/4-=e/4-] 
[^c/8=e/8] 
z1/8 
+pp+ 
[=E,/4-=A/4-] 
[=E,/8-=A/8-] 
[=E,/8=A/8] 
[=G,/8-] 
[=G,/8] 
z1/8 
+ppp+ 
[=d/8=a/8] 
+pp+ 
[=G/8=B/8] 
[=d/8-=a/8] 
[=d/8] 
[=d/8=a/8] 
z1/8 
+ppp+ 
[=d/8=a/8] 
+pp+ 
[=G,/8] 
+ppp+ 
[=d/8=a/8] 
+pp+ 
[=A,/8=G/8] 
[=d/8-=a/8] 
[=B,/8=d/8] 
[=d/8=a/8] 
+mp+ 
[=D,/8] 
[=d/8-^f/8-] 
+ppp+ 
[=d/8-^f/8-] 
[=d/8^f/8] 
+mp+ 
[=d/4-^f/4-] 
[=d/8-^f/8-] 
[=d/8^f/8] 
[=d/4-=a/4-] 
[=d/8-=a/8-] 
+ppp+ 
[=d/8=a/8] 
+mp+ 
[=D,/8-=A/8-] 
[=D,/8=A/8-] 
[=B,/8-=A/8] 
[=B,/8] 
[=A,/8-] 
[=A,/8] 
z1/4 
[=A/4-=e/4-] 
[=A/8-=e/8-] 
[=A/8=e/8-] 
[=e/8-] 
[=e/8] 
z1/4 
+pp+ 
[=A,/4-=A/4-] 
[=A,/8=A/8-] 
+pp+ 
[=A/8] 
+pp+ 
[=A,/8-] 
[=A,/8] 
z1/4 
[=A,/4-=A/4-] 
[=A,/8-=A/8-] 
[=A,/8=A/8] 
[=E,/8-] 
[=E,/8] 
z1/8 
[^F,/8] 
[=E,/4-=A/4-] 
[=E,/8=A/8-] 
[=A/8] 
+mp+ 
[=G,/8-] 
[=G,/8] 
z1/4 
[=d/8-=a/8] 
[=d/8] 
[=d/8-=a/8] 
[=d/8] 
[=d/8=a/8] 
z1/8 
+ppp+ 
[=d/8=a/8] 
+pp+ 
[=G,/8] 
+pp+ 
[=A,/8=d/8-] 
[=d/8-] 
[=B,/8=d/8-] 
[=d/8] 
+mp+ 
[=D,/8-=d/8-] 
[=D,/8=d/8-] 
+ppp+ 
[=d/8-] 
[=d/8] 
+pp+ 
[=d/4-^f/4-] 
[=d/8-^f/8-] 
[=d/8^f/8] 
[=d/4-=a/4-] 
[=d/8-=a/8-] 
+ppp+ 
[=d/8=a/8] 
+mp+ 
[=D,/4-=d/4-] 
[=D,/8=d/8] 
[=E,/8] 
+pp+ 
[=A,/8-] 
[=A,/8] 
z1/4 
+mp+ 
[=A/8^c/8] 
[^c/8-=e/8-] 
[^c/8=e/8] 
[^c/8-=e/8-] 
[^c/8=e/8] 
z1/4 
+ppp+ 
[^c/8=e/8] 
+pp+ 
[^c/8-=e/8-] 
[^c/8-=e/8] 
[^A,/8^c/8] 
[^c/8=e/8] 
+mp+ 
[=B,/4-=d/4-] 
[=B,/8-=d/8-] 
[=B,/8=d/8] 
+pp+ 
[=d/4-^f/4-] 
[=d/8-^f/8-] 
[=d/8^f/8] 
[=A,/4-^c/4-] 
[=A,/8-^c/8-] 
[=A,/8^c/8] 
[=E,/4-=A/4-] 
[=E,/8-=A/8-] 
[=E,/8=A/8] 
[=G,/8] 
z1/4 
z1/8 
[=G/4-=B/4-] 
[=G/8-=B/8-] 
[=G/8=B/8-] 
[=B/8] 
z1/4 
z1/8 
+mp+ 
[=G,/4-=G/4-] 
[=G,/8-=G/8-] 
[=G,/8=G/8] 
+pp+ 
[=A,/4-] 
[=A,/8] 
z1/8 
[=A/4-^c/4-] 
[=A/8-^c/8-] 
[=A/8^c/8] 
z1/2 
[=A/4-^c/4-] 
[=A/8-^c/8-] 
[=A/8^c/8] 
+pp+ 
[=G,/8-=D/8-] 
+pp+ 
[=G,/8-=D/8-] 
[=G,/8-=D/8] 
[=G,/8] 
+pp+ 
[=D/4-=G/4-] 
[=D/8-=G/8-] 
[=D/8=G/8] 
[=G,/8-=D/8] 
+pp+ 
[=G,/8-] 
[=G,/8=d/8] 
[=D/8=G/8] 
+pp+ 
[=e/8-=b/8-] 
[=e/8=b/8] 
z1/8 
+pp+ 
[=D/8-=G/8] 
+pp+ 
[=D/8] 
z1/4 
+ppp+ 
[=e/8=b/8] 
+pp+ 
[=A/8=d/8] 
[=d/8-=a/8-] 
[=d/8-=a/8] 
[=d/8] 
[=D/8=d/8-] 
+ppp+ 
[=d/8-] 
[=d/8] 
+mp+ 
[=A/8-=d/8-] 
[=A/8=d/8] 
[=d/8-^f/8-] 
[=d/8^f/8] 
+ppp+ 
[=A/8=d/8] 
+pp+ 
[=A,/8=E/8-] 
+ppp+ 
[=E/8-] 
[=E/8] 
z1/8 
+pp+ 
[^c/4-=e/4-] 
[^c/8-=e/8-] 
[^c/8=e/8] 
[=A,/8=E/8] 
z1/4 
z1/8 
[=E/4-=A/4-] 
[=E/8-=A/8-] 
[=E/8=A/8] 
[=A,/8=E/8] 
z1/4 
z1/8 
[^c/8-=e/8-] 
[^c/8=e/8] 
[^c/8-=e/8-] 
[^c/8=e/8] 
[=A,/8=E/8] 
z1/4 
[=E/8=A/8] 
[^c/8-=e/8-] 
[^c/8=e/8] 
+pp+ 
[=d/8^f/8] 
+mp+ 
[=E/8=A/8] 
+pp+ 
[=G,/8=D/8-] 
+ppp+ 
[=D/8-] 
[=D/8] 
z1/8 
+pp+ 
[=D/4-=G/4-] 
[=D/8-=G/8-] 
[=D/8=G/8] 
[=G,/8=D/8] 
z1/8 
+pp+ 
[=d/8] 
[=D/8-=G/8-] 
+pp+ 
[=D/8=G/8] 
[=e/8-=b/8-] 
[=e/8=b/8] 
+ppp+ 
[=D/8-=G/8] 
+pp+ 
[=D/8] 
z1/4 
+ppp+ 
[=e/8=b/8] 
+pp+ 
[=A/8=d/8] 
[=d/8-=a/8-] 
[=d/8-=a/8] 
[=d/8] 
[=D/8] 
+ppp+ 
[=d/8-=a/8-] 
[=d/8=a/8] 
+pp+ 
[=A/8-=d/8-] 
[=A/8=d/8] 
[=d/8-^f/8-] 
[=d/8^f/8] 
+ppp+ 
[=A/8=d/8] 
+pp+ 
[=A,/8=E/8-] 
+ppp+ 
[=E/8-] 
[=E/8] 
z1/8 
+pp+ 
[^c/4-=e/4-] 
[^c/8-=e/8-] 
[^c/8=e/8] 
[=A,/8=E/8] 
z1/4 
z1/8 
[=E/4-=A/4-] 
[=E/8-=A/8-] 
[=E/8=A/8] 
[=A,/1-=E/1-] 
[=A,/2-=E/2-] 
[=A,/4-=E/4-] 
[=A,/8-=E/8-] 
[=A,/8=E/8] 
+pp+ 
[=A,/8=D/8-] 
+ppp+ 
[=D/8-] 
[=D/8] 
z1/8 
+pp+ 
[=D/4-=A/4-] 
[=D/8-=A/8-] 
[=D/8=A/8] 
[=A,/8=D/8] 
z1/4 
z1/8 
+pp+ 
[=D/4-=A/4-] 
[=D/8-=A/8-] 
[=D/8=A/8] 
+pp+ 
[=A,/8=D/8] 
z1/4 
z1/8 
[=D/4-=A/4-] 
[=D/8-=A/8-] 
[=D/8=A/8] 
[=A,/8=D/8] 
z1/4 
+pp+ 
[=D/4-=A/4-] 
[=D/8-=A/8-] 
[=D/8=A/8] 
+ppp+ 
[=D/8=A/8] 
+pp+ 
[=A,/8=E/8-] 
+ppp+ 
[=E/8-] 
[=E/8] 
z1/8 
+pp+ 
[=E/4-=A/4-] 
[=E/8-=A/8-] 
[=E/8=A/8] 
[=A,/8=E/8] 
z1/4 
z1/8 
+pp+ 
[=E/4-=A/4-] 
[=E/8-=A/8-] 
[=E/8=A/8] 
+pp+ 
[=A,/8=E/8] 
z1/4 
z1/8 
[=E/4-=A/4-] 
[=E/8-=A/8-] 
[=E/8=A/8] 
[=A,/8=E/8] 
z1/4 
+pp+ 
[=E/4-=A/4-] 
[=E/8-=A/8-] 
+ppp+ 
[=E/8=A/8] 
+pp+ 
[=E/8=A/8] 
+pp+ 
[^F,/8=B,/8-] 
+ppp+ 
[=B,/8-] 
[=B,/8] 
z1/8 
+pp+ 
[=B,/4-^F/4-] 
[=B,/8-^F/8-] 
[=B,/8^F/8] 
[^F,/8=B,/8] 
z1/4 
z1/8 
+pp+ 
[=B,/4-^F/4-] 
[=B,/8-^F/8-] 
[=B,/8^F/8] 
+pp+ 
[^F,/8=B,/8] 
z1/4 
z1/8 
[=B,/4-^F/4-] 
[=B,/8-^F/8-] 
[=B,/8^F/8] 
[^F,/8=B,/8] 
z1/4 
+pp+ 
[=B,/4-^F/4-] 
[=B,/8-^F/8-] 
+ppp+ 
[=B,/8^F/8] 
+pp+ 
[=B,/8^F/8] 
+pp+ 
[=G,/4-=D/4-] 
[=G,/8-=D/8] 
[=G,/8] 
[=D/4-=G/4-] 
[=D/8-=G/8-] 
[=D/8=G/8] 
[=G,/8=D/8] 
z1/4 
z1/8 
+pp+ 
[=G,/4-=D/4-] 
[=G,/8-=D/8-] 
[=G,/8=D/8] 
+pp+ 
[=G,/8=D/8] 
z1/4 
z1/8 
[=G,/4-=D/4-] 
[=G,/8-=D/8-] 
[=G,/8=D/8] 
[=G,/8=D/8] 
z1/8 
[=A,/8] 
+pp+ 
[=D/8=G/8] 
[=G,/4-=B,/4-] 
[=G,/8=B,/8] 
[=D/8-=G/8] 
+mp+ 
[=A,/8=D/8-] 
[=D/8-] 
[=D/8] 
z1/8 
[=D/4-^f/4-] 
[=D/8-^f/8-] 
[=D/8^f/8] 
[=A,/8=D/8] 
z1/4 
z1/8 
+pp+ 
[=D/4-=A/4-] 
[=D/8-=A/8-] 
[=D/8=A/8] 
+pp+ 
[=A,/8=D/8] 
z1/4 
z1/8 
[=D/4-=A/4-] 
[=D/8-=A/8] 
[=D,/8=D/8] 
+mp+ 
[=A,/8=D/8] 
z1/4 
+pp+ 
[=D,/8=d/8-] 
[=d/8-] 
+mp+ 
[=B,/8-=d/8-] 
[=B,/8=d/8] 
[=D/8=d/8] 
[=A,/4-=E/4-] 
[=A,/8-=E/8] 
[=A,/8] 
[=E/4-=e/4-] 
[=E/8-=e/8-] 
[=E/8=e/8] 
[=A,/8-=E/8] 
[=A,/4-] 
[=A,/8] 
+pp+ 
[=E/4-=A/4-] 
[=E/8-=A/8-] 
[=E/8=A/8] 
+pp+ 
[=A,/8=E/8] 
z1/4 
z1/8 
[=E/8-=a/8-] 
[=E/8=a/8-] 
[^F,/8=a/8-] 
[=a/8] 
+pp+ 
[=A,/8-=E/8] 
[=A,/8] 
+pp+ 
[=B,/8] 
+pp+ 
[=E/8-=a/8] 
+mp+ 
[=D,/4-=E/4-] 
[=D,/8=E/8] 
+pp+ 
[=E/8=A/8] 
+mp+ 
[^F,/8=B,/8-] 
[=B,/4-] 
[=B,/8] 
[=B,/4-^F/4-] 
[=B,/8-^F/8-] 
[=B,/8^F/8] 
[^F,/8=B,/8] 
z1/4 
z1/8 
+pp+ 
[=B,/4-^F/4-] 
[=B,/8-^F/8-] 
[=B,/8^F/8] 
+pp+ 
[^F,/8=B,/8] 
z1/4 
z1/8 
[=B,/8-^F/8-] 
[=B,/8^F/8-] 
+pp+ 
[=B,/8-^F/8-] 
[=B,/8^F/8] 
+mp+ 
[^F,/8=B,/8] 
z1/4 
[=B,/8-^F/8] 
+pp+ 
[=A,/4-=B,/4-] 
[=A,/8=B,/8] 
[=B,/8^F/8] 
[=G,/4-=D/4-] 
[=G,/8-=D/8] 
[=G,/8-] 
[=G,/4-=D/4-] 
[=G,/8-=D/8-] 
[=G,/8=D/8] 
[=G,/8-=D/8] 
[=G,/4-] 
[=G,/8] 
[=G,/4-=D/4-] 
[=G,/8-=D/8-] 
[=G,/8=D/8] 
+pp+ 
[=G,/8=D/8] 
z1/4 
z1/8 
[=G,/4-=D/4-] 
[=G,/8-=D/8-] 
[=G,/8=D/8] 
[=G,/8=D/8] 
z1/4 
+pp+ 
[=A,/8=D/8] 
+mp+ 
[=G,/4-=B,/4-] 
[=G,/8=B,/8] 
+pp+ 
[=D/8-=G/8] 
+mp+ 
[=A,/8=D/8-] 
[=D/8-] 
[=D/8] 
z1/8 
[=A/4-=d/4-] 
[=A/8-=d/8-] 
[=A/8=d/8] 
[=A,/8=D/8] 
z1/4 
z1/8 
+pp+ 
[=A/4-=d/4-] 
[=A/8-=d/8-] 
[=A/8=d/8] 
[=A,/8=D/8] 
z1/4 
z1/8 
[=A/4-=d/4-] 
[=A/8-=d/8-] 
[=A/8=d/8] 
+mp+ 
[=A,/8=D/8] 
z1/4 
[=A/8-=d/8-] 
+pp+ 
[=A/4-=d/4-] 
[=A/8=d/8] 
[=A/8=d/8] 
+mp+ 
[=A,/4-=E/4-] 
[=A,/8-=E/8] 
[=A,/8] 
[=A/4-^c/4-] 
[=A/8-^c/8-] 
[=A/8^c/8] 
[=A,/8=E/8] 
z1/4 
z1/8 
+pp+ 
[=A/4-^c/4-] 
[=A/8-^c/8-] 
[=A/8^c/8] 
[=A,/8=E/8] 
z1/4 
z1/8 
[=A/4-^c/4-] 
[=A/8-^c/8-] 
[=A/8^c/8] 
[=A,/8=E/8] 
z1/8 
[^F,/8] 
[=A/4-^c/4-] 
[=A/8-^c/8-] 
[=A/8^c/8] 
[=A/8^c/8] 
+mp+ 
[^F,/8=B,/8-] 
[=B,/4-] 
[=B,/8] 
[^F/4-=d/4-] 
[^F/8-=d/8-] 
[^F/8=d/8] 
[^F,/8=B,/8-] 
[=B,/8-] 
[=B,/8] 
z1/8 
+pp+ 
[^F/4-=d/4-] 
[^F/8-=d/8-] 
[^F/8=d/8] 
[^F,/8=B,/8] 
z1/4 
z1/8 
[^F/4-=d/4-] 
[^F/8-=d/8-] 
[^F/8=d/8] 
+mp+ 
[^F,/8=B,/8] 
z1/8 
+pp+ 
[=B,/8] 
[=B,/8^F/8-] 
+mp+ 
[=A,/4-^F/4-] 
[=A,/8^F/8] 
+pp+ 
[=B,/8^F/8] 
[^F,/4-^C/4-] 
[^F,/8-^C/8] 
[^F,/8] 
+mp+ 
[^F/4-^A/4-] 
[^F/8-^A/8-] 
+pp+ 
[^F/8^A/8] 
[^F,/8-^C/8] 
[^F,/8-] 
[^F,/8] 
z1/8 
+mp+ 
[^F,/4-^F/4-] 
[^F,/8-^F/8-] 
[^F,/8^F/8] 
+pp+ 
[^F,/8-^C/8] 
[^F,/8-] 
[^F,/8] 
z1/8 
+mp+ 
[^F,/4-^F/4-] 
[^F,/8-^F/8-] 
[^F,/8^F/8] 
+pp+ 
[^F,/8-^C/8] 
[^F,/8-] 
[^F,/8] 
[^F/8-^A/8] 
+mp+ 
[^F,/4-^F/4-] 
[^F,/8^F/8] 
[^C/8^F/8] 
[=G,/8-] 
[=G,/8] 
z1/8 
+ppp+ 
[=d/8=a/8] 
+mp+ 
[=G/8=B/8] 
[=d/8-=a/8] 
[=d/8] 
[=d/4-=a/4-] 
+ppp+ 
[=d/8=a/8] 
z1/8 
+pp+ 
[=G,/8=d/8] 
+pp+ 
[=A,/8=G/8] 
[=d/8-=a/8] 
[=B,/8=d/8] 
[=d/8-=a/8] 
[=D,/8-=d/8-] 
[=D,/8=d/8-] 
+ppp+ 
[=d/8-] 
[=d/8] 
+mp+ 
[=d/4-^f/4-] 
[=d/8-^f/8-] 
[=d/8^f/8] 
[=d/4-=a/4-] 
[=d/8-=a/8-] 
+ppp+ 
[=d/8=a/8] 
+pp+ 
[=D,/8-=d/8-] 
[=D,/8=d/8-] 
[=B,/8=d/8-] 
[=d/8] 
[=A,/8-] 
[=A,/8] 
z1/4 
+mp+ 
[^c/4-=e/4-] 
[^c/8=e/8] 
[^c/4-=e/4-] 
+ppp+ 
[^c/8=e/8] 
z1/8 
[^c/8=e/8] 
+mp+ 
[^c/8-=e/8-] 
[^c/8-=e/8] 
+pp+ 
[^A,/8^c/8] 
[^c/8=e/8] 
[=B,/4-=d/4-] 
[=B,/8-=d/8-] 
[=B,/8=d/8] 
[=d/4-^f/4-] 
[=d/8-^f/8-] 
[=d/8^f/8] 
+pp+ 
[^c/4-=e/4-] 
[^c/8=e/8] 
z1/8 
+pp+ 
[=E,/4-=A/4-] 
[=E,/8-=A/8-] 
[=E,/8=A/8] 
[=G,/8-] 
[=G,/8] 
z1/8 
+ppp+ 
[=d/8=a/8] 
+pp+ 
[=G/8=B/8] 
[=d/8-=a/8] 
[=d/8] 
[=d/8=a/8] 
z1/8 
+ppp+ 
[=d/8=a/8] 
+pp+ 
[=G,/8] 
+ppp+ 
[=d/8=a/8] 
+pp+ 
[=A,/8=G/8] 
[=d/8-=a/8] 
[=B,/8=d/8] 
[=d/8=a/8] 
[=D,/8] 
[=d/8-^f/8-] 
+ppp+ 
[=d/8-^f/8-] 
[=d/8^f/8] 
+mp+ 
[=d/4-^f/4-] 
[=d/8-^f/8-] 
[=d/8^f/8] 
[=d/4-=a/4-] 
[=d/8-=a/8-] 
+ppp+ 
[=d/8=a/8] 
+mp+ 
[=D,/8-=A/8-] 
[=D,/8=A/8-] 
[=B,/8-=A/8] 
[=B,/8] 
[=A,/8-] 
[=A,/8] 
z1/4 
[=A/4-=e/4-] 
[=A/8-=e/8-] 
[=A/8=e/8-] 
[=e/8-] 
[=e/8] 
z1/4 
[=A,/4-=A/4-] 
[=A,/8=A/8-] 
+pp+ 
[=A/8] 
+pp+ 
[=A,/8-] 
[=A,/8] 
z1/4 
[=A,/4-=A/4-] 
[=A,/8-=A/8-] 
[=A,/8=A/8] 
[=E,/8-] 
[=E,/8] 
z1/8 
[^F,/8] 
[=E,/4-=A/4-] 
[=E,/8=A/8-] 
[=A/8] 
+mp+ 
[=G,/8-] 
[=G,/8] 
z1/4 
[=d/8-=a/8] 
[=d/8] 
[=d/8-=a/8] 
[=d/8] 
[=d/8=a/8] 
z1/8 
+ppp+ 
[=d/8=a/8] 
+pp+ 
[=G,/8] 
+pp+ 
[=A,/8=d/8-] 
[=d/8-] 
[=B,/8=d/8-] 
[=d/8] 
+mp+ 
[=D,/8-=d/8-] 
[=D,/8=d/8-] 
+ppp+ 
[=d/8-] 
[=d/8] 
+pp+ 
[=d/4-^f/4-] 
[=d/8-^f/8-] 
[=d/8^f/8] 
[=d/4-=a/4-] 
[=d/8-=a/8-] 
+ppp+ 
[=d/8=a/8] 
+mp+ 
[=D,/4-=d/4-] 
[=D,/8=d/8] 
[=E,/8] 
+pp+ 
[=A,/8-] 
[=A,/8] 
z1/4 
+mp+ 
[=A/8^c/8] 
[^c/8-=e/8-] 
[^c/8=e/8] 
[^c/8-=e/8-] 
[^c/8=e/8] 
z1/4 
+ppp+ 
[^c/8=e/8] 
+pp+ 
[^c/8-=e/8-] 
[^c/8-=e/8] 
[^A,/8^c/8] 
[^c/8=e/8] 
+mp+ 
[=B,/4-=d/4-] 
[=B,/8-=d/8-] 
[=B,/8=d/8] 
+pp+ 
[=d/4-^f/4-] 
[=d/8-^f/8-] 
[=d/8^f/8] 
[=A,/4-^c/4-] 
[=A,/8-^c/8-] 
[=A,/8^c/8] 
[=E,/4-=A/4-] 
[=E,/8-=A/8-] 
[=E,/8=A/8] 
[=G,/8] 
z1/4 
z1/8 
[=G/4-=B/4-] 
[=G/8-=B/8-] 
[=G/8=B/8-] 
[=B/8] 
z1/4 
z1/8 
+mp+ 
[=G,/4-=G/4-] 
[=G,/8-=G/8-] 
[=G,/8=G/8] 
+pp+ 
[=A,/4-] 
[=A,/8] 
z1/8 
[=A/4-^c/4-] 
[=A/8-^c/8-] 
[=A/8^c/8] 
z1/2 
[=A/4-^c/4-] 
[=A/8-^c/8-] 
[=A/8^c/8] 
+pp+ 
[=G,/8-=D/8-] 
+pp+ 
[=G,/8-=D/8-] 
[=G,/8-=D/8] 
[=G,/8] 
+pp+ 
[=D/4-=G/4-] 
[=D/8-=G/8-] 
[=D/8=G/8] 
[=G,/8-=D/8] 
+pp+ 
[=G,/8-] 
[=G,/8=d/8] 
[=D/8=G/8] 
+pp+ 
[=e/8-=b/8-] 
[=e/8=b/8] 
z1/8 
+pp+ 
[=D/8-=G/8] 
+pp+ 
[=D/8] 
z1/4 
+ppp+ 
[=e/8=b/8] 
+pp+ 
[=A/8=d/8] 
[=d/8-=a/8-] 
[=d/8-=a/8] 
[=d/8] 
[=D/8=d/8-] 
+ppp+ 
[=d/8-] 
[=d/8] 
+mp+ 
[=A/8-=d/8-] 
[=A/8=d/8] 
[=d/8-^f/8-] 
[=d/8^f/8] 
+ppp+ 
[=A/8=d/8] 
+pp+ 
[=A,/8=E/8-] 
+ppp+ 
[=E/8-] 
[=E/8] 
z1/8 
+pp+ 
[^c/4-=e/4-] 
[^c/8-=e/8-] 
[^c/8=e/8] 
[=A,/8=E/8] 
z1/4 
z1/8 
[=E/4-=A/4-] 
[=E/8-=A/8-] 
[=E/8=A/8] 
[=A,/8=E/8] 
z1/4 
z1/8 
[^c/8-=e/8-] 
[^c/8=e/8] 
[^c/8-=e/8-] 
[^c/8=e/8] 
[=A,/8=E/8] 
z1/4 
[=E/8=A/8] 
[^c/8-=e/8-] 
[^c/8=e/8] 
+pp+ 
[=d/8^f/8] 
+mp+ 
[=E/8=A/8] 
+pp+ 
[=G,/8=D/8-] 
+ppp+ 
[=D/8-] 
[=D/8] 
z1/8 
+pp+ 
[=D/4-=G/4-] 
[=D/8-=G/8-] 
[=D/8=G/8] 
[=G,/8=D/8] 
z1/8 
+pp+ 
[=d/8] 
[=D/8-=G/8-] 
+pp+ 
[=D/8=G/8] 
[=e/8-=b/8-] 
[=e/8=b/8] 
+ppp+ 
[=D/8-=G/8] 
+pp+ 
[=D/8] 
z1/4 
+ppp+ 
[=e/8=b/8] 
+pp+ 
[=A/8=d/8] 
[=d/8-=a/8-] 
[=d/8-=a/8] 
[=d/8] 
[=D/8] 
+ppp+ 
[=d/8-=a/8-] 
[=d/8=a/8] 
+pp+ 
[=A/8-=d/8-] 
[=A/8=d/8] 
[=d/8-^f/8-] 
[=d/8^f/8] 
+ppp+ 
[=A/8=d/8] 
+pp+ 
[=A,/8=E/8-] 
+ppp+ 
[=E/8-] 
[=E/8] 
z1/8 
+pp+ 
[^c/4-=e/4-] 
[^c/8-=e/8-] 
[^c/8=e/8] 
[=A,/8=E/8] 
z1/4 
z1/8 
[=E/4-=A/4-] 
[=E/8-=A/8-] 
[=E/8=A/8] 
[=A,/1-=E/1-] 
[=A,/2-=E/2-] 
[=A,/4-=E/4-] 
[=A,/8-=E/8-] 
[=A,/8=E/8] 
+mp+ 
[=D,/4-=d/4-] 
[=D,/8-=d/8-] 
[=D,/8=d/8] 
[=A/4-=d/4-] 
[=A/8-=d/8-] 
[=A/8-=d/8] 
+pp+ 
[=A,/4-=A/4-] 
[=A,/8-=A/8-] 
[=A,/8=A/8] 
[=A/4-=d/4-] 
[=A/8-=d/8] 
[^F,/8=A/8-] 
[=D,/4-=A/4-] 
[=D,/8-=A/8-] 
[=D,/8=A/8] 
+mp+ 
[=A/4-=d/4-] 
[=A/8-=d/8-] 
[=A/8-=d/8] 
+pp+ 
[=A,/8=A/8-] 
+pp+ 
[=B,/4-=A/4-] 
[=B,/8=A/8] 
+pp+ 
[=A/4-=d/4-] 
[=A/8-=d/8-] 
[=A/8=d/8] 
+mp+ 
[=A,/4-^c/4-] 
[=A,/8-^c/8-] 
[=A,/8^c/8] 
+pp+ 
[=A/4-^c/4-] 
[=A/8-^c/8-] 
[=A/8^c/8-] 
[=A,/4-^c/4-] 
[=A,/8-^c/8-] 
[=A,/8^c/8] 
[=A/4-^c/4-] 
+pp+ 
[=A/8^c/8-] 
+pp+ 
[=A,/4-^c/4-] 
[=A,/8-^c/8-] 
[=A,/8^c/8-] 
+pp+ 
[=A,/8^c/8] 
[=A/2-^c/2-] 
[=A/8^c/8-] 
+pp+ 
[=A,/4-^c/4-] 
[=A,/8^c/8] 
+mp+ 
[=A,/8-^c/8-] 
[=A,/8^c/8-] 
+pp+ 
[^c/8-] 
+pp+ 
[^A,/8^c/8] 
+mp+ 
[=B,/4-=B/4-] 
[=B,/8-=B/8-] 
[=B,/8=B/8] 
[=B/4-=d/4-] 
[=B/8-=d/8-] 
[=B/8=d/8-] 
+pp+ 
[=B,/4-=d/4-] 
[=B,/8-=d/8-] 
[=B,/8=d/8] 
+pp+ 
[=B/4-=d/4-] 
[=B/8=d/8-] 
[=A,/8=d/8-] 
+mp+ 
[=B,/4-=d/4-] 
[=B,/8-=d/8-] 
[=B,/8=d/8] 
[=B/4-=d/4-] 
[=B/8-=d/8-] 
[=B/8=d/8-] 
[^F,/4-=d/4-] 
[^F,/8-=d/8-] 
[^F,/8=d/8] 
+pp+ 
[=B/4-=d/4-] 
[=B/8-=d/8-] 
[=B/8=d/8-] 
+mp+ 
[=G,/4-=d/4-] 
[=G,/8-=d/8-] 
[=G,/8=d/8] 
[=B/4-=d/4-] 
[=B/8-=d/8-] 
[=B/8=d/8] 
+pp+ 
[=G,/8-=A/8-] 
[=G,/8=A/8-] 
+pp+ 
[=A/8-] 
[=E,/8=A/8] 
+pp+ 
[=D,/8-=d/8-] 
[=D,/8=d/8-] 
+pp+ 
[=d/8-] 
+mp+ 
[=G,/8-=d/8] 
[=G,/8=G/8-] 
+pp+ 
[=G/4-] 
[=G,/8=G/8] 
+pp+ 
[=G/4-=d/4-] 
[=G/8=d/8-] 
+pp+ 
[=D,/8=d/8] 
+mp+ 
[=B,/4-^F/4-] 
[=B,/8-^F/8-] 
[=B,/8^F/8] 
[=A,/4-=d/4-] 
[=A,/8=d/8-] 
+pp+ 
[=G,/8=d/8] 
+pp+ 
[=D,/4-=A/4-] 
[=D,/8=A/8-] 
[=A/8] 
+pp+ 
[=A/2-=d/2-] 
[=A/4-=d/4-] 
[=A/8-=d/8-] 
[=A/8=d/8] 
[=A/4-=d/4-] 
[=A/8-=d/8] 
[=A,/8=A/8-] 
[=D,/4-=A/4-] 
[=D,/8-=A/8-] 
[=D,/8=A/8] 
+mp+ 
[=A/4-=d/4-] 
[=A/8-=d/8-] 
[=A/8-=d/8] 
+pp+ 
[=A,/8=A/8-] 
+pp+ 
[=B,/4-=A/4-] 
[=B,/8=A/8] 
+pp+ 
[=A/4-=d/4-] 
[=A/8-=d/8-] 
[=A/8=d/8] 
+mp+ 
[=A,/4-^c/4-] 
[=A,/8-^c/8-] 
[=A,/8^c/8] 
[=A/2-^c/2-] 
[=A/4-^c/4-] 
[=A/8-^c/8-] 
[=A/8^c/8] 
+pp+ 
[=A/4-^c/4-] 
+pp+ 
[=A/8^c/8-] 
+pp+ 
[=A,/8-^c/8-] 
+pp+ 
[=A,/4-^c/4-] 
[=A,/8^c/8-] 
[^c/8] 
+mp+ 
[=A/4-^c/4-] 
[=A/8-^c/8-] 
[=A/8^c/8-] 
+pp+ 
[=A,/4-^c/4-] 
[=A,/8-^c/8-] 
[=A,/8^c/8] 
+pp+ 
[=A,/8-^c/8-] 
[=A,/8^c/8-] 
+pp+ 
[^c/8-] 
[^A,/8^c/8] 
+mp+ 
[=B,/4-=B/4-] 
[=B,/8=B/8-] 
+pp+ 
[=B/8] 
+mp+ 
[=B/4-=d/4-] 
[=B/8-=d/8-] 
[=B/8=d/8-] 
+pp+ 
[=B,/4-=d/4-] 
[=B,/8-=d/8-] 
[=B,/8=d/8] 
+pp+ 
[=B/8-=d/8-] 
[=B/8=d/8-] 
[=B,/8-=d/8-] 
[=B,/8=d/8-] 
[=B,/4-=d/4-] 
[=B,/8-=d/8-] 
[=B,/8=d/8] 
+mp+ 
[=B/4-=d/4-] 
[=B/8-=d/8-] 
[=B/8=d/8-] 
+pp+ 
[=B,/8-=d/8-] 
[=B,/8=d/8-] 
+pp+ 
[=d/8-] 
[^F,/8=d/8] 
+pp+ 
[=B/4-=d/4-] 
[=B/8-=d/8-] 
[=B/8=d/8-] 
[=G,/4-=d/4-] 
[=G,/8-=d/8-] 
[=G,/8=d/8] 
+mp+ 
[=B/4-=d/4-] 
[=B/8-=d/8-] 
[=B/8=d/8] 
+pp+ 
[=G,/4-=A/4-] 
[=G,/8-=A/8-] 
[=G,/8=A/8] 
[=G/4-=d/4-] 
+pp+ 
[=G/8=d/8-] 
+pp+ 
[=G,/8-=d/8] 
[=G,/8-=G/8-] 
[=G,/8=G/8-] 
+pp+ 
[=E,/8=G/8-] 
[=G/8] 
+pp+ 
[=G/4-=d/4-] 
[=G/8-=d/8-] 
+pp+ 
[=G/8=d/8] 
+pp+ 
[=D,/8-^F/8-] 
[=D,/8^F/8-] 
+pp+ 
[^F/8-] 
+pp+ 
[=B,/8^F/8] 
[=G/8-=B/8-] 
[=G/8=B/8] 
z1/8 
[=B,/8] 
[^F/1-=B/1-] 
[^F/2-=B/2-] 
[^F/4-=B/4-] 
[^F/8=B/8] 
[=G,/8] 
[=G/1-=g/1-] 
[=G/2-=g/2-] 
[=G/8-=g/8-] 
[=G/8=g/8] 
z1/8 
[=A,/8] 
[=D/8-=d/8] 
[=D/1-^f/1-] 
[=D/2-^f/2-] 
[=D/8-^f/8] 
[=D/8] 
z1/8 
[=A,/8-=E/8] 
[=A,/1-=e/1-] 
[=A,/2-=e/2-] 
[=A,/8=e/8] 
z1/8 
[=B,/8] 
[^F/8-=B/8] 
[^F/1-^f/1-] 
[^F/2-^f/2-] 
[^F/8^f/8] 
z1/8 
[=G,/8] 
[=G/8-=B/8] 
[=G/1-=g/1-] 
[=G/2-=g/2-] 
[=G/8=g/8-] 
[=g/8] 
[^F,/8^C/8] 
[^F,/1-^F/1-] 
[^F,/1-^F/1-] 
[^F,/1-^F/1-] 
[^F,/1-^F/1-] 
[^F,/1-^F/1-] 
[^F,/1-^F/1-] 
[^F,/8-^F/8] 
+pp+ 
[^F,/1-] 
[^F,/2-] 
[^F,/8-] 
[^F,/8] 
z1/8 
+mp+ 
[=G,/8-] 
[=G,/8] 
z1/8 
+ppp+ 
[=d/8=a/8] 
+mp+ 
[=G/8=B/8] 
[=d/8-=a/8] 
[=d/8] 
[=d/4-=a/4-] 
+ppp+ 
[=d/8=a/8] 
z1/8 
+pp+ 
[=G,/8=d/8] 
+pp+ 
[=A,/8=G/8] 
[=d/8-=a/8] 
[=B,/8=d/8] 
[=d/8-=a/8] 
[=D,/8-=d/8-] 
[=D,/8=d/8-] 
+ppp+ 
[=d/8-] 
[=d/8] 
+mp+ 
[=d/4-^f/4-] 
[=d/8-^f/8-] 
[=d/8^f/8] 
[=d/4-=a/4-] 
[=d/8-=a/8-] 
+ppp+ 
[=d/8=a/8] 
+pp+ 
[=D,/8-=d/8-] 
[=D,/8=d/8-] 
[=B,/8=d/8-] 
[=d/8] 
[=A,/8-] 
[=A,/8] 
z1/4 
+mp+ 
[^c/4-=e/4-] 
[^c/8=e/8] 
[^c/4-=e/4-] 
+ppp+ 
[^c/8=e/8] 
z1/8 
[^c/8=e/8] 
+mp+ 
[^c/8-=e/8-] 
[^c/8-=e/8] 
+pp+ 
[^A,/8^c/8] 
[^c/8=e/8] 
+mp+ 
[=B,/4-=d/4-] 
[=B,/8-=d/8-] 
[=B,/8=d/8] 
+pp+ 
[=d/4-^f/4-] 
[=d/8-^f/8-] 
[=d/8^f/8] 
+pp+ 
[^c/4-=e/4-] 
[^c/8=e/8] 
z1/8 
+pp+ 
[=E,/4-=A/4-] 
[=E,/8-=A/8-] 
[=E,/8=A/8] 
[=G,/8-] 
[=G,/8] 
z1/8 
+ppp+ 
[=d/8=a/8] 
+pp+ 
[=G/8=B/8] 
[=d/8-=a/8] 
[=d/8] 
[=d/8=a/8] 
z1/8 
+ppp+ 
[=d/8=a/8] 
+pp+ 
[=G,/8] 
+ppp+ 
[=d/8=a/8] 
+pp+ 
[=A,/8=G/8] 
[=d/8-=a/8] 
[=B,/8=d/8] 
[=d/8=a/8] 
+mp+ 
[=D,/8] 
[=d/8-^f/8-] 
+ppp+ 
[=d/8-^f/8-] 
[=d/8^f/8] 
+mp+ 
[=d/4-^f/4-] 
[=d/8-^f/8-] 
[=d/8^f/8] 
[=d/4-=a/4-] 
[=d/8-=a/8-] 
+ppp+ 
[=d/8=a/8] 
+mp+ 
[=D,/8-=A/8-] 
[=D,/8=A/8-] 
[=B,/8-=A/8] 
[=B,/8] 
[=A,/8-] 
[=A,/8] 
z1/4 
[=A/4-=e/4-] 
[=A/8-=e/8-] 
[=A/8=e/8-] 
[=e/8-] 
[=e/8] 
z1/4 
+pp+ 
[=A,/4-=A/4-] 
[=A,/8=A/8-] 
+pp+ 
[=A/8] 
+pp+ 
[=A,/8-] 
[=A,/8] 
z1/4 
[=A,/4-=A/4-] 
[=A,/8-=A/8-] 
[=A,/8=A/8] 
[=E,/8-] 
[=E,/8] 
z1/8 
[^F,/8] 
[=E,/4-=A/4-] 
[=E,/8=A/8-] 
[=A/8] 
+mp+ 
[=G,/8-] 
[=G,/8] 
z1/4 
[=d/8-=a/8] 
[=d/8] 
[=d/8-=a/8] 
[=d/8] 
[=d/8=a/8] 
z1/8 
+ppp+ 
[=d/8=a/8] 
+pp+ 
[=G,/8] 
+pp+ 
[=A,/8=d/8-] 
[=d/8-] 
[=B,/8=d/8-] 
[=d/8] 
+mp+ 
[=D,/8-=d/8-] 
[=D,/8=d/8-] 
+ppp+ 
[=d/8-] 
[=d/8] 
+pp+ 
[=d/4-^f/4-] 
[=d/8-^f/8-] 
[=d/8^f/8] 
[=d/4-=a/4-] 
[=d/8-=a/8-] 
+ppp+ 
[=d/8=a/8] 
+mp+ 
[=D,/4-=d/4-] 
[=D,/8=d/8] 
[=E,/8] 
+pp+ 
[=A,/8-] 
[=A,/8] 
z1/4 
+mp+ 
[=A/8^c/8] 
[^c/8-=e/8-] 
[^c/8=e/8] 
[^c/8-=e/8-] 
[^c/8=e/8] 
z1/4 
+ppp+ 
[^c/8=e/8] 
+pp+ 
[^c/8-=e/8-] 
[^c/8-=e/8] 
[^A,/8^c/8] 
[^c/8=e/8] 
+mp+ 
[=B,/4-=d/4-] 
[=B,/8-=d/8-] 
[=B,/8=d/8] 
+pp+ 
[=d/4-^f/4-] 
[=d/8-^f/8-] 
[=d/8^f/8] 
[=A,/4-^c/4-] 
[=A,/8-^c/8-] 
[=A,/8^c/8] 
[=E,/4-=A/4-] 
[=E,/8-=A/8-] 
[=E,/8=A/8] 
[=G,/8] 
z1/4 
z1/8 
[=G/4-=B/4-] 
[=G/8-=B/8-] 
[=G/8=B/8-] 
[=B/8] 
z1/4 
+ppp+ 
[^c/8-=a/8-] 
+mp+ 
[^c/8=a/8] 
z1/8 
[^c/8=a/8] 
z1/8 
+pp+ 
[=A,/4-^c/4-] 
[=A,/8^c/8] 
z1/8 
[^c/8-=a/8] 
[^c/8] 
[^c/8-=a/8] 
[^c/8] 
[^c/4-=a/4-] 
[^c/8=a/8] 
z1/8 
[=d/4-=a/4-] 
[=d/8=a/8] 
z1/8 
+mp+ 
[=G,/8-] 
[=G,/8] 
z1/8 
+ppp+ 
[=d/8=a/8] 
+mp+ 
[=G/8=B/8] 
[=d/8-=a/8] 
[=d/8] 
[=d/4-=a/4-] 
+ppp+ 
[=d/8=a/8] 
z1/8 
+pp+ 
[=G,/8=d/8] 
+pp+ 
[=A,/8=G/8] 
[=d/8-=a/8] 
[=B,/8=d/8] 
[=d/8-=a/8] 
[=D,/8-=d/8-] 
[=D,/8=d/8-] 
+ppp+ 
[=d/8-] 
[=d/8] 
+mp+ 
[=d/4-^f/4-] 
[=d/8-^f/8-] 
[=d/8^f/8] 
[=d/4-=a/4-] 
[=d/8-=a/8-] 
+ppp+ 
[=d/8=a/8] 
+pp+ 
[=D,/8-=d/8-] 
[=D,/8=d/8-] 
[=B,/8=d/8-] 
[=d/8] 
[=A,/8-] 
[=A,/8] 
z1/4 
+mp+ 
[^c/4-=e/4-] 
[^c/8=e/8] 
[^c/4-=e/4-] 
+ppp+ 
[^c/8=e/8] 
z1/8 
[^c/8=e/8] 
+mp+ 
[^c/8-=e/8-] 
[^c/8-=e/8] 
+pp+ 
[^A,/8^c/8] 
[^c/8=e/8] 
+mp+ 
[=B,/4-=d/4-] 
[=B,/8-=d/8-] 
[=B,/8=d/8] 
+pp+ 
[=d/4-^f/4-] 
[=d/8-^f/8-] 
[=d/8^f/8] 
+pp+ 
[^c/4-=e/4-] 
[^c/8=e/8] 
z1/8 
+pp+ 
[=E,/4-=A/4-] 
[=E,/8-=A/8-] 
[=E,/8=A/8] 
[=G,/8-] 
[=G,/8] 
z1/8 
+ppp+ 
[=d/8=a/8] 
+pp+ 
[=G/8=B/8] 
[=d/8-=a/8] 
[=d/8] 
[=d/8=a/8] 
z1/8 
+ppp+ 
[=d/8=a/8] 
+pp+ 
[=G,/8] 
+ppp+ 
[=d/8=a/8] 
+pp+ 
[=A,/8=G/8] 
[=d/8-=a/8] 
[=B,/8=d/8] 
[=d/8=a/8] 
+mp+ 
[=D,/8] 
[=d/8-^f/8-] 
+ppp+ 
[=d/8-^f/8-] 
[=d/8^f/8] 
+mp+ 
[=d/4-^f/4-] 
[=d/8-^f/8-] 
[=d/8^f/8] 
[=d/4-=a/4-] 
[=d/8-=a/8-] 
+ppp+ 
[=d/8=a/8] 
+mp+ 
[=D,/8-=A/8-] 
[=D,/8=A/8-] 
[=B,/8-=A/8] 
[=B,/8] 
[=A,/8-] 
[=A,/8] 
z1/4 
[=A/4-=e/4-] 
[=A/8-=e/8-] 
[=A/8=e/8-] 
[=e/8-] 
[=e/8] 
z1/4 
+pp+ 
[=A,/4-=A/4-] 
[=A,/8=A/8-] 
+pp+ 
[=A/8] 
+pp+ 
[=A,/8-] 
[=A,/8] 
z1/4 
[=A,/4-=A/4-] 
[=A,/8-=A/8-] 
[=A,/8=A/8] 
[=E,/8-] 
[=E,/8] 
z1/8 
[^F,/8] 
[=E,/4-=A/4-] 
[=E,/8=A/8-] 
[=A/8] 
+mp+ 
[=G,/8-] 
[=G,/8] 
z1/4 
[=d/8-=a/8] 
[=d/8] 
[=d/8-=a/8] 
[=d/8] 
[=d/8=a/8] 
z1/8 
+ppp+ 
[=d/8=a/8] 
+pp+ 
[=G,/8] 
+pp+ 
[=A,/8=d/8-] 
[=d/8-] 
[=B,/8=d/8-] 
[=d/8] 
+mp+ 
[=D,/8-=d/8-] 
[=D,/8=d/8-] 
+ppp+ 
[=d/8-] 
[=d/8] 
+pp+ 
[=d/4-^f/4-] 
[=d/8-^f/8-] 
[=d/8^f/8] 
[=d/4-=a/4-] 
[=d/8-=a/8-] 
+ppp+ 
[=d/8=a/8] 
+mp+ 
[=D,/4-=d/4-] 
[=D,/8=d/8] 
[=E,/8] 
+pp+ 
[=A,/8-] 
[=A,/8] 
z1/4 
+mp+ 
[=A/8^c/8] 
[^c/8-=e/8-] 
[^c/8=e/8] 
[^c/8-=e/8-] 
[^c/8=e/8] 
z1/4 
+ppp+ 
[^c/8=e/8] 
+pp+ 
[^c/8-=e/8-] 
[^c/8-=e/8] 
[^A,/8^c/8] 
[^c/8=e/8] 
+mp+ 
[=B,/4-=d/4-] 
[=B,/8-=d/8-] 
[=B,/8=d/8] 
+pp+ 
[=d/4-^f/4-] 
[=d/8-^f/8-] 
[=d/8^f/8] 
[=A,/4-^c/4-] 
[=A,/8-^c/8-] 
[=A,/8^c/8] 
[=E,/4-=A/4-] 
[=E,/8-=A/8-] 
[=E,/8=A/8] 
[=G,/8] 
z1/4 
z1/8 
[=G/4-=B/4-] 
[=G/8-=B/8-] 
[=G/8=B/8-] 
[=B/8] 
z1/4 
z1/8 
+mp+ 
[=G,/4-=G/4-] 
[=G,/8-=G/8-] 
[=G,/8=G/8] 
+pp+ 
[=A,/4-] 
[=A,/8] 
z1/8 
[=A/4-^c/4-] 
[=A/8-^c/8-] 
[=A/8^c/8] 
z1/2 
[=A/4-^c/4-] 
[=A/8-^c/8-] 
[=A/8^c/8] 
+pp+ 
[=G,/8=D/8-] 
+ppp+ 
[=D/8-] 
[=D/8] 
z1/8 
+pp+ 
[=D/4-=G/4-] 
[=D/8-=G/8-] 
[=D/8=G/8] 
[=D/8] 
z1/8 
+pp+ 
[=d/8] 
[=D/8=G/8] 
+pp+ 
[=e/8-=b/8-] 
[=e/8=b/8] 
z1/8 
+ppp+ 
[=D/8-=G/8] 
+pp+ 
[=D/8] 
z1/4 
+ppp+ 
[=e/8=b/8] 
+pp+ 
[=A/8=d/8] 
[=d/8-=a/8-] 
[=d/8-=a/8] 
[=d/8] 
+ppp+ 
[=d/4-=a/4-] 
[=d/8=a/8] 
+mp+ 
[=A/8-=d/8-] 
[=A/8=d/8] 
[=d/8-^f/8-] 
[=d/8^f/8] 
+ppp+ 
[=A/8=d/8] 
+pp+ 
[=A,/8=E/8-] 
+ppp+ 
[=E/8-] 
[=E/8] 
z1/8 
+pp+ 
[^c/4-=e/4-] 
[^c/8-=e/8-] 
[^c/8=e/8] 
[=E/8] 
z1/4 
z1/8 
[=E/4-=A/4-] 
[=E/8-=A/8-] 
[=E/8=A/8] 
[=A,/8=E/8] 
z1/4 
z1/8 
[^c/8-=e/8-] 
[^c/8=e/8] 
[^c/8-=e/8-] 
[^c/8=e/8] 
[=E/8^c/8-] 
+ppp+ 
[^c/8-] 
[^c/8] 
+pp+ 
[=E/8=A/8] 
[^c/8-=e/8-] 
[^c/8=e/8] 
+pp+ 
[=d/8^f/8] 
+pp+ 
[=E/8=A/8] 
[=G,/8=D/8-] 
+ppp+ 
[=D/8-] 
[=D/8] 
z1/8 
+pp+ 
[=D/4-=G/4-] 
[=D/8-=G/8-] 
[=D/8=G/8] 
[=D/8=d/8-] 
+ppp+ 
[=d/8] 
+pp+ 
[=d/8] 
[=D/8-=G/8-] 
+pp+ 
[=D/8=G/8] 
[=e/8-=b/8-] 
[=e/8=b/8] 
+ppp+ 
[=D/8-=G/8] 
+pp+ 
[=D/8] 
z1/4 
+ppp+ 
[=e/8=b/8] 
+pp+ 
[=A/8=d/8] 
[=d/8-=a/8-] 
[=d/8-=a/8] 
[=d/8] 
z1/8 
+ppp+ 
[=d/8-=a/8-] 
[=d/8=a/8] 
+mp+ 
[=A/8-=d/8-] 
[=A/8=d/8] 
[=d/8-^f/8-] 
[=d/8^f/8] 
+ppp+ 
[=A/8=d/8] 
+pp+ 
[=A,/8=E/8-] 
+ppp+ 
[=E/8-] 
[=E/8] 
z1/8 
+pp+ 
[^c/4-=e/4-] 
[^c/8-=e/8-] 
[^c/8=e/8] 
[=E/8] 
z1/4 
z1/8 
[=E/4-=A/4-] 
[=E/8-=A/8-] 
[=E/8=A/8] 
[=A,/8=E/8] 
z1/4 
z1/8 
[=E/8-=A/8] 
[=E/8-=e/8-] 
[=E/8-=e/8] 
[=E/8=e/8] 
[=E/8] 
+ppp+ 
[=e/8-] 
[=e/8] 
+pp+ 
[=E/8-=A/8] 
[=E/8-=e/8-] 
[=E/8-=e/8] 
+pp+ 
[=E/8] 
+mp+ 
[=E/8=A/8] 
+ppp+ 
[=e/4-] 
[=e/8-] 
[=e/8] 
z1/2 
[=d/4-] 
[=d/8-] 
[=d/8] 
z1/4 
z1/8 
[^f/4-] 
[^f/8-] 
[^f/8] 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1/2 
z1/8 

X:2 
T: simple plan - summer paradise part 2 [clarinet] 
Z: Transcribed with BruTE 
L: 1/4 
Q: 125 
K: C 
+ppp+ 
z1 
z1 
z1 
z1 
+f+ 
[^f/1-] 
[^f/1-] 
[^f/2-] 
[^f/4-] 
[^f/8-] 
[^f/8] 
+mp+ 
[=a/2-] 
[=a/4-] 
[=a/8-] 
[=a/8] 
+mf+ 
[=e/1-] 
[=e/1-] 
[=e/4-] 
[=e/8-] 
[=e/8] 
z1/2 
[=a/2-] 
[=a/4-] 
[=a/8-] 
[=a/8] 
[=d/1-] 
[=d/1-] 
[=d/2-] 
[=d/4-] 
[=d/8-] 
[=d/8] 
z1 
[=g/2-] 
[=g/4-] 
[=g/8-] 
[=g/8] 
+mp+ 
[^f/2-] 
[^f/4-] 
[^f/8-] 
[^f/8] 
[=e/2-] 
[=e/8-] 
[=e/8] 
z1/8 
+mf+ 
[=d/1-] 
[=d/8] 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
[=G/1-=B/1-] 
[=G/2-=B/2-] 
[=G/4-=B/4-] 
[=G/8=B/8-] 
[=B/8] 
[^F/1-=d/1-] 
[^F/2-=d/2-] 
[^F/4-=d/4-] 
[^F/8-=d/8] 
[^F/8] 
[=E/1-^c/1-] 
[=E/2-^c/2-] 
[=E/4-^c/4-] 
[=E/8^c/8-] 
+mp+ 
[^c/8] 
+mf+ 
[^F/2-=d/2-] 
[^F/4-=d/4-] 
[^F/8-=d/8] 
[^F/8] 
+f+ 
[=E/2-^c/2-] 
[=E/4-^c/4-] 
[=E/8^c/8] 
z1/8 
[=D/1-=B/1-] 
[=D/2-=B/2-] 
[=D/4-=B/4-] 
[=D/8=B/8-] 
+mf+ 
[=B/8] 
+f+ 
[^F/1-=d/1-] 
[^F/2-=d/2-] 
[^F/4-=d/4-] 
[^F/8-=d/8] 
[^F/8] 
+mf+ 
[=E/1-^c/1-] 
[=E/2-^c/2-] 
[=E/4-^c/4-] 
[=E/8-^c/8-] 
[=E/8^c/8-] 
[=A,/8-=A/8-^c/8-] 
[=A,/8=A/8-^c/8-] 
[=G,/4-=A/4-^c/4-] 
[=G,/8-=A/8-^c/8-] 
[=G,/8=A/8-^c/8-] 
[^F,/4-=A/4-^c/4-] 
[^F,/8-=A/8-^c/8-] 
[^F,/8=A/8-^c/8-] 
[=E,/4-=A/4-^c/4-] 
[=E,/8-=A/8-^c/8-] 
[=E,/8=A/8-^c/8-] 
[=D,/8-=A/8^c/8] 
[=D,/8-] 
[=D,/2-=G/2-=B/2-] 
[=D,/4-=G/4-=B/4-] 
[=D,/8=G/8-=B/8-] 
[=G/2-=B/2-] 
[=G/4-=B/4-] 
[=G/8-=B/8-] 
[=G/8=B/8] 
z1/8 
[^F/1-=d/1-] 
[^F/2-=d/2-] 
[^F/4-=d/4-] 
[^F/8-=d/8] 
[^F/8] 
[=E/1-^c/1-] 
[=E/2-^c/2-] 
[=E/4-^c/4-] 
[=E/8^c/8] 
z1/8 
+f+ 
[=d/2-=b/2-] 
[=d/4-=b/4-] 
[=d/8-=b/8] 
[=d/8] 
+mf+ 
[^c/2-=a/2-] 
[^c/8-=a/8-] 
[^c/8=a/8-] 
+mp+ 
[=a/8] 
z1/8 
+mf+ 
[=B/1-=g/1-] 
[=B/2-=g/2-] 
[=B/4-=g/4-] 
[=B/8=g/8-] 
[=g/8] 
[=E/1-=A/1-] 
[=E/2-=A/2-] 
[=E/4-=A/4-] 
[=E/8=A/8] 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1/8 
[^f/1-=a/1-] 
[^f/1-=a/1-] 
[^f/2-=a/2-] 
[^f/4-=a/4-] 
[^f/8-=a/8] 
[^f/8] 
[=d/2-=a/2-] 
[=d/4-=a/4-] 
[=d/8-=a/8] 
[=d/8] 
+mp+ 
[=e/1-=a/1-] 
[=e/1-=a/1-] 
[=e/2-=a/2-] 
[=e/8=a/8] 
z1/4 
z1/8 
+f+ 
[^c/2-=a/2-] 
[^c/4-=a/4-] 
[^c/8=a/8] 
z1/8 
+mf+ 
[=d/1-=a/1-] 
[=d/1-=a/1-] 
[=d/1-=a/1-] 
[=d/4-=a/4-] 
[=d/8-=a/8-] 
[=d/8-=a/8] 
+mp+ 
[=d/8] 
z1/4 
z1/8 
+mf+ 
[=g/2-=b/2-] 
[=g/8=b/8] 
z1/4 
[^f/8-=a/8-] 
[^f/8=a/8] 
z1/4 
z1/8 
[=e/2-=g/2-] 
[=e/8-=g/8-] 
[=e/8=g/8-] 
[=g/8] 
z1/8 
[=d/4-^f/4-] 
[=d/8-^f/8-] 
[=d/8^f/8] 
+mp+ 
[^c/4-=e/4-] 
[^c/8=e/8-] 
+pp+ 
[=e/8] 
+mp+ 
[=d/4-^f/4-] 
[=d/8-^f/8] 
[=d/8] 
+mf+ 
[^f/1-=a/1-] 
[^f/1-=a/1-] 
[^f/2-=a/2-] 
[^f/4-=a/4-] 
[^f/8-=a/8] 
[^f/8] 
[=d/2-=a/2-] 
[=d/4-=a/4-] 
[=d/8-=a/8] 
[=d/8] 
+mp+ 
[=e/1-=a/1-] 
[=e/1-=a/1-] 
[=e/2-=a/2-] 
[=e/8=a/8] 
z1/4 
z1/8 
+f+ 
[^c/2-=a/2-] 
[^c/4-=a/4-] 
[^c/8=a/8] 
z1/8 
+mf+ 
[=d/1-=a/1-] 
[=d/1-=a/1-] 
[=d/1-=a/1-] 
[=d/4-=a/4-] 
[=d/8-=a/8-] 
[=d/8-=a/8] 
+mp+ 
[=d/8] 
z1/4 
z1/8 
+mf+ 
[=g/2-=b/2-] 
[=g/8=b/8] 
z1/4 
[^f/8-=a/8-] 
[^f/8=a/8] 
z1/4 
z1/8 
[=e/2-=g/2-] 
[=e/8-=g/8-] 
[=e/8=g/8-] 
[=g/8] 
z1/8 
[=d/4-^f/4-] 
[=d/8-^f/8-] 
[=d/8^f/8] 
+mp+ 
[^c/4-=e/4-] 
[^c/8=e/8-] 
+pp+ 
[=e/8] 
+mp+ 
[=d/4-^f/4-] 
[=d/8-^f/8] 
[=d/8] 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
+f+ 
[=D/1-=B/1-] 
[=D/2-=B/2-] 
[=D/4-=B/4-] 
[=D/8=B/8-] 
+mf+ 
[=B/8] 
[^F/1-=d/1-] 
[^F/2-=d/2-] 
[^F/4-=d/4-] 
[^F/8-=d/8] 
[^F/8] 
[=E/1-^c/1-] 
[=E/2-^c/2-] 
[=E/4-^c/4-] 
[=E/8^c/8-] 
+mp+ 
[^c/8] 
+mf+ 
[^F/2-=d/2-] 
[^F/4-=d/4-] 
[^F/8-=d/8] 
[^F/8] 
+f+ 
[=E/2-^c/2-] 
[=E/4-^c/4-] 
[=E/8^c/8] 
z1/8 
[=D/1-=B/1-] 
[=D/2-=B/2-] 
[=D/4-=B/4-] 
[=D/8=B/8-] 
+mf+ 
[=B/8] 
+f+ 
[^F/1-=d/1-] 
[^F/2-=d/2-] 
[^F/4-=d/4-] 
[^F/8-=d/8] 
[^F/8] 
+mf+ 
[=E/1-^c/1-] 
[=E/2-^c/2-] 
[=E/4-^c/4-] 
[=E/8-^c/8-] 
[=E/8^c/8-] 
[=A,/8-=A/8-^c/8-] 
[=A,/8=A/8-^c/8-] 
[=G,/4-=A/4-^c/4-] 
[=G,/8-=A/8-^c/8-] 
[=G,/8=A/8-^c/8-] 
[^F,/4-=A/4-^c/4-] 
[^F,/8-=A/8-^c/8-] 
[^F,/8=A/8-^c/8-] 
[=E,/4-=A/4-^c/4-] 
[=E,/8-=A/8-^c/8-] 
[=E,/8=A/8-^c/8-] 
[=D,/8-=A/8^c/8] 
[=D,/8-] 
[=D,/2-=G/2-=B/2-] 
[=D,/4-=G/4-=B/4-] 
[=D,/8=G/8-=B/8-] 
[=G/2-=B/2-] 
[=G/4-=B/4-] 
[=G/8-=B/8-] 
[=G/8=B/8] 
z1/8 
[^F/1-=d/1-] 
[^F/2-=d/2-] 
[^F/4-=d/4-] 
[^F/8-=d/8] 
[^F/8] 
[=E/1-^c/1-] 
[=E/2-^c/2-] 
[=E/4-^c/4-] 
[=E/8^c/8] 
z1/8 
+f+ 
[=d/2-=b/2-] 
[=d/4-=b/4-] 
[=d/8-=b/8] 
[=d/8] 
+mf+ 
[^c/2-=a/2-] 
[^c/8-=a/8-] 
[^c/8=a/8-] 
+mp+ 
[=a/8] 
z1/8 
+mf+ 
[=B/1-=g/1-] 
[=B/2-=g/2-] 
[=B/4-=g/4-] 
[=B/8=g/8-] 
[=g/8] 
[=E/1-=A/1-] 
[=E/2-=A/2-] 
[=E/4-=A/4-] 
[=E/8=A/8] 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1/8 
+mp+ 
[^f/1-] 
[^f/1-] 
[^f/1-] 
[^f/2-] 
[^f/4-] 
[^f/8-] 
[^f/8] 
[=e/1-] 
[=e/1-] 
[=e/1-] 
[=e/2-] 
[=e/4-] 
[=e/8-] 
[=e/8] 
+f+ 
[=d/1-] 
[=d/1-] 
[=d/2-] 
[=d/4-] 
[=d/8-] 
[=d/8] 
+mp+ 
[^f/2-] 
[^f/4-] 
[^f/8-] 
[^f/8] 
+mf+ 
[=g/2-] 
[=g/4-] 
[=g/8-] 
[=g/8] 
[^f/2-] 
[^f/4-] 
[^f/8-] 
[^f/8] 
+mp+ 
[=e/2-] 
[=e/4-] 
[=e/8-] 
[=e/8] 
+mf+ 
[=d/2-] 
[=d/4-] 
[=d/8-] 
[=d/8] 
+ff+ 
[^f/1-] 
[^f/1-] 
[^f/2-] 
[^f/4-] 
+mp+ 
[^f/4-] 
+f+ 
[^f/2-=a/2-] 
[^f/4-=a/4-] 
[^f/8-=a/8] 
+mp+ 
[^f/8] 
+ff+ 
[=e/1-] 
[=e/1-] 
[=e/2-] 
[=e/4-] 
[=e/8-] 
+mp+ 
[=e/8] 
+f+ 
[^f/2-=a/2-] 
[^f/4-=a/4-] 
[^f/8-=a/8-] 
[^f/8=a/8] 
+ff+ 
[=d/1-] 
[=d/1-] 
[=d/1-] 
[=d/4-] 
+mf+ 
[=d/2-] 
[=d/8-] 
[=d/8] 
+ff+ 
[=g/2-=b/2-] 
[=g/4-=b/4-] 
[=g/8-=b/8-] 
[=g/8=b/8] 
+mf+ 
[^f/2-=a/2-] 
[^f/4-=a/4-] 
[^f/8-=a/8-] 
[^f/8=a/8] 
+f+ 
[=e/2-=g/2-] 
[=e/4-=g/4-] 
[=e/8-=g/8-] 
[=e/8=g/8] 
[=d/2-^f/2-] 
[=d/4-^f/4-] 
[=d/8^f/8-] 
[^f/8] 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
[=D/1-=B/1-] 
[=D/2-=B/2-] 
[=D/4-=B/4-] 
[=D/8=B/8-] 
+mf+ 
[=B/8] 
[^F/1-=d/1-] 
[^F/2-=d/2-] 
[^F/4-=d/4-] 
[^F/8-=d/8] 
[^F/8] 
[=E/1-^c/1-] 
[=E/2-^c/2-] 
[=E/4-^c/4-] 
[=E/8^c/8-] 
+mp+ 
[^c/8] 
+mf+ 
[^F/2-=d/2-] 
[^F/4-=d/4-] 
[^F/8-=d/8] 
[^F/8] 
+f+ 
[=E/2-^c/2-] 
[=E/4-^c/4-] 
[=E/8^c/8] 
z1/8 
[=D/1-=B/1-] 
[=D/2-=B/2-] 
[=D/4-=B/4-] 
[=D/8=B/8-] 
+mf+ 
[=B/8] 
+f+ 
[^F/1-=d/1-] 
[^F/2-=d/2-] 
[^F/4-=d/4-] 
[^F/8-=d/8] 
[^F/8] 
+mf+ 
[=E/1-^c/1-] 
[=E/2-^c/2-] 
[=E/4-^c/4-] 
[=E/8-^c/8-] 
[=E/8^c/8-] 
[=A,/8-=A/8-^c/8-] 
[=A,/8=A/8-^c/8-] 
[=G,/4-=A/4-^c/4-] 
[=G,/8-=A/8-^c/8-] 
[=G,/8=A/8-^c/8-] 
[^F,/4-=A/4-^c/4-] 
[^F,/8-=A/8-^c/8-] 
[^F,/8=A/8-^c/8-] 
[=E,/4-=A/4-^c/4-] 
[=E,/8-=A/8-^c/8-] 
[=E,/8=A/8-^c/8-] 
[=D,/8-=A/8^c/8] 
[=D,/8-] 
[=D,/2-=G/2-=B/2-] 
[=D,/4-=G/4-=B/4-] 
[=D,/8=G/8-=B/8-] 
[=G/2-=B/2-] 
[=G/4-=B/4-] 
[=G/8-=B/8-] 
[=G/8=B/8] 
z1/8 
[^F/1-=d/1-] 
[^F/2-=d/2-] 
[^F/4-=d/4-] 
[^F/8-=d/8] 
[^F/8] 
[=E/1-^c/1-] 
[=E/2-^c/2-] 
[=E/4-^c/4-] 
[=E/8^c/8] 
z1/8 
+f+ 
[=d/2-=b/2-] 
[=d/4-=b/4-] 
[=d/8-=b/8] 
[=d/8] 
+mf+ 
[^c/2-=a/2-] 
[^c/8-=a/8-] 
[^c/8=a/8-] 
+mp+ 
[=a/8] 
z1/8 
+mf+ 
[=B/1-=g/1-] 
[=B/2-=g/2-] 
[=B/4-=g/4-] 
[=B/8=g/8-] 
[=g/8] 
[=E/1-=A/1-] 
[=E/2-=A/2-] 
[=E/4-=A/4-] 
[=E/8=A/8] 
z1/8 
+f+ 
[=D/1-=B/1-] 
[=D/2-=B/2-] 
[=D/4-=B/4-] 
[=D/8=B/8-] 
+mf+ 
[=B/8] 
[^F/1-=d/1-] 
[^F/2-=d/2-] 
[^F/4-=d/4-] 
[^F/8-=d/8] 
[^F/8] 
[=E/1-^c/1-] 
[=E/2-^c/2-] 
[=E/4-^c/4-] 
[=E/8^c/8-] 
+mp+ 
[^c/8] 
+mf+ 
[^F/2-=d/2-] 
[^F/4-=d/4-] 
[^F/8-=d/8] 
[^F/8] 
+f+ 
[=E/2-^c/2-] 
[=E/4-^c/4-] 
[=E/8^c/8] 
z1/8 
[=D/1-=B/1-] 
[=D/2-=B/2-] 
[=D/4-=B/4-] 
[=D/8=B/8-] 
+mf+ 
[=B/8] 
+f+ 
[^F/1-=d/1-] 
[^F/2-=d/2-] 
[^F/4-=d/4-] 
[^F/8-=d/8] 
[^F/8] 
+mf+ 
[=E/1-^c/1-] 
[=E/2-^c/2-] 
[=E/4-^c/4-] 
[=E/8-^c/8-] 
[=E/8^c/8-] 
[=A,/8-=A/8-^c/8-] 
[=A,/8=A/8-^c/8-] 
[=G,/4-=A/4-^c/4-] 
[=G,/8-=A/8-^c/8-] 
[=G,/8=A/8-^c/8-] 
[^F,/4-=A/4-^c/4-] 
[^F,/8-=A/8-^c/8-] 
[^F,/8=A/8-^c/8-] 
[=E,/4-=A/4-^c/4-] 
[=E,/8-=A/8-^c/8-] 
[=E,/8=A/8-^c/8-] 
[=D,/8-=A/8^c/8] 
[=D,/8-] 
[=D,/2-=G/2-=B/2-] 
[=D,/4-=G/4-=B/4-] 
[=D,/8=G/8-=B/8-] 
[=G/2-=B/2-] 
[=G/4-=B/4-] 
[=G/8-=B/8-] 
[=G/8=B/8] 
z1/8 
[^F/1-=d/1-] 
[^F/2-=d/2-] 
[^F/4-=d/4-] 
[^F/8-=d/8] 
[^F/8] 
[=E/1-^c/1-] 
[=E/2-^c/2-] 
[=E/4-^c/4-] 
[=E/8^c/8] 
z1/8 
+f+ 
[=d/2-=b/2-] 
[=d/4-=b/4-] 
[=d/8-=b/8] 
[=d/8] 
+mf+ 
[^c/2-=a/2-] 
[^c/8-=a/8-] 
[^c/8=a/8-] 
+mp+ 
[=a/8] 
z1/8 
+mf+ 
[=B/1-=g/1-] 
[=B/2-=g/2-] 
[=B/4-=g/4-] 
[=B/8=g/8-] 
[=g/8] 
[=E/1-=A/1-] 
[=E/2-=A/2-] 
[=E/4-=A/4-] 
[=E/8=A/8] 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1/8 

X:3 
T: simple plan - summer paradise part 3 [lute] 
Z: Transcribed with BruTE 
L: 1/4 
Q: 125 
K: C 
+ppp+ 
z1 
z1 
z1 
z1 
+pp+ 
[=A,/8=D/8-] 
+ppp+ 
[=D/8-] 
[=D/8] 
z1/8 
+pp+ 
[=d/4-^f/4-] 
[=d/8-^f/8-] 
[=d/8^f/8] 
[=A,/8=D/8] 
z1/4 
z1/8 
+pp+ 
[=d/4-^f/4-] 
[=d/8-^f/8-] 
[=d/8^f/8] 
+pp+ 
[=A,/8=D/8] 
z1/4 
z1/8 
[=d/4-^f/4-] 
[=d/8-^f/8-] 
[=d/8^f/8] 
[=A,/8=D/8] 
z1/4 
+pp+ 
[=d/4-^f/4-] 
[=d/8-^f/8-] 
[=d/8^f/8] 
+ppp+ 
[=A/8=d/8] 
+pp+ 
[=A,/8=E/8-] 
+ppp+ 
[=E/8-] 
[=E/8] 
z1/8 
+pp+ 
[=e/4-=a/4-] 
[=e/8-=a/8-] 
[=e/8=a/8] 
[=A,/8=E/8] 
z1/4 
z1/8 
+pp+ 
[=e/4-=a/4-] 
[=e/8-=a/8-] 
[=e/8=a/8] 
+pp+ 
[=A,/8=E/8] 
z1/4 
z1/8 
[=e/4-=a/4-] 
[=e/8-=a/8-] 
[=e/8=a/8] 
[=A,/8=E/8] 
z1/4 
+pp+ 
[=e/4-=a/4-] 
[=e/8=a/8-] 
+ppp+ 
[=a/8] 
+pp+ 
[=A/8^c/8] 
+pp+ 
[^F,/8=B,/8-] 
+ppp+ 
[=B,/8-] 
[=B,/8] 
z1/8 
+pp+ 
[=d/4-^f/4-] 
[=d/8-^f/8-] 
[=d/8^f/8] 
[^F,/8=B,/8] 
z1/4 
z1/8 
+pp+ 
[=d/4-^f/4-] 
[=d/8-^f/8-] 
[=d/8^f/8] 
+pp+ 
[^F,/8=B,/8] 
z1/4 
z1/8 
[=d/4-^f/4-] 
[=d/8-^f/8-] 
[=d/8^f/8] 
[^F,/8=B,/8] 
z1/4 
+pp+ 
[=d/4-^f/4-] 
[=d/8^f/8-] 
+ppp+ 
[^f/8] 
+pp+ 
[^F/8=B/8] 
+pp+ 
[=G,/4-=D/4-] 
[=G,/8-=D/8] 
[=G,/8] 
[=d/4-=g/4-] 
[=d/8-=g/8-] 
[=d/8=g/8] 
[=G,/8=D/8] 
z1/4 
z1/8 
+pp+ 
[=d/4-=g/4-] 
[=d/8-=g/8-] 
[=d/8=g/8] 
+pp+ 
[=G,/8=D/8] 
z1/4 
z1/8 
[=d/4-=g/4-] 
[=d/8-=g/8-] 
[=d/8=g/8] 
[=G,/8=D/8] 
z1/4 
+pp+ 
[=d/4-=g/4-] 
[=d/8=g/8-] 
+ppp+ 
[=g/8] 
+pp+ 
[=G/8=B/8] 
+pp+ 
[=A,/8] 
z1/4 
z1/8 
[=d/4-^f/4-] 
[=d/8-^f/8-] 
[=d/8^f/8] 
[=A,/8=D/8] 
z1/4 
z1/8 
+pp+ 
[=d/4-^f/4-] 
[=d/8-^f/8-] 
[=d/8^f/8] 
+pp+ 
[=A,/8=D/8] 
z1/4 
z1/8 
[=d/4-^f/4-] 
[=d/8-^f/8-] 
[=d/8^f/8] 
[=A,/8=D/8] 
z1/4 
+pp+ 
[=d/4-^f/4-] 
[=d/8-^f/8-] 
[=d/8^f/8] 
+ppp+ 
[=A/8=d/8] 
+pp+ 
[=A,/8=E/8-] 
+ppp+ 
[=E/8-] 
[=E/8] 
z1/8 
+pp+ 
[=e/4-=a/4-] 
[=e/8-=a/8-] 
[=e/8=a/8] 
[=A,/8=E/8] 
z1/4 
z1/8 
+pp+ 
[=e/4-=a/4-] 
[=e/8-=a/8-] 
[=e/8=a/8] 
+pp+ 
[=A,/8=E/8] 
z1/4 
z1/8 
[=e/4-=a/4-] 
[=e/8-=a/8-] 
[=e/8=a/8] 
[=A,/8=E/8] 
z1/4 
+pp+ 
[=e/4-=a/4-] 
[=e/8=a/8-] 
+ppp+ 
[=a/8] 
+pp+ 
[=A/8^c/8] 
+pp+ 
[^F,/8=B,/8-] 
+ppp+ 
[=B,/8-] 
[=B,/8] 
z1/8 
+pp+ 
[=d/4-^f/4-] 
[=d/8-^f/8-] 
[=d/8^f/8] 
[^F,/8=B,/8] 
z1/4 
z1/8 
+pp+ 
[=d/4-^f/4-] 
[=d/8-^f/8-] 
[=d/8^f/8] 
+pp+ 
[^F,/8=B,/8] 
z1/4 
z1/8 
[=d/4-^f/4-] 
[=d/8-^f/8-] 
[=d/8^f/8] 
[^F,/8=B,/8] 
z1/4 
+pp+ 
[=d/4-^f/4-] 
[=d/8^f/8-] 
+ppp+ 
[^f/8] 
+pp+ 
[^F/8=B/8] 
+pp+ 
[=G,/4-=D/4-] 
[=G,/8-=D/8] 
[=G,/8] 
[=d/4-=g/4-] 
[=d/8-=g/8-] 
[=d/8=g/8] 
[=G,/8=D/8] 
z1/4 
z1/8 
+pp+ 
[=d/4-=g/4-] 
[=d/8-=g/8-] 
[=d/8=g/8] 
+pp+ 
[=G,/8=D/8] 
z1/4 
z1/8 
[=d/4-=g/4-] 
[=d/8-=g/8-] 
[=d/8=g/8] 
[=G,/8=D/8] 
z1/4 
+pp+ 
[=d/4-=g/4-] 
[=d/8=g/8-] 
+ppp+ 
[=g/8] 
+pp+ 
[=G/8=B/8] 
+pp+ 
[=A,/8] 
z1/4 
z1/8 
[=d/4-^f/4-] 
[=d/8-^f/8-] 
[=d/8^f/8] 
[=A,/8=D/8] 
z1/4 
z1/8 
+pp+ 
[=d/4-^f/4-] 
[=d/8-^f/8-] 
[=d/8^f/8] 
+pp+ 
[=A,/8=D/8] 
z1/4 
z1/8 
[=d/4-^f/4-] 
[=d/8-^f/8-] 
[=d/8^f/8] 
[=A,/8=D/8] 
z1/4 
+pp+ 
[=d/4-^f/4-] 
[=d/8-^f/8-] 
[=d/8^f/8] 
+ppp+ 
[=A/8=d/8] 
+pp+ 
[=A,/8=E/8-] 
+ppp+ 
[=E/8-] 
[=E/8] 
z1/8 
+pp+ 
[=e/4-=a/4-] 
[=e/8-=a/8-] 
[=e/8=a/8] 
[=A,/8=E/8] 
z1/4 
z1/8 
+pp+ 
[=e/4-=a/4-] 
[=e/8-=a/8-] 
[=e/8=a/8] 
+pp+ 
[=A,/8=E/8] 
z1/4 
z1/8 
[=e/4-=a/4-] 
[=e/8-=a/8-] 
[=e/8=a/8] 
[=A,/8=E/8] 
z1/4 
+pp+ 
[=e/4-=a/4-] 
[=e/8=a/8-] 
+ppp+ 
[=a/8] 
+pp+ 
[=A/8^c/8] 
+pp+ 
[^F,/8=B,/8-] 
+ppp+ 
[=B,/8-] 
[=B,/8] 
z1/8 
+pp+ 
[=d/4-^f/4-] 
[=d/8-^f/8-] 
[=d/8^f/8] 
[^F,/8=B,/8] 
z1/4 
z1/8 
+pp+ 
[=d/4-^f/4-] 
[=d/8-^f/8-] 
[=d/8^f/8] 
+pp+ 
[^F,/8=B,/8] 
z1/4 
z1/8 
[=d/4-^f/4-] 
[=d/8-^f/8-] 
[=d/8^f/8] 
[^F,/8=B,/8] 
z1/4 
+pp+ 
[=d/4-^f/4-] 
[=d/8^f/8-] 
+ppp+ 
[^f/8] 
+pp+ 
[^F/8=B/8] 
+pp+ 
[=G,/4-=D/4-] 
[=G,/8-=D/8] 
[=G,/8] 
[=d/4-=g/4-] 
[=d/8-=g/8-] 
[=d/8=g/8] 
[=G,/8=D/8] 
z1/4 
z1/8 
+pp+ 
[=d/4-=g/4-] 
[=d/8-=g/8-] 
[=d/8=g/8] 
+pp+ 
[=G,/8=D/8] 
z1/4 
z1/8 
[=d/4-=g/4-] 
[=d/8-=g/8-] 
[=d/8=g/8] 
[=G,/8=D/8] 
z1/4 
+pp+ 
[=d/4-=g/4-] 
[=d/8=g/8-] 
+ppp+ 
[=g/8] 
+pp+ 
[=G/8=B/8] 
+mp+ 
[^F/2-^f/2-] 
[^F/8-^f/8-] 
[^F/8^f/8-] 
[=d/2-^f/2-] 
[=d/8-^f/8-] 
[=d/8-^f/8] 
[=B/4-=d/4-] 
[=B/8-=d/8-] 
+pp+ 
[=B/8-=d/8] 
+mp+ 
[=B/2-=g/2-] 
[=B/8-=g/8-] 
[=B/8=g/8-] 
[=d/2-=g/2-] 
[=d/8-=g/8-] 
[=d/8-=g/8] 
[=B/4-=d/4-] 
[=B/8-=d/8-] 
[=B/8=d/8] 
[^F/8-^f/8-] 
+pp+ 
[^F/2-^f/2-] 
[^F/8^f/8-] 
[=d/2-^f/2-] 
[=d/8-^f/8-] 
[=d/8-^f/8] 
[=A/4-=d/4-] 
[=A/8-=d/8-] 
[=A/8-=d/8] 
+pp+ 
[=A/2-=e/2-] 
[=A/8-=e/8-] 
[=A/8=e/8-] 
+mp+ 
[^c/2-=e/2-] 
[^c/8-=e/8-] 
[^c/8-=e/8] 
[=A/4-^c/4-] 
[=A/8-^c/8-] 
[=A/8^c/8] 
+pp+ 
[^F/2-^f/2-] 
[^F/8-^f/8-] 
[^F/8^f/8-] 
[=d/2-^f/2-] 
[=d/8-^f/8-] 
[=d/8-^f/8] 
[=B/4-=d/4-] 
[=B/8-=d/8-] 
[=B/8-=d/8] 
[=B/2-=g/2-] 
[=B/8-=g/8-] 
[=B/8=g/8-] 
[=d/2-=g/2-] 
[=d/8-=g/8-] 
[=d/8-=g/8] 
[=B/4-=d/4-] 
[=B/8-=d/8] 
[^F/8=B/8] 
+mp+ 
[^A/8^c/8-] 
[^c/1-^f/1-] 
[^c/1-^f/1-] 
[^c/1-^f/1-] 
[^c/1-^f/1-] 
[^c/1-^f/1-] 
[^c/2-^f/2-] 
[^c/8-^f/8-] 
+pp+ 
[^c/8^f/8-] 
+pp+ 
[^f/8] 
z1/8 
+mp+ 
[=G/4-=B/4-] 
[=G/8=B/8] 
[=G/2-=B/2-] 
[=G/4-=B/4-] 
[=G/8=B/8] 
[=G/4-=B/4-] 
[=G/8-=B/8-] 
[=G/8=B/8-] 
[=B/8] 
[^F/4-=A/4-] 
[^F/8-=A/8-] 
[^F/8=A/8] 
[^F/2-=A/2-] 
[^F/4-=A/4-] 
[^F/8=A/8] 
[^F/2-=A/2-] 
[^F/8=A/8] 
+pp+ 
[=A/4-^c/4-] 
[=A/8-^c/8-] 
[=A/8^c/8] 
[=E/2-=A/2-] 
[=E/4-=A/4-] 
[=E/8=A/8] 
[=E/2-=A/2-] 
[=E/8=A/8] 
+mp+ 
[=B/4-=d/4-] 
[=B/8-=d/8-] 
[=B/8=d/8] 
[^F/4-=d/4-] 
[^F/8-=d/8-] 
[^F/8=d/8] 
+pp+ 
[=A/4-^c/4-] 
[=A/8^c/8] 
[=E/8-^c/8-] 
+mp+ 
[=E/4-^c/4-] 
[=E/8-^c/8-] 
[=E/8^c/8] 
[=G/4-=B/4-] 
[=G/8-=B/8-] 
[=G/8=B/8] 
[=G/4-=B/4-] 
[=G/8-=B/8-] 
[=G/8=B/8] 
[=c/8=d/8-] 
[=d/8-] 
[=d/8] 
[=G/4-=B/4-] 
[=G/8-=B/8-] 
[=G/8=B/8] 
z1/8 
[=A/4-=d/4-] 
[=A/8-=d/8-] 
[=A/8=d/8] 
[^F/2-=d/2-] 
[^F/4-=d/4-] 
[^F/8=d/8] 
[^F/2-=d/2-] 
[^F/8=d/8] 
+pp+ 
[=A/4-^c/4-] 
[=A/8-^c/8-] 
[=A/8^c/8] 
[=E/2-^c/2-] 
[=E/4-^c/4-] 
[=E/8^c/8] 
[=E/1-^c/1-] 
[=E/8^c/8] 
+mp+ 
[=E/2-^c/2-] 
+pp+ 
[=E/4-^c/4-] 
[=E/8^c/8] 
[=E/8-^c/8-] 
+mp+ 
[=E/4-^c/4-] 
[=E/8-^c/8-] 
[=E/8^c/8] 
[=G/4-=B/4-] 
[=G/8-=B/8-] 
[=G/8=B/8] 
[=G/4-=B/4-] 
[=G/8-=B/8-] 
[=G/8=B/8-] 
[=B/4-=d/4-] 
[=B/8=d/8] 
[=G/2-=B/2-] 
[=G/8=B/8] 
[^F/4-=A/4-] 
[^F/8-=A/8-] 
[^F/8=A/8] 
[^F/2-=A/2-] 
[^F/4-=A/4-] 
[^F/8=A/8] 
[^F/2-=A/2-] 
[^F/8=A/8] 
+pp+ 
[^F/8^c/8-] 
[^c/4-] 
[^c/8] 
[=A/2-^c/2-] 
[=A/4-^c/4-] 
[=A/8^c/8] 
[=A/4-^c/4-] 
[=A/8-^c/8-] 
[=A/8^c/8] 
z1/8 
+mp+ 
[=B/4-=d/4-] 
[=B/8-=d/8-] 
[=B/8=d/8] 
[^F/4-=d/4-] 
[^F/8-=d/8-] 
[^F/8=d/8] 
+pp+ 
[=A/4-^c/4-] 
[=A/8^c/8] 
[=E/8-=A/8-] 
+mp+ 
[=E/4-=A/4-] 
[=E/8-=A/8-] 
[=E/8=A/8] 
+pp+ 
[=G/4-=B/4-] 
[=G/8-=B/8-] 
[=G/8=B/8] 
[=D/2-=B/2-] 
[=D/4-=B/4-] 
[=D/8=B/8] 
[=D/2-=B/2-] 
[=D/8=B/8] 
+mp+ 
[=E/4-=A/4-] 
[=E/8-=A/8-] 
[=E/8=A/8] 
[=E/2-=A/2-] 
[=E/4-=A/4-] 
[=E/8=A/8] 
[=E/2-=A/2-] 
[=E/8=A/8] 
z1/2 
+pp+ 
[=G/4-=B/4-] 
[=G/8-=B/8-] 
[=G/8=B/8] 
z1/4 
z1/8 
[=G/4-=B/4-] 
[=G/8-=B/8-] 
[=G/8=B/8] 
z1/2 
z1/8 
+mp+ 
[=A/4-=d/4-] 
[=A/8-=d/8-] 
[=A/8=d/8] 
z1/4 
z1/8 
+pp+ 
[=A/8-=d/8-] 
+mp+ 
[=A/4-=d/4-] 
[=A/8-=d/8-] 
[=A/8=d/8] 
z1/2 
+pp+ 
[=A/4-^c/4-] 
[=A/8-^c/8-] 
[=A/8^c/8] 
z1/4 
z1/8 
[=A/4-^c/4-] 
[=A/8^c/8] 
z1/8 
+ppp+ 
[=A/8^c/8] 
z1/2 
+mp+ 
[=A/4-^c/4-] 
[=A/8-^c/8-] 
[=A/8^c/8] 
z1/4 
z1/8 
+ppp+ 
[=A/8-^c/8-] 
+mp+ 
[=A/4-^c/4-] 
[=A/8-^c/8-] 
[=A/8^c/8] 
z1/2 
+pp+ 
[=G/4-=B/4-] 
[=G/8-=B/8-] 
[=G/8=B/8] 
z1/4 
z1/8 
[=G/4-=B/4-] 
[=G/8-=B/8-] 
[=G/8=B/8] 
z1/2 
z1/8 
+mp+ 
[=A/4-=d/4-] 
[=A/8-=d/8-] 
[=A/8=d/8] 
z1/4 
z1/8 
+ppp+ 
[=A/8-=d/8-] 
+mp+ 
[=A/4-=d/4-] 
[=A/8-=d/8-] 
[=A/8=d/8] 
z1/2 
+pp+ 
[=A/4-^c/4-] 
[=A/8-^c/8-] 
[=A/8^c/8] 
z1/4 
z1/8 
[=A/4-^c/4-] 
[=A/8^c/8] 
z1/8 
+ppp+ 
[=A/8^c/8] 
+mp+ 
[=A,/1-=e/1-] 
[=A,/2-=e/2-] 
[=A,/8=e/8-] 
[=e/8] 
z1/4 
+pp+ 
[=A,/8=D/8-] 
+ppp+ 
[=D/8-] 
[=D/8] 
z1/8 
+pp+ 
[=d/4-^f/4-] 
[=d/8-^f/8-] 
[=d/8^f/8] 
[=A,/8=D/8] 
z1/4 
z1/8 
+pp+ 
[=d/4-^f/4-] 
[=d/8-^f/8-] 
[=d/8^f/8] 
+pp+ 
[=A,/8=D/8] 
z1/4 
z1/8 
[=d/4-^f/4-] 
[=d/8-^f/8-] 
[=d/8^f/8] 
[=A,/8=D/8] 
z1/4 
+pp+ 
[=d/4-^f/4-] 
[=d/8-^f/8-] 
[=d/8^f/8] 
+ppp+ 
[=A/8=d/8] 
+pp+ 
[=A,/8=E/8-] 
+ppp+ 
[=E/8-] 
[=E/8] 
z1/8 
+pp+ 
[=e/4-=a/4-] 
[=e/8-=a/8-] 
[=e/8=a/8] 
[=A,/8=E/8] 
z1/4 
z1/8 
+pp+ 
[=e/4-=a/4-] 
[=e/8-=a/8-] 
[=e/8=a/8] 
+pp+ 
[=A,/8=E/8] 
z1/4 
z1/8 
[=e/4-=a/4-] 
[=e/8-=a/8-] 
[=e/8=a/8] 
[=A,/8=E/8] 
z1/4 
+pp+ 
[=e/4-=a/4-] 
[=e/8=a/8-] 
+ppp+ 
[=a/8] 
+pp+ 
[=A/8^c/8] 
+pp+ 
[^F,/8=B,/8-] 
+ppp+ 
[=B,/8-] 
[=B,/8] 
z1/8 
+pp+ 
[=d/4-^f/4-] 
[=d/8-^f/8-] 
[=d/8^f/8] 
[^F,/8=B,/8] 
z1/4 
z1/8 
+pp+ 
[=d/4-^f/4-] 
[=d/8-^f/8-] 
[=d/8^f/8] 
+pp+ 
[^F,/8=B,/8] 
z1/4 
z1/8 
[=d/4-^f/4-] 
[=d/8-^f/8-] 
[=d/8^f/8] 
[^F,/8=B,/8] 
z1/4 
+pp+ 
[=d/4-^f/4-] 
[=d/8^f/8-] 
+ppp+ 
[^f/8] 
+pp+ 
[^F/8=B/8] 
+pp+ 
[=G,/4-=D/4-] 
[=G,/8-=D/8] 
[=G,/8] 
[=d/4-=g/4-] 
[=d/8-=g/8-] 
[=d/8=g/8] 
[=G,/8=D/8] 
z1/4 
z1/8 
+pp+ 
[=d/4-=g/4-] 
[=d/8-=g/8-] 
[=d/8=g/8] 
+pp+ 
[=G,/8=D/8] 
z1/4 
z1/8 
[=d/4-=g/4-] 
[=d/8-=g/8-] 
[=d/8=g/8] 
[=G,/8=D/8] 
z1/4 
+pp+ 
[=d/4-=g/4-] 
[=d/8=g/8-] 
+ppp+ 
[=g/8] 
+pp+ 
[=G/8=B/8] 
+pp+ 
[=A,/8] 
z1/4 
z1/8 
[=d/4-^f/4-] 
[=d/8-^f/8-] 
[=d/8^f/8] 
[=A,/8=D/8] 
z1/4 
z1/8 
+pp+ 
[=d/4-^f/4-] 
[=d/8-^f/8-] 
[=d/8^f/8] 
+pp+ 
[=A,/8=D/8] 
z1/4 
z1/8 
[=d/4-^f/4-] 
[=d/8-^f/8-] 
[=d/8^f/8] 
[=A,/8=D/8] 
z1/4 
+pp+ 
[=d/4-^f/4-] 
[=d/8-^f/8-] 
[=d/8^f/8] 
+ppp+ 
[=A/8=d/8] 
+pp+ 
[=A,/8=E/8-] 
+ppp+ 
[=E/8-] 
[=E/8] 
z1/8 
+pp+ 
[=e/4-=a/4-] 
[=e/8-=a/8-] 
[=e/8=a/8] 
[=A,/8=E/8] 
z1/4 
z1/8 
+pp+ 
[=e/4-=a/4-] 
[=e/8-=a/8-] 
[=e/8=a/8] 
+pp+ 
[=A,/8=E/8] 
z1/4 
z1/8 
[=e/4-=a/4-] 
[=e/8-=a/8-] 
[=e/8=a/8] 
[=A,/8=E/8] 
z1/4 
+pp+ 
[=e/4-=a/4-] 
[=e/8=a/8-] 
+ppp+ 
[=a/8] 
+pp+ 
[=A/8^c/8] 
+pp+ 
[^F,/8=B,/8-] 
+ppp+ 
[=B,/8-] 
[=B,/8] 
z1/8 
+pp+ 
[=d/4-^f/4-] 
[=d/8-^f/8-] 
[=d/8^f/8] 
[^F,/8=B,/8] 
z1/4 
z1/8 
+pp+ 
[=d/4-^f/4-] 
[=d/8-^f/8-] 
[=d/8^f/8] 
+pp+ 
[^F,/8=B,/8] 
z1/4 
z1/8 
[=d/4-^f/4-] 
[=d/8-^f/8-] 
[=d/8^f/8] 
[^F,/8=B,/8] 
z1/4 
+pp+ 
[=d/4-^f/4-] 
[=d/8^f/8-] 
+ppp+ 
[^f/8] 
+pp+ 
[^F/8=B/8] 
+pp+ 
[=G,/4-=D/4-] 
[=G,/8-=D/8] 
[=G,/8] 
[=d/4-=g/4-] 
[=d/8-=g/8-] 
[=d/8=g/8] 
[=G,/8=D/8] 
z1/4 
z1/8 
+pp+ 
[=d/4-=g/4-] 
[=d/8-=g/8-] 
[=d/8=g/8] 
+pp+ 
[=G,/8=D/8] 
z1/4 
z1/8 
[=d/4-=g/4-] 
[=d/8-=g/8-] 
[=d/8=g/8] 
[=G,/8=D/8] 
z1/4 
+pp+ 
[=d/4-=g/4-] 
[=d/8=g/8-] 
+ppp+ 
[=g/8] 
+pp+ 
[=G/8=B/8] 
+pp+ 
[=A,/8] 
z1/4 
z1/8 
[=d/4-^f/4-] 
[=d/8-^f/8-] 
[=d/8^f/8] 
[=A,/8=D/8] 
z1/4 
z1/8 
+pp+ 
[=d/4-^f/4-] 
[=d/8-^f/8-] 
[=d/8^f/8] 
+pp+ 
[=A,/8=D/8] 
z1/4 
z1/8 
[=d/4-^f/4-] 
[=d/8-^f/8-] 
[=d/8^f/8] 
[=A,/8=D/8] 
z1/4 
+pp+ 
[=d/4-^f/4-] 
[=d/8-^f/8-] 
[=d/8^f/8] 
+ppp+ 
[=A/8=d/8] 
+pp+ 
[=A,/8=E/8-] 
+ppp+ 
[=E/8-] 
[=E/8] 
z1/8 
+pp+ 
[=e/4-=a/4-] 
[=e/8-=a/8-] 
[=e/8=a/8] 
[=A,/8=E/8] 
z1/4 
z1/8 
+pp+ 
[=e/4-=a/4-] 
[=e/8-=a/8-] 
[=e/8=a/8] 
+pp+ 
[=A,/8=E/8] 
z1/4 
z1/8 
[=e/4-=a/4-] 
[=e/8-=a/8-] 
[=e/8=a/8] 
[=A,/8=E/8] 
z1/4 
+pp+ 
[=e/4-=a/4-] 
[=e/8=a/8-] 
+ppp+ 
[=a/8] 
+pp+ 
[=A/8^c/8] 
+pp+ 
[^F,/8=B,/8-] 
+ppp+ 
[=B,/8-] 
[=B,/8] 
z1/8 
+pp+ 
[=d/4-^f/4-] 
[=d/8-^f/8-] 
[=d/8^f/8] 
[^F,/8=B,/8] 
z1/4 
z1/8 
+pp+ 
[=d/4-^f/4-] 
[=d/8-^f/8-] 
[=d/8^f/8] 
+pp+ 
[^F,/8=B,/8] 
z1/4 
z1/8 
[=d/4-^f/4-] 
[=d/8-^f/8-] 
[=d/8^f/8] 
[^F,/8=B,/8] 
z1/4 
+pp+ 
[=d/4-^f/4-] 
[=d/8^f/8-] 
+ppp+ 
[^f/8] 
+pp+ 
[^F/8=B/8] 
+pp+ 
[^F,/4-^C/4-] 
[^F,/8-^C/8] 
[^F,/8] 
[^c/4-^f/4-] 
[^c/8-^f/8-] 
[^c/8^f/8] 
[^F,/8^C/8] 
z1/4 
z1/8 
+pp+ 
[^c/4-^f/4-] 
[^c/8-^f/8-] 
[^c/8^f/8] 
+pp+ 
[^F,/8^C/8] 
z1/4 
z1/8 
[^c/4-^f/4-] 
[^c/8-^f/8-] 
[^c/8^f/8] 
[^F,/8^C/8] 
z1/4 
+pp+ 
[^c/4-^f/4-] 
[^c/8^f/8-] 
+ppp+ 
[^f/8] 
+pp+ 
[^F/8^A/8] 
z1/8 
+mp+ 
[=G/4-=B/4-] 
[=G/8=B/8] 
[=G/2-=B/2-] 
[=G/4-=B/4-] 
[=G/8=B/8] 
[=G/4-=B/4-] 
[=G/8-=B/8-] 
[=G/8=B/8-] 
[=B/8] 
[^F/4-=A/4-] 
[^F/8-=A/8-] 
[^F/8=A/8] 
[^F/2-=A/2-] 
[^F/4-=A/4-] 
[^F/8=A/8] 
[^F/2-=A/2-] 
[^F/8=A/8] 
+pp+ 
[=A/4-^c/4-] 
[=A/8-^c/8-] 
[=A/8^c/8] 
[=E/2-=A/2-] 
[=E/4-=A/4-] 
[=E/8=A/8] 
[=E/2-=A/2-] 
[=E/8=A/8] 
+mp+ 
[=B/4-=d/4-] 
[=B/8-=d/8-] 
[=B/8=d/8] 
[^F/4-=d/4-] 
[^F/8-=d/8-] 
[^F/8=d/8] 
+pp+ 
[=A/4-^c/4-] 
[=A/8^c/8] 
[=E/8-^c/8-] 
+mp+ 
[=E/4-^c/4-] 
[=E/8-^c/8-] 
[=E/8^c/8] 
[=G/4-=B/4-] 
[=G/8-=B/8-] 
[=G/8=B/8] 
[=G/4-=B/4-] 
[=G/8-=B/8-] 
[=G/8=B/8-] 
[=B/4-=d/4-] 
[=B/8=d/8] 
[=G/4-=B/4-] 
[=G/8-=B/8-] 
[=G/8=B/8] 
z1/8 
[=A/4-=d/4-] 
[=A/8-=d/8-] 
[=A/8=d/8] 
[^F/2-=d/2-] 
[^F/4-=d/4-] 
[^F/8=d/8] 
[^F/2-=d/2-] 
[^F/8=d/8] 
+pp+ 
[=A/4-^c/4-] 
[=A/8-^c/8-] 
[=A/8^c/8] 
[=E/2-^c/2-] 
[=E/4-^c/4-] 
[=E/8^c/8] 
[=E/1-^c/1-] 
[=E/8^c/8] 
+mp+ 
[=E/2-^c/2-] 
+pp+ 
[=E/4-^c/4-] 
[=E/8^c/8] 
[=E/8-^c/8-] 
+mp+ 
[=E/4-^c/4-] 
[=E/8-^c/8-] 
[=E/8^c/8] 
[=G/4-=B/4-] 
[=G/8-=B/8-] 
[=G/8=B/8] 
[=G/4-=B/4-] 
[=G/8-=B/8-] 
[=G/8=B/8-] 
[=B/4-=d/4-] 
[=B/8=d/8] 
[=G/2-=B/2-] 
[=G/8=B/8] 
[^F/4-=A/4-] 
[^F/8-=A/8-] 
[^F/8=A/8] 
[^F/2-=A/2-] 
[^F/4-=A/4-] 
[^F/8=A/8] 
[^F/2-=A/2-] 
[^F/8=A/8] 
+pp+ 
[^F/8^c/8-] 
[^c/4-] 
[^c/8] 
[=A/2-^c/2-] 
[=A/4-^c/4-] 
[=A/8^c/8] 
[=A/4-^c/4-] 
[=A/8-^c/8-] 
[=A/8^c/8] 
z1/8 
+mp+ 
[=B/4-=d/4-] 
[=B/8-=d/8-] 
[=B/8=d/8] 
[^F/4-=d/4-] 
[^F/8-=d/8-] 
[^F/8=d/8] 
+pp+ 
[=A/4-^c/4-] 
[=A/8^c/8] 
[=E/8-=A/8-] 
+mp+ 
[=E/4-=A/4-] 
[=E/8-=A/8-] 
[=E/8=A/8] 
[=G/4-=B/4-] 
[=G/8-=B/8-] 
[=G/8=B/8] 
[=D/2-=B/2-] 
[=D/4-=B/4-] 
[=D/8=B/8] 
[=D/2-=B/2-] 
[=D/8=B/8] 
[=E/4-=A/4-] 
[=E/8-=A/8-] 
[=E/8=A/8] 
[=E/2-=A/2-] 
[=E/4-=A/4-] 
[=E/8=A/8] 
[=E/2-=A/2-] 
[=E/8=A/8] 
z1/2 
+pp+ 
[=G/4-=B/4-] 
[=G/8-=B/8-] 
[=G/8=B/8] 
z1/4 
z1/8 
[=G/4-=B/4-] 
[=G/8-=B/8-] 
[=G/8=B/8] 
z1/2 
z1/8 
+mp+ 
[=A/4-=d/4-] 
[=A/8-=d/8-] 
[=A/8=d/8] 
z1/4 
z1/8 
+ppp+ 
[=A/8-=d/8-] 
+mp+ 
[=A/4-=d/4-] 
[=A/8-=d/8-] 
[=A/8=d/8] 
z1/2 
+pp+ 
[=A/4-^c/4-] 
[=A/8-^c/8-] 
[=A/8^c/8] 
z1/4 
z1/8 
[=A/4-^c/4-] 
[=A/8^c/8] 
z1/8 
+ppp+ 
[=A/8^c/8] 
z1/2 
+mp+ 
[=A/4-^c/4-] 
[=A/8-^c/8-] 
[=A/8^c/8] 
z1/4 
z1/8 
+ppp+ 
[=A/8-^c/8-] 
+mp+ 
[=A/4-^c/4-] 
[=A/8-^c/8-] 
[=A/8^c/8] 
z1/2 
+pp+ 
[=G/4-=B/4-] 
[=G/8-=B/8-] 
[=G/8=B/8] 
z1/4 
z1/8 
[=G/4-=B/4-] 
[=G/8-=B/8-] 
[=G/8=B/8] 
z1/2 
z1/8 
+mp+ 
[=A/4-=d/4-] 
[=A/8-=d/8-] 
[=A/8=d/8] 
z1/4 
z1/8 
+pp+ 
[=A/8-=d/8-] 
+mp+ 
[=A/4-=d/4-] 
[=A/8-=d/8-] 
[=A/8=d/8] 
z1/2 
+pp+ 
[=A/4-^c/4-] 
[=A/8-^c/8-] 
[=A/8^c/8] 
z1/4 
z1/8 
[=A/4-^c/4-] 
[=A/8^c/8] 
z1/8 
+ppp+ 
[=A/8^c/8] 
+mp+ 
[=A,/1-=e/1-] 
[=A,/2-=e/2-] 
[=A,/8=e/8-] 
[=e/8] 
z1/4 
+pp+ 
[=d/8^f/8] 
+mp+ 
[=d/4-^f/4-] 
[=d/8^f/8] 
[=A/4-^f/4-] 
[=A/8-^f/8-] 
[=A/8^f/8] 
[=A/8-=d/8] 
[=A/4-^f/4-] 
[=A/8^f/8] 
[=A/4-^f/4-] 
[=A/8-^f/8-] 
[=A/8^f/8] 
[=A/8-=d/8] 
[=A/4-^f/4-] 
[=A/8^f/8] 
[=A/4-^f/4-] 
[=A/8-^f/8-] 
[=A/8^f/8] 
[=A/8-=d/8] 
[=A/4-^f/4-] 
[=A/8^f/8] 
[=A/4-=d/4-] 
[=A/8-=d/8] 
[=A/8] 
[^c/4-=e/4-] 
[^c/8-=e/8-] 
[^c/8=e/8] 
[^c/4-=e/4-] 
[^c/8-=e/8-] 
[^c/8=e/8] 
[^c/4-=e/4-] 
[^c/8-=e/8-] 
[^c/8=e/8] 
[^c/4-=e/4-] 
[^c/8-=e/8-] 
[^c/8=e/8] 
[^c/4-=e/4-] 
[^c/8-=e/8-] 
[^c/8=e/8] 
[^c/4-=e/4-] 
[^c/8-=e/8-] 
[^c/8=e/8] 
[^c/4-=e/4-] 
[^c/8-=e/8-] 
[^c/8=e/8] 
[^c/4-=e/4-] 
[^c/8=e/8-] 
+pp+ 
[=e/8] 
+mp+ 
[=B/4-=d/4-] 
[=B/8-=d/8-] 
[=B/8=d/8] 
[=B/4-=d/4-] 
[=B/8-=d/8-] 
[=B/8=d/8] 
[^F/8=B/8-] 
[=B/4-=d/4-] 
[=B/8=d/8] 
[=B/4-=d/4-] 
[=B/8-=d/8-] 
[=B/8=d/8] 
[^F/8=B/8-] 
[=B/4-=d/4-] 
[=B/8=d/8] 
[=B/4-=d/4-] 
[=B/8-=d/8-] 
[=B/8=d/8] 
[^F/8=B/8-] 
[=B/4-=d/4-] 
[=B/8=d/8] 
[=B/4-=d/4-] 
[=B/8=d/8-] 
[=d/8] 
+pp+ 
[=B/4-=d/4-] 
[=B/8-=d/8-] 
[=B/8=d/8] 
[=B/4-=d/4-] 
[=B/8-=d/8-] 
[=B/8=d/8] 
[=B/4-=d/4-] 
[=B/8-=d/8-] 
[=B/8=d/8] 
[=B/4-=d/4-] 
[=B/8-=d/8-] 
[=B/8=d/8] 
[=B/4-=d/4-] 
[=B/8-=d/8-] 
[=B/8=d/8] 
[=B/4-=d/4-] 
[=B/8-=d/8-] 
[=B/8=d/8] 
[=G/8-=B/8] 
[=G/8-=A/8] 
[=G/8-] 
[=G/8] 
[=G/4-=B/4-] 
[=G/8=B/8] 
z1/8 
+mp+ 
[=d/4-^f/4-] 
[=d/8-^f/8-] 
[=d/8^f/8] 
[=A/4-=d/4-] 
[=A/8-=d/8-] 
[=A/8=d/8] 
[=A/8-=d/8] 
[=A/4-^f/4-] 
[=A/8^f/8] 
[=A/4-=d/4-] 
[=A/8-=d/8-] 
[=A/8=d/8] 
[=A/8-=d/8] 
[=A/4-^f/4-] 
[=A/8^f/8] 
[=A/4-=d/4-] 
[=A/8-=d/8-] 
+pp+ 
[=A/8=d/8] 
[=A/8-=d/8] 
[=A/4-^f/4-] 
[=A/8^f/8] 
[=A/4-^f/4-] 
[=A/8-^f/8-] 
[=A/8^f/8] 
+mp+ 
[^c/4-=e/4-] 
[^c/8-=e/8-] 
[^c/8=e/8] 
[^c/4-=e/4-] 
[^c/8-=e/8-] 
[^c/8=e/8] 
[^c/4-=e/4-] 
[^c/8-=e/8-] 
[^c/8=e/8] 
[^c/4-=e/4-] 
[^c/8-=e/8-] 
[^c/8=e/8] 
[^c/4-=e/4-] 
[^c/8-=e/8-] 
[^c/8=e/8] 
[^c/4-=e/4-] 
[^c/8-=e/8-] 
[^c/8=e/8] 
[^c/4-=e/4-] 
[^c/8-=e/8-] 
[^c/8=e/8] 
[^c/4-=e/4-] 
[^c/8-=e/8-] 
[^c/8=e/8] 
+pp+ 
[=B/4-=d/4-] 
[=B/8-=d/8-] 
[=B/8=d/8] 
[=B/4-=d/4-] 
[=B/8-=d/8-] 
[=B/8=d/8] 
[^F/8=B/8-] 
[=B/4-=d/4-] 
[=B/8=d/8] 
[=B/4-=d/4-] 
[=B/8-=d/8-] 
[=B/8=d/8] 
[^F/8=B/8-] 
[=B/4-=d/4-] 
[=B/8=d/8] 
[=B/4-=d/4-] 
[=B/8-=d/8-] 
[=B/8=d/8] 
+mp+ 
[^F/8=B/8-] 
[=B/4-=d/4-] 
[=B/8=d/8] 
[=B/4-=d/4-] 
[=B/8=d/8-] 
+pp+ 
[=d/8] 
+mp+ 
[=B/4-=d/4-] 
[=B/8-=d/8-] 
[=B/8=d/8] 
[=B/4-=d/4-] 
[=B/8-=d/8-] 
[=B/8=d/8] 
[=B/4-=d/4-] 
[=B/8-=d/8-] 
[=B/8=d/8] 
[=B/4-=d/4-] 
[=B/8-=d/8-] 
[=B/8=d/8] 
[=B/4-=d/4-] 
[=B/8-=d/8-] 
[=B/8=d/8] 
[=B/4-=d/4-] 
[=B/8-=d/8-] 
[=B/8=d/8] 
[=B/4-=d/4-] 
[=B/8-=d/8-] 
[=B/8=d/8] 
[=B/4-=d/4-] 
[=B/8=d/8] 
z1/8 
+pp+ 
[^F/1-=d/1-] 
[^F/2-=d/2-] 
[^F/8-=d/8-] 
[^F/8=d/8-] 
[=d/8] 
z1/8 
+pp+ 
[=B/1-=d/1-] 
[=B/2-=d/2-] 
[=B/8-=d/8-] 
[=B/8=d/8] 
z1/4 
[^F/1-=d/1-] 
[^F/2-=d/2-] 
[^F/8-=d/8-] 
[^F/8=d/8-] 
+pp+ 
[=d/8] 
z1/8 
+pp+ 
[=A/1-^c/1-] 
[=A/2-^c/2-] 
[=A/4-^c/4-] 
[=A/8^c/8] 
z1/8 
[=B/1-=d/1-] 
[=B/2-=d/2-] 
[=B/8-=d/8-] 
[=B/8=d/8] 
z1/4 
[=B/1-=d/1-] 
[=B/2-=d/2-] 
[=B/8=d/8] 
z1/4 
[^C/8^F/8] 
[^A/1-^c/1-] 
[^A/1-^c/1-] 
[^A/1-^c/1-] 
[^A/1-^c/1-] 
[^A/8-^c/8-] 
+pp+ 
[^A/1-^c/1-] 
[^A/1-^c/1-] 
[^A/2-^c/2-] 
[^A/4-^c/4-] 
[^A/8-^c/8-] 
[^A/8^c/8] 
z1 
+mp+ 
[=G/4-=B/4-] 
[=G/8=B/8] 
[=G/2-=B/2-] 
[=G/4-=B/4-] 
[=G/8=B/8] 
[=G/4-=B/4-] 
[=G/8-=B/8-] 
[=G/8=B/8-] 
[=B/8] 
[^F/4-=A/4-] 
[^F/8-=A/8-] 
[^F/8=A/8] 
[^F/2-=A/2-] 
[^F/4-=A/4-] 
[^F/8=A/8] 
[^F/2-=A/2-] 
[^F/8=A/8] 
+pp+ 
[=A/4-^c/4-] 
[=A/8-^c/8-] 
[=A/8^c/8] 
[=E/2-=A/2-] 
[=E/4-=A/4-] 
[=E/8=A/8] 
[=E/2-=A/2-] 
[=E/8=A/8] 
+mp+ 
[=B/4-=d/4-] 
[=B/8-=d/8-] 
[=B/8=d/8] 
[^F/4-=d/4-] 
[^F/8-=d/8-] 
[^F/8=d/8] 
+pp+ 
[=A/4-^c/4-] 
[=A/8^c/8] 
[=E/8-^c/8-] 
+mp+ 
[=E/4-^c/4-] 
[=E/8-^c/8-] 
[=E/8^c/8] 
[=G/4-=B/4-] 
[=G/8-=B/8-] 
[=G/8=B/8] 
[=G/4-=B/4-] 
[=G/8-=B/8-] 
[=G/8=B/8-] 
[=B/4-=d/4-] 
[=B/8=d/8] 
[=G/4-=B/4-] 
[=G/8-=B/8-] 
[=G/8=B/8] 
z1/8 
[=A/4-=d/4-] 
[=A/8-=d/8-] 
[=A/8=d/8] 
[^F/2-=d/2-] 
[^F/4-=d/4-] 
[^F/8=d/8] 
[^F/2-=d/2-] 
[^F/8=d/8] 
+pp+ 
[=A/4-^c/4-] 
[=A/8-^c/8-] 
[=A/8^c/8] 
[=E/2-^c/2-] 
[=E/4-^c/4-] 
[=E/8^c/8] 
[=E/1-^c/1-] 
[=E/8^c/8] 
+mp+ 
[=E/2-^c/2-] 
+pp+ 
[=E/4-^c/4-] 
[=E/8^c/8] 
[=E/8-^c/8-] 
+mp+ 
[=E/4-^c/4-] 
[=E/8-^c/8-] 
[=E/8^c/8] 
[=G/4-=B/4-] 
[=G/8-=B/8-] 
[=G/8=B/8] 
[=G/4-=B/4-] 
[=G/8-=B/8-] 
[=G/8=B/8-] 
[=B/4-=d/4-] 
[=B/8=d/8] 
[=G/2-=B/2-] 
[=G/8=B/8] 
[^F/4-=A/4-] 
[^F/8-=A/8-] 
[^F/8=A/8] 
[^F/2-=A/2-] 
[^F/4-=A/4-] 
[^F/8=A/8] 
[^F/2-=A/2-] 
[^F/8=A/8] 
+pp+ 
[^F/8^c/8-] 
[^c/4-] 
[^c/8] 
[=A/2-^c/2-] 
[=A/4-^c/4-] 
[=A/8^c/8] 
[=A/4-^c/4-] 
[=A/8-^c/8-] 
[=A/8^c/8] 
z1/8 
+mp+ 
[=B/4-=d/4-] 
[=B/8-=d/8-] 
[=B/8=d/8] 
[^F/4-=d/4-] 
[^F/8-=d/8-] 
[^F/8=d/8] 
+pp+ 
[=A/4-^c/4-] 
[=A/8^c/8] 
[=E/8-=A/8-] 
+mp+ 
[=E/4-=A/4-] 
[=E/8-=A/8-] 
[=E/8=A/8] 
+pp+ 
[=G/4-=B/4-] 
[=G/8-=B/8-] 
[=G/8=B/8] 
[=D/2-=B/2-] 
[=D/4-=B/4-] 
[=D/8=B/8] 
[=D/2-=B/2-] 
[=D/8=B/8] 
+mp+ 
[=E/4-=A/4-] 
[=E/8-=A/8-] 
[=E/8=A/8] 
[=E/2-=A/2-] 
[=E/4-=A/4-] 
[=E/8=A/8] 
[=E/2-=A/2-] 
[=E/8=A/8] 
z1/8 
[=G/4-=B/4-] 
[=G/8=B/8] 
[=G/2-=B/2-] 
[=G/4-=B/4-] 
[=G/8=B/8] 
[=G/4-=B/4-] 
[=G/8-=B/8-] 
[=G/8=B/8-] 
[=B/8] 
[^F/4-=A/4-] 
[^F/8-=A/8-] 
[^F/8=A/8] 
[^F/2-=A/2-] 
[^F/4-=A/4-] 
[^F/8=A/8] 
[^F/2-=A/2-] 
[^F/8=A/8] 
+pp+ 
[=A/4-^c/4-] 
[=A/8-^c/8-] 
[=A/8^c/8] 
[=E/2-=A/2-] 
[=E/4-=A/4-] 
[=E/8=A/8] 
[=E/2-=A/2-] 
[=E/8=A/8] 
+mp+ 
[=B/4-=d/4-] 
[=B/8-=d/8-] 
[=B/8=d/8] 
[^F/4-=d/4-] 
[^F/8-=d/8-] 
[^F/8=d/8] 
+pp+ 
[=A/4-^c/4-] 
[=A/8^c/8] 
[=E/8-^c/8-] 
+mp+ 
[=E/4-^c/4-] 
[=E/8-^c/8-] 
[=E/8^c/8] 
[=G/4-=B/4-] 
[=G/8-=B/8-] 
[=G/8=B/8] 
[=G/4-=B/4-] 
[=G/8-=B/8-] 
[=G/8=B/8-] 
[=B/4-=d/4-] 
[=B/8=d/8] 
[=G/4-=B/4-] 
[=G/8-=B/8-] 
[=G/8=B/8] 
z1/8 
[=A/4-=d/4-] 
[=A/8-=d/8-] 
[=A/8=d/8] 
[^F/2-=d/2-] 
[^F/4-=d/4-] 
[^F/8=d/8] 
[^F/2-=d/2-] 
[^F/8=d/8] 
+pp+ 
[=A/4-^c/4-] 
[=A/8-^c/8-] 
[=A/8^c/8] 
[=E/2-^c/2-] 
[=E/4-^c/4-] 
[=E/8^c/8] 
[=E/1-^c/1-] 
[=E/8^c/8] 
+mp+ 
[=E/2-^c/2-] 
+pp+ 
[=E/4-^c/4-] 
[=E/8^c/8] 
[=E/8-^c/8-] 
+mp+ 
[=E/4-^c/4-] 
[=E/8-^c/8-] 
[=E/8^c/8] 
[=G/4-=B/4-] 
[=G/8-=B/8-] 
[=G/8=B/8] 
[=G/4-=B/4-] 
[=G/8-=B/8-] 
[=G/8=B/8-] 
[=B/4-=d/4-] 
[=B/8=d/8] 
[=G/2-=B/2-] 
[=G/8=B/8] 
[^F/4-=A/4-] 
[^F/8-=A/8-] 
[^F/8=A/8] 
[^F/2-=A/2-] 
[^F/4-=A/4-] 
[^F/8=A/8] 
[^F/2-=A/2-] 
[^F/8=A/8] 
+pp+ 
[^F/8^c/8-] 
[^c/4-] 
[^c/8] 
[=A/2-^c/2-] 
[=A/4-^c/4-] 
[=A/8^c/8] 
[=A/4-^c/4-] 
[=A/8-^c/8-] 
[=A/8^c/8] 
z1/8 
+mp+ 
[=B/4-=d/4-] 
[=B/8-=d/8-] 
[=B/8=d/8] 
[^F/4-=d/4-] 
[^F/8-=d/8-] 
[^F/8=d/8] 
+pp+ 
[=A/4-^c/4-] 
[=A/8^c/8] 
[=E/8-=A/8-] 
+mp+ 
[=E/4-=A/4-] 
[=E/8-=A/8-] 
[=E/8=A/8] 
+pp+ 
[=G/4-=B/4-] 
[=G/8-=B/8-] 
[=G/8=B/8] 
[=D/2-=B/2-] 
[=D/4-=B/4-] 
[=D/8=B/8] 
[=D/2-=B/2-] 
[=D/8=B/8] 
+mp+ 
[=E/4-=A/4-] 
[=E/8-=A/8-] 
[=E/8=A/8] 
[=E/2-=A/2-] 
[=E/4-=A/4-] 
[=E/8=A/8] 
[=E/2-=A/2-] 
[=E/8=A/8] 
z1/2 
+pp+ 
[=G/4-=B/4-] 
[=G/8-=B/8-] 
[=G/8=B/8] 
z1/4 
z1/8 
[=G/4-=B/4-] 
[=G/8-=B/8-] 
[=G/8=B/8] 
z1/2 
z1/8 
+mp+ 
[=A/4-=d/4-] 
[=A/8-=d/8-] 
[=A/8=d/8] 
z1/4 
z1/8 
+pp+ 
[=A/8-=d/8-] 
+mp+ 
[=A/4-=d/4-] 
[=A/8-=d/8-] 
[=A/8=d/8] 
z1/2 
+pp+ 
[=A/4-^c/4-] 
[=A/8-^c/8-] 
[=A/8^c/8] 
z1/4 
z1/8 
[=A/4-^c/4-] 
[=A/8^c/8] 
z1/8 
+pp+ 
[=A/8^c/8] 
z1/2 
+mp+ 
[=A/4-^c/4-] 
[=A/8-^c/8-] 
[=A/8^c/8] 
z1/4 
z1/8 
+pp+ 
[=A/8-^c/8-] 
+mp+ 
[=A/4-^c/4-] 
[=A/8-^c/8-] 
[=A/8^c/8] 
z1/2 
+pp+ 
[=G/4-=B/4-] 
[=G/8-=B/8-] 
[=G/8=B/8] 
z1/4 
z1/8 
[=G/4-=B/4-] 
[=G/8-=B/8-] 
[=G/8=B/8] 
z1/2 
z1/8 
+mp+ 
[=A/4-=d/4-] 
[=A/8-=d/8-] 
[=A/8=d/8] 
z1/4 
z1/8 
+ppp+ 
[=A/8-=d/8-] 
+mp+ 
[=A/4-=d/4-] 
[=A/8-=d/8-] 
[=A/8=d/8] 
z1/2 
+pp+ 
[=A/4-^c/4-] 
[=A/8-^c/8-] 
[=A/8^c/8] 
z1/4 
z1/8 
[=A/4-^c/4-] 
[=A/8^c/8] 
z1/8 
+ppp+ 
[=A/8^c/8] 
z1/2 
+mp+ 
[=A/4-^c/4-] 
[=A/8-^c/8-] 
[=A/8^c/8] 
z1/4 
z1/8 
+pp+ 
[=A/8-^c/8-] 
+mp+ 
[=A/4-^c/4-] 
[=A/8-^c/8-] 
[=A/8^c/8] 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 

X:4 
T: simple plan - summer paradise part 4 [drums] 
Z: Transcribed with BruTE 
L: 1/4 
Q: 125 
K: C 
+ppp+ 
z1 
z1 
z1 
z1 
[=E/8] 
z1/4 
z1/8 
+ppp+ 
[=E/8] 
z1/4 
z1/8 
+ppp+ 
[=E/8] 
z1/4 
z1/8 
+ppp+ 
[=E/8] 
z1/4 
z1/8 
+ppp+ 
[=E/8] 
z1/4 
z1/8 
+ppp+ 
[=E/8] 
z1/4 
z1/8 
+ppp+ 
[=E/8] 
z1/4 
z1/8 
+ppp+ 
[=E/8] 
z1/4 
z1/8 
+ppp+ 
[=E/8] 
z1/4 
z1/8 
+ppp+ 
[=E/8] 
z1/4 
z1/8 
+ppp+ 
[=E/8] 
z1/4 
z1/8 
+ppp+ 
[=E/8] 
z1/4 
z1/8 
+ppp+ 
[=E/8] 
z1/4 
z1/8 
+ppp+ 
[=E/8] 
z1/4 
z1/8 
+ppp+ 
[=E/8] 
z1/4 
z1/8 
+ppp+ 
[=E/8] 
z1/4 
z1/8 
+ppp+ 
[=E/8] 
z1/4 
z1/8 
+ppp+ 
[=E/8] 
z1/4 
z1/8 
+ppp+ 
[=E/8] 
z1/4 
z1/8 
+ppp+ 
[=E/8] 
z1/4 
z1/8 
+ppp+ 
[=E/8] 
z1/4 
z1/8 
+ppp+ 
[=E/8] 
z1/4 
z1/8 
+ppp+ 
[=E/8] 
z1/4 
z1/8 
+ppp+ 
[=E/8] 
z1/4 
z1/8 
+ppp+ 
[=E/8] 
z1/4 
z1/8 
+ppp+ 
[=E/8] 
z1/4 
z1/8 
+ppp+ 
[=E/8] 
z1/4 
z1/8 
+ppp+ 
[=E/8] 
z1/4 
z1/8 
+ppp+ 
[=E/8] 
z1/4 
z1/8 
+ppp+ 
[=E/8] 
z1/4 
z1/8 
+ppp+ 
[=E/8] 
z1/4 
z1/8 
+ppp+ 
[=E/8] 
z1/4 
z1/8 
+ppp+ 
[=E/8=A/8] 
z1/4 
[=A/8] 
+ppp+ 
[=E/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
[=E/8=A/8] 
z1/4 
[=A/8] 
+ppp+ 
[=E/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
[=E/8=A/8] 
z1/4 
[=A/8] 
+ppp+ 
[=E/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
[=E/8=A/8] 
z1/4 
[=A/8] 
+ppp+ 
[=E/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
[=E/8=A/8] 
z1/4 
[=A/8] 
+ppp+ 
[=E/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
[=E/8=A/8] 
z1/4 
[=A/8] 
+ppp+ 
[=E/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
[=E/8=A/8] 
z1/4 
[=A/8] 
+ppp+ 
[=E/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
[=E/8=A/8] 
z1/4 
[=A/8] 
+ppp+ 
[=E/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
[=E/8=A/8] 
z1/4 
[=A/8] 
+ppp+ 
[=E/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
[=E/8=A/8] 
z1/4 
[=A/8] 
+ppp+ 
[=E/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
[=E/8=A/8] 
z1/4 
[=A/8] 
+ppp+ 
[=E/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
[=E/8=A/8] 
z1/4 
[=A/8] 
+ppp+ 
[=E/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
[=E/8=A/8] 
z1/4 
[=A/8] 
+ppp+ 
[=E/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
[=E/8=A/8] 
z1/4 
[=A/8] 
+ppp+ 
[=E/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
[=E/8=A/8] 
z1/4 
[=A/8] 
+ppp+ 
[=E/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
[=E/8=A/8] 
z1/4 
[=A/8] 
+ppp+ 
[=E/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
[=E/8=A/8] 
z1/4 
[=A/8] 
+ppp+ 
[=E/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
[=E/8=A/8] 
z1/4 
[=A/8] 
+ppp+ 
[=E/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
[=E/8=A/8] 
z1/4 
[=A/8] 
+ppp+ 
[=E/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
[=E/8=A/8] 
z1/4 
[=A/8] 
+ppp+ 
[=E/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
[=E/8=A/8] 
z1/4 
[=A/8] 
+ppp+ 
[=E/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
[=E/8=A/8] 
z1/4 
[=A/8] 
+ppp+ 
[=E/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
[=E/8=A/8] 
z1/4 
[=A/8] 
+ppp+ 
[=E/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
[=E/8=A/8] 
z1/4 
[=A/8] 
+ppp+ 
[=E/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
[=E/8=A/8] 
z1/4 
[=A/8] 
+ppp+ 
[=E/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
[=E/8=A/8] 
z1/4 
[=A/8] 
+ppp+ 
[=E/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
[=E/8=A/8] 
z1/4 
[=A/8] 
+ppp+ 
[=E/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
[=E/8=A/8] 
z1/4 
[=A/8] 
+ppp+ 
[=E/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
[=E/8=A/8] 
z1/4 
[=A/8] 
+ppp+ 
[=E/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
[=E/8=A/8] 
z1/4 
[=A/8] 
+ppp+ 
[=E/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
[=E/8=A/8] 
z1/4 
[=A/8] 
+ppp+ 
[=E/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
[=E/8=A/8] 
z1/4 
[=A/8] 
+ppp+ 
[=E/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
[=E/8=A/8] 
z1/4 
[=A/8] 
+ppp+ 
[=E/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
[=E/8=A/8] 
z1/4 
[=A/8] 
+ppp+ 
[=E/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
[=E/8=A/8] 
z1/4 
[=A/8] 
+ppp+ 
[=E/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
[=E/8=A/8] 
z1/4 
[=A/8] 
+ppp+ 
[=E/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
[=E/8=A/8] 
z1/4 
[=A/8] 
+ppp+ 
[=E/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
[=E/8=A/8] 
z1/4 
[=A/8] 
+ppp+ 
[=E/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
[=E/8=A/8] 
z1/4 
[=A/8] 
+ppp+ 
[=E/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
[=E/8=A/8] 
z1/4 
[=A/8] 
+ppp+ 
[=E/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
[=E/8=A/8] 
z1/4 
[=A/8] 
+ppp+ 
[=E/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
[=E/8=A/8] 
z1/4 
[=A/8] 
+ppp+ 
[=E/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
[=E/8=A/8] 
z1/4 
[=A/8] 
+ppp+ 
[=E/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
[=E/8=A/8] 
z1/4 
[=A/8] 
+ppp+ 
[=E/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
[=E/8=A/8] 
z1 
z1 
z1 
z1/2 
z1/8 
[=c'/8] 
+ppp+ 
[=c'/8] 
+ppp+ 
[=c'/8] 
+ppp+ 
[=c'/8] 
z1/8 
+ppp+ 
[=c'/8] 
+ppp+ 
[=c'/8] 
+ppp+ 
[=c'/8] 
z1/8 
+ppp+ 
[=c'/8] 
+ppp+ 
[=c'/8=d/8] 
+ppp+ 
[=d/8] 
z1/8 
+ppp+ 
[=d/8] 
+ppp+ 
[=D/8] 
+ppp+ 
[=D/8] 
z1/8 
+ppp+ 
[=A,/8] 
+ppp+ 
[=A,/8=E/8^A,/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
+ppp+ 
[=E/8^A,/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
+ppp+ 
[=A,/8^C/8=E/8=G/8=A/8] 
z1/4 
[=B/8=A/8] 
[=E/8^A,/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
+ppp+ 
[=A,/8=E/8=G/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
+ppp+ 
[=E/8^A,/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
+ppp+ 
[=A,/8^C/8=E/8=G/8=A/8] 
z1/4 
[=B/8=A/8] 
[=E/8^A,/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
+ppp+ 
[=A,/8=E/8=G/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
+ppp+ 
[=E/8^A,/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
+ppp+ 
[=A,/8^C/8=E/8=G/8=A/8] 
z1/4 
[=B/8=A/8] 
[=E/8^A,/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
+ppp+ 
[=A,/8=E/8=G/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
+ppp+ 
[=E/8^A,/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
+ppp+ 
[=A,/8^C/8=E/8=G/8=A/8] 
z1/4 
[=B/8=A/8] 
[=E/8^A,/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
+ppp+ 
[=A,/8=E/8=G/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
+ppp+ 
[=E/8^A,/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
+ppp+ 
[=A,/8^C/8=E/8=G/8=A/8] 
z1/4 
[=B/8=A/8] 
[=E/8^A,/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
+ppp+ 
[=A,/8=E/8=G/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
+ppp+ 
[=E/8^A,/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
+ppp+ 
[=A,/8^C/8=E/8=G/8=A/8] 
z1/4 
[=B/8=A/8] 
[=E/8^A,/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
+ppp+ 
[=A,/8=E/8=G/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
+ppp+ 
[=E/8^A,/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
+ppp+ 
[=A,/8^C/8=E/8=G/8=A/8] 
z1/4 
[=B/8=A/8] 
[=E/8^A,/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
+ppp+ 
[=A,/8=E/8=G/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
+ppp+ 
[=E/8^A,/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
+ppp+ 
[=A,/8^C/8=E/8=G/8=A/8] 
z1/4 
[=B/8=A/8] 
[=E/8^A,/8=A/8] 
z1/4 
[^C/8=A/8] 
[=A,/8=E/8=G/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
+ppp+ 
[=E/8^A,/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
+ppp+ 
[=A,/8^C/8=E/8=G/8=A/8] 
z1/4 
[=B/8=A/8] 
[=E/8^A,/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
+ppp+ 
[=A,/8=E/8=G/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
+ppp+ 
[=E/8^A,/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
+ppp+ 
[=A,/8^C/8=E/8=G/8=A/8] 
z1/4 
[=B/8=A/8] 
[=E/8^A,/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
+ppp+ 
[=A,/8=E/8=G/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
+ppp+ 
[=E/8^A,/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
+ppp+ 
[=A,/8^C/8=E/8=G/8=A/8] 
z1/4 
[=B/8=A/8] 
[=E/8^A,/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
+ppp+ 
[=A,/8=E/8=G/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
+ppp+ 
[=E/8^A,/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
+ppp+ 
[=A,/8^C/8=E/8=G/8=A/8] 
z1/4 
[=B/8=A/8] 
[=E/8^A,/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
+ppp+ 
[=A,/8=E/8=G/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
+ppp+ 
[=E/8^A,/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
+ppp+ 
[=A,/8^C/8=E/8=G/8=A/8] 
z1/4 
[=B/8=A/8] 
[=E/8^A,/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
+ppp+ 
[=A,/8=E/8^A,/8=A/8] 
z1/4 
[=E/8=A/8] 
+ppp+ 
[=A/8] 
z1/4 
+ppp+ 
[=A/8] 
+ppp+ 
[=c'/8=B/8=A/8] 
z1/4 
[=c'/8=A/8] 
[^A,/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
+ppp+ 
[=A,/8=E/8=G/8=A/8] 
z1/8 
+ppp+ 
[=G/8] 
+ppp+ 
[=A/8] 
+ppp+ 
[=E/8=G/8=A/8] 
z1/4 
[=G/8=A/8] 
[=E/8=G/8=A/8] 
+ppp+ 
[=B/8] 
z1/8 
+ppp+ 
[=G/8=A/8] 
+ppp+ 
[=E/8=G/8=A/8] 
+ppp+ 
[=B/8] 
z1/8 
+ppp+ 
[=G/8=A/8] 
+ppp+ 
[=E/8=G/8=A/8] 
z1/4 
+ppp+ 
[=G/8=A/8] 
+ppp+ 
[=E/8=G/8=A/8] 
z1/4 
+ppp+ 
[=G/8=A/8] 
+ppp+ 
[=E/8=G/8=A/8] 
+ppp+ 
[=B/8] 
z1/8 
+ppp+ 
[=G/8=A/8] 
+ppp+ 
[=E/8=G/8=A/8] 
z1/4 
+ppp+ 
[=G/8=A/8] 
+ppp+ 
[=E/8=G/8=A/8] 
z1/8 
+ppp+ 
[=G/8] 
+ppp+ 
[=A/8] 
+ppp+ 
[=E/8=G/8=A/8] 
z1/8 
+ppp+ 
[=G/8] 
+ppp+ 
[=A/8] 
+ppp+ 
[=E/8=G/8=A/8] 
+ppp+ 
[=B/8] 
z1/8 
[=G/8=A/8] 
+ppp+ 
[=E/8=G/8=A/8] 
z1/4 
+ppp+ 
[=G/8=A/8] 
+ppp+ 
[=E/8=G/8=A/8] 
z1/8 
+ppp+ 
[=G/8] 
+ppp+ 
[=A/8] 
+ppp+ 
[=E/8=G/8=A/8] 
z1/4 
[=G/8=A/8] 
+ppp+ 
[=E/8=G/8=A/8] 
+ppp+ 
[=B/8] 
z1/8 
+ppp+ 
[=G/8=A/8] 
+ppp+ 
[=E/8=G/8=A/8] 
+ppp+ 
[=B/8] 
z1/8 
+ppp+ 
[=G/8=A/8] 
+ppp+ 
[=E/8=G/8=A/8] 
z1/4 
+ppp+ 
[=G/8=A/8] 
+ppp+ 
[=E/8=G/8=A/8] 
z1/4 
+ppp+ 
[=G/8=A/8] 
+ppp+ 
[=E/8=G/8=A/8] 
+ppp+ 
[=B/8] 
z1/8 
[=G/8=A/8] 
+ppp+ 
[=E/8=G/8=A/8] 
z1/4 
+ppp+ 
[=G/8=A/8] 
+ppp+ 
[=E/8=G/8=A/8] 
z1/8 
+ppp+ 
[=G/8] 
+ppp+ 
[=A/8] 
+ppp+ 
[=E/8=G/8=A/8] 
z1/4 
+ppp+ 
[=G/8=A/8] 
+ppp+ 
[=E/8=G/8=A/8] 
+ppp+ 
[=B/8] 
[=G/8] 
+ppp+ 
[=A/8] 
+ppp+ 
[=E/8=G/8=B/8=A/8] 
z1/4 
+ppp+ 
[=G/8=A/8] 
[=E/8=G/8=A/8] 
z1/8 
+ppp+ 
[=G/8] 
+ppp+ 
[=A/8] 
+ppp+ 
[=E/8=G/8=A/8] 
z1/4 
+ppp+ 
[=G/8=A/8] 
+ppp+ 
[=E/8=G/8=A/8] 
+ppp+ 
[=B/8] 
+ppp+ 
[=G/8] 
+ppp+ 
[=A/8] 
+ppp+ 
[=E/8=G/8=A/8] 
z1/8 
+ppp+ 
[=G/8] 
+ppp+ 
[=A/8] 
+ppp+ 
[=E/8^A,/8=A/8] 
z1 
z1/2 
z1/4 
z1/8 
[=A,/8=E/8=G/8=A/8] 
z1/8 
+ppp+ 
[=G/8] 
+ppp+ 
[=A/8] 
+ppp+ 
[=E/8=G/8=A/8] 
z1/4 
[=G/8=A/8] 
[=E/8=G/8=A/8] 
+ppp+ 
[=B/8] 
z1/8 
+ppp+ 
[=G/8=A/8] 
+ppp+ 
[=E/8=G/8=A/8] 
+ppp+ 
[=B/8] 
z1/8 
+ppp+ 
[=G/8=A/8] 
+ppp+ 
[=E/8=G/8=A/8] 
z1/4 
+ppp+ 
[=G/8=A/8] 
+ppp+ 
[=E/8=G/8=A/8] 
z1/4 
+ppp+ 
[=G/8=A/8] 
+ppp+ 
[=E/8=G/8=A/8] 
+ppp+ 
[=B/8] 
z1/8 
+ppp+ 
[=G/8=A/8] 
+ppp+ 
[=E/8=G/8=A/8] 
z1/4 
+ppp+ 
[=G/8=A/8] 
+ppp+ 
[=A,/8=E/8=G/8=A/8] 
z1/8 
+ppp+ 
[=G/8] 
+ppp+ 
[=A/8] 
+ppp+ 
[=E/8=G/8=A/8] 
z1/4 
[=G/8=A/8] 
[=E/8=G/8=A/8] 
+ppp+ 
[=B/8] 
z1/8 
+ppp+ 
[=G/8=A/8] 
+ppp+ 
[=E/8=G/8=A/8] 
+ppp+ 
[=B/8] 
z1/8 
+ppp+ 
[=G/8=A/8] 
+ppp+ 
[=E/8=G/8=A/8] 
z1/4 
+ppp+ 
[=G/8=A/8] 
+ppp+ 
[=E/8=G/8=A/8] 
z1/4 
+ppp+ 
[=G/8=A/8] 
+ppp+ 
[=E/8=G/8=A/8] 
+ppp+ 
[=B/8] 
z1/8 
+ppp+ 
[=G/8=A/8] 
+ppp+ 
[=E/8=G/8=A/8] 
z1/4 
+ppp+ 
[=G/8=A/8] 
+ppp+ 
[=A,/8=E/8=G/8=A/8] 
z1/8 
+ppp+ 
[=G/8] 
+ppp+ 
[=A/8] 
+ppp+ 
[=E/8=G/8=A/8] 
z1/4 
[=G/8=A/8] 
[=E/8=G/8=A/8] 
+ppp+ 
[=B/8] 
z1/8 
+ppp+ 
[=G/8=A/8] 
+ppp+ 
[=E/8=G/8=A/8] 
+ppp+ 
[=B/8] 
z1/8 
+ppp+ 
[=G/8=A/8] 
+ppp+ 
[=E/8=G/8=A/8] 
z1/4 
+ppp+ 
[=G/8=A/8] 
+ppp+ 
[=E/8=G/8=A/8] 
z1/4 
+ppp+ 
[=G/8=A/8] 
+ppp+ 
[=E/8=G/8=A/8] 
+ppp+ 
[=B/8] 
z1/8 
+ppp+ 
[=G/8=A/8] 
+ppp+ 
[=E/8=G/8=A/8] 
z1/4 
+ppp+ 
[=G/8=A/8] 
+ppp+ 
[=A,/8=E/8=G/8=A/8] 
z1/8 
+ppp+ 
[=G/8] 
+ppp+ 
[=A/8] 
+ppp+ 
[=E/8=G/8=A/8] 
z1/4 
[=G/8=A/8] 
[=E/8=G/8=A/8] 
+ppp+ 
[=B/8] 
z1/8 
+ppp+ 
[=G/8=A/8] 
+ppp+ 
[=E/8=G/8=A/8] 
+ppp+ 
[=B/8] 
z1/8 
+ppp+ 
[=G/8=A/8] 
+ppp+ 
[=E/8=G/8=A/8] 
z1/4 
+ppp+ 
[=G/8=A/8] 
+ppp+ 
[=E/8=G/8=A/8] 
z1/4 
+ppp+ 
[=G/8=A/8] 
+ppp+ 
[=E/8=G/8=A/8] 
+ppp+ 
[=B/8] 
z1/8 
+ppp+ 
[=G/8=A/8] 
+ppp+ 
[=E/8^A,/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
+ppp+ 
[=A,/8=E/8=G/8=A/8] 
z1/8 
+ppp+ 
[=G/8] 
+ppp+ 
[=A/8] 
+ppp+ 
[=E/8=G/8=A/8] 
z1/4 
[=G/8=A/8] 
[=E/8=G/8=A/8] 
+ppp+ 
[=B/8] 
z1/8 
+ppp+ 
[=G/8=A/8] 
+ppp+ 
[=E/8=G/8=A/8] 
+ppp+ 
[=B/8] 
z1/8 
+ppp+ 
[=G/8=A/8] 
+ppp+ 
[=E/8=G/8=A/8] 
z1/4 
+ppp+ 
[=G/8=A/8] 
+ppp+ 
[=E/8=G/8=A/8] 
z1/4 
+ppp+ 
[=G/8=A/8] 
+ppp+ 
[=E/8=G/8=A/8] 
+ppp+ 
[=B/8] 
z1/8 
+ppp+ 
[=G/8=A/8] 
+ppp+ 
[=E/8=G/8=A/8] 
z1/4 
+ppp+ 
[=G/8=A/8] 
+ppp+ 
[=A,/8=E/8=G/8=A/8] 
z1/8 
+ppp+ 
[=G/8] 
+ppp+ 
[=A/8] 
+ppp+ 
[=E/8=G/8=A/8] 
z1/4 
[=G/8=A/8] 
[=E/8=G/8=A/8] 
+ppp+ 
[=B/8] 
z1/8 
+ppp+ 
[=G/8=A/8] 
+ppp+ 
[=E/8=G/8=A/8] 
+ppp+ 
[=B/8] 
z1/8 
+ppp+ 
[=G/8=A/8] 
+ppp+ 
[=E/8=G/8=A/8] 
z1/4 
+ppp+ 
[=G/8=A/8] 
+ppp+ 
[=E/8=G/8=A/8] 
z1/4 
+ppp+ 
[=G/8=A/8] 
+ppp+ 
[=E/8=G/8=A/8] 
+ppp+ 
[=B/8] 
z1/8 
+ppp+ 
[=G/8=A/8] 
+ppp+ 
[=E/8=G/8=A/8] 
z1/4 
+ppp+ 
[=G/8=A/8] 
+ppp+ 
[=A,/8=E/8=G/8=A/8] 
z1/8 
+ppp+ 
[=G/8] 
+ppp+ 
[=A/8] 
+ppp+ 
[=E/8=G/8=A/8] 
z1/4 
[=G/8=A/8] 
[=E/8=G/8=A/8] 
+ppp+ 
[=B/8] 
z1/8 
+ppp+ 
[=G/8=A/8] 
+ppp+ 
[=E/8=G/8=A/8] 
+ppp+ 
[=B/8] 
z1/8 
+ppp+ 
[=G/8=A/8] 
+ppp+ 
[=E/8=G/8=A/8] 
z1/4 
+ppp+ 
[=G/8=A/8] 
+ppp+ 
[=E/8=G/8=A/8] 
z1/4 
+ppp+ 
[=G/8=A/8] 
+ppp+ 
[=E/8=G/8=A/8] 
+ppp+ 
[=B/8] 
z1/8 
+ppp+ 
[=G/8=A/8] 
+ppp+ 
[=E/8=G/8=A/8] 
z1/4 
+ppp+ 
[=G/8=A/8] 
+ppp+ 
[=A,/8=E/8=G/8=A/8] 
z1/8 
+ppp+ 
[=G/8] 
+ppp+ 
[=A/8] 
+ppp+ 
[=E/8=G/8=A/8] 
z1/4 
[=G/8=A/8] 
[=E/8=G/8=A/8] 
+ppp+ 
[=B/8] 
z1/8 
+ppp+ 
[=G/8=A/8] 
+ppp+ 
[=E/8=G/8=A/8] 
+ppp+ 
[=B/8] 
z1/8 
+ppp+ 
[=G/8=A/8] 
+ppp+ 
[=E/8=G/8=A/8] 
z1/4 
+ppp+ 
[=G/8=A/8] 
+ppp+ 
[=E/8=G/8=A/8] 
z1/4 
+ppp+ 
[=G/8=A/8] 
+ppp+ 
[=E/8=G/8=A/8] 
+ppp+ 
[=B/8] 
z1/8 
+ppp+ 
[=G/8=A/8] 
+ppp+ 
[=E/8^A,/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
+ppp+ 
[=A,/8=E/8=G/8=A/8] 
z1/8 
+ppp+ 
[=G/8] 
+ppp+ 
[=A/8] 
+ppp+ 
[=E/8=G/8=A/8] 
z1/4 
[=G/8=A/8] 
[=A,/8=E/8=G/8=A/8] 
+ppp+ 
[=B/8] 
z1/8 
+ppp+ 
[=G/8=A/8] 
+ppp+ 
[=E/8=G/8=A/8] 
+ppp+ 
[=B/8] 
z1/8 
+ppp+ 
[=G/8=A/8] 
+ppp+ 
[=A,/8=E/8=G/8=A/8] 
z1/4 
+ppp+ 
[=G/8=A/8] 
+ppp+ 
[=E/8=G/8=A/8] 
z1/4 
+ppp+ 
[=G/8=A/8] 
+ppp+ 
[=A,/8=E/8=G/8=A/8] 
+ppp+ 
[=B/8] 
z1/8 
+ppp+ 
[=G/8=A/8] 
+ppp+ 
[=E/8=G/8=A/8] 
z1/4 
+ppp+ 
[=G/8=A/8] 
+ppp+ 
[=A,/8=E/8=G/8=A/8] 
z1/8 
+ppp+ 
[=G/8] 
+ppp+ 
[=A/8] 
+ppp+ 
[=E/8=G/8=A/8] 
z1/4 
[=G/8=A/8] 
[=A,/8=E/8=G/8=c/8] 
+ppp+ 
[=B/8] 
z1/8 
+ppp+ 
[=G/8=A/8] 
+ppp+ 
[=E/8=G/8=A/8] 
+ppp+ 
[=B/8] 
z1/8 
+ppp+ 
[=G/8=A/8] 
+ppp+ 
[=A,/8=E/8=G/8=A/8] 
z1/4 
+ppp+ 
[=G/8=A/8] 
+ppp+ 
[=E/8=G/8=A/8] 
z1/4 
+ppp+ 
[=G/8=A/8] 
+ppp+ 
[=A,/8=E/8=G/8=A/8] 
+ppp+ 
[=B/8] 
z1/8 
+ppp+ 
[=G/8=A/8] 
+ppp+ 
[=E/8=G/8=A/8] 
z1/4 
+ppp+ 
[=G/8=A/8] 
+ppp+ 
[=A,/8=E/8=G/8=A/8] 
z1/8 
+ppp+ 
[=G/8] 
+ppp+ 
[=A/8] 
+ppp+ 
[=E/8=G/8=A/8] 
z1/4 
[=G/8=A/8] 
[=A,/8=E/8=G/8=A/8] 
+ppp+ 
[=B/8] 
z1/8 
+ppp+ 
[=G/8=A/8] 
+ppp+ 
[=E/8=G/8=A/8] 
+ppp+ 
[=B/8] 
z1/8 
+ppp+ 
[=G/8=A/8] 
+ppp+ 
[=A,/8=E/8=G/8=A/8] 
z1/4 
+ppp+ 
[=G/8=A/8] 
+ppp+ 
[=E/8=G/8=A/8] 
z1/4 
+ppp+ 
[=G/8=A/8] 
+ppp+ 
[=A,/8=E/8=G/8=A/8] 
+ppp+ 
[=B/8] 
z1/8 
+ppp+ 
[=G/8=A/8] 
+ppp+ 
[=E/8=G/8=A/8] 
z1/4 
+ppp+ 
[=G/8=A/8] 
+ppp+ 
[=A,/8=E/8=G/8=A/8] 
z1/8 
+ppp+ 
[=G/8] 
+ppp+ 
[=A/8] 
+ppp+ 
[=E/8=G/8=A/8] 
z1/4 
[=G/8=A/8] 
[=A,/8=E/8=G/8=c/8] 
+ppp+ 
[=B/8] 
z1/8 
+ppp+ 
[=G/8=A/8] 
+ppp+ 
[=E/8=G/8=A/8] 
+ppp+ 
[=B/8] 
z1/8 
+ppp+ 
[=G/8=A/8] 
+ppp+ 
[=A,/8=c'/8=E/8^A,/8=A/8] 
+ppp+ 
[=c'/8] 
z1/8 
+ppp+ 
[=c'/8=A/8] 
+ppp+ 
[=c'/8=E/8=A/8] 
+ppp+ 
[=c'/8] 
z1/8 
+ppp+ 
[=c'/8=A/8] 
+ppp+ 
[=A,/8=c'/8=E/8=d/8=A/8] 
z1/4 
+ppp+ 
[=d/8=A/8] 
+ppp+ 
[=E/8=D/8=A/8] 
+ppp+ 
[=D/8] 
z1/8 
+ppp+ 
[=c'/8=A/8] 
+ppp+ 
[=A,/8=E/8^A,/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
+ppp+ 
[=E/8^A,/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
+ppp+ 
[=A,/8=c'/8=E/8=G/8=A/8] 
z1/4 
[=B/8=A/8] 
[=E/8^A,/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
+ppp+ 
[=A,/8=E/8=G/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
+ppp+ 
[=E/8^A,/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
+ppp+ 
[=A,/8=c'/8=E/8=G/8=A/8] 
z1/4 
[=B/8=A/8] 
[=E/8^A,/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
+ppp+ 
[=A,/8=E/8=G/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
+ppp+ 
[=E/8^A,/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
+ppp+ 
[=A,/8=c'/8=E/8=G/8=A/8] 
z1/4 
[=B/8=A/8] 
[=E/8^A,/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
+ppp+ 
[=A,/8=E/8=G/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
+ppp+ 
[=E/8^A,/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
+ppp+ 
[=A,/8=c'/8=E/8=G/8=A/8] 
z1/4 
[=B/8=A/8] 
[=E/8^A,/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
+ppp+ 
[=A,/8=E/8=G/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
+ppp+ 
[=E/8^A,/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
+ppp+ 
[=A,/8=c'/8=E/8=G/8=A/8] 
z1/4 
[=B/8=A/8] 
[=E/8^A,/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
+ppp+ 
[=A,/8=E/8=G/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
+ppp+ 
[=E/8^A,/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
+ppp+ 
[=A,/8=c'/8=E/8=G/8=A/8] 
z1/4 
[=B/8=A/8] 
[=E/8^A,/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
+ppp+ 
[=A,/8=E/8=G/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
+ppp+ 
[=E/8^A,/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
+ppp+ 
[=A,/8=c'/8=E/8=G/8=A/8] 
z1/4 
[=B/8=A/8] 
[=E/8^A,/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
+ppp+ 
[=A,/8=E/8^A,/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
+ppp+ 
[=E/8^A,/8=A/8] 
z1/4 
+ppp+ 
[=c'/8=A/8] 
+ppp+ 
[=A,/8=c'/8=E/8=G/8=A/8] 
z1/4 
[=c'/8=B/8=A/8] 
[=E/8^A,/8=A/8] 
z1/4 
+ppp+ 
[=c'/8=A/8] 
+ppp+ 
[=A,/8=E/8=A/8^F,/8] 
z1/4 
+ppp+ 
[=A/8] 
+ppp+ 
[=E/8^A,/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
+ppp+ 
[=A,/8=c'/8=E/8=G/8=A/8] 
z1/4 
[=B/8=A/8] 
[=E/8^A,/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
+ppp+ 
[=A,/8=E/8=G/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
+ppp+ 
[=E/8^A,/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
+ppp+ 
[=A,/8=c'/8=E/8=G/8=A/8] 
z1/4 
[=B/8=A/8] 
[=E/8^A,/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
+ppp+ 
[=A,/8=E/8=G/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
+ppp+ 
[=E/8^A,/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
+ppp+ 
[=A,/8=c'/8=E/8=G/8=A/8] 
z1/4 
[=B/8=A/8] 
[=E/8^A,/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
+ppp+ 
[=A,/8=E/8=G/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
+ppp+ 
[=E/8^A,/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
+ppp+ 
[=A,/8=c'/8=E/8=G/8=A/8] 
z1/4 
[=B/8=A/8] 
[=E/8^A,/8=A/8] 
z1/4 
+ppp+ 
[=c'/8=A/8] 
+ppp+ 
[=A,/8=E/8=G/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
+ppp+ 
[=E/8^A,/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
+ppp+ 
[=A,/8=c'/8=E/8=G/8=A/8] 
z1/4 
[=B/8=A/8] 
[=E/8^A,/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
+ppp+ 
[=A,/8=c'/8=E/8^A,/8=A/8] 
z1/4 
+ppp+ 
[=c'/8=A/8] 
+ppp+ 
[=A/8] 
z1/4 
+ppp+ 
[=A/8] 
+ppp+ 
[=c'/8=B/8=A/8] 
z1/4 
[=d/8=A/8] 
[^A,/8=A/8] 
z1/4 
[=A,/8=A/8] 
[=A,/8=E/8=G/8=A/8] 
z1/8 
+ppp+ 
[=G/8] 
+ppp+ 
[=A/8] 
+ppp+ 
[=E/8=G/8=A/8] 
z1/4 
[=G/8=A/8] 
[=E/8=G/8=A/8] 
+ppp+ 
[=B/8] 
z1/8 
+ppp+ 
[=G/8=A/8] 
+ppp+ 
[=E/8=G/8=A/8] 
+ppp+ 
[=B/8] 
z1/8 
+ppp+ 
[=G/8=A/8] 
+ppp+ 
[=E/8=G/8=A/8] 
z1/4 
+ppp+ 
[=G/8=A/8] 
+ppp+ 
[=E/8=G/8=A/8] 
z1/4 
+ppp+ 
[=G/8=A/8] 
+ppp+ 
[=E/8=G/8=A/8] 
+ppp+ 
[=B/8] 
z1/8 
+ppp+ 
[=G/8=A/8] 
+ppp+ 
[=E/8=G/8=A/8] 
z1/4 
+ppp+ 
[=G/8=A/8] 
+ppp+ 
[=E/8=G/8=A/8] 
z1/8 
+ppp+ 
[=G/8] 
+ppp+ 
[=A/8] 
+ppp+ 
[=E/8=G/8=A/8] 
z1/8 
+ppp+ 
[=G/8] 
+ppp+ 
[=A/8] 
+ppp+ 
[=E/8=G/8=A/8] 
+ppp+ 
[=B/8] 
z1/8 
+ppp+ 
[=G/8=A/8] 
+ppp+ 
[=E/8=G/8=A/8] 
z1/4 
+ppp+ 
[=G/8=A/8] 
+ppp+ 
[=E/8=G/8=A/8] 
z1/8 
+ppp+ 
[=G/8] 
+ppp+ 
[=A/8] 
+ppp+ 
[=E/8=G/8=A/8] 
z1/4 
[=G/8=A/8] 
+ppp+ 
[=E/8=G/8=A/8] 
+ppp+ 
[=B/8] 
z1/8 
+ppp+ 
[=G/8=A/8] 
+ppp+ 
[=E/8=G/8=A/8] 
+ppp+ 
[=B/8] 
z1/8 
+ppp+ 
[=G/8=A/8] 
+ppp+ 
[=E/8=G/8=A/8] 
z1/4 
+ppp+ 
[=G/8=A/8] 
+ppp+ 
[=E/8=G/8=A/8] 
z1/4 
+ppp+ 
[=G/8=A/8] 
+ppp+ 
[=E/8=G/8=A/8] 
+ppp+ 
[=B/8] 
z1/8 
[=G/8=A/8] 
+ppp+ 
[=E/8=G/8=A/8] 
z1/4 
+ppp+ 
[=G/8=A/8] 
+ppp+ 
[=E/8=G/8=A/8] 
z1/8 
+ppp+ 
[=G/8] 
+ppp+ 
[=A/8] 
+ppp+ 
[=E/8=G/8=A/8] 
z1/4 
+ppp+ 
[=G/8=A/8] 
+ppp+ 
[=E/8=G/8=A/8] 
+ppp+ 
[=B/8] 
[=G/8] 
+ppp+ 
[=A/8] 
+ppp+ 
[=E/8=G/8=B/8=A/8] 
z1/4 
+ppp+ 
[=G/8=A/8] 
[=E/8=G/8=A/8] 
z1/8 
+ppp+ 
[=G/8] 
+ppp+ 
[=A/8] 
+ppp+ 
[=E/8=G/8=A/8] 
z1/4 
+ppp+ 
[=G/8=A/8] 
+ppp+ 
[=E/8=G/8=A/8] 
+ppp+ 
[=B/8] 
+ppp+ 
[=G/8] 
+ppp+ 
[=A/8] 
+ppp+ 
[=E/8=G/8=A/8] 
z1/8 
+ppp+ 
[=G/8] 
+ppp+ 
[=c'/8=A/8] 
+ppp+ 
[=A,/8=c'/8=E/8^A,/8=A/8] 
z1/4 
z1/8 
[=c'/8] 
z1/4 
z1/8 
[=A,/8=c'/8] 
z1/4 
[=d/8^A,/8] 
z1/4 
z1/8 
+ppp+ 
[=A,/8] 
+ppp+ 
[=A,/8=E/8^A,/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
+ppp+ 
[=E/8^A,/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
+ppp+ 
[=A,/8=c'/8=E/8^A,/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
+ppp+ 
[=E/8^A,/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
+ppp+ 
[=A,/8=E/8^A,/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
+ppp+ 
[=E/8^A,/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
+ppp+ 
[=A,/8=c'/8=E/8^A,/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
+ppp+ 
[=E/8^A,/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
+ppp+ 
[=A,/8=E/8^A,/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
+ppp+ 
[=E/8^A,/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
+ppp+ 
[=A,/8=c'/8=E/8^A,/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
+ppp+ 
[=E/8^A,/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
+ppp+ 
[=A,/8=E/8^A,/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
+ppp+ 
[=E/8^A,/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
+ppp+ 
[=A,/8=c'/8=E/8^A,/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
+ppp+ 
[=E/8^A,/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
+ppp+ 
[=A,/8=E/8^A,/8^A,/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
+ppp+ 
[=E/8^A,/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
+ppp+ 
[=A,/8=c'/8=E/8^A,/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
+ppp+ 
[=E/8^A,/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
+ppp+ 
[=A,/8=E/8^A,/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
+ppp+ 
[=E/8^A,/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
+ppp+ 
[=A,/8=c'/8=E/8^A,/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
+ppp+ 
[=E/8^A,/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
+ppp+ 
[=A,/8=E/8^A,/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
+ppp+ 
[=E/8^A,/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
+ppp+ 
[=A,/8=c'/8=E/8^A,/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
+ppp+ 
[=E/8^A,/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
+ppp+ 
[=A,/8=E/8^A,/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
+ppp+ 
[=E/8^A,/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
+ppp+ 
[=A,/8=c'/8=E/8^A,/8=A/8] 
z1/4 
[=c'/8=A/8] 
+ppp+ 
[=E/8=d/8=A/8] 
z1/4 
+ppp+ 
[=c'/8=A/8] 
[=A,/8=E/8^A,/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
+ppp+ 
[=E/8^A,/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
+ppp+ 
[=A,/8=c'/8=E/8^A,/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
+ppp+ 
[=E/8^A,/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
+ppp+ 
[=A,/8=E/8^A,/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
+ppp+ 
[=E/8^A,/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
+ppp+ 
[=A,/8=c'/8=E/8^A,/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
+ppp+ 
[=E/8^A,/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
+ppp+ 
[=A,/8=E/8^A,/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
+ppp+ 
[=E/8^A,/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
+ppp+ 
[=A,/8=c'/8=E/8^A,/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
+ppp+ 
[=E/8^A,/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
+ppp+ 
[=A,/8=E/8^A,/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
+ppp+ 
[=E/8^A,/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
+ppp+ 
[=A,/8=c'/8=E/8^A,/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
+ppp+ 
[=c'/8=E/8=A/8] 
z1/4 
[=c'/8=A/8] 
[=A,/8=E/8^A,/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
+ppp+ 
[=E/8^A,/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
+ppp+ 
[=A,/8=c'/8=E/8^A,/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
+ppp+ 
[=E/8^A,/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
+ppp+ 
[=A,/8=E/8^A,/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
+ppp+ 
[=E/8^A,/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
+ppp+ 
[=A,/8=c'/8=E/8^A,/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
+ppp+ 
[=E/8^A,/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
+ppp+ 
[=A,/8=E/8^A,/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
+ppp+ 
[=E/8^A,/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
+ppp+ 
[=A,/8=c'/8=E/8^A,/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
+ppp+ 
[=E/8^A,/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
+ppp+ 
[=c'/8=E/8=A/8] 
z1/4 
[=c'/8=A/8] 
[=E/8=A/8] 
+ppp+ 
[=c'/8] 
z1/8 
+ppp+ 
[=c'/8=A/8] 
[=E/8=d/8=A/8] 
z1/4 
[=d/8=A/8] 
+ppp+ 
[=E/8=A/8] 
z1/8 
[=d/8] 
+ppp+ 
[=d/8=A/8] 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1/2 
z1/4 
+ppp+ 
[=d/8] 
+ppp+ 
[=D/8=d/8] 
+ppp+ 
[=A,/8] 
z1/4 
z1/8 
[=A,/8] 
z1/4 
z1/8 
[=c'/8] 
z1/2 
z1/4 
[=c'/8] 
z1/2 
+ppp+ 
[=d/8] 
z1/4 
z1/8 
+ppp+ 
[=A,/8=c'/8] 
z1/4 
z1/8 
[^A,/8] 
z1/8 
+ppp+ 
[=c'/8] 
[=c'/8] 
+ppp+ 
[=c'/8] 
z1/4 
[=c'/8] 
z1/8 
[=d/8] 
z1/4 
[=d/8] 
z1/4 
[=d/8] 
z1/8 
[=D/8] 
z1/4 
[=A,/8=E/8^A,/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
+ppp+ 
[=E/8^A,/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
+ppp+ 
[=A,/8=c'/8=E/8=G/8=A/8] 
z1/4 
[=B/8=A/8] 
[=E/8^A,/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
+ppp+ 
[=A,/8=E/8=G/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
+ppp+ 
[=E/8^A,/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
+ppp+ 
[=A,/8=c'/8=E/8=G/8=A/8] 
z1/4 
[=B/8=A/8] 
[=E/8^A,/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
+ppp+ 
[=A,/8=E/8=G/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
+ppp+ 
[=E/8^A,/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
+ppp+ 
[=A,/8=c'/8=E/8=G/8=A/8] 
z1/4 
[=B/8=A/8] 
[=E/8^A,/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
+ppp+ 
[=A,/8=E/8=G/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
+ppp+ 
[=E/8^A,/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
+ppp+ 
[=A,/8=c'/8=E/8=G/8=A/8] 
z1/4 
[=B/8=A/8] 
[=E/8^A,/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
+ppp+ 
[=A,/8=E/8=G/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
+ppp+ 
[=E/8^A,/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
+ppp+ 
[=A,/8=c'/8=E/8=G/8=A/8] 
z1/4 
[=B/8=A/8] 
[=E/8^A,/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
+ppp+ 
[=A,/8=E/8=G/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
+ppp+ 
[=E/8^A,/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
+ppp+ 
[=A,/8=c'/8=E/8=G/8=A/8] 
z1/4 
[=B/8=A/8] 
[=E/8^A,/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
+ppp+ 
[=A,/8=E/8=G/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
+ppp+ 
[=E/8^A,/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
+ppp+ 
[=A,/8=c'/8=E/8=G/8=A/8] 
z1/4 
[=B/8=A/8] 
[=E/8^A,/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
+ppp+ 
[=A,/8=E/8^A,/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
+ppp+ 
[=E/8^A,/8=A/8] 
z1/4 
+ppp+ 
[=c'/8=A/8] 
+ppp+ 
[=A,/8=c'/8=E/8=G/8=A/8] 
z1/4 
[=c'/8=B/8=A/8] 
[=E/8^A,/8=A/8] 
z1/4 
+ppp+ 
[=c'/8=A/8] 
+ppp+ 
[=A,/8=E/8=A/8^F,/8] 
z1/4 
+ppp+ 
[=A/8] 
+ppp+ 
[=E/8^A,/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
+ppp+ 
[=A,/8=c'/8=E/8=G/8=A/8] 
z1/4 
[=B/8=A/8] 
[=E/8^A,/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
+ppp+ 
[=A,/8=E/8=G/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
+ppp+ 
[=E/8^A,/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
+ppp+ 
[=A,/8=c'/8=E/8=G/8=A/8] 
z1/4 
[=B/8=A/8] 
[=E/8^A,/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
+ppp+ 
[=A,/8=E/8=G/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
+ppp+ 
[=E/8^A,/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
+ppp+ 
[=A,/8=c'/8=E/8=G/8=A/8] 
z1/4 
[=B/8=A/8] 
[=E/8^A,/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
+ppp+ 
[=A,/8=E/8=G/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
+ppp+ 
[=E/8^A,/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
+ppp+ 
[=A,/8=c'/8=E/8=G/8=A/8] 
z1/4 
[=B/8=A/8] 
[=E/8^A,/8=A/8] 
z1/4 
+ppp+ 
[=c'/8=A/8] 
+ppp+ 
[=A,/8=E/8=G/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
+ppp+ 
[=E/8^A,/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
+ppp+ 
[=A,/8=c'/8=E/8=G/8=A/8] 
z1/4 
[=B/8=A/8] 
[=E/8^A,/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
+ppp+ 
[=A,/8=c'/8=E/8^A,/8=A/8] 
z1/4 
+ppp+ 
[=c'/8=A/8] 
+ppp+ 
[=A,/8=A/8] 
z1/4 
+ppp+ 
[=A,/8=A/8] 
+ppp+ 
[=c'/8=B/8=A/8] 
z1/4 
[=d/8=A/8] 
[^A,/8=b/8=A/8] 
[=d/8] 
z1/8 
[=D/8=A/8] 
[=A,/8=E/8^A,/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
+ppp+ 
[=E/8^A,/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
+ppp+ 
[=A,/8=c'/8=E/8=G/8=A/8] 
z1/4 
[=B/8=A/8] 
[=E/8^A,/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
+ppp+ 
[=A,/8=E/8=G/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
+ppp+ 
[=E/8^A,/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
+ppp+ 
[=A,/8=c'/8=E/8=G/8=A/8] 
z1/4 
[=B/8=A/8] 
[=E/8^A,/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
+ppp+ 
[=A,/8=E/8=G/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
+ppp+ 
[=E/8^A,/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
+ppp+ 
[=A,/8=c'/8=E/8=G/8=A/8] 
z1/4 
[=B/8=A/8] 
[=E/8^A,/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
+ppp+ 
[=A,/8=E/8=G/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
+ppp+ 
[=E/8^A,/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
+ppp+ 
[=A,/8=c'/8=E/8=G/8=A/8] 
z1/4 
[=B/8=A/8] 
[=E/8^A,/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
+ppp+ 
[=A,/8=E/8=G/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
+ppp+ 
[=E/8^A,/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
+ppp+ 
[=A,/8=c'/8=E/8=G/8=A/8] 
z1/4 
[=B/8=A/8] 
[=E/8^A,/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
+ppp+ 
[=A,/8=E/8=G/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
+ppp+ 
[=E/8^A,/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
+ppp+ 
[=A,/8=c'/8=E/8=G/8=A/8] 
z1/4 
[=B/8=A/8] 
[=E/8^A,/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
+ppp+ 
[=A,/8=E/8=G/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
+ppp+ 
[=E/8^A,/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
+ppp+ 
[=A,/8=c'/8=E/8=G/8=A/8] 
z1/4 
[=B/8=A/8] 
[=E/8^A,/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
+ppp+ 
[=A,/8=E/8^A,/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
+ppp+ 
[=E/8^A,/8=A/8] 
z1/4 
+ppp+ 
[=c'/8=A/8] 
+ppp+ 
[=A,/8=c'/8=E/8=G/8=A/8] 
z1/4 
[=c'/8=B/8=A/8] 
[=E/8^A,/8=A/8] 
z1/4 
+ppp+ 
[=c'/8=A/8] 
+ppp+ 
[=A,/8=E/8=A/8^F,/8] 
z1/4 
+ppp+ 
[=A/8] 
+ppp+ 
[=E/8^A,/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
+ppp+ 
[=A,/8=c'/8=E/8=G/8=A/8] 
z1/4 
[=B/8=A/8] 
[=E/8^A,/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
+ppp+ 
[=A,/8=E/8=G/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
+ppp+ 
[=E/8^A,/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
+ppp+ 
[=A,/8=c'/8=E/8=G/8=A/8] 
z1/4 
[=B/8=A/8] 
[=E/8^A,/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
+ppp+ 
[=A,/8=E/8=G/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
+ppp+ 
[=E/8^A,/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
+ppp+ 
[=A,/8=c'/8=E/8=G/8=A/8] 
z1/4 
[=B/8=A/8] 
[=E/8^A,/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
+ppp+ 
[=A,/8=E/8=G/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
+ppp+ 
[=E/8^A,/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
+ppp+ 
[=A,/8=c'/8=E/8=G/8=A/8] 
z1/4 
[=B/8=A/8] 
[=E/8^A,/8=A/8] 
z1/4 
+ppp+ 
[=c'/8=A/8] 
+ppp+ 
[=A,/8=E/8=G/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
+ppp+ 
[=E/8^A,/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
+ppp+ 
[=A,/8=c'/8=E/8=G/8=A/8] 
z1/4 
[=B/8=A/8] 
[=E/8^A,/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
+ppp+ 
[=A,/8=c'/8=E/8^A,/8=A/8] 
z1/4 
+ppp+ 
[=c'/8=A/8] 
+ppp+ 
[=A/8] 
[=c'/8] 
z1/8 
+ppp+ 
[=c'/8=A/8] 
+ppp+ 
[=c'/8=B/8=A/8] 
z1/4 
[=d/8=A/8] 
[^A,/8=A/8] 
z1/4 
[=A,/8=A/8] 
[=A,/8=E/8=G/8^A,/8=A/8] 
z1/8 
+ppp+ 
[=G/8] 
+ppp+ 
[=A/8] 
+ppp+ 
[=E/8=G/8=A/8] 
z1/4 
[=G/8=A/8] 
[=E/8=G/8=A/8] 
+ppp+ 
[=B/8] 
z1/8 
+ppp+ 
[=G/8=A/8] 
+ppp+ 
[=E/8=G/8=A/8] 
+ppp+ 
[=B/8] 
z1/8 
+ppp+ 
[=G/8=A/8] 
+ppp+ 
[=E/8=G/8=A/8] 
z1/4 
+ppp+ 
[=G/8=A/8] 
+ppp+ 
[=E/8=G/8=A/8] 
z1/4 
+ppp+ 
[=G/8=A/8] 
+ppp+ 
[=E/8=G/8=A/8] 
+ppp+ 
[=B/8] 
z1/8 
+ppp+ 
[=G/8=A/8] 
+ppp+ 
[=E/8=G/8=A/8] 
z1/4 
+ppp+ 
[=G/8=A/8] 
+ppp+ 
[=E/8=G/8=A/8] 
z1/8 
+ppp+ 
[=G/8] 
+ppp+ 
[=A/8] 
+ppp+ 
[=E/8=G/8=A/8] 
z1/4 
[=G/8=A/8] 
[=E/8=G/8=A/8] 
+ppp+ 
[=B/8] 
z1/8 
+ppp+ 
[=G/8=A/8] 
+ppp+ 
[=E/8=G/8=A/8] 
+ppp+ 
[=B/8] 
z1/8 
+ppp+ 
[=G/8=A/8] 
+ppp+ 
[=E/8=G/8=A/8] 
z1/4 
+ppp+ 
[=G/8=A/8] 
+ppp+ 
[=E/8=G/8=A/8] 
z1/4 
+ppp+ 
[=G/8=A/8] 
+ppp+ 
[=E/8=G/8=A/8] 
+ppp+ 
[=B/8] 
z1/8 
+ppp+ 
[=G/8=A/8] 
+ppp+ 
[=E/8=G/8=A/8] 
z1/4 
+ppp+ 
[=G/8=A/8] 
+ppp+ 
[=E/8=G/8=A/8] 
z1/8 
+ppp+ 
[=G/8] 
+ppp+ 
[=A/8] 
+ppp+ 
[=E/8=G/8=A/8] 
z1/4 
[=G/8=A/8] 
[=E/8=G/8=A/8] 
+ppp+ 
[=B/8] 
z1/8 
+ppp+ 
[=G/8=A/8] 
+ppp+ 
[=E/8=G/8=A/8] 
+ppp+ 
[=B/8] 
z1/8 
+ppp+ 
[=G/8=A/8] 
+ppp+ 
[=E/8=G/8=A/8] 
z1/4 
+ppp+ 
[=G/8=A/8] 
+ppp+ 
[=E/8=G/8=A/8] 
z1/4 
+ppp+ 
[=G/8=A/8] 
+ppp+ 
[=E/8=G/8=A/8] 
+ppp+ 
[=B/8] 
z1/8 
+ppp+ 
[=G/8=A/8] 
+ppp+ 
[=E/8=G/8=A/8] 
z1/4 
+ppp+ 
[=G/8=A/8] 
+ppp+ 
[=E/8=G/8=A/8] 
z1/8 
+ppp+ 
[=G/8] 
+ppp+ 
[=A/8] 
+ppp+ 
[=E/8=G/8=A/8] 
z1/4 
[=G/8=A/8] 
[=E/8=G/8=A/8] 
+ppp+ 
[=B/8] 
z1/8 
+ppp+ 
[=G/8=A/8] 
+ppp+ 
[=E/8=G/8=A/8] 
+ppp+ 
[=B/8] 
z1/8 
+ppp+ 
[=G/8=A/8] 
+ppp+ 
[=E/8=G/8=A/8] 
z1/4 
+ppp+ 
[=G/8=A/8] 
+ppp+ 
[=E/8=G/8=A/8] 
z1/4 
+ppp+ 
[=G/8=A/8] 
+ppp+ 
[=E/8=G/8=A/8] 
+ppp+ 
[=B/8] 
z1/8 
+ppp+ 
[=G/8=A/8] 
+ppp+ 
[=E/8^A,/8=A/8] 
z1/4 
+ppp+ 
[=A/8] 
+ppp+ 
[=G/8=A/8] 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1/2 
z1/4 
z1/8 
