% 
% conversion by gongster54 
% http://fefeconv.mirar.org/?filter_user=gongster54&view=all 
% 6 Jun 19:56 
% using Firefern's ABC converter 
% 
% Artist: 
% Mood: unknown 
% 
% Playing multipart files: 
% /play <filename> <part> sync 
% example: 
% pippin does: /play weargreen 2 sync 
% samwise does: /play weargreen 3 sync 
% pippin does: /playstart 
% 
% If you want to play a solo piece, skip the sync and it will start without /playstart. 
% 
% 
% Recommended solo or ensemble configurations (instrument/file): 
% 

X:1 
T: [harp] Jun 6 (5:43) 
Z: Transcribed by Firefern's ABC sequencer 
% Transcribed for Lord of the Rings Online playing 
% Transpose: 0 (0 octaves) 
% Tempo factor: 100% 
L: 1/4 
K: C 
Q: 1/4=152 
z4 z4 
+pp+ [=D/4-=A/4=d/4=f/4] 
=D/4- 
[=D/4=A/4=d/4=f/4] 
z/4 
+ppp+ =D/4 
z/4 
+ppp+ [=A/4=d/4=f/4] 
+ppp+ =D/4- 
+ppp+ [=D/4=A/4=d/4=f/4] 
z/4 
+ppp+ [=A/4=d/4=f/4] 
z/4 
=D/4 
z/4 
+ppp+ [=A/4=d/4=f/4] 
z/4 
+ppp+ [=A/4=d/4=f/4] 
z/4 
+pp+ [=A/4=d/4=f/4] 
z/4 
+ppp+ =D/4 
z/4 
[=A/4=d/4=f/4] 
z/4 
+ppp+ [=A/4=d/4=f/4] 
z/4 
[=A/4=d/4=f/4] 
z/4 
+ppp+ =D/4 
z/4 
[=A/4=d/4=f/4] 
z/4 
+ppp+ [=A/4=d/4=f/4] 
z/4 
[=A/4=d/4=f/4] 
z/4 
=D/4 
z/4 
+ppp+ [=A/4=d/4=f/4] 
z/4 
+ppp+ [=A/4=d/4=f/4] 
z/4 
[=A/4=d/4=f/4] 
z/4 
+ppp+ =D/4 
z/4 
[=A/4=d/4=f/4] 
z/4 
+ppp+ [=A/4=d/4=f/4] 
z/4 
+pp+ [=A/4=d/4=f/4] 
z/4 
+ppp+ =D/4 
z/4 
[=A/4=d/4=f/4] 
z/4 
+ppp+ [=A/4=d/4=f/4] 
z/4 
[=A/4=d/4=f/4] 
z/4 
=D/4 
z/4 
[=A/4=d/4=f/4] 
z/4 
[=A/4=d/4=f/4] 
z/4 
[=A/4=d/4=f/4] 
z/4 
=D/4 
z/4 
[=A/4=d/4=f/4] 
z/4 
[=A/4=d/4=f/4] 
z/4 
[=A/4=d/4=f/4] 
z/4 
=D/4 
z/4 
+ppp+ [=A/4=d/4=f/4] 
z/4 
+ppp+ [=A/4=d/4=f/4] 
z/4 
[=A/4=d/4=f/4] 
z/4 
=D/4 
z/4 
+ppp+ [=A/4=d/4=f/4] 
z/4 
+ppp+ [=A/4=d/4=f/4] 
z/4 
[=A/4=d/4=f/4] 
z/4 
=D/4 
z/4 
+ppp+ [=A/4=d/4=f/4] 
z/4 
+ppp+ [=A/4=d/4=f/4] 
z/4 
+pp+ [=A/4=d/4=f/4] 
z/4 
+ppp+ =D/4 
z/4 
[=A/4=d/4=f/4] 
z/4 
[=A/4=d/4=f/4] 
z/4 
[=A/4=d/4=f/4] 
z/4 
=D/4 
z/4 
[=A/4=d/4=f/4] 
z/4 
[=A/4=d/4=f/4] 
z/4 
+pp+ [=A/4=d/4=f/4] 
z/4 
+ppp+ =D/4 
z/4 
+ppp+ [=A/4=d/4=f/4] 
z/4 
+ppp+ [=A/4=d/4=f/4] 
z/4 
+pp+ [=A/4=d/4=f/4] 
z/4 
+ppp+ =D/4 
z/4 
[=A/4=d/4=f/4] 
z/4 
+pp+ [=D/4-=A/4=d/4=f/4] 
=D/4- 
+mp+ [=D/4=A/4=d/4=f/4=a/4-] 
=a/4 
[=D/4=g/4] 
z/4 
[=A/2=d/2=f/2] 
[=D/4=g/4-] 
=g/4 
[=A/4-=d/4-=f/4] 
+ppp+ [=A/4=d/4] 
+mp+ [=D/4=g/4] 
z/4 
+pp+ [=G/2-=c/2-e/2-] 
[=C/4=G/4=c/4e/4] 
z/4 
+ppp+ [=G/4=c/4e/4] 
z/4 
+mp+ [=C/4=g/4] 
z/4 
[=F/4-^A/4-=d/4-=f/4] 
+pp+ [=F/4^A/4=d/4] 
+mp+ [^A,/2=g/2] 
[=F/4-^A/4-=d/4-=f/4] 
+ppp+ [=F/4^A/4=d/4] 
^A,/4 
z/4 
+mp+ [E/2-=G/2-^c/2-=a/2] 
+pp+ [=A,/4-E/4=G/4-^c/4-] 
[=A,/4-=G/4-^c/4-] 
[=A,/4-E/4=G/4^c/4] 
+ppp+ =A,/4 
+ppp+ [=G/4^c/4] 
z/4 
+ppp+ [E/4-=G/4^c/4-] 
[E/4^c/4-] 
+mp+ [=A,/4-=G/4=A/4^c/4] 
+ppp+ =A,/4 
+ppp+ [E/4=G/4^c/4] 
z/4 
=A,/4 
z/4 
+pp+ [E/4=G/4^c/4] 
z/4 
+ppp+ [=A,/4E/4=G/4^c/4] 
z/4 
+ppp+ [E/4=G/4^c/4] 
z/4 
=A,/4 
z/4 
[E/2=G/2^c/2] 
+ppp+ =A,/4 
z/4 
+ppp+ [E/4=G/4^c/4] 
z/4 
=A,/4 
z/4 
+pp+ [=A/2-=d/2-=f/2-] 
[=D/4-=A/4=d/4=f/4] 
=D/4 
+ppp+ [=A/4=d/4=f/4] 
z/4 
+mp+ [=A/4=d/4=f/4=g/4] 
z/4 
+pp+ [=A/2=d/2=f/2] 
+mp+ [=D/2=g/2] 
[=A/4=d/4=f/4] 
z/4 
[=D/4=g/4] 
z/4 
+pp+ [=G/2-=c/2-e/2-] 
[=C/4=G/4=c/4e/4] 
z/4 
+mp+ [=G/4-=c/4e/4=g/4] 
+ppp+ =G/4 
+mp+ [=C/4=g/4] 
z/4 
[=F/4-^A/4-=d/4-=f/4] 
+ppp+ [=F/4^A/4=d/4-] 
+mp+ [^A,/4-=d/4=g/4] 
+ppp+ ^A,/4 
+mp+ [=F/4-=A/4^A/4=d/4] 
+ppp+ =F/4 
^A,/4 
z/4 
+mp+ [E/4-=G/4-=A/4^c/4-] 
+pp+ [E/4-=G/4-^c/4-] 
[=A,/4-E/4=G/4^c/4] 
+ppp+ =A,/4 
+ppp+ [E/4=G/4^c/4-] 
^c/4 
+ppp+ =A,/4 
z/4 
[E/4=G/4=A/4^c/4] 
z/4 
+ppp+ [E/4=G/4^c/4] 
z/4 
+ppp+ [E/2=G/2^c/2] 
=A,/4 
z/4 
[E/4=G/4^c/4] 
z/4 
[=A,/4E/4=G/4^c/4] 
z/4 
[E/4=G/4^c/4] 
z/4 
+ppp+ =A,/4 
z/4 
+ppp+ [E/2=G/2^c/2] 
=A,/4 
z/4 
+pp+ [E/4=G/4^c/4] 
z/4 
=A,/4 
z/4 
[E/4=G/4^c/4] 
z/4 
+ppp+ [=F/4-=A/4=c/4=f/4] 
=F/4 
+ppp+ [=A/4=c/4=f/4] 
z/4 
+ppp+ =F/4 
z/4 
[=A/4=c/4=f/4-] 
=f/4 
+ppp+ =F/4 
z/4 
+mp+ [=A/4=c/4=f/4=a/4] 
z/4 
[=F/4=a/4-] 
=a/4 
+ppp+ [=A/4=c/4=f/4] 
z/4 
+mp+ [=F/4=A/4=c/4=f/4=a/4-] 
=a/4 
+ppp+ [=A/4=c/4=f/4] 
z/4 
+mp+ [=F/4=a/4-] 
=a/4- 
[=A/4=c/4=f/4=a/4] 
z/4 
[=A/4=c/4=f/4=g/4-] 
=g/4 
[=A/4-=c/4=f/4-] 
[=A/4=f/4] 
[=F/4=g/4] 
z/4 
[=G/4-=c/4-e/4-=g/4] 
+ppp+ [=G/4-=c/4-e/4-] 
[=C/4-=G/4=c/4e/4] 
=C/4 
[=G/4=c/4e/4] 
z/4 
+mp+ [=C/4=a/4] 
z/4 
+ppp+ [=G/4=c/4e/4] 
z/4 
+ppp+ [=G/4=c/4e/4] 
z/4 
+ppp+ [=G/4-=c/4e/4] 
=G/4 
=C/4 
z/4 
[=G/4=c/4e/4] 
z/4 
[=G/4=c/4e/4] 
z/4 
[=G/4=c/4e/4] 
z/4 
=C/4 
z/4 
[=G/4=c/4e/4] 
z/4 
[=G/4=c/4e/4] 
z/4 
+pp+ [=G/2=c/2e/2] 
=C/4 
z/4 
+ppp+ [=F/4^A/4=d/4] 
z/4 
+ppp+ [^A,/4-=F/4^A/4=d/4] 
^A,/4 
+ppp+ [=F/2^A/2=d/2] 
+ppp+ ^A,/4 
z/4 
+mp+ [=F/4^A/4=d/4] 
z/4 
[=F/4^A/4=d/4=f/4-] 
=f/4 
+ppp+ [=F/2^A/2=d/2] 
+mp+ [^A,/4=f/4-] 
=f/4 
+ppp+ [=F/4^A/4=d/4] 
z/4 
+ppp+ [=F/4^A/4=d/4] 
z/4 
+ppp+ [=F/4^A/4=d/4] 
z/4 
+mp+ [^A,/4=f/4] 
z/4 
[=F/4^A/4=d/4] 
z/4 
[=F/4^A/4=d/4=f/4-] 
=f/4 
[=F/4^A/4=d/4] 
z/4 
[^A,/4=f/4-] 
=f/4 
[=F/4^A/4=d/4-] 
=d/4 
+ppp+ [=D/4-=A/4=d/4-=f/4] 
[=D/4-=d/4] 
[=D/4=A/4=d/4=f/4] 
z/4 
=D/4 
z/4 
[=A/4=d/4=f/4] 
z/4 
[=A/4=d/4=f/4] 
z/4 
[=A/4=d/4=f/4] 
z/4 
=D/4 
z/4 
[=A/4=d/4=f/4] 
z/4 
[=A/4=d/4=f/4] 
z/4 
+ppp+ [=A/4=d/4=f/4] 
z/4 
+ppp+ =D/4 
z/4 
[=F/4^A/4=d/4] 
z/4 
+ppp+ ^A,/4 
z/4 
+pp+ [=F/4^A/4=d/4] 
z/4 
+ppp+ ^A,/4 
z/4 
+pp+ [=F/2^A/2=d/2] 
[=C/4-=G/4=c/4e/4] 
+ppp+ =C/2 
z/4 
+ppp+ [=G/4=c/4e/4] 
z/4 
+ppp+ [=G/4=c/4e/4] 
z/4 
+ppp+ [=c/4e/4] 
z/4 
+ppp+ [=G/4=c/4e/4] 
z/4 
=C/4 
z/4 
[=G/4=c/4e/4] 
z/4 
+ppp+ [=G/4=c/4e/4] 
z/4 
+ppp+ [=C/4E/4=G/4=c/4e/4] 
z/4 
+ppp+ [=G/4=c/4e/4] 
z/4 
+ppp+ [E/4=G/4=c/4e/4] 
z/4 
+ppp+ [=c/4e/4] 
z/4 
+pp+ [E/4=G/4=c/4e/4] 
z/4 
+ppp+ [=G/4=c/4e/4] 
z/4 
[=G/4=c/4e/4] 
z/4 
+pp+ [=D/4-=A/4=d/4=f/4] 
=D/4- 
+mp+ [=D/4=A/4=d/4=f/4=a/4] 
z/4 
[=D/4=a/4-] 
=a/4 
[=A/4-=d/4-=f/4-=g/4] 
+ppp+ [=A/4=d/4=f/4] 
+mp+ [=D/4=g/4-] 
=g/4 
[=A/4-=d/4-=f/4] 
+ppp+ [=A/4=d/4] 
+mp+ [=D/4=g/4] 
z/4 
+pp+ [=G/2-=c/2-e/2-] 
[=C/4=G/4=c/4e/4] 
z/4 
+mp+ [=G/4=c/4e/4=g/4-] 
=g/4 
[=C/4=f/4] 
z/4 
+pp+ [=F/2^A/2=d/2] 
+mp+ [^A,/2=g/2] 
[=F/4-^A/4-=d/4-=f/4] 
+ppp+ [=F/4^A/4=d/4] 
+mp+ [^A,/4=g/4] 
z/4 
+pp+ [E/2-=G/2-^c/2-] 
[=A,/4-E/4=G/4-^c/4-] 
[=A,/4-=G/4-^c/4-] 
[=A,/4-E/4=G/4^c/4] 
+ppp+ =A,/4 
+ppp+ [=G/4^c/4] 
z/4 
+ppp+ [E/4-=G/4^c/4-] 
[E/4^c/4-] 
[=A,/4-=G/4^c/4] 
+ppp+ =A,/4 
+ppp+ [E/4=G/4^c/4] 
z/4 
=A,/4 
z/4 
+pp+ [E/4=G/4^c/4] 
z/4 
+ppp+ [=A,/4E/4=G/4^c/4] 
z/4 
+ppp+ [E/4=G/4^c/4] 
z/4 
=A,/4 
z/4 
[E/2=G/2^c/2] 
+ppp+ =A,/4 
z/4 
+ppp+ [E/4=G/4^c/4] 
z/4 
=A,/4 
z/4 
+pp+ [=A/2-=d/2-=f/2-] 
[=D/4-=A/4=d/4=f/4] 
=D/4 
+mp+ [=A/4=d/4=f/4=a/4] 
z/4 
+ppp+ [=A/4=d/4=f/4] 
z/4 
+pp+ [=A/2=d/2=f/2] 
+mp+ [=D/2=a/2] 
[=A/4=d/4=f/4=g/4] 
z/4 
[=D/4=f/4] 
z/4 
[=G/4-=c/4-e/4-=g/4] 
+pp+ [=G/4-=c/4-e/4-] 
[=C/4=G/4=c/4e/4] 
z/4 
+mp+ [=G/4-=c/4e/4=g/4] 
+ppp+ =G/4 
=C/4 
z/4 
+mp+ [=F/4-^A/4-=d/4-=f/4] 
+ppp+ [=F/4^A/4=d/4-] 
+mp+ [^A,/4-=d/4=g/4-] 
[^A,/4=g/4] 
[=F/4-^A/4=d/4=f/4] 
+ppp+ =F/4 
+mp+ [^A,/4=g/4] 
z/4 
+pp+ [E/2-=G/2-^c/2-] 
[=A,/4-E/4=G/4^c/4] 
+ppp+ =A,/4 
+ppp+ [E/4=G/4^c/4-] 
^c/4 
+ppp+ =A,/4 
z/4 
[E/4=G/4=A/4^c/4] 
z/4 
+ppp+ [E/4=G/4^c/4] 
z/4 
+ppp+ [E/2=G/2^c/2] 
=A,/4 
z/4 
[E/4=G/4^c/4] 
z/4 
[=A,/4E/4=G/4^c/4] 
z/4 
[E/4=G/4^c/4] 
z/4 
+ppp+ =A,/4 
z/4 
+ppp+ [E/2=G/2^c/2] 
=A,/4 
z/4 
+pp+ [E/4=G/4^c/4] 
z/4 
=A,/4 
z/4 
[E/4=G/4^c/4] 
z/4 
+ppp+ [=F/4-=A/4=c/4=f/4] 
=F/4 
+ppp+ [=A/4=c/4=f/4] 
z/4 
+ppp+ =F/4 
z/4 
[=A/4=c/4=f/4-] 
=f/4 
+ppp+ =F/4 
z/4 
+mp+ [=A/4=c/4=f/4=a/4] 
z/4 
+ppp+ =F/4 
z/4 
[=A/4=c/4=f/4] 
z/4 
+mp+ [=F/4=A/4=c/4=f/4=a/4-] 
=a/4 
+ppp+ [=A/4=c/4=f/4] 
z/4 
+mp+ [=F/4=a/4-] 
=a/4 
[=A/4=c/4=f/4=c'/4] 
z/4 
+ppp+ [=A/4=c/4=f/4] 
z/4 
+mp+ [=A/4-=c/4=f/4-=a/4] 
+ppp+ [=A/4=f/4] 
=F/4 
z/4 
+mp+ [=G/2-=c/2-e/2-=g/2-] 
[=C/4-=G/4=c/4e/4=g/4-] 
[=C/4=g/4] 
[=G/4=c/4e/4=a/4] 
z/4 
+ppp+ =C/4 
z/4 
[=G/4=c/4e/4] 
z/4 
+ppp+ [=G/4=c/4e/4] 
z/4 
+ppp+ [=G/4-=c/4e/4] 
=G/4 
=C/4 
z/4 
[=G/4=c/4e/4] 
z/4 
[=G/4=c/4e/4] 
z/4 
[=G/4=c/4e/4] 
z/4 
=C/4 
z/4 
[=G/4=c/4e/4] 
z/4 
[=G/4=c/4e/4] 
z/4 
+pp+ [=G/2=c/2e/2] 
=C/4 
z/4 
+ppp+ [=F/4^A/4=d/4] 
z/4 
+ppp+ [^A,/4-=F/4^A/4=d/4] 
^A,/4 
+ppp+ [=F/2^A/2=d/2] 
+ppp+ ^A,/4 
z/4 
[=F/4^A/4=d/4] 
z/4 
+mp+ [=F/4^A/4=d/4=f/4-] 
=f/4 
+ppp+ [=F/2^A/2=d/2] 
+mp+ [^A,/4=f/4-] 
=f/4 
[=F/4^A/4=d/4] 
z/4 
+ppp+ [=F/4^A/4=d/4] 
z/4 
+mp+ [=F/4^A/4=d/4] 
z/4 
[^A,/4=f/4-] 
=f/4 
[=F/4^A/4=d/4] 
z/4 
[=F/4^A/4=d/4=f/4-] 
=f/4 
[=F/4^A/4=d/4=g/4] 
z/4 
[^A,/4=c/4-] 
=c/4 
[=F/4^A/4=d/4-] 
=d/4 
+ppp+ [=D/4-=A/4=d/4-=f/4] 
[=D/4-=d/4] 
[=D/4=A/4=d/4-=f/4] 
=d/4 
=D/4 
z/4 
[=A/4=d/4=f/4] 
z/4 
[=A/4=d/4=f/4] 
z/4 
[=A/4=d/4=f/4] 
z/4 
=D/4 
z/4 
[=A/4=d/4=f/4] 
z/4 
[=A/4=d/4=f/4] 
z/4 
+ppp+ [=A/4=d/4=f/4] 
z/4 
+ppp+ =D/4 
z/4 
[=F/4^A/4=d/4] 
z/4 
+ppp+ ^A,/4 
z/4 
+pp+ [=F/4^A/4=d/4] 
z/4 
+ppp+ ^A,/4 
z/4 
+pp+ [=F/2^A/2=d/2] 
[=C/2-=G/2=c/2-e/2-] 
[=C/4-=c/4e/4] 
[=C/4-=G/4] 
[=C/4=G/4=c/4] 
z/4 
+ppp+ [=G/4-=c/4e/4-] 
[=G/4e/4] 
+ppp+ =C/2 
+mp+ [=c/4-e/4] 
=c/4 
[=c/4e/4] 
z/4 
[=G/4-=c/4e/4-=g/4] 
+ppp+ [=G/4e/4] 
+mp+ [=C/4=g/4-] 
=g/4 
[=G/4=c/4=a/4] 
z/4 
+ppp+ [=G/4=c/4] 
z/4 
+ppp+ [^A,/4=F/4^A/4=d/4] 
z3/4 
+pp+ [^A,/4^A/4=d/4=f/4] 
z3/4 
+ppp+ [^A,/2=F/2^A/2=d/2] 
=C/2- 
[=C/4=G/4=c/4e/4] 
z/4 
+ppp+ [=c/4e/4] 
z/4 
+pp+ [=G/2-=c/2-e/2-] 
[=C/4-=G/4=c/4e/4] 
+ppp+ =C/4 
+mp+ [=G/4=c/4e/4] 
z/4 
[=G/4=c/4e/4=g/4-] 
=g/4 
+pp+ [=G/2=c/2e/2] 
+mp+ [=C/2=a/2-] 
[=G/4=c/4=a/4-] 
=a/4- 
[=C/4=G/4=c/4e/4=a/4] 
z/4 
[=G/2=c/2e/2-=g/2-] 
[=C/4-e/4=g/4-] 
[=C/4-=g/4-] 
[=C/4=c/4=g/4] 
z/4 
[=C/4-=G/4=c/4=a/4] 
+ppp+ =C/4- 
[=C/4=G/4=c/4] 
z/4 
+mp+ [=D/4-=A/4=d/4=f/4] 
[=D/4-e/4] 
[=D/4=A/4=d/4-=f/4] 
=d/4- 
[=D/4=d/4-] 
=d/4 
+ppp+ [=A/4=d/4-=f/4] 
=d/4 
+ppp+ [=A/4=d/4=f/4] 
z/4 
+ppp+ [=A/4=d/4=f/4] 
z/4 
=D/4 
z/4 
[=F/4^A/4=d/4] 
z/4 
+ppp+ [^A/4=d/4] 
z/4 
[=F/4^A/4=d/4] 
z/4 
+ppp+ ^A,/4 
z/4 
[=F/4^A/4=d/4] 
z/4 
[=F/4^A/4=d/4] 
z/4 
[=F/4^A/4=d/4] 
z/4 
^A,/4 
z/4 
+ppp+ [^A/4=d/4] 
z/4 
+ppp+ [=C/4-=G/4=c/4e/4] 
=C/4 
+ppp+ [=G/4=c/4e/4] 
z/4 
+ppp+ =C/2- 
[=C/4-=c/4e/4] 
=C/4- 
[=C/4-=G/4=c/4e/4] 
=C/4 
[=G/4=c/4e/4] 
z/4 
=C/2- 
[=C/4-=G/4=c/4e/4] 
=C/4- 
[=C/4-=G/4=c/4e/4] 
=C/4 
[=G/4=c/4e/4] 
z/4 
=C/4 
z/4 
+ppp+ [=G/4=c/4e/4] 
z/4 
[=G/4=c/4e/4] 
z/4 
+ppp+ [=G/4=c/4e/4] 
z/4 
=C/4 
z/4 
[=G/4=c/4e/4] 
z/4 
[=D/4-=A/4=d/4=f/4] 
=D/4- 
[=D/4=A/4=d/4=f/4] 
z/4 
=D/4 
z/4 
[=A/4=d/4=f/4] 
z/4 
[=A/4=d/4=f/4] 
z/4 
[=A/4=d/4=f/4] 
z/4 
+ppp+ =D/4 
z/4 
+ppp+ [=F/4^A/4=d/4] 
z/4 
+ppp+ [=F/4^A/4=d/4] 
z/4 
+ppp+ [=F/4^A/4=d/4] 
z/4 
+pp+ ^A,/4 
z/4 
+ppp+ [=F/4^A/4=d/4] 
z/4 
[=F/4^A/4=d/4] 
z/4 
[=F/4^A/4=d/4] 
z/4 
^A,/4 
z/4 
+ppp+ [=F/4^A/4=d/4] 
z/4 
+ppp+ [=C/4-=G/4=c/4e/4] 
=C/4 
+ppp+ [=G/4=c/4e/4] 
z/4 
+ppp+ =C/2- 
[=C/4-=G/4=c/4e/4] 
=C/4- 
[=C/4-=c/4e/4] 
=C/4 
[=G/4=c/4e/4] 
z/4 
=C/2- 
[=C/4-=G/4=c/4e/4] 
=C/4- 
[=C/4=G/4=c/4e/4] 
z/4 
[=G/4=c/4e/4] 
z/4 
=C/4 
z/4 
[=G/4=c/4e/4] 
z/4 
+ppp+ [=G/4=c/4e/4] 
z/4 
+mp+ [=G/4=c/4e/4=a/4] 
z/4 
[=C/4=g/4-] 
=g/4- 
[=G/4=c/4e/4=g/4] 
z/4 
[=D/4-=A/4=d/4=f/4=a/4] 
+pp+ =D/4- 
+mp+ [=D/4=A/4=d/4=f/4=g/4] 
z/4 
+ppp+ =D/4 
z/4 
+mp+ [=A/2=d/2=f/2] 
[=D/4=g/4-] 
=g/4 
+ppp+ [=A/4-=d/4-=f/4] 
[=A/4=d/4] 
+ppp+ =D/4 
z/4 
+pp+ [=G/2-=c/2-e/2-] 
[=C/4=G/4=c/4e/4] 
z/4 
+ppp+ [=G/4=c/4e/4] 
z/4 
+ppp+ =C/4 
z/4 
+pp+ [=F/2^A/2=d/2] 
+ppp+ ^A,/2 
+mp+ [=F/4-^A/4-=d/4-=g/4] 
+ppp+ [=F/4^A/4=d/4] 
+mp+ [^A,/4=g/4-] 
=g/4 
[E/4-=G/4-^c/4-=f/4] 
+pp+ [E/4-=G/4-^c/4-] 
+mp+ [=A,/4-E/4=G/4-^c/4-=g/4-] 
[=A,/4-=G/4-^c/4-=g/4] 
[=A,/4-E/4=G/4^c/4=f/4] 
+ppp+ =A,/4 
+ppp+ [=G/4^c/4] 
z/4 
+mp+ [E/4-=G/4^c/4-=g/4] 
+ppp+ [E/4^c/4-] 
[=A,/4-=G/4^c/4] 
+ppp+ =A,/4 
+ppp+ [E/4=G/4^c/4] 
z/4 
=A,/4 
z/4 
+pp+ [E/4=G/4^c/4] 
z/4 
+ppp+ [=A,/4E/4=G/4^c/4] 
z/4 
+ppp+ [E/4=G/4^c/4] 
z/4 
=A,/4 
z/4 
[E/2=G/2^c/2] 
+ppp+ =A,/4 
z/4 
+ppp+ [E/4=G/4^c/4] 
z/4 
=A,/4 
z/4 
+pp+ [=A/2-=d/2-=f/2-] 
[=D/4-=A/4=d/4=f/4] 
=D/4 
+ppp+ [=A/4=d/4=f/4] 
z/4 
+ppp+ [=A/4=d/4=f/4] 
z/4 
+pp+ [=A/2=d/2=f/2] 
+mp+ [=D/4-=a/4] 
+ppp+ =D/4 
[=A/4=d/4=f/4] 
z/4 
+mp+ [=D/4=a/4-] 
=a/4 
+pp+ [=G/2-=c/2-e/2-] 
+mp+ [=C/4=G/4=c/4e/4=g/4-] 
=g/4 
[=G/4-=c/4e/4=f/4] 
+ppp+ =G/4 
+mp+ [=C/4=g/4-] 
=g/4 
[=F/4-^A/4-=d/4-=f/4] 
+ppp+ [=F/4^A/4=d/4-] 
+mp+ [^A,/4-=d/4=g/4-] 
[^A,/4=g/4] 
[=F/4-^A/4=d/4=f/4] 
+ppp+ =F/4 
+mp+ [^A,/4=a/4] 
z/4 
+pp+ [E/2-=G/2-^c/2-] 
[=A,/4-E/4=G/4^c/4] 
+ppp+ =A,/4 
+ppp+ [E/4=G/4^c/4-] 
^c/4 
+ppp+ =A,/4 
z/4 
[E/4=G/4=A/4^c/4] 
z/4 
+ppp+ [E/4=G/4^c/4] 
z/4 
+ppp+ [E/2=G/2^c/2] 
=A,/4 
z/4 
[E/4=G/4^c/4] 
z/4 
[=A,/4E/4=G/4^c/4] 
z/4 
[E/4=G/4^c/4] 
z/4 
+ppp+ =A,/4 
z/4 
+ppp+ [E/2=G/2^c/2] 
=A,/4 
z/4 
+pp+ [E/4=G/4^c/4] 
z/4 
=A,/4 
z/4 
[E/4=G/4^c/4] 
z/4 
+ppp+ [=F/4-=A/4=c/4=f/4] 
=F/4 
+ppp+ [=A/4=c/4=f/4] 
z/4 
+ppp+ =F/4 
z/4 
+mp+ [=A/4=c/4=f/4-=a/4] 
+ppp+ =f/4 
+mp+ [=F/4=a/4] 
z/4 
[=A/4=c/4=f/4=a/4] 
z/4 
[=F/4=a/4] 
z/4 
+ppp+ [=A/4=c/4=f/4] 
z/4 
+mp+ [=F/4=A/4=c/4=f/4=c'/4-] 
=c'/4- 
[=A/4=c/4=f/4=c'/4-] 
=c'/4 
+ppp+ =F/4 
z/4 
+mp+ [=A/4=c/4=f/4^a/4-] 
^a/4 
+ppp+ [=A/4=c/4=f/4] 
z/4 
+mp+ [=A/4-=c/4=f/4-=a/4-] 
[=A/4=f/4=a/4] 
+ppp+ =F/4 
z/4 
+mp+ [=G/2-=c/2-e/2-=g/2-] 
[=C/4-=G/4=c/4e/4=g/4-] 
[=C/4=g/4] 
[=G/4=c/4e/4=a/4] 
z/4 
+ppp+ =C/4 
z/4 
[=G/4=c/4e/4] 
z/4 
+ppp+ [=G/4=c/4e/4] 
z/4 
+ppp+ [=G/4-=c/4e/4] 
=G/4 
=C/4 
z/4 
[=G/4=c/4e/4] 
z/4 
[=G/4=c/4e/4] 
z/4 
[=G/4=c/4e/4] 
z/4 
=C/4 
z/4 
[=G/4=c/4e/4] 
z/4 
[=G/4=c/4e/4] 
z/4 
+pp+ [=G/2=c/2e/2] 
=C/4 
z/4 
+ppp+ [=F/4^A/4=d/4] 
z/4 
+ppp+ [^A,/4-=F/4^A/4=d/4] 
^A,/4 
+ppp+ [=F/2^A/2=d/2] 
+ppp+ ^A,/4 
z/4 
[=F/4^A/4=d/4] 
z/4 
+mp+ [=F/4^A/4=d/4=f/4-] 
=f/4 
+ppp+ [=F/2^A/2=d/2] 
+mp+ [^A,/4=f/4-] 
=f/4 
[=F/4^A/4=d/4] 
z/4 
+ppp+ [=F/4^A/4=d/4] 
z/4 
+ppp+ [=F/4^A/4=d/4] 
z/4 
+mp+ [^A,/4=f/4] 
z/4 
[=F/4^A/4=d/4] 
z/4 
[=F/4^A/4=d/4=f/4] 
z/4 
[=F/4^A/4=d/4] 
z/4 
[^A,/4=f/4-] 
=f/4 
[=F/4^A/4=d/4-] 
=d/4 
+ppp+ [=D/4-=A/4=d/4-=f/4] 
[=D/4-=d/4] 
[=D/4=A/4=d/4-=f/4] 
=d/4- 
[=D/4=d/4-] 
=d/4 
[=A/4=d/4-=f/4] 
=d/4 
[=A/4=d/4-=f/4] 
=d/4 
[=A/4=d/4-=f/4] 
=d/4 
=D/4 
z/4 
[=A/4=d/4=f/4] 
z/4 
[=A/4=d/4=f/4] 
z/4 
+ppp+ [=A/4=d/4=f/4] 
z/4 
+ppp+ =D/4 
z/4 
[=F/4^A/4=d/4] 
z/4 
+ppp+ ^A,/4 
z/4 
+pp+ [=F/4^A/4=d/4] 
z/4 
+ppp+ ^A,/4 
z/4 
+pp+ [=F/2^A/2=d/2] 
[=C/4-=G/4=c/4e/4] 
+ppp+ =C/2 
z/4 
+ppp+ [=G/4=c/4e/4] 
z/4 
+ppp+ [=G/4=c/4e/4] 
z/4 
+ppp+ [=c/4e/4] 
z/4 
+ppp+ [=G/4=c/4e/4] 
z/4 
+mp+ [=C/4e/4-] 
e/4 
[=G/4=c/4e/4=g/4] 
z/4 
[=G/4=c/4e/4=g/4=a/4-] 
=a/4 
[=C/4E/4=G/4=c/4e/4=g/4] 
z/4 
+ppp+ [=G/4=c/4e/4] 
z/4 
+ppp+ [E/4=G/4=c/4e/4] 
z/4 
+ppp+ [=c/4e/4] 
z/4 
+pp+ [E/4=G/4=c/4e/4] 
z/4 
+ppp+ [=G/4=c/4e/4] 
z/4 
[=G/4=c/4e/4] 
z/4 
+pp+ [=D/4-=A/4=d/4=f/4] 
=D/4- 
+mp+ [=D/4=A/4=d/4=f/4=a/4] 
z/4 
+ppp+ =D/4 
z/4 
[=A/2=d/2=f/2] 
+mp+ [=D/4=g/4-] 
=g/4 
[=A/4-=d/4-=f/4] 
+ppp+ [=A/4=d/4] 
+mp+ [=D/4=g/4] 
z/4 
+pp+ [=G/2-=c/2-e/2-] 
+mp+ [=C/4=G/4=c/4e/4=g/4] 
z/4 
+ppp+ [=G/4=c/4e/4] 
z/4 
+mp+ [=C/4=g/4-] 
=g/4 
[=F/4-^A/4-=d/4-=f/4] 
+pp+ [=F/4^A/4=d/4] 
+mp+ [^A,/2=g/2] 
[=F/4-^A/4-=d/4-=f/4] 
+ppp+ [=F/4^A/4=d/4] 
+mp+ [^A,/4=g/4-] 
=g/4 
+pp+ [E/2-=G/2-^c/2-] 
[=A,/4-E/4=G/4-^c/4-] 
[=A,/4-=G/4-^c/4-] 
[=A,/4-E/4=G/4^c/4] 
+ppp+ =A,/4 
+ppp+ [=G/4^c/4] 
z/4 
+ppp+ [E/4-=G/4^c/4-] 
[E/4^c/4-] 
[=A,/4-=G/4^c/4] 
+ppp+ =A,/4 
+ppp+ [E/4=G/4^c/4] 
z/4 
=A,/4 
z/4 
+pp+ [E/4=G/4^c/4] 
z/4 
+ppp+ [=A,/4E/4=G/4^c/4] 
z/4 
+ppp+ [E/4=G/4^c/4] 
z/4 
=A,/4 
z/4 
[E/2=G/2^c/2] 
+ppp+ =A,/4 
z/4 
+ppp+ [E/4=G/4^c/4] 
z/4 
=A,/4 
z/4 
+pp+ [=A/2-=d/2-=f/2-] 
[=D/4-=A/4=d/4=f/4] 
=D/4 
+ppp+ [=A/4=d/4=f/4] 
z/4 
+ppp+ [=A/4=d/4=f/4] 
z/4 
+pp+ [=A/2=d/2=f/2] 
+ppp+ =D/2 
+mp+ [=A/4=d/4=f/4=a/4] 
z/4 
+ppp+ =D/4 
z/4 
+pp+ [=G/2-=c/2-e/2-] 
+mp+ [=C/4=G/4=c/4e/4=g/4] 
z/4 
+ppp+ [=G/4-=c/4e/4] 
+ppp+ =G/4 
+mp+ [=C/4=g/4-] 
=g/4 
[=F/4-^A/4-=d/4-=f/4] 
+ppp+ [=F/4^A/4=d/4-] 
+mp+ [^A,/4-=d/4=g/4-] 
[^A,/4=g/4] 
[=F/4-^A/4=d/4=f/4] 
+ppp+ =F/4 
+mp+ [^A,/4=a/4] 
z/4 
+pp+ [E/2-=G/2-^c/2-] 
[=A,/4-E/4=G/4^c/4] 
+ppp+ =A,/4 
+ppp+ [E/4=G/4^c/4-] 
^c/4 
+ppp+ =A,/4 
z/4 
[E/4=G/4=A/4^c/4] 
z/4 
+ppp+ [E/4=G/4^c/4] 
z/4 
+ppp+ [E/2=G/2^c/2] 
=A,/4 
z/4 
[E/4=G/4^c/4] 
z/4 
[=A,/4E/4=G/4^c/4] 
z/4 
[E/4=G/4^c/4] 
z/4 
+ppp+ =A,/4 
z/4 
+ppp+ [E/2=G/2^c/2] 
=A,/4 
z/4 
+pp+ [E/4=G/4^c/4] 
z/4 
=A,/4 
z/4 
[E/4=G/4^c/4] 
z/4 
+ppp+ [=F/4-=A/4=c/4=f/4] 
=F/4 
+ppp+ [=A/4=c/4=f/4] 
z/4 
+ppp+ =F/4 
z/4 
[=A/4=c/4=f/4-] 
=f/4 
+ppp+ =F/4 
z/4 
+mp+ [=A/4=c/4=f/4=a/4] 
z/4 
+ppp+ =F/4 
z/4 
[=A/4=c/4=f/4] 
z/4 
+mp+ [=F/4=A/4=c/4=f/4=a/4-] 
=a/4 
+ppp+ [=A/4=c/4=f/4] 
z/4 
+mp+ [=F/4=a/4] 
z/4 
[=A/4=c/4=f/4=c'/4-] 
=c'/4 
+ppp+ [=A/4=c/4=f/4] 
z/4 
+mp+ [=A/4-=c/4=f/4-=c'/4] 
+ppp+ [=A/4=f/4] 
=F/4 
z/4 
+mp+ [=G/2-=c/2-e/2-=a/2] 
[=C/4-=G/4=c/4e/4=g/4-] 
[=C/4=g/4-] 
[=G/4=c/4e/4=g/4-] 
=g/4 
[=C/4=a/4] 
z/4 
+ppp+ [=G/4=c/4e/4] 
z/4 
+ppp+ [=G/4=c/4e/4] 
z/4 
+ppp+ [=G/4-=c/4e/4] 
=G/4 
=C/4 
z/4 
[=G/4=c/4e/4] 
z/4 
[=G/4=c/4e/4] 
z/4 
[=G/4=c/4e/4] 
z/4 
=C/4 
z/4 
[=G/4=c/4e/4] 
z/4 
[=G/4=c/4e/4] 
z/4 
+pp+ [=G/2=c/2e/2] 
=C/4 
z/4 
+ppp+ [=F/4^A/4=d/4] 
z/4 
+ppp+ [^A,/4-=F/4^A/4=d/4] 
^A,/4 
+ppp+ [=F/2^A/2=d/2] 
+ppp+ ^A,/4 
z/4 
+mp+ [=F/4^A/4=d/4] 
z/4 
[=F/4^A/4=d/4=f/4] 
z/4 
+ppp+ [=F/2^A/2=d/2] 
+mp+ [^A,/4=f/4-] 
=f/4 
[=F/4^A/4=d/4] 
z/4 
[=F/4^A/4=d/4=f/4-] 
=f/4 
+ppp+ [=F/4^A/4=d/4] 
z/4 
+mp+ [^A,/4=f/4-] 
=f/4 
[=F/4^A/4=d/4] 
z/4 
[=F/4^A/4=d/4=f/4-] 
=f/4 
[=F/4^A/4=d/4=g/4] 
z/4 
[^A,/4=d/4-] 
=d/4 
+ppp+ [=F/4^A/4=d/4] 
z/4 
+ppp+ [=D/4-=A/4=d/4=f/4] 
=D/4- 
[=D/4=A/4=d/4=f/4] 
z/4 
=D/4 
z/4 
[=A/4=d/4=f/4] 
z/4 
[=A/4=d/4=f/4] 
z/4 
[=A/4=d/4=f/4] 
z/4 
=D/4 
z/4 
[=A/4=d/4=f/4] 
z/4 
[=A/4=d/4=f/4] 
z/4 
+ppp+ [=A/4=d/4=f/4] 
z/4 
+ppp+ =D/4 
z/4 
[=F/4^A/4=d/4] 
z/4 
+ppp+ ^A,/4 
z/4 
+pp+ [=F/4^A/4=d/4] 
z/4 
+ppp+ ^A,/4 
z/4 
+pp+ [=F/2^A/2=d/2] 
[=C/2-=G/2=c/2-e/2-] 
[=C/4-=c/4e/4] 
[=C/4-=G/4] 
[=C/4=G/4=c/4] 
z/4 
+ppp+ [=G/4-=c/4e/4-] 
[=G/4e/4] 
+ppp+ =C/2 
+mp+ [=c/4e/4] 
z/4 
[=c/4e/4] 
z/4 
[=G/4-=c/4e/4-=g/4] 
+ppp+ [=G/4e/4] 
+mp+ [=C/4=a/4-] 
=a/4 
[=G/4=c/4=g/4] 
z/4 
+ppp+ [=G/4=c/4] 
z/4 
+ppp+ [^A,/4=F/4^A/4=d/4] 
z3/4 
+pp+ [^A,/4^A/4=d/4=f/4] 
z3/4 
+ppp+ [^A,/2=F/2^A/2=d/2] 
=C/2- 
[=C/4=G/4=c/4e/4] 
z/4 
+ppp+ [=c/4e/4] 
z/4 
+pp+ [=G/2-=c/2-e/2-] 
[=C/4-=G/4=c/4e/4] 
+ppp+ =C/4 
+mp+ [=G/4=c/4e/4] 
z/4 
[=G/4=c/4e/4=g/4-] 
=g/4 
+pp+ [=G/2=c/2e/2] 
+mp+ [=C/2=a/2-] 
[=G/4=c/4=a/4-] 
=a/4- 
[=C/4=G/4=c/4e/4=a/4] 
z/4 
[=G/2=c/2e/2-=g/2-] 
[=C/4-e/4=g/4-] 
[=C/4-=g/4-] 
[=C/4=c/4=g/4] 
z/4 
[=C/4-=G/4=c/4=a/4-] 
[=C/4-=a/4] 
+ppp+ [=C/4=G/4=c/4] 
z/4 
+mp+ [=D/4-=A/4=d/4=f/4] 
[=D/4-e/4] 
[=D/4=A/4=d/4-=f/4] 
=d/4 
+ppp+ =D/4 
z/4 
[=A/4=d/4=f/4] 
z/4 
+ppp+ [=A/4=d/4=f/4] 
z/4 
+ppp+ [=A/4=d/4=f/4] 
z/4 
=D/4 
z/4 
[=F/4^A/4=d/4] 
z/4 
+ppp+ [^A/4=d/4] 
z/4 
[=F/4^A/4=d/4] 
z/4 
+ppp+ ^A,/4 
z/4 
[=F/4^A/4=d/4] 
z/4 
[=F/4^A/4=d/4] 
z/4 
[=F/4^A/4=d/4] 
z/4 
^A,/4 
z/4 
+ppp+ [^A/4=d/4] 
z/4 
+ppp+ [=C/4-=G/4=c/4e/4] 
=C/4 
+ppp+ [=G/4=c/4e/4] 
z/4 
+ppp+ =C/2- 
[=C/4-=c/4e/4] 
=C/4- 
[=C/4-=G/4=c/4e/4] 
=C/4 
[=G/4=c/4e/4] 
z/4 
=C/2- 
[=C/4-=G/4=c/4e/4] 
=C/4- 
[=C/4-=G/4=c/4e/4] 
=C/4 
[=G/4=c/4e/4] 
z/4 
=C/4 
z/4 
+ppp+ [=G/4=c/4e/4] 
z/4 
[=G/4=c/4e/4] 
z/4 
+ppp+ [=G/4=c/4e/4] 
z/4 
=C/4 
z/4 
[=G/4=c/4e/4] 
z/4 
[=D/4-=A/4=d/4=f/4] 
=D/4- 
[=D/4=A/4=d/4=f/4] 
z/4 
=D/4 
z/4 
[=A/4=d/4=f/4] 
z/4 
[=A/4=d/4=f/4] 
z/4 
[=A/4=d/4=f/4] 
z/4 
+ppp+ =D/4 
z/4 
+ppp+ [=F/4^A/4=d/4] 
z/4 
+ppp+ [=F/4^A/4=d/4] 
z/4 
+ppp+ [=F/4^A/4=d/4] 
z/4 
+pp+ ^A,/4 
z/4 
+ppp+ [=F/4^A/4=d/4] 
z/4 
[=F/4^A/4=d/4] 
z/4 
[=F/4^A/4=d/4] 
z/4 
^A,/4 
z/4 
+ppp+ [=F/4^A/4=d/4] 
z/4 
+ppp+ [=C/4-=G/4=c/4e/4] 
=C/4 
+ppp+ [=G/4=c/4e/4] 
z/4 
+ppp+ =C/2- 
[=C/4-=G/4=c/4e/4] 
=C/4- 
[=C/4-=c/4e/4] 
=C/4 
[=G/4=c/4e/4] 
z/4 
=C/2- 
[=C/4-=G/4=c/4e/4] 
=C/4- 
[=C/4=G/4=c/4e/4] 
z/4 
[=G/4=c/4e/4] 
z/4 
=C/4 
z/4 
[=G/4=c/4e/4] 
z/4 
+ppp+ [=G/4=c/4e/4] 
z/4 
+mp+ [=G/4=c/4e/4=a/4] 
z/4 
[=C/4=g/4-] 
=g/4- 
[=G/4=c/4e/4=g/4] 
z/4 
[=D/4-=A/4=d/4=f/4=g/4-] 
[=D/4-=g/4] 
[=D/4=A/4=d/4=f/4] 
z/4 
[=D/4=g/4-] 
=g/4 
+ppp+ [=A/2=d/2=f/2] 
+mp+ [=D/4=g/4-] 
=g/4 
[=A/4-=d/4-=f/4] 
+ppp+ [=A/4=d/4] 
+ppp+ =D/4 
z/4 
+pp+ [=G/2-=c/2-e/2-] 
[=C/4=G/4=c/4e/4] 
z/4 
+ppp+ [=G/4=c/4e/4] 
z/4 
+ppp+ =C/4 
z/4 
+pp+ [=F/2^A/2=d/2] 
+ppp+ ^A,/2 
+mp+ [=F/4-^A/4-=d/4-=f/4] 
+ppp+ [=F/4^A/4=d/4] 
+mp+ [^A,/4=g/4-] 
=g/4 
[E/4-=G/4-^c/4-=f/4] 
+pp+ [E/4-=G/4-^c/4-] 
+mp+ [=A,/4-E/4=G/4-^c/4-=g/4-] 
[=A,/4-=G/4-^c/4-=g/4-] 
[=A,/4-E/4=G/4^c/4=g/4-] 
[=A,/4=g/4] 
[=G/4^c/4=f/4-] 
=f/4 
[E/4-=G/4^c/4-=a/4] 
+ppp+ [E/4^c/4-] 
[=A,/4-=G/4^c/4] 
+ppp+ =A,/4 
+ppp+ [E/4=G/4^c/4] 
z/4 
=A,/4 
z/4 
+pp+ [E/4=G/4^c/4] 
z/4 
+ppp+ [=A,/4E/4=G/4^c/4] 
z/4 
+ppp+ [E/4=G/4^c/4] 
z/4 
=A,/4 
z/4 
[E/2=G/2^c/2] 
+ppp+ =A,/4 
z/4 
+ppp+ [E/4=G/4^c/4] 
z/4 
=A,/4 
z/4 
+pp+ [=A/2-=d/2-=f/2-] 
[=D/4-=A/4=d/4=f/4] 
=D/4 
+ppp+ [=A/4=d/4=f/4] 
z/4 
+ppp+ [=A/4=d/4=f/4] 
z/4 
+pp+ [=A/2=d/2=f/2] 
+mp+ [=D/2=a/2] 
+ppp+ [=A/4=d/4=f/4] 
z/4 
+mp+ [=D/4=g/4-] 
=g/4 
[=G/4-=c/4-e/4-=f/4] 
+pp+ [=G/4-=c/4-e/4-] 
+mp+ [=C/4=G/4=c/4e/4=g/4-] 
=g/4 
+ppp+ [=G/4-=c/4e/4] 
+ppp+ =G/4 
+mp+ [=C/4=g/4-] 
=g/4 
[=F/4-^A/4-=d/4-=f/4] 
+ppp+ [=F/4^A/4=d/4-] 
+mp+ [^A,/4-=d/4=g/4-] 
[^A,/4=g/4] 
[=F/4-^A/4=d/4=f/4-] 
[=F/4=f/4] 
[^A,/4=a/4-] 
=a/4 
[E/4-=G/4-^c/4-=a/4] 
+pp+ [E/4-=G/4-^c/4-] 
[=A,/4-E/4=G/4^c/4] 
+ppp+ =A,/4 
+ppp+ [E/4=G/4^c/4-] 
^c/4 
+ppp+ =A,/4 
z/4 
[E/4=G/4=A/4^c/4] 
z/4 
+ppp+ [E/4=G/4^c/4] 
z/4 
+ppp+ [E/2=G/2^c/2] 
=A,/4 
z/4 
[E/4=G/4^c/4] 
z/4 
[=A,/4E/4=G/4^c/4] 
z/4 
[E/4=G/4^c/4] 
z/4 
+ppp+ =A,/4 
z/4 
+ppp+ [E/2=G/2^c/2] 
=A,/4 
z/4 
+pp+ [E/4=G/4^c/4] 
z/4 
=A,/4 
z/4 
[E/4=G/4^c/4] 
z/4 
+ppp+ [=F/4-=A/4=c/4=f/4] 
=F/4 
+ppp+ [=A/4=c/4=f/4] 
z/4 
+ppp+ =F/4 
z/4 
+mp+ [=A/4=c/4=f/4-=a/4] 
+ppp+ =f/4 
+ppp+ =F/4 
z/4 
+mp+ [=A/4=c/4=f/4=a/4] 
z/4 
+ppp+ =F/4 
z/4 
+mp+ [=A/4=c/4=f/4=a/4-] 
=a/4 
[=F/4=A/4=c/4=f/4=c'/4-] 
=c'/4- 
[=A/4=c/4=f/4=c'/4-] 
=c'/4- 
[=F/4=c'/4] 
z/4 
[=A/4=c/4=f/4^a/4-] 
^a/4- 
[=A/4=c/4=f/4^a/4-] 
^a/4- 
[=A/4-=c/4=f/4-^a/4] 
+ppp+ [=A/4=f/4] 
+mp+ [=F/4=a/4-] 
=a/4 
[=G/2-=c/2-e/2-=g/2-] 
[=C/4-=G/4=c/4e/4=g/4-] 
[=C/4=g/4-] 
[=G/4=c/4e/4=g/4] 
z/4 
[=C/4=a/4] 
z/4 
+ppp+ [=G/4=c/4e/4] 
z/4 
+ppp+ [=G/4=c/4e/4] 
z/4 
+ppp+ [=G/4-=c/4e/4] 
=G/4 
=C/4 
z/4 
[=G/4=c/4e/4] 
z/4 
[=G/4=c/4e/4] 
z/4 
[=G/4=c/4e/4] 
z/4 
=C/4 
z/4 
[=G/4=c/4e/4] 
z/4 
[=G/4=c/4e/4] 
z/4 
+pp+ [=G/2=c/2e/2] 
=C/4 
z/4 
+ppp+ [=F/4^A/4=d/4] 
z/4 
+ppp+ [^A,/4-=F/4^A/4=d/4] 
^A,/4 
+ppp+ [=F/2^A/2=d/2] 
+ppp+ ^A,/4 
z/4 
[=F/4^A/4=d/4] 
z/4 
+mp+ [=F/4^A/4=d/4=f/4-] 
=f/4 
+ppp+ [=F/2^A/2=d/2] 
+mp+ [^A,/4=f/4-] 
=f/4 
[=F/4^A/4=d/4] 
z/4 
+ppp+ [=F/4^A/4=d/4] 
z/4 
+ppp+ [=F/4^A/4=d/4] 
z/4 
+mp+ [^A,/4=f/4] 
z/4 
+ppp+ [=F/4^A/4=d/4] 
z/4 
+mp+ [=F/4^A/4=d/4=f/4-] 
=f/4 
+ppp+ [=F/4^A/4=d/4] 
z/4 
+mp+ [^A,/4=g/4-] 
=g/4 
+ppp+ [=F/4^A/4=d/4] 
z/4 
+ppp+ [=D/4-=A/4=d/4=f/4] 
=D/4- 
[=D/4=A/4=d/4=f/4] 
z/4 
=D/4 
z/4 
[=A/4=d/4=f/4] 
z/4 
[=A/4=d/4=f/4] 
z/4 
[=A/4=d/4=f/4] 
z/4 
=D/4 
z/4 
[=A/4=d/4=f/4] 
z/4 
[=A/4=d/4=f/4] 
z/4 
+ppp+ [=A/4=d/4=f/4] 
z/4 
+ppp+ =D/4 
z/4 
[=F/4^A/4=d/4] 
z/4 
+ppp+ ^A,/4 
z/4 
+pp+ [=F/4^A/4=d/4] 
z/4 
+ppp+ ^A,/4 
z/4 
+pp+ [=F/2^A/2=d/2] 
[=C/2-=G/2=c/2-e/2-] 
[=C/4-=c/4e/4] 
[=C/4-=G/4] 
[=C/4=G/4=c/4] 
z/4 
+ppp+ [=G/4-=c/4e/4-] 
[=G/4e/4] 
+ppp+ =C/2 
+mp+ [=c/4e/4] 
z/4 
[=c/4e/4-] 
e/4 
[=G/4-=c/4e/4-=g/4] 
+ppp+ [=G/4e/4] 
+mp+ [=C/4=a/4-] 
=a/4 
[=G/4=c/4=g/4] 
z/4 
+ppp+ [=G/4=c/4] 
z/4 
+ppp+ [^A,/4=F/4^A/4=d/4] 
z3/4 
+pp+ [^A,/4^A/4=d/4=f/4] 
z3/4 
+ppp+ [^A,/2=F/2^A/2=d/2] 
=C/2- 
[=C/4=G/4=c/4e/4] 
z/4 
+ppp+ [=c/4e/4] 
z/4 
+pp+ [=G/2-=c/2-e/2-] 
[=C/4-=G/4=c/4e/4] 
+ppp+ =C/4 
+mp+ [=G/4=c/4e/4] 
z/4 
[=G/4=c/4e/4=g/4-] 
=g/4 
+pp+ [=G/2=c/2e/2] 
+mp+ [=C/2=a/2-] 
[=G/4=c/4=a/4-] 
=a/4- 
[=C/4=G/4=c/4e/4=a/4] 
z/4 
[=G/2=c/2e/2-=g/2-] 
[=C/4-e/4=g/4-] 
[=C/4-=g/4-] 
[=C/4=c/4=g/4-] 
=g/4 
[=C/4-=G/4=c/4=a/4] 
+ppp+ =C/4- 
[=C/4=G/4=c/4] 
z/4 
+mp+ [=D/4-=A/4=d/4=f/4-] 
[=D/4-=f/4] 
+ppp+ [=D/4=A/4=d/4=f/4-] 
+ppp+ =f/4 
+ppp+ =D/4 
z/4 
[=A/4=d/4=f/4] 
z/4 
+ppp+ [=A/4=d/4=f/4] 
z/4 
+ppp+ [=A/4=d/4=f/4] 
z/4 
=D/4 
z/4 
[=F/4^A/4=d/4] 
z/4 
+ppp+ [^A/4=d/4] 
z/4 
[=F/4^A/4=d/4] 
z/4 
+ppp+ ^A,/4 
z/4 
[=F/4^A/4=d/4] 
z/4 
[=F/4^A/4=d/4] 
z/4 
[=F/4^A/4=d/4] 
z/4 
^A,/4 
z/4 
+ppp+ [^A/4=d/4] 
z/4 
+ppp+ [=C/4-=G/4=c/4e/4] 
=C/4 
+ppp+ [=G/4=c/4e/4] 
z/4 
+ppp+ =C/2- 
[=C/4-=c/4e/4] 
=C/4- 
[=C/4-=G/4=c/4e/4] 
=C/4 
[=G/4=c/4e/4] 
z/4 
=C/2- 
[=C/4-=G/4=c/4e/4] 
=C/4- 
[=C/4-=G/4=c/4e/4] 
=C/4 
[=G/4=c/4e/4] 
z/4 
=C/4 
z/4 
+ppp+ [=G/4=c/4e/4] 
z/4 
[=G/4=c/4e/4] 
z/4 
+ppp+ [=G/4=c/4e/4] 
z/4 
=C/4 
z/4 
[=G/4=c/4e/4] 
z/4 
[=D/4-=A/4=d/4=f/4] 
=D/4- 
[=D/4=A/4=d/4=f/4] 
z/4 
=D/4 
z/4 
[=A/4=d/4=f/4] 
z/4 
[=A/4=d/4=f/4] 
z/4 
[=A/4=d/4=f/4] 
z/4 
+ppp+ =D/4 
z/4 
+ppp+ [=F/4^A/4=d/4] 
z/4 
+ppp+ [=F/4^A/4=d/4] 
z/4 
+ppp+ [=F/4^A/4=d/4] 
z/4 
+pp+ ^A,/4 
z/4 
+ppp+ [=F/4^A/4=d/4] 
z/4 
[=F/4^A/4=d/4] 
z/4 
[=F/4^A/4=d/4] 
z/4 
^A,/4 
z/4 
+ppp+ [=F/4^A/4=d/4] 
z/4 
+ppp+ [=C/4-=G/4=c/4e/4] 
=C/4 
+ppp+ [=G/4=c/4e/4] 
z/4 
+ppp+ =C/2- 
[=C/4-=G/4=c/4e/4] 
=C/4- 
[=C/4-=c/4e/4] 
=C/4 
[=G/4=c/4e/4] 
z/4 
=C/2- 
[=C/4-=G/4=c/4e/4] 
=C/4- 
[=C/4=G/4=c/4e/4] 
z/4 
[=G/4=c/4e/4] 
z/4 
=C/4 
z/4 
[=G/4=c/4e/4] 
z/4 
+ppp+ [=G/4=c/4e/4] 
z/4 
+ppp+ [=G/4=c/4e/4] 
z/4 
=C/4 
z/4 
[=G/4=c/4e/4] 
z/4 
+pp+ [=D/4-=A/4=d/4=f/4] 
=D/4- 
[=D/4=A/4=d/4=f/4] 
z/4 
+ppp+ =D/4 
z/4 
[=A/2=d/2=f/2] 
+ppp+ =D/4 
z/4 
+ppp+ [=A/4-=d/4-=f/4] 
[=A/4=d/4] 
+ppp+ =D/4 
z/4 
+pp+ [=G/2-=c/2-e/2-] 
[=C/4=G/4=c/4e/4] 
z/4 
+ppp+ [=G/4=c/4e/4] 
z/4 
+ppp+ =C/4 
z/4 
+pp+ [=F/2^A/2=d/2] 
+ppp+ ^A,/2 
[=F/2^A/2=d/2] 
^A,/4 
z/4 
+pp+ [E/2-=G/2-^c/2-] 
[=A,/4-E/4=G/4-^c/4-] 
[=A,/4-=G/4-^c/4-] 
[=A,/4-E/4=G/4^c/4] 
+ppp+ =A,/4 
+ppp+ [=G/4^c/4] 
z/4 
+ppp+ [E/4-=G/4^c/4-] 
[E/4^c/4-] 
[=A,/4-=G/4^c/4] 
+ppp+ =A,/4 
+ppp+ [E/4=G/4^c/4] 
z/4 
=A,/4 
z/4 
+pp+ [E/4=G/4^c/4] 
z/4 
+ppp+ [=A,/4E/4=G/4^c/4] 
z/4 
+ppp+ [E/4=G/4^c/4] 
z/4 
=A,/4 
z/4 
[E/2=G/2^c/2] 
+ppp+ =A,/4 
z/4 
+ppp+ [E/4=G/4^c/4] 
z/4 
=A,/4 
z/4 
+pp+ [=A/2-=d/2-=f/2-] 
[=D/4-=A/4=d/4=f/4] 
=D/4 
+ppp+ [=A/4=d/4=f/4] 
z/4 
+ppp+ [=A/4=d/4=f/4] 
z/4 
+pp+ [=A/2=d/2=f/2] 
+ppp+ =D/2 
[=A/4=d/4=f/4] 
z/4 
+ppp+ =D/4 
z/4 
+pp+ [=G/2-=c/2-e/2-] 
[=C/4=G/4=c/4e/4] 
z/4 
+ppp+ [=G/4-=c/4e/4] 
+ppp+ =G/4 
=C/4 
z/4 
+ppp+ [=F/2^A/2=d/2-] 
[^A,/4-=d/4] 
^A,/4 
[=F/4-^A/4=d/4] 
=F/4 
^A,/4 
z/4 
+pp+ [E/2-=G/2-^c/2-] 
[=A,/4-E/4=G/4^c/4] 
+ppp+ =A,/4 
+ppp+ [E/4=G/4^c/4-] 
^c/4 
+ppp+ =A,/4 
z/4 
[E/4=G/4=A/4^c/4] 
z/4 
+ppp+ [E/4=G/4^c/4] 
z/4 
+ppp+ [E/2=G/2^c/2] 
=A,/4 
z/4 
[E/4=G/4^c/4] 
z/4 
[=A,/4E/4=G/4^c/4] 
z/4 
[E/4=G/4^c/4] 
z/4 
+ppp+ =A,/4 
z/4 
+ppp+ [E/2=G/2^c/2] 
=A,/4 
z/4 
+pp+ [E/4=G/4^c/4] 
z/4 
=A,/4 
z/4 
[E/4=G/4^c/4] 
z/4 
+ppp+ [=F/4-=A/4=c/4=f/4] 
=F/4 
+ppp+ [=A/4=c/4=f/4] 
z/4 
+ppp+ =F/4 
z/4 
[=A/4=c/4=f/4-] 
=f/4 
+ppp+ =F/4 
z/4 
+ppp+ [=A/4=c/4=f/4] 
z/4 
=F/4 
z/4 
[=A/4=c/4=f/4] 
z/4 
[=F/4=A/4=c/4=f/4] 
z/4 
[=A/4=c/4=f/4] 
z/4 
=F/4 
z/4 
[=A/4=c/4=f/4] 
z/4 
[=A/4=c/4=f/4] 
z/4 
[=A/4-=c/4=f/4-] 
[=A/4=f/4] 
=F/4 
z/4 
[=G/2-=c/2-e/2-] 
[=C/4-=G/4=c/4e/4] 
=C/4 
[=G/4=c/4e/4] 
z/4 
=C/4 
z/4 
[=G/4=c/4e/4] 
z/4 
+ppp+ [=G/4=c/4e/4] 
z/4 
+ppp+ [=G/4-=c/4e/4] 
=G/4 
=C/4 
z/4 
[=G/4=c/4e/4] 
z/4 
[=G/4=c/4e/4] 
z/4 
[=G/4=c/4e/4] 
z/4 
=C/4 
z/4 
[=G/4=c/4e/4] 
z/4 
[=G/4=c/4e/4] 
z/4 
+pp+ [=G/2=c/2e/2] 
=C/4 
z/4 
+ppp+ [=F/4^A/4=d/4] 
z/4 
+ppp+ [^A,/4-=F/4^A/4=d/4] 
^A,/4 
+ppp+ [=F/2^A/2=d/2] 
+ppp+ ^A,/4 
z/4 
[=F/4^A/4=d/4] 
z/4 
[=F/4^A/4=d/4] 
z/4 
[=F/2^A/2=d/2] 
+pp+ ^A,/4 
z/4 
+ppp+ [=F/4^A/4=d/4] 
z/4 
+ppp+ [=F/4^A/4=d/4] 
z/4 
+ppp+ [=F/4^A/4=d/4] 
z/4 
+pp+ ^A,/4 
z/4 
+ppp+ [=F/4^A/4=d/4] 
z/4 
+ppp+ [=F/4^A/4=d/4] 
z/4 
+ppp+ [=F/4^A/4=d/4] 
z/4 
+pp+ ^A,/4 
z/4 
+ppp+ [=F/4^A/4=d/4] 
z/4 
+ppp+ [=D/4-=A/4=d/4=f/4] 
=D/4- 
[=D/4=A/4=d/4=f/4] 
z/4 
=D/4 
z/4 
[=A/4=d/4=f/4] 
z/4 
[=A/4=d/4=f/4] 
z/4 
[=A/4=d/4=f/4] 
z/4 
=D/4 
z/4 
[=A/4=d/4=f/4] 
z/4 
[=A/4=d/4=f/4] 
z/4 
+ppp+ [=A/4=d/4=f/4] 
z/4 
+ppp+ =D/4 
z/4 
[=F/4^A/4=d/4] 
z/4 
+ppp+ ^A,/4 
z/4 
+pp+ [=F/4^A/4=d/4] 
z/4 
+ppp+ ^A,/4 
z/4 
+pp+ [=F/2^A/2=d/2] 
[=C/2-=G/2=c/2-e/2-] 
[=C/4-=c/4e/4] 
[=C/4-=G/4] 
[=C/4=G/4=c/4] 
z/4 
+ppp+ [=G/4-=c/4e/4-] 
[=G/4e/4] 
+ppp+ =C/2 
[=c/4e/4] 
z/4 
[=c/4e/4] 
z/4 
+ppp+ [=G/4-=c/4e/4-] 
[=G/4e/4] 
+ppp+ =C/4 
z/4 
[=G/4=c/4] 
z/4 
[=G/4=c/4] 
z/4 
+ppp+ [^A,/4=F/4^A/4=d/4] 
z3/4 
+pp+ [^A,/4^A/4=d/4=f/4] 
z3/4 
+ppp+ [^A,/2=F/2^A/2=d/2] 
=C/2- 
[=C/4=G/4=c/4e/4] 
z/4 
+ppp+ [=c/4e/4] 
z/4 
+pp+ [=G/2-=c/2-e/2-] 
[=C/4-=G/4=c/4e/4] 
+ppp+ =C/4 
[=G/4=c/4e/4] 
z/4 
+ppp+ [=G/4=c/4e/4] 
z/4 
+pp+ [=G/2=c/2e/2] 
+ppp+ =C/2 
+ppp+ [=G/4=c/4] 
z/4 
+ppp+ [=C/4=G/4=c/4e/4] 
z/4 
+pp+ [=G/2=c/2e/2-] 
[=C/4-e/4] 
+ppp+ =C/4- 
[=C/4=c/4] 
z/4 
[=C/4-=G/4=c/4] 
=C/4- 
[=C/4=G/4=c/4] 
z/4 
[=D/4-=A/4=d/4=f/4] 
=D/4- 
[=D/4=A/4=d/4=f/4] 
z/4 
=D/4 
z/4 
[=A/4=d/4=f/4] 
z/4 
+ppp+ [=A/4=d/4=f/4] 
z/4 
+ppp+ [=A/4=d/4=f/4] 
z/4 
=D/4 
z/4 
[=F/4^A/4=d/4] 
z/4 
+ppp+ [^A/4=d/4] 
z/4 
[=F/4^A/4=d/4] 
z/4 
+ppp+ ^A,/4 
z/4 
[=F/4^A/4=d/4] 
z/4 
[=F/4^A/4=d/4] 
z/4 
[=F/4^A/4=d/4] 
z/4 
^A,/4 
z/4 
+ppp+ [^A/4=d/4] 
z/4 
+ppp+ [=C/4-=G/4=c/4e/4] 
=C/4 
+ppp+ [=G/4=c/4e/4] 
z/4 
+ppp+ =C/2- 
[=C/4-=c/4e/4] 
=C/4- 
[=C/4-=G/4=c/4e/4] 
=C/4 
[=G/4=c/4e/4] 
z/4 
=C/2- 
[=C/4-=G/4=c/4e/4] 
=C/4- 
[=C/4-=G/4=c/4e/4] 
=C/4 
[=G/4=c/4e/4] 
z/4 
=C/4 
z/4 
+ppp+ [=G/4=c/4e/4] 
z/4 
[=G/4=c/4e/4] 
z/4 
+ppp+ [=G/4=c/4e/4] 
z/4 
=C/4 
z/4 
[=G/4=c/4e/4] 
z/4 
[=D/4-=A/4=d/4=f/4] 
=D/4- 
[=D/4=A/4=d/4=f/4] 
z/4 
=D/4 
z/4 
[=A/4=d/4=f/4] 
z/4 
[=A/4=d/4=f/4] 
z/4 
[=A/4=d/4=f/4] 
z/4 
+ppp+ =D/4 
z/4 
+ppp+ [=F/4^A/4=d/4] 
z/4 
+ppp+ [=F/4^A/4=d/4] 
z/4 
+ppp+ [=F/4^A/4=d/4] 
z/4 
+pp+ ^A,/4 
z/4 
+ppp+ [=F/4^A/4=d/4] 
z/4 
[=F/4^A/4=d/4] 
z/4 
[=F/4^A/4=d/4] 
z/4 
^A,/4 
z/4 
+ppp+ [=F/4^A/4=d/4] 
z/4 
+ppp+ [=C/4-=G/4=c/4e/4] 
=C/4 
+ppp+ [=G/4=c/4e/4] 
z/4 
+ppp+ =C/2- 
[=C/4-=G/4=c/4e/4] 
=C/4- 
[=C/4-=c/4e/4] 
=C/4 
[=G/4=c/4e/4] 
z/4 
=C/2- 
[=C/4-=G/4=c/4e/4] 
=C/4- 
[=C/4=G/4=c/4e/4] 
z/4 
[=G/4=c/4e/4] 
z/4 
=C/4 
z/4 
[=G/4=c/4e/4] 
z/4 
+ppp+ [=G/4=c/4e/4] 
z/4 
+mp+ [=G/4=c/4e/4=a/4] 
z/4 
[=C/4=a/4-] 
=a/4 
+ppp+ [=G/4=c/4e/4] 
z/4 
+pp+ [=D/4-=A/4=d/4=f/4] 
=D/4- 
+mp+ [=D/4=A/4=d/4=f/4=g/4] 
z/4 
[=D/4=g/4-] 
=g/4 
[=A/2=d/2=f/2] 
[=D/4=g/4-] 
=g/4 
[=A/4-=d/4-=f/4] 
+ppp+ [=A/4=d/4] 
+ppp+ =D/4 
z/4 
+pp+ [=G/2-=c/2-e/2-] 
[=C/4=G/4=c/4e/4] 
z/4 
+ppp+ [=G/4=c/4e/4] 
z/4 
+ppp+ =C/4 
z/4 
+mp+ [=F/4-^A/4-=d/4-=g/4] 
+pp+ [=F/4^A/4=d/4] 
+ppp+ ^A,/2 
+mp+ [=F/4-^A/4-=d/4-=f/4] 
+ppp+ [=F/4^A/4=d/4] 
+mp+ [^A,/4=g/4-] 
=g/4 
[E/4-=G/4-^c/4-=f/4] 
+pp+ [E/4-=G/4-^c/4-] 
[=A,/4-E/4=G/4-^c/4-] 
[=A,/4-=G/4-^c/4-] 
+mp+ [=A,/4-E/4=G/4^c/4=a/4] 
+ppp+ =A,/4 
+ppp+ [=G/4^c/4] 
z/4 
+ppp+ [E/4-=G/4^c/4-] 
[E/4^c/4-] 
[=A,/4-=G/4^c/4] 
+ppp+ =A,/4 
+ppp+ [E/4=G/4^c/4] 
z/4 
=A,/4 
z/4 
+pp+ [E/4=G/4^c/4] 
z/4 
+ppp+ [=A,/4E/4=G/4^c/4] 
z/4 
+ppp+ [E/4=G/4^c/4] 
z/4 
=A,/4 
z/4 
[E/2=G/2^c/2] 
+ppp+ =A,/4 
z/4 
+ppp+ [E/4=G/4^c/4] 
z/4 
=A,/4 
z/4 
+pp+ [=A/2-=d/2-=f/2-] 
[=D/4-=A/4=d/4=f/4] 
=D/4 
+ppp+ [=A/4=d/4=f/4] 
z/4 
+ppp+ [=A/4=d/4=f/4] 
z/4 
+pp+ [=A/2=d/2=f/2] 
+ppp+ =D/2 
+mp+ [=A/4=d/4=f/4=a/4] 
z/4 
[=D/4=g/4] 
z/4 
+pp+ [=G/2-=c/2-e/2-] 
+mp+ [=C/4=G/4=c/4e/4=g/4-] 
=g/4 
+ppp+ [=G/4-=c/4e/4] 
+ppp+ =G/4 
+mp+ [=C/4=g/4-] 
=g/4 
[=F/4-^A/4-=d/4-=f/4] 
+ppp+ [=F/4^A/4=d/4-] 
+mp+ [^A,/4-=d/4=g/4-] 
[^A,/4=g/4] 
[=F/4-^A/4=d/4=f/4] 
+ppp+ =F/4 
+mp+ [^A,/4=a/4-] 
=a/4 
+pp+ [E/2-=G/2-^c/2-] 
[=A,/4-E/4=G/4^c/4] 
+ppp+ =A,/4 
+ppp+ [E/4=G/4^c/4-] 
^c/4 
+ppp+ =A,/4 
z/4 
[E/4=G/4=A/4^c/4] 
z/4 
+ppp+ [E/4=G/4^c/4] 
z/4 
+ppp+ [E/2=G/2^c/2] 
=A,/4 
z/4 
[E/4=G/4^c/4] 
z/4 
[=A,/4E/4=G/4^c/4] 
z/4 
[E/4=G/4^c/4] 
z/4 
+ppp+ =A,/4 
z/4 
+ppp+ [E/2=G/2^c/2] 
=A,/4 
z/4 
+pp+ [E/4=G/4^c/4] 
z/4 
=A,/4 
z/4 
[E/4=G/4^c/4] 
z/4 
+ppp+ [=F/4-=A/4=c/4=f/4] 
=F/4 
+ppp+ [=A/4=c/4=f/4] 
z/4 
+ppp+ =F/4 
z/4 
[=A/4=c/4=f/4-] 
=f/4 
+mp+ [=F/4=c'/4-] 
=c'/4- 
[=A/4=c/4=f/4=c'/4] 
z/4 
[=F/4=c'/4-] 
=c'/4 
+ppp+ [=A/4=c/4=f/4] 
z/4 
+mp+ [=F/4=A/4=c/4=f/4=c'/4-] 
=c'/4- 
[=A/4=c/4=f/4=c'/4-] 
=c'/4- 
[=F/4=c'/4] 
z/4 
[=A/4=c/4=f/4^a/4-] 
^a/4- 
[=A/4=c/4=f/4^a/4-] 
^a/4- 
[=A/4-=c/4=f/4-^a/4] 
+ppp+ [=A/4=f/4] 
+mp+ [=F/4=a/4] 
z/4 
[=G/2-=c/2-e/2-=g/2-] 
[=C/4-=G/4=c/4e/4=g/4-] 
[=C/4=g/4-] 
[=G/4=c/4e/4=g/4] 
z/4 
[=C/4=a/4] 
z/4 
+ppp+ [=G/4=c/4e/4] 
z/4 
+ppp+ [=G/4=c/4e/4] 
z/4 
+ppp+ [=G/4-=c/4e/4] 
=G/4 
=C/4 
z/4 
[=G/4=c/4e/4] 
z/4 
[=G/4=c/4e/4] 
z/4 
[=G/4=c/4e/4] 
z/4 
=C/4 
z/4 
[=G/4=c/4e/4] 
z/4 
[=G/4=c/4e/4] 
z/4 
+pp+ [=G/2=c/2e/2] 
=C/4 
z/4 
+ppp+ [=F/4^A/4=d/4] 
z/4 
+ppp+ [^A,/4-=F/4^A/4=d/4] 
^A,/4 
+ppp+ [=F/2^A/2=d/2] 
+ppp+ ^A,/4 
z/4 
[=F/4^A/4=d/4] 
z/4 
+mp+ [=F/4^A/4=d/4=f/4-] 
=f/4 
+ppp+ [=F/2^A/2=d/2] 
+mp+ [^A,/4=f/4-] 
=f/4 
[=F/4^A/4=d/4] 
z/4 
+ppp+ [=F/4^A/4=d/4] 
z/4 
+ppp+ [=F/4^A/4=d/4] 
z/4 
+mp+ [^A,/4=f/4-] 
=f/4 
[=F/4^A/4=d/4] 
z/4 
[=F/4^A/4=d/4=f/4-] 
=f/4 
[=F/4^A/4=d/4=g/4] 
z/4 
[^A,/4=d/4-] 
=d/4 
+ppp+ [=F/4^A/4=d/4] 
z/4 
+ppp+ [=D/4-=A/4=d/4=f/4] 
=D/4- 
[=D/4=A/4=d/4=f/4] 
z/4 
=D/4 
z/4 
[=A/4=d/4=f/4] 
z/4 
[=A/4=d/4=f/4] 
z/4 
[=A/4=d/4=f/4] 
z/4 
=D/4 
z/4 
[=A/4=d/4=f/4] 
z/4 
[=A/4=d/4=f/4] 
z/4 
+ppp+ [=A/4=d/4=f/4] 
z/4 
+ppp+ =D/4 
z/4 
[=F/4^A/4=d/4] 
z/4 
+ppp+ ^A,/4 
z/4 
+pp+ [=F/4^A/4=d/4] 
z/4 
+ppp+ ^A,/4 
z/4 
+pp+ [=F/2^A/2=d/2] 
[=C/2-=G/2=c/2-e/2-] 
[=C/4-=c/4e/4] 
[=C/4-=G/4] 
[=C/4=G/4=c/4] 
z/4 
+ppp+ [=G/4-=c/4e/4-] 
[=G/4e/4] 
+ppp+ =C/2 
+mp+ [=c/4e/4] 
z/4 
[=c/4e/4=g/4-] 
=g/4 
+ppp+ [=G/4-=c/4e/4-] 
[=G/4e/4] 
+mp+ [=C/4=a/4] 
z/4 
[=G/4=c/4=g/4] 
z/4 
+ppp+ [=G/4=c/4] 
z/4 
+ppp+ [^A,/4=F/4^A/4=d/4] 
z3/4 
+pp+ [^A,/4^A/4=d/4=f/4] 
z3/4 
+ppp+ [^A,/2=F/2^A/2=d/2] 
=C/2- 
[=C/4=G/4=c/4e/4] 
z/4 
+ppp+ [=c/4e/4] 
z/4 
+pp+ [=G/2-=c/2-e/2-] 
[=C/4-=G/4=c/4e/4] 
+ppp+ =C/4 
+mp+ [=G/4=c/4e/4] 
z/4 
[=G/4=c/4e/4=g/4-] 
=g/4 
+pp+ [=G/2=c/2e/2] 
+mp+ [=C/2=a/2-] 
[=G/4=c/4=a/4-] 
=a/4 
+ppp+ [=C/4=G/4=c/4e/4] 
z/4 
+mp+ [=G/2=c/2e/2-=g/2-] 
[=C/4-e/4=g/4-] 
[=C/4-=g/4-] 
[=C/4=c/4=g/4] 
z/4 
[=C/4-=G/4=c/4=a/4-] 
[=C/4-=a/4] 
+ppp+ [=C/4=G/4=c/4] 
z/4 
+mp+ [=D/4-=A/4=d/4=f/4-] 
[=D/4-=f/4] 
[=D/4=A/4=d/4e/4-=f/4] 
e/4 
[=D/4=d/4-] 
=d/4 
+ppp+ [=A/4=d/4-=f/4] 
=d/4 
+ppp+ [=A/4=d/4=f/4] 
z/4 
+ppp+ [=A/4=d/4=f/4] 
z/4 
=D/4 
z/4 
[=F/4^A/4=d/4] 
z/4 
+ppp+ [^A/4=d/4] 
z/4 
[=F/4^A/4=d/4] 
z/4 
+ppp+ ^A,/4 
z/4 
[=F/4^A/4=d/4] 
z/4 
[=F/4^A/4=d/4] 
z/4 
[=F/4^A/4=d/4] 
z/4 
^A,/4 
z/4 
+ppp+ [^A/4=d/4] 
z/4 
+ppp+ [=C/4-=G/4=c/4e/4] 
=C/4 
+ppp+ [=G/4=c/4e/4] 
z/4 
+ppp+ =C/2- 
[=C/4-=c/4e/4] 
=C/4- 
[=C/4-=G/4=c/4e/4] 
=C/4 
[=G/4=c/4e/4] 
z/4 
=C/2- 
[=C/4-=G/4=c/4e/4] 
=C/4- 
[=C/4-=G/4=c/4e/4] 
=C/4 
[=G/4=c/4e/4] 
z/4 
=C/4 
z/4 
+ppp+ [=G/4=c/4e/4] 
z/4 
[=G/4=c/4e/4] 
z/4 
+ppp+ [=G/4=c/4e/4] 
z/4 
=C/4 
z/4 
[=G/4=c/4e/4] 
z/4 
[=D/4-=A/4=d/4=f/4] 
=D/4- 
[=D/4=A/4=d/4=f/4] 
z/4 
=D/4 
z/4 
[=A/4=d/4=f/4] 
z/4 
[=A/4=d/4=f/4] 
z/4 
[=A/4=d/4=f/4] 
z/4 
+ppp+ =D/4 
z/4 
+ppp+ [=F/4^A/4=d/4] 
z/4 
+ppp+ [=F/4^A/4=d/4] 
z/4 
+ppp+ [=F/4^A/4=d/4] 
z/4 
+pp+ ^A,/4 
z/4 
+ppp+ [=F/4^A/4=d/4] 
z/4 
[=F/4^A/4=d/4] 
z/4 
[=F/4^A/4=d/4] 
z/4 
^A,/4 
z/4 
+ppp+ [=F/4^A/4=d/4] 
z/4 
+ppp+ [=C/4-=G/4=c/4e/4] 
=C/4 
+ppp+ [=G/4=c/4e/4] 
z/4 
+ppp+ =C/2- 
[=C/4-=G/4=c/4e/4] 
=C/4- 
[=C/4-=c/4e/4] 
=C/4 
[=G/4=c/4e/4] 
z/4 
=C/2- 
[=C/4-=G/4=c/4e/4] 
=C/4- 
[=C/4=G/4=c/4e/4] 
z/4 
[=G/4=c/4e/4] 
z/4 
=C/4 
z/4 
[=G/4=c/4e/4] 
z/4 
+ppp+ [=G/4=c/4e/4] 
z/4 
+ppp+ [=G/4=c/4e/4] 
z/4 
=C/4 
z/4 
[=G/4=c/4e/4] 
z/4 
[=D/4-=A/4=d/4=f/4] 
=D/4- 
[=D/4=A/4=d/4=f/4] 
z/4 
=D/4 
z/4 
[=A/4=d/4=f/4] 
z/4 
+ppp+ [=A/4=d/4=f/4] 
z/4 
+ppp+ [=A/4=d/4=f/4] 
z/4 
=D/4 
z/4 
[=F/4^A/4=d/4] 
z/4 
+ppp+ [^A/4=d/4] 
z/4 
[=F/4^A/4=d/4] 
z/4 
+ppp+ ^A,/4 
z/4 
[=F/4^A/4=d/4] 
z/4 
[=F/4^A/4=d/4] 
z/4 
[=F/4^A/4=d/4] 
z/4 
^A,/4 
z/4 
+ppp+ [^A/4=d/4] 
z/4 
+ppp+ [=C/4-=G/4=c/4e/4] 
=C/4 
+ppp+ [=G/4=c/4e/4] 
z/4 
+ppp+ =C/2- 
[=C/4-=c/4e/4] 
=C/4- 
[=C/4-=G/4=c/4e/4] 
=C/4 
[=G/4=c/4e/4] 
z/4 
=C/2- 
[=C/4-=G/4=c/4e/4] 
=C/4- 
[=C/4-=G/4=c/4e/4] 
=C/4 
[=G/4=c/4e/4] 
z/4 
=C/4 
z/4 
+ppp+ [=G/4=c/4e/4] 
z/4 
[=G/4=c/4e/4] 
z/4 
+ppp+ [=G/4=c/4e/4] 
z/4 
=C/4 
z/4 
[=G/4=c/4e/4] 
z/4 
[=D/4-=A/4=d/4=f/4] 
=D/4- 
[=D/4=A/4=d/4=f/4] 
z/4 
=D/4 
z/4 
[=A/4=d/4=f/4] 
z/4 
[=A/4=d/4=f/4] 
z/4 
[=A/4=d/4=f/4] 
z/4 
+ppp+ =D/4 
z/4 
+ppp+ [=F/4^A/4=d/4] 
z/4 
+ppp+ [=F/4^A/4=d/4] 
z/4 
+ppp+ [=F/4^A/4=d/4] 
z/4 
+pp+ ^A,/4 
z/4 
+ppp+ [=F/4^A/4=d/4] 
z/4 
[=F/4^A/4=d/4] 
z/4 
[=F/4^A/4=d/4] 
z/4 
^A,/4 
z/4 
+ppp+ [=F/4^A/4=d/4] 
z/4 
+ppp+ [=C/4-=G/4=c/4e/4] 
=C/4 
+ppp+ [=G/4=c/4e/4] 
z/4 
+ppp+ =C/2- 
[=C/4-=G/4=c/4e/4] 
=C/4- 
[=C/4-=c/4e/4] 
=C/4 
[=G/4=c/4e/4] 
z/4 
=C/2- 
[=C/4-=G/4=c/4e/4] 
=C/4- 
[=C/4=G/4=c/4e/4] 
z/4 
[=G/4=c/4e/4] 
z/4 
=C/4 
z/4 
[=G/4=c/4e/4] 
z/4 
+ppp+ [=G/4=c/4e/4] 
z/4 
+ppp+ [=G/4=c/4e/4] 
z/4 
=C/4 
z/4 
[=G/4=c/4e/4] 
z/4 
[=D/4-=A/4=d/4=f/4] 
=D/4- 
[=D/4=A/4=d/4=f/4] 
z/4 
=D/4 
z/4 
[=A/4=d/4=f/4] 
z/4 
+ppp+ [=A/4=d/4=f/4] 
z/4 
+ppp+ [=A/4=d/4=f/4] 
z/4 
=D/4 
z/4 
[=F/4^A/4=d/4] 
z/4 
+ppp+ [^A/4=d/4] 
z/4 
[=F/4^A/4=d/4] 
z/4 
+ppp+ ^A,/4 
z/4 
[=F/4^A/4=d/4] 
z/4 
[=F/4^A/4=d/4] 
z/4 
[=F/4^A/4=d/4] 
z/4 
^A,/4 
z/4 
+ppp+ [^A/4=d/4] 
z/4 
+ppp+ [=C/4-=G/4=c/4e/4] 
=C/4 
+ppp+ [=G/4=c/4e/4] 
z/4 
+ppp+ =C/2- 
[=C/4-=c/4e/4] 
=C/4- 
[=C/4-=G/4=c/4e/4] 
=C/4 
[=G/4=c/4e/4] 
z/4 
=C/2- 
[=C/4-=G/4=c/4e/4] 
=C/4- 
[=C/4-=G/4=c/4e/4] 
=C/4 
[=G/4=c/4e/4] 
z/4 
=C/4 
z/4 
+ppp+ [=G/4=c/4e/4] 
z/4 
[=G/4=c/4e/4] 
z/4 
+ppp+ [=G/4=c/4e/4] 
z/4 
=C/4 
z/4 
[=G/4=c/4e/4] 
z/4 
[=D/4-=A/4=d/4=f/4] 
=D/4- 
[=D/4=A/4=d/4=f/4] 
z/4 
=D/4 
z/4 
[=A/4=d/4=f/4] 
z/4 
+ppp+ [=A/4=d/4=f/4] 
z/4 
+ppp+ [=A/4=d/4=f/4] 
z/4 
=D/4 
z/4 
[=F/4^A/4=d/4] 
z/4 
+ppp+ [^A/4=d/4] 
z/4 
[=F/4^A/4=d/4] 
z/4 
+ppp+ ^A,/4 
z/4 
[=F/4^A/4=d/4] 
z/4 
[=F/4^A/4=d/4] 
z/4 
[=F/4^A/4=d/4] 
z/4 
^A,/4 
z/4 
+ppp+ [^A/4=d/4] 
z/4 
+ppp+ [=C/4-=G/4=c/4e/4] 
=C/4 
+ppp+ [=G/4=c/4e/4] 
z/4 
+ppp+ =C/2- 
[=C/4-=c/4e/4] 
=C/4- 
[=C/4-=G/4=c/4e/4] 
=C/4 
[=G/4=c/4e/4] 
z/4 
=C/2- 
[=C/4-=G/4=c/4e/4] 
=C/4- 
[=C/4-=G/4=c/4e/4] 
=C/4 
[=G/4=c/4e/4] 
z/4 
=C/4 
z/4 
+ppp+ [=G/4=c/4e/4] 
z/4 
[=G/4=c/4e/4] 
z/4 
+ppp+ [=G/4=c/4e/4] 
z/4 
=C/4 
z/4 
[=G/4=c/4e/4] 
z/4 
[=D/4-=A/4=d/4=f/4] 
=D/4- 
[=D/4=A/4=d/4=f/4] 
z/4 
=D/4 
z/4 
[=A/4=d/4=f/4] 
z/4 
[=A/4=d/4=f/4] 
z/4 
[=A/4=d/4=f/4] 
z/4 
+ppp+ =D/4 
z/4 
+ppp+ [=F/4^A/4=d/4] 
z/4 
+ppp+ [=F/4^A/4=d/4] 
z/4 
+ppp+ [=F/4^A/4=d/4] 
z/4 
+pp+ ^A,/4 
z/4 
+ppp+ [=F/4^A/4=d/4] 
z/4 
[=F/4^A/4=d/4] 
z/4 
[=F/4^A/4=d/4] 
z/4 
^A,/4 
z/4 
+ppp+ [=F/4^A/4=d/4] 
z/4 
+ppp+ [=C/4-=G/4=c/4e/4] 
=C/4 
+ppp+ [=G/4=c/4e/4] 
z/4 
+ppp+ =C/2- 
[=C/4-=G/4=c/4e/4] 
=C/4- 
[=C/4-=c/4e/4] 
=C/4 
[=G/4=c/4e/4] 
z/4 
=C/2- 
[=C/4-=G/4=c/4e/4] 
=C/4- 
[=C/4=G/4=c/4e/4] 
z/4 
[=G/4=c/4e/4] 
z/4 
=C/4 
z/4 
[=G/4=c/4e/4] 
z/4 
+ppp+ [=G/4=c/4e/4] 
z/4 
+ppp+ [=G/4=c/4e/4] 
z/4 
=C/4 
z/4 
[=G/4=c/4e/4] 
z/4 
[=D/4-=A/4=d/4=f/4] 
=D/4- 
[=D/4=A/4=d/4=f/4] 
z/4 
=D/4 
z/4 
[=A/4=d/4=f/4] 
z/4 
+ppp+ [=A/4=d/4=f/4] 
z/4 
+ppp+ [=A/4=d/4=f/4] 
z/4 
=D/4 
z/4 
[=F/4^A/4=d/4] 
z/4 
+ppp+ [^A/4=d/4] 
z/4 
[=F/4^A/4=d/4] 
z/4 
+ppp+ ^A,/4 
z/4 
[=F/4^A/4=d/4] 
z/4 
[=F/4^A/4=d/4] 
z/4 
[=F/4^A/4=d/4] 
z/4 
^A,/4 
z/4 
+ppp+ [^A/4=d/4] 
z/4 
+ppp+ [=C/4-=G/4=c/4e/4] 
=C/4 
+ppp+ [=G/4=c/4e/4] 
z/4 
+ppp+ =C/2- 
[=C/4-=c/4e/4] 
=C/4- 
[=C/4-=G/4=c/4e/4] 
=C/4 
[=G/4=c/4e/4] 
z/4 
=C/2- 
[=C/4-=G/4=c/4e/4] 
=C/4- 
[=C/4-=G/4=c/4e/4] 
=C/4 
[=G/4=c/4e/4] 
z/4 
=C/4 
z/4 
+ppp+ [=G/4=c/4e/4] 
z/4 
[=G/4=c/4e/4] 
z/4 
+ppp+ [=G/4=c/4e/4] 
z/4 
=C/4 
z/4 
[=G/4=c/4e/4] 
z/4 
[=D/4-=A/4=d/4=f/4] 
=D/4- 
[=D/4=A/4=d/4=f/4] 
z/4 
=D/4 
z/4 
[=A/4=d/4=f/4] 
z/4 
[=A/4=d/4=f/4] 
z/4 
[=A/4=d/4=f/4] 
z/4 
+ppp+ =D/4 
z/4 
+ppp+ [=F/4^A/4=d/4] 
z/4 
+ppp+ [=F/4^A/4=d/4] 
z/4 
+ppp+ [=F/4^A/4=d/4] 
z/4 
^A,/4 
z/4 
+ppp+ [=F/4^A/4=d/4] 
z/4 
[=F/4^A/4=d/4] 
z/4 
[=F/4^A/4=d/4] 
z/4 
^A,/4 
z/4 
[=F/4^A/4=d/4] 
z/4 
[=C/4-=G/4=c/4e/4] 
=C/4 
+ppp+ [=G/4=c/4e/4] 
z/4 
+ppp+ =C/2- 
[=C/4-=G/4=c/4e/4] 
=C/4- 
[=C/4-=c/4e/4] 
=C/4 
+ppp+ [=G/4=c/4e/4] 
z/4 
=C/2- 
[=C/4-=G/4=c/4e/4] 
=C/4- 
[=C/4=G/4=c/4e/4] 
z/4 
+ppp+ [=G/4=c/4e/4] 
z/4 
=C/4 
z/4 
[=G/4=c/4e/4] 
z/4 
[=G/4=c/4e/4] 
z/4 
[=G/4=c/4e/4] 
z/4 
=C/4 
z/4 
[=G/4=c/4e/4] 
z/4 
=D/2- 
[=D/4-=A/4] 
=D/4 
=d/2 
[=D/4-=A/4] 
=D/4- 
[=D/4=A/4=d/4=f/4] 
z/4 
[=C/4=G/4=c/4e/4] 
z3/4 
[^A,25/4-=F25/4-^A25/4=d25/4-] 
[^A,7/4=F7/4=d7/4] 


X:2 
T: [theorbo] Jun 6 (5:43) 
Z: Transcribed by Firefern's ABC sequencer 
% Transcribed for Lord of the Rings Online playing 
% Transpose: 0 (0 octaves) 
% Tempo factor: 100% 
L: 1/4 
K: C 
Q: 1/4=152 
z4 z4 
+ppp+ =D 
z/2 
=D/4 
z/4 
=D 
z/2 
=D/4 
z/4 
=D 
z/2 
=D/4 
z/4 
=C/2 
=A,/4 
z/4 
=C/2 
z/2 
=D 
z/2 
=D/4 
z/4 
=D 
z/2 
+f+ =D/4 
z/4 
+ppp+ =D 
z/2 
=D/4 
z/4 
=D3/4 
z/4 
=C/2 
=A,/4 
z/4 
=D 
z/2 
=D/4 
z/4 
=D5/4 
z/4 
=D/4 
z/4 
=D 
z/2 
=D/4 
z/4 
=C/2 
+f+ =A,/4 
z/4 
+ppp+ =C3/4 
z/4 
=D 
z/2 
=D/4 
z/4 
=D 
z/2 
=D/4 
z/4 
=D 
z/2 
=D/4 
z/4 
=C/2 
=A,/4 
z/4 
=C/2 
z/2 
=D 
z/2 
+f+ =D/4 
z/4 
+ppp+ =D 
z/2 
=D/4 
z/4 
=C 
z/2 
=C/4 
z/4 
^A, 
z/2 
+f+ ^A,/4 
z/4 
+ppp+ =A, 
z/2 
+f+ =A,/4 
z/4 
+ppp+ =A, 
z/2 
+f+ =A,/4 
z/4 
+ppp+ =A, 
z/2 
+f+ =A,/4 
z/4 
+ppp+ =A, 
=C3/4 
z/4 
=D 
z/2 
=D/4 
z/4 
=D 
z/2 
=D/4 
z/4 
=C 
z/2 
=C/4 
z/4 
^A, 
z/2 
+f+ ^A,/4 
z/4 
+ppp+ =A, 
z/2 
=A,/4 
z/4 
=A, 
z/2 
+f+ =A,/4 
z/4 
+ppp+ =A, 
z/2 
+f+ =A,/4 
z/4 
+ppp+ =A, 
=A,/4 
z/4 
=C/2 
=F 
z/2 
=F5/4 
z/4 
=C/2 
=D/4 
z/4 
=F 
z/2 
=F5/4 
z/4 
=D/2 
=A,/4 
z/4 
=C5/4 
z/4 
=C5/4 
z/4 
=G,/2 
=A,/4 
z/4 
=C 
z/2 
=C5/4 
z/4 
=A,/2 
=G,/4 
z/4 
^A, 
z/2 
^A,5/4 
z/4 
=G,/4 
z/4 
=F,/4 
z/4 
^A, 
z/2 
^A,5/4 
z/4 
=G,/4 
z/4 
=F,/4 
z/4 
=D 
z/2 
=D/4 
z/4 
=D 
=C/4 
z/4 
=A,/4 
z/4 
=D 
z/2 
^A,/2 
z/2 
^A,/2 
z/2 
=G,/4 
z/4 
=C 
z/2 
+f+ =C/4 
z/4 
+ppp+ =C 
z/2 
=C/4 
z/4 
=C 
z/2 
+f+ =C/4 
z/4 
+ppp+ =C/2 
=G,/2 
=A,/2 
=C/4 
z/4 
=D 
z/2 
+f+ =D/4 
z/4 
+ppp+ =D 
z/2 
=D/4 
z/4 
=C 
z/2 
=C/4 
z/4 
^A, 
z/2 
+f+ ^A,/4 
z/4 
+ppp+ =A, 
z/2 
+f+ =A,/4 
z/4 
+ppp+ =A, 
z/2 
+f+ =A,/4 
z/4 
+ppp+ =A, 
z/2 
+f+ =A,/4 
z/4 
+ppp+ =A, 
=C3/4 
z/4 
=D 
z/2 
=D/4 
z/4 
=D 
z/2 
=D/4 
z/4 
=C 
z/2 
=C/4 
z/4 
^A, 
z/2 
+f+ ^A,/4 
z/4 
+ppp+ =A, 
z/2 
=A,/4 
z/4 
=A, 
z/2 
+f+ =A,/4 
z/4 
+ppp+ =A, 
z/2 
+f+ =A,/4 
z/4 
+ppp+ =A, 
=A,/4 
z/4 
=C/2 
=F 
z/2 
=F5/4 
z/4 
=C/2 
=D/4 
z/4 
=F 
z/2 
=F5/4 
z/4 
=D/2 
=A,/4 
z/4 
=C5/4 
z/4 
=C5/4 
z/4 
=G,/2 
=A,/4 
z/4 
=C 
z/2 
=C5/4 
z/4 
=A,/2 
=G,/4 
z/4 
^A, 
z/2 
^A,5/4 
z/4 
=G,/4 
z/4 
=F,/4 
z/4 
^A, 
z/2 
^A,5/4 
z/4 
=G,/4 
z/4 
=F,/4 
z/4 
=D 
z/2 
=D/4 
z/4 
=D 
=C/4 
z/4 
=A,/4 
z/4 
=D 
z/2 
^A,/2 
z/2 
^A,/2 
z/2 
=G,/4 
z/4 
=C 
z/2 
+f+ =C/4 
z/4 
+ppp+ =C 
z/2 
+f+ =C/4 
z/4 
+ppp+ =C 
z/2 
^A,/4 
z3/4 
^A,/2 
z/2 
=G,/4 
z/4 
=C 
z/2 
+f+ =C/4 
z/4 
+ppp+ =C 
z/2 
=C/4 
z/4 
=C 
z/2 
+f+ =C/4 
z/4 
+ppp+ =C/2 
=G,/2 
=A,/4 
z/4 
=C/4 
z/4 
=D5/4 
z/4 
=A,/4 
z/4 
=D/2 
=C/2 
z/2 
^A,3/2 
z/2 
^A,/4 
z/4 
=F,/2 
=G,/4 
z/4 
^A,/2 
+f+ =G,/4 
z/4 
+ppp+ =C5/4 
z/4 
=C7/4 
z/4 
=G,/4 
z/4 
=C5/4 
z/4 
=C 
=G,/2 
=A,/2 
=C/4 
z/4 
=D5/4 
z/4 
=A,/4 
z/4 
=D/2 
=C/2 
z/2 
^A,3/2 
z/2 
^A,/4 
z/4 
=F,/2 
=G,/4 
z/4 
^A,/2 
+f+ =G,/4 
z/4 
+ppp+ =C 
z/2 
=C7/4 
z/4 
=G,/4 
z/4 
=C 
z/2 
=C3/4 
z/4 
=G,/4 
z/4 
=A,/2 
+f+ =C/4 
z/4 
+ppp+ =D 
z/2 
+f+ =D/4 
z/4 
+ppp+ =D 
z/2 
=D/4 
z/4 
=C 
z/2 
=C/4 
z/4 
^A, 
z/2 
+f+ ^A,/4 
z/4 
+ppp+ =A, 
z/2 
+f+ =A,/4 
z/4 
+ppp+ =A, 
z/2 
+f+ =A,/4 
z/4 
+ppp+ =A, 
z/2 
+f+ =A,/4 
z/4 
+ppp+ =A, 
=C3/4 
z/4 
=D 
z/2 
=D/4 
z/4 
=D 
z/2 
=D/4 
z/4 
=C 
z/2 
=C/4 
z/4 
^A, 
z/2 
+f+ ^A,/4 
z/4 
+ppp+ =A, 
z/2 
=A,/4 
z/4 
=A, 
z/2 
+f+ =A,/4 
z/4 
+ppp+ =A, 
z/2 
+f+ =A,/4 
z/4 
+ppp+ =A, 
=A,/4 
z/4 
=C/2 
=F 
z/2 
=F5/4 
z/4 
=C/2 
=D/4 
z/4 
=F 
z/2 
=F5/4 
z/4 
=D/2 
=A,/4 
z/4 
=C5/4 
z/4 
=C5/4 
z/4 
=G,/2 
=A,/4 
z/4 
=C 
z/2 
=C5/4 
z/4 
=A,/2 
=G,/4 
z/4 
^A, 
z/2 
^A,5/4 
z/4 
=G,/4 
z/4 
=F,/4 
z/4 
^A, 
z/2 
^A,5/4 
z/4 
=G,/4 
z/4 
=F,/4 
z/4 
=D 
z/2 
=D/4 
z/4 
=D 
=C/4 
z/4 
=A,/4 
z/4 
=D 
z/2 
^A,/2 
z/2 
^A,/2 
z/2 
=G,/4 
z/4 
=C 
z/2 
+f+ =C/4 
z/4 
+ppp+ =C 
z/2 
=C/4 
z/4 
=C 
z/2 
+f+ =C/4 
z/4 
+ppp+ =C/2 
=G,/2 
=A,/2 
=C/4 
z/4 
=D 
z/2 
+f+ =D/4 
z/4 
+ppp+ =D 
z/2 
=D/4 
z/4 
=C 
z/2 
=C/4 
z/4 
^A, 
z/2 
+f+ ^A,/4 
z/4 
+ppp+ =A, 
z/2 
+f+ =A,/4 
z/4 
+ppp+ =A, 
z/2 
+f+ =A,/4 
z/4 
+ppp+ =A, 
z/2 
+f+ =A,/4 
z/4 
+ppp+ =A, 
=C3/4 
z/4 
=D 
z/2 
=D/4 
z/4 
=D 
z/2 
=D/4 
z/4 
=C 
z/2 
=C/4 
z/4 
^A, 
z/2 
+f+ ^A,/4 
z/4 
+ppp+ =A, 
z/2 
=A,/4 
z/4 
=A, 
z/2 
+f+ =A,/4 
z/4 
+ppp+ =A, 
z/2 
+f+ =A,/4 
z/4 
+ppp+ =A, 
=A,/4 
z/4 
=C/2 
=F 
z/2 
=F5/4 
z/4 
=C/2 
=D/4 
z/4 
=F 
z/2 
=F5/4 
z/4 
=D/2 
=A,/4 
z/4 
=C5/4 
z/4 
=C5/4 
z/4 
=G,/2 
=A,/4 
z/4 
=C 
z/2 
=C5/4 
z/4 
=A,/2 
=G,/4 
z/4 
^A, 
z/2 
^A,5/4 
z/4 
=G,/4 
z/4 
=F,/4 
z/4 
^A, 
z/2 
^A,5/4 
z/4 
=G,/4 
z/4 
=F,/4 
z/4 
=D 
z/2 
=D/4 
z/4 
=D 
=C/4 
z/4 
=A,/4 
z/4 
=D 
z/2 
^A,/2 
z/2 
^A,/2 
z/2 
=G,/4 
z/4 
=C 
z/2 
+f+ =C/4 
z/4 
+ppp+ =C 
z/2 
+f+ =C/4 
z/4 
+ppp+ =C 
z/2 
^A,/4 
z3/4 
^A,/2 
z/2 
=G,/4 
z/4 
=C 
z/2 
+f+ =C/4 
z/4 
+ppp+ =C 
z/2 
=C/4 
z/4 
=C 
z/2 
+f+ =C/4 
z/4 
+ppp+ =C/2 
=G,/2 
=A,/4 
z/4 
=C/4 
z/4 
=D5/4 
z/4 
=A,/4 
z/4 
=D/2 
=C/2 
z/2 
^A,3/2 
z/2 
^A,/4 
z/4 
=F,/2 
=G,/4 
z/4 
^A,/2 
+f+ =G,/4 
z/4 
+ppp+ =C5/4 
z/4 
=C7/4 
z/4 
=G,/4 
z/4 
=C5/4 
z/4 
=C 
=G,/2 
=A,/2 
=C/4 
z/4 
=D5/4 
z/4 
=A,/4 
z/4 
=D/2 
=C/2 
z/2 
^A,3/2 
z/2 
^A,/4 
z/4 
=F,/2 
=G,/4 
z/4 
^A,/2 
+f+ =G,/4 
z/4 
+ppp+ =C 
z/2 
=C7/4 
z/4 
=G,/4 
z/4 
=C 
z/2 
=C3/4 
z/4 
=G,/4 
z/4 
=A,/2 
+f+ =C/4 
z/4 
+ppp+ =D 
z/2 
+f+ =D/4 
z/4 
+ppp+ =D 
z/2 
=D/4 
z/4 
=C 
z/2 
=C/4 
z/4 
^A, 
z/2 
+f+ ^A,/4 
z/4 
+ppp+ =A, 
z/2 
+f+ =A,/4 
z/4 
+ppp+ =A, 
z/2 
+f+ =A,/4 
z/4 
+ppp+ =A, 
z/2 
+f+ =A,/4 
z/4 
+ppp+ =A, 
=C3/4 
z/4 
=D 
z/2 
=D/4 
z/4 
=D 
z/2 
=D/4 
z/4 
=C 
z/2 
=C/4 
z/4 
^A, 
z/2 
+f+ ^A,/4 
z/4 
+ppp+ =A, 
z/2 
=A,/4 
z/4 
=A, 
z/2 
+f+ =A,/4 
z/4 
+ppp+ =A, 
z/2 
+f+ =A,/4 
z/4 
+ppp+ =A, 
=A,/4 
z/4 
=C/2 
=F 
z/2 
=F5/4 
z/4 
=C/2 
=D/4 
z/4 
=F 
z/2 
=F5/4 
z/4 
=D/2 
=A,/4 
z/4 
=C5/4 
z/4 
=C5/4 
z/4 
=G,/2 
=A,/4 
z/4 
=C 
z/2 
=C5/4 
z/4 
=A,/2 
=G,/4 
z/4 
^A, 
z/2 
^A,5/4 
z/4 
=G,/4 
z/4 
=F,/4 
z/4 
^A, 
z/2 
^A,5/4 
z/4 
=G,/4 
z/4 
=F,/4 
z/4 
=D 
z/2 
=D/4 
z/4 
=D 
=C/4 
z/4 
=A,/4 
z/4 
=D 
z/2 
^A,/2 
z/2 
^A,/2 
z/2 
=G,/4 
z/4 
=C 
z/2 
+f+ =C/4 
z/4 
+ppp+ =C 
z/2 
+f+ =C/4 
z/4 
+ppp+ =C 
z/2 
^A,/4 
z3/4 
^A,/2 
z/2 
=G,/4 
z/4 
=C 
z/2 
+f+ =C/4 
z/4 
+ppp+ =C 
z/2 
=C/4 
z/4 
=C 
z/2 
+f+ =C/4 
z/4 
+ppp+ =C/2 
=G,/2 
=A,/4 
z/4 
=C/4 
z/4 
=D5/4 
z/4 
=A,/4 
z/4 
=D/2 
=C/2 
z/2 
^A,3/2 
z/2 
^A,/4 
z/4 
=F,/2 
=G,/4 
z/4 
^A,/2 
+f+ =G,/4 
z/4 
+ppp+ =C5/4 
z/4 
=C7/4 
z/4 
=G,/4 
z/4 
=C5/4 
z/4 
=C 
=G,/2 
=A,/2 
=C/4 
z/4 
=D5/4 
z/4 
=A,/4 
z/4 
=D/2 
=C/2 
z/2 
^A,3/2 
z/2 
^A,/4 
z/4 
=F,/2 
=G,/4 
z/4 
^A,/2 
+f+ =G,/4 
z/4 
+ppp+ =C 
z/2 
=C7/4 
z/4 
=G,/4 
z/4 
=C 
z/2 
=C3/4 
z/4 
=G,/4 
z/4 
=A,/2 
+f+ =C/4 
z/4 
+ppp+ =D 
z/2 
+f+ =D/4 
z/4 
+ppp+ =D 
z/2 
=D/4 
z/4 
=C 
z/2 
=C/4 
z/4 
^A, 
z/2 
+f+ ^A,/4 
z/4 
+ppp+ =A, 
z/2 
+f+ =A,/4 
z/4 
+ppp+ =A, 
z/2 
+f+ =A,/4 
z/4 
+ppp+ =A, 
z/2 
+f+ =A,/4 
z/4 
+ppp+ =A, 
=C3/4 
z/4 
=D 
z/2 
=D/4 
z/4 
=D 
z/2 
=D/4 
z/4 
=C 
z/2 
=C/4 
z/4 
^A, 
z/2 
+f+ ^A,/4 
z/4 
+ppp+ =A, 
z/2 
=A,/4 
z/4 
=A, 
z/2 
+f+ =A,/4 
z/4 
+ppp+ =A, 
z/2 
+f+ =A,/4 
z/4 
+ppp+ =A, 
=A,/4 
z/4 
=C/2 
=F 
z/2 
=F5/4 
z/4 
=C/2 
=D/4 
z/4 
=F 
z/2 
=F5/4 
z/4 
=D/2 
=A,/4 
z/4 
=C5/4 
z/4 
=C5/4 
z/4 
=G,/2 
=A,/4 
z/4 
=C 
z/2 
=C5/4 
z/4 
=A,/2 
=G,/4 
z/4 
^A, 
z/2 
^A,5/4 
z/4 
=G,/4 
z/4 
=F,/4 
z/4 
^A, 
z/2 
^A,5/4 
z/4 
=G,/4 
z/4 
=F,/4 
z/4 
=D 
z/2 
=D/4 
z/4 
=D 
=C/4 
z/4 
=A,/4 
z/4 
=D 
z/2 
^A,/2 
z/2 
^A,/2 
z/2 
=G,/4 
z/4 
=C 
z/2 
+f+ =C/4 
z/4 
+ppp+ =C 
z/2 
+f+ =C/4 
z/4 
+ppp+ =C 
z/2 
^A,/4 
z3/4 
^A,/2 
z/2 
=G,/4 
z/4 
=C 
z/2 
+f+ =C/4 
z/4 
+ppp+ =C 
z/2 
=C/4 
z/4 
=C 
z/2 
+f+ =C/4 
z/4 
+ppp+ =C/2 
=G,/2 
=A,/4 
z/4 
=C/4 
z/4 
=D5/4 
z/4 
=A,/4 
z/4 
=D/2 
=C/2 
z/2 
^A,3/2 
z/2 
^A,/4 
z/4 
=F,/2 
=G,/4 
z/4 
^A,/2 
+f+ =G,/4 
z/4 
+ppp+ =C5/4 
z/4 
=C7/4 
z/4 
=G,/4 
z/4 
=C5/4 
z/4 
=C 
=G,/2 
=A,/2 
=C/4 
z/4 
=D5/4 
z/4 
=A,/4 
z/4 
=D/2 
=C/2 
z/2 
^A,3/2 
z/2 
^A,/4 
z/4 
=F,/2 
=G,/4 
z/4 
^A,/2 
+f+ =G,/4 
z/4 
+ppp+ =C 
z/2 
=C7/4 
z/4 
=G,/4 
z/4 
=C 
z/2 
=C3/4 
z/4 
=G,/4 
z/4 
=A,/2 
+f+ =C/4 
z/4 
+ppp+ =D 
z/2 
+f+ =D/4 
z/4 
+ppp+ =D 
z/2 
=D/4 
z/4 
=C 
z/2 
=C/4 
z/4 
^A, 
z/2 
+f+ ^A,/4 
z/4 
+ppp+ =A, 
z/2 
+f+ =A,/4 
z/4 
+ppp+ =A, 
z/2 
+f+ =A,/4 
z/4 
+ppp+ =A, 
z/2 
+f+ =A,/4 
z/4 
+ppp+ =A, 
=C3/4 
z/4 
=D 
z/2 
=D/4 
z/4 
=D 
z/2 
=D/4 
z/4 
=C 
z/2 
=C/4 
z/4 
^A, 
z/2 
+f+ ^A,/4 
z/4 
+ppp+ =A, 
z/2 
=A,/4 
z/4 
=A, 
z/2 
+f+ =A,/4 
z/4 
+ppp+ =A, 
z/2 
+f+ =A,/4 
z/4 
+ppp+ =A, 
=A,/4 
z/4 
=C/2 
=F 
z/2 
=F5/4 
z/4 
=C/2 
=D/4 
z/4 
=F 
z/2 
=F5/4 
z/4 
=D/2 
=A,/4 
z/4 
=C5/4 
z/4 
=C5/4 
z/4 
=G,/2 
=A,/4 
z/4 
=C 
z/2 
=C5/4 
z/4 
=A,/2 
=G,/4 
z/4 
^A, 
z/2 
^A,5/4 
z/4 
=G,/4 
z/4 
=F,/4 
z/4 
^A, 
z/2 
^A,5/4 
z/4 
=G,/4 
z/4 
=F,/4 
z/4 
=D 
z/2 
=D/4 
z/4 
=D 
=C/4 
z/4 
=A,/4 
z/4 
=D 
z/2 
^A,/2 
z/2 
^A,/2 
z/2 
=G,/4 
z/4 
=C 
z/2 
+f+ =C/4 
z/4 
+ppp+ =C 
z/2 
+f+ =C/4 
z/4 
+ppp+ =C 
z/2 
^A,/4 
z3/4 
^A,/2 
z/2 
=G,/4 
z/4 
=C 
z/2 
+f+ =C/4 
z/4 
+ppp+ =C 
z/2 
=C/4 
z/4 
=C 
z/2 
+f+ =C/4 
z/4 
+ppp+ =C/2 
=G,/2 
=A,/4 
z/4 
=C/4 
z/4 
=D5/4 
z/4 
=A,/4 
z/4 
=D/2 
=C/2 
z/2 
^A,3/2 
z/2 
^A,/4 
z/4 
=F,/2 
=G,/4 
z/4 
^A,/2 
+f+ =G,/4 
z/4 
+ppp+ =C5/4 
z/4 
=C7/4 
z/4 
=G,/4 
z/4 
=C5/4 
z/4 
=C 
=G,/2 
=A,/2 
=C/4 
z/4 
=D5/4 
z/4 
=A,/4 
z/4 
=D/2 
=C/2 
z/2 
^A,3/2 
z/2 
^A,/4 
z/4 
=F,/2 
=G,/4 
z/4 
^A,/2 
+f+ =G,/4 
z/4 
+ppp+ =C 
z/2 
=C7/4 
z/4 
=G,/4 
z/4 
=C 
z/2 
=C3/4 
z/4 
=G,/4 
z/4 
=A,/2 
+f+ =C/4 
z/4 
+ppp+ =D5/4 
z/4 
=A,/4 
z/4 
=D/2 
=C/2 
z/2 
^A,3/2 
z/2 
^A,/4 
z/4 
=F,/2 
=G,/4 
z/4 
^A,/2 
+f+ =G,/4 
z/4 
+ppp+ =C5/4 
z/4 
=C7/4 
z/4 
=G,/4 
z/4 
=C5/4 
z/4 
=C 
=G,/2 
=A,/2 
=C/4 
z/4 
=D5/4 
z/4 
=A,/4 
z/4 
=D/2 
=C/2 
z/2 
^A,3/2 
z/2 
^A,/4 
z/4 
=F,/2 
=G,/4 
z/4 
^A,/2 
+f+ =G,/4 
z/4 
+ppp+ =C 
z/2 
=C7/4 
z/4 
=G,/4 
z/4 
=C 
z/2 
=C3/4 
z/4 
=G,/4 
z/4 
=A,/2 
+f+ =C/4 
z/4 
+ppp+ =D5/4 
z/4 
=A,/4 
z/4 
=D/2 
=C/2 
z/2 
^A,3/2 
z/2 
^A,/4 
z/4 
=F,/2 
=G,/4 
z/4 
^A,/2 
+f+ =G,/4 
z/4 
+ppp+ =C5/4 
z/4 
=C7/4 
z/4 
=G,/4 
z/4 
=C5/4 
z/4 
=C 
=G,/2 
=A,/2 
=C/4 
z/4 
=D5/4 
z/4 
=A,/4 
z/4 
=D/2 
=C/2 
z/2 
^A,3/2 
z/2 
^A,/4 
z/4 
=F,/2 
=G,/4 
z/4 
^A,/2 
+f+ =G,/4 
z/4 
+ppp+ =C5/4 
z/4 
=C7/4 
z/4 
=G,/4 
z/4 
=C5/4 
z/4 
=C 
=G,/2 
=A,/2 
=C/4 
z/4 
=D5/4 
z/4 
=A,/4 
z/4 
=D/2 
=C/2 
z/2 
^A,3/2 
z/2 
^A,/4 
z/4 
=F,/2 
=G,/4 
z/4 
^A,/2 
+f+ =G,/4 
z/4 
+ppp+ =C 
z/2 
=C7/4 
z/4 
=G,/4 
z/4 
=C 
z/2 
=C3/4 
z/4 
=G,/4 
z/4 
=A,/2 
+f+ =C/4 
z/4 
+ppp+ =D5/4 
z/4 
=A,/4 
z/4 
=D/2 
=C/2 
z/2 
^A,3/2 
z/2 
^A,/4 
z/4 
=F,/2 
=G,/4 
z/4 
^A,/2 
+f+ =G,/4 
z/4 
+ppp+ =C5/4 
z/4 
=C7/4 
z/4 
=G,/4 
z/4 
=C5/4 
z/4 
=C 
=G,/2 
=A,/2 
=C/4 
z/4 
=D5/4 
z/4 
=A,/4 
z/4 
=D/2 
=C/2 
z/2 
^A,3/2 
z/2 
^A,/4 
z/4 
=F,/2 
+f+ =G,/4 
z/4 
+ppp+ ^A,/2 
+mf+ =G,/4 
z/4 
+f+ =C 
z/2 
=C7/4 
z/4 
+mf+ =G,/4 
z/4 
=C 
z/2 
+mp+ =C3/4 
z/4 
=G,/4 
z/4 
=A,/2 
=C/4 
z/4 
=D5/4 
z/4 
+pp+ =A,/4 
z/4 
=D/2 
=C/4 
z3/4 
^A,8 


X:4 
T: [lute] Jun 6 (5:43) 
Z: Transcribed by Firefern's ABC sequencer 
% Transcribed for Lord of the Rings Online playing 
% Transpose: 0 (0 octaves) 
% Tempo factor: 100% 
L: 1/4 
K: C 
Q: 1/4=152 
z4 z4 z/4 
+mp+ =D/4- 
[=D/4-=A/4-] 
[=D/4-=A/4-=d/4-] 
[=D/4-=A/4-=d/4=f/4-] 
[=D/4-=A/4-=f/4-] 
[=D15/4=A15/4-=d15/4-=f15/4-] 
[=A/4=d/4=f/4] 
z/2 
+ppp+ [=G/2=c/2] 
z/2 
[=G/2=c/2] 
z/2 
+mp+ [=G/2=c/2] 
+pp+ [=A7/2=d7/2] 
z5/2 
+ppp+ =G/2 
+pp+ =A/2- 
[=A3=d3-] 
+mp+ [=A/2=d/2] 
+pp+ =f/2 
=d2 
+pp+ =A/4- 
+pp+ [=A/4=d/4-] 
[=d/4=f/4-] 
+mp+ [=f/4=a/4-] 
=a/4 
=c'/2 
z/4 
=a/2 
+ppp+ =f2 
e3/2 
+mp+ =d5/2 
+pp+ =c/2 
=d/2 
z 
+pp+ =D/2- 
+mp+ [=D/4-=A/4-=a/4-] 
[=D/4-=A/4-=d/4-=a/4] 
[=D/4-=A/4-=d/4=f/4-=g/4-] 
[=D/4-=A/4-=f/4=g/4] 
[=D/2-=A/2-=d/2-=f/2-] 
[=D/2-=A/2-=d/2-=f/2=g/2] 
[=D/2-=A/2-=d/2-=f/2-] 
[=D/2-=A/2-=d/2-=f/2-=g/2] 
[=D/4=A/4=d/4=f/4] 
z5/4 
=g/2 
=f/2 
=g/2 
=f/2 
z/2 
=a/2 
z3/2 
^c/2- 
[=A/2^c/2-] 
^c17/4 
z9/4 
=g/2 
z/2 
=g/2 
=f/2 
=g/2 
z 
=g/2 
=g/2 
=f/2 
=g/2 
=A/2 
z/2 
=A/2 
z3/2 
+ppp+ ^c- 
[^c=a-] 
+pp+ [^c/2-=a/2] 
+mp+ [^c=a-] 
[^c/2-=a/2] 
+pp+ [^c5/2=a5/2] 
z5/2 
+mp+ =a/2 
=a/2 
z/2 
=a/2 
z/2 
=a3/4 
z/4 
=g/2 
=f/2 
=g/2 
=g/2 
z 
=a/2 
z/2 
+ppp+ [=G/2=c/2e/2] 
z 
[=G/2=c/2e/2] 
z 
+pp+ [=A/2=c/2=f/2] 
[=G/2=c/2e/2] 
+mp+ [=A/2=c/2=f/2] 
+pp+ [=G/2=c/2e/2] 
z/2 
+ppp+ [=F2-^A2-=d2] 
+mp+ [=F/2-^A/2-=d/2-] 
[=F/2-^A/2-=d/2-=f/2] 
[=F/2-^A/2-=d/2-] 
[=F/2-^A/2-=d/2-=f/2] 
[=F3/2-^A3/2-=d3/2-] 
[=F/4^A/4=d/4=f/4-] 
=f/4 
=d/2 
=f/2 
=d/2 
=f/2 
=d 
z/2 
=G/2 
+pp+ =A/2 
+mp+ =d/2 
+pp+ =A/2 
+mp+ =f/2 
=d3/2 
z/2 
[=F/2^A/2] 
z/2 
+ppp+ [=F/2^A/2=f/2] 
z/2 
+mp+ [=F/2^A/2] 
+pp+ [=G7/2=c7/2] 
+mp+ =C/2 
E/2 
+pp+ =G/2 
+mp+ =A/2 
=c9/4 
z3/4 
=a/2 
=a/2 
=g/2 
=g/2 
=f/2 
=g/2 
z 
=g/2 
=f/2 
z/2 
=g/2 
=f/2 
=g/2 
z/2 
+pp+ =A,/2- 
+pp+ [=A,/2-E/2-] 
[=A,/4-E/4=G/4-] 
+pp+ [=A,/4-=G/4-] 
[=A,/4-E/4-=G/4] 
[=A,/4-E/4-] 
+pp+ [=A,5/4E5/4=A5/4] 
z/4 
+mp+ ^c/2- 
[^c/2-=a/2] 
[^c/2-^a/2] 
^c/2- 
[^c/2-=a/2] 
^c/2- 
[^c/2=g/2] 
z/2 
[=A-=f-] 
[=A/2-=f/2-=a/2] 
[=A-=f-] 
[=A/2-=f/2-=a/2] 
[=A/2-=f/2=g/2] 
[=A/2=f/2] 
=g/2 
z/2 
=g/2 
z/2 
=f/2 
=g/2 
=f/2 
=g/2 
z5/2 
+pp+ =d 
+mp+ =a/2 
=g/2 
e/2 
=d/2 
^c/2 
=A/2 
=G/2 
E/2 
=D/2 
+pp+ [=A/4=c/4=f/4] 
+mp+ [=A/4=c/4=f/4] 
[=A5/2-=c5/2-=f5/2-] 
[=A/2-=c/2-=f/2-=a/2] 
[=A/2=c/2=f/2] 
+pp+ [=c/2=f/2=a/2] 
+mp+ =a/2 
+pp+ [=c/2=f/2=a/2] 
+mp+ =a/2 
[=c/2-=f/2-=a/2-=c'/2] 
[=c/2-=f/2-=a/2] 
[=c=f=a] 
=g 
=a/2 
z 
[=G/2=c/2e/2] 
z/2 
+ppp+ =C/2 
+mp+ [=G/2=c/2e/2] 
z/2 
+pp+ =C/2 
+mp+ [=A/2=c/2=f/2] 
+pp+ e/2 
+mp+ [=A/2=c/2=f/2] 
+pp+ [=G/2=c/2e/2] 
z/2 
+ppp+ [=F5/2-^A5/2-=d5/2-] 
[=F/2-^A/2-=d/2-=f/2] 
[=F/2-^A/2-=d/2-] 
[=F/2-^A/2-=d/2=f/2] 
+mp+ [=F-^A-=d] 
[=F/2-^A/2-=d/2-] 
[=F/2-^A/2-=d/2=f/2] 
[=F/2^A/2=d/2] 
=f/2 
=g/2 
=c/2 
=d3/2 
z/2 
=f/2- 
[=d/4-=f/4] 
=d/4 
[e/2=c'/2] 
z/2 
[=d3/2=a3/2] 
z/2 
[=F/2^A/2] 
z/2 
+ppp+ [=F/2^A/2=d/2=f/2] 
z/2 
+mp+ [=F/2^A/2] 
[=F/2^A/2] 
[=G2-=c2] 
[=G/2-=c/2-] 
[=G/2-=c/2-e/2] 
[=G/2-=c/2-=g/2] 
[=G/2-=c/2-=g/2] 
[=G/2=c/2=a/2] 
z/2 
[=F/2^A/2] 
z/2 
[^A/2=f/2] 
z/2 
[=F/2^A/2] 
[=F/2^A/2] 
+pp+ [=G2-=c2-] 
+mp+ [=G/2-=c/2-e/2] 
[=G/2-=c/2-=g/2] 
+pp+ [=G/4=c/4-] 
=c/4 
+mp+ =a5/4 
z/4 
=g5/4 
z/4 
=a/2 
z/2 
=f/4- 
[e/4-=f/4] 
[=d/4-e/4] 
=d5/4 
+ppp+ [=A/2=d/2=f/2] 
+pp+ [=G/2=c/2e/2] 
z/2 
+mp+ [=F3^A3=d3] 
z/2 
+ppp+ [=A/2=c/2=f/2] 
z/2 
[=A/2=c/2=f/2] 
+pp+ [=G/2=c/2e/2] 
z/2 
+ppp+ [=G3/2=c3/2e3/2] 
z/2 
+mp+ =c/2 
=a/2 
z 
=g2 
z5/2 
+ppp+ [=A/2=d/2=f/2] 
+pp+ [=G/2=c/2e/2] 
z/2 
+mp+ [=F3^A3=d3-] 
=d/4 
z/4 
+ppp+ [=A/2=c/2=f/2] 
z/2 
[=A/2=c/2-=f/2] 
[=G/4-=c/4e/4-] 
+pp+ [=G/4e/4] 
z/2 
+mp+ [=G3/2=c3/2e3/2] 
z/2 
=C/2 
E/2 
+pp+ =G/2 
=A/2 
+mp+ =c- 
[=c/2-=a/2] 
[=c3/4=g3/4] 
z/4 
=a/2 
=g/2 
z/2 
=f/2 
=g/2 
z4 
=g/2 
=g/2 
=f/2 
=g/2 
=f/2 
z/2 
=g/2 
z3/2 
e/2 
[^c/2e/2=g/2] 
z 
[^d/2^f/2=c'/2] 
z/2 
+ppp+ [^c/2e/2=g/2] 
z/2 
+pp+ [=d/2-=f/2=a/2] 
+mp+ [=d2-=f2-=a2] 
[=d=f=a] 
=a/2 
z/2 
=g/2 
=f/2 
=g/2 
=f/2 
=g/2 
=f/2 
=a/2 
z/2 
^d/2 
e/2 
=a/2 
e/2 
=a 
+pp+ ^c/2 
+mp+ =a 
+pp+ ^c/2- 
[^c5/2=g5/2] 
z/2 
+mp+ [=A3/2-=c3/2-=f3/2-=a3/2] 
[=A/2-=c/2-=f/2-=a/2] 
[=A/2-=c/2-=f/2-=a/2] 
[=A/2-=c/2-=f/2-=a/2] 
[=A=c=f=a] 
=c' 
z/2 
^a/2 
z/2 
=a/2 
z/2 
=g 
=a/2 
z3 
e 
=g/2 
+pp+ e/2- 
[e/4=g/4-] 
=g/4 
[=d/2=f/2] 
z/4 
[=d/2=f/2] 
z/4 
+mp+ [=d2-=f2] 
[=d-=f] 
[=d/2=f/2-] 
[=d3/2-=f3/2] 
[=d/2=f/2] 
=d/2 
=f/2 
=d/2 
=f/2 
=d2- 
[=d/2=f/2] 
=d/2- 
[=d/2e/2=c'/2] 
z/2 
+pp+ [=d7/4=f7/4=a7/4] 
z/4 
+mp+ [=F/2^A/2=d/2] 
z/2 
[=F/2^A/2=d/2=f/2] 
z/2 
+pp+ =F/2 
+mp+ [=G3-=c3-e3] 
[=G/2-=c/2-e/2-] 
[=G/2-=c/2-e/2-=g/2] 
[=G/2-=c/2-e/2-=g/2=a/2] 
[=G/4-=c/4e/4-=g/4-] 
[=G/4-e/4=g/4] 
+pp+ [=G/2-=c/2] 
[=G3/4e3/4-] 
e/4- 
[=G/2-e/2-] 
[=G/4=c/4-e/4-] 
[=c/4-e/4-] 
[=G/2=c/2e/2] 
z/2 
+mp+ =a/2 
z 
=g/2 
=f/2 
=g/2 
z/2 
=g/2 
z/2 
=g/2 
=f/2 
=g/2 
=f/2 
=g/2 
z4 z 
[e6-=g6-] 
[e/2=g/2=a/2] 
z 
=g/2 
z/2 
=g/2 
=f/2 
=g/2 
=f/2 
=a/2 
z 
+ppp+ b/2 
z/2 
+pp+ ^c/2 
=a/2 
e/2 
z/4 
+pp+ =d/4- 
+pp+ [^c/4-=d/4] 
^c/4 
=d/2 
+pp+ ^c9/4 
z5/4 
+mp+ =a5/2 
=a3/2 
=a/2 
z/2 
=a/2 
=c'/2 
z/2 
=c'/2 
z/2 
=a/2 
=g 
=a/2 
=C/2 
+ppp+ [=G/2=c/2e/2] 
z/2 
+pp+ =C/2 
+ppp+ [=G/2=c/2e/2] 
z/2 
+pp+ =G/2 
+ppp+ [=A/2=c/2=f/2] 
z/2 
+mp+ [=A/2=c/2=f/2] 
+pp+ [=G/2=c/2e/2] 
z/2 
+ppp+ [=F2-^A2-=d2] 
[=F/2-^A/2-=d/2-] 
[=F/2-^A/2-=d/2-=f/2] 
[=F/2-^A/2-=d/2-] 
[=F/2^A/2=d/2=f/2] 
+mp+ =d/2 
=f/2 
z/2 
=f/2 
=d/2 
=f/2 
=g/2 
=d/2 
z/2 
+ppp+ =G 
+mp+ =d/2 
=A/2 
=f/2 
+pp+ e/2 
+mp+ ^d/2 
=d7/4 
z/4 
[=F/2^A/2=d/2] 
z/2 
[=F/2^A/2=d/2=f/2] 
z/2 
+pp+ [=F/2^A/2=d/2] 
+mp+ [=F/2^A/2] 
[=G2-=c2] 
[=G/2-=c/2-] 
[=G/2-=c/2-e/2] 
[=G/2-=c/2-=g/2] 
[=G/2-=c/2-=a/2] 
[=G/2=c/2=g/2] 
z/2 
[=F/2^A/2] 
z/2 
[^A/2=f/2] 
z/2 
[=F/2^A/2] 
[=F/2^A/2] 
+pp+ [=G2-=c2-] 
+mp+ [=G/2-=c/2-e/2] 
[=G/2-=c/2-=g/2] 
+pp+ [=G/4=c/4-] 
=c/4 
+ppp+ [^D/2E/2=a/2-] 
+mp+ [=G/2=a/2-] 
[=A/4-=a/4] 
+pp+ =A/4 
+mp+ [=c5/4-=g5/4] 
=c/4- 
[=c/2-=a/2] 
=c/4 
z/4 
=f/4- 
[e/4-=f/4] 
[=d/4-e/4] 
=d/4 
z/2 
=D/2 
+ppp+ [=A/2=d/2=f/2] 
+mp+ [=G/2=c/2e/2] 
z/2 
[=F11/4^A11/4=d11/4] 
z3/4 
+ppp+ [=A/2=d/2=f/2] 
z/2 
+mp+ [=A/2=d/2=f/2] 
[=G/2=c/2e/2] 
z/2 
[=G3/2=c3/2-e3/2-] 
[=c/4e/4] 
z/4 
=c/2 
[=f/2=a/2] 
z 
[e2=g2] 
z/2 
+pp+ =D/2- 
[=D/2-=A/2] 
[=D/2-=d/2] 
[=D/4=A/4-] 
+pp+ =A/4 
+ppp+ [=A/2=d/2=f/2] 
+mp+ [=G/2=c/2e/2] 
z/2 
[=F/2-^A/2-=c/2=d/2-] 
[=F5/2^A5/2=d5/2-] 
=d/4 
z/4 
[=A/2=c/2=f/2] 
z/2 
[=A/2=c/2=f/2] 
+pp+ [=G/2=c/2e/2] 
z/2 
+mp+ [=G3/2=c3/2e3/2] 
z/2 
=C/2 
E/2 
+pp+ =G/2 
=A/2 
+mp+ =C- 
[=C/2-=a/2] 
[=C/2=g/2-] 
=g/4 
z/4 
=g/2 
=f/2 
=g/2 
z/2 
=g/2 
=f/2 
z7/2 
=f/2 
=g/2 
=f/2 
=g 
[^c/2-=f/2] 
[^c/2-=a/2] 
^c2 
e/2 
=c'9/4 
z/4 
=a/2- 
[=f5/2-=a5/2] 
[=f-=a-] 
[=f/2=g/2=a/2-] 
[=f/2=a/2] 
=g/2 
z/2 
=g/2 
=f/2 
=g/2 
=f/2 
=a/2 
=a/2 
e/2 
+pp+ ^c/2 
+pp+ =a/2 
e5/2 
=d/2 
^c- 
+mp+ [^c3/2=a3/2-] 
[=a5/2=c'5/2-] 
[=a=c'-] 
[=a=c'-] 
[=a/2=c'/2] 
=c'5/4 
z/4 
^a5/4 
z/4 
=a/2 
=g5/4 
z/4 
=a/2 
z5/2 
+ppp+ ^d 
+pp+ =g/2- 
[e/4-=g/4] 
e/4 
+mp+ =g/2 
z/4 
[=d/2=f/2] 
z/4 
+pp+ [=d/2=f/2] 
+mp+ [=d2-=f2] 
[=d-=f] 
[=d/2=f/2-] 
[=d3/2=f3/2] 
=f/2 
z/2 
=f/2 
z/2 
=g/2 
z/2 
=D- 
[=D/2=G/2] 
=A/2 
+pp+ =d/2 
=A/2 
+mp+ =f/2 
=d7/4 
z/4 
+ppp+ [=F/2^A/2=d/2] 
z/2 
+mp+ [^A/2=d/2=f/2] 
z/2 
+pp+ [=F/2^A/2] 
+mp+ [=F/2^A/2] 
[=G2-=c2] 
[=G/2-=c/2-] 
[=G/2-=c/2-e/2] 
[=G/2-=c/2-=g/2] 
[=G/2-=c/2-=a/2] 
[=G/2=c/2=g/2] 
z/2 
[=F/2^A/2] 
z/2 
[^A/2=f/2] 
z/2 
[=F/2^A/2] 
[=F/2^A/2] 
+pp+ [=G2-=c2-] 
+mp+ [=G/2-=c/2-e/2] 
[=G/2-=c/2-=g/2] 
+pp+ [=G/4=c/4-] 
=c/4 
+mp+ =a5/4 
z/4 
=g3/2 
=a/2 
z/2 
=f 
z/2 
=D/2 
+ppp+ [=A/2=d/2=f/2] 
+mp+ [=G/2=c/2e/2] 
z/2 
+pp+ [=F3^A3=d3-] 
=d/4 
z/4 
+mp+ [=A/2=c/2=f/2] 
z/2 
+ppp+ [=A/2=c/2=f/2] 
+pp+ [=G/2=c/2e/2] 
z/2 
[=G3/2=c3/2e3/2-] 
e/4 
z/4 
+mp+ =c/2 
+ppp+ [=f/2=a/2] 
z 
+mp+ [e9/4=g9/4] 
z9/4 
+ppp+ [=A/2=d/2=f/2] 
[=G/2=c/2e/2] 
z/2 
+pp+ [=F3^A3=d3] 
z/2 
+mp+ [=A/2=c/2=f/2] 
z/2 
[=A/2=c/2=f/2] 
+pp+ [=G/2=c/2e/2] 
z/2 
[=G3/2=c3/2e3/2] 
z/2 
+mp+ =C/2 
E/2 
+pp+ =G/2 
=A/2 
+mp+ =c2 
z/2 
+ppp+ =a13/4 
z/4 
+mp+ =g 
+pp+ =f/2 
=g/2 
+mp+ =f2 
+pp+ =g/4- 
[=f/4-=g/4] 
[e/4-=f/4] 
+pp+ e/4 
+pp+ ^c3/4 
=A2 
+pp+ ^c3/4 
+pp+ e/2 
z/4 
=a/2 
^c/2 
z/4 
+mp+ e2 
=d3/2 
+pp+ =a/4- 
[=f/4-=a/4] 
+mp+ [=d/4-=f/4] 
=d 
z/4 
+pp+ =f/4- 
[=f/4^a/4-] 
+mp+ [^a/4=c'/4-] 
=c' 
z/4 
+pp+ =d/4- 
[=d/4=c'/4-] 
+mp+ [^a/4-=c'/4] 
^a 
z/4 
+pp+ =c'/4- 
[^a/4-=c'/4] 
+ppp+ [=a/4-^a/4] 
=a2 
z/4 
=a/2 
z 
+pp+ ^g/2 
=a5/2 
z 
+mp+ =g 
=c'/2- 
[=a-=c'] 
[=a/4=c'/4-] 
=c'3/4- 
[=a/2=c'/2] 
=g/2 
=f9/4 
z/4 
=g/2 
=a/2 
=g13/4 
z/4 
+pp+ e- 
[e/4=g/4-] 
=g/4 
z/2 
[e/2=g/2-] 
=g/4 
z/4 
[=d/2=f/2] 
z/2 
+mp+ [=d7/4=f7/4-] 
=f/4 
z/2 
=d/2 
^a/2 
z 
^a/2 
z 
=d/2 
z3/2 
=a/2 
=f/2 
e/2 
=d/2 
z/2 
=d/2 
z/2 
=c'/2 
=d7/4 
z/4 
[=F/2^A/2=d/2] 
z/2 
[=F/2^A/2=f/2] 
z3/2 
=G/2- 
[=G/2-=c/2] 
[=G/2e/2] 
=f/2 
z/4 
=g/2 
=f/2 
z/4 
e5/4 
z/4 
[=F/2^A/2=d/2] 
z/2 
[^A/2=f/2] 
z/2 
^A/2 
z/2 
=C/2- 
[=C/4=G/4-] 
=G/4- 
[=G/2=c/2] 
+pp+ =d/2 
+mp+ e/2 
+pp+ =d/2 
+mp+ =f 
+pp+ e 
+mp+ =d3/4 
z/4 
+pp+ =c/2 
+mp+ =d/2 
=d2 
=D/2 
[=A/2=d/2=f/2] 
+ppp+ [=G/2=c/2e/2] 
z/2 
+pp+ [=F-^A-=d] 
[=F2^A2] 
z/2 
+ppp+ [=A/2=c/2=f/2] 
z/2 
+mp+ [=A/2=c/2=f/2] 
+pp+ [=G/2e/2] 
z/2 
[=G3/2=c3/2e3/2] 
z/2 
=c/2 
+ppp+ [=f/2=a/2] 
z 
+pp+ [e9/4=g9/4] 
z7/4 
+mp+ =D/2 
+ppp+ [=A/2=d/2=f/2] 
+mp+ [=G/2=c/2e/2] 
z/2 
[=F11/4^A11/4=d11/4] 
z3/4 
+ppp+ [=A/2=c/2=f/2] 
z/2 
+mp+ [=A/2=c/2=f/2] 
+pp+ [=G/2=c/2e/2] 
z/2 
+mp+ [=G7/4=c7/4e7/4] 
z/4 
+pp+ =C/2 
+mp+ E/2 
+pp+ =G/2 
=A/2 
=c- 
+mp+ [=c/2-=a/2] 
[=c/4=a/4-] 
=a/4 
z 
=g/2 
[=d/2=g/2] 
=f/2 
[=c/2=g/2] 
[=d/2=f/2] 
z5/2 
=g/2 
z/2 
=f/2 
=g/2 
=f/2 
z/2 
=a/2 
z 
^c/2 
+pp+ =a/2 
z/2 
=d/2 
^c/2 
z 
e- 
[e5/4=g5/4] 
z/4 
[=d5/2-=f5/2-] 
+mp+ [=d/2-=f/2-=a/2] 
[=d/2-=f/2-=g/2] 
+pp+ [=d/4=f/4] 
z/4 
+mp+ =g/2 
z/2 
=g/2 
=f/2 
=g/2 
=f/2 
=a/2 
z2 
[=A/4-^c/4e/4=g/4] 
[=A/4^c/4e/4=g/4] 
[=A6^c6e6=g6] 
z2 
=c'3/4 
z/4 
=c'/2 
z/2 
=c'5/4 
z/4 
^a5/4 
z/4 
=a/2 
=g5/4 
z/4 
=a/2 
z5/2 
+ppp+ e 
+pp+ =g/2 
e/2- 
[e/4=g/4-] 
=g/4 
[=d3/4=f3/4] 
z/4 
+mp+ [=d5/2-=f5/2] 
[=d-=f] 
[=d/2=f/2-] 
[=d3/4=f3/4-] 
=f/4 
z/2 
=f/2 
=d/2 
=f/2 
=g/2 
=d/2 
z 
+ppp+ =G/2 
+mp+ =d/2 
+pp+ =A/2 
+mp+ =d/2 
+pp+ =A/2 
+mp+ =f/2 
+pp+ =d3/2 
z/2 
+ppp+ [=F/2^A/2=d/2] 
z/2 
+mp+ [^A/2=f/2] 
z/2 
+pp+ [=F/2^A/2] 
+mp+ [=F/2^A/2] 
+pp+ [=G2-=c2-] 
+mp+ [=G/2-=c/2-e/2] 
[=G/2-=c/2-=g/2] 
+pp+ [=G/2-=c/2-] 
+mp+ [=G/2-=c/2-=a/2] 
[=G/2=c/2=g/2] 
z/2 
+ppp+ [=F/2^A/2=d/2] 
z/2 
+mp+ [^A/2=f/2] 
z/2 
+pp+ [=F/2^A/2] 
+mp+ [=F/2^A/2] 
+pp+ [=G2-=c2-] 
+mp+ [=G/2-=c/2-e/2] 
[=G/2-=c/2-=g/2] 
+pp+ [=G/2-=c/2-] 
+mp+ [=G-=c-=a] 
+pp+ [=G/2=c/2] 
+mp+ =g5/4 
z/4 
=a/2 
z/2 
=f/2 
e/2 
=d/2- 
[=D/2=d/2] 
+ppp+ [=A/2=d/2=f/2] 
[=G/2=c/2e/2] 
z/2 
+pp+ [=F3^A3=d3] 
z/2 
+ppp+ [=A/2=c/2=f/2] 
z/2 
+mp+ [=A/2=c/2=f/2] 
+pp+ [=G/2=c/2e/2] 
z/2 
[=G3/2=c3/2-e3/2-] 
[=c/4e/4] 
z/4 
+mp+ =c/2 
[=f/2=a/2] 
z 
[e9/4=g9/4] 
z9/4 
+ppp+ [=A/2=d/2=f/2] 
+mp+ [=G/2=c/2e/2] 
z/2 
+pp+ [=F11/4^A11/4=d11/4-] 
=d/4 
z/2 
+ppp+ [=A/2=c/2=f/2] 
z/2 
[=A/2=c/2=f/2] 
+pp+ [=G/2=c/2e/2] 
z/2 
[=G3/2=c3/2e3/2] 
z/2 
+mp+ =C/2 
E/2 
+pp+ =G/2 
=A/2 
=c2 
z/2 
+mp+ =a3 
z/2 
=g 
=f/2 
=g/2 
=f3/2 
z/2 
=g/4- 
[=g/4=a/4-] 
[=g/4-=a/4] 
=g/4 
=d/4- 
[=d/4e/4-] 
[=d/4-e/4] 
=d/4 
=c/4- 
[=c/4=d/4-] 
[=c/4-=d/4] 
=c/4 
=G/4- 
[=G/4=A/4-] 
[=G/4-=A/4] 
=G/4 
=D/4- 
[=D/4E/4-] 
[=D/4-E/4] 
=D/4 
=C/2 
=D/2 
=C/2 
=D/2 
E/2 
=D/2 
=C/2 
z2 
=a/4- 
[=g/4-=a/4] 
[=f/4-=g/4] 
[=f/4=g/4-] 
[=f/4-=g/4] 
=f/4 
=d13/4 
z5/4 
[=g/4-=c'/4-] 
[=g/4=a/4-=c'/4-] 
[=g/4-=a/4=c'/4] 
[e/4-=g/4] 
[e/4=g/4-=c'/4-] 
[=g/4=a/4-=c'/4-] 
[=g/4-=a/4=c'/4] 
[e/4-=g/4] 
[e/4=g/4-=c'/4-] 
[=g/4=a/4-=c'/4-] 
[=g/4-=a/4=c'/4] 
[e/4-=g/4] 
[e/4=g/4-=c'/4-] 
[=g/4=a/4-=c'/4-] 
[=g/4-=a/4=c'/4] 
[e/4-=g/4] 
[e/4=g/4-=c'/4-] 
[=g/4=a/4-=c'/4-] 
[=g/4-=a/4=c'/4] 
[e/4-=g/4] 
[=d/4-e/4] 
[=d/4e/4-] 
[=d/4-e/4] 
[=c/4-=d/4] 
[=c/4=d/4-] 
[=d/4e/4-] 
[=d/4-e/4] 
[=c/4-=d/4] 
[=c/4=d/4-] 
[=c/4-=d/4] 
=c/4 
z/4 
=a/2 
=a/4- 
[=d/4-=a/4] 
[=d/4=c'/4-] 
[=a/4-=c'/4] 
[=g/4-=a/4] 
[=f/4-=g/4] 
[=f/4=g/4-] 
[=g/4=a/4-] 
[=g/4-=a/4] 
[=f/4-=g/4] 
[=f/4=g/4-] 
[=f/4-=g/4] 
[=d/4-=f/4] 
[=d/4=f/4-] 
[=f/4=g/4-] 
=g9/4 
z 
=d/4- 
[=d/4=f/4-] 
[=f/4=a/4-] 
=a 
z/4 
+pp+ =d/4- 
[=d/4=f/4-] 
+mp+ [=f/4^a/4-] 
^a 
z/4 
=d/4- 
[=d/4=f/4-] 
[=f/4=c'/4-] 
=c'/4 
e/2 
=c'/2 
^a/2 
^a/2 
=d5/4 
z/4 
+ppp+ =f/4- 
[=d/4-=f/4] 
+pp+ [=d/4=a/4-] 
[=d/4-=a/4] 
+ppp+ [=d/4=f/4-] 
[=d/4-=f/4] 
+pp+ [=d/4=a/4-] 
+pp+ [=d/4-=a/4] 
+ppp+ [=d/4=f/4-] 
[=d/4-=f/4] 
+pp+ [=d/4=a/4-] 
[=d/4-=a/4] 
+ppp+ [=d/4=f/4-] 
[=d/4-=f/4] 
+pp+ [=d/4=a/4-] 
[=d/4-=a/4] 
+ppp+ [=d/4=f/4-] 
[=d/4-=f/4] 
+pp+ [=d/4^a/4-] 
[=d/4-^a/4] 
+ppp+ [=d/4=f/4-] 
[=d/4-=f/4] 
+pp+ [=d/4^a/4-] 
+pp+ [=d/4-^a/4] 
+ppp+ [=d/4=f/4-] 
[=d/4-=f/4] 
+pp+ [=d/4^a/4-] 
[=d/4-^a/4] 
+ppp+ [=d/4=f/4-] 
[=d/4-=f/4] 
+pp+ [=d/4^a/4-] 
[e/4-^a/4] 
+ppp+ [e/4=g/4-] 
[e/4-=g/4] 
+pp+ [e/4=c'/4-] 
[e/4-=c'/4] 
+ppp+ [e/4=g/4-] 
[e/4-=g/4] 
+pp+ [e/4=c'/4-] 
[e/4-=c'/4] 
+ppp+ [e/4=g/4-] 
[e/4-=g/4] 
+pp+ [e/4=c'/4-] 
[e/4-=c'/4] 
+ppp+ [e/4=g/4-] 
[e/4-=g/4] 
+pp+ [e/4=c'/4-] 
[e/4-=c'/4] 
+ppp+ [e/4=g/4-] 
[e/4-=g/4] 
+pp+ [e/4=c'/4-] 
[e/4-=c'/4] 
+mp+ [e/4=g/4-] 
[e/4-=g/4] 
+pp+ [e/4=c'/4-] 
[e/4-=c'/4] 
+ppp+ [e/4=g/4-] 
[e/4-=g/4] 
+pp+ [e/4=c'/4-] 
+mp+ [e/4-=c'/4] 
+ppp+ [e/4=g/4-] 
[e/4-=g/4] 
+pp+ [e/4=c'/4-] 
[=d/4-=c'/4] 
+ppp+ [=d/4=f/4-] 
[=d/4-=f/4] 
+pp+ [=d/4=a/4-] 
[=d/4-=a/4] 
+ppp+ [=d/4=f/4-] 
[=d/4-=f/4] 
+pp+ [=d/4=a/4-] 
+pp+ [=d/4-=a/4] 
+ppp+ [=d/4=f/4-] 
[=d/4-=f/4] 
+pp+ [=d/4=a/4-] 
+pp+ [=d/4-=a/4] 
+ppp+ [=d/4=f/4-] 
[=d/4-=f/4] 
+mp+ [=d/4=a/4-] 
+pp+ [=a/4^a/4-] 
+mp+ [=f/4-^a/4] 
[=d/4-=f/4] 
[=d/4^a/4-] 
+pp+ [=d/4-^a/4] 
+ppp+ [=d/4=f/4-] 
[=d/4-=f/4] 
+pp+ [=d/4^a/4-] 
+pp+ [=d/4-^a/4] 
+ppp+ [=d/4=f/4-] 
[=d/4-=f/4] 
+pp+ [=d/4^a/4-] 
[=d/4-^a/4] 
+ppp+ [=d/4=f/4-] 
[=d/4-=f/4] 
+pp+ [=d/4^a/4-] 
[=d/4-^a/4] 
+mp+ [=d/4=g/4-] 
[e/4-=g/4] 
+pp+ [e/4=c'/4-] 
[e/4-=c'/4] 
+ppp+ [e/4=g/4-] 
[e/4-=g/4] 
+pp+ [e/4=c'/4-] 
[e/4-=c'/4] 
+mp+ [e/4=g/4-] 
[e/4-=g/4] 
+pp+ [e/4=c'/4-] 
[e/4-=c'/4] 
+ppp+ [e/4=g/4-] 
[e/4-=g/4] 
+pp+ [e/4=c'/4-] 
+mp+ [e/4-=c'/4] 
[e/4=g/4-] 
[e/4-=g/4] 
+pp+ [e/4=c'/4-] 
[e/4-=c'/4] 
+ppp+ [e/4=g/4-] 
[e/4-=g/4] 
+pp+ [e/4=c'/4-] 
[e/4-=c'/4] 
+ppp+ [e/4=g/4-] 
[e/4-=g/4] 
+pp+ [e/4=c'/4-] 
[e/4-=c'/4] 
+ppp+ [e/4=g/4-] 
[e/4-=g/4] 
+pp+ [e/4=c'/4-] 
+mp+ [e/4-=c'/4] 
[e/4=a/4-] 
=a5/4 
z/2 
=a5/4 
z/4 
=g3/4 
z/4 
=f/2 
=d2 
z/2 
=g/4- 
[=g/4=a/4-] 
[=g/4-=a/4] 
=g/4 
=d/4- 
[=d/4e/4-] 
[=d/4-e/4] 
=d/4 
=c'/4- 
[=d/4-=c'/4] 
[=d/4=c'/4-] 
=c'/4 
=g/4- 
[=g/4=a/4-] 
[=g/4-=a/4] 
=g/4 
=d/4- 
[=d/4e/4-] 
[=d/4-e/4] 
=d/4 
=c/4- 
[=c/4=d/4-] 
[=c/4-=d/4] 
=c/4 
=G/4- 
[=G/4=A/4-] 
[=G/4-=A/4] 
=G/4 
=D/4- 
[=D/4E/4-] 
[=D/4-E/4] 
=D/4 
=C/2 
z3/2 
=D/2 
[=A/2=d/2=f/2] 
+ppp+ [=G/2=c/2e/2] 
z/2 
+mp+ [=F11/4^A11/4=d11/4-] 
=d/4 
z/2 
+pp+ [=A/2=c/2=f/2] 
z/2 
[=A/2=c/2=f/2] 
+ppp+ [=G/2=c/2e/2] 
z/2 
[=G7/4=c7/4e7/4] 
z3/4 
+ppp+ [=f/2=a/2] 
z 
+ppp+ [e2=g2] 
z2 
+ppp+ =D/2 
[=A/2=d/2=f/2] 
[=G/2=c/2e/2] 
z/2 
[=F25/4^A25/4=d25/4] 


X:5 
T: [drums] Jun 6 (5:43) 
Z: Transcribed by Firefern's ABC sequencer 
% Transcribed for Lord of the Rings Online playing 
% Transpose: 0 (0 octaves) 
% Tempo factor: 100% 
L: 1/4 
K: C 
Q: 1/4=152 
z4 
+pp+ B/4 
z3/4 
B/4 
z3/4 
B/4 
z3/4 
B/4 
z3/4 
+pp+ [^c/4^c/4] 
z3/4 
+pp+ [=G/4B/4] 
z/4 
+ppp+ ^c/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+pp+ [^c/4B/4] 
z3/4 
+pp+ [^c/4^c/4] 
z3/4 
^c/4 
z3/4 
+pp+ [=G/4B/4] 
z/4 
+ppp+ ^c/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+pp+ B/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+pp+ [=G/4B/4] 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+pp+ [^c/4^c/4] 
z3/4 
[=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
+ppp+ [^c/4B/4] 
z/4 
B/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+pp+ [=G/4B/4] 
z/4 
+pp+ [^c/4B/4] 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
+ppp+ ^c/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
+pp+ =G/4 
+pp+ =G/4 
[^c/4=G/4] 
z/4 
=G/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+pp+ ^D/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+pp+ ^c/4 
z/4 
[^c/4=G/4B/4] 
z/4 
+pp+ ^c/4 
z/4 
+pp+ [^c/4=A/4] 
z3/4 
[=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
^c/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
^c/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
+ppp+ ^c/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ ^c/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
+ppp+ ^c/4 
z/4 
+pp+ [^c/4^F,/4] 
z3/4 
[=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+pp+ B/4 
z/4 
=G/4 
z/4 
B/4 
z/4 
+pp+ ^c/4 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
^c/4 
z/4 
[^c/4^F,/4] 
z3/4 
[=G/4B/4] 
z/4 
+pp+ B/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
^c/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
^c/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
+pp+ ^c/4 
z/4 
[^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+pp+ ^c/4 
z/4 
[=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^c/4^F,/4] 
z3/4 
=G/4 
z/4 
[^c/4^F,/4] 
z3/4 
+pp+ [^c/4^F,/4] 
z/4 
+pp+ =G/4 
z/4 
+pp+ [^c/4^F,/4] 
z/4 
^c/4 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ =G/4 
z/4 
[^c/4^F,/4] 
z3/4 
+pp+ [^c/4^F,/4] 
z/4 
+pp+ =G/4 
z/4 
[^c/4^F,/4] 
z/4 
+pp+ ^c/4 
z/4 
^F,/4 
z/4 
+pp+ =G/4 
z/4 
[^c/4^F,/4] 
z3/4 
[^c/4^F,/4] 
z/4 
=G/4 
z/4 
[^c/4^F,/4] 
z/4 
+pp+ ^c/4 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ =G/4 
z/4 
+pp+ [^c/4^F,/4] 
z3/4 
+pp+ [^c/4^F,/4] 
z/4 
=G/4 
z/4 
+pp+ [^c/4^F,/4] 
z/4 
^c/4 
z/4 
+pp+ ^F,/4 
z/4 
=G/4 
z/4 
[^c/4^F,/4] 
z3/4 
[^c/4^F,/4] 
z/4 
=G/4 
z/4 
+pp+ [^c/4^F,/4] 
z/4 
^c/4 
z/4 
^F,/4 
z/4 
+pp+ =G/4 
z/4 
[^c/4^F,/4] 
z3/4 
[^c/4^F,/4] 
z/4 
=G/4 
z/4 
+pp+ [^c/4^F,/4] 
z/4 
[^c/4=A/4] 
z3/4 
+pp+ [=G/4B/4] 
z3/4 
[^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
+pp+ [^c/4^c/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^c/4^c/4] 
z/4 
+pp+ [=G/4B/4] 
z/4 
+pp+ [^c/4^c/4] 
z/4 
+pp+ [^c/4^F,/4] 
z3/4 
[=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
[=G/4^c/4] 
z/4 
[^c/4^c/4] 
z/4 
+pp+ [=G/4^c/4] 
z/4 
+pp+ [=G/4^c/4] 
z/4 
+pp+ [=G/4^c/4] 
z/4 
[=G/4^c/4] 
z/4 
[=G/4^c/4] 
z/4 
[^c/4=A/4] 
z3/4 
[=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
^c/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
^c/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
+ppp+ ^c/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ ^c/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
+ppp+ ^c/4 
z/4 
+pp+ [^c/4^F,/4] 
z3/4 
[=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+pp+ B/4 
z/4 
=G/4 
z/4 
B/4 
z/4 
+pp+ ^c/4 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
^c/4 
z/4 
[^c/4^F,/4] 
z3/4 
[=G/4B/4] 
z/4 
+pp+ B/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
^c/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
^c/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
+pp+ ^c/4 
z/4 
[^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ =G/4 
+pp+ =G/4 
[^c/4=G/4] 
z/4 
^c/4 
z/4 
[^c/4^F,/4] 
z3/4 
=G/4 
z/4 
[^c/4^F,/4] 
z3/4 
+pp+ [^c/4^F,/4] 
z/4 
+pp+ =G/4 
z/4 
+pp+ [^c/4^F,/4] 
z/4 
^c/4 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ =G/4 
z/4 
[^c/4^F,/4] 
z3/4 
+pp+ [^c/4^F,/4] 
z/4 
+pp+ =G/4 
z/4 
[^c/4^F,/4] 
z/4 
+pp+ ^c/4 
z/4 
^F,/4 
z/4 
+pp+ =G/4 
z/4 
[^c/4^F,/4] 
z3/4 
[^c/4^F,/4] 
z/4 
=G/4 
z/4 
[^c/4^F,/4] 
z/4 
+pp+ ^c/4 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ =G/4 
z/4 
+pp+ [^c/4^F,/4] 
z3/4 
+pp+ [^c/4^F,/4] 
z/4 
=G/4 
z/4 
+pp+ [^c/4^F,/4] 
z/4 
^c/4 
z/4 
+pp+ ^F,/4 
z/4 
=G/4 
z/4 
[^c/4^F,/4] 
z3/4 
[^c/4^F,/4] 
z/4 
=G/4 
z/4 
+pp+ [^c/4^F,/4] 
z/4 
^c/4 
z/4 
^F,/4 
z/4 
+pp+ =G/4 
z/4 
[^c/4^F,/4] 
z3/4 
[^c/4^F,/4] 
z/4 
=G/4 
z/4 
+pp+ [^c/4^F,/4] 
z/4 
[^c/4=A/4] 
z3/4 
+pp+ [=G/4B/4] 
z3/4 
[^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
+pp+ [^c/4^c/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^c/4^c/4] 
z/4 
+pp+ [=G/4B/4] 
z/4 
+pp+ [^c/4^c/4] 
z/4 
+pp+ [^c/4^F,/4] 
z3/4 
[=G/4B/4] 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
[^c/4^c/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^c/4^c/4] 
z/4 
[=G/4B/4] 
z/4 
+pp+ [^c/4^c/4] 
z/4 
[^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+pp+ [^c/4B/4] 
z/4 
+pp+ =G/4 
+pp+ =G/4 
[^c/4=G/4] 
z/4 
=G/4 
z/4 
+pp+ ^c/4 
z/4 
+pp+ ^D/4 
z/4 
[^c/4^D/4] 
z/4 
^D/4 
z/4 
[^c/4=A/4] 
z3/4 
[=G/4^F,/4] 
z/4 
+ppp+ ^c/4 
z/4 
+pp+ [^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [=G/4^F,/4] 
z/4 
[^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [^c/4^F,/4] 
z/4 
+pp+ [=G/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [=G/4^F,/4] 
z/4 
+ppp+ [^c/4^F,/4] 
z/4 
+pp+ [^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [=G/4^F,/4] 
z/4 
[^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
^F,/4 
z/4 
+pp+ [=G/4^F,/4] 
z/4 
+ppp+ [^c/4^F,/4] 
z/4 
+pp+ [^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [=G/4^F,/4] 
z/4 
[^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ ^F,/4 
z/4 
+pp+ [=G/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [=G/4^F,/4] 
z/4 
+ppp+ [^c/4^F,/4] 
z/4 
+pp+ [^c/4^F,/4] 
z/4 
+ppp+ [^c/4^F,/4] 
z/4 
+pp+ [=G/4^F,/4] 
z/4 
[^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ ^F,/4 
z/4 
[=G/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [^c/4^F,/4] 
z/4 
+ppp+ [^c/4^F,/4] 
z/4 
+pp+ [=G/4^F,/4] 
z/4 
+ppp+ [^c/4^F,/4] 
z/4 
+pp+ [^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [=G/4^F,/4] 
z/4 
[^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ ^F,/4 
z/4 
+pp+ [=G/4^F,/4] 
z/4 
+pp+ [^c/4^F,/4] 
z/4 
+pp+ [^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [=G/4^F,/4] 
z/4 
+pp+ [^c/4^F,/4] 
z/4 
+pp+ ^F,/4 
z/4 
=G/4 
z/4 
[^c/4=G/4] 
z/4 
+pp+ =G/4 
z/4 
+pp+ [^c/4=A/4] 
z3/4 
[=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
^c/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
^c/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
+ppp+ ^c/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ ^c/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
+ppp+ ^c/4 
z/4 
+pp+ [^c/4^F,/4] 
z3/4 
[=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+pp+ B/4 
z/4 
=G/4 
z/4 
B/4 
z/4 
+pp+ ^c/4 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
^c/4 
z/4 
[^c/4^F,/4] 
z3/4 
[=G/4B/4] 
z/4 
+pp+ B/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
^c/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
^c/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
+pp+ ^c/4 
z/4 
[^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ ^c/4 
z/4 
+pp+ ^c/4 
z/4 
=G/4 
z/4 
[^c/4^F,/4] 
z3/4 
=G/4 
z/4 
[^c/4^F,/4] 
z3/4 
+pp+ [^c/4^F,/4] 
z/4 
+pp+ =G/4 
z/4 
+pp+ [^c/4^F,/4] 
z/4 
^c/4 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ =G/4 
z/4 
[^c/4^F,/4] 
z3/4 
+pp+ [^c/4^F,/4] 
z/4 
+pp+ =G/4 
z/4 
[^c/4^F,/4] 
z/4 
+pp+ ^c/4 
z/4 
^F,/4 
z/4 
+pp+ =G/4 
z/4 
[^c/4^F,/4] 
z3/4 
[^c/4^F,/4] 
z/4 
=G/4 
z/4 
[^c/4^F,/4] 
z/4 
+pp+ ^c/4 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ =G/4 
z/4 
+pp+ [^c/4^F,/4] 
z3/4 
+pp+ [^c/4^F,/4] 
z/4 
=G/4 
z/4 
+pp+ [^c/4^F,/4] 
z/4 
+pp+ [^c/4=A/4] 
z/4 
^F,/4 
z/4 
=G/4 
z/4 
[^c/4^F,/4] 
z3/4 
[^c/4^F,/4] 
z/4 
=G/4 
z/4 
+pp+ [^c/4^F,/4] 
z/4 
^c/4 
z/4 
^F,/4 
z/4 
+pp+ =G/4 
z/4 
[^c/4^F,/4] 
z3/4 
[^c/4^F,/4] 
z/4 
=G/4 
z/4 
+pp+ [^c/4^F,/4] 
z/4 
[^c/4=A/4] 
z3/4 
+pp+ [=G/4B/4] 
z3/4 
[^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
+pp+ [^c/4^c/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^c/4^c/4] 
z/4 
+pp+ [=G/4B/4] 
z/4 
+pp+ [^c/4^c/4] 
z/4 
+pp+ [^c/4^F,/4] 
z3/4 
[=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
[=G/4^c/4] 
z/4 
[^c/4^c/4] 
z/4 
+pp+ [=G/4^c/4] 
z/4 
+pp+ [=G/4^c/4] 
z/4 
+pp+ [=G/4^c/4] 
z/4 
[=G/4^c/4] 
z/4 
[=G/4^c/4] 
z/4 
[^c/4=A/4] 
z3/4 
[=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
^c/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
^c/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
+ppp+ ^c/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ ^c/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
+ppp+ ^c/4 
z/4 
+pp+ [^c/4^F,/4] 
z3/4 
[=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+pp+ B/4 
z/4 
=G/4 
z/4 
B/4 
z/4 
+pp+ ^c/4 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
^c/4 
z/4 
[^c/4^F,/4] 
z3/4 
[=G/4B/4] 
z/4 
+pp+ B/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
^c/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
^c/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
+pp+ ^c/4 
z/4 
[^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ =G/4 
+pp+ =G/4 
[^c/4=G/4] 
z/4 
^c/4 
z/4 
[^c/4^F,/4] 
z3/4 
=G/4 
z/4 
[^c/4^F,/4] 
z3/4 
+pp+ [^c/4^F,/4] 
z/4 
+pp+ =G/4 
z/4 
+pp+ [^c/4^F,/4] 
z/4 
^c/4 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ =G/4 
z/4 
[^c/4^F,/4] 
z3/4 
+pp+ [^c/4^F,/4] 
z/4 
+pp+ =G/4 
z/4 
[^c/4^F,/4] 
z/4 
+pp+ ^c/4 
z/4 
^F,/4 
z/4 
+pp+ =G/4 
z/4 
[^c/4^F,/4] 
z3/4 
[^c/4^F,/4] 
z/4 
=G/4 
z/4 
[^c/4^F,/4] 
z/4 
+pp+ ^c/4 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ =G/4 
z/4 
+pp+ [^c/4^F,/4] 
z3/4 
+pp+ [^c/4^F,/4] 
z/4 
=G/4 
z/4 
+pp+ [^c/4^F,/4] 
z/4 
^c/4 
z/4 
+pp+ ^F,/4 
z/4 
=G/4 
z/4 
[^c/4^F,/4] 
z3/4 
[^c/4^F,/4] 
z/4 
=G/4 
z/4 
+pp+ [^c/4^F,/4] 
z/4 
^c/4 
z/4 
^F,/4 
z/4 
+pp+ =G/4 
z/4 
[^c/4^F,/4] 
z3/4 
[^c/4^F,/4] 
z/4 
=G/4 
z/4 
+pp+ [^c/4^F,/4] 
z/4 
[^c/4=A/4] 
z3/4 
+pp+ [=G/4B/4] 
z3/4 
[^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
+pp+ [^c/4^c/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^c/4^c/4] 
z/4 
+pp+ [=G/4B/4] 
z/4 
+pp+ [^c/4^c/4] 
z/4 
+pp+ [^c/4^F,/4] 
z3/4 
[=G/4B/4] 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
[^c/4^c/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^c/4^c/4] 
z/4 
[=G/4B/4] 
z/4 
+pp+ [^c/4^c/4] 
z/4 
[^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+pp+ [^c/4B/4] 
z/4 
^c/4 
z/4 
[=G/4B/4] 
z/4 
+ppp+ ^c/4 
+pp+ =G/4 
[^c/4=G/4] 
z/4 
=G/4 
z/4 
[^c/4=G/4] 
z/4 
^D/4 
z/4 
[^c/4=A/4] 
z3/4 
[=G/4^F,/4] 
z/4 
+ppp+ [^c/4^F,/4] 
z/4 
+pp+ [^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [=G/4^F,/4] 
z/4 
[^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [=G/4^F,/4] 
z/4 
+ppp+ [^c/4^F,/4] 
z/4 
+pp+ [^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [=G/4^F,/4] 
z/4 
+ppp+ [^c/4^F,/4] 
z/4 
+pp+ [^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [=G/4^F,/4] 
z/4 
[^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
^F,/4 
z/4 
+pp+ [=G/4^F,/4] 
z/4 
+ppp+ [^c/4^F,/4] 
z/4 
+pp+ [^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [=G/4^F,/4] 
z/4 
+pp+ [^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [=G/4^F,/4] 
z/4 
+pp+ [=G/4^F,/4] 
z/4 
+ppp+ [^c/4^F,/4] 
z/4 
+pp+ [^c/4=A/4] 
z3/4 
[=G/4^F,/4] 
z/4 
+ppp+ [^c/4^F,/4] 
z/4 
+pp+ [^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [=G/4^F,/4] 
z/4 
[^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [=G/4^F,/4] 
z/4 
+ppp+ [^c/4^F,/4] 
z/4 
+pp+ [^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [=G/4^F,/4] 
z/4 
+ppp+ [^c/4^F,/4] 
z/4 
+pp+ [^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [=G/4^F,/4] 
z/4 
[^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
^F,/4 
z/4 
+pp+ [=G/4^F,/4] 
z/4 
+pp+ [^c/4^F,/4] 
z/4 
[^c/4B/4] 
z/4 
^c/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
+pp+ [^c/4^c/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ ^c/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
[^c/4^c/4] 
z/4 
[^c/4=A/4] 
z3/4 
[=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
^c/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
^c/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
+ppp+ ^c/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ ^c/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
+ppp+ ^c/4 
z/4 
+pp+ [^c/4^F,/4] 
z3/4 
[=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+pp+ B/4 
z/4 
=G/4 
z/4 
B/4 
z/4 
+pp+ ^c/4 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
^c/4 
z/4 
[^c/4^F,/4] 
z3/4 
[=G/4B/4] 
z/4 
+pp+ B/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
^c/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
^c/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
+pp+ ^c/4 
z/4 
[^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
=G/4 
z/4 
^D/4 
z/4 
^c/4 
z/4 
[^c/4^F,/4] 
z3/4 
=G/4 
z/4 
[^c/4^F,/4] 
z3/4 
+pp+ [^c/4^F,/4] 
z/4 
+pp+ =G/4 
z/4 
+pp+ [^c/4^F,/4] 
z/4 
^c/4 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ =G/4 
z/4 
[^c/4^F,/4] 
z3/4 
+pp+ [^c/4^F,/4] 
z/4 
+pp+ =G/4 
z/4 
[^c/4^F,/4] 
z/4 
+pp+ ^c/4 
z/4 
^F,/4 
z/4 
+pp+ =G/4 
z/4 
[^c/4^F,/4] 
z3/4 
[^c/4^F,/4] 
z/4 
=G/4 
z/4 
[^c/4^F,/4] 
z/4 
+pp+ ^c/4 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ =G/4 
z/4 
+pp+ [^c/4^F,/4] 
z3/4 
+pp+ [^c/4^F,/4] 
z/4 
=G/4 
z/4 
+pp+ [^c/4^F,/4] 
z/4 
^c/4 
z/4 
+pp+ ^F,/4 
z/4 
=G/4 
z/4 
[^c/4^F,/4] 
z3/4 
[^c/4^F,/4] 
z/4 
=G/4 
z/4 
+pp+ [^c/4^F,/4] 
z/4 
^c/4 
z/4 
^F,/4 
z/4 
+pp+ =G/4 
z/4 
[^c/4^F,/4] 
z3/4 
[^c/4^F,/4] 
z/4 
=G/4 
z/4 
+pp+ [^c/4^F,/4] 
z/4 
[^c/4=A/4] 
z3/4 
+pp+ [=G/4B/4] 
z3/4 
[^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
+pp+ [^c/4^c/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^c/4^c/4] 
z/4 
+pp+ [=G/4B/4] 
z/4 
+pp+ [^c/4^c/4] 
z/4 
+pp+ [^c/4^F,/4] 
z3/4 
[=G/4B/4] 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
[^c/4^c/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^c/4^c/4] 
z/4 
[=G/4B/4] 
z/4 
+pp+ [^c/4^c/4] 
z/4 
[^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+pp+ [^c/4B/4] 
z/4 
+pp+ ^c/4 
z/4 
+pp+ [^c/4=G/4B/4] 
z/4 
+pp+ =G/4 
=G/4 
+pp+ [^c/4=G/4] 
z/4 
^D/4 
z/4 
[^c/4^D/4] 
z/4 
^D/4 
z/4 
[^c/4=A/4] 
z3/4 
[=G/4^F,/4] 
z/4 
+ppp+ [^c/4^F,/4] 
z/4 
+pp+ [^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [=G/4^F,/4] 
z/4 
[^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [=G/4^F,/4] 
z/4 
+ppp+ [^c/4^F,/4] 
z/4 
+pp+ [^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [=G/4^F,/4] 
z/4 
+ppp+ [^c/4^F,/4] 
z/4 
+pp+ [^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [=G/4^F,/4] 
z/4 
[^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
^F,/4 
z/4 
+pp+ [=G/4^F,/4] 
z/4 
+ppp+ [^c/4^F,/4] 
z/4 
+pp+ [^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [=G/4^F,/4] 
z/4 
+pp+ [^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [=G/4^F,/4] 
z/4 
+pp+ [=G/4^F,/4] 
z/4 
+ppp+ [^c/4^F,/4] 
z/4 
+pp+ [^c/4=A/4] 
z3/4 
[=G/4^F,/4] 
z/4 
+ppp+ [^c/4^F,/4] 
z/4 
+pp+ [^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [=G/4^F,/4] 
z/4 
[^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [=G/4^F,/4] 
z/4 
+ppp+ [^c/4^F,/4] 
z/4 
+pp+ [^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [=G/4^F,/4] 
z/4 
+ppp+ [^c/4^F,/4] 
z/4 
+pp+ [^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [=G/4^F,/4] 
z/4 
[^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
^F,/4 
z/4 
+pp+ [=G/4^F,/4] 
z/4 
+pp+ [^c/4^F,/4] 
z/4 
[^c/4B/4] 
z/4 
^c/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
+pp+ [^c/4^c/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ ^c/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
[^c/4^c/4] 
z/4 
[^c/4=A/4] 
z3/4 
[=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
^c/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
^c/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
+ppp+ ^c/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ ^c/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
+ppp+ ^c/4 
z/4 
+pp+ [^c/4^F,/4] 
z3/4 
[=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+pp+ B/4 
z/4 
=G/4 
z/4 
B/4 
z/4 
+pp+ ^c/4 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
^c/4 
z/4 
[^c/4^F,/4] 
z3/4 
[=G/4B/4] 
z/4 
+pp+ B/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
^c/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
^c/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
+pp+ ^c/4 
z/4 
[^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
=G/4 
z/4 
^D/4 
z/4 
^c/4 
z/4 
[^c/4^F,/4] 
z3/4 
=G/4 
z/4 
[^c/4^F,/4] 
z3/4 
+pp+ [^c/4^F,/4] 
z/4 
+pp+ =G/4 
z/4 
+pp+ [^c/4^F,/4] 
z/4 
^c/4 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ =G/4 
z/4 
[^c/4^F,/4] 
z3/4 
+pp+ [^c/4^F,/4] 
z/4 
+pp+ =G/4 
z/4 
[^c/4^F,/4] 
z/4 
+pp+ ^c/4 
z/4 
^F,/4 
z/4 
+pp+ =G/4 
z/4 
[^c/4^F,/4] 
z3/4 
[^c/4^F,/4] 
z/4 
=G/4 
z/4 
[^c/4^F,/4] 
z/4 
+pp+ ^c/4 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ =G/4 
z/4 
+pp+ [^c/4^F,/4] 
z3/4 
+pp+ [^c/4^F,/4] 
z/4 
=G/4 
z/4 
+pp+ [^c/4^F,/4] 
z/4 
^c/4 
z/4 
+pp+ ^F,/4 
z/4 
=G/4 
z/4 
[^c/4^F,/4] 
z3/4 
[^c/4^F,/4] 
z/4 
=G/4 
z/4 
+pp+ [^c/4^F,/4] 
z/4 
^c/4 
z/4 
^F,/4 
z/4 
+pp+ =G/4 
z/4 
[^c/4^F,/4] 
z3/4 
[^c/4^F,/4] 
z/4 
=G/4 
z/4 
+pp+ [^c/4^F,/4] 
z/4 
[^c/4=A/4] 
z3/4 
+pp+ [=G/4B/4] 
z3/4 
[^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
+pp+ [^c/4^c/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^c/4^c/4] 
z/4 
+pp+ [=G/4B/4] 
z/4 
+pp+ [^c/4^c/4] 
z/4 
+pp+ [^c/4^F,/4] 
z3/4 
[=G/4B/4] 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
[^c/4^c/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^c/4^c/4] 
z/4 
[=G/4B/4] 
z/4 
+pp+ [^c/4^c/4] 
z/4 
[^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+pp+ [^c/4B/4] 
z/4 
+pp+ ^c/4 
z/4 
+pp+ [^c/4=G/4B/4] 
z/4 
+pp+ =G/4 
=G/4 
+pp+ [^c/4=G/4] 
z/4 
^D/4 
z/4 
[^c/4^D/4] 
z/4 
^D/4 
z/4 
[^c/4=A/4] 
z3/4 
[=G/4^F,/4] 
z/4 
+ppp+ [^c/4^F,/4] 
z/4 
+pp+ [^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [=G/4^F,/4] 
z/4 
[^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [=G/4^F,/4] 
z/4 
+ppp+ [^c/4^F,/4] 
z/4 
+pp+ [^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [=G/4^F,/4] 
z/4 
+ppp+ [^c/4^F,/4] 
z/4 
+pp+ [^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [=G/4^F,/4] 
z/4 
[^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
^F,/4 
z/4 
+pp+ [=G/4^F,/4] 
z/4 
+ppp+ [^c/4^F,/4] 
z/4 
+pp+ [^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [=G/4^F,/4] 
z/4 
+pp+ [^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [=G/4^F,/4] 
z/4 
+pp+ [=G/4^F,/4] 
z/4 
+ppp+ [^c/4^F,/4] 
z/4 
+pp+ [^c/4=A/4] 
z3/4 
[=G/4^F,/4] 
z/4 
+ppp+ [^c/4^F,/4] 
z/4 
+pp+ [^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [=G/4^F,/4] 
z/4 
[^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [=G/4^F,/4] 
z/4 
+ppp+ [^c/4^F,/4] 
z/4 
+pp+ [^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [=G/4^F,/4] 
z/4 
+ppp+ [^c/4^F,/4] 
z/4 
+pp+ [^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [=G/4^F,/4] 
z/4 
[^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
^F,/4 
z/4 
+pp+ [=G/4^F,/4] 
z/4 
+pp+ [^c/4^F,/4] 
z/4 
[^c/4B/4] 
z/4 
^c/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
+pp+ [^c/4^c/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ ^c/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
[^c/4^c/4] 
z/4 
[^c/4=A/4] 
z3/4 
[=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
^c/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
^c/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
+ppp+ ^c/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ ^c/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
+ppp+ ^c/4 
z/4 
+pp+ [^c/4^F,/4] 
z3/4 
[=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+pp+ B/4 
z/4 
=G/4 
z/4 
B/4 
z/4 
+pp+ ^c/4 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
^c/4 
z/4 
[^c/4^F,/4] 
z3/4 
[=G/4B/4] 
z/4 
+pp+ B/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
^c/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
^c/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
+pp+ ^c/4 
z/4 
[^c/4^F,/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
=G/4 
+pp+ [^c/4^F,/4] 
z/4 
+ppp+ [^c/4^F,/4] 
^F,/4 
+pp+ =G/4 
+pp+ [^c/4^F,/4] 
+ppp+ ^F,/4 
=G/4 
+pp+ [^c/4^F,/4] 
z/4 
+pp+ [^c/4^F,/4] 
+ppp+ ^F,/4 
+pp+ =G/4 
z/4 
+pp+ [^c/4^F,/4] 
^F,/4 
+pp+ [^c/4^F,/4] 
z3/4 
=G/4 
z/4 
[^c/4^F,/4] 
z3/4 
+pp+ [^c/4^F,/4] 
z/4 
+pp+ =G/4 
z/4 
+pp+ [^c/4^F,/4] 
z/4 
^c/4 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ =G/4 
z/4 
[^c/4^F,/4] 
z3/4 
+pp+ [^c/4^F,/4] 
z/4 
+pp+ =G/4 
z/4 
[^c/4^F,/4] 
z/4 
+pp+ ^c/4 
z/4 
^F,/4 
z/4 
+pp+ =G/4 
z/4 
[^c/4^F,/4] 
z3/4 
[^c/4^F,/4] 
z/4 
=G/4 
z/4 
[^c/4^F,/4] 
z/4 
+pp+ ^c/4 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ =G/4 
z/4 
+pp+ [^c/4^F,/4] 
z3/4 
+pp+ [^c/4^F,/4] 
z/4 
=G/4 
z/4 
+pp+ [^c/4^F,/4] 
z/4 
^c/4 
z/4 
+pp+ ^F,/4 
z/4 
=G/4 
z/4 
[^c/4^F,/4] 
z3/4 
[^c/4^F,/4] 
z/4 
=G/4 
z/4 
+pp+ [^c/4^F,/4] 
z/4 
^c/4 
z/4 
^F,/4 
z/4 
+pp+ =G/4 
z/4 
[^c/4^F,/4] 
z3/4 
[^c/4^F,/4] 
z/4 
=G/4 
z/4 
+pp+ [^c/4^F,/4] 
z/4 
[^c/4=A/4] 
z3/4 
+pp+ [=G/4B/4] 
z3/4 
[^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
+pp+ [^c/4^c/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^c/4^c/4] 
z/4 
+pp+ [=G/4B/4] 
z/4 
+pp+ [^c/4^c/4] 
z/4 
+pp+ [^c/4^F,/4] 
z3/4 
[=G/4B/4] 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
[^c/4^c/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^c/4^c/4] 
z/4 
[=G/4B/4] 
z/4 
+pp+ [^c/4^c/4] 
z/4 
+pp+ [^c/4^F,/4] 
z3/4 
[=G/4B/4] 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
+pp+ B/4 
=G/4 
+pp+ [^c/4^F,/4] 
+pp+ =G/4 
+ppp+ ^c/4 
z/4 
+pp+ =G/4 
z/4 
[^c/4^c/4] 
z/4 
+pp+ B/4 
z/4 
^c/4 
z/4 
+pp+ =G/4 
z/4 
=G/4 
z/4 
[^c/4=A/4] 
z3/4 
[=G/4^F,/4] 
z/4 
+ppp+ [^c/4^F,/4] 
z/4 
+pp+ [^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [=G/4^F,/4] 
z/4 
[^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [=G/4^F,/4] 
z/4 
+ppp+ [^c/4^F,/4] 
z/4 
+pp+ [^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [=G/4^F,/4] 
z/4 
+ppp+ [^c/4^F,/4] 
z/4 
+pp+ [^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [=G/4^F,/4] 
z/4 
[^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
^F,/4 
z/4 
+pp+ [=G/4^F,/4] 
z/4 
+ppp+ [^c/4^F,/4] 
z/4 
+pp+ [^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [=G/4^F,/4] 
z/4 
+pp+ [^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [=G/4^F,/4] 
z/4 
+pp+ [=G/4^F,/4] 
z/4 
+ppp+ [^c/4^F,/4] 
z/4 
+pp+ [^c/4=A/4] 
z3/4 
[=G/4^F,/4] 
z/4 
+ppp+ [^c/4^F,/4] 
z/4 
+pp+ [^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [=G/4^F,/4] 
z/4 
[^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [=G/4^F,/4] 
z/4 
+ppp+ [^c/4^F,/4] 
z/4 
+pp+ [^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [=G/4^F,/4] 
z/4 
+ppp+ [^c/4^F,/4] 
z/4 
+pp+ [^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [=G/4^F,/4] 
z/4 
[^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
^F,/4 
z/4 
+pp+ [=G/4^F,/4] 
z/4 
+pp+ [^c/4^F,/4] 
z/4 
+pp+ [^c/4=A/4] 
z/4 
+pp+ ^D/4 
z/4 
[^c/4^D/4] 
z/4 
+ppp+ ^c/4 
+pp+ ^D/4 
[^c/4^D/4] 
z/4 
^D/4 
z/4 
[^c/4^c/4] 
z/4 
^c/4 
z/4 
+pp+ [^c/4=A/4] 
z3/4 
+pp+ [=G/4^F,/4] 
z/4 
+ppp+ [^c/4^F,/4] 
z/4 
+pp+ [^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [=G/4^F,/4] 
z/4 
[^c/4^F,/4] 
z3/4 
+pp+ B/4 
z/4 
+pp+ =G/4 
z/4 
+ppp+ B/4 
z/4 
+pp+ ^c/4 
z/4 
B/4 
z/4 
+pp+ =G/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+pp+ [^c/4^c/4] 
z3/4 
+pp+ =G/4 
z/4 
+pp+ [^c/4^F,/4] 
z3/4 
B/4 
z/4 
+pp+ =G/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
+pp+ [^c/4^c/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^c/4^c/4] 
z/4 
+pp+ =G/4 
z/4 
+pp+ ^c/4 
z/4 
+pp+ [^c/4^F,/4] 
z3/4 
[=G/4^F,/4] 
z/4 
+ppp+ ^c/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
+pp+ [^c/4^c/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ ^c/4 
z/4 
+pp+ [=G/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
[=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^c/4^F,/4] 
z3/4 
+pp+ =G/4 
z/4 
[^c/4^F,/4] 
z3/4 
+ppp+ ^c/4 
z/4 
+pp+ =G/4 
z/4 
+ppp+ ^c/4 
z/4 
+pp+ [^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ =G/4 
z/4 
[^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ =G/4 
z/4 
[^c/4=G/4] 
z/4 
=G/4 
z/4 
+pp+ [^c/4=A/4] 
z3/4 
+pp+ [=G/4^F,/4] 
z/4 
+ppp+ [^c/4^F,/4] 
z/4 
+pp+ [^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [=G/4^F,/4] 
z/4 
[^c/4^F,/4] 
z3/4 
+pp+ B/4 
z/4 
+pp+ =G/4 
z/4 
+ppp+ B/4 
z/4 
+pp+ ^c/4 
z/4 
B/4 
z/4 
+pp+ =G/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+pp+ [^c/4^c/4] 
z3/4 
+pp+ =G/4 
z/4 
+pp+ [^c/4^F,/4] 
z3/4 
B/4 
z/4 
+pp+ =G/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
+pp+ [^c/4^c/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^c/4^c/4] 
z/4 
+pp+ =G/4 
z/4 
+pp+ ^c/4 
z/4 
+pp+ [^c/4=A/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [=G/4^F,/4] 
z/4 
+pp+ [^c/4^F,/4] 
^F,/4 
+pp+ ^F,/4 
z/4 
+pp+ [^c/4^F,/4] 
z/4 
+pp+ [=G/4^F,/4] 
z/4 
+pp+ [^c/4^F,/4] 
+ppp+ ^F,/4 
+pp+ ^F,/4 
z/4 
+ppp+ [^c/4^F,/4] 
z/4 
+pp+ [=G/4^F,/4] 
z/4 
+ppp+ [^c/4^F,/4] 
z/4 
+pp+ ^F,/4 
z/4 
+pp+ [^c/4^F,/4] 
z/4 
+pp+ [=G/4^F,/4] 
z/4 
+pp+ [^c/4^F,/4] 
+ppp+ ^F,/4 
+pp+ ^F,/4 
z/4 
+pp+ [^c/4^F,/4] 
z/4 
+pp+ [=G/4^F,/4] 
z/4 
+pp+ [^c/4^F,/4] 
^F,/4 
+pp+ [^c/4^F,/4] 
z/4 
+ppp+ [^c/4^F,/4] 
z/4 
+pp+ [=G/4^F,/4] 
z/4 
+pp+ [^c/4^F,/4] 
+ppp+ ^F,/4 
+pp+ ^F,/4 
z/4 
+pp+ [^c/4^F,/4] 
z/4 
+pp+ [=G/4^F,/4] 
z/4 
+pp+ [^c/4^F,/4] 
^F,/4 
+pp+ ^F,/4 
z/4 
+ppp+ [^c/4^F,/4] 
^F,/4 
+pp+ [=G/4^F,/4] 
z/4 
+ppp+ [^c/4^F,/4] 
^F,/4 
+pp+ [^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
+ppp+ ^F,/4 
+pp+ [=G/4^F,/4] 
z/4 
+ppp+ [^c/4^F,/4] 
+ppp+ ^F,/4 
+pp+ [^c/4^F,/4] 
z/4 
+ppp+ [^c/4^F,/4] 
^F,/4 
+pp+ [=G/4^F,/4] 
z/4 
+pp+ [^c/4^F,/4] 
+ppp+ ^F,/4 
+pp+ ^F,/4 
z/4 
+ppp+ ^F,/4 
^F,/4 
+pp+ [=G/4^F,/4] 
z/4 
+ppp+ [^c/4^F,/4] 
^F,/4 
+pp+ [^c/4^F,/4] 
z/4 
+pp+ [^c/4^F,/4] 
^F,/4 
+pp+ [=G/4^F,/4] 
z/4 
+ppp+ [^c/4^F,/4] 
^F,/4 
+pp+ [^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [=G/4^F,/4] 
z/4 
+pp+ [^c/4^F,/4] 
+ppp+ ^F,/4 
+pp+ ^F,/4 
z/4 
[^c/4^c/4] 
z/4 
[=G/4^F,/4] 
z/4 
+pp+ [^c/4^F,/4] 
+ppp+ ^F,/4 
+pp+ [^c/4^F,/4] 
z/4 
=G/4 
z/4 
[^c/4=G/4] 
=G/4 
+pp+ ^c/4 
z/4 
+pp+ [^c/4^D/4] 
z/4 
^c/4 
z/4 
[^c/4^c/4] 
z/4 
^c/4 
z/4 
+pp+ [^c/4=A/4] 
z3/4 
+pp+ [=G/4^F,/4] 
z/4 
+ppp+ [^c/4^F,/4] 
z/4 
+pp+ [^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [=G/4^F,/4] 
z/4 
[^c/4^F,/4] 
z3/4 
+pp+ B/4 
z/4 
+pp+ =G/4 
z/4 
+ppp+ B/4 
z/4 
+pp+ ^c/4 
z/4 
B/4 
z/4 
+pp+ =G/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+pp+ [^c/4^c/4] 
z3/4 
+pp+ =G/4 
z/4 
+pp+ [^c/4^F,/4] 
z3/4 
B/4 
z/4 
+pp+ =G/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
+pp+ [^c/4^c/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^c/4^c/4] 
z/4 
+pp+ =G/4 
z/4 
+pp+ ^c/4 
z/4 
+pp+ [^c/4^F,/4] 
z3/4 
[=G/4^F,/4] 
z/4 
+ppp+ ^c/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
+pp+ [^c/4^c/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ ^c/4 
z/4 
+pp+ [=G/4B/4] 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
[^c/4^F,/4] 
z3/4 
+ppp+ =G/4 
z/4 
+ppp+ [^c/4^F,/4] 
z3/4 
+ppp+ ^c/4 
z/4 
+ppp+ =G/4 
z/4 
+ppp+ ^c/4 
z/4 
+ppp+ [^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ =G/4 
z/4 
+ppp+ [^c/4^F,/4] 
z/4 
^F,/4 
z/4 
=G/4 
z/4 
[^c/4=G/4] 
z/4 
+ppp+ =G/4 
z/4 
[^c/4=A/4] 
z3/4 
[=G/4^F,/4] 
z/4 
^c/4 
z/4 
[^c/4^F,/4] 
z/4 
[^c/4^F,/4] 
z/4 
=G/4 


