% 
% conversion by gongster54 
% http://fefeconv.mirar.org/?filter_user=gongster54&view=all 
% 19 Jun 21:56 
% using Firefern's ABC converter 
% 
% Artist: 
% Mood: unknown 
% 
% Playing multipart files: 
% /play <filename> <part> sync 
% example: 
% pippin does: /play weargreen 2 sync 
% samwise does: /play weargreen 3 sync 
% pippin does: /playstart 
% 
% If you want to play a solo piece, skip the sync and it will start without /playstart. 
% 
% 
% Recommended solo or ensemble configurations (instrument/file): 
% 

X:1 
T: [theorbo] Jun 19 (3:33) 
Z: Transcribed by Firefern's ABC sequencer 
% Transcribed for Lord of the Rings Online playing 
% Transpose: 0 (0 octaves) 
% Tempo factor: 100% 
L: 1/4 
K: C 
Q: 1/4=120 
z4 
+pp+ [=F3/2=A3/2-] 
[=F/2=A/2-] 
[=C3/2=A3/2-] 
[=C/2=A/2] 
=G3/2 
=G/2 
[=D=G] 
=D/2 
+ppp+ =D/2 
+pp+ [=A,3/2E3/2-] 
[=A,/2E/2-] 
[E,3/2E3/2-] 
[E,/2E/2-] 
+pp+ [=A,2E2-] 
+pp+ [E,2E2] 
=A,- 
[=A,/2E/2-] 
[=A,/4-E/4] 
=A,/4 
[E,-E] 
[E,/4-E/4] 
E,/4 
+ppp+ E,/2 
+pp+ [=A,-=A] 
[=A,=c] 
+pp+ [E,-=A] 
[E,/4-=A/4] 
E,3/4 
[=G5/4-B5/4] 
=G/4 
[=G/2B/2] 
[=D3/4-B3/4] 
=D/4- 
[=D/2B/2-] 
[=D/4-B/4] 
+ppp+ =D/4 
+pp+ [=G3/2B3/2-] 
[=G/2B/2-] 
[=G,B-] 
[=F,B] 
[=A,-=c] 
+pp+ [=A,/2E/2-] 
[=A,/2E/2] 
[E,-E] 
[E,/4-E/4] 
E,/4 
+ppp+ E,/2 
+pp+ [=A,-=A-] 
[=A,/4-=A/4=c/4-] 
[=A,3/4=c3/4] 
+pp+ [E,-=A] 
[E,/4-=A/4] 
E,3/4 
[=G5/4-=d5/4] 
=G/4 
[=G/4-=d/4] 
=G/4 
[=D3/4-=d3/4] 
=D/4- 
[=D/2=d/2-] 
[=D/4-=d/4] 
+ppp+ =D/4 
+pp+ [=G3/2=d3/2-] 
[=G/2=d/2-] 
[=G,=d] 
[^F,^c] 
[=F-=c] 
+pp+ [=F/4-=c/4] 
=F/4 
=F/2 
[=C-=c] 
[=C/2e/2-] 
[=C/2e/2] 
+pp+ [=F-=f] 
[=Fe] 
+pp+ [=C-=c] 
[=C=f] 
[=A,/4-=c/4-e/4] 
[=A,5/4=c5/4] 
[=A,/2=c/2] 
E,/4- 
[E,-=c] 
E,/4 
[E,/4-=c/4] 
+ppp+ E,/4 
+pp+ [=A,2=c2-] 
+pp+ [E,2=c2-] 
[=F-=c] 
[=F/2=A/2-] 
[=F/2=A/2] 
[=C-=A] 
[=C/2=c/2-] 
[=C/2=c/2] 
+pp+ [=F/4-=c/4] 
=F3/4- 
[=F/4-=c/4] 
=F3/4 
+pp+ [=C-=A] 
[=C=c-] 
[=A,3/2=c3/2-] 
[=A,/2=c/2] 
[E,-E] 
[E,/2E/2] 
[E,/2E/2-] 
+pp+ [=A,2E2-] 
+pp+ [E,2E2] 
[=G3/2B3/2-] 
[=G/2B/2-] 
[=D3/2B3/2-] 
[=D/2B/2] 
=G3/2 
=G/2 
[=D=G] 
=D/2 
+ppp+ =D/2 
+pp+ [=A,3/2E3/2-] 
[=A,/2E/2-] 
[E,3/2E3/2-] 
[E,/2E/2-] 
+pp+ [=A,2E2-] 
+pp+ [E,2E2] 
=A,- 
[=A,/2E/2-] 
[=A,/4-E/4] 
=A,/4 
[E,-E] 
[E,/4-E/4] 
E,/4 
+ppp+ E,/2 
+pp+ [=A,-=A] 
[=A,=c] 
+pp+ [E,-=A] 
[E,/4-=A/4] 
E,3/4 
[=G5/4-B5/4] 
=G/4 
[=G/2B/2] 
[=D3/4-B3/4] 
=D/4- 
[=D/2B/2-] 
[=D/4-B/4] 
+ppp+ =D/4 
+pp+ [=G3/2B3/2-] 
[=G/2B/2-] 
[=G,B-] 
[=F,B] 
[=A,-=c] 
+pp+ [=A,/2E/2-] 
[=A,/2E/2] 
[E,-E] 
[E,/4-E/4] 
E,/4 
+ppp+ E,/2 
+pp+ [=A,-=A-] 
[=A,/4-=A/4=c/4-] 
[=A,3/4=c3/4] 
+pp+ [E,-=A] 
[E,/4-=A/4] 
E,3/4 
[=G5/4-=d5/4] 
=G/4 
[=G/4-=d/4] 
=G/4 
[=D3/4-=d3/4] 
=D/4- 
[=D/2=d/2-] 
[=D/4-=d/4] 
+ppp+ =D/4 
+pp+ [=G3/2=d3/2-] 
[=G/2=d/2-] 
[=G,=d] 
[^F,^c] 
[=F-=c] 
+pp+ [=F/4-=c/4] 
=F/4 
=F/2 
[=C-=c] 
[=C/2e/2-] 
[=C/2e/2] 
+pp+ [=F-=f] 
[=Fe] 
+pp+ [=C-=c] 
[=C=f] 
[=A,/4-=c/4-e/4] 
[=A,5/4=c5/4] 
[=A,/2=c/2] 
E,/4- 
[E,-=c] 
E,/4 
[E,/4-=c/4] 
+ppp+ E,/4 
+pp+ [=A,2=c2-] 
+pp+ [E,2=c2-] 
[=F-=c] 
[=F/2=A/2-] 
[=F/2=A/2] 
[=C-=A] 
[=C/2=c/2-] 
[=C/2=c/2] 
+pp+ [=F/4-=c/4] 
=F3/4- 
[=F/4-=c/4] 
=F3/4 
+pp+ [=C-=A] 
[=C=c-] 
[=A,3/2=c3/2-] 
[=A,/2=c/2] 
[E,-E] 
[E,/2E/2] 
[E,/2E/2-] 
+pp+ [=A,2E2-] 
+pp+ [E,2E2] 
[=G3/2B3/2-] 
[=G/2B/2-] 
[=D3/2B3/2-] 
[=D/2B/2] 
=G3/2 
=G/2 
[=D=G] 
=D/2 
+ppp+ =D/2 
+pp+ [=A,3/2E3/2-] 
[=A,/2E/2-] 
[E,3/2E3/2-] 
[E,/2E/2-] 
+pp+ [=A,2E2-] 
+pp+ [E,2E2] 
=A,- 
[=A,/2E/2-] 
[=A,/4-E/4] 
=A,/4 
[E,-E] 
[E,/4-E/4] 
E,/4 
+ppp+ E,/2 
+pp+ [=A,-=A] 
[=A,=c] 
+pp+ [E,-=A] 
[E,/4-=A/4] 
E,3/4 
[=G5/4-B5/4] 
=G/4 
[=G/2B/2] 
[=D3/4-B3/4] 
=D/4- 
[=D/2B/2-] 
[=D/4-B/4] 
+ppp+ =D/4 
+pp+ [=G3/2B3/2-] 
[=G/2B/2-] 
[=G,B-] 
[=F,B] 
[=A,-=c] 
+pp+ [=A,/2E/2-] 
[=A,/2E/2] 
[E,-E] 
[E,/4-E/4] 
E,/4 
+ppp+ E,/2 
+pp+ [=A,-=A-] 
[=A,/4-=A/4=c/4-] 
[=A,3/4=c3/4] 
+pp+ [E,-=A] 
[E,/4-=A/4] 
E,3/4 
[=G5/4-=d5/4] 
=G/4 
[=G/4-=d/4] 
=G/4 
[=D3/4-=d3/4] 
=D/4- 
[=D/2=d/2-] 
[=D/4-=d/4] 
+ppp+ =D/4 
+pp+ [=G3/2=d3/2-] 
[=G/2=d/2-] 
[=G,=d] 
[^F,^c] 
[=F-=c] 
+pp+ [=F/4-=c/4] 
=F/4 
=F/2 
[=C-=c] 
[=C/2e/2-] 
[=C/2e/2] 
+pp+ [=F-=f] 
[=Fe] 
+pp+ [=C-=c] 
[=C=f] 
[=A,/4-=c/4-e/4] 
[=A,5/4=c5/4] 
[=A,/2=c/2] 
E,/4- 
[E,-=c] 
E,/4 
[E,/4-=c/4] 
+ppp+ E,/4 
+pp+ [=A,2=c2-] 
+pp+ [E,2=c2-] 
[=F-=c] 
[=F/2=A/2-] 
[=F/2=A/2] 
[=C-=A] 
[=C/2=c/2-] 
[=C/2=c/2] 
+pp+ [=F/4-=c/4] 
=F3/4- 
[=F/4-=c/4] 
=F3/4 
+pp+ [=C-=A] 
[=C=c-] 
[=A,3/2=c3/2-] 
[=A,/2=c/2] 
[E,-E] 
[E,/2E/2] 
[E,/2E/2-] 
+pp+ [=A,2E2-] 
+pp+ [E,2E2] 
[=G3/2B3/2-] 
[=G/2B/2-] 
[=D3/2B3/2-] 
[=D/2B/2] 
=G3/2 
=G/2 
[=D=G] 
=D/2 
+ppp+ =D/2 
+pp+ [=A,3/2E3/2-] 
[=A,/2E/2-] 
[E,3/2E3/2-] 
[E,/2E/2-] 
+pp+ [=A,2E2-] 
+pp+ [E,2E2] 
=A,- 
[=A,/2E/2-] 
[=A,/4-E/4] 
=A,/4 
[E,-E] 
[E,/4-E/4] 
E,/4 
+ppp+ E,/2 
+pp+ [=A,-=A] 
[=A,=c] 
+pp+ [E,-=A] 
[E,/4-=A/4] 
E,3/4 
[=G5/4-B5/4] 
=G/4 
[=G/2B/2] 
[=D3/4-B3/4] 
=D/4- 
[=D/2B/2-] 
[=D/4-B/4] 
+ppp+ =D/4 
+pp+ [=G3/2B3/2-] 
[=G/2B/2-] 
[=G,B-] 
[=F,B] 
[=A,-=c] 
+pp+ [=A,/2E/2-] 
[=A,/2E/2] 
[E,-E] 
[E,/4-E/4] 
E,/4 
+ppp+ E,/2 
+pp+ [=A,-=A-] 
[=A,/4-=A/4=c/4-] 
[=A,3/4=c3/4] 
+pp+ [E,-=A] 
[E,/4-=A/4] 
E,3/4 
[=G5/4-=d5/4] 
=G/4 
[=G/4-=d/4] 
=G/4 
[=D3/4-=d3/4] 
=D/4- 
[=D/2=d/2-] 
[=D/4-=d/4] 
+ppp+ =D/4 
+pp+ [=G3/2=d3/2-] 
[=G/2=d/2-] 
[=G,=d] 
[^F,^c] 
[=F-=c] 
+pp+ [=F/4-=c/4] 
=F/4 
=F/2 
[=C-=c] 
[=C/2e/2-] 
[=C/2e/2] 
+pp+ [=F-=f] 
[=Fe] 
+pp+ [=C-=c] 
[=C=f] 
[=A,/4-=c/4-e/4] 
[=A,5/4=c5/4] 
[=A,/2=c/2] 
E,/4- 
[E,-=c] 
E,/4 
[E,/4-=c/4] 
+ppp+ E,/4 
+pp+ [=A,2=c2-] 
+pp+ [E,2=c2-] 
[=F-=c] 
[=F/2=A/2-] 
[=F/2=A/2] 
[=C-=A] 
[=C/2=c/2-] 
[=C/2=c/2] 
+pp+ [=F/4-=c/4] 
=F3/4- 
[=F/4-=c/4] 
=F3/4 
+pp+ [=C-=A] 
[=C=c-] 
[=A,3/2=c3/2-] 
[=A,/2=c/2] 
[E,-E] 
[E,/2E/2] 
[E,/2E/2-] 
+pp+ [=A,2E2-] 
+pp+ [E,2E2] 
[=G3/2B3/2-] 
[=G/2B/2-] 
[=D3/2B3/2-] 
[=D/2B/2] 
=G3/2 
=G/2 
[=D=G] 
=D/2 
+ppp+ =D/2 
+pp+ [=A,3/2E3/2-] 
[=A,/2E/2-] 
[E,3/2E3/2-] 
[E,/2E/2-] 
+pp+ [=A,2E2-] 
+pp+ [E,2E2] 
=A,- 
[=A,/2E/2-] 
[=A,/4-E/4] 
=A,/4 
[E,-E] 
[E,/4-E/4] 
E,/4 
+ppp+ E,/2 
+pp+ [=A,-=A] 
[=A,=c] 
+pp+ [E,-=A] 
[E,/4-=A/4] 
E,3/4 
[=G5/4-B5/4] 
=G/4 
[=G/2B/2] 
[=D3/4-B3/4] 
=D/4- 
[=D/2B/2-] 
[=D/4-B/4] 
+ppp+ =D/4 
+pp+ [=G3/2B3/2-] 
[=G/2B/2-] 
[=G,B-] 
[=F,B] 
[=A,-=c] 
+pp+ [=A,/2E/2-] 
[=A,/2E/2] 
[E,-E] 
[E,/4-E/4] 
E,/4 
+ppp+ E,/2 
+pp+ [=A,-=A-] 
[=A,/4-=A/4=c/4-] 
[=A,3/4=c3/4] 
+pp+ [E,-=A] 
[E,/4-=A/4] 
E,3/4 
[=G5/4-=d5/4] 
=G/4 
[=G/4-=d/4] 
=G/4 
[=D3/4-=d3/4] 
=D/4- 
[=D/2=d/2-] 
[=D/4-=d/4] 
+ppp+ =D/4 
+pp+ [=G3/2=d3/2-] 
[=G/2=d/2-] 
[=G,=d] 
[^F,^c] 
[=F-=c] 
+pp+ [=F/4-=c/4] 
=F/4 
=F/2 
[=C-=c] 
[=C/2e/2-] 
[=C/2e/2] 
+pp+ [=F-=f] 
[=Fe] 
+pp+ [=C-=c] 
[=C=f] 
[=A,/4-=c/4-e/4] 
[=A,5/4=c5/4] 
[=A,/2=c/2] 
E,/4- 
[E,-=c] 
E,/4 
[E,/4-=c/4] 
+ppp+ E,/4 
+pp+ [=A,2=c2-] 
+pp+ [E,2=c2-] 
[=F-=c] 
[=F/2=A/2-] 
[=F/2=A/2] 
[=C-=A] 
[=C/2=c/2-] 
[=C/2=c/2] 
+pp+ [=F/4-=c/4] 
=F3/4- 
[=F/4-=c/4] 
=F3/4 
+pp+ [=C-=A] 
[=C=c-] 
[=A,3/2=c3/2-] 
[=A,/2=c/2] 
[E,-E] 
[E,/2E/2] 
[E,/2E/2-] 
+pp+ [=A,2E2-] 
+pp+ [E,2E2] 
[=G3/2B3/2-] 
[=G/2B/2-] 
[=D3/2B3/2-] 
[=D/2B/2] 
=G3/2 
=G/2 
[=D=G] 
=D/2 
+ppp+ =D/2 
+pp+ [=A,3/2E3/2-] 
[=A,/2E/2-] 
[E,3/2E3/2-] 
[E,/2E/2-] 
[=A,3/2E3/2-] 
[=A,/2E/2-] 
[E,3/2E3/2-] 
[E,/2E/2] 
+pp+ =A,5/4 
z/4 
+pp+ =A,/2 
+pp+ E, 
z/2 
+pp+ E,/2 
=A,2 


X:2 
T: [drums] Jun 19 (3:33) 
Z: Transcribed by Firefern's ABC sequencer 
% Transcribed for Lord of the Rings Online playing 
% Transpose: 0 (0 octaves) 
% Tempo factor: 100% 
L: 1/4 
K: C 
Q: 1/4=120 
z4 
+ppp+ [^c/4B/4=A/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4^f/4-B/4] 
+ppp+ ^f/4- 
[^f/4-B/4] 
^f/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ [^c/4^f/4-B/4] 
+ppp+ ^f/4- 
[^f/4-B/4] 
^f/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4^f/4-B/4] 
+ppp+ ^f/4- 
[^f/4-B/4] 
^f/4 
+pp+ [^f/4-^c/4B/4] 
+ppp+ ^f/4- 
[^f/4-B/4] 
^f/4 
+ppp+ [^c/4^f/4-B/4] 
+ppp+ ^f/4- 
+ppp+ [^f/4-^c/4] 
+ppp+ ^f/4 
+pp+ [^f/4-^c/4B/4] 
+ppp+ ^f/4- 
[^f/4-B/4] 
^f/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [B/4^D/4] 
z/4 
+ppp+ B/4 
+ppp+ ^c/4 
+ppp+ ^D/4 
z/4 
+ppp+ ^c/4 
z/4 
+ppp+ [^c/4B/4] 
+ppp+ ^c/4 
^A/4 
z/4 
+ppp+ [^c/4B/4=A/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^c/4B/4] 
+ppp+ B/4 
B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ B/4 
z/4 
+ppp+ B/4 
+ppp+ ^c/4 
+ppp+ ^c/4 
^c/4 
+ppp+ B/4 
+ppp+ ^c/4 
[^c/4B/4=A/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ [^c/4^c/4] 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
^c/4 
z/4 
[^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ B/4 
z/4 
+ppp+ B/4 
+ppp+ ^c/4 
+ppp+ ^c/4 
^c/4 
+ppp+ B/4 
+ppp+ ^c/4 
[^c/4B/4=A/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ [^c/4^c/4] 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
^c/4 
z/4 
[^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^f/4B/4] 
z/4 
+ppp+ ^c/4 
z/4 
[^c/4B/4] 
z/4 
+ppp+ B/4 
+ppp+ ^D/4 
B/4 
z/4 
[B/4^c/4] 
z/4 
[^c/4B/4=A/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ B/4 
z/4 
+ppp+ B/4 
+ppp+ ^c/4 
+ppp+ ^c/4 
^c/4 
+ppp+ B/4 
+ppp+ ^c/4 
[^c/4B/4=A/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^f/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
+ppp+ ^D/4 
B/4 
z/4 
[B/4^c/4] 
z/4 
[^c/4B/4=A/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ [^c/4^c/4] 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ B/4 
z/4 
+ppp+ B/4 
+ppp+ ^c/4 
+ppp+ ^c/4 
^c/4 
+ppp+ B/4 
+ppp+ ^c/4 
[^c/4B/4=A/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ [^c/4B/4] 
+ppp+ B/4 
B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
+ppp+ B/4 
+ppp+ ^c/4 
^c/4 
z/4 
[^c/4^c/4] 
^c/4 
^c/4 
^D/4 
z/4 
+ppp+ ^D/4 
z/4 
+ppp+ ^c/4 
z/4 
^A/4 
+ppp+ ^A/4 
+ppp+ [^c/4B/4=A/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ [^c/4^c/4] 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ B/4 
z/4 
+ppp+ ^D/4 
z/4 
^c/4 
z/2 
+ppp+ ^D/4 
+ppp+ ^D/4 
+ppp+ ^c/4 
+ppp+ ^c/4 
z/4 
[^c/4B/4=A/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
+ppp+ B/4 
+ppp+ ^c/4 
^c/4 
z/4 
[^c/4^c/4] 
^c/4 
^c/4 
^D/4 
z/4 
+ppp+ ^D/4 
z/4 
+ppp+ ^c/4 
z/4 
^A/4 
+ppp+ ^A/4 
+ppp+ [^c/4B/4=A/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ B/4 
z/4 
+ppp+ B/4 
+ppp+ ^c/4 
+ppp+ ^c/4 
^c/4 
+ppp+ B/4 
+ppp+ ^c/4 
[^c/4B/4=A/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^f/4B/4] 
z/4 
+ppp+ ^c/4 
z/4 
[^c/4B/4] 
z/4 
+ppp+ B/4 
+ppp+ ^D/4 
B/4 
z/4 
[B/4^c/4] 
z/4 
[^c/4B/4=A/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ [^c/4^c/4] 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^f/4B/4] 
z/4 
+ppp+ B/4 
+ppp+ ^f/4 
[^c/4B/4] 
+ppp+ ^f/4 
^c/4 
z/4 
+ppp+ [^f/4B/4] 
+ppp+ B/4 
+ppp+ ^c/4 
z/4 
[^c/4B/4=A/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^f/4B/4] 
z/4 
+ppp+ ^c/4 
z/4 
[^c/4B/4] 
z/4 
+ppp+ B/4 
+ppp+ ^D/4 
B/4 
z/4 
[B/4^c/4] 
z/4 
[^c/4B/4=A/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ [^c/4^c/4] 
z/4 
+ppp+ [^c/4B/4] 
+ppp+ B/4 
B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^f/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
+ppp+ ^D/4 
B/4 
z/4 
[B/4^c/4] 
z/4 
[^c/4B/4=A/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^f/4B/4] 
z/4 
+ppp+ ^c/4 
z/4 
[^c/4B/4] 
z/4 
+ppp+ B/4 
+ppp+ ^D/4 
B/4 
z/4 
[B/4^c/4] 
z/4 
[^c/4B/4=A/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ B/4 
z/4 
+ppp+ ^D/4 
z/4 
^c/4 
z/2 
+ppp+ ^D/4 
+ppp+ ^D/4 
+ppp+ ^c/4 
+ppp+ ^c/4 
z/4 
[^c/4B/4=A/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^c/4B/4] 
+ppp+ B/4 
B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ B/4 
z/4 
+ppp+ B/4 
+ppp+ ^c/4 
+ppp+ ^c/4 
^c/4 
+ppp+ B/4 
+ppp+ ^c/4 
[^c/4B/4=A/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ [^c/4B/4] 
+ppp+ B/4 
B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [B/4^c/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ B/4 
z/4 
+ppp+ B/4 
+ppp+ ^c/4 
+ppp+ ^c/4 
^c/4 
+ppp+ B/4 
+ppp+ ^c/4 
[^c/4B/4=A/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [B/4^c/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ B/4 
z/4 
+ppp+ B/4 
+ppp+ ^c/4 
+ppp+ ^c/4 
^c/4 
+ppp+ B/4 
+ppp+ ^c/4 
[^c/4B/4=A/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
+ppp+ B/4 
+ppp+ ^c/4 
^c/4 
z/4 
[^c/4^c/4] 
^c/4 
^c/4 
^D/4 
z/4 
+ppp+ ^D/4 
z/4 
+ppp+ ^c/4 
z/4 
^A/4 
+ppp+ ^A/4 
+ppp+ [^c/4B/4=A/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^f/4B/4] 
z/4 
+ppp+ ^c/4 
z/4 
[^c/4B/4] 
z/4 
+ppp+ B/4 
+ppp+ ^D/4 
B/4 
z/4 
[B/4^c/4] 
z/4 
[^c/4B/4=A/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
^c/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ ^c/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^f/4B/4] 
z/4 
+ppp+ B/4 
+ppp+ ^f/4 
[^c/4B/4] 
+ppp+ ^f/4 
^c/4 
z/4 
+ppp+ [^f/4B/4] 
+ppp+ B/4 
+ppp+ ^c/4 
z/4 
[^c/4B/4=A/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^f/4B/4] 
z/4 
+ppp+ B/4 
+ppp+ ^f/4 
[^c/4B/4] 
+ppp+ ^f/4 
^c/4 
z/4 
+ppp+ [^f/4B/4] 
+ppp+ B/4 
+ppp+ ^c/4 
z/4 
[^c/4B/4=A/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [B/4^c/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ B/4 
z/4 
+ppp+ B/4 
+ppp+ ^c/4 
+ppp+ ^c/4 
^c/4 
+ppp+ B/4 
+ppp+ ^c/4 
[^c/4B/4=A/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [^f/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
+ppp+ ^D/4 
B/4 
z/4 
[B/4^c/4] 
z/4 
[^c/4B/4] 
z/4 
+ppp+ B/4 
+ppp+ B/4 
+pp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4^F,/4] 
z3/4 
+ppp+ [^c/4=A/4^F,/4] 


X:3 
T: [harp] Jun 19 (3:33) 
Z: Transcribed by Firefern's ABC sequencer 
% Transcribed for Lord of the Rings Online playing 
% Transpose: 0 (0 octaves) 
% Tempo factor: 100% 
L: 1/4 
K: C 
Q: 1/4=120 
z4 
+ppp+ [=F-=A-=f=a-] 
+ppp+ [=F/2-=A/2-=f/2-=a/2] 
[=F/2-=A/2-=f/2=a/2-] 
[=F/2-=A/2-=f/2-=a/2=c'/2-] 
[=F/2-=A/2-=f/2=a/2-=c'/2-] 
+ppp+ [=F/2=A/2-=f/2-=a/2=c'/2-] 
[=A/2=c/2=f/2=a/2=c'/2] 
[=G,-=G-] 
[=G,/2-=G/2-=g/2-] 
[=G,/2-=G/2B/2-=g/2-] 
+ppp+ [=G,/2-=G/2-B/2=d/2-=g/2-] 
[=G,/4-=G/4-B/4-=d/4-=g/4] 
[=G,/4-=G/4-B/4-=d/4-] 
[=G,/4-=D/4-=G/4-B/4=d/4-=g/4-] 
[=G,/4=D/4=G/4-=d/4-=g/4-] 
[=D/2=G/2B/2=d/2=g/2] 
+ppp+ [=A,-E-=A-] 
[=A,/2-E/2-=A/2-=a/2-] 
[=A,/2-E/2-=A/2=c/2-=a/2-] 
+ppp+ [=A,/2-E/2-=A/2-=c/2e/2-=a/2-] 
[=A,/4-E/4-=A/4-=c/4-e/4-=a/4] 
[=A,/4-E/4-=A/4-=c/4-e/4-] 
[=A,/4-E/4-=A/4-=c/4e/4-=a/4-] 
[=A,/4E/4=A/4-e/4-=a/4-] 
[E/2-=A/2=c/2e/2-=a/2-] 
[=A,/2-E/2-e/2-=a/2-=c'/2-] 
[=A,/4-E/4-=c/4-e/4-=a/4=c'/4-] 
[=A,/4-E/4-=c/4-e/4-=c'/4-] 
[=A,/4-E/4-=c/4e/4-=a/4-=c'/4-] 
[=A,/4-E/4-e/4-=a/4-=c'/4] 
[=A,/2-E/2-=c/2e/2-=a/2-] 
[=A,/2-E/2-=A/2-e/2-=a/2-] 
[=A,/4-E/4-=A/4-=c/4-e/4-=a/4] 
+ppp+ [=A,/4-E/4-=A/4-=c/4e/4-] 
+ppp+ [=A,/2-E/2-=A/2-e/2-=a/2-] 
[=A,/4-E/4-=A/4-=c/4-e/4=a/4] 
+ppp+ [=A,/4E/4=A/4=c/4] 
[=A-=c'-] 
[E/2-=A/2-=a/2-=c'/2-] 
[E/4=A/4-=c/4-=a/4-=c'/4-] 
[=A/4=c/4-=a/4-=c'/4-] 
+ppp+ [E/2-=A/2-=c/2e/2-=a/2-=c'/2-] 
[E/4-=A/4-=c/4-e/4-=a/4=c'/4-] 
[E/4=A/4-=c/4-e/4-=c'/4-] 
[E/4=A/4-=c/4e/4-=a/4-=c'/4-] 
[=A/4-e/4-=a/4-=c'/4] 
[E/2-=A/2=c/2e/2-=a/2-] 
+ppp+ [=A,/2-E/2-=A/2-e/2-=a/2-] 
[=A,/4-E/4-=A/4-=c/4-e/4-=a/4] 
[=A,/4-E/4-=A/4=c/4e/4-] 
+ppp+ [=A,/2-E/2-=c/2e/2-=a/2-] 
[=A,/2-E/2-=c/2e/2-=a/2-] 
[=A,/2-E/2-=A/2-e/2-=a/2-] 
[=A,/4-E/4-=A/4-=c/4-e/4-=a/4] 
+ppp+ [=A,/4-E/4-=A/4=c/4e/4-] 
+ppp+ [=A,/2-E/2-=A/2-e/2-=a/2-] 
[=A,/4-E/4-=A/4-=c/4-e/4=a/4] 
+ppp+ [=A,/4E/4=A/4=c/4] 
[=G,-=G-B-b-] 
[=G,/4-=G/4-B/4=g/4-b/4-] 
[=G,/4-=G/4-=g/4-b/4-] 
[=G,/2-=G/2B/2=g/2-b/2-] 
+ppp+ [=G,/2-=G/2-B/2=d/2-=g/2-b/2-] 
[=G,/4-=G/4-B/4-=d/4-=g/4b/4-] 
[=G,/4-=G/4-B/4=d/4-b/4-] 
[=G,/2=G/2-B/2=d/2-=g/2-b/2] 
[=D/2=G/2B/2=d/2=g/2] 
[=G,-=G-B-b-] 
[=G,/2-=G/2-B/2=g/2-b/2-] 
+ppp+ [=G,/2=G/2B/2-=g/2b/2] 
[=G,=GB-b] 
[=FB=f^g] 
+ppp+ [=A,-=A-=c] 
+ppp+ [=A,/2-E/2-=A/2-=a/2-] 
[=A,/2-E/2=A/2=c/2-=a/2-] 
+ppp+ [=A,/2-E/2-=A/2-=c/2e/2-=a/2-] 
[=A,/4-E/4-=A/4-=c/4-e/4-=a/4] 
[=A,/4-E/4=A/4-=c/4-e/4-] 
[=A,/4-E/4=A/4-=c/4e/4-=a/4-] 
[=A,/4=A/4-e/4-=a/4-] 
[E/2-=A/2=c/2e/2-=a/2-] 
[E/2-=A/2-e/2-=a/2-=c'/2-] 
[E/4-=A/4-=c/4-e/4-=a/4=c'/4-] 
[E/4-=A/4-=c/4e/4-=c'/4-] 
[E/4-=A/4=c/4-e/4-=a/4-=c'/4-] 
[E/4-=c/4e/4-=a/4-=c'/4] 
[E/2-=c/2e/2-=a/2-] 
[E/2-=A/2-e/2-=a/2-] 
[E/4-=A/4-=c/4-e/4-=a/4] 
+ppp+ [E/4-=A/4=c/4e/4-] 
+ppp+ [E/2-=A/2-e/2-=a/2-] 
[E/4-=A/4-=c/4-e/4=a/4] 
+ppp+ [E/4=A/4=c/4] 
[=G,-=G-=d-b-] 
[=G,/4-=G/4-=d/4=g/4-b/4-] 
[=G,/4-=G/4-=g/4-b/4-] 
[=G,/4-=G/4-B/4-=d/4=g/4-b/4-] 
[=G,/4-=G/4B/4-=g/4-b/4-] 
+ppp+ [=G,/2-=G/2-B/2=d/2-=g/2-b/2-] 
[=G,/4-=G/4-B/4-=d/4-=g/4b/4-] 
[=G,/4-=G/4-B/4-=d/4b/4-] 
[=G,/4-=G/4-B/4=d/4-=g/4-b/4-] 
[=G,/4=G/4-=d/4-=g/4-b/4] 
[=D/2=G/2B/2=d/2=g/2] 
[=G,-=G-=d-b-] 
[=G,/2-=G/2-=d/2-=g/2-b/2-] 
[=G,/2=G/2B/2=d/2-=g/2b/2] 
[=G,=G=db] 
[^F,^F^c^a] 
[=F-=c=f=a-] 
[=F/4-=c/4=f/4-=a/4-] 
[=F/4-=f/4-=a/4] 
[=F/2-=f/2=a/2-] 
[=F/2-=c/2-=f/2-=a/2=c'/2-] 
[=F/2-=c/2=f/2=a/2-=c'/2-] 
+ppp+ [=F/2e/2-=f/2-=a/2=c'/2-] 
[=c/2-e/2=f/2=a/2=c'/2-] 
+ppp+ [=F/2-=c/2-=f/2-=a/2=c'/2-] 
+ppp+ [=F/2-=c/2-=f/2=a/2-=c'/2-] 
+ppp+ [=F/2-=c/2-e/2-=f/2-=a/2=c'/2-] 
[=F/2-=c/2e/2=f/2=a/2=c'/2-] 
[=F/2-=c/2-=d/2-=f/2-=c'/2-] 
[=F/2-=c/2-=d/2-=f/2=a/2=c'/2-] 
[=F/2-=c/2-=d/2-=f/2-=c'/2-] 
[=F/4-=c/4-=d/4=f/4-=a/4-=c'/4] 
[=F/4=c/4=f/4=a/4] 
+ppp+ [=A,/4-=A/4-=c/4-e/4=c'/4-] 
[=A,3/4-=A3/4-=c3/4-=c'3/4-] 
[=A,/2-=A/2-=c/2=a/2-=c'/2-] 
[=A,/2-=A/2=c/2-=a/2-=c'/2-] 
+ppp+ [=A,/4-=A/4-=c/4e/4-=a/4-=c'/4-] 
[=A,/4-=A/4-=c/4e/4-=a/4-=c'/4-] 
[=A,/4-=A/4-=c/4-e/4-=a/4=c'/4-] 
[=A,/4-=A/4-=c/4-e/4-=c'/4-] 
[=A,/4-=A/4-=c/4e/4-=a/4-=c'/4-] 
[=A,/4=A/4-e/4-=a/4-=c'/4] 
[E/2-=A/2=c/2e/2-=a/2-] 
[=A,/2-E/2-=c/2e/2-=a/2-=c'/2-] 
[=A,/4-E/4-=c/4-e/4-=a/4=c'/4-] 
[=A,/4-E/4-=c/4-e/4-=c'/4-] 
[=A,/2-E/2-=c/2e/2-=a/2-=c'/2] 
[=A,/2-E/2-=c/2-e/2-=a/2-] 
[=A,/2-E/2-=A/2-=c/2e/2-=a/2-] 
[=A,/4-E/4-=A/4-=c/4-e/4-=a/4] 
+ppp+ [=A,/4-E/4-=A/4-=c/4-e/4-] 
+ppp+ [=A,/2-E/2-=A/2-=c/2e/2-=a/2-] 
[=A,/4-E/4-=A/4-=c/4-e/4=a/4] 
+ppp+ [=A,/4E/4=A/4=c/4-] 
[=F-=c=f=a-] 
+ppp+ [=F/2-=A/2-=f/2-=a/2] 
[=F/2-=A/2=f/2=a/2-] 
[=F/2-=A/2-=f/2-=a/2] 
[=F/2-=A/2=f/2=a/2-] 
+ppp+ [=F/2=c/2=f/2-=a/2] 
[=c/2=f/2-=a/2] 
+ppp+ [=F/2-=c/2-=f/2-=a/2] 
+ppp+ [=F/4-=c/4-=f/4=a/4-] 
[=F/4-=c/4=a/4-] 
+ppp+ [=F/2-=c/2-=f/2-=a/2] 
[=F/2-=c/2-=f/2=a/2] 
[=F/2-=A/2-=c/2-=d/2-=f/2-] 
[=F/2-=A/2=c/2=d/2-=f/2=a/2] 
[=F/2-=c/2-=d/2-=f/2-] 
[=F/4-=c/4-=d/4=f/4-=a/4-] 
[=F/4=c/4-=f/4=a/4] 
+ppp+ [=A,-=A-=c-=c'-] 
[=A,/2-=A/2-=c/2=a/2-=c'/2-] 
[=A,/2-=A/2=c/2-=a/2-=c'/2-] 
[=A,/2-E/2-=c/2e/2-=a/2-=c'/2-] 
[=A,/4-E/4-=c/4-e/4-=a/4=c'/4-] 
[=A,/4-E/4=c/4-e/4-=c'/4-] 
[=A,/4-E/4-=c/4e/4-=a/4-=c'/4-] 
[=A,/4E/4e/4-=a/4-=c'/4] 
[E/2-=c/2e/2-=a/2-] 
+ppp+ [=A,/2-E/2-e/2-=a/2-=c'/2-] 
[=A,/4-E/4-=c/4-e/4-=a/4=c'/4-] 
[=A,/4-E/4-=c/4-e/4-=c'/4-] 
[=A,/4-E/4-=c/4e/4-=a/4-=c'/4-] 
[=A,/4-E/4-e/4-=a/4-=c'/4] 
[=A,/2-E/2-=c/2e/2-=a/2-] 
[=A,/2-E/2-=A/2-e/2-=a/2-] 
[=A,/4-E/4-=A/4-=c/4-e/4-=a/4] 
+ppp+ [=A,/4-E/4-=A/4-=c/4e/4-] 
+ppp+ [=A,/2-E/2-=A/2-e/2-=a/2-] 
[=A,/4-E/4-=A/4-=c/4-e/4=a/4] 
+ppp+ [=A,/4E/4=A/4=c/4] 
[=G,-=G-B-b-] 
[=G,/2-=G/2-B/2=g/2-b/2-] 
[=G,/2-=G/2B/2-=g/2-b/2-] 
+ppp+ [=G,/2-=G/2-B/2=d/2-=g/2-b/2-] 
[=G,/4-=G/4-B/4-=d/4-=g/4b/4-] 
[=G,/4-=G/4-B/4-=d/4-b/4-] 
[=G,/2=G/2-B/2=d/2-=g/2-b/2] 
[=D/2=G/2B/2=d/2=g/2] 
+ppp+ [=G,-=G-] 
[=G,/2-=G/2-=g/2-] 
[=G,/2-=G/2B/2-=g/2-] 
+ppp+ [=G,/2-=G/2-B/2=d/2-=g/2-] 
[=G,/4-=G/4-B/4-=d/4-=g/4] 
[=G,/4-=G/4-B/4-=d/4-] 
[=G,/4-=D/4-=G/4-B/4=d/4-=g/4-] 
[=G,/4=D/4=G/4-=d/4-=g/4-] 
[=D/2=G/2B/2=d/2=g/2] 
+ppp+ [E-=A-=c'-] 
[E/2-=A/2-=a/2-=c'/2-] 
[E/2-=A/2=c/2-=a/2-=c'/2-] 
+ppp+ [E/2-=A/2-=c/2e/2-=a/2-=c'/2-] 
[E/4-=A/4-=c/4-e/4-=a/4=c'/4-] 
[E/4-=A/4-=c/4-e/4-=c'/4-] 
[E/4-=A/4-=c/4e/4-=a/4-=c'/4-] 
[E/4=A/4-e/4-=a/4-=c'/4] 
[E/2-=A/2=c/2e/2-=a/2-] 
[=A,/2-E/2-e/2-=a/2-=c'/2-] 
[=A,/4-E/4-=c/4-e/4-=a/4=c'/4-] 
[=A,/4-E/4-=c/4-e/4-=c'/4-] 
[=A,/4-E/4-=c/4e/4-=a/4-=c'/4-] 
[=A,/4-E/4-e/4-=a/4-=c'/4] 
[=A,/2-E/2-=c/2e/2-=a/2-] 
[=A,/2-E/2-=A/2-e/2-=a/2-] 
[=A,/4-E/4-=A/4-=c/4-e/4-=a/4] 
+ppp+ [=A,/4-E/4-=A/4-=c/4e/4-] 
+ppp+ [=A,/2-E/2-=A/2-e/2-=a/2-] 
[=A,/4-E/4-=A/4-=c/4-e/4=a/4] 
+ppp+ [=A,/4E/4=A/4=c/4] 
[=A-=c'-] 
[E/2-=A/2-=a/2-=c'/2-] 
[E/4=A/4-=c/4-=a/4-=c'/4-] 
[=A/4=c/4-=a/4-=c'/4-] 
+ppp+ [E/2-=A/2-=c/2e/2-=a/2-=c'/2-] 
[E/4-=A/4-=c/4-e/4-=a/4=c'/4-] 
[E/4=A/4-=c/4-e/4-=c'/4-] 
[E/4=A/4-=c/4e/4-=a/4-=c'/4-] 
[=A/4-e/4-=a/4-=c'/4] 
[E/2-=A/2=c/2e/2-=a/2-] 
[=A,/2-E/2-e/2-=a/2-=c'/2-] 
[=A,/4-E/4-=c/4-e/4-=a/4=c'/4-] 
[=A,/4-E/4-=c/4e/4-=c'/4-] 
[=A,/2-E/2-=c/2e/2-=a/2-=c'/2] 
[=A,/2-E/2-=c/2e/2-=a/2-] 
[=A,/2-E/2-=A/2-e/2-=a/2-] 
[=A,/4-E/4-=A/4-=c/4-e/4-=a/4] 
+ppp+ [=A,/4-E/4-=A/4=c/4e/4-] 
+ppp+ [=A,/2-E/2-=A/2-e/2-=a/2-] 
[=A,/4-E/4-=A/4-=c/4-e/4=a/4] 
+ppp+ [=A,/4E/4=A/4=c/4] 
[=G,-=G-B-b-] 
[=G,/4-=G/4-B/4=g/4-b/4-] 
[=G,/4-=G/4-=g/4-b/4-] 
[=G,/2-=G/2B/2=g/2-b/2-] 
+ppp+ [=G,/2-=G/2-B/2=d/2-=g/2-b/2-] 
[=G,/4-=G/4-B/4-=d/4-=g/4b/4-] 
[=G,/4-=G/4-B/4=d/4-b/4-] 
[=G,/2=G/2-B/2=d/2-=g/2-b/2] 
[=D/2=G/2B/2=d/2=g/2] 
[=G,-=G-B-b-] 
[=G,/2-=G/2-B/2=g/2-b/2-] 
+ppp+ [=G,/2=G/2B/2-=g/2b/2] 
[=G,=GB-b] 
[=FB=f^g] 
+ppp+ [=A-=c=c'-] 
+ppp+ [E/2-=A/2-=a/2-=c'/2-] 
[E/2=A/2=c/2-=a/2-=c'/2-] 
+ppp+ [E/2-=A/2-=c/2e/2-=a/2-=c'/2-] 
[E/4-=A/4-=c/4-e/4-=a/4=c'/4-] 
[E/4=A/4-=c/4-e/4-=c'/4-] 
[E/4=A/4-=c/4e/4-=a/4-=c'/4-] 
[=A/4-e/4-=a/4-=c'/4] 
[E/2-=A/2=c/2e/2-=a/2-] 
[=A,/2-E/2-e/2-=a/2-=c'/2-] 
[=A,/4-E/4-=c/4-e/4-=a/4=c'/4-] 
[=A,/4-E/4-=c/4e/4-=c'/4-] 
[=A,/2-E/2-=c/2e/2-=a/2-=c'/2] 
[=A,/2-E/2-=c/2e/2-=a/2-] 
[=A,/2-E/2-=A/2-e/2-=a/2-] 
[=A,/4-E/4-=A/4-=c/4-e/4-=a/4] 
+ppp+ [=A,/4-E/4-=A/4=c/4e/4-] 
+ppp+ [=A,/2-E/2-=A/2-e/2-=a/2-] 
[=A,/4-E/4-=A/4-=c/4-e/4=a/4] 
+ppp+ [=A,/4E/4=A/4=c/4] 
[=G,-=G-=d-b-] 
[=G,/4-=G/4-=d/4=g/4-b/4-] 
[=G,/4-=G/4-=g/4-b/4-] 
[=G,/4-=G/4-B/4-=d/4=g/4-b/4-] 
[=G,/4-=G/4B/4-=g/4-b/4-] 
+ppp+ [=G,/2-=G/2-B/2=d/2-=g/2-b/2-] 
[=G,/4-=G/4-B/4-=d/4-=g/4b/4-] 
[=G,/4-=G/4-B/4-=d/4b/4-] 
[=G,/4-=G/4-B/4=d/4-=g/4-b/4-] 
[=G,/4=G/4-=d/4-=g/4-b/4] 
[=D/2=G/2B/2=d/2=g/2] 
[=G,-=G-=d-b-] 
[=G,/2-=G/2-=d/2-=g/2-b/2-] 
[=G,/2=G/2B/2=d/2-=g/2b/2] 
[=G,=G=db] 
[^F,^F^c^a] 
[=F-=c=f=a-] 
[=F/4-=c/4=f/4-=a/4-] 
[=F/4-=f/4-=a/4] 
[=F/2-=f/2=a/2-] 
[=F/2-=c/2-=f/2-=a/2=c'/2-] 
[=F/2-=c/2=f/2=a/2-=c'/2-] 
+ppp+ [=F/2e/2-=f/2-=a/2=c'/2-] 
[=c/2-e/2=f/2=a/2=c'/2-] 
+ppp+ [=F/2-=c/2-=f/2-=a/2=c'/2-] 
+ppp+ [=F/2-=c/2-=f/2=a/2-=c'/2-] 
+ppp+ [=F/2-=c/2-e/2-=f/2-=a/2=c'/2-] 
[=F/2-=c/2e/2=f/2=a/2=c'/2-] 
[=F/2-=c/2-=d/2-=f/2-=c'/2-] 
[=F/2-=c/2-=d/2-=f/2=a/2=c'/2-] 
[=F/2-=c/2-=d/2-=f/2-=c'/2-] 
[=F/4-=c/4-=d/4=f/4-=a/4-=c'/4] 
[=F/4=c/4=f/4=a/4] 
+ppp+ [=A,/4-=A/4-=c/4-e/4=c'/4-] 
[=A,3/4-=A3/4-=c3/4-=c'3/4-] 
[=A,/2-=A/2-=c/2=a/2-=c'/2-] 
[=A,/2-=A/2=c/2-=a/2-=c'/2-] 
+ppp+ [=A,/4-=A/4-=c/4e/4-=a/4-=c'/4-] 
[=A,/4-=A/4-=c/4e/4-=a/4-=c'/4-] 
[=A,/4-=A/4-=c/4-e/4-=a/4=c'/4-] 
[=A,/4-=A/4-=c/4-e/4-=c'/4-] 
[=A,/4-=A/4-=c/4e/4-=a/4-=c'/4-] 
[=A,/4=A/4-e/4-=a/4-=c'/4] 
[E/2-=A/2=c/2e/2-=a/2-] 
[=A,/2-E/2-=c/2e/2-=a/2-=c'/2-] 
[=A,/4-E/4-=c/4-e/4-=a/4=c'/4-] 
[=A,/4-E/4-=c/4-e/4-=c'/4-] 
[=A,/2-E/2-=c/2e/2-=a/2-=c'/2] 
[=A,/2-E/2-=c/2-e/2-=a/2-] 
[=A,/2-E/2-=A/2-=c/2e/2-=a/2-] 
[=A,/4-E/4-=A/4-=c/4-e/4-=a/4] 
+ppp+ [=A,/4-E/4-=A/4-=c/4-e/4-] 
+ppp+ [=A,/2-E/2-=A/2-=c/2e/2-=a/2-] 
[=A,/4-E/4-=A/4-=c/4-e/4=a/4] 
+ppp+ [=A,/4E/4=A/4=c/4-] 
[=F-=c=f=a-] 
+ppp+ [=F/2-=A/2-=f/2-=a/2] 
[=F/2-=A/2=f/2=a/2-] 
[=F/2-=A/2-=f/2-=a/2=c'/2-] 
[=F/2-=A/2=f/2=a/2-=c'/2-] 
+ppp+ [=F/2=c/2=f/2-=a/2=c'/2-] 
[=c/2=f/2-=a/2=c'/2-] 
+ppp+ [=F/2-=c/2-=f/2-=a/2=c'/2-] 
+ppp+ [=F/4-=c/4-=f/4=a/4-=c'/4-] 
[=F/4-=c/4=a/4-=c'/4-] 
+ppp+ [=F/2-=c/2-=f/2-=a/2=c'/2-] 
[=F/2-=c/2-=f/2=a/2=c'/2-] 
+ppp+ [=F/2-=A/2-=c/2-=d/2-=c'/2-] 
[=F/2-=A/2=c/2=d/2-=a/2=c'/2-] 
+ppp+ [=F/2-=c/2-=d/2-=f/2-=c'/2-] 
[=F/4-=c/4-=d/4=f/4-=a/4-=c'/4] 
[=F/4=c/4-=f/4=a/4] 
+ppp+ [=A,-=A-=c-=c'-] 
[=A,/2-=A/2-=c/2=a/2-=c'/2-] 
[=A,/2-=A/2=c/2-=a/2-=c'/2-] 
[=A,/2-=c/2e/2-=a/2-=c'/2-] 
[=A,/4-=c/4-e/4-=a/4=c'/4-] 
[=A,/4-=c/4-e/4-=c'/4-] 
[=A,/4-E/4-=c/4e/4-=a/4-=c'/4-] 
[=A,/4E/4e/4-=a/4-=c'/4] 
[E/2-=c/2e/2-=a/2-] 
+ppp+ [=A,/2-E/2-e/2-=a/2-=c'/2-] 
[=A,/4-E/4-=c/4-e/4-=a/4=c'/4-] 
[=A,/4-E/4-=c/4-e/4-=c'/4-] 
[=A,/4-E/4-=c/4e/4-=a/4-=c'/4-] 
[=A,/4-E/4-e/4-=a/4-=c'/4] 
[=A,/2-E/2-=c/2e/2-=a/2-] 
[=A,/2-E/2-=A/2-e/2-=a/2-] 
[=A,/4-E/4-=A/4-=c/4-e/4-=a/4] 
+ppp+ [=A,/4-E/4-=A/4-=c/4e/4-] 
+ppp+ [=A,/2-E/2-=A/2-e/2-=a/2-] 
[=A,/4-E/4-=A/4-=c/4-e/4=a/4] 
+ppp+ [=A,/4E/4=A/4=c/4] 
[=G,-=G-B-b-] 
[=G,/2-=G/2-B/2=g/2-b/2-] 
[=G,/2-=G/2B/2-=g/2-b/2-] 
+ppp+ [=G,/2-=G/2-B/2=d/2-=g/2-b/2-] 
[=G,/4-=G/4-B/4-=d/4-=g/4b/4-] 
[=G,/4-=G/4-B/4-=d/4-b/4-] 
[=G,/2=G/2-B/2=d/2-=g/2-b/2] 
[=D/2=G/2B/2=d/2=g/2] 
+ppp+ [=G,-=G-b-] 
[=G,/2-=G/2-=g/2-b/2-] 
[=G,/2-=G/2B/2-=g/2-b/2-] 
[=G,/2-B/2=d/2-=g/2-b/2-] 
[=G,/4-B/4-=d/4-=g/4b/4-] 
[=G,/4-B/4-=d/4-b/4-] 
[=G,/4-=D/4-B/4=d/4-=g/4-b/4-] 
[=G,/4=D/4=d/4-=g/4-b/4] 
[=D/2B/2=d/2=g/2] 
[=A,-=A-=c'-] 
[=A,/2-=A/2-=a/2-=c'/2-] 
[=A,/2-=A/2=c/2-=a/2-=c'/2-] 
+ppp+ [=A,/2-=A/2-=c/2e/2-=a/2-=c'/2-] 
[=A,/4-=A/4-=c/4-e/4-=a/4=c'/4-] 
[=A,/4-=A/4-=c/4-e/4-=c'/4-] 
[=A,/4-=A/4-=c/4e/4-=a/4-=c'/4-] 
[=A,/4=A/4-e/4-=a/4-=c'/4] 
[E/2-=A/2=c/2e/2-=a/2-] 
[=A,/2-E/2-e/2-=a/2-=c'/2-] 
[=A,/4-E/4-=c/4-e/4-=a/4=c'/4-] 
[=A,/4-E/4-=c/4-e/4-=c'/4-] 
[=A,/4-E/4-=c/4e/4-=a/4-=c'/4-] 
[=A,/4-E/4-e/4-=a/4-=c'/4] 
[=A,/2-E/2-=c/2e/2-=a/2-] 
[=A,/2-E/2-=A/2-e/2-=a/2-] 
[=A,/4-E/4-=A/4-=c/4-e/4-=a/4] 
+ppp+ [=A,/4-E/4-=A/4-=c/4e/4-] 
+ppp+ [=A,/2-E/2-=A/2-e/2-=a/2-] 
[=A,/4-E/4-=A/4-=c/4-e/4=a/4] 
+ppp+ [=A,/4E/4=A/4=c/4] 
[=A-=c'-] 
[E/2-=A/2-=a/2-=c'/2-] 
[E/4=A/4-=c/4-=a/4-=c'/4-] 
[=A/4=c/4-=a/4-=c'/4-] 
+ppp+ [E/2-=A/2-=c/2e/2-=a/2-=c'/2-] 
[E/4-=A/4-=c/4-e/4-=a/4=c'/4-] 
[E/4=A/4-=c/4-e/4-=c'/4-] 
[E/4=A/4-=c/4e/4-=a/4-=c'/4-] 
[=A/4-e/4-=a/4-=c'/4] 
[E/2-=A/2=c/2e/2-=a/2-] 
[=A,/2-E/2-e/2-=a/2-=c'/2-] 
[=A,/4-E/4-=c/4-e/4-=a/4=c'/4-] 
[=A,/4-E/4-=c/4e/4-=c'/4-] 
[=A,/2-E/2-=c/2e/2-=a/2-=c'/2] 
[=A,/2-E/2-=c/2e/2-=a/2-] 
[=A,/2-E/2-=A/2-e/2-=a/2-] 
[=A,/4-E/4-=A/4-=c/4-e/4-=a/4] 
+ppp+ [=A,/4-E/4-=A/4=c/4e/4-] 
+ppp+ [=A,/2-E/2-=A/2-e/2-=a/2-] 
[=A,/4-E/4-=A/4-=c/4-e/4=a/4] 
+ppp+ [=A,/4E/4=A/4=c/4] 
[=G,-=G-B-b-] 
[=G,/4-=G/4-B/4=g/4-b/4-] 
[=G,/4-=G/4-=g/4-b/4-] 
[=G,/2-=G/2B/2=g/2-b/2-] 
+ppp+ [=G,/2-=G/2-B/2=d/2-=g/2-b/2-] 
[=G,/4-=G/4-B/4-=d/4-=g/4b/4-] 
[=G,/4-=G/4-B/4=d/4-b/4-] 
[=G,/2=G/2-B/2=d/2-=g/2-b/2] 
[=D/2=G/2B/2=d/2=g/2] 
[=G,-=G-B-b-] 
[=G,/2-=G/2-B/2=g/2-b/2-] 
+ppp+ [=G,/2=G/2B/2-=g/2b/2] 
[=G,=GB-b] 
[=FB=f^g] 
+ppp+ [=A,-=A-=c] 
+ppp+ [=A,/2-E/2-=A/2-=a/2-] 
[=A,/2-E/2=A/2=c/2-=a/2-] 
+ppp+ [=A,/2-=A/2-=c/2e/2-=a/2-] 
[=A,/4-=A/4-=c/4-e/4-=a/4] 
[=A,/4-=A/4-=c/4-e/4-] 
[=A,/4-E/4=A/4-=c/4e/4-=a/4-] 
[=A,/4=A/4-e/4-=a/4-] 
[=A/2=c/2e/2-=a/2-] 
[=A,/2-=A/2-e/2-=a/2-=c'/2-] 
[=A,/4-=A/4-=c/4-e/4-=a/4=c'/4-] 
[=A,/4-=A/4-=c/4e/4-=c'/4-] 
[=A,/4-=A/4=c/4-e/4-=a/4-=c'/4-] 
[=A,/4-=c/4e/4-=a/4-=c'/4] 
[=A,/2-=c/2e/2-=a/2-] 
[=A,/2-=A/2-e/2-=a/2-] 
[=A,/4-=A/4-=c/4-e/4-=a/4] 
+ppp+ [=A,/4-=A/4=c/4e/4-] 
+ppp+ [=A,/2-=A/2-e/2-=a/2-] 
[=A,/4-=A/4-=c/4-e/4=a/4] 
+ppp+ [=A,/4=A/4=c/4] 
[=G,-=G-=d-b-] 
[=G,/4-=G/4-=d/4=g/4-b/4-] 
[=G,/4-=G/4-=g/4-b/4-] 
[=G,/4-=G/4-B/4-=d/4=g/4-b/4-] 
[=G,/4-=G/4B/4-=g/4-b/4-] 
+ppp+ [=G,/2-=G/2-B/2=d/2-=g/2-b/2-] 
[=G,/4-=G/4-B/4-=d/4-=g/4b/4-] 
[=G,/4-=G/4-B/4-=d/4b/4-] 
[=G,/4-=G/4-B/4=d/4-=g/4-b/4-] 
[=G,/4=G/4-=d/4-=g/4-b/4] 
[=D/2=G/2B/2=d/2=g/2] 
[=G,-=G-=d-b-] 
[=G,/2-=G/2-=d/2-=g/2-b/2-] 
[=G,/2=G/2B/2=d/2-=g/2b/2] 
[=G,=G=db] 
[^F,^F^c^a] 
[=F-=c=f=a-] 
[=F/4-=c/4=f/4-=a/4-] 
[=F/4-=f/4-=a/4] 
[=F/2-=f/2=a/2-] 
[=F/2-=c/2-=f/2-=a/2=c'/2-] 
[=F/2-=c/2=f/2=a/2-=c'/2-] 
+ppp+ [=F/2e/2-=f/2-=a/2=c'/2-] 
[=c/2-e/2=f/2=a/2=c'/2-] 
+ppp+ [=F/2-=c/2-=f/2-=a/2=c'/2-] 
+ppp+ [=F/2-=c/2-=f/2=a/2-=c'/2-] 
+ppp+ [=F/2-=c/2-e/2-=f/2-=a/2=c'/2-] 
[=F/2-=c/2e/2=f/2=a/2=c'/2-] 
[=F/2-=c/2-=d/2-=f/2-=c'/2-] 
[=F/2-=c/2-=d/2-=f/2=a/2=c'/2-] 
[=F/2-=c/2-=d/2-=f/2-=c'/2-] 
[=F/4-=c/4-=d/4=f/4-=a/4-=c'/4] 
[=F/4=c/4=f/4=a/4] 
+ppp+ [=A,/4-=A/4-=c/4-e/4=c'/4-] 
[=A,3/4-=A3/4-=c3/4-=c'3/4-] 
[=A,/2-=A/2-=c/2=a/2-=c'/2-] 
[=A,/2-=A/2=c/2-=a/2-=c'/2-] 
+ppp+ [=A,/4-=A/4-=c/4e/4-=a/4-=c'/4-] 
[=A,/4-=A/4-=c/4e/4-=a/4-=c'/4-] 
[=A,/4-=A/4-=c/4-e/4-=a/4=c'/4-] 
[=A,/4-=A/4-=c/4-e/4-=c'/4-] 
[=A,/4-=A/4-=c/4e/4-=a/4-=c'/4-] 
[=A,/4=A/4-e/4-=a/4-=c'/4] 
[E/2-=A/2=c/2e/2-=a/2-] 
[=A,/2-E/2-=c/2e/2-=a/2-=c'/2-] 
[=A,/4-E/4-=c/4-e/4-=a/4=c'/4-] 
[=A,/4-E/4-=c/4-e/4-=c'/4-] 
[=A,/2-E/2-=c/2e/2-=a/2-=c'/2] 
[=A,/2-E/2-=c/2-e/2-=a/2-] 
[=A,/2-E/2-=A/2-=c/2e/2-=a/2-] 
[=A,/4-E/4-=A/4-=c/4-e/4-=a/4] 
+ppp+ [=A,/4-E/4-=A/4-=c/4-e/4-] 
+ppp+ [=A,/2-E/2-=A/2-=c/2e/2-=a/2-] 
[=A,/4-E/4-=A/4-=c/4-e/4=a/4] 
+ppp+ [=A,/4E/4=A/4=c/4-] 
[=F-=c=f=a-] 
+ppp+ [=F/2-=A/2-=f/2-=a/2] 
[=F/2-=A/2=f/2=a/2-] 
[=F/2-=A/2-=f/2-=a/2] 
[=F/2-=A/2=f/2=a/2-] 
+ppp+ [=F/2=c/2=f/2-=a/2] 
[=c/2=f/2-=a/2] 
+ppp+ [=F/2-=c/2-=f/2-=a/2] 
+ppp+ [=F/4-=c/4-=f/4=a/4-] 
[=F/4-=c/4=a/4-] 
+ppp+ [=F/2-=c/2-=f/2-=a/2] 
[=F/2-=c/2-=f/2=a/2] 
[=F/2-=A/2-=c/2-=d/2-=f/2-] 
[=F/2-=A/2=c/2=d/2-=f/2=a/2] 
[=F/2-=c/2-=d/2-=f/2-] 
[=F/4-=c/4-=d/4=f/4-=a/4-] 
[=F/4=c/4-=f/4=a/4] 
+ppp+ [=A,-=A-=c-] 
[=A,/2-=A/2-=c/2=a/2-] 
[=A,/2-=A/2=c/2-=a/2-] 
+ppp+ [=A,/2-E/2-=A/2-=c/2e/2-=a/2-] 
[=A,/4-E/4-=A/4-=c/4-e/4-=a/4] 
[=A,/4-E/4=A/4-=c/4-e/4-] 
[=A,/4-E/4-=A/4-=c/4e/4-=a/4-] 
[=A,/4E/4=A/4-e/4-=a/4-] 
[E/2-=A/2=c/2e/2-=a/2-] 
[=A,/2-E/2-e/2-=a/2-=c'/2-] 
[=A,/4-E/4-=c/4-e/4-=a/4=c'/4-] 
[=A,/4-E/4-=c/4-e/4-=c'/4-] 
[=A,/4-E/4-=c/4e/4-=a/4-=c'/4-] 
[=A,/4-E/4-e/4-=a/4-=c'/4] 
[=A,/2-E/2-=c/2e/2-=a/2-] 
[=A,/2-E/2-=A/2-e/2-=a/2-] 
[=A,/4-E/4-=A/4-=c/4-e/4-=a/4] 
+ppp+ [=A,/4-E/4-=A/4-=c/4e/4-] 
+ppp+ [=A,/2-E/2-=A/2-e/2-=a/2-] 
[=A,/4-E/4-=A/4-=c/4-e/4=a/4] 
+ppp+ [=A,/4E/4=A/4=c/4] 
[=G,-=G-B-b-] 
[=G,/2-=G/2-B/2=g/2-b/2-] 
[=G,/2-=G/2B/2-=g/2-b/2-] 
+ppp+ [=G,/2-=G/2-B/2=d/2-=g/2-b/2-] 
[=G,/4-=G/4-B/4-=d/4-=g/4b/4-] 
[=G,/4-=G/4-B/4-=d/4-b/4-] 
[=G,/2=G/2-B/2=d/2-=g/2-b/2] 
[=D/2=G/2B/2=d/2=g/2] 
+ppp+ [=G,-=G-] 
[=G,/2-=G/2-=g/2-] 
[=G,/2-=G/2B/2-=g/2-] 
+ppp+ [=G,/2-=G/2-B/2=d/2-=g/2-] 
[=G,/4-=G/4-B/4-=d/4-=g/4] 
[=G,/4-=G/4-B/4-=d/4-] 
[=G,/4-=D/4-=G/4-B/4=d/4-=g/4-] 
[=G,/4=D/4=G/4-=d/4-=g/4-] 
[=D/2=G/2B/2=d/2=g/2] 
+ppp+ [=A,-E-=A-=c'-] 
[=A,/2-E/2-=A/2-=a/2-=c'/2-] 
[=A,/2-E/2-=A/2=c/2-=a/2-=c'/2-] 
[=A,/2-E/2-=c/2e/2-=a/2-=c'/2-] 
[=A,/4-E/4-=c/4-e/4-=a/4=c'/4-] 
[=A,/4-E/4-=c/4-e/4-=c'/4-] 
[=A,/4-E/4-=c/4e/4-=a/4-=c'/4-] 
[=A,/4E/4e/4-=a/4-=c'/4] 
[E/2-=c/2e/2-=a/2-] 
+ppp+ [=A,/2-E/2-e/2-=a/2-=c'/2-] 
[=A,/4-E/4-=c/4-e/4-=a/4=c'/4-] 
[=A,/4-E/4-=c/4-e/4-=c'/4-] 
[=A,/4-E/4-=c/4e/4-=a/4-=c'/4-] 
[=A,/4-E/4-e/4-=a/4-=c'/4] 
[=A,/2-E/2-=c/2e/2-=a/2-] 
[=A,/2-E/2-=A/2-e/2-=a/2-] 
[=A,/4-E/4-=A/4-=c/4-e/4-=a/4] 
+ppp+ [=A,/4-E/4-=A/4-=c/4e/4-] 
+ppp+ [=A,/2-E/2-=A/2-e/2-=a/2-] 
[=A,/4-E/4-=A/4-=c/4-e/4=a/4] 
+ppp+ [=A,/4E/4=A/4=c/4] 
[=A,-=A-=c'-] 
[=A,/2-E/2-=A/2-=a/2-=c'/2-] 
[=A,/4-E/4=A/4-=c/4-=a/4-=c'/4-] 
[=A,/4-=A/4=c/4-=a/4-=c'/4-] 
[=A,/2-E/2-=c/2e/2-=a/2-=c'/2-] 
[=A,/4-E/4-=c/4-e/4-=a/4=c'/4-] 
[=A,/4-E/4=c/4-e/4-=c'/4-] 
[=A,/4-E/4=c/4e/4-=a/4-=c'/4-] 
[=A,/4e/4-=a/4-=c'/4] 
[=c/2e/2-=a/2-] 
+ppp+ [=A,/2-=A/2-e/2-=a/2-=c'/2-] 
[=A,/4-=A/4-=c/4-e/4-=a/4=c'/4-] 
[=A,/4-=A/4=c/4e/4-=c'/4-] 
[=A,/2-=c/2e/2-=a/2-=c'/2] 
[=A,/2-=c/2e/2-=a/2-] 
[=A,/2-=A/2-e/2-=a/2-] 
[=A,/4-=A/4-=c/4-e/4-=a/4] 
+ppp+ [=A,/4-=A/4=c/4e/4-] 
+ppp+ [=A,/2-=A/2-e/2-=a/2-] 
[=A,/4-=A/4-=c/4-e/4=a/4] 
+ppp+ [=A,/4=A/4=c/4] 
[=G,-=G-B-b-] 
[=G,/4-=G/4-B/4=g/4-b/4-] 
[=G,/4-=G/4-=g/4-b/4-] 
[=G,/2-=G/2B/2=g/2-b/2-] 
+ppp+ [=G,/2-=G/2-B/2=d/2-=g/2-b/2-] 
[=G,/4-=G/4-B/4-=d/4-=g/4b/4-] 
[=G,/4-=G/4-B/4=d/4-b/4-] 
[=G,/2=G/2-B/2=d/2-=g/2-b/2] 
[=D/2=G/2B/2=d/2=g/2] 
[=G,-=G-B-b-] 
[=G,/2-=G/2-B/2=g/2-b/2-] 
+ppp+ [=G,/2=G/2B/2-=g/2b/2] 
[=G,=GB-b] 
[=FB=f^g] 
+ppp+ [=A-=c=c'-] 
+ppp+ [E/2-=A/2-=a/2-=c'/2-] 
[E/2=A/2=c/2-=a/2-=c'/2-] 
+ppp+ [E/2-=A/2-=c/2e/2-=a/2-=c'/2-] 
[E/4-=A/4-=c/4-e/4-=a/4=c'/4-] 
[E/4=A/4-=c/4-e/4-=c'/4-] 
[E/4=A/4-=c/4e/4-=a/4-=c'/4-] 
[=A/4-e/4-=a/4-=c'/4] 
[=A/2=c/2e/2-=a/2-] 
[=A,/2-=A/2-e/2-=a/2-=c'/2-] 
[=A,/4-=A/4-=c/4-e/4-=a/4=c'/4-] 
[=A,/4-=A/4-=c/4e/4-=c'/4-] 
[=A,/4-=A/4=c/4-e/4-=a/4-=c'/4-] 
[=A,/4-=c/4e/4-=a/4-=c'/4] 
[=A,/2-=c/2e/2-=a/2-] 
[=A,/2-=A/2-e/2-=a/2-] 
[=A,/4-=A/4-=c/4-e/4-=a/4] 
+ppp+ [=A,/4-=A/4=c/4e/4-] 
+ppp+ [=A,/2-=A/2-e/2-=a/2-] 
[=A,/4-=A/4-=c/4-e/4=a/4] 
+ppp+ [=A,/4=A/4=c/4] 
[=G,-=G-=d-b-] 
[=G,/4-=G/4-=d/4=g/4-b/4-] 
[=G,/4-=G/4-=g/4-b/4-] 
[=G,/4-=G/4-B/4-=d/4=g/4-b/4-] 
[=G,/4-=G/4B/4-=g/4-b/4-] 
+ppp+ [=G,/2-=G/2-B/2=d/2-=g/2-b/2-] 
[=G,/4-=G/4-B/4-=d/4-=g/4b/4-] 
[=G,/4-=G/4-B/4-=d/4b/4-] 
[=G,/4-=G/4-B/4=d/4-=g/4-b/4-] 
[=G,/4=G/4-=d/4-=g/4-b/4] 
[=D/2=G/2B/2=d/2=g/2] 
[=G,-=G-=d-b-] 
[=G,/2-=G/2-=d/2-=g/2-b/2-] 
[=G,/2=G/2B/2=d/2-=g/2b/2] 
[=G,=G=db] 
[^F,^F^c^a] 
[=F-=c=f=a-] 
[=F/4-=c/4=f/4-=a/4-] 
[=F/4-=f/4-=a/4] 
[=F/2-=f/2=a/2-] 
[=F/2-=c/2-=f/2-=a/2=c'/2-] 
[=F/2-=c/2=f/2=a/2-=c'/2-] 
+ppp+ [=F/2e/2-=f/2-=a/2=c'/2-] 
[=c/2-e/2=f/2=a/2=c'/2-] 
+ppp+ [=F/2-=c/2-=f/2-=a/2=c'/2-] 
+ppp+ [=F/2-=c/2-=f/2=a/2-=c'/2-] 
+ppp+ [=F/2-=c/2-e/2-=f/2-=a/2=c'/2-] 
[=F/2-=c/2e/2=f/2=a/2=c'/2-] 
[=F/2-=c/2-=d/2-=f/2-=c'/2-] 
[=F/2-=c/2-=d/2-=f/2=a/2=c'/2-] 
[=F/2-=c/2-=d/2-=f/2-=c'/2-] 
[=F/4-=c/4-=d/4=f/4-=a/4-=c'/4] 
[=F/4=c/4=f/4=a/4] 
+ppp+ [=A,/4-=A/4-=c/4-e/4=c'/4-] 
[=A,3/4-=A3/4-=c3/4-=c'3/4-] 
[=A,/2-=A/2-=c/2=a/2-=c'/2-] 
[=A,/2-=A/2=c/2-=a/2-=c'/2-] 
+ppp+ [=A,/4-=A/4-=c/4e/4-=a/4-=c'/4-] 
[=A,/4-=A/4-=c/4e/4-=a/4-=c'/4-] 
[=A,/4-=A/4-=c/4-e/4-=a/4=c'/4-] 
[=A,/4-=A/4-=c/4-e/4-=c'/4-] 
[=A,/4-=A/4-=c/4e/4-=a/4-=c'/4-] 
[=A,/4=A/4-e/4-=a/4-=c'/4] 
[E/2-=A/2=c/2e/2-=a/2-] 
[=A,/2-E/2-=c/2e/2-=a/2-=c'/2-] 
[=A,/4-E/4-=c/4-e/4-=a/4=c'/4-] 
[=A,/4-E/4-=c/4-e/4-=c'/4-] 
[=A,/2-E/2-=c/2e/2-=a/2-=c'/2] 
[=A,/2-E/2-=c/2-e/2-=a/2-] 
[=A,/2-E/2-=A/2-=c/2e/2-=a/2-] 
[=A,/4-E/4-=A/4-=c/4-e/4-=a/4] 
+ppp+ [=A,/4-E/4-=A/4-=c/4-e/4-] 
+ppp+ [=A,/2-E/2-=A/2-=c/2e/2-=a/2-] 
[=A,/4-E/4-=A/4-=c/4-e/4=a/4] 
+ppp+ [=A,/4E/4=A/4=c/4-] 
[=F-=c=f=a-] 
+ppp+ [=F/2-=A/2-=f/2-=a/2] 
[=F/2-=A/2=f/2=a/2-] 
[=F/2-=A/2-=f/2-=a/2=c'/2-] 
[=F/2-=A/2=f/2=a/2-=c'/2-] 
+ppp+ [=F/2=c/2=f/2-=a/2=c'/2-] 
[=c/2=f/2-=a/2=c'/2-] 
+ppp+ [=F/2-=c/2-=f/2-=a/2=c'/2-] 
+ppp+ [=F/4-=c/4-=f/4=a/4-=c'/4-] 
[=F/4-=c/4=a/4-=c'/4-] 
+ppp+ [=F/2-=c/2-=f/2-=a/2=c'/2-] 
[=F/2-=c/2-=f/2=a/2=c'/2-] 
[=F/2-=c/2-=d/2-=f/2-=c'/2-] 
[=F/2-=c/2=d/2-=f/2=a/2=c'/2-] 
[=F/2-=c/2-=d/2-=f/2-=c'/2-] 
[=F/4-=c/4-=d/4=f/4-=a/4-=c'/4] 
[=F/4=c/4-=f/4=a/4] 
+ppp+ [=A,-=A-=c-] 
[=A,/2-=A/2-=c/2=a/2-] 
[=A,/2-=A/2=c/2-=a/2-] 
+ppp+ [=A,/2-E/2-=A/2-=c/2e/2-=a/2-] 
[=A,/4-E/4-=A/4-=c/4-e/4-=a/4] 
[=A,/4-E/4=A/4-=c/4-e/4-] 
[=A,/4-E/4-=A/4-=c/4e/4-=a/4-] 
[=A,/4E/4=A/4-e/4-=a/4-] 
[E/2-=A/2=c/2e/2-=a/2-] 
[=A,/2-E/2-e/2-=a/2-=c'/2-] 
[=A,/4-E/4-=c/4-e/4-=a/4=c'/4-] 
[=A,/4-E/4-=c/4-e/4-=c'/4-] 
[=A,/4-E/4-=c/4e/4-=a/4-=c'/4-] 
[=A,/4-E/4-e/4-=a/4-=c'/4] 
[=A,/2-E/2-=c/2e/2-=a/2-] 
[=A,/2-E/2-=A/2-e/2-=a/2-] 
[=A,/4-E/4-=A/4-=c/4-e/4-=a/4] 
+ppp+ [=A,/4-E/4-=A/4-=c/4e/4-] 
+ppp+ [=A,/2-E/2-=A/2-e/2-=a/2-] 
[=A,/4-E/4-=A/4-=c/4-e/4=a/4] 
+ppp+ [=A,/4E/4=A/4=c/4] 
[=G,-=G-B-b-] 
[=G,/2-=G/2-B/2=g/2-b/2-] 
[=G,/2-=G/2B/2-=g/2-b/2-] 
+ppp+ [=G,/2-=G/2-B/2=d/2-=g/2-b/2-] 
[=G,/4-=G/4-B/4-=d/4-=g/4b/4-] 
[=G,/4-=G/4-B/4-=d/4-b/4-] 
[=G,/2=G/2-B/2=d/2-=g/2-b/2] 
[=D/2=G/2B/2=d/2=g/2] 
+ppp+ [=G,-=G-b-] 
[=G,/2-=G/2-=g/2-b/2-] 
[=G,/2-=G/2B/2-=g/2-b/2-] 
+ppp+ [=G,/2-=G/2-B/2=d/2-=g/2-b/2-] 
[=G,/4-=G/4-B/4-=d/4-=g/4b/4-] 
[=G,/4-=G/4-B/4-=d/4-b/4-] 
[=G,/4-=D/4-=G/4-B/4=d/4-b/4-] 
[=G,/4=D/4=G/4-=d/4-b/4] 
[=D/2=G/2B/2=d/2] 
+ppp+ [E-=A-=c'-] 
[E/2-=A/2-=a/2-=c'/2-] 
[E/2-=A/2=c/2-=a/2-=c'/2-] 
+ppp+ [E/2-=A/2-=c/2e/2-=a/2-=c'/2-] 
[E/4-=A/4-=c/4-e/4-=a/4=c'/4-] 
[E/4-=A/4-=c/4-e/4-=c'/4-] 
[E/4-=A/4-=c/4e/4-=a/4-=c'/4-] 
[E/4=A/4-e/4-=a/4-=c'/4] 
[E/2-=A/2=c/2e/2-=a/2-] 
[=A,/2-E/2-e/2-=a/2-=c'/2-] 
[=A,/4-E/4-=c/4-e/4-=a/4=c'/4-] 
[=A,/4-E/4-=c/4-e/4-=c'/4-] 
[=A,/4-E/4-=c/4e/4-=a/4-=c'/4-] 
[=A,/4-E/4-e/4-=a/4-=c'/4] 
[=A,/2-E/2-=c/2e/2-=a/2-] 
[=A,/2-E/2-=A/2-e/2-=a/2-] 
[=A,/4-E/4-=A/4-=c/4-e/4-=a/4] 
+ppp+ [=A,/4-E/4-=A/4-=c/4e/4-] 
+ppp+ [=A,/2-E/2-=A/2-e/2-=a/2-] 
[=A,/4-E/4-=A/4-=c/4-e/4=a/4] 
+ppp+ [=A,/4E/4=A/4=c/4] 
[=A,-=A-] 
[=A,/2-E/2-=A/2-=a/2-] 
[=A,/4-E/4=A/4-=c/4-=a/4-] 
[=A,/4-=A/4=c/4-=a/4-] 
+ppp+ [=A,/2-E/2-=A/2-=c/2e/2-=a/2-] 
[=A,/4-E/4-=A/4-=c/4-e/4-=a/4] 
[=A,/4-E/4=A/4-=c/4-e/4-] 
[=A,/4-E/4=A/4-=c/4e/4-=a/4-] 
[=A,/4=A/4-e/4-=a/4-] 
[=A/2=c/2e/2-=a/2-] 
[=A,/2-=A/2-e/2-=a/2-=c'/2-] 
[=A,/4-=A/4-=c/4-e/4-=a/4=c'/4-] 
[=A,/4-=A/4=c/4e/4-=c'/4-] 
[=A,/2-=c/2e/2-=a/2-=c'/2] 
[=A,/2-=c/2e/2-=a/2-] 
[=A,/2-=A/2-e/2-=a/2-] 
[=A,/4-=A/4-=c/4-e/4-=a/4] 
+ppp+ [=A,/4-=A/4=c/4e/4-] 
+ppp+ [=A,/2-=A/2-e/2-=a/2-] 
[=A,/4-=A/4-=c/4-e/4=a/4] 
+ppp+ [=A,/4=A/4=c/4] 
[=G,-=G-B-b-] 
[=G,/4-=G/4-B/4=g/4-b/4-] 
[=G,/4-=G/4-=g/4-b/4-] 
[=G,/2-=G/2B/2=g/2-b/2-] 
+ppp+ [=G,/2-=G/2-B/2=d/2-=g/2-b/2-] 
[=G,/4-=G/4-B/4-=d/4-=g/4b/4-] 
[=G,/4-=G/4-B/4=d/4-b/4-] 
[=G,/2=G/2-B/2=d/2-=g/2-b/2] 
[=D/2=G/2B/2=d/2=g/2] 
[=G,-=G-B-b-] 
[=G,/2-=G/2-B/2=g/2-b/2-] 
+ppp+ [=G,/2=G/2B/2-=g/2b/2] 
[=G,=GB-b] 
[=FB=f^g] 
+ppp+ [=A,-=A-=c=c'-] 
+ppp+ [=A,/2-E/2-=A/2-=a/2-=c'/2-] 
[=A,/2-E/2=A/2=c/2-=a/2-=c'/2-] 
[=A,/2-E/2-=c/2e/2-=a/2-=c'/2-] 
[=A,/4-E/4-=c/4-e/4-=a/4=c'/4-] 
[=A,/4-E/4=c/4-e/4-=c'/4-] 
[=A,/4-E/4=c/4e/4-=a/4-=c'/4-] 
[=A,/4e/4-=a/4-=c'/4] 
[=c/2e/2-=a/2-] 
+ppp+ [=A,/2-=A/2-e/2-=a/2-=c'/2-] 
[=A,/4-=A/4-=c/4-e/4-=a/4=c'/4-] 
[=A,/4-=A/4-=c/4e/4-=c'/4-] 
[=A,/4-=A/4=c/4-e/4-=a/4-=c'/4-] 
[=A,/4-=c/4e/4-=a/4-=c'/4] 
[=A,/2-=c/2e/2-=a/2-] 
[=A,/2-=A/2-e/2-=a/2-] 
[=A,/4-=A/4-=c/4-e/4-=a/4] 
+ppp+ [=A,/4-=A/4=c/4e/4-] 
+ppp+ [=A,/2-=A/2-e/2-=a/2-] 
[=A,/4-=A/4-=c/4-e/4=a/4] 
+ppp+ [=A,/4=A/4=c/4] 
[=G,-=G-=d-b-] 
[=G,/4-=G/4-=d/4=g/4-b/4-] 
[=G,/4-=G/4-=g/4-b/4-] 
[=G,/4-=G/4-B/4-=d/4=g/4-b/4-] 
[=G,/4-=G/4B/4-=g/4-b/4-] 
+ppp+ [=G,/2-=G/2-B/2=d/2-=g/2-b/2-] 
[=G,/4-=G/4-B/4-=d/4-=g/4b/4-] 
[=G,/4-=G/4-B/4-=d/4b/4-] 
[=G,/4-=G/4-B/4=d/4-=g/4-b/4-] 
[=G,/4=G/4-=d/4-=g/4-b/4] 
[=D/2=G/2B/2=d/2=g/2] 
[=G,-=G-=d-b-] 
[=G,/2-=G/2-=d/2-=g/2-b/2-] 
[=G,/2=G/2B/2=d/2-=g/2b/2] 
[=G,=G=db] 
[^F,^F^c^a] 
[=F-=c=f=a-] 
[=F/4-=c/4=f/4-=a/4-] 
[=F/4-=f/4-=a/4] 
[=F/2-=f/2=a/2-] 
[=F/2-=c/2-=f/2-=a/2=c'/2-] 
[=F/2-=c/2=f/2=a/2-=c'/2-] 
+ppp+ [=F/2e/2-=f/2-=a/2=c'/2-] 
[=c/2-e/2=f/2=a/2=c'/2-] 
+ppp+ [=F/2-=c/2-=f/2-=a/2=c'/2-] 
+ppp+ [=F/2-=c/2-=f/2=a/2-=c'/2-] 
+ppp+ [=F/2-=c/2-e/2-=f/2-=a/2=c'/2-] 
[=F/2-=c/2e/2=f/2=a/2=c'/2-] 
[=F/2-=c/2-=d/2-=f/2-=c'/2-] 
[=F/2-=c/2-=d/2-=f/2=a/2=c'/2-] 
[=F/2-=c/2-=d/2-=f/2-=c'/2-] 
[=F/4-=c/4-=d/4=f/4-=a/4-=c'/4] 
[=F/4=c/4=f/4=a/4] 
+ppp+ [=A,/4-=A/4-=c/4-e/4=c'/4-] 
[=A,3/4-=A3/4-=c3/4-=c'3/4-] 
[=A,/2-=A/2-=c/2=a/2-=c'/2-] 
[=A,/2-=A/2=c/2-=a/2-=c'/2-] 
+ppp+ [=A,/4-=A/4-=c/4e/4-=a/4-=c'/4-] 
[=A,/4-=A/4-=c/4e/4-=a/4-=c'/4-] 
[=A,/4-=A/4-=c/4-e/4-=a/4=c'/4-] 
[=A,/4-=A/4-=c/4-e/4-=c'/4-] 
[=A,/4-=A/4-=c/4e/4-=a/4-=c'/4-] 
[=A,/4=A/4-e/4-=a/4-=c'/4] 
[E/2-=A/2=c/2e/2-=a/2-] 
[=A,/2-E/2-=c/2e/2-=a/2-=c'/2-] 
[=A,/4-E/4-=c/4-e/4-=a/4=c'/4-] 
[=A,/4-E/4-=c/4-e/4-=c'/4-] 
[=A,/2-E/2-=c/2e/2-=a/2-=c'/2] 
[=A,/2-E/2-=c/2-e/2-=a/2-] 
[=A,/2-E/2-=A/2-=c/2e/2-=a/2-] 
[=A,/4-E/4-=A/4-=c/4-e/4-=a/4] 
+ppp+ [=A,/4-E/4-=A/4-=c/4-e/4-] 
+ppp+ [=A,/2-E/2-=A/2-=c/2e/2-=a/2-] 
[=A,/4-E/4-=A/4-=c/4-e/4=a/4] 
+ppp+ [=A,/4E/4=A/4=c/4-] 
[=F-=c=f=a-] 
+ppp+ [=F/2-=A/2-=f/2-=a/2] 
[=F/2-=A/2=f/2=a/2-] 
[=F/2-=A/2-=f/2-=a/2=c'/2-] 
[=F/2-=A/2=f/2=a/2-=c'/2-] 
+ppp+ [=F/2=c/2=f/2-=a/2=c'/2-] 
[=c/2=f/2-=a/2=c'/2-] 
+ppp+ [=F/2-=c/2-=f/2-=a/2=c'/2-] 
+ppp+ [=F/4-=c/4-=f/4=a/4-=c'/4-] 
[=F/4-=c/4=a/4-=c'/4-] 
+ppp+ [=F/2-=c/2-=f/2-=a/2=c'/2-] 
[=F/2-=c/2-=f/2=a/2=c'/2-] 
+ppp+ [=F/2-=A/2-=c/2-=d/2-=c'/2-] 
[=F/2-=A/2=c/2=d/2-=a/2=c'/2-] 
+ppp+ [=F/2-=c/2-=d/2-=f/2-=c'/2-] 
[=F/4-=c/4-=d/4=f/4-=a/4-=c'/4] 
[=F/4=c/4-=f/4=a/4] 
+ppp+ [=A,-=A-=c-=c'-] 
[=A,/2-=A/2-=c/2=a/2-=c'/2-] 
[=A,/2-=A/2=c/2-=a/2-=c'/2-] 
[=A,/2-E/2-=c/2e/2-=a/2-=c'/2-] 
[=A,/4-E/4-=c/4-e/4-=a/4=c'/4-] 
[=A,/4-E/4=c/4-e/4-=c'/4-] 
[=A,/4-E/4-=c/4e/4-=a/4-=c'/4-] 
[=A,/4E/4e/4-=a/4-=c'/4] 
[E/2-=c/2e/2-=a/2-] 
+ppp+ [=A,/2-E/2-e/2-=a/2-=c'/2-] 
[=A,/4-E/4-=c/4-e/4-=a/4=c'/4-] 
[=A,/4-E/4-=c/4-e/4-=c'/4-] 
[=A,/4-E/4-=c/4e/4-=a/4-=c'/4-] 
[=A,/4-E/4-e/4-=a/4-=c'/4] 
[=A,/2-E/2-=c/2e/2-=a/2-] 
[=A,/2-E/2-=A/2-e/2-=a/2-] 
[=A,/4-E/4-=A/4-=c/4-e/4-=a/4] 
+ppp+ [=A,/4-E/4-=A/4-=c/4e/4-] 
+ppp+ [=A,/2-E/2-=A/2-e/2-=a/2-] 
[=A,/4-E/4-=A/4-=c/4-e/4=a/4] 
+ppp+ [=A,/4E/4=A/4=c/4] 
[=G,-=G-B-b-] 
[=G,/2-=G/2-B/2=g/2-b/2-] 
[=G,/2-=G/2B/2-=g/2-b/2-] 
+ppp+ [=G,/2-=G/2-B/2=d/2-=g/2-b/2-] 
[=G,/4-=G/4-B/4-=d/4-=g/4b/4-] 
[=G,/4-=G/4-B/4-=d/4-b/4-] 
[=G,/2=G/2-B/2=d/2-=g/2-b/2] 
[=D/2=G/2B/2=d/2=g/2] 
+ppp+ [=G,-=G-] 
[=G,/2-=G/2-=g/2-] 
[=G,/2-=G/2B/2-=g/2-] 
+ppp+ [=G,/2-=G/2-B/2=d/2-=g/2-] 
[=G,/4-=G/4-B/4-=d/4-=g/4] 
[=G,/4-=G/4-B/4-=d/4-] 
[=G,/4-=D/4-=G/4-B/4=d/4-=g/4-] 
[=G,/4=D/4=G/4-=d/4-=g/4-] 
[=D/2=G/2B/2=d/2=g/2] 
+ppp+ [=A,-E-=A-] 
[=A,/2-E/2-=A/2-=a/2-] 
[=A,/2-E/2-=A/2=c/2-=a/2-] 
+ppp+ [=A,/2-E/2-=A/2-=c/2e/2-=a/2-] 
[=A,/4-E/4-=A/4-=c/4-e/4-=a/4] 
[=A,/4-E/4-=A/4-=c/4-e/4-] 
[=A,/4-E/4-=A/4-=c/4e/4-=a/4-] 
[=A,/4E/4=A/4-e/4-=a/4-] 
[E/2-=A/2=c/2e/2=a/2] 
+ppp+ [=A,-E-=A-] 
[=A,/2-E/2-=A/2-=a/2-] 
[=A,/2-E/2-=A/2=c/2-=a/2-] 
+ppp+ [=A,/2-E/2-=A/2-=c/2e/2-=a/2-] 
[=A,/4-E/4-=A/4-=c/4-e/4-=a/4] 
[=A,/4-E/4-=A/4-=c/4-e/4-] 
[=A,/4-E/4-=A/4-=c/4e/4-=a/4-] 
[=A,/4E/4=A/4-e/4-=a/4-] 
[E/2=A/2=c/2e/2=a/2] 
[E9/4=c9/4-e9/4-=a9/4-] 
[=c/4-e/4-=a/4-] 
[E/4-=c/4e/4-=a/4-] 
[E/4-e/4=a/4-] 
[E/2=c/2-=a/2] 
+ppp+ [=c/2-e/2] 
+ppp+ [E=c=a] 


X:4 
T: [lute] Jun 19 (3:33) 
Z: Transcribed by Firefern's ABC sequencer 
% Transcribed for Lord of the Rings Online playing 
% Transpose: 0 (0 octaves) 
% Tempo factor: 100% 
L: 1/4 
K: C 
Q: 1/4=120 
z4 
+ppp+ [=F,/2-=D/2-=A/2-=d/2-=f/2-] 
[=F,/2-=D/2-=F/2=A/2=d/2-=f/2-] 
[=F,/2-=D/2-=A/2-=d/2-=f/2-] 
[=F,/4-=D/4-=F/4=A/4-=d/4-=f/4-] 
[=F,/4=D/4=A/4-=d/4-=f/4-] 
[=D/2-=A/2-=d/2-=f/2-] 
[=D/2-=F/2=A/2=d/2-=f/2-] 
+ppp+ [=D/2-=A/2-=d/2-=f/2-] 
[=D/2=F/2=A/2=d/2=f/2] 
+ppp+ [=G,/2-B,/2-=G/2-] 
[=G,/2-B,/2-=G/2-B/2] 
[=G,/2-B,/2-=G/2-=d/2-] 
[=G,/4-B,/4-=G/4-B/4=d/4-] 
[=G,/4B,/4=G/4=d/4-] 
[B,/4-=G/4-=d/4] 
+ppp+ [B,/4-=G/4-] 
+ppp+ [B,/2-=G/2-B/2] 
+ppp+ [=G,/2-B,/2-=G/2-=d/2-] 
[=G,/2B,/2=G/2B/2=d/2] 
+ppp+ [=A,/2-=C/2-=A/2-] 
[=A,/2-=C/2-E/2=A/2] 
[=A,/2-=C/2-=A/2-] 
[=A,/4-=C/4-E/4=A/4-] 
[=A,/4-=C/4=A/4-] 
[=A,/2-=C/2-=A/2-] 
[=A,/2-=C/2-E/2=A/2] 
[=A,/2-=C/2-=A/2-] 
[=A,/2=C/2-E/2=A/2-] 
[=A,/2-=C/2-=A/2-] 
[=A,/2-=C/2-E/2=A/2] 
[=A,/2-=C/2-=A/2-] 
[=A,/2-=C/2E/2=A/2-] 
[=A,/2-=C/2-=A/2-] 
[=A,/2-=C/2-E/2=A/2] 
[=A,/2-=C/2-=A/2-=c/2-] 
[=A,/2=C/2E/2=A/2=c/2] 
[=A,/2-=C/2-=A/2-] 
[=A,/2=C/2-E/2=A/2] 
[=A,/2-=C/2-=A/2-] 
[=A,/4-=C/4-E/4=A/4-] 
[=A,/4=C/4=A/4-] 
[=A,/2-=C/2-=A/2-] 
[=A,/2=C/2-E/2=A/2] 
+ppp+ [B,/2-=C/2-=A/2-] 
[B,/2=C/2E/2=A/2-] 
+ppp+ [=A,/2-=C/2-=A/2-] 
[=A,/2-=C/2-E/2=A/2] 
[=A,/2-=C/2-E/2=A/2-] 
[=A,/2=C/2E/2=A/2-] 
[=C/2-=D/2-=A/2-] 
[=C/2=D/2E/2=A/2] 
[=C/2-=A/2-=c/2-] 
[=C/2E/2=A/2=c/2] 
[=G,/2-B,/2-=D/2-=F/2-=G/2] 
[=G,/2-B,/2-=D/2-=F/2-=G/2-] 
[=G,/4-B,/4-=D/4=F/4-=G/4-B/4-] 
[=G,/4-B,/4-=F/4-=G/4B/4-] 
[=G,/2B,/2-=D/2=F/2=G/2-B/2-] 
[B,/4-=D/4-=F/4-=G/4-B/4] 
[B,/4-=D/4-=F/4-=G/4] 
[B,/4-=D/4=F/4-=G/4-] 
[B,/4-=F/4-=G/4-] 
[B,/2-=D/2-=F/2-=G/2B/2-] 
+ppp+ [B,/4-=D/4=F/4-=G/4-B/4-] 
[B,/4=F/4=G/4B/4] 
+ppp+ [=G,/2-B,/2-=D/2=F/2-=G/2-] 
[=G,/2-B,/2-=D/2-=F/2=G/2-] 
[=G,/2-B,/2-=D/2=F/2-=G/2-] 
[=G,/2B,/2=D/2-=F/2=G/2] 
[=G,/2-B,/2-=D/2=G/2-] 
[=G,/2B,/2=D/2-=G/2] 
[=D/2-=F/2-^G/2-=d/2-=f/2-] 
[=D/2-=F/2^G/2B/2=d/2=f/2] 
[=A,/2-=C/2-=D/2-=A/2-] 
[=A,/2=C/2-=D/2E/2=A/2] 
[=A,/2-=C/2-=A/2-] 
[=A,/4-=C/4-E/4=A/4-] 
[=A,/4=C/4=A/4-] 
[=A,/2-=C/2-=A/2-] 
[=A,/2=C/2-E/2=A/2] 
[B,/2-=C/2-=A/2-] 
[B,/2=C/2E/2=A/2-] 
[=A,/2-=C/2-=A/2-] 
[=A,/2-=C/2-E/2=A/2] 
[=A,/2-=C/2-E/2=A/2-] 
[=A,/2=C/2E/2=A/2-] 
[=C/2-=D/2-=A/2-] 
[=C/2=D/2E/2=A/2] 
[=C/2-=A/2-=c/2-] 
[=C/2E/2=A/2=c/2] 
[=G,/2-B,/2-=G/2-] 
[=G,/2-B,/2-=D/2-=G/2] 
[=G,/4-B,/4-=D/4=G/4-] 
[=G,/4-B,/4-=G/4] 
[=G,/2-B,/2=D/2-=G/2] 
[=G,/4-B,/4-=D/4=G/4-] 
[=G,/4-B,/4-=G/4-] 
[=G,/2-B,/2-=D/2-=G/2] 
[=G,/4-B,/4-=D/4=G/4-] 
[=G,/4-B,/4-=G/4-] 
[=G,/4B,/4-=D/4-=G/4-] 
[B,/4=D/4=G/4] 
[=G,/2-B,/2-=G/2-] 
[=G,/2-B,/2-=D/2-=G/2] 
[=G,/4-B,/4-=D/4=G/4-] 
[=G,/4-B,/4-=G/4-] 
[=G,/2B,/2=D/2=G/2] 
[=G,/2-B,/2-=G/2-] 
[=G,/2B,/2=D/2=G/2-] 
[^F,/2-^A,/2-^F/2-=G/2-] 
[^F,/2^A,/2^C/2^F/2=G/2-] 
[=F,/2-=G/2-=A/2-=d/2-=f/2-] 
[=F,/2=D/2=G/2=A/2=d/2=f/2-] 
[=F/2=A/2-=d/2-=f/2-] 
+ppp+ [=F/2=A/2-=d/2-=f/2-] 
+ppp+ [=D/2-=F/2=A/2-=d/2-=f/2-] 
[=D/2-=F/2-=A/2=d/2=f/2-] 
[=D/4=F/4=G/4-=A/4-=d/4-=f/4-] 
[=G/4-=A/4-=d/4-=f/4-] 
[=F/2-=G/2=A/2=d/2-=f/2-] 
[=F,/4-=F/4=A/4-=d/4-=f/4-] 
[=F,/4-=A/4-=d/4-=f/4-] 
[=F,/2-=F/2=A/2=d/2=f/2-] 
[=F,/4=G/4-=A/4-=d/4-=f/4-] 
[=G/4-=A/4-=d/4-=f/4-] 
[=D/2-=G/2=A/2-=d/2-=f/2-] 
[=D-=F=A=d=f-] 
[=D/2=A/2-=d/2-=f/2-] 
[=F/2=A/2=d/2=f/2] 
[=A,/2-=C/2-E/2=A/2-] 
[=A,/2-=C/2-E/2-=A/2] 
[=A,/2-=C/2-E/2=A/2-] 
[=A,/2-=C/2E/2-=A/2-] 
[=A,/4-=C/4-E/4=A/4-] 
[=A,/4-=C/4-E/4=A/4-] 
[=A,/2-=C/2-E/2-=A/2] 
[=A,/4-=C/4-E/4=A/4-] 
[=A,/4-=C/4-=A/4-] 
[=A,/4=C/4-E/4-=A/4-] 
[=C/4-E/4=A/4-] 
[=A,/2-=C/2-E/2=A/2-] 
[=A,/2-=C/2-E/2-=A/2] 
[=A,/2-=C/2-E/2=A/2-] 
[=A,/2-=C/2E/2-=A/2-] 
[=A,/2-=C/2-E/2=A/2-] 
[=A,/2-=C/2-E/2-=A/2] 
[=A,/2-=C/2-E/2=A/2-] 
[=A,/4=C/4-E/4-=A/4-] 
[=C/4E/4-=A/4] 
[=F,/2-E/2-=A/2-=d/2-=f/2-] 
[=F,/2-E/2=F/2=A/2=d/2-=f/2-] 
[=F,/2-=D/2-=A/2-=d/2-=f/2-] 
[=F,/4-=D/4-=F/4=A/4-=d/4-=f/4-] 
[=F,/4=D/4=A/4-=d/4-=f/4-] 
[=D/2-=A/2-=d/2-=f/2-] 
[=D/2-=F/2=A/2=d/2-=f/2-] 
[=D/2-E/2-=A/2-=d/2-=f/2-] 
[=D/2E/2=F/2=A/2-=d/2-=f/2-] 
[=F,/2-=F/2=A/2-=d/2-=f/2-] 
[=F,/2-=F/2=A/2=d/2-=f/2-] 
[=F,/2-E/2-=A/2-=d/2-=f/2-] 
[=F,/2E/2=F/2=A/2-=d/2-=f/2-] 
+ppp+ [=D/2-=A/2-=d/2-=f/2-] 
+ppp+ [=D/2-=F/2=A/2=d/2=f/2-] 
+ppp+ [=D/2-E/2-=A/2-=d/2-=f/2-] 
+ppp+ [=D/2E/2-=F/2=A/2=d/2=f/2] 
[=A,/2-=C/2-E/2=A/2-] 
[=A,/2-=C/2-E/2-=A/2] 
[=A,/2-=C/2-E/2=A/2-] 
[=A,/2=C/2E/2-=A/2-] 
[=A,/4-=C/4-E/4=A/4-] 
[=A,/4-=C/4-=A/4-] 
[=A,/2=C/2-E/2-=A/2] 
[=A,/4-=C/4-E/4=A/4-] 
[=A,/4=C/4-=A/4-] 
[=A,/2=C/2-E/2-=A/2-] 
[=A,/4-=C/4-E/4=A/4-] 
[=A,/4-=C/4-=A/4-] 
[=A,/2-=C/2-E/2=A/2] 
[=A,/2-=C/2-=A/2-] 
[=A,/2-=C/2E/2-=A/2-] 
[=A,/4-=C/4-E/4=A/4-] 
[=A,/4-=C/4-=A/4-] 
[=A,/2-=C/2-E/2-=A/2] 
[=A,/4-=C/4-E/4=A/4-] 
[=A,/4-=C/4-=A/4-] 
[=A,/2=C/2E/2=A/2] 
[=G,/2-B,/2-=D/2=G/2-] 
[=G,/2-B,/2-=D/2-=G/2] 
[=G,/2-B,/2-=D/2=G/2-] 
[=G,/2-B,/2=D/2-=G/2-] 
[=G,/2-B,/2-=D/2=G/2-] 
[=G,/2-B,/2-=D/2-=G/2] 
[=G,/2-B,/2-=D/2=G/2-] 
[=G,/4B,/4-=D/4-=G/4-] 
[B,/4=D/4=G/4] 
[=G,/2-B,/2-=G/2-] 
[=G,/2-B,/2-=G/2-B/2] 
[=G,/2-B,/2-=G/2-=d/2-] 
[=G,/4-B,/4-=G/4-B/4=d/4-] 
[=G,/4B,/4=G/4=d/4-] 
[B,/4-=G/4-=d/4] 
[B,/4-=G/4-] 
[B,/2-=G/2-B/2] 
[=G,/2-B,/2-=G/2-=d/2-] 
[=G,/2B,/2=G/2B/2=d/2] 
[=A,/2-=C/2-=A/2-] 
[=A,/2-=C/2-E/2=A/2] 
[=A,/2-=C/2-=A/2-] 
[=A,/4-=C/4-E/4=A/4-] 
[=A,/4-=C/4=A/4-] 
[=A,/2-=C/2-=A/2-] 
[=A,/2-=C/2-E/2=A/2] 
[=A,/2-=C/2-=A/2-] 
[=A,/2=C/2-E/2=A/2-] 
[=A,/2-=C/2-=A/2-] 
[=A,/2-=C/2-E/2=A/2] 
[=A,/2-=C/2-=A/2-] 
[=A,/2-=C/2E/2=A/2-] 
[=A,/2-=C/2-=A/2-] 
[=A,/2-=C/2-E/2=A/2] 
[=A,/2-=C/2-=A/2-=c/2-] 
[=A,/2=C/2E/2=A/2=c/2] 
[=A,/2-=C/2-=A/2-] 
[=A,/2=C/2-E/2=A/2] 
[=A,/2-=C/2-=A/2-] 
[=A,/4=C/4-E/4-=A/4-] 
+ppp+ [=C/4-E/4-=A/4-] 
[=A,/4-=C/4-E/4=A/4-] 
[=A,/4-=C/4=A/4-] 
[=A,/2-=C/2-=A/2-] 
+ppp+ [=A,/4B,/4-=C/4-E/4-=A/4-] 
[B,/4-=C/4E/4-=A/4-] 
[B,/2=C/2E/2=A/2-] 
+pp+ [=A,/2-=C/2-=A/2-] 
[=A,/2-=C/2-E/2=A/2] 
[=A,/2=C/2-E/2=A/2-] 
+ppp+ [=C/2E/2=A/2-] 
[=C/2-=D/2-=A/2-] 
[=C/2=D/2E/2=A/2] 
[=C/2-=A/2-] 
[=C/4-E/4=A/4-] 
[=C/4=A/4] 
[=G,/2-B,/2-=D/2-=F/2-=G/2] 
[=G,/2-B,/2-=D/2-=F/2-=G/2-] 
[=G,/4-B,/4-=D/4=F/4-=G/4-B/4-] 
[=G,/4-B,/4-=F/4-=G/4B/4-] 
[=G,/2B,/2-=D/2=F/2=G/2-B/2-] 
[B,/4-=D/4-=F/4-=G/4-B/4] 
[B,/4-=D/4-=F/4-=G/4] 
[B,/4-=D/4=F/4-=G/4-] 
[B,/4-=F/4-=G/4-] 
[B,/2-=D/2-=F/2-=G/2B/2-] 
+ppp+ [B,/4-=D/4=F/4-=G/4-B/4-] 
[B,/4=F/4=G/4B/4] 
+ppp+ [=G,/2-B,/2-=D/2-=F/2=G/2-] 
[=G,/2B,/2-=D/2-=F/2-=G/2-] 
[B,/2-=D/2-=F/2-=G/2B/2-=f/2-] 
[B,/2=D/2-=F/2=G/2B/2=f/2] 
[=G,/2-B,/2-=D/2=G/2-] 
[=G,/2B,/2=D/2-=G/2] 
[=D/2-=F/2-^G/2-=d/2-=f/2-] 
[=D/2-=F/2^G/2B/2=d/2=f/2] 
[=A,/2-=C/2-=D/2-=A/2-] 
[=A,/2=C/2-=D/2E/2=A/2] 
[=A,/2-=C/2-=A/2-] 
[=A,/2=C/2-E/2-=A/2-] 
[=A,/4-=C/4-E/4=A/4-] 
[=A,/4-=C/4=A/4-] 
[=A,/2-=C/2-=A/2-] 
[=A,/4B,/4-=C/4-E/4-=A/4-] 
[B,/4-=C/4E/4-=A/4-] 
[B,/2=C/2E/2=A/2-] 
+pp+ [=A,/2-=C/2-=A/2-] 
[=A,/2-=C/2-E/2=A/2] 
[=A,/2=C/2-E/2=A/2-] 
+ppp+ [=C/2E/2=A/2-] 
[=C/2-=D/2-=A/2-] 
[=C/2=D/2E/2=A/2] 
[=C/2-=A/2-] 
[=C/4-E/4=A/4-] 
[=C/4=A/4] 
[=G,/2-B,/2-=G/2-] 
[=G,/2-B,/2-=D/2-=G/2] 
[=G,/4-B,/4-=D/4=G/4-] 
[=G,/4-B,/4-=G/4] 
[=G,/2-B,/2=D/2-=G/2] 
[=G,/4-B,/4-=D/4=G/4-] 
[=G,/4-B,/4-=G/4-] 
[=G,/2-B,/2-=D/2-=G/2] 
[=G,/4-B,/4-=D/4=G/4-] 
[=G,/4-B,/4-=G/4-] 
[=G,/4B,/4-=D/4-=G/4-] 
[B,/4=D/4=G/4] 
[=G,/2-B,/2-=G/2-] 
[=G,/2-B,/2-=D/2-=G/2] 
[=G,/4-B,/4-=D/4=G/4-] 
[=G,/4-B,/4-=G/4-] 
[=G,/2B,/2=D/2=G/2] 
[=G,/2-B,/2-=G/2-] 
[=G,/2B,/2=G/2-B/2] 
[^F,/2-^A,/2-^F/2-=G/2-] 
[^F,/2^A,/2^C/2^F/2=G/2-] 
[=F,/2-=G/2-=A/2-=d/2-=f/2-] 
[=F,/2-=F/2=G/2=A/2=d/2-=f/2-] 
[=F,/2-=F/2=A/2-=d/2-=f/2-] 
[=F,/2=F/2=A/2-=d/2-=f/2-] 
[=D/2-=F/2=A/2-=d/2-=f/2-] 
[=D/2-=F/2=A/2=d/2-=f/2-] 
[=D/2-=G/2-=A/2-=d/2-=f/2-] 
[=D/2=F/2=G/2=A/2=d/2-=f/2-] 
[=F,/2-=A/2-=d/2-=f/2-] 
[=F,/2-=F/2=A/2=d/2-=f/2-] 
[=F,/2-=G/2-=A/2-=d/2-=f/2-] 
[=F,/2=F/2=G/2=A/2-=d/2-=f/2-] 
[=D/2-=F/2=A/2-=d/2-=f/2-] 
[=D/2-=F/2=A/2=d/2=f/2-] 
[=D/2-=A/2-=d/2-=f/2-] 
[=D/2=F/2=A/2=d/2=f/2] 
[=A,/2-=C/2-E/2=A/2-] 
[=A,/2-=C/2-E/2-=A/2] 
[=A,/2-=C/2-E/2=A/2-] 
[=A,/2-=C/2E/2-=A/2-] 
[=A,/4-=C/4-E/4=A/4-] 
[=A,/4-=C/4-E/4=A/4-] 
[=A,/2-=C/2-E/2-=A/2] 
[=A,/4-=C/4-E/4=A/4-] 
[=A,/4-=C/4-=A/4-] 
[=A,/4=C/4-E/4-=A/4-] 
[=C/4-E/4=A/4-] 
[=A,/2-=C/2-E/2=A/2-] 
[=A,/2-=C/2-E/2-=A/2] 
[=A,/2-=C/2-E/2=A/2-] 
[=A,/2-=C/2E/2-=A/2-] 
[=A,/2-=C/2-E/2=A/2-] 
[=A,/2-=C/2-E/2-=A/2] 
[=A,/2-=C/2-E/2=A/2-] 
[=A,/4=C/4-E/4-=A/4-] 
[=C/4E/4-=A/4] 
[=F,/2-E/2-=A/2-=d/2-=f/2-] 
[=F,/2=D/2E/2=A/2=d/2=f/2-] 
[=D/2-=A/2-=d/2-=f/2-] 
[=D/2=F/2=A/2-=d/2-=f/2-] 
[=D/2-=A/2-=d/2-=f/2-] 
[=D/2-=F/2-=A/2=d/2=f/2-] 
[=D/4E/4-=F/4=A/4-=d/4-=f/4-] 
[E/4-=A/4-=d/4-=f/4-] 
[E/2=F/2=A/2-=d/2-=f/2-] 
[=F,/2-=F/2=A/2-=d/2-=f/2-] 
[=F,/2-=F/2=A/2=d/2=f/2-] 
[=F,/4E/4-=A/4-=d/4-=f/4-] 
+ppp+ [E/4-=A/4-=d/4-=f/4-] 
[=D/2E/2=A/2-=d/2-=f/2-] 
[=D/2-=F/2=A/2-=d/2-=f/2-] 
[=D/2-=A/2=d/2=f/2-] 
+ppp+ [=D/2E/2-=A/2-=d/2-=f/2-] 
[E/2-=F/2=A/2=d/2=f/2] 
[=A,/2-=C/2-E/2=A/2-] 
[=A,/2-=C/2-E/2-=A/2] 
[=A,/2-=C/2-E/2=A/2-] 
[=A,/2=C/2E/2=A/2-] 
[=A,/2-=C/2-=A/2-] 
[=A,/2=C/2-E/2=A/2] 
[=A,/2=C/2-=A/2-] 
[=A,/2=C/2-E/2=A/2-] 
[=A,/2-=C/2-=A/2-] 
[=A,/2-=C/2-E/2=A/2] 
[=A,/2-=C/2-=A/2-] 
[=A,/2-=C/2E/2=A/2-] 
[=A,/2-=C/2-=A/2-] 
[=A,/2-=C/2-E/2=A/2] 
[=A,/2-=C/2-=A/2-=c/2-] 
[=A,/2=C/2E/2=A/2=c/2] 
[=G,/2-B,/2-=D/2=G/2-] 
[=G,/2-B,/2-=D/2-=G/2] 
[=G,/2-B,/2-=D/2=G/2-] 
[=G,/2-B,/2=D/2-=G/2-] 
[=G,/2-B,/2-=D/2=G/2-] 
[=G,/2-B,/2-=D/2-=G/2] 
[=G,/2-B,/2-=D/2=G/2-] 
[=G,/4B,/4-=D/4-=G/4-] 
[B,/4=D/4=G/4] 
[=G,/2-B,/2-=G/2] 
[=G,/2B,/2-=G/2-] 
[B,/2-=G/2-=d/2-=g/2-] 
[B,/2=G/2B/2=d/2-=g/2-] 
[B,/2-=G/2-=d/2=g/2] 
[B,/2-=G/2-B/2-] 
[=G,/4-B,/4-=G/4-B/4=d/4-=g/4-] 
[=G,/4-B,/4-=G/4-=d/4-=g/4-] 
[=G,/2B,/2=G/2B/2=d/2=g/2] 
[=A,/2-=C/2-=A/2-] 
[=A,/2-=C/2-E/2=A/2] 
[=A,/2-=C/2-=A/2-] 
[=A,/4-=C/4-E/4=A/4-] 
[=A,/4-=C/4=A/4-] 
[=A,/2-=C/2-=A/2-] 
[=A,/2-=C/2-E/2=A/2] 
[=A,/2-=C/2-=A/2-] 
[=A,/2=C/2-E/2=A/2-] 
[=A,/2-=C/2-=A/2-] 
[=A,/2-=C/2-E/2=A/2] 
[=A,/2-=C/2-=A/2-] 
[=A,/2-=C/2E/2=A/2-] 
[=A,/2-=C/2-=A/2-] 
[=A,/2-=C/2-E/2=A/2] 
[=A,/2-=C/2-=A/2-=c/2-] 
[=A,/2=C/2E/2=A/2=c/2] 
[=A,/2-=C/2-=A/2-] 
[=A,/2=C/2-E/2-=A/2] 
[=A,/4-=C/4-E/4=A/4-] 
[=A,/4-=C/4-=A/4-] 
[=A,/2=C/2E/2-=A/2-] 
[=A,/4-=C/4-E/4=A/4-] 
[=A,/4-=C/4-=A/4-] 
[=A,/2-=C/2-E/2-=A/2] 
[=A,/4-B,/4-=C/4-E/4=A/4-] 
[=A,/4-B,/4-=C/4-=A/4-] 
[=A,/4B,/4-=C/4-E/4-=A/4-] 
[B,/4=C/4E/4-=A/4-] 
[=A,/4-=C/4-E/4=A/4-] 
[=A,/4-=C/4-=A/4-] 
[=A,/2-=C/2-E/2=A/2] 
[=A,/2-=C/2-E/2=A/2-] 
[=A,/2-=C/2E/2-=A/2-] 
[=A,/4-=C/4-=D/4-E/4=A/4-] 
[=A,/4-=C/4-=D/4-=A/4-] 
[=A,/2-=C/2=D/2E/2-=A/2] 
[=A,/4-=C/4-E/4=A/4-] 
[=A,/4-=C/4-=A/4-] 
[=A,/4=C/4-E/4-=A/4-] 
[=C/4E/4=A/4] 
[=G,/2-B,/2-=D/2=F/2-=G/2-] 
[=G,/2-B,/2-=D/2-=F/2=G/2-] 
[=G,/4-B,/4-=D/4=F/4-=G/4-] 
[=G,/4-B,/4-=F/4-=G/4-] 
[=G,/2-B,/2=D/2=F/2-=G/2-] 
[=G,/2-B,/2-=D/2=F/2-=G/2-] 
[=G,/2-B,/2-=D/2=F/2=G/2-] 
[=G,/2-B,/2-=D/2=F/2-=G/2-] 
[=G,/4B,/4-=D/4-=F/4-=G/4-] 
[B,/4=D/4=F/4=G/4] 
[=G,/2-B,/2-=D/2=F/2-=G/2-] 
[=G,/2-B,/2-=D/2-=F/2=G/2-] 
[=G,/2-B,/2-=D/2=F/2-=G/2-] 
[=G,/2B,/2=D/2-=F/2=G/2] 
[=G,/2-B,/2-=D/2-=G/2-] 
[=G,/2B,/2=D/2-=G/2B/2] 
[=D/2-=F/2-^G/2-=d/2-=f/2-] 
[=D/2-=F/2^G/2B/2=d/2=f/2] 
[=A,/2-=C/2-=D/2-=A/2-] 
[=A,/2=C/2-=D/2E/2=A/2] 
[=A,/2-=C/2-=A/2-] 
[=A,/2=C/2-E/2-=A/2-] 
[=A,/4-=C/4-E/4=A/4-] 
[=A,/4-=C/4=A/4-] 
[=A,/2-=C/2-=A/2-] 
[=A,/4B,/4-=C/4-E/4-=A/4-] 
[B,/4-=C/4E/4-=A/4-] 
[B,/2=C/2E/2=A/2-] 
+pp+ [=A,/2-=C/2-=A/2-] 
[=A,/2-=C/2-E/2=A/2] 
[=A,/2=C/2-E/2=A/2-] 
+ppp+ [=C/2E/2=A/2-] 
[=C/2-=D/2-=A/2-] 
[=C/2=D/2E/2=A/2] 
[=C/2-=A/2-] 
[=C/4-E/4=A/4-] 
[=C/4=A/4] 
[=G,/2-B,/2-=G/2-] 
[=G,/2-B,/2-=G/2-B/2] 
[=G,/2-B,/2-=G/2=d/2-] 
[=G,/4B,/4-=G/4-B/4-=d/4] 
[B,/4-=G/4B/4-] 
+ppp+ [=G,/4-B,/4-=G/4-B/4] 
[=G,/4-B,/4-=G/4] 
+ppp+ [=G,/2-B,/2-=G/2] 
[=G,/4B,/4-=G/4-B/4-] 
[B,/4-=G/4B/4-] 
[B,/2=G/2B/2] 
[=G,/2-B,/2-=G/2-] 
[=G,/2-B,/2-=G/2-B/2] 
[=G,/2-B,/2-=G/2-=d/2-] 
[=G,/4B,/4-=G/4-B/4-=d/4] 
[B,/4=G/4B/4] 
[=G,/2-B,/2-=G/2-] 
[=G,/2B,/2=D/2=G/2-] 
[^F,/2-^A,/2-^F/2-=G/2-] 
[^F,/2^A,/2^C/2^F/2=G/2-] 
[=F,/2-=G/2-=A/2-=d/2-=f/2-] 
[=F,/2-=F/2=G/2=A/2=d/2-=f/2-] 
[=F,/2-=F/2=A/2-=d/2-=f/2-] 
[=F,/2=F/2=A/2-=d/2-=f/2-] 
[=D/2-=F/2=A/2-=d/2-=f/2-] 
[=D/2-=F/2=A/2=d/2-=f/2-] 
[=D/2-=G/2-=A/2-=d/2-=f/2-] 
[=D/2=F/2=G/2=A/2=d/2-=f/2-] 
[=F,/2-=A/2-=d/2-=f/2-] 
[=F,/2-=F/2=A/2=d/2-=f/2-] 
[=F,/2-=G/2-=A/2-=d/2-=f/2-] 
[=F,/2=F/2=G/2=A/2-=d/2-=f/2-] 
[=D/2-=F/2=A/2-=d/2-=f/2-] 
[=D/2-=F/2=A/2=d/2=f/2-] 
[=D/2-=A/2-=d/2-=f/2-] 
[=D/2=F/2=A/2=d/2=f/2] 
[=A,/2-=C/2-E/2=A/2-] 
[=A,/2-=C/2-E/2-=A/2] 
[=A,/2-=C/2-E/2=A/2-] 
[=A,/2=C/2E/2=A/2-] 
[=C/4-=A/4-] 
[=C/4-E/4=A/4-] 
[=C/2-E/2-=A/2] 
[=C/4-E/4=A/4-] 
+ppp+ [=C/4-=A/4-] 
[=C/2-E/2=A/2-] 
+ppp+ [=A,/2-=C/2-E/2=A/2-] 
[=A,/2-=C/2-E/2-=A/2] 
[=A,/2-=C/2-E/2=A/2-] 
[=A,/2=C/2E/2-=A/2-] 
[=C/2-E/2=A/2-] 
[=C/2-E/2-=A/2] 
[=C/2-E/2=A/2-=c/2-] 
[=C/2E/2-=A/2=c/2] 
[E/2-=F/2-=A/2-=d/2-=f/2-] 
[E/2=F/2-=A/2-=c/2-=d/2=f/2-] 
[=D/4-=F/4-=A/4-=c/4=d/4-=f/4-] 
[=D/4-=F/4-=A/4-=d/4-=f/4-] 
[=D/2=F/2-=A/2=c/2-=d/2-=f/2-] 
[=D/4-=F/4-=A/4-=c/4=d/4-=f/4-] 
[=D/4-=F/4-=A/4-=d/4-=f/4-] 
[=D/2=F/2-=A/2-=c/2-=d/2=f/2-] 
[E/4-=F/4-=A/4-=c/4=d/4-=f/4-] 
[E/4-=F/4-=A/4-=d/4-=f/4-] 
[E/4-=F/4=A/4-=c/4-=d/4-=f/4-] 
[E/4=A/4-=c/4-=d/4-=f/4-] 
[=F/4-=A/4-=c/4=d/4-=f/4-] 
[=F/4-=A/4-=d/4-=f/4-] 
[=F/2-=A/2-=c/2=d/2=f/2-] 
[E/2-=F/2-=A/2-=d/2-=f/2-] 
[E/2=F/2-=A/2=c/2-=d/2-=f/2-] 
[=D/4-=F/4-=A/4-=c/4=d/4-=f/4-] 
[=D/4-=F/4-=A/4-=d/4-=f/4-] 
[=D/2=F/2-=A/2-=c/2-=d/2=f/2-] 
[E/4-=F/4-=A/4-=c/4=d/4-=f/4-] 
[E/4-=F/4-=A/4-=d/4-=f/4-] 
[E/4-=F/4=A/4-=c/4-=d/4-=f/4-] 
[E/4-=A/4=c/4=d/4=f/4] 
[=A,/2-=C/2E/2-=A/2-] 
[=A,/2=C/2-E/2-=A/2] 
[=C/2-E/2=A/2-=c/2-] 
[=C/2E/2=A/2-=c/2-] 
[=A,/2-=C/2-=A/2-=c/2] 
[=A,/2=C/2-E/2-=A/2] 
[=A,/4-=C/4-E/4=A/4-=c/4-] 
[=A,/4=C/4-=A/4-=c/4-] 
[=A,/2=C/2-E/2-=A/2-=c/2-] 
[=A,/4-=C/4-E/4=A/4-=c/4-] 
[=A,/4-=C/4-=A/4-=c/4] 
[=A,/2-=C/2-E/2=A/2] 
[=A,/2-=C/2=A/2-=c/2-] 
[=A,/2-=C/2-=A/2-=c/2-] 
[=A,/2-=C/2-E/2=A/2-=c/2-] 
[=A,/4-=C/4-=A/4-=c/4] 
[=A,/4-=C/4-=A/4] 
[=A,/2-=C/2-=A/2-=c/2-] 
[=A,/2=C/2E/2=A/2=c/2] 
[=G,/2-B,/2-=D/2=G/2-] 
[=G,/2-B,/2-=D/2-=G/2] 
[=G,/2-B,/2-=D/2=G/2-] 
[=G,/2-B,/2=D/2-=G/2-] 
[=G,/2-B,/2-=D/2=G/2-] 
[=G,/2-B,/2-=D/2-=G/2] 
[=G,/2-B,/2-=D/2=G/2-] 
[=G,/4B,/4-=D/4-=G/4-] 
[B,/4=D/4=G/4] 
[=G,/2-B,/2-=G/2] 
[=G,/2B,/2-=G/2-] 
[B,/2-=G/2-=d/2-=g/2-] 
[B,/2=G/2B/2=d/2-=g/2-] 
[B,/2-=G/2-=d/2=g/2] 
[B,/2-=G/2-B/2-] 
[=G,/4-B,/4-=G/4-B/4=d/4-=g/4-] 
[=G,/4-B,/4-=G/4-=d/4-=g/4-] 
[=G,/2B,/2=G/2B/2=d/2=g/2] 
[=A,/2-=C/2-=A/2-] 
[=A,/2-=C/2-E/2=A/2] 
[=A,/2-=C/2-=A/2-] 
[=A,/4-=C/4-E/4=A/4-] 
[=A,/4-=C/4=A/4-] 
[=A,/2-=C/2-=A/2-] 
[=A,/2-=C/2-E/2=A/2] 
[=A,/2-=C/2-=A/2-] 
[=A,/2=C/2-E/2=A/2-] 
[=A,/2-=C/2-=A/2-] 
[=A,/2-=C/2-E/2=A/2] 
[=A,/2-=C/2-=A/2-] 
[=A,/2-=C/2E/2=A/2-] 
[=A,/2-=C/2-=A/2-] 
[=A,/2-=C/2-E/2=A/2] 
[=A,/2-=C/2-=A/2-=c/2-] 
[=A,/2=C/2E/2=A/2=c/2] 
[=A,/2-=C/2-=A/2-] 
[=A,/2=C/2-E/2=A/2] 
[=A,/2-=C/2-=A/2-] 
[=A,/4-=C/4-E/4=A/4-] 
[=A,/4=C/4=A/4-] 
[=A,/2-=C/2-=A/2-] 
[=A,/2=C/2-E/2=A/2] 
+ppp+ [B,/2-=C/2-=A/2-] 
[B,/2=C/2E/2=A/2-] 
+ppp+ [=A,/2-=C/2-=A/2-] 
[=A,/2-=C/2-E/2=A/2] 
[=A,/2-=C/2-E/2=A/2-] 
[=A,/2=C/2E/2=A/2-] 
[=C/2-=D/2-=A/2-] 
[=C/2=D/2E/2=A/2] 
[=C/2-=A/2-=c/2-] 
[=C/2E/2=A/2=c/2] 
[=G,/2-B,/2-=D/2=F/2-=G/2-] 
[=G,/2-B,/2-=D/2-=F/2=G/2-] 
[=G,/4-B,/4-=D/4=F/4-=G/4-] 
[=G,/4-B,/4-=F/4-=G/4-] 
[=G,/2-B,/2=D/2=F/2-=G/2-] 
[=G,/2-B,/2-=D/2=F/2-=G/2-] 
[=G,/2-B,/2-=D/2=F/2=G/2-] 
[=G,/2-B,/2-=D/2=F/2-=G/2-] 
[=G,/4B,/4-=D/4-=F/4-=G/4-] 
[B,/4=D/4=F/4=G/4] 
[=G,/2-B,/2-=D/2-=F/2=G/2-] 
[=G,/2B,/2-=D/2-=F/2-=G/2-] 
[B,/2-=D/2-=F/2-=G/2B/2-=f/2-] 
[B,/2=D/2-=F/2=G/2B/2=f/2] 
[=G,/2-B,/2-=D/2-=G/2-] 
[=G,/2B,/2=D/2-=G/2B/2] 
[=D/2-=F/2-^G/2-=d/2-=f/2-] 
[=D/2-=F/2^G/2B/2=d/2=f/2] 
[=A,/2-=C/2-=D/2-=A/2-] 
[=A,/2=C/2-=D/2E/2-=A/2] 
[=A,/4-=C/4-E/4=A/4-] 
[=A,/4-=C/4-=A/4-] 
[=A,/2=C/2E/2-=A/2-] 
[=A,/4-=C/4-E/4=A/4-] 
[=A,/4-=C/4-=A/4-] 
[=A,/2-=C/2-E/2-=A/2] 
[=A,/4-B,/4-=C/4-E/4=A/4-] 
[=A,/4-B,/4-=C/4-=A/4-] 
[=A,/4B,/4-=C/4-E/4-=A/4-] 
[B,/4=C/4E/4-=A/4-] 
[=A,/4-=C/4-E/4=A/4-] 
[=A,/4-=C/4-=A/4-] 
[=A,/2-=C/2-E/2=A/2] 
[=A,/2-=C/2-E/2=A/2-] 
[=A,/2-=C/2E/2-=A/2-] 
[=A,/4-=C/4-=D/4-E/4=A/4-] 
[=A,/4-=C/4-=D/4-=A/4-] 
[=A,/2-=C/2=D/2E/2-=A/2] 
[=A,/4-=C/4-E/4=A/4-] 
[=A,/4-=C/4-=A/4-] 
[=A,/4=C/4-E/4-=A/4-] 
[=C/4E/4=A/4] 
[=G,/2-B,/2-=G/2-] 
[=G,/2-B,/2-=D/2-=G/2] 
[=G,/4-B,/4-=D/4=G/4-] 
[=G,/4-B,/4-=G/4] 
[=G,/2-B,/2=D/2-=G/2] 
[=G,/4-B,/4-=D/4=G/4-] 
[=G,/4-B,/4-=G/4-] 
[=G,/2-B,/2-=D/2-=G/2] 
[=G,/4-B,/4-=D/4=G/4-] 
[=G,/4-B,/4-=G/4-] 
[=G,/4B,/4-=D/4-=G/4-] 
[B,/4=D/4=G/4] 
[=G,/2-B,/2-=G/2-] 
[=G,/2-B,/2-=G/2-B/2] 
[=G,/2-B,/2-=G/2-=d/2-] 
[=G,/4B,/4-=G/4-B/4-=d/4] 
[B,/4=G/4B/4] 
[=G,/2-B,/2-=G/2-] 
[=G,/2B,/2=D/2=G/2-] 
[^F,/2-^A,/2-^F/2=G/2-] 
[^F,/2^A,/2^F/2=G/2-] 
[=F,/2-=G/2-=A/2-=d/2-=f/2-] 
[=F,/2-=F/2=G/2=A/2=d/2-=f/2-] 
[=F,/2-=F/2=A/2-=d/2-=f/2-] 
[=F,/2=F/2=A/2-=d/2-=f/2-] 
[=D/2-=F/2=A/2-=d/2-=f/2-] 
[=D/2-=F/2=A/2=d/2-=f/2-] 
[=D/2-=G/2-=A/2-=d/2-=f/2-] 
[=D/2=F/2=G/2=A/2=d/2-=f/2-] 
[=F,/2-=A/2-=d/2-=f/2-] 
[=F,/2-=F/2=A/2=d/2-=f/2-] 
[=F,/2-=G/2-=A/2-=d/2-=f/2-] 
[=F,/2=F/2=G/2=A/2-=d/2-=f/2-] 
[=D/2-=F/2=A/2-=d/2-=f/2-] 
[=D/2-=F/2=A/2=d/2=f/2-] 
[=D/2-=A/2-=d/2-=f/2-] 
[=D/2=F/2=A/2=d/2=f/2] 
[=A,/2-=C/2-E/2=A/2-] 
[=A,/2-=C/2-E/2-=A/2] 
[=A,/2-=C/2-E/2=A/2-] 
[=A,/2=C/2E/2=A/2-] 
[=C/4-=A/4-] 
[=C/4-E/4=A/4-] 
[=C/2-E/2-=A/2] 
[=C/4-E/4=A/4-] 
+ppp+ [=C/4-=A/4-] 
[=C/2-E/2=A/2-] 
+ppp+ [=A,/2-=C/2-E/2=A/2-] 
[=A,/2-=C/2-E/2-=A/2] 
[=A,/2-=C/2-E/2=A/2-] 
[=A,/2=C/2E/2-=A/2-] 
[=C/2-E/2=A/2-] 
[=C/2-E/2-=A/2] 
[=C/2-E/2=A/2-=c/2-] 
[=C/2E/2-=A/2=c/2] 
[E/2-=F/2-=A/2-=d/2-=f/2-] 
[E/2=F/2-=A/2-=c/2-=d/2=f/2-] 
[=D/4-=F/4-=A/4-=c/4=d/4-=f/4-] 
[=D/4-=F/4-=A/4-=d/4-=f/4-] 
[=D/2=F/2-=A/2=c/2-=d/2-=f/2-] 
[=D/4-=F/4-=A/4-=c/4=d/4-=f/4-] 
[=D/4-=F/4-=A/4-=d/4-=f/4-] 
[=D/2=F/2-=A/2-=c/2-=d/2=f/2-] 
[E/4-=F/4-=A/4-=c/4=d/4-=f/4-] 
[E/4-=F/4-=A/4-=d/4-=f/4-] 
[E/4-=F/4=A/4-=c/4-=d/4-=f/4-] 
[E/4=A/4-=c/4-=d/4-=f/4-] 
[=F/4-=A/4-=c/4=d/4-=f/4-] 
[=F/4-=A/4-=d/4-=f/4-] 
[=F/2-=A/2-=c/2=d/2=f/2-] 
[E/2-=F/2-=A/2-=d/2-=f/2-] 
[E/2=F/2-=A/2=c/2-=d/2-=f/2-] 
[=D/4-=F/4-=A/4-=c/4=d/4-=f/4-] 
[=D/4-=F/4-=A/4-=d/4-=f/4-] 
[=D/2=F/2-=A/2-=c/2-=d/2=f/2-] 
[E/4-=F/4-=A/4-=c/4=d/4-=f/4-] 
[E/4-=F/4-=A/4-=d/4-=f/4-] 
[E/4-=F/4=A/4-=c/4-=d/4-=f/4-] 
[E/4-=A/4=c/4=d/4=f/4] 
[=A,/2-=C/2E/2-=A/2-] 
[=A,/2=C/2-E/2-=A/2] 
[=C/2-E/2=A/2-=c/2-] 
[=C/2E/2=A/2-=c/2-] 
[=A,/2-=C/2-=A/2-=c/2] 
[=A,/2=C/2-E/2-=A/2] 
[=A,/4-=C/4-E/4=A/4-=c/4-] 
[=A,/4=C/4-=A/4-=c/4-] 
[=A,/2=C/2-E/2-=A/2-=c/2-] 
[=A,/4-=C/4-E/4=A/4-=c/4-] 
[=A,/4-=C/4-=A/4-=c/4] 
[=A,/2-=C/2-E/2=A/2] 
[=A,/2-=C/2=A/2-=c/2-] 
[=A,/2-=C/2-=A/2-=c/2-] 
[=A,/2-=C/2-E/2=A/2-=c/2-] 
[=A,/4-=C/4-=A/4-=c/4] 
[=A,/4-=C/4-=A/4] 
[=A,/2-=C/2-=A/2-=c/2-] 
[=A,/2=C/2E/2=A/2=c/2] 
[=G,/2-B,/2-=D/2-=G/2-] 
[=G,/2-B,/2-=D/2-=G/2-B/2] 
[=G,/2-B,/2-=D/2-=G/2-=d/2-] 
[=G,/4-B,/4-=D/4-=G/4-B/4=d/4-] 
[=G,/4B,/4-=D/4-=G/4=d/4-] 
[B,/4-=D/4-=G/4-=d/4] 
[B,/4-=D/4-=G/4-] 
[B,/2-=D/2-=G/2-B/2] 
[B,/2-=D/2-=G/2-=d/2-] 
[B,/2=D/2=G/2B/2=d/2] 
[=G,/2-B,/2-=G/2-] 
[=G,/2-B,/2-=D/2-=G/2] 
[=G,/4-B,/4-=D/4=G/4-] 
[=G,/4-B,/4-=G/4-] 
[=G,/2-B,/2=D/2-=G/2-] 
[=G,/4-B,/4-=D/4=G/4-] 
[=G,/4-B,/4-=G/4-] 
[=G,/2B,/2-=D/2-=G/2] 
[=G,/4-B,/4-=D/4=G/4-] 
[=G,/4-B,/4-=G/4-] 
[=G,/2B,/2=D/2=G/2] 
[=A,/2-=C/2-=A/2-] 
[=A,/2-=C/2-E/2=A/2] 
[=A,/2-=C/2-=A/2-] 
[=A,/2=C/2-E/2-=A/2-] 
+pp+ [=A,/4-=C/4-E/4=A/4-] 
[=A,/4-=C/4=A/4-] 
[=A,/2-=C/2-=A/2-] 
[=A,/2-=C/2E/2-=A/2-] 
[=A,/2=C/2-E/2=A/2-] 
[=A,/2-=C/2-=A/2-] 
[=A,/2-=C/2-E/2=A/2] 
[=A,/2-=C/2-=A/2-] 
[=A,/2-=C/2E/2=A/2-] 
[=A,/2-=C/2-=A/2-] 
[=A,/2-=C/2-E/2=A/2] 
[=A,/2-=C/2-=A/2-] 
[=A,/4-=C/4-E/4=A/4-] 
[=A,/4=C/4=A/4] 
+ppp+ [=A,/2-=C/2-=A/2-] 
[=A,/2=C/2-E/2=A/2] 
[=A,/2-=C/2-=A/2-] 
[=A,/4=C/4-E/4-=A/4-] 
+ppp+ [=C/4-E/4-=A/4-] 
[=A,/4-=C/4-E/4=A/4-] 
[=A,/4-=C/4=A/4-] 
[=A,/2-=C/2-=A/2-] 
+ppp+ [=A,/4B,/4-=C/4-E/4-=A/4-] 
[B,/4-=C/4E/4-=A/4-] 
[B,/2=C/2E/2=A/2-] 
+pp+ [=A,/2-=C/2-=A/2-] 
[=A,/2-=C/2-E/2=A/2] 
[=A,/2=C/2-E/2=A/2-] 
+ppp+ [=C/2E/2=A/2-] 
[=C/2-=D/2-=A/2-] 
[=C/2=D/2E/2=A/2] 
[=C/2-=A/2-] 
[=C/4-E/4=A/4-] 
[=C/4=A/4] 
[=G,/2-B,/2-=D/2-=F/2-=G/2] 
[=G,/2-B,/2-=D/2-=F/2-=G/2-] 
[=G,/4-B,/4-=D/4=F/4-=G/4-B/4-] 
[=G,/4-B,/4-=F/4-=G/4B/4-] 
[=G,/4B,/4-=D/4-=F/4-=G/4-B/4] 
[B,/4-=D/4=F/4-=G/4-] 
[=G,/2-B,/2-=D/2-=F/2=G/2-] 
[=G,/4-B,/4-=D/4=F/4-=G/4-] 
[=G,/4-B,/4-=F/4-=G/4] 
[=G,/4B,/4-=D/4-=F/4-=G/4-] 
[B,/4-=D/4-=F/4=G/4-] 
[B,/4-=D/4=F/4-=G/4-] 
[B,/4=F/4=G/4] 
[=G,/2-B,/2-=D/2=F/2-=G/2-] 
[=G,/2-B,/2-=D/2-=F/2=G/2-] 
[=G,/2-B,/2-=D/2=F/2-=G/2-] 
[=G,/2B,/2=D/2-=F/2=G/2] 
[=G,/2-B,/2-=D/2-=G/2-] 
[=G,/2B,/2=D/2-=G/2B/2] 
[=F,/2-=D/2^G/2-=d/2-=f/2-] 
[=F,/2=D/2-^G/2=d/2=f/2] 
[=A,/2-=C/2-=D/2-=A/2-] 
[=A,/2=C/2-=D/2E/2=A/2] 
[=A,/2-=C/2-=A/2-] 
[=A,/2=C/2-E/2-=A/2-] 
[=A,/4-=C/4-E/4=A/4-] 
[=A,/4-=C/4=A/4-] 
[=A,/2-=C/2-=A/2-] 
[=A,/4B,/4-=C/4-E/4-=A/4-] 
[B,/4-=C/4E/4-=A/4-] 
[B,/2=C/2E/2=A/2-] 
+pp+ [=A,/2-=C/2-=A/2-] 
[=A,/2-=C/2-E/2=A/2] 
[=A,/2=C/2-E/2=A/2-] 
+ppp+ [=C/2E/2=A/2-] 
[=C/2-=D/2-=A/2-] 
[=C/2=D/2E/2=A/2] 
[=C/2-=A/2-] 
[=C/4-E/4=A/4-] 
[=C/4=A/4] 
[=G,/2-B,/2-=G/2-] 
[=G,/2-B,/2-=D/2-=G/2] 
[=G,/4-B,/4-=D/4=G/4-] 
[=G,/4-B,/4-=G/4] 
[=G,/2-B,/2=D/2-=G/2] 
[=G,/4-B,/4-=D/4=G/4-] 
[=G,/4-B,/4-=G/4-] 
[=G,/2-B,/2-=D/2-=G/2] 
[=G,/4-B,/4-=D/4=G/4-] 
[=G,/4-B,/4-=G/4-] 
[=G,/4B,/4-=D/4-=G/4-] 
[B,/4=D/4=G/4] 
[=G,/2-B,/2-=G/2-] 
[=G,/2-B,/2-=D/2-=G/2] 
[=G,/4-B,/4-=D/4=G/4-] 
[=G,/4-B,/4-=G/4-] 
[=G,/2B,/2=D/2=G/2] 
[=G,/2-B,/2-=G/2-] 
[=G,/2B,/2=G/2-B/2] 
[^F,/2-^A,/2-^F/2-=G/2-] 
[^F,/2^A,/2^F/2=G/2-^A/2] 
[=F,/2-=G/2-=A/2-=d/2-=f/2-] 
[=F,/2=D/2=G/2=A/2=d/2=f/2-] 
[=F/2=A/2-=d/2-=f/2-] 
+ppp+ [=F/2=A/2-=d/2-=f/2-] 
+ppp+ [=D/2-=F/2=A/2-=d/2-=f/2-] 
[=D/2-=F/2-=A/2=d/2=f/2-] 
[=D/4=F/4=G/4-=A/4-=d/4-=f/4-] 
[=G/4-=A/4-=d/4-=f/4-] 
[=F/2-=G/2=A/2=d/2-=f/2-] 
[=F,/4-=F/4=A/4-=d/4-=f/4-] 
[=F,/4-=A/4-=d/4-=f/4-] 
[=F,/2-=F/2=A/2=d/2=f/2-] 
[=F,/4=G/4-=A/4-=d/4-=f/4-] 
[=G/4-=A/4-=d/4-=f/4-] 
[=D/2-=G/2=A/2-=d/2-=f/2-] 
[=D-=F=A=d=f-] 
[=D/2=A/2-=d/2-=f/2-] 
[=F/2=A/2=d/2=f/2] 
[=A,/2-=C/2-E/2=A/2-] 
[=A,/2-=C/2-E/2-=A/2] 
[=A,/2-=C/2-E/2=A/2-] 
[=A,/2=C/2E/2=A/2-] 
[=C/4-=A/4-] 
[=C/4-E/4=A/4-] 
[=C/2-E/2-=A/2] 
[=C/4-E/4=A/4-] 
+ppp+ [=C/4-=A/4-] 
[=C/2-E/2=A/2-] 
+ppp+ [=A,/2-=C/2-E/2=A/2-] 
[=A,/2-=C/2-E/2-=A/2] 
[=A,/2-=C/2-E/2=A/2-] 
[=A,/2=C/2E/2-=A/2-] 
[=C/2-E/2=A/2-] 
[=C/2-E/2-=A/2] 
[=C/2-E/2=A/2-=c/2-] 
[=C/2E/2-=A/2=c/2] 
[=F,/2-E/2-=A/2-=d/2-=f/2-] 
[=F,/2=D/2E/2=A/2=d/2=f/2-] 
[=D/2-=A/2-=d/2-=f/2-] 
[=D/2=F/2=A/2-=d/2-=f/2-] 
[=D/2-=A/2-=d/2-=f/2-] 
[=D/2-=F/2-=A/2=d/2=f/2-] 
[=D/4E/4-=F/4=A/4-=d/4-=f/4-] 
[E/4-=A/4-=d/4-=f/4-] 
[E/2=F/2=A/2-=d/2-=f/2-] 
[=F,/2-=F/2=A/2-=d/2-=f/2-] 
[=F,/2-=F/2=A/2=d/2=f/2-] 
[=F,/4E/4-=A/4-=d/4-=f/4-] 
+ppp+ [E/4-=A/4-=d/4-=f/4-] 
[=D/2E/2=A/2-=d/2-=f/2-] 
[=D/2-=F/2=A/2-=d/2-=f/2-] 
[=D/2-=A/2=d/2=f/2-] 
[=D/2E/2-=A/2-=d/2-=f/2-] 
[E/2-=F/2=A/2=d/2=f/2] 
+ppp+ [=A,/2-=C/2-E/2=A/2-] 
[=A,/2-=C/2-E/2-=A/2] 
[=A,/2-=C/2-E/2=A/2-] 
[=A,/2=C/2E/2-=A/2-] 
[=A,/4-=C/4-E/4=A/4-] 
[=A,/4-=C/4-=A/4-] 
[=A,/2=C/2-E/2-=A/2] 
[=A,/4-=C/4-E/4=A/4-] 
[=A,/4=C/4-=A/4-] 
[=A,/2=C/2-E/2-=A/2-] 
[=A,/4-=C/4-E/4=A/4-] 
[=A,/4-=C/4-=A/4-] 
[=A,/2-=C/2-E/2=A/2] 
[=A,/2-=C/2-=A/2-] 
[=A,/2-=C/2E/2-=A/2-] 
[=A,/4-=C/4-E/4=A/4-] 
[=A,/4-=C/4-=A/4-] 
[=A,/2-=C/2-E/2-=A/2] 
[=A,/4-=C/4-E/4=A/4-] 
[=A,/4-=C/4-=A/4-] 
[=A,/2=C/2E/2=A/2] 
[=G,/2-B,/2-=D/2=G/2-] 
[=G,/2-B,/2-=D/2-=G/2] 
[=G,/2-B,/2-=D/2=G/2-] 
[=G,/2-B,/2=D/2-=G/2-] 
[=G,/2-B,/2-=D/2=G/2-] 
[=G,/2-B,/2-=D/2-=G/2] 
[=G,/2-B,/2-=D/2=G/2-] 
[=G,/4B,/4-=D/4-=G/4-] 
[B,/4=D/4=G/4] 
[=G,/2-B,/2-=G/2-] 
[=G,/2-B,/2-=D/2-=G/2] 
[=G,/4-B,/4-=D/4=G/4-] 
[=G,/4-B,/4-=G/4-] 
[=G,/2-B,/2=D/2-=G/2-] 
[=G,/4-B,/4-=D/4=G/4-] 
[=G,/4-B,/4-=G/4-] 
[=G,/2B,/2-=D/2-=G/2] 
[=G,/4-B,/4-=D/4=G/4-] 
[=G,/4-B,/4-=G/4-] 
[=G,/2B,/2=D/2=G/2] 
[=A,/2-=C/2-=A/2-] 
[=A,/2-=C/2-E/2=A/2] 
[=A,/2-=C/2-=A/2-] 
[=A,/2=C/2-E/2-=A/2-] 
[=A,/4-=C/4-E/4=A/4-] 
[=A,/4-=C/4=A/4-] 
[=A,/2-=C/2-=A/2-] 
[=A,/2-=C/2E/2-=A/2-] 
[=A,/2=C/2E/2=A/2] 
[=A,/2-=C/2-=A/2-] 
[=A,/2-=C/2-E/2-=A/2] 
[=A,/4-=C/4-E/4=A/4-] 
[=A,/4-=C/4-=A/4-] 
[=A,/2-=C/2E/2-=A/2-] 
[=A,/4-=C/4-E/4=A/4-] 
[=A,/4-=C/4-=A/4-] 
[=A,/2-=C/2-E/2-=A/2] 
[=A,/4-=C/4-E/4=A/4-] 
[=A,/4-=C/4-=A/4-] 
[=A,/2=C/2E/2=A/2] 
+pp+ [=A,/2-=C/2=A/2-=c/2-] 
[=A,/2-=C/2-=A/2-=c/2-] 
[=A,/2=C/2E/2-=A/2-=c/2-] 
+ppp+ [=C/2-E/2-=A/2-=c/2-] 
[=A,/2-=C/2E/2=A/2-=c/2-] 
+ppp+ [=A,/2-=C/2-=A/2=c/2-] 
[=A,/4=C/4-=A/4-=c/4-] 
[=C/4-=A/4-=c/4-] 
[=C/4E/4=A/4=c/4] 
z/4 
[=A,/4-=C/4-E/4-=A/4=c/4-] 
[=A,3/4-=C3/4-E3/4-=A3/4-=c3/4] 
[=A,/4-=C/4-E/4=A/4-] 
[=A,/4=C/4=A/4] 


X:5 
T: [flute] Jun 19 (3:33) 
Z: Transcribed by Firefern's ABC sequencer 
% Transcribed for Lord of the Rings Online playing 
% Transpose: 0 (0 octaves) 
% Tempo factor: 100% 
L: 1/4 
K: C 
Q: 1/4=120 
z4 
+ff+ =D4 
B,7/4 
z/4 
+f+ B, 
+ff+ =G, 
+fff+ =A,8 
=A,/4 
z3/4 
=A,3/4 
z/4 
+ff+ =A, 
B, 
=C 
E 
+fff+ =D 
=C 
=D5/4 
z/4 
+ff+ =D/2 
+fff+ =D3/4 
z/4 
+ff+ =D3/4 
z/4 
+fff+ =D5 
=A, 
=A, 
B, 
+ff+ =C- 
[=C/4E/4-] 
+f+ E3/4 
+ff+ =D 
+fff+ =C 
+ff+ =G5/4 
z/4 
+fff+ =G/4 
z/4 
+ff+ =G3/4 
z/4 
+fff+ =G3/4 
z/4 
=G5 
=F 
=F 
+ff+ =G 
+fff+ =A 
+ff+ =G 
=F 
+fff+ =A 
E3/2 
+ff+ E/2 
z/4 
E 
z/4 
E/4 
z/4 
+fff+ E5 
=D 
=D 
E 
=F 
+ff+ E 
=D 
E3 
=A, 
=A,/2 
=A,9/2 
+fff+ =D4 
+ff+ B,7/4 
z/4 
B, 
=G, 
+fff+ =A,8 
=A, 
=A,3/4 
z/4 
+ff+ =A, 
B, 
=C 
E 
+fff+ =D 
=C 
=D5/4 
z/4 
+ff+ =D/2 
+fff+ =D3/4 
z/4 
+ff+ =D3/4 
z/4 
+fff+ =D5 
=A, 
=A, 
B, 
+ff+ =C- 
[=C/4E/4-] 
+f+ E3/4 
+ff+ =D 
+fff+ =C 
+ff+ =G5/4 
z/4 
+fff+ =G/4 
z/4 
+ff+ =G3/4 
z/4 
+fff+ =G3/4 
z/4 
=G5 
=F 
=F 
+ff+ =G 
+fff+ =A 
+ff+ =G 
=F 
+fff+ =A 
E3/2 
+ff+ E/2 
z/4 
E 
z/4 
E/4 
z/4 
+fff+ E5 
=D 
=D 
E 
=F 
+ff+ E 
=D 
E3 
=A, 
=A,/2 
=A,9/2 
+fff+ =D4 
+ff+ B,7/4 
z/4 
B, 
=G, 
+fff+ =A,8 
=A, 
=A,3/4 
z/4 
+ff+ =A, 
B, 
=C 
E 
+fff+ =D 
=C 
=D5/4 
z/4 
+ff+ =D/2 
+fff+ =D3/4 
z/4 
+ff+ =D3/4 
z/4 
+fff+ =D5 
=A, 
=A, 
B, 
+ff+ =C- 
[=C/4E/4-] 
+f+ E3/4 
+ff+ =D 
+fff+ =C 
+ff+ =G5/4 
z/4 
+fff+ =G/4 
z/4 
+ff+ =G3/4 
z/4 
+fff+ =G3/4 
z/4 
=G5 
=F 
=F 
+ff+ =G 
+fff+ =A 
+ff+ =G 
=F 
+fff+ =A 
E3/2 
+ff+ E/2 
z/4 
E 
z/4 
E/4 
z/4 
+fff+ E5 
=D 
=D 
E 
=F 
+ff+ E 
=D 
E3 
=A, 
=A,/2 
=A,9/2 
+fff+ =D4 
+ff+ B,7/4 
z/4 
B, 
=G, 
+fff+ =A,8 
=A, 
=A,3/4 
z/4 
+ff+ =A, 
B, 
=C 
E 
+fff+ =D 
=C 
=D5/4 
z/4 
+ff+ =D/2 
+fff+ =D3/4 
z/4 
+ff+ =D3/4 
z/4 
+fff+ =D5 
=A, 
=A, 
B, 
+ff+ =C- 
[=C/4E/4-] 
+f+ E3/4 
+ff+ =D 
+fff+ =C 
+ff+ =G5/4 
z/4 
+fff+ =G/4 
z/4 
+ff+ =G3/4 
z/4 
+fff+ =G3/4 
z/4 
=G5 
=F 
=F 
+ff+ =G 
+fff+ =A 
+ff+ =G 
=F 
+fff+ =A 
E3/2 
+ff+ E/2 
z/4 
E 
z/4 
E/4 
z/4 
+fff+ E5 
=D 
=D 
E 
=F 
+ff+ E 
=D 
E3 
=A, 
=A,/2 
=A,9/2 
+fff+ =D4 
+ff+ B,7/4 
z/4 
B, 
=G, 
+fff+ =A,8 
=A, 
=A,3/4 
z/4 
+ff+ =A, 
B, 
=C 
E 
+fff+ =D 
=C 
=D5/4 
z/4 
+ff+ =D/2 
+fff+ =D3/4 
z/4 
+ff+ =D3/4 
z/4 
+fff+ =D5 
=A, 
=A, 
B, 
+ff+ =C- 
[=C/4E/4-] 
+f+ E3/4 
+ff+ =D 
+fff+ =C 
+ff+ =G5/4 
z/4 
+fff+ =G/4 
z/4 
+ff+ =G3/4 
z/4 
+fff+ =G3/4 
z/4 
=G5 
=F 
=F 
+ff+ =G 
+fff+ =A 
+ff+ =G 
=F 
+fff+ =A 
E3/2 
+ff+ E/2 
z/4 
E 
z/4 
E/4 
z/4 
+fff+ E5 
=D 
=D 
E 
=F 
+ff+ E 
=D 
E3 
=A, 
=A,/2 
=A,9/2 
+fff+ =D4 
+ff+ B,7/4 
z/4 
B, 
=G, 
+fff+ =A,8 
=A,11/2 


