X:1 
T:War Pipes, Bagpipes, 1:20, Turbine 
N:Tirigifu transcription, Elendilmir server, LOTRO 
M:24/24 
L:1/24 
Z:Transcribed by balithag@netscape.net 
K:C 
Q:820 
+ppp+ c5 +ppp+ 
+ppp+ _B11 +ppp+ 
+ppp+ c6| 
_d23 +ppp+ 
+ppp+ 
f_ef16 _d5 +ppp+ 
+ppp+ e12 c5 +ppp+ 
+ppp+ 
+ppp+ +ppp+ 
+ppp+ b12| 
f10ff f12| 
_e22z2| 
+ppp+ B6 c6| 
_d10 +ppp+ +ppp+ 
_B48| 
z24| 
z18 +ppp+ _a2| 
_b6 _a4 f +ppp+ +ppp+ +ppp+ +ppp+ c6| 
_d2_e2f20| 
z24| 
z24| 
+ppp+ c2 +ppp+ +ppp+ f5 +ppp+ 
+ppp+ c6 _d12| 
z24| 
z18 +ppp+ _a2| 
_b6 f4 _e2 _d2 g8 _A2| 
f24| 
f10 Fz Fzf10| 
_e24| 
_B23 +ppp+ 
+ppp+ _B12| 
z24| 
+ppp+ ee _a6 f3z a2| 
_b6 _a4 f2 _e6 c6| 
_d2_e2f20| 
z24| 
z24| 
z24| 
z27| 
z36| 

X:2 
T:War Pipes, Clarinet, 1:20, Turbine 
N:Tirigifu transcription, Elendilmir server, LOTRO 
M:24/24 
L:1/24 
Z:Transcribed by balithag@netscape.net 
K:C 
Q:820 
z24| 
z24| 
z24| 
z24| 
z24| 
z24| 
z24| 
z24| 
z24| 
z24| 
z24| 
z18 +ppp+ 
_B,6 _D2z2C2 B,2 _E8 +ppp+ 
+ppp+ 
_B6 B2z2c2 _d2z2c2 B6| 
_A4z2 c4z2 _B12| 
_B,6 B,2z2C2 _D2z2C2 B,6| 
_A,4z2 C4z2 _B,36| 
z24| 
z24| 
z24| 
+ppp+ C2 +ppp+ F6| 
_E6 C6 _D12| 
z24| 
z18 +ppp+ 
_B,6 _D2z2C2 B,2 _E10| 
+ppp+ 
[f24_b24]| 
[_e18_a18] +ppp+ | 
z24| 
z24| 
_D10 DD D2 F10| 
_A10 AA A6 F2z2A2| 
+ppp+ _G6 _E6| 
F24| 
=B,48| 
+ppp+ +ppp+ 
+ppp+ +ppp+ 
+ppp+ 

X:3 
T:War Pipes, Drums (opt), 1:20, Turbine 
N:Tirigifu transcription, Elendilmir server, LOTRO 
M:24/24 
L:1/24 
Z:Transcribed by balithag@netscape.net 
K:C 
Q:820 
+ppp+ ^A4 ^A2 ^A4 ^A2 ^A6| 
+ppp+ ^A2 ^A4 ^A2 ^A4 ^A2 | 
+ppp+ ^A4 ^A2 ^A4 ^A2 ^A6| 
+ppp+ ^A2 ^A4 ^A2 ^A4 ^A2 | 
+ppp+ ^A4 ^A2 ^A4 ^A2 ^A6| 
+ppp+ ^A2 ^A4 ^A2 ^A4 ^A2 | 
+ppp+ ^A4 ^A2 ^A4 ^A2 ^A6| 
+ppp+ ^A2 ^A4 ^A2 ^A4 ^A2 | 
+ppp+ ^A4 ^A2 ^A4 ^A2 ^A6| 
+ppp+ ^A2 ^A4 ^A2 ^A4 ^A2 | 
+ppp+ ^A4 ^A2 ^A4 ^A2 ^A6| 
+ppp+ ^A2 ^A4 ^A2 ^A4 ^A2 | 
+ppp+ ^A4 ^A2 ^A4 ^A2 ^A6| 
+ppp+ ^A2 ^A4 ^A2 ^A4 ^A2 | 
+ppp+ ^A4 ^A2 ^A4 ^A2 ^A6| 
+ppp+ ^A2 ^A4 ^A2 ^A4 ^A2 | 
+ppp+ ^A4 ^A2 ^A4 ^A2 ^A6| 
+ppp+ ^A2 ^A4 ^A2 ^A4 ^A2 | 
+ppp+ ^A4 ^A2 ^A4 ^A2 ^A6| 
+ppp+ ^A2 ^A4 ^A2 ^A4 ^A2 | 
+ppp+ ^A4 ^A2 ^A4 ^A2 ^A6| 
+ppp+ ^A2 ^A4 ^A2 ^A4 ^A2 | 
+ppp+ ^A4 ^A2 ^A4 ^A2 ^A6| 
+ppp+ ^A2 ^A4 ^A2 ^A4 ^A2 | 
+ppp+ ^A4 ^A2 ^A4 ^A2 ^A6| 
+ppp+ ^A2 ^A4 ^A2 ^A4 ^A2 | 
+ppp+ ^A4 ^A2 ^A4 ^A2 ^A6| 
+ppp+ ^A2 ^A4 ^A2 ^A4 ^A2 | 
+ppp+ ^A [^G^A]z11| 
+ppp+ ^A^A [GA]z11| 
+ppp+ ^A^A [GA]z11| 
+ppp+ ^A^A [GA]z11| 
+ppp+ ^A^A [GA]z11| 
+ppp+ ^A^A [GA]z11| 
+ppp+ ^A^A [GA]z11| 
+ppp+ ^A^A [GA]z11| 
+ppp+ A4 A2 A4 A2 A6| 
+ppp+ A4 A2 A4 A2 A6| 
+ppp+ A4 A2 A4 A2 A6| 
+ppp+ GGG GGG GGG +ppp+ GGG GGG +ppp+ +ppp+ 
+ppp+ +ppp+ +ppp+ GGGG +ppp+ GGGG GGGG GGGG GGGG| 

X:4 
T:War Pipes, Flute, 1:20, Turbine 
N:Tirigifu transcription, Elendilmir server, LOTRO 
M:24/24 
L:1/24 
Z:Transcribed by balithag@netscape.net 
K:C 
Q:820 
z24| 
z24| 
z24| 
z24| 
z24| 
z24| 
z24| 
z24| 
z24| 
z24| 
z24| 
z24| 
z24| 
z24| 
z24| 
z24| 
z24| 
z18 +pp+ _A2| 
_B6 _A4 F2 +pp+ +pp+ C6| 
_D2_E2F20| 
z24| 
z24| 
z24| 
z24| 
_B6 B2z2c2 _d2z2c2 B6| 
_A4z2 c4z2 _B12| 
z24| 
z24| 
+fff+ [F10_B10] [_E2_G2] [_D2F2] [F10_B10]| 
[_E24_A24]| 
_B,6 B,2z2C2 _D2z2C2 B,6| 
_A,4z2 C4z2 _B,12| 
_B,10 B,B, B,2 _D10| 
[C10_E10] [CE][CE] [C2E2] [_A,8C8] [C2E2]| 
+pp+ 
=B,12 ^C12| 
+pp+ ^F12| 
+f+ =B12 +pp+ 
+pp+ +pp+ 
+pp+ [g36c'36]| 

X:5 
T:War Pipes, Horn, 1:20, Turbine 
N:Tirigifu transcription, Elendilmir server, LOTRO 
M:24/24 
L:1/24 
Z:Transcribed by balithag@netscape.net 
K:C 
Q:820 
+ppp+ 
_G6 _E6 F12| 
_G24| 
F6 _E6 F12| 
F12 _E12| 
F24| 
_G18 _E6| 
F24| 
F24| 
_E12 F12| 
F24| 
_G6 _E6 F12| 
F18 _E6| 
F24| 
F24| 
_E12 F12| 
F24| 
_G6 _E6 F24| 
_E12| 
F24| 
F12 _G6 _E6| 
F24| 
F24| 
_E12 F12| 
F24| 
_G6 _E6 F12| 
F18 _E6| 
F24| 
F18 +ppp+ 
_E24| 
+ppp+ _G12| 
F24| 
F24| 
+ppp+ 
+ppp+ _G6 _E6| 
F24| 
_G24| 
+ppp+ 
+ppp+ 
+ppp+ 
E36| 

X:6 
T:War Pipes, Theorbo, 1:20, Turbine 
N:Tirigifu transcription, Elendilmir server, LOTRO 
M:24/24 
L:1/24 
Z:Transcribed by balithag@netscape.net 
K:C 
Q:820 
+ppp+ B,4 B,2 B,4 B,2 B,6| 
+ppp+ B,2 B,4 B,2 B,4 B,2 | 
+ppp+ B,4 B,2 B,4 B,2 B,6| 
+ppp+ B,2 B,4 B,2 B,4 B,2 | 
+ppp+ B,4 B,2 B,4 B,2 B,6| 
+ppp+ B,2 B,4 B,2 B,4 B,2 | 
+ppp+ B,4 B,2 B,4 B,2 B,6| 
+ppp+ B,2 B,4 B,2 B,4 B,2 | 
+ppp+ B,4 B,2 B,4 B,2 B,6| 
+ppp+ B,2 B,4 B,2 B,4 B,2 | 
+ppp+ B,4 B,2 B,4 B,2 B,6| 
+ppp+ B,2 B,4 B,2 B,4 B,2 | 
+ppp+ B,4 B,2 B,4 B,2 B,6| 
+ppp+ B,2 B,4 B,2 B,4 B,2 | 
+ppp+ B,4 B,2 B,4 B,2 B,6| 
+ppp+ B,2 B,4 B,2 B,4 B,2 | 
+ppp+ B,4 B,2 B,4 B,2 B,6| 
+ppp+ B,2 B,4 B,2 B,4 B,2 | 
+ppp+ B,4 B,2 B,4 B,2 B,6| 
+ppp+ B,2 B,4 B,2 B,4 B,2 | 
+ppp+ B,4 B,2 B,4 B,2 B,6| 
+ppp+ B,2 B,4 B,2 B,4 B,2 | 
+ppp+ B,4 B,2 B,4 B,2 B,6| 
+ppp+ B,2 B,4 B,2 B,4 B,2 | 
+ppp+ B,4 B,2 B,4 B,2 B,6| 
+ppp+ B,2 B,4 B,2 B,4 B,2 | 
+ppp+ B,4 B,2 B,4 B,2 B,6| 
+ppp+ B,2 B,4 B,2 B,4 B,2 | 
+ppp+ +ppp+ +ppp+ 
+ppp+ +ppp+ [B,B] +ppp+ 
+ppp+ +ppp+ +ppp+ 
+ppp+ +ppp+ [B,B] +ppp+ 
+ppp+ +ppp+ +ppp+ 
+ppp+ +ppp+ [B,B] +ppp+ 
+ppp+ +ppp+ +ppp+ 
+ppp+ +ppp+ [B,B] +ppp+ 
+ppp+ B4 B2 B4 B2 B6| 
+ppp+ B4 B2 B4 B2 B6| 
+ppp+ B4 B2 B4 B2 B6| 
+ppp+ BBB BBB BBB BBB BBB BBB BBB BBB| 
+ppp+ cccc cccc cccc cccc cccc cccc cccc cccc| 
