% Produced with Bruzo's Transcoding Environment 

X:1 
T: Petri - Wahnsinn (madness) part 1/6 [clarinet] 3:46 
Z: Transcribed with BruTE 
L: 1/4 
Q: 125 
K: C 
+ppp+ 
z16 
z31/2 
+f+ 
[=F/2] 
[^A5/8] 
z3/8 
[^A/4] 
z/4 
[^A/4] 
z/4 
[^A9/8] 
z3/8 
[^A/4] 
z/4 
[^A3/8] 
z/8 
[^A/4] 
z/4 
[^A/4] 
z/4 
[=c1] 
[=d3/4] 
z5/4 
[=d5/8] 
z3/8 
[=d/4] 
z/4 
[=d1] 
z/2 
[=d/4] 
z/4 
[^d3/4] 
z/4 
[=d/4] 
z/4 
[=c7/8] 
z/8 
[=d5/8] 
z11/8 
[^A/4] 
z/4 
[^A/4] 
z/4 
[^A/4] 
z/4 
[^A1] 
z/2 
[^A/4] 
z/4 
[^A3/8] 
z/8 
[^A5/8] 
z3/8 
[=A3/4] 
z/4 
[^A/4] 
z/4 
[=c7/8] 
z/8 
[^A3] 
z11/2 
[^A/4] 
z/4 
[^A/4] 
z/4 
[^A/4] 
z/4 
[^A13/8] 
z3/8 
[=c3/8] 
z/8 
[=d/2] 
z/2 
[=d7/4] 
z5/4 
[^A/4] 
z/4 
[^A/4] 
z/4 
[^A/4] 
z/4 
[^A/4] 
z/4 
[^A5/4] 
z/4 
[=c3/8] 
z/8 
[=d5/8] 
z3/8 
[=d5/8] 
z3/8 
[^A/4] 
z/4 
[^A/2] 
z/2 
[=f31/8] 
z9/8 
[=f3/8] 
z/8 
[=f/4] 
z/4 
[=f3/8] 
z/8 
[=g5/8] 
z3/8 
[=f15/4] 
z19/4 
[=d9/8] 
z3/8 
[=d13/8] 
z3/8 
[=d/4] 
z/4 
[=d/4] 
z/4 
[=d/4] 
z/4 
[^d/4] 
z/4 
[=f3/4] 
z/4 
[=f3/8] 
z/8 
[=g3/4] 
z/4 
[^d9/8] 
z3/8 
[^d5/2] 
z4 
[^d1] 
z/2 
[^d15/8] 
z5/8 
[=g3/4] 
z/4 
[=g/4] 
z/4 
[=a5/4] 
z/4 
[^a5/8] 
z3/8 
[=d17/8] 
z3/8 
[^d3/8] 
z/8 
[=d5/8] 
z3/8 
[=c13/8] 
z3/8 
[=f3/4] 
z/4 
[^d3/4] 
z/4 
[=c/4=d/4-] 
[=d7/8] 
z3/8 
[=d13/8] 
z3/8 
[=d/4] 
z/4 
[=d3/4] 
z/4 
[^d/4] 
z/4 
[=f5/8] 
z3/8 
[=f/4] 
z/4 
[=g/4] 
z/4 
[=g13/8] 
z3/8 
[=f21/8] 
z31/8 
[=g5/8] 
z3/8 
[=g/4] 
z/4 
[=g7/4] 
z3/4 
[=g5/8] 
z3/8 
[=g/4] 
z/4 
[=a9/8] 
z3/8 
[^a5/8] 
z3/8 
[=d25/8] 
z3/8 
[=d3/8] 
z/8 
[=f3/8] 
z/8 
[=f5/8] 
z3/8 
[=f/4] 
z/4 
[^d3/4] 
z/4 
[=d3/8] 
z/8 
[=c3] 
z7/2 
[=c/4] 
z/4 
[=c/2] 
z/2 
[^A7/8] 
z125/8 
[^A5/8] 
z3/8 
[^A/4] 
z/4 
[^A/4] 
z/4 
[^A9/8] 
z3/8 
[^A/4] 
z/4 
[^A3/8] 
z/8 
[^A/4] 
z/4 
[^A/4] 
z/4 
[=c1] 
[=d3/4] 
z5/4 
[=d5/8] 
z3/8 
[=d/4] 
z/4 
[=d1] 
z/2 
[=d/4] 
z/4 
[^d3/4] 
z/4 
[=d/4] 
z/4 
[=c7/8] 
z/8 
[=d5/8] 
z11/8 
[^A/4] 
z/4 
[^A/4] 
z/4 
[^A/4] 
z/4 
[^A1] 
z/2 
[^A/4] 
z/4 
[^A3/8] 
z/8 
[^A5/8] 
z3/8 
[=A3/4] 
z/4 
[^A/4] 
z/4 
[=c7/8] 
z/8 
[^A3] 
z11/2 
[^A/4] 
z/4 
[^A/4] 
z/4 
[^A/4] 
z/4 
[^A13/8] 
z3/8 
[=c3/8] 
z/8 
[=d/2] 
z/2 
[=d7/4] 
z5/4 
[^A/4] 
z/4 
[^A/4] 
z/4 
[^A/4] 
z/4 
[^A/4] 
z/4 
[^A5/4] 
z/4 
[=c3/8] 
z/8 
[=d5/8] 
z3/8 
[=d5/8] 
z3/8 
[^A/4] 
z/4 
[^A/2] 
z/2 
[=f31/8] 
z9/8 
[=f3/8] 
z/8 
[=f/4] 
z/4 
[=f3/8] 
z/8 
[=g5/8] 
z3/8 
[=f15/4] 
z19/4 
[=d9/8] 
z3/8 
[=d13/8] 
z3/8 
[=d/4] 
z/4 
[=d/4] 
z/4 
[=d/4] 
z/4 
[^d/4] 
z/4 
[=f3/4] 
z/4 
[=f3/8] 
z/8 
[=g3/4] 
z/4 
[^d9/8] 
z3/8 
[^d5/2] 
z4 
[^d1] 
z/2 
[^d15/8] 
z5/8 
[=g3/4] 
z/4 
[=g/4] 
z/4 
[=a5/4] 
z/4 
[^a5/8] 
z3/8 
[=d17/8] 
z3/8 
[^d3/8] 
z/8 
[=d5/8] 
z3/8 
[=c13/8] 
z3/8 
[=f3/4] 
z/4 
[^d3/4] 
z/4 
[=c/4=d/4-] 
[=d7/8] 
z3/8 
[=d13/8] 
z3/8 
[=d/4] 
z/4 
[=d3/4] 
z/4 
[^d/4] 
z/4 
[=f5/8] 
z3/8 
[=f/4] 
z/4 
[=g/4] 
z/4 
[=g13/8] 
z3/8 
[=f21/8] 
z31/8 
[=g5/8] 
z3/8 
[=g/4] 
z/4 
[=g7/4] 
z3/4 
[=g5/8] 
z3/8 
[=g/4] 
z/4 
[=a9/8] 
z3/8 
[^a5/8] 
z3/8 
[=d25/8] 
z3/8 
[=d3/8] 
z/8 
[=f3/8] 
z/8 
[=f5/8] 
z3/8 
[=f/4] 
z/4 
[^d3/4] 
z/4 
[=d3/8] 
z/8 
[=c3] 
z7/2 
[=c/4] 
z/4 
[=c/2] 
z/2 
[^A7/8] 
z16 
z16 
z16 
z125/8 
[=d9/8] 
z3/8 
[=d13/8] 
z3/8 
[=d/4] 
z/4 
[=d/4] 
z/4 
[=d/4] 
z/4 
[^d/4] 
z/4 
[=f3/4] 
z/4 
[=f3/8] 
z/8 
[=g3/4] 
z/4 
[^d9/8] 
z3/8 
[^d5/2] 
z4 
[^d1] 
z/2 
[^d15/8] 
z5/8 
[=g3/4] 
z/4 
[=g/4] 
z/4 
[=a5/4] 
z/4 
[^a5/8] 
z3/8 
[=d17/8] 
z3/8 
[^d3/8] 
z/8 
[=d5/8] 
z3/8 
[=c13/8] 
z3/8 
[=f3/4] 
z/4 
[^d3/4] 
z/4 
[=c/4=d/4-] 
[=d7/8] 
z3/8 
[=d13/8] 
z3/8 
[=d/4] 
z/4 
[=d3/4] 
z/4 
[^d/4] 
z/4 
[=f5/8] 
z3/8 
[=f/4] 
z/4 
[=g/4] 
z/4 
[=g13/8] 
z3/8 
[=f21/8] 
z31/8 
[=g5/8] 
z3/8 
[=g/4] 
z/4 
[=g7/4] 
z3/4 
[=g5/8] 
z3/8 
[=g/4] 
z/4 
[=a9/8] 
z3/8 
[^a5/8] 
z3/8 
[=d25/8] 
z3/8 
[=d3/8] 
z/8 
[=f3/8] 
z/8 
[=f5/8] 
z3/8 
[=f/4] 
z/4 
[^d3/4] 
z/4 
[=d3/8] 
z/8 
[=c3] 
z7/2 
[=c/4] 
z/4 
[=c/2] 
z/2 
[^A/4] 
z16 
z105/8 

X:2 
T: Petri - Wahnsinn (madness) part 2/6 [flute] 3:46 
Z: Transcribed with BruTE 
L: 1/4 
Q: 125 
K: C 
+ppp+ 
z16 
z16 
z16 
z16 
z16 
z16 
+f+ 
[^A,63/8=D63/8-] 
[=D/8] 
[=A,61/8=C61/8] 
z3/8 
[=G,31/4^D31/4] 
z/4 
+mf+ 
[^A,29/8-=D29/8] 
[^A,3/8] 
[=A,29/8=C29/8-] 
+mp+ 
[=C/8] 
z/4 
+mf+ 
[^A,31/4=D31/4-] 
[=D/8] 
z/8 
[=A,15/2=C15/2] 
z/2 
[=G,31/4^D31/4] 
z/4 
[^A,31/4=D31/4-] 
[=D/8] 
z/8 
[=A,15/2=C15/2-] 
+mp+ 
[=C/8] 
z16 
z16 
z16 
z16 
z16 
z3/8 
+f+ 
[^A,63/8=D63/8-] 
[=D/8] 
[=A,61/8=C61/8] 
z3/8 
[=G,31/4^D31/4] 
z/4 
+mf+ 
[^A,29/8-=D29/8] 
[^A,3/8] 
[=A,29/8=C29/8-] 
+mp+ 
[=C/8] 
z/4 
+mf+ 
[^A,31/4=D31/4-] 
[=D/8] 
z/8 
[=A,15/2=C15/2] 
z/2 
[=G,31/4^D31/4] 
z/4 
[^A,31/4=D31/4-] 
[=D/8] 
z/8 
[=A,15/2=C15/2-] 
+mp+ 
[=C/8] 
z13/32 
+fff+ 
[=F3/8^A3/8] 
z/8 
[=F3/8^A3/8] 
z/8 
[=F3/8^A3/8] 
z/8 
[=F3/8^A3/8] 
z/8 
[=F5/4^A5/4] 
z5/4 
[=F/2^A/2] 
z/2 
[=F/4^A/4] 
z/4 
[=F/2^A/2-] 
[=G/2^A/2-] 
[=F5/8^A5/8] 
z35/96 
[=F3/8=A3/8] 
z/8 
+ff+ 
[=C/4-=F/4] 
[=C/4] 
+fff+ 
[=F3/8=A3/8] 
z/8 
[=F3/8=A3/8] 
z/8 
[=C9/8-=F9/8] 
[=C11/8] 
[=C/2-=F/2] 
+mf+ 
[=C/2] 
+fff+ 
[=C/4-=F/4] 
+mf+ 
[=C/4] 
+fff+ 
[=C/2=F/2-] 
[=D/2=F/2-] 
[=C35/48=F35/48] 
z25/96 
[^D3/8=G3/8] 
z/8 
[^D3/8=G3/8] 
z/8 
[^D3/8=G3/8] 
z/8 
[^D3/8=G3/8] 
z/8 
[^D9/8=G9/8] 
z11/8 
+ff+ 
[^A,/2-=G/2] 
[^A,/2] 
+f+ 
[^A,/8-=G/8] 
[^A,3/8] 
+fff+ 
[^D3/8=G3/8] 
z/8 
+ff+ 
[^A,3/8-=G3/8] 
+f+ 
[^A,/8] 
+fff+ 
[^A,23/48=G23/48] 
z/2 
[=E/8^A/8-] 
[^A/4] 
z/8 
[=F3/8^A3/8] 
z/8 
[=F/4^A/4-] 
[^A/8] 
z/8 
[=F3/8^A3/8] 
z/8 
[=F11/8^A11/8] 
z31/48 
+mf+ 
[=A,/2=C/2] 
+fff+ 
[=C5/8-=F5/8] 
+mf+ 
[=C3/8] 
+ff+ 
[=C/8-=F/8] 
+mf+ 
[=C3/8] 
+fff+ 
[=C/2=F/2-] 
[=D3/8=F3/8-] 
[=F/8-] 
[=C47/96-=F47/96] 
+mf+ 
[=C/8] 
z19/48 
+fff+ 
[=F3/8^A3/8] 
z/8 
[=F3/8^A3/8] 
z/8 
[=F3/8^A3/8] 
z/8 
[=F/4^A/4-] 
+ff+ 
[^A/8] 
z/8 
+fff+ 
[=F5/4^A5/4] 
z5/4 
[=F/2^A/2] 
z/2 
+ff+ 
[=F/4^A/4] 
z/4 
+fff+ 
[=F/2^A/2-] 
[=G/2^A/2-] 
[=F3/4^A3/4] 
z23/96 
[=C37/96-=F37/96] 
+mf+ 
[=C/8] 
+fff+ 
[=C/4-=F/4] 
+mf+ 
[=C/4] 
+fff+ 
[=C/4-=F/4] 
+mf+ 
[=C/4] 
+fff+ 
[=C/4-=F/4] 
+mf+ 
[=C/4] 
+fff+ 
[=C11/8-=F11/8] 
+mf+ 
[=C9/8] 
+fff+ 
[=C/2-=F/2] 
+mf+ 
[=C/2] 
+fff+ 
[=C/4-=F/4] 
+mf+ 
[=C/4] 
+fff+ 
[=C/2=F/2-] 
[=D/2=F/2-] 
[=C35/48=F35/48] 
z23/96 
[^D3/8=G3/8] 
z/8 
[^D3/8=G3/8] 
z/8 
[^D3/8=G3/8] 
z/8 
[^D3/8=G3/8] 
z/8 
[^D5/4=G5/4] 
z5/4 
[^D/2=G/2] 
z/2 
[^A,/4-=G/4] 
+mf+ 
[^A,/4] 
+fff+ 
[^A,181/96=G181/96] 
z17/96 
[=F,/8=f/8-] 
[=A,61/96-=f61/96] 
+mf+ 
[=A,/8-] 
+fff+ 
[=A,7/8-=f7/8] 
+mf+ 
[=A,/8-] 
+fff+ 
[=A,7/4-=f7/4] 
+mf+ 
[=A,/4-] 
+fff+ 
[=A,/4-=f/4] 
+ff+ 
[=A,/4-^d/4] 
[=A,3/8-=c3/8] 
+mf+ 
[=A,/8-] 
+ff+ 
[=A,/2^A/2-] 
[^A/8=c/8-] 
[=c3/8] 
+fff+ 
[=F95/48] 
z193/12 
z513/32 
+f+ 
[^A,371/48-=D371/48] 
[^A,13/96] 
z/8 
[=A,725/96=C725/96-] 
+mf+ 
[=C17/96] 
z9/32 
+f+ 
[=G,365/48^D365/48] 
z29/96 
+mf+ 
[=F,/8^A,/8-] 
[^A,755/96-=D755/96] 
[^A,/8] 
+mp+ 
[=A,739/96=C739/96] 
z17/4 
+fff+ 
[^A,3/8] 
z/8 
[^A,3/8] 
z/8 
[^D3/8] 
z/8 
[^A,/4] 
z/4 
[=F/2] 
[^A,/4] 
z/4 
[^D/2] 
[^A,3/4] 
z16 
z37/8 

X:3 
T: Petri - Wahnsinn (madness) part 3/6 [lute] 3:46 
Z: Transcribed with BruTE 
L: 1/4 
Q: 125 
K: C 
+ppp+ 
z16 
+pp+ 
[^A,/2=F/2] 
z/2 
[^A,5/8=F5/8] 
z7/8 
[^A,/2=F/2] 
z1 
[^D5/8^A5/8] 
z3/8 
[^D/2^A/2] 
z/4 
+ppp+ 
[^F/8] 
z/8 
+ppp+ 
[=F/8=c/8] 
z3/8 
+pp+ 
[=F/4=c/4] 
z/4 
+pp+ 
[=F5/8=c5/8] 
z3/8 
+ppp+ 
[^A,3/8=F3/8] 
z5/8 
+pp+ 
[^A,3/4-=F3/4] 
+pp+ 
[^A,/8] 
z5/8 
[^A,/2=F/2] 
z/2 
[^A,3/8=F3/8] 
z/8 
[^D3/8^A3/8] 
z5/8 
[^D5/8^A5/8] 
z3/8 
+ppp+ 
[=F/8=c/8-] 
+ppp+ 
[=c/8] 
z/4 
+pp+ 
[=F/8=c/8-] 
[=c/8] 
z/4 
+pp+ 
[=F3/4=c3/4-] 
[=c/4] 
+ppp+ 
[^A,/8=F/8] 
z3/8 
[^A,/8=F/8] 
z3/8 
+pp+ 
[^A,3/4=F3/4] 
z/4 
+ppp+ 
[=F/8] 
z3/8 
+pp+ 
[^A,/2=F/2-] 
[=F/8] 
z3/8 
[^A,/2=F/2] 
[^D/8-^A/8] 
[^D/8] 
z/4 
+ppp+ 
[^D/8^A/8] 
z3/8 
+pp+ 
[^D3/4^A3/4-] 
+pp+ 
[^A/8] 
z/8 
+ppp+ 
[=F/8=c/8] 
z3/8 
[=F/8=c/8] 
z3/8 
+pp+ 
[=F3/4=c3/4-] 
[=c/8] 
z/8 
+pp+ 
[^A,/4=F/4] 
z3/4 
[^A,9/8=F9/8] 
z3/8 
[^A,/2=F/2] 
z/2 
[^A,/2=F/2] 
+ppp+ 
[^D/8^A/8] 
z3/8 
+ppp+ 
[^D/8^A/8] 
z3/8 
+pp+ 
[^D5/8^A5/8-] 
+pp+ 
[^A3/8] 
+ppp+ 
[=F/8=c/8] 
z3/8 
[=F/8=c/8] 
z3/8 
+pp+ 
[=F3/4=c3/4-] 
[=c/4] 
+pp+ 
[^A,3/8-=F3/8] 
[^A,/8] 
z/2 
[^A,1=F1] 
z/2 
[^A,/2=F/2] 
z/2 
[^A,/2=F/2] 
[^D/4^A/4] 
z/2 
+ppp+ 
[^A/8] 
z/8 
+pp+ 
[^D5/8^A5/8-] 
+pp+ 
[^A/4] 
z/8 
+ppp+ 
[=F/8=c/8-] 
[=c/8] 
z/4 
+pp+ 
[=F/8=c/8] 
z3/8 
+pp+ 
[=F3/4=c3/4-] 
[=c/8] 
z/8 
+pp+ 
[^A,/4=F/4] 
z/4 
+ppp+ 
[^A,/8=F/8] 
z3/8 
+pp+ 
[^A,3/4-=F3/4] 
[^A,/8] 
z/8 
+ppp+ 
[^A,/8=F/8] 
z3/8 
+pp+ 
[^A,3/8=F3/8] 
z5/8 
[^A,/4-=F/4] 
[^A,/4] 
[^D3/8^A3/8] 
z5/8 
+pp+ 
[^D5/8^A5/8-] 
+pp+ 
[^A3/8] 
+ppp+ 
[=F/8=c/8] 
z3/8 
[=F/8=c/8] 
z3/8 
+pp+ 
[=F3/4=c3/4-] 
[=c/8] 
z/8 
+ppp+ 
[^A,/8=F/8] 
z3/8 
+ppp+ 
[^A,/8=F/8] 
z3/8 
+pp+ 
[^A,1=F1] 
z/2 
+pp+ 
[^A,/2=F/2] 
z/2 
[^A,5/8=F5/8] 
z7/8 
[^A,7/8=F7/8] 
z/8 
+ppp+ 
[^A,/8=F/8] 
z3/8 
[^A,/8-=F/8] 
[^A,/8] 
z/4 
+pp+ 
[^A,3/4-=F3/4] 
[^A,/8] 
z/8 
+ppp+ 
[^D/4^A/4] 
z/4 
+ppp+ 
[^D/8^A/8] 
z3/8 
+pp+ 
[^D1^A1] 
z/2 
+pp+ 
[^D/2^A/2] 
z/2 
[^D/2^A/2] 
z/2 
+ppp+ 
[^D/8^A/8] 
z3/8 
+pp+ 
[^D7/8^A7/8] 
z/8 
+ppp+ 
[^D/8^A/8] 
z3/8 
+ppp+ 
[^A/8] 
z3/8 
+ppp+ 
[^D/4^A/4] 
z/4 
+pp+ 
[^D3/8^A3/8-] 
[^A/8] 
+ppp+ 
[=F/4^A/4] 
z3/4 
+pp+ 
[^A,1=F1^A1-] 
+pp+ 
[^A/8] 
z3/8 
[^A,/2=F/2] 
z/2 
+pp+ 
[^A,/2-=F/2] 
[^A,/8] 
z7/8 
+pp+ 
[=D3/4=G3/4] 
z3/4 
[=G,/2=D/2=G/2] 
z/2 
[=G,/2=D/2-=G/2-] 
[=D/8=G/8] 
z3/8 
+ppp+ 
[=F/8=c/8] 
z3/8 
+pp+ 
[=F3/4=c3/4] 
z/4 
+ppp+ 
[=F/8=c/8] 
z3/8 
+pp+ 
[=F/2=c/2] 
z/2 
[=F5/8=c5/8] 
z3/8 
+ppp+ 
[=F/8=c/8] 
z3/8 
+ppp+ 
[=F/8-=c/8] 
[=F/8] 
z/4 
+pp+ 
[=F/4=c/4] 
z/4 
+ppp+ 
[=F/4=c/4] 
z/4 
+pp+ 
[=F/8=c/8-] 
[=c/8] 
z/4 
[=F/4=c/4] 
z/4 
[=F/4=c/4-] 
[=c/8] 
z/8 
+ppp+ 
[=F/8^A/8] 
z3/8 
+ppp+ 
[=F/8^A/8] 
z3/8 
+pp+ 
[=F3/4^A3/4-] 
[^A/4] 
+ppp+ 
[^A,/8-=F/8] 
+ppp+ 
[^A,/8] 
z/4 
+ppp+ 
[^A,/8=F/8] 
z3/8 
+pp+ 
[^A,3/4-=F3/4] 
+pp+ 
[^A,/4-] 
[^A,/8=F/8] 
z3/8 
+ppp+ 
[^A,/8=F/8] 
z3/8 
+pp+ 
[^A,5/8-=F5/8] 
[^A,/8] 
z/4 
+ppp+ 
[^A,/8=F/8] 
z3/8 
[^A,/8=F/8] 
z3/8 
+pp+ 
[^A,3/4-=F3/4] 
[^A,/4] 
+ppp+ 
[=F/8=c/8-] 
[=c/8] 
z/4 
[=F/8=c/8] 
z3/8 
+pp+ 
[=F3/4=c3/4] 
z/4 
+ppp+ 
[=F/8-=c/8] 
[=F/8] 
z/4 
[=F/8=c/8] 
z3/8 
+pp+ 
[=F3/4=c3/4] 
z/4 
+ppp+ 
[=F/8=c/8-] 
[=c/8] 
z/4 
[=F/8=c/8] 
z3/8 
+pp+ 
[=F3/4=c3/4] 
z/4 
+ppp+ 
[=F/8=c/8] 
z3/8 
+ppp+ 
[=F/8=c/8] 
z3/8 
+pp+ 
[=F3/4=c3/4] 
z3/4 
+ppp+ 
[=C/8=G/8] 
z3/8 
+pp+ 
[=C7/8=G7/8-] 
[=G/8] 
+ppp+ 
[=C/8=G/8] 
z3/8 
+ppp+ 
[=C/8=G/8] 
z3/8 
+pp+ 
[=C7/8=G7/8] 
z5/8 
+ppp+ 
[=C/8=G/8] 
z3/8 
+pp+ 
[=C3/4=G3/4-] 
[=G/8] 
z/8 
+ppp+ 
[=C/8=G/8] 
z3/8 
+ppp+ 
[=C/8=G/8] 
z3/8 
+pp+ 
[=C3/4=G3/4-] 
[=G/4] 
+ppp+ 
[^A,/8-=F/8] 
[^A,/8] 
z/4 
[^A,/8=F/8] 
z3/8 
+pp+ 
[^A,9/8=F9/8] 
z3/8 
+ppp+ 
[^A,/8=F/8] 
z3/8 
+pp+ 
[^A,3/4-=F3/4] 
[^A,/4] 
+ppp+ 
[=F/8=c/8] 
z3/8 
+pp+ 
[=F/8=c/8] 
z3/8 
+pp+ 
[=F7/8=c7/8-] 
+pp+ 
[=c/8-] 
[=F/8=c/8] 
z3/8 
+ppp+ 
[=F/8=c/8-] 
[=c/8] 
z/4 
+pp+ 
[=F3/4=c3/4-] 
[=c/4] 
+ppp+ 
[^A,/4=F/4] 
z/4 
+ppp+ 
[^A,/8=F/8] 
z3/8 
+pp+ 
[^A,3/4-=F3/4] 
[^A,/8] 
z/8 
+ppp+ 
[^A,/8=F/8] 
z3/8 
+ppp+ 
[^A,/8=F/8] 
z3/8 
+pp+ 
[^A,3/4-=F3/4] 
[^A,/8] 
z/8 
+ppp+ 
[^A,/8=F/8] 
z3/8 
+ppp+ 
[^A,/8-=F/8] 
[^A,/8] 
z/4 
+pp+ 
[^A,3/4=F3/4] 
z/4 
+ppp+ 
[^A,/8-=F/8] 
[^A,/8] 
z/4 
+ppp+ 
[^A,/8=F/8] 
z3/8 
+pp+ 
[^A,7/8=F7/8] 
z5/8 
+ppp+ 
[=C/8=F/8] 
z3/8 
+pp+ 
[=C5/8=F5/8-] 
[=F/8] 
z/4 
+ppp+ 
[=F/8=c/8] 
z3/8 
[=F/8=c/8] 
z3/8 
+pp+ 
[=F3/4=c3/4] 
z/4 
+ppp+ 
[=F/8=c/8] 
z3/8 
+ppp+ 
[=F/8=c/8] 
z3/8 
+pp+ 
[=F3/4-=c3/4] 
[=F/8] 
z/8 
+ppp+ 
[=F/8-=c/8] 
[=F/8] 
z/4 
+ppp+ 
[=F/8-=c/8] 
[=F/8] 
z/4 
+pp+ 
[=F3/4=c3/4] 
z/4 
+ppp+ 
[=C/4=G/4] 
z/4 
[=C/8=G/8-] 
[=G/8] 
z/4 
+pp+ 
[=C3/4=G3/4] 
z/4 
+ppp+ 
[=C/8-=G/8] 
[=C/8] 
z/4 
[=C/8=G/8] 
z3/8 
+pp+ 
[=C3/4=G3/4] 
z/4 
+ppp+ 
[=C/4=G/4] 
z/4 
[=C/8=G/8-] 
[=G/8] 
z/4 
+pp+ 
[=C5/8=G5/8] 
z3/8 
+ppp+ 
[=C/8=G/8-] 
[=G/8] 
z/4 
+ppp+ 
[=C/8=G/8] 
z3/8 
+pp+ 
[=C3/4=G3/4] 
z/4 
+ppp+ 
[^A,/4=F/4] 
z/4 
[^A,/8=F/8] 
z3/8 
+pp+ 
[^A,3/4=F3/4] 
z/4 
+ppp+ 
[^A,/8-=F/8] 
[^A,/8] 
z/4 
[^A,/8=F/8] 
z3/8 
+pp+ 
[^A,5/8-=F5/8] 
[^A,/8] 
z/4 
+ppp+ 
[^A,/8=F/8] 
z3/8 
+ppp+ 
[^A,/8=F/8] 
z3/8 
+pp+ 
[^A,3/4=F3/4] 
z/4 
+ppp+ 
[^A,/8=F/8] 
z3/8 
+ppp+ 
[^A,/8=F/8] 
z3/8 
+pp+ 
[^A,3/4=F3/4-] 
[=F/8] 
z/8 
+ppp+ 
[=F,/4=C/4] 
z/4 
[=F,/8-=C/8] 
[=F,/8] 
z/4 
+pp+ 
[=F,9/8=C9/8] 
z3/8 
+ppp+ 
[=F,/8-=C/8] 
[=F,/8] 
z/4 
+pp+ 
[=F,1=C1] 
+ppp+ 
[=F/8-=c/8] 
[=F/8] 
z/4 
+pp+ 
[=F/8=c/8-] 
[=c/8] 
z/4 
[=F7/8=c7/8-] 
[=c/8-] 
[=F/8=c/8-] 
[=c/8] 
z/4 
+ppp+ 
[=F/8=c/8] 
z3/8 
+pp+ 
[=F7/8=c7/8-] 
[=c/8] 
z15/2 
[=F/8^A/8] 
z/8 
+ppp+ 
[=F/8^A/8] 
z/8 
+pp+ 
[=F11/8^A11/8] 
z53/8 
+ppp+ 
[^A,/8=F/8] 
z3/8 
[^A,/8=F/8] 
z3/8 
+pp+ 
[^A,3/4=F3/4] 
z/4 
+ppp+ 
[=F/8] 
z3/8 
+pp+ 
[^A,/2=F/2-] 
[=F/8] 
z3/8 
[^A,/2=F/2] 
[^D/8-^A/8] 
[^D/8] 
z/4 
+ppp+ 
[^D/8^A/8] 
z3/8 
+pp+ 
[^D3/4^A3/4-] 
+pp+ 
[^A/8] 
z/8 
+ppp+ 
[=F/8=c/8] 
z3/8 
[=F/8=c/8] 
z3/8 
+pp+ 
[=F3/4=c3/4-] 
[=c/8] 
z/8 
+pp+ 
[^A,/4=F/4] 
z3/4 
[^A,9/8=F9/8] 
z3/8 
[^A,/2=F/2] 
z/2 
[^A,/2=F/2] 
+ppp+ 
[^D/8^A/8] 
z3/8 
+ppp+ 
[^D/8^A/8] 
z3/8 
+pp+ 
[^D5/8^A5/8-] 
+pp+ 
[^A3/8] 
+ppp+ 
[=F/8=c/8] 
z3/8 
[=F/8=c/8] 
z3/8 
+pp+ 
[=F3/4=c3/4-] 
[=c/4] 
+pp+ 
[^A,3/8-=F3/8] 
[^A,/8] 
z/2 
[^A,1=F1] 
z/2 
[^A,/2=F/2] 
z/2 
[^A,/2=F/2] 
[^D/4^A/4] 
z/2 
+ppp+ 
[^A/8] 
z/8 
+pp+ 
[^D5/8^A5/8-] 
+pp+ 
[^A/4] 
z/8 
+ppp+ 
[=F/8=c/8-] 
[=c/8] 
z/4 
+pp+ 
[=F/8=c/8] 
z3/8 
+pp+ 
[=F3/4=c3/4-] 
[=c/8] 
z/8 
+pp+ 
[^A,/4=F/4] 
z/4 
+ppp+ 
[^A,/8=F/8] 
z3/8 
+pp+ 
[^A,3/4-=F3/4] 
[^A,/8] 
z/8 
+ppp+ 
[^A,/8=F/8] 
z3/8 
+pp+ 
[^A,3/8=F3/8] 
z5/8 
[^A,/4-=F/4] 
[^A,/4] 
[^D3/8^A3/8] 
z5/8 
+pp+ 
[^D5/8^A5/8-] 
+pp+ 
[^A3/8] 
+ppp+ 
[=F/8=c/8] 
z3/8 
[=F/8=c/8] 
z3/8 
+pp+ 
[=F3/4=c3/4-] 
[=c/8] 
z/8 
+ppp+ 
[^A,/8=F/8] 
z3/8 
+ppp+ 
[^A,/8=F/8] 
z3/8 
+pp+ 
[^A,1=F1] 
z/2 
+pp+ 
[^A,/2=F/2] 
z/2 
[^A,5/8=F5/8] 
z7/8 
[^A,7/8=F7/8] 
z/8 
+ppp+ 
[^A,/8=F/8] 
z3/8 
[^A,/8-=F/8] 
[^A,/8] 
z/4 
+pp+ 
[^A,3/4-=F3/4] 
[^A,/8] 
z/8 
+ppp+ 
[^D/4^A/4] 
z/4 
+ppp+ 
[^D/8^A/8] 
z3/8 
+pp+ 
[^D1^A1] 
z/2 
+pp+ 
[^D/2^A/2] 
z/2 
[^D/2^A/2] 
z/2 
+ppp+ 
[^D/8^A/8] 
z3/8 
+pp+ 
[^D7/8^A7/8] 
z/8 
+ppp+ 
[^D/8^A/8] 
z3/8 
+ppp+ 
[^A/8] 
z3/8 
+ppp+ 
[^D/4^A/4] 
z/4 
+pp+ 
[^D3/8^A3/8-] 
[^A/8] 
+ppp+ 
[=F/4^A/4] 
z3/4 
+pp+ 
[^A,1=F1^A1-] 
+pp+ 
[^A/8] 
z3/8 
[^A,/2=F/2] 
z/2 
+pp+ 
[^A,/2-=F/2] 
[^A,/8] 
z7/8 
+pp+ 
[=D3/4=G3/4] 
z3/4 
[=G,/2=D/2=G/2] 
z/2 
[=G,/2=D/2-=G/2-] 
[=D/8=G/8] 
z3/8 
+ppp+ 
[=F/8=c/8] 
z3/8 
+pp+ 
[=F3/4=c3/4] 
z/4 
+ppp+ 
[=F/8=c/8] 
z3/8 
+pp+ 
[=F/2=c/2] 
z/2 
[=F5/8=c5/8] 
z3/8 
+ppp+ 
[=F/8=c/8] 
z3/8 
+ppp+ 
[=F/8-=c/8] 
[=F/8] 
z/4 
+pp+ 
[=F/4=c/4] 
z/4 
+ppp+ 
[=F/4=c/4] 
z/4 
+pp+ 
[=F/8=c/8-] 
[=c/8] 
z/4 
[=F/4=c/4] 
z/4 
[=F/4=c/4-] 
[=c/8] 
z/8 
+ppp+ 
[=F/8^A/8] 
z3/8 
+ppp+ 
[=F/8^A/8] 
z3/8 
+pp+ 
[=F3/4^A3/4-] 
[^A/4] 
+ppp+ 
[^A,/8-=F/8] 
+ppp+ 
[^A,/8] 
z/4 
+ppp+ 
[^A,/8=F/8] 
z3/8 
+pp+ 
[^A,3/4-=F3/4] 
+pp+ 
[^A,/4-] 
[^A,/8=F/8] 
z3/8 
+ppp+ 
[^A,/8=F/8] 
z3/8 
+pp+ 
[^A,5/8-=F5/8] 
[^A,/8] 
z/4 
+ppp+ 
[^A,/8=F/8] 
z3/8 
[^A,/8=F/8] 
z3/8 
+pp+ 
[^A,3/4-=F3/4] 
[^A,/4] 
+ppp+ 
[=F/8=c/8-] 
[=c/8] 
z/4 
[=F/8=c/8] 
z3/8 
+pp+ 
[=F3/4=c3/4] 
z/4 
+ppp+ 
[=F/8-=c/8] 
[=F/8] 
z/4 
[=F/8=c/8] 
z3/8 
+pp+ 
[=F3/4=c3/4] 
z/4 
+ppp+ 
[=F/8=c/8-] 
[=c/8] 
z/4 
[=F/8=c/8] 
z3/8 
+pp+ 
[=F3/4=c3/4] 
z/4 
+ppp+ 
[=F/8=c/8] 
z3/8 
+ppp+ 
[=F/8=c/8] 
z3/8 
+pp+ 
[=F3/4=c3/4] 
z3/4 
+ppp+ 
[=C/8=G/8] 
z3/8 
+pp+ 
[=C7/8=G7/8-] 
[=G/8] 
+ppp+ 
[=C/8=G/8] 
z3/8 
+ppp+ 
[=C/8=G/8] 
z3/8 
+pp+ 
[=C7/8=G7/8] 
z5/8 
+ppp+ 
[=C/8=G/8] 
z3/8 
+pp+ 
[=C3/4=G3/4-] 
[=G/8] 
z/8 
+ppp+ 
[=C/8=G/8] 
z3/8 
+ppp+ 
[=C/8=G/8] 
z3/8 
+pp+ 
[=C3/4=G3/4-] 
[=G/4] 
+ppp+ 
[^A,/8-=F/8] 
[^A,/8] 
z/4 
[^A,/8=F/8] 
z3/8 
+pp+ 
[^A,9/8=F9/8] 
z3/8 
+ppp+ 
[^A,/8=F/8] 
z3/8 
+pp+ 
[^A,3/4-=F3/4] 
[^A,/4] 
+ppp+ 
[=F/8=c/8] 
z3/8 
+pp+ 
[=F/8=c/8] 
z3/8 
+pp+ 
[=F7/8=c7/8-] 
+pp+ 
[=c/8-] 
[=F/8=c/8] 
z3/8 
+ppp+ 
[=F/8=c/8-] 
[=c/8] 
z/4 
+pp+ 
[=F3/4=c3/4-] 
[=c/4] 
+ppp+ 
[^A,/4=F/4] 
z/4 
+ppp+ 
[^A,/8=F/8] 
z3/8 
+pp+ 
[^A,3/4-=F3/4] 
[^A,/8] 
z/8 
+ppp+ 
[^A,/8=F/8] 
z3/8 
+ppp+ 
[^A,/8=F/8] 
z3/8 
+pp+ 
[^A,3/4-=F3/4] 
[^A,/8] 
z/8 
+ppp+ 
[^A,/8=F/8] 
z3/8 
+ppp+ 
[^A,/8-=F/8] 
[^A,/8] 
z/4 
+pp+ 
[^A,3/4=F3/4] 
z/4 
+ppp+ 
[^A,/8-=F/8] 
[^A,/8] 
z/4 
+ppp+ 
[^A,/8=F/8] 
z3/8 
+pp+ 
[^A,7/8=F7/8] 
z5/8 
+ppp+ 
[=C/8=F/8] 
z3/8 
+pp+ 
[=C5/8=F5/8-] 
[=F/8] 
z/4 
+ppp+ 
[=F/8=c/8] 
z3/8 
[=F/8=c/8] 
z3/8 
+pp+ 
[=F3/4=c3/4] 
z/4 
+ppp+ 
[=F/8=c/8] 
z3/8 
+ppp+ 
[=F/8=c/8] 
z3/8 
+pp+ 
[=F3/4-=c3/4] 
[=F/8] 
z/8 
+ppp+ 
[=F/8-=c/8] 
[=F/8] 
z/4 
+ppp+ 
[=F/8-=c/8] 
[=F/8] 
z/4 
+pp+ 
[=F3/4=c3/4] 
z/4 
+ppp+ 
[=C/4=G/4] 
z/4 
[=C/8=G/8-] 
[=G/8] 
z/4 
+pp+ 
[=C3/4=G3/4] 
z/4 
+ppp+ 
[=C/8-=G/8] 
[=C/8] 
z/4 
[=C/8=G/8] 
z3/8 
+pp+ 
[=C3/4=G3/4] 
z/4 
+ppp+ 
[=C/4=G/4] 
z/4 
[=C/8=G/8-] 
[=G/8] 
z/4 
+pp+ 
[=C5/8=G5/8] 
z3/8 
+ppp+ 
[=C/8=G/8-] 
[=G/8] 
z/4 
+ppp+ 
[=C/8=G/8] 
z3/8 
+pp+ 
[=C3/4=G3/4] 
z/4 
+ppp+ 
[^A,/4=F/4] 
z/4 
[^A,/8=F/8] 
z3/8 
+pp+ 
[^A,3/4=F3/4] 
z/4 
+ppp+ 
[^A,/8-=F/8] 
[^A,/8] 
z/4 
[^A,/8=F/8] 
z3/8 
+pp+ 
[^A,5/8-=F5/8] 
[^A,/8] 
z/4 
+ppp+ 
[^A,/8=F/8] 
z3/8 
+ppp+ 
[^A,/8=F/8] 
z3/8 
+pp+ 
[^A,3/4=F3/4] 
z/4 
+ppp+ 
[^A,/8=F/8] 
z3/8 
+ppp+ 
[^A,/8=F/8] 
z3/8 
+pp+ 
[^A,3/4=F3/4-] 
[=F/8] 
z/8 
+ppp+ 
[=F,/4=C/4] 
z/4 
[=F,/8-=C/8] 
[=F,/8] 
z/4 
+pp+ 
[=F,9/8=C9/8] 
z3/8 
+ppp+ 
[=F,/8-=C/8] 
[=F,/8] 
z/4 
+pp+ 
[=F,1=C1] 
+ppp+ 
[=F/8-=c/8] 
[=F/8] 
z/4 
+pp+ 
[=F/8=c/8-] 
[=c/8] 
z/4 
[=F7/8=c7/8-] 
[=c/8-] 
[=F/8=c/8-] 
[=c/8] 
z/4 
+ppp+ 
[=F/8=c/8] 
z3/8 
+pp+ 
[=F7/8=c7/8-] 
[=c/8] 
+ppp+ 
[^A,/8=F/8-] 
[=F/8] 
z/4 
[^A,/4=F/4] 
z/4 
+pp+ 
[^A,1=F1] 
+ppp+ 
[^A,/8-=F/8] 
[^A,/8] 
z/4 
[^A,/8-=F/8] 
+ppp+ 
[^A,/8] 
z/4 
+pp+ 
[^A,3/4=F3/4] 
z/4 
+ppp+ 
[^A,/4=F/4] 
z/4 
[^A,/4=F/4] 
z/4 
+pp+ 
[^A,3/4=F3/4] 
z/4 
+ppp+ 
[^A,/4=F/4] 
z/4 
[^A,/8=F/8] 
z3/8 
+pp+ 
[^A,3/8=F3/8-] 
[=F/2] 
z/8 
+ppp+ 
[=F/8=c/8] 
z3/8 
+pp+ 
[=F/8=c/8] 
z3/8 
[=F3/4=c3/4] 
z/4 
+ppp+ 
[=F/4=c/4] 
z/4 
+pp+ 
[=F/8=c/8] 
z3/8 
+pp+ 
[=F3/4=c3/4] 
z/4 
+ppp+ 
[=F/8=c/8] 
z3/8 
[=F/8=c/8] 
z3/8 
+pp+ 
[=F3/4=c3/4] 
z/4 
+ppp+ 
[=F/8-=c/8] 
[=F/8] 
z/4 
+pp+ 
[=F/8=c/8] 
z3/8 
[=F3/4-=c3/4] 
[=F/8] 
z/8 
+ppp+ 
[^D/8-^A/8] 
[^D/8] 
z/4 
[^D/8^A/8] 
z3/8 
+pp+ 
[^D3/4^A3/4-] 
+pp+ 
[^A/8] 
z/8 
+ppp+ 
[^D/8^A/8] 
z3/8 
+pp+ 
[^D/8^A/8] 
z3/8 
+pp+ 
[^D3/4^A3/4] 
z/4 
+ppp+ 
[^D/8^A/8] 
z3/8 
[^D/8^A/8] 
z3/8 
+pp+ 
[^D3/4^A3/4] 
z/4 
+ppp+ 
[^D/8^A/8-] 
[^A/8] 
z/4 
[^D/8^A/8] 
z3/8 
+pp+ 
[^D5/8^A5/8-] 
+pp+ 
[^A/4] 
z/8 
+ppp+ 
[=F/8^A/8] 
z3/8 
[=F/8^A/8] 
z3/8 
+pp+ 
[=F9/8^A9/8-] 
+pp+ 
[^A/8] 
z/4 
+ppp+ 
[=F/8^A/8] 
z3/8 
+pp+ 
[=F5/8-^A5/8] 
[=F/8] 
z/4 
+ppp+ 
[=C/8-=F/8] 
[=C/8] 
z/4 
+pp+ 
[=C/8=F/8] 
z3/8 
+pp+ 
[=C7/8=F7/8] 
z/8 
+ppp+ 
[=C/8=F/8] 
z3/8 
+ppp+ 
[=C/8=F/8] 
z3/8 
+pp+ 
[=C3/4=F3/4-] 
[=F/8] 
z/8 
[=F/4^A/4] 
z/4 
+ppp+ 
[=F/8^A/8-] 
[^A/8] 
z/4 
+pp+ 
[=F3/4^A3/4] 
z/4 
+ppp+ 
[^A,/4=F/4] 
z/4 
+pp+ 
[^A,/4=F/4] 
z/4 
+pp+ 
[^A,3/4=F3/4] 
z/4 
+ppp+ 
[^A,/8=F/8] 
z3/8 
+pp+ 
[^A,/8-=F/8] 
+ppp+ 
[^A,/8] 
z/4 
+pp+ 
[^A,7/8=F7/8] 
z/8 
+ppp+ 
[^A,/8=F/8-] 
[=F/8] 
z/4 
+pp+ 
[^A,/4=F/4] 
z/4 
[^A,3/8=F3/8-] 
[=F3/8] 
z/4 
[=F/8=c/8] 
z3/8 
[=F/4=c/4] 
z/4 
+pp+ 
[=F9/8=c9/8] 
z3/8 
+ppp+ 
[=F/8=c/8-] 
[=c/8] 
z/4 
+pp+ 
[=F3/4=c3/4] 
z/4 
+ppp+ 
[=F/4=c/4] 
z/4 
[=F/8=c/8] 
z3/8 
+pp+ 
[=F3/4=c3/4] 
z/4 
+ppp+ 
[=F/8=c/8-] 
[=c/8] 
z/4 
[=F/8=c/8] 
z3/8 
+pp+ 
[=F3/4-=c3/4] 
[=F/8] 
z/8 
+ppp+ 
[^D/8^A/8-] 
[^A/8] 
z/4 
[^D/8^A/8] 
z3/8 
+pp+ 
[^D7/8^A7/8] 
z/8 
+ppp+ 
[^D/8^A/8] 
z3/8 
+ppp+ 
[^D/8^A/8] 
z3/8 
+pp+ 
[^D3/4^A3/4] 
z/4 
+ppp+ 
[^D/8^A/8] 
z3/8 
+pp+ 
[^D/8^A/8] 
z3/8 
+pp+ 
[^D3/4^A3/4-] 
+pp+ 
[^A/8] 
z/8 
+ppp+ 
[^D/8^A/8] 
z3/8 
[^D/8^A/8] 
z3/8 
+pp+ 
[^D7/8^A7/8] 
z5/8 
+ppp+ 
[=C/8=F/8] 
z3/8 
+pp+ 
[=C3/4=F3/4-] 
[=F/8] 
z/8 
+ppp+ 
[=F/8=c/8] 
z3/8 
+pp+ 
[=F/8=c/8-] 
[=c/8] 
z/4 
+pp+ 
[=F3/4-=c3/4] 
[=F/8] 
z/8 
+ppp+ 
[=F/8=c/8] 
z3/8 
+pp+ 
[=F/8=c/8] 
z3/8 
+pp+ 
[=F7/8=c7/8] 
z/8 
+ppp+ 
[=F/8=c/8] 
z3/8 
+ppp+ 
[=F/8=c/8] 
z3/8 
+pp+ 
[=F3/4=c3/4-] 
+pp+ 
[=c/4] 
+ppp+ 
[^A,/8-=F/8] 
[^A,/8] 
z/4 
[^A,/8=F/8] 
z3/8 
+pp+ 
[^A,7/8=F7/8-] 
[=F/8-] 
[^A,/8=F/8] 
z3/8 
+ppp+ 
[^A,/8=F/8] 
z3/8 
+pp+ 
[^A,7/8=F7/8] 
z/8 
+ppp+ 
[^A,/8=F/8] 
z3/8 
+ppp+ 
[^A,/8=F/8] 
z3/8 
+pp+ 
[^A,7/8=F7/8] 
z/8 
+ppp+ 
[^A,/8-=F/8] 
[^A,/8] 
z/4 
+ppp+ 
[^A,/8=F/8] 
z3/8 
+pp+ 
[^A,3/4-=F3/4] 
+ppp+ 
[^A,/8] 
z/8 
+ppp+ 
[=F,/4=C/4] 
z/4 
[=F,/8-=C/8] 
[=F,/8] 
z/4 
+pp+ 
[=F,3/4-=C3/4] 
[=F,/4] 
+ppp+ 
[=C/4] 
z/4 
+ppp+ 
[=F,/4=C/4] 
z/4 
+pp+ 
[=F,3/4=C3/4] 
z/4 
+ppp+ 
[=F,/4=C/4] 
z/4 
+ppp+ 
[=F,/4=C/4] 
z/4 
+pp+ 
[=F,5/8-=C5/8] 
[=F,/8] 
z/4 
+ppp+ 
[=F,/8-=C/8] 
[=F,/8] 
z/4 
+ppp+ 
[=F,/8-=C/8] 
[=F,/8] 
z/4 
+pp+ 
[=F,3/4-=C3/4] 
[=F,/4] 
+ppp+ 
[=C/4=G/4] 
z/4 
[=C/4=G/4] 
z/4 
+pp+ 
[=C7/8=G7/8-] 
[=G/8] 
+ppp+ 
[=C/8=G/8-] 
[=G/8] 
z/4 
+ppp+ 
[=C/8=G/8] 
z3/8 
[=C3/4=G3/4-] 
[=G/8] 
z/8 
[=C/4=G/4] 
z/4 
+ppp+ 
[=C/8-=G/8] 
[=C/8] 
z/4 
+pp+ 
[=C3/4=G3/4] 
z/4 
+ppp+ 
[=C/8-=G/8] 
[=C/8] 
z/4 
+ppp+ 
[=C/8=G/8] 
z3/8 
+pp+ 
[=C3/4=G3/4-] 
[=G/8] 
z/8 
+ppp+ 
[^A,/8-=F/8] 
[^A,/8] 
z/4 
[^A,/8-=F/8] 
+ppp+ 
[^A,/8] 
z/4 
+pp+ 
[^A,3/4=F3/4-] 
[=F/8] 
z/8 
+ppp+ 
[^A,/8=F/8] 
z3/8 
+ppp+ 
[^A,/8=F/8] 
z3/8 
+pp+ 
[^A,5/8=F5/8-] 
[=F3/8] 
+ppp+ 
[=F,/8=C/8] 
z3/8 
[=F,/8=C/8] 
z3/8 
+pp+ 
[=F,3/4-=C3/4] 
[=F,/4-] 
[=F,/8=C/8] 
z3/8 
+ppp+ 
[=F,/4=C/4] 
z/4 
+pp+ 
[=F,3/4-=C3/4] 
[=F,/4] 
[^A,/8=F/8-] 
+ppp+ 
[=F/8] 
z/4 
[^A,/8-=F/8] 
+ppp+ 
[^A,/8] 
z/4 
+pp+ 
[^A,3/4=F3/4] 
z/4 
+ppp+ 
[^A,/8-=F/8] 
[^A,/8] 
z/4 
+ppp+ 
[^A,/8=F/8] 
z3/8 
+pp+ 
[^A,3/4=F3/4] 
z/4 
+ppp+ 
[^A,/8=F/8] 
z3/8 
+ppp+ 
[^A,/8=F/8] 
z3/8 
+pp+ 
[^A,3/4=F3/4] 
z/4 
+ppp+ 
[^A,/8-=F/8] 
+ppp+ 
[^A,/8] 
z/4 
+ppp+ 
[^A,/8=F/8] 
z3/8 
+pp+ 
[^A,5/8=F5/8-] 
[=F3/8] 
+ppp+ 
[=F,/4=C/4] 
z/4 
[=F,/8=C/8] 
z3/8 
+pp+ 
[=F,3/4-=C3/4] 
[=F,/8] 
z/8 
+ppp+ 
[=F,/8-=C/8] 
[=F,/8] 
z/4 
[=F,/8=C/8] 
z3/8 
+pp+ 
[=F,3/4-=C3/4] 
[=F,/8] 
z/8 
+ppp+ 
[=F,/4=C/4] 
z/4 
+ppp+ 
[=F,/8=C/8] 
z3/8 
+pp+ 
[=F,3/4-=C3/4] 
[=F,/8] 
z/8 
+ppp+ 
[=F,/4=C/4] 
z/4 
+ppp+ 
[=F,/4=C/4] 
z/4 
+pp+ 
[=F,3/4-=C3/4] 
[=F,/8] 
z/8 
+pp+ 
[=C/4=G/4] 
z/4 
+ppp+ 
[=C/8-=G/8] 
[=C/8] 
z/4 
+pp+ 
[=C7/8=G7/8] 
z/8 
+ppp+ 
[=C/8=G/8] 
z3/8 
+ppp+ 
[=C/8=G/8] 
z3/8 
+pp+ 
[=C3/4=G3/4] 
z/4 
+ppp+ 
[=C/4=G/4] 
z/4 
[=C/8=G/8] 
z3/8 
+pp+ 
[=C3/4=G3/4] 
z/4 
+ppp+ 
[=C/8=G/8] 
z3/8 
+ppp+ 
[=C/8=G/8] 
z3/8 
+pp+ 
[=C/8-^D/8=G/8-] 
[=C3/4=G3/4] 
z5/8 
+ppp+ 
[^A,/8=F/8] 
z3/8 
+pp+ 
[^A,3/4-=F3/4] 
[^A,/8] 
z/8 
+ppp+ 
[^A,/8=F/8] 
z3/8 
[^A,/8=F/8] 
z3/8 
+pp+ 
[^A,1-=F1] 
[^A,/8] 
z3/8 
+ppp+ 
[^A,/8-=F/8] 
[^A,/8] 
z/4 
+pp+ 
[^A,7/8=F7/8] 
z/8 
+ppp+ 
[^A,/8-=F/8] 
[^A,/8] 
z/4 
[^A,/8=F/8] 
z3/8 
+pp+ 
[^A,3/4=F3/4] 
z/4 
+ppp+ 
[=F,/8-=C/8] 
[=F,/8] 
z/4 
[=F,/8-=C/8] 
[=F,/8] 
z/4 
+pp+ 
[=F,9/8=C9/8] 
z3/8 
+ppp+ 
[=F,/4=C/4] 
z/4 
+pp+ 
[=F,9/8=C9/8] 
z3/8 
+ppp+ 
[=F,/8-=C/8] 
[=F,/8] 
z/4 
+pp+ 
[=F,3/4=C3/4] 
z/4 
+ppp+ 
[=F,/4=C/4] 
z/4 
+ppp+ 
[=F,/8=C/8] 
z3/8 
+pp+ 
[=F,5/8-=C5/8] 
[=F,/8] 
z/4 
+ppp+ 
[^A,/8] 
z3/8 
+ppp+ 
[^A,/8] 
z3/8 
+pp+ 
[^A,1=F1] 
z1 
[^A,7/8=F7/8] 
z/8 
+ppp+ 
[^A,/8] 
z3/8 
+ppp+ 
[^A,/8=F/8] 
z3/8 
+pp+ 
[^A,7/8=F7/8] 
z/8 
+ppp+ 
[^A,/8=F/8] 
z3/8 
[^A,/8] 
z3/8 
+pp+ 
[^A,/8=F/8] 
z3/8 
[^A,5/8=F5/8] 
z16 
z19/4 

X:4 
T: Petri - Wahnsinn (madness) part 4/6 [harp] 3:46 
Z: Transcribed with BruTE 
L: 1/4 
Q: 125 
K: C 
+ppp+ 
+pp+ 
[=d/4] 
z/4 
[^A/4] 
z/4 
[^d/4] 
z/4 
+ppp+ 
[^A/4] 
z/4 
+pp+ 
[=f/4] 
z/4 
+ppp+ 
[^A/4] 
z/4 
+pp+ 
[^d/4] 
z/4 
+pp+ 
[=d/4] 
z/4 
[^A/4] 
z/4 
[^A/4] 
z/4 
+pp+ 
[^d/4] 
z/4 
+ppp+ 
[^A/4] 
z/4 
+pp+ 
[=f/4] 
z/4 
[^A/4] 
z/4 
+pp+ 
[^d/4] 
z/4 
+ppp+ 
[^A/4] 
z/4 
+pp+ 
[=d/4] 
z/4 
+pp+ 
[^A/4] 
z/4 
+pp+ 
[^d/4] 
z/4 
+ppp+ 
[^A/4] 
z/4 
+pp+ 
[=f/4] 
z/4 
+ppp+ 
[^A/4] 
z/4 
+pp+ 
[^d/4] 
z/4 
[=d/4] 
z/4 
[^A/4] 
z/4 
[^A/4] 
z/4 
[^d/4] 
z/4 
+ppp+ 
[^A/4] 
z/4 
+pp+ 
[=f/4] 
z/4 
[^A/4] 
z/4 
[^d/4] 
z/4 
[^A/8] 
z3/8 
+pp+ 
[^A,/4=F/4-=d/4] 
+pp+ 
[=F/8] 
z/8 
[^A,/8=F/8-^A/8-] 
[=F/8^A/8] 
z/4 
+pp+ 
[^A,/4=F/4^d/4] 
z/4 
+pp+ 
[^A,/4=F/4^A/4] 
z/4 
[^A,/4=F/4=f/4] 
z/4 
[^A,/4=F/4^A/4] 
z/4 
+pp+ 
[^A,/4=F/4^d/4] 
z/4 
+pp+ 
[^A,/8=F/8-=d/8-] 
[=F/8=d/8] 
z/4 
[^D/4^A/4] 
z/4 
+pp+ 
[^D/8^A/8-] 
[^A/8] 
z/4 
[^D/4^A/4^d/4] 
z/4 
+pp+ 
[^D/4^A/4] 
z/4 
[=F/8-=c/8=f/8-] 
[=F/8=f/8] 
z/4 
[=F/8^A/8-=c/8] 
[^A/8] 
z/4 
+pp+ 
[=F/4=c/4^d/4] 
z/4 
+pp+ 
[=F/4^A/4=c/4] 
z/4 
+pp+ 
[^A,/4=F/4=d/4] 
z/4 
+pp+ 
[^A,/8=F/8^A/8-] 
[^A/8] 
z/4 
+pp+ 
[^A,/4=F/4^d/4] 
z/4 
+pp+ 
[^A,/4-=F/4^A/4] 
[^A,/8] 
z/8 
[^A,/4=F/4=f/4] 
z/4 
[^A,/8=F/8^A/8-] 
[^A/8] 
z/4 
+pp+ 
[^A,/4=F/4^d/4-] 
[^d/8] 
z/8 
[^A,/4-=F/4=d/4-] 
[^A,/4=d/4] 
+pp+ 
[^D/4^A/4] 
z/4 
+pp+ 
[^D/8^A/8-] 
[^A/8] 
z/4 
[^D/4^A/4^d/4] 
z/4 
+pp+ 
[^D/4^A/4] 
z/4 
[=F/4=c/4=f/4] 
z/4 
[=F/8^A/8-=c/8] 
[^A/8] 
z/4 
[=F/4=c/4^d/4-] 
[^d/8] 
z/8 
+ppp+ 
[=F/8^A/8-=c/8-] 
[^A/8=c/8] 
z/4 
+pp+ 
[^A,/4=F/4=d/4] 
z/4 
+ppp+ 
[^A,/8=F/8^A/8-] 
+ppp+ 
[^A/8] 
z/4 
+pp+ 
[^A,/4=F/4^d/4] 
z/4 
+ppp+ 
[^A,/4=F/4^A/4] 
z/4 
+pp+ 
[^A,/8=F/8=f/8-] 
[=f/8] 
z/4 
[^A,/4=F/4^A/4] 
z/4 
[^A,/8-=F/8^d/8-] 
[^A,/8^d/8-] 
[^d/8] 
z/8 
[^A,3/8-=F3/8=d3/8] 
+ppp+ 
[^A,/8] 
[^D/8^A/8-] 
+ppp+ 
[^A/8] 
z/4 
+pp+ 
[^D/8^A/8-] 
[^A/8] 
z/4 
[^D/4-^A/4-^d/4] 
[^D/8^A/8] 
z/8 
+ppp+ 
[^D/4^A/4] 
z/4 
+pp+ 
[=F/8-=c/8=f/8-] 
[=F/8=f/8] 
z/4 
+ppp+ 
[=F/8^A/8-=c/8] 
[^A/8] 
z/4 
+pp+ 
[=F/4-=c/4-^d/4] 
[=F/8=c/8] 
z/8 
+ppp+ 
[=F/8-^A/8=c/8] 
+ppp+ 
[=F/8] 
z/4 
+pp+ 
[^A,/4=F/4=d/4] 
z/4 
+ppp+ 
[^A,/8=F/8^A/8-] 
[^A/8] 
z/4 
+pp+ 
[^A,/4-=F/4-^d/4] 
[^A,/8=F/8] 
z/8 
+ppp+ 
[^A,/4=F/4^A/4] 
z/4 
[^A,/4=F/4=f/4] 
z/4 
[^A,/8=F/8^A/8-] 
[^A/8] 
z/4 
+pp+ 
[^A,3/8=F3/8^d3/8] 
z/8 
+pp+ 
[^A,/4=F/4=d/4-] 
[=d/8] 
z/8 
+ppp+ 
[^D/8^A/8-] 
[^A/8] 
z/4 
+pp+ 
[^D/8^A/8-] 
[^A/8] 
z/4 
[^D/4-^A/4-^d/4] 
[^D/8^A/8] 
z/8 
+ppp+ 
[^D/4^A/4-] 
+ppp+ 
[^A/8] 
z/8 
+pp+ 
[=F/8-=c/8=f/8-] 
[=F/8=f/8] 
z/4 
[=F/8^A/8-=c/8] 
[^A/8] 
z/4 
+pp+ 
[=F/4=c/4^d/4] 
z/4 
+ppp+ 
[=F/8^A/8-=c/8-] 
[^A/8=c/8] 
z/4 
+pp+ 
[^A,/4=F/4=d/4] 
z/4 
+ppp+ 
[^A,/8=F/8^A/8-] 
[^A/8] 
z/4 
+pp+ 
[^A,/4=F/4^d/4] 
z/4 
+ppp+ 
[^A,/4=F/4^A/4] 
z/4 
[^A,/4=F/4=f/4] 
z/4 
[^A,/8=F/8^A/8-] 
[^A/8] 
z/4 
+pp+ 
[^A,/4=F/4^d/4] 
z/4 
+ppp+ 
[^A,/4-=F/4-=d/4] 
[^A,/8-=F/8] 
[^A,/8] 
[^D/8^A/8-] 
[^A/8] 
z/4 
[^D/8^A/8-] 
[^A/8] 
z/4 
+pp+ 
[^D/4-^A/4-^d/4] 
[^D/8^A/8] 
z/8 
+ppp+ 
[^D/4^A/4] 
z/4 
+pp+ 
[=F/8-=c/8=f/8-] 
[=F/8=f/8] 
z/4 
+ppp+ 
[=F/8^A/8-=c/8] 
[^A/8] 
z/4 
+pp+ 
[=F/4=c/4^d/4] 
z/4 
+ppp+ 
[=F/8-^A/8=c/8-] 
+ppp+ 
[=F/8=c/8] 
z/4 
+pp+ 
[^A,/4=F/4=d/4] 
z/4 
+ppp+ 
[^A,/8=F/8^A/8-] 
[^A/8] 
z/4 
+pp+ 
[^A,/8=F/8^d/8-] 
[^d/8] 
z/4 
+pp+ 
[^A,/4=F/4^A/4] 
z/4 
[^A,/4=F/4=f/4] 
z/4 
[^A,/8=F/8^A/8-] 
[^A/8] 
z/4 
+pp+ 
[^A,/4=F/4^d/4] 
z/4 
+pp+ 
[^A,3/8=F3/8=d3/8] 
z/8 
+pp+ 
[^D/8^A/8-] 
[^A/8] 
z/4 
+pp+ 
[^D/8^A/8-] 
[^A/8] 
z/4 
+pp+ 
[^D/4-^A/4-^d/4] 
+pp+ 
[^D/8^A/8] 
z/8 
[^D/4^A/4-] 
+ppp+ 
[^A/8] 
z/8 
+pp+ 
[=F/4=c/4=f/4] 
z/4 
+pp+ 
[=F/8^A/8-=c/8] 
[^A/8] 
z/4 
[=F/4=c/4^d/4-] 
[^d/8] 
z/8 
+pp+ 
[=F/4^A/4=c/4] 
z/4 
+ppp+ 
[^A,/4=F/4] 
z/4 
+ppp+ 
[^A,/8=F/8] 
z3/8 
+ppp+ 
[^A,/4=F/4] 
z/4 
[^A,/4=F/4] 
z/4 
+ppp+ 
[^A,/8-=F/8] 
[^A,/8] 
z/4 
+ppp+ 
[^A,/4=F/4] 
z/4 
+ppp+ 
[^A,/8-=F/8] 
[^A,/8] 
z/4 
[^A,/8=F/8] 
z3/8 
+pp+ 
[^A,/4=F/4] 
z/4 
+ppp+ 
[^A,/4=F/4] 
z/4 
[^A,/8-=F/8] 
[^A,/8] 
z/4 
+pp+ 
[^A,/4=F/4-] 
[=F/8] 
z/8 
+ppp+ 
[^A,/4=F/4] 
z/4 
[^A,/4=F/4] 
z/4 
+pp+ 
[^A,/4=F/4] 
z/4 
+ppp+ 
[^A,3/8=F3/8] 
z/8 
[^D/4^A/4] 
z/4 
+ppp+ 
[^D/4^A/4] 
z/4 
+pp+ 
[^D/4^A/4] 
z/4 
+ppp+ 
[^D/8-^A/8] 
[^D/8] 
z/4 
+ppp+ 
[^D/8-^A/8] 
[^D/8] 
z/4 
+pp+ 
[^D/4^A/4] 
z/4 
+ppp+ 
[^D/4^A/4] 
z/4 
+ppp+ 
[^D/8-^A/8] 
[^D/8] 
z/4 
+ppp+ 
[^D/4^A/4] 
z/4 
+ppp+ 
[^D/4^A/4] 
z/4 
+pp+ 
[^D/4^A/4-] 
[^A/8] 
z/8 
+ppp+ 
[^D/4^A/4] 
z/4 
+ppp+ 
[^D/8^A/8-] 
[^A/8] 
z/4 
+pp+ 
[^D/4^A/4-] 
[^A/8] 
z/8 
+ppp+ 
[^D/4^A/4] 
z/4 
+ppp+ 
[^D/4^A/4-] 
[^A/4] 
[^A,/4=F/4] 
z/4 
[^A,/8=F/8-] 
[=F/8] 
z/4 
+pp+ 
[^A,/4=F/4-] 
[=F/8] 
z/8 
+ppp+ 
[^A,/8=F/8-] 
[=F/8] 
z/4 
+ppp+ 
[^A,/4=F/4] 
z/4 
+pp+ 
[^A,/4=F/4-] 
[=F/8] 
z/8 
+ppp+ 
[^A,/4=F/4] 
z/4 
[^A,/4=F/4-] 
[=F/8] 
z/8 
+pp+ 
[=G,/4=D/4] 
z/4 
+ppp+ 
[=G,/8-=D/8] 
[=G,/8] 
z/4 
+pp+ 
[=G,/4=D/4] 
z/4 
+ppp+ 
[=G,/4=D/4] 
z/4 
[=G,/8-=D/8] 
[=G,/8] 
z/4 
+pp+ 
[=G,/4=D/4] 
z/4 
+ppp+ 
[=G,/8-=D/8] 
[=G,/8] 
z/4 
+pp+ 
[=G,3/8=D3/8] 
z/8 
+ppp+ 
[=F,/4=C/4] 
z/4 
[=F,/8-=C/8] 
+ppp+ 
[=F,/8] 
z/4 
+pp+ 
[=F,/4=C/4] 
z/4 
+ppp+ 
[=F,/8-=C/8] 
[=F,/8] 
z/4 
+ppp+ 
[=F,/8-=C/8] 
[=F,/8] 
z/4 
+pp+ 
[=F,/4=C/4] 
z/4 
+ppp+ 
[=F,/4=C/4] 
z/4 
+pp+ 
[=F,/4-=C/4] 
[=F,/8] 
z/8 
+ppp+ 
[=F,/4=C/4] 
z/4 
+ppp+ 
[=F,/8-=C/8] 
+ppp+ 
[=F,/8] 
z/4 
+pp+ 
[=F,/4=C/4] 
z/4 
+ppp+ 
[=F,/4=C/4] 
z/4 
+ppp+ 
[=F,/4=C/4] 
z/4 
+ppp+ 
[=F,/8=C/8] 
z3/8 
+pp+ 
[=F,5/8-=C5/8] 
[=F,/4] 
z/8 
[^A,/4=F/4=d/4] 
z/4 
+ppp+ 
[^A,/8=F/8-^A/8-] 
[=F/8^A/8] 
z/4 
+pp+ 
[^A,/4=F/4^d/4] 
z/4 
+ppp+ 
[^A,/8-=F/8-^A/8] 
[^A,/8=F/8] 
z/4 
+pp+ 
[^A,/4=F/4=f/4] 
z/4 
+ppp+ 
[^A,/8=F/8-^A/8] 
+ppp+ 
[=F/8] 
z/4 
+pp+ 
[^A,/4=F/4^d/4] 
z/4 
[^A,/4=F/4=d/4] 
z/4 
+ppp+ 
[^A,/4=F/4^A/4] 
z/4 
[^A,/4=F/4^A/4] 
z/4 
+pp+ 
[^A,/4=F/4-^d/4] 
[=F/8] 
z/8 
+ppp+ 
[^A,/4=F/4^A/4] 
z/4 
+pp+ 
[^A,/4=F/4=f/4] 
z/4 
+ppp+ 
[^A,/8=F/8-^A/8] 
[=F/8] 
z/4 
+pp+ 
[^A,/4=F/4^d/4] 
z/4 
[^A,/4=F/4-=d/4] 
+ppp+ 
[=F/8] 
z/8 
+pp+ 
[=F,/4=C/4=A/4] 
z/4 
+ppp+ 
[=F,/8-=C/8=F/8-] 
[=F,/8=F/8] 
z/4 
+pp+ 
[=F,/4=C/4^A/4] 
z/4 
+ppp+ 
[=F,/4=C/4=F/4] 
z/4 
+pp+ 
[=F,/4=C/4=c/4] 
z/4 
+ppp+ 
[=F,/8-=C/8=F/8-] 
[=F,/8=F/8] 
z/4 
+pp+ 
[=F,/4=C/4^A/4] 
z/4 
[=F,/8-=C/8=A/8-] 
[=F,/8=A/8-] 
[=A/8] 
z/8 
[=F,/4=C/4=F/4] 
z/4 
[=F,/8-=C/8=F/8-] 
[=F,/8=F/8] 
z/4 
+pp+ 
[=F,/4=C/4^A/4] 
z/4 
+pp+ 
[=F,/4=C/4=F/4] 
z/4 
[=F,/4=C/4=c/4] 
z/4 
+ppp+ 
[=F,/4=C/4=F/4] 
z/4 
+pp+ 
[=F,/4=D/4-^A/4] 
[=D/4] 
+ppp+ 
[=F,/4-=C/4=F/4] 
[=F,/8] 
z/8 
[=C/8-=G/8=c/8-] 
[=C/8=c/8] 
z/4 
[=C/8=G/8-] 
[=G/8] 
z/4 
+pp+ 
[=C/4-=G/4=d/4] 
[=C/8] 
z/8 
+ppp+ 
[=C/4=G/4] 
z/4 
[=C/8=G/8^d/8-] 
[^d/8] 
z/4 
[=C/8=G/8] 
z3/8 
+pp+ 
[=C/8-=G/8-=d/8] 
[=C/8=G/8] 
z/4 
[=C/8-=G/8-=c/8] 
+ppp+ 
[=C/8=G/8] 
z/4 
+ppp+ 
[=C/8-=G/8] 
[=C/8] 
z/4 
[=C/8=G/8-] 
[=G/8] 
z/4 
+pp+ 
[=C/4=G/4=d/4] 
z/4 
+ppp+ 
[=C/4=G/4] 
z/4 
[=C/8-=G/8^d/8-] 
[=C/8^d/8] 
z/4 
[=C/8=G/8-] 
[=G/8] 
z/4 
+pp+ 
[=C/4=G/4=c/4] 
z/4 
+ppp+ 
[=C/4=G/4] 
z/4 
+pp+ 
[^A,/4=F/4=d/4] 
z/4 
+ppp+ 
[^A,/8-=F/8^A/8-] 
[^A,/8^A/8] 
z/4 
+pp+ 
[^A,/4=F/4^d/4] 
z/4 
+ppp+ 
[^A,/4=F/4^A/4] 
z/4 
+pp+ 
[^A,/4=F/4=f/4] 
z/4 
+ppp+ 
[^A,/8-=F/8-^A/8] 
[^A,/8=F/8] 
z/4 
+pp+ 
[^A,/4=F/4^d/4] 
z/4 
+ppp+ 
[^A,/4-=F/4=d/4] 
[^A,/8] 
z/8 
+pp+ 
[=F,/4=C/4=A/4] 
z/4 
+ppp+ 
[=F,/4=C/4=F/4] 
z/4 
+pp+ 
[=F,/4=C/4^A/4] 
z/4 
[=F,/4=C/4=F/4] 
z/4 
[=F,/4=C/4=c/4] 
z/4 
[=F,/4=C/4=F/4] 
z/4 
+ppp+ 
[=F,/4=C/4=A/4] 
z/4 
+pp+ 
[=F,/4-=C/4=F/4] 
[=F,/8] 
z/8 
[^A,/4=F/4=d/4] 
z/4 
+ppp+ 
[^A,/8=F/8^A/8-] 
[^A/8] 
z/4 
+pp+ 
[^A,/4-=F/4^d/4] 
+pp+ 
[^A,/8] 
z/8 
+ppp+ 
[^A,/4=F/4^A/4] 
z/4 
+pp+ 
[^A,/4=F/4=f/4] 
z/4 
+ppp+ 
[^A,/8-=F/8^A/8-] 
[^A,/8^A/8] 
z/4 
+pp+ 
[^A,/4-=F/4^d/4] 
[^A,/8] 
z/8 
[^A,/4=F/4=d/4] 
z/4 
[^A,/4=F/4^A/4] 
z/4 
+ppp+ 
[^A,/8=F/8^A/8-] 
[^A/8] 
z/4 
+pp+ 
[^A,/4=F/4^d/4] 
z/4 
+ppp+ 
[^A,/4=F/4^A/4] 
z/4 
+pp+ 
[^A,/4=F/4=f/4] 
z/4 
[^A,/4=F/4^A/4] 
z/4 
[^A,/4=G/4-^d/4] 
[=G/4] 
[^A,/4-=F/4-=d/4] 
+ppp+ 
[^A,/8-=F/8] 
[^A,/8] 
+pp+ 
[=F,/4=C/4=A/4] 
z/4 
[=F,/8-=C/8=F/8-] 
[=F,/8=F/8] 
z/4 
+pp+ 
[=F,/4=C/4^A/4] 
z/4 
+ppp+ 
[=F,/4=C/4=F/4] 
z/4 
+pp+ 
[=F,/4=C/4=c/4] 
z/4 
[=F,/8-=C/8=F/8-] 
[=F,/8=F/8] 
z/4 
[=F,/4=C/4^A/4] 
z/4 
[=F,/8-=C/8=A/8-] 
[=F,/8=A/8] 
z/4 
[=F,/8-=C/8=F/8-] 
[=F,/8=F/8] 
z/4 
[=F,/8-=C/8=F/8-] 
[=F,/8=F/8] 
z/4 
[=F,/4=D/4-^A/4] 
[=D/8] 
z/8 
+ppp+ 
[=F,/4=C/4=F/4] 
z/4 
+pp+ 
[=F,/4=C/4=c/4] 
z/4 
+ppp+ 
[=F,/4=C/4=F/4] 
z/4 
+pp+ 
[=F,/4=C/4=A/4] 
z/4 
+ppp+ 
[=F,/4-=C/4=F/4] 
[=F,/4] 
+pp+ 
[=C/8=G/8=c/8-] 
[=c/8] 
z/4 
+ppp+ 
[=C/4=G/4] 
z/4 
+pp+ 
[=C/4=G/4=d/4] 
z/4 
+ppp+ 
[=C/4=G/4] 
z/4 
+pp+ 
[=C/4=G/4^d/4] 
z/4 
+ppp+ 
[=C/4=G/4] 
z/4 
+pp+ 
[=C/4=G/4=d/4] 
z/4 
[=C/4=G/4=c/4] 
z/4 
[=C/4=G/4] 
z/4 
[=C/8=G/8-] 
[=G/8] 
z/4 
[=C/4=G/4=c/4] 
z/4 
[=C/4=G/4] 
z/4 
[=C/8=G/8^d/8-] 
[^d/8] 
z/4 
+ppp+ 
[=C/8=G/8-] 
[=G/8] 
z/4 
+pp+ 
[=C/4=G/4=d/4] 
z/4 
[=C/8-=G/8-=c/8] 
+ppp+ 
[=C/8=G/8] 
z/4 
+pp+ 
[^A,/4=F/4=d/4] 
z/4 
+ppp+ 
[^A,/8-=F/8^A/8-] 
[^A,/8^A/8] 
z/4 
+pp+ 
[^A,/4=F/4^d/4] 
z/4 
+ppp+ 
[^A,/4=F/4^A/4] 
z/4 
+pp+ 
[^A,/8-=F/8=f/8-] 
[^A,/8=f/8] 
z/4 
[^A,/4=F/4^A/4] 
z/4 
[^A,/4=F/4^d/4] 
z/4 
[^A,/4=F/4=d/4] 
z/4 
[^A,/8-=F/8=d/8-] 
[^A,/8=d/8] 
z/4 
[^A,/8=F/8^A/8-] 
[^A/8] 
z/4 
+pp+ 
[^A,/4=F/4^d/4] 
z/4 
+ppp+ 
[^A,/4=F/4^A/4] 
z/4 
+pp+ 
[^A,/4=F/4=f/4] 
z/4 
[^A,/8-=F/8^A/8-] 
[^A,/8^A/8] 
z/4 
[^A,/4=F/4^d/4] 
z/4 
[^A,/4-=F/4-=d/4] 
[^A,/8=F/8-] 
+ppp+ 
[=F/8] 
+pp+ 
[=F,/4=C/4=A/4] 
z/4 
+ppp+ 
[=F,/8-=C/8=F/8-] 
[=F,/8=F/8] 
z/4 
+pp+ 
[=F,/4=C/4^A/4] 
z/4 
+ppp+ 
[=F,/4=C/4=F/4] 
z/4 
+pp+ 
[=F,/8-=C/8=c/8-] 
[=F,/8=c/8] 
z/4 
[=F,/4-=C/4=F/4] 
[=F,/8] 
z/8 
[=F,/8-=C/8^A/8-] 
[=F,/8^A/8] 
z/4 
[=F,/4=C/4=A/4-] 
[=A/4] 
[=F,/4=C/4=F/4] 
z/4 
[=F,/8=C/8=F/8-] 
[=F/8] 
z/4 
+pp+ 
[=F,/4=C/4^A/4] 
z/4 
+pp+ 
[=F,/4=C/4=F/4] 
z/4 
+pp+ 
[=F,/4=C/4=c/4] 
z/4 
+pp+ 
[=F,/8-=C/8=F/8-] 
[=F,/8=F/8] 
z/4 
+pp+ 
[=F,/8-=C/8^A/8-] 
[=F,/8^A/8-] 
[^A/4] 
+pp+ 
[=F,/4-=C/4-=A/4] 
[=F,/4=C/4] 
+pp+ 
[=d/4] 
z/4 
+pp+ 
[^A/4] 
z/4 
+pp+ 
[^d/4] 
z/4 
+ppp+ 
[^A/4] 
z/4 
+pp+ 
[=f/4] 
z/4 
[^A/8] 
z3/8 
+pp+ 
[^d/4] 
z/4 
+pp+ 
[=d/4] 
z/4 
+pp+ 
[^A/4] 
z/4 
+pp+ 
[^A/4] 
z/4 
+pp+ 
[^d/4] 
z/4 
+pp+ 
[^A/4] 
z/4 
+pp+ 
[=f/4] 
z/4 
+pp+ 
[^A/4] 
z/4 
+pp+ 
[^d/4] 
z/4 
+pp+ 
[=d/4] 
z/4 
[^A/4] 
z/4 
[^A/4] 
z/4 
[^d/4] 
z/4 
[^A/4] 
z/4 
+pp+ 
[=f/4] 
z/4 
+pp+ 
[^A/4] 
z/4 
+pp+ 
[^d/4] 
z/4 
[=d3/8] 
z/8 
+pp+ 
[^A/4] 
z/4 
[^A/4] 
z/4 
+pp+ 
[^d/4] 
z/4 
+pp+ 
[^A/4] 
z/4 
+pp+ 
[=f/4] 
z/4 
[^A/4] 
z/4 
[^d3/8] 
z/8 
+pp+ 
[=d/4] 
z/4 
[^A,/4=F/4=d/4] 
z/4 
+ppp+ 
[^A,/8=F/8^A/8-] 
+ppp+ 
[^A/8] 
z/4 
+pp+ 
[^A,/4=F/4^d/4] 
z/4 
+ppp+ 
[^A,/4=F/4^A/4] 
z/4 
+pp+ 
[^A,/8=F/8=f/8-] 
[=f/8] 
z/4 
[^A,/4=F/4^A/4] 
z/4 
[^A,/8-=F/8^d/8-] 
[^A,/8^d/8-] 
[^d/8] 
z/8 
[^A,3/8-=F3/8=d3/8] 
+ppp+ 
[^A,/8] 
[^D/8^A/8-] 
+ppp+ 
[^A/8] 
z/4 
+pp+ 
[^D/8^A/8-] 
[^A/8] 
z/4 
[^D/4-^A/4-^d/4] 
[^D/8^A/8] 
z/8 
+ppp+ 
[^D/4^A/4] 
z/4 
+pp+ 
[=F/8-=c/8=f/8-] 
[=F/8=f/8] 
z/4 
+ppp+ 
[=F/8^A/8-=c/8] 
[^A/8] 
z/4 
+pp+ 
[=F/4-=c/4-^d/4] 
[=F/8=c/8] 
z/8 
+ppp+ 
[=F/8-^A/8=c/8] 
+ppp+ 
[=F/8] 
z/4 
+pp+ 
[^A,/4=F/4=d/4] 
z/4 
+ppp+ 
[^A,/8=F/8^A/8-] 
[^A/8] 
z/4 
+pp+ 
[^A,/4-=F/4-^d/4] 
[^A,/8=F/8] 
z/8 
+ppp+ 
[^A,/4=F/4^A/4] 
z/4 
[^A,/4=F/4=f/4] 
z/4 
[^A,/8=F/8^A/8-] 
[^A/8] 
z/4 
+pp+ 
[^A,3/8=F3/8^d3/8] 
z/8 
+pp+ 
[^A,/4=F/4=d/4-] 
[=d/8] 
z/8 
+ppp+ 
[^D/8^A/8-] 
[^A/8] 
z/4 
+pp+ 
[^D/8^A/8-] 
[^A/8] 
z/4 
[^D/4-^A/4-^d/4] 
[^D/8^A/8] 
z/8 
+ppp+ 
[^D/4^A/4-] 
+ppp+ 
[^A/8] 
z/8 
+pp+ 
[=F/8-=c/8=f/8-] 
[=F/8=f/8] 
z/4 
[=F/8^A/8-=c/8] 
[^A/8] 
z/4 
+pp+ 
[=F/4=c/4^d/4] 
z/4 
+ppp+ 
[=F/8^A/8-=c/8-] 
[^A/8=c/8] 
z/4 
+pp+ 
[^A,/4=F/4=d/4] 
z/4 
+ppp+ 
[^A,/8=F/8^A/8-] 
[^A/8] 
z/4 
+pp+ 
[^A,/4=F/4^d/4] 
z/4 
+ppp+ 
[^A,/4=F/4^A/4] 
z/4 
[^A,/4=F/4=f/4] 
z/4 
[^A,/8=F/8^A/8-] 
[^A/8] 
z/4 
+pp+ 
[^A,/4=F/4^d/4] 
z/4 
+ppp+ 
[^A,/4-=F/4-=d/4] 
[^A,/8-=F/8] 
[^A,/8] 
[^D/8^A/8-] 
[^A/8] 
z/4 
[^D/8^A/8-] 
[^A/8] 
z/4 
+pp+ 
[^D/4-^A/4-^d/4] 
[^D/8^A/8] 
z/8 
+ppp+ 
[^D/4^A/4] 
z/4 
+pp+ 
[=F/8-=c/8=f/8-] 
[=F/8=f/8] 
z/4 
+ppp+ 
[=F/8^A/8-=c/8] 
[^A/8] 
z/4 
+pp+ 
[=F/4=c/4^d/4] 
z/4 
+ppp+ 
[=F/8-^A/8=c/8-] 
+ppp+ 
[=F/8=c/8] 
z/4 
+pp+ 
[^A,/4=F/4=d/4] 
z/4 
+ppp+ 
[^A,/8=F/8^A/8-] 
[^A/8] 
z/4 
+pp+ 
[^A,/8=F/8^d/8-] 
[^d/8] 
z/4 
+pp+ 
[^A,/4=F/4^A/4] 
z/4 
[^A,/4=F/4=f/4] 
z/4 
[^A,/8=F/8^A/8-] 
[^A/8] 
z/4 
+pp+ 
[^A,/4=F/4^d/4] 
z/4 
+pp+ 
[^A,3/8=F3/8=d3/8] 
z/8 
+pp+ 
[^D/8^A/8-] 
[^A/8] 
z/4 
+pp+ 
[^D/8^A/8-] 
[^A/8] 
z/4 
+pp+ 
[^D/4-^A/4-^d/4] 
+pp+ 
[^D/8^A/8] 
z/8 
[^D/4^A/4-] 
+ppp+ 
[^A/8] 
z/8 
+pp+ 
[=F/4=c/4=f/4] 
z/4 
+pp+ 
[=F/8^A/8-=c/8] 
[^A/8] 
z/4 
[=F/4=c/4^d/4-] 
[^d/8] 
z/8 
+pp+ 
[=F/4^A/4=c/4] 
z/4 
+ppp+ 
[^A,/4=F/4] 
z/4 
+ppp+ 
[^A,/8=F/8] 
z3/8 
+ppp+ 
[^A,/4=F/4] 
z/4 
[^A,/4=F/4] 
z/4 
+ppp+ 
[^A,/8-=F/8] 
[^A,/8] 
z/4 
+ppp+ 
[^A,/4=F/4] 
z/4 
+ppp+ 
[^A,/8-=F/8] 
[^A,/8] 
z/4 
[^A,/8=F/8] 
z3/8 
+pp+ 
[^A,/4=F/4] 
z/4 
+ppp+ 
[^A,/4=F/4] 
z/4 
[^A,/8-=F/8] 
[^A,/8] 
z/4 
+pp+ 
[^A,/4=F/4-] 
[=F/8] 
z/8 
+ppp+ 
[^A,/4=F/4] 
z/4 
[^A,/4=F/4] 
z/4 
+pp+ 
[^A,/4=F/4] 
z/4 
+ppp+ 
[^A,3/8=F3/8] 
z/8 
[^D/4^A/4] 
z/4 
+ppp+ 
[^D/4^A/4] 
z/4 
+pp+ 
[^D/4^A/4] 
z/4 
+ppp+ 
[^D/8-^A/8] 
[^D/8] 
z/4 
+ppp+ 
[^D/8-^A/8] 
[^D/8] 
z/4 
+pp+ 
[^D/4^A/4] 
z/4 
+ppp+ 
[^D/4^A/4] 
z/4 
+ppp+ 
[^D/8-^A/8] 
[^D/8] 
z/4 
+ppp+ 
[^D/4^A/4] 
z/4 
+ppp+ 
[^D/4^A/4] 
z/4 
+pp+ 
[^D/4^A/4-] 
[^A/8] 
z/8 
+ppp+ 
[^D/4^A/4] 
z/4 
+ppp+ 
[^D/8^A/8-] 
[^A/8] 
z/4 
+pp+ 
[^D/4^A/4-] 
[^A/8] 
z/8 
+ppp+ 
[^D/4^A/4] 
z/4 
+ppp+ 
[^D/4^A/4-] 
[^A/4] 
[^A,/4=F/4] 
z/4 
[^A,/8=F/8-] 
[=F/8] 
z/4 
+pp+ 
[^A,/4=F/4-] 
[=F/8] 
z/8 
+ppp+ 
[^A,/8=F/8-] 
[=F/8] 
z/4 
+ppp+ 
[^A,/4=F/4] 
z/4 
+pp+ 
[^A,/4=F/4-] 
[=F/8] 
z/8 
+ppp+ 
[^A,/4=F/4] 
z/4 
[^A,/4=F/4-] 
[=F/8] 
z/8 
+pp+ 
[=G,/4=D/4] 
z/4 
+ppp+ 
[=G,/8-=D/8] 
[=G,/8] 
z/4 
+pp+ 
[=G,/4=D/4] 
z/4 
+ppp+ 
[=G,/4=D/4] 
z/4 
[=G,/8-=D/8] 
[=G,/8] 
z/4 
+pp+ 
[=G,/4=D/4] 
z/4 
+ppp+ 
[=G,/8-=D/8] 
[=G,/8] 
z/4 
+pp+ 
[=G,3/8=D3/8] 
z/8 
+ppp+ 
[=F,/4=C/4] 
z/4 
[=F,/8-=C/8] 
+ppp+ 
[=F,/8] 
z/4 
+pp+ 
[=F,/4=C/4] 
z/4 
+ppp+ 
[=F,/8-=C/8] 
[=F,/8] 
z/4 
+ppp+ 
[=F,/8-=C/8] 
[=F,/8] 
z/4 
+pp+ 
[=F,/4=C/4] 
z/4 
+ppp+ 
[=F,/4=C/4] 
z/4 
+pp+ 
[=F,/4-=C/4] 
[=F,/8] 
z/8 
+ppp+ 
[=F,/4=C/4] 
z/4 
+ppp+ 
[=F,/8-=C/8] 
+ppp+ 
[=F,/8] 
z/4 
+pp+ 
[=F,/4=C/4] 
z/4 
+ppp+ 
[=F,/4=C/4] 
z/4 
+ppp+ 
[=F,/4=C/4] 
z/4 
+ppp+ 
[=F,/8=C/8] 
z3/8 
+pp+ 
[=F,5/8-=C5/8] 
[=F,/4] 
z/8 
[^A,/4=F/4=d/4] 
z/4 
+ppp+ 
[^A,/8=F/8-^A/8-] 
[=F/8^A/8] 
z/4 
+pp+ 
[^A,/4=F/4^d/4] 
z/4 
+ppp+ 
[^A,/8-=F/8-^A/8] 
[^A,/8=F/8] 
z/4 
+pp+ 
[^A,/4=F/4=f/4] 
z/4 
+ppp+ 
[^A,/8=F/8-^A/8] 
+ppp+ 
[=F/8] 
z/4 
+pp+ 
[^A,/4=F/4^d/4] 
z/4 
[^A,/4=F/4=d/4] 
z/4 
+ppp+ 
[^A,/4=F/4^A/4] 
z/4 
[^A,/4=F/4^A/4] 
z/4 
+pp+ 
[^A,/4=F/4-^d/4] 
[=F/8] 
z/8 
+ppp+ 
[^A,/4=F/4^A/4] 
z/4 
+pp+ 
[^A,/4=F/4=f/4] 
z/4 
+ppp+ 
[^A,/8=F/8-^A/8] 
[=F/8] 
z/4 
+pp+ 
[^A,/4=F/4^d/4] 
z/4 
[^A,/4=F/4-=d/4] 
+ppp+ 
[=F/8] 
z/8 
+pp+ 
[=F,/4=C/4=A/4] 
z/4 
+ppp+ 
[=F,/8-=C/8=F/8-] 
[=F,/8=F/8] 
z/4 
+pp+ 
[=F,/4=C/4^A/4] 
z/4 
+ppp+ 
[=F,/4=C/4=F/4] 
z/4 
+pp+ 
[=F,/4=C/4=c/4] 
z/4 
+ppp+ 
[=F,/8-=C/8=F/8-] 
[=F,/8=F/8] 
z/4 
+pp+ 
[=F,/4=C/4^A/4] 
z/4 
[=F,/8-=C/8=A/8-] 
[=F,/8=A/8-] 
[=A/8] 
z/8 
[=F,/4=C/4=F/4] 
z/4 
[=F,/8-=C/8=F/8-] 
[=F,/8=F/8] 
z/4 
+pp+ 
[=F,/4=C/4^A/4] 
z/4 
+pp+ 
[=F,/4=C/4=F/4] 
z/4 
[=F,/4=C/4=c/4] 
z/4 
+ppp+ 
[=F,/4=C/4=F/4] 
z/4 
+pp+ 
[=F,/4=D/4-^A/4] 
[=D/4] 
+ppp+ 
[=F,/4-=C/4=F/4] 
[=F,/8] 
z/8 
[=C/8-=G/8=c/8-] 
[=C/8=c/8] 
z/4 
[=C/8=G/8-] 
[=G/8] 
z/4 
+pp+ 
[=C/4-=G/4=d/4] 
[=C/8] 
z/8 
+ppp+ 
[=C/4=G/4] 
z/4 
[=C/8=G/8^d/8-] 
[^d/8] 
z/4 
[=C/8=G/8] 
z3/8 
+pp+ 
[=C/8-=G/8-=d/8] 
[=C/8=G/8] 
z/4 
[=C/8-=G/8-=c/8] 
+ppp+ 
[=C/8=G/8] 
z/4 
+ppp+ 
[=C/8-=G/8] 
[=C/8] 
z/4 
[=C/8=G/8-] 
[=G/8] 
z/4 
+pp+ 
[=C/4=G/4=d/4] 
z/4 
+ppp+ 
[=C/4=G/4] 
z/4 
[=C/8-=G/8^d/8-] 
[=C/8^d/8] 
z/4 
[=C/8=G/8-] 
[=G/8] 
z/4 
+pp+ 
[=C/4=G/4=c/4] 
z/4 
+ppp+ 
[=C/4=G/4] 
z/4 
+pp+ 
[^A,/4=F/4=d/4] 
z/4 
+ppp+ 
[^A,/8-=F/8^A/8-] 
[^A,/8^A/8] 
z/4 
+pp+ 
[^A,/4=F/4^d/4] 
z/4 
+ppp+ 
[^A,/4=F/4^A/4] 
z/4 
+pp+ 
[^A,/4=F/4=f/4] 
z/4 
+ppp+ 
[^A,/8-=F/8-^A/8] 
[^A,/8=F/8] 
z/4 
+pp+ 
[^A,/4=F/4^d/4] 
z/4 
+ppp+ 
[^A,/4-=F/4=d/4] 
[^A,/8] 
z/8 
+pp+ 
[=F,/4=C/4=A/4] 
z/4 
+ppp+ 
[=F,/4=C/4=F/4] 
z/4 
+pp+ 
[=F,/4=C/4^A/4] 
z/4 
[=F,/4=C/4=F/4] 
z/4 
[=F,/4=C/4=c/4] 
z/4 
[=F,/4=C/4=F/4] 
z/4 
+ppp+ 
[=F,/4=C/4=A/4] 
z/4 
+pp+ 
[=F,/4-=C/4=F/4] 
[=F,/8] 
z/8 
[^A,/4=F/4=d/4] 
z/4 
+ppp+ 
[^A,/8=F/8^A/8-] 
[^A/8] 
z/4 
+pp+ 
[^A,/4-=F/4^d/4] 
+pp+ 
[^A,/8] 
z/8 
+ppp+ 
[^A,/4=F/4^A/4] 
z/4 
+pp+ 
[^A,/4=F/4=f/4] 
z/4 
+ppp+ 
[^A,/8-=F/8^A/8-] 
[^A,/8^A/8] 
z/4 
+pp+ 
[^A,/4-=F/4^d/4] 
[^A,/8] 
z/8 
[^A,/4=F/4=d/4] 
z/4 
[^A,/4=F/4^A/4] 
z/4 
+ppp+ 
[^A,/8=F/8^A/8-] 
[^A/8] 
z/4 
+pp+ 
[^A,/4=F/4^d/4] 
z/4 
+ppp+ 
[^A,/4=F/4^A/4] 
z/4 
+pp+ 
[^A,/4=F/4=f/4] 
z/4 
[^A,/4=F/4^A/4] 
z/4 
[^A,/4=G/4-^d/4] 
[=G/4] 
[^A,/4-=F/4-=d/4] 
+ppp+ 
[^A,/8-=F/8] 
[^A,/8] 
+pp+ 
[=F,/4=C/4=A/4] 
z/4 
[=F,/8-=C/8=F/8-] 
[=F,/8=F/8] 
z/4 
+pp+ 
[=F,/4=C/4^A/4] 
z/4 
+ppp+ 
[=F,/4=C/4=F/4] 
z/4 
+pp+ 
[=F,/4=C/4=c/4] 
z/4 
[=F,/8-=C/8=F/8-] 
[=F,/8=F/8] 
z/4 
[=F,/4=C/4^A/4] 
z/4 
[=F,/8-=C/8=A/8-] 
[=F,/8=A/8] 
z/4 
[=F,/8-=C/8=F/8-] 
[=F,/8=F/8] 
z/4 
[=F,/8-=C/8=F/8-] 
[=F,/8=F/8] 
z/4 
[=F,/4=D/4-^A/4] 
[=D/8] 
z/8 
+ppp+ 
[=F,/4=C/4=F/4] 
z/4 
+pp+ 
[=F,/4=C/4=c/4] 
z/4 
+ppp+ 
[=F,/4=C/4=F/4] 
z/4 
+pp+ 
[=F,/4=C/4=A/4] 
z/4 
+ppp+ 
[=F,/4-=C/4=F/4] 
[=F,/4] 
+pp+ 
[=C/8=G/8=c/8-] 
[=c/8] 
z/4 
+ppp+ 
[=C/4=G/4] 
z/4 
+pp+ 
[=C/4=G/4=d/4] 
z/4 
+ppp+ 
[=C/4=G/4] 
z/4 
+pp+ 
[=C/4=G/4^d/4] 
z/4 
+ppp+ 
[=C/4=G/4] 
z/4 
+pp+ 
[=C/4=G/4=d/4] 
z/4 
[=C/4=G/4=c/4] 
z/4 
[=C/4=G/4] 
z/4 
[=C/8=G/8-] 
[=G/8] 
z/4 
[=C/4=G/4=c/4] 
z/4 
[=C/4=G/4] 
z/4 
[=C/8=G/8^d/8-] 
[^d/8] 
z/4 
+ppp+ 
[=C/8=G/8-] 
[=G/8] 
z/4 
+pp+ 
[=C/4=G/4=d/4] 
z/4 
[=C/8-=G/8-=c/8] 
+ppp+ 
[=C/8=G/8] 
z/4 
+pp+ 
[^A,/4=F/4=d/4] 
z/4 
+ppp+ 
[^A,/8-=F/8^A/8-] 
[^A,/8^A/8] 
z/4 
+pp+ 
[^A,/4=F/4^d/4] 
z/4 
+ppp+ 
[^A,/4=F/4^A/4] 
z/4 
+pp+ 
[^A,/8-=F/8=f/8-] 
[^A,/8=f/8] 
z/4 
[^A,/4=F/4^A/4] 
z/4 
[^A,/4=F/4^d/4] 
z/4 
[^A,/4=F/4=d/4] 
z/4 
[^A,/8-=F/8=d/8-] 
[^A,/8=d/8] 
z/4 
[^A,/8=F/8^A/8-] 
[^A/8] 
z/4 
+pp+ 
[^A,/4=F/4^d/4] 
z/4 
+ppp+ 
[^A,/4=F/4^A/4] 
z/4 
+pp+ 
[^A,/4=F/4=f/4] 
z/4 
[^A,/8-=F/8^A/8-] 
[^A,/8^A/8] 
z/4 
[^A,/4=F/4^d/4] 
z/4 
[^A,/4-=F/4-=d/4] 
[^A,/8=F/8-] 
+ppp+ 
[=F/8] 
+pp+ 
[=F,/4=C/4=A/4] 
z/4 
+ppp+ 
[=F,/8-=C/8=F/8-] 
[=F,/8=F/8] 
z/4 
+pp+ 
[=F,/4=C/4^A/4] 
z/4 
+ppp+ 
[=F,/4=C/4=F/4] 
z/4 
+pp+ 
[=F,/8-=C/8=c/8-] 
[=F,/8=c/8] 
z/4 
[=F,/4-=C/4=F/4] 
[=F,/8] 
z/8 
[=F,/8-=C/8^A/8-] 
[=F,/8^A/8] 
z/4 
[=F,/4=C/4=A/4-] 
[=A/4] 
[=F,/4=C/4=F/4] 
z/4 
[=F,/8=C/8=F/8-] 
[=F/8] 
z/4 
+pp+ 
[=F,/4=C/4^A/4] 
z/4 
+pp+ 
[=F,/4=C/4=F/4] 
z/4 
+pp+ 
[=F,/4=C/4=c/4] 
z/4 
+pp+ 
[=F,/8-=C/8=F/8-] 
[=F,/8=F/8] 
z/4 
+pp+ 
[=F,/8-=C/8^A/8-] 
[=F,/8^A/8-] 
[^A/4] 
+pp+ 
[=F,/4-=C/4-=A/4] 
[=F,/4=C/4] 
[^A,/4=F/4=d/4] 
z/4 
+ppp+ 
[^A,/8-=F/8^A/8-] 
[^A,/8^A/8] 
z/4 
+pp+ 
[^A,/4=F/4^d/4] 
z/4 
+ppp+ 
[^A,/4=F/4^A/4] 
z/4 
+pp+ 
[^A,/8-=F/8=f/8-] 
[^A,/8=f/8] 
z/4 
[^A,/8-=F/8-^A/8] 
[^A,/8=F/8] 
z/4 
[^A,/8-=F/8^d/8-] 
[^A,/8^d/8] 
z/4 
[^A,/4=F/4=d/4] 
z/4 
[^A,/4=F/4^A/4] 
z/4 
+ppp+ 
[^A,/8=F/8^A/8] 
z3/8 
+pp+ 
[^A,/4=F/4^d/4] 
z/4 
+ppp+ 
[^A,/8-=F/8^A/8-] 
[^A,/8^A/8] 
z/4 
+pp+ 
[^A,/8-=F/8=f/8-] 
[^A,/8=f/8] 
z/4 
[^A,/8-=F/8-^A/8] 
[^A,/8=F/8] 
z/4 
[^A,/4=F/4^d/4] 
z/4 
[^A,/4-=F/4-=d/4] 
+ppp+ 
[^A,/8=F/8] 
z/8 
+pp+ 
[=F,/4-=C/4=A/4] 
[=F,/8] 
z/8 
[=F,/4=C/4=F/4] 
z/4 
[=F,/4=C/4^A/4] 
z/4 
[=F,/4=C/4=F/4] 
z/4 
[=F,/8-=C/8=c/8-] 
[=F,/8=c/8] 
z/4 
+ppp+ 
[=F,/8=C/8=F/8-] 
[=F/8] 
z/4 
+pp+ 
[=F,/8-=C/8-^A/8] 
[=F,/8=C/8] 
z/4 
[=F,/8-=C/8=A/8-] 
[=F,/8=A/8] 
z/4 
[=F,/4=C/4=F/4] 
z/4 
[=F,/4=C/4=F/4] 
z/4 
[=F,/4=C/4^A/4] 
z/4 
[=F,/4=C/4=F/4] 
z/4 
[=F,/4=C/4=c/4] 
z/4 
[=F,/4=C/4=F/4] 
z/4 
[=F,/4=C/4^A/4] 
z/4 
[=F,/4-=C/4=A/4] 
[=F,/4] 
+pp+ 
[^D/4^A/4^d/4] 
z/4 
+ppp+ 
[^D/4^A/4] 
z/4 
+pp+ 
[^D/4^A/4=f/4] 
z/4 
[^D/4^A/4] 
z/4 
[^D/4^A/4=g/4] 
z/4 
[^D/8^A/8-] 
[^A/8] 
z/4 
[^D/4^A/4-=f/4] 
[^A/8] 
z/8 
[^D/4^A/4^d/4] 
z/4 
[^D/4^A/4] 
z/4 
[^D/8^A/8-] 
[^A/8] 
z/4 
[^D/4^A/4^d/4] 
z/4 
[^D/4^A/4] 
z/4 
[^D/4^A/4=f/4] 
z/4 
[^D/8^A/8-] 
[^A/8] 
z/4 
[^D/4-^A/4-=g/4] 
[^D/8^A/8] 
z/8 
+ppp+ 
[^D/4-^A/4-^d/4] 
[^D/4^A/4] 
+pp+ 
[^A,/8=F/8-=d/8-] 
[=F/8=d/8] 
z/4 
+pp+ 
[^A,/8=F/8-^A/8-] 
[=F/8^A/8] 
z/4 
+pp+ 
[^A,/4=F/4^d/4] 
z/4 
+pp+ 
[^A,/8=F/8-^A/8-] 
[=F/8^A/8] 
z/4 
[^A,/8=F/8=f/8-] 
[=f/8] 
z/4 
[^A,/8=F/8-^A/8-] 
[=F/8^A/8] 
z/4 
[^A,/4=F/4-^d/4] 
+ppp+ 
[=F/8] 
z/8 
+pp+ 
[^A,/4=F/4-=d/4] 
+ppp+ 
[=F/8] 
z/8 
+pp+ 
[=F,/8-=C/8=A/8-] 
[=F,/8=A/8] 
z/4 
[=F,/8-=C/8=F/8-] 
[=F,/8=F/8] 
z/4 
[=F,/4=C/4^A/4] 
z/4 
[=F,/4-=C/4=F/4] 
[=F,/8] 
z/8 
[=F,/8-=C/8=c/8-] 
[=F,/8=c/8] 
z/4 
+ppp+ 
[=F,/8=C/8=F/8-] 
[=F/8] 
z/4 
+pp+ 
[=F,/4=C/4^A/4] 
z/4 
+pp+ 
[=F,/4=C/4=A/4] 
z/4 
[^A,/4=F/4=d/4] 
z/4 
+ppp+ 
[^A,/8=F/8^A/8-] 
[^A/8] 
z/4 
+pp+ 
[^A,/4=F/4-^d/4] 
[=F/8] 
z/8 
+pp+ 
[^A,/4=F/4^A/4] 
z/4 
+pp+ 
[^A,/8=F/8=f/8-] 
[=f/8] 
z/4 
+pp+ 
[^A,/8=F/8^A/8-] 
[^A/8] 
z/4 
+pp+ 
[^A,/4=F/4^d/4] 
z/4 
+pp+ 
[^A,/4=F/4=d/4] 
z/4 
[^A,/8-=F/8^A/8-] 
[^A,/8^A/8] 
z/4 
[^A,/8=F/8^A/8-] 
[^A/8] 
z/4 
[^A,/4=F/4^d/4] 
z/4 
[^A,/4=F/4^A/4] 
z/4 
[^A,/8-=F/8=f/8-] 
[^A,/8=f/8] 
z/4 
[^A,/8=F/8^A/8-] 
[^A/8] 
z/4 
+pp+ 
[^A,/4=F/4-^d/4] 
+pp+ 
[=F/8] 
z/8 
+ppp+ 
[^A,/4-=F/4-=d/4] 
[^A,/4=F/4] 
+pp+ 
[=F,/4=C/4=A/4] 
z/4 
[=F,/4=C/4=F/4] 
z/4 
[=F,/4=C/4^A/4] 
z/4 
+ppp+ 
[=F,/4=C/4=F/4] 
z/4 
+pp+ 
[=F,/4=C/4=c/4] 
z/4 
[=F,/8-=C/8=F/8-] 
[=F,/8=F/8] 
z/4 
[=F,/4=C/4^A/4] 
z/4 
[=F,/4=C/4=A/4] 
z/4 
[=F,/8-=C/8=F/8-] 
[=F,/8=F/8] 
z/4 
[=F,/8-=C/8=F/8-] 
[=F,/8=F/8] 
z/4 
+pp+ 
[=F,/4=C/4^A/4] 
z/4 
+ppp+ 
[=F,/4=C/4=F/4] 
z/4 
+pp+ 
[=F,/8-=C/8=c/8-] 
[=F,/8=c/8] 
z/4 
[=F,/4=C/4=F/4] 
z/4 
[=F,/8-=C/8^A/8-] 
[=F,/8^A/8] 
z/4 
[=F,/4-=C/4-=A/4] 
[=F,/8-=C/8] 
[=F,/8] 
+pp+ 
[^D/4^A/4^d/4] 
z/4 
+ppp+ 
[^D/8^A/8-] 
[^A/8] 
z/4 
+pp+ 
[^D/4^A/4=f/4] 
z/4 
+ppp+ 
[^D/4^A/4] 
z/4 
[^D/4^A/4=g/4] 
z/4 
[^D/8^A/8-] 
[^A/8] 
z/4 
+pp+ 
[^D/4-^A/4-=f/4] 
[^D/8^A/8] 
z/8 
+ppp+ 
[^D/4^A/4^d/4] 
z/4 
[^D/4^A/4^d/4] 
z/4 
+pp+ 
[^D/4^A/4] 
z/4 
[^D/4^A/4-=f/4] 
[^A/8] 
z/8 
[^D/4^A/4] 
z/4 
[^D/4^A/4=g/4] 
z/4 
[^D/8^A/8-] 
[^A/8] 
z/4 
[^D/4^A/4^d/4] 
z/4 
[^D/4-^A/4-=f/4] 
+ppp+ 
[^D/8-^A/8] 
[^D/8] 
+pp+ 
[=C/4=F/4=A/4] 
z/4 
+ppp+ 
[=C/4=F/4] 
z/4 
+pp+ 
[=C/4=F/4^A/4] 
z/4 
+ppp+ 
[=C/4=F/4] 
z/4 
+pp+ 
[=C/4=F/4=c/4] 
z/4 
[=C/4=F/4] 
z/4 
[=C/8=F/8-^A/8-] 
[=F/8^A/8] 
z/4 
[=C/4=F/4=A/4] 
z/4 
[=F,/4=C/4=F/4] 
z/4 
+ppp+ 
[=F,/4=C/4=F/4] 
z/4 
+pp+ 
[=F,/8-=C/8^A/8-] 
[=F,/8^A/8] 
z/4 
[=F,/4=C/4=F/4] 
z/4 
[=F,/4=C/4=c/4] 
z/4 
+ppp+ 
[=F,/8-=C/8=F/8-] 
[=F,/8=F/8] 
z/4 
+pp+ 
[=F,/4=C/4^A/4] 
z/4 
[=F,/4-=C/4-=A/4] 
+ppp+ 
[=F,/4-=C/4-] 
+pp+ 
[=F,/8=C/8=d/8-] 
[=d/8] 
z/4 
+ppp+ 
[^A/4] 
z/4 
+pp+ 
[^d/4] 
z/4 
[^A/4] 
z/4 
[=f/4] 
z/4 
[^A/4] 
z/4 
[^d/4] 
z/4 
+pp+ 
[=d/4] 
z/4 
+pp+ 
[^A/4] 
z/4 
[^A/4] 
z/4 
[=d/4] 
z/4 
+ppp+ 
[^A/4] 
z/4 
+pp+ 
[=f/4] 
z/4 
[^A/4] 
z/4 
[^d/4] 
z/4 
[=d/4] 
z/4 
[=A/4] 
z/4 
[=F/4] 
z/4 
[^A/4] 
z/4 
[=F/4] 
z/4 
[=c/4] 
z/4 
[=F/4] 
z/4 
[^A/4] 
z/4 
[=A/4] 
z/4 
[=F/4] 
z/4 
[=F/4] 
z/4 
[^A/4] 
z/4 
+ppp+ 
[=F/8] 
z3/8 
+pp+ 
[=c/4] 
z/4 
+ppp+ 
[=F/4] 
z/4 
+pp+ 
[^A/4] 
z/4 
[=A/4] 
z/4 
+pp+ 
[=c/4] 
z/4 
+ppp+ 
[=G/4] 
z/4 
+pp+ 
[=d/4] 
z/4 
+ppp+ 
[=G/4] 
z/4 
+pp+ 
[^d/4] 
z/4 
+ppp+ 
[=G/4] 
z/4 
+pp+ 
[=d/4] 
z/4 
+ppp+ 
[=c/8] 
z3/8 
+pp+ 
[=c/4] 
z/4 
[=G/4] 
z/4 
[=d/4] 
z/4 
+ppp+ 
[=G/4] 
z/4 
+pp+ 
[^d/4] 
z/4 
+ppp+ 
[=G/4] 
z/4 
+pp+ 
[=c/4] 
z/4 
+ppp+ 
[=G/4] 
z/4 
+pp+ 
[=d/4] 
z/4 
+ppp+ 
[^A/4] 
z/4 
+pp+ 
[^d/4] 
z/4 
+ppp+ 
[^A/4] 
z/4 
+pp+ 
[=f/4] 
z/4 
+ppp+ 
[^A/4] 
z/4 
+pp+ 
[^d/4] 
z/4 
[^A/4] 
z/4 
[=A/4] 
z/4 
[=F/4] 
z/4 
[^A/4] 
z/4 
+ppp+ 
[=F/4] 
z/4 
+pp+ 
[=c/4] 
z/4 
+ppp+ 
[=F/4] 
z/4 
+pp+ 
[^A/4] 
z/4 
[=A/8] 
z3/8 
[^A,/4=F/4=d/4] 
z/4 
+ppp+ 
[^A,/8=F/8-^A/8-] 
[=F/8^A/8] 
z/4 
+pp+ 
[^A,/4=F/4^d/4] 
z/4 
+ppp+ 
[^A,/4=F/4^A/4] 
z/4 
+pp+ 
[^A,/4=F/4=f/4] 
z/4 
+ppp+ 
[^A,/4=F/4^A/4] 
z/4 
+pp+ 
[^A,/4-=F/4^d/4] 
+ppp+ 
[^A,/8] 
z/8 
+pp+ 
[^A,/4=F/4=d/4] 
z/4 
[^A,/4=F/4^A/4] 
z/4 
[^A,/8-=F/8^A/8-] 
[^A,/8^A/8] 
z/4 
+pp+ 
[^A,/4=F/4^d/4] 
z/4 
+ppp+ 
[^A,/4=F/4^A/4] 
z/4 
+pp+ 
[^A,/4=F/4=f/4] 
z/4 
+ppp+ 
[^A,/4=F/4^A/4] 
z/4 
+pp+ 
[^A,/4=F/4^d/4] 
z/4 
+ppp+ 
[^A,/4=F/4-=d/4] 
[=F/8] 
z/8 
+pp+ 
[=F,/8-=B,/8=C/8=A/8-] 
[=F,/8=A/8] 
z/4 
+ppp+ 
[=F,/4=C/4=F/4] 
z/4 
+pp+ 
[=F,/4=C/4^A/4] 
z/4 
+ppp+ 
[=F,/4=C/4=F/4] 
z/4 
+pp+ 
[=F,/4=C/4=c/4] 
z/4 
[=F,/8=C/8=F/8-] 
[=F/8] 
z/4 
[=F,/8-=C/8-^A/8] 
[=F,/8=C/8] 
z/4 
[=F,/4=C/4=A/4] 
z/4 
[=F,/4=C/4=F/4] 
z/4 
[=F,/4=C/4=F/4] 
z/4 
[=F,/4=D/4^A/4] 
z/4 
[=F,/8-=C/8=F/8-] 
[=F,/8=F/8] 
z/4 
[=F,/4=C/4=c/4] 
z/4 
+ppp+ 
[=F,/4=C/4=F/4] 
z/4 
+pp+ 
[=F,/4=C/4^A/4] 
z/4 
[=F,/8-=C/8-=A/8] 
+ppp+ 
[=F,/8-=C/8] 
[=F,/8] 
z/8 
+pp+ 
[=C/8-=G/8=c/8-] 
[=C/8=c/8] 
z/4 
+ppp+ 
[=C/8=G/8-] 
[=G/8] 
z/4 
+pp+ 
[=C/4=G/4=d/4] 
z/4 
+ppp+ 
[=C/4=G/4] 
z/4 
+pp+ 
[=C/4=G/4^d/4] 
z/4 
[=C/8=G/8-] 
[=G/8] 
z/4 
[=C/4=G/4=d/4] 
z/4 
+ppp+ 
[=C/8=G/8-=c/8] 
[=G/8] 
z/4 
+pp+ 
[=C/4=G/4=c/4] 
z/4 
+ppp+ 
[=C/8=G/8-] 
[=G/8] 
z/4 
+pp+ 
[=C/8=G/8=d/8-] 
[=d/8] 
z/4 
+pp+ 
[=C/4=G/4] 
z/4 
[=C/4=G/4^d/4] 
z/4 
+ppp+ 
[=C/4=G/4] 
z/4 
+pp+ 
[=C/4=G/4=c/4] 
z/4 
+ppp+ 
[=C/4=G/4] 
z/4 
+pp+ 
[^A,/4=F/4=d/4] 
z/4 
+pp+ 
[^A,/8-=F/8^A/8-] 
[^A,/8^A/8] 
z/4 
+pp+ 
[^A,/4=F/4^d/4] 
z/4 
+pp+ 
[^A,/8-=F/8^A/8-] 
[^A,/8^A/8] 
z/4 
+pp+ 
[^A,/4=F/4=f/4] 
z/4 
+pp+ 
[^A,/8-=F/8^A/8-] 
[^A,/8^A/8] 
z/4 
[^A,/4=F/4^d/4] 
z/4 
[^A,/8-=F/8=d/8-] 
[^A,/8=d/8] 
z/4 
[^A,/4=F/4=d/4] 
z/4 
[^A,/8-=F/8^A/8-] 
[^A,/8^A/8] 
z/4 
[^A,/4=F/4^d/4] 
z/4 
[^A,/8-=F/8^A/8-] 
[^A,/8^A/8] 
z/4 
[^A,/8-=F/8=f/8-] 
[^A,/8=f/8] 
z/4 
[^A,/8-=F/8-^A/8] 
[^A,/8=F/8] 
z/4 
[^A,/8-=F/8^d/8-] 
[^A,/8^d/8] 
z/4 
[^A,/4-=F/4=d/4] 
[^A,/8] 
z/8 
[=F,/4=C/4=A/4] 
z/4 
[=F,/8-=C/8=F/8-] 
[=F,/8=F/8] 
z/4 
[=F,/4=C/4^A/4] 
z/4 
+ppp+ 
[=F,/4=C/4=F/4] 
z/4 
+pp+ 
[=F,/4=C/4=c/4] 
z/4 
+ppp+ 
[=F,/4=C/4=F/4] 
z/4 
+pp+ 
[=F,/4=D/4^A/4] 
z/4 
+ppp+ 
[=F,/8-=C/8=F/8] 
[=F,/8] 
z/4 
+pp+ 
[=F,/4=C/4=A/4] 
z/4 
+ppp+ 
[=F,/8-=C/8=F/8-] 
[=F,/8=F/8] 
z/4 
+pp+ 
[=F,/4=C/4^A/4] 
z/4 
+ppp+ 
[=F,/8-=C/8=F/8-] 
[=F,/8=F/8] 
z/4 
+pp+ 
[=F,/4=C/4=c/4] 
z/4 
+ppp+ 
[=F,/8-=C/8=F/8-] 
[=F,/8=F/8] 
z/4 
+pp+ 
[=F,/4=C/4^A/4] 
z/4 
[=F,/8-=C/8-=A/8] 
+ppp+ 
[=F,3/8=C3/8] 
+pp+ 
[=d/4] 
z/4 
+ppp+ 
[^A/4] 
z/4 
+pp+ 
[^A,/4-=F/4-^d/4] 
+pp+ 
[^A,/4=F/4] 
+ppp+ 
[^A/4] 
z/4 
+pp+ 
[=f/4] 
z/4 
+pp+ 
[^A/8] 
z3/8 
[^A,/4-=F/4-^d/4] 
[^A,/4=F/4] 
[=d/4] 
z/4 
[^A/4] 
z/4 
[^A/4] 
z/4 
+pp+ 
[^A,/4-=F/4-^d/4] 
+pp+ 
[^A,/8-=F/8] 
+ppp+ 
[^A,/8] 
+pp+ 
[^A/4] 
z/4 
[=f/4] 
z/4 
[^A/4] 
z/4 
+pp+ 
[=F/4-^A/4-^d/4] 
+pp+ 
[=F/4^A/4] 
[^A/4] 
z16 
z41/8 

X:5 
T: Petri - Wahnsinn (madness) part 5/6 [theorbo] 3:46 
Z: Transcribed with BruTE 
L: 1/4 
Q: 125 
K: C 
+ppp+ 
z16 
+pp+ 
[^A,1] 
z/2 
+ppp+ 
[^A,/8] 
z3/8 
[^A,/4] 
z/4 
[^A,3/4] 
z/4 
[^A,/2] 
+pp+ 
[^D9/8] 
z3/8 
+ppp+ 
[^D3/8] 
z/8 
[=F9/8] 
z3/8 
[=F,3/8] 
z/8 
+pp+ 
[^A,9/8] 
z3/8 
+ppp+ 
[^A,/8] 
z3/8 
+pp+ 
[^A,/4] 
z/4 
[^A,5/8] 
z3/8 
[^A,3/8] 
z/8 
[^D9/8] 
z3/8 
+ppp+ 
[^D/2] 
+pp+ 
[=F/2] 
+ppp+ 
[=F,3/4] 
z/4 
+pp+ 
[=F,3/8] 
z/8 
[^A,/2] 
z/2 
[^A,/2] 
z/2 
[^A,5/8] 
z3/8 
+ppp+ 
[^A,3/8] 
z/8 
+pp+ 
[=D/2] 
[^D/2] 
z/2 
+ppp+ 
[^D5/8] 
z3/8 
[=F3/8] 
z/8 
+pp+ 
[=F,5/8] 
z3/8 
[=F,3/8] 
z/8 
[^A,/2] 
z/2 
[^A,/2] 
z/2 
[^A,/2] 
z/2 
[^A,3/8] 
z/8 
[=D/2] 
[^D/2] 
z/2 
[^D5/8] 
z3/8 
[=F/2] 
+ppp+ 
[=F,5/8] 
z3/8 
+pp+ 
[=F,3/8] 
z/8 
+pp+ 
[^A,5/8] 
z3/8 
[^A,/2] 
z/2 
[^A,/2] 
z/2 
[^A,3/8] 
z/8 
+ppp+ 
[=D3/8] 
z/8 
+pp+ 
[^D5/8] 
z3/8 
[^D/2] 
z/2 
[=F/2] 
+ppp+ 
[=F,5/8] 
z3/8 
+pp+ 
[=F,3/8] 
z/8 
+ppp+ 
[^A,/2] 
z/2 
+pp+ 
[^A,/2] 
z/2 
[^A,/2] 
z/2 
[^A,3/8] 
z/8 
+ppp+ 
[=D/2] 
+pp+ 
[^D5/8] 
z3/8 
[^D5/8] 
z3/8 
+ppp+ 
[=F3/8] 
z/8 
+pp+ 
[=F,/2] 
z/2 
[=F,3/8] 
z/8 
+pp+ 
[^A,/2] 
z/2 
[^A,/2] 
z/2 
[^A,/2] 
z/2 
[^A,3/8] 
z/8 
+pp+ 
[=F,/2] 
[^A,/2] 
z/2 
+pp+ 
[^A,/2] 
z/2 
+pp+ 
[^A,/2] 
+ppp+ 
[=F,/2] 
+pp+ 
[^A,3/4] 
z/4 
[^D5/8] 
z3/8 
[^D/2] 
z/2 
[^D5/8] 
z3/8 
+ppp+ 
[^D/2] 
+pp+ 
[^A,3/8] 
z/8 
+ppp+ 
[^D5/8] 
z3/8 
+pp+ 
[^D/2] 
z/2 
+ppp+ 
[^D/2] 
[^A,3/8] 
z/8 
[^D,1-] 
+pp+ 
[^D,/8^A,/8-] 
[^A,/2] 
z3/8 
[^A,/2] 
z/2 
[^A,3/8] 
z5/8 
[^A,3/8] 
z/8 
+ppp+ 
[=A,3/8] 
z/8 
+pp+ 
[=G,5/8] 
z3/8 
+pp+ 
[=G,/2] 
z/2 
+pp+ 
[=G,/2] 
+ppp+ 
[=D,/2] 
+pp+ 
[=G,/2] 
+ppp+ 
[=D,/2] 
+pp+ 
[=F,/2] 
z/2 
[=F,5/8] 
z3/8 
[=F,/2] 
z/2 
[=F,/2] 
[=C/2] 
[=F/2] 
z/2 
[=F/2] 
+ppp+ 
[=C/2] 
+pp+ 
[=F,/4] 
z/4 
[=F,/4] 
z/4 
[=F,/4] 
z/4 
[=F,/2] 
+pp+ 
[^A,9/8] 
z3/8 
+ppp+ 
[^A,/8] 
z3/8 
+pp+ 
[^A,9/8] 
z3/8 
+ppp+ 
[^A,/8] 
z3/8 
+pp+ 
[^A,9/8] 
z3/8 
+ppp+ 
[^A,/8] 
z3/8 
+ppp+ 
[^A,/4] 
z/4 
[^A,3/4] 
z/4 
+ppp+ 
[^A,/4] 
z/4 
+pp+ 
[=F,9/8] 
z3/8 
+ppp+ 
[=F,/8] 
z3/8 
+pp+ 
[=F,1] 
z/2 
+ppp+ 
[=F,/8] 
z3/8 
+pp+ 
[=F,9/8] 
z3/8 
+ppp+ 
[=F,/8] 
z3/8 
[=F,/8] 
z3/8 
+pp+ 
[=F,3/4] 
z/4 
+ppp+ 
[=F,3/8] 
z/8 
+pp+ 
[=C9/8] 
z3/8 
+ppp+ 
[=C/8] 
z3/8 
+pp+ 
[=C5/4] 
z/4 
+ppp+ 
[=C/4] 
z/4 
+pp+ 
[=C/4] 
z/4 
[=C3/4] 
z/4 
+ppp+ 
[=C/8] 
z3/8 
+pp+ 
[=C9/8] 
z3/8 
+ppp+ 
[=C/4] 
z/4 
+pp+ 
[^A,9/8] 
z3/8 
+ppp+ 
[^A,/8] 
z3/8 
+pp+ 
[^A,5/4] 
z/4 
+ppp+ 
[^A,3/8] 
z/8 
+pp+ 
[=F9/8] 
z3/8 
[=F/4] 
z/4 
[=F/2] 
+ppp+ 
[=C/2] 
+pp+ 
[=F,1] 
+ppp+ 
[^A,9/8] 
z3/8 
+ppp+ 
[^A,/8] 
z3/8 
+pp+ 
[^A,5/4] 
z3/4 
[^A,9/8] 
z3/8 
+ppp+ 
[^A,/4] 
z/4 
+ppp+ 
[^A,5/4] 
z/4 
+ppp+ 
[^A,3/8] 
z/8 
+pp+ 
[=F,9/8] 
z3/8 
+ppp+ 
[=F,/4] 
z/4 
+pp+ 
[=F,9/8] 
z3/8 
+ppp+ 
[=F,/4] 
z/4 
+pp+ 
[=F,9/8] 
z3/8 
+ppp+ 
[=F,/4] 
z/4 
+pp+ 
[=F,9/8] 
z3/8 
+pp+ 
[=F,/2-] 
[=F,/8=C/8-] 
+pp+ 
[=C1] 
z3/8 
+ppp+ 
[=C/4] 
z/4 
+pp+ 
[=C11/8] 
z/8 
+ppp+ 
[=G,/2-] 
+pp+ 
[=G,/8=C/8-] 
[=C9/8] 
z/4 
+ppp+ 
[=C/8] 
z3/8 
+pp+ 
[=C5/4] 
z/4 
+ppp+ 
[=C/2] 
+pp+ 
[^A,9/8] 
z3/8 
+ppp+ 
[^A,/8] 
z3/8 
+pp+ 
[^A,5/4] 
z/4 
+ppp+ 
[^A,/4] 
z/4 
+pp+ 
[^A,9/8] 
z3/8 
+ppp+ 
[^A,/8] 
z3/8 
+pp+ 
[^A,9/8] 
z3/8 
+ppp+ 
[^A,3/8] 
z/8 
+pp+ 
[=F,9/8] 
z3/8 
[=F,/4] 
z/4 
[=F,3/2] 
+ppp+ 
[=C/2] 
+pp+ 
[=F,/4] 
z/4 
+ppp+ 
[=F,3/8] 
z/8 
+pp+ 
[^A,/2] 
+pp+ 
[=F,/2] 
[=C/2-] 
[=F,/8-=C/8] 
+ppp+ 
[=F,3/8] 
+pp+ 
[^A,/2] 
+pp+ 
[=A,3/8] 
z16 
z/8 
[^A,/2] 
z/2 
[^A,/2] 
z/2 
[^A,5/8] 
z3/8 
+ppp+ 
[^A,3/8] 
z/8 
+pp+ 
[=D/2] 
[^D/2] 
z/2 
+ppp+ 
[^D5/8] 
z3/8 
[=F3/8] 
z/8 
+pp+ 
[=F,5/8] 
z3/8 
[=F,3/8] 
z/8 
[^A,/2] 
z/2 
[^A,/2] 
z/2 
[^A,/2] 
z/2 
[^A,3/8] 
z/8 
[=D/2] 
[^D/2] 
z/2 
[^D5/8] 
z3/8 
[=F/2] 
+ppp+ 
[=F,5/8] 
z3/8 
+pp+ 
[=F,3/8] 
z/8 
+pp+ 
[^A,5/8] 
z3/8 
[^A,/2] 
z/2 
[^A,/2] 
z/2 
[^A,3/8] 
z/8 
+ppp+ 
[=D3/8] 
z/8 
+pp+ 
[^D5/8] 
z3/8 
[^D/2] 
z/2 
[=F/2] 
+ppp+ 
[=F,5/8] 
z3/8 
+pp+ 
[=F,3/8] 
z/8 
+ppp+ 
[^A,/2] 
z/2 
+pp+ 
[^A,/2] 
z/2 
[^A,/2] 
z/2 
[^A,3/8] 
z/8 
+ppp+ 
[=D/2] 
+pp+ 
[^D5/8] 
z3/8 
[^D5/8] 
z3/8 
+ppp+ 
[=F3/8] 
z/8 
+pp+ 
[=F,/2] 
z/2 
[=F,3/8] 
z/8 
+pp+ 
[^A,/2] 
z/2 
[^A,/2] 
z/2 
[^A,/2] 
z/2 
[^A,3/8] 
z/8 
+pp+ 
[=F,/2] 
[^A,/2] 
z/2 
+pp+ 
[^A,/2] 
z/2 
+pp+ 
[^A,/2] 
+ppp+ 
[=F,/2] 
+pp+ 
[^A,3/4] 
z/4 
[^D5/8] 
z3/8 
[^D/2] 
z/2 
[^D5/8] 
z3/8 
+ppp+ 
[^D/2] 
+pp+ 
[^A,3/8] 
z/8 
+ppp+ 
[^D5/8] 
z3/8 
+pp+ 
[^D/2] 
z/2 
+ppp+ 
[^D/2] 
[^A,3/8] 
z/8 
[^D,1-] 
+pp+ 
[^D,/8^A,/8-] 
[^A,/2] 
z3/8 
[^A,/2] 
z/2 
[^A,3/8] 
z5/8 
[^A,3/8] 
z/8 
+ppp+ 
[=A,3/8] 
z/8 
+pp+ 
[=G,5/8] 
z3/8 
+pp+ 
[=G,/2] 
z/2 
+pp+ 
[=G,/2] 
+ppp+ 
[=D,/2] 
+pp+ 
[=G,/2] 
+ppp+ 
[=D,/2] 
+pp+ 
[=F,/2] 
z/2 
[=F,5/8] 
z3/8 
[=F,/2] 
z/2 
[=F,/2] 
[=C/2] 
[=F/2] 
z/2 
[=F/2] 
+ppp+ 
[=C/2] 
+pp+ 
[=F,/4] 
z/4 
[=F,/4] 
z/4 
[=F,/4] 
z/4 
[=F,/2] 
+pp+ 
[^A,9/8] 
z3/8 
+ppp+ 
[^A,/8] 
z3/8 
+pp+ 
[^A,9/8] 
z3/8 
+ppp+ 
[^A,/8] 
z3/8 
+pp+ 
[^A,9/8] 
z3/8 
+ppp+ 
[^A,/8] 
z3/8 
+ppp+ 
[^A,/4] 
z/4 
[^A,3/4] 
z/4 
+ppp+ 
[^A,/4] 
z/4 
+pp+ 
[=F,9/8] 
z3/8 
+ppp+ 
[=F,/8] 
z3/8 
+pp+ 
[=F,1] 
z/2 
+ppp+ 
[=F,/8] 
z3/8 
+pp+ 
[=F,9/8] 
z3/8 
+ppp+ 
[=F,/8] 
z3/8 
[=F,/8] 
z3/8 
+pp+ 
[=F,3/4] 
z/4 
+ppp+ 
[=F,3/8] 
z/8 
+pp+ 
[=C9/8] 
z3/8 
+ppp+ 
[=C/8] 
z3/8 
+pp+ 
[=C5/4] 
z/4 
+ppp+ 
[=C/4] 
z/4 
+pp+ 
[=C/4] 
z/4 
[=C3/4] 
z/4 
+ppp+ 
[=C/8] 
z3/8 
+pp+ 
[=C9/8] 
z3/8 
+ppp+ 
[=C/4] 
z/4 
+pp+ 
[^A,9/8] 
z3/8 
+ppp+ 
[^A,/8] 
z3/8 
+pp+ 
[^A,5/4] 
z/4 
+ppp+ 
[^A,3/8] 
z/8 
+pp+ 
[=F9/8] 
z3/8 
[=F/4] 
z/4 
[=F/2] 
+ppp+ 
[=C/2] 
+pp+ 
[=F,1] 
+ppp+ 
[^A,9/8] 
z3/8 
+ppp+ 
[^A,/8] 
z3/8 
+pp+ 
[^A,5/4] 
z3/4 
[^A,9/8] 
z3/8 
+ppp+ 
[^A,/4] 
z/4 
+ppp+ 
[^A,5/4] 
z/4 
+ppp+ 
[^A,3/8] 
z/8 
+pp+ 
[=F,9/8] 
z3/8 
+ppp+ 
[=F,/4] 
z/4 
+pp+ 
[=F,9/8] 
z3/8 
+ppp+ 
[=F,/4] 
z/4 
+pp+ 
[=F,9/8] 
z3/8 
+ppp+ 
[=F,/4] 
z/4 
+pp+ 
[=F,9/8] 
z3/8 
+pp+ 
[=F,/2-] 
[=F,/8=C/8-] 
+pp+ 
[=C1] 
z3/8 
+ppp+ 
[=C/4] 
z/4 
+pp+ 
[=C11/8] 
z/8 
+ppp+ 
[=G,/2-] 
+pp+ 
[=G,/8=C/8-] 
[=C9/8] 
z/4 
+ppp+ 
[=C/8] 
z3/8 
+pp+ 
[=C5/4] 
z/4 
+ppp+ 
[=C/2] 
+pp+ 
[^A,9/8] 
z3/8 
+ppp+ 
[^A,/8] 
z3/8 
+pp+ 
[^A,5/4] 
z/4 
+ppp+ 
[^A,/4] 
z/4 
+pp+ 
[^A,9/8] 
z3/8 
+ppp+ 
[^A,/8] 
z3/8 
+pp+ 
[^A,9/8] 
z3/8 
+ppp+ 
[^A,3/8] 
z/8 
+pp+ 
[=F,9/8] 
z3/8 
[=F,/4] 
z/4 
[=F,3/2] 
+ppp+ 
[=C/2] 
+pp+ 
[=F,/4] 
z/4 
+ppp+ 
[=F,3/8] 
z/8 
+pp+ 
[^A,/2] 
+pp+ 
[=F,/2] 
[=C/2-] 
[=F,/8-=C/8] 
+ppp+ 
[=F,3/8] 
+pp+ 
[^A,/2] 
+pp+ 
[=A,3/8] 
z/8 
[^A,9/8] 
z3/8 
+ppp+ 
[^A,/8] 
z3/8 
+pp+ 
[^A,9/8] 
z3/8 
+ppp+ 
[=F,3/8] 
z/8 
+pp+ 
[^A,9/8] 
z3/8 
+ppp+ 
[^A,/8] 
z3/8 
+pp+ 
[^A,5/4] 
z/4 
+ppp+ 
[^A,3/8] 
z/8 
+pp+ 
[=F,9/8] 
z3/8 
+ppp+ 
[=F,/4] 
z/4 
+pp+ 
[=F,1] 
z/2 
+ppp+ 
[=F,/4] 
z/4 
+ppp+ 
[=F,/8] 
z3/8 
+pp+ 
[=F,5/8] 
z3/8 
+ppp+ 
[=F,/4] 
z/4 
+pp+ 
[=F,5/4] 
z/4 
+ppp+ 
[=F,/2] 
+pp+ 
[^D,9/8] 
z3/8 
+ppp+ 
[^D,/4] 
z/4 
+pp+ 
[^D,9/8] 
z3/8 
+ppp+ 
[^D,/4] 
z/4 
+pp+ 
[^D,/4] 
z/4 
[^D,5/8] 
z3/8 
+ppp+ 
[^D,/4] 
z/4 
+pp+ 
[^D,9/8] 
z3/8 
[^D,/2] 
[^A,9/8] 
z3/8 
+ppp+ 
[^A,/8] 
z3/8 
+pp+ 
[^A,9/8] 
z3/8 
+ppp+ 
[^A,/4] 
z/4 
+pp+ 
[=F,9/8] 
z3/8 
+ppp+ 
[=F,/4] 
z/4 
+pp+ 
[=F,9/8] 
z3/8 
[=F,/2] 
[^A,9/8] 
z3/8 
+ppp+ 
[^A,/4] 
z/4 
+pp+ 
[^A,9/8] 
z3/8 
+ppp+ 
[=F,/2] 
+pp+ 
[^A,9/8] 
z3/8 
+ppp+ 
[^A,/4] 
z/4 
+pp+ 
[^A,9/8] 
z3/8 
+ppp+ 
[^A,3/8] 
z/8 
+pp+ 
[=F,9/8] 
z3/8 
+ppp+ 
[=F,/4] 
z/4 
+pp+ 
[=F,/4] 
z/4 
[=F,3/4] 
z/4 
+ppp+ 
[=F,/4] 
z/4 
+pp+ 
[=F,9/8] 
z3/8 
+ppp+ 
[=F,/4] 
z/4 
+pp+ 
[=F,9/8] 
z3/8 
+ppp+ 
[=F,3/8] 
z/8 
+pp+ 
[^D,9/8] 
z3/8 
+ppp+ 
[^D,/4] 
z/4 
+pp+ 
[^D,9/8] 
z3/8 
+ppp+ 
[^D,/4] 
z/4 
+pp+ 
[^D,9/8] 
z3/8 
+ppp+ 
[^D,/8] 
z3/8 
+pp+ 
[^D,9/8] 
z3/8 
+ppp+ 
[^D,/4] 
z/4 
+pp+ 
[=F,9/8] 
z3/8 
+ppp+ 
[=F,/8] 
z3/8 
+pp+ 
[=F,9/8] 
z3/8 
+ppp+ 
[=F,/8] 
z3/8 
+pp+ 
[=F,9/8] 
z3/8 
+ppp+ 
[=F,/8] 
z3/8 
+pp+ 
[=F,/4] 
z/4 
[=F,5/8] 
z3/8 
[=F,3/8] 
z16 
z16 
z/8 
+pp+ 
[^A,9/8] 
z3/8 
+ppp+ 
[^A,/4] 
z/4 
+pp+ 
[^A,9/8] 
z3/8 
+ppp+ 
[^A,/4] 
z/4 
+pp+ 
[^A,9/8] 
z3/8 
+ppp+ 
[^A,/8] 
z3/8 
+pp+ 
[^A,5/4] 
z/4 
+ppp+ 
[^A,3/8] 
z/8 
+pp+ 
[=F,9/8] 
z3/8 
+ppp+ 
[=F,/4] 
z/4 
+pp+ 
[=F,9/8] 
z3/8 
+ppp+ 
[=F,/4] 
z/4 
+pp+ 
[=F,9/8] 
z3/8 
+ppp+ 
[=F,/4] 
z/4 
+pp+ 
[=F,9/8] 
z3/8 
+ppp+ 
[=F,/2] 
+pp+ 
[=C9/8] 
z3/8 
+ppp+ 
[=C/4] 
z/4 
+ppp+ 
[=C/4] 
z/4 
[=C3/4] 
z/4 
+ppp+ 
[=C/4] 
z/4 
+pp+ 
[=C9/8] 
z3/8 
+ppp+ 
[=C/4] 
z/4 
+pp+ 
[=C9/8] 
z3/8 
+ppp+ 
[=C3/8] 
z/8 
+pp+ 
[^A,9/8] 
z3/8 
+ppp+ 
[^A,/8] 
z3/8 
+pp+ 
[^A,1] 
z/2 
+ppp+ 
[^A,/8] 
z3/8 
+pp+ 
[^A,9/8] 
z3/8 
+ppp+ 
[^A,/8] 
z3/8 
[^A,/4] 
z/4 
+pp+ 
[^A,3/4] 
z/4 
+ppp+ 
[^A,3/8] 
z/8 
+pp+ 
[=F,1] 
z/2 
+ppp+ 
[=F,/4] 
z/4 
+pp+ 
[=F,9/8] 
z3/8 
+ppp+ 
[=F,/8] 
z3/8 
+pp+ 
[=F,7/8] 
z/8 
[^A,/2] 
+ppp+ 
[=F,/2] 
+pp+ 
[=C/2] 
+ppp+ 
[=F,3/8] 
z/8 
+pp+ 
[^A,/2] 
+pp+ 
[=A,3/8] 
z33/8 
[^A,3/8] 
z/8 
+ppp+ 
[^A,/4] 
z/4 
+pp+ 
[^D3/8] 
z/8 
+ppp+ 
[^A,/4] 
z/4 
+pp+ 
[=F3/8] 
z/8 
[^A,/4] 
z/4 
+pp+ 
[^D/2] 
+pp+ 
[^A,7/8] 
z16 
z9/2 

X:6 
T: Petri - Wahnsinn (madness) part 6/6 [drums] 3:46 
Z: Transcribed with BruTE 
L: 1/4 
Q: 125 
K: C 
+ppp+ 
z1 
+mp+ 
[=d/8] 
z15/8 
[=d/8] 
z15/8 
[=d/8] 
z11/8 
+mf+ 
[=c'/8] 
z3/8 
+mp+ 
[=d/8] 
z15/8 
[=d/8] 
z15/8 
[=d/8] 
z15/8 
[=d/8] 
z3/8 
+mf+ 
[=c'/8] 
z7/8 
[=D/8] 
z/8 
+pp+ 
[=D/8] 
z/8 
+mf+ 
[=c'/8^A,/8] 
z7/8 
[=D/8=G/8=c/8] 
z3/8 
+ppp+ 
[=G/8] 
z3/8 
+mf+ 
[=D/8=c'/8=G/8] 
z3/8 
+pp+ 
[=G/8] 
z3/8 
+mf+ 
[=D/8=G/8] 
z3/8 
+pp+ 
[=G/8] 
z3/8 
+mf+ 
[=D/8=c'/8=G/8] 
z3/8 
+pp+ 
[=G/8] 
z3/8 
+mf+ 
[=D/8=G/8] 
z3/8 
+pp+ 
[=G/8] 
z3/8 
+mf+ 
[=D/8=c'/8=G/8] 
z3/8 
+pp+ 
[=G/8] 
z3/8 
+mp+ 
[=D/8=G/8] 
z3/8 
+pp+ 
[=G/8] 
z3/8 
+mf+ 
[=D/8=c'/8=G/8] 
z3/8 
+pp+ 
[=G/8] 
z3/8 
+mf+ 
[=D/8=G/8] 
z3/8 
+pp+ 
[=G/8] 
z3/8 
+mf+ 
[=D/8=c'/8=G/8] 
z3/8 
+pp+ 
[=G/8] 
z3/8 
+mf+ 
[=D/8=G/8] 
z3/8 
+pp+ 
[=G/8] 
z3/8 
+mp+ 
[=D/8=c'/8=G/8] 
z3/8 
+pp+ 
[=G/8] 
z3/8 
+mf+ 
[=D/8=G/8] 
z3/8 
+pp+ 
[=G/8] 
z3/8 
+mf+ 
[=D/8=c'/8=G/8] 
z3/8 
+mp+ 
[=G/8] 
z3/8 
[=D/8=c'/8] 
z/8 
[=c'/8] 
z/8 
[=c'/8=b/8] 
z/8 
+pp+ 
[=c'/8] 
z/8 
+mf+ 
[=D/8=c'/8=D/8=d/8] 
z3/8 
[=c'/8=D/8] 
z3/8 
[=D/8=G/8^A,/8] 
z3/8 
+pp+ 
[=G/8] 
z3/8 
+mf+ 
[=D/8=c'/8=G/8] 
z3/8 
+ppp+ 
[=G/8] 
z3/8 
+mf+ 
[=D/8=G/8] 
z3/8 
+ppp+ 
[=G/8] 
z3/8 
+mf+ 
[=D/8=c'/8=G/8] 
z3/8 
+pp+ 
[=G/8] 
z3/8 
+mf+ 
[=D/8=G/8] 
z3/8 
+pp+ 
[=G/8] 
z3/8 
+mf+ 
[=D/8=c'/8=G/8] 
z3/8 
+pp+ 
[=G/8] 
z3/8 
+mf+ 
[=D/8=G/8] 
z3/8 
+pp+ 
[=G/8] 
z3/8 
+mf+ 
[=D/8=c'/8=G/8] 
z3/8 
+mp+ 
[^A,/8] 
z3/8 
+mf+ 
[=D/8=G/8] 
z3/8 
+pp+ 
[=G/8] 
z3/8 
+mf+ 
[=D/8=c'/8=G/8] 
z3/8 
+pp+ 
[=G/8] 
z3/8 
+mf+ 
[=D/8=G/8] 
z3/8 
+pp+ 
[=G/8] 
z3/8 
+mf+ 
[=D/8=c'/8=G/8] 
z3/8 
+pp+ 
[=G/8] 
z3/8 
+mf+ 
[=D/8=G/8] 
z3/8 
+pp+ 
[=G/8] 
z3/8 
+mf+ 
[=D/8=c'/8=G/8] 
z3/8 
+pp+ 
[=G/8] 
z3/8 
+mf+ 
[=D/8=G/8] 
z3/8 
+pp+ 
[=G/8] 
z3/8 
+mf+ 
[=D/8=c'/8=G/8] 
z3/8 
+mp+ 
[=c'/8] 
z3/8 
+mf+ 
[=D/8=G/8^A,/8] 
z3/8 
+pp+ 
[=G/8] 
z3/8 
+mf+ 
[=D/8=c'/8=G/8] 
z3/8 
+pp+ 
[=G/8] 
z3/8 
+mp+ 
[=D/8=G/8] 
z3/8 
+pp+ 
[=G/8] 
z3/8 
+mf+ 
[=D/8=c'/8=G/8] 
z3/8 
+pp+ 
[=G/8] 
z3/8 
+mf+ 
[=D/8=G/8] 
z3/8 
+pp+ 
[=G/8] 
z3/8 
+mf+ 
[=D/8=c'/8=G/8] 
z3/8 
+pp+ 
[=G/8] 
z3/8 
+mp+ 
[=D/8=G/8] 
z3/8 
+pp+ 
[=G/8] 
z3/8 
+mf+ 
[=D/8=c'/8=G/8] 
z3/8 
+pp+ 
[^A,/8] 
z3/8 
+mp+ 
[=D/8=G/8] 
z3/8 
+pp+ 
[=G/8] 
z3/8 
+mf+ 
[=D/8=c'/8=G/8] 
z3/8 
+pp+ 
[=G/8] 
z3/8 
+mp+ 
[=D/8=G/8] 
z3/8 
+pp+ 
[=G/8] 
z3/8 
+mf+ 
[=D/8=c'/8=G/8] 
z3/8 
+pp+ 
[=G/8] 
z3/8 
+mp+ 
[=D/8=G/8] 
z3/8 
+pp+ 
[=G/8] 
z3/8 
+mf+ 
[=D/8=c'/8=G/8] 
z3/8 
+pp+ 
[=G/8] 
z3/8 
+mf+ 
[=D/8=G/8] 
z3/8 
+pp+ 
[=G/8] 
z3/8 
+mf+ 
[=D/8=c'/8=G/8] 
z3/8 
+mp+ 
[=c'/8] 
z/8 
[=c'/8] 
z/8 
[=D/8=G/8=c/8] 
z3/8 
+pp+ 
[=G/8] 
z3/8 
+mf+ 
[=D/8=c'/8=G/8] 
z3/8 
+pp+ 
[=G/8] 
z3/8 
+mf+ 
[=D/8=G/8] 
z3/8 
+pp+ 
[=G/8] 
z3/8 
+mf+ 
[=D/8=c'/8=G/8] 
z3/8 
+pp+ 
[=G/8] 
z3/8 
+mf+ 
[=D/8=G/8] 
z3/8 
+pp+ 
[=G/8] 
z3/8 
+mf+ 
[=D/8=c'/8=G/8] 
z3/8 
+pp+ 
[=G/8] 
z3/8 
+mf+ 
[=D/8=G/8] 
z3/8 
+pp+ 
[=G/8] 
z3/8 
+mf+ 
[=D/8=c'/8=G/8] 
z3/8 
+pp+ 
[^A,/8] 
z3/8 
+mf+ 
[=D/8=G/8] 
z3/8 
+pp+ 
[=G/8] 
z3/8 
+mp+ 
[=D/8=c'/8=G/8] 
z3/8 
+pp+ 
[=G/8] 
z3/8 
+mp+ 
[=D/8=G/8] 
z3/8 
+pp+ 
[=G/8] 
z3/8 
+mf+ 
[=D/8=c'/8=G/8] 
z3/8 
+pp+ 
[=G/8] 
z3/8 
+mf+ 
[=D/8=G/8] 
z3/8 
+pp+ 
[=G/8] 
z3/8 
+mp+ 
[=D/8=c'/8=G/8] 
z3/8 
+pp+ 
[=G/8] 
z3/8 
+mf+ 
[=D/8=G/8] 
z3/8 
+pp+ 
[=G/8] 
z3/8 
+mf+ 
[=D/8=c'/8=G/8] 
z3/8 
+mp+ 
[=c'/8=G/8] 
z3/8 
+mf+ 
[=D/8=G/8] 
z3/8 
+pp+ 
[=G/8] 
z3/8 
+mf+ 
[=D/8=c'/8=G/8] 
z3/8 
+pp+ 
[=G/8] 
z3/8 
+mp+ 
[=D/8=G/8] 
z3/8 
+pp+ 
[=G/8] 
z3/8 
+mf+ 
[=D/8=c'/8=G/8] 
z3/8 
+pp+ 
[=G/8] 
z3/8 
+mf+ 
[=D/8=G/8] 
z3/8 
+pp+ 
[=G/8] 
z3/8 
+mf+ 
[=D/8=c'/8=G/8] 
z3/8 
+pp+ 
[=G/8] 
z3/8 
+mp+ 
[=D/8=G/8] 
z3/8 
+pp+ 
[=G/8] 
z3/8 
+mf+ 
[=D/8=c'/8=G/8] 
z3/8 
+pp+ 
[^A,/8] 
z3/8 
+mf+ 
[=D/8=G/8] 
z3/8 
+pp+ 
[=G/8] 
z3/8 
+mf+ 
[=D/8=c'/8=G/8] 
z3/8 
+pp+ 
[=G/8] 
z3/8 
+mf+ 
[=D/8=G/8] 
z3/8 
+pp+ 
[=G/8] 
z3/8 
+mf+ 
[=D/8=c'/8=G/8] 
z3/8 
+mp+ 
[=G/8] 
z3/8 
+mf+ 
[=D/8=G/8] 
z3/8 
+pp+ 
[=G/8=b/8] 
z3/8 
+mp+ 
[=D/8=c'/8=G/8=b/8] 
z3/8 
[=c'/8=b/8] 
z/8 
+pp+ 
[=c'/8] 
z/8 
+mp+ 
[=D/8=c'/8=b/8] 
z/8 
+pp+ 
[=c'/8] 
z/8 
+mp+ 
[=c'/8=d/8] 
z/8 
+pp+ 
[=c'/8] 
z/8 
+mf+ 
[=D/8=c'/8=D/8=d/8] 
z/8 
+mp+ 
[=c'/8] 
z/8 
[=c'/8=D/8] 
z/8 
[=c'/8] 
z/8 
+mf+ 
[=D/8=G/8^A,/8^G,/8] 
z3/8 
+ppp+ 
[=G/8^G,/8] 
z/8 
+pp+ 
[^G,/8] 
z/8 
+mf+ 
[=D/8=c'/8=G/8^G,/8] 
z3/8 
+pp+ 
[=G/8^G,/8] 
z/8 
+ppp+ 
[^G,/8] 
z/8 
+mf+ 
[=D/8=G/8^G,/8] 
z3/8 
+ppp+ 
[=G/8^G,/8] 
z/8 
[^G,/8] 
z/8 
+mf+ 
[=D/8=c'/8=G/8^G,/8] 
z3/8 
+pp+ 
[=G/8^G,/8] 
z/8 
+ppp+ 
[^G,/8] 
z/8 
+mf+ 
[=D/8=G/8^G,/8] 
z3/8 
+pp+ 
[=G/8^G,/8] 
z/8 
+ppp+ 
[^G,/8] 
z/8 
+mf+ 
[=D/8=c'/8=G/8^G,/8] 
z3/8 
+pp+ 
[=G/8^G,/8] 
z/8 
+ppp+ 
[^G,/8] 
z/8 
+mf+ 
[=D/8=G/8^G,/8] 
z3/8 
+pp+ 
[=G/8^G,/8] 
z/8 
+ppp+ 
[^G,/8] 
z/8 
+mf+ 
[=D/8=c'/8=G/8^G,/8] 
z3/8 
+pp+ 
[^A,/8^G,/8] 
z/8 
+ppp+ 
[^G,/8] 
z/8 
+mf+ 
[=D/8=G/8^G,/8] 
z3/8 
+pp+ 
[=G/8^G,/8] 
z/8 
+ppp+ 
[^G,/8] 
z/8 
+mf+ 
[=D/8=c'/8=G/8^G,/8] 
z3/8 
+pp+ 
[=G/8^G,/8] 
z/8 
+ppp+ 
[^G,/8] 
z/8 
+mf+ 
[=D/8=G/8^G,/8] 
z3/8 
+ppp+ 
[=G/8^G,/8] 
z/8 
+ppp+ 
[^G,/8] 
z/8 
+mf+ 
[=D/8=c'/8=G/8^G,/8] 
z3/8 
+pp+ 
[=G/8^G,/8] 
z/8 
+ppp+ 
[^G,/8] 
z/8 
+mf+ 
[=D/8=G/8^G,/8] 
z3/8 
+pp+ 
[=G/8^G,/8] 
z/8 
[^G,/8] 
z/8 
+mf+ 
[=D/8=c'/8=G/8^G,/8] 
z3/8 
+pp+ 
[=G/8^G,/8] 
z/8 
+ppp+ 
[^G,/8] 
z/8 
+mf+ 
[=D/8=G/8^G,/8] 
z3/8 
+pp+ 
[=G/8^G,/8] 
z/8 
+ppp+ 
[^G,/8] 
z/8 
+mf+ 
[=D/8=c'/8=G/8^G,/8] 
z3/8 
+pp+ 
[^A,/8^G,/8] 
z/8 
+ppp+ 
[^G,/8] 
z/8 
+mf+ 
[=D/8=G/8^G,/8] 
z3/8 
+pp+ 
[=G/8^G,/8] 
z/8 
+ppp+ 
[^G,/8] 
z/8 
+mf+ 
[=D/8=c'/8=G/8^G,/8] 
z3/8 
+pp+ 
[=G/8^G,/8] 
z/8 
+ppp+ 
[^G,/8] 
z/8 
+mf+ 
[=D/8=G/8^G,/8] 
z3/8 
+pp+ 
[=G/8^G,/8] 
z/8 
+ppp+ 
[^G,/8] 
z/8 
+mf+ 
[=D/8=c'/8=G/8^G,/8] 
z3/8 
+pp+ 
[=G/8^G,/8] 
z/8 
+ppp+ 
[^G,/8] 
z/8 
+mf+ 
[=D/8=G/8^G,/8] 
z3/8 
+pp+ 
[=G/8^G,/8] 
z/8 
+ppp+ 
[^G,/8] 
z/8 
+mf+ 
[=D/8=c'/8=G/8^G,/8] 
z3/8 
+mp+ 
[=G/8^G,/8] 
z/8 
+ppp+ 
[^G,/8] 
z/8 
+mf+ 
[=D/8=G/8^G,/8] 
z3/8 
+pp+ 
[=G/8^G,/8] 
z/8 
+ppp+ 
[^G,/8] 
z/8 
+mf+ 
[=D/8=c'/8=G/8^G,/8] 
z3/8 
+pp+ 
[=G/8^G,/8] 
z/8 
+ppp+ 
[^G,/8] 
z/8 
+mp+ 
[=D/8=G/8^G,/8] 
z3/8 
+pp+ 
[=G/8^G,/8] 
z/8 
+ppp+ 
[^G,/8] 
z/8 
+mf+ 
[=D/8=c'/8=G/8^G,/8] 
z3/8 
+pp+ 
[=G/8^G,/8] 
z/8 
+ppp+ 
[^G,/8] 
z/8 
+mf+ 
[=D/8=G/8^G,/8] 
z3/8 
+pp+ 
[=G/8^G,/8] 
z/8 
+ppp+ 
[^G,/8] 
z/8 
+mf+ 
[=D/8=c'/8=G/8^G,/8] 
z3/8 
+pp+ 
[=G/8^G,/8] 
z/8 
+pp+ 
[^G,/8] 
z/8 
+mp+ 
[=D/8=G/8^G,/8] 
z3/8 
+pp+ 
[=G/8^G,/8] 
z/8 
+ppp+ 
[^G,/8] 
z/8 
+mf+ 
[=D/8=c'/8=G/8^G,/8] 
z3/8 
+pp+ 
[=G/8=b/8^G,/8] 
z/8 
+pp+ 
[^G,/8] 
z/8 
+mp+ 
[=D/8=c'/8=b/8^G,/8] 
z/8 
+pp+ 
[=c'/8] 
z/8 
[=c'/8^G,/8] 
z/8 
+pp+ 
[=c'/8^G,/8] 
z/8 
+mf+ 
[=D/8=c'/8=d/8^G,/8] 
z/8 
+pp+ 
[=c'/8] 
z/8 
+mp+ 
[=c'/8=D/8^G,/8] 
z/8 
[=c'/8^G,/8] 
z/8 
[=D/8=G/8^A,/8^G,/8] 
z3/8 
+pp+ 
[=G/8^G,/8] 
z/8 
+ppp+ 
[^G,/8] 
z/8 
+mp+ 
[=D/8=c'/8=G/8^G,/8] 
z3/8 
+pp+ 
[=G/8^G,/8] 
z/8 
+ppp+ 
[^G,/8] 
z/8 
+mf+ 
[=D/8=G/8^G,/8] 
z3/8 
+pp+ 
[=G/8^G,/8] 
z/8 
+ppp+ 
[^G,/8] 
z/8 
+mp+ 
[=D/8=c'/8=G/8^G,/8] 
z3/8 
+pp+ 
[^A,/8^G,/8] 
z/8 
+ppp+ 
[^G,/8] 
z/8 
+mf+ 
[=D/8=G/8^G,/8] 
z3/8 
+pp+ 
[=G/8^G,/8] 
z/8 
+ppp+ 
[^G,/8] 
z/8 
+mf+ 
[=D/8=c'/8=G/8^G,/8] 
z3/8 
+pp+ 
[=G/8^G,/8] 
z/8 
+ppp+ 
[^G,/8] 
z/8 
+mf+ 
[=D/8=G/8^G,/8] 
z3/8 
+pp+ 
[=G/8^G,/8] 
z/8 
+ppp+ 
[^G,/8] 
z/8 
+mp+ 
[=D/8=c'/8=G/8^G,/8] 
z3/8 
+pp+ 
[=G/8^G,/8] 
z/8 
+ppp+ 
[^G,/8] 
z/8 
+mf+ 
[=D/8=G/8^G,/8] 
z3/8 
+pp+ 
[=G/8^G,/8] 
z/8 
+ppp+ 
[^G,/8] 
z/8 
+mp+ 
[=D/8=c'/8=G/8^G,/8] 
z3/8 
+pp+ 
[=G/8^G,/8] 
z/8 
+ppp+ 
[^G,/8] 
z/8 
+mf+ 
[=D/8=G/8^G,/8] 
z3/8 
+pp+ 
[=G/8^G,/8] 
z/8 
+ppp+ 
[^G,/8] 
z/8 
+mf+ 
[=D/8=c'/8=G/8^G,/8] 
z3/8 
+pp+ 
[=G/8^G,/8] 
z/8 
+ppp+ 
[^G,/8] 
z/8 
+mp+ 
[=D/8=G/8^G,/8] 
z3/8 
+pp+ 
[=G/8^G,/8] 
z/8 
+ppp+ 
[^G,/8] 
z/8 
+mf+ 
[=D/8=c'/8=G/8^G,/8] 
z3/8 
+pp+ 
[=G/8^G,/8] 
z/8 
+ppp+ 
[^G,/8] 
z/8 
+mp+ 
[=D/8=G/8^G,/8] 
z3/8 
[=c'/8^G,/8] 
z/8 
+ppp+ 
[^G,/8] 
z/8 
+mf+ 
[=D/8=c'/8=G/8^G,/8] 
z3/8 
+mp+ 
[=G/8^G,/8] 
z/8 
+ppp+ 
[^G,/8] 
z/8 
+mf+ 
[=D/8=G/8^G,/8] 
z3/8 
+pp+ 
[=G/8^G,/8] 
z/8 
+ppp+ 
[^G,/8] 
z/8 
+mp+ 
[=D/8=c'/8=G/8^G,/8] 
z3/8 
+pp+ 
[=G/8^G,/8] 
z/8 
+ppp+ 
[^G,/8] 
z/8 
+mf+ 
[=D/8=G/8^G,/8] 
z3/8 
+pp+ 
[=G/8^G,/8] 
z/8 
+ppp+ 
[^G,/8] 
z/8 
+mf+ 
[=D/8=c'/8=G/8^G,/8] 
z3/8 
+pp+ 
[=G/8^G,/8] 
z/8 
+ppp+ 
[^G,/8] 
z/8 
+mp+ 
[=D/8=G/8^G,/8] 
z3/8 
+pp+ 
[=G/8^G,/8] 
z/8 
+ppp+ 
[^G,/8] 
z/8 
+mf+ 
[=D/8=c'/8=G/8^G,/8] 
z3/8 
+pp+ 
[=G/8^G,/8] 
z/8 
+ppp+ 
[^G,/8] 
z/8 
+mf+ 
[=D/8=G/8^G,/8] 
z3/8 
+pp+ 
[=G/8^G,/8] 
z/8 
+ppp+ 
[^G,/8] 
z/8 
+mp+ 
[=D/8=c'/8=G/8^G,/8] 
z3/8 
+pp+ 
[^A,/8^G,/8] 
z/8 
+ppp+ 
[^G,/8] 
z/8 
+mf+ 
[=D/8=G/8^G,/8] 
z3/8 
+pp+ 
[=G/8^G,/8] 
z/8 
+ppp+ 
[^G,/8] 
z/8 
+mf+ 
[=D/8=c'/8=G/8^G,/8] 
z3/8 
+pp+ 
[=G/8^G,/8] 
z/8 
+ppp+ 
[^G,/8] 
z/8 
+mf+ 
[=D/8=G/8^G,/8] 
z3/8 
+pp+ 
[=G/8^G,/8] 
z/8 
+ppp+ 
[^G,/8] 
z/8 
+mp+ 
[=D/8=c'/8=G/8^G,/8] 
z3/8 
+pp+ 
[=G/8^G,/8] 
z/8 
+ppp+ 
[^G,/8] 
z/8 
+mf+ 
[=D/8=G/8^G,/8] 
z3/8 
+pp+ 
[=G/8^G,/8] 
z/8 
+ppp+ 
[^G,/8] 
z/8 
+mf+ 
[=D/8=c'/8=G/8^G,/8] 
z3/8 
+pp+ 
[=G/8^G,/8] 
z/8 
+ppp+ 
[^G,/8] 
z/8 
+mf+ 
[=D/8=G/8^G,/8] 
z3/8 
+pp+ 
[=G/8^G,/8] 
z/8 
+ppp+ 
[^G,/8] 
z/8 
+mf+ 
[=D/8=c'/8=G/8^G,/8] 
z3/8 
+pp+ 
[^A,/8^G,/8] 
z/8 
+ppp+ 
[^G,/8] 
z/8 
+mf+ 
[=D/8=G/8^G,/8] 
z3/8 
+pp+ 
[=G/8^G,/8] 
z/8 
+ppp+ 
[^G,/8] 
z/8 
+mf+ 
[=D/8=c'/8=G/8^G,/8] 
z3/8 
+pp+ 
[=G/8^G,/8] 
z/8 
+ppp+ 
[^G,/8] 
z/8 
+mp+ 
[=D/8=G/8^G,/8] 
z3/8 
+pp+ 
[=G/8^G,/8] 
z/8 
+ppp+ 
[^G,/8] 
z/8 
+mf+ 
[=D/8=c'/8=G/8^G,/8] 
z3/8 
+pp+ 
[=G/8^G,/8] 
z/8 
+ppp+ 
[^G,/8] 
z/8 
+mf+ 
[=D/8=G/8^G,/8] 
z3/8 
+pp+ 
[=G/8^G,/8] 
z/8 
+ppp+ 
[^G,/8] 
z/8 
+mf+ 
[=D/8=c'/8=G/8^G,/8] 
z3/8 
+pp+ 
[=G/8=b/8^G,/8] 
z/8 
+ppp+ 
[^G,/8] 
z/8 
+mf+ 
[=D/8=G/8=b/8^G,/8] 
z3/8 
+mp+ 
[=G/8=d/8^G,/8] 
z/8 
+ppp+ 
[^G,/8] 
z/8 
+mp+ 
[=D/8=c'/8=G/8=d/8^G,/8] 
z3/8 
[=D/8=G/8=c/8^G,/8] 
z/8 
+mf+ 
[=c'/8^G,/8] 
z/8 
+pp+ 
[^G,/8] 
z7/8 
+mf+ 
[=D/8] 
z15/8 
[=D/8] 
z15/8 
[=D/8] 
z3/8 
[=c'/8] 
z11/8 
[=D/8] 
z15/8 
[=D/8] 
z15/8 
[=D/8] 
z15/8 
[=D/8] 
z3/8 
[=c'/8] 
z7/8 
+pp+ 
[=D/8] 
z/8 
+mp+ 
[=D/8] 
z/8 
+mf+ 
[=c'/8=c/8] 
z7/8 
[=D/8=G/8^A,/8] 
z3/8 
+pp+ 
[=G/8] 
z3/8 
+mf+ 
[=D/8=c'/8=G/8] 
z3/8 
+ppp+ 
[=G/8] 
z3/8 
+mf+ 
[=D/8=G/8] 
z3/8 
+ppp+ 
[=G/8] 
z3/8 
+mf+ 
[=D/8=c'/8=G/8] 
z3/8 
+pp+ 
[=G/8] 
z3/8 
+mf+ 
[=D/8=G/8] 
z3/8 
+pp+ 
[=G/8] 
z3/8 
+mf+ 
[=D/8=c'/8=G/8] 
z3/8 
+pp+ 
[=G/8] 
z3/8 
+mf+ 
[=D/8=G/8] 
z3/8 
+pp+ 
[=G/8] 
z3/8 
+mf+ 
[=D/8=c'/8=G/8] 
z3/8 
+mp+ 
[^A,/8] 
z3/8 
+mf+ 
[=D/8=G/8] 
z3/8 
+pp+ 
[=G/8] 
z3/8 
+mf+ 
[=D/8=c'/8=G/8] 
z3/8 
+pp+ 
[=G/8] 
z3/8 
+mf+ 
[=D/8=G/8] 
z3/8 
+pp+ 
[=G/8] 
z3/8 
+mf+ 
[=D/8=c'/8=G/8] 
z3/8 
+pp+ 
[=G/8] 
z3/8 
+mf+ 
[=D/8=G/8] 
z3/8 
+pp+ 
[=G/8] 
z3/8 
+mf+ 
[=D/8=c'/8=G/8] 
z3/8 
+pp+ 
[=G/8] 
z3/8 
+mf+ 
[=D/8=G/8] 
z3/8 
+pp+ 
[=G/8] 
z3/8 
+mf+ 
[=D/8=c'/8=G/8] 
z3/8 
+mp+ 
[=c'/8] 
z3/8 
+mf+ 
[=D/8=G/8] 
z3/8 
+pp+ 
[=G/8] 
z3/8 
+mf+ 
[=D/8=c'/8=G/8] 
z3/8 
+pp+ 
[=G/8] 
z3/8 
+mp+ 
[=D/8=G/8] 
z3/8 
+pp+ 
[=G/8] 
z3/8 
+mf+ 
[=D/8=c'/8=G/8] 
z3/8 
+pp+ 
[=G/8] 
z3/8 
+mf+ 
[=D/8=G/8] 
z3/8 
+pp+ 
[=G/8] 
z3/8 
+mf+ 
[=D/8=c'/8=G/8] 
z3/8 
+pp+ 
[=G/8] 
z3/8 
+mp+ 
[=D/8=G/8] 
z3/8 
+pp+ 
[=G/8] 
z3/8 
+mf+ 
[=D/8=c'/8=G/8] 
z3/8 
+pp+ 
[^A,/8] 
z3/8 
+mp+ 
[=D/8=G/8] 
z3/8 
+pp+ 
[=G/8] 
z3/8 
+mf+ 
[=D/8=c'/8=G/8] 
z3/8 
+pp+ 
[=G/8] 
z3/8 
+mp+ 
[=D/8=G/8] 
z3/8 
+pp+ 
[=G/8] 
z3/8 
+mf+ 
[=D/8=c'/8=G/8] 
z3/8 
+pp+ 
[=G/8] 
z3/8 
+mp+ 
[=D/8=G/8] 
z3/8 
+pp+ 
[=G/8] 
z3/8 
+mf+ 
[=D/8=c'/8=G/8] 
z3/8 
+pp+ 
[=G/8] 
z3/8 
+mf+ 
[=D/8=G/8] 
z3/8 
+pp+ 
[=G/8=b/8] 
z3/8 
+mf+ 
[=D/8=c'/8=G/8=d/8] 
z3/8 
+mp+ 
[=c'/8=D/8] 
z/8 
[=c'/8] 
z/8 
[=D/8=G/8^A,/8] 
z3/8 
+pp+ 
[=G/8] 
z3/8 
+mf+ 
[=D/8=c'/8=G/8] 
z3/8 
+pp+ 
[=G/8] 
z3/8 
+mf+ 
[=D/8=G/8] 
z3/8 
+pp+ 
[=G/8] 
z3/8 
+mf+ 
[=D/8=c'/8=G/8] 
z3/8 
+pp+ 
[=G/8] 
z3/8 
+mf+ 
[=D/8=G/8] 
z3/8 
+pp+ 
[=G/8] 
z3/8 
+mf+ 
[=D/8=c'/8=G/8] 
z3/8 
+pp+ 
[=G/8] 
z3/8 
+mf+ 
[=D/8=G/8] 
z3/8 
+pp+ 
[=G/8] 
z3/8 
+mf+ 
[=D/8=c'/8=G/8] 
z3/8 
+pp+ 
[^A,/8] 
z3/8 
+mf+ 
[=D/8=G/8] 
z3/8 
+pp+ 
[=G/8] 
z3/8 
+mp+ 
[=D/8=c'/8=G/8] 
z3/8 
+pp+ 
[=G/8] 
z3/8 
+mp+ 
[=D/8=G/8] 
z3/8 
+pp+ 
[=G/8] 
z3/8 
+mf+ 
[=D/8=c'/8=G/8] 
z3/8 
+pp+ 
[=G/8] 
z3/8 
+mf+ 
[=D/8=G/8] 
z3/8 
+pp+ 
[=G/8] 
z3/8 
+mp+ 
[=D/8=c'/8=G/8] 
z3/8 
+pp+ 
[=G/8] 
z3/8 
+mf+ 
[=D/8=G/8] 
z3/8 
+pp+ 
[=G/8] 
z3/8 
+mf+ 
[=D/8=c'/8=G/8] 
z3/8 
+mp+ 
[=c'/8=G/8] 
z3/8 
+mf+ 
[=D/8=G/8] 
z3/8 
+pp+ 
[=G/8] 
z3/8 
+mf+ 
[=D/8=c'/8=G/8] 
z3/8 
+pp+ 
[=G/8] 
z3/8 
+mp+ 
[=D/8=G/8] 
z3/8 
+pp+ 
[=G/8] 
z3/8 
+mf+ 
[=D/8=c'/8=G/8] 
z3/8 
+pp+ 
[=G/8] 
z3/8 
+mf+ 
[=D/8=G/8] 
z3/8 
+pp+ 
[=G/8] 
z3/8 
+mf+ 
[=D/8=c'/8=G/8] 
z3/8 
+pp+ 
[=G/8] 
z3/8 
+mp+ 
[=D/8=G/8] 
z3/8 
+pp+ 
[=G/8] 
z3/8 
+mf+ 
[=D/8=c'/8=G/8] 
z3/8 
+pp+ 
[^A,/8] 
z3/8 
+mf+ 
[=D/8=G/8] 
z3/8 
+pp+ 
[=G/8] 
z3/8 
+mf+ 
[=D/8=c'/8=G/8] 
z3/8 
+pp+ 
[=G/8] 
z3/8 
+mf+ 
[=D/8=G/8] 
z3/8 
+pp+ 
[=G/8] 
z3/8 
+mf+ 
[=D/8=c'/8=G/8] 
z3/8 
+mp+ 
[=G/8] 
z3/8 
+mf+ 
[=D/8=G/8=b/8] 
z3/8 
+pp+ 
[=G/8=b/8] 
z3/8 
+mp+ 
[=D/8=c'/8=G/8=b/8] 
z3/8 
+pp+ 
[=c'/8=b/8] 
z/8 
[=c'/8] 
z/8 
+mp+ 
[=D/8=c'/8=d/8] 
z/8 
+pp+ 
[=c'/8] 
z/8 
+mp+ 
[=c'/8=d/8] 
z/8 
+pp+ 
[=c'/8] 
z/8 
+mf+ 
[=D/8=c'/8=D/8=d/8] 
z/8 
+mp+ 
[=c'/8] 
z/8 
[=c'/8=D/8] 
z/8 
[=c'/8] 
z/8 
+mf+ 
[=D/8=G/8^A,/8^G,/8] 
z3/8 
+ppp+ 
[=G/8^G,/8] 
z/8 
+pp+ 
[^G,/8] 
z/8 
+mf+ 
[=D/8=c'/8=G/8^G,/8] 
z3/8 
+pp+ 
[=G/8^G,/8] 
z/8 
+ppp+ 
[^G,/8] 
z/8 
+mf+ 
[=D/8=G/8^G,/8] 
z3/8 
+ppp+ 
[=G/8^G,/8] 
z/8 
[^G,/8] 
z/8 
+mf+ 
[=D/8=c'/8=G/8^G,/8] 
z3/8 
+pp+ 
[=G/8^G,/8] 
z/8 
+ppp+ 
[^G,/8] 
z/8 
+mf+ 
[=D/8=G/8^G,/8] 
z3/8 
+pp+ 
[=G/8^G,/8] 
z/8 
+ppp+ 
[^G,/8] 
z/8 
+mf+ 
[=D/8=c'/8=G/8^G,/8] 
z3/8 
+pp+ 
[=G/8^G,/8] 
z/8 
+ppp+ 
[^G,/8] 
z/8 
+mf+ 
[=D/8=G/8^G,/8] 
z3/8 
+pp+ 
[=G/8^G,/8] 
z/8 
+ppp+ 
[^G,/8] 
z/8 
+mf+ 
[=D/8=c'/8=G/8^G,/8] 
z3/8 
+pp+ 
[^A,/8^G,/8] 
z/8 
+ppp+ 
[^G,/8] 
z/8 
+mf+ 
[=D/8=G/8^G,/8] 
z3/8 
+pp+ 
[=G/8^G,/8] 
z/8 
+ppp+ 
[^G,/8] 
z/8 
+mf+ 
[=D/8=c'/8=G/8^G,/8] 
z3/8 
+pp+ 
[=G/8^G,/8] 
z/8 
+ppp+ 
[^G,/8] 
z/8 
+mf+ 
[=D/8=G/8^G,/8] 
z3/8 
+ppp+ 
[=G/8^G,/8] 
z/8 
+ppp+ 
[^G,/8] 
z/8 
+mf+ 
[=D/8=c'/8=G/8^G,/8] 
z3/8 
+pp+ 
[=G/8^G,/8] 
z/8 
+ppp+ 
[^G,/8] 
z/8 
+mf+ 
[=D/8=G/8^G,/8] 
z3/8 
+pp+ 
[=G/8^G,/8] 
z/8 
[^G,/8] 
z/8 
+mf+ 
[=D/8=c'/8=G/8^G,/8] 
z3/8 
+pp+ 
[=G/8^G,/8] 
z/8 
+ppp+ 
[^G,/8] 
z/8 
+mf+ 
[=D/8=G/8^G,/8] 
z3/8 
+pp+ 
[=G/8^G,/8] 
z/8 
+ppp+ 
[^G,/8] 
z/8 
+mf+ 
[=D/8=c'/8=G/8^G,/8] 
z3/8 
+pp+ 
[^A,/8^G,/8] 
z/8 
+ppp+ 
[^G,/8] 
z/8 
+mf+ 
[=D/8=G/8^G,/8] 
z3/8 
+pp+ 
[=G/8^G,/8] 
z/8 
+ppp+ 
[^G,/8] 
z/8 
+mf+ 
[=D/8=c'/8=G/8^G,/8] 
z3/8 
+pp+ 
[=G/8^G,/8] 
z/8 
+ppp+ 
[^G,/8] 
z/8 
+mf+ 
[=D/8=G/8^G,/8] 
z3/8 
+pp+ 
[=G/8^G,/8] 
z/8 
+ppp+ 
[^G,/8] 
z/8 
+mf+ 
[=D/8=c'/8=G/8^G,/8] 
z3/8 
+pp+ 
[=G/8^G,/8] 
z/8 
+ppp+ 
[^G,/8] 
z/8 
+mf+ 
[=D/8=G/8^G,/8] 
z3/8 
+pp+ 
[=G/8^G,/8] 
z/8 
+ppp+ 
[^G,/8] 
z/8 
+mf+ 
[=D/8=c'/8=G/8^G,/8] 
z3/8 
+mp+ 
[=G/8^G,/8] 
z/8 
+ppp+ 
[^G,/8] 
z/8 
+mf+ 
[=D/8=G/8^G,/8] 
z3/8 
+pp+ 
[=G/8^G,/8] 
z/8 
+ppp+ 
[^G,/8] 
z/8 
+mf+ 
[=D/8=c'/8=G/8^G,/8] 
z3/8 
+pp+ 
[=G/8^G,/8] 
z/8 
+ppp+ 
[^G,/8] 
z/8 
+mp+ 
[=D/8=G/8^G,/8] 
z3/8 
+pp+ 
[=G/8^G,/8] 
z/8 
+ppp+ 
[^G,/8] 
z/8 
+mf+ 
[=D/8=c'/8=G/8^G,/8] 
z3/8 
+pp+ 
[=G/8^G,/8] 
z/8 
+ppp+ 
[^G,/8] 
z/8 
+mf+ 
[=D/8=G/8^G,/8] 
z3/8 
+pp+ 
[=G/8^G,/8] 
z/8 
+ppp+ 
[^G,/8] 
z/8 
+mf+ 
[=D/8=c'/8=G/8^G,/8] 
z3/8 
+pp+ 
[=G/8^G,/8] 
z/8 
+pp+ 
[^G,/8] 
z/8 
+mp+ 
[=D/8=G/8^G,/8] 
z3/8 
+pp+ 
[=G/8^G,/8] 
z/8 
+ppp+ 
[^G,/8] 
z/8 
+mf+ 
[=D/8=c'/8=G/8^G,/8] 
z3/8 
+pp+ 
[=G/8=b/8^G,/8] 
z/8 
+pp+ 
[^G,/8] 
z/8 
+mp+ 
[=D/8=c'/8=b/8^G,/8] 
z/8 
+pp+ 
[=c'/8] 
z/8 
[=c'/8=d/8^G,/8] 
z/8 
+pp+ 
[=c'/8^G,/8] 
z/8 
+mf+ 
[=D/8=c'/8=d/8^G,/8] 
z/8 
+pp+ 
[=c'/8] 
z/8 
+mp+ 
[=c'/8=D/8^G,/8] 
z/8 
[=c'/8^G,/8] 
z/8 
[=D/8=G/8^A,/8^G,/8] 
z3/8 
+pp+ 
[=G/8^G,/8] 
z/8 
+ppp+ 
[^G,/8] 
z/8 
+mp+ 
[=D/8=c'/8=G/8^G,/8] 
z3/8 
+pp+ 
[=G/8^G,/8] 
z/8 
+ppp+ 
[^G,/8] 
z/8 
+mf+ 
[=D/8=G/8^G,/8] 
z3/8 
+pp+ 
[=G/8^G,/8] 
z/8 
+ppp+ 
[^G,/8] 
z/8 
+mp+ 
[=D/8=c'/8=G/8^G,/8] 
z3/8 
+pp+ 
[^A,/8^G,/8] 
z/8 
+ppp+ 
[^G,/8] 
z/8 
+mf+ 
[=D/8=G/8^G,/8] 
z3/8 
+pp+ 
[=G/8^G,/8] 
z/8 
+ppp+ 
[^G,/8] 
z/8 
+mf+ 
[=D/8=c'/8=G/8^G,/8] 
z3/8 
+pp+ 
[=G/8^G,/8] 
z/8 
+ppp+ 
[^G,/8] 
z/8 
+mf+ 
[=D/8=G/8^G,/8] 
z3/8 
+pp+ 
[=G/8^G,/8] 
z/8 
+ppp+ 
[^G,/8] 
z/8 
+mp+ 
[=D/8=c'/8=G/8^G,/8] 
z3/8 
+pp+ 
[=G/8^G,/8] 
z/8 
+ppp+ 
[^G,/8] 
z/8 
+mf+ 
[=D/8=G/8^G,/8] 
z3/8 
+pp+ 
[=G/8^G,/8] 
z/8 
+ppp+ 
[^G,/8] 
z/8 
+mp+ 
[=D/8=c'/8=G/8^G,/8] 
z3/8 
+pp+ 
[=G/8^G,/8] 
z/8 
+ppp+ 
[^G,/8] 
z/8 
+mf+ 
[=D/8=G/8^G,/8] 
z3/8 
+pp+ 
[=G/8^G,/8] 
z/8 
+ppp+ 
[^G,/8] 
z/8 
+mf+ 
[=D/8=c'/8=G/8^G,/8] 
z3/8 
+pp+ 
[=G/8^G,/8] 
z/8 
+ppp+ 
[^G,/8] 
z/8 
+mp+ 
[=D/8=G/8^G,/8] 
z3/8 
+pp+ 
[=G/8^G,/8] 
z/8 
+ppp+ 
[^G,/8] 
z/8 
+mf+ 
[=D/8=c'/8=G/8^G,/8] 
z3/8 
+pp+ 
[=G/8^G,/8] 
z/8 
+ppp+ 
[^G,/8] 
z/8 
+mp+ 
[=D/8=G/8^G,/8] 
z3/8 
[=c'/8^G,/8] 
z/8 
+ppp+ 
[^G,/8] 
z/8 
+mf+ 
[=D/8=c'/8=G/8^G,/8] 
z3/8 
+mp+ 
[=G/8^G,/8] 
z/8 
+ppp+ 
[^G,/8] 
z/8 
+mf+ 
[=D/8=G/8^G,/8] 
z3/8 
+pp+ 
[=G/8^G,/8] 
z/8 
+ppp+ 
[^G,/8] 
z/8 
+mp+ 
[=D/8=c'/8=G/8^G,/8] 
z3/8 
+pp+ 
[=G/8^G,/8] 
z/8 
+ppp+ 
[^G,/8] 
z/8 
+mf+ 
[=D/8=G/8^G,/8] 
z3/8 
+pp+ 
[=G/8^G,/8] 
z/8 
+ppp+ 
[^G,/8] 
z/8 
+mf+ 
[=D/8=c'/8=G/8^G,/8] 
z3/8 
+pp+ 
[=G/8^G,/8] 
z/8 
+ppp+ 
[^G,/8] 
z/8 
+mp+ 
[=D/8=G/8^G,/8] 
z3/8 
+pp+ 
[=G/8^G,/8] 
z/8 
+ppp+ 
[^G,/8] 
z/8 
+mf+ 
[=D/8=c'/8=G/8^G,/8] 
z3/8 
+pp+ 
[=G/8^G,/8] 
z/8 
+ppp+ 
[^G,/8] 
z/8 
+mf+ 
[=D/8=G/8^G,/8] 
z3/8 
+pp+ 
[=G/8^G,/8] 
z/8 
+ppp+ 
[^G,/8] 
z/8 
+mp+ 
[=D/8=c'/8=G/8^G,/8] 
z3/8 
+pp+ 
[^A,/8^G,/8] 
z/8 
+ppp+ 
[^G,/8] 
z/8 
+mf+ 
[=D/8=G/8^G,/8] 
z3/8 
+pp+ 
[=G/8^G,/8] 
z/8 
+ppp+ 
[^G,/8] 
z/8 
+mf+ 
[=D/8=c'/8=G/8^G,/8] 
z3/8 
+pp+ 
[=G/8^G,/8] 
z/8 
+ppp+ 
[^G,/8] 
z/8 
+mf+ 
[=D/8=G/8^G,/8] 
z3/8 
+pp+ 
[=G/8^G,/8] 
z/8 
+ppp+ 
[^G,/8] 
z/8 
+mp+ 
[=D/8=c'/8=G/8^G,/8] 
z3/8 
+pp+ 
[=G/8^G,/8] 
z/8 
+ppp+ 
[^G,/8] 
z/8 
+mf+ 
[=D/8=G/8^G,/8] 
z3/8 
+pp+ 
[=G/8^G,/8] 
z/8 
+ppp+ 
[^G,/8] 
z/8 
+mf+ 
[=D/8=c'/8=G/8^G,/8] 
z3/8 
+pp+ 
[=G/8^G,/8] 
z/8 
+ppp+ 
[^G,/8] 
z/8 
+mf+ 
[=D/8=G/8^G,/8] 
z3/8 
+pp+ 
[=G/8^G,/8] 
z/8 
+ppp+ 
[^G,/8] 
z/8 
+mf+ 
[=D/8=c'/8=G/8^G,/8] 
z3/8 
+pp+ 
[^A,/8^G,/8] 
z/8 
+ppp+ 
[^G,/8] 
z/8 
+mf+ 
[=D/8=G/8^G,/8] 
z3/8 
+pp+ 
[=G/8^G,/8] 
z/8 
+ppp+ 
[^G,/8] 
z/8 
+mf+ 
[=D/8=c'/8=G/8^G,/8] 
z3/8 
+pp+ 
[=G/8^G,/8] 
z/8 
+ppp+ 
[^G,/8] 
z/8 
+mp+ 
[=D/8=G/8^G,/8] 
z3/8 
+pp+ 
[=G/8^G,/8] 
z/8 
+ppp+ 
[^G,/8] 
z/8 
+mf+ 
[=D/8=c'/8=G/8^G,/8] 
z3/8 
+pp+ 
[=G/8=b/8^G,/8] 
z/8 
+ppp+ 
[^G,/8] 
z/8 
+mp+ 
[=D/8=G/8=b/8^G,/8] 
z3/8 
+pp+ 
[=G/8=b/8^G,/8] 
z/8 
+ppp+ 
[^G,/8] 
z/8 
+mf+ 
[=D/8=c'/8=G/8=b/8^G,/8] 
z3/8 
+pp+ 
[=G/8=b/8^G,/8] 
z/8 
+ppp+ 
[^G,/8] 
z/8 
+mf+ 
[=D/8=G/8=d/8^G,/8] 
z3/8 
+pp+ 
[=c'/8=d/8^G,/8] 
z/8 
+ppp+ 
[^G,/8] 
z/8 
+mf+ 
[=D/8=c'/8=D/8=d/8^G,/8] 
z/8 
+pp+ 
[=c'/8] 
z/8 
+mp+ 
[=c'/8=D/8^G,/8] 
z/8 
[=c'/8^G,/8] 
z/8 
+mf+ 
[=D/8=G/8^A,/8^G,/8] 
z3/8 
+ppp+ 
[=G/8^G,/8] 
z/8 
+pp+ 
[^G,/8] 
z/8 
+mp+ 
[=D/8=c'/8=G/8^G,/8] 
z3/8 
+pp+ 
[=G/8^G,/8] 
z/8 
[^G,/8] 
z/8 
+mp+ 
[=D/8=G/8^G,/8] 
z3/8 
+pp+ 
[=G/8^G,/8] 
z/8 
+ppp+ 
[^G,/8] 
z/8 
+mf+ 
[=D/8=c'/8=G/8^G,/8] 
z3/8 
+pp+ 
[=G/8^G,/8] 
z/8 
+ppp+ 
[^G,/8] 
z/8 
+mf+ 
[=D/8=G/8^G,/8] 
z3/8 
+pp+ 
[=G/8^G,/8] 
z/8 
+ppp+ 
[^G,/8] 
z/8 
+mf+ 
[=D/8=c'/8=G/8^G,/8] 
z3/8 
+pp+ 
[=G/8^G,/8] 
z/8 
+ppp+ 
[^G,/8] 
z/8 
+mp+ 
[=D/8=G/8^G,/8] 
z3/8 
+pp+ 
[=G/8^G,/8] 
z/8 
+ppp+ 
[^G,/8] 
z/8 
+mf+ 
[=D/8=c'/8=G/8^G,/8] 
z3/8 
+mp+ 
[^A,/8^G,/8] 
z/8 
+pp+ 
[^G,/8] 
z/8 
+mf+ 
[=D/8=G/8^G,/8] 
z3/8 
+pp+ 
[=G/8^G,/8] 
z/8 
+ppp+ 
[^G,/8] 
z/8 
+mf+ 
[=D/8=c'/8=G/8^G,/8] 
z3/8 
+pp+ 
[=G/8^G,/8] 
z/8 
+ppp+ 
[^G,/8] 
z/8 
+mf+ 
[=D/8=G/8^G,/8] 
z3/8 
+pp+ 
[=G/8^G,/8] 
z/8 
+ppp+ 
[^G,/8] 
z/8 
+mf+ 
[=D/8=c'/8=G/8^G,/8] 
z3/8 
+pp+ 
[=G/8^G,/8] 
z/8 
+ppp+ 
[^G,/8] 
z/8 
+mf+ 
[=D/8=G/8^G,/8] 
z3/8 
+pp+ 
[=G/8^G,/8] 
z/8 
+ppp+ 
[^G,/8] 
z/8 
+mp+ 
[=D/8=c'/8=G/8^G,/8] 
z3/8 
+pp+ 
[=G/8^G,/8] 
z/8 
+ppp+ 
[^G,/8] 
z/8 
+mf+ 
[=D/8=G/8^G,/8] 
z3/8 
+pp+ 
[=G/8^G,/8] 
z/8 
+ppp+ 
[^G,/8] 
z/8 
+mf+ 
[=D/8=c'/8=G/8^G,/8] 
z3/8 
+mp+ 
[^A,/8^G,/8] 
z/8 
+pp+ 
[^G,/8] 
z/8 
+mp+ 
[=D/8=G/8^G,/8] 
z3/8 
+pp+ 
[=G/8^G,/8] 
z/8 
+pp+ 
[^G,/8] 
z/8 
+mf+ 
[=D/8=c'/8=G/8^G,/8] 
z3/8 
+pp+ 
[=G/8^G,/8] 
z/8 
+ppp+ 
[^G,/8] 
z/8 
+mp+ 
[=D/8=G/8^G,/8] 
z3/8 
+pp+ 
[=G/8^G,/8] 
z/8 
+pp+ 
[^G,/8] 
z/8 
+mf+ 
[=D/8=c'/8=G/8^G,/8] 
z3/8 
+pp+ 
[=G/8^G,/8] 
z/8 
+ppp+ 
[^G,/8] 
z/8 
+mp+ 
[=D/8=G/8^G,/8] 
z3/8 
+pp+ 
[=G/8^G,/8] 
z/8 
+ppp+ 
[^G,/8] 
z/8 
+mp+ 
[=D/8=c'/8=G/8^G,/8] 
z3/8 
+pp+ 
[=G/8^G,/8] 
z/8 
+ppp+ 
[^G,/8] 
z/8 
+mp+ 
[=D/8=G/8^G,/8] 
z3/8 
+pp+ 
[=G/8^G,/8] 
z/8 
+ppp+ 
[^G,/8] 
z/8 
+mp+ 
[=D/8=c'/8=G/8^G,/8] 
z3/8 
+pp+ 
[^A,/8^G,/8] 
z/8 
+ppp+ 
[^G,/8] 
z/8 
+mf+ 
[=D/8=G/8^G,/8] 
z3/8 
+pp+ 
[=G/8^G,/8] 
z/8 
+pp+ 
[^G,/8] 
z/8 
+mf+ 
[=D/8=c'/8=G/8^G,/8] 
z3/8 
+pp+ 
[=G/8^G,/8] 
z/8 
+ppp+ 
[^G,/8] 
z/8 
+mf+ 
[=D/8=G/8^G,/8] 
z3/8 
+pp+ 
[=G/8^G,/8] 
z/8 
+ppp+ 
[^G,/8] 
z/8 
+mf+ 
[=D/8=c'/8=G/8^G,/8] 
z3/8 
+pp+ 
[=G/8^G,/8] 
z/8 
+ppp+ 
[^G,/8] 
z/8 
+mf+ 
[=D/8=c'/8^G,/8] 
z/8 
+pp+ 
[=c'/8] 
z/8 
+mp+ 
[=c'/8^G,/8] 
z/8 
[=c'/8^G,/8] 
z/8 
[=D/8^G,/8] 
z/8 
[=c'/8] 
z/8 
[=c'/8^G,/8] 
z/8 
+ppp+ 
[^G,/8] 
z/8 
+mp+ 
[=D/8=c'/8=b/8^G,/8] 
z/8 
[=c'/8] 
z/8 
[=c'/8=b/8^G,/8] 
z/8 
[=c'/8^G,/8] 
z/8 
+mf+ 
[=D/8=c'/8=d/8^G,/8] 
z/8 
+mp+ 
[=c'/8] 
z/8 
[=c'/8=D/8^G,/8] 
z/8 
[=c'/8^G,/8] 
z/8 
[=D/8=G/8^A,/8^G,/8] 
z3/8 
+ppp+ 
[=G/8^G,/8] 
z/8 
[^G,/8] 
z/8 
+mf+ 
[=D/8=c'/8=G/8^G,/8] 
z3/8 
+pp+ 
[=G/8^G,/8] 
z/8 
+ppp+ 
[^G,/8] 
z/8 
+mp+ 
[=D/8=G/8^G,/8] 
z3/8 
+pp+ 
[=G/8^G,/8] 
z/8 
+ppp+ 
[^G,/8] 
z/8 
+mf+ 
[=D/8=c'/8=G/8^G,/8] 
z3/8 
+pp+ 
[=G/8^G,/8] 
z/8 
+ppp+ 
[^G,/8] 
z/8 
+mf+ 
[=D/8=G/8^G,/8] 
z3/8 
+pp+ 
[=G/8^G,/8] 
z/8 
+ppp+ 
[^G,/8] 
z/8 
+mf+ 
[=D/8=c'/8=G/8^G,/8] 
z3/8 
+pp+ 
[=G/8^G,/8] 
z/8 
+pp+ 
[^G,/8] 
z/8 
+mf+ 
[=D/8=G/8^G,/8] 
z3/8 
+pp+ 
[=G/8^G,/8] 
z/8 
+ppp+ 
[^G,/8] 
z/8 
+mf+ 
[=D/8=c'/8=G/8^G,/8] 
z3/8 
+pp+ 
[^A,/8^G,/8] 
z/8 
+ppp+ 
[^G,/8] 
z/8 
+mp+ 
[=D/8=G/8^G,/8] 
z3/8 
+pp+ 
[=G/8^G,/8] 
z/8 
+ppp+ 
[^G,/8] 
z/8 
+mf+ 
[=D/8=c'/8=G/8^G,/8] 
z3/8 
+pp+ 
[=G/8^G,/8] 
z/8 
[^G,/8] 
z/8 
+mf+ 
[=D/8=G/8^G,/8] 
z3/8 
+ppp+ 
[=G/8^G,/8] 
z/8 
[^G,/8] 
z/8 
+mp+ 
[=D/8=c'/8=G/8^G,/8] 
z3/8 
+pp+ 
[=G/8^G,/8] 
z/8 
+ppp+ 
[^G,/8] 
z/8 
+mp+ 
[=D/8=G/8^G,/8] 
z3/8 
+pp+ 
[=G/8^G,/8] 
z/8 
+ppp+ 
[^G,/8] 
z/8 
+mp+ 
[=D/8=c'/8=G/8^G,/8] 
z3/8 
+pp+ 
[=G/8^G,/8] 
z/8 
+ppp+ 
[^G,/8] 
z/8 
+mf+ 
[=D/8=G/8^G,/8] 
z3/8 
+pp+ 
[=G/8^G,/8] 
z/8 
+ppp+ 
[^G,/8] 
z/8 
+mp+ 
[=D/8=c'/8=G/8^G,/8] 
z3/8 
+pp+ 
[^A,/8^G,/8] 
z/8 
+pp+ 
[^G,/8] 
z/8 
+mf+ 
[=D/8=G/8^G,/8] 
z3/8 
+pp+ 
[=G/8^G,/8] 
z/8 
+ppp+ 
[^G,/8] 
z/8 
+mp+ 
[=D/8=c'/8=G/8^G,/8] 
z3/8 
+pp+ 
[=G/8^G,/8] 
z/8 
+ppp+ 
[^G,/8] 
z/8 
+mf+ 
[=D/8=G/8^G,/8] 
z3/8 
+pp+ 
[=G/8^G,/8] 
z/8 
+ppp+ 
[^G,/8] 
z/8 
+mf+ 
[=D/8=c'/8=G/8^G,/8] 
z3/8 
+pp+ 
[=G/8^G,/8] 
z/8 
+ppp+ 
[^G,/8] 
z/8 
+mp+ 
[=D/8=G/8^G,/8] 
z3/8 
+pp+ 
[=G/8^G,/8] 
z/8 
+ppp+ 
[^G,/8] 
z/8 
+mf+ 
[=D/8=c'/8=G/8^G,/8] 
z3/8 
+pp+ 
[=G/8^G,/8] 
z/8 
[^G,/8] 
z/8 
+mp+ 
[=D/8=G/8^G,/8] 
z3/8 
+pp+ 
[=G/8^G,/8] 
z/8 
+ppp+ 
[^G,/8] 
z/8 
+mp+ 
[=D/8=c'/8=G/8^G,/8] 
z3/8 
+pp+ 
[^A,/8^G,/8] 
z/8 
+ppp+ 
[^G,/8] 
z/8 
+mf+ 
[=D/8=G/8^G,/8] 
z3/8 
+pp+ 
[=G/8^G,/8] 
z/8 
+ppp+ 
[^G,/8] 
z/8 
+mf+ 
[=D/8=c'/8=G/8^G,/8] 
z3/8 
+pp+ 
[=G/8^G,/8] 
z/8 
+pp+ 
[^G,/8] 
z/8 
+mf+ 
[=D/8=G/8^G,/8] 
z3/8 
+pp+ 
[=G/8^G,/8] 
z/8 
[^G,/8] 
z/8 
+mf+ 
[=D/8=c'/8=G/8^G,/8] 
z3/8 
+pp+ 
[=G/8^G,/8] 
z/8 
+ppp+ 
[^G,/8] 
z/8 
+mp+ 
[=D/8=c'/8^G,/8] 
z/8 
[=c'/8] 
z/8 
+pp+ 
[^G,/8] 
z/8 
+pp+ 
[=c'/8^G,/8] 
z/8 
+mp+ 
[=D/8=c'/8^G,/8] 
z3/8 
[=c'/8^G,/8] 
z/8 
[=c'/8^G,/8] 
z/8 
[=D/8^G,/8] 
z/8 
[=c'/8] 
z/8 
+mf+ 
[=c'/8^G,/8] 
z/8 
+ppp+ 
[^G,/8] 
z/8 
+mp+ 
[=D/8=c'/8^G,/8] 
z/8 
[=c'/8] 
z/8 
+mf+ 
[=c'/8^G,/8] 
z/8 
[=c'/8^G,/8] 
z16 
z117/8 
+pp+ 
[=c'/8=b/8] 
z/8 
[=c'/8] 
z/8 
+mp+ 
[=c'/8=d/8] 
z/8 
[=c'/8] 
z/8 
[=c'/8=D/8] 
z/8 
[=c'/8] 
z/8 
+mf+ 
[=D/8=G/8^A,/8^G,/8] 
z3/8 
+pp+ 
[=G/8^G,/8] 
z/8 
+ppp+ 
[^G,/8] 
z/8 
+mf+ 
[=D/8=c'/8=G/8^G,/8] 
z3/8 
+pp+ 
[=G/8^G,/8] 
z/8 
+ppp+ 
[^G,/8] 
z/8 
+mp+ 
[=D/8=G/8^G,/8] 
z3/8 
+pp+ 
[=G/8^G,/8] 
z/8 
+ppp+ 
[^G,/8] 
z/8 
+mf+ 
[=D/8=c'/8=G/8^G,/8] 
z3/8 
+pp+ 
[=G/8^G,/8] 
z/8 
+ppp+ 
[^G,/8] 
z/8 
+mf+ 
[=D/8=G/8^G,/8] 
z3/8 
+pp+ 
[=G/8^G,/8] 
z/8 
+ppp+ 
[^G,/8] 
z/8 
+mf+ 
[=D/8=c'/8=G/8^G,/8] 
z3/8 
+pp+ 
[=G/8^G,/8] 
z/8 
+ppp+ 
[^G,/8] 
z/8 
+mf+ 
[=D/8=G/8^G,/8] 
z3/8 
+pp+ 
[=G/8^G,/8] 
z/8 
+ppp+ 
[^G,/8] 
z/8 
+mp+ 
[=D/8=c'/8=G/8^G,/8] 
z3/8 
[^A,/8^G,/8] 
z/8 
+ppp+ 
[^G,/8] 
z/8 
+mp+ 
[=D/8=G/8^G,/8] 
z3/8 
+pp+ 
[=G/8^G,/8] 
z/8 
+ppp+ 
[^G,/8] 
z/8 
+mf+ 
[=D/8=c'/8=G/8^G,/8] 
z3/8 
+pp+ 
[=G/8^G,/8] 
z/8 
+pp+ 
[^G,/8] 
z/8 
+mp+ 
[=D/8=G/8^G,/8] 
z3/8 
+pp+ 
[=G/8^G,/8] 
z/8 
[^G,/8] 
z/8 
+mf+ 
[=D/8=c'/8=G/8^G,/8] 
z3/8 
+pp+ 
[=G/8^G,/8] 
z/8 
+pp+ 
[^G,/8] 
z/8 
+mf+ 
[=D/8=G/8^G,/8] 
z3/8 
+pp+ 
[=G/8^G,/8] 
z/8 
[^G,/8] 
z/8 
+mf+ 
[=D/8=c'/8=G/8^G,/8] 
z3/8 
+pp+ 
[=G/8^G,/8] 
z/8 
+ppp+ 
[^G,/8] 
z/8 
+mf+ 
[=D/8=G/8^G,/8] 
z3/8 
+pp+ 
[=G/8^G,/8] 
z/8 
+ppp+ 
[^G,/8] 
z/8 
+mf+ 
[=D/8=c'/8=G/8^G,/8] 
z3/8 
+pp+ 
[^A,/8^G,/8] 
z/8 
+pp+ 
[^G,/8] 
z/8 
+mp+ 
[=D/8=G/8^G,/8] 
z3/8 
+pp+ 
[=G/8^G,/8] 
z/8 
+pp+ 
[^G,/8] 
z/8 
+mp+ 
[=D/8=c'/8=G/8^G,/8] 
z3/8 
+pp+ 
[=G/8^G,/8] 
z/8 
+pp+ 
[^G,/8] 
z/8 
+mf+ 
[=D/8=G/8^G,/8] 
z3/8 
+pp+ 
[=G/8^G,/8] 
z/8 
+ppp+ 
[^G,/8] 
z/8 
+mf+ 
[=D/8=c'/8=G/8^G,/8] 
z3/8 
+pp+ 
[=G/8^G,/8] 
z/8 
+ppp+ 
[^G,/8] 
z/8 
+mf+ 
[=D/8=G/8^G,/8] 
z3/8 
+pp+ 
[=G/8^G,/8] 
z/8 
+ppp+ 
[^G,/8] 
z/8 
+mf+ 
[=D/8=c'/8=G/8^G,/8] 
z3/8 
+mp+ 
[=G/8^G,/8] 
z/8 
+ppp+ 
[^G,/8] 
z/8 
+mf+ 
[=D/8=G/8^G,/8] 
z3/8 
+pp+ 
[=G/8^G,/8] 
z/8 
+ppp+ 
[^G,/8] 
z/8 
+mf+ 
[=D/8=c'/8=G/8^G,/8] 
z3/8 
+mp+ 
[^A,/8^G,/8] 
z/8 
+ppp+ 
[^G,/8] 
z/8 
+mf+ 
[=D/8=G/8^G,/8] 
z3/8 
+pp+ 
[=G/8^G,/8] 
z/8 
+ppp+ 
[^G,/8] 
z/8 
+mp+ 
[=D/8=c'/8=G/8^G,/8] 
z3/8 
+pp+ 
[=G/8^G,/8] 
z/8 
+ppp+ 
[^G,/8] 
z/8 
+mp+ 
[=D/8=G/8^G,/8] 
z3/8 
+pp+ 
[=G/8^G,/8] 
z/8 
+ppp+ 
[^G,/8] 
z/8 
+mf+ 
[=D/8=c'/8=G/8^G,/8] 
z3/8 
+pp+ 
[=G/8^G,/8] 
z/8 
+ppp+ 
[^G,/8] 
z/8 
+mp+ 
[=D/8=G/8^G,/8] 
z3/8 
+pp+ 
[=G/8^G,/8] 
z/8 
+ppp+ 
[^G,/8] 
z/8 
+mf+ 
[=D/8=c'/8=G/8^G,/8] 
z3/8 
+pp+ 
[=G/8^G,/8] 
z/8 
+ppp+ 
[^G,/8] 
z/8 
+mf+ 
[=D/8=G/8^G,/8] 
z3/8 
+pp+ 
[=G/8^G,/8] 
z/8 
+pp+ 
[^G,/8] 
z/8 
+mf+ 
[=D/8=c'/8=G/8^G,/8] 
z3/8 
+pp+ 
[=G/8^G,/8] 
z/8 
+ppp+ 
[^G,/8] 
z/8 
+mf+ 
[=D/8=G/8^G,/8] 
z3/8 
+pp+ 
[=G/8^G,/8] 
z/8 
+ppp+ 
[^G,/8] 
z/8 
+mf+ 
[=D/8=c'/8=G/8^G,/8] 
z3/8 
+pp+ 
[=G/8^G,/8] 
z/8 
+ppp+ 
[^G,/8] 
z/8 
+mf+ 
[=D/8=G/8^G,/8] 
z3/8 
+pp+ 
[=G/8^G,/8] 
z/8 
+ppp+ 
[^G,/8] 
z/8 
+mf+ 
[=D/8=c'/8=G/8^G,/8] 
z3/8 
+pp+ 
[=G/8^G,/8] 
z/8 
+ppp+ 
[^G,/8] 
z/8 
+mf+ 
[=D/8=G/8^G,/8] 
z3/8 
+mp+ 
[=G/8^G,/8] 
z/8 
+ppp+ 
[^G,/8] 
z/8 
+mp+ 
[=D/8=c'/8=G/8^G,/8] 
z3/8 
+pp+ 
[=G/8^G,/8] 
z/8 
+ppp+ 
[^G,/8] 
z/8 
+mp+ 
[=D/8=G/8^G,/8] 
z3/8 
[=G/8^G,/8] 
z/8 
+ppp+ 
[^G,/8] 
z/8 
+mf+ 
[=D/8=c'/8=G/8^G,/8] 
z3/8 
+mp+ 
[=c'/8^G,/8] 
z/8 
[=c'/8] 
z/8 
[=D/8] 
z7/8 
+mf+ 
[=D/8] 
z15/8 
[=D/8] 
z15/8 
[=D/8] 
z3/8 
[=c'/8] 
z7/8 
+mp+ 
[=D/8] 
z/8 
[=D/8] 
z/8 
+mf+ 
[=c'/8] 
z3/8 
+mp+ 
[=c/8] 
z16 
z21/4 
