% 
% conversion by gongster54 
% http://fefeconv.mirar.org/?filter_user=gongster54&view=all 
% 5 Jul 23:31 
% using Firefern's ABC converter 
% 
% Artist: 
% Mood: unknown 
% 
% Playing multipart files: 
% /play <filename> <part> sync 
% example: 
% pippin does: /play weargreen 2 sync 
% samwise does: /play weargreen 3 sync 
% pippin does: /playstart 
% 
% If you want to play a solo piece, skip the sync and it will start without /playstart. 
% 
% 
% Recommended solo or ensemble configurations (instrument/file): 
% 

X:1 
T: [flute] Jul 5 (4:46) 
Z: Transcribed by Firefern's ABC sequencer 
% Transcribed for Lord of the Rings Online playing 
% Transpose: 0 (0 octaves) 
% Tempo factor: 100% 
L: 1/4 
K: C 
Q: 1/4=142 
z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 
+f+ [=C,3/4=F,3/4] 
z3/4 
+ff+ [=D,11/4^A,11/4] 
z3/4 
+f+ =A,/2 
z/2 
=G,/2 
z3/2 
[=C,3/4=F,3/4] 
z3/4 
[=D,3^A,3] 
z/2 
+ff+ [=C,/2E,/2-] 
E,/4 
z/4 
[=C,/2=F,/2] 
z3/2 
+f+ [=C,3/4=F,3/4=A,3/4] 
z3/4 
[=D,11/4^A,11/4-] 
^A,/4 
z/2 
=A,/2 
z/2 
=G,/2 
z3/2 
[=C,3/4=F,3/4=A,3/4] 
z3/4 
[=D,5/2^A,5/2] 
z 
+ff+ [=G,3/4=C3/4E3/4] 
z/4 
[=A,3/4=C3/4=F3/4] 
z5/4 
+f+ [=C,15/2=F,15/2=G,15/2=A,15/2] 
z/2 
[=D,7/2-=F,7/2^A,7/2-] 
[=D,15/4=F,15/4-^A,15/4] 
=F,/4 
z/2 
[^D,15/4=G,15/4^A,15/4] 
z/4 
[=C,15/4E,15/4=G,15/4] 
z/4 
[=C,29/4=F,29/4=A,29/4] 
z3/4 
[=C,15/2=F,15/2=G,15/2=A,15/2] 
z/2 
[=D,29/4=F,29/4^A,29/4] 
z3/4 
[^D,15/4=G,15/4^A,15/4] 
z/4 
[=C,15/4E,15/4=G,15/4] 
z/4 
[=C,/2-=F,/2-=A,/2-] 
[=C,/2-=F,/2-=A,/2-=c/2] 
[=C,/2-=F,/2-=A,/2-^A/2] 
[=C,/4-=F,/4-=A,/4-=A/4] 
[=C,/4-=F,/4-=A,/4-] 
[=C,3/4-=F,3/4-=A,3/4-=A3/4] 
[=C,/4-=F,/4-=A,/4-] 
[=C,/4-=F,/4-=A,/4-=A/4] 
[=C,/4-=F,/4-=A,/4-] 
[=C,/2-=F,/2=A,/2-=A/2] 
[=C,/2=F,/2-=A,/2] 
=F,3/2 
E,- 
[E,/4E/4-] 
E/4 
=D,/2- 
[=D,-=F] 
[=D,3/4-=F3/4] 
=D,/4 
=F 
=F/4 
z/4 
=F3/4 
z/4 
=D 
z2 
=F3/4 
z/4 
=F/4 
z/4 
=F/2 
=G/4 
z/4 
=F 
E/4 
z/4 
E 
z7/2 
+ff+ =F,/2 
=F,/4 
z/4 
[=F,/2=C/2=F/2=A/2=c/2] 
z/2 
^A,/2 
^A,/2 
[^A,/2=F/2^A/2=d/2=f/2] 
z/2 
+f+ [=C,5/4=F,5/4] 
z/4 
[=D,3^A,3] 
z/2 
+ff+ =A,/2 
z/2 
=G,3/4 
z5/4 
+f+ [=C,5/4=F,5/4] 
z/4 
[=D,2-^A,2] 
=D,/4 
z/4 
+ff+ [=F,5/4=A,5/4] 
z/4 
+f+ [E,5/4=G,5/4] 
z/4 
+ff+ [=D,9/2-=F,9/2-] 
[=D,/2=F,/2=A,/2=A/2] 
+f+ [=A,/2=C/2] 
z/2 
[=G,/2^A,/2] 
z/2 
[=F,/2^A,/2] 
[=F,/2^A,/2] 
z3 
[=F,/4^A,/4] 
z/4 
[=F,/4^A,/4] 
z3/4 
[=G,/4=C/4] 
z/4 
[=G,/2=C/2] 
z/2 
[=F,/2=A,/2-] 
=A,/4 
z/4 
[=F,=A,] 
[=F,/2=A,/2] 
z/2 
[=F,5/4=A,5/4=C5/4-] 
=C/4 
[=G,5/4^A,5/4] 
z/4 
[=C,/4=F,/4=A,/4] 
z/4 
[=A,=C-] 
=C/4 
z/4 
[=G,/2^A,/2-] 
^A,/4 
z/4 
[=F,/2^A,/2] 
[=F,/2^A,/2] 
z3 
[=F,/4^A,/4] 
z/4 
[=F,/4^A,/4] 
z3/4 
[=G,/4^A,/4] 
z/4 
[=G,/2=C/2] 
z/2 
[=F,/2=A,/2-] 
=A,/4 
z/4 
[=F,=A,] 
[=F,/2=A,/2] 
z/2 
[=C,5/4E,5/4-=G,5/4-] 
[E,/4=G,/4] 
[=C,5/4=F,5/4-=A,5/4] 
=F,/4 
[=D,3=F,3^A,3] 
z2 
[=C,3/4=F,3/4=A,3/4] 
z3/4 
[=D,11/4^A,11/4-] 
^A,/4 
z/2 
+ff+ =A,/2 
z/2 
=G,/2 
z3/2 
+f+ [=C,3/4=F,3/4=A,3/4] 
z3/4 
[=D,5/2^A,5/2] 
z 
+ff+ [=G,/2=C/2E/2] 
z/2 
[=A,/2=C/2=F/2] 
z3/2 
+f+ [=C,4=F,4=G,4=A,4] 
[=C,/4=F,/4] 
z/4 
[=C,/4=F,/4] 
z/4 
[=C,/4E,/4] 
z/4 
[=C,/4E,/4-] 
E,/4 
[=C,/4=F,/4] 
z/4 
+ff+ [=C,/2=F,/2] 
z 
+f+ [=D,4=F,4^A,4] 
[=F,/4^A,/4] 
z/4 
[=F,/4^A,/4] 
z/4 
[E,/4^A,/4] 
z/4 
[E,/4-^A,/4] 
E,/4 
[=F,/4^A,/4] 
z/4 
+ff+ [=F,/2^A,/2] 
z 
+f+ [^D,15/4=G,15/4^A,15/4] 
z/4 
[=C,/4-E,/4=G,/4-] 
[=C,/4-=G,/4-] 
[=C,/4-E,/4=G,/4-] 
[=C,/4-=G,/4-] 
[=C,/4-E,/4=G,/4-] 
[=C,/4-=G,/4-] 
[=C,/4E,/4=G,/4-] 
=G,/4- 
[=C,/4=F,/4=G,/4-] 
=G,/4- 
[=C,/4=F,/4=G,/4-] 
=G,/4 
[=C,/4=G,/4-] 
=G,/4- 
[=C,/4=G,/4-] 
=G,/4 
[=C,29/4=F,29/4=A,29/4] 
z3/4 
[=C,4=F,4=G,4=A,4] 
[=C,/4=F,/4] 
z/4 
+ff+ [=C,/4=F,/4] 
z/4 
+f+ [=C,/4E,/4] 
z/4 
[=C,/4E,/4-] 
E,/4 
[=C,/4=F,/4] 
z/4 
+ff+ [=C,/2=F,/2] 
z 
+f+ [=D,4=F,4^A,4] 
[=F,/4^A,/4] 
z/4 
[=F,/4^A,/4] 
z/4 
[E,/4^A,/4] 
z/4 
[E,/4-^A,/4] 
E,/4 
[=F,/4^A,/4] 
z/4 
+ff+ [=F,/2^A,/2] 
+f+ [=G,/4^A,/4] 
z/4 
[=G,/4-^A,/4] 
=G,/4 
[^D,15/4=G,15/4^A,15/4] 
z/4 
[=C,/4-E,/4=G,/4-] 
[=C,/4-=G,/4-] 
[=C,/4-E,/4=G,/4-] 
[=C,/4-=G,/4-] 
[=C,/4-E,/4=G,/4-] 
[=C,/4-=G,/4-] 
[=C,/4E,/4=G,/4-] 
=G,/4- 
[=C,/4=F,/4=G,/4-] 
=G,/4- 
[=C,/4=F,/4=G,/4-] 
=G,/4 
[=C,/4=G,/4-] 
=G,/4- 
[=C,/4=G,/4-] 
=G,/4 
[=C,/2-=F,/2-=A,/2-] 
[=C,/2-=F,/2-=A,/2-=c/2] 
[=C,/2-=F,/2-=A,/2-^A/2] 
[=C,/4-=F,/4-=A,/4-=A/4] 
[=C,/4-=F,/4-=A,/4-] 
[=C,3/4-=F,3/4-=A,3/4-=A3/4] 
[=C,/4-=F,/4-=A,/4-] 
[=C,/4-=F,/4-=A,/4-=A/4] 
[=C,/4-=F,/4-=A,/4-] 
[=C,/2-=F,/2=A,/2-=A/2] 
[=C,/2=F,/2-=A,/2] 
=F,3/2 
E,- 
[E,/4E/4-] 
E/4 
=D,/2- 
[=D,-=F] 
[=D,3/4-=F3/4] 
=D,/4 
=F 
=F/4 
z/4 
=F- 
[=D=F-] 
=F2 
=F 
=F/4 
z/4 
=F/2 
=G/4 
z/4 
=F 
E/4 
z/4 
E4 
z/2 
+ff+ =F,/2 
=F,/4 
z/4 
[=F,/2=C/2=F/2=A/2=c/2] 
z/2 
^A,/2 
^A,/2 
[^A,/2=F/2^A/2=d/2=f/2] 
z/2 
+f+ [=C,5/4=F,5/4] 
z/4 
[=D,3^A,3] 
z/2 
+ff+ =A,/2 
z/2 
=G,3/4 
z5/4 
+f+ [=C,5/4=F,5/4] 
z/4 
[=D,2-^A,2] 
=D,/4 
z/4 
+ff+ [=F,5/4=A,5/4] 
z/4 
+f+ [E,5/4=G,5/4] 
z/4 
+ff+ [=D,9/2-=F,9/2-] 
[=D,/2=F,/2=A,/2=A/2] 
+f+ [=A,/2=C/2] 
z/2 
[=G,/2^A,/2] 
z/2 
[=F,/2^A,/2] 
[=F,/2^A,/2] 
z3 
[=F,/4^A,/4] 
z/4 
[=F,/4^A,/4] 
z3/4 
[=G,/4=C/4] 
z/4 
[=G,/2=C/2] 
z/2 
[=F,/2=A,/2-] 
=A,/4 
z/4 
[=F,=A,] 
[=F,/2=A,/2] 
z/2 
[=F,5/4=A,5/4=C5/4-] 
=C/4 
[=G,5/4^A,5/4] 
z/4 
[=C,/4=F,/4=A,/4] 
z/4 
[=A,=C-] 
=C/4 
z/4 
[=G,/2^A,/2-] 
^A,/4 
z/4 
[=F,/2^A,/2] 
[=F,/2^A,/2] 
z3 
[=F,/4^A,/4] 
z/4 
[=F,/4^A,/4] 
z3/4 
[=G,/4^A,/4] 
z/4 
[=G,/2=C/2] 
z/2 
[=F,/2=A,/2-] 
=A,/4 
z/4 
[=F,=A,] 
[=F,/2=A,/2] 
z/2 
+ff+ [=C,5/4E,5/4-=G,5/4-] 
[E,/4=G,/4] 
[=C,5/4=F,5/4-=A,5/4] 
=F,/4 
[=D,=F,^A,] 
^D7/2 
E/2 
=C3/2 
=G,/2 
=A,3/2 
=C7/2 
=G,3/2 
=F,13/4 
z4 z9/4 
[=G,3/4=C3/4E3/4] 
z/4 
[=A,3/4=C3/4=F3/4] 
z4 z9/4 
[=G,/2=C/2-E/2-] 
[=C/4E/4] 
z/4 
[=A,3/4=C3/4=F3/4] 
z/4 
+f+ =A,3/4 
z/4 
^A,/4 
z/4 
=F,/2 
z/2 
=A,3/4 
z/4 
=A,/2 
^A,/2 
z/2 
=F,/2 
z/2 
+ff+ [=G,3/4=C3/4E3/4] 
z/4 
[=A,3/4=C3/4=F3/4] 
z/4 
+f+ =A,/2 
z/2 
^A,/2 
=F,/2 
z/2 
=A,/2 
z/2 
=A,/4 
z/4 
^A,/4 
z/4 
+ff+ ^A,/4 
z/4 
+f+ =F,3/4 
z/4 
+ff+ [=G,/2=C/2-E/2-] 
[=C/4E/4] 
z/4 
[=A,3/4=C3/4=F3/4] 
z/4 
+f+ [=F,17/4=A,17/4] 
z3/4 
+ff+ [=G,3/4=C3/4E3/4] 
z/4 
[=A,3/4=C3/4=F3/4] 
z5/4 
+f+ [=C,4=F,4=G,4=A,4] 
[=C,/4=F,/4] 
z/4 
[=C,/4=F,/4] 
z/4 
[=C,/4E,/4] 
z/4 
[=C,/4E,/4-] 
E,/4 
[=C,/4=F,/4] 
z/4 
+ff+ [=C,/2=F,/2] 
z 
+f+ [=D,4=F,4^A,4] 
[=F,/4^A,/4] 
z/4 
[=F,/4^A,/4] 
z/4 
[E,/4^A,/4] 
z/4 
[E,/4-^A,/4] 
E,/4 
[=F,/4^A,/4] 
z/4 
+ff+ [=F,/2^A,/2] 
z 
+f+ [^D,15/4=G,15/4^A,15/4] 
z/4 
[=C,/4-E,/4=G,/4-] 
[=C,/4-=G,/4-] 
[=C,/4-E,/4=G,/4-] 
[=C,/4-=G,/4-] 
[=C,/4-E,/4=G,/4-] 
[=C,/4-=G,/4-] 
[=C,/4E,/4=G,/4-] 
=G,/4- 
[=C,/4=F,/4=G,/4-] 
=G,/4- 
[=C,/4=F,/4=G,/4-] 
=G,/4 
[=C,/4=G,/4-] 
=G,/4- 
[=C,/4=G,/4-] 
=G,/4 
[=C,29/4=F,29/4=A,29/4] 
z3/4 
[=C,4=F,4=G,4=A,4] 
[=C,/4=F,/4] 
z/4 
+ff+ [=C,/4=F,/4] 
z/4 
+f+ [=C,/4E,/4] 
z/4 
[=C,/4E,/4-] 
E,/4 
[=C,/4=F,/4] 
z/4 
+ff+ [=C,/2=F,/2] 
z 
+f+ [=D,4=F,4^A,4] 
[=F,/4^A,/4] 
z/4 
[=F,/4^A,/4] 
z/4 
[E,/4^A,/4] 
z/4 
[E,/4-^A,/4] 
E,/4 
[=F,/4^A,/4] 
z/4 
+ff+ [=F,/2^A,/2] 
+f+ [=G,/4^A,/4] 
z/4 
[=G,/4-^A,/4] 
=G,/4 
[^D,/2-=G,/2-^A,/2-=G/2] 
[^D,/2-=G,/2-^A,/2-] 
[^D,/2-=G,/2-^A,/2-=G/2] 
[^D,/2-=G,/2-^A,/2-] 
[^D,3/4-=G,3/4-^A,3/4-=G3/4] 
[^D,/4-=G,/4-^A,/4-] 
[^D,/4-=G,/4-^A,/4-=G/4] 
[^D,/4-=G,/4-^A,/4-] 
[^D,/4=G,/4^A,/4=G/4-] 
=G/4- 
[=C,/4-E,/4=G,/4-=G/4] 
[=C,/4-=G,/4-] 
[=C,/4-E,/4=G,/4-=G/4] 
[=C,/4-=G,/4-] 
[=C,/4-E,/4=G,/4-=G/4-] 
[=C,/4-=G,/4-=G/4] 
[=C,/4E,/4=G,/4-] 
=G,/4- 
[=C,/4=F,/4=G,/4-] 
=G,/4- 
[=C,/4=F,/4=G,/4-] 
=G,/4 
[=C,/4=G,/4-] 
=G,/4- 
[=C,/4=G,/4-] 
=G,/4 
[=C,/2-=F,/2-=A,/2-] 
[=C,/2-=F,/2-=A,/2-=c/2] 
[=C,/2-=F,/2-=A,/2-^A/2] 
[=C,/4-=F,/4-=A,/4-=A/4] 
[=C,/4-=F,/4-=A,/4-] 
[=C,3/4-=F,3/4-=A,3/4-=A3/4] 
[=C,/4-=F,/4-=A,/4-] 
[=C,/4-=F,/4-=A,/4-=A/4] 
[=C,/4-=F,/4-=A,/4-] 
[=C,/2-=F,/2=A,/2-=A/2] 
[=C,/2=F,/2-=A,/2] 
=F,3/2 
E,5/4 
z/4 
=D,5/2 
z4 z4 z4 z2 
+ff+ =F,/2 
=F,/4 
z/4 
[=F,/2=C/2=F/2=A/2=c/2] 
z/2 
^A,/2 
^A,/2 
[^A,/2=F/2^A/2=d/2=f/2] 
z/2 
+f+ =F,5/4 
z/4 
^A,3 
z/2 
+ff+ =A,/2 
z/2 
=G,3/4 
z5/4 
+f+ [=C,=F,=A,] 
z/2 
[=D,7/2=F,7/2^A,7/2] 
+ff+ [=C,=F,=A,] 
[=C,3/4=F,3/4=A,3/4] 
z/4 
[=C,/2-E,/2-=G,/2-E/2] 
[=C,/2E,/2=G,/2] 
+f+ =F 
=F3/4 
z/4 
=F 
=F/4 
z/4 
=F- 
[=D=F-] 
=F2 
=F 
=F/4 
z/4 
=F/2 
=G/4 
z/4 
=F 
E/4 
z/4 
E4 
z/2 
+ff+ =F,/2 
=F,/4 
z/4 
[=F,/2=C/2=F/2=A/2=c/2] 
z/2 
^A,/2 
^A,/2 
[^A,/2=F/2^A/2=d/2=f/2] 
z/2 
+f+ =F,5/4 
z/4 
^A,3 
z/2 
+ff+ =A,/2 
z/2 
=G,3/4 
z5/4 
+f+ =F,5/4 
z/4 
^A,2 
z/2 
+ff+ [=F,5/4=A,5/4] 
z/4 
+f+ [E,5/4=G,5/4] 
z/4 
+ff+ [=D,9/2-=F,9/2-] 
[=D,/2=F,/2=A,/2=A/2] 
+f+ [=A,/2=C/2] 
z/2 
[=G,/2^A,/2] 
z/2 
+ff+ [=F,/2^A,/2] 
[=F,/2^A,/2] 
z3 
[=F,/4^A,/4] 
z/4 
[=F,/4^A,/4] 
z3/4 
+f+ [=G,/4=C/4] 
z/4 
[=G,/2=C/2] 
z/2 
[=F,/2=A,/2-] 
=A,/4 
z/4 
+ff+ [=F,=A,] 
+f+ [=F,/2=A,/2] 
z/2 
+ff+ [=F,5/4=A,5/4=C5/4-] 
+f+ =C/4 
+ff+ [=G,5/4^A,5/4] 
z/4 
[=C,/4=F,/4=A,/4] 
z/4 
+f+ [=A,=C-] 
=C/4 
z/4 
[=G,/2^A,/2-] 
^A,/4 
z/4 
+ff+ [=F,/2^A,/2] 
[=F,/2^A,/2] 
z3 
[=F,/4^A,/4] 
z/4 
[=F,/2^A,/2] 
z/2 
+f+ [=G,/4^A,/4] 
z/4 
[=G,/2=C/2] 
z/2 
[=F,/2=A,/2-] 
=A,/4 
z/4 
+ff+ [=F,=A,] 
+f+ [=F,/2=A,/2] 
z/2 
[=C,5/4E,5/4-=G,5/4-] 
[E,/4=G,/4] 
[=C,5/4-=F,5/4-=A,5/4] 
[=C,/4=F,/4] 
[=D,3/4-=F,3/4-^A,3/4] 
[=D,/4=F,/4] 
[=A,/2=C/2] 
z/2 
[=G,/2^A,/2] 
z/2 
+ff+ [=F,/4^A,/4-] 
^A,/4 
[=F,/2^A,/2] 
z3 
[=F,/4^A,/4] 
z/4 
[=F,/4^A,/4-] 
^A,/4 
z/2 
+f+ [=G,/4=C/4] 
z/4 
[=G,/2=C/2] 
z/2 
[=F,/2=A,/2-] 
=A,/4 
z/4 
+ff+ [=F,=A,] 
+f+ [=F,/2=A,/2] 
z/2 
[=F,5/4=A,5/4=C5/4-] 
=C/4 
[=G,5/4^A,5/4] 
z/4 
[=C,/4-=F,/4=A,/4-] 
[=C,/4=A,/4] 
[=A,=C-] 
=C/4 
z/4 
[=G,/2^A,/2-] 
^A,/4 
z/4 
+ff+ [=F,/2^A,/2] 
[=F,/2^A,/2] 
z3 
[=F,/4^A,/4] 
z/4 
[=F,/2^A,/2] 
z/2 
+f+ [=G,/4^A,/4] 
z/4 
[=G,/2=C/2] 
z/2 
[=F,/2=A,/2-] 
=A,/4 
z/4 
+ff+ [=F,=A,] 
+f+ [=F,/2=A,/2] 
z/2 
[=C,5/4E,5/4-=G,5/4-] 
[E,/4=G,/4] 
[=C,5/4-=F,5/4-=A,5/4] 
[=C,/4=F,/4] 
[=D,3/4-=F,3/4-^A,3/4] 
[=D,/4=F,/4] 
[=D,8=F,8^A,8] 
+ff+ [=D,/2-=F,/2-=F/2^A/2-=d/2-=f/2-] 
[=D,/4-=F,/4^A/4=d/4=f/4] 
=D,5/4- 
[=D,3/4-=F,3/4^A,3/4=D3/4=F3/4] 
=D,3/4- 
[=D,3/4-=G,3/4=C3/4E3/4] 
=D,/4- 
[=D,/4-=G,/4=C/4E/4] 
=D,/4- 
[=D,/2-=G,/2=C/2E/2] 
=D,/2 
E,3/4 
=F,3/4 
=G,/2 
[=F,/2^A,/2=C/2-=D/2=F/2] 
=C3/2- 
[=F,/2-^A,/2=C/2-=D/2-=F/2] 
[=F,/4=C/4-=D/4] 
=C3/4 
+mf+ [=G,/2=C/2E/2-] 
E/4 
z/4 
[=G,/4=C/4E/4] 
z/4 
[=G,/2=C/2E/2] 
z5/2 
[=F,/4-^A,/4-=D/4-E/4=F/4-] 
+mp+ [=F,/4^A,/4=D/4-=F/4-] 
[=D/4=F/4-] 
=F5/4 
[=F,/2-^A,/2=D/2-=F/2-] 
[=F,/4=D/4=F/4-] 
=F/4 
E/2 
[=G,3/4=C3/4E3/4] 
z/4 
+pp+ [=G,/4=C/4E/4] 
z/4 
[=G,/2=C/2E/2] 
=A,2 
=C/2- 
[=F,/2^A,/2=C/2-=D/2=F/2] 
=C3/2- 
[=F,/2^A,/2=C/2-=D/2=F/2] 
=C/2 
=G,/2- 
[=G,/2=C/2E/2] 
z/2 
[=F,/4-=G,/4=C/4E/4] 
=F,/4- 
[=F,/4-=G,/4=C/4E/4] 
=F,5/4- 
[=F,/2-=G,/2=C/2E/2] 
=F,3/4 
z/4 
[=F,/2^A,/2=D/2=F/2] 
z3/2 
[=F,/2^A,/2=D/2=F/2] 
z 
[=G,/2=C/2E/2-] 
E/4 
z/4 
[=G,/4=C/4E/4] 
z/4 
[=G,/2=C/2E/2] 


X:2 
T: [theorbo] Jul 5 (4:46) 
Z: Transcribed by Firefern's ABC sequencer 
% Transcribed for Lord of the Rings Online playing 
% Transpose: 0 (0 octaves) 
% Tempo factor: 100% 
L: 1/4 
K: C 
Q: 1/4=142 
z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 
+ppp+ =F5/4 
z/4 
^A3 
z/2 
=A 
=G3/4 
z5/4 
=F/2 
=f/2 
=F/2 
^A3 
z/2 
E 
=F3/4 
z5/4 
=F5/4 
z/4 
^A3 
z/2 
=A 
=G 
z 
=F/2 
=f/2 
=F/2 
^A3 
z/2 
e 
=f3/4 
z5/4 
=F 
z/2 
=F/2 
=F5/4 
z3/4 
=F 
=F 
=F5/4 
z3/4 
=F 
z/2 
=F/2 
=F5/4 
z3/4 
=F 
=F 
=F5/4 
z3/4 
=F 
z/2 
=F/2 
=F5/4 
z3/4 
=F 
=F 
=F5/4 
z3/4 
=F 
z/2 
=F/2 
=F5/4 
z3/4 
=F 
=F 
=F5/4 
z3/4 
=F 
z/2 
=F/2 
=F5/4 
z3/4 
=F 
=F 
=F5/4 
z3/4 
=F 
z/2 
=F/2 
=F5/4 
z3/4 
=F 
=F 
=F5/4 
z3/4 
=F 
z/2 
=F/2 
=F5/4 
z3/4 
=F 
=F 
=F5/4 
z3/4 
=F 
z/2 
=F/2 
=F5/4 
z3/4 
=F 
=F 
E 
E/2 
=D3/4 
z/4 
=D/2 
=D3/4 
z/4 
=D3/4 
z/4 
=D/2 
=D3/4 
z/4 
=D/2 
=D3/4 
z/4 
=D3/4 
z/4 
=D/2 
=C3/4 
z/4 
=C/2 
=C3/4 
z/4 
=C3/4 
z/4 
=C/2 
=C 
=C/4 
z/4 
=C3/4 
z/4 
=C3/4 
z/4 
=C 
=F/2 
=F/2 
=F3/4 
z/4 
^A/2 
^A/2 
^A3/4 
z/4 
=F3/2 
^A13/4 
z/4 
=A3/4 
z/4 
=G 
z 
=F3/2 
^A9/4 
z/4 
=F3/2 
E3/2 
=D5 
^A 
^A 
^A 
^A/2 
=A/2 
^A/2 
^A/2 
=A/2 
^A 
^A/2 
^A/2 
^A/2 
=A 
=A 
=A 
=A 
=F3/2 
=G3/2 
=A/2 
^A3/2 
^A 
^A 
^A 
^A/2 
^A/2 
=A/2 
^A 
^A/2 
^A/2 
^A/2 
=A 
=A 
=A 
=A 
=c3/2 
=A3/2 
^A3 
z2 
=F3/2 
^A3 
z/2 
=A 
=G 
z 
=F/2 
=f/2 
=F/2 
^A3 
z7/2 
=F 
z/2 
=F/2 
=F5/4 
z3/4 
=F 
=F 
=F5/4 
z3/4 
=F 
z/2 
=F/2 
=F5/4 
z3/4 
=F 
=F 
=F5/4 
z3/4 
=F 
z/2 
=F/2 
=F5/4 
z3/4 
=F 
=F 
=F5/4 
z3/4 
=F 
z/2 
=F/2 
=F5/4 
z3/4 
=F 
=F 
=F5/4 
z3/4 
=F 
z/2 
=F/2 
=F5/4 
z3/4 
=F 
=F 
=F5/4 
z3/4 
=F 
z/2 
=F/2 
=F5/4 
z3/4 
=F 
=F 
=F5/4 
z3/4 
=F 
z/2 
=F/2 
=F5/4 
z3/4 
=F 
=F 
=F5/4 
z3/4 
=F 
z/2 
=F/2 
=F5/4 
z3/4 
=F 
=F 
E 
E/2 
=D3/4 
z/4 
=D/2 
=D3/4 
z/4 
=D3/4 
z/4 
=D/2 
=D3/4 
z/4 
=D/2 
=D3/4 
z/4 
=D3/4 
z/4 
=D/2 
=C3/4 
z/4 
=C/2 
=C3/4 
z/4 
=C3/4 
z/4 
=C/2 
=C 
=C/4 
z/4 
=C3/4 
z/4 
=C3/4 
z/4 
=C 
=F/2 
=F/2 
=F3/4 
z/4 
^A/2 
^A/2 
^A3/4 
z/4 
=F3/2 
^A13/4 
z/4 
=A3/4 
z/4 
=G 
z 
=F3/2 
^A9/4 
z/4 
=F3/2 
E3/2 
=D5 
^A 
^A 
^A 
^A/2 
=A/2 
^A/2 
^A/2 
=A/2 
^A 
^A/2 
^A/2 
^A/2 
=A 
=A 
=A 
=A 
=F3/2 
=G3/2 
=A/2 
^A3/2 
^A 
^A 
^A 
^A/2 
^A/2 
=A/2 
^A 
^A/2 
^A/2 
^A/2 
=A 
=A 
=A 
=A 
=c3/2 
=A3/2 
^A 
^A,7/2 
z/2 
^A,7/2 
z/2 
^A,7/2 
z3/2 
=C5/4 
z3/4 
=C 
=A3/4 
z/4 
^A/2 
=f/2 
z/2 
=A/2 
z/2 
=A/2 
^A/2 
z/2 
=f3/4 
z/4 
e3/4 
z/4 
=f3/4 
z/4 
=A3/4 
z/4 
^A/2 
=f/2 
z/2 
=A/2 
z/2 
=A/2 
^A/2 
^A/2 
=f3/4 
z/4 
e3/4 
z/4 
=f3/4 
z/4 
=A3/4 
z/4 
^A/2 
=f/2 
z/2 
=A/2 
z/2 
=A/2 
^A/2 
z/2 
=f3/4 
z/4 
e 
=f3/4 
z/4 
=A3/4 
z/4 
^A/2 
=f/2 
z/2 
=A/2 
z/2 
=A/2 
^A/2 
^A/2 
=f3/4 
z/4 
E3/4 
z/4 
=F3/4 
z/4 
=F5/4 
z/4 
=F/2 
=F3/2 
z/2 
=F/2 
=F/2 
E3/4 
z/4 
=F/2 
z3/2 
=F 
z/2 
=F/2 
=F5/4 
z3/4 
=F 
=F 
=F5/4 
z3/4 
=F 
z/2 
=F/2 
=F5/4 
z3/4 
=F 
=F 
=F/2- 
[=F/2=f/2] 
z 
=F 
z/2 
=F/2 
=F5/4 
z3/4 
=F 
=F 
=F5/4 
z3/4 
=F 
z/2 
=F/2 
=F5/4 
z3/4 
=F 
=F 
=F5/4 
z3/4 
=F 
z/2 
=F/2 
=F5/4 
z3/4 
=F 
=F 
=F5/4 
z3/4 
=F 
z/2 
=F/2 
=F5/4 
z3/4 
=F/2- 
[=F/2=a/2] 
[=F/2-=g/2] 
[=F/2e/2] 
[=F5/4-=f5/4] 
=F/2 
z/4 
=F 
z/2 
=F/2 
=F5/4 
z3/4 
=F 
=F 
=F5/4 
z3/4 
=F 
z/2 
=F/2 
=F5/4 
z3/4 
=F 
=F 
E 
E/2 
=D3/4 
z/4 
=D/2 
=D3/4 
z/4 
=D3/4 
z/4 
=D/2 
=D3/4 
z/4 
=D/2 
=D3/4 
z/4 
=D3/4 
z/4 
=D/2 
=C3/4 
z/4 
=C/2 
=C3/4 
z/4 
=C3/4 
z/4 
=C/2 
=C 
=C/4 
z/4 
=C 
=C3/4 
z/4 
=C 
=F/2 
=F/2 
=F3/4 
z/4 
^A/2 
^A/2 
^A3/4 
z/4 
=F3/2 
^A13/4 
z/4 
=A3/4 
z/4 
=G3/4 
z5/4 
=F/2 
=F/2 
E/4 
z/4 
^A3 
z/2 
=A3/4 
z/4 
=F 
E 
z/2 
=D/2 
=D3/4 
z/4 
=D3/4 
z/4 
=D/2 
=D/2 
z/2 
=D/2 
=D3/4 
z/4 
=D3/4 
z/4 
=D/2 
=C3/4 
z/4 
=C/2 
=C3/4 
z/4 
=C3/4 
z/4 
=C/2 
=C 
=C/4 
z/4 
=C 
=C3/4 
z/4 
=C 
=F/2 
=F/2 
=F3/4 
z/4 
^A/2 
^A/2 
^A3/4 
z/4 
=F3/2 
^A13/4 
z/4 
=A3/4 
z/4 
=G 
z 
=F3/2 
^A9/4 
z/4 
=F3/2 
E3/2 
=D5 
^A 
^A 
^A 
^A/2 
=A/2 
^A/2 
^A/2 
=A/2 
^A 
^A/2 
^A/2 
^A/2 
=A 
=A 
=A 
=A 
=F3/2 
=G3/2 
=A/2 
^A3/2 
^A 
^A 
^A 
^A/2 
^A/2 
=A/2 
^A 
^A/2 
^A/2 
^A/2 
=A 
=A 
=A 
=A 
=C3/2 
=A3/2 
=F 
^A 
^A 
^A 
^A/2 
=A/2 
^A/2 
^A/2 
=A/2 
^A 
^A/2 
^A/2 
^A/2 
=A 
=A 
=A 
=A 
=F3/2 
=G3/2 
=A/2 
^A3/2 
^A 
^A 
^A 
^A/2 
^A/2 
=A/2 
^A 
^A/2 
^A/2 
^A/2 
=A 
=A 
=A 
=A 
=c3/2 
=A3/2 
^A 
^A,7/2 
z/2 
^A4 
^A 
^A 
^A 
^A 
^A 
^A 
^A 
^A 
^A 
^A 
^A 
+mp+ ^A 
^A 
^A 
^A 
+pp+ ^A 
^A 
^A 
+pp+ ^A 
^A 
^A 
^A 
+ppp+ ^A 
^A 
^A 
+ppp+ ^A 
^A 
^A 
^A 
+ppp+ ^A 
^A 
^A 
^A 
+ppp+ ^A 
^A 
^A 
^A 
^A 
^A 
^A 


X:3 
T: [lute] Jul 5 (4:46) 
Z: Transcribed by Firefern's ABC sequencer 
% Transcribed for Lord of the Rings Online playing 
% Transpose: 0 (0 octaves) 
% Tempo factor: 100% 
L: 1/4 
K: C 
Q: 1/4=142 
z4 
+ppp+ [=D,5-^A,5-=f5-] 
[=D,/2-^A,/2-=A/2=f/2-] 
[=D,/2-^A,/2-^A/2=f/2] 
[=D,/2-^A,/2-=f/2] 
[=D,5/4^A,5/4-=f5/4-] 
[^A,/4=f/4] 
+f+ [=C,4-=F,4=A,4-] 
[=C,3/2-=F,3/2=A,3/2-] 
[=C,3/2-=G,3/2=A,3/2] 
[=C,/4=A,/4-] 
=A,/4 
[=D,11/2-^A,11/2-] 
+ppp+ [=D,/2-^A,/2-=A/2] 
[=D,/2-^A,/2-^A/2] 
[=D,/2-^A,/2-=f/2] 
[=D,^A,=f-] 
=f/4 
z/4 
+f+ [=C,13/2=F,13/2=A,13/2] 
z3/2 
[=D,29/4^A,29/4] 
z13/4 
+ppp+ =c/4 
z/4 
=d/4 
z/4 
=c/4 
z/4 
=f/4 
z/4 
e/4 
z/4 
=c/4 
z/4 
=G/4 
z/4 
=c/4 
z/4 
=G/4 
z4 z4 z15/4 
=c/4 
z/4 
=d/4 
z/4 
=c/4 
z/4 
=f/4 
z/4 
e/4 
z/4 
=c/4 
z/4 
=G/4 
z/4 
=c/4 
z/4 
=G/4 
z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z3/4 
[=d/2=a/2] 
=D4 
^A,4 
=C31/4 
z4 z11/4 
=c/4 
z/4 
=d/4 
z/4 
=c/4 
z/4 
=f/4 
z/4 
e/4 
z/4 
=c/4 
z/4 
=G/4 
z/4 
=c/4 
z/4 
=G/4 
z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z15/4 
=c/4 
z/4 
=d/4 
z/4 
=c/4 
z/4 
=f/4 
z/4 
e/4 
z/4 
=c/4 
z/4 
=G/4 
z/4 
=c/4 
z/4 
=G/4 
z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z3/4 
[=F/2-=A/2-=d/2-=a/2] 
[=D7/2=F7/2=A7/2=d7/2] 
+mf+ [=D/2-=F/2-^A/2-] 
+ppp+ [^A,7/2-=D7/2=F7/2^A7/2] 
[^A,/2=F/2-=A/2-=c/2-] 
[=C/2-=F/2-=A/2=c/2-] 
[=C3-=F3=c3] 
[=C/2-E/2-=G/2=c/2-] 
[=C7/2-E7/2=c7/2] 
=C/4 
z4 z11/4 
=c/4 
z/4 
=d/4 
z/4 
=c/4 
z/4 
=f/4 
z/4 
e/4 
z/4 
=c/4 
z/4 
=G/4 
z/4 
=c/4 
z/4 
=G/4 
z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z5/4 
[=D,4=F,4^A,4=F4] 
[E,4=G,4=C4=G4] 
[=D,4=F,4^A,4=F4] 
[E,4=G,4=C4=G4] 
z4 z4 z4 z4 z4 z4 z4 z4 
+mf+ [=C,2=C2] 
[=G,3/2=G3/2] 
[=A,/2-=A/2] 
[=F,/4-=A,/4=F/4-] 
[=F,7/4=F7/4] 
z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z3/2 
+ppp+ [=d/2=a/2] 
[=D4=a4-] 
[^A,/2-=a/2] 
[^A,3/2-=f3/2] 
[^A,3/2-=c3/2] 
[^A,/2=a/2-] 
[=C3/4-=a3/4] 
[=C3/4-^a3/4] 
[=C-=a] 
[=C15/4-=g15/4] 
=C3/2 
z13/4 
=c7/2 
=c/2- 
[=c/4-=d/4] 
=c/4 
=c/2- 
[=c/4-=f/4] 
=c/4- 
[=c/4-e/4] 
=c/4 
=c/2- 
[=G/4=c/4-] 
=c/4 
=c/2- 
[=G/4=c/4-] 
=c/4 
z4 
=F/4 
z/4 
=F/4 
z4 z/4 
[=D7/2=F7/2=A7/2=d7/2] 
+mf+ [=D/2-=F/2-^A/2-] 
+ppp+ [^A,7/2-=D7/2=F7/2^A7/2] 
[^A,/2=F/2-=A/2-=c/2-] 
[=C/2-=F/2-=A/2=c/2-] 
[=C3-=F3=c3] 
[=C/2-E/2-=G/2=c/2-] 
[=C7/2-E7/2=c7/2] 
=C/4 
z4 z11/4 
=c/4 
z/4 
=d/4 
z/4 
=c/4 
z/4 
=f/4 
z/4 
e/4 
z/4 
=c/4 
z/4 
=G/4 
z/4 
=c/4 
z/4 
=G/4 
z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z5/4 
[=F,8^A,8=D8] 
[^A,4=D4] 
[=C4E4] 
[^A,4=D4] 
+f+ [=C4E4] 
+mf+ [^A,4=D4] 
+mp+ [=C4E4] 
+pp+ [^A,4=D4] 
+pp+ [=C4E4] 
+ppp+ [^A,4=D4] 
[=C4E4] 


X:4 
T: [clarinet] Jul 5 (4:46) 
Z: Transcribed by Firefern's ABC sequencer 
% Transcribed for Lord of the Rings Online playing 
% Transpose: 0 (0 octaves) 
% Tempo factor: 100% 
L: 1/4 
K: C 
Q: 1/4=142 
z7/2 
+ppp+ [=A/4=c/4=a/4-] 
=a/4 
[=A/2=c/2=a/2] 
z/2 
[=G/2^A/2=g/2] 
z/2 
[=F/2^A/2=f/2] 
[=F/2^A/2=f/2] 
z4 z/2 
[=G/4=c/4=g/4] 
z/4 
[=G/2=c/2=g/2] 
z/2 
[=F/2=A/2-=f/2] 
=A/4 
z/4 
[=F/2-=A/2-=f/2] 
[=F/2=A/2=f/2] 
[=F/2=A/2=f/2] 
z/2 
[=A5/4=c5/4-=a5/4-] 
[=c/4=a/4] 
[=G^A-=g-] 
[^A/4=g/4] 
z/4 
[=F/4=A/4=f/4] 
z/4 
[=A=c-=a-] 
[=c/4=a/4-] 
=a/4 
[=G/2^A/2-=g/2-] 
[^A/4=g/4] 
z/4 
[=F/2^A/2=f/2] 
[=F/2^A/2=f/2-] 
=f/4 
z4 z/4 
[=G/4^A/4=g/4] 
z/4 
[=G/2=c/2=g/2] 
z/2 
[=F/2=A/2-=f/2] 
=A/4 
z/4 
[=F/2-=A/2-=f/2] 
[=F/2=A/2=f/2] 
[=F/2=A/2=f/2] 
z/2 
[E3/2=G3/2e3/2] 
[=F5/4-=A5/4=f5/4-] 
[=F/4=f/4] 
[=D13/4-=F13/4-=d13/4-] 
[=D19/4=F19/4=A19/4=d19/4=a19/4-] 
[=D3/4-=F3/4-=d3/4-=a3/4] 
[=D/4=F/4=d/4] 
z4 z4 z4 z4 z4 z4 z4 z7/2 
=c 
=c/4 
z/4 
=c/2 
=A/4 
z/4 
=c3/4 
z/4 
=A 
z3 
=A/2 
=F 
=G/2 
=A3/4 
^A/2 
z/4 
^A 
z4 
^d3/4 
z/4 
^d/2 
^d/2 
z/2 
^d3/4 
z/4 
=c/4 
z/4 
e5/4 
z9/4 
e/2 
=f3/4 
z/4 
=F/2 
z/2 
=F/2 
=F3/4 
z4 z3/4 
=c3/4 
z/4 
=c/4 
z/4 
=c/2 
=A/4 
z/4 
=c3/4 
z/4 
=A 
z7/2 
=F 
=G/2 
=A/2 
z/4 
^A3/4 
^A3/4 
z4 z3/4 
^d5/4 
z/4 
^d3/4 
z/4 
=c3/4 
z/4 
e3/4 
z/4 
e3/4 
z13/4 
=a/2 
=g/2 
=f/4 
z/4 
=f3/4 
z/4 
=f/4 
z/4 
=f/2 
z3 
=g3/4 
z/4 
=a 
=a3/4 
z/4 
=a3/4 
z/4 
=a/4 
z/4 
=a3/4 
z/4 
=f3/4 
z9/4 
=a 
=a/4 
z/4 
=a/2 
^a/4 
z/4 
=a3/4 
z/4 
=g/4 
z/4 
=g 
z 
=a3/4 
z/4 
=g/4 
z/4 
=g/2 
=f/4 
z/4 
=f3/4 
z3/4 
=c3/4 
z5/4 
=f/4 
z/4 
=f/2 
z/2 
=A3/4 
z/4 
=c/2 
=c/2 
z4 z/2 
=f/4 
z/4 
=f/2 
z/2 
=A3/4 
z/4 
=c/4 
z/4 
=c/2 
^A/2 
z/2 
=A3/2 
=c5/4 
z/4 
=f4 
z/2 
=a/2 
=a/2 
z/2 
=g/2 
z/2 
=f/2 
=f/2 
z4 z/2 
=g/4 
z/4 
=g/2 
z/2 
=f/2 
z/2 
=f/2 
=f/2 
=f/2 
z/2 
=a3/2 
=g5/4 
z/4 
=f/4 
z/4 
=a3/2 
=g3/4 
z/4 
=f/2 
=f3/4 
z4 z/4 
=g/4 
z/4 
=g/2 
z/2 
=f/2 
z/2 
=f/2 
=f/2 
=f/2 
z/2 
e3/2 
=f3/2 
=d3 
z4 z4 z4 z4 z3/2 
=C3/4 
z/4 
=C/4 
z/4 
=C/2 
=A,/4 
z/4 
=C/2 
=D/2 
=C/2 
z4 
=F, 
=G,/2 
=A,/2 
z/4 
^A,/2 
z/4 
=A, 
z4 
^D3/4 
z/4 
^D/2 
z/2 
^D 
=C3/4 
z/4 
E3/4 
z/4 
E/2 
z7/2 
=F3/4 
z/4 
=F,/2 
=F,3/4 
z/4 
=F,/2 
z4 
=C3/4 
z/4 
=C/4 
z/4 
=C/2 
=D/4 
z/4 
=C3/4 
z/4 
=A,3/4 
z15/4 
=F, 
=G,/2 
z/2 
=A,3/4 
z/4 
^A,/4 
z/4 
=A,3/4 
z4 z/4 
^D3/4 
z/4 
^D/4 
z/4 
^D5/4 
z/4 
=C/4 
z/4 
E3/4 
z/4 
E/4 
z/4 
E/2 
z3 
=A/2 
=G/2 
=F/4 
z/4 
=F3/4 
z/4 
=F/4 
z/4 
=F/2 
z3 
=g3/4 
z/4 
=a 
=a3/4 
z/4 
=a3/4 
z/4 
=a/4 
z/4 
=a3/4 
z/4 
=f3/4 
z9/4 
=a 
=a/4 
z/4 
=a/2 
^a/4 
z/4 
=a3/4 
z/4 
=g/4 
z/4 
=g/2 
z3/2 
=a3/4 
z/4 
=g/4 
z/4 
=g/2 
=f/4 
z/4 
=f3/4 
z3/4 
=c3/4 
z5/4 
=f/4 
z/4 
=f/2 
z/2 
=A3/4 
z/4 
=c/2 
=c/2 
z4 z/2 
=f/4 
z/4 
=f/2 
z/2 
=A3/4 
z/4 
=c/4 
z/4 
=c/2 
^A/2 
z/2 
=A3/2 
=c5/4 
z/4 
=f4 
z/2 
=a/2 
=a/2 
z/2 
=g/2 
z/2 
=f/2 
=f/2 
z4 z/2 
=g/4 
z/4 
=g/2 
z/2 
=f/2 
z/2 
=f/2 
=f/2 
=f/2 
z/2 
=a3/2 
=g5/4 
z/4 
=f/4 
z/4 
=a3/2 
=g3/4 
z/4 
=f/2 
=f3/4 
z4 z/4 
=g/4 
z/4 
=g/2 
z/2 
=f/2 
z/2 
=f/2 
=f/2 
=f/2 
z/2 
e3/2 
=f3/2 
=d8 
=d7/4 
z4 z7/4 
[=A/2=a/2] 
[=G/2=g/2] 
[=F/4=f/4] 
z/4 
[=G3/4=g3/4] 
z/4 
[=A/4=a/4] 
z/4 
[=F/2=f/2] 
z/2 
[=A,=A] 
z7/2 
[=F/4=f/4] 
z/4 
[=F/4=f/4] 
z/4 
[Ee] 
[=F3/4=f3/4] 
z/4 
[=F/2=f/2] 
z4 
[=A/2=a/2] 
[=G/2=g/2] 
[=F/4=f/4] 
z/4 
[=G3/4=g3/4] 
z/4 
[=A/4=a/4] 
z/4 
[=F/2=f/2] 
z/2 
[=A,/2=A/2] 
z/2 
=c'3/2 
^a/2 
=a/2 
^a/2 
=a/2 
=f11/4 
z5/4 
[=c/4=c'/4] 
z/4 
[=c/2=c'/2] 
[^A3/4^a3/4] 
z/4 
[^A3/4^a3/4] 
z/4 
[^A3/4^a3/4] 
z/4 
[^A/2^a/2] 
[=A13/2=a13/2] 
z3/2 
=c3/4 
z/4 
=c3/4 
z/4 
=A/4 
z/4 
=c3/4 
z/4 
=A/2 
z4 
=F 
=G/2 
=A3/4 
^A3/4 
^A3/4 
z4 z3/4 
^d/2 
^d/2 
z/2 
^d/2 
z/2 
=c/2 
z/2 
e 
z5/2 
e/4 
z/4 
=f/2 
z/2 
=F 
=F/4 
z/4 
=F3/4 
z4 z3/4 
=c/4 
z/4 
=f/2 
=f 
=c/4 
z/4 
=f/2 
z/2 
=g/2 
z7/2 
=c'/2 
^a3/4 
z/4 
^a 
^a3/4 
z/4 
^a/2 
z/2 
=a/2 
=g/2 
=f3/2 
z2 
^d/2 
z/2 
^d/2 
z/2 
^d 
=c/4 
z/4 
e 
e/4 
z/4 
e/2 
z3 
=a/2 
=g/2 
=f/4 
z/4 
=f3/4 
z/4 
=f/4 
z/4 
=f/2 
z4 z4 z4 z4 z3/2 
=a 
=g/4 
z/4 
=g/2 
=f/4 
z/4 
=f 
z/2 
=c 
z3/2 
=A3/4 
z/4 
=c3/4 
z/4 
^A/2 
=A/4 
z/4 
^A/4 
z/4 
=f8 
=f7/2- 
[=f/4=g/4-] 
=g/2 
z/4 
=a 
=a3/4 
z/4 
=a3/4 
z/4 
=a/4 
z/4 
=a3/4 
z/4 
=f3/4 
z9/4 
=a 
=a/4 
z/4 
=a/2 
^a/4 
z/4 
=a3/4 
z/4 
=g/4 
z/4 
=g/2 
z3/2 
=a3/4 
z/4 
=g/4 
z/4 
=g/2 
=f/4 
z/4 
=f3/4 
z3/4 
=c3/4 
z5/4 
=f/4 
z/4 
=f/2 
z/2 
=A3/4 
z/4 
=c/2 
=c/2 
z4 z/2 
=f/4 
z/4 
=f/2 
z/2 
=A3/4 
z/4 
=c/4 
z/4 
=c/2 
^A/2 
z/2 
=A3/2 
=c5/4 
z/4 
=f4 
z/2 
=a/2 
=a/2 
z/2 
=g/2 
z/2 
=f/2 
=f/2 
z4 z/2 
=g/4 
z/4 
=g/2 
z/2 
=f/2 
z/2 
=f/2 
=f/2 
=f/2 
z/2 
=a3/2 
=g5/4 
z/4 
=f/4 
z/4 
=a3/2 
=g3/4 
z/4 
=f/2 
=f3/4 
z4 z/4 
=g/4 
z/4 
=g/2 
z/2 
=f/2 
z/2 
=f/2 
=f/2 
=f/2 
z/2 
e3/2 
=f3/2 
=d 
=a/2 
z/2 
=g/2 
z/2 
=f/2 
=f/2 
z4 z/2 
=g/4 
z/4 
=g/2 
z/2 
=f/2 
z/2 
=f/2 
=f/2 
=f/2 
z/2 
=a3/2 
=g5/4 
z/4 
=f/4 
z/4 
=a3/2 
=g3/4 
z/4 
=f/2 
=f3/4 
z4 z/4 
=g/4 
z/4 
=g/2 
z/2 
=f/2 
z/2 
=f/2 
=f/2 
=f/2 
z/2 
e3/2 
=f3/2- 
[=d3-=f3-] 
[=d7/2-=f7/2=a7/2-] 
[=d/2-=f/2=a/2-] 
[=d=a-] 
[=d/2=a/2-] 
=a/4 
z3/4 
^a/4 
z/4 
=c'3/2 
z 
^a/4 
z/4 
=c'/2 
z/2 
=c'/2 
z/2 
=d/2 
=c'/4 
z/4 
=c'/2 
z 
^a/4 
z/4 
=c'3/4 
z7/4 
+mp+ ^a/4 
z/4 
=c'3/4 
z/4 
=c'/2 
z/2 
=d/2 
=c'/4 
z/4 
=c'/2 
z 
+pp+ ^a/4 
z/4 
=c'/2 
z2 
+pp+ ^a/4 
z/4 
=c'3/4 
z/4 
=c'/2 
z/2 
=d/2 
+ppp+ =c'/4 
z/4 
=c'/2 
z 
^a/4 
z/4 
=c'3/4 
z7/4 
+ppp+ ^a/4 
z/4 
=c'/2 
z/2 
=c'/2 
z/2 
+ppp+ =d/2 
=c'/4 
z/4 
=c'/2 


X:5 
T: [harp] Jul 5 (4:46) 
Z: Transcribed by Firefern's ABC sequencer 
% Transcribed for Lord of the Rings Online playing 
% Transpose: 0 (0 octaves) 
% Tempo factor: 100% 
L: 1/4 
K: C 
Q: 1/4=142 
z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 
+ff+ [=C=F] 
z/2 
[^A,5/2=F5/2] 
+ppp+ ^C/4 
z/4 
+ff+ ^C/4 
z/4 
=A/2 
z/2 
=G/2 
z3/2 
[=C=F] 
z/2 
[^A,5/2=F5/2] 
z 
[=G3/4=c3/4e3/4] 
z/4 
[=A3/4=c3/4=f3/4] 
z5/4 
[=C=F] 
z/2 
[^A,5/2=F5/2] 
+ppp+ ^C/4 
z/4 
+ff+ ^C/4 
z/4 
=A/2 
z/2 
=G/2 
z3/2 
[=C=F] 
z/2 
[^A,5/2=F5/2] 
^A,/4 
z/4 
^A,/4 
z/4 
[=G3/4=c3/4e3/4] 
z/4 
[=A3/4=c3/4=f3/4] 
z4 z4 z4 z4 z4 z4 z4 z3/4 
[=F=c=f] 
[=F/2=c/2=f/2] 
[=F/2=c/2=f/2] 
[=F/4=c/4=f/4] 
z/4 
[=F/2=c/2=f/2] 
z4 z4 z4 z3/2 
+ppp+ ^A,3/2- 
[^A,9/4-=F9/4] 
^A,/2 
z4 z4 z15/4 
+ff+ [=F2=c2=f2] 
[E3/2=G3/2=c3/2e3/2] 
[=F/2=A/2=d/2-=a/2] 
=d/2 
[=F3/4=A3/4=d3/4=a3/4-] 
+f+ =a/4 
z/2 
+ff+ [=F=A=d=a] 
z/2 
[=F/2^A/2=d/2^a/2] 
z/2 
[=F^A=d^a] 
z/2 
[=F^A=d^a] 
z/2 
[=A/2=c/2=f/2=a/2] 
z/2 
[=A=c=f=a] 
z/2 
[=A=c=f=a] 
z/2 
[=G/2=c/2-e/2=g/2] 
=c/2 
[=G=ce=g] 
z/2 
[=G=ce=g] 
z 
[=C/2=F/2] 
[=C/2=F/2] 
[=C3/4=F3/4] 
z/4 
[=F/2^A/2] 
[=F/2^A/2] 
[=F3/4^A3/4] 
z/4 
[=C/4=F/4=A/4] 
z/4 
[=C/4=F/4=A/4] 
z/4 
[=C/4=F/4=A/4] 
z/4 
[=F/4^A/4=d/4] 
z/4 
[=F/4^A/4=d/4] 
z/4 
[=F/4^A/4=d/4] 
z/4 
[=F/4^A/4=d/4] 
z/4 
[=F/4^A/4=d/4] 
z/4 
[=F/4^A/4=d/4] 
z/4 
[=F/4^A/4=d/4] 
z/4 
[E/4=A/4=c/4] 
z/4 
[E/4=A/4=c/4] 
z/4 
[=D/4=G/4^A/4] 
z/4 
[=D/4=G/4^A/4] 
z/4 
[=D/4=G/4^A/4] 
z/4 
[=D/4=G/4^A/4] 
z/4 
[=C/4=F/4=A/4] 
z/4 
[=C/4=F/4=A/4] 
z/4 
[=C/4=F/4=A/4] 
z/4 
[=F/4^A/4=d/4] 
z/4 
[=F/4^A/4=d/4] 
z/4 
[=F/4^A/4=d/4] 
z/4 
[=F/4^A/4=d/4] 
z/4 
[=F/4^A/4-=d/4] 
^A/4 
[=F3/2=c3/2] 
[E3/2=c3/2] 
[=D4-=A4-=d4-] 
+ppp+ [^C/4=D/4-=A/4-=d/4-] 
+ff+ [=D/4-=A/4=d/4] 
+ppp+ [^C/4=D/4-] 
+ff+ =D/4 
[^A,/2=F/2^A/2] 
[^A,/4=F/4^A/4] 
z/4 
[^A,/2=F/2^A/2] 
[^A,/4=F/4^A/4] 
z/4 
[^A,/2=F/2^A/2] 
[^A,/2=F/2^A/2] 
[^A,/4=F/4^A/4] 
z/4 
[^A,/4=F/4^A/4] 
z/4 
[^A,/2=F/2^A/2] 
[^A,/4=F/4^A/4] 
z/4 
[^A,/4=F/4^A/4] 
z/4 
[^A,/2=F/2^A/2] 
[^A,/4=F/4^A/4] 
z/4 
[^A,/4=F/4^A/4] 
z/4 
[^A,/4=F/4^A/4] 
z/4 
[^A,/2=F/2^A/2] 
[=A,/2=F/2=A/2] 
[=A,/4=F/4=A/4] 
z/4 
[=A,/2=F/2=A/2] 
[=A,/4=F/4=A/4] 
z/4 
[=A,/2=F/2=A/2] 
[=A,/2=F/2=A/2] 
[=A,/4=F/4=A/4] 
z/4 
[=A,/4=F/4=A/4] 
z/4 
[=F,3/2=F3/2] 
[=G,3/2=G3/2] 
[=A,/2=A/2] 
[^A,=F^A] 
[^A,/4=F/4^A/4] 
z/4 
[^A,/2=F/2^A/2] 
[^A,/4=F/4^A/4] 
z/4 
[^A,/2=F/2^A/2] 
[^A,/2=F/2^A/2] 
[^A,/4=F/4^A/4] 
z/4 
[^A,/4=F/4^A/4] 
z/4 
[^A,/2=F/2^A/2] 
[^A,/4=F/4^A/4] 
z/4 
[^A,/4=F/4^A/4] 
z/4 
[^A,/2=F/2^A/2] 
[^A,/4=F/4^A/4] 
z/4 
[^A,/4=F/4^A/4] 
z/4 
[^A,/4=F/4^A/4] 
z/4 
[^A,/2=F/2^A/2] 
[=A,/2=F/2=A/2] 
[=A,/4=F/4=A/4] 
z/4 
[=A,/2=F/2=A/2] 
[=A,/4=F/4=A/4] 
z/4 
[=A,/2=F/2=A/2] 
[=A,/2=F/2=A/2] 
[=A,/4=F/4=A/4] 
z/4 
[=A,/4=F/4=A/4] 
z/4 
[=C3/2=G3/2=c3/2] 
[=A,3/2=C3/2=A3/2] 
[^A,3=F3^A3] 
z2 
[=C=F] 
z/2 
[^A,5/2=F5/2] 
+ppp+ ^C/4 
z3/4 
+ff+ =A/2 
z/2 
=G/2 
z3/2 
[=C=F] 
z/2 
[^A,5/2=F5/2] 
z 
[=G3/4=c3/4e3/4] 
z/4 
[=A3/4=c3/4=f3/4] 
z4 z4 z4 z4 z4 z4 z4 z3/4 
[=F=c=f] 
[=F/2=c/2=f/2] 
[=F/2=c/2=f/2] 
[=F/4=c/4=f/4] 
z/4 
[=F/2=c/2=f/2] 
z4 z4 z4 z4 z4 z4 z4 z3/2 
[=F2=c2=f2] 
[E3/2=G3/2=c3/2e3/2] 
[=F/2=A/2=d/2-=a/2] 
=d/2 
[=F3/4=A3/4=d3/4=a3/4-] 
+f+ =a/4 
z/2 
+ff+ [=F=A=d=a] 
z/2 
[=F/2^A/2=d/2^a/2] 
z/2 
[=F^A=d^a] 
z/2 
[=F^A=d^a] 
z/2 
[=A/2=c/2=f/2=a/2] 
z/2 
[=A=c=f=a] 
z/2 
[=A=c=f=a] 
z/2 
[=G/2=c/2-e/2=g/2] 
=c/2 
[=G=ce=g] 
z/2 
[=G=ce=g] 
z 
[=C/2=F/2] 
[=C/2=F/2] 
[=C3/4=F3/4] 
z/4 
[=F/2^A/2] 
[=F/2^A/2] 
[=F3/4^A3/4] 
z/4 
[=C/4=F/4=A/4] 
z/4 
[=C/4=F/4=A/4] 
z/4 
[=C/4=F/4=A/4] 
z/4 
[=F/4^A/4=d/4] 
z/4 
[=F/4^A/4=d/4] 
z/4 
[=F/4^A/4=d/4] 
z/4 
[=F/4^A/4=d/4] 
z/4 
[=F/4^A/4=d/4] 
z/4 
[=F/4^A/4=d/4] 
z/4 
[=F/4^A/4=d/4] 
z/4 
[E/4=A/4=c/4] 
z/4 
[E/4=A/4=c/4] 
z/4 
[=D/4=G/4^A/4] 
z/4 
[=D/4=G/4^A/4] 
z/4 
[=D/4=G/4^A/4] 
z/4 
[=D/4=G/4^A/4] 
z/4 
[=C/4=F/4=A/4] 
z/4 
[=C/4=F/4=A/4] 
z/4 
[=C/4=F/4=A/4] 
z/4 
[=F/4^A/4=d/4] 
z/4 
[=F/4^A/4=d/4] 
z/4 
[=F/4^A/4=d/4] 
z/4 
[=F/4^A/4=d/4] 
z/4 
[=F/4^A/4-=d/4] 
^A/4 
[=F3/2=c3/2] 
[E3/2=c3/2] 
[=D4-=A4-=d4-] 
+ppp+ [^C/4=D/4-=A/4-=d/4-] 
+ff+ [=D/4-=A/4=d/4] 
+ppp+ [^C/4=D/4-] 
+ff+ =D/4 
[^A,/2=F/2^A/2] 
[^A,/4=F/4^A/4] 
z/4 
[^A,/2=F/2^A/2] 
[^A,/4=F/4^A/4] 
z/4 
[^A,/2=F/2^A/2] 
[^A,/2=F/2^A/2] 
[^A,/4=F/4^A/4] 
z/4 
[^A,/4=F/4^A/4] 
z/4 
[^A,/2=F/2^A/2] 
[^A,/4=F/4^A/4] 
z/4 
[^A,/4=F/4^A/4] 
z/4 
[^A,/2=F/2^A/2] 
[^A,/4=F/4^A/4] 
z/4 
[^A,/4=F/4^A/4] 
z/4 
[^A,/4=F/4^A/4] 
z/4 
[^A,/2=F/2^A/2] 
[=A,/2=F/2=A/2] 
[=A,/4=F/4=A/4] 
z/4 
[=A,/2=F/2=A/2] 
[=A,/4=F/4=A/4] 
z/4 
[=A,/2=F/2=A/2] 
[=A,/2=F/2=A/2] 
[=A,/4=F/4=A/4] 
z/4 
[=A,/4=F/4=A/4] 
z/4 
[=F,3/2=F3/2] 
[=G,3/2=G3/2] 
[=A,/2=A/2] 
[^A,=F^A] 
[^A,/4=F/4^A/4] 
z/4 
[^A,/2=F/2^A/2] 
[^A,/4=F/4^A/4] 
z/4 
[^A,/2=F/2^A/2] 
[^A,/2=F/2^A/2] 
[^A,/4=F/4^A/4] 
z/4 
[^A,/4=F/4^A/4] 
z/4 
[^A,/2=F/2^A/2] 
[^A,/4=F/4^A/4] 
z/4 
[^A,/4=F/4^A/4] 
z/4 
[^A,/2=F/2^A/2] 
[^A,/4=F/4^A/4] 
z/4 
[^A,/4=F/4^A/4] 
z/4 
[^A,/4=F/4^A/4] 
z/4 
[^A,/2=F/2^A/2] 
[=A,/2=F/2=A/2] 
[=A,/4=F/4=A/4] 
z/4 
[=A,/2=F/2=A/2] 
[=A,/4=F/4=A/4] 
z/4 
[=A,/2=F/2=A/2] 
[=A,/2=F/2=A/2] 
[=A,/4=F/4=A/4] 
z/4 
[=A,/4=F/4=A/4] 
z/4 
[=C3/2=G3/2=c3/2] 
[=A,3/2=C3/2=A3/2] 
[^A,=F^A] 
z4 z4 z4 z4 
=A,/2 
z/2 
^A,/2 
=F/2 
z/2 
=A,/2 
z/2 
=A,/2 
^A,/2 
z/2 
=F/2 
z/2 
[=G/2=c/2e/2] 
z/2 
[=A/2=c/2=f/2-] 
=f/4 
z/4 
=A,/2 
z/2 
^A,/4 
z/4 
=F/2 
z/2 
=A,/2 
z/2 
=A,/4 
z/4 
^A,/2 
^A,/4 
z/4 
=F/2 
z/2 
[=G/2=c/2e/2] 
z/2 
[=A/2=c/2=f/2-] 
=f/4 
z/4 
=A,/2 
z/2 
^A,/2 
=F/2 
z/2 
=A,/2 
z/2 
=A,/2 
^A,/2 
z/2 
=F/2 
z/2 
[=G/2=c/2e/2] 
z/2 
[=A/2=c/2=f/2-] 
=f/4 
z/4 
=A,/2 
z/2 
^A,/4 
z/4 
=F/2 
z/2 
=A,/2 
z/2 
=A,/4 
z/4 
^A,/2 
^A,/4 
z/4 
=F/2 
z/2 
[=G/2=c/2e/2] 
z/2 
[=A/2=c/2=f/2-] 
=f/4 
z4 z11/4 
=A,5/4 
z/4 
[=F/4=c/4=f/4] 
z/4 
[=F/4=c/4=f/4] 
z/4 
[=F/4=c/4=f/4] 
z/4 
[=F/4=c/4=f/4] 
z/4 
[=F/4=c/4=f/4] 
z/4 
[=F/4=c/4=f/4] 
z/4 
+f+ [=F/4=c/4=f/4] 
z/4 
[=F/4=c/4=f/4] 
z/4 
+ff+ [=F/4=c/4=f/4] 
z/4 
+f+ [=F/4=c/4=f/4] 
z/4 
+ff+ [=F/4=c/4=f/4] 
z/4 
[=F/4=c/4=f/4] 
z/4 
[=F/4=c/4=f/4] 
z/4 
[=F/4=c/4=f/4] 
z/4 
[=F/4=c/4=f/4] 
z/4 
[=F/4=c/4=f/4] 
z/4 
[=F/4^A/4=f/4] 
z/4 
[=F/4^A/4=f/4] 
z/4 
[=F/4^A/4=f/4] 
z/4 
[=F/4^A/4=f/4] 
z/4 
[=F/4^A/4=f/4] 
z/4 
[=F/4^A/4=f/4] 
z/4 
[=F/4^A/4=f/4] 
z/4 
[=F/4^A/4=f/4] 
z/4 
[=F/4^A/4=f/4] 
z/4 
[=F/4^A/4=f/4] 
z/4 
[=F/4^A/4=f/4] 
z/4 
[=F/4^A/4=f/4] 
z/4 
[=F/4^A/4=f/4] 
z/4 
[=F/4^A/4=f/4] 
z/4 
[=F/4^A/4=f/4] 
z/4 
[=F/4^A/4=f/4] 
z/4 
[^D/4^A/4^d/4] 
z/4 
[^D/4^A/4^d/4] 
z/4 
[^D/4^A/4^d/4] 
z/4 
[^D/4^A/4^d/4] 
z/4 
[^D/4^A/4^d/4] 
z/4 
[^D/4^A/4^d/4] 
z/4 
[^D/4^A/4^d/4] 
z/4 
[^D/4^A/4^d/4] 
z/4 
[E/4^A/4e/4] 
z/4 
[E/4^A/4e/4] 
z/4 
[E/4^A/4e/4] 
z/4 
[E/4^A/4e/4] 
z/4 
[E/4^A/4e/4] 
z/4 
[E/4^A/4e/4] 
z/4 
[E/4^A/4e/4] 
z/4 
[E/4^A/4e/4] 
z/4 
[=F/4=c/4=f/4] 
z/4 
[=F/4=c/4=f/4] 
z/4 
[=F/4=c/4=f/4] 
z/4 
[=F/4=c/4=f/4] 
z/4 
[=F/4=c/4=f/4] 
z/4 
[=F/4=c/4=f/4] 
z/4 
[=F/4=c/4=f/4] 
z/4 
[=F/4=c/4=f/4] 
z/4 
=f/4 
z/4 
e/4 
z/4 
=c/4 
z/4 
=G/4 
z/4 
=F/4 
z/4 
=G/4 
z/4 
=A/4 
z/4 
=F/4 
z/4 
[=F/4=c/4=f/4] 
z/4 
[=F/4=c/4=f/4] 
z/4 
[=F/4=c/4=f/4] 
z/4 
[=F/4=c/4=f/4] 
z/4 
[=F/4=c/4=f/4] 
z/4 
[=F/4=c/4=f/4] 
z/4 
+f+ [=F/4=c/4=f/4] 
z/4 
[=F/4=c/4=f/4] 
z/4 
+ff+ [=F/4=c/4=f/4] 
z/4 
+f+ [=F/4=c/4=f/4] 
z/4 
+ff+ [=F/4=c/4=f/4] 
z/4 
[=F/4=c/4=f/4] 
z/4 
[=F/4=c/4=f/4] 
z/4 
[=F/4=c/4=f/4] 
z/4 
[=F/4=c/4=f/4] 
z/4 
[=F/4=c/4=f/4] 
z/4 
[=F/4^A/4=f/4] 
z/4 
[=F/4^A/4=f/4] 
z/4 
[=F/4^A/4=f/4] 
z/4 
[=F/4^A/4=f/4] 
z/4 
[=F/4^A/4=f/4] 
z/4 
[=F/4^A/4=f/4] 
z/4 
[=F/4^A/4=f/4] 
z/4 
[=F/4^A/4=f/4] 
z/4 
[=F/4^A/4=f/4] 
z/4 
[=F/4^A/4=f/4] 
z/4 
[=F/4^A/4=f/4] 
z/4 
[=F/4^A/4=f/4] 
z/4 
[=F/4^A/4=f/4] 
z/4 
[=F/4^A/4=f/4] 
z/4 
[=F/4^A/4=f/4] 
z/4 
[=F/4^A/4=f/4] 
z/4 
[^D/4^A/4^d/4] 
z/4 
[^D/4^A/4^d/4] 
z/4 
[^D/4^A/4^d/4] 
z/4 
[^D/4^A/4^d/4] 
z/4 
[^D/4^A/4^d/4] 
z/4 
[^D/4^A/4^d/4] 
z/4 
[^D/4^A/4^d/4] 
z/4 
[^D/4^A/4^d/4] 
z/4 
[E/4^A/4e/4] 
z/4 
[E/4^A/4e/4] 
z/4 
[E/4^A/4e/4] 
z/4 
[E/4^A/4e/4] 
z/4 
[E/4^A/4e/4] 
z/4 
[E/4^A/4e/4] 
z/4 
[E/4^A/4e/4] 
z/4 
[E/4^A/4e/4] 
z/4 
[=F/4=c/4=f/4] 
z/4 
[=F/4=c/4=f/4] 
z/4 
[=F/4=c/4=f/4] 
z/4 
[=F/4=c/4=f/4] 
z/4 
[=F/4=c/4=f/4] 
z/4 
[=F/4=c/4=f/4] 
z/4 
[=F/4=c/4=f/4] 
z/4 
[=F/4=c/4=f/4] 
z/4 
[=F2=c2=f2] 
[E3/2=G3/2=c3/2e3/2] 
[=F/2=A/2=d/2-=a/2] 
=d/2 
[=F3/4=A3/4=d3/4=a3/4-] 
+f+ =a/4 
z/2 
+ff+ [=F=A=d=a] 
z/2 
[=F/2^A/2=d/2^a/2] 
z/2 
[=F^A=d^a] 
z/2 
[=F^A=d^a] 
z/2 
[=A/2=c/2=f/2=a/2] 
z/2 
[=A=c=f=a] 
z/2 
[=A=c=f=a] 
z/2 
[=G/2=c/2-e/2=g/2] 
=c/2 
[=G=ce=g] 
z/2 
[=G=ce=g] 
z 
[=C/2=F/2] 
[=C/2=F/2] 
[=C3/4=F3/4] 
z/4 
[=F/2^A/2] 
[=F/2^A/2] 
[=F3/4^A3/4] 
z/4 
[=C/4=F/4=A/4] 
z/4 
[=C/4=F/4=A/4] 
z/4 
[=C/4=F/4=A/4] 
z/4 
[=F/4^A/4=d/4] 
z/4 
[=F/4^A/4=d/4] 
z/4 
[=F/4^A/4=d/4] 
z/4 
[=F/4^A/4=d/4] 
z/4 
[=F/4^A/4=d/4] 
z/4 
[=F/4^A/4=d/4] 
z/4 
[=F/4^A/4=d/4] 
z/4 
[E/4=A/4=c/4] 
z/4 
[E/4=A/4=c/4] 
z/4 
[=D/4=G/4^A/4] 
z/4 
[=D/4=G/4^A/4] 
z/4 
[=D/4=G/4^A/4] 
z/4 
[=D/4=G/4^A/4] 
z/4 
[=C/4=F/4=A/4] 
z/4 
[=C/4=F/4=A/4] 
z/4 
[=C/4=F/4=A/4] 
z/4 
[=F/4^A/4=d/4] 
z/4 
[=F/4^A/4=d/4] 
z/4 
[=F/4^A/4=d/4] 
z/4 
[=F/4^A/4=d/4] 
z/4 
[=F/4^A/4-=d/4] 
^A/4 
[=D/4^A/4] 
z/4 
[=D/4^A/4] 
z/4 
[=C/4=A/4] 
z/4 
[=C/4=A/4] 
z/4 
[=C/4=F/4] 
z/4 
[=C/4=F/4] 
z/4 
[=C/4E/4] 
z/4 
[=F/2=A/2=d/2-=a/2] 
=d/4 
z/4 
[=F3/4=A3/4=d3/4=a3/4-] 
+f+ =a/4 
z/2 
+ff+ [=F=A=d=a] 
z/2 
[=F/2^A/2=d/2^a/2] 
z/2 
[=F^A=d^a] 
z/2 
[=F^A=d^a] 
z/2 
[=A/2=c/2=f/2=a/2] 
z/2 
[=A=c=f=a] 
z/2 
[=A=c=f=a] 
z/2 
[=G/2=c/2-e/2=g/2] 
=c/2 
[=G=ce=g] 
z/2 
[=G=ce=g] 
z 
[=C/2=F/2] 
[=C/2=F/2] 
[=C3/4=F3/4] 
z/4 
[=F/2^A/2] 
[=F/2^A/2] 
[=F3/4^A3/4] 
z/4 
[=C/4=F/4=A/4] 
z/4 
[=C/4=F/4=A/4] 
z/4 
[=C/4=F/4=A/4] 
z/4 
[=F/4^A/4=d/4] 
z/4 
[=F/4^A/4=d/4] 
z/4 
[=F/4^A/4=d/4] 
z/4 
[=F/4^A/4=d/4] 
z/4 
[=F/4^A/4=d/4] 
z/4 
[=F/4^A/4=d/4] 
z/4 
[=F/4^A/4=d/4] 
z/4 
[E/4=A/4=c/4] 
z/4 
[E/4=A/4=c/4] 
z/4 
[=D/4=G/4^A/4] 
z/4 
[=D/4=G/4^A/4] 
z/4 
[=D/4=G/4^A/4] 
z/4 
[=D/4=G/4^A/4] 
z/4 
[=C/4=F/4=A/4] 
z/4 
[=C/4=F/4=A/4] 
z/4 
[=C/4=F/4=A/4] 
z/4 
[=F/4^A/4=d/4] 
z/4 
[=F/4^A/4=d/4] 
z/4 
[=F/4^A/4=d/4] 
z/4 
[=F/4^A/4=d/4] 
z/4 
[=F/4^A/4-=d/4] 
^A/4 
[=F3/2=c3/2] 
[E3/2=c3/2] 
[=D4-=A4-=d4-] 
+ppp+ [^C/4=D/4-=A/4-=d/4-] 
+ff+ [=D/4-=A/4=d/4] 
+ppp+ [^C/4=D/4-] 
+ff+ =D/4 
[^A,/2=F/2^A/2] 
[^A,/4=F/4^A/4] 
z/4 
[^A,/2=F/2^A/2] 
[^A,/4=F/4^A/4] 
z/4 
[^A,/2=F/2^A/2] 
[^A,/2=F/2^A/2] 
[^A,/4=F/4^A/4] 
z/4 
[^A,/4=F/4^A/4] 
z/4 
[^A,/2=F/2^A/2] 
[^A,/4=F/4^A/4] 
z/4 
[^A,/4=F/4^A/4] 
z/4 
[^A,/2=F/2^A/2] 
[^A,/4=F/4^A/4] 
z/4 
[^A,/4=F/4^A/4] 
z/4 
[^A,/4=F/4^A/4] 
z/4 
[^A,/2=F/2^A/2] 
[=A,/2=F/2=A/2] 
[=A,/4=F/4=A/4] 
z/4 
[=A,/2=F/2=A/2] 
[=A,/4=F/4=A/4] 
z/4 
[=A,/2=F/2=A/2] 
[=A,/2=F/2=A/2] 
[=A,/4=F/4=A/4] 
z/4 
[=A,/4=F/4=A/4] 
z/4 
[=F,3/2=F3/2] 
[=G,3/2=G3/2] 
[=A,/2=A/2] 
[^A,=F^A] 
[^A,/4=F/4^A/4] 
z/4 
[^A,/2=F/2^A/2] 
[^A,/4=F/4^A/4] 
z/4 
[^A,/2=F/2^A/2] 
[^A,/2=F/2^A/2] 
[^A,/4=F/4^A/4] 
z/4 
[^A,/4=F/4^A/4] 
z/4 
[^A,/2=F/2^A/2] 
[^A,/4=F/4^A/4] 
z/4 
[^A,/4=F/4^A/4] 
z/4 
[^A,/2=F/2^A/2] 
[^A,/4=F/4^A/4] 
z/4 
[^A,/4=F/4^A/4] 
z/4 
[^A,/4=F/4^A/4] 
z/4 
[^A,/2=F/2^A/2] 
[=A,/2=F/2=A/2] 
[=A,/4=F/4=A/4] 
z/4 
[=A,/2=F/2=A/2] 
[=A,/4=F/4=A/4] 
z/4 
[=A,/2=F/2=A/2] 
[=A,/2=F/2=A/2] 
[=A,/4=F/4=A/4] 
z/4 
[=A,/4=F/4=A/4] 
z/4 
[=C3/2=G3/2=c3/2] 
[=A,3/2=C3/2=A3/2] 
[^A,=F^A] 
[^A,/2=F/2^A/2] 
[^A,/4=F/4^A/4] 
z/4 
[^A,/2=F/2^A/2] 
[^A,/4=F/4^A/4] 
z/4 
[^A,/2=F/2^A/2] 
[^A,/2=F/2^A/2] 
[^A,/4=F/4^A/4] 
z/4 
[^A,/4=F/4^A/4] 
z/4 
[^A,/2=F/2^A/2] 
[^A,/4=F/4^A/4] 
z/4 
[^A,/4=F/4^A/4] 
z/4 
[^A,/2=F/2^A/2] 
[^A,/4=F/4^A/4] 
z/4 
[^A,/4=F/4^A/4] 
z/4 
[^A,/4=F/4^A/4] 
z/4 
[^A,/2=F/2^A/2] 
[=A,/2=F/2=A/2] 
[=A,/4=F/4=A/4] 
z/4 
[=A,/2=F/2=A/2] 
[=A,/4=F/4=A/4] 
z/4 
[=A,/2=F/2=A/2] 
[=A,/2=F/2=A/2] 
[=A,/4=F/4=A/4] 
z/4 
[=A,/4=F/4=A/4] 
z/4 
[=F,3/2=F3/2] 
[=G,3/2=G3/2] 
[=A,/2=A/2] 
[^A,=F^A] 
[^A,/4=F/4^A/4] 
z/4 
[^A,/2=F/2^A/2] 
[^A,/4=F/4^A/4] 
z/4 
[^A,/2=F/2^A/2] 
[^A,/2=F/2^A/2] 
[^A,/4=F/4^A/4] 
z/4 
[^A,/4=F/4^A/4] 
z/4 
[^A,/2=F/2^A/2] 
[^A,/4=F/4^A/4] 
z/4 
[^A,/4=F/4^A/4] 
z/4 
[^A,/2=F/2^A/2] 
[^A,/4=F/4^A/4] 
z/4 
[^A,/4=F/4^A/4] 
z/4 
[^A,/4=F/4^A/4] 
z/4 
[^A,/2=F/2^A/2] 
[=A,/2=F/2=A/2] 
[=A,/4=F/4=A/4] 
z/4 
[=A,/2=F/2=A/2] 
[=A,/4=F/4=A/4] 
z/4 
[=A,/2=F/2=A/2] 
[=A,/2=F/2=A/2] 
[=A,/4=F/4=A/4] 
z/4 
[=A,/4=F/4=A/4] 
z/4 
[=C3/2=G3/2=c3/2] 
[=A,3/2=C3/2=A3/2] 
[^A,15/2=F15/2-^A15/2-] 
[=F/2^A/2] 


X:9 
T: [drums] Jul 5 (4:46) 
Z: Transcribed by Firefern's ABC sequencer 
% Transcribed for Lord of the Rings Online playing 
% Transpose: 0 (0 octaves) 
% Tempo factor: 100% 
L: 1/4 
K: C 
Q: 1/4=142 
z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 
+ppp+ =F/4 
=F/4 
z/4 
=F/4 
=F/4 
^D/4 
z/4 
^D/4 
B/4 
B/4 
z/4 
B/4 
^c/4 
=c/4 
z/4 
=c/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4B/4=G,/4] 
z/4 
[^c/4B/4] 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4B/4=G,/4] 
z/4 
B/4 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4B/4=G,/4] 
z/4 
B/4 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4B/4=G,/4] 
z/4 
B/4 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4B/4=G,/4] 
z/4 
[^c/4B/4] 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4B/4=G,/4] 
z/4 
B/4 
z/4 
[^c/4=A/4] 
z/4 
B/4 
z/4 
[^c/4^c/4B/4=G,/4] 
z3/4 
^c/4 
z3/4 
[^c/4=G,/4] 
z3/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4B/4=G,/4] 
z/4 
[^c/4B/4] 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4B/4=G,/4] 
z/4 
B/4 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4B/4=G,/4] 
z/4 
B/4 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4B/4=G,/4] 
z/4 
[B/4=c/4] 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4B/4=G,/4] 
z/4 
[^c/4B/4] 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4B/4=G,/4] 
z/4 
B/4 
z/4 
^c/4 
z3/4 
[^c/4^c/4=G,/4] 
z3/4 
[^c/4^D/4] 
z7/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4B/4=G,/4] 
z/4 
[^c/4B/4] 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4B/4=G,/4] 
z/4 
B/4 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4^c/4B/4=G,/4] 
z/4 
B/4 
z/4 
[^c/4B/4^D/4] 
z/4 
[B/4^D/4] 
z/4 
[^c/4B/4=G,/4] 
z/4 
[B/4=c/4] 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4B/4=G,/4] 
z/4 
[^c/4B/4] 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4B/4=G,/4] 
z/4 
B/4 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4^c/4B/4=G,/4] 
z/4 
B/4 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4B/4=G,/4] 
z/4 
B/4 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4B/4=G,/4] 
z/4 
[^c/4B/4] 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4B/4=G,/4] 
z/4 
B/4 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4^c/4B/4=G,/4] 
z/4 
B/4 
z/4 
[^c/4B/4^D/4] 
z/4 
[B/4^D/4] 
z/4 
[^c/4B/4=c/4=G,/4] 
z/4 
B/4 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4B/4=G,/4] 
z/4 
[^c/4B/4] 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4B/4=G,/4] 
z/4 
B/4 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4^c/4B/4=G,/4] 
z/4 
B/4 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4B/4=c/4=G,/4] 
z/4 
B/4 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4B/4=G,/4] 
z/4 
[^c/4B/4] 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4B/4=G,/4] 
z/4 
B/4 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4^c/4B/4=G,/4] 
z/4 
B/4 
z/4 
[^c/4B/4^D/4] 
z/4 
[B/4^D/4] 
z/4 
[^c/4B/4=G,/4] 
z/4 
[B/4=c/4] 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4B/4=G,/4] 
z/4 
[^c/4B/4] 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4B/4=G,/4] 
z/4 
B/4 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4^c/4B/4=G,/4] 
z/4 
B/4 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4B/4=G,/4] 
z/4 
B/4 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4B/4=G,/4] 
z/4 
[^c/4B/4] 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4B/4=G,/4] 
z/4 
B/4 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4^c/4B/4=G,/4] 
z/4 
B/4 
z/4 
[^c/4B/4^D/4] 
z/4 
[B/4^D/4] 
z/4 
[^c/4B/4=c/4=G,/4] 
z/4 
[^A/4B/4] 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4B/4=G,/4] 
z/4 
[^c/4B/4] 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4B/4=G,/4] 
z/4 
B/4 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4^c/4B/4=G,/4] 
z/4 
B/4 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4B/4=G,/4] 
z/4 
[^c/4=A/4=A/4] 
z/4 
B/4 
z/4 
[^c/4B/4] 
z/4 
[^c/4B/4=G,/4] 
z/4 
B/4 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4B/4=G,/4] 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4B/4] 
z/4 
[^c/4B/4=G,/4] 
z/4 
B/4 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4B/4=G,/4] 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4B/4] 
z/4 
[^c/4B/4=G,/4] 
z/4 
B/4 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4B/4=G,/4] 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4B/4] 
z/4 
[^c/4B/4=G,/4] 
z/4 
B/4 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4B/4=G,/4] 
z/4 
B/4 
z/4 
[^c/4B/4] 
z/4 
[^c/4B/4] 
z/4 
[^c/4B/4=G,/4] 
z/4 
B/4 
z/4 
[^c/4B/4] 
z/4 
[^c/4B/4] 
z/4 
[^c/4B/4=G,/4] 
z/4 
B/4 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4B/4=G,/4] 
z/4 
[^c/4B/4] 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4B/4=G,/4] 
z/4 
B/4 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4^c/4B/4=G,/4] 
z/4 
B/4 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4B/4=G,/4] 
z/4 
B/4 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4B/4=G,/4] 
z/4 
[^c/4B/4] 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4B/4=G,/4] 
z/4 
B/4 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4B/4=G,/4] 
z/4 
[^c/4B/4] 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4=G,/4] 
z15/4 
[^c/4=F/4^D/4] 
z/4 
[^c/4=F/4^D/4] 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4^c/4B/4=G,/4] 
z/4 
B/4 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4^c/4B/4=G,/4] 
z/4 
B/4 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4^c/4B/4=G,/4] 
z/4 
[^c/4B/4] 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4^c/4B/4=G,/4] 
z/4 
B/4 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4^c/4B/4=G,/4] 
z/4 
B/4 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4^c/4B/4=G,/4] 
z/4 
B/4 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4^c/4B/4=G,/4] 
z/4 
[^c/4B/4] 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4^c/4B/4=G,/4] 
z/4 
[^c/4=A/4] 
z/4 
B/4 
z/4 
[^c/4B/4] 
z/4 
[^c/4^c/4B/4=G,/4] 
z/4 
B/4 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4^c/4B/4=G,/4] 
z/4 
B/4 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4^c/4B/4=G,/4] 
z/4 
[^c/4B/4] 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4^c/4B/4=G,/4] 
z/4 
B/4 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4^c/4B/4=G,/4] 
z/4 
[^c/4B/4] 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4^c/4B/4=G,/4] 
z/4 
B/4 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4^c/4B/4=G,/4] 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
B/4 
z/4 
[^c/4B/4] 
z11/4 
^c/4 
z/4 
^c/4 
^c/4 
^c/4 
z/4 
^c/4 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4B/4=G,/4] 
z/4 
[^c/4B/4] 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4B/4=G,/4] 
z/4 
B/4 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4B/4=G,/4] 
z/4 
B/4 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4B/4=G,/4] 
z/4 
B/4 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4B/4=G,/4] 
z/4 
[^c/4B/4] 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4B/4=G,/4] 
z/4 
B/4 
z/4 
[^c/4=A/4] 
z/4 
^c/4 
z13/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4B/4=G,/4] 
z/4 
[^c/4B/4] 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4B/4=G,/4] 
z/4 
B/4 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4^c/4B/4=G,/4] 
z/4 
B/4 
z/4 
[^c/4B/4^D/4] 
z/4 
[B/4^D/4] 
z/4 
[^c/4B/4=G,/4] 
z/4 
[B/4=c/4] 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4B/4=G,/4] 
z/4 
[^c/4B/4] 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4B/4=G,/4] 
z/4 
B/4 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4^c/4B/4=G,/4] 
z/4 
B/4 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4B/4=G,/4] 
z/4 
B/4 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4B/4=G,/4] 
z/4 
[^c/4B/4] 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4B/4=G,/4] 
z/4 
B/4 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4^c/4B/4=G,/4] 
z/4 
B/4 
z/4 
[^c/4B/4^D/4] 
z/4 
[B/4^D/4] 
z/4 
[^c/4B/4=c/4=G,/4] 
z/4 
B/4 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4B/4=G,/4] 
z/4 
[^c/4B/4] 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4B/4=G,/4] 
z/4 
B/4 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4^c/4B/4=G,/4] 
z/4 
B/4 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4B/4=c/4=G,/4] 
z/4 
B/4 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4B/4=G,/4] 
z/4 
[^c/4B/4] 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4B/4=G,/4] 
z/4 
B/4 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4^c/4B/4=G,/4] 
z/4 
B/4 
z/4 
[^c/4B/4^D/4] 
z/4 
[B/4^D/4] 
z/4 
[^c/4B/4=G,/4] 
z/4 
[B/4=c/4] 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4B/4=G,/4] 
z/4 
[^c/4B/4] 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4B/4=G,/4] 
z/4 
B/4 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4^c/4B/4=G,/4] 
z/4 
B/4 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4B/4=G,/4] 
z/4 
B/4 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4B/4=G,/4] 
z/4 
[^c/4B/4] 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4B/4=G,/4] 
z/4 
B/4 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4^c/4B/4=G,/4] 
z/4 
B/4 
z/4 
[^c/4B/4^D/4] 
z/4 
[B/4^D/4] 
z/4 
[^c/4B/4=c/4=G,/4] 
z/4 
[^A/4B/4] 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4B/4=G,/4] 
z/4 
[^c/4B/4] 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4B/4=G,/4] 
z/4 
B/4 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4^c/4B/4=G,/4] 
z/4 
B/4 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4B/4=G,/4] 
z/4 
[^c/4=A/4=A/4] 
z/4 
B/4 
z/4 
[^c/4B/4] 
z/4 
[^c/4B/4=G,/4] 
z/4 
B/4 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4B/4=G,/4] 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4B/4] 
z/4 
[^c/4B/4=G,/4] 
z/4 
B/4 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4B/4=G,/4] 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4B/4] 
z/4 
[^c/4B/4=G,/4] 
z/4 
B/4 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4B/4=G,/4] 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4B/4] 
z/4 
[^c/4B/4=G,/4] 
z/4 
B/4 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4B/4=G,/4] 
z/4 
B/4 
z/4 
[^c/4B/4] 
z/4 
[^c/4B/4] 
z/4 
[^c/4B/4=G,/4] 
z/4 
B/4 
z/4 
[^c/4B/4] 
z/4 
[^c/4B/4] 
z/4 
[^c/4B/4=G,/4] 
z/4 
B/4 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4B/4=G,/4] 
z/4 
[^c/4B/4] 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4B/4=G,/4] 
z/4 
B/4 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4^c/4B/4=G,/4] 
z/4 
B/4 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4B/4=G,/4] 
z/4 
B/4 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4B/4=G,/4] 
z/4 
[^c/4B/4] 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4B/4=G,/4] 
z/4 
B/4 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4B/4=G,/4] 
z/4 
[^c/4B/4] 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4=G,/4] 
z3/4 
=F/4 
z/2 
=F/4 
z/2 
[^c/4B/4] 
z5/4 
[^c/4=F/4^D/4] 
z/4 
[^c/4=F/4^D/4] 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4^c/4B/4=G,/4] 
z/4 
B/4 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4^c/4B/4=G,/4] 
z/4 
B/4 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4^c/4B/4=G,/4] 
z/4 
[^c/4B/4] 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4^c/4B/4=G,/4] 
z/4 
B/4 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4^c/4B/4=G,/4] 
z/4 
B/4 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4^c/4B/4=G,/4] 
z/4 
B/4 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4^c/4B/4=G,/4] 
z/4 
[^c/4B/4] 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4^c/4B/4=G,/4] 
z/4 
[^c/4=A/4] 
z/4 
B/4 
z/4 
[^c/4B/4] 
z/4 
[^c/4^c/4B/4=G,/4] 
z/4 
B/4 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4^c/4B/4=G,/4] 
z/4 
B/4 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4^c/4B/4=G,/4] 
z/4 
[^c/4B/4] 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4^c/4B/4=G,/4] 
z/4 
B/4 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4^c/4B/4=G,/4] 
z/4 
[^c/4B/4] 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4^c/4B/4=G,/4] 
z/4 
B/4 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4^c/4B/4=G,/4] 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
B/4 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4=A/4=A/4] 
z/4 
B/4 
z/4 
B/4 
z/4 
B/4 
z/4 
[^c/4B/4=G,/4] 
z/4 
B/4 
z/4 
B/4 
z/4 
B/4 
z/4 
[^c/4B/4] 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
B/4 
z/4 
[^c/4B/4=G,/4] 
z/4 
B/4 
z/4 
B/4 
z/4 
B/4 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
B/4 
z/4 
B/4 
z/4 
[^c/4B/4=G,/4] 
z/4 
B/4 
z/4 
B/4 
z/4 
B/4 
z/4 
^c/4 
z/4 
^c/4 
z/4 
[^c/4^c/4] 
z3/4 
^c/4 
z/4 
^c/4 
z/4 
[^c/4^c/4] 
z3/4 
^c/4 
z3/4 
[^c/4^c/4=G,/4] 
z3/4 
^c/4 
z3/4 
[^c/4^c/4=G,/4] 
z3/4 
^c/4 
z3/4 
[^c/4^c/4=G,/4] 
z7/4 
[^c/4=G,/4] 
z3/4 
^c/4 
z3/4 
[^c/4^c/4=G,/4] 
z3/4 
^c/4 
z3/4 
[^c/4^c/4=G,/4] 
z3/4 
^c/4 
z/4 
[=c/4B/4] 
z/4 
[^c/4^c/4=c/4=G,/4] 
z7/4 
[^c/4=G,/4] 
z/4 
^c/4 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4^c/4B/4=G,/4] 
z/4 
B/4 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4^c/4B/4=G,/4] 
z/4 
B/4 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4^c/4B/4=G,/4] 
z/4 
B/4 
z/4 
B/4 
z/4 
B/4 
z/4 
[^c/4B/4=G,/4] 
z/4 
B/4 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4^c/4B/4=G,/4] 
z/4 
B/4 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4^c/4B/4=G,/4] 
z/4 
B/4 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4^c/4B/4=G,/4] 
z/4 
B/4 
z/4 
B/4 
z/4 
B/4 
z/4 
[^c/4^c/4B/4=G,/4] 
z/4 
B/4 
z/4 
[^c/4=A/4] 
z/4 
B/4 
z/4 
[^c/4B/4=G,/4] 
z/4 
[^c/4B/4] 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4B/4=G,/4] 
z/4 
B/4 
z/4 
=F/4 
z/4 
[^c/4B/4] 
z/4 
[^c/4^c/4] 
z3/4 
^c/4 
z7/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4B/4=G,/4] 
z/4 
[^c/4B/4] 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4B/4=G,/4] 
z/4 
B/4 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4^c/4B/4=G,/4] 
z/4 
B/4 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4B/4=G,/4] 
z/4 
B/4 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4B/4=G,/4] 
z/4 
[^c/4B/4] 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4B/4=G,/4] 
z/4 
B/4 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4^c/4B/4=G,/4] 
z/4 
B/4 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4B/4=G,/4] 
z/4 
B/4 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4B/4=G,/4] 
z/4 
[^c/4B/4] 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4B/4=G,/4] 
z/4 
B/4 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4^c/4B/4=G,/4] 
z/4 
B/4 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4B/4=G,/4] 
z/4 
B/4 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4B/4=G,/4] 
z/4 
[^c/4B/4] 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4B/4=G,/4] 
z/4 
B/4 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4^c/4B/4=G,/4] 
z/4 
B/4 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4B/4=c/4=G,/4] 
z/4 
B/4 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4B/4=G,/4] 
z/4 
[^c/4B/4] 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4B/4=G,/4] 
z/4 
B/4 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4^c/4B/4=G,/4] 
z/4 
B/4 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4B/4=G,/4] 
z/4 
B/4 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4B/4=G,/4] 
z/4 
[^c/4B/4] 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4B/4=G,/4] 
z/4 
B/4 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4^c/4B/4=G,/4] 
z/4 
B/4 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4B/4=G,/4] 
z/4 
B/4 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4B/4=G,/4] 
z/4 
[^c/4B/4] 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4B/4=G,/4] 
z/4 
B/4 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4^c/4B/4=G,/4] 
z/4 
B/4 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4B/4=G,/4] 
z/4 
B/4 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4B/4=G,/4] 
z/4 
[^c/4B/4] 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4B/4=G,/4] 
z/4 
B/4 
z/4 
[^c/4^D/4=F/4] 
z/2 
[^c/4B/4] 
[^c/4=G,/4] 
[=c/4^c/4] 
z/2 
[^c/4^c/4=c/4] 
z/4 
^c/4 
z/4 
[^c/4=c/4=G,/4] 
z/4 
[^c/4=A/4] 
z/4 
B/4 
z/4 
[^c/4B/4] 
z/4 
[^c/4B/4=G,/4] 
z/4 
B/4 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4B/4=G,/4] 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4B/4] 
z/4 
[^c/4B/4=G,/4] 
z/4 
B/4 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4B/4=G,/4] 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4B/4] 
z/4 
[^c/4B/4=G,/4] 
z/4 
B/4 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4B/4=G,/4] 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4B/4] 
z/4 
[^c/4B/4=G,/4] 
z/4 
B/4 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4B/4=G,/4] 
z/4 
B/4 
z/4 
[^c/4B/4] 
z/4 
[^c/4B/4] 
z/4 
[^c/4B/4=G,/4] 
z/4 
B/4 
z/4 
[^c/4B/4] 
z/4 
[^c/4B/4] 
z/4 
[^c/4B/4=G,/4] 
z/4 
B/4 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4B/4=G,/4] 
z/4 
[^c/4B/4] 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4B/4=G,/4] 
z/4 
B/4 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4^c/4B/4=G,/4] 
z/4 
B/4 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4B/4=G,/4] 
z/4 
B/4 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4B/4=G,/4] 
z/4 
[^c/4B/4] 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4B/4=G,/4] 
z/4 
B/4 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4B/4=G,/4] 
z/4 
[^c/4B/4] 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4=G,/4] 
z/4 
^c/4 
z/4 
=A/4 
z/4 
[^c/4B/4] 
z/4 
[^c/4B/4=G,/4] 
z/4 
B/4 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4B/4=G,/4] 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4B/4] 
z/4 
[^c/4B/4=G,/4] 
z/4 
B/4 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4B/4=G,/4] 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4B/4] 
z/4 
[^c/4B/4=G,/4] 
z/4 
B/4 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4B/4=G,/4] 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4B/4] 
z/4 
[^c/4B/4=G,/4] 
z/4 
B/4 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4B/4=G,/4] 
z/4 
B/4 
z/4 
[^c/4B/4] 
z/4 
[^c/4B/4] 
z/4 
[^c/4B/4=G,/4] 
z/4 
B/4 
z/4 
[^c/4B/4] 
z/4 
[^c/4B/4] 
z/4 
[^c/4B/4=G,/4] 
z/4 
B/4 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4B/4=G,/4] 
z/4 
[^c/4B/4] 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4B/4=G,/4] 
z/4 
B/4 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4^c/4B/4=G,/4] 
z/4 
B/4 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4B/4=G,/4] 
z/4 
B/4 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4B/4=G,/4] 
z/4 
[^c/4B/4] 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4B/4=G,/4] 
z/4 
B/4 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4B/4=G,/4] 
z/4 
[^c/4B/4] 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4=A/4=G,/4=A/4] 
z15/4 
[^c/4=F/4^D/4] 
z/4 
[^c/4=F/4^D/4] 
z/4 
[^c/4=A/4] 
z/4 
B/4 
z/4 
[^c/4^c/4B/4=G,/4] 
z/4 
B/4 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4^c/4B/4=G,/4] 
z/4 
B/4 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4^c/4B/4=G,/4] 
z/4 
[^c/4B/4] 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4^c/4B/4=G,/4] 
z/4 
B/4 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4^c/4B/4=G,/4] 
z/4 
B/4 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4^c/4B/4=G,/4] 
z/4 
B/4 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4^c/4B/4=G,/4] 
z/4 
[^c/4B/4] 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4^c/4B/4=G,/4] 
z/4 
[^c/4=A/4] 
z/4 
B/4 
z/4 
[^c/4B/4] 
z/4 
[^c/4^c/4B/4=G,/4] 
z/4 
B/4 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4^c/4B/4=G,/4] 
z/4 
B/4 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4^c/4B/4=G,/4] 
z/4 
[^c/4B/4] 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4^c/4B/4=G,/4] 
z/4 
B/4 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4^c/4B/4=G,/4] 
z/4 
[^c/4B/4] 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4^c/4B/4=G,/4] 
z/4 
B/4 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4^c/4B/4=G,/4] 
z/4 
[^c/4B/4] 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4^c/4B/4=G,/4] 
z/4 
B/4 
z/4 
[^c/4=A/4] 
z/4 
B/4 
z/4 
[^c/4^c/4B/4=G,/4] 
z/4 
B/4 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4^c/4B/4=G,/4] 
z/4 
B/4 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4^c/4B/4=G,/4] 
z/4 
[^c/4B/4] 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4^c/4B/4=G,/4] 
z/4 
B/4 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4^c/4B/4=G,/4] 
z/4 
B/4 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4^c/4B/4=G,/4] 
z/4 
B/4 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4^c/4B/4=G,/4] 
z/4 
[^c/4B/4] 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4^c/4B/4=G,/4] 
z/4 
[^c/4=A/4] 
z/4 
B/4 
z/4 
[^c/4B/4] 
z/4 
[^c/4^c/4B/4=G,/4] 
z/4 
B/4 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4^c/4B/4=G,/4] 
z/4 
B/4 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4^c/4B/4=G,/4] 
z/4 
[^c/4B/4] 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4^c/4B/4=G,/4] 
z/4 
B/4 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4^c/4B/4=G,/4] 
z/4 
[^c/4B/4] 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4^c/4B/4=G,/4] 
z/4 
B/4 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4^c/4B/4=G,/4] 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
B/4 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4=A/4=A/4] 
z/4 
B/4 
z/4 
B/4 
z/4 
B/4 
z/4 
[^c/4B/4=G,/4] 
z/4 
B/4 
z/4 
B/4 
z/4 
B/4 
z/4 
[^c/4^D/4=F/4] 
=F/4 
z/4 
=F/4 
[^D/4=F/4] 
^D/4 
z/4 
^D/4 
[^c/4B/4] 
B/4 
z/4 
B/4 
^c/4 
^c/4 
z/4 
=c/4 
[^c/4=A/4] 
z/4 
B/4 
z/4 
[^c/4^c/4B/4=G,/4] 
z/4 
B/4 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4^c/4B/4=G,/4] 
z/4 
B/4 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4^c/4B/4=G,/4] 
z/4 
[^c/4B/4] 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4^c/4B/4=G,/4] 
z/4 
B/4 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4^c/4B/4=G,/4] 
z/4 
B/4 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4^c/4B/4=G,/4] 
z/4 
+mp+ B/4 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4^c/4B/4=G,/4] 
z/4 
[^c/4B/4] 
z/4 
[^c/4B/4] 
z/4 
[^c/4B/4] 
z/4 
[^c/4B/4] 
z/4 
+pp+ [^c/4B/4] 
z/4 
[^c/4=A/4] 
z/4 
B/4 
z/4 
[^c/4^c/4B/4=G,/4] 
z/4 
B/4 
z/4 
[^c/4B/4] 
z/4 
+pp+ B/4 
z/4 
[^c/4^c/4B/4=G,/4] 
z/4 
B/4 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4^c/4B/4=G,/4] 
z/4 
[^c/4B/4] 
z/4 
[^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
[^c/4^c/4B/4=G,/4] 
z/4 
B/4 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4^c/4B/4=G,/4] 
z/4 
+ppp+ B/4 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4^c/4B/4=G,/4] 
z/4 
B/4 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4^c/4B/4=G,/4] 
z/4 
+ppp+ [^c/4B/4] 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4^c/4B/4=G,/4] 
z/4 
B/4 
z/4 
[^c/4=A/4] 
z/4 
+ppp+ B/4 
z/4 
[^c/4^c/4B/4=G,/4] 
z/4 
B/4 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4^c/4B/4=G,/4] 
z/4 
B/4 
z/4 
[^c/4B/4] 
z/4 
B/4 
z/4 
[^c/4^c/4] 


