%  

%  conversion by gongster54

%  http://fefeconv.mirar.org/?filter_user=gongster54&view=all

%  12 Jun 22:22

%  using Firefern's ABC converter

%  

%  Artist: 

%  Mood: unknown

%  

%  Playing multipart files:

%    /play <filename> <part> sync

%  example:

%  pippin does:  /play weargreen 2 sync

%  samwise does: /play weargreen 3 sync

%  pippin does:  /playstart

%  

%  If you want to play a solo piece, skip the sync and it will start without /playstart.

%  

%  

%  Recommended solo or ensemble configurations (instrument/file):

%  



X:1

T:  [harp] Jun 12 (4:20)

Z: Transcribed by Firefern's ABC sequencer

%  Transcribed for Lord of the Rings Online playing

%  Transpose: 0 (0 octaves)

%  Tempo factor: 100%

L: 1/4

K: C

Q: 1/4=126

z4 z4 z4 z4 z4

+mp+[^f/2-^a/2-]

[^d/2^f/2^a/2]

[^d7/4^a7/4-]

^a/4

z/2

=f/2-

[=f/2-^g/2-]

[^c/2=f/2^g/2]

[^c7/4^g7/4-]

^g/4

z/2

^d/2-

[^d/2-^a/2-]

[^c/2-^d/2^a/2]

[^c^f-^a-]

[^f3/4-^a3/4]

^f/4

z/2

[^G8^d8^g8=c'8]

z4 z4 z4 z4 z4 z4 z4 z4 z4 z4

+mp+z/4

+mp+z/4

^G/4

z/4

+mp+z/4

+mp+z/4

^G/4

z/4

+mp+z/4

^d/4

z/4

^G/4

z/4

^g/4

z/4

+mp+z/4

^G/4

z/4

+mp+z/4

+mp+z/4

+mp+z/4

^G/4

z/4

^g/4

z/4

+mp+z/4

^G/4

z/4

+mp+z/4

+mp+z/4

^G/4

z/4

+mp+z/4

^d/4

z/4

^G/4

z/4

^g/4

z/4

+mp+z/4

^G/4

z/4

+mp+z/4

+mp+z/4

+mp+z/4

^G/4

z/4

^g/4

z/4

+mp+z/4

^G/4

z/4

+mp+z/4

+mp+z/4

^G/4

z/4

+mp+z/4

^d/4

z/4

^G/4

z/4

^g/4

z/4

+mp+z/4

^G/4

z/4

+mp+z/4

+mp+z/4

+mp+z/4

^G/4

z/4

^g/4

z/4

+mp+z/4

^G/4

z/4

+mp+z/4

+mp+z/4

^G/4

z/4

+mp+z/4

^d/4

z/4

^G/4

z/4

^g/4

z/4

+mp+z/4

^G/4

z/4

+mp+z/4

+mp+z/4

+mp+z/4

^G/4

z/4

+mp+^f/2

=f/2

^d/2

^c/2

[=c/2=c'/2]

[^A/2^a/2]

[^G/2^g/2]

[^F/2^f/2]

[=F/2=f/2]

[^D/2^d/2]

[^C/2^c/2]

[^G,5/4^g5/4]

z3/4

^g/2

^f/2

=f/2

^d/2

^c/2

[=c/2=c'/2]

[^A/2^a/2]

[^G/2^g/2]

[^F/2^f/2]

[=F/2=f/2]

[^D/2^d/2]

[^C/2^c/2]

[^G,5/4^g5/4]

z3/4

[^C2=F2^c2=f2^g2]

[=C2^D2=c2^d2^g2=c'2]

[^A,7/2-^C7/2^A7/2-^c7/2-^f7/2-^a7/2-]

[^A,/4-^A/4^c/4-^f/4-^a/4-]

+mp+[^c3-^d3-^g3-]

+mp+[^C4=F4=c4^c4=f4]

+mp+z/4

+mp+z/4

^G/4

z/4

+mp+z/4

+mp+z/4

^G/4

z/4

+mp+z/4

^d/4

z/4

^G/4

z/4

^g/4

z/4

+mp+z/4

^G/4

z/4

+mp+z/4

+mp+z/4

+mp+^G,/4-

[^G,/4-^G/4]

^G,/4

[^G/4-^g/4]

^G/4-

[^G/4-^c/4]

^G/4

+mp++mp++mp+[^G/4-^d/4]

^G/4

+mp+[^G/4-^g/4]

^G/4-

[^G/4-^d/4]

^G/4

^G/2-

[^G/4-^g/4]

^G/4-

[^G/4-^d/4]

^G/4

^G/2

[^G/4-=c/4]

^G/4

+mp+^G/4

+mp+z/4

[^F/4-^G/4]

^F/4

[=F/4-^g/4]

+mp++mp+^F/4

^G/2

[=F/4-^a/4]

=F/4-

[=F/4^d/4]

z/4

[^C/4-^G/4]

^C/4-

[^C/4-^g/4]

^C/4-

[^C/4-^d/4]

^C/4-

[^C/4-^G/4]

^C/4-

[^C/4-^g/4]

^C/4-

[^C/4-^d/4]

^C/4-

[^C/4-^G/4]

^C/4-

[^C/4-^G/4=c/4]

^C/4-

[^C/4-^G/4^c/4]

^C/4

[^G/4^d/4]

z/4

^G/4

z/4

^g/4

z/4

+mp+z/4

^G/4

z/4

+mp+z/4

+mp+z/4

^G/4

z/4

+mp+z/4

^d/4

z/4

^G/4

z/4

^g/4

z/4

+mp+z/4

^G/4

z/4

+mp+z/4

+mp+z/4

+mp+z/4

^G/4

z/4

^g/4

z/4

+mp+z/4

^G/4

z/4

+mp+z/4

+mp+z/4

^G/4

z/4

+mp+z/4

^d/4

z/4

^G/4

z/4

^g/4

z/4

+mp+z/4

^G/4

z/4

+mp+z/4

+mp+z/4

+mp+z/4

^G/4

z/4

+mp+^f/2

=f/2

^d/2

^c/2

[=c/2=c'/2]

[^A/2^a/2]

[^G/2^g/2]

[^F/2^f/2]

[=F/2=f/2]

[^D/2^d/2]

[^C/2^c/2]

[^G,5/4^g5/4]

z3/4

^g/2

^f/2

=f/2

^d/2

^c/2

[=c/2=c'/2]

[^A/2^a/2]

[^G/2^g/2]

[^F/2^f/2]

[=F/2=f/2]

[^D/2^d/2]

[^C/2^c/2]

[^G,5/4^g5/4]

z3/4

[^C2=F2^c2=f2^g2]

[=C2^D2=c2^d2^g2=c'2]

[^A,7/2-^C7/2^A7/2-^c7/2-^f7/2-^a7/2-]

[^A,/4-^A/4^c/4-^f/4-^a/4-]

+mp++mp+[=C2^D2=c2^d2^g2=c'2]

[^C7/2^A7/2-^c7/2-^f7/2-^a7/2-]

[^A/4=c/4^c/4^f/4-^a/4-=c'/4]

[^c/4^f/4^a/4]

^d2

^g2

=f7/2

[=c/4=c'/4]

^c/4

^d2

^g2

=f3

z

[^A/4^c/4-^d/4-^f/4-^a/4-]

[^c/4-^d/4^f/4-^a/4-]

[^D/4^c/4-^d/4-^f/4-^a/4-]

[^c/4-^d/4-^f/4-^a/4]

[^A/4^c/4-^d/4-^f/4-^a/4-]

[^c/4^d/4^f/4^a/4]

[^G/4=c/4-^d/4-^g/4-]

[=c3/4-^d3/4-^g3/4-]

[^F/4=c/4-^d/4-^f/4^g/4-]

[=c3/4^d3/4^g3/4]

[=F/4^G/4-^c/4-=f/4-]

[^G3/4-^c3/4=f3/4-]

[^C/4^G/4-^c/4-=f/4-]

[^G3/4^c3/4=f3/4]

[^A,/4^G/4-^A/4-^c/4-]

[^G9/4^A9/4^c9/4]

[^A/4^c/4-^f/4-^a/4-]

[^c/4-^f/4-^a/4-]

[^D/4^c/4-^d/4^f/4-^a/4-]

[^c/4-^f/4-^a/4]

[^A/4^c/4-^f/4-^a/4-]

[^c/4^f/4^a/4]

[^G/4=c/4-^d/4-^g/4-]

[=c3/4-^d3/4-^g3/4-]

[^F/4=c/4-^d/4-^f/4^g/4-]

[=c3/4^d3/4^g3/4]

[=F/4^G/4-^c/4-=f/4-]

[^G3/4-^c3/4-=f3/4-]

[^F/4^G/4-^c/4-=f/4-^f/4]

[^G/4^c/4-=f/4-]

[^G/4-^c/4-=f/4-^g/4]

[^G/4^c/4=f/4]

[^C/4^G/4-^A/4-^c/4-]

[^G9/4^A9/4^c9/4]

[^A/4^c/4-^f/4-^a/4-]

[^c/4-^f/4-^a/4-]

[^D/4^c/4-^d/4^f/4-^a/4-]

[^c/4-^f/4-^a/4]

[^A/4^c/4-^f/4-^a/4-]

[^c/4^f/4^a/4]

[^G/4=c/4-^d/4-^g/4-]

[=c3/4-^d3/4-^g3/4-]

[^F/4=c/4-^d/4-^f/4^g/4-]

[=c3/4^d3/4^g3/4]

[=F/4=c/4-=f/4-=a/4-]

[=c3/4-=f3/4-=a3/4-]

+mp+[^A,/4=c/4-=f/4-=a/4-]

[=C,/2=c/2=f/2=a/2]

[^C,/4-^C/4^c/4-=f/4-^g/4-^a/4-]

[^C,7/4^c7/4-=f7/4-^g7/4-^a7/4-]

+mp+z/4

+mp+[^f/2-^a/2-]

[^d/2^f/2^a/2]

[^d7/4^a7/4-]

^a/4

z/2

=f/2-

[=f/2-^g/2-]

[^c/2=f/2^g/2]

[^c7/4^g7/4-]

^g/4

z/2

^d/2-

[^d/2-^a/2-]

[^c/2-^d/2^a/2]

[^c^f-^a-]

[^f3/4-^a3/4]

^f/4

z/2

+mp+[^A3/2=f3/2]

[^F3/2^c3/2]

[^A3/2=f3/2]

[^F/2^c/2]

z/2

[^G/2^d/2]

z/2

+mp+^f/2

=f/2

^d/2

^c/2

[=c/2=c'/2]

[^A/2^a/2]

[^G/2^g/2]

[^F/2^f/2]

[=F/2=f/2]

[^D/2^d/2]

[^C/2^c/2]

[^G,5/4^g5/4]

z3/4

^g/2

^f/2

=f/2

^d/2

^c/2

[=c/2=c'/2]

[^A/2^a/2]

[^G/2^g/2]

[^F/2^f/2]

[=F/2=f/2]

[^D/2^d/2]

[^C/2^c/2]

[^G,5/4^g5/4]

z3/4

[^C2=F2^c2=f2^g2]

[=C2^D2=c2^d2^g2=c'2]

[^A,7/2-^C7/2^A7/2-^c7/2-^f7/2-^a7/2-]

[^A,/4-^A/4^c/4-^f/4-^a/4-]

+mp++mp+[=C2^D2=c2^d2^g2=c'2]

[^A,7/2-^C7/2^A7/2-^c7/2-^f7/2-^a7/2-]

[^A,/4-^A/4^c/4-^f/4-^a/4-]

+mp++mp+[=C2^D2=c2^d2^g2=c'2]

[^A,7/2-^C7/2^A7/2-^c7/2-^f7/2-^a7/2-]

[^A,/4-^A/4^c/4-^f/4-^a/4-]

+mp++mp+[^G,2^G2=c2^d2^g2]

[^F,27/4-^C27/4^G27/4-^A27/4-^c27/4-]

[^F,5/4^G5/4^A5/4^c5/4]

z4

+mp++mp+z

^G/2

+mp++mp++mp++mp+=F/2

+mp++mp++mp++mp++mp+z/2

^G,

[^G/4-^g/4]

+mp+[^G/4-^c/4]

^G/4

^G/2-

+mp++mp+[^G/4-^d/4]

^G/4

+mp+[^G/4-^g/4]

^G/4-

[^G/4-^d/4]

^G/4

^G/2-

[^G/4-^g/4]

^G/4-

[^G/4-^d/4]

^G/4

+mp+z/4

+mp+^G/4

+mp++mp++mp+^F/4-

[^F/4-^G/4]

^F/4

[=F/4-^g/4]

+mp+[^F/4-^c/4]

+mp++mp++mp++mp++mp++mp++mp++mp+^F/4

+mp++mp++mp+^D/4-

[^D/4-^G/4]

^D/4-

[^D/4-^g/4]

^D/4-

[^D/4-^d/4]

^D/4-

[^D/4-^G/4]

^D/4-

[^D/4-^G/4=c/4]

^D/4-

[^D/4-^G/4^c/4]

^D/4

[^G/4^d/4]

z/4

^G/4

z/4

^g/2

^f/2

=f/2

^d/2

^c/2

[=c/2=c'/2]

[^A/2^a/2]

[^G/2^g/2]

[^F/2^f/2]

[=F/2=f/2]

[^D/2^d/2]

[^C/2^c/2]

[^G,5/4^g5/4]

z3/4

^g/2

^f/2

=f/2

^d/2

^c/2

[=c/2=c'/2]

[^A/2^a/2]

[^G/2^g/2]

[^F/2^f/2]

[=F/2=f/2]

[^D/2^d/2]

[^C/2^c/2]

[^G,5/4^g5/4]

z3/4

^g/2

^f/2

=f/2

^d/2

^c/2

[=c/2=c'/2]

[^A/2^a/2]

[^G/2^g/2]

[^F/2^f/2]

[=F/2=f/2]

[^D/2^d/2]

[^C/2^c/2]

[^G,5/4^g5/4]

z3/4

^g/2

^f/2

=f/2

^d/2

^c/2

[=c/2=c'/2]

[^A/2^a/2]

[^G/2^g/2]

[^F/2^f/2]

[=F/2=f/2]

[^D/2^d/2]

[^C/2^c/2]

[^G,^g-]

[^G,/4-^g/4]

^G,/2

z/4

+mp+[^G/2-^f/2]

[^G/2-=f/2]

[^G/2-^d/2]

[^G/2-^c/2]

[^G/2-=c/2=c'/2]

[^G/2^A/2^a/2]

+mp+[^F/2^G/2-^f/2]

[=F/2^G/2=f/2]

[^D/2^d/2]

+mp+[^G,/4-^G/4^g/4-]

+mp++mp++mp++mp+^F3/4

+mp+[=F/2-^f/2]

[=F/2-=f/2]

[=F/2-^d/2]

[=F/2-^c/2]

[=F/2-=c/2=c'/2]

[=F/2-^A/2^a/2]

[=F/2^G/2^g/2]

[^F/2^f/2]

[=F/2=f/2]

[^D/2^d/2]

[^C/2^c/2]

+mp+[^G,/4-^g/4]

^G,3/4

[^G/2-^g/2]

[^G/2-^f/2]

[^G/2-=f/2]

[^G/2-^d/2]

[^G/2-^c/2]

[^G/2-=c/2=c'/2]

[^G/2^A/2^a/2]

+mp+[^F/2^G/2-^f/2]

[=F/2^G/2=f/2]

[^D/2^d/2]

+mp+[^G,/2-^G/2^g/2-]

[^G,/2-^A/2^g/2-]

[^G,/4^F/4-^g/4]

^F3/4

+mp+[=F/2-^f/2]

[=F/2-=f/2]

[=F/2-^d/2]

[=F/2-^c/2]

[=F/2-=c/2=c'/2]

[=F/2-^A/2^a/2]

[=F/2-^G/2^g/2]

[=F/2^F/2^f/2]

[=F/2=f/2]

[^D/2^d/2]

[^C/2^c/2]

+mp+[^G,/4-^g/4]

^G,3/4

[^G/2-=f/2-^g/2]

[^G/2-=f/2^f/2]

[^G/2-=f/2-]

[^G/2-^d/2=f/2-]

[^G/2-^c/2=f/2-]

[^G/2-=c/2=f/2=c'/2]

[^G/2^A/2^d/2^a/2]

+mp+[^F/2^G/2-^f/2-]

[=F/2^G/2=f/2^f/2-]

[^D/2^d/2^f/2-]

[^C/4-^G/4^c/4-^f/4-]

[^C/4^c/4^f/4-]

[^G,/2-^G/2^f/2-^g/2-]

[^G,/4-^A/4-^f/4^g/4-]

+mp++mp+[^F/4-=f/4]

[^F/2^f/2]

+mp+[=F/2-^f/2^g/2-]

[=F/2-=f/2^g/2-]

[=F/2-^d/2^g/2-]

[=F/2-^c/2^g/2-]

[=F/2-=c/2^g/2-=c'/2]

[=F/2-^A/2^g/2^a/2]

[=F/2^G/2^g/2-]

+mp+[^F/4^f/4]

+mp++mp+[^D/2^d/2^a/2-]

[^C/2^c/2^a/2-]

[^G,^g-^a-]

[^G,/4-^g/4^a/4-]

[^G,/2-^a/2]

^G,/4

[^G/2-^g/2-]

[^G/2-^f/2^g/2-]

[^G/2-=f/2^g/2-]

[^G/2-^d/2^g/2]

[^G/2-^c/2]

[^G/2-=c/2^f/2=c'/2]

[^G/2^A/2=f/2^a/2]

+mp+[^F/2^G/2-=f/2^f/2]

[=F/2^G/2^c/2-=f/2]

[^D/2^c/2^d/2]

+mp+[^C/4^c/4-]

+mp+[^G,/4^G/4-^A/4-^c/4-]

[^G/4-^A/4^c/4-]

+mp++mp+[=F,/2^c/2-=f/2]

[^G,/2^c/2^d/2]

+mp+[^C/2^A/2-^d/2-]

[^F,/2^A/2-^d/2]

+mp++mp++mp+[^G,/2^G/2-^c/2-]

[^D,/2^G/2-^c/2-]

[^G,/2^G/2^c/2-]

[^A,/2^c/2]

+mp+[^F,/4-^G,/4^G/4-=c/4-^g/4-]

[^F,3/4^G3/4=c3/4^g3/4]

+mp+[=F,/2-^G,/2^G/2^c/2-^g/2]

[=F,/2^C/2-^c/2^g/2]

+mp+[^F,/2-^A/2-^d/2-^a/2-]

[^C,/2^F,/2^A/2^d/2^g/2^a/2-]

+mp+[^F,/2^G,/2^G/2-^c/2-^g/2-]

[^G,/2-^G/2-^c/2-^g/2-]

[^D,/2-^G,/2^G/2^c/2^g/2-]

[^D,/4^G,/4-=c/4-^g/4-]

[^G,/4-=c/4^g/4-]

[^G,/2^A,/2^A/2^g/2-]

[^G,/2-=c/2-^g/2-]

[^G,/2=c/2-^c/2^g/2-]

+mp++mp++mp++mp+[=F,/2^C/2^c/2^g/2]

+mp+[^F,/2-^A,/2^c/2-^d/2-^a/2-]

[^F,/2^D/2^A/2^c/2^d/2^a/2]

+mp++mp++mp+[^G,/2^A,/2^A/2^g/2-]

[^G,-^G=c-^g-]

[^F,/4-^G,/4^G/4-=c/4-^g/4-]

[^F,3/4^G3/4=c3/4^g3/4]

[=F,/2-^G/2-^c/2^g/2-]

[=F,/2-^G,/2^G/2^c/2^g/2]

[=F,/2^C/2-^c/2^g/2]

+mp+[^F,/2-^A/2^d/2-^a/2-]

+mp+[^F,/4-^A,/4^d/4^g/4^a/4-]

[^F,/2^D/2-^c/2^d/2^a/2]

+mp+[^G,/4^D/4^G/4-^c/4-^g/4-]

[^G,/2-^G/2-^c/2^d/2^g/2-]

[^D,/2^G,/2^G/2-^c/2^g/2-]

[^G,/2-^G/2=c/2^c/2^g/2-]

[^G,/4-^A,/4-^A/4-^d/4^g/4-]

[^G,/4^A,/4^A/4^g/4-]

[^G,/2-=c/2-^d/2-^g/2-]

[^G,/2^A,/2=c/2-^c/2^d/2^g/2-]

[^F,/2^G,/2=c/2-^d/2-^g/2-]

[^F,/2=c/2^c/2^d/2=f/2-^g/2]

+mp++mp++mp++mp++mp+[^F,/2-^A,/2^c/2^d/2-^a/2-]

+mp++mp+[^G,/4^D/4^G/4-^c/4-^g/4-]

[^G,/2-^G/2-^c/2^d/2^g/2-]

[^D,/2^G,/2^G/2-^c/2^g/2-]

[^G,/2-^G/2=c/2^c/2^g/2-]

[^G,/4-^A,/4-^A/4-^d/4^g/4-]

[^G,/4^A,/4^A/4^g/4-]

[^G,^G=c-^d-^g-]

[^F,3/4-^G3/4-=c3/4-^d3/4^g3/4-]

[^F,/4^G/4=c/4^g/4]

[=F,/2-^G/2-^c/2^g/2-]

[=F,/2-^G,/2^G/2^c/2-^g/2]

[=F,/4-^C/4-^G/4^c/4-^g/4-]

[=F,/4^C/4-^c/4^g/4]

+mp+[^F,/2-^A/2^d/2-^a/2-]

+mp+[^F,/4-^d/4-^g/4^a/4-]

[^F,/4-^d/4^a/4]

[^F,/2^G,/2^G/2^c/2-^g/2-]

[^G,/2-^G/2-^c/2-^g/2]

[^D,/2-^G,/2^G/2^c/2^g/2-]

[^D,/4^G,/4-=c/4-^d/4^g/4-]

[^G,/4-=c/4^g/4-]

[^G,/4-^A,/4-^G/4^A/4-^g/4-]

[^G,/4^A,/4^A/4^g/4-]

[^G,/2-=c/2-^g/2-]

[^G,/2=c/2-^c/2^g/2-]

+mp++mp+[^F,/4=c/4^c/4=f/4-^g/4]

+mp++mp+[=F,/4-^C/4-^G/4^c/4-^g/4-]

[=F,/4^C/4^c/4^g/4]

+mp++mp+[^F,/4-^A,/4-^A/4^c/4-^d/4-]

[^F,/4-^A,/4^c/4-^d/4-]

[^F,/4-^D/4-^A/4-^c/4-^d/4-^g/4]

[^F,/4^D/4^A/4^c/4^d/4]

[^G,/2-^G/2^c/2-^g/2-]

+mp+[^D,/2^G,/2^c/2^g/2-]

+mp+[^G,/4-=c/4^g/4-]

[^G,/4-^A,/4-^G/4^A/4-^g/4-]

[^G,/4^A,/4^A/4^g/4-]

[^G,/2-^G/2-=c/2-^g/2-]

[^G,/4-^G/4-=c/4-^c/4^g/4-]

[^G,/4-^G/4=c/4-^g/4-]

[^F,/4-^G,/4^G/4-=c/4-^d/4^g/4-]

[^F,/4-^G/4=c/4-^g/4-]

[^F,/2^G/2=c/2^g/2]

[=F,/2-^G/2-^c/2^g/2-]

[=F,/2-^G,/2^G/2^c/2^g/2]

[=F,/2^C/2-^c/2^g/2]

+mp+[^F,/2-^A/2^d/2-^a/2-]

+mp+[^F,/4-^A,/4^d/4^g/4^a/4-]

[^F,/2^D/2-^c/2^d/2^a/2]

+mp+[^G,/4^D/4^G/4-^c/4-^g/4-]

[^G,/2-^G/2-^c/2^d/2^g/2-]

[^D,/2^G,/2^G/2-^c/2^g/2-]

[^G,/2-^G/2=c/2^c/2^g/2-]

[^G,/4-^A,/4-^A/4-^d/4^g/4-]

[^G,/4^A,/4^A/4^g/4-]

[^G,/2-=c/2-^d/2-^g/2-]

[^G,/2^A,/2=c/2-^c/2^d/2^g/2-]

[^F,/2^G,/2=c/2-^d/2-^g/2-]

[^F,/2=c/2^c/2^d/2=f/2-^g/2]

+mp++mp++mp++mp++mp+[^F,/2-^A,/2^c/2^d/2-^a/2-]

+mp++mp+[^G,/4^D/4^G/4-^c/4-^g/4-]

[^G,/2-^G/2-^c/2^d/2^g/2-]

[^D,/2^G,/2^G/2-^c/2^g/2-]

[^G,/2-^G/2=c/2^c/2^g/2-]

[^G,/4-^A,/4-^A/4-^d/4^g/4-]

[^G,/4^A,/4^A/4^g/4-]

[^G,^G=c-^d-^g-]

[^F,3/4-^G3/4-=c3/4-^d3/4^g3/4-]

[^F,/4^G/4=c/4^g/4]

+mp+[=F,/2-^G,/2^G/2^c/2-^g/2]

[=F,/4-^C/4-^G/4^c/4-^g/4-]

[=F,/4^C/4-^c/4^g/4]

[^F,/2^C/2^A/2-^d/2^a/2-]

+mp+[^C,/2^F,/2^A/2^d/2^g/2^a/2-]

[^F,/4-^d/4-^g/4^a/4-]

[^F,/4-^d/4^a/4]

[^F,/2^G,/2^G/2^c/2-^g/2-]

+mp+[^D,/2-^G,/2^G/2^c/2^g/2-]

[^D,/4^G,/4-=c/4-^d/4^g/4-]

[^G,/4-=c/4^g/4-]

[^G,/4-^A,/4-^G/4^A/4-^g/4-]

[^G,/4^A,/4^A/4^g/4-]

[^G,/2-=c/2-^g/2-]

[^G,/2=c/2-^c/2^g/2-]

[^F,/2-=c/2-^d/2^g/2-]

[^F,/4-^G/4=c/4-^c/4-=f/4-^g/4-]

[^F,/4=c/4^c/4=f/4-^g/4]

[=F,/2-^c/2=f/2^g/2-]

[=F,/2-^G,/2^c/2^d/2^g/2-]

[=F,/4-^C/4-^G/4^c/4-^g/4-]

[=F,/4^C/4^c/4^g/4]

[^F,/2-^A/2-^d/2]

[^F,/2-^A/2^d/2-]

[^F,/4-^A,/4-^A/4^c/4-^d/4-]

[^F,/4-^A,/4^c/4-^d/4-]

[^F,/4-^D/4-^A/4-^c/4-^d/4-^g/4]

[^F,/4^D/4^A/4^c/4^d/4]

+mp+[^G,/2-^G/2^c/2-^g/2]

[^D,/2^G,/2^c/2^g/2-]

+mp+[^G,/4-=c/4^g/4-]

[^G,/4-^A,/4-^G/4^A/4-^g/4-]

[^G,/4^A,/4^A/4^g/4-]

[^G,/2-^G/2-=c/2-^g/2-]

[^G,/4-^G/4-=c/4-^c/4^g/4-]

[^G,/4-^G/4=c/4-^g/4-]

[^F,/4-^G,/4^G/4-=c/4-^d/4^g/4-]

[^F,/4-^G/4=c/4-^g/4-]

[^F,/2^G/2=c/2^g/2]

[=F,/2-^c/2^g/2-]

[=F,/2-^c/2^g/2-]

[=F,/2^c/2^g/2]

[^F,/2-^d/2^a/2-]

[^F,/2-^d/2-^a/2-]

[^F,/4-^c/4^d/4-^a/4-]

[^F,/4-^d/4-^a/4-]

[^F,/2^c/2^d/2^a/2]

[^G,/4-^c/4-^d/4^g/4-]

[^G,3/2-^c3/2^g3/2-]

[^G,3/2^g3/2-]

^g3/4





X:2

T:  [lute] Jun 12 (4:20)

Z: Transcribed by Firefern's ABC sequencer

%  Transcribed for Lord of the Rings Online playing

%  Transpose: 0 (0 octaves)

%  Tempo factor: 100%

L: 1/4

K: C

Q: 1/4=126

z4

+mp+^A/2

+mp+[^d9/4^a9/4]

z/4

+mp+^G/2

+mp+[^c9/4^g9/4]

z/4

+mp++mp+^c/2

[^f9/4^a9/4]

z/4

[^A,/4-=c/4-]

[^A,/4-^G/4=c/4^c/4=f/4]

[^A,/4^g/4]

z13/4

+mp+^A/2

+mp+[^d9/4^a9/4]

z/4

+mp+^G/2

+mp+[^c9/4^g9/4]

z/4

+mp++mp+^c/2

[^f9/4^a9/4]

z/4

+mp+[^G,13/2^d13/2-^g13/2-=c'13/2-]

[^d/4-^g/4=c'/4]

^d/4

z3/4

+mp+z/4

+mp+z/4

[=F/4^c/4^g/4]

z/4

+mp+[^f/4-^a/4-]

[^F/4^d/4^f/4^a/4]

z/4

[^D/4^c/4-^f/4-^a/4-]

[^c/4^f/4-^a/4-]

[^D/4^c/4^f/4^a/4]

z/4

+mp+[^c/4-^g/4-]

[^G/4^c/4^d/4^g/4]

z/4

+mp+z/4

[^G/4^d/4^g/4]

z/4

+mp+z/4

+mp+z/4

[^G/4^c/4^d/4^g/4]

z/4

+mp+[^d/4^g/4-]

+mp+z/4

+mp+z/4

+mp+z/4

[=F/4^c/4^g/4]

z/4

+mp+[^f/4-^a/4-]

[^F/4^d/4^f/4^a/4]

z/4

[^D/4^c/4-^f/4-^a/4-]

[^c/4^f/4-^a/4-]

[^D/4^c/4^f/4^a/4]

z/4

+mp+[^c/4-^g/4-]

[^G/4^c/4^d/4^g/4]

z/4

+mp+z/4

[^G/4^d/4^g/4]

z/4

+mp+z/4

+mp+z/4

[^G/4^c/4^d/4^g/4]

z/4

+mp+[^d/4^g/4-]

+mp+z/4

+mp+z/4

+mp+z/4

[=F/4^c/4^g/4]

z/4

+mp+[^f/4-^a/4-]

[^F/4^d/4^f/4^a/4]

z/4

[^D/4^c/4-^f/4-^a/4-]

[^c/4^f/4-^a/4-]

[^D/4^c/4^f/4^a/4]

z/4

+mp+[^c/4-^g/4-]

[^G/4^c/4^d/4^g/4]

z/4

+mp+z/4

[^G/4^d/4^g/4]

z/4

+mp+z/4

+mp+z/4

[^G/4^c/4^d/4^g/4]

z/4

+mp+[^d/4^g/4-]

+mp+z/4

+mp+z/4

+mp+z/4

[=F/4^c/4^g/4]

z/4

+mp+[^f/4-^a/4-]

[^F/4^d/4^f/4^a/4]

z/4

[^D/4^c/4-^f/4-^a/4-]

[^c/4^f/4-^a/4-]

[^D/4^c/4^f/4^a/4]

z/4

+mp+[^c/4-^g/4-]

[^G/4^c/4^d/4^g/4]

z/4

+mp+z/4

[^G/4^d/4^g/4]

z/4

+mp+z/4

+mp+z/4

[^G/4^c/4^d/4^g/4]

z/4

+mp+[^d/4^g/4-]

+mp+z/4

+mp+z/4

+mp+z/4

[=F/4^c/4^g/4]

z/4

+mp+[^f/4-^a/4-]

[^F/4^d/4^f/4^a/4]

z/4

[^D/4^c/4-^f/4-^a/4-]

[^c/4^f/4-^a/4-]

[^D/4^c/4^f/4^a/4]

z/4

+mp+[^c/4-^g/4-]

[^G/4^c/4^d/4^g/4]

z/4

+mp+z/4

[^G/4^d/4^g/4]

z/4

+mp+z/4

+mp+z/4

[^G/4^c/4^d/4^g/4]

z/4

+mp+[^d/4^g/4-]

+mp+z/4

+mp+z/4

+mp+z/4

[=F/4^c/4^g/4]

z/4

+mp+[^f/4-^a/4-]

[^F/4^d/4^f/4^a/4]

z/4

[^D/4^c/4-^f/4-^a/4-]

[^c/4^f/4-^a/4-]

[^D/4^c/4^f/4^a/4]

z/4

+mp+[^c/4-^g/4-]

[^G/4^c/4^d/4^g/4]

z/4

+mp+z/4

[^G/4^d/4^g/4]

z/4

+mp+z/4

+mp+z/4

[^G/4^c/4^d/4^g/4]

z/4

+mp+[^d/4^g/4-]

+mp+z/4

+mp+z/4

+mp+z/4

[=F/4^c/4^g/4]

z/4

+mp+[^f/4-^a/4-]

[^F/4^d/4^f/4^a/4]

z/4

[^D/4^c/4-^f/4-^a/4-]

[^c/4^f/4-^a/4-]

[^D/4^c/4^f/4^a/4]

z/4

+mp+[^c/4-^g/4-]

[^G/4^c/4^d/4^g/4]

z/4

+mp+z/4

[^G/4^d/4^g/4]

z/4

+mp+z/4

+mp+z/4

[^G/4^c/4^d/4^g/4]

z/4

+mp+[^d/4^g/4-]

+mp+z/4

+mp+z/4

+mp+z/4

[=F/4^c/4^g/4]

z/4

+mp+[^f/4-^a/4-]

[^F/4^d/4^f/4^a/4]

z/4

[^D/4^c/4-^f/4-^a/4-]

[^c/4^f/4-^a/4-]

[^D/4^c/4^f/4^a/4]

z/4

+mp+[^c/4-^g/4-]

[^G/4^c/4^d/4^g/4]

z/4

+mp+z/4

[^G/4^d/4^g/4]

z/4

+mp+z/4

+mp+z/4

[^G/4^c/4^d/4^g/4]

z/4

+mp+[^d/4^g/4-]

+mp+z/4

+mp+z/4

+mp+z/4

[=F/4^c/4^g/4]

z/4

+mp+[^f/4-^a/4-]

[^F/4^d/4^f/4^a/4]

z/4

[^D/4^c/4-^f/4-^a/4-]

[^c/4^f/4-^a/4-]

[^D/4^c/4^f/4^a/4]

z/4

+mp+[^c/4-^g/4-]

[^G/4^c/4^d/4^g/4]

z/4

+mp+z/4

[^G/4^d/4^g/4]

z/4

+mp+z/4

+mp+z/4

[^G/4^c/4^d/4^g/4]

z/4

+mp+[^d/4^g/4-]

+mp+z/4

+mp+[^C,/2-^C/2]

+mp+[^C,/4-^C/4-^c/4]

+mp+[^C,/4-^c/4-=f/4^g/4-]

[^C,/4-^c/4^g/4]

+mp++mp++mp+[^c/4=f/4^g/4]

^F,/2-

[^F,/2-^F/2]

+mp+[^F,/4-^F/4^c/4]

+mp+[^F,/4-^c/4-^f/4^g/4]

[^F,/4-^c/4]

[^F,/2-^c/2^f/2^g/2]

[^F,/2-^F/2]

+mp++mp+[^C,/2-^C/2]

+mp+[^C,/4-^C/4-^c/4]

+mp+[^C,/4-^c/4-=f/4^g/4-]

[^C,/4-^c/4^g/4]

+mp++mp++mp+[^c/4=f/4^g/4]

^F,/2-

[^F,/2-^F/2]

+mp+[^F,/4-^F/4^c/4]

+mp+[^F,/4-^c/4-^f/4^g/4]

[^F,/4-^c/4]

[^F,/2-^c/2^f/2^g/2]

[^F,/2-^F/2]

[^F,/2^F/2]

+mp+z/2

[=c3/2^d3/2^g3/2]

z/2

[^A3^c3^f3]

z

+mp+z/4

^G,/4

z/4

+mp+z/4

+mp+z/4

+mp+z/4

[^G,/4^G/4-^c/4-^d/4-]

[^G/4^c/4^d/4]

+mp+z/4

+mp+z/4

^A,/4

z/4

^A,/4

z/4

+mp+[=c/4^c/4=f/4]

+mp+z/4

+mp+z/4

[^A,/4^G/4-=c/4-^c/4-=f/4-]

[^G/4=c/4^c/4=f/4]

^A,/4

z/4

+mp+z/4

+mp+z/4

+mp+z/4

[=F/4^c/4^g/4]

z/4

+mp+[^f/4-^a/4-]

[^F/4^d/4^f/4^a/4]

z/4

[^D/4^c/4-^f/4-^a/4-]

[^c/4^f/4-^a/4-]

[^D/4^c/4^f/4^a/4]

z/4

+mp+[^c/4-^g/4-]

[^G/4^c/4^d/4^g/4]

z/4

+mp+z/4

[^G/4^d/4^g/4]

z/4

+mp+z/4

+mp+z/4

[^G/4^c/4^d/4^g/4]

z/4

+mp+[^d/4^g/4-]

+mp+z/4

+mp+z/4

+mp+z/4

[=F/4^c/4^g/4]

z/4

+mp+[^f/4-^a/4-]

[^F/4^d/4^f/4^a/4]

z/4

[^D/4^c/4-^f/4-^a/4-]

[^c/4^f/4-^a/4-]

[^D/4^c/4^f/4^a/4]

z/4

+mp+[^c/4-^g/4-]

[^G/4^c/4^d/4^g/4]

z/4

+mp+z/4

[^G/4^d/4^g/4]

z/4

+mp+z/4

+mp+z/4

[^G/4^c/4^d/4^g/4]

z/4

+mp+[^d/4^g/4-]

+mp+z/4

+mp+z/4

+mp+z/4

[=F/4^c/4^g/4]

z/4

+mp+[^f/4-^a/4-]

[^F/4^d/4^f/4^a/4]

z/4

[^D/4^c/4-^f/4-^a/4-]

[^c/4^f/4-^a/4-]

[^D/4^c/4^f/4^a/4]

z/4

+mp+[^c/4-^g/4-]

[^G/4^c/4^d/4^g/4]

z/4

+mp+z/4

[^G/4^d/4^g/4]

z/4

+mp+z/4

+mp+z/4

[^G/4^c/4^d/4^g/4]

z/4

+mp+[^d/4^g/4-]

+mp+z/4

[=F,/4=F/4^c/4=f/4^g/4]

=F,/4

+mp+=F,/4

[=F/4^G/4-^c/4^g/4]

^G/4

+mp+[^F,/4^f/4-^a/4-]

+mp+^F,/4

[^D/4^F/4-^A/4-^c/4-^f/4-^a/4-]

[^F,/4^F/4^A/4^c/4^f/4-^a/4-]

[^F,/4^D/4^c/4^f/4^a/4]

z/4

+mp+[^G/4=c/4^c/4-^g/4-]

+mp+^G,/4

[^G,/4-^G/4^d/4^g/4]

^G,/4

+mp+=C/4-

+mp+^D/4

[^F/4^G/4^d/4^g/4=c'/4]

z/4

[^F/4-^G/4^c/4^d/4^g/4]

^F/4

[=F/4-^G/4^d/4-^g/4-]

[=F/4^d/4^g/4-]

[^D/4^F/4^d/4^g/4]

z/4

+mp+=F,/4

+mp+=F,/4

[=F/4^G/4-^c/4^g/4]

^G/4

+mp+[^F,/4^f/4-^a/4-]

+mp+^F,/4

[^D/4^F/4-^A/4-^c/4-^f/4-^a/4-]

[^F,/4^F/4^A/4^c/4^f/4-^a/4-]

[^F,/4^D/4^c/4^f/4^a/4]

z/4

+mp+[^G/4=c/4^c/4-^g/4-]

+mp+^G,/4

[^G,/4-^G/4^d/4^g/4]

^G,/4

+mp+=C/4-

+mp+^D/4

[^F/4^G/4^d/4^g/4=c'/4]

z/4

[^F/4-^G/4^c/4^d/4^g/4]

^F/4

[=F/4-^G/4^d/4-^g/4-]

[=F/4^d/4^g/4-]

[^D/4^F/4^d/4^g/4]

z/4

+mp+[^C,/2-^C/2]

+mp+[^C,/4-^C/4-^c/4]

+mp+[^C,/4-^c/4-=f/4^g/4-]

[^C,/4-^c/4^g/4]

+mp++mp++mp+[^c/4=f/4^g/4]

^F,/2-

[^F,/2-^F/2]

+mp+[^F,/4-^F/4^c/4]

+mp+[^F,/4-^c/4-^f/4^g/4]

[^F,/4-^c/4]

[^F,/2-^c/2^f/2^g/2]

[^F,/2-^F/2]

+mp++mp+[^C,/2-^C/2]

+mp+[^C,/4-^C/4-^c/4]

+mp+[^C,/4-^c/4-=f/4^g/4-]

[^C,/4-^c/4^g/4]

+mp++mp++mp+[^c/4=f/4^g/4]

^F,/2-

[^F,/2-^F/2]

+mp+[^F,/4-^F/4^c/4]

+mp+[^F,/4-^c/4-^f/4^g/4]

[^F,/4-^c/4]

[^F,/2-^c/2^f/2^g/2]

[^F,/2-^F/2]

[^F,/2^F/2]

+mp+z/2

[=c3/2^d3/2^g3/2]

z/2

[^A3^c3^f3]

z

[^c3/2=f3/2^g3/2]

z/2

[=c3/2^d3/2^g3/2]

z/2

[^A3^c3^f3]

z

+mp+z/4

^G,/4

z/4

+mp+z/4

+mp+z/4

+mp+z/4

[^G,/4^G/4-^c/4-^d/4-]

[^G/4^c/4^d/4]

+mp+z/4

+mp+z/4

^A,/4

z/4

^A,/4

z/4

+mp+[=c/4^c/4=f/4]

+mp+z/4

+mp+z/4

[^A,/4^G/4-=c/4-^c/4-=f/4-]

[^G/4=c/4^c/4=f/4]

^A,/4

z/4

+mp+z/4

+mp+z/4

^G,/4

z/4

+mp+z/4

+mp+z/4

+mp+z/4

[^G,/4^G/4-^c/4-^d/4-]

[^G/4^c/4^d/4]

+mp+z/4

+mp+z/4

^A,/4

z/4

^A,/4

z/4

+mp+[=c/4^c/4=f/4]

+mp+z/4

+mp+z/4

[^A,/4^G/4-=c/4-^c/4-=f/4-]

[^G/4=c/4^c/4=f/4]

^A,/4

z/4

+mp+z/4

[^c/4^d/4^f/4^a/4]

z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

[^c/4=f/4^g/4]

z/4

[^c/4=f/4^g/4]

z/4

+mp+z/4

+mp+z/4

+mp+B,/4

[B,/4-^c/4^f/4^g/4]

B,/4

+mp+z/4

+mp+z/4

[^c/4^d/4^f/4^a/4]

z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+z/4

[^c/4=f/4^g/4]

z/4

+mp+z/4

+mp+z/4

+mp+z/4

+mp+B,/4

[B,/4-^c/4^f/4^g/4]

B,/4

[^c/4^f/4^g/4]

z/4

+mp+z/4

+mp+z/4

[^d/4^f/4^a/4]

z/4

+mp+z/4

+mp+z/4

[^d/4^g/4=c'/4]

z/4

+mp+z/4

+mp+z/4

+mp+z/4

[=f/4=a/4=c'/4]

z/4

+mp+z/4

+mp+z/4

+mp+^A/2

+mp+[^d9/4^a9/4]

z/4

+mp+^G/2

+mp+[^c9/4^g9/4]

z/4

+mp+^A/2

^c/2

+mp+z/4

+mp+^g/4

[^G,/4^d/4]

z/4

+mp+z/4

+mp+z/4

+mp+=f/4

+mp+z/4

[^F,/4^f/4-]

^f/4

+mp++mp++mp+z/4

[^A,/4^a/4]

z/4

+mp+=f/4

+mp+^c/4

[^F,/4^f/4]

z/4

+mp+z/4

+mp+^g/4

+mp+z/4

+mp+[^C,/2-^C/2]

+mp+[^C,/4-^C/4-^c/4]

+mp+[^C,/4-^c/4-=f/4^g/4-]

[^C,/4-^c/4^g/4]

+mp++mp++mp+[^c/4=f/4^g/4]

^F,/2-

[^F,/2-^F/2]

+mp+[^F,/4-^F/4^c/4]

+mp+[^F,/4-^c/4-^f/4^g/4]

[^F,/4-^c/4]

[^F,/2-^c/2^f/2^g/2]

[^F,/2-^F/2]

+mp++mp+[^C,/2-^C/2]

+mp+[^C,/4-^C/4-^c/4]

+mp+[^C,/4-^c/4-=f/4^g/4-]

[^C,/4-^c/4^g/4]

+mp++mp++mp+[^c/4=f/4^g/4]

^F,/2-

[^F,/2-^F/2]

+mp+[^F,/4-^F/4^c/4]

+mp+[^F,/4-^c/4-^f/4^g/4]

[^F,/4-^c/4]

[^F,/2-^c/2^f/2^g/2]

[^F,/2-^F/2]

[^F,/2^F/2]

[^c3/2=f3/2^g3/2]

z/2

[=c3/2^d3/2^g3/2]

z/2

[^A3^c3^f3]

z

[^c3/2=f3/2^g3/2]

z/2

[=c3/2^d3/2^g3/2]

z/2

[^A3^c3^f3]

z

+mp+z/2

[^d3/2^g3/2=c'3/2]

z/2

[^c3^f3^a3]

z

+mp+[^G,/2^G/2^c/2=f/2]

z/2

^G,

+mp+z/2

+mp+z/4

[^F,/2^F/2^G/2^A/2^c/2]

z/2

[^F,8^F8^G8^A8^c8]

z7/2

+mp+z/4

+mp+z/4

[=F/4^c/4^g/4]

z/4

+mp+[^f/4-^a/4-]

[^F/4^d/4^f/4^a/4]

z/4

[^D/4^c/4-^f/4-^a/4-]

[^c/4^f/4-^a/4-]

[^D/4^c/4^f/4^a/4]

z/4

+mp+[^c/4-^g/4-]

[^G/4^c/4^d/4^g/4]

z/4

+mp+z/4

[^G/4^d/4^g/4]

z/4

+mp+z/4

+mp+z/4

[^G/4^c/4^d/4^g/4]

z/4

+mp+[^d/4^g/4-]

+mp+z/4

+mp+z/4

+mp+z/4

[=F/4^c/4^g/4]

z/4

+mp+[^f/4-^a/4-]

[^F/4^d/4^f/4^a/4]

z/4

[^D/4^c/4-^f/4-^a/4-]

[^c/4^f/4-^a/4-]

[^D/4^c/4^f/4^a/4]

z/4

+mp+[^c/4-^g/4-]

[^G/4^c/4^d/4^g/4]

z/4

+mp+z/4

[^G/4^d/4^g/4]

z/4

+mp+z/4

+mp+z/4

[^G/4^c/4^d/4^g/4]

z/4

+mp+[^d/4^g/4-]

+mp+z/4

+mp+z/4

+mp+z/4

[=F/4^c/4^g/4]

z/4

+mp+[^f/4-^a/4-]

[^F/4^d/4^f/4^a/4]

z/4

[^D/4^c/4-^f/4-^a/4-]

[^c/4^f/4-^a/4-]

[^D/4^c/4^f/4^a/4]

z/4

+mp+[^c/4-^g/4-]

[^G/4^c/4^d/4^g/4]

z/4

+mp+z/4

[^G/4^d/4^g/4]

z/4

+mp+z/4

+mp+z/4

[^G/4^c/4^d/4^g/4]

z/4

+mp+[^d/4^g/4-]

+mp+z/4

+mp+z/4

+mp+z/4

[=F/4^c/4^g/4]

z/4

+mp+[^f/4-^a/4-]

[^F/4^d/4^f/4^a/4]

z/4

[^D/4^c/4-^f/4-^a/4-]

[^c/4^f/4-^a/4-]

[^D/4^c/4^f/4^a/4]

z/4

+mp+[^c/4-^g/4-]

[^G/4^c/4^d/4^g/4]

z/4

+mp+z/4

[^G/4^d/4^g/4]

z/4

+mp+z/4

+mp+z/4

[^G/4^c/4^d/4^g/4]

z/4

+mp+[^d/4^g/4-]

+mp+z/4

+mp+[^C,/2-^C/2]

+mp+[^C,/4-^C/4-^c/4]

+mp+[^C,/4-^c/4-=f/4^g/4-]

[^C,/4-^c/4^g/4]

+mp++mp++mp+[^c/4=f/4^g/4]

^F,/2-

[^F,/2-^F/2]

+mp+[^F,/4-^F/4^c/4]

+mp+[^F,/4-^c/4-^f/4^g/4]

[^F,/4-^c/4]

[^F,/2-^c/2^f/2^g/2]

[^F,/2-^F/2]

+mp++mp+[^C,/2-^C/2]

+mp+[^C,/4-^C/4-^c/4]

+mp+[^C,/4-^c/4-=f/4^g/4-]

[^C,/4-^c/4^g/4]

+mp++mp++mp+[^c/4=f/4^g/4]

^F,/2-

[^F,/2-^F/2]

+mp+[^F,/4-^F/4^c/4]

+mp+[^F,/4-^c/4-^f/4^g/4]

[^F,/4-^c/4]

[^F,/2-^c/2^f/2^g/2]

[^F,/2-^F/2]

[^F,/2^F/2]

+mp+[^C,/2-^C/2]

+mp+[^C,/4-^C/4-^c/4]

+mp+[^C,/4-^c/4-=f/4^g/4-]

[^C,/4-^c/4^g/4]

+mp++mp++mp+[^c/4=f/4^g/4]

^F,/2-

[^F,/2-^F/2]

+mp+[^F,/4-^F/4^c/4]

+mp+[^F,/4-^c/4-^f/4^g/4]

[^F,/4-^c/4]

[^F,/2-^c/2^f/2^g/2]

[^F,/2-^F/2]

+mp++mp+[^C,/2-^C/2]

+mp+[^C,/4-^C/4-^c/4]

+mp+[^C,/4-^c/4-=f/4^g/4-]

[^C,/4-^c/4^g/4]

+mp++mp++mp+[^c/4=f/4^g/4]

^F,/2-

[^F,/2-^F/2]

+mp+[^F,/4-^F/4^c/4]

+mp+[^F,/4-^c/4-^f/4^g/4]

[^F,/4-^c/4]

[^F,/2-^c/2^f/2^g/2]

[^F,/2-^F/2]

[^F,/2^F/2]

+mp+[^C,/2-^C/2]

+mp+[^C,/4-^C/4-^c/4]

+mp+[^C,/4-^c/4-=f/4^g/4-]

[^C,/4-^c/4^g/4]

+mp++mp++mp+[^c/4=f/4^g/4]

^F,/2-

[^F,/2-^F/2]

+mp+[^F,/4-^F/4^c/4]

+mp+[^F,/4-^c/4-^f/4^g/4]

[^F,/4-^c/4]

[^F,/2-^c/2^f/2^g/2]

[^F,/2-^F/2]

+mp++mp+[^C,/2-^C/2]

+mp+[^C,/4-^C/4-^c/4]

+mp+[^C,/4-^c/4-=f/4^g/4-]

[^C,/4-^c/4^g/4]

+mp++mp++mp+[^c/4=f/4^g/4]

^F,/2-

[^F,/2-^F/2]

+mp+[^F,/4-^F/4^c/4]

+mp+[^F,/4-^c/4-^f/4^g/4]

[^F,/4-^c/4]

[^F,/2-^c/2^f/2^g/2]

[^F,/2-^F/2]

[^F,/2^F/2]

+mp+[^C,/2-^C/2]

+mp+[^C,/4-^C/4-^c/4]

+mp+[^C,/4-^c/4-=f/4^g/4-]

[^C,/4-^c/4^g/4]

+mp++mp++mp+[^c/4=f/4^g/4]

^F,/2-

[^F,/2-^F/2]

+mp+[^F,/4-^F/4^c/4]

+mp+[^F,/4-^c/4-^f/4^g/4]

[^F,/4-^c/4]

[^F,/2-^c/2^f/2^g/2]

[^F,/2-^F/2]

+mp++mp+[^C,/2-^C/2]

+mp+[^C,/4-^C/4-^c/4]

+mp+[^C,/4-^c/4-=f/4^g/4-]

[^C,/4-^c/4^g/4]

+mp++mp++mp+[^c/4=f/4^g/4]

^F,/2-

[^F,/2-^F/2]

+mp+[^F,/4-^F/4^c/4]

+mp+[^F,/4-^c/4-^f/4^g/4]

[^F,/4-^c/4]

[^F,/2-^c/2^f/2^g/2]

[^F,/2-^F/2]

[^F,/2^F/2]

+mp+[^C,/2-^C/2]

+mp+[^C,/4-^C/4-^c/4]

+mp+[^C,/4-^c/4-=f/4^g/4-]

[^C,/4-^c/4^g/4]

+mp++mp+[^C/4^c/4-=f/4-^g/4-]

[^c/4=f/4^g/4]

^F,/2-

[^F,/2-^F/2]

[^F,/2-^c/2-^f/2^g/2]

[^F,/4-^F/4^c/4]

^F,/4-

[^F,/4-^c/4-^f/4^g/4]

[^F,/4-^c/4]

[^F,/2-^c/2^f/2^g/2]

[^F,/2-^F/2]

[^F,/2^c/2^f/2^g/2]

+mp+[^C,/2-^C/2]

+mp+[^C,/4-^C/4-^c/4]

+mp+[^C,/4-^c/4-=f/4^g/4-]

[^C,/4-^c/4^g/4]

[^C,/2-^c/2=f/2^g/2]

[^C,/2^C/2-]

[^C/4^c/4-=f/4-^g/4-]

[^c/4=f/4^g/4]

^F,/2-

[^F,/2-^F/2]

[^F,/2-^c/2-^f/2^g/2]

[^F,/4-^F/4^c/4]

^F,/4-

[^F,/4-^c/4-^f/4^g/4]

[^F,/4-^c/4]

[^F,/2-^c/2^f/2^g/2]

[^F,/2-^F/2]

[^F,/2^F/2]

+mp+[^C,/2-^C/2]

[^C,/2-^c/2-=f/2^g/2]

[^C,/4-^c/4]

^C,7/4





X:3

T:  [theorbo] Jun 12 (4:20)

Z: Transcribed by Firefern's ABC sequencer

%  Transcribed for Lord of the Rings Online playing

%  Transpose: 0 (0 octaves)

%  Tempo factor: 100%

L: 1/4

K: C

Q: 1/4=126

z4 z4 z4 z4

+f+=c'/4

=c'5/4

^a

^f4

=f4

^D4

^G,8

z4 z4 z4 z4 z4 z4

+f++f+z/4

+f+z/4

^A/4

z4 z4 z4 z4 z4 z4 z4 z5/4

+f++f++f+z/4

+f+[=F,/4^A/4-]

+f+z/4

+f+z3/4

+f+^F,/4

^G,/4

z/4

^G,/2

=F,/4

z/4

^F,/2

^G,/4

z/4

^G,/2

=F,/2

^G,/2

[=F,/2^G/2-]

+f++f+z/4

+f++f+[^F,/4-^A/4]

^F,/4

+f+z3/4

+f+^F,/4

^G,/2

^G,/2

=F,/4

z/4

^F,/2

^G,/4

z/4

^G,/2

=F,/2

^G,/2

+f+^C/2

^C/2

^C/2

^C/2

^C/2

^C/2

^C/2

+f++f+^F,/2

^F,/2

^F,/2

^F,/2

^F,/2

+f++f+^C/2

^C/2

^C/2

^C/2

^C/2

^C/2

^C/2

+f++f++f+^F,/2

^F,/2

+f+^F,/2

^F,/2

^C/2

^C/2

^C/2

+f+=C/2

+f+=C/2

+f++f+^A,/2

^A,/2

^A,/2

^A,/2

^A,/2

^A,/2

^A,/2

+f+[^G,/2^C/2-]

[^C/4^G/4-]

^G/4

^G,/2

[^G,/4^C/4]

z/4

[^D/2^G/2]

[^G,/4=F/4]

z/4

[^C/2-^G/2]

+f+[^A,/2^C/2]

+f+^A,/2-

[^A,/2-^A/2]

[^A,/4^A/4-]

^A/4

^A,/2

^A/2

=F,/2

z

+f+=F,/4

+f+z

=F,/4

^F,/4

^G,/4

z/4

^G,/2

=F,/4

z/4

^F,/2

^G,/4

z/4

^G,/2

=F,/2

^G,/2

=F,/2

z

+f+=F,/4

+f+z5/4

=F,/4

^F,/4

^G,/4

z/4

^G,/2

=F,/4

z/4

^F,/2

^G,/4

z/4

^G,/2

=F,/2

^G,/2

=F,/4

z5/4

+f+=F,/4

+f+z5/4

=F,/4

^F,/4

^G,/4

z/4

^G,/2

=F,/4

z/4

^F,/2

^G,/4

z/4

^G,/2

=F,/2

^G,/2

[=F,/4^G/4-]

+f+[=F,/4^G/4-]

[=F,/4^G/4]

[=F,/4^c/4]

[^G/4-^c/4]

+f+[=F,/4^F,/4^A/4-]

+f++f+[^F,/4^A/4]

+f++f+^F,/4

+f+[^F,/4^G/4-=c/4]

[^G,/4^G/4]

+f++f++f++f++f++f+[^F,/4=C/4^D/4-]

[^G,/4^D/4]

+f++f+[^G,/4^F/4-]

[=F,/4-^F/4]

[=F,/4=F/4-]

[^G,/4-=F/4]

[^G,/4^D/4]

[=F,/4^G/4-]

+f+[=F,/4^G/4-]

[=F,/4^G/4]

[=F,/4^c/4]

[^G/4-^c/4]

+f+[=F,/4^F,/4^A/4-]

+f++f+[^F,/4^A/4]

+f++f+^F,/4

+f+[^F,/4^G/4-=c/4]

[^G,/4^G/4]

+f++f++f++f++f++f+[^F,/4=C/4^D/4-]

[^G,/4^D/4]

+f++f+[^G,/4^F/4-]

[=F,/4-^F/4]

[=F,/4=F/4-]

[^G,/4-=F/4]

[^G,/4^D/4]

+f+^C/2

^C/2

^C/2

^C/2

^C/2

^C/2

^C/2

+f++f+^F,/2

^F,/2

^F,/2

^F,/2

^F,/2

+f++f+^C/2

^C/2

^C/2

^C/2

^C/2

^C/2

^C/2

+f++f++f+^F,/2

^F,/2

+f+^F,/2

^F,/2

^C/2

^C/2

^C/2

+f+=C/2

+f+=C/2

+f++f+^A,/2

^A,/2

^A,/2

^A,/2

^A,/2

^A,/2

^A,/2

^C/2

^C/2

^C/2

+f+=C/2

+f+=C/2

+f++f+^A,/2

^A,/2

^A,/2

^A,/2

^A,/2

^A,/2

^A,/2

+f+[^G,/2^C/2-]

[^C/4^G/4-]

^G/4

^G,/2

[^G,/4^C/4]

z/4

[^D/2^G/2]

[^G,/4=F/4]

z/4

[^C/2-^G/2]

+f++f++f++f++f+^A,/2-

+f+^A/4

+f+z/4

+f+[^G,/2^C/2-]

[^G,/2^C/2-]

[^C/4^G/4-]

^G/4

^G,/2

[^G,/4^C/4]

z/4

[^D/2^G/2]

[^G,/4=F/4]

z/4

[^C/2-^G/2]

+f++f++f++f++f+^A,/2-

+f+^A/4

+f+z/4

+f+^F,/2

z

^G,/2

z3/2

=F,/2

z3/2

^F,2

z/2

^F,/2

z

^G,/2

z3/2

=F,/2

z3/2

^F,2

z/2

^F,/2

z

^G,/2

z3/2

+f+z3/2

+f++f++f++f+^G/2

^D/2

^G,/2

^A/2

=F/2

^A,/2

^F/2

^C/2

^F,/2

^A/2

=F/2

^A,/2

^F

+f++f+^C/2

^C/2

^C/2

^C/2

^C/2

^C/2

^C/2

+f++f+^F,/2

^F,/2

^F,/2

^F,/2

^F,/2

+f++f+^C/2

^C/2

^C/2

^C/2

^C/2

^C/2

^C/2

+f++f++f+^F,/2

^F,/2

+f+^F,/2

^F,/2

^C/2

^C/2

^C/2

+f+=C/2

+f+=C/2

+f++f+^A,/2

^A,/2

^A,/2

^A,/2

^A,/2

^A,/2

^A,/2

^C/2

^C/2

^C/2

+f+=C/2

+f+=C/2

+f++f+^A,/2

^A,/2

^A,/2

^A,/2

^A,/2

^A,/2

^A,/2

^C/2

^C/2

^C/2

+f+=C/2

+f+=C/2

+f++f+^A,/2

^A,/2

^A,/2

^A,/2

^A,/2

^A,/2

^A,/2

+f++f+^G,/2

+f+^G,/2

^G,/2

^G,/2

^G,/2

^F,/2

^F,/4

z3/4

^F,8

z4 z4 z4 z4 z4 z4 z4 z4 z5/2

^G

+f+^C/2

^C/2

^C/2

^C/2

^C/2

^C/2

^C/2

+f++f+^F,/2

^F,/2

^F,/2

^F,/2

^F,/2

+f++f+^C/2

^C/2

^C/2

^C/2

^C/2

^C/2

^C/2

+f++f++f+^F,/2

^F,/2

+f+^F,/2

^F,/2

^C/2

^C/2

^C/2

^C/2

^C/2

^C/2

^C/2

^C/2

+f++f+^F,/2

^F,/2

^F,/2

^F,/2

^F,/2

+f++f+^C/2

^C/2

^C/2

^C/2

^C/2

^C/2

^C/2

+f++f++f+^F,/2

^F,/2

+f+^F,/2

^F,/2

^C/2

^C/2

^C/2

^C/2

^C/2

^C/2

^C/2

^C/2

+f++f+^F,/2

^F,/2

^F,/2

^F,/2

^F,/2

+f++f+^C/2

^C/2

^C/2

^C/2

^C/2

^C/2

^C/2

+f++f++f+^F,/2

^F,/2

+f+^F,/2

^F,/2

^C/2

^C/2

^C/2

^C/2

^C/2

^C/2

^C/2

^C/2

+f++f+^F,/2

^F,/2

^F,/2

^F,/2

^F,/2

+f++f+^C/2

^C/2

^C/2

^C/2

^C/2

^C/2

^C/2

+f++f++f+^F,/2

^F,/2

+f+^F,/2

^F,/2

^C/2

^C/2

^C/2

^C/2

^C/2

^C/2

+f+^C/2

^F,/2

^F,/2

^F,/2

^F,/2

^F,/2

+f+^F,/2

^F,/2

^C/2

^C/2

^C/2

^C/2

^C/2

+f+^C/2

^C/2

^F,/2

^F,/2

^F,/2

^F,/2

+f+^F,/2

^F,/2

^F,/2

^C/2

+f+^C/2

^C/2

^C/2

^C/2

^C/2

^C/2

^F,/2

^F,/2

^F,/2

^F,/2

^F,/2

^F,/2

z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z/4

^G

^c/2

+f+^A/2

^G

+f+^A

^A/2

^G

+f+^A

^A/2

^G

^c/2

+f++f+^G

^c/2

^A

+f+^G

^c/2

^A

^A/2

^G

+f+^A

^A/2

+f+^c/2

^A

^A/2

^G

^c/2

^A

^A/2

^G

^c/2

^A





X:5

T:  [clarinet] Jun 12 (4:20)

Z: Transcribed by Firefern's ABC sequencer

%  Transcribed for Lord of the Rings Online playing

%  Transpose: 0 (0 octaves)

%  Tempo factor: 100%

L: 1/4

K: C

Q: 1/4=126

z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z/2

+fff+z/4

^C/4

z/4

+fff+z/4

+fff+z/4

+fff+z/4

+fff+z/4

^D/4

z/4

^D/4

z/4

+fff+z/4

^C/4

z/4

^D/4

z/4

^D

z3/2

^C/4

z/4

^C/4

z/4

+fff+z/4

^D/4

z/4

+fff+z/4

+fff+z/4

+fff+z/4

+fff+z/4

+fff+z/4

^C/4

^D/4

z/2

^D

z3/2

+fff+z/4

^C/4

z/4

=C/4

z/4

=C/4

z/4

+fff+z/4

^A,/4

+fff+z/4

+fff+z/2

+fff+z/4

^G,/4

z/4

^A,/4

z/4

^G,

z4 z4 z3/2

+fff+z/4

^C/4

z/4

+fff+z/4

+fff+z/4

+fff+z/4

+fff+z/4

^D/4

z/4

^D/4

z/4

+fff+z/4

^C/4

z/4

^D/4

z/4

^D/2-

[^D/4-^G/4=c/4]

[^D/4^A/4^c/4]

+fff+[^G/4=c/4]

[^A/4^c/4]

[=c/4^d/4]

^g/2-

+fff++fff++fff++fff+[^D/4^g/4-]

^g/4-

[^D/4^g/4-]

^g/4-

+fff++fff+[^C/4^g/4]

z/4

+fff++fff+[^D/4^g/4]

z/4

+fff++fff++fff+[^D/4^c/4]

+fff++fff+[^D/2^c/2]

+fff+z/4

+fff+^A/4

^G/4

[^G/4^A/4]

+fff++fff++fff++fff++fff++fff++fff++fff++fff++fff++fff++fff++fff++fff++fff++fff++fff++fff++fff++fff++fff++fff++fff++fff+z4 z5/4

+fff+z/4

^D/4

z/4

^C/4

z/4

=F3/4

z/4

^D/2

^C3/4

z4 z/4

^C/4

z/4

^D/4

z/4

^C/4

z/4

=F3/4

z/4

^D/2

^C/2

+fff+=F/4

[=F/4^G/4]

z/4

[=F/2^G/2]

z/2

[=F3/4^G3/4]

z/4

+fff+z/4

+fff+[^F/2^A/2]

+fff+z/2

+fff+z3/4

[^C/2=F/2]

[=F/4^G/4]

z/4

[=F/2^G/2]

z/2

[=F3/4^G3/4]

z/4

+fff+z/4

+fff+[^F/2^A/2]

[^C/2^F/2]

z/2

[^C^F]

z

+fff+z/4

=F3/4

z/4

+fff+z/2

+fff+z/4

+fff+z/2

^C3/4

z/4

^C3/2

z4 z4 z3/2

+fff+z/4

^C/4

z/4

+fff+z/4

^D/4

z/4

^C/4

z/4

^C/4

z/4

^D/4

z/4

^D/4

z/4

^C/4

z/4

^C/4

z/4

^D/4

z/4

^D

z3/2

^C/4

z/4

^C/4

z/4

^D/4

z/4

+fff+z/4

+fff+z/4

^C/4

z/4

^D/4

z/4

^D/4

z/4

^C/4

z/4

^C/4

z/4

^D/4

z/4

^D

z3/2

+fff+z/4

+fff+z/4

+fff+z/4

=C/4

z/4

+fff+z/2

^A,/4

z/4

^A,/4

z/4

^G,/4

z/4

+fff+z/4

+fff+z/4

^G,

z4 z3/2

^C/4

z/4

^D/2

^C/4

z/4

+fff+z/2

+fff+^C/4

z4 z3/4

^C/4

z/4

^D/4

z/4

^C/4

z/4

=F3/4

z/4

^D/2

^C/2

+fff+=F/4

[=F/4^G/4]

z/4

[=F/2^G/2]

z/2

[=F3/4^G3/4]

z/4

+fff+z/4

+fff+[^F/2^A/2]

+fff+z/2

+fff+z3/4

[^C/2=F/2]

[=F/4^G/4]

z/4

[=F/2^G/2]

z/2

[=F3/4^G3/4]

z/4

+fff+z/4

+fff+[^F/2^A/2]

[^C/2^F/2]

z/2

[^C^F]

z

+fff+z/4

+fff+z/4

^D5/4

z/4

+fff+z/4

^F/4

z/4

+fff+z/2

^C

z

+fff+z/4

=F/2

z/2

+fff+^D/2

z/4

+fff+^D

+fff+^C/2

z/2

^C3/2

z4 z4 z4 z4 z

^A/4

z/4

+fff+z/4

+fff+z/4

+fff+z/4

+fff+z/4

+fff+^C

^A,2

z/2

+fff+z/4

^D/4

z/4

^A/4

z/4

^G3/4

z/4

+fff+z/4

=F3/4

z/4

+fff+z/4

^G/4

z/4

+fff+z

+fff+z/4

^D/4

z/4

^A/4

z/4

^G3/4

z/4

+fff++fff++fff++fff+z4 z4 z4

+fff+^A,5/4

z/4

+fff+^A,5/4

z/4

^F,3/4

z/4

^G,3/4

z/4

+fff+=F/4

[=F/4^G/4]

z/4

[=F/2^G/2]

z/2

[=F3/4^G3/4]

z/4

+fff+z/4

+fff+[^F/2^A/2]

+fff+z/2

+fff+z3/4

[^C/2=F/2]

[=F/4^G/4]

z/4

[=F/2^G/2]

z/2

[=F3/4^G3/4]

z/4

+fff+z/4

+fff+[^F/2^A/2]

[^C/2^F/2]

z/2

[^C^F]

z

+fff+=F/4

z3/4

+fff+z/2

+fff+^F/2

^C

^C5/4

z3/4

+fff++fff+z/2

=F

+fff++fff+z/4

^D/2

z/2

+fff+^C/4

z3/4

^C3/2

z

=F3/2-

[^D/2-=F/2]

[^D/2^G/2-]

^G/2-

[^D/2^G/2-]

[^F/2-^G/2]

+fff+^C

+fff++fff+z/4

+fff+z/2

^D/2

^D

^D/2

z/2

+fff++fff+z/2

+fff+^C5/2

z4 z4 z4 z4 z4 z4 z4 z4 z

+fff+=F/4

[=F/4^G/4]

z/4

[=F/2^G/2]

z/2

[=F3/4^G3/4]

z/4

+fff+z/4

+fff+[^F/2^A/2]

+fff+z/2

+fff+z3/4

[^C/2=F/2]

[=F/4^G/4]

z/4

[=F/2^G/2]

z/2

[=F3/4^G3/4]

z/4

+fff+z/4

+fff+[^F/2^A/2]

[^C/2^F/2]

z/2

[^C^F]

z

[^C/4=F/4-]

=F/4

[=F/4^G/4]

z/4

[=F/2^G/2]

z/2

[=F3/4^G3/4]

z/4

+fff+z/4

+fff+[^F/2^A/2]

+fff+z/2

+fff+z3/4

[^C/2=F/2]

[=F/4^G/4]

z/4

[=F/2^G/2]

z/2

[=F3/4^G3/4]

z/4

+fff+z/4

+fff+[^F/2^A/2]

[^C/2^F/2]

z/2

[^C^F]

z

[^C/4=F/4-]

=F/4

[=F/4^G/4]

z/4

[=F/2^G/2]

z/2

[=F3/4^G3/4]

z/4

+fff+z/4

+fff+[^F/2^A/2]

+fff+z/2

+fff+z3/4

[^C/2=F/2]

[=F/4^G/4]

z/4

[=F/2^G/2]

z/2

[=F/2^G/2]

z/2

+fff+z/4

+fff+[^F/2^A/2]

[^C/2^F/2]

z/2

[^C^F]

z

[^C/4=F/4-]

=F/4

[=F/4^G/4]

z/4

[=F/2^G/2]

z/2

[=F3/4^G3/4]

z/4

+fff+z/4

+fff+[^F/2^A/2]

+fff+z/2

+fff+z3/4

[^C/2=F/2]

[=F/4^G/4]

z/4

[=F/2^G/2]

z/2

[=F3/4^G3/4]

z/4

+fff+z/4

+fff+[^F/2^A/2]

[^C/2^F/2]

z/2

[^C^F]

z

[^C/4=F/4-]

=F/4

[=F/4^G/4]

z/4

[=F/2^G/2]

z/2

[=F3/4^G3/4]

z/4

+fff+z/4

[=F^G]

[^F/2^A/2]

+fff+z/2

[^C5/4^F5/4]

z3/4

[^C/2=F/2]

+fff+z/4

[=F/2^G/2]

z/2

[=F3/4^G3/4]

z/4

+fff+z/4

+fff++fff+[^C/2^F/2]

z/2

[^C^F]

z

+fff+[=F/4^G/4]

z/4

+fff+z/2

[=F3/4^G3/4]

z/4

[=F/4^G/4]

z/4

[=F^G]

[^F/2^A/2]

[^C/2^F/2]

z/2

[^C^F]

z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z/4

+fff+^g5

z/2

^g/4

z/4

^g/2

^a/2

^f

=f/2

^f/2

=f/2

^c

^d

^G8

^G/2

z5/2

+fff+[^A/4^c/4]

[=c/4^d/4]

[^G/4=c/4]

[^A/4=c/4^c/4]

[=c/4^c/4^d/4]

+fff+[=c/4^g/4-]

[^c/4^g/4-]

[^d/4^g/4]

+fff+[^G^g]

^g5

z/2

+fff+z/4

^g/2

^a/2

^f

+fff+^f/2

=f/2

^c

^d-

[^G/4-^d/4]

^G31/4

^G3/4





X:15

T:  [drums] Jun 12 (4:20)

Z: Transcribed by Firefern's ABC sequencer

%  Transcribed for Lord of the Rings Online playing

%  Transpose: 0 (0 octaves)

%  Tempo factor: 100%

L: 1/4

K: C

Q: 1/4=126

z4 z4 z4 z4

+mf+z5/4

^F,/4

z5/4

^G,/4

z3/4

^F,/4

z15/4

^F,/4

z15/4

^F,/4

z15/4

[^F,/4^G,/4]

z4 z4 z9/4

+mf+z/4

+mf+z/4

+mf+z11/4

B/4

z/4

+mf+z/4

+mf+z11/4

B/4

z/4

+mf+z/4

+mf+z11/4

B/4

z/4

+mf+z/4

+mf+z11/4

B/4

z/4

+mf+z/4

+mf+z11/4

B/4

z/4

+mf+z/4

+mf+z11/4

B/4

z/4

+mf+z/4

+mf+z11/4

B/4

z/4

+mf+z/4

+mf+z/4

+mf+z3/4

^c/4

z3/4

^c/4

z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z3/4

^c/4

z3/4

^c/4

z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z3/4

^c/4

z3/4

^c/4

z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z3/4

^c/4

z3/4

^c/4

z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z3/4

^c/4

z3/4

^c/4

z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z3/4

^c/4

z3/4

^c/4

z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

^c/4

^c/4

+mf+z/4

+mf+z/4

[^c/4B/4=A/4]

z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf++mf++mf+z/4

+mf++mf++mf+z/4

+mf+z/4

^c/4

z/4

^c/4

z/4

[^c/4^c/4]

z/4

^c/4

z/4

^c/4

z/4

^c/4

z/4

+mf+z/4

+mf+z/4

^c/4

z/4

^c/4

z/4

+mf+z/2

+mf++mf+z/4

+mf++mf+[^c/4^D/4]

z/4

^c/4

z/4

+mf+z3/4

^c/4

z3/4

^c/4

z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z3/4

^c/4

z3/4

^c/4

z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z3/4

^c/4

z3/4

^c/4

z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z3/4

^c/4

z3/4

^c/4

z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z3/4

^c/4

z3/4

^c/4

z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z3/4

^c/4

z3/4

^c/4

z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+^c/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

^c/4

z/4

+mf+z/4

[^c/4B/4]

z/4

+mf+z/4

^c/4

z/4

+mf+z/4

+mf+z/4

^c/4

z/4

^c/4

z/4

+mf+z/4

[^c/4B/4]

z/4

+mf+z/4

^c/4

z/4

+mf+z/4

[^c/4B/4]

z/4

+mf+z/4

^c/4

z/4

+mf+z/4

+mf+z/4

^c/4

z/4

^c/4

z/4

+mf+z/4

+mf+z/4

^c/4

z/4

^c/4

z/4

+mf+z/4

+mf+z/4

^c/4

z/4

[^c/4^c/4]

+mf++mf+z/4

+mf+z/4

+mf+z3/4

[^c/4^c/4]

z/4

+mf+z/4

+mf+z3/4

[^c/4^c/4]

z/4

+mf+z/4

+mf+z3/4

[^c/4^c/4]

z/4

+mf+z/4

+mf+z/4

^c/4

z/4

+mf+z3/4

+mf+z3/4

[^c/4^c/4]

z/4

+mf+z/4

+mf+z3/4

[^c/4^c/4]

z/4

+mf+z/4

+mf+z3/4

[^c/4^c/4]

z/4

+mf+z/4

+mf+z/4

^c/4

z/4

+mf+z3/4

+mf+z3/4

[^c/4^c/4]

z/4

+mf+z/4

+mf+z3/4

[^c/4^c/4]

z/4

+mf+z/4

+mf+z3/4

[^c/4^c/4]

z/4

+mf+z/4

+mf+z/4

+mf+^c/4

+mf++mf++mf+=c/4

+mf+z15/4

[^c/4^F,/4]

z15/4

[^c/4^F,/4]

z15/4

[^c/4^c/4^A/4]

z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

^A/4

z/4

+mf+z/4

+mf+z/4

^A/4

z/4

+mf+z/4

+mf+z/4

^A/4

z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z3/4

+mf+z/2

+mf++mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z3/4

[^c/4^c/4]

z3/4

^c/4

z3/4

[^c/4^c/4]

z3/4

^c/4

z3/4

[^c/4^c/4]

z3/4

^c/4

z3/4

[^c/4^c/4]

z3/4

^c/4

z3/4

[^c/4^c/4]

z3/4

^c/4

z3/4

[^c/4^c/4]

z3/4

^c/4

z3/4

[^c/4^c/4]

z3/4

^c/4

z3/4

[^c/4^c/4]

z3/4

[^c/4B/4]

z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

[^c/4=A/4]

z3/4

[^c/4=A/4]

z4 z4 z4 z4 z4 z4 z13/4

^c/4

z3/4

^c/4

z3/4

^c/4

z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z3/4

^c/4

z3/4

^c/4

z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z3/4

^c/4

z3/4

^c/4

z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/2

+mf++mf+z/4

+mf+z/4

+mf+z/4

+mf++mf++mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/2

+mf++mf++mf+=c/4

=c/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

[^c/4B/4]

z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/2

+mf++mf+z/4

+mf+z/4

+mf+z/2

+mf++mf++mf++mf+^A/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

[^c/4B/4]

z/4

[^c/4B/4]

z/4

[^c/4B/4]

z/4

[^c/4B/4=A/4]

z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z3/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z/4

+mf+z3/4

[^c/4^c/4B/4]

z3/4

+mf+z3/4

[^c/4^c/4]

z3/4

^c/4

z3/4

[^c/4^c/4]

z3/4

^c/4

z3/4

[^c/4^c/4]

z3/4

^c/4

z3/4

[^c/4^c/4]





