%%song-title Burn 
%%song-composer Ellie Goulding 
%%song-duration 3:51 
%%song-transcriber Aliawen - A Rock And A Hard Place (Dwarrowdelf) 

%%abc-creator Maestro v1.0.0 
%%abc-version 2.0 


X: 1 
T: ellie goulding-burn (3:51) - Lute 
%%part-name Lute 
Z: Aliawen - A Rock And A Hard Place (Dwarrowdelf) 
M: 4/4 
Q: 87 
K: C maj 

+ppp+ z8 | 
^A,5/4 z/4 A, z/ +pp+ A,/4 z3/4 +ppp+ ^F,5/4 z/4 F, z/ F,/4 z3/4 | 
+pp+ F,5/4 z/4 +ppp+ F, z/ +pp+ F,/4 z3/4 ^G,5/4 z/4 +ppp+ G, z/ +pp+ G,/4 z3/4 | 
+ppp+ ^A,5/4 z/4 A, z/ +pp+ A,/4 z3/4 +ppp+ ^F,5/4 z/4 F, z/ F,/4 z3/4 | 
+pp+ F,5/4 z/4 +ppp+ F, z/ +pp+ F,/4 z3/4 ^G,5/4 z/4 +ppp+ G, z/ +pp+ G,/4 z3/4 | 
+ppp+ [^A,5/4^c5/4] z/4 [A,c-] c/4 z/4 +pp+ [A,/4c/4-] c/4 +ppp+ =c/ [^F,5/4^A5/4] z/4 [F,A] z/ [F,/4A/4-] A/4 +ppp+ c/ | 
+pp+ [F,-^G] F,/4 z/4 +ppp+ [F,3/4-G3/4] F,/4 z/ +pp+ [F,/4G/4-] G/ z/4 [^G,-c] G,/4 z/4 +ppp+ [G,c-] c/ +pp+ [G,/4^A/4-] A/4 +ppp+ c/4 z/4 | 
[^A,5/4^c5/4] z/4 [A,c-] c/4 z/4 +pp+ [A,/4c/4-] c/4 +ppp+ =c/ [^F,5/4^A5/4] z/4 [F,A] z/ [F,/4A/4-] A/4 +ppp+ c/ | 
+pp+ [F,-^G] F,/4 z/4 +ppp+ [F,3/4-G3/4] F,/4 z/ +pp+ [F,/4G/4-] G/ z/4 [^G,-c] G,/4 z/4 +ppp+ [G,c-] c/ +pp+ [G,/4^A/4-] A/4 +ppp+ c/4 z/4 | 
% Bar 10 (0:24) 
[^A,/4-^A/4^c/4-] [A,/4-c/4-] +ppp+ [A,/4-A/4c/4-] [A,/4-c/4-] [A,/4A/4c/4] z/4 +ppp+ [A,/4-A/4c/4-] [A,/4-c/4-] +ppp+ [A,/4-A/4c/4-] [A,/4c/4-] [A/4c/4] z/4 +pp+ 
[A,/4A/4c/4-] c/4 +ppp+ [A/4=c/4-] c/4 [^F,/4-^F/4A/4-] [F,/4-A/4-] +ppp+ [F,/4-F/4A/4-] [F,/4-A/4-] [F,/4F/4A/4] z/4 +ppp+ [F,/4-F/4A/4-] [F,/4-A/4-] +ppp+ 
[F,/4-F/4A/4-] [F,/4A/4] F/4 z/4 +ppp+ [F,/4F/4A/4-] A/4 +ppp+ [F/4c/4-] c/4 | 
+pp+ [F,/4-F/4^G/4-] [F,/4-G/4-] +ppp+ [F,/4-F/4G/4-] [F,/4-G/4] [F,/4F/4] z/4 +ppp+ [F,/4-F/4G/4-] [F,/4-G/4-] +ppp+ [F,/4-F/4G/4] F,/4 F/4 z/4 +pp+ [F,/4F/4G/4-] 
G/4- +ppp+ [F/4G/4] z/4 +pp+ [^G,/4-G/4c/4-] [G,/4-c/4-] +ppp+ [G,/4-G/4c/4-] [G,/4-c/4] [G,/4G/4] z/4 +ppp+ [G,/4-G/4c/4-] [G,/4-c/4-] +ppp+ [G,/4-G/4c/4-] 
[G,/4c/4-] [G/4c/4-] c/4 +pp+ [G,/4G/4^A/4-] A/4 +ppp+ [G/4c/4] z/4 | 
[^A,/4-^A/4^c/4-] [A,/4-c/4-] +ppp+ [A,/4-A/4c/4-] [A,/4-c/4-] [A,/4A/4c/4] z/4 +ppp+ [A,/4-A/4c/4-] [A,/4-c/4-] +ppp+ [A,/4-A/4c/4-] [A,/4c/4-] [A/4c/4] z/4 +pp+ 
[A,/4A/4c/4-] c/4 +ppp+ [A/4=c/4-] c/4 [^F,/4-^F/4A/4-] [F,/4-A/4-] +ppp+ [F,/4-F/4A/4-] [F,/4-A/4-] [F,/4F/4A/4] z/4 +ppp+ [F,/4-F/4A/4-] [F,/4-A/4-] +ppp+ 
[F,/4-F/4A/4-] [F,/4A/4] F/4 z/4 +ppp+ [F,/4F/4A/4-] A/4 +ppp+ [F/4c/4-] c/4 | 
+pp+ [F,/4-F/4^G/4-] [F,/4-G/4-] +ppp+ [F,/4-F/4G/4-] [F,/4-G/4] [F,/4F/4] z/4 +ppp+ [F,/4-F/4G/4-] [F,/4-G/4-] +ppp+ [F,/4-F/4G/4] F,/4 F/4 z/4 +pp+ [F,/4F/4G/4-] 
G/4- +ppp+ [F/4G/4] z/4 +pp+ [^G,/4-G/4c/4-] [G,/4-c/4-] +ppp+ [G,/4-G/4c/4-] [G,/4-c/4] [G,/4G/4] z/4 +ppp+ [G,/4-G/4c/4-] [G,/4-c/4-] +ppp+ [G,/4-G/4c/4-] 
[G,/4c/4-] [G/4c/4-] c/4 +pp+ [G,/4G/4^A/4-] A/4 +ppp+ [G/4c/4] z/4 | 
[^A,/4-^A/4^c/4-] [A,/4-c/4-] +ppp+ [A,/4-A/4c/4-] [A,/4-c/4-] [A,/4A/4c/4] z/4 +ppp+ [A,/4-A/4c/4-] [A,/4-c/4-] +ppp+ [A,/4-A/4c/4-] [A,/4c/4-] [A/4c/4] z/4 +pp+ 
[A,/4A/4c/4-] c/4 +ppp+ [A/4=c/4-] c/4 [^F,/4-^F/4A/4-] [F,/4-A/4-] +ppp+ [F,/4-F/4A/4-] [F,/4-A/4-] [F,/4F/4A/4] z/4 +ppp+ [F,/4-F/4A/4-] [F,/4-A/4-] +ppp+ 
[F,/4-F/4A/4-] [F,/4A/4] F/4 z/4 +ppp+ [F,/4F/4A/4-] A/4 +ppp+ [F/4c/4-] c/4 | 
+pp+ [F,/4-F/4^G/4-] [F,/4-G/4-] +ppp+ [F,/4-F/4G/4-] [F,/4-G/4] [F,/4F/4] z/4 +ppp+ [F,/4-F/4G/4-] [F,/4-G/4-] +ppp+ [F,/4-F/4G/4] F,/4 F/4 z/4 +pp+ [F,/4F/4G/4-] 
G/4- +ppp+ [F/4G/4] z/4 +pp+ [^G,/4-G/4c/4-] [G,/4-c/4-] +ppp+ [G,/4-G/4c/4-] [G,/4-c/4] [G,/4G/4] z/4 +ppp+ [G,/4-G/4c/4-] [G,/4-c/4-] +ppp+ [G,/4-G/4c/4-] 
[G,/4c/4-] [G/4c/4-] c/4 +pp+ [G,/4G/4^A/4-] A/4 +ppp+ [G/4c/4] z/4 | 
[^A,/4-^A/4^c/4-] [A,/4-c/4-] +ppp+ [A,/4-A/4c/4-] [A,/4-c/4-] [A,/4A/4c/4] z/4 +ppp+ [A,/4-A/4c/4-] [A,/4-c/4-] +ppp+ [A,/4-A/4c/4-] [A,/4c/4-] [A/4c/4] z/4 +pp+ 
[A,/4A/4c/4-] c/4 +ppp+ [A/4=c/4-] c/4 [^F,/4-^F/4A/4-] [F,/4-A/4-] +ppp+ [F,/4-F/4A/4-] [F,/4-A/4-] [F,/4F/4A/4] z/4 +ppp+ [F,/4-F/4A/4-] [F,/4-A/4-] +ppp+ 
[F,/4-F/4A/4-] [F,/4A/4] F/4 z/4 +ppp+ [F,/4F/4A/4-] A/4 +ppp+ [F/4c/4-] c/4 | 
+pp+ [F,/4-F/4^G/4-] [F,/4-G/4-] +ppp+ [F,/4-F/4G/4-] [F,/4-G/4] [F,/4F/4] z/4 +ppp+ [F,/4-F/4G/4-] [F,/4-G/4-] +ppp+ [F,/4-F/4G/4] F,/4 F/4 z/4 +pp+ [F,/4F/4G/4-] 
G/4- +ppp+ [F/4G/4] z/4 +pp+ [^G,/4-G/4c/4-] [G,/4-c/4-] +ppp+ [G,/4-G/4c/4-] [G,/4-c/4] [G,/4G/4] z/4 +ppp+ [G,/4-G/4c/4-] [G,/4-c/4-] +ppp+ [G,/4-G/4c/4-] 
[G,/4c/4-] [G/4c/4-] c/4 +pp+ [G,/4G/4^A/4-] A/4 +ppp+ [G/4c/4] z/4 | 
[^A,/-^A/^c/-f/-^a/-] +ppp+ [A,/-A/c/-f/-a/-] [A,/4A/4c/4-f/4-a/4-] [c/4-f/4-a/4-] +ppp+ [A,/-A/c/-f/-a/-] +ppp+ [A,/A/c/-f/-a/-] [A/4c/4-f/4-a/4-] [c/4-f/4-a/4-] 
+pp+ [A,/4A/4c/4-f/4-a/4-] [c/4-f/4-a/4-] +ppp+ [A/4c/4-f/4-a/4-] [c/4f/4a/4] +ppp+ [^D/-^d/^f/-a/-] +ppp+ [D/-d/f/-a/-] [D/4d/4-f/4-a/4-] [d/4f/4-a/4-] +ppp+ 
[D/-d/f/-a/-] +ppp+ [D/d/f/-a/-] [d/f/-a/-] +ppp+ [D/4d/4-f/4-a/4-] [d/4f/4-a/4-] +ppp+ [d/f/a/] | 
+ppp+ [^C/-^c/f/-^g/-] +ppp+ [C/-c/f/-g/-] [C/4c/4-f/4-g/4-] [c/4f/4-g/4-] +ppp+ [C/-c/f/-g/-] +ppp+ [C/c/f/-g/-] [c/f/-g/-] +ppp+ [C/4c/4-f/4-g/4-] [c/4f/4-g/4-] 
+ppp+ [c/f/g/] +ppp+ [^G,/-^G/^d/-g/-c'/-] +ppp+ [G,/-G/d/-g/-c'/-] [G,/4G/4d/4-g/4-c'/4-] [d/4-g/4-c'/4-] +ppp+ [G,/-G/d/-g/-c'/-] +ppp+ [G,/G/d/-g/-c'/-] 
[G/4d/4-g/4-c'/4-] [d/4-g/4-c'/4-] +ppp+ [G,/4G/4d/4-g/4-c'/4-] [d/4-g/4-c'/4-] +ppp+ [G/4d/4-g/4-c'/4-] [d/4g/4c'/4] | 
% Bar 20 (0:52) 
+ppp+ [F,/4-F/4-^G/4^c/4-f/4-] [F,/4-F/4-c/4-f/4-] +ppp+ [F,/4-F/4-G/4c/4-f/4-] [F,/4-F/4-c/4-f/4-] [F,/4F/4G/4c/4-f/4-] [c/4-f/4-] +ppp+ [F,/4-F/4-G/4c/4-f/4-] 
[F,/4-F/4-c/4-f/4-] +ppp+ [F,/4-F/4-G/4c/4-f/4-] [F,/4F/4c/4-f/4-] [G/4c/4-f/4-] [c/4-f/4-] +ppp+ [F,/4F/4G/4c/4-f/4-] [c/4-f/4-] +ppp+ [G/4c/4-f/4-] [c/4f/4] 
+ppp+ [^F,/4-^F/4-^A/4c/4-^f/4-] [F,/4-F/4-c/4-f/4-] +ppp+ [F,/4-F/4-A/4c/4-f/4-] [F,/4-F/4-c/4-f/4-] [F,/4F/4A/4c/4-f/4-] [c/4-f/4-] +ppp+ [F,/4-F/4-A/4c/4-f/4-] 
[F,/4-F/4-c/4-f/4-] +ppp+ [F,/4-F/4-A/4c/4-f/4-] [F,/4F/4c/4-f/4-] [A/4c/4-f/4-] [c/4-f/4-] +ppp+ [F,/4F/4A/4c/4-f/4-] [c/4-f/4-] +ppp+ [A/4c/4-f/4-] [c/4f/4] | 
+ppp+ [^c/f/-] +ppp+ [c/f/-] [c/f/-] +ppp+ [c/f/-] +ppp+ [c/f/-] [c/f/-] +ppp+ [c/f/-] +ppp+ [c/f/] z4 | 
+ppp+ [^A,5/4^c5/4] z/4 [A,c-] c/4 z/4 [A,/4c/4-] c/4 =c/ [^F,5/4^A5/4] z/4 [F,A] z/ [F,/4A/4-] A/4 c/ | 
[F,-^G] F,/4 z/4 [F,3/4-G3/4] F,/4 z/ [F,/4G/4-] G/ z/4 [^G,-c] G,/4 z/4 [G,c-] c/ [G,/4^A/4-] A/4 c/ | 
[^A,5/4^c5/4] z/4 [A,c-] c/4 z/4 [A,/4c/4-] c/4 =c/ [^F,5/4^A5/4] z/4 [F,A] z/ [F,/4A/4-] A/4 c/ | 
[F,-^G] F,/4 z/4 [F,3/4-G3/4] F,/4 z/ [F,/4G/4-] G/ z/4 [^G,-c] G,/4 z/4 [G,c-] c/ [G,/4^A/4-] A/4 c/ | 
[^A,5/4^c5/4] z/4 [A,c-] c/4 z/4 [A,/4c/4-] c/4 =c/ [^F,5/4^A5/4] z/4 [F,A] z/ [F,/4A/4-] A/4 c/ | 
[F,-^G] F,/4 z/4 [F,3/4-G3/4] F,/4 z/ [F,/4G/4-] G/ z/4 [^G,-c] G,/4 z/4 [G,c-] c/ [G,/4^A/4-] A/4 c/ | 
[^A,5/4^c5/4] z/4 [A,c-] c/4 z/4 [A,/4c/4-] c/4 =c/ [^F,5/4^A5/4] z/4 [F,A] z/ [F,/4A/4-] A/4 c/ | 
[F,-^G] F,/4 z/4 [F,3/4-G3/4] F,/4 z/ [F,/4G/4-] G/ z/4 [^G,-c] G,/4 z/4 [G,c-] c/ [G,/4^A/4-] A/4 c/ | 
% Bar 30 (1:19) 
[^A,5/4^c5/4] z/4 [A,c-] c/4 z/4 [A,/4c/4-] c/4 =c/ [^F,5/4^A5/4] z/4 [F,A] z/ [F,/4A/4-] A/4 c/ | 
[F,-^G] F,/4 z/4 [F,3/4-G3/4] F,/4 z/ [F,/4G/4-] G/ z/4 [^G,-c] G,/4 z/4 [G,c-] c/ [G,/4^A/4-] A/4 c/ | 
[^A,5/4^c5/4] z/4 [A,c-] c/4 z/4 [A,/4c/4-] c/4 =c/ [^F,5/4^A5/4] z/4 [F,A] z/ [F,/4A/4-] A/4 c/ | 
[F,-^G] F,/4 z/4 [F,3/4-G3/4] F,/4 z/ [F,/4G/4-] G/ z/4 [^G,-c] G,/4 z/4 [G,c-] c/ [G,/4^A/4-] A/4 c/ | 
[^A,/4-^A/4^c/4-] [A,/4-c/4-] +ppp+ [A,/4-A/4c/4-] [A,/4-c/4-] [A,/4A/4c/4] z/4 +ppp+ [A,/4-A/4c/4-] [A,/4-c/4-] +ppp+ [A,/4-A/4c/4-] [A,/4c/4-] [A/4c/4] z/4 +pp+ 
[A,/4A/4c/4-] c/4 +ppp+ [A/4=c/4-] c/4 [^F,/4-^F/4A/4-] [F,/4-A/4-] +ppp+ [F,/4-F/4A/4-] [F,/4-A/4-] [F,/4F/4A/4] z/4 +ppp+ [F,/4-F/4A/4-] [F,/4-A/4-] +ppp+ 
[F,/4-F/4A/4-] [F,/4A/4] F/4 z/4 +ppp+ [F,/4F/4A/4-] A/4 +ppp+ [F/4c/4-] c/4 | 
+pp+ [F,/4-F/4^G/4-] [F,/4-G/4-] +ppp+ [F,/4-F/4G/4-] [F,/4-G/4] [F,/4F/4] z/4 +ppp+ [F,/4-F/4G/4-] [F,/4-G/4-] +ppp+ [F,/4-F/4G/4] F,/4 F/4 z/4 +pp+ [F,/4F/4G/4-] 
G/4- +ppp+ [F/4G/4] z/4 +pp+ [^G,/4-G/4c/4-] [G,/4-c/4-] +ppp+ [G,/4-G/4c/4-] [G,/4-c/4] [G,/4G/4] z/4 +ppp+ [G,/4-G/4c/4-] [G,/4-c/4-] +ppp+ [G,/4-G/4c/4-] 
[G,/4c/4-] [G/4c/4-] c/4 +pp+ [G,/4G/4^A/4-] A/4 +ppp+ [G/4c/4] z/4 | 
[^A,/4-^A/4^c/4-] [A,/4-c/4-] +ppp+ [A,/4-A/4c/4-] [A,/4-c/4-] [A,/4A/4c/4] z/4 +ppp+ [A,/4-A/4c/4-] [A,/4-c/4-] +ppp+ [A,/4-A/4c/4-] [A,/4c/4-] [A/4c/4] z/4 +pp+ 
[A,/4A/4c/4-] c/4 +ppp+ [A/4=c/4-] c/4 [^F,/4-^F/4A/4-] [F,/4-A/4-] +ppp+ [F,/4-F/4A/4-] [F,/4-A/4-] [F,/4F/4A/4] z/4 +ppp+ [F,/4-F/4A/4-] [F,/4-A/4-] +ppp+ 
[F,/4-F/4A/4-] [F,/4A/4] F/4 z/4 +ppp+ [F,/4F/4A/4-] A/4 +ppp+ [F/4c/4-] c/4 | 
+pp+ [F,/4-F/4^G/4-] [F,/4-G/4-] +ppp+ [F,/4-F/4G/4-] [F,/4-G/4] [F,/4F/4] z/4 +ppp+ [F,/4-F/4G/4-] [F,/4-G/4-] +ppp+ [F,/4-F/4G/4] F,/4 F/4 z/4 +pp+ [F,/4F/4G/4-] 
G/4- +ppp+ [F/4G/4] z/4 +pp+ [^G,/4-G/4c/4-] [G,/4-c/4-] +ppp+ [G,/4-G/4c/4-] [G,/4-c/4] [G,/4G/4] z/4 +ppp+ [G,/4-G/4c/4-] [G,/4-c/4-] +ppp+ [G,/4-G/4c/4-] 
[G,/4c/4-] [G/4c/4-] c/4 +pp+ [G,/4G/4^A/4-] A/4 +ppp+ [G/4c/4] z/4 | 
[^A,/-^A/^c/-f/-^a/-] +ppp+ [A,/-A/c/-f/-a/-] [A,/4A/4c/4-f/4-a/4-] [c/4-f/4-a/4-] +ppp+ [A,/-A/c/-f/-a/-] +ppp+ [A,/A/c/-f/-a/-] [A/4c/4-f/4-a/4-] [c/4-f/4-a/4-] 
+pp+ [A,/4A/4c/4-f/4-a/4-] [c/4-f/4-a/4-] +ppp+ [A/4c/4-f/4-a/4-] [c/4f/4a/4] +ppp+ [^D/-^d/^f/-a/-] +ppp+ [D/-d/f/-a/-] [D/4d/4-f/4-a/4-] [d/4f/4-a/4-] +ppp+ 
[D/-d/f/-a/-] +ppp+ [D/d/f/-a/-] [d/f/-a/-] +ppp+ [D/4d/4-f/4-a/4-] [d/4f/4-a/4-] +ppp+ [d/f/a/] | 
+ppp+ [^C/-^c/f/-^g/-] +ppp+ [C/-c/f/-g/-] [C/4c/4-f/4-g/4-] [c/4f/4-g/4-] +ppp+ [C/-c/f/-g/-] +ppp+ [C/c/f/-g/-] [c/f/-g/-] +ppp+ [C/4c/4-f/4-g/4-] [c/4f/4-g/4-] 
+ppp+ [c/f/g/] +ppp+ [^G,/-^G/^d/-g/-c'/-] +ppp+ [G,/-G/d/-g/-c'/-] [G,/4G/4d/4-g/4-c'/4-] [d/4-g/4-c'/4-] +ppp+ [G,/-G/d/-g/-c'/-] +ppp+ [G,/G/d/-g/-c'/-] 
[G/4d/4-g/4-c'/4-] [d/4-g/4-c'/4-] +ppp+ [G,/4G/4d/4-g/4-c'/4-] [d/4-g/4-c'/4-] +ppp+ [G/4d/4-g/4-c'/4-] [d/4g/4c'/4] | 
% Bar 40 (1:47) 
+ppp+ [F,/4-F/4-^G/4^c/4-f/4-] [F,/4-F/4-c/4-f/4-] +ppp+ [F,/4-F/4-G/4c/4-f/4-] [F,/4-F/4-c/4-f/4-] [F,/4F/4G/4c/4-f/4-] [c/4-f/4-] +ppp+ [F,/4-F/4-G/4c/4-f/4-] 
[F,/4-F/4-c/4-f/4-] +ppp+ [F,/4-F/4-G/4c/4-f/4-] [F,/4F/4c/4-f/4-] [G/4c/4-f/4-] [c/4-f/4-] +ppp+ [F,/4F/4G/4c/4-f/4-] [c/4-f/4-] +ppp+ [G/4c/4-f/4-] [c/4f/4] 
+ppp+ [^F,/4-^F/4-^A/4c/4-^f/4-] [F,/4-F/4-c/4-f/4-] +ppp+ [F,/4-F/4-A/4c/4-f/4-] [F,/4-F/4-c/4-f/4-] [F,/4F/4A/4c/4-f/4-] [c/4-f/4-] +ppp+ [F,/4-F/4-A/4c/4-f/4-] 
[F,/4-F/4-c/4-f/4-] +ppp+ [F,/4-F/4-A/4c/4-f/4-] [F,/4F/4c/4-f/4-] [A/4c/4-f/4-] [c/4-f/4-] +ppp+ [F,/4F/4A/4c/4-f/4-] [c/4-f/4-] +ppp+ [A/4c/4-f/4-] [c/4f/4] | 
+ppp+ [^c/f/-] +ppp+ [c/f/-] [c/f/-] +ppp+ [c/f/-] +ppp+ [c/f/-] [c/f/-] +ppp+ [c/f/-] +ppp+ [c/f/] z4 | 
+ppp+ [^A,5/4^c5/4] z/4 [A,c-] c/4 z/4 [A,/4c/4-] c/4 =c/ [^F,5/4^A5/4] z/4 [F,A] z/ [F,/4A/4-] A/4 c/ | 
[F,-^G] F,/4 z/4 [F,3/4-G3/4] F,/4 z/ [F,/4G/4-] G/ z/4 [^G,-c] G,/4 z/4 [G,c-] c/ [G,/4^A/4-] A/4 c/ | 
[^A,5/4^c5/4] z/4 [A,c-] c/4 z/4 [A,/4c/4-] c/4 =c/ [^F,5/4^A5/4] z/4 [F,A] z/ [F,/4A/4-] A/4 c/ | 
[F,-^G] F,/4 z/4 [F,3/4-G3/4] F,/4 z/ [F,/4G/4-] G/ z/4 [^G,-c] G,/4 z/4 [G,c-] c/ [G,/4^A/4-] A/4 c/ | 
[^A,/4-^A/4^c/4-] [A,/4-c/4-] +ppp+ [A,/4-A/4c/4-] [A,/4-c/4-] [A,/4A/4c/4] z/4 +ppp+ [A,/4-A/4c/4-] [A,/4-c/4-] +ppp+ [A,/4-A/4c/4-] [A,/4c/4-] [A/4c/4] z/4 +pp+ 
[A,/4A/4c/4-] c/4 +ppp+ [A/4=c/4-] c/4 [^F,/4-^F/4A/4-] [F,/4-A/4-] +ppp+ [F,/4-F/4A/4-] [F,/4-A/4-] [F,/4F/4A/4] z/4 +ppp+ [F,/4-F/4A/4-] [F,/4-A/4-] +ppp+ 
[F,/4-F/4A/4-] [F,/4A/4] F/4 z/4 +ppp+ [F,/4F/4A/4-] A/4 +ppp+ [F/4c/4-] c/4 | 
+pp+ [F,/4-F/4^G/4-] [F,/4-G/4-] +ppp+ [F,/4-F/4G/4-] [F,/4-G/4] [F,/4F/4] z/4 +ppp+ [F,/4-F/4G/4-] [F,/4-G/4-] +ppp+ [F,/4-F/4G/4] F,/4 F/4 z/4 +pp+ [F,/4F/4G/4-] 
G/4- +ppp+ [F/4G/4] z/4 +pp+ [^G,/4-G/4c/4-] [G,/4-c/4-] +ppp+ [G,/4-G/4c/4-] [G,/4-c/4] [G,/4G/4] z/4 +ppp+ [G,/4-G/4c/4-] [G,/4-c/4-] +ppp+ [G,/4-G/4c/4-] 
[G,/4c/4-] [G/4c/4-] c/4 +pp+ [G,/4G/4^A/4-] A/4 +ppp+ [G/4c/4] z/4 | 
[^A,/4-^A/4^c/4-] [A,/4-c/4-] +ppp+ [A,/4-A/4c/4-] [A,/4-c/4-] [A,/4A/4c/4] z/4 +ppp+ [A,/4-A/4c/4-] [A,/4-c/4-] +ppp+ [A,/4-A/4c/4-] [A,/4c/4-] [A/4c/4] z/4 +pp+ 
[A,/4A/4c/4-] c/4 +ppp+ [A/4=c/4-] c/4 [^F,/4-^F/4A/4-] [F,/4-A/4-] +ppp+ [F,/4-F/4A/4-] [F,/4-A/4-] [F,/4F/4A/4] z/4 +ppp+ [F,/4-F/4A/4-] [F,/4-A/4-] +ppp+ 
[F,/4-F/4A/4-] [F,/4A/4] F/4 z/4 +ppp+ [F,/4F/4A/4-] A/4 +ppp+ [F/4c/4-] c/4 | 
+pp+ [F,/4-F/4^G/4-] [F,/4-G/4-] +ppp+ [F,/4-F/4G/4-] [F,/4-G/4] [F,/4F/4] z/4 +ppp+ [F,/4-F/4G/4-] [F,/4-G/4-] +ppp+ [F,/4-F/4G/4] F,/4 F/4 z/4 +pp+ [F,/4F/4G/4-] 
G/4- +ppp+ [F/4G/4] z/4 +pp+ [^G,/4-G/4c/4-] [G,/4-c/4-] +ppp+ [G,/4-G/4c/4-] [G,/4-c/4] [G,/4G/4] z/4 +ppp+ [G,/4-G/4c/4-] [G,/4-c/4-] +ppp+ [G,/4-G/4c/4-] 
[G,/4c/4-] [G/4c/4-] c/4 +pp+ [G,/4G/4^A/4-] A/4 +ppp+ [G/4c/4] z/4 | 
% Bar 50 (2:15) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
+pp+ ^A,5/4 z/4 A, z/ A,3/4 z/4 ^F,5/4 z/4 F, z/ F,3/4 z/4 | 
F,5/4 z/4 F, z/ F,3/4 z/4 ^G,5/4 z/4 +ppp+ G, z/ +pp+ G,3/4 z/4 | 
% Bar 60 (2:42) 
^A,5/4 z/4 A, z/ A,3/4 z/4 ^F,5/4 z/4 F, z/ F,3/4 z/4 | 
F,5/4 z/4 F, z/ F,3/4 z/4 ^G,5/4 z/4 +ppp+ G, z/ +pp+ G,3/4 z/4 | 
+ppp+ [^A,/4-^A/4^c/4-f/4-^a/4-] [A,/4-c/4-f/4-a/4-] +ppp+ [A,/4-A/4c/4-f/4-a/4-] [A,/4-c/4-f/4-a/4-] [A,/4A/4c/4-f/4-a/4-] [c/4f/4-a/4-] +ppp+ 
[A,/4-A/4c/4-f/4-a/4-] [A,/4-c/4-f/4-a/4-] +ppp+ [A,/4-A/4c/4-f/4-a/4-] [A,/4c/4-f/4-a/4-] [A/4c/4-f/4-a/4-] [c/4f/4-a/4-] +pp+ [A,/4A/4c/4-f/4-a/4-] 
[c/4-f/4-a/4-] +ppp+ [A/4=c/4-^c/4-f/4-a/4-] [=c/4^c/4f/4a/4] [^F,/4-^F/4A/4-c/4-^f/4-a/4-] [F,/4-A/4-c/4-f/4-a/4-] +ppp+ [F,/4-F/4A/4-c/4-f/4-a/4-] 
[F,/4-A/4-c/4-f/4-a/4-] [F,/4F/4A/4c/4-f/4-a/4-] [c/4-f/4-a/4-] +ppp+ [F,/4-F/4A/4-c/4-f/4-a/4-] [F,/4-A/4-c/4-f/4-a/4-] +ppp+ [F,/4-F/4A/4-c/4-f/4-a/4-] 
[F,/4A/4c/4-f/4-a/4-] [F/4c/4-f/4-a/4-] [c/4-f/4-a/4-] +ppp+ [F,/4F/4A/4-c/4-f/4-a/4-] [A/4c/4-f/4-a/4-] +ppp+ [F/4=c/4-^c/4-f/4-a/4-] [=c/4^c/4f/4a/4] | 
+pp+ [F,/4-F/4^G/4-^c/4-f/4-^g/4-] [F,/4-G/4-c/4-f/4-g/4-] +ppp+ [F,/4-F/4G/4-c/4-f/4-g/4-] [F,/4-G/4c/4-f/4-g/4-] [F,/4F/4c/4-f/4-g/4-] [c/4-f/4-g/4-] +ppp+ 
[F,/4-F/4G/4-c/4-f/4-g/4-] [F,/4-G/4-c/4-f/4-g/4-] +ppp+ [F,/4-F/4G/4c/4-f/4-g/4-] [F,/4c/4-f/4-g/4-] [F/4c/4-f/4-g/4-] [c/4-f/4-g/4-] +pp+ 
[F,/4F/4G/4-c/4-f/4-g/4-] [G/4-c/4-f/4-g/4-] +ppp+ [F/4G/4c/4-f/4-g/4-] [c/4f/4g/4] +pp+ [^G,/4-G/4=c/4-^d/4-g/4-c'/4-] [G,/4-c/4-d/4-g/4-c'/4-] +ppp+ 
[G,/4-G/4c/4-d/4-g/4-c'/4-] [G,/4-c/4d/4-g/4-c'/4-] [G,/4G/4d/4-g/4-c'/4-] [d/4-g/4-c'/4-] +ppp+ [G,/4-G/4c/4-d/4-g/4-c'/4-] [G,/4-c/4-d/4-g/4-c'/4-] +ppp+ 
[G,/4-G/4c/4-d/4-g/4-c'/4-] [G,/4c/4-d/4-g/4-c'/4-] [G/4c/4-d/4-g/4-c'/4-] [c/4d/4-g/4-c'/4-] +pp+ [G,/4G/4^A/4-d/4-g/4-c'/4-] [A/4d/4-g/4-c'/4-] +ppp+ 
[G/4c/4d/4-g/4-c'/4-] [d/4g/4c'/4] | 
[^A,/4-^A/4^c/4-f/4-^a/4-] [A,/4-c/4-f/4-a/4-] +ppp+ [A,/4-A/4c/4-f/4-a/4-] [A,/4-c/4-f/4-a/4-] [A,/4A/4c/4-f/4-a/4-] [c/4f/4-a/4-] +ppp+ [A,/4-A/4c/4-f/4-a/4-] 
[A,/4-c/4-f/4-a/4-] +ppp+ [A,/4-A/4c/4-f/4-a/4-] [A,/4c/4-f/4-a/4-] [A/4c/4-f/4-a/4-] [c/4f/4-a/4-] +pp+ [A,/4A/4c/4-f/4-a/4-] [c/4-f/4-a/4-] +ppp+ 
[A/4=c/4-^c/4-f/4-a/4-] [=c/4^c/4f/4a/4] [^F,/4-^F/4A/4-c/4-^f/4-a/4-] [F,/4-A/4-c/4-f/4-a/4-] +ppp+ [F,/4-F/4A/4-c/4-f/4-a/4-] [F,/4-A/4-c/4-f/4-a/4-] 
[F,/4F/4A/4c/4-f/4-a/4-] [c/4-f/4-a/4-] +ppp+ [F,/4-F/4A/4-c/4-f/4-a/4-] [F,/4-A/4-c/4-f/4-a/4-] +ppp+ [F,/4-F/4A/4-c/4-f/4-a/4-] [F,/4A/4c/4-f/4-a/4-] 
[F/4c/4-f/4-a/4-] [c/4-f/4-a/4-] +ppp+ [F,/4F/4A/4-c/4-f/4-a/4-] [A/4c/4-f/4-a/4-] +ppp+ [F/4=c/4-^c/4-f/4-a/4-] [=c/4^c/4f/4a/4] | 
+pp+ [F,/4-F/4^G/4-^c/4-f/4-^g/4-] [F,/4-G/4-c/4-f/4-g/4-] +ppp+ [F,/4-F/4G/4-c/4-f/4-g/4-] [F,/4-G/4c/4-f/4-g/4-] [F,/4F/4c/4-f/4-g/4-] [c/4-f/4-g/4-] +ppp+ 
[F,/4-F/4G/4-c/4-f/4-g/4-] [F,/4-G/4-c/4-f/4-g/4-] +ppp+ [F,/4-F/4G/4c/4-f/4-g/4-] [F,/4c/4-f/4-g/4-] [F/4c/4-f/4-g/4-] [c/4-f/4-g/4-] +pp+ 
[F,/4F/4G/4-c/4-f/4-g/4-] [G/4-c/4-f/4-g/4-] +ppp+ [F/4G/4c/4-f/4-g/4-] [c/4f/4g/4] +pp+ [^G,/4-G/4=c/4-^d/4-g/4-c'/4-] [G,/4-c/4-d/4-g/4-c'/4-] +ppp+ 
[G,/4-G/4c/4-d/4-g/4-c'/4-] [G,/4-c/4d/4-g/4-c'/4-] [G,/4G/4d/4-g/4-c'/4-] [d/4-g/4-c'/4-] +ppp+ [G,/4-G/4c/4-d/4-g/4-c'/4-] [G,/4-c/4-d/4-g/4-c'/4-] +ppp+ 
[G,/4-G/4c/4-d/4-g/4-c'/4-] [G,/4c/4-d/4-g/4-c'/4-] [G/4c/4-d/4-g/4-c'/4-] [c/4d/4-g/4-c'/4-] +pp+ [G,/4G/4^A/4-d/4-g/4-c'/4-] [A/4d/4-g/4-c'/4-] +ppp+ 
[G/4c/4d/4-g/4-c'/4-] [d/4g/4c'/4] | 
[^A,/-^A/^c/-f/-^a/-] +ppp+ [A,/-A/c/-f/-a/-] [A,/4A/4c/4-f/4-a/4-] [c/4-f/4-a/4-] +ppp+ [A,/-A/c/-f/-a/-] +ppp+ [A,/A/c/-f/-a/-] [A/4c/4-f/4-a/4-] [c/4-f/4-a/4-] 
+pp+ [A,/4A/4c/4-f/4-a/4-] [c/4-f/4-a/4-] +ppp+ [A/4c/4-f/4-a/4-] [c/4f/4a/4] +ppp+ [^D/-^d/^f/-a/-] +ppp+ [D/-d/f/-a/-] [D/4d/4-f/4-a/4-] [d/4f/4-a/4-] +ppp+ 
[D/-d/f/-a/-] +ppp+ [D/d/f/-a/-] [d/f/-a/-] +ppp+ [D/4d/4-f/4-a/4-] [d/4f/4-a/4-] +ppp+ [d/f/a/] | 
+ppp+ [^C/-^c/f/-^g/-] +ppp+ [C/-c/f/-g/-] [C/4c/4-f/4-g/4-] [c/4f/4-g/4-] +ppp+ [C/-c/f/-g/-] +ppp+ [C/c/f/-g/-] [c/f/-g/-] +ppp+ [C/4c/4-f/4-g/4-] [c/4f/4-g/4-] 
+ppp+ [c/f/g/] +ppp+ [^G,/-^G/^d/-g/-c'/-] +ppp+ [G,/-G/d/-g/-c'/-] [G,/4G/4d/4-g/4-c'/4-] [d/4-g/4-c'/4-] +ppp+ [G,/-G/d/-g/-c'/-] +ppp+ [G,/G/d/-g/-c'/-] 
[G/4d/4-g/4-c'/4-] [d/4-g/4-c'/4-] +ppp+ [G,/4G/4d/4-g/4-c'/4-] [d/4-g/4-c'/4-] +ppp+ [G/4d/4-g/4-c'/4-] [d/4g/4c'/4] | 
+ppp+ [F,/4-F/4-^G/4^c/4-f/4-] [F,/4-F/4-c/4-f/4-] +ppp+ [F,/4-F/4-G/4c/4-f/4-] [F,/4-F/4-c/4-f/4-] [F,/4F/4G/4c/4-f/4-] [c/4-f/4-] +ppp+ [F,/4-F/4-G/4c/4-f/4-] 
[F,/4-F/4-c/4-f/4-] +ppp+ [F,/4-F/4-G/4c/4-f/4-] [F,/4F/4c/4-f/4-] [G/4c/4-f/4-] [c/4-f/4-] +ppp+ [F,/4F/4G/4c/4-f/4-] [c/4-f/4-] +ppp+ [G/4c/4-f/4-] [c/4f/4] 
+ppp+ [^F,/4-^F/4-^A/4c/4-^f/4-] [F,/4-F/4-c/4-f/4-] +ppp+ [F,/4-F/4-A/4c/4-f/4-] [F,/4-F/4-c/4-f/4-] [F,/4F/4A/4c/4-f/4-] [c/4-f/4-] +ppp+ [F,/4-F/4-A/4c/4-f/4-] 
[F,/4-F/4-c/4-f/4-] +ppp+ [F,/4-F/4-A/4c/4-f/4-] [F,/4F/4c/4-f/4-] [A/4c/4-f/4-] [c/4-f/4-] +ppp+ [F,/4F/4A/4c/4-f/4-] [c/4-f/4-] +ppp+ [A/4c/4-f/4-] [c/4f/4] | 
+ppp+ [^c/f/-] +ppp+ [c/f/-] [c/f/-] +ppp+ [c/f/-] +ppp+ [c/f/-] [c/f/-] +ppp+ [c/f/-] +ppp+ [c/f/] z4 | 
% Bar 70 (3:10) 
z4 +ppp+ [^A,5/4^c5/4] z/4 [A,c-] c/4 z/4 [A,/4c/4-] c/4 =c/ | 
[^F,5/4^A5/4] z/4 [F,A] z/ [F,/4A/4-] A/4 c/ [=F,-^G] F,/4 z/4 [F,3/4-G3/4] F,/4 z/ [F,/4G/4-] G/ z/4 | 
[^G,-c] G,/4 z/4 [G,c-] c/ [G,/4^A/4-] A/4 c/ [^A,5/4^c5/4] z/4 [A,c-] c/4 z/4 [A,/4c/4-] c/4 =c/ | 
[^F,5/4^A5/4] z/4 [F,A] z/ [F,/4A/4-] A/4 c/ [=F,-^G] F,/4 z/4 [F,3/4-G3/4] F,/4 z/ [F,/4G/4-] G/ z/4 | 
[^G,-c] G,/4 z/4 [G,c-] c/ [G,/4^A/4-] A/4 c/ [^A,/4-A/4^c/4-] [A,/4-c/4-] +ppp+ [A,/4-A/4c/4-] [A,/4-c/4-] [A,/4A/4c/4] z/4 +ppp+ [A,/4-A/4c/4-] [A,/4-c/4-] +ppp+ 
[A,/4-A/4c/4-] [A,/4c/4-] [A/4c/4] z/4 +pp+ [A,/4A/4c/4-] c/4 +ppp+ [A/4=c/4-] c/4 | 
[^F,/4-^F/4^A/4-] [F,/4-A/4-] +ppp+ [F,/4-F/4A/4-] [F,/4-A/4-] [F,/4F/4A/4] z/4 +ppp+ [F,/4-F/4A/4-] [F,/4-A/4-] +ppp+ [F,/4-F/4A/4-] [F,/4A/4] F/4 z/4 +ppp+ 
[F,/4F/4A/4-] A/4 +ppp+ [F/4c/4-] c/4 +pp+ [=F,/4-=F/4^G/4-] [F,/4-G/4-] +ppp+ [F,/4-F/4G/4-] [F,/4-G/4] [F,/4F/4] z/4 +ppp+ [F,/4-F/4G/4-] [F,/4-G/4-] +ppp+ 
[F,/4-F/4G/4] F,/4 F/4 z/4 +pp+ [F,/4F/4G/4-] G/4- +ppp+ [F/4G/4] z/4 | 
+pp+ [^G,/4-^G/4c/4-] [G,/4-c/4-] +ppp+ [G,/4-G/4c/4-] [G,/4-c/4] [G,/4G/4] z/4 +ppp+ [G,/4-G/4c/4-] [G,/4-c/4-] +ppp+ [G,/4-G/4c/4-] [G,/4c/4-] [G/4c/4-] c/4 +pp+ 
[G,/4G/4^A/4-] A/4 +ppp+ [G/4c/4] z/4 [^A,/4-A/4^c/4-] [A,/4-c/4-] +ppp+ [A,/4-A/4c/4-] [A,/4-c/4-] [A,/4A/4c/4] z/4 +ppp+ [A,/4-A/4c/4-] [A,/4-c/4-] +ppp+ 
[A,/4-A/4c/4-] [A,/4c/4-] [A/4c/4] z/4 +pp+ [A,/4A/4c/4-] c/4 +ppp+ [A/4=c/4-] c/4 | 
[^F,/4-^F/4^A/4-] [F,/4-A/4-] +ppp+ [F,/4-F/4A/4-] [F,/4-A/4-] [F,/4F/4A/4] z/4 +ppp+ [F,/4-F/4A/4-] [F,/4-A/4-] +ppp+ [F,/4-F/4A/4-] [F,/4A/4] F/4 z/4 +ppp+ 
[F,/4F/4A/4-] A/4 +ppp+ [F/4c/4-] c/4 +pp+ [=F,/4-=F/4^G/4-] [F,/4-G/4-] +ppp+ [F,/4-F/4G/4-] [F,/4-G/4] [F,/4F/4] z/4 +ppp+ [F,/4-F/4G/4-] [F,/4-G/4-] +ppp+ 
[F,/4-F/4G/4] F,/4 F/4 z/4 +pp+ [F,/4F/4G/4-] G/4- +ppp+ [F/4G/4] z/4 | 
+pp+ [^G,/4-^G/4c/4-] [G,/4-c/4-] +ppp+ [G,/4-G/4c/4-] [G,/4-c/4] [G,/4G/4] z/4 +ppp+ [G,/4-G/4c/4-] [G,/4-c/4-] +ppp+ [G,/4-G/4c/4-] [G,/4c/4-] [G/4c/4-] c/4 +pp+ 
[G,/4G/4^A/4-] A/4 +ppp+ [G/4c/4] z/4 [^A,/4-A/4^c/4-] [A,/4-c/4-] +ppp+ [A,/4-A/4c/4-] [A,/4-c/4-] [A,/4A/4c/4] z/4 +ppp+ [A,/4-A/4c/4-] [A,/4-c/4-] +ppp+ 
[A,/4-A/4c/4-] [A,/4c/4-] [A/4c/4] z/4 +pp+ [A,/4A/4c/4-] c/4 +ppp+ [A/4=c/4-] c/4 | 
[^F,/4-^F/4^A/4-] [F,/4-A/4-] +ppp+ [F,/4-F/4A/4-] [F,/4-A/4-] [F,/4F/4A/4] z/4 +ppp+ [F,/4-F/4A/4-] [F,/4-A/4-] +ppp+ [F,/4-F/4A/4-] [F,/4A/4] F/4 z/4 +ppp+ 
[F,/4F/4A/4-] A/4 +ppp+ [F/4c/4-] c/4 +pp+ [=F,/4-=F/4^G/4-] [F,/4-G/4-] +ppp+ [F,/4-F/4G/4-] [F,/4-G/4] [F,/4F/4] z/4 +ppp+ [F,/4-F/4G/4-] [F,/4-G/4-] +ppp+ 
[F,/4-F/4G/4] F,/4 F/4 z/4 +pp+ [F,/4F/4G/4-] G/4- +ppp+ [F/4G/4] z/4 | 
% Bar 80 (3:37) 
+pp+ [^G,/4-^G/4c/4-] [G,/4-c/4-] +ppp+ [G,/4-G/4c/4-] [G,/4-c/4] [G,/4G/4] z/4 +ppp+ [G,/4-G/4c/4-] [G,/4-c/4-] +ppp+ [G,/4-G/4c/4-] [G,/4c/4-] [G/4c/4-] c/4 +pp+ 
[G,/4G/4^A/4-] A/4 +ppp+ [G/4c/4] z/4 [^A,/4-A/4^c/4-] [A,/4-c/4-] +ppp+ [A,/4-A/4c/4-] [A,/4-c/4-] [A,/4A/4c/4] z/4 +ppp+ [A,/4-A/4c/4-] [A,/4-c/4-] +ppp+ 
[A,/4-A/4c/4-] [A,/4c/4-] [A/4c/4] z/4 +pp+ [A,/4A/4c/4-] c/4 +ppp+ [A/4=c/4-] c/4 | 
[^F,/4-^F/4^A/4-] [F,/4-A/4-] +ppp+ [F,/4-F/4A/4-] [F,/4-A/4-] [F,/4F/4A/4] z/4 +ppp+ [F,/4-F/4A/4-] [F,/4-A/4-] +ppp+ [F,/4-F/4A/4-] [F,/4A/4] F/4 z/4 +ppp+ 
[F,/4F/4A/4-] A/4 +ppp+ [F/4c/4-] c/4 +pp+ [=F,/4-=F/4^G/4-] [F,/4-G/4-] +ppp+ [F,/4-F/4G/4-] [F,/4-G/4] [F,/4F/4] z/4 +ppp+ [F,/4-F/4G/4-] [F,/4-G/4-] +ppp+ 
[F,/4-F/4G/4] F,/4 F/4 z/4 +pp+ [F,/4F/4G/4-] G/4- +ppp+ [F/4G/4] z/4 | 
+pp+ [^G,/4-^G/4c/4-] [G,/4-c/4-] +ppp+ [G,/4-G/4c/4-] [G,/4-c/4] [G,/4G/4] z/4 +ppp+ [G,/4-G/4c/4-] [G,/4-c/4-] +ppp+ [G,/4-G/4c/4-] [G,/4c/4-] [G/4c/4-] c/4 +pp+ 
[G,/4G/4^A/4-] A/4 +ppp+ [G/4c/4] z/4 ^A,5/4 z/4 A, z/ +pp+ A,/4 z3/4 | 
+ppp+ ^F,5/4 z/4 F, z/ F,/4 z3/4 +pp+ =F,5/4 z/4 +ppp+ F, z/ +pp+ F,/4 z3/4 | 
^G,5/4 z/4 +ppp+ G, z/ +pp+ G,/4 z19/4 |] 


X: 11 
T: ellie goulding-burn (3:51) - Lute 
%%part-name Lute 
Z: Aliawen - A Rock And A Hard Place (Dwarrowdelf) 
M: 4/4 
Q: 87 
K: C maj 

+ppp+ z8 | 
^A,5/4 z/4 A, z/ +pp+ A,/4 z3/4 +ppp+ ^F,5/4 z/4 F, z/ F,/4 z3/4 | 
+pp+ F,5/4 z/4 +ppp+ F, z/ +pp+ F,/4 z3/4 ^G,5/4 z/4 +ppp+ G, z/ +pp+ G,/4 z3/4 | 
+ppp+ ^A,5/4 z/4 A, z/ +pp+ A,/4 z3/4 +ppp+ ^F,5/4 z/4 F, z/ F,/4 z3/4 | 
+pp+ F,5/4 z/4 +ppp+ F, z/ +pp+ F,/4 z3/4 ^G,5/4 z/4 +ppp+ G, z/ +pp+ G,/4 z3/4 | 
+ppp+ [^A,5/4^c5/4] z/4 [A,c-] c/4 z/4 +pp+ [A,/4c/4-] c/4 +ppp+ =c/ [^F,5/4^A5/4] z/4 [F,A] z/ [F,/4A/4-] A/4 +ppp+ c/ | 
+pp+ [F,-^G] F,/4 z/4 +ppp+ [F,3/4-G3/4] F,/4 z/ +pp+ [F,/4G/4-] G/ z/4 [^G,-c] G,/4 z/4 +ppp+ [G,c-] c/ +pp+ [G,/4^A/4-] A/4 +ppp+ c/4 z/4 | 
[^A,5/4^c5/4] z/4 [A,c-] c/4 z/4 +pp+ [A,/4c/4-] c/4 +ppp+ =c/ [^F,5/4^A5/4] z/4 [F,A] z/ [F,/4A/4-] A/4 +ppp+ c/ | 
+pp+ [F,-^G] F,/4 z/4 +ppp+ [F,3/4-G3/4] F,/4 z/ +pp+ [F,/4G/4-] G/ z/4 [^G,-c] G,/4 z/4 +ppp+ [G,c-] c/ +pp+ [G,/4^A/4-] A/4 +ppp+ c/4 z/4 | 
% Bar 10 (0:24) 
[^A,5/4^c5/4] z/4 [A,c-] c/4 z/4 +pp+ [A,/4c/4-] c/4 +ppp+ =c/ [^F,5/4^A5/4] z/4 [F,A] z/ [F,/4A/4-] A/4 +ppp+ c/ | 
+pp+ [F,-^G] F,/4 z/4 +ppp+ [F,3/4-G3/4] F,/4 z/ +pp+ [F,/4G/4-] G/ z/4 [^G,-c] G,/4 z/4 +ppp+ [G,c-] c/ +pp+ [G,/4^A/4-] A/4 +ppp+ c/4 z/4 | 
[^A,5/4^c5/4] z/4 [A,c-] c/4 z/4 +pp+ [A,/4c/4-] c/4 +ppp+ =c/ [^F,5/4^A5/4] z/4 [F,A] z/ [F,/4A/4-] A/4 +ppp+ c/ | 
+pp+ [F,-^G] F,/4 z/4 +ppp+ [F,3/4-G3/4] F,/4 z/ +pp+ [F,/4G/4-] G/ z/4 [^G,-c] G,/4 z/4 +ppp+ [G,c-] c/ +pp+ [G,/4^A/4-] A/4 +ppp+ c/4 z/4 | 
+pp+ [^A,/-^A/-^c/-] +ppp+ [A,/-A/-c/^a/-] +ppp+ [A,/4A/4-c/4-a/4-] [A/4-c/4a/4-] [A,A-c-^g-a-] [A/-c/g/-a/-] +pp+ [A,/4A/4-c/4-g/4-a/4-] [A/4-c/4-g/4-a/4-] +ppp+ 
[A/4-=c/4-^c/4-g/4a/4-] [A/4=c/4^c/4a/4] +pp+ [^F,/-^F/-A/-] +ppp+ [F,/-F/-A/-a/-] [F,/4F/4-A/4c/4-a/4-] [F/4-c/4-a/4-] +ppp+ [F,F-Ac-^f-a-] [F/-c/-f/-a/-] 
[F,/4F/4-A/4-c/4-f/4-a/4-] [F/4-A/4c/4-f/4-a/4-] +ppp+ [F/4-=c/4-^c/4f/4a/4] [F/4=c/4] | 
+pp+ [F,/-F/-^G/-] +ppp+ [F,/-F/-G/f/-] +ppp+ [F,/4F/4-f/4-^g/4-] [F/4-f/4-g/4-] [F,3/4-F3/4-G3/4^d3/4-f3/4-g3/4-] [F,/4F/4-d/4-f/4-g/4-] [F/-d/-f/-g/-] +pp+ 
[F,/4F/4-G/4-d/4-f/4-g/4-] [F/-G/d/f/-g/-] [F/4f/4g/4] [^G,/-G/-c/-] +ppp+ [G,/-G/-c/d/-] +ppp+ [G,/4G/4-d/4-g/4-] [G/4-d/4-g/4-] [G,G-c-d-g-c'-] +ppp+ 
[G/-^A/c/d/-g/-c'/] +pp+ [G,/4G/4-A/4-c/4-d/4-g/4-] [G/4-A/4c/4d/4-g/4-] +ppp+ [G/4-c/4^c/4-d/4-g/4-] [G/4c/4d/4g/4] | 
+pp+ [^A,/-^A/-^c/-] +ppp+ [A,/-A/-c/^a/-] +ppp+ [A,/4A/4-c/4-a/4-] [A/4-c/4a/4-] [A,A-c-^g-a-] [A/-c/g/-a/-] +pp+ [A,/4A/4-=c/4-^c/4-g/4-a/4-] 
[A/4=c/4^c/4-g/4-a/4-] +ppp+ [A/4-=c/4-^c/4-g/4a/4-] [A/4=c/4^c/4a/4] +pp+ [^F,/-^F/-A/-] +ppp+ [F,/-F/-A/-a/-] [F,/4F/4-A/4-c/4-a/4-] [F/4-A/4c/4-a/4-] +ppp+ 
[F,F-Ac-^f-a-] +ppp+ [F/^G/c/-f/-a/-] +ppp+ [F,/4F/4-A/4-c/4-f/4-a/4-] [F/4-A/4c/4-f/4-a/4-] +ppp+ [F/4-G/4-=c/4-^c/4f/4a/4] [F/4G/4=c/4] | 
+pp+ [F,/-F/-^G/-] +ppp+ [F,/-F/-G/-f/-] +ppp+ [F,/4F/4-G/4-f/4-^g/4-] [F/4-G/4f/4-g/4-] [F,F-G^d-f-g-] +ppp+ [F/^F/d/-f/-g/-] +pp+ [F,/4=F/4-G/4-d/4-f/4-g/4-] 
[F/4-G/4-d/4-f/4-g/4-] +ppp+ [^D/4-F/4-G/4d/4f/4-g/4-] [D/4-F/4f/4g/4] +pp+ [^G,/-D/-G/-c/-] +ppp+ [G,/-D/-G/-c/d/-] +ppp+ [G,/4D/4-G/4-d/4-g/4-] 
[D/4-G/4-d/4-g/4-] [G,DG-c-d-g-] +ppp+ [G/-c/^c/d/f/g/] +pp+ [G,/4G/4-^A/4-d/4-g/4-] [G/4-A/4d/4-g/4-] +ppp+ [G/4-=c/4d/4-f/4-g/4-^a/4-] [G/4d/4f/4-g/4a/4-] | 
[^A,/-^A/-f/-^a/] [A,/-A/-f/-a/-] [A,/4A/4-^c/4-f/4-a/4-] [A/4c/4-f/4a/4-] [A,A-c-f-a-] [A/c/-f/-a/] +pp+ [A,/4A/4-c/4-^d/4-f/4-^g/4-] [A/4-c/4d/4f/4-g/4] +ppp+ 
[A/4c/4-f/4^f/4-] [c/4-f/4-] +ppp+ [^D/-c/-d/-f/-] [D/-c/d/-f/-a/-] [D/4c/4-d/4-f/4-a/4-] [c/4-d/4f/4a/4-] +pp+ [Dcd-f-a-] +ppp+ [c/-d/=f/^f/a/-] +ppp+ 
[D/4c/4-d/4-f/4-a/4-] [c/4-d/4-f/4-a/4-] +ppp+ [c/4d/4=f/4-^f/4g/4-a/4] [=f/4-g/4-] | 
+ppp+ [^C/-^c/-f/-^g/] +ppp+ [C/-c/f/-g/-] [C/4c/4-f/4-g/4-] [c/4f/4g/4-] +ppp+ [Cc-f-g-] +ppp+ [c/^d/f/^f/g/-] +ppp+ [C/4c/4-=f/4-g/4-] [c/4-f/4g/4] +ppp+ 
[=c/4-^c/4d/4-] [=c/4-d/4-] +pp+ [^G,/-^G/-c/-d/-g/] +ppp+ [G,/-G/-c/-d/-g/-] [G,/4G/4c/4-d/4-g/4-c'/4-] [c/4d/4g/4-c'/4-] +ppp+ [G,Gd-g-c'-] [d/-g/-c'/-] 
[G,/4G/4d/4g/4-c'/4] g/4 z/ | 
% Bar 20 (0:52) 
+ppp+ [F,-F-^G^c-] [F,/4F/4c/4] z/4 [F,FGc] z/ [F,/4-F/4G/4-c/4-] [F,/4-G/4c/4] F,/4 z/4 [^F,-^F-^A] [F,/4F/4] z/4 [F,FA] z/ [F,/4-F/4A/4] F,/4 z/ | 
[^A,^A^c] z/ [A,3/4A3/4c3/4] z3/4 [A,Ac] z4 | 
+ppp+ ^c3/2 c3/2 c/ [=c/c'/] [^A5/4^a5/4-] a/4- [Aa-] a/- [A/a/] [c/c'/] | 
[^G^g-] g/- [G3/4g3/4-] g3/4- [G3/4g3/4-] g/4 [cc'-] c'/- [c3/2c'3/2] [^A/^a/] [c/c'/] | 
^c3/2 c3/2 c/ [=c/c'/] [^A5/4^a5/4-] a/4- [Aa-] a/- [A/a/] [c/c'/] | 
[^G^g-] g/- [G3/4g3/4-] g3/4- [G3/4g3/4-] g/4 [cc'-] c'/- [c3/2c'3/2] [^A/^a/] [c/4-c'/4] c/4 | 
+pp+ [^c/4-f/4^a/4-] [c/4a/4-] +pp+ [c/4-f/4a/4-] [c/4-a/4-] +ppp+ [c/f/-a/] +pp+ [c/-f/-a/] +pp+ [c/-f/-a/] [c/f/-a/] [c/f/-a/-] [=c/^c/f/-a/-] +ppp+ 
[^A/-c/f/-a/-] [A/-c/f/-a/-] +pp+ [A/4c/4-f/4-a/4-] [c/4-f/4-a/4-] +ppp+ [A/-c/-f/-a/] [A/c/-f/-a/] [c/-f/-a/] [A/c/f/a/] [=c/c'/] | 
+pp+ [^G/4-c'/4] G/4- [G/4-c'/4] G/4 +pp+ c'/4 z/4 +ppp+ [G/-^g/] +pp+ [G/4g/4] z/4 g/4 z/4 [G/4-g/4] G/4- [G/4^d/4-] d/4 +pp+ [c/4-d/4] c/4- +pp+ [c/4-d/4] c/4 
+pp+ d/4 z/4 +ppp+ [c/-g/] +pp+ [c/-g/] [c/4-g/4] c/4 +ppp+ [^A/4-g/4] A/4 +pp+ [c/4-g/4] c/4 | 
[^c/4-f/4^a/4-] [c/4a/4-] +pp+ [c/4-f/4a/4-] [c/4-a/4-] +ppp+ [c/f/-a/] +pp+ [c/-f/-a/] +pp+ [c/-f/-a/] [c/f/-a/] [c/f/-a/-] [=c/^c/f/-a/-] +ppp+ [^A/-c/f/-a/-] 
[A/-c/f/-a/-] +pp+ [A/4c/4-f/4-a/4-] [c/4-f/4-a/4-] +ppp+ [A/-c/-f/-a/] [A/c/-f/-a/] [c/-f/-a/] [A/c/f/a/] [=c/c'/] | 
+pp+ [^G/4-c'/4] G/4- [G/4-c'/4] G/4 +pp+ c'/4 z/4 +ppp+ [G/-^g/] +pp+ [G/4g/4] z/4 g/4 z/4 [G/4-g/4] G/4- [G/4^d/4-] d/4 +pp+ [c/4-d/4] c/4- +pp+ [c/4-d/4] c/4 
+pp+ d/4 z/4 +ppp+ [c/-g/] +pp+ [c/-g/] +pp+ [c/4-f/4] c/4 [^A/4-^f/4] A/4 +ppp+ [c/4-=f/4] c/4 | 
% Bar 30 (1:19) 
+pp+ [^c/^a/-] +ppp+ [c/-a/-] [c/f/-a/] [cf-a-] +pp+ [c/f/-a/-] +ppp+ [c/-^d/f/a/-] +ppp+ [=c/^c/-f/-a/-] +ppp+ [^A5/4c5/4-f5/4-a5/4-] [c/4-f/4-a/4-] [Ac-f-a-] +pp+ 
[c/4-f/4-a/4-c'/4] [c/4f/4-a/4-] [A/c/f/a/] +ppp+ [=c/c'/] | 
+ppp+ ^G/- +pp+ [G/4-^a/4] G/4 ^g/- +ppp+ [G/4-g/4] G/ z3/4 +pp+ [G/4-f/4] G/4- +ppp+ [G/4^d/4] z/4 +ppp+ c/- +ppp+ [c/4-^c/4] =c/4 +pp+ c'/ +pp+ [c/-a/] c/- +ppp+ 
[c/4-g/4] c/4 +pp+ [^A/f/] [c/4-g/4] c/4 | 
+pp+ [^c/^a/-] +ppp+ [c/-a/-] [c/f/-a/] [cf-a-] +pp+ [c/f/-a/-] +ppp+ [c/-^d/f/a/-] +ppp+ [=c/^c/-f/-a/-] +ppp+ [^A5/4c5/4-f5/4-a5/4-] [c/4-f/4-a/4-] [Ac-f-a-] +pp+ 
[c/4-f/4-a/4-c'/4] [c/4f/4-a/4-] [A/c/f/a/] +ppp+ [=c/c'/] | 
+ppp+ ^G/- +pp+ [G/4-^a/4] G/4 ^g/- +ppp+ [G/4-g/4] G/ z3/4 +pp+ [G/4-f/4] G/4- +ppp+ [G/4^d/4] z/4 +ppp+ c/- +ppp+ [c/4-^c/4] =c/4 +pp+ c'/ +pp+ [c/-a/] c/- +ppp+ 
[c/4-g/4] c/4 +pp+ [^A/f/] [c/4-g/4] c/4 | 
+pp+ [^A,/-^A/-^c/-] +ppp+ [A,/-A/-c/^a/-] +ppp+ [A,/4A/4-c/4-a/4-] [A/4-c/4a/4-] [A,A-c-^g-a-] [A/-c/g/-a/-] +pp+ [A,/4A/4-c/4-g/4-a/4-] [A/4-c/4-g/4-a/4-] +ppp+ 
[A/4-=c/4-^c/4-g/4a/4-] [A/4=c/4^c/4a/4] +pp+ [^F,/-^F/-A/-] +ppp+ [F,/-F/-A/-a/-] [F,/4F/4-A/4c/4-a/4-] [F/4-c/4-a/4-] +ppp+ [F,F-Ac-^f-a-] [F/-c/-f/-a/-] 
[F,/4F/4-A/4-c/4-f/4-a/4-] [F/4-A/4c/4-f/4-a/4-] +ppp+ [F/4-=c/4-^c/4f/4a/4] [F/4=c/4] | 
+pp+ [F,/-F/-^G/-] +ppp+ [F,/-F/-G/f/-] +ppp+ [F,/4F/4-f/4-^g/4-] [F/4-f/4-g/4-] [F,3/4-F3/4-G3/4^d3/4-f3/4-g3/4-] [F,/4F/4-d/4-f/4-g/4-] [F/-d/-f/-g/-] +pp+ 
[F,/4F/4-G/4-d/4-f/4-g/4-] [F/-G/d/f/-g/-] [F/4f/4g/4] [^G,/-G/-c/-] +ppp+ [G,/-G/-c/d/-] +ppp+ [G,/4G/4-d/4-g/4-] [G/4-d/4-g/4-] [G,G-c-d-g-c'-] +ppp+ 
[G/-^A/c/d/-g/-c'/] +pp+ [G,/4G/4-A/4-c/4-d/4-g/4-] [G/4-A/4c/4d/4-g/4-] +ppp+ [G/4-c/4^c/4-d/4-g/4-] [G/4c/4d/4g/4] | 
+pp+ [^A,/-^A/-^c/-] +ppp+ [A,/-A/-c/^a/-] +ppp+ [A,/4A/4-c/4-a/4-] [A/4-c/4a/4-] [A,A-c-^g-a-] [A/-c/g/-a/-] +pp+ [A,/4A/4-=c/4-^c/4-g/4-a/4-] 
[A/4=c/4^c/4-g/4-a/4-] +ppp+ [A/4-=c/4-^c/4-g/4a/4-] [A/4=c/4^c/4a/4] +pp+ [^F,/-^F/-A/-] +ppp+ [F,/-F/-A/-a/-] [F,/4F/4-A/4-c/4-a/4-] [F/4-A/4c/4-a/4-] +ppp+ 
[F,F-Ac-^f-a-] +ppp+ [F/^G/c/-f/-a/-] +ppp+ [F,/4F/4-A/4-c/4-f/4-a/4-] [F/4-A/4c/4-f/4-a/4-] +ppp+ [F/4-G/4-=c/4-^c/4f/4a/4] [F/4G/4=c/4] | 
+pp+ [F,/-F/-^G/-] +ppp+ [F,/-F/-G/-f/-] +ppp+ [F,/4F/4-G/4-f/4-^g/4-] [F/4-G/4f/4-g/4-] [F,F-G^d-f-g-] +ppp+ [F/^F/d/-f/-g/-] +pp+ [F,/4=F/4-G/4-d/4-f/4-g/4-] 
[F/4-G/4-d/4-f/4-g/4-] +ppp+ [^D/4-F/4-G/4d/4f/4-g/4-] [D/4-F/4f/4g/4] +pp+ [^G,/-D/-G/-c/-] +ppp+ [G,/-D/-G/-c/d/-] +ppp+ [G,/4D/4-G/4-d/4-g/4-] 
[D/4-G/4-d/4-g/4-] [G,DG-c-d-g-] +ppp+ [G/-c/^c/d/f/g/] +pp+ [G,/4G/4-^A/4-d/4-g/4-] [G/4-A/4d/4-g/4-] +ppp+ [G/4-=c/4d/4-f/4-g/4-^a/4-] [G/4d/4f/4-g/4a/4-] | 
[^A,/-^A/-f/-^a/] [A,/-A/-f/-a/-] [A,/4A/4-^c/4-f/4-a/4-] [A/4c/4-f/4a/4-] [A,A-c-f-a-] [A/c/-f/-a/] +pp+ [A,/4A/4-c/4-^d/4-f/4-^g/4-] [A/4-c/4d/4f/4-g/4] +ppp+ 
[A/4c/4-f/4^f/4-] [c/4-f/4-] +ppp+ [^D/-c/-d/-f/-] [D/-c/d/-f/-a/-] [D/4c/4-d/4-f/4-a/4-] [c/4-d/4f/4a/4-] +pp+ [Dcd-f-a-] +ppp+ [c/-d/=f/^f/a/-] +ppp+ 
[D/4c/4-d/4-f/4-a/4-] [c/4-d/4-f/4-a/4-] +ppp+ [c/4d/4=f/4-^f/4g/4-a/4] [=f/4-g/4-] | 
+ppp+ [^C/-^c/-f/-^g/] +ppp+ [C/-c/f/-g/-] [C/4c/4-f/4-g/4-] [c/4f/4g/4-] +ppp+ [Cc-f-g-] +ppp+ [c/^d/f/^f/g/-] +ppp+ [C/4c/4-=f/4-g/4-] [c/4-f/4g/4] +ppp+ 
[=c/4-^c/4d/4-] [=c/4-d/4-] +pp+ [^G,/-^G/-c/-d/-g/] +ppp+ [G,/-G/-c/-d/-g/-] [G,/4G/4c/4-d/4-g/4-c'/4-] [c/4d/4g/4-c'/4-] +ppp+ [G,Gd-g-c'-] [d/-g/-c'/-] 
[G,/4G/4d/4g/4-c'/4] g/4 z/ | 
% Bar 40 (1:47) 
+ppp+ [F,-F-^G^c-] [F,/4F/4c/4] z/4 [F,FGc] z/ [F,/4-F/4G/4-c/4-] [F,/4-G/4c/4] F,/4 z/4 [^F,-^F-^A] [F,/4F/4] z/4 [F,FA] z/ [F,/4-F/4A/4] F,/4 z/ | 
[^A,^A^c] z/ [A,3/4A3/4c3/4] z3/4 [A,Ac] z4 | 
+ppp+ ^c3/2 c3/2 c/ [=c/c'/] [^A5/4^a5/4-] a/4- [Aa-] a/- [A/a/] [c/c'/] | 
[^G^g-] g/- [G3/4g3/4-] g3/4- [G3/4g3/4-] g/4 [cc'-] c'/- [c3/2c'3/2] [^A/^a/] [c/c'/] | 
^c3/2 c3/2 c/ [=c/c'/] [^A5/4^a5/4-] a/4- [Aa-] a/- [A/a/] [c/c'/] | 
[^G^g-] g/- [G3/4g3/4-] g3/4- [G3/4g3/4-] g/4 [cc'-] c'/- [c3/2c'3/2] [^A/^a/] [c/4-c'/4] c/4 | 
+ppp+ [^A,/-^A/-^c/-^a/] +ppp+ [A,/-A/-c/a/-] +ppp+ [A,/4A/4-c/4-f/4-a/4-] [A/4-c/4f/4-a/4] +pp+ [A,/-A/-c/-f/^g/-a/] [A,/A/-c/-g/-a/-] +ppp+ [A/-c/f/-g/-a/] 
+pp+ [A,/4A/4-c/4-f/4-g/4-a/4-] [A/4-c/4-f/4-g/4-a/4] [A/4-=c/4-^c/4-f/4g/4a/4-] [A/4=c/4^c/4a/4] +pp+ [^F,/-^F/-A/-^f/] +pp+ [F,/-F/-A/-f/a/-] +ppp+ 
[F,/4F/4-A/4c/4-f/4-a/4-] [F/4-c/4-f/4a/4-] +ppp+ [F,/-F/-A/-c/-f/-a/] +ppp+ [F,/F/-A/c/-f/a/-] [F/-c/-f/a/-] +pp+ [F,/4F/4-A/4-c/4-f/4-a/4-] 
[F/4-A/4c/4-f/4-a/4] [F/4-=c/4-^c/4f/4-a/4-] [F/4=c/4f/4a/4] | 
[F,/-F/-^G/-f/] [F,/-F/-G/^c/-f/] +ppp+ [F,/4F/4-c/4f/4-^g/4-] [F/4-f/4-g/4] +pp+ [F,/-F/-G/-c/-^d/-f/-] [F,/4-F/4-G/4c/4-d/4-f/4-] [F,/4F/4-c/4d/4-f/4] 
[F/-d/-f/-] [F,/4F/4-G/4-c/4-d/4-f/4-] [F/4-G/4-c/4-d/4-f/4-] [F/4-G/4c/4-d/4f/4-g/4-] [F/4c/4f/4g/4] +pp+ [^G,/-G/-=c/-g/] +pp+ [G,/-G/-c/d/g/] 
[G,/4G/4-d/4-g/4-] [G/4-d/4-g/4] [G,/-G/-c/-d/-g/-c'/] [G,/G/-c/-d/g/-c'/-] +ppp+ [G/-^A/c/d/-g/c'/] +pp+ [G,/4G/4-A/4-c/4-d/4-g/4-] [G/4-A/4c/4d/4-g/4-] 
[G/4-c/4^c/4-d/4-g/4-c'/4-] [G/4c/4d/4g/4c'/4] | 
+ppp+ [^A,/-^A/-^c/-^a/] +ppp+ [A,/-A/-c/a/-] +ppp+ [A,/4A/4-c/4-f/4-a/4-] [A/4-c/4f/4-a/4] +pp+ [A,/-A/-c/-f/^g/-a/] [A,/A/-c/-g/-a/-] +ppp+ [A/-c/f/-g/-a/] +pp+ 
[A,/4A/4-=c/4-^c/4-f/4-g/4-] [A/4=c/4^c/4-f/4-g/4-] +pp+ [A/4-=c/4-^c/4-f/4g/4a/4-] [A/4=c/4^c/4a/4] +pp+ [^F,/-^F/-A/-^f/] +pp+ [F,/-F/-A/-f/a/-] +ppp+ 
[F,/4F/4-A/4-c/4-f/4-a/4-] [F/4-A/4c/4-f/4a/4-] +ppp+ [F,/-F/-A/-c/-f/-a/] +ppp+ [F,/F/-A/c/-f/a/-] [F/^G/c/-f/a/-] +pp+ [F,/4F/4-A/4-c/4-f/4-a/4-] 
[F/4-A/4c/4-f/4-a/4] [F/4-G/4-=c/4-^c/4f/4-a/4-] [F/4G/4=c/4f/4a/4] | 
[F,/-F/-^G/-f/] [F,/-F/-G/-^c/-f/] +ppp+ [F,/4F/4-G/4-c/4f/4-^g/4-] [F/4-G/4f/4-g/4] +pp+ [F,/-F/-G/-c/-^d/-f/-] [F,/F/-G/c/d/-f/] [F/^F/d/-f/-] 
[F,/4=F/4-G/4-c/4-d/4-f/4-] [F/4-G/4-c/4-d/4-f/4-] +ppp+ [^D/4-F/4-G/4c/4-d/4f/4-] [D/4-F/4c/4f/4] +pp+ [^G,/-D/-G/-=c/-g/] +pp+ [G,/-D/-G/-c/d/g/] 
[G,/4D/4-G/4-d/4-g/4-] [D/4-G/4-d/4-g/4] +ppp+ [G,/-D/-G/-c/-d/-c'/] +pp+ [G,/D/G/-c/-d/c'/-] +ppp+ [G/-c/^c/d/f/c'/-] +pp+ [G,/4G/4-^A/4-d/4-g/4-c'/4-] 
[G/4-A/4d/4-g/4-c'/4] +ppp+ [G/4-=c/4d/4-f/4-g/4-^a/4-] [G/4d/4f/4-g/4a/4-] | 
% Bar 50 (2:15) 
[f2^a2] z6 | 
+pp+ f/- +ppp+ [f/-^g/-] [f/-g/-c'/-] +ppp+ [^d9/4-f9/4g9/4-c'9/4] [d/4-g/4] +pp+ [d/c'/-] +ppp+ [d/-c'/-] +ppp+ [d/-g/-c'/] +pp+ [d-g-c'-] +ppp+ [^c-d-g-c'] 
[c/4d/4g/4] z/4 | 
z8 | 
+pp+ f/- +ppp+ [f/-^g/-] [f/-g/-c'/-] +ppp+ [^d9/4-f9/4g9/4-c'9/4] [d/4-g/4] +pp+ [d/g/-c'/-] +ppp+ [d/-g/c'/-] +ppp+ [d/-g/-c'/] +pp+ [d-g-c'-] +ppp+ [^c-d-g-c'] 
[c/4d/4g/4] z/4 | 
+ppp+ [^A,5/4-^A5/4-^c5/4-f5/4] [A,/4-A/4-c/4-] [A,5/4-A5/4-c5/4-f5/4] [A,/4-A/4-c/4-] [A,Ac^g-] +pp+ [^F,13/4-A13/4-c13/4-g13/4] [F,3/4A3/4c3/4] | 
+ppp+ [F,5/4-^G5/4-^c5/4] [F,/4-G/4-] [F,5/4-G5/4-c5/4] [F,/4-G/4-] [F,/G/^d/-] d/- +pp+ [^G,13/4-G13/4-=c13/4-d13/4] [G,/-G/c/] G,/4 | 
+ppp+ [^A,5/4-^c5/4-f5/4] [A,/4-c/4-] [A,5/4-c5/4-f5/4] [A,/4-c/4-] [A,c^g-] +pp+ [^F,13/4-^F13/4-^A13/4-c13/4-g13/4] [F,/4-F/4A/4c/4] F,/4 z/4 | 
+ppp+ [F,5/4-^G5/4-^c5/4] [F,/4-G/4-] [F,5/4-G5/4-c5/4] [F,/4-G/4-] [F,/G/^d/-] d/- +pp+ [^G,2-G2-=c2-d2-] +ppp+ [G,5/4-G5/4-c5/4-d5/4^a5/4-] 
[G,3/4G3/4c3/4a3/4-] | 
+ppp+ [^A,5/4-^A5/4-^c5/4-f5/4^a5/4-] [A,/4A/4-c/4-a/4-] [A,5/4-A5/4-c5/4-f5/4a5/4-] [A,/4A/4-c/4a/4] [A,Ac^g-] +pp+ [^F,-A-c-g-] +ppp+ [F,/A/-c/-f/-g/-] +pp+ 
[F,/-A/-c/-f/g/] +ppp+ [F,A-c-g-] +pp+ [F,Acg-] | 
+ppp+ [F,5/4-^G5/4-^c5/4^g5/4-] [F,/4G/4-g/4-] [F,5/4-G5/4-c5/4g5/4-] [F,/4G/4-g/4-] [F,/-G/^d/-g/-] [F,/4d/4-g/4-] [d/4-g/4-] +pp+ [^G,3/2G3/2-=c3/2-d3/2-g3/2-] 
+ppp+ [G,/-G/-c/-d/-g/] +ppp+ [G,G-c-d-^a-] +pp+ [G,/4-G/4-c/4-d/4a/4-] [G,/-G/c/a/-] [G,/4a/4-] | 
% Bar 60 (2:42) 
+ppp+ [^A,5/4-^c5/4-f5/4^a5/4-] [A,/4c/4-a/4-] [A,5/4-c5/4-f5/4a5/4-] [A,/4c/4a/4] [A,c^g-] +pp+ [^F,-^F-^A-c-g-] +ppp+ [F,/F/-A/-c/-f/-g/-] +pp+ 
[F,/-F/-A/-c/-f/g/] +ppp+ [F,F-A-c-g-] +pp+ [F,/-F/A/c/g/-] [F,/4g/4-] g/4- | 
+ppp+ [F,5/4-^G5/4-^c5/4^g5/4-] [F,/4G/4-g/4-] [F,5/4-G5/4-c5/4g5/4-] [F,/4G/4-g/4-] [F,/-G/^d/-g/] [F,/4d/4-] d/4- +pp+ [^G,3/2G3/2-=c3/2-d3/2-] +ppp+ 
[G,3/2G3/2-c3/2-d3/2-] +pp+ [G,/4-G/4-c/4-d/4] [G,3/4G3/4c3/4] | 
+pp+ [^A,/-^A/-^c/^a/] +ppp+ [A,/-A/-c/a/-] +ppp+ [A,/4A/4-c/4-f/4-a/4-] [A/4-c/4f/4-a/4] +pp+ [A,A-c-f-^g-a-] [A/-c/f/-g/-a/-] [A,/4A/4-c/4-f/4-g/4-a/4-] 
[A/4-c/4-f/4g/4-a/4-] +ppp+ [A/=c/^c/g/a/] +pp+ [^F,/-^F/-A/-^f/-] +ppp+ [F,/-F/-A/-f/-a/-] [F,/4F/4-A/4c/4f/4-a/4-] +pp+ [F/4-c/4-f/4a/4] +pp+ [F,F-Ac-f-g-] 
[F/-c/f/-g/-a/] [F,/4F/4-A/4-c/4-f/4-g/4-] [F/4-A/4c/4-f/4-g/4] +ppp+ [F/4-=c/4-^c/4-f/4c'/4-] [F/4=c/4^c/4c'/4-] | 
+pp+ [F,/4-F/4-^G/4-c'/4] [F,/4-F/4-G/4-] +ppp+ [F,/4-F/4-G/4-f/4-^a/4] [F,/4-F/4-G/4f/4-] +pp+ [F,/4F/4-^c/4-f/4-^g/4-] [F/4-c/4f/4-g/4-] +ppp+ 
[F,3/4-F3/4-G3/4^d3/4-f3/4-g3/4-] [F,/4F/4-d/4-f/4-g/4-] [F/-d/-f/-g/a/] +pp+ [F,/4F/4-G/4-c/4-d/4-f/4-] [F/4-G/4-c/4d/4-f/4-] +ppp+ [F/4-G/4d/4-f/4-c'/4-] 
[F/4d/4f/4c'/4-] +pp+ [^G,/4-G/4-=c/4-c'/4] [G,/4-G/4-c/4-] +ppp+ [G,/-G/-c/d/-a/] +ppp+ [G,/4G/4-d/4-g/4-] [G/4-d/4-g/4-] [G,G-c-d-g-c'-] +ppp+ 
[G/-^A/c/d/-g/-c'/] +pp+ [G,/4G/4-A/4-c/4-d/4-g/4-] [G/4-A/4c/4d/4-g/4-] +ppp+ [G/4-c/4^c/4-d/4-g/4-] [G/4c/4d/4g/4] | 
+pp+ [^A,/-^A/-^c/^a/] +ppp+ [A,/-A/-c/a/-] +ppp+ [A,/4A/4-c/4-f/4-a/4-] [A/4-c/4f/4-a/4] +pp+ [A,A-c-f-^g-a-] [A/-c/f/-g/-a/] [A,/4A/4-=c/4-^c/4-f/4-g/4-] 
[A/4=c/4^c/4-f/4g/4-] +ppp+ [A/=c/^c/g/] +pp+ [^F,/-^F/-A/-^f/-] +ppp+ [F,/-F/-A/-f/-a/-] [F,/4F/4-A/4-c/4f/4-a/4-] +pp+ [F/4-A/4c/4-f/4a/4] +pp+ [F,F-Ac-f-g-] 
[F/^G/c/f/-g/-a/] [F,/4F/4-A/4-c/4-f/4-g/4-] [F/4-A/4c/4-f/4-g/4] +ppp+ [F/4-G/4-=c/4-^c/4-f/4c'/4-] [F/4G/4=c/4^c/4c'/4-] | 
+pp+ [F,/4-F/4-^G/4-c'/4] [F,/4-F/4-G/4-] +ppp+ [F,/4-F/4-G/4-f/4-^a/4] [F,/4-F/4-G/4-f/4-] +pp+ [F,/4F/4-G/4-^c/4-f/4-^g/4-] [F/4-G/4c/4f/4-g/4-] +ppp+ 
[F,F-G^d-f-g-] [F/^F/d/-f/-g/a/] +pp+ [F,/4=F/4-G/4-c/4-d/4-f/4-] [F/4-G/4-c/4d/4-f/4-] +ppp+ [^D/4-F/4-G/4d/4-f/4-c'/4-] [D/4-F/4d/4f/4c'/4-] +pp+ 
[^G,/4-D/4-G/4-=c/4-c'/4] [G,/4-D/4-G/4-c/4-] +ppp+ [G,/-D/-G/-c/d/-a/] +ppp+ [G,/4D/4-G/4-d/4-g/4-] [D/4-G/4-d/4-g/4-] [G,DG-c-d-g-] +ppp+ [G/-c/^c/d/f/g/] +pp+ 
[G,/4G/4-^A/4-d/4-g/4-] [G/4-A/4d/4-g/4-] +ppp+ [G/4-=c/4d/4-f/4-g/4-a/4-] [G/4d/4f/4-g/4a/4] | 
+pp+ [^A,/-^A/-f/^a/] +pp+ [A,/-A/-f/-a/] +pp+ [A,/4A/4-^c/4-f/4-a/4-] [A/4c/4-f/4a/4-] +pp+ [A,/-A/-c/f/-a/-] +ppp+ [A,/A/-c/-f/-a/] [A/c/-f/a/] +pp+ 
[A,/4A/4-c/4-^d/4-f/4-^g/4-] [A/4-c/4d/4f/4-g/4] [A/4c/4-f/4-^f/4-a/4-] [c/4-=f/4^f/4-a/4] +ppp+ [^D/-c/-d/-f/] +pp+ [D/-c/d/-f/-a/] +pp+ [D/4c/4-d/4-f/4-a/4-] 
[c/4-d/4f/4a/4-] +ppp+ [D/-c/-d/f/-a/-] +ppp+ [D/c/d/-f/-a/] [c/-d/=f/^f/a/-] +ppp+ [D/4c/4-d/4-f/4-a/4-] [c/4-d/4f/4-a/4-] +pp+ [c/4d/4-=f/4-^f/4g/4-a/4] 
[d/4=f/4-g/4-] | 
+ppp+ [^C/-^c/-f/^g/] +pp+ [C/-c/f/-g/] +pp+ [C/4c/4-f/4-g/4-] [c/4f/4g/4-] [C/-c/f/-g/-] +ppp+ [C/c/-f/-g/] +pp+ [c/^d/f/^f/g/-] +ppp+ [C/4c/4-=f/4-g/4-] 
[c/4f/4-g/4] +pp+ [=c/-^c/-d/-f/-] +ppp+ [^G,/4-^G/4-=c/4-^c/4d/4-f/4] [G,/4-G/4-=c/4-d/4-] [G,/-G/-c/-d/g/-c'/] +pp+ [G,/4G/4c/4-d/4-g/4-c'/4-] 
[c/4d/4g/4c'/4-] +ppp+ [G,/-G/-d/-g/-c'/] [G,/G/d/g/-c'/-] +pp+ [d/-g/-c'/] +ppp+ [G,/4G/4d/4-g/4-c'/4-] [d/4-g/4c'/4] +pp+ [d/4g/4] z/4 | 
+ppp+ [F,5/4F5/4^G5/4^c5/4] z/4 [F,FGc] z/ [F,/4-F/4G/4-c/4-] [F,/4-G/4c/4] F,/4 z/4 [^F,-^F-^A] [F,/4F/4] z/4 [F,FA] z/ [F,/4-F/4A/4] F,/4 z/ | 
[^A,^A^c] z/ [A,3/4A3/4c3/4] z3/4 [A,Ac] z4 | 
% Bar 70 (3:10) 
z4 [^c/-^a/] +pp+ [c/-a/-] +ppp+ [c/4-f/4-a/4] [c/4f/4-] +pp+ [c/-f/a/] [c/-a/] +ppp+ [c/f/-] +pp+ [c/f/-a/] [=c/4-f/4a/4-c'/4-] [c/4a/4c'/4] | 
+pp+ [^A/-^f/^a/-] +pp+ [A/-f/a/-] +ppp+ [A/4f/4-a/4-] [f/4a/4-] +pp+ [A/-f/-a/] +ppp+ [A/f/a/-] [f/a/-] +pp+ [A/f/-a/] [c/f/a/c'/] [^G/-=f/-^g/-] [G/^c/-f/g/-] 
+ppp+ [c/4f/4-g/4-] [f/4-g/4-] +pp+ [G/-c/-f/-g/] [G/4c/4-f/4-g/4-] [c/4f/4g/4-] [f/-g/-] [G/-c/-f/-g/] [G/4c/4-f/4g/4-] [c/4g/4] | 
+pp+ [c/-^g/c'/-] +pp+ [c/g/-c'/-] [^d/-g/c'/-] [c/-d/g/-c'/] [c/-g/-c'/-] +ppp+ [c/d/-g/c'/] +pp+ [^A/d/g/-^a/] +ppp+ [c/g/c'/] +ppp+ [^c/-a/] +pp+ [c/-a/-] 
+ppp+ [c/4-f/4-a/4] [c/4f/4-] +pp+ [c/-f/a/] [c/-a/] +ppp+ [c/f/-] +pp+ [c/f/-a/] [=c/4-f/4a/4-c'/4-] [c/4a/4c'/4] | 
+pp+ [^A/-^f/^a/-] +pp+ [A/-f/a/-] +ppp+ [A/4f/4-a/4-] [f/4a/4-] +pp+ [A/-f/-a/] +ppp+ [A/f/a/-] [f/a/-] +pp+ [A/f/-a/] [c/f/a/c'/] [^G/-=f/-^g/-] [G/^c/-f/g/-] 
+ppp+ [c/4f/4-g/4-] [f/4-g/4-] +pp+ [G/-c/-f/-g/] [G/4c/4-f/4-g/4-] [c/4f/4g/4-] [f/-g/-] [G/-c/-f/-g/] [G/4c/4-f/4g/4-] [c/4g/4] | 
+pp+ [c/-^g/c'/-] +pp+ [c/g/-c'/-] [^d/-g/c'/-] [c/-d/g/-c'/] [c/-g/-c'/-] +ppp+ [c/d/-g/c'/] +pp+ [^A/d/g/-^a/] +ppp+ [c/g/c'/] +ppp+ [^A,/-A/-^c/-a/] +ppp+ 
[A,/-A/-c/a/-] +ppp+ [A,/4A/4-c/4-f/4-a/4-] [A/4-c/4f/4-a/4] +pp+ [A,/-A/-c/-f/g/-a/] [A,/A/-c/-g/-a/-] +ppp+ [A/-c/f/-g/-a/] +pp+ [A,/4A/4-c/4-f/4-g/4-a/4-] 
[A/4-c/4-f/4-g/4-a/4] [A/4-=c/4-^c/4-f/4g/4-a/4-] [A/4=c/4^c/4g/4a/4] | 
+pp+ [^F,/-^F/-^A/-^f/] +pp+ [F,/-F/-A/-f/^a/-] +ppp+ [F,/4F/4-A/4^c/4-f/4-a/4-] [F/4-c/4-f/4a/4-] +ppp+ [F,/-F/-A/-c/-f/-a/] +ppp+ [F,/F/-A/c/-f/a/-] 
[F/-c/-f/a/-] +pp+ [F,/4F/4-A/4-c/4-f/4-a/4-] [F/4-A/4c/4-f/4-a/4] [F/=c/^c/f/a/] [=F,/-=F/-^G/-=f/] [F,/-F/-G/c/-f/] +ppp+ [F,/4F/4-c/4f/4-^g/4-] 
[F/4-f/4-g/4] +pp+ [F,/-F/-G/-c/-^d/-f/-] [F,/4-F/4-G/4c/4-d/4-f/4-] [F,/4F/4-c/4d/4-f/4] [F/-d/-f/-] [F,/4F/4-G/4-c/4-d/4-f/4-] [F/4-G/4-c/4-d/4-f/4-] 
[F/4-G/4c/4-d/4-f/4-g/4-] [F/4c/4d/4f/4g/4] | 
+pp+ [^G,/-^G/-c/-^g/] +pp+ [G,/-G/-c/^d/g/] [G,/4G/4-d/4-g/4-] [G/4-d/4-g/4] [G,/-G/-c/-d/-g/-c'/] [G,/G/-c/-d/g/-c'/-] +ppp+ [G/-^A/c/d/-g/c'/] +pp+ 
[G,/4G/4-A/4-c/4-d/4-g/4-] [G/4-A/4c/4d/4-g/4-] [G/4-c/4^c/4-d/4-g/4-c'/4-] [G/4c/4d/4g/4c'/4] +ppp+ [^A,/-A/-c/-^a/] +ppp+ [A,/-A/-c/a/-] +ppp+ 
[A,/4A/4-c/4-f/4-a/4-] [A/4-c/4f/4-a/4] +pp+ [A,/-A/-c/-f/g/-a/] [A,/A/-c/-g/-a/-] +ppp+ [A/-c/f/-g/-a/] +pp+ [A,/4A/4-=c/4-^c/4-f/4-g/4-] 
[A/4=c/4^c/4-f/4-g/4-] +pp+ [A/4-=c/4-^c/4-f/4g/4-a/4-] [A/4=c/4^c/4g/4a/4] | 
+pp+ [^F,/-^F/-^A/-^f/] +pp+ [F,/-F/-A/-f/^a/-] +ppp+ [F,/4F/4-A/4-^c/4-f/4-a/4-] [F/4-A/4c/4-f/4a/4-] +ppp+ [F,/-F/-A/-c/-f/-a/] +ppp+ [F,/F/-A/c/-f/a/-] 
[F/^G/c/-f/a/-] +pp+ [F,/4F/4-A/4-c/4-f/4-a/4-] [F/4-A/4c/4-f/4-a/4] [F/G/=c/^c/f/a/] [=F,/-=F/-G/-=f/] [F,/-F/-G/-c/-f/] +ppp+ [F,/4F/4-G/4-c/4f/4-^g/4-] 
[F/4-G/4f/4-g/4] +pp+ [F,/-F/-G/-c/-^d/-f/-] [F,/F/-G/c/d/-f/] [F/^F/d/-f/-] [F,/4=F/4-G/4-c/4-d/4-f/4-] [F/4-G/4-c/4-d/4-f/4-] +ppp+ 
[^D/4-F/4-G/4c/4-d/4-f/4-] [D/4-F/4c/4d/4f/4] | 
+pp+ [^G,/-^D/-^G/-c/-^g/] +pp+ [G,/-D/-G/-c/^d/g/] [G,/4D/4-G/4-d/4-g/4-] [D/4-G/4-d/4-g/4] +ppp+ [G,/-D/-G/-c/-d/-c'/] +pp+ [G,/D/G/-c/-d/c'/-] +ppp+ 
[G/-c/^c/d/f/c'/-] +pp+ [G,/4G/4-^A/4-d/4-g/4-c'/4-] [G/4-A/4d/4-g/4-c'/4] +ppp+ [G/4-=c/4d/4-f/4-g/4-^a/4-] [G/4d/4f/4-g/4a/4] +ppp+ [^A,/-A/-^c/-f/-a/] +ppp+ 
[A,/-A/-c/f/a/-] +ppp+ [A,/4A/4-c/4-f/4-a/4-] [A/4-c/4f/4-a/4] +pp+ [A,/-A/-c/-f/g/-a/] [A,/A/-c/-g/-a/-] +ppp+ [A/-c/f/-g/-a/] +pp+ [A,/4A/4-c/4-f/4-g/4-a/4-] 
[A/4-c/4-f/4-g/4-a/4] [A/4-=c/4-^c/4-f/4g/4-a/4-] [A/4=c/4^c/4g/4a/4] | 
+pp+ [^F,/-^F/-^A/-^f/] +pp+ [F,/-F/-A/-f/^a/-] +ppp+ [F,/4F/4-A/4^c/4-f/4-a/4-] [F/4-c/4-f/4a/4-] +ppp+ [F,/-F/-A/-c/-f/-a/] +ppp+ [F,/F/-A/c/-f/a/-] 
[F/-c/-f/a/-] +pp+ [F,/4F/4-A/4-c/4-f/4-a/4-] [F/4-A/4c/4-f/4-a/4] [F/=c/^c/f/a/] [=F,/-=F/-^G/-=f/] [F,/-F/-G/c/-f/] +ppp+ [F,/4F/4-c/4f/4-^g/4-] 
[F/4-f/4-g/4] +pp+ [F,/-F/-G/-c/-^d/-f/-] [F,/4-F/4-G/4c/4-d/4-f/4-] [F,/4F/4-c/4d/4-f/4] [F/-d/-f/-] [F,/4F/4-G/4-c/4-d/4-f/4-] [F/4-G/4-c/4-d/4-f/4-] 
[F/4-G/4c/4-d/4-f/4-g/4-] [F/4c/4d/4f/4g/4] | 
% Bar 80 (3:37) 
+pp+ [^G,/-^G/-c/-^g/] +pp+ [G,/-G/-c/^d/g/] [G,/4G/4-d/4-g/4-] [G/4-d/4-g/4] [G,/-G/-c/-d/-g/-c'/] [G,/G/-c/-d/g/-c'/-] +ppp+ [G/-^A/c/d/-g/c'/] +pp+ 
[G,/4G/4-A/4-c/4-d/4-g/4-] [G/4-A/4c/4d/4-g/4-] [G/4-c/4^c/4-d/4-g/4-c'/4-] [G/4c/4d/4g/4c'/4] +ppp+ [^A,/-A/-c/-^a/] +ppp+ [A,/-A/-c/a/-] +ppp+ 
[A,/4A/4-c/4-f/4-a/4-] [A/4-c/4f/4-a/4] +pp+ [A,/-A/-c/-f/g/-a/] [A,/A/-c/-g/-a/-] +ppp+ [A/-c/f/-g/-a/] +pp+ [A,/4A/4-=c/4-^c/4-f/4-g/4-] 
[A/4=c/4^c/4-f/4-g/4-] +pp+ [A/4-=c/4-^c/4-f/4g/4-a/4-] [A/4=c/4^c/4g/4a/4] | 
+pp+ [^F,/-^F/-^A/-^f/] +pp+ [F,/-F/-A/-f/^a/-] +ppp+ [F,/4F/4-A/4-^c/4-f/4-a/4-] [F/4-A/4c/4-f/4a/4-] +ppp+ [F,/-F/-A/-c/-f/-a/] +ppp+ [F,/F/-A/c/-f/a/-] 
[F/^G/c/-f/a/-] +pp+ [F,/4F/4-A/4-c/4-f/4-a/4-] [F/4-A/4c/4-f/4-a/4] [F/G/=c/^c/f/a/] [=F,/-=F/-G/-=f/] [F,/-F/-G/-c/-f/] +ppp+ [F,/4F/4-G/4-c/4f/4-^g/4-] 
[F/4-G/4f/4-g/4] +pp+ [F,/-F/-G/-c/-^d/-f/-] [F,/F/-G/c/d/-f/] [F/^F/d/-f/-] [F,/4=F/4-G/4-c/4-d/4-f/4-] [F/4-G/4-c/4-d/4-f/4-] +ppp+ 
[^D/4-F/4-G/4c/4-d/4-f/4-] [D/4-F/4c/4d/4f/4] | 
+pp+ [^G,/-^D/-^G/-c/-^g/] +pp+ [G,/-D/-G/-c/^d/g/] [G,/4D/4-G/4-d/4-g/4-] [D/4-G/4-d/4-g/4] +ppp+ [G,/-D/-G/-c/-d/-c'/] +pp+ [G,/D/G/-c/-d/c'/-] +ppp+ 
[G/-c/^c/d/f/c'/-] +pp+ [G,/4G/4-^A/4-d/4-g/4-c'/4-] [G/4-A/4d/4-g/4-c'/4] +ppp+ [G/4-=c/4d/4-f/4-g/4-^a/4-] [G/4d/4f/4-g/4a/4-] [^A,5/4f5/4-a5/4-] [f/4-a/4-] 
[A,/-f/a/] A,/ z/ +pp+ A,/4 z3/4 | 
+ppp+ [^F,5/4^c5/4] z/4 [F,c'-] c'/4 z/4 [F,/4^g/4-] g/4 z/ +pp+ [=F,/-f/-] +ppp+ [F,/-f/-g/-] +ppp+ [F,/4f/4-g/4-c'/4-] [f/4-g/4-c'/4-] +ppp+ [F,^d-f-g-c'-] 
[d/-f/-g/-c'/-] +pp+ [F,/4d/4-f/4-g/4-c'/4-] [d/-f/g/-c'/-] [d/4g/4c'/4] | 
[^G,/-c'/-] +ppp+ [G,/-^d/-c'/-] +ppp+ [G,/4d/4-^g/4-c'/4-] [d/4-g/4-c'/4] [G,d-g-c'-] [^c/-d/-g/-c'/-] +pp+ [G,/4c/4-d/4-g/4-c'/4-] [z19/4c19/4d/4g/4c'3/4] |] 


X: 2 
T: ellie goulding-burn (3:51) - Harp 
%%part-name Harp 
Z: Aliawen - A Rock And A Hard Place (Dwarrowdelf) 
M: 4/4 
Q: 87 
K: C maj 

+pp+ z8 | 
^c5/4 z/4 c5/4 z/4 c/ =c/ ^A5/4 z/4 A z/ A/ +ppp+ c/ | 
+pp+ ^G z/ G3/4 z3/4 +ppp+ G3/4 z/4 +pp+ c z/ c3/2 ^A/ c/ | 
^c5/4 z/4 c5/4 z/4 c/ =c/ ^A5/4 z/4 A z/ A/ +ppp+ c/ | 
+pp+ ^G z/ G3/4 z3/4 +ppp+ G3/4 z/4 +pp+ c z/ c3/2 ^A/ c/ | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 10 (0:24) 
^c5/4 z/4 c5/4 z/4 c/ =c/ ^A5/4 z/4 A z/ A/ c/ | 
^G z/ G3/4 z3/4 G3/4 z/4 c z/ c3/2 ^A/ c/ | 
^c5/4 z/4 c5/4 z/4 c/ =c/ ^A5/4 z/4 A z/ A/ c/ | 
^G z/ G3/4 z3/4 G3/4 z/4 c z/ c3/2 ^A/ c/ | 
^c5/4 z/4 c5/4 z/4 c/ =c/ ^A5/4 z/4 A z/ A/ c/ | 
^G z/ G3/4 z3/4 G3/4 z/4 c z/ c3/2 ^A/ c/ | 
^c5/4 z/4 c5/4 z/4 c/ =c/ ^A5/4 z/4 A z/ A/ c/ | 
^G z/ G3/4 z3/4 G3/4 z/4 c z/ c3/2 ^A/ c/ | 
^c z/ c z/ c3/4 z/4 ^d5/4 z/4 d z/ d3/4 z/4 | 
^c z/ c z/ c3/4 z/4 =c z/ c z/ c3/4 z/4 | 
% Bar 20 (0:52) 
^G z/ G z/ G3/4 z/4 ^A z/ A z/ A3/4 z/4 | 
^c z/ c z/ c3/4 z17/4 | 
+pp+ ^c5/4 z/4 c5/4 z/4 c/ [=c/c'/] [^A5/4^a5/4] z/4 [Aa] z/ [A/a/] +pp+ [c/c'/] | 
+pp+ [^G^g] z/ [G3/4g3/4] z3/4 +pp+ [G3/4g3/4] z/4 +pp+ [cc'] z/ [c3/2c'3/2] [^A/^a/] [c/4c'/4] z/4 | 
^c5/4 z/4 c5/4 z/4 c/ [=c/c'/] [^A5/4^a5/4] z/4 [Aa] z/ [A/a/] +pp+ [c/c'/] | 
+pp+ [^G^g] z/ [G3/4g3/4] z3/4 +pp+ [G3/4g3/4] z/4 +pp+ [cc'] z/ [c3/2c'3/2] [^A/^a/] [c/4c'/4] z/4 | 
^c5/4 z/4 c5/4 z/4 c/ =c/ ^A5/4 z/4 A z/ A/ +pp+ c/ | 
+pp+ ^G z/ G3/4 z3/4 +pp+ G3/4 z/4 +pp+ c z/ c3/2 ^A/ c/4 z/4 | 
^c5/4 z/4 c5/4 z/4 c/ =c/ ^A5/4 z/4 A z/ A/ +pp+ c/ | 
+pp+ ^G z/ G3/4 z3/4 +pp+ G3/4 z/4 +pp+ c z/ c3/2 ^A/ c/4 z/4 | 
% Bar 30 (1:19) 
^c5/4 z/4 c5/4 z/4 c/ [=c/c'/] [^A5/4^a5/4] z/4 [Aa] z/ [A/a/] +pp+ [c/c'/] | 
+pp+ [^G^g] z/ [G3/4g3/4] z3/4 +pp+ [G3/4g3/4] z/4 +pp+ [cc'] z/ [c3/2c'3/2] [^A/^a/] [c/4c'/4] z/4 | 
^c5/4 z/4 c5/4 z/4 c/ [=c/c'/] [^A5/4^a5/4] z/4 [Aa] z/ [A/a/] +pp+ [c/c'/] | 
+pp+ [^G^g] z/ [G3/4g3/4] z3/4 +pp+ [G3/4g3/4] z/4 +pp+ [cc'] z/ [c3/2c'3/2] [^A/^a/] [c/4c'/4] z/4 | 
+pp+ ^c5/4 z/4 c5/4 z/4 c/ =c/ ^A5/4 z/4 A z/ A/ c/ | 
^G z/ G3/4 z3/4 G3/4 z/4 c z/ c3/2 ^A/ c/ | 
^c5/4 z/4 c5/4 z/4 c/ =c/ ^A5/4 z/4 A z/ A/ c/ | 
^G z/ G3/4 z3/4 G3/4 z/4 c z/ c3/2 ^A/ c/ | 
^c z/ c z/ c3/4 z/4 ^d5/4 z/4 d z/ d3/4 z/4 | 
^c z/ c z/ c3/4 z/4 =c z/ c z/ c3/4 z/4 | 
% Bar 40 (1:47) 
^G z/ G z/ G3/4 z/4 ^A z/ A z/ A3/4 z/4 | 
^c z/ c z/ c3/4 z17/4 | 
+pp+ ^c5/4 z/4 c5/4 z/4 c/ [=c/c'/] [^A5/4^a5/4] z/4 [Aa] z/ [A/a/] +pp+ [c/c'/] | 
+pp+ [^G^g] z/ [G3/4g3/4] z3/4 +pp+ [G3/4g3/4] z/4 +pp+ [cc'] z/ [c3/2c'3/2] [^A/^a/] [c/4c'/4] z/4 | 
^c5/4 z/4 c5/4 z/4 c/ [=c/c'/] [^A5/4^a5/4] z/4 [Aa] z/ [A/a/] +pp+ [c/c'/] | 
+pp+ [^G^g] z/ [G3/4g3/4] z3/4 +pp+ [G3/4g3/4] z/4 +pp+ [cc'] z/ [c3/2c'3/2] [^A/^a/] [c/4c'/4] z/4 | 
+ppp+ [^A/-^c/-] +pp+ [A/-c/-^a/] +ppp+ [A/4c/4f/4-] f/4- +pp+ [A/-c/-f/] [A/4-c/4-a/4] [A/4c/4-] +ppp+ [c/4f/4-] f/4- +pp+ [A/-c/f/-] [A/4-=c/4-f/4a/4-] 
[A/4c/4a/4] +pp+ [^F/-A/-] +pp+ [F/-A/-^f/] [F/4-A/4f/4-] [F/4-f/4] +pp+ [F/-A/-f/-] +pp+ [F/-A/f/a/] [F/-f/] [F/-A/f/-] [F/4-c/4-f/4-a/4] [F/4c/4f/4] | 
[F/-^G/-] [F/-G/^c/-] [F/4-c/4f/4-] [F/4-f/4-] [F/-G/-c/-f/] [F/4-G/4c/4-^g/4-] [F/4-c/4g/4-] [F/-f/-g/] [F/-G/-c/-f/-] [F/4G/4c/4-f/4g/4] c/4 +pp+ [G/-=c/-] 
+pp+ [G/-c/g/-] [G/4-^d/4-g/4] [G/4-d/4-] [G/-c/-d/g/-] [G/-c/-g/-c'/] [G/4-c/4-d/4-g/4] [G/4-c/4d/4-] [G/-^A/d/g/-] [G/4c/4-g/4c'/4-] [c/4c'/4] | 
+ppp+ [^A/-^c/-] +pp+ [A/-c/-^a/] +ppp+ [A/4c/4f/4-] f/4- +pp+ [A/-c/-f/] [A/4-c/4-a/4] [A/4c/4-] +ppp+ [c/4f/4-] f/4- +pp+ [A/-c/f/-] [A/4-=c/4-f/4a/4-] 
[A/4c/4a/4] +pp+ [^F/-A/-] +pp+ [F/-A/-^f/] [F/4-A/4f/4-] [F/4-f/4] +pp+ [F/-A/-f/-] +pp+ [F/-A/f/a/] [F/-f/] [F/-A/f/-] [F/4-c/4-f/4-a/4] [F/4c/4f/4] | 
[F/-^G/-] [F/-G/^c/-] [F/4-c/4f/4-] [F/4-f/4-] [F/-G/-c/-f/] [F/4-G/4c/4-^g/4-] [F/4-c/4g/4-] [F/-f/-g/] [F/-G/-c/-f/-] [F/4G/4c/4-f/4g/4] c/4 +pp+ [G/-=c/-] 
+pp+ [G/-c/g/-] [G/4-^d/4-g/4] [G/4-d/4-] [G/-c/-d/g/-] [G/-c/-g/-c'/] [G/4-c/4-d/4-g/4] [G/4-c/4d/4-] [G/-^A/d/g/-] [G/4c/4-g/4c'/4-] [c/4c'/4] | 
% Bar 50 (2:15) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 60 (2:42) 
z8 | 
z8 | 
+pp+ ^c5/4 z/4 c5/4 z/4 c/ =c/ ^A5/4 z/4 A ^a/4 z/4 [A/^c/] +ppp+ [=c/c'/-] | 
+pp+ [^G/4-c'/4] G/4- +pp+ [G/4-^a/4] G/4 +pp+ ^c/ [G3/4c'3/4] z/4 +ppp+ a/ +pp+ [G/-c/] +ppp+ [G/4c'/4-] c'/4- +pp+ [=c/4-c'/4] c/4- +ppp+ [c/a/] z/ +pp+ c3/2 ^A/ c/ | 
^c5/4 z/4 c5/4 z/4 c/ =c/ ^A5/4 z/4 A ^a/4 z/4 [A/^c/] +ppp+ [=c/c'/-] | 
+pp+ [^G/4-c'/4] G/4- +pp+ [G/4-^a/4] G/4 +pp+ ^c/ [G3/4c'3/4] z/4 +ppp+ a/ +pp+ [G/-c/] +ppp+ [G/4c'/4-] c'/4- +pp+ [=c/4-c'/4] c/4- +ppp+ [c/a/] z/ +pp+ c3/2 ^A/ c/ | 
[^c/-^a/-] +ppp+ [c/f/-a/] +pp+ [f/4a/4-] a/4- [c/f/-a/-] +pp+ [c/f/a/] a/- +pp+ [c/-f/-a/] [c/4f/4-a/4-] [f/4a/4] ^d/- +ppp+ [d/-^f/-] +pp+ [d/4f/4a/4-] a/4 [d/f/] 
+pp+ d/ a/ +pp+ [d/f/-] [d/4-f/4] d/4 | 
^c/- [c/-f/-] [c/4-f/4^g/4-] [c/4g/4-] [c/4-f/4-g/4] [c/4f/4-] +pp+ [c/-f/] +pp+ [c/g/-] [c/4-f/4-g/4] [c/4f/4-] [c/-f/-] [=c/4-^c/4f/4g/4-] [=c/4-g/4-] +ppp+ 
[c/g/-c'/-] +pp+ [^d/-g/c'/-] +pp+ [c/-d/-g/-c'/] [c/d/g/-c'/-] +pp+ [d/-g/-c'/] +pp+ [c/-d/-g/c'/] +pp+ [c/4d/4g/4] z/4 | 
^G z/ G z/ G3/4 z/4 ^A z/ A z/ A3/4 z/4 | 
^c z/ c z/ c3/4 z17/4 | 
% Bar 70 (3:10) 
z4 +ppp+ [^A/-^c/-] +pp+ [A/-c/-^a/] +ppp+ [A/4c/4f/4-] f/4- +pp+ [A/-c/-f/] [A/4-c/4-a/4] [A/4c/4-] +ppp+ [c/4f/4-] f/4- +pp+ [A/-c/f/-] 
[A/4-=c/4-f/4a/4-c'/4-] [A/4c/4a/4c'/4] | 
[^F/-^A/-^a/-] [F/-A/-^f/a/-] [F/4-A/4f/4-a/4] [F/4-f/4] [F/-A/-f/-a/] [F/-A/f/a/] [F/-f/] [F/-A/f/-a/] [F/4-c/4-f/4-a/4c'/4-] [F/4c/4f/4c'/4] [=F/-^G/-^g/-] 
[F/-G/^c/-g/] [F/4-c/4=f/4-] [F/4-f/4-] [F/-G/-c/-f/g/] [F/4-G/4c/4-g/4-] [F/4-c/4g/4-] [F/-f/-g/] [F/-G/-c/-f/-g/] [F/4G/4c/4-f/4g/4] c/4 | 
[^G/-c/-c'/-] [G/-c/^g/-c'/] [G/4-^d/4-g/4] [G/4-d/4-] [G/-c/-d/g/-c'/] [G/-c/-g/-c'/-] [G/4-c/4-d/4-g/4c'/4-] [G/4-c/4d/4-c'/4] [G/-^A/d/g/-^a/] 
[G/4c/4g/4c'/4-] c'/4 +ppp+ [A/-^c/-] +pp+ [A/-c/-a/] +ppp+ [A/4c/4f/4-] f/4- +pp+ [A/-c/-f/] [A/4-c/4-a/4] [A/4c/4-] +ppp+ [c/4f/4-] f/4- +pp+ [A/-c/f/-] 
[A/4-=c/4-f/4a/4-c'/4-] [A/4c/4a/4c'/4] | 
[^F/-^A/-^a/-] [F/-A/-^f/a/-] [F/4-A/4f/4-a/4] [F/4-f/4] [F/-A/-f/-a/] [F/-A/f/a/] [F/-f/] [F/-A/f/-a/] [F/4-c/4-f/4-a/4c'/4-] [F/4c/4f/4c'/4] [=F/-^G/-^g/-] 
[F/-G/^c/-g/] [F/4-c/4=f/4-] [F/4-f/4-] [F/-G/-c/-f/g/] [F/4-G/4c/4-g/4-] [F/4-c/4g/4-] [F/-f/-g/] [F/-G/-c/-f/-g/] [F/4G/4c/4-f/4g/4] c/4 | 
[^G/-c/-c'/-] [G/-c/^g/-c'/] [G/4-^d/4-g/4] [G/4-d/4-] [G/-c/-d/g/-c'/] [G/-c/-g/-c'/-] [G/4-c/4-d/4-g/4c'/4-] [G/4-c/4d/4-c'/4] [G/-^A/d/g/-^a/] 
[G/4c/4g/4c'/4-] c'/4 +ppp+ [A/-^c/-] +pp+ [A/-c/-a/] +ppp+ [A/4c/4f/4-] f/4- +pp+ [A/-c/-f/] [A/4-c/4-a/4] [A/4c/4-] +ppp+ [c/4f/4-] f/4- +pp+ [A/-c/f/-] 
[A/4-=c/4-f/4a/4-] [A/4c/4a/4] | 
+pp+ [^F/-^A/-] +pp+ [F/-A/-^f/] [F/4-A/4f/4-] [F/4-f/4] +pp+ [F/-A/-f/-] +pp+ [F/-A/f/^a/] [F/-f/] [F/-A/f/-] [F/4-c/4-f/4-a/4] [F/4c/4f/4] [=F/-^G/-] 
[F/-G/^c/-] [F/4-c/4=f/4-] [F/4-f/4-] [F/-G/-c/-f/] [F/4-G/4c/4-^g/4-] [F/4-c/4g/4-] [F/-f/-g/] [F/-G/-c/-f/-] [F/4G/4c/4-f/4g/4] c/4 | 
+pp+ [^G/-c/-] +pp+ [G/-c/^g/-] [G/4-^d/4-g/4] [G/4-d/4-] [G/-c/-d/g/-] [G/-c/-g/-c'/] [G/4-c/4-d/4-g/4] [G/4-c/4d/4-] [G/-^A/d/g/-] [G/4c/4-g/4c'/4-] [c/4c'/4] 
+ppp+ [A/-^c/-] +pp+ [A/-c/-^a/] +ppp+ [A/4c/4f/4-] f/4- +pp+ [A/-c/-f/] [A/4-c/4-a/4] [A/4c/4-] +ppp+ [c/4f/4-] f/4- +pp+ [A/-c/f/-] [A/4-=c/4-f/4a/4-] 
[A/4c/4a/4] | 
+pp+ [^F/-^A/-] +pp+ [F/-A/-^f/] [F/4-A/4f/4-] [F/4-f/4] +pp+ [F/-A/-f/-] +pp+ [F/-A/f/^a/] [F/-f/] [F/-A/f/-] [F/4-c/4-f/4-a/4] [F/4c/4f/4] [=F/-^G/-] 
[F/-G/^c/-] [F/4-c/4=f/4-] [F/4-f/4-] [F/-G/-c/-f/] [F/4-G/4c/4-^g/4-] [F/4-c/4g/4-] [F/-f/-g/] [F/-G/-c/-f/-] [F/4G/4c/4-f/4g/4] c/4 | 
+pp+ [^G/-c/-] +pp+ [G/-c/^g/-] [G/4-^d/4-g/4] [G/4-d/4-] [G/-c/-d/g/-] [G/-c/-g/-c'/] [G/4-c/4-d/4-g/4] [G/4-c/4d/4-] [G/-^A/d/g/-] [G/4c/4-g/4c'/4-] [c/4c'/4] 
+ppp+ [A/-^c/-] +pp+ [A/-c/-^a/] +ppp+ [A/4c/4f/4-] f/4- +pp+ [A/-c/-f/] [A/4-c/4-a/4] [A/4c/4-] +ppp+ [c/4f/4-] f/4- +pp+ [A/-c/f/-] [A/4-=c/4-f/4a/4-] 
[A/4c/4a/4] | 
+pp+ [^F/-^A/-] +pp+ [F/-A/-^f/] [F/4-A/4f/4-] [F/4-f/4] +pp+ [F/-A/-f/-] +pp+ [F/-A/f/^a/] [F/-f/] [F/-A/f/-] [F/4-c/4-f/4-a/4] [F/4c/4f/4] [=F/-^G/-] 
[F/-G/^c/-] [F/4-c/4=f/4-] [F/4-f/4-] [F/-G/-c/-f/] [F/4-G/4c/4-^g/4-] [F/4-c/4g/4-] [F/-f/-g/] [F/-G/-c/-f/-] [F/4G/4c/4-f/4g/4] c/4 | 
% Bar 80 (3:37) 
+pp+ [^G/-c/-] +pp+ [G/-c/^g/-] [G/4-^d/4-g/4] [G/4-d/4-] [G/-c/-d/g/-] [G/-c/-g/-c'/] [G/4-c/4-d/4-g/4] [G/4-c/4d/4-] [G/-^A/d/g/-] [G/4c/4-g/4c'/4-] [c/4c'/4] 
+ppp+ [A/-^c/-] +pp+ [A/-c/-^a/] +ppp+ [A/4c/4f/4-] f/4- +pp+ [A/-c/-f/] [A/4-c/4-a/4] [A/4c/4-] +ppp+ [c/4f/4-] f/4- +pp+ [A/-c/f/-] [A/4-=c/4-f/4a/4-] 
[A/4c/4a/4] | 
+pp+ [^F/-^A/-] +pp+ [F/-A/-^f/] [F/4-A/4f/4-] [F/4-f/4] +pp+ [F/-A/-f/-] +pp+ [F/-A/f/^a/] [F/-f/] [F/-A/f/-] [F/4-c/4-f/4-a/4] [F/4c/4f/4] [=F/-^G/-] 
[F/-G/^c/-] [F/4-c/4=f/4-] [F/4-f/4-] [F/-G/-c/-f/] [F/4-G/4c/4-^g/4-] [F/4-c/4g/4-] [F/-f/-g/] [F/-G/-c/-f/-] [F/4G/4c/4-f/4g/4] c/4 | 
+pp+ [^G/-c/-] +pp+ [G/-c/^g/-] [G/4-^d/4-g/4] [G/4-d/4-] [G/-c/-d/g/-] [G/-c/-g/-c'/] [G/4-c/4-d/4-g/4] [G/4-c/4d/4-] [G/-^A/d/g/-] [G/4c/4-g/4c'/4-] [c/4c'/4] 
+pp+ ^c5/4 z/4 c5/4 z/4 c/ =c/ | 
^A5/4 z/4 A z/ A/ +ppp+ c/ +pp+ ^G z/ G3/4 z3/4 +ppp+ G3/4 z/4 | 
+pp+ c z/ c3/2 ^A/ c/ z4 |] 


X: 3 
T: ellie goulding-burn (3:51) - Theorbo 
%%part-name Theorbo 
Z: Aliawen - A Rock And A Hard Place (Dwarrowdelf) 
M: 4/4 
Q: 87 
K: C maj 

+ppp+ z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 10 (0:24) 
z8 | 
z8 | 
z8 | 
z8 | 
^A, z/ +mf+ A, z/ A,3/4 z/4 +ppp+ ^F,5/4 z/4 +mf+ F, z/ +ppp+ F,3/4 z/4 | 
F,5/4 z/4 F, z/ F,3/4 z/4 ^G,3/4 z3/4 G,5/4 z/4 G, | 
^A, z/ +mf+ A, z/ A,3/4 z/4 +ppp+ ^F,5/4 z/4 +mf+ F, z/ +ppp+ F,3/4 z/4 | 
F,5/4 z/4 F, z/ F,3/4 z/4 ^G,3/4 z3/4 G,5/4 z/4 G, | 
^A,5/4 z/4 A, z/ A, ^D5/4 z/4 D z/ D3/4 z/4 | 
^C5/4 z/4 C z/ C ^G,5/4 z/4 G, z/ G,3/4 z/4 | 
% Bar 20 (0:52) 
F,5/4 z/4 F, z/ F, ^F,5/4 z/4 F, z/ F,3/4 z/4 | 
^A,5/4 z/4 A, z/ A,3/4 z17/4 | 
^A,5/4 z/4 A,3/4 z3/4 A,/ ^A/4 z/4 ^F z/ F z/ F | 
F5/4 z/4 F5/4 z/4 F ^G, z/ G, z/ F,/ G,/ | 
^A,5/4 z/4 A,3/4 z3/4 A,/ ^A/4 z/4 ^F z/ F z/ F | 
F5/4 z/4 F5/4 z/4 F ^G, z/ G, z/ F,/ G,/ | 
^A,5/4 z/4 A,3/4 z3/4 A, ^F, z/ F, z/ F, | 
F, z/ F, z/ F, ^G, z/ G, z/ G, | 
^A,5/4 z/4 A,3/4 z3/4 A, ^F, z/ F, z/ F, | 
F, z/ F, z/ F, ^G, z/ G, z/ G, | 
% Bar 30 (1:19) 
^A,5/4 z/4 A,3/4 z3/4 A, ^F, z/ F, z/ F, | 
F, z/ F, z/ F, ^G, z/ G, z/ G, | 
^A,5/4 z/4 A,3/4 z3/4 A, ^F, z/ F, z/ F, | 
F, z/ F, z/ F, ^G, z/ G, z/ G, | 
^A, z/ +mf+ A, z/ A,3/4 z/4 +ppp+ ^F,5/4 z/4 +mf+ F, z/ +ppp+ F,3/4 z/4 | 
F,5/4 z/4 F, z/ F,3/4 z/4 ^G,3/4 z3/4 G,5/4 z/4 G, | 
^A, z/ +mf+ A, z/ A,3/4 z/4 +ppp+ ^F,5/4 z/4 +mf+ F, z/ +ppp+ F,3/4 z/4 | 
F,5/4 z/4 F, z/ F,3/4 z/4 ^G,3/4 z3/4 G,5/4 z/4 G, | 
^A,5/4 z/4 A, z/ A, ^D5/4 z/4 D z/ D3/4 z/4 | 
^C5/4 z/4 C z/ C ^G,5/4 z/4 G, z/ G,3/4 z/4 | 
% Bar 40 (1:47) 
F,5/4 z/4 F, z/ F, ^F,5/4 z/4 F, z/ F,3/4 z/4 | 
^A,5/4 z/4 A, z/ A,3/4 z17/4 | 
^A,5/4 z/4 A,3/4 z3/4 A,/ ^A/4 z/4 ^F z/ F z/ F | 
F5/4 z/4 F5/4 z/4 F ^G, z/ G, z/ F,/ G,/ | 
^A,5/4 z/4 A,3/4 z3/4 A,/ ^A/4 z/4 ^F z/ F z/ F | 
F5/4 z/4 F5/4 z/4 F ^G, z/ G, z/ F,/ G,/ | 
^A, z/ +mf+ A, z/ A,3/4 z/4 +ppp+ ^F,5/4 z/4 +mf+ F, z/ +ppp+ F,3/4 z/4 | 
F,5/4 z/4 F, z/ F,3/4 z/4 ^G,3/4 z3/4 G,5/4 z/4 G, | 
^A, z/ +mf+ A, z/ A,3/4 z/4 +ppp+ ^F,5/4 z/4 +mf+ F, z/ +ppp+ F,3/4 z/4 | 
F,5/4 z/4 F, z/ F,3/4 z/4 ^G,3/4 z3/4 G,5/4 z/4 G, | 
% Bar 50 (2:15) 
+mf+ ^A,5/4 z/4 A,5/4 z/4 A, ^F,5/4 z/4 F,5/4 z/4 +ppp+ F, | 
+mf+ F,5/4 z/4 F,5/4 z/4 F, ^G,5/4 z/4 G,5/4 z/4 G, | 
^A,5/4 z/4 A,5/4 z/4 A, ^F,5/4 z/4 F,5/4 z/4 +ppp+ F, | 
+mf+ F,5/4 z/4 F,5/4 z/4 F, ^G,5/4 z/4 G,5/4 z/4 G, | 
z8 | 
z8 | 
z8 | 
z8 | 
+ppp+ ^A,5/4 z/4 A, z/ A,3/4 z/4 ^F,5/4 z/4 +mf+ F, z/ F,3/4 z/4 | 
+ppp+ F,5/4 z/4 F, z/ F,3/4 z/4 ^G,5/4 z/4 +mf+ G, z/ G,3/4 z/4 | 
% Bar 60 (2:42) 
+ppp+ ^A,5/4 z/4 A, z/ A,3/4 z/4 ^F,5/4 z/4 +mf+ F, z/ F,3/4 z/4 | 
+ppp+ F,5/4 z/4 F, z/ F,3/4 z/4 ^G,5/4 z/4 +mf+ G, z/ G,3/4 z/4 | 
+ppp+ ^A, z/ +mf+ A, z/ A,3/4 z/4 +ppp+ ^F,5/4 z/4 +mf+ F, z/ +ppp+ F,3/4 z/4 | 
F,5/4 z/4 F, z/ F,3/4 z/4 ^G,3/4 z3/4 G,5/4 z/4 G, | 
^A, z/ +mf+ A, z/ A,3/4 z/4 +ppp+ ^F,5/4 z/4 +mf+ F, z/ +ppp+ F,3/4 z/4 | 
F,5/4 z/4 F, z/ F,3/4 z/4 ^G,3/4 z3/4 G,5/4 z/4 G, | 
^A,5/4 z/4 A, z/ A, ^D5/4 z/4 D z/ D3/4 z/4 | 
^C5/4 z/4 C z/ C ^G,5/4 z/4 G, z/ G,3/4 z/4 | 
F,5/4 z/4 F, z/ F, ^F,5/4 z/4 F, z/ F,3/4 z/4 | 
^A,5/4 z/4 A, z/ A,3/4 z17/4 | 
% Bar 70 (3:10) 
z4 ^A,5/4 z/4 A,3/4 z3/4 A,/ ^A/4 z/4 | 
^F z/ F z/ F =F5/4 z/4 F5/4 z/4 F | 
^G, z/ G, z/ F,/ G,/ ^A,5/4 z/4 A,3/4 z3/4 A,/ ^A/4 z/4 | 
^F z/ F z/ F =F5/4 z/4 F5/4 z/4 F | 
^G, z/ G, z/ F,/ G,/ ^A, z/ +mf+ A, z/ A,3/4 z/4 | 
+ppp+ ^F,5/4 z/4 +mf+ F, z/ +ppp+ F,3/4 z/4 =F,5/4 z/4 F, z/ F,3/4 z/4 | 
^G,3/4 z3/4 G,5/4 z/4 G, ^A, z/ +mf+ A, z/ A,3/4 z/4 | 
+ppp+ ^F,5/4 z/4 +mf+ F, z/ +ppp+ F,3/4 z/4 =F,5/4 z/4 F, z/ F,3/4 z/4 | 
^G,3/4 z3/4 G,5/4 z/4 G, ^A, z/ +mf+ A, z/ A,3/4 z/4 | 
+ppp+ ^F,5/4 z/4 +mf+ F, z/ +ppp+ F,3/4 z/4 =F,5/4 z/4 F, z/ F,3/4 z/4 | 
% Bar 80 (3:37) 
^G,3/4 z3/4 G,5/4 z/4 G, ^A, z/ +mf+ A, z/ A,3/4 z/4 | 
+ppp+ ^F,5/4 z/4 +mf+ F, z/ +ppp+ F,3/4 z/4 =F,5/4 z/4 F, z/ F,3/4 z/4 | 
^G,3/4 z3/4 G,5/4 z/4 G, z4 | 
z8 | 
z8 |] 


X: 4 
T: ellie goulding-burn (3:51) - Flute 
%%part-name Flute 
Z: Aliawen - A Rock And A Hard Place (Dwarrowdelf) 
M: 4/4 
Q: 87 
K: C maj 

+pp+ z8 | 
z8 | 
z8 | 
z8 | 
z15/2 F/- | 
F3/2 z5/2 ^D/ +fff+ D/4 z/4 +pp+ D/4 z/4 D/4 z/4 D/4 z/4 D/4 z/4 D/4 z/4 D/ | 
z/ ^C/ z9/2 C/4 z/4 C/ ^D/ C/ F/- | 
F z2 ^D/4 z/4 D/4 z/4 D/ +fff+ D/4 z/4 +pp+ D/4 z/4 D/4 z/4 D/4 z/4 D/4 z/4 D/4 z/4 D/ | 
z/ ^C/ z13/2 F/- | 
% Bar 10 (0:24) 
F3/2 z3 +fff+ ^D/4 z/4 +pp+ D/4 z/4 D/4 z/4 D/4 z/4 D/4 z/4 D/4 z/4 D/ | 
+fff+ F/4 z/4 +pp+ ^C/ z5/2 ^D +fff+ F/4 z/4 +f+ C z/ +pp+ D/ C/ F/- | 
F z7/2 +fff+ ^D/4 z/4 +pp+ D/4 z/4 D/4 z/4 D/4 z/4 D/4 z/4 D/4 z/4 D/- | 
^D/ F/ ^C z3/2 D F/ C z/ +fff+ ^A/ +pp+ c/ ^c/- | 
^c5/2 c/ =c/ ^A3 ^G/ ^F/ +fff+ G/- | 
^G5/2 ^F/ =F/ +pp+ ^D5/2 z/ +fff+ ^A/ +pp+ c/ ^c/- | 
^c5/2 c/ =c/ ^A3 ^G/ ^F/ +fff+ G/- | 
^G5/2 ^F/ =F/ +pp+ ^D5/2 z/ +fff+ ^A/ +pp+ c/ ^c/- | 
^c5/2 c/ =c/ ^A3 ^G/ ^F/ +fff+ G/- | 
^G5/2 ^F/ =F/ +pp+ ^D5/2 D/4 z/4 F/4 z/4 D/4 z/4 ^C/4 z/4 | 
% Bar 20 (0:52) 
^C5/4 z/4 C5/4 z/4 C3/2 z3/2 ^D/4 z/4 F/4 z/4 D/4 z/4 C/4 z/4 | 
^C5/4 z/4 C5/4 z/4 C3/2 z/ ^D/ D/ D/ F/ D/ C/ | 
^C5/4 z/4 C5/4 z/4 C5/4 z/4 C3/4 z/4 C/ ^D/ F/ D/ C/ | 
^C5/4 z/4 C5/4 z/4 ^D5/4 z/4 D3/4 z3/4 D/ F/ D/ C/ | 
^C5/4 z/4 C5/4 z/4 C5/4 z/4 C3/4 z/4 C/ ^D/ F/ D/ C/ | 
^C5/4 z/4 C5/4 z/4 ^D5/4 z/4 D3/4 z3/4 D/ D/ C/ D/ | 
F/ ^D/ +fff+ ^C5/4 z5/4 +pp+ C3/4 z3/4 D/ D/ D/ D/ D/ D/- | 
^D/ ^C D/ z/ C/4 z/4 +fff+ C/ +pp+ D/ z/ C/ z/ D/4 z/4 D C/ F/- | 
F/ +fff+ ^G/ +pp+ ^A/ ^c5/4 z/4 ^d/4 z5/4 ^D/ D/4 z/4 D/4 z/4 D/4 z/4 D/4 z/4 D/ D/4 z/4 | 
^D3/4 z/4 D/4 z/4 D/4 z/4 D/4 z/4 D/4 z/4 D/4 z/4 D/4 z/4 D/4 z/4 D/4 z/4 D/4 z/4 D/ D/4 z/4 ^C3/4 z/4 ^G/- | 
% Bar 30 (1:19) 
^G/ ^C/4 z/4 C/4 z/4 ^A,3/4 z3/4 A,/ G +fff+ C/4 z/4 +pp+ C/4 z/4 A,3/4 z3/4 A,/ G/- | 
^G/ +fff+ ^C/4 z/4 +pp+ C/4 z/4 ^A,3/4 z/4 A,/ A,/ G +fff+ C/4 z/4 +pp+ C/4 z/4 ^D A,/ A,/ G/- | 
^G/ +fff+ ^C/4 z/4 +pp+ C/4 z/4 ^A,3/4 z3/4 A,/ G +fff+ C/4 z/4 +pp+ C/4 z/4 A,3/4 z/4 A,/ A,/ G/- | 
^G/ +fff+ ^C/4 z/4 +pp+ C/4 z/4 ^A,3/4 z/4 C/ C/ G +fff+ C/ +pp+ ^D5/4 z/4 +fff+ ^A/ +pp+ c/ ^c/- | 
^c5/2 c/ =c/ ^A3 ^G/ ^F/ +fff+ G/- | 
^G5/2 ^F/ =F/ +pp+ ^D5/2 z/ +fff+ ^A/ +pp+ c/ ^c/- | 
^c5/2 c/ =c/ ^A3 ^G/ ^F/ +fff+ G/- | 
^G5/2 ^F/ =F/ +pp+ ^D5/2 z/ +fff+ ^A/ +pp+ c/ ^c/- | 
^c5/2 c/ =c/ ^A3 ^G/ ^F/ +fff+ G/- | 
^G5/2 ^F/ =F/ +pp+ ^D5/2 D/4 z/4 F/4 z/4 D/4 z/4 ^C/4 z/4 | 
% Bar 40 (1:47) 
^C5/4 z/4 C5/4 z/4 C3/2 z3/2 ^D/4 z/4 F/4 z/4 D/4 z/4 C/4 z/4 | 
^C5/4 z/4 C5/4 z/4 C3/2 z/ ^D/4 z/4 D/4 z/4 D/4 z/4 F/4 z/4 D/4 z/4 C/4 z/4 | 
^C5/4 z/4 C5/4 z/4 C5/4 z/4 C3/4 z/4 C/ ^D/ F/ D/ C/ | 
^C5/4 z/4 C5/4 z/4 ^D5/4 z/4 D3/4 z3/4 D/ F/ D/ C/ | 
^C5/4 z/4 C5/4 z/4 C5/4 z/4 C3/4 z/4 C/ ^D/ F/ D/ C/ | 
^C5/4 z/4 C5/4 z/4 ^D5/4 z/4 D3/4 z5/4 +fff+ ^A/ +pp+ c/ ^c/- | 
^c5/2 c/ =c/ ^A3 ^G/ ^F/ +fff+ G/- | 
^G5/2 ^F/ =F/ +pp+ ^D5/2 z/ +fff+ ^A/ +pp+ c/ ^c/- | 
^c5/2 c/ =c/ ^A3 ^G/ ^F/ +fff+ G/- | 
^G5/2 ^F/ =F/ +pp+ ^D3/2 +fff+ D/ D/ D/ F/ D/ ^C/ | 
% Bar 50 (2:15) 
+pp+ ^C5/4 z/ C z/ +fff+ C z/4 +pp+ C5/4 z/4 +fff+ C/ z/ +pp+ C- | 
^C/4 z31/4 | 
^C5/4 z/ C z/4 C5/4 z/4 C5/4 z/4 C/ z/ C | 
z6 F/4 z/4 F/ F/ F/ | 
F3/4 z3/4 F z/ ^G3/4 z5/4 ^G,3/4 z/4 ^C/4 z/4 C/ C/ C/ | 
^C3/4 z3/4 C z/ ^D3/4 z9/4 F/4 z/4 F/ F/ F/ | 
F3/4 z3/4 F z/ ^G3/4 z5/4 ^G,3/4 z/4 ^C/4 z/4 C/ C/ C/ | 
^C3/4 z3/4 C z/ ^D3/4 z9/4 F/4 z/4 F/ F/ F/ | 
F3/4 z3/4 F z/ ^G3/4 z5/4 ^G,3/4 z/4 ^C/4 z/4 C/ C/ C/ | 
^C3/4 z3/4 C z/ ^D3/4 z9/4 F/4 z/4 F/ F/ F/ | 
% Bar 60 (2:42) 
F3/4 z3/4 F z/ ^G3/4 z5/4 ^G,3/4 z/4 ^C/4 z/4 C/ C/ C/ | 
^C3/4 z3/4 C z/ ^D3/4 z11/4 +fff+ ^A/ +pp+ c/ ^c/- | 
^c5/2 c/ =c/ ^A3 ^G/ ^F/ +fff+ G/- | 
^G5/2 ^F/ =F/ +pp+ ^D5/2 z/ +fff+ ^A/ +pp+ c/ ^c/- | 
^c5/2 c/ =c/ ^A3 ^G/ ^F/ +fff+ G/- | 
^G5/2 ^F/ =F/ +pp+ ^D5/2 z/ +fff+ ^A/ +pp+ c/ ^c/- | 
^c5/2 c/ =c/ ^A3 ^G/ ^F/ +fff+ G/- | 
^G5/2 ^F/ =F/ +pp+ ^D5/2 D/4 z/4 F/4 z/4 D/4 z/4 ^C/4 z/4 | 
^C5/4 z/4 C5/4 z/4 C3/2 z3/2 ^D/4 z/4 F/4 z/4 D/4 z/4 C/4 z/4 | 
^C5/4 z/4 C5/4 z/4 C3/2 z7/2 | 
% Bar 70 (3:10) 
z ^D/ D/4 z/4 D/4 z/4 F/ D/ ^C/ C5/4 z/4 C5/4 z/4 C- | 
^C/4 z/4 C3/4 z/4 C/ ^D/ F/ D/ C/ C5/4 z/4 C5/4 z/4 D- | 
^D/4 z/4 D3/4 z3/4 D/ F/ D/ ^C/ C5/4 z/4 C5/4 z/4 C- | 
^C/4 z/4 C3/4 z/4 C/ ^D/ F/ D/ C/ C5/4 z/4 C5/4 z/4 D- | 
^D/4 z/4 D3/4 z5/4 +fff+ ^A/ +pp+ c/ ^c3 c/ =c/ A/- | 
^A5/2 ^G/ ^F/ +fff+ G3 F/ =F/ +pp+ ^D/- | 
^D2 z/ +fff+ ^A/ +pp+ c/ ^c3 c/ =c/ A/- | 
^A5/2 ^G/ ^F/ +fff+ G3 F/ =F/ +pp+ ^D/- | 
^D2 z/ +fff+ ^A/ +pp+ c/ ^c3 c/ =c/ A/- | 
^A5/2 ^G/ ^F/ +fff+ G3 F/ =F/ +pp+ ^D/- | 
% Bar 80 (3:37) 
^D z D/4 z/4 F/ D/ ^C/ C5/4 z/4 C5/4 z/4 C- | 
^C/4 z/4 C3/4 z/4 C/ ^D/ F/ D/ C/ C5/4 z/4 C5/4 z/4 ^G,- | 
^G,/4 z3/4 ^D/ D/ D/ F/ D/ ^C/ C5/4 z11/4 | 
z8 | 
z8 |] 


X: 5 
T: ellie goulding-burn (3:51) - Clarinet 
%%part-name Clarinet 
Z: Aliawen - A Rock And A Hard Place (Dwarrowdelf) 
M: 4/4 
Q: 87 
K: C maj 

+pp+ z8 | 
[^C5/4^c5/4] z/4 [C5/4c5/4] z/4 [C/c/] [=C/=c/] [^A,5/4^A5/4] z/4 [A,A] z/ [A,/A/] [C/c/] | 
[^G,^G] z/ [G,3/4G3/4] z3/4 [G,3/4G3/4] z/4 [Cc] z/ [C3/2c3/2] [^A,/^A/] [C/4c/4] z/4 | 
[^C5/4^c5/4] z/4 [C5/4c5/4] z/4 [C/c/] [=C/=c/] [^A,5/4^A5/4] z/4 [A,A] z/ [A,/A/] [C/c/] | 
[^G,^G] z/ [G,3/4G3/4] z3/4 [G,3/4G3/4] z/4 [Cc] z/ [C3/2c3/2] [^A,/^A/] [C/4c/4] z/4 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 10 (0:24) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 20 (0:52) 
z8 | 
z8 | 
^c5/4 z/4 c5/4 z/4 c/ =c/ ^A5/4 z/4 A z/ A/ c/ | 
^G z/ G3/4 z3/4 G3/4 z/4 c z/ c3/2 ^A/ c/4 z/4 | 
^c5/4 z/4 c5/4 z/4 c/ =c/ ^A5/4 z/4 A z/ A/ c/ | 
^G z/ G3/4 z3/4 G3/4 z/4 c z/ c3/2 ^A/ c/4 z/4 | 
^c5/4 z/4 c5/4 z/4 c/ =c/ ^A5/4 z/4 A z/ A/ c/ | 
^G z/ G3/4 z3/4 G3/4 z/4 c z/ c3/2 ^A/ c/4 z/4 | 
^c5/4 z/4 c5/4 z/4 c/ =c/ ^A5/4 z/4 A z/ A/ c/ | 
^G z/ G3/4 z3/4 G3/4 z/4 c z/ c3/2 ^A/ c/4 z/4 | 
% Bar 30 (1:19) 
^c5/4 z/4 c5/4 z/4 c/ =c/ ^A5/4 z/4 A z/ A/ c/ | 
^G z/ G3/4 z3/4 G3/4 z/4 c z/ c3/2 ^A/ c/4 z/4 | 
^c5/4 z/4 c5/4 z/4 c/ =c/ ^A5/4 z/4 A z/ A/ c/ | 
^G z/ G3/4 z3/4 G3/4 z/4 c z/ c3/2 ^A/ c/4 z/4 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 40 (1:47) 
z8 | 
z8 | 
^c5/4 z/4 c5/4 z/4 c/ =c/ ^A5/4 z/4 A z/ A/ c/ | 
^G z/ G3/4 z3/4 G3/4 z/4 c z/ c3/2 ^A/ c/4 z/4 | 
^c5/4 z/4 c5/4 z/4 c/ =c/ ^A5/4 z/4 A z/ A/ c/ | 
^G z/ G3/4 z3/4 G3/4 z/4 c z/ c3/2 ^A/ c/4 z/4 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 50 (2:15) 
z11/2 +ppp+ F,/4 z/4 +pp+ ^G2- | 
^G3 ^C z4 | 
z11/2 +ppp+ F,/4 z/4 +pp+ ^G2- | 
^G3 ^C z4 | 
z8 | 
z8 | 
z8 | 
z8 | 
z11/2 +ppp+ F,/4 z/4 +pp+ ^G2- | 
^G3 ^C z4 | 
% Bar 60 (2:42) 
z11/2 +ppp+ F,/4 z/4 +pp+ ^G2- | 
^G3 ^C z4 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 70 (3:10) 
z4 ^c5/4 z/4 c5/4 z/4 c/ =c/ | 
^A5/4 z/4 A z/ A/ c/ ^G z/ G3/4 z3/4 G3/4 z/4 | 
c z/ c3/2 ^A/ c/4 z/4 ^c5/4 z/4 c5/4 z/4 c/ =c/ | 
^A5/4 z/4 A z/ A/ c/ ^G z/ G3/4 z3/4 G3/4 z/4 | 
c z/ c3/2 ^A/ c/4 z17/4 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 80 (3:37) 
z8 | 
z8 | 
z4 [^C5/4^c5/4] z/4 [C5/4c5/4] z/4 [C/c/] [=C/=c/] | 
[^A,5/4^A5/4] z/4 [A,A] z/ [A,/A/] [C/c/] [^G,^G] z/ [G,3/4G3/4] z3/4 [G,3/4G3/4] z/4 | 
[Cc] z/ [C3/2c3/2] [^A,/^A/] [C/4c/4] z17/4 |] 


X: 6 
T: ellie goulding-burn (3:51) - Horn 
%%part-name Horn 
Z: Aliawen - A Rock And A Hard Place (Dwarrowdelf) 
M: 4/4 
Q: 87 
K: C maj 

+mp+ z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 10 (0:24) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z13/2 ^A/ c/ ^c/- | 
^c5/2 c/ +mf+ =c/ +mp+ ^A3 +mf+ ^G/ +mp+ ^F/ G/- | 
^G5/2 ^F/ =F/ ^D5/2 z/ +f+ [^c/f/] [^d/4^g/4] z/4 [f/-^a/-] | 
[f2^a2] z/ [f/4a/4] z/4 [^d/4-^g/4] d/4 [^c5/2^f5/2-] f/4 z/4 [c/4=f/4-] f/4 [d/4-^f/4] d/4 [=f/-g/-] | 
[f9/4^g9/4] z/4 [^d/^f/] [^c/=f/] [=c2-d2] c/ z2 | 
% Bar 20 (0:52) 
z8 | 
z8 | 
+mf+ ^c5/4 z/4 c5/4 z/4 +f+ c/ c'/ +mf+ ^a5/4 z/4 +f+ a z/ a/ +mf+ c'/ | 
+f+ ^g z/ g3/4 z3/4 +mf+ g3/4 z/4 c' z/ +f+ c'3/2 +mf+ ^a/ +f+ c'/4 z/4 | 
+mf+ ^c5/4 z/4 c5/4 z/4 +f+ c/ c'/ +mf+ ^a5/4 z/4 +f+ a z/ a/ +mf+ c'/ | 
+f+ ^g z/ g3/4 z3/4 +mf+ g3/4 z/4 c' z/ +f+ c'3/2 +mf+ ^a/ +f+ c'/4 z/4 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 30 (1:19) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z13/2 +mp+ ^A/ c/ ^c/- | 
^c5/2 c/ +mf+ =c/ +mp+ ^A3 +mf+ ^G/ +mp+ ^F/ G/- | 
^G5/2 ^F/ =F/ ^D5/2 z/ +f+ [^c/f/] [^d/4^g/4] z/4 [f/-^a/-] | 
[f2^a2] z/ [f/4a/4] z/4 [^d/4-^g/4] d/4 [^c5/2^f5/2-] f/4 z/4 [c/4=f/4-] f/4 [d/4-^f/4] d/4 [=f/-g/-] | 
[f9/4^g9/4] z/4 [^d/^f/] [^c/=f/] [=c2-d2] c/ z2 | 
% Bar 40 (1:47) 
z8 | 
z8 | 
+mf+ ^c5/4 z/4 c5/4 z/4 +f+ c/ c'/ +mf+ ^a5/4 z/4 +f+ a z/ a/ +mf+ c'/ | 
+f+ ^g z/ g3/4 z3/4 +mf+ g3/4 z/4 c' z/ +f+ c'3/2 +mf+ ^a/ +f+ c'/4 z/4 | 
+mf+ ^c5/4 z/4 c5/4 z/4 +f+ c/ c'/ +mf+ ^a5/4 z/4 +f+ a z/ a/ +mf+ c'/ | 
+f+ ^g z/ g3/4 z3/4 +mf+ g3/4 z/4 c' z/ +f+ c'3/2 +mf+ ^a/ +f+ c'/4 z/4 | 
z8 | 
z13/2 +mp+ ^A/ c/ ^c/- | 
^c5/2 c/ +mf+ =c/ +mp+ ^A3 +mf+ ^G/ +mp+ ^F/ G/- | 
^G5/2 ^F/ =F/ ^D5/2 z/ +f+ [^c/f/] [^d/4^g/4] z/4 [f/-^a/-] | 
% Bar 50 (2:15) 
[f2^a2] z6 | 
z8 | 
z8 | 
z4 +mf+ [^g7/2c'7/2-] c'/4 z/4 | 
z8 | 
z8 | 
z8 | 
z6 +f+ ^a/4 z/4 +mf+ a/4 z/4 a/4 z/4 a/4 z/4 | 
+f+ ^a3/4 z3/4 a3/4 z3/4 ^c3/4 z5/4 f3/4 z/4 ^g/4 z/4 +mf+ g/4 z/4 g/4 z/4 g/4 z/4 | 
+f+ ^g3/4 z3/4 g3/4 z3/4 g3/4 z9/4 ^a/4 z/4 +mf+ a/4 z/4 a/4 z/4 a/4 z/4 | 
% Bar 60 (2:42) 
+f+ ^a3/4 z3/4 a3/4 z3/4 ^c3/4 z5/4 f3/4 z/4 ^g/4 z/4 +mf+ g/4 z/4 g/4 z/4 g/4 z/4 | 
+f+ ^g3/4 z3/4 g3/4 z3/4 g3/4 z17/4 | 
z8 | 
z13/2 +mp+ ^A/ c/ ^c/- | 
^c5/2 c/ +mf+ =c/ +mp+ ^A3 +mf+ ^G/ +mp+ ^F/ G/- | 
^G5/2 ^F/ =F/ ^D5/2 z/ +f+ [^c/f/] [^d/4^g/4] z/4 [f/-^a/-] | 
[f2^a2] z/ [f/4a/4] z/4 [^d/4-^g/4] d/4 [^c5/2^f5/2-] f/4 z/4 [c/4=f/4-] f/4 [d/4-^f/4] d/4 [=f/-g/-] | 
[f9/4^g9/4] z/4 [^d/^f/] [^c/=f/] [=c2-d2] c/ z2 | 
z8 | 
z8 | 
% Bar 70 (3:10) 
z4 +mf+ ^c5/4 z/4 c5/4 z/4 +f+ c/ c'/ | 
+mf+ ^a5/4 z/4 +f+ a z/ a/ +mf+ c'/ +f+ ^g z/ g3/4 z3/4 +mf+ g3/4 z/4 | 
c' z/ +f+ c'3/2 +mf+ ^a/ +f+ c'/4 z/4 +mf+ ^c5/4 z/4 c5/4 z/4 +f+ c/ c'/ | 
+mf+ ^a5/4 z/4 +f+ a z/ a/ +mf+ c'/ +f+ ^g z/ g3/4 z3/4 +mf+ g3/4 z/4 | 
c' z/ +f+ c'3/2 +mf+ ^a/ +f+ c'/4 z17/4 | 
z8 | 
z5/2 +mp+ ^A/ c/ ^c3 c/ +mf+ =c/ +mp+ A/- | 
^A5/2 +mf+ ^G/ +mp+ ^F/ G3 F/ =F/ ^D/- | 
^D2 z/ +f+ [^c/f/] [^d/4^g/4] z/4 [f5/2^a5/2] z2 | 
z8 | 
% Bar 80 (3:37) 
z5/2 +mp+ ^A/ c/ ^c3 c/ +mf+ =c/ +mp+ A/- | 
^A5/2 +mf+ ^G/ +mp+ ^F/ G3 F/ =F/ ^D/- | 
^D2 z/ +f+ [^c/f/] [^d/4^g/4] z/4 [f5/2^a5/2] z2 | 
z8 | 
z8 |] 


X: 8 
T: ellie goulding-burn (3:51) - Drums 
%%part-name Drums 
Z: Aliawen - A Rock And A Hard Place (Dwarrowdelf) 
M: 4/4 
Q: 87 
K: C maj 

+f+ [z/4^C,/4] z7/4 +pp+ C,/4 z7/4 C,/4 z7/4 C,/4 z7/4 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 10 (0:24) 
z8 | 
z8 | 
z8 | 
z8 | 
+ppp+ [F,/-^C/A/] F,/ z/ +f+ F,3/4 z3/4 F,/4 z3/4 +ppp+ F, z/ +mf+ F,3/4 z3/4 F,/4 z3/4 | 
+ppp+ F, z/ +f+ F,3/4 z3/4 F,/4 z3/4 +ppp+ F,3/4 z3/4 +mf+ F,/ z +f+ F,/4 z3/4 | 
+ppp+ F, z/ +f+ F,3/4 z3/4 F,/4 z3/4 +ppp+ F, z/ +mf+ F,3/4 z3/4 F,/4 z3/4 | 
+ppp+ F, z/ +f+ F,3/4 z3/4 F,/4 z3/4 +ppp+ F,3/4 z3/4 +mf+ F,/ z +f+ F,/4 z3/4 | 
+ppp+ [F,/-B,/-^C/A/] [F,/B,/-] B,/4 z/4 +f+ [F,3/4a3/4-] a/4 z/ [F,/4C/4-] C/ z/4 +ppp+ [F,a-] a/4 z/4 +f+ [F,3/4B,3/4-] B,/4 z/ +ppp+ [F,/4a/4] z/4 B,/ | 
[F,a] z/ [F,3/4^C3/4-] C/ z/4 +f+ [F,/4a/4-] a/4 z/ +ppp+ [F,3/4B,3/4-] B,/ z/4 [F,/C/-] C3/4 z/4 +f+ [F,/4a/4-] a/4 B,/ | 
% Bar 20 (0:52) 
+ppp+ [F,a] z/ [F,3/4^C3/4-] C/ z/4 +f+ [F,/4a/4-] a/4 z/ +ppp+ [F,B,-] B,/4 z/4 [F,3/4C3/4-] C/ z/4 +f+ [F,/4a/4-] a/4 B,/ | 
+ppp+ [F,a^a-] a/- [F,3/4^C3/4-a3/4-] [C/a/-] a/4- +f+ [F,/4=a/4-^a/4-] [=a/4^a/4-] a/ +ppp+ [F,3/4B,3/4-] B,/ z11/4 | 
[A/4^A/4] z5/4 [=A/4^A/4] z5/4 [E/4=A/4^A/4] z3/4 [=A/4^A/4] z5/4 [=A/4^A/4] z5/4 [E/4=A/4^A/4] z3/4 | 
[A/4^A/4] z5/4 [=A/4^A/4] z5/4 [E/4=A/4^A/4] z3/4 [=A/4^A/4] z5/4 [=A/4^A/4] z3/4 ^F/4 z/4 [E/4=A/4^A/4] z/4 F/4 z/4 | 
[A/4^A/4] z5/4 [=A/4^A/4] z5/4 [E/4=A/4^A/4] z3/4 [=A/4^A/4] z5/4 [=A/4^A/4] z5/4 [E/4=A/4^A/4] z3/4 | 
[A/4^A/4] z5/4 [=A/4^A/4] z5/4 [E/4=A/4^A/4] z3/4 [=A/4^A/4] z5/4 [=A/4^A/4] z3/4 ^F/4 z/4 [E/4=A/4^A/4] z/4 F/4 z/4 | 
[B,^A] z/ [Aa] z/ [^C/A/] z/ [B,A] z/ [Aa] z/ [C/A/] a/ | 
[B,^A] z/ [Aa] z/ [^C/A/] z/ [B,A] z/ [Aa] z/ [C/A/] a/ | 
[B,^A] z/ [Aa] z/ [^C/A/] z/ [B,A] z/ [Aa] z/ [C/A/] a/ | 
[B,^A] z/ [Aa] z/ [^C/A/] z/ [B,A] z/ [Aa] z/ [C/A/] a/ | 
% Bar 30 (1:19) 
[B,^A] z/ [Aa] z/ [^C/A/] z/ [B,A] z/ [Aa] z/ [C/A/] a/ | 
[B,^A] z/ [Aa] z/ [^C/A/] z/ [B,A] z/ [Aa] z/ [C/A/] a/ | 
[B,^A] z/ [Aa] z/ [^C/A/] z/ [B,A] z/ [Aa] z/ [C/A/] a/ | 
[B,^A] z/ [Aa] z/ [^C/A/] z/ [B,A] z/ [Aa] z/ [C/A/] a/ | 
[F,/4-A/4-^A/4] [F,3/4=A3/4] z/ [F,/4-^A/4] F,/ z3/4 [F,/4E/4A/4] z3/4 [F,/4-A/4] F,3/4 z/ [F,/4-A/4] F,/ z3/4 [F,/4E/4A/4] z/4 ^C/4 z/4 | 
[F,/4-^A/4] F,3/4 z/ [F,/4-A/4] F,/ z3/4 [F,/4E/4A/4] z3/4 [F,/4-A/4] F,/ z3/4 [F,/4-A/4] F,/4 z/ ^F/4 z/4 [F,/4E/4A/4] z/4 F/4 z/4 | 
[F,/4-^A/4] F,3/4 z/ [F,/4-A/4] F,/ z3/4 [F,/4E/4A/4] z3/4 [F,/4-A/4] F,3/4 z/ [F,/4-A/4] F,/ z3/4 [F,/4E/4A/4] z/4 ^C/4 z/4 | 
[F,/4-^A/4] F,3/4 z/ [F,/4-A/4] F,/ z3/4 [F,/4E/4A/4] z3/4 [F,/4-A/4] F,/ z3/4 [F,/4-A/4] F,/4 z/ ^F/4 z/4 [F,/4E/4A/4] z/4 F/4 z/4 | 
[F,/4-^A/4] F,3/4 z/ [F,/4-A/4] F,/ z3/4 [F,/4E/4A/4] z3/4 [F,/4-A/4] F,3/4 z/ [F,/4-A/4] F,/ z3/4 [F,/4E/4A/4] z/4 ^C/4 z/4 | 
[F,/4-^A/4] F,3/4 z/ [F,/4-A/4] F,/ z3/4 [F,/4E/4A/4] z3/4 [F,/4-A/4] F,/ z3/4 [F,/4-A/4] F,/4 z/ ^F/4 z/4 [F,/4E/4A/4] z/4 F/4 z/4 | 
% Bar 40 (1:47) 
[F,/4-^A/4] F,3/4 z/ [F,/4-A/4] F,/ z3/4 [F,/4E/4A/4] z3/4 [F,/4-A/4] F,3/4 z/ [F,/4-A/4] F,/ z3/4 [F,/4E/4A/4] z/4 ^C/4 z/4 | 
[F,/4-^A/4^a/4-] [F,3/4a3/4-] a/- [F,/4-A/4a/4-] [F,/a/-] a3/4- [F,/4E/4A/4a/4-] a3/4 [F,/4-A/4] F,/ z13/4 | 
[A/4^A/4] z5/4 [=A/4^A/4] z5/4 [E/4=A/4^A/4] z3/4 [=A/4^A/4] z5/4 [=A/4^A/4] z5/4 [E/4=A/4^A/4] z3/4 | 
[A/4^A/4] z5/4 [=A/4^A/4] z5/4 [E/4=A/4^A/4] z3/4 [=A/4^A/4] z5/4 [=A/4^A/4] z3/4 ^F/4 z/4 [E/4=A/4^A/4] z/4 F/4 z/4 | 
[A/4^A/4] z5/4 [=A/4^A/4] z5/4 [E/4=A/4^A/4] z3/4 [=A/4^A/4] z5/4 [=A/4^A/4] z5/4 [E/4=A/4^A/4] z3/4 | 
[A/4^A/4] z5/4 [=A/4^A/4] z5/4 [E/4=A/4^A/4] z3/4 [=A/4^A/4] z5/4 [=A/4^A/4] z3/4 ^F/4 z/4 [E/4=A/4^A/4] z/4 F/4 z/4 | 
[F,/4-A/4^A/4] F,3/4 z/ [F,/4-=A/4^A/4] F,/ z3/4 [F,/4E/4=A/4^A/4] z3/4 [F,/4-=A/4^A/4] F,3/4 z/ [F,/4-=A/4^A/4] F,/ z3/4 [F,/4E/4=A/4^A/4] z/4 ^C/4 z/4 | 
[F,/4-A/4^A/4] F,3/4 z/ [F,/4-=A/4^A/4] F,/ z3/4 [F,/4E/4=A/4^A/4] z3/4 [F,/4-=A/4^A/4] F,/ z3/4 [F,/4-=A/4^A/4] F,/4 z/ ^F/4 z/4 [F,/4E/4=A/4^A/4] z/4 F/4 z/4 | 
[F,/4-A/4^A/4] F,3/4 z/ [F,/4-=A/4^A/4] F,/ z3/4 [F,/4E/4=A/4^A/4] z3/4 [F,/4-=A/4^A/4] F,3/4 z/ [F,/4-=A/4^A/4] F,/ z3/4 [F,/4E/4=A/4^A/4] z/4 ^C/4 z/4 | 
[F,/4-A/4^A/4] F,3/4 z/ [F,/4-=A/4^A/4] F,/ z3/4 [F,/4E/4=A/4^A/4] z3/4 [F,/4-=A/4^A/4] F,/ z3/4 [F,/4-=A/4^A/4] F,/4 z/ E/4 z/4 [F,/4E/4=A/4^A/4] z/4 E/4 z/4 | 
% Bar 50 (2:15) 
z8 | 
z8 | 
z8 | 
z8 | 
[^C,/A/^A/] z15/2 | 
z8 | 
z8 | 
z8 | 
[E3/4^A3/4] z3/4 [E3/4A3/4] z3/4 [E/A/] z/ [EA] z/ [E3/4A3/4] z3/4 [E/A/] z/ | 
[E3/4^A3/4] z3/4 [E3/4A3/4] z3/4 [E/A/] z/ [EA] z/ [E3/4A3/4] z3/4 [E/A/] z/ | 
% Bar 60 (2:42) 
[E/-^A/-] +mf+ [E/4^F/4A/4] F/4 F/4 F/4 +ppp+ [E/-A/-] +mf+ [E/4F/4A/4] F/4 F/4 F/4 +ppp+ [E/A/] +mf+ F/4 F/4 +ppp+ [E/-A/-] +mf+ [E/4F/4A/4] F/4 F/4 F/4 +ppp+ 
[E/-A/-] +mf+ [E/4F/4A/4] F/4 F/4 F/4 +ppp+ [E/A/] +mf+ F/4 F/4 | 
+ppp+ [E/-^A/-] +mf+ [E/4^F/4A/4] F/4 F/4 F/4 +ppp+ [E/-A/-] +mf+ [E/4F/4A/4] F/4 F/4 F/4 +ppp+ [E/A/] +mf+ F/4 F/4 +ppp+ [E/-A/-] +mf+ [E/4F/4A/4] F/4 F/4 F/4 
+ppp+ [E/-A/-] +mf+ [E/4F/4A/4] F/4 F/4 F/4 +ppp+ [E/A/] +mf+ F/4 F/4 | 
+ppp+ [^C/A/] z15/2 | 
z8 | 
z8 | 
z8 | 
[^C/A/] z15/2 | 
z8 | 
z8 | 
+mf+ ^a4 +ppp+ [C,/4-F,/4-^C/4A/4] [C,15/4-F,15/4-] | 
% Bar 70 (3:10) 
[C,5/4F,5/4] z11/4 [A/4^A/4] z5/4 [=A/4^A/4] z5/4 [E/4=A/4^A/4] z3/4 | 
[A/4^A/4] z5/4 [=A/4^A/4] z5/4 [E/4=A/4^A/4] z3/4 [=A/4^A/4] z5/4 [=A/4^A/4] z5/4 [E/4=A/4^A/4] z3/4 | 
[A/4^A/4] z5/4 [=A/4^A/4] z3/4 ^F/4 z/4 [E/4=A/4^A/4] z/4 F/4 z/4 [=A/4^A/4] z5/4 [=A/4^A/4] z5/4 [E/4=A/4^A/4] z3/4 | 
[A/4^A/4] z5/4 [=A/4^A/4] z5/4 [E/4=A/4^A/4] z3/4 [=A/4^A/4] z5/4 [=A/4^A/4] z5/4 [E/4=A/4^A/4] z3/4 | 
[A/4^A/4] z5/4 [=A/4^A/4] z3/4 ^F/4 z/4 [E/4=A/4^A/4] z/4 F/4 z/4 [F,/4-=A/4^A/4] F,3/4 z/ [F,/4-=A/4^A/4] F,/ z3/4 [F,/4E/4=A/4^A/4] z3/4 | 
[F,/4-A/4^A/4] F,3/4 z/ [F,/4-=A/4^A/4] F,/ z3/4 [F,/4E/4=A/4^A/4] z/4 ^C/4 z/4 [F,/4-=A/4^A/4] F,3/4 z/ [F,/4-=A/4^A/4] F,/ z3/4 [F,/4E/4=A/4^A/4] z3/4 | 
[F,/4-A/4^A/4] F,/ z3/4 [F,/4-=A/4^A/4] F,/ z/4 ^F/4 z/4 [F,/4E/4=A/4^A/4] z/4 F/4 z/4 [F,/4-=A/4^A/4] F,3/4 z/ [F,/4-=A/4^A/4] F,/ z3/4 [F,/4E/4=A/4^A/4] z3/4 | 
[F,/4-A/4^A/4] F,3/4 z/ [F,/4-=A/4^A/4] F,/ z3/4 [F,/4E/4=A/4^A/4] z/4 ^C/4 z/4 [F,/4-=A/4^A/4] F,3/4 z/ [F,/4-=A/4^A/4] F,/ z3/4 [F,/4E/4=A/4^A/4] z3/4 | 
[F,/4-A/4^A/4] F,/ z3/4 [F,/4-=A/4^A/4] F,/ z/4 ^F/4 z/4 [F,/4E/4=A/4^A/4] z/4 F/4 z/4 [F,/4-=A/4^A/4] F,3/4 z/ [F,/4-=A/4^A/4] F,/ z3/4 [F,/4E/4=A/4^A/4] z3/4 | 
[F,/4-A/4^A/4] F,3/4 z/ [F,/4-=A/4^A/4] F,/ z3/4 [F,/4E/4=A/4^A/4] z/4 ^C/4 z/4 [F,/4-=A/4^A/4] F,3/4 z/ [F,/4-=A/4^A/4] F,/ z3/4 [F,/4E/4=A/4^A/4] z3/4 | 
% Bar 80 (3:37) 
[F,/4-A/4^A/4] F,/ z3/4 [F,/4-=A/4^A/4] F,/ z/4 ^F/4 z/4 [F,/4E/4=A/4^A/4] z/4 F/4 z/4 [F,/4-=A/4^A/4] F,3/4 z/ [F,/4-=A/4^A/4] F,/ z3/4 [F,/4E/4=A/4^A/4] z3/4 | 
[F,/4-A/4^A/4] F,3/4 z/ [F,/4-=A/4^A/4] F,/ z3/4 [F,/4E/4=A/4^A/4] z/4 ^C/4 z/4 [F,/4-=A/4^A/4] F,3/4 z/ [F,/4-=A/4^A/4] F,/ z3/4 [F,/4E/4=A/4^A/4] z3/4 | 
[F,/4-A/4^A/4] F,/ z3/4 [F,/4-=A/4^A/4] F,/ z/4 ^F/4 z/4 [F,/4E/4=A/4^A/4] z/4 F/4 z17/4 | 
z8 | 
z8 |] 

