%%song-title The Radio`s - She Goes Nana 
%%song-composer 
%%song-duration 3:41 
%%song-transcriber Aliawen - A Rock And A Hard Place (Dwarrowdelf) 

%%abc-creator Maestro v1.0.0 
%%abc-version 2.0 


X: 1 
T: The Radio`s - She Goes Nana (3:41) - Lute 
%%part-name Lute 
Z: Aliawen - A Rock And A Hard Place (Dwarrowdelf) 
M: 4/4 
Q: 99 
K: C maj 

+pp+ z4 G, +ppp+ A, +ppp+ C +pp+ D | 
+pp+ C- +ppp+ [C-Gce] +pp+ [C-G-ce] [CGce] D- +ppp+ [D-cf] +pp+ [D-A-cf] [DAcf] | 
E- +ppp+ [E-Be] +pp+ [E-Be] +ppp+ [EGBe] D- [D-cf] +pp+ [DA-c] +ppp+ [DAc] | 
+pp+ C- +ppp+ [C-Gce] +pp+ [C-G-ce] [CGce] [F,-C-F-A-] +ppp+ [F,-C-FAcf] +pp+ [F,-C-F-A-cf] [F,CFAcf] | 
+pp+ [G,-B,-G-B] +ppp+ [G,3/4B,3/4-G3/4-B3/4-d3/4-g3/4-] [B,/4G/4B/4d/4g/4] +pp+ [G,7/4B,7/4G7/4-B7/4-d7/4-g7/4-] [G/4-B/4-d/4-g/4-] [G,GBdg-] +pp+ [A,GBdg] +ppp+ 
[CGcg] +pp+ D | 
+pp+ C- +ppp+ [C3/4G3/4-c3/4-e3/4-] [G/4c/4e/4] +pp+ [C-G-ce] [CGce] D- +ppp+ [D3/4c3/4-f3/4-] [c/4f/4] +pp+ [D-A-cf] [DAcf] | 
E- +ppp+ [E-Be] +pp+ [E-G-Be] +ppp+ [EGBe] +pp+ A,- +ppp+ [A,-Ace] +pp+ [A,Ace] +ppp+ [GB] | 
+pp+ [F,-C-F-A-] +ppp+ [F,CFAcf] +pp+ [F,-C-FAcf] +ppp+ [F,/4-C/4-F/4-A/4c/4-f/4-] +ppp+ [F,7/4-C7/4-F7/4^A7/4c7/4f7/4] +pp+ [F,-C-FAcf] +ppp+ 
[F,7/4-C7/4-F7/4=A7/4c7/4f7/4-] [F,/4C/4f/4] | 
[G,-B,-G-B-] +ppp+ [G,B,GBdg] +pp+ [G,-B,-GBdg] +ppp+ [G,/4-B,/4-G/4-B/4d/4-g/4-] +ppp+ [G,3/4B,3/4-G3/4-c3/4-d3/4-g3/4-] +pp+ [G,B,Gcdg] +pp+ [A,Gcdg] +ppp+ 
[CG-B-d-g-] +pp+ [D3/4-G3/4B3/4-d3/4g3/4-] [D/4B/4g/4] | 
% Bar 10 (0:21) 
C- +ppp+ [C-Gce] +pp+ [C-G-ce] [C-Gce] [C/4D/4-] D3/4- +ppp+ [D-cf] +pp+ [D-A-cf] [DAcf] | 
E- +ppp+ [E-Be] +pp+ [E-Be] +ppp+ [EGBe] D- [D-cf] +pp+ [DA-c] +ppp+ [DAc] | 
+pp+ C- +ppp+ [C-Gce] +pp+ [C-G-ce] [CGce] [F,-C-F-A-] +ppp+ [F,-C-FAcf] +pp+ [F,-C-F-A-cf] [F,CFAcf] | 
+pp+ [G,-B,-G-B] +ppp+ [G,3/4B,3/4-G3/4-B3/4-d3/4-g3/4-] [B,/4G/4B/4d/4g/4] +pp+ [G,7/4B,7/4G7/4-B7/4-d7/4-g7/4-] [G/4-B/4-d/4-g/4-] [G,GBdg-] +pp+ [A,GBdg] +ppp+ 
[C/-G/-c/-g/] [C/G/c/] +pp+ D | 
+pp+ C- +ppp+ [C3/4G3/4-c3/4-e3/4-] [G/4c/4e/4] +pp+ [C-G-ce] [CGce] D- +ppp+ [D3/4c3/4-f3/4-] [c/4f/4] +pp+ [D-A-cf] [DAcf] | 
E- +ppp+ [E-Be] +pp+ [E-G-Be] +ppp+ [EGBe] +pp+ A,- +ppp+ [A,-Ace] +pp+ [A,Ace] +ppp+ [GB] | 
+pp+ [F,-C-F-A-] +ppp+ [F,CFAcf] +pp+ [F,-C-FAcf] +ppp+ [F,/4-C/4-F/4-A/4c/4-f/4-] +ppp+ [F,7/4-C7/4-F7/4^A7/4c7/4f7/4] +pp+ [F,-C-FAcf] +ppp+ 
[F,7/4-C7/4-F7/4=A7/4c7/4f7/4-] [F,/4C/4f/4] | 
[G,-B,-G-B-] +ppp+ [G,B,GBdg] +pp+ [G,-B,-GBdg] [G,B,-GBdg] [G,-B,] G, +ppp+ F,2 | 
E,- +pp+ [E,-GBe] +pp+ [E,7/4-E7/4G7/4B7/4e7/4-] [E,/4-e/4] +ppp+ [E,/4A,/4-] A,3/4- +pp+ [A,-Ace] +pp+ [A,7/4-E7/4A7/4c7/4e7/4-] [A,/4-e/4] | 
+ppp+ [E,/4-A,/4] E,3/4- +pp+ [E,-GBe] +pp+ [E,-E-GBe] +ppp+ [E,3/4-E3/4G3/4B3/4e3/4] E,/4- +pp+ [E,/4C/4-E/4-G/4-c/4-e/4-] [C5/4E5/4-G5/4-c5/4-e5/4-] 
[E/4G/4c/4e/4-] e/4 [G,7/4-B,7/4D7/4-G7/4B7/4g7/4-] [G,/4D/4g/4] | 
% Bar 20 (0:46) 
+ppp+ E,- +pp+ [E,-GBe] +pp+ [E,7/4-E7/4G7/4B7/4e7/4-] [E,/4-e/4] +ppp+ [E,/4A,/4-] A,3/4- +pp+ [A,-Ace] +pp+ [A,7/4-E7/4A7/4c7/4e7/4-] [A,/4-e/4] | 
[A,/4D/4-^F/4-] [D3/4-F3/4-] +ppp+ [DFAd] +ppp+ [D/4-F/4-A/4d/4-^f/4-] [D3/4-F3/4d3/4f3/4] +ppp+ [D/4-F/4-A/4d/4-] [D3/4-F3/4d3/4] [D3/4-B3/4d3/4g3/4-] [D/4-g/4] 
+ppp+ [DGBd] +ppp+ [D-FAdf-] +ppp+ [Dcf] | 
+ppp+ E,- +pp+ [E,-GBe] +pp+ [E,7/4-E7/4G7/4B7/4e7/4-] [E,/4-e/4] +ppp+ [E,/4A,/4-] A,3/4- +pp+ [A,-Ace] +pp+ [A,7/4-E7/4A7/4c7/4e7/4-] [A,/4-e/4] | 
+ppp+ [E,/4-A,/4G/4-] [E,3/4-G3/4] +pp+ [E,-GBe] +pp+ [E,-E-GBe] +ppp+ [E,3/4-E3/4G3/4B3/4e3/4] E,/4- +pp+ [E,/4F/4-A/4-c/4-f/4-] [F5/4A5/4-c5/4-f5/4-] 
[A/4c/4f/4-] f/4 [B,7/4-^F7/4-B7/4^d7/4^f7/4-] [B,/4F/4f/4] | 
+ppp+ [E,/-E/G/-B/-e/-] [E,/4-G/4B/4e/4] E,/4- +pp+ [E,-GBe] +pp+ [E,3/4-E3/4-G3/4-B3/4-e3/4] [E,/4-E/4-G/4B/4] +ppp+ [E,3/4-E3/4G3/4-B3/4-e3/4-] [E,/4-G/4B/4e/4] 
+ppp+ [E,/4A,/4-] A,3/4- +pp+ [A,-Ace] +pp+ [A,3/4-E3/4-A3/4-c3/4-e3/4] [A,/4-E/4-A/4c/4] +ppp+ [A,3/4-E3/4A3/4-c3/4-e3/4-] [A,/4-A/4c/4e/4] | 
+pp+ [A,/4B,/4-] B,3/4- +pp+ [B,^FBe] +ppp+ [B,-FBe] +ppp+ [B,-FBe] [B,/4-F/4B/4-e/4-] [B,/-B/e/] B,/4- +ppp+ [B,FBe] +ppp+ [B,-FBe-] +ppp+ [B,FBe] | 
+pp+ [^C-^GB^c] +pp+ [C-GBce] +ppp+ [C/4-G/4B/4-c/4-e/4-] [C/4-B/4c/4e/4] C/4 z/4 +ppp+ [A,-EAc-e-] +ppp+ [A,-E-Ace] +pp+ [A,3/4E3/4-A3/4-c3/4-e3/4-] [E/4A/4c/4e/4] 
+pp+ [A,-E-Ace] +ppp+ [A,3/4-E3/4A3/4-c3/4-e3/4-] [A,/4A/4c/4e/4] | 
+pp+ [E,3/4-B,3/4-E3/4-^G3/4B3/4-e3/4-] [E,/4-B,/4-E/4B/4e/4] +ppp+ [E,/4-B,/4A/4-B/4-e/4-] [E,/-A/B/-e/] [E,/4-B/4] +pp+ [E,3/4-B,3/4-E3/4-G3/4-B3/4e3/4-] 
[E,/4B,/4E/4G/4e/4] [B,3/4-^F3/4-B3/4-e3/4] +ppp+ [B,5/4-F5/4B5/4^d5/4-] +pp+ [B,/4-F/4-A/4-d/4e/4-^f/4-] [B,/-F/-A/-e/f/-] [B,/4-F/4A/4f/4] +ppp+ 
[B,3/4-G3/4d3/4f3/4b3/4] B,/4- +ppp+ [B,/-A/-e/-f/-b/] [B,/4-A/4-e/4f/4] [B,/4A/4] | 
+ppp+ [E,3/4-B,3/4-E3/4-^G3/4B3/4-e3/4-] [E,/4-B,/4-E/4B/4e/4] +ppp+ [E,/4-B,/4A/4-B/4-e/4-] [E,/-A/B/-e/] [E,/4-B/4] +pp+ [E,3/4-B,3/4-E3/4-G3/4-B3/4e3/4-] 
[E,/4B,/4E/4G/4e/4] [A,-E-A^c] +ppp+ [A,-EAce] +pp+ [A,3/4-E3/4A3/4-c3/4-e3/4-] [A,/4-A/4c/4e/4] +ppp+ [A,-E-Ac-e-] +ppp+ [A,3/4E3/4-A3/4-c3/4-e3/4-] 
[E/4A/4c/4e/4] | 
+pp+ [B,-^F-] +ppp+ [B,FBe] +ppp+ [B,FBe] +pp+ [B,/4-F/4-B/4-e/4] [B,7/4-F7/4B7/4] +ppp+ [B,Fe] +pp+ [B,-FB^d] +ppp+ [B,e] | 
% Bar 30 (1:10) 
+pp+ [^F,-B,-^F-] +ppp+ [F,-B,FB^d^f] +ppp+ [F,-B,FBdf] +pp+ [F,/4-B,/4-F/4-B/4-d/4f/4] [F,7/4-B,7/4-F7/4B7/4] +ppp+ [F,-B,Fd] +pp+ [F,3/4-B,3/4-F3/4-B3/4-d3/4] 
[F,/4-B,/4-F/4B/4] +ppp+ [F,B,d] | 
+pp+ [E,/4-B,/4E/4-^G/4-B/4-e/4-] [E,/-E/-G/B/-e/-] [E,/4-E/4B/4e/4] +ppp+ [E,3/4-G3/4B3/4-e3/4] [E,/4-B/4] +pp+ [E,3/4-B,3/4-E3/4-G3/4-B3/4e3/4-] 
[E,/4B,/4E/4G/4e/4] [E,3/4-A,3/4-E3/4-A3/4-^c3/4e3/4-] +ppp+ [E,-A,-E-A-ce-] [E,/4-A,/4-E/4A/4e/4] +pp+ [E,3/4-A,3/4-E3/4-A3/4-c3/4e3/4-] [E,/4-A,/4E/4A/4e/4] 
+pp+ [E,3/4-A,3/4-A3/4-c3/4e3/4b3/4] [E,/4-A,/4-A/4] +ppp+ [E,/-A,/-A/-c/-e/-b/] [E,/4-A,/4A/4-c/4e/4] [E,/4A/4] | 
+pp+ [E,3/4-^C3/4-^G3/4-B3/4^c3/4-e3/4-] [E,/4-C/4-G/4c/4e/4] +ppp+ [E,3/4-C3/4-B3/4c3/4-e3/4] [E,/4-C/4-c/4] +pp+ [E,3/4-C3/4-G3/4-B3/4-c3/4e3/4-] 
[E,/4C/4G/4B/4e/4] +pp+ [A,-^F-Ace-] [^F,-A,FAce] +pp+ [F,3/4-B,3/4-F3/4B3/4-^d3/4-^f3/4-] [F,/4-B,/4-B/4-d/4-f/4-] +ppp+ [F,-B,-F-Bd-f-] [F,B,FBdf] | 
+pp+ [E,-B,-] +pp+ [E,B,E^GBe] [B,-E-GBe] +ppp+ [B,3/4-E3/4G3/4-B3/4-e3/4-] [B,/4G/4B/4e/4] +ppp+ G,- +pp+ [G,Bdg] [G,-D-=GBg] +ppp+ [G,3/4-D3/4G3/4-B3/4-g3/4-] 
[G,/4G/4B/4g/4] | 
+pp+ C- +ppp+ [C-Gce] +pp+ [C-G-ce] [C-Gce] [C/4D/4-] D3/4- +ppp+ [D-cf] +pp+ [D-A-cf] [DAcf] | 
E- +ppp+ [E-Be] +pp+ [E-Be] +ppp+ [EGBe] D- [D-cf] +pp+ [DA-c] +ppp+ [DAc] | 
+pp+ C- +ppp+ [C-Gce] +pp+ [C-G-ce] [CGce] [F,-C-F-A-] +ppp+ [F,-C-FAcf] +pp+ [F,-C-F-A-cf] [F,CFAcf] | 
+pp+ [G,-B,-G-B] +ppp+ [G,3/4B,3/4-G3/4-B3/4-d3/4-g3/4-] [B,/4G/4B/4d/4g/4] +pp+ [G,7/4B,7/4G7/4-B7/4-d7/4-g7/4-] [G/4-B/4-d/4-g/4-] [G,GBdg-] +pp+ [A,GBdg] +ppp+ 
[C/-G/-c/-g/] [C/G/c/] +pp+ D | 
+pp+ C- +ppp+ [C3/4G3/4-c3/4-e3/4-] [G/4c/4e/4] +pp+ [C-G-ce] [CGce] D- +ppp+ [D3/4c3/4-f3/4-] [c/4f/4] +pp+ [D-A-cf] [DAcf] | 
E- +ppp+ [E-Be] +pp+ [E-G-Be] +ppp+ [EGBe] +pp+ A,- +ppp+ [A,-Ace] +pp+ [A,Ace] +ppp+ [GB] | 
% Bar 40 (1:34) 
+pp+ [F,-C-F-A-] +ppp+ [F,CFAcf] +pp+ [F,-C-FAcf] +ppp+ [F,/4-C/4-F/4-A/4c/4-f/4-] +ppp+ [F,7/4-C7/4-F7/4^A7/4c7/4f7/4] +pp+ [F,-C-FAcf] +ppp+ 
[F,7/4-C7/4-F7/4=A7/4c7/4f7/4-] [F,/4C/4f/4] | 
[G,-B,-G-B-] +ppp+ [G,B,GBdg] +pp+ [G,-B,-GBdg] [G,B,-GBdg] [G,-B,] G, +ppp+ F,2 | 
E,- +pp+ [E,-GBe] +pp+ [E,7/4-E7/4G7/4B7/4e7/4-] [E,/4-e/4] +ppp+ [E,/4A,/4-] A,3/4- +pp+ [A,-Ace] +pp+ [A,7/4-E7/4A7/4c7/4e7/4-] [A,/4-e/4] | 
+ppp+ [E,/4-A,/4] E,3/4- +pp+ [E,-GBe] +pp+ [E,-E-GBe] +ppp+ [E,3/4-E3/4G3/4B3/4e3/4] E,/4- +pp+ [E,/4C/4-E/4-G/4-c/4-e/4-] [C5/4E5/4-G5/4-c5/4-e5/4-] 
[E/4G/4c/4e/4-] e/4 [G,7/4-B,7/4D7/4-G7/4B7/4g7/4-] [G,/4D/4g/4] | 
+ppp+ E,- +pp+ [E,-GBe] +pp+ [E,7/4-E7/4G7/4B7/4e7/4-] [E,/4-e/4] +ppp+ [E,/4A,/4-] A,3/4- +pp+ [A,-Ace] +pp+ [A,7/4-E7/4A7/4c7/4e7/4-] [A,/4-e/4] | 
[A,/4D/4-^F/4-] [D3/4-F3/4-] +ppp+ [DFAd] +ppp+ [D/4-F/4-A/4d/4-^f/4-] [D3/4-F3/4d3/4f3/4] +ppp+ [D/4-F/4-A/4d/4-] [D3/4-F3/4d3/4] [D3/4-B3/4d3/4g3/4-] [D/4-g/4] 
+ppp+ [DGBd] +ppp+ [D-FAdf-] +ppp+ [Dcf] | 
+ppp+ E,- +pp+ [E,-GBe] +pp+ [E,7/4-E7/4G7/4B7/4e7/4-] [E,/4-e/4] +ppp+ [E,/4A,/4-] A,3/4- +pp+ [A,-Ace] +pp+ [A,7/4-E7/4A7/4c7/4e7/4-] [A,/4-e/4] | 
+ppp+ [E,/4-A,/4G/4-] [E,3/4-G3/4] +pp+ [E,-GBe] +pp+ [E,-E-GBe] +ppp+ [E,3/4-E3/4G3/4B3/4e3/4] E,/4- +pp+ [E,/4F/4-A/4-c/4-f/4-] [F5/4A5/4-c5/4-f5/4-] 
[A/4c/4f/4-] f/4 [B,7/4-^F7/4-B7/4^d7/4^f7/4-] [B,/4F/4f/4] | 
+ppp+ [E,/-E/G/-B/-e/-] [E,/4-G/4B/4e/4] E,/4- +pp+ [E,-GBe] +pp+ [E,3/4-E3/4-G3/4-B3/4-e3/4] [E,/4-E/4-G/4B/4] +ppp+ [E,3/4-E3/4G3/4-B3/4-e3/4-] [E,/4-G/4B/4e/4] 
+ppp+ [E,/4A,/4-] A,3/4- +pp+ [A,-Ace] +pp+ [A,3/4-E3/4-A3/4-c3/4-e3/4] [A,/4-E/4-A/4c/4] +ppp+ [A,3/4-E3/4A3/4-c3/4-e3/4-] [A,/4-A/4c/4e/4] | 
+pp+ [A,/4B,/4-] B,3/4- +pp+ [B,^FBe] +ppp+ [B,-FBe] +ppp+ [B,-FBe] [B,/4-F/4B/4-e/4-] [B,/-B/e/] B,/4- +ppp+ [B,FBe] +ppp+ [B,-FBe-] +ppp+ [B,FBe] | 
% Bar 50 (1:58) 
+pp+ [^C-^GB^c] +pp+ [C-GBce] +ppp+ [C/4-G/4B/4-c/4-e/4-] [C/4-B/4c/4e/4] C/4 z/4 +ppp+ [A,-EAc-e-] +ppp+ [A,-E-Ace] +pp+ [A,3/4E3/4-A3/4-c3/4-e3/4-] [E/4A/4c/4e/4] 
+pp+ [A,-E-Ace] +ppp+ [A,3/4-E3/4A3/4-c3/4-e3/4-] [A,/4A/4c/4e/4] | 
+pp+ [E,3/4-B,3/4-E3/4-^G3/4B3/4-e3/4-] [E,/4-B,/4-E/4B/4e/4] +ppp+ [E,/4-B,/4A/4-B/4-e/4-] [E,/-A/B/-e/] [E,/4-B/4] +pp+ [E,3/4-B,3/4-E3/4-G3/4-B3/4e3/4-] 
[E,/4B,/4E/4G/4e/4] [B,3/4-^F3/4-B3/4-e3/4] +ppp+ [B,5/4-F5/4B5/4^d5/4-] +pp+ [B,/4-F/4-A/4-d/4e/4-^f/4-] [B,/-F/-A/-e/f/-] [B,/4-F/4A/4f/4] +ppp+ 
[B,3/4-G3/4d3/4f3/4b3/4] B,/4- +ppp+ [B,/-A/-e/-f/-b/] [B,/4-A/4-e/4f/4] [B,/4A/4] | 
+ppp+ [E,3/4-B,3/4-E3/4-^G3/4B3/4-e3/4-] [E,/4-B,/4-E/4B/4e/4] +ppp+ [E,/4-B,/4A/4-B/4-e/4-] [E,/-A/B/-e/] [E,/4-B/4] +pp+ [E,3/4-B,3/4-E3/4-G3/4-B3/4e3/4-] 
[E,/4B,/4E/4G/4e/4] [A,-E-A^c] +ppp+ [A,-EAce] +pp+ [A,3/4-E3/4A3/4-c3/4-e3/4-] [A,/4-A/4c/4e/4] +ppp+ [A,-E-Ac-e-] +ppp+ [A,3/4E3/4-A3/4-c3/4-e3/4-] 
[E/4A/4c/4e/4] | 
+pp+ [B,-^F-] +ppp+ [B,FBe] +ppp+ [B,FBe] +pp+ [B,/4-F/4-B/4-e/4] [B,7/4-F7/4B7/4] +ppp+ [B,Fe] +pp+ [B,-FB^d] +ppp+ [B,e] | 
+pp+ [^F,-B,-^F-] +ppp+ [F,-B,FB^d^f] +ppp+ [F,-B,FBdf] +pp+ [F,/4-B,/4-F/4-B/4-d/4f/4] [F,7/4-B,7/4-F7/4B7/4] +ppp+ [F,-B,Fd] +pp+ [F,3/4-B,3/4-F3/4-B3/4-d3/4] 
[F,/4-B,/4-F/4B/4] +ppp+ [F,B,d] | 
+pp+ [E,/4-B,/4E/4-^G/4-B/4-e/4-] [E,/-E/-G/B/-e/-] [E,/4-E/4B/4e/4] +ppp+ [E,3/4-G3/4B3/4-e3/4] [E,/4-B/4] +pp+ [E,3/4-B,3/4-E3/4-G3/4-B3/4e3/4-] 
[E,/4B,/4E/4G/4e/4] [E,3/4-A,3/4-E3/4-A3/4-^c3/4e3/4-] +ppp+ [E,-A,-E-A-ce-] [E,/4-A,/4-E/4A/4e/4] +pp+ [E,3/4-A,3/4-E3/4-A3/4-c3/4e3/4-] [E,/4-A,/4E/4A/4e/4] 
+pp+ [E,3/4-A,3/4-A3/4-c3/4e3/4b3/4] [E,/4-A,/4-A/4] +ppp+ [E,/-A,/-A/-c/-e/-b/] [E,/4-A,/4A/4-c/4e/4] [E,/4A/4] | 
+pp+ [E,3/4-^C3/4-^G3/4-B3/4e3/4-] [E,/4-C/4-G/4e/4] +ppp+ [E,3/4-C3/4-B3/4e3/4] [E,/4-C/4-] +pp+ [E,CGBe] +pp+ [A,-C-^F-A^c-e-] +ppp+ [A,-C-FAce] +ppp+ 
[A,3/4-C3/4-A3/4c3/4-] [A,/4-C/4c/4] +ppp+ [A,-C-F-A-c-e] +ppp+ [A,3/4-C3/4F3/4-A3/4c3/4-e3/4-] [A,/4F/4c/4e/4] | 
+pp+ ^F,- +pp+ [F,3/4-^F3/4-A3/4-^c3/4e3/4-] [F,/4F/4A/4e/4] +pp+ [F,3/4-F3/4-B3/4e3/4-] [F,/4F/4e/4] +pp+ [^C3/4-F3/4-B3/4e3/4-] [C/4F/4-e/4-] +ppp+ [B,-FBe] +pp+ 
[B,/-F/-B/e/-] [B,/F/e/] [B,-F-Be-] +ppp+ [B,FBe] | 
+pp+ [^C-^GB^c] +pp+ [C-GBce] +ppp+ [C/4-G/4B/4-c/4-e/4-] [C/4-B/4c/4e/4] C/4 z/4 +ppp+ [A,-EAc-e-] +ppp+ [A,-E-Ace] +pp+ [A,3/4E3/4-A3/4-c3/4-e3/4-] [E/4A/4c/4e/4] 
+pp+ [A,-E-Ace] +ppp+ [A,3/4-E3/4A3/4-c3/4-e3/4-] [A,/4A/4c/4e/4] | 
+pp+ [E,3/4-B,3/4-E3/4-^G3/4B3/4-e3/4-] [E,/4-B,/4-E/4B/4e/4] +ppp+ [E,/4-B,/4A/4-B/4-e/4-] [E,/-A/B/-e/] [E,/4-B/4] +pp+ [E,3/4-B,3/4-E3/4-G3/4-B3/4e3/4-] 
[E,/4B,/4E/4G/4e/4] [B,3/4-^F3/4-B3/4-e3/4] +ppp+ [B,5/4-F5/4B5/4^d5/4-] +pp+ [B,/4-F/4-A/4-d/4e/4-^f/4-] [B,/-F/-A/-e/f/-] [B,/4-F/4A/4f/4] +ppp+ 
[B,3/4-G3/4d3/4f3/4b3/4] B,/4- +ppp+ [B,/-A/-e/-f/-b/] [B,/4-A/4-e/4f/4] [B,/4A/4] | 
% Bar 60 (2:23) 
+ppp+ [E,3/4-B,3/4-E3/4-^G3/4B3/4-e3/4-] [E,/4-B,/4-E/4B/4e/4] +ppp+ [E,/4-B,/4A/4-B/4-e/4-] [E,/-A/B/-e/] [E,/4-B/4] +pp+ [E,3/4-B,3/4-E3/4-G3/4-B3/4e3/4-] 
[E,/4B,/4E/4G/4e/4] [A,-E-A^c] +ppp+ [A,-EAce] +pp+ [A,3/4-E3/4A3/4-c3/4-e3/4-] [A,/4-A/4c/4e/4] +ppp+ [A,-E-Ac-e-] +ppp+ [A,3/4E3/4-A3/4-c3/4-e3/4-] 
[E/4A/4c/4e/4] | 
+pp+ [B,-^F-] +ppp+ [B,FBe] +ppp+ [B,FBe] +pp+ [B,/4-F/4-B/4-e/4] [B,7/4-F7/4B7/4] +ppp+ [B,Fe] +pp+ [B,-FB^d] +ppp+ [B,e] | 
+pp+ [^F,-B,-^F-] +ppp+ [F,-B,FB^d^f] +ppp+ [F,-B,FBdf] +pp+ [F,/4-B,/4-F/4-B/4-d/4f/4] [F,7/4-B,7/4-F7/4B7/4] +ppp+ [F,-B,Fd] +pp+ [F,3/4-B,3/4-F3/4-B3/4-d3/4] 
[F,/4-B,/4-F/4B/4] +ppp+ [F,B,d] | 
+pp+ [E,/4-B,/4E/4-^G/4-B/4-e/4-] [E,/-E/-G/B/-e/-] [E,/4-E/4B/4e/4] +ppp+ [E,3/4-G3/4B3/4-e3/4] [E,/4-B/4] +pp+ [E,3/4-B,3/4-E3/4-G3/4-B3/4e3/4-] 
[E,/4B,/4E/4G/4e/4] [E,3/4-A,3/4-E3/4-A3/4-^c3/4e3/4-] +ppp+ [E,-A,-E-A-ce-] [E,/4-A,/4-E/4A/4e/4] +pp+ [E,3/4-A,3/4-E3/4-A3/4-c3/4e3/4-] [E,/4-A,/4E/4A/4e/4] 
+pp+ [E,3/4-A,3/4-A3/4-c3/4e3/4b3/4] [E,/4-A,/4-A/4] +ppp+ [E,/-A,/-A/-c/-e/-b/] [E,/4-A,/4A/4-c/4e/4] [E,/4A/4] | 
+pp+ [E,3/4-^C3/4-^G3/4-B3/4e3/4-] [E,/4-C/4-G/4e/4] +ppp+ [E,3/4-C3/4-B3/4e3/4] [E,/4-C/4-] +pp+ [E,CGBe] +pp+ [A,-C-^F-A^c-e-] +ppp+ [A,-C-FAce] +ppp+ 
[A,3/4-C3/4-A3/4c3/4-] [A,/4-C/4c/4] +ppp+ [A,-C-F-A-c-e] +ppp+ [A,3/4-C3/4F3/4-A3/4c3/4-e3/4-] [A,/4F/4c/4e/4] | 
+pp+ ^F,- +pp+ [F,3/4-^F3/4-A3/4-^c3/4e3/4-] [F,/4-F/4A/4e/4] [F,3/4F3/4-A3/4-c3/4-e3/4-] [F/4-A/4c/4e/4] [F,F] +ppp+ [A,-FA-c] +pp+ [A,/4-F/4-A/4c/4-e/4-] 
[A,/4-F/4-c/4e/4-] [A,/-F/e/] +pp+ [A,-F-Ace] +ppp+ [A,F^d] | 
+pp+ [B,3/4-^F3/4A3/4^c3/4e3/4-] [B,/4-e/4] +pp+ [B,3/4-F3/4-A3/4-c3/4e3/4-] [B,/4-F/4A/4e/4] +pp+ [B,/4-F/4-A/4c/4-e/4-] [B,3/4-F3/4c3/4e3/4] +ppp+ 
[B,3/4-F3/4A3/4c3/4-e3/4-] [B,/4-c/4e/4] [B,-Ace] +pp+ [B,/4-F/4-A/4c/4-] [B,3/4-F3/4c3/4] +pp+ [B,-F-A^d^f] +pp+ [B,/-F/-A/-d/-f/-] +ppp+ 
[B,/4D/4-F/4-A/4-d/4-f/4-] +ppp+ [E,/4-D/4F/4A/4d/4f/4] | 
+pp+ [E,3/4B,3/4-E3/4-^G3/4-B3/4-e3/4-] [B,/4E/4G/4B/4e/4] +pp+ [G/4-B/4e/4-] [G3/4e3/4] +pp+ [EGBe] +pp+ [G/4-B/4-e/4] [G3/4B3/4] [E,/4B,/4E/4G/4B/4e/4] z3/4 
[GBe] [G/4-B/4-e/4] [G3/4B3/4] [GB] | 
+pp+ [A,EA^ce] +pp+ [A/4-c/4e/4-] [A3/4e3/4] +pp+ [EAce] +pp+ [A/4-c/4-e/4] [A3/4c3/4] +pp+ [A,/4E/4A/4c/4e/4] z3/4 +pp+ [Ace] [A/4-c/4-e/4] [A3/4c3/4] 
[A3/4-c3/4-] +ppp+ [E,/4-A/4c/4] | 
+pp+ [E,3/4B,3/4-E3/4-G3/4-B3/4-e3/4-] [B,/4E/4G/4B/4e/4] +pp+ [G/4-B/4e/4-] [G3/4e3/4] +pp+ [EGBe] +pp+ [G/4-B/4-e/4] [G/-B/-] +ppp+ [^F,/4-G/4B/4] +pp+ 
[F,3/4^C3/4-^F3/4-^A3/4-^c3/4-^f3/4-] [C/4F/4A/4c/4f/4] +pp+ [A/4-c/4f/4-] [A3/4f3/4] +pp+ [FAcf] +pp+ [A/4-c/4-f/4] [A/4-c/4-] +ppp+ [C/A/c/] | 
% Bar 70 (2:47) 
+pp+ [B,^FBd^f] +pp+ [B/4-d/4f/4-] [B3/4f3/4] +pp+ [FBdf] +pp+ [B/4-d/4-f/4] [B3/4d3/4] +pp+ [B,/4F/4B/4d/4f/4] z3/4 +pp+ [Bdf] [B/4-d/4-f/4] [B3/4d3/4] [Bd] | 
+pp+ [A,EAce] +pp+ [A/4-c/4e/4-] [A3/4e3/4] +pp+ [EAce] +pp+ [A/4-c/4-e/4] [A3/4c3/4] +pp+ [A,/4^F/4-A/4c/4e/4] F3/4- +pp+ [FAd^f] [A/4-d/4-f/4] [A3/4d3/4] 
[A3/4-d3/4-] +ppp+ [E,/4-A/4d/4] | 
+pp+ [E,3/4B,3/4-E3/4-^G3/4-B3/4-e3/4-] [B,/4E/4G/4B/4e/4] +pp+ [G/4-B/4e/4-] [G3/4e3/4] +pp+ [EGBe] +pp+ [G/4-B/4-e/4] [G3/4B3/4] [E,/4B,/4E/4G/4B/4e/4] z3/4 
[GBe] [G/4-B/4-e/4] [G3/4B3/4] [G3/4-B3/4-] +ppp+ [^F,/4-G/4B/4] | 
+pp+ [^F,3/4^C3/4-^F3/4-A3/4-^c3/4-^f3/4-] [C/4F/4A/4c/4f/4] +pp+ [A/4-c/4f/4-] [A3/4f3/4] +pp+ [FAcf] +pp+ [A/4-c/4-f/4] [A3/4c3/4] [F,/4C/4F/4A/4c/4f/4] z3/4 
[Acf] [A/4-c/4-f/4] [A3/4c3/4] [A3/4-c3/4-] [^G,/4-A/4c/4] | 
+pp+ [^G,-^D^Gc^d^g] +pp+ [G,/4-c/4-d/4g/4-] [G,3/4c3/4g3/4] +pp+ [^A,3/4G3/4-c3/4-d3/4-g3/4-] +pp+ [C/4-G/4c/4d/4g/4] [C/4-c/4-d/4-g/4] [C3/4-c3/4d3/4] 
[C/4-D/4G/4c/4d/4g/4] C3/4 [D-cdg] [D/4-c/4-d/4-g/4] [D3/4-c3/4d3/4] [D/-c/-d/-] +ppp+ [^C/4-D/4c/4-d/4-] [C/4-G/4-c/4d/4] | 
+ppp+ [^C^G^ce-^g-] [e/4g/4] z27/4 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 80 (3:11) 
z8 | 
z8 | 
+pp+ B,- +pp+ [B,^FBe] +ppp+ [B,-FBe] +ppp+ [B,-FBe] [B,/4-F/4B/4-e/4-] [B,/-B/e/] B,/4- +ppp+ [B,FBe] +ppp+ [B,-FBe-] +ppp+ [B,FBe] | 
+pp+ [^C-^GB^c] +pp+ [C-GBce] +ppp+ [C/4-G/4B/4-c/4-e/4-] [C/4-B/4c/4e/4] C/4 z/4 +ppp+ [A,-EAc-e-] +ppp+ [A,-E-Ace] +pp+ [A,3/4E3/4-A3/4-c3/4-e3/4-] [E/4A/4c/4e/4] 
+pp+ [A,-E-Ace] +ppp+ [A,3/4-E3/4A3/4-c3/4-e3/4-] [A,/4A/4c/4e/4] | 
+pp+ [E,3/4-B,3/4-E3/4-^G3/4B3/4-e3/4-] [E,/4-B,/4-E/4B/4e/4] +ppp+ [E,/4-B,/4A/4-B/4-e/4-] [E,/-A/B/-e/] [E,/4-B/4] +pp+ [E,3/4-B,3/4-E3/4-G3/4-B3/4e3/4-] 
[E,/4B,/4E/4G/4e/4] [B,3/4-^F3/4-B3/4-e3/4] +ppp+ [B,5/4-F5/4B5/4^d5/4-] +pp+ [B,/4-F/4-A/4-d/4e/4-^f/4-] [B,/-F/-A/-e/f/-] [B,/4-F/4A/4f/4] +ppp+ 
[B,3/4-G3/4d3/4f3/4b3/4] B,/4- +ppp+ [B,/-A/-e/-f/-b/] [B,/4-A/4-e/4f/4] [B,/4A/4] | 
+ppp+ [E,3/4-B,3/4-E3/4-^G3/4B3/4-e3/4-] [E,/4-B,/4-E/4B/4e/4] +ppp+ [E,/4-B,/4A/4-B/4-e/4-] [E,/-A/B/-e/] [E,/4-B/4] +pp+ [E,3/4-B,3/4-E3/4-G3/4-B3/4e3/4-] 
[E,/4B,/4E/4G/4e/4] [A,-E-A^c] +ppp+ [A,-EAce] +pp+ [A,3/4-E3/4A3/4-c3/4-e3/4-] [A,/4-A/4c/4e/4] +ppp+ [A,-E-Ac-e-] +ppp+ [A,3/4E3/4-A3/4-c3/4-e3/4-] 
[E/4A/4c/4e/4] | 
+pp+ [B,-^F-] +ppp+ [B,FBe] +ppp+ [B,FBe] +pp+ [B,/4-F/4-B/4-e/4] [B,7/4-F7/4B7/4] +ppp+ [B,Fe] +pp+ [B,-FB^d] +ppp+ [B,e] | 
+pp+ [^F,-B,-^F-] +ppp+ [F,-B,FB^d^f] +ppp+ [F,-B,FBdf] +pp+ [F,/4-B,/4-F/4-B/4-d/4f/4] [F,7/4-B,7/4-F7/4B7/4] +ppp+ [F,-B,Fd] +pp+ [F,3/4-B,3/4-F3/4-B3/4-d3/4] 
[F,/4-B,/4-F/4B/4] +ppp+ [F,B,d] | 
+pp+ [E,/4-B,/4E/4-^G/4-B/4-e/4-] [E,/-E/-G/B/-e/-] [E,/4-E/4B/4e/4] +ppp+ [E,3/4-G3/4B3/4-e3/4] [E,/4-B/4] +pp+ [E,3/4-B,3/4-E3/4-G3/4-B3/4e3/4-] 
[E,/4B,/4E/4G/4e/4] [E,3/4-A,3/4-E3/4-A3/4-^c3/4e3/4-] +ppp+ [E,-A,-E-A-ce-] [E,/4-A,/4-E/4A/4e/4] +pp+ [E,3/4-A,3/4-E3/4-A3/4-c3/4e3/4-] [E,/4-A,/4E/4A/4e/4] 
+pp+ [E,3/4-A,3/4-A3/4-c3/4e3/4b3/4] [E,/4-A,/4-A/4] +ppp+ [E,/-A,/-A/-c/-e/-b/] [E,/4-A,/4A/4-c/4e/4] [E,/4A/4] | 
+pp+ [E,3/4-^C3/4-^G3/4-B3/4e3/4-] [E,/4-C/4-G/4e/4] +ppp+ [E,3/4-C3/4-B3/4e3/4] [E,/4-C/4-] +pp+ [E,CGBe] +pp+ [A,-C-^F-A^c-e-] +ppp+ [A,-C-FAce] +ppp+ 
[A,3/4-C3/4-A3/4c3/4-] [A,/4-C/4c/4] +ppp+ [A,-C-F-A-c-e] +ppp+ [A,3/4-C3/4F3/4-A3/4c3/4-e3/4-] [A,/4F/4c/4e/4] | 
% Bar 90 (3:35) 
+ppp+ [C13/4E13/4G13/4c13/4e13/4-] e/ z/4 +pp+ [D3^F3-A3-d3-^f3-] [F/4A/4d/4f/4-] f/4 z/4 +ppp+ [E,/4-B,/4-] | 
+pp+ [E,/4-B,/4-E/4-^G/4-B/4-] [E,31/4-B,31/4-E31/4-G31/4-B31/4e31/4-] | 
[E,/4B,/4E/4^G/4-e/4] [z31/4G/] |] 


X: 2 
T: The Radio`s - She Goes Nana (3:41) - Harp 
%%part-name Harp 
Z: Aliawen - A Rock And A Hard Place (Dwarrowdelf) 
M: 4/4 
Q: 99 
K: C maj 

+ppp+ z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 10 (0:21) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z7/4 G2 [G,9/4G9/4] [F,7/4-F7/4-] [F,/4E/4-F/4] | 
[E,/E/-] E/4 +ppp+ [G/4e/4-g/4b/4] e/4 z/ [G/4g/4b/4] +ppp+ e/4 z/ +ppp+ [G/4-g/4b/4] +ppp+ [G/4e/4] z/ A/4- [A,/4-A/4] A,/4 z/4 +ppp+ [e/4a/4c'/4] z3/4 [e/4a/4c'/4] 
+ppp+ E3/4- +ppp+ [E/4-a/4c'/4] +ppp+ [E/4e/4] z3/4 | 
E,/ z/4 +ppp+ [G/4-e/4g/4b/4] G/4 z/ [e/4g/4b/4] +ppp+ E/4 D/ +ppp+ [E/4-g/4b/4] +ppp+ [E/4e/4] z3/4 +ppp+ [C,5/4-E5/4-e5/4-g5/4c'5/4] [C,/E/-e/-] +ppp+ [G,/4-E/4e/4] 
+ppp+ [G,7/4G7/4d7/4-g7/4-b7/4-] +ppp+ [E,/4-E/4-d/4g/4b/4] | 
% Bar 20 (0:46) 
[E,3/4E3/4-] +ppp+ [E/4-e/4g/4b/4] E3/4- [E/4-e/4g/4b/4] E3/4- [E/4-g/4b/4] +ppp+ [E/4-e/4] E/ z/4 [A,3/4-A3/4-] +ppp+ [A,/4A/4-e/4a/4c'/4] A3/4- [A/4-e/4a/4c'/4] 
A3/4- [A/4-a/4c'/4] +ppp+ [A/4-e/4] A/ z/4 | 
[D,2-d2^f2-a2] +ppp+ [D,/4-d/4-f/4-] +ppp+ [D,7/4-A7/4d7/4-f7/4] [D,7/4-B7/4-d7/4-g7/4-] [D,/4-B/4-d/4g/4a/4-] [D,/-B/-d/-a/-] [D,/4-B/4c/4d/4-a/4-] 
[D,/-B/-d/-a/-] [D,/G/B/d/-a/] [E,/4-E/4-d/4] | 
[E,/4-E/4] E,/4 z/ +ppp+ [G/4e/4g/4b/4] z/ b/4 +ppp+ [G/4e/4g/4] z/ +ppp+ b/4- +ppp+ [G/4e/4g/4b/4] z/ A, +ppp+ c'/4- +ppp+ [A/4e/4a/4c'/4] z/ +ppp+ c'/4- +ppp+ 
[A/4e/4a/4c'/4] z3/4 +ppp+ [A/4e/4a/4c'/4] z3/4 | 
+ppp+ E,3/4 z/4 +ppp+ [G/4e/4g/4b/4] z/ b/4- +ppp+ [E/4e/4g/4b/4] D/ +ppp+ [E/4-b/4-] +ppp+ [E/4e/4g/4b/4] z3/4 +ppp+ [F3/2-A3/2f3/2-a3/2-c'3/2-] [F/4-f/4a/4c'/4] 
+ppp+ [F/4^d/4-] +ppp+ [B,7/4-A7/4d7/4^f7/4b7/4-] +ppp+ [E,/4-B,/4B/4-e/4-b/4-] | 
[E,15/4B15/4-e15/4-g15/4-b15/4-] [B/4e/4-g/4a/4-b/4] +ppp+ [A,15/4-c15/4-e15/4-a15/4-c'15/4-] +ppp+ [A,/4c/4e/4-^f/4-a/4c'/4] | 
+ppp+ [B,4-A4-e4^f4-b4-] +ppp+ [B,15/4A15/4^d15/4-f15/4b15/4-] [d/4b/4] | 
+ppp+ [^C11/4B11/4-^c11/4e11/4-^g11/4-] [A,/4-B/4e/4-g/4a/4-] +ppp+ [A,15/4A15/4-c15/4-e15/4-a15/4-] [^D3/4-A3/4-c3/4e3/4-a3/4] [D/4-A/4e/4] [D/4B/4-e/4-] | 
+ppp+ [E3/4-^G3/4-B3/4-e3/4-^g3/4] [E/4-G/4B/4-e/4-a/4-] +ppp+ [E3/4-A3/4-B3/4-e3/4-a3/4-] +ppp+ [E/4-A/4B/4e/4-a/4b/4-] +ppp+ [E3/4B3/4e3/4-b3/4] e/4 +ppp+ 
[B,7/4-B7/4-^d7/4^f7/4-b7/4-] +ppp+ [B,/4-B/4e/4-f/4-b/4-] [B,3/4-A3/4-e3/4f3/4-b3/4-] [B,/4-G/4-A/4d/4-f/4b/4] [B,3/4-G3/4-d3/4-f3/4] [B,/4-G/4d/4e/4-] 
[B,/A/-e/-f/-] [A/4e/4f/4-] [E/4-f/4] | 
+ppp+ [E3/4-^G3/4-B3/4-e3/4^g3/4] +ppp+ [E/4-G/4B/4-^f/4-] +ppp+ [E3/4-A3/4-B3/4-f3/4a3/4] [E/4-A/4B/4g/4-b/4-] +ppp+ [E3/4B3/4g3/4b3/4] +ppp+ [A,/4-A/4-a/4-b/4-] 
+ppp+ [A,15/4-A15/4-^c15/4-a15/4-b15/4] [A,/4A/4-c/4-a/4-] +ppp+ [B,3/4-A3/4-c3/4a3/4b3/4-] +ppp+ [B,/4-A/4f/4-b/4-] | 
[B,7/4^F7/4-B7/4-^f7/4-b7/4] [^C/4-F/4B/4-f/4-] +ppp+ [C7/4-A7/4-B7/4-f7/4-b7/4] [C/4^D/4-A/4B/4^d/4f/4-] +ppp+ [D7/4-B7/4d7/4f7/4-] [D/4F/4-d/4-f/4-] +ppp+ 
[F3/4-B3/4-d3/4f3/4-b3/4-] +ppp+ [F/4-B/4e/4-f/4-b/4-] [F3/4^c3/4-e3/4-f3/4b3/4] +ppp+ [B/4-c/4d/4-e/4b/4-] | 
% Bar 30 (1:10) 
+ppp+ [^D,23/4^F23/4-B23/4-^d23/4-b23/4-] [F/4-B/4-d/4-b/4-] [D,7/4-F7/4B7/4d7/4b7/4-] [D,/4E,/4-^G/4-B/4-e/4-b/4] | 
+ppp+ [E,-^GB-e-b-] +ppp+ [E,-ABe-b-] [E,3/4-B3/4-e3/4-b3/4] [E,/4A/4-B/4e/4-] +ppp+ [A,2-A2-^c2-e2-a2] +ppp+ [A,-A-c-e-a] +ppp+ [A,-A-c-e-^g] [A,/A/-c/-e/-a/-] 
[A/4c/4e/4a/4-] +ppp+ [e/4-a/4] | 
+ppp+ [^C11/4-^G11/4B11/4-e11/4-^g11/4] [C/4^F/4-B/4e/4-a/4-] +ppp+ [^F,7/4-F7/4-^c7/4-e7/4a7/4-] [F,/4-F/4-c/4^d/4-a/4-] [F,11/4-F11/4-c11/4-d11/4-a11/4] +ppp+ 
[F,/4F/4c/4d/4e/4-g/4-] | 
+ppp+ [E,15/4-E15/4-e15/4-^g15/4] [E,/4E/4e/4] +ppp+ [G,15/4G15/4d15/4=g15/4-] g/4 | 
[C,15/4G15/4-c15/4-e15/4-] +ppp+ [D,/4-G/4c/4e/4] +ppp+ [D,15/4-A15/4-d15/4-f15/4] [D,/4A/4B/4-d/4e/4-g/4-] | 
+ppp+ [E,15/4B15/4-e15/4-g15/4] +ppp+ [D,/4-B/4e/4f/4-] +ppp+ [D,15/4-A15/4-d15/4-f15/4-] [C,/4-D,/4A/4d/4f/4] | 
+ppp+ [C,15/4-G15/4-c15/4-e15/4-] [C,/4G/4c/4e/4a/4-] +ppp+ [F,15/4-A15/4-f15/4-a15/4] [F,/4-A/4-f/4] | 
+ppp+ [F,/4G,/4-A/4B/4-g/4-b/4-] [G,5/2-B5/2-g5/2b5/2-] +ppp+ [G,/4-B/4a/4-b/4] +ppp+ [G,/4-c/4-a/4-c'/4-] +ppp+ [G,/4c/4g/4-a/4c'/4] +ppp+ [B/g/b/] [G,Afa] 
[A,3/4-G3/4e3/4g3/4] +ppp+ [A,/4G/4-] +ppp+ [C3/4-G3/4e3/4g3/4-] +ppp+ [C/4D/4-F/4-d/4-g/4] +ppp+ [D3/4-F3/4-d3/4-f3/4-] +ppp+ [C,/4-D/4F/4d/4f/4] | 
+ppp+ [C,15/4E15/4-c15/4-e15/4-] +ppp+ [D,/4-E/4F/4-c/4-e/4] +ppp+ [D,/4-F/4-c/4d/4-f/4-] [D,7/2F7/2-d7/2-f7/2] [E,/4-F/4G/4-d/4e/4-g/4-] | 
[E,15/4-G15/4-e15/4-g15/4] [E,/4G/4A/4-e/4-a/4-] +ppp+ [A,-Aea-] [A,3/4-B3/4-d3/4-a3/4-] [A,/4-B/4c/4-d/4a/4-] [A,3/4-c3/4-e3/4-a3/4-] [A,/4-B/4-c/4d/4-e/4a/4] 
+ppp+ [A,3/4-B3/4-d3/4-b3/4-] +ppp+ [A,/4-A/4-B/4d/4f/4-b/4] | 
% Bar 40 (1:34) 
+ppp+ [F,/4-A,/4A/4-f/4-c'/4-] [F,11/4-A11/4f11/4-c'11/4] [F,11/4-^A11/4f11/4-^a11/4] [F,2c2f2-c'2] +ppp+ [G,/4-B/4-d/4-f/4] | 
[G,2-B2d2-] [G,-G-B-d] +ppp+ [G,3/4-G3/4-B3/4-g3/4-] +ppp+ [G,/4-G/4-B/4c/4-g/4-] [G,7/4G7/4-c7/4-g7/4-] [F,/4-G/4c/4d/4-g/4-] [F,7/4F7/4-d7/4g7/4] [E/4-F/4] | 
[E,/E/-] E/4 +ppp+ [G/4e/4-g/4b/4] e/4 z/ [G/4g/4b/4] +ppp+ e/4 z/ +ppp+ [G/4-g/4b/4] +ppp+ [G/4e/4] z/ A/4- [A,/4-A/4] A,/4 z/4 +ppp+ [e/4a/4c'/4] z3/4 [e/4a/4c'/4] 
+ppp+ E3/4- +ppp+ [E/4-a/4c'/4] +ppp+ [E/4e/4] z3/4 | 
E,/ z/4 +ppp+ [G/4-e/4g/4b/4] G/4 z/ [e/4g/4b/4] +ppp+ E/4 D/ +ppp+ [E/4-g/4b/4] +ppp+ [E/4e/4] z3/4 +ppp+ [C,5/4-E5/4-e5/4-g5/4c'5/4] [C,/E/-e/-] +ppp+ [G,/4-E/4e/4] 
+ppp+ [G,7/4G7/4d7/4-g7/4-b7/4-] +ppp+ [E,/4-E/4-d/4g/4b/4] | 
[E,3/4E3/4-] +ppp+ [E/4-e/4g/4b/4] E3/4- [E/4-e/4g/4b/4] E3/4- [E/4-g/4b/4] +ppp+ [E/4-e/4] E/ z/4 [A,3/4-A3/4-] +ppp+ [A,/4A/4-e/4a/4c'/4] A3/4- [A/4-e/4a/4c'/4] 
A3/4- [A/4-a/4c'/4] +ppp+ [A/4-e/4] A/ z/4 | 
[D,2-d2^f2-a2] +ppp+ [D,/4-d/4-f/4-] +ppp+ [D,7/4-A7/4d7/4-f7/4] [D,7/4-B7/4-d7/4-g7/4-] [D,/4-B/4-d/4g/4a/4-] [D,/-B/-d/-a/-] [D,/4-B/4c/4d/4-a/4-] 
[D,/-B/-d/-a/-] [D,/G/B/d/-a/] [E,/4-E/4-d/4] | 
[E,/4-E/4] E,/4 z/ +ppp+ [G/4e/4g/4b/4] z/ b/4 +ppp+ [G/4e/4g/4] z/ +ppp+ b/4- +ppp+ [G/4e/4g/4b/4] z/ A, +ppp+ c'/4- +ppp+ [A/4e/4a/4c'/4] z/ +ppp+ c'/4- +ppp+ 
[A/4e/4a/4c'/4] z3/4 +ppp+ [A/4e/4a/4c'/4] z3/4 | 
+ppp+ E,3/4 z/4 +ppp+ [G/4e/4g/4b/4] z/ b/4- +ppp+ [E/4e/4g/4b/4] D/ +ppp+ [E/4-b/4-] +ppp+ [E/4e/4g/4b/4] z3/4 +ppp+ [F3/2-A3/2f3/2-a3/2-c'3/2-] [F/4-f/4a/4c'/4] 
+ppp+ [F/4^d/4-] +ppp+ [B,7/4-A7/4d7/4^f7/4b7/4-] +ppp+ [E,/4-B,/4B/4-e/4-b/4-] | 
[E,15/4B15/4-e15/4-g15/4-b15/4-] [B/4e/4-g/4a/4-b/4] +ppp+ [A,15/4-c15/4-e15/4-a15/4-c'15/4-] +ppp+ [A,/4c/4e/4-^f/4-a/4c'/4] | 
+ppp+ [B,4-A4-e4^f4-b4-] +ppp+ [B,15/4A15/4^d15/4-f15/4b15/4-] [d/4b/4] | 
% Bar 50 (1:58) 
+ppp+ [^C11/4B11/4-^c11/4e11/4-^g11/4-] [A,/4-B/4e/4-g/4a/4-] +ppp+ [A,15/4A15/4-c15/4-e15/4-a15/4-] [^D3/4-A3/4-c3/4e3/4-a3/4] [D/4-A/4e/4] [D/4B/4-e/4-] | 
+ppp+ [E3/4-^G3/4-B3/4-e3/4-^g3/4] [E/4-G/4B/4-e/4-a/4-] +ppp+ [E3/4-A3/4-B3/4-e3/4-a3/4-] +ppp+ [E/4-A/4B/4e/4-a/4b/4-] +ppp+ [E3/4B3/4e3/4-b3/4] e/4 +ppp+ 
[B,7/4-B7/4-^d7/4^f7/4-b7/4-] +ppp+ [B,/4-B/4e/4-f/4-b/4-] [B,3/4-A3/4-e3/4f3/4-b3/4-] [B,/4-G/4-A/4d/4-f/4b/4] [B,3/4-G3/4-d3/4-f3/4] [B,/4-G/4d/4e/4-] 
[B,/A/-e/-f/-] [A/4e/4f/4-] [E/4-f/4] | 
+ppp+ [E3/4-^G3/4-B3/4-e3/4^g3/4] +ppp+ [E/4-G/4B/4-^f/4-] +ppp+ [E3/4-A3/4-B3/4-f3/4a3/4] [E/4-A/4B/4g/4-b/4-] +ppp+ [E3/4B3/4g3/4b3/4] +ppp+ [A,/4-A/4-a/4-b/4-] 
+ppp+ [A,15/4-A15/4-^c15/4-a15/4-b15/4] [A,/4A/4-c/4-a/4-] +ppp+ [B,3/4-A3/4-c3/4a3/4b3/4-] +ppp+ [B,/4-A/4f/4-b/4-] | 
[B,7/4^F7/4-B7/4-^f7/4-b7/4] [^C/4-F/4B/4-f/4-] +ppp+ [C7/4-A7/4-B7/4-f7/4-b7/4] [C/4^D/4-A/4B/4^d/4f/4-] +ppp+ [D7/4-B7/4d7/4f7/4-] [D/4F/4-d/4-f/4-] +ppp+ 
[F3/4-B3/4-d3/4f3/4-b3/4-] +ppp+ [F/4-B/4e/4-f/4-b/4-] [F3/4^c3/4-e3/4-f3/4b3/4] +ppp+ [B/4-c/4d/4-e/4b/4-] | 
+ppp+ [^D,23/4^F23/4-B23/4-^d23/4-b23/4-] [F/4-B/4-d/4-b/4-] [D,7/4-F7/4B7/4d7/4b7/4-] [D,/4E,/4-^G/4-B/4-e/4-b/4] | 
+ppp+ [E,-^GB-e-b-] +ppp+ [E,-ABe-b-] [E,3/4-B3/4-e3/4-b3/4] [E,/4A/4-B/4e/4-] +ppp+ [A,2-A2-^c2-e2-a2] +ppp+ [A,-A-c-e-a] +ppp+ [A,-A-c-e-^g] [A,/A/-c/-e/-a/-] 
[A/4c/4e/4a/4-] a/4 | 
[^C11/4-^G11/4B11/4-e11/4-^g11/4] [C/4A/4-B/4e/4-a/4-] +ppp+ [A,2A2^c2-e2-a2-] [C2-G2c2-e2-a2-] [C/^F/-c/e/-a/-] [F/-e/-a/] | 
[^F,/4-^F/4-A/4-^c/4-e/4^f/4-] [F,3/2-F3/2-A3/2-c3/2-f3/2] [F,/4F/4-A/4-c/4^d/4-b/4-] [^C7/4-F7/4-A7/4-d7/4b7/4-] [C/4F/4-A/4-c/4-e/4-b/4-] 
[B,7/4-F7/4-A7/4-c7/4-e7/4b7/4] [B,/4-F/4-A/4-c/4f/4-a/4-] [B,7/4-F7/4A7/4d7/4f7/4a7/4-] [B,/4a/4] | 
+ppp+ [^C11/4B11/4-^c11/4e11/4-^g11/4-] [A,/4-B/4e/4-g/4a/4-] +ppp+ [A,15/4A15/4-c15/4-e15/4-a15/4-] [^D3/4-A3/4-c3/4e3/4-a3/4] [D/4-A/4e/4] [D/4B/4-e/4-] | 
+ppp+ [E3/4-^G3/4-B3/4-e3/4-^g3/4] [E/4-G/4B/4-e/4-a/4-] +ppp+ [E3/4-A3/4-B3/4-e3/4-a3/4-] +ppp+ [E/4-A/4B/4e/4-a/4b/4-] +ppp+ [E3/4B3/4e3/4-b3/4] e/4 +ppp+ 
[B,7/4-B7/4-^d7/4^f7/4-b7/4-] +ppp+ [B,/4-B/4e/4-f/4-b/4-] [B,3/4-A3/4-e3/4f3/4-b3/4-] [B,/4-G/4-A/4d/4-f/4b/4] [B,3/4-G3/4-d3/4-f3/4] [B,/4-G/4d/4e/4-] 
[B,/A/-e/-f/-] [A/4e/4f/4-] [E/4-f/4] | 
% Bar 60 (2:23) 
+ppp+ [E3/4-^G3/4-B3/4-e3/4^g3/4] +ppp+ [E/4-G/4B/4-^f/4-] +ppp+ [E3/4-A3/4-B3/4-f3/4a3/4] [E/4-A/4B/4g/4-b/4-] +ppp+ [E3/4B3/4g3/4b3/4] +ppp+ [A,/4-A/4-a/4-b/4-] 
+ppp+ [A,15/4-A15/4-^c15/4-a15/4-b15/4] [A,/4A/4-c/4-a/4-] +ppp+ [B,3/4-A3/4-c3/4a3/4b3/4-] +ppp+ [B,/4-A/4f/4-b/4-] | 
[B,7/4^F7/4-B7/4-^f7/4-b7/4] [^C/4-F/4B/4-f/4] +ppp+ [C7/4-A7/4-B7/4-f7/4-] [C/4^D/4-A/4B/4^d/4f/4-] +ppp+ [D7/4-B7/4d7/4f7/4-] [D/4F/4-d/4-f/4-] +ppp+ 
[F3/4-B3/4-d3/4f3/4-b3/4-] +ppp+ [F/4-B/4e/4-f/4-b/4-] [F3/4^c3/4-e3/4-f3/4b3/4] +ppp+ [B/4-c/4d/4-e/4b/4-] | 
+ppp+ [^D,23/4^F23/4-B23/4-^d23/4-b23/4-] [F/4-B/4-d/4-b/4-] [D,7/4-F7/4B7/4d7/4b7/4-] [D,/4E,/4-^G/4-B/4-e/4-b/4] | 
+ppp+ [E,-^GB-e-b-] +ppp+ [E,-ABe-b-] [E,3/4-B3/4-e3/4-b3/4] [E,/4A/4-B/4e/4-] +ppp+ [A,2-A2-^c2-e2-a2] +ppp+ [A,-A-c-e-a] +ppp+ [A,-A-c-e-^g] [A,/A/-c/-e/-a/-] 
[A/4c/4e/4a/4-] a/4 | 
[^C11/4-^G11/4B11/4-e11/4-^g11/4] [C/4A/4-B/4e/4-a/4-] +ppp+ [A,2A2^c2-e2-a2-] [C2-G2c2-e2-a2-] [C/c/e/-a/-] [e/4-a/4-] +ppp+ [e/4-^f/4-a/4] | 
+ppp+ [^F,/4-^F/4-A/4-^c/4-e/4^f/4-] [F,3/2-F3/2-A3/2-c3/2-f3/2-] [F,/4-F/4-A/4c/4^d/4-f/4-] [F,7/4-F7/4-B7/4d7/4f7/4-] [F,2-F2-c2-e2f2] [F,/4^C/4-F/4-c/4f/4-] 
[C7/4F7/4d7/4f7/4-] f/4 | 
+ppp+ [B,7/4B7/4-^d7/4^f7/4-b7/4-] +ppp+ [^C/4-B/4-f/4^g/4-b/4-] [C7/4B7/4-e7/4g7/4-b7/4-] [B/4e/4-g/4b/4-] [C-Ae-a-b-] [C3/4-^G3/4-e3/4-a3/4-b3/4] 
[C/4G/4e/4-a/4b/4-] [^D/4-^F/4-e/4f/4-b/4-] [D3/4F3/4f3/4-b3/4-] [D3/4-f3/4-b3/4] [D/4f/4g/4] | 
+ppp+ [E,/-E/-B/^g/] [E,/4E/4] z5/4 +ppp+ [E,7/4E7/4-] E/4 [^F,7/4^F7/4-] F/4 +ppp+ [^G,7/4^G7/4-d7/4-e7/4-] [G/4d/4e/4-] | 
+ppp+ [A,4A4^c4e4-] e/4 z/ [A,/A/] z/ [G,/4G/4-] G/4 z/ [^F,/^F/] z3/4 | 
+ppp+ [E,15/4E15/4-B15/4-e15/4-] [E/4B/4e/4] [^F,3/4-^F3/4-^A3/4-^f3/4] [F,/4-F/4-A/4] [F,-F-^c^a] [F,2F2c2f2] | 
% Bar 70 (2:47) 
[B,2B2d2-b2-] +ppp+ [^C7/4-^F7/4-d7/4-b7/4-] [C/4F/4d/4^f/4-b/4-] [D2B2f2b2-] [B,7/4-F7/4-d7/4-b7/4] [B,/4F/4d/4] | 
+ppp+ [A,15/4-A15/4-c15/4c'15/4-] +ppp+ [A,/4A/4-d/4-c'/4] +ppp+ [^F,3-A3-d3a3-] +ppp+ [F,3/4A3/4-c3/4-a3/4-] [A/4c/4a/4] | 
+ppp+ [E,7/4-E7/4B7/4-^g7/4] [E,/4B/4-] [^F,7/4^F7/4B7/4-a7/4-] +ppp+ [^G,/4-B/4-a/4] +ppp+ [G,2^G2B2-b2] [B,7/4-E7/4-B7/4g7/4] [B,/4E/4] | 
[^F,7/4-^F7/4-^c7/4-a7/4] [F,/4-F/4-c/4-] [F,7/4-F7/4-c7/4-b7/4] [F,/4-F/4-c/4] [F,7/4-F7/4-c7/4-] [F,2F2-c2-a2-] +ppp+ [^G,/4-F/4c/4a/4] | 
+ppp+ [^G,7/4^G7/4-c7/4-^g7/4-] +ppp+ [^A,/4-G/4-c/4g/4-] [A,7/4G7/4-^c7/4-g7/4-] [C/4-G/4-c/4g/4-] [C2G2-^d2g2-] [G,2G2-=c2g2-] | 
[^C3/2^G3/2-^c3/2-^g3/2] [G/4c/4-] c/4 z +ppp+ [A,4A4-c4-e4-a4-] +ppp+ [^D3/4-A3/4c3/4-e3/4-a3/4-] [D/4G/4-B/4-c/4e/4-a/4] | 
[E11/4-^G11/4B11/4-e11/4] [B,/4-E/4B/4-^d/4-] +ppp+ [B,9/2-^F9/2B9/2d9/2-^f9/2-] [B,/4-d/4f/4-] [B,/4f/4] | 
[E3^G3-B3e3-^g3] [A,-G^c-e-a-] +ppp+ [A,3A3-c3-e3-a3] +ppp+ [B,3/4-A3/4-c3/4e3/4-b3/4-] [B,/4-A/4e/4b/4-] | 
+ppp+ [B,15/2^F15/2B15/2-^f15/2-b15/2] [B/4f/4-] +ppp+ [B/4-^d/4-f/4b/4-] | 
+ppp+ [^D,3^F3-B3-^d3-b3-] [^F,2F2-B2-d2-b2-] [D,11/4F11/4B11/4d11/4b11/4-] [E,/4-^G/4-B/4-e/4-b/4] | 
% Bar 80 (3:11) 
+ppp+ [E,-^GB-e-b-] +ppp+ [E,-ABe-b-] [E,3/4-B3/4-e3/4-b3/4] [E,/4A/4-B/4e/4-] +ppp+ [A,2-A2-^c2-e2-a2] [A,-A-c-e-a] [A,-A-c-e-^g] [A,/A/-c/-e/-a/-] 
[A/4c/4e/4a/4-] a/4 | 
[^C11/4-^G11/4B11/4-e11/4-^g11/4] [C/4A/4-B/4e/4-a/4-] +ppp+ [A,2A2^c2-e2-a2-] [C2-G2c2-e2-a2-] [C/^F/-c/e/-a/-] [F/-e/-a/] | 
[^F,/4-^F/4-A/4-^c/4-e/4^f/4-] [F,3/2-F3/2-A3/2-c3/2-f3/2-] +ppp+ [F,/4F/4-A/4-c/4f/4-b/4-] +ppp+ [^C7/4-F7/4-A7/4-f7/4-b7/4-] [C/4F/4-A/4-e/4-f/4b/4-] 
[B,7/4-F7/4-A7/4-c7/4-e7/4b7/4] +ppp+ [B,/4-F/4-A/4-c/4f/4-a/4-] +ppp+ [B,7/4-F7/4A7/4^d7/4f7/4a7/4-] [B,/4a/4] | 
+ppp+ [^C11/4B11/4-^c11/4e11/4-^g11/4-] [A,/4-B/4e/4-g/4a/4-] +ppp+ [A,15/4A15/4-c15/4-e15/4-a15/4-] [^D3/4-A3/4-c3/4e3/4-a3/4] [D/4-A/4e/4] [D/4B/4-e/4-] | 
+ppp+ [E3/4-^G3/4-B3/4-e3/4-^g3/4] [E/4-G/4B/4-e/4-a/4-] +ppp+ [E3/4-A3/4-B3/4-e3/4-a3/4-] +ppp+ [E/4-A/4B/4e/4-a/4b/4-] +ppp+ [E3/4B3/4e3/4-b3/4] e/4 +ppp+ 
[B,7/4-B7/4-^d7/4^f7/4-b7/4-] +ppp+ [B,/4-B/4e/4-f/4-b/4-] [B,3/4-A3/4-e3/4f3/4-b3/4-] [B,/4-G/4-A/4d/4-f/4b/4] [B,3/4-G3/4-d3/4-f3/4] [B,/4-G/4d/4e/4-] 
[B,/A/-e/-f/-] [A/4e/4f/4-] [E/4-f/4] | 
+ppp+ [E3/4-^G3/4-B3/4-e3/4^g3/4] +ppp+ [E/4-G/4B/4-^f/4-] +ppp+ [E3/4-A3/4-B3/4-f3/4a3/4] [E/4-A/4B/4g/4-b/4-] +ppp+ [E3/4B3/4g3/4b3/4] +ppp+ [A,/4-A/4-a/4-b/4-] 
+ppp+ [A,15/4-A15/4-^c15/4-a15/4-b15/4] [A,/4A/4-c/4-a/4-] +ppp+ [B,3/4-A3/4-c3/4a3/4b3/4-] +ppp+ [B,/4-A/4f/4-b/4-] | 
[B,7/4^F7/4-B7/4-^f7/4-b7/4] [^C/4-F/4B/4-f/4-] +ppp+ [C7/4-A7/4-B7/4-f7/4-b7/4] [C/4^D/4-A/4B/4^d/4f/4-] +ppp+ [D7/4-B7/4d7/4f7/4-] [D/4F/4-d/4-f/4-] +ppp+ 
[F3/4-B3/4-d3/4f3/4-b3/4-] +ppp+ [F/4-B/4e/4-f/4-b/4-] [F3/4^c3/4-e3/4-f3/4b3/4] +ppp+ [B/4-c/4d/4-e/4b/4-] | 
+ppp+ [^D,23/4^F23/4-B23/4-^d23/4-b23/4-] [F/4-B/4-d/4-b/4-] [D,7/4-F7/4B7/4d7/4b7/4-] [D,/4E,/4-^G/4-B/4-e/4-b/4] | 
+ppp+ [E,-^GB-e-b-] +ppp+ [E,-ABe-b-] [E,3/4-B3/4-e3/4-b3/4] [E,/4A/4-B/4e/4-] +ppp+ [A,2-A2-^c2-e2-a2] +ppp+ [A,-A-c-e-a] +ppp+ [A,-A-c-e-^g] [A,/A/-c/-e/-a/-] 
[A/4c/4e/4a/4-] a/4 | 
[^C11/4-^G11/4^c11/4-e11/4-^g11/4] [C/4A/4-c/4-e/4-a/4-] +ppp+ [A,2-A2c2-e2-a2-] [A,7/4-G7/4-c7/4e7/4-a7/4-] [A,/4B,/4-G/4^d/4-e/4-a/4-] [B,3/4-d3/4-e3/4-a3/4-] 
[B,/4=G/4-d/4e/4a/4] | 
% Bar 90 (3:35) 
+ppp+ [C,2-G2-e2-g2-] [C,7/4-G7/4-e7/4-g7/4-c'7/4-] [C,/4G/4e/4^f/4g/4-c'/4] +ppp+ [D,/4-A/4-f/4-g/4] [D,/-A/-f/-a/] +ppp+ [D,-A-f-a-] [D,5/4-A5/4-d5/4f5/4a5/4-] 
[D,Afa] | 
[E,31/4-^G31/4-e31/4^g31/4-b31/4-] [E,/4-G/4g/4-b/4] | 
[z8E,/^g3/4] |] 


X: 4 
T: The Radio`s - She Goes Nana (3:41) - Flute 
%%part-name Flute 
Z: Aliawen - A Rock And A Hard Place (Dwarrowdelf) 
M: 4/4 
Q: 99 
K: C maj 

+pp+ z8 | 
C8- | 
C5 +fff+ A, E, +pp+ G,- | 
G, +ff+ A, z6 | 
z8 | 
+pp+ C8- | 
C5 +ff+ A, E, +pp+ G,- | 
G, +ff+ F,2 z5 | 
z8 | 
% Bar 10 (0:21) 
+pp+ C8- | 
C5 +ff+ A, E, +fff+ G,- | 
G, A,3/2 z11/2 | 
z8 | 
+pp+ C8- | 
C5 +ff+ A, E, +pp+ G,- | 
G,3/4 z/4 +ff+ F,9/4 z19/4 | 
z8 | 
z +fff+ B,/4 z/4 B,/ z/ A,/4 z/4 +pp+ B,/ z3/2 C/4 z/4 C/4 z3/4 +fff+ B,/4 z/4 +pp+ C/4 z3/4 | 
z B,/4 z3/4 B,/4 z/4 B,/4 z/4 B,/ z/ C3/2 z/ B,7/4 z/4 | 
% Bar 20 (0:46) 
+fff+ B,3/4 z/4 A,3/4 z/4 G,3/4 z/4 +pp+ G,2 +fff+ A,3/4 z/4 +pp+ B,3/4 z/4 +fff+ A,- | 
A,31/4 z/4 | 
z [B,/4E/4] z/4 +pp+ [B,/4E/4] z3/4 [B,/4E/4] z/4 +fff+ [B,/4E/4] z7/4 +pp+ [C/4E/4] z/4 [C/4E/4] z3/4 +fff+ [C/4E/4] z/4 [C/4E/4] z3/4 | 
z [B,/4E/4] z3/4 [B,/4E/4] z/4 [B,/4E/4] z/4 +pp+ [B,/4E/4] z3/4 [C7/4F7/4] z/4 +fff+ [B,3/2-^D3/2] B,/4 z/4 | 
+pp+ [B,-E] +ff+ [G,3/4B,3/4] z/4 +fff+ [G,B,] [A,11/4C11/4] z/4 [A,C] [^F,-B,-] | 
[^F,4B,4-] B,/4 z3/4 +pp+ B,3/4 z/4 ^C3/4 z/4 +fff+ ^D3/4 z/4 | 
+pp+ E3/4 z/4 B,3/4 z/4 ^G,3/4 z/4 ^C19/4 z/4 | 
B,3/4 z/4 E +fff+ ^G, +pp+ ^F,5 | 
[E,3/4^G,3/4] z/4 [^F,3/4A,3/4] z/4 [G,3/4B,3/4] z/4 [A,11/4^C11/4-] C/4 [A,3/4E3/4] z/4 [A,-E-] | 
[A,3/4-E3/4] A,/4 +fff+ [^F,21/4^D21/4] z7/4 | 
% Bar 30 (1:10) 
+pp+ B,3/4 z/4 [^A,3/4^C3/4] z/4 [=A,3/4^D3/4-] D/4 [A,11/4D11/4^F11/4-] F/4 [A,3/4E3/4] z/4 [A,3/4D3/4] z/4 | 
[^G,3/4B,3/4E3/4] z/4 [G,3/4B,3/4E3/4] z/4 [G,3/4B,3/4E3/4] z/4 [A,17/4^C17/4E17/4-] E/ z/4 | 
[^G,3/4-B,3/4] G,/4 [B,3/4E3/4] z/4 [G,3/4B,3/4] z/4 [^F,3/2A,3/2-^C3/2-] [A,/4C/4] z/4 [F,3/2G,3/2-B,3/2] G,/4 z/4 [F,/B,/-] [E,/-B,/-] | 
[E,4-B,4] E,/4 z15/4 | 
C8- | 
C5 +fff+ A, E, +pp+ G,- | 
G, +ff+ A, z6 | 
z8 | 
+pp+ [C4-E4] +fff+ [C4-F4] | 
[C/E/] +ff+ [A,/D/] +fff+ [G,13/4-C13/4] G,3/4 [A,3/4D3/4] z/4 [A,3/4C3/4] z/4 [G,-B,-] | 
% Bar 40 (1:34) 
[G,B,] [A,3/2C3/2] z11/2 | 
z8 | 
z B,/4 z/4 B,/ z/ A,/4 z/4 +pp+ B,/ z3/2 C/4 z/4 C/4 z3/4 +fff+ B,/4 z/4 +pp+ C/4 z3/4 | 
z B,/4 z3/4 B,/4 z/4 B,/4 z/4 B,/ z/ C3/2 z/ B,7/4 z/4 | 
+fff+ B,3/4 z/4 A,3/4 z/4 G,3/4 z/4 +pp+ G,2 +fff+ A,3/4 z/4 +pp+ B,3/4 z/4 +fff+ A,- | 
A,31/4 z/4 | 
z [B,/4D/4^F/4] z/4 +pp+ [B,/4E/4G/4] z3/4 [B,/4D/4F/4] z/4 +fff+ [B,/4E/4G/4] z7/4 +pp+ [B,/4D/4F/4] z/4 [C/4E/4G/4] z3/4 +fff+ [B,/4D/4F/4] z/4 [C/4E/4G/4] 
z3/4 | 
z [B,/4E/4G/4] z3/4 [B,/4E/4G/4] z/4 [B,/4E/4G/4] z/4 +pp+ [B,/4E/4G/4] z3/4 [C3/2-F3/2-A3/2] [C/4F/4] z/4 +fff+ [B,3/2-^D3/2^F3/2-] [B,/4F/4] z/4 | 
+pp+ [B,-EG] +ff+ [G,3/4B,3/4E3/4] z/4 +fff+ [G,B,E] [A,11/4C11/4^F11/4-] F/4 [A,CE] [^F,-B,-^D-] | 
[^F,4B,4-^D4-] [B,/4D/4] z3/4 +pp+ B,3/4 z/4 ^C3/4 z/4 +fff+ D3/4 z/4 | 
% Bar 50 (1:58) 
+pp+ E3/4 z/4 B,3/4 z/4 ^G,3/4 z/4 ^C19/4 z/4 | 
B,3/4 z/4 E +fff+ ^G, +pp+ ^F,5 | 
[E,3/4^G,3/4E3/4-] E/4 [^F,3/4A,3/4B,3/4-] B,/4 [G,3/4B,3/4] z/4 [A,11/4^C11/4-] C/4 [A,3/4C3/4E3/4] z/4 [A,-C-E-] | 
[A,3/4-^C3/4-E3/4] [A,/4C/4] +fff+ [^F,5-B,5^D5-] [F,/4D/4] z7/4 | 
+pp+ B,3/4 z/4 [^A,3/4^C3/4] z/4 [=A,3/4^D3/4-] D/4 [A,11/4D11/4^F11/4-] F/4 [A,3/4E3/4] z/4 [A,3/4D3/4] z/4 | 
[^G,3/4B,3/4E3/4] z/4 [G,3/4B,3/4E3/4] z/4 [G,3/4B,3/4E3/4] z/4 [A,17/4^C17/4E17/4-] E/ z/4 | 
[^G,3/4-B,3/4] G,/4 [B,3/4E3/4] z/4 [G,3/4B,3/4] z/4 [^F,3/2A,3/2-^C3/2-] [A,/4C/4] z/4 [F,3/2G,3/2-B,3/2] G,/4 z/4 [A,-C-] | 
[A,3/4^C3/4] z/4 [^F,13/4-B,13/4] F,/4 z/ B,3/4 z/4 C3/4 z/4 +fff+ ^D3/4 z/4 | 
+pp+ E3/4 z/4 B,3/4 z/4 ^G,3/4 z/4 ^C19/4 z/4 | 
B,3/4 z/4 E +fff+ ^G, +pp+ ^F,5 | 
% Bar 60 (2:23) 
[E,3/4^G,3/4E3/4-] E/4 [^F,3/4A,3/4B,3/4-] B,/4 [G,3/4B,3/4] z/4 [A,11/4^C11/4-] C/4 [A,3/4C3/4E3/4] z/4 [A,-C-E-] | 
[A,3/4-^C3/4-E3/4] [A,/4C/4] +fff+ [^F,5-B,5^D5-] [F,/4D/4] z7/4 | 
+pp+ B,3/4 z/4 [^A,3/4^C3/4] z/4 [=A,3/4^D3/4-] D/4 [A,11/4D11/4^F11/4-] F/4 [A,3/4E3/4] z/4 [A,3/4D3/4] z/4 | 
[^G,3/4B,3/4E3/4] z/4 [G,3/4B,3/4E3/4] z/4 [G,3/4B,3/4E3/4] z/4 [A,17/4^C17/4E17/4-] E/ z/4 | 
[^G,3/4-B,3/4] G,/4 [B,3/4E3/4] z/4 [G,3/4B,3/4] z/4 [^F,3/2A,3/2-^C3/2-] [A,/4C/4] z/4 [F,3/2G,3/2-B,3/2] G,/4 z/4 [A,-C-] | 
[A,8-^C8-] | 
[A,6^C6] z2 | 
z2 D11/4 z/4 ^C B, C- | 
^C2 z6 | 
z2 E2 D2 ^C D- | 
% Bar 70 (2:47) 
D9/4 z23/4 | 
z2 E2 D3/4 z/4 E3/4 z/4 ^F2 | 
G7/4 z/4 E E13/4 z3/4 [^G,B,] | 
[^F,7/4A,7/4] z/4 [F,3/4-A,3/4] F,/4 [^C7/2-E7/2] C/4 z/4 [CE] | 
[C7/4^D7/4] z/4 [^C3/4E3/4] z/4 [D7/4-^F7/4] D/4 [C3/4E3/4] z/4 [=C3/4D3/4] z/4 [^CE] | 
E/4 z3/4 B,3/4 z/4 ^G,3/4 z/4 ^C19/4 z/4 | 
B,3/4 z/4 E +fff+ ^G, +pp+ ^F,5 | 
[E,3/4^G,3/4E3/4-] E/4 [^F,3/4A,3/4B,3/4-] B,/4 [G,3/4B,3/4] z/4 [A,11/4^C11/4-] C/4 [A,3/4C3/4E3/4] z/4 [A,-C-E-] | 
[A,3/4-^C3/4-E3/4] [A,/4C/4] +fff+ [^F,5-B,5^D5-] [F,/4D/4] z7/4 | 
+pp+ B,3/4 z/4 [^A,3/4^C3/4] z/4 [=A,3/4^D3/4-] D/4 [A,11/4D11/4^F11/4-] F/4 [A,3/4E3/4] z/4 [A,3/4D3/4] z/4 | 
% Bar 80 (3:11) 
[^G,3/4B,3/4E3/4] z/4 [G,3/4B,3/4E3/4] z/4 [G,3/4B,3/4E3/4] z/4 [A,17/4^C17/4E17/4-] E/ z/4 | 
[^G,3/4-B,3/4] G,/4 [B,3/4E3/4] z/4 [G,3/4B,3/4] z/4 [^F,3/2A,3/2-^C3/2-] [A,/4C/4] z/4 [F,3/2G,3/2-B,3/2] G,/4 z/4 [A,-C-] | 
[A,3/4^C3/4] z/4 [^F,13/4-B,13/4] F,/4 z/ B,3/4 z/4 C3/4 z/4 +fff+ ^D3/4 z/4 | 
+pp+ E3/4 z/4 B,3/4 z/4 ^G,3/4 z/4 ^C19/4 z/4 | 
B,3/4 z/4 E +fff+ ^G, +pp+ ^F,5 | 
[E,3/4^G,3/4E3/4-] E/4 [^F,3/4A,3/4B,3/4-] B,/4 [G,3/4B,3/4] z/4 [A,11/4^C11/4-] C/4 [A,3/4C3/4E3/4] z/4 [A,-C-E-] | 
[A,3/4-^C3/4-E3/4] [A,/4C/4] +fff+ [^F,5-B,5^D5-] [F,/4D/4] z7/4 | 
+pp+ B,3/4 z/4 [^A,3/4^C3/4] z/4 [=A,3/4^D3/4-] D/4 [A,11/4D11/4^F11/4-] F/4 [A,3/4E3/4] z/4 [A,3/4D3/4] z/4 | 
[^G,3/4B,3/4E3/4G3/4] z/4 [G,3/4B,3/4E3/4^F3/4] z/4 [G,3/4B,3/4E3/4] z/4 [A,17/4^C17/4E17/4-] E/ z/4 | 
B,3/4 z/4 E3/4 z/4 B,3/4 z/4 A,7/4 z/4 ^G,7/4 z/4 E,- | 
% Bar 90 (3:35) 
E,8- | 
E,17/4 z15/4 | 
z8 |] 


X: 8 
T: The Radio`s - She Goes Nana (3:41) - Drums 
%%part-name Drums 
Z: Aliawen - A Rock And A Hard Place (Dwarrowdelf) 
M: 4/4 
Q: 99 
K: C maj 

+ppp+ z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 10 (0:21) 
^A,/4 z3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 | 
+ppp+ ^A,/4 z3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 | 
+ppp+ ^A,/4 z3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 | 
+ppp+ ^A,/4 z3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 | 
+ppp+ ^A,/4 z3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 | 
+ppp+ ^A,/4 z3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 | 
+ppp+ ^A,/4 z3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 | 
+ppp+ ^A,/4 z3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 | 
+ppp+ ^A,/4 z3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 | 
+ppp+ ^A,/4 z3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 | 
% Bar 20 (0:46) 
+ppp+ ^A,/4 z3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 | 
+ppp+ ^A,/4 z3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 +ppp+ A,/4 A,/4 A,/4 A,/4 A,/4 A,/4 A,/4 A,/4 A,/4 A,/4 +ppp+ A,/4 A,/4 A,/4 +ppp+ A,/4 A,/4 | 
+ppp+ ^A,/4 z3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 | 
+ppp+ ^A,/4 z3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 | 
+ppp+ ^A,/4 z3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 | 
+ppp+ ^A,/4 z3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 | 
+ppp+ ^A,/4 z3/4 +ppp+ A,/4 z3/4 +pp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +pp+ [^C,/4A,/4] z3/4 +pp+ A,/4 z3/4 +ppp+ [G,/4A,/4] z3/4 | 
+ppp+ ^A,/4 z3/4 +ppp+ A,/4 z3/4 +pp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +pp+ [^C,/4A,/4] z3/4 +pp+ A,/4 z3/4 +ppp+ [G,/4A,/4] z3/4 | 
+ppp+ ^A,/4 z3/4 +ppp+ A,/4 z3/4 +pp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +pp+ [^C,/4A,/4] z3/4 +pp+ A,/4 z3/4 +ppp+ [G,/4A,/4] z3/4 | 
+ppp+ ^A,/4 z3/4 +ppp+ A,/4 z3/4 +pp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +pp+ [^C,/4A,/4] z3/4 +pp+ A,/4 z3/4 +ppp+ [G,/4A,/4] z3/4 | 
% Bar 30 (1:10) 
+ppp+ ^A,/4 z3/4 +ppp+ A,/4 z3/4 +pp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +pp+ [^C,/4A,/4] z3/4 +pp+ A,/4 z3/4 +ppp+ [G,/4A,/4] z3/4 | 
+ppp+ ^A,/4 z3/4 +ppp+ A,/4 z3/4 +pp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +pp+ [^C,/4A,/4] z3/4 +pp+ A,/4 z3/4 +ppp+ [G,/4A,/4] z3/4 | 
+ppp+ ^A,/4 z3/4 +ppp+ A,/4 z3/4 +pp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +pp+ [^C,/4A,/4] z3/4 +pp+ A,/4 z3/4 +ppp+ [G,/4A,/4] z3/4 | 
+ppp+ ^A,/4 z3/4 +ppp+ A,/4 z3/4 +pp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +pp+ [^C,/4A,/4] z3/4 +pp+ A,/4 z3/4 +ppp+ [G,/4A,/4] z3/4 | 
+ppp+ ^A,/4 z3/4 +ppp+ A,/4 z3/4 +pp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 | 
+ppp+ ^A,/4 z3/4 +ppp+ A,/4 z3/4 +pp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 | 
+ppp+ ^A,/4 z3/4 +ppp+ A,/4 z3/4 +pp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 | 
+ppp+ ^A,/4 z3/4 +ppp+ A,/4 z3/4 +pp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 | 
+ppp+ ^A,/4 z3/4 +ppp+ A,/4 z3/4 +pp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 | 
+ppp+ ^A,/4 z3/4 +ppp+ A,/4 z3/4 +pp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 | 
% Bar 40 (1:34) 
+ppp+ ^A,/4 z3/4 +ppp+ A,/4 z3/4 +pp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 | 
+ppp+ ^A,/4 z3/4 +ppp+ A,/4 z3/4 +pp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 | 
+ppp+ ^A,/4 z3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 | 
+ppp+ ^A,/4 z3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 | 
+ppp+ ^A,/4 z3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 | 
+ppp+ ^A,/4 z3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 +ppp+ A,/4 A,/4 A,/4 A,/4 A,/4 A,/4 A,/4 A,/4 A,/4 A,/4 +ppp+ A,/4 A,/4 A,/4 +ppp+ A,/4 A,/4 | 
^A,/4 z3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 | 
+ppp+ ^A,/4 z3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 | 
+ppp+ ^A,/4 z3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 | 
+ppp+ ^A,/4 z3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 | 
% Bar 50 (1:58) 
+ppp+ ^A,/4 z3/4 +ppp+ A,/4 z3/4 +pp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +pp+ [^C,/4A,/4] z3/4 +pp+ A,/4 z3/4 +ppp+ [G,/4A,/4] z3/4 | 
+ppp+ ^A,/4 z3/4 +ppp+ A,/4 z3/4 +pp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +pp+ [^C,/4A,/4] z3/4 +pp+ A,/4 z3/4 +ppp+ [G,/4A,/4] z3/4 | 
+ppp+ ^A,/4 z3/4 +ppp+ A,/4 z3/4 +pp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +pp+ [^C,/4A,/4] z3/4 +pp+ A,/4 z3/4 +ppp+ [G,/4A,/4] z3/4 | 
+ppp+ ^A,/4 z3/4 +ppp+ A,/4 z3/4 +pp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +pp+ [^C,/4A,/4] z3/4 +pp+ A,/4 z3/4 +ppp+ [G,/4A,/4] z3/4 | 
+ppp+ ^A,/4 z3/4 +ppp+ A,/4 z3/4 +pp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +pp+ [^C,/4A,/4] z3/4 +pp+ A,/4 z3/4 +ppp+ [G,/4A,/4] z3/4 | 
+ppp+ ^A,/4 z3/4 +ppp+ A,/4 z3/4 +pp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +pp+ [^C,/4A,/4] z3/4 +pp+ A,/4 z3/4 +ppp+ [G,/4A,/4] z3/4 | 
+ppp+ ^A,/4 z3/4 +ppp+ A,/4 z3/4 +pp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +pp+ [^C,/4A,/4] z3/4 +pp+ A,/4 z3/4 +ppp+ [G,/4A,/4] z3/4 | 
+ppp+ ^A,/4 z3/4 +ppp+ A,/4 z3/4 +pp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +pp+ [^C,/4A,/4] z3/4 +pp+ A,/4 z3/4 +ppp+ [G,/4A,/4] z3/4 | 
+ppp+ ^A,/4 z3/4 +ppp+ A,/4 z3/4 +pp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +pp+ [^C,/4A,/4] z3/4 +pp+ A,/4 z3/4 +ppp+ [G,/4A,/4] z3/4 | 
+ppp+ ^A,/4 z3/4 +ppp+ A,/4 z3/4 +pp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +pp+ [^C,/4A,/4] z3/4 +pp+ A,/4 z3/4 +ppp+ [G,/4A,/4] z3/4 | 
% Bar 60 (2:23) 
+ppp+ ^A,/4 z3/4 +ppp+ A,/4 z3/4 +pp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +pp+ [^C,/4A,/4] z3/4 +pp+ A,/4 z3/4 +ppp+ [G,/4A,/4] z3/4 | 
+ppp+ ^A,/4 z3/4 +ppp+ A,/4 z3/4 +pp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +pp+ [^C,/4A,/4] z3/4 +pp+ A,/4 z3/4 +ppp+ [G,/4A,/4] z3/4 | 
+ppp+ ^A,/4 z3/4 +ppp+ A,/4 z3/4 +pp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +pp+ [^C,/4A,/4] z3/4 +pp+ A,/4 z3/4 +ppp+ [G,/4A,/4] z3/4 | 
+ppp+ ^A,/4 z3/4 +ppp+ A,/4 z3/4 +pp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +pp+ [^C,/4A,/4] z3/4 +pp+ A,/4 z3/4 +ppp+ [G,/4A,/4] z3/4 | 
+ppp+ ^A,/4 z3/4 +ppp+ A,/4 z3/4 +pp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +pp+ [^C,/4A,/4] z3/4 +pp+ A,/4 z3/4 +ppp+ [G,/4A,/4] z3/4 | 
+ppp+ ^A,/4 z3/4 +ppp+ A,/4 z3/4 +pp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +pp+ [^C,/4A,/4] z3/4 +pp+ A,/4 z3/4 +ppp+ [G,/4A,/4] z3/4 | 
+ppp+ ^A,/4 z3/4 +ppp+ A,/4 z3/4 +pp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +pp+ [^C,/4A,/4] z3/4 +pp+ A,/4 z3/4 +ppp+ [G,/4A,/4] z3/4 | 
+ppp+ ^A,/4 z3/4 +ppp+ A,/4 z3/4 +pp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +pp+ A,/4 z3/4 +ppp+ A,/4 z3/4 | 
+ppp+ ^A,/4 z3/4 +ppp+ A,/4 z3/4 +pp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +pp+ A,/4 z3/4 +ppp+ A,/4 z3/4 | 
+ppp+ ^A,/4 z3/4 +ppp+ A,/4 z3/4 +pp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +pp+ A,/4 z3/4 +ppp+ A,/4 z3/4 | 
% Bar 70 (2:47) 
+ppp+ ^A,/4 z3/4 +ppp+ A,/4 z3/4 +pp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +pp+ A,/4 z3/4 +ppp+ A,/4 z3/4 | 
+ppp+ ^A,/4 z3/4 +ppp+ A,/4 z3/4 +pp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +pp+ A,/4 z3/4 +ppp+ A,/4 z3/4 | 
+ppp+ ^A,/4 z3/4 +ppp+ A,/4 z3/4 +pp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +pp+ A,/4 z3/4 +ppp+ A,/4 z3/4 | 
+ppp+ ^A,/4 z3/4 +ppp+ A,/4 z3/4 +pp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +pp+ A,/4 z3/4 +ppp+ A,/4 z3/4 | 
+ppp+ ^A,/4 z3/4 +ppp+ A,/4 z3/4 +pp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +pp+ A,/4 z3/4 +ppp+ A,/4 z3/4 | 
+ppp+ ^A,/4 z3/4 +ppp+ A,/4 z3/4 +pp+ [A,/4F/4-] F3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +pp+ [^C,/4A,/4] z3/4 +pp+ [A,/4F/4-] F3/4 +ppp+ [G,/4A,/4] z3/4 | 
+ppp+ ^A,/4 z3/4 +ppp+ A,/4 z3/4 +pp+ [A,/4F/4-] F3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +pp+ [^C,/4A,/4] z3/4 +pp+ [A,/4F/4-] F3/4 +ppp+ [G,/4A,/4] z3/4 | 
+ppp+ ^A,/4 z3/4 +ppp+ A,/4 z3/4 +pp+ [A,/4F/4-] F3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +pp+ [^C,/4A,/4] z3/4 +pp+ [A,/4F/4-] F3/4 +ppp+ [G,/4A,/4] z3/4 | 
+ppp+ ^A,/4 z3/4 +ppp+ A,/4 z3/4 +pp+ [A,/4F/4-] F3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +pp+ [^C,/4A,/4] z3/4 +pp+ [A,/4F/4-] F3/4 +ppp+ [G,/4A,/4] z3/4 | 
+ppp+ ^A,/4 z3/4 +ppp+ A,/4 z3/4 +pp+ [A,/4F/4-] F3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +pp+ [^C,/4A,/4] z3/4 +pp+ [A,/4F/4-] F3/4 +ppp+ [G,/4A,/4] z3/4 | 
% Bar 80 (3:11) 
+ppp+ ^A,/4 z3/4 +ppp+ A,/4 z3/4 +pp+ [A,/4F/4-] F3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +pp+ [^C,/4A,/4] z3/4 +pp+ [A,/4F/4-] F3/4 +ppp+ [G,/4A,/4] z3/4 | 
+ppp+ ^A,/4 z3/4 +ppp+ A,/4 z3/4 +pp+ [A,/4F/4-] F3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +pp+ [^C,/4A,/4] z3/4 +pp+ [A,/4F/4-] F3/4 +ppp+ [G,/4A,/4] z3/4 | 
+ppp+ ^A,/4 z3/4 +ppp+ A,/4 z3/4 +pp+ [A,/4F/4-] F3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +pp+ [^C,/4A,/4] z3/4 +pp+ [A,/4F/4-] F3/4 +ppp+ [G,/4A,/4] z3/4 | 
+ppp+ ^A,/4 z3/4 +ppp+ A,/4 z3/4 +pp+ [A,/4F/4-] F3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +pp+ [^C,/4A,/4] z3/4 +pp+ [A,/4F/4-] F3/4 +ppp+ [G,/4A,/4] z3/4 | 
+ppp+ ^A,/4 z3/4 +ppp+ A,/4 z3/4 +pp+ [A,/4F/4-] F3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +pp+ [^C,/4A,/4] z3/4 +pp+ [A,/4F/4-] F3/4 +ppp+ [G,/4A,/4] z3/4 | 
+ppp+ ^A,/4 z3/4 +ppp+ A,/4 z3/4 +pp+ [A,/4F/4-] F3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +pp+ [^C,/4A,/4] z3/4 +pp+ [A,/4F/4-] F3/4 +ppp+ [G,/4A,/4] z3/4 | 
+ppp+ ^A,/4 z3/4 +ppp+ A,/4 z3/4 +pp+ [A,/4F/4-] F3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +pp+ [^C,/4A,/4] z3/4 +pp+ [A,/4F/4-] F3/4 +ppp+ [G,/4A,/4] z3/4 | 
+ppp+ ^A,/4 z3/4 +ppp+ A,/4 z3/4 +pp+ [A,/4F/4-] F3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +pp+ [^C,/4A,/4] z3/4 +pp+ [A,/4F/4-] F3/4 +ppp+ [G,/4A,/4] z3/4 | 
+ppp+ ^A,/4 z3/4 +ppp+ A,/4 z3/4 +pp+ [A,/4F/4-] F3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +pp+ [^C,/4A,/4] z3/4 +pp+ [A,/4F/4-] F3/4 +ppp+ [G,/4A,/4] z3/4 | 
+ppp+ ^A,/4 z3/4 +ppp+ A,/4 z3/4 +pp+ [A,/4F/4-] F3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +pp+ [^C,/4A,/4] z3/4 +pp+ [A,/4F/4-] F3/4 +ppp+ [G,/4A,/4] z3/4 | 
% Bar 90 (3:35) 
+ppp+ ^A,/4 z3/4 +ppp+ A,/4 z3/4 +pp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +ppp+ A,/4 z3/4 +pp+ A,/4 z3/4 +ppp+ A,/4 z3/4 | 
+ppp+ ^A,/4 +ppp+ A,/4 A,/4 A,/4 A,/4 A,/4 A,/4 A,/4 A,/4 A,/4 A,/4 +ppp+ A,/4 A,/4 A,/4 A,/4 +ppp+ A,/4 +ppp+ A,/4 A,/4 A,/4 A,/4 A,/4 A,/4 +ppp+ A,/4 A,/4 A,/4 A,/4 
A,/4 A,/4 +ppp+ A,/4 A,/4 A,/4 A,/4 | 
z8 |] 

