%%song-title Take-My-Love 
%%song-composer 
%%song-duration 4:00 
%%song-transcriber Aliawen - A Rock And A Hard Place (Dwarrowdelf) 

%%abc-creator Maestro v1.0.0 
%%abc-version 2.0 


X: 1 
T: Take-My-Love (4:00) - Lute 
%%part-name Lute 
Z: Aliawen - A Rock And A Hard Place (Dwarrowdelf) 
M: 4/4 
Q: 132 
K: C maj 

+ppp+ z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 10 (0:16) 
[B,B] [B,b] [B,B] [B,b] [B,B] [B,b] [B,B] [B,b] | 
[^F,^F] [F,^f] [F,F] [F,f] [F,F] [F,f] [F,F] [F,f] | 
[A,A] [A,a] [A,A] [A,a] [A,A] [A,a] [A,A] [A,a] | 
[B,B] [B,b] [B,B] [B,b] [B,B] [B,b] [B,B] [B,b] | 
[B,B] [B,b] [B,B] [B,b] [B,B] [B,b] [B,B] [B,b] | 
[^F,^F] [F,^f] [F,F] [F,f] [F,F] [F,f] [F,F] [F,f] | 
[A,A] [A,a] [A,A] [A,a] [A,A] [A,a] [A,A] [A,a] | 
[B,/-^D/G/B/-c/] +ppp+ [B,/E/-^G/-B/^c/-] +ppp+ [B,/-E/G/c/b/-] +ppp+ [B,/F/A/d/b/] +ppp+ [B,^F^AB^d] [B,/-=G/B/e/b/-] +ppp+ [B,/^G/-=c/-f/-b/] +ppp+ [B,/-G/B/-c/f/] 
+ppp+ [B,/=A/B/^c/^f/] +ppp+ [B,^A=dgb] [B,/-B/-^d/^g/] +ppp+ [B,/B/=c/-e/-a/-] +ppp+ [B,/-c/e/a/b/-] +ppp+ [B,/^c/=f/^a/b/] | 
+ppp+ [B,Bd-^f-b-] [d7f7b7] | 
[B,/B/] [B/b/] [B,B] [Bb] [B,/B/] [Bb] [B,/B/] [Bb] +ppp+ ^f +ppp+ [Bb] | 
% Bar 20 (0:34) 
[^F,/^F/] +ppp+ ^c/ +ppp+ [F,F] +ppp+ c +ppp+ [F,/F/] +ppp+ c +ppp+ [F,/F/] +ppp+ c a c | 
+ppp+ [A,/A/] [A/a/] [A,A] [Aa] [A,/A/] [Aa] [A,/A/] [Aa] +ppp+ ^c +ppp+ [Aa] | 
[B,/B/] [B/b/] [B,B] [Bb] [B,/B/] [Bb] [B,/B/] [Bb] +ppp+ ^f +ppp+ [Bb] | 
[B,/B/] [B/b/] [B,B] [Bb] [B,/B/] [Bb] [B,/B/] [Bb] +ppp+ ^f +ppp+ [Bb] | 
[^F,/^F/] +ppp+ ^c/ +ppp+ [F,F] +ppp+ c +ppp+ [F,/F/] +ppp+ c +ppp+ [F,/F/] +ppp+ c a c | 
+ppp+ [A,/A/] [A/a/] [A,A] [Aa] [A,/A/] [Aa] [A,/A/] [Aa] +ppp+ ^c +ppp+ [Aa] | 
[B,/B/] [B/b/] [B,B] [Bb] [B,/B/] [Bb] [B,/B/] [Bb] +ppp+ ^f +ppp+ [Bb] | 
[B,/B/] [B/b/] [B,B] [Bb] [B,/B/] [Bb] [B,/B/] [Bb] +ppp+ ^f +ppp+ [Bb] | 
[^F,/^F/] +ppp+ ^c/ +ppp+ [F,F] +ppp+ c +ppp+ [F,/F/] +ppp+ c +ppp+ [F,/F/] +ppp+ c a c | 
+ppp+ [A,/A/] [A/a/] [A,A] [Aa] [A,/A/] [Aa] [A,/A/] [Aa] +ppp+ ^c +ppp+ [Aa] | 
% Bar 30 (0:52) 
[B,/B/] [B/b/] [B,B] [Bb] [B,/B/] [Bb] [B,/B/] [Bb] +ppp+ ^f +ppp+ [Bb] | 
[B,/B/] [B/b/] [B,B] [Bb] [B,/B/] [Bb] [B,/B/] [Bb] +ppp+ ^f +ppp+ [Bb] | 
[^F,/^F/] +ppp+ ^c/ +ppp+ [F,F] +ppp+ c +ppp+ [F,/F/] +ppp+ c +ppp+ [F,/F/] +ppp+ c a c | 
+ppp+ [A,/A/] [A/a/] [A,A] [Aa] [A,/A/] [Aa] [A,/A/] [Aa] +ppp+ ^c +ppp+ [Aa] | 
[B,/B/] [B/b/] [B,B] [Bb] [B,/B/] [Bb] [B,/B/] [Bb] +ppp+ ^f +ppp+ [Bb] | 
z8 | 
z8 | 
z8 | 
z8 | 
+ppp+ [^D/G/c/] [E^G^c] [F/A/d/] [^F^A^d] [=G/B/e/] [^G=cf] [=A/^c/^f/] [^A=dg] [B/^d/^g/] [=cea] [^c/=f/^a/] | 
% Bar 40 (1:10) 
[d/^f/b/] z15/2 | 
z8 | 
+ppp+ [^D/G/c/] [E^G^c] [F/A/d/] [^F^A^d] [=G/B/e/] [^G=cf] [=A/^c/^f/] [^A=dg] [B/^d/^g/] [=cea] [^c/=f/^a/] | 
[d8^f8b8] | 
+ppp+ [B,B] [B,b] [B,B] [B,b] [B,B] [B,b] [B,B] [B,b] | 
[^F,^F] [F,^f] [F,F] [F,f] [F,F] [F,f] [F,F] [F,f] | 
[A,A] [A,a] [A,A] [A,a] [A,A] [A,a] [A,A] [A,a] | 
[B,B] [B,b] [B,B] [B,b] [B,B] [B,b] [B,B] [B,b] | 
[B,B] [B,b] [B,B] [B,b] [B,B] [B,b] [B,B] [B,b] | 
[^F,^F] [F,^f] [F,F] [F,f] [F,F] [F,f] [F,F] [F,f] | 
% Bar 50 (1:29) 
[A,A] [A,a] [A,A] [A,a] [A,A] [A,a] [A,A] [A,a] | 
[B,/-^D/G/B/-c/] +ppp+ [B,/E/-^G/-B/^c/-] +ppp+ [B,/-E/G/c/b/-] +ppp+ [B,/F/A/d/b/] +ppp+ [B,^F^AB^d] [B,/-=G/B/e/b/-] +ppp+ [B,/^G/-=c/-f/-b/] +ppp+ [B,/-G/B/-c/f/] 
+ppp+ [B,/=A/B/^c/^f/] +ppp+ [B,^A=dgb] [B,/-B/-^d/^g/] +ppp+ [B,/B/=c/-e/-a/-] +ppp+ [B,/-c/e/a/b/-] +ppp+ [B,/^c/=f/^a/b/] | 
+ppp+ [B,/B/d/-^f/-b/] [B/d/-f/-b/-] [B,Bd-f-b] [Bd-f-b-] [B,/B/d/-f/-b/] [Bd-f-b-] [B,/B/d/-f/-b/] [Bd-fb-] +ppp+ [d-f-b] +ppp+ [Bdfb] | 
[^F,/^F/] +ppp+ ^c/ +ppp+ [F,F] +ppp+ c +ppp+ [F,/F/] +ppp+ c +ppp+ [F,/F/] +ppp+ c a c | 
+ppp+ [A,/A/] [A/a/] [A,A] [Aa] [A,/A/] [Aa] [A,/A/] [Aa] +ppp+ ^c +ppp+ [Aa] | 
[B,/B/] [B/b/] [B,B] [Bb] [B,/B/] [Bb] [B,/B/] [Bb] +ppp+ ^f +ppp+ [Bb] | 
[B,/B/] [B/b/] [B,B] [Bb] [B,/B/] [Bb] [B,/B/] [Bb] +ppp+ ^f +ppp+ [Bb] | 
[^F,/^F/] +ppp+ ^c/ +ppp+ [F,F] +ppp+ c +ppp+ [F,/F/] +ppp+ c +ppp+ [F,/F/] +ppp+ c a c | 
+ppp+ [A,/A/] [A/a/] [A,A] [Aa] [A,/A/] [Aa] [A,/A/] [Aa] +ppp+ ^c +ppp+ [Aa] | 
[B,/B/] [B/b/] [B,B] [Bb] [B,/B/] [Bb] [B,/B/] [Bb] +ppp+ ^f +ppp+ [Bb] | 
% Bar 60 (1:47) 
z8 | 
z8 | 
z8 | 
z8 | 
+ppp+ [^D/G/c/] [E^G^c] [F/A/d/] [^F^A^d] [=G/B/e/] [^G=cf] [=A/^c/^f/] [^A=dg] [B/^d/^g/] [=cea] [^c/=f/^a/] | 
[d/^f/b/] z15/2 | 
z8 | 
+ppp+ [^D/G/c/] [E^G^c] [F/A/d/] [^F^A^d] [=G/B/e/] [^G=cf] [=A/^c/^f/] [^A=dg] [B/^d/^g/] [=cea] [^c/=f/^a/] | 
[d8^f8b8] | 
+ppp+ [B,B] [B,b] [B,B] [B,b] [B,B] [B,b] [B,B] [B,b] | 
% Bar 70 (2:05) 
[^F,^F] [F,^f] [F,F] [F,f] [F,F] [F,f] [F,F] [F,f] | 
[A,A] [A,a] [A,A] [A,a] [A,A] [A,a] [A,A] [A,a] | 
[B,B] [B,b] [B,B] [B,b] [B,B] [B,b] [B,B] [B,b] | 
[B,B] [B,b] [B,B] [B,b] [B,B] [B,b] [B,B] [B,b] | 
[^F,^F] [F,^f] [F,F] [F,f] [F,F] [F,f] [F,F] [F,f] | 
[A,A] [A,a] [A,A] [A,a] [A,A] [A,a] [A,A] [A,a] | 
[B,/-^D/G/B/-c/] +ppp+ [B,/E/-^G/-B/^c/-] +ppp+ [B,/-E/G/c/b/-] +ppp+ [B,/F/A/d/b/] +ppp+ [B,^F^AB^d] [B,/-=G/B/e/b/-] +ppp+ [B,/^G/-=c/-f/-b/] +ppp+ [B,/-G/B/-c/f/] 
+ppp+ [B,/=A/B/^c/^f/] +ppp+ [B,^A=dgb] [B,/-B/-^d/^g/] +ppp+ [B,/B/=c/-e/-a/-] +ppp+ [B,/-c/e/a/b/-] +ppp+ [B,/^c/=f/^a/b/] | 
+ppp+ [B,Bd-^f-b] [B,d-f-b-] [B,Bd-f-b] [B,d-f-b-] [B,Bd-f-b] [B,d-f-b-] [B,Bd-f-b] [B,dfb] | 
[^F,^F] [F,^f] [F,F] [F,f] [F,F] [F,f] [F,F] [F,f] | 
[A,A] [A,a] [A,A] [A,a] [A,A] [A,a] [A,A] [A,a] | 
% Bar 80 (2:23) 
[B,B] [B,b] [B,B] [B,b] [B,B] [B,b] [B,B] [B,b] | 
[B,B] [B,b] [B,B] [B,b] [B,B] [B,b] [B,B] [B,b] | 
[^F,^F] [F,^f] [F,F] [F,f] [F,F] [F,f] [F,F] [F,f] | 
[A,A] [A,a] [A,A] [A,a] [A,A] [A,a] [A,A] [A,a] | 
[B,/-^D/G/B/-c/] +ppp+ [B,/E/-^G/-B/^c/-] +ppp+ [B,/-E/G/c/b/-] +ppp+ [B,/F/A/d/b/] +ppp+ [B,^F^AB^d] [B,/-=G/B/e/b/-] +ppp+ [B,/^G/-=c/-f/-b/] +ppp+ [B,/-G/B/-c/f/] 
+ppp+ [B,/=A/B/^c/^f/] +ppp+ [B,^A=dgb] [B,/-B/-^d/^g/] +ppp+ [B,/B/=c/-e/-a/-] +ppp+ [B,/-c/e/a/b/-] +ppp+ [B,/^c/=f/^a/b/] | 
+ppp+ [B,/B/d/^f/b/] [B/b/] [B,B] [Bb] [B,/B/] [Bb] [B,/B/] [Bb] +ppp+ f +ppp+ [Bb] | 
[^F,/^F/] +ppp+ ^c/ +ppp+ [F,F] +ppp+ c +ppp+ [F,/F/] +ppp+ c +ppp+ [F,/F/] +ppp+ c a c | 
+ppp+ [A,/A/] [A/a/] [A,A] [Aa] [A,/A/] [Aa] [A,/A/] [Aa] +ppp+ ^c +ppp+ [Aa] | 
[B,/B/] [B/b/] [B,B] [Bb] [B,/B/] [Bb] [B,/B/] [Bb] +ppp+ ^f +ppp+ [Bb] | 
[B,/B/] [B/b/] [B,B] [Bb] [B,/B/] [Bb] [B,/B/] [Bb] +ppp+ ^f +ppp+ [Bb] | 
% Bar 90 (2:41) 
[^F,/^F/] +ppp+ ^c/ +ppp+ [F,F] +ppp+ c +ppp+ [F,/F/] +ppp+ c +ppp+ [F,/F/] +ppp+ c a c | 
+ppp+ [A,/A/] [A/a/] [A,A] [Aa] [A,/A/] [Aa] [A,/A/] [Aa] +ppp+ ^c +ppp+ [Aa] | 
[B,/B/] [B/b/] [B,B] [Bb] [B,/B/] [Bb] [B,/B/] [Bb] +ppp+ ^f +ppp+ [Bb] | 
[B,/B/] [B/b/] [B,B] [Bb] [B,/B/] [Bb] [B,/B/] [Bb] +ppp+ ^f +ppp+ [Bb] | 
[^F,/^F/] +ppp+ ^c/ +ppp+ [F,F] +ppp+ c +ppp+ [F,/F/] +ppp+ c +ppp+ [F,/F/] +ppp+ c a c | 
+ppp+ [A,/A/] [A/a/] [A,A] [Aa] [A,/A/] [Aa] [A,/A/] [Aa] +ppp+ ^c +ppp+ [Aa] | 
[B,/B/] [B/b/] [B,B] [Bb] [B,/B/] [Bb] [B,/B/] [Bb] +ppp+ ^f +ppp+ [Bb] | 
[B,/B/] [B/b/] [B,B] [Bb] [B,/B/] [Bb] [B,/B/] [Bb] +ppp+ ^f +ppp+ [Bb] | 
[^F,/^F/] +ppp+ ^c/ +ppp+ [F,F] +ppp+ c +ppp+ [F,/F/] +ppp+ c +ppp+ [F,/F/] +ppp+ c a c | 
+ppp+ [A,/^D/G/A/c/] [E/-^G/-A/^c/-a/] [A,/-E/G/A/c/] +ppp+ [A,/F/A/d/] +ppp+ [^FA^A^da] [A,/=G/=A/B/e/] [^GA=cfa] +ppp+ [A,/A/^c/^f/] +ppp+ [A^A=dga] +ppp+ 
[B/c/-^d/^g/] +ppp+ [=c/-^c/e/-a/] +ppp+ [=A/-=c/e/a/-] +ppp+ [A/^c/=f/a/^a/] | 
% Bar 100 (2:59) 
+ppp+ [B,/B/d/-^f/-b/] [B/d/-f/-b/-] [B,Bd-f-b] [Bd-f-b-] [B,/B/d/-f/-b/] [Bd-f-b-] [B,/B/d/-f/-b/] [Bd-fb-] +ppp+ [d-f-b] +ppp+ [Bdfb] | 
z8 | 
z8 | 
z8 | 
z8 | 
[B,B] [B,b] [B,B] [B,b] [B,B] [B,b] [B,B] [B,b] | 
[^F,^F] [F,^f] [F,F] [F,f] [F,F] [F,f] [F,F] [F,f] | 
[A,/-^D/G/A/-c/] +ppp+ [A,/E/-^G/-A/^c/-] +ppp+ [A,/-E/G/c/a/-] +ppp+ [A,/F/A/d/a/] +ppp+ [A,^FA^A^d] [A,/-=G/B/e/a/-] +ppp+ [A,/^G/-=c/-f/-a/] +ppp+ [A,/-G/=A/c/f/] 
+ppp+ [A,/A/^c/^f/] +ppp+ [A,^A=dga] [A,/-=A/-B/^d/^g/] +ppp+ [A,/A/=c/-e/-a/] +ppp+ [A,/-c/e/a/-] +ppp+ [A,/^c/=f/a/^a/] | 
+ppp+ [B,Bd-^f-b] [B,d-f-b-] [B,Bd-f-b] [B,d-f-b-] [B,Bd-f-b] [B,d-f-b-] [B,Bd-f-b] [B,dfb] | 
z8 | 
% Bar 110 (3:18) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
[B,B] [B,b] [B,B] [B,b] [B,B] [B,b] [B,B] [B,b] | 
[^F,^F] [F,^f] [F,F] [F,f] [F,F] [F,f] [F,F] [F,f] | 
[A,A] [A,a] [A,A] [A,a] [A,A] [A,a] [A,A] [A,a] | 
% Bar 120 (3:36) 
[B,B] [B,b] [B,B] [B,b] [B,B] [B,b] [B,B] [B,b] | 
[B,B] [B,b] [B,B] [B,b] [B,B] [B,b] [B,B] [B,b] | 
[^F,^F] [F,^f] [F,F] [F,f] [F,F] [F,f] [F,F] [F,f] | 
[A,A] [A,a] [A,A] [A,a] [A,A] [A,a] [A,A] [A,a] | 
[B,B] [B,b] [B,B] [B,b] [B,B] [B,b] [B,B] [B,b] | 
[B,B] [B,b] [B,B] [B,b] [B,B] [B,b] [B,B] [B,b] | 
[^F,^F] [F,^f] [F,F] [F,f] [F,F] [F,f] [F,F] [F,f] | 
[A,A] [A,a] [A,A] [A,a] [A,A] [A,a] [A,A] [A,a] | 
[B,B] [B,b] [B,B] [B,b] [B,B] [B,b] [B,B] [B,b] | 
[B,B] [B,b] [B,B] [B,b] [B,B] [B,b] [B,B] [B,b] | 
% Bar 130 (3:54) 
[^F,^F] [F,^f] [F,F] [F,f] [F,F] [F,f] [F,F] [F,f] | 
[A,A] [A,a] [A,A] [A,a] [A,A] [A,a] [A,A] [A,a] | 
B b B b B b B b | 
z8 |] 


X: 2 
T: Take-My-Love (4:00) - Harp 
%%part-name Harp 
Z: Aliawen - A Rock And A Hard Place (Dwarrowdelf) 
M: 4/4 
Q: 132 
K: C maj 

+ppp+ z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 10 (0:16) 
z8 | 
z8 | 
z8 | 
z8 | 
B b B b B b B b | 
^F ^f F f F f F f | 
A a A a A a A a | 
B b B b B b B b | 
z3 +ppp+ [C,/D,/E,/g/a/b/] +ppp+ [F,/G,/A/B/c/d/] [C,/A,/B,/E/-F/G/] [E,/F,/G,/D/E/] +ppp+ B,/ +ppp+ [G,/A,/C/D/E/] +ppp+ [E,/F,/F/G/] [C,/D,/B,/A/B/c/] 
[G,/A,/d/e/f/] +ppp+ [g/a/] | 
[B,/B/] [B/b/] [B,B] [Bb] [B,/B/] [Bb] [B,/B/] [Bb] ^f [Bb] | 
% Bar 20 (0:34) 
[^F,/^F/] ^c/ [F,F] c [F,/F/] c [F,/F/] c a c | 
[A,/A/] [A/a/] [A,A] [Aa] [A,/A/] [Aa] [A,/A/] [Aa] ^c [Aa] | 
[B,/B/] [B/b/] [B,B] [Bb] [B,/B/] [Bb] [B,/B/] [Bb] ^f [Bb] | 
[B,/B/] [B/b/] [B,B] [Bb] [B,/B/] [Bb] [B,/B/] [Bb] ^f [Bb] | 
[^F,/^F/] ^c/ [F,F] c [F,/F/] c [F,/F/] c a c | 
[A,/A/] [A/a/] [A,A] [Aa] [A,/A/] [Aa] [A,/A/] [Aa] ^c [Aa] | 
[B,/B/] [B/b/] [B,B] [Bb] [B,/B/] [Bb] [B,/B/] [Bb] ^f [Bb] | 
[B,/B/] [B/b/] [B,B] [Bb] [B,/B/] [Bb] [B,/B/] [Bb] ^f [Bb] | 
[^F,/^F/] ^c/ [F,F] c [F,/F/] c [F,/F/] c a c | 
[A,/A/] [A/a/] [A,A] [Aa] [A,/A/] [Aa] [A,/A/] [Aa] ^c [Aa] | 
% Bar 30 (0:52) 
[B,/B/] [B/b/] [B,B] [Bb] [B,/B/] [Bb] [B,/B/] [Bb] ^f [Bb] | 
[B,/B/] [B/b/] [B,B] [Bb] [B,/B/] [Bb] [B,/B/] [Bb] ^f [Bb] | 
[^F,/^F/] ^c/ [F,F] c [F,/F/] c [F,/F/] c a c | 
[A,/A/] [A/a/] [A,A] [Aa] [A,/A/] [Aa] [A,/A/] [Aa] ^c [Aa] | 
[B,/B/] [B/b/] [B,B] [Bb] [B,/B/] [Bb] [B,/B/] [Bb] ^f [Bb] | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 40 (1:10) 
z8 | 
z8 | 
z8 | 
z3 +ppp+ [C,/D,/E,/g/a/b/] +pp+ [F,/G,/A/B/c/d/] [C,/A,/B,/E/-F/G/] +pp+ [E,/F,/G,/D/E/] +ppp+ B,/ +pp+ [G,/A,/C/D/E/] [E,/F,/F/G/] +pp+ [C,/D,/B,/A/B/c/] +pp+ 
[G,/A,/d/e/f/] [g/a/] | 
+ppp+ B b B b B b B b | 
^F ^f F f F f F f | 
A a A a A a A a | 
B b B b B b B b | 
B b B b B b B b | 
^F ^f F f F f F f | 
% Bar 50 (1:29) 
A a A a A a A a | 
B b B +ppp+ [C,/D,/E,/g/a/b/] +pp+ [F,/G,/A/B/c/d/] [C,/A,/B,/F/G/B/-] +pp+ [E,/F,/G,/D/B/] +ppp+ [B,/b/-] +pp+ [G,/A,/C/D/E/b/] [E,/F,/F/G/] +pp+ 
[C,/D,/B,/A/B/c/] +pp+ [G,/A,/d/e/f/b/-] [g/a/b/] | 
+ppp+ B,/ B/ B, B B,/ B B,/ B ^f B | 
^F,/ ^c/ F, c F,/ c F,/ c a c | 
A,/ A/ A, A A,/ A A,/ A ^c A | 
B,/ B/ B, B B,/ B B,/ B ^f B | 
B,/ B/ B, B B,/ B B,/ B ^f B | 
^F,/ ^c/ F, c F,/ c F,/ c a c | 
A,/ A/ A, A A,/ A A,/ A ^c A | 
B,/ B/ B, B B,/ B B,/ B ^f B | 
% Bar 60 (1:47) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z3 +ppp+ [C,/D,/E,/g/a/b/] +pp+ [F,/G,/A/B/c/d/] [C,/A,/B,/E/-F/G/] +pp+ [E,/F,/G,/D/E/] +ppp+ B,/ +pp+ [G,/A,/C/D/E/] [E,/F,/F/G/] +pp+ [C,/D,/B,/A/B/c/] +pp+ 
[G,/A,/d/e/f/] [g/a/] | 
+ppp+ B b B b B b B b | 
% Bar 70 (2:05) 
^F ^f F f F f F f | 
A a A a A a A a | 
B b B b B b B b | 
B b B b B b B b | 
^F ^f F f F f F f | 
A a A a A a A a | 
B b B +ppp+ [C,/D,/E,/g/a/b/] +pp+ [F,/G,/A/B/c/d/] [C,/A,/B,/F/G/B/-] +pp+ [E,/F,/G,/D/B/] +ppp+ [B,/b/-] +pp+ [G,/A,/C/D/E/b/] [E,/F,/F/G/] +pp+ 
[C,/D,/B,/A/B/c/] +pp+ [G,/A,/d/e/f/b/-] [g/a/b/] | 
+ppp+ B b B b B b B b | 
^F ^f F f F f F f | 
A a A a A a A a | 
% Bar 80 (2:23) 
B b B b B b B b | 
B b B b B b B b | 
^F ^f F f F f F f | 
A a A a A a A a | 
B b B b B b B b | 
[B,/B/] [B/b/] [B,B] [Bb] [B,/B/] [Bb] [B,/B/] [Bb] ^f [Bb] | 
[^F,/^F/] ^c/ [F,F] c [F,/F/] c [F,/F/] c a c | 
[A,/A/] [A/a/] [A,A] [Aa] [A,/A/] [Aa] [A,/A/] [Aa] ^c [Aa] | 
[B,/B/] [B/b/] [B,B] [Bb] [B,/B/] [Bb] [B,/B/] [Bb] ^f [Bb] | 
[B,/B/] [B/b/] [B,B] [Bb] [B,/B/] [Bb] [B,/B/] [Bb] ^f [Bb] | 
% Bar 90 (2:41) 
[^F,/^F/] ^c/ [F,F] c [F,/F/] c [F,/F/] c a c | 
[A,/A/] [A/a/] [A,A] [Aa] [A,/A/] [Aa] [A,/A/] [Aa] ^c [Aa] | 
[B,/B/] [B/b/] [B,B] [Bb] [B,/B/] [Bb] [B,/B/] [Bb] ^f [Bb] | 
[B,/B/] [B/b/] [B,B] [Bb] [B,/B/] [Bb] [B,/B/] [Bb] ^f [Bb] | 
[^F,/^F/] ^c/ [F,F] c [F,/F/] c [F,/F/] c a c | 
[A,/A/] [A/a/] [A,A] [Aa] [A,/A/] [Aa] [A,/A/] [Aa] ^c [Aa] | 
[B,/B/] [B/b/] [B,B] [Bb] [B,/B/] [Bb] [B,/B/] [Bb] ^f [Bb] | 
[B,/B/] [B/b/] [B,B] [Bb] [B,/B/] [Bb] [B,/B/] [Bb] ^f [Bb] | 
[^F,/^F/] ^c/ [F,F] c [F,/F/] c [F,/F/] c a c | 
[A,/A/] [A/a/] [A,A] [Aa] [A,/A/] [Aa] [A,/A/] [Aa] ^c [Aa] | 
% Bar 100 (2:59) 
[B,/B/] [B/b/] [B,B] [Bb] +ppp+ [C,/D,/B,/B/g/a/] +pp+ [F,/G,/B/c/d/b/] [C,/A,/B,/E/F/G/] +pp+ [E,/F,/G,/B,/D/B/] +ppp+ [B,/B/-b/] +pp+ [G,/A,/C/D/E/B/] 
[E,/F,/F/G/^f/] +pp+ [C,/D,/B,/A/B/c/] +pp+ [G,/A,/B/-d/e/b/-] [B/g/a/b/] | 
z8 | 
z8 | 
z8 | 
z8 | 
+ppp+ B b B b B b B b | 
^F ^f F f F f F f | 
A a A a A a A a | 
B b B +ppp+ [C,/D,/E,/g/a/b/] +pp+ [F,/G,/A/B/c/d/] [C,/A,/B,/F/G/B/-] +pp+ [E,/F,/G,/D/B/] +ppp+ [B,/b/-] +pp+ [G,/A,/C/D/E/b/] [E,/F,/F/G/] +pp+ 
[C,/D,/B,/A/B/c/] +pp+ [G,/A,/d/e/f/b/-] [g/a/b/] | 
z8 | 
% Bar 110 (3:18) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
+ppp+ B b B b B b B b | 
^F ^f F f F f F f | 
A a A a A a A a | 
% Bar 120 (3:36) 
B b B b B b B b | 
B b B b B b B b | 
^F ^f F f F f F f | 
A a A a A a A a | 
B b B +ppp+ [C,/D,/E,/g/a/b/] +pp+ [F,/G,/A/B/c/d/] [C,/A,/B,/F/G/B/-] +pp+ [E,/F,/G,/D/B/] +ppp+ [B,/b/-] +pp+ [G,/A,/C/D/E/b/] [E,/F,/F/G/] +pp+ 
[C,/D,/B,/A/B/c/] +pp+ [G,/A,/d/e/f/b/-] [g/a/b/] | 
+ppp+ B b B b B b B b | 
^F ^f F f F f F f | 
A a A a A a A a | 
B b B b B b B b | 
B b B b B b B b | 
% Bar 130 (3:54) 
^F ^f F f F f F f | 
A a A a A a A a | 
B b B +ppp+ [C,/D,/E,/g/a/b/] +pp+ [F,/G,/A/B/c/d/] [C,/A,/B,/F/G/B/-] +pp+ [E,/F,/G,/D/B/] +ppp+ [B,/b/-] +pp+ [G,/A,/C/D/E/b/] [E,/F,/F/G/] +pp+ 
[C,/D,/B,/A/B/c/] +pp+ [G,/A,/d/e/f/b/-] [z/g/a/b/] | 
z8 |] 


X: 3 
T: Take-My-Love (4:00) - Theorbo 
%%part-name Theorbo 
Z: Aliawen - A Rock And A Hard Place (Dwarrowdelf) 
M: 4/4 
Q: 132 
K: C maj 

+pp+ z8 | 
[d8^f8b8] | 
[^c8^f8a8] | 
[^c8e8a8] | 
[d15/2^f15/2b15/2] z/ | 
[d8^f8b8] | 
[^c8^f8a8] | 
[^c8e8a8] | 
[d15/2^f15/2b15/2] z/ | 
% Bar 10 (0:16) 
[d8^f8b8] | 
[^c8^f8a8] | 
[^c8e8a8] | 
[d15/2^f15/2b15/2] z/ | 
[d8^f8b8] | 
[^c8^f8a8] | 
[^c8e8a8] | 
[d8-^f8-b8-] | 
[d7^f7b7] z | 
z8 | 
% Bar 20 (0:34) 
z8 | 
z8 | 
z8 | 
+mf+ B, z/ B,/ z B, z/ B,/ z B,/ z/ B,/ z/ | 
^F, z/ F,/ z F,3/2 F,/ z F,/ z/ F,/ z/ | 
A,3/2 A,/ z A, z/ A,/ z A,/ z/ A,/ z/ | 
B, z/ B,/ z B, z/ B,/ z B,/ z/ B,/ z/ | 
B, z/ B,/ z B, z/ B,/ z B,/ z/ B,/ z/ | 
^F, z/ F,/ z F,3/2 F,/ z F,/ z/ F,/ z/ | 
A,3/2 A,/ z A, z/ A,/ z A,/ z/ A,/ z/ | 
% Bar 30 (0:52) 
B, z/ B,/ z B, z/ B,/ z B,/ z/ B,/ z/ | 
B, z/ B,/ z B, z/ B,/ z B,/ z/ B,/ z/ | 
^F, z/ F,/ z F,3/2 F,/ z F,/ z/ F,/ z/ | 
A,3/2 A,/ z A, z/ A,/ z A,/ z/ A,/ z/ | 
B, z/ B,/ z B, z/ B,/ z B,/ z/ B,/ z/ | 
z8 | 
B, z/ B,/ z B, z/ B,/ z B,/ z/ B,/ z/ | 
^F, z/ F,/ z F,3/2 F,/ z F,/ z/ F,/ z/ | 
A,3/2 A,/ z A, z/ A,/ z A,/ z/ A,/ z/ | 
B, z/ B,/ z B, z/ B,/ z B,/ z/ B,/ z/ | 
% Bar 40 (1:10) 
B, z/ B,/ z B, z/ B,/ z B,/ z/ B,/ z/ | 
^F, z/ F,/ z F,3/2 F,/ z F,/ z/ F,/ z/ | 
A,3/2 A,/ z A, z/ A,/ z A,/ z/ A,/ z/ | 
B, z/ B,/ z B, z/ B,/ z B,/ z/ B,/ z/ | 
B, z/ B,/ z B, z/ B,/ z B,/ z/ B,/ z/ | 
^F, z/ F,/ z F,3/2 F,/ z F,/ z/ F,/ z/ | 
A,3/2 A,/ z A, z/ A,/ z A,/ z/ A,/ z/ | 
B, z/ B,/ z B, z/ B,/ z B,/ z/ B,/ z/ | 
B, z/ B,/ z B, z/ B,/ z B,/ z/ B,/ z/ | 
^F, z/ F,/ z F,3/2 F,/ z F,/ z/ F,/ z/ | 
% Bar 50 (1:29) 
A,3/2 A,/ z A, z/ A,/ z A,/ z/ A,/ z/ | 
B, z/ B,/ z B, z/ B,/ z B,/ z/ B,/ z/ | 
B, z/ B,/ z B, z/ B,/ z B,/ z/ B,/ z/ | 
^F, z/ F,/ z F,3/2 F,/ z F,/ z/ F,/ z/ | 
A,3/2 A,/ z A, z/ A,/ z A,/ z/ A,/ z/ | 
B, z/ B,/ z B, z/ B,/ z B,/ z/ B,/ z/ | 
B, z/ B,/ z B, z/ B,/ z B,/ z/ B,/ z/ | 
^F, z/ F,/ z F,3/2 F,/ z F,/ z/ F,/ z/ | 
A,3/2 A,/ z A, z/ A,/ z A,/ z/ A,/ z/ | 
B, z/ B,/ z B, z/ B,/ z B,/ z/ B,/ z/ | 
% Bar 60 (1:47) 
z8 | 
B, z/ B,/ z B, z/ B,/ z B,/ z/ B,/ z/ | 
^F, z/ F,/ z F,3/2 F,/ z F,/ z/ F,/ z/ | 
A,3/2 A,/ z A, z/ A,/ z A,/ z/ A,/ z/ | 
B, z/ B,/ z B, z/ B,/ z B,/ z/ B,/ z/ | 
B, z/ B,/ z B, z/ B,/ z B,/ z/ B,/ z/ | 
^F, z/ F,/ z F,3/2 F,/ z F,/ z/ F,/ z/ | 
A,3/2 A,/ z A, z/ A,/ z A,/ z/ A,/ z/ | 
B, z/ B,/ z B, z/ B,/ z B,/ z/ B,/ z/ | 
B, z/ B,/ z B, z/ B,/ z B,/ z/ B,/ z/ | 
% Bar 70 (2:05) 
^F, z/ F,/ z F,3/2 F,/ z F,/ z/ F,/ z/ | 
A,3/2 A,/ z A, z/ A,/ z A,/ z/ A,/ z/ | 
B, z/ B,/ z B, z/ B,/ z B,/ z/ B,/ z/ | 
B, z/ B,/ z B, z/ B,/ z B,/ z/ B,/ z/ | 
^F, z/ F,/ z F,3/2 F,/ z F,/ z/ F,/ z/ | 
A,3/2 A,/ z A, z/ A,/ z A,/ z/ A,/ z/ | 
B, z/ B,/ z B, z/ B,/ z B,/ z/ B,/ z/ | 
B, z/ B,/ z B, z/ B,/ z B,/ z/ B,/ z/ | 
^F, z/ F,/ z F,3/2 F,/ z F,/ z/ F,/ z/ | 
A,3/2 A,/ z A, z/ A,/ z A,/ z/ A,/ z/ | 
% Bar 80 (2:23) 
B, z/ B,/ z B, z/ B,/ z B,/ z/ B,/ z/ | 
B, z/ B,/ z B, z/ B,/ z B,/ z/ B,/ z/ | 
^F, z/ F,/ z F,3/2 F,/ z F,/ z/ F,/ z/ | 
A,3/2 A,/ z A, z/ A,/ z A,/ z/ A,/ z/ | 
B, z/ B,/ z B, z/ B,/ z B,/ z/ B,/ z/ | 
z8 | 
z8 | 
z8 | 
z8 | 
B, z/ B,/ z B, z/ B,/ z B,/ z/ B,/ z/ | 
% Bar 90 (2:41) 
^F, z/ F,/ z F,3/2 F,/ z F,/ z/ F,/ z/ | 
A,3/2 A,/ z A, z/ A,/ z A,/ z/ A,/ z/ | 
B, z/ B,/ z B, z/ B,/ z B,/ z/ B,/ z/ | 
B, z/ B,/ z B, z/ B,/ z B,/ z/ B,/ z/ | 
^F, z/ F,/ z F,3/2 F,/ z F,/ z/ F,/ z/ | 
A,3/2 A,/ z A, z/ A,/ z A,/ z/ A,/ z/ | 
B, z/ B,/ z B, z/ B,/ z B,/ z/ B,/ z/ | 
B, z/ B,/ z B, z/ B,/ z B,/ z/ B,/ z/ | 
^F, z/ F,/ z F,3/2 F,/ z F,/ z/ F,/ z/ | 
A,3/2 A,/ z A, z/ A,/ z A,/ z/ A,/ z/ | 
% Bar 100 (2:59) 
B, z/ B,/ z B, z/ B,/ z B,/ z/ B,/ z/ | 
+pp+ [d8^f8b8] | 
[^c8^f8a8] | 
[^c8e8a8] | 
[d15/2^f15/2b15/2] z/ | 
[d8^f8b8] | 
[^c8^f8a8] | 
[^c8e8a8] | 
[d15/2^f15/2b15/2] z/ | 
+mf+ B, z/ B,/ z B, z/ B,/ z B,/ z/ B,/ z/ | 
% Bar 110 (3:18) 
^F, z/ F,/ z F,3/2 F,/ z F,/ z/ F,/ z/ | 
A,3/2 A,/ z A, z/ A,/ z A,/ z/ A,/ z/ | 
B, z/ B,/ z B, z/ B,/ z B,/ z/ B,/ z/ | 
B, z/ B,/ z B, z/ B,/ z B,/ z/ B,/ z/ | 
^F, z/ F,/ z F,3/2 F,/ z F,/ z/ F,/ z/ | 
A,3/2 A,/ z A, z/ A,/ z A,/ z/ A,/ z/ | 
z8 | 
B, z/ B,/ z B, z/ B,/ z B,/ z/ B,/ z/ | 
^F, z/ F,/ z F,3/2 F,/ z F,/ z/ F,/ z/ | 
A,3/2 A,/ z A, z/ A,/ z A,/ z/ A,/ z/ | 
% Bar 120 (3:36) 
B, z/ B,/ z B, z/ B,/ z B,/ z/ B,/ z/ | 
B, z/ B,/ z B, z/ B,/ z B,/ z/ B,/ z/ | 
^F, z/ F,/ z F,3/2 F,/ z F,/ z/ F,/ z/ | 
A,3/2 A,/ z A, z/ A,/ z A,/ z/ A,/ z/ | 
B, z/ B,/ z B, z/ B,/ z B,/ z/ B,/ z/ | 
B, z/ B,/ z B, z/ B,/ z B,/ z/ B,/ z/ | 
^F, z/ F,/ z F,3/2 F,/ z F,/ z/ F,/ z/ | 
A,3/2 A,/ z A, z/ A,/ z A,/ z/ A,/ z/ | 
B, z/ B,/ z B, z/ B,/ z B,/ z/ B,/ z/ | 
B, z/ B,/ z B, z/ B,/ z B,/ z/ B,/ z/ | 
% Bar 130 (3:54) 
^F, z/ F,/ z F,3/2 F,/ z F,/ z/ F,/ z/ | 
A,3/2 A,/ z A, z/ A,/ z A,/ z/ A,/ z/ | 
B, z/ B,/ z B, z/ B,/ z B,/ z/ B,/ z/ | 
z8 |] 


X: 4 
T: Take-My-Love (4:00) - Flute 
%%part-name Flute 
Z: Aliawen - A Rock And A Hard Place (Dwarrowdelf) 
M: 4/4 
Q: 132 
K: C maj 

+mf+ z8 | 
[D,/-E,/^F,/-B,/-] [D,/-E,/F,/B,/] +mp+ [D,/-F,/-B,/-] +mf+ [D,/-E,/F,/-B,/-] [D,/-E,/F,/-B,/-] [D,/-E,/F,/B,/] +mp+ [D,/-F,/-B,/-] +mf+ [D,/-E,/F,/-B,/-] 
[D,/-E,/F,/-B,/-] [D,/-E,/F,/B,/] +mp+ [D,/-F,/-B,/-] +mf+ [D,/-E,/F,/-B,/-] [D,/-E,/F,/-B,/-] [D,/-E,/F,/B,/] +mp+ [D,/-F,/-B,/-] +mf+ [D,/E,/F,/B,/] | 
[^C,/-^F,/A,/-] [C,/F,/A,/-] +mp+ [C,/-F,/A,/-] +mf+ [C,/-F,/A,/-] [C,/-F,/A,/-] [C,/F,/A,/-] +mp+ [C,/-F,/A,/-] +mf+ [C,/-F,/A,/-] [C,/-F,/A,/-] [C,/F,/A,/-] +mp+ 
[C,/-F,/A,/-] +mf+ [C,/-F,/A,/-] [C,/-F,/A,/-] [C,/F,/A,/-] +mp+ [C,/-F,/A,/-] +mf+ [C,/F,/A,/] | 
[^C,/-E,/-A,/] [C,/-E,/A,/] +mp+ [C,/-E,/-A,/] +mf+ [C,/-E,/-A,/] [C,/-E,/-A,/] [C,/-E,/A,/] +mp+ [C,/-E,/-A,/] +mf+ [C,/-E,/-A,/] [C,/-E,/-A,/] [C,/-E,/A,/] +mp+ 
[C,/-E,/-A,/] +mf+ [C,/-E,/-A,/] [C,/-E,/-A,/] [C,/-E,/A,/] +mp+ [C,/-E,/-A,/] +mf+ [C,/E,/A,/] | 
[D,/-E,/^F,/-B,/-] [D,/-E,/F,/B,/] +mp+ [D,/-F,/-B,/-] +mf+ [D,/-E,/F,/-B,/-] [D,/-E,/F,/-B,/-] [D,/-E,/F,/B,/] +mp+ [D,/-F,/-B,/-] +mf+ [D,/-E,/F,/-B,/-] 
[D,/-E,/F,/-B,/-] [D,/-E,/F,/B,/] +mp+ [D,/-F,/-B,/-] +mf+ [D,/-E,/F,/-B,/-] [D,/-E,/F,/-B,/-] [D,/-E,/F,/B,/] +mp+ [D,/-F,/-B,/-] +mf+ [D,/E,/F,/B,/] | 
[D,/-E,/^F,/-B,/-] [D,/-E,/F,/B,/] +mp+ [D,/-F,/-B,/-] +mf+ [D,/-E,/F,/-B,/-] [D,/-E,/F,/-B,/-] [D,/-E,/F,/B,/] +mp+ [D,/-F,/-B,/-] +mf+ [D,/-E,/F,/-B,/-] 
[D,/-E,/F,/-B,/-] [D,/-E,/F,/B,/] +mp+ [D,/-F,/-B,/-] +mf+ [D,/-E,/F,/-B,/-] [D,/-E,/F,/-B,/-] [D,/-E,/F,/B,/] +mp+ [D,/-F,/-B,/-] +mf+ [D,/E,/F,/B,/] | 
[^C,/-^F,/A,/-] [C,/F,/A,/-] +mp+ [C,/-F,/A,/-] +mf+ [C,/-F,/A,/-] [C,/-F,/A,/-] [C,/F,/A,/-] +mp+ [C,/-F,/A,/-] +mf+ [C,/-F,/A,/-] [C,/-F,/A,/-] [C,/F,/A,/-] +mp+ 
[C,/-F,/A,/-] +mf+ [C,/-F,/A,/-] [C,/-F,/A,/-] [C,/F,/A,/-] +mp+ [C,/-F,/A,/-] +mf+ [C,/F,/A,/] | 
[^C,/-E,/-A,/] [C,/-E,/A,/] +mp+ [C,/-E,/-A,/] +mf+ [C,/-E,/-A,/] [C,/-E,/-A,/] [C,/-E,/A,/] +mp+ [C,/-E,/-A,/] +mf+ [C,/-E,/-A,/] [C,/-E,/-A,/] [C,/-E,/A,/] +mp+ 
[C,/-E,/-A,/] +mf+ [C,/-E,/-A,/] [C,/-E,/-A,/] [C,/-E,/A,/] +mp+ [C,/-E,/-A,/] +mf+ [C,/-E,/A,/-] | 
[^C,/D,/-E,/^F,/-A,/B,/-] [D,/-E,/F,/B,/] +mp+ [D,/-F,/-B,/-] +mf+ [D,/-E,/F,/-B,/-] [D,/-E,/F,/-B,/-] [D,/-E,/F,/B,/] +mp+ [D,/-F,/-B,/-] +mf+ [D,/-E,/F,/-B,/-] 
[D,/-E,/F,/-B,/-] [D,/-E,/F,/B,/] +mp+ [D,/-F,/-B,/-] +mf+ [D,/-E,/F,/-B,/-] [D,/-E,/F,/-B,/-] [D,/-E,/F,/B,/] +mp+ [D,/F,/B,/] +mf+ E,/ | 
% Bar 10 (0:16) 
[D,/-E,/^F,/-B,/-] [D,/-E,/F,/B,/] +mp+ [D,/-F,/-B,/-] +mf+ [D,/-E,/F,/-B,/-] [D,/-E,/F,/-B,/-] [D,/-E,/F,/B,/] +mp+ [D,/-F,/-B,/-] +mf+ [D,/-E,/F,/-B,/-] 
[D,/-E,/F,/-B,/-] [D,/-E,/F,/B,/] +mp+ [D,/-F,/-B,/-] +mf+ [D,/-E,/F,/-B,/-] [D,/-E,/F,/-B,/-] [D,/-E,/F,/B,/] +mp+ [D,/-F,/-B,/-] +mf+ [D,/E,/F,/B,/] | 
[^C,/-^F,/A,/-] [C,/F,/A,/-] +mp+ [C,/-F,/A,/-] +mf+ [C,/-F,/A,/-] [C,/-F,/A,/-] [C,/F,/A,/-] +mp+ [C,/-F,/A,/-] +mf+ [C,/-F,/A,/-] [C,/-F,/A,/-] [C,/F,/A,/-] +mp+ 
[C,/-F,/A,/-] +mf+ [C,/-F,/A,/-] [C,/-F,/A,/-] [C,/F,/A,/-] +mp+ [C,/-F,/A,/-] +mf+ [C,/F,/A,/] | 
[^C,/-E,/-A,/] [C,/-E,/A,/] +mp+ [C,/-E,/-A,/] +mf+ [C,/-E,/-A,/] [C,/-E,/-A,/] [C,/-E,/A,/] +mp+ [C,/-E,/-A,/] +mf+ [C,/-E,/-A,/] [C,/-E,/-A,/] [C,/-E,/A,/] +mp+ 
[C,/-E,/-A,/] +mf+ [C,/-E,/-A,/] [C,/-E,/-A,/] [C,/-E,/A,/] +mp+ [C,/-E,/-A,/] +mf+ [C,/-E,/A,/-] | 
[^C,/D,/-E,/^F,/-A,/B,/-] [D,/-E,/F,/B,/] +mp+ [D,/-F,/-B,/-] +mf+ [D,/-E,/F,/-B,/-] [D,/-E,/F,/-B,/-] [D,/-E,/F,/B,/] +mp+ [D,/-F,/-B,/-] +mf+ [D,/-E,/F,/-B,/-] 
[D,/-E,/F,/-B,/-] [D,/-E,/F,/B,/] +mp+ [D,/-F,/-B,/-] +mf+ [D,/-E,/F,/-B,/-] [D,/-E,/F,/-B,/-] [D,/-E,/F,/B,/] +mp+ [D,/F,/B,/] +mf+ E,/ | 
[D,/-E,/^F,/-B,/-] [D,/-E,/F,/B,/] +mp+ [D,/-F,/-B,/-] +mf+ [D,/-E,/F,/-B,/-] [D,/-E,/F,/-B,/-] [D,/-E,/F,/B,/] +mp+ [D,/-F,/-B,/-] +mf+ [D,/-E,/F,/-B,/-] 
[D,/-E,/F,/-B,/-] [D,/-E,/F,/B,/] +mp+ [D,/-F,/-B,/-] +mf+ [D,/-E,/F,/-B,/-] [D,/-E,/F,/-B,/-] [D,/-E,/F,/B,/] +mp+ [D,/-F,/-B,/-] +mf+ [D,/E,/F,/B,/] | 
[^C,/-^F,/A,/-] [C,/F,/A,/-] +mp+ [C,/-F,/A,/-] +mf+ [C,/-F,/A,/-] [C,/-F,/A,/-] [C,/F,/A,/-] +mp+ [C,/-F,/A,/-] +mf+ [C,/-F,/A,/-] [C,/-F,/A,/-] [C,/F,/A,/-] +mp+ 
[C,/-F,/A,/-] +mf+ [C,/-F,/A,/-] [C,/-F,/A,/-] [C,/F,/A,/-] +mp+ [C,/-F,/A,/-] +mf+ [C,/F,/A,/] | 
[^C,/-E,/-A,/] [C,/-E,/A,/] +mp+ [C,/-E,/-A,/] +mf+ [C,/-E,/-A,/] [C,/-E,/-A,/] [C,/-E,/A,/] +mp+ [C,/-E,/-A,/] +mf+ [C,/-E,/-A,/] [C,/-E,/-A,/] [C,/-E,/A,/] +mp+ 
[C,/-E,/-A,/] +mf+ [C,/-E,/-A,/] [C,/-E,/-A,/] [C,/-E,/A,/] +mp+ [C,/-E,/-A,/] +mf+ [C,/-E,/A,/-] | 
[^C,/D,/-E,/^F,/-A,/B,/-] [D,/-E,/F,/B,/] +mp+ [D,/-F,/-B,/-] +mf+ [D,/-E,/F,/-B,/-] [D,/-E,/F,/-B,/-] [D,/-E,/F,/B,/] +mp+ [D,/-F,/-B,/-] +mf+ [D,/-E,/F,/-B,/-] 
[D,/-E,/F,/-B,/-] [D,/-E,/F,/B,/] +mp+ [D,/-F,/-B,/-] +mf+ [D,/-E,/F,/-B,/-] [D,/-E,/F,/-B,/-] [D,/-E,/F,/B,/] +mp+ [D,/-F,/-B,/-] +mf+ [D,/-E,/F,/-B,/-] | 
[D,8^F,8B,8] | 
z8 | 
% Bar 20 (0:34) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
+mp+ [D,8^F,8B,8] | 
[^C,8^F,8A,8] | 
[^C,8E,8A,8] | 
% Bar 30 (0:52) 
[D,15/2^F,15/2B,15/2] z/ | 
[D,8^F,8B,8] | 
[^C,8^F,8A,8] | 
[^C,8E,8A,8] | 
[D,15/2^F,15/2B,15/2] z/ | 
+fff+ [E,/A,/] z/ +ff+ [D,/E,/] +f+ [F,/B,/E/-] +ff+ [E/A/B/] z/ +f+ [G/A/] z/ [F/G/] F/ +ff+ E/ z/ [B,/C/] z/ +fff+ A,/ +ff+ G,/ | 
+mf+ E,/ E,/ +mp+ [^F,/B,/] +mf+ E,/ E,/ E,/ +mp+ [F,/B,/] +mf+ E,/ E,/ E,/ +mp+ [F,/B,/] +mf+ E,/ E,/ E,/ +mp+ [F,/B,/] +mf+ E,/ | 
^F,/ F,/ +mp+ [^C,/F,/] +mf+ F,/ F,/ F,/ +mp+ [C,/F,/] +mf+ F,/ F,/ F,/ +mp+ [C,/F,/] +mf+ F,/ F,/ F,/ +mp+ [C,/F,/] +mf+ F,/ | 
A,/ A,/ +mp+ [E,/A,/] +mf+ A,/ A,/ A,/ +mp+ [E,/A,/] +mf+ A,/ A,/ A,/ +mp+ [E,/A,/] +mf+ A,/ A,/ A,/ +mp+ [E,/A,/] +mf+ A,/ | 
E,/ E,/ +mp+ [^F,/B,/] +mf+ E,/ E,/ E,/ +mp+ [F,/B,/] +mf+ E,/ E,/ E,/ +mp+ [F,/B,/] +mf+ E,/ E,/ E,/ +mp+ [F,/B,/] +mf+ E,/ | 
% Bar 40 (1:10) 
E,/ E,/ +mp+ [^F,/B,/] +mf+ E,/ E,/ E,/ +mp+ [F,/B,/] +mf+ E,/ E,/ E,/ +mp+ [F,/B,/] +mf+ E,/ E,/ E,/ +mp+ [F,/B,/] +mf+ E,/ | 
^F,/ F,/ +mp+ [^C,/F,/] +mf+ F,/ F,/ F,/ +mp+ [C,/F,/] +mf+ F,/ F,/ F,/ +mp+ [C,/F,/] +mf+ F,/ F,/ F,/ +mp+ [C,/F,/] +mf+ F,/ | 
A,/ A,/ +mp+ [E,/A,/] +mf+ A,/ A,/ A,/ +mp+ [E,/A,/] +mf+ A,/ A,/ A,/ +mp+ [E,/A,/] +mf+ A,/ A,/ A,/ +mp+ [E,/A,/] +mf+ A,/ | 
E,/ E,/ +mp+ [^F,/B,/] +mf+ E,/ E,/ E,/ +mp+ [F,/B,/] +mf+ E,/ E,/ E,/ +mp+ [F,/B,/] +mf+ E,/ E,/ E,/ +mp+ [F,/B,/] +mf+ E,/ | 
+pp+ [B,8D8^F8] | 
[A,8^C8^F8] | 
[A,8^C8E8] | 
[B,8-D8-^F8-] | 
[B,8D8^F8] | 
[A,8^C8^F8] | 
% Bar 50 (1:29) 
[A,8^C8E8] | 
[B,7-D7^F7] B,/ z/ | 
+mp+ [D,8^F,8B,8] | 
[^C,8^F,8A,8] | 
[^C,8E,8A,8] | 
[D,15/2^F,15/2B,15/2] z/ | 
[D,8^F,8B,8] | 
[^C,8^F,8A,8] | 
[^C,8E,8A,8] | 
[D,15/2^F,15/2B,15/2] z/ | 
% Bar 60 (1:47) 
+fff+ [E,/A,/] z/ +ff+ [D,/E,/] +f+ [F,/B,/E/-] +ff+ [E/A/B/] z/ +f+ [G/A/] z/ [F/G/] F/ +ff+ E/ z/ [B,/C/] z/ +fff+ A,/ +ff+ G,/ | 
+mf+ E,/ E,/ +mp+ [^F,/B,/] +mf+ E,/ E,/ E,/ +mp+ [F,/B,/] +mf+ E,/ E,/ E,/ +mp+ [F,/B,/] +mf+ E,/ E,/ E,/ +mp+ [F,/B,/] +mf+ E,/ | 
^F,/ F,/ +mp+ [^C,/F,/] +mf+ F,/ F,/ F,/ +mp+ [C,/F,/] +mf+ F,/ F,/ F,/ +mp+ [C,/F,/] +mf+ F,/ F,/ F,/ +mp+ [C,/F,/] +mf+ F,/ | 
A,/ A,/ +mp+ [E,/A,/] +mf+ A,/ A,/ A,/ +mp+ [E,/A,/] +mf+ A,/ A,/ A,/ +mp+ [E,/A,/] +mf+ A,/ A,/ A,/ +mp+ [E,/A,/] +mf+ A,/ | 
E,/ E,/ +mp+ [^F,/B,/] +mf+ E,/ E,/ E,/ +mp+ [F,/B,/] +mf+ E,/ E,/ E,/ +mp+ [F,/B,/] +mf+ E,/ E,/ E,/ +mp+ [F,/B,/] +mf+ E,/ | 
E,/ E,/ +mp+ [^F,/B,/] +mf+ E,/ E,/ E,/ +mp+ [F,/B,/] +mf+ E,/ E,/ E,/ +mp+ [F,/B,/] +mf+ E,/ E,/ E,/ +mp+ [F,/B,/] +mf+ E,/ | 
^F,/ F,/ +mp+ [^C,/F,/] +mf+ F,/ F,/ F,/ +mp+ [C,/F,/] +mf+ F,/ F,/ F,/ +mp+ [C,/F,/] +mf+ F,/ F,/ F,/ +mp+ [C,/F,/] +mf+ F,/ | 
A,/ A,/ +mp+ [E,/A,/] +mf+ A,/ A,/ A,/ +mp+ [E,/A,/] +mf+ A,/ A,/ A,/ +mp+ [E,/A,/] +mf+ A,/ A,/ A,/ +mp+ [E,/A,/] +mf+ A,/ | 
E,/ E,/ +mp+ [^F,/B,/] +mf+ E,/ E,/ E,/ +mp+ [F,/B,/] +mf+ E,/ E,/ E,/ +mp+ [F,/B,/] +mf+ E,/ E,/ E,/ +mp+ [F,/B,/] +mf+ E,/ | 
+pp+ [B,8D8^F8] | 
% Bar 70 (2:05) 
[A,8^C8^F8] | 
[A,8^C8E8] | 
[B,8-D8-^F8-] | 
[B,8D8^F8] | 
[A,8^C8^F8] | 
[A,8^C8E8] | 
[B,7-D7^F7] B,/ z/ | 
[B,8D8^F8] | 
[A,8^C8^F8] | 
[A,8^C8E8] | 
% Bar 80 (2:23) 
[B,8-D8-^F8-] | 
[B,8D8^F8] | 
[A,8^C8^F8] | 
[A,8^C8E8] | 
[B,7-D7^F7] B,/ z/ | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 90 (2:41) 
z8 | 
z8 | 
z8 | 
+mp+ [D,8^F,8B,8] | 
[^C,8^F,8A,8] | 
[^C,8E,8A,8] | 
[D,15/2^F,15/2B,15/2] z/ | 
[D,8^F,8B,8] | 
[^C,8^F,8A,8] | 
[^C,8E,8A,8] | 
% Bar 100 (2:59) 
[D,15/2^F,15/2B,15/2] z/ | 
+mf+ [D,/-E,/^F,/-B,/-] [D,/-E,/F,/B,/] +mp+ [D,/-F,/-B,/-] +mf+ [D,/-E,/F,/-B,/-] [D,/-E,/F,/-B,/-] [D,/-E,/F,/B,/] +mp+ [D,/-F,/-B,/-] +mf+ [D,/-E,/F,/-B,/-] 
[D,/-E,/F,/-B,/-] [D,/-E,/F,/B,/] +mp+ [D,/-F,/-B,/-] +mf+ [D,/-E,/F,/-B,/-] [D,/-E,/F,/-B,/-] [D,/-E,/F,/B,/] +mp+ [D,/-F,/-B,/-] +mf+ [D,/E,/F,/B,/] | 
[^C,/-^F,/A,/-] [C,/F,/A,/-] +mp+ [C,/-F,/A,/-] +mf+ [C,/-F,/A,/-] [C,/-F,/A,/-] [C,/F,/A,/-] +mp+ [C,/-F,/A,/-] +mf+ [C,/-F,/A,/-] [C,/-F,/A,/-] [C,/F,/A,/-] +mp+ 
[C,/-F,/A,/-] +mf+ [C,/-F,/A,/-] [C,/-F,/A,/-] [C,/F,/A,/-] +mp+ [C,/-F,/A,/-] +mf+ [C,/F,/A,/] | 
[^C,/-E,/-A,/] [C,/-E,/A,/] +mp+ [C,/-E,/-A,/] +mf+ [C,/-E,/-A,/] [C,/-E,/-A,/] [C,/-E,/A,/] +mp+ [C,/-E,/-A,/] +mf+ [C,/-E,/-A,/] [C,/-E,/-A,/] [C,/-E,/A,/] +mp+ 
[C,/-E,/-A,/] +mf+ [C,/-E,/-A,/] [C,/-E,/-A,/] [C,/-E,/A,/] +mp+ [C,/-E,/-A,/] +mf+ [C,/E,/A,/] | 
[D,/-E,/^F,/-B,/-] [D,/-E,/F,/B,/] +mp+ [D,/-F,/-B,/-] +mf+ [D,/-E,/F,/-B,/-] [D,/-E,/F,/-B,/-] [D,/-E,/F,/B,/] +mp+ [D,/-F,/-B,/-] +mf+ [D,/-E,/F,/-B,/-] 
[D,/-E,/F,/-B,/-] [D,/-E,/F,/B,/] +mp+ [D,/-F,/-B,/-] +mf+ [D,/-E,/F,/-B,/-] [D,/-E,/F,/-B,/-] [D,/-E,/F,/B,/] +mp+ [D,/-F,/-B,/-] +mf+ [D,/E,/F,/B,/] | 
[D,/-E,/^F,/-B,/-] [D,/-E,/F,/B,/] +mp+ [D,/-F,/-B,/-] +mf+ [D,/-E,/F,/-B,/-] [D,/-E,/F,/-B,/-] [D,/-E,/F,/B,/] +mp+ [D,/-F,/-B,/-] +mf+ [D,/-E,/F,/-B,/-] 
[D,/-E,/F,/-B,/-] [D,/-E,/F,/B,/] +mp+ [D,/-F,/-B,/-] +mf+ [D,/-E,/F,/-B,/-] [D,/-E,/F,/-B,/-] [D,/-E,/F,/B,/] +mp+ [D,/-F,/-B,/-] +mf+ [D,/E,/F,/B,/] | 
[^C,/-^F,/A,/-] [C,/F,/A,/-] +mp+ [C,/-F,/A,/-] +mf+ [C,/-F,/A,/-] [C,/-F,/A,/-] [C,/F,/A,/-] +mp+ [C,/-F,/A,/-] +mf+ [C,/-F,/A,/-] [C,/-F,/A,/-] [C,/F,/A,/-] +mp+ 
[C,/-F,/A,/-] +mf+ [C,/-F,/A,/-] [C,/-F,/A,/-] [C,/F,/A,/-] +mp+ [C,/-F,/A,/-] +mf+ [C,/F,/A,/] | 
[^C,/-E,/-A,/] [C,/-E,/A,/] +mp+ [C,/-E,/-A,/] +mf+ [C,/-E,/-A,/] [C,/-E,/-A,/] [C,/-E,/A,/] +mp+ [C,/-E,/-A,/] +mf+ [C,/-E,/-A,/] [C,/-E,/-A,/] [C,/-E,/A,/] +mp+ 
[C,/-E,/-A,/] +mf+ [C,/-E,/-A,/] [C,/-E,/-A,/] [C,/-E,/A,/] +mp+ [C,/-E,/-A,/] +mf+ [C,/-E,/A,/-] | 
[^C,/D,/-E,/^F,/-A,/B,/-] [D,/-E,/F,/B,/] +mp+ [D,/-F,/-B,/-] +mf+ [D,/-E,/F,/-B,/-] [D,/-E,/F,/-B,/-] [D,/-E,/F,/B,/] +mp+ [D,/-F,/-B,/-] +mf+ [D,/-E,/F,/-B,/-] 
[D,/-E,/F,/-B,/-] [D,/-E,/F,/B,/] +mp+ [D,/-F,/-B,/-] +mf+ [D,/-E,/F,/-B,/-] [D,/-E,/F,/-B,/-] [D,/-E,/F,/B,/] +mp+ [D,/F,/B,/] +mf+ E,/ | 
z8 | 
% Bar 110 (3:18) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
+fff+ [E,/A,/] z/ +ff+ [D,/E,/] +f+ [F,/B,/E/-] +ff+ [E/A/B/] z/ +f+ [G/A/] z/ [F/G/] F/ +ff+ E/ z/ [B,/C/] z/ +fff+ A,/ +ff+ G,/ | 
+pp+ [B,8D8^F8] | 
[A,8^C8^F8] | 
[A,8^C8E8] | 
% Bar 120 (3:36) 
[B,8-D8-^F8-] | 
[B,8D8^F8] | 
[A,8^C8^F8] | 
[A,8^C8E8] | 
[B,7-D7^F7] B,/ z/ | 
[B,8D8^F8] | 
[A,8^C8^F8] | 
[A,8^C8E8] | 
[B,8-D8-^F8-] | 
[B,8D8^F8] | 
% Bar 130 (3:54) 
[A,8^C8^F8] | 
[A,8^C8E8] | 
[B,7-D7^F7] [z/B,/] z/ | 
z8 |] 


X: 6 
T: Take-My-Love (4:00) - Horn 
%%part-name Horn 
Z: Aliawen - A Rock And A Hard Place (Dwarrowdelf) 
M: 4/4 
Q: 132 
K: C maj 

+ppp+ z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
B, B,/ B,/ z/ B,/ +ppp+ B, B, B, B, B, | 
+ppp+ ^F, F,/ F,/ z/ F,/ F, F, F, +ppp+ F, F, | 
A, +ppp+ A,/ A,/ z/ A,/ A, A, A, +ppp+ A, +ppp+ A, | 
+ppp+ B, B,/ B,/ z/ B,/ B, B, +pp+ [B,^f-] +ppp+ [B,/-f/] B,/ +pp+ [B,/f/] z/ | 
% Bar 10 (0:16) 
^f7 z/ a/- | 
a5 e z e/ z/ | 
e5 ^c2 d | 
^c B3 z ^f3/2 z/ f/ z/ | 
^f7 a- | 
a9/2 z/ e3/2 z/ e/ z/ | 
e5 ^c3/2 z/ d/ z/ | 
^c B13/2 z/ | 
z8 | 
z8 | 
% Bar 20 (0:34) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z5 ^f3/2 z/ f/ z/ | 
^f7 a- | 
a9/2 z/ e3/2 z/ e/ z/ | 
e9/2 z/ ^c2 d/ z/ | 
% Bar 30 (0:52) 
^c B4 ^f3/2 z/ f/ z/ | 
^f7 a- | 
a9/2 z/ e3/2 z/ e/ z/ | 
e5 ^c2 d | 
^c B13/2 z/ | 
z8 | 
B3 z B3/2 z/ d/ z/ ^c- | 
^c/ z/ A6 c- | 
^c/ z/ c/ z/ c/ z/ c/ z/ c5/2 z/ B- | 
B A B A B7/2 z/ | 
% Bar 40 (1:10) 
B7/2 z/ B/ z/ B/ z/ d/ z/ ^c- | 
^c/ z/ A6 c- | 
^c/ z/ c/ z/ c/ z/ c/ z/ B/ z/ A2 B- | 
B5 ^f3/2 z/ f/ z/ | 
^f7 a- | 
a5 e3/2 z/ e/ z/ | 
e5 ^c3/2 z/ d/ z/ | 
^c B4 ^f3/2 z/ f/ z/ | 
^f7 a- | 
a5 e3/2 z/ e/ z/ | 
% Bar 50 (1:29) 
e5 ^c2 d | 
^c B6 z | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 60 (1:47) 
z8 | 
B3 z B/ z/ B/ z/ d/ z/ ^c- | 
^c/ z/ A6 c | 
z ^c/ z/ c B c5/2 z/ B- | 
B/ z/ B/ z/ B A B7/2 z/ | 
B5/2 z/ B/ z/ B/ z/ B/ z/ d/ z/ ^c- | 
^c/ z/ A z A4 c- | 
^c3/2 c2 z/ B A2 B- | 
B5 ^f2 f/ z/ | 
^f7 a- | 
% Bar 70 (2:05) 
a5 e3/2 z/ e/ z/ | 
e5 ^c2 d | 
^c B4 ^f3/2 z/ f/ z/ | 
^f7 a- | 
a9/2 z/ e3/2 z/ e/ z/ | 
e5 ^c2 d | 
^c B9/2- [B3/2^f3/2] f/ z/ | 
^f7 a- | 
a5 e3/2 z/ e/ z/ | 
e5 ^c2 d | 
% Bar 80 (2:23) 
^c B4 ^f3/2 z/ f/ z/ | 
^f7 a- | 
a5 e3/2 z/ e/ z/ | 
e5 ^c2 d | 
^c B13/2 z/ | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 90 (2:41) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 100 (2:59) 
z8 | 
[B,B-] +ppp+ [B,/B/-] [B,/B/-] B/- [B,/B/] +ppp+ B, +pp+ [B,/-B/] B,/ [B,/-B/] B,/ [B,/-d/] B,/ [B,^c-] | 
+ppp+ [^F,/-^c/] F,/ +pp+ [F,/A/-] +ppp+ [F,/A/-] A/- [F,/A/-] [F,A-] [F,A-] [F,A-] +ppp+ [F,A-] [F,/-A/] +pp+ [F,/c/-] | 
+ppp+ [A,/-^c/] A,/ +pp+ [A,/c/] +ppp+ A,/ +pp+ c/ +ppp+ A,/ +pp+ [A,/-c/] A,/ [A,c-] +ppp+ [A,c-] +ppp+ [A,c] +pp+ [A,B-] | 
+ppp+ [B,B] +pp+ [B,/A/-] +ppp+ [B,/A/] +pp+ B/- +ppp+ [B,/B/] +pp+ [B,A] [B,B-] +ppp+ [B,B-] +ppp+ [B,B-] [B,/B/] z/ | 
+pp+ [B,B-] +ppp+ [B,/B/-] [B,/B/-] B/ B,/ +pp+ [B,/-B/] B,/ [B,/-B/] B,/ [B,/-B/] B,/ [B,/-d/] B,/ [B,^c-] | 
+ppp+ [^F,^c] +pp+ [F,/A/-] +ppp+ [F,/A/-] A/ F,/ +pp+ [F,A-] +ppp+ [F,A-] [F,A-] +ppp+ [F,A-] [F,/-A/] F,/ | 
+pp+ [A,^c-] +ppp+ [A,/c/] A,/ +pp+ c/- +ppp+ [A,/c/-] [A,/-c/] A,/ +pp+ [A,B] [A,A-] +ppp+ [A,/-A/] A,/ +pp+ [A,B-] | 
+ppp+ [B,B-] [B,/B/-] [B,/B/-] B/- [B,/B/-] [B,B-] [B,B-] +pp+ [B,/-B/-^f/] [B,/B/-] [B,/-B/-f/] [B,/B/-] [B,/B/f/-] f/- | 
^f7 a- | 
% Bar 110 (3:18) 
a5 e/ z/ e/ z/ e- | 
e4 ^c2 d c- | 
^c B7/2 z/ ^f/ z/ f/ z/ f- | 
^f7 a- | 
a9/2 z/ e3/2 z/ e/ z/ | 
e5 ^c2 d | 
^c B4- [B-^f] B f/ z/ | 
^f7 a- | 
a5 e3/2 z/ e/ z/ | 
e5 ^c2 d | 
% Bar 120 (3:36) 
^c B4 ^f3/2 z/ f/ z/ | 
^f7 a- | 
a5 e3/2 z/ e/ z/ | 
e5 ^c2 d | 
^c B4 ^f3/2 z/ f/ z/ | 
^f7 a- | 
a5 e3/2 z/ e/ z/ | 
e5 ^c2 d | 
^c B4 ^f3/2 z/ f/ z/ | 
^f13/2 z/ a- | 
% Bar 130 (3:54) 
a5 e3/2 z/ e/ z/ | 
e5 ^c2 d | 
^c B4 ^f3/2 z/ f/ z/ | 
^f5/2 z11/2 |] 


X: 8 
T: Take-My-Love (4:00) - Drums 
%%part-name Drums 
Z: Aliawen - A Rock And A Hard Place (Dwarrowdelf) 
M: 4/4 
Q: 132 
K: C maj 

+pp+ z7/2 A/ z/ A/ z/ +mp+ A/ z/ +mf+ A/ z | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z7/2 +pp+ A/ z/ A/ z/ +mp+ A/ z/ +mf+ A/ z | 
% Bar 10 (0:16) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z2 +ppp+ [^C/^A/] z/ +pp+ [C/A/] +pp+ =A/ z/ A/ z/ +mp+ A/ z/ +mf+ A/ z | 
z8 | 
% Bar 20 (0:34) 
z8 | 
z8 | 
z8 | 
z +ppp+ [^A,/B/-] B/ z [A,/B/-] B/ z [A,/B/-] B/ z [A,/B/-] B/ | 
z [^A,/B/-] B/ z [A,/B/-] B/ z [A,/B/] z3/2 [A,/B/-] B/ | 
z [^A,/B/-] B/ z [A,/B/-] B/ z [A,/B/-] B/ z [A,/B/] z/ | 
z [^A,/B/-] B/ z [A,/B/-] +pp+ [A/B/] z/ A/ +ppp+ [A,/B/-] +mp+ [A/B/] z/ +mf+ A/ +ppp+ [A,/B/] z/ | 
[^A,/^C/-A/-] +pp+ [^F,/C/A/-] +ppp+ [A,/A/-B/-] +pp+ [F,/A/-B/] +ppp+ [D,/A,/C/-A/-] +ppp+ [F,/C/A/-] +ppp+ [A,/A/-B/-] +ppp+ [F,/A/-B/] +ppp+ [A,/C/-A/-] +pp+ 
[F,/C/A/-] +ppp+ [A,/A/-B/-] +ppp+ [F,/A/B/] +ppp+ [D,/F,/A,/C/-] C/ [A,/B/-] +ppp+ [F,/B/] | 
+ppp+ [^A,/^C/-] +pp+ [^F,/C/] +ppp+ [A,/B/-] +pp+ [F,/B/] +ppp+ [D,/A,/C/-] +pp+ [F,/C/] +ppp+ [A,/B/-] +pp+ [F,/B/] +ppp+ [A,/C/-] +pp+ [F,/C/] +ppp+ [A,/B/] +pp+ 
F,/ +ppp+ [D,/A,/C/-] +pp+ [F,/C/] +ppp+ [A,/B/-] +pp+ [F,/B/] | 
+ppp+ [^A,/^C/-] +pp+ [^F,/C/] +ppp+ [A,/B/-] +pp+ [F,/B/] +ppp+ [D,/A,/C/-] +pp+ [F,/C/] +ppp+ [A,/B/-] +pp+ [F,/B/] +ppp+ [A,/C/-] +pp+ [F,/C/] +ppp+ [A,/B/-] +pp+ 
[F,/B/] +ppp+ [D,/A,/C/-] +pp+ [F,/C/] +ppp+ [A,/B/] +pp+ F,/ | 
% Bar 30 (0:52) 
+ppp+ [^A,/^C/-] +pp+ [^F,/C/] +ppp+ [A,/B/-] +pp+ [F,/B/] +ppp+ [D,/A,/C/-] +pp+ [F,/C/] +ppp+ [A,/B/-] +pp+ [F,/B/] +ppp+ [A,/C/-] +pp+ [F,/C/] +ppp+ [A,/B/-] +pp+ 
[F,/B/] +ppp+ [D,/A,/C/] +pp+ F,/ +ppp+ [A,/B/] +pp+ F,/ | 
+ppp+ [^A,/^C/-A/-] +pp+ [^F,/C/A/-] +ppp+ [A,/A/-B/-] +pp+ [F,/A/B/] +ppp+ [D,/A,/C/-A/-] +ppp+ [F,/C/A/-] +ppp+ [A,/A/-B/-] +ppp+ [F,/A/-B/] +ppp+ [A,/C/-A/-] +pp+ 
[F,/C/A/-] +ppp+ [A,/A/-B/-] +ppp+ [F,/A/B/] +ppp+ [D,/F,/A,/C/-] C/ [A,/B/-] +ppp+ [F,/B/] | 
+ppp+ [^A,/^C/-] +pp+ [^F,/C/] +ppp+ [A,/B/-] +pp+ [F,/B/] +ppp+ [D,/A,/C/-] +pp+ [F,/C/] +ppp+ [A,/B/-] +pp+ [F,/B/] +ppp+ [A,/C/-] +pp+ [F,/C/] +ppp+ [A,/B/] +pp+ 
F,/ +ppp+ [D,/A,/C/-] +pp+ [F,/C/] +ppp+ [A,/B/-] +pp+ [F,/B/] | 
+ppp+ [^A,/^C/-] +pp+ [^F,/C/] +ppp+ [A,/B/-] +pp+ [F,/B/] +ppp+ [D,/A,/C/-] +pp+ [F,/C/] +ppp+ [A,/B/-] +pp+ [F,/B/] +ppp+ [A,/C/-] +pp+ [F,/C/] +ppp+ [A,/B/-] +pp+ 
[F,/B/] +ppp+ [D,/A,/C/-] +pp+ [F,/C/] +ppp+ [A,/B/] +pp+ F,/ | 
+ppp+ [^A,/^C/-] +pp+ [^F,/C/] +ppp+ [A,/B/-] +pp+ [F,/B/] +ppp+ [D,/A,/C/-] +pp+ [F,/C/] +ppp+ [A,/B/-] +pp+ [F,/B/] +ppp+ [A,/C/-] +pp+ [F,/C/] +ppp+ [A,/B/-] +pp+ 
[F,/B/] +ppp+ [D,/A,/C/] +pp+ F,/ +ppp+ [A,/B/] +pp+ F,/ | 
+mf+ ^C3 z/ +pp+ A/ z/ A/ z/ +mp+ A/ z/ +mf+ A/ z | 
+ppp+ [^C,/^A,/^C/-A/-] +mp+ [C,/^F,/C/A/-] +mf+ [A,/A/-c/-] +pp+ [F,/A/c/] +ppp+ [C,/D,/A,/C/-A/-] +mp+ [C,/F,/C/A/-] [A,/A/-c/-] +ppp+ [F,/A/-c/] +ppp+ 
[C,/A,/C/-A/-] +mp+ [C,/F,/C/A/-] [A,/A/-c/-] +ppp+ [F,/A/c/] +ppp+ [C,/D,/F,/A,/C/-] +pp+ [C,/C/] +mf+ [A,/c/-] +ppp+ [F,/c/] | 
+ppp+ [^C,/^A,/^C/-] +mp+ [C,/^F,/C/] [A,/c/-] +pp+ [F,/c/] +ppp+ [C,/D,/A,/C/-] +pp+ [C,/F,/C/] +mf+ [A,/c/] +pp+ F,/ +ppp+ [C,/A,/C/-] +pp+ [C,/F,/C/] +mf+ 
[A,/c/] +pp+ F,/ +ppp+ [C,/D,/A,/C/-] +pp+ [C,/F,/C/] +mp+ [A,/c/] +pp+ F,/ | 
+ppp+ [^C,/^A,/^C/-] +pp+ [C,/^F,/C/] +mf+ [A,/c/] +pp+ F,/ +ppp+ [C,/D,/A,/C/-] +pp+ [C,/F,/C/] +mf+ [A,/c/-] +pp+ [F,/c/] +ppp+ [C,/A,/C/-] +pp+ [C,/F,/C/] +mf+ 
[A,/c/] +pp+ F,/ +ppp+ [C,/D,/A,/C/-] +pp+ [C,/F,/C/] +mf+ [A,/c/] +pp+ F,/ | 
+ppp+ [^C,/^A,/^C/-] +pp+ [C,/^F,/C/] +mf+ [A,/c/] +pp+ F,/ +ppp+ [C,/D,/A,/C/-] +pp+ [C,/F,/C/] +mf+ [A,/c/] +pp+ F,/ +ppp+ [C,/A,/C/-] +pp+ [C,/F,/C/] +mf+ [A,/c/] 
+pp+ F,/ +ppp+ [C,/D,/A,/C/] +pp+ [C,/F,/] +f+ [A,/c/] +pp+ F,/ | 
% Bar 40 (1:10) 
+ppp+ [^C,/^A,/^C/-A/-] +mp+ [C,/^F,/C/A/-] +mf+ [A,/A/-c/-] +pp+ [F,/A/c/] +ppp+ [C,/D,/A,/C/-A/-] +mp+ [C,/F,/C/A/-] [A,/A/-c/-] +ppp+ [F,/A/-c/] +ppp+ 
[C,/A,/C/-A/-] +mp+ [C,/F,/C/A/-] [A,/A/-c/-] +ppp+ [F,/A/c/] +ppp+ [C,/D,/F,/A,/C/-] +pp+ [C,/C/] +mf+ [A,/c/-] +ppp+ [F,/c/] | 
+ppp+ [^C,/^A,/^C/-] +mp+ [C,/^F,/C/] [A,/c/-] +pp+ [F,/c/] +ppp+ [C,/D,/A,/C/-] +pp+ [C,/F,/C/] +mf+ [A,/c/] +pp+ F,/ +ppp+ [C,/A,/C/-] +pp+ [C,/F,/C/] +mf+ 
[A,/c/] +pp+ F,/ +ppp+ [C,/D,/A,/C/-] +pp+ [C,/F,/C/] +mp+ [A,/c/] +pp+ F,/ | 
+ppp+ [^C,/^A,/^C/-] +pp+ [C,/^F,/C/] +mf+ [A,/c/] +pp+ F,/ +ppp+ [C,/D,/A,/C/-] +pp+ [C,/F,/C/] +mf+ [A,/c/-] +pp+ [F,/c/] +ppp+ [C,/A,/C/-] +pp+ [C,/F,/C/] +mf+ 
[A,/c/] +pp+ F,/ +ppp+ [C,/D,/A,/C/-] +pp+ [C,/F,/C/] +mf+ [A,/c/] +pp+ F,/ | 
+ppp+ [^C,/^A,/^C/-] +pp+ [C,/^F,/C/] +mf+ [A,/c/] +pp+ F,/ +ppp+ [C,/D,/A,/C/-] +pp+ [C,/F,/C/] +mf+ [A,/c/] +pp+ [F,/A/] +ppp+ [C,/A,/C/-] +pp+ [C,/F,/C/A/] +mf+ 
[A,/c/] +mp+ [F,/A/] +ppp+ [C,/D,/A,/C/] +mf+ [C,/F,/A/] +f+ [A,/c/] +pp+ F,/ | 
+ppp+ [^C,/^A,/^C/-A/-] +mp+ [C,/^F,/C/A/-] +mf+ [A,/A/-c/-] +pp+ [F,/A/c/] +ppp+ [C,/D,/A,/C/-A/-] +mp+ [C,/F,/C/A/-] [A,/A/-c/-] +ppp+ [F,/A/-c/] +ppp+ 
[C,/A,/C/-A/-] +mp+ [C,/F,/C/A/-] [A,/A/-c/-] +ppp+ [F,/A/c/] +ppp+ [C,/D,/F,/A,/C/-] +pp+ [C,/C/] +mf+ [A,/c/-] +ppp+ [F,/c/] | 
+ppp+ [^C,/^A,/^C/-] +mp+ [C,/^F,/C/] [A,/c/-] +pp+ [F,/c/] +ppp+ [C,/D,/A,/C/-] +pp+ [C,/F,/C/] +mf+ [A,/c/] +pp+ F,/ +ppp+ [C,/A,/C/-] +pp+ [C,/F,/C/] +mf+ 
[A,/c/] +pp+ F,/ +ppp+ [C,/D,/A,/C/-] +pp+ [C,/F,/C/] +mp+ [A,/c/] +pp+ F,/ | 
+ppp+ [^C,/^A,/^C/-] +pp+ [C,/^F,/C/] +mf+ [A,/c/] +pp+ F,/ +ppp+ [C,/D,/A,/C/-] +pp+ [C,/F,/C/] +mf+ [A,/c/-] +pp+ [F,/c/] +ppp+ [C,/A,/C/-] +pp+ [C,/F,/C/] +mf+ 
[A,/c/] +pp+ F,/ +ppp+ [C,/D,/A,/C/-] +pp+ [C,/F,/C/] +mf+ [A,/c/] +pp+ F,/ | 
+ppp+ [^C,/^A,/^C/-] +pp+ [C,/^F,/C/] +mf+ [A,/c/] +pp+ F,/ +ppp+ [C,/D,/A,/C/-] +pp+ [C,/F,/C/] +mf+ [A,/c/] +pp+ F,/ +ppp+ [C,/A,/C/-] +pp+ [C,/F,/C/] +mf+ [A,/c/] 
+pp+ F,/ +ppp+ [C,/D,/A,/C/] +pp+ [C,/F,/] +f+ [A,/c/] +pp+ F,/ | 
+ppp+ [^C,/^A,/^C/-A/-] +mp+ [C,/^F,/C/A/-] +mf+ [A,/A/-c/-] +pp+ [F,/A/c/] +ppp+ [C,/D,/A,/C/-A/-] +mp+ [C,/F,/C/A/-] [A,/A/-c/-] +ppp+ [F,/A/-c/] +ppp+ 
[C,/A,/C/-A/-] +mp+ [C,/F,/C/A/-] [A,/A/-c/-] +ppp+ [F,/A/c/] +ppp+ [C,/D,/F,/A,/C/-] +pp+ [C,/C/] +mf+ [A,/c/-] +ppp+ [F,/c/] | 
+ppp+ [^C,/^A,/^C/-] +mp+ [C,/^F,/C/] [A,/c/-] +pp+ [F,/c/] +ppp+ [C,/D,/A,/C/-] +pp+ [C,/F,/C/] +mf+ [A,/c/] +pp+ F,/ +ppp+ [C,/A,/C/-] +pp+ [C,/F,/C/] +mf+ 
[A,/c/] +pp+ F,/ +ppp+ [C,/D,/A,/C/-] +pp+ [C,/F,/C/] +mp+ [A,/c/] +pp+ F,/ | 
% Bar 50 (1:29) 
+ppp+ [^C,/^A,/^C/-] +pp+ [C,/^F,/C/] +mf+ [A,/c/] +pp+ F,/ +ppp+ [C,/D,/A,/C/-] +pp+ [C,/F,/C/] +mf+ [A,/c/-] +pp+ [F,/c/] +ppp+ [C,/A,/C/-] +pp+ [C,/F,/C/] +mf+ 
[A,/c/] +pp+ F,/ +ppp+ [C,/D,/A,/C/-] +pp+ [C,/F,/C/] +mf+ [A,/c/] +pp+ F,/ | 
+ppp+ [^C,/^A,/^C/-] +pp+ [C,/^F,/C/] +mf+ [A,/c/] +pp+ F,/ +ppp+ [C,/D,/A,/C/-] +pp+ [C,/F,/C/] +mf+ [A,/c/] +pp+ F,/ +ppp+ [C,/A,/C/-] +pp+ [C,/F,/C/] +mf+ [A,/c/] 
+pp+ F,/ +ppp+ [C,/D,/A,/C/] +pp+ [C,/F,/] +f+ [A,/c/] +pp+ F,/ | 
+ppp+ [^A,/^C/-A/-] +pp+ [^F,/C/A/-] +ppp+ [A,/A/-B/-] +pp+ [F,/A/-B/] +ppp+ [D,/A,/C/-A/-] +ppp+ [F,/C/A/-] +ppp+ [A,/A/-B/-] +ppp+ [F,/A/-B/] +ppp+ [A,/C/-A/-] 
+pp+ [F,/C/A/-] +ppp+ [A,/A/-B/-] +ppp+ [F,/A/B/] +ppp+ [D,/F,/A,/C/-] C/ [A,/B/-] +ppp+ [F,/B/] | 
+ppp+ [^A,/^C/-] +pp+ [^F,/C/] +ppp+ [A,/B/-] +pp+ [F,/B/] +ppp+ [D,/A,/C/-] +pp+ [F,/C/] +ppp+ [A,/B/-] +pp+ [F,/B/] +ppp+ [A,/C/-] +pp+ [F,/C/] +ppp+ [A,/B/] +pp+ 
F,/ +ppp+ [D,/A,/C/-] +pp+ [F,/C/] +ppp+ [A,/B/-] +pp+ [F,/B/] | 
+ppp+ [^A,/^C/-] +pp+ [^F,/C/] +ppp+ [A,/B/-] +pp+ [F,/B/] +ppp+ [D,/A,/C/-] +pp+ [F,/C/] +ppp+ [A,/B/-] +pp+ [F,/B/] +ppp+ [A,/C/-] +pp+ [F,/C/] +ppp+ [A,/B/-] +pp+ 
[F,/B/] +ppp+ [D,/A,/C/-] +pp+ [F,/C/] +ppp+ [A,/B/] +pp+ F,/ | 
+ppp+ [^A,/^C/-] +pp+ [^F,/C/] +ppp+ [A,/B/-] +pp+ [F,/B/] +ppp+ [D,/A,/C/-] +pp+ [F,/C/] +ppp+ [A,/B/-] +pp+ [F,/B/] +ppp+ [A,/C/-] +pp+ [F,/C/] +ppp+ [A,/B/-] +pp+ 
[F,/B/] +ppp+ [D,/A,/C/] +pp+ F,/ +ppp+ [A,/B/] +pp+ F,/ | 
+ppp+ [^A,/^C/-A/-] +pp+ [^F,/C/A/-] +ppp+ [A,/A/-B/-] +pp+ [F,/A/B/] +ppp+ [D,/A,/C/-A/-] +ppp+ [F,/C/A/-] +ppp+ [A,/A/-B/-] +ppp+ [F,/A/-B/] +ppp+ [A,/C/-A/-] +pp+ 
[F,/C/A/-] +ppp+ [A,/A/-B/-] +ppp+ [F,/A/B/] +ppp+ [D,/F,/A,/C/-] C/ [A,/B/-] +ppp+ [F,/B/] | 
+ppp+ [^A,/^C/-] +pp+ [^F,/C/] +ppp+ [A,/B/-] +pp+ [F,/B/] +ppp+ [D,/A,/C/-] +pp+ [F,/C/] +ppp+ [A,/B/-] +pp+ [F,/B/] +ppp+ [A,/C/-] +pp+ [F,/C/] +ppp+ [A,/B/] +pp+ 
F,/ +ppp+ [D,/A,/C/-] +pp+ [F,/C/] +ppp+ [A,/B/-] +pp+ [F,/B/] | 
+ppp+ [^A,/^C/-] +pp+ [^F,/C/] +ppp+ [A,/B/-] +pp+ [F,/B/] +ppp+ [D,/A,/C/-] +pp+ [F,/C/] +ppp+ [A,/B/-] +pp+ [F,/B/] +ppp+ [A,/C/-] +pp+ [F,/C/] +ppp+ [A,/B/-] +pp+ 
[F,/B/] +ppp+ [D,/A,/C/-] +pp+ [F,/C/] +ppp+ [A,/B/] +pp+ F,/ | 
+ppp+ [^A,/^C/-] +pp+ [^F,/C/] +ppp+ [A,/B/-] +pp+ [F,/B/] +ppp+ [D,/A,/C/-] +pp+ [F,/C/] +ppp+ [A,/B/-] +pp+ [F,/B/] +ppp+ [A,/C/-] +pp+ [F,/C/] +ppp+ [A,/B/-] +pp+ 
[F,/B/] +ppp+ [D,/A,/C/] +pp+ F,/ +ppp+ [A,/B/] +pp+ F,/ | 
% Bar 60 (1:47) 
+mf+ ^C2- +pp+ [CA] z/ A/ z/ A/ z/ +mp+ A/ z/ +mf+ A/ z | 
+ppp+ [^C,/^A,/^C/-A/-] +mp+ [C,/^F,/C/A/-] +mf+ [A,/A/-c/-] +pp+ [F,/A/c/] +ppp+ [C,/D,/A,/C/-A/-] +mp+ [C,/F,/C/A/-] [A,/A/-c/-] +ppp+ [F,/A/-c/] +ppp+ 
[C,/A,/C/-A/-] +mp+ [C,/F,/C/A/-] [A,/A/-c/-] +ppp+ [F,/A/c/] +ppp+ [C,/D,/F,/A,/C/-] +pp+ [C,/C/] +mf+ [A,/c/-] +ppp+ [F,/c/] | 
+ppp+ [^C,/^A,/^C/-] +mp+ [C,/^F,/C/] [A,/c/-] +pp+ [F,/c/] +ppp+ [C,/D,/A,/C/-] +pp+ [C,/F,/C/] +mf+ [A,/c/] +pp+ F,/ +ppp+ [C,/A,/C/-] +pp+ [C,/F,/C/] +mf+ 
[A,/c/] +pp+ F,/ +ppp+ [C,/D,/A,/C/-] +pp+ [C,/F,/C/] +mp+ [A,/c/] +pp+ F,/ | 
+ppp+ [^C,/^A,/^C/-] +pp+ [C,/^F,/C/] +mf+ [A,/c/] +pp+ F,/ +ppp+ [C,/D,/A,/C/-] +pp+ [C,/F,/C/] +mf+ [A,/c/-] +pp+ [F,/c/] +ppp+ [C,/A,/C/-] +pp+ [C,/F,/C/] +mf+ 
[A,/c/] +pp+ F,/ +ppp+ [C,/D,/A,/C/-] +pp+ [C,/F,/C/] +mf+ [A,/c/] +pp+ F,/ | 
+ppp+ [^C,/^A,/^C/-] +pp+ [C,/^F,/C/] +mf+ [A,/c/] +pp+ F,/ +ppp+ [C,/D,/A,/C/-] +pp+ [C,/F,/C/] +mf+ [A,/c/] +pp+ F,/ +ppp+ [C,/A,/C/-] +pp+ [C,/F,/C/] +mf+ [A,/c/] 
+pp+ F,/ +ppp+ [C,/D,/A,/C/] +pp+ [C,/F,/] +f+ [A,/c/] +pp+ F,/ | 
+ppp+ [^C,/^A,/^C/-A/-] +mp+ [C,/^F,/C/A/-] +mf+ [A,/A/-c/-] +pp+ [F,/A/c/] +ppp+ [C,/D,/A,/C/-A/-] +mp+ [C,/F,/C/A/-] [A,/A/-c/-] +ppp+ [F,/A/-c/] +ppp+ 
[C,/A,/C/-A/-] +mp+ [C,/F,/C/A/-] [A,/A/-c/-] +ppp+ [F,/A/c/] +ppp+ [C,/D,/F,/A,/C/-] +pp+ [C,/C/] +mf+ [A,/c/-] +ppp+ [F,/c/] | 
+ppp+ [^C,/^A,/^C/-] +mp+ [C,/^F,/C/] [A,/c/-] +pp+ [F,/c/] +ppp+ [C,/D,/A,/C/-] +pp+ [C,/F,/C/] +mf+ [A,/c/] +pp+ F,/ +ppp+ [C,/A,/C/-] +pp+ [C,/F,/C/] +mf+ 
[A,/c/] +pp+ F,/ +ppp+ [C,/D,/A,/C/-] +pp+ [C,/F,/C/] +mp+ [A,/c/] +pp+ F,/ | 
+ppp+ [^C,/^A,/^C/-] +pp+ [C,/^F,/C/] +mf+ [A,/c/] +pp+ F,/ +ppp+ [C,/D,/A,/C/-] +pp+ [C,/F,/C/] +mf+ [A,/c/-] +pp+ [F,/c/] +ppp+ [C,/A,/C/-] +pp+ [C,/F,/C/] +mf+ 
[A,/c/] +pp+ F,/ +ppp+ [C,/D,/A,/C/-] +pp+ [C,/F,/C/] +mf+ [A,/c/] +pp+ F,/ | 
+ppp+ [^C,/^A,/^C/-] +pp+ [C,/^F,/C/] +mf+ [A,/c/] +pp+ F,/ +ppp+ [C,/D,/A,/C/-] +pp+ [C,/F,/C/] +mf+ [A,/c/] +pp+ [F,/A/] +ppp+ [C,/A,/C/-] +pp+ [C,/F,/C/A/] +mf+ 
[A,/c/] +mp+ [F,/A/] +ppp+ [C,/D,/A,/C/] +mf+ [C,/F,/A/] +f+ [A,/c/] +pp+ F,/ | 
+ppp+ [^C,/^A,/^C/-A/-] +mp+ [C,/^F,/C/A/-] +mf+ [A,/A/-c/-] +pp+ [F,/A/c/] +ppp+ [C,/D,/A,/C/-A/-] +mp+ [C,/F,/C/A/-] [A,/A/-c/-] +ppp+ [F,/A/-c/] +ppp+ 
[C,/A,/C/-A/-] +mp+ [C,/F,/C/A/-] [A,/A/-c/-] +ppp+ [F,/A/c/] +ppp+ [C,/D,/F,/A,/C/-] +pp+ [C,/C/] +mf+ [A,/c/-] +ppp+ [F,/c/] | 
% Bar 70 (2:05) 
+ppp+ [^C,/^A,/^C/-] +mp+ [C,/^F,/C/] [A,/c/-] +pp+ [F,/c/] +ppp+ [C,/D,/A,/C/-] +pp+ [C,/F,/C/] +mf+ [A,/c/] +pp+ F,/ +ppp+ [C,/A,/C/-] +pp+ [C,/F,/C/] +mf+ 
[A,/c/] +pp+ F,/ +ppp+ [C,/D,/A,/C/-] +pp+ [C,/F,/C/] +mp+ [A,/c/] +pp+ F,/ | 
+ppp+ [^C,/^A,/^C/-] +pp+ [C,/^F,/C/] +mf+ [A,/c/] +pp+ F,/ +ppp+ [C,/D,/A,/C/-] +pp+ [C,/F,/C/] +mf+ [A,/c/-] +pp+ [F,/c/] +ppp+ [C,/A,/C/-] +pp+ [C,/F,/C/] +mf+ 
[A,/c/] +pp+ F,/ +ppp+ [C,/D,/A,/C/-] +pp+ [C,/F,/C/] +mf+ [A,/c/] +pp+ F,/ | 
+ppp+ [^C,/^A,/^C/-] +pp+ [C,/^F,/C/] +mf+ [A,/c/] +pp+ F,/ +ppp+ [C,/D,/A,/C/-] +pp+ [C,/F,/C/] +mf+ [A,/c/] +pp+ F,/ +ppp+ [C,/A,/C/-] +pp+ [C,/F,/C/] +mf+ [A,/c/] 
+pp+ F,/ +ppp+ [C,/D,/A,/C/] +pp+ [C,/F,/] +f+ [A,/c/] +pp+ F,/ | 
+ppp+ [^C,/^A,/^C/-A/-] +mp+ [C,/^F,/C/A/-] +mf+ [A,/A/-c/-] +pp+ [F,/A/c/] +ppp+ [C,/D,/A,/C/-A/-] +mp+ [C,/F,/C/A/-] [A,/A/-c/-] +ppp+ [F,/A/-c/] +ppp+ 
[C,/A,/C/-A/-] +mp+ [C,/F,/C/A/-] [A,/A/-c/-] +ppp+ [F,/A/c/] +ppp+ [C,/D,/F,/A,/C/-] +pp+ [C,/C/] +mf+ [A,/c/-] +ppp+ [F,/c/] | 
+ppp+ [^C,/^A,/^C/-] +mp+ [C,/^F,/C/] [A,/c/-] +pp+ [F,/c/] +ppp+ [C,/D,/A,/C/-] +pp+ [C,/F,/C/] +mf+ [A,/c/] +pp+ F,/ +ppp+ [C,/A,/C/-] +pp+ [C,/F,/C/] +mf+ 
[A,/c/] +pp+ F,/ +ppp+ [C,/D,/A,/C/-] +pp+ [C,/F,/C/] +mp+ [A,/c/] +pp+ F,/ | 
+ppp+ [^C,/^A,/^C/-] +pp+ [C,/^F,/C/] +mf+ [A,/c/] +pp+ F,/ +ppp+ [C,/D,/A,/C/-] +pp+ [C,/F,/C/] +mf+ [A,/c/-] +pp+ [F,/c/] +ppp+ [C,/A,/C/-] +pp+ [C,/F,/C/] +mf+ 
[A,/c/] +pp+ F,/ +ppp+ [C,/D,/A,/C/-] +pp+ [C,/F,/C/] +mf+ [A,/c/] +pp+ F,/ | 
+ppp+ [^C,/^A,/^C/-] +pp+ [C,/^F,/C/] +mf+ [A,/c/] +pp+ F,/ +ppp+ [C,/D,/A,/C/-] +pp+ [C,/F,/C/] +mf+ [A,/c/] +pp+ F,/ +ppp+ [C,/A,/C/-] +pp+ [C,/F,/C/] +mf+ [A,/c/] 
+pp+ F,/ +ppp+ [C,/D,/A,/C/] +pp+ [C,/F,/] +f+ [A,/c/] +pp+ F,/ | 
+ppp+ [^C,/^A,/^C/-A/-] +mp+ [C,/^F,/C/A/-] +mf+ [A,/A/-c/-] +pp+ [F,/A/c/] +ppp+ [C,/D,/A,/C/-A/-] +mp+ [C,/F,/C/A/-] [A,/A/-c/-] +ppp+ [F,/A/-c/] +ppp+ 
[C,/A,/C/-A/-] +mp+ [C,/F,/C/A/-] [A,/A/-c/-] +ppp+ [F,/A/c/] +ppp+ [C,/D,/F,/A,/C/-] +pp+ [C,/C/] +mf+ [A,/c/-] +ppp+ [F,/c/] | 
+ppp+ [^C,/^A,/^C/-] +mp+ [C,/^F,/C/] [A,/c/-] +pp+ [F,/c/] +ppp+ [C,/D,/A,/C/-] +pp+ [C,/F,/C/] +mf+ [A,/c/] +pp+ F,/ +ppp+ [C,/A,/C/-] +pp+ [C,/F,/C/] +mf+ 
[A,/c/] +pp+ F,/ +ppp+ [C,/D,/A,/C/-] +pp+ [C,/F,/C/] +mp+ [A,/c/] +pp+ F,/ | 
+ppp+ [^C,/^A,/^C/-] +pp+ [C,/^F,/C/] +mf+ [A,/c/] +pp+ F,/ +ppp+ [C,/D,/A,/C/-] +pp+ [C,/F,/C/] +mf+ [A,/c/-] +pp+ [F,/c/] +ppp+ [C,/A,/C/-] +pp+ [C,/F,/C/] +mf+ 
[A,/c/] +pp+ F,/ +ppp+ [C,/D,/A,/C/-] +pp+ [C,/F,/C/] +mf+ [A,/c/] +pp+ F,/ | 
% Bar 80 (2:23) 
+ppp+ [^C,/^A,/^C/-] +pp+ [C,/^F,/C/] +mf+ [A,/c/] +pp+ F,/ +ppp+ [C,/D,/A,/C/-] +pp+ [C,/F,/C/] +mf+ [A,/c/] +pp+ F,/ +ppp+ [C,/A,/C/-] +pp+ [C,/F,/C/] +mf+ [A,/c/] 
+pp+ F,/ +ppp+ [C,/D,/A,/C/] +pp+ [C,/F,/] +f+ [A,/c/] +pp+ F,/ | 
+ppp+ [^C,/^A,/^C/-A/-] +mp+ [C,/^F,/C/A/-] +mf+ [A,/A/-c/-] +pp+ [F,/A/c/] +ppp+ [C,/D,/A,/C/-A/-] +mp+ [C,/F,/C/A/-] [A,/A/-c/-] +ppp+ [F,/A/-c/] +ppp+ 
[C,/A,/C/-A/-] +mp+ [C,/F,/C/A/-] [A,/A/-c/-] +ppp+ [F,/A/c/] +ppp+ [C,/D,/F,/A,/C/-] +pp+ [C,/C/] +mf+ [A,/c/-] +ppp+ [F,/c/] | 
+ppp+ [^C,/^A,/^C/-] +mp+ [C,/^F,/C/] [A,/c/-] +pp+ [F,/c/] +ppp+ [C,/D,/A,/C/-] +pp+ [C,/F,/C/] +mf+ [A,/c/] +pp+ F,/ +ppp+ [C,/A,/C/-] +pp+ [C,/F,/C/] +mf+ 
[A,/c/] +pp+ F,/ +ppp+ [C,/D,/A,/C/-] +pp+ [C,/F,/C/] +mp+ [A,/c/] +pp+ F,/ | 
+ppp+ [^C,/^A,/^C/-] +pp+ [C,/^F,/C/] +mf+ [A,/c/] +pp+ F,/ +ppp+ [C,/D,/A,/C/-] +pp+ [C,/F,/C/] +mf+ [A,/c/-] +pp+ [F,/c/] +ppp+ [C,/A,/C/-] +pp+ [C,/F,/C/] +mf+ 
[A,/c/] +pp+ F,/ +ppp+ [C,/D,/A,/C/-] +pp+ [C,/F,/C/] +mf+ [A,/c/] +pp+ F,/ | 
+ppp+ [^C,/^A,/^C/-] +pp+ [C,/^F,/C/] +mf+ [A,/c/] +pp+ F,/ +ppp+ [C,/D,/A,/C/-] +pp+ [C,/F,/C/] +mf+ [A,/c/] +pp+ F,/ +ppp+ [C,/A,/C/-] +pp+ [C,/F,/C/] +mf+ [A,/c/] 
+pp+ F,/ +ppp+ [C,/D,/A,/C/] +pp+ [C,/F,/] +f+ [A,/c/] +pp+ F,/ | 
z8 | 
z8 | 
z8 | 
z8 | 
z +ppp+ [^A,/B/-] B/ z [A,/B/-] B/ z [A,/B/-] B/ z [A,/B/-] B/ | 
% Bar 90 (2:41) 
z [^A,/B/-] B/ z [A,/B/-] B/ z [A,/B/] z3/2 [A,/B/-] B/ | 
z [^A,/B/-] B/ z [A,/B/-] B/ z [A,/B/-] B/ z [A,/B/] z/ | 
z [^A,/B/-] B/ z [A,/B/-] +pp+ [A/B/] z/ A/ +ppp+ [A,/B/-] +mp+ [A/B/] z/ +mf+ A/ +ppp+ [A,/B/] z/ | 
[^A,/^C/-A/-] +pp+ [^F,/C/A/-] +ppp+ [A,/A/-B/-] +pp+ [F,/A/-B/] +ppp+ [D,/A,/C/-A/-] +ppp+ [F,/C/A/-] +ppp+ [A,/A/-B/-] +ppp+ [F,/A/-B/] +ppp+ [A,/C/-A/-] +pp+ 
[F,/C/A/-] +ppp+ [A,/A/-B/-] +ppp+ [F,/A/B/] +ppp+ [D,/F,/A,/C/-] C/ [A,/B/-] +ppp+ [F,/B/] | 
+ppp+ [^A,/^C/-] +pp+ [^F,/C/] +ppp+ [A,/B/-] +pp+ [F,/B/] +ppp+ [D,/A,/C/-] +pp+ [F,/C/] +ppp+ [A,/B/-] +pp+ [F,/B/] +ppp+ [A,/C/-] +pp+ [F,/C/] +ppp+ [A,/B/] +pp+ 
F,/ +ppp+ [D,/A,/C/-] +pp+ [F,/C/] +ppp+ [A,/B/-] +pp+ [F,/B/] | 
+ppp+ [^A,/^C/-] +pp+ [^F,/C/] +ppp+ [A,/B/-] +pp+ [F,/B/] +ppp+ [D,/A,/C/-] +pp+ [F,/C/] +ppp+ [A,/B/-] +pp+ [F,/B/] +ppp+ [A,/C/-] +pp+ [F,/C/] +ppp+ [A,/B/-] +pp+ 
[F,/B/] +ppp+ [D,/A,/C/-] +pp+ [F,/C/] +ppp+ [A,/B/] +pp+ F,/ | 
+ppp+ [^A,/^C/-] +pp+ [^F,/C/] +ppp+ [A,/B/-] +pp+ [F,/B/] +ppp+ [D,/A,/C/-] +pp+ [F,/C/] +ppp+ [A,/B/-] +pp+ [F,/B/] +ppp+ [A,/C/-] +pp+ [F,/C/] +ppp+ [A,/B/-] +pp+ 
[F,/B/] +ppp+ [D,/A,/C/] +pp+ F,/ +ppp+ [A,/B/] +pp+ F,/ | 
+ppp+ [^A,/^C/-A/-] +pp+ [^F,/C/A/-] +ppp+ [A,/A/-B/-] +pp+ [F,/A/B/] +ppp+ [D,/A,/C/-A/-] +ppp+ [F,/C/A/-] +ppp+ [A,/A/-B/-] +ppp+ [F,/A/-B/] +ppp+ [A,/C/-A/-] +pp+ 
[F,/C/A/-] +ppp+ [A,/A/-B/-] +ppp+ [F,/A/B/] +ppp+ [D,/F,/A,/C/-] C/ [A,/B/-] +ppp+ [F,/B/] | 
+ppp+ [^A,/^C/-] +pp+ [^F,/C/] +ppp+ [A,/B/-] +pp+ [F,/B/] +ppp+ [D,/A,/C/-] +pp+ [F,/C/] +ppp+ [A,/B/-] +pp+ [F,/B/] +ppp+ [A,/C/-] +pp+ [F,/C/] +ppp+ [A,/B/] +pp+ 
F,/ +ppp+ [D,/A,/C/-] +pp+ [F,/C/] +ppp+ [A,/B/-] +pp+ [F,/B/] | 
+ppp+ [^A,/^C/-] +pp+ [^F,/C/] +ppp+ [A,/B/-] +pp+ [F,/B/] +ppp+ [D,/A,/C/-] +pp+ [F,/C/] +ppp+ [A,/B/-] +pp+ [F,/B/] +ppp+ [A,/C/-] +pp+ [F,/C/] +ppp+ [A,/B/-] +pp+ 
[F,/B/] +ppp+ [D,/A,/C/-] +pp+ [F,/C/] +ppp+ [A,/B/] +pp+ F,/ | 
% Bar 100 (2:59) 
+ppp+ [^A,/^C/-] +pp+ [^F,/C/] +ppp+ [A,/B/-] +pp+ [F,/B/] +ppp+ [D,/A,/C/-] +pp+ [F,/C/] +ppp+ [A,/B/-] +pp+ [F,/A/B/] +ppp+ [A,/C/-] +pp+ [F,/C/A/] +ppp+ [A,/B/-] 
+mp+ [F,/A/B/] +ppp+ [D,/A,/C/] +mf+ [F,/A/] +ppp+ [A,/B/] +pp+ F,/ | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z7/2 A/ z/ A/ z/ +mp+ A/ z/ +mf+ A/ z | 
+ppp+ [^C,/^A,/^C/-A/-] +mp+ [C,/^F,/C/A/-] +mf+ [A,/A/-c/-] +pp+ [F,/A/c/] +ppp+ [C,/D,/A,/C/-A/-] +mp+ [C,/F,/C/A/-] [A,/A/-c/-] +ppp+ [F,/A/-c/] +ppp+ 
[C,/A,/C/-A/-] +mp+ [C,/F,/C/A/-] [A,/A/-c/-] +ppp+ [F,/A/c/] +ppp+ [C,/D,/F,/A,/C/-] +pp+ [C,/C/] +mf+ [A,/c/-] +ppp+ [F,/c/] | 
% Bar 110 (3:18) 
+ppp+ [^C,/^A,/^C/-] +mp+ [C,/^F,/C/] [A,/c/-] +pp+ [F,/c/] +ppp+ [C,/D,/A,/C/-] +pp+ [C,/F,/C/] +mf+ [A,/c/] +pp+ F,/ +ppp+ [C,/A,/C/-] +pp+ [C,/F,/C/] +mf+ 
[A,/c/] +pp+ F,/ +ppp+ [C,/D,/A,/C/-] +pp+ [C,/F,/C/] +mp+ [A,/c/] +pp+ F,/ | 
+ppp+ [^C,/^A,/^C/-] +pp+ [C,/^F,/C/] +mf+ [A,/c/] +pp+ F,/ +ppp+ [C,/D,/A,/C/-] +pp+ [C,/F,/C/] +mf+ [A,/c/-] +pp+ [F,/c/] +ppp+ [C,/A,/C/-] +pp+ [C,/F,/C/] +mf+ 
[A,/c/] +pp+ F,/ +ppp+ [C,/D,/A,/C/-] +pp+ [C,/F,/C/] +mf+ [A,/c/] +pp+ F,/ | 
+ppp+ [^C,/^A,/^C/-] +pp+ [C,/^F,/C/] +mf+ [A,/c/] +pp+ F,/ +ppp+ [C,/D,/A,/C/-] +pp+ [C,/F,/C/] +mf+ [A,/c/] +pp+ F,/ +ppp+ [C,/A,/C/-] +pp+ [C,/F,/C/] +mf+ [A,/c/] 
+pp+ F,/ +ppp+ [C,/D,/A,/C/] +pp+ [C,/F,/] +f+ [A,/c/] +pp+ F,/ | 
+ppp+ [^C,/^A,/^C/-A/-] +mp+ [C,/^F,/C/A/-] +mf+ [A,/A/-c/-] +pp+ [F,/A/c/] +ppp+ [C,/D,/A,/C/-A/-] +mp+ [C,/F,/C/A/-] [A,/A/-c/-] +ppp+ [F,/A/-c/] +ppp+ 
[C,/A,/C/-A/-] +mp+ [C,/F,/C/A/-] [A,/A/-c/-] +ppp+ [F,/A/c/] +ppp+ [C,/D,/F,/A,/C/-] +pp+ [C,/C/] +mf+ [A,/c/-] +ppp+ [F,/c/] | 
+ppp+ [^C,/^A,/^C/-] +mp+ [C,/^F,/C/] [A,/c/-] +pp+ [F,/c/] +ppp+ [C,/D,/A,/C/-] +pp+ [C,/F,/C/] +mf+ [A,/c/] +pp+ F,/ +ppp+ [C,/A,/C/-] +pp+ [C,/F,/C/] +mf+ 
[A,/c/] +pp+ F,/ +ppp+ [C,/D,/A,/C/-] +pp+ [C,/F,/C/] +mp+ [A,/c/] +pp+ F,/ | 
+ppp+ [^C,/^A,/^C/-] +pp+ [C,/^F,/C/] +mf+ [A,/c/] +pp+ F,/ +ppp+ [C,/D,/A,/C/-] +pp+ [C,/F,/C/] +mf+ [A,/c/-] +pp+ [F,/c/] +ppp+ [C,/A,/C/-] +pp+ [C,/F,/C/] +mf+ 
[A,/c/] +pp+ F,/ +ppp+ [C,/D,/A,/C/-] +pp+ [C,/F,/C/] +mf+ [A,/c/] +pp+ F,/ | 
+mf+ ^C3 z/ +pp+ A/ z/ A/ z/ +mp+ A/ z/ +mf+ A/ z | 
+ppp+ [^C,/^A,/^C/-A/-] +mp+ [C,/^F,/C/A/-] +mf+ [A,/A/-c/-] +pp+ [F,/A/c/] +ppp+ [C,/D,/A,/C/-A/-] +mp+ [C,/F,/C/A/-] [A,/A/-c/-] +ppp+ [F,/A/-c/] +ppp+ 
[C,/A,/C/-A/-] +mp+ [C,/F,/C/A/-] [A,/A/-c/-] +ppp+ [F,/A/c/] +ppp+ [C,/D,/F,/A,/C/-] +pp+ [C,/C/] +mf+ [A,/c/-] +ppp+ [F,/c/] | 
+ppp+ [^C,/^A,/^C/-] +mp+ [C,/^F,/C/] [A,/c/-] +pp+ [F,/c/] +ppp+ [C,/D,/A,/C/-] +pp+ [C,/F,/C/] +mf+ [A,/c/] +pp+ F,/ +ppp+ [C,/A,/C/-] +pp+ [C,/F,/C/] +mf+ 
[A,/c/] +pp+ F,/ +ppp+ [C,/D,/A,/C/-] +pp+ [C,/F,/C/] +mp+ [A,/c/] +pp+ F,/ | 
+ppp+ [^C,/^A,/^C/-] +pp+ [C,/^F,/C/] +mf+ [A,/c/] +pp+ F,/ +ppp+ [C,/D,/A,/C/-] +pp+ [C,/F,/C/] +mf+ [A,/c/-] +pp+ [F,/c/] +ppp+ [C,/A,/C/-] +pp+ [C,/F,/C/] +mf+ 
[A,/c/] +pp+ F,/ +ppp+ [C,/D,/A,/C/-] +pp+ [C,/F,/C/] +mf+ [A,/c/] +pp+ F,/ | 
% Bar 120 (3:36) 
+ppp+ [^C,/^A,/^C/-] +pp+ [C,/^F,/C/] +mf+ [A,/c/] +pp+ F,/ +ppp+ [C,/D,/A,/C/-] +pp+ [C,/F,/C/] +mf+ [A,/c/] +pp+ F,/ +ppp+ [C,/A,/C/-] +pp+ [C,/F,/C/] +mf+ [A,/c/] 
+pp+ F,/ +ppp+ [C,/D,/A,/C/] +pp+ [C,/F,/] +f+ [A,/c/] +pp+ F,/ | 
+ppp+ [^C,/^A,/^C/-A/-] +mp+ [C,/^F,/C/A/-] +mf+ [A,/A/-c/-] +pp+ [F,/A/c/] +ppp+ [C,/D,/A,/C/-A/-] +mp+ [C,/F,/C/A/-] [A,/A/-c/-] +ppp+ [F,/A/-c/] +ppp+ 
[C,/A,/C/-A/-] +mp+ [C,/F,/C/A/-] [A,/A/-c/-] +ppp+ [F,/A/c/] +ppp+ [C,/D,/F,/A,/C/-] +pp+ [C,/C/] +mf+ [A,/c/-] +ppp+ [F,/c/] | 
+ppp+ [^C,/^A,/^C/-] +mp+ [C,/^F,/C/] [A,/c/-] +pp+ [F,/c/] +ppp+ [C,/D,/A,/C/-] +pp+ [C,/F,/C/] +mf+ [A,/c/] +pp+ F,/ +ppp+ [C,/A,/C/-] +pp+ [C,/F,/C/] +mf+ 
[A,/c/] +pp+ F,/ +ppp+ [C,/D,/A,/C/-] +pp+ [C,/F,/C/] +mp+ [A,/c/] +pp+ F,/ | 
+ppp+ [^C,/^A,/^C/-] +pp+ [C,/^F,/C/] +mf+ [A,/c/] +pp+ F,/ +ppp+ [C,/D,/A,/C/-] +pp+ [C,/F,/C/] +mf+ [A,/c/-] +pp+ [F,/c/] +ppp+ [C,/A,/C/-] +pp+ [C,/F,/C/] +mf+ 
[A,/c/] +pp+ F,/ +ppp+ [C,/D,/A,/C/-] +pp+ [C,/F,/C/] +mf+ [A,/c/] +pp+ F,/ | 
+ppp+ [^C,/^A,/^C/-] +pp+ [C,/^F,/C/] +mf+ [A,/c/] +pp+ F,/ +ppp+ [C,/D,/A,/C/-] +pp+ [C,/F,/C/] +mf+ [A,/c/] +pp+ F,/ +ppp+ [C,/A,/C/-] +pp+ [C,/F,/C/] +mf+ [A,/c/] 
+pp+ F,/ +ppp+ [C,/D,/A,/C/] +pp+ [C,/F,/] +f+ [A,/c/] +pp+ F,/ | 
+ppp+ [^C,/^A,/^C/-A/-] +mp+ [C,/^F,/C/A/-] +mf+ [A,/A/-c/-] +pp+ [F,/A/c/] +ppp+ [C,/D,/A,/C/-A/-] +mp+ [C,/F,/C/A/-] [A,/A/-c/-] +ppp+ [F,/A/-c/] +ppp+ 
[C,/A,/C/-A/-] +mp+ [C,/F,/C/A/-] [A,/A/-c/-] +ppp+ [F,/A/c/] +ppp+ [C,/D,/F,/A,/C/-] +pp+ [C,/C/] +mf+ [A,/c/-] +ppp+ [F,/c/] | 
+ppp+ [^C,/^A,/^C/-] +mp+ [C,/^F,/C/] [A,/c/-] +pp+ [F,/c/] +ppp+ [C,/D,/A,/C/-] +pp+ [C,/F,/C/] +mf+ [A,/c/] +pp+ F,/ +ppp+ [C,/A,/C/-] +pp+ [C,/F,/C/] +mf+ 
[A,/c/] +pp+ F,/ +ppp+ [C,/D,/A,/C/-] +pp+ [C,/F,/C/] +mp+ [A,/c/] +pp+ F,/ | 
+ppp+ [^C,/^A,/^C/-] +pp+ [C,/^F,/C/] +mf+ [A,/c/] +pp+ F,/ +ppp+ [C,/D,/A,/C/-] +pp+ [C,/F,/C/] +mf+ [A,/c/-] +pp+ [F,/c/] +ppp+ [C,/A,/C/-] +pp+ [C,/F,/C/] +mf+ 
[A,/c/] +pp+ F,/ +ppp+ [C,/D,/A,/C/-] +pp+ [C,/F,/C/] +mf+ [A,/c/] +pp+ F,/ | 
+ppp+ [^C,/^A,/^C/-] +pp+ [C,/^F,/C/] +mf+ [A,/c/] +pp+ F,/ +ppp+ [C,/D,/A,/C/-] +pp+ [C,/F,/C/] +mf+ [A,/c/] +pp+ F,/ +ppp+ [C,/A,/C/-] +pp+ [C,/F,/C/] +mf+ [A,/c/] 
+pp+ F,/ +ppp+ [C,/D,/A,/C/] +pp+ [C,/F,/] +f+ [A,/c/] +pp+ F,/ | 
+ppp+ [^C,/^A,/^C/-A/-] +mp+ [C,/^F,/C/A/-] +mf+ [A,/A/-c/-] +pp+ [F,/A/c/] +ppp+ [C,/D,/A,/C/-A/-] +mp+ [C,/F,/C/A/-] [A,/A/-c/-] +ppp+ [F,/A/-c/] +ppp+ 
[C,/A,/C/-A/-] +mp+ [C,/F,/C/A/-] [A,/A/-c/-] +ppp+ [F,/A/c/] +ppp+ [C,/D,/F,/A,/C/-] +pp+ [C,/C/] +mf+ [A,/c/-] +ppp+ [F,/c/] | 
% Bar 130 (3:54) 
+ppp+ [^C,/^A,/^C/-] +mp+ [C,/^F,/C/] [A,/c/-] +pp+ [F,/c/] +ppp+ [C,/D,/A,/C/-] +pp+ [C,/F,/C/] +mf+ [A,/c/] +pp+ F,/ +ppp+ [C,/A,/C/-] +pp+ [C,/F,/C/] +mf+ 
[A,/c/] +pp+ F,/ +ppp+ [C,/D,/A,/C/-] +pp+ [C,/F,/C/] +mp+ [A,/c/] +pp+ F,/ | 
+ppp+ [^C,/^A,/^C/-] +pp+ [C,/^F,/C/] +mf+ [A,/c/] +pp+ F,/ +ppp+ [C,/D,/A,/C/-] +pp+ [C,/F,/C/] +mf+ [A,/c/-] +pp+ [F,/c/] +ppp+ [C,/A,/C/-] +pp+ [C,/F,/C/] +mf+ 
[A,/c/] +pp+ F,/ +ppp+ [C,/D,/A,/C/-] +pp+ [C,/F,/C/] +mf+ [A,/c/] +pp+ F,/ | 
+ppp+ [^C,/^A,/^C/-] +pp+ [C,/^F,/C/] +mf+ [A,/c/] +pp+ F,/ +ppp+ [C,/D,/A,/C/-] +pp+ [C,/F,/C/] +mf+ [A,/c/] +pp+ F,/ +ppp+ [C,/A,/C/-] +pp+ [C,/F,/C/] +mf+ [A,/c/] 
+pp+ F,/ +ppp+ [C,/D,/A,/C/] +pp+ [C,/F,/] +f+ [A,/c/] +pp+ [z/F,/] | 
z8 |] 

