%%song-title       sublime-wrong way
%%song-composer    
%%song-duration    2:14
%%song-transcriber 

%%abc-creator Maestro v1.0.0
%%abc-version 2.0


X: 2
T: sublime-wrong way (2:14) - Lute
%%part-name Lute
M: 4/4
Q: 148
K: C maj

+f+ B15/2- [B,/-E/-B/-] |
[B,-EB-] [B,/B/-] +mf+ [D/^D/B/] z3 +mp+ A- +f+ [A2-^f2-] |
[A/-^f/-] +mf+ [A/d/-f/-] [d-f] +f+ [A,3/2D3/2d3/2-] +mf+ [^D/d/-] +mp+ [E/d/] z5/2 B- |
+f+ [B3^g3-] +mf+ [e-g] +f+ [B,3/2E3/2e3/2-] +mf+ [^D/e/-] +mp+ [=D/e/] z3/2 |
z +f+ A3/2- [A5/2^f5/2-] [d-f] d/- [A,D-d-] [D/d/-] |
+mf+ [^D/E/d/-] d/ z7/2 B5/2 ^g- |
^g/- +f+ [B,EBe-g] [^A/e/-] +mf+ [=A/e/-] e/ z5/2 +mp+ A3/2- +mf+ [A-^f-] |
[A3/2^f3/2-] [d-f] +f+ [A,3/2D3/2-d3/2-] [D/d/-] +mf+ [^D/E/d/] +f+ [B,3-E3-B3-] |
[B,-E-B-] +mp+ [B,5/2-E5/2-B5/2-e5/2] [B,5/2-E5/2-B5/2-e5/2] [B,3/2E3/2B3/2] +f+ [A,/-D/-A/-] |
% Bar 10 (0:14)
[A,8-D8-A8-] |
[A,3/2D3/2A3/2] z [A/^c/e/a/] z3/2 [A/c/e/a/] z3/2 [A/c/e/a/] z |
z/ [A/^c/e/a/] z3/2 [G/B/d/g/] z3/2 [G/B/d/g/] z3/2 [G/B/d/g/] z |
z/ [G/B/d/g/] z3/2 [A/^c/e/a/] z3/2 [A/c/e/a/] z3/2 [A/c/e/a/] z |
z/ [A/^c/e/a/] z3/2 [G/B/d/g/] z3/2 [G/B/d/g/] z3/2 [G/B/d/g/] z |
z/ [G/B/d/g/] z3/2 [A/^c/e/a/] z3/2 [A/c/e/a/] z3/2 [A/c/e/a/] z |
z/ [A/^c/e/a/] z3/2 [G/B/d/g/] z3/2 [G/B/d/g/] z3/2 [G/B/d/g/] z |
z/ [G/B/d/g/] z3/2 [A/^c/e/a/] z3/2 [A/c/e/a/] z3/2 [A/c/e/a/] z |
z/ [A^cea] +mf+ [f/^f/^a/b/] z/ +f+ [=c/e/g/c'/] z3/2 [c/e/g/c'/] z3/2 [c/e/g/c'/] z |
z/ [c/e/g/c'/] z/ ^a [^F/^c/^f/-] f/ z [F/c/f/a/] z3/2 [F/c/f/a/] z |
% Bar 20 (0:30)
z/ [^F/^c/^f/^a/] z3/2 [F/c/f/b/] z3/2 [F/c/f/b/] z3/2 [F/c/f/b/] z |
z/ [^F/^c/^f/b/] z3/2 [F/c/f/^a/] z3/2 [F/c/f/a/] z3/2 [F/c/f/a/] z |
z/ [^F/^c/^f/^a/] z3/2 [F/B/e/^g/] z3/2 [F/B/e/g/] z3/2 [F/B/e/g/] z |
z/ [^F/B/e/^g/] z3/2 [F/^c/^f/^a/] z3/2 [F/c/f/a/] z3/2 [F/c/f/a/] z |
z/ [^F/^c/^f/^a/] z3/2 [F/c/f/b/] z3/2 [F/c/f/b/] z3/2 [F/c/f/b/] z |
z/ [^F/^c/^f/b/] z3/2 [F/c/f/^a/] z3/2 [F/c/f/a/] z3/2 [F/c/f/a/] z |
z/ [^F/^c/^f/^a/] z3/2 [F/B/e/^g/] z3/2 [F/B/e/g/] z3/2 [F/B/e/g/] z |
z/ [^F/B/e/^g/] z3/2 [B/^d/^f/b/] z3/2 [B/d/f/b/] z3/2 [B/d/f/b/] z |
z/ [B/^d/^f/b/] z3/2 [A/^c/e/a/] z3/2 [A/c/e/a/] z3/2 [A/c/e/a/] z |
z/ [A/^c/e/a/] z3/2 [B/^d/^f/b/] z3/2 [B/d/f/b/] z3/2 [B/d/f/b/] z |
% Bar 30 (0:47)
z/ [B/^d/^f/b/] z3/2 [A/^c/e/a/] z3/2 [A/c/e/a/] z3/2 [A/c/e/a/] z |
z/ [A/^c/e/a/] +mp+ [d/^d/g/^g/] z +f+ [B/d/^f/b/] z3/2 [B/d/f/b/] z3/2 [B/d/f/b/] z |
z/ [B/^d/^f/b/] z3/2 [A/^c/e/a/] z3/2 [A/c/e/a/] z3/2 [A/c/e/a/] z |
z/ [A/^c/e/a/] z3/2 [B/^d/^f/b/] z3/2 [B/d/f/b/] z3/2 [B/d/f/b/] z |
z/ [B/^d/^f/b/] +mf+ [e/g/c'/] +mp+ [^c/=d/-=f/^f/-^g/a/-] [d/f/a/] +f+ [d/f/a/] z3/2 [d/f/a/] z3/2 [d/f/a/] z |
z/ [d/^f/a/] z/ [E3/2B3/2e3/2^g3/2] z3/2 [E/B/e/g/] z3/2 [E/B/e/g/] z |
z/ [E/B/e/^g/] z3/2 [A/^c/e/a/] z3/2 [A/c/e/a/] z3/2 [A/c/e/a/] z |
z/ [A/^c/e/a/] z3/2 [E/B/e/^g/] z3/2 [E/B/e/g/] z3/2 [E/B/e/g/] z |
z/ [E/B/e/^g/] z3/2 [A/^c/e/a/] z3/2 [A/c/e/a/] z3/2 [A/c/e/a/] z |
z/ [A/^c/e/a/] z3/2 [E/B/e/^g/] z3/2 [E/B/e/g/] z3/2 [E/B/e/g/] z |
% Bar 40 (1:03)
z/ [E/B/e/^g/] z3/2 [A/^c/e/a/] z3/2 [A/c/e/a/] z3/2 [A/c/e/a/] z |
z/ [A/^c/e/a/] z3/2 [E/B/e/^g/] z3/2 [E/B/e/g/] z3/2 [E/B/e/g/] z |
z/ [E/B/e/^g/] z3/2 [A/^c/e/a/] z3/2 [A/c/e/a/] z3/2 [A/c/e/a/] z |
z/ [A/^c/e/a/] z/ [A3/2c3/2e3/2a3/2] z3/2 [A/c/e/a/] z3/2 [A/c/e/a/] z |
z/ [A/^c/e/a/] z3/2 [G/B/d/g/] z3/2 [G/B/d/g/] z3/2 [G/B/d/g/] z |
z/ [G/B/d/g/] z3/2 [A/^c/e/a/] z3/2 [A/c/e/a/] z3/2 [A/c/e/a/] z |
z/ [A/^c/e/a/] z3/2 [G/B/d/g/] z3/2 [G/B/d/g/] z3/2 [G/B/d/g/] z |
z/ [G/B/d/g/] z3/2 [A/^c/e/a/] z3/2 [A/c/e/a/] z3/2 [A/c/e/a/] z |
z/ [A/^c/e/a/] z3/2 [G/B/d/g/] z3/2 [G/B/d/g/] z3/2 [G/B/d/g/] z |
z/ [G/B/d/g/] z3/2 [A/^c/e/a/] z3/2 [A/c/e/a/] z3/2 [A/c/e/a/] z |
% Bar 50 (1:19)
z/ [A/^c/e/a/] z3/2 [=c/e/g/c'/] z3/2 [c/e/g/c'/] z3/2 [c/e/g/c'/] z |
z/ [c/e/g/c'/] z7 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z3/2 [^F3/2B3/2^d3/2^f3/2] z3/2 [B/d/f/b/] z3/2 [B/d/f/b/] z |
% Bar 60 (1:35)
z/ [B/^d/^f/b/] z3/2 [A/^c/e/a/] z3/2 [A/c/e/a/] z3/2 [A/c/e/a/] z |
z/ [A/^c/e/a/] z3/2 [B/^d/^f/b/] z3/2 [B/d/f/b/] z3/2 [B/d/f/b/] z |
z/ [B/^d/^f/b/] z3/2 [A/^c/e/a/] z3/2 [A/c/e/a/] z3/2 [A/c/e/a/] z |
z/ [A/^c/e/a/] z/ +mp+ [f/^a/] z/ +f+ [B/^d/^f/b/] z3/2 [B/d/f/b/] z3/2 [B/d/f/b/] z |
z/ [B/^d/^f/b/] z3/2 [A/^c/e/a/] z3/2 [A/c/e/a/] z3/2 [A/c/e/a/] z |
z/ [A/^c/e/a/] z/ +mp+ [f/^a/] z/ +f+ [B/^d/^f/b/] z3/2 [B/d/f/b/] z3/2 [B/d/f/b/] z |
z/ [B/^d/^f/b/] z3/2 [=d/f/a/] z3/2 [d/f/a/] z3/2 [d/f/a/] z |
z/ [d/^f/a/] z3/2 [E/B/e/^g/] z3/2 [E/B/e/g/] z3/2 [E/B/e/g/] z |
z/ [E/B/e/^g/] z3/2 [A/^c/e/a/] z3/2 [A/c/e/a/] z3/2 [A/c/e/a/] z |
z/ [A/^c/e/a/] z3/2 [E/B/e/^g/] z3/2 [E/B/e/g/] z3/2 [E/B/e/g/] z |
% Bar 70 (1:51)
z/ [E/B/e/^g/] z3/2 [A/^c/e/a/] z3/2 [A/c/e/a/] z3/2 [A/c/e/a/] z |
z/ [A/^c/e/a/] z3/2 [E/B/e/^g/] z3/2 [E/B/e/g/] z3/2 [E/B/e/g/] z |
z/ [E/B/e/^g/] z3/2 [A/^c/e/a/] z3/2 [A/c/e/a/] z3/2 [A/c/e/a/] z |
z/ [A/^c/e/a/] z3/2 [E/B/e/^g/] z3/2 [E/B/e/g/] z3/2 [E/B/e/g/] z |
z/ [E/B/e/^g/] z3/2 [A/^c/e/a/] z3/2 [A/c/e/a/] z3/2 [A/c/e/a/] z |
z/ [A^cea] z [B/^d/^f/b/] z3/2 [B/d/f/b/] z3/2 [B/d/f/b/] z |
z/ [B/^d/^f/b/] z3/2 [A/^c/e/a/] z3/2 [A/c/e/a/] z3/2 [A/c/e/a/] z |
z/ [A/^c/e/a/] z3/2 [B/^d/^f/b/] z3/2 [B/d/f/b/] z3/2 [B/d/f/b/] z |
z/ [B/^d/^f/b/] z3/2 [A/^c/e/a/] z3/2 [A/c/e/a/] z3/2 [A/c/e/a/] z |
z/ [A/^c/e/a/] z3/2 [B/^d/^f/b/] z3/2 [B/d/f/b/] z3/2 [B/d/f/b/] z |
% Bar 80 (2:08)
z/ [B/^d/^f/b/] z3/2 [A/^c/e/a/] z3/2 [A/c/e/a/] z3/2 [A/c/e/a/] z |
z/ [A/^c/e/a/] z3/2 [B/^d/^f/b/] z3/2 [B/d/f/b/] z3/2 [B/d/f/b/] z |
z/ [B/^d/^f/b/] z7 |
z8 |
z8 |]


X: 6
T: sublime-wrong way (2:14) - Harp
%%part-name Harp
M: 4/4
Q: 148
K: C maj

+f+ B,15/2 [E,/-B,/-] |
[E,B,-] B,/- +mf+ [D,/^D,/B,/] z3 +mp+ A,- +f+ [A,2-^F2-] |
[A,/-^F/-] +mf+ [A,/D/-F/-] [D-F] +f+ [D,3/2A,3/2D3/2-] +mf+ [^D,/D/-] +mp+ [E,/D/] z5/2 B,- |
+f+ [B,3^G3-] +mf+ [E-G] +f+ [E,3/2B,3/2E3/2-] +mf+ [^D,/E/-] +mp+ [=D,/E/] z3/2 |
z +f+ A,3/2- [A,5/2^F5/2-] [D-F] D/- [D,-A,D-] [D,/D/-] |
+mf+ [^D,/E,/D/-] D/ z7/2 B,5/2 ^G- |
^G/- +f+ [E,B,E-G] [^A,/E/-] +mf+ [=A,/E/-] E/ z5/2 +mp+ A,3/2- +mf+ [A,-^F-] |
[A,3/2^F3/2-] [D-F] +f+ [D,3/2-A,3/2D3/2-] [D,/D/-] +mf+ [^D,/E,/D/] +f+ [E,3-B,3-] |
[E,-B,-] +mp+ [E,5/2-B,5/2-E5/2] [E,5/2-B,5/2-E5/2] [E,3/2B,3/2] +f+ [D,/-A,/-] |
% Bar 10 (0:14)
[D,8-A,8-] |
[D,3/2A,3/2] z [A,/^C/E/A/] z3/2 [A,/C/E/A/] z3/2 [A,/C/E/A/] z |
z/ [A,/^C/E/A/] z3/2 [G,/B,/D/G/] z3/2 [G,/B,/D/G/] z3/2 [G,/B,/D/G/] z |
z/ [G,/B,/D/G/] z3/2 [A,/^C/E/A/] z3/2 [A,/C/E/A/] z3/2 [A,/C/E/A/] z |
z/ [A,/^C/E/A/] z3/2 [G,/B,/D/G/] z3/2 [G,/B,/D/G/] z3/2 [G,/B,/D/G/] z |
z/ [G,/B,/D/G/] z3/2 [A,/^C/E/A/] z3/2 [A,/C/E/A/] z3/2 [A,/C/E/A/] z |
z/ [A,/^C/E/A/] z3/2 [G,/B,/D/G/] z3/2 [G,/B,/D/G/] z3/2 [G,/B,/D/G/] z |
z/ [G,/B,/D/G/] z3/2 [A,/^C/E/A/] z3/2 [A,/C/E/A/] z3/2 [A,/C/E/A/] z |
z/ [A,^CEA] +mf+ [F/^F/^A/B/] z/ +f+ [=C/E/G/c/] z3/2 [C/E/G/c/] z3/2 [C/E/G/c/] z |
z/ [C/E/G/c/] z/ ^A [^F,/^C/^F/-] F/ z [F,/C/F/A/] z3/2 [F,/C/F/A/] z |
% Bar 20 (0:30)
z/ [^F,/^C/^F/^A/] z3/2 [F,/C/F/B/] z3/2 [F,/C/F/B/] z3/2 [F,/C/F/B/] z |
z/ [^F,/^C/^F/B/] z3/2 [F,/C/F/^A/] z3/2 [F,/C/F/A/] z3/2 [F,/C/F/A/] z |
z/ [^F,/^C/^F/^A/] z3/2 [F,/B,/E/^G/] z3/2 [F,/B,/E/G/] z3/2 [F,/B,/E/G/] z |
z/ [^F,/B,/E/^G/] z3/2 [F,/^C/^F/^A/] z3/2 [F,/C/F/A/] z3/2 [F,/C/F/A/] z |
z/ [^F,/^C/^F/^A/] z3/2 [F,/C/F/B/] z3/2 [F,/C/F/B/] z3/2 [F,/C/F/B/] z |
z/ [^F,/^C/^F/B/] z3/2 [F,/C/F/^A/] z3/2 [F,/C/F/A/] z3/2 [F,/C/F/A/] z |
z/ [^F,/^C/^F/^A/] z3/2 [F,/B,/E/^G/] z3/2 [F,/B,/E/G/] z3/2 [F,/B,/E/G/] z |
z/ [^F,/B,/E/^G/] z3/2 [B,/^D/^F/B/] z3/2 [B,/D/F/B/] z3/2 [B,/D/F/B/] z |
z/ [B,/^D/^F/B/] z3/2 [A,/^C/E/A/] z3/2 [A,/C/E/A/] z3/2 [A,/C/E/A/] z |
z/ [A,/^C/E/A/] z3/2 [B,/^D/^F/B/] z3/2 [B,/D/F/B/] z3/2 [B,/D/F/B/] z |
% Bar 30 (0:47)
z/ [B,/^D/^F/B/] z3/2 [A,/^C/E/A/] z3/2 [A,/C/E/A/] z3/2 [A,/C/E/A/] z |
z/ [A,/^C/E/A/] +mp+ [D/^D/G/^G/] z +f+ [B,/D/^F/B/] z3/2 [B,/D/F/B/] z3/2 [B,/D/F/B/] z |
z/ [B,/^D/^F/B/] z3/2 [A,/^C/E/A/] z3/2 [A,/C/E/A/] z3/2 [A,/C/E/A/] z |
z/ [A,/^C/E/A/] z3/2 [B,/^D/^F/B/] z3/2 [B,/D/F/B/] z3/2 [B,/D/F/B/] z |
z/ [B,/^D/^F/B/] +mf+ [E/G/c/] +mp+ [=F/^F/-^G/A/-^c/d/-] [F/A/d/] +f+ [=D/F/A/d/] z3/2 [D/F/A/d/] z3/2 [D/F/A/d/] z |
z/ [D/^F/A/d/] z/ [E,3/2B,3/2E3/2^G3/2] z3/2 [E,/B,/E/G/] z3/2 [E,/B,/E/G/] z |
z/ [E,/B,/E/^G/] z3/2 [A,/^C/E/A/] z3/2 [A,/C/E/A/] z3/2 [A,/C/E/A/] z |
z/ [A,/^C/E/A/] z3/2 [E,/B,/E/^G/] z3/2 [E,/B,/E/G/] z3/2 [E,/B,/E/G/] z |
z/ [E,/B,/E/^G/] z3/2 [A,/^C/E/A/] z3/2 [A,/C/E/A/] z3/2 [A,/C/E/A/] z |
z/ [A,/^C/E/A/] z3/2 [E,/B,/E/^G/] z3/2 [E,/B,/E/G/] z3/2 [E,/B,/E/G/] z |
% Bar 40 (1:03)
z/ [E,/B,/E/^G/] z3/2 [A,/^C/E/A/] z3/2 [A,/C/E/A/] z3/2 [A,/C/E/A/] z |
z/ [A,/^C/E/A/] z3/2 [E,/B,/E/^G/] z3/2 [E,/B,/E/G/] z3/2 [E,/B,/E/G/] z |
z/ [E,/B,/E/^G/] z3/2 [A,/^C/E/A/] z3/2 [A,/C/E/A/] z3/2 [A,/C/E/A/] z |
z/ [A,/^C/E/A/] z/ [A,3/2C3/2E3/2A3/2] z3/2 [A,/C/E/A/] z3/2 [A,/C/E/A/] z |
z/ [A,/^C/E/A/] z3/2 [G,/B,/D/G/] z3/2 [G,/B,/D/G/] z3/2 [G,/B,/D/G/] z |
z/ [G,/B,/D/G/] z3/2 [A,/^C/E/A/] z3/2 [A,/C/E/A/] z3/2 [A,/C/E/A/] z |
z/ [A,/^C/E/A/] z3/2 [G,/B,/D/G/] z3/2 [G,/B,/D/G/] z3/2 [G,/B,/D/G/] z |
z/ [G,/B,/D/G/] z3/2 [A,/^C/E/A/] z3/2 [A,/C/E/A/] z3/2 [A,/C/E/A/] z |
z/ [A,/^C/E/A/] z3/2 [G,/B,/D/G/] z3/2 [G,/B,/D/G/] z3/2 [G,/B,/D/G/] z |
z/ [G,/B,/D/G/] z3/2 [A,/^C/E/A/] z3/2 [A,/C/E/A/] z3/2 [A,/C/E/A/] z |
% Bar 50 (1:19)
z/ [A,/^C/E/A/] z3/2 [=C/E/G/c/] z3/2 [C/E/G/c/] z3/2 [C/E/G/c/] z |
z/ [C/E/G/c/] z7 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z3/2 [^F,3/2B,3/2^D3/2^F3/2] z3/2 [B,/D/F/B/] z3/2 [B,/D/F/B/] z |
% Bar 60 (1:35)
z/ [B,/^D/^F/B/] z3/2 [A,/^C/E/A/] z3/2 [A,/C/E/A/] z3/2 [A,/C/E/A/] z |
z/ [A,/^C/E/A/] z3/2 [B,/^D/^F/B/] z3/2 [B,/D/F/B/] z3/2 [B,/D/F/B/] z |
z/ [B,/^D/^F/B/] z3/2 [A,/^C/E/A/] z3/2 [A,/C/E/A/] z3/2 [A,/C/E/A/] z |
z/ [A,/^C/E/A/] z/ +mp+ [F/^A/] z/ +f+ [B,/^D/^F/B/] z3/2 [B,/D/F/B/] z3/2 [B,/D/F/B/] z |
z/ [B,/^D/^F/B/] z3/2 [A,/^C/E/A/] z3/2 [A,/C/E/A/] z3/2 [A,/C/E/A/] z |
z/ [A,/^C/E/A/] z/ +mp+ [F/^A/] z/ +f+ [B,/^D/^F/B/] z3/2 [B,/D/F/B/] z3/2 [B,/D/F/B/] z |
z/ [B,/^D/^F/B/] z3/2 [=D/F/A/d/] z3/2 [D/F/A/d/] z3/2 [D/F/A/d/] z |
z/ [D/^F/A/d/] z3/2 [E,/B,/E/^G/] z3/2 [E,/B,/E/G/] z3/2 [E,/B,/E/G/] z |
z/ [E,/B,/E/^G/] z3/2 [A,/^C/E/A/] z3/2 [A,/C/E/A/] z3/2 [A,/C/E/A/] z |
z/ [A,/^C/E/A/] z3/2 [E,/B,/E/^G/] z3/2 [E,/B,/E/G/] z3/2 [E,/B,/E/G/] z |
% Bar 70 (1:51)
z/ [E,/B,/E/^G/] z3/2 [A,/^C/E/A/] z3/2 [A,/C/E/A/] z3/2 [A,/C/E/A/] z |
z/ [A,/^C/E/A/] z3/2 [E,/B,/E/^G/] z3/2 [E,/B,/E/G/] z3/2 [E,/B,/E/G/] z |
z/ [E,/B,/E/^G/] z3/2 [A,/^C/E/A/] z3/2 [A,/C/E/A/] z3/2 [A,/C/E/A/] z |
z/ [A,/^C/E/A/] z3/2 [E,/B,/E/^G/] z3/2 [E,/B,/E/G/] z3/2 [E,/B,/E/G/] z |
z/ [E,/B,/E/^G/] z3/2 [A,/^C/E/A/] z3/2 [A,/C/E/A/] z3/2 [A,/C/E/A/] z |
z/ [A,^CEA] z [B,/^D/^F/B/] z3/2 [B,/D/F/B/] z3/2 [B,/D/F/B/] z |
z/ [B,/^D/^F/B/] z3/2 [A,/^C/E/A/] z3/2 [A,/C/E/A/] z3/2 [A,/C/E/A/] z |
z/ [A,/^C/E/A/] z3/2 [B,/^D/^F/B/] z3/2 [B,/D/F/B/] z3/2 [B,/D/F/B/] z |
z/ [B,/^D/^F/B/] z3/2 [A,/^C/E/A/] z3/2 [A,/C/E/A/] z3/2 [A,/C/E/A/] z |
z/ [A,/^C/E/A/] z3/2 [B,/^D/^F/B/] z3/2 [B,/D/F/B/] z3/2 [B,/D/F/B/] z |
% Bar 80 (2:08)
z/ [B,/^D/^F/B/] z3/2 [A,/^C/E/A/] z3/2 [A,/C/E/A/] z3/2 [A,/C/E/A/] z |
z/ [A,/^C/E/A/] z3/2 [B,/^D/^F/B/] z3/2 [B,/D/F/B/] z3/2 [B,/D/F/B/] z |
z/ [B,/^D/^F/B/] z7 |
z8 |
z8 |]


X: 8
T: sublime-wrong way (2:14) - Harp 2
%%part-name Harp 2
M: 4/4
Q: 148
K: C maj

+p+ z8 |
z8 |
z8 |
z8 |
z5 E, z/ E,3/2- |
E, E,7- |
E,3 D,5- |
D,5 E,3- |
E,15/2 D,/- |
% Bar 10 (0:14)
D,8- |
D,3/2 +f+ A, A, E E G2 A/- |
A/ A G, G, D D F F ^F/- |
^F/ G A, A, E E G G A/- |
A/ A G, G, D D F F ^F/- |
^F/ G A, A, E E G G A/- |
A/ A G, G, D D F F ^F/- |
^F/ G A, A, E E G G A/- |
A/ A C C G G ^A A B/- |
B/ c ^F2 z F ^c c ^C/- |
% Bar 20 (0:30)
^C/ C E2 z E B2 C/- |
^C3/2 ^F2 z F ^c c C/- |
^C/ C E2 z E B B C/- |
^C3/2 ^F2 z F ^c c C/- |
^C/ C E2 z E B B C/- |
^C/ C ^F2 z F ^c c C/- |
^C/ C E2 z E B B C/- |
^C/ C B, +mf+ B, +f+ ^F F A A B/- |
B/ B A, A, E E G G ^G/- |
^G/ A B, +mf+ B, +f+ ^F F A A B/- |
% Bar 30 (0:47)
B/ B A, A, E E G G ^G/- |
^G/ A B, +mf+ B, +f+ ^F F A A B/- |
B/ B A, A, E E G G ^G/- |
^G/ A B, +mf+ B, +f+ ^F F A A B/- |
B/ B D D A A c c d/- |
d/ d E2 z E B B B,/- |
B,/ B, D2 z D A A A,/- |
A,/ A, E2 z E B2 B,/- |
B,3/2 D2 z D A A A,/- |
A,/ A, E2 z E B B B,/- |
% Bar 40 (1:03)
B,/ B, D2 z D A A A,/- |
A,/ A, E2 z E B B B,/- |
B,/ B, D2 z D A A A,/- |
A,/ A, A, A, E E G G A/- |
A/ A G, G, D D F F G/- |
G/ G A, A, E E G G A/- |
A/ A G, G, D D F F G/- |
G/ G A, A, E E G G A/- |
A/ A G, G, D D F F G/- |
G/ G A, A, E E G G A/- |
% Bar 50 (1:19)
A/ A C C G G ^A A B/- |
B/ c ^F2 z F ^c =c/ B/ ^c/- |
^c/ =c/ B/ E2 z E B ^A/ =A/ B/- |
B/ ^A/ =A/ ^F2 z F ^c =c/ B/ ^c/- |
^c/ =c/ B/ E2 z E B B B,/- |
B,/ B, ^F2 z F ^c =c/ B/ ^c/- |
^c/ =c/ B/ E2 z E B ^A/ =A/ B/- |
B/ ^A/ =A/ ^F2 z ^c/ z/ c/ z/ c/ z/ c/- |
^c3/2 ^F ^f ^G ^g A a G/- |
^G/ ^g B, B, ^F F A A ^A/- |
% Bar 60 (1:35)
^A/ B A, A, E E G G ^G/- |
^G/ A B, B, ^F F A A ^A/- |
^A/ B A, A, E E G G ^G/- |
^G/ A B, B, ^F F A A ^A/- |
^A/ B A, A, E E G G ^G/- |
^G/ A B, B, ^F F A A ^A/- |
^A/ B D D =A A c c ^c/- |
^c/ d E E z E B B B,/- |
B,/ B, D2 z D A A A,/- |
A,3/2 E2 z E B B B,/- |
% Bar 70 (1:51)
B,/ B, D2 z D A A A,/- |
A,/ A, E2 z E B B B,/- |
B,/ B, D2 z D A A A,/- |
A,/ A, E2 z E B B B,/- |
B,/ B, D2 z D A A A,/- |
A,/ A, B, B, ^F F A A B/- |
B/ B A, A, E E G G ^G/- |
^G/ A B, B, ^F F A A B/- |
B/ B A, A, E E G G ^G/- |
^G/ A B, B, ^F F A A B/- |
% Bar 80 (2:08)
B/ B A, A, E E G G ^G/- |
^G/ A B, B, ^F F A A B/- |
B/ B D3/2 E,3/2 D7/2 |
+mf+ B,8 |
z8 |]


X: 3
T: sublime-wrong way (2:14) - Theorbo
%%part-name Theorbo
M: 4/4
Q: 148
K: C maj

+p+ z8 |
z8 |
z8 |
z8 |
z5 E, z/ E,3/2- |
E, E,7- |
E,3 D,5- |
D,5 E,3- |
E,15/2 D,/- |
% Bar 10 (0:14)
D,8- |
D,3/2 +f+ A, A, E E G2 A/- |
A/ A G, G, D D F F ^F/- |
^F/ G A, A, E E G G A/- |
A/ A G, G, D D F F ^F/- |
^F/ G A, A, E E G G A/- |
A/ A G, G, D D F F ^F/- |
^F/ G A, A, E E G G A/- |
A/ A C C G G ^A A B/- |
B/ c ^F2 z F ^c c ^C/- |
% Bar 20 (0:30)
^C/ C E2 z E B2 C/- |
^C3/2 ^F2 z F ^c c C/- |
^C/ C E2 z E B B C/- |
^C3/2 ^F2 z F ^c c C/- |
^C/ C E2 z E B B C/- |
^C/ C ^F2 z F ^c c C/- |
^C/ C E2 z E B B C/- |
^C/ C B, +mf+ B, +f+ ^F F A A B/- |
B/ B A, A, E E G G ^G/- |
^G/ A B, +mf+ B, +f+ ^F F A A B/- |
% Bar 30 (0:47)
B/ B A, A, E E G G ^G/- |
^G/ A B, +mf+ B, +f+ ^F F A A B/- |
B/ B A, A, E E G G ^G/- |
^G/ A B, +mf+ B, +f+ ^F F A A B/- |
B/ B D D A A c c d/- |
d/ d E2 z E B B B,/- |
B,/ B, D2 z D A A A,/- |
A,/ A, E2 z E B2 B,/- |
B,3/2 D2 z D A A A,/- |
A,/ A, E2 z E B B B,/- |
% Bar 40 (1:03)
B,/ B, D2 z D A A A,/- |
A,/ A, E2 z E B B B,/- |
B,/ B, D2 z D A A A,/- |
A,/ A, A, A, E E G G A/- |
A/ A G, G, D D F F G/- |
G/ G A, A, E E G G A/- |
A/ A G, G, D D F F G/- |
G/ G A, A, E E G G A/- |
A/ A G, G, D D F F G/- |
G/ G A, A, E E G G A/- |
% Bar 50 (1:19)
A/ A C C G G ^A A B/- |
B/ c ^F2 z F ^c =c/ B/ ^c/- |
^c/ =c/ B/ E2 z E B ^A/ =A/ B/- |
B/ ^A/ =A/ ^F2 z F ^c =c/ B/ ^c/- |
^c/ =c/ B/ E2 z E B B B,/- |
B,/ B, ^F2 z F ^c =c/ B/ ^c/- |
^c/ =c/ B/ E2 z E B ^A/ =A/ B/- |
B/ ^A/ =A/ ^F2 z ^c/ z/ c/ z/ c/ z/ c/- |
^c3/2 ^F ^f ^G ^g A a G/- |
^G/ ^g B, B, ^F F A A ^A/- |
% Bar 60 (1:35)
^A/ B A, A, E E G G ^G/- |
^G/ A B, B, ^F F A A ^A/- |
^A/ B A, A, E E G G ^G/- |
^G/ A B, B, ^F F A A ^A/- |
^A/ B A, A, E E G G ^G/- |
^G/ A B, B, ^F F A A ^A/- |
^A/ B D D =A A c c ^c/- |
^c/ d E E z E B B B,/- |
B,/ B, D2 z D A A A,/- |
A,3/2 E2 z E B B B,/- |
% Bar 70 (1:51)
B,/ B, D2 z D A A A,/- |
A,/ A, E2 z E B B B,/- |
B,/ B, D2 z D A A A,/- |
A,/ A, E2 z E B B B,/- |
B,/ B, D2 z D A A A,/- |
A,/ A, B, B, ^F F A A B/- |
B/ B A, A, E E G G ^G/- |
^G/ A B, B, ^F F A A B/- |
B/ B A, A, E E G G ^G/- |
^G/ A B, B, ^F F A A B/- |
% Bar 80 (2:08)
B/ B A, A, E E G G ^G/- |
^G/ A B, B, ^F F A A B/- |
B/ B D3/2 E,3/2 D7/2 |
+mf+ B,8 |
z8 |]


X: 7
T: sublime-wrong way (2:14) - Flute
%%part-name Flute
M: 4/4
Q: 148
K: C maj

+f+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 10 (0:14)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 20 (0:30)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 30 (0:47)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 40 (1:03)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 50 (1:19)
z3/2 [a/^a/b/c'/-] c'6- |
c' z5/2 +fff+ ^f/ ^c/ ^a/ f/ [c/a/] c/ a/ f/ a/ |
^c/ ^a/ [c/^f/] a/ c/ f/ c/ a/ f/ c/ a/ c/ a/ f/ a/ c/ |
^a/ [^c/^f/] a/ +ff+ c z4 +fff+ c/ z/ f/ |
z/ ^f/ z/ f3/2 [e/=f/] e/ z/ e/ z/ e3/2 f/ ^f/- |
^f/ f a +ff+ ^a =a ^a +fff+ f3/2 z |
z/ ^g2 +ff+ a g a +fff+ e3/2 z |
z/ ^f/ z/ a +ff+ ^a +fff+ b +ff+ c' +fff+ ^c c'/ b/ f/- |
^f/ =f/ e/ e ^d/ z/ e +ff+ e +fff+ ^g +ff+ g +fff+ b/- |
b3/2 z13/2 |
% Bar 60 (1:35)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z13/2 +ff+ e ^f/- |
^f/ g ^g3/2 z5 |
z8 |
z8 |
% Bar 70 (1:51)
z3/2 +fff+ d +ff+ e +fff+ d ^c b ^g a/- |
a/ +ff+ g +fff+ ^g e b a g5/2- |
^g/ =g ^f13/2- |
^f3/2 ^g4 z5/2 |
z11/2 ^c2 b/- |
b/ ^g z13/2 |
z11/2 a a ^c/- |
^c z/ ^d2 b3/2 ^a/ =a/ z2 |
z3/2 ^c c e2 ^g2 ^f/- |
^f/ e ^d2 b b3 z/ |
% Bar 80 (2:08)
z3/2 ^c2 a a2 z3/2 |
z8 |
z8 |
z8 |
z8 |]


X: 1
T: sublime-wrong way (2:14) - Clarinet
%%part-name Clarinet
M: 4/4
Q: 148
K: C maj

+fff+ ^G, z/ G, G,3/2 A, B,2 z/ B,/- |
B, ^C D3/2 E z/ D C3/2 B,/- |
B, z B, ^C3/2 D E3/2 D |
^C3/2 B,3/2 B, B,3/2 ^G, C3/2- |
^C ^G,3/2 ^F,5/2 z3 |
z2 ^G,3/2 G, A,3/2 B,2 |
z/ B, z/ ^C D3/2 E D3/2 C |
B,2 z/ B,3/2 ^C D3/2 E3/2 |
D ^C3/2 B, B,3/2 B, ^G,3/2 C/- |
% Bar 10 (0:14)
^C2 ^G, z/ ^F,5/2 z2 |
z5/2 ^C C C C3/2 z/ B,/- |
B,/ A, B,2 A, A,2 z3/2 |
z3/2 E,3/2 z/ E, E, ^F,3/2 z/ A,/- |
A,/ z B,3/2 z/ A, A,3/2 z2 |
z7/2 ^C C C3/2 z/ B,/- |
B,/ A, D3/2 z/ ^C C A,3/2 z/ E,/- |
E,/ E, D3/2 z/ D ^C B,3/2 z/ C/- |
^C/ A, C A, C5/2 z/ A,3/2- |
A,/ z2 ^A, A, B, ^C z3/2 |
% Bar 20 (0:30)
z/ E z ^F E ^D ^C z C/- |
^C/ ^D E ^F E D C C3/2- |
^C/ ^A, ^D2 A, ^G,2 z3/2 |
z5/2 ^A, A, B, ^C3/2 z/ C/- |
^C/ ^D E ^F E D C3/2 z/ C/- |
^C/ ^D E ^F E D C C3/2- |
^C/ ^A, ^D2 A, ^G,2 z3/2 |
z5/2 ^D D D D E D/- |
^D/ ^C C2 C B, ^G,3/2 z/ G,/- |
^G,/ G, ^F, F, F, F, G, G, B,/- |
% Bar 30 (0:47)
B,/ B, ^C3/2 z/ B,5/2 z/ ^G,3/2- |
^G, z3/2 ^D D D D E D/- |
^D/ ^C C C C B, ^G, z G,/- |
^G,/ G, ^D D D ^C B, z G,/- |
^G,/ ^F, D B, D3 B,3/2- |
B,/ z ^G, G, G, A, B,3/2 z |
z/ D2 E D ^C B, z B,/- |
B,/ ^C D E D C B,2 B,/- |
B,/ ^G, ^C2 G, ^F,3/2 z2 |
z7/2 ^G, A, B, z3/2 |
% Bar 40 (1:03)
z/ D2 E D ^C B, z B,/- |
B,/ ^C D E D C B,2 B,/- |
B,/ ^G, ^C2 G, ^F, z5/2 |
z5/2 ^C C C C2 B,/- |
B,/ A, B,2 A, A, z ^F,3/2- |
^F,/ G, D2 D ^C B,3/2 z/ C/- |
^C3/2 z3 E2 C3/2- |
^C3/2 z C C C C2 B,/- |
B,/ A, B, ^C B, A, ^F,2 E,/- |
E,/ ^F, A,2 A, F, E,2 F,/- |
% Bar 50 (1:19)
^F, z7 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z5/2 ^D D D D2 ^C/- |
% Bar 60 (1:35)
^C/ B, C2 B, B,2 z3/2 |
z/ ^G, ^F,2 F, F, G,2 B,/- |
B,3/2 ^C2 B, B,2 z3/2 |
z5/2 ^D D D D2 ^C/- |
^C/ B, E2 ^D D B,2 ^G,/- |
^G,/ ^F, E2 E ^D ^C2 C/- |
^C/ B, D B, D3 z/ B,- |
B,/ z ^G,2 G, A, B,2 B,/- |
B,/ ^C D E D C C2 B,/- |
B,/ ^C D E D C C B, B,/- |
% Bar 70 (1:51)
B,/ ^G, ^C2 G, ^F,2 z3/2 |
z5/2 ^G, G, A, B, z3/2 |
z/ B, D E D ^C D D B,/- |
B,/ D z E D ^C B, B, B,/- |
B,/ ^G, ^C2 G, ^F, z5/2 |
z5/2 ^D D D D2 ^C/- |
^C/ B, C2 B, B,2 z3/2 |
z/ ^G, ^D2 D ^C B,2 C/- |
^C z7/2 ^F2 ^D3/2- |
^D z3/2 D D D D D ^C/- |
% Bar 80 (2:08)
^C/ B, C2 B, B,2 z ^F,/- |
^F,/ F, ^D2 D ^C B,2 C/- |
^C/ B, D3/2 B,3/2 D3 z/ |
B,7 z |
z8 |]


X: 5
T: sublime-wrong way (2:14) - Horn
%%part-name Horn
M: 4/4
Q: 148
K: C maj

+f+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 10 (0:14)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 20 (0:30)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 30 (0:47)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 40 (1:03)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 50 (1:19)
z3/2 [A/^A/B/c/-] c6- |
c z5/2 +fff+ ^F/ ^c/ ^A/ F/ [^C/A/] c/ A/ F/ A/ |
^c/ ^A/ [^C/^F/] A/ c/ F/ c/ A/ F/ C/ A/ c/ A/ F/ A/ c/ |
^A/ [^C/^F/] A/ +ff+ ^c z4 +fff+ c/ z/ ^f/ |
z/ ^f/ z/ f3/2 [e/=f/] e/ z/ e/ z/ e3/2 f/ ^f/- |
^f/ f a +ff+ ^a =a ^a +fff+ f3/2 z |
z/ ^g2 +ff+ a g a +fff+ e3/2 z |
z/ ^f/ z/ a +ff+ ^a +fff+ b +ff+ c' +fff+ ^c c'/ b/ f/- |
^f/ =f/ e/ e ^d/ z/ e +ff+ e +fff+ ^g +ff+ g +fff+ b/- |
b3/2 z13/2 |
% Bar 60 (1:35)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z13/2 +ff+ e ^f/- |
^f/ g ^g3/2 z5 |
z8 |
z8 |
% Bar 70 (1:51)
z3/2 +fff+ d +ff+ e +fff+ d ^c b ^g a/- |
a/ +ff+ g +fff+ ^g e B A ^G5/2- |
^G/ =G ^F13/2- |
^F3/2 ^G4 z5/2 |
z11/2 ^c2 B/- |
B/ ^G z13/2 |
z11/2 A A ^c/- |
^c z/ ^d2 B3/2 ^A/ =A/ z2 |
z3/2 ^c c e2 ^g2 ^f/- |
^f/ e ^d2 B B3 z/ |
% Bar 80 (2:08)
z3/2 ^c2 A A2 z3/2 |
z8 |
z8 |
z8 |
z8 |]


X: 4
T: sublime-wrong way (2:14) - Drums
%%part-name Drums
M: 4/4
Q: 148
K: C maj

+fff+ z8 |
z8 |
z8 |
z8 |
z6 G/ G/ z |
z [G/c/] z13/2 |
z8 |
z2 c/ z c/ z2 c/ z3/2 |
z5 c/ c/ z2 |
% Bar 10 (0:14)
z7 ^C/ z/ |
[^F/f/] z [^C,/^C/A/] z/ +ff+ C,/ z/ +fff+ [C,/F/f/] z/ +f+ C,/ z/ +fff+ [C,/C/] z/ +ff+ C,/ z/ +fff+ [C,/F/f/] |
z/ +ff+ ^C,/ z/ +fff+ [C,/^C/] z/ +ff+ C,/ z/ +fff+ [C,/^F/f/] z/ +f+ C,/ z/ +fff+ [C,/C/] z/ +ff+ C,/ z/ +fff+ [C,/F/f/] |
z/ +ff+ ^C,/ z/ +fff+ [C,/^C/] z/ +ff+ C,/ z/ +fff+ [C,/^F/f/] z/ +f+ C,/ z/ +fff+ [C,/C/] z/ +ff+ C,/ z/ +fff+ [C,/F/f/] |
z/ +ff+ ^C,/ z/ +fff+ [C,/^C/] z/ +ff+ C,/ z/ +fff+ [C,/^F/f/] z/ +f+ C,/ z/ +fff+ [C,/C/] z/ +ff+ C,/ z/ +fff+ [C,/F/f/] |
z/ +ff+ ^C,/ z/ +fff+ [C,/^C/] z/ +ff+ C,/ z/ +fff+ [C,/^F/f/] z/ +f+ C,/ z/ +fff+ [C,/C/] z/ +ff+ C,/ z/ +fff+ [C,/F/f/] |
z/ +ff+ ^C,/ z/ +fff+ [C,/^C/] z/ +ff+ C,/ z/ +fff+ [C,/^F/f/] z/ +f+ C,/ z/ +fff+ [C,/C/] z/ +ff+ C,/ z/ +fff+ [C,/F/f/] |
z/ +ff+ ^C,/ z/ +fff+ [C,/^C/] z/ +ff+ C,/ z/ +fff+ [C,/^F/f/] z/ +f+ C,/ z/ +fff+ [C,/C/] z/ +ff+ C,/ z/ +fff+ [C,/F/f/] |
z/ +ff+ ^C,/ z/ +fff+ [C,/^C/] z/ +ff+ C,/ z/ +fff+ [C,/^F/f/] z/ +f+ C,/ z/ +fff+ [C,/F/f/] [F/f/] [C,/F/f/] +ff+ [F/f/] +fff+ [C,/F/f/] |
z/ [^C,/^F/f/] z/ [C,/^C/A/] z/ +ff+ C,/ z/ +fff+ [C,/F/f/] z/ +f+ C,/ z/ +fff+ [C,/C/] z/ +ff+ C,/ z/ +fff+ [C,/F/f/] |
% Bar 20 (0:30)
z/ +ff+ ^C,/ z/ +fff+ [C,/^C/] z/ +ff+ C,/ z/ +fff+ [C,/^F/f/] z/ +f+ C,/ z/ +fff+ [C,/C/] z/ +ff+ C,/ z/ +fff+ [C,/F/f/] |
z/ +ff+ ^C,/ z/ +fff+ [C,/^C/] z/ +ff+ C,/ z/ +fff+ [C,/^F/f/] z/ +f+ C,/ z/ +fff+ [C,/C/] z/ +ff+ C,/ z/ +fff+ [C,/F/f/] |
z/ +ff+ ^C,/ z/ +fff+ [C,/^C/] z/ +ff+ C,/ z/ +fff+ [C,/^F/f/] z/ +f+ C,/ z/ +fff+ [C,/C/] z/ +f+ [F/c/f/] [F/f/] +fff+ [C/c/] |
z/ [^C,/^F/f/] z/ [C,/^C/] z/ +ff+ C,/ z/ +fff+ [C,/F/f/] z/ +f+ C,/ z/ +fff+ [C,/C/] z/ +ff+ C,/ z/ +fff+ [C,/F/f/] |
z/ +ff+ ^C,/ z/ +fff+ [C,/^C/] z/ +ff+ C,/ z/ +fff+ [C,/^F/f/] z/ +f+ C,/ z/ +fff+ [C,/C/] z/ +ff+ C,/ z/ +fff+ [C,/F/f/] |
z/ +ff+ ^C,/ z/ +fff+ [C,/^C/] z/ +ff+ C,/ z/ +fff+ [C,/^F/f/] z/ +f+ C,/ z/ +fff+ [C,/C/] z/ +ff+ C,/ z/ +fff+ [C,/F/f/] |
z/ +ff+ ^C,/ z/ +fff+ [C,/^C/] z/ +ff+ C,/ z/ +fff+ [C,/^F/f/] z/ +f+ C,/ z/ +fff+ [C/c/] z/ +f+ F/ +ff+ F/ +fff+ [C,/F/f/] |
z/ [^C,/^F/f/] z/ [C,/^C/A/] z/ +ff+ C,/ z/ +fff+ [C,/F/f/] z/ +f+ C,/ z/ +fff+ [C,/C/] z/ +ff+ C,/ z/ +fff+ [C,/F/f/] |
z/ +ff+ ^C,/ z/ +fff+ [C,/^C/] z/ +ff+ C,/ z/ +fff+ [C,/^F/f/] z/ +f+ C,/ z/ +fff+ [C,/C/] z/ +ff+ C,/ z/ +fff+ [C,/F/f/] |
z/ +ff+ ^C,/ z/ +fff+ [C,/^C/] z/ +ff+ C,/ z/ +fff+ [C,/^F/f/] z/ +f+ C,/ z/ +fff+ [C,/C/] z/ +ff+ C,/ z/ +fff+ [C,/F/f/] |
% Bar 30 (0:47)
z/ +ff+ ^C,/ z/ +fff+ [C,/^C/] z/ +ff+ C,/ z/ +fff+ [C,/^F/f/] z/ +f+ C,/ z/ +fff+ [C,/C/] z/ +ff+ C,/ z/ +fff+ [C,/F/f/] |
z/ +ff+ ^C,/ z/ +fff+ [C,/^C/] z/ +ff+ C,/ z/ +fff+ [C,/^F/f/] z/ +f+ C,/ z/ +fff+ [C,/C/] z/ +ff+ C,/ z/ +fff+ [C,/F/f/] |
z/ +ff+ ^C,/ z/ +fff+ [C,/^C/] z/ +ff+ C,/ z/ +fff+ [C,/^F/f/] z/ +f+ C,/ z/ +fff+ [C,/C/] z/ +ff+ C,/ z/ +fff+ [C,/F/f/] |
z/ +ff+ ^C,/ z/ +fff+ [C,/^C/] z/ +ff+ C,/ z/ +fff+ [C,/^F/f/] z/ +f+ C,/ z/ +fff+ [C,/C/] z/ +ff+ C,/ z/ +fff+ [C,/F/f/] |
z/ +ff+ ^C,/ z/ +fff+ [C,/^C/] z/ +ff+ C,/ z/ +fff+ [C,/^F/f/] z/ +f+ C,/ z/ +fff+ [C,/^d/] z/ +ff+ [C,/d/] z/ +fff+ [C,/F/] |
+f+ ^F/ +ff+ [^C,/F/] F/ +fff+ [C,/^C/A/] z/ +ff+ C,/ z/ +fff+ [C,/F/f/] z/ +f+ C,/ z/ +fff+ [C,/C/] z/ +ff+ C,/ z/ +fff+ [C,/F/f/] |
z/ +ff+ ^C,/ z/ +fff+ [C,/^C/] z/ +ff+ C,/ z/ +fff+ [C,/^F/f/] z/ +f+ C,/ z/ +fff+ [C,/C/] z/ +ff+ C,/ z/ +fff+ [C,/F/f/] |
z/ +ff+ ^C,/ z/ +fff+ [C,/^C/] z/ +ff+ C,/ z/ +fff+ [C,/^F/f/] z/ +f+ C,/ z/ +fff+ [C,/C/] z/ +ff+ C,/ z/ +fff+ [C,/F/f/] |
z/ +ff+ ^C,/ z/ +fff+ [C,/^C/] z/ +ff+ C,/ z/ +fff+ [C,/^F/f/] z/ +f+ C,/ z/ +fff+ [C,/C/] z/ +ff+ C,/ z/ +fff+ [C,/F/f/] |
z/ +ff+ ^C,/ z/ +fff+ [C,/^C/] z/ +ff+ C,/ z/ +fff+ [C,/^F/f/] z/ +f+ C,/ z/ +fff+ [C,/C/] z/ +ff+ C,/ z/ +fff+ [C,/F/f/] |
% Bar 40 (1:03)
z/ +ff+ ^C,/ z/ +fff+ [C,/^C/] z/ +ff+ C,/ z/ +fff+ [C,/^F/f/] z/ +f+ C,/ z/ +fff+ [C,/C/] z/ +ff+ C,/ z/ +fff+ [C,/F/f/] |
z/ +ff+ ^C,/ z/ +fff+ [C,/^C/] z/ +ff+ C,/ z/ +fff+ [C,/^F/f/] z/ +f+ C,/ z/ +fff+ [C,/C/] z/ +ff+ C,/ z/ +fff+ [C,/F/f/] |
z/ +ff+ ^C,/ z/ +fff+ [C,/^C/] z/ +ff+ C,/ z/ +fff+ [C,/^F/f/] z/ +f+ C,/ z/ +fff+ [C,/C/] C/ [C,/C/] z/ [C,/F/f/] |
z/ [^C,/^F/f/] z/ [C,/^C/A/] z/ +ff+ C,/ z/ +fff+ [C,/F/f/] z/ +f+ C,/ z/ +fff+ [C,/C/] z/ +ff+ C,/ z/ +fff+ [C,/F/f/] |
z/ +ff+ ^C,/ z/ +fff+ [C,/^C/] z/ +ff+ C,/ z/ +fff+ [C,/^F/f/] z/ +f+ C,/ z/ +fff+ [C,/C/] z/ +ff+ C,/ z/ +fff+ [C,/F/f/] |
z/ +ff+ ^C,/ z/ +fff+ [C,/^C/] z/ +ff+ C,/ z/ +fff+ [C,/^F/f/] z/ +f+ C,/ z/ +fff+ [C,/C/] z/ +ff+ C,/ z/ +fff+ [C,/F/f/] |
z/ +ff+ ^C,/ z/ +fff+ [C,/^C/] z/ +ff+ C,/ z/ +fff+ [C,/^F/f/] z/ +f+ C,/ z/ +fff+ [C,/C/] z/ +ff+ C,/ z/ +fff+ [C,/F/f/] |
z/ +ff+ ^C,/ z/ +fff+ [C,/^C/] z/ +ff+ C,/ z/ +fff+ [C,/^F/f/] z/ +f+ C,/ z/ +fff+ [C,/C/] z/ +ff+ C,/ z/ +fff+ [C,/F/f/] |
z/ +ff+ ^C,/ z/ +fff+ [C,/^C/] z/ +ff+ C,/ z/ +fff+ [C,/^F/f/] z/ +f+ C,/ z/ +fff+ [C,/C/] z/ +ff+ C,/ z/ +fff+ [C,/F/f/] |
z/ +ff+ ^C,/ z/ +fff+ [C,/^C/] z/ +ff+ C,/ z/ +fff+ [C,/^F/f/] z/ +f+ C,/ z/ +fff+ [C,/C/] z/ +ff+ C,/ z/ +fff+ [C,/F/f/] |
% Bar 50 (1:19)
z/ +ff+ ^C,/ z/ +fff+ [C,/^C/] z/ +ff+ C,/ z/ +fff+ [C,/^F/f/] z/ +f+ C,/ z/ +fff+ [C/c/] z/ +f+ F/ +ff+ F/ +fff+ [C,/F/e/] |
z/ [^C,/^F/f/] z/ [C,/^C/] z/ +ff+ C,/ z/ +fff+ [C,/C/^D/] z/ +f+ C,/ z/ +fff+ [C,/C/] z/ +ff+ C,/ z/ +fff+ [C,/C/D/] |
z/ +ff+ ^C,/ z/ +fff+ [C,/^C/] z/ +ff+ C,/ z/ +fff+ [C,/C/^D/] z/ +f+ C,/ z/ +fff+ [C,/C/] z/ +ff+ C,/ z/ +fff+ [C,/C/D/] |
z/ +ff+ ^C,/ z/ +fff+ [C,/^C/] z/ +ff+ C,/ z/ +fff+ [C,/C/^D/] z/ +f+ C,/ z/ +fff+ [C,/C/] z/ +ff+ C,/ z/ +fff+ [C,/C/D/] |
z/ +ff+ ^C,/ z/ +fff+ [C,/^C/] z/ +ff+ C,/ z/ +fff+ [C,/C/^D/] z/ +f+ C,/ z/ +fff+ [C,/C/] z/ +ff+ C,/ z/ +fff+ [C,/C/D/] |
z/ +ff+ ^C,/ z/ +fff+ [C,/^C/] z/ +ff+ C,/ z/ +fff+ [C,/C/^D/] z/ +f+ C,/ z/ +fff+ [C,/C/] z/ +ff+ C,/ z/ +fff+ [C,/C/D/] |
z/ +ff+ ^C,/ z/ +fff+ [C,/^C/] z/ +ff+ C,/ z/ +fff+ [C,/C/^D/] z/ +f+ C,/ z/ +fff+ [C,/C/] z/ +ff+ C,/ z/ +fff+ [C,/C/D/] |
z/ +ff+ ^C,/ z/ +fff+ [C,/^C/] z/ +ff+ C,/ z/ +fff+ [C,/C/^D/] z/ +f+ C,/ z/ +fff+ [C,/C/] z/ +ff+ C,/ z/ +fff+ [C,/C/D/] |
z/ +ff+ ^C,/ z/ +fff+ [C,/^C/] z/ +ff+ C,/ z/ +fff+ [C,/C/^D/] z/ +f+ C,/ z/ +fff+ [C,/a/] z/ +f+ ^F/ +ff+ F/ +fff+ [C,/F/f/] |
z/ [^C,/^F/f/] z/ [C,/^C/A/] z/ +ff+ C,/ z/ +fff+ [C,/F/f/] z/ +f+ C,/ z/ +fff+ [C,/C/] z/ +ff+ C,/ z/ +fff+ [C,/F/f/] |
% Bar 60 (1:35)
z/ +ff+ ^C,/ z/ +fff+ [C,/^C/] z/ +ff+ C,/ z/ +fff+ [C,/^F/f/] z/ +f+ C,/ z/ +fff+ [C,/C/] z/ +ff+ C,/ z/ +fff+ [C,/F/f/] |
z/ +ff+ ^C,/ z/ +fff+ [C,/^C/] z/ +ff+ C,/ z/ +fff+ [C,/^F/f/] z/ +f+ C,/ z/ +fff+ [C,/C/] z/ +ff+ C,/ z/ +fff+ [C,/F/f/] |
z/ +ff+ ^C,/ z/ +fff+ [C,/^C/] z/ +ff+ C,/ z/ +fff+ [C,/^F/f/] z/ +f+ C,/ z/ +fff+ [C,/C/] z/ +f+ [C,/F/f/] [F/f/] +fff+ [C,/C/] |
z/ [^C,/^F/f/] z/ [C,/^C/] z/ +ff+ C,/ z/ +fff+ [C,/F/f/] z/ +f+ C,/ z/ +fff+ [C,/C/] z/ +ff+ C,/ z/ +fff+ [C,/F/f/] |
z/ +ff+ ^C,/ z/ +fff+ [C,/^C/] z/ +ff+ C,/ z/ +fff+ [C,/^F/f/] z/ +f+ C,/ z/ +fff+ [C,/C/] z/ +ff+ C,/ z/ +fff+ [C,/F/f/] |
z/ +ff+ ^C,/ z/ +fff+ [C,/^C/] z/ +ff+ C,/ z/ +fff+ [C,/^F/f/] z/ +f+ C,/ z/ +fff+ [C,/C/] z/ +ff+ C,/ z/ +fff+ [C,/F/f/] |
z/ +ff+ ^C,/ z/ +fff+ [^C/c/] z/ +mf+ [A,/f/] +f+ [A,/f/] +fff+ [C,/A,/f/] z/ +mf+ [^d/f/] +f+ [d/f/] +fff+ [d/f/] z/ +mf+ [f/a/] +f+ [f/a/] +fff+ [f/a/] |
z/ +ff+ [f/a/] z/ +fff+ [^C,/^C/A/] z/ +ff+ C,/ z/ +fff+ [C,/^F/f/] z/ +f+ C,/ z/ +fff+ [C,/C/] z/ +ff+ C,/ z/ +fff+ [C,/F/f/] |
z/ +ff+ ^C,/ z/ +fff+ [C,/^C/] z/ +ff+ C,/ z/ +fff+ [C,/^F/f/] z/ +f+ C,/ z/ +fff+ [C,/C/] z/ +ff+ C,/ z/ +fff+ [C,/F/f/] |
z/ +ff+ ^C,/ z/ +fff+ [C,/^C/] z/ +ff+ C,/ z/ +fff+ [C,/^F/f/] z/ +f+ C,/ z/ +fff+ [C,/C/] z/ +ff+ C,/ z/ +fff+ [C,/F/f/] |
% Bar 70 (1:51)
z/ +ff+ ^C,/ z/ +fff+ [C,/^C/] z/ +ff+ C,/ z/ +fff+ [C,/^F/f/] z/ +f+ C,/ z/ +fff+ [C,/C/] z/ +f+ [F/c/f/] [F/f/] +fff+ [C/c/] |
z/ [^C,/^F/f/] z/ [C,/^C/] z/ +ff+ C,/ z/ +fff+ [C,/F/f/] z/ +f+ C,/ z/ +fff+ [C,/C/] z/ +ff+ C,/ z/ +fff+ [C,/F/f/] |
z/ +ff+ ^C,/ z/ +fff+ [C,/^C/] z/ +ff+ C,/ z/ +fff+ [C,/^F/f/] z/ +f+ C,/ z/ +fff+ [C,/C/] z/ +ff+ C,/ z/ +fff+ [C,/F/f/] |
z/ +ff+ ^C,/ z/ +fff+ [C,/^C/] z/ +ff+ C,/ z/ +fff+ [C,/^F/f/] z/ +f+ C,/ z/ +fff+ [C,/C/] z/ +ff+ C,/ z/ +fff+ [C,/F/f/] |
z/ +ff+ ^C,/ z/ +fff+ [C,/^C/] z/ +ff+ C,/ z/ +fff+ [C,/^F/f/] z/ +f+ C,/ z/ +fff+ [C,/C/] z/ C/ +mf+ C/ +fff+ [C/F/f/] |
z/ [^F/f/] z/ [^C,/^C/A/] z/ +ff+ C,/ z/ +fff+ [C,/F/f/] z/ +f+ C,/ z/ +fff+ [C,/C/] z/ +ff+ C,/ z/ +fff+ [C,/F/f/] |
z/ +ff+ ^C,/ z/ +fff+ [C,/^C/] z/ +ff+ C,/ z/ +fff+ [C,/^F/f/] z/ +f+ C,/ z/ +fff+ [C,/C/] z/ +ff+ C,/ z/ +fff+ [C,/F/f/] |
z/ +ff+ ^C,/ z/ +fff+ [C,/^C/] z/ +ff+ C,/ z/ +fff+ [C,/^F/f/] z/ +f+ C,/ z/ +fff+ [C,/C/] z/ +ff+ C,/ z/ +fff+ [C,/F/f/] |
z/ +ff+ ^C,/ z/ +fff+ [C,/^C/] z/ +ff+ C,/ z/ +fff+ [C,/^F/f/] z/ +f+ C,/ z/ +fff+ [C,/C/] z/ +ff+ [C,/C/] z/ +fff+ [C,/F/f/] |
z/ +f+ c/ z/ +fff+ [^C,/^C/] z/ +ff+ C,/ z/ +fff+ [C,/^F/f/] z/ +f+ C,/ z/ +fff+ [C,/C/] z/ +ff+ C,/ z/ +fff+ [C,/F/f/] |
% Bar 80 (2:08)
z/ +ff+ ^C,/ z/ +fff+ [C,/^C/] z/ +ff+ C,/ z/ +fff+ [C,/^F/f/] z/ +f+ C,/ z/ +fff+ [C,/C/] z/ +ff+ C,/ z/ +fff+ [C,/F/f/] |
z/ +ff+ ^C,/ z/ +fff+ [C,/^C/] z/ +ff+ C,/ z/ +fff+ [C,/^F/f/] z/ +f+ C,/ z/ +fff+ [C,/C/] z/ +ff+ C,/ z/ +fff+ [C,/F/f/] |
z/ ^C/ z/ [^F/A/f/] z C/ z [F/A/f/] z3/2 C/ z |
[^F/A/f/] z15/2 |
z8 |]

