% Apologize-Timbaland(Glor) 
% conversion by glorgnorbor122 
% http://fefeconv.mirar.org/?filter_user=glorgnorbor122&view=all 
% 11 Dec 4:34 
% using Firefern's ABC converter 
% 
% Artist: 
% Mood: unknown 
% 
% Playing multipart files: 
% /play <filename> <part> sync 
% example: 
% pippin does: /play weargreen 2 sync 
% samwise does: /play weargreen 3 sync 
% pippin does: /playstart 
% 
% If you want to play a solo piece, skip the sync and it will start without /playstart. 
% 
% 
% Recommended solo or ensemble configurations (instrument/file): 
% 

X:1 
T: Apologize-Timbaland(Glor) [lute] Dec 11 (3:14) 
Z: Transcribed by Firefern's ABC sequencer 
% Transcribed for Lord of the Rings Online playing 
% Transpose: 0 (0 octaves) 
% Tempo factor: 100% 
L: 1/4 
K: C 
Q: 1/4=120 
z4 z4 z4 z4 z4 
+ppp+ =G,4 
z4 z4 z4 
[=G,/2=C/2-^D/2=c/2-] 
+pp+ [=G,/2-=C/2=c/2-] 
[=G,/2=C/2-^D/2=c/2-] 
[=G,/2-=C/2=c/2-] 
[=G,/2=C/2-^D/2=c/2-] 
[=G,/2-=C/2=c/2-] 
[=G,/2=C/2-^D/2=c/2-] 
[=G,/2=C/2=c/2] 
[^G,/2-=C/2=F/2^G/2-] 
[=G,/2^G,/2-^G/2-] 
[^G,/2-=C/2=F/2^G/2-] 
[=G,/2^G,/2-^G/2-] 
[^G,/2-=C/2=F/2^G/2-] 
[=G,/2^G,/2-^G/2-] 
[^G,/2-=C/2=F/2^G/2-] 
[=G,/2^G,/2^G/2] 
[^A,/2^D/2-^d/2-] 
[=G,/2^D/2^d/2-] 
[^A,/2^D/2-^d/2-] 
[=G,/2^D/2^d/2-] 
[^A,/2^D/2-^d/2-] 
[=G,/2^D/2^d/2-] 
[^A,/2^D/2-^d/2-] 
[=G,/2^D/2^d/2] 
[^A,/2=D/2-=F/2=d/2-] 
[=G,/2=D/2-=d/2-] 
[^A,/2=D/2-=F/2=d/2-] 
[=G,/2=D/2-=d/2-] 
[^A,/2=D/2-=F/2=d/2-] 
[=G,/2=D/2-=d/2-] 
[^A,/2=D/2-=F/2=d/2-] 
[=G,/2=D/2=d/2] 
+ppp+ [=G,/2=C/2-^D/2=c/2-] 
+pp+ [=G,/2-=C/2=c/2-] 
[=G,/2=C/2-^D/2=c/2-] 
[=G,/2-=C/2=c/2-] 
[=G,/2=C/2-^D/2=c/2-] 
[=G,/2-=C/2=c/2-] 
[=G,/2=C/2-^D/2=c/2-] 
[=G,/2=C/2=c/2] 
[^G,/2-=C/2=F/2^G/2-] 
[=G,/2^G,/2-^G/2-] 
[^G,/2-=C/2=F/2^G/2-] 
[=G,/2^G,/2-^G/2-] 
[^G,/2-=C/2=F/2^G/2-] 
[=G,/2^G,/2-^G/2-] 
[^G,/2-=C/2=F/2^G/2-] 
[=G,/2^G,/2^G/2] 
[^A,/2^D/2-^d/2-] 
[=G,/2^D/2^d/2-] 
[^A,/2^D/2-^d/2-] 
[=G,/2^D/2^d/2-] 
[^A,/2^D/2-^d/2-] 
[=G,/2^D/2^d/2-] 
[^A,/2^D/2-^d/2-] 
[=G,/2^D/2^d/2] 
[^A,/2=D/2-=F/2=d/2-] 
[=G,/2=D/2-=d/2-] 
[^A,/2=D/2-=F/2=d/2-] 
[=G,/2=D/2-=d/2-] 
[^A,/2=D/2-=F/2=d/2-] 
[=G,/2=D/2-=d/2-] 
[^A,/2=D/2-=F/2=d/2-] 
[=G,/2=D/2=d/2] 
+ppp+ [=G,/2=C/2-^D/2=c/2-] 
+pp+ [=G,/2-=C/2=c/2-] 
[=G,/2=C/2-^D/2=c/2-] 
[=G,/2-=C/2=c/2-] 
[=G,/2=C/2-^D/2=c/2-] 
[=G,/2-=C/2=c/2-] 
[=G,/2=C/2-^D/2=c/2-] 
[=G,/2=C/2=c/2] 
[^G,/2-=C/2=F/2^G/2-] 
[=G,/2^G,/2-^G/2-] 
[^G,/2-=C/2=F/2^G/2-] 
[=G,/2^G,/2-^G/2-] 
[^G,/2-=C/2=F/2^G/2-] 
[=G,/2^G,/2-^G/2-] 
[^G,/2-=C/2=F/2^G/2-] 
[=G,/2^G,/2^G/2] 
[^A,/2^D/2-^d/2-] 
[=G,/2^D/2^d/2-] 
[^A,/2^D/2-^d/2-] 
[=G,/2^D/2^d/2-] 
[^A,/2^D/2-^d/2-] 
[=G,/2^D/2^d/2-] 
[^A,/2^D/2-^d/2-] 
[=G,/2^D/2^d/2] 
[^A,/2=D/2-=F/2=d/2-] 
[=G,/2=D/2-=d/2-] 
[^A,/2=D/2-=F/2=d/2-] 
[=G,/2=D/2-=d/2-] 
[^A,/2=D/2-=F/2=d/2-] 
[=G,/2=D/2-=d/2-] 
[^A,/2=D/2-=F/2=d/2-] 
[=G,/2=D/2=d/2] 
+ppp+ [=G,/2=C/2-^D/2=c/2-] 
+pp+ [=G,/2-=C/2=c/2-] 
[=G,/2=C/2-^D/2=c/2-] 
[=G,/2-=C/2=c/2-] 
[=G,/2=C/2-^D/2=c/2-] 
[=G,/2-=C/2=c/2-] 
[=G,/2=C/2-^D/2=c/2-] 
[=G,/2=C/2=c/2] 
[^G,/2-=C/2=F/2^G/2-] 
[=G,/2^G,/2-^G/2-] 
[^G,/2-=C/2=F/2^G/2-] 
[=G,/2^G,/2-^G/2-] 
[^G,/2-=C/2=F/2^G/2-] 
[=G,/2^G,/2-^G/2-] 
[^G,/2-=C/2=F/2^G/2-] 
[=G,/2^G,/2^G/2] 
[^A,/2^D/2-^d/2-] 
[=G,/2^D/2^d/2-] 
[^A,/2^D/2-^d/2-] 
[=G,/2^D/2^d/2-] 
[^A,/2^D/2-^d/2-] 
[=G,/2^D/2^d/2-] 
[^A,/2^D/2-^d/2-] 
[=G,/2^D/2^d/2] 
[^A,/2=D/2-=F/2=d/2-] 
[=G,/2=D/2-=d/2-] 
[^A,/2=D/2-=F/2=d/2-] 
[=G,/2=D/2-=d/2-] 
[^A,/2=D/2-=F/2=d/2-] 
[=G,/2=D/2-=d/2-] 
[^A,/2=D/2-=F/2=d/2-] 
[=G,/2=D/2=d/2] 
+ppp+ [=G,/2=C/2-^D/2=c/2-] 
+pp+ [=G,/2-=C/2=c/2-] 
[=G,/2=C/2-^D/2=c/2-] 
[=G,/2-=C/2=c/2-] 
[=G,/2=C/2-^D/2=c/2-] 
[=G,/2-=C/2=c/2-] 
[=G,/2=C/2-^D/2=c/2-] 
[=G,/2=C/2=c/2] 
[^G,/2-=C/2=F/2^G/2-] 
[=G,/2^G,/2-^G/2-] 
[^G,/2-=C/2=F/2^G/2-] 
[=G,/2^G,/2-^G/2-] 
[^G,/2-=C/2=F/2^G/2-] 
[=G,/2^G,/2-^G/2-] 
[^G,/2-=C/2=F/2^G/2-] 
[=G,/2^G,/2^G/2] 
[^A,/2^D/2-^d/2-] 
[=G,/2^D/2^d/2-] 
[^A,/2^D/2-^d/2-] 
[=G,/2^D/2^d/2-] 
[^A,/2^D/2-^d/2-] 
[=G,/2^D/2^d/2-] 
[^A,/2^D/2-^d/2-] 
[=G,/2^D/2^d/2] 
[^A,/2=D/2-=F/2=d/2-] 
[=G,/2=D/2-=d/2-] 
[^A,/2=D/2-=F/2=d/2-] 
[=G,/2=D/2-=d/2-] 
[^A,/2=D/2-=F/2=d/2-] 
[=G,/2=D/2-=d/2-] 
[^A,/2=D/2-=F/2=d/2-] 
[=G,/2=D/2=d/2] 
+ppp+ [=G,/2=C/2-^D/2=c/2-] 
+pp+ [=G,/2-=C/2=c/2-] 
[=G,/2=C/2-^D/2=c/2-] 
[=G,/2-=C/2=c/2-] 
[=G,/2=C/2-^D/2=c/2-] 
[=G,/2-=C/2=c/2-] 
[=G,/2=C/2-^D/2=c/2-] 
[=G,/2=C/2=c/2] 
[^G,/2-=C/2=F/2^G/2-] 
[=G,/2^G,/2-^G/2-] 
[^G,/2-=C/2=F/2^G/2-] 
[=G,/2^G,/2-^G/2-] 
[^G,/2-=C/2=F/2^G/2-] 
[=G,/2^G,/2-^G/2-] 
[^G,/2-=C/2=F/2^G/2-] 
[=G,/2^G,/2^G/2] 
[^A,/2^D/2-^d/2-] 
[=G,/2^D/2^d/2-] 
[^A,/2^D/2-^d/2-] 
[=G,/2^D/2^d/2-] 
[^A,/2^D/2-^d/2-] 
[=G,/2^D/2^d/2-] 
[^A,/2^D/2-^d/2-] 
[=G,/2^D/2^d/2] 
[^A,/2=D/2-=F/2=d/2-] 
[=G,/2=D/2-=d/2-] 
[^A,/2=D/2-=F/2=d/2-] 
[=G,/2=D/2-=d/2-] 
[^A,/2=D/2-=F/2=d/2-] 
[=G,/2=D/2-=d/2-] 
[^A,/2=D/2-=F/2=d/2-] 
[=G,/2=D/2=d/2] 
+ppp+ [=G,/2-=c/2^a/2-] 
[=G,/2-=c/2-^a/2] 
[=G,/2-=c/2-^d/2] 
[=G,/2-=c/2=c'/2-] 
[=G,/2-=c/2-=c'/2] 
[=G,/2-=c/2-^d/2] 
[=G,/2-=c/2^a/2-] 
[=G,/2=c/2^a/2] 
+pp+ [^G/2-^a/2-] 
[^G/2-=c/2^a/2] 
[^G/2-^d/2] 
+pp+ [^G/2-=c'/2-] 
[^G/2-=c/2=c'/2] 
+pp+ [^G/2-^d/2] 
[^G/2-^a/2-] 
[^G/2=c/2^a/2] 
[^d/2-^a/2-] 
[^A/2^d/2^a/2] 
+ppp+ ^d/2- 
+pp+ [^d/2-=c'/2-] 
[^A/2^d/2=c'/2] 
+ppp+ ^d/2- 
+pp+ [^d/2-^a/2-] 
[^A/2^d/2^a/2] 
[=d/2-^g/2-] 
[^A/2=d/2^g/2] 
+ppp+ =d/2- 
[=d/2-=g/2-] 
+pp+ [^A/2=d/2=g/2] 
+ppp+ =d/2- 
+ppp+ [=d/2-=f/2] 
[=d/2^d/2] 
+ppp+ [=G,/2-=c/2^a/2-] 
[=G,/2-=c/2-^a/2] 
[=G,/2-=c/2-^d/2] 
[=G,/2-=c/2=c'/2-] 
[=G,/2-=c/2-=c'/2] 
[=G,/2-=c/2-^d/2] 
[=G,/2-=c/2^a/2-] 
[=G,/2=c/2^a/2] 
+pp+ [^G/2-^a/2-] 
[^G/2-=c/2^a/2] 
[^G/2-^d/2] 
+pp+ [^G/2-=c'/2-] 
[^G/2-=c/2=c'/2] 
+pp+ [^G/2-^d/2] 
[^G/2-^a/2-] 
[^G/2=c/2^a/2] 
[^d/2-^a/2-] 
[^A/2^d/2^a/2] 
+ppp+ ^d/2- 
+pp+ [^d/2-=c'/2-] 
[^A/2^d/2=c'/2] 
+ppp+ ^d/2- 
+pp+ [^d/2-^a/2-] 
[^A/2^d/2^a/2] 
[=d/2-^g/2-] 
[^A/2=d/2^g/2] 
+ppp+ =d/2- 
[=d/2-=g/2-] 
+pp+ [^A/2=d/2=g/2] 
+ppp+ =d/2- 
+ppp+ [=d/2-=f/2] 
[=d/2^d/2] 
+ppp+ [=G,/2-=c/2-^d/2-] 
[=G,/2-=G/2=c/2^d/2] 
[=G,/2-=c/2-] 
[=G,/2-=G/2=c/2-] 
[=G,/2-=c/2-^d/2-] 
[=G,/2-=G/2=c/2^d/2] 
[=G,/2-=c/2-] 
[=G,/2=G/2=c/2] 
+pp+ [^G/2-=f/2-] 
[=G/2^G/2-=f/2] 
[^G/2-=c/2] 
[=G/2^G/2-] 
[^G/2-=f/2-] 
[=G/2^G/2-=f/2] 
[^G/2-=c/2] 
[=G/2^G/2] 
[^d/2-=g/2-] 
[=G/2^d/2-=g/2] 
[^A/2^d/2-] 
[=G/2^d/2-] 
[^d/2-=g/2-] 
[=G/2^d/2-=g/2] 
[^A/2^d/2-] 
[^d/2=g/2] 
[=d/2-=f/2-] 
[=G/2=d/2-=f/2] 
[^A/2=d/2-] 
[=G/2=d/2-] 
[=d/2-=f/2-] 
[=G/2=d/2-=f/2] 
[=d/2^d/2] 
+ppp+ =d/2 
+ppp+ [^D,/2=G,/2=C/2-^D/2=c/2-] 
+pp+ [=G,/2-=C/2=c/2-] 
[=G,/2=C/2-^D/2=c/2-] 
[=G,/2-=C/2^D/2=c/2-] 
[=G,/2=C/2-^D/2-=c/2-] 
[=G,/2-=C/2^D/2=c/2-] 
[=G,/2=C/2-^D/2-=c/2-] 
[=G,/2=C/2^D/2=c/2] 
[=F,/2^G,/2=C/2=F/2^G/2-] 
[=G,/2^G,/2-^G/2-] 
[^G,/2-=C/2=F/2^G/2-] 
[=G,/2^G,/2-^D/2-^G/2-] 
[^G,/2-=C/2^D/2-=F/2^G/2-] 
[=G,/2^G,/2-^D/2-^G/2-] 
[^G,/2-=C/2^D/2-=F/2^G/2-] 
[=G,/2^G,/2^D/2^G/2] 
[^D,/2^A,/2^D/2-^d/2-] 
[=G,/2^D/2^d/2-] 
[^A,/2^D/2^d/2-] 
[=G,/2^D/2^d/2-] 
[^A,/2^D/2-^d/2-] 
[=G,/2^D/2^d/2-] 
[^A,/2^D/2-^d/2-] 
[=G,/2^D/2^d/2] 
[=D,/2^A,/2=D/2-=F/2=d/2-] 
[=F,/2=G,/2=D/2-=d/2-] 
[^A,/2=D/2=F/2=d/2-] 
[=G,/2=D/2-=d/2-] 
[^A,/2=D/2^D/2=F/2=d/2-] 
[=G,/2=D/2-=d/2-] 
[^A,/2=D/2-=F/2=d/2-] 
[=F,/2=G,/2=D/2=d/2] 
+ppp+ [^D,/2=G,/2=C/2-^D/2=c/2-] 
+pp+ [=G,/2-=C/2=c/2-] 
[=G,/2=C/2-^D/2=c/2-] 
[=G,/2-=C/2^D/2=c/2-] 
[=G,/2=C/2-^D/2-=c/2-] 
[=G,/2-=C/2^D/2=c/2-] 
[=G,/2=C/2-^D/2-=c/2-] 
[=G,/2=C/2^D/2=c/2] 
[=F,/2^G,/2=C/2=F/2^G/2-] 
[=G,/2^G,/2-^G/2-] 
[^G,/2-=C/2=F/2^G/2-] 
[=G,/2^G,/2-^D/2-^G/2-] 
[^G,/2-=C/2^D/2-=F/2^G/2-] 
[=G,/2^G,/2-^D/2-^G/2-] 
[^G,/2-=C/2^D/2-=F/2^G/2-] 
[=G,/2^G,/2^D/2^G/2] 
[^D,/2^A,/2^D/2-^d/2-] 
[=G,/2^D/2^d/2-] 
[^A,/2^D/2^d/2-] 
[=G,/2^D/2^d/2-] 
[^A,/2^D/2-^d/2-] 
[=G,/2^D/2^d/2-] 
[^A,/2^D/2-^d/2-] 
[=G,/2^D/2^d/2] 
[=D,/2^A,/2=D/2-=F/2=d/2-] 
[=F,/2=G,/2=D/2-=d/2-] 
[^A,/2=D/2=F/2=d/2-] 
[=G,/2=D/2-=d/2-] 
[^A,/2=D/2^D/2=F/2=d/2-] 
[=G,/2=D/2-=d/2-] 
[^A,/2=D/2-=F/2=d/2-] 
[=F,/2=G,/2=D/2=d/2] 
+ppp+ [^D,/2=G,/2=C/2-^D/2=c/2-] 
+pp+ [=G,/2-=C/2=c/2-] 
[=G,/2=C/2-^D/2=c/2-] 
[=G,/2-=C/2^D/2=c/2-] 
[=G,/2=C/2-^D/2-=c/2-] 
[=G,/2-=C/2^D/2=c/2-] 
[=G,/2=C/2-^D/2-=c/2-] 
[=G,/2=C/2^D/2=c/2] 
[=F,/2^G,/2=C/2=F/2^G/2-] 
[=G,/2^G,/2-^G/2-] 
[^G,/2-=C/2=F/2^G/2-] 
[=G,/2^G,/2-^D/2-^G/2-] 
[^G,/2-=C/2^D/2-=F/2^G/2-] 
[=G,/2^G,/2-^D/2-^G/2-] 
[^G,/2-=C/2^D/2-=F/2^G/2-] 
[=G,/2^G,/2^D/2^G/2] 
[^D,/2^A,/2^D/2-^d/2-] 
[=G,/2^D/2^d/2-] 
[^A,/2^D/2^d/2-] 
[=G,/2^D/2^d/2-] 
[^A,/2^D/2-^d/2-] 
[=G,/2^D/2^d/2-] 
[^A,/2^D/2-^d/2-] 
[=G,/2^D/2^d/2] 
[=D,/2^A,/2=D/2-=F/2=d/2-] 
[=F,/2=G,/2=D/2-=d/2-] 
[^A,/2=D/2=F/2=d/2-] 
[=G,/2=D/2-=d/2-] 
[^A,/2=D/2^D/2=F/2=d/2-] 
[=G,/2=D/2-=d/2-] 
[^A,/2=D/2-=F/2=d/2-] 
[=F,/2=G,/2=D/2=d/2] 
+ppp+ [^D,/2=G,/2=C/2-^D/2=c/2-] 
+pp+ [=G,/2-=C/2=c/2-] 
[=G,/2=C/2-^D/2=c/2-] 
[=G,/2-=C/2^D/2=c/2-] 
[=G,/2=C/2-^D/2-=c/2-] 
[=G,/2-=C/2^D/2=c/2-] 
[=G,/2=C/2-^D/2-=c/2-] 
[=G,/2=C/2^D/2=c/2] 
[=F,/2^G,/2=C/2=F/2^G/2-] 
[=G,/2^G,/2-^G/2-] 
[^G,/2-=C/2=F/2^G/2-] 
[=G,/2^G,/2-^D/2-^G/2-] 
[^G,/2-=C/2^D/2-=F/2^G/2-] 
[=G,/2^G,/2-^D/2-^G/2-] 
[^G,/2-=C/2^D/2-=F/2^G/2-] 
[=G,/2^G,/2^D/2^G/2] 
[^D,/2^A,/2^D/2-^d/2-] 
[=G,/2^D/2^d/2-] 
[^A,/2^D/2^d/2-] 
[=G,/2^D/2^d/2-] 
[^A,/2^D/2-^d/2-] 
[=G,/2^D/2^d/2-] 
[^A,/2^D/2-^d/2-] 
[=G,/2^D/2^d/2] 
[=D,/2^A,/2=D/2-=F/2=d/2-] 
[=F,/2=G,/2=D/2-=d/2-] 
[^A,/2=D/2=F/2=d/2-] 
[=G,/2=D/2=d/2] 
z2 
+ppp+ [=G,/2-=c/2^a/2-] 
[=G,/2-=c/2-^a/2] 
[=G,/2-=c/2-^d/2] 
[=G,/2-=c/2=c'/2-] 
[=G,/2-=c/2-=c'/2] 
[=G,/2-=c/2-^d/2] 
[=G,/2-=c/2^a/2-] 
[=G,/2=c/2^a/2] 
+pp+ [^G/2-^a/2-] 
[^G/2-=c/2^a/2] 
[^G/2-^d/2] 
+pp+ [^G/2-=c'/2-] 
[^G/2-=c/2=c'/2] 
+pp+ [^G/2-^d/2] 
[^G/2-^a/2-] 
[^G/2=c/2^a/2] 
[^d/2-^a/2-] 
[^A/2^d/2^a/2] 
+ppp+ ^d/2- 
+pp+ [^d/2-=c'/2-] 
[^A/2^d/2=c'/2] 
+ppp+ ^d/2- 
+pp+ [^d/2-^a/2-] 
[^A/2^d/2^a/2] 
[=d/2-^g/2-] 
[^A/2=d/2^g/2] 
+ppp+ =d/2- 
[=d/2-=g/2-] 
+pp+ [^A/2=d/2=g/2] 
+ppp+ =d/2- 
+ppp+ [=d/2-=f/2] 
[=d/2^d/2] 
+ppp+ [=G,/2-=c/2^a/2-] 
[=G,/2-=c/2-^a/2] 
[=G,/2-=c/2-^d/2] 
[=G,/2-=c/2=c'/2-] 
[=G,/2-=c/2-=c'/2] 
[=G,/2-=c/2-^d/2] 
[=G,/2-=c/2^a/2-] 
[=G,/2=c/2^a/2] 
+pp+ [^G/2-^a/2-] 
[^G/2-=c/2^a/2] 
[^G/2-^d/2] 
+pp+ [^G/2-=c'/2-] 
[^G/2-=c/2=c'/2] 
+pp+ [^G/2-^d/2] 
[^G/2-^a/2-] 
[^G/2=c/2^a/2] 
[^d/2-^a/2-] 
[^A/2^d/2^a/2] 
+ppp+ ^d/2- 
+pp+ [^d/2-=c'/2-] 
[^A/2^d/2=c'/2] 
+ppp+ ^d/2- 
+pp+ [^d/2-^a/2-] 
[^A/2^d/2^a/2] 
[=d/2-^g/2-] 
[^A/2=d/2^g/2] 
+ppp+ =d/2- 
[=d/2-=g/2-] 
+pp+ [^A/2=d/2=g/2] 
+ppp+ =d/2- 
+ppp+ [=d/2-=f/2] 
[=d/2^d/2] 
+ppp+ [=G,/2-=c/2-^d/2-] 
[=G,/2-=G/2=c/2^d/2] 
[=G,/2-=c/2-] 
[=G,/2-=G/2=c/2-] 
[=G,/2-=c/2-^d/2-] 
[=G,/2-=G/2=c/2^d/2] 
[=G,/2-=c/2-] 
[=G,/2=G/2=c/2] 
+pp+ [^G/2-=f/2-] 
[=G/2^G/2-=f/2] 
[^G/2-=c/2] 
[=G/2^G/2-] 
[^G/2-=f/2-] 
[=G/2^G/2-=f/2] 
[^G/2-=c/2] 
[=G/2^G/2] 
[^d/2-=g/2-] 
[=G/2^d/2-=g/2] 
[^A/2^d/2-] 
[=G/2^d/2-] 
[^d/2-=g/2-] 
[=G/2^d/2-=g/2] 
[^A/2^d/2-] 
[^d/2=g/2] 
[=d/2-=f/2-] 
[=G/2=d/2-=f/2] 
[^A/2=d/2-] 
[=G/2=d/2-] 
[=d/2-=f/2-] 
[=G/2=d/2-=f/2] 
[=d/2^d/2] 
+ppp+ =d/2 
+ppp+ [=G,/2=C/2-^D/2=c/2-] 
+pp+ [=G,/2-=C/2=c/2-] 
[=G,/2=C/2-^D/2=c/2-] 
[=G,/2-=C/2=c/2-] 
[=G,/2=C/2-^D/2=c/2-] 
[=G,/2-=C/2=c/2-] 
[=G,/2=C/2-^D/2=c/2-] 
[=G,/2=C/2=c/2] 
[^G,/2-=C/2=F/2^G/2-] 
[=G,/2^G,/2-^G/2-] 
[^G,/2-=C/2=F/2^G/2-] 
[=G,/2^G,/2-^G/2-] 
[^G,/2-=C/2=F/2^G/2-] 
[=G,/2^G,/2-^G/2-] 
[^G,/2-=C/2=F/2^G/2-] 
[=G,/2^G,/2^G/2] 
[^A,/2^D/2-^d/2-] 
[=G,/2^D/2^d/2-] 
[^A,/2^D/2-^d/2-] 
[=G,/2^D/2^d/2-] 
[^A,/2^D/2-^d/2-] 
[=G,/2^D/2^d/2-] 
[^A,/2^D/2-^d/2-] 
[=G,/2^D/2^d/2] 
[^A,/2=D/2-=F/2=d/2-] 
[=G,/2=D/2-=d/2-] 
[^A,/2=D/2-=F/2=d/2-] 
[=G,/2=D/2-=d/2-] 
[^A,/2=D/2-=F/2=d/2-] 
[=G,/2=D/2-=d/2-] 
[^A,/2=D/2-=F/2=d/2-] 
[=G,/2=D/2=d/2] 
z4 
+ppp+ [=G,/2-=c/2^a/2-] 
[=G,/2-=c/2-^a/2] 
[=G,/2-=C/2=c/2-^d/2] 
[=G,/2-^D/2-=c/2=c'/2-] 
[=G,/2-^D/2-=c/2-=c'/2] 
[=G,/2-^D/2-=c/2-^d/2] 
[=G,/2-^D/2-=c/2^a/2-] 
[=G,/2^D/2=c/2^a/2] 
+pp+ [^G/2-^a/2-] 
[^G/2-=c/2^a/2] 
[=C/2^G/2-^d/2] 
+pp+ [^D/2-^G/2-=c'/2-] 
[^D/2-^G/2-=c/2=c'/2] 
+pp+ [^D/2-^G/2-^d/2] 
[^D/2-^G/2-^a/2-] 
[^D/2^G/2=c/2^a/2] 
[^d/2-^a/2-] 
[^A/2^d/2^a/2] 
+ppp+ [^A,/2^d/2-] 
+pp+ [^D/2-^d/2-=c'/2-] 
[^D/2-^A/2^d/2=c'/2] 
+ppp+ [^D/2-^d/2-] 
+pp+ [^D/2-^d/2-^a/2-] 
[^D/2^A/2^d/2^a/2] 
[=d/2-^g/2-] 
[^A/2=d/2^g/2] 
+ppp+ =d/2- 
[=d/2-=g/2-] 
+pp+ [^D/2^A/2=d/2=g/2] 
+ppp+ [=D/2=d/2-] 
+ppp+ [^A,/2=d/2-=f/2] 
[=F,/2=d/2^d/2] 
+ppp+ [=G,/2-=c/2^a/2-] 
[=G,/2-=c/2-^a/2] 
[=G,/2-=C/2=c/2-^d/2] 
[=G,/2-^D/2-=c/2=c'/2-] 
[=G,/2-^D/2-=c/2-=c'/2] 
[=G,/2-^D/2-=c/2-^d/2] 
[=G,/2-^D/2-=c/2^a/2-] 
[=G,/2^D/2=c/2^a/2] 
+pp+ [^G/2-^a/2-] 
[^G/2-=c/2^a/2] 
[=C/2^G/2-^d/2] 
+pp+ [^D/2-^G/2-=c'/2-] 
[^D/2-^G/2-=c/2=c'/2] 
+pp+ [^D/2-^G/2-^d/2] 
[^D/2-^G/2-^a/2-] 
[^D/2^G/2=c/2^a/2] 
[^d/2-^a/2-] 
[^A/2^d/2^a/2] 
+ppp+ [^A,/2^d/2-] 
+pp+ [^D/2-^d/2-=c'/2-] 
[^D/2-^A/2^d/2=c'/2] 
+ppp+ [^D/2-^d/2-] 
+pp+ [^D/2-^d/2-^a/2-] 
[^D/2^A/2^d/2^a/2] 
[=d/2-^g/2-] 
[^A/2=d/2^g/2] 
+ppp+ =d/2- 
[=d/2-=g/2-] 
+pp+ [^D/2^A/2=d/2=g/2] 
+ppp+ [=D/2=d/2-] 
+ppp+ [^A,/2=d/2-=f/2] 
[=F,/2=d/2^d/2] 
+ppp+ [=G,/2-=c/2^a/2-] 
[=G,/2-=c/2-^a/2] 
[=G,/2-=C/2=c/2-^d/2] 
[=G,/2-^D/2-=c/2=c'/2-] 
[=G,/2-^D/2-=c/2-=c'/2] 
[=G,/2-^D/2-=c/2-^d/2] 
[=G,/2-^D/2-=c/2^a/2-] 
[=G,/2^D/2=c/2^a/2] 
+pp+ [^G/2-^a/2-] 
[^G/2-=c/2^a/2] 
[=C/2^G/2-^d/2] 
+pp+ [^D/2-^G/2-=c'/2-] 
[^D/2-^G/2-=c/2=c'/2] 
+pp+ [^D/2-^G/2-^d/2] 
[^D/2-^G/2-^a/2-] 
[^D/2^G/2=c/2^a/2] 
[^d/2-^a/2-] 
[^A/2^d/2^a/2] 
+ppp+ [^A,/2^d/2-] 
+pp+ [^D/2-^d/2-=c'/2-] 
[^D/2-^A/2^d/2=c'/2] 
+ppp+ [^D/2-^d/2-] 
+pp+ [^D/2-^d/2-^a/2-] 
[^D/2^A/2^d/2^a/2] 
[=d/2-^g/2-] 
[^A/2=d/2^g/2] 
+ppp+ =d/2- 
[=d/2-=g/2-] 
+pp+ [^D/2^A/2=d/2=g/2] 
+ppp+ [=D/2=d/2-] 
+ppp+ [^A,/2=d/2-=f/2] 
[=F,/2=d/2^d/2] 
+ppp+ [=G,/2-=c/2^a/2-] 
[=G,/2-=c/2-^a/2] 
[=G,/2-=C/2=c/2-^d/2] 
[=G,/2-^D/2-=c/2=c'/2-] 
[=G,/2-^D/2-=c/2-=c'/2] 
[=G,/2-^D/2-=c/2-^d/2] 
[=G,/2-^D/2-=c/2^a/2-] 
[=G,/2^D/2=c/2^a/2] 
+pp+ [^G/2-^a/2-] 
[^G/2-=c/2^a/2] 
[=C/2^G/2-^d/2] 
+pp+ [^D/2-^G/2-=c'/2-] 
[^D/2-^G/2-=c/2=c'/2] 
+pp+ [^D/2-^G/2-^d/2] 
[^D/2-^G/2-^a/2-] 
[^D/2^G/2=c/2^a/2] 
[^d/2-^a/2-] 
[^A/2^d/2^a/2] 
+ppp+ [^A,/2^d/2-] 
+pp+ [^D/2-^d/2-=c'/2-] 
[^D/2-^A/2^d/2=c'/2] 
+ppp+ [^D/2-^d/2-] 
+pp+ [^D/2-^d/2-^a/2-] 
[^D/2^A/2^d/2^a/2] 
[=d/2-^g/2-] 
[^A/2=d/2^g/2] 
+ppp+ =d/2- 
[=d/2-=g/2-] 
+pp+ [^D/2^A/2=d/2=g/2] 
+ppp+ [=D/2=d/2-] 
+ppp+ [^A,/2=d/2-=f/2] 
[=F,/2=d/2^d/2] 
+pp+ [=C/2-^D/2=c/2-] 
[=G,/2=C/2=c/2-] 
[=C/2-^D/2=c/2-] 
[=G,/2=C/2=c/2-] 
[=C/2-^D/2=c/2-] 
[=G,/2=C/2=c/2-] 
[=C/2-^D/2=c/2-] 
[=G,/2=C/2=c/2] 
[^G,4^A,4=F4^G4] 
z15/4 
[=G,/4^A,/4^D/4^d/4] 


X:2 
T: Apologize-Timbaland(Glor) [flute] Dec 11 (3:14) 
Z: Transcribed by Firefern's ABC sequencer 
% Transcribed for Lord of the Rings Online playing 
% Transpose: 0 (0 octaves) 
% Tempo factor: 100% 
L: 1/4 
K: C 
Q: 1/4=120 
z4 
+pp+ [=C/4-^D/4] 
+f+ =C/4- 
[=G,/4=C/4-] 
=C/4 
=C/2- 
[=G,/4=C/4-] 
=C/4- 
+pp+ [=C/4-^D/4] 
+f+ =C/4- 
[=G,/4=C/4-] 
=C/4 
=C/2- 
[=G,/4=C/4-] 
=C/4 
+pp+ [^G,/4-^A,/4=F/4] 
+f+ ^G,/4- 
[=G,/4^G,/4-] 
^G,/4- 
[^G,/4-=C/4] 
^G,/4- 
[=G,/4^G,/4-] 
^G,/4- 
+pp+ [^G,/4-^A,/4=F/4] 
+f+ ^G,/4- 
[=G,/4^G,/4-] 
^G,/4- 
[^G,/4-=C/4] 
^G,/4- 
[=G,/4^G,/4-] 
^G,/4 
+pp+ [^D/4-=G/4] 
+f+ ^D/4- 
[=G,/4^D/4-] 
^D/4- 
[^A,/4=C/4^D/4-] 
^D/4- 
[=G,/4^D/4-] 
^D/4 
+pp+ [^D/4-=G/4] 
^D/4- 
[=G,/4^D/4-] 
^D/4- 
[^A,/2^D/2=F/2] 
[=G,/2^D/2] 
[^A,/4=D/4-=F/4] 
+f+ =D/4- 
[=G,/4=D/4-] 
=D/4- 
[=C/4=D/4-] 
=D/4- 
[=G,/4=D/4-] 
=D/4- 
+pp+ [^A,/4=D/4-=F/4] 
+f+ =D/4- 
[=G,/4=D/4-] 
=D/4- 
[=G,/2=D/2-] 
[=F,/2=D/2] 
+pp+ [=C/4-^D/4] 
+f+ =C/4- 
[=G,/4=C/4-] 
=C/4 
=C/2- 
[=G,/4=C/4-] 
=C/4- 
+pp+ [=C/4-^D/4] 
+f+ =C/4- 
[=G,/4=C/4-] 
=C/4 
=C/2- 
[=G,/4=C/4-] 
=C/4 
+pp+ [^G,/4-^A,/4=F/4] 
+f+ ^G,/4- 
[=G,/4^G,/4-] 
^G,/4- 
[^G,/4-=C/4] 
^G,/4- 
[=G,/4^G,/4-] 
^G,/4- 
+pp+ [^G,/4-^A,/4=F/4] 
+f+ ^G,/4- 
[=G,/4^G,/4-] 
^G,/4- 
[^G,/4-=C/4] 
^G,/4- 
[=G,/4^G,/4-] 
^G,/4 
+pp+ [^D/4-=G/4] 
+f+ ^D/4- 
[=G,/4^D/4-] 
^D/4- 
[^A,/4=C/4^D/4-] 
^D/4- 
[=G,/4^D/4-] 
^D/4 
+pp+ [^D/4-=G/4] 
^D/4- 
[=G,/4^D/4-] 
^D/4- 
[^A,/2^D/2=F/2] 
[=G,/2^D/2] 
[^A,/4=D/4-=F/4] 
+f+ =D/4- 
[=G,/4=D/4-] 
=D/4- 
[=C/4=D/4-] 
=D/4- 
[=G,/4=D/4-] 
=D/4- 
+pp+ [^A,/4=D/4-=F/4] 
+f+ =D/4- 
[=G,/4=D/4-] 
=D/4- 
[=G,/2=D/2-] 
[=F,/2=D/2] 
+pp+ [=G,4=C4^D4=c4] 
[=G,4^G,4=C4=F4=c4] 
[=G,4^A,4^D4=G4^A4] 
[=G,2^A,2=D2-=F2-^A2] 
[=G,=C=D=F-=c] 
[^A,=D=F=d] 
[=G,4=C4^D4] 
[=G,4^G,4=C4=F4=c4] 
[=G,2-^A,2^D2-^A2-] 
[=G,3/2-^A,3/2-^D3/2^A3/2-] 
[=G,/2^A,/2^D/2^A/2] 
[=G,2^A,2=D2-=F2-] 
[=G,=C=D=F-] 
[^A,/2-=D/2-=F/2] 
[=G,/2^A,/2=D/2=G/2] 
[=G,/2-=C/2-^D/2-] 
[=G,/2-^A,/2=C/2^D/2-] 
[=G,/2-=C/2-^D/2-] 
[=G,/2-^A,/2=C/2-^D/2-] 
[=G,/2-^A,/2=C/2-^D/2-] 
[=G,/2-=C/2-^D/2-] 
[=G,/2^A,/2=C/2-^D/2-] 
[=G,/2=C/2^D/2] 
+fff+ ^A,/2 
z/2 
^A,/2 
z/2 
^A, 
=F,/2 
=F,/2 
=G,4 
z3 
^D,/2 
^D,/2 
=C/2 
^A,/2 
=C/2 
^A,/2 
^A,/2 
z/2 
^A,/2 
=G,/2 
^A,/2 
z/2 
^A,/2 
z/2 
^A, 
=F,/2 
=F,/2 
=G,4 
z7/2 
=G,/2 
=C/2 
^A,/2 
=C/2 
^A,/2 
=C 
^D 
=C/2 
^A,/2 
=C/2 
^A,/2 
=C/2 
z/2 
^D/2 
^D5/2 
z 
^A,/2 
=F3 
=G/2 
z/2 
^A,/2 
=C/2 
^A,/2 
=C/2 
^A,/2 
=C 
^D 
=C/2 
^A,/2 
=C/2 
^A,/2 
=C 
^D/2 
^D5/2 
z/2 
^A,/2 
^A,/2 
=F7/2 
^D/2 
^D/2 
+pp+ [=C/4-^D/4^A/4-] 
+fff+ [=C/4-^A/4] 
[=G,/4=C/4-^A/4-] 
[=C/4^A/4-] 
[=C/2-^A/2] 
[=G,/4=C/4-^D/4-] 
[=C/4-^D/4] 
+pp+ [=C/2^D/2] 
+fff+ [=G,/4=C/4-] 
=C/4- 
[=C/2^D/2] 
[=G,/4=C/4-] 
=C/4- 
+pp+ [^G,/4-^A,/4=C/4-=F/4] 
+fff+ [^G,/4-=C/4-] 
[=G,/4^G,/4-=C/4-] 
[^G,/4-=C/4] 
+f+ [^G,/2-=C/2-] 
[=G,/4^G,/4-=C/4-] 
[^G,/4-=C/4-] 
+pp+ [^G,/4-^A,/4=C/4-=F/4] 
+f+ [^G,/4-=C/4-] 
[=G,/4^G,/4-=C/4-] 
[^G,/4-=C/4] 
[^G,/4-=C/4] 
^G,/4- 
+fff+ [=G,/4^G,/4-^A,/4-] 
[^G,/4^A,/4] 
+pp+ [^D/4-=G/4^A/4-^d/4] 
+fff+ [^D/4-^A/4] 
+pp+ [=G,/4^D/4-=G/4-^A/4-^d/4-] 
[^D/4-=G/4-^A/4-^d/4-] 
[^A,/4=C/4^D/4-=G/4-^A/4-^d/4-] 
[^D/4-=G/4-^A/4-^d/4-] 
[=G,/4^D/4-=G/4-^A/4-^d/4-] 
[^D/4=G/4^A/4-^d/4-] 
[^D/2-=G/2-^A/2-^d/2-] 
[=G,/4^D/4-=G/4-^A/4-^d/4-] 
[^D/4-=G/4-^A/4-^d/4-] 
[^A,/2^D/2=F/2=G/2-^A/2-^d/2-] 
[=G,/2^D/2=G/2^A/2-^d/2] 
[^A,/4=D/4-=F/4-^A/4-=d/4-] 
[=D/4-=F/4-^A/4-=d/4-] 
[=G,/4=D/4-=F/4-^A/4-=d/4-] 
[=D/4-=F/4-^A/4-=d/4-] 
[=C/4=D/4-=F/4-^A/4-=d/4-] 
[=D/4-=F/4-^A/4-=d/4-] 
[=G,/4=D/4-=F/4-^A/4-=d/4-] 
[=D/4-=F/4^A/4-=d/4-] 
[^A,/4=D/4-=F/4-^A/4-=d/4-] 
[=D/4-=F/4-^A/4-=d/4-] 
[=G,/4=D/4-^D/4-=F/4-^A/4-=d/4-] 
[=D/4-^D/4=F/4-^A/4-=d/4-] 
[=G,/2=D/2-^D/2=F/2-^A/2-=d/2-] 
[=F,/2=D/2^D/2=F/2^A/2=d/2] 
[=C/4-^D/4^A/4-] 
+fff+ [=C/4-^A/4] 
[=G,/4=C/4-^A/4-] 
[=C/4^A/4-] 
[=C/2-^A/2] 
[=G,/4=C/4-^D/4-] 
[=C/4-^D/4] 
+pp+ [=C/2^D/2] 
+fff+ [=G,/4=C/4-] 
=C/4- 
[=C/2-^D/2-] 
[=G,/4=C/4-^D/4-] 
[=C/4^D/4] 
+pp+ [^G,/4-^A,/4=C/4-=F/4] 
+fff+ [^G,/4-=C/4-] 
[=G,/4^G,/4-=C/4-] 
[^G,/4-=C/4] 
+f+ [^G,/2-=C/2-] 
[=G,/4^G,/4-=C/4-] 
[^G,/4-=C/4-] 
+pp+ [^G,/4-^A,/4=C/4-=F/4] 
+f+ [^G,/4-=C/4-] 
[=G,/4^G,/4-=C/4-] 
[^G,/4-=C/4] 
[^G,/4-=C/4] 
^G,/4- 
+fff+ [=G,/4^G,/4-^A,/4-] 
[^G,/4^A,/4] 
+pp+ [^D/4-=G/4^A/4-^d/4] 
+fff+ [^D/4-^A/4] 
+pp+ [=G,/4^D/4-=G/4-^A/4-^d/4-] 
[^D/4-=G/4-^A/4-^d/4-] 
[^A,/4=C/4^D/4-=G/4-^A/4-^d/4-] 
[^D/4-=G/4-^A/4-^d/4-] 
[=G,/4^D/4-=G/4-^A/4-^d/4-] 
[^D/4=G/4^A/4-^d/4-] 
[^D/2-=G/2-^A/2-^d/2-] 
[=G,/4^D/4-=G/4-^A/4-^d/4-] 
[^D/4-=G/4-^A/4-^d/4-] 
[^A,/2^D/2=F/2=G/2-^A/2-^d/2-] 
[=G,/2^D/2=G/2^A/2-^d/2] 
[^A,/4=D/4-=F/4-^A/4-=d/4-] 
[=D/4-=F/4-^A/4-=d/4-] 
[=G,/4=D/4-=F/4-^A/4-=d/4-] 
[=D/4-=F/4-^A/4-=d/4-] 
[=C/4=D/4-=F/4-^A/4-=d/4-] 
[=D/4-=F/4-^A/4-=d/4-] 
[=G,/4=D/4-=F/4-^A/4-=d/4-] 
[=D/4-=F/4^A/4-=d/4-] 
[^A,/4=D/4-=F/4-^A/4-=d/4-] 
[=D/4-=F/4-^A/4-=d/4-] 
[=G,/4=D/4-=F/4-^A/4-=d/4-] 
[=D/4-=F/4-^A/4-=d/4-] 
[=G,/2=D/2-^D/2=F/2-^A/2-=d/2-] 
[=F,/2=D/2^D/2-=F/2^A/2=d/2] 
[=G,4=C4^D4] 
z2 
+fff+ =C 
^A,3 
z3/2 
^A,/4 
=C/4 
=G,3 
z/2 
=G,/2 
=C/2 
^A,/2 
=C/2 
^A,/2 
^A, 
^A,/2 
=G,/2 
^A, 
^A,/2 
=G,/2 
^A,/2 
z/2 
=F,/2 
=F,/2 
=G,4 
z 
=F,/2 
=G,/2 
^A, 
=C/2 
^A,/2 
=C/2 
^A,/2 
=C/2 
^A,/2 
=C/2 
z/2 
=C/2 
^A,/2 
^A,/2 
z 
=G,/4 
=G,/4 
^A,/2 
z/2 
=F,/2 
=G,5/2 
z3/2 
^A,3/2 
=C/2 
=C3/2 
z/2 
^A,/2 
+pp+ [=G,/2-=C/2-^D/2-=c/2-] 
[=G,/2-^A,/2=C/2^D/2-=c/2-] 
[=G,/2-=C/2-^D/2-=c/2-] 
[=G,/2-^A,/2=C/2^D/2-=c/2-] 
[=G,-=C-^D=c-] 
[=G,=C^D=c] 
[=G,3/2-^G,3/2-=C3/2=F3/2-=c3/2-] 
[=G,/2-^G,/2-=C/2-=F/2-=c/2-] 
[=G,/2-^G,/2-^A,/2=C/2-=F/2-=c/2-] 
[=G,/2-^G,/2-^A,/2=C/2-=F/2-=c/2-] 
[=G,^G,=C^D=F=c] 
[=G,5/2-^A,5/2^D5/2-=G5/2-^A5/2-] 
[=G,-^A,-^D-=G-^A-] 
[=G,/2^A,/2^D/2=F/2-=G/2^A/2] 
[=G,3/2-^A,3/2-=D3/2-=F3/2-^A3/2-] 
[=G,/2-^A,/2-=D/2-=F/2-=G/2^A/2-] 
[=G,2^A,2=D2=F2-^A2] 
[=G,/4=C/4-^D/4-=F/4-] 
[=C/4-^D/4-=F/4-] 
[^A,/2=C/2^D/2-=F/2-] 
[=C/2-^D/2-=F/2-] 
[^A,/2=C/2^D/2-=F/2] 
[=C-^D] 
+fff+ [=C^D] 
+pp+ [=G,/2-^G,/2-=C/2-=F/2-=c/2-] 
[=G,/2-^G,/2-^A,/2=C/2=F/2-=c/2-] 
[=G,/2-^G,/2-=C/2-=F/2-=c/2-] 
[=G,/2-^G,/2-^A,/2=C/2=F/2-=c/2-] 
[=G,-^G,-=C-=F-=c-] 
[=G,/2-^G,/2-=C/2-^D/2=F/2-=c/2-] 
[=G,/2^G,/2=C/2^D/2-=F/2=c/2] 
[=G,2-^A,2^D2-=G2-^A2-] 
[=G,-^A,^D-=G-^A-] 
[=G,/2-^A,/2-^D/2=G/2-^A/2-] 
[=G,/2^A,/2^D/2=F/2=G/2^A/2] 
[=G,3/2-^A,3/2-=D3/2-=F3/2] 
+fff+ [=G,/2^A,/2=D/2=F/2] 
z/2 
=G 
^D/2 
+pp+ [=C/4-^D/4^A/4-] 
+fff+ [=C/4-^A/4] 
[=G,/4=C/4-^A/4-] 
[=C/4^A/4-] 
[=C/2-^A/2] 
[=G,/4=C/4-^D/4-] 
[=C/4-^D/4] 
+pp+ [=C/2^D/2] 
+fff+ [=G,/4=C/4-] 
=C/4- 
[=C/2^D/2] 
[=G,/4=C/4-] 
=C/4- 
+pp+ [^G,/4-^A,/4=C/4-=F/4] 
+fff+ [^G,/4-=C/4-] 
[=G,/4^G,/4-=C/4-] 
[^G,/4-=C/4] 
+f+ [^G,/2-=C/2-] 
[=G,/4^G,/4-=C/4-] 
[^G,/4-=C/4-] 
+pp+ [^G,/4-^A,/4=C/4-=F/4] 
+f+ [^G,/4-=C/4-] 
[=G,/4^G,/4-=C/4-] 
[^G,/4-=C/4] 
[^G,/4-=C/4] 
^G,/4- 
+fff+ [=G,/4^G,/4-^A,/4-] 
[^G,/4^A,/4] 
+pp+ [^D/2-=G/2^A/2^d/2] 
[=G,/4^D/4-=G/4-^A/4-^d/4-] 
[^D/4-=G/4-^A/4-^d/4-] 
[^A,/4=C/4^D/4-=G/4-^A/4-^d/4-] 
[^D/4-=G/4-^A/4-^d/4-] 
[=G,/4^D/4-=G/4-^A/4-^d/4-] 
[^D/4=G/4^A/4-^d/4-] 
[^D/2-=G/2-^A/2-^d/2-] 
[=G,/4^D/4-=G/4-^A/4-^d/4-] 
[^D/4-=G/4-^A/4-^d/4-] 
[^A,/2^D/2=F/2=G/2-^A/2-^d/2-] 
[=G,/2^D/2=G/2^A/2-^d/2] 
[^A,/4=D/4-=F/4-^A/4-=d/4-] 
[=D/4-=F/4-^A/4-=d/4-] 
[=G,/4=D/4-=F/4-^A/4-=d/4-] 
[=D/4-=F/4-^A/4-=d/4-] 
[=C/4=D/4-=F/4-^A/4-=d/4-] 
[=D/4-=F/4-^A/4-=d/4-] 
[=G,/4=D/4-=F/4-^A/4-=d/4-] 
[=D/4-=F/4^A/4-=d/4-] 
[^A,/4=D/4-=F/4-^A/4-=d/4-] 
[=D/4-=F/4-^A/4-=d/4-] 
[=G,/4=D/4-^D/4-=F/4-^A/4-=d/4-] 
[=D/4-^D/4=F/4-^A/4-=d/4-] 
[=G,/2=D/2-^D/2=F/2-^A/2-=d/2-] 
[=F,/2=D/2^D/2=F/2^A/2=d/2] 
[=C/4-^D/4^A/4-] 
+fff+ [=C/4-^A/4] 
[=G,/4=C/4-^A/4-] 
[=C/4^A/4-] 
[=C/2-^A/2] 
[=G,/4=C/4-^D/4-] 
[=C/4-^D/4] 
+pp+ [=C/2^D/2] 
+fff+ [=G,/4=C/4-] 
=C/4- 
[=C/2-^D/2-] 
[=G,/4=C/4-^D/4-] 
[=C/4^D/4] 
+pp+ [^G,/4-^A,/4=C/4-=F/4] 
+fff+ [^G,/4-=C/4-] 
[=G,/4^G,/4-=C/4-] 
[^G,/4-=C/4] 
+f+ [^G,/2-=C/2-] 
[=G,/4^G,/4-=C/4-] 
[^G,/4-=C/4-] 
+pp+ [^G,/4-^A,/4=C/4-=F/4] 
+f+ [^G,/4-=C/4-] 
[=G,/4^G,/4-=C/4-] 
[^G,/4-=C/4] 
[^G,/4-=C/4] 
^G,/4- 
[=G,/4^G,/4-] 
^G,/4 
+pp+ [^D/2-=G/2^A/2^d/2] 
[=G,/4^D/4-=G/4-^A/4-^d/4-] 
[^D/4-=G/4-^A/4-^d/4-] 
[^A,/4=C/4^D/4-=G/4-^A/4-^d/4-] 
[^D/4-=G/4-^A/4-^d/4-] 
[=G,/4^D/4-=G/4-^A/4-^d/4-] 
[^D/4=G/4^A/4-^d/4-] 
[^D/2-=G/2-^A/2-^d/2-] 
[=G,/4^D/4-=G/4-^A/4-^d/4-] 
[^D/4-=G/4-^A/4-^d/4-] 
[^A,/2^D/2=F/2=G/2-^A/2-^d/2-] 
[=G,/2^D/2=G/2^A/2-^d/2] 
[^A,/4=D/4-=F/4-^A/4-=d/4-] 
[=D/4-=F/4-^A/4-=d/4-] 
[=G,/4=D/4-=F/4-^A/4-=d/4-] 
[=D/4-=F/4-^A/4-=d/4-] 
[=C/4=D/4-=F/4-^A/4-=d/4-] 
[=D/4-=F/4-^A/4-=d/4-] 
[=G,/4=D/4-=F/4-^A/4-=d/4-] 
[=D/4-=F/4^A/4-=d/4-] 
[^A,/4=D/4-=F/4-^A/4-=d/4-] 
[=D/4-=F/4-^A/4-=d/4-] 
[=G,/4=D/4-=F/4-^A/4-=d/4-] 
[=D/4-=F/4-^A/4-=d/4-] 
[=G,/2=D/2-=F/2-=G/2^A/2-=d/2-] 
[=F,/2=D/2=F/2=G/2-^A/2=d/2] 
[=G,4=C4^D4=G4] 
+fff+ ^D2 
z4 z4 z2 
+f+ [=G,4=C4] 
[=G,4^G,4=C4] 
[=G,4^A,4^D4] 
+fff+ [=G,2^A,2=D2-] 
[=G,=C=D^D] 
[^A,=D=F] 
z7/2 
^D/2 
+pp+ [=C/4-^D/4^A/4-] 
+fff+ [=C/4-^A/4] 
[=G,/4=C/4-^A/4-] 
[=C/4^A/4-] 
[=C/2-^A/2] 
[=G,/4=C/4-^D/4-] 
[=C/4-^D/4] 
+pp+ [=C/2^D/2] 
+fff+ [=G,/4=C/4-] 
=C/4- 
[=C/2^D/2] 
[=G,/4=C/4-] 
=C/4- 
+pp+ [^G,/4-^A,/4=C/4-=F/4] 
+fff+ [^G,/4-=C/4-] 
[=G,/4^G,/4-=C/4-] 
[^G,/4-=C/4] 
+f+ [^G,/2-=C/2-] 
[=G,/4^G,/4-=C/4-] 
[^G,/4-=C/4-] 
+pp+ [^G,/4-^A,/4=C/4-=F/4] 
+f+ [^G,/4-=C/4-] 
[=G,/4^G,/4-=C/4-] 
[^G,/4-=C/4] 
[^G,/4-=C/4] 
^G,/4- 
+fff+ [=G,/4^G,/4-^A,/4-] 
[^G,/4^A,/4] 
+pp+ [^D/2-=G/2^A/2^d/2] 
[=G,/4^D/4-=G/4-^A/4-^d/4-] 
[^D/4-=G/4-^A/4-^d/4-] 
[^A,/4=C/4^D/4-=G/4-^A/4-^d/4-] 
[^D/4-=G/4-^A/4-^d/4-] 
[=G,/4^D/4-=G/4-^A/4-^d/4-] 
[^D/4=G/4^A/4-^d/4-] 
[^D/2-=G/2-^A/2-^d/2-] 
[=G,/4^D/4-=G/4-^A/4-^d/4-] 
[^D/4-=G/4-^A/4-^d/4-] 
[^A,/2^D/2=F/2=G/2-^A/2-^d/2-] 
[=G,/2^D/2=G/2^A/2-^d/2] 
[^A,/4=D/4-=F/4-^A/4-=d/4-] 
[=D/4-=F/4-^A/4-=d/4-] 
[=G,/4=D/4-=F/4-^A/4-=d/4-] 
[=D/4-=F/4-^A/4-=d/4-] 
[=C/4=D/4-=F/4-^A/4-=d/4-] 
[=D/4-=F/4-^A/4-=d/4-] 
[=G,/4=D/4-=F/4-^A/4-=d/4-] 
[=D/4-=F/4^A/4-=d/4-] 
[^A,/4=D/4-=F/4-^A/4-=d/4-] 
[=D/4-=F/4-^A/4-=d/4-] 
[=G,/4=D/4-^D/4-=F/4-^A/4-=d/4-] 
[=D/4-^D/4=F/4-^A/4-=d/4-] 
[=G,/2=D/2-^D/2=F/2-^A/2-=d/2-] 
[=F,/2=D/2^D/2=F/2^A/2=d/2] 
[=C/4-^D/4^A/4-] 
+fff+ [=C/4-^A/4] 
[=G,/4=C/4-^A/4-] 
[=C/4^A/4-] 
[=C/2-^A/2] 
[=G,/4=C/4-^D/4-] 
[=C/4-^D/4] 
+pp+ [=C/2^D/2] 
+fff+ [=G,/4=C/4-] 
=C/4- 
[=C/2-^D/2-] 
[=G,/4=C/4-^D/4-] 
[=C/4^D/4] 
+pp+ [^G,/4-^A,/4=C/4-=F/4] 
+fff+ [^G,/4-=C/4-] 
[=G,/4^G,/4-=C/4-] 
[^G,/4-=C/4] 
+f+ [^G,/2-=C/2-] 
[=G,/4^G,/4-=C/4-] 
[^G,/4-=C/4-] 
+pp+ [^G,/4-^A,/4=C/4-=F/4] 
+f+ [^G,/4-=C/4-] 
[=G,/4^G,/4-=C/4-] 
[^G,/4-=C/4] 
[^G,/4-=C/4] 
^G,/4- 
[=G,/4^G,/4-] 
^G,/4 
+pp+ [^D/2-=G/2^A/2^d/2] 
[=G,/4^D/4-=G/4-^A/4-^d/4-] 
[^D/4-=G/4-^A/4-^d/4-] 
[^A,/4=C/4^D/4-=G/4-^A/4-^d/4-] 
[^D/4-=G/4-^A/4-^d/4-] 
[=G,/4^D/4-=G/4-^A/4-^d/4-] 
[^D/4=G/4^A/4-^d/4-] 
[^D/2-=G/2-^A/2-^d/2-] 
[=G,/4^D/4-=G/4-^A/4-^d/4-] 
[^D/4-=G/4-^A/4-^d/4-] 
[^A,/2^D/2=F/2=G/2-^A/2-^d/2-] 
[=G,/2^D/2=G/2^A/2-^d/2] 
[^A,/4=D/4-=F/4-^A/4-=d/4-] 
[=D/4-=F/4-^A/4-=d/4-] 
[=G,/4=D/4-=F/4-^A/4-=d/4-] 
[=D/4-=F/4-^A/4-=d/4-] 
[=C/4=D/4-=F/4-^A/4-=d/4-] 
[=D/4-=F/4-^A/4-=d/4-] 
[=G,/4=D/4-=F/4-^A/4-=d/4-] 
[=D/4-=F/4^A/4-=d/4-] 
[^A,/4=D/4-=F/4-^A/4-=d/4-] 
[=D/4-=F/4-^A/4-=d/4-] 
[=G,/4=D/4-^D/4-=F/4-^A/4-=d/4-] 
[=D/4-^D/4=F/4-^A/4-=d/4-] 
[=G,/2=D/2-^D/2=F/2-^A/2-=d/2-] 
[=F,/2=D/2^D/2=F/2^A/2=d/2] 
[=C/4-^D/4^A/4-] 
+fff+ [=C/4-^A/4] 
[=G,/4=C/4-^A/4-] 
[=C/4^A/4-] 
[=C/2-^A/2] 
[=G,/4=C/4-^D/4-] 
[=C/4-^D/4] 
+pp+ [=C/2^D/2] 
+fff+ [=G,/4=C/4-] 
=C/4- 
[=C/2-^D/2] 
[=G,/4=C/4-^D/4-] 
[=C/4^D/4] 
+pp+ [^G,/4-^A,/4=F/4-] 
[^G,/4-=F/4-] 
[=G,/4^G,/4-=F/4-] 
[^G,/4-=F/4-] 
[^G,/4-=C/4=F/4-] 
[^G,/4-=F/4-] 
[=G,/4^G,/4-=F/4-] 
[^G,/4-=F/4] 
[^G,/4-^A,/4=F/4-] 
[^G,/4-=F/4] 
+f+ [=G,/4^G,/4-] 
^G,/4- 
+fff+ [^G,/4-=C/4=G/4-] 
[^G,/4-=G/4] 
+pp+ [=G,/4^G,/4-=G/4-] 
[^G,/4=G/4-] 
[^D/2-=G/2^A/2^d/2] 
[=G,/4^D/4-=G/4-^A/4-^d/4-] 
[^D/4-=G/4-^A/4-^d/4-] 
[^A,/4=C/4^D/4-=G/4-^A/4-^d/4-] 
[^D/4-=G/4-^A/4-^d/4-] 
[=G,/4^D/4-=G/4-^A/4-^d/4-] 
[^D/4=G/4^A/4-^d/4-] 
[^D/2-=G/2-^A/2-^d/2-] 
[=G,/4^D/4-=G/4-^A/4-^d/4-] 
[^D/4-=G/4-^A/4-^d/4-] 
[^A,/2^D/2=F/2=G/2-^A/2-^d/2-] 
[=G,/2^D/2=G/2^A/2-^d/2] 
[^A,/4=D/4-=F/4-^A/4-=d/4-] 
[=D/4-=F/4-^A/4-=d/4-] 
[=G,/4=D/4-=F/4-^A/4-=d/4-] 
[=D/4-=F/4-^A/4-=d/4-] 
[=C/4=D/4-=F/4-^A/4-=d/4-] 
[=D/4-=F/4-^A/4-=d/4-] 
[=G,/4=D/4-=F/4-^A/4-=d/4-] 
[=D/4-=F/4^A/4-=d/4-] 
[^A,/4=D/4-=F/4-^A/4-=d/4-] 
[=D/4-=F/4-^A/4-=d/4-] 
[=G,/4=D/4-^D/4-=F/4-^A/4-=d/4-] 
[=D/4-^D/4=F/4-^A/4-=d/4-] 
[=G,/2=D/2-^D/2=F/2-^A/2-=d/2-] 
[=F,/2=D/2^D/2=F/2^A/2=d/2] 
[=C/4-^D/4^A/4-] 
+fff+ [=C/4-^A/4] 
[=G,/4=C/4-^A/4-] 
[=C/4^A/4-] 
[=C/2-^A/2] 
[=G,/4=C/4-^D/4-] 
[=C/4-^D/4] 
+pp+ [=C/2^D/2] 
+fff+ [=G,/4=C/4-] 
=C/4- 
[=C/2-^D/2] 
[=G,/4=C/4-^D/4-] 
[=C/4^D/4] 
+pp+ [^G,/4-^A,/4=F/4-] 
[^G,/4-=F/4-] 
[=G,/4^G,/4-=F/4-] 
[^G,/4-=F/4-] 
[^G,/4-=C/4=F/4-] 
[^G,/4-=F/4-] 
[=G,/4^G,/4-=F/4-] 
[^G,/4-=F/4] 
[^G,/4-^A,/4=F/4-] 
[^G,/4-=F/4] 
+f+ [=G,/4^G,/4-] 
^G,/4- 
+fff+ [^G,/4-=C/4^D/4-] 
[^G,/4-^D/4] 
+pp+ [=G,/4^G,/4-=G/4-] 
[^G,/4=G/4-] 
[^D/2-=G/2^A/2^d/2] 
[=G,/4^D/4-=G/4-^A/4-^d/4-] 
[^D/4-=G/4-^A/4-^d/4-] 
[^A,/4=C/4^D/4-=G/4-^A/4-^d/4-] 
[^D/4-=G/4-^A/4-^d/4-] 
[=G,/4^D/4-=G/4-^A/4-^d/4-] 
[^D/4=G/4^A/4-^d/4-] 
[^D/2-=G/2-^A/2-^d/2-] 
[=G,/4^D/4-=G/4-^A/4-^d/4-] 
[^D/4-=G/4-^A/4-^d/4-] 
[^A,/2^D/2=F/2=G/2-^A/2-^d/2-] 
[=G,/2^D/2=G/2^A/2-^d/2] 
[^A,/4=D/4-=F/4-^A/4-=d/4-] 
[=D/4-=F/4-^A/4-=d/4-] 
[=G,/4=D/4-=F/4-^A/4-=d/4-] 
[=D/4-=F/4-^A/4-=d/4-] 
[=C/4=D/4-=F/4-^A/4-=d/4-] 
[=D/4-=F/4-^A/4-=d/4-] 
[=G,/4=D/4-=F/4-^A/4-=d/4-] 
[=D/4-=F/4^A/4-=d/4-] 
[^A,/4=D/4-=F/4-^A/4-=d/4-] 
[=D/4-=F/4-^A/4-=d/4-] 
[=G,/4=D/4-=F/4-^A/4-=d/4-] 
[=D/4-=F/4-^A/4-=d/4-] 
[=G,/2=D/2-=F/2-^A/2-=d/2-] 
[=F,/2=G,/2=D/2=F/2^A/2=d/2] 
[=G,/2-=C/2-^D/2-] 
[=G,/2-^A,/2=C/2^D/2-] 
[=G,/2-=C/2-^D/2-] 
[=G,/2-^A,/2=C/2-^D/2-] 
[=G,/2-^A,/2=C/2-^D/2-] 
[=G,/2-=C/2-^D/2-] 
[=G,/2^A,/2=C/2-^D/2-] 
[=G,/2=C/2^D/2] 
[^G,/2-^A,/2=C/2-=F/2-] 
[^G,/2-=C/2-=F/2-] 
[^G,/2-^A,/2=C/2-=F/2-] 
[^G,/2-=C/2-=F/2-] 
[^G,-=C-^D=F-] 
[^G,=C=F] 
z9/4 
+fff+ =G,3/2 
+pp+ [=G,/4^A,/4^D/4=G/4] 


X:3 
T: Apologize-Timbaland(Glor) [harp] Dec 11 (3:14) 
Z: Transcribed by Firefern's ABC sequencer 
% Transcribed for Lord of the Rings Online playing 
% Transpose: 0 (0 octaves) 
% Tempo factor: 100% 
L: 1/4 
K: C 
Q: 1/4=120 
z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 
+ppp+ =F 
+ppp+ ^A 
=F 
^A 
+ppp+ =F 
^A 
=F 
+ppp+ ^A 
+pp+ =F 
^A 
=F 
+pp+ ^A 
=F 
+pp+ ^A 
=F 
+ppp+ ^A 
+ppp+ ^A 
^d 
+ppp+ ^A 
^d 
^A 
^d 
^A 
+ppp+ ^d 
+pp+ ^A 
^d 
+pp+ ^A 
^d 
+pp+ ^A 
+ppp+ ^d 
^G2 
+pp+ =g4 
^g4 
=g11/2 
z3/2 
+ppp+ ^d 
=g4 
+pp+ ^g4 
=g4 
z4 
=G 
+ppp+ ^G/2 
+ppp+ ^G/2 
+ppp+ ^G 
+ppp+ =G/2 
+ppp+ =G/2 
+pp+ =G 
+ppp+ ^A/2 
+ppp+ ^A/2 
+ppp+ ^A 
+ppp+ =G/2 
+ppp+ =G/2 
+pp+ =G 
+ppp+ =G/2 
+ppp+ ^G/2 
+ppp+ =G/2 
+ppp+ ^G/2- 
+ppp+ [^G/2^d/2-] 
[^G/4-^d/4] 
+ppp+ ^G/4 
+pp+ =G/2 
+ppp+ ^G/2 
+pp+ [^G/2^d/2-] 
[^G/4-^d/4] 
+ppp+ ^G/4 
+ppp+ =G/2 
+ppp+ ^G/2- 
+pp+ [^G/2^d/2-] 
[^G/4-^d/4] 
+ppp+ ^G/4 
+pp+ =d 
+ppp+ ^d/2 
^d/2 
^d 
+pp+ =d/2 
=d/2 
+pp+ =f 
=f/2 
=f/2 
=f 
+pp+ =d/2 
=d/2 
=d 
^A/2 
^d/2 
+pp+ =d/2 
+pp+ ^d/2- 
+ppp+ [^d/2^a/2-] 
[^d/4-^a/4] 
+pp+ ^d/4 
=d/2 
^d/2 
+ppp+ [^d/2^a/2-] 
[^d/4-^a/4] 
+pp+ ^d/4 
=d/2 
^d/2- 
[^d3-^a3-] 
[^G3/2-^d3/2^a3/2] 
+ppp+ ^G/2 
+ppp+ [=d/2=g/2-] 
[^d/2=g/2-] 
[^d/2=g/2-] 
[^d/2=g/2-] 
[^d/2=g/2-] 
[=d/2=g/2-] 
[=d/2=g/2-] 
[=d/2=g/2] 
[=d/2^g/2-] 
[=f/2^g/2-] 
[=f/2^g/2-] 
[=f/2^g/2-] 
[=f/2^g/2-] 
[=d/2^g/2-] 
[=d/2^g/2-] 
[=d/2^g/2] 
[=d/2=g/2-] 
[^d/2=g/2-] 
[^A/2=g/2-] 
[^d/2=g/2-] 
[=d/2=g/2-] 
[^d/2=g/2-] 
[^d/2=g/2-] 
[=d/2=g/2-] 
[=d/2=g/2-] 
[^d/2=g/2-] 
[^d/2=g/2] 
+ppp+ =d/2 
+ppp+ =d/2 
+ppp+ ^d/2 
+ppp+ ^d/2- 
[=d/2^d/2] 
=g- 
[^d/2=g/2-] 
[^d/2=g/2-] 
[^d/2=g/2-] 
[=d/2=g/2-] 
[=d/2=g/2-] 
[=d/2=g/2] 
+ppp+ [=d/2^g/2-] 
[=f/2^g/2-] 
[=f/2^g/2-] 
[=f/2^g/2-] 
[=f/2^g/2-] 
[=d/2^g/2-] 
[=d/2^g/2-] 
[=d/2^g/2] 
[=d/2=g/2-] 
[^d/2=g/2-] 
[^A/2=g/2-] 
[^d/2=g/2-] 
[=d/2=g/2-] 
[^d/2=g/2-] 
[^d/2=g/2-] 
[=d/2=g/2] 
=d/2 
+ppp+ ^d/2 
+ppp+ ^d/2 
+ppp+ =d/2 
+ppp+ =d/2 
+ppp+ ^d/2 
+ppp+ ^d/2 
+ppp+ =d/2 
+ppp+ [=d/2=g/2-] 
[^d/2=g/2-] 
[^d/2=g/2-] 
[^d/2=g/2-] 
[^d/2=g/2-] 
[=d/2=g/2-] 
[=d/2=g/2-] 
[=d/2=g/2] 
[=d/2^g/2-] 
[=f/2^g/2-] 
[=f/2^g/2-] 
[=f/2^g/2-] 
[=f/2^g/2-] 
[=d/2^g/2-] 
[=d/2^g/2-] 
[=d/2^g/2] 
[=d/2=g/2-] 
[^d/2=g/2-] 
[^A/2=g/2-] 
[^d/2=g/2-] 
[=d/2=g/2-] 
[^d/2=g/2-] 
[^d/2=g/2-] 
[=d/2=g/2-] 
[=d/2=g/2-] 
[^d/2=g/2-] 
[^d/2=g/2] 
+ppp+ =d/2 
+ppp+ =d/2 
+ppp+ ^d/2 
+ppp+ ^d/2- 
[=d/2^d/2] 
=g- 
[^d/2=g/2-] 
[^d/2=g/2-] 
[^d/2=g/2-] 
[=d/2=g/2-] 
[=d/2=g/2-] 
[=d/2=g/2] 
+ppp+ [=d/2^g/2-] 
[=f/2^g/2-] 
[=f/2^g/2-] 
[=f/2^g/2-] 
[=f/2^g/2-] 
[=d/2^g/2-] 
[=d/2^g/2-] 
[=d/2^g/2] 
[=d/2=g/2-] 
[^d/2=g/2-] 
[^A/2=g/2-] 
[^d/2=g/2-] 
[=d/2=g/2-] 
[^d/2=g/2-] 
[^d/2=g/2-] 
[=d/2=g/2] 
=d/2 
+ppp+ ^d/2 
+ppp+ ^d/2 
+ppp+ =d/2 
+ppp+ =d/2 
+ppp+ ^d/2 
+ppp+ ^d/2 
+ppp+ =d/2 


X:4 
T: Apologize-Timbaland(Glor) [theorbo] Dec 11 (3:14) 
Z: Transcribed by Firefern's ABC sequencer 
% Transcribed for Lord of the Rings Online playing 
% Transpose: 0 (0 octaves) 
% Tempo factor: 100% 
L: 1/4 
K: C 
Q: 1/4=120 
z4 z4 z4 z4 z4 
+ppp+ =G,4 
z4 z4 z4 
=G,4 
z4 z4 z4 
=G,4 
z4 z4 z4 
=G,4 
z4 z4 z4 
=G,4 
z4 z4 z4 
=G,4 
z4 z4 z4 
=G,4 
z4 z4 z4 
=G,4 
z4 z4 z4 
=G,4 
z4 z4 z4 
=G,4 
z4 z4 z4 
=G,4 
z4 z4 z4 
=G,4 
z4 z4 z4 
=G,4 
z4 z4 z4 
=G,4 
z4 z4 z4 
=G,4 
z4 z4 z4 
=G,4 
z4 z4 z4 
=G,4 
z4 z4 z4 
=G,4 
z4 z4 z4 z4 
=G,4 
z4 z4 z4 
=G,4 
z4 z4 z4 
=G,4 
z4 z4 z4 
=G,4 


X:5 
T: Apologize-Timbaland(Glor) [drums] Dec 11 (3:14) 
Z: Transcribed by Firefern's ABC sequencer 
% Transcribed for Lord of the Rings Online playing 
% Transpose: 0 (0 octaves) 
% Tempo factor: 100% 
L: 1/4 
K: C 
Q: 1/4=120 
z4 z4 z4 z4 z4 
+ppp+ ^c 
z/2 
^c/2 
[=G=F] 
z 
^c/4 
z/2 
^c/4 
^c/4 
z/4 
^c/4 
z/4 
[=G3/4-=F3/4-] 
[=G/4=F/4=D,/4] 
=D,/4 
z3/4 
^c 
z/2 
^c/2 
[=G/2-=F/2-] 
[=G/2^c/2=F/2] 
z/2 
^c/2 
^c/4 
z/2 
^c/4 
^c/4 
z/4 
^c/4 
z/4 
[=G3/4-=F3/4-] 
[=G/4=F/4=D,/4] 
=D,/4 
z3/4 
^c 
z/2 
^c/2 
[=G=F] 
z 
^c/4 
z/2 
^c/4 
^c/4 
z/4 
^c/4 
z/4 
[=G3/4-=F3/4-] 
[=G/4=F/4=D,/4] 
=D,/4 
z3/4 
^c 
z/2 
^c/2 
[=G/2-=F/2-] 
[=G/2^c/2=F/2] 
z/2 
^c/2 
^c/4 
z/2 
^c/4 
^c/4 
z/4 
^c/4 
z/4 
[=G3/4-=F3/4-] 
[=G/4=F/4=D,/4] 
=D,/4 
z3/4 
^c 
z/2 
^c/2 
[=G=F] 
z 
^c/4 
z/2 
^c/4 
^c/4 
z/4 
^c/4 
z/4 
[=G3/4-=F3/4-] 
[=G/4=F/4=D,/4] 
=D,/4 
z3/4 
^c 
z/2 
^c/2 
[=G/2-=F/2-] 
[=G/2^c/2=F/2] 
z/2 
^c/2 
^c/4 
z/2 
^c/4 
^c/4 
z/4 
^c/4 
z/4 
[=G3/4-=F3/4-] 
[=G/4=F/4=D,/4] 
=D,/4 
z3/4 
^c 
z/2 
^c/2 
[=G=F] 
z 
^c/4 
z/2 
^c/4 
^c/4 
z/4 
^c/4 
z/4 
[=G=F] 
z 
^c 
z/2 
^c/2 
[=G/2-=F/2-] 
[=G/2^c/2=F/2] 
z/2 
^c/2 
^c/4 
z/2 
^c/4 
^c/4 
z/4 
^c/4 
z/4 
[=G=F] 
z 
^c 
z/2 
^c/2 
[=G=F] 
z 
^c/4 
z/2 
^c/4 
^c/4 
z/4 
^c/4 
z/4 
[=G=F] 
z 
^c 
z/2 
^c/2 
[=G/2-=F/2-] 
[=G/2^c/2=F/2] 
z/2 
^c/2 
^c/4 
z/2 
^c/4 
^c/4 
z/4 
^c/4 
z/4 
[=G=F] 
z 
^c 
z/2 
^c/2 
[=G=F] 
z 
^c/4 
z/2 
^c/4 
^c/4 
z/4 
^c/4 
z/4 
[=G=F] 
z 
^c 
z/2 
^c/2 
[=G/2-=F/2-] 
[=G/2^c/2=F/2] 
z/2 
^c/2 
^c/4 
z/2 
^c/4 
^c/4 
z/4 
^c/4 
z/4 
[=G=F] 
z 
^c 
z/2 
^c/2 
[=G=F] 
z 
^c/4 
z/2 
^c/4 
^c/4 
z/4 
^c/4 
z/4 
[=G=F] 
z 
^c 
z/2 
^c/2 
[=G/2-=F/2-] 
[=G/2^c/2=F/2] 
z/2 
^c/2 
^c/4 
z/2 
^c/4 
^c/4 
z/4 
^c/4 
z/4 
[=G=F] 
z 
^c 
z/2 
^c/2 
[=G=F] 
z 
^c/4 
z/2 
^c/4 
^c/4 
z/4 
^c/4 
z/4 
[=G3/4-=F3/4-] 
[=G/4=F/4=D,/4] 
=D,/4 
z3/4 
^c 
z/2 
^c/2 
[=G/2-=F/2-] 
[=G/2^c/2=F/2] 
z/2 
^c/2 
^c/4 
z/2 
^c/4 
^c/4 
z/4 
^c/4 
z/4 
[=G3/4-=F3/4-] 
[=G/4=F/4=D,/4] 
=D,/4 
z3/4 
^c 
z/2 
^c/2 
[=G=F] 
z 
^c/4 
z/2 
^c/4 
^c/4 
z/4 
^c/4 
z/4 
[=G3/4-=F3/4-] 
[=G/4=F/4=D,/4] 
=D,/4 
z3/4 
^c 
z/2 
^c/2 
[=G/2-=F/2-] 
[=G/2^c/2=F/2] 
z/2 
^c/2 
^c/4 
z/2 
^c/4 
^c/4 
z/4 
^c/4 
z/4 
[=G3/4-=F3/4-] 
[=G/4=F/4=D,/4] 
=D,/4 
z3/4 
^c 
z/2 
^c/2 
[=G=F] 
z 
^c/4 
z/2 
^c/4 
^c/4 
z/4 
^c/4 
z/4 
[=G=F] 
z 
^c 
z/2 
^c/2 
[=G/2-=F/2-] 
[=G/2^c/2=F/2] 
z/2 
^c/2 
^c/4 
z/2 
^c/4 
^c/4 
z/4 
^c/4 
z/4 
[=G=F] 
z 
^c 
z/2 
^c/2 
[=G=F] 
z 
^c/4 
z/2 
^c/4 
^c/4 
z/4 
^c/4 
z/4 
[=G=F] 
z 
^c 
z/2 
^c/2 
[=G/2-=F/2-] 
[=G/2^c/2=F/2] 
z/2 
^c/2 
^c/4 
z/2 
^c/4 
^c/4 
z/4 
^c/4 
z/4 
[=G=F] 
z 
^c 
z/2 
^c/2 
[=G=F] 
z 
^c/4 
z/2 
^c/4 
^c/4 
z/4 
^c/4 
z/4 
[=G=F] 
z 
^c 
z/2 
^c/2 
[=G/2-=F/2-] 
[=G/2^c/2=F/2] 
z/2 
^c/2 
^c/4 
z/2 
^c/4 
^c/4 
z/4 
^c/4 
z/4 
[=G=F] 
z 
^c 
z/2 
^c/2 
[=G=F] 
z 
^c/4 
z/2 
^c/4 
^c/4 
z/4 
^c/4 
z/4 
[=G=F] 
z 
^c 
z/2 
^c/2 
[=G/2-=F/2-] 
[=G/2^c/2=F/2] 
z/2 
^c/2 
^c/4 
z/2 
^c/4 
^c/4 
z/4 
^c/4 
z/4 
[=G=F] 
z 
^c 
z/2 
^c/2 
[=G=F] 
z 
^c/4 
z/2 
^c/4 
^c/4 
z/4 
^c/4 
z/4 
[=G=F] 
z 
^c 
z/2 
^c/2 
[=G/2-=F/2-] 
[=G/2^c/2=F/2] 
z/2 
^c/2 
z2 
[=G=F] 
z 
[^c=A-] 
+mp+ =A/2- 
+ppp+ [^c/2=A/2-] 
[=G=F=A-] 
+mp+ =A 
+ppp+ ^c/4 
z/2 
^c/4 
^c/4 
z/4 
^c/4 
z/4 
[=G3/4-=F3/4-] 
[=G/4=F/4=D,/4] 
=D,/4 
z3/4 
^c 
z/2 
^c/2 
[=G/2-=F/2-] 
[=G/2^c/2=F/2] 
z/2 
^c/2 
^c/4 
z/2 
^c/4 
^c/4 
z/4 
^c/4 
z/4 
[=G3/4-=F3/4-] 
[=G/4=F/4=D,/4] 
=D,/4 
z3/4 
^c 
z/2 
^c/2 
[=G=F] 
z 
^c/4 
z/2 
^c/4 
^c/4 
z/4 
^c/4 
z/4 
[=G3/4-=F3/4-] 
[=G/4=F/4=D,/4] 
=D,/4 
z3/4 
^c 
z/2 
^c/2 
[=G/2-=F/2-] 
[=G/2^c/2=F/2] 
z/2 
^c/2 
^c/4 
z/2 
^c/4 
^c/4 
z/4 
^c/4 
z/4 
[=G3/4-=F3/4-] 
[=G/4=F/4=D,/4] 
=D,/4 
z3/4 
^c 
z/2 
^c/2 
[=G=F] 
z 
^c/4 
z/2 
^c/4 
^c/4 
z/4 
^c/4 
z/4 
[=G=F] 
z 
^c 
z/2 
^c/2 
[=G/2-=F/2-] 
[=G/2^c/2=F/2] 
z/2 
^c/2 
^c/4 
z/2 
^c/4 
^c/4 
z/4 
^c/4 
z/4 
[=G=F] 
z 
^c 
z/2 
^c/2 
[=G=F] 
z 
^c/4 
z/2 
^c/4 
^c/4 
z/4 
^c/4 
z/4 
[=G=F] 
z 
^c 
z/2 
^c/2 
[=G/2-=F/2-] 
[=G/2^c/2=F/2] 
z/2 
^c/2 
^c/4 
z/2 
^c/4 
^c/4 
z/4 
^c/4 
z/4 
[=G=F] 
z 
^c/4 
z/2 
^c/4 
^c/4 
z/4 
^c/4 
z/4 
[=G=F] 
z 
[^c=A-] 
+mp+ =A/2- 
+ppp+ [^c/2=A/2-] 
[=G=F=A-] 
+mp+ =A 
+ppp+ ^c/4 
z/2 
^c/4 
^c/4 
z/4 
^c/4 
z/4 
[=G3/4-=F3/4-] 
[=G/4=F/4=D,/4] 
=D,/4 
z3/4 
^c 
z/2 
^c/2 
[=G/2-=F/2-] 
[=G/2^c/2=F/2] 
z/2 
^c/2 
^c/4 
z/2 
^c/4 
^c/4 
z/4 
^c/4 
z/4 
[=G3/4-=F3/4-] 
[=G/4=F/4=D,/4] 
=D,/4 
z3/4 
^c 
z/2 
^c/2 
[=G=F] 
z 
^c/4 
z/2 
^c/4 
^c/4 
z/4 
^c/4 
z/4 
[=G3/4-=F3/4-] 
[=G/4=F/4=D,/4] 
=D,/4 
z3/4 
^c 
z/2 
^c/2 
[=G/2-=F/2-] 
[=G/2^c/2=F/2] 
z/2 
^c/2 
^c/4 
z/2 
^c/4 
^c/4 
z/4 
^c/4 
z/4 
[=G3/4-=F3/4-] 
[=G/4=F/4=D,/4] 
=D,/4 
z3/4 
[^c=A-] 
+mp+ =A/2- 
+ppp+ [^c/2=A/2-] 
[=G=F=A-] 
+mp+ =A 
+ppp+ ^c/4 
z/2 
^c/4 
^c/4 
z/4 
^c/4 
z/4 
[=G3/4-=F3/4-] 
[=G/4=F/4=D,/4] 
=D,/4 
z3/4 
^c 
z/2 
^c/2 
[=G/2-=F/2-] 
[=G/2^c/2=F/2] 
z/2 
^c/2 
^c/4 
z/2 
^c/4 
^c/4 
z/4 
^c/4 
z/4 
[=G3/4-=F3/4-] 
[=G/4=F/4=D,/4] 
=D,/4 
z3/4 
^c 
z/2 
^c/2 
[=G=F] 
z 
^c/4 
z/2 
^c/4 
^c/4 
z/4 
^c/4 
z/4 
[=G3/4-=F3/4-] 
[=G/4=F/4=D,/4] 
=D,/4 
z3/4 
^c 
z/2 
^c/2 
[=G/2-=F/2-] 
[=G/2^c/2=F/2] 
z/2 
^c/2 
^c/4 
z/2 
^c/4 
^c/4 
z/4 
^c/4 
z/4 
[=G3/4-=F3/4-] 
[=G/4=F/4=D,/4] 
=D,/4 


