% Cliffs of Dover - Eric Johnson 
% conversion by glorgnorbor122 
% http://fefeconv.mirar.org/?filter_user=glorgnorbor122&view=all 
% 20 Mar 18:15 
% using Firefern's ABC converter 
% 
% Artist: 
% Mood: unknown 
% 
% Playing multipart files: 
% /play <filename> <part> sync 
% example: 
% pippin does: /play weargreen 2 sync 
% samwise does: /play weargreen 3 sync 
% pippin does: /playstart 
% 
% If you want to play a solo piece, skip the sync and it will start without /playstart. 
% 
% 
% Recommended solo or ensemble configurations (instrument/file): 
% 

X:1 
T: Cliffs of Dover - Eric Johnson [bagpipe] Mar 20 (4:01) 
Z: Transcribed by Firefern's ABC sequencer 
% Transcribed for Lord of the Rings Online playing 
% Transpose: 0 (0 octaves) 
% Tempo factor: 100% 
L: 1/4 
K: C 
Q: 1/4=240 
z4 z7/4 
+fff+ =G3/4 
+f+ =D3/4 
+ff+ =G,3/4 
=G,/2 
+f+ =G3/4 
z/4 
+ff+ E/2 
+f+ =G,3/4 
z/4 
+ff+ =G,/4 
+f+ =G 
^F/2 
+ff+ =G, 
=G,/4- 
[=G,/4=G/4-] 
+f+ =G3/4 
+ff+ E/2- 
[=G,/4-E/4] 
=G,3/4 
=G,/2 
+fff+ =G3/4 
z/4 
+f+ =D/2 
+ff+ =G,3/4 
z/4 
=G,/4 
+f+ =G3/4 
z/4 
+ff+ E/2 
+f+ =G,3/4 
z/4 
+ff+ =G,/4- 
[=G,/4=G/4-] 
+f+ =G3/4 
^F/2 
+ff+ =G, 
=G,/2 
+f+ =G3/4 
+ff+ E3/4 
=G,3/4 
=G,/2 
+fff+ =G3/4 
z/4 
+f+ =D/2 
+ff+ =G,3/4 
z/4 
=G,/4 
+f+ =G 
+ff+ E/2 
+f+ =G, 
+ff+ =G,/2 
+f+ =G3/4 
^F3/4 
+ff+ =G,3/4 
=G,/2 
+f+ =G3/4 
z/4 
+ff+ E/2 
=G,3/4 
z/4 
=G,/4 
=G 
=D/2 
=G,3/4 
z/4 
=G,/4- 
[=G,11/4=G11/4] 
z/4 
=D2 
z/4 
=G5/4 
z3/4 
B 
z/4 
[=G,19/4=G19/4=d19/4] 
z/2 
=C/2 
=D3/4 
z/4 
=G/2 
B3/4 
z/4 
=d5/2 
z/2 
[=C4=G4=c4] 
z/2 
=c 
z/4 
=A3/2 
=A3/4 
z/4 
=G9/4 
z/2 
+fff+ =G,/2 
=G3/4 
+f+ =D3/4 
+ff+ =G,3/4 
=G,/2 
+f+ =G3/4 
z/4 
+ff+ E/2 
+f+ =G,3/4 
z/4 
+ff+ =G,/4 
+f+ =G 
^F/2 
+ff+ =G, 
=G,/2 
+f+ =G7/4 
z/2 
+ff+ =C/2 
=G3/4 
z/4 
=D3/4 
+mf+ =C, 
+ff+ =G2 
z/2 
+mf+ =D,/4 
+ff+ =G5/2 
+f+ =D,/2 
+ff+ =A11/4 
+fff+ [=G,15/4=G15/4=d15/4] 
+ff+ =D/2 
=G 
B/2 
=d3/4 
e/2 
^f 
=d5/2 
z3/4 
=C 
=G/2 
=A3/4 
z/4 
=d 
z/4 
+f+ e3/2 
z/2 
+ff+ =A 
^A5/4 
+fff+ =G9/4 
z/2 
+ff+ =G,/2 
=G 
=D/2 
=G, 
=G,/2 
=G3/4 
E3/4 
=G,3/4 
=G,/2 
=G3/4 
z/4 
^F/2 
+fff+ =G,3/4 
z/4 
+ff+ =G,/4 
=G9/4 
z3/4 
[=C,11/2=G,11/2=C11/2] 
[=D,15/4=A,15/4=D15/4] 
E/2 
=D 
E/4 
z/4 
=c3/4 
+fff+ E3/4 
+ff+ =A3/4 
=c/2 
B3/4 
z/4 
=D/2 
=G3/4 
z/4 
B/4- 
[=A/4-B/4] 
=A3/4 
=D/2 
^F 
=A/2 
=D3/4 
^F3/4 
=G3/4 
=A/2 
B3/4 
z/4 
=D/2 
=G3/4 
z/4 
B/4 
=A 
=D/2 
^F5/4 
=G 
^F/2- 
[E/4-^F/4] 
E3/4 
+fff+ =D/2 
+ff+ B,9/4 
z/2 
=c3/4 
z/4 
+fff+ E/2 
+ff+ =A3/4 
z/4 
=c/4- 
[B/4-=c/4] 
B3/4 
=D/2 
=G 
B/2 
=A3/4 
=D3/4 
^F3/4 
=A/2 
=d3/4 
z/4 
=D/2 
^F3/4 
z/4 
=A/4 
B 
=D/2 
=G 
B/2 
=A3/4 
=D3/4 
^F 
z/4 
=G3/4 
z/4 
^F/2 
E3/4 
z/4 
+f+ e9/4 
z3/4 
+ff+ =c 
+fff+ E/2 
+ff+ =A 
=c/2 
B3/4 
=D3/4 
=G3/4 
B/2 
=A3/4 
z/4 
=D/2 
^F3/4 
z/4 
=A/4- 
[=D/4-=A/4] 
=D3/4 
^F/2 
=G 
=A/2 
B3/4 
=D3/4 
=G3/4 
B/2 
=A3/4 
z/4 
=D/2 
^F3/4 
=A/2 
=G 
^F/2 
E 
+fff+ =D/4- 
[B,/4-=D/4] 
+ff+ B,7/4 
z/2 
+mf+ =A,/2 
+ff+ =c3/4 
z/4 
+fff+ E/2 
+ff+ =A3/4 
z/4 
=c/4 
B3/4 
z/4 
=D/2 
=G3/4 
z/4 
B/4- 
[=A/4-B/4] 
=A3/4 
=D/2 
^F 
=A/2 
=d3/4 
=D3/4 
^F3/4 
=A/2 
B3/4 
z/4 
=D/2 
=G3/4 
z/4 
B/4 
=A 
=D/2 
^F5/4 
z/4 
=G3/4 
^F3/4 
E3/4 
B,/2 
=A,3/4 
z/4 
=A,/2 
=D3/4 
z/4 
^F/4 
+fff+ =G 
+f+ =D/2 
+ff+ =G, 
=G,/4- 
[=G,/4=G/4-] 
+f+ =G3/4 
+ff+ E/2 
+f+ =G, 
+ff+ =G,/2 
+f+ =G3/4 
^F3/4 
+ff+ =G,3/4 
=G,/2 
+f+ =G9/4 
z/2 
+ff+ ^f2 
z/2 
=a5/4 
+fff+ =D3/4 
+ff+ e5/4 
z/2 
=d/4 
=c/4 
=A5/2 
z3/4 
B/2 
=A/2 
=G/4 
+fff+ =D2 
z/2 
+ff+ =G,/2 
=G 
E/2 
=G,3/4 
z/4 
=G,/4 
=G3/4 
z/4 
^F/2 
=G,3/4 
z/4 
=G,/4 
=G2 
z/2 
+fff+ =D/2 
+ff+ =A3/4 
=d3/4 
^f3/4 
+fff+ =g5/2 
z3/4 
+ff+ =D5/2 
=G7/4 
z/4 
B5/4 
+fff+ [=G,15/4=G15/4=d15/4] 
+ff+ =D3/2 
=G/4- 
[=G/4B/4-] 
B3/4 
=d/2 
e 
^f/2 
=d9/4 
z/2 
=C3/2 
=G3/4 
z/4 
=d 
z/4 
e5/4 
z/4 
+f+ =G/2 
+ff+ =A5/4 
z/4 
=A3/4 
=G9/4 
z3/4 
=G,/4 
+fff+ =G 
+f+ =D/2 
+ff+ =G, 
=G,/4- 
[=G,/4=G/4-] 
+f+ =G3/4 
+ff+ E/2- 
[=G,/4-E/4] 
+f+ =G,3/4 
+ff+ =G,/2 
+f+ =G3/4 
z/4 
^F/2 
+ff+ =G,3/4 
z/4 
=G 
z/4 
E/2 
=G3/4 
z/4 
B/4- 
[B/4=d/4-] 
=d3/4 
=c/2 
=D 
=c/2 
B3/4 
=G3/4 
E3/4 
+fff+ =D/2 
+ff+ =G2 
z/2 
=D/4 
=A 
=d/2 
e 
^f3/2 
z/2 
e3/4 
=d5/4 
z/4 
e/2 
^f3/4 
=a5/4 
z/4 
^f/2 
e3/4 
z/4 
=d5/4 
z/4 
e/4 
=g5/4 
z/4 
b5/4 
z/4 
=a3/4 
=g9/4 
z3/4 
=G/4- 
[=G/4=A/4-] 
=A5/4 
=A3/4 
z/4 
=G9/4 
z/2 
+fff+ =G,/2 
=G3/4 
z/4 
+f+ =D/4 
z/4 
+ff+ =G,3/4 
z/4 
=G,/4 
+f+ =G 
+ff+ E/2 
+f+ =G, 
+ff+ =G,/4- 
[=G,/4=G/4-] 
+f+ =G3/4 
^F/2- 
+ff+ [=G,/4-^F/4] 
=G,3/4 
=G,/2 
+f+ =G9/4 
z/2 
+ff+ [=C21/4=G21/4=c21/4] 
z/2 
[=D,15/4=A,15/4=D15/4] 
E/2 
=D3/4 
z/4 
E/4 
=c 
+fff+ E/2 
+ff+ =A 
=c/2 
B3/4 
=D3/4 
=G3/4 
B/2 
=A3/4 
z/4 
=D/2 
^F3/4 
z/4 
=A/4 
=D 
^F/2 
=G 
=A/4- 
[=A/4B/4-] 
B3/4 
=D/2 
=G 
B/2 
=A3/4 
=D3/4 
^F 
z/4 
=G3/4 
z/4 
^F/2 
E3/4 
z/4 
+fff+ =D/4- 
[B,/4-=D/4] 
+ff+ B,7/4 
z/2 
=A,/2 
=c3/4 
+fff+ E3/4 
+ff+ =A3/4 
=c/2 
B3/4 
z/4 
=D/2 
=G3/4 
z/4 
B/4 
=A 
=D/2 
^F 
=A/4- 
[=A/4=d/4-] 
=d3/4 
=D/2- 
[=D/4^F/4-] 
^F3/4 
=A/2 
+fff+ =D3/4 
z/4 
+ff+ =A/2 
=d3/4 
z/4 
^f/4 
=g5/4 
z/4 
B,/2 
+fff+ =D/2 
E/4- 
[E/4=G/4-] 
+ff+ =G/2 
B/4 
=d/2 
e/2 
=g/2 
b/2 
+f+ e9/4 
z/2 
+ff+ =c3/4 
z/4 
+fff+ E/2 
+ff+ =A3/4 
z/4 
=c/4 
B 
=D/2 
=G 
B/2 
=A3/4 
=D3/4 
^F3/4 
=A/2 
=D3/4 
z/4 
^F/2 
=G3/4 
z/4 
=A/4 
B 
=D/2 
=G 
B/4- 
[=A/4-B/4] 
=A3/4 
=D/2 
^F5/4 
z/4 
=G3/4 
^F3/4 
E3/4 
+fff+ =D/2 
+ff+ B,2 
z/4 
+mf+ =A,/2 
+ff+ =c 
+fff+ E/2 
+ff+ =A 
=c/2 
B3/4 
=D3/4 
=G3/4 
B/2 
=A3/4 
z/4 
=D/2 
^F3/4 
z/4 
=A/4 
=d 
=D/2 
^F 
=A/4- 
[=A/4B/4-] 
B3/4 
=D/2- 
[=D/4=G/4-] 
=G3/4 
B/2 
=A3/4 
z/4 
=D/2 
^F 
z/4 
=G3/4 
z/4 
^F/2 
E3/4 
z/4 
+fff+ B,/4- 
[=A,/4-B,/4] 
+ff+ =A,3/4 
=A,/2 
=D3/4 
z/4 
^F/2 
[=G,3/2-=D3/2-=G3/2] 
[=G,/4-=D/4=G/4-] 
[=G,/2=G/2-] 
[=C-=G] 
=C3/4 
z/4 
=G- 
[=C/4=G/4-] 
[=D/2-=G/2] 
=D/2- 
[=G,/2-=D/2-] 
[=G,/2-=D/2=G/2-] 
[=G,/2-=G/2-] 
[=G,=C-=G-] 
[=C/4-=G/4] 
=C/4 
z/2 
=C5/4 
[=G,3/2-=D3/2-=G3/2] 
[=G,/4-=D/4=G/4-] 
[=G,/2=G/2-] 
=G/4- 
[=C3/4-=G3/4] 
=C3/4 
z/4 
=G- 
[=C/4=G/4-] 
[=D3/4-=G3/4] 
=D/4 
=G,/2- 
[=G,-=G] 
[=G,=C-] 
=C/2 
z/2 
=C 
z/4 
^f/2 
=a/2 
e/2 
+f+ =d/2 
B/2 
+ff+ =A/4- 
[=A/4=d/4-] 
+f+ =d3/4 
B/2 
+ff+ =A/2 
^F/2 
B/2 
=A/2 
^F/4- 
[E/4-^F/4] 
E/4- 
[=D/4-E/4] 
=D/4 
B,/4 
^F/4- 
[E/4-^F/4] 
E/4 
=D/2 
B,/2 
=A,/2 
^F,/4- 
+fff+ [E,/4-^F,/4] 
E,/2 
+ff+ =D,/4 
=G,3/2 
=G- 
[=C-=G] 
=C3/4 
=G- 
[=C-=G] 
=C/4 
z/4 
=G,/2 
=G- 
[=C3/4-=G3/4] 
=C3/4 
z/4 
=C5/4 
=D 
=D/2 
E 
=G 
z/4 
=A3/2 
=A 
z/2 
=G3/2 
=A3/4 
z/2 
B2 
[=D,3/2-=G,3/2=G3/2=d3/2] 
[=D,3/4-=G3/4-] 
[=D,=C-=G] 
=C 
=G- 
[=C/4=G/4-] 
[=D/2-=G/2] 
=D- 
[=D=G-] 
[=C-=G] 
=C3/4 
=C3/2 
=D3/4 
=D3/4 
E3/4 
=G 
z/2 
=A3/4 
z/4 
=c/4 
+f+ e/4- 
[=d/4-e/4] 
=d3/2 
z/4 
+ff+ =c/2 
B/4 
=G5/4 
z3/4 
+fff+ E3/4 
=D/2 
+ff+ =G9/4 
z/2 
[=G,3/2-=C3/2-] 
[=G,3/4=C3/4-=G3/4-] 
[=C/4=G/4] 
=C/4 
=D 
=C/2- 
[=C/4=G/4-] 
=G3/4 
=C3/2 
z/2 
=C 
z/4 
=D3/4 
z/4 
=D/2 
+fff+ E3/4 
z/4 
+ff+ =G 
z/4 
=A5/4 
z/4 
=A5/4 
=G5/4 
z/4 
=A5/4 
z/4 
B3/4 
z 
[=D,-=G,-=G=d-] 
[=D,/2-=G,/2-=d/2-] 
[=D,=G,=G=d] 
=C3/2 
z/2 
=G3/4 
=C/2 
=D3/4 
z/4 
=G,/2 
=G3/4 
z/4 
=C3/2 
z/4 
=C5/4 
[=G,-=D-=G] 
[=G,/2-=D/2-] 
[=G,=D=G] 
=C3/2 
z/2 
=G3/4 
=C7/4 
z/4 
B3/4 
z/4 
^A/4- 
[=A/4-^A/4] 
=A3/4 
=G/2 
E 
=G/2 
z3/4 
+fff+ =G,3/4 
+ff+ =A3/4 
=C5/4 
z/4 
=C/2 
=A3/4 
z/4 
=D/4 
z 
=C/2 
B 
^A/4- 
[=A/4-^A/4] 
=A3/4 
=G/2- 
[E/4-=G/4] 
E3/4 
=G/2 
z 
+fff+ =G,/2 
+ff+ =A3/4 
z/4 
=C 
z/4 
=C/2 
=A3/4 
z/4 
=D/2 
z3/4 
=C/2 
B 
^A/2 
=A3/4 
=G7/4 
z/4 
[=A,3/4=D3/4] 
z/4 
=A/2 
B3/4 
z/4 
[=C5/4=G5/4=c5/4] 
=A/2 
B 
[=C5/4=G5/4=c5/4] 
B3/4 
=A3/4 
[=C5/2=G5/2] 
z3/4 
[=D,19/4=D19/4=G19/4] 
z 
[=D,17/4=D17/4=A17/4] 
=A,3/4 
z/4 
E/4- 
[E/4=A/4-] 
=A4 
z/4 
E3/4 
=G/2 
B5/4 
z/4 
=A3/4 
z/4 
=G3/2 
z/4 
+fff+ E 
=d/4 
+ff+ e9/4 
z3/4 
=d/2 
z/4 
e/4 
=d/4- 
[B/4-=d/4] 
B/4 
=A/4- 
[=A/4=d/4-] 
=d/4 
B/4 
=A/2 
=G/2 
E/2 
=G7/4 
z/2 
E/2 
=A 
=c5/4 
=d3/4 
e/4 
+f+ e 
+ff+ =g3/4 
z/4 
^f3/4 
=g 
^f 
+fff+ =D3/4 
z/4 
=c3/4 
z/4 
^f3/4 
+ff+ =a 
+fff+ =g3/4 
z/4 
=g11/4 
z 
+ff+ ^f/2 
+fff+ e5/2 
z3/4 
=D,/2 
E,9/4 
z/2 
=D,/2 
+ff+ =G,/4 
=A,3 
z/2 
B,3/4 
z/4 
=C3/4 
z/4 
=G7/4 
z/2 
+fff+ =D/2 
+ff+ =A2 
z/2 
+fff+ E/4 
+ff+ B 
E/2 
+fff+ B 
+ff+ =c/4- 
[=c/4=d/4-] 
=d5/4 
+fff+ =d/2 
+ff+ e3/4 
z/4 
+fff+ =d5/4 
z/4 
=A3/4 
z/4 
+ff+ =G/4 
+fff+ =G5/4 
z/4 
+ff+ B5/4 
=A5/4 
z/4 
+fff+ E 
=C3/2 
z/2 
=G, 
z/4 
^F,3/4 
z/4 
+ff+ =D3/4 
=A 
+fff+ =d9/4 
z3/4 
=D3/4 
+ff+ E3/4 
B3/4 
+fff+ ^f5/2 
z3/4 
E/2 
=G/2 
+ff+ B/2 
=d/2 
+fff+ e/2 
+ff+ =g/4- 
[=g/4b/4-] 
b 
z/4 
+fff+ =g 
+ff+ b/4 
=g/4 
=a/2 
=g/4- 
[e/4-=g/4] 
e/2 
=d/4 
+fff+ =c/2- 
[=c/4e/4-] 
e/4 
+ff+ =d/2 
+fff+ =c/2 
+ff+ =A/2 
+fff+ =G/2 
E/4- 
[=D/4E/4] 
+ff+ e/4 
=d 
=d/4 
e/4 
=g/2 
=d/2 
+fff+ B/4 
z/4 
=A/2 
=G/4 
B/4 
=A/4 
z/4 
=G/4 
E3/4 
=g/4 
+ff+ ^f/2 
+fff+ =d/4 
z/4 
=A/2 
=G/4 
E/2 
z/4 
=D/4 
+ff+ ^F/4 
z/4 
+fff+ E/4 
E/4 
=D/2 
B,/4 
=A,/4 
z/4 
B,/4 
=A,/4 
=G,/2 
z/4 
E,/4 
=D,/2 
B, 
E,13/4 
+ff+ e3/4 
z/4 
=d/2 
B3/4 
z/4 
=c5/2 
z3/4 
=d3/4 
=c3/4 
+fff+ B3/4 
+ff+ =A5/4 
z/4 
=A3/4- 
[=A3/4B3/4-] 
B/4 
B 
=c3/4 
z/4 
=c3/4 
z/4 
=d3/4 
+fff+ =d 
+ff+ e3/4 
z/4 
e3/4 
z/4 
^f/2 
+fff+ =g3/4 
z/4 
+ff+ b3/2 
z/4 
=g5/4 
^f5/4 
z/4 
=g5/4 
z/4 
=g5/4 
z/4 
^f3/4 
=g/2 
=d/2 
=g/2 
+fff+ =A/2 
+ff+ =g/2 
+fff+ =G/2 
=g/4- 
[=c/4-=g/4] 
=c/2 
=g/4 
e/2 
=g/2 
^f/2 
=g/2 
=d/2 
=g/4- 
[=c/4-=g/4] 
=c/2 
=g/4 
e/2 
=g/2 
^f3/4 
z/4 
=g3/4 
^f 
=a 
+ff+ b/2 
+fff+ =c' 
+ff+ b9/4 
z/2 
B,/2 
+fff+ =C3/4 
z/4 
E/2 
=G3/4 
z/4 
B/4 
=d3/4 
z/4 
e5/4 
z/4 
^D/4- 
[^D/4^F/4-] 
^F3/4 
=A/2 
=c 
^d/2 
e3/4 
+ff+ ^g3/4 
+fff+ =a 
z/4 
+ff+ b17/4 
=c'5/4 
z/4 
=d7/2 
z/4 
+fff+ E/2 
=D3/4 
z/4 
E/4 
+ff+ =c 
+fff+ E/2 
+ff+ =A 
=c/4- 
[B/4-=c/4] 
B3/4 
=D/2 
=G 
B/2 
=A3/4 
=D3/4 
^F3/4 
=A/2 
=D3/4 
z/4 
^F/2 
=G3/4 
z/4 
=A/4- 
[=A/4B/4-] 
B3/4 
=D/2 
=G 
B/2 
=A3/4 
=D3/4 
^F 
z/4 
=G3/4 
z/4 
^F/2 
E3/4 
z/4 
+fff+ =D/4 
+ff+ B,9/4 
z/2 
=c 
+fff+ E/2- 
[E/4=A/4-] 
+ff+ =A3/4 
=c/2 
B3/4 
z/4 
=D/2 
=G3/4 
z/4 
B/4 
=A3/4 
z/4 
=D/2 
e9/4 
z/2 
e 
e 
^A/4 
=A 
=G/2 
+f+ =G/2 
+ff+ B3/4 
z/4 
B/2 
=d3/4 
z/4 
e/4 
e 
+fff+ ^f/2 
+ff+ =g 
=a/2 
b2 
z3/4 
=c'3/4 
z/4 
+fff+ e/2 
+ff+ =a3/4 
z/4 
=c'/4 
b 
=d/2 
=g 
b/4- 
[=a/4-b/4] 
=a3/4 
=d/2 
^f 
=a/2 
=d3/4 
^f3/4 
=g3/4 
=a/2 
b3/4 
z/4 
=d/2 
=g3/4 
z/4 
b/4- 
[=a/4-b/4] 
=a3/4 
=d/2 
^f5/4 
z/4 
=g3/4 
^f3/4 
e3/4 
+fff+ =d/2 
+ff+ B9/4 
z/2 
=c 
+fff+ E/2 
+ff+ =A 
=c/4- 
[B/4-=c/4] 
B3/4 
=D/2- 
[=D/4=G/4-] 
=G3/4 
z/2 
^f/4 
=a/2 
^f/4 
=d/4- 
[=A/4-=d/4] 
+fff+ [=D,/4-=A/4] 
=D,3/4 
z/4 
+ff+ =D,9/4 
z/2 
+fff+ B 
+f+ =D/2 
+ff+ =G 
B/2 
+f+ =A3/4 
+ff+ =D3/4 
+f+ ^F3/4 
+ff+ =A/2 
+f+ =G3/4 
z/4 
^F/2 
+ff+ E3/4 
z/4 
B,/4 
+f+ =A, 
+ff+ =A,/2 
=D 
^F/2 
+fff+ =G3/4 
+f+ =D3/4 
+ff+ =G,3/4 
=G,/2 
+f+ =G3/4 
z/4 
+ff+ E/2 
+f+ =G,3/4 
z/4 
+ff+ =G,/4 
+f+ =G 
^F/2 
+ff+ =G, 
=G,/4- 
[=G,/4=G/4-] 
+f+ =G3/4 
+ff+ E/2 
=G, 
=G,/2 
+fff+ =G3/4 
+f+ =D3/4 
+ff+ =G,3/4 
=G,/2 
+f+ =G2 
z/2 
+ff+ =D/4- 
[=D/4=c/4-] 
=c3/4 
=c/2 
B 
=A/2 
=d7/4 
z/2 
=G,/2 
+f+ =G3/4 
z/4 
=D/2 
+ff+ =G,3/4 
z/4 
=G,/4 
+f+ =G 
+ff+ E/2 
=G, 
=G,/4- 
+fff+ [=G,/4=G/4-] 
=G3/4 
+f+ ^F/2- 
+ff+ [=G,/4-^F/4] 
=G,3/4 
=G,/2 
+f+ =G11/4 
+ff+ =g11/4 
=g/4 
=d/4 
z/4 
e/4 
=g/4 
z/4 
=c'/4 
b/4 
=g/4 
z/4 
e/4 
z/4 
=a/4 
=g/4 
e/2 
=g/4 
^f/4 
z/4 
e/4 
=d/4 
z/4 
=c/4 
=g/4 
^f/4 
z/4 
+fff+ =d/4 
=c/4 
z/4 
e/4 
=d/4 
e/2 
=d/4 
+ff+ =c/4 
z/4 
B/4 
=A/4 
=G/2 
^F/2 
z/4 
+fff+ B2 
B/4 
z/4 
=d/4 
e/4 
B/2 
=A/4 
=G/2 
E/4 
=D/4 
B,/4 
=A,/2 
=G,3/4 
[=G,17/2=D17/2=G17/2] 
[=G,3/4=D3/4=G3/4] 


X:2 
T: Cliffs of Dover - Eric Johnson [theorbo] Mar 20 (4:01) 
Z: Transcribed by Firefern's ABC sequencer 
% Transcribed for Lord of the Rings Online playing 
% Transpose: 0 (0 octaves) 
% Tempo factor: 100% 
L: 1/4 
K: C 
Q: 1/4=240 
z4 z4 z4 z4 z4 z4 z4 z7/4 
+ff+ =G,27/4 
z4 z4 z4 z9/4 
+f+ =G, 
=G,/2 
=G, 
=G,/4 
z/4 
=G,3/4 
=G,/2 
z/4 
=G,3/4 
=G,/4 
z/4 
=G,3/4 
z/4 
=G,/4 
z/4 
=G,3/4 
z/4 
=G,/4 
=G,3/4 
z/4 
=G,/2 
=G,3/4 
z/4 
=G,/4 
+ff+ =C 
+f+ =C/2 
=C 
=C/4 
z/4 
+ff+ =C3/4 
z/4 
+f+ =C/4 
z/4 
+ff+ =C3/4 
z/4 
=C/4 
=D3/4 
z/4 
+f+ =D/2 
+ff+ =D3/4 
z/4 
+f+ =D/4 
+ff+ =D 
=D/2 
=D 
=D/4 
z/4 
+f+ =G,3/4 
=G,/2 
z/4 
=G,3/4 
=G,/4 
z/4 
=G,3/4 
z/4 
=G,/4 
z/4 
=G,3/4 
z/4 
=G,/4 
=G, 
=G,/2 
+ff+ =G, 
+f+ =G,/4 
z/4 
=G,3/4 
=G,/2 
z/4 
=G,3/4 
=G,/4 
z/4 
+ff+ =C3/4 
z/4 
+f+ =C/4 
z/4 
+ff+ =C3/4 
z/4 
+f+ =C/4 
+ff+ =C3/4 
z/4 
=C/2 
=C3/4 
z/4 
=C/4 
=D 
+f+ =D/2 
+ff+ =D 
=D/4 
z/4 
=D3/4 
=D/2 
z/4 
=D3/4 
=D/2 
=G,3/4 
z/4 
+f+ =G,/2 
=G,3/4 
z/4 
=G,/4 
=G, 
=G,/2 
+ff+ =G, 
+f+ =G,/4 
z/4 
=G,3/4 
=G,/2 
z/4 
+ff+ =G,3/4 
+f+ =G,/4 
z/4 
+ff+ =G,3/4 
z/4 
+f+ =G,/4 
z/4 
+ff+ =G,3/4 
z/4 
+f+ =G,/4 
+ff+ =C3/4 
z/4 
+f+ =C/2 
+ff+ =C3/4 
z/4 
=C/4 
=C 
+f+ =C/2 
+ff+ =C 
=C/4 
z/4 
=D3/4 
z/4 
=D/4 
z/4 
=D3/4 
z/4 
=D/4 
=D3/4 
z/4 
=D/2 
=D3/4 
z/4 
=D/4 
+f+ =G, 
=G,/2 
+ff+ =G, 
+f+ =G,/4 
z/4 
=G,3/4 
=G,/2 
z/4 
+ff+ =G,3/4 
+f+ =G,/4 
z/4 
+ff+ =G,3/4 
z/4 
+f+ =G,/4 
z/4 
+ff+ =G,3/4 
z/4 
+f+ =G,/4 
+ff+ =G, 
+f+ =G,/2 
+ff+ =G, 
+f+ =G,/4 
z/4 
+ff+ =C3/4 
=C/2 
z/4 
=C3/4 
=C/4 
z/4 
=C3/4 
z/4 
=C/4 
z/4 
=C3/4 
z/4 
=C/4 
=D3/4 
z/4 
=D/2 
=D3/4 
z/4 
=D/4 
+f+ =D11/4 
z/4 
=A,3/4 
z/2 
=A,3/2 
=A, 
z/2 
=A,5/4 
=D 
z/2 
=D5/4 
z/4 
=D3/4 
z/2 
=D 
z/2 
=G, 
z/2 
=G,3/4 
z/2 
=G,5/4 
z/4 
^F, 
z/4 
E,3/4 
z3/4 
E,5/4 
z/4 
E, 
z/4 
E,5/4 
z/4 
=A,3/4 
z3/4 
=A, 
z/4 
=A, 
z/2 
+ff+ =A, 
z/2 
+f+ =D 
z/4 
=D5/4 
z/4 
=D3/4 
z3/4 
=D3/4 
z/2 
=G,5/4 
z/4 
+ff+ =A, 
z/2 
+f+ B,3/4 
z/2 
=G,5/4 
z/4 
E, 
z/4 
^F,3/2 
=G, 
z/2 
^G, 
z/4 
=A, 
z/2 
=A, 
z/2 
=A,3/4 
z/2 
=A, 
z/2 
=D 
z/2 
=D3/4 
z/2 
=D 
z/2 
=D3/4 
z3/4 
=G,3/4 
z/2 
=G, 
z/2 
+ff+ =G, 
z/2 
+f+ ^F, 
z/4 
E,3/4 
z3/4 
E, 
z/4 
E, 
z/2 
E,5/4 
z/4 
=A, 
z/4 
=A, 
z/2 
=A, 
z/2 
=A, 
z/4 
=D 
z/2 
=D 
z/2 
=D 
z/4 
=D3/4 
z3/4 
=G,3/4 
z3/4 
=G,3/4 
z/2 
=G, 
z/2 
=G,5/4 
z/4 
E,2 
z3/4 
=D11/4 
=G,45/4 
=G,45/4 
+mf+ =G23/2 
+f+ =G,/2 
z4 z5/2 
E,3/2 
=F,5/4 
^F,3/2 
=G,3/4 
z/4 
=G,/4 
z/4 
=G,3/4 
z/4 
=G,/4 
=G,3/4 
z/4 
=G,/2 
=G,3/4 
z/4 
=G,/4 
=G, 
=G,/2 
=G, 
=G,/4 
z/4 
=G,3/4 
=G,/2 
z/4 
=G,3/4 
=G,/2 
+ff+ =C3/4 
z/4 
+f+ =C/2 
=C3/4 
z/4 
=C/4 
+ff+ =C 
+f+ =C/2 
+ff+ =C 
=C/4 
z/4 
=D3/4 
+f+ =D/2 
z/4 
+ff+ =D3/4 
+f+ =D/4 
z/4 
+ff+ =D3/4 
z/4 
=D/4 
z/4 
=D3/4 
z/4 
=D/4 
+f+ =G,3/4 
z/4 
=G,/2 
=G,3/4 
z/4 
=G,/4 
=G, 
=G,/2 
=G, 
=G,/4 
z/4 
=G,3/4 
z/4 
=G,/4 
z/4 
+ff+ =G,3/4 
z/4 
+f+ =G,/4 
=G,3/4 
z/4 
=G,/2 
=G,3/4 
z/4 
=G,/4 
+ff+ =C 
+f+ =C/2 
+ff+ =C 
+f+ =C/4 
z/4 
+ff+ =C3/4 
=C/2 
z/4 
=C3/4 
=C/4 
z/4 
=D3/4 
z/4 
+f+ =D/4 
z/4 
+ff+ =D3/4 
z/4 
=D/4 
=D 
=D/2 
=D 
=D/4 
z/4 
=G,3/4 
+f+ =G,/2 
z/4 
=G,3/4 
=G,/4 
z/4 
=G,3/4 
z/4 
=G,/4 
z/4 
+ff+ =G,3/4 
z/4 
+f+ =G,/4 
=G,3/4 
z/4 
=G,/2 
+ff+ =G,3/4 
z/4 
+f+ =G,/4 
+ff+ =G, 
+f+ =G,/2 
+ff+ =G, 
+f+ =G,/4 
z/4 
+ff+ =C3/4 
+f+ =C/2 
z/4 
+ff+ =C3/4 
=C/2 
=C3/4 
z/4 
+f+ =C/2 
+ff+ =C3/4 
z/4 
=C/4 
=D 
=D/2 
=D 
=D/4 
z/4 
=D3/4 
=D/2 
z/4 
=D3/4 
=D/4 
z/4 
+f+ =G,3/4 
z/4 
=G,/4 
z/4 
+ff+ =G,3/4 
z/4 
+f+ =G,/4 
=G,3/4 
z/4 
=G,/2 
+ff+ =G,3/4 
z/4 
+f+ =G,/4 
+ff+ =G, 
+f+ =G,/2 
+ff+ =G, 
+f+ =G,/4 
z/4 
+ff+ =G,3/4 
z/4 
+f+ =G,/4 
z/4 
+ff+ =G,3/4 
z/4 
+f+ =G,/4 
+ff+ =C3/4 
z/4 
=C/2 
=C3/4 
z/4 
=C/4 
=C 
=C/2 
=C 
=C/4 
z/4 
=D3/4 
=D/2 
z/4 
=D3/4 
=D/4 
z/4 
=D11/4 
+f+ =A, 
z/2 
=A,5/4 
z/4 
=A,3/4 
z/2 
=A,3/2 
=D 
z/4 
=D5/4 
z/4 
=D 
z/2 
=D3/4 
z/2 
=G, 
z/2 
=G, 
z/2 
=G, 
z/4 
^F,5/4 
z/4 
E,3/4 
z3/4 
E, 
z/4 
E,5/4 
z/4 
E,5/4 
z/4 
=A,/2 
z3/4 
=A, 
z/2 
=A, 
z/2 
+ff+ =A,3/4 
z/2 
+f+ =D 
z/2 
=D 
z/4 
=D 
z/2 
=D 
z/2 
=G, 
z/4 
+ff+ =A,5/4 
z/4 
+f+ B,3/4 
z3/4 
=G, 
z/4 
E,5/4 
z/4 
^F,3/2 
=G, 
z/4 
^G,5/4 
z/4 
=A, 
z/2 
=A,3/4 
z/2 
=A, 
z/2 
=A, 
z/2 
=D3/4 
z/2 
=D 
z/2 
=D 
z/4 
=D 
z/2 
=G, 
z/2 
=G, 
z/4 
+ff+ =G,5/4 
z/4 
+f+ ^F, 
z/2 
E,3/4 
z/2 
E,5/4 
z/4 
E,3/4 
z3/4 
E, 
z/4 
=A, 
z/2 
=A, 
z/2 
=A,3/4 
z/2 
=A, 
z/2 
=D3/4 
z3/4 
=D 
z/4 
=D 
z/2 
=D3/4 
z/2 
=G, 
z/2 
=G, 
z/2 
=G,3/4 
z/2 
=G,5/4 
z/4 
E,9/4 
z3/4 
=D11/4 
=G,45/4 
=G,45/4 
+mf+ =G45/4 
+f+ =G,45/4 
=G,23/2 
=G,45/4 
=G,45/4 
+mf+ =G,45/4 
+f+ =G,45/4 
+mf+ =G,45/4 
+f+ =G,23/2 
E,45/4 
E45/4 
E,5/2 
=C11/4 
=C11/4 
=C13/4 
=D23/4 
=D11/2 
=A, 
z/2 
=A,5/4 
z/4 
=A,3/4 
z/2 
=A,3/2 
=D 
z/2 
=D 
z/4 
=D 
z/2 
=D3/4 
z/2 
=G, 
z/2 
=G, 
z/2 
=G, 
z/4 
^F,5/4 
z/4 
E,3/4 
z3/4 
E, 
z/4 
E,5/4 
z/4 
E,5/4 
z/4 
=A,/2 
z3/4 
=A, 
z/2 
=A, 
z/2 
+ff+ =A,3/4 
z/2 
+f+ =D 
z/2 
=D 
z/2 
=D3/4 
z/2 
=D 
z/2 
=G, 
z/4 
+ff+ =A,5/4 
z/4 
+f+ B,3/4 
z3/4 
=G, 
z/4 
E,5/4 
z/4 
^F,3/2 
=G, 
z/4 
^G,/4- 
+ff+ [E,3/4^G,3/4-] 
+f+ [E,/4-^G,/4] 
E,/4 
=A, 
z/2 
=A,5/4 
=A, 
z/2 
=A,5/4 
z/4 
=D 
z/4 
=D5/4 
z/4 
=D 
z/2 
=D3/4 
z/2 
=G, 
z/2 
=G, 
z/4 
=G,5/4 
z/4 
^F, 
z/2 
E,3/4 
z/2 
E,5/4 
z/4 
E, 
z/2 
E,5/4 
=A,3/4 
z3/4 
=A, 
z/2 
=A,3/4 
z/2 
+ff+ =A, 
z/2 
+f+ =D 
z/2 
=D 
z/4 
=D3/4 
z3/4 
=D3/4 
z3/4 
=G, 
z/4 
+ff+ =A, 
z/2 
+f+ B,3/4 
z/2 
=G,5/4 
z/4 
E, 
z/2 
^F,5/4 
=G,5/4 
z/4 
^G, 
E,/2 
=A,3/4 
z/2 
=A,3/2 
=A, 
z/2 
=A,5/4 
=D 
z/2 
=D5/4 
z/4 
=D3/4 
z/2 
=D 
z/2 
=G, 
z/2 
=G,3/4 
z/2 
=G,5/4 
z/4 
^F, 
z/4 
E,3/4 
z3/4 
E,5/4 
z/4 
E, 
z/4 
E,5/4 
z/4 
=A,3/4 
z3/4 
=A, 
z/4 
=A, 
z/2 
+ff+ =A, 
z/2 
+f+ =D 
z/4 
=D5/4 
z/4 
=D3/4 
z3/4 
=D3/4 
z/2 
=G,5/4 
z/4 
+ff+ =A, 
z/2 
+f+ B,3/4 
z/2 
=G,5/4 
z/4 
E, 
z/4 
^F,3/2 
=G, 
z/2 
^G, 
E,/4 
=A, 
z/2 
=A,5/4 
z/4 
=A,3/4 
z/2 
=A,3/2 
=D 
z/2 
=D 
z/4 
=D 
z/2 
=D3/4 
z3/4 
=G,3/4 
z/2 
=G, 
z/2 
=G, 
z/2 
^F, 
z/4 
E,3/4 
z3/4 
E, 
z/4 
E,5/4 
z/4 
E,5/4 
z/4 
=A,/2 
z3/4 
=A,5/4 
z/4 
=A, 
z/2 
+ff+ =A,3/4 
z/2 
+f+ ^D 
z/2 
^D 
z/2 
^D3/4 
z/2 
^D 
z/2 
E,11/4 
E,3 
=D11/4 
=D11/4 
=A, 
z/2 
=A,5/4 
=A, 
z/2 
=A,3/2 
=D 
z/4 
=D5/4 
z/4 
=D 
z/2 
=D3/4 
z/2 
=G, 
z/2 
=G, 
z/2 
=G, 
z/4 
^F,5/4 
z/4 
E,3/4 
z3/4 
E, 
z/4 
E,5/4 
z/4 
E,5/4 
=A,3/4 
z3/4 
=A, 
z/2 
=A, 
z/4 
+ff+ =A, 
z/2 
+f+ =D 
z/2 
=D 
z/4 
=D 
z/2 
=D 
z/2 
=G, 
z/4 
+ff+ =A, 
z/2 
+f+ B,3/4 
z3/4 
=G, 
z/4 
E,5/4 
z/4 
^F,3/2 
=G, 
z/4 
^G,5/4 
z/4 
=A, 
z/4 
=A, 
z/2 
=A, 
z/2 
=A, 
z/4 
=D 
z/2 
=D 
z/2 
=D 
z/4 
=D 
z/2 
=G,3/4 
z3/4 
=G, 
z/4 
+ff+ =G, 
z/2 
+f+ ^F, 
z/2 
E,3/4 
z/2 
E, 
z/2 
E,3/4 
z3/4 
E, 
z/4 
=A, 
z/2 
=A,3/4 
z/2 
=A, 
z/2 
=A, 
z/2 
=D3/4 
z/2 
=D5/4 
z/4 
=D 
z/2 
=D3/4 
z/2 
=G, 
z/2 
=G, 
z/2 
=G,3/4 
z/2 
=G,5/4 
z/4 
E,9/4 
z3/4 
=D11/4 
=G,45/4 
=G,45/4 
+mf+ =G45/4 
+f+ =G,3/4 


X:4 
T: Cliffs of Dover - Eric Johnson [drums] Mar 20 (4:01) 
Z: Transcribed by Firefern's ABC sequencer 
% Transcribed for Lord of the Rings Online playing 
% Transpose: 0 (0 octaves) 
% Tempo factor: 100% 
L: 1/4 
K: C 
Q: 1/4=240 
z4 z4 z4 z4 z4 z4 z4 z7/4 
+pp+ [^c3/4=A3/4] 
z4 z4 z2 
+mp+ ^c/2 
^c/2 
z/2 
^c/2 
z3/4 
+pp+ ^c/2 
+pp+ ^c3/4 
z/4 
+mp+ ^c/2 
z3/4 
^c/2 
z/4 
+pp+ ^c/2 
z/4 
+mp+ ^c/2 
+pp+ ^D/2 
z/2 
+mp+ ^c/2 
+pp+ B/2 
^c/4 
^A/2 
+pp+ [^c3/4B3/4=A3/4-] 
+ppp+ =A/4 
^c/2- 
+mp+ [^c/4^c/4-B/4-] 
[^c/2B/2] 
z/4 
+ppp+ ^c/2- 
+pp+ [^c/4B/4-] 
B/2 
+ppp+ ^c/2- 
+pp+ [^c/4-B/4-] 
+mp+ [^c/4^c/4-B/4-] 
[^c/4-B/4] 
^c/4 
z/2 
+pp+ [^c3/4B3/4] 
z/4 
+ppp+ ^c/2- 
+mp+ [^c/4^c/4-B/4-] 
[^c/2B/2] 
z/4 
+ppp+ ^c/4- 
+pp+ [^c/2B/2-] 
B/4 
z/4 
+ppp+ ^c/2- 
+mp+ [^c/4^c/4-B/4-] 
[^c/2B/2] 
z/2 
+pp+ [^cB] 
+ppp+ ^c/2- 
+mp+ [^c/4^c/4-B/4-] 
[^c/2B/2] 
z/4 
+ppp+ ^c/2- 
+pp+ [^c/4B/4-] 
B/2 
z/4 
+ppp+ ^c/4- 
+pp+ [^c/4-B/4-] 
+mp+ [^c/4^c/4-B/4-] 
[^c/4-B/4] 
^c/4 
z/2 
+pp+ [^c3/4B3/4] 
z/4 
+ppp+ ^c/2- 
+mp+ [^c/4^c/4-B/4-] 
[^c/2B/2] 
z/4 
+ppp+ ^c/4- 
+pp+ [^c/2B/2-] 
B/2 
+ppp+ ^c/2- 
+mp+ [^c/4^c/4-B/4-] 
[^c/2B/2] 
z3/4 
+pp+ [^c3/4B3/4] 
+ppp+ ^c/2- 
+pp+ [^c/4B/4-] 
+mp+ [^c/2-B/2] 
^c/4 
+ppp+ ^c/2- 
+pp+ [^c/2B/2-] 
B/4 
z/4 
+ppp+ ^c/2- 
+mp+ [^c/4^c/4-B/4-] 
[^c/2B/2] 
z/2 
+pp+ [^c3/4B3/4] 
z/4 
+ppp+ ^c/2- 
+mp+ [^c/4^c/4-B/4-] 
[^c/2B/2] 
z/4 
+ppp+ ^c/2- 
+pp+ [^c/4B/4-] 
B/2 
+ppp+ ^c/2- 
+pp+ [^c/4B/4-] 
+mp+ [^c/2-B/2] 
^c/4 
z/2 
+pp+ [^c3/4B3/4] 
z/4 
+ppp+ ^c/4- 
+pp+ [^c/4-B/4-] 
+mp+ [^c/4^c/4-B/4-] 
[^c/2B/2] 
z/4 
+ppp+ ^c/4- 
+pp+ [^c/2B/2-] 
B/4 
z/4 
+ppp+ ^c/2- 
+mp+ [^c/4^c/4-B/4-] 
[^c/2B/2] 
z/2 
+ppp+ [^c3/4B3/4-] 
B/4 
^c/2- 
+mp+ [^c/4^c/4-B/4-] 
[^c/2B/2] 
z/4 
+ppp+ ^c/2- 
+pp+ [^c/4B/4-] 
B/2 
+ppp+ ^c/2- 
+pp+ [^c/4-B/4-] 
+mp+ [^c/4^c/4-B/4-] 
[^c/4-B/4] 
^c/4 
z/2 
+pp+ [^c3/4B3/4] 
z/4 
+ppp+ ^c/2- 
+mp+ [^c/4^c/4-B/4-] 
[^c/2B/2] 
z/4 
+ppp+ ^c/4- 
+pp+ [^c/2B/2-] 
B/4 
z/4 
+ppp+ ^c/2- 
+mp+ [^c/4^c/4-B/4-] 
[^c/2B/2] 
z3/4 
+pp+ [^c3/4B3/4] 
+ppp+ ^c/2- 
+pp+ [^c/4B/4-] 
+mp+ [^c/2-B/2] 
^c/4 
+ppp+ ^c/2- 
+pp+ [^c/2B/2-] 
B/4 
z/4 
+ppp+ ^c/2- 
+mp+ [^c/4^c/4-B/4-] 
[^c/2B/2] 
z/2 
+pp+ [^c3/4B3/4] 
z/4 
+ppp+ ^c/2- 
+mp+ [^c/4^c/4-B/4-] 
[^c/2B/2] 
z/4 
+ppp+ ^c/4- 
+pp+ [^c/2B/2-] 
B/2 
+ppp+ ^c/2- 
+mp+ [^c/4^c/4-B/4-] 
[^c/2-B/2] 
^c/4 
z/2 
+pp+ [^c3/4B3/4] 
z/4 
+ppp+ ^c/4- 
+pp+ [^c/4-B/4-] 
+mp+ [^c/4^c/4-B/4-] 
[^c/2B/2] 
z/4 
+ppp+ ^c/4- 
+pp+ [^c/2B/2-] 
B/4 
z/4 
+ppp+ ^c/2- 
+mp+ [^c/4^c/4-B/4-] 
[^c/2B/2] 
z/2 
+pp+ [^c3/4B3/4] 
z/4 
+ppp+ ^c/2- 
+mp+ [^c/4^c/4-B/4-] 
[^c/2B/2] 
z/4 
+ppp+ ^c/2- 
+pp+ [^c/4B/4-] 
B/2 
+ppp+ ^c/2- 
+pp+ [^c/4-B/4-] 
+mp+ [^c/4^c/4-B/4-] 
[^c/4-B/4] 
^c/4 
z/2 
+pp+ [^c3/4B3/4] 
z/4 
+ppp+ ^c/2- 
+mp+ [^c/4^c/4-B/4-] 
[^c/2B/2] 
z/4 
+ppp+ ^c/4- 
+pp+ [^c/2B/2-] 
B/4 
z/4 
+ppp+ ^c/2- 
+mp+ [^c/4^c/4-B/4-] 
[^c/2B/2] 
z3/4 
+pp+ [^c3/4B3/4] 
+ppp+ ^c/2- 
+pp+ [^c/4B/4-] 
+mp+ [^c/2B/2] 
z/4 
+ppp+ ^c/2- 
+pp+ [^c/4B/4-] 
B/2 
z/4 
+ppp+ ^c/4- 
+pp+ [^c/4-B/4-] 
+mp+ [^c/4^c/4-B/4-] 
[^c/2B/2] 
z/2 
+ppp+ [^c3/4B3/4] 
z/4 
^c/2- 
+mp+ [^c/4^c/4-B/4-] 
[^c/2B/2] 
z/4 
+ppp+ ^c/4- 
+pp+ [^c/2B/2-] 
B/2 
+ppp+ ^c/2- 
+mp+ [^c/4^c/4-B/4-] 
[^c/2B/2] 
z3/4 
+ppp+ [^c3/4^F,3/4=D,3/4] 
^c3/4- 
+mp+ [^c/4^c/4-^F,/4-] 
[^c/2^F,/2] 
+ppp+ ^c/2- 
[^c/2^F,/2-] 
^F,/4 
z/4 
^c/2- 
+mp+ [^c/4^c/4-^F,/4-] 
[^c/2^F,/2] 
z/2 
+ppp+ [^c3/4^F,3/4] 
z/4 
^c/2- 
+mp+ [^c/4^c/4-^F,/4-] 
[^c/2^F,/2-] 
+ppp+ ^F,/4 
^c/2- 
[^c/4^F,/4-] 
^F,/2 
^c3/4- 
+mp+ [^c/4^c/4-^F,/4-] 
[^c/2^F,/2] 
+ppp+ ^F,/2 
^c3/4 
z/4 
^c/2- 
+mp+ [^c/4^c/4-^F,/4-] 
[^c/2^F,/2] 
z/4 
+ppp+ ^c/4- 
[^c/2^F,/2-] 
^F,/4 
z/4 
^c/2- 
+mp+ [^c/4^c/4-^F,/4-] 
[^c/2^F,/2] 
z/2 
+ppp+ [^c^F,] 
^c/2- 
+mp+ [^c/4^c/4-^F,/4-] 
[^c/2^F,/2-] 
+ppp+ ^F,/4 
^c/2- 
[^c/4^F,/4-] 
^F,/4 
^F,/2- 
[^c/4-^F,/4] 
^c/4- 
+mp+ [^c/4^c/4-^F,/4-] 
[^c/2^F,/2] 
z/2 
+ppp+ [^c3/4^F,3/4] 
z/4 
^c/2- 
+mp+ [^c/4^c/4-^F,/4-] 
[^c/2^F,/2] 
z/4 
+ppp+ ^c/4- 
[^c/2^F,/2-] 
^F,/2 
^c/2- 
+mp+ [^c/4^c/4-^F,/4-] 
[^c/2^F,/2-] 
+ppp+ ^F,/4 
z/2 
[^c3/4^F,3/4] 
^c3/4 
+mp+ [^c3/4^F,3/4] 
+ppp+ ^c/2- 
[^c/2^F,/2-] 
^F,/4 
z/4 
^c/2- 
+mp+ [^c/4^c/4-^F,/4-] 
[^c/2^F,/2] 
z/4 
+ppp+ ^F,/4 
^c3/4 
z/4 
^c/2- 
+mp+ [^c/4^c/4-^F,/4-] 
[^c/2^F,/2-] 
+ppp+ ^F,/4 
[^c/2-^F,/2] 
[^c/4^F,/4-] 
^F,/2 
^c3/4 
+mp+ [^c3/4^F,3/4] 
z/2 
+ppp+ [^c3/4^F,3/4] 
z/4 
^c/2- 
+mp+ [^c/4^c/4-^F,/4-] 
[^c/2^F,/2] 
z/4 
+ppp+ ^c/4- 
[^c/2^F,/2-] 
^F,/2 
^c/2- 
+mp+ [^c/4^c/4-^F,/4-] 
[^c/2^F,/2] 
z/4 
+ppp+ ^F,/4 
^c3/4 
z/4 
^c/2- 
+mp+ [^c/4^c/4-^F,/4-] 
[^c/2^F,/2-] 
+ppp+ ^F,/4 
^c/2- 
[^c/4^F,/4-] 
^F,/2 
^c3/4- 
+mp+ [^c/4^c/4-^F,/4-] 
[^c/2^F,/2] 
z/2 
+ppp+ [^c3/4^F,3/4] 
z/4 
^c/2- 
+mp+ [^c/4^c/4-^F,/4-] 
[^c/2^F,/2] 
z/4 
+ppp+ ^c/4- 
[^c/2^F,/2-] 
^F,/4 
z/4 
^c/2- 
+mp+ [^c/4^c/4-^F,/4-] 
[^c/2^F,/2-] 
+ppp+ ^F,/4 
z/2 
[^c3/4^F,3/4] 
^c3/4 
+mp+ [^c3/4^F,3/4] 
+ppp+ ^c/2- 
[^c/2^F,/2-] 
^F,/4 
z/4 
^c/2- 
+mp+ [^c/4^c/4-^F,/4-] 
[^c/2^F,/2] 
z/4 
+ppp+ ^F,/4 
^c3/4 
z/4 
^c/2- 
+mp+ [^c/4^c/4-^F,/4-] 
[^c/2^F,/2-] 
+ppp+ ^F,/4 
^c/4- 
[^c/2^F,/2-] 
^F,/2 
^c/2- 
+mp+ [^c/4^c/4-^F,/4-] 
[^c3/4^F,3/4] 
+ppp+ ^F,/2 
^c3/4 
z/4 
^c/2- 
+mp+ [^c/4^c/4-^F,/4-] 
[^c/2^F,/2] 
z/4 
+ppp+ ^c/4- 
[^c/2^F,/2-] 
^F,/4 
z/4 
^c/2- 
+mp+ [^c/4^c/4-^F,/4-] 
[^c/2^F,/2] 
z/2 
+ppp+ [^c3/4^F,3/4-] 
^F,/4 
^c/2- 
+mp+ [^c/4^c/4-^F,/4-] 
[^c/2^F,/2-] 
+ppp+ ^F,/4 
^c/2- 
[^c/4^F,/4-] 
^F,/2 
^c3/4- 
+mp+ [^c/4^c/4-^F,/4-] 
[^c/2^F,/2] 
+ppp+ ^F,/2 
^c3/4 
z/4 
^c/2- 
+mp+ [^c/4^c/4-^F,/4-] 
[^c/2^F,/2] 
z/4 
+ppp+ [^c3/4^F,3/4] 
z/2 
^c/2- 
+mp+ [^c/4^c/4-^F,/4-] 
[^c/2^F,/2-] 
+ppp+ ^F,/4 
z/2 
+pp+ [^c3/4=A3/4-^F,3/4] 
=A3/4- 
+mp+ [^c/2=A/2^F,/2-] 
+ppp+ ^F,/4 
^F,/2 
+pp+ [^c3/4=A3/4-^F,3/4] 
=A3/4- 
+mp+ [^c3/4=A3/4-^F,3/4] 
+pp+ =A/4- 
[=A/4^F,/4-] 
+ppp+ [^c/2-^F,/2] 
[^c/4] 
z3/4 
+pp+ B3/4 
z2 
+pp+ B3/4 
z2 
+pp+ B 
z2 
B3/4 
z/2 
+ppp+ [^c3/4=A3/4-] 
=A/4 
z/2 
+pp+ B3/4 
z2 
+pp+ B3/4 
z9/4 
+pp+ B3/4 
z2 
B3/4 
z/2 
+ppp+ [^c=A] 
z/2 
+pp+ B3/4 
z2 
+pp+ B3/4 
z9/4 
+pp+ B3/4 
z2 
B3/4 
z3/4 
+ppp+ [^c3/4=A3/4] 
z4 z4 z5/2 
+pp+ [^c3/4B3/4=D,3/4-] 
+ppp+ =D,/4 
^c/4- 
+pp+ [^c/4-B/4-] 
+mp+ [^c/4^c/4-B/4-] 
[^c/2B/2] 
z/4 
+ppp+ ^c/4- 
+pp+ [^c/2B/2-] 
B/4 
z/4 
+ppp+ ^c/2- 
+mp+ [^c/4^c/4-B/4-] 
[^c/2B/2] 
z/2 
+pp+ [^c3/4B3/4] 
z/4 
+ppp+ ^c/2- 
+mp+ [^c/4^c/4-B/4-] 
[^c/2B/2] 
z/4 
+ppp+ ^c/2- 
+pp+ [^c/4B/4-] 
B/2 
+ppp+ ^c/2- 
+pp+ [^c/4-B/4-] 
+mp+ [^c/4^c/4-B/4-] 
[^c/2B/2] 
z/2 
+pp+ [^c3/4B3/4] 
z/4 
+ppp+ ^c/2- 
+mp+ [^c/4^c/4-B/4-] 
[^c/2B/2] 
z/4 
+ppp+ ^c/4- 
+pp+ [^c/2B/2-] 
B/4 
z/4 
+ppp+ ^c/2- 
+mp+ [^c/4^c/4-B/4-] 
[^c/2B/2] 
z3/4 
+pp+ [^c3/4B3/4] 
+ppp+ ^c/2- 
+pp+ [^c/4B/4-] 
+mp+ [^c/2-B/2] 
^c/4 
+ppp+ ^c/2- 
+pp+ [^c/2B/2-] 
B/4 
z/4 
+ppp+ ^c/2- 
+mp+ [^c/4^c/4-B/4-] 
[^c/2B/2] 
z/2 
+pp+ [^c3/4B3/4] 
z/4 
+ppp+ ^c/2- 
+mp+ [^c/4^c/4-B/4-] 
[^c/2B/2] 
z/4 
+ppp+ ^c/4- 
+pp+ [^c/2B/2-] 
B/2 
+ppp+ ^c/2- 
+mp+ [^c/4^c/4-B/4-] 
[^c/2-B/2] 
^c/4 
z/2 
+pp+ [^c3/4B3/4] 
z/4 
+ppp+ ^c/4- 
+pp+ [^c/4-B/4-] 
+mp+ [^c/4^c/4-B/4-] 
[^c/4-B/4] 
^c/4 
z/4 
+ppp+ ^c/4- 
+pp+ [^c/2B/2-] 
B/4 
z/4 
+ppp+ ^c/2- 
+mp+ [^c/4^c/4-B/4-] 
[^c/2B/2] 
z/2 
+pp+ [^c3/4B3/4] 
z/4 
+ppp+ ^c/2- 
+mp+ [^c/4^c/4-B/4-] 
[^c/2B/2] 
z/4 
+ppp+ ^c/2- 
+pp+ [^c/4B/4-] 
B/2 
+ppp+ ^c/2- 
+pp+ [^c/4-B/4-] 
+mp+ [^c/4^c/4-B/4-] 
[^c/4-B/4] 
^c/4 
z/2 
+ppp+ [^c3/4B3/4] 
z/4 
^c/2- 
+mp+ [^c/4^c/4-B/4-] 
[^c/2B/2] 
z/4 
+ppp+ ^c/4- 
+pp+ [^c/2B/2-] 
B/4 
z/4 
+ppp+ ^c/2- 
+mp+ [^c/4^c/4-B/4-] 
[^c/2B/2] 
z3/4 
+pp+ [^c3/4B3/4] 
+ppp+ ^c/2- 
+pp+ [^c/4B/4-] 
+mp+ [^c/2B/2] 
z/4 
+ppp+ ^c/2- 
+pp+ [^c/4B/4-] 
B/2 
z/4 
+ppp+ ^c/4- 
+pp+ [^c/4-B/4-] 
+mp+ [^c/4^c/4-B/4-] 
[^c/2B/2] 
z/2 
+pp+ [^c3/4B3/4] 
z/4 
+ppp+ ^c/2- 
+mp+ [^c/4^c/4-B/4-] 
[^c/2B/2] 
z/4 
+ppp+ ^c/4- 
+pp+ [^c/2B/2-] 
B/4 
z/4 
+ppp+ ^c/2- 
+mp+ [^c/4^c/4-B/4-] 
[^c/2B/2] 
z3/4 
+pp+ [^c3/4B3/4] 
+ppp+ ^c/2- 
+pp+ [^c/4-B/4-] 
+mp+ [^c/4^c/4-B/4-] 
[^c/4-B/4] 
^c/4 
+ppp+ ^c/2- 
+pp+ [^c/2B/2-] 
B/4 
z/4 
+ppp+ ^c/2- 
+mp+ [^c/4^c/4-B/4-] 
[^c/2B/2] 
z/2 
+pp+ [^c3/4B3/4] 
z/4 
+ppp+ ^c/2- 
+mp+ [^c/4^c/4-B/4-] 
[^c/2B/2] 
z/4 
+ppp+ ^c/2- 
+pp+ [^c/4B/4-] 
B/2 
+ppp+ ^c/2- 
+pp+ [^c/4-B/4-] 
+mp+ [^c/4^c/4-B/4-] 
[^c/4-B/4] 
^c/4 
z/2 
+pp+ [^c3/4B3/4] 
z/4 
+ppp+ ^c/2- 
+mp+ [^c/4^c/4-B/4-] 
[^c/2B/2] 
z/4 
+ppp+ ^c/4- 
+pp+ [^c/2B/2-] 
B/4 
z/4 
+ppp+ ^c/2- 
+mp+ [^c/4^c/4-B/4-] 
[^c/2B/2] 
z/2 
+pp+ [^cB] 
+ppp+ ^c/2- 
+mp+ [^c/4^c/4-B/4-] 
[^c/2B/2] 
z/4 
+ppp+ ^c/2- 
+pp+ [^c/4B/4-] 
B/2 
z/4 
+ppp+ ^c/4- 
+pp+ [^c/4-B/4-] 
+mp+ [^c/4^c/4-B/4-] 
[^c/2B/2] 
z/2 
+pp+ [^c3/4B3/4] 
z/4 
+ppp+ ^c/2- 
+mp+ [^c/4^c/4-B/4-] 
[^c/2B/2] 
z/4 
+ppp+ ^c/4- 
+pp+ [^c/2B/2-] 
B/2 
+ppp+ ^c/2- 
+mp+ [^c/4^c/4-B/4-] 
[^c/2B/2] 
z3/4 
+ppp+ [^c3/4B3/4] 
^c/2- 
+pp+ [^c/4B/4-] 
+mp+ [^c/2-B/2] 
^c/4 
+ppp+ ^c/2- 
+pp+ [^c/2B/2-] 
B/4 
z/4 
+ppp+ ^c/2- 
+mp+ [^c/4^c/4-B/4-] 
[^c/2B/2] 
z/2 
+ppp+ [^c3/4^F,3/4-=D,3/4-] 
[^F,/4=D,/4] 
^c/2- 
+mp+ [^c/4^c/4-^F,/4-] 
[^c/2^F,/2-] 
+ppp+ ^F,/4 
^c/2- 
[^c/4^F,/4-] 
^F,/2 
^c3/4 
+mp+ [^c3/4^F,3/4] 
z/2 
+ppp+ [^c3/4^F,3/4] 
z/4 
^c/2- 
+mp+ [^c/4^c/4-^F,/4-] 
[^c/2^F,/2] 
z/4 
+ppp+ ^c/4- 
[^c/2^F,/2-] 
^F,/4 
z/4 
^c/2- 
+mp+ [^c/4^c/4-^F,/4-] 
[^c/2^F,/2-] 
+ppp+ ^F,/4 
^F,/4 
^c3/4 
z/4 
^c/2- 
+mp+ [^c/4^c/4-^F,/4-] 
[^c/2^F,/2-] 
+ppp+ ^F,/4 
^c/2- 
[^c/4^F,/4-] 
^F,/2 
^c3/4- 
+mp+ [^c/4^c/4-^F,/4-] 
[^c/2^F,/2] 
z/2 
+ppp+ [^c3/4^F,3/4] 
z/4 
^c/2- 
+mp+ [^c/4^c/4-^F,/4-] 
[^c/2^F,/2] 
z/4 
+ppp+ ^c/4- 
[^c/2^F,/2] 
z/4 
^F,/4- 
[^c/2-^F,/2] 
+mp+ [^c/4^c/4-^F,/4-] 
[^c/2^F,/2] 
z3/4 
+ppp+ [^c3/4^F,3/4] 
^c3/4 
+mp+ [^c3/4^F,3/4] 
+ppp+ ^c/2- 
[^c/2^F,/2-] 
^F,/4 
z/4 
^c/2- 
+mp+ [^c/4^c/4-^F,/4-] 
[^c/2^F,/2] 
z/2 
+ppp+ [^c3/4^F,3/4] 
z/4 
^c/2- 
+mp+ [^c/4^c/4-^F,/4-] 
[^c/2^F,/2] 
z/4 
+ppp+ ^c/4- 
[^c/2^F,/2-] 
^F,/2 
^c/2- 
+mp+ [^c/4^c/4-^F,/4-] 
[^c3/4^F,3/4] 
+ppp+ ^F,/2 
^c3/4 
z/4 
^c/2- 
+mp+ [^c/4^c/4-^F,/4-] 
[^c/2^F,/2] 
z/4 
+ppp+ [^c/4-^F,/4] 
[^c/2^F,/2-] 
^F,/4 
z/4 
^c/2- 
+mp+ [^c/4^c/4-^F,/4-] 
[^c/2^F,/2] 
z/2 
+ppp+ [^c3/4^F,3/4-] 
^F,/4 
^c/2- 
+mp+ [^c/4^c/4-^F,/4-] 
[^c/2^F,/2-] 
+ppp+ ^F,/4 
^c/2- 
[^c/4^F,/4-] 
^F,/2 
^c3/4- 
+mp+ [^c/4^c/4-^F,/4-] 
[^c/2^F,/2] 
+ppp+ ^F,/2 
^c3/4 
z/4 
^c/2- 
+mp+ [^c/4^c/4-^F,/4-] 
[^c/2^F,/2] 
z/4 
+ppp+ ^c/4- 
[^c/2^F,/2-] 
^F,/2 
^c/2- 
+mp+ [^c/4^c/4-^F,/4-] 
[^c/2^F,/2] 
z3/4 
+ppp+ [^c3/4^F,3/4] 
^c3/4 
+mp+ [^c/2^F,/2-] 
+ppp+ ^F,/4 
^c/2- 
[^c/4^F,/4-] 
^F,/2 
z/4 
^c/2- 
+mp+ [^c/4^c/4-^F,/4-] 
[^c/2^F,/2] 
z/2 
+ppp+ [^c3/4^F,3/4] 
z/4 
^c/2- 
+mp+ [^c/4^c/4-^F,/4-] 
[^c/2^F,/2] 
z/4 
+ppp+ ^c/4- 
[^c/2^F,/2-] 
^F,/2 
^c/2- 
+mp+ [^c/4^c/4-^F,/4-] 
[^c/2^F,/2-] 
+ppp+ ^F,/4 
^F,/2 
^c3/4 
^c3/4- 
+mp+ [^c/4^c/4-^F,/4-] 
[^c/2^F,/2] 
+ppp+ ^c/2- 
[^c/2^F,/2-] 
^F,/4 
z/4 
^c/2- 
+mp+ [^c/4^c/4-^F,/4-] 
[^c/2^F,/2] 
z/4 
+ppp+ ^F,/4 
^c3/4 
z/4 
^c/2- 
+mp+ [^c/4^c/4-^F,/4-] 
[^c/2^F,/2-] 
+ppp+ ^F,/4 
^c/2- 
[^c/4^F,/4-] 
^F,/2 
^c3/4- 
+mp+ [^c/4^c/4-^F,/4-] 
[^c/2^F,/2] 
z/2 
+ppp+ [^c3/4^F,3/4] 
z/4 
^c/2- 
+mp+ [^c/4^c/4-^F,/4-] 
[^c/2^F,/2] 
z/4 
+ppp+ ^c/4- 
[^c/2^F,/2-] 
^F,/4 
z/4 
^c/2- 
+mp+ [^c/4^c/4-^F,/4-] 
[^c/2^F,/2] 
z/4 
+ppp+ ^F,/4 
^c 
^c/2- 
+mp+ [^c/4^c/4-^F,/4-] 
[^c/2^F,/2-] 
+ppp+ ^F,/4 
[^c3/4^F,3/4-] 
^F,/4 
z/2 
^c/2- 
+mp+ [^c/4^c/4-^F,/4-] 
[^c/2^F,/2] 
z/2 
+ppp+ [^c3/4^F,3/4] 
z/4 
^c/2- 
+mp+ [^c/4^c/4-^F,/4-] 
[^c/2^F,/2] 
z/4 
+ppp+ [^c/4-^F,/4] 
[^c/2^F,/2-] 
^F,/2 
^c/2- 
+mp+ [^c/4^c/4-^F,/4-] 
[^c/2^F,/2-] 
+ppp+ ^F,/4 
^F,/2- 
[^c/4-=A/4-^F,/4] 
[^c/2=A/2] 
z/2 

z9/4 

z2 

z2 

z3/4 
[^c3/4=A3/4] 
z/2 

z2 

z2 

z2 

z3/4 
[^c3/4=A3/4] 
z3/4 

z2 

z2 

z9/4 

z/2 
[^c/4-B/4=A/4-] 
[^c/2=A/2] 
z3/4 
B3/4 
z/4 
^c/4 
+mp+ [^c^cB] 
z/2 
+ppp+ B3/4 
z3/4 
[^c3/4B3/4] 
z/2 
B 
^c/2 
+mp+ [^c3/4^c3/4B3/4] 
z3/4 
+ppp+ B3/4 
z/2 
[^cB] 
z/2 
B3/4 
z/4 
^c/2 
+mp+ [^c3/4^c3/4B3/4] 
z/2 
+ppp+ B 
z/2 
[^c3/4B3/4] 
z3/4 
B3/4 
^c/2 
+mp+ [^c3/4-^c3/4B3/4] 
+ppp+ ^c/4 
z/2 
B3/4 
z3/4 
+pp+ [^c3/4B3/4=A3/4] 
z/2 
+ppp+ B 
^c/2 
+mp+ [^c3/4^c3/4B3/4] 
z/2 
+ppp+ B 
z/2 
[^c3/4B3/4] 
z3/4 
B3/4 
z/4 
^c/4 
+mp+ [^c^cB] 
z/2 
+ppp+ B3/4 
z3/4 
[^c3/4B3/4] 
z/2 
B 
^c/2 
+mp+ [^c3/4^c3/4B3/4] 
z3/4 
+ppp+ B3/4 
z/2 
[^cB] 
z/2 
B3/4 
z/4 
^c/2 
+mp+ [^c3/4^c3/4B3/4] 
z/2 
+ppp+ B 
z/2 
[^c3/4B3/4=A3/4] 
z3/4 
B3/4 
^c/2 
+mp+ [^c3/4^c3/4B3/4] 
z3/4 
+ppp+ B3/4 
z/2 
[^cB] 
z/2 
B3/4 
z/4 
^c/2 
+mp+ [^c3/4^c3/4B3/4] 
z/2 
+ppp+ B 
z/2 
[^c3/4B3/4] 
z3/4 
B3/4 
^c/2- 
+mp+ [^c/2^c/2-B/2-] 
[^c/4B/4] 
z3/4 
+ppp+ B3/4 
z3/4 
[^c3/4B3/4] 
z/2 
B 
^c/2 
+mp+ [^c3/4^c3/4B3/4] 
z3/4 
+ppp+ B3/4 
z/2 
[^c3/4B3/4=A3/4] 
z3/4 
B3/4 
z/4 
^c/2 
+mp+ [^c3/4^c3/4B3/4] 
z/2 
+ppp+ B3/4 
z3/4 
[^c3/4B3/4] 
z/2 
B 
^c/2 
+mp+ [^c3/4^c3/4B3/4] 
z3/4 
+ppp+ B3/4 
z/2 
[^cB] 
z/2 
B3/4 
z/4 
^c/2 
+mp+ [^c3/4^c3/4B3/4] 
z/2 
+ppp+ B 
z/2 
[^c3/4B3/4] 
z3/4 
B3/4 
^c/2 
+mp+ [^c3/4-^c3/4B3/4-] 
+ppp+ [^c/4B/4] 
z/2 
B3/4 
z3/4 
+pp+ [^c3/4B3/4=A3/4] 
z/2 
B3/4 
z/4 
+ppp+ ^c/2 
+mp+ [^c3/4^c3/4B3/4] 
z3/4 
+pp+ B3/4 
z/2 
[^c3/4B3/4] 
z3/4 
B3/4 
z/4 
+ppp+ ^c/4 
+mp+ [^c^cB] 
z/2 
+pp+ B3/4 
z3/4 
[^c3/4B3/4] 
z/2 
B3/4 
z/4 
+ppp+ ^c/2 
+mp+ [^c3/4^c3/4B3/4] 
z3/4 
+pp+ B3/4 
z/2 
[^c3/4B3/4-] 
+ppp+ B/4 
z/2 
+pp+ B3/4 
z/4 
+ppp+ ^c/2 
+mp+ [^c3/4^c3/4B3/4] 
z/2 
+pp+ B3/4 
z3/4 
+pp+ [^c3/4=D,3/4] 
z/4 
+mp+ ^c/2 
+pp+ ^c3/4 
z/4 
+ppp+ [^c3/4=A3/4] 
z2 
+pp+ [^c3/4=D,3/4] 
z/4 
^c3/4 
^c 
+ppp+ [^c=A] 
z/2 
+pp+ ^c/4 
+mp+ ^c 
z/2 
+pp+ [^c3/4=D,3/4] 
z/4 
+pp+ ^c/2 
+pp+ ^c3/4 
z3/2 
+mp+ ^c/2 
+pp+ ^c3/4 
z3/4 
+ppp+ [^c3/4=A3/4] 
+pp+ ^c/2 
+mp+ ^c3/4 
z7/4 
+pp+ ^c/2 
+mp+ ^c3/4 
z/2 
+ppp+ [^c3/4=A3/4^F,3/4-] 
^F,/4 
^c/2- 
+mp+ [^c/4^c/4-^F,/4-] 
[^c/2^F,/2-] 
+ppp+ ^F,/4 
^c/2- 
[^c/4^F,/4-] 
^F,/2 
^c3/4- 
+mp+ [^c/4^c/4-^F,/4-] 
[^c/2^F,/2] 
z/2 
+ppp+ [^c3/4^F,3/4] 
z/4 
^c/2- 
+mp+ [^c/4^c/4-^F,/4-] 
[^c/2^F,/2] 
z/4 
+ppp+ ^c/4- 
[^c/2^F,/2-] 
^F,/4 
z/4 
^c/2- 
+mp+ [^c/4^c/4-^F,/4-] 
[^c/2^F,/2-] 
+ppp+ ^F,/4 
^F,/4 
^c 
^c/2- 
+mp+ [^c/4^c/4-^F,/4-] 
[^c/2^F,/2-] 
+ppp+ ^F,/4 
^c/2- 
[^c/4^F,/4-] 
^F,/2 
z/4 
^c/2- 
+mp+ [^c/4^c/4-^F,/4-] 
[^c/2^F,/2] 
z/2 
+ppp+ [^c3/4^F,3/4] 
z/4 
^c/2- 
+mp+ [^c/4^c/4-^F,/4-] 
[^c/2^F,/2] 
z/4 
+ppp+ ^c/4- 
[^c/2^F,/2-] 
^F,/4 
^F,/4- 
[^c/2-^F,/2] 
+mp+ [^c/4^c/4-^F,/4-] 
[^c/2^F,/2-] 
+ppp+ ^F,/4 
z/2 
[^c3/4^F,3/4] 
^c3/4 
+mp+ [^c3/4^F,3/4] 
+ppp+ ^c/2- 
[^c/2^F,/2-] 
^F,/4 
z/4 
^c/2- 
+mp+ [^c/4^c/4-^F,/4-] 
[^c/2^F,/2] 
z/2 
+ppp+ [^c3/4^F,3/4-] 
^F,/4 
^c/2- 
+mp+ [^c/4^c/4-^F,/4-] 
[^c/2^F,/2] 
z/4 
+ppp+ ^c/2- 
[^c/4^F,/4-] 
^F,/2 
^c3/4 
+mp+ [^c3/4^F,3/4] 
+ppp+ ^F,/2 
^c3/4 
z/4 
^c/2- 
+mp+ [^c/4^c/4-^F,/4-] 
[^c/2^F,/2] 
z/4 
+ppp+ [^c/4-^F,/4] 
[^c/2^F,/2-] 
^F,/4 
z/4 
^c/2- 
+mp+ [^c/4^c/4-^F,/4-] 
[^c/2^F,/2] 
z/2 
+ppp+ [^c3/4^F,3/4-] 
^F,/4 
^c/2- 
+mp+ [^c/4^c/4-^F,/4-] 
[^c/2^F,/2-] 
+ppp+ ^F,/4 
^c/2- 
[^c/4^F,/4-] 
^F,/2 
^c3/4- 
+mp+ [^c/4^c/4-^F,/4-] 
[^c/2^F,/2] 
+ppp+ ^F,/2 
^c3/4 
z/4 
^c/2- 
+mp+ [^c/4^c/4-^F,/4-] 
[^c/2^F,/2] 
z/4 
+ppp+ ^c/4- 
[^c/2^F,/2-] 
^F,/2 
^c/2- 
+mp+ [^c/4^c/4-^F,/4-] 
[^c/2^F,/2] 
z3/4 
+ppp+ [^c3/4^F,3/4] 
^c3/4 
+mp+ [^c3/4^F,3/4] 
+ppp+ ^c/2- 
[^c/2^F,/2-] 
^F,/4 
z/4 
^c/2- 
+mp+ [^c/4^c/4-^F,/4-] 
[^c/2^F,/2] 
z/2 
+ppp+ [^c3/4^F,3/4-] 
^F,/4 
^c/2- 
+mp+ [^c/4^c/4-^F,/4-] 
[^c/2^F,/2] 
z/4 
+ppp+ ^c/4- 
[^c/2^F,/2-] 
^F,/2 
^c/2- 
+mp+ [^c/4^c/4-^F,/4-] 
[^c3/4^F,3/4] 
+ppp+ ^F,/2 
^c3/4 
z/4 
^c/2- 
+mp+ [^c/4^c/4-^F,/4-] 
[^c/2^F,/2] 
z/4 
+ppp+ ^c/4- 
[^c/2^F,/2-] 
^F,/4 
z/4 
^c/2- 
+mp+ [^c/4^c/4-^F,/4-] 
[^c/2^F,/2] 
z/4 
+ppp+ ^F,/4 
^c3/4 
z/4 
^c/2- 
+mp+ [^c/4^c/4-^F,/4-] 
[^c/2^F,/2-] 
+ppp+ ^F,/4 
^c/2- 
[^c/4^F,/4-] 
^F,/2 
^c3/4- 
+mp+ [^c/4^c/4-^F,/4-] 
[^c/2^F,/2] 
z/2 
+ppp+ [^c3/4^F,3/4] 
z/4 
^c/2- 
+mp+ [^c/4^c/4-^F,/4-] 
[^c/2^F,/2] 
z/4 
+ppp+ ^c/4- 
[^c/2^F,/2-] 
^F,/4 
z/4 
^c/2- 
+mp+ [^c/4^c/4-^F,/4-] 
[^c/2^F,/2-] 
+ppp+ ^F,/4 
^F,/2 
^c3/4 
^c3/4 
+mp+ [^c/2^F,/2-] 
+ppp+ ^F,/4 
[^c3/4^F,3/4-] 
^F,/4 
z/2 
^c/2- 
+mp+ [^c/4^c/4-^F,/4-] 
[^c/2^F,/2] 
z/2 
+ppp+ [^c3/4^F,3/4] 
z/4 
^c/2- 
+mp+ [^c/4^c/4-^F,/4-] 
[^c/2^F,/2] 
z/4 
+ppp+ [^c/4-^F,/4] 
[^c/2^F,/2-] 
^F,/2 
^c/2- 
+mp+ [^c/4^c/4-^F,/4-] 
[^c/2^F,/2-] 
+ppp+ ^F,/4 
^F,/2 
[^c3/4=A3/4] 
^c3/4- 
+mp+ [^c/4^c/4-^F,/4-] 
[^c/2^F,/2] 
+ppp+ ^c/2- 
[^c/2^F,/2-] 
^F,/4 
z/4 
^c/2- 
+mp+ [^c/4^c/4-^F,/4-] 
[^c/2^F,/2] 
z/2 
+ppp+ [^c3/4^F,3/4] 
z/4 
^c/2- 
+mp+ [^c/4^c/4-^F,/4-] 
[^c/2^F,/2-] 
+ppp+ ^F,/4 
^c/2- 
[^c/4^F,/4-] 
^F,/2 
^c3/4- 
+mp+ [^c/4^c/4-^F,/4-] 
[^c/2^F,/2] 
+ppp+ ^F,/2 
^c3/4 
z/4 
^c/2- 
+mp+ [^c/4^c/4-^F,/4-] 
[^c/2^F,/2] 
z/4 
+ppp+ ^c/4- 
[^c/2^F,/2-] 
^F,/4 
z/4 
^c/2- 
+mp+ [^c/4^c/4-^F,/4-] 
[^c/2^F,/2] 
z/2 
+ppp+ [^c^F,] 
^c/2- 
+mp+ [^c/4^c/4-^F,/4-] 
[^c/2^F,/2-] 
+ppp+ ^F,/4 
^c/2- 
[^c/4^F,/4-] 
^F,/4 
^F,/2- 
[^c/4-^F,/4] 
^c/4- 
+mp+ [^c/4^c/4-^F,/4-] 
[^c/2^F,/2] 
z/2 
+ppp+ [^c3/4^F,3/4] 
z/4 
^c/2- 
+mp+ [^c/4^c/4-^F,/4-] 
[^c/2^F,/2] 
z/4 
+ppp+ ^c/4- 
[^c/2^F,/2-] 
^F,/2 
^c/2- 
+mp+ [^c/4^c/4-^F,/4-] 
[^c/2^F,/2-] 
+ppp+ ^F,/4 
z/2 
[^c3/4^F,3/4] 
^c3/4 
+mp+ [^c3/4^F,3/4] 
+ppp+ ^c/2- 
[^c/2^F,/2-] 
^F,/4 
z/4 
^c/2- 
+mp+ [^c/4^c/4-^F,/4-] 
[^c/2^F,/2] 
z/4 
+ppp+ ^F,/4 
^c3/4 
z/4 
^c/2- 
+mp+ [^c/4^c/4-^F,/4-] 
[^c/2^F,/2-] 
+ppp+ ^F,/4 
[^c/2-^F,/2] 
[^c/4^F,/4-] 
^F,/2 
^c3/4 
+mp+ [^c3/4^F,3/4] 
z/2 
+ppp+ [^c3/4^F,3/4] 
z/4 
^c/2- 
+mp+ [^c/4^c/4-^F,/4-] 
[^c/2^F,/2] 
z/4 
+ppp+ ^c/4- 
[^c/2^F,/2-] 
^F,/2 
^c/2- 
+mp+ [^c/4^c/4-^F,/4-] 
[^c/2^F,/2] 
z/4 
+ppp+ ^F,/4 
^c3/4 
z/4 
^c/2- 
+mp+ [^c/4^c/4-^F,/4-] 
[^c/2^F,/2-] 
+ppp+ ^F,/4 
^c/2- 
[^c/4^F,/4-] 
^F,/2 
^c3/4- 
+mp+ [^c/4^c/4-^F,/4-] 
[^c/2^F,/2] 
z/2 
+ppp+ [^c3/4^F,3/4] 
z/4 
^c/2- 
+mp+ [^c/4^c/4-^F,/4-] 
[^c/2^F,/2] 
z/4 
+ppp+ ^c/4- 
[^c/2^F,/2-] 
^F,/4 
z/4 
^c/2- 
+mp+ [^c/4^c/4-^F,/4-] 
[^c/2^F,/2-] 
+ppp+ ^F,/4 
z/2 
[^c3/4^F,3/4] 
^c3/4 
+mp+ [^c3/4^F,3/4] 
+ppp+ ^c/2- 
[^c/2^F,/2-] 
^F,/4 
z/4 
^c/2- 
+mp+ [^c/4^c/4-^F,/4-] 
[^c/2^F,/2] 
z/4 
+ppp+ ^F,/4 
^c3/4 
z/4 
^c/2- 
+mp+ [^c/4^c/4-^F,/4-] 
[^c/2^F,/2-] 
+ppp+ ^F,/4 
^c/4- 
[^c/2^F,/2-] 
^F,/2 
^c/2- 
+mp+ [^c/4^c/4-^F,/4-] 
[^c3/4^F,3/4] 
+ppp+ ^F,/2 
^c3/4 
z/4 
^c/2- 
+mp+ [^c/4^c/4-^F,/4-] 
[^c/2^F,/2] 
z/4 
+ppp+ ^c/4- 
[^c/2^F,/2-] 
^F,/4 
z/4 
^c/2- 
+mp+ [^c/4^c/4-^F,/4-] 
[^c/2^F,/2] 
z/2 
+ppp+ [^c3/4^F,3/4-] 
^F,/4 
^c/2- 
+mp+ [^c/4^c/4-^F,/4-] 
[^c/2^F,/2-] 
+ppp+ ^F,/4 
^c/2- 
[^c/4^F,/4-] 
^F,/2 
^c3/4- 
+mp+ [^c/4^c/4-^F,/4-] 
[^c/2^F,/2] 
+ppp+ ^F,/2 
^c3/4 
z/4 
^c/2- 
+mp+ [^c/4^c/4-^F,/4-] 
[^c/2^F,/2] 
z/4 
+ppp+ [^c3/4^F,3/4] 
z/2 
^c/2- 
+mp+ [^c/4^c/4-^F,/4-] 
[^c/2^F,/2-] 
+ppp+ ^F,/4 
z/2 
[^c3/4^F,3/4] 
^c3/4 
+mp+ [^c/2^F,/2-] 
+ppp+ ^F,/4 
[^c/2-^F,/2] 
[^c/4^F,/4-] 
^F,/2 
z/4 
^c/2- 
+mp+ [^c/4^c/4-^F,/4-] 
[^c/2^F,/2] 
z/4 
+ppp+ ^F,/4 
[^c3/4=D,3/4-] 
=D,/4 
^c/2- 
+mp+ [^c/4^c/4-^F,/4-] 
[^c/2^F,/2] 
z/4 
+ppp+ ^c/4- 
[^c/2^F,/2-] 
^F,/2 
^c/2- 
+mp+ [^c/4^c/4-^F,/4-] 
[^c/2^F,/2-] 
+ppp+ ^F,/4 
z/2 
[^c3/4^F,3/4] 
^c3/4- 
+mp+ [^c/4^c/4-^F,/4-] 
[^c/2^F,/2] 
+ppp+ ^c/2- 
[^c/2^F,/2-] 
^F,/4 
z/4 
^c/2- 
+mp+ [^c/4^c/4-^F,/4-] 
[^c/2^F,/2] 
z/4 
+ppp+ ^F,/4 
^c3/4 
z/4 
^c/2- 
+mp+ [^c/4^c/4-^F,/4-] 
[^c/2^F,/2] 
z/4 
+ppp+ ^c/2- 
[^c/4^F,/4-] 
^F,/2 
^c3/4- 
+mp+ [^c/4^c/4-^F,/4-] 
[^c/2^F,/2] 
z/2 
+ppp+ [^c3/4^F,3/4] 
z/4 
^c/2- 
+mp+ [^c/4^c/4-^F,/4-] 
[^c/2^F,/2] 
z/4 
+ppp+ ^c/4- 
[^c/2^F,/2] 
^F,/2- 
[^c/2-^F,/2] 
+mp+ [^c/4^c/4-^F,/4-] 
[^c/2^F,/2] 
z/2 
+ppp+ [^c^F,] 
^c/2- 
+mp+ [^c/4^c/4-^F,/4-] 
[^c/2^F,/2-] 
+ppp+ ^F,/4 
^c/2- 
[^c/4^F,/4-] 
^F,/2 
z/4 
^c/2- 
+mp+ [^c/4^c/4-^F,/4-] 
[^c/2^F,/2] 
z/2 
+ppp+ [^c3/4^F,3/4] 
z/4 
^c/2- 
+mp+ [^c/4^c/4-^F,/4-] 
[^c/2^F,/2] 
z/4 
+ppp+ ^c/4- 
[^c/2^F,/2-] 
^F,/2 
^c/2- 
+mp+ [^c/4^c/4-^F,/4-] 
[^c/2^F,/2-] 
+ppp+ ^F,/4 
^F,/2 
^c3/4 
^c3/4 
+mp+ [^c3/4^F,3/4] 
+ppp+ [^c/2-^F,/2] 
[^c/2^F,/2-] 
^F,/4 
z/4 
^c/2- 
+mp+ [^c/4^c/4-^F,/4-] 
[^c/2^F,/2] 
z/2 
+ppp+ [^c3/4^F,3/4-] 
^F,/4 
^c/2- 
+mp+ [^c/4^c/4-^F,/4-] 
[^c/2^F,/2] 
z/4 
+ppp+ ^c/2- 
[^c/4^F,/4-] 
^F,/2 
^c3/4 
+mp+ [^c3/4^F,3/4] 
+ppp+ ^F,/2 
^c3/4 
z/4 
^c/2- 
+mp+ [^c/4^c/4-^F,/4-] 
[^c/2^F,/2] 
z/4 
+ppp+ ^c/4- 
[^c/2^F,/2-] 
^F,/4 
z/4 
^c/2- 
+mp+ [^c/4^c/4-^F,/4-] 
[^c/2^F,/2] 
z/2 
+ppp+ [^c3/4^F,3/4-] 
^F,/4 
^c/2- 
+mp+ [^c/4^c/4-^F,/4-] 
[^c/2^F,/2] 
z/4 
+ppp+ ^c/2- 
[^c/4^F,/4-] 
^F,/2 
^c3/4- 
+mp+ [^c/4^c/4-^F,/4-] 
[^c/2^F,/2] 
z/2 
+ppp+ [^c3/4^F,3/4] 
z/4 
^c/2- 
+mp+ [^c/4^c/4-^F,/4-] 
[^c/2^F,/2] 
z/4 
+ppp+ ^c/4- 
[^c/2^F,/2-] 
^F,/4 
z/4 
^c/2- 
+mp+ [^c/4^c/4-^F,/4-] 
[^c/2^F,/2-] 
+ppp+ ^F,/4 
^F,/2 
^c3/4 
^c3/4 
+mp+ [^c3/4^F,3/4] 
+ppp+ ^c/2- 
[^c/2^F,/2-] 
^F,/4 
z/4 
^c/2- 
+mp+ [^c/4^c/4-^F,/4-] 
[^c/2^F,/2] 
z/4 
+ppp+ ^F,/4 
^c3/4 
z/4 
^c/2- 
+mp+ [^c/4^c/4-^F,/4-] 
[^c/2^F,/2-] 
+ppp+ ^F,/4 
^c/4- 
[^c/2^F,/2-] 
^F,/2 
^c/2- 
+mp+ [^c/4^c/4-^F,/4-] 
[^c3/4^F,3/4] 
z/2 
+ppp+ [^c3/4^F,3/4] 
z/4 
^c/2- 
+mp+ [^c/4^c/4-^F,/4-] 
[^c/2^F,/2] 
z/4 
+ppp+ ^c/4- 
[^c/2^F,/2-] 
^F,/4 
z/4 
^c/2- 
+mp+ [^c/4^c/4-^F,/4-] 
[^c/2^F,/2] 
z/4 
+ppp+ ^F,/4 
^c3/4 
z/4 
^c/2- 
+mp+ [^c/4^c/4-^F,/4-] 
[^c/2^F,/2-] 
+ppp+ ^F,/4 
[^c3/4^F,3/4-] 
^F,/4 
z/4 
^c3/4- 
+mp+ [^c/4^c/4-^F,/4-] 
[^c/2^F,/2] 
z/2 
+pp+ [^c3/4=A3/4-^F,3/4] 
=A3/4- 
+mp+ [^c3/4=A3/4^F,3/4] 
z/4 
+ppp+ ^F,/4 
^F,/4- 
+pp+ [^c3/4=A3/4-^F,3/4] 
=A/2- 
+mp+ [^c3/4=A3/4-^F,3/4-] 
+pp+ [=A/4-^F,/4] 
[=A/2^F,/2-] 
+ppp+ [^c/4-^F,/4] 
[^c/2] 
z/2 
+pp+ B3/4 
z2 
+pp+ B 
z2 
+pp+ B3/4 
z2 
B3/4 
z3/4 
+ppp+ [^c3/4=A3/4] 
z/2 
+pp+ B3/4 
z9/4 
+pp+ B3/4 
z2 
+pp+ B3/4 
z2 
B3/4 
z3/4 
+ppp+ [^c3/4=A3/4] 
z3/4 
+pp+ B3/4 
z2 
+pp+ B3/4 
z2 
+pp+ B3/4 
z2 
B 
z/2 
+ppp+ [^c3/4=A3/4] 
z4 z4 z4 z4 z4 z4 z7/2 
+pp+ [^c3/4=A3/4-] 
=A3/2 


