% 
% conversion by glorgnorbor122 
% http://firefern.rklotro.com/?filter_user=glorgnorbor122&view=all 
% 24 Nov 9:23 
% using Firefern's ABC converter 
% 
% Artist: 
% Mood: unknown 
% 
% Playing multipart files: 
% /play <filename> <part> sync 
% example: 
% pippin does: /play weargreen 2 sync 
% samwise does: /play weargreen 3 sync 
% pippin does: /playstart 
% 
% If you want to play a solo piece, skip the sync and it will start without /playstart. 
% 
% 
% Recommended solo or ensemble configurations (instrument/file): 
% 

X:1 
T: [harp] Nov 24 (3:29) 
Z: Transcribed by Firefern's ABC sequencer 
% Transcribed for Lord of the Rings Online 
% Transpose: 0 (0 octaves) 
% Tempo factor: 100% 
L: 1/4 
K: C 
Q: 1/4=180 
z4 z4 
+pp+ ^D/2 
+pp+ =G/2- 
[=G/4^A/4-] 
^A/4 
+pp+ ^d/2 
+ppp+ ^D/4 
z/4 
+pp+ ^A/2 
+ppp+ =G/2 
+pp+ ^A/4 
z/4 
^D2 
^G3/4 
z/4 
=c/2 
z/2 
+pp+ ^D 
+pp+ =G/2- 
[=G/4^A/4-] 
^A/4 
^d/2 
+ppp+ ^A/2 
+pp+ =G/2 
^A/4 
z/4 
+pp+ ^G,/2- 
+mp+ [^G,/2-^D/2] 
+pp+ [^G,/2-^G/2] 
[^G,/4=c/4-] 
+pp+ =c/4 
+ppp+ ^d 
+pp+ ^A/2 
z/2 
[^D23/4^A23/4^d23/4=g23/4] 
z9/4 
[^G3/2=c3/2^d3/2^g3/2=c'3/2] 
z5/2 
[^D13/4^A13/4^d13/4=g13/4^a13/4] 
z3/4 
[^D29/4^A29/4^d29/4=g29/4^a29/4] 
z3/4 
+ppp+ [^D^A-^d=g] 
^A/4 
z11/4 
+pp+ [^A2-=d2-=f2^a2-] 
[^A/4=d/4^a/4] 
z7/4 
+ppp+ [^D21/4^A21/4^d21/4=g21/4^a21/4] 
z11/4 
+pp+ [^G5/4-=c5/4^d5/4^g5/4-=c'5/4-] 
[^G/4^g/4=c'/4] 
z5/2 
[^D13/4^A13/4^d13/4=g13/4^a13/4] 
z3/4 
[^G7/4=c7/4^d7/4^g7/4=c'7/4] 
z9/4 
[^D7/4^A7/4^d7/4=g7/4^a7/4] 
z9/4 
[^A9/4=d9/4=f9/4-^a9/4-] 
[=f/4^a/4] 
z3/2 
[^D7/2^A7/2^d7/2=g7/2] 
z/2 
[^D23/4^A23/4^d23/4=g23/4] 
z9/4 
[^G3/2=c3/2^d3/2^g3/2=c'3/2] 
z5/2 
[^D13/4^A13/4^d13/4=g13/4^a13/4] 
z3/4 
[^D29/4^A29/4^d29/4=g29/4^a29/4] 
z3/4 
+ppp+ [^D^A-^d=g] 
^A/4 
z11/4 
+pp+ [^A2-=d2-=f2^a2-] 
[^A/4=d/4^a/4] 
z7/4 
+ppp+ [^D21/4^A21/4^d21/4=g21/4^a21/4] 
z11/4 
+pp+ [^G5/4-=c5/4^d5/4^g5/4-=c'5/4-] 
[^G/4^g/4=c'/4] 
z5/2 
[^D13/4^A13/4^d13/4=g13/4^a13/4] 
z3/4 
[^G7/4=c7/4^d7/4^g7/4=c'7/4] 
z9/4 
[^D7/4^A7/4^d7/4=g7/4^a7/4] 
z9/4 
[^A9/4=d9/4=f9/4-^a9/4-] 
[=f/4^a/4] 
z3/2 
[^D7/2^A7/2^d7/2=g7/2] 
z/2 
+mp+ ^D- 
[^D/2-^d/2] 
[^D/2-=f/2] 
[^D/2-=g/2] 
[^D/2-=f/2] 
[^D/2^d/2-] 
+pp+ ^d/4 
z/4 
+pp+ [^D23/4^A23/4^d23/4=g23/4] 
z9/4 
[^G3/2=c3/2^d3/2^g3/2=c'3/2] 
z5/2 
[^D13/4^A13/4^d13/4=g13/4^a13/4] 
z3/4 
[^D29/4^A29/4^d29/4=g29/4^a29/4] 
z3/4 
+ppp+ [^D^A-^d=g] 
^A/4 
z11/4 
+pp+ [^A2-=d2-=f2^a2-] 
[^A/4=d/4^a/4] 
z7/4 
+ppp+ [^D21/4^A21/4^d21/4=g21/4^a21/4] 
z11/4 
+pp+ [^G5/4-=c5/4^d5/4^g5/4-=c'5/4-] 
[^G/4^g/4=c'/4] 
z5/2 
[^D13/4^A13/4^d13/4=g13/4^a13/4] 
z3/4 
[^G7/4=c7/4^d7/4^g7/4=c'7/4] 
z9/4 
[^D7/4^A7/4^d7/4=g7/4^a7/4] 
z9/4 
[^A9/4=d9/4=f9/4-^a9/4-] 
[=f/4^a/4] 
z3/2 
[^D7/2^A7/2^d7/2=g7/2] 
z/2 
+ppp+ [^D-^A-] 
[^D/2-^A/2^d/2-=g/2-^a/2-] 
[^D/4^d/4-=g/4-^a/4-] 
[^d/4=g/4^a/4-] 
[^A/4^a/4] 
z3/4 
[^d/4^g/4^a/4] 
z3/4 
+mp+ ^D- 
+ppp+ [^D/2-^d/2=g/2^a/2-] 
[^D/4-^a/4] 
+mp+ ^D/4 
+ppp+ [=f^a-] 
[^d/4^a/4] 
z3/4 
+mp+ ^G,- 
+ppp+ [^G,5/4-^G5/4=c5/4-^d5/4-] 
[^G,/4=c/4-^d/4-] 
[^G/4-=c/4^d/4-] 
[^G/4^d/4] 
[^A/4^d/4-] 
+mp+ ^d/4 
z/2 
^D- 
[^D-^d-=g^a-] 
[^D/4-^A/4^d/4^a/4] 
^D/4- 
+ppp+ [^D/4=f/4-^a/4-] 
[=f/4^a/4-] 
[^d/4-^a/4] 
^d/4 
z/2 
+mp+ ^G,- 
+ppp+ [^G,-^G=c-^d-] 
[^G,/2=c/2^d/2] 
+mp+ [^G/4^d/4] 
z/4 
[^A/4^d/4-] 
^d/4 
z/2 
[^D-^A-] 
+ppp+ [^D/4-^A/4^d/4-=g/4-^a/4-] 
[^D3/4-^d3/4-=g3/4^a3/4-] 
[^D/4-^A/4-^d/4^a/4] 
+mp+ [^D/4-^A/4] 
+ppp+ [^D/2-=f/2^a/2] 
+mp+ ^D- 
[^D3/4-^A3/4^d3/4-=g3/4-^a3/4-] 
[^D/4-^d/4-=g/4-^a/4-] 
[^D/4-^A/4-^d/4=g/4-^a/4-] 
[^D/4-^A/4-=g/4-^a/4] 
[^D/4-^A/4=g/4] 
^D/4 
+ppp+ ^d/2 
z3/2 
+mp+ [^A,-=F-] 
+ppp+ [^A,/4-=F/4-^A/4=d/4-=f/4] 
[^A,/4-=F/4-=d/4] 
+mp+ [^A,/2-=F/2-] 
+ppp+ [^A,/4-=F/4-=c/4^d/4=f/4] 
+mp+ [^A,/4-=F/4-] 
+ppp+ [^A,/4=F/4^A/4-=d/4-=f/4-] 
[^A/4=d/4=f/4-] 
[=F/4=f/4] 
z3/4 
[^D/2-^A/2-^d/2=g/2^a/2] 
[^D/2-^A/2-] 
[^D/2^A/2^d/2=g/2^a/2] 
z/2 
[=f3/2^g3/2^a3/2] 
z/2 
+mp+ [^D-^d-=g-^a-] 
[^D/4-^A/4-^d/4-=g/4^a/4-] 
[^D/2-^A/2^d/2^a/2] 
^D/4 
+ppp+ [=f^a-] 
[^d/4^a/4] 
z3/4 
+mp+ ^G,- 
+ppp+ [^G,3/4-^G3/4=c3/4-^d3/4-] 
[^G,/4-=c/4^d/4-] 
+mp+ [^G,/4^G/4^d/4] 
z/4 
+ppp+ [^A/2^d/2-] 
^d/4 
z3/4 
+pp+ [^D3/4-^A3/4] 
^D/4- 
+ppp+ [^D-^d=g-^a-] 
[^D/4-^A/4-=g/4^a/4] 
+mp+ [^D/4-^A/4] 
[^D/2^d/2] 
^A/4 
z3/4 
+ppp+ ^D- 
[^D/2-^d/2-=g/2^a/2-] 
[^D/4^d/4^a/4] 
z/4 
+mp+ [^d3/4^g3/4^a3/4-] 
+ppp+ ^a/4 
+ppp+ [^d3/4^g3/4^a3/4] 
z/4 
^D- 
[^D/2-^d/2-=g/2^a/2-] 
[^D/2-^d/2^a/2-] 
[^D/2=f/2^a/2-] 
[^d/4-^a/4] 
^d/4 
z/2 
+mp+ =F/4 
z/4 
+ppp+ ^A,- 
[^A,-^A-=d-=f-] 
[^A,/4-=F/4-^A/4=d/4-=f/4-] 
[^A,/4=F/4=d/4=f/4-] 
[^A/4-=f/4] 
+mp+ ^A/4 
+ppp+ =d/4 
z3/4 
+mp+ [^D-^A-] 
+ppp+ [^D/4-^A/4-^d/4=g/4] 
+mp+ [^D/4-^A/4-] 
[^D/4-^A/4-^d/4] 
[^D3/4-^A3/4-] 
+ppp+ [^D/4-^A/4-^d/4^a/4] 
+mp+ [^D/4-^A/4] 
^D- 
+ppp+ [^D/4-^d/4=g/4] 
+mp+ ^D3/4- 
[^D-^A] 
[^D/2-^d/2=g/2^a/2] 
^D/2- 
+ppp+ [^D/4=f/4-^a/4-] 
[=f/4^a/4] 
z/2 
+pp+ [^D3/4-^A3/4-^d3/4=g3/4-^a3/4-] 
[^D3/4-^A3/4-=g3/4^a3/4] 
[^D/2-^A/2-] 
+mp+ [^D/2-^A/2^d/2=g/2^a/2-] 
[^D/4-^a/4] 
+pp+ ^D/4- 
+mp+ [^D/2=f/2^a/2] 
z/2 
[^D-^d-=g-^a-] 
[^D/4-^A/4-^d/4=g/4-^a/4-] 
[^D/4-^A/4-=g/4^a/4] 
[^D/2-^A/2] 
+ppp+ [^D^d] 
z 
+pp+ [E23/4B23/4e23/4^g23/4] 
z9/4 
[=A3/2^c3/2e3/2=a3/2] 
z5/2 
[E13/4B13/4e13/4^g13/4b13/4] 
z3/4 
[E29/4B29/4e29/4^g29/4b29/4] 
z3/4 
+ppp+ [EB-e^g] 
B/4 
z11/4 
+pp+ [B2-^d2-^f2b2-] 
[B/4^d/4b/4] 
z7/4 
+ppp+ [E21/4B21/4e21/4^g21/4b21/4] 
z11/4 
+pp+ [=A5/4-^c5/4-e5/4=a5/4-] 
[=A/4^c/4=a/4] 
z5/2 
[E13/4B13/4e13/4^g13/4b13/4] 
z3/4 
[=A7/4^c7/4e7/4=a7/4] 
z9/4 
[E7/4B7/4e7/4^g7/4b7/4] 
z9/4 
[B9/4^d9/4^f9/4-b9/4-] 
[^f/4b/4] 
z3/2 
[E7/2B7/2e7/2^g7/2] 
z/2 
[E23/4B23/4e23/4^g23/4] 
z9/4 
[=A3/2^c3/2e3/2=a3/2] 
z5/2 
[E13/4B13/4e13/4^g13/4b13/4] 
z3/4 
[E29/4B29/4e29/4^g29/4b29/4] 
z3/4 
+ppp+ [EB-e^g] 
B/4 
z11/4 
+pp+ [B2-^d2-^f2b2-] 
[B/4^d/4b/4] 
z7/4 
+ppp+ [E6B6-e6^g6] 
+mp+ B/4 
z7/4 
+pp+ [=A,9/4=A9/4^c9/4e9/4] 
z7/4 
+pp+ [E9/4^G9/4B9/4e9/4] 
z7/4 
+pp+ [=A,5/2=A5/2^c5/2e5/2] 
z3/2 
+pp+ [E9/4-^G9/4-B9/4e9/4] 
+ppp+ [E/4^G/4] 
z3/2 
+mp+ [B,9/4-^F9/4B9/4^d9/4] 
B,/4 
z2 
e/4 
z/4 
+pp+ e/4 
z/4 
+mp+ e/4 
z/4 
+ppp+ e/4 
z/4 
e/4 
z/4 
e/4 
z/4 
e/4 
z/4 
[E-B-] 
[E/2-B/2e/2-^g/2-b/2-] 
[E/4e/4-^g/4-b/4-] 
[e/4^g/4b/4-] 
[B/4b/4] 
z3/4 
[e/4=a/4b/4] 
z3/4 
+mp+ E- 
+ppp+ [E/2-e/2^g/2b/2-] 
[E/4-b/4] 
+mp+ E/4 
+ppp+ [^fb-] 
[e/4b/4] 
z3/4 
+mp+ =A,- 
+ppp+ [=A,5/4-=A5/4^c5/4-e5/4-] 
[=A,/4^c/4-e/4-] 
[=A/4-^c/4e/4-] 
[=A/4e/4] 
[B/4e/4-] 
+mp+ e/4 
z/2 
E- 
[E-e-^gb-] 
[E/4-B/4e/4b/4] 
E/4- 
+ppp+ [E/4^f/4-b/4-] 
[^f/4b/4-] 
[e/4-b/4] 
e/4 
z/2 
+mp+ =A,- 
+ppp+ [=A,-=A^c-e-] 
[=A,/2^c/2e/2] 
+mp+ [=A/4e/4] 
z/4 
[B/4e/4-] 
e/4 
z/2 
[E-B-] 
+ppp+ [E/4-B/4e/4-^g/4-b/4-] 
[E3/4-e3/4-^g3/4b3/4-] 
[E/4-B/4-e/4b/4] 
+mp+ [E/4-B/4] 
+ppp+ [E/2-^f/2b/2] 
+mp+ E- 
[E3/4-B3/4e3/4-^g3/4-b3/4-] 
[E/4-e/4-^g/4-b/4-] 
[E/4-B/4-e/4^g/4-b/4-] 
[E/4-B/4-^g/4-b/4] 
[E/4-B/4^g/4] 
E/4 
+ppp+ e/2 
z3/2 
+mp+ [B,-^F-] 
+ppp+ [B,/4-^F/4-B/4^d/4-^f/4] 
[B,/4-^F/4-^d/4] 
+mp+ [B,/2-^F/2-] 
+ppp+ [B,/4-^F/4-^c/4e/4^f/4] 
+mp+ [B,/4-^F/4-] 
+ppp+ [B,/4^F/4B/4-^d/4-^f/4-] 
[B/4^d/4^f/4-] 
[^F/4^f/4] 
z3/4 
[E/2-B/2-e/2^g/2b/2] 
[E/2-B/2-] 
[E/2B/2e/2^g/2b/2] 
z/2 
[^f3/2=a3/2b3/2] 
z/2 
+mp+ [E-e-^g-b-] 
[E/4-B/4-e/4-^g/4b/4-] 
[E/2-B/2e/2b/2] 
E/4 
+ppp+ [^fb-] 
[e/4b/4] 
z3/4 
+mp+ =A,- 
+ppp+ [=A,3/4-=A3/4^c3/4-e3/4-] 
[=A,/4-^c/4e/4-] 
+mp+ [=A,/4=A/4e/4] 
z/4 
+ppp+ [B/2e/2-] 
e/4 
z3/4 
+pp+ [E3/4-B3/4] 
E/4- 
+ppp+ [E-e^g-b-] 
[E/4-B/4-^g/4b/4] 
+mp+ [E/4-B/4] 
[E/2e/2] 
B/4 
z3/4 
+ppp+ E- 
[E/2-e/2-^g/2b/2-] 
[E/4e/4b/4] 
z/4 
+mp+ [e3/4=a3/4b3/4-] 
+ppp+ b/4 
+ppp+ [e3/4=a3/4b3/4] 
z/4 
E- 
[E/2-e/2-^g/2b/2-] 
[E/2-e/2b/2-] 
[E/2^f/2b/2-] 
[e/4-b/4] 
e/4 
z/2 
+mp+ ^F/4 
z/4 
+ppp+ B,- 
[B,-B-^d-^f-] 
[B,/4-^F/4-B/4^d/4-^f/4-] 
[B,/4^F/4^d/4^f/4-] 
[B/4-^f/4] 
+mp+ B/4 
+ppp+ ^d/4 
z3/4 
[E4B4e4^g4] 
z4 z 
+mp+ e/4 
z/4 
+ppp+ e/2 
+mp+ ^c 
+ppp+ B13/4 
z11/4 
^g/4 
z/4 
+mp+ ^g/4 
z/4 
^f 
e11/2 
z4 z4 
+pp+ B/2- 
[B/2-^f/2-] 
[B/2-^f/2-b/2-] 
[B/2-^d/2^f/2b/2-] 
[B/2-^f/2-b/2] 
+mp+ [B/2-^d/2^f/2-] 
+pp+ [B/4^f/4b/4] 
z/4 
+pp+ [B5/4e5/4^g5/4] 
z3/4 
[=A^ce] 
z 
+ppp+ [^G2B2e2] 
z2 
[=A9/4^c9/4e9/4-] 
e/4 
z3/2 
[B3e3^g3] 
z 
+pp+ [B5/4e5/4^g5/4] 
z3/4 
+ppp+ [=A^ce] 
z 
[B5/2-e5/2^g5/2] 
+ppp+ B/4 
z5/4 
+pp+ [B,11/4^F11/4B11/4^d11/4^f11/4] 
z4 z5/4 
+ppp+ [E-B-] 
[E/2-B/2e/2-^g/2-b/2-] 
[E/4e/4-^g/4-b/4-] 
[e/4^g/4b/4-] 
[B/4b/4] 
z3/4 
[e/4=a/4b/4] 
z3/4 
+mp+ E- 
+ppp+ [E/2-e/2^g/2b/2-] 
[E/4-b/4] 
+mp+ E/4 
+ppp+ [^fb-] 
[e/4b/4] 
z3/4 
+mp+ =A,- 
+ppp+ [=A,5/4-=A5/4^c5/4-e5/4-] 
[=A,/4^c/4-e/4-] 
[=A/4-^c/4e/4-] 
[=A/4e/4] 
[B/4e/4-] 
+mp+ e/4 
z/2 
E- 
[E-e-^gb-] 
[E/4-B/4e/4b/4] 
E/4- 
+ppp+ [E/4^f/4-b/4-] 
[^f/4b/4-] 
[e/4-b/4] 
e/4 
z/2 
+mp+ =A,- 
+ppp+ [=A,-=A^c-e-] 
[=A,/2^c/2e/2] 
+mp+ [=A/4e/4] 
z/4 
[B/4e/4-] 
e/4 
z/2 
[E-B-] 
+ppp+ [E/4-B/4e/4-^g/4-b/4-] 
[E3/4-e3/4-^g3/4b3/4-] 
[E/4-B/4-e/4b/4] 
+mp+ [E/4-B/4] 
+ppp+ [E/2-^f/2b/2] 
+mp+ E- 
[E3/4-B3/4e3/4-^g3/4-b3/4-] 
[E/4-e/4-^g/4-b/4-] 
[E/4-B/4-e/4^g/4-b/4-] 
[E/4-B/4-^g/4-b/4] 
[E/4-B/4^g/4] 
E/4 
+ppp+ e/2 
z3/2 
+mp+ [B,-^F-] 
+ppp+ [B,/4-^F/4-B/4^d/4-^f/4] 
[B,/4-^F/4-^d/4] 
+mp+ [B,/2-^F/2-] 
+ppp+ [B,/4-^F/4-^c/4e/4^f/4] 
+mp+ [B,/4-^F/4-] 
+ppp+ [B,/4^F/4B/4-^d/4-^f/4-] 
[B/4^d/4^f/4-] 
[^F/4^f/4] 
z3/4 
[E/2-B/2-e/2^g/2b/2] 
[E/2-B/2-] 
[E/2B/2e/2^g/2b/2] 
z/2 
[^f3/2=a3/2b3/2] 
z/2 
+mp+ [E-e-^g-b-] 
[E/4-B/4-e/4-^g/4b/4-] 
[E/2-B/2e/2b/2] 
E/4 
+ppp+ [^fb-] 
[e/4b/4] 
z3/4 
+mp+ =A,- 
+ppp+ [=A,3/4-=A3/4^c3/4-e3/4-] 
[=A,/4-^c/4e/4-] 
+mp+ [=A,/4=A/4e/4] 
z/4 
+ppp+ [B/2e/2-] 
e/4 
z3/4 
+pp+ [E3/4-B3/4] 
E/4- 
+ppp+ [E-e^g-b-] 
[E/4-B/4-^g/4b/4] 
+mp+ [E/4-B/4] 
[E/2e/2] 
B/4 
z3/4 
+ppp+ E- 
[E/2-e/2-^g/2b/2-] 
[E/4e/4b/4] 
z/4 
+mp+ [e3/4=a3/4b3/4-] 
+ppp+ b/4 
+ppp+ [e3/4=a3/4b3/4] 
z/4 
E- 
[E/2-e/2-^g/2b/2-] 
[E/2-e/2b/2-] 
[E/2^f/2b/2-] 
[e/4-b/4] 
e/4 
z/2 
+mp+ ^F/4 
z/4 
B,- 
[B,3/4-^F3/4^d3/4^f3/4-b3/4-] 
[B,/4^f/4b/4-] 
[^d/2b/2-] 
[^f/4b/4] 
z/4 
[^f/4b/4] 
z/4 
+ppp+ [E8e8^g8b8] 


X:2 
T: [theorbo] Nov 24 (3:29) 
Z: Transcribed by Firefern's ABC sequencer 
% Transcribed for Lord of the Rings Online 
% Transpose: 0 (0 octaves) 
% Tempo factor: 100% 
L: 1/4 
K: C 
Q: 1/4=180 
z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 
+pp+ ^D7/2 
z/2 
^D15/4 
z/4 
+mf+ ^G,7/2 
z/2 
+mp+ ^D13/4 
z3/4 
+mf+ ^D7/2 
z/2 
+mp+ ^D7/2 
z/2 
^D4 
^A,15/4 
z/4 
+mf+ ^D13/4 
z3/4 
^D7/2 
z/2 
+mp+ ^D7/2 
z/2 
^D13/4 
z3/4 
^D13/4 
z3/4 
^D15/4 
z/4 
^A,15/4 
z/4 
^D13/4 
z3/4 
+mf+ ^D7/2 
z/2 
^D2 
+f+ ^A,2 
^D7/4 
z/4 
+mf+ =F 
+mp+ =G3/4 
z/4 
+mf+ ^G7/4 
z/4 
^G7/4 
z/4 
^D2 
^A,7/4 
z/4 
^D2 
^A,7/4 
z/4 
^D2 
^A,2 
^D7/4 
z/4 
=D 
=C 
^A,2 
=F, 
^A,3/4 
z/4 
+f+ ^D2 
^A,2 
+mf+ ^D7/4 
z/4 
=F 
+mp+ =G/2 
z/2 
+mf+ ^G7/4 
z/4 
+mp+ ^G7/4 
z/4 
+f+ ^D7/4 
z/4 
+mf+ ^D5/4 
z3/4 
^G2 
^D 
+mp+ ^G 
+mf+ ^D2 
^A, 
^D3/4 
z/4 
+f+ ^A,7/4 
z/4 
+mf+ =F,3/4 
z/4 
^A,/2 
z/2 
+pp+ ^D7/4 
z/4 
+f+ ^D 
^A,/2 
z/2 
^D2 
^A,7/4 
z/4 
^D2 
+mf+ =F3/4 
z/4 
+mp+ =G/2 
z/2 
+mf+ ^G2 
+f+ ^G, 
+mf+ ^G 
^D7/4 
z/4 
^A, 
+mp+ ^D 
+mf+ ^G,7/4 
z/4 
^G2 
^D2 
^A,3/2 
z/2 
^D7/4 
z/4 
^D/2 
z/2 
+f+ =C 
+mf+ ^A,2 
+mp+ ^A/2 
+mf+ ^A,/4 
z/4 
+mp+ ^A3/4 
z/4 
+mf+ ^D7/4 
z/4 
+f+ ^G,2 
+mf+ ^D2 
+mp+ ^A, 
+mf+ ^D 
+f+ ^G,2 
+mf+ ^G2 
^D2 
^A, 
^D 
+f+ ^D7/4 
z/4 
+mf+ ^G,7/4 
z/4 
^D7/4 
z/4 
^D3/4 
z/4 
=D3/4 
z/4 
+f+ ^A,2 
+mf+ ^A 
^A, 
+f+ ^D2 
^A,7/4 
z/4 
^D2 
+mf+ ^A,2 
+f+ ^D2- 
[^A,/4-^D/4] 
^A,3/2 
z/4 
^D- 
[^A,/4-^D/4] 
^A,3/4 
^D3/4 
z/4 
+mf+ E3/4 
z/4 
E2 
B,7/4 
z/4 
E2 
+f+ B,3/4 
z/4 
+mf+ E 
=A,2 
=A2 
E7/4 
z/4 
E7/4 
z/4 
E7/4 
z/4 
+mp+ B,7/4 
z/4 
+mf+ E2 
+mp+ B,7/4 
z/4 
+mf+ E2 
^D 
^C3/4 
z/4 
+f+ B,7/4 
z/4 
+mf+ B,3/2 
z/2 
E7/4 
z/4 
=A,7/4 
z/4 
E3/2 
z/2 
E7/4 
z/4 
=A,7/4 
z/4 
=A- 
[=A,/4-=A/4] 
=A,3/4 
E3/2 
z/2 
E7/4 
z/4 
=A,2 
=A 
=A, 
E7/4 
z/4 
E7/4 
z/4 
B,2 
+mp+ B 
+mf+ B, 
E7/4 
z/4 
E3/2 
z/2 
E2 
B,7/4 
z/4 
E7/4 
z/4 
^F3/4 
z/4 
+mp+ ^G3/4 
z/4 
+mf+ =A2 
E 
+mp+ =A 
+mf+ E7/4 
z/4 
B,7/4 
z/4 
+f+ E2 
+mf+ B,2 
E2 
B,7/4 
z/4 
E2 
+mp+ ^D 
+mf+ ^C 
B,7/4 
z/4 
^F, 
B, 
+f+ E29/4 
z3/4 
+mp+ =A,15/4 
z/4 
+pp+ E4 
z4 z4 z4 z4 
+f+ E2 
B,7/4 
z/4 
E2 
+mf+ ^F3/4 
z/4 
+mp+ ^G/2 
z/2 
+mf+ =A2 
+f+ =A, 
+mf+ =A 
E7/4 
z/4 
B, 
+mp+ E 
+mf+ =A,7/4 
z/4 
=A2 
E2 
B,3/2 
z/2 
E7/4 
z/4 
E/2 
z/2 
+f+ ^C 
+mf+ B,2 
+mp+ B/2 
+mf+ B,/4 
z/4 
+mp+ B3/4 
z/4 
+mf+ E7/4 
z/4 
+f+ =A,2 
+mf+ E2 
+mp+ B, 
+mf+ E 
+f+ =A,2 
+mf+ =A2 
E2 
B, 
E 
+f+ E7/4 
z/4 
+mf+ =A,7/4 
z/4 
E7/4 
z/4 
E3/4 
z/4 
^D3/4 
z/4 
+f+ B,2 
+mf+ B 
B, 
E7/4 
z/4 
B,7/4 
z/4 
+f+ E15/2 
z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z/2 
E2 
B,7/4 
z/4 
E2 
+mf+ ^F3/4 
z/4 
+mp+ ^G/2 
z/2 
+mf+ =A2 
+f+ =A, 
+mf+ =A 
E7/4 
z/4 
B, 
+mp+ E 
+mf+ =A,7/4 
z/4 
=A2 
E2 
B,3/2 
z/2 
E7/4 
z/4 
E/2 
z/2 
+f+ ^C 
+mf+ B,2 
+mp+ B/2 
+mf+ B,/4 
z/4 
+mp+ B3/4 
z/4 
+mf+ E7/4 
z/4 
+f+ =A,2 
+mf+ E2 
+mp+ B, 
+mf+ E 
+f+ =A,2 
+mf+ =A2 
E2 
B, 
E 
+f+ E7/4 
z/4 
+mf+ =A,7/4 
z/4 
E7/4 
z/4 
E3/4 
z/4 
^D3/4 
z/4 
B,2 
B 
+f+ B,/2 
E8 


X:3 
T: [lute] Nov 24 (3:29) 
Z: Transcribed by Firefern's ABC sequencer 
% Transcribed for Lord of the Rings Online 
% Transpose: 0 (0 octaves) 
% Tempo factor: 100% 
L: 1/4 
K: C 
Q: 1/4=180 
z4 z4 
+mp+ [^D,-^D-] 
[^D,/4-^D/4^A/4-] 
+pp+ [^D,/4-^A/4-] 
[^D,/4-^A/4^c/4-] 
[^D,/4^c/4] 
+pp+ [=F,/2-=g/2-] 
[=F,/4^D/4-=g/4] 
^D/4 
+pp+ [=G,/2-^c/2] 
[=G,/4^A/4-] 
^A/4 
[=C,/2-^G,/2-] 
+pp+ [=C,/2-^G,/2-^D/2-] 
[=C,/4-^G,/4-^D/4^G/4-] 
+pp+ [=C,/2-^G,/2-^G/2] 
[=C,/4-^G,/4] 
+pp+ [=C,3/4-=c3/4] 
+pp+ =C,/4 
+pp+ ^d/2 
z/2 
[^D,-^D-] 
[^D,/2-^D/2-^A/2-] 
[^D,/4^D/4^A/4^c/4-] 
+pp+ ^c/4 
+pp+ [=F,/2-=g/2] 
[=F,/4^c/4-] 
^c/4 
+pp+ [=G,/2-^A/2] 
[=G,/4^c/4-] 
^c/4 
[=G,/2^G,/2-] 
+mp+ [=F,/2^G,/2-^D/2] 
+pp+ [^D,/2-^G,/2-^G/2] 
[^D,/4^G,/4-=c/4-] 
+pp+ [^G,/4-=c/4] 
+pp+ [^D,/2-^G,/2-^d/2] 
[^D,/2-^G,/2-=c/2] 
[^D,/2^G,/2^G/2] 
z/2 
+mp+ [^D,-^D-] 
[^D,/2-^D/2^A/2-] 
[^D,/4-^A/4^d/4-] 
[^D,/4-^d/4] 
[^D,/2-^A/2] 
+pp+ [^D,/2-^D/2] 
[^D,/2-=g/2] 
^D,/2- 
[^D,/2-^d/2] 
[^D,/2-^A/2] 
[^D,/2-^D/2] 
[^D,/2-^g/2] 
[^D,/2-=g/2] 
[^D,/2^d/2] 
^D/2 
z/2 
[^G,^G-] 
[^G,/2-^G/2-] 
[^G,/4-^G/4=c/4-] 
[^G,/4-=c/4] 
[^G,/2-=C/2-^D/2] 
[^G,/4=C/4-^d/4-] 
+pp+ [=C/4-^d/4-] 
[=C/4-=c/4-^d/4] 
[=C/4-=c/4] 
[=C/2^G/2] 
+mp+ ^D- 
[^D/2-^A/2] 
^D/2- 
[^D/2^d/2] 
+pp+ ^A/2- 
+pp+ [^D/4-^A/4=g/4-] 
[^D/4=g/4] 
[=D/2^d/2] 
^D- 
[^D3/4-^A3/4] 
^D/4- 
[^D3/4-^d3/4] 
^D/4- 
[^D/2^A/2] 
+pp+ ^D3/2- 
+mp+ [^D/2-^A/2] 
+pp+ [^D/2-^d/2] 
+mp+ [^D/2=f/2] 
+pp+ ^d/2 
+mp+ [^D,/2-^A/2] 
+pp+ [^D,/2-^D/2] 
+mp+ [^D,-^D-] 
[^D,/2-^D/2-^A/2] 
[^D,/4-^D/4^d/4-] 
+pp+ [^D,/4-^d/4] 
[^D,/2-=f/2] 
+pp+ [^D,/2=g/2] 
^D3/4 
z/4 
^A- 
[^A,/4-^A/4=d/4-] 
+pp+ [^A,/4-=d/4] 
+pp+ [^A,/4=f/4-] 
=f/4 
+pp+ [=D/2=d/2] 
[=C/2^A/2] 
+mp+ [^A,/2-=c/2] 
+pp+ [^A,/2-=d/2] 
+mp+ [^A,2-^D2] 
+pp+ [^A,/2-=G/2] 
[^A,/2-^A/2] 
+pp+ [^A,/2-^d/2] 
+mp+ [^A,/2-^D/2] 
+pp+ [^A,3/4-=G3/4] 
^A,/4- 
+pp+ [^A,3/4-^A3/4] 
+pp+ ^A,/4- 
+pp+ [^A,/2^d/2] 
z/2 
+pp+ [=G,/2-^A/2] 
=G,/2 
+mp+ [^G,/2-^D/2] 
+pp+ [^G,/2-^G/2-] 
[^G,/4-^G/4=c/4-] 
[^G,/4-=c/4] 
+pp+ [^G,/2-^d/2-] 
[^G,/4-=c/4-^d/4] 
[^G,/4-=c/4] 
+pp+ [^G,/2-^G/2] 
+pp+ [^G,/2-=c/2] 
+pp+ ^G,/4 
z/4 
+pp+ [^A,-^D-] 
+mp+ [^A,/2-^D/2-=g/2] 
+pp+ [^A,/2-^D/2-] 
[^A,/2-^D/2=f/2] 
[^A,/2-^d/2] 
+mp+ [^A,/2^D/2-] 
^D/4 
z/4 
+pp+ =C/2- 
[=C-^G] 
=C/2- 
+pp+ [=C/2-=c/2] 
[=C/2-^d/2-] 
[=C/4-=c/4-^d/4] 
[=C/4=c/4] 
+pp+ ^G/2 
+pp+ ^D- 
[^D/2-=G/2] 
[^D/2-^A/2] 
[^D-^d] 
[^D/4^A/4-] 
+pp+ ^A/4 
z/2 
[^A,/2-=D/2-] 
[^A,/2-=D/2=F/2-] 
[^A,/4=C/4-=F/4^A/4-] 
[=C/4-^A/4-] 
[=C/4-^A/4=d/4-] 
[=C/4=d/4] 
+pp+ [^A,/2-=f/2-] 
[^A,/4-=d/4-=f/4] 
+pp+ [^A,/4-=d/4] 
+pp+ [^A,/2-^A/2] 
+ppp+ ^A,/4 
z/4 
+mp+ [^D,-^D-] 
[^D,/2-=G,/2-^D/2-^A/2^d/2] 
[^D,/2-=G,/2^D/2-] 
[^D,/2-^A,/2-^D/2-^A/2^d/2] 
[^D,/2^A,/2^D/2-] 
[^D/2-^A/2-=f/2] 
[^D/2^A/2=g/2] 
[^D,-^D-] 
[^D,/2-^D/2^A/2-] 
[^D,/4-^A/4^d/4-] 
[^D,/4-^d/4] 
[^D,/2-^A/2] 
+pp+ [^D,/2-^D/2] 
[^D,/2-=g/2] 
^D,/2- 
[^D,/2-^d/2] 
[^D,/2-^A/2] 
[^D,/2-^D/2] 
[^D,/2-^g/2] 
[^D,/2-=g/2] 
[^D,/2^d/2] 
^D/2 
z/2 
[^G,^G-] 
[^G,/2-^G/2-] 
[^G,/4-^G/4=c/4-] 
[^G,/4-=c/4] 
[^G,/2-=C/2-^D/2] 
[^G,/4=C/4-^d/4-] 
+pp+ [=C/4-^d/4-] 
[=C/4-=c/4-^d/4] 
[=C/4-=c/4] 
[=C/2^G/2] 
+mp+ ^D- 
[^D/2-^A/2] 
^D/2- 
[^D/2^d/2] 
+pp+ ^A/2- 
+pp+ [^D/4-^A/4=g/4-] 
[^D/4=g/4] 
[=D/2^d/2] 
^D- 
[^D3/4-^A3/4] 
^D/4- 
[^D3/4-^d3/4] 
^D/4- 
[^D/2^A/2] 
+pp+ ^D3/2- 
+mp+ [^D/2-^A/2] 
+pp+ [^D/2-^d/2] 
+mp+ [^D/2=f/2] 
+pp+ ^d/2 
+mp+ [^D,/2-^A/2] 
+pp+ [^D,/2-^D/2] 
+mp+ [^D,-^D-] 
[^D,/2-^D/2-^A/2] 
[^D,/4-^D/4^d/4-] 
+pp+ [^D,/4-^d/4] 
[^D,/2-=f/2] 
+pp+ [^D,/2=g/2] 
^D3/4 
z/4 
^A- 
[^A,/4-^A/4=d/4-] 
+pp+ [^A,/4-=d/4] 
+pp+ [^A,/4=f/4-] 
=f/4 
+pp+ [=D/2=d/2] 
[=C/2^A/2] 
+mp+ [^A,/2-=c/2] 
+pp+ [^A,/2-=d/2] 
+mp+ [^A,2-^D2] 
+pp+ [^A,/2-=G/2] 
[^A,/2-^A/2] 
+pp+ [^A,/2-^d/2] 
+mp+ [^A,/2-^D/2] 
+pp+ [^A,3/4-=G3/4] 
^A,/4- 
+pp+ [^A,3/4-^A3/4] 
+pp+ ^A,/4- 
+pp+ [^A,/2^d/2] 
z/2 
+pp+ [=G,/2-^A/2] 
=G,/2 
+mp+ [^G,/2-^D/2] 
+pp+ [^G,/2-^G/2-] 
[^G,/4-^G/4=c/4-] 
[^G,/4-=c/4] 
+pp+ [^G,/2-^d/2-] 
[^G,/4-=c/4-^d/4] 
[^G,/4-=c/4] 
+pp+ [^G,/2-^G/2] 
+pp+ [^G,/2-=c/2] 
+pp+ ^G,/4 
z/4 
+pp+ [^A,-^D-] 
+mp+ [^A,/2-^D/2-=g/2] 
+pp+ [^A,/2-^D/2-] 
[^A,/2-^D/2=f/2] 
[^A,/2-^d/2] 
+mp+ [^A,/2^D/2-] 
^D/4 
z/4 
+pp+ =C/2- 
[=C-^G] 
=C/2- 
+pp+ [=C/2-=c/2] 
[=C/2-^d/2-] 
[=C/4-=c/4-^d/4] 
[=C/4=c/4] 
+pp+ ^G/2 
+pp+ ^D- 
[^D/2-=G/2] 
[^D/2-^A/2] 
[^D-^d] 
[^D/4^A/4-] 
+pp+ ^A/4 
z/2 
[^A,/2-=D/2-] 
[^A,/2-=D/2=F/2-] 
[^A,/4=C/4-=F/4^A/4-] 
[=C/4-^A/4-] 
[=C/4-^A/4=d/4-] 
[=C/4=d/4] 
+pp+ [^A,/2-=f/2-] 
[^A,/4-=d/4-=f/4] 
+pp+ [^A,/4-=d/4] 
+pp+ [^A,/2-^A/2] 
+ppp+ ^A,/4 
z/4 
+mp+ [^D,-^D-] 
[^D,/2-=G,/2-^D/2-^A/2^d/2] 
[^D,/2-=G,/2^D/2-] 
[^D,/2-^A,/2-^D/2-^A/2^d/2] 
[^D,/2^A,/2^D/2-] 
[^D/2-=F/2-^A/2-=f/2] 
[^D/2=F/2-^A/2=g/2] 
[=F/2-=G/2-^A/2-] 
[=F/2-=G/2-^A/2-^d/2-] 
[=F/2-=G/2-^A/2-^d/2=g/2] 
[=F/2-=G/2-^A/2-^g/2] 
[=F/2-=G/2-^A/2-^a/2] 
[=F/2-=G/2-^A/2-^g/2] 
[=F/4=G/4^A/4-=g/4-] 
[^A/4-=g/4] 
^A/4 
z/4 
[^D,-^D-] 
[^D,/2-^D/2^A/2-] 
[^D,/4-^A/4^d/4-] 
[^D,/4-^d/4] 
[^D,/2-^A/2] 
+pp+ [^D,/2-^D/2] 
[^D,/2-=g/2] 
^D,/2- 
[^D,/2-^d/2] 
[^D,/2-^A/2] 
[^D,/2-^D/2] 
[^D,/2-^g/2] 
[^D,/2-=g/2] 
[^D,/2^d/2] 
^D/2 
z/2 
[^G,^G-] 
[^G,/2-^G/2-] 
[^G,/4-^G/4=c/4-] 
[^G,/4-=c/4] 
[^G,/2-=C/2-^D/2] 
[^G,/4=C/4-^d/4-] 
+pp+ [=C/4-^d/4-] 
[=C/4-=c/4-^d/4] 
[=C/4-=c/4] 
[=C/2^G/2] 
+mp+ ^D- 
[^D/2-^A/2] 
^D/2- 
[^D/2^d/2] 
+pp+ ^A/2- 
+pp+ [^D/4-^A/4=g/4-] 
[^D/4=g/4] 
[=D/2^d/2] 
^D- 
[^D3/4-^A3/4] 
^D/4- 
[^D3/4-^d3/4] 
^D/4- 
[^D/2^A/2] 
+pp+ ^D3/2- 
+mp+ [^D/2-^A/2] 
+pp+ [^D/2-^d/2] 
+mp+ [^D/2=f/2] 
+pp+ ^d/2 
+mp+ [^D,/2-^A/2] 
+pp+ [^D,/2-^D/2] 
+mp+ [^D,-^D-] 
[^D,/2-^D/2-^A/2] 
[^D,/4-^D/4^d/4-] 
+pp+ [^D,/4-^d/4] 
[^D,/2-=f/2] 
+pp+ [^D,/2=g/2] 
^D3/4 
z/4 
^A- 
[^A,/4-^A/4=d/4-] 
+pp+ [^A,/4-=d/4] 
+pp+ [^A,/4=f/4-] 
=f/4 
+pp+ [=D/2=d/2] 
[=C/2^A/2] 
+mp+ [^A,/2-=c/2] 
+pp+ [^A,/2-=d/2] 
+mp+ [^A,2-^D2] 
+pp+ [^A,/2-=G/2] 
[^A,/2-^A/2] 
+pp+ [^A,/2-^d/2] 
+mp+ [^A,/2-^D/2] 
+pp+ [^A,3/4-=G3/4] 
^A,/4- 
+pp+ [^A,3/4-^A3/4] 
+pp+ ^A,/4- 
+pp+ [^A,/2^d/2] 
z/2 
+pp+ [=G,/2-^A/2] 
=G,/2 
+mp+ [^G,/2-^D/2] 
+pp+ [^G,/2-^G/2-] 
[^G,/4-^G/4=c/4-] 
[^G,/4-=c/4] 
+pp+ [^G,/2-^d/2-] 
[^G,/4-=c/4-^d/4] 
[^G,/4-=c/4] 
+pp+ [^G,/2-^G/2] 
+pp+ [^G,/2-=c/2] 
+pp+ ^G,/4 
z/4 
+pp+ [^A,-^D-] 
+mp+ [^A,/2-^D/2-=g/2] 
+pp+ [^A,/2-^D/2-] 
[^A,/2-^D/2=f/2] 
[^A,/2-^d/2] 
+mp+ [^A,/2^D/2-] 
^D/4 
z/4 
+pp+ =C/2- 
[=C-^G] 
=C/2- 
+pp+ [=C/2-=c/2] 
[=C/2-^d/2-] 
[=C/4-=c/4-^d/4] 
[=C/4=c/4] 
+pp+ ^G/2 
+pp+ ^D- 
[^D/2-=G/2] 
[^D/2-^A/2] 
[^D-^d] 
[^D/4^A/4-] 
+pp+ ^A/4 
z/2 
[^A,/2-=D/2-] 
[^A,/2-=D/2=F/2-] 
[^A,/4=C/4-=F/4^A/4-] 
[=C/4-^A/4-] 
[=C/4-^A/4=d/4-] 
[=C/4=d/4] 
+pp+ [^A,/2-=f/2-] 
[^A,/4-=d/4-=f/4] 
+pp+ [^A,/4-=d/4] 
+pp+ [^A,/2-^A/2] 
+ppp+ ^A,/4 
z/4 
+mp+ [^D,-^D-] 
[^D,/2-=G,/2-^D/2-^A/2^d/2] 
[^D,/2-=G,/2^D/2-] 
[^D,/2-^A,/2-^D/2-^A/2^d/2] 
[^D,/2^A,/2^D/2-] 
[^D/2-=F/2-^A/2-=f/2] 
[^D/2=F/2^A/2=g/2] 
+pp+ [^D^A] 
+mp+ [^d/2=g/2] 
z/2 
+ppp+ ^d/2 
+pp+ ^A/2 
+mp+ [^d/2=g/2] 
z3/2 
[^A/2^d/2=g/2] 
z/2 
+pp+ ^A/2 
z/2 
+mp+ [^A/2^d/2=g/2] 
z/2 
+pp+ ^G,- 
+mp+ [^G,/4^G/4-=c/4-^d/4-] 
[^G/4=c/4^d/4] 
z/2 
+pp+ ^G/2 
^G,/2 
+mp+ [^G/2=c/2^d/2] 
z/2 
^D- 
[^D/4=G/4-^A/4-^d/4-] 
[=G/4^A/4^d/4] 
z/2 
+ppp+ =G/2 
+pp+ ^D/2 
+mp+ [=G/2^A/2^d/2] 
z/2 
^G,- 
[^G,/2-^G/2=c/2^d/2] 
^G,/4 
z/4 
+pp+ ^G/2 
+pp+ ^G,/2 
+mp+ [^G/2=c/2^d/2] 
z/2 
^D 
[=G/2^A/2^d/2] 
z/2 
+ppp+ [=G/2^A/2] 
+pp+ ^D/2 
+mp+ [=G/2^A/2^d/2] 
z/2 
^D/2 
z/2 
[=G/2-^A/2-^d/2] 
[=G/4^A/4] 
z5/4 
[=G/2^A/2^d/2] 
z/2 
+pp+ [^A,-=F-] 
+mp+ [^A,/2-=F/2^A/2=d/2=f/2] 
+pp+ ^A,/2- 
[^A,/2-^A/2=d/2] 
[^A,/2=F/2] 
[^A/2=d/2=f/2] 
z/2 
+mp+ ^D 
[=G/2^A/2^d/2] 
z/2 
[^G-=c^d-] 
[^G/4^d/4] 
z3/4 
^D 
[=G/2^A/2^d/2] 
z/2 
+ppp+ =G/2 
+pp+ ^D/2 
+mp+ [=G/2^A/2^d/2] 
z/2 
+pp+ ^G,- 
+mp+ [^G,/2-^G/2=c/2^d/2] 
+pp+ ^G,/2 
+ppp+ ^G/2 
+pp+ ^G,/2 
+mp+ [^G/2=c/2^d/2] 
z/2 
^D- 
[^D/4=G/4-^A/4-^d/4-] 
[=G/4^A/4^d/4] 
z/2 
+ppp+ =G/2 
+pp+ ^D/2 
+mp+ [=G/2^A/2^d/2] 
z/2 
^D 
[=G/2^A/2^d/2] 
z/2 
+pp+ ^D/2 
z/2 
+mp+ [^G3/4=c3/4^d3/4] 
z/4 
+pp+ ^D- 
[^D/4=G/4-^A/4-^d/4-] 
[=G3/4-^A3/4^d3/4] 
+pp+ [^D/4-=G/4] 
^D/4 
z/2 
+pp+ [=G/2^A/2^d/2] 
z/2 
+mp+ [^A,-=F-] 
[^A,/4-=F/4^A/4-=d/4-=f/4-] 
[^A,/4-^A/4=d/4=f/4] 
^A,/4 
z/4 
+ppp+ [^A/2=d/2=f/2] 
+pp+ [^A,/2=F/2] 
+mp+ [^A/2=d/2=f/2] 
z/2 
^D- 
[^D/4=G/4-^A/4-^d/4-] 
[=G/4^A/4^d/4] 
z/2 
+ppp+ =G/2 
+mp+ ^D/2 
[=G/2^A/2^d/2] 
z/2 
^D/2 
z/2 
[=G/2^A/2^d/2] 
z/2 
+ppp+ =G/2 
+pp+ ^D/2 
+mp+ [=G/2^A/2^d/2] 
z/2 
^D/2 
z/2 
[=G/2^A/2^d/2] 
z/2 
+ppp+ =G/2 
+mp+ ^D/2 
[=G/2^A/2^d/2] 
z/2 
^D/2 
z/2 
[=G/2^A/2^d/2] 
z/2 
^D/2 
z/2 
[=G/2^A/2^d/2] 
z/2 
[E,-E-] 
[E,/2-E/2B/2-] 
[E,/4-B/4e/4-] 
[E,/4-e/4] 
[E,/2-B/2] 
+pp+ [E,/2-E/2] 
[E,/2-^g/2] 
E,/2- 
[E,/2-e/2] 
[E,/2-B/2] 
[E,/2-E/2] 
[E,/2-=a/2] 
[E,/2-^g/2] 
[E,/2e/2] 
E/2 
z/2 
[=A,=A-] 
[=A,/2-=A/2-] 
[=A,/4-=A/4^c/4-] 
[=A,/4-^c/4] 
[=A,/2-^C/2-E/2] 
[=A,/4^C/4-e/4-] 
+pp+ [^C/4-e/4-] 
[^C/4-^c/4-e/4] 
[^C/4-^c/4] 
[^C/2=A/2] 
+mp+ E- 
[E/2-B/2] 
E/2- 
[E/2e/2] 
+pp+ B/2- 
+pp+ [E/4-B/4^g/4-] 
[E/4^g/4] 
[^D/2e/2] 
E- 
[E3/4-B3/4] 
E/4- 
[E3/4-e3/4] 
E/4- 
[E/2B/2] 
+pp+ E3/2- 
+mp+ [E/2-B/2] 
+pp+ [E/2-e/2] 
+mp+ [E/2^f/2] 
+pp+ e/2 
+mp+ [E,/2-B/2] 
+pp+ [E,/2-E/2] 
+mp+ [E,-E-] 
[E,/2-E/2-B/2] 
[E,/4-E/4e/4-] 
+pp+ [E,/4-e/4] 
[E,/2-^f/2] 
+pp+ [E,/2^g/2] 
E3/4 
z/4 
B- 
[B,/4-B/4^d/4-] 
+pp+ [B,/4-^d/4] 
+pp+ [B,/4^f/4-] 
^f/4 
+pp+ [^D/2^d/2] 
[^C/2B/2] 
+mp+ [B,/2-^c/2] 
+pp+ [B,/2-^d/2] 
+mp+ [B,2-E2] 
+pp+ [B,/2-^G/2] 
[B,/2-B/2] 
+pp+ [B,/2-e/2] 
+mp+ [B,/2-E/2] 
+pp+ [B,3/4-^G3/4] 
B,/4- 
+pp+ [B,3/4-B3/4] 
+pp+ B,/4- 
+pp+ [B,/2e/2] 
z/2 
+pp+ [^G,/2-B/2] 
^G,/2 
+mp+ [=A,/2-E/2] 
+pp+ [=A,/2-=A/2-] 
[=A,/4-=A/4^c/4-] 
[=A,/4-^c/4] 
+pp+ [=A,/2-e/2-] 
[=A,/4-^c/4-e/4] 
[=A,/4-^c/4] 
+pp+ [=A,/2-=A/2] 
+pp+ [=A,/2-^c/2] 
+pp+ =A,/4 
z/4 
+pp+ [B,-E-] 
+mp+ [B,/2-E/2-^g/2] 
+pp+ [B,/2-E/2-] 
[B,/2-E/2^f/2] 
[B,/2-e/2] 
+mp+ [B,/2E/2-] 
E/4 
z/4 
+pp+ ^C/2- 
[^C-=A] 
^C/2- 
+pp+ [^C/2-^c/2] 
[^C/2-e/2-] 
[^C/4-^c/4-e/4] 
[^C/4^c/4] 
+pp+ =A/2 
+pp+ E- 
[E/2-^G/2] 
[E/2-B/2] 
[E-e] 
[E/4B/4-] 
+pp+ B/4 
z/2 
[B,/2-^D/2-] 
[B,/2-^D/2^F/2-] 
[B,/4^C/4-^F/4B/4-] 
[^C/4-B/4-] 
[^C/4-B/4^d/4-] 
[^C/4^d/4] 
+pp+ [B,/2-^f/2-] 
[B,/4-^d/4-^f/4] 
+pp+ [B,/4-^d/4] 
+pp+ [B,/2-B/2] 
+ppp+ B,/4 
z/4 
+mp+ [E,-E-] 
[E,/2-^G,/2-E/2-B/2e/2] 
[E,/2-^G,/2E/2-] 
[E,/2-B,/2-E/2-B/2e/2] 
[E,/2B,/2E/2-] 
[E/2-^F/2-B/2-^f/2] 
[E/2^F/2B/2^g/2] 
[E,-E-] 
[E,/2-E/2B/2-] 
[E,/4-B/4e/4-] 
[E,/4-e/4] 
[E,/2-B/2] 
+pp+ [E,/2-E/2] 
[E,/2-^g/2] 
E,/2- 
[E,/2-e/2] 
[E,/2-B/2] 
[E,/2-E/2] 
[E,/2-=a/2] 
[E,/2-^g/2] 
[E,/2e/2] 
E/2 
z/2 
[=A,=A-] 
[=A,/2-=A/2-] 
[=A,/4-=A/4^c/4-] 
[=A,/4-^c/4] 
[=A,/2-^C/2-E/2] 
[=A,/4^C/4-e/4-] 
+pp+ [^C/4-e/4-] 
[^C/4-^c/4-e/4] 
[^C/4-^c/4] 
[^C/2=A/2] 
+mp+ E- 
[E/2-B/2] 
E/2- 
[E/2e/2] 
+pp+ B/2- 
+pp+ [E/4-B/4^g/4-] 
[E/4^g/4] 
[^D/2e/2] 
E- 
[E3/4-B3/4] 
E/4- 
[E3/4-e3/4] 
E/4- 
[E/2B/2] 
+pp+ E3/2- 
+mp+ [E/2-B/2] 
+pp+ [E/2-e/2] 
+mp+ [E/2^f/2] 
+pp+ e/2 
+mp+ [E,/2-B/2] 
+pp+ [E,/2-E/2] 
+mp+ [E,-E-] 
[E,/2-E/2-B/2] 
[E,/4-E/4e/4-] 
+pp+ [E,/4-e/4] 
[E,/2-^f/2] 
+pp+ [E,/2^g/2] 
E3/4 
z/4 
B- 
[B,/4-B/4^d/4-] 
+pp+ [B,/4-^d/4] 
+pp+ [B,/4^f/4-] 
^f/4 
+pp+ [^D/2^d/2] 
[^C/2B/2] 
+mp+ [B,/2-^c/2] 
+pp+ [B,/2^d/2] 
+mp+ [E,6-E6^G6B6e6] 
E,5/4 
z3/4 
+pp+ [=A,5/2=A5/2^c5/2e5/2] 
z3/2 
+pp+ [B,2-E2-^G2B2e2-] 
+pp+ [B,/4-E/4e/4] 
B,5/4 
z/2 
+pp+ [=A,5/2-=A5/2^c5/2e5/2] 
+pp+ =A,/4 
z5/4 
[E7/4-^G7/4-B7/4e7/4-] 
[E/4-^G/4e/4] 
E/4 
z7/4 
+pp+ [B,9/4B9/4^d9/4^f9/4] 
z7/4 
+ppp+ e/2 
+mp+ [E/2e/2-] 
+pp+ e/2- 
[E/2e/2] 
+mp+ [e/2^g/2-] 
[E/4-e/4-^g/4] 
[E/4e/4] 
+pp+ b/2- 
[^g/4-b/4] 
+pp+ ^g/4 
+pp+ [EB] 
+mp+ [e/2^g/2] 
z/2 
+ppp+ e/2 
+pp+ B/2 
+mp+ [e/2^g/2] 
z3/2 
[B/2e/2^g/2] 
z/2 
+pp+ B/2 
z/2 
+mp+ [B/2e/2^g/2] 
z/2 
+pp+ =A,- 
+mp+ [=A,/4=A/4-^c/4-e/4-] 
[=A/4^c/4e/4] 
z/2 
+pp+ =A/2 
=A,/2 
+mp+ [=A/2^c/2e/2] 
z/2 
E- 
[E/4^G/4-B/4-e/4-] 
[^G/4B/4e/4] 
z/2 
+ppp+ ^G/2 
+pp+ E/2 
+mp+ [^G/2B/2e/2] 
z/2 
=A,- 
[=A,/2-=A/2^c/2e/2] 
=A,/4 
z/4 
+pp+ =A/2 
+pp+ =A,/2 
+mp+ [=A/2^c/2e/2] 
z/2 
E 
[^G/2B/2e/2] 
z/2 
+ppp+ [^G/2B/2] 
+pp+ E/2 
+mp+ [^G/2B/2e/2] 
z/2 
E/2 
z/2 
[^G/2-B/2-e/2] 
[^G/4B/4] 
z5/4 
[^G/2B/2e/2] 
z/2 
+pp+ [B,-^F-] 
+mp+ [B,/2-^F/2B/2^d/2^f/2] 
+pp+ B,/2- 
[B,/2-B/2^d/2] 
[B,/2^F/2] 
[B/2^d/2^f/2] 
z/2 
+mp+ E 
[^G/2B/2e/2] 
z/2 
[=A-^ce-] 
[=A/4e/4] 
z3/4 
E 
[^G/2B/2e/2] 
z/2 
+ppp+ ^G/2 
+pp+ E/2 
+mp+ [^G/2B/2e/2] 
z/2 
+pp+ =A,- 
+mp+ [=A,/2-=A/2^c/2e/2] 
+pp+ =A,/2 
+ppp+ =A/2 
+pp+ =A,/2 
+mp+ [=A/2^c/2e/2] 
z/2 
E- 
[E/4^G/4-B/4-e/4-] 
[^G/4B/4e/4] 
z/2 
+ppp+ ^G/2 
+pp+ E/2 
+mp+ [^G/2B/2e/2] 
z/2 
E 
[^G/2B/2e/2] 
z/2 
+pp+ E/2 
z/2 
+mp+ [=A3/4^c3/4e3/4] 
z/4 
+pp+ E- 
[E/4^G/4-B/4-e/4-] 
[^G3/4-B3/4e3/4] 
+pp+ [E/4-^G/4] 
E/4 
z/2 
+pp+ [^G/2B/2e/2] 
z/2 
+mp+ [B,-^F-] 
[B,/4-^F/4B/4-^d/4-^f/4-] 
[B,/4-B/4^d/4^f/4] 
B,/4 
z/4 
+ppp+ [B/2^d/2^f/2] 
+pp+ [B,/2^F/2] 
+mp+ [B/2^d/2^f/2] 
z/2 
E- 
[E/4B/4-e/4-^g/4-] 
[B/4e/4^g/4] 
z/2 
+pp+ B/2 
+mp+ E/2 
[B/2e/2^g/2] 
z/2 
[E25/4B25/4e25/4^g25/4] 
z7/4 
+pp+ =A7/2 
z/2 
+ppp+ [e13/4^g13/4] 
z4 z4 z3/4 
[e9/4^g9/4] 
z7/4 
[B11/4^d11/4] 
z4 z4 z4 z4 z4 z4 z4 z4 z5/4 
+pp+ [EB] 
+mp+ [e/2^g/2] 
z/2 
+ppp+ e/2 
+pp+ B/2 
+mp+ [e/2^g/2] 
z3/2 
[B/2e/2^g/2] 
z/2 
+pp+ B/2 
z/2 
+mp+ [B/2e/2^g/2] 
z/2 
+pp+ =A,- 
+mp+ [=A,/4=A/4-^c/4-e/4-] 
[=A/4^c/4e/4] 
z/2 
+pp+ =A/2 
=A,/2 
+mp+ [=A/2^c/2e/2] 
z/2 
E- 
[E/4^G/4-B/4-e/4-] 
[^G/4B/4e/4] 
z/2 
+ppp+ ^G/2 
+pp+ E/2 
+mp+ [^G/2B/2e/2] 
z/2 
=A,- 
[=A,/2-=A/2^c/2e/2] 
=A,/4 
z/4 
+pp+ =A/2 
+pp+ =A,/2 
+mp+ [=A/2^c/2e/2] 
z/2 
E 
[^G/2B/2e/2] 
z/2 
+ppp+ [^G/2B/2] 
+pp+ E/2 
+mp+ [^G/2B/2e/2] 
z/2 
E/2 
z/2 
[^G/2-B/2-e/2] 
[^G/4B/4] 
z5/4 
[^G/2B/2e/2] 
z/2 
+pp+ [B,-^F-] 
+mp+ [B,/2-^F/2B/2^d/2^f/2] 
+pp+ B,/2- 
[B,/2-B/2^d/2] 
[B,/2^F/2] 
[B/2^d/2^f/2] 
z/2 
+mp+ E 
[^G/2B/2e/2] 
z/2 
[=A-^ce-] 
[=A/4e/4] 
z3/4 
E 
[^G/2B/2e/2] 
z/2 
+ppp+ ^G/2 
+pp+ E/2 
+mp+ [^G/2B/2e/2] 
z/2 
+pp+ =A,- 
+mp+ [=A,/2-=A/2^c/2e/2] 
+pp+ =A,/2 
+ppp+ =A/2 
+pp+ =A,/2 
+mp+ [=A/2^c/2e/2] 
z/2 
E- 
[E/4^G/4-B/4-e/4-] 
[^G/4B/4e/4] 
z/2 
+ppp+ ^G/2 
+pp+ E/2 
+mp+ [^G/2B/2e/2] 
z/2 
E 
[^G/2B/2e/2] 
z/2 
+pp+ E/2 
z/2 
+mp+ [=A3/4^c3/4e3/4] 
z/4 
+pp+ E- 
[E/4^G/4-B/4-e/4-] 
[^G3/4-B3/4e3/4] 
+pp+ [E/4-^G/4] 
E/4 
z/2 
+pp+ [^G/2B/2e/2] 
z/2 
[B,-^D-] 
[B,3/4-^D3/4-^F3/4B3/4-^d3/4-] 
[B,/4-^D/4-B/4^d/4-] 
[B,/4-^D/4-^F/4-^d/4] 
[B,/4^D/4^F/4] 
+mp+ B,/2 
[B/2^d/2] 
[E8^G8] 


X:5 
T: [clarinet] Nov 24 (3:29) 
Z: Transcribed by Firefern's ABC sequencer 
% Transcribed for Lord of the Rings Online 
% Transpose: 0 (0 octaves) 
% Tempo factor: 100% 
L: 1/4 
K: C 
Q: 1/4=180 
z4 z4 z4 z4 z4 z3 
+mf+ ^D/4 
z/4 
+f+ ^D/4 
z/4 
+ff+ ^D3/2 
z/2 
+f+ ^D/2 
z/2 
+mf+ ^D/4 
z/4 
+f+ ^D 
z/2 
^D7/4 
z/4 
+ff+ ^D3/4 
z/4 
+f+ ^G/2 
z/2 
^G3/4 
z/4 
^A/2 
z/2 
=c/4 
z/4 
^A3/2 
=G11/4 
z5/4 
+ff+ ^A/2 
z/2 
=c5/4 
z/4 
^A5/4 
z/4 
+f+ =G3/2 
z/2 
+ff+ =G3/4 
z/4 
+f+ ^D/2 
z/2 
^D/2 
z/2 
^D/2 
z/2 
^D/2 
=F3 
z/2 
+ff+ ^D/4 
z3/4 
+f+ ^D7/4 
z/4 
^D 
z/2 
^D 
z/2 
+mf+ ^D3/2 
z/2 
+f+ ^D 
^G/2 
z/2 
^G3/4 
z/4 
^A3/4 
z/4 
=c/4 
z/4 
^A3/2 
+mf+ =G3 
z 
+f+ ^G 
^A 
+mf+ =c/2 
+f+ ^A3/2 
+mf+ =G7/4 
z/4 
+f+ =G 
=F/4 
z3/4 
=F3/4 
z/4 
=G3/4 
z/4 
=F/2 
^D11/4 
z7/4 
+ff+ ^D3/2 
z/2 
+f+ ^D/2 
z/2 
+mf+ ^D/4 
z/4 
+f+ ^D 
z/2 
^D7/4 
z/4 
+ff+ ^D3/4 
z/4 
+f+ ^G/2 
z/2 
^G3/4 
z/4 
^A/2 
z/2 
=c/4 
z/4 
^A3/2 
=G11/4 
z5/4 
+ff+ ^A/2 
z/2 
=c5/4 
z/4 
^A5/4 
z/4 
+f+ =G3/2 
z/2 
+ff+ =G3/4 
z/4 
+f+ ^D/2 
z/2 
^D/2 
z/2 
^D/2 
z/2 
^D/2 
=F3 
z/2 
+ff+ ^D/4 
z3/4 
+f+ ^D7/4 
z/4 
^D 
z/2 
^D 
z/2 
+mf+ ^D3/2 
z/2 
+f+ ^D 
^G/2 
z/2 
^G3/4 
z/4 
^A3/4 
z/4 
=c/4 
z/4 
^A3/2 
+mf+ =G3 
z 
+f+ ^G 
^A 
+mf+ =c/2 
+f+ ^A3/2 
+mf+ =G7/4 
z/4 
+f+ =G 
=F/4 
z3/4 
=F3/4 
z/4 
=G3/4 
z/4 
=F/2 
^D11/4 
z4 z3/4 
^D3/4 
z/4 
+ff+ ^D3/2 
z/2 
+f+ ^D/2 
z/2 
+mf+ ^D/4 
z/4 
+f+ ^D 
z/2 
^D7/4 
z/4 
+ff+ ^D3/4 
z/4 
+f+ ^G/2 
z/2 
^G3/4 
z/4 
^A/2 
z/2 
=c/4 
z/4 
^A3/2 
=G11/4 
z5/4 
+ff+ ^A/2 
z/2 
=c5/4 
z/4 
^A5/4 
z/4 
+f+ =G3/2 
z/2 
+ff+ =G3/4 
z/4 
+f+ ^D/2 
z/2 
^D/2 
z/2 
^D/2 
z/2 
^D/2 
=F3 
z/2 
+ff+ ^D/4 
z3/4 
+f+ ^D7/4 
z/4 
^D 
z/2 
^D 
z/2 
+mf+ ^D3/2 
z/2 
+f+ ^D 
^G/2 
z/2 
^G3/4 
z/4 
^A3/4 
z/4 
=c/4 
z/4 
^A3/2 
+mf+ =G3 
z 
+f+ ^G 
^A 
+mf+ =c/2 
+f+ ^A3/2 
+mf+ =G7/4 
z/4 
+f+ =G 
=F/4 
z3/4 
=F3/4 
z/4 
=G3/4 
z/4 
=F/2 
^D5/2 
^D/4 
z/4 
+ff+ ^D/4 
z3/4 
+f+ ^D/4 
z/4 
+ff+ ^D7/4 
z/4 
+f+ ^D/2 
z/2 
^D/4 
z/4 
^D 
z/2 
+ff+ ^D2 
z2 
^G3/4 
z/4 
+f+ ^A/2 
z/2 
+mf+ =c/4 
z/4 
+f+ ^A3/2 
=G3 
z 
^G3/4 
z/4 
+ff+ ^A/2 
z/2 
+mf+ =c/4 
z/4 
+f+ ^A5/4 
z/4 
=G13/4 
z3/4 
+ff+ ^D 
+f+ =D3/4 
z/4 
^D/2 
+ff+ =F9/4 
z/4 
=G/4 
z/4 
=F/2 
z/2 
+f+ =F/4 
z/4 
+ff+ ^D7/4 
z/4 
+f+ =F5/4 
z/4 
+ff+ ^D11/4 
z3/4 
^D/2 
z/2 
+f+ ^G/2 
z/2 
^G/2 
z/2 
^A/2 
z/2 
=c/4 
z/4 
^A5/4 
z/4 
=G3/2 
z/2 
=G/4 
z3/4 
^A 
z/2 
^A/4 
z/4 
+ff+ =c3/4 
z/4 
+f+ ^A/4 
z/4 
^A 
z/2 
+ff+ =G11/4 
z5/4 
=F/4 
z/4 
+f+ =F/4 
z/4 
=G 
+ff+ =D3/4 
z/4 
^D21/4 
z4 z4 z11/4 
E3/2 
z/2 
+f+ E/2 
z/2 
+mf+ E/4 
z/4 
+f+ E 
z/2 
E7/4 
z/4 
+ff+ E3/4 
z/4 
+f+ =A/2 
z/2 
=A3/4 
z/4 
B/2 
z/2 
^c/4 
z/4 
B3/2 
^G11/4 
z5/4 
+ff+ B/2 
z/2 
^c5/4 
z/4 
B5/4 
z/4 
+f+ ^G3/2 
z/2 
+ff+ ^G3/4 
z/4 
+f+ E/2 
z/2 
E/2 
z/2 
E/2 
z/2 
E/2 
^F3 
z/2 
+ff+ E/4 
z3/4 
+f+ E7/4 
z/4 
E 
z/2 
E 
z/2 
+mf+ E3/2 
z/2 
+f+ E 
=A/2 
z/2 
=A3/4 
z/4 
B3/4 
z/4 
^c/4 
z/4 
B3/2 
+mf+ ^G3 
z 
+f+ =A 
B 
+mf+ ^c/2 
+f+ B3/2 
+mf+ ^G7/4 
z/4 
+f+ ^G 
^F/4 
z3/4 
^F3/4 
z/4 
^G3/4 
z/4 
^F/2 
E11/4 
z7/4 
+ff+ E3/2 
z/2 
+f+ E/2 
z/2 
+mf+ E/4 
z/4 
+f+ E 
z/2 
E7/4 
z/4 
+ff+ E3/4 
z/4 
+f+ =A/2 
z/2 
=A3/4 
z/4 
B/2 
z/2 
^c/4 
z/4 
B3/2 
^G11/4 
z5/4 
+ff+ B/2 
z/2 
^c5/4 
z/4 
B5/4 
z/4 
+f+ ^G3/2 
z/2 
+ff+ ^G3/4 
z/4 
+f+ E/2 
z/2 
E/2 
z/2 
E/2 
z/2 
E/2 
^F3 
z/2 
+ff+ E/4 
z3/4 
+f+ E7/4 
z/4 
E 
z/2 
E 
z/2 
+mf+ E3/2 
z/2 
+f+ E 
=A/2 
z/2 
=A3/4 
z/4 
B3/4 
z/4 
^c/4 
z/4 
B3/2 
+mf+ ^G3 
z 
+f+ =A 
B 
+mf+ ^c/2 
+f+ B3/2 
+mf+ ^G7/4 
z/4 
+f+ ^G 
^F/4 
z3/4 
^F3/4 
z/4 
^G3/4 
z/4 
^F/2 
E5/2 
E/4 
z/4 
+ff+ E/4 
z3/4 
+f+ E/4 
z/4 
+ff+ E7/4 
z/4 
+f+ E/2 
z/2 
E/4 
z/4 
E 
z/2 
+ff+ E2 
z2 
=A3/4 
z/4 
+f+ B/2 
z/2 
+mf+ ^c/4 
z/4 
+f+ B3/2 
^G3 
z 
=A3/4 
z/4 
+ff+ B/2 
z/2 
+mf+ ^c/4 
z/4 
+f+ B5/4 
z/4 
^G13/4 
z3/4 
+ff+ E 
+f+ ^D3/4 
z/4 
E/2 
+ff+ ^F9/4 
z/4 
^G/4 
z/4 
^F/2 
z/2 
+f+ ^F/4 
z/4 
+ff+ E7/4 
z/4 
+f+ ^F5/4 
z/4 
+ff+ E11/4 
z3/4 
E/2 
z/2 
+f+ =A/2 
z/2 
=A/2 
z/2 
B/2 
z/2 
^c/4 
z/4 
B5/4 
z/4 
^G3/2 
z/2 
^G/4 
z3/4 
B 
z/2 
B/4 
z/4 
+ff+ ^c3/4 
z/4 
+f+ B/4 
z/4 
B 
z/2 
+ff+ ^G11/4 
z5/4 
^F/4 
z/4 
+f+ ^F/4 
z/4 
^G 
+ff+ ^D3/4 
z/4 
E5/4 
z3/4 
^G/2 
^F3/4 
z/4 
+f+ ^F/4 
z/4 
+ff+ E7/4 
z/4 
+f+ E/2 
z/2 
E/4 
z/4 
E 
z/2 
+ff+ E2 
z2 
=A3/4 
z/4 
+f+ B/2 
z/2 
+mf+ ^c/4 
z/4 
+f+ B3/2 
^G3 
z 
=A3/4 
z/4 
+ff+ B/2 
z/2 
+mf+ ^c/4 
z/4 
+f+ B5/4 
z/4 
^G13/4 
z3/4 
+ff+ E 
+f+ ^D3/4 
z/4 
E/2 
+ff+ ^F9/4 
z/4 
^G/4 
z/4 
^F/2 
z/2 
+f+ ^F/4 
z/4 
+ff+ E7/4 
z/4 
+f+ ^F5/4 
z/4 
+ff+ E11/4 
z3/4 
E/2 
z/2 
+f+ =A/2 
z/2 
=A/2 
z/2 
B/2 
z/2 
^c/4 
z/4 
B5/4 
z/4 
^G3/2 
z/2 
^G/4 
z3/4 
B 
z/2 
B/4 
z/4 
+ff+ ^c3/4 
z/4 
+f+ B/4 
z/4 
B 
z/2 
+ff+ ^G11/4 
z5/4 
^F/4 
z/4 
+f+ ^F/4 
z/4 
^G 
+ff+ ^D3/4 
z/4 
E5/4 
z3/4 
^G/2 
^F/2 
z/2 
^F/4 
z/4 
E7/4 
z/4 
+f+ E/2 
z/2 
E/4 
z/4 
E 
z/2 
+ff+ E2 
z2 
=A3/4 
z/4 
+f+ B/2 
z/2 
+mf+ ^c/4 
z/4 
+f+ B3/2 
^G3 
z 
=A3/4 
z/4 
+ff+ B/2 
z/2 
+mf+ ^c/4 
z/4 
+f+ B5/4 
z/4 
^G13/4 
z3/4 
+ff+ E 
+f+ ^D3/4 
z/4 
E/2 
+ff+ ^F9/4 
z/4 
^G/4 
z/4 
^F/2 
z/2 
+f+ ^F/4 
z/4 
+ff+ E7/4 
z/4 
+f+ ^F5/4 
z/4 
+ff+ E11/4 
z3/4 
E/2 
z/2 
+f+ =A/2 
z/2 
=A/2 
z/2 
B/2 
z/2 
^c/4 
z/4 
B5/4 
z/4 
^G3/2 
z/2 
^G/4 
z3/4 
B 
z/2 
B/4 
z/4 
+ff+ ^c3/4 
z/4 
+f+ B/4 
z/4 
B 
z/2 
+ff+ ^G11/4 
z5/4 
^F/4 
z/4 
+f+ ^F/4 
z/4 
^G 
+ff+ ^D/2- 
[^D/4E/4-] 
E31/4 
E23/4 


X:6 
T: [drums] Nov 24 (3:29) 
Z: Transcribed by Firefern's ABC sequencer 
% Transcribed for Lord of the Rings Online 
% Transpose: 0 (0 octaves) 
% Tempo factor: 100% 
L: 1/4 
K: C 
Q: 1/4=180 
+ppp+ B/4 
z7/4 
B/4 
z7/4 
B/4 
z7/4 
B/4 
z11/4 
B/4 
z7/4 
B/4 
z7/4 
B/4 
z7/4 
B/4 
z7/4 
B/4 
z7/4 
B/4 
z7/4 
B/4 
z7/4 
B/4 
z7/4 
B/4 
z7/4 
B/4 
z7/4 
B/4 
z7/4 
B/4 
z7/4 
B/4 
z7/4 
B/4 
z7/4 
B/4 
z7/4 
B/4 
z7/4 
B/4 
z7/4 
B/4 
z7/4 
B/4 
z7/4 
B/4 
z7/4 
B/4 
z7/4 
B/4 
z7/4 
B/4 
z7/4 
B/4 
z7/4 
B/4 
z7/4 
B/4 
z7/4 
B/4 
z7/4 
B/4 
z7/4 
B/4 
z7/4 
B/4 
z7/4 
B/4 
z7/4 
B/4 
z7/4 
B/4 
z7/4 
B/4 
z7/4 
B/4 
z7/4 
B/4 
z7/4 
B/4 
z7/4 
B/4 
z7/4 
B/4 
z7/4 
B/4 
z3/4 
^c/4 
z3/4 
B/4 
z7/4 
B/4 
z3/4 
^c/4 
z3/4 
B/4 
z7/4 
B/4 
z3/4 
^c/4 
z3/4 
B/4 
z7/4 
B/4 
z3/4 
^c/4 
z3/4 
B/4 
z7/4 
B/4 
z3/4 
^c/4 
z3/4 
B/4 
z7/4 
B/4 
z3/4 
^c/4 
z3/4 
B/4 
z7/4 
B/4 
z3/4 
^c/4 
z3/4 
B/4 
z7/4 
B/4 
z3/4 
^c/4 
z3/4 
B/4 
z7/4 
B/4 
z3/4 
^c/4 
z3/4 
B/4 
z7/4 
B/4 
z3/4 
^c/4 
z3/4 
B/4 
z7/4 
B/4 
z3/4 
^c/4 
z3/4 
B/4 
z7/4 
B/4 
z3/4 
^c/4 
z3/4 
B/4 
z7/4 
B/4 
z3/4 
^c/4 
z3/4 
B/4 
z7/4 
B/4 
z3/4 
^c/4 
z3/4 
B/4 
z7/4 
B/4 
z3/4 
^c/4 
z3/4 
B/4 
z7/4 
B/4 
z3/4 
^c/4 
z3/4 
B/4 
z7/4 
B/4 
z3/4 
^c/4 
z3/4 
B/4 
z3/4 
+ppp+ B/4 
z/4 
B/4 
z/4 
+ppp+ B/4 
z/4 
^c/4 
z/4 
[^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+ppp+ [^c/4^f/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+ppp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+ppp+ [^c/4^f/4B/4] 
z3/4 
^c/4 
z3/4 
[^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+ppp+ [^c/4^f/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+ppp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+ppp+ [^c/4^f/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+ppp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+ppp+ [^c/4^f/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+ppp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+ppp+ [^c/4^f/4B/4] 
z3/4 
^c/4 
z3/4 
[^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+ppp+ [^c/4^f/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+ppp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+ppp+ [^c/4^f/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+ppp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+ppp+ [^c/4^f/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+ppp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+ppp+ [^c/4^f/4B/4] 
z3/4 
^c/4 
z3/4 
[^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+ppp+ [^c/4^f/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+ppp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+ppp+ [^c/4^f/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+ppp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+ppp+ [^c/4^f/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+ppp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+ppp+ [^c/4^f/4B/4] 
z3/4 
^c/4 
z3/4 
[^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+ppp+ [^c/4^f/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+ppp+ [^c/4B/4^D/4] 
z/4 
^D/4 
z/4 
+ppp+ B/4 
z/4 
+ppp+ ^c/4 
z/4 
+ppp+ [^c/4^f/4B/4^c/4] 
z/4 
+ppp+ ^c/4 
z/4 
+ppp+ [^A/4B/4] 
z/4 
^c/4 
z/4 
[^c/4B/4=A/4] 
z3/4 
+ppp+ B/4 
z3/4 
+ppp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+ppp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+ppp+ [^c/4B/4] 
z3/4 
[^c/4^c/4] 
z3/4 
[^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+ppp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+ppp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+ppp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+ppp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+ppp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+ppp+ [^c/4B/4] 
z3/4 
[^c/4^c/4] 
z3/4 
[^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+ppp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+ppp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+ppp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+ppp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+ppp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+ppp+ [^c/4B/4] 
z3/4 
[^c/4^c/4] 
z3/4 
[^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+ppp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+ppp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+ppp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+ppp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+ppp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+ppp+ [^c/4B/4] 
z3/4 
[^c/4^c/4] 
z3/4 
[^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+ppp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+ppp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+ppp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+ppp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+ppp+ [^c/4B/4] 
z3/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ ^c/4 
z/4 
+ppp+ B/4 
z/4 
+ppp+ ^c/4 
z/4 
+ppp+ [^c/4^c/4^c/4] 
z3/4 
[^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
[^c/4B/4^D/4] 
z/4 
+ppp+ ^c/4 
z/4 
+ppp+ [^A/4^c/4] 
z/4 
^A/4 
z/4 
[^c/4B/4=A/4] 
z3/4 
+ppp+ B/4 
z3/4 
+ppp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+ppp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+ppp+ [^c/4B/4] 
z3/4 
[^c/4^c/4] 
z3/4 
[^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+ppp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+ppp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+ppp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+ppp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+ppp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+ppp+ [^c/4B/4] 
z3/4 
[^c/4^c/4] 
z3/4 
[^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+ppp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+ppp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+ppp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+ppp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+ppp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+ppp+ [^c/4B/4] 
z3/4 
[^c/4^c/4] 
z3/4 
[^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+ppp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+ppp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+ppp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+ppp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+ppp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+ppp+ [^c/4B/4] 
z3/4 
[^c/4^c/4] 
z3/4 
[^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+ppp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+ppp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+ppp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+ppp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+ppp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+ppp+ [^c/4B/4] 
z3/4 
[^c/4^c/4] 
z3/4 
[^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+ppp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+ppp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+ppp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+ppp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+ppp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+ppp+ [^c/4B/4] 
z3/4 
[^c/4^c/4] 
z3/4 
[^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+ppp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+ppp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+ppp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
[^c/4^c/4=A/4] 
z7/4 
B/4 
z7/4 
^c/4 
z7/4 
B/4 
z3/4 
^c/4 
z3/4 
^c/4 
z7/4 
B/4 
z5/4 
^c/4 
z/4 
^c/4 
z7/4 
B/4 
z3/4 
^c/4 
z3/4 
^c/4 
z7/4 
B/4 
z7/4 
^c/4 
z7/4 
B/4 
z5/4 
^c/4 
z/4 
^c/4 
z7/4 
B/4 
z3/4 
^D/4 
z3/4 
^c/4 
z/4 
[B/4^c/4] 
z/4 
[^A/4B/4] 
z/4 
^A/4 
z/4 
[B/4^c/4] 
z/4 
[^c/4B/4] 
z/4 
[^c/4^c/4] 
z/4 
^c/4 
z/4 
[^c/4B/4=A/4] 
z3/4 
+ppp+ B/4 
z3/4 
+ppp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+ppp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+ppp+ [^c/4B/4] 
z3/4 
[^c/4^c/4] 
z3/4 
[^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+ppp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+ppp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+ppp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+ppp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+ppp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+ppp+ [^c/4B/4] 
z3/4 
[^c/4^c/4] 
z3/4 
[^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+ppp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+ppp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+ppp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+ppp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+ppp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+ppp+ [^c/4B/4] 
z3/4 
[^c/4^c/4] 
z3/4 
[^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+ppp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+ppp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+ppp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+ppp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+ppp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+ppp+ [^c/4B/4] 
z3/4 
[^c/4^c/4] 
z3/4 
[^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+ppp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+ppp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+ppp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
^c/4 
z3/4 
B/4 
z3/4 
^c/4 
z3/4 
B/4 
z3/4 
^c/4 
z3/4 
B/4 
z3/4 
^c/4 
z3/4 
B/4 
z3/4 
^c/4 
z3/4 
B/4 
z3/4 
^c/4 
z3/4 
B/4 
z3/4 
^c/4 
z3/4 
B/4 
z3/4 
^c/4 
z3/4 
B/4 
z/4 
^c/4 
z/4 
^c/4 
z3/4 
B/4 
z3/4 
^c/4 
z3/4 
B/4 
z3/4 
^c/4 
z3/4 
B/4 
z3/4 
^c/4 
z3/4 
B/4 
z3/4 
^c/4 
z3/4 
B/4 
z3/4 
^c/4 
z3/4 
B/4 
z3/4 
^c/4 
z3/4 
B/4 
z3/4 
^c/4 
z3/4 
B/4 
z/4 
^c/4 
z/4 
^c/4 
z3/4 
B/4 
z3/4 
^c/4 
z3/4 
B/4 
z3/4 
^c/4 
z3/4 
B/4 
z3/4 
^c/4 
z3/4 
B/4 
z3/4 
^c/4 
z3/4 
B/4 
z3/4 
^c/4 
z3/4 
B/4 
z3/4 
^c/4 
z3/4 
B/4 
z3/4 
^c/4 
z3/4 
B/4 
z/4 
^c/4 
z/4 
^c/4 
z3/4 
B/4 
z3/4 
^c/4 
z3/4 
B/4 
z3/4 
^c/4 
z3/4 
B/4 
z3/4 
^c/4 
z3/4 
B/4 
z3/4 
^c/4 
z3/4 
B/4 
z3/4 
^c/4 
z/4 
+ppp+ B/4 
z/4 
B/4 
z/4 
+ppp+ [^c/4^c/4] 
z/4 
[^c/4^c/4^D/4] 
z3/4 
[^A/4B/4] 
z3/4 
[^c/4^c/4] 
z/4 
+ppp+ ^c/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
[^c/4^c/4] 
z/4 
[^c/4B/4=A/4] 
z3/4 
+ppp+ B/4 
z3/4 
+ppp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+ppp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+ppp+ [^c/4B/4] 
z3/4 
[^c/4^c/4] 
z3/4 
[^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+ppp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+ppp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+ppp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+ppp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+ppp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+ppp+ [^c/4B/4] 
z3/4 
[^c/4^c/4] 
z3/4 
[^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+ppp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+ppp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+ppp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+ppp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+ppp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+ppp+ [^c/4B/4] 
z3/4 
[^c/4^c/4] 
z3/4 
[^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+ppp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+ppp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+ppp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+ppp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+ppp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+ppp+ [^c/4B/4] 
z3/4 
[^c/4^c/4] 
z3/4 
[^c/4B/4] 
z3/4 
[B/4^D/4] 
z3/4 
[^c/4B/4] 
z/4 
[^c/4^c/4] 
z/4 
[^c/4B/4] 
z/4 
[^c/4^c/4=A/4] 


