% Christmas Lights-Coldplay 
% conversion by glorgnorbor122 
% http://fefeconv.mirar.org/?filter_user=glorgnorbor122&view=all 
% 11 Nov 2:24 
% using Firefern's ABC converter 
% 
% Artist: 
% Mood: unknown 
% 
% Playing multipart files: 
% /play <filename> <part> sync 
% example: 
% pippin does: /play weargreen 2 sync 
% samwise does: /play weargreen 3 sync 
% pippin does: /playstart 
% 
% If you want to play a solo piece, skip the sync and it will start without /playstart. 
% 
% 
% Recommended solo or ensemble configurations (instrument/file): 
% 

X:1 
T: Christmas Lights-Coldplay [lute] Nov 11 (4:01) 
Z: Transcribed by Firefern's ABC sequencer 
% Transcribed for Lord of the Rings Online playing 
% Transpose: 0 (0 octaves) 
% Tempo factor: 100% 
L: 1/4 
K: C 
Q: 1/4=130 
z7/2 
+pp+ =g 
+ppp+ [=d5/4=g5/4-] 
=g/4 
+ppp+ [=d3/2-=g3/2-] 
+pp+ [=d3/4^f3/4-=g3/4] 
^f/4- 
[=d5/4^f5/4-=g5/4] 
^f/4- 
[=d-^f-=g-] 
[=d/2-^f/2=g/2-b/2] 
[=d/2=g/2-=c'/2] 
[=d/4-=g/4] 
=d/4 
+ppp+ [=d5/4-=g5/4] 
=d/4 
+ppp+ [=d5/2=g5/2] 
+ppp+ [=d5/4=g5/4] 
z/4 
+ppp+ [=d2=g2] 
+pp+ [=G,/2-=G/2-=g/2] 
+mp+ [=G,/4-=G/4-=a/4] 
+pp+ [=G,/4-=G/4-] 
[=G,/2=G/2=d/2-b/2-] 
[B=d-b-] 
[=D=d-b] 
[^F/4-=d/4] 
+pp+ ^F/4 
+pp+ [=G,/2-=G/2-=g/2] 
[=G,/4-=G/4-=a/4] 
[=G,/4-=G/4-] 
+mp+ [=G,/2=G/2=d/2-b/2-] 
[B=d-b-] 
[=D3/4=d3/4-b3/4-] 
[=d/4-b/4] 
+pp+ [^F/4-=d/4] 
^F/4 
+pp+ [=G,/2-=G/2-=g/2] 
[=G,/4-=G/4-=a/4] 
[=G,/4-=G/4-] 
+mp+ [=G,/2=G/2=d/2-b/2-] 
[B=d-b-] 
[=D3/4-=d3/4-b3/4] 
+pp+ [=D/4-=d/4] 
[=D/2=d/2-=g/2-] 
[E,/4-E/4-=d/4=g/4-] 
[E,/4-E/4-=g/4-] 
+mp+ [E,/4-E/4-=d/4-=g/4] 
[E,/4-E/4-=d/4-] 
[E,/2-E/2-=d/2=g/2-] 
[E,/2E/2=d/2-=g/2-] 
[^F,/4-^F/4-=d/4=g/4b/4-] 
[^F,/4-^F/4-b/4] 
+pp+ [^F,/2-^F/2-=a/2] 
[^F,/2-^F/2-=g/2] 
[^F,/2^F/2=d/2] 
[=G,/2-=G/2-=g/2] 
+mp+ [=G,/4-=G/4-=a/4] 
+pp+ [=G,/4-=G/4-] 
[=G,/2=G/2=d/2-b/2-] 
[B=d-b-] 
[=D=d-b] 
[^F/4-=d/4] 
+pp+ ^F/4 
+pp+ [=G,/2-=G/2-=g/2] 
[=G,/4-=G/4-=a/4] 
[=G,/4-=G/4-] 
+mp+ [=G,/2=G/2=d/2-b/2-] 
[B=d-b-] 
[=D3/4=d3/4-b3/4-] 
[=d/4-b/4] 
+pp+ [^F/4-=d/4] 
^F/4 
+pp+ [=G,/2-=G/2-=g/2] 
[=G,/4-=G/4-=a/4] 
[=G,/4-=G/4-] 
+mp+ [=G,/2=G/2=d/2-b/2-] 
[B=d-b-] 
[=D3/4-=d3/4-b3/4] 
+pp+ [=D/4-=d/4] 
[=D/2=d/2-=g/2-] 
[E,/4-E/4-=d/4=g/4-] 
[E,/4-E/4-=g/4-] 
+mp+ [E,/4-E/4-=d/4-=g/4] 
[E,/4-E/4-=d/4-] 
[E,/2-E/2-=d/2=g/2-] 
[E,/2E/2=d/2-=g/2-] 
[^F,/4-^F/4-=d/4=g/4b/4-] 
[^F,/4-^F/4-b/4] 
+pp+ [^F,/2-^F/2-=a/2] 
[^F,/2-^F/2-=g/2] 
[^F,/2^F/2=d/2] 
+pp+ [=G,/2-=G/2-=g/2] 
[=G,/4-=G/4-=a/4] 
[=G,/4-=G/4-] 
[=G,/2=G/2=d/2-b/2-] 
[B=d-b-] 
[=D=d-b] 
[^F/4-=d/4] 
+ppp+ ^F/4 
+pp+ [=G,/2-=G/2-=g/2] 
[=G,/4-=G/4-=a/4] 
[=G,/4-=G/4-] 
[=G,/2=G/2=d/2-b/2-] 
[B=d-b-] 
[=D3/4=d3/4-b3/4-] 
[=d/4-b/4] 
+ppp+ [^F/4-=d/4] 
^F/4 
+pp+ [=G,/2-=G/2-=g/2] 
[=G,/4-=G/4-=a/4] 
[=G,/4-=G/4-] 
[=G,/2=G/2=d/2-b/2-] 
[B=d-b-] 
[=D3/4-=d3/4-b3/4] 
[=D/4-=d/4] 
[=D/2=d/2-=g/2-] 
[E,/4-E/4-=d/4=g/4-] 
[E,/4-E/4-=g/4-] 
[E,/4-E/4-=d/4-=g/4] 
[E,/4-E/4-=d/4-] 
[E,/2-E/2-=d/2=g/2-] 
[E,/2E/2=d/2-=g/2-] 
+pp+ [^F,/4-^F/4-=d/4=g/4b/4-] 
[^F,/4-^F/4-b/4] 
+pp+ [^F,/2-^F/2-=a/2] 
[^F,/2-^F/2-=g/2] 
[^F,/2^F/2=d/2] 
[=G,/2-=G/2-=g/2] 
[=G,/4-=G/4-=a/4] 
[=G,/4-=G/4-] 
[=G,/2=G/2=d/2-b/2-] 
[B=d-b-] 
[=D=d-b] 
[^F/4-=d/4] 
+ppp+ ^F/4 
+pp+ [=G,/2-=G/2-=g/2] 
[=G,/4-=G/4-=a/4] 
[=G,/4-=G/4-] 
[=G,/2=G/2=d/2-b/2-] 
[B=d-b-] 
[=D3/4=d3/4-b3/4-] 
[=d/4-b/4] 
+ppp+ [^F/4-=d/4] 
^F/4 
+pp+ [=G,/2-=G/2-=g/2] 
[=G,/4-=G/4-=a/4] 
[=G,/4-=G/4-] 
[=G,/2=G/2=d/2-b/2-] 
[B=d-b-] 
[=D3/4-=d3/4-b3/4] 
[=D/4-=d/4] 
[=D/2=d/2-=g/2-] 
[E,/4-E/4-=d/4=g/4-] 
[E,/4-E/4-=g/4-] 
[E,/4-E/4-=d/4-=g/4] 
[E,/4-E/4-=d/4-] 
[E,/2-E/2-=d/2=g/2-] 
[E,/2E/2=d/2-=g/2-] 
+pp+ [^F,/4-^F/4-=d/4=g/4b/4-] 
[^F,/4-^F/4-b/4] 
+pp+ [^F,/2-^F/2-=a/2] 
[^F,/2-^F/2-=g/2] 
[^F,/2^F/2=d/2] 
[=G,/2-=G/2-=g/2] 
[=G,/4-=G/4-=a/4] 
[=G,/4-=G/4-] 
[=G,/2=G/2=d/2-b/2-] 
[B=d-b-] 
[=D=d-b] 
[^F/4-=d/4] 
+ppp+ ^F/4 
+pp+ [=G,/2-=G/2-=g/2] 
[=G,/4-=G/4-=a/4] 
[=G,/4-=G/4-] 
[=G,/2=G/2=d/2-b/2-] 
[B=d-b-] 
[=D3/4=d3/4-b3/4-] 
[=d/4-b/4] 
+ppp+ [^F/4-=d/4] 
^F/4 
+pp+ [=G,/2-=G/2-=g/2] 
[=G,/4-=G/4-=a/4] 
[=G,/4-=G/4-] 
+pp+ [=G,/2=G/2=d/2-b/2-] 
[B=d-b-] 
[=D3/4-=d3/4-b3/4] 
+pp+ [=D/4-=d/4] 
[=D/2=d/2-=g/2-] 
[E,/4-E/4-=d/4=g/4-] 
[E,/4-E/4-=g/4-] 
[E,/4-E/4-=d/4-=g/4] 
[E,/4-E/4-=d/4-] 
[E,/2-E/2-=d/2=g/2-] 
[E,/2E/2=d/2-=g/2-] 
+pp+ [^F,/4-^F/4-=d/4=g/4b/4-] 
[^F,/4-^F/4-b/4] 
+pp+ [^F,/2-^F/2-=a/2] 
[^F,/2-^F/2-=g/2] 
[^F,/2^F/2=d/2] 
[=G,/2-=G/2-=g/2] 
[=G,/4-=G/4-=a/4] 
[=G,/4-=G/4-] 
[=G,/2=G/2=d/2-b/2-] 
[B=d-b-] 
[=D=d-b] 
[^F/4-=d/4] 
+ppp+ ^F/4 
+pp+ [=G,/2-=G/2-=g/2] 
[=G,/4-=G/4-=a/4] 
[=G,/4-=G/4-] 
[=G,/2=G/2=d/2-b/2-] 
[B=d-b-] 
[=D3/4=d3/4-b3/4-] 
[=d/4-b/4] 
+ppp+ [^F/4-=d/4] 
^F/4 
+pp+ [=G,/2-=G/2-=g/2] 
[=G,/4-=G/4-=a/4] 
[=G,/4-=G/4-] 
+pp+ [=G,/2=G/2=d/2-b/2-] 
[B=d-b-] 
[=D3/4-=d3/4-b3/4] 
+pp+ [=D/4-=d/4] 
[=D/2=d/2-=g/2-] 
[E,/4-E/4-=d/4=g/4-] 
[E,/4-E/4-=g/4-] 
[E,/4-E/4-=d/4-=g/4] 
[E,/4-E/4-=d/4-] 
[E,/2-E/2-=d/2=g/2-] 
[E,/2E/2=d/2-=g/2-] 
+pp+ [^F,/4-^F/4-=d/4=g/4b/4-] 
[^F,/4-^F/4-b/4] 
+pp+ [^F,/2-^F/2-=a/2] 
[^F,/2-^F/2-=g/2] 
[^F,/2^F/2=d/2] 
+mp+ [=G/2-^f/2] 
[=D/2-=G/2=g/2] 
+pp+ [=D5/4-=d5/4b5/4-] 
[=D/4-b/4] 
[=D3/4=d3/4=g3/4-] 
+pp+ =g/4 
+pp+ =d/2 
[=G/2-^f/2] 
[=D/2-=G/2=g/2] 
[=D-=db-] 
[=D/4-b/4] 
=D/4- 
[=D3/4=d3/4=g3/4-] 
=g/4 
+pp+ =d/2 
+pp+ [=G/2-^f/2] 
[=D/2-=G/2=g/2] 
[=D-=db-] 
[=D/4-b/4] 
=D/4- 
[=D3/4=d3/4=g3/4-] 
=g/4 
+pp+ =d/2 
+pp+ [B/2-^f/2] 
[B/2-=g/2] 
+mp+ [B3/2=a3/2] 
+pp+ [=A/4=g/4-] 
=g/4- 
[=A=g] 
+mp+ [=G,/2-=G/2-=g/2] 
[=G,/4-=G/4-=a/4] 
[=G,/4-=G/4-] 
[=G,/2-=G/2=d/2-b/2-] 
[=G,-B=d-b-] 
[=G,-=D=d-b] 
[=G,/4-^F/4-=d/4] 
[=G,/4^F/4] 
[=G,/2-=G/2-=g/2] 
[=G,/4-=G/4-=a/4] 
[=G,/4-=G/4-] 
[=G,/2-=G/2=d/2-b/2-] 
[=G,-B=d-b-] 
[=G,3/4-=D3/4=d3/4-b3/4-] 
[=G,/4-=d/4-b/4] 
[=G,/4-^F/4-=d/4] 
[=G,/4^F/4] 
[=G,/2-=G/2-=g/2] 
[=G,/4-=G/4-=a/4] 
[=G,/4-=G/4-] 
[=G,/2-=G/2=d/2-b/2-] 
[=G,-B=d-b-] 
[=G,3/4-=D3/4-=d3/4-b3/4] 
[=G,/4-=D/4-=d/4] 
[=G,/2=D/2=d/2-=g/2-] 
[E,/4-E/4-=d/4=g/4-] 
[E,/4-E/4-=g/4-] 
[E,/4-E/4-=d/4-=g/4] 
[E,/4-E/4-=d/4-] 
[E,/2-E/2-=d/2=g/2-] 
[E,/2E/2=d/2-=g/2-] 
[^F,/4-^F/4-=d/4=g/4b/4-] 
[^F,/4-^F/4-b/4] 
[^F,/2-^F/2-=a/2] 
[^F,/2-^F/2-=g/2] 
[^F,/2^F/2=d/2] 
[=G,/2-=G/2-=g/2] 
[=G,/4-=G/4-=a/4] 
[=G,/4-=G/4-] 
[=G,/2-=G/2=d/2-b/2-] 
[=G,-B=d-b-] 
[=G,-=D=d-b] 
[=G,/4-^F/4-=d/4] 
[=G,/4^F/4] 
[=G,/2-=G/2-=g/2] 
[=G,/4-=G/4-=a/4] 
[=G,/4-=G/4-] 
[=G,/2-=G/2=d/2-b/2-] 
[=G,-B=d-b-] 
[=G,3/4-=D3/4=d3/4-b3/4-] 
[=G,/4-=d/4-b/4] 
[=G,/4-^F/4-=d/4] 
[=G,/4^F/4] 
[=G,/2-=G/2-=g/2] 
[=G,/4-=G/4-=a/4] 
[=G,/4-=G/4-] 
[=G,/2-=G/2=d/2-b/2-] 
[=G,-B=d-b-] 
[=G,3/4-=D3/4-=d3/4-b3/4] 
[=G,/4-=D/4-=d/4] 
[=G,/2=D/2=d/2-=g/2-] 
[E,/4-=C/4-E/4-=d/4=g/4-] 
[E,/4-=C/4-E/4-=g/4-] 
[E,/4-=C/4-E/4-=d/4-=g/4] 
[E,/4-=C/4-E/4-=d/4-] 
[E,/2-=C/2-E/2-=d/2=g/2-] 
[E,/2=C/2E/2=d/2-=g/2-] 
[^F,/4-=D/4-^F/4-=d/4=g/4b/4-] 
[^F,/4-=D/4-^F/4-b/4] 
[^F,/2-=D/2-^F/2-=a/2] 
[^F,/2-=D/2-^F/2-=g/2] 
[^F,/2=D/2^F/2=d/2] 
[E,3/4-=G,3/4=D3/4E3/4-] 
[E,/4E/4] 
[=G,/4=D/4B/4-=d/4-e/4-=g/4-] 
[B/4=d/4-e/4-=g/4-] 
[E,/2-=G,/2-=D/2-=d/2-e/2=g/2-] 
+pp+ [E,/4-=G,/4-=D/4B/4-=d/4=g/4] 
[E,/4=G,/4B/4] 
+mp+ [E,/2=G,/2-=D/2-B/2-=g/2-] 
[E,/4-=G,/4=D/4E/4-B/4=g/4-] 
[E,/4E/4-=g/4] 
+pp+ [E,/4-=G,/4=D/4E/4-B/4-=g/4-] 
[E,/4E/4B/4-=g/4-] 
+mp+ [=G,3/4-=D3/4-E3/4B3/4-e3/4-=g3/4-] 
[=G,/4=D/4B/4e/4-=g/4] 
[=G,/4=D/4B/4-e/4=g/4-] 
[B/4=g/4] 
[=G,/2-=D/2-B/2=g/2-] 
[=G,/4=D/4B/4-=g/4-] 
[B/4=g/4] 
[E,/2=G,/2=D/2-B/2=d/2-e/2-] 
[E,/4-=D/4-=d/4e/4-] 
[E,/4=D/4-e/4-] 
[=G,/4-=D/4B/4-=d/4-e/4=g/4-] 
+pp+ [=G,/4B/4=d/4=g/4] 
[=G,3/4=C3/4-=D3/4] 
=C/4 
+mp+ [=G,/4=C/4-=D/4=c/4-=d/4-=g/4-] 
[=C/4-=c/4-=d/4-=g/4-] 
[=G,/2-=C/2=D/2-=c/2=d/2-=g/2-] 
[=G,/4-=C/4-=D/4=c/4=d/4=g/4] 
+pp+ [=G,/4-=C/4] 
+mp+ [=G,/4=C/4-=D/4-=c/4-=d/4-=g/4-] 
[=C/4=D/4-=c/4-=d/4-=g/4-] 
[=G,/4-=C/4-=D/4=c/4-=d/4-=g/4-] 
[=G,/4=C/4=c/4=d/4=g/4] 
[=C/4-=D/4=c/4-=d/4-=g/4-] 
[=C/4=c/4-=d/4-=g/4-] 
[=G,/2-=C/2=D/2-=c/2-=d/2-=g/2-] 
[=G,/4-=C/4-=D/4=c/4=d/4-=g/4-] 
[=G,/4=C/4=d/4=g/4] 
[=C/4-=D/4=c/4-=d/4-=g/4-] 
[=C/4=c/4-=d/4-=g/4] 
[=G,/2-=C/2-=D/2-=c/2=d/2-=g/2-] 
[=G,/4-=C/4-=D/4=c/4-=d/4=g/4-] 
[=G,/4=C/4=c/4=g/4] 
[=C/2=D/2-=c/2=d/2=g/2-] 
[=G,/4-=C/4-=D/4=d/4-=g/4-] 
[=G,/4-=C/4=d/4-=g/4-] 
[=G,/4=C/4-=D/4=c/4-=d/4-=g/4-] 
[=C/4=c/4=d/4=g/4] 
[=G,3/4-=D3/4B3/4-=d3/4-=g3/4-] 
[=G,/4B/4=d/4=g/4] 
[=G,/4-=D/4=G/4-B/4-=d/4-=g/4-] 
[=G,/4=G/4-B/4=d/4-=g/4-] 
[=G,/2-=D/2-=G/2-=d/2=g/2] 
[=G,/4-=D/4=G/4-B/4=d/4] 
[=G,/4=G/4-] 
[=G,/2=D/2-=G/2B/2-=d/2=g/2-] 
+pp+ [=G,/4-=D/4=G/4-B/4=d/4=g/4] 
[=G,/4=G/4-] 
+mp+ [=G,/4-=D/4=G/4B/4-=g/4-b/4-] 
[=G,/4B/4-=g/4-b/4-] 
[=G,3/4-=D3/4=G3/4-B3/4=g3/4-b3/4-] 
[=G,/4=G/4-=g/4b/4] 
[=G,/4-=D/4=G/4-B/4-=d/4-=g/4-] 
[=G,/4=G/4-B/4=d/4=g/4] 
[=G,/2-=D/2-=G/2B/2-=d/2-=g/2-] 
[=G,/4-=D/4=G/4-B/4-=d/4-=g/4-] 
[=G,/4=G/4B/4=d/4=g/4] 
[=G,/2=D/2-=G/2B/2=d/2-=g/2-] 
+pp+ [=G,/4-=D/4=G/4-B/4-=d/4-=g/4-] 
[=G,/4=G/4-B/4=d/4=g/4-] 
[=G,/4-=D/4=G/4-B/4=d/4-=g/4-] 
[=G,/4=G/4=d/4=g/4] 
[=G,3/4-=D3/4-=A3/4=d3/4-=g3/4-b3/4-] 
[=G,/4=D/4=d/4=g/4b/4-] 
+mp+ [=D/2=A/2-=d/2=g/2-b/2-] 
[=G,/4-=D/4-=A/4-=d/4=g/4-b/4] 
[=G,/4-=D/4-=A/4-=g/4] 
[=G,/2=D/2=A/2=d/2=g/2b/2-] 
[=D/2=A/2=d/2=g/2-b/2-] 
[=G,/2-=D/2=A/2-=d/2=g/2b/2] 
+pp+ [=G,/4=D/4=A/4=d/4=g/4] 
z/4 
+mp+ [^F,3/4-=C3/4=D3/4-=d3/4^f3/4-=a3/4-] 
[^F,/4=D/4^f/4=a/4-] 
[=C/4=D/4-=d/4-^f/4-=a/4] 
[=D/4=d/4^f/4] 
[=C/2-=D/2-=A/2-^f/2-=a/2-] 
[=C/4=D/4-=A/4-=d/4^f/4=a/4] 
+pp+ [=D/4=A/4-] 
+mp+ [=C/2-=D/2=A/2=d/2-^f/2-=a/2-] 
[=C/4=D/4-=d/4^f/4-=a/4-] 
[=D/4^f/4-=a/4-] 
[=C/4=D/4-=A/4-=d/4^f/4=a/4] 
[=D/4=A/4] 
[E,3/4-=G,3/4=D3/4E3/4-] 
[E,/4E/4] 
[E,/4-=G,/4=D/4B/4-=d/4-e/4-] 
[E,/4B/4=d/4-e/4-] 
[E,/2-=G,/2-=D/2-E/2-=d/2-e/2] 
+pp+ [E,/4-=G,/4-=D/4E/4-B/4-=d/4] 
[E,/4=G,/4E/4-B/4] 
+mp+ [E,/4-=G,/4-=D/4-E/4B/4-=g/4-] 
[E,/4=G,/4-=D/4-B/4-=g/4-] 
[E,/4-=G,/4=D/4E/4-B/4=g/4-] 
[E,/4E/4-=g/4] 
+pp+ [E,/4-=G,/4=D/4E/4-B/4-] 
[E,/4E/4B/4-] 
+mp+ [E,3/4=G,3/4-=D3/4-E3/4B3/4-e3/4-] 
[=G,/4=D/4B/4e/4-] 
[E,/4-=G,/4=D/4B/4-=d/4-e/4] 
+pp+ [E,/4-B/4=d/4-] 
+mp+ [E,/2-=G,/2-=D/2-B/2=d/2=g/2-] 
[E,/4-=G,/4=D/4B/4-=g/4-] 
[E,/4B/4=g/4] 
[=G,/2=D/2-B/2=d/2-e/2-=g/2-] 
[E,/4-=D/4-E/4-=d/4e/4-=g/4-] 
[E,/4=D/4-E/4-e/4-=g/4] 
[=G,/4-=D/4E/4B/4-=d/4-e/4] 
+pp+ [=G,/4B/4=d/4] 
[=G,3/4=C3/4-=D3/4] 
=C/4 
+mp+ [=G,/4=C/4-=D/4=c/4-=d/4-=g/4-] 
[=C/4-=c/4-=d/4-=g/4-] 
[=G,/2-=C/2=D/2-=c/2=d/2-=g/2-] 
[=G,/4-=C/4-=D/4=c/4=d/4=g/4] 
+pp+ [=G,/4-=C/4] 
+mp+ [=G,/4=C/4-=D/4-=c/4-=d/4-=g/4-] 
[=C/4=D/4-=c/4-=d/4-=g/4-] 
[=G,/4-=C/4-=D/4=c/4-=d/4-=g/4-] 
[=G,/4=C/4=c/4=d/4=g/4] 
[=C/4-=D/4=c/4-=d/4-=g/4-] 
[=C/4=c/4-=d/4-=g/4-] 
[=G,/2-=C/2=D/2-=c/2-=d/2-=g/2-] 
[=G,/4-=C/4-=D/4=c/4=d/4-=g/4-] 
[=G,/4=C/4=d/4=g/4] 
[=C/4-=D/4=c/4-=d/4-=g/4-] 
[=C/4=c/4-=d/4-=g/4] 
[=G,/2-=C/2-=D/2-=c/2=d/2-=g/2-] 
[=G,/4-=C/4-=D/4=c/4-=d/4=g/4-] 
[=G,/4=C/4=c/4=g/4] 
[=C/2=D/2-=c/2=d/2=g/2-] 
[=G,/4-=C/4-=D/4=d/4-=g/4-] 
[=G,/4-=C/4=d/4-=g/4-] 
[=G,/4=C/4-=D/4=c/4-=d/4-=g/4-] 
[=C/4=c/4=d/4=g/4] 
[=G,3/4-=D3/4B3/4-=d3/4-=g3/4-] 
[=G,/4B/4=d/4=g/4] 
[=G,/4-=D/4=G/4-B/4-=d/4-=g/4-] 
[=G,/4=G/4-B/4=d/4-=g/4-] 
[=G,/2-=D/2-=G/2-=d/2=g/2] 
[=G,/4-=D/4=G/4-B/4=d/4] 
[=G,/4=G/4-] 
[=G,/2=D/2-=G/2B/2-=d/2=g/2-] 
+pp+ [=G,/4-=D/4=G/4-B/4=d/4=g/4] 
[=G,/4=G/4-] 
+mp+ [=G,/4-=D/4=G/4B/4-=d/4-b/4-] 
[=G,/4B/4-=d/4-b/4-] 
[=G,3/4-=D3/4=G3/4-B3/4=d3/4b3/4-] 
[=G,/4=G/4-b/4] 
[=G,/4-=D/4=G/4-B/4-=d/4-=g/4-] 
[=G,/4=G/4-B/4=d/4=g/4] 
[=G,/2-=D/2-=G/2B/2-=d/2-=g/2-] 
[=G,/4-=D/4=G/4-B/4-=d/4-=g/4-] 
[=G,/4=G/4B/4=d/4=g/4] 
[=G,/2=D/2-=G/2B/2=d/2-=g/2-] 
+pp+ [=G,/4-=D/4=G/4-B/4-=d/4-=g/4-] 
[=G,/4=G/4-B/4=d/4=g/4-] 
[=G,/4-=D/4=G/4-B/4=d/4-=g/4-] 
[=G,/4=G/4=d/4=g/4] 
[=G,3/4-=D3/4-=A3/4=d3/4-=g3/4-b3/4-] 
[=G,/4=D/4=d/4=g/4b/4-] 
+mp+ [=D/2=A/2-=d/2=g/2-b/2-] 
[=G,/4-=D/4-=A/4-=d/4=g/4-b/4] 
[=G,/4-=D/4-=A/4-=g/4] 
[=G,/2=D/2=A/2=d/2=g/2b/2-] 
[=D/2=A/2=d/2=g/2-b/2-] 
[=G,/2-=D/2=A/2-=d/2=g/2b/2] 
+pp+ [=G,/4=D/4=A/4=d/4=g/4] 
z/4 
+mp+ [=C3/4=D3/4-=A3/4-=d3/4^f3/4-=a3/4-] 
[=D/4=A/4-^f/4=a/4-] 
[=C/4=D/4-=A/4-=d/4-^f/4-=a/4] 
[=D/4=A/4=d/4^f/4] 
[=C/2-=D/2-=A/2-^f/2-=a/2-] 
[=C/4=D/4-=A/4-=d/4^f/4=a/4] 
+pp+ [=D/4=A/4-] 
+mp+ [=C/2-=D/2=A/2=d/2-^f/2-=a/2-] 
[=C/4=D/4-=A/4-=d/4^f/4-=a/4-] 
[=D/4=A/4^f/4-=a/4-] 
[=C/4=D/4-=A/4-=d/4^f/4=a/4] 
[=D/4=A/4] 
[=C/2-=G/2^f/2] 
+pp+ [=C/2-=D/2-=G/2-=g/2] 
[=C/2-=D/2-=G/2-=d/2-b/2-] 
[=G,/4-=C/4-=D/4-=G/4=d/4-b/4-] 
[=G,/4-=C/4=D/4-=d/4-b/4-] 
[=G,/2-=C/2-=D/2-=d/2b/2] 
[=G,/2-=C/2-=D/2-=G/2-=d/2=g/2-] 
[=G,/4-=C/4-=D/4=G/4-=d/4-=g/4-] 
[=G,/4-=C/4-=G/4=d/4=g/4] 
[=G,/2=C/2=G/2=d/2] 
[=C/2-=G/2^f/2] 
[=C/2-=D/2-=G/2-=g/2] 
[=C/2=D/2-=G/2-=d/2-b/2-] 
[=C/4-=D/4-=G/4=d/4-b/4-] 
[=C/4-=D/4-=d/4b/4-] 
[=C/4-=D/4-=G/4-b/4] 
[=C/4-=D/4-=G/4-] 
[=C/2=D/2-=G/2=d/2-=g/2-] 
[=C/4-=D/4=d/4-=g/4-] 
[=C/4-=d/4=g/4] 
+pp+ [=C/2=G/2=d/2] 
+pp+ [=C/2-=G/2^f/2] 
[=C/2-=D/2-=G/2-=g/2] 
[=C/2-=D/2-=G/2-=d/2-b/2-] 
[=G,/4-=C/4-=D/4-=G/4=d/4-b/4-] 
[=G,/4-=C/4=D/4-=d/4-b/4-] 
[=G,/4-=C/4-=D/4-=d/4-b/4] 
[=G,/4-=C/4-=D/4-=d/4] 
[=G,/2-=C/2-=D/2-=G/2-=d/2=g/2-] 
[=G,/4-=C/4-=D/4=G/4-=d/4-=g/4-] 
[=G,/4-=C/4-=G/4=d/4=g/4] 
+pp+ [=G,/2=C/2=G/2=d/2] 
+pp+ [=D/2-B/2-^f/2] 
[=D/2-=A/2-B/2-=g/2] 
+mp+ [=D/2=A/2-B/2-=d/2-=a/2-] 
[=D/4-=A/4B/4-=d/4-=a/4-] 
[=D/4B/4-=d/4=a/4-] 
[=D/2-=A/2B/2=a/2] 
+pp+ [=D/2=A/2=d/2-=g/2-] 
[=D/2-=A/2=d/2-=g/2-] 
[=D/2=A/2=d/2=g/2] 
+mp+ [=C/2-=G/2^f/2] 
+pp+ [=C/2-=D/2-=G/2-=g/2] 
[=C/2-=D/2-=G/2-=d/2-b/2-] 
[=G,/4-=C/4-=D/4-=G/4=d/4-b/4-] 
[=G,/4-=C/4=D/4-=d/4-b/4-] 
[=G,/2-=C/2-=D/2-=d/2b/2] 
[=G,/2-=C/2-=D/2-=G/2-=d/2=g/2-] 
[=G,/4-=C/4-=D/4=G/4-=d/4-=g/4-] 
[=G,/4-=C/4-=G/4=d/4=g/4] 
[=G,/2=C/2=G/2=d/2] 
[=C/2-=G/2^f/2] 
[=C/2-=D/2-=G/2-=g/2] 
[=C/2=D/2-=G/2-=d/2-b/2-] 
[=C/4-=D/4-=G/4=d/4-b/4-] 
[=C/4-=D/4-=d/4b/4-] 
[=C/4-=D/4-=G/4-b/4] 
[=C/4-=D/4-=G/4-] 
[=C/2=D/2-=G/2=d/2-=g/2-] 
[=C/4-=D/4=d/4-=g/4-] 
[=C/4-=d/4=g/4] 
+pp+ [=C/2=G/2=d/2] 
+pp+ [=C/2-=G/2^f/2] 
[=C/2-=D/2-=G/2-=g/2] 
[=C/2-=D/2-=G/2-=d/2-b/2-] 
[=G,/4-=C/4-=D/4-=G/4=d/4-b/4-] 
[=G,/4-=C/4=D/4-=d/4-b/4-] 
[=G,/4-=C/4-=D/4-=d/4-b/4] 
[=G,/4-=C/4-=D/4-=d/4] 
[=G,/2-=C/2-=D/2-=G/2-=d/2=g/2-] 
[=G,/4-=C/4-=D/4=G/4-=d/4-=g/4-] 
[=G,/4-=C/4-=G/4=d/4=g/4] 
+pp+ [=G,/2=C/2=G/2=d/2] 
+pp+ [=D/2-B/2-^f/2] 
[=D/2-=A/2-B/2-=g/2] 
+mp+ [=D/2=A/2-B/2-=d/2-=a/2-] 
[=D/4-=A/4B/4-=d/4-=a/4-] 
[=D/4B/4-=d/4=a/4-] 
[=D/2-=A/2B/2=a/2] 
+pp+ [=D/2=A/2=d/2-=g/2-] 
[=D/2-=A/2=d/2-=g/2-] 
[=D/2=A/2=d/2=g/2] 
+mp+ [=G,/2-=G/2-B/2-=d/2-^f/2=g/2] 
[=G,/2-=D/2-=G/2B/2=d/2=g/2] 
[=G,/2-=D/2-=G/2-=d/2] 
[=G,/2-=D/2-=G/2B/2-=d/2-=g/2-] 
[=G,/4-=D/4-=G/4-B/4=d/4=g/4] 
[=G,/4-=D/4-=G/4-] 
[=G,/2=D/2-=G/2B/2=d/2-=g/2-] 
[=G,/4-=D/4=G/4-=d/4-=g/4-] 
[=G,/4-=G/4-=d/4=g/4-] 
[=G,/4-=G/4-B/4=d/4-=g/4] 
[=G,/4=G/4=d/4] 
[^F/2-=G/2-B/2=d/2-=g/2] 
[=D/4-^F/4-=G/4-=d/4=g/4-] 
[=D/4-^F/4-=G/4=g/4] 
[=D3/4-^F3/4-B3/4=d3/4-=g3/4-b3/4-] 
[=D/4-^F/4-=d/4=g/4b/4-] 
[=D/4-^F/4-B/4=d/4=g/4b/4] 
[=D/4-^F/4-] 
[=D/2-^F/2B/2=d/2-=g/2-] 
[^F,/4-=D/4^F/4-=d/4=g/4-] 
[^F,/4-^F/4-=g/4] 
+pp+ [^F,/2^F/2B/2-=d/2-=g/2-] 
+mp+ [E,/4-=G/4-B/4=d/4-^f/4-=g/4-] 
[E,/4-=G/4-=d/4-^f/4=g/4] 
[E,/4-=D/4-=G/4-B/4=d/4=g/4-] 
[E,/4=D/4-=G/4=g/4] 
[E,/2-=D/2-E/2-B/2=g/2-b/2-] 
[E,/4-=D/4-E/4-=g/4b/4-] 
[E,/4-=D/4-E/4-b/4-] 
[E,/4-=D/4-E/4-B/4=d/4b/4] 
[E,/4-=D/4-E/4-] 
[E,/2=D/2-E/2B/2-=d/2-=g/2-] 
[E,/4-=D/4E/4-B/4=d/4=g/4-] 
[E,/4-E/4-=g/4] 
+pp+ [E,/2E/2B/2=d/2=g/2] 
+mp+ [B,/2-B/2=d/2-e/2=g/2-] 
[B,/4-B/4-=d/4^f/4-=g/4] 
[B,/4-B/4^f/4] 
[B,/2-B/2-=d/2=g/2-] 
[B,-B=d=g] 
[B,/4-=A/4B/4-=d/4-=g/4-b/4-] 
[B,/4B/4=d/4-=g/4-b/4] 
+pp+ [B,/2-=A/2-=d/2-=g/2=a/2] 
[B,/4-=A/4-B/4=d/4=g/4] 
[B,/4=C/4=A/4] 
+mp+ [=C,/4-=C/4-=G/4-=d/4-^f/4-] 
[=C,/4-=C/4-=G/4-=d/4-^f/4=g/4] 
[=C,/2-=C/2-=G/2-=d/2=g/2-] 
[=C,3/2-=C3/2-=G3/2-=d3/2=g3/2b3/2] 
[=C,-=C-=G-=d=g-] 
[=C,/2=C/2=G/2=d/2-=g/2-] 
[=C,/2-=C/2-=G/2-=d/2-^f/2=g/2] 
[=C,/2-=C/2-=G/2-=d/2=g/2-] 
[=C,5/4-=C5/4-=G5/4-=d5/4-=g5/4-b5/4] 
[=C,/4-=C/4-=G/4-=d/4=g/4] 
[=C,-=C-=G-=d=g-] 
[=C,/4-=C/4-=G/4=d/4-=g/4-] 
[=C,/4=C/4=d/4=g/4] 
[=C,/4-=C/4-=d/4e/4=a/4] 
[=C,/4=C/4] 
[=C,/4-=C/4-=d/4e/4=a/4] 
[=C,/4=C/4] 
[=C,5/4=C5/4=d5/4e5/4=a5/4] 
z/4 
[=C,3/2=C3/2=d3/2e3/2=a3/2] 
[=D,6=D6=A6=d6=g6=a6] 
[=D,2=A2=c2e2=g2b2] 
[=D,2=A2=c2e2=g2b2] 
[=D,2=D2=c2e2=g2=a2] 
[=G,/2-=G/2-B/2=d/2-=g/2-b/2-] 
[=G,/2-=G/2=d/2=g/2b/2] 
[=G,/4-=D/4-=G/4-=d/4] 
[=G,/4-=D/4=G/4] 
[=G,/4=G/4-B/4-=d/4-=g/4-b/4-] 
[=G/4B/4-=d/4-=g/4-b/4-] 
[=G,/2=G/2B/2=d/2=g/2b/2] 
[=G,/2=D/2=G/2B/2-=d/2=g/2] 
[=G,/4-=G/4-B/4=d/4-=g/4-b/4-] 
[=G,3/4=G3/4=d3/4=g3/4b3/4] 
[E,E=ce=g] 
[E,E=ce=g] 
[=G,/2-B/2=d/2-=g/2-] 
[=G,/2-=d/2=g/2] 
[=G,/4-B/4=d/4] 
=G,/4 
[=G,-=GB=d=g] 
[=G,/4=D/4-=G/4-B/4-=d/4-=g/4-] 
[=D/4=G/4B/4=d/4=g/4] 
[=G,/2=G/2-B/2=d/2=g/2] 
+pp+ [B,/4-=G/4] 
B,/4 
+mp+ [=D,3/4-=G,3/4=G3/4-B3/4-=d3/4-=g3/4-] 
[=D,/4=G/4B/4=d/4=g/4] 
[E,/2-=G,/2E/2-B/2-=d/2-=g/2-] 
[E,/4E/4B/4=d/4=g/4] 
z/4 
[=C-=G=ce=g] 
[=C/2=G/2=c/2=d/2=g/2] 
[=C3/4-=G3/4-=c3/4-=d3/4e3/4=g3/4] 
[=C/4=G/4=c/4] 
[=C/2=G/2=d/2-=g/2] 
[=C3/4-=G3/4=d3/4e3/4=g3/4=c'3/4] 
+pp+ =C/4 
+mp+ [=C3/4-=G3/4-=c3/4=d3/4e3/4=g3/4] 
[=C/4=G/4] 
[=C3/4-=G3/4=c3/4=d3/4e3/4=g3/4] 
+pp+ =C/4 
+mp+ [=G,-B=d=g] 
[=G,/4-=D/4-B/4=d/4] 
[=G,/4=D/4-] 
[=G,3/4-=D3/4=G3/4-B3/4=d3/4-=g3/4-] 
[=G,/4=G/4-=d/4=g/4] 
[=G,/4-=D/4-=G/4B/4-=d/4-=g/4-] 
[=G,/4=D/4-B/4-=d/4=g/4] 
[=G,/2-=D/2-=G/2-B/2=d/2-b/2-] 
[=G,/4-=D/4=G/4=d/4b/4] 
+pp+ =G,/4 
+mp+ [=G,3/4-=D3/4-E3/4-B3/4=d3/4=g3/4] 
[=G,/4=D/4E/4] 
[=G,3/4-=D3/4-=G3/4-B3/4=d3/4=g3/4] 
+pp+ [=G,/4=D/4=G/4] 
+mp+ [=C-=G=ce=g] 
[=C/2=G/2=c/2=d/2=g/2] 
[=C3/4-=G3/4-=c3/4-=d3/4e3/4=g3/4] 
[=C/4=G/4=c/4] 
[=C/2=G/2=c/2-=d/2-=g/2] 
[=C3/4-=G3/4=c3/4=d3/4e3/4=c'3/4] 
+pp+ =C/4 
+mp+ [=C3/4-=G3/4-=c3/4=d3/4e3/4=g3/4] 
[=C/4=G/4] 
[=C3/4-=G3/4=c3/4=d3/4e3/4=g3/4] 
+pp+ =C/4 
+mp+ [E,-B=d=g] 
[E,/4-B,/4-B/4=d/4] 
[E,/4B,/4-] 
[E,3/4-B,3/4E3/4-B3/4=d3/4-=g3/4-] 
[E,/4E/4-=d/4=g/4] 
[E,/4-E/4B/4-=d/4-=g/4-] 
[E,/4B/4-=d/4=g/4] 
[E,/2-E/2-B/2=d/2-=g/2-b/2-] 
[E,/4-E/4=d/4=g/4b/4] 
+pp+ E,/4 
+mp+ [E,3/4-B,3/4-E3/4B3/4=d3/4=g3/4] 
[E,/4B,/4-] 
[E,3/4-B,3/4E3/4-B3/4=d3/4=g3/4] 
+pp+ [E,/4E/4] 
+mp+ [=G,-B=d=g] 
[=G,/4-=D/4-B/4=d/4] 
[=G,/4=D/4-] 
[=G,/4-=D/4=G/4-B/4-=d/4-=g/4-] 
[=G,/4=G/4-B/4-=d/4-=g/4-] 
[=G,/4-=D/4-=G/4-B/4=d/4-=g/4-] 
[=G,/4-=D/4=G/4-=d/4=g/4] 
+pp+ [=G,/4=D/4=G/4B/4-=d/4-] 
[B/4-=d/4-] 
+mp+ [=G,/2^F/2-=G/2-=A/2-B/2=d/2] 
[B,/4-^F/4-=G/4=A/4] 
[B,/4^F/4] 
[=G,/2-=D/2-=A/2-B/2=d/2-=g/2-] 
[=G,/4=D/4-=A/4=d/4=g/4] 
+pp+ =D/4 
+mp+ [=G,/2-E/2-=G/2-=A/2-B/2=d/2] 
[=G,/4-E/4-=G/4-=A/4] 
+pp+ [=G,/4E/4=G/4] 
+mp+ [=G,3/4-=G3/4-B3/4=d3/4=g3/4-] 
[=G,/4-=G/4-=g/4] 
[=G,/4-=G/4-B/4=d/4=g/4] 
[=G,/2=G/2] 
[=G,-=G-B=d=g] 
+pp+ [=G,/4=G/4] 
+mp+ [=G,/4=D/4=G/4B/4=d/4=g/4] 
z/4 
[=C3/4=D3/4-=G3/4=c3/4-e3/4-=g3/4-] 
[=D/4=c/4e/4=g/4] 
z/4 
[=C=D=G=ce=g] 
z/4 
[=C=D=G=ce=g] 
z/4 
[=G,/2-=G/2-B/2=d/2-=g/2-b/2-] 
[=G,/4-=G/4-=d/4=g/4-b/4-] 
[=G,/4-=G/4=g/4b/4] 
[=G,/4-=D/4-=G/4-=d/4] 
[=G,/4-=D/4=G/4] 
[=G,/4=G/4-B/4-=d/4-=g/4-b/4-] 
[=G/4B/4-=d/4-=g/4-b/4-] 
[=G,/4-=G/4-B/4=d/4-=g/4-b/4-] 
[=G,/4=G/4=d/4=g/4b/4] 
[=G,/4-=D/4=G/4B/4-=d/4-=g/4-] 
[=G,/4B/4-=d/4=g/4] 
[=G,/4-=G/4-B/4=d/4-=g/4-b/4-] 
[=G,/2=G/2=d/2=g/2b/2] 
z/4 
[E,3/4E3/4=c3/4e3/4=g3/4] 
z/4 
[E,3/4E3/4=c3/4e3/4=g3/4] 
z/4 
[=G,/2-B/2=d/2-=g/2-] 
[=G,/2-=d/2=g/2] 
[=G,/4-B/4=d/4] 
=G,/4 
[=G,-=GB=d=g] 
[=G,/4=D/4=G/4-B/4-=d/4-=g/4-] 
[=G/4B/4=d/4=g/4] 
[=G,/2=G/2B/2=d/2=g/2] 
+pp+ B,/2 
+mp+ [=D,/2-=G,/2=D/2-B/2-=d/2-=g/2-] 
[=D,/4=D/4B/4=d/4=g/4] 
z/4 
[E,/2-=G,/2E/2-B/2-=d/2-=g/2-] 
[E,/4E/4B/4=d/4=g/4] 
z/4 
[=C3/4-=G3/4-=c3/4-e3/4=g3/4-] 
[=C/4-=G/4=c/4=g/4] 
[=C/4-=G/4-=c/4=d/4=g/4-] 
[=C/4=G/4=g/4] 
[=C3/4-=G3/4-=c3/4=d3/4e3/4=g3/4] 
+ppp+ [=C/4=G/4] 
+mp+ [=C/2=G/2=c/2-=d/2-=g/2] 
[=C/2-=G/2-=c/2-=d/2-e/2=c'/2] 
+pp+ [=C/4=G/4=c/4=d/4] 
z/4 
+mp+ [=C3/4-=G3/4-=c3/4=d3/4e3/4=g3/4] 
[=C/4=G/4] 
[=C/2-=G/2-=c/2-=d/2e/2-=g/2-] 
[=C/4-=G/4=c/4e/4=g/4] 
+pp+ =C/4 
+mp+ [=G,3/4-B3/4-=d3/4=g3/4-] 
[=G,/4-B/4=g/4] 
[=G,/4-=D/4-B/4=d/4] 
[=G,/4=D/4-] 
[=G,/2-=D/2=G/2-B/2-=d/2-=g/2-] 
[=G,/4-=G/4-B/4=d/4=g/4] 
+pp+ [=G,/4=G/4-] 
+mp+ [=G,/4-=D/4-=G/4B/4-=d/4-=g/4-] 
[=G,/4=D/4-B/4-=d/4=g/4] 
[=G,/2-=D/2=G/2B/2=g/2b/2] 
+pp+ =G,/4 
z/4 
+mp+ [=G,/2-=D/2-E/2-=G/2B/2=g/2-] 
[=G,/4-=D/4-E/4=g/4] 
[=G,/4=D/4] 
[=G,3/4=D3/4=G3/4B3/4=d3/4=g3/4] 
z/4 
[=C3/4-=G3/4-=c3/4-e3/4=g3/4-] 
[=C/4-=G/4=c/4=g/4] 
[=C/4-=G/4-=c/4=d/4=g/4-] 
[=C/4=G/4=g/4] 
[=C3/4-=G3/4-=c3/4=d3/4e3/4=g3/4] 
+ppp+ [=C/4=G/4] 
+mp+ [=C/2=G/2=c/2-=d/2-=g/2] 
[=C/2-=G/2-=c/2-=d/2-e/2=g/2-] 
[=C/4=G/4=c/4=d/4=g/4] 
z/4 
[=C3/4-=G3/4-=c3/4=d3/4e3/4=g3/4] 
[=C/4=G/4] 
[=C/2-=G/2-=c/2-=d/2e/2-=g/2-] 
[=C/4-=G/4=c/4e/4=g/4] 
+pp+ =C/4 
+mp+ [E,3/4-B3/4-=d3/4e3/4=g3/4-] 
[E,/4-B/4=g/4] 
[E,/4-B,/4-B/4=d/4] 
[E,/4B,/4-] 
[E,/2-B,/2B/2-=d/2-e/2-=g/2-] 
[E,/4-B/4=d/4e/4=g/4] 
+ppp+ E,/4- 
+mp+ [E,/4B,/4B/4-=d/4-=g/4-] 
[B/4=d/4-=g/4] 
[E,/2-E/2B/2-=d/2e/2-=g/2-] 
[E,/4B/4-e/4-=g/4-] 
[B/4e/4-=g/4] 
[B,/2-^C/2-B/2-=d/2e/2-=g/2-] 
[B,/4^C/4B/4-e/4-=g/4-] 
+pp+ [B/4e/4-=g/4] 
+mp+ [E,/4-=C/4-B/4-=d/4e/4-=g/4-] 
[E,/2-=C/2B/2e/2=g/2] 
+pp+ E,/4 
+mp+ [=G,-B=d=g] 
[=G,/4-=D/4-B/4=d/4] 
[=G,/4=D/4-] 
[=G,/4-=D/4=G/4-B/4-=d/4-=g/4-] 
[=G,/4=G/4-B/4-=d/4-=g/4-] 
[=G,/4-=D/4-=G/4-B/4=d/4-=g/4-] 
[=G,/4-=D/4=G/4-=d/4=g/4] 
+pp+ [=G,/4=D/4=G/4B/4-=d/4-=g/4-] 
[B/4-=d/4-=g/4-] 
+mp+ [=G,/2^F/2-=A/2-B/2=d/2=g/2] 
[B,/4-^F/4=A/4] 
+pp+ B,/4 
+mp+ [=G,/2=D/2-=G/2=A/2B/2=d/2] 
+pp+ =D/4 
z/4 
+mp+ [=G,/4-E/4-=G/4-=A/4-B/4=d/4] 
[=G,/2E/2-=G/2=A/2] 
+pp+ E/4 
+mp+ [=G,/2-=G/2-B/2=d/2-=g/2-] 
[=G,/4-=G/4-=d/4=g/4-] 
[=G,/4-=G/4-=g/4] 
[=G,/4-=G/4-B/4=d/4=g/4] 
[=G,/4=G/4] 
[=G,3/4-=G3/4-B3/4=d3/4-=g3/4-] 
[=G,/4=G/4=d/4=g/4] 
[=G,/4-=D/4=G/4-B/4-=d/4-=g/4-] 
[=G,/4=G/4B/4-=d/4-=g/4-] 
+pp+ [=G,/2-=D/2-=G/2-B/2=d/2=g/2] 
[=G,/4=D/4=G/4] 
z/4 
+mp+ [=G,/2=D/2-^F/2B/2^f/2=g/2] 
[=D/4=G/4=g/4] 
z/4 
[=G,/4-=D/4-=G/4-B/4-=g/4-=a/4] 
+pp+ [=G,/4-=D/4-=G/4-B/4-=g/4-] 
+mp+ [=G,/4=D/4^F/4=G/4B/4=g/4] 
z/4 
[=G,/2-=D/2-=G/2-B/2-] 
[=G,/4=D/4=G/4=A/4B/4=a/4] 
z/4 
[=G,/4-B,/4=D/4B/4-=d/4-=g/4] 
[=G,/4-B/4=d/4=g/4-] 
[=G,/4-=D/4-=d/4=g/4] 
+pp+ [=G,/4-=D/4] 
+mp+ [=G,/4-=D/4-=G/4-b/4] 
+pp+ [=G,/4=D/4-=G/4=g/4] 
[=D/2-=G/2B/2-] 
+mp+ [=G,/4-=D/4-=G/4-B/4b/4] 
[=G,/4-=D/4=G/4=g/4] 
+pp+ [=G,/2=D/2-B/2-=g/2-] 
+mp+ [=G,/4-=D/4=G/4-B/4=g/4b/4] 
[=G,/4-=G/4-=g/4] 
[=G,/4=D/4=G/4=d/4] 
z/4 
[E,/4-E/4-=c/4-e/4-=g/4=c'/4] 
[E,/4-E/4=c/4e/4=g/4-] 
[E,/4E/4e/4=g/4] 
z/4 
[=C/4-E/4-=c/4-e/4-=g/4=c'/4] 
+pp+ [=C/4-E/4=c/4e/4=g/4] 
+mp+ [=C/4-E/4e/4] 
+pp+ =C/4 
+mp+ [=G,/4-=D/4B/4-=d/4-=g/4b/4] 
[=G,/4-B/4=d/4=g/4-] 
[=G,/4-B,/4-=D/4-=d/4=g/4-] 
[=G,/4-B,/4-=D/4-=g/4] 
+pp+ [=G,/4B,/4-=D/4-B/4=d/4b/4] 
[B,/4-=D/4-=g/4] 
+mp+ [=G,/2-B,/2-=D/2-B/2=d/2-=g/2-] 
[=G,/4-B,/4=D/4-=d/4=g/4b/4] 
[=G,/4-=D/4=g/4] 
[=G,/4=D/4B/4-=d/4-=g/4-] 
[B/4-=d/4-=g/4-] 
[=G,/4-=G/4-B/4-=d/4-=g/4b/4] 
[=G,/4=G/4B/4=d/4=g/4] 
[B,/4-=D/4=d/4] 
+pp+ B,/4 
[=G,/4-B,/4-=D/4-B/4-=g/4b/4] 
[=G,/4B,/4-=D/4-B/4=g/4] 
+mp+ [B,/4=D/4=d/4] 
z/4 
+pp+ [=G,/4-=D/4-E/4-B/4=d/4=g/4] 
[=G,/4=D/4-E/4=g/4] 
+mp+ [=D/4=d/4-] 
=d/4 
[=A,/4=C/4-E/4=G/4-=c'/4] 
+pp+ [=C/4-=G/4-=a/4] 
+mp+ [=A,/4-=C/4-=G/4-e/4] 
+pp+ [=A,/4-=C/4-=G/4-] 
+mp+ [=A,/4-=C/4-=G/4=d/4=c'/4] 
+pp+ [=A,/4-=C/4=a/4] 
+mp+ [=A,/4-=C/4-=G/4-=c/4-=d/4-e/4] 
+pp+ [=A,/4-=C/4-=G/4-=c/4-=d/4-] 
+mp+ [=A,/4-=C/4-=G/4-=c/4=d/4=c'/4] 
+pp+ [=A,/4-=C/4=G/4=a/4] 
+mp+ [=A,/4=G/4=d/4-e/4] 
+ppp+ =d/4- 
+mp+ [=C/4-=G/4-=d/4-=c'/4] 
+pp+ [=C/4-=G/4-=d/4-=a/4] 
+mp+ [=A,/4=C/4E/4=G/4=d/4e/4] 
z/4 
+pp+ [=A,/4-=C/4-E/4-=G/4-=d/4-] 
+pp+ [=A,/4-=C/4-E/4=G/4-=d/4-=a/4] 
+mp+ [=A,/4=C/4=G/4=d/4e/4] 
z/4 
+pp+ [=C/4-E/4-=G/4-=c/4-=d/4-] 
+pp+ [=C/4-E/4=G/4-=c/4=d/4=a/4] 
+mp+ [=C/4-=G/4e/4] 
+pp+ =C/4 
+mp+ [=G,/4-B,/4=D/4B/4-=d/4-b/4] 
[=G,/4-B/4=d/4=g/4-] 
[=G,/4-B,/4-=D/4-=d/4=g/4-] 
[=G,/4B,/4-=D/4=g/4] 
+pp+ [B,/4-=D/4-B/4=d/4b/4] 
[B,/4-=D/4-=g/4] 
+mp+ [=G,/2-B,/2-=D/2-=G/2-B/2=d/2-] 
[=G,/4-B,/4-=D/4-=G/4-=d/4b/4] 
[=G,/4-B,/4-=D/4=G/4-=g/4] 
[=G,/4B,/4-=D/4-=G/4B/4-=d/4-] 
[B,/4=D/4B/4-=d/4-] 
[=G,/4-=G/4-B/4-=d/4-b/4] 
[=G,/4-=G/4B/4=d/4=g/4] 
[=G,/4=d/4] 
z/4 
+pp+ [=G,/4-E/4-=G/4-B/4-=d/4-b/4] 
[=G,/4E/4-=G/4B/4=d/4=g/4] 
+mp+ [E/4=d/4] 
z/4 
+pp+ [=G,/4-=D/4-=G/4-B/4=d/4b/4] 
[=G,/4-=D/4-=G/4-=g/4] 
+mp+ [=G,/4=D/4=G/4=d/4-] 
=d/4 
[=C/4-=G/4-=c'/4] 
+pp+ [=C/4-=G/4-=g/4] 
+mp+ [=C/4-=G/4-e/4] 
+pp+ [=C/4-=G/4-] 
+mp+ [=C/4-=G/4=c/4=d/4=g/4=c'/4] 
+pp+ [=C/4=g/4] 
+mp+ [=C/4-=G/4-=c/4-=d/4-e/4=g/4-] 
+pp+ [=C/4-=G/4-=c/4-=d/4-=g/4-] 
+mp+ [=C/4-=G/4-=c/4=d/4=g/4=c'/4] 
+pp+ [=C/4=G/4=g/4] 
+mp+ [=G/4=c/4-=d/4-e/4=g/4-] 
+pp+ [=c/4-=d/4-=g/4-] 
+mp+ [=C/4-=G/4-=c/4-=d/4-=g/4=c'/4] 
+pp+ [=C/4-=G/4-=c/4-=d/4-=g/4-] 
+mp+ [=C/4=G/4=c/4=d/4e/4=g/4] 
z/4 
[=C/4-=G/4-=c/4-=d/4-=g/4=c'/4] 
+pp+ [=C/4-=G/4-=c/4-=d/4-=g/4-] 
+mp+ [=C/4=G/4=c/4=d/4e/4=g/4] 
z/4 
[=C/4-=G/4-=c/4-=d/4-=g/4=c'/4] 
+pp+ [=C/4-=G/4-=c/4=d/4=g/4] 
+mp+ [=C/4-=G/4e/4] 
+pp+ =C/4 
+mp+ [E,/4-B/4-=d/4-=g/4b/4] 
+pp+ [E,/4-B/4=d/4-=g/4-] 
+mp+ [E,/4-=d/4e/4=g/4-] 
+pp+ [E,/4-=g/4] 
+mp+ [E,/4-B/4=d/4b/4] 
+pp+ [E,/4=g/4] 
+mp+ [E/4-B/4-=d/4-e/4=g/4-] 
+pp+ [E/4-B/4=d/4-=g/4-] 
+mp+ [E/4-=d/4=g/4b/4] 
+pp+ [E/4-=g/4] 
+mp+ [B,/4E/4B/4-=d/4-e/4=g/4-] 
+pp+ [B/4-=d/4-=g/4-] 
+mp+ [E,/4-E/4-B/4-=d/4-=g/4b/4] 
+pp+ [E,/4-E/4B/4=d/4=g/4] 
+mp+ [E,/4e/4] 
z/4 
[E,/4-E/4-B/4-=d/4-=g/4b/4] 
+pp+ [E,/4E/4B/4=d/4=g/4] 
+mp+ e/4 
z/4 
[E,/4-E/4-B/4=d/4=g/4b/4] 
+pp+ [E,/4-E/4-=g/4] 
+mp+ [E,/4-E/4e/4] 
+pp+ E,/4 
+mp+ [=G,/4-B/4-=d/4-=g/4b/4] 
[=G,/4-B/4=d/4=g/4-] 
[=G,/4-=d/4=g/4-] 
+pp+ [=G,/4-=g/4] 
+mp+ [=G,/4-B/4=d/4b/4] 
+pp+ [=G,/4=g/4] 
+mp+ [=G,/2-=G/2-B/2=d/2-=g/2-] 
[=G,/4-=G/4-=d/4=g/4b/4] 
+pp+ [=G,/4-=G/4-=g/4] 
+mp+ [=G,/4=D/4=G/4B/4-=d/4-=g/4-] 
[B/4-=d/4-=g/4-] 
[=G,/4-=G/4-B/4-=d/4-=g/4-=a/4] 
[=G,/4=G/4B/4=d/4^f/4=g/4] 
[B,/4-=d/4] 
+pp+ B,/4 
+mp+ [=G,/4-=D/4-=G/4-B/4-=d/4-=a/4] 
+pp+ [=G,/4=D/4-=G/4B/4=d/4^f/4] 
+mp+ [=D/4=d/4] 
z/4 
[=G,/4-E/4-B/4=d/4=g/4-=a/4] 
+pp+ [=G,/4-E/4-^f/4=g/4] 
+mp+ [=G,/4E/4-=d/4] 
+pp+ E/4 
+mp+ [=G,/4-B/4-=d/4-=g/4b/4] 
[=G,/4-B/4=d/4=g/4-] 
[=G,/2-=d/2=g/2] 
[=G,/4-B/4=d/4b/4] 
+pp+ [=G,/4=g/4-] 
=g/4 
+mp+ [=G,/4-=G/4-B/4=d/4-=g/4-] 
[=G,/2-=G/2-=d/2=g/2b/2] 
+pp+ [=G,/4-=G/4-=g/4] 
+mp+ [=G,/4=D/4=G/4B/4-=d/4-=g/4-] 
[B/4=d/4=g/4-] 
+pp+ [=G,/2-=D/2-=G/2-B/2-=d/2-=g/2] 
[=G,/2=D/2-=G/2B/2=d/2] 
+pp+ =D/2 
+mp+ [=G,5/4-=D5/4-=G5/4B5/4-=d5/4-=g5/4-] 
[=G,/4-=D/4-B/4-=d/4-=g/4] 
[=G,/4=D/4B/4=d/4] 
+pp+ [^F/4-=d/4] 
[=G,3/2-=D3/2-^F3/2=A3/2B3/2-=g3/2-] 
+pp+ [=G,/4=D/4B/4=g/4] 
+mp+ [=G,-=GB=d=gb] 
[=G,/4-=D/4-=G/4-=d/4] 
[=G,/4-=D/4=G/4-] 
[=G,/4=G/4] 
[=G/4B/4-=d/4-=g/4-b/4-] 
[=G,/2-=G/2-B/2=d/2-=g/2-b/2-] 
[=G,/4=G/4=d/4=g/4b/4] 
[=G,/4=D/4=G/4B/4-=d/4=g/4] 
[=G,/2-=G/2-B/2=d/2-=g/2-b/2-] 
[=G,/2=G/2=d/2=g/2b/2] 
[E,E=ce=g] 
[E,E=ce=g] 
[=G,3/4-B,3/4-B3/4=d3/4-=g3/4-] 
[=G,/4-B,/4-=d/4=g/4] 
[=G,/4B,/4-B/4=d/4] 
B,/2 
[=G,3/4-B,3/4-=G3/4-B3/4=d3/4=g3/4-] 
[=G,/4B,/4=G/4=g/4] 
[B,/4=G/4B/4=d/4=g/4] 
[=G,/2-B,/2=G/2-B/2-=d/2-=g/2-] 
[=G,/4=G/4B/4=d/4=g/4] 
z/4 
[=D,3/4-=G,3/4=D3/4-=G3/4-B3/4-=g3/4-] 
[=D,/4=D/4=G/4B/4=g/4] 
[=G,3/4-E3/4-=G3/4B3/4=d3/4=g3/4] 
+pp+ [=G,/4E/4] 
+mp+ [=C-=G=ce=g] 
[=C/2-=G/2-=c/2=d/2=g/2] 
[=C/4=G/4] 
[=C/2-=G/2-=c/2-=d/2e/2=g/2-] 
[=C/4-=G/4-=c/4=g/4] 
+ppp+ [=C/4=G/4] 
+mp+ [=C/4=G/4=c/4-=d/4-=g/4] 
[=C3/4-=G3/4=c3/4=d3/4e3/4=g3/4] 
+pp+ =C/4 
+mp+ [=C3/4-=G3/4-=c3/4=d3/4-e3/4-=g3/4-] 
[=C/4=G/4=d/4e/4=g/4] 
[=C3/4-=G3/4-=c3/4=d3/4e3/4=g3/4] 
+pp+ [=C/4=G/4] 
+mp+ [=G,-B,-B=d=g] 
[=G,/4B,/4-=D/4-B/4=d/4] 
[B,/2=D/2-] 
[=G,/2-B,/2-=D/2=G/2-B/2=d/2-] 
[=G,/4-B,/4-=G/4-=d/4] 
+pp+ [=G,/4B,/4=G/4] 
+mp+ [B,/4-=D/4-B/4-=d/4=g/4] 
[=G,/2-B,/2-=D/2-=G/2-B/2=d/2-] 
[=G,/4B,/4=D/4=G/4-=d/4] 
+pp+ =G/4 
+mp+ [=G,3/4B,3/4-=D3/4-E3/4-B3/4=g3/4-] 
[B,/4-=D/4E/4=g/4] 
[=G,3/4-B,3/4=D3/4-B3/4=d3/4=g3/4] 
+pp+ [=G,/4=D/4] 
+mp+ [=C-=G=ce=g] 
[=C/2-=G/2-=c/2=d/2=g/2] 
[=C/4=G/4] 
[=C/2-=G/2-=c/2-=d/2e/2=g/2-] 
[=C/4-=G/4-=c/4=g/4] 
+ppp+ [=C/4=G/4] 
+mp+ [=C/4=G/4=c/4-=d/4-=g/4] 
[=C3/4-=G3/4=c3/4=d3/4e3/4=g3/4] 
+pp+ =C/4 
+mp+ [=C3/4-=G3/4-=c3/4=d3/4-e3/4-=g3/4-] 
[=C/4=G/4=d/4e/4=g/4] 
[=C3/4-=D3/4-=G3/4-=d3/4e3/4=g3/4] 
+pp+ [=C/4=D/4=G/4] 
+pp+ [E,17/4E17/4-B17/4=d17/4=g17/4] 
E/4- 
[E/4=G/4-B/4-=d/4-] 
[=G5/4B5/4=d5/4] 
[=G3/2B3/2=d3/2] 
[E=G=c] 
z/4 
[=G,7/2-=D7/2=G7/2B7/2-] 
[=G,=D=GB=c] 
+pp+ [=GB=d] 
z/4 
+pp+ [=D^F=A] 
+ppp+ [=G,7/4-=D7/4-=G7/4B7/4-] 
+pp+ [=G,=D-=G-B-] 
[=D/4=G/4-B/4] 
+pp+ [=G/4=d/4] 
z/4 
+mp+ [=d=gb] 
+pp+ [=d=gb] 
[=d/2^f/2=a/2] 
+mp+ [=d3/4e3/4=g3/4] 
+pp+ [=d7/4^f7/4-] 
[=d/2-^f/2] 
+pp+ [=A-=d] 
+pp+ [=A5/4-=d5/4=c'5/4] 
+pp+ [=A-=db] 
+pp+ [=A/2-=d/2-^f/2] 
+ppp+ [=A/4=d/4=g/4-] 
=g/4 
+pp+ [=c9/2-=d9/2-=g9/2-b9/2-] 
[=G,7/2-=G7/2-=c7/2=d7/2=g7/2b7/2] 
+ppp+ [=G,9/2=G9/2] 


X:2 
T: Christmas Lights-Coldplay [clarinet] Nov 11 (4:01) 
Z: Transcribed by Firefern's ABC sequencer 
% Transcribed for Lord of the Rings Online playing 
% Transpose: 0 (0 octaves) 
% Tempo factor: 100% 
L: 1/4 
K: C 
Q: 1/4=130 
z4 
+ppp+ =G8 
=G8 
+pp+ [=G,8B,8=D8=G8] 
[=G,4B,4=D4=G4] 
[=G,2=C2-=D2-=G2] 
[=D,2^F,2=C2=D2^F2] 
[=G,8B,8=D8=G8] 
[=G,4B,4=D4=G4] 
[=G,2=C2-=D2-=G2] 
[=D,2^F,2=C2=D2^F2] 
[=D8=G8] 
[=D6-=G6] 
[=D2^F2] 
[=D8=G8] 
[=D4-=G4] 
[=D2-=G2-] 
[=D2^F2=G2-] 
=G4 
=G8 
[E2=G2-] 
[^F2=G2] 
=G8 
=G4 
=G2 
^F2 
+ppp+ [=d8^f8=g8] 
[=d4^f4=g4] 
+pp+ [=d4=a4] 
+mp+ [=G,8B,8B8] 
[=G,4B,4B4] 
[E,2=C2-=c2-] 
[^F,2=C2=c2] 
[=G,8B,8B8] 
[=G,4B,4B4] 
[=A,2-=C2E2=A2-] 
[=A,2=D2^F2=A2] 
+pp+ [B,8=G8B8] 
[=C8=G8=c8] 
[B,8=G8B8] 
[B,4-=G4B4] 
[B,4^F4=A4] 
+f+ [=G,2-B,2B2] 
[=G,2-=C2=c2] 
[=G,2=D2=d2] 
+mf+ [=G,2=G2] 
+f+ [=G,4-=C4-^F4^f4] 
[=G,4=C4=G4-=g4-] 
[=G,4-B,4-=G4=g4] 
[=G,4B,4=G4-=g4-] 
[=G,4B,4=G4=g4] 
[^F,4=A,4^F4^f4] 
+mp+ [=C8=d8^f8=a8b8] 
[=C4=d4^f4=a4b4] 
[=D,4=D4=d4^f4=a4] 
[=C8=d8^f8=a8b8] 
[=C4=d4^f4=a4b4] 
[=D,4=D4=d4^f4=a4] 
+pp+ [=D4-=G4B4] 
+mp+ [=D15/4^F15/4-=d15/4-] 
[^F/4=d/4] 
+pp+ [E4=G4B4e4] 
+mp+ [B,2-=G2-B2-=d2-^f2] 
+pp+ [B,7/4=G7/4-B7/4=d7/4=g7/4-] 
[=G/4=g/4] 
[=C8^f8b8] 
[=C4^f4b4] 
z4 z4 z4 
+mf+ [=G,4=D4=G4B4=d4b4] 
[=C2=D2=G2=c2e2=g2] 
[=G,6=D6=G6B6=d6b6] 
[=C6=G6=c6e6=g6=c'6] 
[=G,6=D6B6=d6=g6b6] 
[=C6=G6=c6e6=g6=c'6] 
[E,6B,6B6=d6=g6b6] 
[=G,3=D3B3=d3=g3b3] 
[=C3=G3=c3e3=g3=c'3] 
[=G,3=D3B3=d3=g3b3] 
z/2 
[=D7/2=A7/2=c7/2e7/2=g7/2=c'7/2] 
z/4 
[=G,15/4=D15/4=G15/4B15/4=d15/4b15/4] 
z/4 
[=C7/4=D7/4=G7/4=c7/4e7/4=g7/4] 
z/4 
[=G,23/4=D23/4=G23/4B23/4=d23/4b23/4] 
z/4 
[=C23/4=G23/4=c23/4e23/4=g23/4=c'23/4] 
z/4 
[=G,23/4=D23/4B23/4=d23/4=g23/4b23/4] 
z/4 
[=C23/4=G23/4=c23/4e23/4=g23/4=c'23/4] 
z/4 
[E,23/4B,23/4B23/4=d23/4=g23/4b23/4] 
z/4 
[=G,11/4=D11/4B11/4=d11/4=g11/4b11/4] 
z/4 
[=C11/4=G11/4=c11/4e11/4=g11/4=c'11/4] 
z/4 
[=G,4-=D4-B4-=g4-] 
[=G,/2-=D/2-^F/2B/2-^f/2=g/2] 
[=G,/4-=D/4-=G/4B/4-=g/4-] 
[=G,/4-=D/4-B/4-=g/4-] 
[=G,/4-=D/4-=A/4B/4-=g/4-=a/4] 
[=G,/4-=D/4-B/4-=g/4-] 
[=G,/4-=D/4-^F/4B/4^f/4=g/4-] 
+mp+ [=G,/4-=D/4-=g/4] 
[=G,/2-=D/2-=G/2=g/2-] 
[=G,/4=D/4=A/4=g/4=a/4] 
z/4 
+mf+ [=G,15/4=D15/4=G15/4B15/4-=d15/4] 
B/4- 
[=C/4-=D/4-=G/4-B/4=c/4-e/4-] 
[=C3/2=D3/2=G3/2=c3/2e3/2] 
z/4 
[=G,23/4=D23/4=G23/4B23/4=d23/4b23/4] 
z/4 
[=G,23/4=C23/4=G23/4=c23/4e23/4=g23/4] 
z/4 
+f+ [=D,3-=G,3=D3-B3-=g3] 
[=D,3/4-=G,3/4-=D3/4-=G3/4B3/4-=g3/4-] 
[=D,/4-=G,/4-=D/4-B/4=g/4-] 
[=D,-=G,-=DB-=g-b-] 
[=D,3/4=G,3/4B3/4=d3/4=g3/4b3/4] 
z/4 
+mf+ [=G,3-=C3-e3-=g3=c'3-] 
[=G,-=C-e=c'-] 
[=G,5/4-=C5/4-e5/4-=c'5/4-] 
+f+ [=G,/2=C/2=D/2=d/2e/2=c'/2] 
z/4 
+mf+ [E,11/2-^F,11/2-B11/2-=d11/2-=g11/2-] 
[E,/4^F,/4B/4=d/4=g/4=a/4] 
z/4 
[=D,11/4=G,11/4=D11/4B11/4=d11/4b11/4] 
z/4 
[=G,11/4=C11/4=G11/4=A11/4=c11/4e11/4] 
z/4 
[=D,13/4=G,13/4-B13/4=d13/4-b13/4] 
[=G,3/2-=A,3/2-B3/2-=d3/2b3/2-] 
[=G,7/4=A,7/4-=D7/4-B7/4=d7/4-b7/4] 
[=A,/4-=D/4=d/4] 
[=A,3/2E3/2-e3/2-] 
[E/4e/4] 
[=G,=DB-=d-=g-b] 
[B2=d2-=g2] 
[B=db] 
[=C-=D-=G-=c-e=c'-] 
[=C=D=G=ce=c'] 
[=G,3-=D3-=G3B3-b3-] 
[=G,-=D-=G-B=gb] 
[=G,-=D-=G-B-b-] 
[=G,=D=GB=db] 
[=C3-=G3-e3-=g3=c'3-] 
[=C-=G-e-=g-=c'-] 
[=C3/2-=G3/2-e3/2^f3/2=g3/2-=c'3/2-] 
[=C/2=G/2e/2=g/2=c'/2] 
[=G,3-=D3-B3-=d3-=g3] 
[=G,-=D-=GB=d-=g-] 
[=G,-=D-B-=d=g-b-] 
[=G,=DB=d=gb] 
[=C3-=G3-e3-=g3=c'3-] 
[=C-=G-e-=g-=c'-] 
[=C3/2-=G3/2-e3/2^f3/2=g3/2-=c'3/2-] 
[=C/2=G/2e/2=g/2=c'/2] 
=d8 
=d 


X:3 
T: Christmas Lights-Coldplay [harp] Nov 11 (4:01) 
Z: Transcribed by Firefern's ABC sequencer 
% Transcribed for Lord of the Rings Online playing 
% Transpose: 0 (0 octaves) 
% Tempo factor: 100% 
L: 1/4 
K: C 
Q: 1/4=130 
z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 
+mp+ =D/4 
z/4 
+pp+ =D/4 
z/4 
+mp+ =D3/4 
z7/4 
=G,/4 
z/4 
=D/4 
z/4 
+pp+ =D/4 
z/4 
+mp+ =D3/4 
z9/4 
+pp+ =G,/2 
+pp+ =A,/2 
+pp+ B,2 
=A,/2 
B, 
z7/2 
=G,/2 
=A,/4 
z/4 
B,9/4 
z/4 
B,/4 
z/4 
+mp+ B,/2 
+pp+ =A,/2 
+pp+ =G,3/4 
z7/4 
+pp+ B,/4 
z/4 
B,/2 
=A,/4 
z/4 
=G,3/2 
E, 
+pp+ =G,9/4 
z9/4 
+mp+ =D/4 
z/4 
+pp+ =D/4 
z/4 
+mp+ =D3/4 
z7/4 
=G,/4 
z/4 
=D/4 
z/4 
+pp+ =D/4 
z/4 
+mp+ =D3/4 
z9/4 
+pp+ =G,/2 
+pp+ =A,/2 
+pp+ B,2 
=A,/2 
B, 
z3 
=G,/2 
=G,/2 
=A,/4 
z/4 
B,9/4 
z/4 
B,/4 
z/4 
+mp+ B,/2 
+pp+ =A,/2 
+pp+ =G,3/4 
z7/4 
+pp+ B,/4 
z/4 
B,/2 
=A,/4 
z/4 
=G,3/2 
E, 
+pp+ =G,9/4 
z7/4 
=D/4 
z/4 
+pp+ =D3/4 
z/4 
=D 
^F/2 
z/4 
+ppp+ =D/4 
z/4 
+pp+ =D/4 
+pp+ =D/2 
+pp+ =D 
+ppp+ =D/4 
z/4 
+pp+ =D3/2 
z 
+mp+ E/2 
+pp+ E/4 
z/4 
E/4 
z/4 
E/4 
z/4 
E 
+ppp+ =D/4 
z/4 
=D/4 
z/4 
+pp+ =D3/4 
z/4 
+pp+ B,/4 
z/4 
B, 
+pp+ =A, 
=G,3/2 
z4 z4 z4 z4 z4 z4 z4 z/2 
+mp+ =D/4 
z/4 
B/4 
z/4 
=A/2 
z/2 
=G3/2 
+pp+ =G/4 
z/4 
+pp+ =G/2 
+mp+ =G3/4 
z/4 
+pp+ =G 
+mp+ =G/2 
=G/4 
z3/4 
B 
=d 
e/2 
+pp+ e3/2 
+mp+ e3/4 
z/4 
e3/4 
z/4 
+pp+ =d 
z2 
=G/2 
+mp+ =A/2 
B 
+pp+ =d3/4 
z/4 
=d3/4 
z/4 
=d3/4 
z/4 
+mp+ =d3/2 
=d/2 
B 
=G 
+pp+ B7/4 
z/4 
+pp+ B/4 
z/4 
+pp+ B/2 
+pp+ B 
+pp+ =A5/4 
z3/4 
+mp+ =D/2 
B 
=A 
=G 
+pp+ =G/2 
+mp+ =G 
+pp+ =G3/4 
+mp+ =G5/4 
=G/4 
z3/4 
B 
=d3/2 
+pp+ ^f 
^f/2 
+mp+ ^f3/4 
z/4 
^f3/4 
z/4 
+pp+ =g 
z2 
=G/2 
+mp+ =A/2 
B 
+pp+ =d3/4 
z/4 
=d3/4 
z/4 
=d3/4 
z/4 
+mp+ =d3/2 
=d/2 
B 
=G 
+pp+ B7/4 
z/4 
+pp+ B/4 
z/4 
+pp+ B/2 
+pp+ B 
+pp+ =A5/4 
z7/4 
+mp+ =D/2 
=D/4 
z/4 
=D5/4 
z/4 
+pp+ =D 
+mp+ ^F/2 
+pp+ =D/4 
z/4 
=D/4 
z/4 
+pp+ =D/4 
z/4 
+pp+ =D3/4 
z/4 
+ppp+ =D/4 
z/4 
+pp+ =D5/4 
z5/4 
+mp+ E/4 
z/4 
E/4 
z/4 
+pp+ E/4 
z/4 
+mp+ E/4 
z/4 
E/2 
+ppp+ =D/4 
z/4 
+pp+ =D/2 
+mp+ =D/4 
z/4 
=D 
+pp+ B,/4 
z/4 
B, 
=A, 
z3/2 
=D 
+mp+ ^F/2 
+pp+ =D/4 
z/4 
=D/4 
z/4 
+pp+ =D/4 
z/4 
+pp+ =D3/4 
z/4 
+ppp+ =D/4 
z/4 
+pp+ =D5/4 
z3/4 
+ppp+ =G,/4 
z/4 
+mp+ E/4 
z/4 
E/4 
z/4 
+pp+ E/4 
z/4 
+mp+ E/4 
z/4 
E/2 
+ppp+ =D/4 
z/4 
+pp+ =D/2 
+mp+ =D/4 
z/4 
=D 
+pp+ B,/4 
z/4 
B, 
=A, 
z4 z4 z4 z4 z4 z4 z4 z4 z5/2 
+mp+ B2 
z/4 
+pp+ B7/4 
=A2 
+mp+ =G3 
B 
=G 
+pp+ E 
+mp+ =D11/4 
z/4 
=G 
B 
=d 
e3 
+pp+ =d3/4 
z/4 
=d3/2 
+mp+ =G/2 
B 
z2 
=G 
B 
=d 
e3 
+pp+ =g3/4 
z/4 
e3/2 
+mp+ =d/2 
B11/4 
z/4 
B 
B 
=A 
=G11/4 
z/4 
B 
B 
^F 
=G11/4 
z3/4 
+pp+ B5/4 
B5/4 
=A 
z/4 
+mp+ =G11/4 
z/4 
B3/4 
z/4 
=G3/4 
z/4 
+pp+ E3/4 
z/4 
+mp+ =D11/4 
z/4 
=G3/4 
z/4 
B3/4 
z/4 
=d3/4 
z/4 
e11/4 
z/4 
+pp+ =d3/4 
z/4 
=d3/2 
+mp+ =G/2 
B 
z2 
=G3/4 
z/4 
B3/4 
z/4 
=d3/4 
z/4 
e11/4 
z/4 
+pp+ =g3/4 
z/4 
e3/2 
+mp+ =d/2 
B11/4 
z/4 
B3/4 
z/4 
B3/4 
z/4 
=A3/4 
z/4 
=G11/4 
z/4 
B3/4 
z/4 
B3/4 
z/4 
^F3/4 
z/4 
=G11/4 
z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z3/2 
+pp+ B3/2 
=D2 
E7/4 
+mp+ =G3 
B 
=G 
+pp+ E 
+mp+ =D11/4 
z/4 
=G 
B 
=d 
e3 
+pp+ =d 
=d7/4 
+mp+ =G/4- 
[=G/4B/4-] 
B3/4 
z2 
=G 
B 
=d 
e5/2 
+pp+ =g3/2 
^f7/4 
+mp+ e/4 
+pp+ =d5/2 
z2 
+pp+ B3/2 
+ppp+ =D 
z/2 
+pp+ E 
z/4 
=G7/2- 
[=G3/4-B3/4] 
=G/4- 
+pp+ [=G/4B/4-] 
B3/4 
z/4 
+ppp+ ^F 
+pp+ =G7/2 


X:4 
T: Christmas Lights-Coldplay [horn] Nov 11 (4:01) 
Z: Transcribed by Firefern's ABC sequencer 
% Transcribed for Lord of the Rings Online playing 
% Transpose: 0 (0 octaves) 
% Tempo factor: 100% 
L: 1/4 
K: C 
Q: 1/4=130 
z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 
+mp+ =G3 
+mf+ =A 
B2 
+mp+ =c2 
=d8 
z4 z4 z4 z4 z4 z4 
+mf+ =G4 
+mp+ =G2 
+mf+ =G6 
=G6 
+mp+ =d6 
+mf+ =G6 
+mp+ =d6 
=d3 
+mf+ =G3 
+mp+ =d3 
z/2 
+mf+ =A7/2 
z/4 
=G15/4 
z/4 
+mp+ =G7/4 
z/4 
+mf+ =G23/4 
z/4 
=G23/4 
z/4 
+mp+ =d23/4 
z/4 
+mf+ =G23/4 
z/4 
+mp+ =d23/4 
z/4 
=d11/4 
z/4 
+mf+ =G11/4 
z/4 
+mp+ B27/4 
z/4 
+mf+ =G15/4 
z/4 
+mp+ =G7/4 
z/4 
+mf+ =G23/4 
z/4 
=G23/4 
z/4 
+mp+ =d23/4 
z/4 
+mf+ =G23/4 
z/4 
+mp+ =d23/4 
z/4 
=d11/4 
z/4 
+mf+ =G11/4 
z/4 
+mp+ B31/4 
z3/4 
+mf+ =G4 
+mp+ =G2 
+mf+ =G6 
=G6 
+mp+ =d6 
+mf+ =G6 


X:5 
T: Christmas Lights-Coldplay [bagpipe] Nov 11 (4:01) 
Z: Transcribed by Firefern's ABC sequencer 
% Transcribed for Lord of the Rings Online playing 
% Transpose: 0 (0 octaves) 
% Tempo factor: 100% 
L: 1/4 
K: C 
Q: 1/4=130 
z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 
+ppp+ [B8=d8] 
[B8=d8] 
[B4=d4] 
+pp+ [=A4=d4] 
z4 z4 z4 z4 z4 z4 z4 z4 
+pp+ [=d8=g8] 
[=d8=g8] 
[=d8=g8] 
[=d4-=g4] 
[=d4^f4] 
[=d8=g8] 
[=d8=g8] 
[=d8=g8] 
[=d4-=g4] 
[=d4^f4] 


X:6 
T: Christmas Lights-Coldplay [drums] Nov 11 (4:01) 
Z: Transcribed by Firefern's ABC sequencer 
% Transcribed for Lord of the Rings Online playing 
% Transpose: 0 (0 octaves) 
% Tempo factor: 100% 
L: 1/4 
K: C 
Q: 1/4=130 
z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 
+ppp+ =G,/4 
z4 z4 z4 z4 z4 z4 z4 z15/4 
+pp+ [^c/4^F,/4] 
z3/4 
[^f/4^F,/4^F,/4] 
z3/4 
[^f/4^F,/4^F,/4] 
z/4 
^c/4 
z/4 
[^f/4^F,/4^F,/4] 
z/4 
^c/4 
z/4 
[^c/4^F,/4] 
z3/4 
[^f/4^F,/4^F,/4] 
z3/4 
[^f/4^F,/4^F,/4] 
z/4 
^c/4 
z/4 
[^f/4^F,/4^F,/4] 
z/4 
^c/4 
z/4 
[^c/4^F,/4] 
z3/4 
[^f/4^F,/4^F,/4] 
z3/4 
[^f/4^F,/4^F,/4] 
z/4 
^c/4 
z/4 
[^f/4^F,/4^F,/4] 
z/4 
^c/4 
z/4 
[^c/4^F,/4] 
z3/4 
[^f/4^F,/4^F,/4] 
z3/4 
[^f/4^F,/4^F,/4] 
z/4 
^c/4 
z/4 
[^f/4^F,/4^F,/4] 
z/4 
^c/4 
z/4 
[^c/4^F,/4] 
z3/4 
[^f/4^F,/4^F,/4] 
z3/4 
[^f/4^F,/4^F,/4] 
z/4 
^c/4 
z/4 
[^f/4^F,/4^F,/4] 
z/4 
^c/4 
z/4 
[^c/4^F,/4] 
z3/4 
[^f/4^F,/4^F,/4] 
z3/4 
[^f/4^F,/4^F,/4] 
z/4 
^c/4 
z/4 
[^f/4^F,/4^F,/4] 
z/4 
^c/4 
z/4 
[^c/4^F,/4] 
z3/4 
[^f/4^F,/4^F,/4] 
z3/4 
[^f/4^F,/4^F,/4] 
z/4 
^c/4 
z/4 
[^f/4^F,/4^F,/4] 
z/4 
^c/4 
z/4 
[^c/4^F,/4] 
z3/4 
[^f/4^F,/4^F,/4] 
z3/4 
[^f/4^F,/4^F,/4] 
z/4 
^c/4 
z/4 
[^f/4^F,/4^F,/4] 
z/4 
^c/4 
z/4 
[^c/4^F,/4] 
z3/4 
[^c/4^F,/4^F,/4] 
z3/4 
+pp+ [^F,/4^F,/4] 
z/4 
+pp+ ^c/4 
z/4 
[^c/4^F,/4^F,/4] 
z/4 
^c/4 
z/4 
[^c/4^F,/4] 
z3/4 
[^c/4^F,/4^F,/4] 
z3/4 
+pp+ [^F,/4^F,/4] 
z/4 
+pp+ ^c/4 
z/4 
[^c/4^F,/4^F,/4] 
z/4 
^c/4 
z/4 
[^c/4^F,/4] 
z3/4 
[^c/4^F,/4^F,/4] 
z3/4 
+pp+ [^F,/4^F,/4] 
z/4 
+pp+ ^c/4 
z/4 
[^c/4^F,/4^F,/4] 
z/4 
^c/4 
z/4 
[^c/4^F,/4] 
z3/4 
[^c/4^F,/4^F,/4] 
z3/4 
+pp+ [^F,/4^F,/4] 
z/4 
+pp+ ^c/4 
z/4 
[^c/4^F,/4^F,/4] 
z/4 
^c/4 
z/4 
[^c/4^F,/4] 
z3/4 
[^c/4^F,/4^F,/4] 
z3/4 
+pp+ [^F,/4^F,/4] 
z/4 
+pp+ ^c/4 
z/4 
[^c/4^F,/4^F,/4] 
z/4 
^c/4 
z/4 
[^c/4^F,/4] 
z3/4 
[^c/4^F,/4^F,/4] 
z3/4 
+pp+ [^F,/4^F,/4] 
z/4 
+pp+ ^c/4 
z/4 
[^c/4^F,/4^F,/4] 
z/4 
^c/4 
z/4 
[^c/4^F,/4] 
z3/4 
[^c/4^F,/4^F,/4] 
z3/4 
+pp+ [^F,/4^F,/4] 
z/4 
+pp+ ^c/4 
z/4 
[^c/4^F,/4^F,/4] 
z/4 
^c/4 
z/4 
[^c/4^F,/4] 
z3/4 
[^c/4^F,/4^F,/4] 
z3/4 
+pp+ [^F,/4^F,/4] 
z/4 
+pp+ ^c/4 
z/4 
[^c/4^F,/4^F,/4] 
z/4 
^c/4 
z/4 
+ppp+ =G,/4 
z4 z4 z4 z4 z4 z4 z4 z15/4 
+pp+ [^c/4=A/4^F,/4] 
z3/4 
[^c/4^F,/4] 
z3/4 
+pp+ ^F,/4 
z/4 
+pp+ [^c/4^c/4] 
z/4 
+pp+ ^F,/4 
z/4 
+pp+ ^c/4 
z/4 
[^c/4^F,/4] 
z3/4 
[^c/4^F,/4] 
z3/4 
+pp+ ^F,/4 
z/4 
+pp+ [^c/4^c/4] 
z/4 
+pp+ ^F,/4 
z/4 
+pp+ ^c/4 
z/4 
[^c/4^F,/4] 
z3/4 
[^c/4^F,/4] 
z3/4 
+pp+ ^F,/4 
z/4 
+pp+ [^c/4^c/4] 
z/4 
+pp+ ^F,/4 
z/4 
+pp+ ^c/4 
z/4 
[^c/4^F,/4] 
z3/4 
[^c/4^F,/4] 
z3/4 
+pp+ ^F,/4 
z/4 
+pp+ [^c/4^c/4] 
z/4 
+pp+ ^F,/4 
z/4 
+pp+ ^c/4 
z/4 
[^c/4=A/4^F,/4] 
z4 z4 z4 z4 z7/4 
+ppp+ [=G=c] 
z 
+pp+ ^c 
z 
+ppp+ =c 
z 
+pp+ [^c/4=A/4] 
z3/4 
[^c/4^F,/4] 
z/4 
=G/2 
+pp+ ^F,/4 
z/4 
+pp+ ^c/2 
[=G/4^F,/4] 
z3/4 
[=G/4^c/4^F,/4] 
z3/4 
[=G/4^c/4^F,/4] 
z3/4 
[^c/4=A/4] 
z3/4 
[^c/4^F,/4] 
z/4 
=G/2 
+pp+ ^F,/4 
z/4 
+pp+ ^c/2 
[=c/4^F,/4] 
z3/4 
[=G/4^c/4^F,/4] 
z3/4 
[=G/4^c/4^F,/4] 
z3/4 
[^c/4=A/4] 
z3/4 
[^c/4^F,/4] 
z/4 
=G/2 
+pp+ ^F,/4 
z/4 
+pp+ ^c/2 
[=G/4^F,/4] 
z3/4 
[=G/4^c/4^F,/4] 
z3/4 
[=G/4^c/4^F,/4] 
z3/4 
[^c/4=A/4] 
z3/4 
[^c/4^F,/4] 
z/4 
=G/2 
+pp+ ^F,/4 
z/4 
+pp+ ^c/2 
[=G/4^F,/4] 
z3/4 
[=G/4^c/4^F,/4] 
z3/4 
[=G/4^c/4^F,/4] 
z3/4 
[^c/4=A/4] 
z3/4 
[^c/4^F,/4] 
z/4 
=G/2 
+pp+ ^F,/4 
z/4 
+pp+ ^c/2 
[=G/4^F,/4] 
z3/4 
[=G/4^c/4^F,/4] 
z3/4 
[=G/4^c/4^F,/4] 
z3/4 
[^c/4=A/4] 
z3/4 
[^c/4^F,/4] 
z/4 
=G/2 
+pp+ ^F,/4 
z/4 
+pp+ ^c/2 
[=G/4^F,/4] 
z3/4 
[=G/4^c/4^F,/4] 
z3/4 
[=G/4^c/4^F,/4] 
z3/4 
[^c/4=A/4] 
z3/4 
[^c/4^F,/4] 
z/4 
=G/2 
+pp+ ^F,/4 
z/4 
+pp+ ^c/2 
[=G/4^F,/4] 
z3/4 
[=G/4^c/4^F,/4] 
z3/4 
[=G/4^c/4^F,/4] 
z3/4 
[^c/4=A/4] 
z3/4 
[^c/4^F,/4] 
z/2 
=G/4 
z/4 
+pp+ ^F,/4 
z 
+pp+ [^c/4=A/4] 
z 
[^c/4=A/4] 
z 
[^c/4=A/4] 
z 
[^c/4=A/4] 
z3/4 
[^c/4^F,/4] 
z/4 
=G/4 
z/4 
+pp+ ^F,/4 
z/4 
+pp+ ^c/4 
z/4 
[=G/4^F,/4] 
z3/4 
[=G/4^c/4^F,/4] 
z3/4 
[=G/4^c/4^F,/4] 
z3/4 
[^c/4=A/4] 
z3/4 
[^c/4^F,/4] 
z/4 
=G/4 
z/4 
+pp+ ^F,/4 
z/4 
+pp+ ^c/4 
z/4 
[=c/4^F,/4] 
z3/4 
[=G/4^c/4^F,/4] 
z3/4 
[=G/4^c/4^F,/4] 
z3/4 
[^c/4=A/4] 
z3/4 
[^c/4^F,/4] 
z/4 
=G/4 
z/4 
+pp+ ^F,/4 
z/4 
+pp+ ^c/4 
z/4 
[=G/4^F,/4] 
z3/4 
[=G/4^c/4^F,/4] 
z3/4 
[=G/4^c/4^F,/4] 
z3/4 
[^c/4^F,/4] 
z3/4 
[^c/4^F,/4] 
z/4 
=G/4 
z/4 
+pp+ ^F,/4 
z/4 
+pp+ ^c/4 
z/4 
[=G/4^F,/4] 
z3/4 
[=G/4^c/4^F,/4] 
z3/4 
[=G/4^c/4^F,/4] 
z3/4 
[^c/4=A/4] 
z3/4 
[^c/4^F,/4] 
z/4 
=G/4 
z/4 
+pp+ ^F,/4 
z/4 
+pp+ ^c/4 
z/4 
[=G/4^F,/4] 
z3/4 
[=G/4^c/4^F,/4] 
z3/4 
[=G/4^c/4^F,/4] 
z3/4 
[^c/4^F,/4] 
z3/4 
[^c/4^F,/4] 
z/4 
=G/4 
z/4 
+pp+ ^F,/4 
z/4 
+pp+ ^c/4 
z/4 
[=G/4^F,/4] 
z3/4 
[=G/4^c/4^F,/4] 
z3/4 
[=G/4^c/4^F,/4] 
z3/4 
[^c/4=A/4] 
z3/4 
[^c/4^F,/4] 
z/4 
=G/4 
z/4 
+pp+ ^F,/4 
z/4 
+pp+ ^c/4 
z/4 
[=G/4^F,/4] 
z3/4 
[=G/4^c/4^F,/4] 
z3/4 
[=G/4^c/4^F,/4] 
z3/4 
[^c/4^F,/4] 
z3/4 
[^c/4^F,/4] 
z/4 
=G/4 
z/4 
+pp+ ^F,/4 
z/4 
+pp+ ^c/4 
z/4 
[^c/4=A/4] 
z3/4 
B/4 
=G/4 
=G/4 
z/4 
=G/4 
^D/4 
B/4 
z/4 
^c/4 
=c/4 
^A/4 
z/4 
[^c/4=A/4] 
z3/4 
[^c/4^F,/4] 
z/4 
=G/4 
z/4 
+pp+ ^F,/4 
z/4 
+pp+ ^c/4 
z/4 
[=G/4^F,/4] 
z3/4 
[=G/4^c/4^F,/4] 
z3/4 
[=G/4^c/4^F,/4] 
z3/4 
[^c/4=A/4] 
z3/4 
[^c/4^F,/4] 
z/4 
=G/4 
z/4 
+pp+ ^F,/4 
z/4 
+pp+ ^c/4 
z/4 
[=c/4^F,/4] 
z3/4 
[=G/4^c/4^F,/4] 
z3/4 
[=G/4^c/4^F,/4] 
z3/4 
[^c/4=A/4] 
z3/4 
[^c/4^F,/4] 
z/4 
=G/4 
z/4 
+pp+ ^F,/4 
z/4 
+pp+ ^c/4 
z/4 
[=G/4^F,/4] 
z3/4 
[=G/4^c/4^F,/4] 
z3/4 
[=G/4^c/4^F,/4] 
z3/4 
[^c/4^F,/4] 
z3/4 
[^c/4^F,/4] 
z/4 
=G/4 
z/4 
+pp+ ^F,/4 
z/4 
+pp+ ^c/4 
z/4 
[=G/4^F,/4] 
z3/4 
[=G/4^c/4^F,/4] 
z3/4 
[=G/4^c/4^F,/4] 
z3/4 
[^c/4=A/4] 
z3/4 
[^c/4^F,/4] 
z/4 
=G/4 
z/4 
+pp+ ^F,/4 
z/4 
+pp+ ^c/4 
z/4 
[=G/4^F,/4] 
z3/4 
[=G/4^c/4^F,/4] 
z3/4 
[=G/4^c/4^F,/4] 
z3/4 
[^c/4^F,/4] 
z3/4 
[^c/4^F,/4] 
z/4 
=G/4 
z/4 
+pp+ ^F,/4 
z/4 
+pp+ ^c/4 
z/4 
[=G/4^F,/4] 
z3/4 
[=G/4^c/4^F,/4] 
z3/4 
[=G/4^c/4^F,/4] 
z3/4 
[^c/4=A/4] 
z3/4 
[^c/4^F,/4] 
z/4 
=G/4 
z/4 
+pp+ ^F,/4 
z/4 
+pp+ ^c/4 
z/4 
[=G/4^F,/4] 
z3/4 
[=G/4^c/4^F,/4] 
z3/4 
[=G/4^c/4^F,/4] 
z3/4 
[^c/4^F,/4] 
z3/4 
[^c/4^F,/4] 
z/2 
=G/4 
+pp+ ^F,/2 
z/4 
+pp+ ^c/2 
[^c/2=A/2] 
z 
[^c3/4=A3/4] 
z5/4 
[^c/2=A/2-] 
+pp+ =A/2 
z3/4 
+pp+ [^c/4=A/4] 
z3/4 
[^c/4^F,/4] 
z/2 
=G/4 
+pp+ ^F,/4 
z/2 
+pp+ ^c/4 
[=G/4^F,/4] 
z3/4 
[=G/4^c/4^F,/4] 
z3/4 
[=G/4^c/4^F,/4] 
z3/4 
[^c/4=A/4] 
z3/4 
[^c/4^F,/4] 
z/2 
=G/4 
+pp+ ^F,/4 
z/2 
+pp+ ^c/4 
[=c/4^F,/4] 
z3/4 
[=G/4^c/4^F,/4] 
z3/4 
[=G/4^c/4^F,/4] 
z3/4 
[^c/4=A/4] 
z3/4 
[^c/4^F,/4] 
z/2 
=G/4 
+pp+ ^F,/4 
z/2 
+pp+ ^c/4 
[=G/4^F,/4] 
z3/4 
[=G/4^c/4^F,/4] 
z3/4 
[=G/4^c/4^F,/4] 
z3/4 
[^c/4^F,/4] 
z3/4 
[^c/4^F,/4] 
z/2 
=G/4 
+pp+ ^F,/4 
z/2 
+pp+ ^c/4 
[=G/4^F,/4] 
z3/4 
[=G/4^c/4^F,/4] 
z3/4 
[=G/4^c/4^F,/4] 
z3/4 
[^c/4=A/4] 
z3/4 
[^c/4^F,/4] 
z/2 
=G/4 
+pp+ ^F,/4 
z/2 
+pp+ ^c/4 
[=G/4^F,/4] 
z/4 
=G/4 
=G/4 
+pp+ [^D/4^F,/4] 
z/4 
B/4 
^c/4 
[=c/4^F,/4] 
z/4 
^c/4 
^A/4 
+pp+ [^c/2=A/2] 


