% Canon In D 
% conversion by glorgnorbor122 
% http://fefeconv.mirar.org/?filter_user=glorgnorbor122&view=all 
% 22 Dec 4:11 
% using Firefern's ABC converter 
% 
% Artist: 
% Mood: unknown 
% 
% Playing multipart files: 
% /play <filename> <part> sync 
% example: 
% pippin does: /play weargreen 2 sync 
% samwise does: /play weargreen 3 sync 
% pippin does: /playstart 
% 
% If you want to play a solo piece, skip the sync and it will start without /playstart. 
% 
% 
% Recommended solo or ensemble configurations (instrument/file): 
% 

X:1 
T: Canon In D [harp] Dec 22 (3:45) 
Z: Transcribed by Firefern's ABC sequencer 
% Transcribed for Lord of the Rings Online playing 
% Transpose: 0 (0 octaves) 
% Tempo factor: 100% 
L: 1/4 
K: C 
Q: 1/4=123 
z4 
+ppp+ [=D,/2=D/2-] 
[^F,/2=D/2-] 
[=A,/2=D/2] 
=D/2 
[^C,/2^C/2-] 
[E,/2^C/2-] 
[=A,/2^C/2] 
^C/2 
+pp+ [=D,/2=D/2-] 
[^F,/2=D/2-] 
[B,/2=D/2] 
=D/2 
=A,/2- 
[^C,/2=A,/2-] 
[^F,/2=A,/2] 
=A,/2 
+ppp+ B,/2- 
+pp+ [=D,/2B,/2-] 
+ppp+ [=G,/2B,/2] 
B,/2 
+pp+ =A,/2- 
[=D,/2=A,/2-] 
[^F,/2=A,/2] 
=A,/2 
B,/2- 
[=D,/2B,/2-] 
[=G,/2B,/2] 
B,/2 
+ppp+ [^C,/2^C/2-] 
[E,/2^C/2-] 
+pp+ [=A,/2^C/2] 
+ppp+ ^C/2 
[^F^f-] 
[^F,/2^f/2-] 
[=A,/2^f/2] 
+pp+ [Ee-] 
[E,/2e/2-] 
[=A,/2e/2] 
[=D=d-] 
[^F,/2=d/2-] 
[=A,/2=d/2] 
+ppp+ [^C^c-] 
[^C,/2^c/2-] 
[E,/2^c/2] 
+pp+ [B,B-] 
[=D,/2B/2-] 
[=G,/2B/2] 
[=A,=A-] 
[=A,/2=A/2-] 
[=D,/2=A/2] 
[B,B-] 
[=D,/2B/2-] 
[=G,/2B/2] 
[^C^c-] 
[E,/2^c/2-] 
[=A,/2^c/2] 
[=D=d-^f-] 
[^F,/2=d/2-^f/2-] 
[=A,/2=d/2^f/2] 
[^C^c-e-] 
[E,/2^c/2-e/2-] 
[=A,/2^c/2e/2] 
[B,B-=d-] 
[=D,/2B/2-=d/2-] 
[^F,/2B/2=d/2] 
[=A,=A-^c-] 
[^C,/2=A/2-^c/2-] 
[^F,/2=A/2^c/2] 
[=G,=G-B-] 
[B,/2=G/2-B/2-] 
[=D,/2=G/2B/2] 
+ppp+ [^F,^F-=A-] 
[=A,/2^F/2-=A/2-] 
[=D,/2^F/2=A/2] 
[=G,=G-B-] 
[B,/2=G/2-B/2-] 
[=D,/2=G/2B/2] 
[E,E-^c-] 
[^C,/2E/2-^c/2-] 
[E,/2E/2^c/2] 
[=d2^f2] 
[^c2e2] 
[B2=d2] 
[=A2^c2] 
[=G2B2] 
[^F2=A2] 
+pp+ [=G2B2] 
[=A2^c2] 
+ppp+ [^F,=d-] 
[^F,=d] 
[=A,^c-] 
[=G,^c] 
+pp+ [=D=d-] 
[^F=d] 
+ppp+ =A 
=A, 
[=G,B,] 
=G, 
+pp+ [^F,-=A,^F-] 
[^F,=A,^F] 
+ppp+ [B,=D] 
[=DB] 
+pp+ [E/4=A/4-] 
[=D/4=A/4-] 
[E/4=A/4-] 
[=D/4=A/4-] 
[E/4=A/4-] 
[=D/4=A/4-] 
[^C/2=A/2] 
=D/2 
+ppp+ ^C/2 
=D/2 
+pp+ =D,/2 
^C,/2 
+ppp+ =A,/2 
E,/2 
^F,/2 
+pp+ =D,/2 
+ppp+ =D/2 
^C/2 
B,/2 
^C/2 
^F/2 
+pp+ =A/2 
B/2 
+ppp+ =G/2 
^F/2 
E/2 
+pp+ =G/2 
+ppp+ ^F/2 
E/2 
=D/2 
^C/2 
B,/2 
=A,/2 
+pp+ =G,/2 
+ppp+ ^F,/2 
[E,/2=D/2-] 
[=G,/2=D/2] 
^F,/2 
[E,/2^C/2] 
[^F,/2-=D/2] 
[^F,/2E/2] 
[=D/2-^F/2] 
+pp+ [=D/2=G/2] 
[E/2=A/2] 
+ppp+ E/2 
[^C/2-=A/2] 
[^C/2=G/2] 
+pp+ [=D/2-^F/2] 
[=D/2B/2] 
[^F/2-=A/2] 
+ppp+ [^F/2=G/2] 
+pp+ [=A,/2-=A/2] 
[=A,/2=G/2] 
+ppp+ [=A,/2-^F/2] 
[=A,/2E/2] 
+pp+ [B,/2=D/2] 
+ppp+ B,/2 
[=G,/2-B/2] 
[=G,/2^c/2] 
[=D/2=A/2-] 
[^C/2=A/2] 
[B,/2^F/2-] 
[=A,/2^F/2] 
+pp+ [=G,/2=D/2-] 
[^F,/2=D/2] 
[E,/2=D/2-] 
[B,/2=D/2] 
[=A,/2=D/2-] 
[B,/2=D/2] 
=A,/2 
+ppp+ [=G,/2^C/2] 
+pp+ [^F,/2=D/2] 
z/2 
+ppp+ [^F=d] 
+pp+ [E2^c2] 
z 
+ppp+ [=DB] 
+pp+ [^F2=d2] 
[B,2=G2] 
+ppp+ [=A,2^F2] 
+pp+ [B,2=G2] 
[^C2=A2] 
[=D/2^F/2] 
z/2 
+ppp+ [^F=A=d] 
+pp+ [E2=A2^c2] 
z 
[=D^FB] 
+ppp+ [^F2=A2^c2] 
+pp+ [=G2B2=d2] 
+ppp+ [^F2=A2=d2] 
+pp+ [B2=d2=g2] 
[=A2^c2e2] 
=A/2 
+ppp+ ^F/4 
+pp+ =G/4 
=A/2 
+ppp+ ^F/4 
+pp+ =G/4 
=A/4 
=A,/4 
+ppp+ B,/4 
+pp+ ^C/4 
+ppp+ =D/4 
E/4 
^F/4 
+pp+ =G/4 
+ppp+ ^F/2 
=D/4 
+pp+ E/4 
+ppp+ ^F/2 
^F,/4 
+pp+ =G,/4 
=A,/4 
+ppp+ B,/4 
+pp+ =A,/4 
=G,/4 
=A,/4 
+ppp+ ^F,/4 
+pp+ =G,/4 
=A,/4 
=G,/2 
+ppp+ B,/4 
=A,/4 
=G,/2 
^F,/4 
+pp+ E,/4 
+ppp+ ^F,/4 
E,/4 
+pp+ =D,/4 
E,/4 
+ppp+ ^F,/4 
=G,/4 
+pp+ =A,/4 
B,/4 
=G,/2 
B,/4 
+ppp+ =A,/4 
B,/2 
^C/4 
=D/4 
=A,/4 
B,/4 
^C/4 
=D/4 
E/4 
^F/4 
+pp+ =G/4 
+ppp+ =A/4 
+pp+ [=A/2^f/2] 
+ppp+ [^F/4=d/4] 
+pp+ [=G/4e/4] 
[=A/2^f/2] 
+ppp+ [^F/4=A/4] 
+pp+ [=G/4=d/4] 
[=A/4^c/4] 
[=A,/4=A/4] 
[B,/4=A/4-] 
[^C/4=A/4-] 
[=D/4=A/4-] 
[E/4=A/4] 
+ppp+ ^F/4 
+pp+ =G/4 
+ppp+ [^F/2=d/2] 
+pp+ [=D/4B/4] 
[E/4^c/4] 
[^F/2=d/2] 
+ppp+ ^F,/4 
=G,/4 
+pp+ =A,/4 
B,/4 
=A,/4 
=G,/4 
[=A,/4^F/4-] 
+ppp+ [=D/4^F/4] 
^C/4 
[=D/4=A/4] 
+pp+ [B,/2=G/2] 
+ppp+ [=D/4B/4] 
[^C/4=A/4] 
+pp+ [B,/2=G/2] 
[=A,/4^F/4] 
+ppp+ [=G,/4E/4] 
[=A,/4^F/4] 
+pp+ [=G,/4E/4] 
+ppp+ [^F,/4=D/4-] 
+pp+ [=G,/4=D/4] 
+ppp+ [=A,/4^F/4-] 
[B,/4^F/4-] 
[^C/4^F/4-] 
+pp+ [=D/4^F/4] 
[B,/2=D/2] 
+ppp+ [B,/4=D/4-] 
[=A,/4^C/4=D/4] 
[B,/2=D/2] 
[=A,/4^C/4] 
[B,/4=D/4] 
+pp+ [^C/4=A/4-] 
[=D/4=A/4-] 
[^C/4E/4=A/4-] 
[=D/4=A/4-] 
[^C/4E/4=A/4-] 
[^F/4=A/4-] 
[B,/4=A/4-] 
[^C/4=A/4] 
[=d2^f2=a2] 
[^c2e2=a2] 
[B2=d2^f2] 
[=A2^c2^f2] 
[B2=d2=g2] 
[=A2=d2^f2] 
[B2=d2=g2] 
[^c2e2=a2] 
[=d/2^f/2=a/2] 
=D,/4 
+ppp+ E,/4 
+pp+ ^F,/2 
+ppp+ E,/4 
=D,/4 
+pp+ E,/4 
+ppp+ ^C,/4 
+pp+ =D,/4 
+ppp+ E,/4 
^F,/4 
E,/4 
+pp+ =D,/4 
+ppp+ ^C,/4 
+pp+ =D,/2 
B,/4 
+ppp+ ^C,/4 
=D,/2 
+pp+ =D,/4 
+ppp+ E,/4 
^F,/4 
+pp+ =G,/4 
+ppp+ ^F,/4 
E,/4 
^F,/4 
+pp+ =D/4 
+ppp+ ^C/4 
+pp+ =D/4 
B,/2 
+ppp+ =D/4 
^C/4 
+pp+ B,/2 
=A,/4 
=G,/4 
=A,/4 
+ppp+ =G,/4 
^F,/4 
=G,/4 
+pp+ =A,/4 
+ppp+ B,/4 
^C/4 
+pp+ =D/4 
+ppp+ B,/2 
=D/4 
+pp+ ^C/4 
+ppp+ =D/2 
^C/4 
B,/4 
^C/4 
=D/4 
+pp+ E/4 
=D/4 
+ppp+ ^C/4 
=D/4 
+pp+ B,/4 
^C/4 
+ppp+ =D/2- 
[=D/2-^F/2] 
+pp+ [=D/2-=G/2] 
[=D/2^F/2] 
E,/2- 
[E,/2-e/2] 
[E,/2-^f/2] 
[E,/2e/2] 
+ppp+ =D/2- 
[=D/2^F/2] 
=D/2- 
+pp+ [=D/2B/2] 
=A,/2 
+ppp+ =A,/2- 
+pp+ [=G,/2=A,/2] 
+ppp+ =A,/2 
+pp+ B,/2- 
[B,/2-B/2] 
[B,/2-^c/2] 
[B,/2B/2] 
=A,/2 
=A,/2- 
[=G,/2=A,/2] 
=A,/2 
B,/2- 
[B,/2-B/2] 
[B,/2-=A/2] 
[B,/2B/2] 
^C/2 
^C/2- 
[B,/2^C/2] 
+ppp+ ^C/2 
+pp+ =D,/4 
+ppp+ ^F,/4 
+pp+ =A,/4 
+ppp+ =D/4 
=A,/4 
^F,/4 
=D,/4 
^F,/4 
E,/4 
+pp+ =A,/4 
+ppp+ ^C/4 
E/4 
^C/4 
=A,/4 
+pp+ E/4 
+ppp+ ^C/4 
^F,/4 
B,/4 
=D/4 
^F/4 
+pp+ =D/4 
+ppp+ B,/4 
+ppp+ ^F/4 
+ppp+ =D/4 
^F,/4 
=A,/4 
^C/4 
^F/4 
^C/4 
=A,/4 
^F/4 
+pp+ ^C/4 
B,/4 
+ppp+ =D/4 
+pp+ =G/4 
+ppp+ B/4 
=G/4 
=D/4 
B/4 
+pp+ =G/4 
+ppp+ =A,/4 
+pp+ =D/4 
+ppp+ ^F/4 
+pp+ =A/4 
+ppp+ ^F/4 
=D/4 
+pp+ =A/4 
+ppp+ ^F/4 
+pp+ B,/4 
+ppp+ =D/4 
+pp+ =G/4 
+ppp+ B/4 
+pp+ =A/4 
+ppp+ =D/4 
+pp+ B/4 
+ppp+ B,/4 
^C/4 
+pp+ =A,/4 
^C/4 
E/4 
+ppp+ ^C/4 
+pp+ =A,/4 
E/4 
^C/4 
+ppp+ =D/4 
^F,/4 
=A,/4 
+pp+ =D/4 
+ppp+ ^C/4 
=A,/4 
^F/4 
=D/4 
+pp+ E/4 
+ppp+ E,/4 
=A,/4 
^C/4 
=D/4 
=A,/4 
=G,/4 
^C/4 
=D/4 
^F/4 
=D/4 
B/4 
^F/4 
=D/4 
E/4 
+pp+ =D/4 
+ppp+ ^C/4 
+pp+ =A,/4 
+ppp+ ^C/4 
^F/4 
=A/4 
^F/4 
^C/4 
+pp+ =A,/4 
+ppp+ B,/4 
=G,/4 
B,/4 
+pp+ =D/4 
=G/4 
+ppp+ =D/4 
B,/4 
+pp+ =G,/4 
+ppp+ =A,/4 
^F,/4 
=A,/4 
+pp+ =D/4 
+ppp+ ^F/4 
=D/4 
+pp+ =A,/4 
+ppp+ ^F,/4 
B,/4 
+pp+ =G,/4 
B,/4 
=D/4 
=G/4 
+ppp+ =D/4 
B,/4 
+pp+ =G,/4 
+ppp+ ^C/4 
+pp+ =A,/4 
+ppp+ ^C/4 
+pp+ E/4 
+ppp+ =A/4 
+ppp+ E/4 
^C/4 
+pp+ =A,/4 
=D/4 
=A,/4 
=D/4 
+ppp+ ^F/4 
+pp+ =A/4 
+ppp+ ^F/4 
=D/4 
+pp+ =A,/4 
+ppp+ ^C/4 
+pp+ =A,/4 
+ppp+ E/4 
+pp+ =A,/4 
=A/4 
=A,/4 
+ppp+ ^C/4 
+pp+ E/4 
+ppp+ =D/4 
B,/4 
^F,/4 
+pp+ =D,/4 
+ppp+ ^F,/4 
B,/4 
+pp+ =D/4 
+ppp+ ^F,/4 
^C/4 
+pp+ =A,/4 
+ppp+ ^F,/4 
+pp+ =A,/4 
+ppp+ ^C/4 
+pp+ =A,/4 
+ppp+ ^F/4 
^C/4 
+pp+ =G/4 
=D/4 
+ppp+ B,/4 
=G,/4 
B,/4 
+pp+ =D/4 
=G/4 
+ppp+ =D/4 
[=A/4B/4] 
+pp+ ^F/4 
=D/4 
=A,/4 
=D/4 
+ppp+ ^F/4 
+pp+ =A/4 
^F/4 
+ppp+ B/4 
=G/4 
=D/4 
B,/4 
=D/4 
+pp+ =G/4 
B/4 
=G/4 
+ppp+ ^c/4 
=A/4 
E/4 
^C/4 
E/4 
=A/4 
^c/4 
+pp+ =A/4 
[=d/2^f/2b/2] 
+ppp+ =D,/4 
+pp+ E,/4 
[^F,/2=D/2] 
=D,/2 
+ppp+ [^C,/2=A,/2] 
[^C/4E/4] 
+pp+ [=D/4^F/4] 
+ppp+ [E/2=G/2] 
+pp+ [^C/2=A/2] 
[B,/2=D/2] 
B,/4 
^C,/4 
[=D,/2B,/2] 
B,/2 
[^C,/2=A,/2] 
[=A,/4^C/4] 
[=G,/4B,/4] 
[^F,/2=A,/2-] 
[E,/2=A,/2] 
[=D,/2B,/2] 
+ppp+ =G,/4 
+pp+ ^F,/4 
[E,/2=G,/2] 
[=G,/2B,/2] 
[^F,/2=A,/2-] 
[=D,/4=A,/4-] 
[E,/4=A,/4] 
+ppp+ ^F,/2 
+pp+ [=A,/2^C/2] 
[=G,/2B,/2] 
+ppp+ B,/4- 
+pp+ [=A,/4B,/4] 
=G,/2 
[^F,/2=D/2] 
[E,/2^C/2-] 
[=A,/4^C/4-] 
[=G,/4^C/4] 
+ppp+ ^F,/2 
[E,/2^C/2] 
[^F,/2=D/2] 
[=D/4^F/4-] 
[^C/4^F/4-] 
[=D/2^F/2] 
[^F,/2=D/2] 
[^C/2E/2-] 
[^C/4E/4-=A/4-] 
+pp+ [=D/4E/4=A/4] 
[E/2^c/2] 
+ppp+ [^C/2=A/2] 
+pp+ [B,/2=D/2] 
+ppp+ [=D/4B/4] 
+pp+ [E/4^c/4] 
[^F/2=d/2] 
[=D/2B/2] 
[^F/2=A/2] 
+ppp+ [^F/4=A/4] 
+pp+ [E/4=G/4] 
[=D/2^F/2] 
+ppp+ [^C/2E/2] 
+pp+ [B,/2=D/2-] 
+ppp+ [B,/4=D/4-] 
+pp+ [=A,/4=D/4] 
[B,/2^F/2] 
^C/2 
[=D/2^F/2] 
+ppp+ ^F/4- 
+pp+ [E/4^F/4] 
+ppp+ =D/2 
[^F/2=A/2] 
+pp+ [=G/2B/2] 
+pp+ [=D/4B/4] 
[^C/4=A/4] 
[B,/2-=G/2] 
[B,/2^F/2] 
[^C/2E/2] 
+ppp+ [=A,/4^C/4-] 
+pp+ [=G,/4^C/4] 
+ppp+ [^F,/2=D/2] 
[^C/2E/2] 
+pp+ [=d/2^f/2=a/2] 
+ppp+ [=D/4=A/4] 
+pp+ [^C/4=D/4=A/4] 
[=D/2^F/2=A/2] 
[=d/2^f/2=a/2] 
+pp+ [^c/2e/2=a/2] 
+ppp+ [^C/4E/4=A/4] 
+pp+ [=D/4E/4B/4] 
[E/2=A/2^c/2] 
[=A/2^c/2=a/2] 
[=d/2^f/2b/2] 
+ppp+ [=D/4B/4] 
+pp+ [E/4^c/4] 
+ppp+ [^F/2=d/2] 
+pp+ [=d/2^f/2b/2] 
[^c/2^f/2=a/2] 
+ppp+ [^F/4=A/4^c/4] 
+pp+ [E/4=A/4^c/4] 
+ppp+ [=D/2=A/2] 
+pp+ [^c/2e/2=a/2] 
[B/2=d/2=g/2] 
+ppp+ [B,/4=D/4=G/4] 
+pp+ [=A,/4=D/4^F/4] 
+ppp+ [B,/2=D/2=G/2] 
[^c/2e/2=g/2] 
+pp+ [=d/2^f/2=a/2] 
[E/4^F/4=d/4] 
[E/4^c/4] 
[=D/2=A/2] 
[=d/2^f/2=a/2] 
[=d/2e/2=g/2b/2] 
+ppp+ [=D/4^F/4-B/4] 
+pp+ [^C/4^F/4=A/4] 
[B,/2=D/2-=G/2] 
[=D/2B/2=d/2=g/2] 
+pp+ [=A/2^c/2e/2] 
+pp+ [^C/4E/4-=A/4] 
+ppp+ [B,/4E/4] 
+pp+ [=A,/2^C/2^F/2] 
[^c/2e/2=a/2] 
+ppp+ [=d/2^f/2=a/2] 
+pp+ [=A,/4-=D/4] 
[=A,/4-^C/4] 
[=A,/2=D/2] 
[=d/2^f/2=a/2] 
[^c/2e/2=a/2] 
+ppp+ [^C,/4^C/4] 
[=D,/4B,/4] 
[E,/2^C/2] 
[^c/2e/2=a/2] 
[B/2=d/2^f/2] 
+pp+ [=D,/4=D/4] 
+ppp+ [E,/4^C/4] 
[^F,/2=D/2] 
[B/2=d/2^f/2] 
+pp+ [=A/2^c/2^f/2] 
+ppp+ [^F,/4=D/4] 
+pp+ [E,/4E/4] 
+ppp+ [=D,/2=D/2] 
[^C/2E/2=A/2] 
[B,/2=D/2=G/2] 
[B,/4=D/4-=G/4] 
+pp+ [=A,/4=D/4^F/4] 
+ppp+ [B,/2E/2=G/2] 
[^C/2E/2] 
[=D/2^F/2=A/2] 
[^F,/4=A,/4-] 
+pp+ [E,/4=A,/4] 
[=D,/2=A,/2] 
+ppp+ [^F/2=A/2=d/2] 
[^F/2B/2=d/2] 
+pp+ [=D/4-B/4] 
[^C/4=D/4-=A/4] 
[B,/2=D/2=G/2] 
+ppp+ [B,/2=D/2^F/2] 
+pp+ [=A,/2^C/2E/2] 
+ppp+ [=A,/4^C/4-] 
[=G,/4^C/4-] 
[^F,/2^C/2] 
+ppp+ [E,/2^C/2] 
+ppp+ =D,2 
^C,2 
+ppp+ ^F,/2 
+ppp+ =G,/2 
^F,/2 
E,/2 
=D,/2 
E,/2 
=D,/2 
^C,/2 
B, 
B, 
=A,/2 
B,/2 
^F, 
[=G,/2-=C/2] 
[=G,/2-E/2] 
[=G,/2-=D/2] 
[=G,/2=C/2] 
[E,-=D] 
[E,^C] 
+pp+ =D, 
z/2 
+ppp+ =A/2 
+pp+ =A/2 
B/2 
+ppp+ =A/2 
=G/2 
^F 
z/2 
^F/2 
+pp+ ^F/2 
=G/2 
+ppp+ ^F/2 
E/2 
+pp+ =D/2 
+ppp+ =C/2 
B,/2 
+pp+ =C/2 
+ppp+ [=D/2-^F/2] 
[=D/2-=G/2] 
[=D/2-^F/2] 
[=D/2E/2] 
=D/2- 
[=C/2=D/2-] 
[B,/2=D/2-] 
[=C/2=D/2] 
[E,-=A,-=D] 
[E,=A,^C] 
[=A,=D^F] 
z/2 
[=A/2^f/2] 
+pp+ [=A/2^f/2-] 
+ppp+ [B/2^f/2] 
+pp+ [=A/2e/2-] 
+ppp+ [=G/2e/2] 
[^F-e] 
[^F/2=d/2] 
[^F/2^c/2] 
[^F/2B/2-] 
[=G/2B/2] 
[^F/2=A/2-] 
[E/2=A/2-] 
[=D/2=A/2-] 
[=C/2=A/2] 
+pp+ [B,/2=G/2-] 
[=C/2=G/2-] 
[=A,-=G] 
[=A,^F] 
+ppp+ =G,/2- 
[=G,/2E/2] 
+pp+ =D/2- 
[=D/2E/2] 
+ppp+ [^C3/2E3/2-] 
[^C/2E/2] 
[=D^F] 
+pp+ [^F2=d2] 
+ppp+ [E^c-] 
[=D^c] 
[=D2B2] 
+pp+ [=C=A-] 
[B,-=A] 
[B,=G-] 
[=D=G] 
[=A,^F-] 
+ppp+ [B,-^F] 
B,/2- 
[B,/2E/2] 
[=A,2E2] 
[^F,2=D2] 
+pp+ [=A,2^C2] 
+ppp+ [^F,=D-] 
[B,-=D] 
B, 
+pp+ [=A,-=C] 
[=A,B,-] 
[=G,-B,] 
=G, 
+ppp+ [^F,=A,] 
[^F,B,-] 
B,/2- 
[E,/2B,/2] 
[E,2=A,2] 
[=D2^F2] 
[^C2E2] 
[B,2=D2] 
[=A,-^F] 
=A,/2- 
[=A,/2E/2] 
[=A,=D-] 
[=G,=D] 
^F, 
[^F=d] 
+pp+ [E=G-] 
[=D2=G2-] 
[^C=G] 
+ppp+ [=D^F] 
[^F=d] 
[E^c] 
[^C=A] 
[=D^F] 
[B,=D] 
[=A,2^C2] 
[=G,B,] 
[B,=G-] 
[=A,-=G] 
[=A,^F-] 
[=G,-^F] 
[=G,E] 
[E,-=D] 
[E,^C] 
[=D,4=D4] 
[=D,4=D4] 


X:2 
T: Canon In D [lute] Dec 22 (3:45) 
Z: Transcribed by Firefern's ABC sequencer 
% Transcribed for Lord of the Rings Online playing 
% Transpose: 0 (0 octaves) 
% Tempo factor: 100% 
L: 1/4 
K: C 
Q: 1/4=123 
z4 
+pp+ =d2 
=A2 
+ppp+ B2 
^F2 
=G2 
=D2 
=G2 
=A2 
[=D/2=d/2-] 
[=A/2=d/2] 
=d 
+pp+ [=A,/2=A/2-] 
[E/2=A/2-] 
[=A^c] 
+ppp+ [B,/2B/2-] 
[^F/2B/2-] 
[B=d] 
[^F,/2^F/2-] 
[^C/2^F/2-] 
[^F=A] 
[=G,/2=G/2-] 
[=D/2=G/2-] 
[=GB] 
[=D,/2=D/2-] 
[=A,/2=D/2-] 
[=D^F] 
[=G,/2=G/2-] 
[=D/2=G/2-] 
[=GB] 
[=A,/2=A/2-] 
[E/2=A/2-] 
[=A^c] 
[=D/2=d/2-] 
[=A/2=d/2] 
=d 
[=A,/2=A/2-] 
[E/2=A/2-] 
[=A^c] 
[B,/2B/2-] 
[^F/2B/2-] 
[B=d] 
[^F,/2^F/2-] 
[^C/2^F/2-] 
[^F=A] 
[=G,/2=G/2-] 
[=D/2=G/2-] 
[=GB] 
[=D,/2=D/2-] 
[=A,/2=D/2-] 
[=D^F] 
[=G,/2=G/2-] 
[=D/2=G/2-] 
[=GB] 
[=A,/2=A/2-] 
[E/2=A/2] 
=A 
=d- 
[=d^f] 
=a- 
[=g=a] 
[^fb-] 
[=db] 
^f- 
[e^f] 
+pp+ [=d=g-] 
[B=g] 
+ppp+ =d- 
[=A=d] 
+pp+ [=d=g-] 
[B=g] 
+ppp+ [e=a-] 
[=g=a] 
=d2 
[e2=a2] 
+pp+ [^fb-] 
[=db] 
+ppp+ ^f- 
[e^f] 
[=d=g-] 
[B=g] 
=d2 
=G2 
+pp+ =A- 
[=G=A] 
[^F2=d2] 
+ppp+ =A- 
[=G=A] 
+pp+ [^F2B2] 
[=A2^f2] 
[B2=g2] 
+ppp+ [=A=d-] 
[^F=d] 
+pp+ =G- 
[=GB] 
=A- 
[=G=A] 
=d2 
=A2 
B2 
=d2 
+ppp+ =g2 
=d2 
=G2 
+pp+ =A2 
[=D/2=d/2-] 
[E/2=d/2-] 
[^F/2=d/2-] 
[=G/2=d/2] 
+ppp+ =A/2- 
[E/2=A/2] 
=A/2- 
+pp+ [=G/2=A/2] 
+ppp+ [^F/2B/2] 
B/2- 
[=A/2B/2-] 
[=G/2B/2] 
+pp+ [^F/2-=A/2] 
[^F/2=G/2] 
+ppp+ ^F/2- 
+ppp+ [E/2^F/2] 
[=D/2=G/2-] 
[B,/2=G/2-] 
[=G/2-B/2] 
[=G/2^c/2] 
=d/2- 
[^c/2=d/2-] 
[B/2=d/2-] 
+pp+ [=A/2=d/2] 
=G/2- 
[^F/2=G/2-] 
[E/2=G/2-] 
[=G/2B/2] 
=A/2- 
[=G/2=A/2-] 
[^F/2=A/2-] 
[E/2=A/2] 
+ppp+ [=D/2=d/2-] 
[E/2=d/2-] 
[^F/2=d/2-] 
+pp+ [=G/2=d/2] 
=A/2- 
[E/2=A/2] 
+ppp+ =A/2- 
[=G/2=A/2] 
[^F/2B/2] 
B/2- 
[=A/2B/2-] 
[=G/2B/2] 
[^F/2-=A/2] 
[^F/2=G/2] 
^F/2- 
[E/2^F/2] 
+pp+ [=D/2=G/2-] 
[B,/2=G/2-] 
[=G/2-B/2] 
[=G/2^c/2] 
=d/2- 
[^c/2=d/2-] 
[B/2=d/2-] 
[=A/2=d/2] 
+ppp+ =G/2- 
[^F/2=G/2-] 
[E/2=G/2-] 
[=G/2B/2] 
+pp+ =A/2- 
[=A/2B/2] 
+ppp+ =A/2- 
[=G/2=A/2] 
+pp+ [^F=d] 
[^F=d] 
+ppp+ [E=A-^c] 
[E=A^c] 
[^FB-=d] 
+pp+ [^FB=d] 
[=A=d^f-] 
[=A=d^f] 
[B=d=g-] 
[B=d=g] 
+ppp+ [^F=A=d-] 
[^F=A=d] 
[B=d=g-] 
[B=d=g] 
[^ce=a-] 
[^ce=a] 
=d 
[^F=A=d] 
=a- 
[B/2=a/2-] 
[^c/2=a/2] 
+pp+ b- 
[=db] 
+ppp+ ^f- 
[=d^f] 
=g- 
[=d=g] 
=d 
=d 
=G 
=G 
+pp+ =A 
+ppp+ =A 
[=D/2-=d/2-] 
[=D/2-^F/2=d/2-] 
[=D/2-=A/2=d/2] 
[=D/2=d/2] 
[=A,/2-=A/2-] 
[=A,/2-E/2=A/2] 
[=A,/2-=A/2-] 
[=A,/2=A/2^c/2] 
[B,/2-B/2-] 
[B,/2-^F/2B/2] 
[B,/2-B/2-] 
[B,/2B/2=d/2] 
[^F/2-^f/2-] 
[^F/2-=A/2^f/2-] 
[^F/2-^c/2^f/2] 
[^F/2^f/2] 
[=G/2-=g/2-] 
[=G/2-B/2=g/2-] 
[=G/2-=d/2=g/2] 
[=G/2=g/2] 
[=D/2-=d/2-] 
[=D/2-^F/2=d/2-] 
[=D/2-=A/2=d/2] 
[=D/2=d/2] 
[=G/2-=g/2-] 
[=G/2-B/2=g/2-] 
[=G/2-=d/2=g/2] 
[=G/2=g/2] 
[=A/2-=a/2-] 
[=A/2-^c/2=a/2-] 
[=A/2-e/2=a/2] 
[=A/2=a/2] 
[=D2=A2=d2] 
+pp+ =A/2- 
[B,/4=A/4-] 
[^C/4=A/4-] 
[=D/4=A/4-] 
[E/4=A/4-] 
[^F/4=A/4-] 
[=G/4=A/4] 
+ppp+ [B2^f2] 
^F/2- 
[B,/4^F/4-] 
[^C/4^F/4-] 
[=D/2^F/2-] 
[E/4^F/4] 
^F/4 
+pp+ =G- 
[=D=G] 
+ppp+ =D/2- 
[=A,/4=D/4-] 
+pp+ [B,/4=D/4-] 
+ppp+ [^C/4=D/4] 
=D/4- 
[=D/4-E/4] 
[=D/4^F/4] 
[=D=G] 
=G 
+pp+ =A/2- 
[^C/4=A/4-] 
[=D/4=A/4-] 
[E/4=A/4-] 
[^F/4=A/4-] 
[=G/4=A/4] 
=A/4 
=d/4- 
[^F/4=d/4-] 
[=A/4=d/4-] 
[^F/4=d/4-] 
[=A/4=d/4-] 
[^F/4=d/4-] 
[=A/4=d/4-] 
[^F/4=d/4] 
=A/4- 
[E/4=A/4-] 
[=A/4^c/4] 
=A/4- 
[=A/4^c/4] 
=A/4- 
[=A/4^c/4] 
=A/4 
B/4- 
[^F/4B/4] 
B/4- 
[^F/4B/4] 
B/4- 
[^F/4B/4] 
+ppp+ B/4- 
[^F/4B/4] 
^F/4- 
+pp+ [^C/4^F/4] 
+ppp+ ^F/4- 
+ppp+ [^C/4^F/4-] 
[^F,/4^F/4-] 
[^C/4^F/4-] 
[^F,/4^F/4-] 
[^C/4^F/4] 
+pp+ =G/4- 
[=D/4=G/4] 
=G/4- 
[=D/4=G/4] 
=G/4- 
[=D/4=G/4] 
=G/4- 
[=D/4=G/4] 
+ppp+ =D/4- 
[=A,/4=D/4-] 
[=D/4-^F/4] 
+pp+ [=A,/4=D/4-] 
+ppp+ [=D,/4=D/4-] 
+pp+ [=A,/4=D/4-] 
+ppp+ [=D/4-^F/4] 
[=A,/4=D/4] 
+pp+ =G/4- 
[=D/4=G/4] 
=G/4- 
[=D/4=G/4] 
=G/4- 
[=D/4=G/4] 
=G/4- 
[=D/4=G/4] 
=A/4- 
[E/4=A/4] 
+ppp+ =A/4- 
[E/4=A/4] 
+pp+ =A/4- 
[E/4=A/4] 
=A/4- 
[E/4=A/4] 
+ppp+ =D/2 
=D/2- 
[=D/2E/2] 
=D/2 
+pp+ [^C/2=A/2-] 
[E/2=A/2-] 
[^F/2=A/2-] 
[E/2=A/2] 
B/2 
+ppp+ B/2- 
[=A/2B/2] 
B/2 
+pp+ [^F/2-=A/2] 
[^C/2^F/2] 
+ppp+ ^F/2- 
+pp+ [E/2^F/2] 
=G/2- 
[=D/2=G/2-] 
[E/2=G/2] 
+ppp+ =G/2 
[=D/2-^F/2] 
+pp+ [=A,/2=D/2] 
+ppp+ =D/2- 
[=D/2^F/2] 
+pp+ =G/2 
+ppp+ =G/2- 
[^F/2=G/2] 
=G/2 
+pp+ [E/2=A/2] 
=A/2- 
[=G/2=A/2] 
=A/2 
+ppp+ =D/2 
=D/2- 
[=D/2E/2] 
=D/2 
+pp+ [^C/2=A/2-] 
[E/2=A/2-] 
[^F/2=A/2-] 
[E/2=A/2] 
B/2 
B/2- 
[=A/2B/2] 
B/2 
[^F/2=A/2] 
+ppp+ ^F/2- 
+pp+ [^F/2-=G/2] 
+ppp+ [^F/2=A/2] 
+pp+ =G/2- 
[=D/2=G/2-] 
[E/2=G/2] 
+ppp+ =G/2 
+pp+ [=D/2^F/2] 
+ppp+ =D/2 
=D/2- 
+pp+ [=A,/2=D/2] 
=G/2 
+ppp+ =G/2- 
[^F/2=G/2] 
=G/2 
+pp+ [E/2=A/2-] 
[^C/2=A/2-] 
[=G/2=A/2] 
+ppp+ =A/2 
=D/2- 
[=D/2-^F/2] 
+pp+ [=D/2E/2] 
+ppp+ =D/2 
+pp+ [E/2=A/2-] 
[^C/2=A/2-] 
[E/2=A/2-] 
[^C/2=A/2] 
+ppp+ B/2 
+pp+ B/2- 
[=A/2B/2] 
B/2 
[^F/2-=A/2] 
[^F/2-^c/2] 
[^F/2=A/2] 
+ppp+ ^F/2 
+pp+ =G/2 
=G/2- 
[^F/2=G/2] 
=G/2 
+ppp+ [=D/2-^F/2] 
+pp+ [=A,/2=D/2] 
+ppp+ =D/2- 
[=D/2^F/2] 
+pp+ =G/2 
=G/2- 
[^F/2=G/2] 
=G/2 
=A/2- 
[E=A-] 
[E/2=A/2] 
+ppp+ [=D2=d2] 
+pp+ [=A,2=A2] 
+ppp+ [B,2B2] 
+pp+ [^F,2^F2] 
[=G,2=G2] 
+ppp+ [=D2=d2] 
[=G,2=G2] 
[=A,2=A2] 
=D/2 
=d/2 
=D/2 
=d/2 
=A,/2 
=A/2 
=A,/2 
+pp+ =A/2 
+ppp+ B,/2 
B/2 
+pp+ B,/2 
+ppp+ B/2 
+pp+ ^F,/2 
+ppp+ ^F/2 
^F,/2 
^F/2 
=G,/2 
=G/2 
=G,/2 
=G/2 
+pp+ =D,/2 
+ppp+ =D/2 
+pp+ =D,/2 
+ppp+ =D/2 
=G,/2 
=G/2 
=G,/2 
=G/2 
+pp+ =A,/2 
=A/2 
+ppp+ =A,/2 
+pp+ =A/2 
+ppp+ [=D/2=d/2] 
^F/4 
+pp+ =G/4 
+ppp+ =A/2 
[=D/2=d/2] 
[=A,/2=A/2] 
=A/4 
+pp+ =A/4 
+ppp+ =A/2 
[=A,/2=A/2] 
[B,/2B/2] 
+ppp+ [^F/2B/2] 
+ppp+ [^F/2B/2] 
[B,/2B/2] 
[^F,/2^F/2] 
=A/4 
=G/4 
^F/2 
[^F,/2^F/2] 
[=G,/2=G/2] 
=G/4 
^F/4 
[E/2B/2] 
[=G,/2=G/2] 
[=D/2=d/2] 
=A/4 
+pp+ =G/4 
+ppp+ ^F/2 
[=D/2=d/2] 
[=G,/2=G/2] 
^F/4 
+pp+ ^F/4 
=G/2 
+ppp+ [=G,/2=G/2] 
[=A,/2=A/2] 
=A/4 
+pp+ =G/4 
+ppp+ ^F/2 
[=A,/2=A/2] 
[=D/2=d/2] 
[^F=A] 
[=D/2=d/2] 
[=A,/2=A/2] 
[=A,=A] 
[=A,/2=A/2] 
[B,/2B/2] 
[B,B] 
[B,/2B/2] 
[^F,/2^F/2] 
^F/4 
=G/4 
[^F/2=A/2] 
[^F,/2^F/2] 
[=G,/2=G/2] 
[=G,=G] 
[=G,/2=G/2] 
[=D/2=d/2] 
=D/4 
E/4 
^F/2 
[=D/2=d/2] 
[=G,/2=G/2] 
[=G,=G] 
[=G,/2=G/2] 
[=A,/2=A/2] 
[=A,=A] 
[=A/2=g/2] 
+ppp+ [^F=d-] 
=d/2- 
[^F/2=d/2] 
+ppp+ [^F/2=A/2-] 
[=G/2=A/2-] 
[^F/2=A/2-] 
[E/2=A/2] 
[=DB-] 
[=AB] 
^F/2- 
+pp+ [^F/2=G/2] 
+ppp+ ^F/2- 
[E/2^F/2] 
[=D/2=G/2-] 
[E/2=G/2-] 
[^F/2=G/2] 
=G/2 
[^F/2=d/2-] 
[=G/2=d/2-] 
[=A/2=d/2-] 
[B/2=d/2] 
[=G,=G] 
=G- 
[=G=A-] 
[=G=A] 
[^F/2=d/2-] 
[=G/2=d/2-] 
[=A/2=d/2-] 
[B/2=d/2] 
[^c/2=a/2-] 
[=d/2=a/2-] 
[^c/2=a/2-] 
[B/2=a/2] 
[=d/2b/2-] 
[e/2b/2-] 
[=d/2b/2-] 
[^c/2b/2] 
[=d/2^f/2-] 
[e/2^f/2-] 
[=d/2^f/2-] 
[^c/2^f/2] 
[B/2=g/2-] 
[=c/2=g/2-] 
[=d/2=g/2-] 
[e/2=g/2] 
=d3/2- 
[=A/2=d/2] 
[B2=g2] 
+pp+ [=G2=A2] 
[=D/2=d/2-] 
[=A/2=d/2] 
=d 
+ppp+ [=A/2=a/2-] 
[=d/2=a/2-] 
[^c=a] 
[=A/2=a/2-] 
+pp+ [=d/2=a/2-] 
+ppp+ [^f=a] 
[^F/2^f/2-] 
[B/2^f/2-] 
[=d^f] 
[=d2=g2] 
=d2 
+pp+ [=d/2=g/2-] 
+ppp+ [=c/2=g/2-] 
[B/2=g/2-] 
[=c/2=g/2] 
=A2 
[=A=d-] 
=d/2- 
[=A/2=d/2] 
=A/2- 
[=A/2B/2] 
=A/2- 
[=G/2=A/2] 
[^FB-] 
B/2- 
[^F/2B/2] 
^F/2- 
+pp+ [^F/2=G/2] 
+ppp+ ^F/2- 
+pp+ [E/2^F/2] 
+ppp+ [=D/2=G/2-] 
+pp+ [=C/2=G/2-] 
+ppp+ [B,/2=G/2-] 
+pp+ [=C/2=G/2] 
+ppp+ [=A,=D-] 
=D/2- 
[=D/2=A/2] 
=G- 
[=G=d-] 
[=A-=d] 
[=A^c] 
[=A2=d2] 
=A3/2- 
[=G/2=A/2] 
[^F2B2] 
=A2 
[=D2=G2] 
[=D2=d2] 
+pp+ [=D2=G2] 
+ppp+ [^C2=A2] 
[=A2=d2] 
=A3/2- 
[=G/2=A/2] 
[^F2B2] 
[=d^f-] 
^f/2- 
[=c/2^f/2] 
[=c=g-] 
[B=g] 
[=A2=d2] 
[B2=g2] 
=A2 
[=A2=d2] 
+pp+ =A3/2- 
[=G/2=A/2] 
+ppp+ [^F2B2] 
+ppp+ ^F3/2- 
+ppp+ [E/2^F/2] 
[=D2=G2] 
=D2 
[=D2=G2] 
[=G2=A2] 
[=D4^F4] 
[=D4^F4] 


X:3 
T: Canon In D [flute] Dec 22 (3:45) 
Z: Transcribed by Firefern's ABC sequencer 
% Transcribed for Lord of the Rings Online playing 
% Transpose: 0 (0 octaves) 
% Tempo factor: 100% 
L: 1/4 
K: C 
Q: 1/4=123 
z4 
+ff+ =D,/2 
+f+ ^F,/2 
+ff+ =A,/2 
=D/2 
^C,/2 
E,/2 
=A,/2 
^C/2 
=D,/2 
+f+ ^F,/2 
+ff+ B,/2 
=D/2 
=A,/2 
^C,/2 
^F,/2 
=A,/2 
B,/2 
=D,/2 
=G,/2 
B,/2 
=A,/2 
=D,/2 
^F,/2 
+fff+ =A,/2 
+ff+ B,/2 
=D,/2 
=G,/2 
B,/2 
^C,/2 
E,/2 
=A,/2 
^C/2 
^F 
+f+ ^F,/2 
+ff+ =A,/2 
E 
E,/2 
=A,/2 
=D 
+f+ ^F,/2 
+ff+ =A,/2 
^C 
^C,/2 
E,/2 
+f+ B, 
+ff+ =D,/2 
=G,/2 
=A, 
+f+ =A,/2 
+ff+ =D,/2 
+f+ B, 
=D,/2 
+ff+ =G,/2 
^C 
E,/2 
=A,/2 
=D 
^F,/2 
=A,/2 
^C 
+f+ E,/2 
+ff+ =A,/2 
B, 
=D,/2 
+f+ ^F,/2 
=A, 
^C,/2 
^F,/2 
+ff+ =G, 
B,/2 
=D,/2 
^F, 
+mf+ =A,/2 
+f+ =D,/2 
+ff+ =G, 
B,/2 
=D,/2 
E, 
+f+ ^C,/2 
E,/2 
z4 z4 z4 z4 
^F, 
+ff+ ^F, 
=A, 
=G, 
=D 
^F 
=A 
=A, 
[=G,B,] 
=G, 
[^F,-=A,] 
+fff+ [^F,=A,] 
+ff+ B, 
=D 
E/4 
=D/4 
E/4 
=D/4 
E/4 
=D/4 
^C/2 
=D/2 
^C/2 
=D/2 
=D,/2 
^C,/2 
=A,/2 
E,/2 
^F,/2 
=D,/2 
+f+ =D/2 
^C/2 
+ff+ B,/2 
^C/2 
^F/2 
=A/2 
B/2 
=G/2 
^F/2 
E/2 
=G/2 
^F/2 
E/2 
=D/2 
^C/2 
B,/2 
=A,/2 
=G,/2 
^F,/2 
E,/2 
=G,/2 
+f+ ^F,/2 
E,/2 
+ff+ ^F, 
=D 
E 
^C 
=D 
^F 
=A, 
=A, 
B, 
=G, 
=D/2 
^C/2 
B,/2 
=A,/2 
=G,/2 
^F,/2 
E,/2 
B,/2 
=A,/2 
B,/2 
=A,/2 
=G,/2 
^F,/2 
z/2 
^F 
E2 
z 
=D 
^F2 
B,2 
=A,2 
B,2 
^C2 
=D/2 
z/2 
^F 
E2 
z 
=D 
^F2 
=G2 
^F2 
B2 
=A2 
+fff+ =A/2 
+ff+ ^F/4 
=G/4 
=A/2 
^F/4 
+fff+ =G/4 
=A/4 
+ff+ =A,/4 
B,/4 
^C/4 
=D/4 
E/4 
^F/4 
=G/4 
^F/2 
=D/4 
+fff+ E/4 
+ff+ ^F/2 
^F,/4 
=G,/4 
=A,/4 
B,/4 
=A,/4 
=G,/4 
=A,/4 
^F,/4 
=G,/4 
+fff+ =A,/4 
+ff+ =G,/2 
B,/4 
=A,/4 
=G,/2 
^F,/4 
E,/4 
^F,/4 
E,/4 
=D,/4 
E,/4 
^F,/4 
=G,/4 
=A,/4 
+fff+ B,/4 
+ff+ =G,/2 
B,/4 
=A,/4 
B,/2 
+f+ ^C/4 
+ff+ =D/4 
=A,/4 
B,/4 
^C/4 
=D/4 
E/4 
^F/4 
=G/4 
=A/4 
=A/2 
^F/4 
=G/4 
=A/2 
^F/4 
=G/4 
=A/4 
=A,/4 
B,/4 
^C/4 
=D/4 
E/4 
^F/4 
+fff+ =G/4 
+ff+ ^F/2 
=D/4 
E/4 
^F/2 
^F,/4 
=G,/4 
=A,/4 
B,/4 
=A,/4 
=G,/4 
=A,/4 
=D/4 
^C/4 
=D/4 
B,/2 
=D/4 
^C/4 
B,/2 
=A,/4 
=G,/4 
=A,/4 
=G,/4 
^F,/4 
=G,/4 
=A,/4 
B,/4 
^C/4 
=D/4 
B,/2 
[B,/4=D/4] 
[=A,/4^C/4] 
[B,/2=D/2] 
[=A,/4^C/4] 
[B,/4=D/4] 
^C/4 
=D/4 
[^C/4E/4] 
=D/4 
[^C/4E/4] 
^F/4 
B,/4 
^C/4 
+fff+ =d2 
+ff+ ^c2 
+fff+ B2 
=A2 
+ff+ B2 
=A2 
B2 
^c2 
+fff+ =d/2 
+ff+ =D,/4 
E,/4 
^F,/2 
E,/4 
=D,/4 
E,/4 
+f+ ^C,/4 
+ff+ =D,/4 
E,/4 
^F,/4 
E,/4 
=D,/4 
^C,/4 
=D,/2 
B,/4 
^C,/4 
=D,/2 
=D,/4 
E,/4 
^F,/4 
+fff+ =G,/4 
+ff+ ^F,/4 
E,/4 
^F,/4 
=D/4 
^C/4 
=D/4 
B,/2 
=D/4 
^C/4 
B,/2 
=A,/4 
=G,/4 
=A,/4 
=G,/4 
^F,/4 
=G,/4 
=A,/4 
B,/4 
^C/4 
=D/4 
B,/2 
=D/4 
^C/4 
+f+ =D/2 
+ff+ ^C/4 
B,/4 
^C/4 
=D/4 
+fff+ E/4 
+ff+ =D/4 
^C/4 
=D/4 
B,/4 
^C/4 
=D2 
E,2 
=D2 
+fff+ =A,2 
+ff+ B,2 
+fff+ =A,2 
+ff+ B,2 
^C2 
=D,/4 
^F,/4 
=A,/4 
=D/4 
=A,/4 
^F,/4 
=D,/4 
+f+ ^F,/4 
+ff+ E,/4 
=A,/4 
^C/4 
E/4 
+f+ ^C/4 
+ff+ =A,/4 
E/4 
^C/4 
^F,/4 
B,/4 
=D/4 
^F/4 
=D/4 
B,/4 
+f+ ^F/4 
+ff+ =D/4 
+f+ ^F,/4 
+ff+ =A,/4 
^C/4 
^F/4 
^C/4 
=A,/4 
+f+ ^F/4 
+ff+ ^C/4 
B,/4 
=D/4 
=G/4 
B/4 
=G/4 
=D/4 
B/4 
+fff+ =G/4 
+ff+ =A,/4 
=D/4 
^F/4 
=A/4 
^F/4 
=D/4 
=A/4 
^F/4 
B,/4 
=D/4 
=G/4 
B/4 
=A/4 
=D/4 
B/4 
B,/4 
^C/4 
+fff+ =A,/4 
+ff+ ^C/4 
+fff+ E/4 
+ff+ ^C/4 
=A,/4 
+fff+ E/4 
+ff+ ^C/4 
=D/4 
^F,/4 
+f+ =A,/4 
+ff+ =D/4 
^C/4 
=A,/4 
^F/4 
=D/4 
+fff+ E/4 
+ff+ E,/4 
=A,/4 
^C/4 
=D/4 
=A,/4 
=G,/4 
^C/4 
=D/4 
^F/4 
=D/4 
B/4 
^F/4 
=D/4 
E/4 
=D/4 
^C/4 
=A,/4 
^C/4 
^F/4 
=A/4 
^F/4 
^C/4 
=A,/4 
B,/4 
=G,/4 
B,/4 
=D/4 
=G/4 
=D/4 
B,/4 
=G,/4 
=A,/4 
^F,/4 
=A,/4 
+fff+ =D/4 
+ff+ ^F/4 
=D/4 
=A,/4 
+f+ ^F,/4 
+ff+ B,/4 
=G,/4 
B,/4 
=D/4 
=G/4 
=D/4 
B,/4 
=G,/4 
^C/4 
+fff+ =A,/4 
+ff+ ^C/4 
+fff+ E/4 
+f+ =A/4 
+ff+ E/4 
^C/4 
=A,/4 
=D/4 
=A,/4 
=D/4 
^F/4 
=A/4 
^F/4 
=D/4 
=A,/4 
^C/4 
=A,/4 
E/4 
=A,/4 
=A/4 
=A,/4 
^C/4 
+fff+ E/4 
+ff+ =D/4 
B,/4 
^F,/4 
=D,/4 
^F,/4 
B,/4 
=D/4 
^F,/4 
^C/4 
+fff+ =A,/4 
+ff+ ^F,/4 
+fff+ =A,/4 
+ff+ ^C/4 
=A,/4 
^F/4 
^C/4 
+fff+ =G/4 
+ff+ =D/4 
B,/4 
=G,/4 
B,/4 
=D/4 
+fff+ =G/4 
+ff+ =D/4 
[=A/4B/4] 
^F/4 
=D/4 
=A,/4 
=D/4 
^F/4 
+fff+ =A/4 
+ff+ ^F/4 
B/4 
=G/4 
=D/4 
B,/4 
=D/4 
=G/4 
B/4 
=G/4 
^c/4 
=A/4 
E/4 
^C/4 
E/4 
=A/4 
^c/4 
+fff+ =A/4 
=d/2 
+ff+ =D,/4 
E,/4 
^F,/2 
=D,/2 
^C,/2 
^C/4 
=D/4 
E/2 
^C/2 
B,/2 
B,/4 
^C,/4 
=D,/2 
B,/2 
^C,/2 
=A,/4 
=G,/4 
^F,/2 
E,/2 
+fff+ =D,/2 
+ff+ =G,/4 
^F,/4 
E,/2 
=G,/2 
^F,/2 
=D,/4 
E,/4 
^F,/2 
=A,/2 
=G,/2 
+f+ B,/4 
+ff+ =A,/4 
=G,/2 
^F,/2 
E,/2 
=A,/4 
=G,/4 
^F,/2 
E,/2 
^F,/2 
=D/4 
^C/4 
=D/2 
^F,/2 
^C/2 
^C/4 
=D/4 
E/2 
^C/2 
B,/2 
=D/4 
E/4 
^F/2 
=D/2 
^F/2 
^F/4 
+fff+ E/4 
+ff+ =D/2 
^C/2 
B,/2 
B,/4 
=A,/4 
B,/2 
^C/2 
=D/2 
^F/4 
E/4 
=D/2 
^F/2 
+fff+ =G/2 
+ff+ =D/4 
^C/4 
B, 
^C/2 
=A,/4 
=G,/4 
^F,/2 
^C/2 
=d/2 
=D/4 
^C/4 
=D/2 
+fff+ =d/2 
^c/2 
+ff+ ^C/4 
+fff+ =D/4 
+ff+ E/2 
^c/2 
+fff+ =d/2 
+ff+ =D/4 
+fff+ E/4 
+ff+ ^F/2 
=d/2 
^c/2 
^F/4 
+fff+ E/4 
+ff+ =D/2 
^c/2 
+fff+ =d/2 
+ff+ B,/4 
=A,/4 
B,/2 
^c/2 
+fff+ =d/2 
+ff+ ^F/4 
E/4 
=D/2 
=d/2 
+fff+ e/2 
+f+ =D/4 
+ff+ ^C/4 
B,/2 
B/2 
+fff+ =A/2 
+ff+ ^C/4 
B,/4 
=A,/2 
^c/2 
=d/2 
=A, 
=d/2 
+fff+ ^c/2 
+ff+ ^C,/4 
=D,/4 
E,/2 
^c/2 
B/2 
=D,/4 
E,/4 
^F,/2 
B/2 
=A/2 
^F,/4 
E,/4 
=D,/2 
^C/2 
B,/2 
B,/4 
=A,/4 
B,/2 
^C/2 
=D/2 
^F,/4 
E,/4 
+fff+ =D,/2 
+f+ ^F/2 
^F/2 
+ff+ =D/4 
^C/4 
B,/2 
B,/2 
=A,/2 
+mf+ =A,/4 
+ff+ =G,/4 
+mf+ ^F,/2 
E,/2 
+ff+ =D,2 
^C,2 
+f+ ^F,/2 
+ff+ =G,/2 
^F,/2 
E,/2 
=D,/2 
E,/2 
=D,/2 
+f+ ^C,/2 
+ff+ B, 
B, 
=A,/2 
+f+ B,/2 
+ff+ ^F, 
=G,2 
E,2 
=D, 
z/2 
=A/2 
=A/2 
B/2 
=A/2 
=G/2 
^F 
z/2 
^F/2 
^F/2 
=G/2 
^F/2 
E/2 
=D/2 
=C/2 
B,/2 
=C/2 
=D2 
=D/2 
=C/2 
B,/2 
=C/2 
[E,2=A,2] 
=A, 
z/2 
=A/2 
=A/2 
B/2 
=A/2 
=G/2 
^F3/2 
^F/2 
^F/2 
=G/2 
^F/2 
E/2 
=D/2 
=C/2 
B,/2 
=C/2 
=A,2 
=G, 
=D 
^C3/2 
^C/2 
=D 
^F2 
E 
=D 
=D2 
=C 
B,2 
=D 
=A, 
B,2 
=A,2 
^F,2 
=A,2 
^F, 
B,2 
=A,2 
=G,2 
^F, 
^F, 
z/2 
E,/2 
E,2 
+f+ =D2 
+ff+ ^C2 
B,2 
=A,2 
=A, 
=G, 
^F, 
^F 
E 
=D2 
+f+ ^C 
=D 
+mf+ ^F 
+ff+ E 
+mf+ ^C 
+f+ =D 
+mf+ B, 
+ff+ =A,2 
=G, 
B, 
=A,2 
+f+ =G,2 
E,2 
=D,4 
=D,4 


X:4 
T: Canon In D [clarinet] Dec 22 (3:45) 
Z: Transcribed by Firefern's ABC sequencer 
% Transcribed for Lord of the Rings Online playing 
% Transpose: 0 (0 octaves) 
% Tempo factor: 100% 
L: 1/4 
K: C 
Q: 1/4=123 
z4 
+pp+ =d2 
=A2 
+ppp+ B2 
^F2 
=G2 
=D2 
=G2 
=A2 
=d2 
+pp+ =A2 
+ppp+ B2 
^F2 
=G2 
=D2 
=G2 
=A2 
+ppp+ =d2 
+ppp+ =A2 
B2 
^F2 
=G2 
=D2 
=G2 
=A2 
=d2 
=a2 
b2 
^f2 
+pp+ =g2 
+ppp+ =d2 
+pp+ =g2 
+ppp+ =a2 
=d2 
=a2 
+pp+ b2 
+ppp+ ^f2 
=g2 
=d2 
+ppp+ =G2 
+pp+ =A2 
=d2 
+ppp+ =A2 
+pp+ B2 
+ppp+ ^f2 
=g2 
=d2 
=G2 
+pp+ =A2 
=d2 
=A2 
B2 
=d2 
+ppp+ =g2 
=d2 
=G2 
+pp+ =A2 
=d2 
+ppp+ =A2 
B2 
+pp+ ^F2 
+ppp+ =G2 
=d2 
+pp+ =G2 
=A2 
+ppp+ =d2 
+pp+ =A2 
+ppp+ B2 
^F2 
+pp+ =G2 
=d2 
+ppp+ =G2 
+pp+ =A2 
+ppp+ =d2 
=A2 
B2 
^f2 
+pp+ =g2 
+ppp+ =d2 
=g2 
=a2 
=d2 
=a2 
+pp+ b2 
+ppp+ ^f2 
=g2 
=d2 
=G2 
+pp+ =A2 
+ppp+ [=D2=d2] 
[=A,2=A2] 
[B,2B2] 
[^F2^f2] 
[=G2=g2] 
[=D2=d2] 
+ppp+ [=G2=g2] 
+ppp+ [=A2=a2] 
[=D2=A2=d2] 
+pp+ =A2 
+ppp+ [B2^f2] 
^F2 
=G2 
=D2 
=G2 
+pp+ =A2 
=d2 
=A2 
+ppp+ B2 
^F2 
=G2 
=D2 
+pp+ =G2 
=A2 
+ppp+ =D2 
+pp+ =A2 
B2 
^F2 
=G2 
+ppp+ =D2 
+pp+ =G2 
=A2 
+ppp+ =D2 
+pp+ =A2 
B2 
^F2 
=G2 
=D2 
=G2 
=A2 
+ppp+ =D2 
+pp+ =A2 
+ppp+ B2 
+pp+ ^F2 
=G2 
+ppp+ =D2 
+pp+ =G2 
=A2 
+ppp+ [=D2=d2] 
+pp+ [=A,2=A2] 
+ppp+ [B,2B2] 
+pp+ [^F,2^F2] 
[=G,2=G2] 
+ppp+ [=D2=d2] 
[=G,2=G2] 
[=A,2=A2] 
=D/2 
=d/2 
=D/2 
=d/2 
=A,/2 
=A/2 
=A,/2 
+pp+ =A/2 
+ppp+ B,/2 
B/2 
+pp+ B,/2 
+ppp+ B/2 
+pp+ ^F,/2 
+ppp+ ^F/2 
^F,/2 
^F/2 
=G,/2 
=G/2 
=G,/2 
=G/2 
+pp+ =D,/2 
+ppp+ =D/2 
+pp+ =D,/2 
+ppp+ =D/2 
=G,/2 
=G/2 
=G,/2 
=G/2 
+pp+ =A,/2 
=A/2 
+ppp+ =A,/2 
+pp+ =A/2 
+ppp+ [=D/2=d/2] 
z 
[=D/2=d/2] 
[=A,/2=A/2] 
z 
[=A,/2=A/2] 
[B,/2B/2] 
z 
[B,/2B/2] 
[^F,/2^F/2] 
z 
[^F,/2^F/2] 
[=G,/2=G/2] 
z 
[=G,/2=G/2] 
[=D/2=d/2] 
z 
[=D/2=d/2] 
[=G,/2=G/2] 
z 
[=G,/2=G/2] 
[=A,/2=A/2] 
z 
[=A,/2=A/2] 
[=D/2=d/2] 
z 
[=D/2=d/2] 
[=A,/2=A/2] 
z 
[=A,/2=A/2] 
[B,/2B/2] 
z 
[B,/2B/2] 
[^F,/2^F/2] 
z 
[^F,/2^F/2] 
[=G,/2=G/2] 
z 
[=G,/2=G/2] 
[=D/2=d/2] 
z 
[=D/2=d/2] 
[=G,/2=G/2] 
z 
[=G,/2=G/2] 
[=A,/2=A/2] 
z 
[=A/2=g/2] 
+ppp+ =d2 
=A2 
+ppp+ B2 
^F2 
=G2 
=d2 
=G2 
=A2 
=d2 
=a2 
b2 
^f2 
=g2 
=d2 
=g2 
=A2 
=d2 
=a2 
=a2 
^f2 
=g2 
=d2 
=g2 
=A2 
=d2 
=A2 
B2 
^F2 
=G2 
=D2 
=G2 
=A2 
=d2 
=A2 
B2 
=A2 
=G2 
=d2 
=G2 
=A2 
=d2 
=A2 
B2 
^f2 
=g2 
=d2 
=g2 
=A2 
=d2 
+pp+ =A2 
+ppp+ B2 
+ppp+ ^F2 
+ppp+ =G2 
=D2 
=G2 
=A2 
+ppp+ =D4 
+ppp+ =D4 


