% 
% conversion by glorgnorbor122 
% http://fefeconv.mirar.org/?filter_user=glorgnorbor122&view=all 
% 28 Nov 1:08 
% using Firefern's ABC converter 
% 
% Artist: 
% Mood: unknown 
% 
% Playing multipart files: 
% /play <filename> <part> sync 
% example: 
% pippin does: /play weargreen 2 sync 
% samwise does: /play weargreen 3 sync 
% pippin does: /playstart 
% 
% If you want to play a solo piece, skip the sync and it will start without /playstart. 
% 
% 
% Recommended solo or ensemble configurations (instrument/file): 
% 

X:1 
T: [harp] Nov 28 (4:32) 
Z: Transcribed by Firefern's ABC sequencer 
% Transcribed for Lord of the Rings Online playing 
% Transpose: 0 (0 octaves) 
% Tempo factor: 100% 
L: 1/4 
K: C 
Q: 1/4=137 
+ppp+ [^A3/4=f3/4] 
z/4 
[^A3/4^a3/4] 
z/4 
[^A3/4=f3/4] 
z/4 
=d/4 
z/4 
[^A^d] 
[^A3/4^a3/4] 
z/4 
^d/4 
z/4 
[^A3/4=d3/4] 
z/4 
[^A3/4^a3/4] 
z/4 
[^A3/4=d3/4] 
z/4 
^a/4 
z/4 
[^A=d] 
[^A/4=d/4] 
z/4 
^a3/4 
z/4 
[^A/4=d/4] 
z/4 
^a3/4 
z/4 
=d/4 
z/4 
[=G/4^A/4] 
z/4 
=c/4 
z/4 
[=G3/4=d3/4] 
z/4 
[=G/4^A/4] 
z/4 
+ppp+ =c/4 
z/4 
[=G3/4=d3/4] 
z/4 
[=G/4^A/4] 
z/4 
=c/4 
z/4 
[=G/4=d/4] 
z/4 
[=G3/4=c3/4] 
z/4 
[=G3/4^A3/4] 
z/4 
=G/4 
z/4 
^A/4 
z/4 
[=G/4=c/4] 
z/4 
[=G3/4=d3/4] 
z/4 
[=G/4^A/4] 
z/4 
=c/4 
z/4 
[=G3/4=d3/4] 
z/4 
[=G/4^A/4] 
z/4 
=c/4 
z/4 
[=G/4=d/4] 
z/4 
[=G3/4=c3/4] 
z/4 
[=G3/2^A3/2] 
+mp+ [^A,3/4=F3/4] 
z/4 
[^A,3/4^A3/4] 
z/4 
+pp+ [^A,3/4=F3/4] 
z/4 
[^A,/4=D/4] 
z/4 
[^A,^D] 
[^A,3/4^A3/4] 
z/4 
^D/4 
z/4 
[^A,3/4=D3/4] 
z/4 
+mp+ [^A,3/4^A3/4] 
z/4 
+pp+ [^A,/4=D/4] 
z/4 
[^A,3/4^A3/4] 
z/4 
[^A,=D] 
[^A,/4=D/4] 
z/4 
[^A,3/4^A3/4] 
z/4 
[^A,/4=D/4] 
z/4 
^A 
z/2 
[=G,/4^A,/4] 
z/4 
=C/4 
z/4 
[=G,3/4=D3/4] 
z/4 
[=G,/4^A,/4] 
z/4 
=C/4 
z/4 
[=G,3/4=D3/4] 
z/4 
[=G,/4^A,/4] 
z/4 
=C/4 
z/4 
[=G,/4=D/4] 
z/4 
[=G,3/4=C3/4] 
z/4 
[=G,3/4^A,3/4] 
z/4 
=G,/4 
z/4 
^A,/4 
z/4 
[=G,/4=C/4] 
z/4 
[=G,3/4=D3/4] 
z/4 
[=G,/4^A,/4] 
z/4 
=C/4 
z/4 
[=G,3/4=D3/4] 
z/4 
[=G,/4^A,/4] 
z/4 
=C/4 
z/4 
[=G,/4=D/4] 
z/4 
[=G,3/4=C3/4] 
z/4 
[=G,3/2^A,3/2] 
+mp+ [^A,3/4=F3/4] 
z/4 
[^A,3/4^A3/4] 
z/4 
[^A,3/4=F3/4] 
z/4 
+pp+ [^A,/4=D/4] 
z/4 
[^A,^D] 
[^A,3/4^A3/4] 
z/4 
^D/4 
z/4 
[^A,3/4=D3/4] 
z/4 
[^A,3/4^A3/4] 
z/4 
[^A,/4=D/4] 
z/4 
+mp+ [^A,3/4^A3/4] 
z/4 
+pp+ [^A,=D] 
[^A,/4=D/4] 
z/4 
[^A,3/4^A3/4] 
z/4 
[^A,/4=D/4] 
z/4 
^A 
z/2 
[=G,/4^A,/4] 
z/4 
=C/4 
z/4 
[=G,3/4=D3/4] 
z/4 
[=G,/4^A,/4] 
z/4 
=C/4 
z/4 
[=G,3/4=D3/4] 
z/4 
[=G,/4^A,/4] 
z/4 
=C/4 
z/4 
[=G,/4=D/4] 
z/4 
[=G,3/4=C3/4] 
z/4 
[=G,3/4^A,3/4] 
z/4 
=G,/4 
z/4 
^A,/4 
z/4 
[=G,/4=C/4] 
z/4 
[=G,3/4=D3/4] 
z/4 
[=G,/4^A,/4] 
z/4 
=C/4 
z/4 
[=G,3/4=D3/4] 
z/4 
[=G,/4^A,/4] 
z/4 
=C/4 
z/4 
[=G,/4=D/4] 
z/4 
[=G,3/4=C3/4] 
z/4 
[=G,/4^A,/4] 
z/4 
=G,/4 
z/4 
^A,/4 
z/4 
=D3/4 
z/4 
+pp+ =G,/4 
z/4 
+pp+ ^A,3/2 
=G/4 
z/4 
=F/4 
z/4 
[=F3/4=d3/4] 
z/4 
=G/4 
z/4 
=F3/2 
[=F3/2=d3/2] 
[=D3/4=F3/4] 
z/4 
[=D=F] 
+pp+ =D/4 
z/4 
=F/4 
z/4 
+pp+ [=F3/4^A3/4] 
z/4 
[=F/4=d/4] 
z/4 
[=F/4=d/4] 
z/4 
=c/4 
z/4 
+pp+ [=F3/4^A3/4] 
z/4 
[=F3/4^A3/4] 
z/4 
[=F3/4^A3/4] 
z/4 
[=F/4^A/4] 
z/4 
[=F^A] 
[^D3/4^A3/4] 
z/4 
[^D3/4^A3/4] 
z/4 
+pp+ [^D/4=d/4] 
z/4 
[^D/4-=d/4] 
^D/4 
=c/4 
z/4 
[^D3/4^A3/4] 
z/4 
[^D3/4^A3/4] 
z/4 
+pp+ [^D3/4^A3/4] 
z/4 
[^D3/4^A3/4] 
z/4 
+pp+ [^D/4^A/4] 
z/4 
=c/4 
z/4 
=d/4 
z/4 
=c3/4 
z/4 
^A/4 
z/4 
=G/4 
z/4 
=F/4 
z3/4 
=G,/4 
z/4 
^A,/4 
z/4 
[=G,3/4=D3/4] 
z/4 
=G/4 
z/4 
=F/4 
z/4 
[=F3/2=d3/2] 
=G/4 
z/4 
=F3/2 
[=F3/2=d3/2] 
[=D3/4=F3/4] 
z/4 
[=D=F] 
+pp+ =D/4 
z/4 
=F/4 
z/4 
+pp+ [=F3/4^A3/4] 
z/4 
[=F/4=d/4] 
z/4 
[=F/4-=d/4] 
=F/4 
=c/4 
z/4 
[=F3/4^A3/4] 
z/4 
[=F3/4^A3/4] 
z/4 
[=F3/4^A3/4] 
z/4 
+pp+ [=F/4^A/4] 
z/4 
+pp+ [=F^A] 
[^D3/4^A3/4] 
z/4 
[^D3/4^A3/4] 
z/4 
[^D/4=d/4] 
z/4 
[^D/4-=d/4] 
^D/4 
=c/4 
z/4 
[^D3/4^A3/4] 
z/4 
+pp+ [^D3/4^A3/4] 
z/4 
+pp+ [^D3/4^A3/4] 
z/4 
[^D3/4^A3/4] 
z/4 
[^D/4^A/4] 
z/4 
=c/4 
z/4 
=d/4 
z/4 
=c3/4 
z/4 
+pp+ ^A/4 
z/4 
=G3/4 
z/4 
+mp+ [^A,3/4=F3/4] 
z/4 
[^A,3/4^A3/4] 
z/4 
[^A,3/4=F3/4] 
z/4 
+pp+ [^A,/4=D/4] 
z/4 
[^A,^D] 
+mp+ [^A,3/4^A3/4] 
z/4 
+pp+ ^D/4 
z/4 
+mp+ [^A,3/4=D3/4] 
z/4 
[^A,3/4^A3/4] 
z/4 
+pp+ [^A,/4=D/4] 
z/4 
+mp+ [^A,3/4^A3/4] 
z/4 
+pp+ [^A,=D] 
[^A,/4=D/4] 
z/4 
[^A,3/4^A3/4] 
z/4 
[^A,/4=D/4] 
z/4 
^A 
z/2 
[=G,/4^A,/4] 
z/4 
=C/4 
z/4 
[=G,3/4=D3/4] 
z/4 
[=G,/4^A,/4] 
z/4 
=C/4 
z/4 
[=G,3/4=D3/4] 
z/4 
[=G,/4^A,/4] 
z/4 
=C/4 
z/4 
[=G,/4=D/4] 
z/4 
[=G,3/4=C3/4] 
z/4 
[=G,3/4^A,3/4] 
z/4 
=G,/4 
z/4 
^A,/4 
z/4 
[=G,/4=C/4] 
z/4 
[=G,3/4=D3/4] 
z/4 
[=G,/4^A,/4] 
z/4 
=C/4 
z/4 
[=G,3/4=D3/4] 
z/4 
[=G,/4^A,/4] 
z/4 
=C/4 
z/4 
[=G,/4=D/4] 
z/4 
[=G,3/4=C3/4] 
z/4 
[=G,/4^A,/4] 
z/4 
=G,/4 
z/4 
^A,/4 
z/4 
[=G,3/4^A,3/4] 
z/4 
[=G,7/4^A,7/4] 
z/4 
[=F3/4=c3/4] 
z/4 
[=F3/4=c3/4] 
z/4 
[=F3/4^A3/4] 
z/4 
[=F/4^A/4] 
z/4 
=c/4 
z/4 
[=F3/2=d3/2] 
[=D3/4=F3/4] 
z/4 
[=D/4=F/4] 
z/4 
=D/4 
z/4 
=F/4 
z/4 
^A/4 
z/4 
=d3/4 
z/4 
[^A/4=d/4] 
z/4 
=f3/4 
z/4 
+mp+ [=G3/4^A3/4=g3/4] 
z/4 
+pp+ [=G3/4=d3/4] 
z/4 
[=G3/4=d3/4] 
z/4 
[=G/4=d/4] 
z/4 
=c/4 
z/4 
[=G/4=d/4] 
z/4 
[=G/4=d/4] 
z/4 
=c/4 
z/4 
[^D3/4^A3/4] 
z/4 
[^D/4=d/4] 
z/4 
[^D/4=d/4] 
z/4 
=c/4 
z/4 
[^D3/4^A3/4] 
z/4 
[^D3/4^A3/4] 
z/4 
[^D3/4^A3/4] 
z/4 
[^D3/4^A3/4] 
z/4 
[^D/4^A/4] 
z/4 
=c/4 
z/4 
=d/4 
z/4 
=c3/4 
z/4 
^A/4 
z/4 
=G/4 
z/4 
=F/4 
z3/4 
=G,/4 
z/4 
^A,/4 
z/4 
[=G,3/4=D3/4] 
z/4 
[=F3/4=c3/4] 
z/4 
[=F3/2=c3/2] 
[=F3/4^A3/4] 
z/4 
[=F/4^A/4] 
z/4 
=c/4 
z/4 
[=F3/2=d3/2] 
[=G,3/4=C3/4=F3/4] 
z/4 
[=A,=C=F] 
+pp+ =G,/4 
z/4 
+pp+ =A,/4 
z/4 
=C3/4 
z/4 
[=A,3/2=C3/2=F3/2] 
[=F3/4^A3/4=f3/4] 
z/4 
=F/4 
z/4 
+mp+ [=G3/4^A3/4=g3/4] 
z/4 
+pp+ =F/4 
z/4 
^A/4 
z/4 
[=F^A=f] 
[=F3/4^A3/4=f3/4] 
z/4 
+mp+ [=G3/4^A3/4=g3/4] 
z/4 
+pp+ =F/4 
z/4 
^A3/4 
z/4 
[=F3/4^A3/4] 
z/4 
=F/4 
z/4 
+mp+ [=F3/4=c3/4] 
z/4 
+pp+ =F/4 
z/4 
^A/4 
z/4 
+mp+ [=F^A] 
[=F3/4=c3/4] 
z/4 
[=F3/4=c3/4] 
z/4 
=d/4 
z/4 
=c/4 
z/4 
^A/4 
z/4 
+pp+ [^D3/4=G3/4] 
z/4 
=G,/4 
z/4 
[^A,3/4^D3/4] 
z/4 
=F/4 
z/4 
=G/4 
z/4 
=F/4 
^A/4 
^d/4 
z/4 
=F/4 
z/4 
^A/4 
z/4 
+pp+ [=F5/2=d5/2] 
[^D3/4=G3/4] 
z/4 
=G,/4 
z/4 
+pp+ [^A,3/4^D3/4] 
z/4 
=F/4 
z/4 
=G/4 
z/4 
=F/4 
^A/4 
^d/4 
z/4 
+pp+ =F/4 
z/4 
+pp+ ^A/4 
z/4 
[=F3/4=d3/4] 
z/4 
[=F3/2=d3/2] 
+mp+ [^A,3/4=F3/4] 
z/4 
[^A,3/4^A3/4] 
z/4 
[^A,3/4=F3/4] 
z/4 
+pp+ [^A,/4=D/4] 
z/4 
+mp+ [^A,^D] 
[^A,3/4^A3/4] 
z/4 
+pp+ ^D/4 
z/4 
+mp+ [^A,3/4=D3/4] 
z/4 
[^A,3/4^A3/4] 
z/4 
+pp+ [^A,/4=D/4] 
z/4 
+mp+ [^A,3/4^A3/4] 
z/4 
+pp+ [^A,=D] 
[^A,/4=D/4] 
z/4 
[^A,3/4^A3/4] 
z/4 
+mp+ [^A,/4=D/4] 
z/4 
^A 
z/2 
+pp+ [=G,/4^A,/4] 
z/4 
=C/4 
z/4 
[=G,3/4=D3/4] 
z/4 
[=G,/4^A,/4] 
z/4 
=C/4 
z/4 
[=G,3/4=D3/4] 
z/4 
[=G,/4^A,/4] 
z/4 
=C/4 
z/4 
[=G,/4=D/4] 
z/4 
[=G,3/4=C3/4] 
z/4 
[=G,3/4^A,3/4] 
z/4 
=G,/4 
z/4 
^A,/4 
z/4 
[=G,/4=C/4] 
z/4 
[=G,3/4=D3/4] 
z/4 
[=G,/4^A,/4] 
z/4 
=C/4 
z/4 
[=G,3/4=D3/4] 
z/4 
[=G,/4^A,/4] 
z/4 
=C/4 
z/4 
[=G,/4=D/4] 
z/4 
[=G,3/4=C3/4] 
z/4 
[=G,3/2^A,3/2] 
+mp+ [^A,3/4=F3/4] 
z/4 
[^A,3/4^A3/4] 
z/4 
[^A,3/4=F3/4] 
z/4 
+pp+ [^A,/4=D/4] 
z/4 
[^A,^D] 
[^A,3/4^A3/4] 
z/4 
^D/4 
z/4 
[^A,3/4=D3/4] 
z/4 
[^A,3/4^A3/4] 
z/4 
[^A,/4=D/4] 
z/4 
[^A,3/4^A3/4] 
z/4 
[^A,=D] 
[^A,/4=D/4] 
z/4 
[^A,3/4^A3/4] 
z/4 
[^A,/4=D/4] 
z/4 
^A 
z/2 
[=G,/4^A,/4] 
z/4 
=C/4 
z/4 
[=G,3/4=D3/4] 
z/4 
[=G,/4^A,/4] 
z/4 
=C/4 
z/4 
[=G,3/4=D3/4] 
z/4 
[=G,/4^A,/4] 
z/4 
=C/4 
z/4 
[=G,/4=D/4] 
z/4 
[=G,3/4=C3/4] 
z/4 
[=G,3/4^A,3/4] 
z/4 
=G,/4 
z/4 
^A,/4 
z/4 
[=G,/4=C/4] 
z/4 
[=G,3/4=D3/4] 
z/4 
[=G,/4^A,/4] 
z/4 
=C/4 
z/4 
[=G,3/4=D3/4] 
z/4 
[=G,/4^A,/4] 
z/4 
=C/4 
z/4 
[=G,/4=D/4] 
z/4 
[=G,3/4=C3/4] 
z/4 
[=F/4=d/4] 
z/4 
+mp+ =c/4 
z/4 
^A/4 
z/4 
[=F3/4=A3/4=c3/4] 
z/4 
=A,/4 
z/4 
[=C3/4=F3/4] 
z/4 
[=F/4=d/4] 
z/4 
=c/4 
z/4 
^A/4 
z/4 
[=F3/4=A3/4=c3/4] 
z/4 
=A,/4 
z/4 
[=C3/4=F3/4] 
z/4 
[=F/4=d/4] 
z/4 
=c3/4 
z/4 
+pp+ [^D3/4=A3/4] 
z/4 
^D/4 
z/4 
[^D3/4=A3/4] 
z/4 
+mp+ [=D3/4^A3/4] 
z/4 
[=D=F^A] 
=D/4 
z/4 
=F/4 
z/4 
+pp+ [=D3/4^A3/4] 
z/4 
+mp+ [=F/4=d/4] 
z/4 
=c/4 
z/4 
+pp+ ^A/4 
z/4 
+mp+ [=F3/4=A3/4=c3/4] 
z/4 
+pp+ [=A,/4=C/4=F/4] 
z/4 
[=A,3/4=C3/4=F3/4] 
z/4 
+mp+ [=F/4=d/4] 
z/4 
=c/4 
z/4 
^A/4 
z/4 
[=F3/4=A3/4=c3/4] 
z/4 
+pp+ [=G,/4=C/4=F/4] 
z/4 
[=A,3/4=C3/4=F3/4] 
z/4 
+mp+ [=F/4=d/4] 
z/4 
=c3/4 
z/4 
[^D3/4=A3/4] 
z/4 
^D/4 
z/4 
[^D3/4=A3/4] 
z/4 
+pp+ [=D3/4^A3/4] 
z/4 
[=D3/2=F3/2^A3/2] 
=F,/4 
z/4 
[^A,3/4=D3/4] 
z/4 
+mp+ [=F/4=d/4] 
z/4 
=c/4 
z/4 
^A/4 
z/4 
[=F3/4=A3/4=c3/4] 
z/4 
+pp+ =F/4 
z/4 
+mp+ =f3/4 
z/4 
[=F/4=d/4] 
z/4 
=c/4 
z/4 
^A/4 
z/4 
[=F3/4=A3/4=c3/4] 
z/4 
+pp+ =F/4 
z/4 
+mp+ =f3/4 
z/4 
[=F/4=c/4] 
z/4 
=d3/4 
z/4 
[=F3/4=A3/4^d3/4] 
z/4 
[=F/4=A/4^d/4] 
z/4 
[=F3/4=A3/4^d3/4] 
z/4 
[=F3/4=A3/4^d3/4] 
z/4 
=d/4 
z/4 
^d/4 
z/4 
=d/4 
z/4 
+pp+ [^D3/4^A3/4] 
z/4 
=G,/4 
z/4 
^A,/4 
z/4 
^D3/4 
z/4 
[^D3/4=G3/4] 
z/4 
=G,/4 
z/4 
[^A,3/4^D3/4] 
z/4 
^d/2 
^d/2 
=F/4 
^A/4 
^d/4 
z/4 
=F/4 
z/4 
^A/4 
z/4 
[=F5/2=d5/2] 
+pp+ [=G,3/4^D3/4=G3/4] 
z/4 
=G,/4 
z/4 
[^A,3/4^D3/4] 
z/4 
+pp+ =F/4 
z/4 
=G/4 
z/4 
=F/4 
^A/4 
^d/4 
z/4 
=F/4 
z/4 
^A/4 
z/4 
[=F3/4=d3/4] 
z/4 
[=F3/2=d3/2] 
[=F3/4=d3/4] 
z/4 
=f3/4 
z/4 
^A3/4 
z/4 
=f/4 
z/4 
[=F^A] 
=f3/4 
z/4 
[=F/4^A/4] 
z/4 
^A3/4 
z/4 
=f3/4 
z/4 
^A3/4 
z/4 
=f/4 
z/4 
^A 
^A/4 
z/4 
=f3/4 
z/4 
^A/4 
z/4 
=f3/2 
[=F3/4^A3/4] 
z/4 
=f3/4 
z/4 
[=F3/4^A3/4] 
z/4 
=f/4 
z/4 
[=F^A] 
=f3/4 
z/4 
[=F/4^A/4] 
z/4 
^A3/4 
z/4 
=f3/4 
z/4 
^A3/4 
z/4 
=f/4 
z/4 
^A 
^A/4 
z/4 
=f3/4 
z/4 
^A/4 
z/4 
=f3/4 
z/4 
^A/4 
=d/4 
=f 
[^A3/4^a3/4] 
z/4 
[^A3/4=f3/4] 
z/4 
=d/4 
z/4 
[^A^d] 
[^A3/4^a3/4] 
z/4 
^d/4 
z/4 
[^A3/4=d3/4] 
z/4 
[^A3/4^a3/4] 
z/4 
[^A3/4=d3/4] 
z/4 
^a/4 
z/4 
[^A=d] 
[^A/4=d/4] 
z/4 
^a3/4 
z/4 
[^A/4=d/4] 
z/4 
^a3/4 
z/4 
=d/4 
z/4 
[=G/4^A/4] 
z/4 
=c/4 
z/4 
[=G3/4=d3/4] 
z/4 
[=G/4^A/4] 
z/4 
=c/4 
z/4 
[=G3/4=d3/4] 
z/4 
[=G/4^A/4] 
z/4 
=c/4 
z/4 
[=G/4=d/4] 
z/4 
[=G3/4=c3/4] 
z/4 
[=G3/4^A3/4] 
z/4 
=G/4 
z/4 
^A/4 
z/4 
[=G/4=c/4] 
z/4 
[=G3/4=d3/4] 
z/4 
[=G/4^A/4] 
z/4 
=c/4 
z/4 
[=G3/4=d3/4] 
z/4 
[=G/4^A/4] 
z/4 
=c/4 
z/4 
[=G/4=d/4] 
z/4 
[=G3/4=c3/4] 
z/4 
[=G3/2^A3/2] 
+mp+ [^A,3/4=F3/4] 
z/4 
[^A,3/4^A3/4] 
z/4 
[^A,3/4=F3/4] 
z/4 
[^A,/4=D/4] 
z/4 
[^A,^D] 
[^A,3/4^A3/4] 
z/4 
^D/4 
z/4 
[^A,3/4=D3/4] 
z/4 
[^A,3/4^A3/4] 
z/4 
[^A,/4=D/4] 
z/4 
[^A,3/4^A3/4] 
z/4 
[^A,=D] 
[^A,/4=D/4] 
z/4 
[^A,3/4^A3/4] 
z/4 
[^A,/4=D/4] 
z/4 
^A 
z/2 
[=G,/4^A,/4] 
z/4 
=C/4 
z/4 
+pp+ [=G,3/4=D3/4] 
z/4 
[=G,/4^A,/4] 
z/4 
=C/4 
z/4 
+mp+ [=G,3/4=D3/4] 
z/4 
+pp+ [=G,/4^A,/4] 
z/4 
=C/4 
z/4 
[=G,/4=D/4] 
z/4 
+mp+ [=G,3/4=C3/4] 
z/4 
[=G,3/4^A,3/4] 
z/4 
=G,/4 
z/4 
^A,/4 
z/4 
[=G,/4=C/4] 
z/4 
[=G,3/4=D3/4] 
z/4 
[=G,/4^A,/4] 
z/4 
=C/4 
z/4 
[=G,3/4=D3/4] 
z/4 
[=G,/4^A,/4] 
z/4 
=C/4 
z/4 
[=G,/4=D/4] 
z/4 
[=G,3/4=C3/4] 
z/4 
+pp+ [=G,3/2^A,3/2] 
[^A,3/4=F3/4] 
z/4 
[^A,3/4^A3/4] 
z/4 
[^A,3/4=F3/4] 
z/4 
[^A,/4=D/4] 
z/4 
[^A,^D] 
[^A,3/4^A3/4] 
z/4 
^D/4 
z/4 
[^A,3/4=D3/4] 
z/4 
[^A,3/4^A3/4] 
z/4 
[^A,/4=D/4] 
z/4 
[^A,3/4^A3/4] 
z/4 
[^A,=D] 
[^A,/4=D/4] 
z/4 
[^A,3/4^A3/4] 
z/4 
[^A,/4=D/4] 
z/4 
^A 
z/2 
[=G,/4^A,/4] 
z/4 
=C/4 
z/4 
[=G,3/4=D3/4] 
z/4 
[=G,/4^A,/4] 
z/4 
=C/4 
z/4 
[=G,3/4=D3/4] 
z/4 
[=G,/4^A,/4] 
z/4 
=C/4 
z/4 
[=G,/4=D/4] 
z/4 
[=G,3/4=C3/4] 
z/4 
[=G,3/4^A,3/4] 
z/4 
=G,/4 
z/4 
^A,/4 
z/4 
[=G,/4=C/4] 
z/4 
[=G,3/4=D3/4] 
z/4 
[=G,/4^A,/4] 
z/4 
=C/4 
z/4 
[=G,3/4=D3/4] 
z/4 
[=G,/4^A,/4] 
z/4 
=C/4 
z/4 
[=G,/4=D/4] 
z/4 
[=G,3/4=C3/4] 
z/4 
[=G,3/2^A,3/2] 
[^A,3/4=F3/4] 
z/4 
+mp+ [^A,3/4^A3/4] 
z/4 
+pp+ [^A,3/4=F3/4] 
z/4 
[^A,/4=D/4] 
z/4 
+mp+ [^A,^D] 
+pp+ [^A,3/4^A3/4] 
z/4 
^D/4 
z/4 
[^A,3/4=D3/4] 
z/4 
[^A,3/4^A3/4] 
z/4 
[^A,3/4=D3/4] 
z/4 
^A/4 
z/4 
[^A,=D] 
[^A,3/4^A3/4] 
z/4 
[^A,3/4=D3/4] 
z/4 
[^A,3/2^A3/2] 
[=G,3/4^A,3/4^D3/4=G3/4] 
z/4 
=F/4 
^A/4 
^d/4 
z/4 
^d/4 
z/4 
+mp+ ^d/4 
z/4 
=d3/4 
z/4 
=c3/2 
^A5/2 
^A7/4 
z3/4 
=G/4 
z/4 
=G3/4 
z/4 
^d3/2 
=d3/4 
z/4 
^A3/4 
z/4 
+pp+ =G/4 
z/4 
[=D8=F8^A8] 
z4 z4 
+pp+ [=F7/4^A7/4=f7/4] 
z/4 
^A5/2 
=A3/2 
=G7/2 
=F13/2 
[=F/4-^A/4-] 
[=F/2^A/2-=f/2-] 
[^A/4=f/4] 
^A3/4 
z/4 
^A3 
=d7/4 
z/4 
=d3 
=c6 
[=F/4-=A/4-] 
[=F/2=A/2-=c/2-] 
[=A/4=c/4] 
=A3/4 
z/4 
=A3 
=c3/4 
z/4 
[=F/4=G/4-] 
=G11/4 
+ppp+ =F7 
+pp+ [=F/4-=A/4-] 
[=F/2=A/2-=c/2-] 
[=A/4=c/4] 
=A3/4 
z/4 
=A3 
+ppp+ =c3 
[=F/4=G/4-] 
=G9/4 
=F5/2 


X:2 
T: [lute] Nov 28 (4:32) 
Z: Transcribed by Firefern's ABC sequencer 
% Transcribed for Lord of the Rings Online playing 
% Transpose: 0 (0 octaves) 
% Tempo factor: 100% 
L: 1/4 
K: C 
Q: 1/4=137 
+ppp+ [=d3/2=g3/2] 
=d3/4 
z/4 
+ppp+ =g/4 
z/4 
+ppp+ =d3/4 
z/4 
[^d3/4^a3/4] 
z/4 
^d3/4 
z/4 
[=f3/2^a3/2] 
[=f3/4^a3/4] 
z/4 
+ppp+ ^a/4 
z/4 
=f3/4 
z/4 
+ppp+ [=f3/2^a3/2] 
[=f3/4^a3/4] 
z/4 
+ppp+ ^a/4 
z/4 
+ppp+ =f3/4 
z/4 
[=d3/2=g3/2] 
[=d3/4=g3/4] 
z/4 
=g/4 
z/4 
=d3/4 
z/4 
[^d3/2^a3/2] 
[^d3/4^a3/4] 
z/4 
+ppp+ ^d/4 
z/4 
+ppp+ ^d3/4 
z/4 
+pp+ [^d3/2^a3/2] 
[^d3/4^a3/4] 
z/4 
+ppp+ ^d/4 
z/4 
^d3/4 
z/4 
+pp+ [=c3/2=g3/2=c'3/2] 
[=g3/4=c'3/4] 
z/4 
+ppp+ =c/4 
z/4 
+pp+ =c'/4 
z/4 
+pp+ [=D/4=G/4] 
z/4 
[=G,3/4=G3/4] 
z/4 
[=G,3/4=G3/4] 
z/4 
[=G,3/4=G3/4] 
z/4 
=G/4 
z/4 
^d/4 
z/4 
[^D3/4^d3/4] 
z/4 
[^D/4^d/4] 
z/4 
^A/4 
z/4 
[^A,3/4^A3/4] 
z/4 
[^A,3/4^A3/4] 
z/4 
[^A,3/4^A3/4] 
z/4 
[^A,3/4^A3/4] 
z/4 
[^A,3/4^A3/4] 
z/4 
[^A,3/4^A3/4] 
z/4 
[^A,3/4^A3/4] 
z/4 
[^A,/4^A/4] 
z/4 
[=D/4=G/4] 
z/4 
[=G,3/4=G3/4] 
z/4 
[=G,3/4=G3/4] 
z/4 
[=G,3/4=G3/4] 
z/4 
=G/4 
z/4 
^d/4 
z/4 
[^D3/4^d3/4] 
z/4 
[^D3/4^d3/4] 
z/4 
[^D3/4^d3/4] 
z/4 
[^D3/4^d3/4] 
z/4 
[^D,3/4^D3/4] 
z/4 
[^D,3/4^D3/4] 
z/4 
[^D,3/4^D3/4] 
z/4 
[^D,/4^D/4] 
z/4 
=c/4 
z/4 
[=C3/4=c3/4] 
z/4 
[=C3/4=c3/4] 
z/4 
[=C3/4=c3/4] 
z/4 
[=C/4=c/4] 
z/4 
=G/4 
z/4 
[=G,3/4=G3/4] 
z/4 
[=G,3/4=G3/4] 
z/4 
[=G,3/4=G3/4] 
z/4 
=G/4 
z/4 
^d/4 
z/4 
[^D3/4^d3/4] 
z/4 
[^D/4^d/4] 
z/4 
^A/4 
z/4 
[^A,3/4^A3/4] 
z/4 
[^A,3/4^A3/4] 
z/4 
[^A,3/4^A3/4] 
z/4 
[^A,3/4^A3/4] 
z/4 
[^A,3/4^A3/4] 
z/4 
[^A,3/4^A3/4] 
z/4 
[^A,3/4^A3/4] 
z/4 
[^A,/4^A/4] 
z/4 
[=D/4=G/4] 
z/4 
[=G,3/4=G3/4] 
z/4 
[=G,3/4=G3/4] 
z/4 
[=G,3/4=G3/4] 
z/4 
=G/4 
z/4 
^d/4 
z/4 
[^D3/4^d3/4] 
z/4 
[^D3/4^d3/4] 
z/4 
[^D3/4^d3/4] 
z/4 
[^D3/4^d3/4] 
z/4 
[^D,3/4^D3/4] 
z/4 
[^D,3/4^D3/4] 
z/4 
[^D,3/4^D3/4] 
z/4 
+pp+ [^D,/4^D/4] 
z/4 
=c/4 
z/4 
+pp+ [=C3/4=c3/4] 
z/4 
[=C3/4=c3/4] 
z/4 
[=C3/4=c3/4] 
z/4 
+pp+ [=C/4=c/4] 
z/4 
=G/4 
z/4 
+pp+ [=G3/4=d3/4] 
z/4 
+pp+ [=G3/4=d3/4] 
z/4 
[=G3/4=d3/4] 
z/4 
[=G3/4=d3/4] 
z/4 
[^d3/4^a3/4] 
z/4 
[^d3/4^a3/4] 
z/4 
[^A3/4^a3/4] 
z/4 
[^A3/4^a3/4] 
z/4 
[^A3/4^a3/4] 
z/4 
[^A3/4^a3/4] 
z/4 
[^A3/4^a3/4] 
z/4 
[^A3/4^a3/4] 
z/4 
[^A3/4^a3/4] 
z/4 
[^A3/4^a3/4] 
z/4 
[=d3/4=g3/4^a3/4] 
z/4 
[=d3/4=g3/4^a3/4] 
z/4 
[=d3/4=g3/4^a3/4] 
z/4 
[=d3/4=g3/4^a3/4] 
z/4 
[^d3/4^a3/4] 
z/4 
[^d3/4^a3/4] 
z/4 
[^d3/4^a3/4] 
z/4 
[^d3/4^a3/4] 
z/4 
[^d3/4^a3/4] 
z/4 
[^d3/4^a3/4] 
z/4 
[^d3/4^a3/4] 
z/4 
[^d3/4^a3/4] 
z/4 
[=c3/4=g3/4=c'3/4] 
z/4 
[=c3/4=g3/4=c'3/4] 
z/4 
[=c3/4=g3/4=c'3/4] 
z/4 
[=c3/4=g3/4=c'3/4] 
z/4 
[=G/4-=d/4-=g/4] 
[=G3/4=d3/4] 
[=G3/4=d3/4] 
z/4 
[=G3/4=d3/4] 
z/4 
[=G3/4=d3/4] 
z/4 
[^d3/4^a3/4] 
z/4 
[^d3/4^a3/4] 
z/4 
[^A3/4=f3/4^a3/4] 
z/4 
[^A3/4=f3/4^a3/4] 
z/4 
[^A3/4=f3/4^a3/4] 
z/4 
[^A3/4=f3/4^a3/4] 
z/4 
[^A3/4=f3/4^a3/4] 
z/4 
[^A3/4=f3/4^a3/4] 
z/4 
[^A3/4=f3/4^a3/4] 
z/4 
[^A3/4=f3/4^a3/4] 
z/4 
[=d3/4=g3/4^a3/4] 
z/4 
[=d3/4=g3/4^a3/4] 
z/4 
[=d3/4=g3/4^a3/4] 
z/4 
[=d3/4=g3/4^a3/4] 
z/4 
[^d3/4^a3/4] 
z/4 
[^d3/4^a3/4] 
z/4 
[^d3/4^a3/4] 
z/4 
[^d3/4^a3/4] 
z/4 
[^d3/4^a3/4] 
z/4 
[^d3/4^a3/4] 
z/4 
[^d3/4^a3/4] 
z/4 
[^d3/4^a3/4] 
z/4 
[=c3/4=g3/4=c'3/4] 
z/4 
[=c3/4=g3/4=c'3/4] 
z/4 
[=c3/4=g3/4=c'3/4] 
z/4 
[=c3/4=g3/4=c'3/4] 
z/4 
+pp+ [=G,3/4=G3/4] 
z/4 
[=G,3/4=G3/4] 
z/4 
[=G,3/4=G3/4] 
z/4 
=G/4 
z/4 
^d/4 
z/4 
[^D3/4^d3/4] 
z/4 
[^D/4^d/4] 
z/4 
^A/4 
z/4 
[^A,3/4^A3/4] 
z/4 
[^A,3/4^A3/4] 
z/4 
[^A,3/4^A3/4] 
z/4 
[^A,3/4^A3/4] 
z/4 
[^A,3/4^A3/4] 
z/4 
[^A,3/4^A3/4] 
z/4 
[^A,3/4^A3/4] 
z/4 
[^A,/4^A/4] 
z/4 
[=D/4=G/4] 
z/4 
[=G,3/4=G3/4] 
z/4 
[=G,3/4=G3/4] 
z/4 
[=G,3/4=G3/4] 
z/4 
=G/4 
z/4 
^d/4 
z/4 
[^D3/4^d3/4] 
z/4 
[^D3/4^d3/4] 
z/4 
[^D3/4^d3/4] 
z/4 
[^D3/4^d3/4] 
z/4 
[^D,3/4^D3/4] 
z/4 
[^D,3/4^D3/4] 
z/4 
[^D,3/4^D3/4] 
z/4 
+pp+ [^D,/4^D/4] 
z/4 
=c/4 
z/4 
+pp+ [=C3/4=c3/4] 
z/4 
[=C3/4=c3/4] 
z/4 
[=C3/4=c3/4] 
z/4 
+pp+ [=C/4=c/4] 
z/4 
=G/4 
z/4 
+pp+ [=G3/4=d3/4] 
z/4 
[=G3/4=d3/4] 
z/4 
[=G3/4=d3/4] 
z/4 
[=G3/4=d3/4] 
z/4 
[^d3/4^a3/4] 
z/4 
[^d3/4^a3/4] 
z/4 
[^A3/4=f3/4^a3/4] 
z/4 
[^A3/4=f3/4^a3/4] 
z/4 
[^A3/4=f3/4^a3/4] 
z/4 
[^A3/4=f3/4^a3/4] 
z/4 
[^A3/4=f3/4^a3/4] 
z/4 
[^A3/4=f3/4^a3/4] 
z/4 
[^A3/4=f3/4^a3/4] 
z/4 
^a3/4 
z/4 
[=d3/4=g3/4^a3/4] 
z/4 
+pp+ [=d3/4=g3/4^a3/4] 
z/4 
+pp+ [=d3/4=g3/4^a3/4] 
z/4 
[=d3/4=g3/4^a3/4] 
z/4 
^d3/4 
z/4 
^d 
[^d3/4^a3/4] 
z/4 
[^d3/4^a3/4] 
z/4 
[^d3/4^a3/4] 
z/4 
[^d3/4^a3/4] 
z/4 
[^d3/4^a3/4] 
z/4 
[^d3/4^a3/4] 
z/4 
[=c3/4=g3/4=c'3/4] 
z/4 
[=c3/4=g3/4=c'3/4] 
z/4 
[=c3/4=g3/4=c'3/4] 
z/4 
[=c3/4=g3/4=c'3/4] 
z/4 
[=G/4-=d/4-=g/4] 
[=G3/4=d3/4] 
[=G3/4=d3/4] 
z/4 
[=G3/4=d3/4] 
z/4 
[=G3/4=d3/4] 
z/4 
[^d3/4^a3/4] 
z/4 
[^d3/4^a3/4] 
z/4 
[=F3/4=c3/4=f3/4] 
z/4 
+pp+ [=F3/4=c3/4=f3/4] 
z/4 
+pp+ [=F3/4=c3/4=f3/4] 
z/4 
+pp+ [=F3/4=c3/4=f3/4] 
z/4 
+pp+ [=F3/4=c3/4=f3/4] 
z/4 
[=F3/4=c3/4=f3/4] 
z/4 
[=F3/4=c3/4=f3/4] 
z/4 
[=F3/4=c3/4=f3/4] 
z/4 
[^D,3/4^D3/4] 
z/4 
[^d3/4^a3/4] 
z/4 
[^d3/4^a3/4] 
z/4 
[^d3/4^a3/4] 
z/4 
[^d3/4^a3/4] 
z/4 
[^d3/4^a3/4] 
z/4 
[^d3/4^a3/4] 
z/4 
[^d3/4^a3/4] 
z/4 
[=F,3/4=F3/4] 
z/4 
[=f3/4=a3/4=c'3/4] 
z/4 
[=f3/4=a3/4=c'3/4] 
z/4 
[=f3/4=a3/4=c'3/4] 
z/4 
[=f3/4=a3/4=c'3/4] 
z/4 
[=f3/4=a3/4=c'3/4] 
z/4 
[=f3/4=a3/4=c'3/4] 
z/4 
+pp+ [=f3/4=a3/4=c'3/4] 
z/4 
[^D,3/2^D3/2] 
[^d3/4=g3/4] 
z/4 
^d3/2 
+pp+ [^d3/2=g3/2^a3/2] 
[=g3/4^a3/4] 
z/4 
+pp+ ^d/4 
z/4 
+pp+ ^a3/4 
z/4 
+pp+ [^D,3/2^D3/2] 
+pp+ [^d3/4=g3/4] 
z/4 
^d3/2 
[^d3/2=g3/2^a3/2] 
[=g3/4^a3/4] 
z/4 
+pp+ ^d/4 
z/4 
+pp+ ^a3/4 
z/4 
[=G,3/4=G3/4] 
z/4 
[=G,3/4=G3/4] 
z/4 
[=G,3/4=G3/4] 
z/4 
=G/4 
z/4 
^d/4 
z/4 
[^D3/4^d3/4] 
z/4 
[^D/4^d/4] 
z/4 
^A/4 
z/4 
[^A,3/4^A3/4] 
z/4 
[^A,3/4^A3/4] 
z/4 
[^A,3/4^A3/4] 
z/4 
[^A,3/4^A3/4] 
z/4 
[^A,3/4^A3/4] 
z/4 
[^A,3/4^A3/4] 
z/4 
[^A,3/4^A3/4] 
z/4 
[^A,/4^A/4] 
z/4 
[=D/4=G/4] 
z/4 
[=G,3/4=G3/4] 
z/4 
[=G,3/4=G3/4] 
z/4 
[=G,3/4=G3/4] 
z/4 
+pp+ =G/4 
z/4 
+pp+ ^d/4 
z/4 
[^D3/4^d3/4] 
z/4 
[^D3/4^d3/4] 
z/4 
[^D3/4^d3/4] 
z/4 
[^D3/4^d3/4] 
z/4 
[^D,3/4^D3/4] 
z/4 
[^D,3/4^D3/4] 
z/4 
[^D,3/4^D3/4] 
z/4 
[^D,/4^D/4] 
z/4 
=c/4 
z/4 
[=C3/4=c3/4] 
z/4 
[=C3/4=c3/4] 
z/4 
[=C3/4=c3/4] 
z/4 
[=C/4=c/4] 
z/4 
+pp+ =G/4 
z/4 
+pp+ [=G,3/4=G3/4] 
z/4 
[=G,3/4=G3/4] 
z/4 
[=G,3/4=G3/4] 
z/4 
=G/4 
z/4 
^d/4 
z/4 
[^D3/4^d3/4] 
z/4 
[^D/4^d/4] 
z/4 
^A/4 
z/4 
[^A,3/4^A3/4] 
z/4 
[^A,3/4^A3/4] 
z/4 
[^A,3/4^A3/4] 
z/4 
[^A,3/4^A3/4] 
z/4 
[^A,3/4^A3/4] 
z/4 
[^A,3/4^A3/4] 
z/4 
[^A,3/4^A3/4] 
z/4 
[^A,/4^A/4] 
z/4 
[=D/4=G/4] 
z/4 
[=G,3/4=G3/4] 
z/4 
[=G,3/4=G3/4] 
z/4 
[=G,3/4=G3/4] 
z/4 
=G/4 
z/4 
^d/4 
z/4 
[^D3/4^d3/4] 
z/4 
[^D3/4^d3/4] 
z/4 
[^D3/4^d3/4] 
z/4 
+pp+ [^D3/4^d3/4] 
z/4 
+pp+ [^D,3/4^D3/4] 
z/4 
[^D,3/4^D3/4] 
z/4 
[^D,3/4^D3/4] 
z/4 
[^D,/4^D/4] 
z/4 
+pp+ =c/4 
z/4 
+pp+ [=C3/4=c3/4] 
z/4 
[=C3/4=c3/4] 
z/4 
[=C3/4=c3/4] 
z/4 
[=C3/4=c3/4] 
z/4 
[=F,3/2=F3/2] 
[=F3/4=c3/4=f3/4] 
z/4 
[=F/4=c/4] 
z/4 
=f3/4 
z/4 
[=F3/2=c3/2=f3/2] 
[=c3/4=f3/4] 
z/4 
=F/4 
z/4 
=f/4 
z/4 
^d/4 
z/4 
[^D3/2^A3/2^d3/2] 
[^D,3/4^D3/4] 
z/4 
+pp+ ^D/4 
z/4 
+pp+ ^d3/4 
z/4 
[^A,3/2^A3/2] 
[^A3/4=f3/4^a3/4] 
z/4 
+pp+ [^A/4=f/4] 
z/4 
+pp+ ^a3/4 
z/4 
[=F,3/2=F3/2] 
[=F3/4=c3/4=f3/4] 
z/4 
[=F/4=c/4] 
z/4 
=f3/4 
z/4 
[=F3/2=c3/2=f3/2] 
[=c3/4=f3/4] 
z/4 
=F/4 
z/4 
=f/4 
z/4 
^d/4 
z/4 
[^D3/2^A3/2^d3/2] 
[^D,3/4^D3/4] 
z/4 
^D/4 
z/4 
^d3/4 
z/4 
[^A,3/2^A3/2] 
[^A3/4=f3/4^a3/4] 
z/4 
[^A/4=f/4] 
z/4 
^a3/4 
z/4 
[=F3/2=c3/2=f3/2] 
[=F3/4=c3/4=f3/4] 
z/4 
[=F/4=c/4] 
z/4 
=f3/4 
z/4 
[=F3/2=c3/2=f3/2] 
[=F,3/4=F3/4] 
z/4 
[=F/4=c/4] 
z/4 
=f/4 
z/4 
[=A/4=d/4] 
z/4 
[=D3/2=d3/2] 
[=D3/4=d3/4] 
z/4 
=D/4 
z/4 
=d3/4 
z/4 
[^D3/2^A3/2^d3/2] 
[^D3/4^A3/4^d3/4] 
z/4 
[^D/4^A/4] 
z/4 
^d/4 
z/4 
^D/4 
z/4 
[^D,-^D-] 
[^D,/4-^D/4-^d/4] 
[^D,/4^D/4] 
[^d3/4=g3/4] 
z/4 
^d/4 
z/4 
=g3/4 
z/4 
[^d3/2=g3/2^a3/2] 
[=g3/4^a3/4] 
z/4 
^d/4 
z/4 
^a3/4 
z/4 
[^D,3/2^D3/2] 
[^d3/4=g3/4] 
z/4 
^d/4 
z/4 
=g3/4 
z/4 
[^d3/2=g3/2^a3/2] 
[=g3/4^a3/4] 
z/4 
^d/4 
z/4 
+pp+ ^a3/4 
z/4 
+pp+ [=d3/2=g3/2] 
=d3/4 
z/4 
=g/4 
z/4 
=d3/4 
z/4 
[^d3/4^a3/4] 
z/4 
^d3/4 
z/4 
[=f3/2^a3/2] 
[=f3/4^a3/4] 
z/4 
^a/4 
z/4 
=f3/4 
z/4 
[=f3/2^a3/2] 
[=f3/4^a3/4] 
z/4 
+pp+ ^a/4 
z/4 
+pp+ =f3/4 
z/4 
[=d3/2=g3/2] 
[=d3/4^a3/4] 
z/4 
=g/4 
z/4 
=d3/4 
z/4 
[^d3/4^a3/4] 
z/4 
^d3/4 
z/4 
[=f3/2^a3/2] 
[=f3/4^a3/4] 
z/4 
^a/4 
z/4 
=f3/4 
z/4 
[=f3/2^a3/2] 
[=f3/4^a3/4] 
z/4 
^a/4 
z/4 
=f3/4 
z/4 
[=d3/2=g3/2] 
=d3/4 
z/4 
=g/4 
z/4 
=d3/4 
z/4 
[^d3/4^a3/4] 
z/4 
^d3/4 
z/4 
[=f3/2^a3/2] 
[=f3/4^a3/4] 
z/4 
^a/4 
z/4 
=f3/4 
z/4 
[=f3/2^a3/2] 
[=f3/4^a3/4] 
z/4 
^a/4 
z/4 
=f3/4 
z/4 
[=d3/2=g3/2] 
[=d3/4=g3/4] 
z/4 
+pp+ =g/4 
z/4 
+pp+ =d3/4 
z/4 
[^d3/2^a3/2] 
[^d3/4^a3/4] 
z/4 
^d/4 
z/4 
^d3/4 
z/4 
[^d3/2^a3/2] 
[^d3/4^a3/4] 
z/4 
^d/4 
z/4 
^d3/4 
z/4 
[=c3/2=g3/2=c'3/2] 
[=g3/4=c'3/4] 
z/4 
=c/4 
z/4 
=c'/4 
z/4 
[=D/4=G/4] 
z/4 
[=G,3/4=G3/4] 
z/4 
[=G,3/4=G3/4] 
z/4 
[=G,3/4=G3/4] 
z/4 
=G/4 
z/4 
^d/4 
z/4 
[^D3/4^d3/4] 
z/4 
[^D/4^d/4] 
z/4 
^A/4 
z/4 
[^A,3/4^A3/4] 
z/4 
[^A,3/4^A3/4] 
z/4 
[^A,3/4^A3/4] 
z/4 
[^A,3/4^A3/4] 
z/4 
[^A,3/4^A3/4] 
z/4 
[^A,3/4^A3/4] 
z/4 
[^A,3/4^A3/4] 
z/4 
[^A,/4^A/4] 
z/4 
[=D/4=G/4] 
z/4 
[=G,3/4=G3/4] 
z/4 
[=G,3/4=G3/4] 
z/4 
[=G,3/4=G3/4] 
z/4 
=G/4 
z/4 
^d/4 
z/4 
[^D3/4^d3/4] 
z/4 
[^D3/4^d3/4] 
z/4 
[^D3/4^d3/4] 
z/4 
[^D3/4^d3/4] 
z/4 
[^D,3/4^D3/4] 
z/4 
[^D,3/4^D3/4] 
z/4 
[^D,3/4^D3/4] 
z/4 
[^D,/4^D/4] 
z/4 
=c/4 
z/4 
[=C3/4=c3/4] 
z/4 
[=C3/4=c3/4] 
z/4 
[=C3/4=c3/4] 
z/4 
[=C/4=c/4] 
z/4 
=G/4 
z/4 
[=G,3/4=G3/4] 
z/4 
[=G,3/4=G3/4] 
z/4 
[=G,3/4=G3/4] 
z/4 
=G/4 
z/4 
^d/4 
z/4 
[^D3/4^d3/4] 
z/4 
[^D/4^d/4] 
z/4 
^A/4 
z/4 
[^A,3/4^A3/4] 
z/4 
[^A,3/4^A3/4] 
z/4 
[^A,3/4^A3/4] 
z/4 
[^A,3/4^A3/4] 
z/4 
[^A,3/4^A3/4] 
z/4 
[^A,3/4^A3/4] 
z/4 
[^A,3/4^A3/4] 
z/4 
[^A,/4^A/4] 
z/4 
[=D/4=G/4] 
z/4 
[=G,3/4=G3/4] 
z/4 
[=G,3/4=G3/4] 
z/4 
[=G,3/4=G3/4] 
z/4 
=G/4 
z/4 
^d/4 
z/4 
[^D3/4^d3/4] 
z/4 
[^D3/4^d3/4] 
z/4 
[^D3/4^d3/4] 
z/4 
[^D3/4^d3/4] 
z/4 
[^D,3/4^D3/4] 
z/4 
[^D,3/4^D3/4] 
z/4 
[^D,3/4^D3/4] 
z/4 
[^D,/4^D/4] 
z/4 
=c/4 
z/4 
[=C3/4=c3/4] 
z/4 
[=C3/4=c3/4] 
z/4 
[=C3/4=c3/4] 
z/4 
[=C/4=c/4] 
z/4 
=G/4 
z/4 
[=G,3/4=G3/4] 
z/4 
[=G,3/4=G3/4] 
z/4 
[=G,3/4=G3/4] 
z/4 
[=G,/4=G/4] 
z3/4 
[^D3/4^d3/4] 
z/4 
[^D3/4^d3/4] 
z/4 
[=F,3/2=F3/2] 
[=F3/4=c3/4=f3/4] 
z/4 
[=F/4=c/4] 
z/4 
=f3/4 
z/4 
[=F3/2=c3/2=f3/2] 
[=F,3/4=F3/4] 
z/4 
=F,/4 
z/4 
=F/4 
z/4 
^D/4 
z/4 
+pp+ [^D,3/2^D3/2] 
+pp+ ^d3/4 
z/4 
^d/4 
z/4 
=g/4 
z/4 
^a/4 
z/4 
[^d3/2=g3/2^a3/2] 
+pp+ [=g3/4^a3/4] 
z/4 
^d/4 
z/4 
^a3/4 
z/4 
+pp+ [^d3/2=g3/2^a3/2] 
+pp+ [=g3/4^a3/4] 
z/4 
^d/4 
z/4 
[=g3/4^a3/4] 
z/4 
[^d15/4=g15/4^a15/4] 
z/4 
[^A,8^A8] 
z4 z4 
+ppp+ [=d6^a6] 
[^d8^a8] 
z2 
[=d7^a7] 
[^d8^a8] 
z 
+ppp+ [=f6=a6=c'6] 
^d3/4 
z/4 
^a3/4 
z/4 
^d3/4 
z4 z13/4 
+ppp+ [=f8=a8=c'8] 
+ppp+ [^d5^a5] 
[^D,8^D8] 


