% 
% conversion by glorgnorbor122 
% http://fefeconv.mirar.org/?filter_user=glorgnorbor122&view=all 
% 22 Nov 22:41 
% using Firefern's ABC converter 
% 
% Artist: 
% Mood: unknown 
% 
% Playing multipart files: 
% /play <filename> <part> sync 
% example: 
% pippin does: /play weargreen 2 sync 
% samwise does: /play weargreen 3 sync 
% pippin does: /playstart 
% 
% If you want to play a solo piece, skip the sync and it will start without /playstart. 
% 
% 
% Recommended solo or ensemble configurations (instrument/file): 
% 

X:1 
T: [lute] Nov 22 (1:53) 
Z: Transcribed by Firefern's ABC sequencer 
% Transcribed for Lord of the Rings Online playing 
% Transpose: 0 (0 octaves) 
% Tempo factor: 100% 
L: 1/4 
K: C 
Q: 1/4=137 
z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z/2 
+pp+ =A,/4 
z/4 
=G,/4 
z/4 
B,/4 
z/4 
=D/4 
z/4 
B,/4 
z/4 
E,/4 
z/4 
B,/4 
z3/4 
=A,/4 
z/4 
=G,/4 
z/4 
B,/4 
z/4 
=D/4 
z/4 
B,/4 
z/4 
E,/4 
z/4 
B,/4 
z3/4 
=A,/4 
z/4 
=G,/4 
z/4 
B,/4 
z/4 
=D/4 
z/4 
B,/4 
z/4 
E,/4 
z/4 
B,/4 
z3/4 
=A,/4 
z/4 
=G,/4 
z/4 
B,/4 
z/4 
=D/4 
z/4 
B,/4 
z/4 
E,/4 
z/4 
B,/4 
z3/4 
=A,/4 
z/4 
=G,/4 
z/4 
B,/4 
z/4 
=D/4 
z/4 
B,/4 
z/4 
E,/4 
z/4 
B,/4 
z/4 
E3/4 
z/4 
E3/4 
z/4 
E3/4 
z/4 
E3/4 
z/4 
E3/4 
z/4 
E3/4 
z/4 
E3/4 
z/4 
E3/4 
z/4 
E3/4 
z/4 
E3/4 
z/4 
E3/4 
z/4 
E3/4 


X:2 
T: [clarinet] Nov 22 (1:53) 
Z: Transcribed by Firefern's ABC sequencer 
% Transcribed for Lord of the Rings Online playing 
% Transpose: 0 (0 octaves) 
% Tempo factor: 100% 
L: 1/4 
K: C 
Q: 1/4=137 
z4 
+ff+ [=G,/4=C/4E/4e/4-] 
e3/4- 
[=G,/4=C/4E/4e/4-] 
e3/4- 
[=G,/4=C/4E/4e/4] 
z/4 
+f+ ^f/4 
z/4 
[=G,/4=C/4E/4=g/4] 
z/4 
=a/2- 
[=G,/4=C/4E/4=G/4-=a/4] 
=G/4- 
[=G/2-=g/2-] 
[=G,/4=C/4E/4=G/4-=g/4] 
=G/4- 
[=G/2-^f/2-] 
[=G,/4=C/4E/4=G/4-^f/4] 
=G/4- 
[=G/2-e/2-] 
[=G,/4=C/4E/4=G/4-e/4] 
=G/4- 
[=G/2-B/2-] 
[=G,/4B,/4E/4=G/4-B/4] 
=G/4 
=G/2- 
[=G,/4B,/4E/4=G/4-] 
=G3/4 
[=G,/4B,/4E/4] 
z3/4 
[=G,/4B,/4E/4=A/4] 
z/4 
+ff+ B/4 
z/4 
[=G,/4B,/4E/4=G/4] 
z/4 
+fff+ B/4 
z/4 
[=G,/4B,/4E/4^F/4] 
z/4 
B/4 
z/4 
[=G,/4B,/4E/4=G/4] 
z/4 
+ff+ B/4 
z/4 
[=G,/4B,/4E/4] 
z/4 
B/4 
z/4 
+f+ [=G,/4=C/4E/4e/4-] 
e3/4- 
[=G,/4=C/4E/4e/4-] 
e3/4- 
[=G,/4=C/4E/4e/4] 
z/4 
^f/4 
z/4 
[=G,/4=C/4E/4=g/4] 
z/4 
=a/2- 
[=G,/4=C/4E/4=G/4-=a/4] 
=G/4- 
[=G/2-=g/2-] 
[=G,/4=C/4E/4=G/4-=g/4] 
=G/4- 
[=G/2-^f/2-] 
[=G,/4=C/4E/4=G/4-^f/4] 
=G/4- 
[=G/2-e/2-] 
[=G,/4=C/4E/4=G/4-e/4] 
=G/4- 
[=G/2-B/2-] 
[=G,/4B,/4E/4=G/4-B/4] 
=G/4 
=G/2- 
[=G,/4B,/4E/4=G/4-] 
=G3/4 
[=G,/4B,/4E/4] 
z3/4 
[=G,/4B,/4E/4=A/4] 
z/4 
+ff+ B/4 
z/4 
[=G,/4B,/4E/4=G/4] 
z/4 
+fff+ B/4 
z/4 
[=G,/4B,/4E/4^F/4] 
z/4 
B/4 
z/4 
[=G,/4B,/4E/4=G/4] 
z/4 
+ff+ B/4 
z/4 
[=G,/4B,/4E/4] 
z/4 
B/4 
z/4 
+f+ [=G,/4B,/4E/4=G/4-=A/4] 
=G/4- 
[=G/4-=A/4] 
=G/4- 
[=G,/4B,/4E/4=G/4-B/4] 
=G/4 
=G/2- 
[=G,/4B,/4E/4=G/4-] 
=G/4- 
[E/4-=G/4] 
E/4- 
[=G,/4B,/4E/4-] 
E/2 
z/4 
[=G,/4B,/4E/4=G/4] 
z/4 
=A/4 
z/4 
[=G,/4B,/4E/4B/4] 
z/4 
+ff+ =d/2- 
[=G,/4B,/4E/4=d/4] 
z/4 
+f+ ^c/4 
z/4 
[=G,/4B,/4E/4B/4] 
z/4 
+ff+ ^c/2- 
[=G,/4B,/4E/4^c/4] 
z/4 
+f+ B/4 
z/4 
[=G,/4B,/4E/4=A/4] 
z/4 
+ff+ B/2- 
[=G,/4B,/4E/4B/4] 
z/4 
+f+ =A/4 
z/4 
[=G,/4B,/4E/4=G/4] 
z/4 
+ff+ =A/2- 
[=G,/4=C/4E/4=A/4-] 
=A/2 
z/4 
+f+ [=G,/4=C/4E/4] 
z3/4 
[=G,/4=C/4E/4] 
z3/4 
[=G,/4=C/4E/4] 
z3/4 
[=G,/4=C/4E/4=G/4] 
z/4 
=A/4 
z/4 
[=G,/4=C/4E/4B/4] 
z/4 
+ff+ =c/2- 
[=G,/4B,/4E/4=c/4-] 
=c3/4 
+f+ [=G,/4B,/4E/4B/4-] 
B/2 
z/4 
[=G,/4B,/4E/4=G/4=A/4B/4] 
z/4 
[=G/4=A/4B/4] 
z/4 
[=G,/4B,/4E/4=G/4B/4] 
z/4 
[=G/4-B/4] 
=G/4- 
[=G,/4B,/4E/4=G/4B/4] 
z/4 
[E/4-=G/4B/4] 
E/4- 
[=G,/4B,/4E/4-=G/4B/4] 
E/4- 
[E/4=G/4B/4] 
z/4 
[=G,/4B,/4E/4=G/4B/4] 
z/4 
[=G/4=A/4B/4] 
z/4 
[=G,/4B,/4E/4=G/4B/4] 
z/4 
+ff+ [=G/4B/4=d/4-] 
=d/4- 
[=G,/4B,/4E/4=G/4B/4=d/4] 
z/4 
+f+ [=G/4B/4^c/4] 
z/4 
[=G,/4B,/4E/4=G/4B/4] 
z/4 
+ff+ [=G/4B/4^c/4-] 
^c/4- 
[=G,/4B,/4E/4=G/4B/4^c/4] 
z/4 
+f+ [=G/4B/4] 
z/4 
[=G,/4B,/4E/4=G/4=A/4B/4] 
z/4 
+ff+ [=G/4B/4-] 
B/4- 
[=G,/4B,/4E/4=G/4B/4] 
z/4 
+f+ [=G/4=A/4B/4] 
z/4 
[=G,/4B,/4E/4=G/4B/4] 
z/4 
[=G/4=A/4-B/4] 
=A/4- 
[=G,/4=C/4E/4=G/4=A/4-=c/4] 
=A/4- 
[=G/4=A/4=c/4] 
z/4 
[=G,/4=C/4E/4=G/4=c/4] 
z/4 
+mf+ [=G/4=c/4] 
z/4 
+f+ [=G,/4=C/4E/4=G/4=c/4] 
z/4 
[=G/4=c/4] 
z/4 
[=G,/4=C/4E/4=G/4=c/4] 
z/4 
[=G/4=c/4] 
z/4 
[=G,/4=C/4E/4=G/4=c/4] 
z/4 
[=G/4=A/4=c/4] 
z/4 
[=G,/4=C/4E/4=G/4B/4=c/4] 
z/4 
+ff+ [=G/4=c/4-] 
=c/4- 
[=G,/4B,/4E/4=G/4=c/4-] 
=c/4 
+f+ [=G/4=c/4-] 
=c/4 
[=G,/4B,/4E/4=G/4B/4-=c/4] 
B/4- 
[=G/4B/4=c/4] 
z/4 
[=D/4-E/4=G/4=A/4-B/4] 
[=D/2-=A/2] 
+mf+ =D/4- 
+f+ [=D/4-E/4=G/4B/4] 
+mf+ =D/4- 
+f+ [=D/2-=A/2-] 
[=D/4-E/4=G/4=A/4-B/4] 
[=D/2=A/2] 
z/4 
[E/4=G/4B/4] 
z/4 
=G/2- 
[^C/4-E/4=G/4B/4] 
+mf+ ^C/4- 
+f+ [^C/2-E/2-] 
[^C/4-E/4-=G/4B/4] 
[^C/2-E/2] 
+mf+ ^C/4- 
+f+ [^C/4-E/4=G/4B/4] 
+mf+ ^C/2 
z/4 
+f+ [E/4=G/4B/4] 
z/4 
e/2- 
[=C/4-E/4=G/4B/4e/4-] 
[=C/2-e/2] 
+mf+ =C/4- 
+f+ [=C/4-E/4=G/4B/4] 
+mf+ =C/4- 
+f+ [=C/2-=A/2-] 
[=C/4-E/4=G/4=A/4-B/4] 
[=C/4-=A/4] 
[=C/4=G/4] 
z/4 
[E/4=G/4B/4] 
z/4 
E/2- 
[B,/4-E/4-=G/4B/4] 
[B,/2-E/2] 
+mf+ B,/4- 
+f+ [B,/4-E/4=G/4B/4] 
+mf+ B,3/4- 
+f+ [B,/4-E/4=G/4B/4] 
+mf+ B,/2 
z/4 
+f+ [E/4=G/4B/4] 
z3/4 
[=D/4-E/4=G/4=A/4-B/4] 
[=D/2-=A/2] 
+mf+ =D/4- 
+f+ [=D/4-E/4=G/4B/4] 
+mf+ =D/4- 
+f+ [=D/2-=A/2-] 
[=D/4-E/4=G/4=A/4-B/4] 
[=D/2=A/2] 
z/4 
[E/4=G/4B/4] 
z/4 
=G/2- 
[^C/4-E/4=G/4B/4] 
+mf+ ^C/4- 
+f+ [^C/2-E/2-] 
[^C/4-E/4-=G/4B/4] 
[^C/2-E/2] 
+mf+ ^C/4- 
+f+ [^C/4-E/4=G/4B/4] 
+mf+ ^C/2 
z/4 
+f+ [E/4=G/4B/4] 
z/4 
+ff+ =g/2- 
[=C/4-E/4=G/4B/4=g/4-] 
[=C/2-=g/2] 
+f+ =C/4- 
[=C/4-E/4=G/4B/4e/4] 
=C/4- 
[=C/2-B/2-] 
[=C/4-E/4=G/4B/4-] 
[=C/4-B/4] 
[=C/4=A/4] 
z/4 
[E/4=G/4=A/4B/4] 
z/4 
=G/2- 
[B,/4-E/4=G/4-B/4=g/4-] 
[B,/2-=G/2=g/2] 
B,/4- 
[B,/4-E/4=G/4B/4e/4] 
B,/4- 
[B,/2-B/2-] 
[B,/4-E/4=G/4B/4] 
B,/4- 
[B,/4=A/4-] 
=A/4- 
[E/4=G/4=A/4-B/4] 
=A/4 
z/2 
[=G,/4B,/4E/4=G/4-=A/4] 
=G/4- 
[=G/4-=A/4] 
=G/4- 
[=G,/4B,/4E/4=G/4-B/4] 
=G/4 
=G/2- 
[=G,/4B,/4E/4=G/4-] 
=G/4- 
[E/4-=G/4] 
E/4- 
[=G,/4B,/4E/4-] 
E/2 
z/4 
[=G,/4B,/4E/4=G/4] 
z/4 
=A/4 
z/4 
[=G,/4B,/4E/4B/4] 
z/4 
+ff+ =d/2- 
[=G,/4B,/4E/4=d/4] 
z/4 
+f+ ^c/4 
z/4 
[=G,/4B,/4E/4B/4] 
z/4 
+ff+ ^c/2- 
[=G,/4B,/4E/4^c/4] 
z/4 
+f+ B/4 
z/4 
[=G,/4B,/4E/4=A/4] 
z/4 
+ff+ B/2- 
[=G,/4B,/4E/4B/4] 
z/4 
+f+ =A/4 
z/4 
[=G,/4B,/4E/4=G/4] 
z/4 
=A/2- 
[=G,/4=C/4E/4=A/4-] 
=A/2 
z/4 
[=G,/4=C/4E/4] 
z3/4 
[=G,/4=C/4E/4] 
z3/4 
[=G,/4=C/4E/4] 
z3/4 
[=G,/4=C/4E/4=G/4] 
z/4 
=A/4 
z/4 
[=G,/4=C/4E/4B/4] 
z/4 
+ff+ =c/2- 
[=G,/4B,/4E/4=c/4-] 
=c3/4 
+f+ [=G,/4B,/4E/4B/4-] 
B/2 
z/4 
[=G,/4B,/4E/4=A/4] 
z/4 
=A/4 
z/4 
[=G,/4B,/4E/4B/4] 
z/4 
=G/2- 
[=G,/4B,/4E/4=G/4] 
z/4 
[B,/4E/4-] 
E/4- 
[=G,/4B,/4E/4-] 
E/4- 
[E/4^F/4] 
z/4 
[=G,/4B,/4E/4=G/4-] 
=G/4- 
[=G/4-=A/4] 
=G/4 
[=G,/4B,/4E/4B/4] 
z/4 
+ff+ [^F/2-=d/2-] 
[=G,/4B,/4E/4^F/4-=d/4] 
+mf+ ^F/4- 
+f+ [^F/4-^c/4] 
+mf+ ^F/4 
+f+ [=G,/4B,/4E/4B/4] 
z/4 
+ff+ [E/2-^c/2-] 
[=G,/4B,/4E/4-^c/4] 
+f+ E/4- 
[E/4-B/4] 
E/4 
[=G,/4B,/4E/4=A/4] 
z/4 
+ff+ [=D/2-B/2-] 
[=G,/4B,/4=D/4-E/4B/4] 
+f+ =D/4- 
[=D/4-=A/4] 
=D/4 
[=G,/4B,/4E/4=G/4] 
z/4 
+ff+ [E/2-=A/2-] 
[=G,/4=C/4E/4-=A/4-] 
[E/2-=A/2] 
+f+ E/4 
[=G,/4=C/4E/4-] 
E3/4 
[=G,/4=C/4E/4-] 
E/4 
z/2 
[=G,/4=C/4E/4] 
z3/4 
[=G,/4=C/4E/4=G/4] 
z/4 
[^F/4=A/4] 
z/4 
[=G,/4=C/4E/4=G/4-B/4] 
=G/4- 
+ff+ [=G/2-=c/2-] 
[=G,/4B,/4E/4=G/4-=c/4-] 
[=G3/4-=c3/4] 
+f+ [=G,/4B,/4E/4=G/4B/4-] 
B/2 
z/4 
[=D/4-E/4=G/4=A/4-B/4] 
[=D/2-=A/2] 
+mf+ =D/4- 
+f+ [=D/4-E/4=G/4B/4] 
+mf+ =D/4- 
+f+ [=D/2-=A/2-] 
[=D/4-E/4=G/4=A/4-B/4] 
[=D/2=A/2] 
z/4 
[E/4=G/4B/4] 
z/4 
=G/2- 
[^C/4-E/4=G/4B/4] 
+mf+ ^C/4- 
+f+ [^C/2-E/2-] 
[^C/4-E/4-=G/4B/4] 
[^C/2-E/2] 
+mf+ ^C/4- 
+f+ [^C/4-E/4=G/4B/4] 
+mf+ ^C/2 
z/4 
+f+ [E/4=G/4B/4] 
z/4 
+ff+ e/2- 
[=C/4-E/4=G/4B/4e/4-] 
[=C/2-e/2] 
+f+ =C/4- 
[=C/4-E/4=G/4B/4] 
=C/4- 
[=C/2-=A/2-] 
[=C/4-E/4=G/4=A/4-B/4] 
[=C/4-=A/4] 
[=C/4=G/4] 
z/4 
[E/4=G/4B/4] 
z/4 
E/2- 
[E/4-=G/4B/4e/4-] 
[E/2e/2] 
z/4 
[E/4=G/4B/4^f/4-] 
^f/2 
z/4 
[E/4=G/4B/4=g/4-] 
=g/2 
z/4 
[E/4=G/4B/4=a/4-] 
=a/2 
z/4 
[E/4=G/4=A/4-B/4b/4-] 
[=A/2b/2-] 
b/4- 
[E/4=G/4B/4b/4-] 
b/4- 
[=A/2-b/2-] 
[E/4=G/4=A/4-B/4b/4-] 
[=A/2b/2] 
z/4 
[E/4=G/4B/4] 
z/4 
=G/2- 
[^C/4-E/4=G/4B/4] 
+mf+ ^C/4- 
+ff+ [^C/2-E/2-] 
[^C/4-E/4-=G/4B/4] 
[^C/2-E/2] 
+mf+ ^C/4- 
+f+ [^C/4-E/4=G/4B/4] 
+mf+ ^C/2 
z/4 
+f+ [E/4=G/4B/4] 
z/4 
+ff+ =g/2- 
[=C/4-E/4=G/4B/4=g/4-] 
[=C/2-=g/2] 
+mf+ =C/4- 
+f+ [=C/4-E/4=G/4B/4e/4] 
+mf+ =C/4- 
+f+ [=C/2-B/2-] 
[=C/4-E/4=G/4B/4-] 
[=C/4-B/4] 
[=C/4=A/4] 
z/4 
[E/4=G/4=A/4B/4] 
z/4 
[=G/4-B/4] 
=G/4- 
[B,/4-E/4=G/4-B/4=g/4-] 
[B,/2-=G/2=g/2] 
B,/4- 
[B,/4-E/4=G/4B/4e/4] 
B,/4- 
[B,/2-B/2-] 
[B,/4-E/4=G/4B/4] 
B,/4- 
[B,/4=A/4-] 
=A/4- 
[E/4=G/4=A/4-B/4] 
=A/4 
z/2 
[=A/4e/4-] 
+mf+ e/4- 
+f+ [=A/4e/4-] 
+mf+ e/4- 
+f+ [B/4e/4-] 
+mf+ e/4- 
+f+ [=G3/4e3/4-] 
+mf+ e/4- 
+f+ [E5/4e5/4-] 
+mf+ e/4- 
+f+ [=G/4e/4-] 
+mf+ e/4- 
+f+ [=A/4e/4-] 
+mf+ e/4- 
+f+ [B/4e/4-] 
+mf+ e/4- 
+ff+ [B3/4-=d3/4e3/4-] 
+f+ [B/4-e/4-] 
[B/4-^c/4e/4-] 
[B/4e/4-] 
[B/4e/4-] 
+mf+ e/4- 
+ff+ [=A/2-^c/2-e/2] 
[=A/4-^c/4e/4-] 
+f+ [=A/4-e/4-] 
[=A/4-B/4e/4-] 
[=A/4e/4-] 
[=A/4e/4-] 
+mf+ e/4- 
+ff+ [=G3/4-B3/4e3/4-] 
+f+ [=G/4-e/4-] 
[=G/4-=A/4e/4-] 
[=G/4e/4-] 
[=G/4e/4-] 
+mf+ e/4- 
+ff+ [=A9/2-e9/2] 
[=G/4=A/4-e/4] 
=A/4 
+f+ =A/2- 
[=A/4B/4] 
z/4 
+ff+ =c/2- 
[=G/4-=c/4-e/4] 
[=G3/4-=c3/4] 
+f+ [=G/4B/4-] 
B/2 
z/4 
[=G/4=A/4B/4e/4] 
z/4 
=A/4 
z/4 
[=G/4B/4e/4] 
z/4 
=G/2- 
[=G/4B/4e/4] 
z/4 
E/2- 
[E/4-=G/4B/4e/4] 
E/2 
z/4 
[=G/4B/4e/4] 
z/4 
=A/4 
z/4 
[=G/4B/4e/4] 
z/4 
+ff+ =d/2- 
[=G/4B/4=d/4e/4] 
z/4 
+f+ ^c/4 
z/4 
[=G/4B/4e/4] 
z/4 
+ff+ ^c/2- 
[=G/4B/4^c/4e/4] 
z/4 
+f+ B/4 
z/4 
[=G/4=A/4B/4e/4] 
z/4 
+ff+ B/2- 
[=G/4B/4e/4] 
z/4 
+f+ =A/4 
z/4 
[=G/4B/4e/4] 
z/4 
+ff+ =A/2- 
[=G/4=A/4-=c/4e/4] 
=A3/4- 
[=G/4=A/4=c/4e/4] 
z3/4 
+f+ [=G/4=c/4e/4] 
z3/4 
[=G/4=c/4e/4] 
z3/4 
[=G/4=c/4e/4] 
z/4 
=A/4 
z/4 
[=G/4B/4=c/4e/4] 
z/4 
+ff+ =c/2- 
[=G/4B/4=c/4-e/4] 
=c3/4 
+f+ [=G/4B/4-e/4] 
B/2 
z/4 
[=D/4-E/4=G/4=A/4-B/4] 
[=D/2-=A/2] 
+mf+ =D/4- 
+f+ [=D/4-E/4=G/4B/4] 
+mf+ =D/4- 
+f+ [=D/2-=A/2-] 
[=D/4-E/4=G/4=A/4-B/4] 
[=D/2=A/2] 
z/4 
[E/4=G/4B/4] 
z/4 
=G/2- 
[^C/4-E/4=G/4B/4] 
+mf+ ^C/4- 
+f+ [^C/2-E/2-] 
[^C/4-E/4-=G/4B/4] 
[^C/2-E/2] 
+mf+ ^C/4- 
+f+ [^C/4-E/4=G/4B/4] 
+mf+ ^C/2 
z/4 
+f+ [E/4=G/4B/4] 
z/4 
e/2- 
[=C/4-E/4=G/4B/4e/4-] 
[=C/2-e/2] 
+mf+ =C/4- 
+f+ [=C/4-E/4=G/4B/4] 
+mf+ =C/4- 
+f+ [=C/2-=A/2-] 
[=C/4-E/4=G/4=A/4-B/4] 
[=C/4-=A/4] 
[=C/4=G/4] 
z/4 
[E/4=G/4B/4] 
z/4 
E/2- 
[B,/4-E/4-=G/4B/4] 
[B,/2-E/2] 
+mf+ B,/4- 
+f+ [B,/4-E/4=G/4B/4] 
+mf+ B,3/4- 
+f+ [B,/4-E/4=G/4B/4] 
+mf+ B,/2 
z/4 
+f+ [E/4=G/4B/4] 
z3/4 
[=D/4-E/4=G/4=A/4-B/4] 
[=D/2-=A/2] 
=D/4- 
[=D/4-E/4=G/4B/4] 
=D/4- 
[=D/2-=A/2-] 
[=D/4-E/4=G/4=A/4-B/4] 
[=D/2=A/2] 
z/4 
[E/4=G/4B/4] 
z/4 
=G/2- 
[^C/4-E/4=G/4B/4] 
^C/4- 
[^C/2-E/2-] 
[^C/4-E/4-=G/4B/4] 
[^C/2-E/2] 
^C/4- 
[^C/4-E/4=G/4B/4] 
^C/2 
z/4 
[E/4=G/4B/4] 
z/4 
=g/2- 
[=C/4-E/4=G/4B/4=g/4-] 
[=C/2-=g/2] 
=C/4- 
[=C/4-E/4=G/4B/4e/4-] 
[=C/4-e/4] 
[=C/2-B/2-] 
[=C/4-E/4=G/4B/4] 
=C/4- 
[=C/4=A/4] 
z/4 
[E/4=G/4=A/4B/4] 
z/4 
=G/2- 
[E/4=G/4-B/4=g/4-] 
[=G/2-=g/2] 
=G/4 
[E/4=G/4-B/4e/4-] 
[=G/2e/2] 
z/4 
[E/4=G/4B/4-] 
B/2 
z/4 
[B,/4^F/4-=A/4] 
^F/2 
z/4 
[B,21/4E21/4=G21/4] 


X:3 
T: [horn] Nov 22 (1:53) 
Z: Transcribed by Firefern's ABC sequencer 
% Transcribed for Lord of the Rings Online playing 
% Transpose: 0 (0 octaves) 
% Tempo factor: 100% 
L: 1/4 
K: C 
Q: 1/4=137 
z4 
+f+ =C/4 
z/4 
+mf+ =G,/4 
z/4 
+f+ [B,/4=C/4] 
z/4 
=C3/2 
=C 
=C 
=C 
=C3/4 
z/4 
=C/4 
z3/4 
[E,/4B,/4-] 
B,/2 
z/4 
[E,/4=G,/4] 
z/4 
=G,/4 
z/4 
E, 
E, 
E, 
E, 
E,3/4 
z/4 
E,/4 
z3/4 
=C/4 
z/4 
=G,/4 
z/4 
[E,/4=C/4] 
z/4 
=C3/2 
=C 
=C 
=C 
=C3/4 
z/4 
=C/4 
z3/4 
E,/4 
z/4 
+mf+ B,/4 
z/4 
+f+ [E,/4=G,/4] 
z/4 
E,3/2 
E, 
E, 
E, 
E,3/4 
z/4 
E,/4 
z3/4 
E,/4 
z3/4 
E,/4 
z3/4 
E,/4 
z3/4 
E,/4 
z3/4 
E,/4 
z3/4 
E,/4 
z3/4 
E,/4 
z3/4 
E,/4 
z3/4 
E,/4 
z3/4 
E,/4 
z3/4 
E,/4 
z3/4 
E,/4 
z3/4 
=C3/4 
z/4 
[=G,/4-=C/4=G/4-] 
+mf+ [=G,/2=G/2] 
z/4 
+f+ [=C3/4=c3/4] 
z/4 
[=G,/4-=C/4=G/4-] 
+mf+ [=G,/2=G/2] 
z/4 
+f+ =C3/4 
z/4 
=C3/4 
z/4 
[E,/4E/4-] 
E/2 
z/4 
[E,/4E/4-] 
E/2 
z/4 
[E,/4E/4] 
z3/4 
[E,/4E/4] 
z3/4 
[E,/4E/4] 
z3/4 
[E,/4E/4] 
z3/4 
[E,/4E/4] 
z3/4 
[E,/4E/4] 
z3/4 
[E,/4E/4] 
z3/4 
[E,/4E/4] 
z3/4 
[E,/4E/4-] 
E/2 
z/4 
[E,/4E/4-] 
E/2 
z/4 
[=D,/4=D/4-] 
+mf+ =D/2 
z/4 
+f+ [=D,/4=D/4-] 
+mf+ =D/2 
z/4 
+f+ =C/4 
z3/4 
[=G,/4=G/4] 
z3/4 
[=C/4=c/4] 
z3/4 
[=G,/4=G/4] 
z3/4 
=C/4 
z3/4 
[=D,/4=D/4] 
z3/4 
+ff+ [E,/4E/4] 
z3/4 
[E,/4E/4] 
z3/4 
+mf+ E,8 
E,8 
E,8 
E,27/4 
z5/4 
+f+ E,/4 
z3/4 
E,/4 
z3/4 
E,/4 
z3/4 
E,/4 
z3/4 
E,/4 
z3/4 
E,/4 
z3/4 
E,/4 
z3/4 
E,/4 
z3/4 
E,/4 
z3/4 
E,/4 
z3/4 
E,/4 
z3/4 
E,/4 
z3/4 
=C/4 
z/4 
+mf+ =D,/4 
z/4 
+f+ [E,/4=C/4] 
z/4 
+mf+ ^F,/4 
z/4 
+f+ [=G,/4=C/4] 
z/4 
+mf+ =A,/4 
z/4 
+f+ [B,/4=C/4] 
z/4 
=C3/2 
=C/4 
z/4 
+mf+ E/2- 
+f+ [E,/4E/4-] 
+mf+ E3/4- 
+f+ [E,/4E/4] 
z3/4 
[E,/4E/4] 
z3/4 
[E,/4E/4] 
z3/4 
[E,/4E/4] 
z3/4 
[E,/4E/4] 
z3/4 
[E,/4E/4] 
z3/4 
[E,/4E/4] 
z3/4 
[E,/4E/4] 
z3/4 
[E,/4E/4] 
z3/4 
[E,/4E/4-] 
+mf+ E/2 
z/4 
+f+ [E,/4E/4-] 
+mf+ E/2 
z/4 
+f+ [=D,/4=D/4-] 
=D/2 
z/4 
[=D,/4=D/4-] 
=D/2 
z/4 
+ff+ =C/4 
z3/4 
+f+ [=G,/4=G/4] 
z3/4 
[=C/4=c/4] 
z3/4 
[=G,/4=G/4] 
z3/4 
=C/4 
z3/4 
[=D,/4=D/4] 
z3/4 
[E,/4E/4] 
z3/4 
[E,/4E/4] 
z3/4 
+mf+ E,8 
E,8 
E,8 
E,27/4 
z5/4 
+f+ E,/4 
z3/4 
E,/4 
z3/4 
E,/4 
z3/4 
E,/4 
z3/4 
E,/4 
z3/4 
E,/4 
z3/4 
E,/4 
z3/4 
E,/4 
z3/4 
E,/4 
z3/4 
E,/4 
z3/4 
E,/4 
z3/4 
E,/4 
z/4 
+mf+ =c/2- 
+f+ [=C/4=c/4-] 
+mf+ =c3/4- 
+f+ [=C/4=c/4-] 
+mf+ =c3/4- 
+f+ [=C/4=c/4-] 
+mf+ =c/2 
z/4 
+f+ =C/4 
z3/4 
[=C/4=c/4-] 
+mf+ =c3/4- 
+f+ [=C/4=c/4] 
z3/4 
[E,/4e/4-] 
e3/4- 
[E,/4e/4] 
z3/4 
e/4 
z3/4 
e/4 
z3/4 
e/4 
z/4 
+mf+ B,/4 
z/4 
+f+ [E/4e/4] 
z/4 
+mf+ ^F/4 
z/4 
+f+ [=G/4e/4] 
z/4 
+mf+ =A/4 
z/4 
+f+ [B/4e/4] 
z/4 
=d/2- 
[=d/4e/4] 
z/4 
+mf+ ^c/4 
z/4 
+f+ [B/4e/4] 
z/4 
^c/2- 
[^c/4e/4] 
z/4 
+mf+ B/4 
z/4 
+f+ [=A/4e/4] 
z/4 
B/2- 
[B/4e/4] 
z/4 
+mf+ =A/4 
z/4 
+f+ [=G/4e/4] 
z/4 
=A/2- 
[=A/4-=c/4] 
=A3/4- 
[=A/4-=c/4] 
=A3/4- 
[=A/4=c/4] 
z/4 
+mf+ E/4 
z/4 
+f+ [=A/4=c/4] 
z/4 
+mf+ E/4 
z/4 
+f+ [=A,/4=c/4] 
z3/4 
=c/4 
z3/4 
[E,/4e/4] 
z3/4 
+mf+ e/4 
z3/4 
E,8 
E,8 
E,8 
E,11/4 
z5/4 
+f+ E,/4 
z3/4 
E,/4 
z3/4 
E,/4 
z3/4 
^F,/4 
z3/4 
E,21/4 


