% It's All Coming Back to me now-Celine Dion 
% conversion by glorgnorbor122 
% http://fefeconv.mirar.org/?filter_user=glorgnorbor122&view=all 
% 11 Nov 2:16 
% using Firefern's ABC converter 
% 
% Artist: 
% Mood: unknown 
% 
% Playing multipart files: 
% /play <filename> <part> sync 
% example: 
% pippin does: /play weargreen 2 sync 
% samwise does: /play weargreen 3 sync 
% pippin does: /playstart 
% 
% If you want to play a solo piece, skip the sync and it will start without /playstart. 
% 
% 
% Recommended solo or ensemble configurations (instrument/file): 
% 

X:1 
T: It's All Coming Back to me now-Celine Dion [harp] Nov 11 (6:59) 
Z: Transcribed by Firefern's ABC sequencer 
% Transcribed for Lord of the Rings Online playing 
% Transpose: 0 (0 octaves) 
% Tempo factor: 100% 
L: 1/4 
K: C 
Q: 1/4=180 
z4 z4 z4 z4 z11/4 
+ppp+ =g/2 
z/4 
=g/2 
+ppp+ [=C/2-=g/2] 
+ppp+ =C3/4 
[=c/2e/2=c'/2] 
z3/4 
[=G/2=d/2=g/2b/2] 
z3/4 
[=c7/4e7/4-=g7/4-=c'7/4-] 
[e3/4=g3/4-=c'3/4] 
=g3/4 
z7/4 
=g/2 
z/4 
=g/2 
+ppp+ [B,/2-=d/2=g/2] 
+ppp+ B,3/4- 
[B,/2-=d/2=g/2=c'/2] 
B,/4 
z/2 
[B/2=d/2=g/2b/2] 
z3/4 
[B15/4=d15/4-=g15/4-=c'15/4-] 
[=d/2=g/2=c'/2-] 
=c'3/4 
=g/2 
z/4 
=g/2 
+ppp+ [=A,/2-=g/2] 
+ppp+ =A,3/4- 
+ppp+ [=A,/2-=A/2=d/2=g/2=c'/2] 
+ppp+ =A,3/4- 
[=A,/2-=F/2-=d/2=g/2b/2] 
[=A,3/4-=F3/4] 
[=A,/2-=A/2=d/2=g/2=c'/2] 
=A,/4 
z7/4 
+ppp+ =c'5/4 
=d/2 
z3/4 
[=F,/2=C/2=F/2e/2-=a/2-=c'/2-] 
[e3/4-=a3/4=c'3/4-] 
+ppp+ [=F/2-e/2=c'/2] 
=F3/4- 
[=F/2-=c/2-=f/2=a/2-=c'/2-] 
[=F3/4=c3/4=a3/4=c'3/4-] 
+ppp+ [=A/2e/2=a/2=c'/2] 
z3/4 
[=d5/4-=g5/4-b5/4-] 
[=G,/2-=d/2-=g/2b/2-] 
[=G,3/4-=d3/4b3/4] 
+ppp+ [=G,5/4-=D5/4-=g5/4-=c'5/4] 
+ppp+ [=G,/2=D/2=G/2-=g/2b/2] 
+ppp+ =G3/4 
+pp+ e/2 
z/4 
=f/2 
[=C/2-=g/2] 
+ppp+ =C3/4- 
+ppp+ [=C/2-=c/2e/2=c'/2] 
+ppp+ =C3/4 
+ppp+ [=c/2=d/2=g/2b/2] 
z3/4 
+ppp+ [=c15/4-e15/4-=g15/4-=c'15/4-] 
[=C/2-=c/2-e/2-=g/2=c'/2-] 
[=C3/4=c3/4e3/4=c'3/4-] 
[=g/2=c'/2-] 
=c'/4 
+ppp+ =g/2 
+ppp+ [B,5/4-=d5/4=g5/4] 
+ppp+ [B,/2-=d/2=g/2=c'/2] 
B,3/4- 
[B,/2-B/2=d/2=g/2b/2] 
B,3/4- 
[B,15/4B15/4=d15/4-=g15/4-=c'15/4-] 
[=d/2=g/2=c'/2-] 
=c'3/4 
=g/2 
z3/4 
+ppp+ [=A,5/4-=A5/4=d5/4=g5/4] 
[=A,/2-=F/2-=d/2=g/2=c'/2] 
+ppp+ [=A,3/4-=F3/4-] 
+ppp+ [=A,/2-=F/2-=A/2=d/2=g/2b/2] 
+ppp+ [=A,3/4-=F3/4] 
[=A,5/4-=A5/4-=d5/4=g5/4=c'5/4] 
[=A,3=A3] 
z3/4 
+ppp+ =c'3/4- 
[=d/2=c'/2-] 
[=F,5/4-=C5/4=F5/4e5/4=a5/4=c'5/4] 
+ppp+ [=F,/2-=f/2=a/2] 
+ppp+ =F,3/4 
+ppp+ [e/2=a/2] 
z3/4 
+ppp+ [=D5/4-=G5/4-=d5/4-=g5/4-b5/4-] 
[=G,5/4-=D5/4-=G5/4=d5/4=g5/4b5/4] 
[=G,5/4-=D5/4-=g5/4=c'5/4-] 
[=G,/2-=D/2-=G/2-=g/2-b/2-=c'/2] 
[=G,3/4=D3/4-=G3/4-=g3/4b3/4] 
[=D3/4-=G3/4] 
=D/2 
+ppp+ [=G,3=g3-] 
=g/2 
z4 z/2 
+pp+ [=C,-=G,=CE-] 
+ppp+ [=C,/2=G,/2-E/2] 
+ppp+ =G,/2- 
+ppp+ [=G,/2=C/2] 
z/2 
+pp+ [E,-=G,=CE] 
E,/2 
z/2 
E, 
[E,/2-=G,/2=C/2-E/2-] 
[E,/2=C/2E/2] 
z 
[=F,2=A,2-=C2-=F2-] 
[=F,/2-=A,/2=C/2=F/2] 
=F,/2 
[=F,2=A,2-=C2-=F2-] 
[=F,/2-=A,/2=C/2-=F/2-] 
[=F,/2=C/2=F/2-] 
[=F,=A,-=F] 
+ppp+ [=C,/2=A,/2=C/2] 
z/2 
+pp+ [=D,2=A,2=D2=F2-] 
[=D,/2-=A,/2-=F/2] 
+ppp+ [=D,/2=A,/2] 
+ppp+ =A,/2 
z/2 
+ppp+ [E,3/2-=G,3/2B,3/2-E3/2-] 
[E,/2B,/2-E/2-] 
[E,/2-=G,/2-B,/2E/2-] 
[E,/2-=G,/2E/2-] 
[E,/2E/2-] 
E/2 
[=A,2=C2-E2-] 
[=A,/2-=C/2E/2] 
+ppp+ =A,/2- 
[E,/2=A,/2] 
z/2 
+ppp+ [=D,=A,-=D-=F-] 
+ppp+ [=D,/2-=A,/2=D/2-=F/2-] 
[=D,/2=D/2-=F/2-] 
[=A,/2-=D/2=F/2] 
+ppp+ =A,/2 
z 
+ppp+ [=F,-=A,-=C=F] 
+ppp+ [=F,/2-=A,/2] 
=F,/2- 
[=C,-=F,] 
+ppp+ [=C,=F,-] 
[=F,-=A,-] 
[=F,=A,-=C-] 
+ppp+ [=F,/2-=A,/2=C/2] 
=F,/2- 
[=C,/2=F,/2] 
z/2 
+pp+ [=G,3/2-=D3/2=G3/2=c3/2] 
=G,/2- 
[=G,=D-=G-=c-] 
[=G,/2-=D/2=G/2=c/2] 
+ppp+ =G,/2- 
+pp+ [=G,-=D=G-B-] 
[=D,/2-=G,/2-=G/2B/2] 
+ppp+ [=D,/2=G,/2] 
+ppp+ =G,2 
+ppp+ [=C,3/2-=G,3/2=C3/2E3/2] 
+ppp+ =C,/2- 
[=C,=G,-=C-E-] 
[=C,/2-=G,/2=C/2-E/2] 
[=C,/2-=C/2] 
[=C,=G,-=C-E-] 
[=C,/2-=G,/2=C/2E/2] 
+ppp+ =C,/2- 
+ppp+ [=C,-=G,=C-E-] 
[=C,/2=G,/2=C/2E/2] 
z/2 
+ppp+ [=F,3/2=A,3/2=C3/2=F3/2] 
z/2 
+ppp+ [=A,-=C-=F-] 
+pp+ [=F,/2-=A,/2=C/2=F/2] 
=F,/2- 
[=F,=A,=C=F] 
+ppp+ =F,- 
+ppp+ [=F,/2-=A,/2-=C/2=F/2-] 
[=F,/2=A,/2-=F/2] 
[=A,/2=D/2] 
E/2 
+ppp+ [=D,-=A,=D-=F-] 
+ppp+ [=D,/2-=A,/2-=D/2=F/2] 
[=D,/2=A,/2] 
+ppp+ [=D,-=A,=D=F] 
+ppp+ [=D,/2=A,/2] 
z/2 
+ppp+ [E,-=G,-B,-E-] 
[=C,/2-E,/2-=G,/2B,/2E/2] 
+ppp+ [=C,/2-E,/2] 
+ppp+ [=C,/2E,/2-=G,/2-B,/2-E/2-] 
[E,/2-=G,/2B,/2E/2-] 
+ppp+ [=C,/2E,/2E/2] 
z/2 
+ppp+ [=A,-=C-E-] 
[E,=A,=CE] 
[=A,-=CE] 
+ppp+ [E,/2=A,/2] 
z/2 
[=D,=F,-=A,-=C-=D-] 
+ppp+ [=D,/2-=F,/2=A,/2=C/2=D/2] 
=D,/2 
[=D,-=F,-=A,=C=D] 
[=D,/2=F,/2=A,/2-] 
+ppp+ =A,/2 
+ppp+ [=F,-=A,-=C-] 
[=C,/2-=F,/2-=A,/2=C/2] 
+ppp+ [=C,/2-=F,/2] 
[=C,=F,-] 
[=F,-=A,] 
[=F,/2-=C/2] 
=F,/2- 
[=C,=F,] 
+ppp+ [=F,-=A,-=C-=F-] 
[=C,/2-=F,/2=A,/2-=C/2-=F/2-] 
[=C,/2=A,/2=C/2=F/2] 
[=G,-=A,-=C-=F-] 
[=D,-=G,=A,-=C-=F-] 
[=D,/2=G,/2-=A,/2-=C/2-=F/2-] 
[=G,/2-=A,/2=C/2=F/2] 
+ppp+ [=D,/2=G,/2] 
z/2 
+pp+ [=D,=G,B,-=D-] 
[=G,/2-B,/2=D/2] 
=G,/2 
[=D,=G,B,-=D-] 
[=G,/2B,/2=D/2] 
z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z 
[=G/4=g/4] 
z/4 
[=G/2=g/2] 
z/4 
[=G=g] 
z/4 
[=c3/4-e3/4=g3/4=c'3/4] 
=c/4 
z/4 
+ppp+ [=G/2-B/2-=d/2=g/2b/2] 
[=G3/4-B3/4] 
+ppp+ [=G9/4-=c9/4e9/4-=g9/4-=c'9/4-] 
+ppp+ [=G/2-e/2=g/2-=c'/2-] 
[=G/4-=g/4=c'/4] 
+ppp+ =G/4 
z7/4 
+pp+ [=G/4=g/4] 
z/4 
[=G/2=g/2] 
z/4 
+ppp+ [B,3/4-=G3/4=g3/4] 
+ppp+ B,/2- 
+pp+ [B,/2-B/2-=c/2=d/2=g/2=c'/2-] 
+ppp+ [B,/4B/4=c'/4] 
z/2 
[=G/2-B/2=g/2b/2] 
+ppp+ [=G/2-=d/2] 
=G/4- 
+pp+ [=G/2-B/2-=c/2=d/2-=g/2-=c'/2-] 
+ppp+ [=G-B-=d=g-=c'-] 
[=G/4-B/4-=g/4=c'/4-] 
[=G/2B/2=c'/2] 
z11/4 
+pp+ e/2- 
+pp+ [e/4=f/4-] 
=f/2 
+mp+ [=A,3/4=A3/4-=g3/4-=c'3/4-] 
[=A/4=g/4=c'/4-] 
+ppp+ =c'/4- 
+pp+ [=f=c'] 
z/4 
+pp+ e/4 
z 
+mp+ [=F-=c=f-=a-=c'-] 
[=F/4-=f/4-=a/4-=c'/4-] 
[=F3/4-=c3/4-=f3/4=a3/4-=c'3/4-] 
[=F/4-=c/4-=a/4-=c'/4] 
[=F/4-=c/4-=a/4] 
+pp+ [=F/2-=c/2=f/2-=g/2-=c'/2-] 
[=F3/4-=f3/4=g3/4-=c'3/4-] 
[=F/4-=c/4=f/4-=g/4=c'/4-] 
[=F/4=f/4-=c'/4] 
=f/4 
z/2 
+mp+ e5/4- 
[=F5/4-e5/4] 
+pp+ [=F5/4-=f5/4-] 
[=F3/4-=c3/4-e3/4-=f3/4] 
[=F/4=c/4-e/4-] 
[=c/4e/4] 
=d5/4- 
[=G5/4-=d5/4] 
+ppp+ [=G/2-=c/2=d/2-=c'/2-] 
+ppp+ [=G3/4-=d3/4-=c'3/4] 
+ppp+ [=G/4B/4=d/4=g/4b/4-] 
+ppp+ b/4 
z3/4 
[=G/4=g/4-] 
=g/4 
+pp+ [=G/2=g/2] 
z/4 
[=C/2-=G/2=g/2-] 
+ppp+ [=C/4-=g/4] 
+ppp+ =C/2 
+pp+ [=c/4-e/4=g/4=c'/4-] 
[=c/4=c'/4] 
z3/4 
+ppp+ [=G/4-B/4-=c/4=d/4-=g/4-b/4-] 
[=G/4B/4=d/4=g/4b/4] 
z3/4 
[=G9/4=c9/4-e9/4-=g9/4-=c'9/4-] 
[=c/4-e/4-=g/4-=c'/4-] 
[=C5/4-=c5/4-e5/4-=g5/4-=c'5/4-] 
[=C/2-=G/2-=c/2-e/2-=g/2=c'/2-] 
[=C/4-=G/4-=c/4-e/4=c'/4-] 
[=C/2-=G/2=c/2=c'/2-] 
+pp+ [=C/4=G/4-=c/4=g/4=c'/4] 
=G/4 
[=G/2=g/2] 
z/4 
+pp+ [B,/2-=G/2=d/2-=g/2-] 
+ppp+ [B,/4-=d/4=g/4-] 
[B,/4-=g/4] 
+ppp+ B,/4- 
+pp+ [B,/4-=G/4-=c/4=d/4-=g/4-=c'/4-] 
+ppp+ [B,/4-=G/4-=d/4=g/4=c'/4] 
+ppp+ [B,3/4-=G3/4-] 
+ppp+ [B,/4-=G/4-B/4-=d/4=g/4-b/4-] 
[B,/4-=G/4-B/4=g/4b/4] 
+ppp+ [B,3/4-=G3/4-] 
+mp+ [B,-=GB-=c-=d-=c'-] 
[B,/4-B/4-=c/4-=d/4=c'/4-] 
[B,/2-B/2=c/2-=c'/2] 
[B,3/4=c3/4-] 
[B5/4=c5/4-] 
[=G5/4=c5/4] 
+ppp+ [B,/4e/4-] 
e/4- 
+pp+ [e/4=f/4-] 
=f/2 
[=A,5/4-=A5/4-e5/4=g5/4-=c'5/4-] 
[=A,/4-E/4-=A/4=f/4-=g/4=c'/4-] 
[=A,/4E/4-=f/4-=c'/4-] 
[E3/4=f3/4=c'3/4] 
[=A,/4e/4] 
z 
+mp+ [=F,5/4-=F5/4=f5/4-=a5/4-=c'5/4-] 
[=F,/2-=f/2-=a/2-=c'/2-] 
[=F,/4-=C/4-=f/4=a/4-=c'/4-] 
[=F,/4-=C/4-=a/4=c'/4-] 
+ppp+ [=F,/4-=C/4-=c'/4-] 
+pp+ [=F,3/4-=C3/4=F3/4-=g3/4-=c'3/4-] 
[=F,/2-=F/2-=g/2-=c'/2-] 
[=F,/2-=F/2=f/2-=g/2=c'/2-] 
[=F,/4-=f/4=c'/4] 
+ppp+ =F,/4 
z/4 
+pp+ e5/4- 
[=D,-e] 
+ppp+ =D,/4- 
+pp+ [=D,-=D-=f] 
+ppp+ [=D,/4-=D/4-] 
+pp+ [=D,/4-=A,/4-=D/4e/4-] 
[=D,/4=A,/4-e/4] 
+ppp+ =A,/2 
z/4 
+ppp+ =d5/4- 
[=G,-=d] 
+ppp+ =G,/4- 
+ppp+ [=G,/4-=D/4-=c/4-=c'/4] 
[=G,/4-=D/4-=c/4] 
+ppp+ [=G,3/4-=D3/4-] 
+ppp+ [=G,5/2=D5/2=G5/2B5/2b5/2] 
z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z3 
E/2 
=F/2 
=G/2 
z/2 
=c 
B 
=c3/2 
z5/2 
E/2 
=F/2 
=G/2 
z/2 
=c 
+mp+ B/2 
z/2 
+ppp+ =c3/2 
z5/2 
E/2 
=F/2 
=G 
=F/2 
z/2 
E/2 
z/2 
=A2 
=G 
=F/2 
z/2 
E2 
=F 
E 
=D2 
=C 
+mp+ B, 
+ppp+ E/2 
=F/2 
=G/2 
z/2 
=c 
B 
=c 
z3 
E/2 
=F/2 
=G/2 
z/2 
=c 
B 
+mp+ =c3/2 
z5/2 
+ppp+ E/2 
=F/2 
=G 
=F 
E/2 
z/2 
=A2 
=G 
=F/2 
z/2 
E2 
=F 
E/2 
z/2 
=D2 
=C 
B,/2 
z/2 
E/2 
+mp+ =F/2 
+ppp+ =G 
=F 
E/2 
z/2 
=A2 
+mp+ =G 
+ppp+ =F/2 
z/2 
E2 
=F 
E 
=D2 
=C 
+mp+ B,/2 
z/2 
+ppp+ E/2 
=F/2 
=G 
=F 
E/2 
z/2 
=A2 
=G/2 
z/2 
=A/2 
z/2 
=c2 
B/2 
z/2 
=c/2 
z/2 
=d2 
=c 
B 
=c8 
z4 z4 z4 z4 z4 
=C/2 
=D/2 
E 
=D 
=C 
=A,3 
z4 z4 z4 z4 z4 z4 z4 z4 z4 z 
+ppp+ E/2 
=F/2 
+pp+ =G 
+ppp+ =F 
E 
+pp+ =G3/2 
z/2 
+ppp+ =G 
=c2 
=A9/2 
z5/2 
+ppp+ =D/2 
+ppp+ E/2 
=F 
=F/2 
z/2 
+ppp+ =F/2 
z/2 
=F3/2 
z/2 
E/2 
z/2 
E/2 
z/2 
+ppp+ E/2 
z/2 
+pp+ E 
+ppp+ =D/2 
z/2 
+ppp+ =D 
+ppp+ =C 
+pp+ =D 
+ppp+ E 
+pp+ =D3/2 
+ppp+ =C/2 
+pp+ =C 
+ppp+ =A,8 
z4 z7/2 
+pp+ [E3/4e3/4] 
[=F=f] 
+ppp+ [=G-=g-] 
[=F3/4-=G3/4=f3/4-=g3/4] 
+mp+ [=F/4=f/4] 
+pp+ [Ee] 
+ppp+ [=G3/2=g3/2] 
z/2 
+pp+ [=G=g] 
+pp+ [=c2=c'2] 
+pp+ [=A9/2=a9/2] 
z5/2 
+ppp+ [=D/2=d/2] 
+pp+ [E/2e/2] 
+pp+ [=F=f] 
[=F/2=f/2] 
z/2 
+ppp+ [=F/2=f/2] 
z/2 
[=F3/2=f3/2] 
z/2 
+ppp+ [E/2e/2] 
z/2 
+ppp+ [E/2e/2] 
z/2 
[E/2e/2] 
z/2 
+pp+ [Ee] 
+ppp+ [=D/2=d/2] 
z/2 
+ppp+ [=D=d] 
+ppp+ [=C=c] 
+pp+ [=D=d] 
+ppp+ [Ee] 
+pp+ [=D3/2=d3/2] 
+ppp+ [=C/2=c/2] 
+pp+ [=C=c] 
+ppp+ [=A,8=A8] 
z4 z4 
+ppp+ =g 
=g 
=g/2 
=a7/2 
=g 
=a 
=g/2 
z/2 
=g 
=f/2 
e3 
z5/2 
=g 
=g 
=g/2 
=a3/2 
+pp+ =a/2 
+ppp+ =a3/2 
=g/2 
z/2 
=a3 
=g 
=g7/2 
z3/2 
=g 
=g3/4 
z/4 
=g/2 
=a 
z/2 
=a/2 
=a3/2 
=g/2 
z/2 
=a 
+pp+ =f/2 
z/2 
+ppp+ b 
+mp+ =g 
+ppp+ =c'8 
z4 z4 z4 
+pp+ [=G/4=g/4] 
z/4 
[=G/2=g/2] 
z/4 
[=G3/4=g3/4] 
z/2 
[=c/2-e/2-=g/2=c'/2] 
[=c/4-e/4] 
=c/4 
z/4 
+ppp+ [=G/2-B/2-=d/2=g/2b/2] 
[=G/2-B/2] 
+ppp+ =G/4- 
+ppp+ [=G2-=c2e2-=g2-=c'2-] 
+ppp+ [=G3/4-e3/4=g3/4=c'3/4] 
+ppp+ =G/2 
z7/4 
+pp+ [=G/4=g/4] 
z/4 
[=G/2=g/2] 
z/4 
+ppp+ [B,3/4-=G3/4=g3/4] 
+ppp+ B,/2- 
+pp+ [B,/2-B/2=c/2=d/2=g/2=c'/2] 
+ppp+ B,/4 
z/2 
+ppp+ [=G/4-B/4-=g/4b/4-] 
[=G/4-B/4b/4] 
+ppp+ [=G/4-=d/4] 
=G/2- 
+pp+ [=G/4-B/4-=c/4=d/4-=g/4-=c'/4-] 
+ppp+ [=G5/4-B5/4-=d5/4=g5/4-=c'5/4-] 
[=G/4-B/4-=g/4=c'/4-] 
[=G/4-B/4-=c'/4] 
+ppp+ [=G/4B/4] 
z11/4 
+pp+ e/2- 
+pp+ [e/4=f/4-] 
=f/4 
z/4 
+mp+ [=A,/2=A/2-=g/2-=c'/2-] 
[=A/2=g/2=c'/2-] 
+ppp+ =c'/4- 
+pp+ [=f=c'] 
z/4 
+pp+ e/4 
z 
+mp+ [=F-=c=f-=a-=c'-] 
[=F/4-=f/4-=a/4-=c'/4-] 
[=F3/4-=c3/4-=f3/4=a3/4-=c'3/4] 
[=F/2-=c/2-=a/2] 
+pp+ [=F/2-=c/2=f/2-=g/2-=c'/2-] 
[=F/2-=f/2=g/2-=c'/2-] 
[=F/4-=g/4-=c'/4-] 
[=F/4=c/4=f/4-=g/4=c'/4-] 
[=f/4=c'/4] 
z3/4 
+mp+ e5/4- 
[=F5/4-e5/4] 
+pp+ [=F5/4-=f5/4-] 
[=F3/4=c3/4-e3/4-=f3/4] 
[=c/4e/4] 
z/4 
=d5/4- 
[=G5/4-=d5/4] 
+ppp+ [=G/4-=c/4=d/4-=c'/4-] 
+ppp+ [=G-=d=c'] 
+ppp+ [=G/4B/4=g/4b/4] 
z 
+ppp+ [=G/4=g/4] 
z/4 
+pp+ [=G/2=g/2] 
z/4 
[=C/4-=G/4=g/4-] 
+ppp+ [=C/2-=g/2] 
+ppp+ =C/2 
+pp+ [=c/4-e/4=g/4=c'/4] 
=c/4 
z3/4 
+ppp+ [=G/4-B/4=c/4=d/4=g/4b/4] 
+ppp+ =G/4 
z3/4 
+ppp+ [=G9/4=c9/4-e9/4-=g9/4-=c'9/4-] 
[=c/4-e/4-=g/4-=c'/4-] 
[=C5/4-=c5/4-e5/4-=g5/4-=c'5/4-] 
[=C/2-=G/2-=c/2-e/2=g/2=c'/2-] 
[=C/2-=G/2-=c/2=c'/2-] 
+ppp+ [=C/4-=G/4=c'/4-] 
+pp+ [=C/4=G/4-=c/4=g/4=c'/4] 
=G/4 
[=G/4=g/4-] 
+ppp+ =g/4 
z/4 
+pp+ [=G/4=d/4-=g/4-] 
+ppp+ [=d/2=g/2] 
z/2 
+pp+ [=G/4-=c/4=d/4=g/4=c'/4-] 
+ppp+ [=G/4-=c'/4] 
+ppp+ =G3/4- 
+ppp+ [=G/4-B/4-=d/4=g/4b/4] 
[=G/4-B/4] 
+ppp+ =G3/4- 
+mp+ [=GB-=c-=d-=g-=c'-] 
[B/4-=c/4-=d/4=g/4-=c'/4-] 
[B/4-=c/4-=g/4=c'/4] 
[B/4=c/4-] 
=c3/4- 
[B5/4=c5/4-] 
[=G-=c] 
+ppp+ =G/4 
+ppp+ [B,/4e/4-] 
e/4- 
+pp+ [e/4=f/4-] 
=f/2 
[=A,5/4-=A5/4-e5/4=g5/4-=c'5/4-] 
[=A,/4E/4-=A/4=f/4-=g/4=c'/4-] 
[E3/4-=f3/4-=c'3/4] 
[E/4=f/4] 
[=A,/4e/4] 
z 
+mp+ [=F,-=F=f-=a-=c'-] 
[=F,3/4-=f3/4-=a3/4-=c'3/4-] 
[=F,/4-=C/4-=f/4=a/4-=c'/4-] 
[=F,/4-=C/4-=a/4=c'/4-] 
+ppp+ [=F,/4-=C/4-=c'/4-] 
+pp+ [=F,3/4-=C3/4=F3/4-=g3/4-=c'3/4-] 
[=F,/2-=F/2-=g/2-=c'/2-] 
[=F,/2-=F/2=f/2=g/2=c'/2] 
+ppp+ =F,/2 
z/4 
+pp+ e5/4- 
[=D,-e] 
+ppp+ =D,/4- 
+pp+ [=D,-=D-=f] 
+ppp+ [=D,/4-=D/4-] 
+pp+ [=D,/4=A,/4-=D/4e/4-] 
[=A,/4-e/4] 
+ppp+ =A,/4 
z/2 
+ppp+ =d5/4- 
[=G,-=d] 
+ppp+ =G,/4- 
+ppp+ [=G,/4-=D/4-=c/4-=c'/4] 
[=G,/4-=D/4-=c/4] 
+ppp+ [=G,3/4-=D3/4-] 
+ppp+ [=G,9/4=D9/4=G9/4B9/4b9/4] 
z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z5/4 
E/2- 
[E/4=F/4-] 
=F/4 
=G/2 
z/2 
=c 
B 
=c3/2 
z5/2 
E/2 
=F/2 
=G/2 
z/2 
=c 
+mp+ B/2 
z/2 
+ppp+ =c3/2 
z5/2 
E/2 
=F/2 
=G 
=F/2 
z/2 
E/2 
z/2 
=A2 
=G 
=F/2 
z/2 
E2 
=F 
E 
=D2 
=C 
+mp+ B, 
+ppp+ E/2 
=F/2 
=G/2 
z/2 
=c 
B 
=c 
z3 
E/2 
=F/2 
=G/2 
z/2 
=c 
B 
+mp+ =c3/2 
z5/2 
+ppp+ E/2 
=F/2 
=G 
=F 
E/2 
z/2 
=A2 
=G 
=F/2 
z/2 
E2 
=F 
E/2 
z/2 
=D2 
=C 
B,/2 
z/2 
E/2 
+mp+ =F/2 
+ppp+ =G 
=F 
E/2 
z/2 
=A2 
+mp+ =G 
+ppp+ =F/2 
z/2 
E2 
=F 
E 
=D2 
=C 
+mp+ B,/2 
z/2 
+ppp+ E/2 
=F/2 
=G 
=F 
E/2 
z/2 
=A2 
=G/2 
z/2 
=A/2 
z/2 
=c2 
B/2 
z/2 
=c/2 
z/2 
=d2 
=c 
B 
=c8 
z4 z4 z4 z4 z4 
=C/2 
=D/2 
E 
=D 
=C 
=A,3 
z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z2 
+ppp+ =g/2 
=g/2 
z/4 
+ppp+ =g/4- 
[=C3/4-=g3/4] 
=C/4 
[=G/2-e/2=g/2=c'/2] 
+ppp+ =G/4 
z/2 
[=c/2=d/2=g/2b/2] 
z3/4 
[=G7/4-=c7/4-e7/4=g7/4=c'7/4] 
[=G/4-=c/4] 
=G3/2 
z7/4 
=g/4 
z/2 
=g/4 
z/2 
+ppp+ [B,3/4-=G3/4-B3/4-=d3/4=g3/4] 
+ppp+ [B,/4-=G/4-B/4-] 
+ppp+ [B,/4-=G/4-B/4=g/4-=c'/4-] 
[B,/4-=G/4=d/4-=g/4-=c'/4-] 
[B,/4-=d/4=g/4=c'/4] 
+ppp+ B,/2 
+ppp+ [B/4=d/4=g/4b/4] 
z 
+ppp+ [B/4-=d/4=g/4=c'/4] 
+ppp+ B5/4- 
[=G/4B/4-] 
B9/4 
z3/2 
e3/4- 
[e/2-=f/2] 
+ppp+ [=A,-=A-=c-e=g-] 
[=A,/4-=A/4-=c/4-=g/4-] 
[=A,/4-=A/4=c/4-=f/4-=g/4-] 
[=A,/4-=c/4-=f/4-=g/4] 
[=A,/4=c/4=f/4-] 
+ppp+ =f/4- 
[e/4=f/4] 
z 
+ppp+ [=F,3/2-=C3/2-=F3/2=c3/2-=f3/2-=a3/2-] 
[=F,/4=C/4=c/4-=f/4=a/4-] 
[=c/2-=a/2-] 
[=c/2-=g/2-=a/2] 
[=c/2-=g/2-] 
[=c/4-=f/4-=g/4] 
[=c/4-=f/4] 
=c/4 
z/2 
+ppp+ [=c5/4-e5/4-] 
[=F,3/4=A,3/4-=D3/4-=c3/4-e3/4-] 
[=A,/4=D/4=c/4-e/4-] 
[=c/4e/4=f/4-] 
=f- 
[e/4-=f/4] 
e3/4- 
[=G,/4-e/4] 
[=G,9/4-B,9/4-=F9/4-=d9/4-] 
[=G,/2-B,/2-=F/2-=c/2-=d/2] 
[=G,/4B,/4-=F/4-=c/4-] 
[B,/2-=F/2-=c/2] 
[B,/4=F/4B/4-] 
B/4 
z3/4 
e/2- 
+ppp+ [e/4=f/4-] 
=f/2 
+ppp+ [=C/2-=G/2-=c/2e/2=g/2] 
+ppp+ [=C/2-=G/2-] 
+ppp+ [=C/4-=G/4-e/4-=c'/4-] 
[=C/4-=G/4e/4=g/4=c'/4] 
+ppp+ =C3/4- 
[=C/4=G/4-=c/4-=d/4=g/4b/4] 
[=G/4-=c/4] 
=G/4 
z/4 
[=G/4-=c/4-e/4-] 
[=G2=c2-e2-=g2-=c'2-] 
[=c5/4-e5/4=g5/4-=c'5/4-] 
[=c/4-=g/4-=c'/4-] 
[=G/4-=c/4-=g/4=c'/4-] 
[=G3/4-=c3/4=c'3/4-] 
+ppp+ [=G/4-=g/4=c'/4] 
+ppp+ =G/4 
=g/2 
z/4 
+ppp+ [B,/4-B/4-=d/4-=g/4-] 
[B,/2-=G/2-B/2-=d/2=g/2] 
+ppp+ [B,/2-=G/2-B/2] 
+ppp+ [B,/4-=G/4=d/4=g/4=c'/4] 
+ppp+ B,3/4- 
+ppp+ [B,/4-B/4-=d/4=g/4b/4-] 
[B,/4-B/4b/4] 
+ppp+ B,3/4- 
+ppp+ [B,5/2-B5/2-=d5/2-=g5/2-=c'5/2-] 
[B,3/4-=G3/4-B3/4=d3/4-=g3/4-=c'3/4-] 
[B,/2-=G/2-=d/2-=g/2-=c'/2-] 
[B,/4-=G/4-B/4-=d/4=g/4-=c'/4-] 
[B,/2=G/2-B/2-=g/2-=c'/2] 
[=G/4-B/4-=g/4] 
+ppp+ [=G/4B/4] 
e/2- 
+ppp+ [e/4=f/4-] 
=f/2 
[=A,-E-=A-e=g-] 
[=A,/4-E/4=A/4=g/4-] 
[=A,/2=f/2-=g/2-] 
[=f/4=g/4] 
z/4 
+ppp+ e/2 
z3/4 
[=F,9/4-=C9/4-=F9/4-=c9/4-=f9/4=a9/4-] 
[=F,5/4=C5/4-=F5/4-=c5/4-=g5/4-=a5/4] 
+ppp+ [=C/4=F/4=c/4-=f/4-=g/4] 
[=c/4=f/4] 
z/2 
e/4- 
[=c-e-] 
[=C3/4E3/4=c3/4-e3/4-] 
[=c/2-e/2] 
[=c/4=f/4-] 
+ppp+ =f3/4- 
[e/4-=f/4] 
e/4 
z/2 
[=G/4-=d/4-] 
[=G,5/4-=G5/4B5/4-=d5/4-] 
[=G,/2-B,/2-B/2=d/2-] 
[=G,/2-B,/2-=d/2-] 
[=G,-B,-=D-=c-=d] 
+ppp+ [=G,/4-B,/4=D/4B/4-=c/4] 
[=G,/4=F/4B/4] 
z3/4 
+ppp+ e/2 
=f3/4 
[E,-B,-E-B-e=g-] 
[E,/4B,/4E/4B/4-=f/4-=g/4-] 
[B3/4-=f3/4-=g3/4] 
[B/4=f/4-] 
[e/4=f/4] 
z3/4 
+ppp+ =f/4- 
+ppp+ [=F,5/4=C5/4=F5/4=c5/4-=f5/4-=a5/4-] 
[=c3/4-=f3/4-=a3/4] 
[=c/4-=f/4] 
[=c=g-] 
+ppp+ [=f3/4-=g3/4] 
=f/2 
+ppp+ e- 
[E,5/4=C5/4-E5/4-e5/4-] 
[=C/4E/4e/4=f/4-] 
+ppp+ =f 
+ppp+ e/2 
z/2 
+ppp+ [=G,9/4-B,9/4-=D9/4-=d9/4-] 
[=G,-B,-=D-=c=d] 
[=G,/4B,/4=D/4=G/4B/4-] 
B/4 
z/2 
+ppp+ e/2- 
[e/4=f/4-] 
+ppp+ =f/2 
+ppp+ [E,-B-e=g-] 
[E,/4-B/4-=g/4-] 
[E,/4B/4-=f/4-=g/4-] 
[B/4-=f/4-=g/4] 
[B/2-=f/2] 
[B/4e/4-] 
+ppp+ e/4 
z3/4 
+ppp+ [=F,3/4=c3/4-=f3/4-=a3/4-] 
[=c3/4-=f3/4-=a3/4] 
[=c3/4-=f3/4-] 
[=c3/4-=f3/4=g3/4-] 
[=c/4=g/4] 
+ppp+ =a/4 
z 
+ppp+ [=D,3/4-=D3/4-=d3/4-=f3/4=a3/4=c'3/4-] 
[=D,/4=D/4-=d/4=c'/4-] 
[=D/4=c'/4-] 
=c'3/4 
z/4 
+ppp+ b 
+ppp+ =c'/2 
z3/4 
+ppp+ [=G,7/4-=D7/4-=G7/4-=d7/4-=g7/4-b7/4] 
[=G,/2-=D/2-=G/2-=d/2-=g/2-] 
[=G,/2-=D/2-=G/2-=d/2=g/2-=c'/2-] 
[=G,-=D-=G-=g-=c'-] 
[=G,/4-=D/4-=G/4-=g/4-b/4-=c'/4] 
[=G,/4-=D/4-=G/4=g/4-b/4-] 
[=G,/4-=D/4-=g/4b/4-] 
+ppp+ [=G,/2=D/2b/2] 
z3 
+ppp+ [=C,5/4-e5/4-=g5/4=c'5/4] 
[=C,/4-=G,/4-e/4] 
+ppp+ [=C,3/4-=G,3/4-] 
[=C,3/4-=G,3/4-=C3/4-] 
[=C,-=G,-=C-=D] 
[=C,-=G,-=C-E-] 
[=C,/4-=G,/4-=C/4-E/4=G/4-] 
[=C,/4-=G,/4-=C/4-=G/4] 
[=C,/2-=G,/2-=C/2-] 
[=C,-=G,-=C-=c] 
[=C,3/4-=G,3/4-=C3/4-=d3/4] 
[=C,/4=G,/4-=C/4-] 
[=G,/4-=C/4-e/4] 
[=G,3/4-=C3/4-] 
[=G,/4=C/4-=g/4-] 
[=C/4-=g/4] 
=C3/4 
+ppp+ =c'3/2- 
[=d/4=c'/4] 
z5/4 
+ppp+ =C,/4- 
[=C,/4-E,/4-] 
[=C,/4-E,/4-=g/4] 
[=C,/4-E,/4-=G,/4-e/4-=c'/4] 
+ppp+ [=C,/4-E,/4-=G,/4-e/4=g/4] 
+ppp+ [=C,/4-E,/4-=G,/4-=c'/4] 
+ppp+ [=C,9/4-E,9/4=G,9/4] 
=C,/4 
z2 
=C,8 


X:2 
T: It's All Coming Back to me now-Celine Dion [lute] Nov 11 (6:59) 
Z: Transcribed by Firefern's ABC sequencer 
% Transcribed for Lord of the Rings Online playing 
% Transpose: 0 (0 octaves) 
% Tempo factor: 100% 
L: 1/4 
K: C 
Q: 1/4=180 
z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 
+ppp+ [=G,/2=G/2] 
z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z7/2 
+pp+ [=G,3/2-=d3/2=g3/2=c'3/2] 
=G,/2- 
[=G,=d-=g-=c'-] 
[=G,/2-=d/2=g/2=c'/2] 
+ppp+ =G,/2- 
+pp+ [=G,-=d=g-b-] 
[=D,/2-=G,/2-=g/2b/2] 
+ppp+ [=D,/2=G,/2] 
+ppp+ =G,2 
z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 
+ppp+ [E,-Be=gb] 
E,- 
[E,/2-B/2e/2=g/2-b/2-] 
[E,/2=g/2b/2-] 
+pp+ [B,/2E/2b/2-] 
[=A,/2b/2] 
+ppp+ [=A,3/2-E3/2=A3/2=c3/2e3/2] 
=A,/2 
[=A,/2-E/2=A/2=c/2e/2-] 
[=A,/2-e/2] 
+mp+ [E,/2=A,/2] 
z/2 
+ppp+ [=F,=A=c=f] 
z 
[=G,=D=GB=d] 
z 
[=C,E-=G-=c-e-] 
[E/2=G/2=c/2e/2] 
z/2 
=C,/2- 
[=C,/2-=G,/2-] 
[=C,/2=G,/2=C/2-] 
[=C/2E/2] 
E,3/2 
z/2 
[E,/2E/2=G/2B/2] 
z3/2 
[=A,/2-E/2=A/2=c/2] 
=A,/2 
+mp+ =A, 
+ppp+ [=A,-=A=ce] 
+mp+ [E,/2=A,/2] 
z/2 
+ppp+ [=F,3/2-=A3/2=c3/2-=f3/2-] 
[=F,/2=c/2-=f/2-] 
[=F,/2-=c/2=f/2] 
[=F,/2-=A/2-] 
[=F,/2=A/2=c/2] 
+mp+ [=C,/2=f/2] 
+ppp+ [=G,/2-B/2-=d/2-=g/2-] 
[=G,/2-=D/2B/2=d/2=g/2] 
[=G,/2-=G/2] 
[=D,/2-=G,/2=d/2] 
[=D,/2=G,/2-=G/2-B/2-=d/2=g/2] 
[=G,/2-=G/2B/2=d/2] 
[=D,/2=G,/2] 
z/2 
[E,-E=GB] 
E,- 
[E,=GBe-] 
[B,/2e/2] 
z/2 
[=A,/2-=A/2-=c/2-e/2] 
[=A,/2-=A/2=c/2] 
[E,=A,] 
[=A,/2-=A/2=c/2e/2] 
+mp+ =A,/2- 
[E,/2=A,/2] 
z/2 
+ppp+ [=F,-=c=f=a-] 
[=C,/2=F,/2=a/2] 
z3/4 
[=G,-=d=gb] 
=G,3/4 
z/2 
[=A,25/4-=f25/4-=a25/4-=c'25/4-] 
[=F,/2-=A,/2-=f/2=a/2-=c'/2] 
[=F,/4=A,/4-=C/4-=a/4-] 
[=A,/2-=C/2=a/2] 
[=A,/2=F/2] 
+ppp+ =c3/4 
+ppp+ =f/2 
+ppp+ [=F3/4=c3/4-] 
+ppp+ [=c/2-=f/2-] 
+pp+ [=c3/4=f3/4-=g3/4=c'3/4] 
+mp+ [=c/2-=f/2=a/2-] 
[=c3/4-=f3/4-=a3/4-] 
[=c/2-=f/2=a/2-=c'/2] 
[=c3/4-=f3/4=a3/4-] 
[=c/2-=f/2-=a/2-] 
[=c3/4-=f3/4-=a3/4-=c'3/4] 
[=c5/4-=f5/4-=a5/4-] 
[=c=f-=a-=c'-] 
[=f3/4=a3/4-=c'3/4-] 
[=a3/4=c'3/4] 
z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z5/2 
+ppp+ [=C,5/4-=C5/4-=G5/4=c5/4e5/4] 
[=C,3/4-=C3/4-] 
[=C,/4-=C/4=G/4-=c/4-e/4-] 
[=C,3/4-=G3/4-=c3/4-e3/4-] 
[=C,/4-=C/4-=G/4=c/4-e/4-] 
[=C,/4-=C/4-=c/4e/4] 
[=C,/2-=C/2-] 
[=C,3/4-=C3/4=G3/4-=c3/4-e3/4-] 
[=C,/4=G/4-=c/4-e/4-] 
[=C,/4-=G/4=c/4e/4] 
=C,3/4- 
[=C,/2=C/2-=G/2-=c/2-e/2-] 
[=C/2-=G/2=c/2e/2] 
[=C,/4-=G,/4-=C/4] 
+mp+ [=C,/4-=G,/4] 
=C,/2 
+ppp+ [=F,3/2-=A3/2=c3/2=f3/2] 
=F,/2- 
[=F,-=A=c=f] 
[=F,-=F-] 
[=F,-=F-=A-=c-=f-] 
[=F,/4-=C/4-=F/4-=A/4=c/4=f/4] 
[=F,/2-=C/2=F/2-] 
[=F,/4-=F/4-] 
[=F,=A,=F=A-=c-=f-] 
[=F,3/4=A3/4=c3/4=f3/4] 
z/4 
[=A,5/4-=A5/4=c5/4e5/4] 
=A,3/4- 
[=A,=A-=c-e-] 
[=A,/2-=A/2=c/2e/2-] 
[=A,/4e/4] 
z/4 
[=F,5/4-=F5/4-=A5/4=c5/4=f5/4] 
[=F,3/4-=F3/4-] 
[=F,/2-=F/2-=A/2=c/2=f/2] 
[=F,/2-=F/2-] 
[=F,/4-=C/4-=F/4] 
[=F,/4=C/4] 
+ppp+ =F,/2 
+ppp+ [E,5/4-B5/4e5/4=g5/4] 
E,3/4- 
[E,3/4-E3/4-B3/4e3/4=g3/4] 
[E,/4-E/4] 
[E,/4B,/4-] 
+ppp+ B,/4 
+mp+ E,/2 
+ppp+ [=F,5/4-=c5/4=f5/4-=a5/4-] 
[=F,/4-=f/4=a/4] 
=F,/2- 
[=F,/2-=F/2-=c/2=f/2=a/2-] 
[=F,/4-=F/4-=a/4] 
[=F,/4-=F/4-] 
[=F,/4=C/4-=F/4] 
+mp+ =C/4 
+pp+ =F,/2 
+ppp+ [=A,5/4-e5/4=a5/4-=c'5/4-] 
[=A,/4-=a/4=c'/4] 
+mp+ =A,/2- 
+ppp+ [=A,-=Ae-=a-=c'-] 
[=A,/4-E/4-e/4=a/4-=c'/4-] 
[=A,/4E/4=a/4=c'/4] 
+pp+ =A,/2 
+ppp+ [=F,5/4-=f5/4=a5/4-=c'5/4-] 
[=F,/4-=a/4=c'/4] 
=F,/2- 
[=F,-=F=f-=a-=c'-] 
[=F,/4-=C/4-=f/4=a/4=c'/4] 
[=F,/4-=C/4] 
=F,/4 
z/4 
[E,5/4-E5/4e5/4=g5/4-b5/4-] 
[E,/4-=g/4b/4] 
E,/2- 
[E,/2-E/2-e/2-=g/2b/2-] 
[E,/4-E/4-e/4b/4] 
[E,/4-E/4-] 
[E,/2-B,/2E/2-] 
[E,/4E/4] 
z/4 
[=F,5/4-=F5/4=c5/4-=f5/4-=a5/4-] 
[=F,/4-=c/4=f/4=a/4] 
=F,/2- 
[=F,/2-=F/2-=c/2=f/2=a/2-] 
[=F,/4-=F/4-=a/4] 
[=F,/4-=F/4] 
[=F,/2=C/2] 
+pp+ =F,/2 
+ppp+ [=A,5/4-e5/4=a5/4-=c'5/4-] 
[=A,/4-=a/4=c'/4] 
=A,/2- 
[=A,-=Ae-=a-=c'-] 
[=A,/4-E/4-e/4=a/4-=c'/4-] 
[=A,/4E/4=a/4=c'/4] 
z/2 
[E,5/4-E5/4e5/4=g5/4-b5/4-] 
[E,/4-=g/4b/4] 
+mp+ E,/2- 
+ppp+ [E,3/4-E3/4-e3/4=g3/4b3/4] 
+mp+ [E,/4-E/4] 
[E,/4B,/4-] 
+ppp+ B,/4 
z/2 
+ppp+ [=A,-=Ae-=a-=c'-] 
[=A,/4-e/4=a/4=c'/4-] 
[=A,/4-=c'/4] 
=A,/2- 
[=A,-=Ae-=a-=c'-] 
[=A,/4E/4-e/4=a/4-=c'/4-] 
[E/4=a/4=c'/4] 
+ppp+ =A,/2 
+ppp+ [=F,5/4-=f5/4=a5/4=c'5/4-] 
[=F,/4-=c'/4] 
=F,/2- 
[=F,-=F=f-=a=c'] 
[=F,/4-=C/4-=f/4] 
[=F,/4=C/4] 
+ppp+ =F,/2 
+ppp+ [=D,3/2-=d3/2=f3/2=a3/2] 
=D,/2- 
[=D,=D-=d-=f-=a-] 
[=D,/4-=D/4=d/4-=f/4-=a/4-] 
[=D,/4-=d/4=f/4=a/4] 
=D,/4 
z/4 
[=D,-=d-=f=a-] 
[=D,/4-=D/4-=d/4=a/4] 
+mp+ [=D,3/4-=D3/4-] 
+ppp+ [=D,3/4=D3/4-=d3/4-=f3/4-=a3/4-] 
[=D/4-=d/4=f/4=a/4] 
+mp+ [=D,/4-=A,/4-=D/4] 
[=D,/4=A,/4] 
z/2 
+ppp+ [=G,3/2-=G3/2-=d3/2=g3/2b3/2] 
[=G,3/4-=G3/4] 
[=G,3/4=d3/4-=g3/4-=c'3/4-] 
[=d/2-=g/2-=c'/2-] 
[=G,/2-=G/2-=d/2-=g/2=c'/2-] 
[=G,/4-=D/4-=G/4-=d/4=c'/4] 
+mp+ [=G,/4=D/4-=G/4-] 
[=D/4-=G/4-] 
+ppp+ [=G,7/4-=D7/4=G7/4=d7/4-=g7/4-b7/4-] 
[=G,/2-=d/2=g/2b/2-] 
[=G,/4b/4] 
+mp+ =G, 
+ppp+ [=G,3/2-=G3/2=d3/2-=g3/2-b3/2-] 
[=G,/4-=d/4=g/4b/4-] 
[=G,/4-b/4] 
+mp+ =G,/2 
z5/4 
+ppp+ [=C,/2-=C/2-=c/2e/2=g/2] 
[=C,/2-=C/2-] 
[=C,/4-=C/4e/4-=g/4-=c'/4-] 
[=C,/4-e/4=g/4=c'/4] 
=C,/2- 
[=C,/2-=C/2=d/2=g/2b/2] 
=C,/2 
[=C,-=C-e=g=c'] 
[=C,/4-=C/4] 
=C,3/4 
+pp+ =C,- 
+ppp+ [=C,/2-=C/2-=G/2=c/2e/2-] 
[=C,/4-=C/4-e/4] 
+mp+ [=C,/4=C/4-] 
[=C,/4-=C/4] 
+pp+ =C,3/4 
+ppp+ [B,-B=d=g] 
[=G,-B,] 
[=G,-B,] 
[=G,/2-B,/2-B/2=d/2=g/2] 
[=G,/2B,/2] 
+mp+ B,- 
[=G,B,] 
+ppp+ [B,/2-=d/2=g/2b/2] 
B,/2 
[B,/2-=a/2] 
[B,/2b/2] 
[=A,3/4-e3/4-=a3/4=c'3/4-] 
[=A,/4-e/4-=c'/4-] 
[E,/2-=A,/2-e/2=c'/2-] 
[E,/4-=A,/4-=c'/4] 
[E,/4=A,/4] 
+mp+ [=A,/2-e/2=a/2] 
=A,/2 
+ppp+ [=D,=D-=d=f=a] 
=D- 
[=D,-=D] 
[=D,3/4=D3/4-=d3/4=f3/4=a3/4] 
+ppp+ =D/4- 
[=A,/2=D/2] 
z/2 
+ppp+ [=F,3/4-=F3/4-=c3/4-=f3/4-=a3/4] 
[=F,/4-=F/4-=c/4-=f/4] 
[=C,/4-=F,/4-=F/4-=c/4] 
[=C,/2=F,/2-=F/2-] 
[=F,/4=F/4-] 
[=F,/2=F/2=c/2=d/2] 
z/2 
[=G,-=G-=d-=g-b-] 
[=D,/4-=G,/4=G/4-=d/4-=g/4-b/4-] 
[=D,/4=G/4=d/4=g/4b/4] 
z/2 
[=A,/2-=d/2=g/2=c'/2] 
+mp+ =A,/2 
+ppp+ [B,3/4-=d3/4=g3/4] 
B,/4- 
[=F,/2B,/2] 
z/2 
[=C,/2-=C/2-=c/2e/2=g/2] 
[=C,/2-=C/2-] 
[=C,/4-=C/4e/4-=g/4-=c'/4-] 
[=C,/4-e/4=g/4=c'/4] 
=C,/2- 
[=C,/2-=C/2=d/2=g/2b/2] 
=C,/2 
[=C,-=C-e=g=c'] 
[=C,/4-=C/4] 
=C,3/4 
+pp+ =C,- 
+ppp+ [=C,/2-=C/2-=G/2=c/2e/2-] 
[=C,/4-=C/4-e/4] 
+mp+ [=C,/4=C/4-] 
[=C,/4-=C/4] 
+pp+ =C,3/4 
+ppp+ [B,-B=d=g] 
[=G,-B,] 
[=G,-B,] 
[=G,/2-B,/2-B/2=d/2=g/2] 
[=G,/2B,/2] 
+mp+ B,- 
[=G,B,] 
+ppp+ [B,/2-=d/2=g/2b/2] 
B,/2 
[B,/2-=a/2] 
[B,/2b/2] 
[=A,3/4-e3/4-=a3/4=c'3/4-] 
[=A,/4-e/4-=c'/4-] 
[E,/2-=A,/2-e/2=c'/2-] 
[E,/4-=A,/4-=c'/4] 
[E,/4=A,/4] 
+mp+ [=A,/2-e/2=a/2] 
=A,/2 
+ppp+ [=D,=D-=d=f=a] 
=D- 
[=D,-=D] 
[=D,3/4=D3/4-=d3/4=f3/4=a3/4] 
+ppp+ =D/4- 
[=A,/2=D/2] 
z/2 
+ppp+ [=F,3/4-=F3/4-=c3/4-=f3/4-=a3/4] 
[=F,/4-=F/4-=c/4-=f/4] 
[=C,/4-=F,/4-=F/4-=c/4] 
[=C,/2=F,/2-=F/2-] 
[=F,/4=F/4-] 
[=F,/2=F/2=c/2=d/2] 
z/2 
[=G,-=G-=d-=g-b-] 
[=D,/4-=G,/4=G/4-=d/4-=g/4-b/4-] 
[=D,/4=G/4=d/4=g/4b/4] 
z/2 
[=A,/2-=d/2=g/2=c'/2] 
+mp+ =A,/2 
+ppp+ [B,3/4-=d3/4=g3/4] 
B,/4- 
[=F,/2B,/2] 
z/2 
[=A,/2-=c/2-e/2=g/2-] 
[=A,/2-=c/2=g/2-] 
[=A,-e=g] 
[=A,/2-=c/2] 
=A,/2 
[=D,3/2-=d3/2-=f3/2=a3/2-] 
[=D,/2-=d/2-=a/2] 
[=D,-=d=g] 
[=D,/2-=f/2] 
=D,/2 
[=F,-=c=f] 
[=C,/2=F,/2-] 
=F,/2 
=F,- 
[=F,=A-=c-=f-] 
[=F,/2-=A/2=c/2=f/2] 
+mp+ =F,/2 
+ppp+ [=G,-B-=d-=g-] 
[=D,/2-=G,/2-=A,/2-B/2=d/2-=g/2-] 
[=D,/2=G,/2=A,/2=d/2=g/2] 
[=G,/2B,/2-] 
B,/2- 
[B,/2e/2] 
[E,/2=f/2] 
[=A,-=c-e=g-] 
[=A,/2-=c/2-=f/2-=g/2] 
[=A,/2-=c/2=f/2] 
[=A,/2e/2] 
z/2 
[=F,-=c-=f-=a-] 
[=C,/2-=F,/2-=c/2-=f/2-=a/2] 
[=C,/2=F,/2=c/2-=f/2] 
[=F,/2-=c/2-=g/2] 
[=F,/2-=c/2] 
[=C,/2=F,/2=a/2] 
z/2 
[=D,3/2-=f3/2=a3/2=c'3/2] 
=D,/2- 
[=D,3/4-=D3/4-=f3/4-=a3/4-=c'3/4] 
[=D,/4-=D/4=f/4=a/4] 
[=D,/2-=A,/2] 
=D,/2 
[=G,3/2-=d3/2-=g3/2b3/2-] 
[=G,/2=d/2b/2] 
[=G,/2-=A,/2-=g/2=c'/2] 
[=G,/2=A,/2] 
[=G,-B,=g-b-] 
[=G,=gb] 
[=A,3/2-=A3/2-e3/2=a3/2=c'3/2] 
[=A,/2-=A/2] 
[=A,-e-=a-=c'-] 
[=A,/2=A/2e/2=a/2=c'/2] 
=A,/2 
[=A,-=A-e=a] 
[=A,/2-=A/2] 
[=A,/2-e/2=a/2b/2-] 
[=A,/2-=A/2-b/2] 
[=A,/2=A/2-] 
[=A,/2-E/2=A/2e/2=a/2=c'/2] 
=A,/2 
[=G,3/2-B,3/2-=G3/2-=d3/2=g3/2b3/2] 
[=G,/2-B,/2-=G/2-] 
[=G,/2-B,/2-=G/2=d/2-=g/2-b/2-] 
[=G,/2B,/2=d/2=g/2b/2] 
[B,/2-=G/2] 
[=G,/2-B,/2] 
[=G,-B,-=d=gb] 
[=G,/2-B,/2-=G/2-] 
[=G,/2-B,/2-=G/2=d/2=g/2=c'/2] 
[=G,B,=G] 
+mp+ [B,/2-=d/2=g/2] 
B,/2 
+ppp+ [=C3/2-=c3/2-=f3/2=a3/2=c'3/2] 
[=C/2-=c/2] 
[=C=f-=a=c'-] 
[=C/2=c/2=f/2=c'/2] 
=C/2 
[=C-=f=a=c'] 
=C/2- 
[=C/2-=f/2=a/2-=c'/2-] 
[=C/2-=c/2=a/2=c'/2] 
[=C/2=f/2-] 
[=C/2-=f/2=a/2] 
[=C/2=c'/2] 
[E,3/2-E3/2-e3/2=g3/2b3/2] 
[E,/2-E/2-] 
[E,/2-E/2e/2-=g/2-b/2-] 
[E,/2e/2=g/2b/2] 
[E,/2E/2] 
E,/2 
[E,/2-E/2-B/2-e/2=g/2] 
[E,/2E/2B/2] 
+mp+ E,/2- 
+ppp+ [E,/2-E/2=G/2-B/2-e/2-] 
[E,/2=G/2B/2e/2] 
+mp+ [E/2-=G/2-] 
+ppp+ [E,/2-E/2=G/2B/2] 
[E,/2e/2] 
[=A,3/2-=A3/2-e3/2=a3/2=c'3/2] 
[=A,/2-=A/2-] 
[=A,/2-=A/2e/2-=a/2-=c'/2-] 
[=A,/2e/2-=a/2-=c'/2-] 
[=A,/2=A/2e/2=a/2=c'/2] 
=A,/2 
[=A,-e=a=c'] 
[=A,/2-=A/2] 
[=A,/2-e/2=a/2-=c'/2-] 
[=A,/2=A/2-=a/2=c'/2] 
[=A/2-e/2-] 
[=A,/2-=A/2e/2=a/2] 
[=A,/2b/2] 
[B,3/2-B3/2=d3/2=g3/2b3/2] 
B,/2- 
[B,/2-=d/2=g/2b/2] 
B,/2 
[B,/2B/2] 
B,/2 
[B,-=d=gb] 
[B,/2-B/2] 
[B,/2-=d/2=g/2=c'/2] 
[B,/2-B/2] 
[B,/2=d/2=g/2] 
[B,/2B/2] 
+pp+ B,/2 
+ppp+ [=C3/2-=c3/2-=f3/2=a3/2=c'3/2] 
[=C/2-=c/2-] 
[=C/2-=c/2=f/2-=a/2-=c'/2-] 
[=C/2=f/2=a/2-=c'/2-] 
[=C/2-=c/2-=a/2=c'/2] 
[=C/2=c/2-] 
[=C/2-=c/2=f/2-=a/2-=c'/2-] 
[=C/2-=f/2=a/2=c'/2] 
[=C-=c-] 
[=C/2-=c/2=f/2=a/2=c'/2] 
=C/2 
[=C/2-=G/2] 
=C/2 
[=D,-=D-=d=f-=a] 
[=D,/2=D/2-=f/2] 
=D/2- 
[=D/2-=d/2=f/2=a/2] 
=D/2 
+mp+ =D- 
+ppp+ [=D/2-=d/2-=f/2=a/2] 
[=D/2-=d/2] 
+mp+ [=D=A] 
+ppp+ [=D/2-=d/2-=f/2=a/2] 
+pp+ [=D/2-=d/2] 
+ppp+ [=D/2-=A/2b/2] 
+ppp+ =D/2 
+ppp+ [=F,2-=F2-=f2=a2=c'2] 
[=F,-=F-=c'-] 
[=F,-=F-=f-=c'-] 
[=F,-=F-=f=g=c'] 
[=F,/2-=F/2-=a/2] 
[=F,/2-=F/2] 
[=F,b] 
+ppp+ =c'/2 
z/2 
+ppp+ [=C,-=G=c-e-=g-] 
[=C,/2-=c/2e/2-=g/2-] 
[=C,/2-e/2=g/2] 
[=C,/2-=G/2] 
=C,/2 
[E,3/2-=C3/2=G3/2-=c3/2-e3/2-=g3/2] 
[E,/2-=G,/2=G/2=c/2e/2] 
[E,-=C-] 
[E,/2-=C/2=G/2=c/2e/2=g/2] 
E,/2- 
[E,/2=G,/2] 
z/2 
[=F,-=c-=f=a] 
+mp+ [=F,/2=c/2=f/2-=a/2-] 
+pp+ [=f/2=a/2] 
+pp+ [=ce=f=g=a] 
[=F-=d=f] 
+pp+ [=F=A-=c-=f-=a-] 
[=F,/2-=A/2=c/2=f/2-=a/2-] 
[=F,/2-=f/2-=a/2-] 
[=F,/2-=F/2=f/2-=a/2-] 
[=F,/2=f/2-=a/2-] 
+mp+ [=C/2=d/2=f/2=a/2] 
e/2 
+pp+ [=D,-=D-=A=d=f] 
+pp+ [=D,/2-=D/2=f/2] 
+ppp+ =D,/2- 
+mp+ [=D,/2-=D/2-=A/2=d/2=f/2] 
+ppp+ [=D,/2=D/2] 
+pp+ [=A,/2=f/2] 
z/2 
[E,-E-=G-=c-=f] 
[E,/2-=C/2E/2=G/2=c/2e/2] 
+ppp+ E,/2- 
+mp+ [E,/2-E/2-=G/2-=c/2e/2-] 
[E,/2E/2=G/2e/2] 
+ppp+ [=C/2-e/2] 
+ppp+ =C/2 
+pp+ [=F,-=F-e] 
[=F,/2-=C/2-=F/2=d/2-] 
[=F,/2-=C/2-=d/2] 
[=F,/2-=C/2=F/2-=d/2-] 
[=F,/2-=F/2=d/2] 
+ppp+ [=F,-=C=c] 
+pp+ [=F,-=F-=d] 
+ppp+ [=F,-=Fe] 
[=F,/2=d/2] 
z 
+ppp+ =c/2 
+pp+ [=F,/2-=c/2] 
+ppp+ [=F,/2=F/2-=A/2-] 
+ppp+ [=F/2=A/2] 
z/2 
+ppp+ =F,/2- 
[=F,3/2-=C3/2-] 
+ppp+ [=F,-=C-=F-] 
[=F,-=C-=F-=c-] 
[=F,/2=C/2=F/2-=c/2-=f/2-] 
[=F/2=c/2=f/2] 
+ppp+ =a/2 
+ppp+ =G,/2- 
+ppp+ [=G,-=G=c-=f-=a-=c'-] 
[=G,-=D-=c=f-=a=c'] 
+pp+ [=G,/2-=D/2-=G/2-=f/2] 
+mp+ [=G,/2-=D/2-=G/2-=c/2-] 
[=G,3/4-=D3/4-=G3/4-=c3/4-=f3/4-] 
[=G,/2-=D/2-=G/2-=c/2=f/2=a/2] 
+ppp+ [=G,5/4-=D5/4-=G5/4-=c'5/4] 
+mp+ [=G,/4-=D/4=G/4-b/4-] 
[=G,/4=G/4b/4-] 
b 
+pp+ =a3/4 
z3/4 
+ppp+ =g3/4 
z 
+ppp+ [=C,2-=G,2-=C2-=G2e2=g2] 
[=C,/2-=G,/2-=C/2=G/2-=c/2-e/2-] 
[=C,/2-=G,/2-=G/2=c/2-e/2-] 
[=C,/2-E,/2-=G,/2=c/2e/2] 
[=C,/2-E,/2-] 
[=C,/2E,/2-=G/2-=c/2-e/2-=g/2-] 
[E,/2=G/2-=c/2-e/2-=g/2-] 
[E,/2-=G/2=c/2e/2=g/2] 
+pp+ E,/2- 
+ppp+ [E,/2-=G/2=c/2e/2=g/2] 
+pp+ E,/2- 
[E,/2B,/2-] 
+ppp+ B,/2 
+ppp+ [=F,3/2-=c3/2=f3/2=a3/2] 
=F,/2- 
[=F,/2-=c/2=f/2=a/2] 
=F,/2 
+mp+ =F,- 
+ppp+ [=F,=F=A=c=f] 
+mp+ =F,- 
+ppp+ [=F,/2-=F/2=A/2=c/2=f/2] 
+mp+ =F,/2- 
+ppp+ [=F,/2=d/2] 
e/2 
[=D,-=D-=A=d=f] 
[=D,/2-=D/2-=A/2] 
[=D,/2-=D/2-] 
[=D,/2-=D/2-=A/2=d/2-=f/2-] 
[=D,/2-=D/2=d/2=f/2] 
[=D,/2=A,/2=A/2] 
z/2 
[E,-E-=A-=f] 
[E,/2-E/2-=A/2e/2] 
[E,/2-E/2-] 
[E,/2-E/2=G/2-=c/2-e/2-] 
[E,/2-=G/2-=c/2e/2] 
[E,/2-E/2=G/2e/2] 
E,/2 
[=F,-=F-=A-e] 
+mp+ [=F,/2-=F/2-=A/2=d/2] 
[=F,/2-=F/2-] 
+ppp+ [=F,-=F-=A-=d] 
+mp+ [=F,/2-=F/2=A/2=c/2] 
=F,/2- 
+ppp+ [=F,-=G,-=F-=A-=d] 
+mp+ [=F,-=G,-=F-=A-e] 
+ppp+ [=F,/2-=G,/2-=F/2-=A/2=d/2] 
+mp+ [=F,/2=G,/2-=F/2] 
+pp+ [=G,/2-=C/2] 
[=G,/2=c/2] 
+ppp+ [=D,-=D-=F-=A-=c-] 
[=D,/2-=A,/2=D/2=F/2=A/2-=c/2-] 
[=D,/2-=A/2=c/2] 
+mp+ [=D,-=D-=F-=c-] 
[=D,/2-=F,/2-=A,/2-=D/2=F/2=c/2-] 
[=D,/2-=F,/2-=A,/2-=c/2] 
[=D,/2-=F,/2-=A,/2=D/2-=F/2-=c/2-] 
[=D,/2-=F,/2-=D/2=F/2-=c/2-] 
[=D,/2-=F,/2-=A,/2-=F/2=c/2] 
[=D,/2-=F,/2-=A,/2] 
+ppp+ [=D,=F,-=D=F=A=c] 
+pp+ [=F,/2-=A,/2] 
[=D,/2=F,/2] 
+ppp+ [=G,3/2-=G3/2B3/2=d3/2] 
=G,/2- 
[=G,=G-B-=d-] 
[=G,/2=G/2B/2=d/2] 
=G,/2 
[=G,=G-B-=d-] 
[=G,/2=G/2B/2=d/2] 
=G,/2 
[=G,/2=G/2B/2=d/2-] 
[=G,/2=d/2] 
=G,/2 
=G,/2 
[E,-Be=gb] 
E,- 
[E,/2-B/2e/2=g/2-b/2-] 
[E,/2=g/2b/2-] 
+pp+ [B,/2E/2b/2-] 
[=A,/2b/2] 
+ppp+ [=A,3/2-E3/2=A3/2=c3/2e3/2] 
=A,/2 
[=A,/2-E/2=A/2=c/2e/2-] 
[=A,/2-e/2] 
+mp+ [E,/2=A,/2] 
z/2 
+ppp+ [=F,=A=c=f] 
z 
[=G,=D=GB=d] 
z 
[=C,E-=G-=c-e-] 
[E/2=G/2=c/2e/2] 
z/2 
=C,/2- 
[=C,/2-=G,/2-] 
[=C,/2=G,/2=C/2-] 
[=C/2E/2] 
E,3/2 
z/2 
[E,/2E/2=G/2B/2] 
z3/2 
[=A,/2-E/2=A/2=c/2] 
=A,/2 
+mp+ =A, 
+ppp+ [=A,-=A=ce] 
+mp+ [E,/2=A,/2] 
z/2 
+ppp+ [=F,3/2-=A3/2=c3/2-=f3/2-] 
[=F,/2=c/2-=f/2-] 
[=F,/2-=c/2=f/2] 
[=F,/2-=A/2-] 
[=F,/2=A/2=c/2] 
+mp+ [=C,/2=f/2] 
+ppp+ [=G,/2-B/2-=d/2-=g/2-] 
[=G,/2-=D/2B/2=d/2=g/2] 
[=G,/2-=G/2] 
[=D,/2-=G,/2=d/2] 
[=D,/2=G,/2-=G/2-B/2-=d/2=g/2] 
[=G,/2-=G/2B/2=d/2] 
[=D,/2=G,/2] 
z/2 
[E,-E=GB] 
E,- 
[E,=GBe-] 
[B,/2e/2] 
z/2 
[=A,/2-=A/2-=c/2-e/2] 
[=A,/2-=A/2=c/2] 
[E,=A,] 
[=A,/2-=A/2=c/2e/2] 
+mp+ =A,/2- 
[E,/2=A,/2] 
z/2 
+ppp+ [=F,-=c=f=a-] 
[=C,/2=F,/2=a/2] 
z/2 
[=G,-=d=gb] 
=G,/2 
z/2 
[=A,4-=f4-=a4-=c'4-] 
[=F,/2=A,/2-=f/2-=a/2-=c'/2-] 
[=A,/2-=C/2=f/2=a/2-=c'/2] 
[=A,/2-=F/2=a/2] 
[=A,/2-=c/2] 
[=A,/2-=f/2] 
[=A,3/4-=F3/4=c3/4-] 
[=A,/2-=c/2-=f/2-] 
[=A,/4=c/4-=f/4-=g/4-=c'/4-] 
+pp+ [=c/2=f/2-=g/2=c'/2] 
+mp+ [=c3/4-=f3/4=a3/4-] 
[=c3/4-=f3/4-=a3/4-] 
[=c3/4-=f3/4=a3/4-=c'3/4] 
[=c-=f=a-] 
[=c-=f-=a-] 
[=c-=f-=a-=c'] 
[=c3/4=f3/4-=a3/4-] 
[=f3/4=a3/4-] 
=a- 
[=a/4=c'/4-] 
+ppp+ =c'9/4 
z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z5/2 
+ppp+ [=C,-=C-=G=ce] 
[=C,-=C-] 
[=C,/4-=C/4=G/4-=c/4-e/4-] 
[=C,3/4-=G3/4-=c3/4-e3/4-] 
[=C,/4-=C/4-=G/4=c/4e/4] 
[=C,3/4-=C3/4-] 
[=C,3/4-=C3/4=G3/4-=c3/4-e3/4-] 
[=C,/4=G/4-=c/4-e/4-] 
[=C,/4-=G/4=c/4e/4] 
=C,3/4- 
[=C,/2=C/2-=G/2-=c/2-e/2-] 
[=C/4-=G/4=c/4e/4] 
=C/4 
+mp+ [=C,/2-=G,/2] 
=C,/4 
z/4 
+ppp+ [=F,5/4-=A5/4-=c5/4=f5/4-] 
[=F,/4-=A/4=f/4] 
=F,/2- 
[=F,3/4-=A3/4=c3/4-=f3/4-] 
[=F,/4-=c/4=f/4] 
[=F,-=F-] 
[=F,-=F-=A=c-=f-] 
[=F,/4-=C/4-=F/4-=c/4=f/4] 
[=F,/2-=C/2=F/2-] 
[=F,/4-=F/4-] 
[=F,3/4-=A,3/4=F3/4-=A3/4-=c3/4-=f3/4-] 
[=F,/4=F/4=A/4-=c/4-=f/4-] 
[=F,/2=A/2=c/2=f/2-] 
=f/4 
z/4 
[=A,5/4-=A5/4=c5/4e5/4] 
=A,3/4- 
[=A,=A-=c-e-] 
[=A,/4-=A/4=c/4-e/4-] 
[=A,/4-=c/4e/4] 
+pp+ =A,/4 
z/4 
+ppp+ [=F,5/4-=F5/4-=A5/4=c5/4=f5/4] 
[=F,3/4-=F3/4-] 
[=F,/2-=F/2-=A/2=c/2=f/2] 
[=F,/2-=F/2-] 
[=F,/4-=C/4-=F/4] 
[=F,/4=C/4] 
+ppp+ =F,/2 
+ppp+ [E,5/4-B5/4e5/4=g5/4] 
E,3/4- 
[E,/2-E/2-B/2e/2-=g/2-] 
[E,/4-E/4-e/4=g/4] 
[E,/4-E/4] 
[E,/4B,/4-] 
+ppp+ B,/4 
+mp+ E,/2 
+ppp+ [=F,5/4-=c5/4=f5/4=a5/4-] 
[=F,/4-=a/4] 
=F,/2- 
[=F,/2-=F/2-=c/2=f/2=a/2] 
[=F,/2-=F/2-] 
[=F,/4=C/4-=F/4] 
+mp+ =C/4 
+pp+ =F,/2 
+ppp+ [=A,5/4-e5/4=a5/4-=c'5/4-] 
[=A,/4-=a/4=c'/4] 
+mp+ =A,/2- 
+ppp+ [=A,-=Ae-=a-=c'-] 
[=A,/4-E/4-e/4=a/4-=c'/4-] 
[=A,/4E/4=a/4=c'/4] 
+pp+ =A,/2 
+ppp+ [=F,5/4-=f5/4=a5/4-=c'5/4-] 
[=F,/4-=a/4=c'/4] 
=F,/2- 
[=F,-=F=f-=a-=c'-] 
[=F,/4-=C/4-=f/4=a/4=c'/4] 
[=F,/4-=C/4] 
=F,/4 
z/4 
[E,-Ee-=g-b-] 
[E,/4-e/4=g/4-b/4-] 
[E,/4-=g/4b/4] 
E,/2- 
[E,/2-E/2-e/2-=g/2b/2] 
[E,/4-E/4-e/4] 
[E,/4-E/4-] 
[E,/2B,/2E/2] 
z/2 
[=F,5/4-=F5/4=c5/4=f5/4-=a5/4-] 
[=F,/4-=f/4=a/4] 
=F,/2- 
[=F,/2-=F/2-=c/2=f/2=a/2] 
[=F,/2-=F/2] 
[=F,/2=C/2] 
+pp+ =F,/2 
+ppp+ [=A,5/4-e5/4=a5/4=c'5/4] 
=A,3/4- 
[=A,-=Ae-=a-=c'-] 
[=A,/4E/4-e/4=a/4-=c'/4-] 
[E/4=a/4=c'/4] 
z/2 
[E,-Ee-=g-b-] 
[E,/4-e/4=g/4b/4-] 
[E,/4-b/4] 
+mp+ E,/2- 
+ppp+ [E,/2-E/2-e/2=g/2b/2-] 
[E,/4-E/4-b/4] 
+mp+ [E,/4-E/4] 
[E,/4B,/4-] 
+ppp+ B,/4 
z/2 
+ppp+ [=A,-=Ae-=a-=c'-] 
[=A,/4-e/4=a/4=c'/4] 
=A,3/4- 
[=A,-=Ae-=a-=c'-] 
[=A,/4E/4-e/4=a/4=c'/4-] 
[E/4=c'/4] 
+ppp+ =A,/2 
+ppp+ [=F,5/4-=f5/4=a5/4=c'5/4] 
=F,3/4- 
[=F,3/4-=F3/4=f3/4-=a3/4=c'3/4] 
[=F,/4-=f/4-] 
[=F,/4-=C/4-=f/4] 
[=F,/4=C/4] 
+ppp+ =F,/2 
+ppp+ [=D,5/4-=d5/4-=f5/4=a5/4-] 
[=D,/4-=d/4=a/4] 
=D,/2- 
[=D,=D-=d-=f-=a-] 
[=D,/4-=D/4=d/4-=f/4=a/4-] 
[=D,/4-=d/4=a/4] 
=D,/4 
z/4 
[=D,-=d=f=a] 
+mp+ [=D,-=D-] 
+ppp+ [=D,/2=D/2-=d/2-=f/2-=a/2-] 
[=D/2-=d/2=f/2=a/2] 
+mp+ [=D,/4-=A,/4-=D/4] 
[=D,/4=A,/4] 
z/2 
+ppp+ [=G,5/4-=G5/4-=d5/4=g5/4b5/4] 
[=G,3/4-=G3/4] 
[=G,3/4=d3/4-=g3/4-=c'3/4-] 
[=d/2-=g/2-=c'/2-] 
[=G,/2-=G/2-=d/2-=g/2=c'/2-] 
[=G,/4-=D/4-=G/4-=d/4=c'/4] 
+mp+ [=G,/4=D/4-=G/4-] 
[=D/4-=G/4-] 
+ppp+ [=G,3/2-=D3/2=G3/2=d3/2-=g3/2-b3/2-] 
[=G,/2=d/2=g/2b/2] 
+mp+ =G,3/4 
+ppp+ [=G,5/4-=G5/4=d5/4-=g5/4-b5/4-] 
[=G,/4-=d/4=g/4-b/4-] 
[=G,/4-=g/4b/4] 
+mp+ =G,/2 
z/2 
+ppp+ [=C,/2-=C/2-=c/2e/2=g/2] 
[=C,/2-=C/2-] 
[=C,/4-=C/4e/4-=g/4-=c'/4-] 
[=C,/4-e/4=g/4=c'/4] 
=C,/2- 
[=C,/2-=C/2=d/2=g/2b/2] 
=C,/2 
[=C,-=C-e=g=c'] 
[=C,/4-=C/4] 
=C,3/4 
+pp+ =C,- 
+ppp+ [=C,/2-=C/2-=G/2=c/2e/2-] 
[=C,/4-=C/4-e/4] 
+mp+ [=C,/4=C/4-] 
[=C,/4-=C/4] 
+pp+ =C,3/4 
+ppp+ [B,-B=d=g] 
[=G,-B,] 
[=G,-B,] 
[=G,/2-B,/2-B/2=d/2=g/2] 
[=G,/2B,/2] 
+mp+ B,- 
[=G,B,] 
+ppp+ [B,/2-=d/2=g/2b/2] 
B,/2 
[B,/2-=a/2] 
[B,/2b/2] 
[=A,3/4-e3/4-=a3/4=c'3/4-] 
[=A,/4-e/4-=c'/4-] 
[E,/2-=A,/2-e/2=c'/2-] 
[E,/2=A,/2=c'/2] 
+mp+ [=A,/2-e/2=a/2] 
=A,/2 
+ppp+ [=D,=D-=d=f=a] 
=D- 
[=D,-=D] 
[=D,3/4=D3/4-=d3/4=f3/4=a3/4] 
+ppp+ =D/4- 
[=A,/2=D/2] 
z/2 
+ppp+ [=F,3/4-=F3/4-=c3/4-=f3/4-=a3/4] 
[=F,/4-=F/4-=c/4-=f/4] 
[=C,/4-=F,/4-=F/4-=c/4] 
[=C,3/4=F,3/4=F3/4-] 
[=F,/2=F/2=c/2=d/2] 
z/2 
[=G,-=G-=d-=g-b-] 
[=D,/4-=G,/4=G/4-=d/4-=g/4-b/4-] 
[=D,/4=G/4=d/4=g/4b/4] 
z/2 
[=A,/2-=d/2=g/2=c'/2] 
+mp+ =A,/2 
+ppp+ [B,3/4-=d3/4=g3/4] 
B,/4- 
[=F,/2B,/2] 
z/2 
[=C,/2-=C/2-=c/2e/2=g/2] 
[=C,/2-=C/2-] 
[=C,/4-=C/4e/4-=g/4-=c'/4-] 
[=C,/4-e/4=g/4=c'/4] 
=C,/2- 
[=C,/2-=C/2=d/2=g/2b/2] 
=C,/2 
[=C,-=C-e=g=c'] 
[=C,/4-=C/4] 
=C,3/4 
+pp+ =C,- 
+ppp+ [=C,/2-=C/2-=G/2=c/2e/2-] 
[=C,/4-=C/4-e/4] 
+mp+ [=C,/4=C/4-] 
[=C,/4-=C/4] 
+pp+ =C,3/4 
+ppp+ [B,-B=d=g] 
[=G,-B,] 
[=G,-B,] 
[=G,/2-B,/2-B/2=d/2=g/2] 
[=G,/2B,/2] 
+mp+ B,- 
[=G,B,] 
+ppp+ [B,/2-=d/2=g/2b/2] 
B,/2 
[B,/2-=a/2] 
[B,/2b/2] 
[=A,3/4-e3/4-=a3/4=c'3/4-] 
[=A,/4-e/4-=c'/4-] 
[E,/2-=A,/2-e/2=c'/2-] 
[E,/2=A,/2=c'/2] 
+mp+ [=A,/2-e/2=a/2] 
=A,/2 
+ppp+ [=D,=D-=d=f=a] 
=D- 
[=D,-=D] 
[=D,3/4=D3/4-=d3/4=f3/4=a3/4] 
+ppp+ =D/4- 
[=A,/2=D/2] 
z/2 
+ppp+ [=F,3/4-=F3/4-=c3/4-=f3/4-=a3/4] 
[=F,/4-=F/4-=c/4-=f/4] 
[=C,/4-=F,/4-=F/4-=c/4] 
[=C,3/4=F,3/4=F3/4-] 
[=F,/2=F/2=c/2=d/2] 
z/2 
[=G,-=G-=d-=g-b-] 
[=D,/4-=G,/4=G/4-=d/4-=g/4-b/4-] 
[=D,/4=G/4=d/4=g/4b/4] 
z/2 
[=A,/2-=d/2=g/2=c'/2] 
+mp+ =A,/2 
+ppp+ [B,3/4-=d3/4=g3/4] 
B,/4- 
[=F,/2B,/2] 
z/2 
[=A,/2-=c/2-e/2=g/2-] 
[=A,/2-=c/2=g/2-] 
[=A,-e=g] 
[=A,/2-=c/2] 
=A,/2 
[=D,3/2-=d3/2-=f3/2=a3/2-] 
[=D,/2-=d/2-=a/2] 
[=D,-=d=g] 
[=D,/2-=f/2] 
=D,/2 
[=F,-=c=f] 
[=C,/2=F,/2-] 
=F,/2 
=F,- 
[=F,=A-=c-=f-] 
[=F,/2-=A/2=c/2=f/2] 
+mp+ =F,/2 
+ppp+ [=G,-B-=d-=g-] 
[=D,/2-=G,/2-=A,/2-B/2=d/2-=g/2-] 
[=D,/2=G,/2=A,/2=d/2=g/2] 
[=G,/2B,/2-] 
B,/2- 
[B,/2e/2] 
[E,/2=f/2] 
[=A,-=c-e=g-] 
[=A,/2-=c/2-=f/2-=g/2] 
[=A,/2-=c/2=f/2] 
[=A,/2e/2] 
z/2 
[=F,-=c-=f-=a-] 
[=C,/2-=F,/2-=c/2-=f/2-=a/2] 
[=C,/2=F,/2=c/2-=f/2] 
[=F,/2-=c/2-=g/2] 
[=F,/2-=c/2] 
[=C,/2=F,/2=a/2] 
z/2 
[=D,3/2-=f3/2=a3/2=c'3/2] 
=D,/2- 
[=D,3/4-=D3/4-=f3/4-=a3/4-=c'3/4] 
[=D,/4-=D/4=f/4=a/4] 
[=D,/2-=A,/2] 
=D,/2 
[=G,3/2-=d3/2-=g3/2b3/2-] 
[=G,/2=d/2b/2] 
[=G,/2-=A,/2-=g/2=c'/2] 
[=G,/2=A,/2] 
[=G,-B,=g-b-] 
[=G,=gb] 
[=A,3/2-=A3/2-e3/2=a3/2=c'3/2] 
[=A,/2-=A/2] 
[=A,-e-=a-=c'-] 
[=A,/2=A/2e/2=a/2=c'/2] 
=A,/2 
[=A,-=A-e=a] 
[=A,/2-=A/2] 
[=A,/2-e/2=a/2b/2-] 
[=A,/2-=A/2-b/2] 
[=A,/2=A/2-] 
[=A,/2-E/2=A/2e/2=a/2=c'/2] 
=A,/2 
[=G,3/2-B,3/2-=G3/2-=d3/2=g3/2b3/2] 
[=G,/2-B,/2-=G/2-] 
[=G,/2-B,/2-=G/2=d/2-=g/2-b/2-] 
[=G,/2B,/2=d/2=g/2b/2] 
[B,/2-=G/2] 
[=G,/2-B,/2] 
[=G,-B,-=d=gb] 
[=G,/2-B,/2-=G/2-] 
[=G,/2-B,/2-=G/2=d/2=g/2=c'/2] 
[=G,B,=G] 
+mp+ [B,/2-=d/2=g/2] 
B,/2 
+ppp+ [=C3/2-=c3/2-=f3/2=a3/2=c'3/2] 
[=C/2-=c/2] 
[=C=f-=a=c'-] 
[=C/2=c/2=f/2=c'/2] 
=C/2 
[=C-=f=a=c'] 
=C/2- 
[=C/2-=f/2=a/2-=c'/2-] 
[=C/2-=c/2=a/2=c'/2] 
[=C/2=f/2-] 
[=C/2-=f/2=a/2] 
[=C/2=c'/2] 
[E,3/2-E3/2-e3/2=g3/2b3/2] 
[E,/2-E/2-] 
[E,/2-E/2e/2-=g/2-b/2-] 
[E,/2e/2=g/2b/2] 
[E,/2E/2] 
E,/2 
[E,/2-E/2-B/2-e/2=g/2] 
[E,/2E/2B/2] 
+mp+ E,/2- 
+ppp+ [E,/2-E/2=G/2-B/2-e/2-] 
[E,/2=G/2B/2e/2] 
+mp+ [E/2-=G/2-] 
+ppp+ [E,/2-E/2=G/2B/2] 
[E,/2e/2] 
[=A,3/2-=A3/2-e3/2=a3/2=c'3/2] 
[=A,/2-=A/2-] 
[=A,/2-=A/2e/2-=a/2-=c'/2-] 
[=A,/2e/2-=a/2-=c'/2-] 
[=A,/2=A/2e/2=a/2=c'/2] 
=A,/2 
[=A,-e=a=c'] 
[=A,/2-=A/2] 
[=A,/2-e/2=a/2-=c'/2-] 
[=A,/2=A/2-=a/2=c'/2] 
[=A/2-e/2-] 
[=A,/2-=A/2e/2=a/2] 
[=A,/2b/2] 
[B,3/2-B3/2=d3/2=g3/2b3/2] 
B,/2- 
[B,/2-=d/2=g/2b/2] 
B,/2 
[B,/2B/2] 
B,/2 
[B,-=d=gb] 
[B,/2-B/2] 
[B,/2-=d/2=g/2=c'/2] 
[B,/2-B/2] 
[B,/2=d/2=g/2] 
[B,/2B/2] 
+pp+ B,/2 
+ppp+ [=C3/2-=c3/2-=f3/2=a3/2=c'3/2] 
[=C/2-=c/2-] 
[=C/2-=c/2=f/2-=a/2-=c'/2-] 
[=C/2=f/2=a/2-=c'/2-] 
[=C/2-=c/2-=a/2=c'/2] 
[=C/2=c/2-] 
[=C/2-=c/2=f/2-=a/2-=c'/2-] 
[=C/2-=f/2=a/2=c'/2] 
[=C-=c-] 
[=C/2-=c/2=f/2=a/2=c'/2] 
=C/2 
[=C/2-=G/2] 
=C/2 
[=D,-=D-=d=f-=a] 
[=D,/2=D/2-=f/2] 
=D/2- 
[=D/2-=d/2=f/2=a/2] 
=D/2 
+mp+ =D- 
+ppp+ [=D/2-=d/2-=f/2=a/2] 
[=D/2-=d/2] 
+mp+ [=D=A] 
+ppp+ [=D/2-=d/2-=f/2=a/2] 
+pp+ [=D/2-=d/2] 
+ppp+ [=D/2-=A/2b/2] 
+ppp+ =D/2 
+ppp+ [=F,2-=F2-=f2=a2=c'2] 
[=F,-=F-=c'-] 
[=F,-=F-=f-=c'-] 
[=F,-=F-=f=g=c'] 
[=F,/2-=F/2-=a/2] 
[=F,/2-=F/2] 
[=F,b] 
+ppp+ =c'/2 


X:3 
T: It's All Coming Back to me now-Celine Dion [clarinet] Nov 11 (6:59) 
Z: Transcribed by Firefern's ABC sequencer 
% Transcribed for Lord of the Rings Online playing 
% Transpose: 0 (0 octaves) 
% Tempo factor: 100% 
L: 1/4 
K: C 
Q: 1/4=180 
z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 
+mp+ =G,4 
z3 
+ppp+ E/2 
=F/2 
=G 
=F 
E 
=G3/2 
z/2 
=G 
=c2 
=A5 
z2 
=D/2 
E/2 
=F 
+f+ =F/2 
z/2 
+ppp+ =F/2 
z/2 
+f+ =F/2 
z/2 
+ppp+ =F 
+ff+ E/2 
z/2 
+ppp+ E 
+ff+ =D/2 
z/2 
=D 
=C/2 
z/2 
+f+ =C/2 
z/2 
+mf+ =C 
+ff+ =D 
E 
=D3/2 
+ppp+ =C/2 
=C 
+mf+ =A,7 
z4 z3 
+f+ E/2 
=F/2 
+ppp+ =G 
+ff+ =F 
E 
+ppp+ =G3/2 
z/2 
+ff+ =G 
+f+ =c2 
+ff+ =A9/2 
z5/2 
+mf+ =D/2 
+ff+ E/2 
=F 
=F/2 
z/2 
+mf+ =F/2 
z/2 
=F3/2 
z/2 
E/2 
z/2 
+f+ E/2 
z/2 
E/2 
z/2 
+ppp+ E 
+mf+ =D/2 
z/2 
+f+ =D 
+mf+ =C 
+ppp+ =D 
+mf+ E 
+ppp+ =D3/2 
+mf+ =C/2 
+ppp+ =C 
+ff+ [=F,-=A,-=C=G] 
[=F,-=A,-=C=F] 
[=F,-=A,-=CE] 
[=F,4=A,4-=C4E4] 
[=G,-=A,B,-=D-] 
[=G,5/2-=A,5/2B,5/2-=D5/2-] 
+mp+ [=G,7/2B,7/2=D7/2] 
z 
+mf+ E- 
+ppp+ [E/2-=G/2] 
+mf+ E/2- 
+ppp+ [E3/4-=G3/4] 
+mf+ E/4- 
+ppp+ [E/2-=G/2] 
[E/2=A/2-] 
=A 
=A5/2- 
[=G/2=A/2] 
+ff+ [=F-=A] 
+ppp+ [=F3/4-=G3/4] 
+f+ =F/4 
+ppp+ =G- 
[=F=G] 
[E7/2-=G7/2] 
E/2 
+ff+ E- 
+ppp+ [E/2-=G/2] 
+ff+ E/2- 
+ppp+ [E3/4-=G3/4] 
+ff+ E/4- 
[E=G] 
+ppp+ =A 
=A 
=A- 
[=G=A] 
[=F4=A4] 
=G4 
+mf+ E- 
+ppp+ [E/2-=G/2] 
+mf+ E/2- 
+ppp+ [E3/4-=G3/4] 
+mf+ E/4- 
+ppp+ [E/2-=G/2] 
[E/2=A/2-] 
=A 
=A2- 
[=G/2=A/2-] 
=A/2 
[=A-=a-] 
[=F=A=a] 
z/4 
[B/2-b/2-] 
[B/2-=a/2b/2-] 
[=G5/4B5/4b5/4] 
[=c11/2-=c'11/2] 
=c/2 
z11/4 
+pp+ =A5/4 
B5/4 
+mp+ =c5 
z15/4 
+pp+ =G/2 
+ppp+ =G3/4 
[=G,5/4-=C5/4-=G5/4-=c5/4e5/4-] 
+pp+ [=G,5/4-=C5/4-=G5/4-=c5/4-e5/4-] 
[=G,5/4-=C5/4-=G5/4-B5/4=c5/4e5/4-] 
[=G,4-=C4=G4-=c4-e4-] 
[=G,/4=G/4=c/4e/4] 
z3/4 
=G/2 
=G3/4 
+pp+ [=G,5/4-B,5/4-=G5/4-B5/4-=d5/4-] 
[=G,5/4-B,5/4-=G5/4-B5/4=c5/4=d5/4-] 
[=G,5/4-B,5/4-=G5/4-B5/4-=d5/4-] 
[=G,5/4-B,5/4-=G5/4-B5/4-=c5/4=d5/4-] 
[=G,11/4B,11/4-=G11/4B11/4-=d11/4] 
+pp+ [B,/4B/4] 
z3/4 
e/2 
=f3/4 
+pp+ [=A,5/4-E5/4-=A5/4-=c5/4-=g5/4] 
[=A,/2E/2-=A/2-=c/2-=f/2-] 
[E/4=A/4=c/4=f/4-] 
=f/2 
e5/4 
[=F,5/2=F5/2-=A5/2-=c5/2-=a5/2] 
+pp+ [=F/4=A/4=c/4=g/4-] 
=g 
=f5/4 
e5/4- 
[=D,5/4-=F5/4-=A5/4-=d5/4-e5/4] 
+pp+ [=D,/4=F/4-=A/4-=d/4=f/4-] 
[=F/4=A/4=f/4-] 
=f3/4 
+ppp+ e5/4 
+pp+ [=G,5/2-=D5/2-=G5/2-B5/2-=d5/2] 
[=G,/2=D/2=G/2-B/2-=c/2-] 
[=G/4B/4=c/4-] 
=c/2 
B5/4 
+pp+ =G/2 
=G3/4 
[=G,5/4-=C5/4-E5/4-=G5/4-=c5/4] 
[=G,5/4-=C5/4-E5/4-=G5/4-=c5/4-] 
[=G,5/4-=C5/4E5/4-=G5/4-B5/4=c5/4] 
[=G,17/4=C17/4E17/4=G17/4=c17/4-] 
+pp+ [=G/4=c/4-] 
=c/2 
+pp+ =G/2 
+mp+ =G3/4 
+pp+ [=G,5/4-=D5/4-B5/4-=d5/4-] 
[=G,5/4-=D5/4-B5/4=c5/4=d5/4-] 
[=G,5/4-=D5/4-B5/4-=d5/4-] 
[=G,4B,4-=D4B4-=c4-=d4-] 
[B,/4B/4=c/4-=d/4] 
=c3/4 
+pp+ [E/4-e/4] 
E/4 
[=F/4-=f/4] 
=F/2 
+pp+ [E,5/4-=A,5/4-=G5/4=c5/4-e5/4-] 
+pp+ [E,/2-=A,/2-=F/2-=c/2-e/2-=f/2] 
[E,/4=A,/4=F/4-=c/4e/4] 
=F/2 
+pp+ [E/4-e/4] 
E 
+pp+ [=F,/2-=A/2-=c/2-=f/2-=a/2] 
[=F,2-=A2-=c2-=f2-] 
[=F,/4-=G/4-=A/4-=c/4-=f/4-=g/4] 
[=F,/2-=G/2-=A/2-=c/2-=f/2] 
[=F,/4=G/4-=A/4=c/4] 
+pp+ =G/4 
[=F/4-=f/4] 
=F 
[E5/4-e5/4-] 
+pp+ [=D,/2-=D/2-E/2-=F/2-=A/2-e/2] 
[=D,3/4-=D3/4-E3/4=F3/4=A3/4-] 
[=D,/4-=D/4-=F/4-=A/4-=f/4] 
[=D,/2=D/2=F/2-=A/2] 
=F/2 
[=D,/4-E/4-e/4] 
[=D,3/4E3/4-] 
E/4 
[=G,5/4=D5/4-=G5/4-B5/4-=d5/4-] 
[=G,3/4-=D3/4-=G3/4-B3/4-=d3/4] 
[=G,/2-=D/2-=G/2-B/2-] 
[=G,/2-=C/2-=D/2-=G/2-B/2-=c/2] 
[=G,3/4-=C3/4=D3/4-=G3/4-B3/4] 
[=G,/2-B,/2=D/2-=G/2-B/2-] 
[=G,3/4-=D3/4-=G3/4-B3/4-] 
+ppp+ [=G,/2=C/2-=D/2=G/2B/2-] 
[=C3/4B3/4] 
E3/4 
z/4 
E3/4 
z/4 
E3/4 
z/4 
=F2 
E 
=D3/4 
z/4 
=C/2 
z/2 
=D- 
[=D/4E/4-] 
E3/4 
=F 
E3/2 
=D/2 
=C3/2 
z/2 
E/2 
=F/2 
[=A,3/4-=G3/4=A3/4-=c3/4-e3/4-] 
+mf+ [=A,/4-=A/4-=c/4-e/4-] 
+ppp+ [=A,3/4-=G3/4=A3/4-=c3/4-e3/4-] 
+mf+ [=A,/4-=A/4-=c/4-e/4-] 
+ppp+ [=A,3/4-=G3/4=A3/4-=c3/4-e3/4-] 
+mf+ [=A,/4-=A/4-=c/4-e/4-] 
+ppp+ [=A,/4-=G/4=A/4-=c/4-e/4-] 
+mf+ [=A,/4-=A/4=c/4e/4] 
+ppp+ [=A,/4=A/4-] 
=A/4- 
[=F,-=A-=c-=f-] 
[=F,/2-=G/2=A/2-=c/2-=f/2-] 
[=F,/2-=A/2-=c/2-=f/2-] 
[=F,3/4-=G3/4=A3/4-=c3/4-=f3/4-] 
[=F,/4-=A/4-=c/4-=f/4-] 
[=F,/2-=G/2=A/2=c/2=f/2-] 
+mp+ [=F,/4-=f/4] 
+pp+ =F,/4 
+ppp+ [E,-=AB-e-=g-] 
[E,/2-=G/2B/2-e/2-=g/2-] 
+mp+ [E,/2-B/2-e/2-=g/2-] 
+ppp+ [E,3/4-=G3/4B3/4-e3/4-=g3/4-] 
+mp+ [E,/4-B/4-e/4-=g/4-] 
+ppp+ [E,/4-=G/4-B/4-e/4=g/4-] 
[E,/4-=G/4-B/4=g/4-] 
[E,/4-=G/4=g/4-] 
+mp+ [E,/4=g/4] 
+ppp+ [=F,/2-E/2=c/2-=f/2-=a/2-] 
[=F,/2-=D/2=c/2-=f/2-=a/2-] 
[=F,3/2-=C3/2=c3/2-=f3/2-=a3/2-] 
+mp+ [=F,/2-=c/2-=f/2-=a/2-] 
+ppp+ [=F,/4-E/4=c/4-=f/4-=a/4-] 
+mp+ [=F,/4-=c/4-=f/4=a/4-] 
+ppp+ [=F,/4-=F/4=c/4-=a/4] 
+pp+ [=F,/4=c/4-] 
+ppp+ [=A,3/4-=G3/4=c3/4-e3/4-=a3/4-=c'3/4-] 
+pp+ [=A,/4-=c/4-e/4-=a/4-=c'/4-] 
+ppp+ [=A,3/4-=G3/4=c3/4-e3/4-=a3/4-=c'3/4-] 
+pp+ [=A,/4-=c/4-e/4-=a/4-=c'/4-] 
+ppp+ [=A,3/4-=G3/4=c3/4-e3/4-=a3/4-=c'3/4-] 
+pp+ [=A,/4-=c/4-e/4-=a/4-=c'/4-] 
+ppp+ [=A,/4-=G/4=c/4-e/4=a/4-=c'/4-] 
+pp+ [=A,/4-=c/4-=a/4-=c'/4-] 
+ppp+ [=A,/2=A/2-=c/2=a/2-=c'/2-] 
[=F,-=A=c-=f-=a-=c'-] 
[=F,3/4-=G3/4=c3/4-=f3/4-=a3/4-=c'3/4-] 
+mp+ [=F,/4-=c/4-=f/4-=a/4-=c'/4-] 
+ppp+ [=F,3/4-=G3/4=c3/4-=f3/4-=a3/4-=c'3/4-] 
+mp+ [=F,/4-=c/4-=f/4-=a/4-=c'/4-] 
+ppp+ [=F,/2E/2=c/2-=f/2-=a/2=c'/2] 
+mp+ [=c/4=f/4] 
z/4 
+ppp+ [E,-=AB-e-=g-] 
[E,3/4-=G3/4B3/4-e3/4-=g3/4-] 
+pp+ [E,/4-B/4-e/4-=g/4-] 
+ppp+ [E,-=GB-e-=g-] 
[E,/2-E/2B/2-e/2-=g/2-] 
[E,/4-=D/4-B/4e/4=g/4] 
[E,/4=D/4] 
[=F,9/4-=C9/4=c9/4-=f9/4-=a9/4-] 
+mp+ [=F,3/4-=c3/4-=f3/4-=a3/4] 
+ppp+ [=F,/4-=A/4=c/4=f/4] 
+pp+ =F,/4 
+ppp+ B/4 
z/4 
[=A,-=A-=ce-] 
[=A,-=A-=ce-] 
[=A,-=A-=c-e-] 
[=A,/4-=A/4-B/4=c/4-e/4-] 
[=A,/4-=A/4=c/4e/4-] 
[=A,/2B/2-e/2-] 
[E,-=G-B-e-] 
[E,3/4-=G3/4-=A3/4B3/4-e3/4-] 
[E,5/4-=G5/4-B5/4-e5/4-] 
[E,/4-=G/4-=A/4B/4-e/4-] 
[E,/4-=G/4B/4e/4-] 
[E,/4-B/4e/4-] 
+pp+ [E,/4e/4] 
+ppp+ [=A,-=A-=c-e-] 
[=A,/2-=A/2-B/2=c/2-e/2-] 
[=A,/2-=A/2-=c/2e/2-] 
[=A,-=A-=c-e-] 
[=A,/2-=A/2-B/2=c/2-e/2-] 
[=A,/4-=A/4-=c/4-e/4] 
[=A,/4=A/4-=c/4-] 
[=F,-=A-=c=d=f-] 
[=F,-=A-=c=f-] 
[=F,-=A-=c-=f-] 
[=F,/4-=A/4-=c/4-=d/4=f/4-] 
[=F,/4-=A/4-=c/4=f/4-] 
[=F,/4-=A/4-=c/4=f/4-] 
+mp+ [=F,/4=A/4=f/4-] 
+ppp+ [=D,4-=A4-=d4-=f4] 
[=D,15/4-=A15/4=d15/4-=f15/4-] 
[=D,/4=d/4=f/4] 
+mp+ [=G,9/4-B9/4-=d9/4-=g9/4-] 
+ppp+ [=G,-B-=d-e=g-] 
+mp+ [=G,/4-B/4-=d/4-=g/4-] 
+ppp+ [=G,-B-=d-e=g-] 
+mp+ [=G,/4-B/4-=d/4-=g/4-] 
+ppp+ [=G,7/4-B7/4-=d7/4e7/4=g7/4-] 
[=G,3/4B3/4=d3/4-=g3/4] 
=d/2 
z/2 
=d2 
z3/4 
E/2 
=F/2 
=G 
=c 
B 
=c5/2 
z3/2 
E/2 
=F/2 
=G 
=c 
B 
=c2 
z2 
[E/2e/2] 
[=F/2=f/2] 
[=G=g] 
[=F=f] 
[Ee] 
[=A2=a2] 
[=G=g] 
[=F=f] 
[E2e2] 
[=F=f] 
[Ee] 
[=D2=d2] 
[=C=c] 
[B,/2-B/2] 
+ff+ B,/2 
+ppp+ E/2 
=F/2 
=G 
=c 
B 
=c2 
z2 
E/2 
=F/2 
=G 
=c 
B 
=c3/2 
z5/2 
[E/2e/2] 
[=F/2=f/2] 
[=G=g] 
[=F=f] 
[Ee] 
[=A2=a2] 
[=G=g] 
[=F=f] 
[E2e2] 
[=F=f] 
[Ee] 
[=D2=d2] 
[=C=c] 
[B,/2B/2] 
z/2 
[E/2e/2] 
[=F/2=f/2] 
[=G=g] 
[=F=f] 
[E/2e/2-] 
e/2 
[=A2=a2] 
+ff+ [=G=g] 
+ppp+ [=F/2=f/2-] 
=f/2 
[E2e2] 
[=F=f] 
[Ee] 
[=D2=d2] 
[=C=c] 
[B,/2B/2] 
z/2 
[E/2e/2] 
[=F/2=f/2] 
[=G=g] 
[=F=f] 
[Ee] 
[=A2=a2] 
[=G=g] 
[=A=a] 
[=c2=c'2] 
[Bb] 
[=c=c'] 
=d2 
[=c=c'] 
[Bb] 
[=c8=c'8] 
[=c15/2=c'15/2-] 
=c'/2 
=c'8 
=c'4- 
[=C/2=c'/2-] 
[=D/2=c'/2-] 
[E=c'-] 
[=D=c'-] 
[=C=c'] 
[=A,-=c'] 
=A,2 
z4 z4 z4 z4 z4 z4 z4 z2 
=F,7- 
[=F,/2E/2] 
+pp+ =F/2 
+mf+ =G 
+mp+ =F 
E 
+mf+ =G3/2 
z/2 
+mp+ =G 
=c2 
=A9/2 
z5/2 
+pp+ =D/2 
+mp+ E/2 
=F 
=F/2 
z/2 
+pp+ =F/2 
z/2 
=F3/2 
z/2 
E/2 
z/2 
E/2 
z/2 
+mp+ E/2 
z/2 
+mf+ E 
+pp+ =D/2 
z/2 
+mp+ =D 
+pp+ =C 
+mf+ =D 
+pp+ E 
+mf+ =D3/2 
+pp+ =C/2 
+mf+ =C 
+mp+ =A,8 
=A,5/2 
z4 z 
+mf+ E3/4 
=F 
+ppp+ =G- 
[=F3/4-=G3/4] 
+ff+ =F/4 
+f+ E 
+ppp+ =G3/2 
z/2 
+f+ =G 
+mf+ =c2 
+f+ =A9/2 
z5/2 
+mp+ =D/2 
+f+ E/2 
+mf+ =F 
=F/2 
z/2 
+mp+ =F/2 
z/2 
=F3/2 
z/2 
+pp+ E/2 
z/2 
+mp+ E/2 
z/2 
E/2 
z/2 
+f+ E 
+pp+ =D/2 
z/2 
+mp+ =D 
+pp+ =C 
+mf+ =D 
+pp+ E 
+mf+ =D3/2 
+pp+ =C/2 
+mf+ =C 
+mp+ [=F,-=A,-=C=G] 
[=F,-=A,-=C=F] 
[=F,-=A,-=CE] 
[=F,4=A,4-=C4E4] 
[=G,-=A,B,-=D-] 
[=G,5/2-=A,5/2B,5/2-=D5/2-] 
[=G,7/2B,7/2=D7/2] 
z 
+f+ E- 
[E-=G] 
[E-=G] 
[E/2-=G/2] 
+ff+ [E/2=A/2-] 
=A3- 
[=G=A] 
[=F-=A] 
[=F/2-=G/2] 
=F/2 
+ppp+ =G- 
[=F/2=G/2-] 
[E/2-=G/2] 
[E5/2=G5/2-] 
=G 
z/2 
E- 
[E-=G] 
[E-=G] 
[E/2-=G/2] 
[E/2=A/2-] 
=A 
+ppp+ =A2- 
[=G/2=A/2-] 
=A/2 
+ppp+ [=F3-=A3] 
[=F=G] 
=G4 
+f+ E- 
[E-=G] 
[E3/4-=G3/4] 
E/4- 
[E/2-=G/2] 
+ppp+ [E/2=A/2-] 
=A 
+ppp+ =A2- 
[=G/2=A/2-] 
=A/2 
+ppp+ [=A-=a-] 
[=F/2=A/2-=a/2-] 
[=A/2=a/2] 
[B/2-b/2-] 
[B/2-=a/2b/2-] 
[=GBb] 
+ff+ [=c4-=c'4] 
+mf+ =c2- 
[=A5/4=c5/4-] 
[B3/4-=c3/4] 
[B/2=c/2-] 
=c23/4 
z4 z7/4 
+pp+ =G/2 
+ppp+ =G/2 
z/4 
[=G,5/4-=C5/4-=G5/4-=c5/4e5/4-] 
+pp+ [=G,5/4-=C5/4-=G5/4-=c5/4-e5/4-] 
[=G,5/4-=C5/4-=G5/4-B5/4=c5/4e5/4-] 
[=G,4=C4=G4-=c4-e4-] 
[=G/4=c/4e/4] 
z3/4 
=G/2 
=G/2 
z/4 
+pp+ [=G,5/4-B,5/4-=G5/4-B5/4-=d5/4-] 
[=G,5/4-B,5/4-=G5/4-B5/4=c5/4=d5/4-] 
[=G,5/4-B,5/4-=G5/4-B5/4-=d5/4-] 
[=G,5/4-B,5/4-=G5/4-B5/4-=c5/4=d5/4-] 
[=G,5/2B,5/2-=G5/2-B5/2-=d5/2-] 
[B,/4=G/4B/4=d/4] 
z 
+pp+ e/2 
=f/2 
z/4 
+pp+ [=A,5/4-E5/4-=A5/4-=c5/4-=g5/4] 
[=A,/2E/2=A/2-=c/2=f/2-] 
[=A/4=f/4-] 
=f/2 
e5/4 
[=F,5/2=F5/2-=A5/2-=c5/2-=a5/2] 
+pp+ [=F/4=A/4=c/4=g/4-] 
=g 
=f5/4 
e5/4- 
[=D,5/4-=F5/4-=A5/4-=d5/4-e5/4] 
+pp+ [=D,/4=F/4-=A/4-=d/4=f/4-] 
[=F/4=A/4=f/4-] 
=f3/4 
+ppp+ e5/4 
+pp+ [=G,5/2-=D5/2-=G5/2-B5/2-=d5/2] 
[=G,/2=D/2=G/2B/2-=c/2-] 
[B/4=c/4-] 
=c/2 
B5/4 
+pp+ =G/2 
=G/2 
z/4 
[=G,5/4-=C5/4-E5/4-=G5/4-=c5/4] 
[=G,5/4-=C5/4-E5/4-=G5/4-=c5/4-] 
[=G,5/4-=C5/4E5/4-=G5/4-B5/4=c5/4] 
[=G,17/4=C17/4E17/4=G17/4=c17/4-] 
+pp+ =c/2 
z/4 
+pp+ =G/2 
+mp+ =G/2 
z/4 
[=G,5/4-B,5/4-=D5/4-=G5/4-B5/4-] 
[=G,5/4-B,5/4-=D5/4-=G5/4-B5/4=c5/4] 
[=G,5/4-B,5/4=D5/4-=G5/4-B5/4-] 
[=G,4B,4-=D4=G4B4=c4-] 
+pp+ [B,/4=c/4-] 
=c/2 
z/4 
+pp+ [E/4-e/4] 
E/4 
[=F/4-=f/4] 
=F/4 
z/4 
+pp+ [E,/2-=A,/2-=G/2-=c/2-e/2-=g/2] 
[E,3/4-=A,3/4-=G3/4=c3/4-e3/4-] 
+pp+ [E,/4-=A,/4-=F/4-=c/4-e/4-=f/4] 
[E,/4=A,/4-=F/4-=c/4-e/4-] 
[=A,/4=F/4-=c/4e/4] 
=F/2 
+pp+ [E/4-e/4] 
E 
+pp+ [=F,/2-=A/2-=c/2-=f/2-=a/2] 
[=F,2-=A2-=c2-=f2-] 
[=F,/4-=G/4-=A/4-=c/4-=f/4-=g/4] 
[=F,/2-=G/2-=A/2-=c/2-=f/2] 
[=F,/4=G/4-=A/4=c/4] 
+pp+ =G/4 
[=F/4-=f/4] 
=F 
[E5/4-e5/4-] 
+pp+ [=D,/4-=D/4-E/4-=F/4-=A/4-e/4] 
[=D,-=D-E=F=A-] 
[=D,/4-=D/4-=F/4-=A/4-=f/4] 
[=D,/2=D/2=F/2-=A/2] 
=F/2 
[=D,/4-E/4-e/4] 
[=D,3/4E3/4-] 
E/4 
[=G,5/4=D5/4-=G5/4-B5/4-=d5/4-] 
[=G,3/4-=D3/4-=G3/4-B3/4-=d3/4] 
[=G,/2-=D/2-=G/2-B/2-] 
[=G,/2-=C/2-=D/2-=G/2-B/2-=c/2] 
[=G,3/4-=C3/4=D3/4-=G3/4-B3/4] 
[=G,/2-B,/2=D/2-=G/2-B/2-] 
[=G,3/4-=D3/4-=G3/4-B3/4-] 
+ppp+ [=G,/2=C/2-=D/2=G/2B/2-] 
[=C/2B/2] 
z/4 
E3/4 
z/4 
E3/4 
z/4 
E3/4 
z/4 
=F2 
E 
=D3/4 
z/4 
=C/2 
z/2 
=D 
E 
=F3/4 
z/4 
E5/4 
z/4 
=D/4 
z/4 
=C3/2 
z/2 
E/4 
z/4 
=F/4 
z/4 
[=A,3/4-=G3/4=A3/4-=c3/4-e3/4-] 
+mf+ [=A,/4-=A/4-=c/4-e/4-] 
+ppp+ [=A,/2-=G/2=A/2-=c/2-e/2-] 
+mf+ [=A,/2-=A/2-=c/2-e/2-] 
+ppp+ [=A,3/4-=G3/4=A3/4-=c3/4-e3/4-] 
+mf+ [=A,/4-=A/4-=c/4-e/4-] 
+ppp+ [=A,/4-=G/4=A/4-=c/4-e/4-] 
+mf+ [=A,/4=A/4=c/4e/4] 
+ppp+ =A/2- 
[=F,-=A-=c-=f-] 
[=F,/2-=G/2=A/2-=c/2-=f/2-] 
[=F,/2-=A/2-=c/2-=f/2-] 
[=F,3/4-=G3/4=A3/4-=c3/4-=f3/4-] 
[=F,/4-=A/4-=c/4-=f/4-] 
[=F,/2-=G/2=A/2=c/2=f/2] 
+pp+ =F,/4 
z/4 
+ppp+ [E,3/4-=A3/4B3/4-e3/4-=g3/4-] 
+mp+ [E,/4-B/4-e/4-=g/4-] 
+ppp+ [E,/2-=G/2B/2-e/2-=g/2-] 
+mp+ [E,/2-B/2-e/2-=g/2-] 
+ppp+ [E,3/4-=G3/4B3/4-e3/4-=g3/4-] 
+mp+ [E,/4-B/4-e/4-=g/4-] 
+ppp+ [E,/4-=G/4-B/4-e/4=g/4-] 
[E,/4-=G/4-B/4=g/4-] 
[E,/4=G/4=g/4-] 
+mp+ =g/4 
+ppp+ [=F,/2-E/2=c/2-=f/2-=a/2-] 
[=F,/4-=D/4=c/4-=f/4-=a/4-] 
+mp+ [=F,/4-=c/4-=f/4-=a/4-] 
+ppp+ [=F,3/2-=C3/2=c3/2-=f3/2-=a3/2-] 
+mp+ [=F,/2-=c/2-=f/2-=a/2-] 
+ppp+ [=F,/4-E/4=c/4-=f/4=a/4-] 
+pp+ [=F,/4-=c/4-=a/4-] 
+ppp+ [=F,/4-=F/4=c/4-=a/4] 
+pp+ [=F,/4=c/4-] 
+ppp+ [=A,3/4-=G3/4=c3/4-e3/4-=a3/4-=c'3/4-] 
+pp+ [=A,/4-=c/4-e/4-=a/4-=c'/4-] 
+ppp+ [=A,/2-=G/2=c/2-e/2-=a/2-=c'/2-] 
+pp+ [=A,/2-=c/2-e/2-=a/2-=c'/2-] 
+ppp+ [=A,3/4-=G3/4=c3/4-e3/4-=a3/4-=c'3/4-] 
+pp+ [=A,/4-=c/4-e/4-=a/4-=c'/4-] 
+ppp+ [=A,/4-=G/4=c/4-e/4=a/4-=c'/4-] 
+pp+ [=A,/4-=c/4-=a/4-=c'/4-] 
+ppp+ [=A,/4=A/4-=c/4-=a/4-=c'/4-] 
[=A/4-=c/4=a/4-=c'/4-] 
[=F,3/4-=A3/4=c3/4-=f3/4-=a3/4-=c'3/4-] 
+mp+ [=F,/4-=c/4-=f/4-=a/4-=c'/4-] 
+ppp+ [=F,/2-=G/2=c/2-=f/2-=a/2-=c'/2-] 
+mp+ [=F,/2-=c/2-=f/2-=a/2-=c'/2-] 
+ppp+ [=F,3/4-=G3/4=c3/4-=f3/4-=a3/4-=c'3/4-] 
+mp+ [=F,/4-=c/4-=f/4-=a/4-=c'/4-] 
+ppp+ [=F,/4-E/4=c/4-=f/4-=a/4-=c'/4-] 
+mp+ [=F,/4=c/4=f/4=a/4=c'/4] 
z/2 
+ppp+ [E,-=AB-e-=g-] 
[E,3/4-=G3/4B3/4-e3/4-=g3/4-] 
+pp+ [E,/4-B/4-e/4-=g/4-] 
+ppp+ [E,-=GB-e-=g-] 
[E,/4-E/4B/4-e/4-=g/4-] 
+pp+ [E,/4-B/4e/4=g/4-] 
+ppp+ [E,/4=D/4=g/4] 
z/4 
[=F,2-=C2=c2-=f2-=a2-] 
+mp+ [=F,-=c=f=a] 
+ppp+ [=F,/4-=A/4] 
+pp+ =F,/4 
+ppp+ B/4 
z/4 
[=A,-=A-=ce-] 
[=A,-=A-=ce-] 
[=A,-=A-=c-e-] 
[=A,/4-=A/4-B/4=c/4e/4-] 
+pp+ [=A,/4-=A/4e/4-] 
+ppp+ [=A,/4B/4-e/4-] 
[B/4-e/4-] 
[E,-=G-B-e-] 
[E,/2-=G/2-=A/2B/2-e/2-] 
[E,3/2-=G3/2-B3/2-e3/2-] 
[E,/4-=G/4-=A/4B/4-e/4-] 
[E,/4-=G/4B/4e/4-] 
[E,/4-B/4e/4-] 
+pp+ [E,/4e/4] 
+ppp+ [=A,-=A-=c-e-] 
[=A,/4-=A/4-B/4=c/4-e/4-] 
[=A,3/4-=A3/4-=c3/4e3/4-] 
[=A,-=A-=c-e-] 
[=A,/4-=A/4-B/4=c/4-e/4-] 
[=A,/2-=A/2-=c/2-e/2] 
[=A,/4=A/4-=c/4-] 
[=F,-=A-=c=d=f-] 
[=F,-=A-=c=f-] 
[=F,-=A-=c-=f-] 
[=F,/4-=A/4-=c/4-=d/4=f/4-] 
[=F,/4-=A/4-=c/4=f/4-] 
[=F,/4-=A/4-=c/4=f/4-] 
+mp+ [=F,/4=A/4=f/4-] 
+ppp+ [=D,4-=A4-=d4-=f4] 
[=D,7/2-=A7/2=d7/2-=f7/2-] 
[=D,/4=d/4-=f/4-] 
[=d/4=f/4] 
+mp+ [=G,2-B2-=d2-=g2-] 
+ppp+ [=G,5/4-B5/4-=d5/4-e5/4=g5/4-] 
[=G,3/4-B3/4-=d3/4-e3/4=g3/4-] 
+mp+ [=G,/2-B/2-=d/2-=g/2-] 
+ppp+ [=G,5/4-B5/4-=d5/4e5/4-=g5/4-] 
[=G,/4-B/4-=d/4-e/4=g/4-] 
[=G,3/4B3/4=d3/4=g3/4] 
z/2 
=d7/4 
E/2- 
[E/4=F/4-] 
=F/4 
=G 
=c 
B 
=c5/2 
z3/2 
E/2 
=F/2 
=G 
=c 
B 
=c2 
z2 
[E/2e/2] 
[=F/2=f/2] 
[=G=g] 
[=F=f] 
[Ee] 
[=A2=a2] 
[=G=g] 
[=F=f] 
[E2e2] 
[=F=f] 
[Ee] 
[=D2=d2] 
[=C=c] 
[B,/2-B/2] 
+ff+ B,/2 
+ppp+ E/2 
=F/2 
=G 
=c 
B 
=c2 
z2 
E/2 
=F/2 
=G 
=c 
B 
=c3/2 
z5/2 
[E/2e/2] 
[=F/2=f/2] 
[=G=g] 
[=F=f] 
[Ee] 
[=A2=a2] 
[=G=g] 
[=F=f] 
[E2e2] 
[=F=f] 
[Ee] 
[=D2=d2] 
[=C=c] 
[B,/2B/2] 
z/2 
[E/2e/2] 
[=F/2=f/2] 
[=G=g] 
[=F=f] 
[E/2e/2-] 
e/2 
[=A2=a2] 
+ff+ [=G=g] 
+ppp+ [=F/2=f/2-] 
=f/2 
[E2e2] 
[=F=f] 
[Ee] 
[=D2=d2] 
[=C=c] 
[B,/2B/2] 
z/2 
[E/2e/2] 
[=F/2=f/2] 
[=G=g] 
[=F=f] 
[Ee] 
[=A2=a2] 
[=G=g] 
[=A=a] 
[=c2=c'2] 
[Bb] 
[=c=c'] 
=d2 
[=c=c'] 
[Bb] 
[=c8=c'8] 
[=c15/2=c'15/2-] 
=c'/2 
=c'8 
=c'4- 
[=C/2=c'/2-] 
[=D/2=c'/2-] 
[E=c'-] 
[=D=c'-] 
[=C=c'] 
[=A,-=c'] 
=A,2 
z4 z4 z4 z4 z4 z4 z4 z2 
=F,8 
=F,7 


X:4 
T: It's All Coming Back to me now-Celine Dion [bagpipe] Nov 11 (6:59) 
Z: Transcribed by Firefern's ABC sequencer 
% Transcribed for Lord of the Rings Online playing 
% Transpose: 0 (0 octaves) 
% Tempo factor: 100% 
L: 1/4 
K: C 
Q: 1/4=180 
z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z7/4 
+ff+ =C8 
+ppp+ B,15/2 
z/2 
=A,3 
+ff+ =D9/2 
z/2 
+ppp+ =F3 
=G2 
=A 
B2 
+ff+ =C8 
+ppp+ B,15/2 
z/2 
=A,3 
+ff+ =D9/2 
z/2 
+ppp+ =F3 
=G2 
=A 
B2 
=A3 
=D7/2 
z/2 
=F4 
=G9/2 
z/2 
=A3 
E4 
=F4 
=G2 
=F 
E 
z 
[=A7/2=a7/2] 
z/2 
[=A3/2=a3/2] 
+f+ [B3/2b3/2] 
[=c=c'] 
+ppp+ [B5/2b5/2] 
z/2 
[Bb] 
[B3/2b3/2] 
+ff+ [=c3/2=c'3/2] 
+ppp+ =d 
+ff+ [=c5/2=c'5/2-] 
=c'/2 
[=c/2=c'/2-] 
=c'/2 
[=c3=c'3] 
+ppp+ [=G=g] 
+ff+ [E13/2e13/2] 
[=D/2=d/2] 
+f+ [=C/2=c/2] 
[B,/2B/2] 
+ppp+ [=A,7/2=A7/2-] 
=A/2 
[=A,3/2=A3/2] 
[B,3/2B3/2] 
[=C=c] 
[B,7/2B7/2] 
z/2 
[B,3/2B3/2] 
[=C3/2=c3/2] 
+ff+ [=D=d] 
[=C4=c4] 
+f+ [=C3/2=c3/2] 
[=F3/2=f3/2] 
+ff+ [Ee] 
+f+ [=D15/2=d15/2-] 
=d/2 
+mf+ [=F13/2=f13/2=c'13/2] 
z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z3 
+ff+ =C8 
+ppp+ B,15/2 
z/2 
=A,3 
+ff+ =D9/2 
z/2 
+ppp+ =F3 
=G2 
=A 
B2 
+ff+ =C8 
+ppp+ B,15/2 
z/2 
=A,3 
+ff+ =D9/2 
z/2 
+ppp+ =F3 
=G2 
=A 
B2 
=A3 
=D7/2 
z/2 
=F4 
=G9/2 
z/2 
=A3 
E4 
=F4 
=G2 
=F 
E 
z 
[=A7/2=a7/2] 
z/2 
[=A3/2=a3/2] 
+f+ [B3/2b3/2] 
[=c=c'] 
+ppp+ [B5/2b5/2] 
z/2 
[Bb] 
[B3/2b3/2] 
+ff+ [=c3/2=c'3/2] 
+ppp+ =d 
+ff+ [=c5/2=c'5/2-] 
=c'/2 
[=c/2=c'/2-] 
=c'/2 
[=c3=c'3] 
+ppp+ [=G=g] 
+ff+ [E13/2e13/2] 
[=D/2=d/2] 
+f+ [=C/2=c/2] 
[B,/2B/2] 
+ppp+ [=A,7/2=A7/2-] 
=A/2 
[=A,3/2=A3/2] 
[B,3/2B3/2] 
[=C=c] 
[B,7/2B7/2] 
z/2 
[B,3/2B3/2] 
[=C3/2=c3/2] 
+ff+ [=D=d] 
[=C4=c4] 
+f+ [=C3/2=c3/2] 
[=F3/2=f3/2] 
+ff+ [Ee] 
+f+ [=D15/2=d15/2-] 
=d/2 
+mf+ [=F13/2=f13/2=c'13/2] 


X:10 
T: It's All Coming Back to me now-Celine Dion [drums] Nov 11 (6:59) 
Z: Transcribed by Firefern's ABC sequencer 
% Transcribed for Lord of the Rings Online playing 
% Transpose: 0 (0 octaves) 
% Tempo factor: 100% 
L: 1/4 
K: C 
Q: 1/4=180 
z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 
+ppp+ [^c/2=A/2=A/2=A/2] 
z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z3/2 
+ppp+ ^A, 
z3 
^A, 
z3 
^A,3/2 
z5/2 
^A, 
z3 
^A, 
z3 
^A, 
z3 
^A, 
z3 
^A, 
z3 
^A, 
z3 
^A, 
z13/4 
^A, 
z5/4 
^A,3/2 
z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z15/4 
^A,3/4 
z5/4 
^A,5/4 
z3/4 
^A,5/4 
z3/4 
^A,3/4 
z5/4 
^A,3/4 
z5/4 
^A,/2 
z3/2 
^A,/2 
z3/2 
^A,/2 
z3/2 
^A,/4 
z7/4 
^A,/4 
z7/4 
^A,/4 
z7/4 
^A,/4 
z7/4 
^A,/4 
z7/4 
^A,/2 
z3/2 
^A,/4 
z7/4 
^A,/4 
z7/4 
^A,/4 
z7/4 
^A,/4 
z7/4 
^A,/4 
z7/4 
^A,/4 
z7/4 
^A,/4 
z7/4 
^A,/4 
z7/4 
^A,/4 
z7/4 
^A,/4 
z7/4 
[^c/4^A,/4] 
z7/4 
^A,/4 
z3/4 
^c/4 
z3/4 
[^c/4^A,/4] 
z7/4 
[^c/4^A,/4] 
z7/4 
[^c/4^A,/4] 
z7/4 
^A,/4 
z3/4 
+pp+ ^c/4 
z3/4 
+ppp+ [^c/4^A,/4] 
z7/4 
[^c/4^A,/4] 
z7/4 
[^c/4^A,/4] 
z7/4 
^A,/4 
z3/4 
+pp+ ^c/4 
z3/4 
+ppp+ [^c/4-^A,/4] 
^c/2 
z5/4 
[^c/4^A,/4] 
z7/4 
[^c/4^A,/4-] 
^A,/4 
z/2 
^D/4 
z 
[^D/4^A,/4-] 
^A,/4 
z3/4 
B/4 
z 
[B/2^A,/2-] 
^A,/4 
z 
^c/2 
z5/4 
[=c/2^A,/2] 
z13/4 
[^c/4-=A/4^F,/4-=A/4-] 
[^c/4^F,/4=A/4] 
+ppp+ ^F,/2 
^F,/2 
+ppp+ ^F,/2 
+ppp+ [B/2^F,/2] 
+ppp+ ^F,/2 
+ppp+ [^c/2^F,/2] 
+ppp+ ^F,/2 
+ppp+ [^c/2B/2^F,/2] 
+ppp+ ^F,/2 
^F,/2 
^F,/2 
+ppp+ [^c/2B/2^F,/2] 
+ppp+ ^F,/2 
+ppp+ ^F,/2 
+pp+ ^F,/2 
+ppp+ [^c/2B/2^F,/2] 
+ppp+ ^F,/2 
^F,/2 
+ppp+ ^F,/2 
+ppp+ [B/2^F,/2] 
+ppp+ ^F,/2 
+pp+ [^c/2^F,/2] 
+ppp+ ^F,/2 
+ppp+ [^c/2B/2^F,/2] 
+ppp+ ^F,/2 
[^F,/4-] 
[^F,/4] 
+ppp+ [^F,/4-] 
+pp+ [^F,/4] 
+ppp+ [^c/4-B/4-^F,/4-] 
[^c/4B/4^F,/4] 
+ppp+ ^F,/2 
+ppp+ ^F,/2 
+pp+ ^F,/2 
+ppp+ [^c/2B/2^F,/2] 
+ppp+ ^F,/2 
^F,/2 
+ppp+ ^F,/2 
+ppp+ [B/2^F,/2] 
+ppp+ ^F,/2 
+pp+ [^c/2^F,/2] 
+ppp+ ^F,/2 
+ppp+ [^c/2B/2^F,/2] 
+ppp+ ^F,/2 
^F,/2 
^F,/2 
+ppp+ [^c/2B/2^F,/2] 
+ppp+ ^F,/2 
+ppp+ ^F,/2 
+pp+ ^F,/2 
+ppp+ [^c/2B/2^F,/2] 
+ppp+ ^F,/2 
^F,/2 
+ppp+ ^F,/2 
+ppp+ [B/2^F,/2] 
+ppp+ ^F,/2 
+pp+ [^c/2^F,/2] 
+ppp+ ^F,/2 
+ppp+ [^c/2B/2^F,/2] 
+ppp+ ^F,/2 
+ppp+ [^c/4-^F,/4-] 
[^c/4^F,/4] 
[^F,/4-] 
+pp+ [^F,/4] 
+ppp+ [^c/4-B/4-^F,/4-] 
[^c/4B/4^F,/4] 
+ppp+ ^F,/2 
+ppp+ ^F,/2 
+pp+ ^F,/2 
+ppp+ [^c/4-=A/4^F,/4-] 
[^c/4^F,/4] 
+ppp+ ^F,/2 
^F,/2 
+ppp+ ^F,/2 
+ppp+ [B/2^F,/2] 
+ppp+ ^F,/2 
+ppp+ [^c/2^F,/2] 
+ppp+ ^F,/2 
+ppp+ [^c/2B/2^F,/2] 
+ppp+ ^F,/2 
^F,/2 
^F,/2 
+ppp+ [^c/2B/2^F,/2] 
+ppp+ ^F,/2 
+ppp+ ^F,/2 
+pp+ ^F,/2 
+ppp+ [^c/2B/2^F,/2] 
+ppp+ ^F,/2 
^F,/2 
+ppp+ ^F,/2 
+ppp+ [B/2^F,/2] 
+ppp+ ^F,/2 
+pp+ [^c/2^F,/2] 
+ppp+ ^F,/2 
+ppp+ [^c/2B/2^F,/2] 
+ppp+ ^F,/2 
[^F,/4-] 
[^F,/4] 
+ppp+ [^F,/4-] 
+pp+ [^F,/4] 
+ppp+ [^c/4-B/4-^F,/4-] 
[^c/4B/4^F,/4] 
+ppp+ ^F,/2 
+ppp+ ^F,/2 
+pp+ ^F,/2 
+ppp+ [^c/2B/2^F,/2] 
+ppp+ ^F,/2 
^F,/2 
+ppp+ ^F,/2 
+ppp+ [B/2^F,/2] 
+ppp+ ^F,/2 
+pp+ [^c/2^F,/2] 
+ppp+ ^F,/2 
+ppp+ [^c/2B/2^F,/2] 
+ppp+ ^F,/2 
^F,/2 
^F,/2 
+ppp+ [^c/2B/2^F,/2] 
+ppp+ ^F,/2 
+ppp+ ^F,/2 
+pp+ ^F,/2 
+ppp+ [^c/2B/2^F,/2] 
+ppp+ ^F,/2 
^F,/2 
+ppp+ ^F,/2 
+ppp+ [B/2^F,/2] 
+ppp+ ^F,/2 
+pp+ [^c/2^F,/2] 
+ppp+ ^F,/2 
+ppp+ [^c/2B/2^F,/2] 
+ppp+ ^F,/2 
+ppp+ [^c/4-^F,/4-] 
[^c/4^F,/4] 
[^F,/4-] 
+pp+ [^F,/4] 
+ppp+ [^c/4-B/4-^F,/4-] 
[^c/4B/4^F,/4] 
+ppp+ ^F,/2 
+ppp+ ^F,/2 
+pp+ ^F,/2 
+ppp+ [^c/2B/2-=A/2^F,/2] 
+pp+ [B/2^F,/2] 
+ppp+ ^F,/2 
+ppp+ ^F,/2 
+ppp+ [^c/2B/2-^F,/2] 
[B/2^F,/2] 
+ppp+ ^F,/2 
+ppp+ ^F,/2 
+ppp+ [^c/4B/4-^F,/4-] 
[B/4-^F,/4] 
+pp+ [B/2-^F,/2] 
[B/2^F,/2] 
+ppp+ ^F,/2 
+ppp+ [^c/2B/2-^F,/2] 
[B/2-^F,/2] 
[B/2^F,/2] 
+pp+ ^F,/2 
+ppp+ [^c/2B/2-^F,/2] 
[B/2^F,/2] 
+ppp+ ^F,/2 
+ppp+ ^F,/2 
+ppp+ [^c/2B/2-^F,/2] 
[B/2^F,/2] 
+ppp+ ^F,/2 
+ppp+ ^F,/2 
+ppp+ [B/2-^F,/2] 
[B/2^F,/2] 
+pp+ [^c/4-^F,/4-] 
[^c/4^F,/4] 
+ppp+ [^F,/4-] 
+pp+ [^F,/4] 
+ppp+ [^c/4-B/4-^F,/4-] 
[^c/4B/4^F,/4] 
+ppp+ ^F,/2 
+ppp+ ^F,/2 
+pp+ ^F,/2 
+pp+ [^c/2^c/2] 
z/2 
+ppp+ [^c/2^c/2] 
z/2 
[^c/2^c/2] 
z/2 
+ppp+ [^c/2^c/2] 
z/2 
[^c/2^c/2] 
z/2 
[^c/2^c/2] 
z/2 
+ppp+ [^c/2^c/2] 
z/2 
[^c/2^c/2] 
z/2 
[^c/2^c/2] 
z/2 
+pp+ [^c/2^c/2] 
z/2 
[^c/2^c/2] 
z/2 
+pp+ [^c/2^c/2] 
z/2 
[^c/2^c/2] 
z/2 
[^c/2^c/2] 
z/2 
+ppp+ [^c/2^c/2] 
z/2 
[^c/2^c/2] 
z/2 
[^c/2=A/2^F,/2=A/2] 
+ppp+ ^F,/2 
+pp+ [B/2^F,/2] 
+ppp+ ^F,/2 
+ppp+ [^c/2B/2^F,/2] 
+ppp+ ^F,/2 
+ppp+ [B/2^F,/2] 
+ppp+ ^F,/2 
+ppp+ [^c/2B/2^F,/2] 
+ppp+ ^F,/2 
+pp+ [^c/2B/2^F,/2] 
+ppp+ ^F,/2 
+ppp+ [^c/2B/2^F,/2] 
+ppp+ ^F,/2 
+ppp+ [B/2^F,/2] 
+pp+ ^F,/2 
+ppp+ [^c/2-B/2^F,/2] 
[^c/2-^F,/2] 
[^c/2B/2^F,/2] 
+ppp+ ^F,/2 
+ppp+ [^c/2B/2^F,/2] 
+ppp+ ^F,/2 
+ppp+ [B/2^F,/2] 
+ppp+ ^F,/2 
+ppp+ [^c/2-B/2^F,/2] 
[^c/2^F,/2] 
+ppp+ [B/2^F,/2] 
+ppp+ ^F,/2 
+ppp+ [^c/2B/2^F,/2] 
+ppp+ ^F,/2 
+ppp+ [^c/2B/2^F,/2] 
+pp+ ^F,/2 
+ppp+ [^c/2B/2^F,/2] 
+ppp+ ^F,/2 
+ppp+ [B/2^F,/2] 
+ppp+ ^F,/2 
+ppp+ [^c/2B/2^F,/2] 
+ppp+ ^F,/2 
[B/2^F,/2] 
^F,/2 
+ppp+ [^c/2-B/2^F,/2] 
+pp+ [^c/2^F,/2] 
+ppp+ [B/2^F,/2] 
+ppp+ ^F,/2 
+ppp+ [^c/2B/2^F,/2] 
+ppp+ ^F,/2 
+pp+ [^c/2B/2^F,/2] 
+pp+ ^F,/2 
+ppp+ [^c/2-B/2^F,/2] 
[^c/2-^F,/2] 
[^c/2B/2^F,/2] 
+ppp+ ^F,/2 
+ppp+ [^c/2B/2^F,/2] 
+ppp+ ^F,/2 
+ppp+ [^c/2B/2^F,/2] 
+ppp+ ^F,/2 
+ppp+ [^c/2B/2^F,/2] 
+ppp+ ^F,/2 
+ppp+ [^c/2^F,/2] 
+ppp+ ^F,/2 
+ppp+ [^c/2^F,/2] 
[^D/2^F,/2] 
[B/2^F,/2] 
+pp+ [^c/2^F,/2] 
+ppp+ [^c/2-B/2=A/2^F,/2] 
[^c/2-^F,/2] 
[^c/2B/2^F,/2] 
+ppp+ ^F,/2 
+ppp+ [^c/2B/2^F,/2] 
+ppp+ ^F,/2 
+pp+ [^c/2B/2^F,/2] 
+ppp+ ^F,/2 
+ppp+ [^c/2-B/2^F,/2] 
[^c/2-^F,/2] 
[^c/2B/2^F,/2] 
+ppp+ ^F,/2 
+ppp+ [^c/2B/2^F,/2] 
+ppp+ ^F,/2 
+ppp+ [B/2^F,/2] 
+pp+ ^F,/2 
+ppp+ [^c/2-B/2^F,/2] 
[^c/2^F,/2] 
+ppp+ [B/2^F,/2] 
+ppp+ ^F,/2 
+ppp+ [^c/2B/2^F,/2] 
+ppp+ ^F,/2 
+ppp+ [B/2^F,/2] 
+ppp+ ^F,/2 
+ppp+ [^c/2B/2^F,/2] 
+ppp+ ^F,/2 
+ppp+ [^c/2B/2^F,/2] 
+ppp+ ^F,/2 
+ppp+ [^c/2B/2^F,/2] 
+ppp+ ^F,/2 
+ppp+ [=c/2^F,/2] 
+pp+ ^F,/2 
+ppp+ [^c/2B/2=A/2^F,/2] 
+ppp+ ^F,/2 
+pp+ [B/2^F,/2] 
+ppp+ ^F,/2 
+ppp+ [^c/2B/2^F,/2] 
+ppp+ ^F,/2 
+pp+ [B/2^F,/2] 
+ppp+ ^F,/2 
+ppp+ [^c/2B/2^F,/2] 
+ppp+ ^F,/2 
+ppp+ [^c/2B/2^F,/2] 
+ppp+ ^F,/2 
+ppp+ [^c/2B/2^F,/2] 
+ppp+ ^F,/2 
+ppp+ [B/2^F,/2] 
+pp+ ^F,/2 
+ppp+ [^c/2^F,/2=A/2] 
+ppp+ ^F,/2 
+ppp+ [B/2^F,/2] 
+ppp+ ^F,/2 
+ppp+ [^c/2B/2^F,/2] 
+ppp+ ^F,/2 
+ppp+ [B/2^F,/2] 
+ppp+ ^F,/2 
+ppp+ [^c/2B/2^F,/2] 
+ppp+ ^F,/2 
+ppp+ [^c/2B/2^F,/2] 
+ppp+ ^F,/2 
+ppp+ [^c/2B/2^F,/2] 
+ppp+ ^F,/2 
+ppp+ [^c/2B/2^F,/2] 
+pp+ ^F,/2 
+ppp+ [^c5/2=A5/2-=A5/2-] 
[=A/2=A/2] 
+ppp+ ^c/2 
z/2 
+ppp+ ^c5/2 
z3/2 
[^F,^G,] 
z 
[^F,^G,] 
z 
[^F,^G,] 
z 
[^F,^G,] 
z 
[^F,/2^G,/2] 
z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z7/4 
[^F,7/4^G,7/4] 
z/4 
[^F,^G,] 
z 
[^F,^G,] 
z 
[^F,^G,] 
z 
[^F,/2^G,/2] 
z4 z4 z4 z4 z4 z4 z4 z4 z4 z7/2 
[^c/2^c/2^A/2B/2=A/2=A/2-] 
=A/2 
z 
[B/2^A,/2-] 
^A,/2- 
[^c/4-^A,/4] 
^c/4 
z/2 
[^c/2B/2^A,/2-] 
^A,3/4 
z3/4 
[^c/2^A,/2-] 
^A,/4 
z5/4 
[^c/2B/2^A,/2-] 
^A,/4 
z5/4 
[B/2^A,/2] 
z/2 
^c/2 
z/2 
[^c/2B/2^A,/2] 
z 
+ppp+ [^c/4^A/4] 
+pp+ [^c/4^A/4] 
+ppp+ [^c/4^c/4-=F/4=G/4=A/4^A,/4-] 
[^c/4^A,/4] 
z3/2 
[^c/4-B/4-^A,/4] 
[^c/4B/4] 
z3/2 
[B/4-^A,/4] 
B/4 
z/2 
^c/2 
z/2 
[^c/4-B/4-^A,/4] 
[^c/4B/4] 
z3/2 
[^c/4-^A,/4] 
^c/4 
z3/2 
[^c/4-B/4-^A,/4] 
[^c/4B/4] 
z3/2 
[B/2^A,/2] 
z/2 
+pp+ ^c/2 
z/2 
+ppp+ [^c/4-B/4-^A,/4] 
[^c/4B/4] 
z3/2 
[^c/4-^A,/4] 
^c/4 
z3/2 
[^c/4-B/4-^A,/4] 
[^c/4B/4] 
z3/2 
[B/4-^A,/4] 
B/4 
z/2 
^c/2 
z/2 
[^c/4-B/4-^A,/4] 
[^c/4B/4] 
z3/2 
[^c/4-^A,/4] 
^c/4 
z3/2 
[^c/4-B/4-=A/4] 
[^c/4B/4] 
z3/2 
[^c/2=A/2] 
z3/2 
[^c/2=A/2] 
z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z3/4 
^A,/2 
z3/2 
^A, 
z 
^A, 
z 
^A,3/4 
z5/4 
^A,3/4 
z5/4 
^A,/4 
z7/4 
^A,/4 
z7/4 
^A,/4 
z7/4 
^A,/4 
z7/4 
^A,/4 
z7/4 
^A,/4 
z7/4 
^A,/4 
z7/4 
^A,/4 
z7/4 
^A,/4 
z7/4 
^A,/4 
z7/4 
^A,/4 
z7/4 
^A,/4 
z7/4 
^A,/4 
z7/4 
^A,/4 
z7/4 
^A,/4 
z7/4 
^A,/4 
z7/4 
^A,/4 
z7/4 
^A,/4 
z7/4 
^A,/4 
z7/4 
[^c/4^A,/4] 
z7/4 
^A,/4 
z3/4 
^c/4 
z3/4 
[^c/4^A,/4] 
z7/4 
[^c/4^A,/4] 
z7/4 
[^c/4^A,/4] 
z7/4 
^A,/4 
z3/4 
+pp+ ^c/4 
z3/4 
+ppp+ [^c/4^A,/4] 
z7/4 
[^c/4^A,/4] 
z7/4 
[^c/4^A,/4] 
z7/4 
^A,/4 
z3/4 
+pp+ ^c/4 
z3/4 
+ppp+ [^c/4-^A,/4] 
^c/4 
z3/2 
[^c/4^A,/4] 
z7/4 
[^c/4^A,/4] 
z3/4 
^D/4 
z3/4 
[^D/2^A,/2] 
z3/4 
B/4 
z 
[B/2^A,/2] 
z3/4 
^c/2 
z 
[=c/2^A,/2] 
z9/4 
[^c/4-=A/4^F,/4-=A/4-] 
[^c/4^F,/4=A/4] 
+ppp+ ^F,/2 
^F,/2 
+ppp+ ^F,/2 
+ppp+ [B/2^F,/2] 
+ppp+ ^F,/2 
+ppp+ [^c/2^F,/2] 
+ppp+ ^F,/2 
+ppp+ [^c/2B/2^F,/2] 
+ppp+ ^F,/2 
[^F,/4-] 
[^F,/4] 
+ppp+ [^F,/4-] 
+pp+ [^F,/4] 
+ppp+ [^c/4-B/4-^F,/4-] 
[^c/4B/4^F,/4] 
+ppp+ ^F,/2 
+ppp+ ^F,/2 
+pp+ ^F,/2 
+ppp+ [^c/2B/2^F,/2] 
+ppp+ ^F,/2 
^F,/2 
+ppp+ ^F,/2 
+ppp+ [B/2^F,/2] 
+ppp+ ^F,/2 
+pp+ [^c/2^F,/2] 
+ppp+ ^F,/2 
+ppp+ [^c/2B/2^F,/2] 
+ppp+ ^F,/2 
[^F,/4-] 
[^F,/4] 
+ppp+ [^F,/4-] 
+pp+ [^F,/4] 
+ppp+ [^c/4-B/4-^F,/4-] 
[^c/4B/4^F,/4] 
+ppp+ ^F,/2 
+ppp+ ^F,/2 
+pp+ ^F,/2 
+ppp+ [^c/2B/2^F,/2] 
+ppp+ ^F,/2 
^F,/2 
+ppp+ ^F,/2 
+ppp+ [B/2^F,/2] 
+ppp+ ^F,/2 
+pp+ [^c/2^F,/2] 
+ppp+ ^F,/2 
+ppp+ [^c/2B/2^F,/2] 
+ppp+ ^F,/2 
[^F,/4-] 
[^F,/4] 
+ppp+ [^F,/4-] 
+pp+ [^F,/4] 
+ppp+ [^c/4-B/4-^F,/4-] 
[^c/4B/4^F,/4] 
+ppp+ ^F,/2 
+ppp+ ^F,/2 
+pp+ ^F,/2 
+ppp+ [^c/2B/2^F,/2] 
+ppp+ ^F,/2 
^F,/2 
+ppp+ ^F,/2 
+ppp+ [B/2^F,/2] 
+ppp+ ^F,/2 
+pp+ [^c/2^F,/2] 
+ppp+ ^F,/2 
+ppp+ [^c/2B/2^F,/2] 
+ppp+ ^F,/2 
+ppp+ [^c/4-^F,/4-] 
[^c/4^F,/4] 
[^F,/4-] 
+pp+ [^F,/4] 
+ppp+ [^c/4-B/4-^F,/4-] 
[^c/4B/4^F,/4] 
+ppp+ ^F,/2 
+ppp+ ^F,/2 
+pp+ ^F,/2 
+ppp+ [^c/4-=A/4^F,/4-] 
[^c/4^F,/4] 
+ppp+ ^F,/2 
^F,/2 
+ppp+ ^F,/2 
+ppp+ [B/2^F,/2] 
+ppp+ ^F,/2 
+ppp+ [^c/2^F,/2] 
+ppp+ ^F,/2 
+ppp+ [^c/2B/2^F,/2] 
+ppp+ ^F,/2 
[^F,/4-] 
[^F,/4] 
+ppp+ [^F,/4-] 
+pp+ [^F,/4] 
+ppp+ [^c/4-B/4-^F,/4-] 
[^c/4B/4^F,/4] 
+ppp+ ^F,/2 
+ppp+ ^F,/2 
+pp+ ^F,/2 
+ppp+ [^c/2B/2^F,/2] 
+ppp+ ^F,/2 
^F,/2 
+ppp+ ^F,/2 
+ppp+ [B/2^F,/2] 
+ppp+ ^F,/2 
+pp+ [^c/2^F,/2] 
+ppp+ ^F,/2 
+ppp+ [^c/2B/2^F,/2] 
+ppp+ ^F,/2 
[^F,/4-] 
[^F,/4] 
+ppp+ [^F,/4-] 
+pp+ [^F,/4] 
+ppp+ [^c/4-B/4-^F,/4-] 
[^c/4B/4^F,/4] 
+ppp+ ^F,/2 
+ppp+ ^F,/2 
+pp+ ^F,/2 
+ppp+ [^c/2B/2^F,/2] 
+ppp+ ^F,/2 
^F,/2 
+ppp+ ^F,/2 
+ppp+ [B/2^F,/2] 
+ppp+ ^F,/2 
+pp+ [^c/2^F,/2] 
+ppp+ ^F,/2 
+ppp+ [^c/2B/2^F,/2] 
+ppp+ ^F,/2 
[^F,/4-] 
[^F,/4] 
+ppp+ [^F,/4-] 
+pp+ [^F,/4] 
+ppp+ [^c/4-B/4-^F,/4-] 
[^c/4B/4^F,/4] 
+ppp+ ^F,/2 
+ppp+ ^F,/2 
+pp+ ^F,/2 
+ppp+ [^c/2B/2^F,/2] 
+ppp+ ^F,/2 
^F,/2 
+ppp+ ^F,/2 
+ppp+ [B/2^F,/2] 
+ppp+ ^F,/2 
+pp+ [^c/2^F,/2] 
+ppp+ ^F,/2 
+ppp+ [^c/2B/2^F,/2] 
+ppp+ ^F,/2 
+ppp+ [^c/4-^F,/4-] 
[^c/4^F,/4] 
[^F,/4-] 
+pp+ [^F,/4] 
+ppp+ [^c/4-B/4-^F,/4-] 
[^c/4B/4^F,/4] 
+ppp+ ^F,/2 
+ppp+ ^F,/2 
+pp+ ^F,/2 
+ppp+ [^c/2B/2-=A/2^F,/2] 
+pp+ [B/2^F,/2] 
+ppp+ ^F,/2 
+ppp+ ^F,/2 
+ppp+ [^c/2B/2-^F,/2] 
[B/2^F,/2] 
+ppp+ ^F,/2 
+ppp+ ^F,/2 
+ppp+ [^c/4B/4-^F,/4-] 
[B/4-^F,/4] 
+pp+ [B/2-^F,/2] 
[B/4-^F,/4-] 
[B/4^F,/4] 
+ppp+ [^F,/4-] 
+pp+ [^F,/4] 
+ppp+ [^c/4-B/4-^F,/4-] 
[^c/4B/4-^F,/4] 
[B/2-^F,/2] 
[B/2^F,/2] 
+pp+ ^F,/2 
+ppp+ [^c/2B/2-^F,/2] 
[B/2^F,/2] 
+ppp+ ^F,/2 
+ppp+ ^F,/2 
+ppp+ [^c/2B/2-^F,/2] 
[B/2^F,/2] 
+ppp+ ^F,/2 
+ppp+ ^F,/2 
+ppp+ [B/2-^F,/2] 
[B/2^F,/2] 
+pp+ [^c/4-^F,/4-] 
[^c/4^F,/4] 
+ppp+ [^F,/4-] 
+pp+ [^F,/4] 
+ppp+ [^c/4-B/4-^F,/4-] 
[^c/4B/4^F,/4] 
+ppp+ ^F,/2 
+ppp+ ^F,/2 
+pp+ ^F,/2 
+ppp+ [^c/2B/2-^c/2=A/2] 
+pp+ B/2 
+ppp+ [^c/2^c/2] 
z/2 
+ppp+ [^c/2^c/2B/2-^c/2] 
B/2 
+ppp+ [^c/2^c/2] 
z/2 
+pp+ [^c/4B/4-^c/4-] 
[B/4-^c/4] 
B/2- 
[^c/4-B/4-^c/4-] 
[^c/4B/4^c/4] 
+ppp+ 
+pp+ 
+ppp+ [^c/4-^c/4-B/4-^c/4-] 
[^c/4^c/4B/4-^c/4] 
B/2- 
[^c/2B/2^c/2] 
z/2 
[^c/2B/2-^c/2] 
B/2 
+pp+ [^c/2^c/2] 
z/2 
+ppp+ [^c/2^c/2B/2-^c/2] 
B/2 
+pp+ [^c/2^c/2] 
z/2 
+ppp+ [^c/2B/2-^c/2] 
B/2 
+pp+ [^c/4-^c/4-] 
[^c/4^c/4] 
+ppp+ 
+pp+ 
+ppp+ [^c/4-^c/4-B/4-^c/4-] 
[^c/4^c/4B/4^c/4] 
z/2 
[^c/2^c/2] 
z/2 
[^c/2=A/2^F,/2=A/2] 
+ppp+ ^F,/2 
+pp+ [B/2^F,/2] 
+ppp+ ^F,/2 
+ppp+ [^c/2B/2^F,/2] 
+ppp+ ^F,/2 
+ppp+ [B/2^F,/2] 
+ppp+ ^F,/2 
+ppp+ [^c/2B/2^F,/2] 
+ppp+ ^F,/2 
+pp+ [^c/2B/2^F,/2] 
+ppp+ ^F,/2 
+ppp+ [^c/2B/2^F,/2] 
+ppp+ ^F,/2 
+ppp+ [B/2^F,/2] 
+pp+ ^F,/2 
+ppp+ [^c/2-B/2^F,/2] 
[^c/2-^F,/2] 
[^c/2B/2^F,/2] 
+ppp+ ^F,/2 
+ppp+ [^c/2B/2^F,/2] 
+ppp+ ^F,/2 
+ppp+ [B/2^F,/2] 
+ppp+ ^F,/2 
+ppp+ [^c/2-B/2^F,/2] 
[^c/2^F,/2] 
+ppp+ [B/2^F,/2] 
+ppp+ ^F,/2 
+ppp+ [^c/2B/2^F,/2] 
+ppp+ ^F,/2 
+ppp+ [^c/2B/2^F,/2] 
+pp+ ^F,/2 
+ppp+ [^c/2B/2^F,/2] 
+ppp+ ^F,/2 
+ppp+ [B/2^F,/2] 
+ppp+ ^F,/2 
+ppp+ [^c/2B/2^F,/2] 
+ppp+ ^F,/2 
[B/2^F,/2] 
^F,/2 
+ppp+ [^c/2-B/2^F,/2] 
+pp+ [^c/2^F,/2] 
+ppp+ [B/2^F,/2] 
+ppp+ ^F,/2 
+ppp+ [^c/2B/2^F,/2] 
+ppp+ ^F,/2 
+pp+ [^c/2B/2^F,/2] 
+pp+ ^F,/2 
+ppp+ [^c/2-B/2^F,/2] 
[^c/2-^F,/2] 
[^c/2B/2^F,/2] 
+ppp+ ^F,/2 
+ppp+ [^c/2B/2^F,/2] 
+ppp+ ^F,/2 
+ppp+ [^c/2B/2^F,/2] 
+ppp+ ^F,/2 
+ppp+ [^c/2B/2^F,/2] 
+ppp+ ^F,/2 
+ppp+ [^c/2^F,/2] 
+ppp+ ^F,/2 
+ppp+ [^c/2^F,/2] 
[^D/2^F,/2] 
[B/2^F,/2] 
+pp+ [^c/2^F,/2] 
+ppp+ [^c/2-B/2=A/2^F,/2] 
[^c/2-^F,/2] 
[^c/2B/2^F,/2] 
+ppp+ ^F,/2 
+ppp+ [^c/2B/2^F,/2] 
+ppp+ ^F,/2 
+pp+ [^c/2B/2^F,/2] 
+ppp+ ^F,/2 
+ppp+ [^c/2-B/2^F,/2] 
[^c/2-^F,/2] 
[^c/2B/2^F,/2] 
+ppp+ ^F,/2 
+ppp+ [^c/2B/2^F,/2] 
+ppp+ ^F,/2 
+ppp+ [B/2^F,/2] 
+pp+ ^F,/2 
+ppp+ [^c/2-B/2^F,/2] 
[^c/2^F,/2] 
+ppp+ [B/2^F,/2] 
+ppp+ ^F,/2 
+ppp+ [^c/2B/2^F,/2] 
+ppp+ ^F,/2 
+ppp+ [B/2^F,/2] 
+ppp+ ^F,/2 
+ppp+ [^c/2B/2^F,/2] 
+ppp+ ^F,/2 
+ppp+ [^c/2B/2^F,/2] 
+ppp+ ^F,/2 
+ppp+ [^c/2B/2^F,/2] 
+ppp+ ^F,/2 
+ppp+ [=c/2^F,/2] 
+pp+ ^F,/2 
+ppp+ [^c/2B/2=A/2^F,/2] 
+ppp+ ^F,/2 
+pp+ [B/2^F,/2] 
+ppp+ ^F,/2 
+ppp+ [^c/2B/2^F,/2] 
+ppp+ ^F,/2 
+pp+ [B/2^F,/2] 
+ppp+ ^F,/2 
+ppp+ [^c/2B/2^F,/2] 
+ppp+ ^F,/2 
+ppp+ [^c/2B/2^F,/2] 
+ppp+ ^F,/2 
+ppp+ [^c/2B/2^F,/2] 
+ppp+ ^F,/2 
+ppp+ [B/2^F,/2] 
+pp+ ^F,/2 
+ppp+ [^c/2^F,/2=A/2] 
+ppp+ ^F,/2 
+ppp+ [B/2^F,/2] 
+ppp+ ^F,/2 
+ppp+ [^c/2B/2^F,/2] 
+ppp+ ^F,/2 
+ppp+ [B/2^F,/2] 
+ppp+ ^F,/2 
+ppp+ [^c/2B/2^F,/2] 
+ppp+ ^F,/2 
+ppp+ [^c/2B/2^F,/2] 
+ppp+ ^F,/2 
+ppp+ [^c/2B/2^F,/2] 
+ppp+ ^F,/2 
+ppp+ [^c/2B/2^F,/2] 
+pp+ ^F,/2 
+ppp+ [^c5/2=A5/2-=A5/2-] 
[=A/2=A/2] 
+ppp+ ^c/2 
z/2 
+ppp+ ^c5/2 


