% Knee Deep-Zac Brown Band 
% conversion by glorgnorbor122 
% http://fefeconv.mirar.org/?filter_user=glorgnorbor122&view=all 
% 15 Nov 23:11 
% using Firefern's ABC converter 
% 
% Artist: 
% Mood: unknown 
% 
% Playing multipart files: 
% /play <filename> <part> sync 
% example: 
% pippin does: /play weargreen 2 sync 
% samwise does: /play weargreen 3 sync 
% pippin does: /playstart 
% 
% If you want to play a solo piece, skip the sync and it will start without /playstart. 
% 
% 
% Recommended solo or ensemble configurations (instrument/file): 
% 

X:1 
T: Knee Deep-Zac Brown Band [horn] Nov 15 (3:24) 
Z: Transcribed by Firefern's ABC sequencer 
% Transcribed for Lord of the Rings Online playing 
% Transpose: 0 (0 octaves) 
% Tempo factor: 100% 
L: 1/4 
K: C 
Q: 1/4=182 
z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z 
+f+ ^D/2 
z/4 
^D/4 
=G3/4 
^G/4 
^G3/4 
^A/4 
=c 
^A3/4 
=F/4 
^A3/4 
=c/4 
z7/4 
^G/2 
z/2 
^G3/4 
z/4 
^G 
z/4 
^G3/4 
z/4 
=G3/4 
z/4 
=F3/4 
^D/4 
z2 
^D3/4 
z/4 
^D 
^D3/4 
^D/4 
^D 
=D 
=C 
^A, 
^A, 
z4 z4 z3/4 
=G 
z/4 
^A 
=c 
^A3/4 
=F/4 
^A3/4 
=c/4 
z7/4 
^G/2 
z/2 
^G3/4 
z/4 
^G 
z/4 
^G3/4 
z/4 
=G3/4 
=G/4 
=F3/4 
^D/4 
^D3/4 
^D/4 
^D3/4 
z/4 
^D3/4 
^D/4 
^D 
^D3/4 
^D/4 
^D 
=D3/4 
^A,/4 
=C3/4 
=D 
^D2 
z13/4 
^A3/4 
^A/4 
^A 
=G/4 
=F/2 
^D/4 
z 
^A 
^A 
^A3/4 
^A/4 
=c3/4 
^A/4 
^A3/4 
z/4 
^A 
^G3/4 
^G/4 
^G 
^G 
^G 
^G3/4 
^G/4 
^G 
=G 
=F3/4 
^D/4 
^D3/4 
^D/4 
^D3/4 
^D/4 
^D3/4 
^D/4 
^D 
^D3/4 
^D/4 
=D 
=C3/4 
=C/4 
=C 
^A, 
^A,7/4 
z4 z13/4 
^A 
^A 
^A3/4 
^A/4 
=c3/4 
^A/4 
^A3/4 
z/4 
^A 
^G3/4 
^G/4 
^G 
^G 
^G 
^G3/4 
^G/4 
^G 
=G 
=F3/4 
^D/4 
^D3/4 
^D/4 
^D3/4 
^D/4 
^D3/4 
^D/4 
^D 
^D3/4 
^D/4 
=D 
=C3/4 
^A,/4 
=C3/4 
=D 
^D2 
z4 z4 z4 z4 z4 z4 z4 z4 z4 z13/4 
^D/2 
z/4 
^D/4 
=G3/4 
z/4 
^A3/4 
^A/4 
=c 
^A3/4 
=G/4 
^A3/4 
=c/4 
z2 
^G3/4 
^G/4 
^G3/4 
z/4 
^G3/4 
^G/4 
^G3/4 
z/4 
=G3/4 
z/4 
=F3/4 
^D/2 
z/2 
^D 
^D/4 
^D3/4 
^D/4 
^D3/4 
^D/4 
^D3/4 
^D/4 
^D 
=D 
=C 
^A,3/4 
^A,5/4 
z4 z4 z3/4 
=G 
z/4 
^A 
=c 
^A3/4 
=F/4 
^A3/4 
=c/4 
z7/4 
^G/2 
z/2 
^G3/4 
z/4 
^G 
z/4 
^G3/4 
z/4 
=G3/4 
=G/4 
=F3/4 
^D/4 
^D3/4 
^D/4 
^D3/4 
z/4 
^D3/4 
^D/4 
^D 
^D3/4 
^D/4 
^D 
=D3/4 
^A,/4 
=C3/4 
=D 
^D2 
z13/4 
^A3/4 
^A/4 
^A 
=G/4 
=F/2 
^D/4 
z 
^A 
^A 
^A3/4 
^A/4 
=c3/4 
^A/4 
^A3/4 
z/4 
^A 
^G3/4 
^G/4 
^G 
^G 
^G 
^G3/4 
^G/4 
^G 
=G 
=F3/4 
^D/4 
^D3/4 
^D/4 
^D3/4 
^D/4 
^D3/4 
^D/4 
^D 
^D3/4 
^D/4 
=D 
=C3/4 
=C/4 
=C 
^A, 
^A,7/4 
z4 z13/4 
^A 
^A 
^A3/4 
^A/4 
=c3/4 
^A/4 
^A3/4 
z/4 
^A 
^G3/4 
^G/4 
^G 
^G 
^G 
^G3/4 
^G/4 
^G 
=G 
=F3/4 
^D/4 
^D3/4 
^D/4 
^D3/4 
^D/4 
^D3/4 
^D/4 
^D 
^D3/4 
^D/4 
=D 
=C3/4 
^A,/4 
=C3/4 
=D 
^D2 
z4 z5/4 
^A 
^d7/4 
z/4 
^d7/4 
z/4 
^d2 
z 
^A3/4 
+ff+ ^G/4 
+f+ ^G 
=G3/4 
^A9/4 
z3 
=G3/4 
=G/4 
=G 
=F 
^G9/4 
z7/4 
^G3/4 
^G/4 
^G3/4 
^G/4 
=G 
=F3/4 
^A3/2 
z4 z3/4 
^d7/4 
z/4 
^d7/4 
z/4 
^d2 
z3/4 
^G/4 
^G3/4 
^G/4 
=G 
^G3/4 
^A3/2 
z11/4 
=G 
=G3/4 
=G/4 
=F 
=F3/4 
=F2 
z3 
=A/4 
^A3/4 
=c/4 
=c3/4 
^A5/4 
^A6 
z4 z4 z 
^A 
^A 
^A3/4 
^A/4 
=c3/4 
^A/4 
^A3/4 
z/4 
^A 
^G3/4 
^G/4 
^G 
^G 
^G 
^G3/4 
^G/4 
^G 
=G 
=F3/4 
^D/4 
^D3/4 
^D/4 
^D3/4 
^D/4 
^D3/4 
^D/4 
^D 
^D3/4 
^D/4 
=D 
=C3/4 
=C/4 
=C 
^A, 
^A,7/4 
z4 z13/4 
^A 
^A 
^A3/4 
^A/4 
=c3/4 
^A/4 
^A3/4 
z/4 
^A 
^G3/4 
^G/4 
^G 
^G 
^G 
^G3/4 
^G/4 
^G 
=G 
=F3/4 
^D/4 
^D3/4 
^D/4 
^D3/4 
^D/4 
^D3/4 
^D/4 
^D 
^D3/4 
^D/4 
=D 
=C3/4 
^A,/4 
=C3/4 
=D 
^D2 
z4 z9/4 
^D3/4 
^D/4 
^D3/4 
^D/4 
^D3/4 
^D/4 
^D 
=F3/4 
=F/4 
=F3/4 
=F/4 
=F3/4 
^D/4 
=F3/4 
z/4 
=G3/4 
^G/4 
^A 
^A3/4 
=G/4 
^G3/4 
^A/4 
=c3/4 
=c/4 
^A 
=G3/4 
=F/4 
=D3/4 
^D4 
z2 
=F/2 
=G3/2 
=G5/4 
=C 
^D15/4 
z5/4 
^D 
^G2 
=G2 
=F9/4 
z/2 
^A,/4 
=C3/4 
=D/4 
^D13/4 


X:2 
T: Knee Deep-Zac Brown Band [theorbo] Nov 15 (3:24) 
Z: Transcribed by Firefern's ABC sequencer 
% Transcribed for Lord of the Rings Online playing 
% Transpose: 0 (0 octaves) 
% Tempo factor: 100% 
L: 1/4 
K: C 
Q: 1/4=182 
z4 z4 z4 z4 z4 z4 
+f+ ^G8 
^d4 
^A4 
^d4 
z 
^A 
=c 
=d 
^D2 
^A,2 
^D2 
^A2 
^G2 
^D2 
^G2 
^A2 
=c2 
^A2 
^G2 
^A2 
^D2 
^A,2 
^D2 
=C 
=D 
^D2 
^A,2 
^D2 
=G2 
^G2 
^D2 
^G2 
^A2 
^D2 
^D2 
^A,2 
^G,2 
^D2 
^D2 
^A,2 
=G,5/4 
=F,3/4 
^D,2 
^D,2 
^D2 
=G2 
^G2 
^D2 
^G2 
^G2 
=c2 
^A2 
^G2 
=F2 
^D2 
^D2 
^A,2 
=D2 
^D3 
z3/4 
^D/4 
=F 
^F3/4 
z/4 
=G 
^D 
^G3 
z3/4 
^D/4 
^G 
=G 
=F7/4 
z/4 
^D11/4 
z5/4 
^A 
^G 
=G 
=F 
^D7/4 
z/4 
=D7/4 
z/4 
=C7/4 
z/4 
^A,7/4 
z/4 
^D3 
z3/4 
^D/4 
=F 
^F3/4 
z/4 
=G 
^D 
^G3 
z3/4 
^D/4 
^G 
=G 
=F7/4 
z/4 
=C7/4 
z/4 
^A,7/4 
z/4 
^G,7/4 
z/4 
^A,7/4 
z/4 
^D7/4 
z/4 
^D7/4 
z/4 
=D7/4 
z/4 
=C 
^A, 
^D2 
z7/4 
^A,/4 
^D 
=F 
=G 
^D 
^G2 
z7/4 
^D/4 
=F 
=G 
^G7/4 
z/4 
^D2 
z2 
^A 
^G 
=G 
=F 
^D7/4 
z/4 
=D7/4 
z/4 
^A,7/4 
z/4 
^A, 
=D3/4 
z/4 
^D2 
^A,2 
^D2 
=G2 
^G2 
^D2 
^G2 
^A2 
^D2 
^D2 
^A,2 
^G,2 
^D2 
^D2 
^A,2 
=G,5/4 
=F,3/4 
^D,2 
^D,2 
^D2 
=G2 
^G2 
^D2 
^G2 
^G2 
=c2 
^A2 
^G2 
=F2 
^D2 
^D2 
^A,2 
=D2 
^D3 
z3/4 
^D/4 
=F 
^F3/4 
z/4 
=G 
^D 
^G3 
z3/4 
^D/4 
^G 
=G 
=F7/4 
z/4 
^D11/4 
z5/4 
^A 
^G 
=G 
=F 
^D7/4 
z/4 
=D7/4 
z/4 
=C7/4 
z/4 
^A,7/4 
z/4 
^D3 
z3/4 
^D/4 
=F 
^F3/4 
z/4 
=G 
^D 
^G3 
z3/4 
^D/4 
^G 
=G 
=F7/4 
z/4 
=C7/4 
z/4 
^A,7/4 
z/4 
^G,7/4 
z/4 
^A,7/4 
z/4 
^D7/4 
z/4 
^D7/4 
z/4 
=D7/4 
z/4 
=C 
^A, 
=C2 
=G2 
=C 
=G 
=C2 
^D2 
^A,2 
^D2 
^D2 
^A,2 
=F2 
^A,2 
=G 
=F 
^D2 
^A2 
^D2 
=G 
^A, 
+ff+ ^G2 
+f+ ^D2 
^G2 
=F2 
^D2 
^A,2 
^D2 
^D2 
=F2 
=C2 
=F2 
=A 
=F 
^A2 
=F2 
^A 
=c 
=d2 
^d2 
=f2 
=g2 
^g 
^A 
^d3 
z3/4 
^d/4 
=f 
^f3/4 
z/4 
=g 
^d 
^G3 
z4 z4 z4 z4 z4 z 
^D3 
z3/4 
^D/4 
=F 
^F3/4 
z/4 
=G 
^D 
^G3 
z3/4 
^D/4 
^G 
=G 
=F7/4 
z/4 
=C7/4 
z/4 
^A,7/4 
z/4 
^G,7/4 
z/4 
^A,7/4 
z/4 
^D7/4 
z/4 
^D7/4 
z/4 
=D7/4 
z/4 
=C 
^A, 
^D4 
^A,4 
^D2 
=D2 
=C2 
=G,2 
^G,31/4 
z/4 
=A,31/4 
z4 z13/4 
B, 
^D3 
z3/4 
^D/4 
=F 
^F3/4 
z/4 
=G 
^D 
^G3 
z3/4 
^D/4 
^G 
=G 
=F7/4 
z/4 
^D11/4 
z5/4 
^A 
^G 
=G 
=F 
^D7/4 
z/4 
=D7/4 
z/4 
=C7/4 
z/4 
^A,7/4 
z/4 
^D3 
z3/4 
^D/4 
=F 
^F3/4 
z/4 
=G 
^D 
^G3 
z3/4 
^D/4 
^G 
=A 
^A7/4 
z/4 
=C7/4 
z/4 
^A,7/4 
z/4 
^G,7/4 
z/4 
^A,7/4 
z/4 
^D8 


X:3 
T: Knee Deep-Zac Brown Band [lute] Nov 15 (3:24) 
Z: Transcribed by Firefern's ABC sequencer 
% Transcribed for Lord of the Rings Online playing 
% Transpose: 0 (0 octaves) 
% Tempo factor: 100% 
L: 1/4 
K: C 
Q: 1/4=182 
z4 z4 z4 z4 
+pp+ ^D3/4- 
[^D/4-^A/4-] 
[^D/4-^A/4^a/4-] 
[^D/2-^a/2] 
[^D/4-^d/4-] 
[^D/4-^d/4^a/4-] 
[^D/2-^a/2-] 
[^D/4-^d/4-^a/4] 
[^D/4-=G/4-^d/4] 
[^D/4-=G/4] 
^D/4- 
[^D/4^a/4-] 
[^D/4-^d/4-^a/4=c'/4-] 
[^D/4-^d/4=c'/4-] 
[^D/4-=c'/4] 
^D/4- 
[^D3/4-^a3/4-] 
[^D/4-^d/4-^a/4] 
[^D/4-^d/4^g/4-] 
[^D/2-^g/2] 
[^D/4-^A/4-] 
[^D/4-^A/4=g/4-] 
[^D/2-=g/2] 
[^D/4=G/4-] 
[=G/4^G/4-] 
^G/2- 
[^G/4-=c/4-] 
[^G/4-=c/4^g/4-] 
[^G/2-^g/2] 
[^G/4-=f/4-] 
[^G/4-=f/4^g/4-] 
[^G/2-^g/2] 
[^G/4-=f/4-] 
[^G/4-=c/4-=f/4] 
[^G/4-=c/4] 
^G/4- 
[^G/4=g/4-] 
[^G/4-=g/4^g/4-] 
[^G/2-^g/2] 
[^G/4-=f/4-] 
[^G/4-=f/4=g/4-] 
[^G/2-=g/2] 
[^G/4-=c/4-] 
[^G/4-=c/4=f/4-] 
[^G/2-=f/2] 
[^G/4-=c/4-] 
[^G/4-=c/4^d/4-] 
[^G/2-^d/2] 
[^G/4=c/4-] 
[^D/4-=c/4] 
^D/2- 
[^D/4-=G/4-] 
[^D/4-=G/4^d/4-] 
[^D/2-^d/2] 
[^D/4^A/4-] 
[^D/4-^A/4^d/4-] 
[^D/2-^d/2] 
[^D/4-=G/4-] 
[^D/4-=G/4^A/4-] 
[^D/4-^A/4] 
^D/4- 
[^D/4=d/4-] 
[^A,/4-=d/4^d/4-] 
[^A,/4-^d/4] 
^A,/4- 
[^A,/4-^D/4-] 
[^A,/4-^D/4=d/4-] 
[^A,/2-=d/2] 
[^A,/4=F/4-] 
[^A,/4-=F/4=c/4-] 
[^A,/2-=c/2] 
[^A,/4-=D/4-] 
[^A,/4-=D/4^A/4-] 
[^A,/2-^A/2] 
[^A,/4=F/4-] 
[^D/4-=F/4] 
^D/2- 
[^D/4-=G/4-] 
[^D/4-=G/4^d/4-] 
[^D/2-^d/2] 
[^D/4-^A/4-] 
[^D/4-=G/4-^A/4] 
[^D/2-=G/2] 
[^D/4-^A/4-] 
[^D/4-^A/4^d/4-] 
[^D/2-^d/2] 
[^D/4=G/4-] 
[=G/4^d/4-] 
^d/2 
^A/4- 
[=G/4-^A/4] 
=G/2 
^A/4- 
[^A/4^d/4-] 
[^A,/4-^d/4-] 
[^A,/4-=F/4-^A/4-=d/4-^d/4=f/4-] 
[^A,/4-=F/4-=G/4-^A/4=d/4=f/4] 
[^A,/4-=F/4-=G/4^A/4-] 
[^A,/4=F/4-^A/4-] 
[=F/4^A/4] 
=G/4- 
[^D/4-=G/4^d/4-=g/4-] 
+pp+ [^D/2-^d/2-=g/2-] 
[^D/4-^A/4-^d/4-=g/4-] 
[^D3/4-^A3/4-^d3/4=g3/4-^a3/4] 
[^D/4-^A/4-^d/4-=g/4-] 
[^D3/4-^A3/4-^d3/4=g3/4-^a3/4-] 
[^D/4-^A/4-^d/4-=g/4-^a/4] 
[^D/2-=G/2^A/2-^d/2-=g/2-] 
[^D/4-^A/4-^d/4-=g/4-] 
[^D/4^A/4-^d/4=g/4-^a/4-] 
[^D/4-^A/4-^d/4-=g/4-^a/4=c'/4-] 
[^D/2-^A/2-^d/2-=g/2-=c'/2] 
[^D/4-^A/4-^d/4-=g/4-] 
[^D3/4-^A3/4-^d3/4=g3/4-^g3/4-] 
[^D/4-^A/4-^d/4=g/4^g/4] 
[^D/4-^A/4^d/4-=g/4-] 
[^D/2-^d/2-=g/2-] 
[^D/4-^A/4^d/4=g/4] 
[^D/2-^A/2^d/2-] 
[^D/4-^d/4] 
[^D/4=G/4-] 
[^G,/4-=G/4^G/4-] 
[^G,/2-^G/2-] 
[^G,/4-^G/4-=c/4-] 
[^G,/4-^G/4-=c/4^g/4-] 
[^G,/2-^G/2-^g/2] 
[^G,/4-^G/4=f/4-] 
[^G,/4-^G/4-=c/4-=f/4^g/4-] 
[^G,/2-^G/2-=c/2-^g/2] 
[^G,/4-^G/4-=c/4=f/4-] 
[^G,/4-^G/4-=c/4-=f/4] 
[^G,/2-^G/2-=c/2-] 
[^G,/4-^G/4=c/4-=g/4-] 
[^G,/4-^G/4-=c/4-=g/4^g/4-] 
[^G,/2-^G/2-=c/2-^g/2] 
[^G,/4-^G/4-=c/4-=f/4-] 
[^G,/4-^D/4-^G/4-=c/4-=f/4=g/4-] 
[^G,/2-^D/2-^G/2-=c/2=g/2] 
[^G,/4-^D/4^G/4-=c/4-] 
[^G,/4-^G/4-=c/4=f/4-] 
[^G,/2-^G/2-=f/2] 
[^G,/4^D/4-^G/4-=c/4-^d/4] 
[^D/4^G/4-=c/4^d/4-] 
[^G/2-^d/2] 
[^G/4=c/4-] 
[=C/4-=c/4] 
=C/4- 
[=C/4-=G/4] 
[=C/4-=G/4-] 
[=C/4-=G/4=c/4-^d/4-] 
[=C/4-=c/4^d/4-] 
[=C/4-^d/4] 
[=C/4=c/4-] 
[^A,/4-=F/4-^A/4-=c/4=d/4-=f/4-] 
[^A,/2-=F/2-^A/2-=d/2-=f/2-] 
[^A,/4-=D/4-=F/4-^A/4=d/4-=f/4-] 
[^A,/4-=D/4=F/4-^A/4-=d/4-=f/4-] 
[^A,/4-=F/4^A/4=d/4=f/4] 
^A,/4- 
[^A,/4=c/4] 
[^G,3/4-^G3/4=c3/4-] 
[^G,/4-^D/4-=c/4] 
[^G,/4-^D/4=d/4-] 
[^G,/2-=d/2] 
[^G,/4^A,/4=G/4-] 
[^A,/4-=F/4-=G/4^A/4-=c/4-=d/4-] 
[^A,/4-=F/4-^A/4=c/4-=d/4] 
[^A,/4-=F/4=c/4] 
[^A,/4-=D/4-] 
[^A,/4-=D/4=F/4-^A/4-] 
[^A,/4-=F/4^A/4-] 
[^A,/4-^A/4] 
[^A,/4=F/4-=g/4-] 
[^D/4-=F/4^A/4-=g/4] 
[^D/2-^A/2-] 
[^D/4-=G/4-^A/4] 
[^D/4-=G/4^d/4-=g/4-^a/4-] 
[^D/4-^d/4-=g/4^a/4] 
[^D/4-^d/4] 
[^D/4^A/4-] 
[^D/4-=G/4-^A/4] 
[^D/4-=G/4-] 
[^D/4-=G/4^d/4-=g/4-] 
[^D/4-^A/4^d/4=g/4] 
[^D/2-^A/2^d/2-] 
[^D/4-^d/4] 
[^D/4=G/4-] 
[^D/4-=G/4^A/4-^d/4-] 
[^D/2-^A/2^d/2-] 
[^D/4-^A/4-^d/4-] 
[^D/4-=G/4-^A/4^d/4] 
[^D/4-=G/4-] 
[^D/4-=G/4^A/4] 
[^D/4-^A/4] 
[^A,/2-^D/2-^A/2^d/2-] 
[^A,/4-^D/4-^d/4] 
[^A,/4^D/4-=G/4-] 
[=D/4-^D/4-=G/4^A/4-=d/4-] 
[=D/2^D/2-^A/2=d/2] 
[^D/4=G/4-] 
[^D/4-=G/4] 
^D3/4 
[=G/2^A/2^d/2=g/2] 
z3/2 
[=G/2^A/2^d/2=g/2] 
z/2 
^D3/4 
z/4 
[=G/2^A/2^d/2=g/2^a/2] 
z5/4 
^A/4 
[=G/2^A/2^d/2=g/2] 
z/2 
^G,/2 
z/2 
[^D/2^G/2=c/2^d/2^g/2=c'/2] 
z3/2 
[^D/2^G/2=c/2^g/2=c'/2] 
z/2 
^G,/4- 
[^G,/4^G/4-] 
+ppp+ ^G/4 
z/4 
+pp+ [^D/2^G/2=c/2^d/2^g/2=c'/2] 
z3/4 
^G3/4 
[^G/2=c/2^d/2^g/2=c'/2] 
z/2 
^D 
[=G/2^A/2^d/2] 
z/2 
+ppp+ ^D 
+pp+ [=G/2^A/2^d/2] 
z/2 
^A,3/4- 
[^A,/4-=D/4-=F/4-^A/4] 
[^A,/4-=D/4=F/4^A/4-=d/4-=f/4-] 
[^A,/4^A/4=d/4=f/4] 
z/2 
+ppp+ [^A,=F] 
+pp+ [=D/2=F/2^A/2=d/2] 
z/2 
^D3/4 
z/4 
[=G/2^A/2^d/2=g/2] 
z/2 
+ppp+ ^D3/4 
+pp+ [^A/4^d/4=g/4-] 
[=G/4-^A/4-^d/4-=g/4] 
[=G/4^A/4^d/4] 
z/2 
^A,3/4 
z/4 
[=D/2=F/2^A/2^d/2=g/2^a/2] 
z5/4 
+ppp+ ^A,/4- 
+pp+ [^A,/2=D/2=F/2^A/2] 
z/2 
[^D/2-=g/2] 
^D/2- 
[^D/2-=G/2^A/2-^d/2] 
[^D3/2-^A3/2] 
[^D/2-=G/2^A/2-^d/2] 
[^D3/2^A3/2] 
[^D/2-=G/2^A/2-] 
[^D3/4-^A3/4] 
^D/2- 
[^D/4-^d/4=g/4-] 
[^D/4-=G/4-^A/4^d/4-=g/4-] 
[^D/4-=G/4^A/4-^d/4=g/4] 
[^D/2^A/2-] 
[^G,/2^A/2-^d/2-^g/2-] 
[^A/2-^d/2^g/2-] 
[^D/2^G/2^A/2-=c/2^d/2-^g/2-] 
[^A/2^d/2-^g/2-] 
[^d-^g-] 
[^D/2^G/2=c/2^d/2-^g/2-] 
[^d/2-^g/2-] 
[^G,/2^d/2-^g/2-] 
[^d/2^g/2-] 
[^D/2^G/2=c/2^d/2^g/2-] 
+ppp+ ^g/2 
^d/2 
z/2 
+pp+ [^G/4=c/4-^d/4-] 
[^G/4-=c/4^d/4] 
+ppp+ ^G/4 
z/4 
+pp+ [=C-=G-^A-=c-^d-=g] 
[=C/4-=G/4^A/4-=c/4^d/4-] 
[=C/2=G/2^A/2^d/2] 
z/4 
[^A,-=D-=F^A-=d] 
[^A,3/4=D3/4=F3/4^A3/4] 
z/4 
[^G,-^D^G-=c-] 
[^G,3/4^D3/4^G3/4=c3/4] 
z/4 
[^A,/2-=D/2-=F/2-^A/2-=d/2=f/2] 
[^A,/2-=D/2-=F/2^A/2-] 
[^A,/4=D/4=F/4-^A/4] 
+ppp+ =F/4 
z/2 
+pp+ [^D/4^A/4-] 
[^D3/4-^A3/4] 
[^D/4=G/4-^A/4-^d/4] 
[=G/4^A/4^d/4-=g/4-^a/4-] 
+ppp+ [^d/4=g/4^a/4] 
z/4 
+ppp+ ^A/4- 
[^D/4-^A/4-] 
+ppp+ [^D/4^A/4^d/4-=g/4-^a/4-] 
[^d/4=g/4^a/4] 
+pp+ [=G/4-^A/4-^d/4-] 
[^D/4-=G/4^A/4^d/4] 
+ppp+ ^D/4 
z/4 
+pp+ [^D3/4-^A3/4^d3/4-=g3/4-^a3/4-] 
[^D/4^d/4-=g/4-^a/4-] 
[^D/4-=G/4-^A/4-^d/4=g/4-^a/4-] 
[^D/4-=G/4^A/4=g/4-^a/4-] 
[^D/2-=g/2^a/2-] 
[^D/2-^A/2^a/2-] 
[^D/2-^d/2^a/2] 
[^D/4-=G/4-^A/4^d/4] 
[^D/4=G/4^A/4-^d/4-=g/4-^a/4-] 
+ppp+ [^A/4^d/4=g/4^a/4] 
z/4 
+pp+ ^D 
[=G/2^A/2^d/2] 
z/4 
[=G/4-^A/4-^d/4-] 
[^D/4-=G/4^A/4^d/4] 
^D3/4 
[=G/2^A/2^d/2] 
z/4 
[=G/4-^A/4-^d/4-] 
[^D/4-=G/4^A/4^d/4] 
^D3/4 
[=G/2^A/2^d/2] 
z/2 
^D 
[=G/2^A/2^d/2] 
z/4 
[=G/4-^A/4-^d/4-] 
[^G,/4-=G/4^A/4^d/4] 
^G,3/4 
[^D/2^G/2=c/2^d/2] 
z/4 
[^D/2^G/2=c/2^d/2] 
z3/4 
[^D3/4^G3/4=c3/4] 
z/4 
^G,- 
[^G,/2-^D/2^G/2=c/2^d/2] 
^G,/4 
[^D/2^G/2] 
z3/4 
[^G/2=c/2^d/2] 
z/4 
[^G/4-=c/4-^d/4-] 
[^D/4-^G/4=c/4^d/4] 
^D3/4 
[=G/2^A/2^d/2] 
z/4 
[=G/4-^A/4-^d/4-] 
[^D/4-=G/4^A/4^d/4] 
^D3/4 
[=G/2^A/2^d/2] 
z/4 
[=G/4-^A/4-^d/4-] 
[^A,/4-=G/4^A/4^d/4] 
^A,3/4 
[=D/2=F/2^A/2] 
z/2 
^A, 
[=D/2=F/2^A/2] 
z/4 
[=D/4-=F/4-^A/4-] 
[=D/4^D/4-=F/4^A/4] 
^D/2 
+ppp+ ^A,/4- 
+pp+ [^A,/4=C/4-=G/4-^A/4-^d/4-] 
[=C/4-=G/4^A/4^d/4] 
+ppp+ =C/4 
+ppp+ ^D/4- 
+ppp+ [^D/4=F/4-] 
=F/2 
+ppp+ ^D/4- 
+pp+ [=C/4-^D/4=G/4-^A/4-^d/4-] 
[=C/4-=G/4^A/4^d/4] 
+ppp+ =C/4 
+pp+ [^A,/4=G/4^A/4-^d/4-] 
[^A,/4-=G/4-^A/4^d/4] 
[^A,/2-=G/2] 
[^A,/4^D/4-] 
[=C/4-=D/4-^D/4=F/4-^A/4-] 
[=C/4-=D/4=F/4^A/4] 
+ppp+ =C/4 
+pp+ [^A,/4-=D/4-=F/4^A/4-] 
[^A,/4=D/4=F/4-^A/4] 
=F/2 
+ppp+ ^D/4- 
+pp+ [=C/4-=D/4-^D/4=F/4-^A/4-] 
[=C/4-=D/4=F/4^A/4] 
+ppp+ =C/4 
+pp+ [^A,/4-=D/4-=F/4-^A/4-] 
[^A,/4=D/4^D/4-=F/4^A/4] 
^D3/4 
[=G/2^A/2^d/2] 
z/4 
[=G/2^A/2^d/2] 
z3/4 
[=G/2^A/2^d/2] 
z/4 
[=G/2^A/2] 
z3/4 
[^D/2=G/2^A/2] 
z3/2 
[=G/2^A/2^d/2] 
z/4 
[=G/4-^A/4-^d/4-] 
[^G,/4-=G/4^A/4^d/4] 
^G,3/4 
[^D/2^G/2=c/2^d/2] 
z/4 
[^D/2^G/2=c/2^d/2] 
z3/4 
[^D3/4^G3/4=c3/4] 
z/4 
^G, 
[^D/2^G/2=c/2^d/2] 
z/4 
[^D/2^G/2=c/2] 
z3/4 
[^G/2=c/2^d/2] 
z/2 
[=C7/4=G7/4^A7/4^d7/4] 
z/4 
[^A,7/4=D7/4=F7/4^A7/4] 
z/4 
[^G,7/4^D7/4^G7/4=c7/4] 
z/4 
[^A,5/4=D5/4=F5/4^A5/4] 
z3/4 
^D 
[=G/2^A/2^d/2] 
z/4 
[=G/2^A/2^d/2] 
z3/4 
[=G/2^A/2^d/2] 
z3/2 
[^D/2=G/2^A/2] 
z3/2 
[=G/2^A/2] 
z/4 
^d/4- 
[^D/4-^d/4] 
^D/2- 
[^D/4-^A/4-] 
[^D/4-^A/4^a/4-] 
[^D/2-^a/2] 
[^D/4-^d/4-] 
[^D/4-^d/4^a/4-] 
[^D/2-^a/2-] 
[^D/4-^d/4-^a/4] 
[^D/4-=G/4-^d/4] 
[^D/4-=G/4] 
^D/4- 
[^D/4^a/4-] 
[^D/4-^d/4-^a/4=c'/4-] 
[^D/4-^d/4=c'/4-] 
[^D/4-=c'/4] 
^D/4- 
[^D3/4-^a3/4-] 
[^D/4-^d/4-^a/4] 
[^D/4-^d/4^g/4-] 
[^D/2-^g/2] 
[^D/4-^A/4-] 
[^D/4-^A/4=g/4-] 
[^D/2-=g/2] 
[^D/4=G/4-] 
[=G/4^G/4-] 
^G/2- 
[^G/4-=c/4-] 
[^G/4-=c/4^g/4-] 
[^G/2-^g/2] 
[^G/4-=f/4-] 
[^G/4-=f/4^g/4-] 
[^G/2-^g/2] 
[^G/4-=f/4-] 
[^G/4-=c/4-=f/4] 
[^G/4-=c/4] 
^G/4- 
[^G/4=g/4-] 
[^G/4-=g/4^g/4-] 
[^G/2-^g/2] 
[^G/4-=f/4-] 
[^G/4-=f/4=g/4-] 
[^G/2-=g/2] 
[^G/4-=c/4-] 
[^G/4-=c/4=f/4-] 
[^G/2-=f/2] 
[^G/4-=c/4-] 
[^G/4-=c/4^d/4-] 
[^G/2-^d/2] 
^G/4 
^D3/4- 
[^D/4-=G/4-] 
[^D/4-=G/4^d/4-] 
[^D/2-^d/2] 
[^D/4^A/4-] 
[^D/4-^A/4^d/4-] 
[^D/2-^d/2] 
[^D/4-=G/4-] 
[^D/4-=G/4^A/4-] 
[^D/4-^A/4] 
^D/4- 
[^D/4=d/4-] 
[^A,/4-=d/4^d/4-] 
[^A,/4-^d/4] 
^A,/4- 
[^A,/4-=D/4-] 
[^A,/4-=D/4=d/4-] 
[^A,/2-=d/2] 
[^A,/4=F/4-] 
[^A,/4-=F/4=c/4-] 
[^A,/2-=c/2] 
[^A,/4-=D/4-] 
[^A,/4-=D/4^A/4-] 
[^A,/2-^A/2] 
[^A,/4=F/4-] 
[^D/4-=F/4] 
^D/2- 
[^D/4-=G/4-] 
[^D/4-=G/4^d/4-] 
[^D/2-^d/2] 
[^D/4-^A/4-] 
[^D/4-=G/4-^A/4] 
[^D/2-=G/2] 
[^D/4-^A/4-] 
[^D/4-^A/4^d/4-] 
[^D/2-^d/2] 
[^D/4=G/4-] 
[=G/4=d/4-] 
=d/2 
[^G,/4-^D/4-^G/4-^A/4-=c/4-] 
[^G,/4^D/4=F/4-^G/4^A/4=c/4] 
=F/2 
^A/4 
[^A,/2-=F/2-^A/2=d/2-^d/2-] 
[^A,/4-=F/4=d/4^d/4-] 
[^A,/4-=F/4-^d/4] 
[^A,3/4-=F3/4^A3/4] 
[^A,/4=D/4-] 
[=D/4^D/4-^A/4-] 
[^D/2-^A/2-] 
[^D/4-^A/4^d/4=g/4-] 
[^D/2-=G/2^A/2-^d/2=g/2-] 
[^D/4-^A/4-=g/4] 
[^D/4-^A/4] 
^D/4 
z3/4 
[=G/2^A/2^d/2] 
z/2 
^D- 
[^D/4=G/4-^A/4-^d/4-=g/4-^a/4-] 
[=G/4^A/4^d/4=g/4^a/4] 
z 
+ppp+ ^D/2- 
+pp+ [^D/2=G/2^A/2^d/2=g/2] 
z/2 
[^G,/2^G/2-] 
+ppp+ ^G/4 
+pp+ ^d/4 
[^D/2^G/2=c/2^d/2-^g/2=c'/2] 
^d/4 
z5/4 
[^D/2^G/2=c/2^g/2=c'/2] 
z/2 
^G,/2 
z/2 
[^D/4-^G/4-=c/4-^d/4] 
[^D/4^G/4=c/4^d/4-^g/4-=c'/4-] 
+ppp+ [^d/4^g/4=c'/4] 
z/2 
+pp+ ^G3/4 
[^G/2=c/2^d/2^g/2] 
z/2 
^D 
[=G/2^A/2^d/2=g/2] 
z/2 
+ppp+ ^D- 
+pp+ [^D/4=G/4-^A/4-^d/4-=g/4-^a/4-] 
[=G/4^A/4^d/4=g/4^a/4] 
z/2 
^A,- 
[^A,/2-=D/2=F/2^A/2=d/2=f/2] 
^A,3/2- 
[^A,/4=D/4-=F/4-^A/4-=d/4-] 
[=D/4=F/4^A/4=d/4] 
z/2 
[^D,3/4^D3/4-^A3/4-] 
[=F,/4-^D/4-^A/4] 
[=F,/4=G,/4-^D/4=G/4-^A/4-^d/4-] 
[=G,/4=G/4^A/4^d/4] 
z/4 
+ppp+ ^D,/4- 
[^D,/4=F,/4-^D/4-] 
[=F,/4^D/4-] 
+ppp+ ^D/4- 
+ppp+ [=G,/4-^D/4-] 
+pp+ [=G,/4^G,/4-^D/4-^A/4-^d/4-=g/4-] 
[^G,/4^D/4-^A/4^d/4=g/4-] 
+ppp+ [^D/4-=g/4-] 
+ppp+ [=F,/4-^D/4=g/4] 
+pp+ [=F,/4=G,/4-^A,/4-] 
[=G,/4^A,/4-] 
^A,/4 
[^G,/4-^A/4] 
[^G,/4^A,/4-=D/4-^D/4-=F/4-^A/4-] 
[^A,/4=D/4^D/4=F/4^A/4] 
z/4 
+pp+ =C/4 
+pp+ [^A,/2=C/2=c/2] 
z/4 
+ppp+ ^G,/4- 
+pp+ [=G,/4-^G,/4=D/4-=F/4-^A/4-=d/4-] 
[=G,/4=D/4=F/4^A/4=d/4] 
z/4 
+ppp+ =F,/4- 
+pp+ [^D,/4-=F,/4^D/4-] 
[^D,3/4-^D3/4^A3/4] 
[^D,/2-=G/2^A/2^d/2=g/2] 
+ppp+ ^D,/4 
z5/4 
+pp+ [=G/2^A/2^d/2=g/2] 
z3/4 
+ppp+ ^D3/4 
+pp+ [^D/2=G/2^A/2^d/2=g/2] 
z/2 
+ppp+ ^D3/4- 
+pp+ [^D/4^A/4^d/4] 
[=G/2^A/2^d/2] 
z/2 
[^G,-^G=c^d] 
[^G,/2-^D/2^G/2=c/2-^d/2-] 
[^G,/2-=c/2^d/2] 
^G,3/4 
z/4 
[^D/2^G/2=c/2] 
z/2 
[^G,^D] 
[^D/2^G/2=c/2^d/2] 
z/2 
+ppp+ ^G, 
+pp+ [^D/2^G/2=c/2^d/2] 
z/2 
[=C7/4=G7/4^A7/4^d7/4] 
z/4 
[^A,-=D-=F^A-=d] 
[^A,3/4=D3/4=F3/4-^A3/4] 
+ppp+ =F/4 
+pp+ [^G,/4-^D/4-^G/4=c/4] 
[^G,-^D-^G-=c-^d] 
[^G,/2^D/2^G/2=c/2] 
z/4 
[^A,/2-=D/2-=F/2-^A/2-=d/2] 
[^A,3/4=D3/4=F3/4^A3/4] 
+ppp+ =F/2 
z/4 
+pp+ [^D/4-^A/4-] 
[^D/2-^A/2-=g/2] 
[^D/4-^A/4] 
[^D/4=G/4-^A/4-^d/4] 
[=G/4^A/4^d/4-=g/4-] 
[^d/4=g/4] 
z/4 
+ppp+ ^D- 
+pp+ [^D/4=G/4-^A/4-^d/4-=g/4-] 
[=G/4^A/4^d/4=g/4] 
z/2 
[^A/4-^d/4-=g/4-^a/4-] 
[^D/2-^A/2^d/2-=g/2-^a/2-] 
[^D/4^d/4=g/4-^a/4] 
[^D/2=G/2^A/2=g/2] 
z/2 
[^D/2-^A/2^d/2^a/2] 
+ppp+ ^D/4 
z/4 
+pp+ [=G/2^A/2^d/2] 
z/2 
^D 
[=G/2^A/2^d/2] 
z/4 
[=G/4-^A/4-^d/4-] 
[^D/4-=G/4^A/4^d/4] 
^D3/4 
[=G/2^A/2^d/2] 
z/4 
[=G/4-^A/4-^d/4-] 
[^D/4-=G/4^A/4^d/4] 
^D3/4 
[=G/2^A/2^d/2] 
z/2 
^D 
[=G/2^A/2^d/2] 
z/4 
[=G/4-^A/4-^d/4-] 
[^G,/4-=G/4^A/4^d/4] 
^G,3/4 
[^D/2^G/2=c/2^d/2] 
z/4 
[^D/2^G/2=c/2^d/2] 
z3/4 
[^D3/4^G3/4=c3/4] 
z/4 
^G,- 
[^G,/2-^D/2^G/2=c/2^d/2] 
^G,/4 
[^D/2^G/2] 
z3/4 
[^G/2=c/2^d/2] 
z/4 
[^G/4-=c/4-^d/4-] 
[^D/4-^G/4=c/4^d/4] 
^D3/4 
[=G/2^A/2^d/2] 
z/4 
[=G/4-^A/4-^d/4-] 
[^D/4-=G/4^A/4^d/4] 
^D3/4 
[=G/2^A/2^d/2] 
z/4 
[=G/4-^A/4-^d/4-] 
[^A,/4-=G/4^A/4^d/4] 
^A,3/4 
[=D/2=F/2^A/2] 
z/2 
^A, 
[=D/2=F/2^A/2] 
z/4 
[=D/4-=F/4-^A/4-] 
[=D/4^D/4-=F/4^A/4] 
^D/2 
+ppp+ ^A,/4- 
+pp+ [^A,/4=C/4-=G/4-^A/4-^d/4-] 
[=C/4-=G/4^A/4^d/4] 
+ppp+ =C/4 
+ppp+ ^D/4- 
+ppp+ [^D/4=F/4-] 
=F/2 
+ppp+ ^D/4- 
+pp+ [=C/4-^D/4=G/4-^A/4-^d/4-] 
[=C/4-=G/4^A/4^d/4] 
+ppp+ =C/4 
+pp+ [^A,/4=G/4^A/4-^d/4-] 
[^A,/4-=G/4-^A/4^d/4] 
[^A,/2-=G/2] 
[^A,/4^D/4-] 
[=C/4-=D/4-^D/4=F/4-^A/4-] 
[=C/4-=D/4=F/4^A/4] 
+ppp+ =C/4 
+pp+ [^A,/4-=D/4-=F/4^A/4-] 
[^A,/4=D/4=F/4-^A/4] 
=F/2 
+ppp+ ^D/4- 
+pp+ [=C/4-=D/4-^D/4=F/4-^A/4-] 
[=C/4-=D/4=F/4^A/4] 
+ppp+ =C/4 
+pp+ [^A,/4-=D/4-=F/4-^A/4-] 
[^A,/4=D/4^D/4-=F/4^A/4] 
^D/4- 
[=F,/2^D/2] 
[=G/2^A/2^d/2] 
z/4 
[=G/2^A/2^d/2] 
z3/4 
[=G/2^A/2^d/2] 
z/4 
[=G/2^A/2] 
z3/4 
[^D/2=G/2^A/2] 
z3/2 
[=G/2^A/2^d/2] 
z/4 
[=G/4-^A/4-^d/4-] 
[^G,/4-=G/4^A/4^d/4] 
^G,3/4 
[^D/2^G/2=c/2^d/2] 
z/4 
[^D/2^G/2=c/2^d/2] 
z3/4 
[^D3/4^G3/4=c3/4] 
z/4 
^G, 
[^D/2^G/2=c/2^d/2] 
z/4 
[^D/2^G/2=c/2] 
z3/4 
[^G/2=c/2^d/2] 
z/2 
[=C7/4=G7/4^A7/4^d7/4] 
z/4 
[^A,7/4=D7/4=F7/4^A7/4] 
z/4 
[^G,7/4^D7/4^G7/4=c7/4] 
z/4 
[^A,5/4=D5/4=F5/4^A5/4] 
z3/4 
^D 
[=G/2^A/2^d/2] 
z/4 
[=G/2^A/2^d/2] 
z3/4 
[=G/2^A/2^d/2] 
z3/2 
[^D/2=G/2^A/2] 
z3/2 
[=G/2^A/2] 
z/4 
^d/4- 
+mp+ [=C/4-^d/4] 
=C/2- 
[=C/4-^D/4-] 
[=C/4-^D/4=c/4-^d/4-] 
[=C/4-=c/4^d/4] 
=C/4- 
[=C/4=G/4-] 
[=C/4-=G/4] 
=C/2- 
[=C/4-=G/4-] 
[=C/4-=G/4^d/4-] 
[=C/4-^d/4] 
=C/4- 
[=C/4=c/4-] 
[=C/4-^D/4-=c/4] 
[=C/2-^D/2] 
+pp+ [=C/4-^D/4-] 
[=C3/4-^D3/4-=G3/4] 
[=C/4^D/4=c/4-] 
+mp+ [=C/4-=F/4-=c/4] 
[=C/2-=F/2-] 
[=C/4-=F/4-=G/4-] 
[=C/4-=F/4-=G/4=c/4-] 
[=C/2-=F/2-=c/2] 
[=C/4^D/4=F/4=G/4] 
+pp+ [^A,3/4-^D3/4-=G3/4] 
[^A,/4-^D/4-=G/4-] 
[^A,3/4-^D3/4-=G3/4-^d3/4] 
[^A,/4-^D/4-=G/4^A/4-] 
+mp+ [^A,/4-^D/4-=F/4-=G/4-^G/4-^A/4] 
[^A,/2-^D/2-=F/2-=G/2^G/2-] 
[^A,/4-^D/4-=F/4-^G/4-^A/4-] 
[^A,/4-^D/4-=F/4-^G/4-^A/4^d/4-] 
[^A,/2-^D/2-=F/2-^G/2-^d/2] 
[^A,/4-^D/4=F/4=G/4^G/4] 
[^A,3/4-^D3/4-=G3/4-^A3/4^d3/4] 
[^A,/4-^D/4-=G/4^A/4-] 
+pp+ [^A,3/4-^D3/4-=G3/4-^A3/4] 
[^A,/4-^D/4-=G/4-^A/4-] 
[^A,3/4-^D3/4-=G3/4^A3/4-^d3/4] 
[^A,/4-^D/4-=G/4-^A/4] 
[^A,3/4-^D3/4-=G3/4^A3/4-] 
[^A,/4^D/4=G/4-^A/4] 
[^A,/4-=F/4-=G/4=c/4-^d/4-] 
[^A,/2-=F/2-=c/2-^d/2-] 
[^A,/4-=D/4-=F/4=c/4-^d/4-] 
[^A,/4-=D/4=F/4-=c/4-^d/4-] 
[^A,/2-=F/2-=c/2-^d/2-] 
[^A,/4=F/4-^A/4-=c/4^d/4] 
[^A,/4-=F/4-^A/4=d/4-=f/4-] 
[^A,/2-=F/2=d/2-=f/2-] 
[^A,/4-=F/4-=d/4=f/4-] 
[^A,3/4-=F3/4-=d3/4-=f3/4-] 
[^A,/4=F/4-^A/4-=d/4=f/4] 
+mp+ [^A,/4-=F/4-^A/4^d/4-=g/4-] 
[^A,/2-=F/2-^d/2-=g/2-] 
[^A,/4-=D/4-=F/4-^d/4-=g/4-] 
[^A,/4-=D/4=F/4-^A/4-^d/4-=g/4-] 
[^A,/2-=F/2^A/2^d/2-=g/2-] 
[^A,/4-=F/4-^d/4=g/4] 
[^A,3/4-=F3/4-=d3/4-=f3/4-] 
[^A,/4-=D/4-=F/4=d/4-=f/4-] 
[^A,/4-=D/4=F/4-=d/4-=f/4-] 
[^A,/2-=F/2-=d/2=f/2] 
+pp+ [^A,/4=F/4^A/4-] 
+pp+ [^D/4-=G/4-^A/4^d/4-=g/4-] 
[^D/2-=G/2^d/2-=g/2-] 
[^D/4-=G/4-^d/4=g/4-] 
[^D3/4-=G3/4-^d3/4-=g3/4-] 
[^D/4-=G/4^A/4-^d/4-=g/4-] 
[^D/4-=G/4-^A/4^d/4-=g/4-] 
[^D/2-=G/2-^d/2-=g/2-] 
[^D/4-=G/4-^A/4-^d/4-=g/4] 
[^D/4-=G/4-^A/4=d/4-^d/4-=f/4-] 
[^D/2-=G/2=d/2^d/2-=f/2-] 
[^D/4=G/4-^d/4=f/4] 
+mp+ [^D/4-=G/4^A/4-^c/4-^d/4-] 
[^D/2-^A/2^c/2-^d/2-] 
[^D/4-^A/4-^c/4-^d/4-] 
[^D3/4-=G3/4^A3/4^c3/4-^d3/4-] 
[^D/4-^A/4-^c/4^d/4-] 
[^D3/4-^A3/4-^c3/4-^d3/4-^g3/4] 
[^D/4-=G/4-^A/4^c/4-^d/4-] 
[^D/4-=G/4^A/4-^c/4-^d/4-] 
[^D/2-^A/2^c/2^d/2] 
+pp+ [^D/4=G/4-] 
[^G,/4-=G/4] 
^G,/2- 
[^G,/4-^D/4-] 
[^G,/4-^D/4=c/4-=f/4-] 
[^G,/4-=c/4=f/4] 
^G,/4- 
[^G,/4^G/4-] 
[^G,/4-^G/4] 
^G,/2- 
[^G,/4-^D/4-] 
[^G,/4-^D/4=f/4-] 
[^G,/4-=f/4] 
^G,/4- 
[^G,/4=c/4-] 
[^G,/4-=c/4] 
^G,/2- 
[^G,/4-^D/4-] 
[^G,/4-^D/4^G/4-] 
[^G,/2-^G/2] 
[^G,/4=c/4-] 
[^G,/4-=c/4] 
^G,/2- 
[^G,/4-^G/4-] 
[^G,/4-^G/4=c/4-] 
[^G,/2-=c/2] 
[^G,/4^D/4^G/4-] 
+pp+ [^A,/4-^D/4-=G/4-^G/4] 
[^A,/2-^D/2-=G/2] 
[^A,/4-^D/4-=G/4-] 
[^A,3/4-^D3/4-=G3/4-^d3/4] 
[^A,/4-^D/4-=G/4^A/4-] 
+mp+ [^A,/4-^D/4-=F/4-=G/4-^G/4-^A/4] 
[^A,/2-^D/2-=F/2-=G/2^G/2-] 
[^A,/4-^D/4-=F/4-^G/4-^A/4-] 
[^A,/4-^D/4-=F/4-^G/4-^A/4^d/4-] 
[^A,/2-^D/2-=F/2-^G/2-^d/2] 
[^A,/4-^D/4=F/4=G/4^G/4] 
[^A,3/4-^D3/4-=G3/4-^A3/4^d3/4] 
[^A,/4-^D/4-=G/4^A/4-] 
+pp+ [^A,3/4-^D3/4-=G3/4-^A3/4] 
[^A,/4-^D/4-=G/4-^A/4-] 
[^A,3/4-^D3/4-=G3/4^A3/4-^d3/4] 
[^A,/4-^D/4-=G/4-^A/4] 
[^A,3/4-^D3/4-=G3/4^A3/4-] 
[^A,/4^D/4=G/4-^A/4] 
[=F/4-=G/4=A/4-=c/4-] 
[=F/2-=A/2-=c/2] 
[=F/4-=A/4-=c/4-] 
[=F3/4-=A3/4-=c3/4=f3/4] 
[=F/4=A/4=c/4-] 
+mp+ [=F/4-^A/4-=c/4=d/4-] 
[=F/2-^A/2-=d/2-] 
[=F/4-^A/4-=c/4-=d/4-] 
[=F/4-^A/4-=c/4=d/4-=a/4-] 
[=F/2-^A/2-=d/2-=a/2] 
[=F/4^A/4=d/4^d/4] 
[=F3/4-=c3/4^d3/4-] 
[=F/4-=c/4-^d/4-] 
[=F3/4-=c3/4-^d3/4=a3/4] 
+pp+ [=F/4=c/4-^d/4-] 
[=F3/4-=c3/4^d3/4-] 
[=F/4-=c/4-^d/4] 
[=F3/4-=c3/4^d3/4] 
[=F/4=c/4-] 
+mp+ [^A,/4-^A/4-=c/4=d/4-] 
[^A,/2-^A/2-=d/2-] 
[^A,/4-=D/4-^A/4-=d/4-] 
[^A,/4-=D/4=F/4-^A/4-=d/4-] 
[^A,/2-=F/2^A/2=d/2-] 
[^A,/4^A/4-=d/4-] 
[^A,3/4-^A3/4-=d3/4-] 
[^A,/4-=F/4-^A/4-=d/4] 
+pp+ [^A,/4-=F/4^A/4-=d/4-] 
[^A,/2-^A/2-=d/2-] 
[^A,/4^A/4-=d/4-=f/4-] 
[^A,/4-^A/4-=d/4-=f/4] 
[^A,/2-^A/2-=d/2-] 
[^A,/4-=D/4-^A/4=d/4-] 
[^A,/4-=D/4^A/4-=d/4-] 
[^A,/2-^A/2-=d/2-] 
[^A,/2-=F/2^A/2-=d/2-] 
[^A,/2-^A/2-=d/2] 
[^A,/4-^A/4-=d/4-] 
[^A,3/4-^A3/4=d3/4-=f3/4] 
[^A,/4^A/4-=d/4] 
[^D,/4-^A,/4-^A/4] 
[^D,/2^A,/2-] 
[=F,/4-^A,/4-=D/4-] 
[=F,/4=G,/4-^A,/4-=D/4^A/4-] 
[=G,/4^A,/4-^A/4-] 
[^A,/4-^A/4] 
[^D,/4-^A,/4=d/4-] 
[^D,/4=F,/4-^G,/4-=d/4] 
[=F,/4^G,/4-] 
^G,/4- 
[=G,/4-^G,/4^D/4-] 
[=G,/4^G,/4-^D/4=f/4-] 
[^G,/4-=f/4] 
^G,/4- 
[=F,/4-^G,/4^A/4-] 
[=F,/4=G,/4-^A/4] 
=G,/2- 
[=G,/4-^G,/4-=D/4-] 
[=G,/4-^G,/4^A,/4-=D/4=g/4-] 
[=G,/4-^A,/4=g/4-] 
[=G,/4-=g/4] 
+pp+ [=G,/4=C/4-=G/4-] 
[^A,/4-=C/4=F/4-=G/4] 
[^A,/4=F/4-] 
=F/4- 
[^G,/4-=F/4-^A/4-] 
[=G,/4-^G,/4=F/4-^A/4=d/4-] 
[=G,/4=F/4-=d/4-] 
[=F/4-=d/4] 
[=F,/4-=F/4=g/4-] 
[=F,/4^D/4-=G/4-^A/4-^d/4-=g/4] 
+pp+ [^D3/4=G3/4^A3/4^d3/4] 
z4 z 
[^D=G^A^d] 
z 
[^G,^D^G=c^d] 
z4 z4 z4 z4 z4 z3 
^D3/4 
z/4 
[=G/2^A/2^d/2] 
z3/2 
[=G/2^A/2^d/2] 
z3/2 
[^D/2=G/2^A/2] 
z3/2 
[=G/2^A/2^d/2] 
z/2 
^G,/2 
z/2 
[^D/2^G/2=c/2^d/2] 
z3/2 
[^D/2^G/2=c/2] 
z/2 
^G,/2 
z/2 
[^D/2^G/2=c/2^d/2] 
z3/2 
[^G/2=c/2^d/2] 
z/2 
[=C7/4=G7/4^A7/4^d7/4] 
z/4 
[^A,7/4=D7/4=F7/4^A7/4] 
z/4 
[^G,7/4^D7/4^G7/4=c7/4] 
z/4 
[^A,5/4=D5/4=F5/4^A5/4] 
z3/4 
^D 
[=G/2^A/2^d/2] 
z3/2 
[=G/2^A/2^d/2] 
z3/2 
[^D/2=G/2^A/2] 
z3/2 
[=G/2^A/2^d/2] 
z/2 
[^D15/4=G15/4^A15/4^d15/4=g15/4] 
z/4 
[^A,15/4=D15/4=F15/4^A15/4=d15/4^a15/4] 
z/4 
[^D3/4-=G3/4-^A3/4] 
[^D/4-=G/4-^A/4-] 
[^D/4-=G/4-^A/4^d/4-] 
[^D/2-=G/2^d/2-] 
[^D/4^A/4-^d/4] 
[=D/4-^A/4] 
=D/2- 
[=D/4-^A/4-] 
[=D3/4-^A3/4^a3/4-] 
[=D/4=d/4-^a/4] 
[=C/4-=d/4] 
=C/2- 
[=C/4-=G/4-] 
[=C3/4-=G3/4=c3/4] 
[=C/4^d/4-] 
[=G/4-^d/4] 
=G/2- 
[=G/4-^A/4-] 
[=G/4-^A/4^a/4-] 
[=G/2-^a/2] 
[=G/4^d/4-] 
[^G/4-=c/4-^d/4] 
[^G/4-=c/4-^d/4-] 
[^G29/4=c29/4^d29/4^g29/4] 
z/4 
[^F/4-=c/4-] 
[^D/4-^F/4-=c/4-^d/4-=a/4-] 
[^D7/4^F7/4-=A7/4-=c7/4-^d7/4-=a7/4-] 
[^F/4-=A/4=c/4-^d/4-=a/4-] 
[^F5/4=c5/4^d5/4=a5/4] 
z4 z4 z4 z/4 
+pp+ ^D3/4- 
[^D/4-^A/4-] 
[^D/4-^A/4^a/4-] 
[^D/2-^a/2] 
[^D/4-^d/4-] 
[^D/4-^d/4^a/4-] 
[^D/2-^a/2-] 
[^D/4-^d/4-^a/4] 
[^D/4-=G/4-^d/4] 
[^D/4-=G/4] 
^D/4- 
[^D/4^a/4-] 
[^D/2-^d/2^a/2-] 
[^D/4-^a/4] 
^D/4- 
[^D3/4-^g3/4-] 
[^D/4-^d/4-^g/4] 
[^D/4-^d/4=g/4-] 
[^D/2-=g/2] 
[^D/4-^A/4-] 
[^D/4-^A/4^d/4-] 
[^D/2-^d/2] 
[^D/4=G/4-] 
[=G/4^G/4-] 
^G/2- 
[^G/4-=c/4-] 
[^G/4-=c/4^g/4-] 
[^G/2-^g/2] 
[^G/4-=f/4-] 
[^G/4-=f/4^g/4-] 
[^G/2-^g/2] 
[^G/4-=f/4-] 
[^G/4-=c/4-=f/4] 
[^G/4-=c/4] 
^G/4- 
[^G/4=f/4-] 
[^G/4-=f/4^g/4-] 
[^G/2-^g/2] 
[^G/4-=f/4-] 
[^G/4-=f/4=g/4-] 
[^G/2-=g/2] 
[^G/4-=c/4-] 
[^G/4-=c/4=f/4-] 
[^G/2-=f/2] 
[^G/4-=c/4-] 
[^G/4-=c/4^d/4-] 
[^G/2-^d/2] 
^G/4 
^D3/4- 
[^D/4-=G/4-] 
[^D/4-=G/4^d/4-] 
[^D/2-^d/2] 
[^D/4^A/4-] 
[=D/4-^A/4=d/4-] 
[=D/2-=d/2] 
[=D/4-=F/4-] 
[=D/4-=F/4^A/4-] 
[=D/4-^A/4] 
=D/4- 
[=D/4=c/4-] 
[=C/4-=c/4] 
=C/2- 
[=C/4-^D/4-] 
[=C/4-^D/4=d/4-] 
[=C/2-=d/2] 
[=C/4=G/4-] 
[^A,/4-=G/4=c/4-] 
[^A,/2-=c/2] 
[^A,/4-=D/4-] 
[^A,/4-=D/4^A/4-] 
[^A,/2-^A/2] 
[^A,/4=F/4-] 
[^D/4-=F/4] 
^D/2- 
[^D/4-=G/4-^A/4-] 
[^D/4-=G/4^A/4=c/4-^d/4-] 
[^D/2-=c/2^d/2] 
[^D/4-^A/4-^d/4-] 
[^D/4-=G/4-^A/4^d/4=f/4-] 
[^D/2-=G/2=f/2] 
[^D/4-^A/4-^d/4] 
[^D/4-^A/4=c/4-^d/4-] 
[^D/2-=c/2^d/2] 
[^D/4=G/4-^A/4-] 
[^D/4-=G/4^A/4^d/4-=g/4-] 
[^D/2-^d/2=g/2] 
[^D/4-^A/4-^d/4-] 
[^D/4-=G/4-^A/4=c/4-^d/4] 
[^D/2-=G/2=c/2] 
[^D/4-^A/4-] 
[^D/4-^A/4^d/4-=f/4-] 
[^D/2-^d/2=f/2] 
[^D/4-=G/4-^d/4-] 
[^D/4-=G/4^A/4-=c/4-^d/4] 
[^D/2-^A/2=c/2] 
[^D/4=G/4-^A/4-] 
[^D/4-=G/4^A/4^d/4-] 
[^D/2-^d/2] 
[^D/4-^A/4-] 
[^D/4-^A/4^a/4-] 
[^D/2-^a/2] 
[^D/4-^d/4-] 
[^D/4-^d/4^a/4-] 
[^D/2-^a/2-] 
[^D/4-^d/4-^a/4] 
[^D/4-=G/4-^d/4] 
[^D/4-=G/4] 
^D/4- 
[^D/4^a/4-] 
[^D/2-^d/2^a/2-] 
[^D/4-^a/4] 
^D/4- 
[^D3/4-^g3/4-] 
[^D/4-^d/4-^g/4] 
[^D/4-^d/4=g/4-] 
[^D/2-=g/2] 
[^D/4-^A/4-] 
[^D/4-^A/4^d/4-] 
[^D/2-^d/2] 
[^D/4=G/4-] 
[=G/4^G/4-] 
^G/2- 
[^G/4-=c/4-] 
[^G/4-=c/4^g/4-] 
[^G/2-^g/2] 
[^G/4-=f/4-] 
[^G/4-=f/4^g/4-] 
[^G/2-^g/2] 
[^G/4-=f/4-] 
[^G/4-=c/4-=f/4] 
[^G/4-=c/4] 
^G/4- 
[^G/4=f/4-] 
[^G/4-=f/4^g/4-] 
[^G/2-^g/2] 
[^G/4-=f/4-] 
[^G/4-=f/4=g/4-] 
[^G/2-=g/2] 
[^G/4-=c/4-] 
[^G/4-=c/4=f/4-] 
[^G/2-=f/2] 
[^G/4-=c/4-] 
[^G/4-=c/4^d/4-] 
[^G/2-^d/2] 
^G/4 
^D,3/4 
+pp+ =F,/4- 
+pp+ [=F,/4=G,/4-] 
=G,/4 
z/4 
+pp+ ^D,/4- 
+pp+ [^D,/4=F,/4-] 
=F,/4 
z/4 
+pp+ =G,/4- 
+pp+ [=G,/4^G,/4-] 
^G,/4 
z/4 
+pp+ =F,/4- 
+pp+ [=F,/4=G,/4-] 
=G,/4 
z/4 
+pp+ ^G,/4- 
+pp+ [^G,/4^A,/4-] 
^A,/4 
z/4 
=C/4- 
[^A,/4-=C/4] 
^A,/4 
z/4 
+pp+ ^G,/4- 
+pp+ [=G,/4-^G,/4] 
=G,/4 
z/4 
+pp+ =F,/4- 
+pp+ [^D,/4-=F,/4^D/4-=G/4-^A/4-^d/4-] 
[^D,3/2^D3/2-=G3/2-^A3/2-^d3/2-] 
[^D25/4=G25/4^A25/4^d25/4] 


X:4 
T: Knee Deep-Zac Brown Band [bagpipe] Nov 15 (3:24) 
Z: Transcribed by Firefern's ABC sequencer 
% Transcribed for Lord of the Rings Online playing 
% Transpose: 0 (0 octaves) 
% Tempo factor: 100% 
L: 1/4 
K: C 
Q: 1/4=182 
z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z13/4 
+pp+ [=G,/4^G,/4^A,/4] 
[=C/4=D/4] 
+pp+ [^D/4=F/4] 
+mp+ [^D,/4-^A,/4-^D/4-=G/4^G/4] 
[^D,/4^A,/4^D/4] 
z/2 
+f+ [^D,/4^A,/4^D/4=G/4] 
z7/4 
+ff+ [^D,/4^A,/4^D/4=G/4] 
z7/4 
[^D/4=G/4^A/4] 
+mp+ [^D,/4^A,/4] 
z/4 
+f+ [^D/4=G/4] 
z 
+fff+ [^D,/4^A,/4^D/4=G/4] 
z7/4 
+f+ [=F,/4^A,/4=D/4=F/4] 
z7/4 
+ff+ [^D,/4^G,/4=C/4] 
z3/2 
+f+ [^D,/4=C/4^D/4] 
+mf+ ^G,/4 
z3/2 
+f+ ^G,/4- 
+fff+ [^D,/4^G,/4=C/4] 
z7/4 
+f+ [^D,/2^A,/2^D/2=G/2^A/2] 
z3/2 
+ff+ [^D,/4-^A,/4-^D/4-=G/4^A/4] 
[^D,/4^A,/4^D/4] 
z3/2 
+mf+ [=F,/2^A,/2=D/2] 
z3/2 
+fff+ [=F,/4^A,/4=C/4=D/4] 
z7/4 
+mf+ [^D,/4^A,/4^D/4=G/4^A/4] 
z7/4 
+f+ [^D,/4-^A,/4-^D/4=G/4^A/4] 
+mf+ [^D,/4-^A,/4-] 
[^D,/4^A,/4=G/4] 
z5/4 
[E,/4^A,/4=G/4] 
z7/4 
+f+ [^D,/2-^A,/2^D/2] 
+pp+ ^D,/4 
z/4 
+mf+ [^D,/4=G/4] 
z3/4 
+f+ [^D/4=F/4=G/4] 
z7/4 
+ff+ [^D,/4-^A,/4-^D/4=F/4-=G/4-^A/4-] 
[^D,/4^A,/4=F/4=G/4^A/4] 
z3/2 
[^D,/4^A,/4^D/4=F/4=G/4^A/4] 
z7/4 
+fff+ [^D,/4-^A,/4-^D/4=F/4=G/4] 
+mp+ [^D,/4^A,/4] 
z3/2 
+mf+ [^D,/4^G,/4^A,/4=C/4] 
z7/4 
+f+ [^D,/4^G,/4-=C/4^D/4] 
+mf+ ^G,/4 
z3/2 
+f+ [^D,/4^G,/4-^A,/4=C/4^D/4-] 
[^G,/4^D/4] 
z3/2 
[^D,/4^G,/4=C/4^D/4] 
z3/4 
+mp+ [=C,/4-=G,/4-=C/4-] 
[=C,5/4=G,5/4=C5/4-^D5/4=G5/4-] 
[=C/4=G/4] 
z/4 
+f+ [=F,3/2^A,3/2=D3/2=F3/2] 
z/2 
+mf+ [^D,3/2^G,3/2=C3/2-] 
+mp+ =C/4 
z/4 
+f+ [=F,5/4^A,5/4=D5/4-] 
=D/4 
z/2 
+mp+ [^D,/4-^A,/4-=G/4-] 
[^D,5/4-^A,5/4-^D5/4=G5/4-] 
[^D,/4-^A,/4=G/4-] 
[^D,/4=G/4-] 
+pp+ =G/4 
z3/4 
+f+ [^D,-^A,^D-=G-^A-] 
[^D,/4-^D/4=G/4-^A/4-] 
[^D,/4=G/4^A/4] 
z3/4 
+ff+ ^A,/2 
+f+ ^A,/4 
[=C,/4=C/4=D/4E/4] 
z3/4 
+ff+ [=D,/4=D/4] 
z/2 
+mf+ [^g/4^a/4=c'/4] 
+f+ [=d/4^d/4-] 
+mf+ ^d3/4- 
+fff+ [^D/4=G/4^A/4^d/4-^a/4-] 
+mf+ [^d7/4^a7/4-] 
+pp+ [^A/4-^d/4-^a/4-] 
[^A/4^d/4-=f/4-^a/4-] 
[^d/4-=f/4^a/4-] 
[^d9/4-^a9/4-] 
[^A/2-^d/2-^a/2] 
[^A/4-^d/4] 
+mf+ [^A3/4^a3/4] 
=g/4- 
[^A/4B/4=d/4=g/4] 
[^d2^g2-=c'2-] 
[=c3/2^g3/2-=c'3/2] 
[=d/2^g/2-] 
[^d3^g3-] 
[=f3/4^g3/4] 
=g/4- 
[=G3/2=c3/2-=g3/2-=c'3/2-] 
[=c/4-=g/4-=c'/4] 
[=c/4=g/4-] 
+fff+ [^A3/4-=f3/4-=g3/4^a3/4-] 
[^A/4-=f/4-^a/4-] 
[^A/4-=f/4-=g/4^a/4-] 
[^A/4=f/4-^a/4-] 
+mf+ [=f/4^a/4] 
=f/4- 
[=c7/4^d7/4=f7/4-^g7/4] 
=f/4 
[^A-=d-=f] 
[^A/4-=d/4-=f/4-=c'/4] 
[^A/2=d/2=f/2] 
[^d/4-^a/4-] 
[^A7/4^d7/4-^a7/4-] 
[^d3/4-^a3/4] 
^d/4 
z/4 
+mp+ [^g/4-^a/4=c'/4-] 
[^g3/4=c'3/4] 
+mf+ [=f/2^a/2] 
z/4 
+pp+ =g/4 
+mp+ =f3/4- 
[^d/4=f/4] 
+f+ [^A/2=f/2] 
z/4 
+mp+ ^d/4 
[^A3/4=d3/4-] 
=d/4 
+mf+ [=G,/4^D/4-^A/4-^d/4-] 
[^D/2^A/2^d/2] 
+mp+ [=D/4=c/4=d/4] 
+pp+ [B,/4=C/4B/4] 
+pp+ [=A,/4=A/4] 
[=G,/4=G/4] 
z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z3/2 
+pp+ [=G,/4^G,/4^A,/4] 
[=C/4=D/4] 
+pp+ [^D/4=F/4] 
+mp+ [^D,/4-^A,/4-^D/4-=G/4^G/4] 
[^D,/4^A,/4^D/4] 
z/2 
+f+ [^D,/4^A,/4^D/4=G/4] 
z7/4 
+ff+ [^D,/4^A,/4^D/4=G/4] 
z7/4 
[^D/4=G/4^A/4] 
+mp+ [^D,/4^A,/4] 
z/4 
+f+ [^D/4=G/4] 
z 
+fff+ [^D,/4^A,/4^D/4=G/4] 
z7/4 
+f+ [=F,/4^A,/4=D/4=F/4] 
z7/4 
+ff+ [^D,/4^G,/4=C/4] 
z3/2 
+f+ [^D,/4=C/4^D/4] 
+mf+ ^G,/4 
z3/2 
+f+ ^G,/4- 
+fff+ [^D,/4^G,/4=C/4] 
z7/4 
+f+ [^D,/2^A,/2^D/2=G/2^A/2] 
z3/2 
+ff+ [^D,/4-^A,/4-^D/4-=G/4^A/4] 
[^D,/4^A,/4^D/4] 
z3/2 
+mf+ [=F,/2^A,/2=D/2] 
z3/2 
+fff+ [=F,/4^A,/4=C/4=D/4] 
z7/4 
+mf+ [^D,/4^A,/4^D/4=G/4^A/4] 
z7/4 
+f+ [^D,/4-^A,/4-^D/4=G/4^A/4] 
+mf+ [^D,/2^A,/2] 
=G/4 
z 
[E,/4^A,/4=G/4] 
z7/4 
+f+ [^D,/2-^A,/2^D/2] 
+pp+ ^D,/4 
z/4 
+mf+ [^D,/4=G/4] 
z3/4 
+f+ [^D/4=F/4=G/4] 
z7/4 
+ff+ [^D,/4-^A,/4-^D/4=F/4-=G/4-^A/4-] 
[^D,/4^A,/4=F/4=G/4^A/4] 
z3/2 
[^D,/4^A,/4^D/4=F/4=G/4^A/4] 
z7/4 
+fff+ [^D,/4-^A,/4-^D/4=F/4=G/4] 
+mp+ [^D,/4^A,/4] 
z3/2 
+mf+ [^D,/4^G,/4^A,/4=C/4] 
z7/4 
+f+ [^D,/4^G,/4-=C/4^D/4] 
+mf+ ^G,/4 
z3/2 
+f+ [^D,/4^G,/4-^A,/4=C/4^D/4-] 
[^G,/4^D/4] 
z3/2 
[^D,/4^G,/4=C/4^D/4] 
z3/4 
+mp+ [=C,/4-=G,/4-=C/4-] 
[=C,5/4=G,5/4=C5/4-^D5/4=G5/4-] 
[=C/4=G/4] 
z/4 
+f+ [^A,/4-=D/4-=F/4-] 
[=F,5/4^A,5/4=D5/4=F5/4] 
z/2 
+mf+ [^D,3/2^G,3/2=C3/2-] 
+mp+ =C/4 
z/4 
+f+ [=F,5/4^A,5/4=D5/4-] 
=D/4 
z/2 
+mp+ [^D,/4-^A,/4-=G/4-] 
[^D,11/4^A,11/4^D11/4=G11/4] 
z 
+mf+ [^D,5/4-^A,5/4^D5/4-=G5/4-^A5/4-] 
[^D,/4-^D/4=G/4-^A/4-] 
[^D,/4-=G/4^A/4-] 
+mp+ [^D,/4-^A,/4-^A/4-] 
[^D,/4-^A,/4^D/4-=G/4-^A/4-] 
[^D,/4-^D/4-=G/4-^A/4] 
[^D,/4-^D/4=G/4] 
+pp+ ^D,/4- 
+mf+ [^D,/4^A,/4] 
z3/4 
[=C,-=C^D-=G-] 
[=C,/2-^D/2-=G/2] 
[=C,/4-^D/4] 
=C,/4- 
[=C,3/2-=C3/2^D3/2-=G3/2-] 
[=C,/4-=G,/4-^D/4=G/4-] 
[=C,/4-=G,/4-=G/4-] 
[=C,/4-=G,/4=C/4-^D/4-=G/4-] 
[=C,/2-=C/2^D/2-=G/2-] 
[=C,/4-^D/4=G/4] 
=C,/4- 
[=C,3/4-=G,3/4-] 
+f+ [=C,/4-=G,/4^D/4-] 
[=C,/4-=C/4^D/4] 
+mf+ =C,/4 
z5/4 
[^D,7/4-^A,7/4-^D7/4=G7/4-^A7/4-] 
[^D,/4-^A,/4-=G/4^A/4-] 
[^D,/4-^A,/4^D/4-=G/4-^A/4-] 
[^D,-^D-=G-^A-] 
[^D,/4-^A,/4-^D/4=G/4-^A/4-] 
[^D,/2-^A,/2-=G/2^A/2-] 
[^D,3/4-^A,3/4^D3/4-=G3/4-^A3/4-] 
[^D,/2-^D/2-=G/2-^A/2-] 
[^D,/4-^A,/4-^D/4=G/4-^A/4-] 
[^D,/4-^A,/4-=G/4^A/4-] 
[^D,/4-^A,/4-^A/4-] 
[^D,/2-^A,/2^D/2-=G/2-^A/2-] 
[^D,3/4-^D3/4-=G3/4-^A3/4-] 
[^D,/4^A,/4-^D/4=G/4-^A/4-] 
+mp+ [^A,/4=G/4^A/4-] 
+pp+ ^A/4 
+f+ [^A,-=D-=F-] 
[=F,-^A,-=D=F-] 
[=F,/4-^A,/4=D/4-=F/4-] 
+mf+ [=F,3/4^A,3/4-=D3/4-=F3/4-] 
[^A,3/4-=D3/4-=F3/4-] 
[=F,/4-^A,/4=D/4=F/4-] 
+mp+ [=F,/2^A,/2-=D/2-=F/2-] 
[^A,3/4-=D3/4-=F3/4-] 
[=F,/4-^A,/4-=D/4=F/4-] 
[=F,/2-^A,/2-=F/2-] 
+ff+ [=F,/2^A,/2-=C/2-=F/2-] 
[^A,3/4=C3/4=F3/4] 
z3/4 
+f+ [^D,/4-^A,/4-^D/4-=G/4-] 
[^D,/2-^A,/2-^D/2=G/2-^A/2-] 
[^D,/4-^A,/4=G/4-^A/4-] 
[^D,/2-=G/2-^A/2-] 
[^D,/2-^A,/2-=G/2^A/2-] 
[^D,/2-^A,/2=G/2-^A/2-] 
[^D,/4-=G/4^A/4-] 
[^D,/4-^A/4-] 
[^D,/2-=F/2^A/2-] 
[^D,/2-^A/2-] 
[^D,7/4-^G,7/4-^C7/4-=F7/4^A7/4] 
[^D,/4-^G,/4-^C/4] 
+ff+ [^D,3/4-^G,3/4^C3/4-=G3/4-^A3/4-] 
[^D,/4-^C/4=G/4-^A/4-] 
[^D,/4-=G/4^A/4] 
+f+ [^D,/2^A,/2] 
z/4 
+mf+ [^G,^D^G-=c-^d-] 
[^G/4=c/4-^d/4-] 
+mp+ [=c/4^d/4] 
z/2 
[^G,2-^D2-^G2=c2-^d2-] 
[^G,-^D-=c^d] 
+f+ [^G,3/4-^D3/4^G3/4-=c3/4-^d3/4-] 
[^G,/4-^G/4=c/4-^d/4-] 
[^G,3/4-^D3/4=c3/4-^d3/4-] 
[^G,/4-=c/4^d/4-] 
[^G,/4-^G/4^d/4] 
+mp+ ^G,/4 
z/2 
+mf+ [^D,-^A,-=G-^A-] 
[^D,/2-^A,/2^D/2-=G/2-^A/2-] 
[^D,/4-^D/4=G/4-^A/4-] 
[^D,/2-=G/2-^A/2-] 
[^D,/2-^A,/2-=G/2^A/2-] 
[^D,/4-^A,/4-^A/4-] 
[^D,/2-^A,/2^D/2=G/2-^A/2-] 
[^D,/2-=G/2-^A/2-] 
[^D,3/4-^A,3/4-=G3/4^A3/4-] 
[^D,/4-^A,/4-^A/4-] 
[^D,/4-^A,/4^D/4-=G/4-^A/4-] 
[^D,/4-^D/4=G/4-^A/4-] 
[^D,/2-=G/2-^A/2-] 
[^D,3/4-^A,3/4-=G3/4^A3/4-] 
[^D,/4-^A,/4-^A/4-] 
[^D,/2^A,/2^D/2^A/2] 
z/2 
+mp+ [=F,/2-=C/2=F/2-=A/2-=c/2-] 
[=F,/2-=F/2-=A/2-=c/2-] 
[=F,3/4-=C3/4-=F3/4=A3/4=c3/4] 
[=F,/4-=C/4-] 
[=F,/2-=C/2=F/2-=A/2-=c/2-] 
[=F,/2-=F/2-=A/2-=c/2-] 
[=F,/4-=C/4-=F/4=A/4-=c/4-] 
[=F,/4-=C/4-=A/4=c/4-] 
[=F,/4-=C/4-=c/4] 
[=F,/4-=C/4-] 
+mf+ [=F,/2-=C/2=F/2-=A/2-=c/2-] 
[=F,/2-=F/2-=A/2-=c/2-] 
[=F,/4-=C/4-=F/4=A/4=c/4-] 
+mp+ [=F,/4-=C/4-=c/4] 
[=F,/2-=C/2-] 
+f+ [=F,-=C=F^A-] 
[=F,/4-^A/4] 
+mp+ =F,/4 
z/2 
+f+ [^A,7/4-=F7/4-^A7/4=d7/4-] 
[^A,/4-=F/4-=d/4-] 
[^A,/2-=F/2^A/2-=d/2-=f/2-] 
[^A,/2-^A/2-=d/2-=f/2-] 
[^A,/2-=F/2-^A/2=d/2-=f/2] 
[^A,/2-=F/2-=d/2] 
+mp+ [^A,/4-=F/4^A/4-=d/4-] 
[^A,3/4-^A3/4-=d3/4-=f3/4-] 
[^A,/2-=F/2-^A/2=d/2-=f/2-] 
[^A,/2-=F/2=d/2-=f/2-] 
[^A,3/4-^A3/4=d3/4-=f3/4-] 
[^A,/4-=d/4-=f/4-] 
+mf+ [^A,3/4=F3/4=d3/4-=f3/4-] 
+mp+ [=d/4=f/4] 
+f+ [^A,-=F^A-=d-=f-] 
[^A,/4-^A/4-=d/4-=f/4-] 
[^A,/4-=F/4-^A/4=d/4=f/4-] 
[^A,/2-=F/2-=f/2-] 
[^A,3/4-=F3/4-^G3/4=c3/4-=f3/4-] 
[^A,/4-=F/4=c/4-=f/4-] 
[^A,/4-=c/4-=f/4-] 
[^A,3/4-=F3/4=c3/4=f3/4-] 
[^A,7/4-=G7/4^A7/4-=f7/4-] 
[^A,/4-^A/4-=f/4-] 
+ff+ [^A,7/4=D7/4=F7/4-^A7/4=d7/4=f7/4] 
+mf+ =F/4 
+mp+ [^D,-^A,^D-=G-^A-] 
[^D,/4-^D/4-=G/4^A/4] 
+mf+ [=D,/4-^D,/4=D/4-^D/4=F/4-] 
+f+ [=D,/4=C/4-=D/4=F/4] 
[=C,/4^A,/4-=C/4] 
+mf+ [^G,/4-^A,/4] 
[=F,/4-=G,/4^G,/4] 
[^D,/4=F,/4] 
[=C,/4=D,/4] 
[^G,/4^A,/4] 
+mp+ [=F,/4=G,/4] 
[^D,/4=F,/4] 
z4 z4 z4 z4 z7/2 
+pp+ [=D,/4^A,/4] 
+pp+ [=D/4^D/4] 
+pp+ [=F/4=G/4^G/4-=c/4] 
+mp+ [=D/4^D/4-^G/4^A/4-=d/4] 
[^D7/2^A7/2] 
z/4 
+f+ [^D/2=F/2=G/2^A/2^d/2] 
z/4 
+mf+ [^D/4-=F/4-=G/4^A/4-^d/4-] 
[^D/4=F/4^A/4^d/4] 
z/4 
+fff+ [^D/4=F/4=G/4^A/4^d/4] 
z/4 
+pp+ [^D3/4-=F3/4-=G3/4-^A3/4-^d3/4] 
[^D/4-=F/4=G/4-^A/4] 
+ff+ [^G,/4-^A,/4^C/4^D/4=G/4] 
+pp+ [=G,/4^G,/4=D/4-^D/4=F/4] 
[=D,/4^D,/4=F,/4^A,/4=C/4=D/4] 
+fff+ [=C,/4^G,/4^A,/4] 
+pp+ [=F,/4=G,/4] 
+fff+ [=C,/4=D,/4^D,/4] 
z/2 
+f+ [^D,/4^A,/4] 
z7/4 
[^D,/4=F,/4^A,/4^D/4=G/4^A/4] 
z7/4 
+ff+ [^D,/4-^A,/4^D/4=G/4-^A/4] 
[^D,/4=G/4] 
z/4 
+mf+ [=G/4^A/4] 
z 
+ff+ [^D,/4-^A,/4-^D/4=G/4] 
+mf+ [^D,/4^A,/4] 
z/2 
+mp+ =C/4 
z3/4 
+f+ [^D,/4^G,/4-=C/4^D/4] 
^G,/4 
z/4 
[^G,/4=C/4^D/4] 
z 
+mf+ [^D,/4^G,/4=C/4^D/4] 
z7/4 
+f+ [^D,/4^G,/4-=C/4-^D/4] 
[^G,/4=C/4-] 
=C/4 
z5/4 
+ff+ [^D,/4^G,/4-=C/4^D/4] 
+mf+ ^G,/4 
z/2 
+mp+ [=C,5/4-=G,5/4=C5/4-^D5/4] 
[=C,/4=C/4] 
z/2 
+mf+ [=F,5/4-^A,5/4-=D5/4-=F5/4] 
[=F,/4^A,/4=D/4] 
z/2 
[^D,3/2^G,3/2=C3/2] 
z/2 
+f+ [=F,3/4^A,3/4-=D3/4-] 
[^A,/4-=D/4] 
+mf+ [=F,/4^A,/4-] 
^A,/4 
z/2 
[^D,3/4-^A,3/4-^D3/4=G3/4^A3/4] 
[^D,/4-^A,/4] 
[^D,/4^D/4=G/4^A/4] 
z3/2 
+f+ [^D,/4^A,/4^D/4=G/4] 
z 
+ff+ [^D,-^A,^D-=G-^A-] 
[^D,/2^D/2=G/2-^A/2-] 
[=G/4^A/4] 
z/4 
+mf+ [^D,/4^A,/4^D/4-=G/4] 
+mp+ ^D/4 
z/2 
+pp+ [^A,/4^D/4] 
z3/4 
+mf+ [^D,/4-^A,/4-^D/4-=G/4-^A/4] 
[^D,7/4-^A,7/4^D7/4-=G7/4-] 
[^D,5/4-^D5/4-=G5/4] 
[^D,/4^D/4] 
z/2 
[^A,9/4=D9/4=F9/4] 
z7/4 
[^D,3/2-^A,3/2-^D3/2=G3/2^A3/2-=g3/2-] 
+mp+ [^D,/4^A,/4^A/4=g/4-] 
+pp+ =g/4 
+f+ [=D,5/4-^A,5/4-=D5/4-=F5/4^g5/4-] 
[=D,/4-^A,/4=D/4-^g/4-] 
[=D,/4=D/4^g/4-] 
+mp+ ^g/4 
+f+ [=G,3/4-=C3/4^D3/4-=G3/4-=f3/4-^a3/4-] 
[=G,/2-^D/2-=G/2=f/2-^a/2-] 
[=G,/4^D/4=f/4-^a/4-] 
+mp+ [=f/2^a/2] 
+mf+ [^D,-^D=g-^a-] 
[^D,/4=g/4-^a/4-] 
+mp+ [=g3/4^a3/4] 
[^G27/4^d27/4-^g27/4-=c'27/4-] 
[^d/2^g/2-=c'/2-] 
[^g3/4=c'3/4] 
+pp+ ^g3/4- 
[^F/4-^g/4] 
[^F7/4-=a7/4-] 
[^F3/4-=c3/4-=a3/4-] 
[^F3/4-=c3/4-=d3/4-=a3/4-] 
[^F3/4-=c3/4-=d3/4-^d3/4-=a3/4-] 
[^F3/4-=c3/4-=d3/4-^d3/4-^f3/4-=a3/4] 
[^F3=c3-=d3-^d3-^f3-=a3-] 
[^F2-=c2=d2-^d2-^f2-=a2-] 
[^F3/4-=c3/4-=d3/4^d3/4-^f3/4-=a3/4-] 
[^F3/4-=c3/4-=d3/4-^d3/4^f3/4-=a3/4-] 
[^F3/4-=c3/4-=d3/4-^d3/4-^f3/4=a3/4-] 
[^F/2=c/2=d/2-^d/2^f/2=a/2] 
=d/4 
z/4 
+pp+ ^D 
^A,/2 
z/2 
+f+ [^D,3/4-^D3/4=G3/4] 
^D,/4- 
[^D,/4^A,/4^D/4=G/4^A/4] 
z7/4 
+mf+ [^D,/4-^A,/4-^D/4=G/4-^A/4] 
[^D,/2^A,/2=G/2] 
z5/4 
+f+ [^D,/4^A,/4^D/4=G/4^A/4] 
z7/4 
+mp+ [^D,/4-^A,/4-^D/4-=G/4^A/4] 
[^D,/4-^A,/4^D/4-] 
[^D,/2^D/2] 
z 
+mf+ [^D,/4^G,/4=C/4^D/4] 
z7/4 
+ff+ [^D,/4^G,/4=C/4^D/4] 
z7/4 
+f+ [^D,/4^G,/4=C/4] 
z7/4 
[^D,/4^G,/4=C/4] 
z7/4 
+mp+ [^D,/4-^A,/4^D/4=G/4^A/4] 
^D,/4 
z3/2 
+f+ [^D,/4-^A,/4^D/4=G/4] 
+mp+ ^D,/4 
z3/2 
+mf+ [=F,/4-^A,/4-=D/4] 
[=F,/4^A,/4] 
z3/2 
+f+ [=F,/4-^A,/4-=D/4] 
[=F,/4^A,/4] 
z3/2 
[^D,/4^A,/4^D/4=G/4] 
z3/2 
+mf+ ^D,/4 
[^A,/4^D/4=G/4] 
z7/4 
+f+ [^D/4=G/4-] 
=G3/4 
^A,3/4 
+mf+ [=F,/4^A,/4] 
=D/4 
z3/4 
+f+ ^D, 
[^A,/4^D/4=G/4] 
z3/2 
+pp+ ^D,/4- 
+mp+ [^D,/4^A,/4^D/4=G/4^A/4] 
z7/4 
+mf+ [^A,/4=F/4=G/4^A/4] 
z7/4 
+mp+ [=F/4-=G/4-^A/4] 
[=F/4-=G/4] 
=F/4 
z5/4 
+mf+ [^G,/4-=C/4^D/4] 
^G,/4 
z3/2 
+mp+ [^G,/4=C/4^D/4] 
z/2 
[^G,/4=C/4^D/4] 
z 
[^G,-=C-] 
[^D,/4-^G,/4-=C/4] 
+pp+ [^D,/4^G,/4] 
z/2 
+mp+ [^G,/4=C/4] 
z3/4 
+mf+ [=C,5/4-=G,5/4-=C5/4^D5/4-] 
[=C,/4=G,/4-^D/4] 
+mp+ =G,/4 
z/4 
+mf+ [^A,-=D-] 
[=F,/4-^A,/4-=D/4] 
[=F,/4^A,/4] 
z/2 
[^G,/4-=C/4-^D/4] 
[^G,=C] 
z3/4 
+f+ [=F,-^A,=D=F] 
+mp+ =F,/4 
z3/4 
+mf+ [^D,8^A,8^D8=G8^A8] 
[^D,15/2-^A,15/2^D15/2-=G15/2-^A15/2-] 
[^D,/2^D/2=G/2^A/2] 


X:8 
T: Knee Deep-Zac Brown Band [drums] Nov 15 (3:24) 
Z: Transcribed by Firefern's ABC sequencer 
% Transcribed for Lord of the Rings Online playing 
% Transpose: 0 (0 octaves) 
% Tempo factor: 100% 
L: 1/4 
K: C 
Q: 1/4=182 
+ppp+ ^f7/4 
z9/4 
^f9/4 
z7/4 
+ppp+ ^f 
z 
^f/2 
z3/2 
+ppp+ ^f3/4 
z5/4 
^f3/4 
z5/4 
+ppp+ B 
z 
B 
z 
B 
z 
B 
z 
B 
z 
B 
z 
B 
z 
B 
z 
B 
z 
B 
z 
B/2 
z3/2 
B3/2 
z/2 
+pp+ B3/2 
z/2 
B 
z3/4 
+pp+ B/4 
+pp+ B/4 
z/2 
+ppp+ B/4 
+mp+ ^c/4- 
[^c/4^c/4] 
z/4 
+ppp+ ^c/4 
+mp+ [=c/4^C,/4] 
z3/4 
+pp+ B/4 
z3/4 
+ppp+ [^c3/4-B3/4] 
+ppp+ ^c/4 
+mp+ ^C, 
+ppp+ ^c 
+mp+ ^C,/4 
z3/4 
+ppp+ ^c/4 
z3/4 
+mp+ ^C,/2 
z/2 
+ppp+ ^c3/4 
z/4 
+mp+ ^C, 
+ppp+ ^c 
+pp+ ^C, 
+ppp+ ^c 
+pp+ ^C, 
+ppp+ ^c- 
+mp+ [^c/4^C,/4-] 
^C,/4 
z/2 
+pp+ ^c/4 
z3/4 
+pp+ ^C, 
+pp+ ^c/4 
z3/4 
+pp+ ^C,/4 
z3/4 
+pp+ ^c/4 
z3/4 
+pp+ ^C,/4 
z3/4 
+pp+ ^c/4 
z3/4 
+pp+ ^C,/4 
z3/4 
+pp+ ^c/4 
z3/4 
^C,/4 
z3/4 
^c/4 
z3/4 
+pp+ ^C,/4 
z3/4 
+pp+ ^c/4 
z3/4 
+pp+ ^C,/4 
z3/4 
+pp+ ^c/4 
z3/4 
+pp+ ^C,/4 
z3/4 
+pp+ [^c/4B/4] 
z/4 
+pp+ B/4 
+mp+ ^c/2 
z3/4 
+pp+ [^c/4^C,/4] 
z3/4 
+pp+ ^C,/4 
z3/4 
+pp+ ^c/4 
z3/4 
+pp+ ^C,/4 
z3/4 
+pp+ ^c/4 
z3/4 
+pp+ ^C,/4 
z3/4 
+pp+ ^c/4 
z3/4 
^C,/4 
z3/4 
^c/4 
z3/4 
+pp+ ^C,/4 
z3/4 
+pp+ ^c/4 
z3/4 
+pp+ ^C,/4 
z3/4 
+pp+ ^c/4 
z3/4 
+pp+ ^C,/4 
z3/4 
+pp+ ^c/4 
z3/4 
^C,/4 
z3/4 
^c/4 
z3/4 
+pp+ ^C,/4 
z3/4 
+pp+ ^c/4 
z3/4 
+pp+ ^C,/4 
z3/4 
+pp+ ^c/4 
z3/4 
+pp+ ^C,/4 
z3/4 
+pp+ ^c/4 
z3/4 
+pp+ ^C,/4 
z3/4 
+pp+ ^c/4 
z3/4 
+pp+ ^C,/4 
z3/4 
+pp+ ^c/4 
z3/4 
+pp+ ^C,/4 
z3/4 
+pp+ ^c/4 
z3/4 
+pp+ ^C,/4 
z3/4 
+pp+ ^c/4 
z/2 
+pp+ ^C,/4 
z 
+pp+ ^c/4 
z3/4 
+pp+ ^C,/4 
z3/4 
+pp+ ^c/4 
z3/4 
+pp+ ^C,/4 
z3/4 
+pp+ ^c/4 
z3/4 
+pp+ ^C,/4 
z3/4 
+pp+ ^c/4 
z3/4 
^C,/4 
z3/4 
^c/4 
z3/4 
+pp+ ^C,/4 
z3/4 
+pp+ ^c/4 
z3/4 
+pp+ ^C,/4 
z3/4 
+pp+ ^c/4 
z3/4 
+pp+ ^C,/4 
z3/4 
+pp+ ^c/4 
z3/4 
^C,/4 
z3/4 
^c/4 
z3/4 
+pp+ ^C,/4 
z3/4 
+pp+ ^c/4 
z3/4 
+pp+ ^C,/4 
z3/4 
+pp+ ^c/4 
z3/4 
+pp+ ^C,/4 
z3/4 
+pp+ ^c/4 
z3/4 
^C,/4 
z3/4 
^c/4 
z3/4 
+pp+ ^C,/4 
z3/4 
+pp+ ^c/4 
z3/4 
+pp+ ^C,/4 
z3/4 
^c/4 
z3/4 
[^c/4^C,/4] 
z3/4 
^c/4 
z3/4 
^C,/4 
z3/4 
+ppp+ [^C,/4=A/4] 
z3/4 
+pp+ [B/4^F,/4] 
z/2 
+ppp+ ^F,/4 
+pp+ [^c/4^f/4] 
z3/4 
[B/4^F,/4] 
z7/4 
[B/4^F,/4] 
z/2 
+ppp+ ^F,/4 
+pp+ [^c/4^f/4] 
z3/4 
[B/4^F,/4] 
z7/4 
[B/4^F,/4] 
z/2 
+ppp+ ^F,/4 
+pp+ [^c/4^f/4] 
z3/4 
[B/4^F,/4] 
z7/4 
[B/4^F,/4] 
z/2 
+ppp+ ^F,/4 
+pp+ [^c/4^f/4] 
z3/4 
[B/4^F,/4] 
z7/4 
[B/4^F,/4] 
z/2 
+ppp+ ^F,/4 
+pp+ [^c/4^f/4] 
z3/4 
[B/4^F,/4] 
z7/4 
[B/4^F,/4] 
z/2 
+ppp+ ^F,/4 
+pp+ [^c/4^f/4] 
z3/4 
[B/4^F,/4] 
z 
+ppp+ =f/4 
z/4 
+ppp+ [^F,/4=f/4] 
+pp+ [B/4^F,/4=f/4] 
+ppp+ =f/4 
z/4 
+pp+ [^F,/4=f/4] 
[^c/4^f/4B/4^F,/4^D,/4=f/4] 
+ppp+ =f/4 
z/4 
+pp+ [^F,/4=f/4] 
[B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
+pp+ [^f/4^c/4=D,/4] 
[B/4^F,/4=D,/4] 
+ppp+ e/4 
z/4 
+pp+ [^c/4^F,/4=G,/4=D,/4e/4] 
[B/4^F,/4e/4] 
z/2 
[^F,/4^D,/4e/4] 
[^c/4^f/4B/4^F,/4=G,/4=D,/4] 
z/2 
+ppp+ [B/4^F,/4] 
+pp+ [^c/4^f/4B/4^c/4=A/4^D,/4] 
z/2 
[^F,/4=A/4] 
z 
+pp+ [B/4^F,/4] 
z/2 
+ppp+ ^F,/4 
+pp+ [^c/4^f/4] 
z3/4 
[B/4^F,/4] 
z7/4 
[B/4^F,/4] 
z/2 
+ppp+ ^F,/4 
+pp+ [^c/4^f/4] 
z3/4 
[B/4^F,/4] 
z7/4 
[B/4^F,/4] 
z/2 
+ppp+ ^F,/4 
+pp+ [^c/4^f/4] 
z3/4 
[B/4^F,/4] 
z7/4 
[B/4^F,/4] 
z/2 
+ppp+ ^F,/4 
+pp+ [^c/4^f/4] 
z3/4 
[B/4^F,/4] 
z7/4 
[B/4^F,/4] 
z/2 
+ppp+ ^F,/4 
+pp+ [^c/4^f/4] 
z3/4 
[B/4^F,/4] 
z7/4 
[B/4^F,/4] 
z/2 
+ppp+ ^F,/4 
+pp+ [^c/4^f/4] 
z3/4 
[B/4^F,/4] 
z7/4 
[B/4^F,/4] 
z/2 
+ppp+ ^F,/4 
+pp+ [^c/4^f/4] 
z/2 
[^F,/4=f/4] 
[B/4^F,/4] 
z/2 
[^f/4^c/4^F,/4=D,/4] 
[B/4^F,/4=D,/4] 
+ppp+ e/4 
z/4 
+pp+ [^c/4^F,/4=G,/4=D,/4e/4] 
[B/4^F,/4e/4] 
z/2 
[^F,/4^D,/4e/4] 
[^c/4^f/4B/4^F,/4=G,/4=D,/4] 
z/2 
+ppp+ [B/4^F,/4] 
+pp+ [^c/4^f/4B/4^c/4=A/4^D,/4] 
z/2 
[^F,/4=A/4] 
+pp+ ^c/4 
z3/4 
+ppp+ ^C,/4 
z3/4 
+pp+ ^c/4 
z3/4 
+ppp+ ^C,/4 
z3/4 
+pp+ ^c/4 
z3/4 
+ppp+ ^C,/4 
z3/4 
+pp+ ^c/4 
z3/4 
+ppp+ ^C,/4 
z3/4 
+pp+ ^c/4 
z3/4 
+ppp+ ^C,/4 
z3/4 
+pp+ ^c/4 
z3/4 
+ppp+ ^C,/4 
z3/4 
+pp+ ^c/4 
z3/4 
+ppp+ ^C,/4 
z3/4 
+pp+ ^c/4 
z3/4 
+ppp+ ^C,/4 
z3/4 
+pp+ ^c/4 
z3/4 
+ppp+ ^C,/4 
z3/4 
+pp+ ^c/4 
z3/4 
+ppp+ ^C,/4 
z3/4 
+pp+ ^c/4 
z3/4 
+ppp+ ^C,/4 
z3/4 
+pp+ ^c/4 
z3/4 
^C,/4 
z3/4 
^c/4 
z3/4 
+ppp+ ^C,/4 
z3/4 
+pp+ ^c/4 
z3/4 
+ppp+ ^C,/4 
z3/4 
+pp+ ^c/4 
z3/4 
+ppp+ [^c/4^C,/4] 
z3/4 
^c/4 
z3/4 
^C,/4 
z3/4 
+pp+ [^c/4=A/4] 
z3/4 
+ppp+ ^C,/4 
z3/4 
+pp+ ^c/4 
z3/4 
+ppp+ ^C,/4 
z3/4 
+pp+ ^c/4 
z3/4 
+ppp+ ^C,/4 
z3/4 
+pp+ ^c/4 
z3/4 
^C,/4 
z3/4 
^c/4 
z3/4 
+ppp+ ^C,/4 
z3/4 
+pp+ ^c/4 
z3/4 
+ppp+ ^C,/4 
z3/4 
+pp+ ^c/4 
z3/4 
+ppp+ ^C,/4 
z3/4 
+pp+ ^c/4 
z3/4 
^C,/4 
z3/4 
^c/4 
z3/4 
+ppp+ ^C,/4 
z3/4 
+pp+ ^c/4 
z3/4 
+ppp+ ^C,/4 
z3/4 
+pp+ ^c/4 
z3/4 
+ppp+ ^C,/4 
z3/4 
+pp+ ^c/4 
z3/4 
^C,/4 
z3/4 
^c/4 
z3/4 
+ppp+ ^C,/4 
z3/4 
+pp+ ^c/4 
z3/4 
+ppp+ ^C,/4 
z3/4 
+pp+ ^c/4 
z3/4 
+ppp+ ^C,/4 
z3/4 
+pp+ ^c/4 
z3/4 
^C,/4 
z3/4 
^c/4 
z3/4 
+ppp+ ^C,/4 
z3/4 
+pp+ ^c/4 
z3/4 
+ppp+ ^C,/4 
z3/4 
+pp+ ^c/4 
z3/4 
+ppp+ ^C,/4 
z3/4 
+pp+ ^c/4 
z3/4 
^C,/4 
z3/4 
^c/4 
z3/4 
+ppp+ ^C,/4 
z3/4 
+pp+ ^c/4 
z3/4 
+ppp+ ^C,/4 
z3/4 
+pp+ ^c/4 
z3/4 
+ppp+ ^C,/4 
z3/4 
+pp+ ^c/4 
z3/4 
^C,/4 
z3/4 
^c/4 
z3/4 
+ppp+ ^C,/4 
z3/4 
+pp+ ^c/4 
z3/4 
+ppp+ ^C,/4 
z3/4 
+pp+ ^c/4 
z3/4 
+ppp+ ^C,/4 
z3/4 
+pp+ ^c/4 
z3/4 
^C,/4 
z3/4 
^c/4 
z3/4 
+ppp+ ^C,/4 
z3/4 
+pp+ ^c/4 
z3/4 
+ppp+ ^C,/4 
z3/4 
^c/4 
z3/4 
[^c/4^C,/4] 
z3/4 
^c/4 
z3/4 
^C,/4 
z3/4 
+ppp+ [^C,/4=A/4] 
z3/4 
+pp+ [B/4^F,/4] 
z/2 
+ppp+ ^F,/4 
+pp+ [^c/4^f/4] 
z3/4 
[B/4^F,/4] 
z7/4 
[B/4^F,/4] 
z/2 
+ppp+ ^F,/4 
+pp+ [^c/4^f/4] 
z3/4 
[B/4^F,/4] 
z7/4 
[B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [^c/4^f/4] 
z3/4 
[B/4^F,/4] 
z/2 
+ppp+ ^F,/4 
z 
+ppp+ ^F,/4 
z7/4 
^F,/4 
z7/4 
+pp+ [B/4^F,/4] 
z/2 
+ppp+ ^F,/4 
+pp+ [^c/4^f/4] 
z3/4 
[B/4^F,/4] 
z7/4 
[B/4^F,/4] 
z/2 
+ppp+ ^F,/4 
+pp+ [^c/4^f/4] 
z3/4 
[B/4^F,/4] 
z7/4 
[B/4^F,/4] 
z/2 
+ppp+ ^F,/4 
+pp+ [^c/4^f/4] 
z3/4 
[B/4^F,/4] 
z7/4 
[B/4^F,/4e/4] 
z/4 
+ppp+ ^F,/4 
+pp+ [^D,/4e/4] 
[^c/4^f/4B/4^F,/4=G,/4=D,/4] 
z/2 
+ppp+ [B/4^F,/4] 
+pp+ [^c/4^f/4B/4^c/4=A/4^D,/4] 
z/2 
[^F,/4=A/4] 
z 
+pp+ [B/4^F,/4] 
z/2 
+ppp+ ^F,/4 
+pp+ [^c/4^f/4] 
z3/4 
[B/4^F,/4] 
z7/4 
[B/4^F,/4] 
z/2 
+ppp+ ^F,/4 
+pp+ [^c/4^f/4] 
z3/4 
[B/4^F,/4] 
z7/4 
[B/4^F,/4] 
z/2 
+ppp+ ^F,/4 
+pp+ [^c/4^f/4] 
z3/4 
[B/4^F,/4] 
z7/4 
[B/4^F,/4] 
z/2 
+ppp+ ^F,/4 
+pp+ [^c/4^f/4] 
z3/4 
[B/4^F,/4] 
z7/4 
[B/4^F,/4] 
z/2 
+ppp+ ^F,/4 
+pp+ [^c/4^f/4] 
z3/4 
[B/4^F,/4] 
z7/4 
[B/4^F,/4] 
z/2 
+ppp+ ^F,/4 
+pp+ [^c/4^f/4] 
z3/4 
[B/4^F,/4] 
z7/4 
[B/4^F,/4] 
z/2 
+ppp+ ^F,/4 
+pp+ [^c/4^f/4] 
z3/4 
[B/4^F,/4] 
z7/4 
[B/4^F,/4] 
[^D/4] 
z/4 
+ppp+ [^D/4^F,/4] 
+pp+ [^c/4B/4^F,/4] 
+ppp+ [B/4] 
z/4 
+ppp+ [B/4^F,/4] 
+ppp+ [^c/4^F,/4] 
+ppp+ [^c/4] 
z/4 
+pp+ [^c/4^F,/4=A/4e/4] 
[^c/4B/4^F,/4] 
z/2 
+ppp+ [^c/4^F,/4] 
+pp+ [B/4^F,/4] 
z/2 
+ppp+ [B/4^F,/4] 
[B/4^F,/4] 
z/2 
[B/4^F,/4] 
+ppp+ [B/4^F,/4] 
z/2 
+ppp+ ^F,/4 
+pp+ [^c/4B/4^F,/4] 
z/2 
+ppp+ ^F,/4 
+pp+ [B/4^F,/4] 
z/2 
+ppp+ [B/4^F,/4] 
+ppp+ [B/4^F,/4] 
z/2 
+ppp+ ^F,/4 
+pp+ [B/4^F,/4] 
z/2 
+ppp+ [B/4^F,/4] 
+pp+ [^c/4B/4^F,/4] 
z/2 
+ppp+ [^c/4^F,/4] 
+pp+ [B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
+ppp+ B/4 
[B/4^F,/4] 
z/2 
[B/4^F,/4] 
+ppp+ [B/4^F,/4] 
z/2 
+ppp+ ^F,/4 
+pp+ [^c/4B/4^F,/4] 
z/2 
+ppp+ ^F,/4 
+pp+ [B/4^F,/4] 
z/2 
+ppp+ [B/4^F,/4] 
+ppp+ [B/4^F,/4] 
z/2 
+ppp+ ^F,/4 
+pp+ [B/4^F,/4] 
z/2 
+ppp+ [B/4^F,/4] 
+pp+ [^c/4B/4^F,/4] 
z/2 
+ppp+ [^c/4^F,/4] 
+pp+ [B/4^F,/4] 
z/2 
+ppp+ [B/4^F,/4] 
[B/4^F,/4] 
z/2 
[B/4^F,/4] 
+ppp+ [B/4^F,/4] 
z/2 
+ppp+ ^F,/4 
+pp+ [^c/4B/4^F,/4] 
z/2 
+ppp+ ^F,/4 
+pp+ [B/4^F,/4] 
z/2 
+ppp+ [B/4^F,/4] 
+ppp+ [B/4^F,/4] 
z/2 
+ppp+ ^F,/4 
+pp+ [B/4^F,/4] 
z/2 
+ppp+ [B/4^F,/4] 
+pp+ [^c/4B/4^F,/4] 
z/2 
+ppp+ [^c/4^F,/4] 
+pp+ [B/4^F,/4] 
z/2 
+ppp+ [B/4^F,/4] 
[B/4^F,/4] 
z/2 
[B/4^F,/4] 
+ppp+ [B/4^F,/4] 
z/2 
+ppp+ ^F,/4 
+pp+ [^c/4B/4^F,/4] 
z/2 
+ppp+ ^F,/4 
+pp+ [B/4^F,/4] 
z/2 
+ppp+ [B/4^F,/4] 
+ppp+ [B/4^F,/4] 
z/2 
+ppp+ ^F,/4 
+pp+ [B/4^F,/4] 
z/2 
+ppp+ [B/4^F,/4] 
+pp+ [^c/4B/4^F,/4] 
z/2 
+ppp+ [^c/4^F,/4] 
+pp+ [B/4^F,/4] 
z/2 
+ppp+ [B/4^F,/4] 
[B/4^F,/4] 
z/2 
[B/4^F,/4] 
+ppp+ [B/4^F,/4] 
z/2 
+ppp+ ^F,/4 
+pp+ [^c/4B/4^F,/4] 
z/2 
+ppp+ ^F,/4 
+pp+ [B/4^F,/4] 
z/2 
+ppp+ [B/4^F,/4] 
+ppp+ [B/4^F,/4] 
z/2 
+ppp+ ^F,/4 
+pp+ [B/4^F,/4] 
z/2 
+ppp+ [B/4^F,/4] 
+pp+ [^c/4B/4^F,/4] 
z/2 
+ppp+ [^c/4^F,/4] 
+pp+ [B/4^F,/4] 
z/2 
+ppp+ [B/4^F,/4] 
[B/4^F,/4] 
z/2 
[B/4^F,/4] 
+ppp+ [B/4^F,/4] 
z/2 
+ppp+ ^F,/4 
+pp+ [^c/4B/4^F,/4] 
z/2 
+ppp+ ^F,/4 
+pp+ [B/4^F,/4] 
z/2 
+ppp+ [B/4^F,/4] 
+ppp+ [B/4^F,/4] 
z/2 
+ppp+ ^F,/4 
+pp+ [B/4^F,/4] 
z/2 
+ppp+ [B/4^F,/4] 
+pp+ [^c/4B/4^F,/4] 
z/2 
+ppp+ [^c/4^F,/4] 
+pp+ [B/4^F,/4] 
z/2 
+ppp+ [B/4^F,/4] 
[B/4^F,/4] 
z/2 
[B/4^F,/4] 
+ppp+ [B/4^F,/4] 
z/2 
+ppp+ ^F,/4 
+pp+ [^c/4B/4^F,/4] 
z/2 
+ppp+ ^F,/4 
+pp+ [B/4^F,/4] 
z/2 
+ppp+ [B/4^F,/4] 
+ppp+ [B/4^F,/4] 
z/2 
+ppp+ ^F,/4 
+pp+ [B/4^F,/4] 
z/2 
+ppp+ [B/4^F,/4] 
+pp+ [^c/4B/4^F,/4] 
z/2 
+ppp+ [^c/4^F,/4] 
+pp+ [B/4^F,/4] 
z/2 
+ppp+ [B/4^F,/4] 
[B/4^F,/4] 
z/2 
[B/4^F,/4] 
+ppp+ [B/4^F,/4] 
z/2 
+ppp+ ^F,/4 
+pp+ [^c/4B/4^F,/4] 
z/2 
+ppp+ ^F,/4 
+pp+ [B/4^F,/4] 
z/2 
+ppp+ [B/4^F,/4] 
+ppp+ [B/4^F,/4] 
z/2 
+ppp+ ^F,/4 
+pp+ [B/4^F,/4] 
z/2 
+ppp+ [B/4^F,/4] 
+pp+ [^c/4B/4^F,/4] 
z/2 
+ppp+ ^F,/4 
+pp+ [B/4^F,/4] 
z/2 
+ppp+ ^F,/4 
+pp+ [^f/4B/4^F,/4] 
z/2 
[^c/4^F,/4] 
+ppp+ [B/4^F,/4] 
+ppp+ 
z/4 
+ppp+ [^F,/4] 
+pp+ [^c/4^C,/4=A/4^F,/4] 
z/2 
+ppp+ ^F,/4 
+pp+ [^c/4^C,/4^F,/4] 
z/2 
+pp+ [^F,/4] 
[^A/4^C,/4^F,/4] 
z/2 
+ppp+ ^F,/4 
+pp+ [^c/4^C,/4^F,/4] 
z/2 
+ppp+ ^F,/4 
+pp+ ^c/4 
z3/4 
^C,/4 
z3/4 
^c/4 
z3/4 
^C,/4 
z3/4 
^c/4 
z3/4 
^C,/4 
z3/4 
^c/4 
z3/4 
^C,/4 
z3/4 
^c/4 
z3/4 
^C,/4 
z3/4 
^c/4 
z3/4 
^C,/4 
z3/4 
^c/4 
z3/4 
^C,/4 
z3/4 
^c/4 
z3/4 
^C,/4 
z3/4 
^c/4 
z3/4 
^C,/4 
z3/4 
^c/4 
z3/4 
^C,/4 
z3/4 
^c/4 
z3/4 
^C,/4 
z3/4 
^c/4 
z3/4 
^C,/4 
z3/4 
^c/4 
z3/4 
^C,/4 
z3/4 
^c/4 
z3/4 
^C,/4 
z/2 
^c/4 
^c/4 
+ppp+ e/4 
z/4 
+pp+ [^c/4e/4] 
[^C,/4e/4] 
z/2 
[^D,/4e/4] 
[^c/4^f/4=G,/4=D,/4] 
z3/4 
+pp+ [^c/4^f/4^C,/4^c/4=A/4^D,/4] 
z/2 
[=A/4] 
+ppp+ ^C,/4 
z3/4 
+pp+ [B/4^F,/4] 
z/2 
+ppp+ ^F,/4 
+pp+ [^c/4^f/4] 
z3/4 
[B/4^F,/4] 
z7/4 
[B/4^F,/4] 
z/2 
+ppp+ ^F,/4 
+pp+ [^c/4^f/4] 
z3/4 
[B/4^F,/4] 
z7/4 
[B/4^F,/4] 
z/2 
+ppp+ ^F,/4 
+pp+ [^c/4^f/4] 
z3/4 
[B/4^F,/4] 
z7/4 
[B/4^F,/4] 
z/2 
+ppp+ ^F,/4 
+pp+ [^c/4^f/4] 
z3/4 
[B/4^F,/4] 
z7/4 
[B/4^F,/4] 
z/2 
+ppp+ ^F,/4 
+pp+ [^c/4^f/4] 
z3/4 
[B/4^F,/4] 
z7/4 
[B/4^F,/4] 
z/2 
+ppp+ ^F,/4 
+pp+ [^c/4^f/4] 
z3/4 
[B/4^F,/4] 
z7/4 
[B/4^F,/4] 
z/2 
+ppp+ ^F,/4 
+pp+ [^c/4^f/4] 
z3/4 
[B/4^F,/4] 
z7/4 
[B/4^F,/4] 
z/2 
+ppp+ ^F,/4 
+pp+ [^c/4^f/4] 
z3/4 
[B/4^F,/4] 
z3/4 
[^c/4^C,/4] 
z15/4 
[^c/4B/4^C,/4^F,/4] 
z15/4 
[^c/4^C,/4] 
z7/4 
[^c/4^C,/4] 
z7/4 
[^c/4^C,/4] 
z7/4 
[^c/4^C,/4] 
z7/4 
[^c/4^C,/4] 
z4 z15/4 
^c/4 
z4 z15/4 
B/4 
z3/4 
+ppp+ ^c/4 
z3/4 
^C,/4 
z/2 
^C,/4 
^c/4 
z3/4 
^C,/4 
z/2 
^C,/4 
^c/4 
z3/4 
^C,/4 
z/2 
^C,/4 
^c/4 
z3/4 
+ppp+ [^c/4^C,/4] 
z3/4 
+pp+ [B/4^F,/4] 
z/2 
+ppp+ ^F,/4 
+pp+ [^c/4^f/4] 
z3/4 
[B/4^F,/4] 
z3/4 
+ppp+ ^c/4 
z3/4 
+pp+ [B/4^F,/4] 
z/2 
+ppp+ ^F,/4 
+pp+ [^c/4^f/4] 
z3/4 
[B/4^F,/4] 
z3/4 
+ppp+ ^c/4 
z3/4 
+pp+ [B/4^F,/4] 
z/2 
+ppp+ ^F,/4 
+pp+ [^c/4^f/4] 
z3/4 
[B/4^F,/4] 
z3/4 
+ppp+ ^c/4 
z3/4 
+pp+ [B/4^F,/4] 
z/2 
+ppp+ ^F,/4 
+pp+ [^c/4^f/4] 
z3/4 
[B/4^F,/4] 
z3/4 
+ppp+ ^c/4 
z3/4 
+pp+ [B/4^F,/4] 
z/2 
+ppp+ ^F,/4 
+pp+ [^c/4^f/4] 
z3/4 
[B/4^F,/4] 
z3/4 
+ppp+ ^c/4 
z3/4 
+pp+ [B/4^F,/4] 
z/2 
+ppp+ ^F,/4 
+pp+ [^c/4^f/4] 
z3/4 
[B/4^F,/4] 
z3/4 
+ppp+ ^c/4 
z3/4 
+pp+ [B/4^F,/4] 
z/2 
+ppp+ ^F,/4 
+pp+ [^c/4^f/4] 
z3/4 
[B/4^F,/4] 
z3/4 
+ppp+ ^c/4 
z3/4 
+pp+ [B/4^F,/4] 
z/2 
+ppp+ ^F,/4 
+pp+ [^c/4^f/4] 
z3/4 
[B/4^F,/4] 


+ppp+ ^c/4 
z3/4 
+pp+ [B/4^F,/4] 
z/2 
+ppp+ ^F,/4 
+pp+ [^c/4^f/4] 
z3/4 
[B/4^F,/4] 
z3/4 
+ppp+ ^c/4 
z3/4 
+pp+ [B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [^c/4^f/4] 
z3/4 
[B/4^F,/4] 
z3/4 
+ppp+ ^c/4 
z3/4 
+pp+ [B/4^F,/4] 
z/2 
+ppp+ ^F,/4 
+pp+ [^c/4^f/4] 
z3/4 
[B/4^F,/4] 
z3/4 
+ppp+ ^c/4 
z3/4 
+pp+ [B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [^c/4^f/4] 
z3/4 
[B/4^F,/4] 
z3/4 
^c/4 
z3/4 
[B/4^F,/4] 
z/2 
+ppp+ ^F,/4 
+pp+ [^c/4B/4^F,/4] 
z/2 
[B/4^F,/4] 
+ppp+ [^c/4^F,/4] 
z/2 
+ppp+ ^F,/4 
+pp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ =f/4 
+ppp+ [^F,/4=f/4] 
+pp+ [B/4^F,/4=f/4] 
+ppp+ =f/4 
z/4 
[^F,/4=f/4] 
+pp+ [^c/4=G/4B/4^F,/4=f/4] 
+ppp+ =f/4 
z/4 
+pp+ [^c/4^c/4^F,/4=f/4] 
[B/4^F,/4e/4] 
z/4 
+ppp+ [^F,/4] 
+ppp+ [^F,/4e/4] 
+pp+ [^c/4B/4^c/4^F,/4=A/4] 


