% I Know a Little-Lynyrd Skynyrd 
% conversion by glorgnorbor122 
% http://fefeconv.mirar.org/?filter_user=glorgnorbor122&view=all 
% 11 Nov 3:50 
% using Firefern's ABC converter 
% 
% Artist: 
% Mood: unknown 
% 
% Playing multipart files: 
% /play <filename> <part> sync 
% example: 
% pippin does: /play weargreen 2 sync 
% samwise does: /play weargreen 3 sync 
% pippin does: /playstart 
% 
% If you want to play a solo piece, skip the sync and it will start without /playstart. 
% 
% 
% Recommended solo or ensemble configurations (instrument/file): 
% 

X:1 
T: I Know a Little-Lynyrd Skynyrd [harp] Nov 11 (3:13) 
Z: Transcribed by Firefern's ABC sequencer 
% Transcribed for Lord of the Rings Online playing 
% Transpose: 0 (0 octaves) 
% Tempo factor: 100% 
L: 1/4 
K: C 
Q: 1/4=200 
z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z11/4 
+pp+ =c3/4 
z/4 
=A/4 
=c/2 
z/4 
+pp+ =c/4 
+pp+ =A/2 
z/4 
+pp+ =c3/4 
z/4 
=c/4 
z3/4 
+pp+ =G/4 
+pp+ =A/2 
z/4 
+pp+ =A/4 
+pp+ =A3/4 
=c/4 
z7/4 
=g/4 
z3/4 
+mp+ e/4 
z3/4 
+pp+ e/4 
+mp+ =d 
=c/2 
z/4 
+pp+ ^F/4 
=A/2 
z/4 
=A/4 
=A/2 
z/4 
^F/4 
z7/4 
=c/4 
z3/4 
=c/2 
z/2 
=c5/4 
=A/2 
z/4 
+pp+ =G/4 
+pp+ =A/2 
z/4 
+pp+ =A/2 
z/2 
+pp+ =c/4 
z 
=A/2 
z/4 
=c5/4 
+pp+ =c/2 
z/4 
+pp+ =c/4 
+pp+ =c/2 
z/4 
+pp+ =c/4 
=c/2 
z/4 
=c3/4 
z/4 
=c/4 
=c/2 
z/4 
=c/4 
z3/4 
+mp+ =A3/4 
z/4 
=c5/4 
+pp+ =c3/4 
+pp+ =G/4 
+pp+ =A3/4 
+ppp+ B/2 
z4 z/2 
+pp+ e5/4 
=c/2 
z/4 
+pp+ =c/4 
+pp+ =A/2 
z/4 
=A/4 
+pp+ ^F/2 
z/4 
E/4 
z15/4 
+mp+ =c5/4 
+pp+ =c/2 
z/4 
+pp+ =G/4 
=A/2 
z/4 
B/4 
+mp+ =A3/4 
+pp+ =G/2 
z7/2 
=g5/4 
e/2 
z/4 
e/4 
+mp+ =d/2 
z/4 
+pp+ =d/4 
+pp+ =c/2 
z/4 
+mp+ =A/2 
z7/2 
+pp+ =d/2 
z/2 
=d 
+pp+ =c/4 
=d3/4 
=c/4 
+pp+ =d 
+mp+ [=d/4-^d/4] 
=d3/4 
+pp+ =c/2 
z/4 
=A7/4 
z/2 
+mp+ =c/2 
z/4 
+pp+ =c/4 
=c/2 
z/4 
+pp+ =c/4 
=c3/4 
z/4 
+pp+ =G3/4 
+mp+ =A3/4 
z4 z4 z4 z9/4 
+pp+ =c3/4 
z/4 
+pp+ =c3/4 
z/4 
+pp+ =c3/4 
z/4 
=c3/4 
z/4 
+pp+ ^F3/4 
z/4 
=A3/4 
z/4 
=A3/4 
z/4 
=c3/4 
z/4 
+pp+ =A/4 
=A/4 
z/2 
=g/4 
z3/4 
e/4 
+pp+ e/2 
z/4 
+pp+ =d/4 
=d/2 
z/4 
=c/4 
+pp+ ^F3/4 
+pp+ =A/4 
+pp+ ^F/2 
z/4 
+pp+ =A/4 
=A3/4 
+pp+ ^F/2 
z3/2 
+mp+ =c3/4 
z/4 
+pp+ =c3/4 
z/4 
+pp+ =c3/4 
z/4 
+pp+ ^F3/4 
z/4 
=A3/4 
z/4 
=A3/4 
z/4 
+mp+ =c3/4 
z/4 
+pp+ =A/4 
=A/2 
z/4 
+pp+ =c 
z/4 
=c3/4 
=A/4 
=c/2 
z/4 
=c/4 
+mp+ =c/2 
z/4 
+pp+ =A/4 
+mp+ =c/2 
z/4 
+pp+ =c/4 
=A/2 
z/4 
=c3/4 
z/4 
=A/2 
z/2 
+mp+ =c5/4 
+pp+ =c3/4 
+pp+ =G/4 
+pp+ =A3/4 
+ppp+ B/2 
z4 z/2 
+pp+ e5/4 
=c/2 
z/4 
+pp+ =c/4 
+pp+ =A/2 
z/4 
=A/4 
+pp+ ^F/2 
z/4 
E/4 
z15/4 
+mp+ =c5/4 
+pp+ =c/2 
z/4 
+pp+ =G/4 
=A/2 
z/4 
B/4 
+mp+ =A3/4 
+pp+ =G/2 
z7/2 
=g5/4 
e/2 
z/4 
e/4 
+mp+ =d/2 
z/4 
+pp+ =d/4 
+pp+ =c/2 
z/4 
+mp+ =A/2 
z7/2 
+pp+ =d/2 
z/2 
=d 
+pp+ =c/4 
=d3/4 
=c/4 
+pp+ =d 
+mp+ [=d/4-^d/4] 
=d3/4 
+pp+ =c/2 
z/4 
=A7/4 
z/2 
+mp+ =c/2 
z/4 
+pp+ =c/4 
=c/2 
z/4 
+pp+ =c/4 
=c3/4 
z/4 
+pp+ =G3/4 
+mp+ =A3/4 
z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z9/4 
+pp+ =c3/4 
z/4 
=A/4 
=c/2 
z/4 
+pp+ =c/4 
+pp+ =A/2 
z/4 
+pp+ =c3/4 
z/4 
=c/4 
z3/4 
+pp+ =G/4 
+pp+ =A/2 
z/4 
+pp+ =A/4 
+pp+ =A3/4 
=c/4 
z7/4 
=g/4 
z3/4 
+mp+ e/4 
z3/4 
+pp+ e/4 
+mp+ =d 
=c/2 
z/4 
+pp+ ^F/4 
=A/2 
z/4 
=A/4 
=A/2 
z/4 
^F/4 
z7/4 
=c/4 
z3/4 
=c/2 
z/2 
=c5/4 
=A/2 
z/4 
+pp+ =G/4 
+pp+ =A/2 
z/4 
+pp+ =A/2 
z/2 
+pp+ =c/4 
z 
=A/2 
z/4 
=c5/4 
+pp+ =c/2 
z/4 
+pp+ =c/4 
+pp+ =c/2 
z/4 
+pp+ =c/4 
=c/2 
z/4 
=c3/4 
z/4 
=c/4 
=c/2 
z/4 
=c/4 
z3/4 
+mp+ =A3/4 
z/4 
=c5/4 
+pp+ =c3/4 
+pp+ =G/4 
+pp+ =A3/4 
+ppp+ B/2 
z4 z/2 
+pp+ e5/4 
=c/2 
z/4 
+pp+ =c/4 
+pp+ =A/2 
z/4 
=A/4 
+pp+ ^F/2 
z/4 
E/4 
z15/4 
+mp+ =c5/4 
+pp+ =c/2 
z/4 
+pp+ =G/4 
=A/2 
z/4 
B/4 
+mp+ =A3/4 
+pp+ =G/2 
z7/2 
=g5/4 
e/2 
z/4 
e/4 
+mp+ =d/2 
z/4 
+pp+ =d/4 
+pp+ =c/2 
z/4 
+mp+ =A/2 
z7/2 
+pp+ =d/2 
z/2 
=d 
+pp+ =c/4 
=d3/4 
=c/4 
+pp+ =d 
+mp+ [=d/4-^d/4] 
=d3/4 
+pp+ =c/2 
z/4 
=A7/4 
z/2 
+mp+ =c/2 
z/4 
+pp+ =c/4 
=c/2 
z/4 
+pp+ =c/4 
=c3/4 
z/4 
+pp+ =G3/4 
+mp+ =A3/4 
z4 z4 z7/2 
+pp+ =d/2 
z/4 
=d 
+pp+ =c/4 
=d3/4 
=c/4 
+pp+ =d 
+mp+ [=d/4-^d/4] 
=d3/4 
+pp+ =c/2 
z/4 
=A7/4 
z4 z/2 
+pp+ =A,/2 
z/4 
=A,/4 
=G, 
=C 
+pp+ =G,/2 
z/4 
+pp+ =A,/2 


X:2 
T: I Know a Little-Lynyrd Skynyrd [bagpipe] Nov 11 (3:13) 
Z: Transcribed by Firefern's ABC sequencer 
% Transcribed for Lord of the Rings Online playing 
% Transpose: 0 (0 octaves) 
% Tempo factor: 100% 
L: 1/4 
K: C 
Q: 1/4=200 
z4 z4 z4 z4 z4 z4 z11/4 
+mp+ [=G/4^c/4^f/4=a/4] 
z3/4 
+f+ [=G/4^c/4^f/4=a/4] 
z4 z11/4 
+mp+ [=G/4^c/4^f/4=a/4] 
z3/4 
+f+ [=c/4e/4^f/4=a/4] 
z4 z11/4 
+mp+ [=c/4e/4^f/4=a/4] 
z3/4 
[=G/4^c/4^f/4=a/4] 
z4 z15/4 
+f+ [=d/4-^f/4^g/4-b/4-] 
[=d/4^g/4b/4] 
z7/2 
[=c/2e/2^f/2=a/2] 
z15/4 
[=G/4-^c/4-^f/4-] 
[=G/2^c/2^f/2=a/2] 
z4 z13/4 
+mf+ [=G/2^c/2^f/2=a/2] 
z4 z7/2 
+mp+ [=G/2^c/2^f/2=a/2] 
z4 z7/2 
[=G/2^c/2^f/2=a/2] 
z4 z7/2 
[=c/4e/4^f/4=a/4] 
z3/2 
+f+ [=c/4e/4^f/4=a/4] 
z2 
[=c/4e/4^f/4=a/4] 
z3/2 
[=c/4e/4^f/4=a/4] 
z2 
[=G/4B/4^c/4e/4] 
z3/2 
[=G/4B/4^c/4e/4] 
z2 
[=G/4B/4-] 
[B/4^c/4e/4] 
z5/4 
[=G/4B/4^c/4e/4] 
z2 
+mf+ [=c/4e/4^f/4=a/4] 
z3/2 
+f+ [=c/4e/4^f/4=a/4] 
z2 
+mf+ [=c/4e/4^f/4=a/4] 
z5/4 
+f+ ^f/4- 
[=c/4e/4^f/4=a/4] 
z2 
+mf+ [=G/4B/4^c/4e/4] 
z3/2 
+f+ [=G/4B/4^c/4e/4] 
z2 
[=G/4B/4^c/4e/4] 
z3/2 
[=G/4B/4^c/4e/4] 
z2 
[=d/4-^f/4^g/4-b/4-] 
[=d/4^g/4b/4] 
z5/4 
[=d/4^f/4^g/4b/4] 
z2 
[=c/4e/4^f/4=a/4] 
z3/2 
[=c/4e/4^f/4=a/4] 
z11/4 
[=F=AB=d-] 
+mp+ =d/4 
z3/4 
+mf+ [^F^A=c^d] 
z 
+f+ [=G/4B/4^c/4e/4] 
z3/4 
[=G/4B/4^c/4e/4] 
z3/4 
[=G/4B/4^c/4e/4] 
z4 z 
+mp+ [=G^c^f=a] 
z/2 
+mf+ [=G5/4^c5/4^f5/4=a5/4] 
z4 z5/4 
[=G/4-B/4^c/4e/4-] 
[=G/4e/4] 
z5/4 
+f+ [=G/4-B/4^c/4-e/4-] 
[=G/4^c/4e/4] 
z7/4 
+mf+ [B/4^c/4] 
[=G/4e/4] 
z5/4 
+f+ [=G/4B/4^c/4e/4] 
z2 
[=G/4B/4^c/4e/4-] 
e/4 
z5/4 
[=G/4B/4^c/4e/4] 
z2 
[=G/4B/4^c/4e/4] 
z3/2 
[=G/4B/4^c/4e/4] 
z2 
[=G/4B/4^c/4e/4] 
z3/2 
[=G/4B/4^c/4e/4] 
z2 
[=G/4B/4^c/4e/4] 
z3/2 
[=G/4B/4^c/4e/4] 
z2 
[=G/4B/4^c/4e/4] 
z3/2 
[=G/4B/4^c/4e/4] 
z2 
+mp+ [=G/4B/4^c/4e/4] 
z7/4 
+f+ [B/4^c/4] 
+mf+ [=G/4e/4] 
z5/4 
+f+ [=c7/2e7/2^f7/2=a7/2] 
z3/4 
[=c/4e/4^f/4=a/4] 
z3/2 
[=c/4e/4^f/4=a/4] 
z7/4 
[=G13/4B13/4^c13/4e13/4] 
z 
[=G/4B/4^c/4e/4] 
z5/4 
=G/4 
[B/4^c/4e/4] 
z7/4 
[=c7/2e7/2^f7/2=a7/2] 
z3/4 
[=c/4e/4^f/4=a/4] 
z3/2 
[=c/4e/4^f/4=a/4] 
z7/4 
+ff+ [=G7/2B7/2^c7/2e7/2] 
z3/4 
[=G/4B/4^c/4e/4] 
z3/2 
+f+ [=G/4B/4^c/4e/4] 
z2 
[=d13/4-^f13/4^g13/4b13/4] 
+mp+ =d3/4 
+f+ [e/4-^f/4-] 
[=c3e3^f3=a3] 
z3/2 
[=F-=AB-=d-] 
[=F/4B/4=d/4] 
z3/4 
+mf+ [^F^A=c^d-] 
+mp+ ^d/4 
z3/4 
+f+ [=G/4B/4^c/4e/4] 
z3/4 
[=G/4B/4^c/4e/4] 
z3/4 
[=G/4B/4^c/4e/4] 
z4 z 
+mp+ [=G^c^f=a] 
z3/4 
+mf+ [=G^c^f=a] 
z4 z5/4 
[=G/4B/4^c/4e/4-] 
e/4 
z5/4 
+f+ [=G/4B/4^c/4e/4] 
z2 
+mf+ [=G/4B/4] 
[^c/4e/4] 
z5/4 
+f+ [=G/4B/4^c/4e/4] 
z2 
[=G/4B/4^c/4e/4] 
z3/2 
[=G/4B/4^c/4e/4] 
z2 
[=G/4B/4^c/4e/4] 
z3/2 
[=G/4B/4^c/4e/4] 
z2 
+ff+ [=G/4B/4^c/4] 
+f+ e/4 
z5/4 
[=G/4B/4^c/4e/4] 
z2 
[=G/4B/4^c/4e/4] 
z3/2 
[=G/4B/4^c/4e/4] 
z2 
[=G/4B/4^c/4e/4] 
z3/2 
[=G/4B/4^c/4e/4] 
z2 
[=G/4B/4^c/4e/4] 
z7/2 
[=c7/2e7/2^f7/2=a7/2] 
z3/4 
[=c/4e/4^f/4=a/4] 
z5/4 
[=c/4-e/4] 
[=c/4^f/4=a/4] 
z7/4 
[=G7/2-B7/2^c7/2-e7/2-] 
[=G/4^c/4e/4] 
z/2 
[=G/4B/4^c/4e/4] 
z3/2 
[=G/4B/4^c/4e/4] 
z7/4 
[=c7/2e7/2^f7/2=a7/2] 
z3/4 
[=c/4e/4^f/4=a/4] 
z3/2 
[=c/4e/4^f/4=a/4] 
z7/4 
[=G13/4-B13/4^c13/4e13/4] 
=G/4 
z3/4 
[=G/4B/4^c/4e/4] 
z3/2 
[=G/4B/4^c/4e/4] 
z2 
[=d13/4-^f13/4^g13/4b13/4-] 
[=d/4b/4] 
z/2 
+mf+ [=c3-e3^f3-=a3-] 
[=c/4^f/4=a/4] 
z3/2 
+f+ [=F5/4=A5/4B5/4=d5/4] 
z3/4 
+mf+ [^F^A=c^d] 
z3/4 
+f+ [=G/4B/4^c/4e/4] 
z3/4 
[=G/4B/4^c/4e/4] 
z 
[=G/4B/4^c/4e/4] 
z4 z 
+mf+ [=G^c^f=a] 
z/2 
[=G5/4^c5/4^f5/4=a5/4] 
z4 z5/4 
[=G/4B/4^c/4e/4] 
z3/2 
+mp+ [=G/4B/4^c/4e/4] 
z2 
+f+ [=G/4B/4^c/4e/4] 
z3/2 
[=G/4B/4^c/4e/4] 
z9/4 
[=G/4B/4^c/4e/4] 
z5/4 
[=G/4B/4^c/4e/4] 
z2 
[=G/4B/4^c/4e/4] 
z3/2 
[=G/4B/4^c/4e/4] 
z2 
[=G/4B/4^c/4] 
+mf+ e/4 
z5/4 
+f+ [=G/4B/4^c/4e/4] 
z3/4 
[=A=d^f] 
z/4 
+mp+ B/4- 
[=G/4B/4^c/4e/4] 
z5/4 
+f+ [=G/4B/4^c/4e/4] 
z2 
[=G/4B/4^c/4e/4] 
z3/2 
[=G/4B/4^c/4e/4] 
z2 
[B/4^c/4e/4] 
=G/4 
z5/4 
[=G/4B/4^c/4e/4] 
z2 
+mf+ [=c7/2e7/2^f7/2=a7/2] 
z/2 
+f+ [=c/4e/4^f/4=a/4] 
z7/4 
[=c/4e/4^f/4=a/4] 
z7/4 
[=G4-B4^c4e4] 
+mf+ =G/4 
z/2 
[=G/4B/4^c/4e/4] 
z 
+f+ [B/4-^c/4-] 
[=G/4B/4^c/4e/4] 
z3/2 
[=c5e5^f5=a5] 
z3/4 
[=c/4e/4^f/4=a/4] 
z3/4 
[=c/4e/4^f/4=a/4] 
z 
+mp+ [=G7/2B7/2^c7/2e7/2-] 
e/4 
z/4 
+mf+ [B/4^c/4] 
+mp+ [=G/4e/4] 
z5/4 
+f+ [=G/4B/4^c/4e/4] 
z2 
[=d/4^f/4^g/4b/4-] 
+mf+ b/4 
z5/4 
+f+ [=d/4^f/4^g/4b/4] 
z9/4 
[=c/4e/4^f/4=a/4] 
z5/4 
[=c/4e/4^f/4=a/4] 
z11/4 
[=F=AB=d] 
z 
[^F^A=c^d] 
z3/4 
B/4- 
[=G/4B/4^c/4e/4] 
z3/4 
[=G/4B/4^c/4e/4] 
z3/4 
[=G/4B/4^c/4e/4] 
z4 z 
+mf+ [=G^c^f=a] 
z/2 
[=G5/4^c5/4^f5/4=a5/4] 
z4 z5/4 
+mp+ [=G/4^c/4^f/4=a/4] 
z3/4 
=G/4- 
+mf+ [=G/4^c/4^f/4=a/4] 
z4 z5/2 
+mp+ [=G/4^c/4^f/4=a/4] 
z3/4 
[=G/4^c/4^f/4=a/4-] 
=a/4 
z4 z5/2 
+mf+ [=G/4^c/4^f/4=a/4] 
z3/4 
[=G/4^c/4^f/4=a/4-] 
=a/4 
z4 z5/2 
+f+ [=G/2B/2^c/2e/2] 
z/2 
[=G/4B/4-^c/4e/4-] 
[B/4e/4] 
z4 z5/2 
+ppp+ [=G/2^G/2=c/2] 
z/4 
+mf+ =A/4 
+ff+ =c/4 
+f+ =A/4- 
+ff+ [=A/4=c/4-] 
=c/4 
+f+ =A/4 
=c/4 
+mf+ =A/4- 
+ff+ [=A/4=c/4] 
+mf+ =A/2 
+ff+ =c/4 
+f+ =A/4 
+ff+ =c/2 
=A/4 
z/4 
[=F/4=G/4=A/4B/4] 
z/4 
+ppp+ ^F/4- 
[^F/4=A/4-] 
+ff+ =A/4- 
[^F/4=A/4] 
+f+ [E/4=F/4] 
+ff+ =D/4 
+ppp+ B,3/4 
z/4 
[^D/2=A/2-] 
[E5/4=A5/4] 
+mp+ [=G,/4=A,/4] 
+ppp+ [^D/2=A/2-] 
[E=A] 
+mf+ =A,/4 
z/4 
+ppp+ [E/2=A/2] 
z/2 
[=D3/4^F3/4=A3/4] 
+mf+ =A,/4 
+ff+ [^C/2-E/2=A/2-] 
[^C/4=A/4] 
+pp+ =A,/4 
+ppp+ [=D/2^F/2=A/2-] 
+f+ =A/4 
z 
+ppp+ [=D/4=A/4=c/4=d/4-] 
+ff+ [=D/2=A/2=c/2=d/2] 
z/2 
+ppp+ [=D/2=A/2=c/2=d/2] 
z/4 
+ff+ [=D/4=A/4=c/4=d/4-] 
+f+ =d/4 
z/2 
+ppp+ [=D/4-=A/4-=c/4-=d/4-e/4] 
[=D3/4-=A3/4=c3/4=d3/4] 
=D/4- 
[=D/4=G/4-B/4-=d/4-] 
[=G/4-=A/4B/4-=d/4-] 
[=G/4B/4=d/4] 
+mf+ =D/4- 
+ff+ [=D/4^F/4-=A/4-=d/4-] 
[^F/2=A/2=d/2] 
+mp+ =D/4- 
+ppp+ [=D/4=G/4-B/4-=d/4-] 
[=G/4-B/4=d/4] 
=G/4 
+mp+ =D/4 
+ppp+ [^D/2=A/2] 
z/4 
+ff+ [E/4=A/4] 
+f+ =A,/4 
z/2 
+ppp+ [^D/4=A/4] 
+ff+ [E/2=A/2] 
z/4 
+f+ =A,/4 
+ppp+ [^D/2=A/2] 
z/4 
+ff+ [E/4=A/4] 
=A,/2 
z/4 
+ppp+ [^D/4=A/4-] 
+ff+ [E/2=A/2] 
z/4 
+f+ =A,/4 
+ppp+ [^D/2=A/2] 
z/4 
+ff+ [E/4=A/4] 
+ppp+ =A,/4 
z3/4 
[E/4-=F/4-^A/4-=d/4-=f/4] 
[E/4-=F/4^A/4B/4-=d/4-e/4-] 
[E3/4B3/4=d3/4e3/4] 
z/2 
[E/4-^A/4=d/4-e/4-] 
[E5/4B5/4=d5/4e5/4] 
z/2 
[=D/4-^G/4=c/4-=d/4-] 
[=D/4=A/4-=c/4-=d/4-] 
[=A/2=c/2=d/2] 
+f+ =D/4- 
+ppp+ [=D/2-=G/2-B/2=d/2-] 
[=D/4-=G/4=d/4] 
+f+ =D/4- 
+ppp+ [=D3/4-^F3/4=A3/4=d3/4] 
+f+ =D/4 
+ff+ [=D/2-=G/2B/2=d/2] 
+mf+ =D/4 
z3/4 
+ff+ =F,/4- 
+ppp+ [=F,-=A,B,=D-] 
[=F,/4-=D/4] 
+ff+ =F,/4 
z/2 
[^F,-^A,-=C^D-] 
[^F,/4^A,/4^D/4] 
z3/4 
+ppp+ [=G,/4B,/4^C/4E/4] 
z3/4 
[=G,/4B,/4^C/4E/4] 
z3/4 
[=G,/4B,/4^C/4E/4] 
z4 z 
+f+ [=G^c^f=a] 
z3/4 
[=G3/4-^c3/4-^f3/4-=a3/4] 
[=G/4^c/4^f/4] 
z4 z5/4 
[=G/4B/4^c/4e/4] 
z3/2 
[=G/4B/4^c/4e/4] 
z2 
[=G/4B/4^c/4e/4] 
z3/2 
[=G/4B/4^c/4e/4] 
z2 
[=G/4B/4^c/4e/4] 
z3/2 
[=G/4B/4^c/4e/4] 
z2 
[B/4^c/4] 
[=G/4e/4] 
z5/4 
[=G/4B/4^c/4e/4] 
z2 
[B/4^c/4e/4] 
=G/4 
z5/4 
+mf+ [=G/4B/4^c/4e/4] 
z2 
+f+ [=G/4B/4e/4] 
+mf+ ^c/4 
z5/4 
+f+ [=G/4B/4^c/4e/4] 
z2 
[=G/4B/4^c/4e/4] 
z4 z7/2 
[=c15/4e15/4^f15/4=a15/4] 
z/2 
[=c/4e/4^f/4=a/4-] 
+mf+ =a/4 
z13/4 
+f+ [=G15/4B15/4^c15/4e15/4] 
z/2 
[B/4-^c/4-] 
[=G/4B/4^c/4e/4] 
z5/4 
[=G/4B/4^c/4e/4] 
z7/4 
+ff+ [=c4e4^f4=a4] 
z/4 
+f+ [=c/4e/4^f/4-=a/4-] 
[^f/4=a/4] 
z 
+ff+ e/4- 
[=c/4e/4^f/4=a/4] 
z7/4 
+f+ [=G4B4^c4e4] 
z/4 
[=G/4B/4e/4-] 
[^c/4e/4] 
z5/4 
[=G/4B/4^c/4e/4] 
z2 
+ff+ [=d7/2-^f7/2^g7/2b7/2-] 
+f+ [=d/4b/4] 
z/4 
e/4- 
[=c11/4-e11/4^f11/4=a11/4] 
+mp+ =c/4 
z3/2 
+mf+ [=F-=AB=d-] 
[=F/4=d/4] 
z3/4 
+mp+ [^F5/4^A5/4=c5/4^d5/4] 
z3/4 
+f+ [=G/4B/4^c/4e/4] 
z3/4 
[=G/4B/4^c/4e/4] 
z3/4 
[=G/4B/4^c/4e/4] 
z7/4 
[=F5/4=A5/4B5/4=d5/4] 
z3/4 
+mf+ [^F5/4^A5/4=c5/4^d5/4] 
z3/4 
+f+ [=G/4B/4^c/4e/4] 
z3/4 
[=G/4B/4^c/4e/4] 
z/2 
+ff+ [B/4-^c/4-] 
[=G/4B/4^c/4e/4] 
z7/4 
+f+ [=F5/4=A5/4B5/4=d5/4] 
z3/4 
[^F5/4^A5/4=c5/4^d5/4] 
z3/4 
[=G/4B/4^c/4e/4] 
z3/4 
[=G/4B/4^c/4e/4] 
z3/4 
+ff+ [=G/4B/4^c/4e/4] 
z4 z4 z4 z3 
+mf+ [=G/4^c/4^f/4=a/4-] 
=a/4 
z5/4 
+f+ [=G37/4^c37/4^f37/4=a37/4] 


X:3 
T: I Know a Little-Lynyrd Skynyrd [lute] Nov 11 (3:13) 
Z: Transcribed by Firefern's ABC sequencer 
% Transcribed for Lord of the Rings Online playing 
% Transpose: 0 (0 octaves) 
% Tempo factor: 100% 
L: 1/4 
K: C 
Q: 1/4=200 
z4 z4 z4 z4 z4 z3/4 
+mp+ =c/2 
e/2 
^f/4- 
+ppp+ [^f/4=a/4-] 
=a/4 
z/4 
+mp+ =a/2 
z/2 
=c/2 
+pp+ e/2 
^f/4- 
+mp+ [^f/4=a/4-] 
=a/4 
z/4 
+ppp+ =a/2 
z/2 
+mp+ [^c/2^f/2=a/2] 
z/2 
[^c/2^f/2=a/2] 
z/2 
=c/2 
e/2 
^f/4- 
+ppp+ [^f/4=a/4-] 
=a/4 
z/4 
+mp+ =a/2 
z/2 
=c/2 
+pp+ e/2 
^f/4- 
+mp+ [^f/4=a/4-] 
=a/4 
z/4 
+ppp+ =a/2 
z/2 
+mp+ [^c/2^f/2=a/2] 
z/2 
[=c/2e/2=a/2] 
z/2 
e/2 
+ppp+ e3/4 
=a/2 
z/4 
=a/2 
z/2 
+mp+ e/2 
+ppp+ e3/4 
=a/2 
z/4 
=a/2 
z/2 
+mp+ [=c/2e/2=a/2] 
z/2 
[^c/2^f/2=a/2] 
z/2 
=c/2 
e/2 
^f/4- 
+ppp+ [^f/4=a/4-] 
=a/4 
z/4 
+mp+ =a/2 
z/2 
=c/2 
+pp+ e/2 
^f/4- 
+mp+ [^f/4=a/4-] 
=a/4 
z/4 
+ppp+ =a/2 
z/2 
+mp+ [^c/2^f/2=a/2] 
z/2 
[=d/2^f/2b/2] 
z/2 
+ppp+ e 
+mp+ b/4 
b/2 
z/4 
b/2 
z/2 
+ppp+ [=c/2e/2=a/2] 
z/2 
=d 
+mp+ =a/4 
=a/2 
z/4 
=a/2 
z3/4 
b 
+ppp+ =g 
^d 
=A3/4 
+mp+ =c5/4 
=A3/4 
+ppp+ E/4- 
[=D/4-E/4] 
=D/2 
+mp+ =C3/4 
z5/4 
+ppp+ =a/4- 
[^f/4-=a/4] 
^f3/4 
=a3/4 
+mp+ =a/2 
z/2 
+pp+ =a/4- 
+ppp+ [=d/4-=a/4] 
=d3/4 
+mp+ =A3/4 
=c3/2 
z/2 
e/4- 
+ppp+ [e/4=c'/4-] 
=c'/4 
z/4 
b/2 
+mp+ e/2- 
+ppp+ [e/4=a/4-] 
[=g/4-=a/4] 
=g/2 
+mp+ ^f/2 
+pp+ =c/2- 
+mp+ [=c/4e/4-] 
+ppp+ [=d/4-e/4] 
=d3/4 
+mp+ =A/2 
z/4 
=A 
z 
e/4- 
+ppp+ [e/4=c'/4-] 
=c'/2 
+mp+ e/4- 
+ppp+ [^c/4-e/4] 
^c/2 
+mp+ =f/4- 
+ppp+ [=f/4b/4-] 
b/2 
+mp+ ^f/4- 
+ppp+ [^d/4-^f/4] 
^d/4 
z/4 
+mp+ =g/4- 
+ppp+ [e/4-=g/4] 
e3/4 
=c'/2 
z/4 
=a 
z/4 
=a/2 
z/4 
+mp+ e/2 
z3/4 
+ppp+ =d3 
+mp+ =a 
^f3/4 
+ppp+ e/4- 
+mp+ [e/4=a/4-] 
=a3/4 
^f3/4 
+ppp+ e/4- 
+mp+ [e/4=a/4-] 
=a/4 
z/4 
+ppp+ b 
z 
+mp+ [^f/4-=a/4-] 
+ppp+ [=d/4-^f/4=a/4] 
=d3/4- 
[=c/4-=d/4] 
=c 
z7/2 
=d 
+pp+ =A/4- 
+mp+ [=A/4=c/4-] 
=c5/4 
z5/4 
^c/4- 
[^c/4e/4-] 
[e/4=g/4-] 
+pp+ =g/4- 
+mp+ [=g/4=c'/4-] 
[=a/4-=c'/4] 
=a 
z7/4 
+ppp+ =d3 
+mp+ =a3/4 
+pp+ ^f/4- 
+mp+ [^f/4=a/4-] 
=a3/4- 
[=a/4b/4-] 
b3/4 
z7/4 
+ppp+ e- 
[e/4-=g/4] 
[e5/4=g5/4] 
z/2 
e 
+mp+ =c'/4- 
+ppp+ [=d/4-=c'/4] 
=d/2 
z/4 
=c'/4- 
[=a/4-=c'/4] 
=a3/2 
+mp+ =G,3/4- 
[=G,=FBe=g] 
z/4 
^G,3/4- 
[^G,3/4^F3/4=c3/4-=f3/4^g3/4] 
+pp+ =c/4 
z/4 
+mp+ =A,3/4- 
[=A,/4=G/4-^c/4-^f/4-=a/4-] 
[=G/4^c/4^f/4=a/4] 
z/2 
[=A,/2=G/2^c/2^f/2=a/2] 
z/2 
+ppp+ [=A,/2=G/2^c/2^f/2=a/2] 
z3/4 
=A3/4 
+mp+ =G/4- 
+ppp+ [E/4-=G/4] 
E/2 
+mp+ =D/4- 
+ppp+ [=C/4-=D/4] 
=C/4 
z/4 
+mp+ =A 
z/4 
+ppp+ [=A,E] 
z3/4 
[=A,5/4E5/4] 
z 
=A3/4 
+mp+ =G/4- 
+ppp+ [E/4-=G/4] 
E/2 
+mp+ =D/4- 
+ppp+ [=C/4-=D/4] 
=C/4 
z/4 
+mp+ =A 
z/4 
[=A,/2-E/2] 
+pp+ =A,/4- 
+mp+ [=A,/4E/4-] 
[=C/4-E/4] 
=C3/4 
[=A,/2-E/2] 
=A,/4- 
[=A,/4E/4-] 
+ppp+ [=C/4-E/4] 
=C3/4 
+mp+ [=A,/2-E/2] 
+pp+ =A,/4- 
+mp+ [=A,/4E/4-] 
[=C/4-E/4] 
=C3/4 
[=A,/2-E/2] 
=A,/4- 
[=A,/4E/4-] 
+ppp+ [=C/4-E/4] 
=C3/4 
+mp+ [=A,/2-E/2] 
+pp+ =A,/4- 
+mp+ [=A,/4E/4-] 
[=C/4-E/4] 
=C3/4 
[=A,/2-E/2] 
=A,/4- 
[=A,/4E/4-] 
+ppp+ [=C/4-E/4] 
=C3/4 
+mp+ [=A,/2-E/2] 
+pp+ =A,/4- 
+mp+ [=A,/4E/4-] 
[=C/4-E/4] 
=C3/4 
[=A,/2-E/2] 
=A,/4- 
[=A,/4E/4-] 
+ppp+ [=C/4-E/4] 
=C3/4 
+mp+ [=A,/2-E/2] 
+pp+ =A,/4- 
+mp+ [=A,/4E/4-] 
[=C/4-E/4] 
=C3/4 
[=A,/2-E/2] 
=A,/4- 
[=A,/4E/4-] 
+ppp+ [=C/4-E/4] 
=C3/4 
+mp+ [=A,/2-E/2] 
+pp+ =A,/4- 
+mp+ [=A,/4E/4-] 
[=C/4-E/4] 
=C3/4 
[=A,/2-E/2] 
=A,/4- 
[=A,/4E/4-] 
+ppp+ [=C/4-E/4] 
=C3/4 
+mp+ [=A,/2-E/2] 
+pp+ =A,/4- 
+mp+ [=A,/4E/4-] 
[=C/4-E/4] 
=C3/4 
[=A,/2-E/2] 
=A,/4- 
[=A,/4E/4-] 
+ppp+ [=C/4-E/4] 
=C3/4 
+mp+ [=A,/2-E/2] 
+pp+ =A,/4- 
+mp+ [=A,/4E/4-] 
[=C/4-E/4] 
=C3/4 
[=A,/2-E/2] 
=A,/4- 
[=A,/4E/4-] 
+ppp+ [=C/4-E/4] 
=C/4 
z/4 
+mp+ [=D3/4-=A3/4] 
=D/4- 
[=D/4=A/4-] 
[=D/4-=A/4B/4-] 
[=D/2-B/2] 
[=D/4=A/4] 
[=D/2-=A/2] 
=D/4- 
[=D/4=A/4-] 
+ppp+ [=D/4-=A/4B/4-] 
[=D/2-B/2] 
[=D/4=A/4-] 
+mp+ [^F/4-=A/4=c/4-e/4-=a/4-] 
[^F3/4=c3/4e3/4=a3/4] 
z3/4 
+ppp+ [^F5/4=c5/4e5/4=a5/4] 
z3/4 
+mp+ [=A,3/4-E3/4] 
+pp+ =A,/4- 
+mp+ [=A,/4E/4-] 
[=C/4-E/4] 
=C3/4 
[=A,/2-E/2] 
=A,/4- 
[=A,/4E/4-] 
+ppp+ [=C/4-E/4] 
=C3/4 
+mp+ [=G^c^f=a] 
z3/4 
+ppp+ [=G5/4^c5/4^f5/4=a5/4] 
z3/4 
+mp+ [=D3/4-=A3/4] 
=D/4- 
[=D/4=A/4-] 
[=D/4-=A/4B/4-] 
[=D/2-B/2] 
[=D/4=A/4] 
[=D/2-=A/2] 
=D/4- 
[=D/4=A/4-] 
+ppp+ [=D/4-=A/4B/4-] 
[=D/2-B/2] 
[=D/4=A/4-] 
+mp+ [^F/4-=A/4=c/4-e/4-=a/4-] 
[^F3/4=c3/4e3/4=a3/4] 
z3/4 
+ppp+ [^F5/4=c5/4e5/4=a5/4] 
z3/4 
+mp+ [=A,3/4-E3/4] 
+pp+ =A,/4- 
+mp+ [=A,/4E/4-] 
[=C/4-E/4] 
=C3/4 
[=A,/2-E/2] 
=A,/4- 
[=A,/4E/4-] 
+ppp+ [=C/4-E/4] 
=C3/4 
+mp+ [=G^c^f=a] 
z3/4 
+ppp+ [=G5/4^c5/4^f5/4=a5/4] 
z 
+mp+ [E/2-B/2] 
E/4- 
[E/4B/4-] 
[E/4-B/4^c/4-] 
[E/2-^c/2] 
[E/4B/4] 
[E/2-B/2] 
E/4- 
[E/4B/4-] 
+ppp+ [E/4-B/4^c/4-] 
[E/2-^c/2] 
[E/4B/4-] 
+mp+ [=D/4-=A/4-B/4] 
[=D/4-=A/4] 
=D/4- 
[=D/4=A/4-] 
[=D/4-=A/4B/4-] 
[=D/2-B/2] 
[=D/4=A/4] 
[=D/2-=A/2] 
=D/4- 
[=D/4=A/4-] 
+ppp+ [=D/4-=A/4B/4-] 
[=D/2-B/2] 
[=D/4=A/4-] 
+mp+ [=G,/4-=A/4] 
=G,/2- 
[=G,=FBe=g] 
z/4 
^G,3/4- 
[^G,3/4^F3/4=c3/4-=f3/4^g3/4] 
+pp+ =c/4 
z/4 
+mp+ =A,3/4- 
[=A,/4=G/4-^c/4-^f/4-=a/4-] 
[=G/4^c/4^f/4=a/4] 
z/2 
[=A,/2=G/2^c/2^f/2=a/2] 
z/2 
+ppp+ [=A,/2=G/2^c/2^f/2=a/2] 
z3/4 
=A3/4 
+mp+ =G/4- 
+ppp+ [E/4-=G/4] 
E/2 
+mp+ =D/4- 
+ppp+ [=C/4-=D/4] 
=C/4 
z/4 
+mp+ =A 
z/4 
+ppp+ [=A,E] 
z3/4 
[=A,5/4E5/4] 
z 
=A3/4 
+mp+ =G/4- 
+ppp+ [E/4-=G/4] 
E/2 
+mp+ =D/4- 
+ppp+ [=C/4-=D/4] 
=C/4 
z/4 
+mp+ =A 
z/4 
[=A,/2-E/2] 
+pp+ =A,/4- 
+mp+ [=A,/4E/4-] 
[=C/4-E/4] 
=C3/4 
[=A,/2-E/2] 
=A,/4- 
[=A,/4E/4-] 
+ppp+ [=C/4-E/4] 
=C3/4 
+mp+ [=A,/2-E/2] 
+pp+ =A,/4- 
+mp+ [=A,/4E/4-] 
[=C/4-E/4] 
=C3/4 
[=A,/2-E/2] 
=A,/4- 
[=A,/4E/4-] 
+ppp+ [=C/4-E/4] 
=C3/4 
+mp+ [=A,/2-E/2] 
+pp+ =A,/4- 
+mp+ [=A,/4E/4-] 
[=C/4-E/4] 
=C3/4 
[=A,/2-E/2] 
=A,/4- 
[=A,/4E/4-] 
+ppp+ [=C/4-E/4] 
=C3/4 
+mp+ [=A,/2-E/2] 
+pp+ =A,/4- 
+mp+ [=A,/4E/4-] 
[=C/4-E/4] 
=C3/4 
[=A,/2-E/2] 
=A,/4- 
[=A,/4E/4-] 
+ppp+ [=C/4-E/4] 
=C3/4 
+mp+ [=A,/2-E/2] 
+pp+ =A,/4- 
+mp+ [=A,/4E/4-] 
[=C/4-E/4] 
=C3/4 
[=A,/2-E/2] 
=A,/4- 
[=A,/4E/4-] 
+ppp+ [=C/4-E/4] 
=C3/4 
+mp+ [=A,/2-E/2] 
+pp+ =A,/4- 
+mp+ [=A,/4E/4-] 
[=C/4-E/4] 
=C3/4 
[=A,/2-E/2] 
=A,/4- 
[=A,/4E/4-] 
+ppp+ [=C/4-E/4] 
=C3/4 
+mp+ [=A,/2-E/2] 
+pp+ =A,/4- 
+mp+ [=A,/4E/4-] 
[=C/4-E/4] 
=C3/4 
[=A,/2-E/2] 
=A,/4- 
[=A,/4E/4-] 
+ppp+ [=C/4-E/4] 
=C3/4 
+mp+ [=A,/2-E/2] 
+pp+ =A,/4- 
+mp+ [=A,/4E/4-] 
[=C/4-E/4] 
=C3/4 
[=A,/2-E/2] 
=A,/4- 
[=A,/4E/4-] 
+ppp+ [=C/4-E/4] 
=C/4 
z/4 
+mp+ [=D3/4-=A3/4] 
=D/4- 
[=D/4=A/4-] 
[=D/4-=A/4B/4-] 
[=D/2-B/2] 
[=D/4=A/4] 
[=D/2-=A/2] 
=D/4- 
[=D/4=A/4-] 
[=D/4-=A/4B/4-] 
[=D/2-B/2] 
[=D/4=A/4-] 
[^F/4-=A/4=c/4-e/4-=a/4-] 
[^F3/4=c3/4e3/4=a3/4] 
z3/4 
+ppp+ [^F5/4=c5/4e5/4=a5/4] 
z3/4 
+mp+ [=A,3/4-E3/4] 
+pp+ =A,/4- 
+mp+ [=A,/4E/4-] 
[=C/4-E/4] 
=C3/4 
[=A,/2-E/2] 
=A,/4- 
[=A,/4E/4-] 
+ppp+ [=C/4-E/4] 
=C3/4 
+mp+ [=G^c^f=a] 
z3/4 
+ppp+ [=G5/4^c5/4^f5/4=a5/4] 
z3/4 
+mp+ [=D3/4-=A3/4] 
=D/4- 
[=D/4=A/4-] 
[=D/4-=A/4B/4-] 
[=D/2-B/2] 
[=D/4=A/4] 
[=D/2-=A/2] 
=D/4- 
[=D/4=A/4-] 
[=D/4-=A/4B/4-] 
[=D/2-B/2] 
[=D/4=A/4-] 
[^F/4-=A/4=c/4-e/4-=a/4-] 
[^F3/4=c3/4e3/4=a3/4] 
z3/4 
+ppp+ [^F5/4=c5/4e5/4=a5/4] 
z3/4 
+mp+ [=A,3/4-E3/4] 
+pp+ =A,/4- 
+mp+ [=A,/4E/4-] 
[=C/4-E/4] 
=C3/4 
[=A,/2-E/2] 
=A,/4- 
[=A,/4E/4-] 
+ppp+ [=C/4-E/4] 
=C3/4 
+mp+ [=G^c^f=a] 
z3/4 
+ppp+ [=G5/4^c5/4^f5/4=a5/4] 
z 
+mp+ [E/2-B/2] 
E/4- 
[E/4B/4-] 
[E/4-B/4^c/4-] 
[E/2-^c/2] 
[E/4B/4] 
[E/2-B/2] 
E/4- 
[E/4B/4-] 
[E/4-B/4^c/4-] 
[E/2-^c/2] 
[E/4B/4-] 
[=D/4-=A/4-B/4] 
[=D/4-=A/4] 
=D/4- 
[=D/4=A/4-] 
[=D/4-=A/4B/4-] 
[=D/2-B/2] 
[=D/4=A/4] 
[=D/2-=A/2] 
=D/4- 
[=D/4=A/4-] 
+ppp+ [=D/4-=A/4B/4-] 
[=D/2-B/2] 
[=D/4=A/4-] 
+mp+ [=G,/4-=A/4] 
=G,/2- 
[=G,=FBe=g] 
z/4 
^G,3/4- 
[^G,3/4^F3/4=c3/4-=f3/4^g3/4] 
+pp+ =c/4 
z/4 
+mp+ =A,3/4- 
[=A,/4=G/4-^c/4-^f/4-=a/4-] 
[=G/4^c/4^f/4=a/4] 
z/2 
[=A,/2=G/2^c/2^f/2=a/2] 
z/2 
+ppp+ [=A,/2=G/2^c/2^f/2=a/2] 
z3/4 
=A3/4 
+mp+ =G/4- 
+ppp+ [E/4-=G/4] 
E/2 
+mp+ =D/4- 
+ppp+ [=C/4-=D/4] 
=C/4 
z/4 
+mp+ =A 
z/4 
+ppp+ [=A,E] 
z3/4 
[=A,5/4E5/4] 
z 
=A3/4 
+mp+ =G/4- 
+ppp+ [E/4-=G/4] 
E/2 
+mp+ =D/4- 
+ppp+ [=C/4-=D/4] 
=C/4 
z/4 
+mp+ =A 
z/4 
[=A,/2-E/2] 
+pp+ =A,/4- 
+mp+ [=A,/4E/4-] 
[=C/4-E/4] 
=C3/4 
[=A,/2-E/2] 
=A,/4- 
[=A,/4E/4-] 
+ppp+ [=C/4-E/4] 
=C3/4 
+mp+ [=A,/2-E/2] 
+pp+ =A,/4- 
+mp+ [=A,/4E/4-] 
[=C/4-E/4] 
=C3/4 
[=A,/2-E/2] 
=A,/4- 
[=A,/4E/4-] 
+ppp+ [=C/4-E/4] 
=C3/4 
+mp+ [=A,/2-E/2] 
+pp+ =A,/4- 
+mp+ [=A,/4E/4-] 
[=C/4-E/4] 
=C3/4 
[=A,/2-E/2] 
=A,/4- 
[=A,/4E/4-] 
+ppp+ [=C/4-E/4] 
=C3/4 
+mp+ [=A,/2-E/2] 
+pp+ =A,/4- 
+mp+ [=A,/4E/4-] 
[=C/4-E/4] 
=C3/4 
[=A,/2-E/2] 
=A,/4- 
[=A,/4E/4-] 
+ppp+ [=C/4-E/4] 
=C3/4 
+mp+ [=A,/2-E/2] 
+pp+ =A,/4- 
+mp+ [=A,/4E/4-] 
[=C/4-E/4] 
=C3/4 
[=A,/2-E/2] 
=A,/4- 
[=A,/4E/4-] 
+ppp+ [=C/4-E/4] 
=C3/4 
+mp+ [=A,/2-E/2] 
+pp+ =A,/4- 
+mp+ [=A,/4E/4-] 
[=C/4-E/4] 
=C3/4 
[=A,/2-E/2] 
=A,/4- 
[=A,/4E/4-] 
+ppp+ [=C/4-E/4] 
=C3/4 
+mp+ [=A,/2-E/2] 
+pp+ =A,/4- 
+mp+ [=A,/4E/4-] 
[=C/4-E/4] 
=C3/4 
[=A,/2-E/2] 
=A,/4- 
[=A,/4E/4-] 
+ppp+ [=C/4-E/4] 
=C3/4 
+mp+ [=A,/2-E/2] 
+pp+ =A,/4- 
+mp+ [=A,/4E/4-] 
[B,/4-E/4] 
B,3/4 
=C3/4 
z/4 
+ppp+ ^C3/4 
z/4 
+mp+ [=D/2-=A/2] 
=D/4- 
[=D/4=A/4-] 
[=D/4-=A/4B/4-] 
[=D/2-B/2] 
[=D/4=A/4] 
[=D/2-=A/2] 
=D/4- 
[=D/4=A/4-] 
[=D/4-=A/4B/4-] 
[=D/2-B/2] 
[=D/4=A/4] 
[=D/2-=A/2] 
=D/4- 
[=D/4=A/4-] 
[=D/4-=A/4B/4-] 
[=D/2-B/2] 
[=D/4=A/4] 
[=D/2-=A/2] 
=D/4- 
[=D/4=A/4-] 
[=D/4-=A/4B/4-] 
[=D/2-B/2] 
[=D/4=A/4-] 
[=A,/4-E/4-=A/4] 
[=A,/4-E/4] 
+pp+ =A,/4- 
+mp+ [=A,/4E/4-] 
[=C/4-E/4] 
=C3/4 
[=A,/2-E/2] 
=A,/4- 
[=A,/4E/4-] 
+ppp+ [=C/4-E/4] 
=C3/4 
+mp+ [=A,/2-E/2] 
+pp+ =A,/4- 
+mp+ [=A,/4E/4-] 
[=C/4-E/4] 
=C3/4 
[=A,/2-E/2] 
=A,/4- 
[=A,/4E/4-] 
+ppp+ [=C/4-E/4] 
=C3/4 
+mp+ [=D/2-=A/2] 
=D/4- 
[=D/4=A/4-] 
[=D/4-=A/4B/4-] 
[=D/2-B/2] 
[=D/4=A/4] 
[=D/2-=A/2] 
=D/4- 
[=D/4=A/4-] 
[=D/4-=A/4B/4-] 
[=D/2-B/2] 
[=D/4=A/4] 
[=D/2-=A/2] 
=D/4- 
[=D/4=A/4-] 
[=D/4-=A/4B/4-] 
[=D/2-B/2] 
[=D/4=A/4] 
[=D/2-=A/2] 
=D/4- 
[=D/4=A/4-] 
[=D/4-=A/4B/4-] 
[=D/2-B/2] 
[=D/4=A/4-] 
[=A,/4-E/4-=A/4] 
[=A,/4-E/4] 
+pp+ =A,/4- 
+mp+ [=A,/4E/4-] 
[=C/4-E/4] 
=C3/4 
[=A,/2-E/2] 
=A,/4- 
[=A,/4E/4-] 
+ppp+ [=C/4-E/4] 
=C3/4 
+mp+ [=A,/2-E/2] 
+pp+ =A,/4- 
+mp+ [=A,/4E/4-] 
[=C/4-E/4] 
=C3/4 
[=A,/2-E/2] 
=A,/4- 
[=A,/4E/4-] 
+ppp+ [=C/4-E/4] 
=C3/4 
+mp+ [E/2-B/2] 
E/4- 
[E/4B/4-] 
[E/4-B/4^c/4-] 
[E/2-^c/2] 
[E/4B/4] 
[E/2-B/2] 
E/4- 
[E/4B/4-] 
[E/4-B/4^c/4-] 
[E/2-^c/2] 
[E/4B/4-] 
[=D/4-=A/4-B/4] 
[=D/4-=A/4] 
=D/4- 
[=D/4=A/4-] 
[=D/4-=A/4B/4-] 
[=D/2-B/2] 
[=D/4=A/4] 
[=D/2-=A/2] 
=D/4- 
[=D/4=A/4-] 
[=D/4-=A/4B/4-] 
[=D/2-B/2] 
[=D/4=A/4-] 
[=G,/4-=A/4] 
=G,/2- 
[=G,=FBe=g] 
z/4 
^G,3/4- 
[^G,3/4^F3/4=c3/4-=f3/4^g3/4] 
+pp+ =c/4 
z/4 
+mp+ =A,3/4- 
[=A,/4=G/4-^c/4-^f/4-=a/4-] 
[=G/4^c/4^f/4=a/4] 
z/2 
[=A,/2=G/2^c/2^f/2=a/2] 
z/2 
+ppp+ [=A,/2=G/2^c/2^f/2=a/2] 
z3/4 
=A3/4 
+mp+ =G/4- 
+ppp+ [E/4-=G/4] 
E/2 
+mp+ =D/4- 
+ppp+ [=C/4-=D/4] 
=C/4 
z/4 
+mp+ =A 
z/4 
+ppp+ [=A,E] 
z3/4 
[=A,5/4E5/4] 
z 
=A3/4 
+mp+ =G/4- 
+ppp+ [E/4-=G/4] 
E/2 
+mp+ =D/4- 
+ppp+ [=C/4-=D/4] 
=C/4 
z/4 
+mp+ =A 
z2 
+pp+ [=d/4-^f/4-] 
+mp+ [=d/4^f/4=a/4-] 
=a3/4 
^f/2 
z/2 
=a 
^f3/4 
b3/2 
z7/4 
+ppp+ =c 
=A/2 
z/4 
+mp+ =G/2 
E/2 
z/4 
+pp+ ^D/2 
z/4 
+mp+ =D/2 
+ppp+ =C3/4 
+mp+ =A3/2 
z3/2 
+ppp+ =g3 
=d/2 
z/2 
e/2 
z/2 
=a3/2 
z/2 
e/4 
+pp+ e/2 
+pp+ e/4- 
+ppp+ [^d/4-e/4] 
[^d/4e/4-] 
+pp+ e/4 
+pp+ e/4- 
+ppp+ [=d/4-e/4] 
[=d/4e/4-] 
+pp+ e/4 
+pp+ e/4- 
+ppp+ [e/4=c'/4-] 
[e/4-=c'/4] 
+pp+ e/4 
+mp+ e/4- 
+ppp+ [e/4=a/4-] 
[e/4-=a/4] 
+pp+ e/4 
+pp+ e/4- 
+ppp+ [e/4b/4-] 
[e/4-b/4] 
+pp+ e/4 
+mp+ e/4- 
+ppp+ [e/4=c'/4-] 
[e/4-=c'/4] 
+pp+ e/4 
+pp+ e/4- 
+ppp+ [^c/4-e/4] 
[^c/4e/4-] 
+pp+ e/4 
+mp+ e/4- 
+ppp+ [=d/4-e/4] 
=d11/4 
z 
+mp+ [=D/2-=A/2] 
=D/4- 
[=D/4=A/4-] 
[=D/4-=A/4B/4-] 
[=D/2-B/2] 
[=D/4=A/4] 
[=D/2-=A/2] 
=D/4- 
[=D/4=A/4-] 
[=D/4-=A/4B/4-] 
[=D/2-B/2] 
[=D/4=A/4-] 
[=A,/4-E/4-=A/4] 
[=A,/4-E/4] 
+pp+ =A,/4- 
+mp+ [=A,/4E/4-] 
[=C/4-E/4] 
=C3/4 
[=A,/2-E/2] 
=A,/4- 
[=A,/4E/4-] 
+ppp+ [=C/4-E/4] 
=C3/4 
+mp+ [=A,/2-E/2] 
+pp+ =A,/4- 
+mp+ [=A,/4E/4-] 
[=C/4-E/4] 
=C3/4 
[=A,/2-E/2] 
=A,/4- 
[=A,/4E/4-] 
+ppp+ [=C/4-E/4] 
=C3/4 
+mp+ [=D/2-=A/2] 
=D/4- 
[=D/4=A/4-] 
[=D/4-=A/4B/4-] 
[=D/2-B/2] 
[=D/4=A/4] 
[=D/2-=A/2] 
=D/4- 
[=D/4=A/4-] 
[=D/4-=A/4B/4-] 
[=D/2-B/2] 
[=D/4=A/4] 
[=D/2-=A/2] 
=D/4- 
[=D/4=A/4-] 
[=D/4-=A/4B/4-] 
[=D/2-B/2] 
[=D/4=A/4] 
[=D/2-=A/2] 
=D/4- 
[=D/4=A/4-] 
[=D/4-=A/4B/4-] 
[=D/2-B/2] 
[=D/4=A/4-] 
[=A,/4-E/4-=A/4] 
[=A,/4-E/4] 
+pp+ =A,/4- 
+mp+ [=A,/4E/4-] 
[=C/4-E/4] 
=C3/4 
[=A,/2-E/2] 
=A,/4- 
[=A,/4E/4-] 
+ppp+ [=C/4-E/4] 
=C3/4 
+mp+ [=A,/2-E/2] 
+pp+ =A,/4- 
+mp+ [=A,/4E/4-] 
[=C/4-E/4] 
=C3/4 
[=A,/2-E/2] 
=A,/4- 
[=A,/4E/4-] 
+ppp+ [=C/4-E/4] 
=C3/4 
+mp+ [E/2-B/2] 
E/4- 
[E/4B/4-] 
[E/4-B/4^c/4-] 
[E/2-^c/2] 
[E/4B/4] 
[E/2-B/2] 
E/4- 
[E/4B/4-] 
[E/4-B/4^c/4-] 
[E/2-^c/2] 
[E/4B/4-] 
[=D/4-=A/4-B/4] 
[=D/4-=A/4] 
=D/4- 
[=D/4=A/4-] 
[=D/4-=A/4B/4-] 
[=D/2-B/2] 
[=D/4=A/4] 
[=D/2-=A/2] 
=D/4- 
[=D/4=A/4-] 
[=D/4-=A/4B/4-] 
[=D/2-B/2] 
[=D/4=A/4-] 
[=G,/4-=A/4] 
=G,/2- 
[=G,=FBe=g] 
z/4 
^G,3/4- 
[^G,3/4^F3/4=c3/4-=f3/4^g3/4] 
+pp+ =c/4 
z/4 
+mp+ =A,3/4- 
[=A,/4=G/4-^c/4-^f/4-=a/4-] 
[=G/4^c/4^f/4=a/4] 
z/2 
[=A,/2=G/2^c/2^f/2=a/2] 
z/2 
+ppp+ [=A,/2=G/2^c/2^f/2=a/2] 
z3/4 
=A3/4 
+mp+ =G/4- 
+ppp+ [E/4-=G/4] 
E/2 
+mp+ =D/4- 
+ppp+ [=C/4-=D/4] 
=C/4 
z/4 
+mp+ =A 
z/4 
+ppp+ [=A,E] 
z3/4 
[=A,5/4E5/4] 
z 
=A3/4 
+mp+ =G/4- 
+ppp+ [E/4-=G/4] 
E/2 
+mp+ =D/4- 
+ppp+ [=C/4-=D/4] 
=C/4 
z/4 
+mp+ =A 
z/4 
[=A,/2-E/2] 
+pp+ =A,/4- 
+mp+ [=A,/4E/4-] 
[=C/4-E/4] 
=C3/4 
[=A,/2-E/2] 
=A,/4- 
[=A,/4E/4-] 
+ppp+ [=C/4-E/4] 
=C3/4 
+mp+ [=A,/2-E/2] 
+pp+ =A,/4- 
+mp+ [=A,/4E/4-] 
[=C/4-E/4] 
=C3/4 
[=A,/2-E/2] 
=A,/4- 
[=A,/4E/4-] 
+ppp+ [=C/4-E/4] 
=C3/4 
+mp+ [=A,/2-E/2] 
+pp+ =A,/4- 
+mp+ [=A,/4E/4-] 
[=C/4-E/4] 
=C3/4 
[=A,/2-E/2] 
=A,/4- 
[=A,/4E/4-] 
+ppp+ [=C/4-E/4] 
=C3/4 
+mp+ [=A,/2-E/2] 
+pp+ =A,/4- 
+mp+ [=A,/4E/4-] 
[=C/4-E/4] 
=C3/4 
[=A,/2-E/2] 
=A,/4- 
[=A,/4E/4-] 
+ppp+ [=C/4-E/4] 
=C3/4 
+mp+ [=A,/2-E/2] 
+pp+ =A,/4- 
+mp+ [=A,/4E/4-] 
[=C/4-E/4] 
=C3/4 
[=A,/2-E/2] 
=A,/4- 
[=A,/4E/4-] 
+ppp+ [=C/4-E/4] 
=C3/4 
+mp+ [=A,/2-E/2] 
+pp+ =A,/4- 
+mp+ [=A,/4E/4-] 
[=C/4-E/4] 
=C3/4 
[=A,/2-E/2] 
=A,/4- 
[=A,/4E/4-] 
+ppp+ [=C/4-E/4] 
=C3/4 
+mp+ [=A,E] 
z3 
=A, 
B,3/4 
+pp+ =A,/4- 
+mp+ [=A,/4=C/4-] 
=C/4 
z/4 
+pp+ =A,/4- 
+mp+ [=A,/4^C/4-] 
^C/4 
z/4 
[=D3/4-=A3/4] 
=D/4- 
[=D/4=A/4-] 
[=D/4-=A/4B/4-] 
[=D/2-B/2] 
[=D/4=A/4] 
[=D/2-=A/2] 
=D/4- 
[=D/4=A/4-] 
[=D/4-=A/4B/4-] 
[=D/2-B/2] 
[=D/4=A/4-] 
[^F/4-=A/4=c/4-e/4-=a/4-] 
[^F3/4=c3/4e3/4=a3/4] 
z3/4 
+ppp+ [^F5/4=c5/4e5/4=a5/4] 
z3/4 
+mp+ [=A,3/4-E3/4] 
+pp+ =A,/4- 
+mp+ [=A,/4E/4-] 
[=C/4-E/4] 
=C3/4 
[=A,/2-E/2] 
=A,/4- 
[=A,/4E/4-] 
+ppp+ [=C/4-E/4] 
=C3/4 
+mp+ [=G^c^f=a] 
z3/4 
+ppp+ [=G5/4^c5/4^f5/4=a5/4] 
z3/4 
+mp+ [=D3/4-=A3/4] 
=D/4- 
[=D/4=A/4-] 
[=D/4-=A/4B/4-] 
[=D/2-B/2] 
[=D/4=A/4] 
[=D/2-=A/2] 
=D/4- 
[=D/4=A/4-] 
[=D/4-=A/4B/4-] 
[=D/2-B/2] 
[=D/4=A/4-] 
[^F/4-=A/4=c/4-e/4-=a/4-] 
[^F3/4=c3/4e3/4=a3/4] 
z3/4 
+ppp+ [^F5/4=c5/4e5/4=a5/4] 
z3/4 
+mp+ [=A,3/4-E3/4] 
+pp+ =A,/4- 
+mp+ [=A,/4E/4-] 
[=C/4-E/4] 
=C3/4 
[=A,/2-E/2] 
=A,/4- 
[=A,/4E/4-] 
+ppp+ [=C/4-E/4] 
=C3/4 
+mp+ [=G^c^f=a] 
z3/4 
+ppp+ [=G5/4^c5/4^f5/4=a5/4] 
z 
+mp+ [E/2-B/2] 
E/4- 
[E/4B/4-] 
[E/4-B/4^c/4-] 
[E/2-^c/2] 
[E/4B/4] 
[E/2-B/2] 
E/4- 
[E/4B/4-] 
[E/4-B/4^c/4-] 
[E/2-^c/2] 
[E/4B/4-] 
[=D/4-=A/4-B/4] 
[=D/4-=A/4] 
=D/4- 
[=D/4=A/4-] 
[=D/4-=A/4B/4-] 
[=D/2-B/2] 
[=D/4=A/4] 
[=D/2-=A/2] 
=D/4- 
[=D/4=A/4-] 
+ppp+ [=D/4-=A/4B/4-] 
[=D/2-B/2] 
[=D/4=A/4-] 
+mp+ [=G,/4-=A/4] 
=G,/2- 
[=G,=FBe=g] 
z/4 
^G,3/4- 
[^G,3/4^F3/4=c3/4-=f3/4^g3/4] 
+pp+ =c/4 
z/4 
+mp+ =A,3/4- 
[=A,/4=G/4-^c/4-^f/4-=a/4-] 
[=G/4^c/4^f/4=a/4] 
z/2 
[=A,/2=G/2^c/2^f/2=a/2] 
z/2 
+ppp+ [=A,/2=G/2^c/2^f/2=a/2] 
z3/4 
+mp+ =G,3/4- 
[=G,=FBe=g] 
z/4 
^G,3/4- 
[^G,3/4^F3/4=c3/4-=f3/4^g3/4] 
+pp+ =c/4 
z/4 
+mp+ =A,3/4- 
[=A,/4=G/4-^c/4-^f/4-=a/4-] 
[=G/4^c/4^f/4=a/4] 
z/2 
[=A,/2=G/2^c/2^f/2=a/2] 
z/2 
+ppp+ [=A,/2=G/2^c/2^f/2=a/2] 
z3/4 
+mp+ =G,3/4- 
[=G,=FBe=g] 
z/4 
^G,3/4- 
[^G,3/4^F3/4=c3/4-=f3/4^g3/4] 
+pp+ =c/4 
z/4 
+mp+ =A,3/4- 
[=A,/4=G/4-^c/4-^f/4-=a/4-] 
[=G/4^c/4^f/4=a/4] 
z/2 
[=A,/2=G/2^c/2^f/2=a/2] 
z/2 
+ppp+ [=A,/2=G/2^c/2^f/2=a/2] 
z3/4 
=A3/4 
+mp+ =G/4- 
+ppp+ [E/4-=G/4] 
E/2 
+mp+ =D/4- 
+ppp+ [=C/4-=D/4] 
=C/4 
z/4 
+mp+ =A 
z4 z9/4 
+ppp+ =A3/4 
+mp+ =G/4- 
+ppp+ [E/4-=G/4] 
E/2 
+mp+ =D/4- 
+ppp+ [=C/4-=D/4] 
=C/4 
z/4 
+mp+ =A 
z/4 
[=A,E=A] 
z3/4 
+ppp+ [=A,35/4E35/4=A35/4] 


X:4 
T: I Know a Little-Lynyrd Skynyrd [clarinet] Nov 11 (3:13) 
Z: Transcribed by Firefern's ABC sequencer 
% Transcribed for Lord of the Rings Online playing 
% Transpose: 0 (0 octaves) 
% Tempo factor: 100% 
L: 1/4 
K: C 
Q: 1/4=200 
z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 
+ppp+ E5- 
[E/4=G/4-] 
=G/4 
z/2 
^D 
=A,/2 
z/4 
=C7/4 
z/2 
=A,3/4 
=D,3/4 
z/4 
=C7/4 
z5/4 
E/4- 
[E/2=A/2-] 
=A/4 
+ff+ E/4 
+ppp+ =A5/2 
z/4 
E/4 
=A7/4 
^F/4 
=A/2 
z/2 
=A3/2 
z3/2 
=c2 
=A3/4 
^F/4 
=A3/4 
z/4 
=A 
z 
e15/4- 
[e/4=g/4] 
^d 
=d3/4 
=A2 
z2 
[=D/4^F/4] 
=A 
+ff+ B3/2 
z5/4 
[^F/4=A/4] 
+ppp+ =D 
=C3/2 
z/2 
e3/4- 
[e/4-=g/4] 
[e/2-=g/2] 
e/4- 
[e/4=g/4] 
e3/4- 
[e/4-=g/4] 
[e/2-=g/2] 
e/4- 
[e/4=g/4] 
e3/4- 
[e/4-=g/4] 
[e/2-=g/2] 
e/4- 
[e/4=g/4] 
=d 
=A/2 
z/4 
=a5/2 
z/2 
^f3/4 
z/4 
^f/4 
e/2 
z/4 
=d/4 
e/2 
z/4 
=c/4 
=A 
z3/4 
E/4 
=c/2 
z/4 
B/2 
E/2- 
[E/4=A/4] 
=G3/4 
^F/2 
+ff+ =C/2- 
+ppp+ [=C/4E/4] 
=D 
=A,/2 
z/4 
B,5/4 
=A,2 


X:5 
T: I Know a Little-Lynyrd Skynyrd [theorbo] Nov 11 (3:13) 
Z: Transcribed by Firefern's ABC sequencer 
% Transcribed for Lord of the Rings Online playing 
% Transpose: 0 (0 octaves) 
% Tempo factor: 100% 
L: 1/4 
K: C 
Q: 1/4=200 
z4 z4 z4 z4 z4 z4 z11/4 
+f+ =A,/2 
z/2 
=A,/2 
z4 z5/2 
=A,/2 
z/2 
=D/2 
z4 z5/2 
=D/2 
z/2 
=A,/2 
z4 z5/2 
=A,/2 
z/2 
E3/4 
z9/4 
E/2 
z/2 
=D3/4 
z7/2 
=A,3/4 
z4 z13/4 
=A,3/4 
z4 z13/4 
=A,3/4 
z4 z13/4 
=A,3/4 
z13/4 
=A, 
B, 
=C 
^C 
=D 
=C 
+mf+ B, 
+f+ =A, 
+mf+ =D 
+f+ =C 
B, 
^A,3/4 
z/4 
=A, 
^C 
E 
^F3/4 
+mp+ E/4 
+f+ =A 
+mf+ =G 
^F 
+f+ E 
+mf+ =D 
=C 
B, 
+f+ =A, 
=D 
+mf+ =C 
+f+ B,3/4 
z/4 
^A, 
=A, 
^C 
+mf+ E 
+f+ ^F3/4 
+mp+ E/4 
+f+ =A 
=G 
+mf+ ^F 
+f+ =F 
E 
=D 
+mf+ ^C 
B, 
=D 
+f+ ^F, 
B, 
=A,/2 
z5/4 
=G,5/4 
z3/4 
^G,5/4 
z3/4 
=A,/2 
z/2 
=A,/2 
z/2 
=A,/2 
z4 z3/4 
=A, 
z3/4 
=A,5/4 
z4 z 
=A, 
+mp+ ^C 
+mf+ E 
+f+ ^F/2 
z/4 
+mf+ E/4 
+f+ =A 
+mf+ =G 
+f+ ^F 
+mf+ E 
+f+ =A, 
+mf+ ^C 
E 
+f+ ^F/2 
z/4 
+mp+ E/4 
+f+ =A, 
+mp+ ^C 
+mf+ E 
+mp+ ^F3/4 
+mf+ E/4 
+f+ =A, 
+mp+ ^C 
+mf+ E 
^F3/4 
+pp+ E/4 
+f+ =A 
+mf+ =G 
^F 
E 
+f+ =A, 
+mf+ ^C 
E3/4 
z/4 
^F/2 
z/4 
+mp+ E/4 
+f+ =A, 
+mf+ B, 
=C 
^C/2 
z/4 
+f+ =D5/4 
+mf+ =C 
B, 
=A, 
=D 
=C 
B, 
^A,/2 
z/4 
+f+ =A,5/4 
+mf+ ^C 
+f+ E 
+mf+ ^F3/4 
E/4 
+f+ =A, 
+mf+ B, 
=C3/4 
z/4 
+mp+ ^C3/4 
+f+ =D5/4 
+mf+ =C 
B, 
=A, 
=D 
+f+ ^F, 
=G,3/4 
z/4 
^G,/2 
z/4 
=A,5/4 
^C 
+mf+ E 
^F/2 
z/4 
E/4 
+f+ =A 
=G 
+mf+ ^F 
=F3/4 
z/4 
E 
+f+ ^G, 
+mf+ B, 
+f+ E/2 
z/4 
+mf+ B,/4 
+f+ =D 
^F, 
+mf+ =G, 
+f+ =A, 
z3/4 
=G,5/4 
z3/4 
^G,5/4 
z3/4 
=A,/4 
z3/4 
=A,/4 
z3/4 
=A,/4 
z4 z 
=A, 
z3/4 
=A, 
z4 z5/4 
=A, 
+mp+ ^C 
+mf+ E 
^F/2 
z/4 
+mp+ E/4 
+mf+ =A, 
+mp+ ^C 
+mf+ E 
^F3/4 
E/4 
+f+ =A, 
+mf+ ^C 
E 
+f+ [E/4^F/4-] 
^F3/4 
+mf+ =A,/2 
z/4 
=A,/4 
+mp+ ^C 
+f+ E 
^F3/4 
+mp+ E/4 
+mf+ =A, 
+mp+ ^C 
+mf+ E 
^F3/4 
E/4 
=A, 
+mp+ ^C 
+mf+ E 
^F3/4 
E/4 
+f+ =A, 
+mp+ ^C 
+f+ E 
^F3/4 
E/4 
=A, 
B,3/4 
z/4 
=C3/4 
z/4 
+mf+ ^C/2 
z/4 
+f+ =D5/4- 
[=C/4-=D/4] 
+mf+ =C3/4 
B, 
=A,3/4 
z/4 
=D 
+f+ ^F,3/4 
z/4 
=G,3/4 
z/4 
^G,/2 
z/4 
=A,5/4 
^C 
E 
^F 
=A/2 
z/4 
=A/4 
=G 
^F 
+mf+ E3/4 
+f+ =D5/4 
+mf+ =C 
B, 
=A, 
=D 
=C 
B, 
^A,3/4 
+f+ =A,5/4 
^C 
+mf+ E 
+f+ ^F3/4 
+mf+ E/4 
+f+ =A 
=G 
+mf+ ^F 
+f+ =F 
+mf+ E 
+f+ =D 
^C 
B, 
=D 
^F, 
=A, 
B,3/4 
z 
=G,5/4 
z3/4 
^G,5/4 
z3/4 
=A,/4 
z3/4 
=A,/4 
z3/4 
=A,/2 
z4 z3/4 
=A, 
z3/4 
=A,5/4 
z4 z 
=A, 
^C 
E 
^F3/4 
E/4 
=A 
=G 
^F 
E 
=A, 
^C 
E 
^F3/4 
+mf+ E/4 
+f+ =A/2 
z/4 
+mf+ =A/4 
+f+ =G 
^F 
E 
=A, 
^C 
E 
^F3/4 
E/4 
=A 
=G 
^F 
E 
=A, 
^C 
E 
^F3/4 
E/4 
=A, 
B, 
=C 
^C 
=D 
^F, 
+mf+ B, 
+f+ =A, 
=D 
=C 
B, 
^A, 
=A, 
^C 
E 
^F3/4 
+mf+ E/4 
+f+ =A 
=G 
^F 
E 
=D/2 
z/4 
=D/4 
=C 
B, 
=A, 
=D 
^F, 
=G, 
^G, 
=A, 
^C 
E 
^F3/4 
+mf+ E/4 
+f+ =A 
=G 
^F 
E 
E 
B, 
^G, 
E3/4 
z/4 
=D 
=C 
B, 
=A, 
z3/4 
=G,5/4 
z3/4 
^G,5/4 
z3/4 
=A,/2 
z/2 
=A,/2 
z/2 
=A,/2 
z4 z3/4 
=A, 
z3/4 
=A, 
z4 z5/4 
=A,/2 
z/2 
=A,/2 
z4 z5/2 
=A,/2 
z/2 
=A,3/4 
z4 z9/4 
=A,/2 
z/2 
=A,3/4 
z4 z9/4 
=A,3/4 
z/4 
=A,/2 
z5/2 
=A, 
B, 
=C 
^C 
=D/2 
z/4 
=D/4 
=C 
B,3/4 
z/4 
=A, 
=D 
^F, 
=G, 
^G, 
=A, 
^C 
+mf+ E 
+f+ ^F3/4 
+mf+ E/4 
+f+ =A 
=G 
^F 
E 
=D 
=C 
B, 
=A, 
=D 
=C 
B, 
^A, 
=A, 
^C 
+mf+ E 
+f+ ^F3/4 
+mf+ E/4 
+f+ =A 
=G 
^F 
=F 
E 
=D 
+mf+ ^C 
+f+ B, 
=D 
^F, 
=A, 
B, 
z3/4 
=G,5/4 
z3/4 
^G,5/4 
z3/4 
=A,/2 
z/2 
=A,/4 
z3/4 
=A,/2 
z4 z3/4 
=A, 
z3/4 
=A, 
z4 z5/4 
=A, 
^C 
+mf+ E 
+f+ ^F3/4 
+mf+ E/4 
+f+ =A 
+mf+ =G 
+f+ ^F 
E 
=A, 
^C 
+mf+ E 
+f+ ^F3/4 
+mf+ E/4 
+f+ =A 
=G 
+mf+ ^F 
+f+ E 
=A, 
^C 
+mf+ E 
+f+ ^F3/4 
E/4 
=A, 
^C 
E 
^F3/4 
+mf+ E/4 
+f+ =A,/2 
z4 z/2 
B, 
=C 
^C/2 
z/4 
=D/4 
z 
=C 
B, 
=A, 
=D 
=C 
B, 
+mf+ ^A,/2 
z/4 
+f+ =A,5/4- 
[=A,/4^C/4-] 
^C3/4 
E 
^F3/4 
+mf+ E/4 
+f+ =A 
=G 
^F 
+mf+ E3/4 
+f+ =D/4 
z 
=C 
B, 
=A, 
=D 
^F, 
=G, 
^G,3/4 
=A,5/4 
^C 
+mf+ E 
+f+ ^F3/4 
E/4 
=A 
=G 
^F 
=F 
E 
^G, 
B, 
E3/4 
+mf+ B,/4 
+f+ =D 
=C 
B, 
^A,3/4 
z 
=G,5/4 
z3/4 
^G, 
z 
=A,/2 
z/2 
=A,/2 
z/2 
=A,/2 
z3/2 
=G,5/4 
z3/4 
^G,5/4 
z3/4 
=A,/4 
z3/4 
=A,/2 
z/2 
=A,/4 
z7/4 
=G,5/4 
z3/4 
^G,5/4 
z3/4 
=A,/4 
z3/4 
=A,/2 
z/2 
=A,/4 
z4 z4 z4 z3 
=A,/2 
z5/4 
=A,9 


X:6 
T: I Know a Little-Lynyrd Skynyrd [drums] Nov 11 (3:13) 
Z: Transcribed by Firefern's ABC sequencer 
% Transcribed for Lord of the Rings Online playing 
% Transpose: 0 (0 octaves) 
% Tempo factor: 100% 
L: 1/4 
K: C 
Q: 1/4=200 
z4 
+pp+ ^F,/4 
z3/4 
+ppp+ [B/4^F,/4] 
z/2 
+pp+ ^F,/4 
^F,/4 
z3/4 
+ppp+ [B/4^F,/4] 
z/2 
+pp+ ^F,/4 
^F,/4 
z3/4 
+ppp+ [B/4^F,/4] 
z/2 
+pp+ ^F,/4 
^F,/4 
z3/4 
+ppp+ [B/4^F,/4] 
z/2 
+pp+ ^F,/4 
^F,/4 
z3/4 
+ppp+ [B/4^F,/4] 
z/2 
+pp+ ^F,/4 
^F,/4 
z3/4 
+ppp+ [B/4^F,/4] 
z/2 
+pp+ ^F,/4 
^F,/4 
z3/4 
+ppp+ [B/4^F,/4] 
z/2 
+pp+ ^F,/4 
^F,/4 
z3/4 
+ppp+ [B/4^F,/4] 
z/2 
+pp+ ^F,/4 
^F,/4 
z3/4 
+ppp+ [B/4^F,/4] 
z/2 
+pp+ ^F,/4 
^F,/4 
z3/4 
+ppp+ [B/4^F,/4] 
z/2 
+pp+ ^F,/4 
^F,/4 
z3/4 
+ppp+ [B/4^F,/4] 
z/2 
+pp+ ^F,/4 
^F,/4 
z/2 
+ppp+ [^c/4^c/4^c/4] 
z3/4 
[^c/4^c/4^c/4] 
+pp+ ^F,/4 
z3/4 
+ppp+ [B/4^F,/4] 
z/2 
+pp+ ^F,/4 
^F,/4 
z3/4 
+ppp+ [B/4^F,/4] 
z/2 
+pp+ ^F,/4 
^F,/4 
z3/4 
+ppp+ [B/4^F,/4] 
z/2 
+pp+ ^F,/4 
^F,/4 
z/2 
+ppp+ [^c/4^c/4^c/4] 
z3/4 
[^c/4^c/4^c/4] 
+pp+ ^F,/4 
z3/4 
+ppp+ [B/4^F,/4] 
z/2 
+pp+ ^F,/4 
^F,/4 
z3/4 
+ppp+ [B/4^F,/4] 
z/2 
+pp+ ^F,/4 
^F,/4 
z3/4 
+ppp+ [B/4^F,/4] 
z/2 
+pp+ ^F,/4 
^F,/4 
z/2 
+ppp+ [^c/4^c/4^c/4] 
z3/4 
[^c/4^c/4^c/4] 
+pp+ ^F,/4 
z3/4 
+ppp+ [B/4^F,/4] 
z/2 
+pp+ ^F,/4 
^F,/4 
z3/4 
+ppp+ [B/4^F,/4] 
z/2 
+pp+ ^F,/4 
^F,/4 
z3/4 
+ppp+ [B/4^F,/4] 
z/2 
+pp+ ^F,/4 
^F,/4 
z/2 
+ppp+ [^c/4^c/4^c/4] 
z3/4 
[^c/4^c/4^c/4] 
+pp+ ^F,/4 
z3/4 
+ppp+ [B/4^F,/4] 
z/2 
+pp+ ^F,/4 
^F,/4 
z/2 
+ppp+ [^c/4^c/4^c/4] 
z3/4 
[^c/4^c/4^c/4] 
+pp+ ^F,/4 
z3/4 
+ppp+ [B/4^F,/4] 
z/2 
+pp+ ^F,/4 
^F,/4 
z3/4 
+ppp+ [^c/4B/4^F,/4] 
z3/4 
[^c/4^c/4^c/4] 
z3/4 
B/4 
z7/4 
B/4 
z7/4 
B/4 
z3/2 
+pp+ ^c/4 
+ppp+ [^c/4B/4] 
z3/4 
[^c/4^c/4^c/4] 
z3/4 
B/4 
z7/4 
B/4 
z7/4 
B/4 
z3/2 
+pp+ ^c/4 
+ppp+ [^c/4B/4] 
z3/4 
[^c/4^c/4^c/4] 
z3/4 
B/4 
z7/4 
B/4 
z7/4 
B/4 
z3/2 
+pp+ ^c/4 
+ppp+ [^c/4B/4] 
z3/4 
[^c/4^c/4^c/4] 
z3/4 
B/4 
z7/4 
B/4 
z7/4 
[^c/4B/4] 
+pp+ ^c/4 
z/4 
+pp+ ^c/4 
^c/4 
^c/4 
z/4 
^c/4 
+ppp+ [^c/4B/4] 
^c/4 
z/4 
^c/4 
[^c/4=A/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
^c/4 
z/2 
+ppp+ [^c/4=A/4] 
z 
+pp+ ^c/4 
z/2 
+ppp+ [^c/4=A/4] 
z 
+pp+ ^c/4 
z/2 
+ppp+ [^c/4^c/4] 
z3/4 
[^c/4^c/4] 
z3/4 
[^c/4^c/4] 
z3/4 
^c/4 
[^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4^c/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
[^c/4^c/4^c/4] 
z3/4 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
[^c/4^c/4] 
+ppp+ ^c/4 
z/4 
^c/4 
+pp+ ^c/4 
+ppp+ ^c/4 
z/4 
^c/4 
+pp+ ^c/4 
z/2 
+ppp+ [^c/4^c/4] 
z3/4 
^c/4 
[^c/4=A/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
[^c/4^c/4=A/4] 
z3/4 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4^c/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
[^c/4^c/4^c/4] 
z3/4 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
[^c/4^c/4=A/4] 
z3/4 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4^c/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
[^c/4^c/4^c/4] 
z3/4 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
[^c/4^c/4=A/4] 
z3/4 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4^c/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
[^c/4^c/4^c/4] 
z3/4 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
[^c/4^c/4=A/4] 
z3/4 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4^c/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
[^c/4^c/4^c/4] 
z3/4 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
^c/4 
z/2 
+ppp+ [^c/4=A/4] 
z 
+pp+ ^c/4 
z/2 
+ppp+ [^c/4=A/4] 
z 
+pp+ ^c/4 
z/2 
+ppp+ [^c/4^c/4] 
z3/4 
[^c/4^c/4] 
z3/4 
[^c/4^c/4] 
z3/4 
^c/4 
[^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4^c/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
[^c/4^c/4^c/4] 
z3/4 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
[^c/4^c/4] 
+ppp+ ^c/4 
z/4 
^c/4 
+pp+ ^c/4 
+ppp+ ^c/4 
z/4 
^c/4 
+pp+ ^c/4 
z/2 
+ppp+ [^c/4^c/4] 
z3/4 
^c/4 
[^c/4=A/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
[^c/4^c/4=A/4] 
z3/4 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4^c/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
[^c/4^c/4^c/4] 
z3/4 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
[^c/4^c/4=A/4] 
z3/4 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4^c/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
[^c/4^c/4^c/4] 
z3/4 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
[^c/4^c/4=A/4] 
z3/4 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4^c/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
[^c/4^c/4^c/4] 
z3/4 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
[^c/4^c/4=A/4] 
z3/4 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4^c/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
[^c/4^c/4^c/4] 
z3/4 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
^c/4 
z/2 
+ppp+ [^c/4=A/4] 
z 
+pp+ ^c/4 
z/2 
+ppp+ [^c/4=A/4] 
z 
+pp+ ^c/4 
z/2 
+ppp+ [^c/4^c/4] 
z3/4 
[^c/4^c/4] 
z3/4 
[^c/4^c/4] 
z3/4 
^c/4 
[^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4^c/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
[^c/4^c/4^c/4] 
z3/4 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
[^c/4^c/4] 
+ppp+ ^c/4 
z/4 
^c/4 
+pp+ ^c/4 
+ppp+ ^c/4 
z/4 
^c/4 
+pp+ ^c/4 
z/2 
+ppp+ [^c/4^c/4] 
z3/4 
^c/4 
+pp+ [^c/4^F,/4] 
z/2 
+ppp+ ^c/4 
+ppp+ [^c/4^F,/4] 
z/2 
+ppp+ ^c/4 
+pp+ [^c/4^F,/4] 
z/2 
+ppp+ ^c/4 
+ppp+ [^c/4^F,/4] 
z/2 
+ppp+ ^c/4 
+pp+ [^c/4^F,/4] 
z/2 
+ppp+ ^c/4 
+ppp+ [^c/4^F,/4] 
z/2 
+ppp+ ^c/4 
+pp+ [^c/4^F,/4] 
z/2 
+ppp+ ^c/4 
+ppp+ [^c/4^F,/4] 
z/2 
+ppp+ ^c/4 
+pp+ [^c/4^F,/4] 
z/2 
+ppp+ ^c/4 
+ppp+ [^c/4^F,/4] 
z/2 
+ppp+ ^c/4 
+pp+ [^c/4^F,/4] 
z/2 
+ppp+ ^c/4 
+ppp+ [^c/4^F,/4] 
z/2 
+ppp+ ^c/4 
+pp+ [^c/4^F,/4] 
z/2 
+ppp+ ^c/4 
+ppp+ [^c/4^F,/4] 
z/2 
+ppp+ ^c/4 
+pp+ [^c/4^F,/4] 
z/2 
+ppp+ ^c/4 
+ppp+ [^c/4^F,/4] 
z/2 
+ppp+ ^c/4 
+pp+ [^c/4^F,/4] 
z/2 
+ppp+ ^c/4 
+ppp+ [^c/4^F,/4] 
z/2 
+ppp+ ^c/4 
+pp+ [^c/4^F,/4] 
z/2 
+ppp+ ^c/4 
+ppp+ [^c/4^F,/4] 
z/2 
+ppp+ ^c/4 
+pp+ [^c/4^F,/4] 
z/2 
+ppp+ ^c/4 
+ppp+ [^c/4^F,/4] 
z/2 
+ppp+ ^c/4 
+pp+ [^c/4^F,/4] 
z/2 
+ppp+ ^c/4 
+ppp+ [^c/4^F,/4] 
z/2 
+ppp+ ^c/4 
+pp+ [^c/4^F,/4] 
z/2 
+ppp+ ^c/4 
+ppp+ [^c/4^F,/4] 
z/2 
+ppp+ ^c/4 
+pp+ [^c/4^F,/4] 
z/2 
+ppp+ ^c/4 
+ppp+ [^c/4^F,/4] 
z/2 
+ppp+ ^c/4 
+pp+ [^c/4^F,/4] 
z/2 
+ppp+ ^c/4 
+ppp+ [^c/4^F,/4] 
z/2 
+ppp+ ^c/4 
+pp+ [^c/4^F,/4] 
z/2 
+ppp+ ^c/4 
+ppp+ [^c/4^F,/4] 
z/2 
+ppp+ ^c/4 
+pp+ [^c/4^F,/4] 
z/2 
+ppp+ ^c/4 
+ppp+ [^c/4^F,/4] 
z/2 
+ppp+ ^c/4 
+pp+ [^c/4^F,/4] 
z/2 
+ppp+ ^c/4 
+ppp+ [^c/4^F,/4] 
z/2 
+ppp+ ^c/4 
+pp+ [^c/4^F,/4] 
z/2 
+ppp+ ^c/4 
+ppp+ [^c/4^F,/4] 
z/2 
+ppp+ ^c/4 
+pp+ [^c/4^F,/4] 
z/2 
+ppp+ ^c/4 
+ppp+ [^c/4^F,/4] 
z/2 
+ppp+ ^c/4 
+pp+ [^c/4^F,/4] 
z/2 
+ppp+ ^c/4 
+ppp+ [^c/4^F,/4] 
z/2 
+ppp+ ^c/4 
+pp+ [^c/4^F,/4] 
z/2 
+ppp+ ^c/4 
+ppp+ [^c/4^F,/4] 
z/2 
+ppp+ ^c/4 
+pp+ [^c/4^F,/4] 
z/2 
+ppp+ ^c/4 
+ppp+ [^c/4^F,/4] 
z/2 
+ppp+ ^c/4 
+pp+ [^c/4^F,/4] 
z/2 
+ppp+ ^c/4 
+ppp+ [^c/4^F,/4] 
z/2 
+ppp+ ^c/4 
+pp+ [^c/4^F,/4] 
z/2 
+ppp+ ^c/4 
+ppp+ [^c/4^F,/4] 
z/2 
+ppp+ ^c/4 
+pp+ [^c/4^F,/4] 
z/2 
+ppp+ ^c/4 
+ppp+ [^c/4^F,/4] 
z/2 
+ppp+ ^c/4 
+pp+ [^c/4^F,/4] 
z/2 
+ppp+ ^c/4 
+ppp+ [^c/4^F,/4] 
z/2 
+ppp+ ^c/4 
+pp+ [^c/4^F,/4] 
z/2 
+ppp+ ^c/4 
+ppp+ [^c/4^F,/4] 
z/2 
+ppp+ ^c/4 
+pp+ [^c/4^F,/4] 
z/2 
+ppp+ ^c/4 
+ppp+ [^c/4^F,/4] 
z/2 
+ppp+ ^c/4 
+pp+ [^c/4^F,/4] 
z/2 
+ppp+ ^c/4 
+ppp+ [^c/4^F,/4] 
z/2 
+ppp+ ^c/4 
+pp+ [^c/4^F,/4] 
z/2 
+ppp+ ^c/4 
+ppp+ [^c/4^F,/4] 
z/2 
+ppp+ ^c/4 
+pp+ [^c/4^F,/4] 
z/2 
+ppp+ ^c/4 
+ppp+ [^c/4^F,/4] 
z/2 
+ppp+ ^c/4 
+pp+ [^c/4^F,/4] 
z/2 
+ppp+ ^c/4 
+ppp+ [^c/4^F,/4] 
z/2 
+ppp+ ^c/4 
+pp+ [^c/4^F,/4] 
z/2 
+ppp+ ^c/4 
+ppp+ [^c/4^F,/4] 
z/2 
+ppp+ ^c/4 
+pp+ [^c/4^F,/4] 
z/2 
+ppp+ ^c/4 
+ppp+ [^c/4^F,/4] 
z/2 
+ppp+ ^c/4 
+pp+ [^c/4^F,/4] 
z/2 
+ppp+ ^c/4 
+ppp+ [^c/4^F,/4] 
z/2 
+ppp+ ^c/4 
+pp+ ^c/4 
z/2 
+ppp+ [^c/4=A/4] 
z 
+pp+ ^c/4 
z/2 
+ppp+ [^c/4=A/4] 
z 
+pp+ ^c/4 
z/2 
+ppp+ [^c/4^c/4] 
z3/4 
[^c/4^c/4] 
z3/4 
[^c/4^c/4] 
z3/4 
^c/4 
[^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4^c/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
[^c/4^c/4^c/4] 
z3/4 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
[^c/4^c/4] 
+ppp+ ^c/4 
z/4 
^c/4 
+pp+ ^c/4 
+ppp+ ^c/4 
z/4 
^c/4 
+pp+ ^c/4 
z/2 
+ppp+ [^c/4^c/4] 
z3/4 
^c/4 
[^c/4^c/4^c/4] 
z3/4 
[^c/4^c/4^c/4] 
z7/4 
B/4 
z7/4 
B/4 
z7/4 
[^c/4B/4] 
z3/4 
[^c/4^c/4^c/4] 
z3/4 
[^c/4^c/4^c/4] 
z7/4 
B/4 
z7/4 
B/4 
z3/2 
+pp+ ^c/4 
+ppp+ [^c/4B/4] 
z3/4 
[^c/4^c/4^c/4] 
z3/4 
[^c/4^c/4^c/4] 
z7/4 
B/4 
z7/4 
B/4 
z7/4 
[^c/4B/4] 
z3/4 
[^c/4^c/4^c/4] 
z3/4 
[^c/4^c/4^c/4] 
z7/4 
B/4 
z7/4 
[^c/4B/4] 
+pp+ ^c/4 
z/4 
+pp+ ^c/4 
^c/4 
^c/4 
z/4 
^c/4 
+ppp+ [^c/4B/4] 
^c/4 
z/4 
^c/4 
[^c/4=A/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
^c/4 
z/2 
+ppp+ [^c/4=A/4] 
z 
+pp+ ^c/4 
z/2 
+ppp+ [^c/4=A/4] 
z 
+pp+ ^c/4 
z/2 
+ppp+ [^c/4^c/4] 
z3/4 
[^c/4^c/4] 
z3/4 
[^c/4^c/4] 
z3/4 
^c/4 
[^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4^c/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
[^c/4^c/4^c/4] 
z3/4 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
[^c/4^c/4] 
+ppp+ ^c/4 
z/4 
^c/4 
+pp+ ^c/4 
+ppp+ ^c/4 
z/4 
^c/4 
+pp+ ^c/4 
z/2 
+ppp+ [^c/4^c/4] 
z3/4 
^c/4 
[^c/4=A/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4^c/4^c/4] 
z3/4 
B/4 
z7/4 
B/4 
z7/4 
B/4 
z3/2 
+pp+ ^c/4 
+ppp+ [^c/4B/4] 
z/2 
[^c/4=A/4] 
z3/4 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4^c/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
[^c/4^c/4^c/4] 
z3/4 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
[^c/4^c/4=A/4] 
z3/4 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4^c/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
[^c/4^c/4^c/4] 
z3/4 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
[^c/4^c/4=A/4] 
z3/4 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4^c/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
[^c/4^c/4^c/4] 
z3/4 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
[^c/4^c/4=A/4] 
z3/4 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4^c/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
[^c/4^c/4^c/4] 
z3/4 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
+ppp+ [^c/4B/4] 
z/2 
+pp+ [^c/4B/4] 
^c/4 
z/2 
+ppp+ [^c/4=A/4] 
z 
+pp+ ^c/4 
z/2 
+ppp+ [^c/4=A/4] 
z 
+pp+ ^c/4 
z/2 
+ppp+ [^c/4^c/4] 
z3/4 
[^c/4^c/4] 
z3/4 
[^c/4^c/4] 
z3/4 
^c/4 
+pp+ ^c/4 
z/2 
+ppp+ [^c/4=A/4] 
z 
+pp+ ^c/4 
z/2 
+ppp+ [^c/4=A/4] 
z 
+pp+ ^c/4 
z/2 
+ppp+ [^c/4^c/4] 
z3/4 
[^c/4^c/4] 
z3/4 
[^c/4^c/4] 
z3/4 
^c/4 
+pp+ ^c/4 
z/2 
+ppp+ [^c/4=A/4] 
z 
+pp+ ^c/4 
z/2 
+ppp+ [^c/4=A/4] 
z 
+pp+ ^c/4 
z/2 
+ppp+ [^c/4^c/4] 
z3/4 
[^c/4^c/4] 
z3/4 
[^c/4^c/4] 
z3/4 
^c/4 
z 
B/4 
z7/4 
B/4 
z7/4 
B/4 
z7/4 
B/4 
z7/4 
B/4 
z7/4 
B/4 
z7/4 
B/4 
z3/4 
[^c/4^c/4=A/4] 
z/2 
+pp+ ^c/4 
^c/4 
z/2 
+ppp+ [^c/4^c/4=A/4] 
z4 z4 
^c/4 
B/4 
z/4 
^c/4 


