% My Heart Will Go On-Celine Dion 
% conversion by glorgnorbor122 
% http://fefeconv.mirar.org/?filter_user=glorgnorbor122&view=all 
% 11 Nov 2:21 
% using Firefern's ABC converter 
% 
% Artist: 
% Mood: unknown 
% 
% Playing multipart files: 
% /play <filename> <part> sync 
% example: 
% pippin does: /play weargreen 2 sync 
% samwise does: /play weargreen 3 sync 
% pippin does: /playstart 
% 
% If you want to play a solo piece, skip the sync and it will start without /playstart. 
% 
% 
% Recommended solo or ensemble configurations (instrument/file): 
% 

X:1 
T: My Heart Will Go On-Celine Dion [lute] Nov 11 (4:41) 
Z: Transcribed by Firefern's ABC sequencer 
% Transcribed for Lord of the Rings Online playing 
% Transpose: 0 (0 octaves) 
% Tempo factor: 100% 
L: 1/4 
K: C 
Q: 1/4=200 
z4 z4 
+pp+ [^C-e] 
[^C/4-b/4-] 
[^C/4-^G/4-b/4] 
[^C/2-^G/2-] 
[^C/4-^G/4^c/4-e/4-] 
[^C/4-^c/4e/4] 
^C/4 
z/4 
+pp+ [^ce-] 
+pp+ [^Ge] 
[^C-e] 
[^C3/4^G3/4-e3/4] 
+pp+ ^G/4 
+ppp+ ^c/2 
z/2 
+pp+ [B,-e] 
[B,3/4-^F3/4-b3/4] 
[B,/4-^F/4] 
[B,/2-B/2e/2] 
+ppp+ B,/2- 
[B,/4B/4-e/4-] 
[B/4e/4-] 
e/2- 
[B,3/4-e3/4] 
B,/4- 
+pp+ [B,-^Fe] 
[B,3/4B3/4e3/4-] 
e/4 
^F/2 
z/4 
=A,/4- 
[=A,-e] 
+pp+ [=A,/2E/2-b/2] 
E/4 
z/4 
+pp+ [=A/2e/2] 
z/4 
+ppp+ =A/4- 
[=A/4e/4-] 
e/2- 
+pp+ [=A,-e] 
+pp+ [=A,/4-E/4-] 
[=A,/4E/4-e/4-] 
[E/4e/4-] 
+pp+ e/4 
+ppp+ [=Ae-] 
e/4- 
[E/4-e/4] 
E/4 
z/2 
+pp+ [B,-e] 
+pp+ [B,3/4-^F3/4b3/4-] 
[B,/4-e/4-b/4] 
[B,/4B/4-e/4] 
+pp+ B/4 
z/2 
[B3/4e3/4-] 
e/4- 
[^F/2e/2] 
z/4 
e/4- 
[B,3/4-e3/4] 
[B,^F-e] 
^F/4 
B/2 
z/2 
[^C-e] 
[^C/2-^G/2-b/2] 
[^C/2-^G/2] 
+pp+ [^C/4^c/4-e/4-] 
[^c/4e/4] 
z/4 
+pp+ ^c/4- 
+pp+ [^c/2e/2-] 
e/2- 
[^Ge] 
+pp+ [^C3/4-e3/4] 
^C/4- 
[^C3/4-e3/4-] 
[^C/4-^G/4-e/4-] 
[^C/4^G/4^c/4-e/4-] 
[^c/4e/4] 
z/4 
+ppp+ e/4- 
+pp+ [B,-e] 
[B,3/4-^F3/4b3/4] 
B,/4- 
[B,/2B/2e/2] 
z/2 
+pp+ [B/2e/2-] 
e/4- 
+pp+ [^F3/4e3/4] 
z/4 
[B,-e] 
[B,-^Fe-] 
[B,/2B/2e/2] 
z/2 
+pp+ [=A,-e-] 
+pp+ [=A,/4-E/4-e/4] 
[=A,3/4-E3/4-b3/4-] 
[=A,/4E/4=A/4-b/4] 
+pp+ [=A/4e/4-] 
e/4 
z/2 
[=A/2e/2-] 
e/4- 
[=A,-e] 
+pp+ [=A,-Ee-] 
+pp+ [=A,/4-e/4] 
+ppp+ [=A,/2=A/2-e/2-] 
[=A/4e/4-] 
e/4- 
+mp+ [E/2e/2] 
z/4 
+pp+ [B,5/4-e5/4] 
[B,-^Fb] 
[B,/2B/2e/2] 
z/2 
[B/2e/2-] 
e/2- 
[^F3/4-e3/4] 
+pp+ [B,/4-^F/4e/4-] 
+ppp+ [B,3/4-e3/4-] 
[B,-^F-e-] 
+pp+ [B,/4-^F/4B/4-e/4-] 
[B,/4B/4e/4] 
z3/4 
+pp+ [E,-e-] 
[E,-B,e] 
+ppp+ [E,/4E/4-] 
E/4 
z/2 
e- 
+pp+ [E,-e-] 
+pp+ [E,/4-B,/4-e/4] 
[E,3/4-B,3/4] 
+pp+ [E,B] 
[E/2e/2-] 
e/4 
z/4 
+pp+ ^d- 
[B,^d] 
[B,e-] 
e/4- 
[B,3/4-e3/4-] 
[B,-^Fe-] 
[B,/2-B/2-e/2] 
+ppp+ [B,/4B/4] 
z/4 
+pp+ ^F3/4 
z/4 
+pp+ [B,/2e/2-] 
e/4 
+ppp+ =A,/4- 
+pp+ [=A,-^d-] 
[=A,/2E/2^d/2-] 
^d/4- 
[=A/4-^d/4] 
+ppp+ [=A/4e/4-] 
e/2- 
+pp+ [=A,5/4-e5/4-] 
[=A,/2-E/2e/2-] 
[=A,/4-e/4-] 
[=A,5/4-=A5/4e5/4-] 
[=A,3/4-E3/4-e3/4-] 
[=A,/4-E/4=A/4-e/4^f/4-] 
[=A,/4=A/4^f/4-] 
^f/2- 
[B,/4-^f/4] 
+pp+ [B,3/4-^g3/4-] 
[B,3/4-^F3/4^g3/4-] 
[B,/4-^g/4-] 
[B,/4B/4-^g/4-] 
[B/4^g/4-] 
^g/2- 
[^F/2^g/2-] 
^g3/4 
[B,-^f-] 
[B,3/4-^F3/4^f3/4-] 
[B,/4-^f/4-] 
[B,/4B/4-^f/4-] 
[B/4^f/4-] 
^f/2- 
[^F/2^f/2-] 
^f/4 
z/4 
+pp+ [E,-e-] 
[E,/2B,/2-e/2-] 
[B,/2e/2-] 
[E/4-e/4] 
+ppp+ E/4 
z/2 
e- 
[E,-e-] 
+pp+ [E,3/4-B,3/4-e3/4] 
[E,/4B,/4] 
E/2 
z/2 
e- 
+pp+ [B,/4-^d/4-e/4] 
[B,3/4-^d3/4-] 
[B,3/4-^F3/4^d3/4] 
+ppp+ B,/4- 
+pp+ [B,/2B/2e/2-] 
e/2- 
[^Fe-] 
[B,-e-] 
[B,/4^F/4-e/4-] 
[^F/2e/2-] 
e/4- 
[B,3/4-e3/4-] 
[B,/4^F/4-e/4-] 
[^F/4B/4-e/4] 
+ppp+ B/4 
z/2 
+ppp+ B3/4- 
[=A,-B-] 
+pp+ [=A,-EB-] 
+ppp+ [=A,/4=A/4-B/4-] 
[=A/4B/4-] 
B/2- 
+pp+ [=A,-B-] 
[=A,-E-B-] 
[=A,/4-E/4=A/4-B/4-] 
[=A,-=A-B] 
+mp+ [=A,/2-=A/2^c/2-] 
[=A,/4^c/4] 
z/4 
+pp+ [=A,/4=A/4-] 
+pp+ [=A,3/4-=A3/4] 
[=A,/4E/4-B/4-] 
+ppp+ [E/2B/2-] 
B/4 
^c 
+pp+ [Ee] 
[=A,-=a] 
[=A,/2E/2-b/2-] 
+ppp+ [E/2-b/2] 
[E3/4^c3/4-] 
^c/4 
^d 
[E,-e-] 
[E,-B,e-] 
[E,/4E/4-e/4-] 
[E/4e/4-] 
e/2 
e- 
+pp+ [E,-e-] 
+pp+ [E,/4-B,/4-e/4] 
[E,3/4-B,3/4] 
+pp+ [E,B] 
[E/2e/2-] 
e/4 
z/4 
+pp+ ^d- 
[B,^d] 
[B,e-] 
e/4- 
[B,3/4-e3/4-] 
[B,-^Fe-] 
[B,/2-B/2-e/2] 
+ppp+ [B,/4B/4] 
z/4 
+pp+ ^F3/4 
z/4 
+pp+ [B,/2e/2-] 
e/4 
+ppp+ =A,/4- 
+pp+ [=A,-^d-] 
[=A,/2E/2^d/2-] 
^d/4- 
[=A/4-^d/4] 
+ppp+ [=A/4e/4-] 
e/2- 
+pp+ [=A,5/4-e5/4-] 
[=A,/2-E/2e/2-] 
[=A,/4-e/4-] 
[=A,5/4-=A5/4e5/4-] 
[=A,3/4-E3/4-e3/4-] 
[=A,/4-E/4=A/4-e/4^f/4-] 
[=A,/4=A/4^f/4-] 
^f/2- 
[B,/4-^f/4] 
+pp+ [B,3/4-^g3/4-] 
[B,3/4-^F3/4^g3/4-] 
[B,/4-^g/4-] 
[B,/4B/4-^g/4-] 
[B/4^g/4-] 
^g/2- 
[^F/2^g/2-] 
^g3/4 
[B,-^f-] 
[B,3/4-^F3/4^f3/4-] 
[B,/4-^f/4-] 
[B,/4B/4-^f/4-] 
[B/4^f/4-] 
^f/2- 
[^F/2^f/2-] 
^f/4 
z/4 
+pp+ [E,-e-] 
[E,/2B,/2-e/2-] 
[B,/2e/2-] 
[E/4-e/4] 
+ppp+ E/4 
z/2 
e- 
[E,-e-] 
+pp+ [E,3/4-B,3/4-e3/4] 
[E,/4B,/4] 
E/2 
z/2 
e- 
+pp+ [B,/4-^d/4-e/4] 
[B,3/4-^d3/4-] 
[B,3/4-^F3/4^d3/4] 
+ppp+ B,/4- 
+pp+ [B,/2B/2e/2-] 
e/2- 
[^Fe-] 
[B,-e-] 
[B,/4^F/4-e/4-] 
[^F/2e/2-] 
e/4- 
[B,3/4-e3/4-] 
[B,/4^F/4-e/4-] 
[^F/4B/4-e/4] 
+ppp+ B/4 
z/2 
+ppp+ B3/4- 
[=A,-B-] 
+pp+ [=A,-EB-] 
+ppp+ [=A,/4=A/4-B/4-] 
[=A/4B/4-] 
B/2- 
+pp+ [=A,-B-] 
[=A,-E-B-] 
[=A,/4-E/4=A/4-B/4-] 
[=A,-=A-B] 
+mp+ [=A,/2-=A/2^c/2-] 
[=A,/4^c/4] 
z/4 
+pp+ =A,3/4- 
+mp+ [=A,-E-] 
[=A,/4-E/4=A/4-] 
+pp+ [=A,3/4=A3/4-] 
+pp+ =A/4 
+pp+ E/2 
z/4 
^G,5/4- 
[^G,-^D] 
[^G,-^G-] 
[^G,/4^D/4-^G/4] 
+pp+ ^D/4 
z/2 
^C/4- 
[^C3/4-e3/4-] 
[^C3/4-^G3/4-e3/4] 
[^C/4-^G/4-] 
[^C/4-^G/4^c/4-] 
[^C/4-^c/4] 
^C/2- 
[^C-^G-] 
[^C/4-^G/4^c/4-] 
[^C3/4-^c3/4-] 
[^C/4^G/4-^c/4] 
+ppp+ ^G3/4 
+ppp+ ^C 
+pp+ ^G/2 
z/4 
+ppp+ B,/4- 
+pp+ [B,-^f-] 
[B,-^F^f-] 
[B,/2B/2^f/2-] 
^f/2- 
[^F/2^f/2-] 
^f/2- 
[B,-^f] 
[B,/4^F/4-] 
+ppp+ ^F3/4 
+pp+ [B,/2B/2-] 
B/4- 
[^F/2B/2] 
z3/4 
[=A,-b-] 
[=A,-Eb-] 
[=A,/2=A/2-b/2-] 
[=A/2b/2-] 
[E/2b/2-] 
b/2 
[=A,-=a-] 
[=A,3/4-E3/4=a3/4-] 
[=A,/4-=A/4-=a/4-] 
[=A,/4-=A/4-^g/4-=a/4] 
[=A,/4=A/4^g/4-] 
^g/2- 
[E/4-^g/4] 
E/4 
z/4 
B,/4- 
[B,-^f-] 
[B,3/4-^F3/4-^f3/4-] 
[B,/4-^F/4B/4-^f/4-] 
[B,/2B/2^f/2-] 
+ppp+ ^f/2- 
+pp+ [^F/2^f/2-] 
+ppp+ ^f/4 
z/4 
[B,-^g-] 
[B,-^F^g] 
[B,3/4-B3/4-=a3/4-] 
+pp+ [B,/4^F/4-B/4=a/4-] 
[^F/4=a/4-] 
+ppp+ =a/2 
+pp+ ^C/4- 
[^C-^g-] 
[^C3/4-^G3/4^g3/4-] 
[^C/4-^c/4-^g/4] 
[^C3/4^c3/4] 
z/4 
+ppp+ ^G/2 
z/2 
[^C-^f-] 
+ppp+ [^C3/4-^G3/4^f3/4-] 
+ppp+ [^C/4-^f/4-] 
[^C/2-^c/2^f/2-] 
[^C/4^f/4] 
+ppp+ e/4- 
[^G/2e/2] 
z/4 
+pp+ [B,-^d-] 
[B,-^F^d-] 
[B,/4-B/4-^d/4] 
[B,/4B/4e/4-] 
+ppp+ e3/4- 
+pp+ [^F/2e/2-] 
+ppp+ e/2- 
+pp+ [B,-e-] 
[B,-^Fe] 
[B,/2B/2^d/2-] 
+ppp+ ^d/4- 
+pp+ [^F/2^d/2-] 
+ppp+ ^d3/4 
[=A,-^c-] 
+pp+ [=A,/2E/2-^c/2-] 
[E/4^c/4-] 
+ppp+ [=A3/4^c3/4-] 
^c/4- 
+pp+ [E3/4^c3/4-] 
+ppp+ ^c/4 
+pp+ [=A,5/4-^c5/4-] 
[=A,3/4-E3/4^c3/4-] 
[=A,/2=A/2-^c/2] 
+ppp+ =A/4 
z/4 
+ppp+ E/2 
z3/4 
+pp+ [^G,-b-] 
[^G,/4-^D/4-^g/4-b/4] 
[^G,3/4-^D3/4^g3/4-] 
+ppp+ [^G,3/4^G3/4^d3/4-^g3/4] 
^d/4 
+pp+ [^D/2B/2-] 
+pp+ B/2- 
[^F,/4-B/4=a/4-] 
[^F,3/4-=a3/4-] 
[^F,/4-^C/4-^f/4-=a/4] 
[^F,/4^C/4-^f/4-] 
[^C/2-^f/2] 
[^C/4^F/4-^c/4-] 
[^F/2^c/2-] 
^c/4 
[^C/2=A/2-] 
+ppp+ =A/2 
+pp+ ^C/4- 
[^C3/4-e3/4-] 
[^C3/4-^G3/4-e3/4] 
[^C/4-^G/4-] 
[^C/4-^G/4^c/4-] 
[^C/4-^c/4] 
^C/2- 
[^C-^G-] 
[^C/4-^G/4^c/4-] 
[^C3/4-^c3/4-] 
[^C/4^G/4-^c/4] 
+ppp+ ^G3/4 
+ppp+ ^C 
+pp+ ^G/2 
z/4 
+ppp+ B,/4- 
+pp+ [B,-^f-] 
[B,-^F^f-] 
[B,/2B/2^f/2-] 
^f/2- 
[^F/2^f/2-] 
^f/2- 
[B,-^f] 
[B,/4^F/4-] 
+ppp+ ^F3/4 
+pp+ [B,/2B/2-] 
B/4- 
[^F/2B/2] 
z3/4 
[=A,-b-] 
[=A,-Eb-] 
[=A,/2=A/2-b/2-] 
[=A/2b/2-] 
[E/2b/2-] 
b/2 
[=A,-=a-] 
[=A,3/4-E3/4=a3/4-] 
[=A,/4-=A/4-=a/4-] 
[=A,/4-=A/4-^g/4-=a/4] 
[=A,/4=A/4^g/4-] 
^g/2- 
[E/4-^g/4] 
E/4 
z/4 
B,/4- 
[B,-^f-] 
[B,3/4-^F3/4-^f3/4-] 
[B,/4-^F/4B/4-^f/4-] 
[B,/2B/2^f/2-] 
+ppp+ ^f/2- 
+pp+ [^F/2^f/2-] 
+ppp+ ^f/4 
z/4 
[B,-^g-] 
[B,-^F^g] 
[B,3/4-B3/4-=a3/4-] 
+pp+ [B,/4^F/4-B/4=a/4-] 
[^F/4=a/4-] 
+ppp+ =a/2 
+pp+ ^C/4- 
[^C-^g-] 
[^C3/4-^G3/4^g3/4-] 
[^C/4-^c/4-^g/4] 
[^C3/4^c3/4] 
z/4 
+ppp+ ^G/2 
z/2 
[^C-^f-] 
+ppp+ [^C3/4-^G3/4^f3/4-] 
+ppp+ [^C/4-^f/4-] 
[^C/2-^c/2^f/2-] 
[^C/4^f/4] 
+ppp+ e/4- 
[^G/2e/2] 
z/4 
+pp+ [B,-^d-] 
[B,-^F^d-] 
[B,/4-B/4-^d/4] 
[B,/4B/4e/4-] 
+ppp+ e3/4- 
+pp+ [^F/2e/2-] 
+ppp+ e/2- 
+pp+ [B,-e-] 
[B,-^Fe] 
[B,/2B/2^d/2-] 
+ppp+ ^d/4- 
+pp+ [^F/2^d/2-] 
+ppp+ ^d3/4 
[=A,-^c-] 
+pp+ [=A,/2E/2-^c/2-] 
[E/4^c/4-] 
+ppp+ [=A3/4^c3/4-] 
^c/4- 
+pp+ [E3/4^c3/4-] 
+ppp+ ^c/4 
+pp+ [=A,5/4-^c5/4-] 
[=A,3/4-E3/4^c3/4-] 
[=A,/2=A/2-^c/2] 
+ppp+ =A/4 
z/4 
+ppp+ E/2 
z3/4 
[B,-^g-] 
+pp+ [B,-^F^g-] 
+ppp+ [B,-B^g-] 
+pp+ [B,/4^F/4-^g/4-] 
[^F/4^g/4-] 
+ppp+ ^g/2 
+pp+ [B,3/4-^f3/4-] 
[B,-^F^f-] 
[B,B^f-] 
^f/4- 
+pp+ [^F/2^f/2] 
z3/2 
+ppp+ B, 
+ppp+ E/2 
z/2 
e- 
+pp+ [E,-e-] 
+pp+ [E,/4-B,/4-e/4] 
[E,3/4-B,3/4] 
+pp+ [E,B] 
[E/2e/2-] 
e/4 
z/4 
+pp+ ^d- 
[B,^d] 
[B,e-] 
e/4- 
[B,3/4-e3/4-] 
[B,-^Fe-] 
[B,/2-B/2-e/2] 
+ppp+ [B,/4B/4] 
z/4 
+pp+ ^F3/4 
z/4 
+pp+ [B,/2e/2-] 
e/4 
+ppp+ =A,/4- 
+pp+ [=A,-^d-] 
[=A,/2E/2^d/2-] 
^d/4- 
[=A/4-^d/4] 
+ppp+ [=A/4e/4-] 
e/2- 
+pp+ [=A,5/4-e5/4-] 
[=A,/2-E/2e/2-] 
[=A,/4-e/4-] 
[=A,5/4-=A5/4e5/4-] 
[=A,3/4-E3/4-e3/4-] 
[=A,/4-E/4=A/4-e/4^f/4-] 
[=A,/4=A/4^f/4-] 
^f/2- 
[B,/4-^f/4] 
+pp+ [B,3/4-^g3/4-] 
[B,3/4-^F3/4^g3/4-] 
[B,/4-^g/4-] 
[B,/4B/4-^g/4-] 
[B/4^g/4-] 
^g/2- 
[^F/2^g/2-] 
^g3/4 
[B,-^f-] 
[B,3/4-^F3/4^f3/4-] 
[B,/4-^f/4-] 
[B,/4B/4-^f/4-] 
[B/4^f/4-] 
^f/2- 
[^F/2^f/2-] 
^f/4 
z/4 
+pp+ [E,-e-] 
[E,/2B,/2-e/2-] 
[B,/2e/2-] 
[E/4-e/4] 
+ppp+ E/4 
z/2 
e- 
[E,-e-] 
+pp+ [E,3/4-B,3/4-e3/4] 
[E,/4B,/4] 
E/2 
z/2 
e- 
+pp+ [B,/4-^d/4-e/4] 
[B,3/4-^d3/4-] 
[B,3/4-^F3/4^d3/4] 
+ppp+ B,/4- 
+pp+ [B,/2B/2e/2-] 
e/2- 
[^Fe-] 
[B,-e-] 
[B,/4^F/4-e/4-] 
[^F/2e/2-] 
e/4- 
[B,3/4-e3/4-] 
[B,/4^F/4-e/4-] 
[^F/4B/4-e/4] 
+ppp+ B/4 
z/2 
+ppp+ B3/4- 
[=A,-B-] 
+pp+ [=A,-EB-] 
+ppp+ [=A,/4=A/4-B/4-] 
[=A/4B/4-] 
B/2- 
+pp+ [=A,-B-] 
[=A,-E-B-] 
[=A,/4-E/4=A/4-B/4-] 
[=A,-=A-B] 
+mp+ [=A,/2-=A/2^c/2-] 
[=A,/4^c/4] 
z/4 
+pp+ [=A,/4=A/4-] 
+pp+ [=A,3/4-=A3/4] 
[=A,/4E/4-B/4-] 
+ppp+ [E/2B/2-] 
B/4 
^c 
+pp+ [Ee] 
[=A,-=a] 
[=A,/2E/2-b/2-] 
+ppp+ [E/2-b/2] 
[E3/4^c3/4-] 
^c/4 
^d 
[E,-e-] 
[E,-B,e-] 
[E,/4E/4-e/4-] 
[E/4e/4-] 
e/2 
e- 
+pp+ [E,-e-] 
+pp+ [E,/4-B,/4-e/4] 
[E,3/4-B,3/4] 
+pp+ [E,B] 
[E/2e/2-] 
e/4 
z/4 
+pp+ ^d- 
[B,^d] 
[B,e-] 
e/4- 
[B,3/4-e3/4-] 
[B,-^Fe-] 
[B,/2-B/2-e/2] 
+ppp+ [B,/4B/4] 
z/4 
+pp+ ^F3/4 
z/4 
+pp+ [B,/2e/2-] 
e/4 
+ppp+ =A,/4- 
+pp+ [=A,-^d-] 
[=A,/2E/2^d/2-] 
^d/4- 
[=A/4-^d/4] 
+ppp+ [=A/4e/4-] 
e/2- 
+pp+ [=A,5/4-e5/4-] 
[=A,/2-E/2e/2-] 
[=A,/4-e/4-] 
[=A,5/4-=A5/4e5/4-] 
[=A,3/4-E3/4-e3/4-] 
[=A,/4-E/4=A/4-e/4^f/4-] 
[=A,/4=A/4^f/4-] 
^f/2- 
[B,/4-^f/4] 
+pp+ [B,3/4-^g3/4-] 
[B,3/4-^F3/4^g3/4-] 
[B,/4-^g/4-] 
[B,/4B/4-^g/4-] 
[B/4^g/4-] 
^g/2- 
[^F/2^g/2-] 
^g3/4 
[B,-^f-] 
[B,3/4-^F3/4^f3/4-] 
[B,/4-^f/4-] 
[B,/4B/4-^f/4-] 
[B/4^f/4-] 
^f/2- 
[^F/2^f/2-] 
^f/4 
z/4 
+pp+ [E,-e-] 
[E,/2B,/2-e/2-] 
[B,/2e/2-] 
[E/4-e/4] 
+ppp+ E/4 
z/2 
e- 
[E,-e-] 
+pp+ [E,3/4-B,3/4-e3/4] 
[E,/4B,/4] 
E/2 
z/2 
e- 
+pp+ [B,/4-^d/4-e/4] 
[B,3/4-^d3/4-] 
[B,3/4-^F3/4^d3/4] 
+ppp+ B,/4- 
+pp+ [B,/2B/2e/2-] 
e/2- 
[^Fe-] 
[B,-e-] 
[B,/4^F/4-e/4-] 
[^F/2e/2-] 
e/4- 
[B,3/4-e3/4-] 
[B,/4^F/4-e/4-] 
[^F/4B/4-e/4] 
+ppp+ B/4 
z/2 
+ppp+ B3/4- 
[=A,-B-] 
+pp+ [=A,-EB-] 
+ppp+ [=A,/4=A/4-B/4-] 
[=A/4B/4-] 
B/2- 
+pp+ [=A,-B-] 
[=A,-E-B-] 
[=A,/4-E/4=A/4-B/4-] 
[=A,-=A-B] 
+mp+ [=A,/2-=A/2^c/2-] 
[=A,/4^c/4] 
z/4 
+pp+ =A,3/4- 
+mp+ [=A,-E-] 
[=A,/4-E/4=A/4-] 
+pp+ [=A,3/4=A3/4-] 
+pp+ =A/4 
+pp+ E/2 
z/4 
^G,5/4- 
[^G,-^D] 
[^G,-^G-] 
[^G,/4^D/4-^G/4] 
+pp+ ^D/4 
z/2 
^C/4- 
[^C3/4-e3/4-] 
[^C3/4-^G3/4-e3/4] 
[^C/4-^G/4-] 
[^C/4-^G/4^c/4-] 
[^C/4-^c/4] 
^C/2- 
[^C-^G-] 
[^C/4-^G/4^c/4-] 
[^C3/4-^c3/4-] 
[^C/4^G/4-^c/4] 
+ppp+ ^G3/4 
+ppp+ ^C 
+pp+ ^G/2 
z/4 
+ppp+ B,/4- 
+pp+ [B,-^f-] 
[B,-^F^f-] 
[B,/2B/2^f/2-] 
^f/2- 
[^F/2^f/2-] 
^f/2- 
[B,-^f] 
[B,/4^F/4-] 
+ppp+ ^F3/4 
+pp+ [B,/2B/2-] 
B/4- 
[^F/2B/2] 
z3/4 
[=A,-b-] 
[=A,-Eb-] 
[=A,/2=A/2-b/2-] 
[=A/2b/2-] 
[E/2b/2-] 
b/2 
[=A,-=a-] 
[=A,3/4-E3/4=a3/4-] 
[=A,/4-=A/4-=a/4-] 
[=A,/4-=A/4-^g/4-=a/4] 
[=A,/4=A/4^g/4-] 
^g/2- 
[E/4-^g/4] 
E/4 
z/4 
B,/4- 
[B,-^f-] 
[B,3/4-^F3/4-^f3/4-] 
[B,/4-^F/4B/4-^f/4-] 
[B,/2B/2^f/2-] 
+ppp+ ^f/2- 
+pp+ [^F/2^f/2-] 
+ppp+ ^f/4 
z/4 
[B,-^g-] 
[B,-^F^g] 
[B,3/4-B3/4-=a3/4-] 
+pp+ [B,/4^F/4-B/4=a/4-] 
[^F/4=a/4-] 
+ppp+ =a/2 
+pp+ ^C/4- 
[^C-^g-] 
[^C3/4-^G3/4^g3/4-] 
[^C/4-^c/4-^g/4] 
[^C3/4^c3/4] 
z/4 
+ppp+ ^G/2 
z/2 
[^C-^f-] 
+ppp+ [^C3/4-^G3/4^f3/4-] 
+ppp+ [^C/4-^f/4-] 
[^C/2-^c/2^f/2-] 
[^C/4^f/4] 
+ppp+ e/4- 
[^G/2e/2] 
z/4 
+pp+ [B,-^d-] 
[B,-^F^d-] 
[B,/4-B/4-^d/4] 
[B,/4B/4e/4-] 
+ppp+ e3/4- 
+pp+ [^F/2e/2-] 
+ppp+ e/2- 
+pp+ [B,-e-] 
[B,-^Fe] 
[B,/2B/2^d/2-] 
+ppp+ ^d/4- 
+pp+ [^F/2^d/2-] 
+ppp+ ^d3/4 
[=A,-^c-] 
+pp+ [=A,/2E/2-^c/2-] 
[E/4^c/4-] 
+ppp+ [=A3/4^c3/4-] 
^c/4- 
+pp+ [E3/4^c3/4-] 
+ppp+ ^c/4 
+pp+ [=A,5/4-^c5/4-] 
[=A,3/4-E3/4^c3/4-] 
[=A,/2=A/2-^c/2] 
+ppp+ =A/4 
z/4 
+ppp+ E/2 
z3/4 
+pp+ [^G,-b-] 
[^G,/4-^D/4-^g/4-b/4] 
[^G,3/4-^D3/4^g3/4-] 
+ppp+ [^G,3/4^G3/4^d3/4-^g3/4] 
^d/4 
+pp+ [^D/2B/2-] 
+pp+ B/2- 
[^F,/4-B/4=a/4-] 
[^F,3/4-=a3/4-] 
[^F,/4-^C/4-^f/4-=a/4] 
[^F,/4^C/4-^f/4-] 
[^C/2-^f/2] 
[^C/4^F/4-^c/4-] 
[^F/2^c/2-] 
^c/4 
[^C/2=A/2-] 
+ppp+ =A/2 
+pp+ ^C/4- 
[^C3/4-e3/4-] 
[^C3/4-^G3/4-e3/4] 
[^C/4-^G/4-] 
[^C/4-^G/4^c/4-] 
[^C/4-^c/4] 
^C/2- 
[^C-^G-] 
[^C/4-^G/4^c/4-] 
[^C3/4-^c3/4-] 
[^C/4^G/4-^c/4] 
+ppp+ ^G3/4 
+ppp+ ^C 
+pp+ ^G/2 
z/4 
+ppp+ B,/4- 
+pp+ [B,-^f-] 
[B,-^F^f-] 
[B,/2B/2^f/2-] 
^f/2- 
[^F/2^f/2-] 
^f/2- 
[B,-^f] 
[B,/4^F/4-] 
+ppp+ ^F3/4 
+pp+ [B,/2B/2-] 
B/4- 
[^F/2B/2] 
z3/4 
[=A,-b-] 
[=A,-Eb-] 
[=A,/2=A/2-b/2-] 
[=A/2b/2-] 
[E/2b/2-] 
b/2 
[=A,-=a-] 
[=A,3/4-E3/4=a3/4-] 
[=A,/4-=A/4-=a/4-] 
[=A,/4-=A/4-^g/4-=a/4] 
[=A,/4=A/4^g/4-] 
^g/2- 
[E/4-^g/4] 
E/4 
z/4 
B,/4- 
[B,-^f-] 
[B,3/4-^F3/4-^f3/4-] 
[B,/4-^F/4B/4-^f/4-] 
[B,/2B/2^f/2-] 
+ppp+ ^f/2- 
+pp+ [^F/2^f/2-] 
+ppp+ ^f/4 
z/4 
[B,-^g-] 
[B,-^F^g] 
[B,3/4-B3/4-=a3/4-] 
+pp+ [B,/4^F/4-B/4=a/4-] 
[^F/4=a/4-] 
+ppp+ =a/2 
+pp+ ^C/4- 
[^C-^g-] 
[^C3/4-^G3/4^g3/4-] 
[^C/4-^c/4-^g/4] 
[^C3/4^c3/4] 
z/4 
+ppp+ ^G/2 
z/2 
[^C-^f-] 
+ppp+ [^C3/4-^G3/4^f3/4-] 
+ppp+ [^C/4-^f/4-] 
[^C/2-^c/2^f/2-] 
[^C/4^f/4] 
+ppp+ e/4- 
[^G/2e/2] 
z/4 
+pp+ [B,-^d-] 
[B,-^F^d-] 
[B,/4-B/4-^d/4] 
[B,/4B/4e/4-] 
+ppp+ e3/4- 
+pp+ [^F/2e/2-] 
+ppp+ e/2- 
+pp+ [B,-e-] 
[B,-^Fe] 
[B,/2B/2^d/2-] 
+ppp+ ^d/4- 
+pp+ [^F/2^d/2-] 
+ppp+ ^d3/4 
[=A,-^c-] 
+pp+ [=A,/2E/2-^c/2-] 
[E/4^c/4-] 
+ppp+ [=A3/4^c3/4-] 
^c/4- 
+pp+ [E3/4^c3/4-] 
+ppp+ ^c/4 
+pp+ [=A,5/4-^c5/4-] 
[=A,3/4-E3/4^c3/4-] 
[=A,/2=A/2-^c/2] 
+ppp+ =A/4 
z/4 
+ppp+ E/2 
z3/4 
[B,-^g-] 
+pp+ [B,-^F^g-] 
+ppp+ [B,-B^g-] 
+pp+ [B,/4^F/4-^g/4-] 
[^F/4^g/4-] 
+ppp+ ^g/2 
+pp+ [B,3/4-^f3/4-] 
[B,-^F^f-] 
[B,B^f-] 
^f/4- 
+pp+ [^F/2^f/2] 
z/2 
[^C-e] 
[^C/4-b/4-] 
[^C/4-^G/4-b/4] 
[^C/2-^G/2-] 
[^C/4-^G/4^c/4-e/4-] 
[^C/4-^c/4e/4] 
^C/4 
z/4 
+pp+ [^ce-] 
+pp+ [^Ge] 
[^C-e] 
[^C3/4^G3/4-e3/4] 
+pp+ ^G/4 
+ppp+ ^c/2 
z/2 
+pp+ [B,-e] 
[B,3/4-^F3/4-b3/4] 
[B,/4-^F/4] 
[B,/2-B/2e/2] 
+ppp+ B,/2- 
[B,/4B/4-e/4-] 
[B/4e/4-] 
e/2- 
[B,3/4-e3/4] 
B,/4- 
+pp+ [B,-^Fe] 
[B,3/4B3/4e3/4-] 
e/4 
^F/2 
z/4 
=A,/4- 
[=A,-e] 
+pp+ [=A,/2E/2-b/2] 
E/4 
z/4 
+pp+ [=A/2e/2] 
z/4 
+ppp+ =A/4- 
[=A/4e/4-] 
e/2- 
+pp+ [=A,-e] 
+pp+ [=A,/4-E/4-] 
[=A,/4E/4-e/4-] 
[E/4e/4-] 
+pp+ e/4 
+ppp+ [=Ae-] 
e/4- 
[E/4-e/4] 
E/4 
z/2 
+pp+ [B,-e] 
+pp+ [B,3/4-^F3/4b3/4-] 
[B,/4-e/4-b/4] 
[B,/4B/4-e/4] 
+pp+ B/4 
z/2 
[B3/4e3/4-] 
e/4- 
[^F/2e/2] 
z/4 
e/4- 
[B,3/4-e3/4] 
[B,^F-e] 
^F/4 
B/2 
z/2 
[^C-e] 
[^C/2-^G/2-b/2] 
[^C/2-^G/2] 
+pp+ [^C/4^c/4-e/4-] 
[^c/4e/4] 
z/4 
+pp+ ^c/4- 
+pp+ [^c/2e/2-] 
e/2- 
[^Ge] 
+pp+ [^C3/4-e3/4] 
^C/4- 
[^C3/4-e3/4-] 
[^C/4-^G/4-e/4-] 
[^C/4^G/4^c/4-e/4-] 
[^c/4e/4] 
z/4 
+ppp+ e/4- 
+pp+ [B,-e] 
[B,3/4-^F3/4b3/4] 
B,/4- 
[B,/2B/2e/2] 
z/2 
+pp+ [B/2e/2-] 
e/4- 
+pp+ [^F3/4e3/4] 
z/4 
[B,-e] 
[B,-^Fe-] 
[B,/2B/2e/2] 
z/2 
+pp+ [=A,-e-] 
+pp+ [=A,/4-E/4-e/4] 
[=A,3/4-E3/4-b3/4-] 
[=A,/4E/4=A/4-b/4] 
+pp+ [=A/4e/4-] 
e/4 
z/2 
[=A/2e/2-] 
e/4- 
[=A,-e] 
+pp+ [=A,-Ee-] 
+pp+ [=A,/4-e/4] 
+ppp+ [=A,/2=A/2-e/2-] 
[=A/4e/4-] 
e/4- 
+mp+ [E/2e/2] 
z/2 
+pp+ [^G,-B-] 
[^G,/4-^D/4-B/4^d/4-] 
[^G,3/4-^D3/4-^d3/4-] 
[^G,/4-^D/4^G/4-^d/4^g/4-] 
[^G,/2^G/2^g/2-] 
^g/4- 
[^g/4b/4-] 
+ppp+ b/4 
z/2 
+pp+ [^F,-=A-] 
[^F,/4-^C/4-=A/4^c/4-] 
[^F,3/4-^C3/4-^c3/4-] 
+mp+ [^F,/4-^C/4^F/4-^c/4^f/4-] 
[^F,3/4^F3/4-^f3/4] 
+pp+ [^F/2=a/2] 
z/2 
+pp+ =F/4- 
[=F3/4-^g3/4-] 
[=F3/4-=c3/4-^g3/4] 
[=F/4-=c/4-] 
[=F/4-=c/4=f/4-] 
[=F/4-=f/4] 
=F/2- 
[=F-=c-] 
[=F/4-=c/4=f/4-] 
[=F3/4-=f3/4-] 
[=F/4=c/4-=f/4] 
+ppp+ =c3/4 
+ppp+ =F 
+pp+ =c/2 
z/4 
+ppp+ ^D/4- 
+pp+ [^D-^a-] 
[^D-^A^a-] 
[^D/2^d/2^a/2-] 
^a/2- 
[^A/2^a/2-] 
^a/2- 
[^D-^a] 
[^D/4^A/4-] 
+ppp+ ^A3/4 
+pp+ [^D/2^d/2-] 
^d/4- 
[^A/2^d/2] 
z3/4 
[^C-^d-] 
[^C-^G^d-] 
[^C/2^c/2-^d/2-] 
[^c/2^d/2-] 
[^G/2^d/2-] 
^d/2 
[^C-^c-] 
[^C3/4-^G3/4^c3/4] 
[^C/4-^c/4-] 
[^C/2^c/2=c'/2-] 
=c'/2- 
[^G/4-=c'/4] 
^G/4 
z/4 
^D/4- 
[^D-^a-] 
[^D3/4-^A3/4-^a3/4-] 
[^D/4-^A/4^d/4-^a/4-] 
[^D/2^d/2^a/2-] 
+ppp+ ^a/2- 
+pp+ [^A/2^a/2-] 
+ppp+ ^a/4 
z/4 
[^D-=c'-] 
[^D-^A=c'] 
[^D3/4-^c3/4-^d3/4-] 
+pp+ [^D/4^A/4-^c/4-^d/4] 
[^A/4^c/4-] 
+ppp+ ^c/2 
+pp+ =F/4- 
[=F-=c'-] 
[=F3/4-=c3/4=c'3/4-] 
[=F/4-=f/4-=c'/4] 
[=F3/4=f3/4] 
z/4 
+ppp+ =c/2 
z/2 
[=F-^a-] 
+ppp+ [=F3/4-=c3/4^a3/4-] 
+ppp+ [=F/4-^a/4-] 
[=F/2-=f/2^a/2-] 
[=F/4^a/4] 
+ppp+ ^g/4- 
[=c/2^g/2] 
z/4 
+pp+ [^D-=g-] 
[^D-^A=g-] 
[^D/4-^d/4-=g/4] 
[^D/4^d/4^g/4-] 
+ppp+ ^g3/4- 
+pp+ [^A/2^g/2-] 
+ppp+ ^g/2- 
+pp+ [^D-^g-] 
[^D-^A^g] 
[^D/2^d/2=g/2-] 
+ppp+ =g/4- 
+pp+ [^A/2=g/2-] 
+ppp+ =g3/4 
[^C-=f-] 
+pp+ [^C/2^G/2-=f/2-] 
[^G/4=f/4-] 
+ppp+ [^c3/4=f3/4-] 
=f/4- 
+pp+ [^G3/4=f3/4-] 
+ppp+ =f/4 
+pp+ [^C5/4-=f5/4-] 
[^C3/4-^G3/4=f3/4-] 
[^C/2^c/2-=f/2] 
+ppp+ ^c/4 
z/4 
+ppp+ ^G/2 
z3/4 
+pp+ [=C-^d-] 
[=C/4-=G/4-^d/4=c'/4-] 
[=C3/4-=G3/4=c'3/4-] 
+ppp+ [=C3/4=c3/4=g3/4-=c'3/4] 
=g/4 
+pp+ [=G/2^d/2-] 
+pp+ ^d/2- 
[^A,/4-^c/4-^d/4] 
[^A,3/4-^c3/4-] 
[^A,/4-=F/4-^c/4^a/4-] 
[^A,/4=F/4-^a/4-] 
[=F/2-^a/2] 
[=F/4^A/4-=f/4-] 
[^A/2=f/2-] 
=f/4 
[=F/2^c/2-] 
+ppp+ ^c/2 
+pp+ =F/4- 
[=F3/4-^g3/4-] 
[=F3/4-=c3/4-^g3/4] 
[=F/4-=c/4-] 
[=F/4-=c/4=f/4-] 
[=F/4-=f/4] 
=F/2- 
[=F-=c-] 
[=F/4-=c/4=f/4-] 
[=F3/4-=f3/4-] 
[=F/4=c/4-=f/4] 
+ppp+ =c3/4 
+ppp+ =F 
+pp+ =c/2 
z/4 
+ppp+ ^D/4- 
+pp+ [^D-^a-] 
[^D-^A^a-] 
[^D/2^d/2^a/2-] 
^a/2- 
[^A/2^a/2-] 
^a/2- 
[^D-^a] 
[^D/4^A/4-] 
+ppp+ ^A3/4 
+pp+ [^D/2^d/2-] 
^d/4- 
[^A/2^d/2] 
z3/4 
[^C-^d-] 
[^C-^G^d-] 
[^C/2^c/2-^d/2-] 
[^c/2^d/2-] 
[^G/2^d/2-] 
^d/2 
[^C-^c-] 
[^C3/4-^G3/4^c3/4] 
[^C/4-^c/4-] 
[^C/2^c/2=c'/2-] 
=c'/2- 
[^G/4-=c'/4] 
^G/4 
z/4 
^D/4- 
[^D-^a-] 
[^D3/4-^A3/4-^a3/4-] 
[^D/4-^A/4^d/4-^a/4-] 
[^D/2^d/2^a/2-] 
+ppp+ ^a/2- 
+pp+ [^A/2^a/2-] 
+ppp+ ^a/4 
z/4 
[^D-=c'-] 
[^D-^A=c'] 
[^D3/4-^c3/4-^d3/4-] 
+pp+ [^D/4^A/4-^c/4-^d/4] 
[^A/4^c/4-] 
+ppp+ ^c/2 
+pp+ =F/4- 
[=F-=c'-] 
[=F3/4-=c3/4=c'3/4-] 
[=F/4-=f/4-=c'/4] 
[=F3/4=f3/4] 
z/4 
+ppp+ =c/2 
z/2 
[=F-^a-] 
+ppp+ [=F3/4-=c3/4^a3/4-] 
+ppp+ [=F/4-^a/4-] 
[=F/2-=f/2^a/2-] 
[=F/4^a/4] 
+ppp+ ^g/4- 
[=c/2^g/2] 
z/4 
+pp+ [^D-=g-] 
[^D-^A=g-] 
[^D/4-^d/4-=g/4] 
[^D/4^d/4^g/4-] 
+ppp+ ^g3/4- 
+pp+ [^A/2^g/2-] 
+ppp+ ^g/2- 
+pp+ [^D-^g-] 
[^D-^A^g] 
[^D/2^d/2=g/2-] 
+ppp+ =g/4- 
+pp+ [^A/2=g/2-] 
+ppp+ =g3/4 
[^C-=f-] 
+pp+ [^C/2^G/2-=f/2-] 
[^G/4=f/4-] 
+ppp+ [^c3/4=f3/4-] 
=f/4- 
+pp+ [^G3/4=f3/4-] 
+ppp+ =f/4 
+pp+ [^C5/4-=f5/4-] 
[^C3/4-^G3/4=f3/4-] 
[^C/2^c/2-=f/2] 
+ppp+ ^c/4 
z/4 
+ppp+ ^G/2 
z3/4 
[^D-=c'-] 
+pp+ [^D-^A=c'-] 
+ppp+ [^D-^d=c'-] 
+pp+ [^D/4^A/4-=c'/4-] 
[^A/4=c'/4-] 
+ppp+ =c'/2 
+pp+ [^D3/4-^a3/4-] 
[^D-^A^a-] 
[^D^d^a-] 
^a/4- 
+pp+ [^A/2^a/2] 
z/2 
[=F2-^g2-] 
[=F-=c-^g-] 
[=F/4-=c/4=f/4-^g/4-] 
[=F3/4-=f3/4^g3/4-] 
[=F/4=c/4-^g/4-] 
[=c/2-^g/2-] 
[=F/4-=c/4^g/4-] 
[=F^g-] 
[=c3/4-^g3/4-] 
[=F/4-=c/4^g/4-] 
[=F/4^g/4-] 
^g/2 
+pp+ ^D/4- 
+mp+ [^D-^a-] 
[^D-^A^a-] 
[^D3/4-^d3/4-^a3/4-] 
[^D/4-^A/4-^d/4^a/4-] 
[^D/2-^A/2^a/2-] 
[^D5/4-^a5/4-] 
[^D/4^A/4-^a/4-] 
[^A3/4-^a3/4-] 
[^D/4-^A/4^d/4-^a/4] 
+pp+ [^D3/4-^d3/4-] 
[^D/4^A/4-^d/4-] 
[^A/2^d/2-] 
^d/4- 
[^C/4-^d/4] 
+mp+ [^C-^d-] 
[^C-^G^d-] 
[^C-^c-^d-] 
[^C/4-^G/4-^c/4^d/4-] 
[^C3/4-^G3/4^d3/4-] 
[^C3/4-^c3/4^d3/4-=f3/4-] 
[^C/4^d/4-=f/4-] 
[^G^d-=f-] 
[^C-^d-=f-] 
[^C-^G^d=f] 
[^C-^c-] 
[^C3/4-^G3/4-^c3/4] 
+pp+ [^C-^G^c-] 
[^C/2-^G/2-^c/2] 
[^C/2-^G/2] 
+ppp+ [^C/4-^c/4] 
[^C3/4-^c3/4-] 
[^C/2-^c/2=c'/2-] 
+mp+ [^C/2-=c'/2-] 
[^C/4^c/4-=c'/4-] 
[^c3/4=c'3/4-] 
[^G/2=c'/2-] 
=c'/2 
+pp+ =F/4- 
+mp+ [=F3/4-^g3/4-] 
[=F-=c-^g-] 
[=F/4-=c/4=f/4-^g/4-] 
[=F3/4-=f3/4^g3/4-] 
[=F3/4=c3/4-^g3/4-] 
[=c/2-^g/2-] 
[=F/4-=c/4=f/4-^g/4-] 
[=F/2-=f/2^g/2-] 
[=F/4^g/4-] 
[=c^g-] 
[=F3/4-^g3/4-] 
[=F/4=c/4-^g/4-] 
[=c/4^g/4-] 
^g/2- 
[^D/4-^g/4^a/4-] 
+pp+ [^D-^a-] 
[^D-^A^a-] 
[^D/2-^d/2^a/2-] 
[^D/2-^a/2-] 
[^D/4^A/4-^a/4-] 
[^A3/4^a3/4-] 
[^D3/4-^a3/4-] 
[^D-^A-^a] 
+pp+ [^D/4-^A/4-] 
+ppp+ [^D/4^A/4^d/4-] 
^d3/4 
+pp+ ^A 
+pp+ [^C-=f-] 
[^C-^G-=f-] 
[^C-^G-^c-=f] 
[^C/4-^G/4^c/4-=f/4-] 
[^C3/4-^c3/4-=f3/4-] 
[^C/4-^G/4-^c/4=f/4-] 
[^C/4^G/4-=f/4-] 
[^G/2=f/2-] 
+pp+ [^C-=f-] 
+pp+ [^C3/4-^G3/4-=f3/4-] 
[^C/4-^G/4^c/4-=f/4-] 
+pp+ [^C-^c-=f-] 
+pp+ [^C/4-^G/4-^c/4=f/4-] 
[^C3/4-^G3/4=f3/4-] 
+mp+ [^C3/4-^c3/4=f3/4-] 
[^C/4-^c/4-=f/4-] 
[^C3/4-^G3/4^c3/4=f3/4-] 
+ppp+ [^C5/4-^c5/4=f5/4-] 
[^C3/4-^c3/4-=f3/4] 
[^C5/4^c5/4=c'5/4-] 
+pp+ [^G3/4=c'3/4-] 
=c' 
+ppp+ =F/4- 
+mp+ [=F3/4-^g3/4-] 
[=F-=c-^g-] 
[=F-=c=f-^g-] 
[=F3/4-=f3/4^g3/4-] 
[=F3/2-^g3/2-] 
[=F3/4-=c3/4-^g3/4-] 
[=F/4-=c/4=f/4-^g/4-] 
[=F3/4-=f3/4^g3/4-] 
[=F/4^g/4-] 
[=c3/4^g3/4-] 
[^D/4-^g/4-] 
[^D/4-^g/4^a/4-] 
[^D3/4-^a3/4-] 
[^D-^A^a-] 
[^D-^d^a-] 
[^D/2^A/2-^a/2-] 
[^A/2^a/2-] 
[^D-^a-] 
[^D^A-^a-] 
[^D/4-^A/4^a/4-] 
[^D3/2^a3/2-] 
^a/4- 
[^D,/4-^D/4-^d/4-^a/4] 
+ppp+ [^D,31/4^D31/4^d31/4] 
z4 z4 z4 z4 z/4 
+ppp+ [^G,-^G] 
+ppp+ [^G,-^D-^d] 
[^G,/4-^D/4^G/4-] 
+ppp+ [^G,/4-^G/4] 
^G,/4- 
+ppp+ [^G,-^g-] 
[^G,/2^G/2-^g/2] 
+ppp+ ^G/4 
z/4 
+ppp+ ^D 
+ppp+ ^G 
^d3/4 
z/4 
[^D,-^G] 
+pp+ [^D,-^A,^d] 
+ppp+ [^D,/2-^D/2^g/2] 
+ppp+ ^D,/2 
+pp+ [^D3/4^g3/4-] 
^g5/4 
+ppp+ ^D5/4 
z7/4 
[^C,-^G] 
[^C,/2-^G,/2-^d/2] 
+ppp+ [^C,/4^G,/4] 
z/4 
+ppp+ [^C/2^g/2] 
z/2 
^g- 
+pp+ [^C/2-^g/2] 
^C/2- 
[^C/4^G/4-] 
+ppp+ ^G3/4 
^C3/4 
z/4 
^G/2 
z3/4 
+ppp+ [^D,3/4-^G3/4-] 
[^D,/4-^G/4^d/4-] 
+ppp+ [^D,-^A,^d] 
[^D,/2-^D/2^g/2] 
^D,/2- 
[^D,/4-^D/4-] 
+ppp+ [^D,-^D^g-] 
[^D,-^A,^g-] 
[^D,3/2-^D3/2^g3/2-] 
[^D,-^g-] 
[^D,/2-^D/2-^g/2] 
+ppp+ [^D,-^D-] 
[^D,/4-^A,/4-^D/4] 
[^D,3/4^A,3/4-] 
^A,/2 
^D5/4 
z7/4 
[^G,5/4-^G5/4] 
[^G,3/2-^D3/2-^d3/2] 
[^G,/2-^D/2-^G/2-^g/2] 
[^G,-^D-^G-] 
[^G,/2-^D/2-^G/2^d/2-] 
[^G,/4-^D/4-^d/4] 
[^G,-^D-] 
[^G,/2-^D/2^g/2-] 
[^G,5/4^g5/4-] 
^g25/4 


X:2 
T: My Heart Will Go On-Celine Dion [flute] Nov 11 (4:41) 
Z: Transcribed by Firefern's ABC sequencer 
% Transcribed for Lord of the Rings Online playing 
% Transpose: 0 (0 octaves) 
% Tempo factor: 100% 
L: 1/4 
K: C 
Q: 1/4=200 
z4 z9/4 
+mp+ E3/4- 
+mf+ [E/4^F/4-] 
^F/2 
z/4 
^G23/4 
z/4 
^G/4- 
[^G/4=A/4-] 
+mp+ =A/4 
+mf+ ^G/4 
+mp+ ^F/2 
+mf+ E/4 
+mp+ ^F3/2 
B17/4 
z/2 
+mf+ ^G3/4- 
[^F/4-^G/4] 
+mp+ ^F3/4 
z/4 
E7/4 
z/4 
^C4 
+pp+ =A,3/2 
+mp+ ^C/2 
B,5 
z 
+mf+ E 
+mp+ ^F3/4 
z/4 
+mf+ [E,23/4-^G,23/4-^G23/4] 
[E,/4-^G,/4-] 
[E,/4-^G,/4-^G/4] 
[E,/4-^G,/4-=A/4-] 
[E,/4-^G,/4-^G/4-=A/4] 
[E,/4-^G,/4-^G/4] 
[E,/2-^G,/2-^F/2] 
[E,/4-^G,/4-E/4-] 
[E,/4^G,/4E/4^F/4-] 
[^D,3/4-^F,3/4-^F3/4-] 
[^D,/4-^F,/4-^F/4B/4-] 
[^D,9/2-^F,9/2-B9/2] 
[^D,/4-^F,/4-] 
[^D,-^F,-^G-] 
[^D,/4-^F,/4-^G/4^c/4-] 
[^D,^F,^c-] 
[^C,7/2-E,7/2-^c7/2] 
[^C,/2-E,/2-] 
[^C,15/4-E,15/4-B15/4] 
[^C,/4E,/4] 
[^D,/4-^F,/4-^F/4] 
[^D,/2-^F,/2-^G/2] 
[^D,29/4^F,29/4^F29/4-] 
+f+ [E5/2^F5/2-] 
+mp+ ^F/2- 
+f+ [E^F] 
E7/4 
z/4 
E2 
^D2 
E15/4 
z/4 
E2 
^D2 
E4 
^F2 
^G4 
^F4 
E11/4 
z/4 
E3/4 
z/4 
E7/4 
z/4 
E2 
^D2 
E4 
E2 
B,8 
z4 z4 
E5/2 
z/2 
E 
E7/4 
z/4 
E2 
^D2 
E15/4 
z/4 
E2 
^D2 
E4 
^F2 
^G4 
^F4 
E11/4 
z/4 
E3/4 
z/4 
E7/4 
z/4 
E2 
^D2 
E4 
E2 
B,8 
z4 z4 
E8 
^F6 
B,2 
B4 
=A2 
^G2 
^F4 
^G2 
=A2 
^G4 
^F2 
E2 
^D2 
E4 
^D2 
^C8 
z4 z4 
E8 
^F6 
B,2 
B4 
=A2 
^G2 
^F4 
^G2 
=A2 
^G4 
^F2 
E2 
^D2 
E4 
^D2 
^D2 
E4 
^F2 
^G4 
^F4 
E5/2 
z/2 
E 
E7/4 
z/4 
E2 
^D2 
E15/4 
z/4 
E2 
^D2 
E4 
^F2 
^G4 
^F4 
E11/4 
z/4 
E3/4 
z/4 
E7/4 
z/4 
E2 
^D2 
E4 
E2 
B,8 
z4 z4 
E5/2 
z/2 
E 
E7/4 
z/4 
E2 
^D2 
E15/4 
z/4 
E2 
^D2 
E4 
^F2 
^G4 
^F4 
E11/4 
z/4 
E3/4 
z/4 
E7/4 
z/4 
E2 
^D2 
E4 
E2 
B,8 
z4 
+ff+ [^D,4B,4] 
[^C,8E,8E8] 
[^D,6-^F,6-^F6] 
[^D,2^F,2B,2] 
[^C,4-E,4-B,4-B4] 
[^C,2-E,2-B,2-=A2] 
[^C,2E,2B,2^G2] 
[^D,4-^F,4-^F4] 
[^D,2-^F,2-^G2] 
[^D,2^F,2=A2] 
[E,4-^G,4-^G4] 
[E,2-^G,2-^F2] 
[E,2^G,2E2] 
[^D,2-^F,2-^D2] 
[^D,4-^F,4-E4] 
[^D,2^F,2^D2] 
[^C,4-E,4-^C4-] 
[^C,4E,4^C4E4] 
[^D,4^G,4^D4] 
[^C,4^F,4^C4] 
[^G,8^C8E8] 
[^F,6-^D6-^F6-] 
[^F,2B,2^D2^F2] 
[=A,4-^C4-E4-B4] 
[=A,2-^C2-E2-=A2] 
[=A,2^C2E2^G2] 
[^F,4-^D4-^F4-] 
[^F,2-^D2-^F2-^G2] 
[^F,2^D2^F2=A2] 
[^G,4-E4-^G4-] 
[^G,2-E2^F2^G2-] 
[^G,2E2^G2] 
[^F,2-B,2-^D2-] 
[^F,4-B,4-^D4E4] 
[^F,2B,2^D2] 
[E,2-=A,2-^C2-^D2] 
[E,4-=A,4-^C4-E4] 
[E,2=A,2^C2^F2] 
[^D,4-^F,4-^D4-^G4] 
[^D,9/4-^F,9/4-^D9/4-^F9/4-] 
[^D,3/4-^F,3/4-^D3/4-E3/4-^F3/4] 
[^D,/4-^F,/4-^D/4-E/4^F/4-] 
[^D,3/4^F,3/4^D3/4^F3/4] 
+mf+ ^G23/4 
z/4 
^G/4- 
[^G/4=A/4-] 
+mp+ =A/4 
+mf+ ^G/4 
+mp+ ^F/2 
+mf+ E/4 
+mp+ ^F3/2 
B17/4 
z/2 
+mf+ ^G3/4- 
[^F/4-^G/4] 
+mp+ ^F3/4 
z/4 
E7/4 
z/4 
^C4 
+pp+ =A,3/2 
+mp+ ^C/2 
B,5 
z 
+mf+ E 
+mp+ ^F3/4 
z/4 
+mf+ [E,23/4-^G,23/4-^G23/4] 
[E,/4-^G,/4-] 
[E,/4-^G,/4-^G/4] 
[E,/4-^G,/4-=A/4-] 
[E,/4-^G,/4-^G/4-=A/4] 
[E,/4-^G,/4-^G/4] 
[E,/2-^G,/2-^F/2] 
[E,/4-^G,/4-^G/4-] 
[E,/4^G,/4^F/4-^G/4] 
[^D,3/4-^F,3/4-^F3/4-] 
[^D,/4-^F,/4-^F/4B/4-] 
[^D,9/2-^F,9/2-B9/2] 
[^D,/4-^F,/4-] 
[^D,-^F,-^G-] 
[^D,/4-^F,/4-^G/4^c/4-] 
[^D,^F,^c-] 
[^C,23/4-E,23/4-^c23/4] 
[^C,/4-E,/4-] 
[^C,2E,2^d2] 
[^G,4B,4e4] 
[^F,4=A,4^f4] 
+ff+ [=F,6-^G,6-^G6-^g6] 
[=F,2^G,2^G2] 
[=G,6-^A,6-^D6^A6] 
[=G,2^A,2^D2] 
[=F,4-^G,4-^D4-^d4-] 
[=F,2-^G,2-^D2-^c2^d2-] 
[=F,2^G,2^D2=c2^d2-] 
[=G,4-^A,4-^A4^d4-] 
[=G,2-^A,2-=c2^d2-] 
[=G,2^A,2^c2^d2] 
[^G,4-=C4-=F4-=c4=f4-] 
[^G,2-=C2-=F2-^A2=f2-] 
[^G,2=C2=F2^G2=f2] 
[=G,2-^A,2-=G2-=g2-] 
[=G,2-^A,2-=G2^G2=g2] 
[=G,2-^A,2-^G2^g2] 
[=G,2^A,2=G2=g2] 
[=F,8^G,8=F8=f8] 
[=G,4=C4=G4^d4] 
[=F,4^A,4=F4^c4] 
[=C8=F8^G8] 
[^A,6-=G6-^A6-] 
[^A,2^D2=G2^A2] 
[^C,4-=F,4-^G,4-^D4^d4] 
[^C,2-=F,2-^G,2-=F2-^c2=f2-] 
[^C,2=F,2^G,2=F2=c2=f2] 
[^D,4-=G,4-^A,4-=G4^A4=g4] 
[^D,2-=G,2-^A,2-^G2=c2^g2] 
[^D,2=G,2^A,2^A2^c2^a2] 
[^G,4-=C4-=c4=c'4] 
[^G,2-=C2-^A2^a2] 
[^G,2=C2^G2^g2] 
[=G,2-^A,2-^D2-=G2=g2] 
[=G,4-^A,4-^D4-^G4^g4] 
[=G,2^A,2^D2=G2=g2] 
[=F,2-^G,2-^C2-=G2=g2] 
[=F,4-^G,4-^C4-^G4^g4] 
[=F,2^G,2^C2^A2^a2] 
[=G,4-^A,4-=G4-=c4=c'4] 
[=G,4^A,4=G4^A4^a4] 
+fff+ [=F,8^G,8=C8^G8^g8] 
+ff+ [^D,8=G,8^A,8^A8] 
[=F,16^G,16^C16^d16] 
+mf+ [=C,8=F,8^G,8] 
[^D,8=G,8^A,8] 
[^C,16=F,16^G,16] 
[=C,8=F,8^G,8] 
[^D,8=G,8^A,8] 
+pp+ [^D,8=G,8^A,8] 
[^C,16=F,16^G,16] 
+mp+ [=C,8^D,8^G,8^G8-] 
[^D,8=G,8^A,8^G8] 
[^C,8=F,8^G,8^G8] 
+mf+ [^D,8=G,8^A,8^A8-] 
^A4 
[^D,2-^G2-] 
[^D,2-^G,2-^G2-] 
[^D,2-^G,2-^D2-^G2] 
[^D,2-^G,2-^D2-^G2-] 
[^D,8^G,8-^D8-^G8^d8-] 
[^D,5/4^G,5/4-^D5/4^G5/4-^d5/4-] 
[^G,/4^G/4^d/4] 


X:3 
T: My Heart Will Go On-Celine Dion [harp] Nov 11 (4:41) 
Z: Transcribed by Firefern's ABC sequencer 
% Transcribed for Lord of the Rings Online playing 
% Transpose: 0 (0 octaves) 
% Tempo factor: 100% 
L: 1/4 
K: C 
Q: 1/4=200 
z4 z4 z/4 
+ppp+ E15/4- 
[B,9/2-E9/2-] 
[B,/4-E/4^F/4-] 
[B,3/2^F3/2-] 
^F2- 
[^C-^F] 
[^C5/4-E5/4-] 
[^C/2E/2-^F/2-] 
[B,/2-E/2-^F/2] 
[B,9/2-E9/2] 
[B,5/4-^F5/4-] 
[B,/4^D/4-^F/4-] 
[^D2^F2-] 
^F/4- 
[E/4-^F/4] 
[B,9/2E9/2-] 
[^C/4-E/4-] 
[B,/2-^C/2E/2-] 
[B,3/4-E3/4-] 
[B,/4-E/4^F/4-] 
[B,3/2^F3/2] 
z/4 
E/4- 
[E11/2-B11/2-] 
+ppp+ [E/4-^F/4-B/4] 
[E2^F2-] 
[B,/4-^F/4] 
+ppp+ [B,23/4-E23/4] 
[B,3/2^F3/2-] 
^F/2 
[B,4-E4-] 
[B,/4^C/4-E/4-] 
[^C3E3-] 
E3/4- 
[^C/4-E/4B/4-] 
[^C15/4-B15/4-] 
+ppp+ [^C/2-E/2-B/2] 
[^C3/2-E3/2] 
+ppp+ ^C7/4 
z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z/4 
[^c8e8] 
[^d8^f8] 
[^c8e8] 
[^d8^f8] 
[^c8e8] 
[^d8^f8] 
[^c8e8] 
[B,4^D4] 
[=A,4^C4] 
[^c8e8] 
[^d8^f8] 
[^c8e8] 
[^d8^f8] 
[^c8e8] 
[^d8^f8] 
[^c8e8] 
[^d8^f8] 
z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 
[^c8e8] 
[^d8^f8] 
[^c8e8] 
[^d8^f8] 
[^c8e8] 
[^d8^f8] 
[^c8e8] 
[B,4^D4] 
[=A,4^C4] 
[^c8e8] 
[^d8^f8] 
[^c8e8] 
[^d8^f8] 
[^c8e8] 
[^d8^f8] 
[^c8e8] 
[^d8^f8] 
z/4 
E15/4- 
[B,9/2-E9/2-] 
[B,/4-E/4^F/4-] 
[B,3/2^F3/2-] 
^F2- 
[^C-^F] 
[^C5/4-E5/4-] 
[^C/2E/2-^F/2-] 
[B,/2-E/2-^F/2] 
[B,9/2-E9/2] 
[B,5/4-^F5/4-] 
[B,/4^D/4-^F/4-] 
[^D2^F2-] 
^F/4- 
[E/4-^F/4] 
[B,9/2E9/2-] 
[^C/4-E/4-] 
[B,/2-^C/2E/2-] 
[B,3/4-E3/4-] 
[B,/4-E/4^F/4-] 
[B,3/2^F3/2] 
z/4 
E/4- 
[E11/2-B11/2-] 
+ppp+ [E/4-^F/4-B/4] 
[E2^F2-] 
[B,/4-^F/4] 
+ppp+ [B,23/4-E23/4] 
[B,3/2^F3/2-] 
^F/2 
[B,4-E4-] 
[B,/4^C/4-E/4-] 
[^C3E3-] 
E 
z4 z15/4 
[=f8^g8] 
[=g8^a8] 
[=f8^g8] 
[=g8^a8] 
[=f8^g8] 
[=g8^a8] 
[=f8^g8] 
[^D4=G4] 
[^C4=F4] 
[=f8^g8] 
[=g8^a8] 
[=f8^g8] 
[=g8^a8] 
[=f8^g8] 
[=g8^a8] 
[=f8^g8] 
[=g8^a8] 
z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 
^g8 


X:6 
T: My Heart Will Go On-Celine Dion [drums] Nov 11 (4:41) 
Z: Transcribed by Firefern's ABC sequencer 
% Transcribed for Lord of the Rings Online playing 
% Transpose: 0 (0 octaves) 
% Tempo factor: 100% 
L: 1/4 
K: C 
Q: 1/4=200 
z4 z4 
+ppp+ ^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
^C, 
[^C,^D] 
[^C,B] 
+ppp+ [^C,B] 
[^cB=A] 
B 
B 
B 
[=GB] 
B 
[^cB] 
B 
[^cB] 
B 
B 
B 
[=GB] 
B 
B 
B 
[^cB] 
B 
B 
B 
[=GB] 
B 
[^cB] 
B 
[^cB] 
B 
B 
B 
[=GB] 
B 
B 
B 
[^cB] 
B 
B 
B 
[=GB] 
B 
[^cB] 
B 
[^cB] 
B 
B 
B 
[=GB] 
B 
B 
B 
[^cB] 
B 
B 
B 
[=GB] 
B 
[^cB] 
B 
[^cB] 
B 
B 
B 
[=GB] 
B 
B 
B 
[^cB] 
B 
B 
B 
[=GB] 
B 
[^cB] 
B 
[^cB] 
B 
B 
B 
[=GB] 
B 
B 
B 
[^cB] 
B 
B 
B 
[=GB] 
B 
[^cB] 
B 
[^cB] 
B 
B 
B 
[=GB] 
B 
B 
B 
[^cB] 
B 
B 
B 
[=GB] 
B 
[^cB] 
B 
[^cB] 
B 
B 
B 
[=GB] 
B 
B 
B 
[^cB] 
B 
B 
B 
[=GB] 
B 
[^cB] 
B 
[^cB] 
B 
B 
B 
[=GB] 
B 
B 
B 
[^cB] 
B 
B 
B 
[=GB] 
B 
[^cB] 
B 
[^cB] 
B 
B 
B 
[=GB] 
B 
B 
B 
[^cB] 
B 
B 
B 
[=GB] 
B 
[^cB] 
B 
[^cB] 
B 
B 
B 
[=GB] 
B 
B 
B 
[^cB] 
B 
B 
B 
[=GB] 
B 
[^cB] 
B 
[^cB] 
B 
B 
B 
[=GB] 
B 
[^cB] 
B 
[^cB] 
B 
B 
B 
[=GB] 
B 
[^cB] 
B 
[^cB] 
B 
B 
B 
[=GB] 
B 
[^cB^D] 
[BB] 
[^cB=A=A] 
B 
B 
B 
[=GB] 
B 
[^cB] 
B 
[^cB] 
B 
B 
B 
[=GB] 
B 
[^cB] 
B 
[^cB] 
B 
B 
B 
[=GB] 
B 
[^cB] 
B 
[^cB] 
B 
B 
B 
[=GB] 
B 
[^cB] 
B 
[^cB] 
B 
B 
B 
[=GB] 
B 
[^cB] 
B 
[^cB] 
B 
B 
B 
[=GB] 
B 
[^cB] 
B 
[^cB] 
B 
B 
B 
[=GB] 
B 
[^cB] 
B 
[^cB] 
B 
B 
B 
[=GB] 
B 
[^cB] 
B 
+ppp+ ^C, 
^C, 
^C, 
[=F/2^C,/2-] 
^C,/2 
+ppp+ [=F/2^C,/2-] 
+ppp+ ^C,/2 
[=F/4^C,/4-] 
^C,3/4 
[=F/4^C,/4-] 
^C,3/4 
^C, 
^C, 
^C, 
^C, 
[=F/4^C,/4-] 
^C,/2- 
+ppp+ [=F/4-^C,/4] 
[=F/4^C,/4-] 
+ppp+ ^C,/2- 
[=F/4-^C,/4] 
[=F/4^C,/4-] 
^C,3/4 
[=F/4^C,/4-] 
^C,3/4 
[=F/4^C,/4-] 
^C,3/4 
^C, 
^C, 
^C,3/4- 
[=F/4^C,/4] 
^C,3/4- 
+ppp+ [=F/4-^C,/4] 
[=F/4^C,/4-] 
+ppp+ ^C,/2- 
[=F/4-^C,/4] 
[=F/4^C,/4-] 
^C,/2- 
[=F/4^C,/4] 
^C, 
^C, 
^C, 
^C, 
^C,3/4- 
[=F/4-^C,/4] 
[=F/4^C,/4-] 
^C,/2- 
+ppp+ [=F/4-^C,/4] 
[=F/4^C,/4-] 
+ppp+ ^C,/2- 
[=F/4-^C,/4] 
[=F/4^C,/4-] 
^C,3/4 
[=F/4^C,/4-] 
^C,3/4 
^C, 
+ppp+ [^cB] 
B 
B 
[=F/4B/4-] 
B3/4 
[=F/4=G/4-B/4-] 
[=G3/4B3/4] 
[=F/4B/4-] 
B/2- 
[=F/4-B/4] 
[^c/4-=F/4B/4-] 
[^c3/4B3/4] 
[=F/4B/4-] 
B3/4 
[^cB] 
B 
B3/4- 
[=F/4-B/4] 
[=F/4B/4-] 
B3/4 
[=F/4=G/4-B/4-] 
[=G3/4B3/4] 
[=F/4B/4-] 
B/2- 
[=F/4-B/4] 
[^c/4-=F/4B/4-] 
[^c/2-B/2-] 
[^c/4=F/4-B/4] 
[=F/4B/4-] 
B3/4 
[^cB] 
B 
B 
[=F/4B/4-] 
B3/4 
[=F/4=G/4-B/4-] 
[=G3/4B3/4] 
[=F/4B/4-] 
B3/4 
[^c/4-=F/4B/4-] 
[^c3/4B3/4] 
[=F/4B/4-] 
B3/4 
[^cB] 
B 
[=F/4B/4-] 
B3/4 
[=F/4B/4-] 
B3/4 
[=F/2=G/2-B/2-=A/2-] 
[=G/2B/2=A/2] 
[=F/2B/2-] 
B/2 
[^c=GB^D=A] 
[BB] 
[^cB^c=A=A] 
B 
B 
[=F/4B/4-] 
B3/4 
[=F/2=G/2-B/2-] 
[=G/2B/2] 
[=F/2B/2-] 
B/2 
[^c/4-=F/4B/4-] 
[^c3/4B3/4] 
[=F/4B/4-] 
B3/4 
[^cB] 
B 
B 
[=F/4B/4-] 
B3/4 
[=F/2=G/2-B/2-] 
[=G/2B/2] 
[=F/4B/4-] 
B3/4 
[=F/4B/4-] 
B/2- 
[=F/4-B/4] 
[=F/4B/4-] 
B3/4 
[^cB] 
B 
B 
[=F/4B/4-] 
B/2- 
[=F/4-B/4] 
[=F/4=G/4-B/4-] 
[=G3/4B3/4] 
[=F/4B/4-] 
B3/4 
[^c/4-=F/4B/4-] 
[^c3/4B3/4] 
[=F/4B/4-] 
B3/4 
[^cB] 
B 
B 
[=F/4B/4-] 
B3/4 
[=F/4=G/4-B/4-] 
[=G3/4B3/4] 
[=F/4B/4-] 
B3/4 
[=F/4B/4-] 
B3/4 
[=F/4B/4-] 
B3/4 
[^cB] 
B 
B3/4- 
[=F/4-B/4] 
[=F/4B/4-] 
B3/4 
[=F/2=G/2-B/2-] 
[=G/4-B/4-] 
[=F/4-=G/4B/4] 
[=F/4B/4-] 
B3/4 
[^c/4-=F/4B/4-] 
[^c3/4B3/4] 
[=F/4B/4-] 
B3/4 
[^cB] 
B 
B3/4- 
[=F/4-B/4] 
[=F/4B/4-] 
B3/4 
+ppp+ [=F/2=G/2-B/2-] 
+ppp+ [=G/2B/2] 
[=F/4B/4-] 
B3/4 
[^c/4-=F/4B/4-] 
[^c3/4B3/4] 
[=F/2B/2-] 
B/2 
[^cB] 
B 
B/4- 
[=F/4B/4-] 
B/2 
[=F/2B/2-] 
B/2 
[=F/2=G/2-B/2-] 
[=G/2B/2] 
[=F/2B/2-] 
B/2 
[^c/4-=F/4B/4-] 
[^c3/4B3/4] 
[=F/4B/4-] 
B3/4 
[^cB] 
B 
B 
[=F/4B/4-] 
B3/4 
[=F/2=G/2-B/2-] 
[=G/2B/2] 
[=F/2B/2-] 
B/2 
[^c/4-=F/4B/4-] 
[^c3/4B3/4] 
[=F/2B/2-] 
B/2 
[^cB] 
B 
B 
[=F/4B/4-] 
B3/4 
[=F/2=G/2-B/2-] 
[=G/2B/2] 
[=F/2B/2-] 
B/2 
[^c/4-=F/4B/4-] 
[^c3/4B3/4] 
B 
[^cB] 
B 
B3/4- 
[=F/4-B/4] 
[=F/4B/4-] 
B/2- 
[=F/4-B/4] 
[=F/4=G/4-B/4-] 
[=G3/4B3/4] 
[=F/4B/4-] 
B/2- 
[=F/4-B/4] 
[^c/4-=F/4B/4-] 
[^c/2-B/2-] 
[^c/4=F/4-B/4] 
[=F/4B/4-] 
B3/4 
[^cB] 
B 
B 
[=F/4B/4-] 
B3/4 
+ppp+ [=F/2=G/2-B/2-] 
+ppp+ [=G/2B/2] 
[=F/2B/2-] 
B/2 
[^c/4-=F/4B/4-] 
[^c3/4B3/4] 
[=F/4B/4-] 
B3/4 
[^cB] 
B 
[=F/4B/4-] 
B3/4 
[=F/4B/4-] 
B3/4 
[=F/2=G/2-B/2-] 
[=G/2B/2] 
[=F/2B/2-] 
B/2 
[^c/4-=F/4B/4-] 
[^c3/4B3/4] 
[=F/4B/4-] 
B3/4 
[^cB] 
B 
B 
[=F/4B/4-] 
B3/4 
[=F/4=G/4-B/4-] 
[=G3/4B3/4] 
[=F/2B/2-] 
B/2 
[^c/4-=F/4B/4-] 
[^c3/4B3/4] 
[=F/4B/4-] 
B3/4 
[^cB] 
B 
[=F/4B/4-] 
B3/4 
[=F/4B/4-] 
B3/4 
[=F/4=G/4-B/4-] 
[=G3/4B3/4] 
[=F/4B/4-] 
B3/4 
[^c/4-=F/4B/4-] 
[^c3/4B3/4] 
[=F/2B/2-] 
B/2 
[^cB] 
B 
B 
[=F/4B/4-] 
B3/4 
[=F/2=G/2-B/2-] 
[=G/2B/2] 
[=F/4B/4-] 
B/2- 
[=F/4-B/4] 
[^c/4-=F/4B/4-] 
[^c3/4B3/4] 
[=F/4B/4-] 
B3/4 
[^cB] 
B 
B 
[=F/4B/4-] 
B3/4 
[=F/2=G/2-B/2-] 
[=G/2B/2] 
[=F/4B/4-] 
B3/4 
[^c/4-=F/4B/4-] 
[^c/2-B/2-] 
[^c/4=F/4B/4] 
B 
[^cB] 
B 
B 
[=F/4B/4-] 
B3/4 
[=F/2=G/2-B/2-] 
[=G/2B/2] 
[=F/4B/4-] 
B3/4 
[^c/4-=F/4B/4-] 
[^c/2-B/2-] 
[^c/4=F/4-B/4] 
[=F/4B/4-] 
B3/4 
[^cB] 
B 
B 
[=F/4B/4-] 
B3/4 
+ppp+ [=F/4=G/4-B/4-] 
+ppp+ [=G3/4B3/4] 
[=F/4B/4-] 
B/2- 
[=F/4B/4] 
[^c3/4-B3/4-] 
[^c/4=F/4-B/4] 
[=F/4B/4-] 
B3/4 
[^cB] 
B 
B 
[=F/4B/4-] 
B3/4 
[=F/2=G/2-B/2-] 
[=G/2B/2] 
B 
[^cB] 
[=F/4B/4-] 
B3/4 
[^cB] 
B 
B3/4- 
[=F/4B/4] 
B3/4- 
[=F/4-B/4] 
[=F/4=G/4-B/4-] 
[=G3/4B3/4] 
B 
[^cB] 
B 
[^cB] 
B 
B 
[=F/4B/4-] 
B3/4 
[=F/2=G/2-B/2-] 
[=G/2B/2] 
[=F/4B/4-] 
B3/4 
[^c/4-=F/4B/4-] 
[^c3/4B3/4] 
[=F/4B/4-] 
B3/4 
[^cB] 
B 
B3/4- 
[=F/4-B/4] 
[=F/4B/4-] 
B3/4 
[=F/4=G/4-B/4-] 
[=G3/4B3/4] 
[=F/4B/4-] 
B3/4 
[^c/4-=F/4B/4-] 
[^c3/4B3/4] 
B 
[^cB] 
B 
B 
[=F/4B/4-] 
B3/4 
+ppp+ [=F/2=G/2-B/2-] 
+ppp+ [=G/2B/2] 
[=F/4B/4-] 
B3/4 
[^c/4-=F/4B/4-] 
[^c3/4B3/4] 
[=F/4B/4-] 
B3/4 
[^cB] 
[=F/4B/4-] 
B3/4 
B 
[=F/4B/4-] 
B3/4 
[=F/2=G/2-B/2-] 
[=G/2B/2] 
[=F/2B/2-] 
B/2 
[^cB] 
B 
[^cB] 
B3/4- 
[=F/4B/4] 
B3/4- 
[=F/4-B/4] 
[=F/4B/4-] 
B/2- 
[=F/4-B/4] 
[=F/4=G/4-B/4-] 
[=G3/4B3/4] 
[=F/4B/4-] 
B/2- 
[=F/4-B/4] 
[^c/4-=F/4B/4-] 
[^c3/4B3/4] 
[=F/4B/4-] 
B3/4 
[^cB] 
B 
B3/4- 
[=F/4B/4] 
B 
[=F/4=G/4-B/4-] 
[=G3/4B3/4] 
[=F/4B/4-] 
B3/4 
[^cB] 
B 


X:7 
T: My Heart Will Go On-Celine Dion [theorbo] Nov 11 (4:41) 
Z: Transcribed by Firefern's ABC sequencer 
% Transcribed for Lord of the Rings Online playing 
% Transpose: 0 (0 octaves) 
% Tempo factor: 100% 
L: 1/4 
K: C 
Q: 1/4=200 
z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 
+ppp+ ^C8 
+ppp+ B,8 
=A,8 
B,8 
z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 
E8 
B,8 
=A8 
B8 
E8 
B,8 
=A12 
^G4 
^C8 
B,8 
=A,8 
B,8 
^C8 
B,8 
=A,8 
^G4 
^F4 
^C8 
B,8 
=A,8 
B,8 
^C8 
B,8 
=A,8 
B,8 
+ppp+ E8 
B,8 
=A,8 
B,8 
E8 
B,8 
=A,8 
+ppp+ =A,4 
=A,4 
+ppp+ E8 
B,8 
=A8 
B8 
E8 
B,8 
=A12 
^G4 
+ppp+ ^C4 
^C4 
B,4 
B,4 
=A,4 
=A,4 
B,4 
B,4 
^C4 
^C4 
B,4 
B,4 
=A,4 
=A,4 
^G4 
^F4 
^C4 
^C4 
B,4 
B,4 
=A,4 
=A,4 
B,4 
B,4 
^C4 
^C4 
B,4 
B,4 
=A,4 
=A,4 
B,4 
B,4 
z4 z4 z4 z4 z4 z4 z4 z4 
+ppp+ ^C8 
B,8 
=A,8 
+ppp+ ^G4 
^F4 
+pp+ =F4 
=F4 
^D4 
^D4 
^C4 
^C4 
^D4 
^D4 
=F4 
=F4 
^D4 
^D4 
^C4 
^C4 
=C4 
^A,4 
=F4 
=F4 
^D4 
^D4 
^C4 
^C4 
^D4 
^D4 
=F4 
=F4 
^D4 
^D4 
^C4 
^C4 
^D4 
^D4 
=F8 
^D8 
^C8 
^C8 
=F8 
^D8 
^C8 
^C8 
=F8 
^D8 
z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z2 
^G,31/2 


