% Magic-S. Gomez 
% conversion by glorgnorbor122 
% http://fefeconv.mirar.org/?filter_user=glorgnorbor122&view=all 
% 11 Nov 2:06 
% using Firefern's ABC converter 
% 
% Artist: 
% Mood: unknown 
% 
% Playing multipart files: 
% /play <filename> <part> sync 
% example: 
% pippin does: /play weargreen 2 sync 
% samwise does: /play weargreen 3 sync 
% pippin does: /playstart 
% 
% If you want to play a solo piece, skip the sync and it will start without /playstart. 
% 
% 
% Recommended solo or ensemble configurations (instrument/file): 
% 

X:1 
T: Magic-S. Gomez [harp] Nov 11 (2:52) 
Z: Transcribed by Firefern's ABC sequencer 
% Transcribed for Lord of the Rings Online playing 
% Transpose: 0 (0 octaves) 
% Tempo factor: 100% 
L: 1/4 
K: C 
Q: 1/4=202 
z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z 
+ppp+ [E/2-e/2-] 
[=D/4-E/4=d/4-e/4] 
[=D/4=d/4] 
[B,/2B/2] 
z/2 
[=A,/2-=A/2] 
=A,/4 
z4 z4 z4 z4 z4 z4 z4 z/4 
[E/2-e/2-] 
[=D/4-E/4=d/4-e/4] 
[=D/4=d/4] 
[B,/2B/2] 
[=A,/2=A/2] 
[=G,3/4=G3/4] 
z4 z4 z4 z4 z4 z4 z/4 
+mp+ [=G/2B/2=d/2] 
z/2 
[=G/2B/2=d/2] 
z/2 
[=G/2B/2=d/2] 
z/2 
[=G/2B/2=d/2] 
z/2 
+pp+ [=G/2B/2=d/2] 
z/2 
+mp+ [=G/2B/2=d/2] 
z/2 
+pp+ [=G/2B/2=d/2] 
z/2 
[=G/2B/2=d/2] 
z/2 
+mp+ [=A/4-B/4-=d/4] 
[=A/4B/4] 
z/2 
[=A/2B/2=d/2] 
z/2 
[=A/2B/2=d/2] 
z/2 
[=A/2B/2=d/2] 
z/2 
[=A/2B/2=d/2] 
z/2 
[=A/2B/2=d/2] 
z/2 
[=A/2B/2=d/2] 
z3/2 
+pp+ [=G/2=A/2=c/2] 
z/2 
[=G/2=A/2=c/2] 
z/2 
[=G/2=A/2=c/2] 
z/2 
[=G/2=A/2=c/2] 
z/2 
[=G/2=A/2=c/2] 
z/2 
[=G/2=A/2=c/2] 
z/2 
[=G/2=A/2=c/2] 
z/2 
+mp+ [=G/4-=A/4=c/4-] 
[=G/4=c/4] 
z/2 
[^F/2=A/2=c/2] 
z/2 
[^F/4-=A/4=c/4-] 
[^F/4=c/4] 
z/2 
[^F/4-=A/4=c/4-] 
[^F/4=c/4] 
z/2 
[^F/2=A/2=c/2] 
z/2 
[^F/2=A/2=c/2] 
z/2 
[^F/2=A/2=c/2] 
z/2 
[^F/2=A/2=c/2] 
z3/2 
[=G/2B/2=d/2] 
z/2 
[=G/2B/2=d/2] 
z/2 
[=G/2B/2=d/2] 
z/2 
+pp+ [=G/2B/2=d/2] 
z/2 
+mp+ [=G/4-B/4=d/4-] 
[=G/4=d/4] 
z/2 
[=G/2B/2=d/2] 
z/2 
[=G/2B/2=d/2] 
z/2 
[=G/4-B/4=d/4-] 
[=G/4=d/4] 
z/2 
[=A/4B/4=d/4] 
z3/4 
[=A/2B/2=d/2] 
z/2 
[=A/4-B/4=d/4-] 
[=A/4=d/4] 
z/2 
[=A/2B/2=d/2] 
z/2 
[=A/2B/2=d/2] 
z/2 
[=A/4-B/4=d/4-] 
+pp+ [=A/4=d/4] 
z/2 
+mp+ [=A/2B/2=d/2] 
z3/2 
[=G/4-=A/4=c/4] 
=G/4 
z/2 
[=G/2=A/2=c/2] 
z/2 
[=G/2=A/2=c/2] 
z/2 
[=G/2=A/2=c/2] 
z/2 
[=G/2=A/2=c/2] 
z/2 
[=G/2=A/2=c/2] 
z/2 
[=G/2=A/2=c/2] 
z/2 
[=G/2=A/2=c/2] 
z/2 
[^F/2=A/2=c/2] 
z/2 
[^F/2=A/2=c/2] 
z/2 
[^F/2=A/2=c/2] 
z/2 
[^F/2=A/2=c/2] 
z/2 
[^F/2=A/2=c/2] 
z/2 
[^F/2=A/2=c/2] 
z/2 
[^F/2=A/2=c/2] 
z4 z4 z4 z4 z4 z4 z4 z7/2 
+ppp+ [E/2-e/2-] 
[=D/4-E/4=d/4-e/4] 
[=D/4=d/4] 
[B,/2B/2] 
z/2 
[=A,/2-=A/2] 
=A,/4 
z4 z4 z4 z4 z4 z4 z4 z/4 
[E/2-e/2-] 
[=D/4-E/4=d/4-e/4] 
[=D/4=d/4] 
[B,/2B/2] 
[=A,/2=A/2] 
[=G,3/4=G3/4] 
z4 z4 z4 z4 z4 z4 z/4 
+mp+ [=G/2B/2=d/2] 
z/2 
[=G/2B/2=d/2] 
z/2 
[=G/2B/2=d/2] 
z/2 
[=G/2B/2=d/2] 
z/2 
+pp+ [=G/2B/2=d/2] 
z/2 
+mp+ [=G/2B/2=d/2] 
z/2 
+pp+ [=G/2B/2=d/2] 
z/2 
[=G/2B/2=d/2] 
z/2 
+mp+ [=A/4-B/4-=d/4] 
[=A/4B/4] 
z/2 
[=A/2B/2=d/2] 
z/2 
[=A/2B/2=d/2] 
z/2 
+ppp+ [=A/2B/2=d/2=a/2-] 
=a/2- 
[=A/4-B/4-=d/4-^f/4-=a/4] 
[=A/4B/4=d/4^f/4-] 
^f/2- 
[=A/2B/2=d/2^f/2-] 
^f/2- 
[=A/4-B/4-=d/4-^f/4] 
[=A/4B/4=d/4-] 
=d/2 
=c 
+pp+ [=G/2=A/2=c/2-] 
=c/2 
[=G/2=A/2=c/2-] 
=c/2 
[=G/2=A/2=c/2-] 
=c/2 
[=G/2=A/2=c/2-] 
=c/2 
[=G/2=A/2=c/2-] 
=c/2 
[=G/2=A/2=c/2-] 
=c/2 
+mp+ [=G/2=A/2=c/2-] 
=c/2 
[=G/4-=A/4=c/4-] 
[=G/4=c/4] 
z/2 
[^F/2=A/2=c/2] 
z/2 
[^F/4-=A/4=c/4-] 
[^F/4=c/4] 
z/2 
[^F/4-=A/4=c/4-] 
[^F/4=c/4] 
z/2 
[^F/2=A/2=c/2] 
z/2 
[^F/2=A/2=c/2] 
z/2 
[^F/2=A/2=c/2] 
z/2 
[^F/2=A/2=c/2] 
z3/2 
[=G/2B/2=d/2] 
z/2 
[=G/2B/2=d/2] 
z/2 
[=G/2B/2=d/2] 
z/2 
+pp+ [=G/2B/2=d/2] 
z/2 
+mp+ [=G/4-B/4=d/4-] 
[=G/4=d/4] 
z/2 
[=G/2B/2=d/2] 
z/2 
[=G/2B/2=d/2] 
z/2 
[=G/4-B/4=d/4-] 
[=G/4=d/4] 
z/2 
[=A/4B/4=d/4] 
z3/4 
[=A/2B/2=d/2] 
z/2 
[=A/4-B/4=d/4-] 
[=A/4=d/4] 
z/2 
+ppp+ [=A/2B/2=d/2-] 
=d/2 
[=A/2B/2-=d/2] 
B/2 
+mp+ [=A/2B/2-=d/2] 
B/2 
+ppp+ [=A/2B/2=d/2-] 
=d/2 
e- 
[=G/4-=A/4=c/4e/4-] 
[=G/4e/4-] 
e/2- 
[=G/2=A/2=c/2e/2-] 
e/2- 
[=G/2=A/2=c/2e/2-] 
e/2- 
[=G/2=A/2=c/2e/2-] 
e/2- 
[=G/2=A/2=c/2e/2-] 
e/2- 
[=G/2=A/2=c/2e/2-] 
e/2- 
[=G/2=A/2=c/2e/2-] 
e/2- 
[=G/2=A/2=c/2e/2] 
z/2 
+mp+ [^F/2=A/2=c/2] 
z/2 
[^F/2=A/2=c/2] 
z/2 
[^F/2=A/2=c/2] 
z/2 
[^F/2=A/2=c/2] 
z/2 
[^F/2=A/2=c/2] 
z/2 
[^F/2=A/2=c/2] 
z/2 
[^F/2=A/2=c/2] 
z4 z4 z4 z4 z3/2 
+ppp+ B- 
[=A/4-B/4] 
=A3/4 
=G2 
=d- 
[=c/4-=d/4] 
=c3/4 
B2 
^f3- 
[e/4-^f/4] 
e9/2 
z/4 
B7/4 
z/4 
B7/4 
z/4 
B7/4 
z/4 
B7/4 
z/4 
B- 
[=A/4-B/4] 
=A3/4- 
[=A/4B/4-] 
B3/4 
=A17/4 
z3/4 
b3/4 
z/4 
b3/4 
z/4 
b3/4 
z/4 
b3/4 
z/4 
b3/4 
z/4 
b3/4 
z/4 
b/2- 
[=a/4-b/4] 
=a/4- 
[=g/4-=a/4] 
=g/4 
z/2 
^f/2- 
[e/4-^f/4] 
e/4- 
[=d/4-e/4] 
=d/4- 
[=c/4-=d/4] 
=c/4- 
[B/4-=c/4] 
B/4- 
[=A/4-B/4] 
=A/4 
=G3/4 
^F4 
z4 z4 z4 z4 z4 z4 z/4 
+mp+ [=G/2B/2=d/2] 
z/2 
[=G/2B/2=d/2] 
z/2 
+ppp+ [=G/2B/2=d/2b/2-] 
b/2- 
[=G/2B/2=d/2b/2-] 
b/2- 
[=G/4-B/4-=d/4-^f/4-b/4] 
[=G/4B/4=d/4^f/4-] 
^f/2- 
[=G/2B/2=d/2^f/2-] 
^f/2 
[=G/2B/2=d/2-] 
=d/2 
+pp+ [=G/2B/2=d/2-] 
=d/2 
+ppp+ [=A/4-B/4-=d/4] 
[=A/4-B/4] 
=A/2 
+mp+ [=A/2-B/2=d/2] 
+pp+ =A/2 
+mp+ [=A/2-B/2=d/2] 
+pp+ =A/2 
+mp+ [=A/2-B/2=d/2] 
+pp+ =A/2 
+mp+ [=A/2-B/2=d/2] 
+pp+ =A/2 
+mp+ [=A/2-B/2=d/2] 
=A/2 
[=A/2-B/2=d/2] 
=A 
z/2 
+pp+ [=G/2=A/2=c/2] 
z/2 
[=G/2=A/2=c/2] 
z/2 
[=G/2=A/2=c/2] 
z/2 
[=G/2=A/2=c/2] 
z/2 
+ppp+ [=G/2=A/2=c/2e/2-] 
e/2- 
[=G/2=A/2=c/2e/2-] 
e/2- 
[=G/4-=A/4-=c/4-e/4] 
[=G/4=A/4=c/4-] 
=c/2 
+mp+ [=G/4-=A/4=c/4-] 
[=G/4=c/4-] 
=c/2 
+ppp+ [^D/2-^F/2=A/2=c/2] 
^D/2- 
[^D/4-^F/4-=A/4=c/4-] 
[^D/4-^F/4=c/4] 
^D/2- 
[^D/4-^F/4-=A/4=c/4-] 
[^D/4-^F/4=c/4] 
^D/2- 
[^D/2-^F/2=A/2=c/2] 
^D/2- 
[=D/4-^D/4^F/4-=A/4-=c/4-] 
[=D/4-^F/4=A/4=c/4] 
=D/2- 
[=D/2-^F/2=A/2=c/2] 
=D/2- 
[=D/2-^F/2=A/2=c/2] 
=D3/2- 
[=D/4=G/4-B/4-=d/4-] 
+mp+ [=G/4B/4=d/4] 
z/2 
[=G/2B/2=d/2] 
z/2 
[=G/2B/2=d/2] 
z/2 
+ppp+ [=G/2B/2=d/2b/2-] 
b/2 
[=G/4-B/4=d/4-^f/4-] 
[=G/4=d/4^f/4-] 
^f/2- 
[=G/2B/2=d/2^f/2-] 
^f/2 
[=G/2B/2=d/2-] 
=d/2 
[=G/4-=A/4-B/4=d/4-] 
[=G/4=A/4-=d/4] 
=A/2 
+mp+ [=A/4-B/4=d/4] 
+pp+ =A3/4 
+mp+ [=A/2-B/2=d/2] 
+pp+ =A/2 
+mp+ [=A/4-B/4=d/4-] 
[=A/4-=d/4] 
+pp+ =A/2 
+mp+ [=A/2-B/2=d/2] 
+pp+ =A/2 
+mp+ [=A/2-B/2=d/2] 
+pp+ =A/2 
+mp+ [=A/4-B/4=d/4-] 
+pp+ [=A/4-=d/4] 
=A/2 
+mp+ [=A/2-B/2=d/2] 
+pp+ =A/4 
z5/4 
+mp+ [=G/4-=A/4=c/4] 
=G/4 
z/2 
[=G/2=A/2=c/2] 
z/2 
[=G/2=A/2=c/2] 
z/2 
+ppp+ [=G/2=A/2=c/2=c'/2-] 
=c'/2 
[=G/2=A/2=c/2=g/2-] 
=g/2 
[=G/2=A/2=c/2^d/2-] 
^d/2 
[=G/2-=A/2=c/2] 
=G/2 
+mp+ [=G/2-=A/2=c/2] 
+pp+ =G/2- 
+ppp+ [^D/4-^F/4-=G/4=A/4-=c/4-] 
[^D/4-^F/4=A/4=c/4] 
^D/2- 
[^D/2-^F/2=A/2=c/2] 
^D/2- 
[^D/2-^F/2=A/2=c/2] 
^D/2- 
[^D/2-^F/2=A/2=c/2] 
^D/2 
[=D/2-^F/2=A/2=c/2] 
=D/2- 
[=D/2-^F/2=A/2=c/2] 
=D/2- 
[=D/2-^F/2=A/2=c/2] 
=D3/2 
z4 z4 
=d2 
=G/2 
z/2 
=g19/4 
z/4 
=d2 
=G/2 
z/2 
=G5 
=d2 
=G/2 
z/2 
=g5 
=d2 
=G/2 
z/2 
=G3 
=F2 
=G17/2 


X:2 
T: Magic-S. Gomez [lute] Nov 11 (2:52) 
Z: Transcribed by Firefern's ABC sequencer 
% Transcribed for Lord of the Rings Online playing 
% Transpose: 0 (0 octaves) 
% Tempo factor: 100% 
L: 1/4 
K: C 
Q: 1/4=202 
z2 
+pp+ [=A,5=C5=F5=G5=f5=g5] 
+pp+ [=D/2-=G/2-B/2=d/2=g/2] 
[=D/4=G/4] 
z/4 
[=D/2=G/2B/2] 
z/2 
[=D/2=G/2B/2] 
z/2 
[=D/2=G/2B/2] 
z/2 
[=D/2=G/2B/2] 
z/2 
[=D/2=G/2B/2] 
z/2 
[=D/2=G/2B/2] 
z/2 
[=D/2=G/2B/2] 
z/2 
[=D/2^F/2=A/2B/2] 
z/2 
[=D/2^F/2=A/2B/2] 
z/2 
[=D/2^F/2=A/2B/2] 
z/2 
[=D/2^F/2=A/2B/2] 
z/2 
[=D/2^F/2=A/2B/2] 
z/2 
[=D/2^F/2=A/2B/2] 
z/2 
[=D/2^F/2=A/2B/2] 
z/2 
[=D/2^F/2=A/2B/2] 
z/2 
+mp+ [=C/2E/2=G/2=A/2] 
z/2 
+pp+ [=C/2E/2=G/2=A/2] 
z/2 
[=C/2E/2=G/2=A/2] 
z/2 
[=C/2E/2=G/2=A/2] 
z/2 
[=C/2E/2=G/2=A/2] 
z/2 
[=C/2E/2=G/2=A/2=c/2] 
z/2 
+mp+ [=C/2E/2=G/2=A/2=c/2] 
z/2 
[=C/2E/2=G/2=A/2=c/2] 
z/2 
[^F/2=A/2=d/2=a/2] 
z/2 
+pp+ [^F/2=A/2=d/2=a/2] 
z/2 
+mp+ [^F/2=A/2=d/2=a/2] 
z/2 
[^F/2=A/2=d/2=a/2] 
z/2 
[^F/2=A/2=d/2=a/2] 
z/2 
[^F/2=A/2=d/2=a/2] 
z/2 
+pp+ [^F/2=A/2=d/2=a/2] 
z/2 
[^F/2=A/2=d/2=a/2] 
z/2 
[=D/2=G/2B/2] 
z/2 
[=D/2=G/2B/2] 
z/2 
[=D/2=G/2B/2] 
z/2 
[=D/2=G/2B/2] 
z/2 
[=D/2=G/2B/2] 
z/2 
[=D/2=G/2B/2] 
z/2 
[=D/2=G/2B/2] 
z/2 
[=D/2=G/2B/2] 
z/2 
[=D/2^F/2=A/2B/2] 
z/2 
[=D/2^F/2=A/2B/2] 
z/2 
[=D/2^F/2=A/2B/2] 
z/2 
[=D/2^F/2=A/2B/2] 
z/2 
[=D/2^F/2=A/2B/2] 
z/2 
[=D/2^F/2=A/2B/2] 
z/2 
[=D/2^F/2=A/2B/2] 
z/2 
[=D/2^F/2=A/2B/2] 
z/2 
+mp+ [=C/2-E/2-=G/2-=A/2e/2-=g/2-] 
[=C/2E/2=G/2e/2-=g/2-] 
+pp+ [=C/2-E/2-=G/2-=A/2e/2-=g/2-] 
[=C/2E/2=G/2e/2-=g/2-] 
[=C/2-E/2-=G/2-=A/2e/2-=g/2-] 
[=C/2E/2=G/2e/2-=g/2-] 
[=C/2-E/2-=G/2-=A/2e/2-=g/2-] 
[=C/2E/2=G/2e/2-=g/2-] 
[=C/2-E/2-=G/2-=A/2e/2-=g/2-] 
[=C/2E/2=G/2e/2-=g/2-] 
+mp+ [=C/2-E/2-=G/2-=A/2e/2-=g/2-] 
[=C/2E/2=G/2e/2-=g/2-] 
[=C/2-E/2-=G/2-=A/2e/2-=g/2-] 
[=C/2E/2=G/2e/2-=g/2-] 
[=C/2E/2=G/2=A/2e/2=g/2] 
z/2 
[=D^F=A=d-^f-=a-] 
[=D^F=A=d-^f-=a-] 
[=D^F=A=d-^f-=a-] 
[=D^F=A=d-^f-=a-] 
[=D^F=A=d-^f-=a-] 
[=D^F=A=d-^f-=a-] 
+pp+ [=D^F=A=d-^f=a-] 
[=D/4-^F/4-=A/4-=d/4=a/4] 
[=D/4^F/4=A/4] 
z/2 
+mp+ [=C/2-^D/2-=G/2-=c/2^d/2-=g/2-] 
[=C/4-^D/4-=G/4-^d/4-=g/4=c'/4-] 
[=C/4-^D/4-=G/4-^d/4=c'/4-] 
[=C/4-^D/4-=G/4-=c'/4] 
[=C7/4^D7/4=G7/4] 
[=C7/4-^D7/4=c7/4-^d7/4-=a7/4-] 
+pp+ [=C5/4-=c5/4-^d5/4-=a5/4-] 
[=C-=G-=c-^d-=a-] 
[=C/4-^D/4-=G/4=c/4-^d/4-=a/4-] 
[=C/2^D/2-=c/2-^d/2-=a/2-] 
[^D/4=c/4^d/4=a/4] 
+mp+ [B,/2-=D/2-=G/2=d/2-=g/2-] 
[B,/4=D/4=d/4=g/4] 
z9/4 
[=A,4-=C4-=F4=G4-=c4-=f4] 
[=A,/2-=C/2-=F/2-=G/2=c/2-=f/2-] 
[=A,/4=C/4-=F/4=G/4-=c/4-=f/4] 
[=C/4=G/4=c/4=g/4] 
+pp+ [=G,/2B,/2=D/2-=G/2-=d/2-=g/2] 
[=D/4=G/4=d/4] 
z/4 
[=G,/2B,/2=D/2-=G/2-=d/2-=g/2-] 
[=D/4=G/4=d/4=g/4] 
z/4 
[=G,/2B,/2=D/2-=G/2-=d/2-=g/2-] 
[=D/4=G/4=d/4=g/4] 
z/4 
[=G,/2B,/2=D/2=G/2=d/2=g/2-] 
+ppp+ [=D/4-=G/4=d/4-=g/4] 
[=D/4=G/4=d/4=g/4] 
+pp+ [=G,/2B,/2=D/2=G/2=d/2=g/2] 
+ppp+ [=D/4-=G/4=d/4-] 
[=D/4=G/4=d/4=g/4] 
+pp+ [=G,/2B,/2=D/2=G/2-=d/2=g/2] 
=G/4 
z/4 
[=G,/2B,/2=D/2=G/2=d/2-=g/2-] 
+ppp+ [=D/4-=G/4-=d/4=g/4] 
[=D/4=G/4] 
+pp+ [=G,/2B,/2=D/2=G/2-=d/2-=g/2-] 
[=G/4=d/4=g/4] 
z/4 
[^F,/2B,/2=D/2B/2=d/2b/2-] 
+ppp+ [=D/4-B/4=d/4-b/4] 
[=D/4B/4=d/4b/4] 
+pp+ [^F,/2B,/2=D/2B/2=d/2b/2] 
+ppp+ [=D/4-B/4=d/4-] 
[=D/4B/4=d/4b/4] 
+pp+ [^F,/2B,/2=D/2B/2-=d/2b/2] 
B/4 
z/4 
[=G,9/2B,9/2E9/2-B9/2-e9/2-b9/2-] 
[E/2B/2e/2b/2] 
[=A,/2-=C/2E/2-=A/2-e/2-] 
[=A,/4E/4=A/4e/4] 
z/4 
[=A,/2-=C/2E/2-=A/2-e/2-] 
[=A,/4E/4=A/4e/4] 
z/4 
[=A,/2=C/2E/2-=A/2-=c/2-e/2-] 
[E/4-=A/4-=c/4-e/4] 
[E/4=A/4=c/4-] 
[=A,/2=C/2E/2-=A/2-=c/2-e/2-] 
[E/4=A/4=c/4e/4] 
z/4 
[=A,/2=C/2-E/2=c/2-] 
[=C/4=D/4=c/4] 
[=D/4-=d/4-] 
[=A,/4-=C/4-=D/4E/4-=d/4e/4-] 
[=A,/4=C/4E/4-e/4-] 
[E/2e/2] 
[=A,/2=C/2-E/2=c/2-e/2-=g/2-] 
[=C/4=D/4-=c/4-e/4-=g/4-] 
[=D/4=c/4-=d/4-e/4=g/4-] 
[=A,/4-=C/4-=c/4-=d/4e/4-=g/4-] 
[=A,/4=C/4=c/4-e/4-=g/4-] 
[=c/2e/2=g/2] 
[=G,/2-=C/2-E/2=G/2-=c/2-=g/2-] 
[=G,/4-=C/4-=G/4=c/4=g/4] 
[=G,/4=C/4] 
[=G,/2-=C/2-E/2=G/2-=c/2-=g/2-] 
[=G,/4-=C/4-=G/4=c/4=g/4] 
[=G,/4=C/4] 
[=G,/2=C/2E/2=G/2-=c/2-=g/2-] 
[=G/4-=c/4=g/4] 
=G/4 
[=G,/2-=C/2-E/2=G/2-=c/2-=g/2-] 
[=G,/4-=C/4-=G/4=c/4=g/4] 
[=G,/4=C/4] 
[=A,/2-=D/2-^F/2=A/2-=d/2-=a/2-] 
[=A,/4-=D/4-=A/4=d/4=a/4] 
[=A,/4=D/4] 
[=A,/2=D/2^F/2=A/2-=d/2-=a/2-] 
+ppp+ [=A/4-=d/4=a/4] 
=A/4 
+pp+ [=A,/2=D/2-^F/2-=d/2-=g/2=a/2-] 
[=D/4-^F/4-=d/4^f/4-=a/4] 
[=D/4^F/4=d/4^f/4] 
[=A,/2-=D/2-^F/2=A/2-=d/2-=a/2-] 
[=A,/4-=D/4-=A/4=d/4=a/4] 
+pp+ [=A,/4=D/4] 
[=G,/2B,/2=D/2-=G/2-=d/2-=g/2-] 
[=D/4=G/4=d/4=g/4] 
z/4 
[=G,/2B,/2=D/2-=G/2-=d/2-=g/2-] 
[=D/4=G/4=d/4=g/4] 
z/4 
[=G,/2B,/2=D/2-=G/2-=d/2-=g/2-] 
[=D/4=G/4=d/4=g/4] 
z/4 
[=G,/2B,/2=D/2=G/2=d/2=g/2-] 
+ppp+ [=D/4-=G/4=d/4-=g/4] 
[=D/4=G/4=d/4=g/4] 
+pp+ [=G,/2B,/2=D/2=G/2=d/2=g/2] 
+ppp+ [=D/4-=G/4=d/4-] 
[=D/4=G/4=d/4=g/4] 
+pp+ [=G,/2B,/2=D/2=G/2-=d/2=g/2] 
=G/4 
z/4 
[=G,/2B,/2=D/2=G/2=d/2-=g/2-] 
+ppp+ [=D/4-=G/4=d/4=g/4] 
[=D/4=G/4] 
+pp+ [=G,/2B,/2=D/2=G/2-=d/2-=g/2-] 
[=G/4=d/4=g/4] 
z/4 
[^F,/2B,/2=D/2B/2=d/2b/2-] 
+ppp+ [=D/4-B/4=d/4-b/4] 
[=D/4B/4=d/4b/4] 
+pp+ [^F,/2B,/2=D/2B/2=d/2b/2] 
+ppp+ [=D/4-B/4=d/4-] 
[=D/4B/4=d/4b/4] 
+pp+ [^F,/2B,/2=D/2B/2-=d/2b/2] 
B/4 
z/4 
[=G,9/2B,9/2E9/2-B9/2-e9/2-b9/2-] 
[E/2B/2e/2b/2] 
[=A,/2-=C/2E/2-=A/2-e/2-] 
[=A,/4E/4=A/4e/4] 
z/4 
[=A,/2-=C/2E/2-=A/2-e/2-] 
[=A,/4E/4=A/4e/4] 
z/4 
[=A,/2=C/2E/2-=A/2-=c/2-e/2-] 
[E/4-=A/4-=c/4-e/4] 
[E/4=A/4=c/4-] 
[=A,/2=C/2E/2-=A/2-=c/2-e/2-] 
[E/4=A/4=c/4e/4] 
z/4 
[=A,/2=C/2-E/2=c/2-] 
[=C/4=D/4=c/4] 
[=D/4-=d/4-] 
[=A,/4-=C/4-=D/4E/4-=d/4e/4-] 
[=A,/4=C/4E/4-e/4-] 
[E/2e/2] 
[=A,/2=C/2-E/2e/2-=g/2-] 
[=C/4=D/4-e/4-=g/4-] 
[=D/4=d/4-e/4=g/4-] 
[=A,/4-=C/4-E/4-=d/4e/4-=g/4-] 
[=A,/4=C/4E/4-e/4-=g/4-] 
[E/2e/2=g/2] 
[=G,/2-=C/2-E/2=G/2-=c/2-=g/2-] 
[=G,/4-=C/4-=G/4=c/4=g/4] 
[=G,/4=C/4] 
[=G,/2-=C/2-E/2=G/2-=c/2-=g/2-] 
[=G,/4-=C/4-=G/4=c/4=g/4] 
[=G,/4=C/4] 
[=G,/2=C/2E/2=G/2-=c/2-=g/2-] 
[=G/4-=c/4=g/4] 
=G/4 
[=G,/2-=C/2-E/2=G/2-=c/2-=g/2-] 
[=G,/4-=C/4-=G/4=c/4=g/4] 
[=G,/4=C/4] 
[=A,/2-=D/2-^F/2=A/2-=d/2-=a/2-] 
[=A,/4-=D/4-=A/4=d/4=a/4] 
[=A,/4=D/4] 
[=A,/2=D/2^F/2=A/2-=d/2-=a/2-] 
+ppp+ [=A/4-=d/4=a/4] 
=A/4 
+pp+ [=A,/2=D/2-^F/2-=A/2-=d/2-=a/2-] 
[=D/4-^F/4-=A/4=d/4=a/4] 
[=D/4^F/4] 
[=A,/2-=D/2-^F/2=A/2-=d/2-=a/2-] 
[=A,/4-=D/4-=A/4=d/4=a/4] 
[=A,/4=D/4] 
+mp+ [B,/2-=D/2-=G/2B/2-=d/2-=g/2-] 
[B,/4=D/4B/4=d/4=g/4] 
z9/4 
[=A,19/4=C19/4-=F19/4=G19/4-=A19/4-=g19/4-] 
[=C/4=G/4=A/4=g/4] 
+pp+ [=D,/2=G,/2-B,/2=D/2-=G/2B/2-] 
[=G,/4-=D/4B/4] 
=G,/4 
[=D,/2=G,/2B,/2=D/2-=G/2B/2-] 
[=D/4B/4] 
z/4 
[=D,/2-=G,/2=D/2-=G/2-B/2-=d/2-] 
[=D,/4=D/4=G/4B/4=d/4] 
z/4 
[=D,/2-=G,/2B,/2-=G/2-B/2-=d/2-] 
[=D,/4B,/4=G/4-B/4=d/4] 
=G/4 
z3 
=D 
[=A,/2=D/2^F/2=A/2-B/2=d/2] 
=A/4 
z/4 
[=A,/2-B,/2=D/2^F/2B/2^f/2-] 
+ppp+ [=A,/4^f/4] 
z/4 
+pp+ [=A,/2-=D/2^F/2=A/2-B/2^f/2-] 
[=A,/4=A/4^f/4] 
z/4 
[=A,/2=D/2^F/2=A/2-B/2-=d/2-] 
[=A/4B/4-=d/4] 
B/4 
z3 
B, 
+pp+ [=A,/2-=C/2E/2=G/2e/2-=a/2] 
+pp+ [=A,/4-e/4] 
=A,/4 
[=C/2E/2=G/2e/2-=g/2-=a/2] 
+ppp+ [e/4=g/4] 
z/4 
[=C/2E/2=G/2=c/2-e/2-=a/2] 
[=c/4e/4] 
z/4 
+pp+ [=C/2E/2=G/2=A/2-e/2-=a/2-] 
[=A/4-e/4=a/4] 
=A/4 
z3 
E- 
+pp+ [=D,/4-=D/4-E/4^F/4-=A/4-=d/4-] 
[=D,/4=D/4-^F/4=A/4=d/4] 
+pp+ =D/2 
[=A,/2^F/2=A/2-=d/2] 
=A/4 
z/4 
+pp+ [=D/2-^F/2=A/2=d/2-] 
+pp+ [=D/4=d/4] 
z/4 
[^F2^f2-] 
[=D/4-=d/4-^f/4] 
[=D/4=d/4] 
z/2 
[=A,-=A] 
[^F,/4-=A,/4^F/4-=A/4-] 
[^F,/2^F/2=A/2-] 
=A/4 
[=D,/2=G,/2-B,/2=D/2-=G/2B/2-] 
[=G,/4-=D/4B/4] 
=G,/4 
[=D,/2=G,/2B,/2=D/2-=G/2B/2-] 
[=D/4B/4] 
z/4 
[=D,/2-=G,/2B,/2=D/2-B/2-=d/2-] 
[=D,/4=D/4B/4=d/4] 
z/4 
[=D,/2-=G,/2B,/2-=D/2-B/2-=d/2-] 
[=D,/4B,/4=D/4B/4=d/4] 
z13/4 
B, 
[=A,/2=D/2^F/2=A/2-B/2^f/2-] 
[=A/4^f/4] 
z/4 
[=A,/2-=D/2^F/2B/2=d/2^f/2-] 
+ppp+ [=A,/4^f/4] 
z/4 
+pp+ [=A,/2-=D/2^F/2=A/2-B/2=d/2-] 
[=A,/4=A/4=d/4] 
z/4 
[=A,/2B,/2=D/2^F/2B/2-=d/2-] 
[B/4-=d/4] 
B/4 
z3 
B, 
+pp+ [=A,/2-=C/2E/2=G/2e/2-=a/2] 
+pp+ [=A,/4-e/4] 
=A,/4 
[=C/2=G/2=A/2=c/2-e/2-=a/2] 
+ppp+ [=c/4e/4] 
z/4 
[=C/2E/2=G/2=c/2-e/2-=a/2] 
[=c/4e/4] 
z/4 
+pp+ [=C/2E/2=G/2=A/2-e/2-=a/2-] 
[=A/4-e/4=a/4] 
=A/4 
z3 
E- 
+pp+ [=D,/4-=D/4-E/4^F/4-=A/4-] 
[=D,/4=D/4-^F/4=A/4] 
+pp+ =D/2 
[=A,/2=D/2^F/2=A/2-] 
=A/4 
z/4 
+pp+ [=D/2-^F/2=A/2=d/2-] 
+pp+ [=D/4=d/4] 
z/4 
[=D/2^F/2-=A/2^f/2-] 
[^F3/2^f3/2-] 
[=D/4-=d/4-^f/4] 
[=D/4=d/4] 
z/2 
[=A,-=A] 
[^F,/4-=A,/4^F/4-=A/4-] 
[^F,/2^F/2=A/2-] 
=A/4 
+pp+ [=C,/2=C/2-^D/2-=G/2-] 
[=C/2-^D/2-=G/2] 
[=G,/2=C/2-^D/2-=G/2-] 
[=C/2^D/2-=G/2-] 
[=C3/4-^D3/4-=G3/4-=c3/4] 
[=C/4^D/4=G/4] 
[^D,2-=G,2-=C2-=A2-^d2-] 
[^D,/4-=G,/4-=C/4-=A/4-=c/4-^d/4] 
[^D,/2-=G,/2-=C/2-=A/2-=c/2] 
[^D,/4-=G,/4-=C/4-=A/4-] 
[^D,-=G,-=C-=G-=A-] 
[^D,/2-=G,/2-=C/2-=F/2-=G/2-=A/2] 
[^D,/4=G,/4=C/4=F/4-=G/4] 
=F/4 
+pp+ [B,3/4=D3/4=G3/4=d3/4=g3/4] 
z9/4 
+pp+ [=A,4-=C4-=F4=G4-=c4-=f4] 
[=A,/2-=C/2-=F/2-=G/2=c/2-=f/2-] 
[=A,/4=C/4-=F/4=G/4=c/4-=f/4] 
[=C/4=G/4=c/4=g/4] 
+pp+ [=G,/2B,/2=D/2-=G/2-=d/2-=g/2] 
[=D/4=G/4=d/4] 
z/4 
[=G,/2B,/2=D/2-=G/2-=d/2-=g/2-] 
[=D/4=G/4=d/4=g/4] 
z/4 
[=G,/2B,/2=D/2-=G/2-=d/2-=g/2-] 
[=D/4=G/4=d/4=g/4] 
z/4 
[=G,/2B,/2=D/2=G/2=d/2=g/2-] 
+ppp+ [=D/4-=G/4=d/4-=g/4] 
[=D/4=G/4=d/4=g/4] 
+pp+ [=G,/2B,/2=D/2=G/2=d/2=g/2] 
+ppp+ [=D/4-=G/4=d/4-] 
[=D/4=G/4=d/4=g/4] 
+pp+ [=G,/2B,/2=D/2=G/2-=d/2=g/2] 
=G/4 
z/4 
[=G,/2B,/2=D/2=G/2=d/2-=g/2-] 
+ppp+ [=D/4-=G/4-=d/4=g/4] 
[=D/4=G/4] 
+pp+ [=G,/2B,/2=D/2=G/2-=d/2-=g/2-] 
[=G/4=d/4=g/4] 
z/4 
[^F,/2B,/2=D/2B/2=d/2b/2-] 
+ppp+ [=D/4-B/4=d/4-b/4] 
[=D/4B/4=d/4b/4] 
+pp+ [^F,/2B,/2=D/2B/2=d/2b/2] 
+ppp+ [=D/4-B/4=d/4-] 
[=D/4B/4=d/4b/4] 
+pp+ [^F,/2B,/2=D/2B/2-=d/2b/2] 
B/4 
z/4 
[=G,9/2B,9/2E9/2-B9/2-e9/2-b9/2-] 
[E/2B/2e/2b/2] 
[=A,/2-=C/2E/2-=A/2-e/2-] 
[=A,/4E/4=A/4e/4] 
z/4 
[=A,/2-=C/2E/2-=A/2-e/2-] 
[=A,/4E/4=A/4e/4] 
z/4 
[=A,/2=C/2E/2-=A/2-=c/2-e/2-] 
[E/4-=A/4-=c/4-e/4] 
[E/4=A/4=c/4-] 
[=A,/2=C/2E/2-=A/2-=c/2-e/2-] 
[E/4=A/4=c/4e/4] 
z/4 
[=A,/2=C/2-E/2=c/2-] 
[=C/4=D/4=c/4] 
[=D/4-=d/4-] 
[=A,/4-=C/4-=D/4E/4-=d/4e/4-] 
[=A,/4=C/4E/4-e/4-] 
[E/2e/2] 
[=A,/2=C/2-E/2e/2-=g/2-] 
[=C/4=D/4-e/4-=g/4-] 
[=D/4=d/4-e/4=g/4-] 
[=A,/4-=C/4-E/4-=d/4e/4-=g/4-] 
[=A,/4=C/4E/4-e/4-=g/4-] 
[E/2e/2=g/2] 
[=G,/2-=C/2-E/2=G/2-=c/2-=g/2-] 
[=G,/4-=C/4-=G/4=c/4=g/4] 
[=G,/4=C/4] 
[=G,/2-=C/2-E/2=G/2-=c/2-=g/2-] 
[=G,/4-=C/4-=G/4=c/4=g/4] 
[=G,/4=C/4] 
[=G,/2=C/2E/2=G/2-=c/2-=g/2-] 
[=G/4-=c/4=g/4] 
=G/4 
[=G,/2-=C/2-E/2=G/2-=c/2-=g/2-] 
[=G,/4-=C/4-=G/4=c/4=g/4] 
[=G,/4=C/4] 
[=A,/2-=D/2-^F/2=A/2-=d/2-=a/2-] 
[=A,/4-=D/4-=A/4=d/4=a/4] 
[=A,/4=D/4] 
[=A,/2=D/2^F/2=A/2-=d/2-=a/2-] 
+ppp+ [=A/4-=d/4=a/4] 
=A/4 
+pp+ [=D/2-^F/2-=A/2-=d/2-=g/2=a/2-] 
[=D/4-^F/4-=A/4=d/4^f/4-=a/4] 
[=D/4^F/4=d/4^f/4] 
[=A,/2-=D/2-^F/2=A/2-=d/2-=a/2-] 
[=A,/4-=D/4-=A/4=d/4=a/4] 
+pp+ [=A,/4=D/4] 
[=G,/2B,/2=D/2-=G/2-=d/2-=g/2-] 
[=D/4=G/4=d/4=g/4] 
z/4 
[=G,/2B,/2=D/2-=G/2-=d/2-=g/2-] 
[=D/4=G/4=d/4=g/4] 
z/4 
[=G,/2B,/2=D/2-=G/2-=d/2-=g/2-] 
[=D/4=G/4=d/4=g/4] 
z/4 
[=G,/2B,/2=D/2=G/2=d/2=g/2-] 
+ppp+ [=D/4-=G/4=d/4-=g/4] 
[=D/4=G/4=d/4=g/4] 
+pp+ [=G,/2B,/2=D/2=G/2=d/2=g/2] 
+ppp+ [=D/4-=G/4=d/4-] 
[=D/4=G/4=d/4=g/4] 
+pp+ [=G,/2B,/2=D/2=G/2-=d/2=g/2] 
=G/4 
z/4 
[=G,/2B,/2=D/2=G/2=d/2-=g/2-] 
+ppp+ [=D/4-=G/4=d/4=g/4] 
[=D/4=G/4] 
+pp+ [=G,/2B,/2=D/2=G/2-=d/2-=g/2-] 
[=G/4=d/4=g/4] 
z/4 
[^F,/2B,/2=D/2B/2=d/2b/2-] 
+ppp+ [=D/4-B/4=d/4-b/4] 
[=D/4B/4=d/4b/4] 
+pp+ [^F,/2B,/2=D/2B/2=d/2b/2] 
+ppp+ [=D/4-B/4=d/4-] 
[=D/4B/4=d/4b/4] 
+pp+ [^F,/2B,/2=D/2B/2-=d/2b/2] 
B/4 
z/4 
[=G,9/2B,9/2E9/2-B9/2-e9/2-b9/2-] 
[E/2B/2e/2b/2] 
[=A,/2-=C/2E/2-=A/2-e/2-] 
[=A,/4E/4=A/4e/4] 
z/4 
[=A,/2-=C/2E/2-=A/2-e/2-] 
[=A,/4E/4=A/4e/4] 
z/4 
[=A,/2=C/2E/2-=A/2-=c/2-e/2-] 
[E/4-=A/4-=c/4-e/4] 
[E/4=A/4=c/4-] 
[=A,/2=C/2E/2-=A/2-=c/2-e/2-] 
[E/4=A/4=c/4e/4] 
z/4 
[=A,/2=C/2-E/2=c/2-] 
[=C/4=D/4=c/4] 
[=D/4-=d/4-] 
[=A,/4-=C/4-=D/4E/4-=d/4e/4-] 
[=A,/4=C/4E/4-e/4-] 
[E/2e/2] 
[=A,/2=C/2-E/2=c/2-e/2-=g/2-] 
[=C/4=D/4-=c/4-e/4-=g/4-] 
[=D/4=c/4-=d/4-e/4=g/4-] 
[=A,/4-=C/4-=c/4-=d/4e/4-=g/4-] 
[=A,/4=C/4=c/4-e/4-=g/4-] 
[=c/2e/2=g/2] 
[=G,/2-=C/2-E/2=G/2-=c/2-=g/2-] 
[=G,/4-=C/4-=G/4=c/4=g/4] 
[=G,/4=C/4] 
[=G,/2-=C/2-E/2=G/2-=c/2-=g/2-] 
[=G,/4-=C/4-=G/4=c/4=g/4] 
[=G,/4=C/4] 
[=G,/2=C/2E/2=G/2-=c/2-=g/2-] 
[=G/4-=c/4=g/4] 
=G/4 
[=G,/2-=C/2-E/2=G/2-=c/2-=g/2-] 
[=G,/4-=C/4-=G/4=c/4=g/4] 
[=G,/4=C/4] 
[=A,/2-=D/2-^F/2=A/2-=d/2-=a/2-] 
[=A,/4-=D/4-=A/4=d/4=a/4] 
[=A,/4=D/4] 
[=A,/2=D/2^F/2=A/2-=d/2-=a/2-] 
+ppp+ [=A/4-=d/4=a/4] 
=A/4 
+pp+ [=A,/2=D/2-^F/2-=A/2-=d/2-=a/2-] 
[=D/4-^F/4-=A/4=d/4=a/4] 
[=D/4^F/4] 
[=A,/2-=D/2-^F/2=A/2-=d/2-=a/2-] 
[=A,/4-=D/4-=A/4=d/4=a/4] 
[=A,/4=D/4] 
+mp+ [B,/2-=D/2-=G/2B/2-=d/2-=g/2-] 
[B,/4=D/4B/4=d/4=g/4] 
z9/4 
[=A,19/4=C19/4-=F19/4=G19/4-=c19/4-=g19/4-] 
[=C/4=G/4=c/4=g/4] 
+pp+ [=D,/2=G,/2-B,/2=D/2-=G/2B/2-] 
[=G,/4-=D/4B/4] 
=G,/4 
[=D,/2=G,/2B,/2=D/2-=G/2B/2-] 
[=D/4B/4] 
z/4 
[=D,/2-=G,/2B,/2=G/2-B/2-=d/2-] 
[=D,/4=G/4B/4=d/4] 
z/4 
[=D,/2-=G,/2=D/2-=G/2-B/2-=d/2-] 
[=D,/4=D/4=G/4-B/4=d/4] 
=G/4 
z3 
=D 
[=A,/2=D/2^F/2=A/2-B/2=d/2] 
=A/4 
z/4 
[=A,/2-=D/2^F/2=A/2-B/2^f/2-] 
[=A,/4=A/4^f/4] 
z/4 
[=A,/2-B,/2=D/2^F/2B/2=d/2-] 
+ppp+ [=A,/4=d/4] 
z/4 
+pp+ [=A,/2B,/2=D/2^F/2B/2-=d/2-] 
[B/4-=d/4] 
B/4 
z3 
B, 
+pp+ [=A,/2-=C/2E/2=G/2e/2-=a/2] 
+pp+ [=A,/4-e/4] 
=A,/4 
[=C/2E/2=G/2e/2-=g/2-=a/2] 
+ppp+ [e/4=g/4] 
z/4 
[=C/2=G/2=A/2=c/2-e/2-=a/2] 
[=c/4e/4] 
z/4 
+pp+ [=C/2=G/2=A/2-e/2-=g/2=a/2-] 
[=A/4-e/4=a/4] 
=A/4 
z3 
E- 
+pp+ [=D,/4-=D/4-E/4^F/4-=A/4-=d/4-] 
[=D,/4=D/4-^F/4=A/4=d/4] 
+pp+ =D/2 
[=A,/2^F/2=A/2-=d/2] 
=A/4 
z/4 
+pp+ [=D/2-^F/2=A/2=d/2-] 
+pp+ [=D/4=d/4] 
z/4 
[^F2^f2-] 
[=D/4-=d/4-^f/4] 
[=D/4=d/4] 
z/2 
[=A,-=A] 
[^F,/4-=A,/4^F/4-=A/4-] 
[^F,/2^F/2=A/2-] 
=A/4 
[=D,/2=G,/2-B,/2=D/2-=G/2B/2-] 
[=G,/4-=D/4B/4] 
=G,/4 
[=D,/2=G,/2B,/2=D/2-=G/2B/2-] 
[=D/4B/4] 
z/4 
[=D,/2-=G,/2B,/2=G/2-B/2-=d/2-] 
[=D,/4=G/4B/4=d/4] 
z/4 
[=D,/2-=G,/2B,/2-=G/2-B/2-=d/2-] 
[=D,/4B,/4=G/4-B/4=d/4] 
=G/4 
z3 
B, 
[=A,/2=D/2^F/2B/2=d/2^f/2-] 
+ppp+ ^f/4 
z/4 
+pp+ [=A,/2-B,/2=D/2^F/2=A/2-B/2] 
[=A,/4=A/4] 
z/4 
[=A,/2-B,/2=D/2^F/2B/2=d/2-] 
+ppp+ [=A,/4=d/4] 
z/4 
+pp+ [=A,/2=D/2^F/2=A/2-B/2-^f/2-] 
[=A/4B/4-^f/4] 
B/4 
z3 
B, 
+pp+ [=C/2E/2=G/2=A/2e/2-=a/2] 
+ppp+ e/4 
z/4 
+pp+ [=C/2=G/2=A/2e/2-=g/2-=a/2] 
+ppp+ [e/4=g/4] 
z/4 
[=C/2E/2=G/2=A/2e/2-=a/2] 
e/4 
z/4 
+pp+ [=C/2E/2=G/2=c/2-e/2-=a/2-] 
+ppp+ [=c/4e/4=a/4] 
z13/4 
+pp+ E- 
+pp+ [=D,/4-=D/4-E/4^F/4-=A/4-] 
[=D,/4=D/4-^F/4=A/4] 
+pp+ =D/2 
[=A,/2=D/2^F/2=A/2-] 
=A/4 
z/4 
+pp+ [=D/2-^F/2=A/2=d/2-] 
+pp+ [=D/4=d/4] 
z/4 
[=D/2^F/2-=A/2^f/2-] 
[^F3/2^f3/2-] 
[=D/4-=d/4-^f/4] 
[=D/4=d/4] 
z/2 
[=A,-=A] 
[^F,/4-=A,/4^F/4-=A/4-] 
[^F,/2^F/2=A/2-] 
=A/4 
+pp+ [=C,/2=C/2-^D/2-=G/2-] 
[=C/2-^D/2-=G/2] 
[=G,/2=C/2-^D/2-=G/2-] 
[=C/2^D/2-=G/2-] 
[=C3/4-^D3/4-=G3/4-=c3/4] 
[=C/4^D/4=G/4] 
[^D,9/4-=G,9/4-=C9/4-^D9/4-=A9/4-^d9/4] 
[^D,7/4-=G,7/4-=C7/4-^D7/4-=A7/4-] 
[^D,/2-=G,/2-=C/2-^D/2-=F/2-=A/2] 
[^D,/4=G,/4=C/4^D/4-=F/4-] 
[^D/4-=F/4] 
[B,/4-=D/4-^D/4=G/4-=d/4-=g/4-] 
+pp+ [B,/2=D/2=G/2=d/2=g/2] 
z9/4 
+pp+ [=A,4-=C4-=F4=G4-=c4-=f4] 
[=A,/2-=C/2-=F/2-=G/2=c/2-=f/2-] 
[=A,/4=C/4-=F/4=G/4=c/4-=f/4] 
[=C/4=G/4=c/4=g/4] 
+pp+ [=G,/2B,/2=D/2-=G/2-=d/2-=g/2] 
[=D/4=G/4=d/4] 
z/4 
[=G,/2B,/2=D/2-=G/2-=d/2-=g/2-] 
[=D/4=G/4=d/4=g/4] 
z/4 
[=G,/2B,/2=D/2-=G/2-=d/2-=g/2-] 
[=D/4=G/4=d/4=g/4] 
z/4 
[=G,/2B,/2=D/2=G/2=d/2=g/2-] 
+ppp+ [=D/4-=G/4=d/4-=g/4] 
[=D/4=G/4=d/4=g/4] 
+pp+ [=G,/2B,/2=D/2=G/2=d/2=g/2] 
+ppp+ [=D/4-=G/4=d/4-] 
[=D/4=G/4=d/4=g/4] 
+pp+ [=G,/2B,/2=D/2=G/2-=d/2=g/2] 
=G/4 
z/4 
[=G,/2B,/2=D/2=G/2=d/2-=g/2-] 
+ppp+ [=D/4-=G/4-=d/4=g/4] 
[=D/4=G/4] 
+pp+ [=G,/2B,/2=D/2=G/2-=d/2-=g/2-] 
[=G/4=d/4=g/4] 
z/4 
[^F,/2B,/2=D/2B/2=d/2b/2-] 
+ppp+ [=D/4-B/4=d/4-b/4] 
[=D/4B/4=d/4b/4] 
+pp+ [^F,/2B,/2=D/2B/2=d/2b/2] 
+ppp+ [=D/4-B/4=d/4-] 
[=D/4B/4=d/4b/4] 
+pp+ [^F,/2B,/2=D/2B/2-=d/2b/2] 
B/4 
z/4 
[=G,9/2B,9/2E9/2-B9/2-e9/2-b9/2-] 
[E/2B/2e/2b/2] 
[=A,/2-=C/2E/2-=A/2-e/2-] 
[=A,/4E/4=A/4e/4] 
z/4 
[=A,/2-=C/2E/2-=A/2-e/2-] 
[=A,/4E/4=A/4e/4] 
z/4 
[=A,/2=C/2E/2-=A/2-=c/2-e/2-] 
[E/4-=A/4-=c/4-e/4] 
[E/4=A/4=c/4-] 
[=A,/2=C/2E/2-=A/2-=c/2-e/2-] 
[E/4=A/4=c/4e/4] 
z/4 
[=A,/2=C/2-E/2=c/2-] 
[=C/4=D/4=c/4] 
[=D/4-=d/4-] 
[=A,/4-=C/4-=D/4E/4-=d/4e/4-] 
[=A,/4=C/4E/4-e/4-] 
[E/2e/2] 
[=A,/2=C/2-E/2=c/2-e/2-=g/2-] 
[=C/4=D/4-=c/4-e/4-=g/4-] 
[=D/4=c/4-=d/4-e/4=g/4-] 
[=A,/4-=C/4-=c/4-=d/4e/4-=g/4-] 
[=A,/4=C/4=c/4-e/4-=g/4-] 
[=c/2e/2=g/2] 
[=G,/2-=C/2-E/2=G/2-=c/2-=g/2-] 
[=G,/4-=C/4-=G/4=c/4=g/4] 
[=G,/4=C/4] 
[=G,/2-=C/2-E/2=G/2-=c/2-=g/2-] 
[=G,/4-=C/4-=G/4=c/4=g/4] 
[=G,/4=C/4] 
[=G,/2=C/2E/2=G/2-=c/2-=g/2-] 
[=G/4-=c/4=g/4] 
=G/4 
[=G,/2-=C/2-E/2=G/2-=c/2-=g/2-] 
[=G,/4-=C/4-=G/4=c/4=g/4] 
[=G,/4=C/4] 
[=A,/2-=D/2-^F/2=A/2-=d/2-=a/2-] 
[=A,/4-=D/4-=A/4=d/4=a/4] 
[=A,/4=D/4] 
[=A,/2=D/2^F/2=A/2-=d/2-=a/2-] 
+ppp+ [=A/4-=d/4=a/4] 
=A/4 
+pp+ [=D/2-^F/2-=A/2-=d/2-=g/2=a/2-] 
[=D/4-^F/4-=A/4=d/4^f/4-=a/4] 
[=D/4^F/4=d/4^f/4] 
[=A,/2-=D/2-^F/2=A/2-=d/2-=a/2-] 
[=A,/4-=D/4-=A/4=d/4=a/4] 
+pp+ [=A,/4=D/4] 
[=G,/2B,/2=D/2-=G/2-=d/2-=g/2-] 
[=D/4=G/4=d/4=g/4] 
z/4 
[=G,/2B,/2=D/2-=G/2-=d/2-=g/2-] 
[=D/4=G/4=d/4=g/4] 
z/4 
[=G,/2B,/2=D/2-=G/2-=d/2-=g/2-] 
[=D/4=G/4=d/4=g/4] 
z/4 
[=G,/2B,/2=D/2=G/2=d/2=g/2-] 
+ppp+ [=D/4-=G/4=d/4-=g/4] 
[=D/4=G/4=d/4=g/4] 
+pp+ [=G,/2B,/2=D/2=G/2=d/2=g/2] 
+ppp+ [=D/4-=G/4=d/4-] 
[=D/4=G/4=d/4=g/4] 
+pp+ [=G,/2B,/2=D/2=G/2-=d/2=g/2] 
=G/4 
z/4 
[=G,/2B,/2=D/2=G/2=d/2-=g/2-] 
+ppp+ [=D/4-=G/4=d/4=g/4] 
[=D/4=G/4] 
+pp+ [=G,/2B,/2=D/2=G/2-=d/2-=g/2-] 
[=G/4=d/4=g/4] 
z/4 
[^F,/2B,/2=D/2B/2=d/2b/2-] 
+ppp+ [=D/4-B/4=d/4-b/4] 
[=D/4B/4=d/4b/4] 
+pp+ [^F,/2B,/2=D/2B/2=d/2b/2] 
+ppp+ [=D/4-B/4=d/4-] 
[=D/4B/4=d/4b/4] 
+pp+ [^F,/2B,/2=D/2B/2-=d/2b/2] 
B/4 
z/4 
[=G,9/2B,9/2E9/2-B9/2-e9/2-b9/2-] 
[E/2B/2e/2b/2] 
[=A,/2-=C/2E/2-=A/2-e/2-] 
[=A,/4E/4=A/4e/4] 
z/4 
[=A,/2-=C/2E/2-=A/2-e/2-] 
[=A,/4E/4=A/4e/4] 
z/4 
[=A,/2=C/2E/2-=A/2-=c/2-e/2-] 
[E/4-=A/4-=c/4-e/4] 
[E/4=A/4=c/4-] 
[=A,/2=C/2E/2-=A/2-=c/2-e/2-] 
[E/4=A/4=c/4e/4] 
z/4 
[=A,/2=C/2-E/2=c/2-] 
[=C/4=D/4=c/4] 
[=D/4-=d/4-] 
[=A,/4-=C/4-=D/4E/4-=d/4e/4-] 
[=A,/4=C/4E/4-e/4-] 
[E/2e/2] 
[=A,/2=C/2-E/2=c/2-e/2-=g/2-] 
[=C/4=D/4-=c/4-e/4-=g/4-] 
[=D/4=c/4-=d/4-e/4=g/4-] 
[=A,/4-=C/4-=c/4-=d/4e/4-=g/4-] 
[=A,/4=C/4=c/4-e/4-=g/4-] 
[=c/2e/2=g/2] 
[=G,/2-=C/2-E/2=G/2-=c/2-=g/2-] 
[=G,/4-=C/4-=G/4=c/4=g/4] 
[=G,/4=C/4] 
[=G,/2-=C/2-E/2=G/2-=c/2-=g/2-] 
[=G,/4-=C/4-=G/4=c/4=g/4] 
[=G,/4=C/4] 
[=G,/2=C/2E/2=G/2-=c/2-=g/2-] 
[=G/4-=c/4=g/4] 
=G/4 
[=G,/2-=C/2-E/2=G/2-=c/2-=g/2-] 
[=G,/4-=C/4-=G/4=c/4=g/4] 
[=G,/4=C/4] 
[=A,/2-=D/2-^F/2=A/2-=d/2-=a/2-] 
[=A,/4-=D/4-=A/4=d/4=a/4] 
[=A,/4=D/4] 
[=A,/2=D/2-^F/2=A/2-=d/2-=a/2-] 
[=D/4-=A/4-=d/4=a/4] 
[=D/4=A/4] 
[=A,/2=D/2-^F/2=A/2=d/2=a/2-] 
[=D/4-^F/4-=A/4-=d/4-=a/4] 
[=D/4^F/4=A/4=d/4] 
[=A,/2-=D/2-^F/2=A/2=d/2=a/2-] 
[=A,/4-=D/4-^F/4-=A/4-=d/4-=a/4] 
[=A,/4=D/4^F/4=A/4=d/4] 
+mp+ [B,/2-=D/2-=G/2B/2-=d/2-=g/2-] 
[B,/4=D/4B/4=d/4=g/4] 
z9/4 
[=A,19/4=C19/4-=F19/4=G19/4-=c19/4-=g19/4-] 
[=C/4=G/4=c/4=g/4] 
+pp+ [=D,/2=G,/2-B,/2=D/2-=G/2B/2-] 
[=G,/4-=D/4B/4] 
=G,/4 
[=D,/2=G,/2B,/2=D/2-=G/2B/2-] 
[=D/4B/4] 
z/4 
[=D,/2-=G,/2B,/2=G/2-B/2-=d/2-] 
[=D,/4=G/4B/4=d/4] 
z/4 
[=D,/2-=G,/2B,/2-=D/2-B/2-=d/2-] 
[=D,/4B,/4=D/4B/4=d/4] 
z13/4 
=D 
[=A,/2B,/2-=D/2^F/2B/2^f/2-] 
[B,/4-^f/4] 
B,/4 
[=A,/2-=D/2^F/2=A/2-B/2^f/2-] 
[=A,/4=A/4^f/4] 
z/4 
[=A,/2-B,/2=D/2^F/2=A/2-B/2] 
[=A,/4=A/4] 
z/4 
[=A,/2B,/2=D/2^F/2=A/2-B/2-] 
[=A/4B/4-] 
B/4 
z3 
B, 
[=C/2=G/2=A/2=c/2-e/2-=a/2] 
+ppp+ [=c/4e/4] 
z/4 
+pp+ [=C/2=G/2=A/2=c/2-e/2-=a/2] 
+ppp+ [=c/4e/4] 
z/4 
[=C/2=G/2=c/2-e/2-=g/2=a/2] 
[=c/4e/4] 
z/4 
+pp+ [=C/2E/2=G/2=A/2-e/2-=a/2-] 
[=A/4-e/4=a/4] 
=A/4 
z3 
E- 
+pp+ [=D,/4-=D/4-E/4^F/4-=A/4-=d/4-] 
[=D,/4=D/4-^F/4=A/4=d/4] 
+pp+ =D/2 
[=A,/2^F/2=A/2-=d/2] 
=A/4 
z/4 
+pp+ [=D/2-^F/2=A/2=d/2-] 
+pp+ [=D/4=d/4] 
z/4 
[^F2^f2-] 
[=D/4-=d/4-^f/4] 
[=D/4=d/4] 
z/2 
[=A,-=A] 
[^F,/4-=A,/4^F/4-=A/4-] 
[^F,/2^F/2=A/2-] 
=A/4 
[=D,/2=G,/2-B,/2=D/2-=G/2B/2-] 
[=G,/4-=D/4B/4] 
=G,/4 
[=D,/2=G,/2B,/2=D/2-=G/2B/2-] 
[=D/4B/4] 
z/4 
[=D,/2-=G,/2B,/2=G/2-B/2-=d/2-] 
[=D,/4=G/4B/4=d/4] 
z/4 
[=D,/2-=G,/2B,/2-=D/2-=G/2-B/2-] 
[=D,/4B,/4=D/4=G/4-B/4] 
=G/4 
z3 
B, 
[=A,/2=D/2^F/2=A/2-B/2=d/2] 
=A/4 
z/4 
[=A,/2-=D/2^F/2=A/2-B/2^f/2-] 
[=A,/4=A/4^f/4] 
z/4 
[=A,/2-B,/2=D/2^F/2=A/2-B/2] 
[=A,/4=A/4] 
z/4 
[=A,/2=D/2^F/2=A/2-B/2-^f/2-] 
[=A/4B/4-^f/4] 
B/4 
z3 
B, 
+pp+ [=A,/2-=C/2E/2=G/2e/2-=a/2] 
+pp+ [=A,/4-e/4] 
=A,/4 
[=C/2=G/2=A/2e/2-=g/2-=a/2] 
+ppp+ [e/4=g/4] 
z/4 
[=C/2E/2=G/2e/2-=g/2=a/2] 
e/4 
z/4 
+pp+ [=C/2E/2=G/2e/2-=g/2=a/2-] 
+ppp+ [e/4=a/4] 
z13/4 
+pp+ E- 
+pp+ [=D,/4-=D/4-E/4^F/4-=A/4-] 
[=D,/4=D/4-^F/4=A/4] 
+pp+ =D/2 
[=A,/2=D/2^F/2=A/2-] 
=A/4 
z/4 
+pp+ [=D/2-^F/2=A/2=d/2-] 
+pp+ [=D/4=d/4] 
z/4 
[=D/2^F/2-=A/2^f/2-] 
[^F3/2^f3/2-] 
[=D/4-=d/4-^f/4] 
[=D/4=d/4] 
z/2 
[=A,-=A] 
[^F,/4-=A,/4^F/4-=A/4-] 
[^F,/2^F/2=A/2-] 
=A/4 
+pp+ [=C,/2=C/2-^D/2-=G/2-] 
[=C/2-^D/2-=G/2] 
[=G,/2=C/2-^D/2-=G/2-] 
[=C/2^D/2-=G/2-] 
[=C3/4-^D3/4-=G3/4-=c3/4] 
[=C/4^D/4=G/4] 
[=G,2-=C2-=G2-=A2-^d2-] 
[=G,/4-=C/4-=G/4-=A/4-=c/4-^d/4] 
[=G,/2-=C/2-=G/2-=A/2-=c/2] 
[=G,/4-=C/4-=G/4=A/4-] 
[=G,-=C-=G-=A-] 
[=G,/2-=C/2-=F/2-=G/2-=A/2] 
[=G,/4=C/4=F/4-=G/4] 
=F/4 
+pp+ [B,3/4=D3/4=G3/4=d3/4=g3/4] 
z9/4 
+pp+ [=A,19/4=C19/4-=F19/4-=G19/4-=c19/4-=f19/4-] 
[=C/4=F/4=G/4=c/4=f/4] 
+pp+ [B,3/4=D3/4=G3/4=d3/4=g3/4] 
z9/4 
+pp+ [=A,19/4=C19/4-=F19/4-=G19/4-=c19/4-=f19/4-] 
[=C/4=F/4=G/4=c/4=f/4] 
+pp+ [B,3/4=D3/4=G3/4=d3/4=g3/4] 
z9/4 
+pp+ [=A,19/4=C19/4-=F19/4-=G19/4-=c19/4-=f19/4-] 
[=C/4=F/4=G/4=c/4=f/4] 
+pp+ [B,3/4=D3/4=G3/4=d3/4=g3/4] 
z9/4 
+pp+ [=A,19/4=C19/4-=F19/4-=G19/4-=c19/4-=f19/4-] 
[=C/4=F/4=G/4=c/4=f/4] 
[B,19/2-=D19/2-=G19/2-=d19/2-=g19/2-] 
[=G,/4-B,/4=D/4=G/4=d/4=g/4] 
+pp+ =G,3/4 


X:3 
T: Magic-S. Gomez [theorbo] Nov 11 (2:52) 
Z: Transcribed by Firefern's ABC sequencer 
% Transcribed for Lord of the Rings Online playing 
% Transpose: 0 (0 octaves) 
% Tempo factor: 100% 
L: 1/4 
K: C 
Q: 1/4=202 
z2 
+ppp+ =F,/4 
z4 z3/4 
=G3/4 
z4 z4 z4 z4 z4 z4 z4 z/4 
+ff+ =d/2- 
[=A/4-=d/4] 
=A/4- 
[=D/4-=A/4] 
=D7/4 
+f+ =G5 
=g2- 
[=d/4-=g/4] 
=d3/4 
+ff+ B5 
+mf+ ^f2- 
+f+ [B/4-^f/4] 
B3/4- 
[=A/4-B/4] 
=A27/4 
E 
+ff+ =D5 
+f+ =G 
+ff+ =A3/4 
z5/4 
=C3 
^D5 
+ppp+ =G/2 
z5/2 
=F5 
=G,3/4 
z/4 
+ff+ =G,3/4 
z/4 
+ppp+ =G,/2 
z/2 
=G,3/4 
z/4 
+ff+ =G,3/4 
z/4 
=G,3/4 
z/4 
+ppp+ =G,3/4 
z/4 
+ff+ =G,3/4 
z/4 
+ppp+ B,3/4 
z/4 
B,/2 
z/2 
B,/2 
z/2 
E3 
+ff+ E/2- 
[=D/4-E/4] 
=D/4 
B, 
=A,3/4 
z/4 
=A,3/4 
z/4 
=A,3/4 
z/4 
=A, 
=C/2- 
[=C/4E/4-] 
E5/4- 
+ppp+ [=C/4-E/4] 
=C/4 
+ff+ E3/2- 
[=C/4-E/4] 
=C/2 
z/4 
=C3/4 
z/4 
E 
=C 
=D3/4 
z/4 
=D3/4 
z/4 
=D/2 
=C/2- 
[B,/4-=C/4] 
B,/4 
=A,/2 
+ppp+ =G,/2 
z/2 
+ff+ =G,3/4 
z/4 
+ppp+ =G,/2 
z/2 
=G,3/4 
z/4 
+ff+ =G,3/4 
z/4 
=G,3/4 
z/4 
+ppp+ =G,3/4 
z/4 
+ff+ =G,3/4 
z/4 
+ppp+ B,3/4 
z/4 
B,/2 
z/2 
B,/2 
z/2 
E3 
+ff+ E/2- 
[=D/4-E/4] 
=D/4 
B, 
=A,3/4 
z/4 
=A,3/4 
z/4 
=A,3/4 
z/4 
=A, 
=C/2- 
[=C/4E/4-] 
E5/4- 
+ppp+ [=C/4-E/4] 
=C/4 
+ff+ E3/2- 
[=C/4-E/4] 
=C/2 
z/4 
=C3/4 
z/4 
E 
=C 
=D3/4 
z/4 
=D3/4 
z/4 
=D/2 
=C/2- 
[B,/4-=C/4] 
B,/4 
=A,/2 
+ppp+ =G,3/4 
z9/4 
=F,5 
=G,3/4 
z9/4 
=G3/4 
z13/4 
=D 
B, 
z2 
B3/4 
z13/4 
B, 
=A, 
z2 
=A3/4 
z13/4 
E- 
[=D/4-E/4] 
=D/2 
z9/4 
^F3/4 
z13/4 
=A 
=G,3/4 
z9/4 
=G3/4 
z13/4 
B,2 
z2 
B3/4 
z13/4 
B, 
=A, 
z2 
=A3/4 
z13/4 
E- 
[=D/4-E/4] 
=D/2 
z9/4 
^F3/4 
z13/4 
=A 
=C 
z2 
^D5 
z4 z4 
=G,3/4 
z/4 
+ff+ =G,3/4 
z/4 
+ppp+ =G,/2 
z/2 
=G,3/4 
z/4 
+ff+ =G,3/4 
z/4 
=G,3/4 
z/4 
+ppp+ =G,3/4 
z/4 
+ff+ =G,3/4 
z/4 
+ppp+ B,3/4 
z/4 
B,/2 
z/2 
B,/2 
z/2 
E3 
+ff+ E/2- 
[=D/4-E/4] 
=D/4 
B, 
=A,3/4 
z/4 
=A,3/4 
z/4 
=A,3/4 
z/4 
=A, 
=C/2- 
[=C/4E/4-] 
E5/4- 
+ppp+ [=C/4-E/4] 
=C/4 
+ff+ E3/2- 
[=C/4-E/4] 
=C/2 
z/4 
=C3/4 
z/4 
E 
=C 
=D3/4 
z/4 
=D3/4 
z/4 
=D/2 
=C/2- 
[B,/4-=C/4] 
B,/4 
=A,/2 
+ppp+ =G,/2 
z/2 
+ff+ =G,3/4 
z/4 
+ppp+ =G,/2 
z/2 
=G,3/4 
z/4 
+ff+ =G,3/4 
z/4 
=G,3/4 
z/4 
+ppp+ =G,3/4 
z/4 
+ff+ =G,3/4 
z/4 
+ppp+ B,3/4 
z/4 
B,/2 
z/2 
B,/2 
z/2 
E3 
+ff+ E/2- 
[=D/4-E/4] 
=D/4 
B, 
=A,3/4 
z/4 
=A,3/4 
z/4 
=A,3/4 
z/4 
=A, 
=C/2- 
[=C/4E/4-] 
E5/4- 
+ppp+ [=C/4-E/4] 
=C/4 
+ff+ E3/2- 
[=C/4-E/4] 
=C/2 
z/4 
=C3/4 
z/4 
E 
=C 
=D3/4 
z/4 
=D3/4 
z/4 
=D/2 
=C/2- 
[B,/4-=C/4] 
B,/4 
=A,/2 
+ppp+ =G,3/4 
z9/4 
=F,5 
=G,3/4 
z9/4 
=G3/4 
z13/4 
=D 
B, 
z2 
B3/4 
z13/4 
B, 
=A, 
z2 
=A3/4 
z13/4 
E- 
[=D/4-E/4] 
=D/2 
z9/4 
^F3/4 
z13/4 
=A 
=G,3/4 
z9/4 
=G3/4 
z13/4 
B,2 
z2 
B3/4 
z13/4 
B, 
=A, 
z2 
=A3/4 
z13/4 
E- 
[=D/4-E/4] 
=D/2 
z9/4 
^F3/4 
z13/4 
=A 
=C 
z2 
^D5 
z4 z4 
=G,3/4 
z/4 
+ff+ =G,3/4 
z/4 
+ppp+ =G,/2 
z/2 
=G,3/4 
z/4 
+ff+ =G,3/4 
z/4 
=G,3/4 
z/4 
+ppp+ =G,3/4 
z/4 
+ff+ =G,3/4 
z/4 
+ppp+ B,3/4 
z/4 
B,/2 
z/2 
B,/2 
z/2 
E3 
+ff+ E/2- 
[=D/4-E/4] 
=D/4 
B, 
=A,3/4 
z/4 
=A,3/4 
z/4 
=A,3/4 
z/4 
=A, 
=C/2- 
[=C/4E/4-] 
E5/4- 
+ppp+ [=C/4-E/4] 
=C/4 
+ff+ E3/2- 
[=C/4-E/4] 
=C/2 
z/4 
=C3/4 
z/4 
E 
=C 
=D3/4 
z/4 
=D3/4 
z/4 
=D/2 
=C/2- 
[B,/4-=C/4] 
B,/4 
=A,/2 
+ppp+ =G,/2 
z/2 
+ff+ =G,3/4 
z/4 
+ppp+ =G,/2 
z/2 
=G,3/4 
z/4 
+ff+ =G,3/4 
z/4 
=G,3/4 
z/4 
+ppp+ =G,3/4 
z/4 
+ff+ =G,3/4 
z/4 
+ppp+ B,3/4 
z/4 
B,/2 
z/2 
B,/2 
z/2 
E3 
+ff+ E/2- 
[=D/4-E/4] 
=D/4 
B, 
=A,3/4 
z/4 
=A,3/4 
z/4 
=A,3/4 
z/4 
=A, 
=C/2- 
[=C/4E/4-] 
E5/4- 
+ppp+ [=C/4-E/4] 
=C/4 
+ff+ E3/2- 
[=C/4-E/4] 
=C/2 
z/4 
=C3/4 
z/4 
E 
=C 
=D3/4 
z/4 
=D3/4 
z/4 
=D/2 
z/2 
=D/2 
z/2 
+ppp+ =G,3/4 
z9/4 
=F,5 
=G,3/4 
z9/4 
=G3/4 
z13/4 
=D 
B, 
z2 
B3/4 
z13/4 
B, 
=A, 
z2 
=A3/4 
z13/4 
E- 
[=D/4-E/4] 
=D/2 
z9/4 
^F3/4 
z13/4 
=A 
=G,3/4 
z9/4 
=G3/4 
z13/4 
B,2 
z2 
B3/4 
z13/4 
B, 
=A, 
z2 
=A3/4 
z13/4 
E- 
[=D/4-E/4] 
=D/2 
z9/4 
^F3/4 
z13/4 
=A 
=C 
z2 
^D5 
=G,3/4 
z9/4 
=F,19/4 
z/4 
=G,3/4 
z9/4 
=F,19/4 
z/4 
=G,3/4 
z9/4 
=F,19/4 
z/4 
=G,3/4 
z9/4 
=F,5 
=G,/4 


X:4 
T: Magic-S. Gomez [clarinet] Nov 11 (2:52) 
Z: Transcribed by Firefern's ABC sequencer 
% Transcribed for Lord of the Rings Online playing 
% Transpose: 0 (0 octaves) 
% Tempo factor: 100% 
L: 1/4 
K: C 
Q: 1/4=202 
z4 
+pp+ =F/4- 
[=D/4-=F/4] 
=D/4 
=C/4 
=D 
=C3/4 
z/4 
=G,7/4 
z/4 
B,3/2 
z/2 
=D7/4 
z/4 
B,/2 
z/2 
=A7/4 
z/4 
=A3/4 
z4 z/4 
^F/2 
z/2 
E27/4 
z9/4 
B 
=c 
B3/4 
z/4 
=A2 
B3/4 
z/4 
=A3/2 
z/2 
[=G6B6-=d6-] 
[=G-B-=d-] 
[=G=AB=d] 
[=A/4-B/4=d/4^f/4-] 
[=A3/4^f3/4-] 
[=A5-^f5-] 
[^F/2=A/2-^f/2-] 
[=A/2-^f/2-] 
[E-=A^f] 
[E/4-=G/4-=A/4=c/4-e/4-] 
[E11/2=G11/2-=c11/2-e11/2-] 
[=G9/4=c9/4e9/4] 
[=A/4B/4-=d/4-^f/4-] 
[B3/4=d3/4-^f3/4-] 
[=c=d-^f-] 
[B3/4=d3/4-^f3/4-] 
[=d/4-^f/4-] 
[=A2=d2-^f2-] 
[B3/4=d3/4-^f3/4-] 
[=d/4-^f/4-] 
[=A3/2=d3/2-^f3/2-] 
[=d/2^f/2] 
[=G3-=c3-^d3-] 
[=G15/4=A15/4-=c15/4-^d15/4-] 
[=A5/4=c5/4^d5/4] 
z4 z4 
=G,/4 
z/4 
=G,/4 
z/4 
B,/4 
z/4 
B,/4 
z/4 
E5/4 
z/4 
=D3/2 
z3 
E/4 
z/4 
E/4 
z/4 
E/4 
z/4 
E/4 
z/4 
^F 
=D7/4 
z13/4 
=A,/4 
z/4 
=A,3/4 
z/4 
=A,5/4 
z/4 
B,3/4 
z/4 
=A,/4 
z/4 
=G,5/4 
z/4 
=G,3/4 
z/4 
=G,3/4 
z/4 
E15/4 
z/4 
=D5/2 
z3/2 
=G, 
B,/4 
z/4 
E3/4 
z/4 
E3/2 
=D3/2 
z5/2 
E3/4 
z/4 
E/4 
z/4 
E 
^F3/2 
=D3/2 
z5/2 
=A,3/4 
z/4 
=A,/4 
z/4 
=A,3/4 
z/4 
B,5/4 
z/4 
=A,/2 
=G,3/4 
z/4 
=G,5/4 
z/4 
=G,3/4 
z/4 
E15/4 
z/4 
=D7/2 
z/2 
=G, 
z4 z3 
[=G,7/4=G7/4-B7/4-=d7/4-] 
[=G/4-B/4-=d/4-] 
[B,3/2=G3/2-B3/2-=d3/2-] 
[=G/2-B/2-=d/2-] 
[=D7/4=G7/4-B7/4-=d7/4-] 
[=G/4-B/4-=d/4-] 
[B,/2=G/2-B/2-=d/2-] 
[=G/2-B/2-=d/2-] 
[=G=AB=d] 
[^F/4-=A/4-B/4=d/4] 
[^F3/4-=A3/4] 
[^F5=A5-] 
[^F-=A-] 
[E^F=A] 
[E/4-=G/4-=A/4=c/4-] 
[E15/2-=G15/2-=c15/2] 
[E/4=G/4] 
[=D-^F-=A-B=c] 
[=D-^F-=A-=c-] 
[=D3/4-^F3/4-=A3/4-B3/4=c3/4-] 
[=D/4-^F/4-=A/4=c/4-] 
[=D2-^F2-=A2-=c2-] 
[=D3/4-^F3/4-=A3/4-B3/4=c3/4-] 
[=D/4-^F/4-=A/4=c/4-] 
[=D2^F2=A2=c2] 
[=G6B6-=d6-] 
[=G-B-=d-e-] 
[=G=AB=de] 
[^F/4-=A/4-B/4=d/4] 
[^F3/4-=A3/4] 
[^F5=A5-] 
[^F-=A-e-] 
[E^F=Ae] 
[E/4-=G/4-=A/4=c/4-] 
[E23/4-=G23/4-=c23/4-] 
[E2=G2=c2=d2] 
[=D-^F-=A-B=c] 
[=D-^F-=A-=c-] 
[=D3/4-^F3/4-=A3/4-B3/4=c3/4-] 
[=D/4-^F/4-=A/4=c/4-] 
[=D2-^F2-=A2-=c2-] 
[=D3/4-^F3/4-=A3/4-B3/4=c3/4-] 
[=D/4-^F/4-=A/4=c/4-] 
[=D2^F2=A2=c2] 
[=G3-=c3-^d3-] 
[=G15/4=A15/4-=c15/4-^d15/4-] 
[=A5/4=c5/4^d5/4] 
z4 z7/2 
=G,/4 
z/4 
=G,3/4 
z/4 
B,/4 
z/4 
E/2 
z/2 
E/4 
z/4 
=D3/2 
z7/2 
E3/4 
z/4 
E/4 
z/4 
^F3/4 
z/4 
^F/2 
=D9/4 
z11/4 
=A,/4 
z/4 
=A,3/4 
z/4 
=A,5/4 
z/4 
B,3/4 
z/4 
=A,/4 
z/4 
=G,5/4 
z/4 
=G,3/4 
z/4 
=G,3/4 
z/4 
E15/4 
z/4 
=D5/2 
z 
=G,/4 
z/4 
=G,/4 
z/4 
=G,/4 
z/4 
B,/4 
z/4 
B,/4 
z/4 
E5/4 
z/4 
=D7/4 
z11/4 
E/4 
z/4 
E/4 
z/4 
E/4 
z/4 
E/4 
z/4 
^F 
=D2 
z3 
=A,3/4 
z/4 
=A,/4 
z/4 
=A,3/4 
z/4 
B,5/4 
z/4 
=A,/2 
=G,3/4 
z/4 
=G,5/4 
z/4 
=G,3/4 
z/4 
E15/4 
z/4 
=D7/2 
z/2 
=G,5/2 
z4 z3/2 
[=G,7/4=G7/4-B7/4-=d7/4-] 
[=G/4-B/4-=d/4-] 
[B,3/2=G3/2-B3/2-=d3/2-] 
[=G/2-B/2-=d/2-] 
[=D7/4=G7/4-B7/4-=d7/4-] 
[=G/4-B/4-=d/4-] 
[B,/2=G/2-B/2-=d/2-] 
[=G/2-B/2-=d/2-] 
[=G=AB=d] 
[^F/4-=A/4-B/4=d/4] 
[^F3/4-=A3/4] 
[^F5=A5-] 
[^F-=A-] 
[E^F=A] 
[E/4-=G/4-=A/4=c/4-] 
[E15/2-=G15/2-=c15/2] 
[E/4=G/4] 
[=D-^F-=A-B=c] 
[=D-^F-=A-=c-] 
[=D3/4-^F3/4-=A3/4-B3/4=c3/4-] 
[=D/4-^F/4-=A/4=c/4-] 
[=D2-^F2-=A2-=c2-] 
[=D3/4-^F3/4-=A3/4-B3/4=c3/4-] 
[=D/4-^F/4-=A/4=c/4-] 
[=D2^F2=A2=c2] 
[=G6B6-=d6-] 
[=G-B-=d-e-] 
[=G3/4-=A3/4-B3/4-=d3/4-e3/4-] 
[^F/4-=G/4=A/4B/4=d/4e/4] 
[^F-=AB-=d-] 
[^F5=A5-B5-=d5-] 
[^F-=A-B=de-] 
[E^F=Ae] 
[E6-=G6-=A6-=c6-] 
[E2=G2=A2=c2=d2] 
[=D-^F-=A-B=c] 
[=D-^F-=A-=c-] 
[=D3/4-^F3/4-=A3/4-B3/4=c3/4-] 
[=D/4-^F/4-=A/4=c/4-] 
[=D2-^F2-=A2-=c2-] 
[=D3/4-^F3/4-=A3/4-B3/4=c3/4-] 
[=D/4-^F/4-=A/4=c/4-] 
[=D2^F2=A2=c2] 
[=G3-=c3-^d3-] 
[=G15/4=A15/4-=c15/4-^d15/4-] 
[=A5/4=c5/4^d5/4] 
z4 z4 
=D 
[=CE] 
[B,-=D] 
B,/2 
z/2 
=D7/2 
z/2 
=D2 
z 
[E19/4-=g19/4] 
E/4 
[e7/4=g7/4] 
z/4 
[e7/4=g7/4] 
z/4 
[e7/4=g7/4] 
z/4 
[e3/2=g3/2] 
z/2 
[e-=g-] 
[=d/4-e/4^f/4-=g/4] 
[=d3/4^f3/4] 
[B3/4=g3/4-] 
=g/4- 
[=A/4-^f/4-=g/4] 
[=A15/4^f15/4-] 
^f3/4 
z/4 
b3/4 
z/4 
b3/4 
z/4 
b3/4 
z/4 
b3/4 
z/4 
b3/4 
z/4 
b/2 
z/2 
b/2- 
[=a/4-b/4] 
=a/4 
=g/2 
z/2 
^f/2- 
[e/4-^f/4] 
e/4- 
[=d/4-e/4] 
=d/4- 
[=c/4-=d/4] 
=c/4- 
[B/4-=c/4] 
B/4 
=A/2 
=G/2- 
[^F/4-=G/4] 
^F4 
z/4 
B3/2 
=G/4 
z9/4 
B2 
=d2- 
[B/4-=d/4] 
B/2 
z/4 
B3/4 
z/4 
B3/4 
z/4 
B3/4 
z/4 
=A3/2 
=G/4 
z9/4 
B/2 
B/4 
z/4 
=G5/4 
z 
=g9/2 
z/4 
[=G,7/4=G7/4-B7/4-=d7/4-] 
[=G/4-B/4-=d/4-] 
[B,3/2=G3/2-B3/2-=d3/2-] 
[=G/2-B/2-=d/2-] 
[=D7/4=G7/4-B7/4-=d7/4-] 
[=G/4-B/4-=d/4-] 
[B,/2=G/2-B/2-=d/2-] 
[=G/2-B/2-=d/2-] 
[=G=AB=d] 
[^F/4-=A/4-B/4=d/4] 
[^F3/4-=A3/4] 
[^F5=A5-] 
[^F-=A-] 
[E^F=A] 
[E/4-=G/4-=A/4=c/4-] 
[E15/2-=G15/2-=c15/2] 
[E/4=G/4] 
[=D-^F-=A-B=c] 
[=D-^F-=A-=c-] 
[=D3/4-^F3/4-=A3/4-B3/4=c3/4-] 
[=D/4-^F/4-=A/4=c/4-] 
[=D2-^F2-=A2-=c2-] 
[=D3/4-^F3/4-=A3/4-B3/4=c3/4-] 
[=D/4-^F/4-=A/4=c/4-] 
[=D2^F2=A2=c2] 
[=G6B6-=d6-] 
[=G-B-=d-e-] 
[=G3/4-=A3/4-B3/4-=d3/4-e3/4-] 
[^F/4-=G/4=A/4B/4=d/4e/4] 
[^F-=AB-=d-] 
[^F5=A5-B5-=d5-] 
[^F-=A-B=de-] 
[E^F=Ae] 
[E6-=G6-=A6-=c6-] 
[E2=G2=A2=c2=d2] 
[=D-^F-=A-B=c] 
[=D-^F-=A-=c-] 
[=D3/4-^F3/4-=A3/4-B3/4=c3/4-] 
[=D/4-^F/4-=A/4=c/4-] 
[=D2-^F2-=A2-=c2-] 
[=D3/4-^F3/4-=A3/4-B3/4=c3/4-] 
[=D/4-^F/4-=A/4=c/4-] 
[=D2^F2=A2=c2] 
[=G3-=c3-^d3-] 
[=G5-=A5=c5^d5] 
[=G2=d2] 
=G- 
[=G19/4-=g19/4] 
=G/4 
[=G2=d2] 
=G 
=G5- 
[=G2=d2] 
=G/2 
z/2 
=g5 
=d2 
=G/2 
z/2 
=G3 
=F2 
=G17/2 


X:5 
T: Magic-S. Gomez [horn] Nov 11 (2:52) 
Z: Transcribed by Firefern's ABC sequencer 
% Transcribed for Lord of the Rings Online playing 
% Transpose: 0 (0 octaves) 
% Tempo factor: 100% 
L: 1/4 
K: C 
Q: 1/4=202 
z2 
+fff+ [=A,7/4-=C7/4-=F7/4-=G7/4] 
[=A,/4-=C/4-=F/4-] 
[=A,/4-=C/4=F/4=G/4-] 
[=A,/4-=G/4] 
[=A,/4-=F/4] 
[=A,/4-=C/4-] 
[=A,/4-=C/4=D/4-] 
[=A,3/4-=D3/4] 
[=A,/2-=C/2-] 
[=A,/4-B,/4-=C/4] 
[=A,/4B,/4] 
z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 
[=G,/2B,/2-=D/2-] 
[B,/4=D/4] 
z9/4 
[=F,3-=G,3-=A,3-=C3-] 
[=F,7/4=G,7/4=A,7/4=C7/4=F7/4=G7/4] 
z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z/4 
[=G,/2B,/2-=D/2-] 
[B,/4=D/4] 
z9/4 
[=F,3-=G,3-=A,3-=C3-] 
[=F,7/4=G,7/4=A,7/4=C7/4=F7/4=G7/4] 
z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z/4 
[=G,/2B,/2-=D/2-] 
[B,/4=D/4] 
z9/4 
[=F,3-=G,3-=A,3-=C3-] 
[=F,7/4=G,7/4=A,7/4=C7/4=F7/4=G7/4] 
z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z/4 
[=G,/2B,/2-=D/2-] 
[B,/4=D/4] 
z9/4 
[=F,3-=G,3-=A,3-=C3-] 
[=F,7/4=G,7/4=A,7/4=C7/4=F7/4=G7/4] 
z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z/4 
[=G,/2B,/2-=D/2-] 
[B,/4=D/4] 
z9/4 
[=F,3-=G,3-=A,3-=C3-] 
[=F,7/4=G,7/4=A,7/4=C7/4=F7/4=G7/4] 
z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z/4 
[=G,/2B,/2-=D/2-] 
[B,/4=D/4] 
z9/4 
[=F,3-=G,3-=A,3-=C3-] 
[=F,7/4=G,7/4=A,7/4=C7/4=F7/4=G7/4] 
z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z/4 
[=G,/2B,/2-=D/2-] 
[B,/4=D/4] 
z9/4 
[=F,19/4=G,19/4=A,19/4=C19/4] 
z/4 
[=G,/2B,/2-=D/2-] 
[B,/4=D/4] 
z9/4 
[=F,19/4=G,19/4=A,19/4=C19/4] 
z/4 
[=G,/2B,/2-=D/2-] 
[B,/4=D/4] 
z9/4 
[=F,19/4=G,19/4=A,19/4=C19/4] 
z/4 
[=G,/2B,/2-=D/2-] 
[B,/4=D/4] 
z9/4 
[=F,19/4=G,19/4=A,19/4=C19/4] 
z/4 
+ff+ [=G,9B,9=D9] 


X:10 
T: Magic-S. Gomez [drums] Nov 11 (2:52) 
Z: Transcribed by Firefern's ABC sequencer 
% Transcribed for Lord of the Rings Online playing 
% Transpose: 0 (0 octaves) 
% Tempo factor: 100% 
L: 1/4 
K: C 
Q: 1/4=202 
z2 
+pp+ [^c/4-=F/4=A/4-] 
[^c/4-=A/4] 
^c/4 
z9/4 
=G/4 
z7/4 
[^c/4B/4=A/4] 
z/4 
+ppp+ ^C,/4 
z/4 
+pp+ ^C,/4 
z/4 
+ppp+ ^C,/4 
z/4 
+pp+ B/4 
z/4 
+pp+ ^C,/4 
z/4 
^C,/4 
z/4 
^C,/4 
z/4 
+pp+ B/4 
z/4 
+ppp+ ^C,/4 
z/4 
+pp+ ^C,/4 
z/4 
^C,/4 
z/4 
+pp+ [^c/4-B/4] 
+pp+ ^c/4 
^C,/4 
z/4 
^C,/4 
z/4 
^C,/4 
z/4 
+pp+ B/4 
z/4 
+ppp+ ^C,/4 
z/4 
+pp+ ^C,/4 
z/4 
+ppp+ ^C,/4 
z/4 
+pp+ B/4 
z/4 
+pp+ ^C,/4 
z/4 
^C,/4 
z/4 
^C,/4 
z/4 
+pp+ B/4 
z/4 
+ppp+ ^C,/4 
z/4 
+pp+ ^C,/4 
z/4 
^C,/4 
z/4 
+pp+ [^c/4-B/4] 
+pp+ ^c/4 
^C,/4 
z/4 
^C,/4 
z/4 
^C,/4 
z/4 
+pp+ B/4 
z/4 
+ppp+ ^C,/4 
z/4 
+pp+ ^C,/4 
z/4 
+ppp+ ^C,/4 
z/4 
+pp+ B/4 
z/4 
+pp+ ^C,/4 
z/4 
^C,/4 
z/4 
^C,/4 
z/4 
+pp+ B/4 
z/4 
+ppp+ ^C,/4 
z/4 
+pp+ ^C,/4 
z/4 
^C,/4 
z/4 
+pp+ [^c/4-B/4] 
+pp+ ^c/4 
^C,/4 
z/4 
^C,/4 
z/4 
^C,/4 
z/4 
+pp+ B/4 
z/4 
+ppp+ ^C,/4 
z/4 
+pp+ ^C,/4 
z/4 
+ppp+ ^C,/4 
z/4 
+pp+ B/4 
z/4 
+pp+ ^C,/4 
z/4 
^C,/4 
z/4 
^C,/4 
z/4 
+pp+ B/4 
z/4 
+ppp+ ^C,/4 
z/4 
+pp+ ^C,/4 
z/4 
^C,/4 
z/4 
+pp+ [^c/4-B/4] 
+pp+ ^c/4 
^C,/4 
z/4 
^C,/4 
z/4 
^C,/4 
z/4 
+pp+ [^c/4-B/4^D/4] 
+ppp+ ^c/4 
^C,/4 
z/4 
+pp+ ^C,/4 
z/4 
+ppp+ ^C,/4 
z/4 
+pp+ B/4 
z/4 
+pp+ ^C,/4 
z/4 
[^c/4-^C,/4] 
+ppp+ ^c/4 
+pp+ ^C,/4 
z/4 
+pp+ B/4 
z/4 
+ppp+ ^C,/4 
z/4 
+pp+ [^c/4^C,/4] 
z/4 
^C,/4 
z/4 
+pp+ B/4 
z/4 
+pp+ ^C,/4 
z/4 
[^c/4^C,/4] 
z/4 
^C,/4 
z/4 
+pp+ [^c/4B/4^D/4] 
z/4 
+ppp+ ^C,/4 
z/4 
+pp+ ^C,/4 
z/4 
+ppp+ ^C,/4 
z/4 
+pp+ B/4 
z/4 
+pp+ ^C,/4 
z/4 
[^c/4-^C,/4] 
^c/4 
^C,/4 
z/4 
+pp+ B/4 
z/4 
+ppp+ ^C,/4 
z/4 
+pp+ [^c/4-^C,/4] 
+ppp+ ^c/4 
+pp+ ^C,/4 
z/4 
+pp+ B/4 
z/4 
+pp+ ^C,/4 
z/4 
[^c/4^C,/4] 
z/4 
^C,/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ ^C,/4 
z/4 
+pp+ ^C,/4 
z/4 
+ppp+ ^C,/4 
z/4 
+pp+ B/4 
z/4 
+pp+ ^C,/4 
z/4 
[^c/4^C,/4] 
z/4 
^C,/4 
z/4 
+pp+ B/4 
z/4 
+ppp+ ^C,/4 
z/4 
+pp+ [^c/4^C,/4] 
z/4 
^C,/4 
z/4 
+pp+ B/4 
z/4 
+pp+ ^C,/4 
z/4 
[^c/4^C,/4] 
z/4 
^C,/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ ^C,/4 
z/4 
+pp+ ^C,/4 
z/4 
+ppp+ ^C,/4 
z/4 
+pp+ B/4 
z/4 
+pp+ ^C,/4 
z/4 
[^c/4^C,/4] 
z/4 
^C,/4 
z/4 
+pp+ B/4 
z/4 
+ppp+ ^C,/4 
z/4 
+pp+ [^c/4^C,/4] 
z/4 
^C,/4 
z/4 
+pp+ B/4 
z/4 
+pp+ ^C,/4 
z/4 
[^c/4^C,/4] 
z/4 
^C,/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
+ppp+ ^C,/4 
z/4 
+pp+ ^C,/4 
z/4 
+ppp+ ^C,/4 
z/4 
+pp+ B/4 
z/4 
+pp+ ^C,/4 
z/4 
[^c/4^C,/4] 
z/4 
^C,/4 
z/4 
+pp+ B/4 
z/4 
+ppp+ ^C,/4 
z/4 
+pp+ [^c/4^C,/4] 
z/4 
^C,/4 
z/4 
+pp+ B/4 
z/4 
+pp+ ^C,/4 
z/4 
[^c/4^C,/4] 
z/4 
^C,/4 
z/4 
+pp+ [^c/4=G/4^c/4] 
z11/4 
[^c/4-=A/4] 
^c/4 
z5/2 
[^c/4=G/4] 
z7/4 
[^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
[=G/4-B/4] 
=G/4 
z/2 
B/4 
z/4 
+pp+ ^c/4 
z/4 
+pp+ [^c/4-B/4] 
^c/4 
z/2 
[^c/4B/4] 
z3/4 
[=G/4B/4] 
z/4 
+pp+ ^c/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
^c/4 
z/4 
[^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
[=G/4B/4] 
z3/4 
[^c/4-=A/4] 
^c/4 
z3/2 
=G/4 
z3/2 
+pp+ =G/4 
+pp+ =G/4 
z/2 
+pp+ =G/4 
[^c/4B/4] 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[=G/4-B/4] 
=G/4 
z/2 
+pp+ B/4 
z/4 
+ppp+ ^c/4 
z/4 
+pp+ [^c/4B/4] 
z3/4 
+pp+ [^c/4-B/4] 
^c/4 
z/2 
[=G/4-B/4] 
=G/4 
^c/4 
z/4 
+pp+ B/4 
z/4 
^c/4 
z/4 
[^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+pp+ [=G/4-B/4] 
=G/4 
z/2 
+pp+ B/4 
z/4 
^c/4 
z/4 
[^c/4B/4] 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[=G/4-B/4] 
=G/4 
+pp+ ^c/4 
z/4 
B/4 
z/4 
^c/4 
z/4 
+pp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
[=G/4-B/4] 
=G/4 
z/2 
B/4 
z/4 
+pp+ ^c/4 
z/4 
+pp+ [^c/4-B/4] 
^c/4 
z/2 
[^c/4B/4] 
z3/4 
[=G/4B/4] 
z/4 
+pp+ ^c/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
^c/4 
z/4 
[^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
[=G/4B/4] 
z3/4 
[^c/4-=A/4] 
^c/4 
z 
=G/4 
z3/4 
=G/4 
z/4 
=G/4 
z/4 
B/4 
z/4 
+pp+ ^c/4 
z3/4 
[^c/4B/4] 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[=G/4-B/4] 
=G/4 
z/2 
+pp+ B/4 
z/4 
+ppp+ ^c/4 
z/4 
+pp+ [^c/4B/4] 
z3/4 
+pp+ [^c/4-B/4] 
^c/4 
z/2 
[=G/4-B/4] 
=G/4 
^c/4 
z/4 
+pp+ B/4 
z/4 
^c/4 
z/4 
[^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+pp+ [=G/4-B/4] 
=G/4 
z/2 
+pp+ B/4 
z/4 
^c/4 
z/4 
[^c/4B/4] 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[=G/4-B/4] 
=G/4 
+pp+ ^c/4 
z/4 
B/4 
z/4 
^c/4 
z/4 
+pp+ [^c/4^c/4] 
z11/4 
[^c/4=A/4] 
z7/4 
+pp+ =G/4 
z3/4 
+pp+ =G/4 
z7/4 
[^c/4-^C,/4] 
^c/4 
z/2 
^C,/4 
z3/4 
[=G/4^c/4] 
z3/4 
[^c/4-^C,/4] 
^c/4 
z/2 
^C,/4 
z3/4 
[=G/4B/4] 
z3/4 
[=G/4B/4] 
z3/4 
[^c/4^C,/4] 
z3/4 
[^c/4-^C,/4] 
^c/4 
z/2 
^C,/4 
z3/4 
[=G/4B/4] 
z3/4 
[^c/4^C,/4] 
z3/4 
^C,/4 
z3/4 
[=G/4B/4] 
z3/4 
[=G/4B/4] 
z3/4 
[^c/4^C,/4] 
z3/4 
[^c/4-^C,/4] 
^c/4 
z/2 
^C,/4 
z3/4 
[=G/4B/4] 
z3/4 
[^c/4-^C,/4] 
^c/4 
z/2 
^C,/4 
z3/4 
[=G/4B/4] 
z3/4 
[=G/4B/4] 
z3/4 
[^c/4^C,/4] 
z3/4 
[^c/4-^C,/4] 
^c/4 
z/2 
^C,/4 
z3/4 
[=G/4B/4-] 
B/4 
z/2 
[^c/4^C,/4] 
z3/4 
^C,/4 
z3/4 
[=G/4B/4] 
z3/4 
[=G/4B/4] 
z3/4 
[^c/4^C,/4] 
z3/4 
[^c/4-^C,/4] 
^c/4 
z/2 
^C,/4 
z3/4 
[=F/4-=G/4B/4] 
=F/4 
z/2 
[^c/4-^C,/4] 
^c/4 
z/2 
^C,/4 
z3/4 
[=F/4=G/4B/4] 
z3/4 
[=F/4=G/4B/4] 
z3/4 
[^c/4^C,/4] 
z3/4 
[^c/4-^C,/4] 
^c/4 
z/2 
^C,/4 
z3/4 
[=F/4=G/4B/4-] 
B/4 
z/2 
[^c/4^C,/4] 
z3/4 
^C,/4 
z3/4 
[=F/4-=G/4B/4] 
=F/4 
z/2 
[=F/4-=G/4B/4] 
=F/4 
z/2 
[^c/4^C,/4] 
z3/4 
[^c/4-^C,/4] 
^c/4 
z/2 
^C,/4 
z3/4 
[=F/4=G/4B/4] 
z3/4 
[^c/4-^C,/4] 
^c/4 
z/2 
^C,/4 
z3/4 
[=F/4=G/4B/4] 
z3/4 
[=F/4=G/4B/4] 
z3/4 
[^c/4^C,/4] 
z3/4 
[^c/4-^C,/4] 
^c/4 
z/2 
^C,/4 
z3/4 
[=F/4-=G/4B/4-] 
[=F/4B/4] 
z/2 
[^c/4^C,/4] 
z3/4 
^C,/4 
z3/4 
[=F/4=G/4B/4] 
z3/4 
[=F/4-=G/4B/4] 
=F/4 
z/2 
[^c/4^C,/4] 
z3/4 
[^c/4-^C,/4] 
^c/4 
z/2 
^C,/4 
z3/4 
[=G/4B/4] 
z3/4 
[^c/4-^C,/4] 
^c/4 
z/2 
^C,/4 
z3/4 
[=G/4B/4] 
z3/4 
[=G/4B/4] 
z3/4 
[^c/4^C,/4] 
z3/4 
[^c/4=c/4-^c/4] 
=c/4 
z5/2 
[^c/2-=A/2] 
^c/4 
z9/4 
=G/4 
z7/4 
[^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
[=G/4-B/4] 
=G/4 
z/2 
B/4 
z/4 
+pp+ ^c/4 
z/4 
+pp+ [^c/4-B/4] 
^c/4 
z/2 
[^c/4B/4] 
z3/4 
[=G/4B/4] 
z/4 
+pp+ ^c/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
^c/4 
z/4 
[^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
[=G/4B/4] 
z3/4 
[^c/4-=A/4] 
^c/4 
z 
=G/2 
z/2 
+pp+ B/2 
+pp+ ^c/2 
z/2 
=c/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[=G/4-B/4] 
=G/4 
z/2 
+pp+ B/4 
z/4 
+ppp+ ^c/4 
z/4 
+pp+ [^c/4B/4] 
z3/4 
+pp+ [^c/4-B/4] 
^c/4 
z/2 
[=G/4-B/4] 
=G/4 
^c/4 
z/4 
+pp+ B/4 
z/4 
^c/4 
z/4 
[^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+pp+ [=G/4-B/4] 
=G/4 
z/2 
+pp+ B/4 
z/4 
^c/4 
z/4 
[^c/4B/4] 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[=G/4-B/4] 
=G/4 
+pp+ ^c/4 
z/4 
B/4 
z/4 
^c/4 
z/4 
+pp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
[=G/4-B/4] 
=G/4 
z/2 
B/4 
z/4 
+pp+ ^c/4 
z/4 
+pp+ [^c/4-B/4] 
^c/4 
z/2 
[^c/4B/4] 
z3/4 
[=G/4B/4] 
z/4 
+pp+ ^c/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
^c/4 
z/4 
[^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
[=G/4B/4] 
z3/4 
[^c/4-=A/4] 
^c/4 
z 
=G/4 
z3/4 
=G/4 
z/4 
=G/4 
z3/4 
+pp+ ^c/4 
z3/4 
[^c/4B/4] 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[=G/4-B/4] 
=G/4 
z/2 
+pp+ B/4 
z/4 
+ppp+ ^c/4 
z/4 
+pp+ [^c/4B/4] 
z3/4 
+pp+ [^c/4-B/4] 
^c/4 
z/2 
[=G/4-B/4] 
=G/4 
^c/4 
z/4 
+pp+ B/4 
z/4 
^c/4 
z/4 
[^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+pp+ [=G/4-B/4] 
=G/4 
z/2 
+pp+ B/4 
z/4 
^c/4 
z/4 
[^c/4B/4] 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[=G/4-B/4] 
=G/4 
+pp+ ^c/4 
z/4 
B/4 
z/4 
^c/4 
z/4 
+pp+ [^c/4^c/4] 
z11/4 
[^c/4=A/4] 
z11/4 
=G/4 
z7/4 
[^c/4-^C,/4] 
^c/4 
z/2 
^C,/4 
z3/4 
[=G/4B/4] 
z3/4 
[^c/4-^C,/4] 
^c/4 
z/2 
^C,/4 
z3/4 
[=G/4B/4] 
z3/4 
[=G/4B/4] 
z3/4 
[^c/4^C,/4] 
z3/4 
[^c/4-^C,/4] 
^c/4 
z/2 
^C,/4 
z3/4 
[=G/4B/4] 
z3/4 
[^c/4^C,/4] 
z3/4 
^C,/4 
z3/4 
[=G/4B/4] 
z3/4 
[=G/4B/4] 
z3/4 
[^c/4^C,/4] 
z3/4 
[^c/4-^C,/4] 
^c/4 
z/2 
^C,/4 
z3/4 
[=G/4B/4] 
z3/4 
[^c/4-^C,/4] 
^c/4 
z/2 
^C,/4 
z3/4 
[=G/4B/4] 
z3/4 
[=G/4B/4] 
z3/4 
[^c/4^C,/4] 
z3/4 
[^c/4-^C,/4] 
^c/4 
z/2 
^C,/4 
z3/4 
[=G/4B/4-] 
B/4 
z/2 
[^c/4^C,/4] 
z3/4 
^C,/4 
z3/4 
[=G/4B/4] 
z3/4 
[=G/4B/4] 
z3/4 
[^c/4^C,/4] 
z3/4 
[^c/4-^C,/4] 
^c/4 
z/2 
^C,/4 
z3/4 
[=F/4-=G/4B/4] 
=F/4 
z/2 
[^c/4-^C,/4] 
^c/4 
z/2 
^C,/4 
z3/4 
[=F/4=G/4B/4] 
z3/4 
[=F/4=G/4B/4] 
z3/4 
[^c/4^C,/4] 
z3/4 
[^c/4-^C,/4] 
^c/4 
z/2 
^C,/4 
z3/4 
[=F/4=G/4B/4-] 
B/4 
z/2 
[^c/4^C,/4] 
z3/4 
^C,/4 
z3/4 
[=F/4-=G/4B/4] 
=F/4 
z/2 
[=F/4-=G/4B/4] 
=F/4 
z/2 
[^c/4^C,/4] 
z3/4 
[^c/4-^C,/4] 
^c/4 
z/2 
^C,/4 
z3/4 
[=F/4=G/4B/4] 
z3/4 
[^c/4-^C,/4] 
^c/4 
z/2 
^C,/4 
z3/4 
[=F/4=G/4B/4] 
z3/4 
[=F/4=G/4B/4] 
z3/4 
[^c/4^C,/4] 
z3/4 
[^c/4-^C,/4] 
^c/4 
z/2 
^C,/4 
z3/4 
[=F/4-=G/4B/4-] 
[=F/4B/4] 
z/2 
[^c/4^C,/4] 
z3/4 
^C,/4 
z3/4 
[=F/4=G/4B/4] 
z3/4 
[=F/4-=G/4B/4] 
=F/4 
z/2 
[^c/4^C,/4] 
z3/4 
[^c/4-^C,/4] 
^c/4 
z/2 
^C,/4 
z3/4 
[=G/4B/4] 
z3/4 
[^c/4-^C,/4] 
^c/4 
z/2 
^C,/4 
z3/4 
[=G/4B/4] 
z3/4 
[=G/4B/4] 
z3/4 
[^c/4^C,/4] 
z3/4 
[^c/4=c/4-^c/4] 
=c/4 
z5/2 
[^c/2-=A/2] 
^c/4 
z5/4 
=G/4 
z3/4 
=G/4 
z7/4 
[^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
[=G/4-B/4] 
=G/4 
z/2 
B/4 
z/4 
+pp+ ^c/4 
z/4 
+pp+ [^c/4-B/4] 
^c/4 
z/2 
[^c/4B/4] 
z3/4 
[=G/4B/4] 
z/4 
+pp+ ^c/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
^c/4 
z/4 
[^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
[=G/4B/4] 
z3/4 
[^c/4-=A/4] 
^c/4 
z 
=G/2 
z/2 
+pp+ =G/2 
+pp+ =G/2 
z/2 
=G/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[=G/4-B/4] 
=G/4 
z/2 
+pp+ B/4 
z/4 
+ppp+ ^c/4 
z/4 
+pp+ [^c/4B/4] 
z3/4 
+pp+ [^c/4-B/4] 
^c/4 
z/2 
[=G/4-B/4] 
=G/4 
^c/4 
z/4 
+pp+ B/4 
z/4 
^c/4 
z/4 
[^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+pp+ [=G/4-B/4] 
=G/4 
z/2 
+pp+ B/4 
z/4 
^c/4 
z/4 
[^c/4B/4] 
z3/4 
+pp+ [^c/4=G/4B/4] 
z3/4 
[=G/4-B/4] 
=G/4 
+pp+ ^c/4 
z/4 
+pp+ [=G/4B/4] 
z/2 
=G/4 
[^c/4=F/4-=A/4] 
=F/4 
z/2 
[^c/4=F/4-B/4] 
=F/4 
z/2 
[=F/4-=G/4-B/4] 
[=F/4=G/4] 
z/2 
[=F/4B/4] 
z/4 
+pp+ ^c/4 
z/4 
+pp+ [^c/4-=F/4B/4] 
^c/4 
z/2 
[^c/4=F/4B/4] 
z3/4 
[=F/4=G/4B/4] 
z/4 
+pp+ ^c/4 
z/4 
+pp+ [^c/4=F/4B/4] 
z/4 
^c/4 
z/4 
[^c/4=F/4B/4] 
z3/4 
[^c/4=F/4B/4] 
z3/4 
[=F/4=G/4B/4] 
z3/4 
[^c/4-=F/4=A/4] 
^c/4 
z5/4 
+pp+ =G/4 
z3/4 
=G/4 
+pp+ =G/4 
z/2 
+pp+ =G/4 
+pp+ =G/4 
z/2 
=G/4 
+pp+ [^c/4B/4] 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[=G/4-B/4] 
=G/4 
z/2 
+pp+ B/4 
z/4 
+ppp+ ^c/4 
z/4 
+pp+ [^c/4B/4] 
z3/4 
+pp+ [^c/4-=F/4B/4] 
^c/4 
z/2 
[=F/4-=G/4-B/4] 
[=F/4=G/4] 
^c/4 
z/4 
+pp+ B/4 
z/4 
^c/4 
z/4 
[^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+pp+ [=G/4-B/4] 
=G/4 
z/2 
+pp+ B/4 
z/4 
^c/4 
z/4 
[^c/4B/4] 
z3/4 
+pp+ [^c/4=F/4B/4] 
z3/4 
[=F/4-=G/4-B/4] 
[=F/4=G/4] 
+pp+ ^c/4 
z/4 
B/4 
z/4 
^c/4 
z/4 
+pp+ [^c/4^c/4] 
z11/4 
[^c/4=A/4] 
z11/4 
=G/4 
z7/4 
[^c/4-^C,/4] 
^c/4 
z/2 
^C,/4 
z3/4 
[=G/4B/4] 
z3/4 
[^c/4-^C,/4] 
^c/4 
z/2 
^C,/4 
z3/4 
[=G/4B/4] 
z3/4 
[=G/4B/4] 
z3/4 
[^c/4^C,/4] 
z3/4 
[^c/4-^C,/4] 
^c/4 
z/2 
^C,/4 
z3/4 
[=G/4B/4] 
z3/4 
[^c/4^C,/4] 
z3/4 
^C,/4 
z3/4 
[=G/4B/4] 
z3/4 
[=G/4B/4] 
z3/4 
[^c/4^C,/4] 
z3/4 
[^c/4-^C,/4] 
^c/4 
z/2 
^C,/4 
z3/4 
[=G/4B/4] 
z3/4 
[^c/4-^C,/4] 
^c/4 
z/2 
^C,/4 
z3/4 
[=G/4B/4] 
z3/4 
[=G/4B/4] 
z3/4 
[^c/4^C,/4] 
z3/4 
[^c/4-^C,/4] 
^c/4 
z/2 
^C,/4 
z3/4 
[=G/4B/4-] 
B/4 
z/2 
[^c/4^C,/4] 
z3/4 
^C,/4 
z3/4 
[=G/4B/4] 
z3/4 
[=G/4B/4] 
z3/4 
[^c/4^C,/4] 
z3/4 
[^c/4-^C,/4] 
^c/4 
z/2 
^C,/4 
z3/4 
[=F/4-=G/4B/4] 
=F/4 
z/2 
[^c/4-^C,/4] 
^c/4 
z/2 
^C,/4 
z3/4 
[=F/4=G/4B/4] 
z3/4 
[=F/4=G/4B/4] 
z3/4 
[^c/4^C,/4] 
z3/4 
[^c/4-^C,/4] 
^c/4 
z/2 
^C,/4 
z3/4 
[=F/4=G/4B/4-] 
B/4 
z/2 
[^c/4^C,/4] 
z3/4 
^C,/4 
z3/4 
[=F/4-=G/4B/4] 
=F/4 
z/2 
[=F/4-=G/4B/4] 
=F/4 
z/2 
[^c/4^C,/4] 
z3/4 
[^c/4-^C,/4] 
^c/4 
z/2 
^C,/4 
z3/4 
[=F/4=G/4B/4] 
z3/4 
[^c/4-^C,/4] 
^c/4 
z/2 
^C,/4 
z3/4 
[=F/4=G/4B/4] 
z3/4 
[=F/4=G/4B/4] 
z3/4 
[^c/4^C,/4] 
z3/4 
[^c/4-^C,/4] 
^c/4 
z/2 
^C,/4 
z3/4 
[=F/4-=G/4B/4-] 
[=F/4B/4] 
z/2 
[^c/4^C,/4] 
z3/4 
^C,/4 
z3/4 
[=F/4=G/4B/4] 
z3/4 
[=F/4-=G/4B/4] 
=F/4 
z/2 
[^c/4^C,/4] 
z3/4 
[^c/4-^C,/4] 
^c/4 
z/2 
^C,/4 
z3/4 
[=G/4B/4] 
z3/4 
[^c/4-^C,/4] 
^c/4 
z/2 
^C,/4 
z3/4 
[=G/4B/4] 
z3/4 
[=G/4B/4] 
z3/4 
[^c/4^C,/4] 
z3/4 
[^c/4=c/4-^c/4] 
=c/4 
z5/2 
[^c/2-=A/2] 
^c/4 
z5/4 
+pp+ [^c/4-^C,/4] 
^c/4 
z/2 
+pp+ [=F/4=G/4-^C,/4] 
=G/4 
z/2 
[^c/2^C,/2] 
z/2 
[^c/2=A/2] 
z3/2 
=G/4 
z3/4 
[^c/4=A/4] 
z7/4 
[^c/4^C,/4] 
z3/4 
[=F/4-=G/4-^C,/4] 
[=F/4=G/4] 
z/2 
+pp+ ^c/4 
z3/4 
+pp+ [^c/4=A/4] 
z7/4 
=G/4 
z3/4 
[^c/4=A/4] 
z3/4 
+pp+ B/4 
z3/4 
+pp+ [^c/4-^C,/4] 
^c/4 
z/2 
[=F/4-=G/4-B/4] 
[=F/4=G/4] 
z/2 
[^c/4^C,/4] 
z3/4 
[^c/4=A/4] 
z7/4 
[=G/2^c/2] 
z/2 
[^c/4=A/4] 
z3/4 
+pp+ ^C,/2 
z/2 
+pp+ [^c/4-B/4] 
^c/4 
z/2 
[=F/4-=G/4-^C,/4] 
[=F/4=G/4] 
z/2 
[^c/4-B/4] 
^c/4 
z/2 
[^c/2-=G/2-=A/2] 
[^c/4=G/4] 
z4 z4 
[^c/4^c/4] 
[^c/4=c/4-] 
[^A/4-=c/4] 
[^c/4^A/4-] 
^A/4 


