% Rock You Like A Hurricane~Scorpions 
% conversion by glorgnorbor122 
% http://fefeconv.mirar.org/?filter_user=glorgnorbor122&view=all 
% 9 May 2:24 
% using Firefern's ABC converter 
% 
% Artist: Scorpion 
% Mood: rock, 
% 
% Playing multipart files: 
% /play <filename> <part> sync 
% example: 
% pippin does: /play weargreen 2 sync 
% samwise does: /play weargreen 3 sync 
% pippin does: /playstart 
% 
% If you want to play a solo piece, skip the sync and it will start without /playstart. 
% 
% 
% Recommended solo or ensemble configurations (instrument/file): 
% 

X:1 
T: Rock You Like A Hurricane~Scorpions [horn] May 9 (4:14) 
Z: Transcribed by Firefern's ABC sequencer 
% Transcribed for Lord of the Rings Online playing 
% Transpose: 0 (0 octaves) 
% Tempo factor: 100% 
L: 1/4 
K: C 
Q: 1/4=125 
z4 z4 
+f+ [E/4-B/4-e/4] 
[E/4B/4] 
+mf+ [E/4-B/4-e/4] 
[E/4B/4] 
+f+ [E-B-e] 
[E/4B/4] 
z/4 
[=G,/4-=D/4-=G/4] 
+mf+ [=G,/4=D/4] 
+f+ [=G,/2=D/2=G/2] 
z/2 
[=A,/4-E/4-=A/4] 
[=A,/4E/4] 
[=A,/2E/2-=A/2] 
+mf+ E/4 
z/4 
+f+ [=C/2=G/2-=c/2-] 
[=G/4=c/4] 
z/4 
[=D/4-=A/4-=d/4] 
[=D/4=A/4] 
[=D3/4-=A3/4-=d3/4] 
[=D/4=A/4] 
[E/4-B/4-e/4] 
[E/4B/4] 
+mf+ [E/4-B/4-e/4] 
[E/4B/4] 
+f+ [E-B-e] 
[E/4B/4] 
z/4 
[=G,/4-=D/4-=G/4] 
+mf+ [=G,/4=D/4] 
+f+ [=G,/2=D/2=G/2] 
z/2 
[=A,/4-E/4-=A/4] 
[=A,/4E/4] 
[=A,/2E/2-=A/2] 
+mf+ E/4 
z/4 
+f+ [=C/2=G/2-=c/2-] 
[=G/4=c/4] 
z/4 
[=D/4-=A/4-=d/4] 
[=D/4=A/4] 
[=D3/4-=A3/4-=d3/4] 
[=D/4=A/4] 
[E/4-B/4-e/4] 
[E/4B/4] 
+mf+ [E/4-B/4-e/4] 
[E/4B/4] 
+f+ [E-B-e] 
[E/4B/4] 
z/4 
[=G,/4-=D/4-=G/4] 
+mf+ [=G,/4=D/4] 
+f+ [=G,/2=D/2=G/2] 
z/2 
[=A,/4-E/4-=A/4] 
[=A,/4E/4] 
[=A,/2E/2-=A/2] 
+mf+ E/4 
z/4 
+f+ [=C/2=G/2-=c/2-] 
[=G/4=c/4] 
z/4 
[=D/4-=A/4-=d/4] 
[=D/4=A/4] 
[=D3/4-=A3/4-=d3/4] 
[=D/4=A/4] 
[E/4-B/4-e/4] 
[E/4B/4] 
+mf+ [E/4-B/4-e/4] 
[E/4B/4] 
+f+ [E-B-e] 
[E/4B/4] 
z/4 
[=G,/4-=D/4-=G/4] 
+mf+ [=G,/4=D/4] 
+f+ [=G,/2=D/2=G/2] 
z/2 
[=A,/4-E/4-=A/4] 
[=A,/4E/4] 
[=A,/2E/2-=A/2] 
+mf+ E/4 
z/4 
+f+ [=C/2=G/2-=c/2-] 
[=G/4=c/4] 
z/4 
[=D/4-=A/4-=d/4] 
[=D/4=A/4] 
[=D3/4-=A3/4-=d3/4] 
[=D/4=A/4] 
[E/4-B/4-e/4] 
[E/4B/4] 
+mf+ [E/4-B/4-e/4] 
[E/4B/4] 
+f+ [E-B-e] 
[E/4B/4] 
z/4 
[=G,/4-=D/4-=G/4] 
+mf+ [=G,/4=D/4] 
+f+ [=G,/2=D/2=G/2] 
z/2 
[=A,/4-E/4-=A/4] 
[=A,/4E/4] 
[=A,/2E/2-=A/2] 
+mf+ E/4 
z/4 
+f+ [=C/2=G/2-=c/2-] 
[=G/4=c/4] 
z/4 
[=D/4-=A/4-=d/4] 
[=D/4=A/4] 
[=D3/4-=A3/4-=d3/4] 
[=D/4=A/4] 
[E/4-B/4-e/4] 
[E/4B/4] 
+mf+ [E/4-B/4-e/4] 
[E/4B/4] 
+f+ [E-B-e] 
[E/4B/4] 
z/4 
[=G,/4-=D/4-=G/4] 
+mf+ [=G,/4=D/4] 
+f+ [=G,/2=D/2=G/2] 
z/2 
[=A,/4-E/4-=A/4] 
[=A,/4E/4] 
[=A,/2E/2-=A/2] 
+mf+ E/4 
z/4 
+f+ [=C/2=G/2-=c/2-] 
[=G/4=c/4] 
z/4 
[=D/4-=A/4-=d/4] 
[=D/4=A/4] 
[=D3/4-=A3/4-=d3/4] 
[=D/4=A/4] 
[E/4-B/4-e/4] 
[E/4B/4] 
+mf+ [E/4-B/4-e/4] 
[E/4B/4] 
+f+ [E-B-e] 
[E/4B/4] 
z/4 
[=G,/4-=D/4-=G/4] 
+mf+ [=G,/4=D/4] 
+f+ [=G,/2=D/2=G/2] 
z/2 
[=A,/4-E/4-=A/4] 
[=A,/4E/4] 
[=A,/2E/2-=A/2] 
+mf+ E/4 
z/4 
+f+ [=C/2=G/2-=c/2-] 
[=G/4=c/4] 
z/4 
[=D/4-=A/4-=d/4] 
[=D/4=A/4] 
[=D3/4-=A3/4-=d3/4] 
[=D/4=A/4] 
[E/4-B/4-e/4] 
[E/4B/4] 
+mf+ [E/4-B/4-e/4] 
[E/4B/4] 
+f+ [E-B-e] 
[E/4B/4] 
z/4 
[=G,/4-=D/4-=G/4] 
+mf+ [=G,/4=D/4] 
+f+ [=G,/2=D/2=G/2] 
z/2 
[=A,/4-E/4-=A/4] 
[=A,/4E/4] 
[=A,/2E/2-=A/2] 
+mf+ E/4 
z/4 
+f+ [=C/2=G/2-=c/2-] 
[=G/4=c/4] 
z/4 
[=D/4-=A/4-=d/4] 
[=D/4=A/4] 
[=D19/4=A19/4=d19/4] 
z4 z4 z4 z4 z4 z4 z4 z4 z/4 
+mf+ [=G,3/4=C3/4=G3/4] 
z3/4 
+mp+ [E,9/4B,9/4E9/4B9/4] 
z/4 
+mf+ [=G,3/4=C3/4=G3/4] 
z3/4 
+mp+ [E,/2B,/2E/2B/2] 
z/2 
+mf+ [=D,5/4=A,5/4=D5/4=A5/4] 
z/4 
[=G,3/4=C3/4=G3/4] 
z3/4 
[E,2-B,2E2-B2] 
+mp+ [E,/4E/4] 
z/4 
+mf+ [=G,3/4=C3/4=G3/4] 
z3/4 
[=D,9/4-=A,9/4=D9/4=A9/4] 
+mp+ =D,/4 
+mf+ [=G,3/4=C3/4=G3/4] 
z3/4 
+mp+ [E,9/4B,9/4E9/4B9/4] 
z/4 
+mf+ [=G,3/4=C3/4=G3/4] 
z3/4 
+mp+ [E,/2B,/2E/2B/2] 
z/2 
+mf+ [=D,5/4=A,5/4=D5/4=A5/4] 
z/4 
[=G,3/4=C3/4=G3/4] 
z3/4 
[E,2-B,2E2-B2] 
+mp+ [E,/4E/4] 
z/4 
+mf+ [=G,3/4=C3/4=G3/4] 
z3/4 
[=D,27/4=A,27/4=D27/4=A27/4] 
z7/4 
+f+ [E/4-B/4-e/4] 
[E/4B/4] 
+mf+ [E/4-B/4-e/4] 
[E/4B/4] 
+f+ [E-B-e] 
[E/4B/4] 
z/4 
[=G,/4-=D/4-=G/4] 
+mf+ [=G,/4=D/4] 
+f+ [=G,/2=D/2=G/2] 
z/2 
[=A,/4-E/4-=A/4] 
[=A,/4E/4] 
[=A,/2E/2-=A/2] 
+mf+ E/4 
z/4 
+f+ [=C/2=G/2-=c/2-] 
[=G/4=c/4] 
z/4 
[=D/4-=A/4-=d/4] 
[=D/4=A/4] 
[=D3/4-=A3/4-=d3/4] 
[=D/4=A/4] 
[E/4-B/4-e/4] 
[E/4B/4] 
+mf+ [E/4-B/4-e/4] 
[E/4B/4] 
+f+ [E-B-e] 
[E/4B/4] 
z/4 
[=G,/4-=D/4-=G/4] 
+mf+ [=G,/4=D/4] 
+f+ [=G,/2=D/2=G/2] 
z/2 
[=A,/4-E/4-=A/4] 
[=A,/4E/4] 
[=A,/2E/2-=A/2] 
+mf+ E/4 
z/4 
+f+ [=C/2=G/2-=c/2-] 
[=G/4=c/4] 
z/4 
[=D/4-=A/4-=d/4] 
[=D/4=A/4] 
[=D3/4-=A3/4-=d3/4] 
[=D/4=A/4] 
[E/4-B/4-e/4] 
[E/4B/4] 
+mf+ [E/4-B/4-e/4] 
[E/4B/4] 
+f+ [E-B-e] 
[E/4B/4] 
z/4 
[=G,/4-=D/4-=G/4] 
+mf+ [=G,/4=D/4] 
+f+ [=G,/2=D/2=G/2] 
z/2 
[=A,/4-E/4-=A/4] 
[=A,/4E/4] 
[=A,/2E/2-=A/2] 
+mf+ E/4 
z/4 
+f+ [=C/2=G/2-=c/2-] 
[=G/4=c/4] 
z/4 
[=D/4-=A/4-=d/4] 
[=D/4=A/4] 
[=D3/4-=A3/4-=d3/4] 
[=D/4=A/4] 
[E/4-B/4-e/4] 
[E/4B/4] 
+mf+ [E/4-B/4-e/4] 
[E/4B/4] 
+f+ [E-B-e] 
[E/4B/4] 
z/4 
[=G,/4-=D/4-=G/4] 
+mf+ [=G,/4=D/4] 
+f+ [=G,/2=D/2=G/2] 
z/2 
[=A,/4-E/4-=A/4] 
[=A,/4E/4] 
[=A,/2E/2-=A/2] 
+mf+ E/4 
z/4 
+f+ [=C/2=G/2-=c/2-] 
[=G/4=c/4] 
z/4 
[=D/4-=A/4-=d/4] 
[=D/4=A/4] 
[=D5=A5=d5] 
z4 z4 z4 z4 z4 z4 z4 z4 
+mf+ [=G,3/4=C3/4=G3/4] 
z3/4 
+mp+ [E,9/4B,9/4E9/4B9/4] 
z/4 
+mf+ [=G,3/4=C3/4=G3/4] 
z3/4 
+mp+ [E,/2B,/2E/2B/2] 
z/2 
+mf+ [=D,5/4=A,5/4=D5/4=A5/4] 
z/4 
[=G,3/4=C3/4=G3/4] 
z3/4 
[E,2-B,2E2-B2] 
+mp+ [E,/4E/4] 
z/4 
+mf+ [=G,3/4=C3/4=G3/4] 
z3/4 
[=D,9/4-=A,9/4=D9/4=A9/4] 
+mp+ =D,/4 
+mf+ [=G,3/4=C3/4=G3/4] 
z3/4 
+mp+ [E,9/4B,9/4E9/4B9/4] 
z/4 
+mf+ [=G,3/4=C3/4=G3/4] 
z3/4 
+mp+ [E,/2B,/2E/2B/2] 
z/2 
+mf+ [=D,5/4=A,5/4=D5/4=A5/4] 
z/4 
[=G,3/4=C3/4=G3/4] 
z3/4 
[E,2-B,2E2-B2] 
+mp+ [E,/4E/4] 
z/4 
+mf+ [=G,3/4=C3/4=G3/4] 
z3/4 
[=D,27/4=A,27/4=D27/4=A27/4] 
z7/4 
+f+ [E/4-B/4-e/4b/4] 
[E/4B/4] 
+mf+ [E/4-B/4-e/4] 
[E/4B/4] 
+f+ [E-B-e] 
[E/4B/4] 
z/4 
[=G,/4-=D/4-=G/4] 
+mf+ [=G,/4=D/4] 
+f+ [=G,/2=D/2=G/2] 
z/2 
[=A,/4-E/4-=A/4] 
[=A,/4E/4] 
[=A,/2E/2-=A/2] 
+mf+ E/4 
z/4 
+f+ [=C/2=G/2-=c/2-] 
[=G/4=c/4] 
z/4 
[=D/4-=A/4-=d/4] 
[=D/4=A/4] 
[=D3/4-=A3/4-=d3/4] 
[=D/4=A/4] 
[E/4-B/4-e/4] 
[E/4B/4] 
+mf+ [E/4-B/4-e/4] 
[E/4B/4] 
+f+ [E-B-e] 
[E/4B/4] 
z/4 
[=G,/4-=D/4-=G/4] 
+mf+ [=G,/4=D/4] 
+f+ [=G,/2=D/2=G/2] 
z/2 
[=A,/4-E/4-=A/4] 
[=A,/4E/4] 
[=A,/2E/2-=A/2] 
+mf+ E/4 
z/4 
+f+ [=C/2=G/2-=c/2-] 
[=G/4=c/4] 
z/4 
[=D/4-=A/4-=d/4] 
[=D/4=A/4] 
[=D3/4-=A3/4-=d3/4] 
[=D/4=A/4] 
[E/4-B/4-e/4] 
[E/4B/4] 
+mf+ [E/4-B/4-e/4] 
[E/4B/4] 
+f+ [E-B-e] 
[E/4B/4] 
z/4 
[=G,/4-=D/4-=G/4] 
+mf+ [=G,/4=D/4] 
+f+ [=G,/2=D/2=G/2] 
z/2 
[=A,/4-E/4-=A/4] 
[=A,/4E/4] 
[=A,/2E/2-=A/2] 
+mf+ E/4 
z/4 
+f+ [=C/2=G/2-=c/2-] 
[=G/4=c/4] 
z/4 
[=D/4-=A/4-=d/4] 
[=D/4=A/4] 
[=D3/4-=A3/4-=d3/4] 
[=D/4=A/4] 
[E/4-B/4-e/4] 
[E/4B/4] 
+mf+ [E/4-B/4-e/4] 
[E/4B/4] 
+f+ [E-B-e] 
[E/4B/4] 
z/4 
[=G,/4-=D/4-=G/4] 
+mf+ [=G,/4=D/4] 
+f+ [=G,/2=D/2=G/2] 
z/2 
[=A,/4-E/4-=A/4] 
[=A,/4E/4] 
[=A,/2E/2-=A/2] 
+mf+ E/4 
z/4 
+f+ [=C/2=G/2-=c/2-] 
[=G/4=c/4] 
z/4 
[=D/4-=A/4-=d/4] 
[=D/4=A/4] 
[=D3/4-=A3/4-=d3/4] 
[=D/4=A/4] 
[E/4-B/4-e/4] 
[E/4B/4] 
+mf+ [E/4-B/4-e/4] 
[E/4B/4] 
+f+ [E-B-e] 
[E/4B/4] 
z/4 
[=G,/4-=D/4-=G/4] 
+mf+ [=G,/4=D/4] 
+f+ [=G,/2=D/2=G/2] 
z/2 
[=A,/4-E/4-=A/4] 
[=A,/4E/4] 
[=A,/2E/2-=A/2] 
+mf+ E/4 
z/4 
+f+ [=C/2=G/2-=c/2-] 
[=G/4=c/4] 
z/4 
[=D/4-=A/4-=d/4] 
[=D/4=A/4] 
[=D3/4-=A3/4-=d3/4] 
[=D/4=A/4] 
[E/4-B/4-e/4] 
[E/4B/4] 
+mf+ [E/4-B/4-e/4] 
[E/4B/4] 
+f+ [E-B-e] 
[E/4B/4] 
z/4 
[=G,/4-=D/4-=G/4] 
+mf+ [=G,/4=D/4] 
+f+ [=G,/2=D/2=G/2] 
z/2 
[=A,/4-E/4-=A/4] 
[=A,/4E/4] 
[=A,/2E/2-=A/2] 
+mf+ E/4 
z/4 
+f+ [=C/2=G/2-=c/2-] 
[=G/4=c/4] 
z/4 
[=D/4-=A/4-=d/4] 
[=D/4=A/4] 
[=D3/4-=A3/4-=d3/4] 
[=D/4=A/4] 
[E/4-B/4-e/4] 
[E/4B/4] 
+mf+ [E/4-B/4-e/4] 
[E/4B/4] 
+f+ [E-B-e] 
[E/4B/4] 
z/4 
[=G,/4-=D/4-=G/4] 
+mf+ [=G,/4=D/4] 
+f+ [=G,/2=D/2=G/2] 
z/2 
[=A,/4-E/4-=A/4] 
[=A,/4E/4] 
[=A,/2E/2-=A/2] 
+mf+ E/4 
z/4 
+f+ [=C/2=G/2-=c/2-] 
[=G/4=c/4] 
z/4 
[=D/4-=A/4-=d/4] 
[=D/4=A/4] 
[=D3/4-=A3/4-=d3/4] 
[=D/4=A/4] 
[E/4-B/4-e/4] 
[E/4B/4] 
+mf+ [E/4-B/4-e/4] 
[E/4B/4] 
+f+ [E-B-e] 
[E/4B/4] 
z/4 
[=G,/4-=D/4-=G/4] 
+mf+ [=G,/4=D/4] 
+f+ [=G,/2=D/2=G/2] 
z/2 
[=A,/4-E/4-=A/4] 
[=A,/4E/4] 
[=A,/2E/2-=A/2] 
+mf+ E/4 
z/4 
+f+ [=C/2=G/2-=c/2-] 
[=G/4=c/4] 
z/4 
[=D/4-=A/4-=d/4] 
[=D/4=A/4] 
[=D3/4-=A3/4-=d3/4] 
[=D/4=A/4] 
+mf+ [E15/4B15/4e15/4] 
z/4 
[=D13/4-=A13/4=d13/4-] 
[=D/4-=d/4] 
=D/4 
z/4 
+f+ [E/4-B/4-e/4] 
[E/4B/4] 
+mf+ [E/4-B/4-e/4] 
[E/4B/4] 
+f+ [E-B-e] 
[E/4B/4] 
z/4 
[=G,/4-=D/4-=G/4] 
+mf+ [=G,/4=D/4] 
+f+ [=G,/2=D/2=G/2] 
z/2 
[=A,/4-E/4-=A/4] 
[=A,/4E/4] 
[=A,/2E/2-=A/2] 
+mf+ E/4 
z/4 
+f+ [=C/2=G/2-=c/2-] 
[=G/4=c/4] 
z/4 
[=D/4-=A/4-=d/4] 
[=D/4=A/4] 
[=D3/4-=A3/4-=d3/4] 
[=D/4=A/4] 
[E/4-B/4-e/4] 
[E/4B/4] 
+mf+ [E/4-B/4-e/4] 
[E/4B/4] 
+f+ [E-B-e] 
[E/4B/4] 
z/4 
[=G,/4-=D/4-=G/4] 
+mf+ [=G,/4=D/4] 
+f+ [=G,/2=D/2=G/2] 
z/2 
[=A,/4-E/4-=A/4] 
[=A,/4E/4] 
[=A,/2E/2-=A/2] 
+mf+ E/4 
z/4 
+f+ [=C/2=G/2-=c/2-] 
[=G/4=c/4] 
z/4 
[=D/4-=A/4-=d/4] 
[=D/4=A/4] 
[=D3/4-=A3/4-=d3/4] 
[=D/4=A/4] 
[E/4-B/4-e/4] 
[E/4B/4] 
+mf+ [E/4-B/4-e/4] 
[E/4B/4] 
+f+ [E-B-e] 
[E/4B/4] 
z/4 
[=G,/4-=D/4-=G/4] 
+mf+ [=G,/4=D/4] 
+f+ [=G,/2=D/2=G/2] 
z/2 
[=A,/4-E/4-=A/4] 
[=A,/4E/4] 
[=A,/2E/2-=A/2] 
+mf+ E/4 
z/4 
+f+ [=C/2=G/2-=c/2-] 
[=G/4=c/4] 
z/4 
[=D/4-=A/4-=d/4] 
[=D/4=A/4] 
[=D3/4-=A3/4-=d3/4] 
[=D/4=A/4] 
[E/4-B/4-e/4] 
[E/4B/4] 
+mf+ [E/4-B/4-e/4] 
[E/4B/4] 
+f+ [E-B-e] 
[E/4B/4] 
z/4 
[=G,/4-=D/4-=G/4] 
+mf+ [=G,/4=D/4] 
+f+ [=G,/2=D/2=G/2] 
z/2 
[=A,/4-E/4-=A/4] 
[=A,/4E/4] 
[=A,/2E/2-=A/2] 
+mf+ E/4 
z/4 
+f+ [=C/2=G/2-=c/2-] 
[=G/4=c/4] 
z/4 
[=D/4-=A/4-=d/4] 
[=D/4=A/4] 
[=D3/4-=A3/4-=d3/4] 
[=D/4=A/4] 
[E/4-B/4-e/4] 
[E/4B/4] 
+mf+ [E/4-B/4-e/4] 
[E/4B/4] 
+f+ [E-B-e] 
[E/4B/4] 
z/4 
[=G,/4-=D/4-=G/4] 
+mf+ [=G,/4=D/4] 
+f+ [=G,/2=D/2=G/2] 
z/2 
[=A,/4-E/4-=A/4] 
[=A,/4E/4] 
[=A,/2E/2-=A/2] 
+mf+ E/4 
z/4 
+f+ [=C/2=G/2-=c/2-] 
[=G/4=c/4] 
z/4 
[=D/4-=A/4-=d/4] 
[=D/4=A/4] 
[=D3/4-=A3/4-=d3/4] 
[=D/4=A/4] 
[E/4-B/4-e/4] 
[E/4B/4] 
+mf+ [E/4-B/4-e/4] 
[E/4B/4] 
+f+ [E-B-e] 
[E/4B/4] 
z/4 
[=G,/4-=D/4-=G/4] 
+mf+ [=G,/4=D/4] 
+f+ [=G,/2=D/2=G/2] 
z/2 
[=A,/4-E/4-=A/4] 
[=A,/4E/4] 
[=A,/2E/2-=A/2] 
+mf+ E/4 
z/4 
+f+ [=C/2=G/2-=c/2-] 
[=G/4=c/4] 
z/4 
[=D/4-=A/4-=d/4] 
[=D/4=A/4] 
[=D3/4-=A3/4-=d3/4] 
[=D/4=A/4] 
[E/4-B/4-e/4] 
[E/4B/4] 
+mf+ [E/4-B/4-e/4] 
[E/4B/4] 
+f+ [E-B-e] 
[E/4B/4] 
z/4 
[=G,/4-=D/4-=G/4] 
+mf+ [=G,/4=D/4] 
+f+ [=G,/2=D/2=G/2] 
z/2 
[=A,/4-E/4-=A/4] 
[=A,/4E/4] 
[=A,/2E/2-=A/2] 
+mf+ E/4 
z/4 
+f+ [=C/2=G/2-=c/2-] 
[=G/4=c/4] 
z/4 
[=D/4-=A/4-=d/4] 
[=D/4=A/4] 
[=D3/4-=A3/4-=d3/4] 
[=D/4=A/4] 
[E/4-B/4-e/4] 
[E/4B/4] 
+mf+ [E/4-B/4-e/4] 
[E/4B/4] 
+f+ [E-B-e] 
[E/4B/4] 
z/4 
[=G,/4-=D/4-=G/4] 
+mf+ [=G,/4=D/4] 
+f+ [=G,/2=D/2=G/2] 
z/2 
[=A,/4-E/4-=A/4] 
[=A,/4E/4] 
[=A,/2E/2-=A/2] 
+mf+ E/4 
z/4 
+f+ [=C/2=G/2-=c/2-] 
[=G/4=c/4] 
z/4 
[=D/4-=A/4-=d/4] 
[=D/4=A/4] 
[=D19/4=A19/4=d19/4] 
z4 z4 z4 z4 z4 z4 z4 z4 z/4 
+mf+ [=G,3/4=C3/4=G3/4] 
z3/4 
+mp+ [E,9/4B,9/4E9/4B9/4] 
z/4 
+mf+ [=G,3/4=C3/4=G3/4] 
z3/4 
+mp+ [E,/2B,/2E/2B/2] 
z/2 
+mf+ [=D,5/4=A,5/4=D5/4=A5/4] 
z/4 
[=G,3/4=C3/4=G3/4] 
z3/4 
[E,2-B,2E2-B2] 
+mp+ [E,/4E/4] 
z/4 
+mf+ [=G,3/4=C3/4=G3/4] 
z3/4 
[=D,9/4-=A,9/4=D9/4=A9/4] 
+mp+ =D,/4 
+mf+ [=G,3/4=C3/4=G3/4] 
z3/4 
+mp+ [E,9/4B,9/4E9/4B9/4] 
z/4 
+mf+ [=G,3/4=C3/4=G3/4] 
z3/4 
+mp+ [E,/2B,/2E/2B/2] 
z/2 
+mf+ [=D,5/4=A,5/4=D5/4=A5/4] 
z/4 
[=G,3/4=C3/4=G3/4] 
z3/4 
[E,2-B,2E2-B2] 
+mp+ [E,/4E/4] 
z/4 
+mf+ [=G,3/4=C3/4=G3/4] 
z3/4 
[=D,27/4=A,27/4=D27/4=A27/4] 
z7/4 
+f+ [E/4-B/4-e/4] 
[E/4B/4] 
+mf+ [E/4-B/4-e/4] 
[E/4B/4] 
+f+ [E-B-e] 
[E/4B/4] 
z/4 
[=G,/4-=D/4-=G/4] 
+mf+ [=G,/4=D/4] 
+f+ [=G,/2=D/2=G/2] 
z/2 
[=A,/4-E/4-=A/4] 
[=A,/4E/4] 
[=A,/2E/2-=A/2] 
+mf+ E/4 
z/4 
+f+ [=C/2=G/2-=c/2-] 
[=G/4=c/4] 
z/4 
[=D/4-=A/4-=d/4] 
[=D/4=A/4] 
[=D3/4-=A3/4-=d3/4] 
[=D/4=A/4] 
[E/4-B/4-e/4] 
[E/4B/4] 
+mf+ [E/4-B/4-e/4] 
[E/4B/4] 
+f+ [E-B-e] 
[E/4B/4] 
z/4 
[=G,/4-=D/4-=G/4] 
+mf+ [=G,/4=D/4] 
+f+ [=G,/2=D/2=G/2] 
z/2 
[=A,/4-E/4-=A/4] 
[=A,/4E/4] 
[=A,/2E/2-=A/2] 
+mf+ E/4 
z/4 
+f+ [=C/2=G/2-=c/2-] 
[=G/4=c/4] 
z/4 
[=D/4-=A/4-=d/4] 
[=D/4=A/4] 
[=D3/4-=A3/4-=d3/4] 
[=D/4=A/4] 
[E/4-B/4-e/4] 
[E/4B/4] 
+mf+ [E/4-B/4-e/4] 
[E/4B/4] 
+f+ [E-B-e] 
[E/4B/4] 
z/4 
[=G,/4-=D/4-=G/4] 
+mf+ [=G,/4=D/4] 
+f+ [=G,/2=D/2=G/2] 
z/2 
[=A,/4-E/4-=A/4] 
[=A,/4E/4] 
[=A,/2E/2-=A/2] 
+mf+ E/4 
z/4 
+f+ [=C/2=G/2-=c/2-] 
[=G/4=c/4] 
z/4 
[=D/4-=A/4-=d/4] 
[=D/4=A/4] 
[=D3/4-=A3/4-=d3/4] 
[=D/4=A/4] 
[E/4-B/4-e/4] 
[E/4B/4] 
+mf+ [E/4-B/4-e/4] 
[E/4B/4] 
+f+ [E-B-e] 
[E/4B/4] 
z/4 
[=G,/4-=D/4-=G/4] 
+mf+ [=G,/4=D/4] 
+f+ [=G,/2=D/2=G/2] 
z/2 
[=A,/4-E/4-=A/4] 
[=A,/4E/4] 
[=A,/2E/2-=A/2] 
+mf+ E/4 
z/4 
+f+ [=C/2=G/2-=c/2-] 
[=G/4=c/4] 
z/4 
[=D/4-=A/4-=d/4] 
[=D/4=A/4] 
[=D3/4-=A3/4-=d3/4] 
[=D/4=A/4] 
[E/4-B/4-e/4] 
[E/4B/4] 
+mf+ [E/4-B/4-e/4] 
[E/4B/4] 
+f+ [E-B-e] 
[E/4B/4] 
z/4 
[=G,/4-=D/4-=G/4] 
+mf+ [=G,/4=D/4] 
+f+ [=G,/2=D/2=G/2] 
z/2 
[=A,/4-E/4-=A/4] 
[=A,/4E/4] 
[=A,/2E/2-=A/2] 
+mf+ E/4 
z/4 
+f+ [=C/2=G/2-=c/2-] 
[=G/4=c/4] 
z/4 
[=D/4-=A/4-=d/4] 
[=D/4=A/4] 
[=D3/4-=A3/4-=d3/4] 
[=D/4=A/4] 
[E/4-B/4-e/4] 
[E/4B/4] 
+mf+ [E/4-B/4-e/4] 
[E/4B/4] 
+f+ [E-B-e] 
[E/4B/4] 
z/4 
[=G,/4-=D/4-=G/4] 
+mf+ [=G,/4=D/4] 
+f+ [=G,/2=D/2=G/2] 
z/2 
[=A,/4-E/4-=A/4] 
[=A,/4E/4] 
[=A,/2E/2-=A/2] 
+mf+ E/4 
z/4 
+f+ [=C/2=G/2-=c/2-] 
[=G/4=c/4] 
z/4 
[=D/4-=A/4-=d/4] 
[=D/4=A/4] 
[=D3/4-=A3/4-=d3/4] 
[=D/4=A/4] 
[E/4-B/4-e/4] 
[E/4B/4] 
+mf+ [E/4-B/4-e/4] 
[E/4B/4] 
+f+ [E-B-e] 
[E/4B/4] 
z/4 
[=G,/4-=D/4-=G/4] 
+mf+ [=G,/4=D/4] 
+f+ [=G,/2=D/2=G/2] 
z/2 
[=A,/4-E/4-=A/4] 
[=A,/4E/4] 
[=A,/2E/2-=A/2] 
+mf+ E/4 
z/4 
+f+ [=C/2=G/2-=c/2-] 
[=G/4=c/4] 
z/4 
[=D/4-=A/4-=d/4] 
[=D/4=A/4] 
[=D3/4-=A3/4-=d3/4] 
[=D/4=A/4] 
[E/4-B/4-e/4] 
[E/4B/4] 
+mf+ [E/4-B/4-e/4] 
[E/4B/4] 
+f+ [E-B-e] 
[E/4B/4] 
z/4 
[=G,/4-=D/4-=G/4] 
+mf+ [=G,/4=D/4] 
+f+ [=G,/2=D/2=G/2] 
z/2 
[=A,/4-E/4-=A/4] 
[=A,/4E/4] 
[=A,/2E/2-=A/2] 
+mf+ E/4 
z/4 
+f+ [=C/2=G/2-=c/2-] 
[=G/4=c/4] 
z/4 
[=D/4-=A/4-=d/4] 
[=D/4=A/4] 
[=D3/4-=A3/4-=d3/4] 
[=D/4=A/4] 
[B/4e/4b/4] 
z/4 
+mf+ [B/4e/4-b/4] 
e/4 
+f+ [B5/4e5/4b5/4] 


X:2 
T: Rock You Like A Hurricane~Scorpions [lute] May 9 (4:14) 
Z: Transcribed by Firefern's ABC sequencer 
% Transcribed for Lord of the Rings Online playing 
% Transpose: 0 (0 octaves) 
% Tempo factor: 100% 
L: 1/4 
K: C 
Q: 1/4=125 
z4 z4 z4 z4 z 
+mp+ [E,3/2-E3/2] 
E,/4 
z/4 
[E,/4-E/4] 
[E,5/4E5/4] 
z/2 
[E,3/2E3/2] 
z/2 
[E,-E] 
E,/4 
z3/4 
[E,5/4E5/4] 
z3/4 
[E,5/4E5/4] 
z3/4 
[E,3/2E3/2] 
z/2 
[E,3/2E3/2] 
z/2 
[E,5/4E5/4] 
z4 z7/4 
E,/2 
E,/2 
E, 
z/2 
=G,/2 
=G,/2 
z/2 
=A,/2 
=A,/2 
z/2 
=C/2 
z/2 
=D/2 
=D 
E,/2 
E,/2 
E, 
z/2 
=G,/2 
=G,/2 
z/2 
=A,/2 
=A,/2 
+ppp+ =C/2 
+mp+ =C/2 
z/2 
=D/2 
=D 
E,/2 
E,/2 
E, 
z/2 
=G,/2 
=G, 
=A,/2 
=A, 
=C/2 
z/2 
=D/2 
=D 
E,/2 
E,/2 
E, 
z/2 
=G,/2 
=G,/2 
z/2 
=A,/2 
=A,/2 
z/2 
=C/2 
z/2 
=D/2 
=D5 
+pp+ =C,/2 
+pp+ =C,/2 
=C,/2 
+pp+ E,/2 
E,/2 
E,/2 
[E,/2E/2-] 
[=C,/2E/2-] 
[=C,/2E/2-] 
[=C,/2E/2-] 
[=C,/2E/2] 
E,/2 
E,/2 
+mp+ =D,/2 
+pp+ [=D,/2E/2-] 
[=D,/2E/2-] 
[=C,/2E/2-] 
[=C,/2E/2-] 
[=C,/2E/2-] 
[E,/2E/2-] 
[E,/4-E/4] 
E,/4 
E,/2 
[E,/2E/2-] 
[=C,/2E/2-] 
[=C,/2E/2-] 
[=C,/2E/2-] 
[=C,/2E/2-] 
[=D,/2E/2-] 
[=D,/2E/2] 
+pp+ =D,/2 
+pp+ [=D,/2E/2-] 
[=D,/2E/2-] 
[=C,/2E/2-] 
[=C,/2E/2-] 
[=C,/2E/2-] 
[E,/4-E/4] 
E,/4 
+pp+ E,/2 
E,/2 
+pp+ [E,/2E/2-] 
[=C,/2E/2-] 
[=C,/2E/2-] 
[=C,/2E/2-] 
[=C,/2E/2-] 
[E,/2E/2] 
+pp+ E,/2 
=D,/2 
+pp+ [=D,/2E/2-] 
[=D,/2E/2-] 
[=C,/2E/2-] 
[=C,/2E/2-] 
[=C,/4-E/4] 
+pp+ =C,/4 
E,/2 
E,/2 
+ppp+ E,/2 
+pp+ [E,/2E/2-] 
[=C,/2E/2-] 
[=C,/2E/2-] 
[=C,/2E/2-] 
[=C,/2E/2-] 
[=D,/2E/2-] 
[=D,/2E/2] 
+ppp+ =D,/2 
+pp+ =D,/2 
z/2 
+mp+ [=C,/2=G,/2=C/2] 
+pp+ [=C,/2=G,/2=C/2] 
+mp+ [=C,/2=G,/2=C/2] 
[E,/2B,/2E/2] 
[E,/2B,/2E/2] 
[E,/2B,/2E/2] 
[E,/2B,/2E/2] 
[=C,/2=G,/2=C/2] 
[=C,/2=G,/2=C/2] 
+pp+ [=C,/2=G,/2=C/2] 
+mp+ [=C,/2=G,/2=C/2] 
[E,/2B,/2E/2] 
[E,/2B,/2E/2] 
[=D,/2=A,/2=D/2] 
[=D,/2=A,/2=D/2] 
[=D,/2=A,/2=D/2] 
[=C,/2=G,/2=C/2] 
[=C,/2=G,/2=C/2] 
[=C,/2=G,/2=C/2] 
[E,/2B,/2E/2] 
[E,/2B,/2E/2] 
+pp+ [E,/2B,/2E/2] 
+mp+ [E,/2B,/2E/2] 
[=C,/2=G,/2=C/2] 
[=C,/2=G,/2=C/2] 
[=C,/2=G,/2=C/2] 
[=C,/2=G,/2=C/2] 
[=D,/2=A,/2=D/2] 
[=D,/2=A,/2=D/2] 
[=D,/2=A,/2=D/2] 
[=D,/2=A,/2=D/2] 
[=D,/2=A,/2=D/2] 
[=C,/2=G,/2=C/2] 
[=C,/2=G,/2=C/2] 
[=C,/2=G,/2=C/2] 
[E,/2B,/2E/2] 
[E,/2B,/2E/2] 
[E,/2B,/2E/2] 
[E,/2B,/2E/2] 
[=C,/2=G,/2=C/2] 
[=C,/2=G,/2=C/2] 
[=C,/2=G,/2=C/2] 
[=C,/2=G,/2=C/2] 
[E,/2B,/2E/2] 
[E,/2B,/2E/2] 
[=D,/2=A,/2=D/2] 
[=D,/2=A,/2=D/2] 
[=D,/2=A,/2=D/2] 
[=C,/2=G,/2=C/2] 
[=C,/2=G,/2=C/2] 
[=C,/2=G,/2=C/2] 
[E,/2B,/2E/2] 
[E,/2B,/2E/2] 
[E,/2B,/2E/2] 
[E,/2B,/2E/2] 
[=C,/2=G,/2=C/2] 
[=C,/2=G,/2=C/2] 
[=C,/2=G,/2=C/2] 
[=C,/2=G,/2=C/2] 
[=D,9/2-=A,9/2-=D9/2] 
+pp+ [=D,3=A,3] 
z 
+mp+ E,/2 
E,/2 
E, 
z/2 
=G,/2 
=G, 
=A,/2 
=A, 
=C 
=A,/2 
=C/2 
=D/2 
E,/2 
E,/2 
E, 
z/2 
=G,/2 
=G, 
=A,/2 
=A,/2 
z/2 
=C/2 
z/2 
=D/2 
=D 
E,/2 
E,/2 
E, 
z/2 
=G,/2 
=G, 
=A,/2 
=A,/2 
z/2 
=C/2 
z/2 
=D/2 
=D 
E,/2 
E,/2 
E, 
z/2 
=G,/2 
=G, 
=A,/2 
=A,/2 
z/2 
=C/2 
z/2 
=D/2 
=D4 
z 
+pp+ =C,/2 
+pp+ =C,/2 
=C,/2 
+pp+ E,/2 
E,/2 
E,/2 
[E,/2E/2-] 
[=C,/2E/2-] 
[=C,/2E/2-] 
[=C,/2E/2-] 
[=C,/2E/2] 
E,/2 
E,/2 
+mp+ =D,/2 
+pp+ [=D,/2E/2-] 
[=D,/2E/2-] 
[=C,/2E/2-] 
[=C,/2E/2-] 
[=C,/2E/2] 
E,/2 
E,/2 
E,/2 
[E,/2E/2-] 
[=C,/2E/2-] 
[=C,/2E/2-] 
[=C,/2E/2-] 
[=C,/2E/2-] 
[=D,/4-E/4] 
+pp+ =D,/4 
=D,/2 
=D,/2 
+pp+ [=D,/2E/2-] 
[=D,/2E/2-] 
[=C,/4-E/4] 
+pp+ =C,/4 
=C,/2 
+ppp+ =C,/2 
+pp+ E,/2 
+pp+ E,/2 
E,/2 
+pp+ [E,/2E/2-] 
[=C,/2E/2-] 
[=C,/2E/2-] 
[=C,/2E/2] 
+pp+ =C,/2 
E,/2 
E,/2 
=D,/2 
+pp+ [=D,/2E/2-] 
[=D,/2E/2-] 
[=C,/2E/2-] 
[=C,/2E/2-] 
[=C,/4-E/4] 
+pp+ =C,/4 
E,/2 
E,/2 
+ppp+ E,/2 
+pp+ [E,/2E/2-] 
[=C,/2E/2-] 
[=C,/2E/2-] 
[=C,/2E/2] 
+pp+ =C,/2 
+pp+ =D,/2 
+pp+ =D,/2 
+mp+ [=D,/2=D/2] 
+pp+ [=D,/2E/2-] 
+mp+ [=D/2E/2] 
[=C,/2=G,/2=C/2] 
[=C,/2=G,/2=C/2] 
[=C,/2=G,/2=C/2] 
[E,/2B,/2E/2] 
[E,/2B,/2E/2] 
[E,/2B,/2E/2] 
[E,/2B,/2E/2] 
[=C,/2=G,/2=C/2] 
[=C,/2=G,/2=C/2] 
[=C,/2=G,/2=C/2] 
[=C,/2=G,/2=C/2] 
[E,/2B,/2E/2] 
[E,/2B,/2E/2] 
[=D,/2=A,/2=D/2] 
[=D,/2=A,/2=D/2] 
[=D,/2=A,/2=D/2] 
[=C,/2=G,/2=C/2] 
[=C,/2=G,/2=C/2] 
[=C,/2=G,/2=C/2] 
[E,/2B,/2E/2] 
[E,/2B,/2E/2] 
[E,/2B,/2E/2] 
[E,/2B,/2E/2] 
[=C,/2=G,/2=C/2] 
[=C,/2=G,/2=C/2] 
[=C,/2=G,/2=C/2] 
[=C,/2=G,/2=C/2] 
[=D,/2=A,/2=D/2] 
[=D,/2=A,/2=D/2] 
[=D,/2=A,/2=D/2] 
[=D,/2=A,/2=D/2] 
[=D,/2=A,/2=D/2] 
[=C,/2=G,/2=C/2] 
[=C,/2=G,/2=C/2] 
[=C,/2=G,/2=C/2] 
[E,/2B,/2E/2] 
[E,/2B,/2E/2] 
[E,/2B,/2E/2] 
[E,/2B,/2E/2] 
[=C,/2=G,/2=C/2] 
[=C,/2=G,/2=C/2] 
[=C,/2=G,/2=C/2] 
[=C,/2=G,/2=C/2] 
[E,/2B,/2E/2] 
[E,/2B,/2E/2] 
[=D,/2=A,/2=D/2] 
[=D,/2=A,/2=D/2] 
[=D,/2=A,/2=D/2] 
[=C,/2=G,/2=C/2] 
[=C,/2=G,/2=C/2] 
[=C,/2=G,/2=C/2] 
[E,/2B,/2E/2] 
[E,/2B,/2E/2] 
[E,/2B,/2E/2] 
[E,/2B,/2E/2] 
[=C,/2=G,/2=C/2] 
[=C,/2=G,/2=C/2] 
[=C,/2=G,/2=C/2] 
[=C,/2=G,/2=C/2] 
[=D,/2-=A,/2-=D/2] 
[=D,7=A,7=D7-] 
=D 
E,/2 
E,/2 
E, 
z/2 
=G,/2 
=G, 
=A,/2 
=A, 
=C 
=D/2 
=D 
E,/2 
E,/2 
E, 
z/2 
=G,/2 
=G, 
=A,/2 
=A, 
=C/2 
z/2 
=D/2 
=D 
E,/2 
E,/2 
E, 
z/2 
=G,/2 
=G, 
=A,/2 
=A, 
=C/2 
z/2 
=D/2 
=D 
E,/2 
E,/2 
E, 
z/2 
=G,/2 
=G, 
=A,/2 
=A, 
=C/2 
z/2 
=D/2 
=D 
E,/2 
E,/2 
E, 
z/2 
=G,/2 
=G, 
=A,/2 
=A,/2 
z/2 
=C/2 
z/2 
=D/2 
=D 
E,/2 
E,/2 
E, 
z/2 
=G,/2 
=G, 
=A,/2 
=A,/2 
z/2 
=C/2 
z/2 
=D/2 
=D 
E,/2 
E,/2 
E, 
z/2 
=G,/2 
=G, 
=A,/2 
=A, 
=C/2 
z/2 
=D/2 
=D 
E,/2 
E,/2 
E, 
z/2 
=G,/2 
=G,/2 
z/2 
=A,/2 
=A,/2 
z/2 
=C/2 
z/2 
=D/2 
=D 
[E,4E4] 
[=D,3=D3-] 
=D 
E,/2 
E,/2 
E, 
z/2 
=G,/2 
=G,/2 
z/2 
=A,/2 
=G,/2 
=A,/2 
=C/2 
z/2 
=D/2 
=D 
E,/2 
E,/2 
E, 
z/2 
=G,/2 
=G,/2 
z/2 
=A,/2 
=G,/2 
=A,/2 
=C/2 
z/2 
=D/2 
=D 
E,/2 
E,/2 
E, 
z/2 
=G,/2 
=G, 
=A,/2 
=G,/2 
=A,/2 
=C/2 
z/2 
=D/2 
=D 
E,/2 
E,/2 
E, 
z/2 
=G,/2 
=G, 
=A,/2 
=G,/2 
=A,/2 
=C/2 
+pp+ =D/2 
+mp+ =D/2 
=D 
E,/2 
E,/2 
E, 
z/2 
=G,/2 
=G,/2 
z/2 
=A,/2 
=G,/2 
=A,/2 
=C/2 
z/2 
=D/2 
=D 
E,/2 
E,/2 
E, 
z/2 
=G,/2 
=G,/2 
z/2 
=A,/2 
=G,/2 
=A,/2 
=C/2 
z/2 
=D/2 
=D 
E,/2 
E,/2 
E, 
z/2 
=G,/2 
=G,/2 
z/2 
=A,/2 
=G,/2 
=A,/2 
=C/2 
z/2 
=D/2 
=D 
E,/2 
E,/2 
E, 
z/2 
=G,/2 
=G,/2 
z/2 
=A,/2 
=G,/2 
=A,/2 
=C/2 
z/2 
=D/2 
=D5 
z3 
+pp+ [E,5/4E5/4] 
z11/4 
[E,3/4E3/4-] 
E/4 
z3 
[E,E] 
z3 
[E,-E] 
E,/4 
z11/4 
[E,E] 
z3 
[E,E] 
z3 
[E,E] 
z5/2 
+mp+ =D/2 
z/2 
=D/2 
[=C,/2=G,/2=C/2] 
[=C,/2=G,/2=C/2] 
[=C,/2=G,/2=C/2] 
[E,/2B,/2E/2] 
[E,/2B,/2E/2] 
[E,/2B,/2E/2] 
[E,/2B,/2E/2] 
[=C,/2=G,/2=C/2] 
[=C,/2=G,/2=C/2] 
[=C,/2=G,/2=C/2] 
[=C,/2=G,/2=C/2] 
[E,/2B,/2E/2] 
[E,/2B,/2E/2] 
[=D,/2=A,/2=D/2] 
[=D,/2=A,/2=D/2] 
[=D,/2=A,/2=D/2] 
[=C,/2=G,/2=C/2] 
[=C,/2=G,/2=C/2] 
[=C,/2=G,/2=C/2] 
[E,/2B,/2E/2] 
[E,/2B,/2E/2] 
[E,/2B,/2E/2] 
[E,/2B,/2E/2] 
[=C,/2=G,/2=C/2] 
[=C,/2=G,/2=C/2] 
[=C,/2=G,/2=C/2] 
[=C,/2=G,/2=C/2] 
[=D,/2=A,/2=D/2] 
[=D,/2=A,/2=D/2] 
[=D,/2=A,/2=D/2] 
[=D,/2=A,/2=D/2] 
[=D,/2=A,/2=D/2] 
[=C,/2=G,/2=C/2] 
[=C,/2=G,/2=C/2] 
[=C,/2=G,/2=C/2] 
[E,/2B,/2E/2] 
[E,/2B,/2E/2] 
[E,/2B,/2E/2] 
[E,/2B,/2E/2] 
[=C,/2=G,/2=C/2] 
[=C,/2=G,/2=C/2] 
[=C,/2=G,/2=C/2] 
[=C,/2=G,/2=C/2] 
[E,/2B,/2E/2] 
[E,/2B,/2E/2] 
[=D,/2=A,/2=D/2] 
[=D,/2=A,/2=D/2] 
[=D,/2=A,/2=D/2] 
[=C,/2=G,/2=C/2] 
[=C,/2=G,/2=C/2] 
[=C,/2=G,/2=C/2] 
[E,/2B,/2E/2] 
[E,/2B,/2E/2] 
[E,/2B,/2E/2] 
[E,/2B,/2E/2] 
[=C,/2=G,/2=C/2] 
[=C,/2=G,/2=C/2] 
[=C,/2=G,/2=C/2] 
[=C,/2=G,/2=C/2] 
[=D,15/2=A,15/2=D15/2-] 
=D/2 
z/2 
E,/2 
E,/2 
E, 
z/2 
=G,/2 
=G, 
=A,/2 
=A, 
=C 
=D/2 
=D 
E,/2 
E,/2 
E, 
z/2 
=G,/2 
=G,/2 
z/2 
=A,/2 
=A, 
=C/2 
z/2 
=D/2 
=D 
E,/2 
E,/2 
E,/2 
z 
=G,/2 
=G, 
=A,/2 
=A, 
=C/2 
z/2 
=D/2 
=D 
E,/2 
E,/2 
E, 
z/2 
=G,/2 
=G,/2 
z/2 
=A,/2 
=A,/2 
z/2 
=C/2 
z/2 
=D/2 
=D/2 
=D/2 
E,/2 
E,/2 
E,3/2 
=G,/2 
=G, 
=A,/2 
=G,/2 
=A,/2 
=C/2 
z/2 
=D/2 
=D 
E,/2 
E,/2 
E, 
z/2 
=G,/2 
=G, 
=A,/2 
=G,/2 
=A,/2 
=C/2 
z/2 
=D/2 
=D 
E,/2 
E,/2 
E, 
z/2 
=G,/2 
=G,/2 
z/2 
=A,/2 
=G,/2 
=A,/2 
=C/2 
z/2 
=D/2 
=D 
E,/2 
E,/2 
E, 
z/2 
=G,/2 
=G,/2 
z/2 
=A,/2 
=A,/2 
z/2 
=C/2 
z/2 
=D/2 
=D/2 
z/2 
[E,/2E/2] 
[E,/2E/2] 
[E,3/2E3/2] 


X:3 
T: Rock You Like A Hurricane~Scorpions [harp] May 9 (4:14) 
Z: Transcribed by Firefern's ABC sequencer 
% Transcribed for Lord of the Rings Online playing 
% Transpose: 0 (0 octaves) 
% Tempo factor: 100% 
L: 1/4 
K: C 
Q: 1/4=125 
z4 z4 z4 z4 z 
+mp+ [E,3/2-E3/2] 
E,/4 
z/4 
[E,/4-E/4] 
[E,5/4E5/4] 
z/2 
[E,3/2E3/2] 
z/2 
[E,-E] 
[E,/4E/4] 
+pp+ E/4 
E/4 
E/4 
+mp+ [E,/2-E/2] 
[E,/4-E/4] 
[E,/2E/2] 
+pp+ E/4 
E/2 
+mp+ [E,/4-E/4] 
[E,/4-E/4] 
[E,/4-E/4] 
[E,/4-E/4] 
[E,/4E/4] 
+pp+ E/4 
E/4 
E/4 
+mp+ [E,/2-E/2] 
[E,/4-E/4] 
[E,/2-E/2] 
[E,/4E/4] 
+pp+ E/2 
+mp+ [E,/4-E/4] 
[E,/4-E/4] 
[E,/4-E/4] 
[E,/4-E/4] 
[E,/4-E/4B/4] 
[E,/4E/4B/4] 
+pp+ [E/4B/4] 
[E/4B/4] 
+mp+ [E,/2-E/2B/2] 
[E,/4-E/4B/4] 
[E,/2E/2B/2] 
+pp+ [E/4B/4] 
+pp+ [E/2B/2] 
+pp+ [E/4B/4] 
[E/4B/4] 
[E/4B/4] 
[E/4B/4] 
+pp+ [E/4B/4] 
+pp+ [E/4B/4] 
[E/4B/4] 
[E/4B/4] 
[E/2B/2] 
[E/4B/4] 
[E/4B/4] 
+mp+ ^F/4 
+pp+ [^F/4=G/4] 
E/4 
=D/4 
B,/4 
=A,/4 
=G,/4 
+mp+ E,/4 
[E,/2B/2-] 
[E,/2B/2] 
[E,/2-=d/2] 
[E,/2B/2-] 
B/2- 
[=G,/2B/2-] 
[=G,/2B/2-] 
B/2- 
[=A,/2B/2-] 
[=A,/2B/2] 
z/2 
[=C/2^f/2-] 
^f/4 
z/4 
[=D/2^f/2] 
[=D/2-e/2] 
[=D/4-=d/4] 
=D/4 
[E,/2e/2-] 
[E,/2e/2] 
[E,/2-=g/2] 
[E,/2e/2-] 
e/2- 
[=G,/2e/2-] 
[=G,/2e/2-] 
e/2- 
[=A,/4-e/4] 
=A,/4 
[=A,/2b/2-] 
+pp+ [=C/2b/2-] 
+mp+ [=C/4-b/4] 
[=C/4=g/4] 
=a/2- 
[=D/2=a/2-] 
[=D3/4-=a3/4] 
=D/4 
[E,/2e/2-] 
[E,/2e/2] 
[E,e] 
e/2 
[=G,/2e/2-] 
[=G,/2-e/2] 
[=G,/4-b/4] 
=G,/4 
[=A,/4-=d/4] 
[=A,/4=c'/4] 
[=A,/4-b/4] 
[=A,/4-=a/4] 
[=A,/4-=c'/4] 
[=A,/4b/4] 
[=C/4-=a/4] 
[=C/4=g/4] 
b/4 
+pp+ =c'/4 
+mp+ [=D/4-=a/4-b/4] 
[=D/4=g/4=a/4] 
[=D/2-=d/2] 
[=D/4-=g/4=a/4b/4=c'/4] 
[=D/4=d/4e/4=f/4] 
[E,/4-e/4] 
[E,/4e/4] 
[E,/4-=d/4] 
[E,/4e/4] 
[E,/4-e/4] 
[E,/4-e/4] 
[E,/4-^d/4] 
[E,/4e/4] 
e/4 
+pp+ e/4 
+mp+ [=G,/4-=d/4] 
[=G,/4e/4] 
[=G,/4-=d/4] 
[=G,/4e/4] 
+pp+ e/4 
+mp+ e/4 
[=A,/4-=a/4] 
[=A,/4=d/4e/4] 
[=A,/4-B/4] 
[=A,/4=A/4^A/4] 
=G/4 
+pp+ [=D/4E/4] 
+mp+ [B,/4=C/4-] 
[=A,/4^A,/4=C/4] 
+pp+ =G,/4 
+mp+ E,/4 
[=D,/2=A,/2=D/2] 
[=D,5=A,5=D5] 
z3 
+pp+ E5/2 
z3/2 
E13/4 
z3/4 
E7/2 
z/2 
E11/4 
z5/4 
E3 
z 
E9/4 
z7/4 
E7/2 
z3/2 
+mp+ =C/2 
+pp+ =C/2 
+mp+ =C/2 
E/2 
E/2 
E/2 
E/2 
=C/2 
=C/2 
+pp+ =C/2 
+mp+ =C/2 
E/2 
E/2 
=D/2 
=D/2 
=D/2 
=C/2 
=C/2 
=C/2 
E/2 
E/2 
+pp+ E/2 
+mp+ E/2 
=C/2 
=C/2 
=C/2 
=C/2 
=D/2 
=D/2 
=D/2 
=D/2 
=D/2 
=C/2 
=C/2 
=C/2 
E/2 
E/2 
E/2 
E/2 
=C/2 
=C/2 
=C/2 
=C/2 
E/2 
E/2 
=D/2 
=D/2 
=D/2 
=C/2 
=C/2 
=C/2 
E/2 
E/2 
E/2 
E/2 
=C/2 
=C/2 
=C/2 
=C/2 
=D9/2 
z4 
E,/2 
E,/2 
E, 
z/2 
=G,/2 
=G, 
=A,/2 
=A, 
=C 
=A,/2 
=C/2 
=D/2 
E,/2 
E,/2 
E, 
z/2 
=G,/2 
=G, 
=A,/2 
=A,/2 
z/2 
=C/2 
z/2 
=D/2 
=D 
E,/2 
E,/2 
E, 
z/2 
=G,/2 
=G, 
=A,/2 
=A,/2 
z/2 
=C/2 
z/2 
=D/2 
=D 
E,/2 
E,/2 
E, 
z/2 
=G,/2 
=G, 
=A,/2 
=A,/2 
z/2 
=C/2 
z/2 
=D/2 
=D4 
z4 
+pp+ E5/2 
z3/2 
E5/2 
z3/2 
E11/4 
z5/4 
E5/4 
z11/4 
E2 
z2 
E9/4 
z7/4 
E2 
z3/2 
+mp+ =D/2 
+pp+ E/2- 
+mp+ [=D/2E/2] 
=C/2 
=C/2 
=C/2 
E/2 
E/2 
E/2 
E/2 
=C/2 
=C/2 
=C/2 
=C/2 
E/2 
E/2 
=D/2 
=D/2 
=D/2 
=C/2 
=C/2 
=C/2 
E/2 
E/2 
E/2 
E/2 
=C/2 
=C/2 
=C/2 
=C/2 
=D/2 
=D/2 
=D/2 
=D/2 
=D/2 
=C/2 
=C/2 
=C/2 
E/2 
E/2 
E/2 
E/2 
=C/2 
=C/2 
=C/2 
=C/2 
E/2 
E/2 
=D/2 
=D/2 
=D/2 
=C/2 
=C/2 
=C/2 
E/2 
E/2 
E/2 
E/2 
=C/2 
=C/2 
=C/2 
=C/2 
=D/2 
=D8 
E,/2 
E,/2 
E, 
z/2 
=G,/2 
=G, 
=A,/2 
=A, 
=C 
=D/2 
=D 
E,/2 
E,/2 
E, 
z/2 
=G,/2 
=G, 
=A,/2 
=A, 
=C/2 
z/2 
=D/2 
=D 
E,/2 
E,/2 
E, 
z/2 
=G,/2 
=G, 
=A,/2 
=A, 
=C/2 
z/2 
=D/2 
=D 
E,/2 
E,/2 
E, 
z/2 
=G,/2 
=G, 
=A,/2 
=A, 
=C/2 
z/2 
=D/2 
=D 
E,/2 
E,/2 
E, 
z/2 
=G,/2 
=G, 
=A,/2 
=A,/2 
z/2 
=C/2 
z/2 
=D/2 
=D 
E,/2 
E,/2 
E, 
z/2 
=G,/2 
=G, 
=A,/2 
=A,/2 
z/2 
=C/2 
z/2 
=D/2 
=D 
E,/2 
E,/2 
E, 
z/2 
=G,/2 
=G, 
=A,/2 
=A, 
=C/2 
z/2 
=D/2 
=D 
E,/2 
E,/2 
E, 
z/2 
=G,/2 
=G,/2 
z/2 
=A,/2 
=A,/2 
z/2 
=C/2 
z/2 
=D/2 
=D 
[E,4E4] 
[=D,3=D3-] 
=D 
E,/2 
E,/2 
E, 
z/2 
=G,/2 
=G,/2 
z/2 
=A,/2 
=G,/2 
=A,/2 
=C/2 
z/2 
=D/2 
=D 
E,/2 
E,/2 
E, 
z/2 
=G,/2 
=G,/2 
z/2 
=A,/2 
=G,/2 
=A,/2 
=C/2 
z/2 
=D/2 
=D 
E,/2 
E,/2 
E, 
z/2 
=G,/2 
=G, 
=A,/2 
=G,/2 
=A,/2 
=C/2 
z/2 
=D/2 
=D 
E,/2 
E,/2 
E, 
z/2 
=G,/2 
=G, 
=A,/2 
=G,/2 
=A,/2 
=C/2 
+pp+ =D/2 
+mp+ =D/2 
=D 
E,/2 
E,/2 
E, 
z/2 
=G,/2 
=G,/2 
z/2 
=A,/2 
=G,/2 
=A,/2 
=C/2 
z/2 
=D/2 
=D 
E,/2 
E,/2 
E, 
z/2 
=G,/2 
=G,/2 
z/2 
=A,/2 
=G,/2 
=A,/2 
=C/2 
z/2 
=D/2 
=D 
E,/2 
E,/2 
E, 
z/2 
=G,/2 
=G,/2 
z/2 
=A,/2 
=G,/2 
=A,/2 
=C/2 
z/2 
=D/2 
=D 
E,/2 
E,/2 
E, 
z/2 
=G,/2 
=G,/2 
z/2 
=A,/2 
=G,/2 
=A,/2 
=C/2 
z/2 
=D/2 
=D5 
z3 
+pp+ [E,5/4E5/4] 
z11/4 
[E,3/4E3/4-] 
E/4 
z3 
[E,E] 
z3 
[E,-E] 
E,/4 
z11/4 
[E,E] 
z3 
[E,E] 
z3 
[E,E] 
z5/2 
+mp+ =D/2 
z/2 
=D/2 
=C/2 
=C/2 
=C/2 
E/2 
E/2 
E/2 
E/2 
=C/2 
=C/2 
=C/2 
=C/2 
E/2 
E/2 
=D/2 
=D/2 
=D/2 
=C/2 
=C/2 
=C/2 
E/2 
E/2 
E/2 
E/2 
=C/2 
=C/2 
=C/2 
=C/2 
=D/2 
=D/2 
=D/2 
=D/2 
=D/2 
=C/2 
=C/2 
=C/2 
E/2 
E/2 
E/2 
E/2 
=C/2 
=C/2 
=C/2 
=C/2 
E/2 
E/2 
=D/2 
=D/2 
=D/2 
=C/2 
=C/2 
=C/2 
E/2 
E/2 
E/2 
E/2 
=C/2 
=C/2 
=C/2 
=C/2 
=D8 
z/2 
E,/2 
E,/2 
E, 
z/2 
=G,/2 
=G, 
=A,/2 
=A, 
=C 
=D/2 
=D 
E,/2 
E,/2 
E, 
z/2 
=G,/2 
=G,/2 
z/2 
=A,/2 
=A, 
=C/2 
z/2 
=D/2 
=D 
E,/2 
E,/2 
E,/2 
z 
=G,/2 
=G, 
=A,/2 
=A, 
=C/2 
z/2 
=D/2 
=D 
E,/2 
E,/2 
E, 
z/2 
=G,/2 
=G,/2 
z/2 
=A,/2 
=A,/2 
z/2 
=C/2 
z/2 
=D/2 
=D/2 
=D/2 
E,/2 
E,/2 
E,3/2 
=G,/2 
=G, 
=A,/2 
=G,/2 
=A,/2 
=C/2 
z/2 
=D/2 
=D 
E,/2 
E,/2 
E, 
z/2 
=G,/2 
=G, 
=A,/2 
=G,/2 
=A,/2 
=C/2 
z/2 
=D/2 
=D 
E,/2 
E,/2 
E, 
z/2 
=G,/2 
=G,/2 
z/2 
=A,/2 
=G,/2 
=A,/2 
=C/2 
z/2 
=D/2 
=D 
E,/2 
E,/2 
E, 
z/2 
=G,/2 
=G,/2 
z/2 
=A,/2 
=A,/2 
z/2 
=C/2 
z/2 
=D/2 
=D/2 
z/2 
[E,/2E/2] 
[E,/2E/2] 
[E,3/2E3/2] 


X:4 
T: Rock You Like A Hurricane~Scorpions [clarinet] May 9 (4:14) 
Z: Transcribed by Firefern's ABC sequencer 
% Transcribed for Lord of the Rings Online playing 
% Transpose: 0 (0 octaves) 
% Tempo factor: 100% 
L: 1/4 
K: C 
Q: 1/4=125 
z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z7/2 
+mf+ E/2 
=G/2 
=G/2 
z/2 
^F/2 
^F/2 
E/2 
z/2 
=D/2 
=D/2 
E 
E/2 
z3/2 
=D/2 
=D/2 
E 
E 
E 
B,/2 
=C/2 
=C 
=D/2 
=D/2 
z 
E/2 
=G/2 
=G 
^F 
E 
B,/2 
=G/2 
E/2 
E/2 
E/2 
E/2 
z 
=D/2 
=D/2 
+mp+ E 
+mf+ E 
E 
E/2 
^A/2 
=A/2 
=G/2 
=A3/2 
z/2 
E/2 
B/2 
B 
=A 
=G 
=G/2 
=G 
=G/2 
=G 
z/2 
=D 
=D/2 
E 
E 
E 
E/2 
=D/2 
E 
^F 
z 
=D/2 
B/2 
B 
=A 
=G3/2 
=G/2 
=G/2 
=G/2 
=G3/2 
z/2 
=A,/2 
=D/2 
E 
=D 
=D3/2 
^A/2 
=A/2 
=G/2 
=A13/2 
z2 
[E/2=G/2B/2] 
[E/2=G/2B/2] 
[E=GB] 
z7/2 
=G 
=G/2 
^F/2 
E/2 
E/2 
E/2 
E 
z4 z2 
[E/2=G/2B/2] 
[E/2=G/2B/2] 
[E=GB] 
z7/2 
=G 
=G/2 
^F/2 
E/2 
^F/2 
^F/2 
^F/2 
=G5/2 
z4 z4 
=G/2 
=G/2 
z/2 
^F/2 
^F/2 
E/2 
z/2 
=D/2 
=D/2 
E 
E/2 
z3/2 
=D/2 
=D/2 
E 
E 
E 
B,/2 
=C/2 
=C 
=D/2 
=D/2 
z 
E/2 
=G/2 
=G 
^F 
E 
B,/2 
=G/2 
E/2 
E/2 
E/2 
z3/2 
=D/2 
=D/2 
+mp+ E 
+mf+ E 
E 
E/2 
^A/2 
=A/2 
=G/2 
=A3/2 
z/2 
E/2 
B/2 
B 
=A 
=G 
=G/2 
=G 
=G/2 
=G 
z/2 
=D 
=D/2 
E 
E 
E 
E/2 
=D/2 
E 
^F 
z 
=D/2 
B/2 
B 
=A 
=G3/2 
=G/2 
=G/2 
=G/2 
=G3/2 
z/2 
+f+ =A,/4 
=A,/4 
+mf+ =D/2 
E 
=D 
=D3/2 
^A/2 
=A/2 
=G/2 
=A13/2 
z2 
[E/2=G/2B/2] 
[E/2=G/2B/2] 
[E=GB] 
z7/2 
=G 
=G/2 
^F/2 
E/2 
E/2 
E/2 
E 
z4 z2 
[E/2=G/2B/2] 
[E/2=G/2B/2] 
[E=GB] 
z7/2 
=G 
=G/2 
^F/2 
E/2 
^F/2 
^F/2 
^F/2 
=G5/2 
z4 
[E/2=G/2B/2] 
[E/2=G/2B/2] 
[E=GB] 
z7/2 
=G 
=G/2 
^F/2 
E/2 
E/2 
E/2 
E 
z4 z2 
[E/2=G/2B/2] 
[E/2=G/2B/2] 
[E=GB] 
z7/2 
=G 
=G/2 
^F/2 
E/2 
^F/2 
^F/2 
^F/2 
=G5/2 
z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z3 
+f+ =A, 
+mf+ =G/2 
=G/2 
z/2 
^F/2 
^F/2 
E/2 
z/2 
=D/2 
=D/2 
E 
E/2 
z3/2 
=D/2 
=D/2 
E 
E 
E 
B,/2 
=C/2 
=C 
=D/2 
z3/2 
E/2 
=G/2 
=G 
^F 
E 
B,/2 
=G/2 
E/2 
E/2 
E/2 
E/2 
z 
=D/2 
=D/2 
+mp+ E 
+mf+ E 
E 
E/2 
^A/2 
=A/2 
=G/2 
=A3/2 
z/2 
E/2 
B/2 
B 
=A 
=G 
=G/2 
=G 
=G/2 
=G 
z/2 
=D 
=D/2 
E 
E 
E 
E/2 
=D/2 
E 
^F 
z 
=D/2 
B/2 
B 
=A 
=G3/2 
=G/2 
=G/2 
=G/2 
=G3/2 
z/2 
+f+ =A,/4 
=A,/4 
+mf+ =D/2 
E 
=D 
=D3/2 
^A/2 
=A/2 
=G/2 
=A13/2 
z2 
[E/2=G/2B/2] 
[E/2=G/2B/2] 
[E=GB] 
z7/2 
=G 
=G/2 
^F/2 
E/2 
E/2 
E/2 
E 
z4 z2 
[E/2=G/2B/2] 
[E/2=G/2B/2] 
[E=GB] 
z7/2 
=G 
=G/2 
^F/2 
E/2 
E/2 
E/2 
E 
z4 z2 
[E/2=G/2B/2] 
[E/2=G/2B/2] 
[E=GB] 
z7/2 
=G 
=G/2 
^F/2 
E/2 
E/2 
E/2 
E 
z4 z2 
[E/2=G/2B/2] 
[E/2=G/2B/2] 
[E=GB] 
z7/2 
=G 
=G/2 
^F/2 
E/2 
E/2 
E/2 
E 
z4 z2 
[E/2=G/2B/2] 
[E/2=G/2B/2] 
[E=GB] 


X:9 
T: Rock You Like A Hurricane~Scorpions [drums] May 9 (4:14) 
Z: Transcribed by Firefern's ABC sequencer 
% Transcribed for Lord of the Rings Online playing 
% Transpose: 0 (0 octaves) 
% Tempo factor: 100% 
L: 1/4 
K: C 
Q: 1/4=125 
z4 z4 z4 z4 z 
+pp+ [^c3/2=G3/2] 
z/2 
[^c=G-] 
=G/2 
z/2 
+pp+ [^c3/4-=G3/4] 
^c/4 
z 
+pp+ [^c=G] 
z 
+pp+ [^c=G-] 
=G/4 
z3/4 
+ppp+ [^c3/4-=G3/4] 
+pp+ ^c/4 
z 
+ppp+ [^c3/4-=G3/4] 
+pp+ ^c/4 
z 
+ppp+ [^c=G-] 
=G/4 
z3/4 
+pp+ [^c3/4=G3/4] 
z3/4 
^c/2 
+ppp+ ^c/2 
z 
+pp+ ^c/2 
+ppp+ ^c/4 
z5/4 
+pp+ [^c/4=G/4] 
+ppp+ [^c/4=G/4] 
[^c/4=G/4] 
^c/4 
^c/4 
z/4 
+pp+ [^c/4^c/4-=G,/4-] 
+ppp+ [^c/4=G,/4-] 
+pp+ [^c/2=G,/2] 
+pp+ [=G/2^c/2-=G,/2-] 
+pp+ [^c/2=G,/2] 
[^c/2-=G,/2-] 
+pp+ [^c/2^c/2=G,/2] 
[=G^c=G,] 
[^c/4^c/4-=G,/4-] 
+pp+ [^c/4-=G,/4-] 
[^c/4^c/4-=G,/4-] 
[^c/4=G,/4] 
+pp+ [=G/2^c/2-=G,/2-] 
+pp+ [^c/2=G,/2] 
[^c/2=G,/2-] 
+pp+ [^c/4=G,/4-] 
+pp+ =G,/4 
+pp+ [=G/2-^c/2=G,/2-] 
[=G/2=G,/2] 
+pp+ [^c/4^c/4-=G,/4-] 
[^c/4=G,/4-] 
+pp+ [^c/4=G,/4-] 
+pp+ =G,/4 
+pp+ [=G/2^c/2=G,/2-] 
+pp+ =G,/2 
[^c/2=G,/2-] 
+pp+ [^c/4=G,/4-] 
+pp+ =G,/4 
+pp+ [=G/2^c/2=G,/2-] 
+pp+ =G,/2 
[^c/4^c/4-=G,/4-] 
[^c/4=G,/4-] 
[^c/4=G,/4-] 
=G,/4 
+pp+ [=G/2^c/2=G,/2-] 
+ppp+ =G,/2 
+pp+ [^c/2=G,/2-] 
+pp+ [^c/4=G,/4-] 
+pp+ =G,/4 
[=G/2-^c/2=G,/2-] 
[=G/4=G,/4-] 
=G,/4 
[^c/4^c/4-=G,/4-] 
[^c/4=G,/4-] 
[^c/4=G,/4-] 
=G,/4 
+pp+ [=G/2^c/2=G,/2-] 
+pp+ =G,/2 
+ppp+ [^c/2=G,/2-] 
+pp+ [^c/4=G,/4-] 
+ppp+ =G,/4 
+pp+ [=G/2^c/2=G,/2-] 
+ppp+ =G,/2 
+pp+ [^c/4^c/4-=G,/4-] 
[^c/4=G,/4-] 
[^c/4=G,/4-] 
=G,/4 
+pp+ [=G/4^c/4-=G,/4-] 
+ppp+ [^c/4=G,/4-] 
=G,/2 
[^c/2=G,/2-] 
+pp+ [^c/4=G,/4-] 
+ppp+ =G,/4 
+pp+ [=G/2-^c/2=G,/2-] 
[=G/4=G,/4-] 
+ppp+ =G,/4 
+pp+ [^c/4^c/4-=G,/4-] 
+ppp+ [^c/4=G,/4-] 
+pp+ [^c/4=G,/4-] 
+ppp+ =G,/4 
+pp+ [=G/2^c/2=G,/2-] 
+ppp+ =G,/2 
+pp+ [^c/2=G,/2-] 
[^c/4=G,/4-] 
=G,/4 
+pp+ [=G/2^c/2=G,/2-] 
+pp+ =G,/2 
[^c/4^c/4-=G,/4-] 
[^c/4=G,/4-] 
[^c/4=G,/4-] 
=G,/4 
+pp+ [=G/2^c/2=G,/2-] 
+pp+ =G,/2 
+ppp+ [^c/2=G,/2-] 
+pp+ [^c/4=G,/4-] 
+ppp+ =G,/4 
+pp+ [=G7/4^c7/4-=G,7/4-] 
+pp+ [^c5/4=G,5/4] 
z2 
[^c/2=G,/2-] 
[^c/2=G,/2] 
+ppp+ [^c/2=G,/2-] 
[^c/2=G,/2] 
+ppp+ [^c/2=G,/2-] 
[^c/2=G,/2] 
+pp+ [^c/2-=G/2-^c/2=G,/2-] 
[^c/2=G/2-^c/2=G,/2] 
[=G/4^c/4-=G,/4-] 
+ppp+ [^c/4=G,/4-] 
[^c/2=G,/2] 
+pp+ [^c/2=G,/2-] 
[^c/2=G,/2] 
[^c/2=G,/2-] 
+ppp+ [^c/2=G,/2] 
+pp+ [^c/2-=G/2-^c/2=G,/2-] 
[^c/2-=G/2-^c/2=G,/2] 
[^c/4=G/4-^c/4-=G,/4-] 
[=G/4^c/4=G,/4-] 
+pp+ [^c/2=G,/2] 
[^c/2=G,/2-] 
[^c/2=G,/2] 
+ppp+ [^c/2=G,/2-] 
[^c/2=G,/2] 
+pp+ [^c/2-=G/2-^c/2=G,/2-] 
[^c/2=G/2-^c/2=G,/2] 
[=G/4^c/4-=G,/4-] 
+ppp+ [^c/4=G,/4-] 
+ppp+ [^c/2=G,/2] 
+ppp+ [^c/2=G,/2-] 
+ppp+ [^c/2=G,/2] 
[^c/2=G,/2-] 
[^c/2=G,/2] 
+pp+ [^c/2-=G/2-^c/2=G,/2-] 
[^c/4=G/4-^c/4-=G,/4-] 
[=G/4^c/4=G,/4] 
+ppp+ [^c/2=G,/2-] 
[^c/2=G,/2] 
+pp+ [^c/2=G,/2-] 
[^c/2=G,/2] 
+ppp+ [^c/2=G,/2-] 
+ppp+ [^c/2=G,/2] 
+pp+ [^c/2-=G/2-^c/2=G,/2-] 
[^c/4=G/4-^c/4-=G,/4-] 
[=G/4^c/4=G,/4] 
+ppp+ [^c/2=G,/2-] 
+ppp+ [^c/2=G,/2] 
+pp+ [^c/2=G,/2-] 
+ppp+ [^c/2=G,/2] 
+pp+ [^c/2=G,/2-] 
+ppp+ [^c/2=G,/2] 
+pp+ [^c/2=G/2-^c/2=G,/2-] 
[=G/4^c/4-=G,/4-] 
+ppp+ [^c/4=G,/4] 
+ppp+ [^c/2=G,/2-] 
+ppp+ [^c/2=G,/2] 
+ppp+ [^c/2=G,/2-] 
+ppp+ [^c/2=G,/2] 
+ppp+ [^c/2=G,/2-] 
+ppp+ [^c/2=G,/2] 
+ppp+ [^c/2=G/2-^c/2=G,/2-] 
[=G/4^c/4-=G,/4-] 
+ppp+ [^c/4=G,/4] 
+ppp+ [^c/2=G,/2-] 
[^c/2=G,/2] 
+pp+ [^c/4=G,/4-] 
=G,/4- 
[^c/2=G,/2] 
+ppp+ [^c/2=G,/2-] 
+ppp+ [=G/4^c/4-=G,/4-] 
+ppp+ [^c/4=G,/4] 
+ppp+ [=G/2^c/2=G,/2-] 
+ppp+ [^c/2=G,/2] 
+pp+ [^c/4^c/4-=G,/4-] 
+ppp+ [^c/4=G,/4-] 
+pp+ [^c/4^c/4-=G,/4-] 
+ppp+ [^c/4=G,/4] 
+pp+ [=G/4^c/4-=G,/4-] 
+pp+ [^c/4=G,/4-] 
[^c/2=G,/2] 
+ppp+ [^c/2=G,/2-] 
+pp+ [^c/4^c/4-=G,/4-] 
+ppp+ [^c/4=G,/4] 
+pp+ [=G/4^c/4-=G,/4-] 
+pp+ [^c/4=G,/4-] 
+ppp+ [^c/2=G,/2] 
[^c/4^c/4-=G,/4-] 
[^c/4=G,/4-] 
+pp+ [^c/4^c/4-=G,/4-] 
+ppp+ [^c/4=G,/4] 
+pp+ [=G/4^c/4-=G,/4-] 
+pp+ [^c/4=G,/4-] 
[^c/2=G,/2] 
+ppp+ [^c/2=G,/2-] 
+pp+ [^c/4^c/4-=G,/4-] 
+ppp+ [^c/4=G,/4] 
+pp+ [=G/4^c/4-=G,/4-] 
+ppp+ [^c/4=G,/4-] 
[^c/2=G,/2] 
+pp+ [^c/4^c/4-=G,/4-] 
+ppp+ [^c/4=G,/4-] 
+pp+ [^c/4^c/4-=G,/4-] 
+ppp+ [^c/4=G,/4] 
+pp+ [=G/4^c/4-=G,/4-] 
+ppp+ [^c/4=G,/4-] 
[^c/2=G,/2] 
[^c/2=G,/2-] 
+pp+ [^c/4^c/4-=G,/4-] 
+ppp+ [^c/4=G,/4] 
+pp+ [=G/4^c/4-=G,/4-] 
+ppp+ [^c/4=G,/4-] 
+ppp+ [^c/2=G,/2] 
+pp+ [^c/4^c/4-=G,/4-] 
[^c/4=G,/4-] 
[^c/4^c/4-=G,/4-] 
[^c/4=G,/4] 
+pp+ [=G/4^c/4-=G,/4-] 
+ppp+ [^c/4=G,/4-] 
[^c/2=G,/2] 
+ppp+ [^c/2=G,/2-] 
[^c/4^c/4-=G,/4-] 
[^c/4=G,/4] 
+pp+ [=G/4^c/4-=G,/4-] 
+ppp+ [^c/4=G,/4-] 
+ppp+ [^c/2=G,/2] 
+pp+ [^c/4^c/4-=G,/4-] 
+ppp+ [^c/4=G,/4-] 
+pp+ [^c/4^c/4-=G,/4-] 
+ppp+ [^c/4=G,/4] 
+pp+ [=G/4^c/4-=G,/4-] 
+ppp+ [^c/4=G,/4-] 
+ppp+ [^c/2=G,/2] 
+pp+ [^c/2=G,/2-] 
[^c/4^c/4-=G,/4-] 
+ppp+ [^c/4=G,/4] 
+pp+ [=G/4^c/4-=G,/4-] 
+pp+ [^c/4=G,/4-] 
[^c/2=G,/2] 
+ppp+ [^c/4^c/4-=G,/4-] 
[^c/4=G,/4-] 
+pp+ [^c/4^c/4-=G,/4-] 
+ppp+ [^c/4=G,/4] 
+pp+ [=G/4^c/4-=G,/4-] 
+ppp+ [^c/4=G,/4-] 
[^c/2=G,/2] 
[^c/2=G,/2-] 
+pp+ [^c/4^c/4-=G,/4-] 
+ppp+ [^c/4=G,/4] 
+pp+ [=G/4^c/4-=G,/4-] 
+ppp+ [^c/4=G,/4-] 
[^c/2=G,/2] 
+pp+ [^c/4^c/4-=G,/4-] 
[^c/4=G,/4-] 
[^c/4^c/4-=G,/4-] 
[^c/4=G,/4] 
+pp+ [=G/4^c/4-=G,/4-] 
+ppp+ [^c/4=G,/4-] 
[^c/2=G,/2] 
+pp+ [^c/2=G,/2-] 
[^c/4^c/4-=G,/4-] 
[^c/4=G,/4] 
+pp+ [=G/2^c/2=G,/2-] 
+ppp+ [^c/2=G,/2] 
+pp+ [^c/4^c/4-=G,/4-] 
[^c/4=G,/4-] 
+ppp+ [^c/4^c/4-=G,/4-] 
[^c/4=G,/4] 
+ppp+ [=G/4^c/4-=G,/4-] 
+ppp+ [^c/4=G,/4-] 
+ppp+ [^c/2=G,/2] 
+ppp+ [^c/2-=G,/2-] 
[^c/4^c/4-=G,/4-] 
[^c/4=G,/4] 
+ppp+ [=G/4^c/4-=G,/4-] 
+ppp+ [^c3/4-=G,3/4-] 
+pp+ [^c/4^c/4-=G,/4-] 
+ppp+ [^c/4-=G,/4-] 
+pp+ [^c/4^c/4-=G,/4-] 
+ppp+ [^c3/4-=G,3/4-] 
[^A/4^c/4-=G,/4-] 
+pp+ [^A/4^c/4-=G,/4-] 
+ppp+ [^c/4-^A/4^c/4-=G,/4-] 
[^c/4^c/4-=G,/4-] 
+ppp+ [^c/4^c/4-=G,/4-] 
+pp+ [^A/4^c/4-=G,/4-] 
+ppp+ [^c/4-^A/4^c/4-=G,/4-] 
[^c/4^c/4=G,/4-] 
+pp+ [^A/4=G,/4-] 
+ppp+ =G,/4 
+ppp+ [^c/4=G/4] 
z3/4 
+pp+ [=A=A] 
+pp+ [^c/4^c/4-=G,/4-] 
[^c/4=G,/4-] 
[^c/4=G,/4-] 
=G,/4 
+ppp+ [=G/4^c/4-=G,/4-] 
+pp+ [^c/4=G,/4-] 
=G,/2 
[^c/4-=G,/4-] 
[^c/4^c/4=G,/4-] 
=G,/2 
+ppp+ [=G/4^c/4-=G,/4-] 
+pp+ [^c/4=G,/4-] 
=G,/2 
+pp+ [^c/4^c/4-=G,/4-] 
+pp+ [^c/4=G,/4-] 
[^c/4=G,/4-] 
=G,/4 
[=G/4^c/4-=G,/4-] 
[^c/4=G,/4-] 
=G,/2 
[^c/2=G,/2-] 
+pp+ [^c/4=G,/4-] 
+pp+ =G,/4 
+ppp+ [=G/2^c/2=G,/2-] 
+pp+ =G,/2 
+pp+ [^c/4^c/4-=G,/4-] 
+pp+ [^c/4=G,/4-] 
[^c/4=G,/4-] 
=G,/4 
+ppp+ [=G/4^c/4-=G,/4-] 
+pp+ [^c/4=G,/4-] 
=G,/2 
[^c/2=G,/2-] 
[^c/4=G,/4-] 
=G,/4 
+ppp+ [=G/4^c/4-=G,/4-] 
+pp+ [^c/4=G,/4-] 
=G,/2 
[^c/4^c/4-=G,/4-] 
[^c/4=G,/4-] 
[^c/4=G,/4-] 
=G,/4 
+pp+ [=G/4^c/4-=G,/4-] 
[^c/4=G,/4-] 
=G,/2 
+pp+ [^c/2=G,/2-] 
[^c/2=G,/2] 
+pp+ [=G/4^c/4-=G,/4-] 
+pp+ [^c/4=G,/4-] 
=G,/2 
[^c/4^c/4-=G,/4-] 
[^c/4=G,/4-] 
[^c/4=G,/4-] 
=G,/4 
+pp+ [=G/2^c/2=G,/2-] 
+pp+ =G,/2 
[^c/2=G,/2-] 
[^c/2=G,/2] 
+pp+ [=G/2^c/2=G,/2-] 
+pp+ =G,/2 
+pp+ [^c/4^c/4-=G,/4-] 
[^c/4=G,/4-] 
[^c/4=G,/4-] 
=G,/4 
+pp+ [=G/2^c/2=G,/2-] 
=G,/2 
[^c/2=G,/2-] 
[^c/4=G,/4-] 
=G,/4 
+pp+ [=G/2^c/2=G,/2-] 
+pp+ =G,/2 
[^c/4^c/4-=G,/4-] 
[^c/4=G,/4-] 
[^c/4=G,/4-] 
=G,/4 
+pp+ [=G/4^c/4-=G,/4-] 
+pp+ [^c/4=G,/4-] 
=G,/2 
[^c/2=G,/2-] 
[^c/4=G,/4-] 
=G,/4 
+ppp+ [=G/4^c/4-=G,/4-] 
+pp+ [^c/4=G,/4-] 
=G,/2 
[^c/4^c/4-=G,/4-] 
[^c/4=G,/4-] 
[^c/4=G,/4-] 
=G,/4 
+pp+ [=G/4^c/4-=G,/4-] 
+pp+ [^c/4=G,/4-] 
=G,/2 
[^c/2=G,/2-] 
[^c/4=G,/4-] 
=G,/4 
+pp+ [=G5/2^c5/2=G,5/2-] 
=G,/2 
z/2 
^c/4 
^c/4 
+ppp+ =G3/4 
z/4 
+pp+ [^c/2=G,/2-] 
[^c/2=G,/2] 
[^c/2=G,/2-] 
[^c/2=G,/2] 
[^c/2=G,/2-] 
[^c/2=G,/2] 
+pp+ [^c/2-=G/2-^c/2=G,/2-] 
[^c/4-=G/4^c/4-=G,/4-] 
[^c/4^c/4=G,/4] 
+pp+ [^c/2=G,/2-] 
+ppp+ [^c/2=G,/2] 
+ppp+ [^c/2=G,/2-] 
+pp+ [^c/2=G,/2] 
+pp+ [^c/2=G,/2-] 
[^c/2=G,/2] 
+ppp+ [^c/2-=G/2-^c/2=G,/2-] 
[^c/2-=G/2^c/2=G,/2] 
+pp+ [^c/4^c/4-=G,/4-] 
+ppp+ [^c/4=G,/4-] 
[^c/2=G,/2] 
+pp+ [^c/2=G,/2-] 
+ppp+ [^c/2=G,/2] 
+pp+ [^c/2=G,/2-] 
+ppp+ [^c/2=G,/2] 
+ppp+ [^c/4=G/4-^c/4-=G,/4-] 
[=G/4-^c/4=G,/4-] 
[=G/4^c/4-=G,/4-] 
+pp+ [^c/4=G,/4] 
[^c/2=G,/2-] 
[^c/2=G,/2] 
+ppp+ [^c/2=G,/2-] 
[^c/2=G,/2] 
[^c/2=G,/2-] 
+pp+ [^c/2=G,/2] 
+pp+ [^c/2-=G/2-^c/2=G,/2-] 
[^c/4=G/4^c/4-=G,/4-] 
+pp+ [^c/4=G,/4] 
[^c/2=G,/2-] 
[^c/2=G,/2] 
+ppp+ [^c/2=G,/2-] 
[^c/2=G,/2] 
+pp+ [^c/2=G,/2-] 
[^c/2=G,/2] 
+ppp+ [^c/2-=G/2-^c/2=G,/2-] 
[^c/4=G/4^c/4-=G,/4-] 
+ppp+ [^c/4=G,/4] 
+pp+ [^c/2=G,/2-] 
[^c/2=G,/2] 
[^c/2=G,/2-] 
[^c/2=G,/2] 
+ppp+ [^c/2=G,/2-] 
[^c/2=G,/2] 
+ppp+ [^c/2-=G/2-^c/2=G,/2-] 
[^c/4=G/4^c/4-=G,/4-] 
+ppp+ [^c/4=G,/4] 
+pp+ [^c/2=G,/2-] 
[^c/2=G,/2] 
+ppp+ [^c/2=G,/2-] 
[^c/2=G,/2] 
+ppp+ [^c/2=G,/2-] 
[^c/2=G,/2] 
+pp+ [^c/2-=G/2-^c/2=G,/2-] 
[^c/2=G/2^c/2=G,/2] 
+pp+ [^c/2=G,/2-] 
+ppp+ [^c/2=G,/2] 
+ppp+ [^c/2=G,/2-] 
+ppp+ [^c/2=G,/2] 
+ppp+ [^c/2=G,/2-] 
+ppp+ [=G/4^c/4-=G,/4-] 
+ppp+ [^c/4=G,/4] 
+ppp+ [=G/2-^c/2=G,/2-] 
[=G/4^c/4-=G,/4-] 
+pp+ [^c/4=G,/4] 
+pp+ [^c/4^c/4-=G,/4-] 
+pp+ [^c/4=G,/4-] 
+pp+ [^c/2^c/2=G,/2] 
[=G/2^c/2=G,/2-] 
+ppp+ [^c/2=G,/2] 
+pp+ [^c/2=G,/2-] 
+pp+ [^c/2^c/2=G,/2] 
+ppp+ [=G/2^c/2=G,/2-] 
+pp+ [^c/2=G,/2] 
[^c/4^c/4-=G,/4-] 
[^c/4=G,/4-] 
+ppp+ [^c/4^c/4-=G,/4-] 
[^c/4=G,/4] 
+pp+ [=G/4^c/4-=G,/4-] 
+pp+ [^c/4=G,/4-] 
[^c/2=G,/2] 
[^c/2=G,/2-] 
[^c/2^c/2=G,/2] 
+pp+ [=G/2^c/2=G,/2-] 
+pp+ [^c/2=G,/2] 
[^c/4^c/4-=G,/4-] 
[^c/4=G,/4-] 
[^c/4^c/4-=G,/4-] 
+ppp+ [^c/4=G,/4] 
+pp+ [=G/2^c/2=G,/2-] 
+pp+ [^c/2=G,/2] 
[^c/2=G,/2-] 
[^c/4^c/4-=G,/4-] 
[^c/4=G,/4] 
+pp+ [=G/2^c/2=G,/2-] 
+ppp+ [^c/2=G,/2] 
+pp+ [^c/4^c/4-=G,/4-] 
[^c/4=G,/4-] 
[^c/4^c/4-=G,/4-] 
[^c/4=G,/4] 
+pp+ [=G/4^c/4-=G,/4-] 
+pp+ [^c/4=G,/4-] 
[^c/2=G,/2] 
[^c/2=G,/2-] 
[^c/4^c/4-=G,/4-] 
[^c/4=G,/4] 
+pp+ [=G/4^c/4-=G,/4-] 
+pp+ [^c/4=G,/4-] 
[^c/2=G,/2] 
[^c/4^c/4-=G,/4-] 
[^c/4=G,/4-] 
[^c/4^c/4-=G,/4-] 
[^c/4=G,/4] 
+pp+ [=G/4^c/4-=G,/4-] 
+ppp+ [^c/4=G,/4-] 
+pp+ [^c/2=G,/2] 
+ppp+ [^c/2=G,/2-] 
+pp+ [^c/4^c/4-=G,/4-] 
+ppp+ [^c/4=G,/4] 
+pp+ [=G/4^c/4-=G,/4-] 
+pp+ [^c/4=G,/4-] 
[^c/2=G,/2] 
[^c/4^c/4-=G,/4-] 
+ppp+ [^c/4=G,/4-] 
[^c/4^c/4-=G,/4-] 
+ppp+ [^c/4=G,/4] 
+pp+ [=G/4^c/4-=G,/4-] 
+ppp+ [^c/4=G,/4-] 
[^c/2=G,/2] 
+ppp+ [^c/2=G,/2-] 
+pp+ [^c/4^c/4-=G,/4-] 
+ppp+ [^c/4=G,/4] 
+pp+ [=G/4^c/4-=G,/4-] 
+pp+ [^c/4=G,/4-] 
[^c/2=G,/2] 
[^c/4^c/4-=G,/4-] 
[^c/4=G,/4-] 
[^c/4^c/4-=G,/4-] 
[^c/4=G,/4] 
+pp+ [=G/4^c/4-=G,/4-] 
+pp+ [^c/4=G,/4-] 
[^c/2=G,/2] 
+pp+ [^c/2=G,/2-] 
[^c/4^c/4-=G,/4-] 
[^c/4=G,/4] 
[=G/4^c/4-=G,/4-] 
+pp+ [^c/4=G,/4-] 
[^c/2=G,/2] 
[^c/4^c/4-=G,/4-] 
[^c/4=G,/4-] 
[^c/4^c/4-=G,/4-] 
[^c/4=G,/4] 
+pp+ [=G/4^c/4-=G,/4-] 
+pp+ [^c/4=G,/4-] 
[^c/2=G,/2] 
[^c/2=G,/2-] 
[^c/2^c/2=G,/2] 
+pp+ [=G/2^c/2=G,/2-] 
+ppp+ =G,/2 
+pp+ [^c/2=G,/2-] 
[^c/4=G,/4-] 
=G,/4 
z/2 
+pp+ [=G/4B/4] 
+ppp+ B/4 
+pp+ B/4 
+pp+ B/4 
[=G/4B/4] 
B/4 
+pp+ [=G/4^c/4] 
^c/4 
+pp+ ^c/4 
+pp+ ^c/4 
^c/4 
=c/4 
=c/4 
=c/4 
[^A/4=c/4] 
z/4 
^A/4 
z/4 
[=G/4^c/4-=G,/4-] 
[^c/4=G,/4-] 
[^c/4=G,/4-] 
=G,/4 
[=G/4^c/4-=G,/4-] 
[^c/4=G,/4-] 
=G,/2 
+pp+ [^c/2=G,/2-] 
[^c/4=G,/4-] 
=G,/4 
+pp+ [=G/2-^c/2=G,/2-] 
[=G/4=G,/4-] 
=G,/4 
[^c/4^c/4-=G,/4-] 
[^c/4=G,/4-] 
[^c/4=G,/4-] 
=G,/4 
[=G/2^c/2=G,/2-] 
=G,/2 
+pp+ [^c/2=G,/2-] 
[^c/4=G,/4-] 
=G,/4 
+pp+ [=G/2^c/2=G,/2-] 
=G,/2 
[^c/4^c/4-=G,/4-] 
[^c/4=G,/4-] 
[^c/4=G,/4-] 
=G,/4 
+ppp+ [=G/2^c/2=G,/2-] 
+pp+ =G,/2 
[^c/2=G,/2-] 
[^c/4=G,/4-] 
=G,/4 
+pp+ [=G/2^c/2=G,/2-] 
+pp+ =G,/2 
+pp+ [^c/4^c/4-=G,/4-] 
[^c/4=G,/4-] 
[^c/4=G,/4-] 
=G,/4 
+ppp+ [=G/4^c/4-=G,/4-] 
+pp+ [^c/4=G,/4-] 
=G,/2 
[^c/2=G,/2-] 
[^c/4=G,/4-] 
=G,/4 
+ppp+ [=G/2^c/2=G,/2-] 
+pp+ =G,/2 
[^c/4^c/4-=G,/4-] 
[^c/4=G,/4-] 
[^c/4=G,/4-] 
=G,/4 
+pp+ [=G/2^c/2=G,/2-] 
+pp+ =G,/2 
+pp+ [^c/2=G,/2-] 
[^c/4=G,/4-] 
=G,/4 
[=G/2^c/2=G,/2-] 
=G,/2 
[^c/4^c/4-=G,/4-] 
[^c/4=G,/4-] 
[^c/4=G,/4-] 
=G,/4 
[=G/2^c/2=G,/2-] 
=G,/2 
[^c/2=G,/2-] 
[^c/2=G,/2] 
[=G/4^c/4-=G,/4-] 
[^c/4=G,/4-] 
=G,/2 
[^c/4^c/4-=G,/4-] 
[^c/4=G,/4-] 
[^c/4=G,/4-] 
=G,/4 
+ppp+ [=G/2^c/2=G,/2-] 
+pp+ =G,/2 
[^c/2=G,/2-] 
[^c/4=G,/4-] 
=G,/4 
[=G/4^c/4-=G,/4-] 
[^c/4=G,/4-] 
=G,/2 
+pp+ [^c/4^c/4-=G,/4-] 
[^c/4=G,/4-] 
[^c/4=G,/4-] 
=G,/4 
+pp+ [=G/4^c/4-=G,/4-] 
[^c/4=G,/4-] 
=G,/2 
[^c/2=G,/2-] 
[^c/4=G,/4-] 
=G,/4 
[=G/2^c/2=G,/2-] 
+pp+ =G,/2 
+pp+ [^c/4^c/4-=G,/4-] 
[^c/4=G,/4-] 
[^c/4=G,/4-] 
=G,/4 
[=G/2^c/2=G,/2-] 
=G,/2 
+pp+ [^c/2=G,/2-] 
+pp+ [^c/2=G,/2] 
[=G/2-^c/2=G,/2-] 
[=G/4=G,/4-] 
+pp+ =G,/4 
[^c/2^c/2=G,/2-] 
[^c/4=G,/4-] 
=G,/4 
+pp+ [=G/2^c/2=G,/2-] 
=G,/2 
[^c/2=G,/2-] 
[^c/2=G,/2] 
[=G/2^c/2=G,/2-] 
+pp+ =G,/2 
[^c/4^c/4-=G,/4-] 
[^c/4=G,/4-] 
[^c/2=G,/2] 
+pp+ [=G/2^c/2=G,/2-] 
+pp+ =G,/2 
+pp+ [^c/2=G,/2-] 
[^c/4=G,/4-] 
=G,/4 
[=G/2^c/2=G,/2-] 
+pp+ =G,/2 
[^c/4^c/4-=G,/4-] 
[^c/4=G,/4-] 
[^c/4=G,/4-] 
=G,/4 
+ppp+ [=G/4^c/4-=G,/4-] 
+pp+ [^c/4=G,/4-] 
=G,/2 
[^c/2=G,/2-] 
[^c/4=G,/4-] 
=G,/4 
+pp+ [=G/2-^c/2=G,/2-] 
[=G/4=G,/4-] 
+pp+ =G,/4 
+pp+ [^c/4^c/4-=G,/4-] 
[^c/4=G,/4-] 
[^c/4=G,/4-] 
=G,/4 
[=G/2^c/2=G,/2-] 
=G,/2 
+pp+ [^c/2=G,/2-] 
+pp+ [^c/4=G,/4-] 
+pp+ =G,/4 
+ppp+ [=G/2-^c/2=G,/2-] 
[=G/4=G,/4-] 
+pp+ =G,/4 
[^c/4^c/4-=G,/4-] 
[^c/4=G,/4-] 
[^c/4=G,/4-] 
=G,/4 
+pp+ [=G/4^c/4-=G,/4-] 
+pp+ [^c/4=G,/4-] 
=G,/2 
[^c/2=G,/2-] 
[^c/4=G,/4-] 
=G,/4 
+ppp+ [=G/2^c/2=G,/2-] 
+pp+ =G,/2 
[^c/4^c/4-=G,/4-] 
[^c/4=G,/4-] 
[^c/4=G,/4-] 
=G,/4 
+pp+ [=G/2^c/2=G,/2-] 
+pp+ =G,/2 
[^c/2=G,/2-] 
[^c/4=G,/4-] 
=G,/4 
+pp+ [=G/2^c/2=G,/2-] 
+pp+ =G,/2 
[^c/4^c/4-=G,/4-] 
[^c/4=G,/4-] 
[^c/4=G,/4-] 
=G,/4 
+pp+ [=G/4^c/4-=G,/4-] 
+pp+ [^c/4=G,/4-] 
=G,/2 
[^c/2=G,/2-] 
[^c/4=G,/4-] 
=G,/4 
+pp+ [=G/4^c/4-=G,/4-] 
+ppp+ [^c/4=G,/4-] 
=G,/2 
+ppp+ [=G/2-^c/2=G,/2-] 
[=G/2-=G,/2] 
[=G/4^c/4-=G,/4-] 
+ppp+ [^c/4=G,/4-] 
=G,/2 
z2 
+ppp+ [^c3/2-=G3/2^c3/2=G,3/2-] 
+pp+ [^c/4=G,/4-] 
+ppp+ =G,/4 
+ppp+ =G/2 
z/2 
=G3/4 
z/4 
+pp+ [^c/4^c/4-=G,/4-] 
[^c/4=G,/4-] 
+pp+ [^c/2=G,/2] 
[=G/2-^c/2=G,/2-] 
[=G/4=G,/4-] 
+ppp+ =G,/4 
[^c/2=G,/2-] 
[^c/2=G,/2] 
+ppp+ [=G/2-^c/2=G,/2-] 
[=G/4=G,/4-] 
+ppp+ =G,/4 
[^c/4^c/4-=G,/4-] 
[^c/4=G,/4-] 
[^c/4=G,/4-] 
=G,/4 
+pp+ [=G/4^c/4-=G,/4-] 
+ppp+ [^c/4=G,/4-] 
=G,/2 
[^c/2=G,/2-] 
+pp+ [^c/2=G,/2] 
+pp+ [=G/2-^c/2=G,/2-] 
[=G/4=G,/4-] 
+pp+ =G,/4 
[^c/4^c/4-=G,/4-] 
[^c/4=G,/4-] 
[^c/2=G,/2] 
+pp+ [=G/2-^c/2=G,/2-] 
[=G/2-=G,/2] 
[=G/4^c/4-=G,/4-] 
+pp+ [^c/4=G,/4-] 
[^c/4=G,/4-] 
=G,/4 
+pp+ [=G/4^c/4-=G,/4-] 
+pp+ [^c/4=G,/4-] 
=G,/2 
[^c/4^c/4-=G,/4-] 
[^c/4=G,/4-] 
[^c/4=G,/4-] 
=G,/4 
+pp+ [=G/4^c/4-=G,/4-] 
+pp+ [^c/4=G,/4-] 
=G,/2 
[^c/2=G,/2-] 
[^c/4=G,/4-] 
=G,/4 
+pp+ [=G/2^c/2=G,/2-] 
=G,/2 
+pp+ [^c/4^c/4-=G,/4-] 
[^c/4=G,/4-] 
[^c/4=G,/4-] 
=G,/4 
+pp+ [=G/4^c/4-=G,/4-] 
+pp+ [^c/4=G,/4-] 
=G,/2 
[^c/2=G,/2-] 
[^c/2=G,/2] 
+pp+ [=G/2^c/2=G,/2-] 
+pp+ =G,/2 
[^c/4^c/4-=G,/4-] 
[^c/4=G,/4-] 
[^c/4=G,/4-] 
=G,/4 
+pp+ [=G/2^c/2=G,/2-] 
+pp+ =G,/2 
[^c/2=G,/2-] 
[^c/2=G,/2] 
+pp+ [=G/2^c/2=G,/2-] 
+pp+ =G,/2 
[^c/4^c/4-=G,/4-] 
[^c/4=G,/4-] 
[^c/2=G,/2] 
+pp+ [=G/2-^c/2=G,/2-] 
[=G/4=G,/4-] 
+pp+ =G,/4 
[^c/2=G,/2-] 
[^c/2=G,/2] 
+pp+ [=G/2^c/2=G,/2-] 
+pp+ =G,/2 
[^c/4^c/4-=G,/4-] 
[^c/4=G,/4-] 
[^c/4=G,/4-] 
=G,/4 
+pp+ [=G/4^c/4-=G,/4-] 
+pp+ [^c/4=G,/4-] 
[^c/4=G,/4-] 
=G,/4 
[^c/2=G,/2-] 
[^c/4=G,/4-] 
=G,/4 
+pp+ [=G/4^c/4-=G,/4-] 
+pp+ [^c/4=G,/4-] 
[^c/4=G,/4-] 
[=G/4=G,/4] 
[^c/4^c/4-=G,/4-] 
[^c/4=G,/4-] 
[^c/4=G,/4-] 
=G,/4 
+pp+ [=G/4^c/4-=G,/4-] 
+pp+ [^c/4=G,/4-] 
=G,/2 
[^c/2=G,/2-] 
[^c/2=G,/2] 
+pp+ [=G/2-^c/2=G,/2-] 
[=G/4=G,/4-] 
+ppp+ =G,/4 
+pp+ [^c/4^c/4-=G,/4-] 
+ppp+ [^c/4=G,/4-] 
+pp+ [^c/4=G,/4-] 
+ppp+ =G,/4 
+pp+ [=G/2^c/2=G,/2-] 
+ppp+ =G,/2 
[^c/2=G,/2-] 
[^c/2=G,/2] 
+pp+ [=G/2^c/2=G,/2-] 
+ppp+ =G,/2 
+pp+ [^c/2^c/2=G,/2-] 
[^c/4=G,/4-] 
=G,/4 
+pp+ [=G/2-^c/2=G,/2-] 
[=G/2-=G,/2] 
[=G/4^c/4-=G,/4-] 
+ppp+ [^c/4=G,/4-] 
+pp+ [^c/4=G,/4-] 
+ppp+ =G,/4 
+pp+ [=G/2-^c/2=G,/2-] 
[=G/4=G,/4-] 
=G,/4 
[^c/4^c/4-=G,/4-] 
[^c/4=G,/4-] 
[^c/4=G,/4-] 
=G,/4 
+pp+ [=G/2^c/2=G,/2-] 
+pp+ =G,/2 
[^c/2=G,/2-] 
[^c/4=G,/4-] 
=G,/4 
+pp+ [=G/2^c/2=G,/2-] 
+ppp+ =G,/2 
+pp+ [^c/4^c/4-=G,/4-] 
[^c/4=G,/4-] 
[^c/4=G,/4-] 
=G,/4 
+pp+ [=G/2-^c/2=G,/2-] 
[=G/4=G,/4-] 
+ppp+ =G,/4 
[^c/2=G,/2-] 
+pp+ [^c/2=G,/2] 
+ppp+ [=G/2-^c/2=G,/2-] 
[=G/4=G,/4-] 
+ppp+ =G,/4 
+pp+ [^c/4^c/4-=G,/4-] 
+ppp+ [^c/4=G,/4-] 
[^c/4=G,/4-] 
=G,/4 
+pp+ [=G/2^c/2=G,/2-] 
+ppp+ =G,/2 
+pp+ [^c/2=G,/2-] 
[^c/2=G,/2] 
+ppp+ [=G/2-^c/2=G,/2-] 
[=G/4=G,/4-] 
+pp+ =G,/4 
[^c/4^c/4-=G,/4-] 
[^c/4=G,/4-] 
[^c/2=G,/2] 
+ppp+ [=G/2-^c/2=G,/2-] 
[=G/4=G,/4-] 
+pp+ =G,/4 
[^c/2=G,/2-] 
[^c/4=G,/4-] 
=G,/4 
+ppp+ [=G/2^c/2=G,/2-] 
+pp+ =G,/2 
[^c/4^c/4-=G,/4-] 
[^c/4=G,/4-] 
[^c/4=G,/4-] 
=G,/4 
+pp+ [=G/2^c/2=G,/2-] 
+pp+ =G,/2 
[^c/2=G,/2-] 
[^c/4=G,/4-] 
=G,/4 
+pp+ [=G/2-^c/2=G,/2-] 
[=G/2=G,/2] 
z5/2 
+ppp+ ^c/4 
^c/4 
+pp+ =G3/4 
z/4 
+ppp+ [^c/2=G,/2-] 
[^c/2=G,/2] 
[^c/2=G,/2-] 
[^c/2=G,/2] 
[^c/2=G,/2-] 
[^c/2=G,/2] 
+ppp+ [^c/2-=G/2-^c/2=G,/2-] 
[^c/4=G/4^c/4-=G,/4-] 
+ppp+ [^c/4=G,/4] 
+ppp+ [^c/2=G,/2-] 
[^c/2=G,/2] 
+ppp+ [^c/2=G,/2-] 
[^c/2=G,/2] 
[^c/2=G,/2-] 
[^c/2=G,/2] 
+ppp+ [^c/2-=G/2-^c/2=G,/2-] 
[^c/4=G/4^c/4-=G,/4-] 
+ppp+ [^c/4=G,/4] 
+ppp+ [^c/2=G,/2-] 
[^c/2=G,/2] 
+ppp+ [^c/2=G,/2-] 
[^c/2=G,/2] 
[^c/2=G,/2-] 
[^c/2=G,/2] 
+ppp+ [^c/2-=G/2-^c/2=G,/2-] 
[^c/2=G/2^c/2=G,/2] 
+pp+ [^c/2=G,/2-] 
[^c/2=G,/2] 
+ppp+ [^c/2=G,/2-] 
[^c/2=G,/2] 
[^c/2=G,/2-] 
+ppp+ [^c/2=G,/2] 
+ppp+ [^c/2-=G/2-^c/2=G,/2-] 
[^c/4=G/4-^c/4-=G,/4-] 
[=G/4^c/4=G,/4] 
+ppp+ [^c/2=G,/2-] 
[^c/2=G,/2] 
[^c/2=G,/2-] 
[^c/2=G,/2] 
+ppp+ [^c/2=G,/2-] 
=G,/2 
+ppp+ [^c/2-=G/2-^c/2=G,/2-] 
[^c/2=G/2^c/2=G,/2] 
+ppp+ [^c/2=G,/2-] 
[^c/2=G,/2] 
[^c/2=G,/2-] 
[^c/2=G,/2] 
[^c/2=G,/2-] 
[^c/2=G,/2] 
+ppp+ [^c/2-=G/2-^c/2=G,/2-] 
[^c/2-=G/2^c/2=G,/2] 
+pp+ [^c/4^c/4-=G,/4-] 
+ppp+ [^c/4=G,/4-] 
[^c/2=G,/2] 
[^c/2=G,/2-] 
[^c/2=G,/2] 
[^c/2=G,/2-] 
+ppp+ [^c/2=G,/2] 
+pp+ [^c/2-=G/2-^c/2=G,/2-] 
[^c/2=G/2^c/2=G,/2] 
+ppp+ [^c/2=G,/2-] 
[^c/2=G,/2] 
+ppp+ [^c/2=G,/2-] 
[^c/2=G,/2] 
[^c/2=G,/2-] 
+ppp+ [=G/2^c/2=G,/2] 
+pp+ [=G/4^c/4-=G,/4-] 
+ppp+ [^c/4=G,/4-] 
+ppp+ [=G/2^c/2=G,/2] 
+pp+ [^c/4^c/4-=G,/4-] 
+ppp+ [^c/4=G,/4-] 
[^c/4^c/4-=G,/4-] 
[^c/4=G,/4] 
+ppp+ [=G/2^c/2=G,/2-] 
+pp+ [^c/2=G,/2] 
[^c/2=G,/2-] 
[^c/4^c/4-=G,/4-] 
[^c/4=G,/4] 
+ppp+ [=G/2-^c/2=G,/2-] 
[=G/4^c/4-=G,/4-] 
+ppp+ [^c/4=G,/4] 
+pp+ [^c/4^c/4-=G,/4-] 
[^c/4=G,/4-] 
[^c/4^c/4-=G,/4-] 
+ppp+ [^c/4=G,/4] 
+ppp+ [=G/2^c/2=G,/2-] 
+pp+ [^c/2=G,/2] 
+ppp+ [^c/2=G,/2-] 
+pp+ [^c/4^c/4-=G,/4-] 
+ppp+ [^c/4=G,/4] 
+ppp+ [=G/2-^c/2=G,/2-] 
[=G/4^c/4-=G,/4-] 
+pp+ [^c/4=G,/4] 
+pp+ [^c/4^c/4-=G,/4-] 
[^c/4=G,/4-] 
[^c/4^c/4-=G,/4-] 
[^c/4=G,/4] 
[=G/4^c/4-=G,/4-] 
+pp+ [^c/4=G,/4-] 
[^c/2=G,/2] 
+ppp+ [^c/2=G,/2-] 
+pp+ [^c/4^c/4-=G,/4-] 
+ppp+ [^c/4=G,/4] 
+ppp+ [=G/2-^c/2=G,/2-] 
[=G/4^c/4-=G,/4-] 
+pp+ [^c/4=G,/4] 
[^c/4^c/4-=G,/4-] 
+ppp+ [^c/4=G,/4-] 
+pp+ [^c/4^c/4-=G,/4-] 
+ppp+ [^c/4=G,/4] 
+pp+ [=G/2^c/2=G,/2-] 
+ppp+ [^c/2=G,/2] 
+pp+ [^c/2=G,/2-] 
[^c/2^c/2=G,/2] 
+ppp+ [=G/2-^c/2=G,/2-] 
[=G/4^c/4-=G,/4-] 
+pp+ [^c/4=G,/4] 
[^c/4^c/4-=G,/4-] 
[^c/4=G,/4-] 
[^c/4^c/4-=G,/4-] 
+ppp+ [^c/4=G,/4] 
+pp+ [=G/2^c/2=G,/2-] 
+pp+ [^c/2=G,/2] 
+ppp+ [^c/2=G,/2-] 
+pp+ [^c/4^c/4-=G,/4-] 
+ppp+ [^c/4=G,/4] 
+ppp+ [=G/2-^c/2=G,/2-] 
[=G/4^c/4-=G,/4-] 
+ppp+ [^c/4=G,/4] 
+pp+ [^c/4^c/4-=G,/4-] 
+ppp+ [^c/4=G,/4-] 
+pp+ [^c/4^c/4-=G,/4-] 
+ppp+ [^c/4=G,/4] 
+ppp+ [=G/2^c/2=G,/2-] 
+pp+ [^c/2=G,/2] 
+ppp+ [^c/2=G,/2-] 
+pp+ [^c/4^c/4-=G,/4-] 
+ppp+ [^c/4=G,/4] 
+ppp+ [=G/2^c/2=G,/2-] 
+pp+ [^c/2=G,/2] 
[^c/4^c/4-=G,/4-] 
[^c/4=G,/4-] 
[^c/4^c/4-=G,/4-] 
+ppp+ [^c/4=G,/4] 
+ppp+ [=G/4^c/4-=G,/4-] 
+ppp+ [^c/4=G,/4-] 
+pp+ [^c/2=G,/2] 
+ppp+ [^c/2=G,/2-] 
+pp+ [^c/4^c/4-=G,/4-] 
+ppp+ [^c/4=G,/4] 
+pp+ [=G/2-^c/2=G,/2-] 
[=G/4^c/4-=G,/4-] 
+ppp+ [^c/4=G,/4] 
+pp+ [^c/4^c/4-=G,/4-] 
[^c/4=G,/4-] 
[^c/2^c/2=G,/2] 
[=G/2^c/2=G,/2-] 
+pp+ [^c/2=G,/2] 
[^c/2=G,/2-] 
[^c/2^c/2=G,/2] 
+ppp+ [=G/2^c/2=G,/2-] 
+pp+ [^c/2=G,/2] 
[^c/2=G,/2-] 
[^c/4^c/4-=G,/4-] 
[^c/4=G,/4] 
+pp+ [=G/2^c/2=G,/2-] 
+pp+ [^c/2=G,/2] 
[^c/4^c/4-=G,/4-] 
+ppp+ [=c/4^c/4^c/4=G,/4-] 
+pp+ [^c/4^c/4^c/4-=G,/4-] 
+ppp+ [^c/4=G,/4] 
+ppp+ [=G/4^c/4^c/4-=G,/4-] 
+pp+ [=c/4^c/4^c/4=G,/4-] 
[^c/4^A/4^c/4-=G,/4-] 
+pp+ [^c/4=G,/4] 
+pp+ [=G/4^c/4^c/4-=G,/4-] 
[=c/4^c/4=G,/4-] 
+ppp+ [^c/4=G/4^c/4-=G,/4-] 
+pp+ [^c/4=G,/4] 
+pp+ [=G/4^c/4-=G,/4-] 
+pp+ [^c/4=G,/4-] 
[^c/2=G,/2] 
+pp+ [^c/4^c/4-=G,/4-] 
+ppp+ [^c/4=G,/4-] 
+pp+ [^c/4^c/4-=G,/4-] 
+ppp+ [^c/4=G,/4] 
+ppp+ [=G/2^c/2=G,/2-] 
+ppp+ =G,/2 
+pp+ [^c/2=G,/2-] 
[^c/4=G,/4-] 
=G,/4 
+ppp+ [=G/2-^c/2=G,/2-] 
[=G/4=G,/4-] 
+pp+ =G,/4 
[^c/4^c/4-=G,/4-] 
[^c/4=G,/4-] 
[^c/2=G,/2] 
+ppp+ [=G/2^c/2=G,/2-] 
+pp+ =G,/2 
[^c/2=G,/2-] 
[^c/2=G,/2] 
+ppp+ [=G/2-^c/2=G,/2-] 
[=G/4=G,/4-] 
+pp+ =G,/4 
[^c/4^c/4-=G,/4-] 
[^c/4=G,/4-] 
[^c/2=G,/2] 
+ppp+ [=G/2-^c/2=G,/2-] 
[=G/4=G,/4-] 
+pp+ =G,/4 
[^c/2=G,/2-] 
[^c/2=G,/2] 
+ppp+ [=G/2-^c/2=G,/2-] 
[=G/4=G,/4-] 
+pp+ =G,/4 
[^c/4^c/4-=G,/4-] 
[^c/4=G,/4-] 
[^c/2=G,/2] 
+ppp+ [=G/2^c/2=G,/2-] 
+pp+ =G,/2 
[^c/2=G,/2-] 
[^c/2=G,/2] 
+ppp+ [=G/2-^c/2=G,/2-] 
[=G/4=G,/4-] 
+pp+ =G,/4 
+pp+ [^c/4^c/4-=G,/4-] 
+pp+ [^c/4=G,/4-] 
[^c/4=G,/4-] 
=G,/4 
+ppp+ [=G/2^c/2=G,/2-] 
+pp+ =G,/2 
[^c/2=G,/2-] 
[^c/4=G,/4-] 
=G,/4 
+ppp+ [=G/2^c/2=G,/2-] 
+pp+ =G,/2 
[^c/4^c/4-=G,/4-] 
[^c/4=G,/4-] 
[^c/2=G,/2] 
+pp+ [=G/2^c/2=G,/2-] 
+pp+ =G,/2 
[^c/2=G,/2-] 
[^c/4=G,/4-] 
=G,/4 
+ppp+ [=G/2-^c/2=G,/2-] 
[=G/4=G,/4-] 
+pp+ =G,/4 
[^c/4^c/4-=G,/4-] 
[^c/4=G,/4-] 
[^c/2=G,/2] 
+ppp+ [=G/2^c/2=G,/2-] 
+pp+ =G,/2 
+pp+ [^c/2=G,/2-] 
[^c/2=G,/2] 
+ppp+ [=G/2-^c/2=G,/2-] 
[=G/4=G,/4-] 
+pp+ =G,/4 
[^c/4^c/4-=G,/4-] 
[^c/4=G,/4-] 
[^c/2=G,/2] 
+pp+ [=G/4^c/4-=G,/4-] 
[^c/4=G,/4-] 
=G,/2 
+pp+ [^c/2=G,/2-] 
[^c/4-=G,/4-] 
+pp+ [^c/4=G/4-=G,/4] 
[=G/2^c/2=G,/2-] 
+pp+ =G,/2 
[^c/4^c/4-=G,/4-] 
[^c/4=G,/4-] 
[^c/2=G,/2] 
+ppp+ [=G/2-^c/2=G,/2-] 
[=G/4=G,/4-] 
+pp+ =G,/4 
[^c/2=G,/2-] 
[^c/4=G,/4-] 
=G,/4 
+pp+ [=G/2^c/2=G,/2-] 
+pp+ =G,/2 
[^c/4^c/4-=G,/4-] 
[^c/4=G,/4-] 
[^c/4=G,/4-] 
=G,/4 
+pp+ [=G/2^c/2=G,/2-] 
+pp+ =G,/2 
[^c/2=G,/2-] 
[^c/4=G,/4-] 
=G,/4 
+ppp+ [=G/2^c/2=G,/2-] 
+pp+ =G,/2 
[^c/4^c/4-=G,/4-] 
[^c/4=G,/4-] 
[^c/4=G,/4-] 
=G,/4 
+ppp+ [=G/2^c/2=G,/2-] 
+pp+ =G,/2 
[^c/2=G,/2-] 
[^c/4=G,/4-] 
=G,/4 
+ppp+ [=G/2^c/2=G,/2-] 
+pp+ =G,/2 
[^c/4^c/4-=G,/4-] 
[^c/4=G,/4-] 
[^c/4=G,/4-] 
=G,/4 
+ppp+ [=G/4^c/4-=G,/4-] 
+pp+ [^c/4=G,/4-] 
=G,/2 
[^c/2=G,/2-] 
[^c/4=G,/4-] 
=G,/4 
+pp+ [=G/2^c/2=G,/2-] 
=G,/2 
[^c/4^c/4-=G,/4-] 
+pp+ [^c/4=G,/4-] 
[^c/4=G,/4-] 
=G,/4 
+ppp+ [=G/2^c/2=G,/2-] 
+pp+ =G,/2 
+pp+ [^c/2=G,/2-] 
[^c/2=G,/2] 
+ppp+ [=G/2^c/2=G,/2-] 
+pp+ =G,/2 
+pp+ [^c/4^c/4-=G,/4-] 
[^c/4=G,/4-] 
[^c/2=G,/2] 
[=G/2^c/2=G,/2-] 
+pp+ =G,/2 
+ppp+ [=G/4^c/4-=G,/4-] 
+ppp+ [^c/4=G,/4-] 
=G,/4- 
+ppp+ [=G/4=G,/4] 
+pp+ [^c/4-=G,/4-] 
+pp+ [=G/4^c/4=G,/4-] 
+pp+ =G,/2 
+pp+ [^c/4^c/4-=G,/4-] 
[^c/4=G,/4-] 
[^c/4=G,/4-] 
=G,/4 
+ppp+ [=G/4^c/4-=G,/4-] 
+pp+ [^c/4=G,/4-] 
=G,/2 
+pp+ [^c/2=G,/2-] 
[^c/4=G,/4-] 
=G,/4 
+ppp+ [=G/2-^c/2=G,/2-] 
[=G/4=G,/4-] 
+pp+ =G,/4 
[^c/4^c/4-=G,/4-] 
[^c/4=G,/4-] 
[^c/2=G,/2] 
+ppp+ [=G/4^c/4-=G,/4-] 
+pp+ [^c/4=G,/4-] 
+ppp+ [=G/4=G,/4-] 
+pp+ =G,/4 
[^c/2=G,/2-] 
=G,/2 
[^c/2=G,/2-] 
=G,/2 
+ppp+ [^c/4=G/4=c/4=A/4] 
z/4 
[^c/4=G/4=c/4=A/4] 
z/4 
[^c/4=G/4=c/4=A/4] 


