% Secrets-One Republic 
% conversion by glorgnorbor122 
% http://fefeconv.mirar.org/?filter_user=glorgnorbor122&view=all 
% 11 Nov 2:27 
% using Firefern's ABC converter 
% 
% Artist: 
% Mood: unknown 
% 
% Playing multipart files: 
% /play <filename> <part> sync 
% example: 
% pippin does: /play weargreen 2 sync 
% samwise does: /play weargreen 3 sync 
% pippin does: /playstart 
% 
% If you want to play a solo piece, skip the sync and it will start without /playstart. 
% 
% 
% Recommended solo or ensemble configurations (instrument/file): 
% 

X:1 
T: Secrets-One Republic [clarinet] Nov 11 (3:45) 
Z: Transcribed by Firefern's ABC sequencer 
% Transcribed for Lord of the Rings Online playing 
% Transpose: 0 (0 octaves) 
% Tempo factor: 100% 
L: 1/4 
K: C 
Q: 1/4=148 
z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 
+mp+ [=A,8=D8^F8] 
[=A,8^C8^F8] 
[B,8=D8^F8] 
+fff+ [B,7/4-=D7/4-=G7/4-B7/4=g7/4] 
[B,/4-=D/4-=G/4-] 
[B,3/2-=D3/2-^F3/2=G3/2-=A3/2^f3/2] 
[B,/2-=D/2-=G/2] 
[B,3/4-=D3/4-E3/4=G3/4-e3/4] 
[B,/4-=D/4=G/4-] 
[B,3/4-=D3/4-^F3/4=G3/4-=d3/4] 
[B,/4-=D/4=G/4-] 
[B,3/4-=D3/4-^F3/4=G3/4-=d3/4] 
[B,/4=D/4-=G/4-] 
[B,=DE=GB] 
[=A,-=D-^F-=A] 
[=A,7=D7^F7] 
+mp+ [=A,8^C8^F8] 
[B,8=D8^F8] 
+fff+ [B,7/4-=D7/4-=G7/4-B7/4=g7/4] 
[B,/4-=D/4-=G/4-] 
[B,3/2-=D3/2-^F3/2=G3/2-=A3/2^f3/2] 
[B,/2-=D/2-=G/2] 
[B,3/4-=D3/4-E3/4=G3/4-e3/4] 
[B,/4-=D/4=G/4-] 
[B,3/4-=D3/4-^F3/4=G3/4-=d3/4] 
[B,/4-=D/4=G/4-] 
[B,3/4-=D3/4-^F3/4=G3/4-=d3/4] 
[B,/4=D/4-=G/4-] 
[B,=DE=GB] 
[=A,=D=A] 
z4 z4 z4 z4 z4 z4 z4 z3 
+f+ [=A,/4-=D/4-^F/4-=d/4] 
+mp+ [=A,/4-=D/4-^F/4-] 
+ff+ [=A,/4-=D/4-^F/4-^f/4] 
+mp+ [=A,/4-=D/4-^F/4-] 
+ff+ [=A,/4-=D/4-^F/4-=a/4] 
+mp+ [=A,/4-=D/4-^F/4-] 
+ff+ [=A,/4-=D/4-^F/4-^f/4] 
+mp+ [=A,/4-=D/4-^F/4-] 
+ff+ [=A,/4-=D/4-^F/4-=a/4] 
+mp+ [=A,/4-=D/4-^F/4-] 
+ff+ [=A,/4-=D/4-^F/4-^f/4] 
+mp+ [=A,/4-=D/4-^F/4-] 
+f+ [=A,/4-=D/4-^F/4-=d/4] 
+mp+ [=A,/4-=D/4-^F/4-] 
+f+ [=A,/4-=D/4-^F/4-^f/4] 
+mp+ [=A,/4-=D/4-^F/4-] 
+ff+ [=A,/4-=D/4-^F/4-=d/4] 
+mp+ [=A,/4-=D/4-^F/4-] 
+ff+ [=A,/4-=D/4-^F/4-^f/4] 
+mp+ [=A,/4-=D/4-^F/4-] 
+f+ [=A,/4-=D/4-^F/4-=a/4] 
+mp+ [=A,/4-=D/4-^F/4-] 
+f+ [=A,/4-=D/4-^F/4-^f/4] 
+mp+ [=A,/4-=D/4-^F/4-] 
+ff+ [=A,/4-=D/4-^F/4-=a/4] 
+mp+ [=A,/4-=D/4-^F/4-] 
+ff+ [=A,/4-=D/4-^F/4-^f/4] 
+mp+ [=A,/4-=D/4-^F/4-] 
+ff+ [=A,/4-=D/4-^F/4-=d/4] 
+mp+ [=A,/4-=D/4-^F/4-] 
+ff+ [=A,/4-=D/4-^F/4-^f/4] 
+mp+ [=A,/4=D/4^F/4] 
+f+ [=A,/4-^C/4-^F/4-^c/4] 
+mp+ [=A,/4-^C/4-^F/4-] 
+ff+ [=A,/4-^C/4-^F/4-^f/4] 
+mp+ [=A,/4-^C/4-^F/4-] 
+ff+ [=A,/4-^C/4-^F/4-=a/4] 
+mp+ [=A,/4-^C/4-^F/4-] 
+ff+ [=A,/4-^C/4-^F/4-^f/4] 
+mp+ [=A,/4-^C/4-^F/4-] 
+ff+ [=A,/4-^C/4-^F/4-=a/4] 
+mp+ [=A,/4-^C/4-^F/4-] 
+ff+ [=A,/4-^C/4-^F/4-^f/4] 
+mp+ [=A,/4-^C/4-^F/4-] 
+f+ [=A,/4-^C/4-^F/4-^c/4] 
+mp+ [=A,/4-^C/4-^F/4-] 
+f+ [=A,/4-^C/4-^F/4-^f/4] 
+mp+ [=A,/4-^C/4-^F/4-] 
+ff+ [=A,/4-^C/4-^F/4-^c/4] 
+mp+ [=A,/4-^C/4-^F/4-] 
+ff+ [=A,/4-^C/4-^F/4-^f/4] 
+mp+ [=A,/4-^C/4-^F/4-] 
+f+ [=A,/4-^C/4-^F/4-=a/4] 
+mp+ [=A,/4-^C/4-^F/4-] 
+f+ [=A,/4-^C/4-^F/4-^f/4] 
+mp+ [=A,/4-^C/4-^F/4-] 
+ff+ [=A,/4-^C/4-^F/4-=a/4] 
+mp+ [=A,/4-^C/4-^F/4-] 
+ff+ [=A,/4-^C/4-^F/4-^f/4] 
+mp+ [=A,/4-^C/4-^F/4-] 
+ff+ [=A,/4-^C/4-^F/4-^c/4] 
+mp+ [=A,/4-^C/4-^F/4-] 
+ff+ [=A,/4-^C/4-^F/4-^f/4] 
+mp+ [=A,/4^C/4^F/4] 
+f+ [B,/4-=D/4-^F/4-=A/4-B/4] 
+mp+ [B,/4-=D/4-^F/4-=A/4-] 
+ff+ [B,/4-=D/4-^F/4-=A/4-^f/4] 
+mp+ [B,/4-=D/4-^F/4-=A/4-] 
+ff+ [B,/4-=D/4-^F/4-=A/4-b/4] 
+mp+ [B,/4-=D/4-^F/4-=A/4-] 
+ff+ [B,/4-=D/4-^F/4-=A/4-^f/4] 
+mp+ [B,/4-=D/4-^F/4-=A/4-] 
+ff+ [B,/4-=D/4-^F/4-=A/4-b/4] 
+mp+ [B,/4-=D/4-^F/4-=A/4-] 
+ff+ [B,/4-=D/4-^F/4-=A/4-^f/4] 
+mp+ [B,/4-=D/4-^F/4-=A/4-] 
+f+ [B,/4-=D/4-^F/4-=A/4-B/4] 
+mp+ [B,/4-=D/4-^F/4-=A/4-] 
+f+ [B,/4-=D/4-^F/4-=A/4-^f/4] 
+mp+ [B,/4-=D/4-^F/4-=A/4-] 
+ff+ [B,/4-=D/4-^F/4-=A/4-B/4] 
+mp+ [B,/4-=D/4-^F/4-=A/4-] 
+ff+ [B,/4-=D/4-^F/4-=A/4-^f/4] 
+mp+ [B,/4-=D/4-^F/4-=A/4-] 
+f+ [B,/4-=D/4-^F/4-=A/4-b/4] 
+mp+ [B,/4-=D/4-^F/4-=A/4-] 
+f+ [B,/4-=D/4-^F/4-=A/4-^f/4] 
+mp+ [B,/4-=D/4-^F/4-=A/4-] 
+ff+ [B,/4-=D/4-^F/4-=A/4-b/4] 
+mp+ [B,/4-=D/4-^F/4-=A/4-] 
+ff+ [B,/4-=D/4-^F/4-=A/4-^f/4] 
+mp+ [B,/4-=D/4-^F/4-=A/4-] 
+ff+ [B,/4-=D/4-^F/4-=A/4-B/4] 
+mp+ [B,/4-=D/4-^F/4-=A/4-] 
+ff+ [B,/4-=D/4-^F/4-=A/4-^f/4] 
+mp+ [B,/4=D/4^F/4=A/4] 
+f+ [B,/2-=D/2-=G/2-=A/2-] 
+ff+ [B,/4-=D/4-=G/4-=A/4-=d/4] 
+f+ [B,/4-=D/4-=G/4-=A/4-] 
+ff+ [B,/4-=D/4-=G/4-=A/4-=g/4] 
+f+ [B,/4-=D/4-=G/4-=A/4-] 
+ff+ [B,/4-=D/4-=G/4-=A/4-=d/4] 
+f+ [B,/4-=D/4-=G/4-=A/4-] 
+ff+ [B,/4-=D/4-=G/4-=A/4-=g/4] 
+f+ [B,/4-=D/4-=G/4-=A/4-] 
+ff+ [B,/4-=D/4-=G/4-=A/4-=d/4] 
+f+ [B,/4-=D/4-=G/4=A/4-] 
+ff+ [B,/2-=D/2-=G/2-=A/2-] 
[B,/4-=D/4-=G/4-=A/4-=d/4] 
[B,/4-=D/4-=G/4=A/4-] 
[B,/2-=D/2-=G/2-=A/2-] 
[B,/4-=D/4-=G/4-=A/4-=d/4] 
[B,/4-=D/4-=G/4-=A/4-] 
[B,/4-=D/4-=G/4-=A/4-=g/4] 
[B,/4-=D/4-=G/4-=A/4-] 
[B,/4-=D/4-=G/4-=A/4-=d/4] 
[B,/4-=D/4-=G/4-=A/4-] 
[B,/4-=D/4-=G/4-=A/4-=g/4] 
[B,/4-=D/4-=G/4-=A/4-] 
[B,/4-=D/4-=G/4-=A/4-=d/4] 
[B,/4-=D/4-=G/4=A/4-] 
[B,/2-=D/2-=G/2-=A/2-] 
[B,/4-=D/4-=G/4-=A/4-=d/4] 
[B,/4=D/4=G/4=A/4] 
+f+ [=A,/4-=D/4-^F/4-=d/4] 
+mp+ [=A,/4-=D/4-^F/4-] 
+ff+ [=A,/4-=D/4-^F/4-^f/4] 
+mp+ [=A,/4-=D/4-^F/4-] 
+ff+ [=A,/4-=D/4-^F/4-=a/4] 
+mp+ [=A,/4-=D/4-^F/4-] 
+ff+ [=A,/4-=D/4-^F/4-^f/4] 
+mp+ [=A,/4-=D/4-^F/4-] 
+ff+ [=A,/4-=D/4-^F/4-=a/4] 
+mp+ [=A,/4-=D/4-^F/4-] 
+ff+ [=A,/4-=D/4-^F/4-^f/4] 
+mp+ [=A,/4-=D/4-^F/4-] 
+f+ [=A,/4-=D/4-^F/4-=d/4] 
+mp+ [=A,/4-=D/4-^F/4-] 
+f+ [=A,/4-=D/4-^F/4-^f/4] 
+mp+ [=A,/4-=D/4-^F/4-] 
+ff+ [=A,/4-=D/4-^F/4-=d/4] 
+mp+ [=A,/4-=D/4-^F/4-] 
+ff+ [=A,/4-=D/4-^F/4-^f/4] 
+mp+ [=A,/4-=D/4-^F/4-] 
+f+ [=A,/4-=D/4-^F/4-=a/4] 
+mp+ [=A,/4-=D/4-^F/4-] 
+f+ [=A,/4-=D/4-^F/4-^f/4] 
+mp+ [=A,/4-=D/4-^F/4-] 
+ff+ [=A,/4-=D/4-^F/4-=a/4] 
+mp+ [=A,/4-=D/4-^F/4-] 
+ff+ [=A,/4-=D/4-^F/4-^f/4] 
+mp+ [=A,/4-=D/4-^F/4-] 
+ff+ [=A,/4-=D/4-^F/4-=d/4] 
+mp+ [=A,/4-=D/4-^F/4-] 
+ff+ [=A,/4-=D/4-^F/4-^f/4] 
+mp+ [=A,/4=D/4^F/4] 
+f+ [=A,/4-^C/4-^F/4-^c/4] 
+mp+ [=A,/4-^C/4-^F/4-] 
+ff+ [=A,/4-^C/4-^F/4-^f/4] 
+mp+ [=A,/4-^C/4-^F/4-] 
+ff+ [=A,/4-^C/4-^F/4-=a/4] 
+mp+ [=A,/4-^C/4-^F/4-] 
+ff+ [=A,/4-^C/4-^F/4-^f/4] 
+mp+ [=A,/4-^C/4-^F/4-] 
+ff+ [=A,/4-^C/4-^F/4-=a/4] 
+mp+ [=A,/4-^C/4-^F/4-] 
+ff+ [=A,/4-^C/4-^F/4-^f/4] 
+mp+ [=A,/4-^C/4-^F/4-] 
+f+ [=A,/4-^C/4-^F/4-^c/4] 
+mp+ [=A,/4-^C/4-^F/4-] 
+f+ [=A,/4-^C/4-^F/4-^f/4] 
+mp+ [=A,/4-^C/4-^F/4-] 
+ff+ [=A,/4-^C/4-^F/4-^c/4] 
+mp+ [=A,/4-^C/4-^F/4-] 
+ff+ [=A,/4-^C/4-^F/4-^f/4] 
+mp+ [=A,/4-^C/4-^F/4-] 
+f+ [=A,/4-^C/4-^F/4-=a/4] 
+mp+ [=A,/4-^C/4-^F/4-] 
+f+ [=A,/4-^C/4-^F/4-^f/4] 
+mp+ [=A,/4-^C/4-^F/4-] 
+ff+ [=A,/4-^C/4-^F/4-=a/4] 
+mp+ [=A,/4-^C/4-^F/4-] 
+ff+ [=A,/4-^C/4-^F/4-^f/4] 
+mp+ [=A,/4-^C/4-^F/4-] 
+ff+ [=A,/4-^C/4-^F/4-^c/4] 
+mp+ [=A,/4-^C/4-^F/4-] 
+ff+ [=A,/4-^C/4-^F/4-^f/4] 
+mp+ [=A,/4^C/4^F/4] 
+f+ [B,/4-=D/4-^F/4-B/4] 
+mp+ [B,/4-=D/4-^F/4-] 
+ff+ [B,/4-=D/4-^F/4-^f/4] 
+mp+ [B,/4-=D/4-^F/4-] 
+ff+ [B,/4-=D/4-^F/4-b/4] 
+mp+ [B,/4-=D/4-^F/4-] 
+ff+ [B,/4-=D/4-^F/4-^f/4] 
+mp+ [B,/4-=D/4-^F/4-] 
+ff+ [B,/4-=D/4-^F/4-b/4] 
+mp+ [B,/4-=D/4-^F/4-] 
+ff+ [B,/4-=D/4-^F/4-^f/4] 
+mp+ [B,/4-=D/4-^F/4-] 
+f+ [B,/4-=D/4-^F/4-B/4] 
+mp+ [B,/4-=D/4-^F/4-] 
+f+ [B,/4-=D/4-^F/4-^f/4] 
+mp+ [B,/4-=D/4-^F/4-] 
+ff+ [B,/4-=D/4-^F/4-B/4] 
+mp+ [B,/4-=D/4-^F/4-] 
+ff+ [B,/4-=D/4-^F/4-^f/4] 
+mp+ [B,/4-=D/4-^F/4-] 
+f+ [B,/4-=D/4-^F/4-b/4] 
+mp+ [B,/4-=D/4-^F/4-] 
+f+ [B,/4-=D/4-^F/4-^f/4] 
+mp+ [B,/4-=D/4-^F/4-] 
+ff+ [B,/4-=D/4-^F/4-b/4] 
+mp+ [B,/4-=D/4-^F/4-] 
+ff+ [B,/4-=D/4-^F/4-^f/4] 
+mp+ [B,/4-=D/4-^F/4-] 
+ff+ [B,/4-=D/4-^F/4-B/4] 
+mp+ [B,/4-=D/4-^F/4-] 
+ff+ [B,/4-=D/4-^F/4-^f/4] 
+mp+ [B,/4=D/4^F/4] 
+fff+ [B,/2-=D/2-=G/2-B/2-=g/2-] 
[B,/4-=D/4-=G/4-B/4-=d/4=g/4-] 
[B,/4-=D/4-=G/4-B/4-=g/4] 
[B,/2-=D/2-=G/2-B/2-=g/2-] 
[B,/4-=D/4-=G/4-B/4=d/4=g/4] 
[B,/4-=D/4-=G/4-] 
[B,/2-=D/2-^F/2-=G/2-=A/2-] 
[B,/4-=D/4-^F/4-=G/4-=A/4-=d/4] 
[B,/4-=D/4-^F/4-=G/4=A/4-] 
[B,/2-=D/2-^F/2=G/2-=A/2] 
[B,/4-=D/4-=G/4-=d/4] 
[B,/4-=D/4-=G/4] 
[B,/2-=D/2-E/2-=G/2-e/2-] 
[B,/4-=D/4-E/4=G/4-=d/4e/4] 
[B,/4-=D/4=G/4-] 
[B,/4-=D/4-^F/4-=G/4-=d/4-=g/4] 
[B,/2-=D/2-^F/2=G/2-=d/2] 
[B,/4-=D/4=G/4-] 
[B,/4-=D/4-^F/4-=G/4-=d/4-=g/4] 
[B,/2-=D/2-^F/2=G/2-=d/2] 
[B,/4=D/4-=G/4] 
[B,/2-=D/2-E/2-=G/2-B/2-] 
[B,/4-=D/4-E/4-=G/4-B/4-=d/4] 
[B,/4=D/4E/4=G/4B/4] 
[=A,/4-=D/4-^F/4-=A/4-=d/4] 
[=A,/4-=D/4-^F/4-=A/4-] 
[=A,/4-=D/4-^F/4-=A/4-^f/4] 
[=A,/4-=D/4-^F/4-=A/4] 
[=A,/4-=D/4-^F/4-=a/4] 
[=A,/4-=D/4-^F/4-] 
[=A,/4-=D/4-^F/4-^f/4] 
[=A,/4-=D/4-^F/4-] 
[=A,/4-=D/4-^F/4-=a/4] 
[=A,/4-=D/4-^F/4-] 
[=A,/4-=D/4-^F/4-^f/4] 
[=A,/4-=D/4-^F/4-] 
[=A,/4-=D/4-^F/4-=d/4] 
[=A,/4-=D/4-^F/4-] 
[=A,/4-=D/4-^F/4-^f/4] 
[=A,/4-=D/4-^F/4-] 
[=A,/4-=D/4-^F/4-=d/4] 
[=A,/4-=D/4-^F/4-] 
[=A,/4-=D/4-^F/4-^f/4] 
[=A,/4-=D/4-^F/4-] 
[=A,/4-=D/4-^F/4-=a/4] 
[=A,/4-=D/4-^F/4-] 
[=A,/4-=D/4-^F/4-^f/4] 
[=A,/4-=D/4-^F/4-] 
[=A,/4-=D/4-^F/4-=a/4] 
[=A,/4-=D/4-^F/4-] 
[=A,/4-=D/4-^F/4-^f/4] 
[=A,/4-=D/4-^F/4-] 
[=A,/4-=D/4-^F/4-=d/4] 
[=A,/4-=D/4-^F/4-] 
[=A,/4-=D/4-^F/4-^f/4] 
[=A,/4=D/4^F/4] 
+f+ [=A,/4-^C/4-^F/4-^c/4] 
+mp+ [=A,/4-^C/4-^F/4-] 
+ff+ [=A,/4-^C/4-^F/4-^f/4] 
+mp+ [=A,/4-^C/4-^F/4-] 
+ff+ [=A,/4-^C/4-^F/4-=a/4] 
+mp+ [=A,/4-^C/4-^F/4-] 
+ff+ [=A,/4-^C/4-^F/4-^f/4] 
+mp+ [=A,/4-^C/4-^F/4-] 
+ff+ [=A,/4-^C/4-^F/4-=a/4] 
+mp+ [=A,/4-^C/4-^F/4-] 
+ff+ [=A,/4-^C/4-^F/4-^f/4] 
+mp+ [=A,/4-^C/4-^F/4-] 
+f+ [=A,/4-^C/4-^F/4-^c/4] 
+mp+ [=A,/4-^C/4-^F/4-] 
+f+ [=A,/4-^C/4-^F/4-^f/4] 
+mp+ [=A,/4-^C/4-^F/4-] 
+ff+ [=A,/4-^C/4-^F/4-^c/4] 
+mp+ [=A,/4-^C/4-^F/4-] 
+ff+ [=A,/4-^C/4-^F/4-^f/4] 
+mp+ [=A,/4-^C/4-^F/4-] 
+f+ [=A,/4-^C/4-^F/4-=a/4] 
+mp+ [=A,/4-^C/4-^F/4-] 
+f+ [=A,/4-^C/4-^F/4-^f/4] 
+mp+ [=A,/4-^C/4-^F/4-] 
+ff+ [=A,/4-^C/4-^F/4-=a/4] 
+mp+ [=A,/4-^C/4-^F/4-] 
+ff+ [=A,/4-^C/4-^F/4-^f/4] 
+mp+ [=A,/4-^C/4-^F/4-] 
+ff+ [=A,/4-^C/4-^F/4-^c/4] 
+mp+ [=A,/4-^C/4-^F/4-] 
+ff+ [=A,/4-^C/4-^F/4-^f/4] 
+mp+ [=A,/4^C/4^F/4] 
+f+ [B,/4-=D/4-^F/4-B/4] 
+mp+ [B,/4-=D/4-^F/4-] 
+ff+ [B,/4-=D/4-^F/4-^f/4] 
+mp+ [B,/4-=D/4-^F/4-] 
+ff+ [B,/4-=D/4-^F/4-b/4] 
+mp+ [B,/4-=D/4-^F/4-] 
+ff+ [B,/4-=D/4-^F/4-^f/4] 
+mp+ [B,/4-=D/4-^F/4-] 
+ff+ [B,/4-=D/4-^F/4-b/4] 
+mp+ [B,/4-=D/4-^F/4-] 
+ff+ [B,/4-=D/4-^F/4-^f/4] 
+mp+ [B,/4-=D/4-^F/4-] 
+f+ [B,/4-=D/4-^F/4-B/4] 
+mp+ [B,/4-=D/4-^F/4-] 
+f+ [B,/4-=D/4-^F/4-^f/4] 
+mp+ [B,/4-=D/4-^F/4-] 
+ff+ [B,/4-=D/4-^F/4-B/4] 
+mp+ [B,/4-=D/4-^F/4-] 
+ff+ [B,/4-=D/4-^F/4-^f/4] 
+mp+ [B,/4-=D/4-^F/4-] 
+f+ [B,/4-=D/4-^F/4-b/4] 
+mp+ [B,/4-=D/4-^F/4-] 
+f+ [B,/4-=D/4-^F/4-^f/4] 
+mp+ [B,/4-=D/4-^F/4-] 
+ff+ [B,/4-=D/4-^F/4-b/4] 
+mp+ [B,/4-=D/4-^F/4-] 
+ff+ [B,/4-=D/4-^F/4-^f/4] 
+mp+ [B,/4-=D/4-^F/4-] 
+ff+ [B,/4-=D/4-^F/4-B/4] 
+mp+ [B,/4-=D/4-^F/4-] 
+ff+ [B,/4-=D/4-^F/4-^f/4] 
+mp+ [B,/4=D/4^F/4] 
+fff+ [B,/2-=D/2-=G/2-B/2-=g/2-] 
[B,/4-=D/4-=G/4-B/4-=d/4=g/4-] 
[B,/4-=D/4-=G/4-B/4-=g/4] 
[B,/2-=D/2-=G/2-B/2-=g/2-] 
[B,/4-=D/4-=G/4-B/4=d/4=g/4] 
[B,/4-=D/4-=G/4-] 
[B,/2-=D/2-^F/2-=G/2-=A/2-] 
[B,/4-=D/4-^F/4-=G/4-=A/4-=d/4] 
[B,/4-=D/4-^F/4-=G/4=A/4-] 
[B,/2-=D/2-^F/2=G/2-=A/2] 
[B,/4-=D/4-=G/4-=d/4] 
[B,/4-=D/4-=G/4] 
[B,/2-=D/2-E/2-=G/2-e/2-] 
[B,/4-=D/4-E/4=G/4-=d/4e/4] 
[B,/4-=D/4=G/4-] 
[B,/4-=D/4-^F/4-=G/4-=d/4-=g/4] 
[B,/2-=D/2-^F/2=G/2-=d/2] 
[B,/4-=D/4=G/4-] 
[B,/4-=D/4-^F/4-=G/4-=d/4-=g/4] 
[B,/2-=D/2-^F/2=G/2-=d/2] 
[B,/4=D/4-=G/4] 
[B,/2-=D/2-E/2-=G/2-B/2-] 
[B,/4-=D/4-E/4-=G/4-B/4-=d/4] 
[B,/4=D/4E/4=G/4B/4] 
[=A,/4-=D/4-^F/4-=A/4-=d/4] 
[=A,/4-=D/4-^F/4-=A/4-] 
[=A,/4-=D/4-^F/4-=A/4-^f/4] 
[=A,/4=D/4-^F/4-=A/4] 
[=D/4-^F/4-=a/4] 
[=D/4-^F/4-] 
[=D/4-^F/4-^f/4] 
[=D/4-^F/4-] 
[=D/4-^F/4-=a/4] 
[=D/4-^F/4-] 
[=D/4-^F/4-^f/4] 
[=D/4-^F/4-] 
[=D/4-^F/4-=d/4] 
[=D/4-^F/4-] 
[=D/4-^F/4-^f/4] 
[=D/4-^F/4-] 
[=D/4-^F/4-=d/4] 
[=D/4-^F/4-] 
[=D/4-^F/4-^f/4] 
[=D/4-^F/4-] 
[=D/4-^F/4-=a/4] 
[=D/4-^F/4-] 
[=D/4-^F/4-^f/4] 
[=D/4-^F/4-] 
[=D/4-^F/4-=a/4] 
[=D7/4^F7/4] 
+f+ [^C/4-E/4-^c/4] 
+mp+ [^C/4-E/4-] 
+ff+ [^C/4-E/4-^f/4] 
+mp+ [^C/4-E/4-] 
+ff+ [^C/4-E/4-=a/4] 
+mp+ [^C/4-E/4-] 
+ff+ [^C/4-E/4-^f/4] 
+mp+ [^C/4-E/4-] 
+ff+ [^C/4-E/4-=a/4] 
+mp+ [^C/4-E/4-] 
+ff+ [^C/4-E/4-^f/4] 
+mp+ [^C/4-E/4-] 
+f+ [^C/4-E/4-^c/4] 
+mp+ [^C/4-E/4-] 
+f+ [^C/4-E/4-^f/4] 
+mp+ [^C/4-E/4-] 
+ff+ [^C/4-E/4-^c/4] 
+mp+ [^C/4-E/4-] 
+ff+ [^C/4-E/4-^f/4] 
+mp+ [^C/4-E/4-] 
+f+ [^C/4-E/4-=a/4] 
+mp+ [^C/4-E/4-] 
+f+ [^C/4-E/4-^f/4] 
+mp+ [^C/4-E/4-] 
+ff+ [^C/4-E/4-=a/4] 
+mp+ [^C7/4E7/4] 
+f+ [B,/4-=D/4-B/4] 
+pp+ [B,/4-=D/4-] 
+ff+ [B,/4-=D/4-^f/4] 
+pp+ [B,/4-=D/4-] 
+ff+ [B,/4-=D/4-b/4] 
+pp+ [B,/4-=D/4-] 
+ff+ [B,/4-=D/4-^f/4] 
+pp+ [B,/4-=D/4-] 
+ff+ [B,/4-=D/4-b/4] 
+pp+ [B,/4-=D/4-] 
+ff+ [B,/4-=D/4-^f/4] 
+pp+ [B,/4-=D/4-] 
+f+ [B,/4-=D/4-B/4] 
+pp+ [B,/4-=D/4-] 
+f+ [B,/4-=D/4-^f/4] 
+pp+ [B,/4-=D/4-] 
+ff+ [B,/4-=D/4-B/4] 
+pp+ [B,/4-=D/4-] 
+ff+ [B,/4-=D/4-^f/4] 
+pp+ [B,/4-=D/4-] 
+f+ [B,/4-=D/4-b/4] 
+pp+ [B,/4-=D/4-] 
+f+ [B,/4-=D/4-^f/4] 
+pp+ [B,/4-=D/4-] 
+ff+ [B,/4-=D/4-b/4] 
+pp+ [B,7/4=D7/4] 
+f+ [B,/4-=D/4-=G/4] 
+mp+ [B,/4-=D/4-] 
+ff+ [B,/4-=D/4-=d/4] 
+mp+ [B,/4-=D/4-] 
+ff+ [B,/4-=D/4-=g/4] 
+mp+ [B,/4-=D/4-] 
+ff+ [B,/4-=D/4-=d/4] 
+mp+ [B,/4-=D/4-] 
+ff+ [B,/4-=D/4-=g/4] 
+mp+ [B,/4-=D/4-] 
+ff+ [B,/4-=D/4-=d/4] 
+mp+ [B,/4-=D/4-] 
+f+ [B,/4-=D/4-=G/4] 
+mp+ [B,/4-=D/4-] 
+f+ [B,/4-=D/4-=d/4] 
+mp+ [B,/4-=D/4-] 
+ff+ [B,/4-=D/4-=G/4] 
+mp+ [B,/4-=D/4-] 
+ff+ [B,/4-=D/4-=d/4] 
+mp+ [B,/4-=D/4-] 
+f+ [B,/4-=D/4-=g/4] 
+mp+ [B,/4-=D/4-] 
+f+ [B,/4-=D/4-=d/4] 
+mp+ [B,/4-=D/4-] 
+ff+ [B,/4-=D/4-=g/4] 
+mp+ [B,7/4=D7/4] 
[=D6-^F6-] 
+ff+ [=D/2-^F/2-^f/2] 
+mp+ [=D/2-^F/2-] 
+ff+ [=D/2-^F/2-^f/2] 
+mp+ [=D/2^F/2] 
+ff+ [^C5/4-E5/4-=a5/4] 
+mp+ [^C19/4-E19/4-] 
+f+ [^C/2-E/2-e/2] 
+mp+ [^C/2-E/2-] 
+f+ [^C/2-E/2-e/2] 
+mp+ [^C/2E/2] 
+f+ [B,5/4-=D5/4-^f5/4] 
+pp+ [B,27/4=D27/4] 
+mp+ [B,8=D8=G8=A8] 
+f+ [=A,/4-=D/4-^F/4-=d/4] 
+mp+ [=A,/4-=D/4-^F/4-] 
+ff+ [=A,/4-=D/4-^F/4-^f/4] 
+mp+ [=A,/4-=D/4-^F/4-] 
+ff+ [=A,/4-=D/4-^F/4-=a/4] 
+mp+ [=A,/4-=D/4-^F/4-] 
+ff+ [=A,/4-=D/4-^F/4-^f/4] 
+mp+ [=A,/4-=D/4-^F/4-] 
+ff+ [=A,/4-=D/4-^F/4-=a/4] 
+mp+ [=A,/4-=D/4-^F/4-] 
+ff+ [=A,/4-=D/4-^F/4-^f/4] 
+mp+ [=A,/4-=D/4-^F/4-] 
+f+ [=A,/4-=D/4-^F/4-=d/4] 
+mp+ [=A,/4-=D/4-^F/4-] 
+f+ [=A,/4-=D/4-^F/4-^f/4] 
+mp+ [=A,/4-=D/4-^F/4-] 
+ff+ [=A,/4-=D/4-^F/4-=d/4] 
+mp+ [=A,/4-=D/4-^F/4-] 
+ff+ [=A,/4-=D/4-^F/4-^f/4] 
+mp+ [=A,/4-=D/4-^F/4-] 
+f+ [=A,/4-=D/4-^F/4-=a/4] 
+mp+ [=A,/4-=D/4-^F/4-] 
+f+ [=A,/4-=D/4-^F/4-^f/4] 
+mp+ [=A,/4-=D/4-^F/4-] 
+ff+ [=A,/4-=D/4-^F/4-=a/4] 
+mp+ [=A,/4-=D/4-^F/4-] 
+ff+ [=A,/4-=D/4-^F/4-^f/4] 
+mp+ [=A,/4-=D/4-^F/4-] 
+ff+ [=A,/4-=D/4-^F/4-=d/4] 
+mp+ [=A,/4-=D/4-^F/4-] 
+ff+ [=A,/4-=D/4-^F/4-^f/4] 
+mp+ [=A,/4=D/4^F/4] 
+f+ [=A,/4-^C/4-^F/4-^c/4] 
+mp+ [=A,/4-^C/4-^F/4-] 
+ff+ [=A,/4-^C/4-^F/4-^f/4] 
+mp+ [=A,/4-^C/4-^F/4-] 
+ff+ [=A,/4-^C/4-^F/4-=a/4] 
+mp+ [=A,/4-^C/4-^F/4-] 
+ff+ [=A,/4-^C/4-^F/4-^f/4] 
+mp+ [=A,/4-^C/4-^F/4-] 
+ff+ [=A,/4-^C/4-^F/4-=a/4] 
+mp+ [=A,/4-^C/4-^F/4-] 
+ff+ [=A,/4-^C/4-^F/4-^f/4] 
+mp+ [=A,/4-^C/4-^F/4-] 
+f+ [=A,/4-^C/4-^F/4-^c/4] 
+mp+ [=A,/4-^C/4-^F/4-] 
+f+ [=A,/4-^C/4-^F/4-^f/4] 
+mp+ [=A,/4-^C/4-^F/4-] 
+ff+ [=A,/4-^C/4-^F/4-^c/4] 
+mp+ [=A,/4-^C/4-^F/4-] 
+ff+ [=A,/4-^C/4-^F/4-^f/4] 
+mp+ [=A,/4-^C/4-^F/4-] 
+f+ [=A,/4-^C/4-^F/4-=a/4] 
+mp+ [=A,/4-^C/4-^F/4-] 
+f+ [=A,/4-^C/4-^F/4-^f/4] 
+mp+ [=A,/4-^C/4-^F/4-] 
+ff+ [=A,/4-^C/4-^F/4-=a/4] 
+mp+ [=A,/4-^C/4-^F/4-] 
+ff+ [=A,/4-^C/4-^F/4-^f/4] 
+mp+ [=A,/4-^C/4-^F/4-] 
+ff+ [=A,/4-^C/4-^F/4-^c/4] 
+mp+ [=A,/4-^C/4-^F/4-] 
+ff+ [=A,/4-^C/4-^F/4-^f/4] 
+mp+ [=A,/4^C/4^F/4] 
+f+ [B,/4-=D/4-^F/4-B/4] 
+mp+ [B,/4-=D/4-^F/4-] 
+ff+ [B,/4-=D/4-^F/4-^f/4] 
+mp+ [B,/4-=D/4-^F/4-] 
+ff+ [B,/4-=D/4-^F/4-b/4] 
+mp+ [B,/4-=D/4-^F/4-] 
+ff+ [B,/4-=D/4-^F/4-^f/4] 
+mp+ [B,/4-=D/4-^F/4-] 
+ff+ [B,/4-=D/4-^F/4-b/4] 
+mp+ [B,/4-=D/4-^F/4-] 
+ff+ [B,/4-=D/4-^F/4-^f/4] 
+mp+ [B,/4-=D/4-^F/4-] 
+f+ [B,/4-=D/4-^F/4-B/4] 
+mp+ [B,/4-=D/4-^F/4-] 
+f+ [B,/4-=D/4-^F/4-^f/4] 
+mp+ [B,/4-=D/4-^F/4-] 
+ff+ [B,/4-=D/4-^F/4-B/4] 
+mp+ [B,/4-=D/4-^F/4-] 
+ff+ [B,/4-=D/4-^F/4-^f/4] 
+mp+ [B,/4-=D/4-^F/4-] 
+f+ [B,/4-=D/4-^F/4-b/4] 
+mp+ [B,/4-=D/4-^F/4-] 
+f+ [B,/4-=D/4-^F/4-^f/4] 
+mp+ [B,/4-=D/4-^F/4-] 
+ff+ [B,/4-=D/4-^F/4-b/4] 
+mp+ [B,/4-=D/4-^F/4-] 
+ff+ [B,/4-=D/4-^F/4-^f/4] 
+mp+ [B,/4-=D/4-^F/4-] 
+ff+ [B,/4-=D/4-^F/4-B/4] 
+mp+ [B,/4-=D/4-^F/4-] 
+ff+ [B,/4-=D/4-^F/4-^f/4] 
+mp+ [B,/4=D/4^F/4] 
+fff+ [B,/2-=D/2-=G/2-B/2-=g/2-] 
[B,/4-=D/4-=G/4-B/4-=d/4=g/4-] 
[B,/4-=D/4-=G/4-B/4-=g/4] 
[B,/2-=D/2-=G/2-B/2-=g/2-] 
[B,/4-=D/4-=G/4-B/4=d/4=g/4] 
[B,/4-=D/4-=G/4-] 
[B,/4-=D/4-^F/4-=G/4-=A/4-=g/4] 
[B,/4-=D/4-^F/4-=G/4-=A/4-] 
[B,/4-=D/4-^F/4-=G/4-=A/4-=d/4] 
[B,/4-=D/4-^F/4-=G/4=A/4-] 
[B,/2-=D/2-^F/2=G/2-=A/2] 
[B,/4-=D/4-=G/4-=d/4] 
[B,/4-=D/4-=G/4] 
[B,/2-=D/2-E/2-=G/2-e/2-] 
[B,/4-=D/4-E/4=G/4-=d/4e/4] 
[B,/4-=D/4=G/4-] 
[B,/4-=D/4-^F/4-=G/4-=d/4-=g/4] 
[B,/2-=D/2-^F/2=G/2-=d/2] 
[B,/4-=D/4=G/4-] 
[B,/4-=D/4-^F/4-=G/4-=d/4-=g/4] 
[B,/2-=D/2-^F/2=G/2-=d/2] 
[B,/4=D/4-=G/4] 
[B,/2-=D/2-E/2-=G/2-B/2-] 
[B,/4-=D/4-E/4-=G/4-B/4-=d/4] 
[B,/4=D/4E/4=G/4B/4] 
[=A,/4-=D/4-^F/4-=A/4-=d/4] 
[=A,/4-=D/4-^F/4-=A/4-] 
[=A,/4-=D/4-^F/4-=A/4-^f/4] 
[=A,/4-=D/4-^F/4-=A/4] 
[=A,/4-=D/4-^F/4-=a/4] 
[=A,/4-=D/4-^F/4-] 
[=A,/4-=D/4-^F/4-^f/4] 
[=A,/4-=D/4-^F/4-] 
[=A,/4-=D/4-^F/4-=a/4] 
[=A,/4-=D/4-^F/4-] 
[=A,/4-=D/4-^F/4-^f/4] 
[=A,/4-=D/4-^F/4-] 
[=A,/4-=D/4-^F/4-=d/4] 
[=A,/4-=D/4-^F/4-] 
[=A,/4-=D/4-^F/4-^f/4] 
[=A,/4-=D/4-^F/4-] 
[=A,/4-=D/4-^F/4-=d/4] 
[=A,/4-=D/4-^F/4-] 
[=A,/4-=D/4-^F/4-^f/4] 
[=A,/4-=D/4-^F/4-] 
[=A,/4-=D/4-^F/4-=a/4] 
[=A,/4-=D/4-^F/4-] 
[=A,/4-=D/4-^F/4-^f/4] 
[=A,/4-=D/4-^F/4-] 
[=A,/4-=D/4-^F/4-=a/4] 
[=A,/4-=D/4-^F/4-] 
[=A,/4-=D/4-^F/4-^f/4] 
[=A,/4-=D/4-^F/4-] 
[=A,/4-=D/4-^F/4-=d/4] 
[=A,/4-=D/4-^F/4-] 
[=A,/4-=D/4-^F/4-^f/4] 
[=A,/4=D/4^F/4] 
+f+ [=A,/4-^C/4-^F/4-^c/4] 
+mp+ [=A,/4-^C/4-^F/4-] 
+ff+ [=A,/4-^C/4-^F/4-^f/4] 
+mp+ [=A,/4-^C/4-^F/4-] 
+ff+ [=A,/4-^C/4-^F/4-=a/4] 
+mp+ [=A,/4-^C/4-^F/4-] 
+ff+ [=A,/4-^C/4-^F/4-^f/4] 
+mp+ [=A,/4-^C/4-^F/4-] 
+ff+ [=A,/4-^C/4-^F/4-=a/4] 
+mp+ [=A,/4-^C/4-^F/4-] 
+ff+ [=A,/4-^C/4-^F/4-^f/4] 
+mp+ [=A,/4-^C/4-^F/4-] 
+f+ [=A,/4-^C/4-^F/4-^c/4] 
+mp+ [=A,/4-^C/4-^F/4-] 
+f+ [=A,/4-^C/4-^F/4-^f/4] 
+mp+ [=A,/4-^C/4-^F/4-] 
+ff+ [=A,/4-^C/4-^F/4-^c/4] 
+mp+ [=A,/4-^C/4-^F/4-] 
+ff+ [=A,/4-^C/4-^F/4-^f/4] 
+mp+ [=A,/4-^C/4-^F/4-] 
+f+ [=A,/4-^C/4-^F/4-=a/4] 
+mp+ [=A,/4-^C/4-^F/4-] 
+f+ [=A,/4-^C/4-^F/4-^f/4] 
+mp+ [=A,/4-^C/4-^F/4-] 
+ff+ [=A,/4-^C/4-^F/4-=a/4] 
+mp+ [=A,/4-^C/4-^F/4-] 
+ff+ [=A,/4-^C/4-^F/4-^f/4] 
+mp+ [=A,/4-^C/4-^F/4-] 
+ff+ [=A,/4-^C/4-^F/4-^c/4] 
+mp+ [=A,/4-^C/4-^F/4-] 
+ff+ [=A,/4-^C/4-^F/4-^f/4] 
+mp+ [=A,/4^C/4^F/4] 
+f+ [B,/4-=D/4-^F/4-B/4] 
+mp+ [B,/4-=D/4-^F/4-] 
+ff+ [B,/4-=D/4-^F/4-^f/4] 
+mp+ [B,/4-=D/4-^F/4-] 
+ff+ [B,/4-=D/4-^F/4-b/4] 
+mp+ [B,/4-=D/4-^F/4-] 
+ff+ [B,/4-=D/4-^F/4-^f/4] 
+mp+ [B,/4-=D/4-^F/4-] 
+ff+ [B,/4-=D/4-^F/4-b/4] 
+mp+ [B,/4-=D/4-^F/4-] 
+ff+ [B,/4-=D/4-^F/4-^f/4] 
+mp+ [B,/4-=D/4-^F/4-] 
+f+ [B,/4-=D/4-^F/4-B/4] 
+mp+ [B,/4-=D/4-^F/4-] 
+f+ [B,/4-=D/4-^F/4-^f/4] 
+mp+ [B,/4-=D/4-^F/4-] 
+ff+ [B,/4-=D/4-^F/4-B/4] 
+mp+ [B,/4-=D/4-^F/4-] 
+ff+ [B,/4-=D/4-^F/4-^f/4] 
+mp+ [B,/4-=D/4-^F/4-] 
+f+ [B,/4-=D/4-^F/4-b/4] 
+mp+ [B,/4-=D/4-^F/4-] 
+f+ [B,/4-=D/4-^F/4-^f/4] 
+mp+ [B,/4-=D/4-^F/4-] 
+ff+ [B,/4-=D/4-^F/4-b/4] 
+mp+ [B,/4-=D/4-^F/4-] 
+ff+ [B,/4-=D/4-^F/4-^f/4] 
+mp+ [B,/4-=D/4-^F/4-] 
+ff+ [B,/4-=D/4-^F/4-B/4] 
+mp+ [B,/4-=D/4-^F/4-] 
+ff+ [B,/4-=D/4-^F/4-^f/4] 
+mp+ [B,/4=D/4^F/4] 
+fff+ [B,/2-=D/2-=G/2-B/2-=g/2-] 
[B,/4-=D/4-=G/4-B/4-=d/4=g/4-] 
[B,/4-=D/4-=G/4-B/4-=g/4] 
[B,/2-=D/2-=G/2-B/2-=g/2-] 
[B,/4-=D/4-=G/4-B/4=d/4=g/4] 
[B,/4-=D/4-=G/4-] 
[B,/4-=D/4-^F/4-=G/4-=A/4-=g/4] 
[B,/4-=D/4-^F/4-=G/4-=A/4-] 
[B,/4-=D/4-^F/4-=G/4-=A/4-=d/4] 
[B,/4-=D/4-^F/4-=G/4=A/4-] 
[B,/2-=D/2-^F/2=G/2-=A/2] 
[B,/4-=D/4-=G/4-=d/4] 
[B,/4-=D/4-=G/4] 
[B,/2-=D/2-E/2-=G/2-e/2-] 
[B,/4-=D/4-E/4=G/4-=d/4e/4] 
[B,/4-=D/4=G/4-] 
[B,/4-=D/4-^F/4-=G/4-=d/4-=g/4] 
[B,/2-=D/2-^F/2=G/2-=d/2] 
[B,/4-=D/4=G/4-] 
[B,/4-=D/4-^F/4-=G/4-=d/4-=g/4] 
[B,/2-=D/2-^F/2=G/2-=d/2] 
[B,/4=D/4-=G/4] 
[B,/2-=D/2-E/2-=G/2-B/2-] 
[B,/4-=D/4-E/4-=G/4-B/4-=d/4] 
[B,/4=D/4E/4=G/4B/4] 
[=A,/4-=D/4-^F/4-=A/4-=d/4] 
[=A,/4-=D/4-^F/4-=A/4-] 
[=A,/4-=D/4-^F/4-=A/4-^f/4] 
[=A,/4-=D/4-^F/4-=A/4] 
[=A,/4-=D/4-^F/4-=a/4] 
[=A,/4-=D/4-^F/4-] 
[=A,/4-=D/4-^F/4-^f/4] 
[=A,/4-=D/4-^F/4-] 
[=A,/4-=D/4-^F/4-=a/4] 
[=A,/4-=D/4-^F/4-] 
[=A,/4-=D/4-^F/4-^f/4] 
[=A,/4-=D/4-^F/4-] 
[=A,/4-=D/4-^F/4-=d/4] 
[=A,/4-=D/4-^F/4-] 
[=A,/4-=D/4-^F/4-^f/4] 
[=A,/4-=D/4-^F/4-] 
[=A,/4-=D/4-^F/4-=d/4] 
[=A,/4-=D/4-^F/4-] 
[=A,/4-=D/4-^F/4-^f/4] 
[=A,/4-=D/4-^F/4-] 
[=A,/4-=D/4-^F/4-=a/4] 
[=A,/4-=D/4-^F/4-] 
[=A,/4-=D/4-^F/4-^f/4] 
[=A,/4-=D/4-^F/4-] 
[=A,/4-=D/4-^F/4-=a/4] 
[=A,/4-=D/4-^F/4-] 
[=A,/4-=D/4-^F/4-^f/4] 
[=A,/4-=D/4-^F/4-] 
[=A,/4-=D/4-^F/4-=d/4] 
[=A,/4-=D/4-^F/4-] 
[=A,/4-=D/4-^F/4-^f/4] 
[=A,/4=D/4^F/4] 
+f+ [=A,/4-^C/4-^F/4-^c/4] 
+mp+ [=A,/4-^C/4-^F/4-] 
+ff+ [=A,/4-^C/4-^F/4-^f/4] 
+mp+ [=A,/4-^C/4-^F/4-] 
+ff+ [=A,/4-^C/4-^F/4-=a/4] 
+mp+ [=A,/4-^C/4-^F/4-] 
+ff+ [=A,/4-^C/4-^F/4-^f/4] 
+mp+ [=A,/4-^C/4-^F/4-] 
+ff+ [=A,/4-^C/4-^F/4-=a/4] 
+mp+ [=A,/4-^C/4-^F/4-] 
+ff+ [=A,/4-^C/4-^F/4-^f/4] 
+mp+ [=A,/4-^C/4-^F/4-] 
+f+ [=A,/4-^C/4-^F/4-^c/4] 
+mp+ [=A,/4-^C/4-^F/4-] 
+f+ [=A,/4-^C/4-^F/4-^f/4] 
+mp+ [=A,/4-^C/4-^F/4-] 
+ff+ [=A,/4-^C/4-^F/4-^c/4] 
+mp+ [=A,/4-^C/4-^F/4-] 
+ff+ [=A,/4-^C/4-^F/4-^f/4] 
+mp+ [=A,/4-^C/4-^F/4-] 
+f+ [=A,/4-^C/4-^F/4-=a/4] 
+mp+ [=A,/4-^C/4-^F/4-] 
+f+ [=A,/4-^C/4-^F/4-^f/4] 
+mp+ [=A,/4-^C/4-^F/4-] 
+ff+ [=A,/4-^C/4-^F/4-=a/4] 
+mp+ [=A,/4-^C/4-^F/4-] 
+ff+ [=A,/4-^C/4-^F/4-^f/4] 
+mp+ [=A,/4-^C/4-^F/4-] 
+ff+ [=A,/4-^C/4-^F/4-^c/4] 
+mp+ [=A,/4-^C/4-^F/4-] 
+ff+ [=A,/4-^C/4-^F/4-^f/4] 
+mp+ [=A,/4^C/4^F/4] 
+f+ [B,/4-=D/4-^F/4-B/4] 
+mp+ [B,/4-=D/4-^F/4-] 
+ff+ [B,/4-=D/4-^F/4-^f/4] 
+mp+ [B,/4-=D/4-^F/4-] 
+ff+ [B,/4-=D/4-^F/4-b/4] 
+mp+ [B,/4-=D/4-^F/4-] 
+ff+ [B,/4-=D/4-^F/4-^f/4] 
+mp+ [B,/4-=D/4-^F/4-] 
+ff+ [B,/4-=D/4-^F/4-b/4] 
+mp+ [B,/4-=D/4-^F/4-] 
+ff+ [B,/4-=D/4-^F/4-^f/4] 
+mp+ [B,/4-=D/4-^F/4-] 
+f+ [B,/4-=D/4-^F/4-B/4] 
+mp+ [B,/4-=D/4-^F/4-] 
+f+ [B,/4-=D/4-^F/4-^f/4] 
+mp+ [B,/4-=D/4-^F/4-] 
+ff+ [B,/4-=D/4-^F/4-B/4] 
+mp+ [B,/4-=D/4-^F/4-] 
+ff+ [B,/4-=D/4-^F/4-^f/4] 
+mp+ [B,/4-=D/4-^F/4-] 
+f+ [B,/4-=D/4-^F/4-b/4] 
+mp+ [B,/4-=D/4-^F/4-] 
+f+ [B,/4-=D/4-^F/4-^f/4] 
+mp+ [B,/4-=D/4-^F/4-] 
+ff+ [B,/4-=D/4-^F/4-b/4] 
+mp+ [B,/4-=D/4-^F/4-] 
+ff+ [B,/4-=D/4-^F/4-^f/4] 
+mp+ [B,/4-=D/4-^F/4-] 
+ff+ [B,/4-=D/4-^F/4-B/4] 
+mp+ [B,/4-=D/4-^F/4-] 
+ff+ [B,/4-=D/4-^F/4-^f/4] 
+mp+ [B,/4=D/4^F/4] 
+fff+ [B,/2-=D/2-=G/2-B/2-=g/2-] 
[B,/4-=D/4-=G/4-B/4-=d/4=g/4-] 
[B,/4-=D/4-=G/4-B/4-=g/4] 
[B,/2-=D/2-=G/2-B/2-=g/2-] 
[B,/4-=D/4-=G/4-B/4=d/4=g/4] 
[B,/4-=D/4-=G/4-] 
[B,/4-=D/4-^F/4-=G/4-=A/4-=g/4] 
[B,/4-=D/4-^F/4-=G/4-=A/4-] 
[B,/4-=D/4-^F/4-=G/4-=A/4-=d/4] 
[B,/4-=D/4-^F/4-=G/4=A/4-] 
[B,/2-=D/2-^F/2=G/2-=A/2] 
[B,/4-=D/4-=G/4-=d/4] 
[B,/4-=D/4-=G/4] 
[B,/2-=D/2-E/2-=G/2-e/2-] 
[B,/4-=D/4-E/4=G/4-=d/4e/4] 
[B,/4-=D/4=G/4-] 
[B,/4-=D/4-^F/4-=G/4-=d/4-=g/4] 
[B,/2-=D/2-^F/2=G/2-=d/2] 
[B,/4-=D/4=G/4-] 
[B,/4-=D/4-^F/4-=G/4-=d/4-=g/4] 
[B,/2-=D/2-^F/2=G/2-=d/2] 
[B,/4=D/4-=G/4] 
[B,/2-=D/2-E/2-=G/2-B/2-] 
[B,/4-=D/4-E/4-=G/4-B/4-=d/4] 
[B,/4=D/4E/4=G/4B/4] 
[=A,/4-=D/4-^F/4-=A/4-=d/4] 
[=A,/4-=D/4-^F/4-=A/4-] 
[=A,/4-=D/4-^F/4-=A/4-^f/4] 
[=A,/4-=D/4-^F/4-=A/4] 
[=A,/4-=D/4-^F/4-=a/4] 
[=A,/4-=D/4-^F/4-] 
[=A,/4-=D/4-^F/4-^f/4] 
[=A,/4-=D/4-^F/4-] 
[=A,/4-=D/4-^F/4-=a/4] 
[=A,/4-=D/4-^F/4-] 
[=A,/4-=D/4-^F/4-^f/4] 
[=A,/4-=D/4-^F/4-] 
[=A,/4-=D/4-^F/4-=d/4] 
[=A,/4-=D/4-^F/4-] 
[=A,/4-=D/4-^F/4-^f/4] 
[=A,/4-=D/4-^F/4-] 
[=A,/4-=D/4-^F/4-=d/4] 
[=A,/4-=D/4-^F/4-] 
[=A,/4-=D/4-^F/4-^f/4] 
[=A,/4-=D/4-^F/4-] 
[=A,/4-=D/4-^F/4-=a/4] 
[=A,/4-=D/4-^F/4-] 
[=A,/4-=D/4-^F/4-^f/4] 
[=A,/4-=D/4-^F/4-] 
[=A,/4-=D/4-^F/4-=a/4] 
[=A,/4-=D/4-^F/4-] 
[=A,/4-=D/4-^F/4-^f/4] 
[=A,/4-=D/4-^F/4-] 
[=A,/4-=D/4-^F/4-=d/4] 
[=A,/4-=D/4-^F/4-] 
[=A,/4-=D/4-^F/4-^f/4] 
[=A,/4=D/4^F/4] 
+f+ [=A,/4-^C/4-^F/4-^c/4] 
+mp+ [=A,/4-^C/4-^F/4-] 
+ff+ [=A,/4-^C/4-^F/4-^f/4] 
+mp+ [=A,/4-^C/4-^F/4-] 
+ff+ [=A,/4-^C/4-^F/4-=a/4] 
+mp+ [=A,/4-^C/4-^F/4-] 
+ff+ [=A,/4-^C/4-^F/4-^f/4] 
+mp+ [=A,/4-^C/4-^F/4-] 
+ff+ [=A,/4-^C/4-^F/4-=a/4] 
+mp+ [=A,/4-^C/4-^F/4-] 
+ff+ [=A,/4-^C/4-^F/4-^f/4] 
+mp+ [=A,/4-^C/4-^F/4-] 
+f+ [=A,/4-^C/4-^F/4-^c/4] 
+mp+ [=A,/4-^C/4-^F/4-] 
+f+ [=A,/4-^C/4-^F/4-^f/4] 
+mp+ [=A,/4-^C/4-^F/4-] 
+ff+ [=A,/4-^C/4-^F/4-^c/4] 
+mp+ [=A,/4-^C/4-^F/4-] 
+ff+ [=A,/4-^C/4-^F/4-^f/4] 
+mp+ [=A,/4-^C/4-^F/4-] 
+f+ [=A,/4-^C/4-^F/4-=a/4] 
+mp+ [=A,/4-^C/4-^F/4-] 
+f+ [=A,/4-^C/4-^F/4-^f/4] 
+mp+ [=A,/4-^C/4-^F/4-] 
+ff+ [=A,/4-^C/4-^F/4-=a/4] 
+mp+ [=A,/4-^C/4-^F/4-] 
+ff+ [=A,/4-^C/4-^F/4-^f/4] 
+mp+ [=A,/4-^C/4-^F/4-] 
+ff+ [=A,/4-^C/4-^F/4-^c/4] 
+mp+ [=A,/4-^C/4-^F/4-] 
+ff+ [=A,/4-^C/4-^F/4-^f/4] 
+mp+ [=A,/4^C/4^F/4] 
+f+ [B,/4-=D/4-^F/4-B/4] 
+mp+ [B,/4-=D/4-^F/4-] 
+ff+ [B,/4-=D/4-^F/4-^f/4] 
+mp+ [B,/4-=D/4-^F/4-] 
+ff+ [B,/4-=D/4-^F/4-b/4] 
+mp+ [B,/4-=D/4-^F/4-] 
+ff+ [B,/4-=D/4-^F/4-^f/4] 
+mp+ [B,/4-=D/4-^F/4-] 
+ff+ [B,/4-=D/4-^F/4-b/4] 
+mp+ [B,/4-=D/4-^F/4-] 
+ff+ [B,/4-=D/4-^F/4-^f/4] 
+mp+ [B,/4-=D/4-^F/4-] 
+f+ [B,/4-=D/4-^F/4-B/4] 
+mp+ [B,/4-=D/4-^F/4-] 
+f+ [B,/4-=D/4-^F/4-^f/4] 
+mp+ [B,/4-=D/4-^F/4-] 
+ff+ [B,/4-=D/4-^F/4-B/4] 
+mp+ [B,/4-=D/4-^F/4-] 
+ff+ [B,/4-=D/4-^F/4-^f/4] 
+mp+ [B,/4-=D/4-^F/4-] 
+f+ [B,/4-=D/4-^F/4-b/4] 
+mp+ [B,/4-=D/4-^F/4-] 
+f+ [B,/4-=D/4-^F/4-^f/4] 
+mp+ [B,/4-=D/4-^F/4-] 
+ff+ [B,/4-=D/4-^F/4-b/4] 
+mp+ [B,/4-=D/4-^F/4-] 
+ff+ [B,/4-=D/4-^F/4-^f/4] 
+mp+ [B,/4-=D/4-^F/4-] 
+ff+ [B,/4-=D/4-^F/4-B/4] 
+mp+ [B,/4-=D/4-^F/4-] 
+ff+ [B,/4-=D/4-^F/4-^f/4] 
+mp+ [B,/4=D/4^F/4] 
+fff+ [B,/2-=D/2-=G/2-B/2-=g/2-] 
[B,/4-=D/4-=G/4-B/4-=d/4=g/4-] 
[B,/4-=D/4-=G/4-B/4-=g/4] 
[B,/2-=D/2-=G/2-B/2-=g/2-] 
[B,/4-=D/4-=G/4-B/4=d/4=g/4] 
[B,/4-=D/4-=G/4-] 
[B,/2-=D/2-^F/2-=G/2-=A/2-] 
[B,/4-=D/4-^F/4-=G/4-=A/4-=d/4] 
[B,/4-=D/4-^F/4-=G/4=A/4-] 
[B,/2-=D/2-^F/2=G/2-=A/2] 
[B,/4-=D/4-=G/4-=d/4] 
[B,/4-=D/4-=G/4] 
[B,/2-=D/2-E/2-=G/2-e/2-] 
[B,/4-=D/4-E/4=G/4-=d/4e/4] 
[B,/4-=D/4=G/4-] 
[B,/4-=D/4-^F/4-=G/4-=d/4-=g/4] 
[B,/2-=D/2-^F/2=G/2-=d/2] 
[B,/4-=D/4=G/4-] 
[B,/4-=D/4-^F/4-=G/4-=d/4-=g/4] 
[B,/2-=D/2-^F/2=G/2-=d/2] 
[B,/4=D/4-=G/4] 
[B,/2-=D/2-E/2-=G/2-B/2-] 
[B,/4-=D/4-E/4-=G/4-B/4-=d/4] 
[B,/4=D/4E/4=G/4B/4] 
[=A,/4-=D/4-^F/4-=A/4-=d/4] 
[=A,/4-=D/4-^F/4-=A/4-] 
[=A,/4-=D/4-^F/4-=A/4-^f/4] 
[=A,/4-=D/4-^F/4-=A/4] 
[=A,/4-=D/4-^F/4-=a/4] 
[=A,/4-=D/4-^F/4-] 
[=A,/4-=D/4-^F/4-^f/4] 
[=A,/4-=D/4-^F/4-] 
[=A,/4-=D/4-^F/4-=a/4] 
[=A,/4-=D/4-^F/4-] 
[=A,/4-=D/4-^F/4-^f/4] 
[=A,/4-=D/4-^F/4-] 
[=A,/4-=D/4-^F/4-=d/4] 
[=A,/4-=D/4-^F/4-] 
[=A,/4-=D/4-^F/4-^f/4] 
[=A,/4-=D/4-^F/4-] 
[=A,/4-=D/4-^F/4-=d/4] 
[=A,/4-=D/4-^F/4-] 
[=A,/4-=D/4-^F/4-^f/4] 
[=A,/4-=D/4-^F/4-] 
[=A,/4-=D/4-^F/4-=a/4] 
[=A,/4-=D/4-^F/4-] 
[=A,/4-=D/4-^F/4-^f/4] 
[=A,/4-=D/4-^F/4-] 
[=A,/4-=D/4-^F/4-=a/4] 
[=A,/4-=D/4-^F/4-] 
[=A,/4-=D/4-^F/4-^f/4] 
[=A,/4-=D/4-^F/4-] 
[=A,/4-=D/4-^F/4-=d/4] 
[=A,/4-=D/4-^F/4-] 
[=A,/4-=D/4-^F/4-^f/4] 
[=A,/4=D/4^F/4] 
+f+ [=A,/4-^C/4-^F/4-^c/4] 
+mp+ [=A,/4-^C/4-^F/4-] 
+ff+ [=A,/4-^C/4-^F/4-^f/4] 
+mp+ [=A,/4-^C/4-^F/4-] 
+ff+ [=A,/4-^C/4-^F/4-=a/4] 
+mp+ [=A,/4-^C/4-^F/4-] 
+ff+ [=A,/4-^C/4-^F/4-^f/4] 
+mp+ [=A,/4-^C/4-^F/4-] 
+ff+ [=A,/4-^C/4-^F/4-=a/4] 
+mp+ [=A,/4-^C/4-^F/4-] 
+ff+ [=A,/4-^C/4-^F/4-^f/4] 
+mp+ [=A,/4-^C/4-^F/4-] 
+f+ [=A,/4-^C/4-^F/4-^c/4] 
+mp+ [=A,/4-^C/4-^F/4-] 
+f+ [=A,/4-^C/4-^F/4-^f/4] 
+mp+ [=A,/4-^C/4-^F/4-] 
+ff+ [=A,/4-^C/4-^F/4-^c/4] 
+mp+ [=A,/4-^C/4-^F/4-] 
+ff+ [=A,/4-^C/4-^F/4-^f/4] 
+mp+ [=A,/4-^C/4-^F/4-] 
+f+ [=A,/4-^C/4-^F/4-=a/4] 
+mp+ [=A,/4-^C/4-^F/4-] 
+f+ [=A,/4-^C/4-^F/4-^f/4] 
+mp+ [=A,/4-^C/4-^F/4-] 
+ff+ [=A,/4-^C/4-^F/4-=a/4] 
+mp+ [=A,/4-^C/4-^F/4-] 
+ff+ [=A,/4-^C/4-^F/4-^f/4] 
+mp+ [=A,/4-^C/4-^F/4-] 
+ff+ [=A,/4-^C/4-^F/4-^c/4] 
+mp+ [=A,/4-^C/4-^F/4-] 
+ff+ [=A,/4-^C/4-^F/4-^f/4] 
+mp+ [=A,/4^C/4^F/4] 
+f+ [B,/4-=D/4-^F/4-B/4] 
+mp+ [B,/4-=D/4-^F/4-] 
+ff+ [B,/4-=D/4-^F/4-^f/4] 
+mp+ [B,/4-=D/4-^F/4-] 
+ff+ [B,/4-=D/4-^F/4-b/4] 
+mp+ [B,/4-=D/4-^F/4-] 
+ff+ [B,/4-=D/4-^F/4-^f/4] 
+mp+ [B,/4-=D/4-^F/4-] 
+ff+ [B,/4-=D/4-^F/4-b/4] 
+mp+ [B,/4-=D/4-^F/4-] 
+ff+ [B,/4-=D/4-^F/4-^f/4] 
+mp+ [B,/4-=D/4-^F/4-] 
+f+ [B,/4-=D/4-^F/4-B/4] 
+mp+ [B,/4-=D/4-^F/4-] 
+f+ [B,/4-=D/4-^F/4-^f/4] 
+mp+ [B,/4-=D/4-^F/4-] 
+ff+ [B,/4-=D/4-^F/4-B/4] 
+mp+ [B,/4-=D/4-^F/4-] 
+ff+ [B,/4-=D/4-^F/4-^f/4] 
+mp+ [B,/4-=D/4-^F/4-] 
+f+ [B,/4-=D/4-^F/4-b/4] 
+mp+ [B,/4-=D/4-^F/4-] 
+f+ [B,/4-=D/4-^F/4-^f/4] 
+mp+ [B,/4-=D/4-^F/4-] 
+ff+ [B,/4-=D/4-^F/4-b/4] 
+mp+ [B,/4-=D/4-^F/4-] 
+ff+ [B,/4-=D/4-^F/4-^f/4] 
+mp+ [B,/4-=D/4-^F/4-] 
+ff+ [B,/4-=D/4-^F/4-B/4] 
+mp+ [B,/4-=D/4-^F/4-] 
+ff+ [B,/4-=D/4-^F/4-^f/4] 
+mp+ [B,/4=D/4^F/4] 
+fff+ [B,/2-=D/2-=G/2-B/2-=g/2-] 
[B,/4-=D/4-=G/4-B/4-=d/4=g/4-] 
[B,/4-=D/4-=G/4-B/4-=g/4] 
[B,/2-=D/2-=G/2-B/2-=g/2-] 
[B,/4-=D/4-=G/4-B/4=d/4=g/4] 
[B,/4-=D/4-=G/4-] 
[B,-=D-^F-=G=A-^f-] 
[B,/2-=D/2-^F/2=G/2-=A/2^f/2] 
[B,/4-=D/4-=G/4-=d/4] 
[B,/4-=D/4-=G/4] 
[B,/2-=D/2-E/2-=G/2-e/2-] 
[B,/4-=D/4-E/4=G/4-=d/4e/4] 
[B,/4-=D/4=G/4-] 
[B,/4-=D/4-^F/4-=G/4-=d/4-=g/4] 
[B,/2-=D/2-^F/2=G/2-=d/2] 
[B,/4-=D/4=G/4-] 
[B,/4-=D/4-^F/4-=G/4-=d/4-=g/4] 
[B,/2-=D/2-^F/2=G/2-=d/2] 
[B,/4=D/4-=G/4] 
[B,/2-=D/2-E/2-=G/2-B/2-] 
[B,/4-=D/4-E/4-=G/4-B/4-=d/4] 
[B,/4=D/4E/4=G/4B/4] 
[=A,/4-=D/4-^F/4-=A/4-=d/4] 
[=A,/4-=D/4-^F/4-=A/4-] 
[=A,/4-=D/4-^F/4-=A/4-^f/4] 
[=A,/4-=D/4-^F/4-=A/4] 
[=A,/4-=D/4-^F/4-=a/4] 
[=A,/4-=D/4-^F/4-] 
[=A,/4-=D/4-^F/4-^f/4] 
[=A,/4-=D/4-^F/4-] 
[=A,/4-=D/4-^F/4-=a/4] 
[=A,/4-=D/4-^F/4-] 
[=A,/4-=D/4-^F/4-^f/4] 
[=A,/4-=D/4-^F/4-] 
[=A,/4-=D/4-^F/4-=d/4] 
[=A,/4-=D/4-^F/4-] 
[=A,/4-=D/4-^F/4-^f/4] 
[=A,/4-=D/4-^F/4-] 
[=A,/4-=D/4-^F/4-=d/4] 
[=A,/4-=D/4-^F/4-] 
[=A,/4-=D/4-^F/4-^f/4] 
[=A,/4-=D/4-^F/4-] 
[=A,/4-=D/4-^F/4-=a/4] 
[=A,/4-=D/4-^F/4-] 
[=A,/4-=D/4-^F/4-^f/4] 
[=A,/4-=D/4-^F/4-] 
[=A,/4-=D/4-^F/4-=a/4] 
[=A,/4-=D/4-^F/4-] 
[=A,/4-=D/4-^F/4-^f/4] 
[=A,/4-=D/4-^F/4-] 
[=A,/4-=D/4-^F/4-=d/4] 
[=A,/4-=D/4-^F/4-] 
[=A,/4-=D/4-^F/4-^f/4] 
[=A,/4=D/4^F/4] 
+f+ [=A,/4-^C/4-^F/4-^c/4] 
+mp+ [=A,/4-^C/4-^F/4-] 
+ff+ [=A,/4-^C/4-^F/4-^f/4] 
+mp+ [=A,/4-^C/4-^F/4-] 
+ff+ [=A,/4-^C/4-^F/4-=a/4] 
+mp+ [=A,/4-^C/4-^F/4-] 
+ff+ [=A,/4-^C/4-^F/4-^f/4] 
+mp+ [=A,/4-^C/4-^F/4-] 
+ff+ [=A,/4-^C/4-^F/4-=a/4] 
+mp+ [=A,/4-^C/4-^F/4-] 
+ff+ [=A,/4-^C/4-^F/4-^f/4] 
+mp+ [=A,/4-^C/4-^F/4-] 
+f+ [=A,/4-^C/4-^F/4-^c/4] 
+mp+ [=A,/4-^C/4-^F/4-] 
+f+ [=A,/4-^C/4-^F/4-^f/4] 
+mp+ [=A,/4-^C/4-^F/4-] 
+ff+ [=A,/4-^C/4-^F/4-^c/4] 
+mp+ [=A,/4-^C/4-^F/4-] 
+ff+ [=A,/4-^C/4-^F/4-^f/4] 
+mp+ [=A,/4-^C/4-^F/4-] 
+f+ [=A,/4-^C/4-^F/4-=a/4] 
+mp+ [=A,/4-^C/4-^F/4-] 
+f+ [=A,/4-^C/4-^F/4-^f/4] 
+mp+ [=A,/4-^C/4-^F/4-] 
+ff+ [=A,/4-^C/4-^F/4-=a/4] 
+mp+ [=A,/4-^C/4-^F/4-] 
+ff+ [=A,/4-^C/4-^F/4-^f/4] 
+mp+ [=A,/4-^C/4-^F/4-] 
+ff+ [=A,/4-^C/4-^F/4-^c/4] 
+mp+ [=A,/4-^C/4-^F/4-] 
+ff+ [=A,/4-^C/4-^F/4-^f/4] 
+mp+ [=A,/4^C/4^F/4] 
+f+ [B,/4-=D/4-^F/4-B/4] 
+mp+ [B,/4-=D/4-^F/4-] 
+ff+ [B,/4-=D/4-^F/4-^f/4] 
+mp+ [B,/4-=D/4-^F/4-] 
+ff+ [B,/4-=D/4-^F/4-b/4] 
+mp+ [B,/4-=D/4-^F/4-] 
+ff+ [B,/4-=D/4-^F/4-^f/4] 
+mp+ [B,/4-=D/4-^F/4-] 
+ff+ [B,/4-=D/4-^F/4-b/4] 
+mp+ [B,/4-=D/4-^F/4-] 
+ff+ [B,/4-=D/4-^F/4-^f/4] 
+mp+ [B,/4-=D/4-^F/4-] 
+f+ [B,/4-=D/4-^F/4-B/4] 
+mp+ [B,/4-=D/4-^F/4-] 
+f+ [B,/4-=D/4-^F/4-^f/4] 
+mp+ [B,/4-=D/4-^F/4-] 
+ff+ [B,/4-=D/4-^F/4-B/4] 
+mp+ [B,/4-=D/4-^F/4-] 
+ff+ [B,/4-=D/4-^F/4-^f/4] 
+mp+ [B,/4-=D/4-^F/4-] 
+f+ [B,/4-=D/4-^F/4-b/4] 
+mp+ [B,/4-=D/4-^F/4-] 
+f+ [B,/4-=D/4-^F/4-^f/4] 
+mp+ [B,/4-=D/4-^F/4-] 
+ff+ [B,/4-=D/4-^F/4-b/4] 
+mp+ [B,/4-=D/4-^F/4-] 
+ff+ [B,/4-=D/4-^F/4-^f/4] 
+mp+ [B,/4-=D/4-^F/4-] 
+ff+ [B,/4-=D/4-^F/4-B/4] 
+mp+ [B,/4-=D/4-^F/4-] 
+ff+ [B,/4-=D/4-^F/4-^f/4] 
+mp+ [B,/4=D/4^F/4] 
+fff+ [B,/2-=D/2-=G/2-B/2-=g/2-] 
[B,/4-=D/4-=G/4-B/4-=d/4=g/4-] 
[B,/4-=D/4-=G/4-B/4-=g/4] 
[B,/2-=D/2-=G/2-B/2-=g/2-] 
[B,/4-=D/4-=G/4-B/4=d/4=g/4] 
[B,/4-=D/4-=G/4-] 
[B,-=D-^F-=G=A-^f-] 
[B,/2-=D/2-^F/2=G/2-=A/2^f/2] 
[B,/4-=D/4-=G/4-=d/4] 
[B,/4-=D/4-=G/4] 
[B,/2-=D/2-E/2-=G/2-e/2-] 
[B,/4-=D/4-E/4=G/4-=d/4e/4] 
[B,/4-=D/4=G/4-] 
[B,/4-=D/4-^F/4-=G/4-=d/4-=g/4] 
[B,/2-=D/2-^F/2=G/2-=d/2] 
[B,/4-=D/4=G/4-] 
[B,/4-=D/4-^F/4-=G/4-=d/4-=g/4] 
[B,/2-=D/2-^F/2=G/2-=d/2] 
[B,/4=D/4-=G/4] 
[B,/2-=D/2-E/2-=G/2-B/2-] 
[B,/4-=D/4-E/4-=G/4-B/4-=d/4] 
[B,/4=D/4E/4=G/4B/4] 
[=A,=D=A] 


X:2 
T: Secrets-One Republic [theorbo] Nov 11 (3:45) 
Z: Transcribed by Firefern's ABC sequencer 
% Transcribed for Lord of the Rings Online playing 
% Transpose: 0 (0 octaves) 
% Tempo factor: 100% 
L: 1/4 
K: C 
Q: 1/4=148 
z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 
+ff+ =D7/2 
=D 
=D/2 
=D3 
^C7/2 
^C 
^C/2 
^C3 
B,7/2 
B, 
B,/2 
B,3 
=G,7/2 
=G, 
=G,/2 
=G,3 
=D7/2 
=D 
=D/2 
=D3 
^C7/2 
^C 
^C/2 
^C3 
B,7/2 
B, 
B,/2 
B,3 
=G,7/2 
=G, 
=G,/2 
=G,3 
z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 
=D7/2 
=D 
=D/2 
=D3 
^C7/2 
^C 
^C/2 
^C3 
B,7/2 
B, 
B,/2 
B,3 
=G,7/2 
=G, 
=G,/2 
=G,3 
=D7/2 
=D 
=D/2 
=D3 
^C7/2 
^C 
^C/2 
^C3 
B,7/2 
B, 
B,/2 
B,3 
=G,7/2 
=G, 
=G,/2 
=G,3 
z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 
=D7/2 
=D 
=D/2 
=D3 
^C7/2 
^C 
^C/2 
^C3 
B,7/2 
B, 
B,/2 
B,3 
=G,7/2 
=G, 
=G,/2 
=G,3 
=D7/2 
=D 
=D/2 
=D3 
^C7/2 
^C 
^C/2 
^C3 
B,7/2 
B, 
B,/2 
B,3 
=G,7/2 
=G, 
=G,/2 
=G,3 
=D7/2 
=D 
=D/2 
=D3 
^C7/2 
^C 
^C/2 
^C3 
B,7/2 
B, 
B,/2 
B,3 
=G,7/2 
=G, 
=G,/2 
=G,3 
=D7/2 
=D 
=D/2 
=D3 
^C7/2 
^C 
^C/2 
^C3 
B,7/2 
B, 
B,/2 
B,3 
=G,7/2 
=G, 
=G,/2 
=G,3 
=D7/2 
=D 
=D/2 
=D3 
^C7/2 
^C 
^C/2 
^C3 
B,7/2 
B, 
B,/2 
B,3 
=G,7/2 
=G, 
=G,/2 
=G,3 
=D7/2 
=D 
=D/2 
=D3 
^C7/2 
^C 
^C/2 
^C3 
B,7/2 
B, 
B,/2 
B,3 
=G,7/2 
=G, 
=G,/2 
=G,3 


X:3 
T: Secrets-One Republic [bagpipe] Nov 11 (3:45) 
Z: Transcribed by Firefern's ABC sequencer 
% Transcribed for Lord of the Rings Online playing 
% Transpose: 0 (0 octaves) 
% Tempo factor: 100% 
L: 1/4 
K: C 
Q: 1/4=148 
z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 
+pp+ [=A,8=D8=A8=d8^f8] 
[^F,8^C8=A8^c8^f8] 
[B,8^F8B8=d8^f8] 
[=G,8=D8B8=d8=g8] 
[=A,8=D8=A8=d8^f8] 
[^F,8^C8=A8^c8^f8] 
[B,8^F8B8=d8^f8] 
[=G,8=D8B8=d8=g8] 
z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 
[=G/4=d/4] 
[=G/4=d/4] 
[=G/4=d/4] 
[=G/4=d/4] 
[=G/4=d/4] 
[=G/4=d/4] 
[=G/4=d/4] 
[=G/4=d/4] 
[=G/4=d/4] 
[=G/4=d/4] 
[=G/4=d/4] 
[=G/4=d/4] 
[=G/4=d/4] 
[=G/4=d/4] 
[=G/4=d/4] 
[=G/4=d/4] 
[=A,8=D8=A8=d8^f8] 
[^F,8^C8=A8^c8^f8] 
[B,8^F8B8=d8^f8] 
[=G,8=D8B8=d8=g8] 
[=A,8=D8=A8=d8^f8] 
[^F,8^C8=A8^c8^f8] 
[B,8^F8B8=d8^f8] 
[=G,8=D8B8=d8=g8] 
z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 
[=A,8=D8=A8=d8^f8] 
[^F,8^C8=A8^c8^f8] 
[B,8^F8B8=d8^f8] 
[=G,8=D8B8=d8=g8] 
[=A,8=D8=A8=d8^f8] 
[^F,8^C8=A8^c8^f8] 
[B,8^F8B8=d8^f8] 
[=G,8=D8B8=d8=g8] 
[=A,8=D8=A8=d8^f8] 
[^F,8^C8=A8^c8^f8] 
[B,8^F8B8=d8^f8] 
[=G,8=D8B8=d8=g8] 
[=A,8=D8=A8=d8^f8] 
[^F,8^C8=A8^c8^f8] 
[B,8^F8B8=d8^f8] 
[=G,8=D8B8=d8=g8] 
[=A,8=D8=A8=d8^f8] 
[^F,8^C8=A8^c8^f8] 
[B,8^F8B8=d8^f8] 
[=G,8=D8B8=d8=g8] 
[=A,8=D8=A8=d8^f8] 
[^F,8^C8=A8^c8^f8] 
[B,8^F8B8=d8^f8] 
[=G,8=D8B8=d8=g8] 


X:4 
T: Secrets-One Republic [horn] Nov 11 (3:45) 
Z: Transcribed by Firefern's ABC sequencer 
% Transcribed for Lord of the Rings Online playing 
% Transpose: 0 (0 octaves) 
% Tempo factor: 100% 
L: 1/4 
K: C 
Q: 1/4=148 
z4 z4 
+pp+ =D/2- 
[=D/2^F/2] 
=A/2 
^F/2 
=A/2 
^F/2 
=D/2 
^F/2 
=D/2 
^F/2 
=A/2 
^F/2 
=A/2 
^F/2 
=D/2 
^F/2 
^C/2- 
[^C/2^F/2] 
=A/2 
^F/2 
=A/2 
^F/2 
^C/2 
^F/2 
^C/2 
^F/2 
=A/2 
^F/2 
=A/2 
^F/2 
^C/2 
^F/2 
B,/2- 
[B,/2^F/2] 
B/2 
^F/2 
B/2 
^F/2 
B,/2 
^F/2 
B,/2 
^F/2 
B/2 
^F/2 
B/2 
^F/2 
B,/2 
^F/2 
[=G,/2-B,/2] 
[=G,/2=D/2] 
B/2 
=D/2 
B/2 
=D/2 
B,/2 
=D/2 
B,/2 
=D/2 
=G/2 
=D/2 
=G/2 
=D/2 
=G/2 
=D/2 
=D/2- 
[=D/2^F/2] 
=A/2 
^F/2 
=A/2 
^F/2 
=D/2 
^F/2 
=D/2 
^F/2 
=A/2 
^F/2 
=A/2 
^F/2 
=D/2 
^F/2 
^C/2- 
[^C/2^F/2] 
=A/2 
^F/2 
=A/2 
^F/2 
^C/2 
^F/2 
^C/2 
^F/2 
=A/2 
^F/2 
=A/2 
^F/2 
^C/2 
^F/2 
B,/2- 
[B,/2^F/2] 
B/2 
^F/2 
B/2 
^F/2 
B,/2 
^F/2 
B,/2 
^F/2 
B/2 
^F/2 
B/2 
^F/2 
B,/2 
^F/2 
[=G,/2-B,/2] 
[=G,/2=D/2] 
B/2 
=D/2 
B/2 
=D/2 
B,/2 
=D/2 
B,/2 
=D/2 
=G/2 
=D/2 
=G/2 
=D/2 
=G/2 
=D/2 
=D/2- 
[=D/2^F/2] 
=A/2 
^F/2 
=A/2 
^F/2 
=D/2 
^F/2 
=D/2 
^F/2 
=A/2 
^F/2 
=A/2 
^F/2 
=D/2 
^F/2 
^C/2- 
[^C/2^F/2] 
=A/2 
^F/2 
=A/2 
^F/2 
^C/2 
^F/2 
^C/2 
^F/2 
=A/2 
^F/2 
=A/2 
^F/2 
^C/2 
^F/2 
B,/2- 
[B,/2^F/2] 
B/2 
^F/2 
B/2 
^F/2 
B,/2 
^F/2 
B,/2 
^F/2 
B/2 
^F/2 
B/2 
^F/2 
B,/2 
^F/2 
[=G,/2-B,/2] 
[=G,/2=D/2] 
B/2 
=D/2 
B/2 
=D/2 
B,/2 
=D/2 
B,/2 
=D/2 
=G/2 
=D/2 
z2 
=D/2- 
[=D/2^F/2] 
=A/2 
^F/2 
=A/2 
^F/2 
=D/2 
^F/2 
=D/2 
^F/2 
=A/2 
^F/2 
=A/2 
^F/2 
=D/2 
^F/2 
^C/2- 
[^C/2^F/2] 
=A/2 
^F/2 
=A/2 
^F/2 
^C/2 
^F/2 
^C/2 
^F/2 
=A/2 
^F/2 
=A/2 
^F/2 
^C/2 
^F/2 
B,/2- 
[B,/2^F/2] 
B/2 
^F/2 
B/2 
^F/2 
B,/2 
^F/2 
B,/2 
^F/2 
B/2 
^F/2 
B/2 
^F/2 
B,/2 
^F/2 
[=G,/2-B,/2] 
[=G,/2=D/2] 
B/2 
=D/2 
B/2 
=D/2 
B,/2 
=D/2 
B,/2 
=D/2 
=G/2 
=D/2 
=G/2 
=D/2 
=G/2 
=D/2 
=D/2- 
[=D/2^F/2] 
=A/2 
^F/2 
=A/2 
^F/2 
=D/2 
^F/2 
=D/2 
^F/2 
=A/2 
^F/2 
=A/2 
^F/2 
=D/2 
^F/2 
^C/2- 
[^C/2^F/2] 
=A/2 
^F/2 
=A/2 
^F/2 
^C/2 
^F/2 
^C/2 
^F/2 
=A/2 
^F/2 
=A/2 
^F/2 
^C/2 
^F/2 
B,/2- 
[B,/2^F/2] 
B/2 
^F/2 
B/2 
^F/2 
B,/2 
^F/2 
B,/2 
^F/2 
B/2 
^F/2 
B/2 
^F/2 
B,/2 
^F/2 
[=G,/2-B,/2] 
[=G,/2=D/2] 
B/2 
=D/2 
B/2 
=D/2 
B,/2 
=D/2 
B,/2 
=D/2 
=G/2 
=D/2 
=G/2 
=D/2 
=G/2 
=D/2 
=D/2- 
[=D/2^F/2] 
=A/2 
^F/2 
=A/2 
^F/2 
=D/2 
^F/2 
=D/2 
^F/2 
=A/2 
^F/2 
=A/2 
^F/2 
=D/2 
^F/2 
^C/2- 
[^C/2^F/2] 
=A/2 
^F/2 
=A/2 
^F/2 
^C/2 
^F/2 
^C/2 
^F/2 
=A/2 
^F/2 
=A/2 
^F/2 
^C/2 
^F/2 
B,/2- 
[B,/2=D/2] 
^F/2 
E/2 
^F/2 
=D/2 
B,/2 
=D/2 
B,/2 
^F/2 
=d/2 
^c/2 
=d/2 
^F/2 
B/2 
^F/2 
[=G,/2-B,/2] 
[=G,/2=D/2] 
B/2 
=A/2 
B/2 
=G/2 
B,/2 
=D/2 
B,/2 
=D/2 
B/2 
=A/2 
B/2 
=G/2 
=D/2 
=G/2 
=D/2- 
[=D/2^F/2] 
=A/2 
^F/2 
=A/2 
^F/2 
=D/2 
^F/2 
=D/2 
^F/2 
=A/2 
^F/2 
=A/2 
^F/2 
=D/2 
^F/2 
^C/2- 
[^C/2^F/2] 
=A/2 
^F/2 
=A/2 
^F/2 
^C/2 
^F/2 
^C/2 
^F/2 
=A/2 
^F/2 
=A/2 
^F/2 
^C/2 
^F/2 
B,/2- 
[B,/2=D/2] 
^F/2 
E/2 
^F/2 
=D/2 
B,/2 
=D/2 
B,/2 
^F/2 
=d/2 
^c/2 
=d/2 
^F/2 
B/2 
^F/2 
[=G,/2-B,/2] 
[=G,/2=D/2] 
B/2 
=A/2 
B/2 
=G/2 
B,/2 
=D/2 
B,/2 
=D/2 
B/2 
=A/2 
B/2 
=G/2 
=D/2 
=G/2 
=D/2- 
[=D/2^F/2] 
=A/2 
^F/2 
=A/2 
^F/2 
=D/2 
^F/2 
=D/2 
^F/2 
=A/2 
^F/2 
=A/2 
^F/2 
=D/2 
^F/2 
^C/2- 
[^C/2^F/2] 
=A/2 
^F/2 
=A/2 
^F/2 
^C/2 
^F/2 
^C/2 
^F/2 
=A/2 
^F/2 
=A/2 
^F/2 
^C/2 
^F/2 
B,/2- 
[B,/2^F/2] 
B/2 
^F/2 
B/2 
^F/2 
B,/2 
^F/2 
B,/2 
^F/2 
B/2 
^F/2 
B/2 
^F/2 
B,/2 
^F/2 
[=G,/2-B,/2] 
[=G,/2=D/2] 
B/2 
=D/2 
B/2 
=D/2 
B,/2 
=D/2 
B,/2 
=D/2 
=G/2 
=D/2 
=G/2 
=D/2 
=G/2 
=D/2 
=D/2- 
[=D/2^F/2] 
=A/2 
^F/2 
=A/2 
^F/2 
=D/2 
^F/2 
=D/2 
^F/2 
=A/2 
^F/2 
=A/2 
^F/2 
=D/2 
^F/2 
^C/2- 
[^C/2^F/2] 
=A/2 
^F/2 
=A/2 
^F/2 
^C/2 
^F/2 
^C/2 
^F/2 
=A/2 
^F/2 
=A/2 
^F/2 
^C/2 
^F/2 
B,/2- 
[B,/2^F/2] 
B/2 
^F/2 
B/2 
^F/2 
B,/2 
^F/2 
B,/2 
^F/2 
B/2 
^F/2 
B/2 
^F/2 
B,/2 
^F/2 
[=G,/2-B,/2] 
[=G,/2=D/2] 
B/2 
=D/2 
B/2 
=D/2 
B,/2 
=D/2 
B,/2 
=D/2 
=G/2 
=D/2 
=G/2 
=D/2 
=G/2 
=D/2 
=d/4 
z/4 
^f/4 
z/4 
=a/4 
z/4 
^f/4 
z/4 
=a/4 
z/4 
^f/4 
z/4 
=d/4 
z/4 
^f/4 
z/4 
=d/4 
z/4 
^f/4 
z/4 
=a/4 
z/4 
^f/4 
z/4 
=a/4 
z7/4 
^c/4 
z/4 
^f/4 
z/4 
=a/4 
z/4 
^f/4 
z/4 
=a/4 
z/4 
^f/4 
z/4 
^c/4 
z/4 
^f/4 
z/4 
^c/4 
z/4 
^f/4 
z/4 
=a/4 
z/4 
^f/4 
z/4 
=a/4 
z7/4 
B/4 
z/4 
^f/4 
z/4 
b/4 
z/4 
^f/4 
z/4 
b/4 
z/4 
^f/4 
z/4 
B/4 
z/4 
^f/4 
z/4 
B/4 
z/4 
^f/4 
z/4 
b/4 
z/4 
^f/4 
z/4 
b/4 
z7/4 
=G/4 
z/4 
=d/4 
z/4 
=g/4 
z/4 
=d/4 
z/4 
=g/4 
z/4 
=d/4 
z/4 
=G/4 
z/4 
=d/4 
z/4 
=G/4 
z/4 
=d/4 
z/4 
=g/4 
z/4 
=d/4 
z/4 
=g/4 
z7/4 
=D/2- 
[=D/2^F/2] 
=A/2 
^F/2 
=A/2 
^F/2 
=D/2 
^F/2 
=D/2 
^F/2 
=A/2 
^F/2 
=A/2 
^F/2 
=D/2 
^F/2 
^C/2- 
[^C/2^F/2] 
=A/2 
^F/2 
=A/2 
^F/2 
^C/2 
^F/2 
^C/2 
^F/2 
=A/2 
^F/2 
=A/2 
^F/2 
^C/2 
^F/2 
B,/2- 
[B,/2=D/2] 
^F/2 
E/2 
^F/2 
=D/2 
B,/2 
=D/2 
B,/2 
^F/2 
=d/2 
^c/2 
=d/2 
^F/2 
B/2 
^F/2 
[=G,/2-B,/2] 
[=G,/2=D/2] 
B/2 
=A/2 
B/2 
=G/2 
B,/2 
=D/2 
B,/2 
=D/2 
B/2 
=A/2 
B/2 
=G/2 
=D/2 
=G/2 
=D/2- 
[=D/2^F/2] 
=A/2 
^F/2 
=A/2 
^F/2 
=D/2 
^F/2 
=D/2 
^F/2 
=A/2 
^F/2 
=A/2 
^F/2 
=D/2 
^F/2 
^C/2- 
[^C/2^F/2] 
=A/2 
^F/2 
=A/2 
^F/2 
^C/2 
^F/2 
^C/2 
^F/2 
=A/2 
^F/2 
=A/2 
^F/2 
^C/2 
^F/2 
B,/2- 
[B,/2^F/2] 
B/2 
^F/2 
B/2 
^F/2 
B,/2 
^F/2 
B,/2 
^F/2 
B/2 
^F/2 
B/2 
^F/2 
B,/2 
^F/2 
[=G,/2-B,/2] 
[=G,/2=D/2] 
B/2 
=D/2 
B/2 
=D/2 
B,/2 
=D/2 
B,/2 
=D/2 
=G/2 
=D/2 
=G/2 
=D/2 
=G/2 
=D/2 
=D/2- 
[=D/2^F/2] 
=A/2 
^F/2 
=A/2 
^F/2 
=D/2 
^F/2 
=D/2 
^F/2 
=A/2 
^F/2 
=A/2 
^F/2 
=D/2 
^F/2 
^C/2- 
[^C/2^F/2] 
=A/2 
^F/2 
=A/2 
^F/2 
^C/2 
^F/2 
^C/2 
^F/2 
=A/2 
^F/2 
=A/2 
^F/2 
^C/2 
^F/2 
B,/2- 
[B,/2^F/2] 
B/2 
^F/2 
B/2 
^F/2 
B,/2 
^F/2 
B,/2 
^F/2 
B/2 
^F/2 
B/2 
^F/2 
B,/2 
^F/2 
[=G,/2-B,/2] 
[=G,/2=D/2] 
B/2 
=D/2 
B/2 
=D/2 
B,/2 
=D/2 
B,/2 
=D/2 
=G/2 
=D/2 
=G/2 
=D/2 
=G/2 
=D/2 
=D/2- 
[=D/2^F/2] 
=A/2 
^F/2 
=A/2 
^F/2 
=D/2 
^F/2 
=D/2 
^F/2 
=A/2 
^F/2 
=A/2 
^F/2 
=D/2 
^F/2 
^C/2- 
[^C/2^F/2] 
=A/2 
^F/2 
=A/2 
^F/2 
^C/2 
^F/2 
^C/2 
^F/2 
=A/2 
^F/2 
=A/2 
^F/2 
^C/2 
^F/2 
B,/2- 
[B,/2^F/2] 
B/2 
^F/2 
B/2 
^F/2 
B,/2 
^F/2 
B,/2 
^F/2 
B/2 
^F/2 
B/2 
^F/2 
B,/2 
^F/2 
[=G,/2-B,/2] 
[=G,/2=D/2] 
B/2 
=D/2 
B/2 
=D/2 
B,/2 
=D/2 
B,/2 
=D/2 
=G/2 
=D/2 
=G/2 
=D/2 
=G/2 
=D/2 
=D/2- 
[=D/2^F/2] 
=A/2 
^F/2 
=A/2 
^F/2 
=D/2 
^F/2 
=D/2 
^F/2 
=A/2 
^F/2 
=A/2 
^F/2 
=D/2 
^F/2 
^C/2- 
[^C/2^F/2] 
=A/2 
^F/2 
=A/2 
^F/2 
^C/2 
^F/2 
^C/2 
^F/2 
=A/2 
^F/2 
=A/2 
^F/2 
^C/2 
^F/2 
B,/2- 
[B,/2^F/2] 
B/2 
^F/2 
B/2 
^F/2 
B,/2 
^F/2 
B,/2 
^F/2 
B/2 
^F/2 
B/2 
^F/2 
B,/2 
^F/2 
[=G,/2-B,/2] 
[=G,/2=D/2] 
B/2 
=D/2 
B/2 
=D/2 
B,/2 
=D/2 
B,/2 
=D/2 
=G/2 
=D/2 
=G/2 
=D/2 
=G/2 
=D/2 
=D/2- 
[=D/2^F/2] 
=A/2 
^F/2 
=A/2 
^F/2 
=D/2 
^F/2 
=D/2 
^F/2 
=A/2 
^F/2 
=A/2 
^F/2 
=D/2 
^F/2 
^C/2- 
[^C/2^F/2] 
=A/2 
^F/2 
=A/2 
^F/2 
^C/2 
^F/2 
^C/2 
^F/2 
=A/2 
^F/2 
=A/2 
^F/2 
^C/2 
^F/2 
B,/2- 
[B,/2^F/2] 
B/2 
^F/2 
B/2 
^F/2 
B,/2 
^F/2 
B,/2 
^F/2 
B/2 
^F/2 
B/2 
^F/2 
B,/2 
^F/2 
[=G,/2-B,/2] 
[=G,/2=D/2] 
B/2 
=D/2 
B/2 
=D/2 
B,/2 
=D/2 
B,/2 
=D/2 
=G/2 
=D/2 
=G/2 
=D/2 
=G/2 
=D/2 
=D/2- 
[=D/2^F/2] 
=A/2 
^F/2 
=A/2 
^F/2 
=D/2 
^F/2 
=D/2 
^F/2 
=A/2 
^F/2 
=A/2 
^F/2 
=D/2 
^F/2 
^C/2- 
[^C/2^F/2] 
=A/2 
^F/2 
=A/2 
^F/2 
^C/2 
^F/2 
^C/2 
^F/2 
=A/2 
^F/2 
=A/2 
^F/2 
^C/2 
^F/2 
B,/2- 
[B,/2^F/2] 
B/2 
^F/2 
B/2 
^F/2 
B,/2 
^F/2 
B,/2 
^F/2 
B/2 
^F/2 
B/2 
^F/2 
B,/2 
^F/2 
[=G,/2-B,/2] 
[=G,/2=D/2] 
B/2 
=D/2 
B/2 
=D/2 
B,/2 
=D/2 
B,/2 
=D/2 
=G/2 
=D/2 
=G/2 
=D/2 
=G/2 
=D/2 


X:5 
T: Secrets-One Republic [lute] Nov 11 (3:45) 
Z: Transcribed by Firefern's ABC sequencer 
% Transcribed for Lord of the Rings Online playing 
% Transpose: 0 (0 octaves) 
% Tempo factor: 100% 
L: 1/4 
K: C 
Q: 1/4=148 
z4 z4 
+ppp+ =D/2- 
[=D/2^F/2] 
=A/2 
^F/2 
=A/2 
^F/2 
=D/2 
^F/2 
=D/2 
^F/2 
=A/2 
^F/2 
=A/2 
^F/2 
=D/2 
^F/2 
^C/2- 
[^C/2^F/2] 
=A/2 
^F/2 
=A/2 
^F/2 
^C/2 
^F/2 
^C/2 
^F/2 
=A/2 
^F/2 
=A/2 
^F/2 
^C/2 
^F/2 
B,/2- 
[B,/2^F/2] 
B/2 
^F/2 
B/2 
^F/2 
B,/2 
^F/2 
B,/2 
^F/2 
B/2 
^F/2 
B/2 
^F/2 
B,/2 
^F/2 
[=G,/2-B,/2] 
[=G,/2=D/2] 
B/2 
=D/2 
B/2 
=D/2 
B,/2 
=D/2 
B,/2 
=D/2 
=G/2 
[=D/4-=A/4] 
=D/4 
[=G/4-=A/4] 
=G/4 
[=D/4-=A/4] 
=D/4 
[=G/4-=A/4] 
=G/4 
[=D/4-=A/4] 
=D/4 
[=D/2-=A/2-] 
[=D/2^F/2=A/2] 
[^F/2=A/2] 
^F/2- 
[^F/2=A/2] 
^F/2 
=D/2 
^F/2 
=D/2 
^F/2 
=A/2 
^F/2 
=A/2 
[^F/4-=A/4] 
^F/4 
[=D/4-=A/4] 
=D/4 
[^F/4-=A/4] 
^F/4 
[^C/2-=A/2-] 
[^C/4-^F/4-=A/4] 
[^C/4^F/4] 
[^F/2=A/2] 
[E/4^F/4-] 
^F/4 
[^F/2=A/2] 
^F/2- 
[^C/2^F/2] 
^F/2- 
[^C/2^F/2] 
^F/2 
=A/2 
[^F/4-=A/4] 
^F/4 
=A/2 
[^F/4-=A/4] 
^F/4 
[^C/4-=A/4] 
^C/4 
[^F/4-=A/4] 
^F/4 
[B,/2-=A/2-] 
[B,/2^F/2=A/2] 
[^F/2B/2] 
^F/2- 
[^F/2B/2] 
^F/2- 
[B,/4-^F/4] 
B,/4 
^F/2 
B,/2 
^F/2 
B/2 
[^F/4-=A/4] 
^F/4 
[=A/4B/4-] 
B/4 
[^F/4-=A/4] 
^F/4 
[B,/4-=A/4] 
B,/4 
[^F/4-=A/4] 
^F/4 
[=G,/2-B,/2=A/2-] 
[=G,/4-=D/4-=A/4] 
[=G,/4=D/4] 
[=D/2B/2] 
=D/2 
[=D/2B/2] 
[B,/2=D/2] 
B,/2- 
[B,/2=D/2] 
B,/2 
=D/2 
=G/2 
=D/2 
=G/2 
[=D/4-=A/4] 
=D/4 
[=G/2=A/2] 
[=D/4-B/4] 
=D/4 
[=D/2-=d/2-] 
[=D/4-^F/4-=d/4] 
[=D/4^F/4] 
[=A/2e/2-] 
[^F/4-e/4] 
^F/4 
[=A/2^c/2-] 
[^F/4-^c/4] 
^F/4 
[=D/2=d/2-] 
[^F/2=d/2-] 
[=D/2=d/2-] 
[^F/2=d/2] 
=A/2 
^F/2 
=A/2 
[^F/4-=A/4] 
^F/4 
[=D/4-=A/4] 
=D/4 
[^F/4-=A/4] 
^F/4 
[^C/2-^c/2-] 
[^C/4-^F/4-^c/4] 
[^C/4^F/4] 
[=A/2^c/2-] 
[^F/4-^c/4] 
^F/4 
[=A/2^c/2] 
^F/2 
[^C/2^c/2-] 
[^F/2^c/2-] 
[^C/2^c/2-] 
[^F/2^c/2] 
=A/2 
^F/2 
=A/2 
[^F/4-B/4] 
^F/4 
[^C/4-B/4] 
^C/4 
[^F/4-^c/4] 
^F/4 
[B,/2-=d/2-] 
[B,/4-^F/4-=d/4] 
[B,/4^F/4] 
B/2 
^F/2 
B/2- 
[^F/4-B/4] 
^F/4 
[B,/2B/2] 
^F/2 
[B,/2B/2-] 
[^F/2B/2] 
B/2- 
[^F/4-B/4] 
^F/4 
B/2 
[^F/4-^c/4] 
^F/4 
[B,/2B/2] 
[^F/4-^c/4] 
^F/4 
[=G,/2-B,/2=d/2-] 
[=G,/4-=D/4-=d/4] 
[=G,/4=D/4] 
B/2 
=D/2 
B/2 
[=D/4-^c/4] 
=D/4 
[B,/4-B/4] 
B,/4 
[=D/4-^c/4] 
=D/4 
[B,/2=d/2] 
=D/2 
[=G/2B/2] 
=D/2 
=d/4 
z/4 
e/4 
z/4 
=d/4 
z/4 
e/4 
z/4 
[E,/4=A,/4=D/4-^F/4-^f/4-] 
[=D/4-^F/4^f/4-] 
[=D/4-^F/4-^f/4] 
[=D/4-^F/4-] 
[=D/2-^F/2=A/2-=a/2-] 
[=D/4-^F/4-=A/4-=a/4] 
[=D/4-^F/4-=A/4] 
[=D/2-^F/2=A/2-^f/2-] 
[=D/2^F/2-=A/2-^f/2-] 
[=D/2^F/2=A/2-^f/2-] 
[E,/4=A,/4=D/4-^F/4-=A/4-^f/4-] 
[=D/4^F/4-=A/4-^f/4-] 
[=D/2^F/2=A/2-^f/2] 
[E,/4=A,/4=D/4-^F/4-=A/4-] 
[=D/4^F/4-=A/4] 
[E,/4=A,/4=D/4-^F/4-=A/4-] 
[=D/4-^F/4=A/4-] 
[=D/2-^F/2-=A/2] 
[=D/2-^F/2=A/2-=d/2] 
[=D/2^F/2-=A/2-=d/2] 
[=D/2-^F/2=A/2-=d/2-] 
[=D/4-^F/4-=A/4-=d/4-e/4] 
[=D/4^F/4=A/4=d/4] 
[E,/4=A,/4^C/4-^F/4-^c/4-^f/4-] 
[^C/4-^F/4^c/4-^f/4-] 
[^C/4-^F/4-^c/4-^f/4] 
[^C/4-^F/4-^c/4-] 
[^C/2-^F/2=A/2-^c/2-=a/2-] 
[^C/4-^F/4-=A/4-^c/4-=a/4] 
[^C/4-^F/4-=A/4^c/4-] 
[^C/2-^F/2=A/2-^c/2-] 
[^C/2^F/2-=A/2-^c/2-] 
[^C/2^F/2=A/2-^c/2-] 
[E,/4=A,/4^C/4-^F/4-=A/4-^c/4-] 
[^C/4^F/4-=A/4-^c/4-] 
[^C/2^F/2=A/2-^c/2-] 
[E,/4=A,/4^C/4-^F/4-=A/4-^c/4-] 
[^C/4^F/4-=A/4^c/4-] 
[E,/4=A,/4^C/4-^F/4-=A/4-^c/4-] 
[^C/4-^F/4=A/4-^c/4-] 
[^C/2-^F/2-=A/2^c/2-] 
[^C/4-^F/4-^c/4-=d/4] 
[^C/4-^F/4^c/4-] 
[^C/4-^F/4-^c/4-=d/4] 
[^C/4^F/4-^c/4-] 
[E,/4=A,/4^C/4-^F/4-^c/4-=d/4] 
[^C/4-^F/4^c/4-] 
[E,/4=A,/4^C/4-^F/4-^c/4-e/4] 
[^C/4^F/4^c/4] 
[E,/4=A,/4^F/4-B/4-=d/4-^f/4-] 
[^F/4B/4-=d/4-^f/4-] 
[^F/4-B/4-=d/4-^f/4] 
[^F/4-B/4=d/4-] 
[^F/2B/2-=d/2-=a/2-] 
[^F/4-B/4-=d/4-=a/4] 
[^F/4-B/4=d/4-] 
[^F/2B/2-=d/2-^f/2-] 
[^F/2-B/2-=d/2-^f/2-] 
[B,/2^F/2B/2-=d/2-^f/2-] 
[E,/4=A,/4^F/4-B/4-=d/4-^f/4-] 
[^F/4-B/4-=d/4-^f/4-] 
[B,/2^F/2B/2-=d/2^f/2] 
[E,/4=A,/4B,/4-^F/4-B/4-=d/4-] 
[B,/4^F/4-B/4=d/4] 
[E,/4=A,/4B,/4-^F/4-B/4-=d/4-] 
[B,/4-^F/4B/4-=d/4-] 
[B,/2-^F/2-B/2=d/2] 
[B,/2-^F/2B/2-=d/2] 
[B,/2^F/2-B/2-=d/2] 
[B,/2-^F/2B/2-=d/2-] 
[B,/2^F/2B/2=d/2] 
[E,/4=G,/4-=A,/4B,/4-B/4-] 
[=G,/4-B,/4B/4-] 
[=G,/2-=D/2B/2] 
[=G,/2-B/2-] 
[=G,/2-=D/2B/2] 
[=G,/2-B/2-^f/2-] 
[=G,/2-=D/2B/2-^f/2-] 
[=G,/2B,/2B/2-^f/2] 
[E,/4=G,/4-=A,/4=D/4-B/4-] 
[=G,/4-=D/4B/4-] 
[=G,/2B,/2B/2-e/2-] 
[E,/4=G,/4-=A,/4=D/4-B/4-e/4] 
[=G,/4=D/4B/4-] 
[E,/4=G,/4-=A,/4=G/4-B/4-=d/4-] 
[=G,/4-=G/4-B/4-=d/4-] 
[=G,/2-=D/2=G/2B/2-=d/2] 
[=G,/2-=G/2-B/2-] 
[=G,/2-=D/2=G/2B/2] 
[E,/4=G,/4-=A,/4=G/4-B/4-] 
[=G,/4-=G/4-B/4-] 
[E,/4=G,/4-=A,/4=D/4-=G/4-B/4-] 
[=G,/4=D/4=G/4B/4] 
[E,/4=A,/4=D/4-^F/4-=A/4-] 
[=D/4-^F/4=A/4-] 
[=D/2-^F/2-=A/2] 
[=D/2-^F/2=A/2-=a/2] 
[=D/2-^F/2-=A/2] 
[=D/2-^F/2=A/2-^f/2-] 
[=D/2^F/2-=A/2-^f/2-] 
[=D/2^F/2=A/2-^f/2-] 
[E,/4=A,/4=D/4-^F/4-=A/4-^f/4] 
[=D/4^F/4-=A/4-] 
[=D/2^F/2=A/2-] 
[E,/4=A,/4=D/4-^F/4-=A/4-] 
[=D/4^F/4-=A/4] 
[E,/4=A,/4=D/4-^F/4-=A/4-] 
[=D/4-^F/4=A/4-] 
[=D/2-^F/2-=A/2=d/2] 
[=D/2-^F/2=A/2-=d/2] 
[=D/2^F/2-=A/2-=d/2] 
[=D/2-^F/2=A/2-=d/2] 
[=D/2^F/2=A/2=d/2] 
[E,/4=A,/4^C/4-^F/4-=A/4-^f/4-] 
[^C/4-^F/4=A/4-^f/4-] 
[^C/4-^F/4-=A/4-^f/4] 
[^C/4-^F/4-=A/4] 
[^C/2-^F/2=A/2-=a/2] 
[^C/2-^F/2-=A/2] 
[^C/2-^F/2=A/2-^f/2-] 
[^C/2^F/2-=A/2-^f/2-] 
[^C/2^F/2=A/2-^f/2-] 
[E,/4=A,/4^C/4-^F/4-=A/4-^f/4-] 
[^C/4^F/4-=A/4-^f/4] 
[^C/2^F/2=A/2-] 
[E,/4=A,/4^C/4-^F/4-=A/4-=d/4] 
[^C/4^F/4-=A/4] 
[E,/4=A,/4^C/4-^F/4-=A/4-=d/4] 
[^C/4-^F/4=A/4-] 
[^C/4-^F/4-=A/4-=d/4] 
[^C/4-^F/4-=A/4] 
[^C/4-^F/4-=A/4-=d/4] 
[^C/4-^F/4=A/4-] 
[^C/4-^F/4-=A/4-=d/4] 
[^C/4^F/4-=A/4-] 
[E,/4=A,/4^C/4-^F/4-=A/4-=d/4] 
[^C/4-^F/4=A/4-] 
[E,/4=A,/4^C/4-^F/4-=A/4-=d/4] 
[^C/4^F/4=A/4] 
[E,/4=A,/4B,/4-^F/4-B/4-=d/4-] 
[B,/4-^F/4B/4-=d/4-] 
[B,/2-^F/2-B/2=d/2-] 
[B,/2-^F/2B/2-=d/2-=a/2-] 
[B,/4-^F/4-B/4-=d/4-=a/4] 
[B,/4-^F/4-B/4=d/4-] 
[B,/2-^F/2B/2-=d/2-^f/2-] 
[B,/2^F/2-B/2-=d/2-^f/2-] 
[B,/2^F/2B/2-=d/2-^f/2-] 
[E,/4=A,/4^F/4-B/4-=d/4-^f/4-] 
[^F/4-B/4-=d/4-^f/4] 
[B,/2^F/2B/2-=d/2-] 
[E,/4=A,/4B,/4-^F/4-B/4-=d/4-] 
[B,/4^F/4-B/4=d/4] 
[E,/4=A,/4B,/4-^F/4-B/4-=d/4-] 
[B,/4-^F/4B/4-=d/4-] 
[B,/2-^F/2-B/2=d/2] 
[B,/2-^F/2B/2-=d/2] 
[B,/2^F/2-B/2-=d/2] 
[B,/2-^F/2B/2-=d/2-] 
[B,/2^F/2B/2=d/2] 
[E,/4=G,/4-=A,/4B/4-=g/4-] 
[=G,/4-B/4-=g/4-] 
[=G,/2-=D/2B/2=g/2-] 
[=G,/2-B/2-=g/2-] 
[=G,/4-=D/4-B/4-=g/4] 
[=G,/4-=D/4B/4] 
[=G,/2-B/2-^f/2-] 
[=G,/2-=D/2B/2-^f/2-] 
[=G,/2B,/2B/2-^f/2] 
[E,/4=G,/4-=A,/4=D/4-B/4-] 
[=G,/4-=D/4B/4-] 
[=G,/2B,/2B/2-e/2-] 
[E,/4=G,/4-=A,/4=D/4-B/4-e/4] 
[=G,/4=D/4B/4-] 
[E,/4=G,/4-=A,/4=G/4-B/4-=d/4-] 
[=G,/4-=G/4-B/4-=d/4-] 
[=G,/2-=D/2=G/2B/2-=d/2] 
[=G,/2-=G/2-B/2-] 
[=G,/2-=D/2=G/2B/2] 
[E,/4=G,/4-=A,/4=G/4-B/4-] 
[=G,/4-=G/4-B/4-] 
[E,/4=G,/4-=A,/4=D/4-=G/4-B/4-] 
[=G,/4=D/4=G/4B/4] 
[E,/4=A,/4=D/4-=A/4-] 
[=D/4-=A/4-] 
[=D/2^F/2=A/2] 
[=A/2=d/2] 
^F/2 
[=A/2=d/2-] 
[^F/2=d/2-] 
[=D/2=d/2-] 
[E,/4=A,/4^F/4-=d/4-] 
[^F/4=d/4-] 
[=D/2=d/2-] 
[E,/4=A,/4^F/4-=d/4] 
^F/4 
[E,/4=A,/4=A/4-] 
=A/4 
[^F/2=d/2] 
[=A/4-=d/4] 
=A/4 
[^F/2=d/2] 
[=D/4-=d/4] 
=D/4 
[^F/4-=d/4] 
^F/4 
[E,/4=A,/4^C/4-^c/4-] 
[^C/4-^c/4] 
[^C/2^F/2] 
[=A/2^c/2] 
^F/2 
[=A/2^c/2-] 
[^F/2^c/2-] 
[^C/2^c/2-] 
[E,/4=A,/4^F/4-^c/4] 
^F/4 
^C/2 
[E,/4=A,/4^F/4-] 
^F/4 
[E,/4=A,/4=A/4-] 
=A/4 
[^F/4-^c/4] 
^F/4 
[=A/4-^c/4] 
=A/4 
[^F/4-^c/4] 
^F/4 
[E,/4=A,/4^C/4-^c/4] 
^C/4 
[E,/4=A,/4^F/4-^c/4] 
^F/4 
[E,/4=A,/4B,/4-B/4-] 
[B,/4-B/4] 
[B,/2=D/2] 
[^F/2B/2] 
E/2 
[^F/2B/2-] 
[=D/2B/2-] 
[B,/2B/2-] 
[E,/4=A,/4=D/4-B/4] 
=D/4 
B,/2 
[E,/4=A,/4^F/4-] 
^F/4 
[E,/4=A,/4=d/4-] 
=d/4 
[B/4^c/4-] 
^c/4 
[B/4=d/4-] 
=d/4 
[^F/4-=d/4] 
^F/4 
[B/4-=d/4] 
B/4 
[^F/4-B/4] 
^F/4 
[E,/4=G,/4-=A,/4B,/4-B/4-] 
[=G,/4-B,/4B/4] 
[=G,/2=D/2] 
B/2 
=A/2 
B/2- 
[=G/2B/2-] 
[B,/2B/2] 
[E,/4=A,/4=D/4-] 
=D/4 
B,/2 
[E,/4=A,/4=D/4-] 
=D/4 
[E,/4=A,/4B/4-] 
B/4 
=A/2 
B/2 
[=G/4-=d/4] 
=G/4 
[E,/4=A,/4=D/4-=d/4] 
=D/4 
[E,/4=A,/4=G/4-=d/4] 
=G/4 
[E,/4=A,/4=D/4-=d/4] 
=D/4- 
[=D/4-^F/4-=d/4] 
[=D/4^F/4] 
[=A/4-=d/4] 
=A/4 
[^F/4-=d/4] 
^F/4 
[=A/4-=d/4] 
=A/4 
[^F/4-=d/4] 
^F/4 
[=D/4-=d/4] 
=D/4 
[E,/4=A,/4^F/4-=d/4] 
^F/4 
[=D/4-=d/4] 
=D/4 
[E,/4=A,/4^F/4-=d/4] 
^F/4 
[E,/4=A,/4=A/4-=d/4] 
=A/4 
[^F/4-=d/4] 
^F/4 
[=A/4-^c/4] 
=A/4 
[^F/4-=d/4] 
^F/4 
[=D/4-^c/4] 
=D/4 
[^F/4-=d/4] 
^F/4 
[E,/4=A,/4^C/4-=d/4] 
^C/4- 
[^C/4-^F/4-=d/4] 
[^C/4^F/4] 
[=A/4-=d/4] 
=A/4 
[^F/4-=d/4] 
^F/4 
[=A/4-=d/4] 
=A/4 
[^F/4-=d/4] 
^F/4 
[^C/4-=d/4] 
^C/4 
[E,/4=A,/4^F/4-=d/4-] 
[^F/4=d/4] 
^C/2 
[E,/4=A,/4^F/4-=d/4] 
^F/4 
[E,/4=A,/4=A/4-=d/4] 
=A/4 
[^F/4-=d/4] 
^F/4 
[=A/4-=d/4] 
=A/4 
^F/2 
[E,/4=A,/4^C/4-=d/4] 
^C/4 
[E,/4=A,/4^F/4-=d/4] 
^F/4 
[E,/4=A,/4B,/4-=d/4-] 
[B,/4-=d/4-] 
[B,/4-=D/4-=d/4] 
[B,/4=D/4] 
[^F/2e/2] 
E/2 
[^F/2B/2-] 
[=D/2B/2-] 
[B,/2B/2] 
[E,/4=A,/4=D/4-] 
=D/4 
B,/2 
[E,/4=A,/4^F/4-] 
^F/4 
[E,/4=A,/4=d/4-] 
=d/4 
^c/2 
=d/2 
[^F/2B/2] 
[B/4-=d/4] 
B/4 
[^F/4-B/4] 
^F/4 
[=G,/2-B,/2=d/2-] 
[=G,/4-=D/4-=d/4] 
[=G,/4=D/4] 
[B/2e/2] 
=A/2 
B/2- 
[=G/2B/2-] 
[B,/2B/2-] 
[=D/2B/2] 
[B,/2=A/2-] 
[=D/4-=A/4] 
=D/4 
[=A/2B/2] 
=A/2 
[E,/4=A,/4B/4-=d/4] 
B/4 
[E,/4=A,/4=G/4-e/4] 
=G/4 
[E,/4=A,/4=D/4-=d/4] 
=D/4 
[E,/4=A,/4=G/4-e/4-] 
[=G/4e/4] 
[E,/4=A,/4=D/4-^F/4-^f/4-] 
[=D/4-^F/4^f/4-] 
[=D/4-^F/4-^f/4] 
[=D/4-^F/4-] 
[=D/2-^F/2=A/2-=a/2-] 
[=D/4-^F/4-=A/4-=a/4] 
[=D/4-^F/4-=A/4] 
[=D/2-^F/2=A/2-^f/2-] 
[=D/2^F/2-=A/2-^f/2-] 
[=D/2^F/2=A/2-^f/2-] 
[E,/4=A,/4=D/4-^F/4-=A/4-^f/4-] 
[=D/4^F/4-=A/4-^f/4-] 
[=D/2^F/2=A/2-^f/2] 
[E,/4=A,/4=D/4-^F/4-=A/4-] 
[=D/4^F/4-=A/4] 
[E,/4=A,/4=D/4-^F/4-=A/4-] 
[=D/4-^F/4=A/4-] 
[=D/2-^F/2-=A/2] 
[=D/2-^F/2=A/2-=d/2] 
[=D/2^F/2-=A/2-=d/2] 
[=D/2-^F/2=A/2-=d/2-] 
[=D/4-^F/4-=A/4-=d/4-e/4] 
[=D/4^F/4=A/4=d/4] 
[E,/4=A,/4^C/4-^F/4-^f/4-] 
[^C/4-^F/4^f/4-] 
[^C/4-^F/4-^f/4] 
[^C/4-^F/4-] 
[^C/2-^F/2=A/2-=a/2-] 
[^C/4-^F/4-=A/4-=a/4] 
[^C/4-^F/4-=A/4] 
[^C/2-^F/2=A/2-^f/2-] 
[^C/2^F/2-=A/2-^f/2-] 
[^C/2^F/2=A/2-^f/2-] 
[E,/4=A,/4^C/4-^F/4-=A/4-^f/4-] 
[^C/4^F/4-=A/4-^f/4-] 
[^C/2^F/2=A/2-^f/2] 
[E,/4=A,/4^C/4-^F/4-=A/4-] 
[^C/4^F/4-=A/4] 
[E,/4=A,/4^C/4-^F/4-=A/4-] 
[^C/4-^F/4=A/4-] 
[^C/2-^F/2-=A/2] 
[^C/4-^F/4-=A/4-=d/4] 
[^C/4-^F/4=A/4-] 
[^C/4-^F/4-=A/4-=d/4] 
[^C/4^F/4-=A/4-] 
[E,/4=A,/4^C/4-^F/4-=A/4-=d/4] 
[^C/4-^F/4=A/4-] 
[E,/4=A,/4^C/4-^F/4-=A/4-e/4] 
[^C/4^F/4=A/4] 
[E,/4=A,/4B,/4-^F/4-B/4-=d/4-] 
[B,/4-^F/4B/4-=d/4-] 
[B,/2-^F/2-B/2=d/2-] 
[B,/2-^F/2B/2-=d/2-=a/2-] 
[B,/4-^F/4-B/4-=d/4-=a/4] 
[B,/4-^F/4-B/4=d/4-] 
[B,/2-^F/2B/2-=d/2-] 
[B,/2^F/2-B/2-=d/2-] 
[B,/2^F/2B/2-=d/2-] 
[E,/4=A,/4B,/4-^F/4-B/4-=d/4-] 
[B,/4^F/4-B/4-=d/4-] 
[B,/2^F/2B/2-=d/2] 
[E,/4=A,/4B,/4-^F/4-B/4-=d/4-] 
[B,/4^F/4-B/4=d/4] 
[E,/4=A,/4B,/4-^F/4-B/4-=d/4-] 
[B,/4-^F/4B/4-=d/4-] 
[B,/2-^F/2-B/2=d/2] 
[B,/2-^F/2B/2-=d/2] 
[B,/2^F/2-B/2-=d/2] 
[B,/2-^F/2B/2-=d/2-] 
[B,/2^F/2B/2=d/2] 
[E,/4=G,/4-=A,/4B/4-=d/4-] 
[=G,/4-B/4-=d/4-] 
[=G,/2-=D/2B/2=d/2-] 
[=G,/2-B/2-=d/2-] 
[=G,/2-=D/2B/2=d/2-] 
[=G,/2-B/2-=d/2-^f/2-] 
[=G,/2-=D/2B/2-=d/2-^f/2-] 
[=G,/2B,/2B/2-=d/2-^f/2] 
[E,/4=G,/4-=A,/4=D/4-B/4-=d/4-] 
[=G,/4-=D/4B/4-=d/4-] 
[=G,/2B,/2B/2-=d/2-e/2-] 
[=G,/4-=A,/4=D/4-B/4-=d/4-e/4] 
[=G,/4=D/4B/4-=d/4] 
[E,/4=G,/4-=A,/4=G/4-B/4-=d/4-] 
[=G,/4-=G/4-B/4-=d/4-] 
[=G,/2-=D/2=G/2B/2-=d/2] 
[=G,/2-=G/2-B/2-] 
[=G,/2-=D/2=G/2B/2] 
[E,/4=G,/4-=A,/4=G/4-B/4-] 
[=G,/4-=G/4-B/4-] 
[E,/4=G,/4-=A,/4=D/4-=G/4-B/4-] 
[=G,/4=D/4=G/4B/4] 
[E,/4=A,/4=D/4-^F/4-=A/4-=d/4-] 
[=D/4-^F/4=A/4-=d/4-] 
[=D/2-^F/2-=A/2=d/2-] 
[=D/2-^F/2=A/2-=d/2-=a/2] 
[=D/2-^F/2-=A/2=d/2-] 
[=D/2-^F/2=d/2-^f/2-] 
[=D/2^F/2-=d/2-^f/2-] 
[=D/2^F/2=d/2-^f/2-] 
[E,/4=A,/4=D/4-^F/4-=d/4-^f/4] 
[=D/4^F/4-=d/4-] 
[=D/2^F/2=d/2-] 
[E,/4=A,/4=D/4-^F/4-=d/4-] 
[=D/4^F/4-=d/4-] 
[E,/4=A,/4=D/4-^F/4-=A/4-=d/4-] 
[=D/4-^F/4=A/4-=d/4] 
[=D/2-^F/2-=A/2=d/2] 
[=D/2-^F/2=A/2-=d/2] 
[=D/2^F/2-=A/2-=d/2] 
[=D/2-^F/2=A/2-=d/2] 
[=D/2^F/2=A/2=d/2] 
[E,/4=A,/4^C/4-^F/4-=A/4-^f/4-] 
[^C/4-^F/4=A/4-^f/4-] 
[^C/4-^F/4-=A/4-^f/4] 
[^C/4-^F/4-=A/4] 
[^C/2-^F/2=A/2-=a/2] 
[^C/2-^F/2-=A/2] 
[^C/2-^F/2=A/2-^f/2-] 
[^C/2^F/2-=A/2-^f/2-] 
[^C/2^F/2=A/2-^f/2-] 
[E,/4=A,/4^C/4-^F/4-=A/4-^f/4-] 
[^C/4^F/4-=A/4-^f/4] 
[^C/2^F/2=A/2-] 
[E,/4=A,/4^C/4-^F/4-=A/4-=d/4] 
[^C/4^F/4-=A/4] 
[E,/4=A,/4^C/4-^F/4-=A/4-=d/4] 
[^C/4-^F/4=A/4-] 
[^C/4-^F/4-=A/4-=d/4] 
[^C/4-^F/4-=A/4] 
[^C/4-^F/4-=A/4-=d/4] 
[^C/4-^F/4=A/4-] 
[^C/4-^F/4-=A/4-=d/4] 
[^C/4^F/4-=A/4-] 
[E,/4=A,/4^C/4-^F/4-=A/4-=d/4] 
[^C/4-^F/4=A/4-] 
[E,/4=A,/4^C/4-^F/4-=A/4-=d/4] 
[^C/4^F/4=A/4] 
[E,/4=A,/4B,/4-^F/4-B/4-=d/4-] 
[B,/4-^F/4B/4-=d/4-] 
[B,/2-^F/2-B/2=d/2-] 
[B,/2-^F/2B/2-=d/2-=a/2-] 
[B,/4-^F/4-B/4-=d/4-=a/4] 
[B,/4-^F/4-B/4=d/4-] 
[B,/2-^F/2B/2-=d/2-] 
[B,/2^F/2-B/2-=d/2-] 
[B,/2^F/2B/2-=d/2-] 
[E,/4=A,/4B,/4-^F/4-B/4-=d/4-] 
[B,/4^F/4-B/4-=d/4-] 
[B,/2^F/2B/2-=d/2-] 
[E,/4=A,/4B,/4-^F/4-B/4-=d/4-] 
[B,/4^F/4-B/4=d/4] 
[E,/4=A,/4B,/4-^F/4-B/4-=d/4-] 
[B,/4-^F/4B/4-=d/4-] 
[B,/2-^F/2-B/2=d/2] 
[B,/2-^F/2B/2-=d/2] 
[B,/2^F/2-B/2-=d/2] 
[B,/2-^F/2B/2-=d/2-] 
[B,/2^F/2B/2=d/2] 
[E,/4=G,/4-=A,/4=G/4-B/4-] 
[=G,/4-=G/4-B/4-] 
[=G,/2-=D/2=G/2-B/2] 
[=G,/2-=G/2-B/2-] 
[=G,/2-=D/2=G/2-B/2] 
[=G,/2-=G/2-B/2-^f/2-] 
[=G,/2-=D/2=G/2-B/2-^f/2-] 
[=G,/2B,/2=G/2-B/2-^f/2] 
[E,/4=G,/4-=A,/4=D/4-=G/4-B/4-] 
[=G,/4-=D/4=G/4-B/4-] 
[=G,/2B,/2=G/2-B/2-e/2-] 
[=G,/4-=A,/4=D/4-=G/4-B/4-e/4] 
[=G,/4=D/4=G/4B/4-] 
[E,/4=G,/4-=A,/4=G/4-B/4-=d/4-] 
[=G,/4-=G/4-B/4-=d/4-] 
[=G,/2-=D/2=G/2B/2-=d/2] 
[=G,/2-=G/2-B/2-] 
[=G,/2-=D/2=G/2B/2] 
[E,/4=G,/4-=A,/4=G/4-B/4-] 
[=G,/4-=G/4-B/4-] 
[E,/4=G,/4-=A,/4=D/4-=G/4-B/4-] 
[=G,/4=D/4=G/4B/4] 
[E,/4=A,/4=A/4-=d/4] 
=A/4- 
[=A/4-^f/4] 
=A/4 
=a/4 
z/4 
^f/4 
z/4 
=a/4 
z/4 
^f/4 
z/4 
=d/4 
z/4 
[E,/4=A,/4^f/4] 
z/4 
=d/4 
z/4 
[E,/4=A,/4^f/4] 
z/4 
[E,/4=A,/4=a/4] 
z/4 
^f/4 
z/4 
=a/4 
z5/4 
+pp+ =G/4 
[^D/4=F/4] 
+ppp+ [E,/4=A,/4^C/4^c/4] 
z/4 
^f/4 
z/4 
=a/4 
z/4 
^f/4 
z/4 
=a/4 
z/4 
^f/4 
z/4 
^c/4 
z/4 
[E,/4=A,/4^f/4] 
z/4 
^c/4 
z/4 
[E,/4=A,/4^f/4] 
z/4 
[E,/4=A,/4=a/4] 
z/4 
^f/4 
z/4 
=a/4 
z3/4 
+pp+ [E,/4=A,/4] 
z/4 
[E,/4=A,/4] 
z/4 
+ppp+ [E,/4=A,/4B/4] 
z/4 
^f/4 
z/4 
b/4 
z/4 
^f/4 
z/4 
b/4 
z/4 
^f/4 
z/4 
B/4 
z/4 
[E,/4=A,/4^f/4] 
z/4 
B/4 
z/4 
[E,/4=A,/4^f/4] 
z/4 
[E,/4=A,/4b/4] 
z/4 
^f/4 
z/4 
b/4 
z5/4 
+pp+ ^G,/4 
[=F,/4=G,/4] 
+ppp+ [=D,/4E,/4=A,/4=G/4] 
z/4 
=d/4 
z/4 
=g/4 
z/4 
=d/4 
z/4 
=g/4 
z/4 
=d/4 
z/4 
=G/4 
z/4 
[E,/4=A,/4=d/4] 
z/4 
=G/4 
z/4 
[E,/4=A,/4=d/4] 
z/4 
[E,/4=A,/4=g/4] 
z/4 
=d/4 
z/4 
=g/4 
z3/4 
+pp+ [E,/4=A,/4] 
z/4 
[E,/4=A,/4] 
z/4 
+ppp+ [E,/4=A,/4=D/4-] 
=D/4- 
[=D/2^F/2] 
=A/2 
^F/2 
[=A/2=d/2] 
^F/2 
[=D/2=d/2-] 
[E,/4=A,/4^F/4-=d/4] 
^F/4 
[=D/2=d/2-] 
[E,/4=A,/4^F/4-=d/4] 
^F/4 
[E,/4=A,/4=A/4-=d/4-] 
[=A/4=d/4] 
^F/2 
[=A/2=d/2] 
^F/2 
[=D/2=d/2] 
[^F/4-=G/4] 
[^D/4=F/4^F/4] 
[E,/4=A,/4^C/4-e/4-] 
[^C/4-e/4-] 
[^C/2^F/2e/2-] 
[=A/4-e/4] 
=A/4 
^F/2 
[=A/2^c/2] 
^F/2 
[^C/2^c/2] 
[E,/4=A,/4^F/4-] 
^F/4 
[^C/4-^c/4] 
^C/4 
[E,/4=A,/4^F/4-^c/4] 
^F/4 
[E,/4=A,/4=A/4-^c/4-] 
[=A/4^c/4] 
^F/2 
[=A/2^c/2] 
^F/2 
[E,/4=A,/4^C/4-^c/4-] 
[^C/4^c/4] 
[E,/4=A,/4^F/4-] 
^F/4 
[E,/4=A,/4B,/4-=d/4-] 
[B,/4-=d/4-] 
[B,/2=D/2=d/2-] 
[^F/4-=d/4] 
^F/4 
E/2 
[^F/2B/2] 
=D/2 
[B,/2B/2-] 
[E,/4=A,/4=D/4-B/4] 
=D/4 
[B,/2B/2] 
[E,/4=A,/4^F/4-] 
^F/4 
[E,/4=A,/4=A/4-=d/4-] 
[=A/4=d/4] 
^c/2 
[B/2=d/2] 
^F/2 
[B/2=d/2-] 
[^G,/4^F/4-=d/4] 
[=F,/4=G,/4^F/4] 
[=D,/4E,/4=G,/4-=A,/4B,/4-=d/4-] 
[=G,/4-B,/4=d/4-] 
[=G,/2=D/2=d/2-] 
[B/2=d/2] 
=A/2 
[B/4-=d/4] 
B/4 
[=G/4-B/4] 
=G/4 
[B,/4-=d/4] 
B,/4 
[E,/4=A,/4=D/4-e/4] 
=D/4 
[B,/4-e/4] 
B,/4 
[E,/4=A,/4=D/4-B/4] 
=D/4 
[E,/4=A,/4B/4-] 
B/4- 
[=A/4-B/4] 
=A/4 
[B/2=d/2] 
[=G/4-e/4] 
=G/4 
[E,/4=A,/4=D/4-=d/4-] 
[=D/4=d/4] 
[E,/4=A,/4=G/4-e/4] 
=G/4 
[E,/4=A,/4=D/4-^F/4-=d/4-^f/4-] 
[=D/4-^F/4=d/4-^f/4-] 
[=D/4-^F/4-=d/4-^f/4] 
[=D/4-^F/4-=d/4-] 
[=D/2-^F/2=A/2-=d/2-=a/2-] 
[=D/4-^F/4-=A/4-=d/4-=a/4] 
[=D/4-^F/4-=A/4=d/4-] 
[=D/2-^F/2=d/2-^f/2-] 
[=D/2^F/2-=d/2-^f/2-] 
[=D/2^F/2=d/2-^f/2-] 
[E,/4=A,/4=D/4-^F/4-=d/4-^f/4-] 
[=D/4^F/4-=d/4-^f/4-] 
[=D/2^F/2=d/2-^f/2] 
[E,/4=A,/4=D/4-^F/4-=d/4-] 
[=D/4^F/4-=d/4-] 
[E,/4=A,/4=D/4-^F/4-=A/4-=d/4-] 
[=D/4-^F/4=A/4-=d/4-] 
[=D/2-^F/2-=A/2=d/2] 
[=D/2-^F/2=A/2-=d/2] 
[=D/2^F/2-=A/2-=d/2] 
[=D/2-^F/2=A/2-=d/2-] 
[=D/4-^F/4-=A/4-=d/4-e/4] 
[=D/4^F/4=A/4=d/4] 
[E,/4=A,/4^C/4-^F/4-^c/4-^f/4-] 
[^C/4-^F/4^c/4-^f/4-] 
[^C/4-^F/4-^c/4-^f/4] 
[^C/4-^F/4-^c/4-] 
[^C/2-^F/2=A/2-^c/2-=a/2-] 
[^C/4-^F/4-=A/4-^c/4-=a/4] 
[^C/4-^F/4-=A/4^c/4-] 
[^C/2-^F/2=A/2-^c/2-] 
[^C/2^F/2-=A/2-^c/2-] 
[^C/2^F/2=A/2-^c/2-] 
[E,/4=A,/4^C/4-^F/4-=A/4-^c/4-] 
[^C/4^F/4-=A/4-^c/4-] 
[^C/2^F/2=A/2-^c/2-] 
[E,/4=A,/4^C/4-^F/4-=A/4-^c/4-] 
[^C/4^F/4-=A/4^c/4-] 
[E,/4=A,/4^C/4-^F/4-=A/4-^c/4-] 
[^C/4-^F/4=A/4-^c/4-] 
[^C/2-^F/2-=A/2^c/2-] 
[^C/4-^F/4-^c/4-=d/4] 
[^C/4-^F/4^c/4-] 
[^C/4-^F/4-^c/4-=d/4] 
[^C/4^F/4-^c/4-] 
[E,/4=A,/4^C/4-^F/4-^c/4-=d/4] 
[^C/4-^F/4^c/4-] 
[E,/4=A,/4^C/4-^F/4-^c/4-e/4] 
[^C/4^F/4^c/4] 
[E,/4=A,/4^F/4-B/4-=d/4-^f/4-] 
[^F/4B/4-=d/4-^f/4-] 
[^F/4-B/4-=d/4-^f/4] 
[^F/4-B/4=d/4-] 
[^F/2B/2-=d/2-=a/2-] 
[^F/4-B/4-=d/4-=a/4] 
[^F/4-B/4=d/4-] 
[^F/2B/2-=d/2-] 
[^F/2-B/2-=d/2-] 
[B,/2^F/2B/2-=d/2-] 
[E,/4=A,/4B,/4-^F/4-B/4-=d/4-] 
[B,/4^F/4-B/4-=d/4-] 
[B,/2^F/2B/2-=d/2] 
[E,/4=A,/4B,/4-^F/4-B/4-=d/4-] 
[B,/4^F/4-B/4=d/4] 
[E,/4=A,/4B,/4-^F/4-B/4-=d/4-] 
[B,/4-^F/4B/4-=d/4-] 
[B,/2-^F/2-B/2=d/2] 
[B,/2-^F/2B/2-=d/2] 
[B,/2^F/2-B/2-=d/2] 
[B,/2-^F/2B/2-=d/2-] 
[B,/2^F/2B/2=d/2] 
[E,/4=G,/4-=A,/4B,/4-B/4-=d/4-] 
[=G,/4-B,/4B/4-=d/4-] 
[=G,/2-=D/2B/2=d/2-] 
[=G,/2-B/2-=d/2-] 
[=G,/2-=D/2B/2=d/2-] 
[=G,/2-B/2-=d/2-^f/2-] 
[=G,/2-=D/2B/2-=d/2-^f/2-] 
[=G,/2B,/2B/2-=d/2-^f/2] 
[E,/4=G,/4-=A,/4=D/4-B/4-=d/4-] 
[=G,/4-=D/4B/4-=d/4-] 
[=G,/2B,/2B/2-=d/2-e/2-] 
[=G,/4-=A,/4=D/4-B/4-=d/4-e/4] 
[=G,/4=D/4B/4-=d/4] 
[E,/4=G,/4-=A,/4=G/4-B/4-=d/4-] 
[=G,/4-=G/4-B/4-=d/4-] 
[=G,/2-=D/2=G/2B/2-=d/2] 
[=G,/2-=G/2-B/2-] 
[=G,/2-=D/2=G/2B/2] 
[E,/4=G,/4-=A,/4=G/4-B/4-] 
[=G,/4-=G/4-B/4-] 
[E,/4=G,/4-=A,/4=D/4-=G/4-B/4-] 
[=G,/4=D/4=G/4B/4] 
[E,/4=A,/4=D/4-^F/4-=A/4-=d/4-] 
[=D/4-^F/4=A/4-=d/4-] 
[=D/2-^F/2-=A/2=d/2-] 
[=D/2-^F/2=A/2-=d/2-=a/2] 
[=D/2-^F/2-=A/2=d/2-] 
[=D/2-^F/2=d/2-^f/2-] 
[=D/2^F/2-=d/2-^f/2-] 
[=D/2^F/2=d/2-^f/2-] 
[E,/4=A,/4=D/4-^F/4-=d/4-^f/4] 
[=D/4^F/4-=d/4-] 
[=D/2^F/2=d/2-] 
[E,/4=A,/4=D/4-^F/4-=d/4-] 
[=D/4^F/4-=d/4-] 
[E,/4=A,/4=D/4-^F/4-=A/4-=d/4-] 
[=D/4-^F/4=A/4-=d/4] 
[=D/2-^F/2-=A/2=d/2] 
[=D/2-^F/2=A/2-=d/2] 
[=D/2^F/2-=A/2-=d/2] 
[=D/2-^F/2=A/2-=d/2] 
[=D/2^F/2=A/2=d/2] 
[E,/4=A,/4^C/4-^F/4-=A/4-] 
[^C/4-^F/4=A/4-] 
[^C/2-^F/2-=A/2] 
[^C/2-^F/2=A/2-=a/2] 
[^C/2-^F/2-=A/2] 
[^C/2-^F/2] 
[^C/2^F/2-] 
[^C/2^F/2] 
[E,/4=A,/4^C/4-^F/4-] 
[^C/4^F/4-] 
[^C/2^F/2] 
[E,/4=A,/4^C/4-^F/4-=d/4] 
[^C/4^F/4-] 
[E,/4=A,/4^C/4-^F/4-=A/4-=d/4] 
[^C/4-^F/4=A/4-] 
[^C/4-^F/4-=A/4-=d/4] 
[^C/4-^F/4-=A/4] 
[^C/4-^F/4-=A/4-=d/4] 
[^C/4-^F/4=A/4-] 
[^C/4-^F/4-=A/4-=d/4] 
[^C/4^F/4-=A/4-] 
[E,/4=A,/4^C/4-^F/4-=A/4-=d/4] 
[^C/4-^F/4=A/4-] 
[E,/4=A,/4^C/4-^F/4-=A/4-=d/4] 
[^C/4^F/4=A/4] 
[E,/4=A,/4^F/4-B/4-=d/4-^f/4-] 
[^F/4B/4-=d/4-^f/4-] 
[^F/4-B/4-=d/4-^f/4] 
[^F/4-B/4=d/4-] 
[^F/2B/2-=d/2-=a/2-] 
[^F/4-B/4-=d/4-=a/4] 
[^F/4-B/4=d/4-] 
[^F/2B/2-=d/2-^f/2-] 
[^F/2-B/2-=d/2-^f/2-] 
[B,/2^F/2B/2-=d/2-^f/2-] 
[E,/4=A,/4^F/4-B/4-=d/4-^f/4-] 
[^F/4-B/4-=d/4-^f/4] 
[B,/2^F/2B/2-=d/2-] 
[E,/4=A,/4B,/4-^F/4-B/4-=d/4-] 
[B,/4^F/4-B/4=d/4] 
[E,/4=A,/4B,/4-^F/4-B/4-=d/4-] 
[B,/4-^F/4B/4-=d/4-] 
[B,/2-^F/2-B/2=d/2] 
[B,/2-^F/2B/2-=d/2] 
[B,/2^F/2-B/2-=d/2] 
[B,/2-^F/2B/2-=d/2-] 
[B,/2^F/2B/2=d/2] 
[E,/4=G,/4-=A,/4B/4-=d/4-=g/4-] 
[=G,/4-B/4-=d/4-=g/4-] 
[=G,/2-=D/2B/2=d/2-=g/2-] 
[=G,/2-B/2-=d/2-=g/2-] 
[=G,/4-=D/4-B/4-=d/4-=g/4] 
[=G,/4-=D/4B/4=d/4-] 
[=G,/2-B/2-=d/2-^f/2-] 
[=G,/2-=D/2B/2-=d/2-^f/2-] 
[=G,/2B,/2B/2-=d/2-^f/2] 
[E,/4=G,/4-=A,/4=D/4-B/4-=d/4-] 
[=G,/4-=D/4B/4-=d/4-] 
[=G,/2B,/2B/2-=d/2-e/2-] 
[=G,/4-=A,/4=D/4-B/4-=d/4-e/4] 
[=G,/4=D/4B/4-=d/4] 
[E,/4=G,/4-=A,/4=G/4-B/4-=d/4-] 
[=G,/4-=G/4-B/4-=d/4-] 
[=G,/2-=D/2=G/2B/2-=d/2] 
[=G,/2-=G/2-B/2-=d/2-] 
[=G,/2-=D/2=G/2B/2-=d/2e/2] 
[E,/4=G,/4-=A,/4B/4-] 
[=G,/4-B/4-] 
[E,/4=G,/4-=A,/4=D/4-B/4-e/4-] 
[=G,/4=D/4B/4e/4] 
[E,/4=A,/4=D/4-^F/4-=A/4-^f/4-] 
[=D/4-^F/4=A/4-^f/4-] 
[=D/4-^F/4-=A/4-^f/4] 
[=D/4-^F/4-=A/4] 
[=D/2-^F/2=A/2-=a/2-] 
[=D/4-^F/4-=A/4-=a/4] 
[=D/4-^F/4-=A/4] 
[=D/2-^F/2=A/2-^f/2-] 
[=D/2^F/2-=A/2-^f/2-] 
[=D/2^F/2=A/2-^f/2-] 
[E,/4=A,/4=D/4-^F/4-=A/4-^f/4-] 
[=D/4^F/4-=A/4-^f/4-] 
[=D/2^F/2=A/2-^f/2] 
[E,/4=A,/4=D/4-^F/4-=A/4-] 
[=D/4^F/4-=A/4] 
[E,/4=A,/4=D/4-^F/4-=A/4-] 
[=D/4-^F/4=A/4-] 
[=D/2-^F/2-=A/2] 
[=D/2-^F/2=A/2-=d/2] 
[=D/2^F/2-=A/2-=d/2] 
[=D/2-^F/2=A/2-=d/2-] 
[=D/4-^F/4-=A/4-=d/4-e/4] 
[=D/4^F/4=A/4=d/4] 
[E,/4=A,/4^C/4-^F/4-^f/4-] 
[^C/4-^F/4^f/4-] 
[^C/4-^F/4-^f/4] 
[^C/4-^F/4-] 
[^C/2-^F/2=A/2-=a/2-] 
[^C/4-^F/4-=A/4-=a/4] 
[^C/4-^F/4-=A/4] 
[^C/2-^F/2^f/2-] 
[^C/2^F/2-^f/2-] 
[^C/2^F/2^f/2-] 
[E,/4=A,/4^C/4-^F/4-^f/4-] 
[^C/4^F/4-^f/4-] 
[^C/2^F/2^f/2] 
[E,/4=A,/4^C/4-^F/4-] 
[^C/4^F/4-] 
[E,/4=A,/4^C/4-^F/4-=A/4-] 
[^C/4-^F/4=A/4-] 
[^C/2-^F/2-=A/2] 
[^C/4-^F/4-=A/4-=d/4] 
[^C/4-^F/4=A/4-] 
[^C/4-^F/4-=A/4-=d/4] 
[^C/4^F/4-=A/4-] 
[E,/4=A,/4^C/4-^F/4-=A/4-=d/4] 
[^C/4-^F/4=A/4-] 
[E,/4=A,/4^C/4-^F/4-=A/4-e/4] 
[^C/4^F/4=A/4] 
[E,/4=A,/4B,/4-^F/4-B/4-=d/4-] 
[B,/4-^F/4B/4-=d/4-] 
[B,/2-^F/2-B/2=d/2-] 
[B,/2-^F/2B/2-=d/2-=a/2-] 
[B,/4-^F/4-B/4-=d/4-=a/4] 
[B,/4-^F/4-B/4=d/4-] 
[B,/2-^F/2B/2-=d/2-^f/2-] 
[B,/2^F/2-B/2-=d/2-^f/2-] 
[B,/2^F/2B/2-=d/2-^f/2-] 
[E,/4=A,/4^F/4-B/4-=d/4-^f/4-] 
[^F/4-B/4-=d/4-^f/4-] 
[B,/2^F/2B/2-=d/2^f/2] 
[E,/4=A,/4B,/4-^F/4-B/4-=d/4-] 
[B,/4^F/4-B/4=d/4] 
[E,/4=A,/4B,/4-^F/4-B/4-=d/4-] 
[B,/4-^F/4B/4-=d/4-] 
[B,/2-^F/2-B/2=d/2] 
[B,/2-^F/2B/2-=d/2] 
[B,/2^F/2-B/2-=d/2] 
[B,/2-^F/2B/2-=d/2-] 
[B,/2^F/2B/2=d/2] 
[E,/4=G,/4-=A,/4=G/4-B/4-] 
[=G,/4-=G/4-B/4-] 
[=G,/2-=D/2=G/2-B/2] 
[=G,/2-=G/2-B/2-] 
[=G,/2-=D/2=G/2-B/2] 
[=G,/2-=G/2-B/2-^f/2-] 
[=G,/2-=D/2=G/2-B/2-^f/2-] 
[=G,/2B,/2=G/2-B/2-^f/2] 
[E,/4=G,/4-=A,/4=D/4-=G/4-B/4-] 
[=G,/4-=D/4=G/4-B/4-] 
[=G,/2B,/2=G/2-B/2-e/2-] 
[=G,/4-=A,/4=D/4-=G/4-B/4-e/4] 
[=G,/4=D/4=G/4B/4-] 
[E,/4=G,/4-=A,/4=G/4-B/4-=d/4-] 
[=G,/4-=G/4-B/4-=d/4-] 
[=G,/2-=D/2=G/2B/2-=d/2] 
[=G,/2-=G/2-B/2-=d/2-] 
[=G,/2-=D/2=G/2B/2=d/2-] 
[E,/4=G,/4-=A,/4B/4-=d/4-] 
[=G,/4-B/4-=d/4-] 
[E,/4=G,/4-=A,/4=D/4-B/4-=d/4-] 
[=G,/4=D/4B/4=d/4] 
[E,/4=A,/4=D/4-^F/4-=A/4-] 
[=D/4-^F/4=A/4-] 
[=D/2-^F/2-=A/2] 
[=D/2-^F/2=A/2-=a/2] 
[=D/2-^F/2-=A/2] 
[=D/2-^F/2=A/2-^f/2-] 
[=D/2^F/2-=A/2-^f/2-] 
[=D/2^F/2=A/2-^f/2-] 
[E,/4=A,/4=D/4-^F/4-=A/4-^f/4] 
[=D/4^F/4-=A/4-] 
[=D/2^F/2=A/2-] 
[E,/4=A,/4=D/4-^F/4-=A/4-] 
[=D/4^F/4-=A/4] 
[E,/4=A,/4=D/4-^F/4-=A/4-] 
[=D/4-^F/4=A/4-] 
[=D/2-^F/2-=A/2=d/2] 
[=D/2-^F/2=A/2-=d/2] 
[=D/2^F/2-=A/2-=d/2] 
[=D/2-^F/2=A/2-=d/2] 
[=D/2^F/2=A/2=d/2] 
[E,/4=A,/4^C/4-^F/4-=A/4-^f/4-] 
[^C/4-^F/4=A/4-^f/4-] 
[^C/4-^F/4-=A/4-^f/4] 
[^C/4-^F/4-=A/4] 
[^C/2-^F/2=A/2-=a/2] 
[^C/2-^F/2-=A/2] 
[^C/2-^F/2=A/2-^f/2-] 
[^C/2^F/2-=A/2-^f/2-] 
[^C/2^F/2=A/2-^f/2-] 
[E,/4=A,/4^C/4-^F/4-=A/4-^f/4-] 
[^C/4^F/4-=A/4-^f/4] 
[^C/2^F/2=A/2-] 
[E,/4=A,/4^C/4-^F/4-=A/4-=d/4] 
[^C/4^F/4-=A/4] 
[E,/4=A,/4^C/4-^F/4-=A/4-=d/4] 
[^C/4-^F/4=A/4-] 
[^C/4-^F/4-=A/4-=d/4] 
[^C/4-^F/4-=A/4] 
[^C/4-^F/4-=A/4-=d/4] 
[^C/4-^F/4=A/4-] 
[^C/4-^F/4-=A/4-=d/4] 
[^C/4^F/4-=A/4-] 
[E,/4=A,/4^C/4-^F/4-=A/4-=d/4] 
[^C/4-^F/4=A/4-] 
[E,/4=A,/4^C/4-^F/4-=A/4-=d/4] 
[^C/4^F/4=A/4] 
[E,/4=A,/4^F/4-B/4-=d/4-^f/4-] 
[^F/4B/4-=d/4-^f/4-] 
[^F/4-B/4-=d/4-^f/4] 
[^F/4-B/4=d/4-] 
[^F/2B/2-=d/2-=a/2-] 
[^F/4-B/4-=d/4-=a/4] 
[^F/4-B/4=d/4-] 
[^F/2B/2-=d/2-] 
[^F/2-B/2-=d/2-] 
[B,/2^F/2B/2-=d/2-] 
[E,/4=A,/4B,/4-^F/4-B/4-=d/4-] 
[B,/4^F/4-B/4-=d/4-] 
[B,/2^F/2B/2-=d/2-] 
[E,/4=A,/4B,/4-^F/4-B/4-=d/4-] 
[B,/4^F/4-B/4=d/4] 
[E,/4=A,/4B,/4-^F/4-B/4-=d/4-] 
[B,/4-^F/4B/4-=d/4-] 
[B,/2-^F/2-B/2=d/2] 
[B,/2-^F/2B/2-=d/2] 
[B,/2^F/2-B/2-=d/2] 
[B,/2-^F/2B/2-=d/2-] 
[B,/2^F/2B/2=d/2] 
[E,/4=G,/4-=A,/4B,/4-B/4-] 
[=G,/4-B,/4B/4-] 
[=G,/2-=D/2B/2] 
[=G,/2-B/2-] 
[=G,/2-=D/2B/2] 
[=G,/2-B/2-^f/2-] 
[=G,/2-=D/2B/2-^f/2-] 
[=G,/2B,/2B/2-^f/2] 
[E,/4=G,/4-=A,/4=D/4-B/4-] 
[=G,/4-=D/4B/4-] 
[=G,/2B,/2B/2-e/2-] 
[E,/4=G,/4-=A,/4=D/4-B/4-e/4] 
[=G,/4=D/4B/4-] 
[E,/4=G,/4-=A,/4=G/4-B/4-=d/4-] 
[=G,/4-=G/4-B/4-=d/4-] 
[=G,/2-=D/2=G/2B/2-=d/2] 
[=G,/2-=G/2-B/2-] 
[=G,/2-=D/2=G/2B/2] 
[E,/4=G,/4-=A,/4=G/4-B/4-] 
[=G,/4-=G/4-B/4-] 
[E,/4=G,/4-=A,/4=D/4-=G/4-B/4-] 
[=G,/4=D/4=G/4B/4] 
[E,/4=A,/4=D/4-^F/4-=A/4-=d/4-] 
[=D/4-^F/4=A/4-=d/4-] 
[=D/2-^F/2-=A/2=d/2-] 
[=D/2-^F/2=A/2-=d/2-] 
[=D/2-^F/2-=A/2=d/2-] 
[=D/2-^F/2=A/2-=d/2-] 
[=D/2^F/2-=A/2-=d/2-] 
[=D/2^F/2=A/2-=d/2-] 
[E,/4=A,/4=D/4-^F/4-=A/4-=d/4-] 
[=D/4^F/4-=A/4-=d/4-] 
[=D/2^F/2=A/2-=d/2-] 
[E,/4=A,/4=D/4-^F/4-=A/4-=d/4-] 
[=D/4^F/4-=A/4=d/4-] 
[E,/4=A,/4=D/4-^F/4-=A/4-=d/4-] 
[=D/4-^F/4=A/4-=d/4-] 
[=D/2-^F/2-=A/2=d/2-] 
[=D/2-^F/2=A/2-=d/2-] 
[=D/2^F/2-=A/2-=d/2-] 
[=D/2-^F/2=A/2-=d/2-] 
[=D/4-^F/4-=G/4=A/4-=d/4-] 
[=D/4^D/4=F/4^F/4=A/4=d/4] 
[E,/4=A,/4^C/4-^F/4-=A/4-^c/4-] 
[^C/4-^F/4=A/4-^c/4-] 
[^C/2-^F/2-=A/2^c/2-] 
[^C/2-^F/2=A/2-^c/2-] 
[^C/2-^F/2-=A/2^c/2-] 
[^C/2-^F/2=A/2-^c/2-] 
[^C/2^F/2-=A/2-^c/2-] 
[^C/2^F/2=A/2-^c/2-] 
[E,/4=A,/4^C/4-^F/4-=A/4-^c/4-] 
[^C/4^F/4-=A/4-^c/4-] 
[^C/2^F/2=A/2-^c/2-] 
[E,/4=A,/4^C/4-^F/4-=A/4-^c/4-] 
[^C/4^F/4-=A/4^c/4-] 
[E,/4=A,/4^C/4-^F/4-=A/4-^c/4-] 
[^C/4-^F/4=A/4-^c/4-] 
[^C/2-^F/2-=A/2^c/2-] 
[^C/2-^F/2=A/2-^c/2-] 
[^C/2^F/2-=A/2-^c/2-] 
[E,/4=A,/4^C/4-^F/4-=A/4-^c/4-] 
[^C/4-^F/4=A/4-^c/4-] 
[E,/4=A,/4^C/4-^F/4-=A/4-^c/4-] 
[^C/4^F/4=A/4^c/4] 
[E,/4=A,/4B,/4-^F/4-B/4-=d/4-] 
[B,/4-^F/4B/4-=d/4-] 
[B,/2-^F/2-B/2=d/2-] 
[B,/2-^F/2B/2-=d/2-] 
[B,/2-^F/2-B/2=d/2-] 
[B,/2-^F/2B/2-=d/2-] 
[B,/2^F/2-B/2-=d/2-] 
[B,/2^F/2B/2-=d/2-] 
[E,/4=A,/4B,/4-^F/4-B/4-=d/4-] 
[B,/4^F/4-B/4-=d/4-] 
[B,/2^F/2B/2-=d/2-] 
[E,/4=A,/4B,/4-^F/4-B/4-=d/4-] 
[B,/4^F/4-B/4=d/4-] 
[E,/4=A,/4B,/4-^F/4-B/4-=d/4-] 
[B,/4-^F/4B/4-=d/4-] 
[B,/2-^F/2-B/2=d/2-] 
[B,/2-^F/2B/2-=d/2-] 
[B,/2^F/2-B/2-=d/2-] 
[B,/2-^F/2B/2-=d/2-] 
[^G,/4B,/4-^F/4-B/4-=d/4-] 
[=F,/4=G,/4B,/4^F/4B/4=d/4] 
[=D,/4E,/4=G,/4-=A,/4B/4-] 
[=G,/4-B/4-] 
[=G,/2-=D/2B/2] 
[=G,/2-B/2-] 
[=G,/2-=D/2B/2] 
[=G,/2-B/2-^f/2-] 
[=G,/2-=D/2B/2-^f/2-] 
[=G,/2B,/2B/2-^f/2] 
[E,/4=G,/4-=A,/4=D/4-B/4-] 
[=G,/4-=D/4B/4-] 
[=G,/2B,/2B/2-e/2-] 
[E,/4=G,/4-=A,/4=D/4-B/4-e/4] 
[=G,/4=D/4B/4-] 
[E,/4=G,/4-=A,/4=G/4-B/4-=d/4-] 
[=G,/4-=G/4-B/4-=d/4-] 
[=G,/2-=D/2=G/2B/2-=d/2] 
[=G,/2-=G/2-B/2-=d/2-] 
[=G,/2-=D/2=G/2B/2=d/2-] 
[E,/4=G,/4-=A,/4B/4-=d/4-] 
[=G,/4-B/4-=d/4-] 
[E,/4=G,/4-=A,/4=D/4-B/4-=d/4-] 
[=G,/4=D/4B/4=d/4] 
[E,/4=A,/4=D/4-^F/4-=A/4-=d/4-] 
[=D/4-^F/4=A/4-=d/4-] 
[=D/2-^F/2-=A/2=d/2-] 
[=D/2-^F/2=A/2-=d/2-] 
[=D/2-^F/2-=A/2=d/2-] 
[=D/2-^F/2=A/2-=d/2-] 
[=D/2^F/2-=A/2-=d/2-] 
[=D/2^F/2=A/2-=d/2-] 
[E,/4=A,/4=D/4-^F/4-=A/4-=d/4-] 
[=D/4^F/4-=A/4-=d/4-] 
[=D/2^F/2=A/2-=d/2-] 
[E,/4=A,/4=D/4-^F/4-=A/4-=d/4-] 
[=D/4^F/4-=A/4=d/4-] 
[E,/4=A,/4=D/4-^F/4-=A/4-=d/4-] 
[=D/4-^F/4=A/4-=d/4-] 
[=D/2-^F/2-=A/2=d/2-] 
[=D/2-^F/2=A/2-=d/2-] 
[=D/2^F/2-=A/2-=d/2-] 
[=D/2-^F/2=A/2-=d/2-] 
[=D/4-^F/4-=G/4=A/4-=d/4-] 
[=D/4^D/4=F/4^F/4=A/4=d/4] 
[E,/4=A,/4^C/4-^F/4-=A/4-^c/4-] 
[^C/4-^F/4=A/4-^c/4-] 
[^C/2-^F/2-=A/2^c/2-] 
[^C/2-^F/2=A/2-^c/2-] 
[^C/2-^F/2-=A/2^c/2-] 
[^C/2-^F/2=A/2-^c/2-] 
[^C/2^F/2-=A/2-^c/2-] 
[^C/2^F/2=A/2-^c/2-] 
[E,/4=A,/4^C/4-^F/4-=A/4-^c/4-] 
[^C/4^F/4-=A/4-^c/4-] 
[^C/2^F/2=A/2-^c/2-] 
[E,/4=A,/4^C/4-^F/4-=A/4-^c/4-] 
[^C/4^F/4-=A/4^c/4-] 
[E,/4=A,/4^C/4-^F/4-=A/4-^c/4-] 
[^C/4-^F/4=A/4-^c/4-] 
[^C/2-^F/2-=A/2^c/2-] 
[^C/2-^F/2=A/2-^c/2-] 
[^C/2^F/2-=A/2-^c/2-] 
[E,/4=A,/4^C/4-^F/4-=A/4-^c/4-] 
[^C/4-^F/4=A/4-^c/4-] 
[E,/4=A,/4^C/4-^F/4-=A/4-^c/4-] 
[^C/4^F/4=A/4^c/4] 
[E,/4=A,/4B,/4-^F/4-B/4-=d/4-] 
[B,/4-^F/4B/4-=d/4-] 
[B,/2-^F/2-B/2=d/2-] 
[B,/2-^F/2B/2-=d/2-] 
[B,/2-^F/2-B/2=d/2-] 
[B,/2-^F/2B/2-=d/2-] 
[B,/2^F/2-B/2-=d/2-] 
[B,/2^F/2B/2-=d/2-] 
[E,/4=A,/4B,/4-^F/4-B/4-=d/4-] 
[B,/4^F/4-B/4-=d/4-] 
[B,/2^F/2B/2-=d/2-] 
[E,/4=A,/4B,/4-^F/4-B/4-=d/4-] 
[B,/4^F/4-B/4=d/4-] 
[E,/4=A,/4B,/4-^F/4-B/4-=d/4-] 
[B,/4-^F/4B/4-=d/4-] 
[B,/2-^F/2-B/2=d/2-] 
[B,/2-^F/2B/2-=d/2-] 
[B,/2^F/2-B/2-=d/2-] 
[B,/2-^F/2B/2-=d/2-] 
[^G,/4B,/4-^F/4-B/4-=d/4-] 
[=F,/4=G,/4B,/4^F/4B/4=d/4] 
[=D,/4E,/4=G,/4-=A,/4B/4-] 
[=G,/4-B/4-] 
[=G,/2-=D/2B/2] 
[=G,/2-B/2-] 
[=G,/2-=D/2B/2] 
[=G,/2-B/2-^f/2-] 
[=G,/2-=D/2B/2-^f/2-] 
[=G,/2B,/2B/2-^f/2] 
[E,/4=G,/4-=A,/4=D/4-B/4-] 
[=G,/4-=D/4B/4-] 
[=G,/2B,/2B/2-e/2-] 
[E,/4=G,/4-=A,/4=D/4-B/4-e/4] 
[=G,/4=D/4B/4-] 
[E,/4=G,/4-=A,/4=G/4-B/4-=d/4-] 
[=G,/4-=G/4-B/4-=d/4-] 
[=G,/2-=D/2=G/2B/2-=d/2] 
[=G,/2-=G/2-B/2-=d/2-] 
[=G,/2-=D/2=G/2B/2=d/2-] 
[E,/4=G,/4-=A,/4B/4-=d/4-] 
[=G,/4-B/4-=d/4-] 
[E,/4=G,/4-=A,/4=D/4-B/4-=d/4-] 
[=G,/4=D/4B/4=d/4] 
[E,/4=A,/4=A/4-] 
=A3/4 


