% Sweet Home Alabama-Lynyrd Skynyrd 
% conversion by glorgnorbor122 
% http://fefeconv.mirar.org/?filter_user=glorgnorbor122&view=all 
% 11 Nov 3:39 
% using Firefern's ABC converter 
% 
% Artist: 
% Mood: unknown 
% 
% Playing multipart files: 
% /play <filename> <part> sync 
% example: 
% pippin does: /play weargreen 2 sync 
% samwise does: /play weargreen 3 sync 
% pippin does: /playstart 
% 
% If you want to play a solo piece, skip the sync and it will start without /playstart. 
% 
% 
% Recommended solo or ensemble configurations (instrument/file): 
% 

X:1 
T: Sweet Home Alabama-Lynyrd Skynyrd [lute] Nov 11 (3:50) 
Z: Transcribed by Firefern's ABC sequencer 
% Transcribed for Lord of the Rings Online playing 
% Transpose: 0 (0 octaves) 
% Tempo factor: 100% 
L: 1/4 
K: C 
Q: 1/4=190 
z4 z4 z4 z4 
+pp+ =D/2 
z/2 
=D- 
[=D/2-=d/2-] 
[=D3/4=A3/4-=d3/4-] 
[=A/4-=d/4-] 
[=D/2=A/2-=d/2-] 
[=C/4-=A/4=d/4] 
=C/4 
z/2 
=C- 
[=C3/2-=G3/2-=d3/2-] 
[=C/4=D/4-=G/4-=d/4-] 
[=D/4=G/4-=d/4-] 
[=G,/2=G/2-=d/2-] 
[=G/2-=d/2-] 
[=G,/4-=G/4=d/4] 
=G,3/4- 
[=G,7/4=G7/4-=d7/4-] 
[=G/4-=d/4-] 
[=A,/2-=G/2-=d/2-] 
[=A,/4^A,/4-=G/4-=d/4-] 
[^A,/4=G/4-=d/4-] 
[B,/4-=G/4=d/4] 
B,/4- 
[B,/4=D/4-] 
=D/4 
E/2 
=D/2 
+pp+ [^A,/2-=F/2] 
+mp+ [^A,/4B,/4-^F/4-] 
[B,/4^F/4-] 
[=D/4-^F/4=d/4-] 
[=D/4=d/4-] 
=d/2- 
[=D-=d] 
+pp+ [=D/2-=d/2-] 
[=D3/4=A3/4-=d3/4-] 
[=A/4-=d/4-] 
[=D/2=A/2-=d/2-] 
[=C/4-=A/4=d/4-] 
[=C/4=d/4-] 
=d/2- 
[=C-=d] 
[=C3/2=G3/2-=d3/2-] 
[=D/2=G/2-=d/2-] 
[=G,/2=G/2=d/2] 
z/2 
=G,- 
[=G,5/4-=G5/4-=d5/4] 
[=G,/4-=G/4] 
=G,/2 
B,/2- 
[=G,/2B,/2] 
=G,/2 
=C/2- 
[=G,/2=C/2] 
=G,/2 
^C/2- 
[=G,/4-^C/4] 
=G,/4 
+mp+ =D/2 
z/2 
=D 
[=D/2-=A/2=d/2-e/2=a/2-] 
[=D=A-=d^f-=a-] 
+pp+ [=D/4-=A/4-=d/4-^f/4=a/4] 
[=D/4=A/4-=d/4-] 
[=C/4-=A/4=d/4] 
=C/4 
z/2 
+mp+ =C 
[=C/2-=G/2-=c/2-=d/2-] 
[=C3/4-=G3/4-=c3/4=d3/4-e3/4-] 
[=C/4-=G/4-=d/4-e/4-] 
[=C/4-=D/4-=G/4-=c/4-=d/4-e/4] 
[=C/4=D/4=G/4=c/4=d/4] 
+pp+ =G,/2 
z/2 
+mp+ =G, 
[=G,/2-=D/2-=G/2-=A/2=d/2-] 
[=G,-=D-=GB-=d-] 
[=G,/4-=D/4=G/4-B/4-=d/4-] 
[=G,/4=G/4-B/4-=d/4-] 
+pp+ [=G,/4-=G/4B/4=d/4] 
=G,/4 
z/2 
+mp+ =G, 
[=G,/2-=D/2-=A/2] 
[=G,/2-=D/2-B/2-] 
[=G,/2-B,/2=C/2=D/2-=A/2B/2] 
[=G,/4-=C/4-=D/4=G/4-] 
[=G,/4=C/4=G/4-] 
+pp+ [=D/4-=G/4] 
=D/4 
z/2 
+mp+ =D 
[=D/2-=A/2=d/2-e/2-=a/2-] 
[=D/4-=A/4-=d/4-e/4^f/4-=a/4-] 
[=D3/4-=A3/4-=d3/4^f3/4-=a3/4-] 
[=D/4-=G/4-=A/4=d/4-^f/4=a/4] 
[=D/4=G/4-=d/4-] 
+pp+ [=C/4-=G/4=d/4-] 
[=C/4=d/4] 
z/2 
+mp+ =C 
[=C/2-=G/2-=c/2-=d/2-=g/2-] 
[=C/2-=G/2-=c/2=d/2-e/2-=g/2-] 
[=C/2-=G/2-=d/2e/2-=g/2-] 
[=C/4-=D/4-=G/4-=d/4-e/4=g/4-] 
[=C/4=D/4=G/4-=d/4-=g/4] 
[=G,/2=G/2=d/2] 
z/2 
=G, 
[=G,/2-=D/2-=G/2-=A/2=d/2-] 
[=G,-=D-=G-B-=d-] 
[=G,/2=D/2=G/2=A/2B/2-=d/2-] 
+pp+ [=G,/4-=G/4-B/4=d/4-] 
[=G,/4=G/4-=d/4-] 
[=G/2-=d/2-] 
+mp+ [=G,/2-=G/2=d/2] 
=G,/2 
[=G,/2-=D/2-=G/2-=A/2] 
[=G,/2-=D/2-=G/2-B/2-] 
[=G,/4-=C/4-=D/4-=G/4-=A/4-B/4] 
[=G,/4-=C/4=D/4-=G/4=A/4] 
[=G,/2=C/2=D/2=G/2] 
+pp+ =D/2 
z/2 
+mp+ =D 
[=D/2-=A/2=d/2-e/2-=a/2-] 
[=D/4-=A/4-=d/4-e/4^f/4-=a/4-] 
[=D3/4-=A3/4-=d3/4^f3/4-=a3/4-] 
[=D/4-=G/4-=A/4-=d/4-^f/4=a/4-] 
[=D/4=G/4=A/4=d/4=a/4] 
+pp+ =C/2 
z/2 
+mp+ =C 
[=C/2-=G/2-=d/2-=g/2-] 
[=C-=G-=de-=g-] 
[=C/2=D/2=G/2-=d/2-e/2=g/2] 
[=G,/4-=G/4=d/4-] 
+pp+ [=G,/4=d/4] 
z/2 
+mp+ =G, 
[=G,/2-=D/2-=G/2-=A/2=d/2-] 
[=G,-=D-=G-B-=d-] 
[=G,/4-=D/4-=G/4-=A/4-B/4=d/4-] 
[=G,/4=D/4=G/4-=A/4=d/4-] 
+pp+ [=G,/2=G/2-=d/2-] 
[=G/2-=d/2-] 
+mp+ [=G,/4-=G/4=d/4] 
=G,3/4 
[=G,/2-=D/2-=G/2-=A/2] 
[=G,/2-=D/2-=G/2-B/2-] 
[=G,/2-=C/2-=D/2-=G/2=A/2B/2] 
[=G,/4=C/4-^C/4-=D/4=G/4-] 
+pp+ [=C/4^C/4=G/4-] 
[=D/4-=G/4] 
=D/4 
z/2 
+mp+ =D 
[=D/2-=A/2=d/2-e/2-=a/2-] 
[=D/4-=A/4-=d/4-e/4^f/4-=a/4-] 
[=D3/4=A3/4-=d3/4^f3/4-=a3/4-] 
+pp+ [=D/4-=A/4-=d/4-^f/4=a/4-] 
[=D/4=A/4-=d/4-=a/4] 
[=C/4-=A/4=d/4] 
=C/4 
z/2 
+mp+ =C 
[=C/2-=G/2-=c/2-=g/2-] 
[=C3/4-=G3/4-=c3/4e3/4-=g3/4-] 
[=C/4-=G/4-e/4-=g/4-] 
[=C/4-=D/4-=G/4-=c/4-e/4=g/4] 
[=C/4=D/4=G/4-=c/4] 
[=G,/2=G/2-] 
=G/4 
z/4 
=G, 
[=G,/2-=D/2-=G/2-=A/2=d/2-] 
[=G,/2-=D/2-=G/2-B/2-=d/2] 
[=G,/2-=D/2-=G/2-B/2-=d/2-] 
[=G,/4-=D/4=G/4-B/4-=d/4-e/4-] 
[=G,/4=G/4-B/4-=d/4e/4] 
+pp+ [=G,/2=G/2-B/2-=d/2b/2] 
[=G/2-B/2-^c/2^a/2] 
+mp+ [=G,/2-=G/2-B/2=c/2=a/2] 
[=G,/2=G/2B/2-=g/2-] 
[=G,-=D-=G-B-=g-] 
[=G,/4-=C/4-=D/4-=G/4-B/4-=g/4] 
[=G,/4-=C/4-=D/4-=G/4-B/4-] 
[=G,/4-=C/4-^C/4-=D/4=G/4-B/4-] 
[=G,/4=C/4-^C/4=G/4-B/4-] 
[=C/4=D/4-=G/4-B/4] 
+pp+ [=D/4=G/4-] 
+pp+ =G/4 
z/4 
+mp+ =D 
[=D/2-=A/2=d/2-e/2-=a/2-] 
[=D/4-=A/4-=d/4-e/4^f/4-=a/4-] 
[=D/4-=A/4-=d/4-^f/4-=a/4-] 
[=D/2=A/2-=d/2e/2^f/2=a/2-] 
+pp+ [=D/4-=A/4-=d/4-=a/4] 
[=D/4=A/4-=d/4-] 
[=C/4-=A/4=d/4] 
=C/4 
z/2 
+mp+ =C 
[=C/2-=G/2-=c/2-=d/2-] 
[=C3/4-=G3/4-=c3/4=d3/4-e3/4-] 
[=C/4-=G/4-=d/4-e/4-] 
[=C/4=D/4-=G/4-=c/4-=d/4-e/4] 
[=D/4=G/4=c/4=d/4] 
+pp+ =G,/2 
z/2 
+mp+ =G, 
[=G,/2-=D/2-=G/2-=A/2=d/2-] 
[=G,-=D-=G-B-=d-] 
[=G,/4-=D/4-=G/4-=A/4-B/4=d/4-] 
[=G,/4=D/4=G/4=A/4=d/4-] 
+pp+ [=G,/4-=G/4-=d/4] 
[=G,/4=G/4] 
z/2 
+mp+ =G, 
[=G,/2-=D/2-=A/2=d/2-] 
[=G,/2-=D/2-B/2-=d/2-] 
[=G,/4-=C/4-=D/4-=A/4-B/4=d/4-] 
[=G,/4-=C/4-=D/4-=A/4=d/4-] 
[=G,/4-=C/4-^C/4-=D/4=G/4-=d/4-] 
[=G,/4=C/4^C/4=G/4-=d/4-] 
+pp+ [=D/4-=G/4=d/4] 
=D/4 
z/2 
+mp+ =D 
[=D/2-=A/2=d/2-e/2-=a/2-] 
[=D/4-=A/4-=d/4-e/4^f/4-=a/4-] 
[=D3/4=A3/4-=d3/4^f3/4-=a3/4-] 
+pp+ [=D/4-=A/4-=d/4-^f/4=a/4-] 
[=D/4=A/4=d/4=a/4] 
=C/2 
z/2 
+mp+ =C 
[=C/2-=G/2-=c/2-=d/2-=g/2-] 
[=C/2-=G/2-=c/2=d/2-e/2-=g/2-] 
[=C/2-=G/2-=d/2-e/2-=g/2-] 
[=C/4-=D/4-=G/4-=d/4-e/4=g/4-] 
[=C/4=D/4=G/4-=d/4-=g/4] 
[=G,/4-=G/4=d/4] 
+pp+ =G,/4 
z/2 
+mp+ =G, 
[=G,/2-=D/2-=G/2-=A/2=d/2-] 
[=G,-=D-=G-B-=d-] 
[=G,/4-=D/4-=G/4-=A/4-B/4=d/4-] 
[=G,/4=D/4=G/4-=A/4=d/4-] 
+pp+ [=G,/4-=G/4=d/4] 
=G,/4 
z/2 
+mp+ =G, 
[=G,/2-=D/2-=A/2=d/2-] 
[=G,/2-=D/2-B/2-=d/2-] 
[=G,/2-=C/2=D/2=A/2-B/2-=d/2-] 
[=G,/4-^C/4-=G/4-=A/4B/4=d/4-] 
[=G,/4^C/4=G/4=d/4] 
[=D/2-=f/2] 
[=D/4^f/4-] 
^f/4 
[=D/2-=d/2] 
[=D/2-=d/2] 
[=D/2-=d/2e/2-=a/2-] 
[=D/2-=A/2-=d/2-e/2=a/2-] 
[=D/2=A/2-=d/2^f/2-=a/2-] 
[=D/4-=A/4-=d/4-^f/4=a/4-] 
+pp+ [=D/4=A/4=d/4-=a/4] 
+mp+ [=C/4-=d/4^d/4-] 
[=C/4^d/4] 
e/2 
[=C/2-=c'/2] 
=C/2 
[=C-=G-=c-=d-=g-] 
[=C/4-=G/4-=c/4=d/4-e/4-=g/4-] 
[=C/4-=G/4-=d/4e/4-=g/4-] 
[=C/4-=D/4-=G/4-=d/4-e/4=g/4] 
[=C/4=D/4=G/4=d/4] 
[=G,/2=A/2=c/2=d/2] 
+pp+ [^A/2^d/2] 
+mp+ [=G,/2-B/2e/2] 
[=G,/2=g/2b/2-] 
[=G,/4-=G/4-=A/4-=d/4-b/4] 
[=G,/4-=G/4-=A/4=d/4-] 
[=G,/2-=G/2B/2-=d/2-=g/2b/2] 
[=G,/2-=G/2-B/2-=d/2-] 
[=G,/4=G/4-=A/4-B/4-=d/4-] 
[=G/4=A/4B/4=d/4] 
+pp+ [=G,/2=G/2-] 
=G/2- 
[=G,-=G] 
[=G,/2-=G/2-=A/2=d/2-] 
[=G,/2-=G/2-B/2-=d/2-] 
+mp+ [=G,/2-=C/2-=G/2=A/2B/2=d/2-] 
[=G,/2=C/2^C/2=G/2-=d/2-] 
[=D/4-=G/4=d/4=f/4-] 
[=D/4=f/4] 
+pp+ ^f/2 
+mp+ [=D/2-=d/2] 
[=D/2-=d/2] 
[=D/2-=d/2e/2-=a/2-] 
[=D/4-=A/4-=d/4-e/4^f/4-=a/4-] 
[=D/4-=A/4-=d/4-^f/4=a/4-] 
[=D/2=A/2-=d/2^f/2-=a/2-] 
[=D/4-=A/4-=d/4-^f/4=a/4] 
+pp+ [=D/4=A/4=d/4] 
+mp+ [=C/2^d/2] 
e/2 
[=C/2-=c'/2] 
+pp+ =C/2- 
+mp+ [=C/2-=G/2-=d/2-=g/2-=c'/2-] 
[=C3/4-=G3/4-=d3/4-e3/4-=g3/4-=c'3/4] 
+pp+ [=C/4-=G/4-=d/4e/4-=g/4-] 
[=C/4=D/4-=G/4-=c/4-e/4=g/4] 
+pp+ [=D/4=G/4-=c/4] 
+mp+ [=G,/2=G/2=A/2=d/2] 
+pp+ [^A/2^d/2] 
+mp+ [=G,/2-B/2e/2] 
[=G,/2-=g/2b/2] 
[=G,/2-=G/2-=A/2=d/2-] 
[=G,/2-=G/2B/2-=d/2-=g/2b/2] 
[=G,/2=G/2B/2-=d/2-=g/2-] 
+pp+ [=G/2-=A/2B/2=d/2-=g/2-] 
[=G,/2=G/2-=d/2=g/2-] 
[=G/2-=g/2-] 
[=G,-=G=g-] 
[=G,/2-=G/2-=A/2=d/2-=g/2] 
[=G,/2-=G/2-B/2-=d/2-] 
[=G,/2-=C/2-=G/2=A/2B/2=d/2-] 
[=G,/4=C/4-^C/4-=G/4-=d/4-] 
[=C/4^C/4=G/4-=d/4-] 
[=D/4-=G/4=d/4-] 
[=D/4=d/4] 
z/2 
+mp+ =D 
[=D/2-=A/2=d/2-e/2=a/2-] 
[=D=A-=d^f-=a-] 
+pp+ [=D/4-=A/4-=d/4-^f/4=a/4] 
[=D/4=A/4=d/4-] 
[=C/4-=d/4] 
=C/4 
z/2 
+mp+ =C 
[=C/2-=G/2-=c/2-=d/2-] 
[=C/2-=G/2-=c/2=d/2-e/2-] 
[=C/2-=G/2-=d/2-e/2-] 
[=C/4-=D/4-=G/4-=c/4-=d/4-e/4] 
[=C/4=D/4=G/4=c/4=d/4] 
+pp+ =G,/2 
z/2 
+mp+ =G, 
[=G,/2-=D/2-=G/2-=A/2=d/2-] 
[=G,-=D-=GB-=d-] 
[=G,/4-=D/4-=G/4-B/4=d/4-] 
[=G,/4=D/4=G/4=d/4] 
+pp+ =G,/2 
z/2 
+mp+ =G, 
[=G,/2-=D/2-=G/2-=A/2] 
[=G,/2-=D/2-=G/2-B/2-] 
[=G,/2-=C/2-=D/2-=G/2=A/2B/2] 
[=G,/4=C/4-^C/4-=D/4=G/4-] 
[=C/4^C/4=G/4-] 
+pp+ [=D/2=G/2] 
z/2 
+mp+ =D 
[=D/2-=A/2=d/2-e/2-=a/2-] 
[=D/4-=A/4-=d/4-e/4^f/4-=a/4-] 
[=D3/4=A3/4-=d3/4^f3/4-=a3/4-] 
+pp+ [=D/4-=A/4-=d/4-^f/4=a/4-] 
[=D/4=A/4-=d/4-=a/4] 
[=C/4-=A/4=d/4] 
=C/4 
z/2 
+mp+ =C 
[=C/2-=G/2-=c/2-=d/2-=g/2-] 
[=C/2-=G/2-=c/2=d/2-e/2-=g/2-] 
[=C/2-=G/2-=d/2-e/2-=g/2-] 
[=C/4-=D/4-=G/4-=d/4-e/4=g/4] 
[=C/4=D/4=G/4=d/4] 
=G,/2 
z/2 
=G, 
[=G,/2-=D/2-=G/2-=A/2=d/2-] 
[=G,/2-=D/2-=G/2-B/2-=d/2] 
[=G,/2-=D/2-=G/2B/2-] 
[=G,/4-=D/4-=G/4-=A/4-B/4e/4-] 
[=G,/4=D/4=G/4-=A/4-e/4] 
+pp+ [=G,/2=G/2-=A/2-=d/2b/2] 
[=G/2-=A/2-^c/2^a/2] 
+mp+ [=G,/2-=G/2-=A/2-=c/2=a/2] 
[=G,/2=G/2=A/2-B/2-] 
[=G,3/4-=D3/4-=G3/4-=A3/4-B3/4] 
[=G,/4-=D/4-=G/4-=A/4-] 
[=G,/2-=C/2-=D/2-=G/2-=A/2-] 
[=G,/4=C/4-^C/4-=D/4=G/4-=A/4] 
[=C/4^C/4=G/4-] 
+pp+ [=D/2=G/2-] 
+pp+ =G/4 
z/4 
+mp+ =D 
[=D/2-=A/2=d/2-e/2=a/2-] 
[=D=A-=d^f=a-] 
+pp+ [=D/4-=A/4-=d/4-=a/4] 
[=D/4=A/4=d/4-] 
+mp+ [=C/4-=d/4] 
=C/4 
z/2 
=C 
[=C/2-=G/2-=c/2-=g/2-] 
[=C/2-=G/2-=c/2e/2-=g/2-] 
[=C/2-=G/2-e/2-=g/2-] 
[=C/4-=D/4-=G/4-=c/4-e/4=g/4] 
[=C/4=D/4=G/4=c/4] 
+pp+ =G,/2 
z/2 
+mp+ =G, 
[=G,/2-=D/2-=G/2-=A/2-=d/2-] 
[=G,/4-=D/4-=G/4-=A/4B/4-=d/4-] 
[=G,3/4-=D3/4-=G3/4B3/4-=d3/4-] 
[=G,/4-=D/4-=G/4-B/4=d/4-] 
[=G,/4=D/4=G/4-=d/4-] 
+pp+ [=G,/2=G/2-=d/2-] 
[=G/2-=d/2-] 
+mp+ [=G,/4-=G/4=d/4] 
=G,3/4 
[=G,/2-=D/2-=A/2=d/2-] 
[=G,/2-=D/2-B/2-=d/2-] 
[=G,/2-=C/2-=D/2-=A/2B/2=d/2-] 
[=G,/2=C/2^C/2=D/2=G/2-=d/2-] 
+pp+ [=D/2=G/2-=d/2-] 
[=G/4=d/4] 
z/4 
+mp+ =D 
[=D/2-=A/2=d/2-e/2-=a/2-] 
[=D/4-=A/4-=d/4-e/4^f/4-=a/4-] 
[=D3/4=A3/4-=d3/4^f3/4-=a3/4-] 
+pp+ [=D/4-=A/4-=d/4-^f/4=a/4-] 
[=D/4=A/4-=d/4-=a/4] 
[=C/4-=A/4=d/4] 
=C/2 
z/4 
+mp+ =C 
[=C/2-=G/2-=c/2-=d/2-] 
[=C/2-=G/2-=c/2=d/2-e/2-] 
[=C/2-=G/2-=d/2-e/2-] 
[=C/4-=D/4-=G/4-=c/4-=d/4-e/4] 
[=C/4=D/4=G/4-=c/4=d/4-] 
[=G,/2=G/2-=d/2-] 
[=G/2-=d/2-] 
[=G,/4-=G/4=d/4] 
=G,3/4 
[=G,/2-=D/2-=G/2-=A/2=d/2-] 
[=G,-=D-=GB-=d-] 
[=G,/2=D/2=G/2-=A/2-B/2=d/2-] 
+pp+ [=G,/2=G/2-=A/2-=d/2-] 
[=G/4-=A/4=d/4-] 
[=G/4-=d/4-] 
+mp+ [=G,/4-=G/4=d/4] 
=G,/4- 
[=G,/2=G/2=d/2] 
[=G,/2-=D/2-=G/2=d/2] 
[=G,/2=D/2-=G/2-=d/2] 
[=G,/2-=C/2-=D/2=G/2-=A/2-=d/2-] 
[=G,/2=C/2=G/2=A/2=d/2] 
[=D/2=A/2=d/2] 
z/2 
[=D=A=d] 
[=D/2-B/2=d/2-e/2-=a/2-] 
[=D3/4-=A3/4-=d3/4e3/4^f3/4-=a3/4-] 
[=D/4-=A/4-^f/4-=a/4-] 
[=D/2=A/2=d/2^f/2=a/2] 
[=C/2=G/2=c/2] 
z/2 
[=C=G=c] 
[=C/2-=A/2=c/2-=d/2=g/2-] 
[=C-=G-=ce=g-] 
[=C/4=G/4=c/4-=g/4] 
+pp+ =c/4 
+mp+ [=G,/2=D/2=G/2] 
z/2 
[=G,3/4-=D3/4-=G3/4-B3/4=d3/4] 
[=G,/4=D/4=G/4] 
+pp+ =G/2 
z/2 
+mp+ [=G,/2-E/2-=G/2-=c/2e/2-] 
[=G,/4-E/4=G/4e/4] 
=G,/4 
z 
[=G,/2-=D/2-=G/2-B/2=d/2-] 
[=G,/4-=D/4=G/4=d/4] 
=G,/4 
+pp+ =G/2 
+mp+ [=C3/2=G3/2=c3/2e3/2] 
[=D/2=A/2=d/2] 
z/2 
[=D=A=d] 
[=D/2-=A/2B/2=d/2-e/2-] 
[=D/4-=A/4-=d/4-e/4^f/4-] 
[=D3/4-=A3/4=d3/4-^f3/4] 
[=D/4=A/4-=d/4-] 
+pp+ [=A/4=d/4] 
+mp+ [=C/2=G/2=c/2] 
z/2 
[=C=G=c] 
[=C/2-=G/2=A/2=c/2-e/2-] 
[=C/2-=G/2-=c/2=d/2-e/2-] 
[=C/2-=G/2=d/2e/2] 
[=C/2=G/2=c/2] 
+pp+ [=G,/2=D/2=G/2=d/2] 
e/2 
+mp+ [=G,/2-=D/2-=G/2-=g/2] 
[=G,/4-=D/4-=G/4=d/4-] 
[=G,/4-=D/4-=d/4] 
[=G,/4-=D/4=G/4-=A/4-=d/4-e/4-] 
[=G,/4-=G/4-=A/4=d/4-e/4] 
[=G,/2=G/2B/2-=d/2=g/2] 
[=G,/2-E/2-=G/2B/2-=d/2] 
[=G,/4-E/4-=G/4-=A/4-B/4e/4-] 
[=G,/4E/4=G/4=A/4e/4] 
+pp+ [=G,/2=g/2] 
=d/2 
+mp+ [=G,/2-=D/2-=G/2-e/2] 
[=G,/4-=D/4=G/4=g/4-] 
[=G,/4-=g/4] 
[=G,/2-=G/2-=A/2=d/2] 
[=G,/4-=G/4B/4-e/4-] 
[=G,/4B/4-e/4] 
[=C/2-=G/2=A/2B/2=c/2-=g/2] 
[=C/2-=G/2=c/2-=d/2] 
[=C/4=D/4-=A/4-=c/4] 
[=D/4=A/4] 
z/2 
[=D3/4-=A3/4=d3/4-^f3/4] 
[=D/4=d/4-] 
[=D/2=A/2B/2=d/2-=g/2] 
[=D5/4-=A5/4-=d5/4^f5/4] 
[=D/4=A/4] 
[=C/2=G/2=c/2] 
z/2 
[=C/2-=G/2-=c/2-e/2] 
[=C/2=G/2=c/2] 
[=C/2-=G/2=A/2=c/2-e/2-] 
[=C/2=G/2-=c/2-e/2] 
[=C/4-=G/4-=c/4] 
[=C/4=G/4] 
+pp+ [=C/2=G/2e/2] 
+mp+ [=G,/2=D/2=G/2] 
z/2 
[=G,/2-=D/2-=G/2-=A/2=d/2] 
[=G,/2=D/2=G/2] 
z 
[=G,3/4E3/4=G3/4=c3/4e3/4] 
z5/4 
[=G,3/4-=D3/4=G3/4B3/4=d3/4] 
=G,/4 
+pp+ =G/2 
+mp+ [=C-=G-=c-e] 
[=C/4-=G/4=c/4] 
=C/4 
[=D/2=A/2=d/2^f/2] 
z/2 
[=D/2-=A/2-=d/2-^f/2] 
[=D/2=A/2=d/2] 
[=D/2-=A/2B/2=d/2-=g/2-] 
[=D/4-=A/4-=d/4-^f/4-=g/4] 
[=D3/4-=A3/4=d3/4-^f3/4] 
[=C/2=D/2=A/2=d/2] 
[=C/2=G/2=c/2] 
z/2 
[=C=G=c] 
[=C/2-=G/2=A/2=c/2-e/2-] 
[=C/2=G/2-=c/2-e/2-] 
[=C/2-=G/2=c/2-e/2-] 
+pp+ [=C/4-=G/4-=c/4e/4-] 
[=C/4=G/4e/4] 
+mp+ [=G,/2=D/2=G/2] 
z/2 
[=G,-=D-=G] 
[=G,/4-=D/4=G/4-B/4-=d/4-] 
[=G,/4-=G/4B/4=d/4] 
=G,/2 
+pp+ [=G,/2=D/2=G/2-] 
=G/4 
z/4 
+mp+ [=F3/2-=c3/2=f3/2=a3/2] 
=F/4 
z/4 
[E5/4-=c5/4e5/4-=g5/4-] 
[E/4-e/4=g/4] 
E/2 
[=D/2^f/2] 
=d/2 
[=D/2-=a/2] 
+pp+ =D/2- 
+mp+ [=D/2-=d/2-e/2=a/2-] 
[=D=A-=d-^f-=a-] 
[=D/4-=A/4=d/4-e/4-^f/4=a/4] 
[=D/4=d/4-e/4] 
[=C/4-=d/4] 
+pp+ =C/4 
+mp+ =a/2 
[=C/2-=c'/2] 
[=C/2-b/2] 
[=C/2-=G/2-=c/2-=d/2-=c'/2] 
[=C/2-=G/2-=c/2=d/2-e/2-b/2] 
[=C/2-=G/2-=d/2e/2-=a/2] 
[=C/4-=D/4-=G/4-=c/4-=d/4-e/4] 
[=C/4=D/4=G/4=c/4=d/4] 
[=G,/2=d/2=g/2-] 
[^d/2=g/2] 
[=G,/2-e/2] 
[=G,/2-=d/2b/2-] 
[=G,/4-=G/4-=A/4-=d/4-e/4-b/4] 
[=G,/4-=G/4-=A/4=d/4-e/4] 
[=G,/2-=G/2-B/2-=d/2-=g/2b/2] 
+pp+ [=G,/4=G/4-B/4-=d/4-] 
[=G/4B/4-=d/4-] 
[=G/4-=A/4-B/4=d/4-] 
[=G/4=A/4=d/4] 
=G,/2 
z/2 
=G,- 
[=G,/2-=G/2-=A/2=d/2-] 
[=G,/2-=G/2-B/2-=d/2-] 
[=G,/2-=C/2=G/2=A/2B/2=d/2-] 
[=G,/2^C/2=G/2-=d/2-] 
+mp+ [=D/4-=G/4=d/4=f/4-] 
[=D/4=f/4] 
^f/2 
[=D/2-=d/2] 
[=D/2-=d/2] 
[=D/2-=d/2e/2=a/2-] 
[=D/2-=A/2-=d/2-^f/2=a/2-] 
[=D/2=A/2-=d/2^f/2-=a/2-] 
[=D/4-=A/4-=d/4-^f/4=a/4] 
+pp+ [=D/4=A/4=d/4] 
+mp+ [=C/2^d/2] 
+pp+ e/2 
+mp+ [=C/2-=c'/2] 
+pp+ =C/2- 
[=C/2-=G/2-=c/2-=d/2-=g/2-] 
[=C/4-=G/4-=c/4=d/4-e/4-=g/4-] 
[=C3/4-=G3/4-=d3/4-e3/4=g3/4] 
[=C/2=G/2=c/2=d/2] 
+mp+ [=G,/2=A/2=d/2] 
[^A/2^d/2] 
[=G,/2-B/2e/2] 
[=G,/2-=g/2b/2] 
[=G,/2-=G/2-=A/2=d/2-] 
[=G,/2-=G/2B/2-=d/2-=g/2b/2] 
[=G,/2=G/2-B/2-=d/2-=g/2-] 
[=G/2=A/2B/2=d/2=g/2-] 
+pp+ [=G,/2=G/2-=g/2-] 
[=G/2-=g/2-] 
[=G,-=G=g-] 
[=G,/2-=G/2-=A/2=d/2-=g/2-] 
[=G,/2-=G/2-B/2-=d/2-=g/2] 
+mp+ [=G,/4=C/4-=G/4-=A/4-B/4=d/4-] 
[=C/4-=G/4=A/4=d/4-] 
[=C/2^C/2=G/2-=d/2-] 
+pp+ [=D/4-=G/4=d/4] 
=D/4 
z/2 
+mp+ =D 
[=D/2-=A/2=d/2-e/2-=a/2-] 
[=D/4-=A/4-=d/4-e/4^f/4-=a/4-] 
[=D3/4=A3/4-=d3/4^f3/4-=a3/4-] 
+pp+ [=D/4-=A/4-=d/4-^f/4=a/4-] 
[=D/4=A/4-=d/4=a/4] 
[=C/4-=A/4] 
=C/4 
z/2 
+mp+ =C 
[=C-=G-=c-=d-] 
[=C/4-=G/4-=c/4=d/4-e/4-] 
[=C/4-=G/4-=d/4-e/4-] 
[=C/4-=D/4-=G/4-=c/4-=d/4-e/4] 
[=C/4=D/4=G/4-=c/4=d/4-] 
[=G,/2=G/2=d/2] 
z/2 
=G, 
[=G,/2-=D/2-=G/2-=A/2=d/2-] 
[=G,/2-=D/2-=G/2-B/2=d/2-] 
[=G,3/4=D3/4=G3/4-=d3/4-] 
+pp+ [=G/4=d/4] 
+mp+ [=F-=c=f=a] 
=F/2 
z/2 
+pp+ [E3/2=c3/2e3/2=g3/2] 
z/2 
+mp+ =D/2 
z/2 
=D 
[=D/2-=A/2=d/2-e/2=a/2-] 
[=D=A-=d^f=a-] 
+pp+ [=D/4-=A/4-=d/4-=a/4] 
[=D/4=A/4-=d/4-] 
+mp+ [=C/4-=A/4=d/4] 
=C/4 
z/2 
=C 
[=C/2-=G/2-=c/2-=d/2-] 
[=C/4-=G/4-=c/4=d/4-e/4-] 
[=C3/4-=G3/4-=d3/4-e3/4-] 
[=C/4-=D/4-=G/4-=c/4-=d/4-e/4] 
[=C/4=D/4=G/4-=c/4=d/4-] 
[=G,/4-=G/4=d/4] 
+pp+ =G,/4 
z/2 
+mp+ =G, 
[=G,/2-=D/2-=G/2-=A/2=d/2-] 
[=G,/2-=D/2-=G/2-B/2-=d/2] 
[=G,/2-=D/2-=G/2B/2-] 
[=G,/4-=D/4-=G/4-B/4e/4-] 
[=G,/4=D/4=G/4-e/4] 
+pp+ [=G,/2=G/2-=d/2-b/2] 
[=G/2-^c/2=d/2-^a/2] 
+mp+ [=G,/4-=G/4-B/4-=c/4-=d/4=a/4-] 
[=G,/4-=G/4B/4=c/4=a/4] 
[=G,/2B/2-] 
[=G,-=D-=G-B-=d-] 
[=G,/2-=C/2-=D/2-=G/2-B/2=d/2-] 
[=G,/4=C/4-^C/4-=D/4=G/4-=d/4-] 
[=C/4^C/4=G/4-=d/4-] 
+pp+ [=D/2=G/2=d/2] 
z/2 
+mp+ =D 
[=D/2-=A/2=d/2-e/2-=a/2-] 
[=D/4-=A/4-=d/4-e/4^f/4-=a/4-] 
[=D3/4=A3/4-=d3/4^f3/4=a3/4-] 
+pp+ [=D/2=A/2-=d/2-=a/2] 
[=C/4-=A/4=d/4] 
=C/4 
z/2 
+mp+ =C 
[=C/2-=G/2-=c/2-=d/2-=g/2-] 
[=C/4-=G/4-=c/4=d/4-e/4-=g/4-] 
[=C/4-=G/4-=d/4e/4-=g/4-] 
[=C/2-=G/2-=d/2-e/2=g/2-] 
[=C/4=D/4-=G/4-=c/4-=d/4-=g/4] 
[=D/4=G/4-=c/4=d/4-] 
[=G,/2=G/2-=d/2-] 
[=G/2-=d/2-] 
[=G,/4-=G/4=d/4] 
=G,3/4 
[=G,/2-=D/2-=G/2-=A/2=d/2-] 
[=G,-=D-=GB-=d-] 
[=G,/4-=D/4-=G/4-B/4=d/4-] 
[=G,/4=D/4=G/4-=d/4-] 
[=G,/2=G/2-=d/2-] 
+pp+ [=G/2-=d/2-] 
+mp+ [=G,/4-=G/4=d/4] 
=G,3/4 
[=G,/2-=D/2-=A/2=d/2-] 
[=G,/2-=D/2-B/2-=d/2-] 
[=G,/4-=C/4-=D/4-=A/4-B/4=d/4-] 
[=G,/4-=C/4-=D/4-=A/4=d/4-] 
[=G,/4-=C/4-^C/4-=D/4=G/4-=d/4-] 
[=G,/4=C/4^C/4=G/4-=d/4-] 
+pp+ [=D/2=G/2-=d/2-] 
[=G/2=d/2] 
+mp+ =D 
[=D/2-=A/2=d/2-e/2-=a/2-] 
[=D/2-=A/2-=d/2-e/2^f/2-=a/2-] 
[=D/2=A/2-=d/2^f/2-=a/2-] 
+pp+ [=D/4-=A/4-=d/4-^f/4=a/4] 
[=D/4=A/4-=d/4-] 
[=C/4-=A/4=d/4] 
=C/4 
z/2 
+mp+ =C 
[=C/2-=G/2-=c/2-=d/2-=g/2-] 
[=C/4-=G/4-=c/4=d/4-e/4-=g/4-] 
[=C/4-=G/4-=d/4e/4-=g/4-] 
[=C/4-=G/4-=c/4-=d/4-e/4=g/4-] 
[=C/4-=G/4-=c/4=d/4-=g/4-] 
[=C/4-=D/4-=G/4-=d/4-=g/4] 
[=C/4=D/4=G/4-=d/4-] 
[=G,/2=G/2-=d/2-] 
[=G/2=d/2] 
=G, 
[=G,/2-=D/2-=G/2-=A/2=d/2-] 
[=G,/2-=D/2-=G/2=d/2] 
[=G,=D-=G-=A-=d-] 
[=G,/4-=D/4-=G/4-=A/4=d/4-] 
[=G,/4-=D/4-=G/4=d/4-] 
[=G,/2=D/2-=G/2-=d/2-] 
[=G,/2-=D/2=G/2=A/2=d/2] 
=G,/2 
[=G,/2=D/2-=G/2-=A/2] 
[=G,/2-=D/2-=G/2] 
[=G,/2=C/2-=D/2B/2=c/2-e/2-] 
[=C/2^C/2=c/2e/2] 
[=D/2=A/2=d/2-] 
+pp+ =d/2 
+mp+ [=D/2-=A/2-=d/2-^f/2] 
[=D/2=A/2=d/2] 
[=D/2=A/2B/2=d/2-=g/2-] 
[=D/4-=A/4-=d/4-^f/4-=g/4] 
[=D3/4-=A3/4-=d3/4^f3/4] 
[=D/2=A/2] 
[=C/2=G/2-=c/2e/2] 
=G/2 
[=C/2-=G/2-=c/2-e/2] 
[=C/2=G/2=c/2] 
[=C/2-=A/2=c/2e/2] 
[=C-=G=c-e-] 
[=C/4-=G/4-=c/4e/4] 
[=C/4=G/4] 
[=G,/2=D/2=G/2] 
z/2 
[=G,3/4-=D3/4-=G3/4-B3/4=d3/4] 
[=G,/4=D/4=G/4] 
z 
[=G,3/4-E3/4-=G3/4=c3/4e3/4-] 
[=G,/4E/4e/4] 
z 
[=G,3/4-=D3/4=G3/4B3/4-=d3/4-] 
[=G,/4B/4=d/4] 
+pp+ =G/2 
+mp+ [=C-=G-=c-e] 
[=C/4-=G/4-=c/4] 
[=C/4=G/4] 
[=D/2=A/2=d/2^f/2] 
z/2 
[=D/2-=A/2-=d/2-^f/2] 
[=D/2=A/2=d/2] 
[=D/2-B/2=d/2^f/2] 
[=D-=A-=d-^f] 
[=D/4=A/4-=d/4] 
=A/4 
[=C/2=G/2=c/2e/2] 
z/2 
[=C/2-=G/2-=c/2-e/2] 
[=C/2=G/2=c/2] 
[=C/2-=A/2=c/2e/2] 
[=C5/4=G5/4=c5/4-e5/4-] 
+pp+ [=c/4e/4] 
+mp+ [=G,/2=D/2=G/2=d/2] 
+pp+ e/2 
+mp+ [=G,/2-=D/2-=G/2-B/2-=d/2=g/2] 
[=G,/4-=D/4-=G/4-B/4=d/4-] 
[=G,/4-=D/4=G/4=d/4] 
[=G,/4e/4-] 
+pp+ e/4 
=g/2 
+mp+ [=G,/2-E/2-=G/2-=c/2-=d/2e/2] 
[=G,/4-E/4-=G/4=c/4e/4-] 
[=G,/4E/4e/4] 
+pp+ =g/2 
=d/2 
+mp+ [=G,/2-=D/2-=G/2-B/2-=d/2-e/2] 
[=G,/2-=D/2=G/2B/2=d/2=g/2] 
[=G,/4=G/4-=d/4-] 
+pp+ [=G/4=d/4] 
+mp+ [=C/2=G/2=c/2e/2-] 
[=C/2-=G/2-=c/2-e/2^f/2=g/2] 
[=C/4-=G/4-=c/4=d/4-] 
[=C/4-=G/4=d/4] 
[=C/4=D/4-=A/4-=d/4-^f/4-] 
[=D/4=A/4=d/4^f/4] 
z/2 
[=D3/4-=A3/4-=d3/4-^f3/4] 
[=D/4=A/4=d/4] 
[=D/2-B/2=d/2^f/2] 
[=D-=A-=d-^f] 
[=D/2=A/2=d/2] 
[=C/2=G/2=c/2e/2] 
z/2 
[=C=G=c-e-] 
[=C/4-=A/4-=c/4-e/4] 
[=C/4-=A/4=c/4] 
[=C5/4=G5/4-=c5/4-e5/4-] 
[=G/4=c/4e/4] 
[=G,/2=D/2=G/2] 
z/2 
[=G,/2-=D/2-=G/2-B/2=d/2] 
[=G,/4-=D/4-=G/4] 
[=G,/4=D/4] 
z 
[=G,3/4-E3/4=G3/4=c3/4e3/4] 
=G,/4 
z 
[=G,3/4-=D3/4=G3/4B3/4-=d3/4] 
[=G,/4B/4] 
+pp+ =G/2 
+mp+ [=C-=G-=c-e] 
[=C/4-=G/4-=c/4] 
[=C/4=G/4] 
[=D/2=A/2=d/2^f/2] 
z/2 
[=D3/4-=A3/4-=d3/4-^f3/4] 
[=D/4=A/4=d/4] 
[=D/2-B/2=d/2^f/2] 
[=D-=A-=d-^f] 
[=D/2=A/2=d/2-] 
[=C/4-=G/4-=A/4-=c/4-=d/4e/4-] 
[=C/4=G/4=A/4=c/4e/4] 
z/2 
[=C/2-=G/2-=c/2-e/2] 
[=C/2=G/2=c/2] 
[=C/2-=A/2=c/2e/2] 
[=C-=G-=ce] 
[=C/4=G/4] 
z/4 
[=G,/2=D/2=G/2B/2=d/2] 
z/2 
[=G,-=D-=GB-=d] 
[=G,/4-=D/4=G/4-B/4] 
[=G,/4-=G/4] 
=G,/2 
[=G,=D] 
[=F3/2-=c3/2=f3/2=a3/2] 
=F/2 
+pp+ [E5/4-=c5/4e5/4=g5/4] 
E3/4 
+mp+ [=D/2-=d/2-e/2=f/2=a/2-] 
[=D/4-=d/4^f/4-=a/4-] 
[=D/4^f/4=a/4-] 
[=D/2=d/2e/2-=a/2-] 
[=D/2-=d/2e/2=a/2] 
[=D/2-=d/2] 
[=D/2-=A/2-=d/2-] 
[=D/2=A/2-=d/2-e/2-^f/2=a/2-] 
[=D/4-=A/4-=d/4-e/4=a/4] 
[=D/4=A/4-=d/4] 
[=C/4-=A/4=c/4-=d/4-^d/4-=g/4-] 
[=C/4-=c/4=d/4^d/4=g/4] 
[=C/2e/2] 
[=C/2-=c/2=c'/2] 
[=C/2-=c/2-=d/2=g/2-] 
[=C/4-=G/4-=c/4=d/4-=g/4-=c'/4-] 
[=C/4-=G/4-=d/4-=g/4=c'/4-] 
[=C/2-=G/2-=d/2-=c'/2-] 
[=C/4-=G/4-=d/4-e/4-=g/4-=c'/4] 
[=C/4-=G/4-=d/4-e/4-=g/4-] 
[=C/4-=D/4-=G/4-=d/4-e/4=g/4] 
[=C/4=D/4=G/4-=d/4] 
[=G,/4-=G/4=A/4-=d/4-] 
[=G,/4=A/4=d/4] 
+pp+ [^A/2e/2] 
+mp+ [=G,/2-B/2=g/2] 
[=G,/2-=g/2b/2-] 
[=G,/4-=G/4-=A/4-=d/4-b/4] 
[=G,/4-=G/4-=A/4=d/4-] 
[=G,/2-=G/2B/2-=d/2-=g/2b/2-] 
[=G,/4-=G/4-B/4-=d/4-=g/4-b/4] 
[=G,/4-=G/4B/4-=d/4-=g/4-] 
+pp+ [=G,/4=G/4-B/4=d/4-=g/4-] 
[=G/4-=d/4-=g/4-] 
[=G,/2=G/2-=d/2-=g/2-] 
[=G/2-=d/2=g/2-] 
[=G,-=G=g-] 
+mp+ [=G,/2-=G/2-=A/2=d/2-=g/2-] 
[=G,/4-=G/4-B/4-=d/4-=g/4] 
[=G,/4-=G/4-B/4-=d/4-] 
[=G,/4-=C/4-=G/4-=A/4-B/4=d/4-] 
[=G,/4=C/4-=G/4=A/4=d/4-] 
[=C/2^C/2=G/2-=d/2-] 
[=D/2=G/2-=d/2-=f/2] 
[=G/2-=d/2^f/2] 
[=D/4-=G/4=d/4-] 
[=D/4-=d/4] 
[=D/2-=d/2] 
[=D/2-=d/2e/2-=a/2-] 
[=D/4-=A/4-=d/4-e/4^f/4-=a/4-] 
[=D/4-=A/4-=d/4-^f/4=a/4-] 
[=D/2=A/2-=d/2^f/2=a/2-] 
+pp+ [=D/4-=A/4-=d/4-^f/4-=a/4] 
[=D/4=A/4-=d/4-^f/4] 
+mp+ [=C/2=A/2=d/2-^d/2] 
[=d/4e/4-] 
e/4 
[=C/2-=c'/2] 
+pp+ =C/2- 
+mp+ [=C/2-=G/2-=d/2-=g/2-=c'/2-] 
[=C3/4-=G3/4-=d3/4-e3/4-=g3/4-=c'3/4] 
+pp+ [=C/4-=G/4-=d/4e/4-=g/4-] 
[=C/4-=D/4-=G/4-=d/4-e/4=g/4] 
[=C/4=D/4=G/4-=d/4] 
+mp+ [=G,/4-=G/4=A/4-=c/4-=d/4-] 
[=G,/4=A/4=c/4=d/4] 
[^A/2^d/2] 
[=G,/2-B/2e/2] 
[=G,/2-=g/2b/2] 
[=G,/2-=G/2-=A/2=d/2-] 
[=G,/2-=G/2B/2-=d/2-=g/2b/2] 
[=G,/4=G/4-=A/4-B/4-=d/4-=g/4-] 
[=G/4=A/4B/4=d/4-=g/4-] 
+pp+ [=G/2-=d/2-=g/2-] 
[=G,/2=G/2-=d/2-=g/2-] 
[=G/2-=d/2=g/2-] 
+mp+ [=G,-=G=g-] 
[=G,/2-=G/2-=A/2=d/2-=g/2] 
[=G,/2-=G/2-B/2-=d/2-] 
[=G,/2=C/2-=G/2=A/2B/2=d/2-] 
+pp+ [=C/2^C/2=G/2-=d/2-] 
[=D/2=G/2=d/2] 
z/2 
+mp+ =D 
[=D/2-=A/2=d/2-e/2-=a/2-] 
[=D/4-=A/4-=d/4-e/4^f/4-=a/4-] 
[=D3/4=A3/4-=d3/4^f3/4-=a3/4-] 
+pp+ [=D/4-=A/4-=d/4-^f/4=a/4-] 
[=D/4=A/4-=d/4-=a/4] 
+mp+ [=C/4-=A/4=d/4] 
=C/4 
z/2 
=C 
[=C-=G-=c-=d-=g-] 
[=C/4-=G/4-=c/4=d/4-e/4-=g/4-] 
[=C/4-=G/4-=d/4e/4-=g/4-] 
[=C/4-=D/4-=G/4-=d/4-e/4=g/4] 
[=C/4=D/4=G/4-=d/4-] 
[=G,/2=G/2=d/2] 
z/2 
=G, 
[=G,3/4-=D3/4-=G3/4-=A3/4=d3/4-] 
[=G,/4-=D/4-=G/4-=d/4-] 
[=G,/2-=D/2-=G/2B/2-=d/2-] 
[=G,/4-=D/4-=G/4-=A/4-B/4=d/4-] 
[=G,/4=D/4=G/4-=A/4=d/4-] 
+pp+ [=G,/2=G/2-=d/2-] 
[=G/2=d/2] 
+mp+ =G, 
[=G,/2-=D/2-=A/2=d/2-] 
[=G,/2-=D/2-B/2-=d/2-] 
[=G,/4-=C/4-=D/4-=A/4-B/4=d/4-] 
[=G,/4-=C/4-=D/4-=A/4=d/4-] 
[=G,/4=C/4-^C/4-=D/4=G/4-=d/4-] 
+pp+ [=C/4^C/4=G/4-=d/4-] 
[=D/2=G/2=d/2] 
z/2 
+mp+ =D 
[=D/2-=A/2=d/2-e/2=a/2-] 
[=D=A-=d^f-=a-] 
+pp+ [=D/4-=A/4-=d/4-^f/4=a/4] 
[=D/4=A/4-=d/4-] 
[=C/4-=A/4=d/4] 
=C/4 
z/2 
+mp+ =C 
[=C/2-=G/2-=c/2-=d/2-=g/2-] 
[=C/4-=G/4-=c/4=d/4-e/4-=g/4-] 
[=C3/4-=G3/4-=d3/4-e3/4-=g3/4] 
[=C/4=D/4-=G/4-=c/4-=d/4-e/4] 
[=D/4=G/4-=c/4=d/4-] 
[=G,/2=G/2=d/2] 
z/2 
=G, 
[=G,/2-=D/2-=G/2-=A/2-=d/2-] 
[=G,/4-=D/4-=G/4-=A/4B/4-=d/4-] 
[=G,/4-=D/4-=G/4-B/4-=d/4] 
[=G,/2-=D/2-=G/2B/2-] 
[=G,/4-=D/4-=G/4-=A/4-B/4e/4-] 
[=G,/4=D/4=G/4-=A/4-e/4] 
+pp+ [=G,/2=G/2-=A/2-=d/2-b/2] 
[=G/2-=A/2-^c/2=d/2-^a/2] 
+mp+ [=G,/2-=G/2-=A/2-=c/2=d/2-=a/2] 
[=G,/2=G/2=A/2-B/2-=d/2=g/2-] 
[=G,-=D-=AB-=d-=g-] 
[=G,/2-=C/2-=D/2-B/2=d/2-=g/2] 
[=G,/2=C/2^C/2=D/2=d/2-] 
+pp+ [=D/2=d/2-] 
+pp+ =d/4 
z/4 
+mp+ =D 
[=D/2-=A/2=d/2-e/2-=a/2-] 
[=D/2-=A/2-=d/2-e/2=a/2-] 
[=D/2=A/2-=d/2^f/2-=a/2-] 
+pp+ [=D/4-=A/4-=d/4-^f/4=a/4] 
[=D/4=A/4=d/4-] 
[=C/4-=d/4] 
=C/4 
z/2 
+mp+ =C 
[=C/2-=G/2-=c/2-=g/2-] 
[=C/2-=G/2-=c/2e/2-=g/2-] 
[=C/2-=G/2-e/2-=g/2-] 
[=C/4=D/4-=G/4-=c/4-e/4=g/4] 
[=D/4=G/4-=c/4] 
[=G,/4-=G/4] 
+pp+ =G,/4 
z/2 
+mp+ =G, 
[=G,-=D-=G-=A-=d-] 
[=G,/4-=D/4-=G/4-=A/4B/4-=d/4-] 
[=G,/4-=D/4-=G/4-B/4=d/4-] 
[=G,/4-=D/4=G/4-=A/4-=d/4-] 
[=G,/4=G/4=A/4=d/4-] 
+pp+ [=G,/2=G/2-=d/2-] 
[=G/4=d/4] 
z/4 
+mp+ =G, 
[=G,/2-=D/2-=A/2=d/2-] 
[=G,/2-=D/2-B/2-=d/2-] 
[=G,/4-=C/4-=D/4-=A/4-B/4=d/4-] 
[=G,/4-=C/4=D/4-=A/4=d/4-] 
[=G,/4-^C/4-=D/4=G/4-=d/4-] 
[=G,/4^C/4=G/4-=d/4-] 
[=D/2=G/2=d/2] 
z/2 
=D 
[=D/2-=A/2=d/2-e/2=a/2-] 
[=D=A-=d^f=a-] 
+pp+ [=D/4-=A/4-=d/4-=a/4] 
[=D/4=A/4=d/4] 
=C/2 
z/2 
+mp+ =C 
[=C/2-=G/2-=c/2-=d/2-=g/2-] 
[=C/4-=G/4-=c/4=d/4-e/4-=g/4-] 
[=C3/4-=G3/4-=d3/4-e3/4-=g3/4-] 
[=C/4-=D/4-=G/4-=d/4-e/4=g/4] 
[=C/4=D/4=G/4-=d/4-] 
[=G,/2=G/2-=d/2-] 
[=G/2=d/2] 
=G, 
[=G,=D-=G-=A-=d-] 
[=G,/2-=D/2-=G/2-=A/2=d/2-] 
[=G,/2=D/2-=G/2-B/2-=d/2-] 
[=G,/4-=D/4-=G/4-B/4=d/4-] 
[=G,3/4=D3/4-=G3/4-=d3/4-] 
[=G,/4-=D/4-=G/4=d/4] 
[=G,/4-=D/4] 
=G,/2 
[=G,/2-=D/2-=A/2=d/2-] 
[=G,/2=D/2-B/2-=d/2-] 
[=G,/2-=C/2-=D/2=A/2B/2=d/2-] 
[=G,/4=C/4-=G/4-=d/4] 
[=C/4=G/4] 
[=D/2=A/2=d/2] 
z/2 
[=D/2-=A/2-=d/2-^f/2] 
[=D/2=A/2=d/2] 
[=D/2-B/2=d/2^f/2] 
[=D-=A-=d-^f] 
[=D/2=A/2=d/2] 
[=C/2=G/2=c/2e/2] 
z/2 
[=C/2-=G/2-=c/2-e/2] 
[=C/2=G/2=c/2] 
[=C/2-=A/2=c/2e/2] 
[=C3/4-=G3/4-=c3/4-e3/4] 
[=C/4-=G/4-=c/4] 
[=C/4-=G/4] 
=C/4 
[=G,/2=D/2=G/2B/2=d/2] 
z/2 
[=G,3/4-=D3/4-=G3/4-B3/4=d3/4] 
[=G,/4=D/4=G/4] 
z 
[=G,3/4-E3/4=G3/4=c3/4e3/4-] 
[=G,/4e/4] 
z 
[=G,3/4-=D3/4=G3/4B3/4=d3/4] 
=G,/4 
+pp+ =G/2 
+mp+ [=C-=G-=c-e] 
[=C/4-=G/4-=c/4] 
[=C/4=G/4] 
[=D/2=A/2=d/2^f/2] 
z/2 
[=D/2-=A/2-=d/2-^f/2] 
[=D/2=A/2=d/2] 
[=D/2-B/2=d/2^f/2] 
[=D3/4-=A3/4-=d3/4-^f3/4] 
[=D/4-=A/4-=d/4] 
[=D/4=A/4] 
z/4 
[=C/2=G/2=c/2e/2] 
z/2 
[=C/2-=G/2-=c/2-e/2] 
[=C/2=G/2=c/2] 
[=C/2-=A/2=c/2e/2] 
[=C-=G-=ce] 
[=C/4-=G/4] 
=C/4 
[=G,/2=D/2=G/2B/2=d/2] 
+pp+ e/2 
+mp+ [=G,/2-=D/2-=G/2-B/2=d/2=g/2] 
[=G,/2-=D/2=G/2=d/2] 
[=G,/2e/2] 
+pp+ =g/2 
+mp+ [=G,/2-E/2-=G/2-B/2-=d/2] 
[=G,/4-E/4-=G/4B/4e/4-] 
[=G,/4E/4e/4] 
+pp+ =g/2 
=d/2 
+mp+ [=G,/2-=D/2-=G/2-B/2-=d/2-e/2] 
[=G,/4-=D/4-=G/4-B/4-=d/4=g/4-] 
[=G,/4=D/4=G/4B/4=g/4] 
+pp+ [=G/2=d/2] 
e/2 
+mp+ [=C/2-=G/2-=c/2-e/2=g/2] 
[=C/2-=G/2-=c/2=d/2] 
[=C/4=D/4-=G/4=A/4-=d/4-^f/4-] 
[=D/4=A/4=d/4^f/4] 
z/2 
[=D/2-=A/2-=d/2-^f/2] 
[=D/2=A/2=d/2] 
[=D/2-B/2=d/2^f/2] 
[=D-=A-=d-^f] 
[=D/4-=A/4-=d/4] 
[=D/4=A/4] 
[=C/2=G/2=c/2e/2] 
z/2 
[=C3/4-=G3/4-=c3/4-e3/4] 
[=C/4=G/4=c/4] 
[=C/2-=A/2-=c/2e/2] 
[=C/4-=G/4-=A/4=c/4-e/4-] 
[=C/2-=G/2-=c/2-e/2] 
[=C/4-=G/4-=c/4] 
[=C/4-=G/4] 
=C/4 
[=G,/2=D/2=G/2B/2=d/2] 
z/2 
[=G,=D=GB=d] 
+pp+ =G/2 
z/2 
+mp+ [=G,3/4E3/4=G3/4=c3/4e3/4] 
z5/4 
[=G,3/4-=D3/4=G3/4B3/4=d3/4] 
=G,/4 
+pp+ =G/2 
+mp+ [=C3/4-=G3/4-=c3/4-e3/4] 
[=C/2-=G/2-=c/2] 
[=C/4=G/4] 
[=D/2=A/2=d/2^f/2] 
z/2 
[=D3/4-=A3/4-=d3/4-^f3/4] 
[=D/4=A/4=d/4] 
[=D/2-B/2-=d/2^f/2] 
[=D/4-=A/4-B/4=d/4-^f/4-] 
[=D3/4-=A3/4-=d3/4-^f3/4] 
[=D/2=A/2=d/2] 
[=C/2=G/2=c/2e/2] 
z/2 
[=C/2-=G/2-=c/2-e/2] 
[=C/2=G/2=c/2] 
[=C/2-=A/2=c/2e/2] 
[=C-=G-=ce] 
[=C/4=G/4] 
z/4 
[=G,/2=D/2=G/2B/2=d/2] 
z/2 
[=G,-=D-=GB-=d] 
[=G,/4-=D/4=G/4-B/4] 
[=G,/4-=G/4] 
=G,/4 
z/4 
+pp+ [=G,=D=G] 
+mp+ [=F5/4-=c5/4-=f5/4=a5/4-] 
[=F/4-=c/4=a/4-] 
[=F/4=a/4] 
z/4 
[E5/4-=c5/4e5/4=g5/4] 
+pp+ E/2 
z/4 
+mp+ [=D/2^f/2] 
=d/2 
[=D/2-=d/2e/2=a/2] 
=D/2- 
[=D/2-=d/2-e/2=a/2-] 
[=D=A-=d^f-=a-] 
+pp+ [=D/4-=A/4-=d/4-^f/4=a/4] 
[=D/4=A/4-=d/4-] 
+mp+ [=C/4-=A/4=d/4] 
=C/4 
=a/2 
[=C/2-=c'/2] 
[=C/2-b/2] 
[=C/2-=G/2-=c/2-=c'/2] 
[=C/2-=G/2-=c/2e/2-b/2] 
[=C/2=G/2-e/2-=a/2] 
[=C/4-=D/4-=G/4-=c/4-e/4=g/4-] 
[=C/4=D/4=G/4-=c/4=g/4] 
[=G,/4-=G/4=g/4-] 
[=G,/4=g/4-] 
=g/2 
[=G,/2-e/2] 
[=G,/2-=d/2] 
[=G,/2-=G/2-=A/2=d/2-=g/2-] 
[=G,/2=G/2-B/2-=d/2-=g/2] 
[=G,/2-=G/2-B/2-=d/2-] 
[=G,/4-=G/4-=A/4-B/4=d/4-] 
[=G,/4=G/4=A/4=d/4-] 
+pp+ [=G,/2=G/2-=d/2-] 
[=G/2-=d/2-] 
+mp+ [=G,/4-=G/4=d/4] 
=G,3/4- 
[=G,/2=G/2-=A/2=d/2-] 
+pp+ [=G,/2-=G/2-B/2-=d/2-] 
+mp+ [=G,/4-=C/4-=G/4-=A/4-B/4=d/4-] 
[=G,/4-=C/4-=G/4=A/4=d/4-] 
[=G,/4=C/4-^C/4-=G/4-=d/4-] 
[=C/4^C/4=G/4-=d/4-] 
[=D/2=G/2-=d/2-=f/2] 
[=G/2=d/2^f/2] 
[=D/2-=d/2] 
[=D/2-=d/2] 
[=D/2-=d/2e/2-=a/2-] 
[=D/4-=A/4-=d/4-e/4^f/4-=a/4-] 
[=D/4=A/4-=d/4-^f/4=a/4-] 
[=D/2=A/2-=d/2^f/2-=a/2-] 
[=D/4-=A/4-=d/4-^f/4=a/4] 
[=D/4=A/4-=d/4] 
[=C/4-=A/4=d/4-] 
[=C/4=d/4] 
^d/2 
[=C/2-=c'/2] 
=C/2- 
[=C/2-=G/2-=c/2-=g/2-] 
[=C/4-=G/4-=c/4e/4-=g/4-] 
[=C3/4=G3/4-e3/4-=g3/4-] 
+pp+ [=C/4-=D/4-=G/4-=c/4-e/4=g/4] 
[=C/4=D/4=G/4-=c/4] 
+mp+ [=G,/2=G/2=A/2-] 
[=A/4^A/4-=d/4-] 
[^A/4=d/4] 
[=G,/2-B/2e/2] 
[=G,/2-=g/2] 
[=G,/2-=G/2-=A/2=d/2-] 
[=G,/2-=G/2B/2-=d/2-e/2=g/2] 
[=G,/2=G/2B/2-=d/2=g/2] 
+pp+ [=G/4-=A/4-B/4=d/4-] 
[=G/4-=A/4=d/4] 
+mp+ [=G,/2=G/2-=d/2] 
+pp+ [=G/2-e/2] 
+mp+ [=G,/2-=G/2-=g/2] 
[=G,/2-=G/2=d/2] 
[=G,/2-=G/2-=A/2=d/2-e/2] 
[=G,/4=G/4-B/4-=d/4-=g/4-] 
+pp+ [=G/4-B/4-=d/4=g/4] 
+mp+ [=G,/4-=C/4-=G/4-=A/4-B/4=d/4-] 
[=G,/4=C/4-=G/4=A/4=d/4-] 
[=C/2^C/2=G/2-=d/2-e/2] 
[=D/2=G/2=d/2=f/2] 
^f/2 
[=D/2-=d/2] 
[=D/2-=d/2] 
[=D/2-=d/2e/2-=a/2-] 
[=D/4-=A/4-=d/4-e/4^f/4-=a/4-] 
[=D/4-=A/4-=d/4-^f/4=a/4-] 
[=D/2=A/2-=d/2^f/2=a/2-] 
+pp+ [=D/2=A/2=d/2-=a/2] 
+mp+ [=C/4-=d/4^d/4-] 
[=C/4^d/4] 
e/2 
[=C/2-=c'/2] 
=C/2- 
[=C/2-=G/2-=c/2-=d/2-=c'/2-] 
[=C/2-=G/2-=c/2=d/2-e/2-=c'/2-] 
[=C/4-=G/4-=d/4-e/4-=c'/4] 
[=C/4-=G/4-=d/4-e/4-] 
[=C/4=D/4-=G/4-=c/4-=d/4-e/4] 
+pp+ [=D/4=G/4-=c/4=d/4-] 
+mp+ [=G,/4-=G/4=A/4-=d/4] 
[=G,/4=A/4] 
^A/2 
[=G,/2-B/2] 
[=G,/2-=g/2] 
[=G,/2-=G/2-=A/2=d/2-] 
[=G,/2-=G/2B/2-=d/2-=g/2] 
[=G,/2=G/2B/2-=d/2-] 
+pp+ [=G/4-B/4=d/4-] 
[=G/4-=d/4-] 
+mp+ [=G,/2=G/2-=d/2] 
+pp+ =G/2- 
+mp+ [=G,-=G] 
[=G,/2-=G/2-=A/2=d/2-] 
[=G,/2=G/2-B/2-=d/2-] 
[=G,/4-=C/4-=G/4-=A/4-B/4=d/4-] 
[=G,/4=C/4-=G/4=A/4=d/4-] 
[=C/2^C/2=G/2-=d/2-] 
[=D/2=G/2=d/2=f/2-] 
[=f/4^f/4-] 
^f/4 
[=D/2-=d/2] 
[=D/2-=d/2] 
[=D/2-=d/2e/2=a/2-] 
[=D/2-=A/2-=d/2-^f/2=a/2-] 
[=D/2=A/2-=d/2^f/2-=a/2-] 
[=D/4-=A/4-=d/4-^f/4=a/4-] 
+pp+ [=D/4=A/4=d/4-=a/4] 
+mp+ [=C/4-=d/4^d/4-] 
[=C/4^d/4] 
e/2 
[=C/2-=c'/2] 
=C/2- 
[=C/2-=G/2-=c/2-=g/2-] 
[=C/2-=G/2-=c/2e/2-=g/2-] 
[=C/2-=G/2-e/2-=g/2-] 
[=C/4-=D/4-=G/4-=c/4-e/4=g/4] 
[=C/4=D/4=G/4-=c/4] 
[=G,/4-=G/4=A/4-=d/4-] 
[=G,/4=A/4=d/4] 
[^A/2e/2] 
[=G,/2-B/2=g/2] 
[=G,/2-=d/2=g/2] 
[=G,/2-=G/2-=A/2=d/2-e/2] 
[=G,/2=G/2B/2-=d/2=g/2] 
[=G,/2=G/2B/2-=d/2-] 
+pp+ [=G/4-=A/4-B/4=d/4-e/4-] 
[=G/4-=A/4=d/4-e/4] 
+mp+ [=G,/2=G/2=d/2=g/2] 
+pp+ [=G/2-=A/2=d/2] 
[=G,/2-=G/2-e/2] 
[=G,/2-=G/2=g/2] 
[=G,/2=A/2=d/2] 
[=G,/2B/2-=d/2-] 
+mp+ [=G,/2-=C/2-=A/2B/2=d/2-e/2] 
[=G,/4=C/4^C/4-=G/4-=d/4-=g/4-] 
+pp+ [^C/4=G/4-=d/4-=g/4] 
+mp+ [=D/4-=G/4=d/4=f/4-] 
[=D/4=f/4-] 
[=f/4^f/4-] 
^f/4 
[=D/2-=d/2] 
[=D/2=d/2] 
[=D/2-=d/2e/2-=a/2-] 
[=D/4-=A/4-=d/4-e/4^f/4-=a/4-] 
[=D/4-=A/4-=d/4-^f/4=a/4-] 
[=D/4-=A/4-=d/4-^f/4-=a/4] 
[=D/4=A/4-=d/4^f/4] 
+pp+ [=D/2=A/2=d/2-=a/2] 
+mp+ [=C/4-=d/4^d/4-] 
[=C/4^d/4] 
e/2 
[=C/2-=c'/2] 
=C/2 
[=C-=G-=c-=d-=c'-] 
[=C/4-=G/4-=c/4=d/4-e/4-=c'/4] 
[=C/4-=G/4-=d/4-e/4-] 
[=C/4-=D/4-=G/4-=c/4-=d/4-e/4] 
[=C/4=D/4=G/4-=c/4=d/4-] 
[=G,/4-=G/4=A/4-=d/4] 
[=G,/4=A/4] 
+pp+ ^A/2 
+mp+ [=G,/2-B/2] 
[=G,/2=g/2] 
[=G,/2-=G/2-=A/2-=d/2-] 
[=G,/2-=G/2=A/2-=d/2-=g/2] 
[=G,/2-=G/2=A/2=d/2] 
[=G,/4=G/4-B/4-=d/4-] 
+pp+ [=G/4-B/4=d/4] 
[=G,/2=G/2-=d/2-b/2] 
[=G/4-^c/4-=d/4^a/4-] 
[=G/4^c/4^a/4] 
+mp+ [=G,/2-=G/2-=A/2=c/2=d/2=a/2] 
[=G,/2-=G/2B/2-=g/2-] 
[=G,/2-=G/2-=A/2B/2=d/2-=g/2-] 
[=G,/4-=G/4-B/4-=d/4-=g/4] 
[=G,/4=G/4-B/4=d/4-] 
[=G,/2=C/2-=G/2=A/2=d/2-] 
[=C/2^C/2=G/2-=d/2-] 
[=D/2=G/2=d/2=f/2] 
^f/2 
[=D/2-=d/2] 
[=D/2=d/2] 
[=D/2-=d/2e/2=a/2-] 
[=D/2-=A/2-=d/2-^f/2=a/2-] 
[=D/2=A/2-=d/2^f/2=a/2-] 
+pp+ [=D/4-=A/4-=d/4-=a/4] 
[=D/4=A/4-=d/4-] 
+mp+ [=C/2=A/2=d/2-^d/2] 
[=d/4e/4-] 
e/4 
[=C/2-=c'/2] 
=C/2 
[=C/2-=G/2-=g/2-=c'/2-] 
[=C-=G-e-=g-=c'] 
[=C/4-=D/4-=G/4-=c/4-e/4=g/4] 
[=C/4=D/4=G/4-=c/4] 
[=G,/2=G/2-=A/2] 
+pp+ [=G/4^A/4-] 
^A/4 
[=G,/2-B/2] 
+mp+ [=G,/2-=g/2] 
[=G,/2-=G/2-=A/2=d/2-] 
[=G,/2-=G/2=d/2-=g/2] 
[=G,3/4=G3/4-=d3/4-] 
[=G/4=d/4] 
[=F3/2-=c3/2-=f3/2=a3/2] 
[=F/4=c/4] 
z/4 
[E-=c-e=g-] 
[E/4-=c/4=g/4-] 
[E/4=g/4-] 
=g/2 
[=D21/4-=d21/4^f21/4-=a21/4] 
[=D11/4^f11/4] 


X:2 
T: Sweet Home Alabama-Lynyrd Skynyrd [lute 2] Nov 11 (3:50) 
Z: Transcribed by Firefern's ABC sequencer 
% Transcribed for Lord of the Rings Online playing 
% Transpose: 0 (0 octaves) 
% Tempo factor: 100% 
L: 1/4 
K: C 
Q: 1/4=190 
z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z2 
+ppp+ ^f3/2 
z/2 
e/2 
+mp+ =d 
z/2 
+ppp+ =d/2 
B/2 
z/2 
=d5/4 
+mp+ B2 
z4 z13/4 
+ppp+ ^f/2 
^f/2 
^f/2 
e5/4 
z/4 
=d/2 
z/2 
=d 
+mp+ B/2 
+ppp+ =d7/4 
z4 z4 z3/4 
=f/2 
^f3/4 
z/4 
e3/2 
=d/2 
=d5/4 
z/4 
+mp+ B/2 
+ppp+ =d5/4 
z/4 
+mp+ B5/2 
z4 z2 
+ppp+ =d/2 
^f/2 
^f3/4 
z/4 
e5/4 
z/4 
=d/2 
z/2 
=d 
+mp+ B/2 
+ppp+ =d 
z/2 
=d/2 
z/2 
=d 
=d/2 
=d7/4 
z11/4 
+pp+ [^F4=A4=d4] 
+pp+ [E4=G4-=c4] 
[=D4-=G4B4-] 
+pp+ [=D3B3-] 
B/4 
z3/4 
[^F4=A4=d4] 
[E15/4-=G15/4=c15/4-] 
[E/4=c/4] 
[=D15/2-=G15/2B15/2-] 
[=D/4-B/4] 
=D/4 
z 
+ppp+ =d3/4 
z/4 
e/2 
^f3/4 
z/4 
e3/2 
=d/2 
z/2 
=d 
+mp+ B/2 
+ppp+ =d5/4 
z/4 
+mp+ B2 
z4 z2 
+ppp+ =d/2 
z/2 
^f/2 
z/2 
^f/2 
e3/2 
+mp+ =d/2 
z/2 
+ppp+ =d 
+mp+ B/2 
+ppp+ =d7/4 
z4 z15/4 
=d/2 
z/2 
^f/2 
z/2 
^f/2 
e- 
[=d/4-e/4] 
+mp+ =d/4 
=d/2 
z/2 
+ppp+ =d3/4 
z/4 
=d/2 
z/2 
=d3/2 
+mp+ B5/2 
z4 
+ppp+ [^f3/2-=a3/2-] 
[=d/2^f/2=a/2-] 
[^f3/4=a3/4-] 
[^f3/4-=a3/4-] 
[e/2^f/2=a/2] 
+pp+ [e/2-=g/2-] 
+ppp+ [=d/4e/4-=g/4-] 
[=d/2e/2-=g/2-] 
+pp+ [e3/4-=g3/4-] 
+ppp+ [=d3/4e3/4-=g3/4-] 
+pp+ [e/4-=g/4-] 
+mp+ [=d/2e/2-=g/2-] 
+ppp+ [=d/2e/2-=g/2-] 
[=d/4-e/4=g/4-] 
[=d3/4=g3/4-] 
[=d=g-] 
[=d=g-] 
[=d/2=g/2-] 
[=d/2-=g/2] 
=d7/2 
z/2 
[=A2-=d2-^f2] 
[=A7/4-=d7/4^f7/4-] 
[=A/4^f/4] 
[=G-=c-e-] 
[=G/2-=c/2-=d/2e/2-] 
[=G/2-=c/2-e/2-] 
[=G3/2-=c3/2=d3/2e3/2-] 
[=G/4-B/4-e/4] 
[=G/4-B/4] 
[=G/2-^A/2B/2-=d/2-] 
[=G/2-B/2=d/2-] 
[=G3B3-=d3-] 
[B9/4=d9/4] 
z/4 
+pp+ [=G=c-e-] 
[=c/4e/4] 
z/4 
+ppp+ [=A2-=d2-^f2] 
[=A-=d-^f] 
[=A/2-=d/2^f/2-] 
[=A/4^f/4-] 
^f/4 
[=G-=c-e-] 
[=G/2-=c/2-=d/2e/2-] 
[=G/2-=c/2-e/2-] 
[=G-=c-=de-] 
[=G/2-B/2=c/2-e/2-] 
[=G/4-=c/4=d/4-e/4-] 
[=G/4-=d/4e/4] 
+pp+ [=G/2-^A/2B/2-=d/2-] 
[=G7/2B7/2-=d7/2-] 
[B15/4-=d15/4] 
B/4 
+ppp+ [=A2-=d2-^f2] 
[=A3/2=d3/2-^f3/2-] 
[=d/4^f/4-] 
^f/4 
[=G-=c-e-] 
[=G/2-=c/2-=d/2e/2-] 
[=G/2-=c/2-e/2-] 
[=G3/2-=c3/2-=d3/2e3/2-] 
[=G/2-B/2=c/2e/2] 
[=G/2-^A/2B/2-=d/2-] 
[=G/2-B/2=d/2-] 
[=G3B3-=d3-] 
[B2=d2] 
z/2 
+pp+ [=G=c-e] 
=c/4 
z/4 
+ppp+ [=A2-=d2-^f2] 
[=A-=d-^f] 
[=A/2=d/2-^f/2-] 
[=d/4^f/4-] 
^f/4 
[=G/2-=c/2-e/2-] 
[=G/2-=c/2-=d/2e/2-] 
[=G-=c-e-] 
[=G-=c-=de-] 
[=G/2-B/2=c/2-e/2-] 
[=G/2-=c/2=d/2e/2] 
+pp+ [=G/2-^A/2B/2-=d/2-] 
[=G5/2B5/2=d5/2-] 
+pp+ =d/4 
z3/4 
+pp+ [=c2-=f2=a2] 
[=c3/2e3/2-=g3/2-] 
+pp+ [e/4-=g/4] 
e/4 
[=A15/4=d15/4^f15/4-] 
^f/4 
+pp+ [=G4-=c4e4] 
+pp+ [=G/2-^A/2B/2-=d/2-] 
[=G7/2B7/2-=d7/2-] 
[B15/4=d15/4] 
z/4 
[=A15/4=d15/4-^f15/4-] 
[=d/4^f/4] 
[=G4-=c4e4] 
[=G/2-^A/2B/2-=d/2-] 
[=G7/2B7/2-=d7/2-] 
[B15/4=d15/4] 
z5/4 
+ppp+ =d/2 
z/2 
^f/2 
^f/2 
z/2 
e5/4 
=d/2 
z3/4 
=d 
B/2 
=d 
z/4 
B5/4 
z2 
[=c3/2=f3/2=a3/2] 
z/2 
[=c5/4e5/4=g5/4] 
z3/4 
[=A-=d^f-] 
[=A-=d-^f] 
[=A/2-=d/2-^f/2] 
[=A-=d-^f-] 
[=A/4=d/4e/4-^f/4] 
e5/4 
=d/2 
z/2 
=d 
e/4- 
[=d/4-e/4] 
=d7/4 
z4 z15/4 
=d/2 
z/2 
^f/2 
z/2 
^f/2 
e 
=d/4 
=d/2 
z3/4 
=d 
B/2 
=d 
z/2 
B7/4 
z4 z5/4 
[^f3/2-=a3/2-] 
[=d/2^f/2=a/2-] 
[^f=a-] 
[^f/2-=a/2-] 
[e/2^f/2=a/2] 
[e/2-=g/2-] 
[=d/4e/4-=g/4-] 
[=d3/4e3/4-=g3/4-] 
[e/2-=g/2-] 
[=de=g-] 
[e/2-=g/2-] 
[=d/2e/2=g/2-] 
[^c/2=d/2-=g/2-] 
[=d/2=g/2-] 
[=d=g-] 
[=d=g-] 
[=d/2=g/2-] 
[=d/2-=g/2] 
=d15/4 
z/4 
[=A2-=d2-^f2] 
[=A2=d2^f2] 
[=G-=c-e-] 
[=G/2-=c/2-=d/2e/2-] 
[=G/2-=c/2-e/2-] 
[=G3/2-=c3/2-=d3/2e3/2-] 
[=G/2-B/2=c/2-e/2] 
[=G/4-^A/4-B/4-=c/4=d/4-] 
[=G/4-^A/4B/4-=d/4-] 
[=G/2-B/2=d/2-] 
[=G3B3-=d3-] 
[B9/4=d9/4] 
z/4 
+pp+ [=G=ce] 
z/2 
+ppp+ [=A2-=d2-^f2] 
[=A-=d-^f] 
[=A/2=d/2^f/2-] 
^f/2 
[=G-=c-e-] 
[=G/2-=c/2-=d/2e/2-] 
[=G/2-=c/2-e/2-] 
[=G-=c-=de] 
[=G/4-=c/4-e/4-] 
[=G/2-=c/2-=d/2-e/2] 
[=G/4-=c/4=d/4] 
+pp+ [=G/2-^A/2B/2-=d/2-] 
[=G7/2B7/2-=d7/2-] 
[B15/4=d15/4] 
z/4 
+ppp+ [=A2-=d2-^f2] 
[=A3/2=d3/2-^f3/2-] 
[=d/4^f/4-] 
^f/4 
[=G-=c-e-] 
[=G/2-=c/2-=d/2e/2-] 
[=G/2-=c/2-e/2-] 
[=G3/2-=c3/2-=d3/2e3/2-] 
[=G/4-B/4-=c/4e/4-] 
[=G/4-B/4e/4] 
[=G/2-^A/2B/2-^c/2=d/2-] 
[=G/2-B/2=d/2-] 
[=G3B3-=d3-] 
[B2=d2-] 
=d/4 
z/4 
+pp+ [=G=c-e] 
=c/4 
z/4 
+ppp+ [=A2-=d2-^f2] 
[=A-=d-^f] 
[=A3/4=d3/4^f3/4-] 
^f/4 
[=G/2-=c/2-e/2-] 
[=G3/4-=c3/4-=d3/4e3/4-] 
[=G3/4-=c3/4-e3/4-] 
[=G-=c-=de] 
[=G/2-=c/2-e/2-] 
[=G/2-=c/2=d/2e/2] 
+pp+ [=G/2-^A/2B/2-=d/2-] 
[=G11/4B11/4=d11/4] 
z3/4 
+pp+ [=c7/4-=f7/4-=a7/4] 
[=c/4-=f/4] 
[=c3/2e3/2=g3/2-] 
+pp+ =g/4 
z/4 
[=A15/4=d15/4^f15/4-] 
^f/4 
+pp+ [=G4-=c4e4] 
+pp+ [=G/2-^A/2B/2-=d/2-] 
[=G7/2B7/2-=d7/2-] 
[B15/4-=d15/4] 
B/4 
[=A4=d4^f4] 
[=G4-=c4e4] 
[=G/2-^A/2B/2-=d/2-] 
[=G7/2B7/2-=d7/2-] 
[B4=d4] 
z 
+ppp+ =d/2 
z/2 
=f/2 
^f/2 
z/2 
e3/2 
=d/2 
z/2 
=d 
B/2 
=d 
z/4 
B3/2 
z4 z13/4 
+mp+ =d/2 
+ppp+ ^f/2 
z/2 
^f/2 
e3/4 
z/4 
+mp+ =d/2 
+ppp+ =d/4 
=d/2 
z/4 
=d 
e/2 
=d5/4 
z4 z4 z/4 
=d/2 
z/2 
^f/2 
z/2 
^f/2 
e 
=d/4 
=d/2 
z3/4 
=d 
B/2 
z/2 
=d5/4 
z/4 
B3 
z7/2 
[^f3/2-=a3/2-] 
[=d/2^f/2=a/2-] 
[^f=a-] 
[^f/2-=a/2-] 
[e/2^f/2=a/2] 
[e/2-=g/2-] 
[=d/4e/4-=g/4-] 
[=d3/4e3/4-=g3/4-] 
[e/2-=g/2-] 
[=de=g-] 
[e/2-=g/2-] 
[=d/2e/2=g/2-] 
[=d=g-] 
[=d=g-] 
[=d=g-] 
[=d/2=g/2-] 
[=d/2-=g/2] 
=d15/4 
z/4 
[=A2-=d2-^f2] 
[=A7/4=d7/4^f7/4-] 
^f/4 
[=G-=c-e-] 
[=G/2-=c/2-=d/2e/2-] 
[=G/2-=c/2-e/2-] 
[=G3/2-=c3/2=d3/2e3/2-] 
[=G/2-B/2e/2] 
[=G/2-^A/2B/2-=d/2-] 
[=G/2-B/2=d/2-] 
[=G3B3-=d3-] 
[B2=d2-] 
=d/4 
z/4 
+pp+ [=G=ce-] 
e/4 
z/4 
+ppp+ [=A2-=d2-^f2] 
[=A-=d-^f] 
[=A3/4=d3/4^f3/4-] 
^f/4 
[=G-=c-e-] 
[=G/2-=c/2-=d/2e/2-] 
[=G/2-=c/2-e/2-] 
[=G-=c-=de] 
[=G/2-=c/2-e/2-] 
[=G/2-=c/2=d/2e/2] 
+pp+ [=G/2-^A/2B/2-=d/2-] 
[=G7/2B7/2-=d7/2-] 
[B15/4-=d15/4] 
B/4 
+ppp+ [=A2-=d2-^f2] 
[=A7/4=d7/4^f7/4-] 
^f/4 
[=G-=c-e-] 
[=G/2-=c/2-=d/2e/2-] 
[=G/2-=c/2-e/2-] 
[=G-=c-=de-] 
[=G/2-B/2=c/2-e/2-] 
[=G/2-=c/2=d/2e/2] 
[=G/2-^A/2B/2-=d/2-] 
[=G/2-B/2=d/2-] 
[=G3B3-=d3-] 
[B2=d2-] 
+pp+ =d/4 
z/4 
+pp+ [=G5/4=c5/4e5/4] 
z/4 
+ppp+ [=A2-=d2-^f2] 
[=A-=d-^f] 
[=A3/4=d3/4^f3/4-] 
^f/4 
[=G/2-=c/2-e/2-] 
[=G3/4-=c3/4-=d3/4e3/4-] 
[=G3/4-=c3/4-e3/4-] 
[=G-=c-=de] 
[=G/2-=c/2-e/2-] 
[=G/4-=c/4-=d/4-e/4] 
[=G/4-=c/4=d/4] 
+pp+ [=G/2-^A/2B/2-=d/2-] 
[=G11/4B11/4=d11/4-] 
+pp+ =d/4 
z/2 
+pp+ [=c7/4-=f7/4-=a7/4] 
[=c/4-=f/4] 
[=c/2-^d/2e/2-=g/2-] 
[=c-e=g-] 
[=c/4=g/4] 
z/4 
[=A15/4=d15/4^f15/4-] 
^f/4 
[=G4-=c4e4] 
[=G/2-^A/2B/2-=d/2-] 
[=G7/2B7/2-=d7/2-] 
[B15/4-=d15/4] 
B/4 
[=A4=d4^f4] 
+pp+ [=G4-=c4e4] 
[=G/2-^A/2B/2-=d/2-] 
[=G7/2B7/2-=d7/2-] 
[B4=d4] 
+pp+ [=A15/4=d15/4-^f15/4-] 
[=d/4^f/4] 
[=G4-=c4e4] 
[=G/2-^A/2B/2-=d/2-] 
[=G7/2B7/2-=d7/2-] 
[B15/4-=d15/4] 
B/4 
[=A4=d4^f4] 
+pp+ [=G4-=c4e4] 
+pp+ [=G/2-^A/2B/2-=d/2-] 
[=G7/2B7/2-=d7/2-] 
[B4=d4] 
[=A15/4=d15/4^f15/4-] 
^f/4 
[=G4-=c4e4] 
[=G/2-^A/2B/2-^c/2=d/2-] 
[=G7/2B7/2-=d7/2-] 
[B4=d4] 
[=A7/2=d7/2-^f7/2-] 
[=d/2^f/2] 
+pp+ [=G4-=c4e4] 
[=G4B4=d4] 
+pp+ [=c2-=f2=a2] 
[=c/2-^d/2e/2-=g/2-] 
[=c3/2e3/2=g3/2] 
+pp+ [=A8=d8^f8] 


X:3 
T: Sweet Home Alabama-Lynyrd Skynyrd [drums] Nov 11 (3:50) 
Z: Transcribed by Firefern's ABC sequencer 
% Transcribed for Lord of the Rings Online playing 
% Transpose: 0 (0 octaves) 
% Tempo factor: 100% 
L: 1/4 
K: C 
Q: 1/4=190 
z4 z4 
+ppp+ B/4 
z7/4 
+ppp+ B/4 
z7/4 
B/4 
z7/4 
B/4 
z7/4 
+pp+ B/4 
z15/4 
+pp+ B/4 
z15/4 
+pp+ B/4 
z15/4 
+pp+ B/4 
z15/4 
[^c/4B/4] 
z3/4 
^c/4 
z3/4 
^c/4 
z7/4 
[^c/4B/4] 
z3/4 
^c/4 
z3/4 
^c/4 
z7/4 
[^c/4B/4] 
z3/4 
^c/4 
z3/4 
^c/4 
z7/4 
[^c/4B/4] 
z3/4 
^c/4 
z3/4 
^c/4 
z7/4 
[^c/4B/4=A/4] 
z3/4 
[^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+pp+ ^c/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+pp+ ^c/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+pp+ ^c/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4=A/4] 
z3/4 
[^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+pp+ ^c/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+pp+ ^c/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+pp+ ^c/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
[^c/4B/4] 
z/4 
+ppp+ ^c/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+pp+ ^c/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
^c/4 
z/4 
[^c/4B/4=c/4] 
z3/4 
[^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
[^c/4B/4=A/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+pp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z/4 
[^c/4=A/4] 
z5/4 
[^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+pp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+pp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z/4 
[^c/4=A/4] 
z5/4 
[^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
[^c/4=A/4] 
z7/4 
[^c/4=A/4] 
z7/4 
[^c/4B/4=A/4] 
z3/4 
[^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+pp+ ^c/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+pp+ ^c/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
[^c/4=A/4] 
z7/4 
[^c/4=A/4] 
z7/4 
[^c/4B/4=A/4] 
z3/4 
[^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+pp+ ^c/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
[^c/4B/4] 
z/4 
+ppp+ ^c/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+pp+ ^c/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
^c/4 
z/4 
[^c/4B/4=c/4] 
z3/4 
[^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
[^c/4B/4=A/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+pp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z/4 
[^c/4=A/4] 
z5/4 
[^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+pp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+pp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z/4 
[^c/4=A/4] 
z5/4 
[^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
[^c/4=A/4] 
z7/4 
[^c/4=A/4] 
z7/4 
[^c/4B/4=A/4] 
z3/4 
[^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+pp+ ^c/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+pp+ ^c/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4=A/4] 
z3/4 
[^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+pp+ ^c/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
[^c/4B/4] 
z/4 
+ppp+ ^c/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+pp+ ^c/4 
z/4 
+pp+ [^c/4B/4] 
z/4 
^c/4 
z/4 
[^c/4B/4=c/4] 
z3/4 
[^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
[^c/4B/4=A/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+pp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z/4 
[^c/4=A/4] 
z5/4 
[^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+pp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+pp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z/4 
[^c/4=A/4] 
z5/4 
[^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
[^c/4=A/4] 
z7/4 
[^c/4=A/4] 
z7/4 
[^c/4B/4=A/4] 
z3/4 
[^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+pp+ ^c/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+pp+ ^c/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+pp+ ^c/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+pp+ ^c/4 
z3/4 
+pp+ [^c/4B/4=A/4] 
z3/4 
[^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+pp+ ^c/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
+ppp+ B/4 
z3/4 
+pp+ [^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
[^c/4B/4] 
z3/4 
[^c/4=A/4] 
z7/4 
[^c/4=A/4] 
z2 
+pp+ [^c/4=A/4] 


