% 
% conversion by glorgnorbor122 
% http://fefeconv.mirar.org/?filter_user=glorgnorbor122&view=all 
% 26 Mar 23:47 
% using Firefern's ABC converter 
% 
% Artist: 
% Mood: unknown 
% 
% Playing multipart files: 
% /play <filename> <part> sync 
% example: 
% pippin does: /play weargreen 2 sync 
% samwise does: /play weargreen 3 sync 
% pippin does: /playstart 
% 
% If you want to play a solo piece, skip the sync and it will start without /playstart. 
% 
% 
% Recommended solo or ensemble configurations (instrument/file): 
% 

X:1 
T: [lute] Mar 26 (3:14) 
Z: Transcribed by Firefern's ABC sequencer 
% Transcribed for Lord of the Rings Online playing 
% Transpose: 0 (0 octaves) 
% Tempo factor: 100% 
L: 1/4 
K: C 
Q: 1/4=220 
+ppp+ B,5 
+ppp+ B, 
+ppp+ B,6 
B,5 
B, 
B,6 
B,5 
B, 
B,6 
B,5 
B, 
+ppp+ B,6 
+ppp+ [^F,B,B-] 
[B,B-] 
[B,B] 
+pp+ [=D,=G,-B,=G-] 
[=G,-B,=G-] 
[=G,B,=G] 
[E,=A,-B,=A-] 
[=A,-B,=A-] 
[=A,B,=A] 
[E,-B,E-] 
[E,-B,E-] 
[E,/2-^C/2E/2-] 
[E,/2=D/2E/2] 
[^F,B,B-] 
+ppp+ [B,B-] 
[B,B] 
+pp+ [=D,=G,-B,=G-] 
[=G,-B,=G-] 
[=G,B,=G] 
+pp+ [E,=A,-B,=A-] 
[=A,-B,=A-] 
[=A,B,=A] 
+pp+ [E,-B,E-] 
[E,-B,E-] 
[E,/2-^C/2E/2-] 
[E,/2=D/2E/2] 
[^F,B,B-] 
[B,B-] 
[B,B] 
+pp+ [=D,=G,-B,=G-] 
[=G,-B,=G-] 
[=G,B,=G] 
[E,=A,-B,=A-] 
[=A,-B,=A-] 
[=A,B,=A] 
[E,-B,E-] 
[E,-B,E-] 
[E,/2-^C/2E/2-] 
[E,/2=D/2E/2] 
[^F,B,B-] 
+pp+ [B,B-] 
[B,B] 
+pp+ [=D,=G,-B,=G-] 
[=G,-B,=G-] 
[=G,B,=G] 
[E,-B,E-] 
[E,-B,E-] 
[E,/2-^C/2E/2-] 
[E,/2=D/2E/2] 
+pp+ [B,-B-] 
+pp+ [B,/2-^C/2B/2-] 
[B,/2=D/2B/2] 
+pp+ [B,B] 
[^F,3/2-B,3/2B3/2] 
[^F,/2-B,/2B/2] 
[^F,-B,B] 
[^F,-B,B] 
[^F,-B,B] 
[^F,B,B] 
+mp+ [E,3/2-B,3/2E3/2-B3/2] 
[E,/2-B,/2E/2-B/2] 
[E,-B,E-B] 
[E,-B,E-B] 
[E,-B,E-B] 
[E,B,EB] 
[=G,3/2B,3/2-=D3/2-=G3/2B3/2-] 
[=G,/2B,/2-=D/2-=G/2B/2-] 
[=G,B,-=D-=GB-] 
[=G,B,-=D-=GB-] 
[=G,B,-=D-=GB-] 
[=G,B,=D=GB] 
+pp+ [=A,3/2^C3/2-E3/2-=A3/2] 
[=A,/2^C/2-E/2-=A/2] 
[=A,^C-E-=A] 
[=A,^C-E-=A] 
[=A,^C-E-=A] 
[=A,^CE=A] 
[^F,3/2-B,3/2B3/2] 
[^F,/2-B,/2B/2] 
[^F,-B,B] 
[^F,-B,B] 
[^F,-B,B] 
[^F,B,B] 
+pp+ [E,3/2-B,3/2E3/2-B3/2] 
[E,/2-B,/2E/2-B/2] 
[E,-B,E-B] 
[E,-B,E-B] 
[E,-B,E-B] 
[E,B,EB] 
+mp+ [=G,3/2B,3/2-=D3/2-=G3/2B3/2-] 
[=G,/2B,/2-=D/2-=G/2B/2-] 
[=G,B,-=D-=GB-] 
[=G,B,-=D-=GB-] 
[=G,B,-=D-=GB-] 
[=G,B,=D=GB] 
+pp+ [=A,3/2^C3/2-E3/2-=A3/2^c3/2-] 
[=A,/2^C/2-E/2-=A/2^c/2-] 
[=A,^C-E-=A^c-] 
[=A,^C-E-=A^c-] 
[=A,^CE=A^c] 
[=A,/2-=D/2=A/2-=d/2] 
+pp+ [=A,/2^C/2=A/2^c/2] 
+mp+ [=D-B=d-^fb] 
[B,-=DB-=d] 
+pp+ [B,/2-=D/2B/2-=d/2] 
[B,/2^C/2B/2^c/2] 
+mp+ [=D-B=d-^fb] 
[B,-=DB-=d] 
+pp+ [B,/2-^C/2B/2-^c/2] 
[B,/2=D/2B/2=d/2] 
+mp+ [E=A^ce=a] 
+pp+ [=A,-=D=A-=d] 
[=A,^C=A^c] 
+pp+ [B,=D-B=d^fb] 
[B,=DB] 
[B,/2-=D/2B/2-] 
[=A,/2B,/2=A/2B/2] 
+mp+ [B,-=D-=GB-=d=g] 
[=G,-B,=D=G-B] 
+pp+ [=G,/2-B,/2=G/2-B/2] 
+pp+ [=G,/2B,/2=G/2=A/2] 
+mp+ [B,-E=GB-e] 
[E,-B,E-B] 
+pp+ [E,/2-=A,/2E/2-=A/2] 
+pp+ [E,/2B,/2E/2B/2] 
+mp+ [^C=A^ce=a] 
+pp+ [=A,=D=A=d] 
+pp+ [=A,=A] 
+mp+ [B,=D-B=d^fb] 
[B,=DB] 
+pp+ [B,/2-B/2-] 
[B,/2^C/2B/2^c/2] 
[=DB=d^fb] 
[B,-=DB-=d] 
[B,/2-=D/2B/2-=d/2] 
[B,/2E/2B/2e/2] 
+mp+ [^F-=GB=d^f-=g] 
[=G,-^F=G-^f] 
+pp+ [=G,/2-^C/2=G/2-^c/2] 
+pp+ [=G,/2=D/2=G/2=d/2] 
[E=A^ce=a] 
+pp+ [=A,-=D=A-=d] 
[=A,^C=A^c] 
+pp+ [B,=D-B=d^fb] 
[B,=DB] 
[B,/2-B/2-] 
[=A,/2B,/2=A/2B/2] 
+mp+ [B,-=D-=GB-=d=g] 
[=G,-B,=D=G-B] 
+pp+ [=G,/2-B,/2=G/2-B/2] 
+pp+ [=G,/2=A,/2=G/2=A/2] 
+mp+ [B,-E=GB-e] 
[E,-B,E-B] 
+pp+ [E,/2-=A,/2E/2-=A/2] 
+pp+ [E,/2B,/2E/2B/2] 
+mp+ [^C=A^ce=a] 
+pp+ [=A,=D=A=d] 
+pp+ [=A,=A] 
+mp+ [=D3^F3B3=d3^f3b3] 
+ppp+ [B^f] 
[B/2^f/2] 
[B/2^f/2] 
[B/2^f/2] 
[B/2^f/2] 
[=Ge] 
[=Geb] 
+pp+ [=G^ce] 
[=A=d] 
+ppp+ [=A/2=d/2] 
[=A/2=d/2] 
[=A/2=d/2] 
[=A/2=d/2-] 
[=A^c=d] 
+pp+ [=A^c=d] 
[=A^ce] 
[B^f] 
+ppp+ [B/2^f/2] 
[B/2^f/2] 
[B/2^f/2] 
[B/2^f/2-] 
[=Ge^f] 
+pp+ [=Ge^f] 
[=Ge=a] 
+ppp+ [=A=de-] 
[=A/2=d/2e/2-] 
[=A/2=d/2e/2-] 
[=A/2=d/2e/2-] 
[=A/2=d/2e/2-] 
[=A^ce] 
+pp+ [=A^c=d] 
[=A^c] 
+ppp+ [B^fb-] 
[B/2^f/2b/2-] 
[B/2^f/2b/2-] 
[B/2^f/2b/2-] 
[B/2^f/2b/2-] 
[=Geb] 
+pp+ [=Geb] 
[=G^ce] 
[=A=d] 
+ppp+ [=A/2=d/2] 
[=A/2=d/2] 
[=A/2=d/2] 
[=A/2=d/2-] 
[=A^c=d] 
+pp+ [=A^c^f] 
[=A^c=a] 
+pp+ [B^fb-] 
[B/2^f/2b/2-] 
[B/2^f/2b/2-] 
[B/2^f/2b/2-] 
[B/2^f/2b/2-] 
[=Geb] 
[=Ge=a] 
+pp+ [=G^ce] 
+pp+ [=A=db-] 
[=A/2=d/2b/2-] 
[=A/2=d/2b/2-] 
[=A/2=d/2b/2-] 
[=A/2=d/2b/2-] 
[E^cb-] 
[E^cb-] 
[E^cb] 
[^CB^c] 
+pp+ [=DB=d] 
[EBe] 
[^CB^c] 
[B,-Bb-] 
[B,Bb] 
B 
+pp+ [EBe] 
+pp+ [^CB^c] 
[^CB^c] 
[=D-B=d-] 
[=DB=d] 
[^CB^c] 
[=D-B=d-] 
[=DB=d] 
[^CB^c] 
[=D-B=d-] 
[=DB=d] 
B 
[EBe] 
[^CB^c] 
[^CB^c] 
[=D-B=d] 
[=DBe] 
[^CB^c] 
[=D-B=d] 
[=DBe] 
[^CB^c] 
[=D-B=d-] 
[=DB=d] 
B 
[EBe] 
[^CB^c] 
[^CB^c] 
[=DB=d] 
[EBe] 
+mp+ [^F,3/2^F3/2B3/2-] 
[^F,/2^F/2B/2-] 
[^F,^FB-] 
[^F,^FB-] 
[^F,^FB-] 
[^F,^FB] 
+pp+ [=G,3/2=D3/2-=G3/2] 
[=G,/2=D/2-=G/2] 
[=G,=D-=G] 
[=G,=D-=G] 
[=G,=D-=G] 
[=G,=D=G] 
[^F,2-B,2-^F2-B2b2] 
[^F,B,^FBb] 
[^F,2-B,2-^F2-B2b2] 
[^F,B,^FBb] 
[^F,2-B,2-^F2-=G2=g2] 
[^F,B,^F=G=g] 
[^F,3B,3^F3B3b3] 
[^F,2-B,2-^F2-B2b2] 
[^F,B,^FBb] 
[^F,2-B,2-^F2-B2b2] 
[^F,B,^FBb] 
[^F,2-B,2-^F2-=G2=g2] 
[^F,B,^F=G=g] 
[^F,3B,3^F3B3b3] 
+pp+ [B=d-] 
+pp+ [=d-^f] 
[=db] 
+pp+ [B^c-] 
+pp+ [^c-^f] 
[^cb] 
[B-b-] 
[B-^fb] 
[Bb-] 
[B-b-] 
[B-^fb] 
[Bb] 
+pp+ [=A^c-] 
+pp+ [^c-e] 
[^c-=a] 
+pp+ [=A^c-] 
+pp+ [^c-e] 
[^c=a] 
[=A-=a-] 
[=A-e=a] 
[=A=a] 
+pp+ [=A^c-] 
+pp+ [^c-e] 
[^c=a] 
[B=d-^f] 
[=d-^f-] 
[=d^fb] 
+pp+ [B^c-] 
+pp+ [^c-^f] 
[^cb] 
[B-b-] 
[B-^fb] 
[Bb-] 
[B-b-] 
[B-^fb] 
[Bb] 
[=Ae=a-] 
[e-=a] 
[e-=a-] 
[=Ae=a-] 
[e-=a] 
[e=a] 
+pp+ [=A^f-] 
+pp+ [e^f-] 
[^f=a] 
[=Ae] 
e- 
[e=a] 
[B,3/2-=D3/2-B3/2b3/2] 
[B,/2-=D/2-B/2b/2] 
[B,=DBb] 
[^C3/2-E3/2-B3/2^c3/2-b3/2] 
[^C/2-E/2-B/2^c/2-b/2] 
[^CEB^cb] 
[=D3/2-^F3/2-B3/2=d3/2-b3/2] 
[=D/2-^F/2-B/2=d/2-b/2] 
+pp+ [=D-^F-B=d-b] 
+pp+ [=D-^F-B=d-b] 
[=D-^F-B=d-b] 
[=D^FB=db] 
[^C3/2-E3/2-=A3/2^c3/2-=a3/2] 
[^C/2-E/2-=A/2^c/2-=a/2] 
[^C-E-=A^c-=a] 
[^C-E-=A^c-=a] 
[^C-E-=A^c-=a] 
[^CE=A^c=a] 
[=A,3/2-^C3/2-=A3/2=a3/2] 
[=A,/2-^C/2-=A/2=a/2] 
[=A,^C=A=a] 
[^C-E-=A^c-=a] 
[^C-E-=A^c-=a] 
[^CE=A^c=a] 
[B,3/2-=D3/2-B3/2b3/2] 
[B,/2-=D/2-B/2b/2] 
[B,=DBb] 
[^C3/2-E3/2-B3/2^c3/2-b3/2] 
[^C/2-E/2-B/2^c/2-b/2] 
[^CEB^cb] 
[=D3/2-^F3/2-B3/2=d3/2-b3/2] 
+pp+ [=D/2-^F/2-B/2=d/2-b/2] 
[=D-^F-B=d-b] 
+pp+ [=D-^F-B=d-b] 
[=D-^F-B=d-b] 
[=D^FB=db] 
[^F3/2=A3/2-^f3/2] 
[^F/2=A/2-^f/2] 
[^F=A-^f] 
[^F=A-^f] 
[^F=A-^f] 
[^F=A^f] 
[^F=A-^c-^f=a-] 
[^F=A-^c-^f=a-] 
[^F=A^c^f=a] 
[^F^c-^f] 
[^F^c-^f] 
[^F^c^f] 
+pp+ [B,-B] 
+pp+ [B,/2-B/2] 
[B,/2-B/2] 
[B,/2-B/2] 
[B,/2B/2] 
[=G,-=GB] 
[=G,/2-=G/2B/2] 
[=G,/2-=G/2B/2] 
[=G,/2-=G/2B/2] 
[=G,/2=G/2B/2] 
[=A,-=A-B] 
[=A,-=AB] 
[=A,=AB] 
[E,-EB] 
[E,-EB] 
[E,EB] 
[B,-B] 
[B,/2-B/2] 
[B,/2-B/2] 
[B,/2-B/2] 
[B,/2B/2] 
[=G,-=GB] 
[=G,/2-=G/2B/2] 
[=G,/2-=G/2B/2] 
[=G,/2-=G/2B/2] 
[=G,/2=G/2B/2] 
[=A,-=A-B] 
[=A,-=AB] 
[=A,=AB] 
[E,-EB] 
[E,-EB] 
[E,EB] 
[B,-B=d] 
[B,/2-B/2=d/2] 
[B,/2-B/2=d/2] 
[B,/2-B/2=d/2] 
[B,/2B/2=d/2] 
[=G,-=G-B=d] 
[=G,/2-=G/2-B/2=d/2] 
[=G,/2-=G/2-B/2=d/2] 
[=G,/2-=G/2-B/2=d/2] 
[=G,/2=G/2B/2=d/2] 
[=A,-=A^c] 
[=A,=A^c] 
[=A,=A^c] 
[E,-EB] 
[E,/2E/2-B/2-] 
[E/2B/2] 
[EB] 
[B,-B=d] 
[B,/2-B/2=d/2] 
[B,/2-B/2=d/2] 
[B,/2-B/2=d/2] 
[B,/2B/2=d/2] 
[=G,-=G-B=d] 
[=G,/2-=G/2-B/2=d/2] 
[=G,/2-=G/2-B/2=d/2] 
[=G,/2-=G/2-B/2=d/2] 
[=G,/2=G/2B/2=d/2] 
[=A,=A^c] 
[=A,=A^c] 
[=A,=A^c] 
[E,/2E/2-B/2-] 
[E/2B/2] 
+mp+ [E,/2B,/2-E/2B/2-] 
[B,/2B/2] 
[E,/2^C/2-E/2^c/2-] 
[^C/2^c/2] 
[B,/2=D/2^F/2-=d/2-] 
[=D/2-^F/2=d/2-] 
[=D/2-^F/2-=d/2-] 
[=D/2-^F/2-B/2=d/2] 
[=D/2-^F/2-=d/2-] 
[=D/2-^F/2-=d/2-^f/2] 
[=D/2-^F/2-=d/2-b/2] 
[=D/2^F/2=d/2^f/2] 
+pp+ [=D/2-=d/2-] 
[=D/2B/2=d/2] 
+mp+ [E/2-^F/2e/2-] 
[=D/2E/2e/2] 
[=D/2^F/2=A/2-^f/2-] 
[^F/2-=A/2^f/2-] 
[^F/2-=A/2-^f/2-] 
[^F/2-=A/2-=d/2^f/2] 
[^F/2-=A/2-^f/2-] 
[^F/2-=A/2-^f/2-=a/2] 
[^F/2-=A/2-=d/2^f/2-] 
[^F/2=A/2^f/2=a/2] 
[^F/2-^f/2-] 
[^F/2=d/2^f/2] 
[=A/2-=a/2-] 
[^F/2=A/2=a/2] 
[=A,/2E/2-=A/2-^c/2-e/2-] 
[^C/2E/2=A/2-^c/2-e/2-] 
[E/2-=A/2^c/2-e/2-] 
[E/2-=A/2-^c/2e/2-] 
[E/2-=A/2-^c/2-e/2] 
[E/2-=A/2-^c/2-e/2-] 
[E/2-=A/2-^c/2-e/2=a/2] 
[E/2=A/2^c/2e/2] 
+pp+ [=D/2-^c/2=d/2-] 
[=D/2=A/2=d/2] 
[^C/2E/2^c/2-] 
[^C/2^c/2] 
+mp+ [B,/2-E/2-^G/2B/2-] 
[B,/2-E/2-^G/2-B/2] 
[B,/2-E/2-^G/2-B/2-] 
[B,/2-E/2-^G/2-B/2-e/2] 
[B,/2-E/2-^G/2-B/2-^g/2] 
[B,/2-E/2-^G/2-B/2-b/2] 
[B,/2-E/2-^G/2-B/2-e/2] 
[B,/2E/2^G/2B/2b/2] 
[B,/2-B/2-^g/2] 
[B,/2B/2e/2] 
[^C/2-B/2^c/2-] 
[^C/2^G/2^c/2] 
[B,/2=D/2^F/2-=d/2-] 
[=D/2-^F/2=d/2-] 
[=D/2-^F/2-=d/2-] 
[=D/2-^F/2-B/2=d/2] 
[=D/2-^F/2-=d/2-] 
[=D/2-^F/2-=d/2-^f/2] 
[=D/2-^F/2-=d/2-b/2] 
[=D/2^F/2=d/2^f/2] 
[=D/2-=d/2-] 
[=D/2B/2=d/2] 
[E/2-^F/2e/2-] 
[=D/2E/2e/2] 
[=D/2^F/2=A/2-^f/2-] 
[^F/2-=A/2^f/2-] 
[^F/2-=A/2-^f/2-] 
[^F/2-=A/2-=d/2^f/2] 
[^F/2-=A/2-^f/2-] 
[^F/2-=A/2-^f/2-=a/2] 
[^F/2-=A/2-=d/2^f/2-] 
[^F/2=A/2^f/2=a/2] 
[^F/2-^f/2-] 
[^F/2=d/2^f/2] 
[=A/2-=a/2-] 
[^F/2=A/2=a/2] 
[=G,/2B/2-=d/2-b/2-] 
[B,/2B/2-=d/2-b/2-] 
[=D/2B/2-=d/2-b/2-] 
[=G/2B/2=d/2-b/2-] 
[B/2-=d/2b/2-] 
[B/2-=d/2-b/2-] 
[B/2-=d/2=g/2b/2-] 
[B/2=d/2b/2] 
+pp+ [=A/2-B/2=a/2-] 
+mp+ [=G/2=A/2=a/2] 
[=D/2^c/2-] 
[B,/2^c/2] 
[E/2B/2-b/2-] 
[^G/2B/2b/2-] 
[B/2-b/2-] 
[B/2-e/2b/2-] 
[B/2-^g/2b/2] 
[B/2-b/2-] 
[B/2-e/2b/2] 
[B/2b/2] 
[B/2-^g/2b/2-] 
+pp+ [B/2e/2b/2] 
+mp+ [B/2^c/2-] 
[^G/2^c/2] 
[B3/2=d3/2^f3/2b3/2] 
[B/2-=d/2-^f/2-b/2-] 
[B^c-=d^fb] 
[B^c=d-^f-b] 
[B=d^fb] 
+pp+ [B=d^fb] 
[=G3/2=A3/2-B3/2=d3/2=g3/2=a3/2-] 
[=G/2=A/2B/2-=d/2-=g/2=a/2] 
+mp+ [=GB=d=g] 
[=G-B-=d-=g-] 
[^F-=GB=d^f-=g] 
[^F=GB=d^f=g] 
[E3/2=G3/2B3/2e3/2-] 
[E/2=G/2B/2e/2-] 
+pp+ [E=GBe-] 
[E=GBe] 
+mp+ [=DE=GB=d] 
[E^F=GB^f] 
[=A,3/2^C3/2E3/2=A3/2e3/2-] 
[=A,/2^C/2E/2=A/2e/2-] 
[=A,^CE=Ae-] 
+pp+ [=A,^CE=Ae] 
[=A,^CE=A] 
+mp+ [=A,/2-^C/2=D/2E/2-=A/2-=d/2] 
[=A,/2^C/2E/2=A/2^c/2] 
[=D-B=d-^fb] 
[B,-=DB-=d] 
+pp+ [B,/2-=D/2B/2-=d/2] 
[B,/2^C/2B/2^c/2] 
+mp+ [=D-B=d-^fb] 
[B,-=DB-=d] 
+pp+ [B,/2-^C/2B/2-^c/2] 
+mp+ [B,/2=D/2B/2=d/2] 
[E=A^ce=a] 
+pp+ [=A,-=D=A-=d] 
[=A,^C=A^c] 
+mp+ [B,=D-B=d^fb] 
[B,=DB] 
[B,/2-=D/2B/2-] 
[=A,/2B,/2=A/2B/2] 
[B,-=D-=GB-=d=g] 
[=G,-B,=D=G-B] 
[=G,/2-B,/2=G/2-B/2] 
+pp+ [=G,/2B,/2=G/2=A/2] 
+mp+ [B,-E=GB-e] 
[E,-B,E-B] 
+pp+ [E,/2-=A,/2E/2-=A/2] 
+mp+ [E,/2B,/2E/2B/2] 
[^C=A^ce=a] 
[=A,=D=A=d] 
+pp+ [=A,=A] 
+mp+ [B,=D-B=d^fb] 
[B,=DB] 
+pp+ [B,/2-B/2-] 
+mp+ [B,/2^C/2B/2^c/2] 
[=DB=d^fb] 
+pp+ [B,-=DB-=d] 
[B,/2-=D/2B/2-=d/2] 
+mp+ [B,/2E/2B/2e/2] 
[^F-=GB=d^f-=g] 
[=G,-^F=G-^f] 
+pp+ [=G,/2-^C/2=G/2-^c/2] 
+mp+ [=G,/2=D/2=G/2=d/2] 
[E=A^ce=a] 
+pp+ [=A,-=D=A-=d] 
[=A,^C=A^c] 
+mp+ [B,=D-B=d^fb] 
[B,=DB] 
+pp+ [B,/2-B/2-] 
[=A,/2B,/2=A/2B/2] 
+mp+ [B,-=D-=GB-=d=g] 
[=G,-B,=D=G-B] 
+pp+ [=G,/2-B,/2=G/2-B/2] 
[=G,/2=A,/2=G/2=A/2] 
+mp+ [B,-E=GB-e] 
[E,-B,E-B] 
+pp+ [E,/2-=A,/2E/2-=A/2] 
+mp+ [E,/2B,/2E/2B/2] 
[^C=A^ce=a] 
[=A,=D=A=d] 
+pp+ [=A,=A] 
+mp+ [B,=D-^F-B=d^f] 
[B,2=D2^F2B2] 
[^F2B2=d2^f2b2] 
+pp+ [B,B=d^fb] 
+mp+ [^F2B2=d2^f2b2] 
+pp+ [B,B=d^fb] 
+mp+ [^F2=G2B2=d2^f2=g2] 
+pp+ [B,=GB=d=g] 
+mp+ [^F3B3=d3^f3b3] 
[^F2B2=d2^f2b2] 
[B,B=d^fb] 
[^F2B2=d2^f2b2] 
[B,B=d^fb] 
[^F2=G2B2=d2^f2=g2] 
[B,=GB=d=g] 
[^F3B3=d3^f3b3] 
[^F2B2=d2^f2b2] 
+pp+ [B,B=d^fb] 
+mp+ [^F2=G2B2=d2^f2=g2] 
+pp+ [B,=GB=d=g] 
+mp+ [^F8B8=d8-^f8-b8-] 
[B2-=d2-^f2-b2-] 
[B2^c2=d2^f2b2] 
+ppp+ [^F6=d6] 
^c6 
^F/4- 
[^F/4-B/4-] 
[^F21/4B21/4^f21/4] 
z/4 
+pp+ [B,3-B3-] 
[B,3-^C3B3-] 
[B,3=D3B3] 
+pp+ [=A,3^F3=A3] 
+pp+ [=G,23/4-B,23/4=D23/4=G23/4-B23/4] 
[=G,/4-=G/4-] 
[=G,3-=G3-B3b3] 
[=G,3-=G3=A3=a3] 
[=G,3-=G3-=g3] 
[=G,^F-=G^f-] 
+ppp+ [^F2^f2] 
[E3e3] 
+pp+ [^G,23/4E23/4-e23/4-] 
[E/4-e/4-] 
[E,6E6e6] 
+ppp+ [B,6E6e6] 
+pp+ [E9^G9-e9] 
[E,5E5^G5-] 
[E,E^G-] 
[E,-E-^G] 
+ppp+ [E,5E5] 


