% Titanium-David Guetta 
% conversion by glorgnorbor122 
% http://fefeconv.mirar.org/?filter_user=glorgnorbor122&view=all 
% 11 Nov 16:13 
% using Firefern's ABC converter 
% 
% Artist: 
% Mood: unknown 
% 
% Playing multipart files: 
% /play <filename> <part> sync 
% example: 
% pippin does: /play weargreen 2 sync 
% samwise does: /play weargreen 3 sync 
% pippin does: /playstart 
% 
% If you want to play a solo piece, skip the sync and it will start without /playstart. 
% 
% 
% Recommended solo or ensemble configurations (instrument/file): 
% 

X:1 
T: Titanium-David Guetta [harp] Nov 11 (3:54) 
Z: Transcribed by Firefern's ABC sequencer 
% Transcribed for Lord of the Rings Online playing 
% Transpose: 0 (0 octaves) 
% Tempo factor: 100% 
L: 1/4 
K: C 
Q: 1/4=125 
+ppp+ ^D,/2 
^A,/2 
=F/2 
^D/2 
=G/2 
=G/2- 
[=F/2=G/2-] 
[^D/2=G/2] 
=F/2 
=F/2 
^D/2 
=D/2 
=F/2 
=F/2- 
[^D/2=F/2-] 
[=D/2=F/2] 
^D,/2 
^A,/2 
=F/2 
^D/2 
=G/2 
=G/2 
=F/2 
[^D/2=F/2-] 
[^D,/2=F/2-] 
[^A,/2=F/2] 
=F/2- 
[^D/2=F/2-] 
[=F/2-=G/2] 
[=F/2=G/2] 
=F/2 
^D/2 
^D,/2 
^A,/2 
=F/2 
^D/2 
=G/2 
=G/2- 
[=F/2=G/2-] 
[^D/2=G/2] 
=F/2 
=F/2 
^D/2 
=D/2 
=F/2 
=F/2- 
[^D/2=F/2-] 
[=D/2=F/2] 
^D,/2 
^A,/2 
=F/2 
^D/2 
[=F/2-=G/2] 
[=F/2-=G/2] 
[^D/2=F/2-] 
[=F-^G] 
[=F=G] 
=F 
=G 
^D/2 
^D,/2 
^A,/2 
=F/2 
^D/2 
=G/2 
=G/2- 
[=F/2=G/2-] 
[^D/2=G/2] 
=F/2 
=F/2 
^D/2 
=D/2 
=F/2 
=F/2- 
[^D/2=F/2-] 
[=D/2=F/2] 
^D,/2 
^A,/2 
=F/2 
^D/2 
=G/2 
=G/2 
=F/2 
[^D/2=F/2-] 
[^D,/2=F/2-] 
[^A,/2=F/2] 
=F/2- 
[^D/2=F/2-] 
[=F/2-=G/2] 
[=F/2=G/2] 
=F/2 
^D/2 
^D,/2 
^A,/2 
=F/2 
^D/2 
=G/2 
=G/2- 
[=F/2=G/2-] 
[^D/2=G/2] 
=F/2 
=F/2 
^D/2 
=D/2 
=F/2 
=F/2- 
[^D/2=F/2-] 
[=D/2=F/2] 
^D,/2 
^A,/2 
=F/2 
^D/2 
[=F/2-=G/2] 
[=F/2-=G/2] 
[^D/2=F/2-] 
[=F-^G] 
[=F=G] 
=F 
=G 
^D/2 
^D,/2 
^A,/2 
=F/2 
^D/2 
=G/2 
=G/2- 
[=F/2=G/2-] 
[^D/2=G/2] 
=F/2 
=F/2 
^D/2 
=D/2 
=F/2 
=F/2- 
[^D/2=F/2-] 
[=D/2=F/2] 
^D,/2 
^A,/2 
=F/2 
^D/2 
=G/2 
=G/2 
=F/2 
[^D/2=F/2-] 
[^D,/2=F/2-] 
[^A,/2=F/2] 
=F/2- 
[^D/2=F/2-] 
[=F/2-=G/2] 
[=F/2=G/2] 
=F/2 
^D/2 
^D,/2 
^A,/2 
=F/2 
^D/2 
=G/2 
=G/2- 
[=F/2=G/2-] 
[^D/2=G/2] 
=F/2 
=F/2 
^D/2 
=D/2 
=F/2 
=F/2- 
[^D/2=F/2-] 
[=D/2=F/2] 
^D,/2 
^A,/2 
=F/2 
^D/2 
[=F/2-=G/2] 
[=F/2-=G/2] 
[^D/2=F/2-] 
[=F-^G] 
[=F=G] 
=F 
=G 
^D/2 
+mp+ ^G,4 
^A,4 
=G,4 
=C4 
^G,4 
^A,4 
=G,4 
=C4 
^G,4 
^A,4 
=G,4 
=C4 
^G,4 
^A,4 
=G,4 
=C4 
+ppp+ ^G/2 
^G/4 
^G/4 
^G3/2 
^G/4 
^G/4 
^G 
^A/2 
^A/4 
^A/4 
^A3/2 
^A/4 
^A/4 
^A 
+mp+ [=C,/4=G/4-] 
+ppp+ =G/4 
=G/4 
=G/4 
=G3/2 
=G/4 
=G/4 
=G 
=c/2 
=c/4 
=c/4 
=c3/2 
=c/4 
=c/4 
=c 
^G/2 
^G/4 
^G/4 
^G3/2 
^G/4 
^G/4 
^G 
^A/2 
^A/4 
^A/4 
^A3/2 
^A/4 
^A/4 
^A 
=G/2 
=G/4 
=G/4 
=G3/2 
=G/4 
=G/4 
=G 
z/2 
=c/4 
=c/4 
=c/4 
z5/4 
=c/4 
=c/4 
=c/4 
z3/4 
^D,/2 
^A,/2 
=F/2 
^D/2 
=G/2 
=G/2- 
[=F/2=G/2-] 
[^D/2=G/2] 
=F/2 
=F/2 
^D/2 
=D/2 
=F/2 
=F/2- 
[^D/2=F/2-] 
[=D/2=F/2] 
^D,/2 
^A,/2 
=F/2 
^D/2 
=G/2 
=G/2 
=F/2 
[^D/2=F/2-] 
[^D,/2=F/2-] 
[^A,/2=F/2] 
=F/2- 
[^D/2=F/2-] 
[=F/2-=G/2] 
[=F/2=G/2] 
=F/2 
^D/2 
^D,/2 
^A,/2 
=F/2 
^D/2 
=G/2 
=G/2- 
[=F/2=G/2-] 
[^D/2=G/2] 
=F/2 
=F/2 
^D/2 
=D/2 
=F/2 
=F/2- 
[^D/2=F/2-] 
[=D/2=F/2] 
^D,/2 
^A,/2 
=F/2 
^D/2 
[=F/2-=G/2] 
[=F/2-=G/2] 
[^D/2=F/2-] 
[=F-^G] 
[=F=G] 
=F 
=G 
^D/2 
^D,/2 
^A,/2 
=F/2 
^D/2 
=G/2 
=G/2- 
[=F/2=G/2-] 
[^D/2=G/2] 
=F/2 
=F/2 
^D/2 
=D/2 
=F/2 
=F/2- 
[^D/2=F/2-] 
[=D/2=F/2] 
^D,/2 
^A,/2 
=F/2 
^D/2 
=G/2 
=G/2 
=F/2 
[^D/2=F/2-] 
[^D,/2=F/2-] 
[^A,/2=F/2] 
=F/2- 
[^D/2=F/2-] 
[=F/2-=G/2] 
[=F/2=G/2] 
=F/2 
^D/2 
^D,/2 
^A,/2 
=F/2 
^D/2 
=G/2 
=G/2- 
[=F/2=G/2-] 
[^D/2=G/2] 
=F/2 
=F/2 
^D/2 
=D/2 
=F/2 
=F/2- 
[^D/2=F/2-] 
[=D/2=F/2] 
^D,/2 
^A,/2 
=F/2 
^D/2 
[=F/2-=G/2] 
[=F/2-=G/2] 
[^D/2=F/2-] 
[=F-^G] 
[=F=G] 
=F 
=G 
^D/2 
+mp+ ^G,4 
^A,4 
=G,4 
=C4 
^G,4 
^A,4 
=G,4 
=C4 
^G,4 
^A,4 
=G,4 
=C4 
^G,4 
^A,4 
=G,4 
=C4 
[^G,/2-^G/2] 
[^G,/4-^G/4] 
[^G,/4-^G/4] 
[^G,3/2-^G3/2] 
[^G,/4-^G/4] 
[^G,/4-^G/4] 
[^G,^G] 
[^A,/2-^A/2] 
[^A,/4-^A/4] 
[^A,/4-^A/4] 
[^A,3/2-^A3/2] 
[^A,/4-^A/4] 
[^A,/4-^A/4] 
[^A,^A] 
[=G,/2-=G/2] 
[=G,/4-=G/4] 
[=G,/4-=G/4] 
[=G,3/2-=G3/2] 
[=G,/4-=G/4] 
[=G,/4-=G/4] 
[=G,=G] 
[=C/2-=c/2] 
[=C/4-=c/4] 
[=C/4-=c/4] 
[=C3/2-=c3/2] 
[=C/4-=c/4] 
[=C/4-=c/4] 
[=C=c] 
[^G,/2-^G/2] 
[^G,/4-^G/4] 
[^G,/4-^G/4] 
[^G,3/2-^G3/2] 
[^G,/4-^G/4] 
[^G,/4-^G/4] 
[^G,^G] 
[^A,/2-^A/2] 
[^A,/4-^A/4] 
[^A,/4-^A/4] 
[^A,3/2-^A3/2] 
[^A,/4-^A/4] 
[^A,/4-^A/4] 
[^A,^A] 
[=G,/2-=G/2] 
[=G,/4-=G/4] 
[=G,/4-=G/4] 
[=G,3/2-=G3/2] 
[=G,/4-=G/4] 
[=G,/4-=G/4] 
[=G,=G] 
=C/2- 
[=C/4-=c/4] 
[=C/4-=c/4] 
[=C/4-=c/4] 
=C5/4- 
[=C/4-=c/4] 
[=C/4-=c/4] 
[=C/4-=c/4] 
=C3/4 
z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 
[^G,/2-^G/2] 
[^G,/4-^G/4] 
[^G,/4-^G/4] 
[^G,3/2-^G3/2] 
[^G,/4-^G/4] 
[^G,/4-^G/4] 
[^G,^G] 
[^A,/2-^A/2] 
[^A,/4-^A/4] 
[^A,/4-^A/4] 
[^A,3/2-^A3/2] 
[^A,/4-^A/4] 
[^A,/4-^A/4] 
[^A,^A] 
[=G,/2-=G/2] 
[=G,/4-=G/4] 
[=G,/4-=G/4] 
[=G,3/2-=G3/2] 
[=G,/4-=G/4] 
[=G,/4-=G/4] 
[=G,=G] 
[=C/2-=c/2] 
[=C/4-=c/4] 
[=C/4-=c/4] 
[=C3/2-=c3/2] 
[=C/4-=c/4] 
[=C/4-=c/4] 
[=C=c] 
[^G,/2-^G/2] 
[^G,/4-^G/4] 
[^G,/4-^G/4] 
[^G,3/2-^G3/2] 
[^G,/4-^G/4] 
[^G,/4-^G/4] 
[^G,^G] 
[^A,/2-^A/2] 
[^A,/4-^A/4] 
[^A,/4-^A/4] 
[^A,3/2-^A3/2] 
[^A,/4-^A/4] 
[^A,/4-^A/4] 
[^A,^A] 
[=G,/2-=G/2] 
[=G,/4-=G/4] 
[=G,/4-=G/4] 
[=G,3/2-=G3/2] 
[=G,/4-=G/4] 
[=G,/4-=G/4] 
[=G,=G] 
z/2 
+ppp+ =c/4 
=c/4 
=c/4 
z5/4 
=c/4 
=c/4 
=c/4 


X:2 
T: Titanium-David Guetta [harp 2] Nov 11 (3:54) 
Z: Transcribed by Firefern's ABC sequencer 
% Transcribed for Lord of the Rings Online playing 
% Transpose: 0 (0 octaves) 
% Tempo factor: 100% 
L: 1/4 
K: C 
Q: 1/4=125 
z4 z4 z4 z4 z4 z4 z4 z4 z3/2 
+pp+ ^A,/2 
^A,/2 
=D/2 
^D3/4 
=D3/4 
z5/2 
^A,/2 
=F 
^D 
=D 
=D/2 
z/2 
=C 
=C 
^D2 
z2 
^A,/2 
^A,/2 
=D/2 
^D3/4 
=D3/4 
z 
^A,/2 
^A,/2 
=C/2 
=G,2 
z4 z4 z/2 
^A,/2 
^A,/2 
=D/2 
^D3/4 
=D3/4 
z5/2 
^A,/2 
=F 
^D 
=D 
=D/2 
z/2 
=C 
=C 
^D2 
z2 
^A,/2 
^A,/2 
=D/2 
^D3/4 
=D3/4 
z 
^A,/2 
^A,/2 
=C/2 
=G,2 
z4 z3 
+ppp+ ^G,2- 
+pp+ [^G,/2-^G/2] 
[^G,/2-^G/2] 
[^G,=G-] 
[^A,-=G] 
+ppp+ ^A,/2- 
+pp+ [^A,/2-=D/2] 
[^A,/2-=D/2] 
[^A,/2-=G/2] 
[^A,=G-] 
[=G,-=G] 
+ppp+ =G,- 
+pp+ [=G,-=D] 
[=G,/2-=D/2] 
[=G,/2=G/2-] 
[=C/2-=G/2] 
=C- 
[=C-=D] 
[=C/2^D/2] 
=C 
+ppp+ ^G,2- 
+pp+ [^G,/2-^G/2] 
[^G,/2-^G/2] 
[^G,=G-] 
[^A,-=G] 
+ppp+ ^A,/2- 
+pp+ [^A,/2-=D/2] 
[^A,/2-=D/2] 
[^A,/2-=G/2] 
[^A,=G-] 
[=G,-=G] 
+ppp+ =G,- 
+pp+ [=G,-=D] 
[=G,/2-=D/2] 
[=G,/2=G/2-] 
[=C/2-=G/2] 
=C- 
[=C-=D] 
[=C/2^D/2] 
=C 
+ppp+ ^G,2- 
+pp+ [^G,/2-=c/2] 
[^G,/2-=c/2] 
[^G,^A-] 
[^A,-^A] 
+ppp+ ^A,/2- 
+pp+ [^A,/2-=G/2] 
[^A,/2-=G/2] 
[^A,/2-^A/2] 
[^A,^A-] 
[=G,-^A] 
+ppp+ =G,- 
+pp+ [=G,-=G] 
[=G,/2-=G/2] 
[=G,/2^d/2-] 
[=C3/2-^d3/2] 
[=C3/2-=d3/2] 
[=C/2-=d/2] 
[=C/2=c/2-] 
[^G,-=c] 
+ppp+ ^G,- 
+pp+ [^G,/2-=c/2] 
[^G,/2-=c/2] 
[^G,^A-] 
[^A,-^A] 
+ppp+ ^A,/2- 
+pp+ [^A,/2-=G/2] 
[^A,/2-=G/2] 
[^A,/2-^A/2] 
[^A,^A-] 
[=G,-^A] 
+ppp+ =G,- 
+pp+ [=G,-=G] 
[=G,/2-=G/2] 
[=G,/2^d/2-] 
[=C3/2-^d3/2] 
[=C3/2-=d3/2] 
[=C/2-=d/2] 
[=C/2=c/2-] 
=c7/2 
z4 z/2 
+ppp+ =C,/4 
z4 z4 z4 z4 z4 z4 z7/4 
+pp+ ^A,/2 
=D/2 
^D3/4 
=D3/4 
z5/2 
^A,/2 
=F 
^D 
=D 
=D/2 
z/2 
=C 
=C 
^D2 
z2 
^A,/2 
^A,/2 
=D/2 
^D3/4 
=D3/4 
z 
^A,/2 
^A,/2 
=C/2 
=G,2 
z4 z4 z/2 
^A,/2 
^A,/2 
=D/2 
^D3/4 
=D3/4 
z5/2 
^A,/2 
=F 
^D 
=D 
=D/2 
z/2 
=C 
=C 
^D2 
z2 
^A,/2 
^A,/2 
=D/2 
^D3/4 
=D3/4 
z 
^A,/2 
^A,/2 
=C/2 
=G,2 
z4 z3 
+ppp+ ^G,2- 
+pp+ [^G,/2-^G/2] 
[^G,/2-^G/2] 
[^G,=G-] 
[^A,-=G] 
+ppp+ ^A,/2- 
+pp+ [^A,/2-=D/2] 
[^A,/2-=D/2] 
[^A,/2-=G/2] 
[^A,=G-] 
[=G,-=G] 
+ppp+ =G,- 
+pp+ [=G,-=D] 
[=G,/2-=D/2] 
[=G,/2=G/2-] 
[=C/2-=G/2] 
=C- 
[=C-=D] 
[=C/2^D/2] 
=C 
+ppp+ ^G,2- 
+pp+ [^G,/2-^G/2] 
[^G,/2-^G/2] 
[^G,=G-] 
[^A,-=G] 
+ppp+ ^A,/2- 
+pp+ [^A,/2-=D/2] 
[^A,/2-=D/2] 
[^A,/2-=G/2] 
[^A,=G-] 
[=G,-=G] 
+ppp+ =G,- 
+pp+ [=G,-=D] 
[=G,/2-=D/2] 
[=G,/2=G/2-] 
[=C/2-=G/2] 
=C- 
[=C-=D] 
[=C/2^D/2] 
=C 
+ppp+ ^G,2- 
+pp+ [^G,/2-=c/2] 
[^G,/2-=c/2] 
[^G,^A-] 
[^A,-^A] 
+ppp+ ^A,/2- 
+pp+ [^A,/2-=G/2] 
[^A,/2-=G/2] 
[^A,/2-^A/2] 
[^A,^A-] 
[=G,-^A] 
+ppp+ =G,- 
+pp+ [=G,-=G] 
[=G,/2-=G/2] 
[=G,/2^d/2-] 
[=C3/2-^d3/2] 
[=C3/2-=d3/2] 
[=C/2-=d/2] 
[=C/2=c/2-] 
[^G,-=c] 
+ppp+ ^G,- 
+pp+ [^G,/2-=c/2] 
[^G,/2-=c/2] 
[^G,^A-] 
[^A,-^A] 
+ppp+ ^A,/2- 
+pp+ [^A,/2-=G/2] 
[^A,/2-=G/2] 
[^A,/2-^A/2] 
[^A,^A-] 
[=G,-^A] 
+ppp+ =G,- 
+pp+ [=G,-=G] 
[=G,/2-=G/2] 
[=G,/2^d/2-] 
[=C3/2-^d3/2] 
[=C3/2-=d3/2] 
[=C/2-=d/2] 
[=C/2=c/2-] 
[^G,4=c4-] 
[^A,3/2-=c3/2] 
+ppp+ ^A,5/2 
=G,2- 
+pp+ [=G,-=G] 
[=G,/2-=G/2] 
[=G,/2^d/2-] 
[=C3/2-^d3/2] 
[=C3/2-=d3/2] 
[=C/2-=d/2] 
[=C/2=c/2-] 
[^G,4=c4-] 
[^A,3/2-=c3/2] 
+ppp+ ^A,5/2 
=G,2- 
+pp+ [=G,-=G] 
[=G,/2-=G/2] 
[=G,/2^d/2-] 
[=C3/2-^d3/2] 
[=C3/2-=d3/2] 
[=C/2-=d/2] 
[=C/2=c/2-] 
=c2- 
[^A=c-] 
[=G=c-] 
=c3/2 
^D/2 
^A 
=G2 
z 
^A/2 
^A/2 
=G/2 
=F/2 
=F 
^G 
=G2 
z2 
^A 
=G 
z3/2 
^D/2 
^A 
=G2 
z 
^A/2 
^A/2 
=G/2 
^A/2 
^A/2 
^A/2 
=G 
=c4 
=c 
^A3/2 
z 
=G/2 
=G/2 
^A/2 
^A2 
z 
=G 
=G/2 
^d2 
=d3/2 
=d/2 
=c3/2 
z 
=c/2 
=c/2 
^A2 
z/2 
=G/2 
=G/2 
^A/2 
^A2 
z 
=G 
=G/2 
^d2 
=d3/2 
=d/2 
=c3/2 
z 
=c/2 
=c/2 
^A2 
z/2 
=G/2 
=G/2 
^A/2 
^A2 
z 
=G 
=G/2 
^d2 
=d3/2 
=d/2 
=c3/2 
z 
=c/2 
=c/2 
^A2 
z/2 
=G/2 
=G/2 
^A/2 
^A2 
z 
=G 
=G/2 
^d2 
=d3/2 
=d/2 
=c/2- 
[^G,4=c4-] 
[^A,3/2-=c3/2] 
+ppp+ ^A,5/2 
=G,2- 
+pp+ [=G,-=G] 
[=G,/2-=G/2] 
[=G,/2^d/2-] 
[=C3/2-^d3/2] 
[=C3/2-=d3/2] 
[=C/2-=d/2] 
[=C/2=c/2-] 
[^G,4=c4-] 
[^A,3/2-=c3/2] 
+ppp+ ^A,5/2 
=G,2- 
+pp+ [=G,-=G] 
[=G,/2-=G/2] 
[=G,/2^d/2-] 
^d3/2 
=d3/2 
=d/2 
=c6 


X:3 
T: Titanium-David Guetta [clarinet] Nov 11 (3:54) 
Z: Transcribed by Firefern's ABC sequencer 
% Transcribed for Lord of the Rings Online playing 
% Transpose: 0 (0 octaves) 
% Tempo factor: 100% 
L: 1/4 
K: C 
Q: 1/4=125 
z4 z4 z4 z4 z4 z4 z4 z4 z3/2 
+mf+ ^A,/2 
^A,/2 
=D/2 
^D3/4 
=D3/4 
z5/2 
^A,/2 
=F 
^D 
=D 
=D/2 
z/2 
=C 
=C 
^D2 
z2 
^A,/2 
^A,/2 
=D/2 
^D3/4 
=D3/4 
z 
^A,/2 
^A,/2 
=C/2 
=G,2 
z4 z4 z/2 
^A,/2 
^A,/2 
=D/2 
^D3/4 
=D3/4 
z5/2 
^A,/2 
=F 
^D 
=D 
=D/2 
z/2 
=C 
=C 
^D2 
z2 
^A,/2 
^A,/2 
=D/2 
^D3/4 
=D3/4 
z 
^A,/2 
^A,/2 
=C/2 
=G,2 
z4 z3 
+mp+ [^G,2-^g2-] 
+mf+ [^G,/2-^G/2^g/2-] 
[^G,/2-^G/2^g/2-] 
[^G,=G-^g] 
[^A,-=G^a-] 
+mp+ [^A,/2-^a/2-] 
+mf+ [^A,/2-=D/2^a/2-] 
[^A,/2-=D/2^a/2-] 
[^A,/2-=G/2^a/2-] 
[^A,=G-^a] 
[=G,-=G=g-] 
+mp+ [=G,-=g-] 
+mf+ [=G,-=D=g-] 
[=G,/2-=D/2=g/2-] 
[=G,/2=G/2-=g/2] 
[=C/2-=G/2=c'/2-] 
[=C-=c'-] 
[=C-=D=c'-] 
[=C/2^D/2=c'/2-] 
[=C=c'] 
+mp+ [^G,2-^g2-] 
+mf+ [^G,/2-^G/2^g/2-] 
[^G,/2-^G/2^g/2-] 
[^G,=G-^g] 
[^A,-=G^a-] 
+mp+ [^A,/2-^a/2-] 
+mf+ [^A,/2-=D/2^a/2-] 
[^A,/2-=D/2^a/2-] 
[^A,/2-=G/2^a/2-] 
[^A,=G-^a] 
[=G,-=G=g-] 
+mp+ [=G,-=g-] 
+mf+ [=G,-=D=g-] 
[=G,/2-=D/2=g/2-] 
[=G,/2=G/2-=g/2] 
[=C/2-=G/2=c'/2-] 
[=C-=c'-] 
[=C-=D=c'-] 
[=C/2^D/2=c'/2-] 
[=C=c'] 
+mp+ [^G,2-^g2-] 
+mf+ [^G,/2-=c/2^g/2-] 
[^G,/2-=c/2^g/2-] 
[^G,^A-^g] 
[^A,-^A^a-] 
+mp+ [^A,/2-^a/2-] 
+mf+ [^A,/2-=G/2^a/2-] 
[^A,/2-=G/2^a/2-] 
[^A,/2-^A/2^a/2-] 
[^A,^A-^a] 
[=G,-^A=g-] 
+mp+ [=G,-=g-] 
+mf+ [=G,-=G=g-] 
[=G,/2-=G/2=g/2-] 
[=G,/2^d/2-=g/2] 
[=C3/2-^d3/2=c'3/2-] 
[=C3/2-=d3/2=c'3/2-] 
[=C/2-=d/2=c'/2-] 
[=C/2=c/2-=c'/2] 
[^G,-=c^g-] 
+mp+ [^G,-^g-] 
+mf+ [^G,/2-=c/2^g/2-] 
[^G,/2-=c/2^g/2-] 
[^G,^A-^g] 
[^A,-^A^a-] 
+mp+ [^A,/2-^a/2-] 
+mf+ [^A,/2-=G/2^a/2-] 
[^A,/2-=G/2^a/2-] 
[^A,/2-^A/2^a/2-] 
[^A,^A-^a] 
[=G,-^A=g-] 
+mp+ [=G,-=g-] 
+mf+ [=G,-=G=g-] 
[=G,/2-=G/2=g/2-] 
[=G,/2^d/2-=g/2] 
[=C3/2-^d3/2=c'3/2-] 
[=C3/2-=d3/2=c'3/2-] 
[=C/2-=d/2=c'/2-] 
[=C/2=c/2-=c'/2] 
[^G,7/2-=c7/2^g7/2-] 
+mp+ [^G,/2^g/2] 
[^A,4^a4] 
[=G,4=g4] 
[=C4=c'4] 
[^G,4^g4] 
[^A,4^a4] 
[=G,4=g4] 
[=C4=c'4] 
z2 
+mf+ ^A,/2 
=D/2 
^D3/4 
=D3/4 
z5/2 
^A,/2 
=F 
^D 
=D 
=D/2 
z/2 
=C 
=C 
^D2 
z2 
^A,/2 
^A,/2 
=D/2 
^D3/4 
=D3/4 
z 
^A,/2 
^A,/2 
=C/2 
=G,2 
z4 z4 z/2 
^A,/2 
^A,/2 
=D/2 
^D3/4 
=D3/4 
z5/2 
^A,/2 
=F 
^D 
=D 
=D/2 
z/2 
=C 
=C 
^D2 
z2 
^A,/2 
^A,/2 
=D/2 
^D3/4 
=D3/4 
z 
^A,/2 
^A,/2 
=C/2 
=G,2 
z4 z3 
+mp+ [^G,2-^g2-] 
+mf+ [^G,/2-^G/2^g/2-] 
[^G,/2-^G/2^g/2-] 
[^G,=G-^g] 
[^A,-=G^a-] 
+mp+ [^A,/2-^a/2-] 
+mf+ [^A,/2-=D/2^a/2-] 
[^A,/2-=D/2^a/2-] 
[^A,/2-=G/2^a/2-] 
[^A,=G-^a] 
[=G,-=G=g-] 
+mp+ [=G,-=g-] 
+mf+ [=G,-=D=g-] 
[=G,/2-=D/2=g/2-] 
[=G,/2=G/2-=g/2] 
[=C/2-=G/2=c'/2-] 
[=C-=c'-] 
[=C-=D=c'-] 
[=C/2^D/2=c'/2-] 
[=C=c'] 
+mp+ [^G,2-^g2-] 
+mf+ [^G,/2-^G/2^g/2-] 
[^G,/2-^G/2^g/2-] 
[^G,=G-^g] 
[^A,-=G^a-] 
+mp+ [^A,/2-^a/2-] 
+mf+ [^A,/2-=D/2^a/2-] 
[^A,/2-=D/2^a/2-] 
[^A,/2-=G/2^a/2-] 
[^A,=G-^a] 
[=G,-=G=g-] 
+mp+ [=G,-=g-] 
+mf+ [=G,-=D=g-] 
[=G,/2-=D/2=g/2-] 
[=G,/2=G/2-=g/2] 
[=C/2-=G/2=c'/2-] 
[=C-=c'-] 
[=C-=D=c'-] 
[=C/2^D/2=c'/2-] 
[=C=c'] 
+mp+ [^G,2-^g2-] 
+mf+ [^G,/2-=c/2^g/2-] 
[^G,/2-=c/2^g/2-] 
[^G,^A-^g] 
[^A,-^A^a-] 
+mp+ [^A,/2-^a/2-] 
+mf+ [^A,/2-=G/2^a/2-] 
[^A,/2-=G/2^a/2-] 
[^A,/2-^A/2^a/2-] 
[^A,^A-^a] 
[=G,-^A=g-] 
+mp+ [=G,-=g-] 
+mf+ [=G,-=G=g-] 
[=G,/2-=G/2=g/2-] 
[=G,/2^d/2-=g/2] 
[=C3/2-^d3/2=c'3/2-] 
[=C3/2-=d3/2=c'3/2-] 
[=C/2-=d/2=c'/2-] 
[=C/2=c/2-=c'/2] 
[^G,-=c^g-] 
+mp+ [^G,-^g-] 
+mf+ [^G,/2-=c/2^g/2-] 
[^G,/2-=c/2^g/2-] 
[^G,^A-^g] 
[^A,-^A^a-] 
+mp+ [^A,/2-^a/2-] 
+mf+ [^A,/2-=G/2^a/2-] 
[^A,/2-=G/2^a/2-] 
[^A,/2-^A/2^a/2-] 
[^A,^A-^a] 
[=G,-^A=g-] 
+mp+ [=G,-=g-] 
+mf+ [=G,-=G=g-] 
[=G,/2-=G/2=g/2-] 
[=G,/2^d/2-=g/2] 
[=C3/2-^d3/2=c'3/2-] 
[=C3/2-=d3/2=c'3/2-] 
[=C/2-=d/2=c'/2-] 
[=C/2=c/2-=c'/2] 
[^G,4=c4-^g4] 
[^A,3/2-=c3/2^a3/2-] 
+mp+ [^A,5/2^a5/2] 
[=G,2-=g2-] 
+mf+ [=G,-=G=g-] 
[=G,/2-=G/2=g/2-] 
[=G,/2^d/2-=g/2] 
[=C3/2-^d3/2=c'3/2-] 
[=C3/2-=d3/2=c'3/2-] 
[=C/2-=d/2=c'/2-] 
[=C/2=c/2-=c'/2] 
[^G,4=c4-^g4] 
[^A,3/2-=c3/2^a3/2-] 
+mp+ [^A,5/2^a5/2] 
[=G,2-=g2-] 
+mf+ [=G,-=G=g-] 
[=G,/2-=G/2=g/2-] 
[=G,/2^d/2-=g/2] 
[=C3/2-^d3/2=c'3/2-] 
[=C3/2-=d3/2=c'3/2-] 
[=C/2-=d/2=c'/2-] 
[=C/2=c/2-=c'/2] 
[^G,2-=c2-^g2-] 
[^G,-^A=c-^g-] 
[^G,=G=c-^g] 
[^A,3/2-=c3/2^a3/2-] 
[^A,/2-^D/2^a/2-] 
[^A,-^A^a-] 
[^A,=G-^a] 
[=G,-=G=g-] 
+mp+ [=G,-=g-] 
+mf+ [=G,/2-^A/2=g/2-] 
[=G,/2-^A/2=g/2-] 
[=G,/2-=G/2=g/2-] 
[=G,/2=F/2=g/2] 
[=C-=F=c'-] 
[=C-^G=c'-] 
[=C2=G2=c'2] 
+mp+ [^G,2-^g2-] 
+mf+ [^G,-^A^g-] 
[^G,=G^g] 
+mp+ [^A,3/2-^a3/2-] 
+mf+ [^A,/2-^D/2^a/2-] 
[^A,-^A^a-] 
[^A,=G-^a] 
[=G,-=G=g-] 
+mp+ [=G,-=g-] 
+mf+ [=G,/2-^A/2=g/2-] 
[=G,/2-^A/2=g/2-] 
[=G,/2-=G/2=g/2-] 
[=G,/2^A/2=g/2] 
[=C/2-^A/2=c'/2-] 
[=C/2-^A/2=c'/2-] 
[=C-=G=c'-] 
[=C2=c2-=c'2] 
[^G,2-=c2^g2-] 
[^G,-=c^g-] 
[^G,^A-^g] 
[^A,/2-^A/2^a/2-] 
+mp+ [^A,-^a-] 
+mf+ [^A,/2-=G/2^a/2-] 
[^A,/2-=G/2^a/2-] 
[^A,/2-^A/2^a/2-] 
[^A,^A-^a] 
[=G,-^A=g-] 
+mp+ [=G,-=g-] 
+mf+ [=G,-=G=g-] 
[=G,/2-=G/2=g/2-] 
[=G,/2^d/2-=g/2] 
[=C3/2-^d3/2=c'3/2-] 
[=C3/2-=d3/2=c'3/2-] 
[=C/2-=d/2=c'/2-] 
[=C/2=c/2-=c'/2] 
[^G,-=c^g-] 
+mp+ [^G,-^g-] 
+mf+ [^G,/2-=c/2^g/2-] 
[^G,/2-=c/2^g/2-] 
[^G,^A-^g] 
[^A,-^A^a-] 
+mp+ [^A,/2-^a/2-] 
+mf+ [^A,/2-=G/2^a/2-] 
[^A,/2-=G/2^a/2-] 
[^A,/2-^A/2^a/2-] 
[^A,^A-^a] 
[=G,-^A=g-] 
+mp+ [=G,-=g-] 
+mf+ [=G,-=G=g-] 
[=G,/2-=G/2=g/2-] 
[=G,/2^d/2-=g/2] 
[=C3/2-^d3/2=c'3/2-] 
[=C3/2-=d3/2=c'3/2-] 
[=C/2-=d/2=c'/2-] 
[=C/2=c/2-=c'/2] 
[^G,-=c^g-] 
+mp+ [^G,-^g-] 
+mf+ [^G,/2-=c/2^g/2-] 
[^G,/2-=c/2^g/2-] 
[^G,^A-^g] 
[^A,-^A^a-] 
+mp+ [^A,/2-^a/2-] 
+mf+ [^A,/2-=G/2^a/2-] 
[^A,/2-=G/2^a/2-] 
[^A,/2-^A/2^a/2-] 
[^A,^A-^a] 
[=G,-^A=g-] 
+mp+ [=G,-=g-] 
+mf+ [=G,-=G=g-] 
[=G,/2-=G/2=g/2-] 
[=G,/2^d/2-=g/2] 
[=C3/2-^d3/2=c'3/2-] 
[=C3/2-=d3/2=c'3/2-] 
[=C/2-=d/2=c'/2-] 
[=C/2=c/2-=c'/2] 
[^G,-=c^g-] 
+mp+ [^G,-^g-] 
+mf+ [^G,/2-=c/2^g/2-] 
[^G,/2-=c/2^g/2-] 
[^G,^A-^g] 
[^A,-^A^a-] 
+mp+ [^A,/2-^a/2-] 
+mf+ [^A,/2-=G/2^a/2-] 
[^A,/2-=G/2^a/2-] 
[^A,/2-^A/2^a/2-] 
[^A,^A-^a] 
[=G,-^A=g-] 
+mp+ [=G,-=g-] 
+mf+ [=G,-=G=g-] 
[=G,/2-=G/2=g/2-] 
[=G,/2^d/2-=g/2] 
[=C3/2-^d3/2=c'3/2-] 
[=C3/2-=d3/2=c'3/2-] 
[=C/2-=d/2=c'/2-] 
[=C/2=c/2-=c'/2] 
[^G,4=c4-^g4] 
[^A,3/2-=c3/2^a3/2-] 
+mp+ [^A,5/2^a5/2] 
[=G,2-=g2-] 
+mf+ [=G,-=G=g-] 
[=G,/2-=G/2=g/2-] 
[=G,/2^d/2-=g/2] 
[=C3/2-^d3/2=c'3/2-] 
[=C3/2-=d3/2=c'3/2-] 
[=C/2-=d/2=c'/2-] 
[=C/2=c/2-=c'/2] 
[^G,4=c4-^g4] 
[^A,3/2-=c3/2^a3/2-] 
+mp+ [^A,5/2^a5/2] 
[=G,2-=g2-] 
+mf+ [=G,-=G=g-] 
[=G,/2-=G/2=g/2-] 
[=G,/2^d/2-=g/2] 
[=C3/2-^d3/2=c'3/2-] 
[=C3/2-=d3/2=c'3/2-] 
[=C/2-=d/2=c'/2-] 
[=C/2=c/2-=c'/2] 
=c11/2 


X:4 
T: Titanium-David Guetta [theorbo] Nov 11 (3:54) 
Z: Transcribed by Firefern's ABC sequencer 
% Transcribed for Lord of the Rings Online playing 
% Transpose: 0 (0 octaves) 
% Tempo factor: 100% 
L: 1/4 
K: C 
Q: 1/4=125 
z4 z4 z4 z4 z4 z4 z4 
+pp+ ^F,4 
+ppp+ ^D/4 
z/4 
^D/4 
z/4 
^D/4 
z/4 
^D/4 
z/4 
^D/4 
z/4 
^D/4 
z/4 
^D/4 
z/4 
^D/4 
z/4 
=D/4 
z/4 
=D/4 
z/4 
=D/4 
z/4 
=D/4 
z/4 
=D/4 
z/4 
=D/4 
z/4 
=D/4 
z/4 
=D/4 
z/4 
=C/4 
z/4 
=C/4 
z/4 
=C/4 
z/4 
=C/4 
z/4 
=C/4 
z/4 
=C/4 
z/4 
=C/4 
z/4 
=C/4 
z/4 
=C/4 
z/4 
=C/4 
z/4 
=C/4 
z/4 
=C/4 
z/4 
=C/4 
z/4 
=C/4 
z/4 
=C/4 
z/4 
=C/4 
z/4 
^D/4 
z/4 
^D/4 
z/4 
^D/4 
z/4 
^D/4 
z/4 
^D/4 
z/4 
^D/4 
z/4 
^D/4 
z/4 
^D/4 
z/4 
=D/4 
z/4 
=D/4 
z/4 
=D/4 
z/4 
=D/4 
z/4 
=D/4 
z/4 
=D/4 
z/4 
=D/4 
z/4 
=D/4 
z/4 
=C/4 
z/4 
=C/4 
z/4 
=C/4 
z/4 
=C/4 
z/4 
=C/4 
z/4 
=C/4 
z/4 
=C/4 
z/4 
=C/4 
z/4 
=C/4 
z/4 
=C/4 
z/4 
=C/4 
z/4 
=C/4 
z/4 
=C/4 
z/4 
=C/4 
z/4 
=C/4 
z/4 
=C/4 
z/4 
^D/4 
z/4 
^D/4 
z/4 
^D/4 
z/4 
^D/4 
z/4 
^D/4 
z/4 
^D/4 
z/4 
^D/4 
z/4 
^D/4 
z/4 
=D/4 
z/4 
=D/4 
z/4 
=D/4 
z/4 
=D/4 
z/4 
=D/4 
z/4 
=D/4 
z/4 
=D/4 
z/4 
=D/4 
z/4 
=C/4 
z/4 
=C/4 
z/4 
=C/4 
z/4 
=C/4 
z/4 
=C/4 
z/4 
=C/4 
z/4 
=C/4 
z/4 
=C/4 
z/4 
=C/4 
z/4 
=C/4 
z/4 
=C/4 
z/4 
=C/4 
z/4 
=C/4 
z/4 
=C/4 
z/4 
=C/4 
z/4 
=C/4 
z/4 
^D/4 
z/4 
^D/4 
z/4 
^D/4 
z/4 
^D/4 
z/4 
^D/4 
z/4 
^D/4 
z/4 
^D/4 
z/4 
^D/4 
z/4 
=D/4 
z/4 
=D/4 
z/4 
=D/4 
z/4 
=D/4 
z/4 
=D/4 
z/4 
=D/4 
z/4 
=D/4 
z/4 
=D/4 
z/4 
=C/4 
z/4 
=C/4 
z/4 
=C/4 
z/4 
=C/4 
z/4 
=C/4 
z/4 
=C/4 
z/4 
=C/4 
z/4 
=C/4 
z/4 
=C/4 
z/4 
=C/4 
z/4 
=C/4 
z/4 
=C/4 
z/4 
=C/4 
z/4 
=C/4 
z/4 
=C/4 
z/4 
=C/4 
z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z/4 
+f+ [^G,/4^G/4] 
z/4 
[^G,/4^G/4] 
z/4 
[^G,/4^G/4] 
z/4 
[^G,/4^G/4] 
z/4 
[^G,/4^G/4] 
z/4 
[^G,/4^G/4] 
z/4 
[^G,/4^G/4] 
z/4 
[^G,/4^G/4] 
z/4 
[^A,/4^A/4] 
z/4 
[^A,/4^A/4] 
z/4 
[^A,/4^A/4] 
z/4 
[^A,/4^A/4] 
z/4 
[^A,/4^A/4] 
z/4 
[^A,/4^A/4] 
z/4 
[^A,/4^A/4] 
z/4 
[^A,/4^A/4] 
z/4 
[=G,/4=G/4] 
z/4 
[=G,/4=G/4] 
z/4 
[=G,/4=G/4] 
z/4 
[=G,/4=G/4] 
z/4 
[=G,/4=G/4] 
z/4 
[=G,/4=G/4] 
z/4 
[=G,/4=G/4] 
z/4 
[=G,/4=G/4] 
z/4 
[=C/4=c/4] 
z/4 
[=C/4=c/4] 
z/4 
[=C/4=c/4] 
z/4 
[=C/4=c/4] 
z/4 
[=C/4=c/4] 
z/4 
[=C/4=c/4] 
z/4 
[=C/4=c/4] 
z/4 
[=C/4=c/4] 
z/4 
[^G,/4^G/4] 
z/4 
[^G,/4^G/4] 
z/4 
[^G,/4^G/4] 
z/4 
[^G,/4^G/4] 
z/4 
[^G,/4^G/4] 
z/4 
[^G,/4^G/4] 
z/4 
[^G,/4^G/4] 
z/4 
[^G,/4^G/4] 
z/4 
[^A,/4^A/4] 
z/4 
[^A,/4^A/4] 
z/4 
[^A,/4^A/4] 
z/4 
[^A,/4^A/4] 
z/4 
[^A,/4^A/4] 
z/4 
[^A,/4^A/4] 
z/4 
[^A,/4^A/4] 
z/4 
[^A,/4^A/4] 
z/4 
[=G,/4=G/4] 
z/4 
[=G,/4=G/4] 
z/4 
[=G,/4=G/4] 
z/4 
[=G,/4=G/4] 
z/4 
[=G,/4=G/4] 
z/4 
[=G,/4=G/4] 
z/4 
[=G,/4=G/4] 
z/4 
[=G,/4=G/4] 
z/4 
[=C/4=c/4] 
z/4 
[=C/4=c/4] 
z/4 
[=C/4=c/4] 
z/4 
[=C/4=c/4] 
z/4 
[=C/4=c/4] 
z/4 
[=C/4=c/4] 
z/4 
[=C/4=c/4] 
z/4 
[=C/4=c/4] 
z4 z4 z4 z/4 
+pp+ ^F,4 
z4 z4 z4 z4 
+ppp+ ^D/4 
z/4 
^D/4 
z/4 
^D/4 
z/4 
^D/4 
z/4 
^D/4 
z/4 
^D/4 
z/4 
^D/4 
z/4 
^D/4 
z/4 
=D/4 
z/4 
=D/4 
z/4 
=D/4 
z/4 
=D/4 
z/4 
=D/4 
z/4 
=D/4 
z/4 
=D/4 
z/4 
=D/4 
z/4 
=C/4 
z/4 
=C/4 
z/4 
=C/4 
z/4 
=C/4 
z/4 
=C/4 
z/4 
=C/4 
z/4 
=C/4 
z/4 
=C/4 
z/4 
=C/4 
z/4 
=C/4 
z/4 
=C/4 
z/4 
=C/4 
z/4 
=C/4 
z/4 
=C/4 
z/4 
=C/4 
z/4 
=C/4 
z/4 
^D/4 
z/4 
^D/4 
z/4 
^D/4 
z/4 
^D/4 
z/4 
^D/4 
z/4 
^D/4 
z/4 
^D/4 
z/4 
^D/4 
z/4 
=D/4 
z/4 
=D/4 
z/4 
=D/4 
z/4 
=D/4 
z/4 
=D/4 
z/4 
=D/4 
z/4 
=D/4 
z/4 
=D/4 
z/4 
=C/4 
z/4 
=C/4 
z/4 
=C/4 
z/4 
=C/4 
z/4 
=C/4 
z/4 
=C/4 
z/4 
=C/4 
z/4 
=C/4 
z/4 
=C/4 
z/4 
=C/4 
z/4 
=C/4 
z/4 
=C/4 
z/4 
=C/4 
z/4 
=C/4 
z/4 
=C/4 
z/4 
=C/4 
z4 z4 z4 z/4 
+pp+ ^F,4 
z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 
+f+ [^G,/4^G/4] 
z/4 
[^G,/4^G/4] 
z/4 
[^G,/4^G/4] 
z/4 
[^G,/4^G/4] 
z/4 
[^G,/4^G/4] 
z/4 
[^G,/4^G/4] 
z/4 
[^G,/4^G/4] 
z/4 
[^G,/4^G/4] 
z/4 
[^A,/4^A/4] 
z/4 
[^A,/4^A/4] 
z/4 
[^A,/4^A/4] 
z/4 
[^A,/4^A/4] 
z/4 
[^A,/4^A/4] 
z/4 
[^A,/4^A/4] 
z/4 
[^A,/4^A/4] 
z/4 
[^A,/4^A/4] 
z/4 
[=G,/4=G/4] 
z/4 
[=G,/4=G/4] 
z/4 
[=G,/4=G/4] 
z/4 
[=G,/4=G/4] 
z/4 
[=G,/4=G/4] 
z/4 
[=G,/4=G/4] 
z/4 
[=G,/4=G/4] 
z/4 
[=G,/4=G/4] 
z/4 
[=C/4=c/4] 
z/4 
[=C/4=c/4] 
z/4 
[=C/4=c/4] 
z/4 
[=C/4=c/4] 
z/4 
[=C/4=c/4] 
z/4 
[=C/4=c/4] 
z/4 
[=C/4=c/4] 
z/4 
[=C/4=c/4] 
z/4 
[^G,/4^G/4] 
z/4 
[^G,/4^G/4] 
z/4 
[^G,/4^G/4] 
z/4 
[^G,/4^G/4] 
z/4 
[^G,/4^G/4] 
z/4 
[^G,/4^G/4] 
z/4 
[^G,/4^G/4] 
z/4 
[^G,/4^G/4] 
z/4 
[^A,/4^A/4] 
z/4 
[^A,/4^A/4] 
z/4 
[^A,/4^A/4] 
z/4 
[^A,/4^A/4] 
z/4 
[^A,/4^A/4] 
z/4 
[^A,/4^A/4] 
z/4 
[^A,/4^A/4] 
z/4 
[^A,/4^A/4] 
z/4 
[=G,/4=G/4] 
z/4 
[=G,/4=G/4] 
z/4 
[=G,/4=G/4] 
z/4 
[=G,/4=G/4] 
z/4 
[=G,/4=G/4] 
z/4 
[=G,/4=G/4] 
z/4 
[=G,/4=G/4] 
z/4 
[=G,/4=G/4] 
z/4 
[=C/4=c/4] 
z/4 
[=C/4=c/4] 
z/4 
[=C/4=c/4] 
z/4 
[=C/4=c/4] 
z/4 
[=C/4=c/4] 
z/4 
[=C/4=c/4] 
z/4 
[=C/4=c/4] 
z/4 
[=C/4=c/4] 
z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z/4 
[^G,/4^G/4] 
z/4 
[^G,/4^G/4] 
z/4 
[^G,/4^G/4] 
z/4 
[^G,/4^G/4] 
z/4 
[^G,/4^G/4] 
z/4 
[^G,/4^G/4] 
z/4 
[^G,/4^G/4] 
z/4 
[^G,/4^G/4] 
z/4 
[^A,/4^A/4] 
z/4 
[^A,/4^A/4] 
z/4 
[^A,/4^A/4] 
z/4 
[^A,/4^A/4] 
z/4 
[^A,/4^A/4] 
z/4 
[^A,/4^A/4] 
z/4 
[^A,/4^A/4] 
z/4 
[^A,/4^A/4] 
z/4 
[=G,/4=G/4] 
z/4 
[=G,/4=G/4] 
z/4 
[=G,/4=G/4] 
z/4 
[=G,/4=G/4] 
z/4 
[=G,/4=G/4] 
z/4 
[=G,/4=G/4] 
z/4 
[=G,/4=G/4] 
z/4 
[=G,/4=G/4] 
z/4 
[=C/4=c/4] 
z/4 
[=C/4=c/4] 
z/4 
[=C/4=c/4] 
z/4 
[=C/4=c/4] 
z/4 
[=C/4=c/4] 
z/4 
[=C/4=c/4] 
z/4 
[=C/4=c/4] 
z/4 
[=C/4=c/4] 
z/4 
[^G,/4^G/4] 
z/4 
[^G,/4^G/4] 
z/4 
[^G,/4^G/4] 
z/4 
[^G,/4^G/4] 
z/4 
[^G,/4^G/4] 
z/4 
[^G,/4^G/4] 
z/4 
[^G,/4^G/4] 
z/4 
[^G,/4^G/4] 
z/4 
[^A,/4^A/4] 
z/4 
[^A,/4^A/4] 
z/4 
[^A,/4^A/4] 
z/4 
[^A,/4^A/4] 
z/4 
[^A,/4^A/4] 
z/4 
[^A,/4^A/4] 
z/4 
[^A,/4^A/4] 
z/4 
[^A,/4^A/4] 
z/4 
[=G,/4=G/4] 
z/4 
[=G,/4=G/4] 
z/4 
[=G,/4=G/4] 
z/4 
[=G,/4=G/4] 
z/4 
[=G,/4=G/4] 
z/4 
[=G,/4=G/4] 
z/4 
[=G,/4=G/4] 
z/4 
[=G,/4=G/4] 
z/4 
[=C/4=c/4] 
z/4 
[=C/4=c/4] 
z/4 
[=C/4=c/4] 
z/4 
[=C/4=c/4] 
z/4 
[=C/4=c/4] 
z/4 
[=C/4=c/4] 
z/4 
[=C/4=c/4] 
z/4 
[=C/4=c/4] 


X:6 
T: Titanium-David Guetta [bagpipe] Nov 11 (3:54) 
Z: Transcribed by Firefern's ABC sequencer 
% Transcribed for Lord of the Rings Online playing 
% Transpose: 0 (0 octaves) 
% Tempo factor: 100% 
L: 1/4 
K: C 
Q: 1/4=125 
z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 
+mp+ [^G,4^g4] 
[^A,4^a4] 
[=G,4=g4] 
[=C4=c'4] 
[^G,4^g4] 
[^A,4^a4] 
[=G,4=g4] 
[=C4=c'4] 
[^G,4^g4] 
[^A,4^a4] 
[=G,4=g4] 
[=C4=c'4] 
[^G,4^g4] 
[^A,4^a4] 
[=G,4=g4] 
[=C4=c'4] 
[^G,3/2-^g3/2-] 
+ff+ [^G,/4-^A,/4^A/4^g/4-] 
+mp+ [^G,/4-=C/4=c/4^g/4-] 
[^G,3/2-^g3/2-] 
+ff+ [^G,/4-^A,/4^A/4^g/4-] 
+mp+ [^G,/4=C/4=c/4^g/4] 
+ff+ [^A,3/2^a3/2-] 
[^A,/4-^A/4^a/4-] 
[=G,/4^A,/4-=G/4^a/4-] 
[^A,3/2^a3/2-] 
+mp+ [^A,/4-^A/4^a/4-] 
[=G,/4^A,/4=G/4^a/4] 
[=G,3/2-=g3/2-] 
[=G,/4-^A,/4^A/4=g/4-] 
[=G,/4-=C/4=c/4=g/4-] 
[=G,3/2-=g3/2-] 
[=G,/4-^A,/4^A/4=g/4-] 
[=G,/4=C/4=c/4=g/4] 
[=C3/2-=c'3/2-] 
+ff+ [=C/4^C/4^c/4=c'/4-] 
[=C/4-=c/4=c'/4-] 
[=C3/2-=c'3/2-] 
[=C/4^C/4^c/4=c'/4-] 
[=C/4=c/4=c'/4] 
+mp+ [^G,3/2-^g3/2-] 
+ff+ [^G,/4-^A,/4^A/4^g/4-] 
+mp+ [^G,/4-=C/4=c/4^g/4-] 
[^G,3/2-^g3/2-] 
+ff+ [^G,/4-^A,/4^A/4^g/4-] 
[^G,/4=C/4=c/4^g/4] 
+mp+ [^A,3/2^a3/2-] 
[^A,/4-^A/4^a/4-] 
[=G,/4^A,/4-=G/4^a/4-] 
[^A,3/2^a3/2-] 
[^A,/4-^A/4^a/4-] 
+ff+ [=G,/4^A,/4=G/4^a/4] 
+mp+ [=G,3/2-=g3/2-] 
[=G,/4-^A,/4^A/4=g/4-] 
[=G,/4-=C/4=c/4=g/4-] 
[=G,3/2-=g3/2-] 
+ff+ [=G,/4-^A,/4^A/4=g/4-] 
+mp+ [=G,/4=C/4=c/4=g/4] 
+ff+ [=C3/2-=c'3/2-] 
[=C/4^C/4^c/4=c'/4-] 
[=C/4-=c/4=c'/4-] 
[=C3/2-=c'3/2-] 
[=C/4^C/4^c/4=c'/4-] 
[=C/4=c/4=c'/4] 
z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 
+mp+ [^G,4^g4] 
[^A,4^a4] 
[=G,4=g4] 
[=C4=c'4] 
[^G,4^g4] 
[^A,4^a4] 
[=G,4=g4] 
[=C4=c'4] 
[^G,4^g4] 
[^A,4^a4] 
[=G,4=g4] 
[=C4=c'4] 
[^G,4^g4] 
[^A,4^a4] 
[=G,4=g4] 
[=C4=c'4] 
[^G,3/2-^g3/2-] 
+ff+ [^G,/4-^A,/4^A/4^g/4-] 
+mp+ [^G,/4-=C/4=c/4^g/4-] 
[^G,3/2-^g3/2-] 
+ff+ [^G,/4-^A,/4^A/4^g/4-] 
+mp+ [^G,/4=C/4=c/4^g/4] 
[^A,3/2^a3/2-] 
[^A,/4-^A/4^a/4-] 
[=G,/4^A,/4-=G/4^a/4-] 
[^A,3/2^a3/2-] 
[^A,/4-^A/4^a/4-] 
[=G,/4^A,/4=G/4^a/4] 
[=G,3/2-=g3/2-] 
[=G,/4-^A,/4^A/4=g/4-] 
[=G,/4-=C/4=c/4=g/4-] 
[=G,3/2-=g3/2-] 
[=G,/4-^A,/4^A/4=g/4-] 
[=G,/4=C/4=c/4=g/4] 
+ff+ [=C3/2-=c'3/2-] 
[=C/4^C/4^c/4=c'/4-] 
[=C/4-=c/4=c'/4-] 
[=C3/2-=c'3/2-] 
[=C/4^C/4^c/4=c'/4-] 
[=C/4=c/4=c'/4] 
+mp+ [^G,3/2-^g3/2-] 
+ff+ [^G,/4-^A,/4^A/4^g/4-] 
+mp+ [^G,/4-=C/4=c/4^g/4-] 
[^G,3/2-^g3/2-] 
+ff+ [^G,/4-^A,/4^A/4^g/4-] 
+mp+ [^G,/4=C/4=c/4^g/4] 
[^A,3/2^a3/2-] 
[^A,/4-^A/4^a/4-] 
[=G,/4^A,/4-=G/4^a/4-] 
[^A,3/2^a3/2-] 
[^A,/4-^A/4^a/4-] 
[=G,/4^A,/4=G/4^a/4] 
[=G,3/2-=g3/2-] 
[=G,/4-^A,/4^A/4=g/4-] 
[=G,/4-=C/4=c/4=g/4-] 
[=G,3/2-=g3/2-] 
[=G,/4-^A,/4^A/4=g/4-] 
[=G,/4=C/4=c/4=g/4] 
+ff+ [=C3/2-=c'3/2-] 
[=C/4^C/4^c/4=c'/4-] 
[=C/4-=c/4=c'/4-] 
[=C3/2-=c'3/2-] 
[=C/4^C/4^c/4=c'/4-] 
[=C/4=c/4=c'/4] 
+mp+ [^G,4^g4] 
[^A,4^a4] 
[=G,4=g4] 
[=C4=c'4] 
[^G,4^g4] 
[^A,4^a4] 
[=G,4=g4] 
[=C4=c'4] 
[^G,4^g4] 
[^A,4^a4] 
[=G,4=g4] 
[=C4=c'4] 
[^G,4^g4] 
[^A,4^a4] 
[=G,4=g4] 
[=C4=c'4] 
[^G,4^g4] 
[^A,4^a4] 
[=G,4=g4] 
[=C4=c'4] 
[^G,4^g4] 
[^A,4^a4] 
[=G,4=g4] 
[=C4=c'4] 
[^G,3/2-^g3/2-] 
+ff+ [^G,/4-^A,/4^A/4^g/4-] 
+mp+ [^G,/4-=C/4=c/4^g/4-] 
[^G,3/2-^g3/2-] 
+ff+ [^G,/4-^A,/4^A/4^g/4-] 
+mp+ [^G,/4=C/4=c/4^g/4] 
+ff+ [^A,3/2^a3/2-] 
[^A,/4-^A/4^a/4-] 
[=G,/4^A,/4-=G/4^a/4-] 
[^A,3/2^a3/2-] 
+mp+ [^A,/4-^A/4^a/4-] 
[=G,/4^A,/4=G/4^a/4] 
[=G,3/2-=g3/2-] 
[=G,/4-^A,/4^A/4=g/4-] 
[=G,/4-=C/4=c/4=g/4-] 
[=G,3/2-=g3/2-] 
[=G,/4-^A,/4^A/4=g/4-] 
[=G,/4=C/4=c/4=g/4] 
[=C3/2-=c'3/2-] 
+ff+ [=C/4^C/4^c/4=c'/4-] 
[=C/4-=c/4=c'/4-] 
[=C3/2-=c'3/2-] 
[=C/4^C/4^c/4=c'/4-] 
[=C/4=c/4=c'/4] 
+mp+ [^G,3/2-^g3/2-] 
+ff+ [^G,/4-^A,/4^A/4^g/4-] 
+mp+ [^G,/4-=C/4=c/4^g/4-] 
[^G,3/2-^g3/2-] 
+ff+ [^G,/4-^A,/4^A/4^g/4-] 
[^G,/4=C/4=c/4^g/4] 
+mp+ [^A,3/2^a3/2-] 
[^A,/4-^A/4^a/4-] 
[=G,/4^A,/4-=G/4^a/4-] 
[^A,3/2^a3/2-] 
[^A,/4-^A/4^a/4-] 
+ff+ [=G,/4^A,/4=G/4^a/4] 
+mp+ [=G,3/2-=g3/2-] 
[=G,/4-^A,/4^A/4=g/4-] 
[=G,/4-=C/4=c/4=g/4-] 
[=G,3/2-=g3/2-] 
+ff+ [=G,/4-^A,/4^A/4=g/4-] 
+mp+ [=G,/4=C/4=c/4=g/4] 
+ff+ [=C3/2-=c'3/2-] 
[=C/4^C/4^c/4=c'/4-] 
[=C/4-=c/4=c'/4-] 
[=C3/2-=c'3/2-] 
[=C/4^C/4^c/4=c'/4-] 
[=C/4=c/4=c'/4] 


X:8 
T: Titanium-David Guetta [drums] Nov 11 (3:54) 
Z: Transcribed by Firefern's ABC sequencer 
% Transcribed for Lord of the Rings Online playing 
% Transpose: 0 (0 octaves) 
% Tempo factor: 100% 
L: 1/4 
K: C 
Q: 1/4=125 
z4 z4 z4 z4 z4 z4 z4 z4 
+ppp+ [=G^A] 
[=G^A] 
[=G^A] 
[=G^A] 
[=G^A] 
[=G^A] 
[=G^A] 
[=G^A] 
[=G^A] 
[=G^A] 
[=G^A] 
[=G^A] 
[=G^A] 
[=G^A] 
[=G^A] 
[=G^A] 
[=G^A] 
[=G^A] 
[=G^A] 
[=G^A] 
[=G^A] 
[=G^A] 
[=G^A] 
[=G^A] 
[=G^A] 
[=G^A] 
[=G^A] 
[=G^A] 
[=G^A] 
[=G^A] 
[=G^A] 
[=G^A] 
[=G3/4-^A3/4] 
[B/4-=F/4-=G/4^A/4] 
[B-=F-=G^A] 
[B3/4=F3/4=G3/4-^A3/4] 
[B/4-=F/4-=G/4^A/4] 
[B-=F-=G^A] 
[B3/4=F3/4=G3/4-^A3/4] 
[B/4-=F/4-=G/4^A/4] 
[B-=F-=G^A] 
[B3/4=F3/4=G3/4-^A3/4] 
[B/4-=F/4-=G/4^A/4] 
[B-=F-=G^A] 
[B3/4=F3/4=G3/4-^A3/4] 
[B/4-=F/4-=G/4^A/4] 
[B-=F-=G^A] 
[B3/4=F3/4=G3/4-^A3/4] 
[B/4-=F/4-=G/4^A/4] 
[B-=F-=G^A] 
[B3/4=F3/4=G3/4-^A3/4] 
[B/4-=F/4-=G/4^A/4] 
[B-=F-=G^A] 
[B3/4=F3/4=G3/4-^A3/4] 
[B/4-=F/4-=G/4^A/4] 
[B-=F-=G^A] 
[B3/4=F3/4=G3/4-^A3/4] 
[B/4-=F/4-=G/4^A/4] 
[B-=F-=G^A] 
[B3/4=F3/4=G3/4-^A3/4] 
[B/4-=F/4-=G/4^A/4] 
[B-=F-=G^A] 
[B3/4=F3/4=G3/4-^A3/4] 
[B/4-=F/4-=G/4^A/4] 
[B-=F-=G^A] 
[B3/4=F3/4=G3/4-^A3/4] 
[B/4-=F/4-=G/4^A/4] 
[B-=F-=G^A] 
[B3/4=F3/4=G3/4-^A3/4] 
[B/4-=F/4-=G/4^A/4] 
[B-=F-=G^A] 
[B3/4=F3/4=G3/4-^A3/4] 
[B/4-=F/4-=G/4^A/4] 
[B-=F-=G^A] 
[B3/4=F3/4=G3/4-^A3/4] 
[B/4-=F/4-=G/4^A/4] 
[B-=F-=G^A] 
[B3/4=F3/4=G3/4-^A3/4] 
[B/4-=F/4-=G/4^A/4] 
[B-=F-=G^A] 
[B27/4^c27/4-=F27/4=G27/4-^A27/4-=A27/4-] 
[^c5/4=G5/4^A5/4=A5/4] 
z4 z4 
[^c8=G8^A8] 
z4 z4 
[=G^A] 
[=G^A] 
[=G^A] 
[=G^A] 
[=G^A] 
[=G^A] 
[=G^A] 
[=G^A] 
[=G^A] 
[=G^A] 
[=G^A] 
[=G^A] 
[=G^A] 
[=G^A] 
[=G^A] 
[=G^A] 
[=G^A] 
[=G^A] 
[=G^A] 
[=G^A] 
[=G^A] 
[=G^A] 
[=G^A] 
[=G^A] 
[=G/2^A/2] 
[=G/2^A/2] 
[=G/2^A/2] 
[=G/2^A/2] 
[=G/2^A/2] 
[=G/2^A/2] 
[=G/2^A/2] 
[=G/2^A/2] 
[=G/4^A/4] 
[=G/4^A/4] 
[=G/4^A/4] 
[=G/4^A/4] 
[=G/4^A/4] 
[=G/4^A/4] 
[=G/4^A/4] 
[=G/4^A/4] 
[=G/4^A/4] 
[=G/4^A/4] 
[=G/4^A/4] 
[=G/4^A/4] 
[=G/4^A/4] 
[=G/4^A/4] 
[=G/4^A/4] 
[=G/4^A/4] 
[=G^A] 
[^c-^c-=G^A] 
[^c^c=G^A] 
[^c-^c-=G^A] 
[^c^c=G^A] 
[^c-^c-=G^A] 
[^c^c=G^A] 
[^c-^c-=G^A] 
[^c^c=G^A] 
[^c-^c-=G^A] 
[^c^c=G^A] 
[^c-^c-=G^A] 
[^c^c=G^A] 
[^c-^c-=G^A] 
[^c^c=G^A] 
[^c-^c-=G^A] 
[^c^c=G^A] 
[^c-^c-=G^A] 
[^c^c=G^A] 
[^c-^c-=G^A] 
[^c^c=G^A] 
[^c-^c-=G^A] 
[^c^c=G^A] 
[^c-^c-=G^A] 
[^c^c=G^A] 
[^c-^c-=G^A] 
[^c^c=G^A] 
[^c-^c-=G^A] 
[^c^c=G^A] 
[^c-^c-=G^A] 
[^c^c=G^A] 
[^c8^c8=G8^A8] 
z4 z4 z 
[=G^A] 
[=G^A] 
[=G^A] 
[=G^A] 
[=G^A] 
[=G^A] 
[=G^A] 
[=G^A] 
[=G^A] 
[=G^A] 
[=G^A] 
[=G^A] 
[=G^A] 
[=G^A] 
[=G^A] 
[=G^A] 
[=G3/4-^A3/4] 
[B/4-=F/4-=G/4^A/4] 
[B-=F-=G^A] 
[B3/4=F3/4=G3/4-^A3/4] 
[B/4-=F/4-=G/4^A/4] 
[B-=F-=G^A] 
[B3/4=F3/4=G3/4-^A3/4] 
[B/4-=F/4-=G/4^A/4] 
[B-=F-=G^A] 
[B3/4=F3/4=G3/4-^A3/4] 
[B/4-=F/4-=G/4^A/4] 
[B-=F-=G^A] 
[B3/4=F3/4=G3/4-^A3/4] 
[B/4-=F/4-=G/4^A/4] 
[B-=F-=G^A] 
[B3/4=F3/4=G3/4-^A3/4] 
[B/4-=F/4-=G/4^A/4] 
[B-=F-=G^A] 
[B3/4=F3/4=G3/4-^A3/4] 
[B/4-=F/4-=G/4^A/4] 
[B-=F-=G^A] 
[B3/4=F3/4=G3/4-^A3/4] 
[B/4-=F/4-=G/4^A/4] 
[B-=F-=G^A] 
[B3/4=F3/4=G3/4-^A3/4] 
[B/4-=F/4-=G/4^A/4] 
[B-=F-=G^A] 
[B3/4=F3/4=G3/4-^A3/4] 
[B/4-=F/4-=G/4^A/4] 
[B-=F-=G^A] 
[B3/4=F3/4=G3/4-^A3/4] 
[B/4-=F/4-=G/4^A/4] 
[B-=F-=G^A] 
[B3/4=F3/4=G3/4-^A3/4] 
[B/4-=F/4-=G/4^A/4] 
[B-=F-=G^A] 
[B3/4=F3/4=G3/4-^A3/4] 
[B/4-=F/4-=G/4^A/4] 
[B-=F-=G^A] 
[B3/4=F3/4=G3/4-^A3/4] 
[B/4-=F/4-=G/4^A/4] 
[B-=F-=G^A] 
[B3/4=F3/4=G3/4-^A3/4] 
[B/4-=F/4-=G/4^A/4] 
[B-=F-=G^A] 
[B3/4=F3/4=G3/4-^A3/4] 
[B/4=F/4=G/4^A/4] 
[=G^A] 
[^c/4-=G/4-^A/4-=A/4] 
[^c31/4=G31/4^A31/4] 
z4 z4 
[^c8=G8^A8] 
z4 z4 
[=G^A] 
[=G^A] 
[=G^A] 
[=G^A] 
[=G^A] 
[=G^A] 
[=G^A] 
[=G^A] 
[=G^A] 
[=G^A] 
[=G^A] 
[=G^A] 
[=G^A] 
[=G^A] 
[=G^A] 
[=G^A] 
[=G^A] 
[=G^A] 
[=G^A] 
[=G^A] 
[=G^A] 
[=G^A] 
[=G^A] 
[=G^A] 
[=G/2^A/2] 
[=G/2^A/2] 
[=G/2^A/2] 
[=G/2^A/2] 
[=G/2^A/2] 
[=G/2^A/2] 
[=G/2^A/2] 
[=G/2^A/2] 
[=G/4^A/4] 
[=G/4^A/4] 
[=G/4^A/4] 
[=G/4^A/4] 
[=G/4^A/4] 
[=G/4^A/4] 
[=G/4^A/4] 
[=G/4^A/4] 
[=G/4^A/4] 
[=G/4^A/4] 
[=G/4^A/4] 
[=G/4^A/4] 
[=G/4^A/4] 
[=G/4^A/4] 
[=G/4^A/4] 
[=G/4^A/4] 
[=G^A] 
[^c-^c-=G^A] 
[^c^c=G^A] 
[^c-^c-=G^A] 
[^c^c=G^A] 
[^c-^c-=G^A] 
[^c^c=G^A] 
[^c-^c-=G^A] 
[^c^c=G^A] 
[^c-^c-=G^A] 
[^c^c=G^A] 
[^c-^c-=G^A] 
[^c^c=G^A] 
[^c-^c-=G^A] 
[^c^c=G^A] 
[^c-^c-=G^A] 
[^c^c=G^A] 
[^c-^c-=G^A] 
[^c^c=G^A] 
[^c-^c-=G^A] 
[^c^c=G^A] 
[^c-^c-=G^A] 
[^c^c=G^A] 
[^c-^c-=G^A] 
[^c^c=G^A] 
[^c-^c-=G^A] 
[^c^c=G^A] 
[^c-^c-=G^A] 
[^c^c=G^A] 
[^c-^c-=G^A] 
[^c^c=G^A] 
[^c8^c8=G8^A8] 
z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z 
[=G^A] 
[=G^A] 
[=G^A] 
[=G^A] 
[=G^A] 
[=G^A] 
[=G^A] 
[=G^A] 
[=G^A] 
[=G^A] 
[=G^A] 
[=G^A] 
[=G^A] 
[=G^A] 
[=G^A] 
[=G^A] 
[=G^A] 
[=G^A] 
[=G^A] 
[=G^A] 
[=G^A] 
[=G^A] 
[=G^A] 
[=G^A] 
[=G/2^A/2] 
[=G/2^A/2] 
[=G/2^A/2] 
[=G/2^A/2] 
[=G/2^A/2] 
[=G/2^A/2] 
[=G/2^A/2] 
[=G/2^A/2] 
[=G/4^A/4] 
[=G/4^A/4] 
[=G/4^A/4] 
[=G/4^A/4] 
[=G/4^A/4] 
[=G/4^A/4] 
[=G/4^A/4] 
[=G/4^A/4] 
[=G/4^A/4] 
[=G/4^A/4] 
[=G/4^A/4] 
[=G/4^A/4] 
[=G/4^A/4] 
[=G/4^A/4] 
[=G/4^A/4] 
[=G/4^A/4] 
[=G^A] 
[^c-^c-=G^A] 
[^c^c=G^A] 
[^c-^c-=G^A] 
[^c^c=G^A] 
[^c-^c-=G^A] 
[^c^c=G^A] 
[^c-^c-=G^A] 
[^c^c=G^A] 
[^c-^c-=G^A] 
[^c^c=G^A] 
[^c-^c-=G^A] 
[^c^c=G^A] 
[^c-^c-=G^A] 
[^c^c=G^A] 
[^c-^c-=G^A] 
[^c^c=G^A] 
[^c-^c-=G^A] 
[^c^c=G^A] 
[^c-^c-=G^A] 
[^c^c=G^A] 
[^c-^c-=G^A] 
[^c^c=G^A] 
[^c-^c-=G^A] 
[^c^c=G^A] 
[^c-^c-=G^A] 
[^c^c=G^A] 
[^c/4^c/4=G/4-^A/4-] 
[=G3/4^A3/4] 
[=G/4^A/4] 


