%%song-title meghan trainor-all about that bass 
%%song-composer 
%%song-duration 3:05 
%%song-transcriber 

%%abc-creator Maestro v1.0.0 
%%abc-version 2.0 


X: 1 
T: meghan trainor-all about that bass (3:05) - Lute 
%%part-name Lute 
M: 4/4 
Q: 135 
K: C maj 

+pp+ z8 | 
A,2 z C, ^C, E,2 C, | 
A,2 z C, +ppp+ ^C, +pp+ E,2 +ppp+ C, | 
+pp+ B,2 z +ppp+ ^C, D, +pp+ ^F,2 D, | 
B,2 z ^C, +ppp+ D, ^F,2 +pp+ D, | 
E,2 z G, ^G, B,2 G, | 
E,2 z G, ^G, B,2 +ppp+ G, | 
+pp+ A,2 z C, ^C, E,2 C, | 
A,2 z6 | 
% Bar 10 (0:15) 
A,2 z C,/ z/ ^C,/ z/ E,3/2 z/ C,/ A,/- | 
A,3/2 z C, +ppp+ ^C, +pp+ E,2 +ppp+ C, +pp+ B,/- | 
B,3/2 z +ppp+ ^C, D, +pp+ ^F,2 D, B,/- | 
B,3/2 z ^C, +ppp+ D, ^F,2 +pp+ D, E,/- | 
E,3/2 z G, ^G, B,2 G, E,/- | 
E,3/2 z G, ^G, B,2 +ppp+ G, +pp+ A,/- | 
A,3/2 z13/2 | 
z15/2 A,/- | 
A,3/2 z C, ^C, E,2 C, A,/- | 
A,3/2 z C, +ppp+ ^C, +pp+ E,2 +ppp+ C, +pp+ B,/- | 
% Bar 20 (0:33) 
B,3/2 z +ppp+ ^C, D, +pp+ ^F,2 D, B,/- | 
B,3/2 z ^C, +ppp+ D, ^F,2 +pp+ D, E,/- | 
E,3/2 z G, ^G, B,2 G, E,/- | 
E,3/2 z G, ^G, B,2 +ppp+ G, +pp+ A,/- | 
A,3/2 z13/2 | 
z15/2 A,/- | 
A,3/2 z C, ^C, E,2 C, A,/- | 
A,3/2 z C, +ppp+ ^C, +pp+ E,2 +ppp+ C, +pp+ B,/- | 
B,3/2 z +ppp+ ^C, D, +pp+ ^F,2 D, B,/- | 
B,3/2 z ^C, +ppp+ D, ^F,2 +pp+ D, E,/- | 
% Bar 30 (0:51) 
E,3/2 z G,/ z/ ^G,/ z/ B,3/2 G, E,- | 
E, z G, ^G, B,2 +ppp+ G, +pp+ A,- | 
A, z C, ^C, E,2 C, A,- | 
A, z C, ^C, E,2 C, A,- | 
A, z C, ^C, E,2 C, A,- | 
A, z C, +ppp+ ^C, +pp+ E,2 +ppp+ C, +pp+ B,- | 
B, z +ppp+ ^C, D, +pp+ ^F,2 D, B,- | 
B, z ^C, +ppp+ D, ^F,2 +pp+ D, E,- | 
E, z G, ^G, B,2 G, E,- | 
E, z G, ^G, B,2 +ppp+ G, +pp+ A,- | 
% Bar 40 (1:09) 
A, z C, ^C, E,2 C, A,- | 
A, z6 A,- | 
A, z C, ^C, E,2 C, A,- | 
A, z C, +ppp+ ^C, +pp+ E,2 +ppp+ C, +pp+ B,- | 
B, z +ppp+ ^C, D, +pp+ ^F,2 D, B,- | 
B, z ^C, +ppp+ D, ^F,2 +pp+ D, E,- | 
E, z G, ^G, B,2 G, E,- | 
E, z G, ^G, B,2 +ppp+ G, +pp+ A,- | 
A, z C, ^C, E,2 C, A,- | 
A, z6 A,- | 
% Bar 50 (1:27) 
A, z11/2 A,3/2- | 
A,/ z C, +ppp+ ^C, +pp+ E,2 +ppp+ C, +pp+ B,3/2- | 
B,/ z +ppp+ ^C, D, +pp+ ^F,2 D, B,3/2- | 
B,/ z ^C, +ppp+ D, ^F,2 +pp+ D, E,3/2- | 
E,/ z G, ^G, B,2 G, E,3/2- | 
E,/ z G, ^G, B,2 +ppp+ G, +pp+ A,3/2- | 
A,/ z15/2 | 
z13/2 A,3/2- | 
A,/ z C, ^C, E,2 C, A,3/2- | 
A,/ z C, +ppp+ ^C, +pp+ E,2 +ppp+ C, +pp+ B,3/2- | 
% Bar 60 (1:44) 
B,/ z +ppp+ ^C, D, +pp+ ^F,2 D, B,3/2- | 
B,/ z ^C, +ppp+ D, ^F,2 +pp+ D, E,3/2- | 
E,/ z G, ^G, B,2 G, E,3/2- | 
E,/ z G, ^G, B,2 +ppp+ G, +pp+ A,3/2- | 
A,/ z C, ^C, E,2 C, A,3/2- | 
A,/ z C, ^C, E,2 C, A,3/2- | 
A,/ z C, ^C, E,2 C, A,3/2- | 
A,/ z C, +ppp+ ^C, +pp+ E,2 +ppp+ C, +pp+ B,3/2- | 
B,/ z +ppp+ ^C, D, +pp+ ^F,2 D, B,3/2- | 
B,/ z ^C,/ z/ +ppp+ D,/ z/ ^F,3/2 z/ +pp+ D,/ E,2 | 
% Bar 70 (2:02) 
z G, ^G, B,2 G, E,2 | 
z G, ^G, B,2 +ppp+ G, +pp+ A,2 | 
z C, ^C, E,2 C, A,2 | 
z6 A,2 | 
z C, ^C, E,2 C, A,2 | 
z C, +ppp+ ^C, +pp+ E,2 +ppp+ C, +pp+ B,2 | 
z +ppp+ ^C, D, +pp+ ^F,2 D, B,2 | 
z ^C, +ppp+ D, ^F,2 +pp+ D, E,2 | 
z G, ^G, B,2 G, E,2 | 
z G, ^G, B,2 +ppp+ G, +pp+ A,2 | 
% Bar 80 (2:20) 
z C, ^C, E,2 C, A,2 | 
z6 A,2 | 
z C, ^C, E,2 C, A,2 | 
z C, +ppp+ ^C, +pp+ E,2 +ppp+ C, +pp+ B,2 | 
z +ppp+ ^C, D, +pp+ ^F,2 D, B,2 | 
z ^C, +ppp+ D, ^F,2 +pp+ D, E,2 | 
z G, ^G, B,2 G, E,2 | 
z G, ^G, B,2 +ppp+ G, +pp+ A,2 | 
z C, ^C, E,2 C, A,2 | 
z6 A,2 | 
% Bar 90 (2:38) 
z C,/ ^C, E,2 C, A,2 z/ | 
z/ C, +ppp+ ^C, +pp+ E,2 +ppp+ C, +pp+ B,2 z/ | 
z/ +ppp+ ^C, D, +pp+ ^F,2 D, B,2 z/ | 
z/ ^C, +ppp+ D, ^F,2 +pp+ D, E,2 z/ | 
z/ G, ^G, B,2 G, E,2 z/ | 
z/ G, ^G, B,2 +ppp+ G, +pp+ A,2 z/ | 
z/ C, ^C, E,2 C, A,2 z/ | 
z11/2 A,2 z/ | 
z/ C, ^C, E,2 C, A,2 z/ | 
z/ C, +ppp+ ^C, +pp+ E,2 +ppp+ C, +pp+ B,2 z/ | 
% Bar 100 (2:55) 
z/ +ppp+ ^C, D, +pp+ ^F,2 D, B,2 z/ | 
z/ ^C, +ppp+ D, ^F,2 +pp+ D, E,2 z/ | 
z/ G, ^G, B,2 G, E,2 z/ | 
z/ G, ^G, B,2 +ppp+ G, +pp+ A,2 z/ | 
z/ +pp+ C, ^C, E,2 C, A, z3/2 |] 


X: 2 
T: meghan trainor-all about that bass (3:05) - Lute2 
%%part-name Lute2 
M: 4/4 
Q: 135 
K: C maj 

+pp+ z3 c c c c ^c | 
A +pp+ A +pp+ A A +pp+ E2 +pp+ A +pp+ A | 
+pp+ A2 ^c2 A ^F2 A | 
A +pp+ B +pp+ B B +pp+ ^F2 +pp+ B B | 
B2 ^c2 A ^F2 A | 
A +pp+ B B B +pp+ B2 B B | 
B2 ^c2 A ^F2 +pp+ E | 
+pp+ ^F A A +pp+ A +pp+ A2 A A | 
A/ z15/2 | 
% Bar 10 (0:15) 
z A3/2 z/ +pp+ A/ z/ +ppp+ A/ z/ +pp+ A/ z/ A2- | 
A/ ^c B A A2 A ^F z/ | 
z/ +pp+ B +pp+ B B +pp+ B B B +pp+ B3/2- | 
B/ +pp+ B B B +pp+ ^c3/2 +pp+ A/ +pp+ A ^F z/ | 
z/ ^c B +pp+ A +pp+ A2 A +ppp+ ^F +pp+ A/- | 
A/ +pp+ A +pp+ A2 +pp+ ^F E z +pp+ A3/2- | 
A/ +pp+ A +pp+ A2 ^F +pp+ E E +pp+ A3/2- | 
A/ A A2 ^F E3 z/ | 
z/ ^c c +pp+ c/ z/ +pp+ c- +pp+ [c/d/-] d/ +pp+ c2 z/ | 
z/ ^c/ z/ +pp+ c/ z/ +pp+ c- +pp+ [c/e/-] e/- [e/^f/-] f/ +pp+ c +ppp+ B z/ | 
% Bar 20 (0:33) 
z/ +pp+ B +ppp+ B +pp+ B B3/2 B3/2 B3/2- | 
B/ A A B +pp+ ^c A +pp+ B2 z/ | 
z/ B B B B +pp+ B7/2- | 
B/ B +pp+ B B +pp+ B +ppp+ A +pp+ A B +pp+ ^c/- | 
^c/ +pp+ e +ppp+ c +ppp+ A +pp+ B +ppp+ A +pp+ ^F E +pp+ c/- | 
^c/ e +pp+ c +pp+ B +pp+ A2 ^f ^g a/- | 
a/ a3/2 a3/2 ^g g3/2 g3/2 +pp+ ^f/- | 
^f/ f3/2 +pp+ f3/2 e2 +pp+ ^c e +pp+ d/- | 
d15/2 z/ | 
z11/2 +pp+ e ^f +pp+ ^g/- | 
% Bar 30 (0:51) 
^g/ g3/2 g z/ ^f f3/2 f e- | 
e/ +pp+ e3/2 e +pp+ d2 B +pp+ d +pp+ ^c- | 
^c7 z | 
z5 ^f ^g a- | 
a/ a3/2 a ^g3/2 g3/2 g +pp+ ^f- | 
^f/ f3/2 +pp+ f e2 +pp+ ^c e +pp+ d- | 
d2 ^c B4 z | 
z5 +pp+ e ^f +pp+ ^g- | 
^g/ g g3/2 ^f3/2 f f3/2 e- | 
e/ +pp+ e e3/2 +pp+ d2 B +pp+ d +pp+ ^c- | 
% Bar 40 (1:09) 
^c2 B A4 z | 
z2 c c c c ^c A | 
+pp+ A +pp+ A A +pp+ E2 +pp+ A +pp+ A +pp+ A- | 
A ^c2 A ^F2 A A | 
+pp+ B +pp+ B B +pp+ ^F2 +pp+ B B B- | 
B ^c2 A ^F2 A A | 
B B B B2 B B B- | 
B ^c2 A ^F2 E F | 
A A +pp+ A +pp+ A2 A A A/ z/ | 
z4 +pp+ e ^f +ppp+ e +pp+ [^ce-] | 
% Bar 50 (1:27) 
e [e/-c'/] e/- [^c9/2e9/2-] e/ z/ c/- | 
^c/ b a +pp+ ^g a +pp+ b +pp+ g +pp+ ^f +pp+ e/- | 
e/ +pp+ ^f6 z +pp+ B/- | 
B/ B B B d +pp+ e +pp+ ^f +pp+ ^g +pp+ f/- | 
^f/ +pp+ ^g6 z d/ | 
d/ +pp+ d d +pp+ d +pp+ A +ppp+ A +pp+ B +pp+ ^c +pp+ e/- | 
e/ +ppp+ ^c +ppp+ A +pp+ B A +ppp+ ^F E +pp+ c +pp+ e/- | 
e/ +pp+ ^c +pp+ B +pp+ A2 ^f ^g a3/2 | 
a a3/2 ^g3/2 g g3/2 +pp+ ^f3/2 | 
^f +pp+ f3/2 e2 +pp+ ^c e +pp+ d3/2- | 
% Bar 60 (1:44) 
d13/2 z3/2 | 
z9/2 +pp+ e ^f +pp+ ^g3/2 | 
^g g3/2 ^f3/2 f f3/2 e3/2 | 
+pp+ e e3/2 +pp+ d2 B +pp+ d +pp+ ^c3/2- | 
^c13/2 z3/2 | 
z9/2 ^f ^g a a/- | 
a a3/2 ^g g3/2 g3/2 +pp+ ^f f/- | 
^f +pp+ f3/2 e2 +pp+ ^c e +pp+ d3/2- | 
d3/2 ^c B4 z3/2 | 
z9/2 +pp+ e ^f/ z/ +pp+ ^g g/- | 
% Bar 70 (2:02) 
^g g z/ ^f f3/2 f e3/2 +pp+ e/- | 
e e +pp+ d2 B +pp+ d +pp+ ^c2- | 
^c B A4 z2 | 
z c c c c ^c A +pp+ A | 
+pp+ A A +pp+ E2 +pp+ A +pp+ A +pp+ A2 | 
^c2 A ^F2 A A +pp+ B | 
+pp+ B B +pp+ ^F2 +pp+ B B B2 | 
^c2 A ^F2 A A +pp+ B | 
B B +pp+ B2 B B B2 | 
^c2 A ^F2 +pp+ E +pp+ F A | 
% Bar 80 (2:20) 
A +pp+ A +pp+ A2 A A A/ z3/2 | 
z c' c' c' c' ^c a +pp+ a | 
+pp+ a a +pp+ e2 +pp+ a +pp+ a +pp+ a2 | 
^c2 a ^f2 a a +pp+ b | 
+pp+ b b +pp+ ^f2 +pp+ b b b2 | 
^c2 a ^f2 a a +pp+ b | 
b b +pp+ b2 b b b2 | 
^c2 a ^f2 +pp+ e +pp+ f a | 
a +pp+ a +pp+ a2 a a a/ z3/2 | 
z c' c' c' c'/ z/ ^c/ z/ a/ z/ +pp+ a/ z/ | 
% Bar 90 (2:38) 
+pp+ a/ z/ a/ +pp+ e2 +pp+ a +pp+ a +pp+ a2 ^c/- | 
^c3/2 a ^f2 a a +pp+ b +pp+ b/- | 
b/ b +pp+ ^f2 +pp+ b b b2 ^c/- | 
^c3/2 a ^f2 a a +pp+ b b/- | 
b/ b +pp+ b2 b b b2 ^c/- | 
^c3/2 a ^f2 +pp+ e +pp+ f a a/- | 
a/ +pp+ a +pp+ a2 a a a z3/2 | 
z8 | 
z8 | 
z9/2 +pp+ a +pp+ a b b/- | 
% Bar 100 (2:55) 
b3/2 z +ppp+ a +pp+ e ^c b2 z/ | 
z/ a a +pp+ a a a +pp+ ^g5/2- | 
^g9/2 a +pp+ g ^f e/- | 
e/ +pp+ ^f +pp+ ^c2 +pp+ B2 A2 z/ | 
z8 |] 


X: 3 
T: meghan trainor-all about that bass (3:05) - Harp 
%%part-name Harp 
M: 4/4 
Q: 135 
K: C maj 

+pp+ z3 c c c c ^c | 
A +pp+ A +pp+ A A +pp+ E2 +pp+ A +pp+ A | 
+pp+ A2 ^c2 A ^F2 A | 
A +pp+ B +pp+ B B +pp+ ^F2 +pp+ B B | 
B2 ^c2 A ^F2 A | 
A +pp+ B B B +pp+ B2 B B | 
B2 ^c2 A ^F2 +pp+ E | 
+pp+ ^F A A +pp+ A +pp+ A2 A A | 
A/ z15/2 | 
% Bar 10 (0:15) 
z A3/2 z/ +pp+ A/ z/ +ppp+ A/ z/ +pp+ A/ z/ A2- | 
A/ ^c B A A2 A ^F z/ | 
z/ +pp+ B +pp+ B B +pp+ B B B +pp+ B3/2- | 
B/ +pp+ B B B +pp+ ^c3/2 +pp+ A/ +pp+ A ^F z/ | 
z/ ^c B +pp+ A +pp+ A2 A +ppp+ ^F +pp+ A/- | 
A/ +pp+ A +pp+ A2 +pp+ ^F E z +pp+ A3/2- | 
A/ +pp+ A +pp+ A2 ^F +pp+ E E +pp+ A3/2- | 
A/ A A2 ^F E3 z/ | 
z/ ^c c +pp+ c/ z/ +pp+ c- +pp+ [c/d/-] d/ +pp+ c2 z/ | 
z/ ^c/ z/ +pp+ c/ z/ +pp+ c- +pp+ [c/e/-] e/- [e/^f/-] f/ +pp+ c +ppp+ B z/ | 
% Bar 20 (0:33) 
z/ +pp+ B +ppp+ B +pp+ B B3/2 B3/2 B3/2- | 
B/ A A B +pp+ ^c A +pp+ B2 z/ | 
z/ B B B B +pp+ B7/2- | 
B/ B +pp+ B B +pp+ B +ppp+ A +pp+ A B +pp+ ^c/- | 
^c/ +pp+ e +ppp+ c +ppp+ A +pp+ B +ppp+ A +pp+ ^F E +pp+ c/- | 
^c/ e +pp+ c +pp+ B +pp+ A2 ^f ^g a/- | 
a/ a3/2 a3/2 ^g g3/2 g3/2 +pp+ ^f/- | 
^f/ f3/2 +pp+ f3/2 e2 +pp+ ^c e +pp+ d/- | 
d15/2 z/ | 
z11/2 +pp+ e ^f +pp+ ^g/- | 
% Bar 30 (0:51) 
^g/ g3/2 g z/ ^f f3/2 f e- | 
e/ +pp+ e3/2 e +pp+ d2 B +pp+ d +pp+ ^c- | 
^c7 z | 
z5 ^f ^g a- | 
a/ a3/2 a ^g3/2 g3/2 g +pp+ ^f- | 
^f/ f3/2 +pp+ f e2 +pp+ ^c e +pp+ d- | 
d2 ^c B4 z | 
z5 +pp+ e ^f +pp+ ^g- | 
^g/ g g3/2 ^f3/2 f f3/2 e- | 
e/ +pp+ e e3/2 +pp+ d2 B +pp+ d +pp+ ^c- | 
% Bar 40 (1:09) 
^c2 B A4 z | 
z2 c c c c ^c A | 
+pp+ A +pp+ A A +pp+ E2 +pp+ A +pp+ A +pp+ A- | 
A ^c2 A ^F2 A A | 
+pp+ B +pp+ B B +pp+ ^F2 +pp+ B B B- | 
B ^c2 A ^F2 A A | 
B B B B2 B B B- | 
B ^c2 A ^F2 E F | 
A A +pp+ A +pp+ A2 A A A/ z/ | 
z4 +pp+ e ^f +ppp+ e +pp+ [^ce-] | 
% Bar 50 (1:27) 
e [e/-c'/] e/- [^c9/2e9/2-] e/ z/ c/- | 
^c/ b a +pp+ ^g a +pp+ b +pp+ g +pp+ ^f +pp+ e/- | 
e/ +pp+ ^f6 z +pp+ B/- | 
B/ B B B d +pp+ e +pp+ ^f +pp+ ^g +pp+ f/- | 
^f/ +pp+ ^g6 z d/ | 
d/ +pp+ d d +pp+ d +pp+ A +ppp+ A +pp+ B +pp+ ^c +pp+ e/- | 
e/ +ppp+ ^c +ppp+ A +pp+ B A +ppp+ ^F E +pp+ c +pp+ e/- | 
e/ +pp+ ^c +pp+ B +pp+ A2 ^f ^g a3/2 | 
a a3/2 ^g3/2 g g3/2 +pp+ ^f3/2 | 
^f +pp+ f3/2 e2 +pp+ ^c e +pp+ d3/2- | 
% Bar 60 (1:44) 
d13/2 z3/2 | 
z9/2 +pp+ e ^f +pp+ ^g3/2 | 
^g g3/2 ^f3/2 f f3/2 e3/2 | 
+pp+ e e3/2 +pp+ d2 B +pp+ d +pp+ ^c3/2- | 
^c13/2 z3/2 | 
z9/2 ^f ^g a a/- | 
a a3/2 ^g g3/2 g3/2 +pp+ ^f f/- | 
^f +pp+ f3/2 e2 +pp+ ^c e +pp+ d3/2- | 
d3/2 ^c B4 z3/2 | 
z9/2 +pp+ e ^f/ z/ +pp+ ^g g/- | 
% Bar 70 (2:02) 
^g g z/ ^f f3/2 f e3/2 +pp+ e/- | 
e e +pp+ d2 B +pp+ d +pp+ ^c2- | 
^c B A4 z2 | 
z c c c c ^c A +pp+ A | 
+pp+ A A +pp+ E2 +pp+ A +pp+ A +pp+ A2 | 
^c2 A ^F2 A A +pp+ B | 
+pp+ B B +pp+ ^F2 +pp+ B B B2 | 
^c2 A ^F2 A A +pp+ B | 
B B +pp+ B2 B B B2 | 
^c2 A ^F2 +pp+ E +pp+ F A | 
% Bar 80 (2:20) 
A +pp+ A +pp+ A2 A A A/ z3/2 | 
z c' c' c' c' ^c a +pp+ a | 
+pp+ a a +pp+ e2 +pp+ a +pp+ a +pp+ a2 | 
^c2 a ^f2 a a +pp+ b | 
+pp+ b b +pp+ ^f2 +pp+ b b b2 | 
^c2 a ^f2 a a +pp+ b | 
b b +pp+ b2 b b b2 | 
^c2 a ^f2 +pp+ e +pp+ f a | 
a +pp+ a +pp+ a2 a a a/ z3/2 | 
z c' c' c' c'/ z/ ^c/ z/ a/ z/ +pp+ a/ z/ | 
% Bar 90 (2:38) 
+pp+ a/ z/ a/ +pp+ e2 +pp+ a +pp+ a +pp+ a2 ^c/- | 
^c3/2 a ^f2 a a +pp+ b +pp+ b/- | 
b/ b +pp+ ^f2 +pp+ b b b2 ^c/- | 
^c3/2 a ^f2 a a +pp+ b b/- | 
b/ b +pp+ b2 b b b2 ^c/- | 
^c3/2 a ^f2 +pp+ e +pp+ f a a/- | 
a/ +pp+ a +pp+ a2 a a a z3/2 | 
z8 | 
z8 | 
z9/2 +pp+ a +pp+ a b b/- | 
% Bar 100 (2:55) 
b3/2 z +ppp+ a +pp+ e ^c b2 z/ | 
z/ a a +pp+ a a a +pp+ ^g5/2- | 
^g9/2 a +pp+ g ^f e/- | 
e/ +pp+ ^f +pp+ ^c2 +pp+ B2 A2 z/ | 
z8 |] 


X: 4 
T: meghan trainor-all about that bass (3:05) - Theorbo 
%%part-name Theorbo 
M: 4/4 
Q: 135 
K: C maj 

+mp+ z8 | 
A,2 z C, ^C, E,2 C, | 
A,2 z C, +pp+ ^C, +mp+ E,2 +pp+ C, | 
+mp+ B,2 z +pp+ ^C, D, +mp+ ^F,2 D, | 
B,2 z ^C, +pp+ D, ^F,2 +mp+ D, | 
E,2 z G, ^G, B,2 G, | 
E,2 z G, ^G, B,2 +pp+ G, | 
+mp+ A,2 z C, ^C, E,2 C, | 
A,2 z6 | 
% Bar 10 (0:15) 
A,2 z C,/ z/ ^C,/ z/ E,3/2 z/ C,/ A,/- | 
A,3/2 z C, +pp+ ^C, +mp+ E,2 +pp+ C, +mp+ B,/- | 
B,3/2 z +pp+ ^C, D, +mp+ ^F,2 D, B,/- | 
B,3/2 z ^C, +pp+ D, ^F,2 +mp+ D, E,/- | 
E,3/2 z G, ^G, B,2 G, E,/- | 
E,3/2 z G, ^G, B,2 +pp+ G, +mp+ A,/- | 
A,3/2 z13/2 | 
z15/2 A,/- | 
A,3/2 z C, ^C, E,2 C, A,/- | 
A,3/2 z C, +pp+ ^C, +mp+ E,2 +pp+ C, +mp+ B,/- | 
% Bar 20 (0:33) 
B,3/2 z +pp+ ^C, D, +mp+ ^F,2 D, B,/- | 
B,3/2 z ^C, +pp+ D, ^F,2 +mp+ D, E,/- | 
E,3/2 z G, ^G, B,2 G, E,/- | 
E,3/2 z G, ^G, B,2 +pp+ G, +mp+ A,/- | 
A,3/2 z13/2 | 
z15/2 A,/- | 
A,3/2 z C, ^C, E,2 C, A,/- | 
A,3/2 z C, +pp+ ^C, +mp+ E,2 +pp+ C, +mp+ B,/- | 
B,3/2 z +pp+ ^C, D, +mp+ ^F,2 D, B,/- | 
B,3/2 z ^C, +pp+ D, ^F,2 +mp+ D, E,/- | 
% Bar 30 (0:51) 
E,3/2 z G,/ z/ ^G,/ z/ B,3/2 G, E,- | 
E, z G, ^G, B,2 +pp+ G, +mp+ A,- | 
A, z C, ^C, E,2 C, A,- | 
A, z C, ^C, E,2 C, A,- | 
A, z C, ^C, E,2 C, A,- | 
A, z C, +pp+ ^C, +mp+ E,2 +pp+ C, +mp+ B,- | 
B, z +pp+ ^C, D, +mp+ ^F,2 D, B,- | 
B, z ^C, +pp+ D, ^F,2 +mp+ D, E,- | 
E, z G, ^G, B,2 G, E,- | 
E, z G, ^G, B,2 +pp+ G, +mp+ A,- | 
% Bar 40 (1:09) 
A, z C, ^C, E,2 C, A,- | 
A, z6 A,- | 
A, z C, ^C, E,2 C, A,- | 
A, z C, +pp+ ^C, +mp+ E,2 +pp+ C, +mp+ B,- | 
B, z +pp+ ^C, D, +mp+ ^F,2 D, B,- | 
B, z ^C, +pp+ D, ^F,2 +mp+ D, E,- | 
E, z G, ^G, B,2 G, E,- | 
E, z G, ^G, B,2 +pp+ G, +mp+ A,- | 
A, z C, ^C, E,2 C, A,- | 
A, z6 A,- | 
% Bar 50 (1:27) 
A, z11/2 A,3/2- | 
A,/ z C, +pp+ ^C, +mp+ E,2 +pp+ C, +mp+ B,3/2- | 
B,/ z +pp+ ^C, D, +mp+ ^F,2 D, B,3/2- | 
B,/ z ^C, +pp+ D, ^F,2 +mp+ D, E,3/2- | 
E,/ z G, ^G, B,2 G, E,3/2- | 
E,/ z G, ^G, B,2 +pp+ G, +mp+ A,3/2- | 
A,/ z15/2 | 
z13/2 A,3/2- | 
A,/ z C, ^C, E,2 C, A,3/2- | 
A,/ z C, +pp+ ^C, +mp+ E,2 +pp+ C, +mp+ B,3/2- | 
% Bar 60 (1:44) 
B,/ z +pp+ ^C, D, +mp+ ^F,2 D, B,3/2- | 
B,/ z ^C, +pp+ D, ^F,2 +mp+ D, E,3/2- | 
E,/ z G, ^G, B,2 G, E,3/2- | 
E,/ z G, ^G, B,2 +pp+ G, +mp+ A,3/2- | 
A,/ z C, ^C, E,2 C, A,3/2- | 
A,/ z C, ^C, E,2 C, A,3/2- | 
A,/ z C, ^C, E,2 C, A,3/2- | 
A,/ z C, +pp+ ^C, +mp+ E,2 +pp+ C, +mp+ B,3/2- | 
B,/ z +pp+ ^C, D, +mp+ ^F,2 D, B,3/2- | 
B,/ z ^C,/ z/ +pp+ D,/ z/ ^F,3/2 z/ +mp+ D,/ E,2 | 
% Bar 70 (2:02) 
z G, ^G, B,2 G, E,2 | 
z G, ^G, B,2 +pp+ G, +mp+ A,2 | 
z C, ^C, E,2 C, A,2 | 
z6 A,2 | 
z C, ^C, E,2 C, A,2 | 
z C, +pp+ ^C, +mp+ E,2 +pp+ C, +mp+ B,2 | 
z +pp+ ^C, D, +mp+ ^F,2 D, B,2 | 
z ^C, +pp+ D, ^F,2 +mp+ D, E,2 | 
z G, ^G, B,2 G, E,2 | 
z G, ^G, B,2 +pp+ G, +mp+ A,2 | 
% Bar 80 (2:20) 
z C, ^C, E,2 C, A,2 | 
z6 A,2 | 
z C, ^C, E,2 C, A,2 | 
z C, +pp+ ^C, +mp+ E,2 +pp+ C, +mp+ B,2 | 
z +pp+ ^C, D, +mp+ ^F,2 D, B,2 | 
z ^C, +pp+ D, ^F,2 +mp+ D, E,2 | 
z G, ^G, B,2 G, E,2 | 
z G, ^G, B,2 +pp+ G, +mp+ A,2 | 
z C, ^C, E,2 C, A,2 | 
z6 A,2 | 
% Bar 90 (2:38) 
z C,/ ^C, E,2 C, A,2 z/ | 
z/ C, +pp+ ^C, +mp+ E,2 +pp+ C, +mp+ B,2 z/ | 
z/ +pp+ ^C, D, +mp+ ^F,2 D, B,2 z/ | 
z/ ^C, +pp+ D, ^F,2 +mp+ D, E,2 z/ | 
z/ G, ^G, B,2 G, E,2 z/ | 
z/ G, ^G, B,2 +pp+ G, +mp+ A,2 z/ | 
z/ C, ^C, E,2 C, A,2 z/ | 
z11/2 A,2 z/ | 
z/ C, ^C, E,2 C, A,2 z/ | 
z/ C, +pp+ ^C, +mp+ E,2 +pp+ C, +mp+ B,2 z/ | 
% Bar 100 (2:55) 
z/ +pp+ ^C, D, +mp+ ^F,2 D, B,2 z/ | 
z/ ^C, +pp+ D, ^F,2 +mp+ D, E,2 z/ | 
z/ G, ^G, B,2 G, E,2 z/ | 
z/ G, ^G, B,2 +pp+ G, +mp+ A,2 z/ | 
z/ +mf+ C, ^C, E,2 C, A, z3/2 |] 


X: 5 
T: meghan trainor-all about that bass (3:05) - Flute 
%%part-name Flute 
M: 4/4 
Q: 135 
K: C maj 

+fff+ z3 C C C C ^C | 
A, +ff+ A, +fff+ A, A, +ff+ E,2 +fff+ A, +ff+ A, | 
+fff+ A,2 ^C2 A, ^F,2 A, | 
A, +ff+ B, +fff+ B, B, +ff+ ^F,2 +fff+ B, B, | 
B,2 ^C2 A, ^F,2 A, | 
A, +ff+ B, B, B, +fff+ B,2 B, B, | 
B,2 ^C2 A, ^F,2 +ff+ E, | 
+fff+ ^F, A, A, +ff+ A, +fff+ A,2 A, A, | 
A,/ z15/2 | 
% Bar 10 (0:15) 
z A,3/2 z/ +ff+ A,/ z/ +f+ A,/ z/ +fff+ A,/ z/ A,2- | 
A,/ ^C B, A, A,2 A, ^F, z/ | 
z/ +ff+ B, +fff+ B, B, +ff+ B, B, B, +fff+ B,3/2- | 
B,/ +ff+ B, B, B, +fff+ ^C3/2 +ff+ A,/ +fff+ A, ^F, z/ | 
z/ ^C B, +ff+ A, +fff+ A,2 A, +f+ ^F, +fff+ A,/- | 
A,/ +ff+ A, +fff+ A,2 +ff+ ^F, E, z +fff+ A,3/2- | 
A,/ +ff+ A, +fff+ A,2 ^F, +ff+ E, E, +fff+ A,3/2- | 
A,/ A, A,2 ^F, E,3 z/ | 
z/ ^C C +ff+ C/ z/ +fff+ C- +ff+ [C/D/-] D/ +fff+ C2 z/ | 
z/ ^C/ z/ +ff+ C/ z/ +fff+ C- +ff+ [C/E/-] E/- [E/^F/-] F/ +fff+ C +f+ B, z/ | 
% Bar 20 (0:33) 
z/ +ff+ B, +f+ B, +ff+ B, B,3/2 B,3/2 B,3/2- | 
B,/ A, A, B, +fff+ ^C A, +ff+ B,2 z/ | 
z/ B, B, B, B, +fff+ B,7/2- | 
B,/ B, +ff+ B, B, +fff+ B, +f+ A, +ff+ A, B, +fff+ ^C/- | 
^C/ +ff+ E +f+ C +mf+ A, +ff+ B, +f+ A, +fff+ ^F, E, +ff+ C/- | 
^C/ E +fff+ C +ff+ B, +fff+ A,2 ^F ^G A/- | 
A/ A3/2 A3/2 ^G G3/2 G3/2 +ff+ ^F/- | 
^F/ F3/2 +fff+ F3/2 E2 +ff+ ^C E +fff+ D/- | 
D15/2 z/ | 
z11/2 +ff+ E ^F +fff+ ^G/- | 
% Bar 30 (0:51) 
^G/ G3/2 G z/ ^F F3/2 F E- | 
E/ +ff+ E3/2 E +fff+ D2 B, +ff+ D +fff+ ^C- | 
^C7 z | 
z5 ^F ^G A- | 
A/ A3/2 A ^G3/2 G3/2 G +ff+ ^F- | 
^F/ F3/2 +fff+ F E2 +ff+ ^C E +fff+ D- | 
D2 ^C B,4 z | 
z5 +ff+ E ^F +fff+ ^G- | 
^G/ G G3/2 ^F3/2 F F3/2 E- | 
E/ +ff+ E E3/2 +fff+ D2 B, +ff+ D +fff+ ^C- | 
% Bar 40 (1:09) 
^C2 B, A,4 z | 
z2 C C C C ^C A, | 
+ff+ A, +fff+ A, A, +ff+ E,2 +fff+ A, +ff+ A, +fff+ A,- | 
A, ^C2 A, ^F,2 A, A, | 
+ff+ B, +fff+ B, B, +ff+ ^F,2 +fff+ B, B, B,- | 
B, ^C2 A, ^F,2 A, A, | 
B, B, B, B,2 B, B, B,- | 
B, ^C2 A, ^F,2 E, F, | 
A, A, +ff+ A, +fff+ A,2 A, A, A,/ z/ | 
z4 +ff+ E ^F +f+ E +fff+ [^ce-] | 
% Bar 50 (1:27) 
e [c/e/-] e/- [^c9/2e9/2-] e/ z/ c/- | 
^c/ B A +ff+ ^G A +fff+ B +ff+ G +fff+ ^F +ff+ E/- | 
E/ +fff+ ^F6 z +ff+ B,/- | 
B,/ B, B, B, D +fff+ E +ff+ ^F +fff+ ^G +ff+ F/- | 
^F/ +fff+ ^G6 z D/ | 
D/ +ff+ D D +fff+ D +ff+ A, +f+ A, +ff+ B, +fff+ ^C +ff+ E/- | 
E/ +f+ ^C +mf+ A, +ff+ B, A, +f+ ^F, E, +fff+ C +ff+ E/- | 
E/ +fff+ ^C +ff+ B, +fff+ A,2 ^F ^G A3/2 | 
A A3/2 ^G3/2 G G3/2 +ff+ ^F3/2 | 
^F +fff+ F3/2 E2 +ff+ ^C E +fff+ D3/2- | 
% Bar 60 (1:44) 
D13/2 z3/2 | 
z9/2 +ff+ E ^F +fff+ ^G3/2 | 
^G G3/2 ^F3/2 F F3/2 E3/2 | 
+ff+ E E3/2 +fff+ D2 B, +ff+ D +fff+ ^C3/2- | 
^C13/2 z3/2 | 
z9/2 ^F ^G A A/- | 
A A3/2 ^G G3/2 G3/2 +ff+ ^F F/- | 
^F +fff+ F3/2 E2 +ff+ ^C E +fff+ D3/2- | 
D3/2 ^C B,4 z3/2 | 
z9/2 +ff+ E ^F/ z/ +fff+ ^G G/- | 
% Bar 70 (2:02) 
^G G z/ ^F F3/2 F E3/2 +ff+ E/- | 
E E +fff+ D2 B, +ff+ D +fff+ ^C2- | 
^C B, A,4 z2 | 
z C C C C ^C A, +ff+ A, | 
+fff+ A, A, +ff+ E,2 +fff+ A, +ff+ A, +fff+ A,2 | 
^C2 A, ^F,2 A, A, +ff+ B, | 
+fff+ B, B, +ff+ ^F,2 +fff+ B, B, B,2 | 
^C2 A, ^F,2 A, A, +ff+ B, | 
B, B, +fff+ B,2 B, B, B,2 | 
^C2 A, ^F,2 +ff+ E, +fff+ F, A, | 
% Bar 80 (2:20) 
A, +ff+ A, +fff+ A,2 A, A, A,/ z3/2 | 
z c c c c ^c A +ff+ A | 
+fff+ A A +ff+ E2 +fff+ A +ff+ A +fff+ A2 | 
^c2 A ^F2 A A +ff+ B | 
+fff+ B B +ff+ ^F2 +fff+ B B B2 | 
^c2 A ^F2 A A +ff+ B | 
B B +fff+ B2 B B B2 | 
^c2 A ^F2 +ff+ E +fff+ F A | 
A +ff+ A +fff+ A2 A A A/ z3/2 | 
z c c c c/ z/ ^c/ z/ A/ z/ +ff+ A/ z/ | 
% Bar 90 (2:38) 
+fff+ A/ z/ A/ +ff+ E2 +fff+ A +ff+ A +fff+ A2 ^c/- | 
^c3/2 A ^F2 A A +ff+ B +fff+ B/- | 
B/ B +ff+ ^F2 +fff+ B B B2 ^c/- | 
^c3/2 A ^F2 A A +ff+ B B/- | 
B/ B +fff+ B2 B B B2 ^c/- | 
^c3/2 A ^F2 +ff+ E +fff+ F A A/- | 
A/ +ff+ A +fff+ A2 A A A z3/2 | 
z8 | 
z8 | 
z9/2 +ff+ A +fff+ A B B/- | 
% Bar 100 (2:55) 
B3/2 z +f+ A +fff+ e ^c B2 z/ | 
z/ A A +ff+ A A A +fff+ ^G5/2- | 
^G9/2 A +ff+ G ^F E/- | 
E/ +fff+ ^F +ff+ ^C2 +fff+ B,2 A,2 z/ | 
z8 |] 


X: 6 
T: meghan trainor-all about that bass (3:05) - Clarinet 
%%part-name Clarinet 
M: 4/4 
Q: 135 
K: C maj 

+pp+ z3 C C C C ^C | 
A, +pp+ A, +pp+ A, A, +pp+ E,2 +pp+ A, +pp+ A, | 
+pp+ A,2 ^C2 A, ^F,2 A, | 
A, +pp+ B, +pp+ B, B, +pp+ ^F,2 +pp+ B, B, | 
B,2 ^C2 A, ^F,2 A, | 
A, +pp+ B, B, B, +pp+ B,2 B, B, | 
B,2 ^C2 A, ^F,2 +pp+ E, | 
+pp+ ^F, A, A, +pp+ A, +pp+ A,2 A, A, | 
A,/ z15/2 | 
% Bar 10 (0:15) 
z A,3/2 z/ +pp+ A,/ z/ +ppp+ A,/ z/ +pp+ A,/ z/ A,2- | 
A,/ ^C B, A, A,2 A, ^F, z/ | 
z/ +pp+ B, +pp+ B, B, +pp+ B, B, B, +pp+ B,3/2- | 
B,/ +pp+ B, B, B, +pp+ ^C3/2 +pp+ A,/ +pp+ A, ^F, z/ | 
z/ ^C B, +pp+ A, +pp+ A,2 A, +ppp+ ^F, +pp+ A,/- | 
A,/ +pp+ A, +pp+ A,2 +pp+ ^F, E, z +pp+ A,3/2- | 
A,/ +pp+ A, +pp+ A,2 ^F, +pp+ E, E, +pp+ A,3/2- | 
A,/ A, A,2 ^F, E,3 z/ | 
z/ ^C C +pp+ C/ z/ +pp+ C- +pp+ [C/D/-] D/ +pp+ C2 z/ | 
z/ ^C/ z/ +pp+ C/ z/ +pp+ C- +pp+ [C/E/-] E/- [E/^F/-] F/ +pp+ C +ppp+ B, z/ | 
% Bar 20 (0:33) 
z/ +pp+ B, +ppp+ B, +pp+ B, B,3/2 B,3/2 B,3/2- | 
B,/ A, A, B, +pp+ ^C A, +pp+ B,2 z/ | 
z/ B, B, B, B, +pp+ B,7/2- | 
B,/ B, +pp+ B, B, +pp+ B, +ppp+ A, +pp+ A, B, +pp+ ^C/- | 
^C/ +pp+ E +ppp+ C +ppp+ A, +pp+ B, +ppp+ A, +pp+ ^F, E, +pp+ C/- | 
^C/ E +pp+ C +pp+ B, +pp+ A,2 ^F ^G A/- | 
A/ A3/2 A3/2 ^G G3/2 G3/2 +pp+ ^F/- | 
^F/ F3/2 +pp+ F3/2 E2 +pp+ ^C E +pp+ D/- | 
D15/2 z/ | 
z11/2 +pp+ E ^F +pp+ ^G/- | 
% Bar 30 (0:51) 
^G/ G3/2 G z/ ^F F3/2 F E- | 
E/ +pp+ E3/2 E +pp+ D2 B, +pp+ D +pp+ ^C- | 
^C7 z | 
z5 ^F ^G A- | 
A/ A3/2 A ^G3/2 G3/2 G +pp+ ^F- | 
^F/ F3/2 +pp+ F E2 +pp+ ^C E +pp+ D- | 
D2 ^C B,4 z | 
z5 +pp+ E ^F +pp+ ^G- | 
^G/ G G3/2 ^F3/2 F F3/2 E- | 
E/ +pp+ E E3/2 +pp+ D2 B, +pp+ D +pp+ ^C- | 
% Bar 40 (1:09) 
^C2 B, A,4 z | 
z2 C C C C ^C A, | 
+pp+ A, +pp+ A, A, +pp+ E,2 +pp+ A, +pp+ A, +pp+ A,- | 
A, ^C2 A, ^F,2 A, A, | 
+pp+ B, +pp+ B, B, +pp+ ^F,2 +pp+ B, B, B,- | 
B, ^C2 A, ^F,2 A, A, | 
B, B, B, B,2 B, B, B,- | 
B, ^C2 A, ^F,2 E, F, | 
A, A, +pp+ A, +pp+ A,2 A, A, A,/ z/ | 
z4 +pp+ E ^F +ppp+ E +pp+ [^ce-] | 
% Bar 50 (1:27) 
e [c/e/-] e/- [^c9/2e9/2-] e/ z/ c/- | 
^c/ B A +pp+ ^G A +pp+ B +pp+ G +pp+ ^F +pp+ E/- | 
E/ +pp+ ^F6 z +pp+ B,/- | 
B,/ B, B, B, D +pp+ E +pp+ ^F +pp+ ^G +pp+ F/- | 
^F/ +pp+ ^G6 z D/ | 
D/ +pp+ D D +pp+ D +pp+ A, +ppp+ A, +pp+ B, +pp+ ^C +pp+ E/- | 
E/ +ppp+ ^C +ppp+ A, +pp+ B, A, +ppp+ ^F, E, +pp+ C +pp+ E/- | 
E/ +pp+ ^C +pp+ B, +pp+ A,2 ^F ^G A3/2 | 
A A3/2 ^G3/2 G G3/2 +pp+ ^F3/2 | 
^F +pp+ F3/2 E2 +pp+ ^C E +pp+ D3/2- | 
% Bar 60 (1:44) 
D13/2 z3/2 | 
z9/2 +pp+ E ^F +pp+ ^G3/2 | 
^G G3/2 ^F3/2 F F3/2 E3/2 | 
+pp+ E E3/2 +pp+ D2 B, +pp+ D +pp+ ^C3/2- | 
^C13/2 z3/2 | 
z9/2 ^F ^G A A/- | 
A A3/2 ^G G3/2 G3/2 +pp+ ^F F/- | 
^F +pp+ F3/2 E2 +pp+ ^C E +pp+ D3/2- | 
D3/2 ^C B,4 z3/2 | 
z9/2 +pp+ E ^F/ z/ +pp+ ^G G/- | 
% Bar 70 (2:02) 
^G G z/ ^F F3/2 F E3/2 +pp+ E/- | 
E E +pp+ D2 B, +pp+ D +pp+ ^C2- | 
^C B, A,4 z2 | 
z C C C C ^C A, +pp+ A, | 
+pp+ A, A, +pp+ E,2 +pp+ A, +pp+ A, +pp+ A,2 | 
^C2 A, ^F,2 A, A, +pp+ B, | 
+pp+ B, B, +pp+ ^F,2 +pp+ B, B, B,2 | 
^C2 A, ^F,2 A, A, +pp+ B, | 
B, B, +pp+ B,2 B, B, B,2 | 
^C2 A, ^F,2 +pp+ E, +pp+ F, A, | 
% Bar 80 (2:20) 
A, +pp+ A, +pp+ A,2 A, A, A,/ z3/2 | 
z c c c c ^c A +pp+ A | 
+pp+ A A +pp+ E2 +pp+ A +pp+ A +pp+ A2 | 
^c2 A ^F2 A A +pp+ B | 
+pp+ B B +pp+ ^F2 +pp+ B B B2 | 
^c2 A ^F2 A A +pp+ B | 
B B +pp+ B2 B B B2 | 
^c2 A ^F2 +pp+ E +pp+ F A | 
A +pp+ A +pp+ A2 A A A/ z3/2 | 
z c c c c/ z/ ^c/ z/ A/ z/ +pp+ A/ z/ | 
% Bar 90 (2:38) 
+pp+ A/ z/ A/ +pp+ E2 +pp+ A +pp+ A +pp+ A2 ^c/- | 
^c3/2 A ^F2 A A +pp+ B +pp+ B/- | 
B/ B +pp+ ^F2 +pp+ B B B2 ^c/- | 
^c3/2 A ^F2 A A +pp+ B B/- | 
B/ B +pp+ B2 B B B2 ^c/- | 
^c3/2 A ^F2 +pp+ E +pp+ F A A/- | 
A/ +pp+ A +pp+ A2 A A A z3/2 | 
z8 | 
z8 | 
z9/2 +pp+ A +pp+ A B B/- | 
% Bar 100 (2:55) 
B3/2 z +ppp+ A +pp+ e ^c B2 z/ | 
z/ A A +pp+ A A A +pp+ ^G5/2- | 
^G9/2 A +pp+ G ^F E/- | 
E/ +pp+ ^F +pp+ ^C2 +pp+ B,2 A,2 z/ | 
z8 |] 


X: 7 
T: meghan trainor-all about that bass (3:05) - Horn 
%%part-name Horn 
M: 4/4 
Q: 135 
K: C maj 

+mf+ z8 | 
A,2 z C ^C, E,2 C, | 
A,2 z C +mp+ ^C, +mf+ E,2 +mp+ C, | 
+mf+ B,2 z +mp+ ^C, D, +mf+ ^F,2 D, | 
B,2 z ^C, +mp+ D, ^F,2 +mf+ D, | 
E,2 z G, ^G, B,2 G, | 
E,2 z G, ^G, B,2 +mp+ G, | 
+mf+ A,2 z C ^C, E,2 C, | 
A,2 z6 | 
% Bar 10 (0:15) 
A,2 z C/ z/ ^C,/ z/ E,3/2 z/ C,/ A,/- | 
A,3/2 z C +mp+ ^C, +mf+ E,2 +mp+ C, +mf+ B,/- | 
B,3/2 z +mp+ ^C, D, +mf+ ^F,2 D, B,/- | 
B,3/2 z ^C, +mp+ D, ^F,2 +mf+ D, E,/- | 
E,3/2 z G, ^G, B,2 G, E,/- | 
E,3/2 z G, ^G, B,2 +mp+ G, +mf+ A,/- | 
A,3/2 z13/2 | 
z15/2 A,/- | 
A,3/2 z C ^C, E,2 C, A,/- | 
A,3/2 z C +mp+ ^C, +mf+ E,2 +mp+ C, +mf+ B,/- | 
% Bar 20 (0:33) 
B,3/2 z +mp+ ^C, D, +mf+ ^F,2 D, B,/- | 
B,3/2 z ^C, +mp+ D, ^F,2 +mf+ D, E,/- | 
E,3/2 z G, ^G, B,2 G, E,/- | 
E,3/2 z G, ^G, B,2 +mp+ G, +mf+ A,/- | 
A,3/2 z13/2 | 
z15/2 A,/- | 
A,3/2 z C ^C, E,2 C, A,/- | 
A,3/2 z C +mp+ ^C, +mf+ E,2 +mp+ C, +mf+ B,/- | 
B,3/2 z +mp+ ^C, D, +mf+ ^F,2 D, B,/- | 
B,3/2 z ^C, +mp+ D, ^F,2 +mf+ D, E,/- | 
% Bar 30 (0:51) 
E,3/2 z G,/ z/ ^G,/ z/ B,3/2 G, E,- | 
E, z G, ^G, B,2 +mp+ G, +mf+ A,- | 
A, z C ^C, E,2 C, A,- | 
A, z C ^C, E,2 C, A,- | 
A, z C ^C, E,2 C, A,- | 
A, z C +mp+ ^C, +mf+ E,2 +mp+ C, +mf+ B,- | 
B, z +mp+ ^C, D, +mf+ ^F,2 D, B,- | 
B, z ^C, +mp+ D, ^F,2 +mf+ D, E,- | 
E, z G, ^G, B,2 G, E,- | 
E, z G, ^G, B,2 +mp+ G, +mf+ A,- | 
% Bar 40 (1:09) 
A, z C ^C, E,2 C, A,- | 
A, z6 A,- | 
A, z C ^C, E,2 C, A,- | 
A, z C +mp+ ^C, +mf+ E,2 +mp+ C, +mf+ B,- | 
B, z +mp+ ^C, D, +mf+ ^F,2 D, B,- | 
B, z ^C, +mp+ D, ^F,2 +mf+ D, E,- | 
E, z G, ^G, B,2 G, E,- | 
E, z G, ^G, B,2 +mp+ G, +mf+ A,- | 
A, z C ^C, E,2 C, A,- | 
A, z6 A,- | 
% Bar 50 (1:27) 
A, z11/2 A,3/2- | 
A,/ z C +mp+ ^C, +mf+ E,2 +mp+ C, +mf+ B,3/2- | 
B,/ z +mp+ ^C, D, +mf+ ^F,2 D, B,3/2- | 
B,/ z ^C, +mp+ D, ^F,2 +mf+ D, E,3/2- | 
E,/ z G, ^G, B,2 G, E,3/2- | 
E,/ z G, ^G, B,2 +mp+ G, +mf+ A,3/2- | 
A,/ z15/2 | 
z13/2 A,3/2- | 
A,/ z C ^C, E,2 C, A,3/2- | 
A,/ z C +mp+ ^C, +mf+ E,2 +mp+ C, +mf+ B,3/2- | 
% Bar 60 (1:44) 
B,/ z +mp+ ^C, D, +mf+ ^F,2 D, B,3/2- | 
B,/ z ^C, +mp+ D, ^F,2 +mf+ D, E,3/2- | 
E,/ z G, ^G, B,2 G, E,3/2- | 
E,/ z G, ^G, B,2 +mp+ G, +mf+ A,3/2- | 
A,/ z C ^C, E,2 C, A,3/2- | 
A,/ z C ^C, E,2 C, A,3/2- | 
A,/ z C ^C, E,2 C, A,3/2- | 
A,/ z C +mp+ ^C, +mf+ E,2 +mp+ C, +mf+ B,3/2- | 
B,/ z +mp+ ^C, D, +mf+ ^F,2 D, B,3/2- | 
B,/ z ^C,/ z/ +mp+ D,/ z/ ^F,3/2 z/ +mf+ D,/ E,2 | 
% Bar 70 (2:02) 
z G, ^G, B,2 G, E,2 | 
z G, ^G, B,2 +mp+ G, +mf+ A,2 | 
z C ^C, E,2 C, A,2 | 
z6 A,2 | 
z C ^C, E,2 C, A,2 | 
z C +mp+ ^C, +mf+ E,2 +mp+ C, +mf+ B,2 | 
z +mp+ ^C, D, +mf+ ^F,2 D, B,2 | 
z ^C, +mp+ D, ^F,2 +mf+ D, E,2 | 
z G, ^G, B,2 G, E,2 | 
z G, ^G, B,2 +mp+ G, +mf+ A,2 | 
% Bar 80 (2:20) 
z C ^C, E,2 C, A,2 | 
z6 A,2 | 
z C ^C, E,2 C, A,2 | 
z C +mp+ ^C, +mf+ E,2 +mp+ C, +mf+ B,2 | 
z +mp+ ^C, D, +mf+ ^F,2 D, B,2 | 
z ^C, +mp+ D, ^F,2 +mf+ D, E,2 | 
z G, ^G, B,2 G, E,2 | 
z G, ^G, B,2 +mp+ G, +mf+ A,2 | 
z C ^C, E,2 C, A,2 | 
z6 A,2 | 
% Bar 90 (2:38) 
z C/ ^C, E,2 C, A,2 z/ | 
z/ C +mp+ ^C, +mf+ E,2 +mp+ C, +mf+ B,2 z/ | 
z/ +mp+ ^C, D, +mf+ ^F,2 D, B,2 z/ | 
z/ ^C, +mp+ D, ^F,2 +mf+ D, E,2 z/ | 
z/ G, ^G, B,2 G, E,2 z/ | 
z/ G, ^G, B,2 +mp+ G, +mf+ A,2 z/ | 
z/ C ^C, E,2 C, A,2 z/ | 
z11/2 A,2 z/ | 
z/ C ^C, E,2 C, A,2 z/ | 
z/ C +mp+ ^C, +mf+ E,2 +mp+ C, +mf+ B,2 z/ | 
% Bar 100 (2:55) 
z/ +mp+ ^C, D, +mf+ ^F,2 D, B,2 z/ | 
z/ ^C, +mp+ D, ^F,2 +mf+ D, E,2 z/ | 
z/ G, ^G, B,2 G, E,2 z/ | 
z/ G, ^G, B,2 +mp+ G, +mf+ A,2 z/ | 
z/ +f+ C ^C, E,2 C, A, z3/2 |] 


X: 8 
T: meghan trainor-all about that bass (3:05) - Bagpipe 
%%part-name Bagpipe 
M: 4/4 
Q: 135 
K: C maj 

+mf+ z8 | 
A,2 z C, ^C, E,2 C, | 
A,2 z C, +mp+ ^C, +mf+ E,2 +mp+ C, | 
+mf+ B,2 z +mp+ ^C, D, +mf+ ^F,2 D, | 
B,2 z ^C, +mp+ D, ^F,2 +mf+ D, | 
E,2 z G, ^G, B,2 G, | 
E,2 z G, ^G, B,2 +mp+ G, | 
+mf+ A,2 z C, ^C, E,2 C, | 
A,2 z6 | 
% Bar 10 (0:15) 
A,2 z C,/ z/ ^C,/ z/ E,3/2 z/ C,/ A,/- | 
A,3/2 z C, +mp+ ^C, +mf+ E,2 +mp+ C, +mf+ B,/- | 
B,3/2 z +mp+ ^C, D, +mf+ ^F,2 D, B,/- | 
B,3/2 z ^C, +mp+ D, ^F,2 +mf+ D, E,/- | 
E,3/2 z G, ^G, B,2 G, E,/- | 
E,3/2 z G, ^G, B,2 +mp+ G, +mf+ A,/- | 
A,3/2 z13/2 | 
z15/2 A,/- | 
A,3/2 z C, ^C, E,2 C, A,/- | 
A,3/2 z C, +mp+ ^C, +mf+ E,2 +mp+ C, +mf+ B,/- | 
% Bar 20 (0:33) 
B,3/2 z +mp+ ^C, D, +mf+ ^F,2 D, B,/- | 
B,3/2 z ^C, +mp+ D, ^F,2 +mf+ D, E,/- | 
E,3/2 z G, ^G, B,2 G, E,/- | 
E,3/2 z G, ^G, B,2 +mp+ G, +mf+ A,/- | 
A,3/2 z13/2 | 
z15/2 A,/- | 
A,3/2 z C, ^C, E,2 C, A,/- | 
A,3/2 z C, +mp+ ^C, +mf+ E,2 +mp+ C, +mf+ B,/- | 
B,3/2 z +mp+ ^C, D, +mf+ ^F,2 D, B,/- | 
B,3/2 z ^C, +mp+ D, ^F,2 +mf+ D, E,/- | 
% Bar 30 (0:51) 
E,3/2 z G,/ z/ ^G,/ z/ B,3/2 G, E,- | 
E, z G, ^G, B,2 +mp+ G, +mf+ A,- | 
A, z C, ^C, E,2 C, A,- | 
A, z C, ^C, E,2 C, A,- | 
A, z C, ^C, E,2 C, A,- | 
A, z C, +mp+ ^C, +mf+ E,2 +mp+ C, +mf+ B,- | 
B, z +mp+ ^C, D, +mf+ ^F,2 D, B,- | 
B, z ^C, +mp+ D, ^F,2 +mf+ D, E,- | 
E, z G, ^G, B,2 G, E,- | 
E, z G, ^G, B,2 +mp+ G, +mf+ A,- | 
% Bar 40 (1:09) 
A, z C, ^C, E,2 C, A,- | 
A, z6 A,- | 
A, z C, ^C, E,2 C, A,- | 
A, z C, +mp+ ^C, +mf+ E,2 +mp+ C, +mf+ B,- | 
B, z +mp+ ^C, D, +mf+ ^F,2 D, B,- | 
B, z ^C, +mp+ D, ^F,2 +mf+ D, E,- | 
E, z G, ^G, B,2 G, E,- | 
E, z G, ^G, B,2 +mp+ G, +mf+ A,- | 
A, z C, ^C, E,2 C, A,- | 
A, z6 A,- | 
% Bar 50 (1:27) 
A, z11/2 A,3/2- | 
A,/ z C, +mp+ ^C, +mf+ E,2 +mp+ C, +mf+ B,3/2- | 
B,/ z +mp+ ^C, D, +mf+ ^F,2 D, B,3/2- | 
B,/ z ^C, +mp+ D, ^F,2 +mf+ D, E,3/2- | 
E,/ z G, ^G, B,2 G, E,3/2- | 
E,/ z G, ^G, B,2 +mp+ G, +mf+ A,3/2- | 
A,/ z15/2 | 
z13/2 A,3/2- | 
A,/ z C, ^C, E,2 C, A,3/2- | 
A,/ z C, +mp+ ^C, +mf+ E,2 +mp+ C, +mf+ B,3/2- | 
% Bar 60 (1:44) 
B,/ z +mp+ ^C, D, +mf+ ^F,2 D, B,3/2- | 
B,/ z ^C, +mp+ D, ^F,2 +mf+ D, E,3/2- | 
E,/ z G, ^G, B,2 G, E,3/2- | 
E,/ z G, ^G, B,2 +mp+ G, +mf+ A,3/2- | 
A,/ z C, ^C, E,2 C, A,3/2- | 
A,/ z C, ^C, E,2 C, A,3/2- | 
A,/ z C, ^C, E,2 C, A,3/2- | 
A,/ z C, +mp+ ^C, +mf+ E,2 +mp+ C, +mf+ B,3/2- | 
B,/ z +mp+ ^C, D, +mf+ ^F,2 D, B,3/2- | 
B,/ z ^C,/ z/ +mp+ D,/ z/ ^F,3/2 z/ +mf+ D,/ E,2 | 
% Bar 70 (2:02) 
z G, ^G, B,2 G, E,2 | 
z G, ^G, B,2 +mp+ G, +mf+ A,2 | 
z C, ^C, E,2 C, A,2 | 
z6 A,2 | 
z C, ^C, E,2 C, A,2 | 
z C, +mp+ ^C, +mf+ E,2 +mp+ C, +mf+ B,2 | 
z +mp+ ^C, D, +mf+ ^F,2 D, B,2 | 
z ^C, +mp+ D, ^F,2 +mf+ D, E,2 | 
z G, ^G, B,2 G, E,2 | 
z G, ^G, B,2 +mp+ G, +mf+ A,2 | 
% Bar 80 (2:20) 
z C, ^C, E,2 C, A,2 | 
z6 A,2 | 
z C, ^C, E,2 C, A,2 | 
z C, +mp+ ^C, +mf+ E,2 +mp+ C, +mf+ B,2 | 
z +mp+ ^C, D, +mf+ ^F,2 D, B,2 | 
z ^C, +mp+ D, ^F,2 +mf+ D, E,2 | 
z G, ^G, B,2 G, E,2 | 
z G, ^G, B,2 +mp+ G, +mf+ A,2 | 
z C, ^C, E,2 C, A,2 | 
z6 A,2 | 
% Bar 90 (2:38) 
z C,/ ^C, E,2 C, A,2 z/ | 
z/ C, +mp+ ^C, +mf+ E,2 +mp+ C, +mf+ B,2 z/ | 
z/ +mp+ ^C, D, +mf+ ^F,2 D, B,2 z/ | 
z/ ^C, +mp+ D, ^F,2 +mf+ D, E,2 z/ | 
z/ G, ^G, B,2 G, E,2 z/ | 
z/ G, ^G, B,2 +mp+ G, +mf+ A,2 z/ | 
z/ C, ^C, E,2 C, A,2 z/ | 
z11/2 A,2 z/ | 
z/ C, ^C, E,2 C, A,2 z/ | 
z/ C, +mp+ ^C, +mf+ E,2 +mp+ C, +mf+ B,2 z/ | 
% Bar 100 (2:55) 
z/ +mp+ ^C, D, +mf+ ^F,2 D, B,2 z/ | 
z/ ^C, +mp+ D, ^F,2 +mf+ D, E,2 z/ | 
z/ G, ^G, B,2 G, E,2 z/ | 
z/ G, ^G, B,2 +mp+ G, +mf+ A,2 z/ | 
z/ +f+ C, ^C, E,2 C, A, z3/2 |] 


X: 9 
T: meghan trainor-all about that bass (3:05) - Cowbell 
%%part-name Cowbell 
M: 4/4 
Q: 135 
K: C maj 

+f+ z3 G, G, G, G, G, | 
G, +mf+ G, +f+ G, G, +mf+ G,2 +f+ G, +mf+ G, | 
+f+ G,2 G,2 G, G,2 G, | 
G, +mf+ G, +f+ G, G, +mf+ G,2 +f+ G, G, | 
G,2 G,2 G, G,2 G, | 
G, +mf+ G, G, G, +f+ G,2 G, G, | 
G,2 G,2 G, G,2 +mf+ G, | 
+f+ G, G, G, +mf+ G, +f+ G,2 G, G, | 
G,/ z15/2 | 
% Bar 10 (0:15) 
z G,3/2 z/ +mf+ G,/ z/ +mp+ G,/ z/ +f+ G,/ z/ G,2- | 
G,/ G, G, G, G,2 G, G, z/ | 
z/ +mf+ G, +f+ G, G, +mf+ G, G, G, +f+ G,3/2- | 
G,/ +mf+ G, G, G, +f+ G,3/2 +mf+ G,/ +f+ G, G, z/ | 
z/ G, G, +mf+ G, +f+ G,2 G, +mp+ G, +f+ G,/- | 
G,/ +mf+ G, +f+ G,2 +mf+ G, G, z +f+ G,3/2- | 
G,/ +mf+ G, +f+ G,2 G, +mf+ G, G, +f+ G,3/2- | 
G,/ G, G,2 G, G,3 z/ | 
z/ G, G, +mf+ G,/ z/ +f+ G, +mf+ G, +f+ G,2 z/ | 
z/ G,/ z/ +mf+ G,/ z/ +f+ G, +mf+ G, G, +f+ G, +mp+ G, z/ | 
% Bar 20 (0:33) 
z/ +mf+ G, +mp+ G, +mf+ G, G,3/2 G,3/2 G,3/2- | 
G,/ G, G, G, +f+ G, G, +mf+ G,2 z/ | 
z/ G, G, G, G, +f+ G,7/2- | 
G,/ G, +mf+ G, G, +f+ G, +mp+ G, +mf+ G, G, +f+ G,/- | 
G,/ +mf+ G, +mp+ G, +pp+ G, +mf+ G, +mp+ G, +f+ G, G, +mf+ G,/- | 
G,/ G, +f+ G, +mf+ G, +f+ G,2 G, G, G,/- | 
G,/ G,3/2 G,3/2 G, G,3/2 G,3/2 +mf+ G,/- | 
G,/ G,3/2 +f+ G,3/2 G,2 +mf+ G, G, +f+ G,/- | 
G,15/2 z/ | 
z11/2 +mf+ G, G, +f+ G,/- | 
% Bar 30 (0:51) 
G,/ G,3/2 G, z/ G, G,3/2 G, G,- | 
G,/ +mf+ G,3/2 G, +f+ G,2 G, +mf+ G, +f+ G,- | 
G,7 z | 
z5 G, G, G,- | 
G,/ G,3/2 G, G,3/2 G,3/2 G, +mf+ G,- | 
G,/ G,3/2 +f+ G, G,2 +mf+ G, G, +f+ G,- | 
G,2 G, G,4 z | 
z5 +mf+ G, G, +f+ G,- | 
G,/ G, G,3/2 G,3/2 G, G,3/2 G,- | 
G,/ +mf+ G, G,3/2 +f+ G,2 G, +mf+ G, +f+ G,- | 
% Bar 40 (1:09) 
G,2 G, G,4 z | 
z2 G, G, G, G, G, G, | 
+mf+ G, +f+ G, G, +mf+ G,2 +f+ G, +mf+ G, +f+ G,- | 
G, G,2 G, G,2 G, G, | 
+mf+ G, +f+ G, G, +mf+ G,2 +f+ G, G, G,- | 
G, G,2 G, G,2 G, G, | 
G, G, G, G,2 G, G, G,- | 
G, G,2 G, G,2 G, G, | 
G, G, +mf+ G, +f+ G,2 G, G, G,/ z/ | 
z4 +mf+ G, G, +mp+ G, +f+ G,- | 
% Bar 50 (1:27) 
G, +mf+ G, +f+ G,5 z/ G,/- | 
G,/ G, G, +mf+ G, G, +f+ G, +mf+ G, +f+ G, +mf+ G,/- | 
G,/ +f+ G,6 z +mf+ G,/- | 
G,/ G, G, G, G, +f+ G, +mf+ G, +f+ G, +mf+ G,/- | 
G,/ +f+ G,6 z G,/ | 
G,/ +mf+ G, G, +f+ G, +mf+ G, +mp+ G, +mf+ G, +f+ G, +mf+ G,/- | 
G,/ +mp+ G, +pp+ G, +mf+ G, G, +mp+ G, G, +f+ G, +mf+ G,/- | 
G,/ +f+ G, +mf+ G, +f+ G,2 G, G, G,3/2 | 
G, G,3/2 G,3/2 G, G,3/2 +mf+ G,3/2 | 
G, +f+ G,3/2 G,2 +mf+ G, G, +f+ G,3/2- | 
% Bar 60 (1:44) 
G,13/2 z3/2 | 
z9/2 +mf+ G, G, +f+ G,3/2 | 
G, G,3/2 G,3/2 G, G,3/2 G,3/2 | 
+mf+ G, G,3/2 +f+ G,2 G, +mf+ G, +f+ G,3/2- | 
G,13/2 z3/2 | 
z9/2 G, G, G, G,/- | 
G, G,3/2 G, G,3/2 G,3/2 +mf+ G, G,/- | 
G, +f+ G,3/2 G,2 +mf+ G, G, +f+ G,3/2- | 
G,3/2 G, G,4 z3/2 | 
z9/2 +mf+ G, G,/ z/ +f+ G, G,/- | 
% Bar 70 (2:02) 
G, G, z/ G, G,3/2 G, G,3/2 +mf+ G,/- | 
G, G, +f+ G,2 G, +mf+ G, +f+ G,2- | 
G, G, G,4 z2 | 
z G, G, G, G, G, G, +mf+ G, | 
+f+ G, G, +mf+ G,2 +f+ G, +mf+ G, +f+ G,2 | 
G,2 G, G,2 G, G, +mf+ G, | 
+f+ G, G, +mf+ G,2 +f+ G, G, G,2 | 
G,2 G, G,2 G, G, +mf+ G, | 
G, G, +f+ G,2 G, G, G,2 | 
G,2 G, G,2 +mf+ G, +f+ G, G, | 
% Bar 80 (2:20) 
G, +mf+ G, +f+ G,2 G, G, G,/ z3/2 | 
z G, G, G, G, G, G, +mf+ G, | 
+f+ G, G, +mf+ G,2 +f+ G, +mf+ G, +f+ G,2 | 
G,2 G, G,2 G, G, +mf+ G, | 
+f+ G, G, +mf+ G,2 +f+ G, G, G,2 | 
G,2 G, G,2 G, G, +mf+ G, | 
G, G, +f+ G,2 G, G, G,2 | 
G,2 G, G,2 +mf+ G, +f+ G, G, | 
G, +mf+ G, +f+ G,2 G, G, G,/ z3/2 | 
z G, G, G, G,/ z/ G,/ z/ G,/ z/ +mf+ G,/ z/ | 
% Bar 90 (2:38) 
+f+ G,/ z/ G,/ +mf+ G,2 +f+ G, +mf+ G, +f+ G,2 G,/- | 
G,3/2 G, G,2 G, G, +mf+ G, +f+ G,/- | 
G,/ G, +mf+ G,2 +f+ G, G, G,2 G,/- | 
G,3/2 G, G,2 G, G, +mf+ G, G,/- | 
G,/ G, +f+ G,2 G, G, G,2 G,/- | 
G,3/2 G, G,2 +mf+ G, +f+ G, G, G,/- | 
G,/ +mf+ G, +f+ G,2 G, G, G, z3/2 | 
z8 | 
z8 | 
z9/2 +mf+ G, +f+ G, G, G,/- | 
% Bar 100 (2:55) 
G,3/2 z +mp+ G, +f+ G, G, G,2 z/ | 
z/ G, G, +mf+ G, G, G, +f+ G,5/2- | 
G,9/2 G, +mf+ G, G, G,/- | 
G,/ +f+ G, +mf+ G,2 +f+ G,2 G,2 z/ | 
z8 |] 

