%%song-title bob marley-stir it up 
%%song-composer 
%%song-duration 4:20 
%%song-transcriber 

%%abc-creator Maestro v1.0.0 
%%abc-version 2.0 


X: 1 
T: bob marley-stir it up (4:20) - Lute 
%%part-name Lute 
M: 4/4 
Q: 91 
K: C maj 

+pp+ z8 | 
A8 | 
d2- [d-^f-] [d/4-e/4-f/4] [d/4-e/4] d/ e- [d3/4e3/4-] e/4- [de-] [^ce] | 
A8 | 
d2- [d-^f-] [d/4-e/4-f/4] [d/4-e/4] d/ e- [d/e/-] e/- [de-] [^c/e/-] e/4 z/4 | 
A8 | 
d2 [d-^f] [d/4-e/4] d3/4 [e-b-] [d/4e/4-b/4] e3/4- [d3/4-e3/4-b3/4] [d/4e/4-] [^c/4e/4-a/4] e3/4 | 
A8 | 
d2 [d-^f] [d/4-e/4] d3/4 [e-b-] [d/4e/4-b/4] e3/4- [d-e-b-] [^c/4d/4e/4a/4b/4] z3/4 | 
% Bar 10 (0:23) 
+pp+ A8 | 
+pp+ d2 +mp+ [d-^f] +pp+ [d/4-e/4] d3/4 [e-b-] [d/4e/4-b/4] e3/4- [d3/4-e3/4-b3/4] [d/4e/4-] +mp+ [^c/4e/4-a/4] e3/4 | 
+pp+ A8 | 
+pp+ d2 +mp+ [d-^f] +pp+ [d/4-e/4] d3/4 +mp+ [e-b-] [d/4e/4-b/4] e3/4- [d-e-b-] [^c/4d/4e/4a/4b/4] z3/4 | 
+pp+ A8 | 
+pp+ d2 +mp+ [d-^f] +pp+ [d/4-e/4] d3/4 [e-b-] [d/4e/4-b/4] e3/4- [d3/4-e3/4-b3/4] [d/4e/4-] +mp+ [^c/4e/4-a/4] e3/4 | 
+pp+ A8 | 
+pp+ d2 +mp+ [d-^f] +pp+ [d/4-e/4] d3/4 +mp+ [e-b-] [d/4e/4-b/4] e3/4- [d-e-b-] [^c/4d/4e/4a/4b/4] z3/4 | 
z +pp+ [^c/4e/4a/4] z7/4 [c/4e/4a/4] z7/4 [c/4e/4a/4] z7/4 [c/4e/4a/4] z3/4 | 
z [d/4^f/4a/4] z7/4 +pp+ [d/4f/4a/4] z7/4 [e/4^g/4b/4] z/4 [e/4g/4b/4] z/4 [e/4g/4b/4] z/4 [e/4g/4b/4] z/4 [e/4g/4b/4] z/4 +pp+ [e/4g/4b/4] z/4 | 
% Bar 20 (0:50) 
z [^c/4e/4a/4] z7/4 [c/4e/4a/4] z7/4 [c/4e/4a/4] z7/4 [c/4e/4a/4] z3/4 | 
z [d/4^f/4a/4] z7/4 [d/4f/4a/4] z7/4 +pp+ [e/4^g/4b/4] z/4 [e/4g/4b/4] z/4 [e/4g/4b/4] z/4 [e/4g/4b/4] z/4 +pp+ [e/4g/4b/4] z/4 [e/4g/4b/4] z/4 | 
z [^c/4e/4a/4] z7/4 [c/4e/4a/4] z7/4 +pp+ [c/4e/4a/4] z7/4 +pp+ [c/4e/4a/4] z3/4 | 
z +pp+ [d/4^f/4a/4] z/4 [d/4f/4a/4] z5/4 [d/4f/4a/4] z7/4 +ppp+ [e/4^g/4b/4] z/4 +pp+ [e/4g/4b/4] z/4 [e/4g/4b/4] z/4 [e/4g/4b/4] z/4 [e/4g/4b/4] z/4 +pp+ 
[e/4g/4b/4] z/4 | 
z [^c/4e/4a/4] z7/4 [c/4e/4a/4] z7/4 [c/4e/4a/4] z7/4 [c/4e/4a/4] z3/4 | 
z +pp+ [d/4^f/4a/4] z/4 [d/4f/4a/4] z/4 [d/4f/4a/4] z3/4 [d/4f/4a/4] z7/4 [e/4^g/4b/4] z/4 [e/4g/4b/4] z/4 [e/4g/4b/4] z/4 [e/4g/4b/4] z/4 [e/4g/4b/4] z/4 +pp+ 
[e/4g/4b/4] z/4 | 
+pp+ A8 | 
+pp+ d2 +mp+ [d-^f] +pp+ [d/4-e/4] d3/4 [e-b-] [d/4e/4-b/4] e3/4- [d3/4-e3/4-b3/4] [d/4-e/4-] +mp+ [^c/4d/4e/4-a/4] e3/4 | 
+pp+ A8 | 
+pp+ d2 +mp+ [d-^f] +pp+ [d/4-e/4] d3/4 +mp+ [e-b-] [d/4e/4-b/4] e3/4- [d-e-b-] [^c/4d/4e/4a/4b/4] z3/4 | 
% Bar 30 (1:16) 
+pp+ A8 | 
+pp+ d2 +mp+ [d-^f] +pp+ [d/4-e/4] d3/4 [e-b-] [d/4e/4-b/4] e3/4- [d3/4-e3/4-b3/4] [d/4-e/4-] +mp+ [^c/4d/4e/4-a/4] e3/4 | 
+pp+ A8 | 
+pp+ d2 +mp+ [d-^f] +pp+ [d/4-e/4] d3/4 +mp+ [e-b-] [d/4e/4-b/4] e3/4- [d-e-b-] [^c/4d/4e/4a/4b/4] z3/4 | 
z +pp+ [^c/4e/4a/4] z7/4 [c/4e/4a/4] z7/4 [c/4e/4a/4] z7/4 [c/4e/4a/4] z3/4 | 
z [d/4^f/4a/4] z7/4 +pp+ [d/4f/4a/4] z7/4 [e/4^g/4b/4] z/4 [e/4g/4b/4] z/4 [e/4g/4b/4] z/4 [e/4g/4b/4] z/4 [e/4g/4b/4] z/4 +pp+ [e/4g/4b/4] z/4 | 
z [^c/4e/4a/4] z7/4 [c/4e/4a/4] z7/4 [c/4e/4a/4] z7/4 [c/4e/4a/4] z3/4 | 
z [d/4^f/4a/4] z7/4 [d/4f/4a/4] z7/4 +pp+ [e/4^g/4b/4] z/4 [e/4g/4b/4] z/4 [e/4g/4b/4] z/4 [e/4g/4b/4] z/4 +pp+ [e/4g/4b/4] z/4 [e/4g/4b/4] z/4 | 
z [^c/4e/4a/4] z7/4 [c/4e/4a/4] z7/4 +pp+ [c/4e/4a/4] z7/4 +pp+ [c/4e/4a/4] z3/4 | 
z +pp+ [d/4^f/4a/4] z/4 [d/4f/4a/4] z5/4 [d/4f/4a/4] z7/4 +ppp+ [e/4^g/4b/4] z/4 +pp+ [e/4g/4b/4] z/4 [e/4g/4b/4] z/4 [e/4g/4b/4] z/4 [e/4g/4b/4] z/4 +pp+ 
[e/4g/4b/4] z/4 | 
% Bar 40 (1:42) 
z [^c/4e/4a/4] z7/4 [c/4e/4a/4] z7/4 [c/4e/4a/4] z7/4 [c/4e/4a/4] z3/4 | 
z +pp+ [d/4^f/4a/4] z/4 [d/4f/4a/4] z/4 [d/4f/4a/4] z3/4 [d/4f/4a/4] z7/4 [e/4^g/4b/4] z/4 [e/4g/4b/4] z/4 [e/4g/4b/4] z/4 [e/4g/4b/4] z/4 [e/4g/4b/4] z/4 +pp+ 
[e/4g/4b/4] z/4 | 
+pp+ A8 | 
+pp+ d2 +mp+ [d-^f] +pp+ [d/4-e/4] d3/4 [e-b-] [d/4e/4-b/4] e3/4- [d3/4-e3/4-b3/4] [d/4-e/4-] +mp+ [^c/4d/4e/4-a/4] e3/4 | 
+pp+ A8 | 
+pp+ d2 +mp+ [d-^f] +pp+ [d/4-e/4] d3/4 +mp+ [e-b-] [d/4e/4-b/4] e3/4- [d-e-b-] [^c/4d/4e/4a/4b/4] z3/4 | 
+pp+ A8 | 
+pp+ d2 +mp+ [d-^f] +pp+ [d/4-e/4] d3/4 [e-b-] [d/4e/4-b/4-] [e/4-b/4] e/- [d3/4-e3/4-b3/4] [d/4-e/4-] +mp+ [^c/4d/4e/4-a/4] e3/4 | 
+pp+ A8 | 
+pp+ d2 +mp+ [d-^f] +pp+ [d/4-e/4] d3/4 +mp+ [e-b-] [d/4e/4-b/4] e3/4- [d-e-b-] [^c/4d/4e/4a/4b/4] z3/4 | 
% Bar 50 (2:09) 
z +pp+ [^c/4e/4a/4] z7/4 [c/4e/4a/4] z7/4 [c/4e/4a/4] z7/4 [c/4e/4a/4] z3/4 | 
z [d/4^f/4a/4] z7/4 +pp+ [d/4f/4a/4] z7/4 [e/4^g/4b/4] z/4 [e/4g/4b/4] z/4 [e/4g/4b/4] z/4 [e/4g/4b/4] z/4 [e/4g/4b/4] z/4 +pp+ [e/4g/4b/4] z/4 | 
z [^c/4e/4a/4] z7/4 [c/4e/4a/4] z7/4 [c/4e/4a/4] z7/4 [c/4e/4a/4] z3/4 | 
z [d/4^f/4a/4] z7/4 [d/4f/4a/4] z7/4 +pp+ [e/4^g/4b/4] z/4 [e/4g/4b/4] z/4 [e/4g/4b/4] z/4 [e/4g/4b/4] z/4 +pp+ [e/4g/4b/4] z/4 [e/4g/4b/4] z/4 | 
z [^c/4e/4a/4] z7/4 [c/4e/4a/4] z7/4 +pp+ [c/4e/4a/4] z7/4 +pp+ [c/4e/4a/4] z3/4 | 
z +pp+ [d/4^f/4a/4] z/4 [d/4f/4a/4] z5/4 [d/4f/4a/4] z7/4 +ppp+ [e/4^g/4b/4] z/4 +pp+ [e/4g/4b/4] z/4 [e/4g/4b/4] z/4 [e/4g/4b/4] z/4 [e/4g/4b/4] z/4 +pp+ 
[e/4g/4b/4] z/4 | 
z [^c/4e/4a/4] z7/4 [c/4e/4a/4] z7/4 [c/4e/4a/4] z7/4 [c/4e/4a/4] z3/4 | 
z +pp+ [d/4^f/4a/4] z/4 [d/4f/4a/4] z/4 [d/4f/4a/4] z3/4 [d/4f/4a/4] z7/4 [e/4^g/4b/4] z/4 [e/4g/4b/4] z/4 [e/4g/4b/4] z/4 [e/4g/4b/4] z/4 [e/4g/4b/4] z/4 +pp+ 
[e/4g/4b/4] z/4 | 
+pp+ A8 | 
+pp+ d2 +mp+ [d-^f] +pp+ [d/4-e/4] d3/4 [e-b-] [d/4e/4-b/4-] [e/4-b/4] e/- [d3/4-e3/4-b3/4] [d/4-e/4-] +mp+ [^c/4d/4e/4-a/4-] [e/4-a/4] e/ | 
% Bar 60 (2:35) 
+pp+ A8 | 
+pp+ d2 +mp+ [d-^f-] +pp+ [d/4-e/4f/4] d3/4 +mp+ [e-b-] [d/4e/4-b/4] e3/4- [d-e-b-] [^c/4d/4e/4a/4b/4] z3/4 | 
+pp+ A8 | 
+pp+ d2 +mp+ [d-^f] +pp+ [d/4-e/4] d3/4 [e-b-] [d/4e/4-b/4-] [e/4-b/4] e/- [d3/4-e3/4-b3/4] [d/4-e/4-] +mp+ [^c/4d/4e/4-a/4-] [e/4-a/4] e/ | 
+pp+ A8 | 
+pp+ d2 +mp+ [d-^f-] +pp+ [d/4-e/4f/4] d3/4 +mp+ [e-b-] [d/4e/4-b/4] e3/4- [d-e-b-] [^c/4d/4e/4a/4b/4] z3/4 | 
+pp+ A8 | 
+pp+ d2 +mp+ [d-^f] +pp+ [d/4-e/4] d3/4 [e-b-] [d/4e/4-b/4-] [e/4-b/4] e/- [d3/4-e3/4-b3/4] [d/4-e/4-] +mp+ [^c/4d/4e/4-a/4-] [e/4-a/4] e/ | 
+pp+ A8 | 
+pp+ d2 +mp+ [d-^f-] +pp+ [d/4-e/4f/4] d3/4 +mp+ [e-b-] [d/4e/4-b/4] e3/4- [d-e-b-] [^c/4d/4e/4a/4b/4] z3/4 | 
% Bar 70 (3:01) 
+pp+ A8 | 
+pp+ d2 +mp+ [d-^f] +pp+ [d/4-e/4] d3/4 [e-b-] [d/4e/4-b/4-] [e/4-b/4] e/- [d3/4-e3/4-b3/4] [d/4-e/4-] +mp+ [^c/4d/4e/4-a/4-] [e/4-a/4] e/ | 
+pp+ A8 | 
+pp+ d2 +mp+ [d-^f-] +pp+ [d/4-e/4f/4] d3/4 +mp+ [e-b-] [d/4e/4-b/4] e3/4- [d-e-b-] [^c/4d/4e/4a/4b/4] z3/4 | 
+pp+ A8 | 
+pp+ d2 +mp+ [d-^f] +pp+ [d/4-e/4] d3/4 [e-b-] [d/4e/4-b/4-] [e/4-b/4] e/- [d3/4-e3/4-b3/4] [d/4-e/4-] +mp+ [^c/4d/4e/4-a/4-] [e/4-a/4] e/ | 
+pp+ A8 | 
+pp+ d2 +mp+ [d-^f-] +pp+ [d/4-e/4f/4] d3/4 +mp+ [e-b-] [d/4e/4-b/4] e3/4- [d-e-b-] [^c/4d/4e/4a/4b/4] z3/4 | 
+pp+ A8 | 
+pp+ d2 +mp+ [d-^f] +pp+ [d/4-e/4] d3/4 [e-b-] [d/4e/4-b/4-] [e/4-b/4] e/- [d3/4-e3/4-b3/4] [d/4-e/4-] +mp+ [^c/4d/4e/4-a/4-] [e/4-a/4] e/ | 
% Bar 80 (3:28) 
+pp+ A8 | 
+pp+ d2 +mp+ [d-^f-] +pp+ [d/4-e/4f/4] d3/4 +mp+ [e-b-] [d/4e/4-b/4] e3/4- [d-e-b-] [^c/4d/4e/4a/4b/4] z3/4 | 
+pp+ A8 | 
+pp+ d2 +mp+ [d-^f-] +pp+ [d/4-e/4f/4] d3/4 [e-b-] [d/4e/4-b/4-] [e/4-b/4] e/- [d3/4-e3/4-b3/4] [d/4-e/4-] +mp+ [^c/4-d/4e/4-a/4-] [c/4e/4-a/4] e/ | 
+pp+ A8 | 
+pp+ d2 +mp+ [d-^f-] +pp+ [d/4-e/4f/4] d3/4 +mp+ [e-b-] [d/4e/4-b/4] e3/4- [d-e-b-] [^c/4d/4e/4a/4b/4] z3/4 | 
+pp+ A8 | 
+pp+ d2 +mp+ [d-^f-] +pp+ [d/4-e/4f/4] d3/4 [e-b-] [d/4e/4-b/4-] [e/4-b/4] e/- [d3/4-e3/4-b3/4] [d/4-e/4-] +mp+ [^c/4-d/4e/4-a/4-] [c/4e/4-a/4] e/ | 
+pp+ A8 | 
+pp+ d2 +mp+ [d-^f-] +pp+ [d/4-e/4f/4] d3/4 +mp+ [e-b-] [d/4e/4-b/4] e3/4- [d-e-b-] [^c/4d/4e/4a/4b/4] z3/4 | 
% Bar 90 (3:54) 
+pp+ A8 | 
+pp+ d2 +mp+ [d-^f-] +pp+ [d/4-e/4f/4] d3/4 [e-b-] [d/e/-b/] e/- [d3/4-e3/4-b3/4] [d/4-e/4-] +mp+ [^c/4-d/4e/4-a/4-] [c/4e/4-a/4] e/ | 
+pp+ A8 | 
+pp+ d2 +mp+ [d-^f-] +pp+ [d/4-e/4f/4] d3/4 +mp+ [e-b-] [d/4e/4-b/4] e3/4- [d-e-b-] [^c/4d/4e/4a/4b/4] z3/4 | 
+pp+ A8 | 
+pp+ d2 +mp+ [d-^f-] +pp+ [d/4-e/4f/4] d3/4 [e-b-] [d/e/-b/] e/- [d3/4-e3/4-b3/4] [d/4-e/4-] +mp+ [^c/4-d/4e/4-a/4-] [c/4e/4-a/4] e/ | 
+pp+ A8 | 
+pp+ d2 +mp+ [d-^f-] +pp+ [d/4-e/4f/4] d3/4 +mp+ [e-b-] [d/4e/4-b/4] e3/4- [d-e-b-] [^c/4d/4e/4a/4b/4] z3/4 | 
z8 | 
z8 |] 


X: 7 
T: bob marley-stir it up (4:20) - Harp 
%%part-name Harp 
M: 4/4 
Q: 91 
K: C maj 

+pp+ z8 | 
A,8 | 
D2- [D-^f-] [D/4-e/4-f/4] [D/4-e/4] D/ [E-e] [E3/4-d3/4] E/4- [E-d] [E^c] | 
A,8 | 
D2- [D-^f-] [D/4-e/4-f/4] [D/4-e/4] D/ [E-e-] [E/4-d/4-e/4] [E/4-d/4] E/- [E-d] [E/-^c/] E/4 z/4 | 
A,8 | 
D2- [D-d^f] [D/4-e/4] D3/4 [E-B-e-] [E/4-B/4d/4e/4] E3/4- [E3/4-B3/4d3/4-] [E/4-d/4] [E/4-A/4^c/4] E3/4 | 
A,8 | 
D2- [D-d^f] [D/4-e/4] D3/4 [E-B-e-] [E/4-B/4d/4e/4] E3/4- [E-B-d-] [E/4A/4B/4^c/4d/4] z3/4 | 
% Bar 10 (0:23) 
+pp+ A,8 | 
+pp+ D2- +mp+ [D-d^f] +pp+ [D/4-e/4] D3/4 [E-B-e-] [E/4-B/4d/4e/4] E3/4- [E3/4-B3/4d3/4-] [E/4-d/4] +mp+ [E/4-A/4^c/4] E3/4 | 
+pp+ A,8 | 
+pp+ D2- +mp+ [D-d^f] +pp+ [D/4-e/4] D3/4 +mp+ [E-B-e-] [E/4-B/4d/4e/4] E3/4- [E-B-d-] [E/4A/4B/4^c/4d/4] z3/4 | 
+pp+ A,8 | 
+pp+ D2- +mp+ [D-d^f] +pp+ [D/4-e/4] D3/4 [E-B-e-] [E/4-B/4d/4e/4] E3/4- [E3/4-B3/4d3/4-] [E/4-d/4] +mp+ [E/4-A/4^c/4] E3/4 | 
+pp+ A,8 | 
+pp+ D2- +mp+ [D-d^f] +pp+ [D/4-e/4] D3/4 +mp+ [E-B-e-] [E/4-B/4d/4e/4] E3/4- [E-B-d-] [E/4A/4B/4^c/4d/4] z3/4 | 
z +pp+ [A/4^c/4e/4] z7/4 [A/4c/4e/4] z7/4 [A/4c/4e/4] z7/4 [A/4c/4e/4] z3/4 | 
z [A/4d/4^f/4] z7/4 +pp+ [A/4d/4f/4] z7/4 [B/4e/4^g/4] z/4 [B/4e/4g/4] z/4 [B/4e/4g/4] z/4 [B/4e/4g/4] z/4 [B/4e/4g/4] z/4 +pp+ [B/4e/4g/4] z/4 | 
% Bar 20 (0:50) 
z [A/4^c/4e/4] z7/4 [A/4c/4e/4] z7/4 [A/4c/4e/4] z7/4 [A/4c/4e/4] z3/4 | 
z [A/4d/4^f/4] z7/4 [A/4d/4f/4] z7/4 +pp+ [B/4e/4^g/4] z/4 [B/4e/4g/4] z/4 [B/4e/4g/4] z/4 [B/4e/4g/4] z/4 +pp+ [B/4e/4g/4] z/4 [B/4e/4g/4] z/4 | 
z [A/4^c/4e/4] z7/4 [A/4c/4e/4] z7/4 +pp+ [A/4c/4e/4] z7/4 +pp+ [A/4c/4e/4] z3/4 | 
z +pp+ [A/4d/4^f/4] z/4 [A/4d/4f/4] z5/4 [A/4d/4f/4] z7/4 +ppp+ [B/4e/4^g/4] z/4 +pp+ [B/4e/4g/4] z/4 [B/4e/4g/4] z/4 [B/4e/4g/4] z/4 [B/4e/4g/4] z/4 +pp+ 
[B/4e/4g/4] z/4 | 
z [A/4^c/4e/4] z7/4 [A/4c/4e/4] z7/4 [A/4c/4e/4] z7/4 [A/4c/4e/4] z3/4 | 
z +pp+ [A/4d/4^f/4] z/4 [A/4d/4f/4] z/4 [A/4d/4f/4] z3/4 [A/4d/4f/4] z7/4 [B/4e/4^g/4] z/4 [B/4e/4g/4] z/4 [B/4e/4g/4] z/4 [B/4e/4g/4] z/4 [B/4e/4g/4] z/4 +pp+ 
[B/4e/4g/4] z/4 | 
+pp+ A,8 | 
+pp+ D2- +mp+ [D-d^f] +pp+ [D/4-e/4] D3/4 [E-B-e-] [E/4-B/4d/4e/4] E3/4- [E3/4-B3/4d3/4-] [E/4-d/4-] +mp+ [E/4-A/4^c/4d/4] E3/4 | 
+pp+ A,8 | 
+pp+ D2- +mp+ [D-d^f] +pp+ [D/4-e/4] D3/4 +mp+ [E-B-e-] [E/4-B/4d/4e/4] E3/4- [E-B-d-] [E/4A/4B/4^c/4d/4] z3/4 | 
% Bar 30 (1:16) 
+pp+ A,8 | 
+pp+ D2- +mp+ [D-d^f] +pp+ [D/4-e/4] D3/4 [E-B-e-] [E/4-B/4d/4e/4] E3/4- [E3/4-B3/4d3/4-] [E/4-d/4-] +mp+ [E/4-A/4^c/4d/4] E3/4 | 
+pp+ A,8 | 
+pp+ D2- +mp+ [D-d^f] +pp+ [D/4-e/4] D3/4 +mp+ [E-B-e-] [E/4-B/4d/4e/4] E3/4- [E-B-d-] [E/4A/4B/4^c/4d/4] z3/4 | 
z +pp+ [A/4^c/4e/4] z7/4 [A/4c/4e/4] z7/4 [A/4c/4e/4] z7/4 [A/4c/4e/4] z3/4 | 
z [A/4d/4^f/4] z7/4 +pp+ [A/4d/4f/4] z7/4 [B/4e/4^g/4] z/4 [B/4e/4g/4] z/4 [B/4e/4g/4] z/4 [B/4e/4g/4] z/4 [B/4e/4g/4] z/4 +pp+ [B/4e/4g/4] z/4 | 
z [A/4^c/4e/4] z7/4 [A/4c/4e/4] z7/4 [A/4c/4e/4] z7/4 [A/4c/4e/4] z3/4 | 
z [A/4d/4^f/4] z7/4 [A/4d/4f/4] z7/4 +pp+ [B/4e/4^g/4] z/4 [B/4e/4g/4] z/4 [B/4e/4g/4] z/4 [B/4e/4g/4] z/4 +pp+ [B/4e/4g/4] z/4 [B/4e/4g/4] z/4 | 
z [A/4^c/4e/4] z7/4 [A/4c/4e/4] z7/4 +pp+ [A/4c/4e/4] z7/4 +pp+ [A/4c/4e/4] z3/4 | 
z +pp+ [A/4d/4^f/4] z/4 [A/4d/4f/4] z5/4 [A/4d/4f/4] z7/4 +ppp+ [B/4e/4^g/4] z/4 +pp+ [B/4e/4g/4] z/4 [B/4e/4g/4] z/4 [B/4e/4g/4] z/4 [B/4e/4g/4] z/4 +pp+ 
[B/4e/4g/4] z/4 | 
% Bar 40 (1:42) 
z [A/4^c/4e/4] z7/4 [A/4c/4e/4] z7/4 [A/4c/4e/4] z7/4 [A/4c/4e/4] z3/4 | 
z +pp+ [A/4d/4^f/4] z/4 [A/4d/4f/4] z/4 [A/4d/4f/4] z3/4 [A/4d/4f/4] z7/4 [B/4e/4^g/4] z/4 [B/4e/4g/4] z/4 [B/4e/4g/4] z/4 [B/4e/4g/4] z/4 [B/4e/4g/4] z/4 +pp+ 
[B/4e/4g/4] z/4 | 
+pp+ A,8 | 
+pp+ D2- +mp+ [D-d^f] +pp+ [D/4-e/4] D3/4 [E-B-e-] [E/4-B/4d/4e/4] E3/4- [E3/4-B3/4d3/4-] [E/4-d/4-] +mp+ [E/4-A/4^c/4d/4] E3/4 | 
+pp+ A,8 | 
+pp+ D2- +mp+ [D-d-^f] +pp+ [D/4-d/4e/4] D3/4 +mp+ [E-B-e-] [E/4-B/4d/4e/4] E3/4- [E-B-d-] [E/4A/4B/4^c/4d/4] z3/4 | 
+pp+ A,8 | 
+pp+ D2- +mp+ [D-d-^f] +pp+ [D/4-d/4e/4] D3/4 [E-B-e-] [E/4-B/4-d/4e/4] [E/4-B/4] E/- [E3/4-B3/4d3/4-] [E/4-d/4-] +mp+ [E/4-A/4^c/4d/4] E3/4 | 
+pp+ A,8 | 
+pp+ D2- +mp+ [D-d-^f] +pp+ [D/4-d/4e/4] D3/4 +mp+ [E-B-e-] [E/4-B/4d/4e/4] E3/4- [E-B-d-] [E/4A/4B/4^c/4d/4] z3/4 | 
% Bar 50 (2:09) 
z +pp+ [A/4^c/4e/4] z7/4 [A/4c/4e/4] z7/4 [A/4c/4e/4] z7/4 [A/4c/4e/4] z3/4 | 
z [A/4d/4^f/4] z7/4 +pp+ [A/4d/4f/4] z7/4 [B/4e/4^g/4] z/4 [B/4e/4g/4] z/4 [B/4e/4g/4] z/4 [B/4e/4g/4] z/4 [B/4e/4g/4] z/4 +pp+ [B/4e/4g/4] z/4 | 
z [A/4^c/4e/4] z7/4 [A/4c/4e/4] z7/4 [A/4c/4e/4] z7/4 [A/4c/4e/4] z3/4 | 
z [A/4d/4^f/4] z7/4 [A/4d/4f/4] z7/4 +pp+ [B/4e/4^g/4] z/4 [B/4e/4g/4] z/4 [B/4e/4g/4] z/4 [B/4e/4g/4] z/4 +pp+ [B/4e/4g/4] z/4 [B/4e/4g/4] z/4 | 
z [A/4^c/4e/4] z7/4 [A/4c/4e/4] z7/4 +pp+ [A/4c/4e/4] z7/4 +pp+ [A/4c/4e/4] z3/4 | 
z +pp+ [A/4d/4^f/4] z/4 [A/4d/4f/4] z5/4 [A/4d/4f/4] z7/4 +ppp+ [B/4e/4^g/4] z/4 +pp+ [B/4e/4g/4] z/4 [B/4e/4g/4] z/4 [B/4e/4g/4] z/4 [B/4e/4g/4] z/4 +pp+ 
[B/4e/4g/4] z/4 | 
z [A/4^c/4e/4] z7/4 [A/4c/4e/4] z7/4 [A/4c/4e/4] z7/4 [A/4c/4e/4] z3/4 | 
z +pp+ [A/4d/4^f/4] z/4 [A/4d/4f/4] z/4 [A/4d/4f/4] z3/4 [A/4d/4f/4] z7/4 [B/4e/4^g/4] z/4 [B/4e/4g/4] z/4 [B/4e/4g/4] z/4 [B/4e/4g/4] z/4 [B/4e/4g/4] z/4 +pp+ 
[B/4e/4g/4] z/4 | 
+pp+ A,8 | 
+pp+ D2- +mp+ [D-d-^f] +pp+ [D/4-d/4e/4] D3/4 [E-B-e-] [E/4-B/4-d/4e/4] [E/4-B/4] E/- [E3/4-B3/4d3/4-] [E/4-d/4-] +mp+ [E/4-A/4-^c/4d/4] [E/4-A/4] E/ | 
% Bar 60 (2:35) 
+pp+ A,8 | 
+pp+ D2- +mp+ [D-d-^f-] +pp+ [D/4-d/4e/4f/4] D3/4 +mp+ [E-B-e-] [E/4-B/4d/4e/4] E3/4- [E-B-d-] [E/4A/4B/4^c/4d/4] z3/4 | 
+pp+ A,8 | 
+pp+ D2- +mp+ [D-d-^f] +pp+ [D/4-d/4e/4] D3/4 [E-B-e-] [E/4-B/4-d/4e/4] [E/4-B/4] E/- [E3/4-B3/4d3/4-] [E/4-d/4-] +mp+ [E/4-A/4-^c/4d/4] [E/4-A/4] E/ | 
+pp+ A,8 | 
+pp+ D2- +mp+ [D-d-^f-] +pp+ [D/4-d/4e/4f/4] D3/4 +mp+ [E-B-e-] [E/4-B/4d/4e/4] E3/4- [E-B-d-] [E/4A/4B/4^c/4d/4] z3/4 | 
+pp+ A,8 | 
+pp+ D2- +mp+ [D-d-^f] +pp+ [D/4-d/4e/4] D3/4 [E-B-e-] [E/4-B/4-d/4e/4] [E/4-B/4] E/- [E3/4-B3/4d3/4-] [E/4-d/4-] +mp+ [E/4-A/4-^c/4d/4] [E/4-A/4] E/ | 
+pp+ A,8 | 
+pp+ D2- +mp+ [D-d-^f-] +pp+ [D/4-d/4e/4f/4] D3/4 +mp+ [E-B-e-] [E/4-B/4d/4e/4] E3/4- [E-B-d-] [E/4A/4B/4^c/4d/4] z3/4 | 
% Bar 70 (3:01) 
+pp+ A,8 | 
+pp+ D2- +mp+ [D-d-^f] +pp+ [D/4-d/4e/4] D3/4 [E-B-e-] [E/4-B/4-d/4e/4] [E/4-B/4] E/- [E3/4-B3/4d3/4-] [E/4-d/4-] +mp+ [E/4-A/4-^c/4d/4] [E/4-A/4] E/ | 
+pp+ A,8 | 
+pp+ D2- +mp+ [D-d-^f-] +pp+ [D/4-d/4e/4f/4] D3/4 +mp+ [E-B-e-] [E/4-B/4d/4e/4] E3/4- [E-B-d-] [E/4A/4B/4^c/4d/4] z3/4 | 
+pp+ A,8 | 
+pp+ D2- +mp+ [D-d-^f] +pp+ [D/4-d/4e/4] D3/4 [E-B-e-] [E/4-B/4-d/4e/4] [E/4-B/4] E/- [E3/4-B3/4d3/4-] [E/4-d/4-] +mp+ [E/4-A/4-^c/4d/4] [E/4-A/4] E/ | 
+pp+ A,8 | 
+pp+ D2- +mp+ [D-d-^f-] +pp+ [D/4-d/4e/4f/4] D3/4 +mp+ [E-B-e-] [E/4-B/4d/4e/4] E3/4- [E-B-d-] [E/4A/4B/4^c/4d/4] z3/4 | 
+pp+ A,8 | 
+pp+ D2- +mp+ [D-d-^f] +pp+ [D/4-d/4e/4] D3/4 [E-B-e-] [E/4-B/4-d/4e/4] [E/4-B/4] E/- [E3/4-B3/4d3/4-] [E/4-d/4-] +mp+ [E/4-A/4-^c/4d/4] [E/4-A/4] E/ | 
% Bar 80 (3:28) 
+pp+ A,8 | 
+pp+ D2- +mp+ [D-d-^f-] +pp+ [D/4-d/4e/4f/4] D3/4 +mp+ [E-B-e-] [E/4-B/4d/4e/4] E3/4- [E-B-d-] [E/4A/4B/4^c/4d/4] z3/4 | 
+pp+ A,8 | 
+pp+ D2- +mp+ [D-d-^f-] +pp+ [D/4-d/4e/4f/4] D3/4 [E-B-e-] [E/4-B/4-d/4e/4] [E/4-B/4] E/- [E3/4-B3/4d3/4-] [E/4-d/4-] +mp+ [E/4-A/4-^c/4-d/4] [E/4-A/4c/4] E/ | 
+pp+ A,8 | 
+pp+ D2- +mp+ [D-d-^f-] +pp+ [D/4-d/4e/4f/4] D3/4 +mp+ [E-B-e-] [E/4-B/4d/4e/4] E3/4- [E-B-d-] [E/4A/4B/4^c/4d/4] z3/4 | 
+pp+ A,8 | 
+pp+ D2- +mp+ [D-d-^f-] +pp+ [D/4-d/4e/4f/4] D3/4 [E-B-e-] [E/4-B/4-d/4e/4] [E/4-B/4] E/- [E3/4-B3/4d3/4-] [E/4-d/4-] +mp+ [E/4-A/4-^c/4-d/4] [E/4-A/4c/4] E/ | 
+pp+ A,8 | 
+pp+ D2- +mp+ [D-d-^f-] +pp+ [D/4-d/4e/4f/4] D3/4 +mp+ [E-B-e-] [E/4-B/4d/4e/4] E3/4- [E-B-d-] [E/4A/4B/4^c/4d/4] z3/4 | 
% Bar 90 (3:54) 
+pp+ A,8 | 
+pp+ D2- +mp+ [D-d-^f-] +pp+ [D/4-d/4e/4f/4] D3/4 [E-B-e-] [E/4-B/4-d/4-e/4] [E/4-B/4d/4] E/- [E3/4-B3/4d3/4-] [E/4-d/4-] +mp+ [E/4-A/4-^c/4-d/4] [E/4-A/4c/4] E/ | 
+pp+ A,8 | 
+pp+ D2- +mp+ [D-d-^f-] +pp+ [D/4-d/4e/4f/4] D3/4 +mp+ [E-B-e-] [E/4-B/4d/4e/4] E3/4- [E-B-d-] [E/4A/4B/4^c/4d/4] z3/4 | 
+pp+ A,8 | 
+pp+ D2- +mp+ [D-d-^f-] +pp+ [D/4-d/4e/4f/4] D3/4 [E-B-e-] [E/4-B/4-d/4-e/4] [E/4-B/4d/4] E/- [E3/4-B3/4d3/4-] [E/4-d/4-] +mp+ [E/4-A/4-^c/4-d/4] [E/4-A/4c/4] E/ | 
+pp+ A,8 | 
+pp+ D2- +mp+ [D-d-^f-] +pp+ [D/4-d/4e/4f/4] D3/4 +mp+ [E-B-e-] [E/4-B/4d/4e/4] E3/4- [E-B-d-] [E/4A/4B/4^c/4d/4] z3/4 | 
z8 | 
z8 |] 


X: 2 
T: bob marley-stir it up (4:20) - Theorbo 
%%part-name Theorbo 
M: 4/4 
Q: 91 
K: C maj 

+ppp+ z8 | 
z8 | 
z3 A,/ ^C/ z4 | 
z8 | 
z8 | 
A,3/4 z3/4 +ff+ A,/ +ppp+ ^C3/4 z3/4 +ff+ C/ +ppp+ D/4 z5/4 D/4 z/4 C3/4 z3/4 C/4 z/4 | 
D/ z/ ^F/ z/ A/ z D/4 z/4 E/ z/ ^G/ z/ B3/4 z5/4 | 
A,/ z +ff+ A,/ +ppp+ ^C/ z C/ D/ z D/4 z/4 C/ z C/4 z/4 | 
D/ z/ ^F/ z/ A/ z +ff+ D/4 z/4 +ppp+ E/ z/ ^G/ z/ B3/4 z5/4 | 
% Bar 10 (0:23) 
A,3/4 z3/4 +ff+ A,/ +ppp+ ^C3/4 z3/4 +ff+ C/ +ppp+ D/4 z5/4 D/4 z/4 C3/4 z3/4 C/4 z/4 | 
D/ z/ ^F/ z/ A/ z D/4 z/4 E/ z/ ^G/ z/ B3/4 z5/4 | 
A,/ z +ff+ A,/ +ppp+ ^C/ z C/ D/ z D/4 z/4 C/ z C/4 z/4 | 
D/ z/ ^F/ z/ A/ z +ff+ D/4 z/4 +ppp+ E/ z/ ^G/ z/ B3/4 z5/4 | 
A,3/4 z3/4 +ff+ A,/ +ppp+ ^C3/4 z3/4 +ff+ C/ +ppp+ D/4 z5/4 D/ C3/4 z3/4 C/4 z/4 | 
D/ z/ ^F/ z/ A3/4 z3/4 D/4 z/4 E/ z/ ^G/ z/ B3/4 z5/4 | 
A,/ z +ff+ A,/ +ppp+ ^C/ z C/ D/ z D/4 z/4 C/ z C/4 z/4 | 
D/ z/ ^F/ z/ A/ z +ff+ D/4 z/4 +ppp+ E/ z/ ^G/ z/ B3/4 z5/4 | 
A,/ z/ A,/ z/ ^C/ z3/2 A,/ z A,/4 z/4 A,/ z3/2 | 
D/ z/ D/ z/ +ff+ ^F/ z/ D/ z3/2 +ppp+ E/ z/ E3/4 z5/4 | 
% Bar 20 (0:50) 
A,/ z/ A,/ z/ ^C/ z3/2 A,/ z A,/4 z/4 A,/ z3/2 | 
D/ z/ +ff+ D/ z/ +ppp+ ^F3/4 z9/4 E/ z/ E3/4 z5/4 | 
A,/ z/ +ff+ A,/ z/ +ppp+ ^C/ z3/2 A,/ z A,/4 z/4 A,/ z3/2 | 
D/ z/ D/ z/ ^F3/4 z9/4 E/ z/ E z | 
A,/ z/ A,/ z/ ^C/ z3/2 A,/ z A,/4 z/4 A,3/4 z5/4 | 
D/ z/ D/ z/ ^F3/4 z7/4 E3/4 z/4 D/ ^C B,/ z/ | 
A,3/4 z3/4 +ff+ A,/ +ppp+ ^C3/4 z3/4 +ff+ C/ +ppp+ D/ z D/ C3/4 z3/4 C/4 z/4 | 
D/ z/ ^F/ z/ A3/4 z3/4 D/4 z/4 E/ z/ ^G/ z/ B3/4 z5/4 | 
A,/ z +ff+ A,/ +ppp+ ^C/ z C/ D/ z D/4 z/4 C/ z C/4 z/4 | 
D/ z/ ^F/ z/ A/ z +ff+ D/4 z/4 +ppp+ E/ z/ ^G/ z/ B3/4 z5/4 | 
% Bar 30 (1:16) 
A,3/4 z3/4 +ff+ A,/ +ppp+ ^C3/4 z3/4 +ff+ C/ +ppp+ D/ z D/ C3/4 z3/4 C/4 z/4 | 
D/ z/ ^F/ z/ A3/4 z3/4 D/4 z/4 E/ z/ ^G/ z/ B3/4 z5/4 | 
A,/ z +ff+ A,/ +ppp+ ^C/ z C/ D/ z D/4 z/4 C/ z C/4 z/4 | 
D/ z/ ^F/ z/ A/ z +ff+ D/4 z/4 +ppp+ E/ z/ ^G/ z/ B3/4 z5/4 | 
A,/ z/ A,/ z/ ^C/ z3/2 A,/ z A,/4 z/4 A,/ z3/2 | 
D/ z/ D/ z/ +ff+ ^F/ z/ D/ z3/2 +ppp+ E/ z/ E3/4 z5/4 | 
A,/ z/ A,3/4 z/4 ^C3/4 z5/4 A,/ z A,/4 z/4 A,/ z3/2 | 
D/ z/ +ff+ D/ z/ +ppp+ ^F3/4 z9/4 E/ z/ E3/4 z5/4 | 
A,/ z/ +ff+ A,/ z/ +ppp+ ^C/ z3/2 A,/ z A,/4 z/4 A,/ z3/2 | 
D/ z/ D/ z/ ^F3/4 z9/4 E/ z/ E z | 
% Bar 40 (1:42) 
A,/ z/ A,3/4 z/4 ^C/ z3/2 A,/ z A,/4 z/4 A,3/4 z5/4 | 
D/ z/ D/ z/ ^F3/4 z7/4 E3/4 z/4 D/ ^C B,/ z/ | 
A,3/4 z3/4 +ff+ A,/ +ppp+ ^C3/4 z3/4 +ff+ C/ +ppp+ D/ z D/ C3/4 z3/4 C/ | 
D/ z/ ^F/ z/ A3/4 z3/4 D/4 z/4 E/ z/ ^G/ z/ B3/4 z5/4 | 
A,/ z +ff+ A,/ +ppp+ ^C/ z C/ D/ z D/4 z/4 C/ z C/4 z/4 | 
D/ z/ ^F/ z/ A/ z +ff+ D/ +ppp+ E/ z/ ^G/ z/ B3/4 z5/4 | 
A,3/4 z3/4 +ff+ A,/ +ppp+ ^C3/4 z3/4 +ff+ C/ +ppp+ D/ z D/ C3/4 z3/4 C/ | 
D/ z/ ^F/ z/ A3/4 z3/4 D/4 z/4 E/ z/ ^G/ z/ B3/4 z5/4 | 
A,/ z +ff+ A,/ +ppp+ ^C/ z C/ D/ z D/4 z/4 C/ z C/4 z/4 | 
D/ z/ ^F/ z/ A/ z +ff+ D/ +ppp+ E/ z/ ^G/ z/ B3/4 z5/4 | 
% Bar 50 (2:09) 
A,/ z/ A,3/4 z/4 ^C/ z3/2 A,/ z A,/4 z/4 A,/ z3/2 | 
D/ z/ D/ z/ +ff+ ^F/ z/ D/ z3/2 +ppp+ E/ z/ E3/4 z5/4 | 
A,/ z/ A,3/4 z/4 ^C3/4 z5/4 A,/ z A,/4 z/4 A,/ z3/2 | 
D/ z/ +ff+ D/ z/ +ppp+ ^F3/4 z9/4 E/ z/ E3/4 z5/4 | 
A,/ z/ +ff+ A,/ z/ +ppp+ ^C/ z3/2 A,/ z A,/4 z/4 A,/ z3/2 | 
D/ z/ D/ z/ ^F3/4 z9/4 E/ z/ E z | 
A,/ z/ A,3/4 z/4 ^C/ z3/2 A,/ z A,/4 z/4 A,3/4 z5/4 | 
D/ z/ D/ z/ ^F3/4 z7/4 E3/4 z/4 D/ ^C B,/ z/ | 
A,3/4 z3/4 +ff+ A,/ +ppp+ ^C3/4 z3/4 +ff+ C/ +ppp+ D/ z D/ C3/4 z3/4 C/ | 
D/ z/ ^F/ z/ A3/4 z3/4 D/4 z/4 E/ z/ ^G/ z/ B3/4 z5/4 | 
% Bar 60 (2:35) 
A,/ z +ff+ A,/ +ppp+ ^C/ z C/ D/ z D/ C/ z C/4 z/4 | 
D/ z/ ^F/ z/ A/ z +ff+ D/ +ppp+ E/ z/ ^G/ z/ B3/4 z5/4 | 
A,3/4 z3/4 +ff+ A,/ +ppp+ ^C3/4 z3/4 +ff+ C/ +ppp+ D/ z D/ C3/4 z3/4 C/ | 
D/ z/ ^F/ z/ A3/4 z3/4 D/4 z/4 E/ z/ ^G/ z/ B3/4 z5/4 | 
A,/ z +ff+ A,/ +ppp+ ^C/ z C/ D/ z D/ C/ z C/4 z/4 | 
D/ z/ ^F/ z/ A/ z +ff+ D/ +ppp+ E/ z/ ^G/ z/ B3/4 z5/4 | 
A,3/4 z3/4 +ff+ A,/ +ppp+ ^C3/4 z3/4 +ff+ C/ +ppp+ D/ z D/ C3/4 z3/4 C/ | 
D/ z/ ^F/ z/ A3/4 z3/4 D/ E/ z/ ^G/ z/ B3/4 z5/4 | 
A,/ z +ff+ A,/ +ppp+ ^C/ z C/ D/ z D/ C/ z C/4 z/4 | 
D/ z/ ^F/ z/ A3/4 z3/4 +ff+ D/ +ppp+ E/ z/ ^G/ z/ B3/4 z5/4 | 
% Bar 70 (3:01) 
A,3/4 z3/4 +ff+ A,/ +ppp+ ^C3/4 z3/4 +ff+ C/ +ppp+ D/ z D/ C3/4 z3/4 C/ | 
D/ z/ ^F/ z/ A3/4 z3/4 D/ E/ z/ ^G/ z/ B3/4 z5/4 | 
A,/ z +ff+ A,/ +ppp+ ^C/ z C/ D/ z D/ C/ z C/4 z/4 | 
D/ z/ ^F/ z/ A3/4 z3/4 +ff+ D/ +ppp+ E/ z/ ^G/ z/ B3/4 z5/4 | 
A,3/4 z3/4 +ff+ A,/ +ppp+ ^C3/4 z3/4 +ff+ C/ +ppp+ D/ z D/ C3/4 z3/4 C/ | 
D/ z/ ^F/ z/ A3/4 z3/4 D/ E/ z/ ^G/ z/ B3/4 z5/4 | 
A,/ z +ff+ A,/ +ppp+ ^C/ z C/ D/ z D/ C/ z C/4 z/4 | 
D/ z/ ^F/ z/ A3/4 z3/4 +ff+ D/ +ppp+ E/ z/ ^G/ z/ B3/4 z5/4 | 
A,3/4 z3/4 +ff+ A,/ +ppp+ ^C3/4 z3/4 +ff+ C/ +ppp+ D/ z D/ C3/4 z3/4 C/ | 
D/ z/ ^F/ z/ A3/4 z3/4 D/ E/ z/ ^G/ z/ B3/4 z5/4 | 
% Bar 80 (3:28) 
A,/ z +ff+ A,/ +ppp+ ^C/ z C/ D/ z D/ C/ z C/ | 
D/ z/ ^F/ z/ A3/4 z3/4 +ff+ D/ +ppp+ E/ z/ ^G/ z/ B3/4 z5/4 | 
A,3/4 z3/4 +ff+ A,/ +ppp+ ^C3/4 z3/4 +ff+ C/ +ppp+ D/ z D/ C3/4 z3/4 C/ | 
D/ z/ ^F/ z/ A3/4 z3/4 D/ E3/4 z/4 ^G/ z/ B3/4 z5/4 | 
A,/ z +ff+ A,/ +ppp+ ^C/ z C/ D/ z D/ C/ z C/ | 
D/ z/ ^F/ z/ A3/4 z3/4 +ff+ D/ +ppp+ E/ z/ ^G/ z/ B3/4 z5/4 | 
A,3/4 z3/4 +ff+ A,/ +ppp+ ^C3/4 z3/4 +ff+ C/ +ppp+ D/ z D/ C3/4 z3/4 C/ | 
D/ z/ ^F/ z/ A3/4 z3/4 D/ E3/4 z/4 ^G/ z/ B3/4 z5/4 | 
A,/ z +ff+ A,/ +ppp+ ^C/ z C/ D/ z D/ C/ z C/ | 
D/ z/ ^F/ z/ A3/4 z3/4 +ff+ D/ +ppp+ E/ z/ ^G/ z/ B3/4 z5/4 | 
% Bar 90 (3:54) 
A,3/4 z3/4 +ff+ A,/ +ppp+ ^C3/4 z3/4 +ff+ C/ +ppp+ D/ z D/ C3/4 z3/4 C/ | 
D/ z/ ^F/ z/ A3/4 z3/4 D/ E3/4 z/4 ^G/ z/ B3/4 z5/4 | 
A,/ z +ff+ A,/ +ppp+ ^C/ z C/ D/ z D/ C/ z C/ | 
D/ z/ ^F/ z/ A3/4 z3/4 +ff+ D/ +ppp+ E/ z/ ^G/ z/ B3/4 z5/4 | 
A,3/4 z3/4 +ff+ A,/ +ppp+ ^C3/4 z3/4 +ff+ C/ +ppp+ D/ z D/ C3/4 z3/4 C/ | 
D/ z/ ^F/ z/ A3/4 z3/4 D/ E3/4 z/4 ^G/ z/ B3/4 z5/4 | 
A,/ z +ff+ A,/ +ppp+ ^C/ z C/ D/ z D/ C/ z C/ | 
D/ z/ ^F/ z/ A3/4 z3/4 +ff+ D/ +ppp+ E/ z/ ^G/ z/ B3/4 z5/4 | 
A,/ z/ A,/4 z/4 A,13/2 | 
z8 |] 


X: 3 
T: bob marley-stir it up (4:20) - Flute 
%%part-name Flute 
M: 4/4 
Q: 91 
K: C maj 

+ff+ z8 | 
[A,31/4^C31/4E31/4] z/4 | 
[A,7/2D7/2-^F7/2-] [D/4F/4] z/4 [B,7/2E7/2-^G7/2] E/4 z/4 | 
[A,15/2^C15/2E15/2] z/ | 
[A,15/4D15/4^F15/4] z/4 [B,15/4E15/4^G15/4] z/4 | 
[A,15/2^C15/2E15/2-] E/4 z/4 | 
[A,15/4D15/4^F15/4] z/4 [B,7/2E7/2^G7/2-] G/4 z/4 | 
[A,15/2^C15/2E15/2-] E/4 z/4 | 
[A,15/4D15/4^F15/4] z/4 [B,15/4E15/4^G15/4] z/4 | 
% Bar 10 (0:23) 
[A,15/2^C15/2E15/2-] E/4 z/4 | 
[A,15/4D15/4^F15/4] z/4 [B,7/2E7/2^G7/2-] G/4 z/4 | 
[A,15/2^C15/2E15/2-] E/4 z/4 | 
[A,15/4D15/4^F15/4] z/4 [B,15/4E15/4^G15/4] z/4 | 
[A,15/2^C15/2E15/2-] E/4 z/4 | 
[A,15/4D15/4^F15/4] z/4 [B,7/2E7/2-^G7/2-] [E/4G/4] z/4 | 
[A,15/2^C15/2E15/2-] E/4 z/4 | 
[A,15/4D15/4^F15/4] z/4 [B,15/4E15/4^G15/4] z/4 | 
[A,31/4^C31/4E31/4] z/4 | 
[A,15/4D15/4^F15/4] z/4 [B,15/4E15/4^G15/4] z/4 | 
% Bar 20 (0:50) 
[A,31/4^C31/4E31/4] z/4 | 
[A,15/4D15/4^F15/4] z/4 [B,7/2E7/2-^G7/2] E/4 z/4 | 
[A,31/4^C31/4E31/4] z/4 | 
[A,15/4D15/4^F15/4] z/4 [B,15/4E15/4^G15/4] z/4 | 
[A,31/4^C31/4E31/4] z/4 | 
[A,15/4D15/4^F15/4] z/4 [B,7/2E7/2^G7/2] z/ | 
[A,15/2^C15/2-E15/2-] [C/4E/4] z/4 | 
[A,15/4D15/4^F15/4] z/4 [B,15/4E15/4^G15/4] z/4 | 
[A,15/2^C15/2-E15/2-] [C/4E/4] z/4 | 
[A,15/4D15/4^F15/4] z/4 [B,15/4E15/4^G15/4] z/4 | 
% Bar 30 (1:16) 
[A,15/2^C15/2-E15/2-] [C/4E/4] z/4 | 
[A,15/4D15/4^F15/4] z/4 [B,15/4E15/4^G15/4] z/4 | 
[A,15/2^C15/2-E15/2-] [C/4E/4] z/4 | 
[A,15/4D15/4^F15/4] z/4 [B,15/4E15/4^G15/4] z/4 | 
[A,31/4^C31/4E31/4] z/4 | 
[A,15/4D15/4^F15/4] z/4 [B,15/4E15/4^G15/4] z/4 | 
[A,31/4^C31/4E31/4] z/4 | 
[A,15/4D15/4^F15/4] z/4 [B,7/2E7/2-^G7/2] E/4 z/4 | 
[A,31/4^C31/4E31/4] z/4 | 
[A,15/4D15/4^F15/4] z/4 [B,15/4E15/4^G15/4] z/4 | 
% Bar 40 (1:42) 
[A,31/4^C31/4E31/4] z/4 | 
[A,15/4D15/4^F15/4] z/4 [B,7/2E7/2^G7/2-] G/4 z/4 | 
[A,15/2^C15/2-E15/2-] [C/4E/4] z/4 | 
[A,15/4D15/4^F15/4] z/4 [B,15/4E15/4^G15/4] z/4 | 
[A,15/2^C15/2-E15/2-] [C/4E/4] z/4 | 
[A,15/4D15/4^F15/4] z/4 [B,15/4E15/4^G15/4] z/4 | 
[A,31/4^C31/4E31/4] z/4 | 
[A,15/4D15/4^F15/4] z/4 [B,15/4E15/4^G15/4] z/4 | 
[A,15/2^C15/2-E15/2-] [C/4E/4] z/4 | 
[A,15/4D15/4^F15/4] z/4 [B,15/4E15/4^G15/4] z/4 | 
% Bar 50 (2:09) 
[A,31/4^C31/4E31/4] z/4 | 
[A,15/4D15/4^F15/4-] F/4 [B,15/4E15/4^G15/4] z/4 | 
[A,31/4^C31/4E31/4] z/4 | 
[A,15/4D15/4^F15/4] z/4 [B,7/2E7/2-^G7/2-] [E/4G/4] z/4 | 
[A,31/4^C31/4E31/4] z/4 | 
[A,15/4D15/4-^F15/4] D/4 [B,15/4E15/4^G15/4] z/4 | 
[A,31/4^C31/4E31/4] z/4 | 
[A,15/4D15/4^F15/4] z/4 [B,7/2E7/2^G7/2-] G/4 z/4 | 
[A,31/4^C31/4E31/4] z/4 | 
[A,15/4D15/4^F15/4] z/4 [B,15/4E15/4^G15/4] z/4 | 
% Bar 60 (2:35) 
[A,15/2^C15/2-E15/2-] [C/4E/4] z/4 | 
[A,15/4D15/4^F15/4] z/4 [B,15/4E15/4^G15/4] z/4 | 
[A,31/4^C31/4E31/4] z/4 | 
[A,15/4D15/4^F15/4] z/4 [B,15/4E15/4^G15/4] z/4 | 
[A,15/2^C15/2-E15/2-] [C/4E/4] z/4 | 
[A,15/4D15/4^F15/4] z/4 [B,15/4E15/4^G15/4] z/4 | 
[A,31/4^C31/4E31/4] z/4 | 
[A,15/4D15/4^F15/4] z/4 [B,15/4E15/4^G15/4] z/4 | 
[A,31/4^C31/4E31/4] z/4 | 
[A,15/4D15/4^F15/4] z/4 [B,15/4E15/4^G15/4] z/4 | 
% Bar 70 (3:01) 
[A,31/4^C31/4E31/4] z/4 | 
[A,15/4D15/4^F15/4] z/4 [B,15/4E15/4^G15/4] z/4 | 
[A,31/4^C31/4E31/4] z/4 | 
[A,15/4D15/4^F15/4] z/4 [B,15/4E15/4^G15/4] z/4 | 
[A,31/4^C31/4E31/4] z/4 | 
[A,15/4D15/4^F15/4] z/4 [B,15/4E15/4^G15/4] z/4 | 
[A,31/4^C31/4E31/4] z/4 | 
[A,15/4D15/4^F15/4] z/4 [B,15/4E15/4^G15/4] z/4 | 
[A,31/4^C31/4E31/4] z/4 | 
[A,15/4D15/4^F15/4] z/4 [B,15/4E15/4^G15/4] z/4 | 
% Bar 80 (3:28) 
[A,31/4^C31/4E31/4] z/4 | 
[A,15/4D15/4^F15/4] z/4 [B,15/4E15/4^G15/4] z/4 | 
[A,31/4^C31/4E31/4] z/4 | 
[A,15/4D15/4^F15/4] z/4 [B,15/4E15/4^G15/4] z/4 | 
[A,31/4^C31/4E31/4] z/4 | 
[A,15/4D15/4^F15/4] z/4 [B,15/4E15/4^G15/4] z/4 | 
[A,31/4^C31/4E31/4] z/4 | 
[A,15/4D15/4^F15/4] z/4 [B,15/4E15/4^G15/4] z/4 | 
[A,31/4^C31/4E31/4] z/4 | 
[A,15/4D15/4^F15/4] z/4 [B,15/4E15/4^G15/4] z/4 | 
% Bar 90 (3:54) 
[A,31/4^C31/4E31/4] z/4 | 
[A,15/4D15/4^F15/4] z/4 [B,15/4E15/4^G15/4] z/4 | 
[A,31/4^C31/4E31/4] z/4 | 
[A,15/4D15/4^F15/4] z/4 [B,15/4E15/4^G15/4] z/4 | 
[A,31/4^C31/4E31/4] z/4 | 
[A,15/4D15/4^F15/4] z/4 [B,15/4E15/4^G15/4] z/4 | 
[A,31/4^C31/4E31/4] z/4 | 
[A,15/4D15/4^F15/4] z/4 [B,15/4E15/4^G15/4] z/4 | 
[A,/4^C/4E/4A/4] z3/4 [A,/4C/4E/4A/4] z/4 [A,13/2-C13/2-E13/2-A13/2-] | 
[A,4^C4E4A4] z4 |] 


X: 8 
T: bob marley-stir it up (4:20) - Clarinet 
%%part-name Clarinet 
M: 4/4 
Q: 91 
K: C maj 

+pp+ z8 | 
[E,31/4A,31/4^C31/4] z/4 | 
[D,7/2-^F,7/2-A,7/2] [D,/4F,/4] z/4 [E,7/2-^G,7/2B,7/2] E,/4 z/4 | 
[E,15/2A,15/2^C15/2] z/ | 
[D,15/4^F,15/4A,15/4] z/4 [E,15/4^G,15/4B,15/4] z/4 | 
[E,15/2-A,15/2^C15/2] E,/4 z/4 | 
[D,15/4^F,15/4A,15/4] z/4 [E,7/2^G,7/2-B,7/2] G,/4 z/4 | 
[E,15/2-A,15/2^C15/2] E,/4 z/4 | 
[D,15/4^F,15/4A,15/4] z/4 [E,15/4^G,15/4B,15/4] z/4 | 
% Bar 10 (0:23) 
[E,15/2-A,15/2^C15/2] E,/4 z/4 | 
[D,15/4^F,15/4A,15/4] z/4 [E,7/2^G,7/2-B,7/2] G,/4 z/4 | 
[E,15/2-A,15/2^C15/2] E,/4 z/4 | 
[D,15/4^F,15/4A,15/4] z/4 [E,15/4^G,15/4B,15/4] z/4 | 
[E,15/2-A,15/2^C15/2] E,/4 z/4 | 
[D,15/4^F,15/4A,15/4] z/4 [E,7/2-^G,7/2-B,7/2] [E,/4G,/4] z/4 | 
[E,15/2-A,15/2^C15/2] E,/4 z/4 | 
[D,15/4^F,15/4A,15/4] z/4 [E,15/4^G,15/4B,15/4] z/4 | 
[E,31/4A,31/4^C31/4] z/4 | 
[D,15/4^F,15/4A,15/4] z/4 [E,15/4^G,15/4B,15/4] z/4 | 
% Bar 20 (0:50) 
[E,31/4A,31/4^C31/4] z/4 | 
[D,15/4^F,15/4A,15/4] z/4 [E,7/2-^G,7/2B,7/2] E,/4 z/4 | 
[E,31/4A,31/4^C31/4] z/4 | 
[D,15/4^F,15/4A,15/4] z/4 [E,15/4^G,15/4B,15/4] z/4 | 
[E,31/4A,31/4^C31/4] z/4 | 
[D,15/4^F,15/4A,15/4] z/4 [E,7/2^G,7/2B,7/2] z/ | 
[E,15/2-A,15/2^C15/2-] [E,/4C/4] z/4 | 
[D,15/4^F,15/4A,15/4] z/4 [E,15/4^G,15/4B,15/4] z/4 | 
[E,15/2-A,15/2^C15/2-] [E,/4C/4] z/4 | 
[D,15/4^F,15/4A,15/4] z/4 [E,15/4^G,15/4B,15/4] z/4 | 
% Bar 30 (1:16) 
[E,15/2-A,15/2^C15/2-] [E,/4C/4] z/4 | 
[D,15/4^F,15/4A,15/4] z/4 [E,15/4^G,15/4B,15/4] z/4 | 
[E,15/2-A,15/2^C15/2-] [E,/4C/4] z/4 | 
[D,15/4^F,15/4A,15/4] z/4 [E,15/4^G,15/4B,15/4] z/4 | 
[E,31/4A,31/4^C31/4] z/4 | 
[D,15/4^F,15/4A,15/4] z/4 [E,15/4^G,15/4B,15/4] z/4 | 
[E,31/4A,31/4^C31/4] z/4 | 
[D,15/4^F,15/4A,15/4] z/4 [E,7/2-^G,7/2B,7/2] E,/4 z/4 | 
[E,31/4A,31/4^C31/4] z/4 | 
[D,15/4^F,15/4A,15/4] z/4 [E,15/4^G,15/4B,15/4] z/4 | 
% Bar 40 (1:42) 
[E,31/4A,31/4^C31/4] z/4 | 
[D,15/4^F,15/4A,15/4] z/4 [E,7/2^G,7/2-B,7/2] G,/4 z/4 | 
[E,15/2-A,15/2^C15/2-] [E,/4C/4] z/4 | 
[D,15/4^F,15/4A,15/4] z/4 [E,15/4^G,15/4B,15/4] z/4 | 
[E,15/2-A,15/2^C15/2-] [E,/4C/4] z/4 | 
[D,15/4^F,15/4A,15/4] z/4 [E,15/4^G,15/4B,15/4] z/4 | 
[E,31/4A,31/4^C31/4] z/4 | 
[D,15/4^F,15/4A,15/4] z/4 [E,15/4^G,15/4B,15/4] z/4 | 
[E,15/2-A,15/2^C15/2-] [E,/4C/4] z/4 | 
[D,15/4^F,15/4A,15/4] z/4 [E,15/4^G,15/4B,15/4] z/4 | 
% Bar 50 (2:09) 
[E,31/4A,31/4^C31/4] z/4 | 
[D,15/4^F,15/4-A,15/4] F,/4 [E,15/4^G,15/4B,15/4] z/4 | 
[E,31/4A,31/4^C31/4] z/4 | 
[D,15/4^F,15/4A,15/4] z/4 [E,7/2-^G,7/2-B,7/2] [E,/4G,/4] z/4 | 
[E,31/4A,31/4^C31/4] z/4 | 
[D,15/4-^F,15/4A,15/4] D,/4 [E,15/4^G,15/4B,15/4] z/4 | 
[E,31/4A,31/4^C31/4] z/4 | 
[D,15/4^F,15/4A,15/4] z/4 [E,7/2^G,7/2-B,7/2] G,/4 z/4 | 
[E,31/4A,31/4^C31/4] z/4 | 
[D,15/4^F,15/4A,15/4] z/4 [E,15/4^G,15/4B,15/4] z/4 | 
% Bar 60 (2:35) 
[E,15/2-A,15/2^C15/2-] [E,/4C/4] z/4 | 
[D,15/4^F,15/4A,15/4] z/4 [E,15/4^G,15/4B,15/4] z/4 | 
[E,31/4A,31/4^C31/4] z/4 | 
[D,15/4^F,15/4A,15/4] z/4 [E,15/4^G,15/4B,15/4] z/4 | 
[E,15/2-A,15/2^C15/2-] [E,/4C/4] z/4 | 
[D,15/4^F,15/4A,15/4] z/4 [E,15/4^G,15/4B,15/4] z/4 | 
[E,31/4A,31/4^C31/4] z/4 | 
[D,15/4^F,15/4A,15/4] z/4 [E,15/4^G,15/4B,15/4] z/4 | 
[E,31/4A,31/4^C31/4] z/4 | 
[D,15/4^F,15/4A,15/4] z/4 [E,15/4^G,15/4B,15/4] z/4 | 
% Bar 70 (3:01) 
[E,31/4A,31/4^C31/4] z/4 | 
[D,15/4^F,15/4A,15/4] z/4 [E,15/4^G,15/4B,15/4] z/4 | 
[E,31/4A,31/4^C31/4] z/4 | 
[D,15/4^F,15/4A,15/4] z/4 [E,15/4^G,15/4B,15/4] z/4 | 
[E,31/4A,31/4^C31/4] z/4 | 
[D,15/4^F,15/4A,15/4] z/4 [E,15/4^G,15/4B,15/4] z/4 | 
[E,31/4A,31/4^C31/4] z/4 | 
[D,15/4^F,15/4A,15/4] z/4 [E,15/4^G,15/4B,15/4] z/4 | 
[E,31/4A,31/4^C31/4] z/4 | 
[D,15/4^F,15/4A,15/4] z/4 [E,15/4^G,15/4B,15/4] z/4 | 
% Bar 80 (3:28) 
[E,31/4A,31/4^C31/4] z/4 | 
[D,15/4^F,15/4A,15/4] z/4 [E,15/4^G,15/4B,15/4] z/4 | 
[E,31/4A,31/4^C31/4] z/4 | 
[D,15/4^F,15/4A,15/4] z/4 [E,15/4^G,15/4B,15/4] z/4 | 
[E,31/4A,31/4^C31/4] z/4 | 
[D,15/4^F,15/4A,15/4] z/4 [E,15/4^G,15/4B,15/4] z/4 | 
[E,31/4A,31/4^C31/4] z/4 | 
[D,15/4^F,15/4A,15/4] z/4 [E,15/4^G,15/4B,15/4] z/4 | 
[E,31/4A,31/4^C31/4] z/4 | 
[D,15/4^F,15/4A,15/4] z/4 [E,15/4^G,15/4B,15/4] z/4 | 
% Bar 90 (3:54) 
[E,31/4A,31/4^C31/4] z/4 | 
[D,15/4^F,15/4A,15/4] z/4 [E,15/4^G,15/4B,15/4] z/4 | 
[E,31/4A,31/4^C31/4] z/4 | 
[D,15/4^F,15/4A,15/4] z/4 [E,15/4^G,15/4B,15/4] z/4 | 
[E,31/4A,31/4^C31/4] z/4 | 
[D,15/4^F,15/4A,15/4] z/4 [E,15/4^G,15/4B,15/4] z/4 | 
[E,31/4A,31/4^C31/4] z/4 | 
[D,15/4^F,15/4A,15/4] z/4 [E,15/4^G,15/4B,15/4] z/4 | 
[E,/4A,/4^C/4] z3/4 [E,/4A,/4C/4] z/4 [E,13/2-A,13/2-C13/2-] | 
[E,4A,4^C4] z4 |] 


X: 4 
T: bob marley-stir it up (4:20) - Horn 
%%part-name Horn 
M: 4/4 
Q: 91 
K: C maj 

+f+ z8 | 
z [A,/4^C/4E/4] z/4 [A,/4C/4E/4] z5/4 +mf+ [A,/4C/4E/4] z/4 [A,/4C/4E/4] z5/4 [A,/4C/4E/4] z/4 [A,/4C/4E/4] z5/4 [A,/4C/4E/4] z/4 [A,/4C/4E/4] z/4 | 
z +f+ [A,/4D/4^F/4] z/4 +mf+ [A,/4D/4F/4] z5/4 +f+ [A,/4D/4F/4] z/4 [A,/4D/4F/4] z5/4 [B,/4E/4^G/4] z/4 [B,/4E/4G/4] z5/4 [B,/4E/4G/4] z/4 [B,/4E/4G/4] z/4 | 
z [A,/4^C/4E/4] z/4 [A,/4C/4E/4] z5/4 [A,/4C/4E/4] z/4 [A,/4C/4E/4] z5/4 +mf+ [A,/4C/4E/4] z/4 [A,/4C/4E/4] z5/4 +f+ [A,/4C/4E/4] z/4 [A,/4C/4E/4] z/4 | 
z +mf+ [A,/4D/4^F/4] z/4 +f+ [A,/4D/4F/4] z5/4 [A,/4D/4F/4] z/4 [A,/4D/4F/4] z5/4 [B,/4E/4^G/4] z/4 [B,/4E/4G/4] z5/4 [B,/4E/4G/4] z/4 [B,/4E/4G/4] z/4 | 
z [A,/4^C/4E/4] z/4 [A,/4C/4E/4] z5/4 [A,/4C/4E/4] z/4 +mf+ [A,/4C/4E/4] z5/4 +f+ [A,/4C/4E/4] z/4 +mf+ [A,/4C/4E/4] z5/4 +f+ [A,/4C/4E/4] z/4 [A,/4C/4E/4] 
z/4 | 
z +mf+ [A,/4D/4^F/4] z/4 +f+ [A,/4D/4F/4] z5/4 +mf+ [A,/4D/4F/4] z/4 +f+ [A,/4D/4F/4] z5/4 [B,/4E/4^G/4] z/4 +mf+ [B,/4E/4G/4] z5/4 +f+ [B,/4E/4G/4] z/4 
[B,/4E/4G/4] z/4 | 
z [A,/4^C/4E/4] z/4 [A,/4C/4E/4] z5/4 [A,/4C/4E/4] z/4 [A,/4C/4E/4] z5/4 [A,/4C/4E/4] z/4 [A,/4C/4E/4] z5/4 [A,/4C/4E/4] z/4 [A,/4C/4E/4] z/4 | 
z [A,/4D/4^F/4] z/4 [A,/4D/4F/4] z5/4 +mf+ [A,/4D/4F/4] z/4 +f+ [A,/4D/4F/4] z5/4 [B,/4E/4^G/4] z/4 [B,/4E/4G/4] z5/4 [B,/4E/4G/4] z/4 [B,/4E/4G/4] z/4 | 
% Bar 10 (0:23) 
z [A,/4^C/4E/4] z/4 [A,/4C/4E/4] z5/4 [A,/4C/4E/4] z/4 +mf+ [A,/4C/4E/4] z5/4 +f+ [A,/4C/4E/4] z/4 +mf+ [A,/4C/4E/4] z5/4 +f+ [A,/4C/4E/4] z/4 [A,/4C/4E/4] 
z/4 | 
z +mf+ [A,/4D/4^F/4] z/4 +f+ [A,/4D/4F/4] z5/4 +mf+ [A,/4D/4F/4] z/4 +f+ [A,/4D/4F/4] z5/4 [B,/4E/4^G/4] z/4 +mf+ [B,/4E/4G/4] z5/4 +f+ [B,/4E/4G/4] z/4 
[B,/4E/4G/4] z/4 | 
z [A,/4^C/4E/4] z/4 [A,/4C/4E/4] z5/4 [A,/4C/4E/4] z/4 [A,/4C/4E/4] z5/4 [A,/4C/4E/4] z/4 [A,/4C/4E/4] z5/4 [A,/4C/4E/4] z/4 [A,/4C/4E/4] z/4 | 
z [A,/4D/4^F/4] z/4 [A,/4D/4F/4] z5/4 +mf+ [A,/4D/4F/4] z/4 +f+ [A,/4D/4F/4] z5/4 [B,/4E/4^G/4] z/4 [B,/4E/4G/4] z5/4 [B,/4E/4G/4] z/4 [B,/4E/4G/4] z/4 | 
z [A,/4^C/4E/4] z/4 [A,/4C/4E/4] z5/4 [A,/4C/4E/4] z/4 +mf+ [A,/4C/4E/4] z5/4 +f+ [A,/4C/4E/4] z/4 +mf+ [A,/4C/4E/4] z5/4 +f+ [A,/4C/4E/4] z/4 [A,/4C/4E/4] 
z/4 | 
z +mf+ [A,/4D/4^F/4] z/4 +f+ [A,/4D/4F/4] z5/4 +mf+ [A,/4D/4F/4] z/4 +f+ [A,/4D/4F/4] z5/4 [B,/4E/4^G/4] z/4 +mf+ [B,/4E/4G/4] z5/4 +f+ [B,/4E/4G/4] z/4 
[B,/4E/4G/4] z/4 | 
z [A,/4^C/4E/4] z/4 [A,/4C/4E/4] z5/4 [A,/4C/4E/4] z/4 [A,/4C/4E/4] z5/4 [A,/4C/4E/4] z/4 [A,/4C/4E/4] z5/4 [A,/4C/4E/4] z/4 [A,/4C/4E/4] z/4 | 
z [A,/4D/4^F/4] z/4 [A,/4D/4F/4] z5/4 +mf+ [A,/4D/4F/4] z/4 +f+ [A,/4D/4F/4] z5/4 [B,/4E/4^G/4] z/4 [B,/4E/4G/4] z5/4 [B,/4E/4G/4] z/4 [B,/4E/4G/4] z/4 | 
z +mf+ [^C/4E/4A/4] z/4 [C/4E/4A/4] z5/4 [C/4E/4A/4] z/4 [C/4E/4A/4] z5/4 [C/4E/4A/4] z/4 [C/4E/4A/4] z5/4 [C/4E/4A/4] z/4 [C/4E/4A/4] z/4 | 
z [D/4^F/4A/4] z/4 +mp+ [D/4F/4A/4] z5/4 +mf+ [D/4F/4A/4] z/4 +mp+ [D/4F/4A/4] z5/4 +mf+ [E/4^G/4B/4] z/4 +mp+ [E/4G/4B/4] z5/4 +mf+ [E/4G/4B/4] z/4 +mp+ 
[E/4G/4B/4] z/4 | 
% Bar 20 (0:50) 
z +mf+ [^C/4E/4A/4] z/4 [C/4E/4A/4] z5/4 [C/4E/4A/4] z/4 [C/4E/4A/4] z5/4 +mp+ [C/4E/4A/4] z/4 [C/4E/4A/4] z5/4 [C/4E/4A/4] z/4 [C/4E/4A/4] z/4 | 
z [D/4^F/4A/4] z/4 [D/4F/4A/4] z5/4 [D/4F/4A/4] z/4 [D/4F/4A/4] z5/4 +mf+ [E/4^G/4B/4] z/4 +mp+ [E/4G/4B/4] z5/4 +mf+ [E/4G/4B/4] z/4 [E/4G/4B/4] z/4 | 
z [^C/4E/4A/4] z/4 [C/4E/4A/4] z5/4 [C/4E/4A/4] z/4 [C/4E/4A/4] z5/4 [C/4E/4A/4] z/4 [C/4E/4A/4] z5/4 [C/4E/4A/4] z/4 [C/4E/4A/4] z/4 | 
z +mp+ [D/4^F/4A/4] z/4 [D/4F/4A/4] z5/4 [D/4F/4A/4] z/4 +mf+ [D/4F/4A/4] z5/4 [E/4^G/4B/4] z/4 +mp+ [E/4G/4B/4] z5/4 +mf+ [E/4G/4B/4] z/4 +mp+ [E/4G/4B/4] z/4 | 
z +mf+ [^C/4E/4A/4] z/4 [C/4E/4A/4] z5/4 [C/4E/4A/4] z/4 [C/4E/4A/4] z5/4 +mp+ [C/4E/4A/4] z/4 +mf+ [C/4E/4A/4] z5/4 [C/4E/4A/4] z/4 +mp+ [C/4E/4A/4] z/4 | 
z +mf+ [D/4^F/4A/4] z/4 [D/4F/4A/4] z5/4 [D/4F/4A/4] z/4 +mp+ [D/4F/4A/4] z5/4 +mf+ [E/4^G/4B/4] z/4 [E/4G/4B/4] z5/4 [E/4G/4B/4] z/4 [E/4G/4B/4] z/4 | 
z +f+ [A,/4^C/4E/4] z/4 [A,/4C/4E/4] z5/4 [A,/4C/4E/4] z/4 +mf+ [A,/4C/4E/4] z5/4 +f+ [A,/4C/4E/4] z/4 +mf+ [A,/4C/4E/4] z5/4 +f+ [A,/4C/4E/4] z/4 
[A,/4C/4E/4] z/4 | 
z +mf+ [A,/4D/4^F/4] z/4 +f+ [A,/4D/4F/4] z5/4 +mf+ [A,/4D/4F/4] z/4 +f+ [A,/4D/4F/4] z5/4 [B,/4E/4^G/4] z/4 +mf+ [B,/4E/4G/4] z5/4 +f+ [B,/4E/4G/4] z/4 
[B,/4E/4G/4] z/4 | 
z [A,/4^C/4E/4] z/4 [A,/4C/4E/4] z5/4 [A,/4C/4E/4] z/4 [A,/4C/4E/4] z5/4 [A,/4C/4E/4] z/4 [A,/4C/4E/4] z5/4 [A,/4C/4E/4] z/4 [A,/4C/4E/4] z/4 | 
z [A,/4D/4^F/4] z/4 [A,/4D/4F/4] z5/4 +mf+ [A,/4D/4F/4] z/4 +f+ [A,/4D/4F/4] z5/4 [B,/4E/4^G/4] z/4 [B,/4E/4G/4] z5/4 [B,/4E/4G/4] z/4 [B,/4E/4G/4] z/4 | 
% Bar 30 (1:16) 
z [A,/4^C/4E/4] z/4 [A,/4C/4E/4] z5/4 [A,/4C/4E/4] z/4 +mf+ [A,/4C/4E/4] z5/4 +f+ [A,/4C/4E/4] z/4 +mf+ [A,/4C/4E/4] z5/4 +f+ [A,/4C/4E/4] z/4 [A,/4C/4E/4] 
z/4 | 
z +mf+ [A,/4D/4^F/4] z/4 +f+ [A,/4D/4F/4] z5/4 +mf+ [A,/4D/4F/4] z/4 +f+ [A,/4D/4F/4] z5/4 [B,/4E/4^G/4] z/4 +mf+ [B,/4E/4G/4] z5/4 +f+ [B,/4E/4G/4] z/4 
[B,/4E/4G/4] z/4 | 
z [A,/4^C/4E/4] z/4 [A,/4C/4E/4] z5/4 [A,/4C/4E/4] z/4 [A,/4C/4E/4] z5/4 [A,/4C/4E/4] z/4 [A,/4C/4E/4] z5/4 [A,/4C/4E/4] z/4 [A,/4C/4E/4] z/4 | 
z [A,/4D/4^F/4] z/4 [A,/4D/4F/4] z5/4 +mf+ [A,/4D/4F/4] z/4 +f+ [A,/4D/4F/4] z5/4 [B,/4E/4^G/4] z/4 [B,/4E/4G/4] z5/4 [B,/4E/4G/4] z/4 [B,/4E/4G/4] z/4 | 
z +mf+ [^C/4E/4A/4] z/4 [C/4E/4A/4] z5/4 [C/4E/4A/4] z/4 [C/4E/4A/4] z5/4 [C/4E/4A/4] z/4 [C/4E/4A/4] z5/4 [C/4E/4A/4] z/4 [C/4E/4A/4] z/4 | 
z [D/4^F/4A/4] z/4 +mp+ [D/4F/4A/4] z5/4 +mf+ [D/4F/4A/4] z/4 +mp+ [D/4F/4A/4] z5/4 +mf+ [E/4^G/4B/4] z/4 +mp+ [E/4G/4B/4] z5/4 +mf+ [E/4G/4B/4] z/4 +mp+ 
[E/4G/4B/4] z/4 | 
z +mf+ [^C/4E/4A/4] z/4 [C/4E/4A/4] z5/4 [C/4E/4A/4] z/4 [C/4E/4A/4] z5/4 +mp+ [C/4E/4A/4] z/4 [C/4E/4A/4] z5/4 [C/4E/4A/4] z/4 [C/4E/4A/4] z/4 | 
z [D/4^F/4A/4] z/4 [D/4F/4A/4] z5/4 [D/4F/4A/4] z/4 [D/4F/4A/4] z5/4 +mf+ [E/4^G/4B/4] z/4 +mp+ [E/4G/4B/4] z5/4 +mf+ [E/4G/4B/4] z/4 [E/4G/4B/4] z/4 | 
z [^C/4E/4A/4] z/4 [C/4E/4A/4] z5/4 [C/4E/4A/4] z/4 [C/4E/4A/4] z5/4 [C/4E/4A/4] z/4 [C/4E/4A/4] z5/4 [C/4E/4A/4] z/4 [C/4E/4A/4] z/4 | 
z +mp+ [D/4^F/4A/4] z/4 [D/4F/4A/4] z5/4 [D/4F/4A/4] z/4 +mf+ [D/4F/4A/4] z5/4 [E/4^G/4B/4] z/4 +mp+ [E/4G/4B/4] z5/4 +mf+ [E/4G/4B/4] z/4 +mp+ [E/4G/4B/4] z/4 | 
% Bar 40 (1:42) 
z +mf+ [^C/4E/4A/4] z/4 [C/4E/4A/4] z5/4 [C/4E/4A/4] z/4 [C/4E/4A/4] z5/4 +mp+ [C/4E/4A/4] z/4 +mf+ [C/4E/4A/4] z5/4 [C/4E/4A/4] z/4 +mp+ [C/4E/4A/4] z/4 | 
z +mf+ [D/4^F/4A/4] z/4 [D/4F/4A/4] z5/4 [D/4F/4A/4] z/4 +mp+ [D/4F/4A/4] z5/4 +mf+ [E/4^G/4B/4] z/4 [E/4G/4B/4] z5/4 [E/4G/4B/4] z/4 [E/4G/4B/4] z/4 | 
z +f+ [A,/4^C/4E/4] z/4 [A,/4C/4E/4] z5/4 [A,/4C/4E/4] z/4 +mf+ [A,/4C/4E/4] z5/4 +f+ [A,/4C/4E/4] z/4 +mf+ [A,/4C/4E/4] z5/4 +f+ [A,/4C/4E/4] z/4 
[A,/4C/4E/4] z/4 | 
z +mf+ [A,/4D/4^F/4] z/4 +f+ [A,/4D/4F/4] z5/4 +mf+ [A,/4D/4F/4] z/4 +f+ [A,/4D/4F/4] z5/4 [B,/4E/4^G/4] z/4 +mf+ [B,/4E/4G/4] z5/4 +f+ [B,/4E/4G/4] z/4 
[B,/4E/4G/4] z/4 | 
z [A,/4^C/4E/4] z/4 [A,/4C/4E/4] z5/4 [A,/4C/4E/4] z/4 [A,/4C/4E/4] z5/4 [A,/4C/4E/4] z/4 [A,/4C/4E/4] z5/4 [A,/4C/4E/4] z/4 [A,/4C/4E/4] z/4 | 
z [A,/4D/4^F/4] z/4 [A,/4D/4F/4] z5/4 +mf+ [A,/4D/4F/4] z/4 +f+ [A,/4D/4F/4] z5/4 [B,/4E/4^G/4] z/4 [B,/4E/4G/4] z5/4 [B,/4E/4G/4] z/4 [B,/4E/4G/4] z/4 | 
z [A,/4^C/4E/4] z/4 [A,/4C/4E/4] z5/4 [A,/4C/4E/4] z/4 +mf+ [A,/4C/4E/4] z5/4 +f+ [A,/4C/4E/4] z/4 +mf+ [A,/4C/4E/4] z5/4 +f+ [A,/4C/4E/4] z/4 [A,/4C/4E/4] 
z/4 | 
z +mf+ [A,/4D/4^F/4] z/4 +f+ [A,/4D/4F/4] z5/4 +mf+ [A,/4D/4F/4] z/4 +f+ [A,/4D/4F/4] z5/4 [B,/4E/4^G/4] z/4 +mf+ [B,/4E/4G/4] z5/4 +f+ [B,/4E/4G/4] z/4 
[B,/4E/4G/4] z/4 | 
z [A,/4^C/4E/4] z/4 [A,/4C/4E/4] z5/4 [A,/4C/4E/4] z/4 [A,/4C/4E/4] z5/4 [A,/4C/4E/4] z/4 [A,/4C/4E/4] z5/4 [A,/4C/4E/4] z/4 [A,/4C/4E/4] z/4 | 
z [A,/4D/4^F/4] z/4 [A,/4D/4F/4] z5/4 +mf+ [A,/4D/4F/4] z/4 +f+ [A,/4D/4F/4] z5/4 [B,/4E/4^G/4] z/4 [B,/4E/4G/4] z5/4 [B,/4E/4G/4] z/4 [B,/4E/4G/4] z/4 | 
% Bar 50 (2:09) 
z +mf+ [^C/4E/4A/4] z/4 [C/4E/4A/4] z5/4 [C/4E/4A/4] z/4 [C/4E/4A/4] z5/4 [C/4E/4A/4] z/4 [C/4E/4A/4] z5/4 [C/4E/4A/4] z/4 [C/4E/4A/4] z/4 | 
z [D/4^F/4A/4] z/4 +mp+ [D/4F/4A/4] z5/4 +mf+ [D/4F/4A/4] z/4 +mp+ [D/4F/4A/4] z5/4 +mf+ [E/4^G/4B/4] z/4 +mp+ [E/4G/4B/4] z5/4 +mf+ [E/4G/4B/4] z/4 +mp+ 
[E/4G/4B/4] z/4 | 
z +mf+ [^C/4E/4A/4] z/4 [C/4E/4A/4] z5/4 [C/4E/4A/4] z/4 [C/4E/4A/4] z5/4 +mp+ [C/4E/4A/4] z/4 [C/4E/4A/4] z5/4 [C/4E/4A/4] z/4 [C/4E/4A/4] z/4 | 
z [D/4^F/4A/4] z/4 [D/4F/4A/4] z5/4 [D/4F/4A/4] z/4 [D/4F/4A/4] z5/4 +mf+ [E/4^G/4B/4] z/4 +mp+ [E/4G/4B/4] z5/4 +mf+ [E/4G/4B/4] z/4 [E/4G/4B/4] z/4 | 
z [^C/4E/4A/4] z/4 [C/4E/4A/4] z5/4 [C/4E/4A/4] z/4 [C/4E/4A/4] z5/4 [C/4E/4A/4] z/4 [C/4E/4A/4] z5/4 [C/4E/4A/4] z/4 [C/4E/4A/4] z/4 | 
z +mp+ [D/4^F/4A/4] z/4 [D/4F/4A/4] z5/4 [D/4F/4A/4] z/4 +mf+ [D/4F/4A/4] z5/4 [E/4^G/4B/4] z/4 +mp+ [E/4G/4B/4] z5/4 +mf+ [E/4G/4B/4] z/4 +mp+ [E/4G/4B/4] z/4 | 
z +mf+ [^C/4E/4A/4] z/4 [C/4E/4A/4] z5/4 [C/4E/4A/4] z/4 [C/4E/4A/4] z5/4 +mp+ [C/4E/4A/4] z/4 +mf+ [C/4E/4A/4] z5/4 [C/4E/4A/4] z/4 +mp+ [C/4E/4A/4] z/4 | 
z +mf+ [D/4^F/4A/4] z/4 [D/4F/4A/4] z5/4 [D/4F/4A/4] z/4 +mp+ [D/4F/4A/4] z5/4 +mf+ [E/4^G/4B/4] z/4 [E/4G/4B/4] z5/4 [E/4G/4B/4] z/4 [E/4G/4B/4] z/4 | 
z +f+ [A,/4^C/4E/4] z/4 [A,/4C/4E/4] z5/4 [A,/4C/4E/4] z/4 +mf+ [A,/4C/4E/4] z5/4 +f+ [A,/4C/4E/4] z/4 +mf+ [A,/4C/4E/4] z5/4 +f+ [A,/4C/4E/4] z/4 
[A,/4C/4E/4] z/4 | 
z +mf+ [A,/4D/4^F/4] z/4 +f+ [A,/4D/4F/4] z5/4 +mf+ [A,/4D/4F/4] z/4 +f+ [A,/4D/4F/4] z5/4 [B,/4E/4^G/4] z/4 +mf+ [B,/4E/4G/4] z5/4 +f+ [B,/4E/4G/4] z/4 
[B,/4E/4G/4] z/4 | 
% Bar 60 (2:35) 
z [A,/4^C/4E/4] z/4 [A,/4C/4E/4] z5/4 [A,/4C/4E/4] z/4 [A,/4C/4E/4] z5/4 [A,/4C/4E/4] z/4 [A,/4C/4E/4] z5/4 [A,/4C/4E/4] z/4 [A,/4C/4E/4] z/4 | 
z [A,/4D/4^F/4] z/4 [A,/4D/4F/4] z5/4 +mf+ [A,/4D/4F/4] z/4 +f+ [A,/4D/4F/4] z5/4 [B,/4E/4^G/4] z/4 [B,/4E/4G/4] z5/4 [B,/4E/4G/4] z/4 [B,/4E/4G/4] z/4 | 
z [A,/4^C/4E/4] z/4 [A,/4C/4E/4] z5/4 [A,/4C/4E/4] z/4 +mf+ [A,/4C/4E/4] z5/4 +f+ [A,/4C/4E/4] z/4 +mf+ [A,/4C/4E/4] z5/4 +f+ [A,/4C/4E/4] z/4 [A,/4C/4E/4] 
z/4 | 
z +mf+ [A,/4D/4^F/4] z/4 +f+ [A,/4D/4F/4] z5/4 +mf+ [A,/4D/4F/4] z/4 +f+ [A,/4D/4F/4] z5/4 [B,/4E/4^G/4] z/4 +mf+ [B,/4E/4G/4] z5/4 +f+ [B,/4E/4G/4] z/4 
[B,/4E/4G/4] z/4 | 
z [A,/4^C/4E/4] z/4 [A,/4C/4E/4] z5/4 [A,/4C/4E/4] z/4 [A,/4C/4E/4] z5/4 [A,/4C/4E/4] z/4 [A,/4C/4E/4] z5/4 [A,/4C/4E/4] z/4 [A,/4C/4E/4] z/4 | 
z [A,/4D/4^F/4] z/4 [A,/4D/4F/4] z5/4 +mf+ [A,/4D/4F/4] z/4 +f+ [A,/4D/4F/4] z5/4 [B,/4E/4^G/4] z/4 [B,/4E/4G/4] z5/4 [B,/4E/4G/4] z/4 [B,/4E/4G/4] z/4 | 
z [A,/4^C/4E/4] z/4 [A,/4C/4E/4] z5/4 [A,/4C/4E/4] z/4 +mf+ [A,/4C/4E/4] z5/4 +f+ [A,/4C/4E/4] z/4 +mf+ [A,/4C/4E/4] z5/4 +f+ [A,/4C/4E/4] z/4 [A,/4C/4E/4] 
z/4 | 
z +mf+ [A,/4D/4^F/4] z/4 +f+ [A,/4D/4F/4] z5/4 +mf+ [A,/4D/4F/4] z/4 +f+ [A,/4D/4F/4] z5/4 [B,/4E/4^G/4] z/4 +mf+ [B,/4E/4G/4] z5/4 +f+ [B,/4E/4G/4] z/4 
[B,/4E/4G/4] z/4 | 
z [A,/4^C/4E/4] z/4 [A,/4C/4E/4] z5/4 [A,/4C/4E/4] z/4 [A,/4C/4E/4] z5/4 [A,/4C/4E/4] z/4 [A,/4C/4E/4] z5/4 [A,/4C/4E/4] z/4 [A,/4C/4E/4] z/4 | 
z [A,/4D/4^F/4] z/4 [A,/4D/4F/4] z5/4 +mf+ [A,/4D/4F/4] z/4 +f+ [A,/4D/4F/4] z5/4 [B,/4E/4^G/4] z/4 [B,/4E/4G/4] z5/4 [B,/4E/4G/4] z/4 [B,/4E/4G/4] z/4 | 
% Bar 70 (3:01) 
z [A,/4^C/4E/4] z/4 [A,/4C/4E/4] z5/4 [A,/4C/4E/4] z/4 +mf+ [A,/4C/4E/4] z5/4 +f+ [A,/4C/4E/4] z/4 +mf+ [A,/4C/4E/4] z5/4 +f+ [A,/4C/4E/4] z/4 [A,/4C/4E/4] 
z/4 | 
z +mf+ [A,/4D/4^F/4] z/4 +f+ [A,/4D/4F/4] z5/4 +mf+ [A,/4D/4F/4] z/4 +f+ [A,/4D/4F/4] z5/4 [B,/4E/4^G/4] z/4 +mf+ [B,/4E/4G/4] z5/4 +f+ [B,/4E/4G/4] z/4 
[B,/4E/4G/4] z/4 | 
z [A,/4^C/4E/4] z/4 [A,/4C/4E/4] z5/4 [A,/4C/4E/4] z/4 [A,/4C/4E/4] z5/4 [A,/4C/4E/4] z/4 [A,/4C/4E/4] z5/4 [A,/4C/4E/4] z/4 [A,/4C/4E/4] z/4 | 
z [A,/4D/4^F/4] z/4 [A,/4D/4F/4] z5/4 +mf+ [A,/4D/4F/4] z/4 +f+ [A,/4D/4F/4] z5/4 [B,/4E/4^G/4] z/4 [B,/4E/4G/4] z5/4 [B,/4E/4G/4] z/4 [B,/4E/4G/4] z/4 | 
z [A,/4^C/4E/4] z/4 [A,/4C/4E/4] z5/4 [A,/4C/4E/4] z/4 +mf+ [A,/4C/4E/4] z5/4 +f+ [A,/4C/4E/4] z/4 +mf+ [A,/4C/4E/4] z5/4 +f+ [A,/4C/4E/4] z/4 [A,/4C/4E/4] 
z/4 | 
z +mf+ [A,/4D/4^F/4] z/4 +f+ [A,/4D/4F/4] z5/4 +mf+ [A,/4D/4F/4] z/4 +f+ [A,/4D/4F/4] z5/4 [B,/4E/4^G/4] z/4 +mf+ [B,/4E/4G/4] z5/4 +f+ [B,/4E/4G/4] z/4 
[B,/4E/4G/4] z/4 | 
z [A,/4^C/4E/4] z/4 [A,/4C/4E/4] z5/4 [A,/4C/4E/4] z/4 [A,/4C/4E/4] z5/4 [A,/4C/4E/4] z/4 [A,/4C/4E/4] z5/4 [A,/4C/4E/4] z/4 [A,/4C/4E/4] z/4 | 
z [A,/4D/4^F/4] z/4 [A,/4D/4F/4] z5/4 +mf+ [A,/4D/4F/4] z/4 +f+ [A,/4D/4F/4] z5/4 [B,/4E/4^G/4] z/4 [B,/4E/4G/4] z5/4 [B,/4E/4G/4] z/4 [B,/4E/4G/4] z/4 | 
z [A,/4^C/4E/4] z/4 [A,/4C/4E/4] z5/4 [A,/4C/4E/4] z/4 +mf+ [A,/4C/4E/4] z5/4 +f+ [A,/4C/4E/4] z/4 +mf+ [A,/4C/4E/4] z5/4 +f+ [A,/4C/4E/4] z/4 [A,/4C/4E/4] 
z/4 | 
z +mf+ [A,/4D/4^F/4] z/4 +f+ [A,/4D/4F/4] z5/4 +mf+ [A,/4D/4F/4] z/4 +f+ [A,/4D/4F/4] z5/4 [B,/4E/4^G/4] z/4 +mf+ [B,/4E/4G/4] z5/4 +f+ [B,/4E/4G/4] z/4 
[B,/4E/4G/4] z/4 | 
% Bar 80 (3:28) 
z [A,/4^C/4E/4] z/4 [A,/4C/4E/4] z5/4 [A,/4C/4E/4] z/4 [A,/4C/4E/4] z5/4 [A,/4C/4E/4] z/4 [A,/4C/4E/4] z5/4 [A,/4C/4E/4] z/4 [A,/4C/4E/4] z/4 | 
z [A,/4D/4^F/4] z/4 [A,/4D/4F/4] z5/4 +mf+ [A,/4D/4F/4] z/4 +f+ [A,/4D/4F/4] z5/4 [B,/4E/4^G/4] z/4 [B,/4E/4G/4] z5/4 [B,/4E/4G/4] z/4 [B,/4E/4G/4] z/4 | 
z [A,/4^C/4E/4] z/4 [A,/4C/4E/4] z5/4 [A,/4C/4E/4] z/4 +mf+ [A,/4C/4E/4] z5/4 +f+ [A,/4C/4E/4] z/4 +mf+ [A,/4C/4E/4] z5/4 +f+ [A,/4C/4E/4] z/4 [A,/4C/4E/4] 
z/4 | 
z +mf+ [A,/4D/4^F/4] z/4 +f+ [A,/4D/4F/4] z5/4 +mf+ [A,/4D/4F/4] z/4 +f+ [A,/4D/4F/4] z5/4 [B,/4E/4^G/4] z/4 +mf+ [B,/4E/4G/4] z5/4 +f+ [B,/4E/4G/4] z/4 
[B,/4E/4G/4] z/4 | 
z [A,/4^C/4E/4] z/4 [A,/4C/4E/4] z5/4 [A,/4C/4E/4] z/4 [A,/4C/4E/4] z5/4 [A,/4C/4E/4] z/4 [A,/4C/4E/4] z5/4 [A,/4C/4E/4] z/4 [A,/4C/4E/4] z/4 | 
z [A,/4D/4^F/4] z/4 [A,/4D/4F/4] z5/4 +mf+ [A,/4D/4F/4] z/4 +f+ [A,/4D/4F/4] z5/4 [B,/4E/4^G/4] z/4 [B,/4E/4G/4] z5/4 [B,/4E/4G/4] z/4 [B,/4E/4G/4] z/4 | 
z [A,/4^C/4E/4] z/4 [A,/4C/4E/4] z5/4 [A,/4C/4E/4] z/4 +mf+ [A,/4C/4E/4] z5/4 +f+ [A,/4C/4E/4] z/4 +mf+ [A,/4C/4E/4] z5/4 +f+ [A,/4C/4E/4] z/4 [A,/4C/4E/4] 
z/4 | 
z +mf+ [A,/4D/4^F/4] z/4 +f+ [A,/4D/4F/4] z5/4 +mf+ [A,/4D/4F/4] z/4 +f+ [A,/4D/4F/4] z5/4 [B,/4E/4^G/4] z/4 +mf+ [B,/4E/4G/4] z5/4 +f+ [B,/4E/4G/4] z/4 
[B,/4E/4G/4] z/4 | 
z [A,/4^C/4E/4] z/4 [A,/4C/4E/4] z5/4 [A,/4C/4E/4] z/4 [A,/4C/4E/4] z5/4 [A,/4C/4E/4] z/4 [A,/4C/4E/4] z5/4 [A,/4C/4E/4] z/4 [A,/4C/4E/4] z/4 | 
z [A,/4D/4^F/4] z/4 [A,/4D/4F/4] z5/4 +mf+ [A,/4D/4F/4] z/4 +f+ [A,/4D/4F/4] z5/4 [B,/4E/4^G/4] z/4 [B,/4E/4G/4] z5/4 [B,/4E/4G/4] z/4 [B,/4E/4G/4] z/4 | 
% Bar 90 (3:54) 
z [A,/4^C/4E/4] z/4 [A,/4C/4E/4] z5/4 [A,/4C/4E/4] z/4 +mf+ [A,/4C/4E/4] z5/4 +f+ [A,/4C/4E/4] z/4 +mf+ [A,/4C/4E/4] z5/4 +f+ [A,/4C/4E/4] z/4 [A,/4C/4E/4] 
z/4 | 
z +mf+ [A,/4D/4^F/4] z/4 +f+ [A,/4D/4F/4] z5/4 +mf+ [A,/4D/4F/4] z/4 +f+ [A,/4D/4F/4] z5/4 [B,/4E/4^G/4] z/4 +mf+ [B,/4E/4G/4] z5/4 +f+ [B,/4E/4G/4] z/4 
[B,/4E/4G/4] z/4 | 
z [A,/4^C/4E/4] z/4 [A,/4C/4E/4] z5/4 [A,/4C/4E/4] z/4 [A,/4C/4E/4] z5/4 [A,/4C/4E/4] z/4 [A,/4C/4E/4] z5/4 [A,/4C/4E/4] z/4 [A,/4C/4E/4] z/4 | 
z [A,/4D/4^F/4] z/4 [A,/4D/4F/4] z5/4 +mf+ [A,/4D/4F/4] z/4 +f+ [A,/4D/4F/4] z5/4 [B,/4E/4^G/4] z/4 [B,/4E/4G/4] z5/4 [B,/4E/4G/4] z/4 [B,/4E/4G/4] z/4 | 
z [A,/4^C/4E/4] z/4 [A,/4C/4E/4] z5/4 [A,/4C/4E/4] z/4 +mf+ [A,/4C/4E/4] z5/4 +f+ [A,/4C/4E/4] z/4 +mf+ [A,/4C/4E/4] z5/4 +f+ [A,/4C/4E/4] z/4 [A,/4C/4E/4] 
z/4 | 
z +mf+ [A,/4D/4^F/4] z/4 +f+ [A,/4D/4F/4] z5/4 +mf+ [A,/4D/4F/4] z/4 +f+ [A,/4D/4F/4] z5/4 [B,/4E/4^G/4] z/4 +mf+ [B,/4E/4G/4] z5/4 +f+ [B,/4E/4G/4] z/4 
[B,/4E/4G/4] z/4 | 
z [A,/4^C/4E/4] z/4 [A,/4C/4E/4] z5/4 [A,/4C/4E/4] z/4 [A,/4C/4E/4] z5/4 [A,/4C/4E/4] z/4 [A,/4C/4E/4] z5/4 [A,/4C/4E/4] z/4 [A,/4C/4E/4] z/4 | 
z [A,/4D/4^F/4] z/4 [A,/4D/4F/4] z5/4 +mf+ [A,/4D/4F/4] z/4 +f+ [A,/4D/4F/4] z5/4 [B,/4E/4^G/4] z/4 [B,/4E/4G/4] z5/4 [B,/4E/4G/4] z/4 [B,/4E/4G/4] z/4 | 
[E/4A/4^c/4] z3/4 [E/4A/4c/4] z/4 [E13/2-A13/2-c13/2-] | 
[E/4A/4^c/4] z31/4 |] 


X: 9 
T: bob marley-stir it up (4:20) - Horn2 
%%part-name Horn2 
M: 4/4 
Q: 91 
K: C maj 

+pp+ z8 | 
z8 | 
z3 A,/ ^C,/ z4 | 
z8 | 
z8 | 
A,3/4 z3/4 +fff+ A,/ +pp+ ^C,3/4 z3/4 +fff+ C,/ +pp+ D,/4 z5/4 D,/4 z/4 C,3/4 z3/4 C,/4 z/4 | 
D,/ z/ ^F,/ z/ A,/ z D,/4 z/4 E,/ z/ ^G,/ z/ B,3/4 z5/4 | 
A,/ z +fff+ A,/ +pp+ ^C,/ z C,/ D,/ z D,/4 z/4 C,/ z C,/4 z/4 | 
D,/ z/ ^F,/ z/ A,/ z +fff+ D,/4 z/4 +pp+ E,/ z/ ^G,/ z/ B,3/4 z5/4 | 
% Bar 10 (0:23) 
A,3/4 z3/4 +fff+ A,/ +pp+ ^C,3/4 z3/4 +fff+ C,/ +pp+ D,/4 z5/4 D,/4 z/4 C,3/4 z3/4 C,/4 z/4 | 
D,/ z/ ^F,/ z/ A,/ z D,/4 z/4 E,/ z/ ^G,/ z/ B,3/4 z5/4 | 
A,/ z +fff+ A,/ +pp+ ^C,/ z C,/ D,/ z D,/4 z/4 C,/ z C,/4 z/4 | 
D,/ z/ ^F,/ z/ A,/ z +fff+ D,/4 z/4 +pp+ E,/ z/ ^G,/ z/ B,3/4 z5/4 | 
A,3/4 z3/4 +fff+ A,/ +pp+ ^C,3/4 z3/4 +fff+ C,/ +pp+ D,/4 z5/4 D,/ C,3/4 z3/4 C,/4 z/4 | 
D,/ z/ ^F,/ z/ A,3/4 z3/4 D,/4 z/4 E,/ z/ ^G,/ z/ B,3/4 z5/4 | 
A,/ z +fff+ A,/ +pp+ ^C,/ z C,/ D,/ z D,/4 z/4 C,/ z C,/4 z/4 | 
D,/ z/ ^F,/ z/ A,/ z +fff+ D,/4 z/4 +pp+ E,/ z/ ^G,/ z/ B,3/4 z5/4 | 
A,/ z/ A,/ z/ ^C,/ z3/2 A,/ z A,/4 z/4 A,/ z3/2 | 
D,/ z/ D,/ z/ +fff+ ^F,/ z/ D,/ z3/2 +pp+ E,/ z/ E,3/4 z5/4 | 
% Bar 20 (0:50) 
A,/ z/ A,/ z/ ^C,/ z3/2 A,/ z A,/4 z/4 A,/ z3/2 | 
D,/ z/ +fff+ D,/ z/ +pp+ ^F,3/4 z9/4 E,/ z/ E,3/4 z5/4 | 
A,/ z/ +fff+ A,/ z/ +pp+ ^C,/ z3/2 A,/ z A,/4 z/4 A,/ z3/2 | 
D,/ z/ D,/ z/ ^F,3/4 z9/4 E,/ z/ E, z | 
A,/ z/ A,/ z/ ^C,/ z3/2 A,/ z A,/4 z/4 A,3/4 z5/4 | 
D,/ z/ D,/ z/ ^F,3/4 z7/4 E,3/4 z/4 D,/ ^C, B,/ z/ | 
A,3/4 z3/4 +fff+ A,/ +pp+ ^C,3/4 z3/4 +fff+ C,/ +pp+ D,/ z D,/ C,3/4 z3/4 C,/4 z/4 | 
D,/ z/ ^F,/ z/ A,3/4 z3/4 D,/4 z/4 E,/ z/ ^G,/ z/ B,3/4 z5/4 | 
A,/ z +fff+ A,/ +pp+ ^C,/ z C,/ D,/ z D,/4 z/4 C,/ z C,/4 z/4 | 
D,/ z/ ^F,/ z/ A,/ z +fff+ D,/4 z/4 +pp+ E,/ z/ ^G,/ z/ B,3/4 z5/4 | 
% Bar 30 (1:16) 
A,3/4 z3/4 +fff+ A,/ +pp+ ^C,3/4 z3/4 +fff+ C,/ +pp+ D,/ z D,/ C,3/4 z3/4 C,/4 z/4 | 
D,/ z/ ^F,/ z/ A,3/4 z3/4 D,/4 z/4 E,/ z/ ^G,/ z/ B,3/4 z5/4 | 
A,/ z +fff+ A,/ +pp+ ^C,/ z C,/ D,/ z D,/4 z/4 C,/ z C,/4 z/4 | 
D,/ z/ ^F,/ z/ A,/ z +fff+ D,/4 z/4 +pp+ E,/ z/ ^G,/ z/ B,3/4 z5/4 | 
A,/ z/ A,/ z/ ^C,/ z3/2 A,/ z A,/4 z/4 A,/ z3/2 | 
D,/ z/ D,/ z/ +fff+ ^F,/ z/ D,/ z3/2 +pp+ E,/ z/ E,3/4 z5/4 | 
A,/ z/ A,3/4 z/4 ^C,3/4 z5/4 A,/ z A,/4 z/4 A,/ z3/2 | 
D,/ z/ +fff+ D,/ z/ +pp+ ^F,3/4 z9/4 E,/ z/ E,3/4 z5/4 | 
A,/ z/ +fff+ A,/ z/ +pp+ ^C,/ z3/2 A,/ z A,/4 z/4 A,/ z3/2 | 
D,/ z/ D,/ z/ ^F,3/4 z9/4 E,/ z/ E, z | 
% Bar 40 (1:42) 
A,/ z/ A,3/4 z/4 ^C,/ z3/2 A,/ z A,/4 z/4 A,3/4 z5/4 | 
D,/ z/ D,/ z/ ^F,3/4 z7/4 E,3/4 z/4 D,/ ^C, B,/ z/ | 
A,3/4 z3/4 +fff+ A,/ +pp+ ^C,3/4 z3/4 +fff+ C,/ +pp+ D,/ z D,/ C,3/4 z3/4 C,/ | 
D,/ z/ ^F,/ z/ A,3/4 z3/4 D,/4 z/4 E,/ z/ ^G,/ z/ B,3/4 z5/4 | 
A,/ z +fff+ A,/ +pp+ ^C,/ z C,/ D,/ z D,/4 z/4 C,/ z C,/4 z/4 | 
D,/ z/ ^F,/ z/ A,/ z +fff+ D,/ +pp+ E,/ z/ ^G,/ z/ B,3/4 z5/4 | 
A,3/4 z3/4 +fff+ A,/ +pp+ ^C,3/4 z3/4 +fff+ C,/ +pp+ D,/ z D,/ C,3/4 z3/4 C,/ | 
D,/ z/ ^F,/ z/ A,3/4 z3/4 D,/4 z/4 E,/ z/ ^G,/ z/ B,3/4 z5/4 | 
A,/ z +fff+ A,/ +pp+ ^C,/ z C,/ D,/ z D,/4 z/4 C,/ z C,/4 z/4 | 
D,/ z/ ^F,/ z/ A,/ z +fff+ D,/ +pp+ E,/ z/ ^G,/ z/ B,3/4 z5/4 | 
% Bar 50 (2:09) 
A,/ z/ A,3/4 z/4 ^C,/ z3/2 A,/ z A,/4 z/4 A,/ z3/2 | 
D,/ z/ D,/ z/ +fff+ ^F,/ z/ D,/ z3/2 +pp+ E,/ z/ E,3/4 z5/4 | 
A,/ z/ A,3/4 z/4 ^C,3/4 z5/4 A,/ z A,/4 z/4 A,/ z3/2 | 
D,/ z/ +fff+ D,/ z/ +pp+ ^F,3/4 z9/4 E,/ z/ E,3/4 z5/4 | 
A,/ z/ +fff+ A,/ z/ +pp+ ^C,/ z3/2 A,/ z A,/4 z/4 A,/ z3/2 | 
D,/ z/ D,/ z/ ^F,3/4 z9/4 E,/ z/ E, z | 
A,/ z/ A,3/4 z/4 ^C,/ z3/2 A,/ z A,/4 z/4 A,3/4 z5/4 | 
D,/ z/ D,/ z/ ^F,3/4 z7/4 E,3/4 z/4 D,/ ^C, B,/ z/ | 
A,3/4 z3/4 +fff+ A,/ +pp+ ^C,3/4 z3/4 +fff+ C,/ +pp+ D,/ z D,/ C,3/4 z3/4 C,/ | 
D,/ z/ ^F,/ z/ A,3/4 z3/4 D,/4 z/4 E,/ z/ ^G,/ z/ B,3/4 z5/4 | 
% Bar 60 (2:35) 
A,/ z +fff+ A,/ +pp+ ^C,/ z C,/ D,/ z D,/ C,/ z C,/4 z/4 | 
D,/ z/ ^F,/ z/ A,/ z +fff+ D,/ +pp+ E,/ z/ ^G,/ z/ B,3/4 z5/4 | 
A,3/4 z3/4 +fff+ A,/ +pp+ ^C,3/4 z3/4 +fff+ C,/ +pp+ D,/ z D,/ C,3/4 z3/4 C,/ | 
D,/ z/ ^F,/ z/ A,3/4 z3/4 D,/4 z/4 E,/ z/ ^G,/ z/ B,3/4 z5/4 | 
A,/ z +fff+ A,/ +pp+ ^C,/ z C,/ D,/ z D,/ C,/ z C,/4 z/4 | 
D,/ z/ ^F,/ z/ A,/ z +fff+ D,/ +pp+ E,/ z/ ^G,/ z/ B,3/4 z5/4 | 
A,3/4 z3/4 +fff+ A,/ +pp+ ^C,3/4 z3/4 +fff+ C,/ +pp+ D,/ z D,/ C,3/4 z3/4 C,/ | 
D,/ z/ ^F,/ z/ A,3/4 z3/4 D,/ E,/ z/ ^G,/ z/ B,3/4 z5/4 | 
A,/ z +fff+ A,/ +pp+ ^C,/ z C,/ D,/ z D,/ C,/ z C,/4 z/4 | 
D,/ z/ ^F,/ z/ A,3/4 z3/4 +fff+ D,/ +pp+ E,/ z/ ^G,/ z/ B,3/4 z5/4 | 
% Bar 70 (3:01) 
A,3/4 z3/4 +fff+ A,/ +pp+ ^C,3/4 z3/4 +fff+ C,/ +pp+ D,/ z D,/ C,3/4 z3/4 C,/ | 
D,/ z/ ^F,/ z/ A,3/4 z3/4 D,/ E,/ z/ ^G,/ z/ B,3/4 z5/4 | 
A,/ z +fff+ A,/ +pp+ ^C,/ z C,/ D,/ z D,/ C,/ z C,/4 z/4 | 
D,/ z/ ^F,/ z/ A,3/4 z3/4 +fff+ D,/ +pp+ E,/ z/ ^G,/ z/ B,3/4 z5/4 | 
A,3/4 z3/4 +fff+ A,/ +pp+ ^C,3/4 z3/4 +fff+ C,/ +pp+ D,/ z D,/ C,3/4 z3/4 C,/ | 
D,/ z/ ^F,/ z/ A,3/4 z3/4 D,/ E,/ z/ ^G,/ z/ B,3/4 z5/4 | 
A,/ z +fff+ A,/ +pp+ ^C,/ z C,/ D,/ z D,/ C,/ z C,/4 z/4 | 
D,/ z/ ^F,/ z/ A,3/4 z3/4 +fff+ D,/ +pp+ E,/ z/ ^G,/ z/ B,3/4 z5/4 | 
A,3/4 z3/4 +fff+ A,/ +pp+ ^C,3/4 z3/4 +fff+ C,/ +pp+ D,/ z D,/ C,3/4 z3/4 C,/ | 
D,/ z/ ^F,/ z/ A,3/4 z3/4 D,/ E,/ z/ ^G,/ z/ B,3/4 z5/4 | 
% Bar 80 (3:28) 
A,/ z +fff+ A,/ +pp+ ^C,/ z C,/ D,/ z D,/ C,/ z C,/ | 
D,/ z/ ^F,/ z/ A,3/4 z3/4 +fff+ D,/ +pp+ E,/ z/ ^G,/ z/ B,3/4 z5/4 | 
A,3/4 z3/4 +fff+ A,/ +pp+ ^C,3/4 z3/4 +fff+ C,/ +pp+ D,/ z D,/ C,3/4 z3/4 C,/ | 
D,/ z/ ^F,/ z/ A,3/4 z3/4 D,/ E,3/4 z/4 ^G,/ z/ B,3/4 z5/4 | 
A,/ z +fff+ A,/ +pp+ ^C,/ z C,/ D,/ z D,/ C,/ z C,/ | 
D,/ z/ ^F,/ z/ A,3/4 z3/4 +fff+ D,/ +pp+ E,/ z/ ^G,/ z/ B,3/4 z5/4 | 
A,3/4 z3/4 +fff+ A,/ +pp+ ^C,3/4 z3/4 +fff+ C,/ +pp+ D,/ z D,/ C,3/4 z3/4 C,/ | 
D,/ z/ ^F,/ z/ A,3/4 z3/4 D,/ E,3/4 z/4 ^G,/ z/ B,3/4 z5/4 | 
A,/ z +fff+ A,/ +pp+ ^C,/ z C,/ D,/ z D,/ C,/ z C,/ | 
D,/ z/ ^F,/ z/ A,3/4 z3/4 +fff+ D,/ +pp+ E,/ z/ ^G,/ z/ B,3/4 z5/4 | 
% Bar 90 (3:54) 
A,3/4 z3/4 +fff+ A,/ +pp+ ^C,3/4 z3/4 +fff+ C,/ +pp+ D,/ z D,/ C,3/4 z3/4 C,/ | 
D,/ z/ ^F,/ z/ A,3/4 z3/4 D,/ E,3/4 z/4 ^G,/ z/ B,3/4 z5/4 | 
A,/ z +fff+ A,/ +pp+ ^C,/ z C,/ D,/ z D,/ C,/ z C,/ | 
D,/ z/ ^F,/ z/ A,3/4 z3/4 +fff+ D,/ +pp+ E,/ z/ ^G,/ z/ B,3/4 z5/4 | 
A,3/4 z3/4 +fff+ A,/ +pp+ ^C,3/4 z3/4 +fff+ C,/ +pp+ D,/ z D,/ C,3/4 z3/4 C,/ | 
D,/ z/ ^F,/ z/ A,3/4 z3/4 D,/ E,3/4 z/4 ^G,/ z/ B,3/4 z5/4 | 
A,/ z +fff+ A,/ +pp+ ^C,/ z C,/ D,/ z D,/ C,/ z C,/ | 
D,/ z/ ^F,/ z/ A,3/4 z3/4 +fff+ D,/ +pp+ E,/ z/ ^G,/ z/ B,3/4 z5/4 | 
A,/ z/ A,/4 z/4 A,13/2 | 
z8 |] 


X: 5 
T: bob marley-stir it up (4:20) - Bagpipe 
%%part-name Bagpipe 
M: 4/4 
Q: 91 
K: C maj 

+mf+ z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 10 (0:23) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 20 (0:50) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 30 (1:16) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 40 (1:42) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 50 (2:09) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z4 ^c/ B/ +mp+ A/4 z3/4 +mf+ c A- | 
A4 z4 | 
% Bar 60 (2:35) 
z8 | 
z8 | 
z4 +f+ f/4 ^f/4- +mf+ [e/4f/4] z/4 e/4 z3/4 e- [^c/4-e/4] c3/4 | 
A4 z4 | 
z8 | 
z5 D/4 E3/4 ^F ^G/4 z3/4 | 
^G/4 A/4- [G/4A/4] z/4 ^F/4 z/4 E3 z/ E/ F/4 z/4 G/4 z/4 E/4 z/4 F/4 z/4 G/4 z/4 | 
A/ B/4 z/4 ^c/4 z/4 c/ d/ c/4 z/4 B/4 z/4 =c/ ^c/ B/4 z/4 A/4 z/4 ^A/4 B3/4 +mp+ =A/4 z/4 +mf+ ^G/ z/ | 
^d/4 e/4 a/4 z3/4 d/4 e/4 a e/4 z/4 a +mp+ e/4 z/4 +mf+ a ^g/ ^f/4 z/4 e/4 z/4 +mp+ e/4 z/4 | 
+mf+ f/4 ^f/4 e/4 z/4 e/4 z/4 e9/4 z/4 f/ e/4 z/4 e/4 z/4 e f/ e/4 z/4 e/4 z/4 | 
% Bar 70 (3:01) 
e/ +mp+ a/4 z/4 +mf+ a/4 z/4 e/ +mp+ a/4 z/4 +mf+ a/4 z/4 e/4 z/4 +mp+ a/4 z/4 +mf+ a/4 z/4 e/4 z/4 a/4 z/4 a/4 z/4 e/4 z/4 a/4 z/4 a/4 z/4 +mp+ a/4 z/4 | 
+mf+ c'/4 ^c3/4 b/4 z/4 a2 z3/2 c/4 d/4 d/4 z/4 d c/ z/ | 
c'/4 ^c3/4 b/ a3 z/ a/ ^f/ e/4 z/4 a/ f/ e/4 z/4 | 
a3/4 z/4 ^f/4 z/4 e13/4 z/4 e/- [d/4-e/4] d/4 ^c/ B/ c/4 z/4 d/4 z/4 | 
^c/ d/ e/4 z/4 A11/4 z3/4 A/ B/4 z/4 c/ A/ B/4 z/4 c/4 z/4 | 
c/4 ^c3/4 +mp+ d/4 z/4 +mf+ A3 z/ ^d/4 e/4- [=d/4e/4] z/4 d c/4 z/4 B/4 z/4 | 
^c +mp+ d/ +mf+ A4 z/ =c/4 ^c3/4 d/ z/ | 
A15/4 z5/4 e/4 z/4 [d/4e/4] z/4 e/ d/ ^c/ d/4 z/4 | 
^d/4 e/4 ^f/ =d/ e7/2 z e/- [e/4f/4-] f/4 a/ e/4 z/4 | 
^f/ +mp+ a/ +mf+ e/ f/4 z/4 a/ e/ f/4 z/4 a/4 z/4 ^a/4 b3/4 b3/4 z/4 b/ =a/ ^g/ a/4 z/4 | 
% Bar 80 (3:28) 
^g/4 a3/4 +mp+ b/ +mf+ e17/4 z9/4 | 
d3 ^c/4 z/4 b/4 z/4 ^a/ b/ =a3/4 z9/4 | 
z4 ^c/- [B/4-c/4] B/4 +mp+ A/4 z3/4 +mf+ c A- | 
A4 z4 | 
z8 | 
z8 | 
z4 +f+ f/4 ^f/4- +mf+ [e/4f/4] z/4 e/4 z3/4 e- [^c/4-e/4] c3/4 | 
A4 z4 | 
z8 | 
z5 D/4 E3/4 ^F ^G/4 z3/4 | 
% Bar 90 (3:54) 
z4 ^c/- [B/4-c/4] B/4 +mp+ A/4 z3/4 +mf+ c A- | 
A4 z4 | 
z8 | 
z8 | 
z4 +f+ f/4 ^f/4- +mf+ [e/4-f/4] e/4 e/4 z3/4 e- [^c/4-e/4] c3/4 | 
A4 z4 | 
z8 | 
z8 | 
z8 | 
z8 |] 


X: 6 
T: bob marley-stir it up (4:20) - Drums 
%%part-name Drums 
M: 4/4 
Q: 91 
K: C maj 

+ff+ [z/4^C,/4] z7/4 +fff+ C,/4 z7/4 f/4 z5/4 +f+ f/4 +fff+ f/4 f/4 z/4 f/4 z/4 e/4 z3/4 | 
+pp+ [^C,/4^A/4] z3/4 +ff+ [C,/4^F,/4] z/4 [C,/4F,/4] z/4 +pp+ [C,/4^D/4A/4] z/ +ff+ F,/4 +mf+ C,/4 z/4 +f+ [C,/4F,/4] z/4 +ff+ C,/4 z3/4 +f+ [C,/4F,/4] z/4 
[C,/4F,/4] z/4 +pp+ [C,/4D/4A/4] z3/4 +ff+ [C,/4F,/4] z/4 [C,/4F,/4] z/4 | 
^C,/4 z3/4 +f+ [C,/4^F,/4] z/4 [C,/4F,/4] z/4 +pp+ [C,/4^D/4^A/4] z3/4 +ff+ [C,/4F,/4] z/4 [C,/4F,/4] z/4 +mf+ C,/4 z3/4 +f+ [C,/4F,/4] z/4 +ff+ [C,/4F,/4] z/4 
+pp+ [C,/4D/4A/4] z/4 +ff+ C,/4 z/4 +mf+ [F,/4c/4] z/4 +ff+ F,/4 z/4 | 
+fff+ ^C,/4 z3/4 +f+ [C,/4^F,/4] z/4 [C,/4F,/4] z/4 +pp+ [C,/4^D/4^A/4] z3/4 +f+ [C,/4F,/4] z/4 +ff+ [C,/4F,/4] z/4 C,/4 z3/4 [C,/4F,/4] z/4 +f+ [C,/4F,/4] 
z/4 +pp+ [C,/4D/4A/4] z3/4 +ff+ [C,/4F,/4] z/4 +f+ [C,/4F,/4] z/4 | 
+ff+ ^C,/4 z3/4 [C,/4^F,/4] z/4 +f+ [C,/4F,/4] z/4 +pp+ [C,/4^D/4^A/4] z3/4 +ff+ [C,/4F,/4] z/4 [C,/4F,/4] z/4 C,/4 z3/4 [C,/4F,/4] z/4 [C,/4F,/4] z/4 +pp+ 
[C,/4D/4A/4] z/4 +mf+ C,/4 z/4 [F,/4c/4] z/4 +ff+ F,/4 z/4 | 
+fff+ ^C,/4 z3/4 +mf+ [C,/4^F,/4] z/4 +fff+ [C,/4F,/4] z/4 +pp+ [C,/4^D/4^A/4] z3/4 +f+ [C,/4F,/4] z/4 +ff+ [C,/4F,/4] z/4 +pp+ C,/4 z3/4 +fff+ [C,/4F,/4] z/4 
+ff+ [C,/4F,/4] z/4 +pp+ [C,/4D/4A/4] z3/4 +fff+ [C,/4F,/4] z/4 +mf+ [C,/4F,/4] z/4 | 
^C,/4 z3/4 +ff+ [C,/4^F,/4] z/4 [C,/4F,/4] z/4 +pp+ [C,/4^D/4^A/4] z3/4 +fff+ [C,/4F,/4] z/4 +ff+ [C,/4F,/4] z/4 +fff+ C,/4 z3/4 +ff+ [C,/4F,/4] z/4 +mf+ [C,/4F,/4] 
z/4 +pp+ [C,/4D/4A/4] z/4 +mf+ C,/4 z/4 +fff+ [F,/4c/4] z/4 +mp+ F,/4 z/4 | 
+pp+ ^C,/4 z3/4 +mf+ [C,/4^F,/4] z/4 +f+ [C,/4F,/4] z/4 +pp+ [C,/4^D/4^A/4] z3/4 +f+ [C,/4F,/4] z/4 [C,/4F,/4] z/4 +pp+ C,/4 z3/4 +f+ [C,/4F,/4] z/4 +ff+ 
[C,/4F,/4] z/4 +pp+ [C,/4D/4A/4] z3/4 +mf+ [C,/4F,/4] z/4 +ff+ [C,/4F,/4] z/4 | 
+fff+ ^C,/4 z3/4 +mf+ [C,/4^F,/4] z/4 +fff+ [C,/4F,/4] z/4 +pp+ [C,/4^D/4^A/4] z3/4 +mf+ [C,/4F,/4] z/4 +ff+ [C,/4F,/4] z/4 +fff+ C,/4 z3/4 +f+ [C,/4F,/4] z/4 +ff+ 
[C,/4F,/4] z/4 +pp+ [C,/4D/4A/4] z/4 +fff+ C,/4 z/4 +ff+ [F,/4c/4] z/4 +fff+ F,/4 z/4 | 
% Bar 10 (0:23) 
^C,/4 z3/4 +f+ [C,/4^F,/4] z/4 +pp+ [C,/4F,/4] z/4 [C,/4^D/4^A/4] z3/4 +ff+ [C,/4F,/4] z/4 [C,/4F,/4] z/4 +pp+ C,/4 z3/4 +fff+ [C,/4F,/4] z/4 +ff+ [C,/4F,/4] 
z/4 +pp+ [C,/4D/4A/4] z3/4 +fff+ [C,/4F,/4] z/4 +f+ [C,/4F,/4] z/4 | 
+mf+ ^C,/4 z3/4 +ff+ [C,/4^F,/4] z/4 +f+ [C,/4F,/4] z/4 +pp+ [C,/4^D/4^A/4] z3/4 +fff+ [C,/4F,/4] z/4 +ff+ [C,/4F,/4] z/4 +fff+ C,/4 z3/4 +ff+ [C,/4F,/4] z/4 +f+ 
[C,/4F,/4] z/4 +pp+ [C,/4D/4A/4] z/4 +mf+ C,/4 z/4 +fff+ [F,/4c/4] z/4 +f+ F,/4 z/4 | 
+pp+ ^C,/4 z3/4 +f+ [C,/4^F,/4] z/4 +ff+ [C,/4F,/4] z/4 +pp+ [C,/4^D/4^A/4] z3/4 +f+ [C,/4F,/4] z/4 [C,/4F,/4] z/4 +pp+ C,/4 z3/4 +f+ [C,/4F,/4] z/4 
[C,/4F,/4] z/4 +pp+ [C,/4D/4A/4] z3/4 +f+ [C,/4F,/4] z/4 +ff+ [C,/4F,/4] z/4 | 
+fff+ ^C,/4 z3/4 +f+ [C,/4^F,/4] z/4 [C,/4F,/4] z/4 +pp+ [C,/4^D/4^A/4] z3/4 +f+ [C,/4F,/4] z/4 [C,/4F,/4] z/4 +fff+ C,/4 z3/4 +f+ [C,/4F,/4] z/4 [C,/4F,/4] 
z/4 +pp+ [C,/4D/4A/4] z/4 +fff+ C,/4 z/4 +ff+ [F,/4c/4] z/4 F,/4 z/4 | 
+fff+ ^C,/4 z3/4 +f+ [C,/4^F,/4] z/4 +ff+ [C,/4F,/4] z/4 +pp+ [C,/4^D/4^A/4] z3/4 +f+ [C,/4F,/4] z/4 +ff+ [C,/4F,/4] z/4 +pp+ C,/4 z3/4 +fff+ [C,/4F,/4] z/4 +ff+ 
[C,/4F,/4] z/4 +pp+ [C,/4D/4A/4] z3/4 +fff+ [C,/4F,/4] z/4 +f+ [C,/4F,/4] z/4 | 
+mf+ ^C,/4 z3/4 +ff+ [C,/4^F,/4] z/4 [C,/4F,/4] z/4 +pp+ [C,/4^D/4^A/4] z3/4 +fff+ [C,/4F,/4] z/4 +ff+ [C,/4F,/4] z/4 +fff+ C,/4 z3/4 +ff+ [C,/4F,/4] z/4 [C,/4F,/4] 
z/4 +pp+ [C,/4D/4A/4] z/4 +mf+ C,/4 z/4 +fff+ [F,/4c/4] z/4 +f+ F,/4 z/4 | 
+pp+ ^C,/4 z3/4 +f+ [C,/4^F,/4] z/4 [C,/4F,/4] z/4 +pp+ [C,/4^D/4^A/4] z3/4 +ff+ [C,/4F,/4] z/4 [C,/4F,/4] z/4 +pp+ C,/4 z3/4 +f+ [C,/4F,/4] z/4 +ff+ 
[C,/4F,/4] z/4 +pp+ [C,/4D/4A/4] z3/4 +f+ [C,/4F,/4] z/4 [C,/4F,/4] z/4 | 
+fff+ ^C,/4 z3/4 +f+ [C,/4^F,/4] z/4 +ff+ [C,/4F,/4] z/4 +pp+ [C,/4^D/4^A/4] z3/4 +f+ [C,/4F,/4] z/4 +fff+ [C,/4F,/4] z/4 C,/4 z3/4 +f+ [C,/4F,/4] z/4 +ff+ 
[C,/4F,/4] z/4 +pp+ [C,/4D/4A/4] z/4 +fff+ C,/4 z/4 +ff+ [F,/4c/4] z/4 +pp+ F,/4 z/4 | 
+fff+ ^C,/4 z3/4 +f+ [C,/4^F,/4] z/4 +ff+ [C,/4F,/4] z/4 +pp+ [C,/4^D/4^A/4] z3/4 +ff+ [C,/4F,/4] z/4 [C,/4F,/4] z/4 +pp+ C,/4 z3/4 +fff+ [C,/4F,/4] z/4 +ff+ 
[C,/4F,/4C/4] +pp+ ^a/4 [C,/4^D,/4D/4A/4] z/4 a/4 z/4 +fff+ [C,/4F,/4C/4] z/4 [C,/4F,/4C/4] z/4 | 
+mf+ ^C,/4 z3/4 +ff+ [C,/4^F,/4] z/4 +mf+ [C,/4F,/4] z/4 +pp+ [C,/4^D/4^A/4] z3/4 +fff+ [C,/4F,/4] z/4 +mf+ [C,/4F,/4] z/4 +fff+ C,/4 z3/4 +ff+ [C,/4F,/4] z/4 +f+ 
[C,/4F,/4] z/4 +pp+ [C,/4D/4A/4] z/4 +mf+ C,/4 z/4 +fff+ [F,/4c/4] z/4 +f+ F,/4 z/4 | 
% Bar 20 (0:50) 
+pp+ ^C,/4 z3/4 +ff+ [C,/4^F,/4] z/4 +f+ [C,/4F,/4] z/4 +pp+ [C,/4^D/4^A/4] z3/4 +ff+ [C,/4F,/4] z/4 +f+ [C,/4F,/4] z/4 +pp+ C,/4 z3/4 +f+ [C,/4F,/4] z/4 
+ff+ [C,/4F,/4C/4] +pp+ ^a/4 [C,/4^D,/4D/4A/4] z/4 C/4 z/4 [C,/4F,/4C/4] z/4 +f+ [C,/4F,/4] z/4 | 
+fff+ ^C,/4 z3/4 +ff+ [C,/4^F,/4] z/4 +mf+ [C,/4F,/4] z/4 +pp+ [C,/4^D/4^A/4] z3/4 +ff+ [C,/4F,/4] z/4 +f+ [C,/4F,/4] z/4 +fff+ C,/4 z3/4 +ff+ [C,/4F,/4] z/4 +f+ 
[C,/4F,/4] z/4 +pp+ [C,/4D/4A/4] z/4 +fff+ [C,/4C/4] +pp+ ^a/4 +fff+ [^D,/4F,/4c/4] z/4 +pp+ [F,/4C/4] z/4 | 
+fff+ ^C,/4 z3/4 +ff+ [C,/4^F,/4] z/4 +fff+ [C,/4F,/4] z/4 +pp+ [C,/4^D/4^A/4] z3/4 +f+ [C,/4F,/4] z/4 +ff+ [C,/4F,/4] z/4 +pp+ C,/4 z3/4 +fff+ [C,/4F,/4] z/4 
+f+ [C,/4F,/4C/4] +pp+ ^a/4 [C,/4^D,/4D/4A/4] z/4 +f+ a/4 z/4 +fff+ [C,/4F,/4C/4] z/4 +pp+ [C,/4F,/4C/4] z/4 | 
+mf+ ^C,/4 z3/4 +ff+ [C,/4^F,/4] z/4 [C,/4F,/4] z/4 +pp+ [C,/4^D/4^A/4] z3/4 +fff+ [C,/4F,/4] z/4 +ff+ [C,/4F,/4] z/4 +fff+ C,/4 z3/4 +ff+ [C,/4F,/4] z/4 [C,/4F,/4] 
z/4 +pp+ [C,/4D/4A/4] z/4 +mf+ C,/4 z/4 +fff+ [F,/4c/4] +ff+ C/4 +pp+ [F,/4^a/4] +fff+ ^D,/4 | 
+pp+ ^C,/4 z3/4 +ff+ [C,/4^F,/4] z/4 [C,/4F,/4] z/4 +pp+ [C,/4^D/4^A/4] z3/4 +f+ [C,/4F,/4] z/4 +fff+ [C,/4F,/4] z/4 +pp+ C,/4 z3/4 +f+ [C,/4F,/4] z/4 +pp+ 
[C,/4F,/4C/4^a/4] +fff+ ^D,/4 +pp+ [C,/4D/4A/4] z/4 a/4 z/4 +fff+ [C,/4F,/4C/4] z/4 [C,/4F,/4C/4] z/4 | 
^C,/4 z3/4 +f+ [C,/4^F,/4] z/4 +fff+ [C,/4F,/4] z/4 +pp+ [C,/4^D/4^A/4] z3/4 +ff+ [C,/4F,/4] z/4 +fff+ [C,/4F,/4] z/4 C,/4 z3/4 +f+ [C,/4F,/4] z/4 +fff+ 
[C,/4F,/4] z/4 +pp+ [C,/4D/4A/4] z/4 +fff+ [C,/4f/4] +ff+ f/4 [F,/4c/4] z/4 +pp+ [F,/4e/4] z/4 | 
+fff+ [^C,/4A/4] z3/4 +f+ [C,/4^F,/4] z/4 +pp+ [C,/4F,/4] z/4 [C,/4^D/4^A/4] z3/4 +ff+ [C,/4F,/4] z/4 [C,/4F,/4] z/4 +pp+ C,/4 z3/4 +fff+ [C,/4F,/4] z/4 +pp+ 
[C,/4F,/4C/4^a/4] +ff+ ^D,/4 +pp+ [C,/4D/4A/4] z/4 a/4 z/4 [C,/4F,/4C/4] z/4 [C,/4D,/4F,/4] z/4 | 
+mf+ ^C,/4 z3/4 +ff+ [C,/4^F,/4] z/4 +f+ [C,/4F,/4] z/4 +pp+ [C,/4^D/4^A/4] z3/4 +fff+ [C,/4F,/4] z/4 +ff+ [C,/4F,/4] z/4 +fff+ C,/4 z3/4 +ff+ [C,/4F,/4] z/4 +f+ 
[C,/4F,/4] z/4 +pp+ [C,/4D/4A/4] z/4 +mf+ C,/4 z/4 +fff+ [F,/4c/4] z/4 +f+ F,/4 z/4 | 
+pp+ ^C,/4 z3/4 +f+ [C,/4^F,/4] z/4 +ff+ [C,/4F,/4] z/4 +pp+ [C,/4^D/4^A/4] z3/4 +f+ [C,/4F,/4] z/4 [C,/4F,/4C/4] +pp+ ^a/4 [C,/4^D,/4] z/4 a/4 z/4 
[C,/4F,/4C/4] z/4 [C,/4D,/4F,/4] z/4 [C,/4D/4A/4a/4] z/4 +fff+ D,/4 z/4 +ff+ [C,/4F,/4a/4] z/4 +pp+ [C,/4F,/4C/4] z/4 | 
+fff+ ^C,/4 z3/4 +f+ [C,/4^F,/4] z/4 [C,/4F,/4] z/4 +pp+ [C,/4^D/4^A/4] z3/4 +f+ [C,/4F,/4] z/4 [C,/4F,/4] z/4 +fff+ C,/4 z3/4 +f+ [C,/4F,/4] z/4 [C,/4F,/4] 
z/4 +pp+ [C,/4D/4A/4] z/4 +fff+ C,/4 z/4 +pp+ [F,/4=A/4c/4] z/4 +ff+ F,/4 z/4 | 
% Bar 30 (1:16) 
+fff+ ^C,/4 z3/4 +f+ [C,/4^F,/4] z/4 +ff+ [C,/4F,/4] z/4 +pp+ [C,/4^D/4^A/4] z3/4 +f+ [C,/4F,/4] z/4 +ff+ [C,/4F,/4] +pp+ ^a/4 [C,/4^D,/4] z/4 a/4 z/4 +fff+ 
[C,/4F,/4C/4] z/4 +pp+ [C,/4D,/4F,/4] z/4 [C,/4D/4A/4a/4] z/4 +fff+ D,/4 z/4 +pp+ [C,/4F,/4a/4] z/4 [C,/4F,/4C/4] z/4 | 
+mf+ ^C,/4 z3/4 +ff+ [C,/4^F,/4] z/4 [C,/4F,/4] z/4 +pp+ [C,/4^D/4^A/4] z3/4 +fff+ [C,/4F,/4] z/4 +ff+ [C,/4F,/4] z/4 +fff+ C,/4 z3/4 +ff+ [C,/4F,/4] z/4 [C,/4F,/4] 
z/4 +pp+ [C,/4D/4A/4] z/4 +mf+ C,/4 z/4 +fff+ [F,/4c/4] z/4 +f+ F,/4 z/4 | 
+pp+ ^C,/4 z3/4 +f+ [C,/4^F,/4] z/4 [C,/4F,/4] z/4 +pp+ [C,/4^D/4^A/4] z3/4 +ff+ [C,/4F,/4] z/4 [C,/4F,/4] +pp+ [C/4^a/4] [C,/4^D,/4] z/4 a/4 z/4 
[C,/4F,/4C/4] z/4 [C,/4D,/4F,/4] z/4 [C,/4D/4A/4a/4] z/4 D,/4 z/4 [C,/4F,/4a/4] z/4 [C,/4F,/4C/4] z/4 | 
+fff+ ^C,/4 z3/4 +f+ [C,/4^F,/4] z/4 +ff+ [C,/4F,/4] z/4 +pp+ [C,/4^D/4^A/4] z3/4 +f+ [C,/4F,/4] z/4 +fff+ [C,/4F,/4] z/4 C,/4 z3/4 +f+ [C,/4F,/4] z/4 +ff+ 
[C,/4F,/4f/4] f/4 +pp+ [C,/4D/4A/4] z/4 +fff+ [C,/4f/4] z/4 [F,/4c/4e/4] z/4 +pp+ F,/4 z/4 | 
+fff+ ^C,/4 z3/4 +f+ [C,/4^F,/4] z/4 +ff+ [C,/4F,/4] z/4 +pp+ [C,/4^D/4^A/4] z3/4 +ff+ [C,/4F,/4] z/4 [C,/4F,/4] z/4 +pp+ C,/4 z3/4 +fff+ [C,/4F,/4] z/4 +ff+ 
[C,/4F,/4C/4] +pp+ ^a/4 [C,/4^D,/4D/4A/4] z/4 a/4 z/4 +fff+ [C,/4F,/4C/4] z/4 [C,/4F,/4C/4] z/4 | 
+mf+ ^C,/4 z3/4 +ff+ [C,/4^F,/4] z/4 +mf+ [C,/4F,/4] z/4 +pp+ [C,/4^D/4^A/4] z3/4 +fff+ [C,/4F,/4] z/4 +mf+ [C,/4F,/4] z/4 +fff+ C,/4 z3/4 +ff+ [C,/4F,/4] z/4 +f+ 
[C,/4F,/4] z/4 +pp+ [C,/4D/4A/4] z/4 +mf+ C,/4 z/4 +fff+ [F,/4c/4] z/4 +f+ F,/4 z/4 | 
+pp+ ^C,/4 z3/4 +ff+ [C,/4^F,/4] z/4 +f+ [C,/4F,/4] z/4 +pp+ [C,/4^D/4^A/4] z3/4 +ff+ [C,/4F,/4] z/4 +f+ [C,/4F,/4] z/4 +pp+ C,/4 z3/4 +f+ [C,/4F,/4] z/4 
+ff+ [C,/4F,/4C/4] +pp+ ^a/4 [C,/4^D,/4D/4A/4] z/4 C/4 z/4 [C,/4F,/4C/4] z/4 +f+ [C,/4F,/4] z/4 | 
+fff+ ^C,/4 z3/4 +ff+ [C,/4^F,/4] z/4 +mf+ [C,/4F,/4] z/4 +pp+ [C,/4^D/4^A/4] z3/4 +ff+ [C,/4F,/4] z/4 +f+ [C,/4F,/4] z/4 +fff+ C,/4 z3/4 +ff+ [C,/4F,/4] z/4 +f+ 
[C,/4F,/4] z/4 +pp+ [C,/4D/4A/4] z/4 +fff+ [C,/4C/4] +pp+ ^a/4 +fff+ [^D,/4F,/4c/4] z/4 +pp+ [F,/4C/4] z/4 | 
+fff+ ^C,/4 z3/4 +ff+ [C,/4^F,/4] z/4 +fff+ [C,/4F,/4] z/4 +pp+ [C,/4^D/4^A/4] z3/4 +f+ [C,/4F,/4] z/4 +ff+ [C,/4F,/4] z/4 +pp+ C,/4 z3/4 +fff+ [C,/4F,/4] z/4 
+f+ [C,/4F,/4C/4] +pp+ ^a/4 [C,/4^D,/4D/4A/4] z/4 +f+ a/4 z/4 +fff+ [C,/4F,/4C/4] z/4 +pp+ [C,/4F,/4C/4] z/4 | 
+mf+ ^C,/4 z3/4 +ff+ [C,/4^F,/4] z/4 [C,/4F,/4] z/4 +pp+ [C,/4^D/4^A/4] z3/4 +fff+ [C,/4F,/4] z/4 +ff+ [C,/4F,/4] z/4 +fff+ C,/4 z3/4 +ff+ [C,/4F,/4] z/4 [C,/4F,/4] 
z/4 +pp+ [C,/4D/4A/4] z/4 +mf+ C,/4 z/4 +fff+ [F,/4c/4] +ff+ C/4 +pp+ [F,/4^a/4] +fff+ ^D,/4 | 
% Bar 40 (1:42) 
+pp+ ^C,/4 z3/4 +ff+ [C,/4^F,/4] z/4 [C,/4F,/4] z/4 +pp+ [C,/4^D/4^A/4] z3/4 +f+ [C,/4F,/4] z/4 +fff+ [C,/4F,/4] z/4 +pp+ C,/4 z3/4 +f+ [C,/4F,/4] z/4 +pp+ 
[C,/4F,/4C/4^a/4] +fff+ ^D,/4 +pp+ [C,/4D/4A/4] z/4 a/4 z/4 +fff+ [C,/4F,/4C/4] z/4 [C,/4F,/4C/4] z/4 | 
^C,/4 z3/4 +f+ [C,/4^F,/4] z/4 +fff+ [C,/4F,/4] z/4 +pp+ [C,/4^D/4^A/4] z3/4 +ff+ [C,/4F,/4] z/4 +fff+ [C,/4F,/4] z/4 C,/4 z3/4 +f+ [C,/4F,/4] z/4 +fff+ 
[C,/4F,/4] z/4 +pp+ [C,/4D/4A/4] z/4 +fff+ [C,/4f/4] +ff+ f/4 [F,/4c/4] z/4 +pp+ [F,/4e/4] z/4 | 
+fff+ [^C,/4A/4] z3/4 +f+ [C,/4^F,/4] z/4 +pp+ [C,/4F,/4] z/4 [C,/4^D/4^A/4] z3/4 +ff+ [C,/4F,/4] z/4 [C,/4F,/4] z/4 +pp+ C,/4 z3/4 +fff+ [C,/4F,/4] z/4 +pp+ 
[C,/4F,/4C/4^a/4] +ff+ ^D,/4 +pp+ [C,/4D/4A/4] z/4 a/4 z/4 [C,/4F,/4C/4] z/4 [C,/4D,/4F,/4] z/4 | 
+mf+ ^C,/4 z3/4 +ff+ [C,/4^F,/4] z/4 +f+ [C,/4F,/4] z/4 +pp+ [C,/4^D/4^A/4] z3/4 +fff+ [C,/4F,/4] z/4 +ff+ [C,/4F,/4] z/4 +fff+ C,/4 z3/4 +ff+ [C,/4F,/4] z/4 +f+ 
[C,/4F,/4] z/4 +pp+ [C,/4D/4A/4] z/4 +mf+ C,/4 z/4 +fff+ [F,/4c/4] z/4 +f+ F,/4 z/4 | 
+pp+ ^C,/4 z3/4 +f+ [C,/4^F,/4] z/4 +ff+ [C,/4F,/4] z/4 +pp+ [C,/4^D/4^A/4] z3/4 +f+ [C,/4F,/4] z/4 [C,/4F,/4C/4] +pp+ ^a/4 [C,/4^D,/4] z/4 a/4 z/4 
[C,/4F,/4C/4] z/4 [C,/4D,/4F,/4] z/4 [C,/4D/4A/4a/4] z/4 +fff+ D,/4 z/4 +ff+ [C,/4F,/4a/4] z/4 +pp+ [C,/4F,/4C/4] z/4 | 
+fff+ ^C,/4 z3/4 +f+ [C,/4^F,/4] z/4 [C,/4F,/4] z/4 +pp+ [C,/4^D/4^A/4] z3/4 +f+ [C,/4F,/4] z/4 [C,/4F,/4] z/4 +fff+ C,/4 z3/4 +f+ [C,/4F,/4] z/4 [C,/4F,/4] 
z/4 +pp+ [C,/4D/4A/4] z/4 +fff+ C,/4 z/4 +pp+ [F,/4=A/4c/4] z/4 +ff+ F,/4 z/4 | 
+fff+ ^C,/4 z3/4 +f+ [C,/4^F,/4] z/4 +ff+ [C,/4F,/4] z/4 +pp+ [C,/4^D/4^A/4] z3/4 +f+ [C,/4F,/4] z/4 +ff+ [C,/4F,/4] +pp+ ^a/4 [C,/4^D,/4] z/4 a/4 z/4 +fff+ 
[C,/4F,/4C/4] z/4 +pp+ [C,/4D,/4F,/4] z/4 [C,/4D/4A/4a/4] z/4 +fff+ D,/4 z/4 +pp+ [C,/4F,/4a/4] z/4 [C,/4F,/4C/4] z/4 | 
+mf+ ^C,/4 z3/4 +ff+ [C,/4^F,/4] z/4 [C,/4F,/4] z/4 +pp+ [C,/4^D/4^A/4] z3/4 +fff+ [C,/4F,/4] z/4 +ff+ [C,/4F,/4] z/4 +fff+ C,/4 z3/4 +ff+ [C,/4F,/4] z/4 [C,/4F,/4] 
z/4 +pp+ [C,/4D/4A/4] z/4 +mf+ C,/4 z/4 +fff+ [F,/4c/4] z/4 +f+ F,/4 z/4 | 
+pp+ ^C,/4 z3/4 +f+ [C,/4^F,/4] z/4 [C,/4F,/4] z/4 +pp+ [C,/4^D/4^A/4] z3/4 +ff+ [C,/4F,/4] z/4 [C,/4F,/4] +pp+ [C/4^a/4] [C,/4^D,/4] z/4 a/4 z/4 
[C,/4F,/4C/4] z/4 [C,/4D,/4F,/4] z/4 [C,/4D/4A/4a/4] z/4 D,/4 z/4 [C,/4F,/4a/4] z/4 [C,/4F,/4C/4] z/4 | 
+fff+ ^C,/4 z3/4 +f+ [C,/4^F,/4] z/4 +ff+ [C,/4F,/4] z/4 +pp+ [C,/4^D/4^A/4] z3/4 +f+ [C,/4F,/4] z/4 +fff+ [C,/4F,/4] z/4 C,/4 z3/4 +f+ [C,/4F,/4] z/4 +ff+ 
[C,/4F,/4f/4] f/4 +pp+ [C,/4D/4A/4] z/4 +fff+ [C,/4f/4] z/4 [F,/4c/4e/4] z/4 +pp+ F,/4 z/4 | 
% Bar 50 (2:09) 
+fff+ ^C,/4 z3/4 +f+ [C,/4^F,/4] z/4 +ff+ [C,/4F,/4] z/4 +pp+ [C,/4^D/4^A/4] z3/4 +ff+ [C,/4F,/4] z/4 [C,/4F,/4] z/4 +pp+ C,/4 z3/4 +fff+ [C,/4F,/4] z/4 +ff+ 
[C,/4F,/4C/4] +pp+ ^a/4 [C,/4^D,/4D/4A/4] z/4 a/4 z/4 +fff+ [C,/4F,/4C/4] z/4 [C,/4F,/4C/4] z/4 | 
+mf+ ^C,/4 z3/4 +ff+ [C,/4^F,/4] z/4 +mf+ [C,/4F,/4] z/4 +pp+ [C,/4^D/4^A/4] z3/4 +fff+ [C,/4F,/4] z/4 +mf+ [C,/4F,/4] z/4 +fff+ C,/4 z3/4 +ff+ [C,/4F,/4] z/4 +f+ 
[C,/4F,/4] z/4 +pp+ [C,/4D/4A/4] z/4 +mf+ C,/4 z/4 +fff+ [F,/4c/4] z/4 +f+ F,/4 z/4 | 
+pp+ ^C,/4 z3/4 +ff+ [C,/4^F,/4] z/4 +f+ [C,/4F,/4] z/4 +pp+ [C,/4^D/4^A/4] z3/4 +ff+ [C,/4F,/4] z/4 +f+ [C,/4F,/4] z/4 +pp+ C,/4 z3/4 +f+ [C,/4F,/4] z/4 
+ff+ [C,/4F,/4C/4] +pp+ ^a/4 [C,/4^D,/4D/4A/4] z/4 C/4 z/4 [C,/4F,/4C/4] z/4 +f+ [C,/4F,/4] z/4 | 
+fff+ ^C,/4 z3/4 +ff+ [C,/4^F,/4] z/4 +mf+ [C,/4F,/4] z/4 +pp+ [C,/4^D/4^A/4] z3/4 +ff+ [C,/4F,/4] z/4 +f+ [C,/4F,/4] z/4 +fff+ C,/4 z3/4 +ff+ [C,/4F,/4] z/4 +f+ 
[C,/4F,/4] z/4 +pp+ [C,/4D/4A/4] z/4 +fff+ [C,/4C/4] +pp+ ^a/4 +fff+ [^D,/4F,/4c/4] z/4 +pp+ [F,/4C/4] z/4 | 
+fff+ ^C,/4 z3/4 +ff+ [C,/4^F,/4] z/4 +fff+ [C,/4F,/4] z/4 +pp+ [C,/4^D/4^A/4] z3/4 +f+ [C,/4F,/4] z/4 +ff+ [C,/4F,/4] z/4 +pp+ C,/4 z3/4 +fff+ [C,/4F,/4] z/4 
+f+ [C,/4F,/4C/4] +pp+ ^a/4 [C,/4^D,/4D/4A/4] z/4 +f+ a/4 z/4 +fff+ [C,/4F,/4C/4] z/4 +pp+ [C,/4F,/4C/4] z/4 | 
+mf+ ^C,/4 z3/4 +ff+ [C,/4^F,/4] z/4 [C,/4F,/4] z/4 +pp+ [C,/4^D/4^A/4] z3/4 +fff+ [C,/4F,/4] z/4 +ff+ [C,/4F,/4] z/4 +fff+ C,/4 z3/4 +ff+ [C,/4F,/4] z/4 [C,/4F,/4] 
z/4 +pp+ [C,/4D/4A/4] z/4 +mf+ C,/4 z/4 +fff+ [F,/4c/4] +ff+ C/4 +pp+ [F,/4^a/4] +fff+ ^D,/4 | 
+pp+ ^C,/4 z3/4 +ff+ [C,/4^F,/4] z/4 [C,/4F,/4] z/4 +pp+ [C,/4^D/4^A/4] z3/4 +f+ [C,/4F,/4] z/4 +fff+ [C,/4F,/4] z/4 +pp+ C,/4 z3/4 +f+ [C,/4F,/4] z/4 +pp+ 
[C,/4F,/4C/4^a/4] +fff+ ^D,/4 +pp+ [C,/4D/4A/4] z/4 a/4 z/4 +fff+ [C,/4F,/4C/4] z/4 [C,/4F,/4C/4] z/4 | 
^C,/4 z3/4 +f+ [C,/4^F,/4] z/4 +fff+ [C,/4F,/4] z/4 +pp+ [C,/4^D/4^A/4] z3/4 +ff+ [C,/4F,/4] z/4 +fff+ [C,/4F,/4] z/4 C,/4 z3/4 +f+ [C,/4F,/4] z/4 +fff+ 
[C,/4F,/4] z/4 +pp+ [C,/4D/4A/4] z/4 +fff+ [C,/4f/4] +ff+ f/4 [F,/4c/4] z/4 +pp+ [F,/4e/4] z/4 | 
+fff+ [^C,/4A/4] z3/4 +f+ [C,/4^F,/4] z/4 +pp+ [C,/4F,/4] z/4 [C,/4^D/4^A/4] z3/4 +ff+ [C,/4F,/4] z/4 [C,/4F,/4] z/4 +pp+ C,/4 z3/4 +fff+ [C,/4F,/4] z/4 +pp+ 
[C,/4F,/4C/4^a/4] +ff+ ^D,/4 +pp+ [C,/4D/4A/4] z/4 a/4 z/4 [C,/4F,/4C/4] z/4 [C,/4D,/4F,/4] z/4 | 
+mf+ ^C,/4 z3/4 +ff+ [C,/4^F,/4] z/4 +f+ [C,/4F,/4] z/4 +pp+ [C,/4^D/4^A/4] z3/4 +fff+ [C,/4F,/4] z/4 +ff+ [C,/4F,/4] z/4 +fff+ C,/4 z3/4 +ff+ [C,/4F,/4] z/4 +f+ 
[C,/4F,/4] z/4 +pp+ [C,/4D/4A/4] z/4 +mf+ C,/4 z/4 +fff+ [F,/4c/4] z/4 +f+ F,/4 z/4 | 
% Bar 60 (2:35) 
+pp+ ^C,/4 z3/4 +f+ [C,/4^F,/4] z/4 +ff+ [C,/4F,/4] z/4 +pp+ [C,/4^D/4^A/4] z3/4 +f+ [C,/4F,/4] z/4 [C,/4F,/4C/4] +pp+ ^a/4 [C,/4^D,/4] z/4 a/4 z/4 
[C,/4F,/4C/4] z/4 [C,/4D,/4F,/4] z/4 [C,/4D/4A/4a/4] z/4 +fff+ D,/4 z/4 +ff+ [C,/4F,/4a/4] z/4 +pp+ [C,/4F,/4C/4] z/4 | 
+fff+ ^C,/4 z3/4 +f+ [C,/4^F,/4] z/4 [C,/4F,/4] z/4 +pp+ [C,/4^D/4^A/4] z3/4 +f+ [C,/4F,/4] z/4 [C,/4F,/4] z/4 +fff+ C,/4 z3/4 +f+ [C,/4F,/4] z/4 [C,/4F,/4] 
z/4 +pp+ [C,/4D/4A/4] z/4 +fff+ C,/4 z/4 +pp+ [F,/4=A/4c/4] z/4 +ff+ F,/4 z/4 | 
+fff+ ^C,/4 z3/4 +f+ [C,/4^F,/4] z/4 +ff+ [C,/4F,/4] z/4 +pp+ [C,/4^D/4^A/4] z3/4 +f+ [C,/4F,/4] z/4 +ff+ [C,/4F,/4] +pp+ ^a/4 [C,/4^D,/4] z/4 a/4 z/4 +fff+ 
[C,/4F,/4C/4] z/4 +pp+ [C,/4D,/4F,/4] z/4 [C,/4D/4A/4a/4] z/4 +fff+ D,/4 z/4 +pp+ [C,/4F,/4a/4] z/4 [C,/4F,/4C/4] z/4 | 
+mf+ ^C,/4 z3/4 +ff+ [C,/4^F,/4] z/4 [C,/4F,/4] z/4 +pp+ [C,/4^D/4^A/4] z3/4 +fff+ [C,/4F,/4] z/4 +ff+ [C,/4F,/4] z/4 +fff+ C,/4 z3/4 +ff+ [C,/4F,/4] z/4 [C,/4F,/4] 
z/4 +pp+ [C,/4D/4A/4] z/4 +mf+ C,/4 z/4 +fff+ [F,/4c/4] z/4 +f+ F,/4 z/4 | 
+pp+ ^C,/4 z3/4 +f+ [C,/4^F,/4] z/4 [C,/4F,/4] z/4 +pp+ [C,/4^D/4^A/4] z3/4 +ff+ [C,/4F,/4] z/4 [C,/4F,/4] +pp+ [C/4^a/4] [C,/4^D,/4] z/4 a/4 z/4 
[C,/4F,/4C/4] z/4 [C,/4D,/4F,/4] z/4 [C,/4D/4A/4a/4] z/4 D,/4 z/4 [C,/4F,/4a/4] z/4 [C,/4F,/4C/4] z/4 | 
+fff+ ^C,/4 z3/4 +f+ [C,/4^F,/4] z/4 +ff+ [C,/4F,/4] z/4 +pp+ [C,/4^D/4^A/4] z3/4 +f+ [C,/4F,/4] z/4 +fff+ [C,/4F,/4] z/4 C,/4 z3/4 +f+ [C,/4F,/4] z/4 +ff+ 
[C,/4F,/4f/4] f/4 +pp+ [C,/4D/4A/4] z/4 +fff+ [C,/4f/4] z/4 [F,/4c/4e/4] z/4 +pp+ F,/4 z/4 | 
+fff+ [^C,/4A/4] z3/4 +f+ [C,/4^F,/4] z/4 +pp+ [C,/4F,/4] z/4 [C,/4^D/4^A/4] z3/4 +ff+ [C,/4F,/4] z/4 [C,/4F,/4] z/4 +pp+ C,/4 z3/4 +fff+ [C,/4F,/4] z/4 +pp+ 
[C,/4F,/4C/4^a/4] +ff+ ^D,/4 +pp+ [C,/4D/4A/4] z/4 a/4 z/4 [C,/4F,/4C/4] z/4 [C,/4D,/4F,/4] z/4 | 
+mf+ ^C,/4 z3/4 +ff+ [C,/4^F,/4] z/4 +f+ [C,/4F,/4] z/4 +pp+ [C,/4^D/4^A/4] z3/4 +fff+ [C,/4F,/4] z/4 +ff+ [C,/4F,/4] z/4 +fff+ C,/4 z/4 +pp+ D/4 z/4 +ff+ 
[C,/4F,/4] z/4 +pp+ [C,/4F,/4D/4] z/4 [C,/4D/4A/4] z/4 +mf+ C,/4 +pp+ =A/4 +fff+ [F,/4D/4c/4] z/4 +pp+ [F,/4D/4] z/4 | 
^C,/4 z3/4 +f+ [C,/4^F,/4] z/4 +ff+ [C,/4F,/4] z/4 +pp+ [C,/4^D/4^A/4] z3/4 +f+ [C,/4F,/4] z/4 [C,/4F,/4C/4] +pp+ ^a/4 [C,/4^D,/4] z/4 a/4 z/4 [C,/4F,/4C/4] 
z/4 [C,/4D,/4F,/4] z/4 [C,/4D/4A/4a/4] z/4 [D,/4D/4] z/4 +ff+ [C,/4F,/4a/4] z/4 +pp+ [C,/4F,/4C/4D/4] z/4 | 
+fff+ ^C,/4 z3/4 +f+ [C,/4^F,/4] z/4 [C,/4F,/4] z/4 +pp+ [C,/4^D/4^A/4] z3/4 +f+ [C,/4F,/4] z/4 [C,/4F,/4] z/4 +fff+ C,/4 z3/4 +f+ [C,/4F,/4] z/4 [C,/4F,/4] 
z/4 +pp+ [C,/4D/4A/4] z/4 [C,/4D/4] z/4 [F,/4=A/4c/4] z/4 [F,/4D/4] z/4 | 
% Bar 70 (3:01) 
+fff+ ^C,/4 z3/4 +f+ [C,/4^F,/4] z/4 +ff+ [C,/4F,/4] z/4 +pp+ [C,/4^D/4^A/4] z3/4 +f+ [C,/4F,/4] z/4 +ff+ [C,/4F,/4] +pp+ ^a/4 [C,/4^D,/4] z/4 a/4 z/4 +fff+ 
[C,/4F,/4C/4] z/4 +pp+ [C,/4D,/4F,/4] z/4 [C,/4D/4A/4a/4] z/4 +fff+ D,/4 z/4 +pp+ [C,/4F,/4a/4] z/4 [C,/4F,/4C/4] z/4 | 
+mf+ ^C,/4 z3/4 +ff+ [C,/4^F,/4] z/4 [C,/4F,/4] z/4 +pp+ [C,/4^D/4^A/4] z3/4 +fff+ [C,/4F,/4] z/4 +ff+ [C,/4F,/4] z/4 +fff+ C,/4 z/4 +pp+ D/4 z/4 +ff+ [C,/4F,/4] 
z/4 +fff+ [C,/4F,/4D/4] z/4 +pp+ [C,/4D/4A/4] z/4 +ff+ [C,/4D/4] z/4 +fff+ [F,/4c/4] z/4 +pp+ [F,/4D/4] z/4 | 
^C,/4 z3/4 +f+ [C,/4^F,/4] z/4 [C,/4F,/4] z/4 +pp+ [C,/4^D/4^A/4] z3/4 +ff+ [C,/4F,/4] z/4 [C,/4F,/4] +pp+ [C/4^a/4] [C,/4^D,/4] z/4 a/4 z/4 [C,/4F,/4C/4] z/4 
[C,/4D,/4F,/4] z/4 [C,/4D/4A/4a/4] z/4 [D,/4D/4] z/4 [C,/4F,/4a/4] z/4 [C,/4F,/4C/4D/4] z/4 | 
+fff+ ^C,/4 z3/4 +f+ [C,/4^F,/4] z/4 +ff+ [C,/4F,/4] z/4 +pp+ [C,/4^D/4^A/4] z3/4 +f+ [C,/4F,/4] z/4 +fff+ [C,/4F,/4] z/4 C,/4 z/4 +ff+ D/4 z/4 +f+ [C,/4F,/4] 
z/4 +pp+ [C,/4F,/4D/4f/4] +ff+ f/4 +pp+ [C,/4D/4A/4] z/4 +fff+ [C,/4f/4] z/4 [F,/4c/4e/4] z/4 +pp+ [F,/4D/4] z/4 | 
+fff+ [^C,/4A/4] z3/4 +f+ [C,/4^F,/4] z/4 +pp+ [C,/4F,/4] z/4 [C,/4^D/4^A/4] z3/4 +ff+ [C,/4F,/4] z/4 [C,/4F,/4] z/4 +pp+ C,/4 z3/4 +fff+ [C,/4F,/4] z/4 +pp+ 
[C,/4F,/4C/4^a/4] +ff+ ^D,/4 +pp+ [C,/4D/4A/4] z/4 a/4 z/4 [C,/4F,/4C/4] z/4 [C,/4D,/4F,/4] z/4 | 
+mf+ ^C,/4 z3/4 +ff+ [C,/4^F,/4] z/4 +f+ [C,/4F,/4] z/4 +pp+ [C,/4^D/4^A/4] z3/4 +fff+ [C,/4F,/4] z/4 +ff+ [C,/4F,/4] z/4 +fff+ C,/4 z/4 +pp+ D/4 z/4 +ff+ 
[C,/4F,/4] z/4 +pp+ [C,/4F,/4D/4] z/4 [C,/4D/4A/4] z/4 +mf+ C,/4 z/4 +pp+ [F,/4D/4c/4] z/4 [F,/4D/4] z/4 | 
^C,/4 z3/4 +f+ [C,/4^F,/4] z/4 +ff+ [C,/4F,/4] z/4 +pp+ [C,/4^D/4^A/4] z3/4 +f+ [C,/4F,/4] z/4 [C,/4F,/4C/4] +pp+ ^a/4 [C,/4^D,/4] z/4 a/4 z/4 [C,/4F,/4C/4] 
z/4 [C,/4D,/4F,/4] z/4 [C,/4D/4A/4a/4] z/4 +fff+ D,/4 z/4 +ff+ [C,/4F,/4a/4] z/4 +pp+ [C,/4F,/4C/4] z/4 | 
+fff+ ^C,/4 z3/4 +f+ [C,/4^F,/4] z/4 [C,/4F,/4] z/4 +pp+ [C,/4^D/4^A/4] z3/4 +f+ [C,/4F,/4] z/4 [C,/4F,/4] z/4 +fff+ C,/4 z/4 +pp+ D/4 z/4 +f+ [C,/4F,/4] z/4 
+pp+ [C,/4F,/4D/4] z/4 [C,/4D/4A/4] z/4 +fff+ C,/4 z/4 +pp+ [F,/4D/4=A/4c/4] z/4 [F,/4D/4] z/4 | 
+fff+ ^C,/4 z3/4 +f+ [C,/4^F,/4] z/4 +ff+ [C,/4F,/4] z/4 +pp+ [C,/4^D/4^A/4] z3/4 +f+ [C,/4F,/4] z/4 +ff+ [C,/4F,/4] +pp+ ^a/4 [C,/4^D,/4] z/4 a/4 z/4 +fff+ 
[C,/4F,/4C/4] z/4 +pp+ [C,/4D,/4F,/4] z/4 [C,/4D/4A/4a/4] z/4 +fff+ D,/4 z/4 +pp+ [C,/4F,/4a/4] z/4 [C,/4F,/4C/4] z/4 | 
+mf+ ^C,/4 z3/4 +ff+ [C,/4^F,/4] z/4 [C,/4F,/4] z/4 +pp+ [C,/4^D/4^A/4] z3/4 +fff+ [C,/4F,/4] z/4 +ff+ [C,/4F,/4] z/4 +fff+ C,/4 z3/4 +ff+ [C,/4F,/4] z/4 [C,/4F,/4] 
z/4 +pp+ [C,/4D/4A/4] z/4 [C,/4D/4] z/4 +fff+ [F,/4c/4] z/4 +pp+ [F,/4D/4] z/4 | 
% Bar 80 (3:28) 
^C,/4 z3/4 +f+ [C,/4^F,/4] z/4 [C,/4F,/4] z/4 +pp+ [C,/4^D/4^A/4] z3/4 +ff+ [C,/4F,/4] z/4 [C,/4F,/4] +pp+ [C/4^a/4] [C,/4^D,/4] z/4 a/4 z/4 [C,/4F,/4C/4] z/4 
[C,/4D,/4F,/4] z/4 [C,/4D/4A/4a/4] z/4 D,/4 z/4 [C,/4F,/4a/4] z/4 [C,/4F,/4C/4] z/4 | 
+fff+ ^C,/4 z3/4 +f+ [C,/4^F,/4] z/4 +ff+ [C,/4F,/4] z/4 +pp+ [C,/4^D/4^A/4] z3/4 +f+ [C,/4F,/4] z/4 +fff+ [C,/4F,/4] z/4 C,/4 z3/4 +f+ [C,/4F,/4] z/4 +pp+ 
[C,/4F,/4D/4f/4] +ff+ f/4 +pp+ [C,/4D/4A/4] z/4 [C,/4D/4f/4] z/4 +fff+ [F,/4c/4e/4] z/4 +pp+ [F,/4D/4] z/4 | 
+fff+ [^C,/4A/4] z3/4 +f+ [C,/4^F,/4] z/4 +pp+ [C,/4F,/4] z/4 [C,/4^D/4^A/4] z3/4 +ff+ [C,/4F,/4] z/4 [C,/4F,/4] z/4 +pp+ C,/4 z3/4 +fff+ [C,/4F,/4] z/4 +pp+ 
[C,/4F,/4C/4^a/4] +ff+ ^D,/4 +pp+ [C,/4D/4A/4] z/4 a/4 z/4 [C,/4F,/4C/4] z/4 [C,/4D,/4F,/4] z/4 | 
+mf+ ^C,/4 z3/4 +ff+ [C,/4^F,/4] z/4 +f+ [C,/4F,/4] z/4 +pp+ [C,/4^D/4^A/4] z3/4 +fff+ [C,/4F,/4] z/4 +ff+ [C,/4F,/4] z/4 +fff+ C,/4 z3/4 +ff+ [C,/4F,/4] z/4 +f+ 
[C,/4F,/4] z/4 +pp+ [C,/4D/4A/4] z/4 +mf+ C,/4 z/4 +fff+ [F,/4c/4] z/4 +f+ F,/4 z/4 | 
+pp+ ^C,/4 z3/4 +f+ [C,/4^F,/4] z/4 +ff+ [C,/4F,/4] z/4 +pp+ [C,/4^D/4^A/4] z3/4 +f+ [C,/4F,/4] z/4 [C,/4F,/4C/4] +pp+ ^a/4 [C,/4^D,/4] z/4 a/4 z/4 
[C,/4F,/4C/4] z/4 [C,/4D,/4F,/4] z/4 [C,/4D/4A/4a/4] z/4 +fff+ D,/4 z/4 +ff+ [C,/4F,/4a/4] z/4 +pp+ [C,/4F,/4C/4] z/4 | 
+fff+ ^C,/4 z3/4 +f+ [C,/4^F,/4] z/4 [C,/4F,/4] z/4 +pp+ [C,/4^D/4^A/4] z3/4 +f+ [C,/4F,/4] z/4 [C,/4F,/4] z/4 +fff+ C,/4 z3/4 +f+ [C,/4F,/4] z/4 [C,/4F,/4] 
z/4 +pp+ [C,/4D/4A/4] z/4 +fff+ C,/4 z/4 +pp+ [F,/4=A/4c/4] z/4 +ff+ F,/4 z/4 | 
+fff+ ^C,/4 z3/4 +f+ [C,/4^F,/4] z/4 +ff+ [C,/4F,/4] z/4 +pp+ [C,/4^D/4^A/4] z3/4 +f+ [C,/4F,/4] z/4 +ff+ [C,/4F,/4] +pp+ ^a/4 [C,/4^D,/4] z/4 a/4 z/4 +fff+ 
[C,/4F,/4C/4] z/4 +pp+ [C,/4D,/4F,/4] z/4 [C,/4D/4A/4a/4] z/4 +fff+ D,/4 z/4 +pp+ [C,/4F,/4a/4] z/4 [C,/4F,/4C/4] z/4 | 
+mf+ ^C,/4 z3/4 +ff+ [C,/4^F,/4] z/4 [C,/4F,/4] z/4 +pp+ [C,/4^D/4^A/4] z3/4 +fff+ [C,/4F,/4] z/4 +ff+ [C,/4F,/4] z/4 +fff+ C,/4 z3/4 +ff+ [C,/4F,/4] z/4 [C,/4F,/4] 
z/4 +pp+ [C,/4D/4A/4] z/4 +mf+ C,/4 z/4 +fff+ [F,/4c/4] z/4 +f+ F,/4 z/4 | 
+pp+ ^C,/4 z3/4 +f+ [C,/4^F,/4] z/4 [C,/4F,/4] z/4 +pp+ [C,/4^D/4^A/4] z3/4 +ff+ [C,/4F,/4] z/4 [C,/4F,/4] +pp+ [C/4^a/4] [C,/4^D,/4] z/4 a/4 z/4 
[C,/4F,/4C/4] z/4 [C,/4D,/4F,/4] z/4 [C,/4D/4A/4a/4] z/4 D,/4 z/4 [C,/4F,/4a/4] z/4 [C,/4F,/4C/4] z/4 | 
+fff+ ^C,/4 z3/4 +f+ [C,/4^F,/4] z/4 +ff+ [C,/4F,/4] z/4 +pp+ [C,/4^D/4^A/4] z3/4 +f+ [C,/4F,/4] z/4 +fff+ [C,/4F,/4] z/4 C,/4 z3/4 +f+ [C,/4F,/4] z/4 +ff+ 
[C,/4F,/4f/4] f/4 +pp+ [C,/4D/4A/4] z/4 +fff+ [C,/4f/4] z/4 [F,/4c/4e/4] z/4 +pp+ F,/4 z/4 | 
% Bar 90 (3:54) 
+fff+ [^C,/4A/4] z3/4 +f+ [C,/4^F,/4] z/4 +pp+ [C,/4F,/4] z/4 [C,/4^D/4^A/4] z3/4 +ff+ [C,/4F,/4] z/4 [C,/4F,/4] z/4 +pp+ C,/4 z3/4 +fff+ [C,/4F,/4] z/4 +pp+ 
[C,/4F,/4C/4^a/4] +ff+ ^D,/4 +pp+ [C,/4D/4A/4] z/4 a/4 z/4 [C,/4F,/4C/4] z/4 [C,/4D,/4F,/4] z/4 | 
+mf+ ^C,/4 z3/4 +ff+ [C,/4^F,/4] z/4 +f+ [C,/4F,/4] z/4 +pp+ [C,/4^D/4^A/4] z3/4 +fff+ [C,/4F,/4] z/4 +ff+ [C,/4F,/4] z/4 +fff+ C,/4 z3/4 +ff+ [C,/4F,/4] z/4 +f+ 
[C,/4F,/4] z/4 +pp+ [C,/4D/4A/4] z/4 +ff+ [C,/4D/4] z/4 +fff+ [F,/4c/4] z/4 +pp+ [F,/4D/4] z/4 | 
^C,/4 z3/4 +f+ [C,/4^F,/4] z/4 +ff+ [C,/4F,/4] z/4 +pp+ [C,/4^D/4^A/4] z3/4 +f+ [C,/4F,/4] z/4 [C,/4F,/4C/4] +pp+ ^a/4 [C,/4^D,/4] z/4 a/4 z/4 [C,/4F,/4C/4] 
z/4 [C,/4D,/4F,/4] z/4 [C,/4D/4A/4a/4] z/4 +fff+ D,/4 z/4 +ff+ [C,/4F,/4a/4] z/4 +pp+ [C,/4F,/4C/4] z/4 | 
+fff+ ^C,/4 z3/4 +f+ [C,/4^F,/4] z/4 [C,/4F,/4] z/4 +pp+ [C,/4^D/4^A/4] z3/4 +f+ [C,/4F,/4] z/4 [C,/4F,/4] z/4 +fff+ C,/4 z/4 +pp+ D/4 z/4 +f+ [C,/4F,/4] z/4 
+pp+ [C,/4F,/4D/4] z/4 [C,/4D/4A/4] z/4 +fff+ [C,/4D/4f/4] f/4 +pp+ [F,/4=A/4c/4f/4] z/4 [F,/4D/4e/4f/4] z/4 | 
[^C,/4A/4] z3/4 +f+ [C,/4^F,/4] z/4 +ff+ [C,/4F,/4] z/4 +pp+ [C,/4^D/4^A/4] z3/4 +f+ [C,/4F,/4] z/4 +ff+ [C,/4F,/4] +pp+ ^a/4 [C,/4^D,/4] z/4 a/4 z/4 +fff+ 
[C,/4F,/4C/4] z/4 +pp+ [C,/4D,/4F,/4] z/4 [C,/4D/4A/4a/4] z/4 +fff+ D,/4 z/4 +pp+ [C,/4F,/4a/4] z/4 [C,/4F,/4C/4] z/4 | 
+mf+ ^C,/4 z3/4 +ff+ [C,/4^F,/4] z/4 [C,/4F,/4] z/4 +pp+ [C,/4^D/4^A/4] z3/4 +fff+ [C,/4F,/4] z/4 +ff+ [C,/4F,/4] z/4 +fff+ C,/4 z3/4 +ff+ [C,/4F,/4] z/4 [C,/4F,/4] 
z/4 +pp+ [C,/4D/4A/4] z/4 [C,/4D/4] z/4 +fff+ [F,/4c/4] z/4 +pp+ [F,/4D/4] z/4 | 
^C,/4 z3/4 +f+ [C,/4^F,/4] z/4 [C,/4F,/4] z/4 +pp+ [C,/4^D/4^A/4] z3/4 +ff+ [C,/4F,/4] z/4 [C,/4F,/4] +pp+ [C/4^a/4] [C,/4^D,/4] z/4 a/4 z/4 [C,/4F,/4C/4] z/4 
[C,/4D,/4F,/4] z/4 [C,/4D/4A/4a/4] z/4 D,/4 z/4 [C,/4F,/4a/4] z/4 [C,/4F,/4C/4] z/4 | 
+fff+ ^C,/4 z3/4 +f+ [C,/4^F,/4] z/4 +ff+ [C,/4F,/4] z/4 +pp+ [C,/4^D/4^A/4] z3/4 +f+ [C,/4F,/4] z/4 +fff+ [C,/4F,/4] z/4 C,/4 z/4 +pp+ D/4 z/4 +f+ [C,/4F,/4] 
z/4 +pp+ [C,/4F,/4D/4f/4] +ff+ f/4 +pp+ [C,/4D/4A/4] z/4 +fff+ [C,/4f/4] z/4 [F,/4c/4e/4] z/4 +pp+ F,/4 z/4 | 
[^F/4A/4^A/4] z3/4 [F/4=A/4^A/4] z/4 [F/4=A/4^A/4] z25/4 | 
z7/2 +mf+ G,/4 +fff+ B,/4 +pp+ [z4^C/4^A/4a/4] |] 

