%%song-title Jammin 
%%song-composer 
%%song-duration 3:30 
%%song-transcriber 

%%abc-creator Maestro v1.0.0 
%%abc-version 2.0 


X: 1 
T: Jammin (3:30) - Lute 
%%part-name Lute 
M: 4/4 
Q: 122 
K: C maj 

+ppp+ z8 | 
z5/4 [^F/4A/4B/4] z7/4 [F/4A/4B/4] z7/4 [F/4A/4B/4-] B/4 z3/2 [F/4A/4B/4] z/ | 
z5/4 [E/4-^F/4^G/4] E/4 z3/2 +pp+ [E/4F/4G/4] z7/4 +ppp+ [E/F/G/] z3/2 +pp+ [E/4F/4G/4] z/ | 
z5/4 [D/4-G/4B/4] D/4 z3/2 [D/4G/4B/4] z7/4 +ppp+ [D/4G/4B/4-] B/4 z3/2 +pp+ [D/4G/4B/4] z/ | 
z5/4 +ppp+ [^C/4^F/4A/4] z7/4 [C/4F/4A/4] z7/4 [C/4F/4A/4] z7/4 [C/4F/4A/4] z/ | 
z5/4 [^F/4A/4B/4-] B/4 z3/2 [F/4A/4B/4] z7/4 [F/4A/4B/4-] B/4 z3/2 [F/4A/4B/4] z/ | 
z5/4 [E/4^F/4^G/4] z7/4 [E/4F/4G/4] z7/4 +pp+ [E/4F/4G/4] z7/4 [E/4F/4G/4] z/ | 
z5/4 [D/4G/4B/4] z7/4 [D/4-G/4B/4] D/4 z3/2 +ppp+ [D/4-G/4B/4] D/4 z3/2 +pp+ [D/4G/4B/4] z/ | 
z5/4 +ppp+ [^C/4^F/4A/4] z7/4 [C/4F/4A/4] z7/4 [C/4F/4A/4] z7/4 [C/4F/4A/4] z/ | 
% Bar 10 (0:17) 
z5/4 [^F/4-A/4-B/4] [F/4A/4] z3/2 +ppp+ [F/4A/4B/4] z7/4 [F/4A/4B/4] z7/4 +ppp+ [F/4A/4B/4] z/ | 
z5/4 [E/4^F/4^G/4] z7/4 [E/4F/4G/4] z7/4 [E/4F/4G/4] z7/4 [E/4F/4G/4] z/ | 
z5/4 [D/4G/4B/4] z7/4 [D/4G/4B/4] z7/4 [D/4G/4B/4] z7/4 +pp+ [D/4G/4B/4] z/ | 
z5/4 +ppp+ [^C/4^F/4A/4] z7/4 [C/4F/4A/4] z7/4 [C/4F/4A/4] z7/4 [C/4F/4A/4] z/ | 
z5/4 [^F/4A/4B/4] z7/4 [F/4A/4B/4] z7/4 [F/4A/4B/4-] B/4 z3/2 [F/4A/4B/4] z/ | 
z5/4 [E/4-^F/4^G/4] E/4 z3/2 [E/4F/4G/4] z7/4 [E/4F/4G/4] z7/4 +pp+ [E/4F/4G/4] z/ | 
z5/4 [D/4G/4B/4] z7/4 +ppp+ [D/4G/4B/4] z7/4 [D/4G/4B/4] z7/4 [D/4G/4B/4] z/ | 
z5/4 [^C/4^F/4A/4] z7/4 [C/4F/4A/4] z7/4 +pp+ [C/4F/4A/4] z7/4 [C/4F/4A/4] z/ | 
z5/4 +ppp+ [^F/4A/4B/4] z7/4 [F/4A/4B/4] z7/4 [D/4F/4^G/4] z7/4 [D/4F/4G/4] z/ | 
z5/4 [D/4-^F/4B/4-] [D/4B/4] z3/2 [D/4-F/4B/4-] [D/4B/4] z3/2 [D/4F/4^G/4] z7/4 [D/4F/4G/4] z/ | 
% Bar 20 (0:37) 
z5/4 [D/4G/4B/4] z7/4 [D/4G/4B/4] z7/4 [D/4G/4B/4] z7/4 +pp+ [D/4G/4B/4] z/ | 
z5/4 +ppp+ [^C/4^F/4A/4] z7/4 [C/4F/4A/4] z7/4 [C/4F/4A/4] z7/4 [C/4F/4A/4] z/ | 
z5/4 [D/4^F/4B/4] z7/4 [D/4F/4B/4] z7/4 [F/4^G/4] +ppp+ D/4 z3/2 +ppp+ [D/4F/4G/4] z/ | 
z5/4 [D/4^F/4B/4] z7/4 [D/4F/4B/4] z7/4 [E/4F/4^G/4] z7/4 +pp+ [E/4F/4G/4] z/ | 
z5/4 +ppp+ [D/4^G/4B/4] z7/4 [D/4=G/4B/4] z7/4 [D/4G/4B/4] z7/4 [D/4G/4B/4] z/ | 
z5/4 [^C/4^F/4A/4] z7/4 [C/4F/4A/4] z7/4 [C/4F/4A/4] z7/4 [C/4F/4A/4] z/ | 
z5/4 +ppp+ [D/4^F/4B/4] z7/4 +ppp+ [D/4F/4B/4] z7/4 [D/4F/4B/4] z7/4 [D/4F/4B/4] z/ | 
z5/4 [D/4^G/4] z7/4 +pp+ [D/4^F/4G/4] z7/4 +ppp+ [F/4G/4] +ppp+ D/4 z3/2 +pp+ [D/4F/4G/4] z/ | 
z5/4 [D/4G/4B/4] z7/4 +ppp+ [D/4G/4B/4] z7/4 +pp+ [D/4G/4B/4] z7/4 +ppp+ [D/4G/4B/4] z/ | 
z5/4 [^C/4^F/4A/4] z7/4 [C/4F/4A/4] z7/4 [C/4F/4A/4] z7/4 [C/4F/4A/4] z/ | 
% Bar 30 (0:57) 
z5/4 [D/4^F/4B/4] z7/4 [D/4F/4B/4] z7/4 [D/4F/4B/4] z7/4 [D/4F/4] z/ | 
z5/4 +pp+ [D/4^F/4^G/4] z7/4 [D/4F/4G/4] z7/4 [D/4F/4G/4] z7/4 +pp+ [D/4F/4G/4] z/ | 
z5/4 +ppp+ [D/4-G/4B/4-] [D/4B/4] z3/2 [D/4G/4B/4] z7/4 [D/4G/4B/4] z7/4 [D/4G/4B/4] z/ | 
z5/4 [^C/4^F/4A/4] z7/4 [C/4F/4A/4] z7/4 [C/4F/4A/4] z7/4 [C/4F/4A/4] z/ | 
z5/4 +pp+ [D/4^F/4B/4] z7/4 [D/4F/4B/4] z7/4 +ppp+ [D/4-^G/4] D/4 z3/2 [D/4G/4] z/ | 
z5/4 +pp+ [D/4^F/4B/4] z7/4 +ppp+ [D/4F/4B/4] z7/4 [D/4E/4^G/4] z7/4 +pp+ [D/4E/4G/4] z/ | 
z5/4 +ppp+ [D/4G/4B/4] z7/4 +pp+ [D/4G/4B/4] z7/4 +ppp+ [D/4G/4B/4] z7/4 +pp+ [D/4G/4B/4] z/ | 
z5/4 +ppp+ [^C/4^F/4A/4] z7/4 [C/4F/4A/4] z7/4 [C/4F/4A/4] z7/4 +pp+ [C/4F/4A/4] z/ | 
z5/4 [D/4-^F/4B/4-] [D/4B/4] z3/2 [D/4F/4B/4] z7/4 +ppp+ [D/4F/4^G/4] z7/4 +pp+ [D/4F/4G/4] z/ | 
z5/4 +pp+ [D/4^F/4B/4] z7/4 +ppp+ [D/4-F/4B/4] D/4 z3/2 +pp+ [E/4F/4^G/4] z7/4 [E/4F/4G/4] z/ | 
% Bar 40 (1:16) 
z5/4 +ppp+ [D/4G/4B/4] z7/4 [D/4G/4B/4] z7/4 +pp+ [D/4G/4B/4] z7/4 [D/4G/4B/4] z/ | 
z5/4 +ppp+ [^C/4^F/4A/4] z7/4 [C/4F/4A/4] z7/4 [C/4F/4A/4] z7/4 [C/4F/4A/4] z/ | 
z5/4 [D/4^F/4B/4] z7/4 [D/4F/4B/4] z7/4 +pp+ [D/4F/4B/4-] B/4 z3/2 +ppp+ [D/4F/4B/4] z/ | 
z5/4 [D/4E/4^G/4] z7/4 [D/4E/4G/4] z7/4 +pp+ [D/4E/4G/4] z7/4 [D/4E/4G/4] z/ | 
z5/4 [D/4G/4B/4] z7/4 +ppp+ [D/4G/4B/4] z7/4 [D/4G/4B/4] z7/4 +pp+ [D/4G/4B/4] z/ | 
z5/4 +ppp+ [^C/4^F/4A/4] z7/4 +pp+ [C/4F/4A/4] z7/4 +ppp+ [C/4F/4A/4] z7/4 +pp+ [C/4F/4A/4] z/ | 
z5/4 +ppp+ [D/4^F/4B/4] z7/4 [D/4F/4B/4] z7/4 [D/4F/4B/4] z7/4 [D/4F/4B/4] z/ | 
z5/4 +pp+ [E/4^F/4^G/4] z7/4 [E/4F/4G/4] z7/4 [E/4F/4G/4] z7/4 [E/4F/4G/4] z/ | 
z5/4 +ppp+ [D/4G/4B/4] z7/4 [D/4G/4B/4] z7/4 +pp+ [D/4G/4B/4] z7/4 +ppp+ [D/4G/4B/4] z/ | 
z5/4 [^C/4^F/4A/4] z7/4 [C/4F/4A/4] z7/4 [C/4F/4A/4] z7/4 [C/4F/4A/4] z/ | 
% Bar 50 (1:36) 
+ppp+ [B,8-D8] | 
[B,31/4E31/4-] [D/4-E/4^F/4-] | 
[D8^F8] | 
+ppp+ [E5-G5] E/4 z11/4 | 
z8 | 
z8 | 
z8 | 
z8 | 
z5/4 [D/4^F/4B/4] z7/4 [D/4F/4B/4] z7/4 [D/4F/4B/4] z7/4 [D/4F/4B/4] z/ | 
z5/4 [E/4^F/4^G/4] z7/4 [E/4F/4G/4] z7/4 [E/4F/4G/4] z7/4 [E/4F/4G/4] z/ | 
% Bar 60 (1:56) 
z5/4 +ppp+ [D/4^F/4B/4] z7/4 +ppp+ [D/4F/4B/4] z7/4 +ppp+ [D/4F/4B/4] z7/4 [F/4B/4] z/ | 
z5/4 [E/4^F/4^G/4] z7/4 +ppp+ [E/4F/4G/4] z7/4 +ppp+ [E/4F/4G/4] z7/4 +ppp+ [E/4F/4G/4] z/ | 
z5/4 [D/4G/4B/4] z7/4 [D/4G/4B/4] z7/4 [D/4-G/4B/4] D/4 z3/2 [D/4G/4B/4] z/ | 
z5/4 [^C/4^F/4A/4] z7/4 +ppp+ [C/4F/4A/4] z7/4 +ppp+ [C/4F/4A/4] z7/4 [C/4F/4A/4] z/ | 
z5/4 [D/4^F/4B/4] z7/4 +ppp+ [D/4F/4B/4] z7/4 +ppp+ [D/4F/4B/4] z7/4 [D/4F/4B/4] z/ | 
z5/4 [E/4^F/4^G/4] z7/4 +ppp+ [E/4F/4G/4] z7/4 +ppp+ [E/4F/4G/4] z7/4 [E/4F/4G/4] z/ | 
z5/4 [D/4G/4B/4] z7/4 +ppp+ [D/4G/4B/4] z7/4 +ppp+ [D/4G/4B/4] z7/4 [D/4G/4B/4] z/ | 
z5/4 [^C/4^F/4A/4] z7/4 [C/4F/4] z7/4 [C/4F/4] z7/4 [C/4F/4A/4] z/ | 
z5/4 [^F/4A/4B/4] z7/4 [F/4A/4B/4] z7/4 [E/4F/4^G/4] z7/4 [E/4F/4G/4] z/ | 
z5/4 [^F/4A/4B/4] z7/4 [F/4A/4B/4] z7/4 [E/4F/4^G/4] z7/4 [E/4F/4G/4] z/ | 
% Bar 70 (2:15) 
z5/4 [D/4G/4B/4] z7/4 [D/4G/4B/4] z7/4 [D/4G/4B/4] z7/4 [D/4G/4B/4] z/ | 
z5/4 [^C/4^F/4A/4] z7/4 [C/4F/4A/4] z7/4 [C/4F/4A/4] z7/4 [C/4F/4A/4] z/ | 
z5/4 [D/4^F/4B/4] z7/4 +ppp+ [D/4F/4B/4] z7/4 +ppp+ [E/4F/4^G/4] z7/4 [E/4F/4G/4] z/ | 
z5/4 +ppp+ [D/4^F/4B/4] z7/4 +ppp+ [D/4F/4B/4] z7/4 [E/4F/4^G/4] z7/4 [E/4F/4G/4] z/ | 
z5/4 +pp+ [D/4G/4B/4] z7/4 +ppp+ [D/4G/4B/4] z7/4 [D/4G/4B/4] z7/4 [D/4G/4B/4] z/ | 
z5/4 [^C/4^F/4A/4] z7/4 +ppp+ [C/4F/4A/4] z7/4 +ppp+ [C/4F/4A/4] z7/4 +pp+ [C/4F/4A/4] z/ | 
z5/4 +ppp+ [D/4^F/4B/4] z7/4 +ppp+ [D/4F/4B/4] z7/4 [D/4F/4B/4] z7/4 +ppp+ [D/4F/4] z/ | 
z5/4 +ppp+ [D/4^F/4^G/4] z7/4 [E/4F/4G/4] z7/4 [E/4F/4G/4] z7/4 +pp+ [E/4F/4G/4] z/ | 
z5/4 +ppp+ [D/4G/4B/4] z7/4 [D/4G/4B/4] z7/4 [D/4G/4B/4] z7/4 [D/4G/4B/4] z/ | 
z5/4 [^C/4^F/4A/4] z7/4 +ppp+ [C/4F/4A/4] z7/4 +ppp+ [C/4F/4A/4] z7/4 [C/4F/4A/4] z/ | 
% Bar 80 (2:35) 
z5/4 [D/4^F/4B/4] z7/4 +ppp+ [D/4F/4B/4] z7/4 [D/4F/4B/4] z7/4 +ppp+ [D/4F/4B/4] z/ | 
z5/4 [E/4^F/4^G/4] z7/4 +ppp+ [E/4F/4G/4] z7/4 [E/4F/4G/4] z7/4 [E/4F/4G/4] z/ | 
z5/4 +ppp+ [D/4-G/4B/4-] [D/4B/4] z3/2 [D/4-G/4B/4] D/4 z3/2 [D/4-G/4B/4] D/4 z3/2 +ppp+ [D/4G/4B/4] z/ | 
z5/4 +ppp+ [^C/4^F/4A/4] z7/4 [C/4F/4A/4] z7/4 [C/4F/4A/4] z7/4 [C/4F/4A/4] z/ | 
z5/4 +ppp+ [D/4^F/4B/4] z7/4 [D/4F/4B/4] z7/4 +ppp+ [D/4F/4B/4] z7/4 [D/4F/4B/4] z/ | 
z5/4 [E/4^F/4^G/4] z7/4 +ppp+ [E/4F/4G/4] z7/4 +ppp+ [E/4F/4G/4] z7/4 [E/4F/4G/4] z/ | 
z5/4 [D/4G/4B/4] z7/4 [D/4G/4B/4] z7/4 [D/4-G/4B/4] D/4 z3/2 [D/4G/4B/4] z/ | 
z5/4 [^C/4^F/4A/4] z7/4 [C/4F/4A/4] z7/4 +ppp+ [C/4F/4A/4] z7/4 +ppp+ [C/4F/4A/4] z/ | 
z5/4 +ppp+ [D/4^F/4B/4] z7/4 [D/4F/4B/4] z7/4 [D/4F/4B/4] z7/4 [F/4B/4] z/ | 
z5/4 [E/4^F/4^G/4] z7/4 [E/4F/4G/4] z7/4 +ppp+ [E/4F/4G/4] z7/4 +pp+ [E/4F/4G/4] z/ | 
% Bar 90 (2:55) 
z5/4 +ppp+ [D/4G/4B/4] z7/4 +pp+ [D/4G/4B/4] z7/4 [D/4G/4B/4] z7/4 +ppp+ [D/4G/4B/4] z/ | 
z5/4 +ppp+ [^C/4^F/4A/4] z7/4 [C/4F/4A/4] z7/4 +ppp+ [C/4F/4A/4] z7/4 [C/4F/4A/4] z/ | 
z5/4 +ppp+ [D/4^F/4B/4] z7/4 +ppp+ [D/4-F/4B/4] D/4 z3/2 [D/4F/4B/4] z7/4 [D/4F/4B/4] z/ | 
z5/4 [E/4^F/4^G/4] z7/4 [E/4F/4G/4] z7/4 +ppp+ [E/4F/4G/4] z7/4 +pp+ [E/4F/4G/4] z/ | 
z5/4 +ppp+ [D/4G/4B/4] z7/4 [D/4G/4B/4] z7/4 [D/4G/4B/4] z7/4 [D/4G/4B/4] z/ | 
z5/4 [^C/4^F/4A/4] z7/4 [C/4F/4A/4] z7/4 [C/4F/4A/4] z7/4 +pp+ [C/4F/4A/4] z/ | 
z5/4 +ppp+ [D/4^F/4B/4] z7/4 +ppp+ [D/4F/4B/4] z7/4 [D/4F/4B/4] z7/4 [D/4F/4B/4] z/ | 
z5/4 [E/4^F/4^G/4] z7/4 [E/4F/4G/4] z7/4 [E/4F/4G/4] z7/4 [E/4F/4G/4] z/ | 
z5/4 +pp+ [D/4-G/4B/4] D/4 z3/2 [D/4G/4B/4] z7/4 +ppp+ [D/4G/4B/4] z7/4 [D/4G/4B/4] z/ | 
z5/4 [^C/4^F/4A/4] z7/4 [C/4F/4A/4] z7/4 [C/4F/4A/4] z7/4 [C/4F/4A/4] z/ | 
% Bar 100 (3:14) 
z5/4 [D/4^F/4B/4] z7/4 +ppp+ [D/4F/4B/4] z7/4 [D/4F/4B/4] z7/4 [D/4F/4B/4] z/ | 
z5/4 [E/4^F/4^G/4] z7/4 [E/4F/4G/4] z7/4 [E/4F/4G/4] z7/4 [E/4F/4G/4] z/ | 
z5/4 +ppp+ [D/4G/4B/4] z7/4 [D/4G/4B/4] z7/4 [D/4G/4B/4] z7/4 [D/4G/4B/4] z/ | 
z5/4 [^C/4^F/4A/4] z7/4 +ppp+ F/4 z7/4 +ppp+ [C/4F/4A/4] z7/4 [C/4F/4A/4] z/ | 
z8 | 
z8 | 
z8 | 
z8 |] 


X: 2 
T: Jammin (3:30) - Harp 
%%part-name Harp 
M: 4/4 
Q: 122 
K: C maj 

+pp+ z8 | 
z2 [d/4^f/4-b/4] f/4 z7/2 [d/4f/4b/4-] b/4 z3/2 | 
z2 [^f/4-^g/4-b/4] [f/4g/4] z7/2 [f/4g/4b/4] z7/4 | 
z2 +ppp+ [d/g/b/] z7/2 +pp+ [d/g/b/] z3/2 | 
z2 [^c/^f/a/] z7/2 +pp+ [c-fa-] +ppp+ [c/4^d/4-a/4-] +ppp+ [d/4a/4-c'/4] a/4 z/4 | 
z2 +ppp+ [d/4^f/4-b/4-] [f/4b/4] z7/2 +pp+ [d/4f/4-b/4-] [f/4b/4] z3/2 | 
z2 [d/4^f/4-^g/4-] [f/4g/4] z7/2 [d/4f/4-g/4-] [f/4g/4] z3/2 | 
z2 [d/g/b/] z7/2 +ppp+ [d/g/b/] z3/2 | 
z2 [^c/^f/a/] z7/2 +pp+ [c-fa-] +ppp+ [c/4^d/4-=f/4a/4-] [d/4a/4] z/ | 
% Bar 10 (0:17) 
z2 +ppp+ [d/4^f/4b/4] z15/4 +pp+ [d/4f/4-b/4-] [f/4b/4] z3/2 | 
z2 +ppp+ [d/4^f/4-^g/4-] [f/4g/4] z7/2 [d/4f/4-g/4] f/4 z3/2 | 
z2 [d/g/b/] z7/2 [d/g/b/] z3/2 | 
z2 [^c/^f/a/] z7/2 +pp+ [c7/4f7/4a7/4] z/4 | 
z2 +ppp+ [d/4^f/4-b/4-] [f/4b/4] z7/2 +pp+ [d/f/b/-] b/4 z5/4 | 
z2 +ppp+ [d/4^f/4-^g/4-] [f/4g/4] z7/2 +pp+ [d/f/g/] z3/2 | 
z2 +ppp+ [d/g/b/] z7/2 [d/g/b/] z3/2 | 
z2 [^c/^f/a/] z7/2 +pp+ [c5/4f5/4a5/4] z3/4 | 
z2 +ppp+ [d/^f/b/] z7/2 [d/f/^g/] z3/2 | 
z2 [d/4^f/4-b/4-] [f/4b/4] z7/2 +pp+ [d/4f/4-^g/4-] [f/4g/4] z3/2 | 
% Bar 20 (0:37) 
z2 +ppp+ [d/g/b/] z7/2 [d/g/b/] z3/2 | 
z2 [^c/4^f/4-a/4-] [f/4a/4] z7/2 +pp+ [c5/4f5/4a5/4] z3/4 | 
z2 +ppp+ [d/^f/b/] z7/2 [d/4f/4-^g/4-] [f/4g/4] z3/2 | 
z2 [d/^f/b/] z7/2 +pp+ [d/f/^g/] z3/2 | 
z2 +ppp+ [d3/4g3/4b3/4] z13/4 [d/g/-b/-] [g/4b/4] z5/4 | 
z2 [^c/^f/a/] z7/2 +pp+ [c-fa-] [c/4-a/4] c/4 z/ | 
z2 +ppp+ [d/4^f/4-b/4-] [f/4b/4] z7/2 [d/f/b/] z3/2 | 
z2 +pp+ [d/4^f/4-^g/4-] [f/4g/4] z7/2 [d/f/g/] z3/2 | 
z2 [d/g/-b/-] [g/4b/4] z13/4 +ppp+ [d3/4g3/4b3/4] z5/4 | 
z2 [^c/^f/-a/] f/4 z13/4 +pp+ [c-fa-] +ppp+ [c/4^d/4-=f/4a/4-] +ppp+ [d/4a/4^a/4] z/ | 
% Bar 30 (0:57) 
z2 +ppp+ [d/^f/b/] z7/2 [d/f/-b/-] [f/4b/4] z5/4 | 
z2 [d/4^f/4-^g/4-] [f/4g/4] z7/2 [d/f/g/] z3/2 | 
z2 [d/g/b/-] b/4 z13/4 [d3/4g3/4b3/4] z5/4 | 
z2 [^c/^f/a/] z7/2 [cfa-] a/4 z3/4 | 
z2 [d/^f/b/] z7/2 [d/4f/4-^g/4-] [f/4g/4] z3/2 | 
z2 [d/^f/b/-] b/4 z13/4 [d/f/^g/-] g/4 z5/4 | 
z2 +pp+ [d3/4-g3/4-b3/4] [d/4g/4] z3 +ppp+ [d/g/b/] z3/2 | 
z2 [^c/^f/a/] z7/2 +pp+ [c-fa-] [c/4a/4] z3/4 | 
z2 +ppp+ [d/^f/b/-] b/4 z13/4 [d/f/^g/] z3/2 | 
z2 [d/^f/b/-] b/4 z13/4 [d/f/-^g/] f/4 z5/4 | 
% Bar 40 (1:16) 
z2 [d/g/b/] z7/2 [d/g/b/] z3/2 | 
z2 [^c/^f/-a/] f/4 z13/4 +pp+ [cfa] z | 
z2 +ppp+ [d/^f/b/] z7/2 [d/-f/b/-] [d/4b/4] z5/4 | 
z2 [d/^f/-^g/-] [f/4g/4] z13/4 +pp+ [df-g] f/4 z3/4 | 
z2 +ppp+ [d3/4g3/4b3/4] z13/4 [d3/4g3/4b3/4] z5/4 | 
z2 [^c/^f/-a/] f/4 z13/4 +pp+ [c3/4f3/4a3/4] z5/4 | 
z2 +ppp+ [d/^f/-b/-] [f/4b/4] z13/4 +pp+ [d/f/b/-] b/4 z5/4 | 
z2 +ppp+ [d/^f/-^g/-] [f/4g/4] z13/4 [d/f/-g/] f/4 z5/4 | 
z2 [d/g/b/-] b/4 z13/4 [d/g/b/-] b/4 z5/4 | 
z2 [^c/^f/a/-] a/4 z13/4 +pp+ [c5/4f5/4a5/4] z3/4 | 
% Bar 50 (1:36) 
+ppp+ [d31/4^f31/4-b31/4] f/4- | 
[d/4-e/4-^f/4g/4-] [d15/2-e15/2g15/2-] [d/4-g/4] | 
[d8^f8a8] | 
+pp+ [e4-g4-b4-] [d3/4-e3/4g3/4b3/4] d/ z5/2 +pp+ [d/4-^f/4-b/4-] | 
[d2-^f2b2-] [d/4b/4] z23/4 | 
z8 | 
+ppp+ [d7/4-^f7/4b7/4-] [d/4b/4] z6 | 
z8 | 
z2 +ppp+ [d/4-^f/4b/4-] [d/4b/4] z11/4 +ppp+ f3/4 +ppp+ a5/4 +pp+ ^g3/4- | 
^g3/2 z/ [e/4g/4] z +ppp+ [e/4g/4] z5/2 +ppp+ [e/4g/4] z +ppp+ [e/4g/4] z/ | 
% Bar 60 (1:56) 
z2 [d/4-^f/4b/4-] [d/4b/4] z11/4 f/ z/4 a5/4 [e3/4-^g3/4-] | 
[e3/2^g3/2] z/ +ppp+ [e/4g/4] z [e/4g/4] z5/2 +ppp+ [e/4-g/4] e/4 z3/4 +pp+ [e/4g/4] z/ | 
+ppp+ [d/4-g/4-b/4] [d/4g/4] z3/4 [d/4g/4b/4] z/ +ppp+ [d/4g/4b/4] z15/4 [d/4g/4b/4] z7/4 | 
z2 [^c/4^f/4a/4] z15/4 +pp+ [c/4f/4a/4] z7/4 | 
z2 +ppp+ [d/4^f/4b/4] z15/4 [d/4f/4b/4] z7/4 | 
z2 [d/4^f/4^g/4] z15/4 +pp+ [d/4f/4g/4] z7/4 | 
z2 +ppp+ [d/4g/4b/4] z15/4 [d/4g/4b/4] z7/4 | 
z2 +pp+ [^c/4^f/4a/4] z15/4 [c5/4f5/4a5/4] z3/4 | 
z2 +ppp+ [d/4^f/4b/4] z15/4 [d/4f/4^g/4] z7/4 | 
z2 [d/4^f/4b/4] z15/4 +pp+ [d/4f/4^g/4] z7/4 | 
% Bar 70 (2:15) 
z2 +ppp+ [d/4g/4b/4] z15/4 [d/4g/4b/4] z7/4 | 
z2 [^c/4^f/4a/4] z15/4 [c/4f/4a/4] z7/4 | 
z2 [d/4^f/4b/4] z15/4 [d/4f/4^g/4] z7/4 | 
z2 [d/4^f/4b/4] z15/4 [d/4f/4^g/4] z7/4 | 
z2 [d/4g/4b/4] z15/4 [d/4g/4-b/4-] [g/4b/4] z3/2 | 
z2 +pp+ [^c/4^f/4a/4] z15/4 [c5/4-f5/4a5/4-] [c/4a/4] z/ | 
z2 +ppp+ [d/4^f/4b/4] z15/4 [d/4f/4b/4] z7/4 | 
z2 [d/4^f/4-^g/4-] [f/4g/4] z7/2 [d/4f/4g/4] z7/4 | 
z2 [d/4g/4b/4] z15/4 [d/4g/4b/4-] b/4 z3/2 | 
z2 [^c/4^f/4a/4] z15/4 +pp+ [c5/4f5/4a5/4-] a/4 z/ | 
% Bar 80 (2:35) 
z2 +ppp+ [d/4^f/4b/4] z15/4 [d/4f/4b/4] z7/4 | 
z2 +pp+ [d/4^f/4^g/4] z15/4 +ppp+ [d/4f/4g/4] z7/4 | 
z2 [d/4g/4b/4-] b/4 z7/2 [d/4g/4-b/4-] [g/4b/4] z3/2 | 
z2 [^c/^f/a/] z7/2 +pp+ [c5/4f5/4a5/4] z3/4 | 
z2 +ppp+ [d/4^f/4b/4] z15/4 [d/f/b/] z3/2 | 
z2 [d/4^f/4-^g/4-] [f/4g/4] z7/2 +pp+ [d/f/g/] z3/2 | 
z2 +ppp+ [d/4g/4b/4] z15/4 [d/4g/4-b/4-] [g/4b/4] z3/2 | 
z2 [^c/4^f/4-a/4] f/4 z7/2 [c-fa-] [c/4a/4] z3/4 | 
z2 [d/4^f/4-b/4-] [f/4b/4] z7/2 [d/4f/4b/4] z7/4 | 
z2 [d/4^f/4-^g/4-] [f/4g/4] z7/2 [d/4f/4-g/4-] [f/4g/4] z3/2 | 
% Bar 90 (2:55) 
z2 [d/4g/4-b/4-] [g/4b/4] z7/2 [d/4g/4-b/4-] [g/4b/4] z3/2 | 
z2 [^c/4^f/4a/4-] a/4 z7/2 [c5/4-f5/4a5/4] c/4 z/ | 
z2 [d/4^f/4-b/4-] [f/4b/4] z7/2 [d/f/b/] z3/2 | 
z2 [d/4^f/4^g/4-] g/4 z7/2 [d/4f/4-g/4-] [f/4g/4] z3/2 | 
z2 [d/4g/4-b/4-] [g/4b/4] z7/2 [d/4g/4-b/4-] [g/4b/4] z3/2 | 
z2 [^c/4^f/4-a/4-] [f/4a/4] z7/2 [c/4f/4-a/4-] [f/4a/4] z3/2 | 
z2 [d/4^f/4-b/4-] [f/4b/4] z7/2 [d/4f/4b/4] z7/4 | 
z2 [d/4^f/4^g/4] z15/4 [d/f/g/] z3/2 | 
z2 [d/4g/4-b/4-] [g/4b/4] z7/2 [d/4g/4-b/4-] [g/4b/4] z3/2 | 
z2 [^c/^f/a/] z7/2 [c/4f/4-a/4-] [f/4a/4] z3/2 | 
% Bar 100 (3:14) 
z2 [d/4^f/4-b/4-] [f/4b/4] z7/2 [d/4f/4-b/4-] [f/4b/4] z3/2 | 
z2 [d/4^f/4-^g/4-] [f/4g/4] z7/2 [d/f/g/] z3/2 | 
z2 [d/g/b/] z7/2 [d/4g/4b/4-] b/4 z3/2 | 
z2 [^c/4^f/4a/4] z/ [c/4f/4a/4] z/4 [c/4f/4a/4] z/ +pp+ [cfa] z/4 [c/4-f/4-a/4] [c/4f/4] z5/4 +ppp+ [d-f-b-] | 
[d/4-^f/4b/4-] +ppp+ [d/4=f/4b/4-] +ppp+ [^c/4-a/4-b/4] [c/4a/4] z7 | 
z5/4 +ppp+ d/4 z/ +pp+ [^fb-] b/4 z3/4 +ppp+ [d7/4f7/4-b7/4-] [f/4-b/4] f/4- [d/f/b/] z5/4 | 
[d9/4b9/4] z +ppp+ d/4 z/ +ppp+ [d5/4b5/4-] [^c/4-e/4-b/4] [c/4e/4] z3/2 [c3/4-a3/4-] | 
[^c27/4a27/4-] a/4 z |] 


X: 3 
T: Jammin (3:30) - Theorbo 
%%part-name Theorbo 
M: 4/4 
Q: 122 
K: C maj 

+mf+ z8 | 
B, z B,5/4 z3/4 B,5/4 z/4 B,/ B,5/4 B,3/4 | 
z5/4 E,3/4 z5/4 +mp+ E,3/4 +mf+ E,5/4 E,3/4 E, z | 
G, z G, z G,5/4 G,3/4 G, z/4 ^F,3/4 | 
z5/4 ^F,3/4 z5/4 F,3/4 F, z/4 +mp+ F,3/4 +mf+ F, z | 
B, z B, z B,5/4 z/4 B,/ B,5/4 B,3/4 | 
z5/4 E, z E,3/4 E,5/4 +mp+ E,3/4 +mf+ E, z | 
G, z G, z G,5/4 G,3/4 G,5/4 +mp+ G,3/4 | 
z5/4 +mf+ ^F,3/4 z3/2 F,/ F,5/4 F,3/4 F,5/4 F,3/4 | 
% Bar 10 (0:17) 
B, z B,5/4 z/4 B,/ B, z B,5/4 B,3/4 | 
z2 E,5/4 +mp+ E,3/4 +mf+ E,5/4 z3/4 E,5/4 E,3/4 | 
G, z G, z G,5/4 z/4 +mp+ G,/ +mf+ G,5/4 +mp+ G,3/4 | 
z5/4 +mf+ ^F,3/4 z5/4 F,3/4 F,5/4 F,3/4 F,5/4 z3/4 | 
B,5/4 z3/4 B,5/4 z/4 +mp+ B,/ +mf+ B,5/4 B,/ z/4 B,5/4 B,3/4 | 
z5/4 +mp+ E,3/4 z5/4 E,3/4 +mf+ E,5/4 +mp+ E,3/4 +mf+ E,3/4 z/ E,3/4 | 
G, z G, z G,5/4 +mp+ G,3/4 +mf+ G, z/4 +mp+ ^F,3/4 | 
z5/4 +mf+ ^F,3/4 z5/4 F,3/4 F,5/4 F,3/4 F, z | 
B,5/4 B,3/4 z5/4 +mp+ D,3/4 +mf+ E,5/4 E,3/4 z5/4 +mp+ ^F,3/4 | 
+mf+ B, z/4 B,3/4 z5/4 +mp+ D,/ z/4 +mf+ E, z/4 E, z7/4 | 
% Bar 20 (0:37) 
G,5/4 z3/4 G, z G, z/4 +mp+ D,3/4 +mf+ G,3/4 z/ +mp+ ^F,3/4- | 
^F,/4 z +mf+ F, z +mp+ ^C,3/4 +mf+ F,5/4 F,3/4 F, z | 
B,5/4 B,3/4 z5/4 D,/ z/4 E, z/4 E,3/4 z5/4 ^F,3/4 | 
B, z/4 B,3/4 z5/4 +mp+ D,3/4 +mf+ E,5/4 E,3/4 z2 | 
G, z G, z G,5/4 +mp+ D,3/4 +mf+ G, z/4 ^F,3/4- | 
^F,/4 z F, z +mp+ ^C,3/4 +mf+ F,5/4 F,3/4 F, z | 
B,5/4 z/4 B,/ B,3/4 z5/4 B,5/4 B,3/4 B,/ z3/4 E,3/4 | 
z5/4 E,3/4 z5/4 E,3/4 E,5/4 +mp+ E,3/4 +mf+ E, z | 
G, z G,5/4 z3/4 G,5/4 z/4 +mp+ G,/ +mf+ G, z/4 ^F,3/4- | 
^F,/4 z F, z +mp+ ^C,/ z/4 +mf+ F,5/4 F,3/4 F, z | 
% Bar 30 (0:57) 
B,5/4 z/4 B,/ B,3/4 z5/4 B,5/4 B,3/4 B,/ z3/4 B,3/4 | 
E,/ z3/4 E,3/4 z5/4 E,3/4 E,5/4 +mp+ E,3/4 +mf+ E, z/4 +mp+ E,/ z/4 | 
+mf+ G, z G, z G,5/4 +mp+ G,3/4 +mf+ G, z/4 +mp+ G,3/4 | 
^F,3/4 z/ +mf+ F,3/4 z5/4 +mp+ ^C,3/4 +mf+ F,5/4 +mp+ F,3/4 +mf+ F, z | 
B,5/4 B,3/4 z3/2 +mp+ D,/4 z/4 +mf+ E, z/ E,/ z5/4 +mp+ ^F,3/4 | 
+mf+ B,5/4 B,3/4 z5/4 +mp+ D,3/4 +mf+ E,5/4 E, z7/4 | 
G,5/4 z3/4 G,5/4 z3/4 G, z/4 +mp+ D,3/4 +mf+ G, z/4 ^F,3/4- | 
^F,/4 z +mp+ F, z +mf+ ^C,3/4 F,5/4 F,3/4 F,3/4 z5/4 | 
B,5/4 B,3/4 z5/4 +mp+ D,/ z/4 +mf+ E,5/4 E,3/4 z5/4 +mp+ ^F,3/4 | 
+mf+ B, z/4 B,3/4 z5/4 +mp+ D,/ z/4 +mf+ E,5/4 E, z7/4 | 
% Bar 40 (1:16) 
G, z G, z G,5/4 D,3/4 G, z/4 ^F,3/4 | 
z5/4 +mp+ ^F,3/4 z5/4 ^C,/ z/4 +mf+ F,5/4 +mp+ F,3/4 +mf+ F, z | 
B, z B, z B,5/4 z/4 B,/ B,3/4 z/ E,3/4- | 
E,/4 z E, z5/4 +mp+ E,/ +mf+ E, z/4 E,3/4 E, z | 
G,5/4 +mp+ G,3/4 +mf+ G,5/4 D,3/4 G,5/4 +mp+ G,3/4 +mf+ G,5/4 ^F,3/4 | 
z5/4 ^F,3/4 z5/4 +mp+ ^C,3/4 +mf+ F,5/4 +mp+ F,3/4 +mf+ F, z | 
B,5/4 +mp+ B,3/4 +mf+ B,3/4 z5/4 B,5/4 B,3/4 B,5/4 +mp+ B,/ z/4 | 
z5/4 +mf+ E, z E,3/4 E,7/4 z9/4 | 
G,5/4 z3/4 G, z G,5/4 G,3/4 G, z/4 ^F,3/4- | 
^F,/4 z F, z ^C,/ z/4 F,5/4 F,3/4 F,3/4 z5/4 | 
% Bar 50 (1:36) 
A,5/4 A,3/4 B,2 B,2 z5/4 +mp+ B,3/4 | 
+mf+ D, z/4 +mp+ D,/ z/4 +mf+ E,2 E,9/4 z7/4 | 
A,5/4 z/4 A,/ B,2 B,5/2 z3/2 | 
D,5/4 z/4 D,/4 z/4 E,2 E,9/4 z7/4 | 
+ppp+ B,2 z6 | 
z8 | 
B,2 z6 | 
z8 | 
+mf+ B, z B, z B,5/4 B,3/4 B,5/4 B,3/4 | 
z5/4 E,3/4 z5/4 +mp+ E,3/4 +mf+ E,5/4 E,3/4 E,5/4 z3/4 | 
% Bar 60 (1:56) 
B,5/4 z3/4 B,5/4 z3/4 B,5/4 B,3/4 B,5/4 B,3/4 | 
z5/4 E,3/4 z5/4 +mp+ E,3/4 +mf+ E,5/4 E,3/4 E, z | 
G,5/4 z3/4 G,5/4 z3/4 G,5/4 G,3/4 G, z/4 ^F,3/4 | 
z5/4 ^F,3/4 z5/4 F,3/4 F,5/4 +mp+ F,3/4 +mf+ F,3/4 z5/4 | 
B,5/4 B,3/4 B, z B,5/4 B,3/4 B, z/4 B,3/4 | 
z5/4 E,3/4 z5/4 E,3/4 E,5/4 E,3/4 E,5/4 z3/4 | 
G,5/4 z3/4 G, z G,5/4 +mp+ G,3/4 +mf+ G, z/4 ^F,3/4- | 
^F,/4 z F, z +mp+ ^C,/ z/4 +mf+ F,5/4 +mp+ F,3/4 +mf+ F, z | 
B,5/4 B,3/4 z3/2 +mp+ D,/4 z/4 +mf+ E,5/4 +mp+ E,3/4 z5/4 +mf+ ^F,3/4 | 
B,5/4 B,3/4 z5/4 +mp+ D,/ z/4 +mf+ E,5/4 E, z7/4 | 
% Bar 70 (2:15) 
G, z G, z G,5/4 +mp+ G,3/4 +mf+ G, z/4 ^F,3/4 | 
z5/4 ^F, z ^C,/ z/4 F,5/4 +mp+ F,3/4 +mf+ F, z | 
B,5/4 B,3/4 z3/2 D,/ E,5/4 E,3/4 z5/4 +mp+ ^F,3/4 | 
+mf+ B,5/4 B,3/4 z5/4 +mp+ D,3/4 +mf+ E,5/4 E, z7/4 | 
G, z G, z G, z/4 +mp+ D,3/4 +mf+ G, z/ ^F,/- | 
^F,/4 z F, z +mp+ ^C,/ z/4 +mf+ F,5/4 +mp+ F,3/4 +mf+ F, z | 
B, z B, z B, z/4 B,3/4 B, z/4 B,3/4 | 
z5/4 E,3/4 z5/4 E,3/4 E, z/4 E,3/4 E, z | 
G, z G, z G, z/4 +mp+ D,3/4 +mf+ G, z/4 ^F,3/4 | 
z5/4 +mp+ ^F,3/4 z5/4 ^C,3/4 +mf+ F,5/4 +mp+ F,3/4 +mf+ F,3/2 z/ | 
% Bar 80 (2:35) 
+ppp+ B, z +mf+ B, z B,5/4 B,3/4 B,5/4 B,3/4 | 
z5/4 E, z +mp+ E,3/4 +mf+ E,5/4 E,3/4 E, z | 
G, z G, z G, z/4 +mp+ D,3/4 +mf+ G, z/4 ^F,3/4- | 
^F,/4 z F,3/4 z5/4 ^C,/ z/4 F,5/4 F,3/4 F, z | 
B, z B, z B,5/4 B,3/4 B,5/4 B,3/4 | 
z5/4 E,3/4 z5/4 B,3/4 E,5/4 E,3/4 E, z | 
G, z G, z G, z/4 +mp+ D,3/4 +mf+ G, z/4 ^F,3/4 | 
z5/4 ^F,3/4 z5/4 ^C,/ z/4 F,5/4 F,3/4 F, z | 
B, z B, z B,5/4 +mp+ B,3/4 +mf+ B, z/4 B,3/4 | 
z5/4 E,3/4 z5/4 +mp+ B,/ z/4 +mf+ E,5/4 z/4 E,/ E,3/4 z5/4 | 
% Bar 90 (2:55) 
G, z G,5/4 z3/4 G,5/4 G,3/4 G, z/4 ^F,3/4 | 
z5/4 ^F,3/4 z5/4 +mp+ ^C,/ z/4 +mf+ F,5/4 F,2 F,3/4 | 
B, z B, z B,5/4 B,3/4 B,5/4 B,3/4 | 
z5/4 E,3/4 z5/4 B,3/4 E,5/4 z/4 E,/ E, z | 
G, z G, z G,5/4 +mp+ G,3/4 +mf+ G, z/4 ^F,3/4 | 
z5/4 ^F,3/4 z5/4 ^C,/ z/4 F,5/4 F,3/4 F, z | 
B, z B, z B,5/4 B,/ z/4 B,5/4 B,3/4 | 
z5/4 E,3/4 z5/4 B,3/4 E,5/4 +pp+ E,3/4 +mf+ E, z | 
G,5/4 z3/4 G,5/4 z3/4 G,5/4 D,3/4 G,3/4 z/ ^F,3/4- | 
^F,/4 z5/4 F,/ z5/4 +mp+ ^C,/ z/4 +mf+ F,5/4 z/4 +mp+ F,/ +mf+ F, z | 
% Bar 100 (3:14) 
B, z B, z B,5/4 +mp+ B,3/4 +mf+ B,5/4 B,3/4 | 
z5/4 +mp+ E,3/4 z5/4 B,3/4 +mf+ E,5/4 z/4 +mp+ E,/ +mf+ E, z | 
G, z G, z G,5/4 D,3/4 G,3/4 z/ ^F,3/4- | 
^F,27/4 z5/4 | 
B,3/4 +mp+ A,/- +mf+ [A,/4B,/4-] B,/ +mp+ B,2 B,5/4 B,3/4 B,5/4 +mf+ B,3/4 | 
z5/4 +pp+ E3/4 z5/4 E/ z/4 +mp+ E z/4 +pp+ E3/4 E5/4 z3/4 | 
z8 | 
z8 |] 


X: 4 
T: Jammin (3:30) - Flute 
%%part-name Flute 
M: 4/4 
Q: 122 
K: C maj 

+fff+ z8 | 
[D5/4^F5/4B5/4] z3/4 +ff+ [D3/2F3/2B3/2] z/ [D3/2F3/2B3/2] z/ [D3/4F3/4B3/4] z5/4 | 
z5/4 +fff+ [D/E/^G/] z/4 +ff+ [DEG] z/4 [D17/4E17/4G17/4] z/ | 
[D5/4G5/4B5/4] +fff+ [D3/4G3/4B3/4] [D5/4G5/4B5/4] [D3/4G3/4B3/4] [D-GB-] [D/4B/4] +ff+ [D7/4G7/4B7/4] z/4 [^C3/4-^F3/4-A3/4-] | 
[^C6-^F6A6-] [C/4A/4] z7/4 | 
+fff+ [D^FB] z +ff+ [D5/4F5/4B5/4] z3/4 +fff+ [D5/4F5/4B5/4] z3/4 [D3/4F3/4B3/4] z5/4 | 
z5/4 +ff+ [D/-E/^G/-] [D/4G/4] [DEG] z/4 +f+ [D13/4E13/4G13/4] z3/2 | 
+fff+ [GBd] z/4 [G/B/d/] z/4 +ff+ [G3/4-B3/4d3/4-] [G/4d/4] z/4 [G/B/d/-] d/4 [G3/4B3/4d3/4-] d/4 z/4 +fff+ [G3/4B3/4e3/4] z5/4 +ff+ [^F3/4-A3/4-^c3/4-] | 
[^F17/4A17/4^c17/4-] c/4 z7/2 | 
% Bar 10 (0:17) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 20 (0:37) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 30 (0:57) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 40 (1:16) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 50 (1:36) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 60 (1:56) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 70 (2:15) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 80 (2:35) 
z8 | 
z8 | 
z8 | 
z8 | 
z5/4 +fff+ [D/^F/A/-B/-] [A/4B/4] z5/4 +mf+ D/4 z/ +fff+ A2 +ff+ B3/4 z5/4 | 
z6 +pp+ [d5/4-^f5/4-] +f+ [d/4f/4a/4-] a/- | 
+fff+ [d/4-^f/4-a/4] [d3/4f3/4-] f/4 +mf+ d/ z/4 +f+ d z +fff+ d3/2 +mf+ e/- +ff+ [d/4-e/4] d +fff+ ^c3/4- | 
^c/4 z31/4 | 
z8 | 
z8 | 
% Bar 90 (2:55) 
+ff+ A/- +f+ [A/4^A/4-] A/4- [A/4B/4-] [B/4d/4-] d/4 z/4 +ff+ =A/4- +f+ [A/^A/-] A/4- [A/4B/4-] [B/4d/4-] d/4 z3/2 +ff+ B3/4 +f+ A/ z3/4 +fff+ [=A3/4-^c3/4-] | 
[A/4-^c/4] A/4 z15/2 | 
z +f+ e/ +ff+ f/4- +f+ [e/4-f/4] [d/e/] +ff+ b/4 z/ +f+ e/ f/4 z/4 e/ +ff+ f/4- +f+ [e/4-f/4] [d/4-e/4] d/4 +ff+ b/4 z2 | 
z8 | 
z8 | 
z8 | 
z2 +fff+ [e/^f/-b/-] [f/-b/] f/4 z3/4 +ff+ e5/4- [e/4f/4-] f/4 z/4 +fff+ d5/4 +f+ B/ z/4 | 
z5/4 +ff+ [^G/4B/4d/4] z2 +f+ [G/4B/4d/4] z/4 +mf+ G/4- +f+ [G3/4B3/4-d3/4] B/4 +ff+ [G3/4B3/4d3/4] [GBd] z | 
z2 [G/4-B/4e/4-] [G/4e/4] z3/2 [G5/4B5/4e5/4] [G/4B/4d/4-] d/4 z3/2 +fff+ [^F/A/^c/] z/4 | 
+f+ e/ +mf+ [f/^f/-] +f+ [f/4a/4-] a/4- [e/4-a/4] e/4 =f/4- +mf+ [f/4^f/4] z/4 +f+ a/4- [e/4-a/4] e/4 =f/4- +mf+ [f/4^f/4] z/4 +f+ a/4- [e/4-a/4] e/4- +mf+ 
[e/4=f/4-] [f/4^f/4-] +f+ [f/4a/4-] a/4- +mf+ [e/4-a/4] e/4 +f+ =f/4- +mf+ [f/4^f/4-] +f+ [f/4a/4-] a/4 e/ | 
% Bar 100 (3:14) 
+mf+ f/4 +f+ ^f/4 z15/2 | 
z8 | 
z3/4 +ff+ [e/b/-] +f+ [d/4-b/4] d/4 z/4 +fff+ [e/-b/] +f+ [d/4-e/4] d/4 z/4 +ff+ [e/-b/] [d/4-e/4] [d/4b/4-] b/4 z7/2 | 
z8 | 
z5/4 +fff+ [^f3/4-a3/4] +ff+ [d/4-f/4] d +fff+ [e3/4f3/4] +ff+ B5/4 d3/4 A5/4 [B3/4d3/4] | 
[D/4-E/4^F/4-] [D-F-] +mf+ [D/4E/4-F/4] E/ +ff+ D5/4 +mf+ B,3/4 +ff+ E2 +f+ D z | 
z8 | 
z8 |] 


X: 5 
T: Jammin (3:30) - Clarinet 
%%part-name Clarinet 
M: 4/4 
Q: 122 
K: C maj 

+pp+ z8 | 
B z B5/4 z3/4 B5/4 z/4 B/ B5/4 B3/4 | 
z5/4 e3/4 z5/4 +pp+ e3/4 +pp+ e5/4 e3/4 e z | 
g z g z g5/4 g3/4 g z/4 ^f3/4 | 
z5/4 ^f3/4 z5/4 f3/4 f z/4 +pp+ f3/4 +pp+ f z | 
B z B z B5/4 z/4 B/ B5/4 B3/4 | 
z5/4 e z e3/4 e5/4 +pp+ e3/4 +pp+ e z | 
g z g z g5/4 g3/4 g5/4 +pp+ g3/4 | 
z5/4 +pp+ ^f3/4 z3/2 f/ f5/4 f3/4 f5/4 f3/4 | 
% Bar 10 (0:17) 
B z B5/4 z/4 B/ B z B5/4 B3/4 | 
z2 e5/4 +pp+ e3/4 +pp+ e5/4 z3/4 e5/4 e3/4 | 
g z g z g5/4 z/4 +pp+ g/ +pp+ g5/4 +pp+ g3/4 | 
z5/4 +pp+ ^f3/4 z5/4 f3/4 f5/4 f3/4 f5/4 z3/4 | 
b5/4 z3/4 B5/4 z/4 +pp+ B/ +pp+ b5/4 b/ z/4 B5/4 B3/4 | 
z5/4 +pp+ e3/4 z5/4 e3/4 +pp+ e5/4 +pp+ e3/4 +pp+ e3/4 z/ e3/4 | 
g z g z g5/4 +pp+ g3/4 +pp+ g z/4 +pp+ ^f3/4 | 
z5/4 +pp+ ^f3/4 z5/4 f3/4 f5/4 f3/4 f z | 
B5/4 B3/4 z5/4 +pp+ d3/4 +pp+ e5/4 e3/4 z5/4 +pp+ ^f3/4 | 
+pp+ B z/4 B3/4 z5/4 +pp+ d/ z/4 +pp+ e z/4 e z7/4 | 
% Bar 20 (0:37) 
g5/4 z3/4 g z g z/4 +pp+ d3/4 +pp+ g3/4 z/ +pp+ ^f3/4- | 
^f/4 z +pp+ f z +pp+ ^c3/4 +pp+ f5/4 f3/4 f z | 
B5/4 B3/4 z5/4 d/ z/4 e z/4 e3/4 z5/4 ^f3/4 | 
B z/4 B3/4 z5/4 +pp+ d3/4 +pp+ e5/4 e3/4 z2 | 
g z g z g5/4 +pp+ d3/4 +pp+ g z/4 ^f3/4- | 
^f/4 z f z +pp+ ^c3/4 +pp+ f5/4 f3/4 f z | 
B5/4 z/4 B/ B3/4 z5/4 B5/4 B3/4 B/ z3/4 e3/4 | 
z5/4 e3/4 z5/4 e3/4 e5/4 +pp+ e3/4 +pp+ e z | 
g z g5/4 z3/4 g5/4 z/4 +pp+ g/ +pp+ g z/4 ^f3/4- | 
^f/4 z f z +pp+ ^c/ z/4 +pp+ f5/4 f3/4 f z | 
% Bar 30 (0:57) 
B5/4 z/4 B/ B3/4 z5/4 B5/4 B3/4 B/ z3/4 B3/4 | 
e/ z3/4 e3/4 z5/4 e3/4 e5/4 +pp+ e3/4 +pp+ e z/4 +pp+ e/ z/4 | 
+pp+ g z g z g5/4 +pp+ g3/4 +pp+ g z/4 +pp+ g3/4 | 
^f3/4 z/ +pp+ f3/4 z5/4 +pp+ ^c3/4 +pp+ f5/4 +pp+ f3/4 +pp+ f z | 
B5/4 B3/4 z3/2 +pp+ d/4 z/4 +pp+ e z/ e/ z5/4 +pp+ ^f3/4 | 
+pp+ B5/4 B3/4 z5/4 +pp+ d3/4 +pp+ e5/4 e z7/4 | 
g5/4 z3/4 g5/4 z3/4 g z/4 +pp+ d3/4 +pp+ g z/4 ^f3/4- | 
^f/4 z +pp+ f z +pp+ ^c3/4 f5/4 f3/4 f3/4 z5/4 | 
B5/4 B3/4 z5/4 +pp+ d/ z/4 +pp+ e5/4 e3/4 z5/4 +pp+ ^f3/4 | 
+pp+ B z/4 B3/4 z5/4 +pp+ d/ z/4 +pp+ e5/4 e z7/4 | 
% Bar 40 (1:16) 
g z g z g5/4 d3/4 g z/4 ^f3/4 | 
z5/4 +pp+ ^f3/4 z5/4 ^c/ z/4 +pp+ f5/4 +pp+ f3/4 +pp+ f z | 
B z B z B5/4 z/4 B/ B3/4 z/ e3/4- | 
e/4 z e z5/4 +pp+ e/ +pp+ e z/4 e3/4 e z | 
g5/4 +pp+ g3/4 +pp+ g5/4 d3/4 g5/4 +pp+ g3/4 +pp+ g5/4 ^f3/4 | 
z5/4 ^f3/4 z5/4 +pp+ ^c3/4 +pp+ f5/4 +pp+ f3/4 +pp+ f z | 
B5/4 +pp+ B3/4 +pp+ B3/4 z5/4 B5/4 B3/4 B5/4 +pp+ B/ z/4 | 
z5/4 +pp+ e z e3/4 e7/4 z9/4 | 
g5/4 z3/4 g z g5/4 g3/4 g z/4 ^f3/4- | 
^f/4 z f z ^c/ z/4 f5/4 f3/4 f3/4 z5/4 | 
% Bar 50 (1:36) 
A5/4 A3/4 B2 B2 z5/4 +pp+ B3/4 | 
+pp+ d z/4 +pp+ d/ z/4 +pp+ e2 e9/4 z7/4 | 
A5/4 z/4 A/ B2 B5/2 z3/2 | 
d5/4 z/4 d/4 z/4 e2 e9/4 z7/4 | 
+ppp+ B2 z6 | 
z8 | 
B2 z6 | 
z8 | 
+pp+ B z B z B5/4 B3/4 B5/4 B3/4 | 
z5/4 e3/4 z5/4 +pp+ e3/4 +pp+ e5/4 e3/4 e5/4 z3/4 | 
% Bar 60 (1:56) 
B5/4 z3/4 B5/4 z3/4 B5/4 B3/4 B5/4 B3/4 | 
z5/4 e3/4 z5/4 +pp+ e3/4 +pp+ e5/4 e3/4 e z | 
g5/4 z3/4 g5/4 z3/4 g5/4 g3/4 g z/4 ^f3/4 | 
z5/4 ^f3/4 z5/4 f3/4 f5/4 +pp+ f3/4 +pp+ f3/4 z5/4 | 
B5/4 B3/4 B z B5/4 B3/4 B z/4 B3/4 | 
z5/4 e3/4 z5/4 e3/4 e5/4 e3/4 e5/4 z3/4 | 
g5/4 z3/4 g z g5/4 +pp+ g3/4 +pp+ g z/4 ^f3/4- | 
^f/4 z f z +pp+ ^c/ z/4 +pp+ f5/4 +pp+ f3/4 +pp+ f z | 
B5/4 B3/4 z3/2 +pp+ d/4 z/4 +pp+ e5/4 +pp+ e3/4 z5/4 +pp+ ^f3/4 | 
B5/4 B3/4 z5/4 +pp+ d/ z/4 +pp+ e5/4 e z7/4 | 
% Bar 70 (2:15) 
g z g z g5/4 +pp+ g3/4 +pp+ g z/4 ^f3/4 | 
z5/4 ^f z ^c/ z/4 f5/4 +pp+ f3/4 +pp+ f z | 
B5/4 B3/4 z3/2 d/ e5/4 e3/4 z5/4 +pp+ ^f3/4 | 
+pp+ B5/4 B3/4 z5/4 +pp+ d3/4 +pp+ e5/4 e z7/4 | 
g z g z g z/4 +pp+ d3/4 +pp+ g z/ ^f/- | 
^f/4 z f z +pp+ ^c/ z/4 +pp+ f5/4 +pp+ f3/4 +pp+ f z | 
B z B z B z/4 B3/4 B z/4 B3/4 | 
z5/4 e3/4 z5/4 e3/4 e z/4 e3/4 e z | 
g z g z g z/4 +pp+ d3/4 +pp+ g z/4 ^f3/4 | 
z5/4 +pp+ ^f3/4 z5/4 ^c3/4 +pp+ f5/4 +pp+ f3/4 +pp+ f3/2 z/ | 
% Bar 80 (2:35) 
+ppp+ B z +pp+ B z B5/4 B3/4 B5/4 B3/4 | 
z5/4 e z +pp+ e3/4 +pp+ e5/4 e3/4 e z | 
g z g z g z/4 +pp+ d3/4 +pp+ g z/4 ^f3/4- | 
^f/4 z f3/4 z5/4 ^c/ z/4 f5/4 f3/4 f z | 
B z B z B5/4 B3/4 B5/4 B3/4 | 
z5/4 e3/4 z5/4 B3/4 e5/4 e3/4 e z | 
g z g z g z/4 +pp+ d3/4 +pp+ g z/4 ^f3/4 | 
z5/4 ^f3/4 z5/4 ^c/ z/4 f5/4 f3/4 f z | 
B z B z B5/4 +pp+ B3/4 +pp+ B z/4 B3/4 | 
z5/4 e3/4 z5/4 +pp+ B/ z/4 +pp+ e5/4 z/4 e/ e3/4 z5/4 | 
% Bar 90 (2:55) 
g z g5/4 z3/4 g5/4 g3/4 g z/4 ^f3/4 | 
z5/4 ^f3/4 z5/4 +pp+ ^c/ z/4 +pp+ f5/4 f2 f3/4 | 
B z B z B5/4 B3/4 B5/4 B3/4 | 
z5/4 e3/4 z5/4 B3/4 e5/4 z/4 e/ e z | 
g z g z g5/4 +pp+ g3/4 +pp+ g z/4 ^f3/4 | 
z5/4 ^f3/4 z5/4 ^c/ z/4 f5/4 f3/4 f z | 
B z B z B5/4 B/ z/4 B5/4 B3/4 | 
z5/4 e3/4 z5/4 B3/4 e5/4 +ppp+ e3/4 +pp+ e z | 
g5/4 z3/4 g5/4 z3/4 g5/4 d3/4 g3/4 z/ ^f3/4- | 
^f/4 z5/4 f/ z5/4 +pp+ ^c/ z/4 +pp+ f5/4 z/4 +pp+ f/ +pp+ f z | 
% Bar 100 (3:14) 
B z B z B5/4 +pp+ B3/4 +pp+ B5/4 B3/4 | 
z5/4 +pp+ e3/4 z5/4 B3/4 +pp+ e5/4 z/4 +pp+ e/ +pp+ e z | 
g z g z g5/4 d3/4 g3/4 z/ ^f3/4- | 
^f27/4 z5/4 | 
b3/4 +pp+ a/- +pp+ [a/4b/4-] b/ +pp+ b2 b5/4 b3/4 b5/4 +pp+ b3/4 | 
z5/4 +ppp+ e3/4 z5/4 e/ z/4 +pp+ e z/4 +ppp+ e3/4 e5/4 z3/4 | 
z8 | 
z8 |] 


X: 6 
T: Jammin (3:30) - Drums 
%%part-name Drums 
M: 4/4 
Q: 122 
K: C maj 

+f+ z13/4 f/4 +mp+ f/4 +mf+ f/4 +f+ f/4 +mf+ f/4 z/4 f/4 z/4 +f+ f/4 z/ f/4 z7/4 | 
^C/4 z7/4 [^C,/4C/4] z7/4 [C,/4C/4] z7/4 [C,/4C/4] z +mf+ ^D/4 z/ | 
+f+ [^C,/4^C/4] z7/4 [C,/4C/4] z7/4 +mf+ [C,/4C/4] z7/4 +f+ [C,/4C/4] z7/4 | 
[^C,/4^C/4] z7/4 [C,/4C/4] z7/4 [C,/4C/4] z +mp+ C,/4 z/ +f+ [C,/4C/4] z +mf+ ^D/4 z/ | 
+f+ [^C,/4^C/4] z +mf+ ^D/4 z/ +f+ [C,/4C/4] z +mp+ C,/4 z/ +f+ [C,/4C/4] z +mp+ C,/4 z/ +mf+ [C,/4C/4] z +mp+ [C,/4G,/4] +pp+ G,/4 G,/4 | 
+mf+ [^C,/4^C/4] z +pp+ G,/4 +pp+ G,/4 G,/4 +f+ [C,/4C/4] z +pp+ G,/4 +pp+ G,/4 G,/4 +f+ [C,/4C/4] z +mp+ [C,/4G,/4] +pp+ G,/4 G,/4 +f+ [C,/4C/4] z G,/4 z/ | 
[^C,/4G,/4^C/4] z7/4 [C,/4C/4] z +ppp+ ^F,/4 z/ +mf+ [C,/4C/4] z +mp+ C,/4 z/ +mf+ [C,/4C/4] z +pp+ G,/4 G,/4 G,/4 | 
+f+ [^C,/4^C/4] z +pp+ G,/4 G,/4 G,/4 +f+ [C,/4C/4] z +pp+ G,/4 G,/4 G,/4 +f+ [C,/4C/4] z +pp+ [C,/4G,/4] G,/4 G,/4 +mf+ [C,/4C/4] z5/4 +f+ f/4 +mp+ f/4 | 
+f+ [^C,/4^C/4f/4] z5/4 f/4 +mp+ f/4 +f+ [C,/4C/4f/4] z +ppp+ ^F,/4 z/ +mf+ [C,/4C/4f/4] z +f+ f/4 z/ [C,/4C/4] z +mp+ [C,/4G,/4] +pp+ G,/4 G,/4 | 
% Bar 10 (0:17) 
+f+ [^C,/4^C/4] z +pp+ G,/4 G,/4 G,/4 +mp+ C,/4 z +f+ [G,/4C/4] +pp+ G,/4 G,/4 +f+ [C,/4C/4] z +mp+ [C,/4G,/4] +pp+ G,/4 G,/4 +mf+ C,/4 z +f+ [G,/4^D/4] z/ | 
[^C,/4G,/4^C/4] z7/4 +mp+ C,/4 z +ppp+ [^F,/4C/4] z/ +f+ [C,/4C/4^D/4] z +mp+ [C,/4D/4] z/ +mf+ C,/4 z [G,/4D/4] +pp+ G,/4 G,/4 | 
+f+ [^C,/4^C/4] z +pp+ G,/4 G,/4 G,/4 +mp+ C,/4 z +f+ [G,/4C/4] +pp+ G,/4 G,/4 +f+ [C,/4C/4^D/4] z +mp+ [C,/4G,/4D/4] +pp+ G,/4 G,/4 +mf+ C,/4 z +f+ G,/4 z/ | 
[^C,/4G,/4^C/4] z7/4 +mp+ C,/4 z +ppp+ [^F,/4C/4] z/ +f+ [C,/4C/4^D/4] z +mp+ [C,/4D/4] z/ +mf+ C,/4 z +mp+ [G,/4D/4] +pp+ G,/4 G,/4 | 
+f+ [^C,/4^C/4] z +pp+ G,/4 G,/4 G,/4 +mp+ C,/4 z +f+ [G,/4C/4] +pp+ G,/4 G,/4 +f+ [C,/4C/4^D/4] z +mp+ [C,/4G,/4D/4] +pp+ G,/4 G,/4 +mf+ C,/4 z +f+ G,/4 z/ | 
[^C,/4G,/4^C/4] z7/4 +mp+ C,/4 z +ppp+ [^F,/4C/4] z/ +f+ [C,/4C/4^D/4] z +mp+ [C,/4D/4] z/ +mf+ C,/4 z +mp+ [G,/4D/4] +pp+ G,/4 G,/4 | 
+f+ [^C,/4^C/4] z +pp+ G,/4 G,/4 G,/4 +mp+ C,/4 z +f+ [G,/4C/4] +pp+ G,/4 G,/4 +f+ [C,/4C/4^D/4] z +mf+ [C,/4G,/4D/4] +pp+ G,/4 G,/4 +mf+ C,/4 z +f+ G,/4 z/ | 
[^C,/4G,/4^C/4] z7/4 +mp+ C,/4 z +ppp+ [^F,/4C/4] z/ +f+ [C,/4C/4^D/4] z +mf+ [C,/4D/4] z/ C,/4 z [G,/4D/4] +pp+ G,/4 G,/4 | 
+f+ [^C,/4^C/4] z +pp+ G,/4 G,/4 G,/4 +mp+ C,/4 z +f+ [G,/4C/4] +pp+ G,/4 G,/4 +f+ [C,/4C/4] z +mp+ [C,/4G,/4] +pp+ G,/4 G,/4 +mf+ C,/4 z +f+ [G,/4^D/4] z/ | 
[^C,/4G,/4^C/4] z7/4 +mp+ C,/4 z +ppp+ [^F,/4C/4] z/ +f+ [C,/4C/4^D/4] z +mp+ [C,/4D/4] z/ +mf+ C,/4 z [G,/4D/4] +pp+ G,/4 G,/4 | 
% Bar 20 (0:37) 
+f+ [^C,/4^C/4] z +pp+ G,/4 G,/4 G,/4 +mp+ C,/4 z +f+ [G,/4C/4] +pp+ G,/4 G,/4 +f+ [C,/4C/4^D/4] z +mp+ [C,/4G,/4D/4] +pp+ G,/4 G,/4 +mf+ C,/4 z +f+ G,/4 z/ | 
[^C,/4G,/4^C/4] z7/4 +mp+ C,/4 z +ppp+ [^F,/4C/4] z/ +f+ [C,/4C/4^D/4] z +mp+ [C,/4D/4] z/ +mf+ C,/4 z +mp+ [G,/4D/4] +pp+ G,/4 G,/4 | 
+f+ [^C,/4^C/4] z +pp+ G,/4 G,/4 G,/4 +mp+ C,/4 z +f+ [G,/4C/4] +pp+ G,/4 G,/4 +f+ [C,/4C/4^D/4] z +mp+ [C,/4G,/4D/4] +pp+ G,/4 G,/4 +mf+ C,/4 z +f+ G,/4 z/ | 
[^C,/4G,/4^C/4] z7/4 +mp+ C,/4 z +ppp+ [^F,/4C/4] z/ +f+ [C,/4C/4^D/4] z +mp+ [C,/4D/4] z/ +mf+ C,/4 z +mp+ [G,/4D/4] +pp+ G,/4 G,/4 | 
+f+ [^C,/4^C/4] z +pp+ G,/4 G,/4 G,/4 +mp+ C,/4 z +f+ [G,/4C/4] +pp+ G,/4 G,/4 +f+ [C,/4C/4^D/4] z +mf+ [C,/4G,/4D/4] +pp+ G,/4 G,/4 +mf+ C,/4 z +f+ G,/4 z/ | 
[^C,/4G,/4^C/4] z7/4 +mp+ C,/4 z +ppp+ [^F,/4C/4] z/ +f+ [C,/4C/4^D/4] z +mf+ [C,/4D/4] z/ +f+ [C,/4A/4] z +mf+ [G,/4D/4] +pp+ G,/4 G,/4 | 
+f+ [^C,/4^C/4] z +pp+ G,/4 G,/4 G,/4 +mp+ C,/4 z +f+ [G,/4C/4] +pp+ G,/4 G,/4 +f+ [C,/4C/4] z +mp+ [C,/4G,/4] +pp+ G,/4 G,/4 +mf+ C,/4 z +f+ [G,/4^D/4] z/ | 
[^C,/4G,/4^C/4] z7/4 +mp+ C,/4 z +ppp+ [^F,/4C/4] z/ +f+ [C,/4C/4^D/4] z +mp+ [C,/4D/4] z/ +mf+ C,/4 z [G,/4D/4] +pp+ G,/4 G,/4 | 
+f+ [^C,/4^C/4] z +pp+ G,/4 G,/4 G,/4 +mp+ C,/4 z +f+ [G,/4C/4] +pp+ G,/4 G,/4 +f+ [C,/4C/4^D/4] z +mp+ [C,/4G,/4D/4] +pp+ G,/4 G,/4 +mf+ C,/4 z +f+ 
[G,/4D/4] z/ | 
[^C,/4G,/4^C/4] z7/4 +mp+ C,/4 z +ppp+ [^F,/4C/4] z/ +f+ [C,/4C/4^D/4] z +mp+ [C,/4D/4] z/ +mf+ C,/4 z +mp+ [G,/4D/4] +pp+ G,/4 G,/4 | 
% Bar 30 (0:57) 
+f+ [^C,/4^C/4] z +pp+ G,/4 G,/4 G,/4 +mp+ C,/4 z +f+ [G,/4C/4] +pp+ G,/4 G,/4 +f+ [C,/4C/4^D/4] z +mp+ [C,/4G,/4D/4] +pp+ G,/4 G,/4 +mf+ C,/4 z +f+ G,/4 z/ | 
[^C,/4G,/4^C/4] z7/4 +mp+ C,/4 z +ppp+ [^F,/4C/4] z/ +f+ [C,/4C/4^D/4] z +mp+ [C,/4D/4] z/ +mf+ C,/4 z +mp+ [G,/4D/4] +pp+ G,/4 G,/4 | 
+f+ [^C,/4^C/4] z +pp+ G,/4 G,/4 G,/4 +mp+ C,/4 z +f+ [G,/4C/4] +pp+ G,/4 G,/4 +f+ [C,/4C/4^D/4] z +mf+ [C,/4G,/4D/4] +pp+ G,/4 G,/4 +mf+ C,/4 z +f+ [G,/4D/4] 
z/ | 
[^C,/4G,/4^C/4] z7/4 +mp+ C,/4 z +ppp+ [^F,/4C/4] z/ +f+ [C,/4C/4^D/4] z +mf+ [C,/4D/4] z/ C,/4 z D/4 z/ | 
+f+ [^C,/4^C/4] z +pp+ G,/4 G,/4 G,/4 +mp+ C,/4 z +f+ [G,/4C/4] +pp+ G,/4 G,/4 +f+ [C,/4C/4] z +mp+ [C,/4G,/4] +pp+ G,/4 G,/4 +mf+ C,/4 z +f+ [G,/4^D/4] z/ | 
[^C,/4G,/4^C/4] z7/4 +mp+ C,/4 z +ppp+ [^F,/4C/4] z/ +f+ [C,/4C/4^D/4] z +mp+ [C,/4D/4] z/ +mf+ C,/4 z [G,/4D/4] +pp+ G,/4 G,/4 | 
+f+ [^C,/4^C/4] z +pp+ G,/4 G,/4 G,/4 +mp+ C,/4 z +f+ [G,/4C/4] +pp+ G,/4 G,/4 +f+ [C,/4C/4^D/4] z +mp+ [C,/4G,/4D/4] +pp+ G,/4 G,/4 +mf+ C,/4 z +f+ G,/4 z/ | 
[^C,/4G,/4^C/4] z7/4 +mp+ C,/4 z +ppp+ [^F,/4C/4] z/ +f+ [C,/4C/4^D/4] z +mp+ [C,/4D/4] z/ +mf+ C,/4 z +mp+ [G,/4D/4] +pp+ G,/4 G,/4 | 
+f+ [^C,/4^C/4] z +pp+ G,/4 G,/4 G,/4 +mp+ C,/4 z +f+ [G,/4C/4] +pp+ G,/4 G,/4 +f+ [C,/4C/4^D/4] z +mp+ [C,/4G,/4D/4] +pp+ G,/4 G,/4 +mf+ C,/4 z +f+ G,/4 z/ | 
[^C,/4G,/4^C/4] z7/4 +mp+ C,/4 z +ppp+ [^F,/4C/4] z/ +f+ [C,/4C/4^D/4] z +mp+ [C,/4D/4] z/ +mf+ C,/4 z +mp+ [G,/4D/4] +pp+ G,/4 G,/4 | 
% Bar 40 (1:16) 
+f+ [^C,/4^C/4] z +pp+ G,/4 G,/4 G,/4 +mp+ C,/4 z +f+ [G,/4C/4] +pp+ G,/4 G,/4 +f+ [C,/4C/4^D/4] z +mf+ [C,/4G,/4D/4] +pp+ G,/4 G,/4 +mf+ C,/4 z +f+ G,/4 z/ | 
[^C,/4G,/4^C/4] z7/4 +mp+ C,/4 z +ppp+ [^F,/4C/4] z/ +f+ [C,/4C/4^D/4] z +mf+ [C,/4D/4] z/ C,/4 z +ppp+ [G,/4D/4a/4] +pp+ G,/4 G,/4 | 
+f+ [^C,/4^C/4] z +pp+ G,/4 G,/4 G,/4 +mp+ C,/4 z +f+ [G,/4C/4] +pp+ G,/4 G,/4 +f+ [C,/4C/4] z +mp+ [C,/4G,/4] +pp+ G,/4 G,/4 +mf+ C,/4 z +f+ [G,/4^D/4] z/ | 
[^C,/4G,/4^C/4] z7/4 +mp+ C,/4 z +ppp+ [^F,/4C/4] z/ +f+ [C,/4C/4^D/4] z +mp+ [C,/4D/4] z/ +mf+ C,/4 z +ppp+ [G,/4D/4a/4] +pp+ G,/4 G,/4 | 
+f+ [^C,/4^C/4] z +pp+ G,/4 G,/4 G,/4 +mp+ C,/4 z +f+ [G,/4C/4] +pp+ G,/4 G,/4 +f+ [C,/4C/4^D/4] z +mp+ [C,/4G,/4D/4] +pp+ G,/4 G,/4 +mf+ C,/4 z +f+ 
[G,/4D/4] z/ | 
[^C,/4G,/4^C/4] z7/4 +mp+ C,/4 z +ppp+ [^F,/4C/4] z/ +f+ [C,/4C/4^D/4] z +mp+ [C,/4D/4] z/ +mf+ C,/4 z +mp+ [G,/4D/4] +pp+ G,/4 G,/4 | 
+f+ [^C,/4^C/4] z +pp+ G,/4 G,/4 G,/4 +mp+ C,/4 z +f+ [G,/4C/4] +pp+ G,/4 G,/4 +f+ [C,/4C/4^D/4] z +mp+ [C,/4G,/4D/4] +pp+ G,/4 G,/4 +mf+ C,/4 z +f+ G,/4 z/ | 
[^C,/4G,/4^C/4] z7/4 +mp+ C,/4 z +ppp+ [^F,/4C/4] z/ +f+ [C,/4C/4^D/4] z +mp+ [C,/4D/4] z/ +mf+ C,/4 z +mp+ [G,/4D/4] +pp+ G,/4 G,/4 | 
+f+ [^C,/4^C/4] z +pp+ G,/4 G,/4 G,/4 +mp+ C,/4 z +f+ [G,/4C/4] +pp+ G,/4 G,/4 +f+ [C,/4C/4^D/4] z +mf+ [C,/4G,/4D/4] +pp+ G,/4 G,/4 +mf+ C,/4 z +f+ [G,/4D/4] 
z/ | 
[^C,/4G,/4^C/4] z7/4 +mp+ C,/4 z +ppp+ [^F,/4C/4] z/ +f+ [C,/4C/4^D/4] z +mf+ [C,/4D/4] z/ C,/4 z D/4 z/ | 
% Bar 50 (1:36) 
+f+ [^C,/4^C/4] z7/4 [C,/4C/4] z7/4 [C,/4C/4] z7/4 +mf+ C,/4 z C,/4 z/ | 
+f+ [^C,/4^C/4] z7/4 [C,/4C/4] z7/4 [C,/4C/4] z7/4 +mf+ C,/4 z C,/4 z/ | 
+f+ [^C,/4^C/4] z7/4 [C,/4C/4] z7/4 [C,/4C/4] z7/4 +mf+ C,/4 z +mp+ C,/4 z/ | 
+f+ [^C,/4^C/4] z7/4 [C,/4C/4] z7/4 [C,/4C/4] z7/4 +mf+ C,/4 z C,/4 z/ | 
^C,/4 z5 +f+ f/4 +mp+ f/4 +mf+ f/4 +f+ f/4 z [c/4f/4] z/ | 
B/4 z3 f/4 +mp+ f/4 +mf+ f/4 f/4 z15/4 | 
+f+ A/4 z5 f/4 +mp+ f/4 +mf+ f/4 +f+ f/4 z/ +mf+ f/4 z/4 f/4 z/ | 
+f+ f/4 z/4 f/4 z/ f/4 z/ G,/4 z/ G,/4 z/4 G,/4 z/ ^d/4 z/ d/4 z/4 d/4 z/ B,/4 z7/4 | 
[^C,/4^C/4] z +pp+ G,/4 G,/4 G,/4 +mp+ C,/4 z +f+ [G,/4C/4] +pp+ G,/4 G,/4 +f+ [C,/4C/4] z +mp+ [C,/4G,/4] +pp+ G,/4 G,/4 +mf+ C,/4 z +f+ [G,/4^D/4] z/ | 
[^C,/4G,/4^C/4] z7/4 +mp+ C,/4 z +ppp+ [^F,/4C/4] z/ +f+ [C,/4C/4^D/4] z +mp+ [C,/4D/4] z/ +mf+ C,/4 z [G,/4D/4] +pp+ G,/4 G,/4 | 
% Bar 60 (1:56) 
+f+ [^C,/4^C/4] z +pp+ G,/4 G,/4 G,/4 +mp+ C,/4 z +f+ [G,/4C/4] +pp+ G,/4 G,/4 +f+ [C,/4C/4^D/4] z +mp+ [C,/4G,/4D/4] +pp+ G,/4 G,/4 +mf+ C,/4 z +f+ G,/4 z/ | 
[^C,/4G,/4^C/4] z7/4 +mp+ C,/4 z +ppp+ [^F,/4C/4] z/ +f+ [C,/4C/4^D/4] z +mp+ [C,/4D/4] z/ +mf+ C,/4 z +mp+ [G,/4D/4] +pp+ G,/4 G,/4 | 
+f+ [^C,/4^C/4] z +pp+ G,/4 G,/4 G,/4 +mp+ C,/4 z +f+ [G,/4C/4] +pp+ G,/4 G,/4 +f+ [C,/4C/4^D/4] z +mp+ [C,/4G,/4D/4] +pp+ G,/4 G,/4 +mf+ C,/4 z +f+ G,/4 z/ | 
[^C,/4G,/4^C/4] z7/4 +mp+ C,/4 z +ppp+ [^F,/4C/4] z/ +f+ [C,/4C/4^D/4] z +mp+ [C,/4D/4] z/ +mf+ C,/4 z +mp+ [G,/4D/4] +pp+ G,/4 G,/4 | 
+f+ [^C,/4^C/4] z +pp+ G,/4 G,/4 G,/4 +mp+ C,/4 z +f+ [G,/4C/4] +pp+ G,/4 G,/4 +f+ [C,/4C/4^D/4] z +mp+ [C,/4G,/4D/4] +pp+ G,/4 G,/4 +mf+ C,/4 z +f+ G,/4 z/ | 
[^C,/4G,/4^C/4] z7/4 +mp+ C,/4 z +ppp+ [^F,/4C/4] z/ +f+ [C,/4C/4^D/4] z +mp+ [C,/4D/4] z/ +mf+ C,/4 z +mp+ [G,/4D/4] +pp+ G,/4 G,/4 | 
+f+ [^C,/4^C/4] z +pp+ G,/4 G,/4 G,/4 +mp+ C,/4 z +f+ [G,/4C/4] +pp+ G,/4 G,/4 +f+ [C,/4C/4^D/4] z +mf+ [C,/4G,/4D/4] +pp+ G,/4 G,/4 +mf+ C,/4 z +f+ G,/4 z/ | 
[^C,/4G,/4^C/4] z7/4 +mp+ C,/4 z +ppp+ [^F,/4C/4] z/ +f+ [C,/4C/4^D/4] z +mf+ [C,/4D/4] z/ C,/4 z [G,/4D/4] +pp+ G,/4 G,/4 | 
+f+ [^C,/4^C/4] z +pp+ G,/4 G,/4 G,/4 +mp+ C,/4 z +f+ [G,/4C/4] +pp+ G,/4 G,/4 +f+ [C,/4C/4] z +mp+ [C,/4G,/4] +pp+ G,/4 G,/4 +mf+ C,/4 z +f+ [G,/4^D/4] z/ | 
[^C,/4G,/4^C/4] z7/4 +mp+ C,/4 z +ppp+ [^F,/4C/4] z/ +f+ [C,/4C/4^D/4] z +mp+ [C,/4D/4] z/ +mf+ C,/4 z [G,/4D/4] +pp+ G,/4 G,/4 | 
% Bar 70 (2:15) 
+f+ [^C,/4^C/4] z +pp+ G,/4 G,/4 G,/4 +mp+ C,/4 z +f+ [G,/4C/4] +pp+ G,/4 G,/4 +f+ [C,/4C/4^D/4] z +mp+ [C,/4G,/4D/4] +pp+ G,/4 G,/4 +mf+ C,/4 z +f+ G,/4 z/ | 
[^C,/4G,/4^C/4] z7/4 +mp+ C,/4 z +ppp+ [^F,/4C/4] z/ +f+ [C,/4C/4^D/4] z +mp+ [C,/4D/4] z/ +mf+ C,/4 z +mp+ [G,/4D/4] +pp+ G,/4 G,/4 | 
+f+ [^C,/4^C/4] z +pp+ G,/4 G,/4 G,/4 +mp+ C,/4 z +f+ [G,/4C/4] +pp+ G,/4 G,/4 +f+ [C,/4C/4^D/4] z +mp+ [C,/4G,/4D/4] +pp+ G,/4 G,/4 +mf+ C,/4 z +f+ G,/4 z/ | 
[^C,/4G,/4^C/4] z7/4 +mp+ C,/4 z +ppp+ [^F,/4C/4] z/ +f+ [C,/4C/4^D/4] z +mp+ [C,/4D/4] z/ +mf+ C,/4 z +mp+ [G,/4D/4] +pp+ G,/4 G,/4 | 
+f+ [^C,/4^C/4] z +pp+ G,/4 G,/4 G,/4 +mp+ C,/4 z +f+ [G,/4C/4] +pp+ G,/4 G,/4 +f+ [C,/4C/4^D/4] z +mf+ [C,/4G,/4D/4] +pp+ G,/4 G,/4 +mf+ C,/4 z +f+ G,/4 z/ | 
[^C,/4G,/4^C/4] z7/4 +mp+ C,/4 z +ppp+ [^F,/4C/4] z/ +f+ [C,/4C/4^D/4] z +mf+ [C,/4D/4] z/ +f+ [C,/4A/4] z +mf+ [G,/4D/4] +pp+ G,/4 G,/4 | 
+f+ [^C,/4^C/4] z +pp+ G,/4 G,/4 G,/4 +mp+ C,/4 z +f+ [G,/4C/4] +pp+ G,/4 G,/4 +f+ [C,/4C/4] z +mp+ [C,/4G,/4] +pp+ G,/4 G,/4 +mf+ C,/4 z +f+ [G,/4^D/4] z/ | 
[^C,/4G,/4^C/4] z7/4 +mp+ C,/4 z +ppp+ [^F,/4C/4] z/ +f+ [C,/4C/4^D/4] z +mp+ [C,/4D/4] z/ +mf+ C,/4 z [G,/4D/4] +pp+ G,/4 G,/4 | 
+f+ [^C,/4^C/4] z +pp+ G,/4 G,/4 G,/4 +mp+ C,/4 z +f+ [G,/4C/4] +pp+ G,/4 G,/4 +f+ [C,/4C/4^D/4] z +mp+ [C,/4G,/4D/4] +pp+ G,/4 G,/4 +mf+ C,/4 z +f+ 
[G,/4D/4] z/ | 
[^C,/4G,/4^C/4] z7/4 +mp+ C,/4 z +ppp+ [^F,/4C/4] z/ +f+ [C,/4C/4^D/4] z +mp+ [C,/4D/4] z/ +mf+ C,/4 z +mp+ [G,/4D/4] +pp+ G,/4 G,/4 | 
% Bar 80 (2:35) 
+f+ [^C,/4^C/4] z +pp+ G,/4 G,/4 G,/4 +mp+ C,/4 z +f+ [G,/4C/4] +pp+ G,/4 G,/4 +f+ [C,/4C/4^D/4] z +mp+ [C,/4G,/4D/4] +pp+ G,/4 G,/4 +mf+ C,/4 z +f+ G,/4 z/ | 
[^C,/4G,/4^C/4] z7/4 +mp+ C,/4 z +ppp+ [^F,/4C/4] z/ +f+ [C,/4C/4^D/4] z +mp+ [C,/4D/4] z/ +mf+ C,/4 z +mp+ D/4 z/ | 
+f+ [^C,/4^C/4] z +pp+ G,/4 G,/4 G,/4 +mp+ C,/4 z +f+ [G,/4C/4] +pp+ G,/4 G,/4 +f+ [C,/4C/4^D/4] z +mf+ [C,/4G,/4D/4] +pp+ G,/4 G,/4 +mf+ C,/4 z +f+ [G,/4D/4] 
z/ | 
[^C,/4G,/4^C/4] z7/4 +mp+ C,/4 z +ppp+ [^F,/4C/4] z/ +f+ [C,/4C/4^D/4] z +mf+ [C,/4D/4] z/ C,/4 z [G,/4D/4] +pp+ G,/4 G,/4 | 
+f+ [^C,/4^C/4] z +pp+ G,/4 G,/4 G,/4 +mp+ C,/4 z +f+ [G,/4C/4] +pp+ G,/4 G,/4 +f+ [C,/4C/4] z +mp+ [C,/4G,/4] +pp+ G,/4 G,/4 +mf+ C,/4 z +f+ [G,/4^D/4] z/ | 
[^C,/4G,/4^C/4] z7/4 +mp+ C,/4 z +ppp+ [^F,/4C/4] z/ +f+ [C,/4C/4^D/4] z +mp+ [C,/4D/4] z/ +mf+ C,/4 z [G,/4D/4] +pp+ G,/4 G,/4 | 
+f+ [^C,/4^C/4] z +pp+ G,/4 G,/4 G,/4 +mp+ C,/4 z +f+ [G,/4C/4] +pp+ G,/4 G,/4 +f+ [C,/4C/4^D/4] z +mp+ [C,/4G,/4D/4] +pp+ G,/4 G,/4 +mf+ C,/4 z +f+ G,/4 z/ | 
[^C,/4G,/4^C/4] z7/4 +mp+ C,/4 z +ppp+ [^F,/4C/4] z/ +f+ [C,/4C/4^D/4] z +mp+ [C,/4D/4] z/ +mf+ C,/4 z +mp+ [G,/4D/4] +pp+ G,/4 G,/4 | 
+f+ [^C,/4^C/4] z +pp+ G,/4 G,/4 G,/4 +mp+ C,/4 z +f+ [G,/4C/4] +pp+ G,/4 G,/4 +f+ [C,/4C/4^D/4] z +mp+ [C,/4G,/4D/4] +pp+ G,/4 G,/4 +mf+ C,/4 z +f+ G,/4 z/ | 
[^C,/4G,/4^C/4] z7/4 +mp+ C,/4 z +ppp+ [^F,/4C/4] z/ +f+ [C,/4C/4^D/4] z +mp+ [C,/4D/4] z/ +mf+ C,/4 z +mp+ [G,/4D/4] +pp+ G,/4 G,/4 | 
% Bar 90 (2:55) 
+f+ [^C,/4^C/4] z +pp+ G,/4 G,/4 G,/4 +mp+ C,/4 z +f+ [G,/4C/4] +pp+ G,/4 G,/4 +f+ [C,/4C/4^D/4] z +mf+ [C,/4G,/4D/4] +pp+ G,/4 G,/4 +mf+ C,/4 z +f+ G,/4 z/ | 
[^C,/4G,/4^C/4] z7/4 +mp+ C,/4 z +ppp+ [^F,/4C/4] z/ +f+ [C,/4C/4^D/4] z +mf+ [C,/4D/4] z/ C,/4 z [G,/4D/4] +pp+ G,/4 G,/4 | 
+f+ [^C,/4^C/4] z +pp+ G,/4 G,/4 G,/4 +mp+ C,/4 z +f+ [G,/4C/4] +pp+ G,/4 G,/4 +f+ [C,/4C/4] z +mp+ [C,/4G,/4] +pp+ G,/4 G,/4 +mf+ C,/4 z +f+ [G,/4^D/4] z/ | 
[^C,/4G,/4^C/4] z7/4 +mp+ C,/4 z +ppp+ [^F,/4C/4] z/ +f+ [C,/4C/4^D/4] z +mp+ [C,/4D/4] z/ +mf+ C,/4 z [G,/4D/4] +pp+ G,/4 G,/4 | 
+f+ [^C,/4^C/4] z +pp+ G,/4 G,/4 G,/4 +mp+ C,/4 z +f+ [G,/4C/4] +pp+ G,/4 G,/4 +f+ [C,/4C/4^D/4] z +mp+ [C,/4G,/4D/4] +pp+ G,/4 G,/4 +mf+ C,/4 z +f+ G,/4 z/ | 
[^C,/4G,/4^C/4] z7/4 +mp+ C,/4 z +ppp+ [^F,/4C/4] z/ +f+ [C,/4C/4^D/4] z +mp+ [C,/4D/4] z/ +mf+ C,/4 z +mp+ [G,/4D/4] +pp+ G,/4 G,/4 | 
+f+ [^C,/4^C/4] z +pp+ G,/4 G,/4 G,/4 +mp+ C,/4 z +f+ [G,/4C/4] +pp+ G,/4 G,/4 +f+ [C,/4C/4^D/4] z +mp+ [C,/4G,/4D/4] +pp+ G,/4 G,/4 +mf+ C,/4 z +f+ G,/4 z/ | 
[^C,/4G,/4^C/4] z7/4 +mp+ C,/4 z +ppp+ [^F,/4C/4] z/ +f+ [C,/4C/4^D/4] z +mp+ [C,/4D/4] z/ +mf+ C,/4 z +mp+ [G,/4D/4] +pp+ G,/4 G,/4 | 
+f+ [^C,/4^C/4] z +pp+ G,/4 G,/4 G,/4 +mp+ C,/4 z +f+ [G,/4C/4] +pp+ G,/4 G,/4 +f+ [C,/4C/4^D/4] z +mf+ [C,/4G,/4D/4] +pp+ G,/4 G,/4 +mf+ C,/4 z +f+ G,/4 z/ | 
[^C,/4G,/4^C/4] z7/4 +mp+ C,/4 z +ppp+ [^F,/4C/4] z/ +f+ [C,/4C/4^D/4] z +mf+ [C,/4D/4] z/ C,/4 z [G,/4D/4] +pp+ G,/4 G,/4 | 
% Bar 100 (3:14) 
+f+ [^C,/4^C/4] z +pp+ G,/4 G,/4 G,/4 +mp+ C,/4 z +f+ [G,/4C/4] +pp+ G,/4 G,/4 +f+ [C,/4C/4] z +mp+ [C,/4G,/4] +pp+ G,/4 G,/4 +mf+ C,/4 z +f+ [G,/4^D/4] z/ | 
[^C,/4G,/4^C/4] z7/4 +mp+ C,/4 z +ppp+ [^F,/4C/4] z/ +f+ [C,/4C/4^D/4] z +mp+ [C,/4D/4] z/ +mf+ C,/4 z [G,/4D/4] +pp+ G,/4 G,/4 | 
+f+ [^C,/4^C/4] z +pp+ G,/4 G,/4 G,/4 +mp+ C,/4 z +f+ [G,/4C/4] +pp+ G,/4 G,/4 +f+ [C,/4C/4^D/4] z +mp+ [C,/4G,/4D/4] +pp+ G,/4 G,/4 +mf+ C,/4 z +f+ G,/4 z/ | 
[^C,/4G,/4^C/4] z7/4 +mp+ C,/4 z +ppp+ [^F,/4C/4] z/ +f+ [C,/4C/4^D/4] z +mp+ [C,/4D/4] z/ +mf+ C,/4 z +mp+ [G,/4D/4] +pp+ G,/4 G,/4 | 
+f+ [^C,/4^C/4] z7/4 +mp+ C,/4 z +f+ C/4 z/ [C,/4C/4^D/4] z +mp+ [C,/4D/4] z/ +mf+ C,/4 z7/4 | 
+f+ [^C,/4^C/4] z f/4 z/ +mf+ [C,/4f/4] z +f+ C/4 z/ [C,/4C/4^D/4f/4] z +mp+ [C,/4D/4] z/ +f+ [C,/4f/4] z +mp+ D/4 z/ | 
+f+ f/4 z31/4 | 
z19/4 [z13/4^C/4A/4] |] 

