%%song-title bob marley-is this love 
%%song-composer 
%%song-duration 3:39 
%%song-transcriber 

%%abc-creator Maestro v1.0.0 
%%abc-version 2.0 


X: 1 
T: bob marley-is this love (3:39) - Lute 
%%part-name Lute 
M: 4/4 
Q: 121 
K: C maj 

+ppp+ z8 | 
z11/4 [^c/4^f/4a/4] z15/4 [c/4f/4a/4] z | 
z11/4 [^c/4^f/4a/4] z15/4 [c/4f/4a/4] z | 
z11/4 [d/4^f/4a/4] z15/4 [d/4f/4a/4] z | 
z11/4 [^c/4e/4-a/4-] [e/4a/4] z7/2 [d/4-^f/4a/4-] [d/4a/4] z3/4 | 
z11/4 [^c/4^f/4a/4] z15/4 [c/4f/4a/4] z | 
z11/4 [^c/4^f/4a/4] z15/4 +ppp+ [c/4f/4a/4] z | 
z11/4 +ppp+ [d/4^f/4-a/4-] [f/4a/4] z7/2 [d/4f/4a/4] z | 
z3/4 +ppp+ [^c7/2^f7/2a7/2] z/ +ppp+ [e13/4-^g13/4-b13/4-] | 
% Bar 10 (0:17) 
[e/4-^g/4b/4] e3/4 z7/4 +ppp+ [^c/4^f/4a/4] z15/4 [c/4f/4a/4] z | 
z11/4 [d/4^f/4a/4] z15/4 [^c/4e/4a/4] z | 
z11/4 [^c/4e/4-a/4-] [e/4a/4] z7/2 +ppp+ [e/4^g/4b/4] z | 
z11/4 +ppp+ [^c/4^f/4a/4] z15/4 [c/4f/4a/4] z | 
z11/4 [^c/4^f/4a/4] z15/4 [c/4f/4a/4] z | 
z11/4 [d/4-^f/4a/4] d/4 z7/2 +ppp+ [^c/4e/4a/4] z | 
z11/4 +ppp+ [^c/4e/4a/4] z15/4 +ppp+ [e/4^g/4b/4] z | 
z11/4 [^c/4^f/4a/4] z15/4 +ppp+ [c/4f/4a/4] z | 
z11/4 [^c/4^f/4a/4] z15/4 [c/4f/4a/4] z | 
z11/4 [d/4^f/4a/4] z15/4 [^c/4e/4a/4] z | 
% Bar 20 (0:37) 
z11/4 [^c/4e/4a/4] z15/4 +ppp+ [e/4^g/4b/4] z | 
z11/4 [^c/4^f/4a/4] z15/4 +ppp+ [c/4f/4a/4] z | 
z11/4 [^c/4^f/4a/4] z15/4 [c/4f/4a/4] z | 
z11/4 +ppp+ [d/4^f/4a/4] z15/4 [^c/4e/4a/4] z | 
z11/4 +ppp+ [^c/4e/4-a/4] e/4 z7/2 [e/4-^g/4b/4] e/4 z3/4 | 
z11/4 [^c/4^f/4-a/4] f/4 z7/2 [c/4f/4a/4] z | 
z11/4 [^c/4^f/4a/4] z15/4 [c/4f/4a/4] z | 
z11/4 [d/4^f/4a/4] z15/4 [^c/4e/4a/4] z | 
z11/4 [^c/e/a/] z3/2 a5/4- +ppp+ [a/4b/4-] b- [b/4c'/4-] c'/- | 
c'/4 z5/2 +ppp+ [^c/4^g/4] z7/2 +ppp+ g/4- [c/4e/4g/4] z | 
% Bar 30 (0:57) 
z11/4 [^c/4e/4^g/4] z15/4 [c/4e/4g/4] z | 
z11/4 [d/4^f/4b/4] z15/4 [d/4f/4b/4] z | 
z5/2 +ppp+ ^f/4- +ppp+ [d/4f/4b/4] z15/4 +ppp+ [d/4f/4b/4] z | 
z5/2 +ppp+ [^c/e/^g/] z15/4 [c/4e/4g/4] z | 
z11/4 +ppp+ [^c/4e/4-^g/4] e/4 z7/2 [c/4e/4g/4] z | 
z11/4 [d/4^f/4b/4] z15/4 [d/4f/4b/4] z | 
z11/4 [d/4^f/4b/4] z15/4 [d/4f/4b/4] z | 
z3/4 +ppp+ b13/4 ^c5/2 z/4 d5/4- | 
d3/4 +ppp+ e4 +ppp+ b2 ^f5/4- | 
^f5/4 z3/2 [d/4f/4a/4] z15/4 [d/4f/4a/4] z | 
% Bar 40 (1:17) 
z11/4 [d/4^f/4a/4] z15/4 [d/4f/4a/4] z | 
z3/4 d13/4 +ppp+ e11/4 +ppp+ ^f5/4- | 
^f3/4 ^g13/4 z/ +ppp+ g/4- +ppp+ [g/4a/4-] a7/4 +ppp+ g5/4- | 
^g5/4 z3/2 +ppp+ [^c/4e/4g/4] z15/4 [c/4e/4g/4] z | 
z11/4 +ppp+ [^c/4e/4^g/4] z15/4 [c/4e/4g/4] z | 
z11/4 [^c/4e/4^g/4] z15/4 [c/4e/4g/4] z | 
z11/4 [^c/4e/4^g/4] z15/4 [c/4e/4g/4] z | 
z11/4 +ppp+ [d/4^f/4b/4] z15/4 [d/4f/4b/4] z | 
z11/4 [d/4^f/4b/4] z15/4 +ppp+ [d/4f/4b/4] z | 
z11/4 +ppp+ [^c/4^f/4a/4] z15/4 [c/4f/4a/4] z | 
% Bar 50 (1:37) 
z11/4 [^c/4^f/4a/4] z15/4 [c/4f/4a/4] z | 
z3/4 [e13/4^g13/4b13/4] z3/4 [d11/4^f11/4a11/4] z/ | 
z3/4 [^c11/4e11/4-^g11/4] e/4 z [d11/4^f11/4b11/4] z/ | 
z11/4 [^c/4^f/4a/4] z15/4 [c/4f/4a/4] z | 
z11/4 [d/4^f/4a/4] z15/4 [^c/4e/4a/4] z | 
z11/4 [^c/4e/4a/4] z15/4 [e/4^g/4b/4] z | 
z11/4 [^c/4^f/4a/4] z15/4 [c/4f/4a/4] z | 
z11/4 [^c/4^f/4a/4] z15/4 [c/4f/4a/4] z | 
z11/4 +ppp+ [d/4^f/4a/4] z15/4 +ppp+ [^c/4e/4a/4] z | 
z11/4 [^c/4e/4a/4] z15/4 +ppp+ [e/4-^g/4b/4] e/4 z3/4 | 
% Bar 60 (1:57) 
z11/4 +ppp+ [^c/4^f/4a/4] z15/4 [c/4f/4a/4] z | 
z11/4 [^c/4^f/4a/4] z15/4 [c/4f/4a/4] z | 
z11/4 [d/4^f/4a/4] z15/4 [^c/4e/4a/4] z | 
z11/4 +ppp+ [^c/4e/4a/4] z15/4 +ppp+ [e/4-^g/4b/4] e/4 z3/4 | 
z11/4 [^c/4^f/4a/4] z15/4 [c/4f/4a/4] z | 
z11/4 +ppp+ [^c/4^f/4a/4] z15/4 [c/4f/4a/4] z | 
z11/4 +ppp+ [d/4^f/4a/4] z15/4 [^c/4e/4-a/4-] [e/4a/4] z3/4 | 
z11/4 [^c/4e/4a/4] z15/4 [e/4^g/4b/4] z | 
z11/4 [^c/4^f/4a/4] z15/4 [c/4f/4a/4] z | 
z11/4 [^c/4^f/4a/4] z15/4 +ppp+ [c/4f/4a/4] z | 
% Bar 70 (2:16) 
z11/4 [d/4^f/4a/4] z15/4 +ppp+ [^c/4e/4-a/4-] [e/4a/4] z3/4 | 
z11/4 +ppp+ [^c/4e/4a/4] z7/4 a5/4 b5/4- [b/4c'/4-] c'/- | 
c'/ z9/4 +ppp+ [^c/4^g/4] z7/2 +ppp+ g/4- [c/4e/4g/4] z | 
z11/4 [^c/4e/4^g/4] z15/4 [c/4e/4g/4] z | 
z11/4 [d/4^f/4b/4] z15/4 [d/4f/4b/4] z | 
z5/2 +ppp+ ^f/4- +ppp+ [d/4f/4b/4] z15/4 +ppp+ [d/4f/4b/4] z | 
z5/2 +ppp+ [^c/e/^g/] z15/4 [c/4e/4g/4] z | 
z11/4 +ppp+ [^c/4e/4-^g/4] e/4 z7/2 [c/4e/4g/4] z | 
z11/4 [d/4^f/4b/4] z15/4 [d/4f/4b/4] z | 
z11/4 [d/4^f/4b/4] z15/4 [d/4f/4b/4] z | 
% Bar 80 (2:36) 
z3/4 +ppp+ b13/4 ^c5/2 z/4 d5/4- | 
d3/4 +ppp+ e4 +ppp+ b2 ^f5/4- | 
^f5/4 z3/2 [d/4f/4a/4] z15/4 [d/4f/4a/4] z | 
z11/4 [d/4^f/4a/4] z15/4 [d/4f/4a/4] z | 
z3/4 d13/4 +ppp+ e11/4 +ppp+ ^f5/4- | 
^f3/4 ^g13/4 z/ +ppp+ g/4- +ppp+ [g/4a/4-] a7/4 +ppp+ g5/4- | 
^g5/4 z3/2 +ppp+ [^c/4e/4g/4] z15/4 [c/4e/4g/4] z | 
z11/4 +ppp+ [^c/4e/4^g/4] z15/4 [c/4e/4g/4] z | 
z11/4 [^c/4e/4^g/4] z15/4 [c/4e/4g/4] z | 
z11/4 [^c/4e/4^g/4] z15/4 [c/4e/4g/4] z | 
% Bar 90 (2:56) 
z11/4 +ppp+ [d/4^f/4b/4] z15/4 [d/4f/4b/4] z | 
z11/4 [d/4^f/4b/4] z15/4 +ppp+ [d/4f/4b/4] z | 
z11/4 +ppp+ [^c/4^f/4a/4] z15/4 [c/4f/4a/4] z | 
z11/4 [^c/4^f/4a/4] z15/4 [c/4f/4a/4] z | 
z3/4 [e13/4^g13/4b13/4] z3/4 [d11/4^f11/4a11/4] z/ | 
z3/4 [^c11/4e11/4-^g11/4] e/4 z [d11/4^f11/4b11/4] z/ | 
z11/4 [^c/4^f/4a/4] z15/4 [c/4f/4a/4] z | 
z11/4 [d/4^f/4a/4] z15/4 [^c/4e/4a/4] z | 
z11/4 [^c/4e/4a/4] z15/4 [e/4^g/4b/4] z | 
z11/4 [^c/4^f/4a/4] z15/4 [c/4f/4a/4] z | 
% Bar 100 (3:16) 
z11/4 [^c/4^f/4a/4] z15/4 [c/4f/4a/4] z | 
z11/4 +ppp+ [d/4^f/4a/4] z15/4 +ppp+ [^c/4e/4a/4] z | 
z11/4 [^c/4e/4a/4] z15/4 +ppp+ [e/4-^g/4b/4] e/4 z3/4 | 
z11/4 +ppp+ [^c/4^f/4a/4] z15/4 [c/4f/4a/4] z | 
z11/4 [^c/4^f/4a/4] z15/4 [c/4f/4a/4] z | 
z11/4 [d/4^f/4a/4] z15/4 [^c/4e/4a/4] z | 
z11/4 +ppp+ [^c/4e/4a/4] z15/4 +ppp+ [e/4-^g/4b/4] e/4 z3/4 | 
z11/4 [^c/4^f/4a/4] z15/4 [c/4f/4a/4] z | 
z11/4 +ppp+ [^c/4^f/4a/4] z15/4 [c/4f/4a/4] z | 
z11/4 +ppp+ [d/4^f/4a/4] z15/4 [^c/4e/4-a/4-] [e/4a/4] z3/4 | 
% Bar 110 (3:36) 
z11/4 +ppp+ [^c/4e/4a/4] z15/4 [c/4e/4a/4] z | 
z8 |] 


X: 2 
T: bob marley-is this love (3:39) - Harp2 
%%part-name Harp2 
M: 4/4 
Q: 121 
K: C maj 

+ppp+ z8 | 
z2 [^c/4^f/4a/4-] a/4 z7/2 [c/4f/4a/4-] a/4 z3/2 | 
z2 [^c/4^f/4a/4] z15/4 [c/4f/4a/4-] a/4 z3/2 | 
z2 [d/4-^f/4a/4-] [d/4a/4] z7/2 [d/4f/4a/4-] a/4 z3/2 | 
z2 [^c/e/a/] z7/2 [d/^f/a/] z3/2 | 
z2 [^c/4^f/4a/4-] a/4 z7/2 [c/4f/4a/4] z7/4 | 
z2 [^c/4^f/4a/4] z15/4 [c/4f/4a/4] z7/4 | 
z2 [d/^f/a/] z7/2 [d/4f/4a/4] z7/4 | 
[^c7/2^f7/2-a7/2] f/4 z/4 [e7/2^g7/2b7/2] z/ | 
% Bar 10 (0:17) 
z2 +pp+ [^c/4^f/4-a/4] f/4 z7/2 +ppp+ [c/4f/4-a/4] f/4 z3/2 | 
z2 [d/4-^f/4-a/4] [d/4f/4] z7/2 [^c/4e/4-a/4-] [e/4a/4] z3/2 | 
z2 +pp+ [^c/4e/4-a/4-] [e/4a/4] z7/2 +ppp+ [e/4^g/4b/4] z7/4 | 
z2 [^c/4^f/4a/4] z15/4 [c/4f/4-a/4-] [f/4a/4] z3/2 | 
z2 +pp+ [^c/4^f/4-a/4-] [f/4a/4] z7/2 [c/4f/4-a/4-] [f/4a/4] z3/2 | 
z2 +ppp+ [d/^f/a/] z7/2 [^c/e/a/] z3/2 | 
z2 [^c/4e/4-a/4-] [e/4a/4] z7/2 [e/4-^g/4b/4] e/4 z3/2 | 
z2 [^c/4^f/4a/4] z15/4 +pp+ [c/4f/4a/4] z7/4 | 
z2 [^c/4^f/4-a/4-] [f/4a/4] z7/2 [c/4f/4a/4] z7/4 | 
z2 +ppp+ [d/4^f/4a/4] z15/4 +pp+ [^c/4e/4a/4] z7/4 | 
% Bar 20 (0:37) 
z2 [^c/4e/4-a/4] e/4 z7/2 +ppp+ [e/4^g/4b/4] z7/4 | 
z2 [^c/4^f/4a/4] z15/4 +pp+ [c/4f/4-a/4] f/4 z3/2 | 
z2 [^c/4^f/4a/4] z15/4 [c/4f/4a/4] z7/4 | 
z2 +ppp+ [d/4^f/4a/4] z15/4 [^c/4e/4-a/4] e/4 z3/2 | 
z2 [^c/4e/4-a/4-] [e/4a/4] z7/2 [e/4-^g/4b/4] e/4 z3/2 | 
z2 +pp+ [^c/4^f/4-a/4-] [f/4a/4] z7/2 +ppp+ [c/4f/4-a/4-] [f/4a/4] z3/2 | 
z2 [^c/4^f/4a/4-] a/4 z7/2 +pp+ [c/4f/4a/4] z7/4 | 
z2 +ppp+ [d/4^f/4a/4] z15/4 +pp+ [^c/4e/4a/4] z7/4 | 
z2 [^c/e/a/] z3/2 +ppp+ a3/2- [a/4b/4-] b- [b/4c'/4-] c'- | 
c'/4 z2 +ppp+ [^c/4^g/4] z7/2 +ppp+ [c/4e/4g/4] z7/4 | 
% Bar 30 (0:57) 
z2 [^c/4e/4^g/4] z15/4 [c/4e/4-g/4] e/4 z3/2 | 
z2 ^f/4- [d/4f/4b/4] z7/2 [d/4f/4b/4] z7/4 | 
z2 [d/4^f/4b/4] z15/4 +pp+ [d/4f/4b/4] z7/4 | 
z2 +ppp+ [^c/4e/4-^g/4] e/4 z7/2 [c/4e/4-g/4] e/4 z3/2 | 
z2 [^c/4e/4-^g/4] e/4 z7/2 [c/4e/4g/4] z7/4 | 
z2 [d/4^f/4b/4] z15/4 [d/4f/4b/4] z7/4 | 
z2 [d/4^f/4b/4] z15/4 +pp+ [d/4f/4b/4] z7/4 | 
+ppp+ b13/4 ^c11/4 d2 | 
e4 b2 +ppp+ ^f2- | 
^f5/4 z3/4 +ppp+ [d/4-f/4a/4] d/4 z7/2 [d/4f/4a/4] z7/4 | 
% Bar 40 (1:17) 
z2 [d/4^f/4a/4-] a/4 z7/2 [d/4f/4a/4-] a/4 z3/2 | 
d13/4 e11/4 ^f2 | 
^g13/4 z3/4 +pp+ [g/4a/4-] a7/4 +ppp+ g2- | 
^g5/4 z3/4 [^c/4e/4g/4] z15/4 [c/4e/4g/4] z7/4 | 
z2 [^c/4e/4^g/4-] g/4 z7/2 +pp+ [c/4e/4g/4] z7/4 | 
z2 +ppp+ [^c/4e/4^g/4] z15/4 [c/4e/4g/4-] g/4 z3/2 | 
z2 [^c/4e/4^g/4] z15/4 [c/4e/4g/4] z7/4 | 
z2 [d/4-^f/4b/4-] [d/4b/4] z7/2 [d/4-f/4b/4-] [d/4b/4] z3/2 | 
z2 [d/4^f/4b/4] z15/4 [d/4-f/4b/4-] [d/4b/4] z3/2 | 
z2 [^c/4^f/4a/4] z15/4 [c/4f/4a/4-] a/4 z3/2 | 
% Bar 50 (1:37) 
z2 [^c/4^f/4a/4-] a/4 z7/2 [c/4f/4a/4-] a/4 z3/2 | 
[e13/4^g13/4-b13/4] g/4 z/ [d11/4^f11/4-a11/4] f/4 z | 
[^c3e3^g3] z [d11/4-^f11/4b11/4-] [d/4b/4] z | 
z2 [^c/4^f/4a/4] z15/4 [c/4f/4a/4] z7/4 | 
z2 [d/4^f/4a/4] z15/4 [^c/4e/4-a/4-] [e/4a/4] z3/2 | 
z2 [^c/4e/4a/4] z15/4 [e/4^g/4b/4] z7/4 | 
z2 [^c/4^f/4a/4-] a/4 z7/2 [c/4f/4a/4] z7/4 | 
z2 [^c/4^f/4a/4] z15/4 [c/4f/4a/4] z7/4 | 
z2 [d/4^f/4a/4] z15/4 [^c/4e/4a/4] z7/4 | 
z2 [^c/4e/4a/4] z15/4 [e/4-^g/4-b/4] [e/4g/4] z3/2 | 
% Bar 60 (1:57) 
z2 [^c/4^f/4a/4-] a/4 z7/2 [c/4f/4a/4] z7/4 | 
z2 [^c/4-^f/4a/4-] [c/4a/4] z7/2 [c/4f/4a/4] z7/4 | 
z2 [d/4-^f/4a/4] d/4 z7/2 [^c/4e/4-a/4-] [e/4a/4] z3/2 | 
z2 [^c/4-e/4a/4] c/4 z7/2 [e/^g/b/] z3/2 | 
z2 [^c/4^f/4a/4-] a/4 z7/2 [c/4f/4a/4] z7/4 | 
z2 [^c/4^f/4a/4-] a/4 z7/2 [c/4f/4a/4-] a/4 z3/2 | 
z2 [d/4^f/4a/4] z15/4 [^c/4e/4-a/4-] [e/4a/4] z3/2 | 
z2 [^c/4e/4-a/4-] [e/4a/4] z7/2 [e/4-^g/4-b/4] [e/4g/4] z3/2 | 
z2 [^c/4^f/4a/4] z15/4 [c/4f/4a/4-] a/4 z3/2 | 
z2 [^c/4^f/4a/4] z15/4 [c/4f/4a/4] z7/4 | 
% Bar 70 (2:16) 
z2 [d/4^f/4a/4-] a/4 z7/2 [^c/e/a/] z3/2 | 
z2 [^c/4e/4a/4] z7/4 a5/4 z/4 +pp+ b5/4 c'5/4- | 
c'/ z7/4 +ppp+ [^c/4^g/4] z7/2 +ppp+ [c/4e/4g/4] z7/4 | 
z2 [^c/4e/4^g/4] z15/4 [c/4e/4-g/4] e/4 z3/2 | 
z2 ^f/4- [d/4f/4b/4] z7/2 [d/4f/4b/4] z7/4 | 
z2 [d/4^f/4b/4] z15/4 +pp+ [d/4f/4b/4] z7/4 | 
z2 +ppp+ [^c/4e/4-^g/4] e/4 z7/2 [c/4e/4-g/4] e/4 z3/2 | 
z2 [^c/4e/4-^g/4] e/4 z7/2 [c/4e/4g/4] z7/4 | 
z2 [d/4^f/4b/4] z15/4 [d/4f/4b/4] z7/4 | 
z2 [d/4^f/4b/4] z15/4 +pp+ [d/4f/4b/4] z7/4 | 
% Bar 80 (2:36) 
+ppp+ b13/4 ^c11/4 d2 | 
e4 b2 +ppp+ ^f2- | 
^f5/4 z3/4 +ppp+ [d/4-f/4a/4] d/4 z7/2 [d/4f/4a/4] z7/4 | 
z2 [d/4^f/4a/4-] a/4 z7/2 [d/4f/4a/4-] a/4 z3/2 | 
d13/4 e11/4 ^f2 | 
^g13/4 z3/4 +pp+ [g/4a/4-] a7/4 +ppp+ g2- | 
^g5/4 z3/4 [^c/4e/4g/4] z15/4 [c/4e/4g/4] z7/4 | 
z2 [^c/4e/4^g/4-] g/4 z7/2 +pp+ [c/4e/4g/4] z7/4 | 
z2 +ppp+ [^c/4e/4^g/4] z15/4 [c/4e/4g/4-] g/4 z3/2 | 
z2 [^c/4e/4^g/4] z15/4 [c/4e/4g/4] z7/4 | 
% Bar 90 (2:56) 
z2 [d/4-^f/4b/4-] [d/4b/4] z7/2 [d/4-f/4b/4-] [d/4b/4] z3/2 | 
z2 [d/4^f/4b/4] z15/4 [d/4-f/4b/4-] [d/4b/4] z3/2 | 
z2 [^c/4^f/4a/4] z15/4 [c/4f/4a/4-] a/4 z3/2 | 
z2 [^c/4^f/4a/4-] a/4 z7/2 [c/4f/4a/4-] a/4 z3/2 | 
[e13/4^g13/4-b13/4] g/4 z/ [d11/4^f11/4-a11/4] f/4 z | 
[^c3e3^g3] z [d11/4-^f11/4b11/4-] [d/4b/4] z | 
z2 [^c/4^f/4a/4] z15/4 [c/4f/4a/4] z7/4 | 
z2 [d/4^f/4a/4] z15/4 [^c/4e/4-a/4-] [e/4a/4] z3/2 | 
z2 [^c/4e/4a/4] z15/4 [e/4^g/4b/4] z7/4 | 
z2 [^c/4^f/4a/4-] a/4 z7/2 [c/4f/4a/4] z7/4 | 
% Bar 100 (3:16) 
z2 [^c/4^f/4a/4] z15/4 [c/4f/4a/4] z7/4 | 
z2 [d/4^f/4a/4] z15/4 [^c/4e/4a/4] z7/4 | 
z2 [^c/4e/4a/4] z15/4 [e/4-^g/4-b/4] [e/4g/4] z3/2 | 
z2 [^c/4^f/4a/4-] a/4 z7/2 [c/4f/4a/4] z7/4 | 
z2 [^c/4-^f/4a/4-] [c/4a/4] z7/2 [c/4f/4a/4] z7/4 | 
z2 [d/4-^f/4a/4] d/4 z7/2 [^c/4e/4-a/4-] [e/4a/4] z3/2 | 
z2 [^c/4-e/4a/4] c/4 z7/2 [e/^g/b/] z3/2 | 
z2 [^c/4^f/4a/4-] a/4 z7/2 [c/4f/4a/4] z7/4 | 
z2 [^c/4^f/4a/4-] a/4 z7/2 [c/4f/4a/4-] a/4 z3/2 | 
z2 [d/4^f/4a/4] z15/4 [^c/4e/4-a/4-] [e/4a/4] z3/2 | 
% Bar 110 (3:36) 
z2 [^c/4e/4a/4] z15/4 [c/4e/4a/4] z7/4 | 
[^c11/4^f11/4a11/4] z21/4 |] 


X: 3 
T: bob marley-is this love (3:39) - Lute2 
%%part-name Lute2 
M: 4/4 
Q: 121 
K: C maj 

+pp+ z8 | 
z13/4 ^C,3/4 +pp+ E,5/4 ^F,3/4 z5/4 A,3/4- | 
A,3/2 A,/ +pp+ ^F,5/4 ^C,/ z/4 E,5/4 F, z7/4 | 
z13/4 +pp+ D,3/4 +pp+ ^F,5/4 +pp+ A,3/4 z5/4 E3/4- | 
E F/4 E3/4 +pp+ ^C/ z3/4 +pp+ ^F3/4 E5/4 +ppp+ C/ z/4 +pp+ F5/4 +pp+ E3/4- | 
+ppp+ [^C/4-E/4] C/ z5/2 ^C,3/4- +pp+ [C,/4E,/4-] E, +pp+ ^F,3/4 z5/4 A,3/4- | 
A,3/2 ^A,/4 =A,/4 +pp+ ^F,5/4 +ppp+ ^C,/ z/4 +pp+ E,5/4 +ppp+ F,3/4 z2 | 
z13/4 +pp+ D,3/4 ^F,5/4 +pp+ A, z7/4 | 
+pp+ B,/ ^C3/4 z/4 C3/4 z/ C z/4 B, z/4 C5/4 z/4 B,3/4 z/ | 
% Bar 10 (0:17) 
A,2 z5/4 ^C,3/4 E,5/4 ^F,5/4 z3/2 | 
D,5/4 z/4 D,3/4 z/ +pp+ D, z/4 +pp+ D, z A,2- | 
A,15/4 z/4 ^G,4 | 
^F, z9/4 +ppp+ ^C,/ z/4 +pp+ E,5/4 F,3/4 z5/4 A,3/4- | 
A,2 +ppp+ ^F,5/4 +ppp+ ^C,3/4 +pp+ E,5/4 F,3/4 z2 | 
D, z/4 D,3/4 D, z/4 +ppp+ D,/ z/4 +pp+ ^F, z A,2- | 
A,4 ^G,4 | 
^F,5/4 z2 ^C,/ z/4 +pp+ E,5/4 +pp+ F,/ z3/2 +pp+ A,3/4- | 
A,/ z3/2 +pp+ ^F,5/4 z/4 +ppp+ ^C,/4 z/4 +pp+ E,5/4 +pp+ F,/ z9/4 | 
D,5/4 D,3/4 D, z/4 +ppp+ D,/ z/4 +pp+ ^F,3/4 z5/4 +pp+ A,2- | 
% Bar 20 (0:37) 
A,4 ^G,4 | 
+ppp+ ^F, z5/2 C,/4 z/4 +pp+ E,5/4 +pp+ F,3/4 z5/4 +pp+ A,3/4- | 
A,2 +pp+ ^F, z/4 +ppp+ ^C,/ z/4 +pp+ E,5/4 F,3/4 z2 | 
+pp+ D,5/4 +ppp+ D,3/4 D, z/4 D,/ z/4 +pp+ ^F,3/4 z5/4 +pp+ A,2- | 
A,15/4 z/4 ^G,4 | 
+pp+ ^F,3/4 z11/4 +ppp+ ^C,/4 z/4 +pp+ E,5/4 +pp+ F,/ z3/2 +pp+ A,3/4- | 
A,2 +pp+ ^F, z/4 +ppp+ ^C,3/4 +pp+ E,5/4 +pp+ F, z7/4 | 
+pp+ D,5/4 +pp+ D,3/4 +ppp+ D, z/4 D,3/4 +pp+ ^F,3/4 z5/4 +pp+ A,2 | 
z5/4 +pp+ B/ z/4 B z/4 A3/4 B/ c/4 z/ B/ c/4 B3/4 +pp+ A/ +ppp+ ^F3/4 | 
+ppp+ E2 z6 | 
% Bar 30 (0:57) 
z8 | 
z4 +pp+ ^A,/4 B,/ z/ +pp+ B,3/4 z3/4 +ppp+ =A,/ z3/4 | 
+pp+ B, z +ppp+ E,/ z3/4 +pp+ E,/ z/4 +ppp+ ^F,2 z2 | 
z8 | 
+pp+ B/ c/ ^c/4 z19/4 B/4 =c/4 ^c5/4 =c/4 | 
B5/4 z27/4 | 
z5/4 f/ ^f/4 =f/ e3/4 ^c/ z/4 e/4 f/ z/ ^f3/2 e/ z3/4 | 
B13/4 ^c2 z3/4 d2 | 
e9/4 z7/4 b3 c'/4 b3/4 | 
c'/4 b/ b/ z27/4 | 
% Bar 40 (1:17) 
z8 | 
B3 z/4 ^c3/2 z5/4 d5/4 z3/4 | 
e3/2 z5/2 +ppp+ ^c3/4 d/ z3/4 c2- | 
^c/ d/4 c/ d/ c/4 d/ c/ z5 | 
z8 | 
+pp+ d/4 ^d/ e27/4 z/ | 
z8 | 
^c/ d3 d/ c/ z3/2 B3/4 z/ ^F3/4 | 
^F7/4 G/4 F3/4 F3/4 z9/2 | 
z8 | 
% Bar 50 (1:37) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z13/4 ^C,3/4 E, z/ ^F,/ z5/4 +pp+ A,3/4- | 
A,5/4 z3/4 +pp+ ^F,5/4 ^C,3/4 +pp+ E,5/4 F,3/4 z2 | 
D,5/4 z/4 +pp+ D,3/4 z D,/ z/4 ^F,3/4 z5/4 +pp+ A,2- | 
A,5/4 +ppp+ A,3/4 z3/4 +pp+ A,5/4 ^G,5/4 z/4 G,5/4 G, z/4 | 
% Bar 60 (1:57) 
^F,3/4 z11/4 +ppp+ ^C,/4 z/4 +pp+ E,5/4 F,3/4 z5/4 A,3/4- | 
A,3/2 ^A,/4 =A,/4 ^F,5/4 +ppp+ ^C,3/4 +pp+ E,5/4 F,3/4 z2 | 
+ppp+ D,5/4 +pp+ D,3/4 +pp+ D,5/4 z/4 +ppp+ D,/ +pp+ ^F, z +pp+ A,2- | 
A,5/4 +pp+ A,3/4 z3/4 +pp+ A, z/4 ^G,5/4 G,5/4 z/4 +pp+ G, z/4 | 
^F, z9/4 +ppp+ ^C,3/4 +pp+ E, z/4 F,3/4 z5/4 A,3/4- | 
A,3/2 ^A,/ [^F,/4-=A,/4] F, +pp+ ^C,3/4 E,5/4 F,3/4 z2 | 
D,5/4 D,3/4 +ppp+ D, z/4 D,3/4 +pp+ ^F, z A,2- | 
A, z/4 +pp+ A,3/4 z3/4 +pp+ A,5/4 ^G,5/4 G,3/2 G,5/4 | 
^F,3/4 z5/2 +ppp+ ^C,/ z/4 +pp+ E, z/4 F,3/4 z5/4 A,3/4- | 
A,3/2 ^A,/4 =A,/4 ^F,5/4 +ppp+ ^C,3/4 +pp+ E,5/4 +pp+ F,3/4 z2 | 
% Bar 70 (2:16) 
+ppp+ D,5/4 +pp+ D,3/4 D,5/4 +ppp+ D,3/4 +pp+ ^F, z A,2- | 
A,4 A, z/4 B,5/4 z/4 C,5/4 | 
+ppp+ E2 z6 | 
z8 | 
z4 +pp+ B,3/4 z/ +pp+ B,3/4 z3/4 +ppp+ A,/ z3/4 | 
+pp+ B, z +ppp+ E,/ z3/4 +pp+ E,/ z/4 +ppp+ ^F,2 z2 | 
z8 | 
+pp+ B/ c/ ^c/4 z19/4 B/4 =c/4 ^c5/4 z/4 | 
B5/4 z27/4 | 
z5/4 ^f3/4 =f/ e3/4 ^c/ z/4 e/ ^f/4 z/ f3/2 e/ z3/4 | 
% Bar 80 (2:36) 
B13/4 ^c2 z3/4 d2 | 
e9/4 z7/4 b3 c'/ b/ | 
c'/4 b/ b/ z27/4 | 
z8 | 
B3 z/4 ^c3/2 z5/4 d5/4 z3/4 | 
e3/2 z5/2 +ppp+ ^c3/4 d/ z3/4 c2- | 
^c/ d/4 c/ c3/4 d/4 c3/4 z5 | 
z8 | 
+pp+ d/4 ^d/ e27/4 z/ | 
z8 | 
% Bar 90 (2:56) 
^c/ d3 c/4 d/ c/4 z3/2 B3/4 z/ ^F3/4 | 
^F2 F/ F z9/2 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z13/4 ^C,3/4 E, z/ ^F,/ z5/4 +pp+ A,3/4- | 
% Bar 100 (3:16) 
A,5/4 z3/4 +pp+ ^F,5/4 ^C,3/4 +pp+ E,5/4 F,3/4 z2 | 
D,5/4 z/4 +pp+ D,3/4 z D,/ z/4 ^F,3/4 z5/4 +pp+ A,2- | 
A,5/4 +ppp+ A,3/4 z3/4 +pp+ A,5/4 ^G,5/4 z/4 G,5/4 G, z/4 | 
^F,3/4 z11/4 +ppp+ ^C,/4 z/4 +pp+ E,5/4 F,3/4 z5/4 A,3/4- | 
A,3/2 A,/ ^F,5/4 +ppp+ ^C,3/4 +pp+ E,5/4 F,3/4 z2 | 
+ppp+ D,5/4 +pp+ D,3/4 +pp+ D,5/4 z/4 +ppp+ D,/ +pp+ ^F, z +pp+ A,2- | 
A,5/4 +pp+ A,3/4 z3/4 +pp+ A, z/4 ^G,5/4 G,5/4 z/4 +pp+ G, z/4 | 
^F, z9/4 +ppp+ ^C,3/4 +pp+ E, z/4 F,3/4 z5/4 A,3/4- | 
A,3/2 ^A,/ [^F,/4-=A,/4] F, +pp+ ^C,3/4 E,5/4 F,3/4 z2 | 
D,5/4 D,3/4 +ppp+ D, z/4 D,3/4 +pp+ ^F, z A,2- | 
% Bar 110 (3:36) 
A, z/4 +pp+ A,3/4 z3/4 +pp+ A,5/4 ^G,5/4 G,3/2 G,5/4 | 
z8 |] 


X: 4 
T: bob marley-is this love (3:39) - Harp 
%%part-name Harp 
M: 4/4 
Q: 121 
K: C maj 

+ppp+ z8 | 
z5/4 [^c/4a/4-] a/4 z3/2 [c/4^f/4a/4] z7/4 +ppp+ [c/4a/4] z7/4 +ppp+ [c/4f/4a/4] z/ | 
z5/4 [^c/4-^f/4a/4-] [c/4a/4] z3/2 [c/4-f/4a/4] c/4 z3/2 +ppp+ [c/4f/4a/4] z7/4 +ppp+ [c/4f/4a/4] z/ | 
z5/4 +ppp+ [d/4-^f/4a/4] d/4 z3/2 +ppp+ [d/4-f/4a/4] d/4 z3/2 +ppp+ [d/4-f/4a/4] d/4 z3/2 +ppp+ [d/4-f/4a/4] d/4 z/4 | 
z5/4 +ppp+ [^c/4e/4a/4] z7/4 +ppp+ [c/4e/4a/4] z7/4 +ppp+ [d/-^f/-a/] [d/4f/4] z5/4 [d/-f/a/] d/4 | 
z5/4 +ppp+ [^c/4-^f/4a/4] c/4 z3/2 [c/4-f/4-a/4] [c/4f/4] z3/2 [c/4-f/4a/4] c/4 z3/2 [c/f/a/] z/4 | 
z5/4 +ppp+ ^f/4 +ppp+ [^c/4a/4] z3/2 +ppp+ [c/4f/4a/4] z7/4 [c/4f/4^g/4-] g/4 z3/2 [c/4f/4a/4] z/ | 
z5/4 +ppp+ [d/4-^f/4a/4] d/4 z3/2 +ppp+ [d/4-f/4a/4] d/4 z3/2 [d/4f/4-a/4] f/4 z3/2 [d/4f/4-a/4] f/4 z/4 | 
z5/4 +ppp+ [^c3/4^f3/4-a3/4-] [f/4a/4] z +ppp+ [c3/4f3/4a3/4] z5/4 +ppp+ [e^gb] z [e3/4g3/4b3/4] | 
% Bar 10 (0:17) 
z5/4 +ppp+ [^c/4-^f/4a/4-] [c/4a/4] z3/2 [c/4f/4a/4] z7/4 [c/4f/4a/4] z7/4 [c/4f/4a/4] z/ | 
z5/4 +ppp+ [d/4-^f/4a/4] d/4 z3/2 +ppp+ [d/4f/4a/4] z7/4 +ppp+ [d/4f/4a/4] z7/4 +ppp+ [^c/4f/4a/4] z/ | 
z5/4 [^c/4e/4a/4] z7/4 [c/4a/4] z7/4 +ppp+ [c/4^g/4] z7/4 +ppp+ [c/4e/4g/4] z/ | 
z5/4 +ppp+ [^c/4^f/4a/4] z7/4 +ppp+ [c/4f/4a/4] z7/4 +ppp+ [c/4-f/4a/4] c/4 z3/2 +ppp+ [c/4f/4a/4] z/ | 
z5/4 +ppp+ [^c/4^f/4a/4] z7/4 +ppp+ [c/4f/4a/4] z7/4 +ppp+ [c/4f/4a/4-] a/4 z3/2 +ppp+ [c/4f/4a/4] z/ | 
z5/4 [d/4^f/4a/4] z7/4 [d/4f/4a/4] z7/4 +ppp+ [d/4e/4a/4] z7/4 +ppp+ [^c/4-e/4a/4] c/4 z/4 | 
z5/4 [^c/4-e/4a/4-] [c/4a/4] z3/2 [c/4-e/4] c/4 z3/2 [e/4^g/4b/4] z7/4 [e/4g/4b/4] z/ | 
z5/4 +ppp+ [^c/4^f/4a/4] z7/4 +ppp+ [c/4f/4a/4] z7/4 +ppp+ [c/4f/4] z7/4 +ppp+ [c/4f/4a/4] z/ | 
z5/4 +ppp+ [^c/4-^f/4a/4] c/4 z3/2 +ppp+ [c/4f/4-a/4] f/4 z3/2 +ppp+ [c/4f/4] z7/4 +ppp+ [c/4f/4^g/4^a/4] z/ | 
z5/4 +ppp+ [d/4-^f/4a/4] d/4 z3/2 +ppp+ [d/4-f/4-a/4] [d/4f/4] z3/2 +ppp+ [d/4f/4a/4] z7/4 +ppp+ [^c/4e/4a/4] z/ | 
% Bar 20 (0:37) 
z5/4 [^c/4-e/4a/4-] [c/4a/4] z3/2 [c/4e/4a/4] z7/4 [e/4-^g/4b/4] e/4 z3/2 +pp+ [e/g/b/] z/4 | 
z5/4 +ppp+ [^c/4-^f/4a/4] c/4 z3/2 +ppp+ [c/4f/4a/4] z7/4 +ppp+ [c/4f/4a/4-] a/4 z3/2 +ppp+ [c/4f/4a/4] z/ | 
z5/4 +ppp+ [^c/4^f/4a/4] z7/4 +ppp+ [c/4f/4a/4] z7/4 +ppp+ [c/4f/4a/4] z7/4 +ppp+ [c/4-f/4a/4] c/4 z/4 | 
z5/4 +ppp+ [d/4^f/4a/4] z7/4 +ppp+ [d/4-f/4-a/4] [d/4f/4] z3/2 +ppp+ [d/4f/4a/4] z7/4 +ppp+ [^c/4-e/4-a/4] [c/4e/4] z/4 | 
z5/4 [^c/4e/4a/4-] a/4 z3/2 [c/4-e/4a/4] c/4 z3/2 [e/4^g/4b/4-] b/4 z3/2 [e/4g/4b/4-] b/4 z/4 | 
z5/4 [^c/4-^f/4a/4-] [c/4a/4] z3/2 [c/4f/4a/4] z7/4 +ppp+ [c/4f/4a/4] z7/4 +ppp+ [c/4f/4a/4] z/ | 
z5/4 +ppp+ [^c/4^f/4a/4] z7/4 +ppp+ [c/4-f/4-a/4] [c/4f/4] z3/2 +ppp+ [c/4-f/4a/4] c/4 z3/2 +ppp+ [c/4f/4a/4] z/ | 
z5/4 [d/4-^f/4a/4-] [d/4a/4] z3/2 [d/4f/4a/4] z7/4 +ppp+ [d/4e/4a/4] z7/4 +ppp+ [^c/4e/4a/4] z/ | 
z5/4 +ppp+ [^c/4e/4a/4-] a/4 z3/2 +ppp+ c/4 [e/4a/4] z17/4 | 
z5/4 +ppp+ [^c/4e/4^g/4] z7/4 +ppp+ [c/4e/4-g/4] e/4 z3/2 +ppp+ [c/4e/4-g/4-] [e/4g/4] z3/2 +ppp+ [c/4e/4g/4] z/ | 
% Bar 30 (0:57) 
z5/4 +ppp+ [^c/4e/4^g/4] z7/4 +ppp+ [c/4e/4g/4] z7/4 +ppp+ [c3/4e3/4g3/4] z5/4 [c/4-e/4-g/4] [c/4e/4] z/4 | 
z5/4 +ppp+ [d/4^f/4b/4] z7/4 [d/4f/4b/4] z7/4 +ppp+ [d/4f/4b/4] z7/4 +ppp+ [d/4f/4b/4] z/ | 
z5/4 +ppp+ [d/4-^f/4-b/4] [d/4f/4] z3/2 +ppp+ [d/4b/4] z7/4 +ppp+ [d3/2f3/2b3/2] z/ [d/4-b/4] d/4 z/4 | 
z5/4 [^c/4e/4-^g/4] e/4 z3/2 +ppp+ [c/4e/4g/4] z7/4 +ppp+ [c/4e/4g/4] z7/4 +ppp+ [c/4e/4g/4] z/ | 
z5/4 +ppp+ [^c/4e/4^g/4] z7/4 +ppp+ [c/4e/4g/4] z2 [c/e/g/] z5/4 +ppp+ [c/4-e/4g/4] c/4 z/4 | 
z/4 +ppp+ ^d/4 z3/4 +ppp+ [=d/^f/b/] z3/2 +ppp+ [d/4-f/4b/4] d/4 z3/2 +ppp+ [d/4f/4b/4] z7/4 +ppp+ [d3/4f3/4b3/4] | 
z5/4 [d/^f/b/] z3/2 [d/4f/4b/4] z7/4 [d/4f/4b/4] z7/4 +ppp+ [d/4f/4b/4] z/ | 
z5/4 [d/4^f/4b/4] z7/4 [d/4f/4-b/4] f/4 z3/2 +ppp+ [^c/4f/4a/4] z7/4 +ppp+ [d/4f/4b/4] z/ | 
z5/4 [e/4-^g/4b/4] e/4 z3/2 +ppp+ [e/4g/4b/4] z7/4 +ppp+ [e/4g/4-b/4-] [g/4b/4] z3/2 +ppp+ [e/g/b/] z/4 | 
z5/4 +ppp+ [d/4^f/4a/4] z7/4 +ppp+ [d/4-f/4a/4] d/4 z3/2 +ppp+ [d/4f/4] +ppp+ a/4 z3/2 +ppp+ [d/4-f/4a/4] d/4 z/4 | 
% Bar 40 (1:17) 
z5/4 +ppp+ [d/4^f/4a/4] z7/4 +ppp+ [d/4f/4a/4] z7/4 +ppp+ [d/f/a/] z3/2 +ppp+ [d/4f/4] +ppp+ a/4 z/4 | 
z5/4 b/4 z7/4 b/4 z7/4 +ppp+ ^c/4 z7/4 +ppp+ d/4 z/ | 
z5/4 e/4 z7/4 e/4 z7/4 e/4 z7/4 e/4 z/ | 
z5/4 [^c/4-e/4^g/4] c/4 z3/2 e/4- [c/4e/4g/4] z3/2 [c/4e/4g/4] z7/4 +ppp+ [c/4e/4-g/4-] [e/4g/4] z/4 | 
z3/2 +ppp+ [^c/4e/4^g/4] z3/2 g/4- [c/4e/4g/4] z7/4 [c/4e/4g/4] z3/2 +ppp+ [c/e/g/] z/4 | 
z5/4 +ppp+ ^g/4 [^c/4e/4] z7/4 +ppp+ [c/4e/4g/4] z3/2 +ppp+ c/4 [e/4g/4] z3/2 +ppp+ [c/e/g/] z/4 | 
z5/4 [^c/4e/4^g/4] z7/4 [c/4e/4-g/4-] [e/4g/4] z7/4 +ppp+ [c/4e/4g/4] z7/4 +ppp+ [c/4e/4g/4] z/4 | 
z5/4 +ppp+ d/4 [^f/4b/4] z3/2 +ppp+ [d/4-f/4-b/4] [d/4f/4] z3/2 +ppp+ [d/4-f/4-b/4] [d/-f/] d/4 z [d/4-f/4b/4] d/4 z/4 | 
z3/2 [d/4^f/4b/4] z3/2 +ppp+ [d/4-f/4-b/4] [d/4f/4] z3/2 +ppp+ [d/4-b/4] +ppp+ [d/4f/4] z3/2 +ppp+ [d/4-f/4b/4] d/4 z/4 | 
z5/4 +ppp+ ^c/4 [^f/4a/4] z3/2 +ppp+ [c/4f/4a/4] z2 +ppp+ [c/4f/4a/4] z3/2 +ppp+ [c/4f/4a/4] z/ | 
% Bar 50 (1:37) 
z5/4 +ppp+ [^c/4^f/4a/4] z7/4 +ppp+ [c/4f/4a/4] z2 +ppp+ [c/4f/4a/4] z9/4 | 
z5/4 [e/^g/b/] z3/2 +ppp+ [e/g/b/] z3/2 +ppp+ [d/^f/a/] z3/2 [d/4-f/4-a/4] [d/4f/4] z/4 | 
z5/4 [^c/e/^g/] z/4 +ppp+ e/4 z +ppp+ [c/e/g/] z3/2 [d/^f/b/-] b/4 z5/4 [d3/4f3/4b3/4] | 
z5/4 +ppp+ [^c/4^f/4a/4] z7/4 [c/4f/4] z7/4 [c/4f/4a/4] z7/4 +ppp+ [c/4f/4a/4] z/ | 
z5/4 +ppp+ [d/4^f/4a/4] z7/4 +ppp+ [d/4-f/4a/4] d/4 z3/2 +ppp+ [d/4-f/4a/4-] [d/4a/4] z3/2 +ppp+ [^c/4-a/4] +ppp+ [c/4e/4] z/4 | 
z5/4 +ppp+ e/4 [^c/4a/4] z3/2 [c/e/a/] z3/2 [c/4e/4^g/4] z7/4 +ppp+ c/4- +ppp+ [c/4e/4^f/4] z/4 | 
z3/2 [^c/4^f/4a/4] z3/2 +ppp+ [c/4f/4a/4] z2 +ppp+ [c/4f/4a/4] z3/2 +ppp+ [c/4f/4a/4] z/ | 
z5/4 +ppp+ ^f/4 [^c/4a/4] z3/2 +ppp+ [c/4f/4a/4] z2 +ppp+ [c/4f/4a/4] z3/2 [c/4f/4a/4] z/ | 
z5/4 [d/4^f/4a/4] z7/4 +ppp+ [d/4-f/4a/4] d/4 z3/2 +ppp+ [d/4f/4a/4] z7/4 +ppp+ [^c/4-f/4a/4] c/4 z/4 | 
z5/4 +ppp+ [^c/4e/4-a/4] e/4 z3/2 c/4- [c/4e/4a/4] z3/2 [e/4^g/4b/4-] b/4 z3/2 +ppp+ [e/g/b/] z/4 | 
% Bar 60 (1:57) 
z5/4 [^c/4^f/4-a/4] f/4 z7/4 [c/4f/4a/4] z3/2 +ppp+ [c/4-f/4a/4] c/4 z3/2 +ppp+ [c/f/a/] z/4 | 
z5/4 +ppp+ [^c/4^f/4a/4-] a/4 z3/2 +ppp+ [c/4f/4a/4] z7/4 +ppp+ [c/4f/4a/4-] a/4 z3/2 +ppp+ [c/4f/4a/4] z/ | 
z5/4 +ppp+ [d/4^f/4a/4] z7/4 +ppp+ [d/4-f/4a/4] d/4 z3/2 +ppp+ [d/4-f/4a/4-] [d/4a/4] z3/2 +ppp+ ^c/4- [c/4e/4a/4] z/4 | 
z5/4 [^c/4-e/4] +ppp+ [c/4a/4] z3/2 +ppp+ [c/4-a/4-] +ppp+ [c/4e/4a/4] z3/2 [e/4^g/4b/4] z7/4 +ppp+ [e/g/b/] z/4 | 
z5/4 +ppp+ [^c/4^f/4a/4-] a/4 z3/2 [c/4f/4a/4] z7/4 +ppp+ [c/4f/4] +ppp+ a/4 z3/2 +ppp+ [c/4f/4a/4] z/ | 
z5/4 +ppp+ ^c/4 [^f/4a/4] z3/2 +ppp+ [c/4f/4a/4] z7/4 +ppp+ [c/4f/4a/4-] a/4 z3/2 +ppp+ [c/4f/4a/4] z/ | 
z5/4 +ppp+ [d/^f/a/] z3/2 +ppp+ [d/f/a/] z3/2 +ppp+ [d/4f/4-a/4] f/4 z3/2 +ppp+ [^c/4-e/4a/4] c/4 z/4 | 
z5/4 +ppp+ [^c/4-e/4-] [c/4e/4a/4] z7/4 +ppp+ [c/4e/4a/4] z3/2 [^f/4^g/4b/4] z7/4 [e/4g/4-b/4-] [g/4b/4] z/4 | 
z5/4 +ppp+ ^f/4- [^c/4f/4a/4] z3/2 +ppp+ [c/4f/4a/4] z2 +ppp+ [c/4f/4a/4] z3/2 +ppp+ [c/4f/4a/4] z/ | 
z3/2 +ppp+ [^c/4^f/4a/4] z3/2 +ppp+ [c/4-f/4a/4] c/4 z7/4 [c/4f/4a/4] z3/2 [c/4f/4a/4] z/ | 
% Bar 70 (2:16) 
z5/4 +ppp+ [d/4^f/4a/4-] a/4 z3/2 +ppp+ [d/4f/4a/4] z2 +ppp+ [d/4f/4a/4] z3/2 +ppp+ [^c/4a/4] +ppp+ e/4 z/4 | 
z5/4 [^c/4e/4a/4] z7/4 +ppp+ [c/4a/4] +ppp+ e/4 z17/4 | 
z5/4 [^c/4e/4^g/4] z7/4 +ppp+ [c/4e/4-g/4] e/4 z3/2 +ppp+ [c/4e/4-g/4-] [e/4g/4] z3/2 +ppp+ [c/4e/4g/4] z/ | 
z5/4 +ppp+ [^c/4e/4^g/4] z7/4 +ppp+ [c/4e/4g/4] z7/4 +ppp+ [c3/4e3/4g3/4] z5/4 [c/4-e/4-g/4] [c/4e/4] z/4 | 
z5/4 +ppp+ [d/4^f/4b/4] z7/4 [d/4f/4b/4] z7/4 +ppp+ [d/4f/4b/4] z7/4 +ppp+ [d/4f/4b/4] z/ | 
z5/4 +ppp+ [d/4-^f/4-b/4] [d/4f/4] z3/2 +ppp+ [d/4b/4] z7/4 +ppp+ [d3/2f3/2b3/2] z/ [d/4-b/4] d/4 z/4 | 
z5/4 [^c/4e/4-^g/4] e/4 z3/2 +ppp+ [c/4e/4g/4] z7/4 +ppp+ [c/4e/4g/4] z7/4 +ppp+ [c/4e/4g/4] z/ | 
z5/4 +ppp+ [^c/4e/4^g/4] z7/4 +ppp+ [c/4e/4g/4] z2 [c/e/g/] z5/4 +ppp+ [c/4-e/4g/4] c/4 z/4 | 
z/4 +ppp+ ^d/4 z3/4 +ppp+ [=d/^f/b/] z3/2 +ppp+ [d/4-f/4b/4] d/4 z3/2 +ppp+ [d/4f/4b/4] z7/4 +ppp+ [d3/4f3/4b3/4] | 
z5/4 [d/^f/b/] z3/2 [d/4f/4b/4] z7/4 [d/4f/4b/4] z7/4 +ppp+ [d/4f/4b/4] z/ | 
% Bar 80 (2:36) 
z5/4 [d/4^f/4b/4] z7/4 [d/4f/4-b/4] f/4 z3/2 +ppp+ [^c/4f/4a/4] z7/4 +ppp+ [d/4f/4b/4] z/ | 
z5/4 [e/4-^g/4b/4] e/4 z3/2 +ppp+ [e/4g/4b/4] z7/4 +ppp+ [e/4g/4-b/4-] [g/4b/4] z3/2 +ppp+ [e/g/b/] z/4 | 
z5/4 +ppp+ [d/4^f/4a/4] z7/4 +ppp+ [d/4-f/4a/4] d/4 z3/2 +ppp+ [d/4f/4] +ppp+ a/4 z3/2 +ppp+ [d/4-f/4a/4] d/4 z/4 | 
z5/4 +ppp+ [d/4^f/4a/4] z7/4 +ppp+ [d/4f/4a/4] z7/4 +ppp+ [d/f/a/] z3/2 +ppp+ [d/4f/4] +ppp+ a/4 z/4 | 
z5/4 b/4 z7/4 b/4 z7/4 +ppp+ ^c/4 z7/4 +ppp+ d/4 z/ | 
z5/4 e/4 z7/4 e/4 z7/4 e/4 z7/4 e/4 z/ | 
z5/4 [^c/4-e/4^g/4] c/4 z3/2 e/4- [c/4e/4g/4] z3/2 [c/4e/4g/4] z7/4 +ppp+ [c/4e/4-g/4-] [e/4g/4] z/4 | 
z3/2 +ppp+ [^c/4e/4^g/4] z3/2 g/4- [c/4e/4g/4] z7/4 [c/4e/4g/4] z3/2 +ppp+ [c/e/g/] z/4 | 
z5/4 +ppp+ ^g/4 [^c/4e/4] z7/4 +ppp+ [c/4e/4g/4] z3/2 +ppp+ c/4 [e/4g/4] z3/2 +ppp+ [c/e/g/] z/4 | 
z5/4 [^c/4e/4^g/4] z7/4 [c/4e/4-g/4-] [e/4g/4] z7/4 +ppp+ [c/4e/4g/4] z7/4 +ppp+ [c/4e/4g/4] z/4 | 
% Bar 90 (2:56) 
z5/4 +ppp+ d/4 [^f/4b/4] z3/2 +ppp+ [d/4-f/4-b/4] [d/4f/4] z3/2 +ppp+ [d/4-f/4-b/4] [d/-f/] d/4 z [d/4-f/4b/4] d/4 z/4 | 
z3/2 [d/4^f/4b/4] z3/2 +ppp+ [d/4-f/4-b/4] [d/4f/4] z3/2 +ppp+ [d/4-b/4] +ppp+ [d/4f/4] z3/2 +ppp+ [d/4-f/4b/4] d/4 z/4 | 
z5/4 +ppp+ ^c/4 [^f/4a/4] z3/2 +ppp+ [c/4f/4a/4] z2 +ppp+ [c/4f/4a/4] z3/2 +ppp+ [c/4f/4a/4] z/ | 
z5/4 +ppp+ [^c/4^f/4a/4] z7/4 +ppp+ [c/4f/4a/4] z2 +ppp+ [c/4f/4a/4] z9/4 | 
z5/4 [e/^g/b/] z3/2 +ppp+ [e/g/b/] z3/2 +ppp+ [d/^f/a/] z3/2 [d/4-f/4-a/4] [d/4f/4] z/4 | 
z5/4 [^c/e/^g/] z/4 +ppp+ e/4 z +ppp+ [c/e/g/] z3/2 [d/^f/b/-] b/4 z5/4 [d3/4f3/4b3/4] | 
z5/4 +ppp+ [^c/4^f/4a/4] z7/4 [c/4f/4] z7/4 [c/4f/4a/4] z7/4 +ppp+ [c/4f/4a/4] z/ | 
z5/4 +ppp+ [d/4^f/4a/4] z7/4 +ppp+ [d/4-f/4a/4] d/4 z3/2 +ppp+ [d/4-f/4a/4-] [d/4a/4] z3/2 +ppp+ [^c/4-a/4] +ppp+ [c/4e/4] z/4 | 
z5/4 +ppp+ e/4 [^c/4a/4] z3/2 [c/e/a/] z3/2 [c/4e/4^g/4] z7/4 +ppp+ c/4- +ppp+ [c/4e/4^f/4] z/4 | 
z3/2 [^c/4^f/4a/4] z3/2 +ppp+ [c/4f/4a/4] z2 +ppp+ [c/4f/4a/4] z3/2 +ppp+ [c/4f/4a/4] z/ | 
% Bar 100 (3:16) 
z5/4 +ppp+ ^f/4 [^c/4a/4] z3/2 +ppp+ [c/4f/4a/4] z2 +ppp+ [c/4f/4a/4] z3/2 [c/4f/4a/4] z/ | 
z5/4 [d/4^f/4a/4] z7/4 +ppp+ [d/4-f/4a/4] d/4 z3/2 +ppp+ [d/4f/4a/4] z7/4 +ppp+ [^c/4-f/4a/4] c/4 z/4 | 
z5/4 +ppp+ [^c/4e/4-a/4] e/4 z3/2 c/4- [c/4e/4a/4] z3/2 [e/4^g/4b/4-] b/4 z3/2 +ppp+ [e/g/b/] z/4 | 
z5/4 [^c/4^f/4-a/4] f/4 z7/4 [c/4f/4a/4] z3/2 +ppp+ [c/4-f/4a/4] c/4 z3/2 +ppp+ [c/f/a/] z/4 | 
z5/4 +ppp+ [^c/4^f/4a/4-] a/4 z3/2 +ppp+ [c/4f/4a/4] z7/4 +ppp+ [c/4f/4a/4-] a/4 z3/2 +ppp+ [c/4f/4a/4] z/ | 
z5/4 +ppp+ [d/4^f/4a/4] z7/4 +ppp+ [d/4-f/4a/4] d/4 z3/2 +ppp+ [d/4-f/4a/4-] [d/4a/4] z3/2 +ppp+ ^c/4- [c/4e/4a/4] z/4 | 
z5/4 [^c/4-e/4] +ppp+ [c/4a/4] z3/2 +ppp+ [c/4-a/4-] +ppp+ [c/4e/4a/4] z3/2 [e/4^g/4b/4] z7/4 +ppp+ [e/g/b/] z/4 | 
z5/4 +ppp+ [^c/4^f/4a/4-] a/4 z3/2 [c/4f/4a/4] z7/4 +ppp+ [c/4f/4] +ppp+ a/4 z3/2 +ppp+ [c/4f/4a/4] z/ | 
z5/4 +ppp+ ^c/4 [^f/4a/4] z3/2 +ppp+ [c/4f/4a/4] z7/4 +ppp+ [c/4f/4a/4-] a/4 z3/2 +ppp+ [c/4f/4a/4] z/ | 
z5/4 +ppp+ [d/^f/a/] z3/2 +ppp+ [d/f/a/] z3/2 +ppp+ [d/4f/4-a/4] f/4 z3/2 +ppp+ [^c/4-e/4a/4] c/4 z/4 | 
% Bar 110 (3:36) 
z5/4 +ppp+ [^c/4e/4a/4] z7/4 +ppp+ [c/4a/4] +ppp+ e/4 z17/4 | 
z8 |] 


X: 5 
T: bob marley-is this love (3:39) - Theorbo 
%%part-name Theorbo 
M: 4/4 
Q: 121 
K: C maj 

+mp+ z8 | 
z13/4 ^C3/4 +mf+ E5/4 ^F3/4 z5/4 A3/4- | 
A3/2 ^A/ +pp+ ^F5/4 +mp+ ^C3/4 E5/4 +mf+ F3/2 z5/4 | 
z13/4 +pp+ D3/4 +mp+ D5/4 d3/4 z5/4 ^c3/4- | 
^c2 z5/4 +mf+ d3/4 +mp+ c5/4 +ppp+ A/ z/4 +mf+ d5/4 +mp+ c3/4 | 
+pp+ A5/4 z2 +mp+ ^C3/4 +mf+ E5/4 ^F3/4 z5/4 A3/4- | 
A7/4 ^A/4 [^F/4-=A/4] F +mp+ ^C3/4 E5/4 +mf+ F3/4 z2 | 
z13/4 +pp+ D3/4 +mp+ ^F5/4 +mf+ A3/2 z5/4 | 
+pp+ A, z/4 +ppp+ A, z/ A,5/4 ^G,5/4 z/4 G,3/4 z/ +mf+ G, z/4 | 
% Bar 10 (0:17) 
+ppp+ ^F,3/2 z13/2 | 
D2 z5/4 +mp+ ^C/4 D/ ^F z +ppp+ A,2- | 
A, z/4 +mf+ A,3/4 z3/4 +ppp+ A, z/4 +mf+ ^G, z/4 +ppp+ G, z/ G,5/4 | 
^F, z9/4 +mp+ ^C3/4 +mf+ E5/4 ^F3/4 z5/4 A3/4- | 
A5/4 ^A/ =A/4 ^F z/4 +mp+ ^C/ z/4 +mf+ E5/4 +mp+ F z7/4 | 
D5/4 D3/4 +mf+ D z/4 +mp+ D3/4 +mf+ ^F z A,2- | 
A,3/4 z/ A, z/ +ppp+ A,5/4 +mf+ ^G,3/4 z3/4 +ppp+ G,3/4 z/ G,5/4 | 
+mf+ ^F, z9/4 +mp+ ^C3/4 +mf+ E5/4 ^F3/4 z5/4 A3/4- | 
A7/4 ^A/4 +mp+ ^F5/4 z/4 ^C/ +mf+ E5/4 F z7/4 | 
D5/4 z/4 D/ D z/4 +mp+ D3/4 +mf+ F/ ^F/ z A,2- | 
% Bar 20 (0:37) 
A,3/4 z/ A,3/4 z3/4 +ppp+ A,5/4 +mf+ ^G,3/4 z3/4 +ppp+ G,/ z3/4 +mf+ G,5/4 | 
^F, z9/4 +mp+ ^C3/4 +ppp+ E5/4 +mf+ ^F3/4 z5/4 A3/4- | 
A2 +mp+ ^F z/4 +mf+ ^C3/4 E5/4 F z7/4 | 
+mp+ D5/4 z/4 +mf+ D/ D z/4 +mp+ D3/4 +mf+ ^F3/4 z5/4 A,2- | 
A, z/4 A,3/4 z3/4 +ppp+ A,5/4 ^G,3/4 z3/4 +mf+ G,/ z3/4 G,5/4 | 
^F, z9/4 +mp+ ^C3/4 +mf+ E z/4 ^F3/4 z5/4 A3/4- | 
A3/2 ^A/ +mp+ ^F5/4 ^C/ z/4 +mf+ E z/4 F z7/4 | 
+pp+ D5/4 z/4 +mf+ D/ D z/4 +mp+ D/ z/4 ^F3/4 z5/4 +mf+ A,2- | 
A,15/4 z/4 A,5/4 +ppp+ B,3/2 +mf+ C5/4 | 
^C5/4 C3/4 C z/4 +mp+ C/ z/4 +mf+ ^G3/2 z7/4 G3/4 | 
% Bar 30 (0:57) 
^G, z/4 +mp+ B,3/4 +mf+ ^C5/4 C3/4 C5/4 C3/4 z5/4 +mp+ ^F,/ z/4 | 
+mf+ B,5/4 B,3/4 B, z/4 +mp+ B,3/4 [C/4^F/4-] F3/2 z9/4 | 
+mf+ ^F,5/4 A,3/4 +ppp+ B,5/4 +mf+ B,3/4 B, z/4 B,3/4 z5/4 +mp+ B,3/4 | 
+mf+ ^C5/4 C3/4 C z/4 +mp+ C/ z/4 ^G7/4 z3/2 G/ z/4 | 
+mf+ ^G, z/4 B,3/4 +ppp+ ^C5/4 +mf+ C3/4 C5/4 z/4 C/ z5/4 +mp+ ^F,3/4 | 
+mf+ B,5/4 B,3/4 B, z/4 +mp+ B,3/4 ^F2 z2 | 
^F,5/4 A,3/4 +ppp+ B,5/4 +mf+ B,3/4 B,5/4 +ppp+ B,3/4 z2 | 
B,3 z/4 ^C7/4 z D z | 
+mf+ E4 +pp+ B5/4 z3/4 +mp+ ^F5/4 z3/4 | 
+mf+ D5/4 +mp+ D3/4 +mf+ ^F z/4 +mp+ A3/4 B5/4 B3/4 c5/4 +mf+ d3/4 | 
% Bar 40 (1:17) 
+pp+ D7/4 z/4 +mf+ ^F5/4 +pp+ A3/4 +mf+ B5/4 +mp+ B3/4 c5/4 +mf+ d/ z/4 | 
B,3 z/4 ^C3/2 z5/4 D z | 
E13/4 z3/4 +mp+ d3/4 z5/4 ^c2- | 
^c7/4 z3/2 d3/4 c2 z5/4 d3/4 | 
^c5/4 d3/4 c9/4 z7/4 +mf+ ^G3/4 z5/4 | 
+ppp+ ^C5/4 +mf+ C3/4 C5/4 +mp+ C3/4 +mf+ ^G5/4 G/ z9/4 | 
+mp+ ^G,5/4 +mf+ B,3/4 +ppp+ ^C5/4 +mf+ C3/4 C5/4 C3/4 z2 | 
B, z/4 B,3/4 B, z/4 +mp+ B,3/4 ^F5/4 F3/4 z2 | 
^F, z/4 +mf+ A,3/4 +ppp+ B, z/4 +mf+ B,3/4 B,5/4 +ppp+ B, z7/4 | 
^F,5/4 +mf+ F,3/4 F, z/4 +mp+ F,3/4 +ppp+ ^C5/4 +mf+ C3/4 z2 | 
% Bar 50 (1:37) 
^C5/4 +mp+ E3/4- +mf+ [E/4^F/4-] F +mp+ F3/4 +mf+ F5/4 F z7/4 | 
E5/2 z3/2 +ppp+ D11/4 z5/4 | 
^C13/4 z3/4 +mf+ B,5/2 z3/2 | 
z5/4 +mp+ ^F,3/4 +mf+ F,5/4 F,3/4 A,5/4 A,3/4 F, z | 
+ppp+ D11/4 z/ +mp+ D3/4 +mf+ ^F z/4 +mp+ A,/ z/4 +mf+ A,2- | 
A, z/4 +mp+ A,3/4 +mf+ A,5/4 A,3/4 ^G, z/ G,3/4 z/ +ppp+ G,5/4 | 
+mf+ ^F,7/4 z3/2 +mp+ ^C3/4 +mf+ E z/4 ^F z A3/4- | 
A2 ^F5/4 z/4 +mp+ ^C/4 z/4 +mf+ E5/4 F z7/4 | 
+mp+ D5/4 +mf+ D3/4 D z/4 +mp+ D3/4 +mf+ ^F3/4 z5/4 A,2- | 
A, z/4 A,3/4 z3/4 +ppp+ A,5/4 ^G,5/4 z/4 G,5/4 +mf+ G,5/4 | 
% Bar 60 (1:57) 
+ppp+ ^F,7/4 z3/2 +mp+ ^C3/4 +ppp+ E5/4 +mf+ ^F3/4 z5/4 A3/4- | 
A2 ^F5/4 +mp+ ^C3/4 +mf+ E5/4 F z7/4 | 
D5/4 D3/4 D z/4 +mp+ D/ z/4 +mf+ ^F3/4 z5/4 A,2- | 
A,3/4 z/ A, z/ +ppp+ A,5/4- [^G,/4-A,/4] G,3/4 z/ +mf+ G,3/4 z/ +ppp+ G, z/4 | 
^F,3/2 z7/4 +mp+ ^C3/4 +mf+ E5/4 ^F3/4 z5/4 A3/4- | 
A2 ^F5/4 +mp+ C/ ^C/4 +mf+ E5/4 F z7/4 | 
D5/4 z/4 D/ D z/4 +mp+ D3/4 +ppp+ ^F z A,2- | 
A, z/4 A, z/ A,5/4 ^G,5/4 z/4 G,5/4 +mf+ G,5/4 | 
+ppp+ ^F,3/2 z7/4 +mf+ ^C3/4 +ppp+ E z/4 +mf+ ^F3/4 z5/4 A3/4- | 
A2 ^F3/2 +mp+ ^C/ +mf+ E5/4 F z7/4 | 
% Bar 70 (2:16) 
D5/4 D3/4 D z/4 +mp+ D/ z/4 +ppp+ ^F z A,2- | 
A,3/4 ^A,/4 z/4 =A, z/ A,5/4 +mf+ A,5/4 +ppp+ B,3/2 C z/4 | 
+mf+ ^C5/4 C3/4 C z/4 +mp+ C/ z/4 +mf+ ^G3/2 z7/4 G3/4 | 
^G, z/4 +mp+ B,3/4 +mf+ ^C5/4 C3/4 C5/4 C3/4 z5/4 +mp+ ^F,/ z/4 | 
+mf+ B,5/4 B,3/4 B, z/4 +mp+ B,3/4 [C/4^F/4-] F3/2 z9/4 | 
+mf+ ^F,5/4 A,3/4 +ppp+ B,5/4 +mf+ B,3/4 B, z/4 B,3/4 z5/4 +mp+ B,3/4 | 
+mf+ ^C5/4 C3/4 C z/4 +mp+ C/ z/4 ^G7/4 z3/2 G/ z/4 | 
+mf+ ^G, z/4 B,3/4 +ppp+ [B,/4^C/4-] C +mf+ C3/4 C5/4 z/4 C/ z5/4 +mp+ ^F,3/4 | 
+mf+ B,5/4 B,3/4 B, z/4 +mp+ B,/ C/4 ^F2 z2 | 
^F,5/4 A,3/4 +ppp+ B,5/4 +mf+ B,3/4 B,5/4 +ppp+ B,3/4 z2 | 
% Bar 80 (2:36) 
B,3 z/4 ^C7/4 z D z | 
+mf+ E4 +pp+ B5/4 z3/4 +mp+ ^F5/4 z3/4 | 
+mf+ D5/4 +mp+ D3/4 +mf+ ^F z/4 +mp+ A3/4 B5/4 B3/4 c5/4 +mf+ d3/4 | 
+pp+ D7/4 z/4 +mf+ ^F5/4 +pp+ A3/4 +mf+ B5/4 +mp+ B3/4 c5/4 +mf+ d/ z/4 | 
B,3 z/4 ^C3/2 z5/4 D z | 
E11/4 F/ z3/4 +mp+ d3/4 z5/4 ^c2- | 
^c7/4 z3/2 d3/4 c2 z5/4 d3/4 | 
^c5/4 d3/4 c9/4 z7/4 +mf+ ^G3/4 z5/4 | 
+ppp+ ^C5/4 +mf+ C3/4 C5/4 +mp+ C3/4 +mf+ ^G5/4 G/ z9/4 | 
+mp+ ^G,5/4 +mf+ B,3/4 +ppp+ ^C5/4 +mf+ C3/4 C5/4 C3/4 z2 | 
% Bar 90 (2:56) 
B, z/4 B,3/4 B, z/4 +mp+ B,3/4 ^F5/4 F3/4 z2 | 
^F, z/4 +mf+ A,3/4 +ppp+ B, z/4 +mf+ B,3/4 B,5/4 +ppp+ B, z7/4 | 
^F,5/4 +mf+ F,3/4 F, z/4 +mp+ F,3/4 +ppp+ ^C5/4 +mf+ C3/4 z2 | 
^C5/4 +mp+ E3/4- +mf+ [E/4^F/4-] F +mp+ F3/4 +mf+ F5/4 F z7/4 | 
E5/2 z3/2 +ppp+ D11/4 z5/4 | 
^C13/4 z3/4 +mf+ B,5/2 z3/2 | 
z5/4 +mp+ ^F,3/4 +mf+ F,5/4 F,3/4 A,5/4 A,3/4 F, z | 
+ppp+ D11/4 z/ +mp+ D3/4 +mf+ ^F z/4 +pp+ A,3/4 +mf+ A,2- | 
A, z/4 +mp+ A,3/4 +mf+ A,5/4 A,3/4 ^G, z/ G,3/4 z/ +ppp+ G,5/4 | 
+mf+ ^F,7/4 z3/2 +mp+ ^C3/4 +mf+ E z/4 ^F z A3/4- | 
% Bar 100 (3:16) 
A2 ^F5/4 z/4 +mp+ ^C/4 z/4 +mf+ E5/4 F z7/4 | 
+mp+ D5/4 +mf+ D3/4 D z/4 +mp+ D3/4 +mf+ ^F3/4 z5/4 A,2- | 
A, z/4 A,3/4 z3/4 +ppp+ A,5/4 ^G,5/4 z/4 G,5/4 +mf+ G,5/4 | 
+ppp+ ^F,7/4 z3/2 +mp+ ^C3/4 +ppp+ E5/4 +mf+ ^F3/4 z5/4 A3/4- | 
A2 ^F5/4 +mp+ ^C3/4 +mf+ E5/4 F z7/4 | 
D5/4 D3/4 D z/4 +mp+ D/ z/4 +mf+ ^F3/4 z5/4 A,2- | 
A,3/4 z/ A, z/ +ppp+ A,5/4- [^G,/4-A,/4] G,3/4 z/ +mf+ G,3/4 z/ +ppp+ G, z/4 | 
^F,3/2 z7/4 +mp+ ^C3/4 +mf+ E5/4 ^F3/4 z5/4 A3/4- | 
A2 ^F5/4 +mp+ ^C/ z/4 +mf+ E5/4 F z7/4 | 
D5/4 z/4 D/ D z/4 +mp+ D3/4 +ppp+ ^F z A,2- | 
% Bar 110 (3:36) 
A, z/4 A, z/ A,5/4 ^G,5/4 z/4 G,5/4 +mf+ G,5/4 | 
+ppp+ ^F,11/4 z21/4 |] 


X: 6 
T: bob marley-is this love (3:39) - Flute 
%%part-name Flute 
M: 4/4 
Q: 121 
K: C maj 

+fff+ z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z4 ^c5/4 z/4 e c z/4 e/4- | 
% Bar 10 (0:17) 
e ^f z6 | 
z2 A z ^c z B5/4 z/4 A/- | 
A5/4 z11/4 ^c z/4 e5/4 c z/4 e/4- | 
e ^f z6 | 
z6 ^c/ z/4 c3/4 B/ | 
z/4 A3/2 z/4 B z ^c3/4 z/ e3/4 c5/4 A3/4- | 
A7/4 z/4 ^c z e2 c3/2 e/- | 
e ^f z6 | 
z6 A3/4 z3/4 A/ | 
z/4 ^f5/4 z/ f z d z/4 e3/4 f z/ e/- | 
% Bar 20 (0:37) 
e3/2 z/ ^c3/4 z5/4 e z c5/4 e3/4- | 
e3/2 ^f z11/2 | 
z8 | 
A3/4 z5/4 B z ^c2 B5/4 A3/4- | 
A3/2 z/ ^c z e7/4 z/4 c z/4 e3/4- | 
e3/2 ^f/ z6 | 
z29/4 ^c/ z/4 | 
^f2 f3/2 z/ f3/4 z5/4 f5/4 z/4 e/- | 
e5/4 d3/4 ^c5/4 z9/4 c3/2 d | 
[^G5/4B5/4e5/4] [E/4-^c/4-] +mf+ [EGc-] c/4 +fff+ [^F5/4A5/4d5/4] [G5/4B5/4e5/4] +mp+ [E/4-G/4-] +fff+ [EGc-] c/4 [F5/4A5/4d5/4] | 
% Bar 30 (0:57) 
[^G5/4B5/4e5/4] +mp+ [E/4-G/4-] +fff+ [E-G^c] [E/4d/4-] +mf+ [^F-A-d] +fff+ [F/4A/4e/4-] +mf+ [G5/4B5/4e5/4] +fff+ [F5/4A5/4d5/4] c/4- +pp+ [E-G-c] [E/4G/4] | 
+fff+ [^F-A-d] [F/4A/4] [A/4-d/4-] +mf+ [F5/4-A5/4d5/4-] [F/4d/4-] d/4 z19/4 | 
z21/4 +fff+ ^c5/4 z/4 ^f5/4 | 
[^G5/4-B5/4-e5/4] [G/4B/4] ^c5/4 z/4 ^f- +f+ [G/4-B/4-f/4] +fff+ [GBe-] e/4 c5/4 f5/4 | 
[^G5/4B5/4e5/4] ^c3/2 ^f5/4 [G5/4B5/4e5/4] d3/2 c5/4 | 
[^G5/4B5/4e5/4] [^FA-d-] [A/4d/4-] d z9/2 | 
z8 | 
z8 | 
z8 | 
z5/4 e3/4 d z/4 ^c3/4 d7/4 z/4 ^F z/4 A3/4 | 
% Bar 40 (1:17) 
^c3/2 z/ ^F z/4 A3/4 c7/4 z/4 B3/2 z/ | 
z8 | 
z8 | 
z a z/4 ^g ^f g5/4 f5/4 z/4 e | 
z/4 ^f5/4 z/4 e5/4 d f7/4 z/4 e5/4 z3/4 | 
[E3/4-^G3/4-e3/4] [E/-G/-] [E3/4-G3/4-^f3/4] [E-G-e] [E/4-G/4-] [E3/4-G3/4-f3/4] [E-G-e] [E/4-G/4-] [E3/4-G3/4-f3/4] [E-G-e] [E/4-G/4-] [E3/4-G3/4-f3/4] | 
[E^Ge-] e3/4 z3/2 e/ z/4 e/ d/ z/4 ^c7/4 z/4 c3/4- | 
+mf+ [D5/4-^F5/4-^c5/4] +fff+ [D7/4-F7/4-d7/4] [D5-F5-] | 
[D5/4^F5/4-] F/4 z23/4 d3/4 | 
[A,5/4-^C5/4-^c5/4] [A,17/4-C17/4-] [A,3/4-C3/4-c3/4] [A,3/4-C3/4-] [A,-C-c-] | 
% Bar 50 (1:37) 
[A,/4-^C/4^c/4] A,/4- [A,/4^f/4-] f5/4 z2 c7/4 z/4 A z/ c/- | 
^c z/4 B7/4 z5 | 
z4 ^c z/4 e z/4 c z/4 e/4- | 
+mp+ [A,-Ee] +fff+ [A,3/2-^f3/2] A,3/2 [B,5/4-^F5/4-^c5/4] [B,/4-F/4-] [B,/-F/e/-] +mp+ [A,/4-B,/4E/4-e/4-] [A,/-E/-e/] +fff+ [A,/E/c/-] c/ z/4 | 
+mp+ [C/4^G/4] [^C5/4-A5/4-] +fff+ [C3/2-A3/2-^f3/2] [CAe] [A,7/4-^F7/4-^c7/4] [A,3/2F3/2] z/4 f/- | 
^f9/4 e5/4 z/ ^c3/2 z/ B3/2 A/- | 
A2 z2 ^c5/4 z/4 e z/4 c z/4 | 
e3/2 ^f5/4 z5/2 ^c/ z/4 c z/4 B3/4 | 
[^F5/4-A5/4] F/4 z/ [F-B] F3/4 z/4 [F^c] z/4 [F/e/-] e/4 [F5/4c5/4] [E3/4-A3/4-] | 
[E7/4-A7/4] E/4 ^c3/4 z5/4 e5/4 z3/4 c5/4 z/4 e/- | 
% Bar 60 (1:57) 
+mp+ [A,5/4-E5/4e5/4] A,/4- +fff+ [A,5/4-^f5/4] A,5/4 +mp+ [B,2-^F2] [A,/4-B,/4E/4-] [A,E] z3/4 | 
[C/4^G/4] [^C15/4A15/4] [A,5/4-^F5/4-] +fff+ [A,-F-A] [A,/-F/-] [A,/F/A/-] A/4 z/ | 
[A-^f] A/4 z3/4 [A-f] A/ z/ [Af-] f/4 [A/f/-] f/4 [A3/4f3/4-] f/ +mf+ A/4- +fff+ [A/-e/-] | 
[Ae-] e/4 z3/4 [E-^c] E/ z/ [^G3/2-e3/2] G/4 z/4 [Ec-] c/4 e3/4- | 
+mp+ [A,5/4-E5/4e5/4] +fff+ [A,5/4-^f5/4] A,3/2 +mp+ [B,2-^F2] [A,/4-B,/4E/4-] [A,E] z3/4 | 
[C/4^G/4] [^C-A-] +fff+ [C5/2-A5/2-^c5/2] [C/4A/4] [A,5/4-^F5/4-B5/4] [A,3/2-F3/2-A3/2] [A,/F/] z3/4 | 
[^FA] z [F5/4B5/4] z3/4 [F5/4^c5/4-] c/ z/4 [F5/4B5/4-] +pp+ [E/4-B/4] +fff+ [E/-A/-] | 
[E3/4-A3/4] E/4 z [E3/4-^c3/4] E3/4 z/ [^G3/2-e3/2] G/ [E5/4c5/4] z/4 e/- | 
+mp+ [A,5/4-E5/4e5/4] +fff+ [A,5/4-^f5/4] A,3/2 +mp+ [B,2-^F2] [A,/4-B,/4E/4-] [A,E] z3/4 | 
[C/4^G/4] [^C15/4A15/4] [A,13/4^F13/4] +fff+ A3/4 | 
% Bar 70 (2:16) 
[A3/2^f3/2-] f/ [A5/4f5/4-] f/4 z/ [A-f] A/4 [B3/4-^g3/4] [A/4-B/4f/4-] [Af] [A3/4-e3/4-] | 
[A3/4e3/4-] e3/4 z4 ^c z/4 d5/4 | 
[^G5/4B5/4e5/4] [E/4-^c/4-] +mf+ [EGc-] c/4 +fff+ [^F5/4A5/4d5/4] [G5/4B5/4e5/4-] +mp+ [E/4-G/4-e/4] +fff+ [EGc-] c/4 [F-Ad-] [F/4d/4] | 
[^G5/4B5/4e5/4-] +mp+ [E/4-G/4-e/4] +fff+ [E-G^c-] [E/4c/4] [^F5/4A5/4d5/4] [G5/4B5/4e5/4-] +mp+ [F/4-A/4-e/4] +fff+ [FAd-] d/4 [E5/4G5/4c5/4] | 
[^F5/4A5/4^c5/4] +mp+ A/4- +fff+ [F5/4-A5/4d5/4-] [F/4d/4-] d/4 z19/4 | 
z21/4 ^c3/2 ^f5/4 | 
[^G3/2B3/2e3/2] ^c5/4 ^f5/4 [G5/4B5/4e5/4-] e/4 c5/4 f5/4 | 
[^G5/4B5/4e5/4-] e/4 ^c5/4 ^f5/4 [G5/4B5/4e5/4-] e/4 d5/4 c5/4 | 
[^G5/4B5/4e5/4] [^FA-d-] [A/4d/4-] d3/4 z19/4 | 
z13/4 ^c/ z/4 B z/4 A3/4 ^F7/4 z/4 | 
% Bar 80 (2:36) 
z8 | 
z8 | 
z5/4 e3/4 z/4 d3/4 z/4 ^c3/4 z/4 d7/4 c z/4 B3/4- | 
B/4 ^c/4 c3/2 z/4 ^F- [F/4A/4-] A3/4 c3/2 z/4 B7/4 z/4 | 
z8 | 
z8 | 
z5/4 ^g/ z/ ^f3/4 z/4 e3/4 f5/4 z/4 e5/4 d5/4 | 
e5/4 d3/2 ^c5/4 d2 c2 | 
[E^G-e] G/4- [G3/4-^f3/4] [G-e] G/4- [G3/4-f3/4] [G-e] G/4- [G3/4-f3/4] [G-e] G/4- [G3/4-f3/4] | 
[^Ge-] e3/4 z3/2 e/ z/4 e3/4 d/ z/4 ^c3/2 z/4 c3/4- | 
% Bar 90 (2:56) 
+mf+ [D-^F-^c] [D/4-F/4-] +fff+ [D5/4-F5/4-d5/4] [D11/2-F11/2-] | 
[D5/4^F5/4-] F/4 z6 d/ | 
[A,7/4-^C7/4-^c7/4] [A,15/4-C15/4-] [A,5/4-C5/4-c5/4] [A,/4-C/4-] [A,-C-c-] | 
[A,/-^C/^c/] [A,/4^f/4-] f5/4 z2 c3/4 z5/4 A5/4 c3/4- | 
^c3/4 z/ B9/4 z9/2 | 
z5/4 e5/4 z3/2 ^c3/4 z3/4 e3/4 z/ +mf+ c/ z3/4 | 
+fff+ [A,3/4-E3/4e3/4] A,/- [A,3/4-^f3/4] A,2 +f+ [B,3/4-^F3/4-^c3/4] [B,3/4-F3/4-] +fff+ [B,/-F/e/-] +mp+ [A,/4-B,/4E/4-e/4] [A,/-E/-] +f+ [A,/E/c/] z3/4 | 
+pp+ [C/4^G/4^f/4-] +mp+ [^C-A-f] [C3/4-A3/4-] +fff+ [C-A-e] [CA] [A,5/4-^F5/4-^c5/4] [A,3/4-F3/4-] +ff+ [A,-F-B] [A,/4F/4] z3/4 | 
z5/4 +fff+ ^f3/4 z3/4 +ff+ e3/4 z/ +fff+ ^c z +ff+ B5/4 A3/4- | 
A3/4 z13/4 +fff+ ^c3/4 z/ e3/4 z3/4 +mp+ c/ z3/4 | 
% Bar 100 (3:16) 
+pp+ [A,3/4-E3/4e3/4] A,/- +fff+ [A,-^f] A,7/4 +mp+ [B,2-^F2] +pp+ [A,/4-B,/4E/4-^c/4] [A,/-E/-] [A,/4-E/4-c/4] [A,/4E/4] +fff+ B3/4 | 
[C/4^G/4A/4] +mp+ [^C7/4-A7/4-] +pp+ [C5/4-A5/4-B5/4] [C3/4A3/4] +fff+ [A,-^F-^c] [A,/4-F/4-] +ff+ [A,/-F/-e/] [A,/4-F/4-] +fff+ [A,3/4-F3/4-c3/4] [A,/F/] +ff+ 
A3/4- | 
A3/4 z5/4 +fff+ ^c5/4 z3/4 e z +mf+ c3/4 z/ +fff+ e3/4 | 
+mp+ [A,5/4-E5/4-] +pp+ [A,-E-^f] [A,7/4E7/4-] +mp+ [B,/4-E/4^F/4-] [B,7/4-F7/4] [A,/4-B,/4E/4-] [A,E] z3/4 | 
[C/4^G/4] [^C15/4A15/4] [A,2-^F2-] +ff+ [A,/-F/-A/] [A,3/4F3/4] +f+ A/ z/4 | 
+fff+ [A5/4-^f5/4] A/4 z/ +pp+ [A3/2-f3/2] A/4 z/4 +ff+ [A3/4-f3/4] A/4 z/4 +f+ [A/4-f/4] A/4 z/4 +fff+ [A3/4f3/4] z/ +f+ [A3/4-e3/4-] | 
[A-e] A/4 z3/4 +ff+ [E3/4-^c3/4] E3/4 z/ [^G5/4-e5/4] G3/4 +mf+ [E3/4-c3/4] E/ +fff+ e3/4 | 
+mp+ [A,/4-E/4] A,- +fff+ [A,-^f] A,7/4 +mp+ [B,2-^F2] [A,/4-B,/4E/4-] [A,E] z3/4 | 
[C/4^G/4] [^C15/4A15/4] [A,13/4^F13/4] z3/4 | 
+fff+ [^F5/4A5/4] z3/4 [F5/4B5/4] z3/4 +pp+ [F-^c] F/4 z3/4 +ff+ [F-B] F/4 +fff+ [E3/4-A3/4-] | 
% Bar 110 (3:36) 
[E/4-A/4] [zE] z27/4 | 
z8 |] 


X: 7 
T: bob marley-is this love (3:39) - Clarinet 
%%part-name Clarinet 
M: 4/4 
Q: 121 
K: C maj 

+pp+ z8 | 
z13/4 ^C3/4 E5/4 ^F z A3/4- | 
A/ ^A/4 =A z/4 ^F5/4 ^C3/4- [C/4E/4-] E F z7/4 | 
z13/4 D3/4- [D/4^F/4-] F3/4 z/4 A3/4 z5/4 ^c3/4- | 
^c2 A3/4 z/ d3/4 +ppp+ c5/4 +pp+ A/ z/4 +pp+ d5/4 c3/4 | 
+pp+ A z9/4 ^C3/4- +pp+ [C/4E/4-] E +pp+ ^F3/4 z5/4 A3/4- | 
A/ ^A/4 =A5/4 ^F5/4 +ppp+ ^C3/4 +pp+ E3/2 +pp+ F/ z2 | 
z13/4 D3/4 ^F5/4 A5/4 z3/2 | 
+pp+ [^FA-] A/4 z/4 +pp+ [F3/4A3/4] z/ +pp+ [F3/4-A3/4] F/4 z/4 +pp+ [E3/4^G3/4-] G/4 z/ +pp+ [E3/4G3/4] z/ [E3/4G3/4] z/ | 
% Bar 10 (0:17) 
^C/4- [C9/4^F9/4] z3/4 +ppp+ C3/4 +pp+ E5/4 +pp+ F z7/4 | 
D5/4 D5/4 z/4 +ppp+ D z/4 +pp+ D3/4 z5/4 ^C2- | 
^C z/4 +ppp+ E3/4 z3/4 +pp+ ^c5/4 +pp+ B2 z5/4 B3/4- | 
+pp+ [A/4-B/4] A3/2 z3/2 +ppp+ ^C3/4 +pp+ E5/4 +pp+ ^F z A3/4- | 
A7/4 ^A/4 +ppp+ ^F5/4 z/4 +ppp+ ^C/ +pp+ E5/4 z/4 +pp+ F3/4 z7/4 | 
+ppp+ D5/4 z/4 +pp+ D/ D2 ^F5/4 A z7/4 | 
+pp+ ^c9/4 z5/4 +ppp+ E/ +ppp+ ^F z/4 +pp+ d3/4 +pp+ c5/4 +pp+ A3/4 | 
+ppp+ ^F5/4 z2 +ppp+ ^C3/4 +pp+ E5/4 +pp+ F z A3/4- | 
A7/4 ^A/4 ^F5/4 +ppp+ ^C3/4 +pp+ E5/4 F z7/4 | 
+ppp+ D5/4 +ppp+ D3/4 D z/4 D3/4 +pp+ ^F z +pp+ A,2- | 
% Bar 20 (0:37) 
A,2 z5/4 +pp+ E/ ^F/4 [E/4A/4-] A3/4 z/4 +ppp+ F/ z/4 +pp+ d5/4 +pp+ ^c3/4 | 
+pp+ A5/4 z2 +ppp+ ^C3/4 +pp+ E5/4 ^F3/4 z5/4 +pp+ A3/4- | 
A7/4 ^A/4 ^F5/4 +ppp+ ^C3/4 +pp+ E5/4 z/4 F/ z2 | 
D3/2 +ppp+ D/ z/4 D3/4 z/4 D3/4 +pp+ ^F3/2 z5/2 | 
+pp+ [^F3/4A3/4-] A3/4 [F3/4A3/4] z/ [F3/4A3/4] z/ [E5/4^G5/4] z/4 [F3/4A3/4] z/ [E3/4G3/4] z/ | 
z13/4 +ppp+ ^C/ z/4 +pp+ E5/4 +pp+ ^F3/4 z5/4 A3/4- | 
A7/4 ^A/4 +ppp+ ^F5/4 ^C3/4 +pp+ E5/4 +pp+ F3/4 z2 | 
D5/4 z/4 D/ z/4 +ppp+ D3/4 z/4 D3/4 +pp+ ^F3/2 z/ +pp+ [E/4A/4-] +pp+ [F7/4-A7/4-] | 
[^F4A4-] A/ z7/2 | 
z2 +pp+ [E3/4^G3/4^c3/4] z5/2 +ppp+ G/4 z/ +pp+ [E3/4G3/4c3/4] z5/4 | 
% Bar 30 (0:57) 
z2 [E3/4^G3/4^c3/4-] c/4 z3 [E3/4G3/4c3/4] z5/4 | 
z2 [D3/4^F3/4B3/4] z5/2 +pp+ F/ z/4 B/ A3/4 F3/4 | 
+ppp+ D3/4 z5/4 +pp+ [D/^F/-B/-] [F/4B/4] z13/4 [D3/4F3/4B3/4-] B/4 z | 
z2 [^C3/4E3/4^G3/4^c3/4] z13/4 [E3/4G3/4c3/4] z5/4 | 
z2 [^C3/4E3/4^G3/4^c3/4] z13/4 +pp+ [E/G/-c/-] [G/4c/4] z5/4 | 
z2 +pp+ [B,3/4D3/4^F3/4-B3/4] F/4 z9/4 +ppp+ F/ z/4 +pp+ B2- | 
B/ z3/2 +ppp+ A5/4 +pp+ B3/4 ^c z/4 B3/4 +pp+ A5/4 +pp+ ^F3/4 | 
D3 z/4 E11/4 ^F z | 
+pp+ ^G6 z2 | 
z2 +pp+ [D/4^F/4A/4] z +pp+ [D/4F/4-A/4-] [F/4A/4] z9/4 +pp+ [D/4F/4-A/4-] [F/4A/4] z3/4 [D/F/-A/] F/4 | 
% Bar 40 (1:17) 
z2 +pp+ [D/4^F/4-A/4-] [F/4A/4] z3/4 +pp+ [F/4-A/4-] +ppp+ [D/4F/4-A/4-] [F/4A/4] z2 +pp+ [D/F/A/] z3/2 | 
+ppp+ D3 z/4 +pp+ E5/2 z/4 +pp+ ^F5/4 z3/4 | 
^G13/4 z3/4 +pp+ A2 +pp+ G3/2 z/ | 
z2 +pp+ [E/4^G/4-^c/4-] [G/4c/4] z3/4 [G/4-c/4-] +ppp+ [E/4G/4c/4] z3/2 +ppp+ c/4 z/ +pp+ [G/4c/4] z [G/c/] z/4 | 
z2 [^G/^c/-] c/4 z/ [G/4-c/4-] +ppp+ [E/4G/4c/4] z9/4 +pp+ [E/G/c/] z3/4 [G/4-c/4-] +ppp+ [E/4G/4-c/4] G/4 | 
z2 +pp+ [^G/^c/] z3/4 +pp+ [G/4-c/4-] +ppp+ [E/4G/4-c/4-] [G/4c/4] z2 +pp+ [E/4G/4-c/4-] [G/4c/4] z [E/4G/4-c/4] G/4 | 
z2 +pp+ [^G3/4^c3/4] z/ [E/G/-c/-] [G/4c/4] z2 [E/-G/-c/] [E/4G/4] z5/4 | 
+ppp+ ^F2 +pp+ B2 F2- [F/4B/4-] B7/4 | 
^F2 B5/4 z3/4 B z/4 d9/4 z/ | 
z5/4 ^F3/4 B5/4 z3/4 F5/4 z3/4 F5/4 +pp+ E3/4- | 
% Bar 50 (1:37) 
E/4 z +ppp+ ^C3/4 +pp+ E5/4 z3/4 E5/4 +pp+ ^F3/2 z5/4 | 
^G,9/4 z7/4 +pp+ A,/ z/4 +pp+ B,/ z/4 +pp+ A,/ G,/ z/4 ^F,/ z/4 G,/- | 
[^G,/4A,/4-] +pp+ [A,3/4^C3/4] z [A,5/4=C5/4] +pp+ [G,7/2-B,7/2] G,/4 z | 
z5/4 ^F,3/4 +pp+ F, z/4 F,3/4 +pp+ A,5/4 +pp+ A,3/4 F, z | 
D2 z5/4 +ppp+ D3/4 +pp+ ^F5/4 z3/4 +ppp+ A, z | 
+pp+ A/4- +pp+ [^FA] z/4 [FA] z/4 +pp+ [F/-A/] F/4 z/ +pp+ [E^G-] G/4 +pp+ F/4- +pp+ [F/-A/] F/4 z/ +pp+ [EG] z/4 | 
^F5/4 z2 +ppp+ ^C3/4 +pp+ E5/4 +pp+ F3/4 z5/4 A3/4- | 
A7/4 z/4 ^F5/4 +ppp+ ^C3/4 +pp+ E5/4 +pp+ F5/4 z3/2 | 
+ppp+ D5/4 D3/4 +ppp+ D z/4 +pp+ D/ z/4 +pp+ ^F z +ppp+ A, z | 
+pp+ [^F5/4A5/4] z/4 +pp+ [FA] z/4 [F/-A/] F/4 z/ [E^G] z/4 [F3/4-A3/4] F/4 z/ [E3/4G3/4] z/ | 
% Bar 60 (1:57) 
+pp+ ^F z3 E5/4 F3/4 z5/4 A3/4- | 
A2 +ppp+ ^F5/4 +ppp+ ^C3/4- +pp+ [C/4E/4-] E +pp+ F3/4 F/ z3/2 | 
+ppp+ D5/4 D7/4 z/4 +pp+ D/ z/4 +pp+ ^F z +ppp+ A, z | 
+pp+ A/4- +pp+ [^FA-] A/4 +pp+ [F-A] F/4 [F/-A/] F/4 z/ +pp+ [E^G] z/4 +pp+ [F3/4-A3/4] F/4 z/ [E/-G/] E/4 z/ | 
+ppp+ ^F5/4 z9/4 +ppp+ ^C/4 z/4 +pp+ E5/4 +pp+ F3/4 z5/4 A3/4- | 
A7/4 z/4 ^F5/4 +ppp+ ^C3/4 +pp+ E5/4 +pp+ F3/4 z2 | 
D5/4 +ppp+ D3/4 +ppp+ D z/4 D3/4 +pp+ ^F z +ppp+ A, z | 
+pp+ [^F3/4-A3/4] F/ z/4 [FA] z/4 [F3/4A3/4] z/ +pp+ [E^G] z/4 [F3/4-A3/4] F/4 z/4 +pp+ E/4- +pp+ [E3/4G3/4] z/ | 
^F3/4 z5/2 +ppp+ ^C/4 z/ +pp+ E5/4 F3/4 z5/4 A3/4- | 
A2 ^F5/4 +ppp+ C/ ^C/4 +pp+ [=C/4E/4-] E +pp+ F5/4 z3/2 | 
% Bar 70 (2:16) 
+ppp+ ^C/4 D D2 D/4 z/ +pp+ ^F3/4 z5/4 A/4- [F7/4-A7/4-] | 
[^F29/4-A29/4] F/4 z/ | 
z2 [E3/4^G3/4^c3/4] z5/2 +ppp+ G/4 z/ +pp+ [E3/4G3/4c3/4] z5/4 | 
z2 [E3/4^G3/4^c3/4-] c/4 z3 [E3/4G3/4c3/4] z5/4 | 
z2 [D3/4^F3/4B3/4] z5/2 +pp+ F/ z/4 B3/4 A/ F3/4 | 
+ppp+ D3/4 z5/4 +pp+ [D/^F/-B/-] [F/4B/4] z13/4 [D3/4F3/4B3/4-] B/4 z | 
z2 [^C3/4E3/4^G3/4^c3/4] z13/4 [E3/4G3/4c3/4] z5/4 | 
z2 [^C3/4E3/4^G3/4^c3/4] z13/4 +pp+ [E/G/-c/-] [G/4c/4] z5/4 | 
z2 +pp+ [B,3/4D3/4^F3/4-B3/4] F/4 z9/4 +ppp+ F/ z/4 +pp+ B2- | 
B/ z3/2 +ppp+ A5/4 +pp+ B3/4 ^c z/4 B3/4 +pp+ A5/4 +pp+ ^F3/4 | 
% Bar 80 (2:36) 
D3 z/4 E11/4 ^F z | 
+pp+ ^G5 G z2 | 
z2 +pp+ [D/4^F/4A/4] z +pp+ [D/4F/4-A/4-] [F/4A/4] z9/4 +pp+ [D/4F/4-A/4-] [F/4A/4] z3/4 [D/F/-A/] F/4 | 
z2 +pp+ [D/4^F/4-A/4-] [F/4A/4] z3/4 +pp+ [F/4-A/4-] +ppp+ [D/4F/4-A/4-] [F/4A/4] z2 +pp+ [D/F/A/] z3/2 | 
+ppp+ D3 z/4 +pp+ E5/2 z/4 +pp+ ^F5/4 z3/4 | 
^G13/4 z3/4 +pp+ A2 +pp+ G3/2 z/ | 
z2 +pp+ [E/4^G/4-^c/4-] [G/4c/4] z3/4 [G/4-c/4-] +ppp+ [E/4G/4c/4] z3/2 +ppp+ c/4 z/ +pp+ [G/4c/4] z [G/c/] z/4 | 
z2 [^G/^c/-] c/4 z/ [G/4-c/4-] +ppp+ [E/4G/4c/4] z9/4 +pp+ [E/G/c/] z3/4 [G/4-c/4-] +ppp+ [E/4G/4-c/4] G/4 | 
z2 +pp+ [^G/^c/] z3/4 +pp+ [G/4-c/4-] +ppp+ [E/4G/4-c/4-] [G/4c/4] z2 +pp+ [E/4G/4-c/4-] [G/4c/4] z [E/4G/4-c/4] G/4 | 
z2 +pp+ [^G3/4^c3/4] z/ [E/G/-c/-] [G/4c/4] z2 [E/-G/-c/] [E/4G/4] z5/4 | 
% Bar 90 (2:56) 
+ppp+ ^F2 +pp+ B2 F2- [F/4B/4-] B7/4 | 
^F2 B5/4 z3/4 B z/4 d9/4 z/ | 
z5/4 ^F3/4 B5/4 z3/4 F5/4 z3/4 F5/4 +pp+ E3/4- | 
E/4 z +ppp+ ^C3/4 +pp+ E5/4 z3/4 E5/4 +pp+ ^F F/ z5/4 | 
^G,9/4 z7/4 +pp+ A,/ z/4 +pp+ B,/ z/4 +pp+ A,/ G,/ z/4 ^F,/ z/4 G,/- | 
[^G,/4A,/4-] +pp+ [A,3/4^C3/4] z [A,5/4=C5/4] +pp+ [G,7/2-B,7/2] G,/4 z | 
z5/4 ^F,3/4 +pp+ F, z/4 F,3/4 +pp+ A,5/4 +pp+ A,3/4 F, z | 
D2 z5/4 +ppp+ D3/4 +pp+ ^F5/4 z3/4 +ppp+ A, z | 
+pp+ [^FA-] A/4 z/4 +pp+ [FA] z/4 +pp+ [F/-A/] F/4 z/ +pp+ [E^G-] G/4 +pp+ F/4- +pp+ [F/-A/] F/4 z/ +pp+ [EG] z/4 | 
^F5/4 z2 +ppp+ ^C3/4 +pp+ E5/4 +pp+ F3/4 z5/4 A3/4- | 
% Bar 100 (3:16) 
A2- [^F5/4A5/4-] +ppp+ [^C3/4A3/4] +pp+ E5/4 +pp+ F5/4 z3/2 | 
+ppp+ D5/4 D3/4 +ppp+ D z/4 +pp+ D/ z/4 +pp+ ^F z +ppp+ A, z | 
+pp+ [^F5/4A5/4] z/4 +pp+ [FA] z/4 [F/-A/] F/4 z/ [E^G] z/4 [F3/4-A3/4] F/4 z/ [E3/4G3/4] z/ | 
+pp+ ^F z3 E5/4 F3/4 z5/4 A3/4- | 
A2 +ppp+ ^F5/4 +ppp+ ^C3/4- +pp+ [C/4E/4-] E +pp+ F F/4 z3/2 | 
+ppp+ D5/4 D7/4 z/4 +pp+ D/ z/4 +pp+ ^F z +ppp+ A, z | 
+pp+ A/4- +pp+ [^FA-] A/4 +pp+ [F-A] F/4 [F/-A/] F/4 z/ +pp+ [E^G] z/4 +pp+ [F3/4-A3/4] F/4 z/ [E/-G/] E/4 z/ | 
+ppp+ ^F5/4 z9/4 +ppp+ ^C/4 z/4 +pp+ E5/4 +pp+ F3/4 z5/4 A3/4- | 
A7/4 z/4 ^F5/4 +ppp+ ^C3/4 +pp+ E5/4 +pp+ F3/4 z2 | 
D5/4 +ppp+ D3/4 +ppp+ D z/4 D3/4 +pp+ ^F z +ppp+ A, z | 
% Bar 110 (3:36) 
+pp+ [^F/4-A/4] F z/4 [FA] z/4 [F3/4A3/4] z/ +pp+ [E^G] z/4 [F3/4-A3/4] F/4 z/4 +pp+ E/4- +pp+ [E3/4G3/4] z/ | 
z8 |] 


X: 8 
T: bob marley-is this love (3:39) - Horn(opt) 
%%part-name Horn(opt) 
M: 4/4 
Q: 121 
K: C maj 

+mf+ z8 | 
z13/4 ^C,3/4 +f+ E,5/4 ^F,3/4 z5/4 A,3/4- | 
A,3/2 ^A,/ +mp+ ^F,5/4 +mf+ ^C,3/4 E,5/4 +f+ F,3/2 z5/4 | 
z13/4 +mp+ D,3/4 +mf+ D,5/4 D3/4 z5/4 ^C3/4- | 
^C2 z5/4 +f+ D3/4 +mf+ C5/4 +pp+ A,/ z/4 +f+ D5/4 +mf+ C3/4 | 
+mp+ A,5/4 z2 +mf+ ^C,3/4 +f+ E,5/4 ^F,3/4 z5/4 A,3/4- | 
A,7/4 ^A,/4 [^F,/4-=A,/4] F, +mf+ ^C,3/4 E,5/4 +f+ F,3/4 z2 | 
z13/4 +mp+ D,3/4 +mf+ ^F,5/4 +f+ A,3/2 z5/4 | 
+mp+ A, z/4 +ppp+ A, z/ A,5/4 ^G,5/4 z/4 G,3/4 z/ +f+ G, z/4 | 
% Bar 10 (0:17) 
+ppp+ ^F,3/2 z13/2 | 
D,2 z5/4 +mf+ ^C,/4 D,/ ^F, z +ppp+ A,2- | 
A, z/4 +f+ A,3/4 z3/4 +ppp+ A, z/4 +f+ ^G, z/4 +ppp+ G, z/ G,5/4 | 
^F, z9/4 +mf+ ^C,3/4 +f+ E,5/4 F,3/4 z5/4 A,3/4- | 
A,5/4 ^A,/ =A,/4 ^F, z/4 +mf+ ^C,/ z/4 +f+ E,5/4 +mf+ F, z7/4 | 
D,5/4 D,3/4 +f+ D, z/4 +mf+ D,3/4 +f+ ^F, z A,2- | 
A,3/4 z/ A, z/ +ppp+ A,5/4 +f+ ^G,3/4 z3/4 +ppp+ G,3/4 z/ G,5/4 | 
+f+ ^F, z9/4 +mf+ ^C,3/4 +f+ E,5/4 F,3/4 z5/4 A,3/4- | 
A,7/4 ^A,/4 +mf+ ^F,5/4 z/4 ^C,/ +f+ E,5/4 F, z7/4 | 
D,5/4 z/4 D,/ D, z/4 +mf+ D,3/4 +f+ F,/ ^F,/ z A,2- | 
% Bar 20 (0:37) 
A,3/4 z/ A,3/4 z3/4 +ppp+ A,5/4 +f+ ^G,3/4 z3/4 +ppp+ G,/ z3/4 +f+ G,5/4 | 
^F, z9/4 +mf+ ^C,3/4 +ppp+ E,5/4 +f+ F,3/4 z5/4 A,3/4- | 
A,2 +mf+ ^F, z/4 +f+ ^C,3/4 E,5/4 F, z7/4 | 
+mf+ D,5/4 z/4 +f+ D,/ D, z/4 +mf+ D,3/4 +f+ ^F,3/4 z5/4 A,2- | 
A, z/4 A,3/4 z3/4 +ppp+ A,5/4 ^G,3/4 z3/4 +f+ G,/ z3/4 G,5/4 | 
^F, z9/4 +mf+ ^C,3/4 +f+ E, z/4 F,3/4 z5/4 A,3/4- | 
A,3/2 ^A,/ +mf+ ^F,5/4 ^C,/ z/4 +f+ E, z/4 F, z7/4 | 
+mp+ D,5/4 z/4 +f+ D,/ D, z/4 +mf+ D,/ z/4 ^F,3/4 z5/4 +f+ A,2- | 
A,15/4 z/4 A,5/4 +ppp+ B,3/2 +f+ C5/4 | 
^C,5/4 C,3/4 C, z/4 +mf+ C,/ z/4 +f+ ^G,3/2 z7/4 G,3/4 | 
% Bar 30 (0:57) 
^G, z/4 +mf+ B,3/4 +f+ ^C,5/4 C,3/4 C,5/4 C,3/4 z5/4 +mf+ ^F,/ z/4 | 
+f+ B,5/4 B,3/4 B, z/4 +mf+ B,3/4 [^F,/4-C/4] F,3/2 z9/4 | 
+f+ ^F,5/4 A,3/4 +ppp+ B,5/4 +f+ B,3/4 B, z/4 B,3/4 z5/4 +mf+ B,3/4 | 
+f+ ^C,5/4 C,3/4 C, z/4 +mf+ C,/ z/4 ^G,7/4 z3/2 G,/ z/4 | 
+f+ ^G, z/4 B,3/4 +ppp+ ^C,5/4 +f+ C,3/4 C,5/4 z/4 C,/ z5/4 +mf+ ^F,3/4 | 
+f+ B,5/4 B,3/4 B, z/4 +mf+ B,3/4 ^F,2 z2 | 
^F,5/4 A,3/4 +ppp+ B,5/4 +f+ B,3/4 B,5/4 +ppp+ B,3/4 z2 | 
B,3 z/4 ^C,7/4 z D, z | 
+f+ E,4 +mp+ B,5/4 z3/4 +mf+ ^F,5/4 z3/4 | 
+f+ D,5/4 +mf+ D,3/4 +f+ ^F, z/4 +mf+ A,3/4 B,5/4 B,3/4 C5/4 +f+ D3/4 | 
% Bar 40 (1:17) 
+mp+ D,7/4 z/4 +f+ ^F,5/4 +mp+ A,3/4 +f+ B,5/4 +mf+ B,3/4 C5/4 +f+ D/ z/4 | 
B,3 z/4 ^C,3/2 z5/4 D, z | 
E,13/4 z3/4 +mf+ D3/4 z5/4 ^C2- | 
^C7/4 z3/2 D3/4 C2 z5/4 D3/4 | 
^C5/4 D3/4 C9/4 z7/4 +f+ ^G,3/4 z5/4 | 
+ppp+ ^C,5/4 +f+ C,3/4 C,5/4 +mf+ C,3/4 +f+ ^G,5/4 G,/ z9/4 | 
+mf+ ^G,5/4 +f+ B,3/4 +ppp+ ^C,5/4 +f+ C,3/4 C,5/4 C,3/4 z2 | 
B, z/4 B,3/4 B, z/4 +mf+ B,3/4 ^F,5/4 F,3/4 z2 | 
^F, z/4 +f+ A,3/4 +ppp+ B, z/4 +f+ B,3/4 B,5/4 +ppp+ B, z7/4 | 
^F,5/4 +f+ F,3/4 F, z/4 +mf+ F,3/4 +ppp+ ^C,5/4 +f+ C,3/4 z2 | 
% Bar 50 (1:37) 
^C,5/4 +mf+ E,3/4- +f+ [E,/4^F,/4-] F, +mf+ F,3/4 +f+ F,5/4 F, z7/4 | 
E,5/2 z3/2 +ppp+ D,11/4 z5/4 | 
^C,13/4 z3/4 +f+ B,5/2 z3/2 | 
z5/4 +mf+ ^F,3/4 +f+ F,5/4 F,3/4 A,5/4 A,3/4 F, z | 
+ppp+ D,11/4 z/ +mf+ D,3/4 +f+ ^F, z/4 +mf+ A,/ z/4 +f+ A,2- | 
A, z/4 +mf+ A,3/4 +f+ A,5/4 A,3/4 ^G, z/ G,3/4 z/ +ppp+ G,5/4 | 
+f+ ^F,7/4 z3/2 +mf+ ^C,3/4 +f+ E, z/4 F, z A,3/4- | 
A,2 ^F,5/4 z/4 +mf+ ^C,/4 z/4 +f+ E,5/4 F, z7/4 | 
+mf+ D,5/4 +f+ D,3/4 D, z/4 +mf+ D,3/4 +f+ ^F,3/4 z5/4 A,2- | 
A, z/4 A,3/4 z3/4 +ppp+ A,5/4 ^G,5/4 z/4 G,5/4 +f+ G,5/4 | 
% Bar 60 (1:57) 
+ppp+ ^F,7/4 z3/2 +mf+ ^C,3/4 +ppp+ E,5/4 +f+ F,3/4 z5/4 A,3/4- | 
A,2 ^F,5/4 +mf+ ^C,3/4 +f+ E,5/4 F, z7/4 | 
D,5/4 D,3/4 D, z/4 +mf+ D,/ z/4 +f+ ^F,3/4 z5/4 A,2- | 
A,3/4 z/ A, z/ +ppp+ A,5/4- [^G,/4-A,/4] G,3/4 z/ +f+ G,3/4 z/ +ppp+ G, z/4 | 
^F,3/2 z7/4 +mf+ ^C,3/4 +f+ E,5/4 F,3/4 z5/4 A,3/4- | 
A,2 ^F,5/4 +mf+ C/ ^C,/4 +f+ E,5/4 F, z7/4 | 
D,5/4 z/4 D,/ D, z/4 +mf+ D,3/4 +ppp+ ^F, z A,2- | 
A, z/4 A, z/ A,5/4 ^G,5/4 z/4 G,5/4 +f+ G,5/4 | 
+ppp+ ^F,3/2 z7/4 +f+ ^C,3/4 +ppp+ E, z/4 +f+ F,3/4 z5/4 A,3/4- | 
A,2 ^F,3/2 +mf+ ^C,/ +f+ E,5/4 F, z7/4 | 
% Bar 70 (2:16) 
D,5/4 D,3/4 D, z/4 +mf+ D,/ z/4 +ppp+ ^F, z A,2- | 
A,3/4 ^A,/4 z/4 =A, z/ A,5/4 +f+ A,5/4 +ppp+ B,3/2 C z/4 | 
+f+ ^C,5/4 C,3/4 C, z/4 +mf+ C,/ z/4 +f+ ^G,3/2 z7/4 G,3/4 | 
^G, z/4 +mf+ B,3/4 +f+ ^C,5/4 C,3/4 C,5/4 C,3/4 z5/4 +mf+ ^F,/ z/4 | 
+f+ B,5/4 B,3/4 B, z/4 +mf+ B,3/4 [^F,/4-C/4] F,3/2 z9/4 | 
+f+ ^F,5/4 A,3/4 +ppp+ B,5/4 +f+ B,3/4 B, z/4 B,3/4 z5/4 +mf+ B,3/4 | 
+f+ ^C,5/4 C,3/4 C, z/4 +mf+ C,/ z/4 ^G,7/4 z3/2 G,/ z/4 | 
+f+ ^G, z/4 B,3/4 +ppp+ [^C,/4-B,/4] C, +f+ C,3/4 C,5/4 z/4 C,/ z5/4 +mf+ ^F,3/4 | 
+f+ B,5/4 B,3/4 B, z/4 +mf+ B,/ C/4 ^F,2 z2 | 
^F,5/4 A,3/4 +ppp+ B,5/4 +f+ B,3/4 B,5/4 +ppp+ B,3/4 z2 | 
% Bar 80 (2:36) 
B,3 z/4 ^C,7/4 z D, z | 
+f+ E,4 +mp+ B,5/4 z3/4 +mf+ ^F,5/4 z3/4 | 
+f+ D,5/4 +mf+ D,3/4 +f+ ^F, z/4 +mf+ A,3/4 B,5/4 B,3/4 C5/4 +f+ D3/4 | 
+mp+ D,7/4 z/4 +f+ ^F,5/4 +mp+ A,3/4 +f+ B,5/4 +mf+ B,3/4 C5/4 +f+ D/ z/4 | 
B,3 z/4 ^C,3/2 z5/4 D, z | 
E,11/4 F,/ z3/4 +mf+ D3/4 z5/4 ^C2- | 
^C7/4 z3/2 D3/4 C2 z5/4 D3/4 | 
^C5/4 D3/4 C9/4 z7/4 +f+ ^G,3/4 z5/4 | 
+ppp+ ^C,5/4 +f+ C,3/4 C,5/4 +mf+ C,3/4 +f+ ^G,5/4 G,/ z9/4 | 
+mf+ ^G,5/4 +f+ B,3/4 +ppp+ ^C,5/4 +f+ C,3/4 C,5/4 C,3/4 z2 | 
% Bar 90 (2:56) 
B, z/4 B,3/4 B, z/4 +mf+ B,3/4 ^F,5/4 F,3/4 z2 | 
^F, z/4 +f+ A,3/4 +ppp+ B, z/4 +f+ B,3/4 B,5/4 +ppp+ B, z7/4 | 
^F,5/4 +f+ F,3/4 F, z/4 +mf+ F,3/4 +ppp+ ^C,5/4 +f+ C,3/4 z2 | 
^C,5/4 +mf+ E,3/4- +f+ [E,/4^F,/4-] F, +mf+ F,3/4 +f+ F,5/4 F, z7/4 | 
E,5/2 z3/2 +ppp+ D,11/4 z5/4 | 
^C,13/4 z3/4 +f+ B,5/2 z3/2 | 
z5/4 +mf+ ^F,3/4 +f+ F,5/4 F,3/4 A,5/4 A,3/4 F, z | 
+ppp+ D,11/4 z/ +mf+ D,3/4 +f+ ^F, z/4 +pp+ A,3/4 +f+ A,2- | 
A, z/4 +mf+ A,3/4 +f+ A,5/4 A,3/4 ^G, z/ G,3/4 z/ +ppp+ G,5/4 | 
+f+ ^F,7/4 z3/2 +mf+ ^C,3/4 +f+ E, z/4 F, z A,3/4- | 
% Bar 100 (3:16) 
A,2 ^F,5/4 z/4 +mf+ ^C,/4 z/4 +f+ E,5/4 F, z7/4 | 
+mf+ D,5/4 +f+ D,3/4 D, z/4 +mf+ D,3/4 +f+ ^F,3/4 z5/4 A,2- | 
A, z/4 A,3/4 z3/4 +ppp+ A,5/4 ^G,5/4 z/4 G,5/4 +f+ G,5/4 | 
+ppp+ ^F,7/4 z3/2 +mf+ ^C,3/4 +ppp+ E,5/4 +f+ F,3/4 z5/4 A,3/4- | 
A,2 ^F,5/4 +mf+ ^C,3/4 +f+ E,5/4 F, z7/4 | 
D,5/4 D,3/4 D, z/4 +mf+ D,/ z/4 +f+ ^F,3/4 z5/4 A,2- | 
A,3/4 z/ A, z/ +ppp+ A,5/4- [^G,/4-A,/4] G,3/4 z/ +f+ G,3/4 z/ +ppp+ G, z/4 | 
^F,3/2 z7/4 +mf+ ^C,3/4 +f+ E,5/4 F,3/4 z5/4 A,3/4- | 
A,2 ^F,5/4 +mf+ ^C,/ z/4 +f+ E,5/4 F, z7/4 | 
D,5/4 z/4 D,/ D, z/4 +mf+ D,3/4 +ppp+ ^F, z A,2- | 
% Bar 110 (3:36) 
A, z/4 A, z/ A,5/4 ^G,5/4 z/4 G,5/4 +f+ G,5/4 | 
+ppp+ ^F,11/4 z21/4 |] 


X: 9 
T: bob marley-is this love (3:39) - Drums 
%%part-name Drums 
M: 4/4 
Q: 121 
K: C maj 

+pp+ z3 f/4 +pp+ f/4 z/4 +mp+ f/4 +ppp+ f/4 z7/4 +mf+ ^C/4 z7/4 | 
+ppp+ [^C,/4^A,/4^C/4] z +ppp+ A,/4 z/ +f+ [C,/4A,/4C/4] z +pp+ [=A,/4^A,/4] z/ +ppp+ [C,/4=A,/4^A,/4C/4] z +ppp+ A,/4 z/ +f+ [C,/4A,/4C/4] z +pp+ [=A,/4^A,/4] 
z/ | 
+ppp+ [^C,/4A,/4^A,/4^C/4] z +ppp+ A,/4 z/ +f+ [C,/4A,/4C/4] z +pp+ [=A,/4^A,/4] z/ +ppp+ [C,/4=A,/4^A,/4C/4] z +ppp+ A,/4 z/ +f+ [C,/4A,/4C/4] z +ppp+ A,/4 
z/ | 
+ppp+ [^C,/4^A,/4^C/4] z +ppp+ A,/4 z/ +f+ [C,/4A,/4C/4] z +pp+ [=A,/4^A,/4] z/ +ppp+ [C,/4=A,/4^A,/4C/4] z +ppp+ A,/4 z/ +f+ [C,/4A,/4C/4] z +pp+ 
[=A,/4^A,/4] z/ | 
+ppp+ [^C,/4A,/4^A,/4^C/4] z +ppp+ A,/4 z/ +f+ [C,/4A,/4C/4] z +pp+ [=A,/4^A,/4] z/ +ppp+ [C,/4=A,/4^A,/4C/4] z5/4 +ppp+ A,/4 z/4 +f+ [C,/4A,/4C/4] z +ppp+ 
A,/4 z/ | 
+ppp+ [^C,/4^A,/4^C/4] z +ppp+ A,/4 z/ +f+ [C,/4A,/4C/4] z +pp+ [=A,/4^A,/4] z/ +ppp+ [C,/4=A,/4^A,/4C/4] z5/4 +ppp+ A,/4 z/4 +f+ [C,/4A,/4C/4] z +pp+ 
[=A,/4^A,/4] z/ | 
+ppp+ [^C,/4A,/4^A,/4^C/4] z +ppp+ A,/4 z/ +f+ [C,/4A,/4C/4] z +pp+ [=A,/4^A,/4] z/ +ppp+ [C,/4=A,/4^A,/4C/4] z +ppp+ A,/4 z/ +f+ [C,/4A,/4C/4] z +ppp+ A,/4 z/ | 
+ppp+ [^C,/4^A,/4^C/4] z +ppp+ A,/4 z/ +f+ [C,/4A,/4C/4] z +pp+ [=A,/4^A,/4] z/ +ppp+ [C,/4=A,/4^A,/4C/4] z5/4 +ppp+ A,/4 z/4 +f+ [C,/4A,/4C/4] z +pp+ 
[=A,/4^A,/4] z/ | 
+ppp+ [^C,/4A,/4^A,/4^C/4A/4] z +ppp+ A,/4 z/ +f+ [C,/4A,/4C/4] z +pp+ [=A,/4^A,/4f/4] z/4 +mp+ f/4 +ppp+ [C,/4=A,/4^A,/4C/4f/4] z +ppp+ A,/4 z/ +f+ 
[C,/4A,/4C/4f/4] z +ppp+ A,/4 z/ | 
% Bar 10 (0:17) 
+ppp+ [^C,/4^A,/4^C/4] z +ppp+ A,/4 z/ +f+ [C,/4A,/4C/4] z +pp+ [=A,/4^A,/4] z/ +ppp+ [C,/4=A,/4^A,/4C/4^D/4] z +ppp+ A,/4 z/ +f+ [C,/4A,/4C/4] z 
[=A,/4^A,/4D/4] z/ | 
+ppp+ [^C,/4A,/4^A,/4^C/4] z +ppp+ A,/4 z/ +f+ [C,/4A,/4C/4^D/4] z +pp+ [=A,/4^A,/4] z/ +ppp+ [C,/4=A,/4^A,/4C/4D/4] z +ppp+ A,/4 z/ +f+ [C,/4A,/4C/4] z +ppp+ 
A,/4 z/ | 
+ppp+ [^C,/4^A,/4^C/4] z +ppp+ A,/4 z/ +f+ [C,/4A,/4C/4^D/4] z +mf+ [=A,/4^A,/4D/4] z/ +ppp+ [C,/4=A,/4^A,/4C/4D/4] z +ppp+ A,/4 z/ +f+ [C,/4A,/4C/4] z +pp+ 
[=A,/4^A,/4] z/ | 
+ppp+ [^C,/4^A,/4^C/4] z +ppp+ A,/4 z/ +f+ [C,/4A,/4C/4] z +pp+ [=A,/4^A,/4] z/ +ppp+ [C,/4=A,/4^A,/4C/4^D/4] z5/4 +ppp+ A,/4 z/4 +f+ [C,/4A,/4C/4] z 
[=A,/4^A,/4D/4] z/ | 
+ppp+ [^C,/4A,/4^A,/4^C/4] z +ppp+ A,/4 z/ +f+ [C,/4A,/4C/4] z +pp+ [=A,/4^A,/4] z/ +ppp+ [C,/4=A,/4^A,/4C/4^D/4] z5/4 +ppp+ A,/4 z/4 +f+ [C,/4A,/4C/4] z +ppp+ 
A,/4 z/ | 
+ppp+ [^C,/4A,/4^A,/4^C/4] z +ppp+ A,/4 z/ +f+ [C,/4A,/4C/4^D/4] z +pp+ [=A,/4^A,/4] z/ +ppp+ [C,/4=A,/4^A,/4C/4D/4] z +ppp+ A,/4 z/ +f+ [C,/4A,/4C/4] z +mp+ 
[A,/4D/4] z/ | 
+ppp+ [^C,/4^A,/4^C/4^D/4] z +ppp+ A,/4 +pp+ D/4 z/4 +f+ [C,/4A,/4C/4D/4] z +pp+ [=A,/4^A,/4] z/ +ppp+ [C,/4=A,/4^A,/4C/4D/4] z5/4 +ppp+ A,/4 z/4 +f+ 
[C,/4A,/4C/4] z +pp+ [=A,/4^A,/4] z/ | 
+ppp+ [^C,/4^A,/4^C/4] z +ppp+ A,/4 z/ +f+ [C,/4A,/4C/4] z +pp+ [=A,/4^A,/4] z/ +ppp+ [C,/4=A,/4^A,/4C/4^D/4] z +ppp+ A,/4 z/ +f+ [C,/4A,/4C/4] z +ppp+ 
[=A,/4^A,/4D/4] z/ | 
[^C,/4A,/4^A,/4^C/4] z +ppp+ A,/4 z/ +f+ [C,/4A,/4C/4^D/4] z +pp+ [=A,/4^A,/4] z/ +ppp+ [C,/4=A,/4^A,/4C/4D/4] z +ppp+ A,/4 z/ +f+ [C,/4A,/4C/4] z +ppp+ A,/4 z/ | 
+ppp+ [^C,/4A,/4^A,/4^C/4] z +ppp+ A,/4 z/ +f+ [C,/4A,/4C/4^D/4] z +pp+ [=A,/4^A,/4] z/ +ppp+ [C,/4=A,/4^A,/4C/4D/4] z +mf+ [A,/4D/4] z/ +f+ [C,/4A,/4C/4] z 
+ppp+ A,/4 z/ | 
% Bar 20 (0:37) 
+ppp+ [^C,/4^A,/4^C/4] z +ppp+ A,/4 z/ +f+ [C,/4A,/4C/4] z +pp+ [=A,/4^A,/4] z/ +ppp+ [C,/4=A,/4^A,/4C/4^D/4] z +ppp+ A,/4 z/ +f+ [C,/4A,/4C/4] z 
[=A,/4^A,/4D/4] z/ | 
+ppp+ [^C,/4^A,/4^C/4] z +ppp+ A,/4 z/ +f+ [C,/4A,/4C/4] z +pp+ [=A,/4^A,/4] z/ +ppp+ [C,/4=A,/4^A,/4C/4^D/4] z5/4 +ppp+ A,/4 z/4 +f+ [C,/4A,/4C/4] z 
[=A,/4^A,/4D/4] z/ | 
+ppp+ [^C,/4A,/4^A,/4^C/4] z +ppp+ A,/4 z/ +f+ [C,/4A,/4C/4^D/4] z +pp+ [=A,/4^A,/4] z/ +ppp+ [C,/4=A,/4^A,/4C/4D/4] z5/4 +ppp+ A,/4 z/4 +f+ [C,/4A,/4C/4] z 
+ppp+ A,/4 z/ | 
+ppp+ [^C,/4A,/4^A,/4^C/4] z +ppp+ A,/4 z/ +f+ [C,/4A,/4C/4] z +pp+ [=A,/4^A,/4] z/ +ppp+ [C,/4=A,/4^A,/4C/4^D/4] z +ppp+ A,/4 z/ +f+ [C,/4A,/4C/4] z [A,/4D/4] 
z/ | 
+ppp+ [^C,/4A,/4^A,/4^C/4] z +ppp+ A,/4 z/ +f+ [C,/4A,/4C/4^D/4] z +pp+ [=A,/4^A,/4] z/ +ppp+ [C,/4=A,/4^A,/4C/4D/4] z5/4 +ppp+ A,/4 z/4 +f+ [C,/4A,/4C/4] z 
+ppp+ A,/4 z/ | 
+ppp+ [^C,/4^A,/4^C/4] z +ppp+ A,/4 z/ +f+ [C,/4A,/4C/4] z +pp+ [=A,/4^A,/4] z/ +ppp+ [C,/4=A,/4^A,/4C/4^D/4] z +ppp+ A,/4 z/ +f+ [C,/4A,/4C/4] z 
[=A,/4^A,/4D/4] z/ | 
+ppp+ [^C,/4A,/4^A,/4^C/4] z +ppp+ A,/4 z/ +f+ [C,/4A,/4C/4^D/4] z +pp+ [=A,/4^A,/4] z/ +ppp+ [C,/4=A,/4^A,/4C/4D/4] z +ppp+ A,/4 z/ +f+ [C,/4A,/4C/4] z +ppp+ 
A,/4 z/ | 
+ppp+ [^C,/4A,/4^A,/4^C/4] z +ppp+ A,/4 z/ +f+ [C,/4A,/4C/4] z +pp+ [=A,/4^A,/4] z/ +ppp+ [C,/4=A,/4^A,/4C/4^D/4] z +ppp+ A,/4 z/ +f+ [C,/4A,/4C/4] z 
[A,/4D/4] z/ | 
+ppp+ [^C,/4^A,/4^C/4] z +ppp+ A,/4 z/ +f+ [C,/4A,/4C/4^D/4] z +pp+ [=A,/4^A,/4] z/ +ppp+ [C,/4=A,/4^A,/4C/4D/4] z +ppp+ A,/4 z/ +f+ [C,/4A,/4C/4] z +pp+ 
[=A,/4^A,/4] z/ | 
+ppp+ [^C,/4^A,/4^C/4] z +ppp+ A,/4 z/ +f+ [C,/4A,/4C/4] z +pp+ [=A,/4^A,/4] z/ +ppp+ [C,/4=A,/4^A,/4C/4^D/4] z5/4 +ppp+ A,/4 z/4 +f+ [C,/4A,/4C/4] z 
[=A,/4^A,/4D/4] z/ | 
% Bar 30 (0:57) 
+ppp+ [^C,/4A,/4^A,/4^C/4] z +ppp+ A,/4 z/ +f+ [C,/4A,/4C/4] z +pp+ [=A,/4^A,/4] z/ +ppp+ [C,/4=A,/4^A,/4C/4^D/4] z5/4 +ppp+ A,/4 z/4 +f+ [C,/4A,/4C/4] z +ppp+ 
A,/4 z/ | 
+ppp+ [^C,/4A,/4^A,/4^C/4] z +ppp+ A,/4 z/ +f+ [C,/4A,/4C/4] z +pp+ [=A,/4^A,/4] z/ +ppp+ [C,/4=A,/4^A,/4C/4] z +f+ [A,/4^D/4] z/ [C,/4A,/4C/4] z +ppp+ 
[A,/4D/4] z/ | 
[^C,/4A,/4^A,/4^C/4] z +f+ [A,/4^D/4] z/ [C,/4A,/4C/4D/4] z +pp+ [=A,/4^A,/4] z/ +ppp+ [C,/4=A,/4^A,/4C/4D/4] z5/4 +ppp+ A,/4 z/4 +ppp+ [C,/4A,/4C/4D/4] z +ppp+ 
A,/4 z/ | 
+ppp+ [^C,/4A,/4^A,/4^C/4] z +ppp+ A,/4 z/ +f+ [C,/4A,/4C/4] z +pp+ [=A,/4^A,/4] z/ +ppp+ [C,/4=A,/4^A,/4C/4] z +ppp+ A,/4 z/ +f+ [C,/4A,/4C/4^D/4] z [A,/4D/4] 
z/ | 
+ppp+ [^C,/4A,/4^A,/4^C/4] z +ppp+ A,/4 z/ +f+ [C,/4A,/4C/4^D/4] z [=A,/4^A,/4D/4] z/ +ppp+ [C,/4=A,/4^A,/4C/4D/4] z +ppp+ A,/4 z/ +f+ [C,/4A,/4C/4] z +ppp+ 
A,/4 z/ | 
+ppp+ [^C,/4A,/4^A,/4^C/4] z +ppp+ A,/4 z/ +f+ [C,/4A,/4C/4] z +pp+ [=A,/4^A,/4] z/ +ppp+ [C,/4=A,/4^A,/4C/4^D/4] z +ppp+ A,/4 z/ +f+ [C,/4A,/4C/4] z 
[A,/4D/4] z/ | 
+ppp+ [^C,/4A,/4^A,/4^C/4] z +f+ [A,/4^D/4] z/ [C,/4A,/4C/4] z [=A,/4^A,/4D/4] z/ +ppp+ [C,/4=A,/4^A,/4C/4] z +mp+ [A,/4D/4] z/ +ppp+ [C,/4A,/4C/4D/4A/4] z 
+ppp+ A,/4 z/ | 
+ppp+ [^C,/4A,/4^A,/4^C/4] z +ppp+ A,/4 z/ +f+ [C,/4A,/4C/4] z +pp+ [=A,/4^A,/4] z/ +ppp+ [C,/4=A,/4^A,/4C/4] z5/4 +ppp+ A,/4 z/4 +f+ [C,/4A,/4C/4] z +ppp+ 
A,/4 z/ | 
+ppp+ [^C,/4A,/4^A,/4^C/4] z +ppp+ A,/4 z/ +f+ [C,/4A,/4C/4] z +pp+ [=A,/4^A,/4] z/ +ppp+ [C,/4=A,/4^A,/4C/4] z5/4 +ppp+ A,/4 z/4 +f+ [C,/4A,/4C/4] z +ppp+ 
A,/4 z/ | 
+ppp+ [^C,/4A,/4^A,/4^C/4] z +ppp+ A,/4 z/ +f+ [C,/4A,/4C/4] z +pp+ [=A,/4^A,/4] z/ +ppp+ [C,/4=A,/4^A,/4C/4^D/4] z +ppp+ A,/4 z/ +f+ [C,/4A,/4C/4] z [A,/4D/4] 
z/ | 
% Bar 40 (1:17) 
+ppp+ [^C,/4A,/4^A,/4^C/4] z +ppp+ A,/4 z/ +f+ [C,/4A,/4C/4] z +pp+ [=A,/4^A,/4] z/ +ppp+ [C,/4=A,/4^A,/4C/4^D/4] z5/4 +ppp+ A,/4 z/4 +f+ [C,/4A,/4C/4] z +ppp+ 
A,/4 z/ | 
+ppp+ [^C,/4A,/4^A,/4^C/4] z +ppp+ A,/4 z/ +f+ [C,/4A,/4C/4] z +mf+ [=A,/4^A,/4^D/4] z/ +ppp+ [C,/4=A,/4^A,/4C/4D/4] z +ppp+ A,/4 z/ +f+ [C,/4A,/4C/4] z +ppp+ 
A,/4 z/ | 
+ppp+ [^C,/4A,/4^A,/4^C/4] z +ppp+ A,/4 z/ +f+ [C,/4A,/4C/4] z +pp+ [=A,/4^A,/4] z/ +ppp+ [C,/4=A,/4^A,/4C/4] z +ppp+ A,/4 z/ +f+ [C,/4A,/4C/4] z +ppp+ A,/4 z/ | 
+ppp+ [^C,/4A,/4^A,/4^C/4] z +ppp+ A,/4 z/ +f+ [C,/4A,/4C/4] z +pp+ [=A,/4^A,/4] z/ +ppp+ [C,/4=A,/4^A,/4C/4^D/4] z +ppp+ A,/4 z/ +f+ [C,/4A,/4C/4] z +ppp+ 
[A,/4D/4] z/ | 
[^C,/4A,/4^A,/4^C/4] z +ppp+ A,/4 z/ +f+ [C,/4A,/4C/4] z +pp+ [=A,/4^A,/4] z/ +ppp+ [C,/4=A,/4^A,/4C/4^D/4] z +ppp+ A,/4 z/ +f+ [C,/4A,/4C/4] z +ppp+ A,/4 z/ | 
+ppp+ [^C,/4^A,/4^C/4] z +ppp+ A,/4 z/ +f+ [C,/4A,/4C/4] z +pp+ [=A,/4^A,/4] z/ +ppp+ [C,/4=A,/4^A,/4C/4^D/4] z5/4 +ppp+ A,/4 z/4 +f+ [C,/4A,/4C/4] z 
[=A,/4^A,/4D/4] z/ | 
+ppp+ [^C,/4A,/4^A,/4^C/4] z +ppp+ A,/4 z/ +f+ [C,/4A,/4C/4] z +pp+ [=A,/4^A,/4] z/ +ppp+ [C,/4=A,/4^A,/4C/4^D/4] z5/4 +ppp+ A,/4 z/4 +f+ [C,/4A,/4C/4] z +ppp+ 
A,/4 z/ | 
+ppp+ [^C,/4^A,/4^C/4] z +ppp+ A,/4 z/ +f+ [C,/4A,/4C/4] z +pp+ [=A,/4^A,/4] z/ +ppp+ [C,/4=A,/4^A,/4C/4^D/4] z +ppp+ A,/4 z/ +f+ [C,/4A,/4C/4] z 
[=A,/4^A,/4D/4] z/ | 
+ppp+ [^C,/4A,/4^A,/4^C/4] z +ppp+ A,/4 z/ +f+ [C,/4A,/4C/4] z +pp+ [=A,/4^A,/4] z/ +ppp+ [C,/4=A,/4^A,/4C/4^D/4] z5/4 +ppp+ A,/4 z/4 +f+ [C,/4A,/4C/4] z +ppp+ 
A,/4 z/ | 
+ppp+ [^C,/4^A,/4^C/4] z +ppp+ A,/4 z/ +f+ [C,/4A,/4C/4] z +pp+ [=A,/4^A,/4] z/ +ppp+ [C,/4=A,/4^A,/4C/4^D/4] z +ppp+ A,/4 z/ +f+ [C,/4A,/4C/4] z 
[=A,/4^A,/4D/4] z/ | 
% Bar 50 (1:37) 
+ppp+ [^C,/4A,/4^A,/4^C/4] z +ppp+ A,/4 z/ +f+ [C,/4A,/4C/4] z +pp+ [=A,/4^A,/4] z/ +ppp+ [C,/4=A,/4^A,/4C/4^D/4] z +ppp+ A,/4 z/ +f+ [C,/4A,/4C/4] z +ppp+ A,/4 
z/ | 
+ppp+ [^C,/4A,/4^A,/4^C/4A/4] z +ppp+ A,/4 z/ +f+ [C,/4A,/4C/4] z +pp+ [=A,/4^A,/4f/4] z/4 +mp+ f/4 +ppp+ [C,/4=A,/4^A,/4C/4f/4] z +ppp+ A,/4 z/ +ppp+ 
[C,/4A,/4C/4A/4f/4] z +ppp+ A,/4 z/ | 
+ppp+ [^C,/4^A,/4^C/4] z3/4 +pp+ f/4 +pp+ [A,/4f/4] z/ +f+ [C,/4A,/4C/4f/4] z/ +mp+ f/4 z/4 +f+ [=A,/4^A,/4f/4] z/ +ppp+ [C,/4=A,/4^A,/4C/4f/4] z [A,/4f/4] z/ 
+f+ [C,/4A,/4C/4] z/ +ppp+ f/4 z/4 +pp+ [=A,/4^A,/4] z/ | 
+ppp+ [^C,/4^A,/4^C/4] z +ppp+ A,/4 z/ +f+ [C,/4A,/4C/4] z +pp+ [=A,/4^A,/4] z/ +ppp+ [C,/4=A,/4^A,/4C/4^D/4] z5/4 +ppp+ A,/4 z/4 +f+ [C,/4A,/4C/4] z +ppp+ 
[=A,/4^A,/4D/4] z/ | 
[^C,/4A,/4^A,/4^C/4] z +ppp+ A,/4 z/ +f+ [C,/4A,/4C/4] z +pp+ [=A,/4^A,/4] z/ +ppp+ [C,/4=A,/4^A,/4C/4^D/4] z5/4 +ppp+ A,/4 z/4 +f+ [C,/4A,/4C/4] z +ppp+ A,/4 
z/ | 
+ppp+ [^C,/4^A,/4^C/4] z +f+ [A,/4^D/4] z/ [C,/4A,/4C/4] z +pp+ [=A,/4^A,/4] z/ +ppp+ [C,/4=A,/4^A,/4C/4D/4] z +ppp+ A,/4 z/ +f+ [C,/4A,/4C/4D/4] z +pp+ 
[=A,/4^A,/4] z/ | 
+ppp+ [^C,/4^A,/4^C/4] z +ppp+ A,/4 z/ +f+ [C,/4A,/4C/4^D/4] z [=A,/4^A,/4D/4] z/ +ppp+ [C,/4=A,/4^A,/4C/4] z5/4 +ppp+ A,/4 z/4 +f+ [C,/4A,/4C/4D/4] z +pp+ 
[=A,/4^A,/4] z/ | 
+ppp+ [^C,/4A,/4^A,/4^C/4] z +ppp+ A,/4 z/ +f+ [C,/4A,/4C/4^D/4] z +pp+ [=A,/4^A,/4] z/ +ppp+ [C,/4=A,/4^A,/4C/4D/4] z +ppp+ A,/4 z/ +f+ [C,/4A,/4C/4] z +ppp+ 
A,/4 z/ | 
+ppp+ [^C,/4A,/4^A,/4^C/4] z +ppp+ A,/4 z/ +f+ [C,/4A,/4C/4] z +pp+ [=A,/4^A,/4] z/ +ppp+ [C,/4=A,/4^A,/4C/4^D/4] z +ppp+ A,/4 z/ +f+ [C,/4A,/4C/4] z +ppp+ A,/4 
z/ | 
+ppp+ [^C,/4^A,/4^C/4] z +f+ [A,/4^D/4] z/ [C,/4A,/4C/4] z [=A,/4^A,/4D/4] z/ +ppp+ [C,/4=A,/4^A,/4C/4] z +ppp+ A,/4 z/ +f+ [C,/4A,/4C/4D/4] z +pp+ 
[=A,/4^A,/4] z/ | 
% Bar 60 (1:57) 
+ppp+ [^C,/4^A,/4^C/4] z +ppp+ A,/4 z/ +f+ [C,/4A,/4C/4^D/4] z +mf+ [=A,/4^A,/4D/4] z/ +ppp+ [C,/4=A,/4^A,/4C/4] z +ppp+ A,/4 z/ +f+ [C,/4A,/4C/4D/4] z +pp+ 
[=A,/4^A,/4] z/ | 
+ppp+ [^C,/4A,/4^A,/4^C/4] z +ppp+ A,/4 z/ +f+ [C,/4A,/4C/4^D/4] z +pp+ [=A,/4^A,/4] z/ +ppp+ [C,/4=A,/4^A,/4C/4D/4] z5/4 +ppp+ A,/4 z/4 +f+ [C,/4A,/4C/4] z 
+ppp+ A,/4 z/ | 
+ppp+ [^C,/4A,/4^A,/4^C/4] z +ppp+ A,/4 z/ +f+ [C,/4A,/4C/4] z +pp+ [=A,/4^A,/4] z/ +ppp+ [C,/4=A,/4^A,/4C/4^D/4] z5/4 +ppp+ A,/4 z/4 +f+ [C,/4A,/4C/4] z +ppp+ 
A,/4 z/ | 
+ppp+ [^C,/4^A,/4^C/4] z +mf+ [A,/4^D/4] z/ +f+ [C,/4A,/4C/4] z [=A,/4^A,/4D/4] z/ +ppp+ [C,/4=A,/4^A,/4C/4] z +ppp+ A,/4 z/ +f+ [C,/4A,/4C/4D/4] z +pp+ 
[=A,/4^A,/4] z/ | 
+ppp+ [^C,/4-^A,/4^C/4] C,3/4 z/4 +ppp+ A,/4 z/ +f+ [C,/4A,/4C/4^D/4] z [=A,/4^A,/4D/4] z/ +ppp+ [C,/4=A,/4^A,/4C/4] z5/4 +ppp+ A,/4 z/4 +f+ [C,/4A,/4C/4D/4] z 
+pp+ [=A,/4^A,/4] z/ | 
+ppp+ [^C,/4A,/4^A,/4^C/4] z +ppp+ A,/4 z/ +f+ [C,/4A,/4C/4^D/4] z +pp+ [=A,/4^A,/4] z/ +ppp+ [C,/4=A,/4^A,/4C/4D/4] z +ppp+ A,/4 z/ +f+ [C,/4A,/4C/4] z +ppp+ 
A,/4 z/ | 
+ppp+ [^C,/4A,/4^A,/4^C/4] z +ppp+ A,/4 z/ +f+ [C,/4A,/4C/4] z +pp+ [=A,/4^A,/4] z/ +ppp+ [C,/4=A,/4^A,/4C/4^D/4] z +ppp+ A,/4 z/ +f+ [C,/4A,/4C/4] z +ppp+ A,/4 
z/ | 
+ppp+ [^C,/4A,/4^A,/4^C/4] z +f+ [A,/4^D/4] z/ [C,/4A,/4C/4] z [=A,/4^A,/4D/4] z/ +ppp+ [C,/4=A,/4^A,/4C/4] z +ppp+ A,/4 z/ +f+ [C,/4A,/4C/4D/4] z +ppp+ A,/4 
z/ | 
+ppp+ [^C,/4-^A,/4^C/4] C,/ z/ +ppp+ A,/4 z/ +f+ [C,/4A,/4C/4^D/4] z +mf+ [=A,/4^A,/4D/4] z/ +ppp+ [C,/4=A,/4^A,/4C/4] z +ppp+ A,/4 z/ +f+ [C,/4A,/4C/4D/4] z 
+pp+ [=A,/4^A,/4] z/ | 
+ppp+ [^C,/4A,/4^A,/4^C/4] z +ppp+ A,/4 z/ +f+ [C,/4A,/4C/4^D/4] z +pp+ [=A,/4^A,/4] z/ +ppp+ [C,/4=A,/4^A,/4C/4D/4] z5/4 +ppp+ A,/4 z/4 +f+ [C,/4A,/4C/4] z 
+ppp+ A,/4 z/ | 
% Bar 70 (2:16) 
+ppp+ [^C,/4A,/4^A,/4^C/4] z +ppp+ A,/4 z/ +f+ [C,/4A,/4C/4] z +pp+ [=A,/4^A,/4] z/ +ppp+ [C,/4=A,/4^A,/4C/4^D/4] z5/4 +ppp+ A,/4 z/4 +f+ [C,/4A,/4C/4] z +ppp+ 
A,/4 z/ | 
+ppp+ [^C,/4^A,/4^C/4] z +f+ [A,/4^D/4] z/ [C,/4A,/4C/4] z +mf+ [=A,/4^A,/4D/4] z/ +ppp+ [C,/4=A,/4^A,/4C/4] z +ppp+ A,/4 z/ +f+ [C,/4A,/4C/4D/4] z +pp+ 
[=A,/4^A,/4] z/ | 
+ppp+ [^C,/4^A,/4^C/4] z +ppp+ A,/4 z/ +f+ [C,/4A,/4C/4] z +pp+ [=A,/4^A,/4] z/ +ppp+ [C,/4=A,/4^A,/4C/4^D/4] z5/4 +ppp+ A,/4 z/4 +f+ [C,/4A,/4C/4] z 
[=A,/4^A,/4D/4] z/ | 
+ppp+ [^C,/4A,/4^A,/4^C/4] z +ppp+ A,/4 z/ +f+ [C,/4A,/4C/4] z +pp+ [=A,/4^A,/4] z/ +ppp+ [C,/4=A,/4^A,/4C/4^D/4] z +ppp+ A,/4 z/ +f+ [C,/4A,/4C/4] z +ppp+ A,/4 
z/ | 
+ppp+ [^C,/4A,/4^A,/4^C/4] z +ppp+ A,/4 z/ +f+ [C,/4A,/4C/4] z +pp+ [=A,/4^A,/4] z/ +ppp+ [C,/4=A,/4^A,/4C/4] z +f+ [A,/4^D/4] z/ [C,/4A,/4C/4] z +ppp+ 
[A,/4D/4] z/ | 
[^C,/4A,/4^A,/4^C/4] z +f+ [A,/4^D/4] z/ [C,/4A,/4C/4D/4] z +pp+ [=A,/4^A,/4] z/ +ppp+ [C,/4=A,/4^A,/4C/4D/4] z +ppp+ A,/4 z/ +ppp+ [C,/4A,/4C/4D/4] z +ppp+ 
A,/4 z/ | 
+ppp+ [^C,/4A,/4^A,/4^C/4] z +ppp+ A,/4 z/ +f+ [C,/4A,/4C/4] z +pp+ [=A,/4^A,/4] z/ +ppp+ [C,/4=A,/4^A,/4C/4] z +ppp+ A,/4 z/ +f+ [C,/4A,/4C/4^D/4] z 
[A,/4D/4] z/ | 
+ppp+ [^C,/4A,/4^A,/4^C/4] z +ppp+ A,/4 z/ +f+ [C,/4A,/4C/4^D/4] z [=A,/4^A,/4D/4] z/ +ppp+ [C,/4=A,/4^A,/4C/4D/4] z5/4 +ppp+ A,/4 z/4 +f+ [C,/4A,/4C/4] z 
+ppp+ A,/4 z/ | 
+ppp+ [^C,/4A,/4^A,/4^C/4] z +ppp+ A,/4 z/ +f+ [C,/4A,/4C/4] z +pp+ [=A,/4^A,/4] z/ +ppp+ [C,/4=A,/4^A,/4C/4^D/4] z5/4 +ppp+ A,/4 z/4 +f+ [C,/4A,/4C/4] z 
[A,/4D/4] z/ | 
+ppp+ [^C,/4A,/4^A,/4^C/4] z +f+ [A,/4^D/4] z/ [C,/4A,/4C/4] z [=A,/4^A,/4D/4] z/ +ppp+ [C,/4=A,/4^A,/4C/4] z +mp+ [A,/4D/4] z/ +ppp+ [C,/4A,/4C/4D/4A/4] z 
+ppp+ A,/4 z/ | 
% Bar 80 (2:36) 
+ppp+ [^C,/4A,/4^A,/4^C/4] z +ppp+ A,/4 z/ +f+ [C,/4A,/4C/4] z +pp+ [=A,/4^A,/4] z/ +ppp+ [C,/4=A,/4^A,/4C/4] z5/4 +ppp+ A,/4 z/4 +f+ [C,/4A,/4C/4] z +ppp+ A,/4 
z/ | 
+ppp+ [^C,/4A,/4^A,/4^C/4] z +ppp+ A,/4 z/ +f+ [C,/4A,/4C/4] z +pp+ [=A,/4^A,/4] z/ +ppp+ [C,/4=A,/4^A,/4C/4] z +ppp+ A,/4 z/ +f+ [C,/4A,/4C/4] z +ppp+ A,/4 z/ | 
+ppp+ [^C,/4A,/4^A,/4^C/4] z +ppp+ A,/4 z/ +f+ [C,/4A,/4C/4] z +pp+ [=A,/4^A,/4] z/ +ppp+ [C,/4=A,/4^A,/4C/4^D/4] z +ppp+ A,/4 z/ +f+ [C,/4A,/4C/4] z [A,/4D/4] 
z/ | 
+ppp+ [^C,/4A,/4^A,/4^C/4] z +ppp+ A,/4 z/ +f+ [C,/4A,/4C/4] z +pp+ [=A,/4^A,/4] z/ +ppp+ [C,/4=A,/4^A,/4C/4^D/4] z +ppp+ A,/4 z/ +f+ [C,/4A,/4C/4] z +ppp+ 
A,/4 z/ | 
+ppp+ [^C,/4A,/4^A,/4^C/4] z +ppp+ A,/4 z/ +f+ [C,/4A,/4C/4] z +mf+ [=A,/4^A,/4^D/4] z/ +ppp+ [C,/4=A,/4^A,/4C/4D/4] z +ppp+ A,/4 z/ +f+ [C,/4A,/4C/4] z +ppp+ 
A,/4 z/ | 
+ppp+ [^C,/4A,/4^A,/4^C/4] z +ppp+ A,/4 z/ +f+ [C,/4A,/4C/4] z +pp+ [=A,/4^A,/4] z/ +ppp+ [C,/4=A,/4^A,/4C/4] z5/4 +ppp+ A,/4 z/4 +f+ [C,/4A,/4C/4] z +ppp+ 
A,/4 z/ | 
+ppp+ [^C,/4A,/4^A,/4^C/4] z +ppp+ A,/4 z/ +f+ [C,/4A,/4C/4] z +pp+ [=A,/4^A,/4] z/ +ppp+ [C,/4=A,/4^A,/4C/4^D/4] z5/4 +ppp+ A,/4 z/4 +f+ [C,/4A,/4C/4] z +ppp+ 
[A,/4D/4] z/ | 
[^C,/4A,/4^A,/4^C/4] z +ppp+ A,/4 z/ +f+ [C,/4A,/4C/4] z +pp+ [=A,/4^A,/4] z/ +ppp+ [C,/4=A,/4^A,/4C/4^D/4] z +ppp+ A,/4 z/ +f+ [C,/4A,/4C/4] z +ppp+ A,/4 z/ | 
+ppp+ [^C,/4^A,/4^C/4] z +ppp+ A,/4 z/ +f+ [C,/4A,/4C/4] z +pp+ [=A,/4^A,/4] z/ +ppp+ [C,/4=A,/4^A,/4C/4^D/4] z5/4 +ppp+ A,/4 z/4 +f+ [C,/4A,/4C/4] z 
[=A,/4^A,/4D/4] z/ | 
+ppp+ [^C,/4A,/4^A,/4^C/4] z +ppp+ A,/4 z/ +f+ [C,/4A,/4C/4] z +pp+ [=A,/4^A,/4] z/ +ppp+ [C,/4=A,/4^A,/4C/4^D/4] z +ppp+ A,/4 z/ +f+ [C,/4A,/4C/4] z +ppp+ A,/4 
z/ | 
% Bar 90 (2:56) 
+ppp+ [^C,/4^A,/4^C/4] z +ppp+ A,/4 z/ +f+ [C,/4A,/4C/4] z +pp+ [=A,/4^A,/4] z/ +ppp+ [C,/4=A,/4^A,/4C/4^D/4] z +ppp+ A,/4 z/ +f+ [C,/4A,/4C/4] z 
[=A,/4^A,/4D/4] z/ | 
+ppp+ [^C,/4A,/4^A,/4^C/4] z +ppp+ A,/4 z/ +f+ [C,/4A,/4C/4] z +pp+ [=A,/4^A,/4] z/ +ppp+ [C,/4=A,/4^A,/4C/4^D/4] z +ppp+ A,/4 z/ +f+ [C,/4A,/4C/4] z +ppp+ 
A,/4 z/ | 
+ppp+ [^C,/4^A,/4^C/4] z +ppp+ A,/4 z/ +f+ [C,/4A,/4C/4] z +pp+ [=A,/4^A,/4] z/ +ppp+ [C,/4=A,/4^A,/4C/4^D/4] z +ppp+ A,/4 z/ +f+ [C,/4A,/4C/4] z 
[=A,/4^A,/4D/4] z/ | 
+ppp+ [^C,/4A,/4^A,/4^C/4] z +ppp+ A,/4 z/ +f+ [C,/4A,/4C/4] z +pp+ [=A,/4^A,/4] z/ +ppp+ [C,/4=A,/4^A,/4C/4^D/4] z +ppp+ A,/4 z/ +f+ [C,/4A,/4C/4] z +ppp+ 
A,/4 z/ | 
+ppp+ [^C,/4A,/4^A,/4^C/4A/4] z +ppp+ A,/4 z/ +f+ [C,/4A,/4C/4] z +pp+ [=A,/4^A,/4f/4] z/4 +mp+ f/4 +ppp+ [C,/4=A,/4^A,/4C/4f/4] z +ppp+ A,/4 z/ +ppp+ 
[C,/4A,/4C/4A/4f/4] z +ppp+ A,/4 z/ | 
+ppp+ [^C,/4^A,/4^C/4] z3/4 +pp+ f/4 +pp+ [A,/4f/4] z/ +f+ [C,/4A,/4C/4f/4] z/ +mp+ f/4 z/4 +f+ [=A,/4^A,/4f/4] z/ +ppp+ [C,/4=A,/4^A,/4C/4f/4] z [A,/4f/4] z/ 
+f+ [C,/4A,/4C/4] z/ +ppp+ f/4 z/4 +pp+ [=A,/4^A,/4] z/ | 
+ppp+ [^C,/4^A,/4^C/4] z +ppp+ A,/4 z/ +f+ [C,/4A,/4C/4] z +pp+ [=A,/4^A,/4] z/ +ppp+ [C,/4=A,/4^A,/4C/4^D/4] z +ppp+ A,/4 z/ +f+ [C,/4A,/4C/4] z +ppp+ 
[=A,/4^A,/4D/4] z/ | 
[^C,/4A,/4^A,/4^C/4] z +ppp+ A,/4 z/ +f+ [C,/4A,/4C/4] z +pp+ [=A,/4^A,/4] z/ +ppp+ [C,/4=A,/4^A,/4C/4^D/4] z +ppp+ A,/4 z/ +f+ [C,/4A,/4C/4] z +ppp+ A,/4 z/ | 
+ppp+ [^C,/4^A,/4^C/4] z +f+ [A,/4^D/4] z/ [C,/4A,/4C/4] z +pp+ [=A,/4^A,/4] z/ +ppp+ [C,/4=A,/4^A,/4C/4D/4] z +ppp+ A,/4 z/ +f+ [C,/4A,/4C/4D/4] z +pp+ 
[=A,/4^A,/4] z/ | 
+ppp+ [^C,/4^A,/4^C/4] z +ppp+ A,/4 z/ +f+ [C,/4A,/4C/4^D/4] z [=A,/4^A,/4D/4] z/ +ppp+ [C,/4=A,/4^A,/4C/4] z +ppp+ A,/4 z/ +f+ [C,/4A,/4C/4D/4] z +pp+ 
[=A,/4^A,/4] z/ | 
% Bar 100 (3:16) 
+ppp+ [^C,/4A,/4^A,/4^C/4] z +ppp+ A,/4 z/ +f+ [C,/4A,/4C/4^D/4] z +pp+ [=A,/4^A,/4] z/ +ppp+ [C,/4=A,/4^A,/4C/4D/4] z +ppp+ A,/4 z/ +f+ [C,/4A,/4C/4] z +ppp+ 
A,/4 z/ | 
+ppp+ [^C,/4A,/4^A,/4^C/4] z +ppp+ A,/4 z/ +f+ [C,/4A,/4C/4] z +pp+ [=A,/4^A,/4] z/ +ppp+ [C,/4=A,/4^A,/4C/4^D/4] z +ppp+ A,/4 z/ +f+ [C,/4A,/4C/4] z +ppp+ 
A,/4 z/ | 
+ppp+ [^C,/4^A,/4^C/4] z +f+ [A,/4^D/4] z/ [C,/4A,/4C/4] z [=A,/4^A,/4D/4] z/ +ppp+ [C,/4=A,/4^A,/4C/4] z +ppp+ A,/4 z/ +f+ [C,/4A,/4C/4D/4] z +pp+ 
[=A,/4^A,/4] z/ | 
+ppp+ [^C,/4^A,/4^C/4f/4] z +f+ [A,/4f/4] z/ [C,/4A,/4C/4^D/4] z/ f/4 z/4 +mf+ [=A,/4^A,/4D/4] z/ +ppp+ [C,/4=A,/4^A,/4C/4f/4] z +f+ [A,/4f/4] z/ 
[C,/4A,/4C/4D/4] z/ +ppp+ f/4 z/4 +pp+ [=A,/4^A,/4] z/ | 
+ppp+ [^A,/4^C/4A/4] z3/4 +pp+ f/4 +pp+ [A,/4f/4] z/ +f+ [^C,/4A,/4C/4^D/4f/4] z/ +mp+ f/4 z/4 +f+ [=A,/4^A,/4f/4] z/ +ppp+ [C,/4=A,/4^A,/4C/4D/4f/4] z 
[A,/4f/4] z/ +f+ [C,/4A,/4C/4] z/ +ppp+ f/4 z/4 +pp+ [=A,/4^A,/4] z/ | 
+ppp+ [^C,/4^A,/4^C/4] z +ppp+ A,/4 z/ +f+ [C,/4A,/4C/4] z +pp+ [=A,/4^A,/4] z/ +ppp+ [C,/4=A,/4^A,/4C/4^D/4] z +ppp+ A,/4 z/ +f+ [C,/4A,/4C/4] z +pp+ 
[=A,/4^A,/4] z/ | 
+ppp+ [^C,/4A,/4^A,/4^C/4] z +mf+ [A,/4^D/4] z/ +f+ [C,/4A,/4C/4] z [=A,/4^A,/4D/4] z/ +ppp+ [C,/4=A,/4^A,/4C/4] z +ppp+ A,/4 z/ +f+ [C,/4A,/4C/4D/4] z +ppp+ 
A,/4 z/ | 
+ppp+ [^C,/4-^A,/4^C/4] C,3/4 z/4 +ppp+ A,/4 z/ +f+ [C,/4A,/4C/4^D/4] z [=A,/4^A,/4D/4] z/ +ppp+ [C,/4=A,/4^A,/4C/4] z +ppp+ A,/4 z/ +f+ [C,/4A,/4C/4D/4] z 
+pp+ [=A,/4^A,/4] z/ | 
+ppp+ [^C,/4^A,/4^C/4] z +ppp+ A,/4 z/ +f+ [C,/4A,/4C/4^D/4] z +pp+ [=A,/4^A,/4] z/ +ppp+ [C,/4=A,/4^A,/4C/4D/4] z +ppp+ A,/4 z/ +f+ [C,/4A,/4C/4] z +pp+ 
[=A,/4^A,/4] z/ | 
+ppp+ [^C,/4A,/4^A,/4^C/4] z +ppp+ A,/4 z/ +f+ [C,/4A,/4C/4] z +pp+ [=A,/4^A,/4] z/ +ppp+ [C,/4=A,/4^A,/4C/4^D/4] z +ppp+ A,/4 z/ +f+ [C,/4A,/4C/4] z +ppp+ 
A,/4 z/ | 
% Bar 110 (3:36) 
+ppp+ [^C,/4A,/4^C/4] z +f+ [^A,/4^D/4] z/ [C,/4A,/4C/4] z [=A,/4^A,/4D/4] z/ +ppp+ [C,/4=A,/4^A,/4C/4] z +ppp+ A,/4 z/ +f+ [C,/4A,/4C/4D/4] z +ppp+ A,/4 z/ | 
+ppp+ [^C,/4A,/4^C/4A/4] z31/4 |] 

