%%song-title bob marley-bad boys 
%%song-composer 
%%song-duration 3:48 
%%song-transcriber 

%%abc-creator Maestro v1.0.0 
%%abc-version 2.0 


X: 1 
T: bob marley-bad boys (3:48) - Lute 
%%part-name Lute 
M: 4/4 
Q: 88 
K: C maj 

+ppp+ z8 | 
z7/2 ^d/ =d/ z/4 +pp+ c'/4 +ppp+ d3/4 +pp+ c'/4 +ppp+ a/ z/4 c'/4 a3/4 z/4 | 
z8 | 
^c/4 d/4 ^d/ +pp+ =d/ =c/ +ppp+ d/ +pp+ c/ +ppp+ A G ^G +pp+ A3/2 z/ | 
+ppp+ G/4 z/4 +ppp+ G/4 z3/4 G/4 z/4 G/4 z/4 G/4 z5/4 A/4 z/4 A/4 z3/4 A/4 z/4 +pp+ A/4 z/4 +ppp+ A/4 z5/4 | 
z4 +pp+ A/ G/ E/ G/ A z | 
+ppp+ ^d/4 e3/4 +pp+ =d/ c/ +ppp+ d/ +pp+ c/ A/ G/4 z/4 g ^g a3/2 z/ | 
z3 a/4 z/4 c'/ ^d/4 =d/ c'/4 d c'5/4 z3/4 | 
z4 G ^G A5/4 z3/4 | 
% Bar 10 (0:24) 
z7/2 +ppp+ B/ +pp+ A/ G/ E/ G/ A5/4 z3/4 | 
^d/4 e/4 z/ =d/ c/ +ppp+ d/ +pp+ c/ +ppp+ A3/4 z/4 +pp+ G ^G A5/4 z3/4 | 
z8 | 
e +ppp+ d/ +pp+ c/ d/ c/ +ppp+ A3/4 z/4 g +pp+ ^g a3/2 z/ | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 20 (0:51) 
z4 +ppp+ A/ G/ +pp+ E/ +ppp+ G/ A z | 
^d/4 e3/4 =d/ +pp+ c/ +ppp+ d c g ^g a3/2 z/ | 
z A/4 z/4 +pp+ A/4 z5/4 +ppp+ A/4 z/4 +pp+ A/4 z5/4 +ppp+ A/4 z/4 +pp+ A/4 z5/4 A/4 z/4 A/4 z/4 | 
+ppp+ e d/ z/ d e d c A3/2 z/ | 
z8 | 
z8 | 
z8 | 
z8 | 
z4 A/ +pp+ G/ +ppp+ E/ G/ A z | 
e d/ +pp+ c/ +ppp+ d e g ^g a3/2 z/ | 
% Bar 30 (1:19) 
z A/4 z/4 A/4 z5/4 A/4 z/4 +pp+ A/4 z5/4 A/4 z/4 A/4 z5/4 A/4 z3/4 | 
+ppp+ ^d/4 e3/4 =d/ c/ d e d c A5/4 z3/4 | 
z4 A/ +pp+ G/ E/ G/ +ppp+ A3/4 z5/4 | 
d/4 ^d/4 e/ =d/ c/ d e g ^g a3/2 z/ | 
z3 A/4 z/4 A/4 z/4 A3/4 z/4 A c5/4 z3/4 | 
e d/ c/ d e g ^g a5/4 z3/4 | 
z8 | 
z8 | 
z8 | 
z4 +pp+ G ^G A5/4 z3/4 | 
% Bar 40 (1:46) 
z4 A/ G/ E/ +ppp+ G/ A3/4 z5/4 | 
^d/4 e3/4 =d/ c/ d z g ^g a3/2 z/ | 
z4 A/ +pp+ G/ +ppp+ E/ G/ A3/4 z5/4 | 
^d/4 e3/4 =d/ +pp+ c/ +ppp+ d e d c +pp+ A3/2 z/ | 
z4 +ppp+ A/ +pp+ G/ +ppp+ E/ G/ +pp+ A z | 
+ppp+ ^d/4 e3/4 +ppp+ =d/ +ppp+ c/ d e g ^g a3/2 z/ | 
z4 A/ +pp+ G/ E/ G/ A3/4 z5/4 | 
+ppp+ e d/ +pp+ c/ +ppp+ d e G +pp+ ^G A5/4 z3/4 | 
z4 +ppp+ A/ G/ E/ G/ A3/4 z5/4 | 
d c d/ c/ A/ z/ g ^g a5/4 z3/4 | 
% Bar 50 (2:13) 
z8 | 
d/4 ^d3/4 =d/ c/ d/ +pp+ c/ +ppp+ A +pp+ G ^G A5/4 z3/4 | 
z4 +ppp+ A/ +pp+ G/ +ppp+ E/ +pp+ G/ A3/4 z5/4 | 
+ppp+ d/4 ^d3/4 =d/ +pp+ c/ +ppp+ d/ +pp+ c/ A3/4 z/4 +ppp+ g +pp+ ^g +ppp+ a3/2 z/ | 
z4 +pp+ A/ G/ E/ +ppp+ G/ +pp+ A z | 
+ppp+ d/4 ^d3/4 =d/ +pp+ c/ +ppp+ d/ +pp+ c/ A3/4 z/4 +ppp+ G ^G +pp+ A5/4 z3/4 | 
z4 A/ +pp+ G/ +pp+ E/ G/ A3/4 z5/4 | 
^d/4 e3/4 =d/ c/ d/ c/ A3/4 z/4 g ^g a3/2 z/ | 
z4 A/ +pp+ G/ E/ +pp+ G/ A z | 
^c/4 d3/4 =c +pp+ d/ +pp+ c/ A3/4 z/4 G ^G A5/4 z3/4 | 
% Bar 60 (2:40) 
z4 A/ +pp+ G/ E/ G/ +pp+ A3/4 z5/4 | 
e d/ c/ d/ c/ A3/4 z/4 g ^g a3/2 z/ | 
z4 A/ G/ E/ G/ A3/4 z5/4 | 
^d/4 e3/4 =d/ c/ d/4 z/4 c/ A G3/4 z/4 ^G A3/2 z/ | 
z4 A/ +ppp+ G/ +pp+ E/ G/ A3/4 z5/4 | 
^d/4 e3/4 =d/ +pp+ c/ +pp+ d/ c/ z g ^g a3/2 z/ | 
z4 +pp+ A/ G/ E/ +pp+ G/ A z | 
^c/4 d3/4 =c +pp+ d/ +pp+ c/ A3/4 z/4 G ^G +pp+ A5/4 z3/4 | 
z4 +pp+ A/ +pp+ G/ E/ G/ A3/4 z5/4 | 
+pp+ e d/ c/ d/ c/ A3/4 z/4 g ^g a3/2 z/ | 
% Bar 70 (3:08) 
z4 A/ G/ z/ G/ +pp+ A3/4 z5/4 | 
+pp+ ^d/4 e3/4 =d/ +pp+ [B,/4-c/4-] [B,/4c/4g/4] +pp+ d/ c/ A G3/4 z/4 ^G A3/2 z/ | 
z4 A/ +pp+ G/ +pp+ E/ G/ A3/4 z5/4 | 
^d/4 e3/4 =d/ c/ d/ +pp+ c/ +pp+ A3/4 z/4 g ^g a3/2 z/ | 
z4 A/ +pp+ G/ E/ +pp+ G/ A z | 
^c/4 d3/4 =c +pp+ d/ c/ A3/4 z/4 +pp+ G ^G A5/4 z3/4 | 
z4 A/ +pp+ G/ E/ G/ A3/4 z5/4 | 
+pp+ e +pp+ d/ c/ d/ c/4 z/4 A3/4 z/4 g ^g a3/2 z/ | 
z4 +ppp+ A/ G/ E/ G/ A3/4 z5/4 | 
^d/4 e3/4 =d/ +ppp+ c/ d/4 z/4 c/ A G3/4 z/4 ^G A3/2 z/ | 
% Bar 80 (3:35) 
z4 +ppp+ A/ G/ E/ G/ A3/4 z5/4 | 
e +ppp+ d/ c/ d/ c/ z/4 A g5/4 ^g5/4 a5/4- | 
a3/4 z23/4 +ppp+ A3/4 G/ z/4 | 
E/ G/ z/4 +ppp+ A z3/2 ^d/ e/ z/4 =d/ c/ d/ z/4 c/4 z/4 A3/4- | 
A/4 G z27/4 |] 


X: 2 
T: bob marley-bad boys (3:48) - Harp 
%%part-name Harp 
M: 4/4 
Q: 88 
K: C maj 

+ppp+ z8 | 
z2 [A,23/4A23/4] z/4 | 
[A,7A7] z | 
z +pp+ [e/4a/4c'/4] z/4 [e/4a/4c'/4] z5/4 [e/4a/4c'/4] z/4 [e/4a/4c'/4] z5/4 [e/4a/4c'/4] z/4 [e/4a/4c'/4] z5/4 [e/4a/4c'/4] z/4 [e/4a/4c'/4] z/4 | 
z [e/4g/4c'/4] z/4 [e/4g/4c'/4] z5/4 [e/4g/4c'/4] z/4 [e/4g/4c'/4] z5/4 [e/4a/4c'/4] z/4 [e/4a/4c'/4] z5/4 [e/4a/4c'/4] z/4 [e/4a/4c'/4] z/4 | 
z [e/4a/4c'/4] z/4 [e/4a/4c'/4] z5/4 [e/4a/4c'/4] z/4 [e/4a/4c'/4] z5/4 [e/4a/4c'/4] z/4 [e/4a/4c'/4] z5/4 [e/4a/4c'/4] z/4 [e/4a/4c'/4] z/4 | 
z [e/4g/4c'/4] z/4 [e/4g/4c'/4] z5/4 [e/4g/4c'/4] z/4 [e/4g/4c'/4] z5/4 [e/4a/4c'/4] z/4 [e/4a/4c'/4] z5/4 [e/4a/4c'/4] z/4 [e/4a/4c'/4] z/4 | 
z [e/4a/4c'/4] z/4 [e/4a/4c'/4] z5/4 [e/4a/4c'/4] z/4 [e/4a/4c'/4] z5/4 [e/4a/4c'/4] z/4 [e/4a/4c'/4] z5/4 [e/4a/4c'/4] z/4 [e/4a/4c'/4] z/4 | 
z [e/4g/4c'/4] z/4 [e/4g/4c'/4] z5/4 [e/4g/4c'/4] z/4 [e/4g/4c'/4] z5/4 [e/4a/4c'/4] z/4 [e/4a/4c'/4] z5/4 [e/4a/4c'/4] z/4 [e/4a/4c'/4] z/4 | 
% Bar 10 (0:24) 
z [e/4a/4c'/4] z/4 [e/4a/4c'/4] z5/4 [e/4a/4c'/4] z/4 [e/4a/4c'/4] z5/4 [e/4a/4c'/4] z/4 [e/4a/4c'/4] z5/4 [e/4a/4c'/4] z/4 [e/4a/4c'/4] z/4 | 
z [e/4g/4c'/4] z/4 [e/4g/4c'/4] z5/4 [e/4g/4c'/4] z/4 [e/4g/4c'/4] z5/4 [e/4a/4c'/4] z/4 [e/4a/4c'/4] z5/4 [e/4a/4c'/4] z/4 [e/4a/4c'/4] z/4 | 
z [e/4a/4c'/4] z/4 [e/4a/4c'/4] z5/4 [e/4a/4c'/4] z/4 [e/4a/4c'/4] z5/4 [e/4a/4c'/4] z/4 [e/4a/4c'/4] z5/4 [e/4a/4c'/4] z/4 [e/4a/4c'/4] z/4 | 
z [e/4g/4c'/4] z/4 [e/4g/4c'/4] z5/4 [e/4g/4c'/4] z/4 [e/4g/4c'/4] z5/4 [e/4a/4c'/4] z/4 [e/4a/4c'/4] z5/4 [e/4a/4c'/4] z/4 [e/4a/4c'/4] z/4 | 
z [e/4a/4c'/4] z/4 [e/4a/4c'/4] z5/4 [e/4a/4c'/4] z/4 [e/4a/4c'/4] z5/4 [e/4a/4c'/4] z/4 [e/4a/4c'/4] z5/4 [e/4a/4c'/4] z/4 [e/4a/4c'/4] z/4 | 
z [e/4g/4c'/4] z/4 [e/4g/4c'/4] z5/4 [e/4g/4c'/4] z/4 [e/4g/4c'/4] z5/4 [e/4a/4c'/4] z/4 [e/4a/4c'/4] z5/4 [e/4a/4c'/4] z/4 [e/4a/4c'/4] z/4 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 20 (0:51) 
z [e/4a/4c'/4] z/4 [e/4a/4c'/4] z5/4 [e/4a/4c'/4] z/4 [e/4a/4c'/4] z5/4 [e/4a/4c'/4] z/4 [e/4a/4c'/4] z5/4 [e/4a/4c'/4] z/4 [e/4a/4c'/4] z/4 | 
z [e/4g/4c'/4] z/4 [e/4g/4c'/4] z5/4 [e/4g/4c'/4] z/4 [e/4g/4c'/4] z5/4 [e/4a/4c'/4] z/4 [e/4a/4c'/4] z5/4 [e/4a/4c'/4] z/4 [e/4a/4c'/4] z/4 | 
z [e/4a/4c'/4] z/4 [e/4a/4c'/4] z5/4 [e/4a/4c'/4] z/4 [e/4a/4c'/4] z5/4 [e/4a/4c'/4] z/4 [e/4a/4c'/4] z5/4 [e/4a/4c'/4] z/4 [e/4a/4c'/4] z/4 | 
z [e/4g/4c'/4] z/4 [^D,/4e/4g/4c'/4] z5/4 [e/4g/4c'/4] z/4 [e/4g/4c'/4] z5/4 [e/4a/4c'/4] z/4 [e/4a/4c'/4] z5/4 [e/4a/4c'/4] z/4 [e/4a/4c'/4] z/4 | 
z8 | 
z8 | 
z8 | 
z8 | 
z [e/4a/4c'/4] z/4 [e/4a/4c'/4] z5/4 [e/4a/4c'/4] z/4 [e/4a/4c'/4] z5/4 [e/4a/4c'/4] z/4 [e/4a/4c'/4] z5/4 [e/4a/4c'/4] z/4 [e/4a/4c'/4] z/4 | 
z [e/4g/4c'/4] z/4 [e/4g/4c'/4] z5/4 [e/4g/4c'/4] z/4 [e/4g/4c'/4] z5/4 [e/4a/4c'/4] z/4 [e/4a/4c'/4] z5/4 [e/4a/4c'/4] z/4 [e/4a/4c'/4] z/4 | 
% Bar 30 (1:19) 
z [e/4a/4c'/4] z/4 [e/4a/4c'/4] z5/4 [e/4a/4c'/4] z/4 [e/4a/4c'/4] z5/4 [e/4a/4c'/4] z/4 [e/4a/4c'/4] z5/4 [e/4a/4c'/4] z/4 [e/4a/4c'/4] z/4 | 
z [e/4g/4c'/4] z/4 [e/4g/4c'/4] z5/4 [e/4g/4c'/4] z/4 [e/4g/4c'/4] z5/4 [e/4a/4c'/4] z/4 [e/4a/4c'/4] z5/4 [e/4a/4c'/4] z/4 [e/4a/4c'/4] z/4 | 
z [e/4a/4c'/4] z/4 [e/4a/4c'/4] z5/4 [e/4a/4c'/4] z/4 [e/4a/4c'/4] z5/4 [e/4a/4c'/4] z/4 [e/4a/4c'/4] z5/4 [e/4a/4c'/4] z/4 [e/4a/4c'/4] z/4 | 
z [e/4g/4c'/4] z/4 [e/4g/4c'/4] z5/4 [e/4g/4c'/4] z/4 [e/4g/4c'/4] z5/4 [e/4a/4c'/4] z/4 [e/4a/4c'/4] z5/4 [e/4a/4c'/4] z/4 [e/4a/4c'/4] z/4 | 
z [e/4a/4c'/4] z/4 [e/4a/4c'/4] z5/4 [e/4a/4c'/4] z/4 [e/4a/4c'/4] z5/4 [e/4a/4c'/4] z/4 [e/4a/4c'/4] z5/4 [e/4a/4c'/4] z/4 [e/4a/4c'/4] z/4 | 
z [e/4g/4c'/4] z/4 [e/4g/4c'/4] z5/4 [e/4g/4c'/4] z/4 [e/4g/4c'/4] z5/4 [e/4a/4c'/4] z/4 [e/4a/4c'/4] z5/4 [e/4a/4c'/4] z/4 [e/4a/4c'/4] z/4 | 
z8 | 
z8 | 
z8 | 
z [e/4g/4c'/4] z/4 [e/4g/4c'/4] z5/4 [e/4g/4c'/4] z/4 [e/4g/4c'/4] z5/4 [e/4a/4c'/4] z/4 [e/4a/4c'/4] z5/4 [e/4a/4c'/4] z/4 [e/4a/4c'/4] z/4 | 
% Bar 40 (1:46) 
z [e/4a/4c'/4] z/4 [e/4a/4c'/4] z5/4 [e/4a/4c'/4] z/4 [e/4a/4c'/4] z5/4 [e/4a/4c'/4] z/4 [e/4a/4c'/4] z5/4 [e/4a/4c'/4] z/4 [e/4a/4c'/4] z/4 | 
z [e/4g/4c'/4] z/4 [e/4g/4c'/4] z5/4 [G,/4e/4g/4c'/4] z/4 [e/4g/4c'/4] z5/4 [e/4a/4c'/4] z/4 [e/4a/4c'/4] z5/4 [e/4a/4c'/4] z/4 [e/4a/4c'/4] z/4 | 
z [e/4a/4c'/4] z/4 [e/4a/4c'/4] z5/4 [e/4a/4c'/4] z/4 [e/4a/4c'/4] z5/4 [e/4a/4c'/4] z/4 [e/4a/4c'/4] z5/4 [e/4a/4c'/4] z/4 [e/4a/4c'/4] z/4 | 
z [e/4g/4c'/4] z/4 [e/4g/4c'/4] z5/4 [e/4g/4c'/4] z/4 [e/4g/4c'/4] z5/4 [e/4a/4c'/4] z/4 [e/4a/4c'/4] z5/4 [e/4a/4c'/4] z/4 [e/4a/4c'/4] z/4 | 
z [e/4a/4c'/4] z/4 [e/4a/4c'/4] z5/4 [e/4a/4c'/4] z/4 [e/4a/4c'/4] z5/4 [e/4a/4c'/4] z/4 [e/4a/4c'/4] z5/4 [e/4a/4c'/4] z/4 [e/4a/4c'/4] z/4 | 
z [e/4g/4c'/4] z/4 [e/4g/4c'/4] z5/4 [e/4g/4c'/4] z/4 [e/4g/4c'/4] z5/4 [e/4a/4c'/4] z/4 [e/4a/4c'/4] z5/4 [e/4a/4c'/4] z/4 [e/4a/4c'/4] z/4 | 
z [e/4a/4c'/4] z/4 [e/4a/4c'/4] z5/4 [e/4a/4c'/4] z/4 [e/4a/4c'/4] z5/4 [e/4a/4c'/4] z/4 [e/4a/4c'/4] z5/4 [e/4a/4c'/4] z/4 [e/4a/4c'/4] z/4 | 
z [e/4g/4c'/4] z/4 [e/4g/4c'/4] z5/4 [e/4g/4c'/4] z/4 [e/4g/4c'/4] +ppp+ F,/4 z +pp+ [e/4a/4c'/4] z/4 [e/4a/4c'/4] z5/4 [e/4a/4c'/4] z/4 [e/4a/4c'/4] z/4 | 
z [e/4a/4c'/4] z/4 [e/4a/4c'/4] z5/4 [e/4a/4c'/4] z/4 [e/4a/4c'/4] z5/4 [e/4a/4c'/4] z/4 [e/4a/4c'/4] z5/4 [e/4a/4c'/4] z/4 [e/4a/4c'/4] z/4 | 
z [e/4g/4c'/4] z/4 [e/4g/4c'/4] z5/4 [e/4g/4c'/4] z/4 [e/4g/4c'/4] z5/4 [e/4a/4c'/4] z/4 [e/4a/4c'/4] z5/4 [e/4a/4c'/4] z/4 [e/4a/4c'/4] z/4 | 
% Bar 50 (2:13) 
z [e/4a/4c'/4] z/4 [e/4a/4c'/4] z5/4 [e/4a/4c'/4] z/4 [e/4a/4c'/4] z5/4 [e/4a/4c'/4] z/4 [e/4a/4c'/4] z5/4 [e/4a/4c'/4] z/4 [e/4a/4c'/4] z/4 | 
z [e/4g/4c'/4] z/4 [e/4g/4c'/4] z5/4 [e/4g/4c'/4] z/4 [e/4g/4c'/4] z5/4 [e/4a/4c'/4] z/4 [a/4c'/4] z5/4 [e/4a/4c'/4] z/4 [e/4a/4c'/4] z/4 | 
z [e/4a/4c'/4] z/4 [e/4a/4c'/4] z5/4 [e/4a/4c'/4] z/4 [e/4a/4c'/4] z5/4 [e/4a/4c'/4] z/4 [e/4a/4c'/4] z5/4 [e/4a/4c'/4] z/4 [e/4a/4c'/4] z/4 | 
z [e/4g/4c'/4] z/4 [e/4g/4c'/4] z5/4 [e/4g/4c'/4] z/4 [e/4g/4c'/4] z5/4 [e/4a/4c'/4] z/4 [e/4a/4c'/4] z5/4 [e/4a/4c'/4] z/4 [e/4a/4c'/4] z/4 | 
z [e/4a/4c'/4] z/4 [e/4a/4c'/4] z5/4 [e/4a/4c'/4] z/4 [e/4a/4c'/4] z5/4 [e/4a/4c'/4] z/4 [e/4a/4c'/4] z5/4 [e/4a/4c'/4] z/4 [e/4a/4c'/4] z/4 | 
z [e/4g/4c'/4] z/4 [e/4g/4c'/4] z5/4 [e/4g/4c'/4] z/4 [e/4g/4c'/4] z5/4 [e/4a/4c'/4] z/4 [e/4a/4c'/4] z5/4 [e/4a/4c'/4] z/4 [e/4a/4c'/4] +ppp+ d/4 | 
z +pp+ [e/4a/4c'/4] z/4 [e/4a/4c'/4] z5/4 [e/4a/4c'/4] z/4 [e/4a/4c'/4] z5/4 [e/4a/4c'/4] z/4 [e/4a/4c'/4] z5/4 [e/4a/4c'/4] z/4 [e/4a/4c'/4] z/4 | 
z [e/4g/4c'/4] z/4 [e/4g/4c'/4] z5/4 [e/4g/4c'/4] z/4 [e/4g/4c'/4] z5/4 [e/4a/4c'/4] z/4 [e/4a/4c'/4] z5/4 [e/4a/4c'/4] z/4 [e/4a/4c'/4] z/4 | 
z [e/4a/4c'/4] z/4 [e/4a/4c'/4] z5/4 [e/4a/4c'/4] z/4 [e/4a/4c'/4] z5/4 [e/4a/4c'/4] z/4 [e/4a/4c'/4] z5/4 [e/4a/4c'/4] z/4 [e/4a/4c'/4] z/4 | 
z [e/4g/4c'/4] z/4 [e/4g/4c'/4] z5/4 [e/4g/4c'/4] z/4 [g/4c'/4] z5/4 [e/4a/4c'/4] z/4 [e/4a/4c'/4] z5/4 [e/4a/4c'/4] z/4 [e/4a/4c'/4] z/4 | 
% Bar 60 (2:40) 
z [e/4a/4c'/4] z/4 [e/4a/4c'/4] z5/4 [e/4a/4c'/4] z/4 [e/4a/4c'/4] z5/4 [e/4a/4c'/4] z/4 [e/4a/4c'/4] z5/4 [e/4a/4c'/4] z/4 [e/4a/4c'/4] z/4 | 
z [e/4g/4c'/4] z/4 [e/4g/4c'/4] z5/4 [e/4g/4c'/4] z/4 [e/4g/4c'/4] z5/4 [e/4a/4c'/4] z/4 [e/4a/4c'/4] z5/4 [e/4a/4c'/4] z/4 [e/4a/4c'/4] z/4 | 
z [e/4a/4c'/4] z/4 [e/4a/4c'/4] z5/4 [e/4a/4c'/4] z/4 [e/4a/4c'/4] z5/4 [e/4a/4c'/4] z/4 [e/4a/4c'/4] z5/4 [e/4a/4c'/4] z/4 [e/4a/4c'/4] z/4 | 
z [e/4g/4c'/4] z/4 [e/4g/4c'/4] z5/4 [e/4g/4c'/4] z/4 [e/4g/4c'/4] z5/4 [e/4a/4c'/4] z/4 [e/4a/4c'/4] z5/4 [e/4a/4c'/4] z/4 [e/4a/4c'/4] z/4 | 
z [e/4a/4c'/4] z/4 [e/4a/4c'/4] z5/4 [e/4a/4c'/4] z/4 [e/4a/4c'/4] z5/4 [e/4a/4c'/4] z/4 [e/4a/4c'/4] z5/4 [e/4a/4c'/4] z/4 [e/4a/4c'/4] z/4 | 
z [e/4g/4c'/4] z/4 [e/4g/4c'/4] z5/4 [e/4g/4c'/4] z/4 [e/4g/4c'/4] z5/4 [e/4a/4c'/4] z/4 [e/4a/4c'/4] z5/4 [e/4a/4c'/4] z/4 [e/4a/4c'/4] z/4 | 
z [e/4a/4c'/4] z/4 [e/4a/4c'/4] z5/4 [e/4a/4c'/4] z/4 [e/4a/4c'/4] z5/4 [e/4a/4c'/4] z/4 [e/4a/4c'/4] z5/4 [e/4a/4c'/4] z/4 [e/4a/4c'/4] z/4 | 
z [e/4g/4c'/4] z/4 [e/4g/4c'/4] z5/4 [e/4g/4c'/4] z/4 [e/4g/4c'/4] z5/4 [e/4a/4c'/4] z/4 [e/4a/4c'/4] z5/4 [e/4a/4c'/4] z/4 [e/4a/4c'/4] z/4 | 
z [e/4a/4c'/4] z/4 [e/4a/4c'/4] z5/4 [e/4a/4c'/4] z/4 [e/4a/4c'/4] z5/4 [e/4a/4c'/4] z/4 [e/4a/4c'/4] z5/4 [e/4a/4c'/4] z/4 [e/4a/4c'/4] z/4 | 
z [e/4g/4c'/4] z/4 [e/4g/4c'/4] z5/4 [e/4g/4c'/4] z/4 [e/4g/4c'/4] z5/4 [e/4a/4c'/4] z/4 [e/4a/4c'/4] z5/4 [e/4a/4c'/4] z/4 [e/4a/4c'/4] z/4 | 
% Bar 70 (3:08) 
z [e/4a/4c'/4] z/4 [e/4a/4c'/4] z5/4 [e/4a/4c'/4] z/4 [e/4a/4c'/4] z5/4 [e/4-a/4c'/4] e/4 [e/4a/4c'/4] z5/4 [e/4a/4c'/4] z/4 [e/4a/4c'/4] z/4 | 
z [e/4g/4c'/4] z/4 [e/4g/4c'/4] z5/4 [e/4g/4c'/4] z/4 [e/4g/4c'/4] z5/4 [e/4a/4c'/4] z/4 [e/4a/4c'/4] z5/4 [e/4a/4c'/4] z/4 [e/4a/4c'/4] z/4 | 
z [e/4a/4c'/4] z/4 [e/4a/4c'/4] z5/4 [e/4a/4c'/4] z/4 [e/4a/4c'/4] z5/4 [e/4a/4c'/4] z/4 [e/4a/4c'/4] z5/4 [e/4a/4c'/4] z/4 [e/4a/4c'/4] z/4 | 
z [e/4g/4c'/4] z/4 [e/4g/4c'/4] z5/4 [e/4g/4c'/4] z/4 [e/4g/4c'/4] z5/4 [e/4a/4c'/4] z/4 [e/4a/4c'/4] z5/4 [e/4a/4c'/4] z/4 [e/4a/4c'/4] z/4 | 
z [e/4a/4c'/4] z/4 [e/4a/4c'/4] z5/4 [e/4a/4c'/4] z/4 [e/4a/4c'/4] z5/4 [e/4a/4c'/4] z/4 [e/4a/4c'/4] z5/4 [e/4a/4c'/4] z/4 [e/4a/4c'/4] z/4 | 
z [e/4g/4c'/4] z/4 [e/4g/4c'/4] z5/4 [e/4g/4c'/4] z/4 [e/4g/4c'/4] z5/4 [e/4a/4c'/4] z/4 [e/4a/4c'/4] z5/4 [e/4a/4c'/4] z/4 [e/4a/4c'/4] z/4 | 
z [e/4a/4c'/4] z/4 [e/4a/4c'/4] z5/4 [e/4a/4c'/4] z/4 [e/4a/4c'/4] z5/4 [e/4a/4c'/4] z/4 [e/4a/4c'/4] z5/4 [e/4a/4c'/4] z/4 [e/4a/4c'/4] z/4 | 
z [e/4g/4c'/4] z/4 [e/4g/4c'/4] z5/4 [e/4g/4c'/4] z/4 [e/4g/4c'/4] z5/4 [e/4a/4c'/4] z/4 +pp+ [e/4a/4c'/4] z5/4 [e/4a/4c'/4] z/4 [e/4a/4c'/4] z/4 | 
z [e/4a/4c'/4] z/4 [e/4a/4c'/4] z5/4 [e/4a/4c'/4] z/4 [e/4a/4c'/4] z5/4 +ppp+ [e/4a/4c'/4] z/4 [e/4a/4c'/4] z5/4 [e/4a/4c'/4] z/4 [e/4a/4c'/4] z/4 | 
z [e/4g/4c'/4] z/4 [e/4g/4^g/4] z5/4 [e/4=g/4c'/4] z/4 +ppp+ [e/4g/4c'/4] z5/4 [e/4a/4c'/4] z/4 [e/4a/4c'/4] z5/4 [e/4a/4c'/4] z/4 [e/4a/4c'/4] z/4 | 
% Bar 80 (3:35) 
z [e/4a/4c'/4] z/4 [e/4a/4c'/4] z5/4 +ppp+ [e/4a/4c'/4] z/4 [e/4c'/4] z5/4 [e/4a/4c'/4] z/4 [e/4a/4c'/4] z5/4 [e/4a/4c'/4] z/4 [e/4a/4c'/4] z/4 | 
z [e/4g/4c'/4] z/4 [e/4g/4c'/4] z3/2 +ppp+ [e/4g/4c'/4] z/4 [e/4g/4c'/4] z3/2 [e/4a/4c'/4] z/ [e/4a/4c'/4] z3/2 | 
[e/4a/4c'/4] z/ [e/4a/4c'/4] z7/4 [e/4a/4c'/4] z/4 +ppp+ [e/4-a/4c'/4-] [e/4c'/4] z3/2 [e/4a/4c'/4] z/ [e/4a/4c'/4] z7/4 | 
[e/4a/4c'/4] z/4 [e/4a/4c'/4] z7/4 +ppp+ [e/4a/4c'/4] z/ [e/4a/4c'/4] z3/2 [e/4g/4c'/4] z/4 [e/4g/4c'/4] z3/2 [e/4g/4c'/4] z/4 [e/4g/4c'/4] | 
z8 |] 


X: 3 
T: bob marley-bad boys (3:48) - Theorbo 
%%part-name Theorbo 
M: 4/4 
Q: 88 
K: C maj 

+ppp+ z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z A/4 z3/4 E z A/4 z/4 G/4 z/4 E/4 z/4 G/4 z/4 A5/4 z3/4 | 
B,/ C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 G,/4 z/4 G,/4 z/4 A,/4 z3/4 A,5/4 z3/4 | 
z A/4 z3/4 E z A/4 z/4 G/4 z/4 E/4 z/4 G/4 z/4 A5/4 z3/4 | 
B,/ C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 G,/4 z/4 G,/4 z/4 A,/4 z3/4 A,5/4 z3/4 | 
% Bar 10 (0:24) 
z A/4 z3/4 E z A/4 z/4 G/4 z/4 E/4 z/4 G/4 z/4 A5/4 z3/4 | 
B,/ C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 G,/4 z/4 G,/4 z/4 A,/4 z3/4 A,5/4 z3/4 | 
z8 | 
B,/ C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 G,/4 z/4 G,/4 z/4 A,/4 z3/4 A,5/4 z3/4 | 
z8 | 
z4 G,/4 z/4 G,/4 z/4 A,/4 z3/4 A,5/4 z3/4 | 
z A/4 z3/4 E z A/4 z/4 G/4 z/4 E/4 z/4 G/4 z/4 A5/4 z3/4 | 
B,/ C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 G,/4 z/4 G,/4 z/4 A,/4 z3/4 A,5/4 z3/4 | 
z A/4 z3/4 E z A/4 z/4 G/4 z/4 E/4 z/4 G/4 z/4 A5/4 z3/4 | 
B,/ C/4 z/4 C/4 z/4 C/4 z25/4 | 
% Bar 20 (0:51) 
z A/4 z3/4 E z A/4 z/4 G/4 z/4 E/4 z/4 G/4 z/4 A5/4 z3/4 | 
B,/ C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 G,/4 z/4 G,/4 z/4 A,/4 z3/4 A,5/4 z3/4 | 
z A/4 z3/4 E z A/4 z/4 G/4 z/4 E/4 z/4 G/4 z/4 A5/4 z3/4 | 
B,/ C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 G,/4 z/4 G,/4 z/4 A,/4 z3/4 A,5/4 z3/4 | 
z A/4 z3/4 E z A/4 z/4 G/4 z/4 E/4 z/4 G/4 z/4 A5/4 z3/4 | 
B,/ C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 G,/4 z/4 G,/4 z/4 A,/4 z3/4 A,5/4 z3/4 | 
G,/ A,/4 z/4 A,/4 z/4 A,/4 z/4 A,/4 z/4 A,/4 z/4 A,/4 z/4 A,/4 z/4 A,/4 z/4 A,/4 z/4 A,/4 z/4 A,/4 z/4 A,3/4 z5/4 | 
B,/ C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 G,/4 z/4 G,/4 z/4 A,/4 z3/4 A,5/4 z3/4 | 
z A/4 z3/4 E z A/4 z/4 G/4 z/4 E/4 z/4 G/4 z/4 A5/4 z3/4 | 
B,/ C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 G,/4 z/4 G,/4 z/4 A,/4 z3/4 A,5/4 z3/4 | 
% Bar 30 (1:19) 
z A/4 z3/4 E z A/4 z/4 G/4 z/4 E/4 z/4 G/4 z/4 A5/4 z3/4 | 
B,/ C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 G,/4 z/4 G,/4 z/4 A,/4 z3/4 A,5/4 z3/4 | 
z A/4 z3/4 E z A/4 z/4 G/4 z/4 E/4 z/4 G/4 z/4 A5/4 z3/4 | 
B,/ C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 G,/4 z/4 G,/4 z/4 A,/4 z3/4 A,5/4 z3/4 | 
z A/4 z3/4 E z2 A/4 z/4 G/4 z/4 E/4 z/4 G/4 z/4 A3/4 z/4 | 
B,/ C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 G,/4 z/4 G,/4 z/4 A,/4 z3/4 A,5/4 z3/4 | 
z A/4 z3/4 E z A/4 z/4 G/4 z/4 E/4 z/4 G/4 z/4 A5/4 z3/4 | 
B,/ C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 G,/4 z/4 G,/4 z/4 A,/4 z3/4 A,5/4 z3/4 | 
z A/4 z3/4 E z A/4 z/4 G/4 z/4 E/4 z/4 G/4 z/4 A5/4 z3/4 | 
B,/ C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 G,/4 z/4 G,/4 z/4 A,/4 z3/4 A,5/4 z3/4 | 
% Bar 40 (1:46) 
z A/4 z3/4 E z A/4 z/4 G/4 z/4 E/4 z/4 G/4 z/4 A5/4 z3/4 | 
B,/ C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 G,/4 z/4 G,/4 z/4 A,/4 z3/4 A,5/4 z3/4 | 
z A/4 z3/4 E z A/4 z/4 G/4 z/4 E/4 z/4 G/4 z/4 A5/4 z3/4 | 
B,/ C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 G,/4 z/4 G,/4 z/4 A,/4 z3/4 A,5/4 z3/4 | 
z A/4 z3/4 E z A/4 z/4 G/4 z/4 E/4 z/4 G/4 z/4 A5/4 z3/4 | 
B,/ C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 G,/4 z/4 G,/4 z/4 A,/4 z3/4 A,5/4 z3/4 | 
z/ A,/4 z/4 A,/ z/ A,3/4 z3/4 A,/4 z/4 A,/4 z/4 A,/4 z/4 A,/ z/ A, z | 
B,/ C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 C/4 z3/4 G,/4 z/4 G,/4 z/4 A,/4 z3/4 A,5/4 z3/4 | 
z A/4 z3/4 E z A/4 z/4 G/4 z/4 E/4 z/4 G/4 z/4 A5/4 z3/4 | 
B,/ C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 G,/4 z/4 G,/4 z/4 A,/4 z3/4 A,5/4 z3/4 | 
% Bar 50 (2:13) 
A,3/4 z3/4 A,/4 z/4 A,3/4 z3/4 A,/4 z/4 A,3/4 z3/4 A,/4 z/4 A,3/4 z5/4 | 
B,/ C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 G,/4 z/4 G,/4 z/4 A,/4 z3/4 A,5/4 z3/4 | 
z A/4 z3/4 E z A/4 z/4 G/4 z/4 E/4 z/4 G/4 z/4 A5/4 z3/4 | 
B,/ z/ C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 G,/4 z/4 G,/4 z/4 A,/4 z3/4 A,5/4 z3/4 | 
z A/4 z3/4 E z A/4 z/4 G/4 z/4 E/4 z/4 G/4 z/4 A5/4 z3/4 | 
B,/ C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 G,/4 z/4 G,/4 z/4 A,/4 z3/4 A,5/4 z3/4 | 
z8 | 
B,/ C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 G,/4 z/4 G,/4 z/4 A,/4 z3/4 A,5/4 z3/4 | 
z8 | 
B,/ C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 G,/4 z/4 G,/4 z/4 A,/4 z3/4 A,5/4 z3/4 | 
% Bar 60 (2:40) 
z A/4 z3/4 E z A/4 z/4 G/4 z/4 E/4 z/4 G/4 z/4 A5/4 z3/4 | 
z8 | 
z A/4 z3/4 E z A/4 z/4 G/4 z/4 E/4 z/4 G/4 z/4 A5/4 z3/4 | 
z8 | 
z A/4 z3/4 E z A/4 z/4 G/4 z/4 E/4 z/4 G/4 z/4 A5/4 z3/4 | 
B,/ C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 G,/4 z/4 G,/4 z/4 A,/4 z3/4 A,5/4 z/4 ^F/4 z/4 | 
z A/4 z3/4 E z A/4 z/4 G/4 z/4 E/4 z/4 G/4 z/4 A5/4 z3/4 | 
B,/ C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 G,/4 z/4 G,/4 z/4 A,/4 z3/4 A,5/4 z3/4 | 
z A/4 z3/4 E z A/4 z/4 G/4 z/4 E/4 z/4 G/4 z/4 A5/4 z3/4 | 
B,/ C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 G,/4 z/4 G,/4 z/4 A,/4 z3/4 A,5/4 z3/4 | 
% Bar 70 (3:08) 
z A/4 z3/4 E z A/4 z/4 G/4 z/4 E/4 z/4 G/4 z/4 A5/4 z3/4 | 
B,/ C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 G,/4 z/4 G,/4 z/4 A,/4 z3/4 A,5/4 z3/4 | 
z4 A/4 ^c/4 G/4 z/4 E/4 z/4 G/4 z/4 A5/4 z3/4 | 
z8 | 
z A/4 z3/4 E z A/4 z/4 G/4 z/4 E/4 z/4 G/4 z/4 A5/4 z3/4 | 
z8 | 
z A/4 z3/4 E z A/4 z/4 G/4 z/4 E/4 z/4 G/4 z/4 A5/4 z3/4 | 
B,/ C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 C/4 ^c/4- [C/4c/4-] c/4- [C/4c/4-] c/4 G,/4 z/4 G,/4 z/4 A,/4 z3/4 A,5/4 z3/4 | 
z +mf+ A/4 z3/4 E z +mp+ A/4 z/4 G/4 z/4 E/4 z/4 G/4 z/4 A5/4 z3/4 | 
B,/ C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 +pp+ C/4 z/4 G,/4 z/4 G,/4 z/4 A,/4 z3/4 A,5/4 z3/4 | 
% Bar 80 (3:35) 
z +pp+ A/4 z3/4 E z A/4 z/4 G/4 z/4 E/4 z/4 G/4 z/4 A5/4 z3/4 | 
+ppp+ B,/ C/4 z/4 C/4 z/4 C/4 ^c/4- [C/4c/4-] c/4- [C/c/-] c/4 C/4 z/4 C/4 z/4 G,/ z/4 G,/4 z/4 +ppp+ A,/4 z A,5/4- | 
A,/ z9/4 A/4 z E3/2 z +ppp+ A/ z/4 G/4 z/4 E/4- | 
E/4 z/4 G/4 z/ A7/4 z3/4 +ppp+ B,/ z/4 C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/ C/4 z/4 C/4 z/4 C/4 | 
z/4 G,/ z/4 G,/4 z/4 A,/4 z25/4 |] 


X: 4 
T: bob marley-bad boys (3:48) - Flute 
%%part-name Flute 
M: 4/4 
Q: 88 
K: C maj 

+pp+ z8 | 
z7/2 ^d/ =d/ z/4 +fff+ c'/4 +pp+ d3/4 +fff+ c'/4 +pp+ a/ z/4 c'/4 a3/4 z/4 | 
z8 | 
^c/4 d/4 ^d/ +fff+ =d/ =c/ +pp+ d/ +fff+ c/ +pp+ A G ^G +fff+ A3/2 z/ | 
+mf+ G/4 z/4 +f+ G/4 z3/4 G/4 z/4 G/4 z/4 G/4 z5/4 A/4 z/4 A/4 z3/4 A/4 z/4 +ff+ A/4 z/4 +f+ A/4 z5/4 | 
z4 +fff+ A/ G/ E/ G/ A z | 
+pp+ ^d/4 e3/4 +fff+ =d/ c/ +pp+ d/ +fff+ c/ A/ G/4 z/4 g ^g a3/2 z/ | 
z3 a/4 z/4 c'/ ^d/4 =d/ c'/4 d c'5/4 z3/4 | 
z4 G ^G A5/4 z3/4 | 
% Bar 10 (0:24) 
z7/2 +pp+ B/ +fff+ A/ G/ E/ G/ A5/4 z3/4 | 
^d/4 e/4 z/ =d/ c/ +pp+ d/ +fff+ c/ +pp+ A3/4 z/4 +fff+ G ^G A5/4 z3/4 | 
z8 | 
e +pp+ d/ +fff+ c/ d/ c/ +pp+ A3/4 z/4 g +fff+ ^g a3/2 z/ | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 20 (0:51) 
z4 +pp+ A/ G/ +fff+ E/ +pp+ G/ A z | 
^d/4 e3/4 =d/ +fff+ c/ +pp+ d c g ^g a3/2 z/ | 
z A/4 z/4 +fff+ A/4 z5/4 +pp+ A/4 z/4 +fff+ A/4 z5/4 +pp+ A/4 z/4 +fff+ A/4 z5/4 A/4 z/4 A/4 z/4 | 
+pp+ e d/ z/ d e d c A3/2 z/ | 
z8 | 
z8 | 
z8 | 
z8 | 
z4 A/ +fff+ G/ +pp+ E/ G/ A z | 
e d/ +fff+ c/ +pp+ d e g ^g a3/2 z/ | 
% Bar 30 (1:19) 
z A/4 z/4 A/4 z5/4 A/4 z/4 +fff+ A/4 z5/4 A/4 z/4 A/4 z5/4 A/4 z3/4 | 
+pp+ ^d/4 e3/4 =d/ c/ d e d c A5/4 z3/4 | 
z4 A/ +fff+ G/ E/ G/ +pp+ A3/4 z5/4 | 
d/4 ^d/4 e/ =d/ c/ d e g ^g a3/2 z/ | 
z3 A/4 z/4 A/4 z/4 A3/4 z/4 A c5/4 z3/4 | 
e d/ c/ d e g ^g a5/4 z3/4 | 
z8 | 
z8 | 
z8 | 
z4 +fff+ G ^G A5/4 z3/4 | 
% Bar 40 (1:46) 
z4 A/ G/ E/ +pp+ G/ A3/4 z5/4 | 
^d/4 e3/4 =d/ c/ d z g ^g a3/2 z/ | 
z4 A/ +fff+ G/ +pp+ E/ G/ A3/4 z5/4 | 
^d/4 e3/4 =d/ +fff+ c/ +pp+ d e d c +fff+ A3/2 z/ | 
z4 +pp+ A/ +fff+ G/ +pp+ E/ G/ +fff+ A z | 
+pp+ ^d/4 e3/4 +f+ =d/ +pp+ c/ d e g ^g a3/2 z/ | 
z4 A/ +fff+ G/ E/ G/ A3/4 z5/4 | 
+pp+ e d/ +fff+ c/ +pp+ d e G +fff+ ^G A5/4 z3/4 | 
z4 +pp+ A/ G/ E/ G/ A3/4 z5/4 | 
d c d/ c/ A/ z/ g ^g a5/4 z3/4 | 
% Bar 50 (2:13) 
z8 | 
d/4 ^d3/4 =d/ c/ d/ +fff+ c/ +pp+ A +fff+ G ^G A5/4 z3/4 | 
z4 +pp+ A/ +fff+ G/ +pp+ E/ +fff+ G/ A3/4 z5/4 | 
+pp+ d/4 ^d3/4 =d/ +fff+ c/ +pp+ d/ +fff+ c/ A3/4 z/4 +pp+ g +fff+ ^g +pp+ a3/2 z/ | 
z4 +fff+ A/ G/ E/ +pp+ G/ +fff+ A z | 
+pp+ d/4 ^d3/4 =d/ +fff+ c/ +pp+ d/ +fff+ c/ A3/4 z/4 +pp+ G ^G +fff+ A5/4 z3/4 | 
z4 A/ +ff+ G/ +fff+ E/ G/ A3/4 z5/4 | 
^d/4 e3/4 =d/ c/ d/ c/ A3/4 z/4 g ^g a3/2 z/ | 
z4 A/ +ff+ G/ E/ +fff+ G/ A z | 
^c/4 d3/4 =c +ff+ d/ +fff+ c/ A3/4 z/4 G ^G A5/4 z3/4 | 
% Bar 60 (2:40) 
z4 A/ +ff+ G/ E/ G/ +fff+ A3/4 z5/4 | 
e d/ c/ d/ c/ A3/4 z/4 g ^g a3/2 z/ | 
z4 A/ G/ E/ G/ A3/4 z5/4 | 
^d/4 e3/4 =d/ c/ d/4 z/4 c/ A G3/4 z/4 ^G A3/2 z/ | 
z4 A/ +f+ G/ +fff+ E/ G/ A3/4 z5/4 | 
^d/4 e3/4 =d/ +ff+ c/ +fff+ d/ c/ z g ^g a3/2 z/ | 
z4 +ff+ A/ G/ E/ +fff+ G/ A z | 
^c/4 d3/4 =c +ff+ d/ +fff+ c/ A3/4 z/4 G ^G +ff+ A5/4 z3/4 | 
z4 +fff+ A/ +ff+ G/ E/ G/ A3/4 z5/4 | 
+fff+ e d/ c/ d/ c/ A3/4 z/4 g ^g a3/2 z/ | 
% Bar 70 (3:08) 
z4 A/ G/ z/ G/ +ff+ A3/4 z5/4 | 
+fff+ ^d/4 e3/4 =d/ +ff+ [B,/4-c/4-] [B,/4c/4g/4] +fff+ d/ c/ A G3/4 z/4 ^G A3/2 z/ | 
z4 A/ +ff+ G/ +fff+ E/ G/ A3/4 z5/4 | 
^d/4 e3/4 =d/ c/ d/ +ff+ c/ +fff+ A3/4 z/4 g ^g a3/2 z/ | 
z4 A/ +ff+ G/ E/ +fff+ G/ A z | 
^c/4 d3/4 =c +ff+ d/ c/ A3/4 z/4 +fff+ G ^G A5/4 z3/4 | 
z4 A/ +ff+ G/ E/ G/ A3/4 z5/4 | 
+fff+ e +ff+ d/ c/ d/ c/4 z/4 A3/4 z/4 g ^g a3/2 z/ | 
z4 +f+ A/ G/ E/ G/ A3/4 z5/4 | 
^d/4 e3/4 =d/ +mf+ c/ d/4 z/4 c/ A G3/4 z/4 ^G A3/2 z/ | 
% Bar 80 (3:35) 
z4 +mp+ A/ G/ E/ G/ A3/4 z5/4 | 
e +pp+ d/ c/ d/ c/ z/4 A g5/4 ^g5/4 a5/4- | 
a3/4 z23/4 +pp+ A3/4 G/ z/4 | 
E/ G/ z/4 +ppp+ A z3/2 ^d/ e/ z/4 =d/ c/ d/ z/4 c/4 z/4 A3/4- | 
A/4 G z27/4 |] 


X: 5 
T: bob marley-bad boys (3:48) - Clarinet 
%%part-name Clarinet 
M: 4/4 
Q: 88 
K: C maj 

+ppp+ z8 | 
z8 | 
C ^C5/4 D7/4 ^D E5/2 z/ | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 10 (0:24) 
z8 | 
z7 +ppp+ e3/4 z/4 | 
c3/4 z/4 e3/4 z/4 c3/2 z9/2 | 
g/4 z/4 g/4 z/4 g/4 z/4 g/4 z/4 g3/4 z/4 g/4 z/4 a/4 z/4 g3/4 z/4 e3/4 z/4 e3/4 z/4 e3/4 z/4 | 
c3/4 z/4 e3/4 z/4 c z5 | 
g/4 z/4 g/4 z/4 g/4 z/4 g/4 z/4 g3/4 z/4 g/4 z/4 a/4 z/4 g3/4 z/4 e/ z/ e5/4 z3/4 | 
z8 | 
z8 | 
z8 | 
z2 [A3/4a3/4] z17/4 e3/4 z/4 | 
% Bar 20 (0:51) 
c/ z/ e3/4 z/4 c3/2 z9/2 | 
g/4 z/4 g/4 z/4 g/4 z/4 g/4 z/4 g3/4 z/4 +ppp+ g/4 z/4 +ppp+ a/4 z/4 g3/4 z/4 e3/4 z/4 e3/4 z/4 e3/4 z/4 | 
c3/4 z/4 e3/4 z/4 c z5 | 
g/4 z/4 g/4 z/4 g/4 z/4 g/4 z/4 g3/4 z/4 g/4 z/4 a/4 z/4 g3/4 z/4 e/ z/ e5/4 z3/4 | 
z8 | 
z8 | 
z8 | 
z7 e3/4 z/4 | 
c3/4 z/4 e3/4 z/4 c5/4 z19/4 | 
g/4 z/4 g/4 z/4 ^f/4 z/4 g/4 z/4 g3/4 z/4 g/4 z/4 a/4 z/4 g3/4 z/4 e3/4 z/4 e3/4 z/4 e3/4 z/4 | 
% Bar 30 (1:19) 
c3/4 z/4 e3/4 z/4 c z5 | 
g/4 z/4 g/4 z/4 g/4 z/4 g/4 z/4 g3/4 z/4 g/4 z/4 a/4 z/4 g3/4 z/4 e/ z/ e3/4 z5/4 | 
c3/4 z/4 e3/4 z/4 c3/2 z9/2 | 
g/4 z/4 g/4 z/4 g/4 z/4 g/4 z/4 g3/4 z/4 g/4 z/4 +pp+ a/- +ppp+ [g/-a/] g/4 z/4 e3/4 z/4 e3/4 z/4 e3/4 z/4 | 
c3/4 z/4 e3/4 z/4 c z5 | 
g/4 z/4 g/4 z/4 g/4 z/4 g/4 z/4 g3/4 z/4 g/4 z/4 a/4 z/4 g3/4 z/4 e/ z/ e5/4 z3/4 | 
z8 | 
z8 | 
z8 | 
z7 e3/4 z/4 | 
% Bar 40 (1:46) 
c3/4 z/4 e3/4 z/4 c3/2 z9/2 | 
g/4 z/4 g/4 z/4 g/4 z/4 g/4 z/4 g3/4 z/4 g/4 z/4 a/4 z/4 g3/4 z/4 e3/4 z/4 e3/4 z/4 e3/4 z/4 | 
c3/4 z/4 e3/4 z/4 c z5 | 
g/4 z/4 g/4 z/4 g/4 z/4 g/4 z/4 g3/4 z/4 g/4 z/4 a/4 z/4 g3/4 z/4 e/ z/ e e3/4 z/4 | 
c3/4 z/4 e3/4 z/4 c3/2 z9/2 | 
g/4 z/4 g/4 z/4 +pp+ g/ +ppp+ g/ g3/4 z/4 g/4 z/4 a/4 z/4 g3/4 z/4 e3/4 z/4 e3/4 z/4 e3/4 z/4 | 
c3/4 z/4 e3/4 z/4 c z5 | 
g/4 z/4 g/4 z/4 g/4 z/4 g/4 z/4 g3/4 z/4 g/4 z/4 a/4 z/4 g3/4 z/4 e/ z/ e5/4 z3/4 | 
a15/4 z/4 a2 +pp+ g a | 
+ppp+ c'3/2 a g/ e3/4 z/4 e3/4 z/4 e +pp+ d +pp+ c3/4 z/4 | 
% Bar 50 (2:13) 
+ppp+ A5/4 z/4 ^G/ A/ B/ c/ d/ ^d/ e/ g/ a/ c/ +pp+ A z/ | 
z +ppp+ c'/4 z3/4 c'7/4 z/4 c'/4 z/4 c'3/4 z/4 c' +pp+ a3/4 z3/4 | 
z +ppp+ c'/4 z/4 c'/4 z/4 a/ d3/4 z/4 c' +pp+ a2 z3/2 | 
z/ +ppp+ ^G/ A/ B/ c/ d/ ^d/ e/ z G A/ B/ +pp+ c/ +ppp+ =d/4 z/4 | 
^d/ e/ ^f/ g/ a g/ a +pp+ g/ +ppp+ a2 z | 
z2 a3/4 z/4 a3/4 z/4 a3/4 z/4 a g +pp+ a3/4 z/4 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 60 (2:40) 
z8 | 
z8 | 
z8 | 
z7 +ppp+ e | 
c3/4 z/4 e3/4 z/4 c3/2 z9/2 | 
g/4 z/4 g/4 z/4 g/4 z/4 g/4 z/4 g3/4 z/4 g/4 z/4 a/4 z/4 g3/4 z/4 e3/4 z/4 e3/4 z/4 e3/4 z/4 | 
c3/4 z/4 e3/4 z/4 c z5 | 
g/4 z/4 g/4 z/4 g/4 z/4 g/4 z/4 g3/4 z/4 g/4 z/4 a/4 z/4 g3/4 z/4 e/ z/ e5/4 z3/4 | 
c3/4 z/4 [E3/4-e3/4] E/4- [E3/4c3/4-] c/4- [F/-c/] F/4 z/4 F E11/4 z/4 | 
g/4 z/4 g/4 z/4 [E/4-g/4] E/4- [E/4-g/4] E/4- [E3/4-g3/4] E/4 [G/4-g/4] G/4- [G/4-a/4] G/4 [E3/4-g3/4] E/4- [E/e/-] [^F,/4-e/4] F,/4- [F,3/4-C3/4-e3/4] 
[F,/4C/4-] [C3/4e3/4] z/4 | 
% Bar 70 (3:08) 
c3/4 z/4 [E3/4-e3/4] E/4- [E3/4c3/4-] c/4 E G7/2 z/ | 
g/4 z/4 g/4 z/4 [E/4-g/4] E3/4- [E3/4-g3/4] E/4 [F/4-g/4] F/4- [F/4-a/4] F/4 [E3/4-g3/4] E/4- [E/e/] D/ [C3/4-e3/4] C/4- [C3/4e3/4] z/4 | 
c3/4 z/4 e3/4 z/4 c5/4 z19/4 | 
g/4 z/4 g/4 z/4 g/4 z/4 g/4 z/4 g3/4 z/4 g/4 z/4 a/4 z/4 g3/4 z/4 e3/4 z/4 e3/4 z/4 e3/4 z/4 | 
c3/4 z/4 e3/4 z/4 c z5 | 
g/4 z/4 g/4 z/4 g/4 z/4 g/4 z/4 g3/4 z/4 g/4 z/4 a/4 z/4 g3/4 z/4 e/ z/ e3/4 z/4 e3/4 z/4 | 
c3/4 z/4 e3/4 z/4 c3/2 z9/2 | 
z8 | 
z8 | 
z7 +ppp+ e3/4 z/4 | 
% Bar 80 (3:35) 
c3/4 z/4 +ppp+ e3/4 z/4 c z5 | 
+ppp+ g/4 z/4 g/4 z/4 g/4 z/4 g/4 z/4 g z/4 g/4 z/4 a/4 z/4 g z/4 e3/4 z/ +ppp+ e3/4 z/ | 
e3/4 z/ c z/ e3/4 z/ c5/4 z11/4 | 
z15/4 +ppp+ g/4 z/ g/4 z/4 g/4 z/4 g/4 z/4 g z/4 g/4 z/4 a/4 | 
z/ g3/4 z/4 e3/4 z23/4 |] 


X: 7 
T: bob marley-bad boys (3:48) - Horn(opt) 
%%part-name Horn(opt) 
M: 4/4 
Q: 88 
K: C maj 

+ppp+ z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z A,/4 z3/4 E, z A,/4 z/4 G,/4 z/4 E,/4 z/4 G,/4 z/4 A,5/4 z3/4 | 
B,/ C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 G,/4 z/4 G,/4 z/4 A,/4 z3/4 A,5/4 z3/4 | 
z A,/4 z3/4 E, z A,/4 z/4 G,/4 z/4 E,/4 z/4 G,/4 z/4 A,5/4 z3/4 | 
B,/ C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 G,/4 z/4 G,/4 z/4 A,/4 z3/4 A,5/4 z3/4 | 
% Bar 10 (0:24) 
z A,/4 z3/4 E, z A,/4 z/4 G,/4 z/4 E,/4 z/4 G,/4 z/4 A,5/4 z3/4 | 
B,/ C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 G,/4 z/4 G,/4 z/4 A,/4 z3/4 A,5/4 z3/4 | 
z8 | 
B,/ C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 G,/4 z/4 G,/4 z/4 A,/4 z3/4 A,5/4 z3/4 | 
z8 | 
z4 G,/4 z/4 G,/4 z/4 A,/4 z3/4 A,5/4 z3/4 | 
z A,/4 z3/4 E, z A,/4 z/4 G,/4 z/4 E,/4 z/4 G,/4 z/4 A,5/4 z3/4 | 
B,/ C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 G,/4 z/4 G,/4 z/4 A,/4 z3/4 A,5/4 z3/4 | 
z A,/4 z3/4 E, z A,/4 z/4 G,/4 z/4 E,/4 z/4 G,/4 z/4 A,5/4 z3/4 | 
B,/ C/4 z/4 C/4 z/4 C/4 z25/4 | 
% Bar 20 (0:51) 
z A,/4 z3/4 E, z A,/4 z/4 G,/4 z/4 E,/4 z/4 G,/4 z/4 A,5/4 z3/4 | 
B,/ C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 G,/4 z/4 G,/4 z/4 A,/4 z3/4 A,5/4 z3/4 | 
z A,/4 z3/4 E, z A,/4 z/4 G,/4 z/4 E,/4 z/4 G,/4 z/4 A,5/4 z3/4 | 
B,/ C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 G,/4 z/4 G,/4 z/4 A,/4 z3/4 A,5/4 z3/4 | 
z A,/4 z3/4 E, z A,/4 z/4 G,/4 z/4 E,/4 z/4 G,/4 z/4 A,5/4 z3/4 | 
B,/ C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 G,/4 z/4 G,/4 z/4 A,/4 z3/4 A,5/4 z3/4 | 
G,/ A,/4 z/4 A,/4 z/4 A,/4 z/4 A,/4 z/4 A,/4 z/4 A,/4 z/4 A,/4 z/4 A,/4 z/4 A,/4 z/4 A,/4 z/4 A,/4 z/4 A,3/4 z5/4 | 
B,/ C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 G,/4 z/4 G,/4 z/4 A,/4 z3/4 A,5/4 z3/4 | 
z A,/4 z3/4 E, z A,/4 z/4 G,/4 z/4 E,/4 z/4 G,/4 z/4 A,5/4 z3/4 | 
B,/ C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 G,/4 z/4 G,/4 z/4 A,/4 z3/4 A,5/4 z3/4 | 
% Bar 30 (1:19) 
z A,/4 z3/4 E, z A,/4 z/4 G,/4 z/4 E,/4 z/4 G,/4 z/4 A,5/4 z3/4 | 
B,/ C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 G,/4 z/4 G,/4 z/4 A,/4 z3/4 A,5/4 z3/4 | 
z A,/4 z3/4 E, z A,/4 z/4 G,/4 z/4 E,/4 z/4 G,/4 z/4 A,5/4 z3/4 | 
B,/ C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 G,/4 z/4 G,/4 z/4 A,/4 z3/4 A,5/4 z3/4 | 
z A,/4 z3/4 E, z2 A,/4 z/4 G,/4 z/4 E,/4 z/4 G,/4 z/4 A,3/4 z/4 | 
B,/ C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 G,/4 z/4 G,/4 z/4 A,/4 z3/4 A,5/4 z3/4 | 
z A,/4 z3/4 E, z A,/4 z/4 G,/4 z/4 E,/4 z/4 G,/4 z/4 A,5/4 z3/4 | 
B,/ C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 G,/4 z/4 G,/4 z/4 A,/4 z3/4 A,5/4 z3/4 | 
z A,/4 z3/4 E, z A,/4 z/4 G,/4 z/4 E,/4 z/4 G,/4 z/4 A,5/4 z3/4 | 
B,/ C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 G,/4 z/4 G,/4 z/4 A,/4 z3/4 A,5/4 z3/4 | 
% Bar 40 (1:46) 
z A,/4 z3/4 E, z A,/4 z/4 G,/4 z/4 E,/4 z/4 G,/4 z/4 A,5/4 z3/4 | 
B,/ C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 G,/4 z/4 G,/4 z/4 A,/4 z3/4 A,5/4 z3/4 | 
z A,/4 z3/4 E, z A,/4 z/4 G,/4 z/4 E,/4 z/4 G,/4 z/4 A,5/4 z3/4 | 
B,/ C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 G,/4 z/4 G,/4 z/4 A,/4 z3/4 A,5/4 z3/4 | 
z A,/4 z3/4 E, z A,/4 z/4 G,/4 z/4 E,/4 z/4 G,/4 z/4 A,5/4 z3/4 | 
B,/ C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 G,/4 z/4 G,/4 z/4 A,/4 z3/4 A,5/4 z3/4 | 
z/ A,/4 z/4 A,/ z/ A,3/4 z3/4 A,/4 z/4 A,/4 z/4 A,/4 z/4 A,/ z/ A, z | 
B,/ C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 C/4 z3/4 G,/4 z/4 G,/4 z/4 A,/4 z3/4 A,5/4 z3/4 | 
z A,/4 z3/4 E, z A,/4 z/4 G,/4 z/4 E,/4 z/4 G,/4 z/4 A,5/4 z3/4 | 
B,/ C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 G,/4 z/4 G,/4 z/4 A,/4 z3/4 A,5/4 z3/4 | 
% Bar 50 (2:13) 
A,3/4 z3/4 A,/4 z/4 A,3/4 z3/4 A,/4 z/4 A,3/4 z3/4 A,/4 z/4 A,3/4 z5/4 | 
B,/ C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 G,/4 z/4 G,/4 z/4 A,/4 z3/4 A,5/4 z3/4 | 
z A,/4 z3/4 E, z A,/4 z/4 G,/4 z/4 E,/4 z/4 G,/4 z/4 A,5/4 z3/4 | 
B,/ z/ C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 G,/4 z/4 G,/4 z/4 A,/4 z3/4 A,5/4 z3/4 | 
z A,/4 z3/4 E, z A,/4 z/4 G,/4 z/4 E,/4 z/4 G,/4 z/4 A,5/4 z3/4 | 
B,/ C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 G,/4 z/4 G,/4 z/4 A,/4 z3/4 A,5/4 z3/4 | 
z8 | 
B,/ C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 G,/4 z/4 G,/4 z/4 A,/4 z3/4 A,5/4 z3/4 | 
z8 | 
B,/ C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 G,/4 z/4 G,/4 z/4 A,/4 z3/4 A,5/4 z3/4 | 
% Bar 60 (2:40) 
z A,/4 z3/4 E, z A,/4 z/4 G,/4 z/4 E,/4 z/4 G,/4 z/4 A,5/4 z3/4 | 
z8 | 
z A,/4 z3/4 E, z A,/4 z/4 G,/4 z/4 E,/4 z/4 G,/4 z/4 A,5/4 z3/4 | 
z8 | 
z A,/4 z3/4 E, z A,/4 z/4 G,/4 z/4 E,/4 z/4 G,/4 z/4 A,5/4 z3/4 | 
B,/ C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 G,/4 z/4 G,/4 z/4 A,/4 z3/4 A,5/4 z/4 ^F,/4 z/4 | 
z A,/4 z3/4 E, z A,/4 z/4 G,/4 z/4 E,/4 z/4 G,/4 z/4 A,5/4 z3/4 | 
B,/ C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 G,/4 z/4 G,/4 z/4 A,/4 z3/4 A,5/4 z3/4 | 
z A,/4 z3/4 E, z A,/4 z/4 G,/4 z/4 E,/4 z/4 G,/4 z/4 A,5/4 z3/4 | 
B,/ C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 G,/4 z/4 G,/4 z/4 A,/4 z3/4 A,5/4 z3/4 | 
% Bar 70 (3:08) 
z A,/4 z3/4 E, z A,/4 z/4 G,/4 z/4 E,/4 z/4 G,/4 z/4 A,5/4 z3/4 | 
B,/ C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 G,/4 z/4 G,/4 z/4 A,/4 z3/4 A,5/4 z3/4 | 
z4 A,/4 ^C/4 G,/4 z/4 E,/4 z/4 G,/4 z/4 A,5/4 z3/4 | 
z8 | 
z A,/4 z3/4 E, z A,/4 z/4 G,/4 z/4 E,/4 z/4 G,/4 z/4 A,5/4 z3/4 | 
z8 | 
z A,/4 z3/4 E, z A,/4 z/4 G,/4 z/4 E,/4 z/4 G,/4 z/4 A,5/4 z3/4 | 
B,/ C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 C/4 ^C/4- [=C/4^C/4-] C/4- [=C/4^C/4-] C/4 G,/4 z/4 G,/4 z/4 A,/4 z3/4 A,5/4 z3/4 | 
z +f+ A,/4 z3/4 E, z +mf+ A,/4 z/4 G,/4 z/4 E,/4 z/4 G,/4 z/4 A,5/4 z3/4 | 
B,/ C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 +mp+ C/4 z/4 G,/4 z/4 G,/4 z/4 A,/4 z3/4 A,5/4 z3/4 | 
% Bar 80 (3:35) 
z +pp+ A,/4 z3/4 E, z A,/4 z/4 G,/4 z/4 E,/4 z/4 G,/4 z/4 A,5/4 z3/4 | 
+pp+ B,/ C/4 z/4 C/4 z/4 C/4 ^C/4- [=C/4^C/4-] C/4- [=C/^C/-] C/4 =C/4 z/4 C/4 z/4 G,/ z/4 G,/4 z/4 +ppp+ A,/4 z A,5/4- | 
A,/ z9/4 A,/4 z E,3/2 z +ppp+ A,/ z/4 G,/4 z/4 E,/4- | 
E,/4 z/4 G,/4 z/ A,7/4 z3/4 +ppp+ B,/ z/4 C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/ C/4 z/4 C/4 z/4 C/4 | 
z/4 G,/ z/4 G,/4 z/4 A,/4 z25/4 |] 


X: 6 
T: bob marley-bad boys (3:48) - Drums 
%%part-name Drums 
M: 4/4 
Q: 88 
K: C maj 

+f+ z2 ^D3/4 z5/4 +mp+ D3/4 z5/4 D3/4 z5/4 | 
^D3/4 z5/4 +ppp+ ^C,/4 z/4 C,/4 z/4 C,/4 z/4 C,/4 z/4 C,/4 z/4 C,/4 z/4 C,/4 z/4 C,/4 z/4 C,/4 z/4 C,/4 z/4 C,/4 z/4 C,/4 z/4 | 
[^C,/4^A/4] z/4 [C,/4a/4] z/4 [C,/4A/4-] A/4 C,/4 z/4 [C,/4a/4-] a/4 C,/4 z/4 [C,/4^A,/4f/4] z/4 [C,/4A,/4] z/4 [C,/4A,/4] z/4 [C,/4A,/4f/4] z/4 [C,/4A,/4A/4] 
z/4 [C,/4A,/4A/4] z/4 [C,/4A,/4-f/4] A,/4 z3/2 | 
^A,/4 z31/4 | 
z8 | 
[^C,/4^A/4] z/4 C,/4 z/4 C,/4 z/4 C,/4 z/4 [C,/4E/4] z/4 C,/4 z/4 C,/4 z/4 C,/4 z/4 [C,/4A/4-] A/4 C,/4 z/4 C,/4 z/4 C,/4 z/4 [C,/4E/4] z/4 C,/4 z/4 C,/4 z/4 
[C,/4A/4] z/4 | 
[^C,/4^A/4] z/4 C,/4 z/4 C,/4 z/4 C,/4 z/4 [C,/4E/4] z/4 C,/4 z/4 C,/4 z/4 C,/4 z/4 [C,/4A/4] z/4 C,/4 z/4 C,/4 z/4 C,/4 z/4 [C,/4E/4] z/4 C,/4 z/4 C,/4 z/4 
[C,/4A/4] z/4 | 
[^C,/4^A/4] z/4 C,/4 z/4 C,/4 z/4 C,/4 z/4 [C,/4E/4] z/4 C,/4 z/4 C,/4 z/4 C,/4 z/4 [C,/4A/4] z/4 C,/4 z/4 C,/4 z/4 C,/4 z/4 [C,/4E/4] z/4 C,/4 z/4 C,/4 z/4 
[C,/4A/4] z/4 | 
[^C,/4^A/4] z/4 C,/4 z/4 C,/4 z/4 C,/4 z/4 [C,/4E/4] z/4 C,/4 z/4 C,/4 z/4 C,/4 z/4 [C,/4A/4] z/4 C,/4 z/4 C,/4 z/4 C,/4 z/4 [C,/4E/4] z/4 C,/4 z/4 C,/4 z/4 
[C,/4A/4] z/4 | 
% Bar 10 (0:24) 
[^C,/4^A/4] z/4 C,/4 z/4 C,/4 z/4 C,/4 z/4 [C,/4E/4] z/4 C,/4 z/4 C,/4 z/4 C,/4 z/4 [C,/4A/4] z/4 C,/4 z/4 C,/4 z/4 C,/4 z/4 [C,/4E/4] z/4 C,/4 z/4 C,/4 z/4 
[C,/4A/4] z/4 | 
[^C,/4^A/4] z/4 C,/4 z/4 C,/4 z/4 C,/4 z/4 [C,/4E/4] z/4 C,/4 z/4 C,/4 z/4 C,/4 z/4 [C,/4A/4] z/4 C,/4 z/4 [C,/4^A,/4f/4] z/4 [C,/4A,/4A/4] z/4 [C,/4A,/4E/4] 
z/4 [C,/4A,/4] z/4 [C,/4A,/4f/4] z/4 [C,/4A,/4f/4] z/4 | 
^A,/4 z/4 A,/4 z29/4 | 
[^C,/4^A/4-] A/4 C,/4 z/4 C,/4 z/4 C,/4 z/4 [C,/4E/4] z/4 C,/4 z/4 C,/4 z/4 C,/4 z/4 [C,/4A/4] z/4 C,/4 z/4 C,/4 z/4 C,/4 z/4 [C,/4E/4-] E/4 C,/4 z/4 C,/4 z/4 
C,/4 z/4 | 
z8 | 
z4 [^C,/4^A/4-] A/4 C,/4 z/4 C,/4 z/4 C,/4 z/4 [C,/4E/4] z/4 C,/4 z/4 c/4 z/4 C,/4 z/4 | 
[^C,/4^A/4] z/4 C,/4 z/4 c/4 z/4 C,/4 z/4 [C,/4E/4] z/4 C,/4 z/4 c/4 z/4 C,/4 z/4 [C,/4A/4] z/4 C,/4 z/4 c/4 z/4 C,/4 z/4 [C,/4E/4] z/4 C,/4 z/4 c/4 z/4 
[C,/4A/4] z/4 | 
[^C,/4^A/4] z/4 C,/4 z/4 c/4 z/4 C,/4 z/4 [C,/4E/4] z/4 C,/4 z/4 c/4 z/4 C,/4 z/4 [C,/4A/4] z/4 C,/4 z/4 c/4 z/4 C,/4 z/4 [C,/4E/4] z/4 C,/4 z/4 c/4 z/4 
[C,/4A/4] z/4 | 
[^C,/4^A/4] z/4 C,/4 z/4 c/4 z/4 +f+ C,/4 z/4 +ppp+ [C,/4E/4] z/4 C,/4 z/4 c/4 z/4 C,/4 z/4 [C,/4A/4] z/4 C,/4 z/4 c/4 z/4 C,/4 z/4 [C,/4E/4] z/4 C,/4 z/4 c/4 
z/4 [C,/4A/4] z/4 | 
[^C,/4^A/4] z/4 C,/4 z/4 c/4 z/4 C,/4 z25/4 | 
% Bar 20 (0:51) 
[^C,/4^A/4] z/4 C,/4 z/4 C,/4 z/4 C,/4 z/4 [C,/4E/4] z/4 C,/4 z/4 C,/4 z/4 C,/4 z/4 [C,/4A/4-] A/4 C,/4 z/4 C,/4 z/4 C,/4 z/4 [C,/4E/4-] E/4 C,/4 z/4 C,/4 z/4 
C,/4 z/4 | 
[^C,/4^A/4-] A/4 C,/4 z/4 C,/4 z/4 C,/4 z/4 [C,/4E/4-] E/4 C,/4 z/4 C,/4 z/4 C,/4 z/4 [C,/4A/4] z/4 C,/4 z/4 C,/4 z/4 C,/4 z/4 [C,/4E/4] z/4 C,/4 z/4 C,/4 z/4 
[C,/4A/4] z/4 | 
[^C,/4^A/4] z/4 C,/4 z/4 C,/4 z/4 C,/4 z/4 [C,/4E/4] z/4 C,/4 z/4 C,/4 z/4 C,/4 z/4 [C,/4A/4] z/4 C,/4 z/4 C,/4 z/4 C,/4 z/4 [C,/4E/4] z/4 C,/4 z/4 C,/4 z/4 
[C,/4A/4] z/4 | 
[^C,/4^A/4] z/4 C,/4 z/4 C,/4 z/4 C,/4 z/4 [C,/4E/4] z/4 C,/4 z/4 C,/4 z/4 C,/4 z/4 [C,/4A/4] z/4 C,/4 z/4 C,/4 z/4 C,/4 z/4 [C,/4E/4] z/4 C,/4 z/4 C,/4 z/4 
+f+ C,/4 z/4 | 
+ppp+ [^C,/4^A/4] z/4 C,/4 z/4 c/4 z/4 C,/4 z/4 [C,/4E/4] z/4 C,/4 z/4 c/4 z/4 C,/4 z/4 [C,/4A/4] z/4 C,/4 z/4 c/4 z/4 C,/4 z/4 [C,/4E/4] z/4 C,/4 z/4 c/4 z/4 
[C,/4A/4] z/4 | 
[^C,/4^A/4] z/4 C,/4 z/4 c/4 z/4 C,/4 z/4 [C,/4E/4] z/4 C,/4 z/4 c/4 z/4 C,/4 z/4 [C,/4A/4] z/4 C,/4 z/4 c/4 z/4 C,/4 z/4 [C,/4E/4] z/4 C,/4 z/4 c/4 z/4 
[C,/4A/4] z/4 | 
[^C,/4^A/4] z/4 C,/4 z/4 c/4 z/4 C,/4 z/4 [C,/4E/4] z/4 C,/4 z/4 c/4 z/4 C,/4 z/4 [C,/4A/4] z/4 C,/4 z/4 c/4 z/4 C,/4 z/4 [C,/4E/4] z/4 C,/4 z/4 +f+ c/4 z/4 
+ppp+ C,/4 z/4 | 
[^C,/4^A/4] z/4 C,/4 z/4 c/4 z/4 C,/4 z/4 [C,/4E/4] z/4 C,/4 z/4 c/4 z/4 C,/4 z/4 [C,/4A/4] z/4 C,/4 z/4 c/4 z/4 C,/4 z/4 [C,/4E/4] z/4 C,/4 z/4 c/4 z/4 
[C,/4A/4] z/4 | 
[^C,/4^A/4] z/4 C,/4 z/4 C,/4 z/4 C,/4 z/4 [C,/4E/4] z/4 C,/4 z/4 C,/4 z/4 C,/4 z/4 [C,/4A/4] z/4 C,/4 z/4 C,/4 z/4 C,/4 z/4 [C,/4E/4] z/4 C,/4 z/4 C,/4 z/4 
[C,/4A/4] z/4 | 
[^C,/4^A/4] z/4 C,/4 z/4 C,/4 z/4 C,/4 z/4 [C,/4E/4] z/4 C,/4 z/4 C,/4 z/4 C,/4 z/4 [C,/4A/4] z/4 C,/4 z/4 C,/4 z/4 C,/4 z/4 [C,/4E/4] z/4 C,/4 z/4 c/4 z3/4 | 
% Bar 30 (1:19) 
[^C,/4^A/4] z/4 C,/4 z/4 C,/4 z/4 C,/4 z/4 [C,/4E/4] z/4 C,/4 z/4 C,/4 z/4 C,/4 z/4 [C,/4A/4] z/4 C,/4 z/4 C,/4 z/4 C,/4 z/4 [C,/4E/4] z/4 C,/4 z/4 +f+ C,/4 
z/4 +ppp+ [C,/4A/4] z/4 | 
[^C,/4^A/4] z/4 C,/4 z/4 +f+ C,/ +ppp+ C,/4 z/4 [C,/4E/4] z/4 C,/4 z/4 C,/4 z/4 C,/4 z/4 [C,/4A/4] z/4 C,/4 z/4 C,/4 z/4 C,/4 z/4 [C,/4E/4] z/4 C,/4 z/4 C,/4 
z/4 [C,/4A/4] z/4 | 
[^C,/4^A/4] z/4 C,/4 z/4 C,/4 z/4 C,/4 z/4 [C,/4E/4] z/4 C,/4 z/4 C,/4 z/4 C,/4 z/4 [C,/4A/4] z/4 C,/4 z/4 C,/4 z/4 C,/4 z/4 [C,/4E/4] z/4 C,/4 z/4 C,/4 z/4 
[C,/4A/4] z/4 | 
[^C,/4^A/4] z/4 C,/4 z/4 C,/4 z/4 C,/4 z/4 [C,/4E/4] z/4 C,/4 z/4 C,/4 z/4 C,/4 z/4 [C,/4A/4] z/4 C,/4 z/4 C,/4 z/4 C,/4 z/4 [C,/4E/4] z/4 C,/4 z/4 c/4 z3/4 | 
[^C,/4^A/4] z/4 C,/4 z/4 C,/4 z/4 C,/4 z/4 [C,/4E/4] z/4 C,/4 z/4 C,/4 z/4 C,/4 z/4 [C,/4A/4] z/4 C,/4 z/4 C,/4 z/4 C,/4 z/4 [C,/4E/4] z/4 C,/4 z/4 C,/4 z/4 
[C,/4A/4] z/4 | 
[^C,/4^A/4] z/4 C,/4 z/4 C,/4 z/4 C,/4 z/4 [C,/4E/4] z/4 C,/4 z/4 C,/4 z/4 C,/4 z/4 [C,/4A/4] z/4 C,/4 z/4 +f+ C,/4 z/4 +ppp+ C,/4 z/4 [C,/4E/4] z/4 C,/4 z/4 
C,/4 z/4 C,/4 z/4 | 
[^C,/4^A/4] z/4 C,/4 z/4 C,/4 z/4 C,/4 z/4 [C,/4E/4] z/4 C,/4 z/4 C,/4 z/4 C,/4 z/4 [C,/4A/4] z/4 C,/4 z/4 C,/4 z/4 C,/4 z/4 [C,/4E/4] z/4 C,/4 z/4 C,/4 z/4 
C,/4 z/4 | 
[^C,/4^A/4] z/4 C,/4 z/4 C,/4 z/4 C,/4 z/4 [C,/4E/4-] E/4 C,/4 z/4 C,/4 z/4 C,/4 z/4 [C,/4A/4] z/4 C,/4 z/4 C,/4 z/4 C,/4 z/4 [C,/4E/4] z/4 C,/4 z/4 C,/4 z/4 
C,/4 z/4 | 
[^C,/4^A/4] z/4 C,/4 z/4 C,/4 z/4 C,/4 z/4 [C,/4E/4] z/4 C,/4 z/4 C,/4 z/4 C,/4 z/4 [C,/4A/4] z/4 C,/4 z/4 C,/4 z/4 C,/4 z/4 [C,/4E/4] z/4 C,/4 z/4 C,/4 z/4 
C,/4 z/4 | 
[^C,/4^A/4] z/4 C,/4 z/4 C,/4 z/4 C,/4 z/4 [C,/4E/4] z/4 C,/4 z/4 C,/4 z/4 C,/4 z/4 [C,/4A/4] z/4 C,/4 z/4 C,/4 z/4 C,/4 z/4 [C,/4E/4] z/4 C,/4 z/4 c/4 z/4 +f+ 
C,/4 z/4 | 
% Bar 40 (1:46) 
+ppp+ [^C,/4^A/4] z/4 C,/4 z/4 C,/4 z/4 C,/4 z/4 [C,/4E/4-] E/4 C,/4 z/4 C,/4 z/4 [C,/4A/4] z/4 [C,/4A/4] z/4 C,/4 z/4 [C,/4A/4] z/4 C,/4 z/4 [C,/4E/4] z/4 C,/4 
z/4 C,/4 z/4 C,/4 z/4 | 
[^C,/4^A/4] z/4 C,/4 z/4 C,/4 z/4 C,/4 z/4 [C,/4E/4] z/4 C,/4 z/4 C,/4 z/4 C,/4 z/4 [C,/4A/4] z/4 C,/4 z/4 C,/4 z/4 C,/4 z/4 [C,/4E/4] z/4 C,/4 z/4 C,/4 z/4 
[C,/4A/4] z/4 | 
[^C,/4^A/4] z/4 C,/4 z/4 [C,/4A/4] z/4 C,/4 z/4 [C,/4E/4] z/4 C,/4 z/4 C,/4 z/4 [C,/4A/4] z/4 C,/4 z/4 [C,/4A/4] z/4 [C,/4A/4] z/4 C,/4 z/4 [C,/4E/4] z/4 C,/4 
z/4 C,/4 z/4 C,/4 z/4 | 
[^C,/4^A/4] z/4 C,/4 z/4 C,/4 z/4 C,/4 z/4 [C,/4E/4] z/4 C,/4 z/4 C,/4 z/4 C,/4 z/4 [C,/4A/4] z/4 C,/4 z/4 C,/4 z/4 C,/4 z/4 [C,/4E/4] z/4 C,/4 z/4 C,/4 z/4 
C,/4 z/4 | 
[^C,/4^A/4] z/4 C,/4 z/4 C,/4 z/4 C,/4 z/4 [C,/4E/4] z/4 C,/4 z/4 C,/4 z/4 C,/4 z/4 [C,/4A/4] z/4 C,/4 z/4 C,/4 z/4 C,/4 z/4 [C,/4-E/4] C,/4 C,/4 z/4 C,/ C,/4 
z/4 | 
[^C,/4^A/4] z/4 C,/4 z/4 C,/4 z/4 C,/4 z/4 [C,/4E/4] z/4 C,/4 z/4 C,/4 z/4 C,/4 z/4 [C,/4A/4] z/4 C,/4 z/4 C,/4 z/4 C,/4 z/4 [C,/4E/4] z/4 C,/4 z/4 C,/ C,/4 z/4 | 
[^C,/4^A/4] z/4 C,/4 z/4 C,/4 z/4 C,/4 z/4 [C,/4E/4] z/4 C,/4 z/4 C,/4 z/4 C,/4 z/4 [C,/4A/4] z/4 C,/4 z/4 C,/4 z/4 C,/4 z/4 [C,/4E/4] z/4 C,/4 z/4 C,/4 z/4 
C,/4 z/4 | 
[^C,/4^A/4] z/4 C,/4 z/4 C,/4 z/4 C,/4 z/4 [C,/4E/4] z/4 C,/4 z/4 C,/4 z/4 C,/4 z/4 [C,/4A/4] z/4 C,/4 z/4 C,/4 z/4 C,/4 z/4 [C,/4E/4] z/4 C,/4 z/4 C,/4 z/4 
C,/4 z/4 | 
[^C,/4^A/4] z/4 C,/4 z/4 C,/4 z/4 C,/4 z/4 [C,/4E/4-] E/4 C,/4 z/4 C,/4 z/4 C,/4 z/4 [C,/4A/4] z/4 C,/4 z/4 C,/4 z/4 C,/4 z/4 [C,/4E/4-] E/4 C,/4 z/4 C,/4 z/4 
C,/4 z/4 | 
[^C,/4^A/4] z/4 C,/4 z/4 C,/4 z/4 C,/4 z/4 [C,/4E/4] z/4 C,/4 z/4 C,/4 z/4 C,/4 z/4 [C,/4A/4] z/4 C,/4 z/4 C,/4 z/4 C,/4 z/4 [C,/4E/4] z/4 C,/4 z/4 c/4 z3/4 | 
% Bar 50 (2:13) 
[^C,/4^A/4] z/4 C,/4 z/4 C,/4 z/4 C,/4 z/4 [C,/4E/4-] E/4 C,/4 z/4 C,/4 z/4 C,/4 z/4 [C,/4A/4] z/4 C,/4 z/4 C,/4 z/4 C,/4 z/4 [C,/4E/4] z/4 C,/4 z/4 C,/4 z/4 
[C,/4A/4] z/4 | 
[^C,/4^A/4] z/4 C,/4 z/4 C,/4 z/4 C,/4 z/4 [C,/4E/4] z/4 C,/4 z/4 C,/4 z/4 C,/4 z/4 [C,/4A/4] z/4 C,/4 z/4 C,/4 z/4 C,/4 z/4 [C,/4E/4] z/4 C,/4 z/4 C,/4 z/4 
[C,/4A/4] z/4 | 
[^C,/4^A/4] z/4 C,/4 z/4 C,/4 z/4 C,/4 z/4 [C,/4E/4] z/4 C,/4 z/4 C,/4 z/4 [C,/4A/4] z/4 [C,/4A/4] z/4 C,/4 z/4 [C,/4A/4] z/4 C,/4 z/4 [C,/4E/4] z/4 C,/4 z/4 
C,/4 z/4 C,/4 z/4 | 
[^C,/4^A/4] z/4 C,/4 z/4 +f+ C,/ +ppp+ C,/4 z/4 [C,/4E/4] z/4 C,/4 z/4 C,/4 z/4 C,/4 z/4 [C,/4A/4] z/4 C,/4 z/4 C,/4 z/4 C,/4 z/4 [C,/4E/4] z/4 C,/4 z/4 c/ z/ | 
[^C,/4^A/4] z/4 C,/4 z/4 C,/4 z/4 C,/4 z/4 [C,/4E/4] z/4 C,/4 z/4 C,/4 z/4 +mp+ C,/4 z/4 +ppp+ [C,/4A/4] z/4 C,/4 z/4 C,/4 z/4 C,/4 z/4 [C,/4E/4] z/4 C,/4 z/4 
C,/4 z/4 C,/4 z/4 | 
[^C,/4^A/4] z/4 C,/4 z/4 C,/4 z/4 C,/4 z/4 [C,/4E/4] z/4 C,/4 z/4 C,/4 z/4 C,/4 z/4 [C,/4A/4] z/4 C,/4 z/4 C,/4 z/4 C,/4 z/4 [C,/4E/4] z/4 C,/4 z/4 C,/4 z/4 
C,/4 z/4 | 
^A/4 z31/4 | 
[^C,/4^A/4] z/4 C,/4 z/4 C,/4 z/4 C,/4 z/4 [C,/4E/4] z/4 C,/4 z/4 C,/4 z/4 C,/4 z/4 [C,/4A/4] z/4 C,/4 z/4 C,/4 z/4 C,/4 z/4 [C,/4E/4] z/4 C,/4 z/4 C,/4 z/4 
C,/4 z/4 | 
z8 | 
[^C,/4^A/4] z/4 +f+ C,/4 z/4 +ppp+ C,/4 z/4 C,/4 z/4 [C,/4E/4] z/4 C,/4 z/4 C,/4 z/4 ^F/4 z/4 [C,/4A/4] z/4 C,/4 z/4 C,/4 z/4 C,/4 z/4 [C,/4E/4] z/4 C,/4 z/4 
c/4 z3/4 | 
% Bar 60 (2:40) 
[^C,/4^A/4] z/4 C,/4 z/4 [C,/4A/4] z/4 C,/4 z/4 [C,/4E/4] z/4 C,/4 z/4 C,/4 z/4 [C,/4A/4] z/4 C,/4 z/4 [C,/4A/4] z/4 [C,/4A/4] z/4 C,/4 z/4 [C,/4E/4-] E/4 C,/4 
z/4 C,/4 z/4 C,/4 z/4 | 
z8 | 
[^C,/4^A/4] z/4 C,/4 z/4 [C,/4A/4] z/4 C,/4 z/4 [C,/4E/4] z/4 C,/4 z/4 C,/4 z/4 [C,/4A/4] z/4 C,/4 z/4 [C,/4A/4] z/4 [C,/4A/4] z/4 C,/4 z/4 [C,/4-E/4] C,/4 C,/4 
z/4 C,/4 z/4 C,/4 z/4 | 
z8 | 
[^C,/4^A/4] z/4 C,/4 z/4 C,/4 z/4 C,/4 z/4 [C,/4E/4] z/4 C,/4 z/4 C,/4 z/4 C,/4 z/4 [C,/4A/4] z/4 C,/4 z/4 C,/4 z/4 C,/4 z/4 [C,/4E/4] z/4 C,/4 z/4 C,/4 z/4 
C,/4 z/4 | 
[^C,/4^A/4] z/4 C,/4 z/4 C,/4 z/4 C,/4 z/4 [C,/4E/4] z/4 C,/4 z/4 C,/4 z/4 C,/4 z/4 [C,/4A/4] z/4 C,/4 z/4 C,/4 z/4 C,/4 z/4 [C,/4E/4] z/4 C,/4 z/4 C,/4 z3/4 | 
[^C,/4^A/4] z/4 C,/4 z/4 C,/4 z/4 C,/4 z/4 [C,/4E/4] z/4 C,/4 z/4 C,/4 z/4 C,/4 z/4 [C,/4A/4] z/4 C,/4 z/4 C,/4 z/4 C,/4 z/4 [C,/4E/4] z/4 C,/4 z/4 C,/4 z/4 
C,/4 z/4 | 
[^C,/4^A/4] z/4 C,/4 z/4 C,/4 z/4 C,/4 z/4 [C,/4E/4] z/4 C,/4 z/4 C,/4 z/4 C,/4 z/4 [C,/4A/4] z/4 C,/4 z/4 C,/4 z/4 C,/4 z/4 [C,/4E/4] z/4 C,/4 z/4 C,/4 z/4 
C,/4 z/4 | 
[^C,/4^A/4] z/4 C,/4 z/4 C,/4 z/4 C,/4 z/4 [C,/4E/4] z/4 C,/4 z/4 C,/4 z/4 C,/4 z/4 [C,/4A/4] z/4 C,/4 z/4 C,/4 z/4 C,/4 z/4 [C,/4E/4] z/4 C,/4 z/4 C,/4 z/4 
C,/4 z/4 | 
[^C,/4^A/4] z/4 C,/4 z/4 C,/4 z/4 C,/4 z/4 [C,/4E/4] z/4 C,/4 z/4 C,/4 z/4 C,/4 z/4 [C,/4A/4] z/4 C,/4 z/4 C,/4 z/4 C,/4 z/4 [C,/4E/4] z/4 C,/4 z/4 c/4 z3/4 | 
% Bar 70 (3:08) 
[^C,/4^A/4] z/4 C,/4 z/4 C,/4 z/4 C,/4 z/4 [C,/4E/4] z/4 C,/4 z/4 C,/4 z/4 [C,/4A/4] z/4 C,/4 z/4 [C,/4A/4] z/4 [C,/4A/4] z/4 C,/4 z/4 [C,/4E/4] z/4 C,/4 z/4 
C,/4 z/4 C,/4 z/4 | 
[^C,/4^A/4] z/4 C,/4 z/4 C,/4 z/4 C,/4 z/4 [C,/4E/4] z/4 C,/4 z/4 C,/4 z/4 C,/4 z/4 [C,/4A/4] z/4 C,/4 z/4 C,/4 z/4 C,/4 z/4 [C,/4E/4] z/4 C,/4 z/4 C,/4 z/4 
C,/4 z/4 | 
z4 ^C,/4 z/4 [C,/4^A/4] z/4 [C,/4A/4] z/4 C,/4 z/4 [C,/4E/4] z/4 C,/4 z/4 C,/4 z/4 C,/4 z/4 | 
z8 | 
[^C,/4^A/4] z/4 C,/4 z/4 C,/4 z/4 C,/4 z/4 [C,/4E/4] z/4 C,/4 z/4 C,/4 z/4 C,/4 z/4 [C,/4A/4] z/4 C,/4 z/4 C,/4 z/4 C,/4 z/4 [C,/4E/4] z/4 C,/4 z/4 C,/4 z/4 
C,/4 z/4 | 
z8 | 
[^C,/4^A/4] z/4 C,/4 z/4 C,/4 z/4 C,/4 z/4 [C,/4E/4] z/4 C,/4 z/4 C,/4 z/4 C,/4 z/4 [C,/4A/4] z/4 C,/4 z/4 C,/4 z/4 C,/4 z/4 [C,/4E/4] z/4 C,/4 z/4 +f+ C,/4 
z/4 +ppp+ C,/4 z/4 | 
[^C,/4^A/4] z/4 C,/4 z/4 C,/4 z/4 C,/4 z/4 [C,/4E/4] z/4 C,/4 z/4 +f+ C,/4 z/4 +ppp+ C,/4 z/4 [C,/4A/4] z/4 C,/4 z/4 +f+ C,/4 z/4 C,/4 z/4 +ppp+ [C,/4E/4] z/4 
+f+ C,/4 z/4 C,/4 z/4 C,/4 z/4 | 
+ppp+ [^C,/4^A/4] z/4 +f+ C,/4 z/4 +mf+ C,/4 z/4 +f+ C,/4 z/4 [C,/4E/4] z/4 C,/4 z/4 +mf+ C,/4 z/4 C,/4 z/4 +f+ [C,/4A/4] z/4 +mf+ C,/4 z/4 C,/4 z/4 C,/4 z/4 
[C,/4E/4] z/4 C,/4 z/4 C,/4 z/4 C,/4 z/4 | 
^A/4 z/4 ^C,/4 z/4 +mp+ C,/4 z/4 C,/4 z/4 +mf+ [C,/4E/4] z/4 +mp+ C,/4 z/4 C,/4 z/4 C,/4 z/4 +mf+ [C,/4A/4] z/4 +mp+ C,/4 z/4 C,/4 z/4 C,/4 z/4 [C,/4E/4] z/4 C,/4 
z/4 +pp+ C,/4 z/4 C,/4 z/4 | 
% Bar 80 (3:35) 
+mp+ [^C,/4^A/4] z/4 +pp+ C,/4 z/4 C,/4 z/4 C,/4 z/4 [C,/4E/4] z/4 C,/4 z/4 C,/4 z/4 C,/4 z/4 [C,/4A/4] z/4 ^F/4 z/4 C,/4 z/4 C,/4 z/4 [C,/4E/4] z/4 +pp+ C,/4 
z/4 C,/4 z/4 C,/4 z/4 | 
[^C,/4^A/4] z/4 C,/4 z/4 C,/4 z/4 C,/4 z/4 [C,/4E/4] z/4 C,/ z/4 C,/4 z/4 C,/4 z/4 [C,/A/] z/4 C,/4 z/4 +ppp+ C,/ z/4 C,/4 z/4 [C,/4-E/4] C,/4 z/4 C,/4 z/4 | 
c/4 z [^C,/^A/] z/4 C,/4 z/4 C,/ z/4 C,/4 z/ [C,/4E/4-] E/4 +ppp+ C,/ z/4 C,/ z/4 C,/4 z/4 [C,/A/] z/4 C,/4 z/4 C,/4- | 
^C,/4 z/4 C,/4 z/ [C,/4E/4] z/4 C,/ z/4 +ppp+ C,/ z/4 C,/4 z/4 [C,/^A/] z/4 C,/4 z/4 C,/4 z/4 C,/4 z/4 [C,/E/] z/4 C,/4 z/4 C,/4 z/4 C,/4 | 
z/ [^C,/4^A/4] z/4 C,/4 z3/4 C,/ z11/2 |] 

