%%song-title THREE LITTLE BIRDS 
%%song-composer 
%%song-duration 3:01 
%%song-transcriber 

%%abc-creator Maestro v1.0.0 
%%abc-version 2.0 


X: 11 
T: THREE LITTLE BIRDS (3:01) - Lute 
%%part-name Lute 
M: 4/4 
Q: 146 
K: C maj 

+pp+ z8 | 
A,3/2 z/ +ppp+ [A,3/2^c3/2e3/2a3/2] z/ +pp+ A,2 +ppp+ [cea] z | 
z2 +pp+ [^D,/E,/-^c/e/a/] E,3/2 +pp+ ^C,- +ppp+ [C,/e/] z/ +pp+ [E,3/2c3/2e3/2a3/2] z/ | 
+pp+ [A,/-^c/a/] A,/ +ppp+ A,- +pp+ [A,/c/e/a/] z/ +ppp+ A, [A,/-c/a/] A, z/ +ppp+ [c3/2e3/2a3/2] z/ | 
z2 +ppp+ [^c3/2e3/2a3/2] z3/2 +pp+ e/ z/ [ce-a] e/ z/ | 
+pp+ [A,/-^c/a/] A, z/ +pp+ [A,-ce-a] [A,/e/] z/ [A,/-c/a/] A,3/2 +pp+ [ce-a] e/ z/ | 
z2 +pp+ [^D,/E,/-^c/-e/-a/-] [E,/-c/e/a/-] [E,/-a/] E,/ +ppp+ ^C,- +ppp+ [C,/e/] z/ +pp+ [E,-ce-a] [E,/e/] z/ | 
+ppp+ [A,/-^c/a/] A,/ A,- +ppp+ [A,/c/-e/-a/] [c/e/] +ppp+ A,/ z/ +pp+ [A,/-c/] A, z/ +ppp+ [c/e/a/] z3/2 | 
z2 +ppp+ [^ce-a] e/ z3/2 +ppp+ e/ z/ [cea] z | 
% Bar 10 (0:14) 
z2 +ppp+ [EA^c] z3 +ppp+ [E/-A/c/] E/ z | 
z2 [EA^c] z3 +ppp+ [E/A/c/] z3/2 | 
z2 +ppp+ [E/-A/^c/] E/ z3 [E3/2A3/2c3/2] z/ | 
z2 [EA^c] z3 [EAc] z | 
z2 [^FAd] z3 [F/-A/d/-] [F/d/] z | 
z2 +pp+ [^FAd] z3 [FAd] z | 
z2 +ppp+ [EA^c] z3 [EAc] z | 
z2 [EA^c] z3 +pp+ [EAc] z | 
z2 +ppp+ [EA^c] z3 [E-Ac] E/ z/ | 
z2 [EA^c] z3 [EAc] z | 
% Bar 20 (0:31) 
z2 [EA^c] z3 [EAc] z | 
z2 [E/A/-^c/-] [A/c/] z3 [EAc] z | 
z2 [^F/-A/d/-] [F/d/] z3 [FAd] z | 
z2 [^FAd] z3 +pp+ [F-Ad-] [F/d/] z/ | 
z2 +ppp+ [EA^c] z3 [EAc] z | 
z2 [EA^c] z3 [E/-A/c/] E/ z | 
z2 [E/-A/-^c/] [E/A/] z3 [E/-A/c/-] [E/c/] z | 
z2 [EA^c] z3 [EAc] z | 
z2 [^GBe] z3 [G/-B/-e/] [G/B/] z | 
z2 [^GBe] z3 [GBe] z | 
% Bar 30 (0:47) 
z2 [EA^c] z3 [EAc] z | 
z2 [EA^c] z3 [EAc-] c/ z/ | 
z2 [Ad^f] z3 [Adf] z | 
z2 +pp+ [A-d^f] A/ z5/2 [A-df-] [A/f/] z/ | 
z2 +ppp+ [EA^c] z3 [EAc] z | 
z2 +pp+ [E/-A/^c/] E/ z3 +ppp+ [EAc] z | 
z2 [^GBe] z3 +pp+ [G/B/-e/-] [B/e/] z | 
z2 [^GBe] z3 [GBe] z | 
z2 +ppp+ [^FAd] z3 +pp+ [F/-A/d/-] [F/d/] z | 
z2 [^FAd] z3 +ppp+ [EA^c] z | 
% Bar 40 (1:04) 
z2 [EA^c] z3 [E/-A/c/] E/ z | 
z2 [E/-A/^c/-] [E/c/] z3 [E/-A/c/] E/ z | 
z2 [E/-A/-^c/] [E/A/] z3 [E/-A/-c/] [E/A/] z | 
z2 [E/-A/-^c/] [E/A/] z3 [E/-A/c/-] [E/c/] z | 
z2 +pp+ [E/-A/^c/-] [E/c/] z3 +ppp+ [E/-A/c/-] [E/c/] z | 
z2 [EA^c] z3 [EAc] z | 
z2 +pp+ [^FAd] z3 +ppp+ [FAd] z | 
z2 +pp+ [^F-Ad] F/ z5/2 +ppp+ [F-Ad-] [F/d/] z/ | 
z2 [EA^c] z3 [EAc] z | 
z2 +pp+ [EA^c] z3 +ppp+ [EAc] z | 
% Bar 50 (1:20) 
z2 [EA^c] z3 [EAc] z | 
z2 [EA-^c-] [A/c/] z5/2 [E3/2A3/2c3/2] z/ | 
z2 [EA^c] z3 [E3/2A3/2c3/2] z/ | 
z2 +ppp+ [E-A-^c] [E/A/] z5/2 +ppp+ [E-Ac-] [E/c/] z/ | 
z2 +pp+ [^FAd] z3 [FAd] z | 
z2 +ppp+ [^FAd] z3 +pp+ [FAd] z | 
z2 +ppp+ [EA^c] z3 [EAc] z | 
z2 [EA^c] z3 [E/-A/c/-] [E/c/] z | 
z2 [E/-A/^c/] E/ z3 [E/-A/c/] E/ z | 
z2 [EA^c] z3 [EAc] z | 
% Bar 60 (1:36) 
z2 [^GBe] z3 [GBe] z | 
z2 [^GBe] z3 [GBe] z | 
z2 +ppp+ [EA^c] z3 +ppp+ [EAc] z | 
z2 [EA^c] z3 [EAc] z | 
z2 [Ad^f] z3 [Adf] z | 
z2 [A3/2d3/2^f3/2] z5/2 +pp+ [Adf] z | 
z2 +ppp+ [EA^c] z3 [EA-c] A/ z/ | 
z2 [EA^c] z3 [EAc] z | 
z2 [^GBe] z3 [GBe] z | 
z2 [^GBe] z3 [GBe] z | 
% Bar 70 (1:53) 
z2 [^FAd] z3 [FAd] z | 
z2 [^FAd] z3 +ppp+ [E-A^c-] [E/c/] z/ | 
z2 +ppp+ [E-A^c] E/ z5/2 [EAc] z | 
z2 [EA^c] z3 [EAc] z | 
z2 [E/-A/^c/] E/ z3 [E/-A/c/] E/ z | 
z2 [EA^c] z3 +ppp+ [EAc] z | 
z2 +ppp+ [EA^c] z3 [EAc] z | 
z2 [EA^c] z3 [EAc] z | 
z2 +pp+ [^FAd] z3 +ppp+ [F/-A/d/-] [F/d/] z | 
z2 [^FAd] z3 [FAd] z | 
% Bar 80 (2:09) 
z2 [E3/2A3/2^c3/2] z5/2 +ppp+ [E-Ac] E/ z/ | 
z2 [E-A-^c] [E/A/] z5/2 +ppp+ [EAc] z | 
z2 [EA^c] z3 [EAc] z | 
z2 [EA^c] z3 [EAc] z | 
z2 +ppp+ [EA^c] z3 +ppp+ [E/-A/c/-] [E/-c/] E/ z/ | 
z2 +ppp+ [E-A^c] E/ z5/2 +ppp+ [EAc] z | 
z2 +pp+ [^F-Ad-] [F/d/] z5/2 +ppp+ [F-Ad-] [F/d/] z/ | 
z2 [^FAd-] d/ z5/2 [FAd-] d/ z/ | 
z2 +ppp+ [E-A^c] E/ z5/2 +ppp+ [EAc] z | 
z2 [E-A^c] E/ z5/2 [EAc] z | 
% Bar 90 (2:26) 
z2 [EA^ce] z3 [EAce] z | 
z2 +ppp+ [E-A-^c-e] [E/A/c/] z5/2 +ppp+ [EAce] z | 
z2 [EA^ce] z3 +pp+ [E/-A/-c/-e/] [E/A/c/] z | 
z2 +ppp+ [E3/2A3/2^c3/2e3/2] z5/2 [EAce] z | 
z2 [^F3/2A3/2d3/2^f3/2] z5/2 [F3/2A3/2d3/2f3/2] z/ | 
z2 [^F3/2A3/2d3/2^f3/2] z5/2 [F-A-df] [F/A/] z/ | 
z2 [E-A-^c-e] [E/A/c/] z5/2 [E-Ace] E/ z/ | 
z2 [E/-A/^c/-e/-] [E/c/e/] z3 [E-Ace] E/ z/ | 
z2 +pp+ [E-A^ce] E/ z5/2 +ppp+ [E-Ace] E/ z/ | 
z2 [E-A^ce] E/ z5/2 [E-Ace] E/ z/ | 
% Bar 100 (2:42) 
z2 [E-A^ce] E/ z5/2 [E-Ace] E/ z/ | 
z2 +pp+ [E/-A/^c/-e/-] [E/-c/e/] E/ z5/2 +ppp+ [E-Ace-] [E/e/] z/ | 
z2 [^F-A-d^f-] [F/A/f/] z5/2 [F-A-d-f] [F/A/d/] z/ | 
z2 [^FAd^f] z3 [F-A-df] [F/A/] z/ | 
z2 [E-A-^ce] [E/A/] z5/2 [E-A-ce] [E/A/] z/ | 
z2 [E-A-^c-e] [E/A/c/] z5/2 [E/-A/c/e/-] [E/e/] z | 
z2 [E-A^ce] E/ z5/2 [E/-A/-c/-e/] [E/A/c/] z | 
z2 [E/-A/-^c/-e/] [E/-A/c/] E/ z5/2 [E/-A/-c/-e/] [E/A/c/] z | 
z2 [E/-A/^c/e/] E/ z3 [E/-A/c/e/] E/ z | 
z2 +pp+ [E/-A/-^c/e/] [E/A/] z3 [E/A/c/e/] z3/2 | 
A,/ z/ +ppp+ A,3/2 z/ +pp+ A, +ppp+ A, z3 |] 


X: 1 
T: THREE LITTLE BIRDS (3:01) - Harp 
%%part-name Harp 
M: 4/4 
Q: 146 
K: C maj 

+pp+ z8 | 
A,3/2 z/ +ppp+ [A,3/2^c3/2e3/2a3/2] z/ +pp+ A,2 +ppp+ [cea] z | 
z2 +pp+ [^D/E/-^c/e/a/] E3/2 +pp+ ^C- +ppp+ [C/e/] z/ +pp+ [E3/2c3/2e3/2a3/2] z/ | 
+pp+ [A,/-^c/a/] A,/ +ppp+ A,- +pp+ [A,/c/e/a/] z/ +ppp+ A, [A,/-c/a/] A, z/ +ppp+ [c3/2e3/2a3/2] z/ | 
z2 +ppp+ [^c3/2e3/2a3/2] z3/2 +pp+ e/ z/ [ce-a] e/ z/ | 
+pp+ [A,/-^c/a/] A, z/ +pp+ [A,-ce-a] [A,/e/] z/ [A,/-c/a/] A,3/2 +pp+ [ce-a] e/ z/ | 
z2 +pp+ [^D/E/-^c/-e/-a/-] [E/-c/e/a/-] [E/-a/] E/ +ppp+ ^C- +ppp+ [C/e/] z/ +pp+ [E-ce-a] [E/e/] z/ | 
+ppp+ [A,/-^c/a/] A,/ A,- +ppp+ [A,/c/-e/-a/] [c/e/] +ppp+ A,/ z/ +pp+ [A,/-c/] A, z/ +ppp+ [c/e/a/] z3/2 | 
z2 +ppp+ [^ce-a] e/ z3/2 +ppp+ e/ z/ [cea] z | 
% Bar 10 (0:14) 
z2 +ppp+ [^cea] z3 +ppp+ [c/e/-a/] e/ z | 
z2 [^cea] z3 +ppp+ [c/e/a/] z3/2 | 
z2 +ppp+ [^c/e/-a/] e/ z3 [c3/2e3/2a3/2] z/ | 
z2 [^cea] z3 [cea] z | 
z2 [d^fa] z3 [d/-f/-a/] [d/f/] z | 
z2 +pp+ [d^fa] z3 [dfa] z | 
z2 +ppp+ [^cea] z3 [cea] z | 
z2 [^cea] z3 +pp+ [cea] z | 
z2 +ppp+ [^cea] z3 [ce-a] e/ z/ | 
z2 [^cea] z3 [cea] z | 
% Bar 20 (0:31) 
z2 [^cea] z3 [cea] z | 
z2 [^c/-e/a/-] [c/a/] z3 [cea] z | 
z2 [d/-^f/-a/] [d/f/] z3 [dfa] z | 
z2 [d^fa] z3 +pp+ [d-f-a] [d/f/] z/ | 
z2 +ppp+ [^cea] z3 [cea] z | 
z2 [^cea] z3 [c/e/-a/] e/ z | 
z2 [^c/e/-a/-] [e/a/] z3 [c/-e/-a/] [c/e/] z | 
z2 [^cea] z3 [cea] z | 
z2 [e^gb] z3 [e/g/-b/-] [g/b/] z | 
z2 [e^gb] z3 [egb] z | 
% Bar 30 (0:47) 
z2 [^cea] z3 [cea] z | 
z2 [^cea] z3 [c-ea] c/ z/ | 
z2 [d^fa] z3 [dfa] z | 
z2 +pp+ [d^fa-] a/ z5/2 [df-a-] [f/a/] z/ | 
z2 +ppp+ [^cea] z3 [cea] z | 
z2 +pp+ [^c/e/-a/] e/ z3 +ppp+ [cea] z | 
z2 [e^gb] z3 +pp+ [e/-g/b/-] [e/b/] z | 
z2 [e^gb] z3 [egb] z | 
z2 +ppp+ [d^fa] z3 +pp+ [d/-f/-a/] [d/f/] z | 
z2 [d^fa] z3 +ppp+ [^cea] z | 
% Bar 40 (1:04) 
z2 [^cea] z3 [c/e/-a/] e/ z | 
z2 [^c/-e/-a/] [c/e/] z3 [c/e/-a/] e/ z | 
z2 [^c/e/-a/-] [e/a/] z3 [c/e/-a/-] [e/a/] z | 
z2 [^c/e/-a/-] [e/a/] z3 [c/-e/-a/] [c/e/] z | 
z2 +pp+ [^c/-e/-a/] [c/e/] z3 +ppp+ [c/-e/-a/] [c/e/] z | 
z2 [^cea] z3 [cea] z | 
z2 +pp+ [d^fa] z3 +ppp+ [dfa] z | 
z2 +pp+ [d^f-a] f/ z5/2 +ppp+ [d-f-a] [d/f/] z/ | 
z2 [^cea] z3 [cea] z | 
z2 +pp+ [^cea] z3 +ppp+ [cea] z | 
% Bar 50 (1:20) 
z2 [^cea] z3 [cea] z | 
z2 [^c-ea-] [c/a/] z5/2 [c3/2e3/2a3/2] z/ | 
z2 [^cea] z3 [c3/2e3/2a3/2] z/ | 
z2 +ppp+ [^ce-a-] [e/a/] z5/2 +ppp+ [c-e-a] [c/e/] z/ | 
z2 +pp+ [d^fa] z3 [dfa] z | 
z2 +ppp+ [d^fa] z3 +pp+ [dfa] z | 
z2 +ppp+ [^cea] z3 [cea] z | 
z2 [^cea] z3 [c/-e/-a/] [c/e/] z | 
z2 [^c/e/-a/] e/ z3 [c/e/-a/] e/ z | 
z2 [^cea] z3 [cea] z | 
% Bar 60 (1:36) 
z2 [e^gb] z3 [egb] z | 
z2 [e^gb] z3 [egb] z | 
z2 +ppp+ [^cea] z3 +ppp+ [cea] z | 
z2 [^cea] z3 [cea] z | 
z2 [d^fa] z3 [dfa] z | 
z2 [d3/2^f3/2a3/2] z5/2 +pp+ [dfa] z | 
z2 +ppp+ [^cea] z3 [cea-] a/ z/ | 
z2 [^cea] z3 [cea] z | 
z2 [e^gb] z3 [egb] z | 
z2 [e^gb] z3 [egb] z | 
% Bar 70 (1:53) 
z2 [d^fa] z3 [dfa] z | 
z2 [d^fa] z3 +ppp+ [^c-e-a] [c/e/] z/ | 
z2 +ppp+ [^ce-a] e/ z5/2 [cea] z | 
z2 [^cea] z3 [cea] z | 
z2 [^c/e/-a/] e/ z3 [c/e/-a/] e/ z | 
z2 [^cea] z3 +ppp+ [cea] z | 
z2 +ppp+ [^cea] z3 [cea] z | 
z2 [^cea] z3 [cea] z | 
z2 +pp+ [d^fa] z3 +ppp+ [d/-f/-a/] [d/f/] z | 
z2 [d^fa] z3 [dfa] z | 
% Bar 80 (2:09) 
z2 [^c3/2e3/2a3/2] z5/2 +ppp+ [ce-a] e/ z/ | 
z2 [^ce-a-] [e/a/] z5/2 +ppp+ [cea] z | 
z2 [^cea] z3 [cea] z | 
z2 [^cea] z3 [cea] z | 
z2 +ppp+ [^cea] z3 +ppp+ [c/-e/-a/] [c/e/-] e/ z/ | 
z2 +ppp+ [^ce-a] e/ z5/2 +ppp+ [cea] z | 
z2 +pp+ [d-^f-a] [d/f/] z5/2 +ppp+ [d-f-a] [d/f/] z/ | 
z2 [d-^fa] d/ z5/2 [d-fa] d/ z/ | 
z2 +ppp+ [^ce-a] e/ z5/2 +ppp+ [cea] z | 
z2 [^ce-a] e/ z5/2 [cea] z | 
% Bar 90 (2:26) 
z2 [^cea] z3 [cea] z | 
z2 +ppp+ [^c3/2e3/2a3/2] z5/2 +ppp+ [cea] z | 
z2 [^cea] z3 +pp+ [cea] z | 
z2 +ppp+ [^c3/2e3/2a3/2] z5/2 [cea] z | 
z2 [d3/2^f3/2a3/2] z5/2 [d3/2f3/2a3/2] z/ | 
z2 [d3/2^f3/2a3/2] z5/2 [df-a-] [f/a/] z/ | 
z2 [^c3/2e3/2a3/2] z5/2 [ce-a] e/ z/ | 
z2 [^c/-e/-a/] [c/e/] z3 [ce-a] e/ z/ | 
z2 +pp+ [^ce-a] e/ z5/2 +ppp+ [ce-a] e/ z/ | 
z2 [^ce-a] e/ z5/2 [ce-a] e/ z/ | 
% Bar 100 (2:42) 
z2 [^ce-a] e/ z5/2 [ce-a] e/ z/ | 
z2 +pp+ [^c/-e/-a/] [c/e/-] e/ z5/2 +ppp+ [ce-a] e/ z/ | 
z2 [d^f-a-] [f/a/] z5/2 [d3/2f3/2a3/2] z/ | 
z2 [d^fa] z3 [df-a-] [f/a/] z/ | 
z2 [^ce-a-] [e/a/] z5/2 [ce-a-] [e/a/] z/ | 
z2 [^c3/2e3/2a3/2] z5/2 [c/e/-a/] e/ z | 
z2 [^ce-a] e/ z5/2 [cea] z | 
z2 [^ce-a] e/ z5/2 [cea] z | 
z2 [^c/e/-a/] e/ z3 [c/e/-a/] e/ z | 
z2 [^c/e/-a/-] [e/a/] z3 [c/e/a/] z3/2 | 
+pp+ [A,/A/] z/ +ppp+ [A,A-] A/ z/ +pp+ [A,/A/-] A/ +ppp+ [A,A] z3 |] 


X: 2 
T: THREE LITTLE BIRDS (3:01) - Theorbo 
%%part-name Theorbo 
M: 4/4 
Q: 146 
K: C maj 

+mf+ z8 | 
A,3/2 z/ +mp+ A,3/2 z/ +mf+ A,3/2 z5/2 | 
z2 +mp+ E2 ^C2 E3/2 z/ | 
A, A,3/2 z/ +pp+ A, +mp+ A, z3 | 
z2 G,- +mf+ [G,/A,/-] A,/ ^F, A, F,3/2 z/ | 
A,3/2 z/ +mp+ A,3/2 z/ +mf+ A,3/2 z5/2 | 
z2 +mp+ E2 ^C3/2 z/ E2 | 
+pp+ A, +mp+ A,3/2 z/ +pp+ A, +mp+ A, A,/ z/ A, z | 
z2 +pp+ G, +mp+ A, ^F, +mf+ A, F,3/2 z/ | 
% Bar 10 (0:14) 
+mp+ A,3/2 z/ A,2 +mf+ A,3/2 z5/2 | 
z2 +mp+ E2 ^C3/2 z5/2 | 
A, A,3/2 z/ A,/ z/ +mf+ A, z3 | 
z2 +mp+ E2 ^C3/2 z/ E3/2 z/ | 
+pp+ D3/2 z/ +mp+ D2 +mf+ D3/2 z5/2 | 
z2 +mp+ A2 +pp+ ^F2 +mf+ A z | 
+mp+ A, A,3/2 z/ A, A,3/2 z5/2 | 
z2 E2 ^C2 E3/2 z/ | 
A,3/2 z/ A,3/2 z/ A,3/2 z5/2 | 
z2 E2 ^C2 +mf+ E2 | 
% Bar 20 (0:31) 
+pp+ A,/ z/ +mp+ A,3/2 z/ A,/ z/ A,3/2 z5/2 | 
z2 +mf+ E2 +mp+ ^C2 +mf+ E3/2 z/ | 
+mp+ D3/2 z/ D3/2 z/ +mf+ D3/2 z5/2 | 
z2 +pp+ ^F- [F/A/-] A/ +mp+ F +mf+ A +mp+ F +mf+ A | 
+mp+ A,3/2 z/ A,3/2 z/ +mf+ A,3/2 z5/2 | 
z2 +mp+ E2 ^C3/2 z/ E3/2 z/ | 
+pp+ A, +mp+ A,3/2 z/ A,/ z/ A,3/2 z5/2 | 
A, A,3/2 z/ A, +mf+ A,3/2 z5/2 | 
+mp+ E +mf+ E3/2 z/ +mp+ E/ z/ E3/2 z5/2 | 
z2 E2 ^C2 +mf+ E3/2 z/ | 
% Bar 30 (0:47) 
+mp+ A,/ z/ A, z A,/ z/ A,3/2 z5/2 | 
A, A,3/2 z/ A, A,3/2 z5/2 | 
D +pp+ D3/2 z/ +mp+ D/ z/ D3/2 z/ D3/2 z/ | 
z2 +pp+ ^F A +mf+ F A F A | 
+mp+ A,3/2 z/ A,3/2 z/ A,3/2 z5/2 | 
A, +mf+ A,3/2 z/ +mp+ A,/ z/ A,3/2 z5/2 | 
E,/ z/ E,3/2 z/ E,/ z/ E,3/2 z5/2 | 
E,/ z/ E,3/2 z/ E,/ z/ E,2 +mf+ ^D,3/2 z/ | 
+mp+ D,3/2 z/ +mf+ A,3/2 z/ +pp+ A,3/2 z/ +mp+ A,3/2 z/ | 
C3/2 z/ +pp+ C3/2 z/ B,3/2 z/ +mp+ A,2- | 
% Bar 40 (1:04) 
A,9/2 z7/2 | 
z4 +mf+ E,3/2 z/ +mp+ G,3/2 z/ | 
+mf+ A,3/2 z/ +mp+ A,3/2 z/ A,3/2 z5/2 | 
z2 E2 +pp+ ^C2 E3/2 z/ | 
+mp+ A, A,3/2 z/ A,/ z/ A,3/2 z5/2 | 
z2 E2 +mf+ ^C2 +mp+ E3/2 z/ | 
+pp+ D3/2 z/ +mp+ D3/2 z/ D3/2 z5/2 | 
z2 ^F A +pp+ F A +mp+ F +pp+ A | 
A,3/2 z/ +mf+ A,3/2 z/ A,3/2 z5/2 | 
z2 +mp+ E2 ^C2 E3/2 z/ | 
% Bar 50 (1:20) 
A,/ z/ A,3/2 z/ +mf+ A, A,3/2 z5/2 | 
z2 E2 +pp+ ^C2 +mp+ E3/2 z/ | 
A,/ z/ A,3/2 z/ A,/ z/ A,3/2 z5/2 | 
z2 +mf+ E2 +mp+ ^C2 E3/2 z/ | 
+pp+ D3/2 z/ +mf+ D3/2 z/ D3/2 z5/2 | 
z2 +pp+ ^F A F A +mp+ F A | 
+mf+ A,3/2 z/ A,3/2 z/ A,2 z2 | 
z2 E2 +mp+ ^C2 +mf+ E3/2 z/ | 
+mp+ A, A,3/2 z/ A, A, z3 | 
+mf+ A,/ z/ +mp+ A,3/2 z/ A,/ z/ +mf+ A, z3 | 
% Bar 60 (1:36) 
+mp+ E E z E/ z/ E3/2 z5/2 | 
z2 E2 ^C2 E3/2 z/ | 
A,/ z/ A,3/2 z/ A, A,3/2 z5/2 | 
+mf+ A,/ z/ +mp+ A,3/2 z/ +mf+ A,/ z/ A,3/2 z5/2 | 
+mp+ D/ z/ +pp+ D3/2 z/ +mp+ D/ z/ D z3 | 
z2 +pp+ ^F A +mp+ F A F A | 
+pp+ A,3/2 z/ +mp+ A,3/2 z/ A,3/2 z5/2 | 
A, +mf+ A,3/2 z/ +mp+ A,/ z/ +mf+ A, z3 | 
+mp+ E3/2 z/ E3/2 z/ E3/2 z5/2 | 
E E3/2 z/ E/ z/ E2 ^D3/2 z/ | 
% Bar 70 (1:53) 
D2 A,3/2 z/ +mf+ A,3/2 z/ A,2 | 
C3/2 z/ +mp+ C3/2 z/ B,3/2 z/ +mf+ A,2- | 
A,2 +mp+ A,5/2 z/ A,3- | 
A,/ z7/2 +mf+ E,3/2 z/ G, z | 
A,3/2 z/ +mp+ A,3/2 z/ A,3/2 z5/2 | 
z2 E2 +pp+ ^C2 E3/2 z/ | 
+mp+ A, A,3/2 z/ A,/ z/ A,3/2 z5/2 | 
z2 E2 +mf+ ^C2 +mp+ E3/2 z/ | 
+pp+ D3/2 z/ +mp+ D3/2 z/ D3/2 z5/2 | 
z2 ^F A +pp+ F A +mp+ F +pp+ A | 
% Bar 80 (2:09) 
A,3/2 z/ +mf+ A,3/2 z/ A,3/2 z5/2 | 
z2 +mp+ E2 ^C2 E3/2 z/ | 
A,/ z/ A,3/2 z/ +mf+ A, A,3/2 z5/2 | 
z2 E2 +pp+ ^C2 +mp+ E3/2 z/ | 
A,/ z/ A,3/2 z/ A,/ z/ A,3/2 z5/2 | 
z2 +mf+ E2 +mp+ ^C2 E3/2 z/ | 
+pp+ D3/2 z/ +mf+ D3/2 z/ D3/2 z5/2 | 
z2 +pp+ ^F A F A +mp+ F A | 
+mf+ A,3/2 z/ A,3/2 z/ A,2 z2 | 
z2 E2 +mp+ ^C2 +mf+ E3/2 z/ | 
% Bar 90 (2:26) 
A,3/2 z/ +mp+ A,3/2 z/ A,3/2 z5/2 | 
z2 E2 +pp+ ^C2 E3/2 z/ | 
+mp+ A, A,3/2 z/ A,/ z/ A,3/2 z5/2 | 
z2 E2 +mf+ ^C2 +mp+ E3/2 z/ | 
+pp+ D3/2 z/ +mp+ D3/2 z/ D3/2 z5/2 | 
z2 ^F A +pp+ F A +mp+ F +pp+ A | 
A,3/2 z/ +mf+ A,3/2 z/ A,3/2 z5/2 | 
z2 +mp+ E2 ^C2 E3/2 z/ | 
A,/ z/ A,3/2 z/ +mf+ A, A,3/2 z5/2 | 
z2 E2 +pp+ ^C2 +mp+ E3/2 z/ | 
% Bar 100 (2:42) 
A,/ z/ A,3/2 z/ A,/ z/ A,3/2 z5/2 | 
z2 +mf+ E2 +mp+ ^C2 E3/2 z/ | 
+pp+ D3/2 z/ +mf+ D3/2 z/ D3/2 z5/2 | 
z2 +pp+ ^F A F A +mp+ F A | 
+mf+ A,3/2 z/ A,3/2 z/ A,2 z2 | 
z2 E2 +mp+ ^C2 +mf+ E3/2 z/ | 
A,3/2 z/ +mp+ A,3/2 z/ A,3/2 z5/2 | 
z2 E2 +pp+ ^C2 E3/2 z/ | 
+mp+ A,3/2 z/ +mf+ A,3/2 z/ A,3/2 z5/2 | 
z2 +mp+ E2 ^C2 E3/2 z/ | 
A,/ z/ A,3/2 z/ +mf+ A, A,3/2 z5/2 |] 


X: 3 
T: THREE LITTLE BIRDS (3:01) - Flute 
%%part-name Flute 
M: 4/4 
Q: 146 
K: C maj 

+pp+ z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z6 ^c2 | 
% Bar 10 (0:14) 
+ff+ B2 +f+ A2 z4 | 
z3 +mf+ A +fff+ ^c2 +ff+ e +f+ c- | 
^c z7 | 
z6 +ff+ A3/2 z/ | 
^f/ z/ f/ z/ +f+ f/ z/ f/ z/ +ff+ f z3 | 
z2 ^f/ z/ +f+ f/ z/ +ff+ g f3/2 z/ +f+ e- | 
e/ z15/2 | 
z4 +ff+ ^c +f+ e/ z/ +fff+ e3/2 z/ | 
+ff+ e2 ^f z5 | 
z3 +mf+ A +fff+ ^c3/2 z/ +ff+ e +f+ c- | 
% Bar 20 (0:31) 
^c/ z15/2 | 
z6 A3/2 z/ | 
+fff+ ^f/ z/ +f+ f/ z/ f/ z/ f/ z/ +ff+ f z3 | 
z2 +fff+ ^f/ z/ +mf+ f/ z/ +ff+ g f3/2 z/ e | 
z8 | 
z4 A z/ B A3/2 | 
^c3/2 z/ +mf+ c3/2 z9/2 | 
z3 +ff+ ^c3/2 z/ d3/2 z/ c | 
^c3/2 z/ +f+ B3/2 z/ +ff+ B3/2 z5/2 | 
z4 +fff+ ^f +ff+ f +f+ e +ff+ f | 
% Bar 30 (0:47) 
z8 | 
z3 ^f/ z/ f3/2 z/ e3/2 z/ | 
+fff+ ^f3/2 z/ +ff+ d3/2 z9/2 | 
z4 +fff+ ^f/ z/ +ff+ a3/2 z/ +fff+ f- | 
^f/ z/ +f+ e3/2 z11/2 | 
z3 ^c/ z/ c d/ z/ +ff+ e3/2 z/ | 
e3/2 z/ +f+ d3/2 z/ B3/2 z5/2 | 
z4 ^c +ff+ e z2 | 
z2 +f+ A z +ff+ A z +f+ A z | 
+ff+ A z B z A z +f+ ^c z | 
% Bar 40 (1:04) 
+fff+ ^c z +ff+ A2 z4 | 
z4 ^c +f+ e/ z/ +ff+ e z | 
+fff+ e2 +ff+ ^f z5 | 
z3 +mf+ A +fff+ ^c2 +ff+ e +f+ c- | 
^c z7 | 
z6 +ff+ A3/2 z/ | 
^f/ z/ f/ z/ +f+ f/ z/ f/ z/ +ff+ f z3 | 
z ^f/ z/ f/ z/ +f+ f/ z/ +ff+ g f3/2 z/ +f+ e- | 
e/ z15/2 | 
z4 +ff+ ^c +f+ e/ z/ +fff+ e3/2 z/ | 
% Bar 50 (1:20) 
+ff+ e2 ^f z5 | 
z4 +fff+ ^c3/2 z/ +ff+ e +f+ c- | 
^c/ z15/2 | 
z6 A3/2 z/ | 
+fff+ ^f/ z/ +f+ f/ z/ f/ z/ f/ z/ +ff+ f z3 | 
z2 +fff+ ^f/ z/ +mf+ f/ z/ +ff+ g f3/2 z/ e | 
z8 | 
z4 A z/ B A z/ | 
^c3/2 z/ +mf+ c3/2 z9/2 | 
z3 ^c5/2 z/ +f+ d c | 
% Bar 60 (1:36) 
^c3/2 z/ B3/2 z/ +ff+ B3/2 z5/2 | 
z3 ^f3/2 z/ +f+ f e +ff+ f- | 
^f/ z15/2 | 
z3 +f+ ^f/ z/ +ff+ f3/2 z/ e3/2 z/ | 
+fff+ ^f3/2 z/ +f+ d z5 | 
z4 +fff+ ^f +ff+ a2 +fff+ f- | 
^f/ z/ +ff+ e3/2 z11/2 | 
z3 ^c/ z/ +f+ c d +ff+ e3/2 z/ | 
e3/2 z/ d3/2 z/ +f+ B3/2 z5/2 | 
z4 +ff+ ^c e z2 | 
% Bar 70 (1:53) 
z2 +f+ A z +ff+ A z A z | 
A z B z +f+ A z ^c z | 
+ff+ ^c z A3/2 z9/2 | 
z4 ^c +f+ e/ z/ +ff+ e z | 
+fff+ e2 +ff+ ^f z5 | 
z3 +mf+ A +fff+ ^c2 +ff+ e +f+ c- | 
^c z7 | 
^c/ z/ c e +ff+ ^f g f3/2 z3/2 | 
^f/ z/ f/ z/ +f+ f/ z/ f/ z/ +ff+ f z3 | 
z2 ^f/ z/ +f+ f/ z/ +ff+ g f3/2 z/ +f+ e | 
% Bar 80 (2:09) 
z5 +ff+ ^f +f+ f e- | 
e/ z7/2 +ff+ ^c +f+ e/ z/ +fff+ e3/2 z/ | 
+ff+ e2 ^f z5 | 
z3 +mf+ A +fff+ ^c3/2 z/ +ff+ e +f+ c- | 
^c/ z5 +fff+ e +pp+ ^f z/ | 
g z/ ^f z7/2 +f+ A3/2 z/ | 
+fff+ ^f/ z/ +f+ f/ z/ f/ z/ f/ z/ +ff+ f z3 | 
z2 +fff+ ^f/ z/ +mf+ f/ z/ +ff+ g f3/2 z/ e | 
z8 | 
z6 e3/2 z/ | 
% Bar 90 (2:26) 
+fff+ e3/2 z/ +ff+ ^f3/2 z9/2 | 
z3 +mf+ A +fff+ ^c2 +ff+ e +f+ c- | 
^c z7 | 
z6 +ff+ A3/2 z/ | 
^f/ z/ f/ z/ +f+ f/ z/ f/ z/ +ff+ f z3 | 
z2 ^f/ z/ +f+ f/ z/ +ff+ g f3/2 z/ +f+ e- | 
e/ z9/2 +fff+ ^f z +f+ f | 
+ff+ ^f e z4 +fff+ e3/2 z/ | 
+ff+ e2 ^f z5 | 
z3 +mf+ A +fff+ ^c3/2 z/ +ff+ e +f+ c- | 
% Bar 100 (2:42) 
^c/ z15/2 | 
z6 A3/2 z/ | 
+fff+ ^f/ z/ +f+ f/ z/ f/ z/ f/ z/ +ff+ f z3 | 
z ^f/ z/ +fff+ f/ z/ +mf+ f/ z/ +ff+ g f3/2 z/ e | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 |] 


X: 4 
T: THREE LITTLE BIRDS (3:01) - Clarinet 
%%part-name Clarinet 
M: 4/4 
Q: 146 
K: C maj 

+ppp+ z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 10 (0:14) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z6 [E2A2] | 
[D2^F2A2] [^CEA] z5 | 
z3 [^CEA] [C3/2E3/2A3/2] z/ [CEA] [CEA] | 
% Bar 20 (0:31) 
z8 | 
z8 | 
+ppp+ [^FAd] +ppp+ [FAd] [FAd] [FAd] [FAd] z3 | 
z2 +ppp+ [D^FA] +ppp+ [DFA] +ppp+ [DFA] [DFA] z [^CEA] | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 30 (0:47) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z2 +ppp+ [D3/2^F3/2A3/2] z/ +ppp+ [D-FA] D/ z/ [A,D-F-] [D/F/] z/ | 
+ppp+ [D^F-A-] [F/A/] z/ +ppp+ [D-FA-] [D/A/] z/ [DFA-] A/ z/ [E-A^c] E/ z/ | 
% Bar 40 (1:04) 
[E-A^c] E/ z/ [^C3E3A3] z3 | 
z6 [E2A2] | 
[D2A2] [^C3/2A3/2] z9/2 | 
z3 +ppp+ [^CEA] +ppp+ [C3/2E3/2A3/2] z/ [CEA] +ppp+ [C-E-A-] | 
[^C/E/A/] z15/2 | 
z8 | 
+ppp+ [D/-^F/A/] D/ [D/-F/A/-] [D/A/] +ppp+ [DFA] [DFA] [DFA] z3 | 
z4 [D^FA] [D2F2A2] [^C-E-A-] | 
[^C/E/A/] z15/2 | 
z6 E2 | 
% Bar 50 (1:20) 
+ppp+ [D2A2] [^C3/2A3/2] z9/2 | 
z4 +ppp+ [^C3/2-E3/2-A3/2] [C/E/] [CEA] +ppp+ [CEA-] | 
A/ z15/2 | 
z8 | 
+ppp+ [D^FA] +ppp+ [D/-F/A/-] [D/A/] [DFA] [DFA] [DFA] z3 | 
z4 [D^FA] [D3/2-F3/2A3/2-] [D/A/] [^C-E-A-] | 
[^C/E/A/] z15/2 | 
z8 | 
z8 | 
z8 | 
% Bar 60 (1:36) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 70 (1:53) 
z2 [D3/2^F3/2A3/2] z/ [D3/2F3/2A3/2] z/ [A,3/2D3/2F3/2-] F/ | 
[D3/2^F3/2-A3/2-] [F/A/] [D3/2F3/2A3/2] z/ [D3/2F3/2A3/2] z/ [E3/2A3/2^c3/2] z/ | 
[E3/2A3/2^c3/2-] c/ [^C7/2E7/2A7/2] z5/2 | 
z6 [E2A2] | 
[D2A2] [^CA] z5 | 
z3 +ppp+ [^CEA] +ppp+ [C3/2E3/2A3/2] z/ [CEA] +ppp+ [C-E-A-] | 
[^C/E/A/] z15/2 | 
z8 | 
+ppp+ [D^FA] [DFA] +ppp+ [DFA] [DFA] [DFA] z3 | 
z4 [D^FA] [D2F2A2] [^C-E-A-] | 
% Bar 80 (2:09) 
[^C/E/A/] z15/2 | 
z6 E2 | 
+ppp+ [D2A2] [^CA] z5 | 
z4 +ppp+ [^C3/2E3/2A3/2] z/ [CEA] +ppp+ [CEA-] | 
A/ z15/2 | 
z8 | 
+ppp+ [D/-^F/A/-] [D/A/] +ppp+ [DFA] [DFA] [DFA] [DFA] z3 | 
z4 [D^FA] [D3/2F3/2A3/2] z/ [^C-E-A-] | 
[^C/E/A/] z15/2 | 
z6 [E2A2] | 
% Bar 90 (2:26) 
[D2A2] [^CA] z5 | 
z3 +ppp+ [^CEA] +ppp+ [C3/2E3/2A3/2] z/ [CEA] +ppp+ [C-E-A-] | 
[^C/E/A/] z15/2 | 
z8 | 
+ppp+ [D^FA] [DFA] +ppp+ [DFA] [DFA] [DFA] z3 | 
z4 [D^FA] [D2F2A2] [^C-E-A-] | 
[^C/E/A/] z15/2 | 
z6 E2 | 
+ppp+ [D2A2] [^CA] z5 | 
z4 +ppp+ [^C3/2E3/2A3/2] z/ [CEA] +ppp+ [CEA-] | 
% Bar 100 (2:42) 
A/ z15/2 | 
z8 | 
+ppp+ [D^FA] +ppp+ [DFA] [DFA] [DFA] [DFA] z3 | 
z4 [D^FA] [D2F2A2] [^C-E-A-] | 
[^C/E/A/] z15/2 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 |] 


X: 10 
T: THREE LITTLE BIRDS (3:01) - Clarinet2 
%%part-name Clarinet2 
M: 4/4 
Q: 146 
K: C maj 

+ppp+ z8 | 
z [E,/A,/] z/ +pp+ [E,/A,/^C/] z/ +ppp+ [E,/A,/] z/ +pp+ [E,3/2A,3/2C3/2] z/ +ppp+ [E,/A,/] z/ [E,/A,/] z/ | 
z +pp+ [E,/A,/] z/ [E,/A,/^C/] z/ [E,/A,/] z/ +pp+ [E,3/2A,3/2C3/2] z/ +ppp+ [E,/A,/] z/ [E,/A,/] z/ | 
z [E,/A,/] z/ +pp+ [E,/A,/^C/] z/ +pp+ [E,/A,/] z/ +pp+ [E,2A,2C2] +ppp+ [E,/A,/] z/ +pp+ [E,/A,/] z/ | 
z [E,/A,/] z/ +pp+ [E,/A,/^C/] z/ +pp+ [E,/A,/] z/ +pp+ [E,2A,2C2] +ppp+ [E,/A,/] z/ [E,/A,/] z/ | 
z [E,/A,/] z/ +pp+ [E,/A,/^C/] z/ +pp+ [E,/A,/] z/ +pp+ [E,3/2A,3/2C3/2] z/ +pp+ [E,/A,/] z/ +ppp+ [E,/A,/] z/ | 
z +pp+ [E,/A,/] z/ +pp+ [E,/A,/^C/] z/ +pp+ [E,/A,/] z/ +pp+ [E,3/2-A,3/2C3/2-] [E,/C/] +ppp+ [E,/A,/] z/ [E,/A,/] z/ | 
z [E,/A,/] z/ +pp+ [E,/A,/^C/] z/ +pp+ [E,/A,/] z/ +pp+ [E,2A,2C2] +ppp+ [E,/A,/] z/ [E,/A,/] z/ | 
z +pp+ [E,/A,/] z/ +mp+ [E,/A,/^C/] z/ +pp+ [E,/A,/] z/ +pp+ [E,2A,2C2] z +ppp+ [E,-A,-] | 
% Bar 10 (0:14) 
[E,/A,/] z/ +pp+ [E,/A,/] z/ +pp+ [E,/A,/^C/] z/ +pp+ [E,/A,/] z/ +pp+ [E,3/2A,3/2C3/2] z3/2 +pp+ [E,-A,-] | 
[E,/A,/] z/ [E,/A,/] z/ +pp+ [E,/A,/^C/] z/ [E,/A,/] z/ [E,3/2A,3/2C3/2] z3/2 +pp+ [E,-A,-] | 
[E,/A,/] z/ [E,/A,/] z/ +pp+ [E,/A,/^C/] z/ +pp+ [E,/A,/] z/ +pp+ [E,3/2A,3/2C3/2] z3/2 +ppp+ [E,-A,-] | 
[E,/A,/] z/ +pp+ [E,/A,/] z/ +pp+ [E,/A,/^C/] z/ [E,/A,/] z/ [E,2A,2C2] z +ppp+ [^F,-A,-] | 
[^F,/A,/-] A,/ +pp+ [F,/A,/] z/ +pp+ [D,/F,/A,/] z/ +pp+ [F,/A,/] z/ +mp+ [D,3/2F,3/2A,3/2] z3/2 +pp+ [F,-A,-] | 
[^F,/A,/] z/ [F,/A,/] z/ +mp+ [D,/F,/A,/] z/ +pp+ [F,/A,/] z/ [F,3/2A,3/2C3/2] z3/2 +ppp+ [E,-A,-] | 
[E,A,] +pp+ [E,/A,/] z/ [E,/A,/^C/] z/ [E,/A,/] z/ +pp+ [E,3/2A,3/2C3/2] z3/2 +pp+ [E,-A,-] | 
[E,/A,/] z/ [E,/A,/] z/ +pp+ [E,/A,/^C/] z/ +pp+ [E,/A,/] z/ +pp+ [E,3/2A,3/2C3/2] z3/2 +pp+ [E,-A,-] | 
[E,/A,/] z/ [E,/A,/] z/ +pp+ [E,/A,/^C/] z/ [E,/A,/] z/ +mp+ [E,3/2A,3/2C3/2] z3/2 +pp+ [E,-A,-] | 
[E,/A,/] z/ [E,/A,/] z/ +pp+ [E,/A,/^C/] z/ +pp+ [E,/A,/] z/ +pp+ [E,3/2A,3/2-C3/2] A,/ z +pp+ [E,-A,-] | 
% Bar 20 (0:31) 
[E,A,] +pp+ [E,/A,/] z/ [E,/A,/^C/] z/ +pp+ [E,/A,/] z/ +pp+ [E,3/2A,3/2C3/2] z3/2 +pp+ [E,-A,-] | 
[E,/A,/] z/ [E,/A,/] z/ +pp+ [E,/A,/^C/] z/ [E,/A,/] z/ [E,3/2A,3/2C3/2] z3/2 +pp+ [^F,-A,-] | 
[^F,/A,/] z/ +pp+ [F,/A,/] z/ [D,/F,/A,/] z/ [F,/A,/] z/ [D,3/2F,3/2A,3/2] z3/2 +pp+ [F,-A,-] | 
[^F,/-A,/] F,/ [F,/A,/] z/ +pp+ [D,/F,/A,/] z/ [F,/A,/] z/ [F,3/2A,3/2C3/2] z3/2 +ppp+ [E,-A,-] | 
[E,A,] +pp+ [E,/A,/] z/ +pp+ [E,/A,/^C/] z/ [E,/A,/] z/ [E,3/2A,3/2C3/2] z3/2 +pp+ [E,-A,-] | 
[E,/A,/-] A,/ +pp+ [E,/A,/] z/ [E,/A,/^C/] z/ [E,/A,/] z/ [E,3/2A,3/2C3/2] z3/2 +pp+ [E,-A,-] | 
[E,/-A,/] E,/ [E,/A,/] z/ [E,/^C/] z/ [E,/A,/] z/ +pp+ [E,3/2A,3/2C3/2] z3/2 +pp+ [E,-A,-] | 
[E,/A,/] z/ [E,/A,/] z/ +pp+ [E,/A,/^C/] z/ [E,/A,/] z/ [E,3/2A,3/2C3/2] z3/2 +ppp+ [E,-^G,-] | 
[E,^G,] +pp+ [E,/G,/] z/ +pp+ [E,/G,/B,/] z/ +pp+ [E,/G,/] z/ +mp+ [E,3/2G,3/2B,3/2] z3/2 +pp+ [E,-G,-] | 
[E,/^G,/] z/ [E,/G,/] z/ +pp+ [E,/G,/B,/] z/ +pp+ [E,/G,/] z/ +pp+ [E,3/2G,3/2B,3/2] z3/2 +pp+ [E,-A,-] | 
% Bar 30 (0:47) 
[E,/A,/] z/ +pp+ [E,/A,/] z/ [E,/A,/^C/] z/ [E,/A,/] z/ [E,3/2A,3/2C3/2] z3/2 +pp+ [E,-A,-] | 
[E,/A,/] z/ +pp+ [E,/A,/] z/ [E,/A,/^C/] z/ [E,/A,/] z/ +mp+ [E,3/2A,3/2C3/2] z3/2 +pp+ [^F,-A,-] | 
[^F,/A,/] z/ [F,/A,/] z/ +mp+ [D,/F,/A,/] z/ +pp+ [F,/A,/] z/ +mp+ [D,3/2F,3/2A,3/2] z3/2 +pp+ [F,-A,-] | 
[^F,A,] [F,/A,/] z/ +mp+ [D,/F,/A,/] z/ +pp+ [F,/A,/] z/ +mp+ [D,3/2F,3/2A,3/2] z3/2 +pp+ [E,-A,-] | 
[E,/A,/-] A,/ [E,/A,/] z/ +pp+ [E,/A,/^C/] z/ +pp+ [E,/A,/] z/ +mp+ [E,3/2A,3/2C3/2] z3/2 +pp+ [E,-A,-] | 
[E,A,] [E,/A,/] z/ +pp+ [E,/A,/^C/] z/ [E,/A,/] z/ +mp+ [E,3/2A,3/2C3/2] z3/2 +ppp+ [E,-^G,-] | 
[E,/^G,/] z/ +pp+ [E,/G,/] z/ +pp+ [E,/G,/B,/] z/ +pp+ [E,/G,/] z/ +mp+ [E,3/2G,3/2B,3/2] z3/2 +ppp+ [E,-G,-] | 
[E,/^G,/] z/ +pp+ [E,/G,/] z/ +mp+ [E,/G,/B,/] z/ +pp+ [E,/G,/] z/ +mp+ [E,3/2G,3/2B,3/2] z5/2 | 
+ppp+ [^F,2A,2] +pp+ [D,3/2F,3/2-A,3/2-] [F,/A,/] [D,3/2F,3/2-A,3/2-] [F,/A,/] +mp+ [D,3/2F,3/2-A,3/2-] [F,/A,/] | 
[D,3/2^F,3/2-A,3/2-] [F,/A,/] [D,3/2F,3/2-A,3/2-] [F,/A,/] [D,F,-A,-] [F,A,] +pp+ [E,2-A,2-^C2-] | 
% Bar 40 (1:04) 
[E,7/2A,7/2-^C7/2] A,/ z4 | 
z7 +ppp+ [E,-A,-] | 
[E,/A,/-] A,/ +pp+ [E,/A,/] z/ +pp+ [E,/A,/^C/] z/ +pp+ [E,/A,/] z/ +pp+ [E,3/2A,3/2C3/2] z3/2 +ppp+ [E,-A,-] | 
[E,/A,/] z/ +pp+ [E,/A,/] z/ +pp+ [E,/A,/^C/] z/ +pp+ [E,/A,/] z/ +pp+ [E,3/2A,3/2C3/2] z3/2 +pp+ [E,-A,-] | 
[E,/A,/] z/ [E,/A,/] z/ +pp+ [E,/A,/^C/] z/ [E,/A,/] z/ [E,3/2A,3/2C3/2] z3/2 +pp+ [E,-A,-] | 
[E,/A,/] z/ [E,/A,/] z/ +pp+ [E,/A,/^C/] z/ +pp+ [E,/A,/] z/ +pp+ [E,3/2A,3/2C3/2] z3/2 +ppp+ [E,-A,-] | 
[E,/A,/] z/ +pp+ [E,/A,/] z/ +pp+ [D,/^F,/A,/] z/ [E,/A,/] z/ [D,3/2F,3/2A,3/2] z3/2 +ppp+ [F,-A,-] | 
[^F,/A,/-] A,/ +pp+ [F,/A,/] z/ +pp+ [D,/F,/A,/] z/ +pp+ [F,/A,/] z/ +pp+ [F,3/2-A,3/2C3/2] F,/ z +pp+ [F,-A,-] | 
[^F,/A,/] z/ [F,/A,/] z/ +pp+ [E,/A,/^C/] z/ +pp+ [F,/A,/] z/ +pp+ [E,3/2A,3/2C3/2] z3/2 +ppp+ [E,-A,-] | 
[E,A,] +pp+ [E,/A,/] z/ +pp+ [E,/A,/^C/] z/ +pp+ [E,/A,/] z/ +pp+ [E,3/2A,3/2C3/2] z3/2 +pp+ [E,-A,-] | 
% Bar 50 (1:20) 
[E,/A,/] z/ [E,/A,/] z/ +mp+ [E,/A,/^C/] z/ +pp+ [E,/A,/] z/ +pp+ [E,3/2A,3/2C3/2] z3/2 +pp+ [E,-A,-] | 
[E,/A,/] z/ [E,/A,/] z/ +pp+ [E,/A,/^C/] z/ [E,/A,/] z/ [E,-A,-C] [E,/A,/] z3/2 +pp+ [E,-A,-] | 
[E,/A,/] z/ [E,/A,/] z/ +pp+ [E,/A,/^C/] z/ +pp+ [E,/A,/] z/ +pp+ [E,3/2A,3/2C3/2] z3/2 +pp+ [E,-A,-] | 
[E,A,] +pp+ [E,/A,/] z/ [E,/A,/^C/] z/ +pp+ [E,/A,/] z/ +pp+ [E,3/2A,3/2C3/2] z3/2 +pp+ [E,-A,-] | 
[E,/A,/] z/ [E,/A,/] z/ +pp+ [^F,/A,/] z/ [E,/A,/] z/ +mp+ [D,3/2F,3/2A,3/2] z3/2 +pp+ [F,-A,-] | 
[^F,/A,/] z/ +pp+ [F,/A,/] z/ +mp+ [D,/F,/A,/] z/ +pp+ [F,/A,/] z/ [F,3/2A,3/2-C3/2] A,/ z +pp+ [F,-A,-] | 
[^F,/-A,/] F,/ [F,/A,/] z/ +pp+ [E,/A,/^C/] z/ [F,/A,/] z/ [E,3/2A,3/2C3/2] z3/2 +ppp+ [E,-A,-] | 
[E,A,] +pp+ [E,/A,/] z/ [E,/^C/] z/ +pp+ [E,/A,/] z/ [E,3/2A,3/2C3/2] z5/2 | 
z +pp+ [E,/A,/] z/ [E,/A,/^C/] z/ [E,/A,/] z/ +pp+ [E,3/2A,3/2C3/2] z3/2 +pp+ [E,-A,-] | 
[E,/A,/] z/ [E,/A,/] z/ +pp+ [E,/A,/^C/] z/ [E,/A,/] z/ [E,3/2A,3/2C3/2] z3/2 +ppp+ [E,-^G,-] | 
% Bar 60 (1:36) 
[E,^G,] +pp+ [E,/G,/] z/ +pp+ [E,/G,/B,/] z/ +pp+ [E,/G,/] z/ +mp+ [E,3/2G,3/2B,3/2] z3/2 +pp+ [E,-G,-] | 
[E,/^G,/] z/ [E,/G,/] z/ +pp+ [E,/G,/B,/] z/ +pp+ [E,/G,/] z/ +pp+ [E,3/2G,3/2-B,3/2-] [G,/B,/] z +pp+ [E,-A,-] | 
[E,/A,/] z/ +pp+ [E,/A,/] z/ [E,/A,/^C/] z/ [E,/A,/] z/ +mp+ [E,3/2A,3/2-C3/2] A,/ z +pp+ [E,-A,-] | 
[E,/A,/] z/ +pp+ [E,/A,/] z/ +mp+ [E,/A,/^C/] z/ +pp+ [E,/A,/] z/ +mp+ [E,3/2A,3/2C3/2-] C/ z +pp+ [^F,-A,-] | 
[^F,/A,/] z/ [F,/A,/] z/ +mp+ [D,/F,/A,/] z/ +pp+ [F,/A,/] z/ +mp+ [D,3/2F,3/2A,3/2] z3/2 +pp+ [F,-A,-] | 
[^F,A,] [F,/A,/] z/ +mp+ [D,/F,/A,/] z/ +pp+ [F,/A,/] z/ +mp+ [D,3/2F,3/2A,3/2] z3/2 +pp+ [E,-A,-] | 
[E,/A,/-] A,/ [E,/A,/] z/ +pp+ [E,/A,/^C/] z/ +pp+ [E,/A,/] z/ +mp+ [E,3/2A,3/2C3/2] z3/2 +pp+ [E,-A,-] | 
[E,A,] [E,/A,/] z/ +pp+ [E,/A,/^C/] z/ [E,/A,/] z/ +mp+ [E,2A,2C2] z +ppp+ [E,-^G,-] | 
[E,/^G,/] z/ +pp+ [E,/G,/] z/ +pp+ [E,/G,/B,/] z/ +pp+ [E,/G,/] z/ +mp+ [E,3/2G,3/2B,3/2] z3/2 +ppp+ [E,-G,-] | 
[E,/^G,/] z/ +pp+ [E,/G,/] z/ +pp+ [E,/G,/B,/] z/ +pp+ [E,/G,/] z/ +mp+ [E,3/2G,3/2-B,3/2-] [G,/B,/] z2 | 
% Bar 70 (1:53) 
+ppp+ [^F,2A,2] +pp+ [D,3/2F,3/2-A,3/2-] [F,/A,/] +mp+ [D,3/2F,3/2-A,3/2-] [F,/A,/] [D,3/2F,3/2-A,3/2-] [F,/A,/] | 
+pp+ [D,3/2^F,3/2-A,3/2-] [F,/A,/] +mp+ [D,3/2F,3/2-A,3/2-] [F,/A,/] [D,3/2F,3/2-A,3/2-] [F,/A,/] [E,2-A,2-^C2-] | 
[E,9/2A,9/2^C9/2] z7/2 | 
z7 +ppp+ [E,-A,-] | 
[E,/A,/-] A,/ +pp+ [E,/A,/] z/ [A,/^C/] z/ [E,/A,/] z/ +pp+ [E,3/2A,3/2-C3/2] A,/ z +ppp+ [E,-A,-] | 
[E,/A,/] z/ +pp+ [E,/A,/] z/ +pp+ [E,/A,/^C/] z/ +pp+ [E,/A,/] z/ +pp+ [E,3/2A,3/2C3/2] z3/2 +pp+ [E,-A,-] | 
[E,/A,/] z/ [E,/A,/] z/ +pp+ [E,/A,/^C/] z/ [E,/A,/] z/ [E,3/2A,3/2C3/2] z3/2 +pp+ [E,-A,-] | 
[E,/A,/] z/ [E,/A,/] z/ +pp+ [E,/A,/^C/] z/ +pp+ [E,/A,/] z/ +pp+ [E,3/2A,3/2C3/2] z3/2 +ppp+ [E,-A,-] | 
[E,/A,/] z/ +pp+ [E,/A,/] z/ +pp+ [D,/^F,/A,/] z/ [E,/A,/] z/ +mp+ [D,3/2F,3/2A,3/2] z3/2 +ppp+ [F,-A,-] | 
[^F,/A,/-] A,/ +pp+ [F,/A,/] z/ +pp+ [D,/F,/A,/] z/ +pp+ [F,/A,/] z/ +pp+ [F,3/2A,3/2C3/2] z3/2 +pp+ [F,-A,-] | 
% Bar 80 (2:09) 
[^F,/A,/] z/ [F,/A,/] z/ +pp+ [E,/A,/^C/] z/ +pp+ [F,/A,/] z/ +pp+ [E,3/2A,3/2C3/2] z3/2 +ppp+ [E,-A,-] | 
[E,A,] +pp+ [E,/A,/] z/ +pp+ [E,/A,/^C/] z/ +pp+ [E,/A,/] z/ +pp+ [E,3/2A,3/2C3/2] z3/2 +pp+ [E,-A,-] | 
[E,/A,/] z/ [E,/A,/] z/ +pp+ [E,/A,/^C/] z/ +pp+ [E,/A,/] z/ +pp+ [E,3/2A,3/2C3/2] z3/2 +pp+ [E,-A,-] | 
[E,/A,/] z/ [E,/A,/] z/ +pp+ [E,/A,/^C/] z/ [E,/A,/] z/ [E,3/2A,3/2C3/2] z3/2 +pp+ [E,-A,-] | 
[E,/A,/] z/ [E,/A,/] z/ +pp+ [E,/A,/^C/] z/ +pp+ [E,/A,/] z/ +pp+ [E,3/2-A,3/2-C3/2] [E,/A,/] z +pp+ [E,-A,-] | 
[E,A,] +pp+ [E,/A,/] z/ [E,/A,/^C/] z/ +pp+ [E,/A,/] z/ +pp+ [E,2A,2C2] z +pp+ [E,-A,-] | 
[E,/A,/] z/ [E,/A,/] z/ +pp+ [D,/^F,/A,/] z/ [E,/A,/] z/ [D,3/2F,3/2-A,3/2] F,/ z +pp+ [F,-A,-] | 
[^F,/A,/] z/ +pp+ [F,/A,/] z/ [D,/F,/A,/] z/ [F,/A,/] z/ +mp+ [D,2F,2A,2] z +pp+ [F,-A,-] | 
[^F,/-A,/] F,/ [F,/A,/] z/ +pp+ [E,/A,/^C/] z/ [F,/A,/] z/ [E,3/2A,3/2C3/2] z3/2 +ppp+ [E,-A,-] | 
[E,A,] +pp+ [E,/A,/] z/ +pp+ [E,/A,/^C/] z/ [E,/A,/] z/ [E,3/2A,3/2-C3/2] A,/ z +pp+ [E,-A,-] | 
% Bar 90 (2:26) 
[E,/A,/] z/ [E,/A,/] z3/2 [E,/A,/] z/ +mp+ [E,2A,2^C2] z +ppp+ [E,-A,-] | 
[E,/A,/] z/ +pp+ [E,/A,/] z/ +pp+ [E,/A,/^C/] z/ +pp+ [E,/A,/] z/ +pp+ [E,2A,2C2] z +pp+ [E,-A,-] | 
[E,/A,/] z/ [E,/A,/] z/ +pp+ [E,/A,/^C/] z/ [E,/A,/] z/ [E,2A,2C2] z +pp+ [E,-A,-] | 
[E,/A,/] z/ [E,/A,/] z/ +pp+ [E,/A,/^C/] z/ +pp+ [E,/A,/] z/ +pp+ [E,2A,2C2] z +ppp+ [E,-A,-] | 
[E,/A,/] z/ +pp+ [E,/A,/] z/ +pp+ [D,/^F,/A,/] z/ [E,/A,/] z/ +mp+ [D,3/2F,3/2A,3/2] z3/2 +ppp+ [F,-A,-] | 
[^F,/A,/-] A,/ +pp+ [F,/A,/] z/ +pp+ [D,/F,/A,/] z/ +pp+ [F,/A,/] z/ +pp+ [F,2A,2C2] z +pp+ [F,-A,-] | 
[^F,/A,/] z/ [F,/A,/] z/ +pp+ [E,/A,/^C/] z/ +pp+ [F,/A,/] z/ +pp+ [E,3/2A,3/2C3/2] z3/2 +ppp+ [E,-A,-] | 
[E,A,] +pp+ [E,/A,/] z/ +mp+ [E,/A,/^C/] z/ +pp+ [E,/A,/] z/ +pp+ [E,3/2A,3/2-C3/2-] [A,/C/] z +pp+ [E,-A,-] | 
[E,/A,/] z/ [E,/A,/] z/ +pp+ [E,/A,/^C/] z/ +pp+ [E,/A,/] z/ +pp+ [E,3/2A,3/2C3/2] z3/2 +pp+ [E,-A,-] | 
[E,/A,/] z/ [E,/A,/] z/ +pp+ [E,/A,/^C/] z/ [E,/A,/] z/ [E,3/2-A,3/2-C3/2] [E,/A,/] z +pp+ [E,-A,-] | 
% Bar 100 (2:42) 
[E,/A,/] z/ [E,/A,/] z/ +pp+ [E,/A,/^C/] z/ +pp+ [E,/A,/] z/ +pp+ [E,3/2A,3/2C3/2] z3/2 +pp+ [E,-A,-] | 
[E,A,] +pp+ [E,/A,/] z/ [E,/A,/^C/] z/ +pp+ [E,/A,/] z/ +pp+ [E,3/2A,3/2C3/2] z3/2 +pp+ [E,-A,-] | 
[E,/A,/] z/ [E,/A,/] z/ +pp+ [D,/^F,/A,/] z/ [E,/A,/] z/ +mp+ [D,3/2F,3/2A,3/2-] A,/ z +pp+ [F,-A,-] | 
[^F,/A,/] z/ +pp+ [F,/A,/] z/ +mp+ [D,/F,/A,/] z/ +pp+ [F,/A,/] z/ [F,2A,2C2] z +pp+ [F,-A,-] | 
[^F,/-A,/] F,/ [F,/A,/] z/ [A,/^C/] z/ +pp+ [F,/A,/] z/ [E,3/2A,3/2C3/2] z3/2 +ppp+ [E,-A,-] | 
[E,A,] +pp+ [E,/A,/] z/ +pp+ [E,/A,/^C/] z/ [E,/A,/] z/ [E,3/2A,3/2C3/2] z5/2 | 
z +pp+ [E,/A,/] z/ [E,/A,/^C/] z/ [E,/A,/] z/ +pp+ [E,3/2A,3/2C3/2] z3/2 +ppp+ [E,-A,-] | 
[E,/A,/] z/ +pp+ [E,/A,/] z/ +pp+ [E,/A,/^C/] z/ +pp+ [E,/A,/] z/ +pp+ [E,2A,2C2] z +pp+ [E,-A,-] | 
[E,/A,/] z/ [^F,/A,/] z/ [E,/A,/^C/] z/ [F,/A,/] z/ +pp+ [E,2A,2C2] z +ppp+ [E,-A,-] | 
[E,A,] +pp+ [E,/A,/] z/ [E,/A,/^C/] z/ [E,/A,/] z/ +mp+ [E,7/2A,7/2C7/2] z/ | 
+pp+ [A,/^C/] z/ [A,3/2C3/2] z/ [A,/C/] z/ [A,3/2C3/2] z5/2 |] 


X: 5 
T: THREE LITTLE BIRDS (3:01) - Horn 
%%part-name Horn 
M: 4/4 
Q: 146 
K: C maj 

+pp+ z8 | 
z4 [A/a/] z/ +mp+ [B/^a/b/] z/ +pp+ [A/=a/] z/ e- | 
e3/2 z/ ^c2 +mp+ [B/-^a/b/-] [B/b/] +pp+ [A=a] z2 | 
z4 [A/a/] z/ +mp+ [B/^a/b/] z/ +pp+ [A/=a/] z/ e- | 
e3/2 z/ ^c2 +mp+ [B/-^a/b/-] [B/b/] +pp+ [A=a] z2 | 
z4 [A/a/] z/ +mp+ [B/^a/b/] z/ +pp+ [A/=a/] z/ e- | 
e3/2 z/ ^c2 +mp+ [B/-^a/b/-] [B/b/] +pp+ [A=a] z2 | 
z4 [A/a/] z/ +mp+ [B/^a/b/] z/ +pp+ [A/=a/] z/ e- | 
e3/2 z/ ^c2 +mp+ [B/-^a/b/-] [B/b/] +pp+ [A=a] z2 | 
% Bar 10 (0:14) 
z4 [A/a/] z/ +mp+ [B/^a/b/] z/ +pp+ [A/=a/] z/ e- | 
e3/2 z/ ^c2 +mp+ [B/-^a/b/-] [B/b/] +pp+ [A=a] z2 | 
z4 [A/a/] z/ +mp+ [B/^a/b/] z/ +pp+ [A/=a/] z/ e- | 
e3/2 z/ ^c2 +mp+ [B/-^a/b/-] [B/b/] +pp+ [A=a] z2 | 
z [A/a/] z/ [A3/2a3/2] z/ [A3a3] +pp+ [^F/^f/] z/ | 
[A3/2a3/2] z/ +pp+ [A3/2a3/2] z/ [A3/2a3/2] z/ [A2-a2-] | 
[A/a/] z7/2 [A/a/] z/ +mp+ [B/^a/b/] z/ +pp+ [A/=a/] z/ e- | 
e3/2 z/ ^c2 +mp+ [B/-^a/b/-] [B/b/] +pp+ [A=a] z2 | 
z4 [A/a/] z/ +mp+ [B/^a/b/] z/ +pp+ [A/=a/] z/ e- | 
e3/2 z/ ^c2 +mp+ [B/-^a/b/-] [B/b/] +pp+ [A=a] z2 | 
% Bar 20 (0:31) 
z4 [A/a/] z/ +mp+ [B/^a/b/] z/ +pp+ [A/=a/] z/ e- | 
e3/2 z/ ^c2 +mp+ [B/-^a/b/-] [B/b/] +pp+ [A=a] z2 | 
z +pp+ [A/a/] z/ +pp+ [Aa] z [A3a3] +pp+ [^F/-^f/] F/ | 
+pp+ [A3/2a3/2] z/ +pp+ [A3/2a3/2] z/ +pp+ [A3/2a3/2] z/ +pp+ [A2-a2-] | 
[A2a2] z2 +pp+ [A/a/] z/ +mp+ [B/^a/b/] z/ +pp+ [A/=a/] z/ e- | 
e3/2 z/ ^c2 +mp+ [B/-^a/b/-] [B/b/] +pp+ [A=a] z2 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 30 (0:47) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 40 (1:04) 
z8 | 
z8 | 
z4 [A/a/] z/ +mp+ [B/^a/b/] z/ +pp+ [A/=a/] z/ e- | 
e3/2 z/ ^c2 +mp+ [B/-^a/b/-] [B/b/] +pp+ [A=a] z2 | 
z4 [A/a/] z/ +mp+ [B/^a/b/] z/ +pp+ [A/=a/] z/ e- | 
e3/2 z/ ^c2 +mp+ [B/-^a/b/-] [B/b/] +pp+ [A=a] z2 | 
z [A/a/] z/ [A3/2a3/2] z/ [A3a3] +pp+ [^F/^f/] z/ | 
[A3/2a3/2] z/ +pp+ [A3/2a3/2] z/ [A3/2a3/2] z/ [A2-a2-] | 
[A/a/] z7/2 [A/a/] z/ +mp+ [B/^a/b/] z/ +pp+ [A/=a/] z/ e- | 
e3/2 z/ ^c2 +mp+ [B/-^a/b/-] [B/b/] +pp+ [A=a] z2 | 
% Bar 50 (1:20) 
z4 [A/a/] z/ +mp+ [B/^a/b/] z/ +pp+ [A/=a/] z/ e- | 
e3/2 z/ ^c2 +mp+ [B/-^a/b/-] [B/b/] +pp+ [A=a] z2 | 
z4 [A/a/] z/ +mp+ [B/^a/b/] z/ +pp+ [A/=a/] z/ e- | 
e3/2 z/ ^c2 +mp+ [B/-^a/b/-] [B/b/] +pp+ [A=a] z2 | 
z +pp+ [A/a/] z/ +pp+ [Aa] z [A3a3] +pp+ [^F/-^f/] F/ | 
+pp+ [A3/2a3/2] z/ +pp+ [A3/2a3/2] z/ +pp+ [A3/2a3/2] z/ +pp+ [A2-a2-] | 
[A2a2] z2 +pp+ [A/a/] z/ +mp+ [B/^a/b/] z/ +pp+ [A/=a/] z/ e- | 
e3/2 z/ ^c2 +mp+ [B/-^a/b/-] [B/b/] +pp+ [A=a] z2 | 
z8 | 
z8 | 
% Bar 60 (1:36) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 70 (1:53) 
z8 | 
z8 | 
z8 | 
z8 | 
z4 [A/a/] z/ +mp+ [B/^a/b/] z/ +pp+ [A/=a/] z/ e- | 
e3/2 z/ ^c2 +mp+ [B/-^a/b/-] [B/b/] +pp+ [A=a] z2 | 
z4 [A/a/] z/ +mp+ [B/^a/b/] z/ +pp+ [A/=a/] z/ e- | 
e3/2 z/ ^c2 +mp+ [B/-^a/b/-] [B/b/] +pp+ [A=a] z2 | 
z [A/a/] z/ [A3/2a3/2] z/ [A3a3] +pp+ [^F/^f/] z/ | 
[A3/2a3/2] z/ +pp+ [A3/2a3/2] z/ [A3/2a3/2] z/ [A2-a2-] | 
% Bar 80 (2:09) 
[A/a/] z7/2 [A/a/] z/ +mp+ [B/^a/b/] z/ +pp+ [A/=a/] z/ e- | 
e3/2 z/ ^c2 +mp+ [B/-^a/b/-] [B/b/] +pp+ [A=a] z2 | 
z4 [A/a/] z/ +mp+ [B/^a/b/] z/ +pp+ [A/=a/] z/ e- | 
e3/2 z/ ^c2 +mp+ [B/-^a/b/-] [B/b/] +pp+ [A=a] z2 | 
z4 [A/a/] z/ +mp+ [B/^a/b/] z/ +pp+ [A/=a/] z/ e- | 
e3/2 z/ ^c2 +mp+ [B/-^a/b/-] [B/b/] +pp+ [A=a] z2 | 
z +pp+ [A/a/] z/ +pp+ [Aa] z [A3a3] +pp+ [^F/-^f/] F/ | 
+pp+ [A3/2a3/2] z/ +pp+ [A3/2a3/2] z/ +pp+ [A3/2a3/2] z/ +pp+ [A2-a2-] | 
[A2a2] z2 +pp+ [A/a/] z/ +mp+ [B/^a/b/] z/ +pp+ [A/=a/] z/ e- | 
e3/2 z/ ^c2 +mp+ [B/-^a/b/-] [B/b/] +pp+ [A=a] z2 | 
% Bar 90 (2:26) 
z4 [A,A] [B,/-^A/B/-] [B,/B/] [A,/-=A/] A,/ +mp+ [E-e-] | 
[E2e2] +pp+ [^C3/2-^c3/2] C/ +mp+ [B,/-^A/B/-] [B,/B/] +pp+ [A,=A] z2 | 
z4 +pp+ [A,A] [B,/-^A/B/-] [B,/B/] [A,/=A/] z/ +mp+ [E-e-] | 
[E2e2] +pp+ [^C3/2^c3/2] z/ +mp+ [B,/-^A/B/-] [B,/B/] +pp+ [A,-=A] A,/ z3/2 | 
z +pp+ [A,/A/] z/ [A,-A] A,/ z/ [A,3A3] +pp+ [^F,/^F/] z/ | 
+pp+ [A,3/2A3/2] z/ [A,3/2A3/2] z/ [A,3/2A3/2] z/ +pp+ [A,2-A2-] | 
[A,/A/] z7/2 +pp+ [A,A] [B,/-^A/B/-] [B,/B/] [A,/-=A/] A,/ +mp+ [E-e-] | 
[E2e2] +pp+ [^C3/2^c3/2] z/ +mp+ [B,/-^A/B/-] [B,/B/] +pp+ [A,=A] z2 | 
z4 a +pp+ [^a/b/-] b/ +pp+ =a +pp+ e- | 
e2 ^c2 +pp+ [^a/b/-] b/ =a z2 | 
% Bar 100 (2:42) 
z4 a [^a/b/-] b/ =a/ z/ +pp+ e- | 
e2 ^c3/2 z/ +pp+ [^a/b/-] b/ =a3/2 z3/2 | 
z +pp+ a/ z/ a3/2 z/ a3 +pp+ ^f/ z/ | 
+pp+ a3/2 z/ a3/2 z/ a3/2 z/ +pp+ a2- | 
a/ z7/2 a [^a/b/-] b/ +pp+ =a e- | 
e2 ^c3/2 z/ +pp+ [^a/b/-] b/ =a z2 | 
z4 +pp+ [A/a/] z/ +mp+ [B/^a/b/] z/ +pp+ [A/=a/] z/ e- | 
e3/2 z/ ^c2 +mp+ [B/-^a/b/-] [B/b/] +pp+ [A=a] z2 | 
z4 [A/a/] z/ +mp+ [B/^a/b/] z/ +pp+ [A/=a/] z/ e- | 
e3/2 z/ ^c2 +mp+ [B/-^a/b/-] [B/b/] +pp+ [A=a] z2 | 
[Aa] +pp+ [Aa] z [Aa] +pp+ [Aa] z3 |] 


X: 9 
T: THREE LITTLE BIRDS (3:01) - Horn2 
%%part-name Horn2 
M: 4/4 
Q: 146 
K: C maj 

+f+ z8 | 
A,3/2 z/ +mf+ A,3/2 z/ +f+ A,3/2 z5/2 | 
z2 +mf+ E,2 ^C,2 E,3/2 z/ | 
A, A,3/2 z/ +mp+ A, +mf+ A, z3 | 
z2 G,- +f+ [G,/A,/-] A,/ ^F, A, F,3/2 z/ | 
A,3/2 z/ +mf+ A,3/2 z/ +f+ A,3/2 z5/2 | 
z2 +mf+ E,2 ^C,3/2 z/ E,2 | 
+mp+ A, +mf+ A,3/2 z/ +mp+ A, +mf+ A, A,/ z/ A, z | 
z2 +mp+ G, +mf+ A, ^F, +f+ A, F,3/2 z/ | 
% Bar 10 (0:14) 
+mf+ A,3/2 z/ A,2 +f+ A,3/2 z5/2 | 
z2 +mf+ E,2 ^C,3/2 z5/2 | 
A, A,3/2 z/ A,/ z/ +f+ A, z3 | 
z2 +mf+ E,2 ^C,3/2 z/ E,3/2 z/ | 
+mp+ D,3/2 z/ +mf+ D,2 +f+ D,3/2 z5/2 | 
z2 +mf+ A,2 +mp+ ^F,2 +f+ A, z | 
+mf+ A, A,3/2 z/ A, A,3/2 z5/2 | 
z2 E,2 ^C,2 E,3/2 z/ | 
A,3/2 z/ A,3/2 z/ A,3/2 z5/2 | 
z2 E,2 ^C,2 +f+ E,2 | 
% Bar 20 (0:31) 
+mp+ A,/ z/ +mf+ A,3/2 z/ A,/ z/ A,3/2 z5/2 | 
z2 +f+ E,2 +mf+ ^C,2 +f+ E,3/2 z/ | 
+mf+ D,3/2 z/ D,3/2 z/ +f+ D,3/2 z5/2 | 
z2 +mp+ ^F,- [F,/A,/-] A,/ +mf+ F, +f+ A, +mf+ F, +f+ A, | 
+mf+ A,3/2 z/ A,3/2 z/ +f+ A,3/2 z5/2 | 
z2 +mf+ E,2 ^C,3/2 z/ E,3/2 z/ | 
+mp+ A, +mf+ A,3/2 z/ A,/ z/ A,3/2 z5/2 | 
A, A,3/2 z/ A, +f+ A,3/2 z5/2 | 
+mf+ E, +f+ E,3/2 z/ +mf+ E,/ z/ E,3/2 z5/2 | 
z2 E,2 ^C,2 +f+ E,3/2 z/ | 
% Bar 30 (0:47) 
+mf+ A,/ z/ A, z A,/ z/ A,3/2 z5/2 | 
A, A,3/2 z/ A, A,3/2 z5/2 | 
D, +mp+ D,3/2 z/ +mf+ D,/ z/ D,3/2 z/ D,3/2 z/ | 
z2 +mp+ ^F, A, +f+ F, A, F, A, | 
+mf+ A,3/2 z/ A,3/2 z/ A,3/2 z5/2 | 
A, +f+ A,3/2 z/ +mf+ A,/ z/ A,3/2 z5/2 | 
E,/ z/ E,3/2 z/ E,/ z/ E,3/2 z5/2 | 
E,/ z/ E,3/2 z/ E,/ z/ E,2 +f+ ^D,3/2 z/ | 
+mf+ D,3/2 z/ +f+ A,3/2 z/ +mp+ A,3/2 z/ +mf+ A,3/2 z/ | 
C3/2 z/ +mp+ C3/2 z/ B,3/2 z/ +mf+ A,2- | 
% Bar 40 (1:04) 
A,9/2 z7/2 | 
z4 +f+ E,3/2 z/ +mf+ G,3/2 z/ | 
+f+ A,3/2 z/ +mf+ A,3/2 z/ A,3/2 z5/2 | 
z2 E,2 +mp+ ^C,2 E,3/2 z/ | 
+mf+ A, A,3/2 z/ A,/ z/ A,3/2 z5/2 | 
z2 E,2 +f+ ^C,2 +mf+ E,3/2 z/ | 
+mp+ D,3/2 z/ +mf+ D,3/2 z/ D,3/2 z5/2 | 
z2 ^F, A, +mp+ F, A, +mf+ F, +mp+ A, | 
A,3/2 z/ +f+ A,3/2 z/ A,3/2 z5/2 | 
z2 +mf+ E,2 ^C,2 E,3/2 z/ | 
% Bar 50 (1:20) 
A,/ z/ A,3/2 z/ +f+ A, A,3/2 z5/2 | 
z2 E,2 +mp+ ^C,2 +mf+ E,3/2 z/ | 
A,/ z/ A,3/2 z/ A,/ z/ A,3/2 z5/2 | 
z2 +f+ E,2 +mf+ ^C,2 E,3/2 z/ | 
+mp+ D,3/2 z/ +f+ D,3/2 z/ D,3/2 z5/2 | 
z2 +mp+ ^F, A, F, A, +mf+ F, A, | 
+f+ A,3/2 z/ A,3/2 z/ A,2 z2 | 
z2 E,2 +mf+ ^C,2 +f+ E,3/2 z/ | 
+mf+ A, A,3/2 z/ A, A, z3 | 
+f+ A,/ z/ +mf+ A,3/2 z/ A,/ z/ +f+ A, z3 | 
% Bar 60 (1:36) 
+mf+ E, E, z E,/ z/ E,3/2 z5/2 | 
z2 E,2 ^C,2 E,3/2 z/ | 
A,/ z/ A,3/2 z/ A, A,3/2 z5/2 | 
+f+ A,/ z/ +mf+ A,3/2 z/ +f+ A,/ z/ A,3/2 z5/2 | 
+mf+ D,/ z/ +mp+ D,3/2 z/ +mf+ D,/ z/ D, z3 | 
z2 +mp+ ^F, A, +mf+ F, A, F, A, | 
+mp+ A,3/2 z/ +mf+ A,3/2 z/ A,3/2 z5/2 | 
A, +f+ A,3/2 z/ +mf+ A,/ z/ +f+ A, z3 | 
+mf+ E,3/2 z/ E,3/2 z/ E,3/2 z5/2 | 
E, E,3/2 z/ E,/ z/ E,2 ^D,3/2 z/ | 
% Bar 70 (1:53) 
D,2 A,3/2 z/ +f+ A,3/2 z/ A,2 | 
C3/2 z/ +mf+ C3/2 z/ B,3/2 z/ +f+ A,2- | 
A,2 +mf+ A,5/2 z/ A,3- | 
A,/ z7/2 +f+ E,3/2 z/ G, z | 
A,3/2 z/ +mf+ A,3/2 z/ A,3/2 z5/2 | 
z2 E,2 +mp+ ^C,2 E,3/2 z/ | 
+mf+ A, A,3/2 z/ A,/ z/ A,3/2 z5/2 | 
z2 E,2 +f+ ^C,2 +mf+ E,3/2 z/ | 
+mp+ D,3/2 z/ +mf+ D,3/2 z/ D,3/2 z5/2 | 
z2 ^F, A, +mp+ F, A, +mf+ F, +mp+ A, | 
% Bar 80 (2:09) 
A,3/2 z/ +f+ A,3/2 z/ A,3/2 z5/2 | 
z2 +mf+ E,2 ^C,2 E,3/2 z/ | 
A,/ z/ A,3/2 z/ +f+ A, A,3/2 z5/2 | 
z2 E,2 +mp+ ^C,2 +mf+ E,3/2 z/ | 
A,/ z/ A,3/2 z/ A,/ z/ A,3/2 z5/2 | 
z2 +f+ E,2 +mf+ ^C,2 E,3/2 z/ | 
+mp+ D,3/2 z/ +f+ D,3/2 z/ D,3/2 z5/2 | 
z2 +mp+ ^F, A, F, A, +mf+ F, A, | 
+f+ A,3/2 z/ A,3/2 z/ A,2 z2 | 
z2 E,2 +mf+ ^C,2 +f+ E,3/2 z/ | 
% Bar 90 (2:26) 
A,3/2 z/ +mf+ A,3/2 z/ A,3/2 z5/2 | 
z2 E,2 +mp+ ^C,2 E,3/2 z/ | 
+mf+ A, A,3/2 z/ A,/ z/ A,3/2 z5/2 | 
z2 E,2 +f+ ^C,2 +mf+ E,3/2 z/ | 
+mp+ D,3/2 z/ +mf+ D,3/2 z/ D,3/2 z5/2 | 
z2 ^F, A, +mp+ F, A, +mf+ F, +mp+ A, | 
A,3/2 z/ +f+ A,3/2 z/ A,3/2 z5/2 | 
z2 +mf+ E,2 ^C,2 E,3/2 z/ | 
A,/ z/ A,3/2 z/ +f+ A, A,3/2 z5/2 | 
z2 E,2 +mp+ ^C,2 +mf+ E,3/2 z/ | 
% Bar 100 (2:42) 
A,/ z/ A,3/2 z/ A,/ z/ A,3/2 z5/2 | 
z2 +f+ E,2 +mf+ ^C,2 E,3/2 z/ | 
+mp+ D,3/2 z/ +f+ D,3/2 z/ D,3/2 z5/2 | 
z2 +mp+ ^F, A, F, A, +mf+ F, A, | 
+f+ A,3/2 z/ A,3/2 z/ A,2 z2 | 
z2 E,2 +mf+ ^C,2 +f+ E,3/2 z/ | 
A,3/2 z/ +mf+ A,3/2 z/ A,3/2 z5/2 | 
z2 E,2 +mp+ ^C,2 E,3/2 z/ | 
+mf+ A,3/2 z/ +f+ A,3/2 z/ A,3/2 z5/2 | 
z2 +mf+ E,2 ^C,2 E,3/2 z/ | 
A,/ z/ A,3/2 z/ +f+ A, A,3/2 z5/2 |] 


X: 6 
T: THREE LITTLE BIRDS (3:01) - Bagpipe 
%%part-name Bagpipe 
M: 4/4 
Q: 146 
K: C maj 

+ppp+ z8 | 
z [E,/A,/] z/ +pp+ [A,/^C/E/] z/ +ppp+ [E,/A,/] z/ +pp+ [A,3/2C3/2E3/2] z/ +ppp+ [E,/A,/] z/ [E,/A,/] z/ | 
z +pp+ [E,/A,/] z/ [A,/^C/E/] z/ [E,/A,/] z/ +pp+ [A,3/2C3/2E3/2] z/ +ppp+ [E,/A,/] z/ [E,/A,/] z/ | 
z [E,/A,/] z/ +pp+ [A,/^C/E/] z/ +pp+ [E,/A,/] z/ +pp+ [A,2C2E2] +ppp+ [E,/A,/] z/ +pp+ [E,/A,/] z/ | 
z [E,/A,/] z/ +pp+ [A,/^C/E/] z/ +pp+ [E,/A,/] z/ +pp+ [A,2C2E2] +ppp+ [E,/A,/] z/ [E,/A,/] z/ | 
z [E,/A,/] z/ +pp+ [A,/^C/E/] z/ +pp+ [E,/A,/] z/ +pp+ [A,3/2C3/2E3/2] z/ +pp+ [E,/A,/] z/ +ppp+ [E,/A,/] z/ | 
z +pp+ [E,/A,/] z/ +pp+ [A,/^C/E/] z/ +pp+ [E,/A,/] z/ +pp+ [A,3/2C3/2-E3/2-] [C/E/] +ppp+ [E,/A,/] z/ [E,/A,/] z/ | 
z [E,/A,/] z/ +pp+ [A,/^C/E/] z/ +pp+ [E,/A,/] z/ +pp+ [A,2C2E2] +ppp+ [E,/A,/] z/ [E,/A,/] z/ | 
z +pp+ [E,/A,/] z/ +mp+ [A,/^C/E/] z/ +pp+ [E,/A,/] z/ +pp+ [A,2C2E2] z +ppp+ [E,-A,-] | 
% Bar 10 (0:14) 
[E,/A,/] z/ +pp+ [E,/A,/] z/ +pp+ [A,/^C/E/] z/ +pp+ [E,/A,/] z/ +pp+ [A,3/2C3/2E3/2] z3/2 +pp+ [E,-A,-] | 
[E,/A,/] z/ [E,/A,/] z/ +pp+ [A,/^C/E/] z/ [E,/A,/] z/ [A,3/2C3/2E3/2] z3/2 +pp+ [E,-A,-] | 
[E,/A,/] z/ [E,/A,/] z/ +pp+ [A,/^C/E/] z/ +pp+ [E,/A,/] z/ +pp+ [A,3/2C3/2E3/2] z3/2 +ppp+ [E,-A,-] | 
[E,/A,/] z/ +pp+ [E,/A,/] z/ +pp+ [A,/^C/E/] z/ [E,/A,/] z/ [A,2C2E2] z +ppp+ [^F,-A,-] | 
[^F,/A,/-] A,/ +pp+ [F,/A,/] z/ +pp+ [A,/D/^F/] z/ +pp+ [F,/A,/] z/ +mp+ [A,3/2D3/2F3/2] z3/2 +pp+ [F,-A,-] | 
[^F,/A,/] z/ [F,/A,/] z/ +mp+ [A,/D/^F/] z/ +pp+ [F,/A,/] z/ [A,3/2C3/2F3/2] z3/2 +ppp+ [E,-A,-] | 
[E,A,] +pp+ [E,/A,/] z/ [A,/^C/E/] z/ [E,/A,/] z/ +pp+ [A,3/2C3/2E3/2] z3/2 +pp+ [E,-A,-] | 
[E,/A,/] z/ [E,/A,/] z/ +pp+ [A,/^C/E/] z/ +pp+ [E,/A,/] z/ +pp+ [A,3/2C3/2E3/2] z3/2 +pp+ [E,-A,-] | 
[E,/A,/] z/ [E,/A,/] z/ +pp+ [A,/^C/E/] z/ [E,/A,/] z/ +mp+ [A,3/2C3/2E3/2] z3/2 +pp+ [E,-A,-] | 
[E,/A,/] z/ [E,/A,/] z/ +pp+ [A,/^C/E/] z/ +pp+ [E,/A,/] z/ +pp+ [A,3/2-C3/2E3/2] A,/ z +pp+ [E,-A,-] | 
% Bar 20 (0:31) 
[E,A,] +pp+ [E,/A,/] z/ [A,/^C/E/] z/ +pp+ [E,/A,/] z/ +pp+ [A,3/2C3/2E3/2] z3/2 +pp+ [E,-A,-] | 
[E,/A,/] z/ [E,/A,/] z/ +pp+ [A,/^C/E/] z/ [E,/A,/] z/ [A,3/2C3/2E3/2] z3/2 +pp+ [^F,-A,-] | 
[^F,/A,/] z/ +pp+ [F,/A,/] z/ [A,/D/^F/] z/ [F,/A,/] z/ [A,3/2D3/2F3/2] z3/2 +pp+ [F,-A,-] | 
[^F,/-A,/] F,/ [F,/A,/] z/ +pp+ [A,/D/^F/] z/ [F,/A,/] z/ [A,3/2C3/2F3/2] z3/2 +ppp+ [E,-A,-] | 
[E,A,] +pp+ [E,/A,/] z/ +pp+ [A,/^C/E/] z/ [E,/A,/] z/ [A,3/2C3/2E3/2] z3/2 +pp+ [E,-A,-] | 
[E,/A,/-] A,/ +pp+ [E,/A,/] z/ [A,/^C/E/] z/ [E,/A,/] z/ [A,3/2C3/2E3/2] z3/2 +pp+ [E,-A,-] | 
[E,/-A,/] E,/ [E,/A,/] z/ [^C/E/] z/ [E,/A,/] z/ +pp+ [A,3/2C3/2E3/2] z3/2 +pp+ [E,-A,-] | 
[E,/A,/] z/ [E,/A,/] z/ +pp+ [A,/^C/E/] z/ [E,/A,/] z/ [A,3/2C3/2E3/2] z3/2 +ppp+ [E,-^G,-] | 
[E,^G,] +pp+ [E,/G,/] z/ +pp+ [B,/E/^G/] z/ +pp+ [E,/G,/] z/ +mp+ [B,3/2E3/2G3/2] z3/2 +pp+ [E,-G,-] | 
[E,/^G,/] z/ [E,/G,/] z/ +pp+ [B,/E/^G/] z/ +pp+ [E,/G,/] z/ +pp+ [B,3/2E3/2G3/2] z3/2 +pp+ [E,-A,-] | 
% Bar 30 (0:47) 
[E,/A,/] z/ +pp+ [E,/A,/] z/ [^C/E/A/] z/ [E,/A,/] z/ [C3/2E3/2A3/2] z3/2 +pp+ [E,-A,-] | 
[E,/A,/] z/ +pp+ [E,/A,/] z/ [^C/E/A/] z/ [E,/A,/] z/ +mp+ [C3/2E3/2A3/2] z3/2 +pp+ [^F,-A,-] | 
[^F,/A,/] z/ [F,/A,/] z/ +mp+ [D/^F/A/] z/ +pp+ [F,/A,/] z/ +mp+ [D3/2F3/2A3/2] z3/2 +pp+ [F,-A,-] | 
[^F,A,] [F,/A,/] z/ +mp+ [D/^F/A/] z/ +pp+ [F,/A,/] z/ +mp+ [D3/2F3/2A3/2] z3/2 +pp+ [E,-A,-] | 
[E,/A,/-] A,/ [E,/A,/] z/ +pp+ [^C/E/A/] z/ +pp+ [E,/A,/] z/ +mp+ [C3/2E3/2A3/2] z3/2 +pp+ [E,-A,-] | 
[E,A,] [E,/A,/] z/ +pp+ [^C/E/A/] z/ [E,/A,/] z/ +mp+ [C3/2E3/2A3/2] z3/2 +ppp+ [E,-^G,-] | 
[E,/^G,/] z/ +pp+ [E,/G,/] z/ +pp+ [B,/E/^G/] z/ +pp+ [E,/G,/] z/ +mp+ [B,3/2E3/2G3/2] z3/2 +ppp+ [E,-G,-] | 
[E,/^G,/] z/ +pp+ [E,/G,/] z/ +mp+ [B,/E/^G/] z/ +pp+ [E,/G,/] z/ +mp+ [B,3/2E3/2G3/2] z5/2 | 
+ppp+ [^F,2-A,2-] +pp+ [F,3/2-A,3/2-D3/2^F3/2A3/2] [F,/-A,/-] [F,3/2-A,3/2-D3/2F3/2A3/2] [F,/-A,/-] +mp+ [F,3/2-A,3/2-D3/2F3/2A3/2] [F,/-A,/-] | 
[^F,3/2-A,3/2-D3/2^F3/2A3/2] [F,/-A,/-] [F,3/2-A,3/2-D3/2F3/2A3/2] [F,/-A,/-] [F,-A,-DF-A-] [F,/-A,/-F/A/] [F,/A,/-] +pp+ [E,2-A,2-^C2-E2-A2-] | 
% Bar 40 (1:04) 
[E,7/2A,7/2-^C7/2E7/2A7/2] A,/ z4 | 
z7 +ppp+ [E,-A,-] | 
[E,/A,/-] A,/ +pp+ [E,/A,/] z/ +pp+ [A,/^C/E/] z/ +pp+ [E,/A,/] z/ +pp+ [A,3/2C3/2E3/2] z3/2 +ppp+ [E,-A,-] | 
[E,/A,/] z/ +pp+ [E,/A,/] z/ +pp+ [A,/^C/E/] z/ +pp+ [E,/A,/] z/ +pp+ [A,3/2C3/2E3/2] z3/2 +pp+ [E,-A,-] | 
[E,/A,/] z/ [E,/A,/] z/ +pp+ [A,/^C/E/] z/ [E,/A,/] z/ [A,3/2C3/2E3/2] z3/2 +pp+ [E,-A,-] | 
[E,/A,/] z/ [E,/A,/] z/ +pp+ [A,/^C/E/] z/ +pp+ [E,/A,/] z/ +pp+ [A,3/2C3/2E3/2] z3/2 +ppp+ [E,-A,-] | 
[E,/A,/] z/ +pp+ [E,/A,/] z/ +pp+ [A,/D/^F/] z/ [E,/A,/] z/ [A,3/2D3/2F3/2] z3/2 +ppp+ [^F,-A,-] | 
[^F,/A,/-] A,/ +pp+ [F,/A,/] z/ +pp+ [A,/D/^F/] z/ +pp+ [F,/A,/] z/ +pp+ [A,3/2C3/2F3/2-] F/ z +pp+ [F,-A,-] | 
[^F,/A,/] z/ [F,/A,/] z/ +pp+ [A,/^C/E/] z/ +pp+ [F,/A,/] z/ +pp+ [A,3/2C3/2E3/2] z3/2 +ppp+ [E,-A,-] | 
[E,A,] +pp+ [E,/A,/] z/ +pp+ [A,/^C/E/] z/ +pp+ [E,/A,/] z/ +pp+ [A,3/2C3/2E3/2] z3/2 +pp+ [E,-A,-] | 
% Bar 50 (1:20) 
[E,/A,/] z/ [E,/A,/] z/ +mp+ [A,/^C/E/] z/ +pp+ [E,/A,/] z/ +pp+ [A,3/2C3/2E3/2] z3/2 +pp+ [E,-A,-] | 
[E,/A,/] z/ [E,/A,/] z/ +pp+ [A,/^C/E/] z/ [E,/A,/] z/ [A,-CE-] [A,/E/] z3/2 +pp+ [E,-A,-] | 
[E,/A,/] z/ [E,/A,/] z/ +pp+ [A,/^C/E/] z/ +pp+ [E,/A,/] z/ +pp+ [A,3/2C3/2E3/2] z3/2 +pp+ [E,-A,-] | 
[E,A,] +pp+ [E,/A,/] z/ [A,/^C/E/] z/ +pp+ [E,/A,/] z/ +pp+ [A,3/2C3/2E3/2] z3/2 +pp+ [E,-A,-] | 
[E,/A,/] z/ [E,/A,/] z/ +pp+ [A,/^F/] z/ [E,/A,/] z/ +mp+ [A,3/2D3/2F3/2] z3/2 +pp+ [^F,-A,-] | 
[^F,/A,/] z/ +pp+ [F,/A,/] z/ +mp+ [A,/D/^F/] z/ +pp+ [F,/A,/] z/ [A,3/2-C3/2F3/2] A,/ z +pp+ [F,-A,-] | 
[^F,/-A,/] F,/ [F,/A,/] z/ +pp+ [A,/^C/E/] z/ [F,/A,/] z/ [A,3/2C3/2E3/2] z3/2 +ppp+ [E,-A,-] | 
[E,A,] +pp+ [E,/A,/] z/ [^C/E/] z/ +pp+ [E,/A,/] z/ [A,3/2C3/2E3/2] z5/2 | 
z +pp+ [E,/A,/] z/ [A,/^C/E/] z/ [E,/A,/] z/ +pp+ [A,3/2C3/2E3/2] z3/2 +pp+ [E,-A,-] | 
[E,/A,/] z/ [E,/A,/] z/ +pp+ [A,/^C/E/] z/ [E,/A,/] z/ [A,3/2C3/2E3/2] z3/2 +ppp+ [E,-^G,-] | 
% Bar 60 (1:36) 
[E,^G,] +pp+ [E,/G,/] z/ +pp+ [B,/E/^G/] z/ +pp+ [E,/G,/] z/ +mp+ [B,3/2E3/2G3/2] z3/2 +pp+ [E,-G,-] | 
[E,/^G,/] z/ [E,/G,/] z/ +pp+ [B,/E/^G/] z/ +pp+ [E,/G,/] z/ +pp+ [B,3/2-E3/2G3/2-] [B,/G/] z +pp+ [E,-A,-] | 
[E,/A,/] z/ +pp+ [E,/A,/] z/ [^C/E/A/] z/ [E,/A,/] z/ +mp+ [C3/2E3/2A3/2-] A/ z +pp+ [E,-A,-] | 
[E,/A,/] z/ +pp+ [E,/A,/] z/ +mp+ [^C/E/A/] z/ +pp+ [E,/A,/] z/ +mp+ [C3/2-E3/2A3/2] C/ z +pp+ [^F,-A,-] | 
[^F,/A,/] z/ [F,/A,/] z/ +mp+ [D/^F/A/] z/ +pp+ [F,/A,/] z/ +mp+ [D3/2F3/2A3/2] z3/2 +pp+ [F,-A,-] | 
[^F,A,] [F,/A,/] z/ +mp+ [D/^F/A/] z/ +pp+ [F,/A,/] z/ +mp+ [D3/2F3/2A3/2] z3/2 +pp+ [E,-A,-] | 
[E,/A,/-] A,/ [E,/A,/] z/ +pp+ [^C/E/A/] z/ +pp+ [E,/A,/] z/ +mp+ [C3/2E3/2A3/2] z3/2 +pp+ [E,-A,-] | 
[E,A,] [E,/A,/] z/ +pp+ [^C/E/A/] z/ [E,/A,/] z/ +mp+ [C2E2A2] z +ppp+ [E,-^G,-] | 
[E,/^G,/] z/ +pp+ [E,/G,/] z/ +pp+ [B,/E/^G/] z/ +pp+ [E,/G,/] z/ +mp+ [B,3/2E3/2G3/2] z3/2 +ppp+ [E,-G,-] | 
[E,/^G,/] z/ +pp+ [E,/G,/] z/ +pp+ [B,/E/^G/] z/ +pp+ [E,/G,/] z/ +mp+ [B,3/2-E3/2G3/2-] [B,/G/] z2 | 
% Bar 70 (1:53) 
+ppp+ [^F,2-A,2-] +pp+ [F,3/2-A,3/2-D3/2^F3/2A3/2] [F,/-A,/-] +mp+ [F,3/2-A,3/2-D3/2F3/2A3/2] [F,/-A,/-] [F,3/2-A,3/2-D3/2F3/2A3/2] [F,/-A,/-] | 
+pp+ [^F,3/2-A,3/2-D3/2^F3/2A3/2] [F,/-A,/-] +mp+ [F,3/2-A,3/2-D3/2F3/2-A3/2-] [F,/-A,/-F/A/] [F,3/2-A,3/2-D3/2F3/2A3/2] [F,/A,/-] [E,2-A,2-^C2-E2-A2-] | 
[E,7/2A,7/2-^C7/2-E7/2-A7/2-] [A,/C/-E/-A/-] [C/E/A/] z7/2 | 
z7 +ppp+ [E,-A,-] | 
[E,/A,/-] A,/ +pp+ [E,/A,/] z/ [A,/^C/] z/ [E,/A,/] z/ +pp+ [A,3/2-C3/2E3/2] A,/ z +ppp+ [E,-A,-] | 
[E,/A,/] z/ +pp+ [E,/A,/] z/ +pp+ [A,/^C/E/] z/ +pp+ [E,/A,/] z/ +pp+ [A,3/2C3/2E3/2] z3/2 +pp+ [E,-A,-] | 
[E,/A,/] z/ [E,/A,/] z/ +pp+ [A,/^C/E/] z/ [E,/A,/] z/ [A,3/2C3/2E3/2] z3/2 +pp+ [E,-A,-] | 
[E,/A,/] z/ [E,/A,/] z/ +pp+ [A,/^C/E/] z/ +pp+ [E,/A,/] z/ +pp+ [A,3/2C3/2E3/2] z3/2 +ppp+ [E,-A,-] | 
[E,/A,/] z/ +pp+ [E,/A,/] z/ +pp+ [A,/D/^F/] z/ [E,/A,/] z/ +mp+ [A,3/2D3/2F3/2] z3/2 +ppp+ [^F,-A,-] | 
[^F,/A,/-] A,/ +pp+ [F,/A,/] z/ +pp+ [A,/D/^F/] z/ +pp+ [F,/A,/] z/ +pp+ [A,3/2C3/2F3/2] z3/2 +pp+ [F,-A,-] | 
% Bar 80 (2:09) 
[^F,/A,/] z/ [F,/A,/] z/ +pp+ [A,/^C/E/] z/ +pp+ [F,/A,/] z/ +pp+ [A,3/2C3/2E3/2] z3/2 +ppp+ [E,-A,-] | 
[E,A,] +pp+ [E,/A,/] z/ +pp+ [A,/^C/E/] z/ +pp+ [E,/A,/] z/ +pp+ [A,3/2C3/2E3/2] z3/2 +pp+ [E,-A,-] | 
[E,/A,/] z/ [E,/A,/] z/ +pp+ [A,/^C/E/] z/ +pp+ [E,/A,/] z/ +pp+ [A,3/2C3/2E3/2] z3/2 +pp+ [E,-A,-] | 
[E,/A,/] z/ [E,/A,/] z/ +pp+ [A,/^C/E/] z/ [E,/A,/] z/ [A,3/2C3/2E3/2] z3/2 +pp+ [E,-A,-] | 
[E,/A,/] z/ [E,/A,/] z/ +pp+ [A,/^C/E/] z/ +pp+ [E,/A,/] z/ +pp+ [A,3/2-C3/2E3/2-] [A,/E/] z +pp+ [E,-A,-] | 
[E,A,] +pp+ [E,/A,/] z/ [A,/^C/E/] z/ +pp+ [E,/A,/] z/ +pp+ [A,2C2E2] z +pp+ [E,-A,-] | 
[E,/A,/] z/ [E,/A,/] z/ +pp+ [A,/D/^F/] z/ [E,/A,/] z/ [A,3/2D3/2F3/2-] F/ z +pp+ [^F,-A,-] | 
[^F,/A,/] z/ +pp+ [F,/A,/] z/ [A,/D/^F/] z/ [F,/A,/] z/ +mp+ [A,2D2F2] z +pp+ [F,-A,-] | 
[^F,/-A,/] F,/ [F,/A,/] z/ +pp+ [A,/^C/E/] z/ [F,/A,/] z/ [A,3/2C3/2E3/2] z3/2 +ppp+ [E,-A,-] | 
[E,A,] +pp+ [E,/A,/] z/ +pp+ [A,/^C/E/] z/ [E,/A,/] z/ [A,3/2-C3/2E3/2] A,/ z +pp+ [E,-A,-] | 
% Bar 90 (2:26) 
[E,/A,/] z/ [E,/A,/] z3/2 [E,/A,/] z/ +mp+ [A,2^C2E2] z +ppp+ [E,-A,-] | 
[E,/A,/] z/ +pp+ [E,/A,/] z/ +pp+ [A,/^C/E/] z/ +pp+ [E,/A,/] z/ +pp+ [A,2C2E2] z +pp+ [E,-A,-] | 
[E,/A,/] z/ [E,/A,/] z/ +pp+ [A,/^C/E/] z/ [E,/A,/] z/ [A,2C2E2] z +pp+ [E,-A,-] | 
[E,/A,/] z/ [E,/A,/] z/ +pp+ [A,/^C/E/] z/ +pp+ [E,/A,/] z/ +pp+ [A,2C2E2] z +ppp+ [E,-A,-] | 
[E,/A,/] z/ +pp+ [E,/A,/] z/ +pp+ [A,/D/^F/] z/ [E,/A,/] z/ +mp+ [A,3/2D3/2F3/2] z3/2 +ppp+ [^F,-A,-] | 
[^F,/A,/-] A,/ +pp+ [F,/A,/] z/ +pp+ [A,/D/^F/] z/ +pp+ [F,/A,/] z/ +pp+ [A,2C2F2] z +pp+ [F,-A,-] | 
[^F,/A,/] z/ [F,/A,/] z/ +pp+ [A,/^C/E/] z/ +pp+ [F,/A,/] z/ +pp+ [A,3/2C3/2E3/2] z3/2 +ppp+ [E,-A,-] | 
[E,A,] +pp+ [E,/A,/] z/ +mp+ [A,/^C/E/] z/ +pp+ [E,/A,/] z/ +pp+ [A,3/2-C3/2-E3/2] [A,/C/] z +pp+ [E,-A,-] | 
[E,/A,/] z/ [E,/A,/] z/ +pp+ [A,/^C/E/] z/ +pp+ [E,/A,/] z/ +pp+ [A,3/2C3/2E3/2] z3/2 +pp+ [E,-A,-] | 
[E,/A,/] z/ [E,/A,/] z/ +pp+ [A,/^C/E/] z/ [E,/A,/] z/ [A,3/2-C3/2E3/2-] [A,/E/] z +pp+ [E,-A,-] | 
% Bar 100 (2:42) 
[E,/A,/] z/ [E,/A,/] z/ +pp+ [A,/^C/E/] z/ +pp+ [E,/A,/] z/ +pp+ [A,3/2C3/2E3/2] z3/2 +pp+ [E,-A,-] | 
[E,A,] +pp+ [E,/A,/] z/ [A,/^C/E/] z/ +pp+ [E,/A,/] z/ +pp+ [A,3/2C3/2E3/2] z3/2 +pp+ [E,-A,-] | 
[E,/A,/] z/ [E,/A,/] z/ +pp+ [A,/D/^F/] z/ [E,/A,/] z/ +mp+ [A,3/2-D3/2F3/2] A,/ z +pp+ [^F,-A,-] | 
[^F,/A,/] z/ +pp+ [F,/A,/] z/ +mp+ [A,/D/^F/] z/ +pp+ [F,/A,/] z/ [A,2C2F2] z +pp+ [F,-A,-] | 
[^F,/-A,/] F,/ [F,/A,/] z/ [A,/^C/] z/ +pp+ [F,/A,/] z/ [A,3/2C3/2E3/2] z3/2 +ppp+ [E,-A,-] | 
[E,A,] +pp+ [E,/A,/] z/ +pp+ [A,/^C/E/] z/ [E,/A,/] z/ [A,3/2C3/2E3/2] z5/2 | 
z +pp+ [E,/A,/] z/ [A,/^C/E/] z/ [E,/A,/] z/ +pp+ [A,3/2C3/2E3/2] z3/2 +ppp+ [E,-A,-] | 
[E,/A,/] z/ +pp+ [E,/A,/] z/ +pp+ [A,/^C/E/] z/ +pp+ [E,/A,/] z/ +pp+ [A,2C2E2] z +pp+ [E,-A,-] | 
[E,/A,/] z/ [^F,/A,/] z/ [A,/^C/E/] z/ [F,/A,/] z/ +pp+ [A,2C2E2] z +ppp+ [E,-A,-] | 
[E,A,] +pp+ [E,/A,/] z/ [A,/^C/E/] z/ [E,/A,/] z/ +mp+ [A,7/2C7/2E7/2] z/ | 
+pp+ [A,/^C/] z/ [A,3/2C3/2] z/ [A,/C/] z/ [A,3/2C3/2] z5/2 |] 


X: 7 
T: THREE LITTLE BIRDS (3:01) - Drums 
%%part-name Drums 
M: 4/4 
Q: 146 
K: C maj 

+mp+ z3 f/ f/ +ppp+ f/ z3/2 f/ z3/2 | 
[^C,/^C/] z/ +pp+ C,/ z/ +ppp+ C,/ z3/2 [^D,/C/^D/] z/ +mp+ C,/ z/ +ppp+ C,/ z3/2 | 
+mp+ ^C,/ z/ +pp+ C,/ +f+ [^D,/^D/] c/ z3/2 +ppp+ [C,/D,/^C/D/] z3/2 +mf+ c/ z3/2 | 
+pp+ ^C,/ z/ +mp+ C,/ z/ +ppp+ C,/ z3/2 [^D,/^C/^D/] z/ +pp+ C,/ z/ +f+ C,/ z3/2 | 
+mp+ ^C,/ z/ +f+ [C,/^D,/^D/] z/ +ppp+ C,/ z3/2 [C,/D,/^C/D/] z/ +mp+ C,/ z/ +f+ c/ z3/2 | 
+pp+ ^C,/ z/ C,/ z/ +ppp+ C,/ z3/2 [C,/^D,/^C/^D/] z/ +pp+ C,/ z/ +ppp+ C,/ z3/2 | 
+mp+ ^C,/ z/ +pp+ C,/ +ppp+ [^D,/^D/] +f+ c/ z3/2 +ppp+ [C,/D,/^C/D/] z/ +mp+ C,/ z/ +f+ c/ z3/2 | 
+pp+ ^C,/ z/ +pp+ C,/ z/ +ppp+ C,/ z3/2 [C,/^D,/^C/^D/] z/ +mf+ C,/ z/ +ppp+ C,/ z +f+ f/ | 
[^C,/f/] z/ +mp+ C,/ z/ +ppp+ [C,/f/] z3/2 [^C/c/f/] +pp+ f/ +mp+ f/ +mf+ f/ +ppp+ [c/e/] z +f+ C/ | 
% Bar 10 (0:14) 
[^C,/^C/A/] z/ +mf+ C,/ z/ +ppp+ C,/ z/ +pp+ ^A,/ z/ +ppp+ [^D,/A,/C/^D/] z/ +mf+ C,/ z/ +ppp+ C,/ z/ +pp+ A,/ z/ | 
+mp+ [^C,/^A,/] z/ +pp+ C,/ +f+ [^D,/^D/] c/ z/ +pp+ A,/ z/ +ppp+ [C,/D,/A,/^C/D/] z3/2 +mf+ c/ z3/2 | 
+mp+ ^C,/ z/ C,/ z/ +ppp+ C,/ z/ +pp+ ^A,/ z/ +ppp+ [C,/^D,/A,/^C/^D/] z/ +pp+ C,/ z/ +f+ C,/ z/ +pp+ A,/ z/ | 
+mp+ [^C,/^A,/] z/ C,/ +f+ [^D,/^D/] +ppp+ C,/ z/ +pp+ A,/ z/ +ppp+ [C,/D,/A,/^C/D/] z/ +mp+ C,/ z/ +f+ c/ z3/2 | 
+pp+ ^C,/ z/ C,/ z/ +ppp+ C,/ z/ +mp+ ^A,/ z/ +ppp+ [C,/^D,/A,/^C/^D/] z/ +pp+ C,/ z/ +ppp+ C,/ z/ +mp+ A,/ z/ | 
[^C,/^A,/] z/ +pp+ C,/ +f+ [^D,/^D/] c/ z/ +pp+ A,/ z/ +ppp+ [C,/D,/A,/^C/D/] z/ +mp+ C,/ z/ +f+ c/ z3/2 | 
+pp+ ^C,/ z/ +pp+ C,/ z/ +ppp+ C,/ z/ +pp+ ^A,/ z/ +ppp+ [C,/^D,/A,/^C/^D/] z/ +mf+ C,/ z/ +ppp+ C,/ z/ +pp+ A,/ z/ | 
+mf+ [^C,/^A,/] z/ +mp+ C,/ +ppp+ [^D,/^D/] C,/ z/ +pp+ A,/ z/ +ppp+ [D,/A,/^C/D/c/] z3/2 +f+ c/ z3/2 | 
+mf+ ^C,/ z/ C,/ z/ +ppp+ C,/ z/ +pp+ ^A,/ z/ +ppp+ [^D,/A,/^C/^D/] z/ +mf+ C,/ z/ +ppp+ C,/ z/ +pp+ A,/ z/ | 
+mp+ [^C,/^A,/] z/ +pp+ C,/ +mf+ [^D,/^D/] +f+ c/ z/ +mp+ A,/ z/ +ppp+ [C,/D,/A,/^C/D/] z3/2 +mf+ c/ z3/2 | 
% Bar 20 (0:31) 
+mp+ ^C,/ z/ C,/ z/ +ppp+ C,/ z/ +pp+ ^A,/ z/ +ppp+ [C,/^D,/A,/^C/^D/] z/ +pp+ C,/ z/ +f+ C,/ z/ +pp+ A,/ z/ | 
+mp+ [^C,/^A,/] z/ C,/ +f+ [^D,/^D/] +ppp+ C,/ z/ +pp+ A,/ z/ +ppp+ [C,/D,/A,/^C/D/] z/ +mp+ C,/ z/ +f+ c/ z3/2 | 
+pp+ ^C,/ z/ C,/ z/ +ppp+ C,/ z/ +pp+ ^A,/ z/ +ppp+ [C,/^D,/A,/^C/^D/] z/ +pp+ C,/ z/ +ppp+ C,/ z/ +mp+ A,/ z/ | 
[^C,/^A,/] z/ +pp+ C,/ +f+ [^D,/^D/] c/ z/ +pp+ A,/ z/ +ppp+ [C,/D,/A,/^C/D/] z/ +mp+ C,/ z/ +f+ c/ z3/2 | 
+pp+ ^C,/ z/ +pp+ C,/ z/ +ppp+ C,/ z/ +pp+ ^A,/ z/ +ppp+ [C,/^D,/A,/^C/^D/] z/ +mf+ C,/ z/ +ppp+ C,/ z/ +pp+ A,/ z/ | 
+ppp+ [^C,/^D,/^A,/^D/] z/ +mp+ C,/ z/ +ppp+ C,/ z/ +f+ [D,/A,/D/] z/ +ppp+ [A,/^C/c/] z3/2 [D,/D/c/] z3/2 | 
+f+ [^C,/^A,/A/] z/ +pp+ A,/ z/ +f+ [C,/A,/] z/ +pp+ A,/ z/ +ppp+ [^D,/A,/^C/^D/] z/ +pp+ A,/ z/ +f+ [C,/A,/] z/ +pp+ A,/ z/ | 
+pp+ ^A,/ z/ +ppp+ [^D,/A,/^D/] z/ [^C,/A,/] z/ +pp+ A,/ z/ +ppp+ [D,/A,/^C/D/] z/ +pp+ A,/ z/ +f+ [A,/c/] z/ +pp+ A,/ z/ | 
[^C,/^A,/] z/ A,/ z/ +f+ [C,/A,/] z/ +pp+ A,/ z/ +ppp+ [^D,/A,/^C/^D/] z/ +pp+ A,/ z/ +f+ [C,/A,/] z/ +pp+ A,/ z/ | 
+pp+ ^A,/ z/ +pp+ A,/ +ppp+ [^D,/^D/] +f+ [A,/c/] z/ +pp+ A,/ z/ +ppp+ [^C,/D,/A,/^C/D/] z/ +pp+ A,/ z/ +mf+ [A,/c/] z/ +pp+ A,/ z/ | 
% Bar 30 (0:47) 
[^C,/^A,/] z/ A,/ z/ +mf+ [C,/A,/] z/ +pp+ A,/ z/ +ppp+ [^D,/A,/^C/^D/] z/ +pp+ A,/ z/ +mf+ [C,/A,/] z/ +pp+ A,/ z/ | 
+pp+ [^C,/^A,/] z/ +pp+ A,/ z/ +f+ [C,/A,/] z/ +pp+ A,/ z/ +ppp+ [^D,/A,/^C/^D/] z/ +pp+ A,/ z/ +f+ [A,/c/] z/ +pp+ A,/ z/ | 
+ppp+ [^C,/^D,/^A,/^D/] z/ +pp+ A,/ z/ +f+ [A,/c/] z/ +ppp+ [D,/A,/D/] z/ [C,/A,/^C/] z/ +pp+ A,/ z/ +ppp+ [C,/D,/A,/D/] z/ +pp+ A,/ z/ | 
+pp+ ^A,/ z/ +pp+ A,/ z/ +mf+ [A,/c/] z/ +pp+ A,/ z/ +ppp+ [^C,/^D,/A,/^C/^D/] z/ +pp+ A,/ z/ +f+ [A,/c/] z/ +pp+ A,/ z/ | 
[^C,/^A,/] z/ A,/ z/ +ppp+ [C,/A,/] z/ +pp+ A,/ z/ +ppp+ [^D,/A,/^C/^D/] z/ +pp+ A,/ z/ +f+ [C,/A,/] z/ +pp+ A,/ z/ | 
+pp+ ^A,/ z/ +ppp+ [^D,/A,/^D/] z/ [^C,/A,/] z/ +pp+ A,/ z/ +ppp+ [D,/A,/^C/D/] z/ +pp+ A,/ z/ +f+ [A,/c/] z/ +pp+ A,/ z/ | 
+mp+ [^C,/^A,/] z/ +pp+ A,/ z/ +f+ [C,/A,/] z/ +pp+ A,/ z/ +ppp+ [^D,/A,/^C/^D/] z/ +pp+ A,/ z/ +f+ [C,/A,/] z/ +pp+ A,/ z/ | 
+ppp+ [^D,/^A,/^D/] z/ +pp+ A,/ z/ +mf+ [A,/c/] z/ +ppp+ [D,/A,/D/] z/ [^C,/A,/^C/] z/ +pp+ A,/ z/ +ppp+ [D,/A,/D/c/] z/ +pp+ A,/ z/ | 
+mp+ [^C,/^A,/] z/ +pp+ A,/ z/ +f+ [C,/A,/] z/ +pp+ A,/ z/ +ppp+ [C,/^D,/A,/^C/^D/] z/ +pp+ A,/ z/ +f+ [C,/A,/] z/ +pp+ A,/ z/ | 
+mp+ [^C,/^A,/] z/ +f+ [^D,/A,/^D/] z/ [C,/A,/] z/ +pp+ A,/ z/ +ppp+ [C,/D,/A,/^C/D/] z/ +pp+ A,/ z/ +f+ [A,/C/A/c/] z/ +pp+ A,/ z/ | 
% Bar 40 (1:04) 
+ppp+ [^D,/^A,/^D/] z/ +pp+ A,/ z/ +mp+ [A,/c/] z/ +pp+ A,/ +ppp+ [D,/D/] +f+ [A,/^C/] z/ +pp+ A,/ z/ +ppp+ [D,/A,/D/] z/ +pp+ A,/ z/ | 
+pp+ ^A,/ z/ +f+ [^D,/A,/^D/] z/ [A,/A/c/] z/ +pp+ A,/ z/ +ppp+ [D,/A,/^C/D/] z/ +pp+ A,/ z/ +mf+ [A,/c/] z/ +pp+ A,/ z/ | 
+mf+ [^C,/^A,/] z/ C,/ z/ +ppp+ C,/ z/ +mp+ A,/ z/ +ppp+ [^D,/A,/^C/^D/] z/ +mf+ C,/ z/ +ppp+ [C,/A/] z/ +pp+ A,/ z/ | 
+mp+ [^C,/^A,/] z/ +pp+ [C,/A,/] +mf+ [^D,/^D/] +f+ [A,/c/] z/ +pp+ A,/ z/ +ppp+ [C,/D,/A,/^C/D/] z3/2 +mf+ c/ z/ +pp+ A,/ z/ | 
+mp+ [^C,/^A,/] z/ C,/ z/ +ppp+ C,/ z/ +mp+ A,/ z/ +ppp+ [C,/^D,/A,/^C/^D/] z/ +pp+ C,/ z/ +f+ C,/ z/ +pp+ A,/ z/ | 
+mp+ [^C,/^A,/] z/ [C,/A,/] +f+ [^D,/^D/] +ppp+ [C,/A,/] z/ +pp+ A,/ z/ +ppp+ [C,/D,/A,/^C/D/] z/ +mp+ C,/ z/ +f+ c/ z/ +pp+ A,/ z/ | 
+mp+ [^C,/^A,/] z/ +pp+ C,/ z/ +ppp+ C,/ z/ +mp+ A,/ z/ +ppp+ [C,/^D,/A,/^C/^D/] z/ +pp+ C,/ z/ +ppp+ C,/ z/ +pp+ A,/ z/ | 
+mp+ [^C,/^A,/] z/ +pp+ [C,/A,/] +ppp+ [^D,/^D/] +f+ [A,/c/] z/ +pp+ A,/ z/ +ppp+ [C,/D,/A,/^C/D/] z/ +mp+ C,/ z/ +f+ c/ z/ +pp+ A,/ z/ | 
+mp+ [^C,/^A,/] z/ +pp+ C,/ z/ +ppp+ C,/ z/ +mp+ A,/ z/ +ppp+ [C,/^D,/A,/^C/^D/] z/ +f+ [C,/C/] z/ +ppp+ C,/ z/ +f+ [A,/C/] z/ | 
[^C,/^A,/^C/] z/ +mp+ [C,/A,/] +ppp+ [^D,/^D/] [C,/A,/] z/ +f+ [A,/C/] z/ +ppp+ [D,/A,/C/D/c/] z3/2 [A/c/] z/ +pp+ A,/ z/ | 
% Bar 50 (1:20) 
+mf+ [^C,/^A,/] z/ C,/ z/ +ppp+ C,/ z/ +mp+ A,/ z/ +ppp+ [^D,/A,/^C/^D/] z/ +mf+ C,/ z/ +ppp+ C,/ z/ +pp+ A,/ z/ | 
+mp+ [^C,/^A,/] z/ +pp+ [C,/A,/] +ppp+ [^D,/^D/] +f+ [A,/c/] z/ +pp+ A,/ z/ +ppp+ [C,/D,/A,/^C/D/] z3/2 +mf+ c/ z/ +pp+ A,/ z/ | 
+mp+ [^C,/^A,/] z/ C,/ z/ +ppp+ C,/ z/ +mp+ A,/ z/ +ppp+ [C,/^D,/A,/^C/^D/] z/ +pp+ C,/ z/ +f+ C,/ z/ +pp+ A,/ z/ | 
+ppp+ [^C,/^D,/^A,/^D/] z/ +mp+ [C,/A,/] z/ +ppp+ [C,/A,/] z/ +pp+ A,/ +ppp+ [D,/D/] [C,/A,/^C/] z/ +mp+ C,/ z/ +ppp+ [D,/D/c/] z/ +pp+ A,/ z/ | 
+mp+ [^C,/^A,/] z/ +pp+ C,/ z/ +ppp+ C,/ z/ +mp+ A,/ z/ +ppp+ [C,/^D,/A,/^C/^D/] z/ +pp+ C,/ z/ +ppp+ C,/ z/ +pp+ A,/ z/ | 
+mp+ [^C,/^A,/] z/ +pp+ [C,/A,/] z/ +f+ [A,/c/] z/ +pp+ A,/ +ppp+ [^D,/^D/] [C,/A,/^C/] z/ +mp+ C,/ z/ +ppp+ [D,/D/c/] z/ +pp+ A,/ z/ | 
+mp+ [^C,/^A,/] z/ +pp+ C,/ z/ +ppp+ C,/ z/ +mp+ A,/ z/ +ppp+ [C,/^D,/A,/^C/^D/] z/ +f+ [C,/C/] z/ +ppp+ C,/ z/ +f+ [A,/C/] z/ | 
+ppp+ [^C,/^D,/^A,/^C/^D/] z/ +mp+ [C,/A,/] z/ +ppp+ [C,/A,/] z/ +mf+ [A,/C/f/] +ppp+ [D,/D/f/] [A,/C/c/f/] z3/2 [D,/D/c/e/] z/ +pp+ A,/ z/ | 
+ppp+ [^C,/^A,/A/] z/ +pp+ A,/ z/ +f+ [C,/A,/] z/ +pp+ A,/ z/ +ppp+ [^D,/A,/^C/^D/] z/ +pp+ A,/ z/ +f+ [C,/A,/] z/ +pp+ A,/ z/ | 
+pp+ ^A,/ z/ +pp+ A,/ z/ +ppp+ [^C,/A,/] z/ +pp+ A,/ +ppp+ [^D,/^D/] +f+ [A,/^C/] z/ +pp+ A,/ z/ +ppp+ [D,/A,/D/c/] z/ +pp+ A,/ z/ | 
% Bar 60 (1:36) 
[^C,/^A,/] z/ A,/ z/ +f+ [C,/A,/] z/ +pp+ A,/ z/ +ppp+ [^D,/A,/^C/^D/] z/ +pp+ A,/ z/ +f+ [C,/A,/] z/ +pp+ A,/ z/ | 
+pp+ ^A,/ z/ +pp+ A,/ +ppp+ [^D,/^D/] +f+ [A,/c/] z/ +pp+ A,/ z/ +ppp+ [^C,/D,/A,/^C/D/] z/ +pp+ A,/ z/ +mf+ [A,/c/] z/ +pp+ A,/ z/ | 
[^C,/^A,/] z/ A,/ z/ +mf+ [C,/A,/] z/ +pp+ A,/ z/ +ppp+ [^D,/A,/^C/^D/] z/ +pp+ A,/ z/ +mf+ [C,/A,/] z/ +pp+ A,/ z/ | 
+pp+ [^C,/^A,/] z/ +pp+ A,/ +f+ [^D,/^D/] [C,/A,/] z/ +pp+ A,/ z/ +ppp+ [D,/A,/^C/D/] z/ +pp+ A,/ z/ +f+ [A,/c/] z/ +pp+ A,/ z/ | 
+mp+ [^C,/^A,/] z/ +pp+ A,/ z/ +f+ [A,/c/] z/ +pp+ A,/ z/ +ppp+ [C,/^D,/A,/^C/^D/] z/ +mf+ [A,/C/] z/ +f+ [C,/A,/] z/ +mf+ [A,/C/] z/ | 
+ppp+ [^D,/^A,/^C/^D/] z/ +pp+ A,/ z/ +mf+ [A,/c/] z/ +mp+ [A,/C/] +ppp+ [D,/D/] +f+ [^C,/A,/C/] z/ +pp+ A,/ z/ +ppp+ [D,/A,/D/A/c/] z/ +pp+ A,/ z/ | 
[^C,/^A,/] z/ A,/ z/ +ppp+ [C,/A,/] z/ +pp+ A,/ z/ +ppp+ [^D,/A,/^C/^D/] z/ +pp+ A,/ z/ +f+ [C,/A,/] z/ +pp+ A,/ z/ | 
+pp+ ^A,/ z/ +pp+ A,/ +f+ [^D,/^D/] +ppp+ [^C,/A,/] z/ +pp+ A,/ z/ +ppp+ [D,/A,/^C/D/] z/ +pp+ A,/ z/ +f+ [A,/c/] z/ +pp+ A,/ z/ | 
+mp+ [^C,/^A,/] z/ +pp+ A,/ z/ +f+ [C,/A,/] z/ +pp+ A,/ z/ +ppp+ [^D,/A,/^C/^D/] z/ +pp+ A,/ z/ +f+ [C,/A,/] z/ +pp+ A,/ z/ | 
+pp+ ^A,/ z/ +pp+ A,/ +ppp+ [^D,/^D/] +mf+ [A,/c/] z/ +pp+ A,/ z/ +ppp+ [^C,/D,/A,/^C/D/] z/ +pp+ A,/ z/ +mf+ [A,/c/] z/ +pp+ A,/ z/ | 
% Bar 70 (1:53) 
+mp+ [^C,/^A,/] z/ +pp+ A,/ z/ +f+ [C,/A,/] z/ +pp+ A,/ z/ +ppp+ [C,/^D,/A,/^C/^D/] z/ +pp+ A,/ z/ +f+ [C,/A,/] z/ +pp+ A,/ z/ | 
+mp+ [^C,/^A,/] z/ +pp+ A,/ +ppp+ [^D,/^D/] +f+ [C,/A,/] z/ +pp+ A,/ z/ +ppp+ [C,/D,/A,/^C/D/] z/ +pp+ A,/ z/ +f+ [A,/C/A/c/] z/ +pp+ A,/ z/ | 
+pp+ ^A,/ z/ +pp+ A,/ z/ +mp+ [A,/c/] z/ +pp+ A,/ z/ +ppp+ [^D,/A,/^C/^D/f/] z/ +pp+ A,/ z/ A,/ z/ +mp+ [A,/f/] +mf+ f/ | 
+ppp+ [^D,/^A,/^D/f/] z/ +pp+ A,/ z/ +f+ [A,/c/] z/ +mp+ [A,/f/] +f+ [D,/D/f/] +ppp+ [A,/^C/f/] z/ +pp+ A,/ z/ +ppp+ [D,/A,/D/A/c/] z/ +pp+ A,/ z/ | 
+mf+ [^C,/^A,/] z/ C,/ z/ +ppp+ C,/ z/ +mp+ A,/ z/ +ppp+ [^D,/A,/^C/^D/] z/ +mf+ C,/ z/ +ppp+ C,/ z/ +pp+ A,/ z/ | 
+mp+ [^C,/^A,/] z/ +f+ [C,/^D,/A,/] +ppp+ ^D/ +f+ [A,/c/] z/ +pp+ A,/ z/ +ppp+ [C,/D,/A,/^C/D/] z3/2 +mf+ c/ z/ +pp+ A,/ z/ | 
+mp+ [^C,/^A,/] z/ C,/ z/ +ppp+ C,/ z/ +mp+ A,/ z/ +ppp+ [C,/^D,/A,/^C/^D/] z/ +pp+ C,/ z/ +f+ C,/ z/ +pp+ A,/ z/ | 
+mp+ [^C,/^A,/] z/ [C,/A,/] +ppp+ [^D,/^D/] [C,/A,/] z/ +pp+ A,/ z/ +ppp+ [C,/D,/A,/^C/D/] z/ +mp+ C,/ z/ +f+ c/ z/ +pp+ A,/ z/ | 
+mp+ [^C,/^A,/] z/ +pp+ C,/ z/ +ppp+ C,/ z/ +mp+ A,/ z/ +ppp+ [C,/^D,/A,/^C/^D/] z/ +pp+ C,/ z/ +ppp+ C,/ z/ +pp+ A,/ z/ | 
+mp+ [^C,/^A,/] z/ +pp+ [C,/A,/] +ppp+ [^D,/^D/] +f+ [A,/c/] z/ +pp+ A,/ z/ +ppp+ [C,/D,/A,/^C/D/] z/ +mp+ C,/ z/ +f+ c/ z/ +pp+ A,/ z/ | 
% Bar 80 (2:09) 
+mp+ [^C,/^A,/] z/ +pp+ C,/ z/ +ppp+ C,/ z/ +mp+ A,/ z/ +ppp+ [C,/^D,/A,/^C/^D/] z/ +mf+ [C,/C/] z/ +ppp+ C,/ z/ +mf+ [A,/C/] z/ | 
+ppp+ [^C,/^D,/^A,/^C/^D/] z/ +mp+ [C,/A,/] z/ +ppp+ [C,/A,/] z/ +mf+ [A,/C/] +ppp+ [D,/D/] [A,/C/c/] z3/2 [D,/D/A/c/] z/ +pp+ A,/ z/ | 
+mf+ [^C,/^A,/] z/ C,/ z/ +ppp+ C,/ z/ +mp+ A,/ z/ +ppp+ [^D,/A,/^C/^D/] z/ +mf+ C,/ z/ +ppp+ C,/ z/ +pp+ A,/ z/ | 
+mp+ [^C,/^A,/] z/ +pp+ [C,/A,/] +ppp+ [^D,/^D/] +f+ [A,/c/] z/ +pp+ A,/ z/ +ppp+ [C,/D,/A,/^C/D/] z3/2 +mf+ c/ z/ +pp+ A,/ z/ | 
+mp+ [^C,/^A,/] z/ C,/ z/ +ppp+ C,/ z/ +mp+ A,/ z/ +ppp+ [C,/^D,/A,/^C/^D/] z/ +pp+ C,/ z/ +f+ C,/ z/ +pp+ A,/ z/ | 
+mp+ [^C,/^A,/] z/ [C,/A,/] +ppp+ [^D,/^D/] [C,/A,/] z/ +pp+ A,/ z/ +ppp+ [C,/D,/A,/^C/D/] z/ +mp+ C,/ z/ +f+ c/ z/ +pp+ A,/ z/ | 
+mp+ [^C,/^A,/] z/ +pp+ C,/ z/ +ppp+ C,/ z/ +mp+ A,/ z/ +ppp+ [C,/^D,/A,/^C/^D/] z/ +pp+ C,/ z/ +ppp+ C,/ z/ +pp+ A,/ z/ | 
+mp+ [^C,/^A,/] z/ +pp+ [C,/A,/] +ppp+ [^D,/^D/] +f+ [A,/c/] z/ +pp+ A,/ z/ +ppp+ [C,/D,/A,/^C/D/] z/ +mp+ C,/ z/ +f+ c/ z/ +pp+ A,/ z/ | 
+mp+ [^C,/^A,/] z/ +pp+ C,/ z/ +ppp+ C,/ z/ +mp+ A,/ z/ +ppp+ [C,/^D,/A,/^C/^D/] z/ +mf+ [C,/C/] z/ +ppp+ C,/ z/ +f+ [A,/C/] z/ | 
+ppp+ [^C,/^D,/^A,/^C/^D/] z/ +mp+ [C,/A,/] z/ +ppp+ [C,/A,/] z/ [A,/C/f/] [D,/D/f/] [A,/C/c/f/] z3/2 [D,/D/A/c/f/] z/ +pp+ A,/ z/ | 
% Bar 90 (2:26) 
+mf+ [^C,/^A,/A/] z/ C,/ z/ +ppp+ C,/ z/ +mp+ A,/ z/ +ppp+ [^D,/A,/^C/^D/] z/ +mf+ C,/ z/ +ppp+ C,/ z/ +pp+ A,/ z/ | 
+mp+ [^C,/^A,/] z/ +pp+ [C,/A,/] +f+ [^D,/^D/] [A,/c/] z/ +pp+ A,/ z/ +ppp+ [C,/D,/A,/^C/D/] z3/2 +mf+ c/ z/ +pp+ A,/ z/ | 
+mp+ [^C,/^A,/] z/ C,/ z/ +ppp+ C,/ z/ +mp+ A,/ z/ +ppp+ [C,/^D,/A,/^C/^D/] z/ +pp+ C,/ z/ +f+ C,/ z/ +pp+ A,/ z/ | 
+mp+ [^C,/^A,/] z/ [C,/A,/] +ppp+ [^D,/^D/] [C,/A,/] z/ +pp+ A,/ z/ +ppp+ [C,/D,/A,/^C/D/] z/ +mp+ C,/ z/ +f+ c/ z/ +pp+ A,/ z/ | 
+ppp+ [^C,/^D,/^A,/^D/] z/ +pp+ C,/ z/ +ppp+ C,/ z/ +mp+ A,/ +ppp+ [D,/D/] +f+ [C,/A,/^C/] z/ +pp+ C,/ z/ +ppp+ [C,/D,/D/] z/ +pp+ A,/ z/ | 
+mp+ [^C,/^A,/] z/ +pp+ [C,/A,/] z/ +f+ [A,/c/] z/ +pp+ A,/ z/ +ppp+ [C,/^D,/A,/^C/^D/] z/ +mp+ C,/ z/ +f+ c/ z/ +pp+ A,/ z/ | 
+ppp+ [^C,/^D,/^A,/^D/] z/ +pp+ C,/ z/ +ppp+ C,/ z/ +mp+ A,/ +ppp+ [D,/D/] +mf+ [C,/A,/^C/] z/ [C,/C/] z/ +ppp+ [C,/D,/D/] z/ +mf+ [A,/C/] z/ | 
+f+ [^C,/^A,/^C/] z/ +mp+ [C,/A,/] z/ +ppp+ [C,/A,/] z/ +mf+ [A,/C/] z/ +ppp+ [^D,/A,/C/^D/c/] z3/2 [A/c/f/] z/ +pp+ A,/ +ppp+ [D,/D/] | 
+mf+ [^C,/^A,/] z/ C,/ z/ +ppp+ C,/ z/ +mp+ A,/ z/ +ppp+ [^D,/A,/^C/^D/] z/ +mf+ C,/ z/ +ppp+ C,/ z/ +pp+ A,/ z/ | 
+mp+ [^C,/^A,/] z/ +pp+ [C,/A,/] +f+ [^D,/^D/] [A,/c/f/] z/ +ppp+ [A,/f/] z/ [C,/D,/A,/^C/D/] z3/2 +mf+ c/ z/ +pp+ A,/ z/ | 
% Bar 100 (2:42) 
+mp+ [^C,/^A,/] z/ C,/ z/ +ppp+ C,/ z/ +mp+ A,/ z/ +ppp+ [C,/^D,/A,/^C/^D/] z/ +pp+ C,/ z/ +f+ C,/ z/ +pp+ A,/ z/ | 
+mp+ [^C,/^A,/] z/ +ppp+ [C,/^D,/A,/^D/] z/ [C,/A,/] z/ +pp+ A,/ z/ +ppp+ [C,/D,/A,/^C/D/] z/ +mp+ C,/ z/ +f+ c/ z/ +pp+ A,/ z/ | 
+mp+ [^C,/^A,/] z/ +pp+ C,/ z/ +ppp+ C,/ z/ +mp+ A,/ z/ +ppp+ [C,/^D,/A,/^C/^D/] z/ +pp+ C,/ z/ +ppp+ C,/ z/ +pp+ A,/ z/ | 
+mp+ [^C,/^A,/] z/ +pp+ [C,/A,/] +ppp+ [^D,/^D/] +f+ [A,/c/] z/ +pp+ A,/ z/ +ppp+ [C,/D,/A,/^C/D/] z/ +mp+ C,/ z/ +f+ c/ z/ +pp+ A,/ z/ | 
+mp+ [^C,/^A,/] z/ +pp+ C,/ z/ +ppp+ C,/ z/ +mp+ A,/ z/ +ppp+ [C,/^D,/A,/^C/^D/] z/ +mf+ [C,/C/] z/ +ppp+ C,/ z/ +mf+ [A,/C/] z/ | 
+ppp+ [^C,/^D,/^A,/^C/^D/] z/ +mp+ [C,/A,/] z/ +ppp+ [C,/A,/] z/ [D,/A,/C/D/f/] +mf+ f/ +f+ [A,/C/c/f/] z3/2 +ppp+ [D,/D/A/c/e/] z/ +pp+ A,/ z/ | 
+mf+ [^C,/^A,/] z/ C,/ z/ +ppp+ C,/ z/ +mp+ A,/ z/ +ppp+ [^D,/A,/^C/^D/] z/ +mf+ C,/ z/ +ppp+ C,/ z/ +pp+ A,/ z/ | 
+mp+ [^C,/^A,/] z/ +f+ [C,/^D,/A,/^D/] z/ [A,/c/] z/ +pp+ A,/ z/ +ppp+ [C,/D,/A,/^C/D/] z3/2 +mf+ c/ z/ +pp+ A,/ z/ | 
+mp+ [^C,/^A,/] z/ +pp+ C,/ z/ +ppp+ C,/ z/ +mp+ A,/ z/ +ppp+ [C,/^D,/A,/^C/^D/] z/ +mf+ C,/ z/ +ppp+ C,/ z/ +pp+ A,/ z/ | 
+ppp+ [^C,/^D,/^A,/^D/] z/ +mp+ [C,/A,/] z/ +ppp+ [C,/A,/] z/ [D,/A,/D/] z/ +f+ [A,/^C/c/] z3/2 +ppp+ [D,/D/c/] z/ +pp+ A,/ z/ | 
+f+ [^D,/^A,/^C/^D/] z/ +mp+ [D,/A,/C/D/] z/ +mf+ c/ z/ +f+ [D,/C/D/] +mf+ A,/ +ppp+ [z4^C,/D,/A,/C/D/] |] 


X: 8 
T: THREE LITTLE BIRDS (3:01) - Cowbell 
%%part-name Cowbell 
M: 4/4 
Q: 146 
K: C maj 

+ppp+ z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z6 G,2 | 
% Bar 10 (0:14) 
+ppp+ G,2 +ppp+ G,2 z4 | 
z3 +ppp+ G, +pp+ G,2 +ppp+ G, +ppp+ G,- | 
G, z7 | 
z6 +ppp+ G,3/2 z/ | 
G,/ z/ G,/ z/ +ppp+ G,/ z/ G,/ z/ +ppp+ G, z3 | 
z2 G,/ z/ +ppp+ G,/ z/ +ppp+ G, G,3/2 z/ +ppp+ G,- | 
G,/ z15/2 | 
z4 +ppp+ G, +ppp+ G,/ z/ +pp+ G,3/2 z/ | 
+ppp+ G,2 G, z5 | 
z3 +ppp+ G, +pp+ G,3/2 z/ +ppp+ G, +ppp+ G,- | 
% Bar 20 (0:31) 
G,/ z15/2 | 
z6 G,3/2 z/ | 
+pp+ G,/ z/ +ppp+ G,/ z/ G,/ z/ G,/ z/ +ppp+ G, z3 | 
z2 +pp+ G,/ z/ +ppp+ G,/ z/ +ppp+ G, G,3/2 z/ G, | 
z8 | 
z4 G, z/ G, G,3/2 | 
G,3/2 z/ +ppp+ G,3/2 z9/2 | 
z3 +ppp+ G,3/2 z/ G,3/2 z/ G, | 
G,3/2 z/ +ppp+ G,3/2 z/ +ppp+ G,3/2 z5/2 | 
z4 +pp+ G, +ppp+ G, +ppp+ G, +ppp+ G, | 
% Bar 30 (0:47) 
z8 | 
z3 G,/ z/ G,3/2 z/ G,3/2 z/ | 
+pp+ G,3/2 z/ +ppp+ G,3/2 z9/2 | 
z4 +pp+ G,/ z/ +ppp+ G,3/2 z/ +pp+ G,- | 
G,/ z/ +ppp+ G,3/2 z11/2 | 
z3 G,/ z/ G, G,/ z/ +ppp+ G,3/2 z/ | 
G,3/2 z/ +ppp+ G,3/2 z/ G,3/2 z5/2 | 
z4 G, +ppp+ G, z2 | 
z2 +ppp+ G, z +ppp+ G, z +ppp+ G, z | 
+ppp+ G, z G, z G, z +ppp+ G, z | 
% Bar 40 (1:04) 
+pp+ G, z +ppp+ G,2 z4 | 
z4 G, +ppp+ G,/ z/ +ppp+ G, z | 
+pp+ G,2 +ppp+ G, z5 | 
z3 +ppp+ G, +pp+ G,2 +ppp+ G, +ppp+ G,- | 
G, z7 | 
z6 +ppp+ G,3/2 z/ | 
G,/ z/ G,/ z/ +ppp+ G,/ z/ G,/ z/ +ppp+ G, z3 | 
z G,/ z/ G,/ z/ +ppp+ G,/ z/ +ppp+ G, G,3/2 z/ +ppp+ G,- | 
G,/ z15/2 | 
z4 +ppp+ G, +ppp+ G,/ z/ +pp+ G,3/2 z/ | 
% Bar 50 (1:20) 
+ppp+ G,2 G, z5 | 
z4 +pp+ G,3/2 z/ +ppp+ G, +ppp+ G,- | 
G,/ z15/2 | 
z6 G,3/2 z/ | 
+pp+ G,/ z/ +ppp+ G,/ z/ G,/ z/ G,/ z/ +ppp+ G, z3 | 
z2 +pp+ G,/ z/ +ppp+ G,/ z/ +ppp+ G, G,3/2 z/ G, | 
z8 | 
z4 G, z/ G, G, z/ | 
G,3/2 z/ +ppp+ G,3/2 z9/2 | 
z3 G,5/2 z/ +ppp+ G, G, | 
% Bar 60 (1:36) 
G,3/2 z/ G,3/2 z/ +ppp+ G,3/2 z5/2 | 
z3 G,3/2 z/ +ppp+ G, G, +ppp+ G,- | 
G,/ z15/2 | 
z3 +ppp+ G,/ z/ +ppp+ G,3/2 z/ G,3/2 z/ | 
+pp+ G,3/2 z/ +ppp+ G, z5 | 
z4 +pp+ G, +ppp+ G,2 +pp+ G,- | 
G,/ z/ +ppp+ G,3/2 z11/2 | 
z3 G,/ z/ +ppp+ G, G, +ppp+ G,3/2 z/ | 
G,3/2 z/ G,3/2 z/ +ppp+ G,3/2 z5/2 | 
z4 +ppp+ G, G, z2 | 
% Bar 70 (1:53) 
z2 +ppp+ G, z +ppp+ G, z G, z | 
G, z G, z +ppp+ G, z G, z | 
+ppp+ G, z G,3/2 z9/2 | 
z4 G, +ppp+ G,/ z/ +ppp+ G, z | 
+pp+ G,2 +ppp+ G, z5 | 
z3 +ppp+ G, +pp+ G,2 +ppp+ G, +ppp+ G,- | 
G, z7 | 
G,/ z/ G, G, +ppp+ G, G, G,3/2 z3/2 | 
G,/ z/ G,/ z/ +ppp+ G,/ z/ G,/ z/ +ppp+ G, z3 | 
z2 G,/ z/ +ppp+ G,/ z/ +ppp+ G, G,3/2 z/ +ppp+ G, | 
% Bar 80 (2:09) 
z5 +ppp+ G, +ppp+ G, G,- | 
G,/ z7/2 +ppp+ G, +ppp+ G,/ z/ +pp+ G,3/2 z/ | 
+ppp+ G,2 G, z5 | 
z3 +ppp+ G, +pp+ G,3/2 z/ +ppp+ G, +ppp+ G,- | 
G,/ z5 +pp+ G, +ppp+ G, z/ | 
G, z/ G, z7/2 +ppp+ G,3/2 z/ | 
+pp+ G,/ z/ +ppp+ G,/ z/ G,/ z/ G,/ z/ +ppp+ G, z3 | 
z2 +pp+ G,/ z/ +ppp+ G,/ z/ +ppp+ G, G,3/2 z/ G, | 
z8 | 
z6 G,3/2 z/ | 
% Bar 90 (2:26) 
+pp+ G,3/2 z/ +ppp+ G,3/2 z9/2 | 
z3 +ppp+ G, +pp+ G,2 +ppp+ G, +ppp+ G,- | 
G, z7 | 
z6 +ppp+ G,3/2 z/ | 
G,/ z/ G,/ z/ +ppp+ G,/ z/ G,/ z/ +ppp+ G, z3 | 
z2 G,/ z/ +ppp+ G,/ z/ +ppp+ G, G,3/2 z/ +ppp+ G,- | 
G,/ z9/2 +pp+ G, z +ppp+ G, | 
+ppp+ G, G, z4 +pp+ G,3/2 z/ | 
+ppp+ G,2 G, z5 | 
z3 +ppp+ G, +pp+ G,3/2 z/ +ppp+ G, +ppp+ G,- | 
% Bar 100 (2:42) 
G,/ z15/2 | 
z6 G,3/2 z/ | 
+pp+ G,/ z/ +ppp+ G,/ z/ G,/ z/ G,/ z/ +ppp+ G, z3 | 
z G,/ z/ +pp+ G,/ z/ +ppp+ G,/ z/ +ppp+ G, G,3/2 z/ G, | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 |] 

