%%song-title bob marley-i shot the sheriff 
%%song-composer 
%%song-duration 4:35 
%%song-transcriber 

%%abc-creator Maestro v1.0.0 
%%abc-version 2.0 


X: 1 
T: bob marley-i shot the sheriff (4:35) - Lute 
%%part-name Lute 
M: 4/4 
Q: 180 
K: C maj 

+mp+ z8 | 
z8 | 
[^A/d/g/] z3 [A/d/g/] z2 [A2-d2-g2-] | 
[^A11/2-d11/2g11/2] A/ z2 | 
[c/^d/g/] z3 [c/d/g/] z2 [c2-d2-g2-] | 
[c11/2-^d11/2-g11/2] [c/d/] z2 | 
[^A/d/g/] z3 +pp+ [A/d/g/] z2 [A2-d2-g2-] | 
[^A6d6g6] z2 | 
[^A/d/g/] z3 [A/d/g/] z2 [A2-d2-g2-] | 
% Bar 10 (0:11) 
[^A6d6g6] z2 | 
[^A/d/g/] z3 [A/d/g/] z2 [A2-d2-g2-] | 
[^A6d6g6] z2 | 
+mp+ [c/^d/g/] z3 [c/d/g/] z2 [c2-d2-g2-] | 
[c11/2^d11/2g11/2] z5/2 | 
+pp+ [^Adg] z5/2 [A/d/g/] z2 [A2-d2-g2-] | 
[^A6d6g6] z2 | 
[^A/d/g/] z3 [A/d/g/] z2 [A2-d2-g2-] | 
[^A4d4g4] z4 | 
+ppp+ [^d/g/^a/] z3/2 +pp+ [d/g/a/] z [d/g/a/] +pp+ [d/g/a/] z3/2 +mp+ [d/g/a/] z3/2 | 
% Bar 20 (0:25) 
z2 +pp+ [d/f/a/] z +ppp+ [d/a/] +ppp+ [f/a/] z3/2 +mp+ [d/f/a/] z3/2 | 
z2 +pp+ [d/f/g/^a/] z +ppp+ [g/a/] [f/g/a/] z3/2 +mp+ [d/f/g/a/] z3/2 | 
z2 +pp+ [d/f/g/^a/] z +pp+ [d/f/g/a/] +ppp+ [g/a/] z3/2 +mp+ [d/f/g/a/] z3/2 | 
z2 +pp+ [^d/g/^a/] z +pp+ [d/g/a/] [d/g/a/] z3/2 +mp+ [d/g/a/] z3/2 | 
+pp+ [d/f/a/] z3/2 +pp+ [d/f/a/] z +pp+ [d/f/a/] [d/f/a/] z3/2 +mp+ [d/f/a/] z3/2 | 
+pp+ [d/f/g/^a/] z3/2 +pp+ [d/f/g/a/] z +pp+ [d/f/g/a/] +pp+ [g/a/] z3/2 +mp+ [d/f/g/a/] z3/2 | 
+ppp+ [d/f/g/^a/] z3/2 +pp+ [d/f/g/a/] z [d/f/g/a/] +pp+ [d/f/g/a/] z3/2 +mp+ [d/f/g/a/] z3/2 | 
+pp+ [^d/g/^a/] z3/2 +pp+ [d/g/a/] z [d/g/a/] [d/g/a/] z3/2 +mp+ [d/g/a/] z3/2 | 
+pp+ [d/f/a/] z3/2 +pp+ [d/f/a/] z +pp+ [d/f/a/] +pp+ [d/f/a/] z3/2 +mp+ [^c/d/f/a/] z3/2 | 
+pp+ [d/f/g/^a/] z3/2 +pp+ [d/f/g/a/] z +pp+ [d/f/g/a/] [d/f/g/a/] z3/2 +mp+ [d/f/g/a/] z3/2 | 
% Bar 30 (0:38) 
+ppp+ [f/g/^a/] z3/2 +mp+ [d/f/g/a/] z +pp+ [d/f/g/] [d/f/g/a/] z3/2 +mp+ [d/f/g/a/] z3/2 | 
+pp+ [^d/g/^a/] z3/2 +mp+ [d/g/a/] z +pp+ [d/g/a/] +mp+ [d/g/a/] z3/2 [d/g/a/] z3/2 | 
+pp+ [d/f/a/] z3/2 [d/f/a/] z [d/f/a/] [d/f/a/] z3/2 +mp+ [d/f/a/] z3/2 | 
+pp+ [d/f/g/^a/] z3/2 [d/f/g/a/] z [d/f/g/a/] [d/f/g/a/] z3/2 +mp+ [d/f/g/a/] z3/2 | 
+pp+ [d/f/g/^a/] z3/2 +pp+ [d/f/g/a/] z +pp+ [d/f/g/a/] +pp+ [d/f/g/a/] z3/2 +mp+ [d/f/g/a/] z3/2 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 40 (0:51) 
z8 | 
z8 | 
z8 | 
z8 | 
[^A/d/g/] z3 [A/d/g/] z2 [A2-d2-g2-] | 
[^A11/2-d11/2g11/2] A/ z2 | 
[c/^d/g/] z3 [c/d/g/] z2 [c2-d2-g2-] | 
[c11/2-^d11/2-g11/2] [c/d/] z2 | 
[^A/d/g/] z3 +pp+ [A/d/g/] z2 [A2-d2-g2-] | 
[^A6d6g6] z2 | 
% Bar 50 (1:05) 
[^A/d/g/] z3 [A/d/g/] z2 [A2-d2-g2-] | 
[^A6d6g6] z2 | 
[^A/d/g/] z3 [A/d/g/] z2 [A2-d2-g2-] | 
[^A6d6g6] z2 | 
+mp+ [c/^d/g/] z3 [c/d/g/] z2 [c2-d2-g2-] | 
[c11/2^d11/2g11/2] z5/2 | 
+pp+ [^Adg] z5/2 [A/d/g/] z2 [A2-d2-g2-] | 
[^A6d6g6] z2 | 
[^A/d/g/] z3 [A/d/g/] z2 [A2-d2-g2-] | 
[^A4d4g4] z4 | 
% Bar 60 (1:18) 
+ppp+ [^d/g/^a/] z3/2 +pp+ [d/g/a/] z [d/g/a/] +pp+ [d/g/a/] z3/2 +mp+ [d/g/a/] z3/2 | 
z2 +pp+ [d/f/a/] z +ppp+ [d/a/] +ppp+ [f/a/] z3/2 +mp+ [d/f/a/] z3/2 | 
z2 +pp+ [d/f/g/^a/] z +ppp+ [g/a/] [f/g/a/] z3/2 +mp+ [d/f/g/a/] z3/2 | 
z2 +pp+ [d/f/g/^a/] z +pp+ [d/f/g/a/] +ppp+ [g/a/] z3/2 +mp+ [d/f/g/a/] z3/2 | 
z2 +pp+ [^d/g/^a/] z +pp+ [d/g/a/] [d/g/a/] z3/2 +mp+ [d/g/a/] z3/2 | 
+pp+ [d/f/a/] z3/2 +pp+ [d/f/a/] z +pp+ [d/f/a/] [d/f/a/] z3/2 +mp+ [d/f/a/] z3/2 | 
+pp+ [d/f/g/^a/] z3/2 +pp+ [d/f/g/a/] z +pp+ [d/f/g/a/] +pp+ [g/a/] z3/2 +mp+ [d/f/g/a/] z3/2 | 
+ppp+ [d/f/g/^a/] z3/2 +pp+ [d/f/g/a/] z [d/f/g/a/] +pp+ [d/f/g/a/] z3/2 +mp+ [d/f/g/a/] z3/2 | 
+pp+ [^d/g/^a/] z3/2 +pp+ [d/g/a/] z [d/g/a/] [d/g/a/] z3/2 +mp+ [d/g/a/] z3/2 | 
+pp+ [d/f/a/] z3/2 +pp+ [d/f/a/] z +pp+ [d/f/a/] +pp+ [d/f/a/] z3/2 +mp+ [^c/d/f/a/] z3/2 | 
% Bar 70 (1:31) 
+pp+ [d/f/g/^a/] z3/2 +pp+ [d/f/g/a/] z +pp+ [d/f/g/a/] [d/f/g/a/] z3/2 +mp+ [d/f/g/a/] z3/2 | 
+ppp+ [f/g/^a/] z3/2 +mp+ [d/f/g/a/] z +pp+ [d/f/g/] [d/f/g/a/] z3/2 +mp+ [d/f/g/a/] z3/2 | 
+pp+ [^d/g/^a/] z3/2 +mp+ [d/g/a/] z +pp+ [d/g/a/] +mp+ [d/g/a/] z3/2 [d/g/a/] z3/2 | 
+pp+ [d/f/a/] z3/2 [d/f/a/] z [d/f/a/] [d/f/a/] z3/2 +mp+ [d/f/a/] z3/2 | 
+pp+ [d/f/g/^a/] z3/2 [d/f/g/a/] z [d/f/g/a/] [d/f/g/a/] z3/2 +mp+ [d/f/g/a/] z3/2 | 
+pp+ [d/f/g/^a/] z3/2 +pp+ [d/f/g/a/] z +pp+ [d/f/g/a/] +pp+ [d/f/g/a/] z3/2 +mp+ [d/f/g/a/] z3/2 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 80 (1:45) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
[^A/d/g/] z3 [A/d/g/] z2 [A2-d2-g2-] | 
[^A11/2-d11/2g11/2] A/ z2 | 
[c/^d/g/] z3 [c/d/g/] z2 [c2-d2-g2-] | 
[c11/2-^d11/2-g11/2] [c/d/] z2 | 
[^A/d/g/] z3 +pp+ [A/d/g/] z2 [A2-d2-g2-] | 
% Bar 90 (1:58) 
[^A6d6g6] z2 | 
[^A/d/g/] z3 [A/d/g/] z2 [A2-d2-g2-] | 
[^A6d6g6] z2 | 
[^A/d/g/] z3 [A/d/g/] z2 [A2-d2-g2-] | 
[^A6d6g6] z2 | 
+mp+ [c/^d/g/] z3 [c/d/g/] z2 [c2-d2-g2-] | 
[c11/2^d11/2g11/2] z5/2 | 
+pp+ [^Adg] z5/2 [A/d/g/] z2 [A2-d2-g2-] | 
[^A6d6g6] z2 | 
[^A/d/g/] z3 [A/d/g/] z2 [A2-d2-g2-] | 
% Bar 100 (2:11) 
[^A4d4g4] z4 | 
+ppp+ [^d/g/^a/] z3/2 +pp+ [d/g/a/] z [d/g/a/] +pp+ [d/g/a/] z3/2 +mp+ [d/g/a/] z3/2 | 
z2 +pp+ [d/f/a/] z +ppp+ [d/a/] +ppp+ [f/a/] z3/2 +mp+ [d/f/a/] z3/2 | 
z2 +pp+ [d/f/g/^a/] z +ppp+ [g/a/] [f/g/a/] z3/2 +mp+ [d/f/g/a/] z3/2 | 
z2 +pp+ [d/f/g/^a/] z +pp+ [d/f/g/a/] +ppp+ [g/a/] z3/2 +mp+ [d/f/g/a/] z3/2 | 
z2 +pp+ [^d/g/^a/] z +pp+ [d/g/a/] [d/g/a/] z3/2 +mp+ [d/g/a/] z3/2 | 
+pp+ [d/f/a/] z3/2 +pp+ [d/f/a/] z +pp+ [d/f/a/] [d/f/a/] z3/2 +mp+ [d/f/a/] z3/2 | 
+pp+ [d/f/g/^a/] z3/2 +pp+ [d/f/g/a/] z +pp+ [d/f/g/a/] +pp+ [g/a/] z3/2 +mp+ [d/f/g/a/] z3/2 | 
+ppp+ [d/f/g/^a/] z3/2 +pp+ [d/f/g/a/] z [d/f/g/a/] +pp+ [d/f/g/a/] z3/2 +mp+ [d/f/g/a/] z3/2 | 
+pp+ [^d/g/^a/] z3/2 +pp+ [d/g/a/] z [d/g/a/] [d/g/a/] z3/2 +mp+ [d/g/a/] z3/2 | 
% Bar 110 (2:25) 
+pp+ [d/f/a/] z3/2 +pp+ [d/f/a/] z +pp+ [d/f/a/] +pp+ [d/f/a/] z3/2 +mp+ [^c/d/f/a/] z3/2 | 
+pp+ [d/f/g/^a/] z3/2 +pp+ [d/f/g/a/] z +pp+ [d/f/g/a/] [d/f/g/a/] z3/2 +mp+ [d/f/g/a/] z3/2 | 
+ppp+ [f/g/^a/] z3/2 +mp+ [d/f/g/a/] z +pp+ [d/f/g/] [d/f/g/a/] z3/2 +mp+ [d/f/g/a/] z3/2 | 
+pp+ [^d/g/^a/] z3/2 +mp+ [d/g/a/] z +pp+ [d/g/a/] +mp+ [d/g/a/] z3/2 [d/g/a/] z3/2 | 
+pp+ [d/f/a/] z3/2 [d/f/a/] z [d/f/a/] [d/f/a/] z3/2 +mp+ [d/f/a/] z3/2 | 
+pp+ [d/f/g/^a/] z3/2 [d/f/g/a/] z [d/f/g/a/] [d/f/g/a/] z3/2 +mp+ [d/f/g/a/] z3/2 | 
+pp+ [d/f/g/^a/] z3/2 +pp+ [d/f/g/a/] z +pp+ [d/f/g/a/] +pp+ [d/f/g/a/] z3/2 +mp+ [d/f/g/a/] z3/2 | 
z8 | 
z8 | 
z8 | 
% Bar 120 (2:38) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
[^A/d/g/] z3 [A/d/g/] z2 [A2-d2-g2-] | 
% Bar 130 (2:51) 
[^A11/2-d11/2g11/2] A/ z2 | 
[c/^d/g/] z3 [c/d/g/] z2 [c2-d2-g2-] | 
[c11/2-^d11/2-g11/2] [c/d/] z2 | 
[^A/d/g/] z3 +pp+ [A/d/g/] z2 [A2-d2-g2-] | 
[^A6d6g6] z2 | 
[^A/d/g/] z3 [A/d/g/] z2 [A2-d2-g2-] | 
[^A6d6g6] z2 | 
[^A/d/g/] z3 [A/d/g/] z2 [A2-d2-g2-] | 
[^A6d6g6] z2 | 
+mp+ [c/^d/g/] z3 [c/d/g/] z2 [c2-d2-g2-] | 
% Bar 140 (3:05) 
[c11/2^d11/2g11/2] z5/2 | 
+pp+ [^Adg] z5/2 [A/d/g/] z2 [A2-d2-g2-] | 
[^A6d6g6] z2 | 
[^A/d/g/] z3 [A/d/g/] z2 [A2-d2-g2-] | 
[^A4d4g4] z4 | 
+ppp+ [^d/g/^a/] z3/2 +pp+ [d/g/a/] z [d/g/a/] +pp+ [d/g/a/] z3/2 +mp+ [d/g/a/] z3/2 | 
z2 +pp+ [d/f/a/] z +ppp+ [d/a/] +ppp+ [f/a/] z3/2 +mp+ [d/f/a/] z3/2 | 
z2 +pp+ [d/f/g/^a/] z +ppp+ [g/a/] [f/g/a/] z3/2 +mp+ [d/f/g/a/] z3/2 | 
z2 +pp+ [d/f/g/^a/] z +pp+ [d/f/g/a/] +ppp+ [g/a/] z3/2 +mp+ [d/f/g/a/] z3/2 | 
z2 +pp+ [^d/g/^a/] z +pp+ [d/g/a/] [d/g/a/] z3/2 +mp+ [d/g/a/] z3/2 | 
% Bar 150 (3:18) 
+pp+ [d/f/a/] z3/2 +pp+ [d/f/a/] z +pp+ [d/f/a/] [d/f/a/] z3/2 +mp+ [d/f/a/] z3/2 | 
+pp+ [d/f/g/^a/] z3/2 +pp+ [d/f/g/a/] z +pp+ [d/f/g/a/] +pp+ [g/a/] z3/2 +mp+ [d/f/g/a/] z3/2 | 
+ppp+ [d/f/g/^a/] z3/2 +pp+ [d/f/g/a/] z [d/f/g/a/] +pp+ [d/f/g/a/] z3/2 +mp+ [d/f/g/a/] z3/2 | 
+pp+ [^d/g/^a/] z3/2 +pp+ [d/g/a/] z [d/g/a/] [d/g/a/] z3/2 +mp+ [d/g/a/] z3/2 | 
+pp+ [d/f/a/] z3/2 +pp+ [d/f/a/] z +pp+ [d/f/a/] +pp+ [d/f/a/] z3/2 +mp+ [^c/d/f/a/] z3/2 | 
+pp+ [d/f/g/^a/] z3/2 +pp+ [d/f/g/a/] z +pp+ [d/f/g/a/] [d/f/g/a/] z3/2 +mp+ [d/f/g/a/] z3/2 | 
+ppp+ [f/g/^a/] z3/2 +mp+ [d/f/g/a/] z +pp+ [d/f/g/] [d/f/g/a/] z3/2 +mp+ [d/f/g/a/] z3/2 | 
+pp+ [^d/g/^a/] z3/2 +mp+ [d/g/a/] z +pp+ [d/g/a/] +mp+ [d/g/a/] z3/2 [d/g/a/] z3/2 | 
+pp+ [d/f/a/] z3/2 [d/f/a/] z [d/f/a/] [d/f/a/] z3/2 +mp+ [d/f/a/] z3/2 | 
+pp+ [d/f/g/^a/] z3/2 [d/f/g/a/] z [d/f/g/a/] [d/f/g/a/] z3/2 +mp+ [d/f/g/a/] z3/2 | 
% Bar 160 (3:31) 
+pp+ [d/f/g/^a/] z3/2 +pp+ [d/f/g/a/] z +pp+ [d/f/g/a/] +pp+ [d/f/g/a/] z3/2 +mp+ [d/f/g/a/] z3/2 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 170 (3:45) 
[^A/d/g/] z3 [A/d/g/] z2 [A2-d2-g2-] | 
[^A11/2-d11/2g11/2] A/ z2 | 
[c/^d/g/] z3 [c/d/g/] z2 [c2-d2-g2-] | 
[c11/2-^d11/2-g11/2] [c/d/] z2 | 
[^A/d/g/] z3 +pp+ [A/d/g/] z2 [A2-d2-g2-] | 
[^A6d6g6] z2 | 
[^A/d/g/] z3 [A/d/g/] z2 [A2-d2-g2-] | 
[^A6d6g6] z2 | 
[^A/d/g/] z3 [A/d/g/] z2 [A2-d2-g2-] | 
[^A6d6g6] z2 | 
% Bar 180 (3:58) 
+mp+ [c/^d/g/] z3 [c/d/g/] z2 [c2-d2-g2-] | 
[c11/2^d11/2g11/2] z5/2 | 
+pp+ [^Adg] z5/2 [A/d/g/] z2 [A2-d2-g2-] | 
[^A6d6g6] z2 | 
[^A/d/g/] z3 [A/d/g/] z2 [A2-d2-g2-] | 
[^A4d4g4] z4 | 
+mp+ [^A/d/g/] z3 [A/d/g/] z2 [A2-d2-g2-] | 
[^A11/2-d11/2g11/2] A/ z2 | 
[c/^d/g/] z3 [c/d/g/] z2 [c2-d2-g2-] | 
[c11/2-^d11/2-g11/2] [c/d/] z2 | 
% Bar 190 (4:11) 
[^A/d/g/] z3 +pp+ [A/d/g/] z2 [A2-d2-g2-] | 
[^A6d6g6] z2 | 
[^A/d/g/] z3 [A/d/g/] z2 [A2-d2-g2-] | 
[^A6d6g6] z2 | 
[^A/d/g/] z3 [A/d/g/] z2 [A2-d2-g2-] | 
[^A6d6g6] z2 | 
+mp+ [c/^d/g/] z3 [c/d/g/] z2 [c2-d2-g2-] | 
[c11/2^d11/2g11/2] z5/2 | 
+pp+ [^Adg] z5/2 [A/d/g/] z2 [A2-d2-g2-] | 
[^A6d6g6] z2 | 
% Bar 200 (4:25) 
[^A/d/g/] z3 [A/d/g/] z2 [A2-d2-g2-] | 
[^A4d4g4] z4 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 |] 


X: 2 
T: bob marley-i shot the sheriff (4:35) - Harp 
%%part-name Harp 
M: 4/4 
Q: 180 
K: C maj 

+mp+ z8 | 
z8 | 
z8 | 
z2 [G/^A/d/] z [G/A/d/] [G/-A/d/-] [G/d/] z3 | 
z8 | 
z2 [G/c/^d/] z [G/c/d/] [Gcd] z3 | 
z8 | 
z2 [G/^A/d/] z [G/A/d/] [G/A/d/] z7/2 | 
z8 | 
% Bar 10 (0:11) 
z2 [G/^A/d/] z [G/A/d/] [G/A/d/] z7/2 | 
z8 | 
z2 [G/^A/d/] z [G/A/d/] [G/A/d/] z7/2 | 
z8 | 
z2 [G/c/^d/] z [G/c/d/] [G/c/d/] z7/2 | 
z8 | 
z2 [G/^A/d/] z [G/A/d/] [G/A/d/] z7/2 | 
z8 | 
z2 [G/^A/d/] z [G/A/d/] [G/A/d/] z7/2 | 
z2 [G/^A/-^d/-] [A/d/] z3 [G/A/-d/-] [A/d/] z | 
% Bar 20 (0:25) 
z2 [FAd] z3 [FAd] z | 
z2 [F/G/^A/d/] z7/2 [F/G/A/d/] z3/2 | 
z2 [F/G/^A/d/] z7/2 [F/G/A/d/] z3/2 | 
z2 [G/^A/^d/] z7/2 [G/A/d/] z3/2 | 
z2 [F/A/d/] z7/2 [F/A/d/] z3/2 | 
z2 [G/^A/d/] z7/2 [F/G/A/d/] z3/2 | 
z2 [F/G/^A/d/] z7/2 [F/G/A/d/] z3/2 | 
z2 [G/^A/^d/] z7/2 [G/A/d/] z3/2 | 
z2 [F/A/d/] z7/2 [F/A/d/] z3/2 | 
z2 [F/G/^A/d/] z7/2 [F/G/A/d/] z3/2 | 
% Bar 30 (0:38) 
z2 [F/G/^A/d/] z7/2 [F/G/A/d/] z3/2 | 
z2 [G/^A/^d/] z7/2 [G/A/d/] z3/2 | 
z2 [F/A/d/] z7/2 [F/A/d/] z3/2 | 
z2 [F/G/^A/d/] z7/2 [F/G/A/d/] z3/2 | 
z2 [F/G/^A/d/] z7/2 [F/G/A/d/] z3/2 | 
z2 [G/^A/^d/] z7/2 [G/A/d/] z3/2 | 
z2 [F/A/d/] z7/2 [F/A/d/] z3/2 | 
z2 [F/G/^A/d/] z7/2 [F/G/A/d/] z3/2 | 
z2 [F/G/^A/d/] z7/2 [F/G/A/d/] z3/2 | 
G,3 F,3 D,2- | 
% Bar 40 (0:51) 
D, C,5/2 z/ ^A,2 D,3/2 z/ | 
C,3 ^A,3 G,2- | 
G,6 z2 | 
z8 | 
z8 | 
z2 [G/^A/d/] z [G/A/d/] [G/-A/d/-] [G/d/] z3 | 
z8 | 
z2 [G/c/^d/] z [G/c/d/] [Gcd] z3 | 
z8 | 
z2 [G/^A/d/] z [G/A/d/] [G/A/d/] z7/2 | 
% Bar 50 (1:05) 
z8 | 
z2 [G/^A/d/] z [G/A/d/] [G/A/d/] z7/2 | 
z8 | 
z2 [G/^A/d/] z [G/A/d/] [G/A/d/] z7/2 | 
z8 | 
z2 [G/c/^d/] z [G/c/d/] [G/c/d/] z7/2 | 
z8 | 
z2 [G/^A/d/] z [G/A/d/] [G/A/d/] z7/2 | 
z8 | 
z2 [G/^A/d/] z [G/A/d/] [G/A/d/] z7/2 | 
% Bar 60 (1:18) 
z2 [G/^A/-^d/-] [A/d/] z3 [G/A/-d/-] [A/d/] z | 
z2 [FAd] z3 [FAd] z | 
z2 [F/G/^A/d/] z7/2 [F/G/A/d/] z3/2 | 
z2 [F/G/^A/d/] z7/2 [F/G/A/d/] z3/2 | 
z2 [G/^A/^d/] z7/2 [G/A/d/] z3/2 | 
z2 [F/A/d/] z7/2 [F/A/d/] z3/2 | 
z2 [G/^A/d/] z7/2 [F/G/A/d/] z3/2 | 
z2 [F/G/^A/d/] z7/2 [F/G/A/d/] z3/2 | 
z2 [G/^A/^d/] z7/2 [G/A/d/] z3/2 | 
z2 [F/A/d/] z7/2 [F/A/d/] z3/2 | 
% Bar 70 (1:31) 
z2 [F/G/^A/d/] z7/2 [F/G/A/d/] z3/2 | 
z2 [F/G/^A/d/] z7/2 [F/G/A/d/] z3/2 | 
z2 [G/^A/^d/] z7/2 [G/A/d/] z3/2 | 
z2 [F/A/d/] z7/2 [F/A/d/] z3/2 | 
z2 [F/G/^A/d/] z7/2 [F/G/A/d/] z3/2 | 
z2 [F/G/^A/d/] z7/2 [F/G/A/d/] z3/2 | 
z2 [G/^A/^d/] z7/2 [G/A/d/] z3/2 | 
z2 [F/A/d/] z7/2 [F/A/d/] z3/2 | 
z2 [F/G/^A/d/] z7/2 [F/G/A/d/] z3/2 | 
z2 [F/G/^A/d/] z7/2 [F/G/A/d/] z3/2 | 
% Bar 80 (1:45) 
G,3 F,3 D,2- | 
D, C,5/2 z/ ^A,2 D,3/2 z/ | 
C,3 ^A,3 G,2- | 
G,6 z2 | 
z8 | 
z8 | 
z2 [G/^A/d/] z [G/A/d/] [G/-A/d/-] [G/d/] z3 | 
z8 | 
z2 [G/c/^d/] z [G/c/d/] [Gcd] z3 | 
z8 | 
% Bar 90 (1:58) 
z2 [G/^A/d/] z [G/A/d/] [G/A/d/] z7/2 | 
z8 | 
z2 [G/^A/d/] z [G/A/d/] [G/A/d/] z7/2 | 
z8 | 
z2 [G/^A/d/] z [G/A/d/] [G/A/d/] z7/2 | 
z8 | 
z2 [G/c/^d/] z [G/c/d/] [G/c/d/] z7/2 | 
z8 | 
z2 [G/^A/d/] z [G/A/d/] [G/A/d/] z7/2 | 
z8 | 
% Bar 100 (2:11) 
z2 [G/^A/d/] z [G/A/d/] [G/A/d/] z7/2 | 
z2 [G/^A/-^d/-] [A/d/] z3 [G/A/-d/-] [A/d/] z | 
z2 [FAd] z3 [FAd] z | 
z2 [F/G/^A/d/] z7/2 [F/G/A/d/] z3/2 | 
z2 [F/G/^A/d/] z7/2 [F/G/A/d/] z3/2 | 
z2 [G/^A/^d/] z7/2 [G/A/d/] z3/2 | 
z2 [F/A/d/] z7/2 [F/A/d/] z3/2 | 
z2 [G/^A/d/] z7/2 [F/G/A/d/] z3/2 | 
z2 [F/G/^A/d/] z7/2 [F/G/A/d/] z3/2 | 
z2 [G/^A/^d/] z7/2 [G/A/d/] z3/2 | 
% Bar 110 (2:25) 
z2 [F/A/d/] z7/2 [F/A/d/] z3/2 | 
z2 [F/G/^A/d/] z7/2 [F/G/A/d/] z3/2 | 
z2 [F/G/^A/d/] z7/2 [F/G/A/d/] z3/2 | 
z2 [G/^A/^d/] z7/2 [G/A/d/] z3/2 | 
z2 [F/A/d/] z7/2 [F/A/d/] z3/2 | 
z2 [F/G/^A/d/] z7/2 [F/G/A/d/] z3/2 | 
z2 [F/G/^A/d/] z7/2 [F/G/A/d/] z3/2 | 
z2 [G/^A/^d/] z7/2 [G/A/d/] z3/2 | 
z2 [F/A/d/] z7/2 [F/A/d/] z3/2 | 
z2 [F/G/^A/d/] z7/2 [F/G/A/d/] z3/2 | 
% Bar 120 (2:38) 
z2 [F/G/^A/d/] z7/2 [F/G/A/d/] z3/2 | 
G,3 F,3 D,2- | 
D, C,5/2 z/ ^A,2 D,3/2 z/ | 
C,3 ^A,3 G,2- | 
G,6 z2 | 
G,3/2 ^A,/- [D,/-A,/] D, A,2 G,2 F,/- | 
F,3/2 G,2 F,2 D,/ C,3/2 ^A,/ | 
G,3/2 ^A,/ C,3/2 D,2 A,2 =A,/ | 
G,9/2 z7/2 | 
z8 | 
% Bar 130 (2:51) 
z2 [G/^A/d/] z [G/A/d/] [G/-A/d/-] [G/d/] z3 | 
z8 | 
z2 [G/c/^d/] z [G/c/d/] [Gcd] z3 | 
z8 | 
z2 [G/^A/d/] z [G/A/d/] [G/A/d/] z7/2 | 
z8 | 
z2 [G/^A/d/] z [G/A/d/] [G/A/d/] z7/2 | 
z8 | 
z2 [G/^A/d/] z [G/A/d/] [G/A/d/] z7/2 | 
z8 | 
% Bar 140 (3:05) 
z2 [G/c/^d/] z [G/c/d/] [G/c/d/] z7/2 | 
z8 | 
z2 [G/^A/d/] z [G/A/d/] [G/A/d/] z7/2 | 
z8 | 
z2 [G/^A/d/] z [G/A/d/] [G/A/d/] z7/2 | 
z2 [G/^A/-^d/-] [A/d/] z3 [G/A/-d/-] [A/d/] z | 
z2 [FAd] z3 [FAd] z | 
z2 [F/G/^A/d/] z7/2 [F/G/A/d/] z3/2 | 
z2 [F/G/^A/d/] z7/2 [F/G/A/d/] z3/2 | 
z2 [G/^A/^d/] z7/2 [G/A/d/] z3/2 | 
% Bar 150 (3:18) 
z2 [F/A/d/] z7/2 [F/A/d/] z3/2 | 
z2 [G/^A/d/] z7/2 [F/G/A/d/] z3/2 | 
z2 [F/G/^A/d/] z7/2 [F/G/A/d/] z3/2 | 
z2 [G/^A/^d/] z7/2 [G/A/d/] z3/2 | 
z2 [F/A/d/] z7/2 [F/A/d/] z3/2 | 
z2 [F/G/^A/d/] z7/2 [F/G/A/d/] z3/2 | 
z2 [F/G/^A/d/] z7/2 [F/G/A/d/] z3/2 | 
z2 [G/^A/^d/] z7/2 [G/A/d/] z3/2 | 
z2 [F/A/d/] z7/2 [F/A/d/] z3/2 | 
z2 [F/G/^A/d/] z7/2 [F/G/A/d/] z3/2 | 
% Bar 160 (3:31) 
z2 [F/G/^A/d/] z7/2 [F/G/A/d/] z3/2 | 
z2 [G/^A/^d/] z7/2 [G/A/d/] z3/2 | 
z2 [F/A/d/] z7/2 [F/A/d/] z3/2 | 
z2 [F/G/^A/d/] z7/2 [F/G/A/d/] z3/2 | 
z2 [F/G/^A/d/] z7/2 [F/G/A/d/] z3/2 | 
G,3 F,3 D,2- | 
D, C,5/2 z/ ^A,2 D,3/2 z/ | 
C,3 ^A,3 G,2- | 
G,6 z2 | 
z8 | 
% Bar 170 (3:45) 
z8 | 
z2 [G/^A/d/] z [G/A/d/] [G/-A/d/-] [G/d/] z3 | 
z8 | 
z2 [G/c/^d/] z [G/c/d/] [Gcd] z3 | 
z8 | 
z2 [G/^A/d/] z [G/A/d/] [G/A/d/] z7/2 | 
z8 | 
z2 [G/^A/d/] z [G/A/d/] [G/A/d/] z7/2 | 
z8 | 
z2 [G/^A/d/] z [G/A/d/] [G/A/d/] z7/2 | 
% Bar 180 (3:58) 
z8 | 
z2 [G/c/^d/] z [G/c/d/] [G/c/d/] z7/2 | 
z8 | 
z2 [G/^A/d/] z [G/A/d/] [G/A/d/] z7/2 | 
z8 | 
z2 [G/^A/d/] z [G/A/d/] [G/A/d/] z7/2 | 
z8 | 
z2 [G/^A/d/] z [G/A/d/] [G/-A/d/-] [G/d/] z3 | 
z8 | 
z2 [G/c/^d/] z [G/c/d/] [Gcd] z3 | 
% Bar 190 (4:11) 
z8 | 
z2 [G/^A/d/] z [G/A/d/] [G/A/d/] z7/2 | 
z8 | 
z2 [G/^A/d/] z [G/A/d/] [G/A/d/] z7/2 | 
z8 | 
z2 [G/^A/d/] z [G/A/d/] [G/A/d/] z7/2 | 
z8 | 
z2 [G/c/^d/] z [G/c/d/] [G/c/d/] z7/2 | 
z8 | 
z2 [G/^A/d/] z [G/A/d/] [G/A/d/] z7/2 | 
% Bar 200 (4:25) 
z8 | 
z2 [G/^A/d/] z [G/A/d/] [G/A/d/] z7/2 | 
G,3 F,3 D,2- | 
D, C,5/2 z/ ^A,2 D,3/2 z/ | 
C,3 ^A,3 G,2 | 
z4 [G,4-G4-^A4-d4-] | 
[G,8-G8-^A8-d8-] | 
[G,/G/^A/d/] z15/2 |] 


X: 3 
T: bob marley-i shot the sheriff (4:35) - Harp2 
%%part-name Harp2 
M: 4/4 
Q: 180 
K: C maj 

+pp+ z8 | 
z8 | 
z2 [^A/d/g/] z7/2 [A/d/g/] z3/2 | 
z2 [^A/d/-g/] d/ z3 [A/-d/-g/] [A/d/] z | 
z2 [c/^d/g/] z7/2 [c/d/g/] z3/2 | 
z2 [c/^d/g/] z7/2 [c/d/g/] z3/2 | 
z2 [^A/d/g/] z7/2 [A/d/g/] z3/2 | 
z2 [^A/d/g/] z7/2 [A/d/-g/-] [d/g/] z | 
z2 [^A/d/g/] z7/2 [A/d/g/] z3/2 | 
% Bar 10 (0:11) 
z2 [^A/d/g/] z7/2 [A/d/-g/] d/ z | 
z2 [^A/d/g/] z7/2 [A/d/g/] z3/2 | 
z2 [^A/d/g/] z7/2 [A/d/g/] z3/2 | 
z2 [c/^d/g/] z7/2 +ppp+ [c/d/g/] z3/2 | 
z2 +pp+ [c/^d/g/] z7/2 [c/d/g/] z3/2 | 
z2 [^A/d/g/] z7/2 [A/d/g/] z3/2 | 
z2 [^A/d/g/] z7/2 [A/d/g/] z3/2 | 
z2 [^A/d/g/] z7/2 [A/d/g/] z3/2 | 
z2 [^A/d/g/] z7/2 [A/d/g/] z3/2 | 
z4 +pp+ [^d5/2g5/2^a5/2] z3/2 | 
% Bar 20 (0:25) 
z4 [d7/2f7/2a7/2] z/ | 
z4 [d4g4^a4] | 
z4 [d3f3-^a3-] [f/a/] z/ | 
z4 [^d3-g3^a3] d/ z/ | 
z4 [d4f4a4] | 
z4 [d4g4^a4-] | 
^a/ z7/2 [d7/2g7/2a7/2] z/ | 
z4 [^d4g4^a4] | 
z4 [d4f4a4] | 
z4 [d4g4^a4] | 
% Bar 30 (0:38) 
z4 [d4g4^a4] | 
z4 +pp+ [^d4g4^a4] | 
z4 +pp+ [d4-f4-a4-] | 
[d/f/a/] z7/2 [d4g4^a4] | 
z4 [d4g4^a4] | 
z4 +pp+ [^d4-g4^a4] | 
^d/ z7/2 +pp+ [=d4-f4-a4-] | 
[d/f/a/] z7/2 [d7/2g7/2^a7/2] z/ | 
z4 [d7/2g7/2^a7/2] z/ | 
+pp+ g3- [f/-g/] f5/2 d2- | 
% Bar 40 (0:51) 
d- [d/c'/-] c'5/2 ^a2 d2- | 
[d/c'/-] c'5/2- [^a/-c'/] a5/2 g2- | 
g6 z2 | 
z8 | 
z3/2 G,/ [^Ad] z/ G/ z3/2 G,/ [Ad] z/ G/ | 
z3/2 G,/ [^A/d/] G/ z5/2 G,/ [Ad] z/ G/ | 
z3/2 C/ [c^d] z/ G/ z3/2 C/ [cd] z/ G/ | 
z3/2 C/ [c^d] z/ G/ z3/2 C/ [cd] z/ G/ | 
z3/2 G,/ [^Ad] z/ G/ z3/2 G,/ [Ad] z/ G/ | 
z3/2 G,/ [^Ad] z/ G/ z3/2 G,/ [Ad] z/ G/ | 
% Bar 50 (1:05) 
z3/2 G,/ [^Ad] z/ G/ z3/2 G,/ [Ad] z/ G/ | 
z3/2 G,/ [^Ad] z/ G/ z3/2 G,/ [Ad] z/ G/ | 
z3/2 G,/ [^Ad] z/ G/ z3/2 G,/ [Ad] z/ G/ | 
z3/2 G,/ [^Ad] z/ G/ z3/2 G,/ [Ad] z/ G/ | 
z3/2 C/ [c^d] z/ G/ z3/2 C/ [cd] z/ G/ | 
z3/2 C/ [c^d] z/ G/ z3/2 C/ [cd] z/ G/ | 
z3/2 G,/ [^Ad] z/ G/ z3/2 G,/ [Ad] z/ G/ | 
z3/2 G,/ [^Ad] z/ G/ z3/2 G,/ [Ad] z/ G/ | 
z3/2 G,/ [^Ad] z/ G/ z3/2 G,/ [Ad] z/ G/ | 
z3/2 G,/ [^Ad] z/ G/ z3/2 G,/ [Ad] z/ G/ | 
% Bar 60 (1:18) 
z4 +pp+ [^d5/2g5/2^a5/2] z3/2 | 
z4 [d7/2f7/2a7/2] z/ | 
z4 [d4g4^a4] | 
z4 [d3f3-^a3-] [f/a/] z/ | 
z4 [^d3-g3^a3] d/ z/ | 
z4 [d4f4a4] | 
z4 [d4g4^a4-] | 
^a/ z7/2 [d7/2g7/2a7/2] z/ | 
z4 [^d4g4^a4] | 
z4 [d4f4a4] | 
% Bar 70 (1:31) 
z4 [d4g4^a4] | 
z4 [d4g4^a4] | 
z4 +pp+ [^d4g4^a4] | 
z4 +pp+ [d4-f4-a4-] | 
[d/f/a/] z7/2 [d4g4^a4] | 
z4 [d4g4^a4] | 
z4 +pp+ [^d4-g4^a4] | 
^d/ z7/2 +pp+ [=d4-f4-a4-] | 
[d/f/a/] z7/2 [d7/2g7/2^a7/2] z/ | 
z4 [d7/2g7/2^a7/2] z/ | 
% Bar 80 (1:45) 
+pp+ g3- [f/-g/] f5/2 d2- | 
d- [d/c'/-] c'5/2 ^a2 d2- | 
[d/c'/-] c'5/2- [^a/-c'/] a5/2 g2- | 
g6 z2 | 
z8 | 
z3/2 G,/ [^Ad] z/ G/ z3/2 G,/ [Ad] z/ G/ | 
z3/2 G,/ [^A/d/] G/ z5/2 G,/ [Ad] z/ G/ | 
z3/2 C/ [c^d] z/ G/ z3/2 C/ [cd] z/ G/ | 
z3/2 C/ [c^d] z/ G/ z3/2 C/ [cd] z/ G/ | 
z3/2 G,/ [^Ad] z/ G/ z3/2 G,/ [Ad] z/ G/ | 
% Bar 90 (1:58) 
z3/2 G,/ [^Ad] z/ G/ z3/2 G,/ [Ad] z/ G/ | 
z3/2 G,/ [^Ad] z/ G/ z3/2 G,/ [Ad] z/ G/ | 
z3/2 G,/ [^Ad] z/ G/ z3/2 G,/ [Ad] z/ G/ | 
z3/2 G,/ [^Ad] z/ G/ z3/2 G,/ [Ad] z/ G/ | 
z3/2 G,/ [^Ad] z/ G/ z3/2 G,/ [Ad] z/ G/ | 
z3/2 C/ [c^d] z/ G/ z3/2 C/ [cd] z/ G/ | 
z3/2 C/ [c^d] z/ G/ z3/2 C/ [cd] z/ G/ | 
z3/2 G,/ [^Ad] z/ G/ z3/2 G,/ [Ad] z/ G/ | 
z3/2 G,/ [^Ad] z/ G/ z3/2 G,/ [Ad] z/ G/ | 
z3/2 G,/ [^Ad] z/ G/ z3/2 G,/ [Ad] z/ G/ | 
% Bar 100 (2:11) 
z3/2 G,/ [^Ad] z/ G/ z3/2 G,/ [Ad] z/ G/ | 
z4 +pp+ [^d5/2g5/2^a5/2] z3/2 | 
z4 [d7/2f7/2a7/2] z/ | 
z4 [d4g4^a4] | 
z4 [d3f3-^a3-] [f/a/] z/ | 
z4 [^d3-g3^a3] d/ z/ | 
z4 [d4f4a4] | 
z4 [d4g4^a4-] | 
^a/ z7/2 [d7/2g7/2a7/2] z/ | 
z4 [^d4g4^a4] | 
% Bar 110 (2:25) 
z4 [d4f4a4] | 
z4 [d4g4^a4] | 
z4 [d4g4^a4] | 
z4 +pp+ [^d4g4^a4] | 
z4 +pp+ [d4-f4-a4-] | 
[d/f/a/] z7/2 [d4g4^a4] | 
z4 [d4g4^a4] | 
z4 +pp+ [^d4-g4^a4] | 
^d/ z7/2 +pp+ [=d4-f4-a4-] | 
[d/f/a/] z7/2 [d7/2g7/2^a7/2] z/ | 
% Bar 120 (2:38) 
z4 [d7/2g7/2^a7/2] z/ | 
+pp+ g3- [f/-g/] f5/2 d2- | 
d- [d/c'/-] c'5/2 ^a2 d2- | 
[d/c'/-] c'5/2- [^a/-c'/] a5/2 g2- | 
g6 z2 | 
G,3/2 ^A,/- [A,/D/-] D ^A2 G2 F/- | 
F3/2 G2 F2 D/ C3/2 ^A,/ | 
G,3/2 ^A,/ C3/2 D2 A,2 =A,/ | 
G,9/2 z7/2 | 
z3/2 G,/ [^Ad] z/ G/ z3/2 G,/ [Ad] z/ G/ | 
% Bar 130 (2:51) 
z3/2 G,/ [^A/d/] G/ z5/2 G,/ [Ad] z/ G/ | 
z3/2 C/ [c^d] z/ G/ z3/2 C/ [cd] z/ G/ | 
z3/2 C/ [c^d] z/ G/ z3/2 C/ [cd] z/ G/ | 
z3/2 G,/ [^Ad] z/ G/ z3/2 G,/ [Ad] z/ G/ | 
z3/2 G,/ [^Ad] z/ G/ z3/2 G,/ [Ad] z/ G/ | 
z3/2 G,/ [^Ad] z/ G/ z3/2 G,/ [Ad] z/ G/ | 
z3/2 G,/ [^Ad] z/ G/ z3/2 G,/ [Ad] z/ G/ | 
z3/2 G,/ [^Ad] z/ G/ z3/2 G,/ [Ad] z/ G/ | 
z3/2 G,/ [^Ad] z/ G/ z3/2 G,/ [Ad] z/ G/ | 
z3/2 C/ [c^d] z/ G/ z3/2 C/ [cd] z/ G/ | 
% Bar 140 (3:05) 
z3/2 C/ [c^d] z/ G/ z3/2 C/ [cd] z/ G/ | 
z3/2 G,/ [^Ad] z/ G/ z3/2 G,/ [Ad] z/ G/ | 
z3/2 G,/ [^Ad] z/ G/ z3/2 G,/ [Ad] z/ G/ | 
z3/2 G,/ [^Ad] z/ G/ z3/2 G,/ [Ad] z/ G/ | 
z3/2 G,/ [^Ad] z/ G/ z3/2 G,/ [Ad] z/ G/ | 
z4 +pp+ [^d5/2g5/2^a5/2] z3/2 | 
z4 [d7/2f7/2a7/2] z/ | 
z4 [d4g4^a4] | 
z4 [d3f3-^a3-] [f/a/] z/ | 
z4 [^d3-g3^a3] d/ z/ | 
% Bar 150 (3:18) 
z4 [d4f4a4] | 
z4 [d4g4^a4-] | 
^a/ z7/2 [d7/2g7/2a7/2] z/ | 
z4 [^d4g4^a4] | 
z4 [d4f4a4] | 
z4 [d4g4^a4] | 
z4 [d4g4^a4] | 
z4 +pp+ [^d4g4^a4] | 
z4 +pp+ [d4-f4-a4-] | 
[d/f/a/] z7/2 [d4g4^a4] | 
% Bar 160 (3:31) 
z4 [d4g4^a4] | 
z4 +pp+ [^d4-g4^a4] | 
^d/ z7/2 +pp+ [=d4-f4-a4-] | 
[d/f/a/] z7/2 [d7/2g7/2^a7/2] z/ | 
z4 [d7/2g7/2^a7/2] z/ | 
+pp+ g3- [f/-g/] f5/2 d2- | 
d- [d/c'/-] c'5/2 ^a2 d2- | 
[d/c'/-] c'5/2- [^a/-c'/] a5/2 g2- | 
g6 z2 | 
z8 | 
% Bar 170 (3:45) 
z3/2 G,/ [^Ad] z/ G/ z3/2 G,/ [Ad] z/ G/ | 
z3/2 G,/ [^A/d/] G/ z5/2 G,/ [Ad] z/ G/ | 
z3/2 C/ [c^d] z/ G/ z3/2 C/ [cd] z/ G/ | 
z3/2 C/ [c^d] z/ G/ z3/2 C/ [cd] z/ G/ | 
z3/2 G,/ [^Ad] z/ G/ z3/2 G,/ [Ad] z/ G/ | 
z3/2 G,/ [^Ad] z/ G/ z3/2 G,/ [Ad] z/ G/ | 
z3/2 G,/ [^Ad] z/ G/ z3/2 G,/ [Ad] z/ G/ | 
z3/2 G,/ [^Ad] z/ G/ z3/2 G,/ [Ad] z/ G/ | 
z3/2 G,/ [^Ad] z/ G/ z3/2 G,/ [Ad] z/ G/ | 
z3/2 G,/ [^Ad] z/ G/ z3/2 G,/ [Ad] z/ G/ | 
% Bar 180 (3:58) 
z3/2 C/ [c^d] z/ G/ z3/2 C/ [cd] z/ G/ | 
z3/2 C/ [c^d] z/ G/ z3/2 C/ [cd] z/ G/ | 
z3/2 G,/ [^Ad] z/ G/ z3/2 G,/ [Ad] z/ G/ | 
z3/2 G,/ [^Ad] z/ G/ z3/2 G,/ [Ad] z/ G/ | 
z3/2 G,/ [^Ad] z/ G/ z3/2 G,/ [Ad] z/ G/ | 
z3/2 G,/ [^Ad] z/ G/ z3/2 G,/ [Ad] z/ G/ | 
z3/2 G,/ [^Ad] z/ G/ z3/2 G,/ [Ad] z/ G/ | 
z3/2 G,/ [^A/d/] G/ z5/2 G,/ [Ad] z/ G/ | 
z3/2 C/ [c^d] z/ G/ z3/2 C/ [cd] z/ G/ | 
z3/2 C/ [c^d] z/ G/ z3/2 C/ [cd] z/ G/ | 
% Bar 190 (4:11) 
z3/2 G,/ [^Ad] z/ G/ z3/2 G,/ [Ad] z/ G/ | 
z3/2 G,/ [^Ad] z/ G/ z3/2 G,/ [Ad] z/ G/ | 
z3/2 G,/ [^Ad] z/ G/ z3/2 G,/ [Ad] z/ G/ | 
z3/2 G,/ [^Ad] z/ G/ z3/2 G,/ [Ad] z/ G/ | 
z3/2 G,/ [^Ad] z/ G/ z3/2 G,/ [Ad] z/ G/ | 
z3/2 G,/ [^Ad] z/ G/ z3/2 G,/ [Ad] z/ G/ | 
z3/2 C/ [c^d] z/ G/ z3/2 C/ [cd] z/ G/ | 
z3/2 C/ [c^d] z/ G/ z3/2 C/ [cd] z/ G/ | 
z3/2 G,/ [^Ad] z/ G/ z3/2 G,/ [Ad] z/ G/ | 
z3/2 G,/ [^Ad] z/ G/ z3/2 G,/ [Ad] z/ G/ | 
% Bar 200 (4:25) 
z3/2 G,/ [^Ad] z/ G/ z3/2 G,/ [Ad] z/ G/ | 
z3/2 G,/ [^Ad] z/ G/ z3/2 G,/ [Ad] z/ G/ | 
g3- [f/-g/] f5/2 d2- | 
d- [d/c'/-] c'5/2 ^a2 d2- | 
[d/c'/-] c'5/2- [^a/-c'/] a5/2 g2 | 
z/ +ppp+ [F,/G,/-] [G,/A,/B,/] [C,/D,/] +pp+ [E,/F,/G,/A,/] [C,/D,/G,/B,/] [E,/F,/G,/A,/] [B,/C/D/E/] [F/d/-e/f/-g/-^a/-] [d7/2-f7/2-g7/2-a7/2-] | 
[d13/2f13/2g13/2-^a13/2] g/ [d/e/f/] [G/A/B/c/] | 
[C/D/E/F/] [z15/2A,/B,/] |] 


X: 4 
T: bob marley-i shot the sheriff (4:35) - Theorbo 
%%part-name Theorbo 
M: 4/4 
Q: 180 
K: C maj 

+f+ z8 | 
z8 | 
G2 ^A z d z3 | 
z7/2 +mf+ G/ +f+ d z/ d/ G z | 
C z/ C/ z3/2 C/ G z/ G/ C z | 
z4 G, z/ C3/2 z | 
G2 ^A z d z3 | 
z7/2 +mf+ G/ +f+ d z/ d/ G z | 
G2 ^A z d z3 | 
% Bar 10 (0:11) 
z7/2 +mf+ G/ +f+ d z/ d/ G z | 
G2 ^A z d z3 | 
z7/2 G,/ D z/ F/ G/ z G,/ | 
c z/ c/ z/ c z/ G z ^D z/ C/- | 
C z3 G, z/ C z3/2 | 
G2 ^A z d z3 | 
z7/2 +mf+ G/ +f+ d z/ d/ G z | 
z3/2 G,/ G3/2 z9/2 | 
z2 g/ d/ z/ ^A/ G z3 | 
^d z/ ^A/ ^D z5 | 
% Bar 20 (0:25) 
d3/2 A/ D z3 D z/ F/ | 
G3/2 z/ D/ z D/ D/ z D/ D/ z D/ | 
D2 d/ z11/2 | 
^d z/ ^A/ ^D z5 | 
d3/2 A/ D z3 D z/ F/ | 
G3/2 z/ D/ z D/ D/ z D/ D/ z D/ | 
D2 d/ z11/2 | 
^d z/ ^A/ ^D z5 | 
d3/2 A/ D z3 D z/ F/ | 
G3/2 z/ D/ z D/ D/ z D/ D/ z D/ | 
% Bar 30 (0:38) 
D2 d/ z11/2 | 
^d z/ ^A/ ^D z5 | 
d3/2 A/ D z3 D z/ F/ | 
G3/2 z/ D/ z D/ D/ z D/ D/ z D/ | 
D2 d/ z11/2 | 
^d z/ ^A/ ^D z5 | 
d3/2 A/ D z3 D z/ F/ | 
G3/2 z/ D/ z D/ D/ z D/ D/ z D/ | 
D2 d/ z11/2 | 
G5/2 z/ F3 D2- | 
% Bar 40 (0:51) 
D z C2 ^A,2 D2 | 
C5/2 z/ ^A,3 G,2- | 
G,4 z4 | 
z8 | 
G2 ^A z d z3 | 
z7/2 +mf+ G/ +f+ d z/ d/ G z | 
C z/ C/ z3/2 C/ G z/ G/ C z | 
z4 G, z/ C3/2 z | 
G2 ^A z d z3 | 
z7/2 +mf+ G/ +f+ d z/ d/ G z | 
% Bar 50 (1:05) 
G2 ^A z d z3 | 
z7/2 +mf+ G/ +f+ d z/ d/ G z | 
G2 ^A z d z3 | 
z7/2 G,/ D z/ F/ G/ z G,/ | 
c z/ c/ z/ c z/ G z ^D z/ C/- | 
C z3 G, z/ C z3/2 | 
G2 ^A z d z3 | 
z7/2 +mf+ G/ +f+ d z/ d/ G z | 
z3/2 G,/ G3/2 z9/2 | 
z2 g/ d/ z/ ^A/ G z3 | 
% Bar 60 (1:18) 
^d z/ ^A/ ^D z5 | 
d3/2 A/ D z3 D z/ F/ | 
G3/2 z/ D/ z D/ D/ z D/ D/ z D/ | 
D2 d/ z11/2 | 
^d z/ ^A/ ^D z5 | 
d3/2 A/ D z3 D z/ F/ | 
G3/2 z/ D/ z D/ D/ z D/ D/ z D/ | 
D2 d/ z11/2 | 
^d z/ ^A/ ^D z5 | 
d3/2 A/ D z3 D z/ F/ | 
% Bar 70 (1:31) 
G3/2 z/ D/ z D/ D/ z D/ D/ z D/ | 
D2 d/ z11/2 | 
^d z/ ^A/ ^D z5 | 
d3/2 A/ D z3 D z/ F/ | 
G3/2 z/ D/ z D/ D/ z D/ D/ z D/ | 
D2 d/ z11/2 | 
^d z/ ^A/ ^D z5 | 
d3/2 A/ D z3 D z/ F/ | 
G3/2 z/ D/ z D/ D/ z D/ D/ z D/ | 
D2 d/ z11/2 | 
% Bar 80 (1:45) 
G5/2 z/ F3 D2- | 
D z C2 ^A,2 D2 | 
C5/2 z/ ^A,3 G,2- | 
G,4 z4 | 
z8 | 
G2 ^A z d z3 | 
z7/2 +mf+ G/ +f+ d z/ d/ G z | 
C z/ C/ z3/2 C/ G z/ G/ C z | 
z4 G, z/ C3/2 z | 
G2 ^A z d z3 | 
% Bar 90 (1:58) 
z7/2 +mf+ G/ +f+ d z/ d/ G z | 
G2 ^A z d z3 | 
z7/2 +mf+ G/ +f+ d z/ d/ G z | 
G2 ^A z d z3 | 
z7/2 G,/ D z/ F/ G/ z G,/ | 
c z/ c/ z/ c z/ G z ^D z/ C/- | 
C z3 G, z/ C z3/2 | 
G2 ^A z d z3 | 
z7/2 +mf+ G/ +f+ d z/ d/ G z | 
z3/2 G,/ G3/2 z9/2 | 
% Bar 100 (2:11) 
z2 g/ d/ z/ ^A/ G z3 | 
^d z/ ^A/ ^D z5 | 
d3/2 A/ D z3 D z/ F/ | 
G3/2 z/ D/ z D/ D/ z D/ D/ z D/ | 
D2 d/ z11/2 | 
^d z/ ^A/ ^D z5 | 
d3/2 A/ D z3 D z/ F/ | 
G3/2 z/ D/ z D/ D/ z D/ D/ z D/ | 
D2 d/ z11/2 | 
^d z/ ^A/ ^D z5 | 
% Bar 110 (2:25) 
d3/2 A/ D z3 D z/ F/ | 
G3/2 z/ D/ z D/ D/ z D/ D/ z D/ | 
D2 d/ z11/2 | 
^d z/ ^A/ ^D z5 | 
d3/2 A/ D z3 D z/ F/ | 
G3/2 z/ D/ z D/ D/ z D/ D/ z D/ | 
D2 d/ z11/2 | 
^d z/ ^A/ ^D z5 | 
d3/2 A/ D z3 D z/ F/ | 
G3/2 z/ D/ z D/ D/ z D/ D/ z D/ | 
% Bar 120 (2:38) 
D2 d/ z11/2 | 
G5/2 z/ F3 D2- | 
D z C2 ^A,2 D2 | 
C5/2 z/ ^A,3 G,2- | 
G,4 z4 | 
z8 | 
z8 | 
z8 | 
z8 | 
G2 ^A z d z3 | 
% Bar 130 (2:51) 
z7/2 +mf+ G/ +f+ d z/ d/ G z | 
C z/ C/ z3/2 C/ G z/ G/ C z | 
z4 G, z/ C3/2 z | 
G2 ^A z d z3 | 
z7/2 +mf+ G/ +f+ d z/ d/ G z | 
G2 ^A z d z3 | 
z7/2 +mf+ G/ +f+ d z/ d/ G z | 
G2 ^A z d z3 | 
z7/2 G,/ D z/ F/ G/ z G,/ | 
c z/ c/ z/ c z/ G z ^D z/ C/- | 
% Bar 140 (3:05) 
C z3 G, z/ C z3/2 | 
G2 ^A z d z3 | 
z7/2 +mf+ G/ +f+ d z/ d/ G z | 
z3/2 G,/ G3/2 z9/2 | 
z2 g/ d/ z/ ^A/ G z3 | 
^d z/ ^A/ ^D z5 | 
d3/2 A/ D z3 D z/ F/ | 
G3/2 z/ D/ z D/ D/ z D/ D/ z D/ | 
D2 d/ z11/2 | 
^d z/ ^A/ ^D z5 | 
% Bar 150 (3:18) 
d3/2 A/ D z3 D z/ F/ | 
G3/2 z/ D/ z D/ D/ z D/ D/ z D/ | 
D2 d/ z11/2 | 
^d z/ ^A/ ^D z5 | 
d3/2 A/ D z3 D z/ F/ | 
G3/2 z/ D/ z D/ D/ z D/ D/ z D/ | 
D2 d/ z11/2 | 
^d z/ ^A/ ^D z5 | 
d3/2 A/ D z3 D z/ F/ | 
G3/2 z/ D/ z D/ D/ z D/ D/ z D/ | 
% Bar 160 (3:31) 
D2 d/ z11/2 | 
^d z/ ^A/ ^D z5 | 
d3/2 A/ D z3 D z/ F/ | 
G3/2 z/ D/ z D/ D/ z D/ D/ z D/ | 
D2 d/ z11/2 | 
G5/2 z/ F3 D2- | 
D z C2 ^A,2 D2 | 
C5/2 z/ ^A,3 G,2- | 
G,4 z4 | 
z8 | 
% Bar 170 (3:45) 
G2 ^A z d z3 | 
z7/2 +mf+ G/ +f+ d z/ d/ G z | 
C z/ C/ z3/2 C/ G z/ G/ C z | 
z4 G, z/ C3/2 z | 
G2 ^A z d z3 | 
z7/2 +mf+ G/ +f+ d z/ d/ G z | 
G2 ^A z d z3 | 
z7/2 +mf+ G/ +f+ d z/ d/ G z | 
G2 ^A z d z3 | 
z7/2 G,/ D z/ F/ G/ z G,/ | 
% Bar 180 (3:58) 
c z/ c/ z/ c z/ G z ^D z/ C/- | 
C z3 G, z/ C z3/2 | 
G2 ^A z d z3 | 
z7/2 +mf+ G/ +f+ d z/ d/ G z | 
z3/2 G,/ G3/2 z9/2 | 
z2 g/ d/ z/ ^A/ G z3 | 
G2 ^A z d z3 | 
z7/2 +mf+ G/ +f+ d z/ d/ G z | 
C z/ C/ z3/2 C/ G z/ G/ C z | 
z4 G, z/ C3/2 z | 
% Bar 190 (4:11) 
G2 ^A z d z3 | 
z7/2 +mf+ G/ +f+ d z/ d/ G z | 
G2 ^A z d z3 | 
z7/2 +mf+ G/ +f+ d z/ d/ G z | 
G2 ^A z d z3 | 
z7/2 G,/ D z/ F/ G/ z G,/ | 
c z/ c/ z/ c z/ G z ^D z/ C/- | 
C z3 G, z/ C z3/2 | 
G2 ^A z d z3 | 
z7/2 +mf+ G/ +f+ d z/ d/ G z | 
% Bar 200 (4:25) 
z3/2 G,/ G3/2 z9/2 | 
z2 g/ d/ z/ ^A/ G z3 | 
G5/2 z/ F3 D2- | 
D z C2 ^A,2 D2 | 
C5/2 z/ ^A,3 G,2 | 
z4 G,4- | 
G,8- | 
G,2 z6 |] 


X: 5 
T: bob marley-i shot the sheriff (4:35) - Flute 
%%part-name Flute 
M: 4/4 
Q: 180 
K: C maj 

+ff+ z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 10 (0:11) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
[^A,15/2^D15/2G15/2] z/ | 
% Bar 20 (0:25) 
[A,15/2D15/2F15/2] z/ | 
D8- | 
D8 | 
[^A,7-^D7-G7] [A,/D/] z/ | 
[A,15/2D15/2F15/2] z/ | 
D8- | 
D8 | 
[^A,7-^D7-G7] [A,/D/] z/ | 
[A,15/2D15/2F15/2] z/ | 
D8- | 
% Bar 30 (0:38) 
D8 | 
[^A,7-^D7-G7] [A,/D/] z/ | 
[A,15/2D15/2F15/2] z/ | 
D8- | 
D8 | 
[^A,7-^D7-G7] [A,/D/] z/ | 
[A,15/2D15/2F15/2] z/ | 
[^A,8-D8-G8-] | 
[^A,15/2D15/2G15/2] z/ | 
z8 | 
% Bar 40 (0:51) 
z8 | 
z8 | 
z8 | 
z8 | 
[^A,8-D8-G8-] | 
[^A,7D7-G7-] [D/G/] z/ | 
[C8-^D8-G8-] | 
[C7-^D7-G7] [C/D/] z/ | 
[^A,8-D8-G8-] | 
[^A,8-D8-G8-] | 
% Bar 50 (1:05) 
[^A,8-D8-G8-] | 
[^A,7D7G7] z | 
[^A,8-D8-G8-] | 
[^A,15/2D15/2G15/2-] G/- | 
[C8-^D8-G8-] | 
[C15/2^D15/2G15/2] z/ | 
[^A,8-D8-G8-] | 
[^A,8-D8-G8-] | 
[^A,8-D8-G8-] | 
[^A,13/2D13/2G13/2-] G/ z | 
% Bar 60 (1:18) 
[^A,15/2^D15/2G15/2] z/ | 
[A,15/2D15/2F15/2] z/ | 
D8- | 
D8 | 
[^A,7-^D7-G7] [A,/D/] z/ | 
[A,15/2D15/2F15/2] z/ | 
D8- | 
D8 | 
[^A,7-^D7-G7] [A,/D/] z/ | 
[A,15/2D15/2F15/2] z/ | 
% Bar 70 (1:31) 
D8- | 
D8 | 
[^A,7-^D7-G7] [A,/D/] z/ | 
[A,15/2D15/2F15/2] z/ | 
D8- | 
D8 | 
[^A,7-^D7-G7] [A,/D/] z/ | 
[A,15/2D15/2F15/2] z/ | 
[^A,8-D8-G8-] | 
[^A,15/2D15/2G15/2] z/ | 
% Bar 80 (1:45) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
[^A,8-D8-G8-] | 
[^A,7D7-G7-] [D/G/] z/ | 
[C8-^D8-G8-] | 
[C7-^D7-G7] [C/D/] z/ | 
[^A,8-D8-G8-] | 
% Bar 90 (1:58) 
[^A,8-D8-G8-] | 
[^A,8-D8-G8-] | 
[^A,7D7G7] z | 
[^A,8-D8-G8-] | 
[^A,15/2D15/2G15/2-] G/- | 
[C8-^D8-G8-] | 
[C15/2^D15/2G15/2] z/ | 
[^A,8-D8-G8-] | 
[^A,8-D8-G8-] | 
[^A,8-D8-G8-] | 
% Bar 100 (2:11) 
[^A,13/2D13/2G13/2-] G/ z | 
[^A,15/2^D15/2G15/2] z/ | 
[A,15/2D15/2F15/2] z/ | 
D8- | 
D8 | 
[^A,7-^D7-G7] [A,/D/] z/ | 
[A,15/2D15/2F15/2] z/ | 
D8- | 
D8 | 
[^A,7-^D7-G7] [A,/D/] z/ | 
% Bar 110 (2:25) 
[A,15/2D15/2F15/2] z/ | 
D8- | 
D8 | 
[^A,7-^D7-G7] [A,/D/] z/ | 
[A,15/2D15/2F15/2] z/ | 
D8- | 
D8 | 
[^A,7-^D7-G7] [A,/D/] z/ | 
[A,15/2D15/2F15/2] z/ | 
[^A,8-D8-G8-] | 
% Bar 120 (2:38) 
[^A,15/2D15/2G15/2] z/ | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
[^A,8-D8-G8-] | 
% Bar 130 (2:51) 
[^A,7D7-G7-] [D/G/] z/ | 
[C8-^D8-G8-] | 
[C7-^D7-G7] [C/D/] z/ | 
[^A,8-D8-G8-] | 
[^A,8-D8-G8-] | 
[^A,8-D8-G8-] | 
[^A,7D7G7] z | 
[^A,8-D8-G8-] | 
[^A,15/2D15/2G15/2-] G/- | 
[C8-^D8-G8-] | 
% Bar 140 (3:05) 
[C15/2^D15/2G15/2] z/ | 
[^A,8-D8-G8-] | 
[^A,8-D8-G8-] | 
[^A,8-D8-G8-] | 
[^A,13/2D13/2G13/2-] G/ z | 
[^A,15/2^D15/2G15/2] z/ | 
[A,15/2D15/2F15/2] z/ | 
D8- | 
D8 | 
[^A,7-^D7-G7] [A,/D/] z/ | 
% Bar 150 (3:18) 
[A,15/2D15/2F15/2] z/ | 
D8- | 
D8 | 
[^A,7-^D7-G7] [A,/D/] z/ | 
[A,15/2D15/2F15/2] z/ | 
D8- | 
D8 | 
[^A,7-^D7-G7] [A,/D/] z/ | 
[A,15/2D15/2F15/2] z/ | 
D8- | 
% Bar 160 (3:31) 
D8 | 
[^A,7-^D7-G7] [A,/D/] z/ | 
[A,15/2D15/2F15/2] z/ | 
[^A,8-D8-G8-] | 
[^A,15/2D15/2G15/2] z/ | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 170 (3:45) 
[^A,8-D8-G8-] | 
[^A,7D7-G7-] [D/G/] z/ | 
[C8-^D8-G8-] | 
[C7-^D7-G7] [C/D/] z/ | 
[^A,8-D8-G8-] | 
[^A,8-D8-G8-] | 
[^A,8-D8-G8-] | 
[^A,7D7G7] z | 
[^A,8-D8-G8-] | 
[^A,15/2D15/2G15/2-] G/- | 
% Bar 180 (3:58) 
[C8-^D8-G8-] | 
[C15/2^D15/2G15/2] z/ | 
[^A,8-D8-G8-] | 
[^A,8-D8-G8-] | 
[^A,8-D8-G8-] | 
[^A,13/2D13/2G13/2-] G/ z | 
[^A,8-D8-G8-] | 
[^A,7D7-G7-] [D/G/] z/ | 
[C8-^D8-G8-] | 
[C7-^D7-G7] [C/D/] z/ | 
% Bar 190 (4:11) 
[^A,8-D8-G8-] | 
[^A,8-D8-G8-] | 
[^A,8-D8-G8-] | 
[^A,7D7G7] z | 
[^A,8-D8-G8-] | 
[^A,15/2D15/2G15/2-] G/- | 
[C8-^D8-G8-] | 
[C15/2^D15/2G15/2] z/ | 
[^A,8-D8-G8-] | 
[^A,8-D8-G8-] | 
% Bar 200 (4:25) 
[^A,8-D8-G8-] | 
[^A,13/2D13/2G13/2-] [z/G/] z | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 |] 


X: 6 
T: bob marley-i shot the sheriff (4:35) - Clarinet 
%%part-name Clarinet 
M: 4/4 
Q: 180 
K: C maj 

+pp+ z8 | 
z8 | 
G, z/ +pp+ [G/^A/d/] +pp+ G,/ z +pp+ [G/A/d/] G,/ z [G/A/d/] +mp+ G,/ z3/2 | 
z11/2 G,/ [G^Ad] z/ +pp+ G,/ | 
C z/ [^D/G/c/] C/ z [D/G/c/] C/ z [D/G/c/] z2 | 
z11/2 C/ +mp+ [^DGc] z/ +pp+ [D/G/c/] | 
+pp+ G, z/ +pp+ [G/^A/d/] +pp+ G,/ z +pp+ [G/A/d/] +pp+ G,/ z +pp+ [G/A/d/] z2 | 
z15/2 +pp+ G,/ | 
+mp+ G, z/ +pp+ [G/^A/c/d/] G,/ z +ppp+ [G/A/d/] +pp+ G,/ z +ppp+ [G/A/d/] +mp+ G,/ z3/2 | 
% Bar 10 (0:11) 
z15/2 +pp+ G,/ | 
+mp+ G, z/ +pp+ [G/^A/d/] G,/ z [G/A/d/] G,/ z [G/A/d/] +mp+ G,/ z3/2 | 
z15/2 +pp+ G,/ | 
C z/ [^D/G/c/] C/ z +pp+ [D/G/c/] +pp+ C/ z [D/G/c/] C/ z3/2 | 
z15/2 G,/ | 
G, z/ [G/^A/d/] +mp+ G,/ z +pp+ [G/A/d/] G,/ z +pp+ [G/A/d/] +mp+ G,/ z3/2 | 
z15/2 +pp+ G,/ | 
+mp+ G, z/ +pp+ [G/^A/d/] +mp+ G,/ z +pp+ [G/A/d/] +mp+ G,/ z [G/A/d/] G,/ z3/2 | 
z8 | 
z3/2 +pp+ ^D,/ +pp+ [G^A] z/ +mp+ ^D/ z3/2 +pp+ D,/ +pp+ [G/-A/] G/ z/ +mp+ D/ | 
% Bar 20 (0:25) 
z3/2 +pp+ D,/ [FA] z/ +pp+ D/ z3/2 +pp+ D,/ [FA] z/ +pp+ D/ | 
z3/2 G,/ [G^Ad] z/ D/ z3/2 G,/ [G/-A/-d/] [G/A/] z/ +pp+ D/ | 
z3/2 G,/ +pp+ [G/-^A/d/] G/ z/ D/ z3/2 +pp+ G,/ +pp+ [G/-A/-d/] [G/A/] z/ +pp+ D/ | 
z3/2 +pp+ ^D,/ +pp+ [G^A] z/ +mp+ ^D/ z3/2 +pp+ D,/ +pp+ [G/-A/] G/ z/ +mp+ D/ | 
z3/2 +pp+ D,/ [FA] z/ +pp+ D/ z3/2 +pp+ D,/ [FA] z/ +pp+ D/ | 
z3/2 G,/ [G^Ad] z/ D/ z3/2 G,/ [G/-A/-d/] [G/A/] z/ +pp+ D/ | 
z3/2 G,/ +pp+ [G/-^A/d/] G/ z/ D/ z3/2 +pp+ G,/ +pp+ [G/-A/-d/] [G/A/] z/ +pp+ D/ | 
z3/2 +pp+ ^D,/ +pp+ [G^A] z/ +mp+ ^D/ z3/2 +pp+ D,/ +pp+ [G/-A/] G/ z/ +mp+ D/ | 
z3/2 +pp+ D,/ [FA] z/ +pp+ D/ z3/2 +pp+ D,/ [FA] z/ +pp+ D/ | 
z3/2 G,/ [G^Ad] z/ D/ z3/2 G,/ [G/-A/-d/] [G/A/] z/ +pp+ D/ | 
% Bar 30 (0:38) 
z3/2 G,/ +pp+ [G/-^A/d/] G/ z/ D/ z3/2 +pp+ G,/ +pp+ [G/-A/-d/] [G/A/] z/ +pp+ D/ | 
z3/2 +pp+ ^D,/ +pp+ [G^A] z/ +mp+ ^D/ z3/2 +pp+ D,/ +pp+ [G/-A/] G/ z/ +mp+ D/ | 
z3/2 +pp+ D,/ [FA] z/ +pp+ D/ z3/2 +pp+ D,/ [FA] z/ +pp+ D/ | 
z3/2 G,/ [G^Ad] z/ D/ z3/2 G,/ [G/-A/-d/] [G/A/] z/ +pp+ D/ | 
z3/2 G,/ +pp+ [G/-^A/d/] G/ z/ D/ z3/2 +pp+ G,/ +pp+ [G/-A/-d/] [G/A/] z/ +pp+ D/ | 
z3/2 +pp+ ^D,/ +pp+ [G^A] z/ +mp+ ^D/ z3/2 +pp+ D,/ +pp+ [G/-A/] G/ z/ +mp+ D/ | 
z3/2 +pp+ D,/ [FA] z/ +pp+ D/ z3/2 +pp+ D,/ [FA] z/ +pp+ D/ | 
z3/2 G,/ [G^Ad] z/ D/ z3/2 G,/ [G/-A/-d/] [G/A/] z/ +pp+ D/ | 
z3/2 G,/ +pp+ [G/-^A/d/] G/ z/ D/ z3/2 +pp+ G,/ +pp+ [G/-A/-d/] [G/A/] z/ +pp+ D/ | 
z8 | 
% Bar 40 (0:51) 
z8 | 
z8 | 
z8 | 
z8 | 
+pp+ G, z/ +pp+ [G/^A/d/] +pp+ G,/ z +pp+ [G/A/d/] G,/ z [G/A/d/] +mp+ G,/ z3/2 | 
z11/2 G,/ [G^Ad] z/ +pp+ G,/ | 
C z/ [^D/G/c/] C/ z [D/G/c/] C/ z [D/G/c/] z2 | 
z11/2 C/ +mp+ [^DGc] z/ +pp+ [D/G/c/] | 
+pp+ G, z/ +pp+ [G/^A/d/] +pp+ G,/ z +pp+ [G/A/d/] +pp+ G,/ z +pp+ [G/A/d/] z2 | 
z15/2 +pp+ G,/ | 
% Bar 50 (1:05) 
+mp+ G, z/ +pp+ [G/^A/c/d/] G,/ z +ppp+ [G/A/d/] +pp+ G,/ z +ppp+ [G/A/d/] +mp+ G,/ z3/2 | 
z15/2 +pp+ G,/ | 
+mp+ G, z/ +pp+ [G/^A/d/] G,/ z [G/A/d/] G,/ z [G/A/d/] +mp+ G,/ z3/2 | 
z15/2 +pp+ G,/ | 
C z/ [^D/G/c/] C/ z +pp+ [D/G/c/] +pp+ C/ z [D/G/c/] C/ z3/2 | 
z15/2 G,/ | 
G, z/ [G/^A/d/] +mp+ G,/ z +pp+ [G/A/d/] G,/ z +pp+ [G/A/d/] +mp+ G,/ z3/2 | 
z15/2 +pp+ G,/ | 
+mp+ G, z/ +pp+ [G/^A/d/] +mp+ G,/ z +pp+ [G/A/d/] +mp+ G,/ z [G/A/d/] G,/ z3/2 | 
z8 | 
% Bar 60 (1:18) 
z3/2 +pp+ ^D,/ +pp+ [G^A] z/ +mp+ ^D/ z3/2 +pp+ D,/ +pp+ [G/-A/] G/ z/ +mp+ D/ | 
z3/2 +pp+ D,/ [FA] z/ +pp+ D/ z3/2 +pp+ D,/ [FA] z/ +pp+ D/ | 
z3/2 G,/ [G^Ad] z/ D/ z3/2 G,/ [G/-A/-d/] [G/A/] z/ +pp+ D/ | 
z3/2 G,/ +pp+ [G/-^A/d/] G/ z/ D/ z3/2 +pp+ G,/ +pp+ [G/-A/-d/] [G/A/] z/ +pp+ D/ | 
z3/2 +pp+ ^D,/ +pp+ [G^A] z/ +mp+ ^D/ z3/2 +pp+ D,/ +pp+ [G/-A/] G/ z/ +mp+ D/ | 
z3/2 +pp+ D,/ [FA] z/ +pp+ D/ z3/2 +pp+ D,/ [FA] z/ +pp+ D/ | 
z3/2 G,/ [G^Ad] z/ D/ z3/2 G,/ [G/-A/-d/] [G/A/] z/ +pp+ D/ | 
z3/2 G,/ +pp+ [G/-^A/d/] G/ z/ D/ z3/2 +pp+ G,/ +pp+ [G/-A/-d/] [G/A/] z/ +pp+ D/ | 
z3/2 +pp+ ^D,/ +pp+ [G^A] z/ +mp+ ^D/ z3/2 +pp+ D,/ +pp+ [G/-A/] G/ z/ +mp+ D/ | 
z3/2 +pp+ D,/ [FA] z/ +pp+ D/ z3/2 +pp+ D,/ [FA] z/ +pp+ D/ | 
% Bar 70 (1:31) 
z3/2 G,/ [G^Ad] z/ D/ z3/2 G,/ [G/-A/-d/] [G/A/] z/ +pp+ D/ | 
z3/2 G,/ +pp+ [G/-^A/d/] G/ z/ D/ z3/2 +pp+ G,/ +pp+ [G/-A/-d/] [G/A/] z/ +pp+ D/ | 
z3/2 +pp+ ^D,/ +pp+ [G^A] z/ +mp+ ^D/ z3/2 +pp+ D,/ +pp+ [G/-A/] G/ z/ +mp+ D/ | 
z3/2 +pp+ D,/ [FA] z/ +pp+ D/ z3/2 +pp+ D,/ [FA] z/ +pp+ D/ | 
z3/2 G,/ [G^Ad] z/ D/ z3/2 G,/ [G/-A/-d/] [G/A/] z/ +pp+ D/ | 
z3/2 G,/ +pp+ [G/-^A/d/] G/ z/ D/ z3/2 +pp+ G,/ +pp+ [G/-A/-d/] [G/A/] z/ +pp+ D/ | 
z3/2 +pp+ ^D,/ +pp+ [G^A] z/ +mp+ ^D/ z3/2 +pp+ D,/ +pp+ [G/-A/] G/ z/ +mp+ D/ | 
z3/2 +pp+ D,/ [FA] z/ +pp+ D/ z3/2 +pp+ D,/ [FA] z/ +pp+ D/ | 
z3/2 G,/ [G^Ad] z/ D/ z3/2 G,/ [G/-A/-d/] [G/A/] z/ +pp+ D/ | 
z3/2 G,/ +pp+ [G/-^A/d/] G/ z/ D/ z3/2 +pp+ G,/ +pp+ [G/-A/-d/] [G/A/] z/ +pp+ D/ | 
% Bar 80 (1:45) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
+pp+ G, z/ +pp+ [G/^A/d/] +pp+ G,/ z +pp+ [G/A/d/] G,/ z [G/A/d/] +mp+ G,/ z3/2 | 
z11/2 G,/ [G^Ad] z/ +pp+ G,/ | 
C z/ [^D/G/c/] C/ z [D/G/c/] C/ z [D/G/c/] z2 | 
z11/2 C/ +mp+ [^DGc] z/ +pp+ [D/G/c/] | 
+pp+ G, z/ +pp+ [G/^A/d/] +pp+ G,/ z +pp+ [G/A/d/] +pp+ G,/ z +pp+ [G/A/d/] z2 | 
% Bar 90 (1:58) 
z15/2 +pp+ G,/ | 
+mp+ G, z/ +pp+ [G/^A/c/d/] G,/ z +ppp+ [G/A/d/] +pp+ G,/ z +ppp+ [G/A/d/] +mp+ G,/ z3/2 | 
z15/2 +pp+ G,/ | 
+mp+ G, z/ +pp+ [G/^A/d/] G,/ z [G/A/d/] G,/ z [G/A/d/] +mp+ G,/ z3/2 | 
z15/2 +pp+ G,/ | 
C z/ [^D/G/c/] C/ z +pp+ [D/G/c/] +pp+ C/ z [D/G/c/] C/ z3/2 | 
z15/2 G,/ | 
G, z/ [G/^A/d/] +mp+ G,/ z +pp+ [G/A/d/] G,/ z +pp+ [G/A/d/] +mp+ G,/ z3/2 | 
z15/2 +pp+ G,/ | 
+mp+ G, z/ +pp+ [G/^A/d/] +mp+ G,/ z +pp+ [G/A/d/] +mp+ G,/ z [G/A/d/] G,/ z3/2 | 
% Bar 100 (2:11) 
z8 | 
z3/2 +pp+ ^D,/ +pp+ [G^A] z/ +mp+ ^D/ z3/2 +pp+ D,/ +pp+ [G/-A/] G/ z/ +mp+ D/ | 
z3/2 +pp+ D,/ [FA] z/ +pp+ D/ z3/2 +pp+ D,/ [FA] z/ +pp+ D/ | 
z3/2 G,/ [G^Ad] z/ D/ z3/2 G,/ [G/-A/-d/] [G/A/] z/ +pp+ D/ | 
z3/2 G,/ +pp+ [G/-^A/d/] G/ z/ D/ z3/2 +pp+ G,/ +pp+ [G/-A/-d/] [G/A/] z/ +pp+ D/ | 
z3/2 +pp+ ^D,/ +pp+ [G^A] z/ +mp+ ^D/ z3/2 +pp+ D,/ +pp+ [G/-A/] G/ z/ +mp+ D/ | 
z3/2 +pp+ D,/ [FA] z/ +pp+ D/ z3/2 +pp+ D,/ [FA] z/ +pp+ D/ | 
z3/2 G,/ [G^Ad] z/ D/ z3/2 G,/ [G/-A/-d/] [G/A/] z/ +pp+ D/ | 
z3/2 G,/ +pp+ [G/-^A/d/] G/ z/ D/ z3/2 +pp+ G,/ +pp+ [G/-A/-d/] [G/A/] z/ +pp+ D/ | 
z3/2 +pp+ ^D,/ +pp+ [G^A] z/ +mp+ ^D/ z3/2 +pp+ D,/ +pp+ [G/-A/] G/ z/ +mp+ D/ | 
% Bar 110 (2:25) 
z3/2 +pp+ D,/ [FA] z/ +pp+ D/ z3/2 +pp+ D,/ [FA] z/ +pp+ D/ | 
z3/2 G,/ [G^Ad] z/ D/ z3/2 G,/ [G/-A/-d/] [G/A/] z/ +pp+ D/ | 
z3/2 G,/ +pp+ [G/-^A/d/] G/ z/ D/ z3/2 +pp+ G,/ +pp+ [G/-A/-d/] [G/A/] z/ +pp+ D/ | 
z3/2 +pp+ ^D,/ +pp+ [G^A] z/ +mp+ ^D/ z3/2 +pp+ D,/ +pp+ [G/-A/] G/ z/ +mp+ D/ | 
z3/2 +pp+ D,/ [FA] z/ +pp+ D/ z3/2 +pp+ D,/ [FA] z/ +pp+ D/ | 
z3/2 G,/ [G^Ad] z/ D/ z3/2 G,/ [G/-A/-d/] [G/A/] z/ +pp+ D/ | 
z3/2 G,/ +pp+ [G/-^A/d/] G/ z/ D/ z3/2 +pp+ G,/ +pp+ [G/-A/-d/] [G/A/] z/ +pp+ D/ | 
z3/2 +pp+ ^D,/ +pp+ [G^A] z/ +mp+ ^D/ z3/2 +pp+ D,/ +pp+ [G/-A/] G/ z/ +mp+ D/ | 
z3/2 +pp+ D,/ [FA] z/ +pp+ D/ z3/2 +pp+ D,/ [FA] z/ +pp+ D/ | 
z3/2 G,/ [G^Ad] z/ D/ z3/2 G,/ [G/-A/-d/] [G/A/] z/ +pp+ D/ | 
% Bar 120 (2:38) 
z3/2 G,/ +pp+ [G/-^A/d/] G/ z/ D/ z3/2 +pp+ G,/ +pp+ [G/-A/-d/] [G/A/] z/ +pp+ D/ | 
z8 | 
z8 | 
z8 | 
z8 | 
+pp+ G,3/2 ^A,/- [D,/-A,/] D, +mp+ A,2 G,2 F,/- | 
F,3/2 G,2 F,2 D,/ +pp+ C3/2 +mp+ ^A,/ | 
G,3/2 +pp+ ^A,/ C3/2 D,2 +mp+ A,2 =A,/ | 
G,9/2 z7/2 | 
+pp+ G, z/ +pp+ [G/^A/d/] +pp+ G,/ z +pp+ [G/A/d/] G,/ z [G/A/d/] +mp+ G,/ z3/2 | 
% Bar 130 (2:51) 
z11/2 G,/ [G^Ad] z/ +pp+ G,/ | 
C z/ [^D/G/c/] C/ z [D/G/c/] C/ z [D/G/c/] z2 | 
z11/2 C/ +mp+ [^DGc] z/ +pp+ [D/G/c/] | 
+pp+ G, z/ +pp+ [G/^A/d/] +pp+ G,/ z +pp+ [G/A/d/] +pp+ G,/ z +pp+ [G/A/d/] z2 | 
z15/2 +pp+ G,/ | 
+mp+ G, z/ +pp+ [G/^A/c/d/] G,/ z +ppp+ [G/A/d/] +pp+ G,/ z +ppp+ [G/A/d/] +mp+ G,/ z3/2 | 
z15/2 +pp+ G,/ | 
+mp+ G, z/ +pp+ [G/^A/d/] G,/ z [G/A/d/] G,/ z [G/A/d/] +mp+ G,/ z3/2 | 
z15/2 +pp+ G,/ | 
C z/ [^D/G/c/] C/ z +pp+ [D/G/c/] +pp+ C/ z [D/G/c/] C/ z3/2 | 
% Bar 140 (3:05) 
z15/2 G,/ | 
G, z/ [G/^A/d/] +mp+ G,/ z +pp+ [G/A/d/] G,/ z +pp+ [G/A/d/] +mp+ G,/ z3/2 | 
z15/2 +pp+ G,/ | 
+mp+ G, z/ +pp+ [G/^A/d/] +mp+ G,/ z +pp+ [G/A/d/] +mp+ G,/ z [G/A/d/] G,/ z3/2 | 
z8 | 
z3/2 +pp+ ^D,/ +pp+ [G^A] z/ +mp+ ^D/ z3/2 +pp+ D,/ +pp+ [G/-A/] G/ z/ +mp+ D/ | 
z3/2 +pp+ D,/ [FA] z/ +pp+ D/ z3/2 +pp+ D,/ [FA] z/ +pp+ D/ | 
z3/2 G,/ [G^Ad] z/ D/ z3/2 G,/ [G/-A/-d/] [G/A/] z/ +pp+ D/ | 
z3/2 G,/ +pp+ [G/-^A/d/] G/ z/ D/ z3/2 +pp+ G,/ +pp+ [G/-A/-d/] [G/A/] z/ +pp+ D/ | 
z3/2 +pp+ ^D,/ +pp+ [G^A] z/ +mp+ ^D/ z3/2 +pp+ D,/ +pp+ [G/-A/] G/ z/ +mp+ D/ | 
% Bar 150 (3:18) 
z3/2 +pp+ D,/ [FA] z/ +pp+ D/ z3/2 +pp+ D,/ [FA] z/ +pp+ D/ | 
z3/2 G,/ [G^Ad] z/ D/ z3/2 G,/ [G/-A/-d/] [G/A/] z/ +pp+ D/ | 
z3/2 G,/ +pp+ [G/-^A/d/] G/ z/ D/ z3/2 +pp+ G,/ +pp+ [G/-A/-d/] [G/A/] z/ +pp+ D/ | 
z3/2 +pp+ ^D,/ +pp+ [G^A] z/ +mp+ ^D/ z3/2 +pp+ D,/ +pp+ [G/-A/] G/ z/ +mp+ D/ | 
z3/2 +pp+ D,/ [FA] z/ +pp+ D/ z3/2 +pp+ D,/ [FA] z/ +pp+ D/ | 
z3/2 G,/ [G^Ad] z/ D/ z3/2 G,/ [G/-A/-d/] [G/A/] z/ +pp+ D/ | 
z3/2 G,/ +pp+ [G/-^A/d/] G/ z/ D/ z3/2 +pp+ G,/ +pp+ [G/-A/-d/] [G/A/] z/ +pp+ D/ | 
z3/2 +pp+ ^D,/ +pp+ [G^A] z/ +mp+ ^D/ z3/2 +pp+ D,/ +pp+ [G/-A/] G/ z/ +mp+ D/ | 
z3/2 +pp+ D,/ [FA] z/ +pp+ D/ z3/2 +pp+ D,/ [FA] z/ +pp+ D/ | 
z3/2 G,/ [G^Ad] z/ D/ z3/2 G,/ [G/-A/-d/] [G/A/] z/ +pp+ D/ | 
% Bar 160 (3:31) 
z3/2 G,/ +pp+ [G/-^A/d/] G/ z/ D/ z3/2 +pp+ G,/ +pp+ [G/-A/-d/] [G/A/] z/ +pp+ D/ | 
z3/2 +pp+ ^D,/ +pp+ [G^A] z/ +mp+ ^D/ z3/2 +pp+ D,/ +pp+ [G/-A/] G/ z/ +mp+ D/ | 
z3/2 +pp+ D,/ [FA] z/ +pp+ D/ z3/2 +pp+ D,/ [FA] z/ +pp+ D/ | 
z3/2 G,/ [G^Ad] z/ D/ z3/2 G,/ [G/-A/-d/] [G/A/] z/ +pp+ D/ | 
z3/2 G,/ +pp+ [G/-^A/d/] G/ z/ D/ z3/2 +pp+ G,/ +pp+ [G/-A/-d/] [G/A/] z/ +pp+ D/ | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 170 (3:45) 
+pp+ G, z/ +pp+ [G/^A/d/] +pp+ G,/ z +pp+ [G/A/d/] G,/ z [G/A/d/] +mp+ G,/ z3/2 | 
z11/2 G,/ [G^Ad] z/ +pp+ G,/ | 
C z/ [^D/G/c/] C/ z [D/G/c/] C/ z [D/G/c/] z2 | 
z11/2 C/ +mp+ [^DGc] z/ +pp+ [D/G/c/] | 
+pp+ G, z/ +pp+ [G/^A/d/] +pp+ G,/ z +pp+ [G/A/d/] +pp+ G,/ z +pp+ [G/A/d/] z2 | 
z15/2 +pp+ G,/ | 
+mp+ G, z/ +pp+ [G/^A/c/d/] G,/ z +ppp+ [G/A/d/] +pp+ G,/ z +ppp+ [G/A/d/] +mp+ G,/ z3/2 | 
z15/2 +pp+ G,/ | 
+mp+ G, z/ +pp+ [G/^A/d/] G,/ z [G/A/d/] G,/ z [G/A/d/] +mp+ G,/ z3/2 | 
z15/2 +pp+ G,/ | 
% Bar 180 (3:58) 
C z/ [^D/G/c/] C/ z +pp+ [D/G/c/] +pp+ C/ z [D/G/c/] C/ z3/2 | 
z15/2 G,/ | 
G, z/ [G/^A/d/] +mp+ G,/ z +pp+ [G/A/d/] G,/ z +pp+ [G/A/d/] +mp+ G,/ z3/2 | 
z15/2 +pp+ G,/ | 
+mp+ G, z/ +pp+ [G/^A/d/] +mp+ G,/ z +pp+ [G/A/d/] +mp+ G,/ z [G/A/d/] G,/ z3/2 | 
z8 | 
+pp+ G, z/ +pp+ [G/^A/d/] +pp+ G,/ z +pp+ [G/A/d/] G,/ z [G/A/d/] +mp+ G,/ z3/2 | 
z11/2 G,/ [G^Ad] z/ +pp+ G,/ | 
C z/ [^D/G/c/] C/ z [D/G/c/] C/ z [D/G/c/] z2 | 
z11/2 C/ +mp+ [^DGc] z/ +pp+ [D/G/c/] | 
% Bar 190 (4:11) 
+pp+ G, z/ +pp+ [G/^A/d/] +pp+ G,/ z +pp+ [G/A/d/] +pp+ G,/ z +pp+ [G/A/d/] z2 | 
z15/2 +pp+ G,/ | 
+mp+ G, z/ +pp+ [G/^A/c/d/] G,/ z +ppp+ [G/A/d/] +pp+ G,/ z +ppp+ [G/A/d/] +mp+ G,/ z3/2 | 
z15/2 +pp+ G,/ | 
+mp+ G, z/ +pp+ [G/^A/d/] G,/ z [G/A/d/] G,/ z [G/A/d/] +mp+ G,/ z3/2 | 
z15/2 +pp+ G,/ | 
C z/ [^D/G/c/] C/ z +pp+ [D/G/c/] +pp+ C/ z [D/G/c/] C/ z3/2 | 
z15/2 G,/ | 
G, z/ [G/^A/d/] +mp+ G,/ z +pp+ [G/A/d/] G,/ z +pp+ [G/A/d/] +mp+ G,/ z3/2 | 
z15/2 +pp+ G,/ | 
% Bar 200 (4:25) 
+mp+ G, z/ +pp+ [G/^A/d/] +mp+ G,/ z +pp+ [G/A/d/] +mp+ G,/ z [G/A/d/] G,/ z3/2 | 
z8 | 
G,3 F,5/2 z/ D,2- | 
D,/ z/ +pp+ C2 z +mp+ ^A,2 D,3/2 z/ | 
C5/2 z/ ^A,5/2 z/ +pp+ G,2- | 
G,8- | 
G,8 | 
z8 |] 


X: 7 
T: bob marley-i shot the sheriff (4:35) - Horn 
%%part-name Horn 
M: 4/4 
Q: 180 
K: C maj 

+ff+ z8 | 
z8 | 
^c/ d3 z/ =c2 ^A/ z c/- | 
c2 d/ z11/2 | 
z4 A/ ^A z/ A3/2 z/ | 
d z d3/2 z/ ^d3/2 z/ d z | 
e/ f3/2 ^A z A3/2 z5/2 | 
z11/2 ^d2 =d/- | 
d2 z6 | 
% Bar 10 (0:11) 
z8 | 
d4 c2 ^A/ z c/- | 
c3/2 d/ z6 | 
z4 ^A3/2 z/ A3/2 z/ | 
+f+ d3/2 z/ +ff+ d3/2 z/ ^d3/2 z/ d z | 
e/ f3/2 ^A z A3/2 z5/2 | 
z11/2 ^d2 =d/- | 
d2 z6 | 
z8 | 
z4 g3/2 z/ g3/2 z/ | 
% Bar 20 (0:25) 
f7/2 z/ d2 +f+ f3/2 z/ | 
+ff+ ^f/ g2 z d7/2 z | 
z6 A ^A | 
+f+ g3/2 z/ +ff+ g3 z g3/2 z/ | 
e/ f3 z/ e/ f3 z/ | 
d5 z3 | 
^A2 z4 A3/2 z/ | 
^f/ g z/ g z g3/2 z/ d3/2 z/ | 
f2 d3/2 z/ f3 z | 
e/ f2 g7/2 z2 | 
% Bar 30 (0:38) 
z4 d2 f3/2 z/ | 
^d3/2 z/ d z d3/2 z/ +f+ g3/2 z/ | 
+ff+ e/ f d5/2 c7/2 z/ | 
d7/2 z9/2 | 
z4 c2 d3/2 z/ | 
^d7/2 z d3/2 g3/2 f/ | 
e/ f/ z/ d7/2 z d3/2 z/ | 
c3/2 ^A3 z7/2 | 
z5/2 d z/ f2 g/ z3/2 | 
z8 | 
% Bar 40 (0:51) 
z8 | 
z8 | 
z8 | 
z8 | 
d7/2 z/ c2 ^A/ z c/- | 
c3/2 z/ d3/2 z9/2 | 
z4 ^A3/2 z/ A3/2 z/ | 
d3/2 z/ d3/2 z/ ^d3/2 z/ [^c/d/-] d/ z | 
e/ f3/2 ^A z A2 z2 | 
z11/2 ^d5/2 | 
% Bar 50 (1:05) 
d5/2 z f/ z4 | 
z4 d z/ f z3/2 | 
d7/2 z/ c2 ^A z/ +f+ c/- | 
c3/2 z/ +ff+ d z3 c/ d3/2 | 
c3/2 z5/2 ^A3/2 z/ A3/2 z/ | 
d3/2 z/ d3/2 z/ ^d3/2 z/ d z | 
+mf+ f2 +ff+ ^A3/2 z/ A3/2 z/ A/ z A/- | 
^A5/2 z3 ^d3/2 z/ =d/- | 
d2 f/ z11/2 | 
z8 | 
% Bar 60 (1:18) 
z4 g3/2 z/ g3/2 z/ | 
f7/2 z/ d2 +f+ f3/2 z/ | 
+ff+ ^f/ g2 z d7/2 z | 
z6 A ^A | 
+f+ g3/2 z/ +ff+ g3 z g3/2 z/ | 
e/ f3 z/ e/ f3 z/ | 
d5 z3 | 
^A2 z4 A3/2 z/ | 
^f/ g z/ g z g3/2 z/ d3/2 z/ | 
f2 d3/2 z/ f3 z | 
% Bar 70 (1:31) 
e/ f2 g7/2 z2 | 
z4 d2 f3/2 z/ | 
^d3/2 z/ d z d3/2 z/ +f+ g3/2 z/ | 
+ff+ e/ f d5/2 c7/2 z/ | 
d7/2 z9/2 | 
z4 c2 d3/2 z/ | 
^d7/2 z d3/2 g3/2 f/ | 
e/ f/ z/ d7/2 z d3/2 z/ | 
c3/2 ^A3 z7/2 | 
z5/2 d z/ f2 g/ z3/2 | 
% Bar 80 (1:45) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
d7/2 z/ c2 ^A/ z c/- | 
c3/2 z/ d3/2 z9/2 | 
z4 ^A3/2 z/ A3/2 z/ | 
d3/2 z/ d3/2 z/ ^d3/2 z/ [^c/d/-] d/ z | 
e/ f3/2 ^A z A2 z2 | 
% Bar 90 (1:58) 
z11/2 ^d5/2 | 
d5/2 z f/ z4 | 
z4 d z/ f z3/2 | 
d7/2 z/ c2 ^A z/ +f+ c/- | 
c3/2 z/ +ff+ d z3 c/ d3/2 | 
c3/2 z5/2 ^A3/2 z/ A3/2 z/ | 
d3/2 z/ d3/2 z/ ^d3/2 z/ d z | 
+mf+ f2 +ff+ ^A3/2 z/ A3/2 z/ A/ z A/- | 
^A5/2 z3 ^d3/2 z/ =d/- | 
d2 f/ z11/2 | 
% Bar 100 (2:11) 
z8 | 
g3/2 z/ g z g3/2 z/ g3/2 z/ | 
f7/2 z/ f3 z | 
d5/2 z11/2 | 
z4 d3/2 z/ f3/2 z/ | 
g3/2 z/ g3 z3 | 
f7/2 z/ f3/2 z/ ^g/ a/ z/ =g/- | 
g z/ f/ z6 | 
z8 | 
z2 g3/2 z/ g3/2 z/ g3/2 z/ | 
% Bar 110 (2:25) 
f z/ f2 z2 d f3/2 | 
z4 e/ f g ^a z/ | 
g9/2 z7/2 | 
^d3 z d2 =d3/2 z/ | 
c7/2 z/ d3 z | 
d7/2 z9/2 | 
z11/2 c d z/ | 
^d5 z g3/2 z/ | 
f3/2 z/ d3/2 z/ d3/2 z/ d3/2 z/ | 
c3/2 +f+ ^A3 z7/2 | 
% Bar 120 (2:38) 
z7/2 +ff+ d/ f2 g3/2 z/ | 
z8 | 
z8 | 
z8 | 
z2 g3/2 z/ g2 a2 | 
^a2 =a2 g2 f2 | 
g4 z4 | 
z8 | 
z8 | 
d7/2 z/ c2 ^A/ z c/- | 
% Bar 130 (2:51) 
c3/2 z/ d3/2 z9/2 | 
z4 ^A3/2 z/ A3/2 z/ | 
d3/2 z/ d3/2 z/ ^d3/2 z/ [^c/d/-] d/ z | 
e/ f3/2 ^A z A2 z2 | 
z11/2 ^d5/2 | 
d5/2 z f/ z4 | 
z4 d z/ f z3/2 | 
d7/2 z/ c2 ^A z/ +f+ c/- | 
c3/2 z/ +ff+ d z3 c/ d3/2 | 
c3/2 z5/2 ^A3/2 z/ A3/2 z/ | 
% Bar 140 (3:05) 
d3/2 z/ d3/2 z/ ^d3/2 z/ d z | 
+mf+ f2 +ff+ ^A3/2 z/ A3/2 z/ A/ z A/- | 
^A5/2 z3 ^d3/2 z/ =d/- | 
d2 f/ z11/2 | 
z8 | 
g3/2 z/ g z g z g3/2 z/ | 
f z f3/2 z/ f3 z | 
d4 z4 | 
z6 f3/2 z/ | 
g z g3 z g3/2 z/ | 
% Bar 150 (3:18) 
f7/2 z/ f2 a z/ g/- | 
g7/2 z9/2 | 
z4 d3/2 z/ f3/2 z/ | 
g5 z g3/2 z/ | 
f3/2 z/ f z d3/2 z/ f3/2 z/ | 
d7/2 z9/2 | 
z8 | 
^d5/2 z3/2 d3/2 z/ =d3/2 z/ | 
c3/2 z/ c5/2 z3/2 d2 | 
c3/2 z/ ^A/ z11/2 | 
% Bar 160 (3:31) 
z8 | 
^d z d3 z g3/2 z/ | 
+f+ f3/2 z/ d3/2 z/ +ff+ d z d3/2 z/ | 
c2- [^A/-c/] A/ z5 | 
z7/2 d/ f2 g z | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 170 (3:45) 
d7/2 z/ c2 ^A/ z c/- | 
c3/2 z/ d3/2 z9/2 | 
z4 ^A3/2 z/ A3/2 z/ | 
d3/2 z/ d3/2 z/ ^d3/2 z/ [^c/d/-] d/ z | 
e/ f3/2 ^A z A2 z2 | 
z11/2 ^d5/2 | 
d5/2 z f/ z4 | 
z4 d z/ f z3/2 | 
d7/2 z/ c2 ^A z/ +f+ c/- | 
c3/2 z/ +ff+ d z3 c/ d3/2 | 
% Bar 180 (3:58) 
c3/2 z5/2 ^A3/2 z/ A3/2 z/ | 
d3/2 z/ d3/2 z/ ^d3/2 z/ d z | 
+mf+ f2 +ff+ ^A3/2 z/ A3/2 z/ A/ z A/- | 
^A5/2 z3 ^d3/2 z/ =d/- | 
d2 f/ z11/2 | 
z8 | 
d7/2 z/ c2 ^A/ z c/- | 
c3/2 z/ d3/2 z9/2 | 
z4 ^A3/2 z/ A3/2 z/ | 
d3/2 z/ d3/2 z/ ^d3/2 z/ [^c/d/-] d/ z | 
% Bar 190 (4:11) 
e/ f3/2 ^A z A2 z2 | 
z11/2 ^d5/2 | 
d5/2 z f/ z4 | 
z4 d z/ f z3/2 | 
d7/2 z/ c2 ^A z/ +f+ c/- | 
c3/2 z/ +ff+ d z3 c/ d3/2 | 
c3/2 z5/2 ^A3/2 z/ A3/2 z/ | 
d3/2 z/ d3/2 z/ ^d3/2 z/ d z | 
+mf+ f2 +ff+ ^A3/2 z/ A3/2 z/ A/ z A/- | 
^A5/2 z3 ^d3/2 z/ =d/- | 
% Bar 200 (4:25) 
d2 f/ z11/2 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 |] 


X: 8 
T: bob marley-i shot the sheriff (4:35) - Drums 
%%part-name Drums 
M: 4/4 
Q: 180 
K: C maj 

+fff+ [z/^C,/] z3/2 +ff+ C,/ z3/2 C,/ z3/2 +fff+ C,/ z3/2 | 
+pp+ f/ z f/ z/ f/ z f/ z3/2 [A/^A/e/] z3/2 | 
+mf+ ^F,/ z F,/ +pp+ ^C,/ +mf+ F,/ z/ +f+ F,/ +pp+ [^D/^A/] +mp+ F,/ z/ +f+ F,/ +pp+ [C,/F,/] +f+ F,/ z/ [F,/^A,/] | 
+pp+ [^A,/^D/] z +ff+ [^F,/A,/] +pp+ [^C,/F,/] z [F,/D/] [F,/^A/] z +f+ F,/ +pp+ [C,/F,/D/] z +f+ F,/ | 
+mp+ ^F,/ z +f+ F,/ +pp+ [^C,/F,/] z +f+ F,/ +pp+ [F,/^D/^A/] z +mf+ F,/ +pp+ [C,/F,/] z +f+ [F,/^A,/] | 
+pp+ [^F,/^A,/^D/] z +ff+ [F,/A,/] +pp+ [^C,/F,/] z [F,/D/] [F,/^A/] z +mf+ F,/ +pp+ [C,/F,/D/] z +f+ F,/ | 
+mf+ ^F,/ z F,/ +pp+ [^C,/F,/] z +f+ F,/ +pp+ [F,/^D/^A/] z +mf+ F,/ +pp+ [C,/F,/] z +f+ [F,/^A,/] | 
+pp+ [^F,/^A,/^D/] z +ff+ [F,/A,/] +pp+ [^C,/F,/] z [F,/D/] [F,/^A/] z +mf+ F,/ +pp+ [C,/F,/D/] z +f+ F,/ | 
+mp+ ^F,/ z +mf+ F,/ +pp+ [^C,/F,/] z +mf+ F,/ +pp+ [F,/^D/^A/] z +f+ F,/ +pp+ [C,/F,/] z +f+ [F,/^A,/] | 
% Bar 10 (0:11) 
+pp+ [^F,/^A,/^A/] f/ z/ +ff+ [F,/A,/f/] +pp+ [^C,/F,/f/] z [F,/f/] [F,/A/] +fff+ B,/ z/ +ff+ [F,/B,/] +pp+ [C,/F,/B,/A/] z [F,/^F/=A/] | 
+f+ ^F,/ z F,/ +pp+ [^C,/F,/] z +f+ F,/ +pp+ [F,/^D/^A/] z +mf+ F,/ +pp+ [C,/F,/] z +f+ [F,/^A,/] | 
+pp+ [^F,/^A,/^D/] z +ff+ [F,/A,/] +pp+ [^C,/F,/] z [F,/D/] [F,/^A/] z +f+ F,/ +pp+ [C,/F,/D/] z +mf+ F,/ | 
+f+ ^F,/ z +mf+ F,/ +pp+ [^C,/F,/] z +f+ F,/ +pp+ [F,/^D/^A/] z +f+ F,/ +pp+ [C,/F,/] z +f+ [F,/^A,/] | 
+fff+ [^F,/^A,/] z +ff+ [F,/A,/] +pp+ [^C,/F,/] z [F,/^D/] [F,/^A/] z +mf+ F,/ +pp+ [C,/F,/A/] z +fff+ [C,/F,/] | 
+f+ ^F,/ z F,/ +pp+ [^C,/F,/] z +mf+ F,/ +pp+ [F,/^D/^A/] z +f+ F,/ +pp+ [C,/F,/] z +f+ [F,/^A,/] | 
+pp+ [^F,/^A,/^D/] z +ff+ [F,/A,/] +pp+ [^C,/F,/] z [F,/D/] [F,/^A/] z +f+ F,/ +pp+ [C,/F,/D/] z +f+ F,/ | 
+mf+ ^F,/ z +f+ F,/ +pp+ [^C,/F,/] z +f+ F,/ +pp+ [F,/^D/^A/] z +f+ F,/ +pp+ [C,/F,/] z +ff+ [F,/^A,/] | 
+fff+ [^F,/^A,/f/] z +pp+ [F,/A,/f/] [^C,/F,/] f/ z/ +f+ F,/ +pp+ [F,/^A/f/] z +f+ F,/ +pp+ [C,/F,/^F/=A/^A/] z +ff+ F,/ | 
^F,/ z +pp+ [^C,/F,/] [C,/F,/] z [C,/F,/] [F,/^D/^A/] z [C,/F,/] +ff+ [C,/F,/] z +pp+ [C,/F,/^A,/] | 
% Bar 20 (0:25) 
[^F,/^A,/^D/] z [^C,/F,/A,/] [C,/F,/] z [C,/F,/D/] [F,/^A/] z [C,/F,/] [C,/F,/D/] z [C,/F,/] | 
+f+ ^F,/ z +pp+ [^C,/F,/] [C,/F,/] z [C,/F,/] [F,/^D/^A/] z [C,/F,/] [C,/F,/] z [C,/F,/^A,/] | 
[^F,/^A,/^D/] z [^C,/F,/A,/] +f+ F,/ +pp+ C,/ z/ [C,/F,/D/] [F,/^A/] z [C,/F,/] [C,/F,/D/] z [C,/F,/] | 
+f+ ^F,/ z +pp+ [^C,/F,/] [C,/F,/] z [C,/F,/] [F,/^D/^A/] z [C,/F,/] +ff+ [C,/F,/] z +pp+ [C,/F,/^A,/] | 
+fff+ [^F,/^A,/] z +pp+ [^C,/F,/A,/^D/] [C,/F,/] z [C,/F,/] [F,/D/^A/] z [C,/F,/] [C,/F,/] z [C,/F,/] | 
+f+ ^F,/ z +pp+ [^C,/F,/] [C,/F,/] z [C,/F,/] [F,/^D/^A/] z [C,/F,/] [C,/F,/] z [C,/F,/^A,/] | 
+fff+ [^F,/^A,/f/] z +pp+ [^C,/F,/A,/f/] [C,/F,/] f/ z/ [C,/F,/] [F,/^A/f/] z [C,/F,/] [C,/F,/^F/=A/^A/] z [C,/F,/] | 
+ff+ ^F,/ z +pp+ [^C,/F,/] [C,/F,/] z [C,/F,/] [F,/^D/^A/] z [C,/F,/] +ff+ [C,/F,/] z +pp+ [C,/F,/^A,/] | 
[^F,/^A,/^D/] z [^C,/F,/A,/] [C,/F,/] z [C,/F,/D/] [F,/^A/] z [C,/F,/] [C,/F,/D/] z [C,/F,/] | 
+f+ ^F,/ z +pp+ [^C,/F,/] [C,/F,/] z [C,/F,/] [F,/^D/^A/] z [C,/F,/] [C,/F,/] z [C,/F,/^A,/] | 
% Bar 30 (0:38) 
[^F,/^A,/^D/] z [^C,/F,/A,/] [C,/F,/] z [C,/F,/D/] [F,/^A/] z [C,/F,/] [C,/F,/D/] z [C,/F,/] | 
+ff+ ^F,/ z +pp+ [^C,/F,/] [C,/F,/] z [C,/F,/] [F,/^D/^A/] z [C,/F,/] +ff+ [C,/F,/] z +pp+ [C,/F,/^A,/] | 
+fff+ [^F,/^A,/] z +pp+ [^C,/F,/A,/^D/] [C,/F,/] z [C,/F,/] [F,/D/^A/] z [C,/F,/] [C,/F,/] z [C,/F,/] | 
+ff+ ^F,/ z +pp+ [^C,/F,/] [C,/F,/] z [C,/F,/] [F,/^D/^A/] z [C,/F,/] [C,/F,/] z [C,/F,/^A,/] | 
+fff+ [^F,/^A,/f/] z +pp+ [^C,/F,/A,/f/] +f+ F,/ +pp+ [C,/f/] z/ [C,/F,/] [F,/^A/f/] z [C,/F,/] [C,/F,/^F/=A/^A/] z [C,/F,/] | 
^F,/ z [^C,/F,/] [C,/F,/] z [C,/F,/] [F,/^D/^A/] z [C,/F,/] +ff+ [C,/F,/] z +pp+ [C,/F,/^A,/] | 
[^F,/^A,/^D/] z [^C,/F,/A,/] [C,/F,/] +f+ F,/ z/ +pp+ [C,/D/] [F,/^A/] z [C,/F,/] [C,/F,/D/] z [C,/F,/] | 
+mf+ ^F,/ z +pp+ [^C,/F,/] [C,/F,/] +f+ F,/ z/ +pp+ C,/ [F,/^D/^A/] z [C,/F,/] [C,/F,/] z [C,/F,/^A,/] | 
[^F,/^A,/^D/] z [^C,/F,/A,/] [C,/F,/] +f+ F,/ z/ +pp+ [C,/D/] [F,/^A/] z [C,/F,/] [C,/F,/D/] z C,/ | 
[^C,/^A/] z3/2 +fff+ C,/ z +pp+ A/ [C,/^D/] z3/2 [C,/A/] z +f+ ^A,/ | 
% Bar 40 (0:51) 
+fff+ [^C,/^A,/] z +pp+ [A,/^D/] C,/ z3/2 [C,/D/^A/] z3/2 C,/ z3/2 | 
[^C,/^A/] z3/2 +fff+ C,/ z +pp+ A/ [C,/^D/] z3/2 [C,/=A/^A/] z3/2 | 
z8 | 
+fff+ [^A,/f/] z +pp+ [A,/f/] z/ f/ z [^C,/f/] z3/2 [C,/^F/A/^A/] z3/2 | 
+fff+ ^F,/ z +mf+ F,/ +pp+ [^C,/F,/^A,/^A/] z +f+ F,/ +pp+ [F,/^F/] z +ff+ F,/ +pp+ [C,/F,/A,/A/] z +mf+ F,/ | 
+ff+ ^F,/ z +f+ F,/ +pp+ [^C,/F,/^A,/^A/] z +f+ F,/ +pp+ [F,/^F/] z +ff+ F,/ +pp+ [C,/F,/A,/A/] z +f+ F,/ | 
+ff+ ^F,/ z +f+ F,/ +pp+ [^C,/F,/^A,/^A/] z +f+ F,/ +pp+ [F,/^F/] z +f+ F,/ +pp+ [C,/F,/A,/A/] z +f+ F,/ | 
+ff+ ^F,/ z +f+ F,/ +pp+ [^C,/F,/^A,/^A/] z +f+ F,/ +pp+ [F,/^F/] z +f+ F,/ +pp+ [C,/F,/A,/A/] z +f+ F,/ | 
+ff+ ^F,/ z +f+ F,/ +pp+ [^C,/F,/^A,/^A/] z +f+ F,/ +pp+ [F,/^F/] z +f+ F,/ +pp+ [C,/F,/A,/A/] z [F,/B,/] | 
+f+ ^F,/ z F,/ +pp+ [^C,/F,/^A,/^A/] z +f+ F,/ +pp+ [F,/^F/] z +ff+ F,/ +pp+ [C,/F,/A,/A/] z +f+ F,/ | 
% Bar 50 (1:05) 
+ff+ ^F,/ z +f+ F,/ +pp+ [^C,/F,/^A,/^A/] z +f+ F,/ +pp+ [F,/^F/] z +f+ F,/ +pp+ [C,/F,/A,/A/] z +f+ F,/ | 
+pp+ [^F,/^A,/^A/] z [F,/A,/A/] [^C,/F,/^D/] z [F,/A/] [F,/A/] z +f+ F,/ +pp+ [C,/F,/^F/=A/f/] z +ff+ F,/ | 
+f+ ^F,/ z F,/ +pp+ [^C,/F,/^A,/^A/] z +f+ F,/ +pp+ [F,/^F/] z +f+ F,/ +pp+ [C,/F,/A,/A/] z +f+ F,/ | 
z/ ^F,/ z/ F,/ +pp+ [^C,/F,/^A,/^A/] z +f+ F,/ +pp+ [F,/^F/] z +f+ F,/ +pp+ [C,/F,/A,/A/] z [F,/B,/] | 
+f+ ^F,/ z +ff+ F,/ +pp+ [^C,/F,/^A,/^A/] z +f+ F,/ +pp+ [F,/^F/] z +f+ F,/ +pp+ [C,/F,/A,/A/] z +f+ F,/ | 
+fff+ ^F,/ z +f+ F,/ +pp+ [^C,/F,/^A,/^A/] z +f+ F,/ +pp+ [F,/^F/] z +f+ F,/ +pp+ [C,/F,/A,/A/] z +f+ F,/ | 
^F,/ z F,/ +pp+ [^C,/F,/^A,/^A/] z +f+ F,/ +pp+ [F,/^F/] z +f+ F,/ +pp+ [C,/F,/A,/A/] z +f+ F,/ | 
^F,/ z +ff+ F,/ +pp+ [^C,/F,/^A,/^A/] z +f+ F,/ +pp+ [F,/^F/] z +f+ F,/ +pp+ [C,/F,/A,/A/] z [F,/B,/] | 
+ff+ ^F,/ z +f+ F,/ +pp+ [^C,/F,/^A,/^A/] z +f+ F,/ +pp+ [F,/^F/] z +f+ F,/ +pp+ [C,/F,/A,/A/] z [F,/B,/] | 
[^F,/^A,/^A/] f/ z/ +ff+ [F,/A,/f/] +pp+ [^C,/F,/f/] z [F,/f/] [F,/A/] +fff+ B,/ z/ +ff+ [F,/B,/] +pp+ [C,/F,/B,/A/] z [F,/^F/=A/] | 
% Bar 60 (1:18) 
+ff+ ^F,/ z +pp+ [^C,/F,/] [C,/F,/] z [C,/F,/] [F,/^D/^A/] z [C,/F,/] +ff+ [C,/F,/] z +pp+ [C,/F,/^A,/] | 
[^F,/^A,/^D/] z [^C,/F,/A,/] [C,/F,/] z [C,/F,/D/] [F,/^A/] z [C,/F,/] [C,/F,/D/] z [C,/F,/] | 
+f+ ^F,/ z +pp+ [^C,/F,/] [C,/F,/] z [C,/F,/] [F,/^D/^A/] z [C,/F,/] [C,/F,/] z [C,/F,/^A,/] | 
[^F,/^A,/^D/] z [^C,/F,/A,/] +f+ F,/ +pp+ C,/ z/ [C,/F,/D/] [F,/^A/] z [C,/F,/] [C,/F,/D/] z [C,/F,/] | 
+f+ ^F,/ z +pp+ [^C,/F,/] [C,/F,/] z [C,/F,/] [F,/^D/^A/] z [C,/F,/] +ff+ [C,/F,/] z +pp+ [C,/F,/^A,/] | 
+fff+ [^F,/^A,/] z +pp+ [^C,/F,/A,/^D/] [C,/F,/] z [C,/F,/] [F,/D/^A/] z [C,/F,/] [C,/F,/] z [C,/F,/] | 
+f+ ^F,/ z +pp+ [^C,/F,/] [C,/F,/] z [C,/F,/] [F,/^D/^A/] z [C,/F,/] [C,/F,/] z [C,/F,/^A,/] | 
+fff+ [^F,/^A,/f/] z +pp+ [^C,/F,/A,/f/] [C,/F,/] f/ z/ [C,/F,/] [F,/^A/f/] z [C,/F,/] [C,/F,/^F/=A/^A/] z [C,/F,/] | 
+ff+ ^F,/ z +pp+ [^C,/F,/] [C,/F,/] z [C,/F,/] [F,/^D/^A/] z [C,/F,/] +ff+ [C,/F,/] z +pp+ [C,/F,/^A,/] | 
[^F,/^A,/^D/] z [^C,/F,/A,/] [C,/F,/] z [C,/F,/D/] [F,/^A/] z [C,/F,/] [C,/F,/D/] z [C,/F,/] | 
% Bar 70 (1:31) 
+f+ ^F,/ z +pp+ [^C,/F,/] [C,/F,/] z [C,/F,/] [F,/^D/^A/] z [C,/F,/] [C,/F,/] z [C,/F,/^A,/] | 
[^F,/^A,/^D/] z [^C,/F,/A,/] [C,/F,/] z [C,/F,/D/] [F,/^A/] z [C,/F,/] [C,/F,/D/] z [C,/F,/] | 
+ff+ ^F,/ z +pp+ [^C,/F,/] [C,/F,/] z [C,/F,/] [F,/^D/^A/] z [C,/F,/] +ff+ [C,/F,/] z +pp+ [C,/F,/^A,/] | 
+fff+ [^F,/^A,/] z +pp+ [^C,/F,/A,/^D/] [C,/F,/] z [C,/F,/] [F,/D/^A/] z [C,/F,/] [C,/F,/] z [C,/F,/] | 
+ff+ ^F,/ z +pp+ [^C,/F,/] [C,/F,/] z [C,/F,/] [F,/^D/^A/] z [C,/F,/] [C,/F,/] z [C,/F,/^A,/] | 
+fff+ [^F,/^A,/f/] z +pp+ [^C,/F,/A,/f/] +f+ F,/ +pp+ [C,/f/] z/ [C,/F,/] [F,/^A/f/] z [C,/F,/] [C,/F,/^F/=A/^A/] z [C,/F,/] | 
^F,/ z [^C,/F,/] [C,/F,/] z [C,/F,/] [F,/^D/^A/] z [C,/F,/] +ff+ [C,/F,/] z +pp+ [C,/F,/^A,/] | 
[^F,/^A,/^D/] z [^C,/F,/A,/] [C,/F,/] +f+ F,/ z/ +pp+ [C,/D/] [F,/^A/] z [C,/F,/] [C,/F,/D/] z [C,/F,/] | 
+mf+ ^F,/ z +pp+ [^C,/F,/] [C,/F,/] +f+ F,/ z/ +pp+ C,/ [F,/^D/^A/] z [C,/F,/] [C,/F,/] z [C,/F,/^A,/] | 
[^F,/^A,/^D/] z [^C,/F,/A,/] [C,/F,/] +f+ F,/ z/ +pp+ [C,/D/] [F,/^A/] z [C,/F,/] [C,/F,/D/] z C,/ | 
% Bar 80 (1:45) 
[^C,/^A/] z3/2 +fff+ C,/ z +pp+ A/ [C,/^D/] z3/2 [C,/A/] z +f+ ^A,/ | 
+fff+ [^C,/^A,/] z +pp+ [A,/^D/] C,/ z3/2 [C,/D/^A/] z3/2 C,/ z3/2 | 
[^C,/^A/] z3/2 +fff+ C,/ z +pp+ A/ [C,/^D/] z3/2 [C,/=A/^A/] z3/2 | 
z8 | 
+fff+ [^A,/f/] z +pp+ [A,/f/] z/ f/ z [^C,/f/] z3/2 [C,/^F/A/^A/] z3/2 | 
+fff+ ^F,/ z +mf+ F,/ +pp+ [^C,/F,/^A,/^A/] z +f+ F,/ +pp+ [F,/^F/] z +ff+ F,/ +pp+ [C,/F,/A,/A/] z +mf+ F,/ | 
+ff+ ^F,/ z +f+ F,/ +pp+ [^C,/F,/^A,/^A/] z +f+ F,/ +pp+ [F,/^F/] z +ff+ F,/ +pp+ [C,/F,/A,/A/] z +f+ F,/ | 
+ff+ ^F,/ z +f+ F,/ +pp+ [^C,/F,/^A,/^A/] z +f+ F,/ +pp+ [F,/^F/] z +f+ F,/ +pp+ [C,/F,/A,/A/] z +f+ F,/ | 
+ff+ ^F,/ z +f+ F,/ +pp+ [^C,/F,/^A,/^A/] z +f+ F,/ +pp+ [F,/^F/] z +f+ F,/ +pp+ [C,/F,/A,/A/] z +f+ F,/ | 
+ff+ ^F,/ z +f+ F,/ +pp+ [^C,/F,/^A,/^A/] z +f+ F,/ +pp+ [F,/^F/] z +f+ F,/ +pp+ [C,/F,/A,/A/] z [F,/B,/] | 
% Bar 90 (1:58) 
+f+ ^F,/ z F,/ +pp+ [^C,/F,/^A,/^A/] z +f+ F,/ +pp+ [F,/^F/] z +ff+ F,/ +pp+ [C,/F,/A,/A/] z +f+ F,/ | 
+ff+ ^F,/ z +f+ F,/ +pp+ [^C,/F,/^A,/^A/] z +f+ F,/ +pp+ [F,/^F/] z +f+ F,/ +pp+ [C,/F,/A,/A/] z +f+ F,/ | 
+pp+ [^F,/^A,/^A/] z [F,/A,/A/] [^C,/F,/^D/] z [F,/A/] [F,/A/] z +f+ F,/ +pp+ [C,/F,/^F/=A/f/] z +ff+ F,/ | 
+f+ ^F,/ z F,/ +pp+ [^C,/F,/^A,/^A/] z +f+ F,/ +pp+ [F,/^F/] z +f+ F,/ +pp+ [C,/F,/A,/A/] z +f+ F,/ | 
z/ ^F,/ z/ F,/ +pp+ [^C,/F,/^A,/^A/] z +f+ F,/ +pp+ [F,/^F/] z +f+ F,/ +pp+ [C,/F,/A,/A/] z [F,/B,/] | 
+f+ ^F,/ z +ff+ F,/ +pp+ [^C,/F,/^A,/^A/] z +f+ F,/ +pp+ [F,/^F/] z +f+ F,/ +pp+ [C,/F,/A,/A/] z +f+ F,/ | 
+fff+ ^F,/ z +f+ F,/ +pp+ [^C,/F,/^A,/^A/] z +f+ F,/ +pp+ [F,/^F/] z +f+ F,/ +pp+ [C,/F,/A,/A/] z +f+ F,/ | 
^F,/ z F,/ +pp+ [^C,/F,/^A,/^A/] z +f+ F,/ +pp+ [F,/^F/] z +f+ F,/ +pp+ [C,/F,/A,/A/] z +f+ F,/ | 
^F,/ z +ff+ F,/ +pp+ [^C,/F,/^A,/^A/] z +f+ F,/ +pp+ [F,/^F/] z +f+ F,/ +pp+ [C,/F,/A,/A/] z [F,/B,/] | 
+ff+ ^F,/ z +f+ F,/ +pp+ [^C,/F,/^A,/^A/] z +f+ F,/ +pp+ [F,/^F/] z +f+ F,/ +pp+ [C,/F,/A,/A/] z [F,/B,/] | 
% Bar 100 (2:11) 
[^F,/^A,/^A/] f/ z/ +ff+ [F,/A,/f/] +pp+ [^C,/F,/f/] z [F,/f/] [F,/A/] +fff+ B,/ z/ +ff+ [F,/B,/] +pp+ [C,/F,/B,/A/] z [F,/^F/=A/] | 
+ff+ ^F,/ z +pp+ [^C,/F,/] [C,/F,/] z [C,/F,/] [F,/^D/^A/] z [C,/F,/] +ff+ [C,/F,/] z +pp+ [C,/F,/^A,/] | 
[^F,/^A,/^D/] z [^C,/F,/A,/] [C,/F,/] z [C,/F,/D/] [F,/^A/] z [C,/F,/] [C,/F,/D/] z [C,/F,/] | 
+f+ ^F,/ z +pp+ [^C,/F,/] [C,/F,/] z [C,/F,/] [F,/^D/^A/] z [C,/F,/] [C,/F,/] z [C,/F,/^A,/] | 
[^F,/^A,/^D/] z [^C,/F,/A,/] +f+ F,/ +pp+ C,/ z/ [C,/F,/D/] [F,/^A/] z [C,/F,/] [C,/F,/D/] z [C,/F,/] | 
+f+ ^F,/ z +pp+ [^C,/F,/] [C,/F,/] z [C,/F,/] [F,/^D/^A/] z [C,/F,/] +ff+ [C,/F,/] z +pp+ [C,/F,/^A,/] | 
+fff+ [^F,/^A,/] z +pp+ [^C,/F,/A,/^D/] [C,/F,/] z [C,/F,/] [F,/D/^A/] z [C,/F,/] [C,/F,/] z [C,/F,/] | 
+f+ ^F,/ z +pp+ [^C,/F,/] [C,/F,/] z [C,/F,/] [F,/^D/^A/] z [C,/F,/] [C,/F,/] z [C,/F,/^A,/] | 
+fff+ [^F,/^A,/f/] z +pp+ [^C,/F,/A,/f/] [C,/F,/] f/ z/ [C,/F,/] [F,/^A/f/] z [C,/F,/] [C,/F,/^F/=A/^A/] z [C,/F,/] | 
+ff+ ^F,/ z +pp+ [^C,/F,/] [C,/F,/] z [C,/F,/] [F,/^D/^A/] z [C,/F,/] +ff+ [C,/F,/] z +pp+ [C,/F,/^A,/] | 
% Bar 110 (2:25) 
[^F,/^A,/^D/] z [^C,/F,/A,/] [C,/F,/] z [C,/F,/D/] [F,/^A/] z [C,/F,/] [C,/F,/D/] z [C,/F,/] | 
+f+ ^F,/ z +pp+ [^C,/F,/] [C,/F,/] z [C,/F,/] [F,/^D/^A/] z [C,/F,/] [C,/F,/] z [C,/F,/^A,/] | 
[^F,/^A,/^D/] z [^C,/F,/A,/] [C,/F,/] z [C,/F,/D/] [F,/^A/] z [C,/F,/] [C,/F,/D/] z [C,/F,/] | 
+ff+ ^F,/ z +pp+ [^C,/F,/] [C,/F,/] z [C,/F,/] [F,/^D/^A/] z [C,/F,/] +ff+ [C,/F,/] z +pp+ [C,/F,/^A,/] | 
+fff+ [^F,/^A,/] z +pp+ [^C,/F,/A,/^D/] [C,/F,/] z [C,/F,/] [F,/D/^A/] z [C,/F,/] [C,/F,/] z [C,/F,/] | 
+ff+ ^F,/ z +pp+ [^C,/F,/] [C,/F,/] z [C,/F,/] [F,/^D/^A/] z [C,/F,/] [C,/F,/] z [C,/F,/^A,/] | 
+fff+ [^F,/^A,/f/] z +pp+ [^C,/F,/A,/f/] +f+ F,/ +pp+ [C,/f/] z/ [C,/F,/] [F,/^A/f/] z [C,/F,/] [C,/F,/^F/=A/^A/] z [C,/F,/] | 
^F,/ z [^C,/F,/] [C,/F,/] z [C,/F,/] [F,/^D/^A/] z [C,/F,/] +ff+ [C,/F,/] z +pp+ [C,/F,/^A,/] | 
[^F,/^A,/^D/] z [^C,/F,/A,/] [C,/F,/] +f+ F,/ z/ +pp+ [C,/D/] [F,/^A/] z [C,/F,/] [C,/F,/D/] z [C,/F,/] | 
+mf+ ^F,/ z +pp+ [^C,/F,/] [C,/F,/] +f+ F,/ z/ +pp+ C,/ [F,/^D/^A/] z [C,/F,/] [C,/F,/] z [C,/F,/^A,/] | 
% Bar 120 (2:38) 
[^F,/^A,/^D/] z [^C,/F,/A,/] [C,/F,/] +f+ F,/ z/ +pp+ [C,/D/] [F,/^A/] z [C,/F,/] [C,/F,/D/] z C,/ | 
[^C,/^A/] z3/2 +fff+ C,/ z +pp+ A/ [C,/^D/] z3/2 [C,/A/] z +f+ ^A,/ | 
+fff+ [^C,/^A,/] z +pp+ [A,/^D/] C,/ z3/2 [C,/D/^A/] z3/2 C,/ z3/2 | 
[^C,/^A/] z3/2 +fff+ C,/ z +pp+ A/ [C,/^D/] z3/2 [C,/=A/^A/] z3/2 | 
z8 | 
z8 | 
z8 | 
z8 | 
+fff+ [^A,/f/] z +pp+ [A,/f/] z/ f/ z [^C,/f/] z3/2 [C,/^F/A/^A/] z3/2 | 
+fff+ ^F,/ z +mf+ F,/ +pp+ [^C,/F,/^A,/^A/] z +f+ F,/ +pp+ [F,/^F/] z +ff+ F,/ +pp+ [C,/F,/A,/A/] z +mf+ F,/ | 
% Bar 130 (2:51) 
+ff+ ^F,/ z +f+ F,/ +pp+ [^C,/F,/^A,/^A/] z +f+ F,/ +pp+ [F,/^F/] z +ff+ F,/ +pp+ [C,/F,/A,/A/] z +f+ F,/ | 
+ff+ ^F,/ z +f+ F,/ +pp+ [^C,/F,/^A,/^A/] z +f+ F,/ +pp+ [F,/^F/] z +f+ F,/ +pp+ [C,/F,/A,/A/] z +f+ F,/ | 
+ff+ ^F,/ z +f+ F,/ +pp+ [^C,/F,/^A,/^A/] z +f+ F,/ +pp+ [F,/^F/] z +f+ F,/ +pp+ [C,/F,/A,/A/] z +f+ F,/ | 
+ff+ ^F,/ z +f+ F,/ +pp+ [^C,/F,/^A,/^A/] z +f+ F,/ +pp+ [F,/^F/] z +f+ F,/ +pp+ [C,/F,/A,/A/] z [F,/B,/] | 
+f+ ^F,/ z F,/ +pp+ [^C,/F,/^A,/^A/] z +f+ F,/ +pp+ [F,/^F/] z +ff+ F,/ +pp+ [C,/F,/A,/A/] z +f+ F,/ | 
+ff+ ^F,/ z +f+ F,/ +pp+ [^C,/F,/^A,/^A/] z +f+ F,/ +pp+ [F,/^F/] z +f+ F,/ +pp+ [C,/F,/A,/A/] z +f+ F,/ | 
+pp+ [^F,/^A,/^A/] z [F,/A,/A/] [^C,/F,/^D/] z [F,/A/] [F,/A/] z +f+ F,/ +pp+ [C,/F,/^F/=A/f/] z +ff+ F,/ | 
+f+ ^F,/ z F,/ +pp+ [^C,/F,/^A,/^A/] z +f+ F,/ +pp+ [F,/^F/] z +f+ F,/ +pp+ [C,/F,/A,/A/] z +f+ F,/ | 
z/ ^F,/ z/ F,/ +pp+ [^C,/F,/^A,/^A/] z +f+ F,/ +pp+ [F,/^F/] z +f+ F,/ +pp+ [C,/F,/A,/A/] z [F,/B,/] | 
+f+ ^F,/ z +ff+ F,/ +pp+ [^C,/F,/^A,/^A/] z +f+ F,/ +pp+ [F,/^F/] z +f+ F,/ +pp+ [C,/F,/A,/A/] z +f+ F,/ | 
% Bar 140 (3:05) 
+fff+ ^F,/ z +f+ F,/ +pp+ [^C,/F,/^A,/^A/] z +f+ F,/ +pp+ [F,/^F/] z +f+ F,/ +pp+ [C,/F,/A,/A/] z +f+ F,/ | 
^F,/ z F,/ +pp+ [^C,/F,/^A,/^A/] z +f+ F,/ +pp+ [F,/^F/] z +f+ F,/ +pp+ [C,/F,/A,/A/] z +f+ F,/ | 
^F,/ z +ff+ F,/ +pp+ [^C,/F,/^A,/^A/] z +f+ F,/ +pp+ [F,/^F/] z +f+ F,/ +pp+ [C,/F,/A,/A/] z [F,/B,/] | 
+ff+ ^F,/ z +f+ F,/ +pp+ [^C,/F,/^A,/^A/] z +f+ F,/ +pp+ [F,/^F/] z +f+ F,/ +pp+ [C,/F,/A,/A/] z [F,/B,/] | 
[^F,/^A,/^A/] f/ z/ +ff+ [F,/A,/f/] +pp+ [^C,/F,/f/] z [F,/f/] [F,/A/] +fff+ B,/ z/ +ff+ [F,/B,/] +pp+ [C,/F,/B,/A/] z [F,/^F/=A/] | 
+ff+ ^F,/ z +pp+ [^C,/F,/] [C,/F,/] z [C,/F,/] [F,/^D/^A/] z [C,/F,/] +ff+ [C,/F,/] z +pp+ [C,/F,/^A,/] | 
[^F,/^A,/^D/] z [^C,/F,/A,/] [C,/F,/] z [C,/F,/D/] [F,/^A/] z [C,/F,/] [C,/F,/D/] z [C,/F,/] | 
+f+ ^F,/ z +pp+ [^C,/F,/] [C,/F,/] z [C,/F,/] [F,/^D/^A/] z [C,/F,/] [C,/F,/] z [C,/F,/^A,/] | 
[^F,/^A,/^D/] z [^C,/F,/A,/] +f+ F,/ +pp+ C,/ z/ [C,/F,/D/] [F,/^A/] z [C,/F,/] [C,/F,/D/] z [C,/F,/] | 
+f+ ^F,/ z +pp+ [^C,/F,/] [C,/F,/] z [C,/F,/] [F,/^D/^A/] z [C,/F,/] +ff+ [C,/F,/] z +pp+ [C,/F,/^A,/] | 
% Bar 150 (3:18) 
+fff+ [^F,/^A,/] z +pp+ [^C,/F,/A,/^D/] [C,/F,/] z [C,/F,/] [F,/D/^A/] z [C,/F,/] [C,/F,/] z [C,/F,/] | 
+f+ ^F,/ z +pp+ [^C,/F,/] [C,/F,/] z [C,/F,/] [F,/^D/^A/] z [C,/F,/] [C,/F,/] z [C,/F,/^A,/] | 
+fff+ [^F,/^A,/f/] z +pp+ [^C,/F,/A,/f/] [C,/F,/] f/ z/ [C,/F,/] [F,/^A/f/] z [C,/F,/] [C,/F,/^F/=A/^A/] z [C,/F,/] | 
+ff+ ^F,/ z +pp+ [^C,/F,/] [C,/F,/] z [C,/F,/] [F,/^D/^A/] z [C,/F,/] +ff+ [C,/F,/] z +pp+ [C,/F,/^A,/] | 
[^F,/^A,/^D/] z [^C,/F,/A,/] [C,/F,/] z [C,/F,/D/] [F,/^A/] z [C,/F,/] [C,/F,/D/] z [C,/F,/] | 
+f+ ^F,/ z +pp+ [^C,/F,/] [C,/F,/] z [C,/F,/] [F,/^D/^A/] z [C,/F,/] [C,/F,/] z [C,/F,/^A,/] | 
[^F,/^A,/^D/] z [^C,/F,/A,/] [C,/F,/] z [C,/F,/D/] [F,/^A/] z [C,/F,/] [C,/F,/D/] z [C,/F,/] | 
+ff+ ^F,/ z +pp+ [^C,/F,/] [C,/F,/] z [C,/F,/] [F,/^D/^A/] z [C,/F,/] +ff+ [C,/F,/] z +pp+ [C,/F,/^A,/] | 
+fff+ [^F,/^A,/] z +pp+ [^C,/F,/A,/^D/] [C,/F,/] z [C,/F,/] [F,/D/^A/] z [C,/F,/] [C,/F,/] z [C,/F,/] | 
+ff+ ^F,/ z +pp+ [^C,/F,/] [C,/F,/] z [C,/F,/] [F,/^D/^A/] z [C,/F,/] [C,/F,/] z [C,/F,/^A,/] | 
% Bar 160 (3:31) 
+fff+ [^F,/^A,/f/] z +pp+ [^C,/F,/A,/f/] +f+ F,/ +pp+ [C,/f/] z/ [C,/F,/] [F,/^A/f/] z [C,/F,/] [C,/F,/^F/=A/^A/] z [C,/F,/] | 
^F,/ z [^C,/F,/] [C,/F,/] z [C,/F,/] [F,/^D/^A/] z [C,/F,/] +ff+ [C,/F,/] z +pp+ [C,/F,/^A,/] | 
[^F,/^A,/^D/] z [^C,/F,/A,/] [C,/F,/] +f+ F,/ z/ +pp+ [C,/D/] [F,/^A/] z [C,/F,/] [C,/F,/D/] z [C,/F,/] | 
+mf+ ^F,/ z +pp+ [^C,/F,/] [C,/F,/] +f+ F,/ z/ +pp+ C,/ [F,/^D/^A/] z [C,/F,/] [C,/F,/] z [C,/F,/^A,/] | 
[^F,/^A,/^D/] z [^C,/F,/A,/] [C,/F,/] +f+ F,/ z/ +pp+ [C,/D/] [F,/^A/] z [C,/F,/] [C,/F,/D/] z C,/ | 
[^C,/^A/] z3/2 +fff+ C,/ z +pp+ A/ [C,/^D/] z3/2 [C,/A/] z +f+ ^A,/ | 
+fff+ [^C,/^A,/] z +pp+ [A,/^D/] C,/ z3/2 [C,/D/^A/] z3/2 C,/ z3/2 | 
[^C,/^A/] z3/2 +fff+ C,/ z +pp+ A/ [C,/^D/] z3/2 [C,/=A/^A/] z3/2 | 
^F/ z F/ z/ F/ z F/ z3/2 [A/^A/] +mp+ f/ z/ f/ | 
+fff+ [^A,/f/] z +pp+ [A,/f/] z/ f/ z [^C,/f/] z3/2 [C,/^F/A/^A/] z3/2 | 
% Bar 170 (3:45) 
[^F,/A/^A/] z +mf+ F,/ +pp+ [^C,/F,/^A,/A/] z +f+ F,/ +pp+ [F,/^F/] z +ff+ F,/ +pp+ [C,/F,/A,/A/] z +mf+ F,/ | 
+ff+ ^F,/ z +f+ F,/ +pp+ [^C,/F,/^A,/^A/] z +f+ F,/ +pp+ [F,/^F/] z +ff+ F,/ +pp+ [C,/F,/A,/A/] z +f+ F,/ | 
+ff+ ^F,/ z +f+ F,/ +pp+ [^C,/F,/^A,/^A/] z +f+ F,/ +pp+ [F,/^F/] z +f+ F,/ +pp+ [C,/F,/A,/A/] z +f+ F,/ | 
+ff+ ^F,/ z +f+ F,/ +pp+ [^C,/F,/^A,/^A/] z +f+ F,/ +pp+ [F,/^F/] z +f+ F,/ +pp+ [C,/F,/A,/A/] z +f+ F,/ | 
+ff+ ^F,/ z +f+ F,/ +pp+ [^C,/F,/^A,/^A/] z +f+ F,/ +pp+ [F,/^F/] z +f+ F,/ +pp+ [C,/F,/A,/A/] z [F,/B,/] | 
+f+ ^F,/ z F,/ +pp+ [^C,/F,/^A,/^A/] z +f+ F,/ +pp+ [F,/^F/] z +ff+ F,/ +pp+ [C,/F,/A,/A/] z +f+ F,/ | 
+ff+ ^F,/ z +f+ F,/ +pp+ [^C,/F,/^A,/^A/] z +f+ F,/ +pp+ [F,/^F/] z +f+ F,/ +pp+ [C,/F,/A,/A/] z +f+ F,/ | 
+pp+ [^F,/^A,/^A/] z [F,/A,/A/] [^C,/F,/^D/] z [F,/A/] [F,/A/] z +f+ F,/ +pp+ [C,/F,/^F/=A/f/] z +ff+ F,/ | 
+f+ ^F,/ z F,/ +pp+ [^C,/F,/^A,/^A/] z +f+ F,/ +pp+ [F,/^F/] z +f+ F,/ +pp+ [C,/F,/A,/A/] z +f+ F,/ | 
z/ ^F,/ z/ F,/ +pp+ [^C,/F,/^A,/^A/] z +f+ F,/ +pp+ [F,/^F/] z +f+ F,/ +pp+ [C,/F,/A,/A/] z [F,/B,/] | 
% Bar 180 (3:58) 
+f+ ^F,/ z +ff+ F,/ +pp+ [^C,/F,/^A,/^A/] z +f+ F,/ +pp+ [F,/^F/] z +f+ F,/ +pp+ [C,/F,/A,/A/] z +f+ F,/ | 
+fff+ ^F,/ z +f+ F,/ +pp+ [^C,/F,/^A,/^A/] z +f+ F,/ +pp+ [F,/^F/] z +f+ F,/ +pp+ [C,/F,/A,/A/] z +f+ F,/ | 
^F,/ z F,/ +pp+ [^C,/F,/^A,/^A/] z +f+ F,/ +pp+ [F,/^F/] z +f+ F,/ +pp+ [C,/F,/A,/A/] z +f+ F,/ | 
^F,/ z +ff+ F,/ +pp+ [^C,/F,/^A,/^A/] z +f+ F,/ +pp+ [F,/^F/] z +f+ F,/ +pp+ [C,/F,/A,/A/] z [F,/B,/] | 
+ff+ ^F,/ z +f+ F,/ +pp+ [^C,/F,/^A,/^A/] z +f+ F,/ +pp+ [F,/^F/] z +f+ F,/ +pp+ [C,/F,/A,/A/] z [F,/B,/] | 
[^F,/^A,/^A/] f/ z/ +ff+ [F,/A,/f/] +pp+ [^C,/F,/f/] z [F,/f/] [F,/A/] +fff+ B,/ z/ +ff+ [F,/B,/] +pp+ [C,/F,/B,/A/] z [F,/^F/=A/] | 
[^F,/A/^A/] z +mf+ F,/ +pp+ [^C,/F,/^A,/A/] z +f+ F,/ +pp+ [F,/^F/] z +ff+ F,/ +pp+ [C,/F,/A,/A/] z +mf+ F,/ | 
+ff+ ^F,/ z +f+ F,/ +pp+ [^C,/F,/^A,/^A/] z +f+ F,/ +pp+ [F,/^F/] z +ff+ F,/ +pp+ [C,/F,/A,/A/] z +f+ F,/ | 
+ff+ ^F,/ z +f+ F,/ +pp+ [^C,/F,/^A,/^A/] z +f+ F,/ +pp+ [F,/^F/] z +f+ F,/ +pp+ [C,/F,/A,/A/] z +f+ F,/ | 
+ff+ ^F,/ z +f+ F,/ +pp+ [^C,/F,/^A,/^A/] z +f+ F,/ +pp+ [F,/^F/] z +f+ F,/ +pp+ [C,/F,/A,/A/] z +f+ F,/ | 
% Bar 190 (4:11) 
+ff+ ^F,/ z +f+ F,/ +pp+ [^C,/F,/^A,/^A/] z +f+ F,/ +pp+ [F,/^F/] z +f+ F,/ +pp+ [C,/F,/A,/A/] z [F,/B,/] | 
+f+ ^F,/ z F,/ +pp+ [^C,/F,/^A,/^A/] z +f+ F,/ +pp+ [F,/^F/] z +ff+ F,/ +pp+ [C,/F,/A,/A/] z +f+ F,/ | 
+ff+ ^F,/ z +f+ F,/ +pp+ [^C,/F,/^A,/^A/] z +f+ F,/ +pp+ [F,/^F/] z +f+ F,/ +pp+ [C,/F,/A,/A/] z +f+ F,/ | 
+pp+ [^F,/^A,/^A/] z [F,/A,/A/] [^C,/F,/^D/] z [F,/A/] [F,/A/] z +f+ F,/ +pp+ [C,/F,/^F/=A/f/] z +ff+ F,/ | 
+f+ ^F,/ z F,/ +pp+ [^C,/F,/^A,/^A/] z +f+ F,/ +pp+ [F,/^F/] z +f+ F,/ +pp+ [C,/F,/A,/A/] z +f+ F,/ | 
z/ ^F,/ z/ F,/ +pp+ [^C,/F,/^A,/^A/] z +f+ F,/ +pp+ [F,/^F/] z +f+ F,/ +pp+ [C,/F,/A,/A/] z [F,/B,/] | 
+f+ ^F,/ z +ff+ F,/ +pp+ [^C,/F,/^A,/^A/] z +f+ F,/ +pp+ [F,/^F/] z +f+ F,/ +pp+ [C,/F,/A,/A/] z +f+ F,/ | 
+fff+ ^F,/ z +f+ F,/ +pp+ [^C,/F,/^A,/^A/] z +f+ F,/ +pp+ [F,/^F/] z +f+ F,/ +pp+ [C,/F,/A,/A/] z +f+ F,/ | 
^F,/ z F,/ +pp+ [^C,/F,/^A,/^A/] z +f+ F,/ +pp+ [F,/^F/] z +f+ F,/ +pp+ [C,/F,/A,/A/] z +f+ F,/ | 
^F,/ z +ff+ F,/ +pp+ [^C,/F,/^A,/^A/] z +f+ F,/ +pp+ [F,/^F/] z +f+ F,/ +pp+ [C,/F,/A,/A/] z [F,/B,/] | 
% Bar 200 (4:25) 
+ff+ ^F,/ z +f+ F,/ +pp+ [^C,/F,/^A,/^A/] z +f+ F,/ +pp+ [F,/^F/] z +f+ F,/ +pp+ [C,/F,/A,/A/] z [F,/B,/] | 
[^F,/^A,/^A/] f/ z/ +ff+ [F,/A,/f/] +pp+ [^C,/F,/f/] z [F,/f/] [F,/A/] +fff+ B,/ z/ +ff+ [F,/B,/] +pp+ [C,/F,/B,/A/] z [F,/^F/=A/] | 
[^C,/A/^A/] z3/2 +fff+ C,/ z +pp+ A/ [C,/^D/] z3/2 [C,/A/] z +f+ ^A,/ | 
+fff+ [^C,/^A,/] z +pp+ [A,/^D/] C,/ z3/2 [C,/D/^A/] z3/2 C,/ z3/2 | 
[^C,/A/^A/] z3/2 +fff+ C,/ z +pp+ A/ [C,/^D/] z3/2 [C,/=A/^A/] z3/2 | 
z4 [^F/A/^A/] z f/ z/ f/ z | 
f/ z7 +f+ A,/ | 
+pp+ [z8^A/^d/a/] |] 

