%%song-title COULD YOU BE LOVED ;Words & Music by Bob Marley 
%%song-composer 
%%song-duration 3:57 
%%song-transcriber 

%%abc-creator Maestro v1.0.0 
%%abc-version 2.0 


X: 1 
T: COULD YOU BE LOVED ;Words & Music by Bob Marley (3:57) - Lute 
%%part-name Lute 
M: 4/4 
Q: 104 
K: C maj 

+pp+ z8 | 
z8 | 
z8 | 
z8 | 
z [B/4d/4^f/4] z7/4 [B/4d/4f/4] z7/4 [B/4d/4f/4] z7/4 [B/4d/4f/4] z3/4 | 
z [B/4d/4^f/4] z7/4 [B/4d/4f/4] z7/4 [B/4d/4f/4] z7/4 [B/4d/4f/4] z3/4 | 
z [A/4d/4^f/4] z7/4 [A/4d/4f/4] z7/4 [A/4d/4f/4] z7/4 [A/4d/4f/4] z3/4 | 
z [B/4d/4^f/4] z7/4 [B/4d/4f/4] z7/4 [B/4d/4f/4] z7/4 [B/4d/4f/4] z3/4 | 
z [B/4d/4g/4] z7/4 [B/4d/4g/4] z7/4 [B/4d/4g/4] z7/4 [B/4d/4g/4] z3/4 | 
% Bar 10 (0:20) 
z +ppp+ [A/4d/4^f/4] z7/4 +pp+ [A/4d/4f/4] z7/4 +ppp+ [A/4d/4f/4] z7/4 +pp+ [A/4d/4f/4] z3/4 | 
z [A/4d/4^f/4] z7/4 [A/4d/4f/4] z7/4 [A/4d/4f/4] z7/4 [A/4d/4f/4] z3/4 | 
z [B/4d/4^f/4] z7/4 [B/4d/4f/4] z7/4 [B/4d/4f/4] z7/4 +ppp+ [B/4d/4f/4] z3/4 | 
z +pp+ [B/4d/4g/4] z7/4 [B/4d/4g/4] z7/4 [B/4d/4g/4] z7/4 [B/4d/4g/4] z3/4 | 
z +ppp+ [A/4d/4^f/4] z7/4 +pp+ [A/4d/4f/4] z7/4 [A/4d/4f/4] z7/4 +ppp+ [A/4d/4f/4] z3/4 | 
z +pp+ [B/4d/4^f/4] z7/4 [B/4d/4f/4] z7/4 [B/4d/4f/4] z7/4 [B/4d/4f/4] z3/4 | 
z [B/4d/4^f/4] z7/4 +ppp+ [B/4d/4f/4] z7/4 +pp+ [B/4d/4f/4] z7/4 [B/4d/4f/4] z3/4 | 
z [B/4e/4g/4] z7/4 +ppp+ [B/4e/4g/4] z7/4 [B/4e/4g/4] z7/4 +pp+ [B/4e/4g/4] z3/4 | 
z [B/4e/4g/4] z7/4 [B/4e/4g/4] z7/4 [B/4e/4g/4] z7/4 [B/4e/4g/4] z3/4 | 
z [B/4d/4^f/4] z7/4 +ppp+ [B/4d/4f/4] z7/4 [B/4d/4f/4] z7/4 +pp+ [B/4d/4f/4] z3/4 | 
% Bar 20 (0:43) 
z +ppp+ [B/4d/4^f/4] z7/4 +pp+ [B/4d/4f/4] z7/4 [B/4d/4f/4] z7/4 [B/4d/4f/4] z3/4 | 
z [B/4e/4g/4] z7/4 [B/4e/4g/4] z7/4 [B/4e/4g/4] z7/4 [B/4e/4g/4] z3/4 | 
z [B/4e/4g/4] z7/4 [B/4e/4g/4] z7/4 [B/4e/4g/4] z7/4 [B/4e/4g/4] z3/4 | 
z [B/4d/4^f/4] z7/4 [B/4d/4f/4] z7/4 [B/4d/4f/4] z7/4 [B/4d/4f/4] z3/4 | 
z [B/4d/4^f/4] z7/4 [B/4d/4f/4] z7/4 [B/4d/4f/4] z7/4 [B/4d/4f/4] z3/4 | 
z [B/4d/4g/4] z7/4 [B/4d/4g/4] z7/4 +ppp+ [A/4^c/4^f/4] z7/4 +pp+ [A/4c/4f/4] z3/4 | 
z [B/4e/4g/4] z7/4 [B/4e/4g/4] z7/4 [B/4e/4g/4] z7/4 [B/4e/4g/4] z3/4 | 
z [B/4d/4^f/4] z7/4 [A/4B/4d/4f/4] z7/4 [B/4d/4f/4] z7/4 [B/4d/4f/4] z3/4 | 
z [B/4d/4^f/4] z7/4 [B/4d/4f/4] z7/4 [B/4d/4f/4] z7/4 +ppp+ [B/4d/4f/4] z3/4 | 
z +pp+ [B/4d/4g/4] z7/4 [B/4d/4g/4] z7/4 [A/4^c/4^f/4] z7/4 [A/4c/4f/4] z3/4 | 
% Bar 30 (1:06) 
z [^c/4e/4a/4] z7/4 [c/4e/4a/4] z7/4 [c/4e/4a/4] z7/4 +ppp+ [c/4e/4a/4] z3/4 | 
+ppp+ ^c/4 z3/4 +ppp+ [A/4d/4^f/4] z7/4 +pp+ [A/4d/4f/4] z7/4 [A/4d/4f/4] z7/4 [A/4d/4f/4] z3/4 | 
z +ppp+ [B/4d/4^f/4] z7/4 +pp+ [B/4d/4f/4] z7/4 +ppp+ [B/4d/4f/4] z7/4 +pp+ [B/4d/4f/4] z3/4 | 
z [B/4d/4g/4] z7/4 +ppp+ [B/4d/4g/4] z7/4 +pp+ [B/4d/4g/4] z7/4 +ppp+ [B/4d/4g/4] z3/4 | 
z [A/4d/4^f/4] z7/4 +pp+ [A/4d/4f/4] z7/4 [A/4d/4f/4] z7/4 [A/4d/4f/4] z3/4 | 
z [A/4d/4^f/4] z7/4 [A/4d/4f/4] z7/4 +ppp+ [A/4d/4f/4] z7/4 +pp+ [A/4d/4f/4] z3/4 | 
z +ppp+ [B/4d/4^f/4] z7/4 +pp+ [B/4d/4f/4] z7/4 +ppp+ [B/4d/4f/4] z7/4 [B/4d/4f/4] z3/4 | 
z +pp+ [B/4d/4g/4] z7/4 +ppp+ [B/4d/4g/4] z7/4 [B/4d/4g/4] z7/4 [B/4d/4g/4] z3/4 | 
z [A/4d/4^f/4] z7/4 +pp+ [A/4d/4f/4] z7/4 +ppp+ [A/4d/4f/4] z7/4 +pp+ [A/4d/4f/4] z3/4 | 
z [B/4d/4^f/4] z7/4 +ppp+ [B/4d/4f/4] z7/4 [B/4d/4f/4] z7/4 +pp+ [B/4d/4f/4] z3/4 | 
% Bar 40 (1:29) 
z [B/4d/4^f/4] z7/4 +ppp+ [B/4d/4f/4] z7/4 [B/4d/4f/4] z7/4 +pp+ [B/4d/4f/4] z3/4 | 
z [B/4d/4^f/4] z7/4 [B/4d/4f/4] z7/4 +ppp+ [B/4d/4f/4] z7/4 +pp+ [B/4d/4f/4] z3/4 | 
z +ppp+ [B/4d/4^f/4] z7/4 +pp+ [B/4d/4f/4] z7/4 +ppp+ [B/4d/4f/4] z7/4 [B/4d/4f/4] z3/4 | 
z +pp+ [B/4d/4^f/4] z7/4 [B/4d/4f/4] z7/4 +ppp+ [B/4d/4f/4] z7/4 +pp+ [B/4d/4f/4] z3/4 | 
z +ppp+ [B/4d/4^f/4] z7/4 [B/4d/4f/4] z7/4 [B/4d/4f/4] z7/4 +pp+ [B/4d/4f/4] z3/4 | 
z [B/4d/4^f/4] z7/4 +ppp+ [B/4d/4f/4] z7/4 +pp+ [B/4d/4f/4] z7/4 +ppp+ [B/4d/4f/4] z3/4 | 
z [B/4d/4^f/4] z7/4 [B/4d/4f/4] z7/4 [B/4d/4f/4] z7/4 +pp+ [B/4d/4f/4] z3/4 | 
z +ppp+ [B/4d/4^f/4] z7/4 +pp+ [B/4d/4f/4] z7/4 +ppp+ [B/4d/4f/4] z7/4 +pp+ [B/4d/4f/4] z3/4 | 
z +ppp+ [B/4d/4^f/4] z7/4 [B/4d/4f/4] z7/4 [B/4d/4f/4] z7/4 +pp+ [B/4d/4f/4] z3/4 | 
z +ppp+ [B/4d/4^f/4] z7/4 [B/4d/4f/4] z7/4 [B/4d/4f/4] z7/4 [B/4d/4f/4] z3/4 | 
% Bar 50 (1:53) 
z [B/4d/4^f/4] z7/4 +pp+ [B/4d/4f/4] z7/4 +ppp+ [B/4d/4f/4] z7/4 [B/4d/4f/4] z3/4 | 
z [B/4d/4^f/4] z7/4 [B/4d/4f/4] z7/4 +pp+ [B/4d/4f/4] z7/4 [B/4d/4f/4] z3/4 | 
z [B/4d/4^f/4] z7/4 +ppp+ [B/4d/4f/4] z7/4 +pp+ [B/4d/4f/4] z7/4 [B/4d/4f/4] z3/4 | 
z [B/4e/4g/4] z7/4 +ppp+ [B/4e/4g/4] z7/4 [B/4e/4g/4] z7/4 +pp+ [B/4e/4g/4] z3/4 | 
z [B/4e/4g/4] z7/4 +ppp+ [B/4e/4g/4] z7/4 +pp+ [B/4e/4g/4] z7/4 +ppp+ [B/4e/4g/4] z3/4 | 
z +pp+ [B/4d/4^f/4] z7/4 [B/4d/4f/4] z7/4 [B/4d/4f/4] z7/4 +ppp+ [B/4d/4f/4] z3/4 | 
z +pp+ [B/4d/4^f/4] z7/4 [B/4d/4f/4] z7/4 +ppp+ [B/4d/4f/4] z7/4 +pp+ [B/4d/4f/4] z3/4 | 
z [B/4e/4g/4] z7/4 [B/4e/4g/4] z7/4 +ppp+ [B/4e/4g/4] z7/4 [B/4e/4g/4] z3/4 | 
z [B/4e/4g/4] z7/4 [B/4e/4g/4] z7/4 [B/4e/4g/4] z7/4 [B/4e/4g/4] z3/4 | 
z [B/4d/4^f/4] z7/4 [B/4d/4f/4] z7/4 +pp+ [B/4d/4f/4] z7/4 +ppp+ [B/4d/4f/4] z3/4 | 
% Bar 60 (2:16) 
z [B/4d/4^f/4] z7/4 +pp+ [B/4d/4f/4] z7/4 [B/4d/4f/4] z7/4 [B/4d/4f/4] z3/4 | 
z +ppp+ [B/4d/4g/4] z7/4 +pp+ [B/4d/4g/4] z7/4 +ppp+ [A/4^c/4^f/4] z7/4 [A/4c/4f/4] z3/4 | 
z [B/4e/4g/4] z7/4 +pp+ [B/4e/4g/4] z7/4 [B/4e/4g/4] z7/4 [B/4e/4g/4] z3/4 | 
z [B/4d/4^f/4] z7/4 [B/4d/4f/4] z7/4 [B/4d/4f/4] z7/4 [B/4d/4f/4] z3/4 | 
z [B/4d/4^f/4] z7/4 [B/4d/4f/4] z7/4 [B/4d/4f/4] z7/4 [B/4d/4f/4] z3/4 | 
z [B/4d/4g/4] z7/4 [B/4d/4g/4] z7/4 [A/4^c/4^f/4] z7/4 +ppp+ [A/4c/4f/4] z3/4 | 
z [^c/4e/4-a/4] e/4 z3/2 [c/4e/4a/4] z7/4 [c/4e/4a/4] z7/4 +pp+ [c/4e/4a/4] z3/4 | 
z +ppp+ [^c/4e/4a/4] z7/4 [c/4e/4a/4] z7/4 [c/4e/4a/4] z7/4 +pp+ [c/4e/4a/4] z3/4 | 
z +ppp+ [A/4d/4^f/4] z7/4 [A/4d/4f/4] z7/4 [A/4d/4f/4] z7/4 +pp+ [A/4d/4f/4] z3/4 | 
z +ppp+ [B/4d/4^f/4] z7/4 +pp+ [B/4d/4f/4] z7/4 +ppp+ [B/4d/4f/4] z7/4 +pp+ [B/4d/4f/4] z3/4 | 
% Bar 70 (2:39) 
z [B/4d/4g/4] z7/4 [B/4d/4g/4] z7/4 +ppp+ [B/4d/4g/4] z7/4 +pp+ [B/4d/4g/4] z3/4 | 
z +ppp+ [A/4d/4^f/4] z7/4 +pp+ [A/4d/4f/4] z7/4 [A/4d/4f/4] z7/4 [A/4d/4f/4] z3/4 | 
z [A/4d/4^f/4] z7/4 [A/4d/4f/4] z7/4 [A/4d/4f/4] z7/4 [A/4d/4f/4] z3/4 | 
z [B/4d/4^f/4] z7/4 [B/4d/4f/4] z7/4 [B/4d/4f/4] z7/4 +ppp+ [B/4d/4f/4] z3/4 | 
z +pp+ [B/4d/4g/4] z7/4 +ppp+ [B/4d/4g/4] z7/4 +pp+ [B/4d/4g/4] z7/4 +ppp+ [B/4d/4g/4] z3/4 | 
z +pp+ [A/4d/4^f/4] z7/4 [A/4d/4f/4] z7/4 [A/4d/4f/4] z7/4 [A/4d/4f/4] z3/4 | 
z [B/4d/4^f/4] z7/4 +ppp+ [B/4d/4f/4] z7/4 +pp+ [B/4d/4f/4] z7/4 [B/4d/4f/4] z3/4 | 
z [B/4d/4^f/4] z7/4 +ppp+ [B/4d/4f/4] z7/4 +pp+ [B/4d/4f/4] z7/4 [B/4d/4f/4] z3/4 | 
z [B/4d/4^f/4] z7/4 [B/4d/4f/4] z7/4 [B/4d/4f/4] z7/4 [B/4d/4f/4] z3/4 | 
z [B/4d/4^f/4] z7/4 [B/4d/4f/4] z7/4 [B/4d/4f/4] z7/4 [B/4d/4f/4] z3/4 | 
% Bar 80 (3:02) 
z [B/4d/4^f/4] z7/4 [B/4d/4f/4] z7/4 +ppp+ [B/4d/4f/4] z7/4 +pp+ [B/4d/4f/4] z3/4 | 
z [B/4d/4^f/4] z7/4 [B/4d/4f/4] z7/4 +ppp+ [B/4d/4f/4] z7/4 +pp+ [B/4d/4f/4] z3/4 | 
z [B/4d/4^f/4] z7/4 [B/4d/4f/4] z7/4 +ppp+ [B/4d/4f/4] z7/4 +pp+ [B/4d/4f/4] z3/4 | 
z [B/4d/4^f/4] z7/4 [B/4d/4f/4] z7/4 +ppp+ [B/4d/4f/4] z7/4 +pp+ [B/4d/4f/4] z3/4 | 
z +ppp+ [B/4d/4^f/4] z7/4 +pp+ [B/4d/4f/4] z7/4 [B/4d/4f/4] z7/4 +ppp+ [B/4d/4f/4] z3/4 | 
z [B/4d/4^f/4] z7/4 +pp+ [B/4d/4f/4] z7/4 [B/4d/4f/4] z7/4 [B/4d/4f/4] z3/4 | 
z +ppp+ [B/4d/4^f/4] z7/4 [B/4d/4f/4] z7/4 +pp+ [B/4d/4f/4] z7/4 [B/4d/4f/4] z3/4 | 
z +ppp+ [B/4d/4^f/4] z7/4 [B/4d/4f/4] z7/4 +pp+ [B/4d/4f/4] z7/4 +ppp+ [B/4d/4f/4] z3/4 | 
z [B/4d/4^f/4] z7/4 +pp+ [B/4d/4f/4] z7/4 [B/4d/4f/4] z7/4 [B/4d/4f/4] z3/4 | 
z +ppp+ [B/4d/4^f/4] z7/4 +pp+ [B/4d/4f/4] z7/4 [B/4d/4f/4] z7/4 +ppp+ [B/4d/4f/4] z3/4 | 
% Bar 90 (3:25) 
z +pp+ [B/4d/4^f/4] z7/4 +ppp+ [B/4d/4f/4] z7/4 +pp+ [B/4d/4f/4] z7/4 [B/4d/4f/4] z3/4 | 
z [B/4d/4^f/4] z7/4 [B/4d/4f/4] z7/4 [B/4d/4f/4] z7/4 [B/4d/4f/4] z3/4 | 
z [B/4d/4^f/4] z7/4 [B/4d/4f/4] z7/4 +ppp+ [B/4d/4f/4] z7/4 +pp+ [B/4d/4f/4] z3/4 | 
z [B/4d/4^f/4] z7/4 [B/4d/4f/4] z7/4 +ppp+ [B/4d/4f/4] z7/4 +pp+ [B/4d/4f/4] z3/4 | 
z +ppp+ [B/4d/4^f/4] z7/4 +pp+ [B/4d/4f/4] z7/4 [B/4d/4f/4] z7/4 +ppp+ [B/4d/4f/4] z3/4 | 
z [B/4d/4^f/4] z7/4 +pp+ [B/4d/4f/4] z7/4 [B/4d/4f/4] z7/4 [B/4d/4f/4] z3/4 | 
z +ppp+ [B/4d/4^f/4] z7/4 [B/4d/4f/4] z7/4 +pp+ [B/4d/4f/4] z7/4 [B/4d/4f/4] z3/4 | 
z +ppp+ [B/4d/4^f/4] z7/4 [B/4d/4f/4] z7/4 +pp+ [B/4d/4f/4] z7/4 +ppp+ [B/4d/4f/4] z3/4 | 
z [B/4d/4^f/4] z7/4 +pp+ [B/4d/4f/4] z7/4 [B/4d/4f/4] z7/4 [B/4d/4f/4] z3/4 | 
z +ppp+ [B/4d/4^f/4] z7/4 +pp+ [B/4d/4f/4] z7/4 [B/4d/4f/4] z7/4 +ppp+ [B/4d/4f/4] z3/4 | 
% Bar 100 (3:48) 
z +pp+ [B/4d/4^f/4] z7/4 +ppp+ [B/4d/4f/4] z7/4 +pp+ [B/4d/4f/4] z7/4 [B/4d/4f/4] z3/4 | 
z [B/4d/4^f/4] z7/4 [B/4d/4f/4] z7/4 [B/4d/4f/4] z7/4 [B/4d/4f/4] z3/4 | 
z +ppp+ [B/4d/4^f/4] z7/4 [B/4d/4f/4] z7/4 +pp+ [B/4d/4f/4] z7/4 +ppp+ [B/4d/4f/4] z3/4 | 
z [B/4d/4^f/4] z7/4 +pp+ [B/4d/4f/4] z19/4 |] 


X: 2 
T: COULD YOU BE LOVED ;Words & Music by Bob Marley (3:57) - Harp 
%%part-name Harp 
M: 4/4 
Q: 104 
K: C maj 

+pp+ [z/4B/4] z3/4 +pp+ B/4 z/4 +ppp+ B/4 z5/4 +pp+ B/4 z/4 +ppp+ B/4 z/4 +pp+ B/4 z/4 +ppp+ ^c/4 z/4 +pp+ c/4 z/4 +ppp+ c/4 z/4 +pp+ d/4 z/4 +ppp+ d/4 z/4 +pp+ c/4 z/4 
+ppp+ c/4 z/4 | 
+pp+ B/4 z3/4 +ppp+ B/4 z/4 B/4 z5/4 +pp+ B/4 z/4 +ppp+ B/4 z5/4 +pp+ ^c/4 z3/4 d/4 z3/4 c/4 z3/4 | 
B/4 z3/4 +pp+ B/4 z/4 +ppp+ B/4 z3/4 A/4 z/4 +pp+ B/4 z5/4 +pp+ ^c/4 z3/4 +ppp+ c/4 z/4 +pp+ d/4 z/4 +ppp+ d/4 z/4 +pp+ c/4 z/4 +ppp+ c/4 z/4 | 
+pp+ B/4 z3/4 +pp+ B/4 z/4 B/4 z3/4 +ppp+ A/4 z/4 +pp+ B/4 z5/4 +pp+ B/ z +pp+ B/4 z3/4 B/4 z3/4 | 
B/4 z3/4 B/4 z/4 +pp+ B/4 z5/4 +pp+ B/4 z/4 +pp+ B/4 z3/4 +ppp+ B/4 z/4 +pp+ ^c/4 z3/4 d/4 z3/4 c/4 z3/4 | 
B/4 z/4 +ppp+ B/4 z/4 +pp+ B/4 z/4 +ppp+ B/4 z3/4 B/4 z/4 +pp+ B/4 z/4 +ppp+ B/4 z/4 +pp+ B/4 z/4 B/4 z/4 +pp+ ^c/4 z3/4 d/4 z3/4 c/4 z3/4 | 
d/4 z/4 +ppp+ d/4 z/4 d/4 z/4 d/4 z3/4 d/4 z/4 +pp+ d/4 z/4 d/4 z/4 +ppp+ d/4 z/4 +ppp+ d/4 z/4 +pp+ e/4 z3/4 ^f/4 z/4 +ppp+ f/4 z/4 +pp+ e/4 z/4 +ppp+ e/4 z/4 | 
+pp+ B/4 z/4 +ppp+ B/4 z3/4 +pp+ B/4 z3/4 B/4 z/4 +pp+ B/4 z/4 +pp+ B/4 z3/4 B/4 z/4 +pp+ ^c/4 z3/4 d/4 z/4 +ppp+ d/4 z/4 +pp+ c/4 z/4 +ppp+ G/4 z/4 | 
+pp+ G/4 z/4 +ppp+ G/4 z/4 +pp+ G/4 z/4 +ppp+ G/4 z3/4 +ppp+ G/4 z/4 +pp+ G/ z/ G/4 z/4 +ppp+ G/4 z/4 +pp+ B/4 z/4 +ppp+ G/4 z/4 +pp+ d/4 z3/4 B/4 z3/4 | 
% Bar 10 (0:20) 
d/4 z/4 +pp+ d/4 z3/4 d/4 z3/4 +ppp+ d/4 z/4 +pp+ d/4 z/4 +pp+ d/4 z/4 +pp+ d/4 z/4 +pp+ d/4 z/4 +pp+ e/4 z3/4 ^f/4 z3/4 e/4 z3/4 | 
d/4 z/4 +ppp+ d/4 z3/4 +pp+ d/4 z5/4 +pp+ d/4 z/4 +pp+ d/4 z/4 +pp+ d/4 z/4 +pp+ d/4 z/4 +pp+ e/4 z3/4 ^f/4 z3/4 e/4 z3/4 | 
B/4 z/4 +ppp+ B/4 z/4 +pp+ B/4 z/4 B/4 z3/4 +ppp+ B/4 z/4 +pp+ B/4 z/4 +pp+ B/4 z/4 +pp+ B/4 z/4 +ppp+ B/4 z/4 +pp+ ^c/4 z3/4 d/4 z3/4 c/4 z3/4 | 
G/4 z3/4 G/4 z/4 +pp+ G/4 z5/4 +pp+ G/4 z/4 +ppp+ G/4 z/4 +pp+ G/4 z/4 +ppp+ G/4 z/4 +pp+ B/4 z3/4 d/4 z3/4 B/4 z3/4 | 
d/4 z/4 +ppp+ d/4 z/4 +pp+ d/4 z/4 d/4 z3/4 d/4 z/4 +pp+ d/4 z/4 +ppp+ d/4 z/4 +pp+ d/4 z/4 +ppp+ d/4 z/4 +pp+ e/4 z3/4 ^f/4 z3/4 e/4 z3/4 | 
B/4 z/4 +ppp+ B/4 z/4 B/4 z/4 +pp+ B/4 z3/4 +ppp+ B/4 z/4 +pp+ B/4 z/4 +ppp+ B/4 z/4 +pp+ B/4 z/4 +ppp+ B/4 z/4 +pp+ ^c/4 z3/4 d/4 z3/4 c/4 z3/4 | 
B/4 z/4 +ppp+ B/4 z/4 +pp+ B/4 z/4 B/4 z3/4 +ppp+ B/4 z/4 +pp+ B/4 z/4 +ppp+ B/4 z/4 +pp+ B/4 z/4 +ppp+ B/4 z/4 +pp+ ^c/4 z3/4 d/4 z3/4 c/4 z3/4 | 
e/4 z/4 +pp+ e/4 z3/4 +pp+ e/4 z5/4 e/4 z/4 e/4 z5/4 e/4 z3/4 e/4 z/4 +pp+ d/4 z/4 B/4 z3/4 | 
+pp+ e/4 z/4 e/4 z3/4 e/4 z3/4 +ppp+ d/4 z/4 +pp+ e/4 z5/4 e/4 z3/4 +ppp+ d/4 z/4 +pp+ e/4 z/4 +ppp+ d/4 z/4 +pp+ B/4 z3/4 | 
+pp+ B/4 z3/4 B/4 z/4 +ppp+ B/4 z3/4 +pp+ B/4 z/4 +pp+ B/4 z5/4 +ppp+ B/4 z/4 +pp+ ^c/4 z3/4 d/4 z3/4 c/4 z3/4 | 
% Bar 20 (0:43) 
B/4 z3/4 B/4 z/4 +ppp+ B/4 z3/4 B/4 z/4 +pp+ B/4 z5/4 +ppp+ B/4 z/4 +pp+ ^c/4 z3/4 d/4 z3/4 c/4 z3/4 | 
e/4 z/4 e/4 z3/4 e/4 z/4 e/4 z/4 e/4 z3/4 e/4 z/4 e/4 z/4 +pp+ e/4 z/4 d/4 z3/4 +pp+ e/4 z3/4 +ppp+ B/4 z3/4 | 
+pp+ e/4 z/4 e/4 z3/4 +ppp+ d/4 z/4 +pp+ e/4 z/4 e/4 z3/4 +ppp+ d/4 z/4 +ppp+ e/4 z/4 +pp+ e/4 z3/4 +ppp+ d/4 z/4 +pp+ e/4 z/4 +ppp+ d/4 z/4 +pp+ B/4 z/4 +ppp+ A/4 
z/4 | 
+pp+ B/4 z/4 +pp+ B/4 z3/4 B/4 z3/4 +ppp+ B/4 z/4 +pp+ B/4 z5/4 +ppp+ B/4 z/4 +pp+ ^c/4 z3/4 d/4 z3/4 c/4 z3/4 | 
B/4 z3/4 B/4 z/4 +pp+ B/4 z3/4 B/4 z/4 +ppp+ B/4 z/4 +ppp+ B/4 z/4 +pp+ B/4 z/4 +pp+ B/4 z/4 +pp+ ^c/4 z3/4 d/4 z3/4 c/4 z3/4 | 
+ppp+ g/4 z/4 +pp+ g/4 z3/4 +pp+ g/4 z/4 g/4 z/4 g/4 z3/4 g/4 z/4 +ppp+ ^f/4 z/4 +pp+ f/4 z3/4 f/4 z/4 +ppp+ f/4 z3/4 +pp+ f/4 z3/4 | 
e/4 z/4 +pp+ e/4 z3/4 +pp+ d/4 z/4 e/4 z/4 e/4 z3/4 d/4 z/4 e/4 z/4 e/4 z3/4 d/4 z/4 e/4 z/4 d/4 z/4 B/4 z3/4 | 
B/4 z/4 +ppp+ B/4 z/4 B/4 z/4 +pp+ B/4 z3/4 +ppp+ B/4 z/4 +pp+ B/4 z/4 B/4 z3/4 +ppp+ B/4 z/4 +pp+ ^c/4 z3/4 d/4 z3/4 c/4 z3/4 | 
B/4 z/4 +pp+ B/4 z/4 +ppp+ B/4 z/4 +pp+ B/4 z3/4 +ppp+ B/4 z/4 +pp+ B/4 z/4 B/4 z3/4 +ppp+ B/4 z/4 +pp+ ^c/4 z3/4 d/4 z3/4 c/4 z3/4 | 
+ppp+ g/4 z/4 +pp+ g/4 z3/4 g/4 z/4 +ppp+ g/4 z/4 +pp+ g/4 z3/4 ^f/4 z/4 +ppp+ f/4 z/4 +pp+ f/4 z3/4 f/4 z/4 +ppp+ f/4 z/4 +pp+ f/4 z3/4 a/4 z/4 | 
% Bar 30 (1:06) 
+ppp+ a/4 z/4 +pp+ a/4 z3/4 a/4 z/4 +ppp+ a/4 z/4 +pp+ a/4 z3/4 a/4 z/4 +ppp+ a/4 z/4 +pp+ a/4 z3/4 a/4 z/4 +ppp+ a/4 z7/4 | 
+pp+ d/4 z/4 d/4 z3/4 +ppp+ d/4 z/4 +pp+ d/4 z/4 +ppp+ d/4 z3/4 +pp+ d/4 z/4 +ppp+ d/ z/ +pp+ e/4 z/4 +ppp+ e/4 z/4 +pp+ ^f/4 z/4 +ppp+ f/4 z/4 +pp+ e/4 z/4 +ppp+ e/4 
z/4 | 
+pp+ B/4 z/4 +pp+ B/4 z3/4 B/4 z3/4 B/4 z/4 +pp+ B/4 z/4 +pp+ B/4 z/4 +pp+ B/4 z/4 +ppp+ B/4 z/4 +pp+ ^c/4 z3/4 d/4 z3/4 c/4 z/4 +pp+ B/ | 
+pp+ G/4 z/4 +ppp+ G/4 z/4 +pp+ G/4 z/4 G/4 z5/4 +pp+ G/4 z/4 +ppp+ G/4 z/4 +pp+ G/4 z/4 +ppp+ G/4 z/4 +pp+ B/4 z3/4 d/4 z3/4 +pp+ B/4 z3/4 | 
+pp+ d/4 z/4 +pp+ d/4 z3/4 +pp+ d/4 z3/4 +pp+ d/4 z/4 +pp+ d/4 z3/4 d/4 z/4 +pp+ d/4 z/4 +pp+ e/4 z3/4 ^f/4 z3/4 e/4 z3/4 | 
d/4 z/4 +pp+ d/4 z3/4 d/4 z3/4 d/4 z/4 d/4 z3/4 d/4 z/4 +ppp+ d/4 z/4 +pp+ e/4 z/4 +ppp+ B/4 z/4 +pp+ ^f/4 z3/4 e/4 z3/4 | 
B/4 z/4 +pp+ B/4 z3/4 B/4 z3/4 B/4 z/4 B/4 z3/4 +pp+ B/4 z/4 +pp+ B/4 z/4 +pp+ ^c/4 z3/4 d/4 z3/4 c/4 z3/4 | 
G/4 z/4 +pp+ G/4 z/4 +pp+ G/4 z/4 +pp+ G/4 z5/4 +pp+ G/4 z/4 +pp+ G/4 z/4 +pp+ G/4 z/4 +pp+ G/4 z/4 +pp+ B/4 z3/4 d/4 z3/4 B/4 z3/4 | 
d/4 z/4 +pp+ d/4 z3/4 d/4 z3/4 d/4 z/4 +pp+ d/4 z3/4 d/4 z/4 +pp+ d/4 z/4 +pp+ e/4 z3/4 ^f/4 z3/4 +ppp+ e/4 z3/4 | 
+pp+ B/4 z/4 +pp+ B/4 z/4 B/4 z/4 B/4 z3/4 B/4 z/4 +pp+ B/4 z3/4 B/4 z/4 +pp+ B/4 z/4 +pp+ ^c/4 z3/4 d/4 z3/4 c/4 z3/4 | 
% Bar 40 (1:29) 
B/4 z/4 +ppp+ B/4 z/4 +ppp+ B/4 z/4 +ppp+ B/4 z3/4 +pp+ B/4 z/4 +pp+ B/4 z/4 +ppp+ B/4 z/4 +pp+ B/4 z/4 +ppp+ B/4 z/4 +pp+ ^c/4 z3/4 d/4 z7/4 | 
B/4 z/4 +ppp+ B/4 z/4 B/4 z/4 +pp+ B/4 z3/4 +ppp+ A/4 z/4 +pp+ B/4 z5/4 +pp+ B/4 z/4 +pp+ ^c/4 z3/4 d/4 z3/4 c/4 z3/4 | 
B/4 z/4 +pp+ B/4 z/4 B/4 z/4 B/4 z3/4 +ppp+ A/4 z/4 +pp+ B/4 z/4 +ppp+ G/4 z/4 +pp+ B/4 z/4 +ppp+ A/4 z/4 +pp+ ^F/4 z/4 +ppp+ A/4 z/4 +pp+ B/4 z7/4 | 
B/4 z/4 +ppp+ B/4 z/4 +pp+ A/4 z/4 B/4 z3/4 +ppp+ A/4 z/4 +pp+ B/4 z3/4 B/4 z/4 +ppp+ B/4 z/4 +pp+ ^c/4 z3/4 d/4 z3/4 c/4 z3/4 | 
B/4 z/4 +ppp+ B/4 z/4 +pp+ A/4 z/4 B/4 z3/4 +ppp+ A/4 z/4 +pp+ B/4 z3/4 B/4 z/4 +ppp+ A/4 z/4 +pp+ ^F/4 z3/4 +pp+ F/4 z7/4 | 
+pp+ B/4 z/4 +ppp+ B/4 z/4 +pp+ A/4 z/4 B/4 z3/4 +ppp+ A/4 z/4 +pp+ B/4 z/4 +ppp+ G/4 z/4 +pp+ B/4 z/4 +ppp+ B/4 z/4 +pp+ ^c/4 z3/4 +pp+ d/4 z3/4 c/4 z3/4 | 
B/4 z/4 +ppp+ B/4 z/4 +pp+ A/4 z/4 B/4 z3/4 +ppp+ A/4 z/4 +pp+ B/4 z/4 +ppp+ A/4 z/4 +pp+ B/4 z/4 +ppp+ A/4 z/4 +pp+ ^F/4 z3/4 F/4 z7/4 | 
B/4 z/4 +ppp+ B/4 z/4 A/4 z/4 +pp+ B/4 z3/4 +ppp+ A/4 z/4 +pp+ B/4 z3/4 B/4 z/4 +ppp+ B/4 z/4 +pp+ ^c/4 z3/4 d/4 z3/4 c/4 z3/4 | 
B/4 z/4 +pp+ B/4 z/4 A/4 z/4 B/4 z3/4 +ppp+ A/4 z/4 +pp+ B/4 z3/4 B/4 z/4 +pp+ B/4 z/4 +pp+ A/4 z3/4 ^F/4 z5/4 +ppp+ A/4 z/4 | 
+pp+ B/4 z/4 +ppp+ B/4 z/4 +pp+ A/4 z/4 +ppp+ B/4 z3/4 +ppp+ A/4 z/4 +pp+ B/4 z3/4 B/4 z/4 +ppp+ B/4 z/4 +pp+ ^c/4 z3/4 d/4 z3/4 c/4 z3/4 | 
% Bar 50 (1:53) 
B/4 z/4 +pp+ B/4 z/4 A/4 z/4 B/4 z3/4 +ppp+ A/4 z/4 +pp+ B/4 z3/4 +pp+ B/4 z/4 +ppp+ A/4 z/4 +pp+ ^F/4 z3/4 F/4 z5/4 +ppp+ B/4 z/4 | 
+pp+ B/4 z/4 +ppp+ B/4 z3/4 B/4 z3/4 B/4 z/4 +pp+ B/4 z/4 +ppp+ B/4 z/4 +pp+ B/4 z/4 +ppp+ B/4 z/4 +pp+ ^c/4 z3/4 +pp+ d/4 z3/4 c/4 z3/4 | 
B/4 z/4 +pp+ B/4 z3/4 +ppp+ B/4 z3/4 +ppp+ A/4 z/4 +pp+ B/4 z5/4 +pp+ B/4 z/4 +pp+ ^c/4 z3/4 d/4 z3/4 c/4 z3/4 | 
+ppp+ d/4 z/4 +pp+ e/4 z3/4 e/4 z3/4 d/4 z/4 +pp+ B/4 z5/4 +pp+ e/4 z/4 d/4 z3/4 +ppp+ e/4 z/4 +pp+ d/4 z/4 B/4 z/4 d/4 z/4 | 
+ppp+ d/4 z/4 +pp+ e/ z/ +pp+ e/4 z3/4 d/4 z/4 +pp+ B/4 z/4 d/4 z3/4 +pp+ e/4 z/4 +ppp+ d/4 z/4 +ppp+ d/4 z/4 +ppp+ e/4 z/4 +pp+ d/4 z/4 +pp+ B/4 z3/4 | 
+pp+ B/4 z/4 +ppp+ B/4 z3/4 +pp+ B/4 z3/4 +ppp+ A/4 z/4 +pp+ B/4 z5/4 +ppp+ B/4 z/4 +pp+ ^c/4 z3/4 d/4 z3/4 c/4 z3/4 | 
B/4 z/4 +pp+ B/4 z3/4 B/4 z3/4 +ppp+ B/4 z/4 +pp+ B/4 z5/4 +pp+ B/4 z/4 +ppp+ ^c/4 z/4 c/4 z/4 +pp+ d/4 z/4 +ppp+ d/4 z/4 +pp+ c/4 z/4 +ppp+ c/4 z/4 | 
+ppp+ d/4 z/4 +pp+ e/4 z/4 +ppp+ e/4 z/4 +pp+ e/4 z3/4 d/4 z/4 +pp+ B/4 z/4 d/4 z3/4 +pp+ e/4 z3/4 +pp+ d/4 z/4 +ppp+ e/4 z/4 +pp+ d/4 z/4 +pp+ B/4 z/4 d/4 z/4 | 
+ppp+ d/4 z/4 +pp+ e/4 z/4 e/4 z/4 e/4 z3/4 d/4 z/4 +pp+ B/4 z/4 d/4 z/4 +pp+ e/4 z/4 +pp+ d/4 z/4 +pp+ e/4 z/4 +pp+ d/4 z/4 +pp+ e/4 z/4 d/4 z3/4 +ppp+ B/4 z/4 | 
+pp+ B/4 z/4 +pp+ B/4 z3/4 B/4 z3/4 B/4 z/4 B/4 z/4 B/4 z3/4 B/4 z/4 +pp+ ^c/4 z3/4 d/4 z3/4 c/4 z/4 +ppp+ =c/4 z/4 | 
% Bar 60 (2:16) 
+pp+ B/4 z/4 +pp+ B/4 z3/4 B/4 z3/4 B/4 z/4 B/4 z/4 B/4 z3/4 B/4 z/4 +pp+ ^c/4 z3/4 d/4 z3/4 +pp+ c/4 z3/4 | 
+ppp+ g/4 z/4 +pp+ g/4 z3/4 g/4 z3/4 g/4 z/4 g/4 z/4 g/4 z/4 +ppp+ ^f/4 z/4 +pp+ f/4 z3/4 f/4 z3/4 f/4 z/4 f/4 z/4 f/4 z/4 | 
e/4 z/4 e/4 z3/4 e/4 z/4 +ppp+ e/4 z/4 +pp+ e/4 z3/4 e/4 z/4 +ppp+ e/4 z/4 +pp+ e/4 z3/4 e/4 z/4 +ppp+ e/4 z/4 +pp+ d/4 z/4 B/4 z/4 +ppp+ A/4 z/4 | 
+pp+ B/4 z/4 +ppp+ B/4 z/4 +pp+ B/4 z/4 B/4 z3/4 B/4 z/4 +pp+ B/4 z/4 +pp+ B/4 z3/4 B/4 z/4 +pp+ ^c/4 z3/4 d/4 z3/4 c/4 z3/4 | 
B/4 z/4 +ppp+ B/4 z/4 B/4 z/4 +pp+ B/4 z3/4 B/4 z/4 B/4 z/4 B/4 z3/4 B/4 z/4 +pp+ ^c/4 z3/4 d/4 z3/4 c/4 z3/4 | 
+ppp+ g/4 z/4 +pp+ g/4 z3/4 +pp+ d/4 z/4 +ppp+ g/4 z/4 +pp+ g/4 z3/4 +ppp+ d/4 z/4 +ppp+ ^f/4 z/4 +pp+ f/4 z3/4 +pp+ ^c/4 z/4 +ppp+ f/4 z3/4 f/4 z3/4 | 
a/4 z/4 +pp+ a/4 z3/4 +ppp+ e/4 z/4 +ppp+ a/4 z/4 +pp+ a/4 z3/4 +pp+ e/4 z/4 +ppp+ a/4 z/4 +pp+ a/4 z3/4 +pp+ e/4 z/4 +ppp+ a/4 z3/4 +pp+ e/4 z/4 +pp+ e/4 z/4 | 
+ppp+ a/4 z/4 +pp+ a/4 z3/4 +pp+ e/4 z/4 +ppp+ a/4 z/4 +pp+ a/4 z3/4 +pp+ e/4 z/4 +ppp+ a/4 z/4 +pp+ a/4 z3/4 e/4 z/4 +ppp+ a/4 z7/4 | 
d/4 z/4 +pp+ d/4 z3/4 +pp+ d/4 z/4 +ppp+ d/4 z/4 +pp+ d/4 z3/4 +pp+ d/4 z/4 +ppp+ d/4 z/4 +pp+ d/4 z/4 +ppp+ e/4 z3/4 +pp+ ^f/4 z3/4 +ppp+ e/4 z3/4 | 
+pp+ B/4 z/4 +pp+ B/4 z3/4 B/4 z3/4 B/4 z/4 B/4 z/4 B/4 z/4 +pp+ B/4 z/4 +pp+ B/4 z/4 +pp+ ^c/4 z3/4 d/4 z3/4 c/4 z/4 +pp+ B/4 z/4 | 
% Bar 70 (2:39) 
+pp+ G/4 z/4 +ppp+ G/4 z3/4 +pp+ G/4 z3/4 G/4 z/4 G/4 z/4 G/4 z/4 +pp+ G/4 z/4 +ppp+ G/4 z/4 +pp+ A/4 z3/4 B/4 z3/4 +pp+ A/4 z3/4 | 
+pp+ d/4 z/4 +pp+ d/4 z3/4 d/4 z3/4 d/4 z3/4 d/4 z/4 +pp+ d/4 z/4 +pp+ d/4 z/4 +pp+ e/4 z3/4 ^f/4 z3/4 +ppp+ e/4 z3/4 | 
+pp+ d/4 z/4 +pp+ d/4 z3/4 d/4 z3/4 d/4 z/4 +pp+ d/4 z3/4 +pp+ d/4 z/4 d/4 z/4 +pp+ e/4 z3/4 ^f/4 z3/4 e/4 z3/4 | 
B/4 z/4 +pp+ B/4 z3/4 B/4 z3/4 B/4 z/4 +pp+ B/4 z3/4 B/4 z/4 +ppp+ B/4 z/4 +pp+ ^c/4 z3/4 d/4 z3/4 c/4 z/4 +pp+ B/4 z/4 | 
+pp+ G/4 z/4 +pp+ G/4 z3/4 G/4 z3/4 G/4 z/4 G/4 z/4 +ppp+ G/4 z/4 +pp+ G/4 z/4 +ppp+ G/4 z/4 +pp+ B/4 z3/4 d/4 z3/4 B/4 z3/4 | 
d/4 z/4 +pp+ d/4 z3/4 d/4 z3/4 d/4 z/4 +pp+ d/4 z3/4 d/4 z/4 +ppp+ d/4 z/4 +pp+ e/4 z3/4 ^f/4 z3/4 +ppp+ e/4 z3/4 | 
+pp+ B/4 z/4 +ppp+ B/4 z/4 B/4 z/4 +pp+ B/4 z3/4 +ppp+ B/4 z/4 +pp+ B/4 z3/4 B/4 z/4 +ppp+ B/4 z/4 +pp+ ^c/4 z3/4 d/4 z3/4 c/4 z3/4 | 
B/4 z/4 +ppp+ B/4 z/4 +pp+ B/4 z/4 B/4 z3/4 +ppp+ A/4 z/4 +pp+ B/4 z3/4 B/4 z/4 +pp+ A/4 z/4 +pp+ ^F/4 z3/4 F/4 z/4 +ppp+ F/4 z/4 A/4 z3/4 | 
+pp+ B/4 z/4 +ppp+ B/4 z/4 B/4 z/4 +pp+ B/4 z3/4 +ppp+ A/4 z/4 +pp+ B/4 z3/4 B/4 z/4 +ppp+ B/4 z/4 +pp+ ^c/4 z3/4 d/4 z3/4 c/4 z3/4 | 
B/ z/ +pp+ B/4 z/4 B/4 z3/4 B/4 z/4 +pp+ B/4 z3/4 B/4 z/4 +ppp+ A/4 z/4 +pp+ ^F/4 z3/4 F/4 z/4 +ppp+ F/4 z/4 +pp+ F/4 z/4 +pp+ A/4 z/4 | 
% Bar 80 (3:02) 
+pp+ B/4 z/4 +ppp+ B/4 z/4 +pp+ B/4 z/4 B/4 z3/4 A/4 z/4 +pp+ B/4 z3/4 B/4 z/4 +ppp+ B/4 z/4 +pp+ ^c/4 z3/4 d/4 z3/4 +pp+ c/4 z3/4 | 
+pp+ B/4 z/4 +pp+ B/4 z3/4 B/4 z3/4 B/4 z/4 B/4 z3/4 +pp+ B/4 z/4 +ppp+ A/4 z/4 +pp+ B/4 z/4 +ppp+ A/4 z/4 +pp+ B/4 z/4 A/4 z/4 ^F/4 z/4 A/4 z/4 | 
+pp+ B/4 z/4 +pp+ B/4 z/4 B/4 z/4 B/4 z3/4 +ppp+ A/4 z/4 +pp+ B/4 z3/4 B/4 z/4 +ppp+ B/4 z/4 +pp+ ^c/4 z3/4 d/4 z3/4 c/4 z3/4 | 
B/4 z/4 +ppp+ B/4 z/4 +ppp+ B/4 z/4 +pp+ B/4 z3/4 B/4 z/4 +pp+ B/4 z3/4 +pp+ B/4 z/4 +ppp+ A/4 z/4 +pp+ B/4 z/4 +ppp+ A/4 z/4 +pp+ B/4 z/4 +ppp+ A/4 z/4 +pp+ ^F/4 z/4 
+ppp+ A/4 z/4 | 
+pp+ B/4 z/4 +ppp+ B/4 z/4 B/4 z/4 +pp+ B/4 z3/4 +pp+ B/4 z/4 +pp+ B/4 z5/4 +pp+ B/4 z3/4 +ppp+ A/4 z/4 +ppp+ B/4 z/4 +pp+ A/4 z/4 ^F/4 z/4 A/4 z/4 | 
+pp+ B/4 z/4 +ppp+ B/4 z/4 +ppp+ B/4 z/4 +pp+ B/4 z5/4 +pp+ B/4 z/4 +ppp+ B/4 z3/4 +pp+ B/4 z3/4 +ppp+ A/4 z/4 +pp+ B/4 z/4 +ppp+ A/4 z/4 ^F/4 z/4 +ppp+ A/4 z/4 | 
+pp+ B/4 z/4 +ppp+ B/4 z/4 B/4 z/4 +pp+ B/4 z5/4 +pp+ B/4 z/4 +pp+ B/4 z3/4 B/4 z3/4 +ppp+ A/4 z/4 +pp+ B/4 z/4 +ppp+ A/4 z/4 +ppp+ ^F/4 z/4 A/4 z/4 | 
+pp+ B/4 z/4 +ppp+ B/4 z/4 B/4 z/4 +pp+ B/4 z3/4 +ppp+ B/4 z/4 +pp+ B/4 z/4 B/4 z3/4 +ppp+ B/4 z3/4 A/4 z/4 +pp+ B/4 z/4 +ppp+ A/4 z/4 ^F/4 z/4 +ppp+ A/4 z/4 | 
+pp+ B/4 z/4 +ppp+ B/4 z3/4 +pp+ B/4 z3/4 +ppp+ B/4 z/4 +pp+ B/4 z5/4 +ppp+ B/4 z/4 +pp+ ^c/4 z3/4 +pp+ d/4 z3/4 c/4 z/4 +ppp+ G/4 z/4 | 
+pp+ B/4 z/4 +ppp+ B/4 z3/4 +pp+ B/4 z3/4 +ppp+ B/4 z/4 +pp+ B/4 z3/4 B/4 z/4 +ppp+ A/4 z/4 B/4 z/4 +ppp+ A/4 z/4 +ppp+ B/4 z/4 +ppp+ A/4 z/4 +pp+ ^F/4 z/4 +ppp+ A/4 z/4 | 
% Bar 90 (3:25) 
+pp+ B/4 z/4 +ppp+ B/4 z3/4 B/4 z3/4 +ppp+ B/4 z/4 +ppp+ B/4 z5/4 B/4 z/4 +pp+ ^c/4 z3/4 d/4 z3/4 c/4 z3/4 | 
+pp+ B/4 z/4 B/4 z3/4 B/4 z3/4 +ppp+ B/4 z/4 +pp+ B/4 z3/4 B/4 z/4 +ppp+ A/4 z/4 +ppp+ B/4 z/4 A/4 z/4 +pp+ B/4 z/4 +ppp+ A/4 z/4 +pp+ ^F/4 z/4 +ppp+ A/4 z/4 | 
+pp+ B/4 z/4 B/4 z3/4 +ppp+ B/4 z3/4 B/4 z/4 +pp+ B/4 z5/4 B/4 z/4 +pp+ ^c/4 z3/4 d/4 z3/4 +pp+ c/4 z3/4 | 
B/4 z/4 +ppp+ B/4 z3/4 +pp+ B/4 z3/4 +ppp+ B/4 z/4 +pp+ B/4 z3/4 B/4 z/4 +ppp+ A/4 z/4 +ppp+ B/4 z/4 +ppp+ A/4 z/4 +pp+ B/4 z/4 +ppp+ A/4 z/4 +pp+ ^F/4 z/4 +ppp+ A/4 z/4 | 
+pp+ B/4 z/4 B/4 z3/4 B/4 z3/4 +ppp+ B/4 z/4 +pp+ B/4 z5/4 +ppp+ B/4 z/4 +pp+ ^c/4 z3/4 d/4 z3/4 c/4 z3/4 | 
B/4 z/4 +pp+ B/4 z3/4 B/4 z3/4 +ppp+ B/4 z/4 +pp+ B/4 z3/4 +ppp+ B/4 z/4 A/4 z/4 B/4 z/4 A/4 z/4 +pp+ B/4 z/4 +ppp+ A/4 z/4 +pp+ ^F/4 z/4 +ppp+ A/4 z/4 | 
+pp+ B/4 z/4 +ppp+ B/4 z3/4 +pp+ B/4 z3/4 +ppp+ B/4 z/4 +pp+ B/4 z5/4 +ppp+ B/4 z/4 +pp+ ^c/4 z3/4 d/4 z3/4 c/4 z3/4 | 
B/4 z/4 +pp+ B/4 z3/4 B/4 z3/4 +ppp+ B/4 z/4 B/4 z3/4 +pp+ B/4 z3/4 +ppp+ B/4 z/4 A/4 z/4 +pp+ B/4 z/4 +ppp+ A/4 z/4 +pp+ ^F/4 z/4 +ppp+ A/4 z/4 | 
+pp+ B/4 z/4 +ppp+ B/4 z3/4 B/4 z3/4 +ppp+ B/4 z/4 +pp+ B/4 z5/4 +ppp+ B/4 z/4 +pp+ ^c/4 z3/4 +pp+ d/4 z3/4 +pp+ c/4 z3/4 | 
+pp+ B/4 z/4 +pp+ B/4 z3/4 B/4 z3/4 +ppp+ B/4 z/4 +pp+ B/4 z3/4 +ppp+ B/4 z/4 A/4 z/4 B/4 z/4 A/4 z/4 +pp+ B/4 z/4 +ppp+ A/4 z/4 +pp+ ^F/4 z/4 +ppp+ A/4 z/4 | 
% Bar 100 (3:48) 
+pp+ B/4 z/4 +ppp+ B/4 z3/4 +pp+ B/4 z3/4 +ppp+ B/4 z/4 +pp+ B/4 z5/4 +ppp+ B/4 z/4 +pp+ ^c/4 z3/4 d/4 z3/4 c/4 z3/4 | 
B/4 z/4 +pp+ B/4 z3/4 B/4 z3/4 +ppp+ B/4 z/4 B/4 z3/4 +pp+ B/4 z3/4 +ppp+ B/4 z/4 A/4 z/4 +pp+ B/4 z/4 +ppp+ A/4 z/4 +pp+ ^F/4 z/4 +ppp+ A/4 z/4 | 
+pp+ B/4 z/4 +ppp+ B/4 z3/4 B/4 z3/4 +ppp+ B/4 z/4 +pp+ B/4 z5/4 +ppp+ B/4 z/4 +pp+ ^c/4 z3/4 +pp+ d/4 z3/4 +pp+ c/4 z3/4 | 
+pp+ B/4 z/4 +pp+ B/4 z3/4 B/4 z3/4 +ppp+ B/4 z/4 +pp+ B/4 z/4 +ppp+ B/4 z17/4 |] 


X: 3 
T: COULD YOU BE LOVED ;Words & Music by Bob Marley (3:57) - Theorbo 
%%part-name Theorbo 
M: 4/4 
Q: 104 
K: C maj 

+mp+ z8 | 
z8 | 
z8 | 
z15/2 A,/ | 
+mf+ B,5/4 z/4 D5/4 z/4 ^F7/4 z/4 D3/4 z/ ^C3/4 z/ C/4 z/4 | 
B,3/2 D5/4 z/4 ^F D3/4 z11/4 D/ | 
D/ D3/4 z9/4 D/ D/ D/ z5/2 B,/ | 
B,/ B,/ z5/2 B,/ B,/ B,/ z5/2 +mp+ ^F/ | 
+mf+ G/ +mp+ G/ z5/2 G/4 z/4 +mf+ G/ +mp+ G/ z2 +mf+ G/ E/ | 
% Bar 10 (0:20) 
+ppp+ D/ +mf+ D/ z/ B,/ z/ B,/ B,/ z/ +ppp+ D3/2 z/ +mf+ A, E/ z/ | 
+ppp+ D/ +mf+ D/ z5/2 D/ D/ D/ z5/2 D/ | 
+ppp+ B,/ +mf+ B,/ z5/2 B,/ B,/ B,/ z5/2 ^F/ | 
G/ G/ z/ G/ z G/ G/ G/4 z/4 G/ z5/2 D/4 z/4 | 
D/ D/ z/ B,/ z/ +mp+ B,/4 z/4 +mf+ B,/4 z3/4 +ppp+ D3/2 z/ A,5/4 z/4 +mp+ B,/ | 
+ppp+ D +mf+ E ^F B,3 z3/2 B,/ | 
D E ^F B,3 z3/2 D/4 z/4 | 
E/ E/ z5/2 E/ E/ E/ z5/2 E/4 z/4 | 
E/4 z/4 E/ z5/2 E/4 z/4 E/4 z/4 E/ z5/2 B,/ | 
D3/4 z/4 +mp+ E3/4 z/4 +mf+ ^F B,3 z3/2 B,/ | 
% Bar 20 (0:43) 
D3/4 z/4 +mp+ E3/4 z/4 +mf+ ^F B,3 z3/2 +mp+ D/ | 
+mf+ E z5/2 E/4 z/4 E/ E/ z5/2 E/ | 
E/ E/ z5/2 E/ E/ E/ z5/2 B,/ | 
D3/4 z/4 +mp+ E +mf+ ^F B,11/4 z7/4 B,/ | 
D3/4 z/4 +mp+ E3/4 z/4 +mf+ ^F3/4 z/4 B,3 z3/2 +mp+ F/ | 
+mf+ G/ z/4 +mp+ G/4 z/ +mf+ d/ d z/ G/ ^F/ z/4 F/ z/4 ^c/ c5/4 z3/4 | 
E z/ B,/ B,5/4 z/4 D/4 z/4 E3/4 E/ z9/4 B,/ | 
D3/4 z/4 +mp+ E3/4 z/4 +mf+ ^F3/4 z/4 B,3 z3/2 B,/ | 
D3/4 z/4 +mp+ E +mf+ ^F3/4 z/4 B,13/4 z5/4 +mp+ F/ | 
+mf+ G/ G/ z/ +mp+ d/ +mf+ d/ d/ z/ G/4 z/4 ^F/ F/ z/ +mp+ ^c/4 z/4 c/4 z/4 +mf+ c/ z/ +mp+ G/4 z/4 | 
% Bar 30 (1:06) 
+mf+ A/4 z/4 +mp+ A/ z/ +mf+ E/4 z/4 E/4 z/4 E/4 z3/4 G/ A/4 z/4 A/4 z +ppp+ E/ z7/4 | 
+mf+ D/ D/ z5/2 D/4 D/ E/ z/4 ^F/ z2 A,/4 z/4 | 
B,/ B,/ z5/2 B,/ B,/ B,/ z5/2 G,/ | 
z/4 +ppp+ G,/ +mf+ G,/ z9/4 G,/ +ppp+ G,/ z/4 +mf+ G,/ z9/4 B,/4 z/4 | 
D/ D/ z/ B,/ z/ B,/ B,/4 z3/4 +ppp+ D/ z/ +mf+ D/ z/ +ppp+ A,5/4 z/4 +mf+ D/4 z/4 | 
D/ D/ z5/2 D/ +ppp+ D/ +mf+ D/ z5/2 A,/ | 
+ppp+ B,/ +mf+ B,3/4 z9/4 B,/ +ppp+ B,/ B,/4 z11/4 +mf+ G,/4 z/4 | 
G,/ z/4 G,/ z9/4 G,/ G,/ G,/ z5/2 D/ | 
+ppp+ D/ +mf+ D/ z/ B,/ z/ B,/ B,/4 z3/4 +ppp+ D/4 z3/4 +mf+ D/ z/ +ppp+ A,3/2 +mf+ A,/ | 
z/4 B,/4 z3/4 B,/4 z3/4 B,/ z/ A,/ z/ B,/4 z3/4 B,/4 z5/4 ^F/4 z3/4 B,/4 | 
% Bar 40 (1:29) 
z/4 A, z/4 B,/4 z5/4 A,3/4 z/4 B,/4 z3/4 B,/4 z3/4 ^F/ E/ z | 
A,5/4 z/4 B,/ z/ B,/ A,/ z/ B,/ z/ B,/ z/ ^F/ z/4 E/4 z/ +mp+ B,/4 z/4 | 
+ppp+ A,5/4 z/4 +mf+ B,/4 z3/4 B,/4 z/4 A,3/4 z/4 B,/4 z3/4 B,/4 z3/4 +ppp+ ^F/ +mf+ E/ z/ B,/4 z/4 | 
A,5/4 z/4 B,/4 z3/4 B,/4 z/4 A,3/4 z/4 B,/ z/ B,/4 z3/4 +ppp+ ^F3/4 +mp+ E/4 z/ +mf+ B,/4 z/4 | 
A,5/4 z/4 B,/4 z3/4 B,/4 z/4 +ppp+ A,/ z/ +mf+ B,/ z/ B,/4 z3/4 ^F3/4 E/4 z/ B,/4 z/4 | 
A,5/4 z/4 B,/4 z3/4 B,/4 z/4 +ppp+ A,3/4 z/4 +mf+ B,/4 z3/4 B,/4 z3/4 +ppp+ ^F3/4 +mp+ E/4 z/ +mf+ B,/4 z/4 | 
A,5/4 z/4 B,/4 z3/4 B,/4 z/4 A,/ z/ B,/ z/ B,/4 z3/4 ^F3/4 +pp+ E/4 z/ +mf+ B,/4 z/4 | 
A,5/4 z/4 B,/4 z3/4 B,/4 z/4 A,/ z/ B,/ z/ B,/4 z3/4 +ppp+ ^F3/4 +mp+ E/4 z/ +mf+ B,/4 z/4 | 
A,5/4 z/4 B,/4 z3/4 B,/4 z/4 A,/ z/ B,/4 z3/4 B,/4 z3/4 +ppp+ ^F3/4 +mp+ E/4 z/ +mf+ B,/4 z/4 | 
A,5/4 z/4 B,/4 z3/4 B,/4 z/4 A,/ z/ B,/4 z3/4 B,/4 z3/4 +ppp+ ^F3/4 +mp+ E/4 z/ +mf+ B,/4 z/4 | 
% Bar 50 (1:53) 
+ppp+ A,5/4 z/4 +mf+ B,/4 z3/4 B,/4 z/4 +ppp+ A,/ z/ +mf+ B,/4 z3/4 B,/4 z3/4 +ppp+ ^F3/4 +pp+ E/4 z/ +mf+ A,/ | 
+ppp+ B,5/4 z/4 +mf+ D5/4 z/4 ^F3/2 z/ D3/4 z/4 ^C/ z B,/ | 
B,3/2 z/4 D z/4 ^F7/4 z/4 D +ppp+ ^C3/4 z3/4 +mf+ D/ | 
+ppp+ E/ +mf+ E/ z5/2 E/ E/4 z/4 E/ z5/2 D/4 z/4 | 
E/4 z/4 E/ z5/2 E/ E/ E/ z5/2 B,/ | 
B,5/4 z/4 D3/2 ^F2- [D/4-F/4] D3/4 z/4 ^C/ z3/4 B,/ | 
B,3/2 D5/4 z/4 ^F7/4 z/4 D ^C3/4 z D/4 | 
E/ E3/4 z9/4 E/ E/ E/ z5/2 D/ | 
E/ E/ z5/2 E/4 z/4 E/4 z/4 E/ z5/2 B,/ | 
B,3/2 D3/2 ^F2 D3/4 z/4 ^C3/4 z3/4 B,/ | 
% Bar 60 (2:16) 
B,3/2 D5/4 z/4 ^F7/4 z/4 D3/4 z/4 ^C3/4 z3/4 +mp+ F/ | 
+mf+ G/ G/ z/ d/ d/ d/ z/ G/ ^F/ +mp+ F/ z/ ^c/ +mf+ c/ c/ z/ F/ | 
E/ z/4 E/ z/4 B,/ B,/ B,/ z/ E/ E/4 z/4 E/ z E z/ A,/ | 
+ppp+ B,5/4 z/4 +mf+ D5/4 z/4 ^F2 D ^C/ z B,/ | 
B,3/2 z/4 D5/4 ^F2 D ^C3/4 z3/4 +mp+ F/ | 
+mf+ G/ G/ z/ +mp+ d/ d/4 z/4 +mf+ d/ z/ +mp+ G/ +mf+ ^F/ +mp+ F/ z/ +mf+ ^c/ +mp+ c/ +mf+ c/ z/ ^G/ | 
A/ A/ z/ e/ e/ e/ z/ A/ A/ +mp+ A/4 z3/4 +mf+ E/ E3/4 z3/4 +mp+ A/ | 
+mf+ A/ A/ z/ e/ e/ e/ z/ A/ +mp+ A/ A/ z/ +mf+ E/ E3/4 z/4 ^c/ z/ | 
D/ D/ z5/2 D/4 z/4 D/ D/ z5/2 +mp+ B,/4 z/4 | 
+mf+ B,/4 z/4 B,/4 z11/4 B,/ B,/ B,/ z5/2 A,/ | 
% Bar 70 (2:39) 
G,/ z/4 G,/4 z5/2 G,/ G,/ G,/ z2 B,/4 z3/4 | 
D/ D/ z/ B,/4 z3/4 B,/ B,/4 z3/4 +ppp+ D/4 z3/4 +mf+ D/4 z3/4 A,3/2 D/ | 
D/ D/ z5/2 D/4 +ppp+ D/ +mf+ D/ z11/4 B,/ | 
B,/4 z/4 B,/4 z5/2 B,/ B,/ z/4 B,/4 z11/4 A,/4 z/4 | 
+ppp+ G,/ +mf+ G,/ z5/2 G,/ G,/ G,/ z5/2 B,/4 z/4 | 
D/ D/ z/ B,/4 z3/4 B,/4 z/4 B,/4 z3/4 D/4 z3/4 D/ z/ A,5/4 z/4 B,/4 z/4 | 
A,5/4 z/4 B,/4 z5/4 A,/ z/ B,/4 z3/4 B,/ z +mp+ ^F/4 z3/4 +mf+ B,/4 z/4 | 
+ppp+ A,5/4 z/4 +mf+ B,/4 z5/4 A, B,/ z/ B,/4 z3/4 ^F/ +mp+ E/ z/ +mf+ B,/ | 
+ppp+ A,5/4 z/4 +mf+ B,/4 z5/4 A, B,/ z/ B,/4 z3/4 ^F/ z/4 E/4 D/ ^C/4 z/4 | 
A,5/4 z/4 B,/4 z A, z/4 B,/4 z3/4 +mp+ ^F/ z/4 +mf+ F/4 B3/4 z3/4 B,/ | 
% Bar 80 (3:02) 
+mp+ A,5/4 z/4 +mf+ B,/4 z A, z/4 B,/4 z3/4 B,/4 z3/4 ^F/4 z/4 E/ z/ B,/4 z/4 | 
A,5/4 z/4 B,/4 z5/4 A,3/4 z/4 B,/4 z3/4 B,/4 z3/4 ^F/ +mp+ E/ z/ B,/ | 
+mf+ A,5/4 z/4 B,/4 z5/4 +mp+ A, +mf+ B,/ z/ B,/ z/ ^F/ +mp+ E/ z/ +mf+ B,/4 z/4 | 
A,5/4 z/4 +mp+ B,/4 z5/4 +mf+ A,3/4 z/4 B,/4 z3/4 B,/ z/4 B,/4- [B,/4B/4-] B3/4 z/ B,/ | 
z/4 A,5/4 B,/ z A, B,/ z/ B,/4 z3/4 ^F/ z/4 +mp+ E/ z/ +mf+ B,/4 | 
z/4 A,5/4 B,/ z +mp+ A, +mf+ B,/4 z3/4 B,/4 z3/4 ^F/ +mp+ E/ z/ +mf+ B,/4 z/4 | 
A,5/4 z/4 B,/ z A, B,/ z/ B,/4 z3/4 ^F/ +mp+ E/ z/ +mf+ B,/4 z/4 | 
A,5/4 z/4 B,/4 z5/4 +mp+ A,3/4 z/4 +mf+ B,/4 z3/4 B,/ +mp+ B,/4 z/4 +mf+ B5/4 z/4 B,/4 z/4 | 
A,5/4 z/4 B,/ z +mp+ A, +mf+ B,/ z/ B,/4 z3/4 ^F/ z/4 E/4 z/ B,/ | 
A,3/2 B,/ z A, B,/ z/ B,/ z/ ^F/ E/ z/ B,/ | 
% Bar 90 (3:25) 
A,5/4 z/4 B,/ z +mp+ A, +mf+ B,/4 z3/4 +mp+ B,/ z/ ^F/ +mf+ E/ z/ B,/ | 
A,5/4 z/4 B,/4 z5/4 A,3/4 z/4 B,/4 z3/4 B,/ +mp+ B,/ +mf+ B5/4 z/4 B,/4 z/4 | 
A,5/4 z/4 B,/4 z5/4 A, B,/ z/ B,/4 z3/4 ^F/ +mp+ E/ z/ +mf+ B,/ | 
A,3/2 B,/ z +mp+ A, +mf+ B,/4 z3/4 B,/4 z3/4 ^F/ +mp+ E/ z/ +mf+ B,/4 z/4 | 
A,5/4 z/4 B,/ z +mp+ A, +mf+ B,/ z3/4 +mp+ B,/4 z/ +mf+ ^F/ +mp+ E/ z/ +mf+ B,/4 z/4 | 
A,5/4 z/4 B,/4 z5/4 +mp+ A,3/4 z/4 +mf+ B,/4 z3/4 B, B5/4 z/4 B,/ | 
A,5/4 z/4 B,/4 z/4 +pp+ A,3/4 z/4 +mf+ A,3/4 z/4 B,/ z/ B,/4 z3/4 ^F/ +mp+ E/ z3/4 +mf+ B,/4 | 
A,5/4 z/4 B,/4 z5/4 A,3/4 z/4 B,/4 z3/4 B,/4 z3/4 ^F/4 z/4 +mp+ E/4 z3/4 +mf+ B,/ | 
A,5/4 z/4 B,/4 z5/4 A,3/4 z/4 B,/ z/ B,/4 z3/4 ^F/ +mp+ E/ z/ +mf+ B,/4 z/4 | 
A,5/4 z/4 B,/ z A,3/4 z/4 B,/4 z3/4 B,/ B,/ B3/4 z3/4 B,/4 z/4 | 
% Bar 100 (3:48) 
A,5/4 z/4 B,/4 z5/4 A,3/4 z/4 B,/4 z3/4 B,/4 z3/4 ^F/ +mp+ E/ z/ +mf+ B,/ | 
A,5/4 z/4 B,/4 z5/4 A,3/4 z/4 B,/4 z3/4 +mp+ B,/ z/ +mf+ ^F/ z/4 E/4 z/ B,/ | 
A,5/4 z/4 B,/ z A,3/4 z/4 B,/4 z3/4 B,/ B,/ B3/4 z3/4 B,/4 z/4 | 
A,5/4 z/4 B,/4 z5/4 A,/ B,/4 z17/4 |] 


X: 4 
T: COULD YOU BE LOVED ;Words & Music by Bob Marley (3:57) - Flute 
%%part-name Flute 
M: 4/4 
Q: 104 
K: C maj 

+fff+ z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z4 d/ z/ +ff+ e/ z/ +fff+ ^f/ z/ +pp+ f- | 
^f15/2 z/ | 
z5 +fff+ d/4 z3/4 ^f/4 z3/4 +ff+ e- | 
% Bar 10 (0:20) 
e d6 z | 
z4 +fff+ d/4 z3/4 +ff+ e/4 z3/4 +fff+ ^f/ z/ +pp+ f- | 
^f29/4 z3/4 | 
z5 +ff+ d/4 z3/4 +pp+ ^f/4 z3/4 +ff+ e- | 
e +f+ d21/4 z7/4 | 
z29/4 +fff+ d3/4 | 
z/ +ff+ e/ z/ +pp+ ^f3/4 z/4 +fff+ f/ g/ z/ f5/2 z3/2 | 
z8 | 
z8 | 
z7/2 +ff+ ^f/4 z/4 +fff+ f +f+ d/ z/ +ff+ e z/4 f/4 z/ | 
% Bar 20 (0:43) 
g5/4 +f+ ^f z23/4 | 
z5 +fff+ g5/4 z/ e5/4- | 
e3/4 z29/4 | 
z13/2 d/ z/ +ff+ e/ | 
z/4 +fff+ ^f3/4 z/4 g z/4 +ff+ f3/4 z/ f2 z d/ z/4 e/ | 
z/4 +fff+ ^f/ z/ +ff+ g z/ g3/4 z/ +pp+ g/ z/4 +fff+ g3/4 z/4 +ff+ f/ z/ +fff+ f/ z/4 +ff+ g/- | 
g/4 z/4 ^f3/4 z/4 e3/4 z/4 f3/4 z19/4 | 
z2 +pp+ ^f z7/4 +ff+ d3/4 z/ e/ z/4 +fff+ f/ z/ +ff+ g/4- | 
g/ z/4 +fff+ ^f/ z/4 +f+ e3/4 z/4 +ff+ f z3 +fff+ d/ z/4 e/ z/4 | 
^f/4 z/ +ff+ g z/ +f+ g z/ +fff+ g3/4- [f/4-g/4] f/ z/4 f/ z/4 g3/4 z/ +ff+ f/ | 
% Bar 30 (1:06) 
z/4 +f+ e3/2 z25/4 | 
z4 +fff+ d3/4 z/4 +ff+ e3/4 z/4 +fff+ ^f/ z/ f- | 
^f27/4 z5/4 | 
z5 +ff+ d/4 z3/4 +pp+ ^f/ z/ +fff+ e- | 
e +ff+ d21/4 z7/4 | 
z7/2 A/ +fff+ d3/4 z/4 +ff+ e/ z/ +pp+ ^f/ z/ f- | 
^f15/2 +ff+ e/- | 
e d/ z7/2 +fff+ d/4 z3/4 +pp+ ^f/4 z3/4 +ff+ e- | 
e- [d/4-e/4] d25/4 z/ | 
z8 | 
% Bar 40 (1:29) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z15/2 +fff+ ^f/ | 
z/ +ff+ d/ z/ +f+ e/ z/ +ff+ ^f/4 z3/4 +f+ e z7/2 | 
z8 | 
z8 | 
% Bar 50 (1:53) 
z8 | 
z27/4 +fff+ d3/4 z/ | 
+ff+ e3/4 z/4 +fff+ ^f3/4 z/4 g z/4 +ff+ f7/4 z9/4 +pp+ f3/4 | 
+ff+ g/ z15/2 | 
z8 | 
z7/2 ^f/ z/ f3/4 z/ d3/4 z/ e/ z/4 f/4- | 
^f/4 z/ g z/4 +f+ f7/4 z17/4 | 
z5 +fff+ g3/4 z3/4 +ff+ e z/ | 
z8 | 
z7 +fff+ d/ z/4 +ff+ e/4- | 
% Bar 60 (2:16) 
e/4 z/4 +fff+ ^f/ z/ g +f+ f/4 z3/4 +ff+ e/ z/ f3/2 z2 | 
z8 | 
z5/2 B z/4 d +f+ e13/4 | 
z3/2 +ff+ ^f5/4 z/4 e2- +f+ [d/4-e/4] d7/4 z | 
z7/4 +fff+ ^f5/4 +ff+ e2 +f+ d/ z +pp+ d/ z/4 +fff+ e/ z/4 | 
^f/ z/4 g3/4 z/ g/ z/ a/ z/ g/ z/ +ff+ f/ z/ +fff+ f3/4 z3/4 +ff+ g/- | 
g/ z/4 ^f3/4 e11/4 z15/4 | 
+pp+ ^f3/4 z/4 +ff+ g/- [e/4-g/4] e3/2 z11/4 +pp+ f5/4 z3/4 | 
z4 +fff+ d/ z/ +ff+ e/ z/ +fff+ ^f/ z/ f- | 
^f29/4 z3/4 | 
% Bar 70 (2:39) 
z19/4 +ff+ d/ z3/4 +pp+ ^f/4 z3/4 +ff+ e- | 
e d5 z2 | 
z7/2 +pp+ A/ +fff+ d/ z/ e/ z/ ^f/ z/ f- | 
^f6 z3/2 +ff+ e/- | 
e d/ z13/4 e/ z3/4 +fff+ ^f/4 z3/4 d- | 
d3/4 z29/4 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 80 (3:02) 
z8 | 
z8 | 
+ff+ ^f5/4 z/4 e3/4 z/4 +f+ d3/4 z19/4 | 
+ff+ d z/ +f+ ^c/ z/ B/ z5 | 
+pp+ ^f5/4 z/4 +f+ e/ z/ d z9/2 | 
+ff+ d5/4 z/4 +f+ ^c/ z/ B3/4 z19/4 | 
+fff+ ^f5/4 z/4 +f+ e3/4 z/ d3/4 z9/2 | 
+fff+ d5/4 z/4 +f+ ^c/ z3/4 B3/4 z9/2 | 
+ff+ d5/4 z/4 +f+ ^c/ z3/4 B3/4 z9/2 | 
+ff+ d5/4 z/4 +f+ ^c3/4 z/ +ff+ B/ z19/4 | 
% Bar 90 (3:25) 
+pp+ ^f5/4 z/4 +f+ e3/4 z/ d3/4 z9/2 | 
+fff+ ^f5/4 z/4 +f+ e3/4 z/ d3/4 z9/2 | 
+ff+ ^f5/4 z/4 +f+ e z/4 d3/4 z9/2 | 
+ff+ ^f5/4 z/4 +f+ e z/ d3/4 z17/4 | 
+fff+ ^f5/4 z/4 +f+ e z/ d/ z9/2 | 
+fff+ ^f5/4 z/4 +f+ e z/ d3/4 z17/4 | 
+ff+ ^f z/ e3/4 z/ +f+ d3/4 z9/2 | 
+fff+ ^f5/4 z/4 +f+ e3/4 z/ d3/4 z9/2 | 
+ff+ ^f z/ e3/4 z/ +f+ d3/4 z17/4 +ff+ f/4- | 
^f z/4 e z3/4 +f+ d/ z9/2 | 
% Bar 100 (3:48) 
z8 | 
z8 | 
z8 | 
z8 |] 


X: 5 
T: COULD YOU BE LOVED ;Words & Music by Bob Marley (3:57) - Clarinet 
%%part-name Clarinet 
M: 4/4 
Q: 104 
K: C maj 

+ppp+ z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z15/4 B/4- +ppp+ [Bd] [^ce] [d^f] [d-f-] | 
[d15/2-^f15/2] d/4 z/4 | 
z19/4 [B5/4d5/4] +ppp+ [d^f] +ppp+ [^c-e-] | 
% Bar 10 (0:20) 
[^ce] +ppp+ [B6-d6] B/4 z3/4 | 
z4 +ppp+ [Bd] +ppp+ [^ce] [d^f] [d-f-] | 
[d8^f8] | 
z19/4 +ppp+ B/4- +ppp+ [Bd] [d^f] [^c-e-] | 
[^ce] +ppp+ [B27/4d27/4] z/4 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 20 (0:43) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 30 (1:06) 
z8 | 
z4 +ppp+ [Bd] [^ce] +ppp+ [d^f] +ppp+ [d-f-] | 
[d15/2^f15/2] z/ | 
z5 [Bd] +ppp+ [d^f] +ppp+ [^c-e-] | 
[^c3/4-e3/4] c/4 +ppp+ [B21/4d21/4-] d/4 z3/2 | 
z4 +ppp+ [Bd] [^ce] [d^f] [d-f-] | 
[d31/4-^f31/4] d/4 | 
z19/4 [B-d] B/4 +ppp+ [d^f] +ppp+ [^c-e-] | 
[^ce] [B7-d7] | 
B/4 z31/4 | 
% Bar 40 (1:29) 
z8 | 
z8 | 
z15/2 +ppp+ a/4 z/4 | 
b/4 z/4 +pp+ a/ z/ b/ z/ +ppp+ a/ z/ +pp+ b/ z/ b/ z2 +ppp+ a/ z/ | 
b/ z/ a/ z/ +pp+ b/4 z/4 b/ z/ +ppp+ d3/4 z13/4 +ppp+ a/4 z/4 | 
+ppp+ b/ z/ +ppp+ a/ z/ b/ z/ a/4 z/4 b/4 z3/4 +ppp+ b/ z b/ z/ +ppp+ a/4 z3/4 | 
b/ z/ a/4 z3/4 b/4 z/4 b/4 z3/4 ^f/4 z17/4 | 
+pp+ b/4 z/4 +ppp+ b/4 z/4 +ppp+ b/4 z3/4 b/4 z/4 +ppp+ b/4 z/4 +ppp+ b/4 z3/4 b/ +ppp+ b/4 z/4 +ppp+ b/4 z/4 +ppp+ ^f/4 z9/4 | 
+ppp+ b/ b/4 z/4 b/4 z3/4 b/ +ppp+ b/4 z/4 +ppp+ b/4 z/4 b/4 z17/4 | 
+pp+ b/4 z/4 +ppp+ b/4 z/4 +ppp+ b/4 z3/4 +ppp+ b/4 z/4 b/4 z/4 b/4 z3/4 b/ b/ b/4 z/4 ^f/4 z9/4 | 
% Bar 50 (1:53) 
+pp+ b/ +ppp+ b/4 z/4 b/4 z3/4 b/4 z/4 +ppp+ b/4 z/4 +ppp+ b/4 z/4 +pp+ b/4 z17/4 | 
z8 | 
z8 | 
+ppp+ d/ +ppp+ e/ z/ +ppp+ e/ z/ d/ b/ z/ +ppp+ e/ z/ +ppp+ e/ z/ b/ z3/2 | 
d/ +ppp+ e/ z/ +ppp+ e/ z/ e/4 z/4 b/ z/ e/4 z/4 e/4 z/4 e/4 z3/4 b/ z3/2 | 
z8 | 
z29/4 b/ z/4 | 
d/ e3/4 z/4 e/ z/ d/4 z/4 +pp+ b/ z/ +ppp+ e/4 z/4 +ppp+ e/4 z/4 e/4 z/4 e/4 z/4 +ppp+ b3/4 z3/4 b/4 z/4 | 
+pp+ d/4 z/4 +ppp+ e/ z/ e/ z/ +pp+ d/4 z/4 b/ z/ e/4 z/4 +ppp+ e/4 z/4 e/4 z/4 +ppp+ e/4 z/4 +pp+ b3/4 z5/4 | 
z8 | 
% Bar 60 (2:16) 
z8 | 
+ppp+ [g3/2b3/2] z5/2 +ppp+ [^fa-] a/4 z11/4 | 
+ppp+ [e6g6] z2 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 70 (2:39) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
+pp+ b/4 z/4 +ppp+ b/4 z/4 b/4 z/4 b/4 z3/4 a/4 z3/4 b/4 z3/4 b/4 z9/4 a/4 z3/4 | 
b/4 z3/4 +ppp+ a/4 z/4 +ppp+ b/ z/ b/4 z3/4 d/ z3 ^f/ z/ | 
+pp+ b/ z/ a/4 z/4 +ppp+ b/4 z3/4 a/ z/ +pp+ b/ z/ +ppp+ b/ z/ b/4 z/4 +pp+ b/ z/ +ppp+ a/ z/ | 
b/ b/4 z/4 b/ z/ +ppp+ b/ +ppp+ b/ z/ ^f/ z4 | 
% Bar 80 (3:02) 
+pp+ b/4 z/4 +ppp+ b/4 z/4 +ppp+ b/4 z3/4 +pp+ b/4 z/4 +ppp+ b/4 z/4 b/4 z3/4 +pp+ b/4 z/4 +ppp+ b/4 z/4 +ppp+ b/4 z/4 +ppp+ ^f/4 z9/4 | 
+ppp+ b/4 z/4 +ppp+ b/4 z/4 +ppp+ b/4 z3/4 +pp+ b/4 z/4 +ppp+ b/4 z/4 +ppp+ b/4 z/4 +ppp+ b/4 z17/4 | 
+pp+ b/4 z/4 +ppp+ b/4 z/4 +ppp+ b/4 z3/4 +pp+ b/4 z/4 +ppp+ b/4 z/4 +ppp+ b/4 z3/4 b/4 z/4 +ppp+ b/4 z/4 +ppp+ b/4 z/4 +ppp+ ^f/4 z9/4 | 
+ppp+ b/4 z/4 +ppp+ b/4 z/4 b/4 z3/4 +pp+ b/4 z/4 +ppp+ b/4 z/4 +ppp+ b/4 z/4 b/4 z17/4 | 
+ppp+ d3/2 +ppp+ ^c B/ z5 | 
+ppp+ d3/2 +ppp+ ^c3/4 +ppp+ B z19/4 | 
+ppp+ d3/2 +ppp+ ^c +ppp+ B3/4 z19/4 | 
d3/2 +ppp+ ^c B3/4 z11/4 +ppp+ d/- +ppp+ [d/4e/4-] e/4- +ppp+ [e/4^f/4-] f/4 [d/-f/-b/-] | 
[d5/4^f5/4b5/4] z27/4 | 
d3/2 +ppp+ ^c B z9/2 | 
% Bar 90 (3:25) 
+ppp+ d5/4 +ppp+ ^c5/4 B3/4 z19/4 | 
+ppp+ d5/4 +ppp+ ^c3/2 +ppp+ B3/4 z9/2 | 
d3/2 +ppp+ ^c5/4 +ppp+ B3/4 z9/2 | 
+ppp+ d3/2 ^c3/2 B3/4 z9/4 +ppp+ d/- +ppp+ [d/4e/4-] e/4- [e/4^f/4] z/4 +ppp+ [d/-f/-b/-] | 
[d^f-b] f/4 z27/4 | 
d3/2 +ppp+ ^c5/4 B z17/4 | 
+ppp+ b/ +ppp+ b/4 z/4 +ppp+ b/4 z3/4 +ppp+ b/ +ppp+ b/4 z/4 +ppp+ b/4 z3/4 +ppp+ b/ +ppp+ b/4 z/4 +ppp+ b/4 z/4 ^f/4 z9/4 | 
+ppp+ b/ +ppp+ b/4 z/4 +ppp+ b/4 z3/4 b/ +ppp+ b/4 z/4 +ppp+ b/4 z/4 b/4 z17/4 | 
+pp+ b/ +ppp+ b/4 z/4 b/4 z3/4 +ppp+ b/ +ppp+ b/4 z/4 b/4 z3/4 +ppp+ b/ +ppp+ b/ +ppp+ b/4 z/4 +ppp+ ^f/4 z9/4 | 
+ppp+ b/ +ppp+ b/4 z/4 b/4 z3/4 +ppp+ b3/4 z/4 +ppp+ b/4 z/4 +ppp+ b/4 z17/4 | 
% Bar 100 (3:48) 
+pp+ b/ +ppp+ b/4 z/4 +ppp+ b/4 z3/4 +pp+ b/ +ppp+ b/4 z/4 +ppp+ b/4 z3/4 +pp+ b/ +ppp+ b/4 z/4 +ppp+ b/4 z/4 ^f/ z2 | 
+pp+ b/ +ppp+ b/4 z/4 b/4 z3/4 +pp+ b/ +ppp+ b/4 z/4 +ppp+ b/4 z/4 b/4 z17/4 | 
+pp+ b/4 z/4 +ppp+ b/4 z/4 +ppp+ b/4 z3/4 +pp+ b/4 z/4 +ppp+ b/4 z/4 b/4 z3/4 +ppp+ b/ +ppp+ b/4 z/4 +ppp+ b/4 z/4 +ppp+ ^f/4 z9/4 | 
+ppp+ b/4 z/4 +ppp+ b/4 z/4 +ppp+ b/4 z3/4 b/ +ppp+ b/4 z/4 +ppp+ b/4 z/4 b/4 z17/4 |] 


X: 6 
T: COULD YOU BE LOVED ;Words & Music by Bob Marley (3:57) - Horn 
%%part-name Horn 
M: 4/4 
Q: 104 
K: C maj 

+mf+ z8 | 
z8 | 
z8 | 
z8 | 
z2 [B/-d/^f/] +pp+ [B/4-d/4] B/4 z3 +mp+ f/ d/4 z5/4 | 
z7/4 +pp+ ^f/4- +mp+ [B/4-d/4f/4] B/4- +pp+ [B/4d/4] z13/4 +mf+ [B/4d/4f/4] z7/4 | 
+mp+ [a/4b/4-] b5/4 a/4 z3/4 g/4 z/4 +mf+ ^f/4 z19/4 | 
[e/4^f/4-] f z/4 +mp+ e/ z/ +mf+ d/4 z/4 +mp+ B/4 z19/4 | 
+mf+ G, z/ G,/4 z3/4 +mp+ D/4 z/4 G,/4 z19/4 | 
% Bar 10 (0:20) 
d/4 z3/4 ^f/4 z5/4 B/4 z/4 A/4 z3/4 d/4 z15/4 | 
[a/4b/4-] b z/4 +mf+ a/ z/ +mp+ g/4 z/4 +mf+ ^f/4 z9/2 +pp+ e/4- | 
+mp+ [e/4^f/4-] f3/4 z/ e/4 z3/4 d/4 z/4 B/4 z19/4 | 
+mf+ G,5/4 z/4 B/4 z3/4 +mp+ d/4 z/4 B/4 z19/4 | 
D/4 z/4 D/4 z3/4 +mf+ B,/4 z3/4 +mp+ B,/4 A,/ z3/4 D/ z7/2 | 
z2 [B/4d/4^f/4] z/4 +mf+ [B/4d/4f/4] z13/4 [B/4d/4f/4] z7/4 | 
z2 +mp+ [B/4d/4^f/4] z/4 [B/4d/4f/4] z13/4 [B/4d/4f/4] z/4 [B/4d/4f/4] z5/4 | 
z E,/4 z/4 E,/4 z5/4 E,/4 z/4 E,/4 z5/4 E,/4 z/4 E,/4 z3/4 D,/4 z3/4 B,/4 z/4 | 
+mf+ E,/4 z3/4 +pp+ E,/4 z/4 E,/4 z/4 +mp+ E,/4 z3/4 E,/4 z/4 E,/4 z/4 +pp+ E,/4 z/4 +mp+ E,/4 z3/4 E,/4 z/4 +mf+ E,/4 z/4 +mp+ D,/4 z/4 +mf+ B,/4 z3/4 | 
z2 [B3/4d3/4^f3/4] z13/4 +mp+ [B/4-d/4f/4-] [B/4f/4] z3/2 | 
% Bar 20 (0:43) 
z2 [B/4-d/4^f/4-] [B/4f/4] z7/2 +pp+ f/4 z/4 +f+ [B5/4d5/4a5/4] z/4 | 
+pp+ E,/4 z/4 E,/4 z3/4 D,/4 z/4 +mp+ E,5/4 z/4 +pp+ E,/4 z3/4 +mp+ E,/4 z3/4 D,/4 z/4 +pp+ E,/4 z/4 +mp+ D,/4 z/4 B,/4 z/4 +pp+ D,/4 z/4 | 
E,/4 z/4 +mp+ E,/4 z3/4 +pp+ D,/4 z/4 +mp+ E,3/4 z3/4 E,/4 z3/4 E,/4 z3/4 D,/4 z/4 E,/4 z/4 D,/4 z/4 G,/ z/ | 
z2 [Bd^f] z3 +pp+ [B/4d/4f/4] z/4 +mp+ [B/4d/4f/4] z5/4 | 
z2 [B-d^f] B/4 z11/4 [B/4d/4f/4] z/4 [B/4d/4f/4] z5/4 | 
+mf+ [d5/4g5/4b5/4] z3/4 [d5/4g5/4b5/4] z9/4 +pp+ [^c/4^f/4] z/4 +mf+ [c3/4f3/4a3/4] z/4 +pp+ [c/4f/4] z3/4 | 
+mp+ [B3/2e3/2g3/2] z/ +mf+ [Be-g-] [e/4g/4] z5/2 +pp+ E/4 z/4 +mp+ D/4 z/4 B,/4 z | 
+pp+ B,/4 z/4 B,/4 z3/4 B,/4 z/4 +mp+ B,/4 z3/4 +pp+ B,/4 z/4 B,/4 z3/4 B,/4 z/4 +pp+ B,/4 z/4 +pp+ B,/4 z/4 +pp+ B,/4 z/4 B,/4 z/4 B,/4 z3/4 | 
+mp+ B,/4 z/4 B,/4 z3/4 B,/4 z/4 B,/4 z3/4 B,/4 z/4 B,/4 z3/4 +pp+ B,/4 z/4 B,/4 z/4 +pp+ B,/4 z/4 B,/4 z/4 B,/4 z/4 +mp+ B,/4 z3/4 | 
+mf+ [d5/4g5/4b5/4] z3/4 [d3/4-g3/4-b3/4] [d/4g/4] z3/2 +mp+ [^c/4^f/4a/4] z5/4 [c/4f/4a/4] z/4 [c/4f/4a/4] z5/4 | 
% Bar 30 (1:06) 
[^c5/4e5/4a5/4] z3/4 [cea] z +pp+ [c/4e/4a/4] z/4 +mp+ [c/4e/4a/4] z5/4 [cea] z | 
+mf+ [a/4b/4-] b3/4 z/ +mp+ a/4 z3/4 g/4 z/4 +mf+ ^f/4 z9/2 +pp+ e/4- | 
+mf+ [e/4^f/4-] f/ z3/4 +mp+ e/4 z3/4 +pp+ d/4 z/4 +mp+ B/4 z17/4 B,/4 z/4 | 
+mf+ G,5/4 z/4 B,/4 z3/4 +mp+ D/4 z/4 E/4 z19/4 | 
D/4 z/4 +pp+ D/4 z3/4 +mp+ B,/4 z3/4 B,/4 z/4 A,/4 z3/4 D/4 z15/4 | 
+mf+ [a/4b/4-] b3/4 z/ +mp+ a/4 z3/4 g/4 z/4 ^f/4 z19/4 | 
[e/4^f/4-] f3/4 z/ e/4 z3/4 d/4 z/4 B/4 z17/4 +pp+ B,/4 z/4 | 
+mf+ G, z/ +mp+ B,/4 z3/4 D/4 z/4 E/4 z19/4 | 
D/4 z/4 +pp+ D/4 z3/4 +mp+ B,/4 z3/4 B,/4 A,/ z3/4 D/4 z15/4 | 
z/ [B/4d/4^f/4] z3/4 [B/4d/4f/4] z3/4 [B/4d/4f/4] z3/4 [B/4d/4f/4] z3/4 +pp+ B/ +pp+ d/- +pp+ [d/4f/4-] f/4- [e/4-f/4] e/4- [d/4-e/4] d/4 B/4 z3/4 | 
% Bar 40 (1:29) 
z3/4 +mp+ [B/4d/4^f/4] z3/4 [B/4d/4f/4] z3/4 [B/4d/4f/4] z/ [B/4d/4f/4] z3/4 B/- +pp+ [B/4d/4-] d/4- [d/e/] +mp+ a/ f/4 z5/4 | 
z/ [B/4d/4^f/4] z3/4 [B/4d/4f/4] z3/4 [B/4d/4f/4] z3/4 [B/4d/4f/4] z3/4 +pp+ B/ +pp+ d/- +pp+ [d/4f/4-] f/4- [e/4-f/4] e/4- [d/4-e/4] d/4 B/4 z3/4 | 
z3/4 +mp+ [B/4d/4^f/4] z3/4 [B/4d/4f/4] z3/4 [B/4d/4f/4] z/ [B/4d/4f/4] z3/4 B/- +pp+ [B/4d/4-] d/4- [d/e/] +mp+ a/ f/4 z5/4 | 
z/ [B/4d/4^f/4] z3/4 [B/4d/4f/4] z3/4 [B/4d/4f/4] z3/4 [B/4d/4f/4] z3/4 +pp+ B/ +pp+ d/- +pp+ [d/4f/4-] f/4- [e/4-f/4] e/4- [d/4-e/4] d/4 B/4 z3/4 | 
z/ +mp+ [B/4d/4^f/4] z3/4 [B/4d/4f/4] z3/4 [B/4d/4f/4] z3/4 [B/4d/4f/4] z3/4 B/- +pp+ [B/4d/4-] d/4- [d/e/] +mp+ a/ f/4 z5/4 | 
z/ [B/4d/4^f/4] z3/4 [B/4d/4f/4] z3/4 [B/4d/4f/4] z3/4 [B/4d/4f/4] z3/4 +pp+ B/ +pp+ d/- +pp+ [d/4f/4-] f/4- [e/4-f/4] e/4- [d/4-e/4] d/4 B/4 z3/4 | 
z3/4 +mp+ [B/4d/4^f/4] z3/4 [B/4d/4f/4] z3/4 [B/4d/4f/4] z/ [B/4d/4f/4] z3/4 B/- +pp+ [B/4d/4-] d/4- [d/e/] +mp+ a/ f/4 z5/4 | 
z/ [B/4d/4^f/4] z3/4 [B/4d/4f/4] z3/4 [B/4d/4f/4] z3/4 [B/4d/4f/4] z3/4 +pp+ B/ +pp+ d/- +pp+ [d/4f/4-] f/4- [e/4-f/4] e/4- [d/4-e/4] d/4 B/4 z3/4 | 
z3/4 +mp+ [B/4d/4^f/4] z3/4 [B/4d/4f/4] z3/4 [B/4d/4f/4] z/ [B/4d/4f/4] z3/4 B/- +pp+ [B/4d/4-] d/4- [d/e/] +mp+ a/ f/4 z5/4 | 
z/ [B/4d/4^f/4] z3/4 [B/4d/4f/4] z3/4 [B/4d/4f/4] z3/4 [B/4d/4f/4] z3/4 +pp+ B/ +pp+ d/- +pp+ [d/4f/4-] f/4- [e/4-f/4] e/4- [d/4-e/4] d/4 B/4 z3/4 | 
% Bar 50 (1:53) 
z3/4 +mp+ [B/4d/4^f/4] z3/4 [B/4d/4f/4] z3/4 [B/4d/4f/4] z/ [B/4d/4f/4] z3/4 B/- +pp+ [B/4d/4-] d/4- [d/e/] +mp+ a/ f/4 z5/4 | 
z2 [B-d-^f] [B/4d/4] z11/4 [B/4d/4f/4] z/4 +pp+ [B/4d/4f/4] z5/4 | 
z2 [B-d-^f] [B/4d/4] z11/4 +mp+ [B/4d/4f/4] z/4 [B/4d/4f/4] z5/4 | 
+f+ E,/4 z/4 +mp+ E,/4 z3/4 +f+ E,/4 z3/4 +mp+ D,/4 z/4 +mf+ B,/4 z/4 +f+ E,/4 z3/4 +mf+ E,/4 z3/4 E,/4 z3/4 D,/4 z/4 +mp+ B,/4 z3/4 | 
+mf+ E,/4 +mp+ E,/4 z +f+ E,/4 z/ +mf+ D,/4 z/4 B,/ z/4 +f+ E,/4 z3/4 +mf+ E,/4 z3/4 E,/4 z3/4 D,/4 z/4 B,/4 z3/4 | 
z2 [Bd^f] z3 +mp+ [B/4d/4f/4] z/4 +mf+ [B/4d/4f/4] z5/4 | 
z2 [Bd^f] z3 [B/4d/4f/4] z/4 [B/4d/4f/4] z5/4 | 
E,/4 z/4 E,/4 z3/4 E,/4 z/ +mp+ D,/4 z/4 +mf+ B,/ +f+ E,/ z3/4 +mf+ E,/4 z3/4 E,/ z/ +mp+ D,/4 z/4 +mf+ B,/4 z3/4 | 
+f+ E,/4 z/4 +mf+ E,/4 z3/4 E,/4 z/ +mp+ D,/4 z/4 +mf+ B,/4 z/4 +f+ E,/4 z E,/4 z3/4 +mf+ E,/4 z3/4 D,/4 +f+ B,/ z3/4 | 
z2 +mp+ [B5/4d5/4^f5/4] z11/4 +mf+ [B/4d/4f/4] z/4 [B/4d/4f/4] z5/4 | 
% Bar 60 (2:16) 
z2 [Bd^f] z3 +mp+ [B/4d/4f/4] z/4 +mf+ [B/4d/4f/4] z5/4 | 
+mp+ [dgb] z +mf+ [dgb] z3 +mp+ [^c/4^f/4a/4] z/4 +mf+ [c/4f/4a/4] z5/4 | 
[Beg-] g/4 z3/4 [B3/4e3/4g3/4] z15/4 [B/4e/4g/4] z3/4 [B/4e/4g/4] z/4 | 
[B/4d/4^f/4] z19/4 D/4 z/4 +mp+ D/4 z/4 D/4 z/4 +mf+ D/4 z/4 D/4 z/4 +mp+ ^C/4 z/4 | 
+mf+ B,/4 z19/4 D/4 z/4 +mp+ D/4 z/4 D/4 z/4 D/4 z/4 D/4 z/4 ^C/4 z/4 | 
+mf+ [dgb] z +mp+ [dgb] z3 [^c/4^f/4a/4] z/4 +mf+ [c/4f/4a/4] z5/4 | 
[^ce-a] e/4 z3/4 +pp+ [c/4e/4a/4] z/4 +mf+ [c/4e/4a/4] z11/4 +mp+ c/4 z/4 e/4 z/4 +mf+ e/4 z/4 +mp+ c/4 z/4 +mf+ A/4 z/4 | 
[^c3/4e3/4a3/4] z3/4 +mp+ c/4 z/4 e/4 z/4 +pp+ e/4 z/4 +pp+ c/4 z/4 +mp+ A/4 z5/4 +mf+ [e3/4a3/4b3/4] z3/4 [cea] z/ | 
+mp+ [a/4b/4-] b z/4 a/4 z3/4 +pp+ g/4 z/4 +mp+ ^f/4 z19/4 | 
+mf+ [e/^f/-] f/4 z3/4 +mp+ e/4 z3/4 d/4 z/4 B/4 z17/4 B,/4 z/4 | 
% Bar 70 (2:39) 
+f+ G,5/4 z/4 +mf+ B,/4 z3/4 D/4 z/4 E/4 z19/4 | 
+f+ D/4 z/4 D/ z/ +mf+ B,/4 z3/4 B,/4 z/4 A,/4 z3/4 +f+ D/4 z15/4 | 
+mf+ b5/4 z/4 +mp+ a/4 z3/4 g/4 z/4 +mf+ ^f/4 z19/4 | 
[e/^f/-] f/4 z3/4 +mp+ e/4 z3/4 d/4 z/4 +mf+ B/4 z17/4 +pp+ B,/4 z/4 | 
+mf+ G,5/4 z/4 +mp+ B,/4 z3/4 D/4 z/4 E/4 z19/4 | 
D/4 z/4 +mf+ D/ z/ +mp+ B,/4 z3/4 B,/4 z/4 A,/4 z3/4 +mf+ D/4 z15/4 | 
z/ +mp+ [B/4d/4^f/4] z [B/4d/4f/4] z/ [B/4d/4f/4] z3/4 [B/4d/4f/4] z3/4 B/- +pp+ [B/4d/4-] d/4- [d/4f/4-] f/4- [e/4-f/4] e/4- [d/4-e/4] d/4 B/ A/4 z/4 | 
z/ +mp+ [B/4d/4^f/4] z3/4 [B/4d/4f/4] z3/4 [B/4d/4f/4] z3/4 [B/4d/4f/4] z3/4 B/ +pp+ d/- +mp+ [d/4f/4-] f/4- +pp+ [e/4-f/4] e/4- +pp+ [d/4-e/4] d/4 +pp+ B/4 z3/4 | 
z/ +mp+ [B/4d/4^f/4] z3/4 [B/4d/4f/4] z3/4 [B/4d/4f/4] z3/4 [B/4d/4f/4] z3/4 B/ +pp+ d/- +mp+ [d/4f/4-] f/4- +pp+ [e/4-f/4] e/4- +pp+ [d/4-e/4] d/4 B/ +pp+ A/4 
z/4 | 
z/ +mp+ [B/4d/4^f/4] z3/4 [B/4d/4f/4] z3/4 [B/4d/4f/4] z3/4 [B/4d/4f/4] z3/4 +pp+ B/ d/- [d/4f/4-] f/4- +pp+ [e/4-f/4] e/4- +pp+ [d/4-e/4] d/4 B/4 z3/4 | 
% Bar 80 (3:02) 
z/ +mp+ [B/4d/4^f/4] z3/4 [B/4d/4f/4] z3/4 [B/4d/4f/4] z3/4 +pp+ [B/4d/4] +pp+ f/4 z/ +mp+ B/ +pp+ d/- [d/4f/4-] f/4- +pp+ [e/4-f/4] e/4- +pp+ [d/4-e/4] d/4 B/ 
+pp+ A/4 z/4 | 
z/ +mp+ [B/4d/4^f/4] z3/4 [B/4d/4f/4] z3/4 [B/4d/4f/4] z3/4 [B/4d/4f/4] z3/4 +pp+ B/ d/- +mp+ [d/4f/4-] f/4- +pp+ [e/4-f/4] e/4 +pp+ d/ B/4 z3/4 | 
z/ +mp+ [B/4d/4^f/4] z3/4 +pp+ [B/4d/4f/4] z3/4 +mp+ [B/4d/4f/4] z3/4 [B/4d/4f/4] z3/4 +pp+ B/ d/- [d/4f/4-] f/4- [e/4-f/4] e/4- [d/4-e/4] d/4 +mp+ B/ +pp+ A/4 
z/4 | 
z/ +mp+ [B/4d/4^f/4] z3/4 [B/4d/4f/4] z3/4 [B/4d/4f/4] z3/4 [B/4d/4f/4] z3/4 B/ +pp+ d/- [d/4f/4-] f/4- +pp+ [e/4-f/4] e/4 +pp+ d/ B/4 z3/4 | 
z/ +mf+ [B/4d/4^f/4] z3/4 +mp+ [B/4d/4f/4] z3/4 [B/4d/4f/4] z3/4 [B/4d/4f/4] z17/4 | 
z/ [B/4d/4^f/4] z [B/4d/4f/4] z/ [B/4d/4f/4] z3/4 [B/4d/4f/4] z3/4 B/- +pp+ [B/4d/4-] d/4- [d/4f/4-] f/4- [e/4-f/4] e/4- [d/4-e/4] d/4 B/ A/4 z/4 | 
z/ +mp+ [B/4d/4^f/4] z3/4 [B/4d/4f/4] z3/4 [B/4d/4f/4] z3/4 [B/4d/4f/4] z3/4 B/ +pp+ d/- +mp+ [d/4f/4-] f/4- +pp+ [e/4-f/4] e/4- +pp+ [d/4-e/4] d/4 +pp+ B/4 z3/4 | 
z/ +mp+ [B/4d/4^f/4] z3/4 [B/4d/4f/4] z3/4 [B/4d/4f/4] z3/4 [B/4d/4f/4] z3/4 B/ +pp+ d/- +mp+ [d/4f/4-] f/4- +pp+ [e/4-f/4] e/4- +pp+ [d/4-e/4] d/4 B/ +pp+ A/4 
z/4 | 
z/ +mp+ [B/4d/4^f/4] z3/4 [B/4d/4f/4] z3/4 [B/4d/4f/4] z3/4 [B/4d/4f/4] z3/4 +pp+ B/ d/- [d/4f/4-] f/4- +pp+ [e/4-f/4] e/4- +pp+ [d/4-e/4] d/4 B/4 z3/4 | 
z/ +mp+ [B/4d/4^f/4] z3/4 [B/4d/4f/4] z3/4 [B/4d/4f/4] z3/4 +pp+ [B/4d/4] +pp+ f/4 z/ +mp+ B/ +pp+ d/- [d/4f/4-] f/4- +pp+ [e/4-f/4] e/4- +pp+ [d/4-e/4] d/4 B/ 
+pp+ A/4 z/4 | 
% Bar 90 (3:25) 
z/ +mp+ [B/4d/4^f/4] z3/4 [B/4d/4f/4] z3/4 [B/4d/4f/4] z3/4 [B/4d/4f/4] z3/4 +pp+ B/ d/- +mp+ [d/4f/4-] f/4- +pp+ [e/4-f/4] e/4 +pp+ d/ B/4 z3/4 | 
z/ +mp+ [B/4d/4^f/4] z3/4 +pp+ [B/4d/4f/4] z3/4 +mp+ [B/4d/4f/4] z3/4 [B/4d/4f/4] z3/4 +pp+ B/ d/- [d/4f/4-] f/4- [e/4-f/4] e/4- [d/4-e/4] d/4 +mp+ B/ +pp+ A/4 
z/4 | 
z/ +mp+ [B/4d/4^f/4] z3/4 [B/4d/4f/4] z3/4 [B/4d/4f/4] z3/4 [B/4d/4f/4] z3/4 B/ +pp+ d/- [d/4f/4-] f/4- +pp+ [e/4-f/4] e/4 +pp+ d/ B/4 z3/4 | 
z/ +mf+ [B/4d/4^f/4] z3/4 +mp+ [B/4d/4f/4] z3/4 [B/4d/4f/4] z3/4 [B/4d/4f/4] z17/4 | 
z/ [B/4d/4^f/4] z [B/4d/4f/4] z/ [B/4d/4f/4] z3/4 [B/4d/4f/4] z3/4 B/- +pp+ [B/4d/4-] d/4- [d/4f/4-] f/4- [e/4-f/4] e/4- [d/4-e/4] d/4 B/ A/4 z/4 | 
z/ +mp+ [B/4d/4^f/4] z3/4 [B/4d/4f/4] z3/4 [B/4d/4f/4] z3/4 [B/4d/4f/4] z3/4 B/ +pp+ d/- +mp+ [d/4f/4-] f/4- +pp+ [e/4-f/4] e/4- +pp+ [d/4-e/4] d/4 +pp+ B/4 z3/4 | 
z/ +mp+ [B/4d/4^f/4] z3/4 [B/4d/4f/4] z3/4 [B/4d/4f/4] z3/4 [B/4d/4f/4] z3/4 B/ +pp+ d/- +mp+ [d/4f/4-] f/4- +pp+ [e/4-f/4] e/4- +pp+ [d/4-e/4] d/4 B/ +pp+ A/4 
z/4 | 
z/ +mp+ [B/4d/4^f/4] z3/4 [B/4d/4f/4] z3/4 [B/4d/4f/4] z3/4 [B/4d/4f/4] z3/4 +pp+ B/ d/- [d/4f/4-] f/4- +pp+ [e/4-f/4] e/4- +pp+ [d/4-e/4] d/4 B/4 z3/4 | 
z/ +mp+ [B/4d/4^f/4] z3/4 [B/4d/4f/4] z3/4 [B/4d/4f/4] z3/4 +pp+ [B/4d/4] +pp+ f/4 z/ +mp+ B/ +pp+ d/- [d/4f/4-] f/4- +pp+ [e/4-f/4] e/4- +pp+ [d/4-e/4] d/4 B/ 
+pp+ A/4 z/4 | 
z/ +mp+ [B/4d/4^f/4] z3/4 [B/4d/4f/4] z3/4 [B/4d/4f/4] z3/4 [B/4d/4f/4] z3/4 +pp+ B/ d/- +mp+ [d/4f/4-] f/4- +pp+ [e/4-f/4] e/4 +pp+ d/ B/4 z3/4 | 
% Bar 100 (3:48) 
z/ +mp+ [B/4d/4^f/4] z3/4 +pp+ [B/4d/4f/4] z3/4 +mp+ [B/4d/4f/4] z3/4 [B/4d/4f/4] z3/4 +pp+ B/ d/- [d/4f/4-] f/4- [e/4-f/4] e/4- [d/4-e/4] d/4 +mp+ B/ +pp+ A/4 
z/4 | 
z/ +mp+ [B/4d/4^f/4] z3/4 [B/4d/4f/4] z3/4 [B/4d/4f/4] z3/4 [B/4d/4f/4] z3/4 B/ +pp+ d/- [d/4f/4-] f/4- +pp+ [e/4-f/4] e/4 +pp+ d/ B/4 z3/4 | 
z/ +mf+ [B/4d/4^f/4] z3/4 +mp+ [B/4d/4f/4] z3/4 [B/4d/4f/4] z3/4 [B/4d/4f/4] z17/4 | 
z/ +mf+ [B/4d/4^f/4] z3/4 +mp+ [B/4d/4f/4] z3/4 [B/4d/4f/4] z3/4 [B/4d/4f/4] z17/4 |] 


X: 7 
T: COULD YOU BE LOVED ;Words & Music by Bob Marley (3:57) - Bagpipe 
%%part-name Bagpipe 
M: 4/4 
Q: 104 
K: C maj 

+mf+ z8 | 
[D,7/4^F,7/4B,7/4] z/4 +mp+ [^C,7/4E,7/4-^G,7/4B,7/4] E,/4 +mf+ [D,2F,2B,2] +mp+ [C,7/4-E,7/4-G,7/4-B,7/4] [C,/4E,/4G,/4] | 
+mf+ [D,7/4^F,7/4-B,7/4] F,/4 +mp+ [^C,7/4E,7/4^G,7/4B,7/4] z/4 +mf+ [D,7/4F,7/4-B,7/4] F,/4 +mp+ [C,7/4E,7/4-G,7/4-B,7/4] [E,/4G,/4] | 
+mf+ [D,7/4^F,7/4B,7/4] z/4 +mp+ [^C,7/4E,7/4-^G,7/4B,7/4] E,/4 +mf+ [D,7/4F,7/4B,7/4] z/4 +mp+ [C,3/2-E,3/2-G,3/2B,3/2-] +pp+ [C,/4E,/4F,/4B,/4] z/4 | 
+mp+ A,3/2- [A,/4B,/4-] B,/ z21/4 ^F,/ | 
A,3/2- +pp+ [A,/4B,/4] +mp+ B,/ z23/4 | 
z8 | 
z8 | 
z8 | 
% Bar 10 (0:20) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 20 (0:43) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 30 (1:06) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 40 (1:29) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 50 (1:53) 
z15/2 [B,/-B/-] | 
[B,/4B/4d/4-] [D3/4-d3/4-] [D/4E/4-d/4e/4-] [E3/4-e3/4] [E/4^F/4-^f/4-] [F3/4-f3/4] [B,/4-F/4B/4-] [B,9/4B9/4] z2 [B,/-B/-] | 
[B,/4-D/4-B/4d/4-] [B,/4D/4-d/4-] [D/-d/] [D/4E/4-e/4-] [E3/4-e3/4] [E/4^F/4-^f/4-] [F3/4-f3/4] [B,/4-F/4B/4-] [B,5/2B5/2-] B/4 z2 | 
z8 | 
z15/2 [B,/-B/-] | 
[B,/4D/4-B/4d/4-] [D3/4-d3/4-] [D/4E/4-d/4e/4-] [E3/4-e3/4-] [E/4^F/4-e/4^f/4-] [F3/4-f3/4] [B,/4-F/4B/4-] [B,2B2] z9/4 [B,/-B/-] | 
[B,/4D/4-B/4d/4-] [D3/4d3/4] +pp+ [Ee] +mp+ [^F-^f] [B,/4-F/4B/4-] [B,5/2B5/2-] B/4 z2 | 
z8 | 
z15/2 [B,/-B/-] | 
[B,/4D/4-B/4d/4-] [D3/4-d3/4] [D/4e/4-] +pp+ [E3/4-e3/4] +mp+ [E/4^F/4-^f/4-] [F3/4f3/4] +pp+ [B,3/2B3/2-] B3/4 z9/4 +mp+ [B,/-B/-] | 
% Bar 60 (2:16) 
[B,/4B/4d/4-] [D3/4-d3/4] [D/4E/4-e/4-] [E3/4-e3/4] +pp+ [E/4^F/4-^f/4-] [F3/4f3/4] +mp+ [B,9/4B9/4] z11/4 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 70 (2:39) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
+mf+ [A,3/2A3/2-] +mp+ [B,/4-A/4B/4-] [B,3/4B3/4] z11/2 | 
+mf+ [A,3/2A3/2-] +mp+ [B,/4-A/4B/4-] [B,3/4B3/4] z11/2 | 
+mf+ [A,3/2-A3/2-] +pp+ [A,/4B,/4-A/4B/4-] [B,3/4B3/4] z11/2 | 
+mf+ [A,3/2-A3/2-] +mp+ [A,/4B,/4-A/4B/4-] [B,/B/] z23/4 | 
% Bar 80 (3:02) 
z8 | 
z8 | 
z8 | 
z8 | 
[A,3/2A3/2] [B,B] z11/2 | 
+mf+ [A,3/2A3/2] +mp+ [B,3/4B3/4] z23/4 | 
[A,3/2A3/2-] [B,/4-A/4B/4-] [B,/4B/4] z6 | 
+mf+ [A,3/2A3/2] +mp+ [B,3/4B3/4] z23/4 | 
z8 | 
z8 | 
% Bar 90 (3:25) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
+mf+ [A,3/2A3/2-] +mp+ [B,/4-A/4B/4-] [B,B] z21/4 | 
z/4 [A,5/4-A5/4-] +pp+ [A,/4B,/4-A/4] [B,/-B/] B,/4 z11/2 | 
+mp+ [A,3/2A3/2-] [B,/4-A/4B/4-] [B,/B/] z23/4 | 
[A,7/4A7/4-] +pp+ [B,/4-A/4B/4-] [B,/B/] z11/2 | 
+mp+ [A,3/2A3/2] +pp+ B/4- [B,/B/] z23/4 | 
% Bar 100 (3:48) 
+mp+ [A,3/2A3/2] [B,/-B/] B,/4 z23/4 | 
+mf+ [A,3/2A3/2-] +mp+ [B,/4-A/4B/4-] [B,B] z21/4 | 
z/4 [A,5/4-A5/4-] +pp+ [A,/4B,/4-A/4] [B,/-B/] B,/4 z11/2 | 
+mp+ [A,3/2A3/2-] [B,/4-A/4B/4-] [B,/B/] z5/4 B,/4 +mf+ [B,/4B/4] z4 |] 


X: 8 
T: COULD YOU BE LOVED ;Words & Music by Bob Marley (3:57) - Drums 
%%part-name Drums 
M: 4/4 
Q: 104 
K: C maj 

+mf+ z15/2 e/4 z/4 | 
+mp+ e/4 z/4 e/4 z/4 e/4 z/4 e/4 z/4 +pp+ e/4 z/4 +mp+ e/4 z17/4 +pp+ ^C,/4 z/4 +mf+ e/4 z/4 | 
+mp+ [^C,/4e/4] z/4 e/4 z/4 e/4 z/4 +pp+ [C,/4e/4] z/4 +mp+ e/4 z/4 e/4 z11/4 +pp+ C,/4 z5/4 +pp+ C,/4 z/4 +mf+ e/4 z/4 | 
+mp+ [^C,/4e/4] z/4 e/4 z/4 e/4 z/4 +pp+ [C,/4e/4] z/4 e/4 z/4 e/4 z/4 [C,/4e/4] z/4 +mp+ e/4 z/4 +pp+ C,/4 z5/4 [C,/4^F/4] +mp+ F/4 +pp+ F/4 z3/4 +f+ [C,/4a/4] 
z/4 +mf+ e/4 z/4 | 
+ppp+ [^A,/4^A/4e/4] z/4 +pp+ [A,/4e/4] z/4 +f+ [^C,/4A,/4e/4] z/4 +mp+ [C,/4A,/4e/4] z/4 +f+ [A,/4^F/4e/4] z/4 +mp+ [A,/4e/4] z/4 +ppp+ [C,/4A,/4] z/4 +pp+ 
[C,/4A,/4] z/4 +f+ A/4 z/4 +ppp+ A,/4 z/4 +f+ [C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +ppp+ [A,/4F/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4G,/4A,/4] z/4 +mf+ 
[C,/4G,/4A,/4e/4] z/4 | 
+f+ [G,/4^A,/4^A/4e/4] z/4 +pp+ [A,/4e/4] z/4 +ppp+ [^C,/4A,/4e/4] z/4 +pp+ [C,/4A,/4e/4] z/4 +ppp+ [A,/4^F/4e/4] z/4 +mp+ [A,/4e/4] z/4 +f+ [C,/4A,/4] z/4 
+pp+ [C,/4A,/4] z/4 +f+ A/4 z/4 +ppp+ A,/4 z/4 +ppp+ [C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +ppp+ [A,/4F/4] z/4 +ppp+ A,/4 z/4 +ppp+ [C,/4G,/4A,/4] z/4 +pp+ 
[C,/4G,/4A,/4e/4] z/4 | 
+ppp+ [G,/4^A,/4^A/4e/4] z/4 +pp+ [A,/4e/4] z/4 +f+ [^C,/4A,/4e/4] z/4 +pp+ [C,/4A,/4e/4] z/4 +ppp+ [A,/4^F/4e/4] z/4 +pp+ [A,/4e/4] z/4 +f+ [C,/4A,/4] z/4 
+pp+ [C,/4A,/4] z/4 +f+ A/4 z/4 +ppp+ A,/4 z/4 +f+ [C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +f+ [A,/4F/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4G,/4A,/4] z/4 +mp+ 
[C,/4G,/4A,/4] z/4 | 
+ppp+ [G,/4^A,/4^A/4] z/4 +ppp+ A,/4 z/4 +ppp+ [^C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +ppp+ [A,/4^F/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +ppp+ 
A/4 z/4 +ppp+ A,/4 z/4 +f+ [C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +ppp+ [A,/4F/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4G,/4A,/4] z/4 +mp+ [C,/4G,/4A,/4] z/4 | 
+f+ [G,/4^A,/4^A/4] z/4 +ppp+ A,/4 z/4 +f+ [^C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +ppp+ [A,/4^F/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +ppp+ 
A/4 z/4 +ppp+ A,/4 z/4 +ppp+ [C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +ppp+ [A,/4F/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4G,/4A,/4] z/4 +mp+ [C,/4G,/4A,/4] z/4 | 
% Bar 10 (0:20) 
+ppp+ [G,/4^A,/4^A/4] z/4 +ppp+ A,/4 z/4 +f+ [^C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +ppp+ [A,/4^F/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +f+ 
A/4 z/4 +ppp+ A,/4 z/4 +f+ [C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +ppp+ [A,/4F/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4G,/4A,/4] z/4 +mp+ [C,/4G,/4A,/4] z/4 | 
+f+ [G,/4^A,/4^A/4] z/4 +ppp+ A,/4 z/4 +f+ [^C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +ppp+ [A,/4^F/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +ppp+ 
A/4 z/4 +ppp+ A,/4 z/4 +f+ [C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +ppp+ [A,/4F/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4G,/4A,/4] z/4 +mp+ [C,/4G,/4A,/4] z/4 | 
+f+ [G,/4^A,/4^A/4] z/4 +ppp+ A,/4 z/4 +f+ [^C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +ppp+ [A,/4^F/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +ppp+ 
A/4 z/4 +ppp+ A,/4 z/4 +f+ [C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +ppp+ [A,/4F/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4G,/4A,/4] z/4 +mp+ [C,/4G,/4A,/4] z/4 | 
+f+ [G,/4^A,/4^A/4] z/4 +ppp+ A,/4 z/4 +f+ [^C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +ppp+ [A,/4^F/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +ppp+ 
A/4 z/4 +ppp+ A,/4 z/4 +f+ [C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +ppp+ [A,/4F/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4G,/4A,/4] z/4 +mp+ [C,/4G,/4A,/4] z/4 | 
+f+ [G,/4^A,/4^A/4] z/4 +ppp+ A,/4 z/4 +f+ [^C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +ppp+ [A,/4^F/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +ppp+ 
A/4 z/4 +ppp+ A,/4 z/4 +f+ [C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +ppp+ [A,/4F/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4G,/4A,/4] z/4 +mp+ [C,/4G,/4A,/4] z/4 | 
+ppp+ [G,/4^A,/4^A/4] z/4 +ppp+ A,/4 z/4 +f+ [^C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +ppp+ [A,/4^F/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +ppp+ 
A/4 z/4 +ppp+ A,/4 z/4 +f+ [C,/4A,/4] z/4 +ppp+ [C,/4A,/4] z/4 +ppp+ [A,/4F/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4G,/4A,/4] z/4 +mp+ [C,/4G,/4A,/4] z/4 | 
+f+ [G,/4^A,/4^A/4] z/4 +ppp+ A,/4 z/4 +f+ [^C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +ppp+ [A,/4^F/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +f+ 
A/4 z/4 +ppp+ A,/4 z/4 +f+ [C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +ppp+ [A,/4F/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4G,/4A,/4] z/4 +mp+ [C,/4G,/4A,/4] z/4 | 
+ppp+ [G,/4^A,/4^A/4] z/4 +ppp+ A,/4 z/4 +f+ [^C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +ppp+ [A,/4^F/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +f+ 
A/4 z/4 +ppp+ A,/4 z/4 +f+ [C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +ppp+ [A,/4F/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4G,/4A,/4] z/4 +mf+ [C,/4G,/4A,/4] z/4 | 
+ppp+ [G,/4^A,/4^A/4] z/4 +ppp+ A,/4 z/4 +f+ [^C,/4A,/4] z/4 +ppp+ [C,/4A,/4] z/4 +ppp+ [A,/4^F/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 
+ppp+ A/4 z/4 +ppp+ A,/4 z/4 +f+ [C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +ppp+ [A,/4F/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4G,/4A,/4] z/4 +mp+ [C,/4G,/4A,/4] z/4 | 
+f+ [G,/4^A,/4^A/4] z/4 +ppp+ A,/4 z/4 +f+ [^C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +f+ [A,/4^F/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +f+ 
[A,/4A/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +f+ [A,/4F/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4G,/4A,/4] z/4 +mp+ [C,/4G,/4A,/4] z/4 | 
% Bar 20 (0:43) 
+ppp+ [G,/4^A,/4^A/4] z/4 +ppp+ A,/4 z/4 +f+ [^C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +f+ [A,/4^F/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +f+ 
[A,/4A/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +ppp+ [A,/4F/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4G,/4A,/4] z/4 +mp+ [C,/4G,/4A,/4] z/4 | 
+ppp+ [G,/4^A,/4^A/4] z/4 +ppp+ A,/4 z/4 +f+ [^C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +f+ [A,/4^F/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +ppp+ 
[A,/4A/4] z/4 +ppp+ A,/4 z/4 +ppp+ [C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +ppp+ [A,/4F/4] z/4 +ppp+ A,/4 z/4 +ppp+ [C,/4G,/4A,/4] z/4 +mp+ [C,/4G,/4A,/4] z/4 | 
+f+ [G,/4^A,/4^A/4] z/4 +ppp+ A,/4 z/4 +f+ [^C,/4A,/4] z/4 +ppp+ [C,/4A,/4] z/4 +f+ [A,/4^F/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +f+ 
[A,/4A/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +ppp+ [A,/4F/4] z/4 +ppp+ A,/4 z/4 +ppp+ [C,/4G,/4A,/4] z/4 +mp+ [C,/4G,/4A,/4] z/4 | 
+ppp+ [G,/4^A,/4^A/4] z/4 +ppp+ A,/4 z/4 +f+ [^C,/4A,/4] z/4 +ppp+ [C,/4A,/4] z/4 +ppp+ [A,/4^F/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +f+ 
[A,/4A/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4A,/4] z/4 +ppp+ [C,/4A,/4] z/4 +f+ [A,/4F/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4G,/4A,/4] z/4 +mp+ [C,/4G,/4A,/4] z/4 | 
+f+ [G,/4^A,/4^A/4] z/4 +ppp+ A,/4 z/4 +f+ [^C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +ppp+ [A,/4^F/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +f+ 
[A,/4A/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +ppp+ [A,/4F/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4G,/4A,/4] z/4 +mp+ [C,/4G,/4A,/4] z/4 | 
+ppp+ [G,/4^A,/4^A/4] z/4 +ppp+ A,/4 z/4 +f+ [^C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +ppp+ [A,/4^F/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +f+ 
[A,/4A/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +f+ [A,/4F/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4G,/4A,/4] z/4 +mp+ [C,/4G,/4A,/4] z/4 | 
+f+ [G,/4^A,/4^A/4] z/4 +ppp+ A,/4 z/4 +f+ [^C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +ppp+ [A,/4^F/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +f+ 
[A,/4A/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +ppp+ [A,/4F/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4G,/4A,/4] z/4 +mp+ [C,/4G,/4A,/4] z/4 | 
+f+ [G,/4^A,/4^A/4] z/4 +ppp+ A,/4 z/4 +f+ [^C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +f+ [A,/4^F/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +f+ 
[A,/4A/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +ppp+ [A,/4F/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4G,/4A,/4] z/4 +mp+ [C,/4G,/4A,/4] z/4 | 
+ppp+ [G,/4^A,/4^A/4] z/4 +ppp+ A,/4 z/4 +f+ [^C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +ppp+ [A,/4^F/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +ppp+ 
[A,/4A/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +f+ [A,/4F/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4G,/4A,/4] z/4 +mp+ [C,/4G,/4A,/4] z/4 | 
+ppp+ [G,/4^A,/4^A/4] z/4 +ppp+ A,/4 z/4 +f+ [^C,/4A,/4] z/4 +mp+ [C,/4A,/4] z/4 +ppp+ [A,/4^F/4] z/4 +ppp+ A,/4 z/4 +ppp+ [C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 
+ppp+ [A,/4A/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +ppp+ [A,/4F/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4G,/4A,/4] z/4 +mp+ [C,/4G,/4A,/4] z/4 | 
% Bar 30 (1:06) 
+ppp+ [G,/4^A,/4^A/4] z/4 +ppp+ A,/4 z/4 +ppp+ [^C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +ppp+ [A,/4^F/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 
+f+ [A,/4A/4] z/4 +ppp+ A,/4 z/4 +ppp+ [C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +ppp+ [A,/4F/4] z/4 +ppp+ A,/4 z/4 +ppp+ [C,/4G,/4A,/4] z/4 +mp+ [C,/4G,/4A,/4] z/4 | 
+ppp+ [G,/4^A,/4^A/4] z/4 +ppp+ A,/4 z/4 +f+ [^C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +f+ [A,/4^F/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +f+ 
[A,/4A/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +ppp+ [A,/4F/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4G,/4A,/4] z/4 +mp+ [C,/4G,/4A,/4] z/4 | 
+ppp+ [G,/4^A,/4^A/4] z/4 +ppp+ A,/4 z/4 +ppp+ [^C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +ppp+ [A,/4^F/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +f+ 
[A,/4A/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +ppp+ [A,/4F/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4G,/4A,/4] z/4 +mp+ [C,/4G,/4A,/4] z/4 | 
+f+ [G,/4^A,/4^A/4] z/4 +pp+ A,/4 z/4 +f+ [^C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +ppp+ [A,/4^F/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +f+ 
[A,/4A/4] z/4 +ppp+ A,/4 z/4 +ppp+ [C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +ppp+ [A,/4F/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4G,/4A,/4] z/4 +mp+ [C,/4G,/4A,/4] z/4 | 
+ppp+ [G,/4^A,/4^A/4] z/4 +ppp+ A,/4 z/4 +f+ [^C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +f+ [A,/4^F/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +ppp+ 
[A,/4A/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +ppp+ [A,/4F/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4G,/4A,/4] z/4 +mp+ [C,/4G,/4A,/4] z/4 | 
+f+ [G,/4^A,/4^A/4] z/4 +ppp+ A,/4 z/4 +f+ [^C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +ppp+ [A,/4^F/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +ppp+ 
[A,/4A/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +ppp+ [A,/4F/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4G,/4A,/4] z/4 +pp+ [C,/4G,/4A,/4] z/4 | 
+ppp+ [G,/4^A,/4^A/4] z/4 +ppp+ A,/4 z/4 +f+ [^C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +ppp+ [A,/4^F/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +f+ 
[A,/4A/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +ppp+ [A,/4F/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4G,/4A,/4] z/4 +mp+ [C,/4G,/4A,/4] z/4 | 
+f+ [G,/4^A,/4^A/4] z/4 +ppp+ A,/4 z/4 +f+ [^C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +ppp+ [A,/4^F/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +ppp+ 
[A,/4A/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +ppp+ [A,/4F/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4G,/4A,/4] z/4 +mp+ [C,/4G,/4A,/4] z/4 | 
+f+ [G,/4^A,/4^A/4] z/4 +ppp+ A,/4 z/4 +f+ [^C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +ppp+ [A,/4^F/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +ppp+ 
[A,/4A/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +ppp+ [A,/4F/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4G,/4A,/4] z/4 +pp+ [C,/4G,/4A,/4] z/4 | 
+f+ [G,/4^A,/4^A/4] z/4 +ppp+ A,/4 z/4 +f+ [^C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +ppp+ [A,/4^F/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +ppp+ 
[A,/4A/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4A,/4] z/4 +ppp+ [C,/4A,/4] z/4 +ppp+ [A,/4F/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4G,/4A,/4] z/4 +mp+ [C,/4G,/4A,/4] z/4 | 
% Bar 40 (1:29) 
+f+ [G,/4^A,/4^A/4] z/4 +ppp+ A,/4 z/4 +f+ [^C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +f+ [A,/4^F/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +f+ 
[A,/4A/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +ppp+ [A,/4F/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4G,/4A,/4] z/4 +mp+ [C,/4G,/4A,/4] z/4 | 
+ppp+ [G,/4^A,/4^A/4] z/4 +ppp+ A,/4 z/4 +f+ [^C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +ppp+ [A,/4^F/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +f+ 
[A,/4A/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +ppp+ [A,/4F/4] z/4 +ppp+ A,/4 z/4 +mf+ [C,/4G,/4A,/4] z/4 +mp+ [C,/4G,/4A,/4] z/4 | 
+ppp+ [G,/4^A,/4^A/4] z/4 +ppp+ A,/4 z/4 +f+ [^C,/4A,/4] z/4 +ppp+ [C,/4A,/4] z/4 +ppp+ [A,/4^F/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +f+ 
[A,/4A/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +ppp+ [A,/4F/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4G,/4A,/4] z/4 +mp+ [C,/4G,/4A,/4] z/4 | 
+ppp+ [G,/4^A,/4^A/4] z/4 +ppp+ A,/4 z/4 +f+ [^C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +ppp+ [A,/4^F/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +ppp+ 
[A,/4A/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +f+ [A,/4F/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4G,/4A,/4] z/4 +mp+ [C,/4G,/4A,/4] z/4 | 
+ppp+ [G,/4^A,/4^A/4] z/4 +ppp+ A,/4 z/4 +f+ [^C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +ppp+ [A,/4^F/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +f+ 
[A,/4A/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +ppp+ [A,/4F/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4G,/4A,/4] z/4 +mp+ [C,/4G,/4A,/4] z/4 | 
+ppp+ [G,/4^A,/4^A/4] z/4 +ppp+ A,/4 z/4 +f+ [^C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +f+ [A,/4^F/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +f+ 
[A,/4A/4] z/4 +ppp+ A,/4 z/4 +ppp+ [C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +f+ [A,/4F/4] z/4 +ppp+ A,/4 z/4 +ppp+ [C,/4G,/4A,/4] z/4 +mp+ [C,/4G,/4A,/4] z/4 | 
+f+ [G,/4^A,/4^A/4] z/4 +ppp+ A,/4 z/4 +f+ [^C,/4A,/4] z/4 +ppp+ [C,/4A,/4] z/4 +f+ [A,/4^F/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +f+ 
[A,/4A/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +ppp+ [A,/4F/4] z/4 +ppp+ A,/4 z/4 +ppp+ [C,/4G,/4A,/4] z/4 +pp+ [C,/4G,/4A,/4] z/4 | 
+f+ [G,/4^A,/4^A/4] z/4 +ppp+ A,/4 z/4 +f+ [^C,/4A,/4] z/4 +ppp+ [C,/4A,/4] z/4 +f+ [A,/4^F/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +f+ 
[A,/4A/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4A,/4] z/4 +ppp+ [C,/4A,/4] z/4 +ppp+ [A,/4F/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4G,/4A,/4] z/4 +mp+ [C,/4G,/4A,/4] z/4 | 
+f+ [G,/4^A,/4^A/4] z/4 +ppp+ A,/4 z/4 +f+ [^C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +ppp+ [A,/4^F/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +f+ 
[A,/4A/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +ppp+ [A,/4F/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4G,/4A,/4] z/4 +mp+ [C,/4G,/4A,/4] z/4 | 
+f+ [G,/4^A,/4^A/4] z/4 +ppp+ A,/4 z/4 +f+ [^C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +ppp+ [A,/4^F/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +f+ 
[A,/4A/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +ppp+ [A,/4F/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4G,/4A,/4] z/4 +mp+ [C,/4G,/4A,/4] z/4 | 
% Bar 50 (1:53) 
+ppp+ [G,/4^A,/4^A/4] z/4 +ppp+ A,/4 z/4 +f+ [^C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +f+ [A,/4^F/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +ppp+ 
[A,/4A/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +ppp+ [A,/4F/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4G,/4A,/4] z/4 +pp+ [C,/4G,/4A,/4] z/4 | 
+ppp+ [G,/4^A,/4^A/4] z/4 +ppp+ A,/4 z/4 +f+ [^C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +f+ [A,/4^F/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +f+ 
[A,/4A/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +ppp+ [A,/4F/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4G,/4A,/4] z/4 +mp+ [C,/4G,/4A,/4] z/4 | 
+f+ [G,/4^A,/4^A/4] z/4 +ppp+ A,/4 z/4 +f+ [^C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +f+ [A,/4^F/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +f+ 
[A,/4A/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +ppp+ [A,/4F/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4G,/4A,/4] z/4 +mp+ [C,/4G,/4A,/4] z/4 | 
+ppp+ [G,/4^A,/4^A/4] z/4 +ppp+ A,/4 z/4 +f+ [^C,/4A,/4] z/4 +mp+ [C,/4A,/4] z/4 +f+ [A,/4^F/4] z/4 +ppp+ A,/4 z/4 +ppp+ [C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 
+f+ [A,/4A/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +f+ [A,/4F/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4G,/4A,/4] z/4 +mp+ [C,/4G,/4A,/4] z/4 | 
+f+ [G,/4^A,/4^A/4] z/4 +ppp+ A,/4 z/4 +ppp+ [^C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +ppp+ [A,/4^F/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +f+ 
[A,/4A/4] z/4 +ppp+ A,/4 z/4 +ppp+ [C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +ppp+ [A,/4F/4] z/4 +ppp+ A,/4 z/4 +ppp+ [C,/4G,/4A,/4] z/4 +mp+ [C,/4G,/4A,/4] z/4 | 
+f+ [G,/4^A,/4^A/4] z/4 +ppp+ A,/4 z/4 +f+ [^C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +f+ [A,/4^F/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +f+ 
[A,/4A/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +ppp+ [A,/4F/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4G,/4A,/4] z/4 +mp+ [C,/4G,/4A,/4] z/4 | 
+f+ [G,/4^A,/4^A/4] z/4 +ppp+ A,/4 z/4 +ppp+ [^C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +f+ [A,/4^F/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +f+ 
[A,/4A/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +f+ [A,/4F/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4G,/4A,/4] z/4 +mp+ [C,/4G,/4A,/4] z/4 | 
+f+ [G,/4^A,/4^A/4] z/4 +ppp+ A,/4 z/4 +f+ [^C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +ppp+ [A,/4^F/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +f+ 
[A,/4A/4] z/4 +ppp+ A,/4 z/4 +ppp+ [C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +ppp+ [A,/4F/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4G,/4A,/4] z/4 +mp+ [C,/4G,/4A,/4] z/4 | 
+f+ [G,/4^A,/4^A/4] z/4 +ppp+ A,/4 z/4 +f+ [^C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +f+ [A,/4^F/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +f+ 
[A,/4A/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +f+ [A,/4F/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4G,/4A,/4] z/4 +mp+ [C,/4G,/4A,/4] z/4 | 
+f+ [G,/4^A,/4^A/4] z/4 +ppp+ A,/4 z/4 +f+ [^C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +ppp+ [A,/4^F/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +f+ 
[A,/4A/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +f+ [A,/4F/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4G,/4A,/4] z/4 +mp+ [C,/4G,/4A,/4] z/4 | 
% Bar 60 (2:16) 
+f+ [G,/4^A,/4^A/4] z/4 +ppp+ A,/4 z/4 +f+ [^C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +f+ [A,/4^F/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +f+ 
[A,/4A/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +f+ [A,/4F/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4G,/4A,/4] z/4 +mp+ [C,/4G,/4A,/4] z/4 | 
+f+ [G,/4^A,/4^A/4] z/4 +ppp+ A,/4 z/4 +f+ [^C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +f+ [A,/4^F/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +f+ 
[A,/4A/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +ppp+ [A,/4F/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4G,/4A,/4] z/4 +mf+ [C,/4G,/4A,/4] z/4 | 
+ppp+ [G,/4^A,/4^A/4] z/4 +ppp+ A,/4 z/4 +f+ [^C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +f+ [A,/4^F/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +f+ 
[A,/4A/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +ppp+ [A,/4F/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4G,/4A,/4] z/4 +mp+ [C,/4G,/4A,/4] z/4 | 
+f+ [G,/4^A,/4^A/4] z/4 +ppp+ A,/4 z/4 +f+ [^C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +ppp+ [A,/4^F/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +f+ 
[A,/4A/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4A,/4] z/4 +ppp+ [C,/4A,/4] z/4 +f+ [A,/4F/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4G,/4A,/4] z/4 +mp+ [C,/4G,/4A,/4] z/4 | 
+f+ [G,/4^A,/4^A/4] z/4 +ppp+ A,/4 z/4 +f+ [^C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +ppp+ [A,/4^F/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +f+ 
[A,/4A/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +f+ [A,/4F/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4G,/4A,/4] z/4 +mp+ [C,/4G,/4A,/4] z/4 | 
+f+ [G,/4^A,/4^A/4] z/4 +ppp+ A,/4 z/4 +f+ [^C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +f+ [A,/4^F/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +f+ 
[A,/4A/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +f+ [A,/4F/4] z/4 +ppp+ A,/4 z/4 +mf+ [C,/4G,/4A,/4] z/4 +mp+ [C,/4G,/4A,/4] z/4 | 
+f+ [G,/4^A,/4^A/4] z/4 +ppp+ A,/4 z/4 +f+ [^C,/4A,/4] z/4 +ppp+ [C,/4A,/4] z/4 +f+ [A,/4^F/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +f+ 
[A,/4A/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +ppp+ [A,/4F/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4G,/4A,/4] z/4 +mp+ [C,/4G,/4A,/4] z/4 | 
+f+ [G,/4^A,/4^A/4] z/4 +ppp+ A,/4 z/4 +f+ [^C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +ppp+ [A,/4^F/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +f+ 
[A,/4A/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +f+ [A,/4F/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4G,/4A,/4] z/4 +mp+ [C,/4G,/4A,/4] z/4 | 
+f+ [G,/4^A,/4^A/4] z/4 +ppp+ A,/4 z/4 +f+ [^C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +f+ [A,/4^F/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +f+ 
[A,/4A/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +f+ [A,/4F/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4G,/4A,/4] z/4 +mp+ [C,/4G,/4A,/4] z/4 | 
+ppp+ [G,/4^A,/4^A/4] z/4 +ppp+ A,/4 z/4 +f+ [^C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +ppp+ [A,/4^F/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +f+ 
[A,/4A/4] z/4 +ppp+ A,/4 z/4 +ppp+ [C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +f+ [A,/4F/4] z/4 +ppp+ A,/4 z/4 +ppp+ [C,/4G,/4A,/4] z/4 +mp+ [C,/4G,/4A,/4] z/4 | 
% Bar 70 (2:39) 
+f+ [G,/4^A,/4^A/4] z/4 +ppp+ A,/4 z/4 +f+ [^C,/4A,/4] z/4 +ppp+ [C,/4A,/4] z/4 +f+ [A,/4^F/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +f+ 
[A,/4A/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +ppp+ [A,/4F/4] z/4 +ppp+ A,/4 z/4 +ppp+ [C,/4G,/4A,/4] z/4 +mp+ [C,/4G,/4A,/4] z/4 | 
+f+ [G,/4^A,/4^A/4] z/4 +ppp+ A,/4 z/4 +f+ [^C,/4A,/4] z/4 +ppp+ [C,/4A,/4] z/4 +f+ [A,/4^F/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +ppp+ 
[A,/4A/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4A,/4] z/4 +ppp+ [C,/4A,/4] z/4 +f+ [A,/4F/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4G,/4A,/4] z/4 +mp+ [C,/4G,/4A,/4] z/4 | 
+f+ [G,/4^A,/4^A/4] z/4 +ppp+ A,/4 z/4 +f+ [^C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +f+ [A,/4^F/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +f+ 
[A,/4A/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +ppp+ [A,/4F/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4G,/4A,/4] z/4 +mp+ [C,/4G,/4A,/4] z/4 | 
+f+ [G,/4^A,/4^A/4] z/4 +ppp+ A,/4 z/4 +f+ [^C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +ppp+ [A,/4^F/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +ppp+ 
[A,/4A/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +ppp+ [A,/4F/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4G,/4] z/4 +mp+ [C,/4G,/4A,/4] z/4 | 
+ppp+ [G,/4^A,/4^A/4] z/4 +ppp+ A,/4 z/4 +f+ [^C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +ppp+ [A,/4^F/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +f+ 
[A,/4A/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +ppp+ [A,/4F/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4G,/4A,/4] z/4 +mp+ [C,/4G,/4A,/4] z/4 | 
+ppp+ [G,/4^A,/4^A/4] z/4 +ppp+ A,/4 z/4 +f+ [^C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +ppp+ [A,/4^F/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +f+ 
[A,/4A/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +f+ [A,/4F/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4G,/4A,/4] z/4 +mp+ [C,/4G,/4A,/4] z/4 | 
+f+ [G,/4^A,/4^A/4] z/4 +ppp+ A,/4 z/4 +f+ [^C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +ppp+ [A,/4^F/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +f+ 
[A,/4A/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +f+ [A,/4F/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4G,/4A,/4] z/4 +mp+ [C,/4G,/4A,/4] z/4 | 
+f+ [G,/4^A,/4^A/4] z/4 +ppp+ A,/4 z/4 +f+ [^C,/4A,/4] z/4 +mp+ [C,/4A,/4] z/4 +f+ [A,/4^F/4] z/4 +ppp+ A,/4 z/4 +ppp+ [C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +f+ 
[A,/4A/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +ppp+ [A,/4F/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4G,/4A,/4] z/4 +mp+ [C,/4G,/4A,/4] z/4 | 
+ppp+ [G,/4^A,/4^A/4] z/4 +ppp+ A,/4 z/4 +ppp+ [^C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +ppp+ [A,/4^F/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 
+f+ [A,/4A/4] z/4 +ppp+ A,/4 z/4 +ppp+ [C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +ppp+ [A,/4F/4] z/4 +ppp+ A,/4 z/4 +ppp+ [C,/4G,/4A,/4] z/4 +mp+ [C,/4G,/4A,/4] z/4 | 
+f+ [G,/4^A,/4^A/4] z/4 +ppp+ A,/4 z/4 +f+ [^C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +ppp+ [A,/4^F/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +f+ 
[A,/4A/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +f+ [A,/4F/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4G,/4A,/4] z/4 +pp+ [C,/4G,/4A,/4] z/4 | 
% Bar 80 (3:02) 
+f+ [G,/4^A,/4^A/4] z/4 +ppp+ A,/4 z/4 +ppp+ [^C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +f+ [A,/4^F/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +ppp+ 
[A,/4A/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +f+ [A,/4F/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4G,/4A,/4] z/4 +mp+ [C,/4G,/4A,/4] z/4 | 
+ppp+ [G,/4^A,/4^A/4] z/4 +ppp+ A,/4 z/4 +f+ [^C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +f+ [A,/4^F/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +ppp+ 
[A,/4A/4] z/4 +ppp+ A,/4 z/4 +ppp+ [C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +f+ [A,/4F/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4G,/4A,/4] z/4 +mp+ [C,/4G,/4A,/4] z/4 | 
+ppp+ [G,/4^A,/4^A/4] z/4 +ppp+ A,/4 z/4 +f+ [^C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +f+ [A,/4^F/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +ppp+ 
[A,/4A/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +f+ [A,/4F/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4G,/4A,/4] z/4 +pp+ [C,/4G,/4A,/4] z/4 | 
+f+ [G,/4^A,/4^A/4] z/4 +ppp+ A,/4 z/4 +f+ [^C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +f+ [A,/4^F/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +f+ 
[A,/4A/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +f+ [A,/4F/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4G,/4A,/4] z/4 +mp+ [C,/4G,/4A,/4] z/4 | 
+f+ [G,/4^A,/4^A/4] z/4 +ppp+ A,/4 z/4 +f+ [^C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +f+ [A,/4^F/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +f+ 
[A,/4A/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +f+ [A,/4F/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4G,/4A,/4] z/4 +mp+ [C,/4G,/4A,/4] z/4 | 
+f+ [G,/4^A,/4^A/4] z/4 +ppp+ A,/4 z/4 +f+ [^C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +f+ [A,/4^F/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +f+ 
[A,/4A/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +f+ [A,/4F/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4G,/4A,/4] z/4 +mp+ [C,/4G,/4A,/4] z/4 | 
+ppp+ [G,/4^A,/4^A/4] z/4 +ppp+ A,/4 z/4 +f+ [^C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +f+ [A,/4^F/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +f+ 
[A,/4A/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +ppp+ [A,/4F/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4G,/4A,/4] z/4 +mp+ [C,/4G,/4A,/4] z/4 | 
+f+ [G,/4^A,/4^A/4] z/4 +ppp+ A,/4 z/4 +f+ [^C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +f+ [A,/4^F/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +f+ 
[A,/4A/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4A,/4] z/4 +ppp+ [C,/4A,/4] z/4 +f+ [A,/4F/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4G,/4A,/4] z/4 +mp+ [C,/4G,/4A,/4] z/4 | 
+ppp+ [G,/4^A,/4^A/4] z/4 +ppp+ A,/4 z/4 +f+ [^C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +f+ [A,/4^F/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +ppp+ 
[A,/4A/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +f+ [A,/4F/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4G,/4A,/4] z/4 +mp+ [C,/4G,/4A,/4] z/4 | 
+ppp+ [G,/4^A,/4^A/4] z/4 +ppp+ A,/4 z/4 +f+ [^C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +f+ [A,/4^F/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +ppp+ 
[A,/4A/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +f+ [A,/4F/4] z/4 +ppp+ A,/4 z/4 +mf+ [C,/4G,/4A,/4] z/4 +mp+ [C,/4G,/4A,/4] z/4 | 
% Bar 90 (3:25) 
+ppp+ [G,/4^A,/4^A/4] z/4 +ppp+ A,/4 z/4 +f+ [^C,/4A,/4] z/4 +ppp+ [C,/4A,/4] z/4 +f+ [A,/4^F/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 
+ppp+ [A,/4A/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +f+ [A,/4F/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4G,/4A,/4] z/4 +pp+ [C,/4G,/4A,/4] z/4 | 
+ppp+ [G,/4^A,/4^A/4] z/4 +ppp+ A,/4 z/4 +f+ [^C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +ppp+ [A,/4^F/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +f+ 
[A,/4A/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +f+ [A,/4F/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4G,/4A,/4] z/4 +mp+ [C,/4G,/4A,/4] z/4 | 
+f+ [G,/4^A,/4^A/4] z/4 +ppp+ A,/4 z/4 +f+ [^C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +f+ [A,/4^F/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +f+ 
[A,/4A/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +f+ [A,/4F/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4G,/4A,/4] z/4 +mp+ [C,/4G,/4A,/4] z/4 | 
+f+ [G,/4^A,/4^A/4] z/4 +ppp+ A,/4 z/4 +f+ [^C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +f+ [A,/4^F/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +ppp+ 
[A,/4A/4] z/4 +ppp+ A,/4 z/4 +ppp+ [C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +f+ [A,/4F/4] z/4 +ppp+ A,/4 z/4 +ppp+ [C,/4G,/4A,/4] z/4 +mp+ [C,/4G,/4A,/4] z/4 | 
+ppp+ [G,/4^A,/4^A/4] z/4 +ppp+ A,/4 z/4 +f+ [^C,/4A,/4] z/4 +ppp+ [C,/4A,/4] z/4 +f+ [A,/4^F/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +f+ 
[A,/4A/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +f+ [A,/4F/4] z/4 +ppp+ A,/4 z/4 +ppp+ [C,/4G,/4A,/4] z/4 +pp+ [C,/4G,/4A,/4] z/4 | 
+f+ [G,/4^A,/4^A/4] z/4 +ppp+ A,/4 z/4 +f+ [^C,/4A,/4] z/4 +ppp+ [C,/4A,/4] z/4 +ppp+ [A,/4^F/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +ppp+ 
[A,/4A/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4A,/4] z/4 +ppp+ [C,/4A,/4] z/4 +f+ [A,/4F/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4G,/4A,/4] z/4 +mp+ [C,/4G,/4A,/4] z/4 | 
+ppp+ [G,/4^A,/4^A/4] z/4 +ppp+ A,/4 z/4 +f+ [^C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +f+ [A,/4^F/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +f+ 
[A,/4A/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +f+ [A,/4F/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4G,/4] z/4 +mp+ [C,/4G,/4A,/4] z/4 | 
+ppp+ [G,/4^A,/4^A/4] z/4 +ppp+ A,/4 z/4 +f+ [^C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +f+ [A,/4^F/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +ppp+ 
[A,/4A/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +f+ [A,/4F/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4G,/4A,/4] z/4 +mp+ [C,/4G,/4A,/4] z/4 | 
+f+ [G,/4^A,/4^A/4] z/4 +ppp+ A,/4 z/4 +f+ [^C,/4A,/4] z/4 +pp+ [C,/4G,/4A,/4] z/4 +f+ [A,/4^F/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 
+f+ [A,/4A/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +f+ [A,/4F/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4G,/4A,/4] z/4 +mp+ [C,/4G,/4A,/4] z/4 | 
+ppp+ [G,/4^A,/4^A/4] z/4 +ppp+ A,/4 z/4 +f+ [^C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +f+ [A,/4^F/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +f+ 
[A,/4A/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +f+ [A,/4F/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4G,/4A,/4] z/4 +mp+ [C,/4G,/4A,/4] z/4 | 
% Bar 100 (3:48) 
+ppp+ [G,/4^A,/4^A/4] z/4 +ppp+ A,/4 z/4 +f+ [^C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +f+ [A,/4^F/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +f+ 
[A,/4A/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +mf+ [A,/4F/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4G,/4A,/4] z/4 +mp+ [C,/4G,/4A,/4] z/4 | 
+f+ [G,/4^A,/4^A/4] z/4 +ppp+ A,/4 z/4 +f+ [^C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +f+ [A,/4^F/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +f+ 
[A,/4A/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +f+ [A,/4F/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4G,/4A,/4] z/4 +mp+ [C,/4G,/4A,/4] z/4 | 
+f+ [G,/4^A/4] z/4 +ppp+ ^A,/4 z/4 +f+ [^C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +f+ [A,/4^F/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +f+ 
[A,/4A/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +mf+ [A,/4F/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4G,/4A,/4] z/4 +mp+ [C,/4G,/4A,/4] z/4 | 
+f+ [G,/4^A,/4^A/4] z/4 +ppp+ A,/4 z/4 +f+ [^C,/4A,/4] z/4 +pp+ [C,/4A,/4] z/4 +f+ [A,/4^F/4] z/4 +ppp+ A,/4 z/4 +f+ [C,/4A,/4^C/4] z/4 [z9/2C,/4A,/4C/4=A/4] |] 

