%%song-title gwen stefani-cool 
%%song-composer 
%%song-duration 3:15 
%%song-transcriber 

%%abc-creator Maestro v1.0.0 
%%abc-version 2.0 


X: 1 
T: gwen stefani-cool (3:15) - Lute 
%%part-name Lute 
M: 4/4 
Q: 112 
K: C maj 

+ppp+ [z/4D/4-A/4-] [D3/4A3/4] [DA] [DA] [DA] [DA] [DA] [DA] [DA] | 
[DA] +ppp+ [DA] +ppp+ [DA] +ppp+ [DA] +ppp+ [DA] [DA] [DA] [DA] | 
+ppp+ [G,D] [G,D] [G,D] +ppp+ [G,D] +ppp+ [G,D] +ppp+ [G,D] [G,D] +ppp+ [G,D] | 
[A,E] [A,E] [A,E] [A,E] [A,E] [A,E] +ppp+ [A,E] +ppp+ [A,E] | 
+ppp+ [DA] [DA] [DA] [DA] [DA] [DA] [DA] [DA] | 
[DA] +ppp+ [DA] +ppp+ [DA] +ppp+ [DA] +ppp+ [DA] [DA] [DA] [DA] | 
+ppp+ [G,D] [G,D] [G,D] +ppp+ [G,D] +ppp+ [G,D] +ppp+ [G,D] [G,D] +ppp+ [G,D] | 
[A,E] [A,E] [A,E] [A,E] [A,E] [A,E] +ppp+ [A,E] +ppp+ [A,E] | 
+ppp+ [DA] [DA] [DA] [DA] [DA] [DA] [DA] [DA] | 
% Bar 10 (0:19) 
[DA] +ppp+ [DA] +ppp+ [DA] +ppp+ [DA] +ppp+ [DA] [DA] [DA] [DA] | 
+ppp+ [G,D] [G,D] [G,D] +ppp+ [G,D] +ppp+ [G,D] +ppp+ [G,D] [G,D] +ppp+ [G,D] | 
[A,E] [A,E] [A,E] [A,E] [A,E] [A,E] +ppp+ [A,E] +ppp+ [A,E] | 
+ppp+ [DA] [DA] [DA] [DA] [DA] [DA] [DA] [DA] | 
[DA] +ppp+ [DA] +ppp+ [DA] +ppp+ [DA] +ppp+ [DA] [DA] [DA] [DA] | 
+ppp+ [G,D] [G,D] [G,D] +ppp+ [G,D] +ppp+ [G,D] +ppp+ [G,D] [G,D] +ppp+ [G,D] | 
[A,E] [A,E] [A,E] [A,E] [A,E] [A,E] +ppp+ [A,E] +ppp+ [A,E] | 
+ppp+ [Gd] [Gd] [Gd] [Gd] [Gd] [Gd] [Gd] [Gd] | 
[Ae] +ppp+ [Ae] +ppp+ [Ae] +ppp+ [Ae] +ppp+ [Ae] [Ae] [Ae] e | 
+ppp+ [D/4-A/4] D3/4 [DA] [DA] +ppp+ [DA] +ppp+ [DA] +ppp+ [DA] [DA] +ppp+ [DA] | 
% Bar 20 (0:40) 
[DA] [DA] [DA] [DA] [DA] [DA] +ppp+ [DA] +ppp+ [DA] | 
+ppp+ [Gd] [Gd] [Gd] [Gd] [Gd] [Gd] [Gd] [Gd] | 
[Ae] +ppp+ [Ae] +ppp+ [Ae] +ppp+ [Ae] +ppp+ [Ae] [Ae] [Ae] e | 
+ppp+ [D/4-A/4] D3/4 [DA] [DA] +ppp+ [DA] +ppp+ [DA] +ppp+ [DA] [DA] +ppp+ [DA] | 
[DA] [DA] [DA] [DA] [DA] [DA] +ppp+ [DA] +ppp+ [DA] | 
+ppp+ [Gd] [Gd] [Gd] [Gd] [Gd] [Gd] [Gd] [Gd] | 
[A,8E8] | 
[DA] [DA] [DA] [DA] [DA] [DA] [DA] [DA] | 
[DA] +ppp+ [DA] +ppp+ [DA] +ppp+ [DA] +ppp+ [DA] [DA] [DA] [DA] | 
+ppp+ [G,D] [G,D] [G,D] +ppp+ [G,D] +ppp+ [G,D] +ppp+ [G,D] [G,D] +ppp+ [G,D] | 
% Bar 30 (1:02) 
[A,E] [A,E] [A,E] [A,E] [A,E] [A,E] +ppp+ [A,E] +ppp+ [A,E] | 
+ppp+ [DA] [DA] [DA] [DA] [DA] [DA] [DA] [DA] | 
[DA] +ppp+ [DA] +ppp+ [DA] +ppp+ [DA] +ppp+ [DA] [DA] [DA] [DA] | 
+ppp+ [G,D] [G,D] [G,D] +ppp+ [G,D] +ppp+ [G,D] +ppp+ [G,D] [G,D] +ppp+ [G,D] | 
[A,E] [A,E] [A,E] [A,E] [A,E] [A,E] +ppp+ [A,E] +ppp+ [A,E] | 
+ppp+ [DA] [DA] [DA] [DA] [DA] [DA] [DA] [DA] | 
[DA] +ppp+ [DA] +ppp+ [DA] +ppp+ [DA] +ppp+ [DA] [DA] [DA] [DA] | 
+ppp+ [G,D] [G,D] [G,D] +ppp+ [G,D] +ppp+ [G,D] +ppp+ [G,D] [G,D] +ppp+ [G,D] | 
[A,E] [A,E] [A,E] [A,E] [A,E] [A,E] +ppp+ [A,E] +ppp+ [A,E] | 
+ppp+ [Gd] [Gd] [Gd] [Gd] [Gd] [Gd] [Gd] [Gd] | 
% Bar 40 (1:23) 
[Ae] +ppp+ [Ae] +ppp+ [Ae] +ppp+ [Ae] +ppp+ [Ae] [Ae] [Ae] e | 
+ppp+ [D/4-A/4] D3/4 [DA] [DA] +ppp+ [DA] +ppp+ [DA] +ppp+ [DA] [DA] +ppp+ [DA] | 
[DA] [DA] [DA] [DA] [DA] [DA] +ppp+ [DA] +ppp+ [DA] | 
+ppp+ [Gd] [Gd] [Gd] [Gd] [Gd] [Gd] [Gd] [Gd] | 
[Ae] +ppp+ [Ae] +ppp+ [Ae] +ppp+ [Ae] +ppp+ [Ae] [Ae] [Ae] e | 
+ppp+ [D/4-A/4] D3/4 [DA] [DA] +ppp+ [DA] +ppp+ [DA] +ppp+ [DA] [DA] +ppp+ [DA] | 
[DA] [DA] [DA] [DA] [DA] [DA] +ppp+ [DA] +ppp+ [DA] | 
+ppp+ [Gd] [Gd] [Gd] [Gd] [Gd] [Gd] [Gd] [Gd] | 
[A,8E8] | 
[DA] [DA] [DA] [DA] [DA] [DA] [DA] [DA] | 
% Bar 50 (1:44) 
[DA] +ppp+ [DA] +ppp+ [DA] +ppp+ [DA] +ppp+ [DA] [DA] [DA] [DA] | 
+ppp+ [G,D] [G,D] [G,D] +ppp+ [G,D] +ppp+ [G,D] +ppp+ [G,D] [G,D] +ppp+ [G,D] | 
[A,E] [A,E] [A,E] [A,E] [A,E] [A,E] +ppp+ [A,E] +ppp+ [A,E] | 
+ppp+ [DA] [DA] [DA] [DA] [DA] [DA] [DA] [DA] | 
[DA] +ppp+ [DA] +ppp+ [DA] +ppp+ [DA] +ppp+ [DA] [DA] [DA] [DA] | 
+ppp+ [G,D] [G,D] [G,D] +ppp+ [G,D] +ppp+ [G,D] +ppp+ [G,D] [G,D] +ppp+ [G,D] | 
[A,E] [A,E] [A,E] [A,E] [A,E] [A,E] +ppp+ [A,E] +ppp+ [A,E] | 
+ppp+ [Gd] [Gd] [Gd] [Gd] [Gd] [Gd] [Gd] [Gd] | 
[Ae] +ppp+ [Ae] +ppp+ [Ae] +ppp+ [Ae] +ppp+ [Ae] [Ae] [Ae] e | 
+ppp+ [D/4-A/4] D3/4 [DA] [DA] +ppp+ [DA] +ppp+ [DA] +ppp+ [DA] [DA] +ppp+ [DA] | 
% Bar 60 (2:06) 
[DA] [DA] [DA] [DA] [DA] [DA] +ppp+ [DA] +ppp+ [DA] | 
+ppp+ [Gd] [Gd] [Gd] [Gd] [Gd] [Gd] [Gd] [Gd] | 
[Ae] +ppp+ [Ae] +ppp+ [Ae] +ppp+ [Ae] +ppp+ [Ae] [Ae] [Ae] e | 
+ppp+ [D/4-A/4] D3/4 [DA] [DA] +ppp+ [DA] +ppp+ [DA] +ppp+ [DA] [DA] +ppp+ [DA] | 
[DA] [DA] [DA] [DA] [DA] [DA] +ppp+ [DA] +ppp+ [DA] | 
+ppp+ [Gd] [Gd] [Gd] [Gd] [Gd] [Gd] [Gd] [Gd] | 
[A,8E8] | 
[DA] [DA] [DA] [DA] [DA] [DA] [DA] [DA] | 
[DA] +ppp+ [DA] +ppp+ [DA] +ppp+ [DA] +ppp+ [DA] [DA] [DA] [DA] | 
+ppp+ [G,D] [G,D] [G,D] +ppp+ [G,D] +ppp+ [G,D] +ppp+ [G,D] [G,D] +ppp+ [G,D] | 
% Bar 70 (2:27) 
[A,E] [A,E] [A,E] [A,E] [A,E] [A,E] +ppp+ [A,E] +ppp+ [A,E] | 
+ppp+ [DA] [DA] [DA] [DA] [DA] [DA] [DA] [DA] | 
[DA] +ppp+ [DA] +ppp+ [DA] +ppp+ [DA] +ppp+ [DA] [DA] [DA] [DA] | 
+ppp+ [G,D] [G,D] [G,D] +ppp+ [G,D] +ppp+ [G,D] +ppp+ [G,D] [G,D] +ppp+ [G,D] | 
[A,E] [A,E] [A,E] [A,E] [A,E] [A,E] +ppp+ [A,E] +ppp+ [A,E] | 
+ppp+ [DA] [DA] [DA] [DA] [DA] [DA] [DA] [DA] | 
[DA] +ppp+ [DA] +ppp+ [DA] +ppp+ [DA] +ppp+ [DA] [DA] [DA] [DA] | 
+ppp+ [G,D] [G,D] [G,D] +ppp+ [G,D] +ppp+ [G,D] +ppp+ [G,D] [G,D] +ppp+ [G,D] | 
[A,E] [A,E] [A,E] [A,E] [A,E] [A,E] +ppp+ [A,E] +ppp+ [A,E] | 
+ppp+ [DA] [DA] [DA] [DA] [DA] [DA] [DA] [DA] | 
% Bar 80 (2:49) 
[DA] +ppp+ [DA] +ppp+ [DA] +ppp+ [DA] +ppp+ [DA] [DA] [DA] [DA] | 
+ppp+ [G,D] [G,D] [G,D] +ppp+ [G,D] +ppp+ [G,D] +ppp+ [G,D] [G,D] +ppp+ [G,D] | 
[A,E] [A,E] [A,E] [A,E] [A,E] [A,E] +ppp+ [A,E] +ppp+ [A,E] | 
+ppp+ [DA] [DA] [DA] [DA] [DA] [DA] [DA] [DA] | 
[DA] +ppp+ [DA] +ppp+ [DA] +ppp+ [DA] +ppp+ [DA] [DA] [DA] [DA] | 
+ppp+ [G,D] [G,D] [G,D] +ppp+ [G,D] +ppp+ [G,D] +ppp+ [G,D] [G,D] +ppp+ [G,D] | 
[A,E] [A,E] [A,E] [A,E] [A,E] [A,E] +ppp+ [A,E] +ppp+ [A,E] | 
+ppp+ [DA] [DA] [DA] [DA] [DA] [DA] [DA] [DA] | 
[DA] +ppp+ [DA] +ppp+ [DA] +ppp+ [DA] +ppp+ [DA] [DA] [DA] [DA] | 
+ppp+ [G,D] [G,D] [G,D] +ppp+ [G,D] +ppp+ [G,D] +ppp+ [G,D] [G,D] +ppp+ [G,D] | 
% Bar 90 (3:10) 
[A,E] [A,E] [A,E] [A,E] [A,E] [A,E] +ppp+ [A,E] +ppp+ [A,E] | 
[D8A8] | 
z8 |] 


X: 2 
T: gwen stefani-cool (3:15) - Lute2 
%%part-name Lute2 
M: 4/4 
Q: 112 
K: C maj 

+pp+ [z/4d/4] z/4 +ppp+ d/4 z/4 +pp+ a/4 z/4 +ppp+ a/4 z/4 +pp+ d/4 z/4 +ppp+ d/4 z/4 +pp+ d/4 z/4 +ppp+ d/4 z/4 +pp+ a/4 z/4 +ppp+ a/4 z/4 +pp+ d/4 z/4 +ppp+ d/4 z/4 +pp+ 
a/4 z/4 +ppp+ a/4 z/4 +pp+ d/4 z/4 +ppp+ d/4 z/4 | 
+pp+ d/4 z/4 +ppp+ d/4 z/4 +pp+ a/4 z/4 +ppp+ a/4 z/4 +pp+ d/4 z/4 +ppp+ d/4 z/4 +pp+ d/4 z/4 +ppp+ d/4 z/4 +pp+ a/4 z/4 +ppp+ a/4 z/4 +pp+ d/4 z/4 +ppp+ d/4 z/4 +pp+ d/4 
z/4 +ppp+ d/4 z/4 +pp+ d/4 z/4 +ppp+ d/4 z/4 | 
+pp+ ^c/4 z/4 +ppp+ c/4 z/4 +pp+ a/4 z/4 +ppp+ a/4 z/4 +pp+ b/4 z/4 +ppp+ b/4 z/4 +pp+ a/4 z/4 +ppp+ a/4 z/4 +pp+ a/4 z/4 +ppp+ a/4 z/4 +pp+ a/4 z/4 +ppp+ a/4 z/4 +pp+ a/4 
z/4 +ppp+ a/4 z/4 +pp+ a/4 z/4 +ppp+ a/4 z/4 | 
+pp+ ^c/4 z/4 +ppp+ c/4 z/4 +pp+ c/4 z/4 +ppp+ c/4 z/4 +pp+ b/4 z/4 +ppp+ b/4 z/4 +pp+ b/4 z/4 +ppp+ b/4 z/4 +pp+ a/4 z/4 +ppp+ a/4 z/4 +pp+ g/4 z/4 +ppp+ g/4 z/4 +pp+ g/4 
z/4 +ppp+ g/4 z/4 +pp+ ^f/4 z/4 +ppp+ f/4 z/4 | 
+pp+ d/4 z/4 +ppp+ d/4 z/4 +pp+ d/4 z/4 +ppp+ d/4 z/4 +pp+ d/4 z/4 +ppp+ d/4 z/4 +pp+ d/4 z/4 +ppp+ d/4 z/4 +pp+ a/4 z/4 +ppp+ a/4 z/4 +pp+ d/4 z/4 +ppp+ d/4 z/4 +pp+ d/4 
z/4 +ppp+ d/4 z/4 +pp+ d/4 z/4 +ppp+ d/4 z/4 | 
+pp+ d/4 z/4 +ppp+ d/4 z/4 +pp+ a/4 z/4 +ppp+ a/4 z/4 +pp+ a/4 z/4 +ppp+ a/4 z/4 +pp+ d/4 z/4 +ppp+ d/4 z/4 +pp+ a/4 z/4 +ppp+ a/4 z/4 +pp+ d/4 z/4 +ppp+ d/4 z/4 +pp+ d/4 
z/4 +ppp+ d/4 z/4 +pp+ d/4 z/4 +ppp+ d/4 z/4 | 
+pp+ d/4 z/4 +ppp+ d/4 z/4 +pp+ a/4 z/4 +ppp+ a/4 z/4 +pp+ d/4 z/4 +ppp+ d/4 z/4 +pp+ d/4 z/4 +ppp+ d/4 z/4 +pp+ a/4 z/4 +ppp+ a/4 z/4 +pp+ d/4 z/4 +ppp+ d/4 z/4 +pp+ d/4 
z/4 +ppp+ d/4 z/4 +pp+ a/4 z/4 +ppp+ a/4 z/4 | 
+pp+ b/4 z/4 +ppp+ b/4 z/4 +pp+ ^c/4 z/4 +ppp+ c/4 z/4 +pp+ b/4 z/4 +ppp+ b/4 z/4 +pp+ a/4 z/4 +ppp+ a/4 z/4 +pp+ a/4 z/4 +ppp+ a/4 z/4 +pp+ g/4 z/4 +ppp+ g/4 z/4 +pp+ g/4 
z/4 +ppp+ g/4 z/4 +pp+ ^f/4 z/4 +ppp+ f/4 z/4 | 
+pp+ ^c/4 z/4 +ppp+ c/4 z29/4 | 
% Bar 10 (0:19) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 20 (0:40) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 30 (1:02) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 40 (1:23) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
+ppp+ d/4 z/4 +pp+ d/4 z/4 +ppp+ a/4 z/4 +pp+ a/4 z/4 +ppp+ d/4 z/4 +pp+ d/4 z/4 +ppp+ d/4 z/4 +pp+ d/4 z/4 +ppp+ a/4 z/4 +pp+ a/4 z/4 +ppp+ d/4 z/4 +pp+ d/4 z/4 
+ppp+ a/4 z/4 +pp+ a/4 z/4 +ppp+ d/4 z/4 +pp+ d/4 z/4 | 
% Bar 50 (1:44) 
+ppp+ d/4 z/4 +pp+ d/4 z/4 +ppp+ a/4 z/4 +pp+ a/4 z/4 +ppp+ d/4 z/4 +pp+ d/4 z/4 +ppp+ d/4 z/4 +pp+ d/4 z/4 +ppp+ a/4 z/4 +pp+ a/4 z/4 +ppp+ d/4 z/4 +pp+ d/4 z/4 
+ppp+ d/4 z/4 +pp+ d/4 z/4 +ppp+ d/4 z/4 +pp+ d/4 z/4 | 
+ppp+ ^c/4 z/4 +pp+ c/4 z/4 +ppp+ a/4 z/4 +pp+ a/4 z/4 +ppp+ b/4 z/4 +pp+ b/4 z/4 +ppp+ a/4 z/4 +pp+ a/4 z/4 +ppp+ a/4 z/4 +pp+ a/4 z/4 +ppp+ a/4 z/4 +pp+ a/4 z/4 
+ppp+ a/4 z/4 +pp+ a/4 z/4 +ppp+ a/4 z/4 +pp+ a/4 z/4 | 
+ppp+ ^c/4 z/4 +pp+ c/4 z/4 +ppp+ c/4 z/4 +pp+ c/4 z/4 +ppp+ b/4 z/4 +pp+ b/4 z/4 +ppp+ b/4 z/4 +pp+ b/4 z/4 +ppp+ a/4 z/4 +pp+ a/4 z/4 +ppp+ g/4 z/4 +pp+ g/4 z/4 
+ppp+ g/4 z/4 +pp+ g/4 z/4 +ppp+ ^f/4 z/4 +pp+ f/4 z/4 | 
+ppp+ d/4 z/4 +pp+ d/4 z/4 +ppp+ d/4 z/4 +pp+ d/4 z/4 +ppp+ d/4 z/4 +pp+ d/4 z/4 +ppp+ d/4 z/4 +pp+ d/4 z/4 +ppp+ a/4 z/4 +pp+ a/4 z/4 +ppp+ d/4 z/4 +pp+ d/4 z/4 
+ppp+ d/4 z/4 +pp+ d/4 z/4 +ppp+ d/4 z/4 +pp+ d/4 z/4 | 
+ppp+ d/4 z/4 +pp+ d/4 z/4 +ppp+ a/4 z/4 +pp+ a/4 z/4 +ppp+ a/4 z/4 +pp+ a/4 z/4 +ppp+ d/4 z/4 +pp+ d/4 z/4 +ppp+ a/4 z/4 +pp+ a/4 z/4 +ppp+ d/4 z/4 +pp+ d/4 
z/4 +ppp+ d/4 z/4 +pp+ d/4 z/4 +ppp+ d/4 z/4 +pp+ d/4 z/4 | 
+ppp+ d/4 z/4 +pp+ d/4 z/4 +ppp+ a/4 z/4 +pp+ a/4 z/4 +ppp+ d/4 z/4 +pp+ d/4 z/4 +ppp+ d/4 z/4 +pp+ d/4 z/4 +ppp+ a/4 z/4 +pp+ a/4 z/4 +ppp+ d/4 z/4 +pp+ d/4 
z/4 +ppp+ d/4 z/4 +pp+ d/4 z/4 +ppp+ a/4 z/4 +pp+ a/4 z/4 | 
+ppp+ b/4 z/4 +pp+ b/4 z/4 +ppp+ ^c/4 z/4 +pp+ c/4 z/4 +ppp+ b/4 z/4 +pp+ b/4 z/4 +ppp+ a/4 z/4 +pp+ a/4 z/4 +ppp+ a/4 z/4 +pp+ a/4 z/4 +ppp+ g/4 z/4 +pp+ g/4 
z/4 +ppp+ g/4 z/4 +pp+ g/4 z/4 +ppp+ ^f/4 z/4 +pp+ f/4 z/4 | 
+ppp+ [G/4-^c/4d/4-] [G/4-d/4-] +pp+ [G/4-c/4d/4-] [G29/4-d29/4] | 
+ppp+ [G/4A/4-e/4-] [A15/2-e15/2] A/4 | 
[^F3-e3-] [F/4^c/4-e/4^f/4-] [c9/2-f9/2-] +ppp+ [F/4-c/4f/4-] | 
% Bar 60 (2:06) 
[^F11/4-^f11/4-] +ppp+ [F9/4-e9/4f9/4-] [F9/4-d9/4f9/4-] [F/f/-] f/4 | 
[G3-d3-] [G3d3-g3-] [^F2d2g2] | 
[E6e6-] [G7/4e7/4] z/4 | 
+ppp+ [^F11/4-^f11/4-] +ppp+ [F5/4f5/4-a5/4-] +ppp+ [A15/4-f15/4a15/4-] [F/4-A/4f/4-a/4-] | 
[^F/4-^f/4-a/4] [F5/2-f5/2-] +ppp+ [F/4-e/4-f/4] [F2-e2] [F11/4-d11/4] +ppp+ [F/4d/4-] | 
+ppp+ [G11/4-d11/4-] +ppp+ [G7/2-d7/2-g7/2-] +ppp+ [^F/4-G/4d/4-g/4-] [F5/4-d5/4-g5/4-] +pp+ [E/4-F/4d/4g/4] | 
+ppp+ [E8^c8e8a8] | 
+ppp+ [D/4A/4] z/4 [D/4A/4] z/4 [D/4A/4] z/4 [D/4A/4] z/4 [D/4A/4] z/4 [D/4A/4] z/4 [D/4A/4] z/4 [D/4A/4] z/4 [D/4A/4] z/4 [D/4A/4] z/4 [D/4A/4] z/4 [D/4A/4] z/4 
[D/4A/4] z/4 [D/4A/4] z/4 [D/4A/4] z/4 [D/4A/4] z/4 | 
[D/4A/4] z/4 [D/4A/4] z/4 [D/4A/4] z/4 [D/4A/4] z/4 [D/4A/4] z/4 [D/4A/4] z/4 [D/4A/4] z/4 [D/4A/4] z/4 [D/4A/4] z/4 [D/4A/4] z/4 [D/4A/4] z/4 [D/4A/4] z/4 
[D/4A/4] z/4 [D/4A/4] z/4 [D/4A/4] z/4 [D/4A/4] z/4 | 
[G,/4D/4] z/4 [G,/4D/4] z/4 [G,/4D/4] z/4 [G,/4D/4] z/4 [G,/4D/4] z/4 [G,/4D/4] z/4 [G,/4D/4] z/4 [G,/4D/4] z/4 [G,/4D/4] z/4 [G,/4D/4] z/4 [G,/4D/4] z/4 
[G,/4D/4] z/4 [G,/4D/4] z/4 [G,/4D/4] z/4 [G,/4D/4] z/4 [G,/4D/4] z/4 | 
% Bar 70 (2:27) 
[A,/4E/4] z/4 [A,/4E/4] z/4 [A,/4E/4] z/4 [A,/4E/4] z/4 [A,/4E/4] z/4 [A,/4E/4] z/4 [A,/4E/4] z/4 [A,/4E/4] z/4 [A,/4E/4] z/4 [A,/4E/4] z/4 [A,/4E/4] z/4 
[A,/4E/4] z/4 [A,/4E/4] z/4 [A,/4E/4] z/4 [A,/4E/4] z/4 [A,/4E/4] z/4 | 
[D/4A/4] z/4 [D/4A/4] z/4 [D/4A/4] z/4 [D/4A/4] z/4 [D/4A/4] z/4 [D/4A/4] z/4 [D/4A/4] z/4 [D/4A/4] z/4 [D/4A/4] z/4 [D/4A/4] z/4 [D/4A/4] z/4 [D/4A/4] z/4 
[D/4A/4] z/4 [D/4A/4] z/4 [D/4A/4] z/4 [D/4A/4] z/4 | 
[D/4A/4] z/4 [D/4A/4] z/4 [D/4A/4] z/4 [D/4A/4] z/4 [D/4A/4] z/4 [D/4A/4] z/4 [D/4A/4] z/4 [D/4A/4] z/4 [D/4A/4] z/4 [D/4A/4] z/4 [D/4A/4] z/4 [D/4A/4] z/4 
[D/4A/4] z/4 [D/4A/4] z/4 [D/4A/4] z/4 [D/4A/4] z/4 | 
[G,/4D/4] z/4 [G,/4D/4] z/4 [G,/4D/4] z/4 [G,/4D/4] z/4 [G,/4D/4] z/4 [G,/4D/4] z/4 [G,/4D/4] z/4 [G,/4D/4] z/4 [G,/4D/4] z/4 [G,/4D/4] z/4 [G,/4D/4] z/4 
[G,/4D/4] z/4 [G,/4D/4] z/4 [G,/4D/4] z/4 [G,/4D/4] z/4 [G,/4D/4] z/4 | 
[A,/4E/4] z/4 [A,/4E/4] z/4 [A,/4E/4] z/4 [A,/4E/4] z/4 [A,/4E/4] z/4 [A,/4E/4] z/4 [A,/4E/4] z/4 [A,/4E/4] z/4 [A,/4E/4] z/4 [A,/4E/4] z/4 [A,/4E/4] z/4 
[A,/4E/4] z/4 [A,/4E/4] z/4 [A,/4E/4] z/4 [A,/4E/4] z/4 [A,/4E/4] z/4 | 
+ppp+ d/4 z/4 +pp+ d/4 z/4 +ppp+ a/4 z/4 +pp+ a/4 z/4 +ppp+ d/4 z/4 +pp+ d/4 z/4 +ppp+ d/4 z/4 +pp+ d/4 z/4 +ppp+ a/4 z/4 +pp+ a/4 z/4 +ppp+ d/4 z/4 +pp+ d/4 z/4 
+ppp+ a/4 z/4 +pp+ a/4 z/4 +ppp+ d/4 z/4 +pp+ d/4 z/4 | 
+ppp+ d/4 z/4 +pp+ d/4 z/4 +ppp+ a/4 z/4 +pp+ a/4 z/4 +ppp+ d/4 z/4 +pp+ d/4 z/4 +ppp+ d/4 z/4 +pp+ d/4 z/4 +ppp+ a/4 z/4 +pp+ a/4 z/4 +ppp+ d/4 z/4 +pp+ d/4 z/4 
+ppp+ d/4 z/4 +pp+ d/4 z/4 +ppp+ d/4 z/4 +pp+ d/4 z/4 | 
+ppp+ ^c/4 z/4 +pp+ c/4 z/4 +ppp+ a/4 z/4 +pp+ a/4 z/4 +ppp+ b/4 z/4 +pp+ b/4 z/4 +ppp+ a/4 z/4 +pp+ a/4 z/4 +ppp+ a/4 z/4 +pp+ a/4 z/4 +ppp+ a/4 z/4 +pp+ a/4 z/4 
+ppp+ a/4 z/4 +pp+ a/4 z/4 +ppp+ a/4 z/4 +pp+ a/4 z/4 | 
+ppp+ ^c/4 z/4 +pp+ c/4 z/4 +ppp+ c/4 z/4 +pp+ c/4 z/4 +ppp+ b/4 z/4 +pp+ b/4 z/4 +ppp+ b/4 z/4 +pp+ b/4 z/4 +ppp+ a/4 z/4 +pp+ a/4 z/4 +ppp+ g/4 z/4 +pp+ g/4 z/4 
+ppp+ g/4 z/4 +pp+ g/4 z/4 +ppp+ ^f/4 z/4 +pp+ f/4 z/4 | 
+ppp+ d/4 z/4 +pp+ d/4 z/4 +ppp+ d/4 z/4 +pp+ d/4 z/4 +ppp+ d/4 z/4 +pp+ d/4 z/4 +ppp+ d/4 z/4 +pp+ d/4 z/4 +ppp+ a/4 z/4 +pp+ a/4 z/4 +ppp+ d/4 z/4 +pp+ d/4 z/4 
+ppp+ d/4 z/4 +pp+ d/4 z/4 +ppp+ d/4 z/4 +pp+ d/4 z/4 | 
% Bar 80 (2:49) 
+ppp+ d/4 z/4 +pp+ d/4 z/4 +ppp+ a/4 z/4 +pp+ a/4 z/4 +ppp+ a/4 z/4 +pp+ a/4 z/4 +ppp+ d/4 z/4 +pp+ d/4 z/4 +ppp+ a/4 z/4 +pp+ a/4 z/4 +ppp+ d/4 z/4 +pp+ d/4 
z/4 +ppp+ d/4 z/4 +pp+ d/4 z/4 +ppp+ d/4 z/4 +pp+ d/4 z/4 | 
+ppp+ d/4 z/4 +pp+ d/4 z/4 +ppp+ a/4 z/4 +pp+ a/4 z/4 +ppp+ d/4 z/4 +pp+ d/4 z/4 +ppp+ d/4 z/4 +pp+ d/4 z/4 +ppp+ a/4 z/4 +pp+ a/4 z/4 +ppp+ d/4 z/4 +pp+ d/4 
z/4 +ppp+ d/4 z/4 +pp+ d/4 z/4 +ppp+ a/4 z/4 +pp+ a/4 z/4 | 
+ppp+ b/4 z/4 +pp+ b/4 z/4 +ppp+ ^c/4 z/4 +pp+ c/4 z/4 +ppp+ b/4 z/4 +pp+ b/4 z/4 +ppp+ a/4 z/4 +pp+ a/4 z/4 +ppp+ a/4 z/4 +pp+ a/4 z/4 +ppp+ g/4 z/4 +pp+ g/4 
z/4 +ppp+ g/4 z/4 +pp+ g/4 z/4 +ppp+ ^f/4 z/4 +pp+ f/4 z/4 | 
+ppp+ d/4 z/4 +pp+ d/4 z/4 +ppp+ a/4 z/4 +pp+ a/4 z/4 +ppp+ d/4 z/4 +pp+ d/4 z/4 +ppp+ d/4 z/4 +pp+ d/4 z/4 +ppp+ a/4 z/4 +pp+ a/4 z/4 +ppp+ d/4 z/4 +pp+ d/4 z/4 
+ppp+ a/4 z/4 +pp+ a/4 z/4 +ppp+ d/4 z/4 +pp+ d/4 z/4 | 
+ppp+ d/4 z/4 +pp+ d/4 z/4 +ppp+ a/4 z/4 +pp+ a/4 z/4 +ppp+ d/4 z/4 +pp+ d/4 z/4 +ppp+ d/4 z/4 +pp+ d/4 z/4 +ppp+ a/4 z/4 +pp+ a/4 z/4 +ppp+ d/4 z/4 +pp+ d/4 z/4 
+ppp+ d/4 z/4 +pp+ d/4 z/4 +ppp+ d/4 z/4 +pp+ d/4 z/4 | 
+ppp+ ^c/4 z/4 +pp+ c/4 z/4 +ppp+ a/4 z/4 +pp+ a/4 z/4 +ppp+ b/4 z/4 +pp+ b/4 z/4 +ppp+ a/4 z/4 +pp+ a/4 z/4 +ppp+ a/4 z/4 +pp+ a/4 z/4 +ppp+ a/4 z/4 +pp+ a/4 z/4 
+ppp+ a/4 z/4 +pp+ a/4 z/4 +ppp+ a/4 z/4 +pp+ a/4 z/4 | 
+ppp+ ^c/4 z/4 +pp+ c/4 z/4 +ppp+ c/4 z/4 +pp+ c/4 z/4 +ppp+ b/4 z/4 +pp+ b/4 z/4 +ppp+ b/4 z/4 +pp+ b/4 z/4 +ppp+ a/4 z/4 +pp+ a/4 z/4 +ppp+ g/4 z/4 +pp+ g/4 z/4 
+ppp+ g/4 z/4 +pp+ g/4 z/4 +ppp+ ^f/4 z/4 +pp+ f/4 z/4 | 
+ppp+ d/4 z/4 +pp+ d/4 z/4 +ppp+ d/4 z/4 +pp+ d/4 z/4 +ppp+ d/4 z/4 +pp+ d/4 z/4 +ppp+ d/4 z/4 +pp+ d/4 z/4 +ppp+ a/4 z/4 +pp+ a/4 z/4 +ppp+ d/4 z/4 +pp+ d/4 z/4 
+ppp+ d/4 z/4 +pp+ d/4 z/4 +ppp+ d/4 z/4 +pp+ d/4 z/4 | 
+ppp+ d/4 z/4 +pp+ d/4 z/4 +ppp+ a/4 z/4 +pp+ a/4 z/4 +ppp+ a/4 z/4 +pp+ a/4 z/4 +ppp+ d/4 z/4 +pp+ d/4 z/4 +ppp+ a/4 z/4 +pp+ a/4 z/4 +ppp+ d/4 z/4 +pp+ d/4 
z/4 +ppp+ d/4 z/4 +pp+ d/4 z/4 +ppp+ d/4 z/4 +pp+ d/4 z/4 | 
+ppp+ d/4 z/4 +pp+ d/4 z/4 +ppp+ a/4 z/4 +pp+ a/4 z/4 +ppp+ d/4 z/4 +pp+ d/4 z/4 +ppp+ d/4 z/4 +pp+ d/4 z/4 +ppp+ a/4 z/4 +pp+ a/4 z/4 +ppp+ d/4 z/4 +pp+ d/4 
z/4 +ppp+ d/4 z/4 +pp+ d/4 z/4 +ppp+ a/4 z/4 +pp+ a/4 z/4 | 
% Bar 90 (3:10) 
+ppp+ b/4 z/4 +pp+ b/4 z/4 +ppp+ ^c/4 z/4 +pp+ c/4 z/4 +ppp+ b/4 z/4 +pp+ b/4 z/4 +ppp+ a/4 z/4 +pp+ a/4 z/4 +ppp+ a/4 z/4 +pp+ a/4 z/4 +ppp+ g/4 z/4 +pp+ g/4 
z/4 +ppp+ g/4 z/4 +pp+ g/4 z/4 +ppp+ ^f/4 z/4 +pp+ f/4 z/4 | 
+ppp+ d/4 z31/4 | 
z8 |] 


X: 3 
T: gwen stefani-cool (3:15) - Harp 
%%part-name Harp 
M: 4/4 
Q: 112 
K: C maj 

+ppp+ [z/4D/4-] D/ z/4 D3/2 z/ [A3/4d3/4] z/4 D/4 z3/4 D/4 z3/4 [A/4d/4] z3/4 [A/4d/4] z3/4 | 
D3/4 z/4 D3/2 z/ [A3/4d3/4] z/4 D/4 z3/4 D/4 z3/4 [A/4d/4] z3/4 [A/4d/4] z3/4 | 
[G,/D/] z/ +ppp+ [G,/4D/4] z3/4 +ppp+ [G,-D-B] +ppp+ [G,/D/A/] z/ [G,/D/] z/ +ppp+ [G,/4D/4] z3/4 +ppp+ [G,-D-B] +ppp+ [G,/D/A/] z/ | 
[A,/E/] z/ +ppp+ [A,E-G] E/4 z3/4 [A,2E2G2] z [A,/-E/-G/-A/-] +ppp+ [A,/4-E/4-G/4-A/4B/4-] [A,/4-E/4-G/4-B/4] [A,/4E/4G/4] z3/4 | 
D3/4 z/4 D3/2 z/ [A3/4d3/4] z/4 D/4 z3/4 D/4 z3/4 [A/4d/4] z3/4 [A/4d/4] z3/4 | 
D3/4 z/4 D3/2 z/ [A3/4d3/4] z/4 D/4 z3/4 D/4 z3/4 [A/4d/4] z3/4 [A/4d/4] z3/4 | 
[G,/D/] z/ +ppp+ [G,/4D/4] z3/4 +ppp+ [G,-D-B] +ppp+ [G,/D/A/] z/ [G,/D/] z/ +ppp+ [G,/4D/4] z3/4 +ppp+ [G,-D-B] +ppp+ [G,/D/A/] z/ | 
[A,/E/] z/ +ppp+ [A,E-G] E/4 z3/4 [A,2E2G2] z [A,/-E/-G/-A/-] +ppp+ [A,/4-E/4-G/4-A/4B/4-] [A,/4-E/4-G/4-B/4] [A,/4E/4G/4] z3/4 | 
+ppp+ [D/4A/4] z3/4 +ppp+ [D/4A/4] z3/4 [D/4A/4] z3/4 +ppp+ [DAd] [D/4A/4] z3/4 +ppp+ [D/4A/4] z3/4 [DAe] +ppp+ [D/4A/4] z3/4 | 
% Bar 10 (0:19) 
[D/4A/4] z3/4 +ppp+ [D/4A/4] z3/4 [D/4A/4] z3/4 +ppp+ [DAd] [D/4A/4] z3/4 +ppp+ [D/4A/4] z3/4 [DAd] +ppp+ [D/4A/4] z3/4 | 
+ppp+ [G,D] [G,/4D/4] z3/4 [G,D] [G,/4D/4] z3/4 [G,/4D/4] z3/4 [G,/4D/4] z3/4 +ppp+ [G,-D-] +ppp+ [G,/B,/D/] z/ | 
[A,/4E/4] z3/4 +ppp+ [A,E-G] E/4 z3/4 +ppp+ [A,EG] [A,E-G] E/4 z3/4 +ppp+ [A,5/4E5/4G5/4^c5/4] z3/4 | 
[D^c] +ppp+ [D/4A/4] z3/4 [D/4A/4] z3/4 +ppp+ [DAd] [D/4A/4] z3/4 +ppp+ [D/4A/4] z3/4 [D/4A/4] z3/4 [D/4A/4] z3/4 | 
[D/4A/4] z3/4 [D/4A/4] z3/4 [D/4A/4] z3/4 [D/4-A/4] D/4 z/ [D/4A/4] z3/4 [D/4A/4] z3/4 [DA] [D/4A/4] z3/4 | 
[G,/4D/4] z3/4 [G,/4D/4] z3/4 [G,/4D/4] z3/4 [G,/4D/4] z3/4 +ppp+ [G,-D-B] +ppp+ [G,/D/A/] z/ +ppp+ [G,-D-B] +ppp+ [G,/D/A/] z/ | 
[A,/4E/4G/4] z3/4 [A,/4E/4G/4] z3/4 [A,/4E/4G/4] z3/4 [A,EG] [A,/4E/4G/4] z3/4 [A,/4E/4G/4] z3/4 [A,EG^c] [A,/4E/4G/4] z3/4 | 
+ppp+ [G,2D2] [G,-D-B-dg-] [G,-D-Bdg] [G,2D2] [G,D] [G,D] | 
[A,-E-] [A,/4E/4^c/4-e/4-] [c3/4e3/4] [A,-G-ce] [A,3G3c3e3] [A,Gc-e-] [A,/4G/4-A/4-c/4e/4-] [A,/4-G/4-A/4-e/4] [A,/G/A/] | 
[D2A2^c2e2] [D/4A/4c/4-e/4-] [c/4e/4] z/ +pp+ [D3A3c3] +ppp+ [DAc] [DAc] | 
% Bar 20 (0:40) 
+pp+ [D-A-^ce] +ppp+ [DAce] [D/A/c/-e/-] [c/e/] +pp+ [D3A3c3e3] +ppp+ [DAce] +pp+ [DAce] | 
+ppp+ [G,/4-D/4-B/4-d/4] +ppp+ [G,7/4D7/4B7/4d7/4] +pp+ [G,2-D2-B2d2] [G,2D2] [G,DBd] +ppp+ [G,DBd] | 
[A,-E-] [A,/4E/4^c/4-e/4-] [c3/4e3/4] [A,-G-ce] [A,3G3c3e3] [A,Gc-e-] [A,/4G/4-A/4-c/4e/4-] [A,/4-G/4-A/4-e/4] [A,/G/A/] | 
[D2A2^c2e2] [DAce] +pp+ [D3A3c3] +ppp+ [DAc] [DAc] | 
+pp+ [D-A-^ce] +ppp+ [DAce] [D/A/c/-e/-] [c/e/] +pp+ [D3A3c3e3] +ppp+ [DAce] +pp+ [DAce] | 
+ppp+ [G,/4-D/4-B/4-d/4] +ppp+ [G,3/4-D3/4-B3/4d3/4] +ppp+ [G,DBd] +pp+ [G,2-D2-B2d2] [G,2D2] [G,DBd] +ppp+ [G,DBd] | 
[E,8A,8E8G8] | 
[D/4A/4] z3/4 +ppp+ [D/4A/4] z3/4 [D/4A/4] z3/4 +ppp+ [DAd] [D/4A/4] z3/4 +ppp+ [D/4A/4] z3/4 +ppp+ [D/4A/4] z3/4 [D/4A/4] z3/4 | 
[D/4A/4] z3/4 +ppp+ [D/4A/4] z3/4 [D/4A/4] z3/4 +ppp+ [DAd] [D/4A/4] z3/4 +ppp+ [D/4A/4] z3/4 +ppp+ [D/4A/4] z3/4 [D/4A/4] z3/4 | 
+ppp+ [G,/D/] z/ +ppp+ [G,/4D/4] z3/4 +ppp+ [G,DB] +ppp+ [G,/4D/4A/4-] A/4 z/ [G,/4-D/4] G,/4 z/ +ppp+ [G,/4D/4] z3/4 +ppp+ [G,DB] +ppp+ [G,/4D/4A/4-] A/4 z/ | 
% Bar 30 (1:02) 
[A,/4E/4] z3/4 +ppp+ [A,5/4E5/4G5/4] +ppp+ [A,/4E/4] z/ +ppp+ [A,/4E/4-G/4-A/4-] +ppp+ [A,3/4E3/4G3/4A3/4-] [A,/4E/4G/4-A/4-] [A,/4-E/4-G/4-A/4] [A,/E/G/] z +ppp+ 
[A,-E-G-^c] [A,/4E/4G/4] z3/4 | 
[D/4A/4] z3/4 +ppp+ [D/4A/4] z3/4 [D/4A/4] z3/4 +ppp+ [DAd] [D/4A/4] z3/4 +ppp+ [D/4A/4] z3/4 [DAe] +ppp+ [D/4A/4] z3/4 | 
[D/4A/4] z3/4 +ppp+ [D/4A/4] z3/4 [D/4A/4] z3/4 +ppp+ [DAd] [D/4A/4] z3/4 +ppp+ [D/4A/4] z3/4 [DAd] +ppp+ [D/4A/4] z3/4 | 
+ppp+ [G,D] [G,/4D/4] z3/4 [G,D] [G,/4D/4] z3/4 [G,/4D/4] z3/4 [G,/4D/4] z3/4 +ppp+ [G,-D-] +ppp+ [G,/B,/D/] z/ | 
[A,/4E/4] z3/4 +ppp+ [A,E-G] E/4 z3/4 +ppp+ [A,EG] [A,E-G] E/4 z3/4 +ppp+ [A,5/4E5/4G5/4^c5/4] z3/4 | 
[D^c] +ppp+ [D/4A/4] z3/4 [D/4A/4] z3/4 +ppp+ [DAd] [D/4A/4] z3/4 +ppp+ [D/4A/4] z3/4 [D/4A/4] z3/4 [D/4A/4] z3/4 | 
[D/4A/4] z3/4 [D/4A/4] z3/4 [D/4A/4] z3/4 [D/4-A/4] D/4 z/ [D/4A/4] z3/4 [D/4A/4] z3/4 [DA] [D/4A/4] z3/4 | 
[G,/4D/4] z3/4 [G,/4D/4] z3/4 [G,/4D/4] z3/4 [G,/4D/4] z3/4 +ppp+ [G,-D-B] +ppp+ [G,/D/A/] z/ +ppp+ [G,-D-B] +ppp+ [G,/D/A/] z/ | 
[A,/4E/4G/4] z3/4 [A,/4E/4G/4] z3/4 [A,/4E/4G/4] z3/4 [A,EG] [A,/4E/4G/4] z3/4 [A,/4E/4G/4] z3/4 [A,EG^c] [A,/4E/4G/4] z3/4 | 
+ppp+ [G,2D2] [G,-D-B-dg-] [G,-D-Bdg] [G,2D2] [G,D] [G,D] | 
% Bar 40 (1:23) 
[A,-E-] [A,/4E/4^c/4-e/4-] [c3/4e3/4] [A,-G-ce] [A,3G3c3e3] [A,Gc-e-] [A,/4G/4-A/4-c/4e/4-] [A,/4-G/4-A/4-e/4] [A,/G/A/] | 
[D2A2^c2e2] [D/4A/4c/4-e/4-] [c/4e/4] z/ +pp+ [D3A3c3] +ppp+ [DAc] [DAc] | 
+pp+ [D-A-^ce] +ppp+ [DAce] [D/A/c/-e/-] [c/e/] +pp+ [D3A3c3e3] +ppp+ [DAce] +pp+ [DAce] | 
+ppp+ [G,/4-D/4-B/4-d/4] +ppp+ [G,7/4D7/4B7/4d7/4] +pp+ [G,2-D2-B2d2] [G,2D2] [G,DBd] +ppp+ [G,DBd] | 
[A,-E-] [A,/4E/4^c/4-e/4-] [c3/4e3/4] [A,-G-ce] [A,3G3c3e3] [A,Gc-e-] [A,/4G/4-A/4-c/4e/4-] [A,/4-G/4-A/4-e/4] [A,/G/A/] | 
[D2A2^c2e2] [DAce] +pp+ [D3A3c3] +ppp+ [DAc] [DAc] | 
+pp+ [D-A-^ce] +ppp+ [DAce] [D/A/c/-e/-] [c/e/] +pp+ [D3A3c3e3] +ppp+ [DAce] +pp+ [DAce] | 
+ppp+ [G,/4-D/4-B/4-d/4] +ppp+ [G,3/4-D3/4-B3/4d3/4] +ppp+ [G,DBd] +pp+ [G,2-D2-B2d2] [G,2D2] [G,DBd] +ppp+ [G,DBd] | 
[E,8A,8E8G8] | 
[D/4A/4] z3/4 +ppp+ [D/4A/4] z3/4 [D/4A/4] z3/4 +ppp+ [DAd] [D/4A/4] z3/4 +ppp+ [D/4A/4] z3/4 +ppp+ [D/4A/4] z3/4 [D/4A/4] z3/4 | 
% Bar 50 (1:44) 
[D/4A/4] z3/4 +ppp+ [D/4A/4] z3/4 [D/4A/4] z3/4 +ppp+ [DAd] [D/4A/4] z3/4 +ppp+ [D/4A/4] z3/4 +ppp+ [D/4A/4] z3/4 [D/4A/4] z3/4 | 
+ppp+ [G,/D/] z/ +ppp+ [G,/4D/4] z3/4 +ppp+ [G,DB] +ppp+ [G,/4D/4A/4-] A/4 z/ [G,/4-D/4] G,/4 z/ +ppp+ [G,/4D/4] z3/4 +ppp+ [G,DB] +ppp+ [G,/4D/4A/4-] A/4 z/ | 
[A,/4E/4] z3/4 +ppp+ [A,5/4E5/4G5/4] +ppp+ [A,/4E/4] z/ +ppp+ [A,/4E/4-G/4-A/4-] +ppp+ [A,3/4E3/4G3/4A3/4-] [A,/4E/4G/4-A/4-] [A,/4-E/4-G/4-A/4] [A,/E/G/] z +ppp+ 
[A,-E-G-^c] [A,/4E/4G/4] z3/4 | 
+ppp+ D3/4 z/4 D3/2 z/ [A3/4d3/4] z/4 D/4 z3/4 D/4 z3/4 [A/4d/4] z3/4 [A/4d/4] z3/4 | 
D3/4 z/4 D3/2 z/ [A3/4d3/4] z/4 D/4 z3/4 D/4 z3/4 [A/4d/4] z3/4 [A/4d/4] z3/4 | 
[G,/D/] z/ +ppp+ [G,/4D/4] z3/4 +ppp+ [G,-D-B] +ppp+ [G,/D/A/] z/ [G,/D/] z/ +ppp+ [G,/4D/4] z3/4 +ppp+ [G,-D-B] +ppp+ [G,/D/A/] z/ | 
[A,/E/] z/ +ppp+ [A,E-G] E/4 z3/4 [A,2E2G2] z [A,/-E/-G/-A/-] +ppp+ [A,/4-E/4-G/4-A/4B/4-] [A,/4-E/4-G/4-B/4] [A,/4E/4G/4] z3/4 | 
+ppp+ [G,2D2] [G,-D-B-dg-] [G,-D-Bdg] [G,2D2] [G,D] [G,D] | 
[A,-E-] [A,/4E/4^c/4-e/4-] [c3/4e3/4] [A,-G-ce] [A,3G3c3e3] [A,Gc-e-] [A,/4G/4-A/4-c/4e/4-] [A,/4-G/4-A/4-e/4] [A,/G/A/] | 
[D2A2^c2e2] [D/4A/4c/4-e/4-] [c/4e/4] z/ +pp+ [D3A3c3] +ppp+ [DAc] [DAc] | 
% Bar 60 (2:06) 
+pp+ [D-A-^ce] +ppp+ [DAce] [D/A/c/-e/-] [c/e/] +pp+ [D3A3c3e3] +ppp+ [DAce] +pp+ [DAce] | 
+ppp+ [G,/4-D/4-B/4-d/4] +ppp+ [G,7/4D7/4B7/4d7/4] +pp+ [G,2-D2-B2d2] [G,2D2] [G,DBd] +ppp+ [G,DBd] | 
[A,-E-] [A,/4E/4^c/4-e/4-] [c3/4e3/4] [A,-G-ce] [A,3G3c3e3] [A,Gc-e-] [A,/4G/4-A/4-c/4e/4-] [A,/4-G/4-A/4-e/4] [A,/G/A/] | 
[D2A2^c2e2] [DAce] +pp+ [D3A3c3] +ppp+ [DAc] [DAc] | 
+pp+ [D-A-^ce] +ppp+ [DAce] [D/A/c/-e/-] [c/e/] +pp+ [D3A3c3e3] +ppp+ [DAce] +pp+ [DAce] | 
+ppp+ [G,/4-D/4-B/4-d/4] +ppp+ [G,3/4-D3/4-B3/4d3/4] +ppp+ [G,DBd] +pp+ [G,2-D2-B2d2] [G,2D2] [G,DBd] +ppp+ [G,DBd] | 
[E,8A,8E8G8] | 
[D/4A/4] z/4 +ppp+ [D/4A/4] z/4 +ppp+ [D/4A/4] z/4 +ppp+ [D/4A/4] z/4 [D/4A/4] z/4 [D/4A/4] z/4 +ppp+ [D/A/d/-] +ppp+ [D/A/d/] +ppp+ [D,/4-D/4A/4] D,/4- +ppp+ [D,/4D/4A/4] 
z/4 +ppp+ [D,/4-D/4A/4] D,/4- +ppp+ [D,/4D/4A/4] z/4 +ppp+ [D,/4-D/4A/4] D,/4- +ppp+ [D,/4D/4A/4] z/4 +ppp+ [D,/4-D/4A/4] D,/4- +ppp+ [D,/4D/4A/4] z/4 | 
+ppp+ [D,/4-D/4A/4] D,/4- +ppp+ [D,/4D/4A/4] z/4 +ppp+ [D,/4-D/4A/4] D,/4- +ppp+ [D,/4D/4A/4] z/4 +ppp+ [D,/4-D/4A/4] D,/4- +ppp+ [D,/4D/4A/4] z/4 +ppp+ [D,/-D/A/d/-] +ppp+ 
[D,/4D/4-A/4-d/4-] [D/4A/4d/4] +ppp+ [D,/4-D/4A/4] D,/4- +ppp+ [D,/4D/4A/4] z/4 +ppp+ [D,/4-D/4A/4] D,/4- +ppp+ [D,/4D/4A/4] z/4 +ppp+ [D,/4-D/4A/4] D,/4- +ppp+ 
[D,/4D/4A/4] z/4 +ppp+ [D,/4-D/4A/4] D,/4- +ppp+ [D,/4-D/4A/4] D,/4 | 
+ppp+ [G,/4-D/4] G,/4 +ppp+ [G,/4D/4] z/4 +ppp+ [G,/4-D/4] G,/4 +ppp+ [G,/4D/4] z/4 +ppp+ [G,/D/B/-] +ppp+ [G,/D/B/] +ppp+ [G,/4-D/4] G,/4 +ppp+ [G,/4D/4] z/4 +ppp+ 
[G,/4-D/4] G,/4 +ppp+ [G,/4D/4] z/4 +ppp+ [G,/4-D/4] G,/4 +ppp+ [G,/4D/4] z/4 +ppp+ [G,/D/B/-] +ppp+ [G,/D/B/] +ppp+ [G,/4-D/4] G,/4 [G,/4-B,/4-D/4] [G,/4B,/4] | 
% Bar 70 (2:27) 
[A,/4-E/4] A,/4 +ppp+ [A,/4E/4] z/4 +ppp+ [A,/E/G/-] +ppp+ [A,/E/G/] +ppp+ [A,/4-E/4] A,/4 +ppp+ [A,/4E/4] z/4 +ppp+ [A,/E/G/-d/-] +ppp+ [A,/E/G/d/] [A,/4-E/4] A,/4 
[A,/4E/4] z/4 [A,/E/] [A,/4E/4] z/4 +ppp+ [A,/E/G/-d/-] +ppp+ [A,/E/G/-d/] [A,/4-E/4G/4] A,/4 [A,/4-E/4] A,/4 | 
+ppp+ [D,/4-D/4A/4] D,/4- +ppp+ [D,/4D/4A/4] z/4 +ppp+ [D,/4-D/4A/4] D,/4- +ppp+ [D,/4D/4A/4] z/4 +ppp+ [D,/4-D/4A/4] D,/4- +ppp+ [D,/4D/4A/4] z/4 +ppp+ [D,/-D/A/d/-] +ppp+ 
[D,/4D/4-A/4-d/4-] [D/4A/4d/4] +ppp+ [D,/4-D/4A/4] D,/4- +ppp+ [D,/4D/4A/4] z/4 +ppp+ [D,/4-D/4A/4] D,/4- +ppp+ [D,/4D/4A/4] z/4 +ppp+ [D,/4-D/4A/4] D,/4- +ppp+ 
[D,/4D/4A/4] z/4 +ppp+ [D,/4-D/4A/4] D,/4- +ppp+ [D,/4D/4A/4] z/4 | 
+ppp+ [D,/4-D/4A/4] D,/4- +ppp+ [D,/4D/4A/4] z/4 +ppp+ [D,/4-D/4A/4] D,/4- +ppp+ [D,/4D/4A/4] z/4 +ppp+ [D,/4-D/4A/4] D,/4- +ppp+ [D,/4D/4A/4] z/4 +ppp+ [D,/-D/A/d/-] +ppp+ 
[D,/4D/4-A/4-d/4-] [D/4A/4d/4] +ppp+ [D,/4-D/4A/4] D,/4- +ppp+ [D,/4D/4A/4] z/4 +ppp+ [D,/4-D/4A/4] D,/4- +ppp+ [D,/4D/4A/4] z/4 +ppp+ [D,/4-D/4A/4] D,/4- +ppp+ 
[D,/4D/4A/4] z/4 +ppp+ [D,/4-D/4A/4] D,/4- +ppp+ [D,/4-D/4A/4] D,/4 | 
+ppp+ [G,/4-D/4] G,/4 +ppp+ [G,/4D/4] z/4 +ppp+ [G,/4-D/4] G,/4 +ppp+ [G,/4D/4] z/4 +ppp+ [G,/D/B/-] +ppp+ [G,/D/B/] +ppp+ [G,/4-D/4] G,/4 +ppp+ [G,/4D/4] z/4 +ppp+ 
[G,/4-D/4] G,/4 +ppp+ [G,/4D/4] z/4 +ppp+ [G,/4-D/4] G,/4 +ppp+ [G,/4D/4] z/4 +ppp+ [G,/D/B/-] +ppp+ [G,/D/B/] +ppp+ [G,/4-B,/4-D/4] [G,/4B,/4] +ppp+ [G,/4-D/4] G,/4 | 
+ppp+ [A,/4-E/4] A,/4 +ppp+ [A,/4E/4] z/4 +ppp+ [A,/E/G/-] +ppp+ [A,/E/G/] +ppp+ [A,/4-E/4] A,/4 +ppp+ [A,/4E/4] z/4 +ppp+ [A,/E/G/-d/-] +ppp+ [A,/E/G/d/] [A,/4-E/4] A,/4 
[A,/4E/4] z/4 [A,/E/] [A,/4E/4] z/4 +ppp+ [A,/E/G/-d/-] +ppp+ [A,/E/G/-d/] [A,/4-E/4G/4] A,/4 [A,/4-E/4] A,/4 | 
+ppp+ [D/4A/4] z3/4 +ppp+ [D/4A/4] z3/4 [D/4A/4] z3/4 +ppp+ [DAd] [D/4A/4] z3/4 +ppp+ [D/4A/4] z3/4 +ppp+ [D/4A/4] z3/4 [D/4A/4] z3/4 | 
[D/4A/4] z3/4 +ppp+ [D/4A/4] z3/4 [D/4A/4] z3/4 +ppp+ [DAd] [D/4A/4] z3/4 +ppp+ [D/4A/4] z3/4 +ppp+ [D/4A/4] z3/4 [D/4A/4] z3/4 | 
+ppp+ [G,/D/] z/ +ppp+ [G,/4D/4] z3/4 +ppp+ [G,DB] +ppp+ [G,/4D/4A/4-] A/4 z/ [G,/4-D/4] G,/4 z/ +ppp+ [G,/4D/4] z3/4 +ppp+ [G,DB] +ppp+ [G,/4D/4A/4-] A/4 z/ | 
[A,/4E/4] z3/4 +ppp+ [A,5/4E5/4G5/4] +ppp+ [A,/4E/4] z/ +ppp+ [A,/4E/4-G/4-A/4-] +ppp+ [A,3/4E3/4G3/4A3/4-] [A,/4E/4G/4-A/4-] [A,/4-E/4-G/4-A/4] [A,/E/G/] z +ppp+ 
[A,-E-G-^c] [A,/4E/4G/4] z3/4 | 
+ppp+ D3/4 z/4 D3/2 z/ [A3/4d3/4] z/4 D/4 z3/4 D/4 z3/4 [A/4d/4] z3/4 [A/4d/4] z3/4 | 
% Bar 80 (2:49) 
D3/4 z/4 D3/2 z/ [A3/4d3/4] z/4 D/4 z3/4 D/4 z3/4 [A/4d/4] z3/4 [A/4d/4] z3/4 | 
[G,/D/] z/ +ppp+ [G,/4D/4] z3/4 +ppp+ [G,-D-B] +ppp+ [G,/D/A/] z/ [G,/D/] z/ +ppp+ [G,/4D/4] z3/4 +ppp+ [G,-D-B] +ppp+ [G,/D/A/] z/ | 
[A,/E/] z/ +ppp+ [A,E-G] E/4 z3/4 [A,2E2G2] z [A,/-E/-G/-A/-] +ppp+ [A,/4-E/4-G/4-A/4B/4-] [A,/4-E/4-G/4-B/4] [A,/4E/4G/4] z3/4 | 
+ppp+ [D/4A/4] z3/4 +ppp+ [D/4A/4] z3/4 [D/4A/4] z3/4 +ppp+ [DAd] [D/4A/4] z3/4 +ppp+ [D/4A/4] z3/4 +ppp+ [D/4A/4] z3/4 [D/4A/4] z3/4 | 
[D/4A/4] z3/4 +ppp+ [D/4A/4] z3/4 [D/4A/4] z3/4 +ppp+ [DAd] [D/4A/4] z3/4 +ppp+ [D/4A/4] z3/4 +ppp+ [D/4A/4] z3/4 [D/4A/4] z3/4 | 
+ppp+ [G,/D/] z/ +ppp+ [G,/4D/4] z3/4 +ppp+ [G,DB] +ppp+ [G,/4D/4A/4-] A/4 z/ [G,/4-D/4] G,/4 z/ +ppp+ [G,/4D/4] z3/4 +ppp+ [G,DB] +ppp+ [G,/4D/4A/4-] A/4 z/ | 
[A,/4E/4] z3/4 +ppp+ [A,5/4E5/4G5/4] +ppp+ [A,/4E/4] z/ +ppp+ [A,/4E/4-G/4-A/4-] +ppp+ [A,3/4E3/4G3/4A3/4-] [A,/4E/4G/4-A/4-] [A,/4-E/4-G/4-A/4] [A,/E/G/] z +ppp+ 
[A,-E-G-^c] [A,/4E/4G/4] z3/4 | 
+ppp+ D3/4 z/4 D3/2 z/ [A3/4d3/4] z/4 D/4 z3/4 D/4 z3/4 [A/4d/4] z3/4 [A/4d/4] z3/4 | 
D3/4 z/4 D3/2 z/ [A3/4d3/4] z/4 D/4 z3/4 D/4 z3/4 [A/4d/4] z3/4 [A/4d/4] z3/4 | 
[G,/D/] z/ +ppp+ [G,/4D/4] z3/4 +ppp+ [G,-D-B] +ppp+ [G,/D/A/] z/ [G,/D/] z/ +ppp+ [G,/4D/4] z3/4 +ppp+ [G,-D-B] +ppp+ [G,/D/A/] z/ | 
% Bar 90 (3:10) 
[A,/E/] z/ +ppp+ [A,E-G] E/4 z3/4 [A,2E2G2] z [A,/-E/-G/-A/-] +ppp+ [A,/4-E/4-G/4-A/4B/4-] [A,/4-E/4-G/4-B/4] [A,/4E/4G/4] z3/4 | 
+ppp+ [D8A8] | 
z8 |] 


X: 4 
T: gwen stefani-cool (3:15) - Theorbo 
%%part-name Theorbo 
M: 4/4 
Q: 112 
K: C maj 

+pp+ [z/4D/4-] D3/4 D +pp+ d d +pp+ D D +pp+ d d | 
+pp+ D D +pp+ d +pp+ D +pp+ d +pp+ D +pp+ d e | 
+pp+ G, G, +pp+ G G +pp+ G, G, +pp+ G G, | 
+pp+ A, A +pp+ A +pp+ A +pp+ A +pp+ A +pp+ A B, | 
+pp+ D D +pp+ d d +pp+ D D +pp+ d d | 
+pp+ D D +pp+ d +pp+ D +pp+ d +pp+ D +pp+ d e | 
+pp+ G, G, +pp+ G G +pp+ G, G, +pp+ G G, | 
+pp+ A, A +pp+ A +pp+ A +pp+ A +pp+ A +pp+ A B, | 
+pp+ D D +pp+ d d +pp+ D D +pp+ d d | 
% Bar 10 (0:19) 
+pp+ D D +pp+ d +pp+ D +pp+ d +pp+ D +pp+ d e | 
+pp+ G, G, +pp+ G G +pp+ G, G, +pp+ G G, | 
+pp+ A, A +pp+ A +pp+ A +pp+ A +pp+ A +pp+ A B, | 
+pp+ D D +pp+ d d +pp+ D D +pp+ d d | 
+pp+ D D +pp+ d +pp+ D +pp+ d +pp+ D +pp+ d e | 
+pp+ G, G, +pp+ G G +pp+ G, G, +pp+ G G, | 
+pp+ A, A +pp+ A +pp+ A +pp+ A +pp+ A +pp+ A B, | 
+mf+ G,3/4 z/4 G, G,3/4 z/4 G,3/4 z/4 G,3/4 z/4 G,3/4 z/4 G,3/4 z/4 G, | 
A,3/4 z/4 A, A,3/4 z/4 A,3/4 z/4 A,3/4 z/4 A,3/4 z/4 A,3/4 z/4 A, | 
D3/4 z/4 D3/4 z/4 D3/4 z/4 D3/4 z/4 D3/4 z/4 D3/4 z/4 D3/4 z/4 D3/4 z/4 | 
% Bar 20 (0:40) 
D3/4 z/4 D3/4 z/4 D3/4 z/4 D3/4 z/4 D3/4 z/4 D3/4 z/4 D3/4 z/4 ^F,3/4 z/4 | 
G,3/4 z/4 G, G,3/4 z/4 G,3/4 z/4 G,3/4 z/4 G,3/4 z/4 G,3/4 z/4 G, | 
A,3/4 z/4 A, A,3/4 z/4 A,3/4 z/4 A,3/4 z/4 A,3/4 z/4 A,3/4 z/4 A, | 
D3/4 z/4 D3/4 z/4 D3/4 z/4 D3/4 z/4 D3/4 z/4 D3/4 z/4 D3/4 z/4 D3/4 z/4 | 
D3/4 z/4 D3/4 z/4 D3/4 z/4 D3/4 z/4 D3/4 z/4 D3/4 z/4 D3/4 z/4 ^F,3/4 z/4 | 
G,3/4 z/4 G, G,3/4 z/4 G,3/4 z/4 G,3/4 z/4 G,3/4 z/4 G,3/4 z/4 G, | 
A,8 | 
+pp+ D D +pp+ d d +pp+ D D +pp+ d d | 
+pp+ D D +pp+ d +pp+ D +pp+ d +pp+ D +pp+ d e | 
+pp+ G, G, +pp+ G G +pp+ G, G, +pp+ G G, | 
% Bar 30 (1:02) 
+pp+ A, A +pp+ A +pp+ A +pp+ A +pp+ A +pp+ A B, | 
+mf+ D3/4 z/4 D D3/4 z/4 D3/4 z/4 D3/4 z/4 D3/4 z/4 D3/4 z/4 D | 
D3/4 z/4 D D3/4 z/4 D3/4 z/4 D3/4 z/4 D3/4 z/4 D3/4 z/4 D | 
G3/4 z/4 G3/4 z/4 G3/4 z/4 G3/4 z/4 G3/4 z/4 G3/4 z/4 G3/4 z/4 G3/4 z/4 | 
A3/4 z/4 A3/4 z/4 A3/4 z/4 A3/4 z/4 A3/4 z/4 A3/4 z/4 A3/4 z/4 A3/4 z/4 | 
D3/4 z/4 D D3/4 z/4 D3/4 z/4 D3/4 z/4 D3/4 z/4 D3/4 z/4 D | 
D3/4 z/4 D D3/4 z/4 D3/4 z/4 D3/4 z/4 D3/4 z/4 D3/4 z/4 D | 
G3/4 z/4 G3/4 z/4 G3/4 z/4 G3/4 z/4 G3/4 z/4 G3/4 z/4 G3/4 z/4 G3/4 z/4 | 
A3/4 z/4 A3/4 z/4 A3/4 z/4 A3/4 z/4 A3/4 z/4 A3/4 z/4 A3/4 z/4 A3/4 z/4 | 
G,3/4 z/4 G, G,3/4 z/4 G,3/4 z/4 G,3/4 z/4 G,3/4 z/4 G,3/4 z/4 G, | 
% Bar 40 (1:23) 
A,3/4 z/4 A, A,3/4 z/4 A,3/4 z/4 A,3/4 z/4 A,3/4 z/4 A,3/4 z/4 A, | 
D3/4 z/4 D3/4 z/4 D3/4 z/4 D3/4 z/4 D3/4 z/4 D3/4 z/4 D3/4 z/4 D3/4 z/4 | 
D3/4 z/4 D3/4 z/4 D3/4 z/4 D3/4 z/4 D3/4 z/4 D3/4 z/4 D3/4 z/4 ^F,3/4 z/4 | 
G,3/4 z/4 G, G,3/4 z/4 G,3/4 z/4 G,3/4 z/4 G,3/4 z/4 G,3/4 z/4 G, | 
A,3/4 z/4 A, A,3/4 z/4 A,3/4 z/4 A,3/4 z/4 A,3/4 z/4 A,3/4 z/4 A, | 
D3/4 z/4 D3/4 z/4 D3/4 z/4 D3/4 z/4 D3/4 z/4 D3/4 z/4 D3/4 z/4 D3/4 z/4 | 
D3/4 z/4 D3/4 z/4 D3/4 z/4 D3/4 z/4 D3/4 z/4 D3/4 z/4 D3/4 z/4 ^F,3/4 z/4 | 
G,3/4 z/4 G, G,3/4 z/4 G,3/4 z/4 G,3/4 z/4 G,3/4 z/4 G,3/4 z/4 G, | 
A,8 | 
+pp+ D D +pp+ d d +pp+ D D +pp+ d d | 
% Bar 50 (1:44) 
+pp+ D D +pp+ d +pp+ D +pp+ d +pp+ D +pp+ d e | 
+pp+ G, G, +pp+ G G +pp+ G, G, +pp+ G G, | 
+pp+ A, A +pp+ A +pp+ A +pp+ A +pp+ A +pp+ A B, | 
+pp+ D D +pp+ d d +pp+ D D +pp+ d d | 
+pp+ D D +pp+ d +pp+ D +pp+ d +pp+ D +pp+ d e | 
+pp+ G, G, +pp+ G G +pp+ G, G, +pp+ G G, | 
+pp+ A, A +pp+ A +pp+ A +pp+ A +pp+ A +pp+ A B, | 
+mf+ G,3/4 z/4 G, G,3/4 z/4 G,3/4 z/4 G,3/4 z/4 G,3/4 z/4 G,3/4 z/4 G, | 
A,3/4 z/4 A, A,3/4 z/4 A,3/4 z/4 A,3/4 z/4 A,3/4 z/4 A,3/4 z/4 A, | 
D3/4 z/4 D3/4 z/4 D3/4 z/4 D3/4 z/4 D3/4 z/4 D3/4 z/4 D3/4 z/4 D3/4 z/4 | 
% Bar 60 (2:06) 
D3/4 z/4 D3/4 z/4 D3/4 z/4 D3/4 z/4 D3/4 z/4 D3/4 z/4 D3/4 z/4 ^F,3/4 z/4 | 
G,3/4 z/4 G, G,3/4 z/4 G,3/4 z/4 G,3/4 z/4 G,3/4 z/4 G,3/4 z/4 G, | 
A,3/4 z/4 A, A,3/4 z/4 A,3/4 z/4 A,3/4 z/4 A,3/4 z/4 A,3/4 z/4 A, | 
D3/4 z/4 D3/4 z/4 D3/4 z/4 D3/4 z/4 D3/4 z/4 D3/4 z/4 D3/4 z/4 D3/4 z/4 | 
D3/4 z/4 D3/4 z/4 D3/4 z/4 D3/4 z/4 D3/4 z/4 D3/4 z/4 D3/4 z/4 ^F,3/4 z/4 | 
G,3/4 z/4 G, G,3/4 z/4 G,3/4 z/4 G,3/4 z/4 G,3/4 z/4 G,3/4 z/4 G, | 
A,8 | 
D3/4 z/4 D D3/4 z/4 D3/4 z/4 D3/4 z/4 D3/4 z/4 D3/4 z/4 D | 
D3/4 z/4 D D3/4 z/4 D3/4 z/4 D3/4 z/4 D3/4 z/4 D3/4 z/4 D | 
G3/4 z/4 G3/4 z/4 G3/4 z/4 G3/4 z/4 G3/4 z/4 G3/4 z/4 G3/4 z/4 G3/4 z/4 | 
% Bar 70 (2:27) 
A3/4 z/4 A3/4 z/4 A3/4 z/4 A3/4 z/4 A3/4 z/4 A3/4 z/4 A3/4 z/4 A3/4 z/4 | 
D3/4 z/4 D D3/4 z/4 D3/4 z/4 D3/4 z/4 D3/4 z/4 D3/4 z/4 D | 
D3/4 z/4 D D3/4 z/4 D3/4 z/4 D3/4 z/4 D3/4 z/4 D3/4 z/4 D | 
G3/4 z/4 G3/4 z/4 G3/4 z/4 G3/4 z/4 G3/4 z/4 G3/4 z/4 G3/4 z/4 G3/4 z/4 | 
A3/4 z/4 A3/4 z/4 A3/4 z/4 A3/4 z/4 A3/4 z/4 A3/4 z/4 A3/4 z/4 A3/4 z/4 | 
D3/4 z/4 D D3/4 z/4 D3/4 z/4 D3/4 z/4 D3/4 z/4 D3/4 z/4 D | 
D3/4 z/4 D D3/4 z/4 D3/4 z/4 D3/4 z/4 D3/4 z/4 D3/4 z/4 D | 
G3/4 z/4 G3/4 z/4 G3/4 z/4 G3/4 z/4 G3/4 z/4 G3/4 z/4 G3/4 z/4 G3/4 z/4 | 
A3/4 z/4 A3/4 z/4 A3/4 z/4 A3/4 z/4 A3/4 z/4 A3/4 z/4 A3/4 z/4 A3/4 z/4 | 
D3/4 z/4 D D3/4 z/4 D3/4 z/4 D3/4 z/4 D3/4 z/4 D3/4 z/4 D | 
% Bar 80 (2:49) 
D3/4 z/4 D D3/4 z/4 D3/4 z/4 D3/4 z/4 D3/4 z/4 D3/4 z/4 D | 
G3/4 z/4 G3/4 z/4 G3/4 z/4 G3/4 z/4 G3/4 z/4 G3/4 z/4 G3/4 z/4 G3/4 z/4 | 
A3/4 z/4 A3/4 z/4 A3/4 z/4 A3/4 z/4 A3/4 z/4 A3/4 z/4 A3/4 z/4 A3/4 z/4 | 
D3/4 z/4 D D3/4 z/4 D3/4 z/4 D3/4 z/4 D3/4 z/4 D3/4 z/4 D | 
D3/4 z/4 D D3/4 z/4 D3/4 z/4 D3/4 z/4 D3/4 z/4 D3/4 z/4 D | 
G3/4 z/4 G3/4 z/4 G3/4 z/4 G3/4 z/4 G3/4 z/4 G3/4 z/4 G3/4 z/4 G3/4 z/4 | 
A3/4 z/4 A3/4 z/4 A3/4 z/4 A3/4 z/4 A3/4 z/4 A3/4 z/4 A3/4 z/4 A3/4 z/4 | 
D3/4 z/4 D D3/4 z/4 D3/4 z/4 D3/4 z/4 D3/4 z/4 D3/4 z/4 D | 
D3/4 z/4 D D3/4 z/4 D3/4 z/4 D3/4 z/4 D3/4 z/4 D3/4 z/4 D | 
G3/4 z/4 G3/4 z/4 G3/4 z/4 G3/4 z/4 G3/4 z/4 G3/4 z/4 G3/4 z/4 G3/4 z/4 | 
% Bar 90 (3:10) 
A3/4 z/4 A3/4 z/4 A3/4 z/4 A3/4 z/4 A3/4 z/4 A3/4 z/4 A3/4 z/4 A3/4 z/4 | 
D8 | 
z8 |] 


X: 5 
T: gwen stefani-cool (3:15) - Flute 
%%part-name Flute 
M: 4/4 
Q: 112 
K: C maj 

+fff+ z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z7 A,/ z/ | 
^C5/2 z/ D11/4 z/4 ^D/ E5/4 D/4 | 
% Bar 10 (0:19) 
^C7/4 z/4 C D9/4 z3/4 ^D/4 E5/4 D/4 z/4 | 
^C3/4 B, z/4 B, A,11/4 z5/4 B, | 
^C3/2 z/ +ff+ B,3/4 z/4 +fff+ B,3/4 z/4 A, ^F,3/4 z/4 G,3/4 z/4 E,/4 F,3/4- | 
^F,9/4 z3/4 D11/4 z/4 E D/4 ^C/ z/4 | 
^C9/4 z3/4 D11/4 z/4 E D/4 C/ z/4 | 
^C3/2 +ff+ B,/4 z/4 +fff+ B,3/4 z/ A,5/2 z5/4 B, | 
^C3/4 z/4 C3/4 z/4 B,3/4 z/4 B,3/4 z/4 A,5/4 +ff+ ^F,5/4 z/ +fff+ D- | 
D3/4 z/4 G/ z/ G/ z/ G3/4 z/4 G ^F/ z/ F3/4 z/4 F | 
E3/4 z/4 E3/2 z/ ^F3/2 z/ F3/4 z/4 G3/4 z/4 D3/4 z/4 | 
^c3/4 ^A/4 =A3/4 z/4 A/ z/ ^G/4 A/ ^F z/4 F z2 | 
% Bar 20 (0:40) 
A3/4 z/4 E ^F3/4 =F/4 z/4 E7/4 D7/4 z5/4 | 
z2 G3/4 z/4 G3/4 z/4 G3/4 z/4 ^F5/4 z3/4 E/4 F3/4 | 
E E7/4 z/4 ^F7/4 z/4 G z2 | 
^c3/4 ^A/4 =A A3/4 z/ A3/2 z/4 ^F3/2 z3/2 | 
A E ^F3/4 z/4 E2 D3/4 z/4 D3/4 z/4 D | 
G z/4 G5/4 z/ G7/4 z/4 ^F E/ z/ E- | 
E2 z D/ z/ F/4 ^F/ =F/4 D/ z/ D2- | 
D3/2 z13/2 | 
z3 D/ z/ F/4 ^F/ =F/4 D/ z/ D2- | 
D3/2 z13/2 | 
% Bar 30 (1:02) 
z8 | 
^C5/2 z/ D11/4 z/4 ^D/ E5/4 D/4 | 
^C7/4 z/4 +ff+ A,/ z/ +fff+ D5/2 z/ ^D/4 E/ D/4 =D/ z/ | 
^C7/4 z/4 B, A,7/4 z/4 A,5/4 z3/4 A,3/4 z/4 | 
^C C/ z/ +ff+ B,3/4 z/4 +fff+ B,3/4 z/4 A, G,3/2 z/ E,/4 ^F,3/4- | 
^F,9/4 z3/4 D11/4 z/4 E D/4 ^C/ z/4 | 
^C9/4 z3/4 D11/4 z/4 E D/4 C/ z/4 | 
^C7/4 z/4 B,3/4 z/ A,5/2 z5/4 B, | 
^C3/4 z/4 C3/4 z/4 B, A,/ ^A,/4 z/4 =A,2 +ff+ ^F,3/4 z/4 +fff+ C/ D/- | 
D3/4 z/4 G/ z/ G/ z/ G3/4 z/4 G3/4 z/4 ^F7/4 z/4 F | 
% Bar 40 (1:23) 
E3/4 z/4 E3/2 z/ ^F3/2 z/ G3/4 z5/4 D3/4 z/4 | 
^c3/4 ^A/4 =A3/4 z/4 A/ z/ ^G/4 A/ ^F z/4 F z F3/4 z/4 | 
A3/4 z/4 ^F7/4 z/ E7/4 D7/4 z5/4 | 
z2 G3/4 z/4 G3/4 z/4 G3/4 z/4 ^F5/4 z3/4 E/4 F3/4 | 
E E7/4 z/4 ^F7/4 z/4 G z2 | 
^c A7/4 z/4 A7/4 z/4 ^F3/2 z/ F/ z/ | 
A E ^F3/4 z/4 E2 D3/4 z/4 D3/4 z/4 D | 
G5/4 z/4 G5/4 z/4 G7/4 z/4 ^F E/ z/ E- | 
E/4 ^F/4 z5/2 D/ z/ =F/4 ^F/ =F/4 D/ z/ D2- | 
D3/2 z13/2 | 
% Bar 50 (1:44) 
z3 D/ z/ ^G/4 A/ G/4 D/ z/ D7/4 z/4 | 
z8 | 
z8 | 
z7 +pp+ ^D/4 E3/4- | 
E/ z5/2 +fff+ D/ z/ ^G/4 A/ G/4 D/ z/ D7/4 z/4 | 
z8 | 
z8 | 
z G/ z/ G/ z/ G3/4 z/4 G3/4 z/4 ^F3- | 
^F/ z/ E3/2 z/ F2 G3/4 z/4 G3/4 z/4 D3/4 z/4 | 
^c3/4 ^A/4 =A3/2 z/ A3/4 ^F5/4 F9/4 z3/4 | 
% Bar 60 (2:06) 
z ^F7/4 z/ E7/4 D7/4 z5/4 | 
z2 G3/4 z/4 G7/4 z/4 ^F7/4 z/4 E/4 F3/4 | 
E E7/4 z/4 ^F7/4 z/4 G G D | 
^c A7/4 z/4 A7/4 z/4 ^F3/2 z/ F/ z/ | 
A ^F7/4 z/4 E2 D3/4 z/4 D3/4 z5/4 | 
G3/2 z/ G3/4 z/4 G7/4 z/4 ^F E/ z/ E- | 
E/4 ^F/4 z5/2 D/ z/ =F/4 ^F/ =F/4 D/ z/ D2- | 
D3/2 z13/2 | 
z3 D/ z/ F/4 ^F/ =F/4 D/ z/ D2- | 
D3/2 z13/2 | 
% Bar 70 (2:27) 
z5 D/ z/ A/4 B A3/4- | 
A5/4 B z11/4 D3/4 z5/4 D | 
z3 D/ z/ F/4 ^F/ E/4 A,/ z/ D2- | 
D3/2 z7/2 D3/4 z5/4 D3/4 z/4 | 
z8 | 
z8 | 
z +pp+ E/ z3/2 +fff+ E/ z/ ^F3/4 z/4 E/ z/ E/ F3/4 E3/4- | 
E5/4 D2 ^D/4 z9/2 | 
z5 D/ z/ A/4 B A3/4- | 
A5/4 B z21/4 D/ | 
% Bar 80 (2:49) 
E z2 D/ z/ ^G/4 A/ =G/4 D/ z/ D2- | 
D3/2 z13/2 | 
z5 +ff+ A,3/4 z/4 +fff+ B +pp+ A- | 
A B3/4 z25/4 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 90 (3:10) 
z8 | 
z8 | 
z8 |] 


X: 6 
T: gwen stefani-cool (3:15) - Flute2 
%%part-name Flute2 
M: 4/4 
Q: 112 
K: C maj 

+ppp+ z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 10 (0:19) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
G3/4 z/4 G5/4 z3/4 G/ z/ G3/2 z/ ^F3/2 z/ | 
^F3/4 z/4 E3/2 z/ E/ z/ E D3/4 z/4 ^C z | 
^c2 A3/4 z/4 A3/2 z/ ^F z2 | 
% Bar 20 (0:40) 
A2 ^F E7/4 z/4 D2 z | 
D2 G B G2 ^F3/2 z/ | 
E3/2 z/ E3/4 z/4 ^F7/4 z/4 G F2 | 
^F A3/4 z/4 A/ z/ A2 d3/4 z/4 A3/4 z/4 A3/4 z/4 | 
A ^c7/4 z/4 c2 A c +ppp+ A/ z/ | 
+ppp+ D G3/4 z/4 G B2 G B +ppp+ G/ z/ | 
+ppp+ E z7 | 
z8 | 
z8 | 
z8 | 
% Bar 30 (1:02) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
G3/4 z/4 G5/4 z3/4 G/ z/ G3/2 z/ ^F3/2 z/ | 
% Bar 40 (1:23) 
^F3/4 z/4 E3/2 z/ E/ z/ E D3/4 z/4 ^C z | 
^c2 A3/4 z/4 A3/2 z/ ^F z2 | 
A2 ^F E7/4 z/4 D2 z | 
D2 G B G2 ^F3/2 z/ | 
E3/2 z/ E3/4 z/4 ^F7/4 z/4 G F2 | 
^F A3/4 z/4 A/ z/ A2 d3/4 z/4 A3/4 z/4 A3/4 z/4 | 
A ^c7/4 z/4 c2 A c +ppp+ A/ z/ | 
+ppp+ D G3/4 z/4 G B2 G B +ppp+ G/ z/ | 
+ppp+ E z7 | 
z8 | 
% Bar 50 (1:44) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
G3/4 z/4 G5/4 z3/4 G/ z/ G3/2 z/ ^F3/2 z/ | 
^F3/4 z/4 E3/2 z/ E/ z/ E D3/4 z/4 ^C z | 
^c2 A3/4 z/4 A3/2 z/ ^F z2 | 
% Bar 60 (2:06) 
A2 ^F E7/4 z/4 D2 z | 
D2 G B G2 ^F3/2 z/ | 
E3/2 z/ E3/4 z/4 ^F7/4 z/4 G F2 | 
^F A3/4 z/4 A/ z/ A2 d3/4 z/4 A3/4 z/4 A3/4 z/4 | 
A ^c7/4 z/4 c2 A c +ppp+ A/ z/ | 
+ppp+ D G3/4 z/4 G B2 G B +ppp+ G/ z/ | 
+ppp+ E z7 | 
z8 | 
z8 | 
z8 | 
% Bar 70 (2:27) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 80 (2:49) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 90 (3:10) 
z8 | 
z8 | 
z8 |] 


X: 7 
T: gwen stefani-cool (3:15) - Flute3 
%%part-name Flute3 
M: 4/4 
Q: 112 
K: C maj 

+f+ z A ^c d A d +pp+ A +mp+ d | 
z8 | 
z +f+ A ^c d A d +pp+ A +mp+ d | 
z8 | 
z +f+ A ^c d A d +pp+ A +mp+ d | 
z8 | 
z +f+ A ^c d A d +pp+ A +mp+ d | 
z8 | 
z8 | 
% Bar 10 (0:19) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 20 (0:40) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z +f+ A ^c d A d +pp+ A +mp+ d | 
z8 | 
z +f+ A ^c d A d +pp+ A +mp+ d | 
% Bar 30 (1:02) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 40 (1:23) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z +f+ A ^c d A d +pp+ A +mp+ d | 
% Bar 50 (1:44) 
z8 | 
z +f+ A ^c d A d +pp+ A +mp+ d | 
z8 | 
z +f+ A ^c d A d +pp+ A +mp+ d | 
z8 | 
z +f+ A ^c d A d +pp+ A +mp+ d | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 60 (2:06) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 70 (2:27) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z +f+ A ^c d A d +pp+ A +mp+ d | 
z8 | 
z +f+ A ^c d A d +pp+ A +mp+ d | 
z8 | 
z +f+ A ^c d A d +pp+ A +mp+ d | 
% Bar 80 (2:49) 
z8 | 
z +f+ A ^c d A d +pp+ A +mp+ d | 
z8 | 
z +f+ A ^c d A d +pp+ A +mp+ d | 
z8 | 
z +f+ A ^c d A d +pp+ A +mp+ d | 
z8 | 
z +f+ A ^c d A d +pp+ A +mp+ d | 
z8 | 
z +f+ A ^c d A d +pp+ A +mp+ d | 
% Bar 90 (3:10) 
z8 | 
z8 | 
z8 |] 


X: 8 
T: gwen stefani-cool (3:15) - Clarinet 
%%part-name Clarinet 
M: 4/4 
Q: 112 
K: C maj 

+ppp+ [z/4^C/4-] C11/4 D3 E2 | 
^C3 +pp+ D3 +ppp+ E2 | 
^C2 B, A,5 | 
^C4 +pp+ G,4- | 
+ppp+ [G,3/4^C3/4-] C9/4 D3 E2 | 
^C3 +pp+ D3 +ppp+ E2 | 
^F8- | 
+pp+ [A,3^F3] +ppp+ ^C3- [A,7/4C7/4] z/4 | 
z8 | 
% Bar 10 (0:19) 
z/4 A,31/4- | 
A,8- | 
A, ^C3 G,4 | 
A,6- [A,5/4-D5/4] [A,3/4-E3/4] | 
[A,5/4^C5/4-] C7/4 D3 E7/4 z/4 | 
A,8 | 
B,15/4- [B,/4^C/4-] C4 | 
+ppp+ G,8 | 
+ppp+ A,8 | 
+ppp+ ^C8- | 
% Bar 20 (0:40) 
^C8 | 
G,8 | 
+ppp+ A,8 | 
+ppp+ ^C8- | 
^C8 | 
G,8 | 
+ppp+ A, z7 | 
z8 | 
+pp+ A, z D z5 | 
A, z D z5 | 
% Bar 30 (1:02) 
A, z D z2 E3/4 z9/4 | 
+ppp+ ^C3 D3 E2 | 
^C3 D3 E2 | 
A,11/4 z/4 A,2 A, B, A, | 
^C2 B,2 A,2 G,2 | 
^F,31/4 z/4 | 
+ppp+ ^C3 D3 E7/4 z/4 | 
^F4 B,15/4 z/4 | 
A,2 G,7/4 z/4 E ^C3 | 
+ppp+ [G,8D8] | 
% Bar 40 (1:23) 
[A,2-E2] [A,-D] [A,-^C] [A,2-D2] [A,2E2] | 
[^C3-^F3] [C5E5] | 
[A,2-^C2] [A,-D] [A,2-C2] [A,3D3] | 
G,2- [G,-G] [G,-G] [G,-G] [G,2-^F2] [G,D] | 
[A,3/2-E3/2] A,/- [A,-E-] [A,/-E/^F/-] [A,9/2F9/2] | 
[^C3-^F3] [C4-A4] [C-A-] | 
[^C/-^F/-A/] [C7/2-F7/2] [C7/2-A7/2] C/ | 
[G,9/2-G9/2] [G,5/2-^F5/2] [G,E-] | 
[A,E-] E6 z | 
z8 | 
% Bar 50 (1:44) 
+pp+ A, z D z5 | 
A, z D z5 | 
+ppp+ ^C2 B,2 +ppp+ A, +ppp+ G, ^F, E,3/4 z/4 | 
[^F,3-^C3] [F,3D3] E2 | 
^C3 +pp+ D3 +ppp+ E2 | 
^C7/2 D9/2 | 
+pp+ E3 +ppp+ ^F19/4 z/4 | 
+ppp+ [G,8D8] | 
[A,2-E2] [A,-D] [A,-^C] [A,2-D2] [A,2E2] | 
[^C3-^F3] [C5E5] | 
% Bar 60 (2:06) 
[A,2-^C2] [A,-D] [A,2-C2] [A,3D3] | 
G,2- [G,-G] [G,-G] [G,-G] [G,2-^F2] [G,D] | 
[A,3/2-E3/2] A,/- [A,-E-] [A,/-E/^F/-] [A,9/2F9/2] | 
[^C3-^F3] [C4-A4] [C-A-] | 
[^C/-^F/-A/] [C7/2-F7/2] [C7/2-A7/2] C/ | 
[G,9/2-G9/2] [G,5/2-^F5/2] [G,E-] | 
[A,E-] E6 z | 
z8 | 
z8 | 
z8 | 
% Bar 70 (2:27) 
z8 | 
z2 +pp+ D3/4 z9/4 +ppp+ D/ z5/2 | 
A,3/4 z5/4 D3/4 z9/4 +pp+ D3/4 z9/4 | 
+ppp+ A,3/4 z5/4 D3/4 z9/4 +pp+ D3/4 z9/4 | 
+ppp+ A,3/4 z5/4 D/ z5/2 +pp+ E3/4 z9/4 | 
z8 | 
A, z D z5 | 
A, z D z5 | 
+ppp+ ^C2 B,2 +ppp+ A, +ppp+ G, ^F, E,3/4 z/4 | 
[^F,3-^C3] [F,3D3] E2 | 
% Bar 80 (2:49) 
^C3 +pp+ D3 +ppp+ E2 | 
^C7/2 D9/2 | 
^C2 B,7/4 z/4 A, G,3/2 z/ ^F, | 
z8 | 
+pp+ A, z D z5 | 
A, z D z5 | 
+ppp+ ^C2 B,2 +ppp+ A, +ppp+ G, ^F, E,3/4 z/4 | 
[^F,3-^C3] [F,3D3] E2 | 
^C3 +pp+ D3 +ppp+ E2 | 
^C7/2 D9/2 | 
% Bar 90 (3:10) 
^C2 B,7/4 z/4 A, G,3/2 z/ ^F, | 
D,8 | 
z8 |] 


X: 9 
T: gwen stefani-cool (3:15) - Horn 
%%part-name Horn 
M: 4/4 
Q: 112 
K: C maj 

+mp+ z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 10 (0:19) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
[B8g8] | 
[^c8-e8] | 
[A8-^c8^f8-] | 
% Bar 20 (0:40) 
[A8^c8^f8] | 
[B8g8] | 
[^c8-e8] | 
[A8-^c8^f8-] | 
[A8^c8^f8] | 
[B8g8] | 
[^c8e8] | 
z8 | 
z8 | 
z8 | 
% Bar 30 (1:02) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
[B8g8] | 
% Bar 40 (1:23) 
[^c8-e8] | 
[A8-^c8^f8-] | 
[A8^c8^f8] | 
[B8g8] | 
[^c8-e8] | 
[A8-^c8^f8-] | 
[A8^c8^f8] | 
[B8g8] | 
[^c8e8] | 
z8 | 
% Bar 50 (1:44) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
[B8g8] | 
[^c8-e8] | 
[A8-^c8^f8-] | 
% Bar 60 (2:06) 
[A8^c8^f8] | 
[B8g8] | 
[^c8-e8] | 
[A8-^c8^f8-] | 
[A8^c8^f8] | 
[B8g8] | 
[^c8e8] | 
z8 | 
z8 | 
z8 | 
% Bar 70 (2:27) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 80 (2:49) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 90 (3:10) 
z8 | 
z8 | 
z8 |] 


X: 10 
T: gwen stefani-cool (3:15) - Horn2 
%%part-name Horn2 
M: 4/4 
Q: 112 
K: C maj 

+ppp+ z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 10 (0:19) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
g3/4 z/4 g5/4 z3/4 g/ z/ g3/2 z/ ^f3/2 z/ | 
^f3/4 z/4 e3/2 z/ e/ z/ e d3/4 z/4 ^c z | 
^c2 a3/4 z/4 a3/2 z/ ^f z2 | 
% Bar 20 (0:40) 
a2 ^f e7/4 z/4 d2 z | 
d2 g b g2 ^f3/2 z/ | 
e3/2 z/ e3/4 z/4 ^f7/4 z/4 g f2 | 
^f a3/4 z/4 a/ z/ a2 d3/4 z/4 a3/4 z/4 a3/4 z/4 | 
a ^c7/4 z/4 c2 a c a/ z/ | 
d g3/4 z/4 g b2 g b g/ z/ | 
e z7 | 
z8 | 
z8 | 
z8 | 
% Bar 30 (1:02) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
g3/4 z/4 g5/4 z3/4 g/ z/ g3/2 z/ ^f3/2 z/ | 
% Bar 40 (1:23) 
^f3/4 z/4 e3/2 z/ e/ z/ e d3/4 z/4 ^c z | 
^c2 a3/4 z/4 a3/2 z/ ^f z2 | 
a2 ^f e7/4 z/4 d2 z | 
d2 g b g2 ^f3/2 z/ | 
e3/2 z/ e3/4 z/4 ^f7/4 z/4 g f2 | 
^f a3/4 z/4 a/ z/ a2 d3/4 z/4 a3/4 z/4 a3/4 z/4 | 
a ^c7/4 z/4 c2 a c a/ z/ | 
d g3/4 z/4 g b2 g b g/ z/ | 
e z7 | 
z8 | 
% Bar 50 (1:44) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
g3/4 z/4 g5/4 z3/4 g/ z/ g3/2 z/ ^f3/2 z/ | 
^f3/4 z/4 e3/2 z/ e/ z/ e d3/4 z/4 ^c z | 
^c2 a3/4 z/4 a3/2 z/ ^f z2 | 
% Bar 60 (2:06) 
a2 ^f e7/4 z/4 d2 z | 
d2 g b g2 ^f3/2 z/ | 
e3/2 z/ e3/4 z/4 ^f7/4 z/4 g f2 | 
^f a3/4 z/4 a/ z/ a2 d3/4 z/4 a3/4 z/4 a3/4 z/4 | 
a ^c7/4 z/4 c2 a c a/ z/ | 
d g3/4 z/4 g b2 g b g/ z/ | 
e z7 | 
z8 | 
z8 | 
z8 | 
% Bar 70 (2:27) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 80 (2:49) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 90 (3:10) 
z8 | 
z8 | 
z8 |] 


X: 11 
T: gwen stefani-cool (3:15) - Bagpipe 
%%part-name Bagpipe 
M: 4/4 
Q: 112 
K: C maj 

+mf+ [z/4^C/4-] C11/4 D3 E2 | 
^C3 D3 E2 | 
^C2 B, A,5 | 
^C4 G,4- | 
[G,^C-] C2 D3 E2 | 
^C3 D3 E2 | 
^F3 B,4 A, | 
A,3 ^C3 +mp+ A,7/4 z/4 | 
z8 | 
% Bar 10 (0:19) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 20 (0:40) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
+mf+ ^C3 D3 E2 | 
^C3 D3 E2 | 
^C2 B, A,5 | 
% Bar 30 (1:02) 
^C C B, B, A, G, ^F, E, | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 40 (1:23) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
^C3 D3 E2 | 
% Bar 50 (1:44) 
^C3 D3 E2 | 
^C2 B, A,5 | 
^C C B, B, A, G, ^F, E, | 
^C3 D3 E2 | 
^C3 D3 E2 | 
^C3 D4 D | 
E3 ^F19/4 z/4 | 
z8 | 
z8 | 
z8 | 
% Bar 60 (2:06) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 70 (2:27) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
^C3 D3 E2 | 
^C3 D3 E2 | 
^C2 B, A,5 | 
^C C B, B, A, G, ^F, E, | 
^C3 D3 E2 | 
% Bar 80 (2:49) 
^C3 D3 E2 | 
^C3 D4 D | 
^C C B, B, A, G, ^F, E, | 
^C3 D3 E2 | 
^C3 D3 E2 | 
^C2 B, A,5 | 
^C C B, B, A, G, ^F, E, | 
^C3 D3 E2 | 
^C3 D3 E2 | 
^C3 D4 D | 
% Bar 90 (3:10) 
^C C B, B, A, G, ^F, E, | 
D,8 | 
z8 |] 


X: 12 
T: gwen stefani-cool (3:15) - Drums 
%%part-name Drums 
M: 4/4 
Q: 112 
K: C maj 

+ppp+ [z/4^C,/4^A/4] z3/4 [C,/4A/4] z3/4 C,/4 z3/4 +mp+ C,/4 z3/4 +ppp+ [C,/4A/4] z3/4 [C,/4A/4] z3/4 C,/4 z3/4 +mp+ C,/4 z3/4 | 
+ppp+ [^C,/4^A/4] z3/4 [C,/4A/4] z3/4 C,/4 z3/4 [C,/4A/4] z3/4 +f+ C,/4 z3/4 +ppp+ [C,/4A/4] z3/4 C,/4 z3/4 +mp+ c/4 z3/4 | 
+ppp+ [^C,/4^A/4] z3/4 [C,/4A/4] z3/4 C,/4 z3/4 +mp+ C,/4 z3/4 +ppp+ [C,/4A/4] z3/4 [C,/4A/4] z3/4 C,/4 z3/4 +mp+ C,/4 z3/4 | 
+ppp+ [^C,/4^A/4] z3/4 +f+ C,/4 z3/4 +ppp+ C,/4 z3/4 +pp+ C,/4 z3/4 +ppp+ [C,/4A/4] z3/4 [C,/4A/4] z3/4 C,/4 z3/4 +mp+ c/4 z3/4 | 
+ppp+ [^C,/4^A/4] z3/4 [C,/4A/4] z3/4 C,/4 z3/4 +mp+ C,/4 z3/4 +ppp+ [C,/4A/4] z3/4 [C,/4A/4] z3/4 C,/4 z3/4 +mp+ C,/4 z3/4 | 
+ppp+ [^C,/4^A/4] z3/4 [C,/4A/4] z3/4 C,/4 z3/4 [C,/4A/4] z3/4 +f+ C,/4 z3/4 +ppp+ [C,/4A/4] z3/4 C,/4 z3/4 +mp+ c/4 z3/4 | 
+ppp+ [^C,/4^A/4] z3/4 [C,/4A/4] z3/4 C,/4 z3/4 +mp+ C,/4 z3/4 +ppp+ [C,/4A/4] z3/4 [C,/4A/4] z3/4 C,/4 z3/4 +mp+ C,/4 z3/4 | 
+ppp+ [^C,/4^A/4] z3/4 +f+ C,/4 z3/4 +ppp+ C,/4 z3/4 +pp+ C,/4 z3/4 +mp+ C,/4 z3/4 +pp+ C,/4 z3/4 +ppp+ C,/4 z3/4 +mp+ c/4 z3/4 | 
+ppp+ [^C,/4^A/4] z3/4 [C,/4A/4] z3/4 C,/4 z3/4 +mp+ C,/4 z3/4 +ppp+ [C,/4A/4] z3/4 [C,/4A/4] z3/4 C,/4 z3/4 +mp+ C,/4 z3/4 | 
% Bar 10 (0:19) 
+ppp+ [^C,/4^A/4] z3/4 [C,/4A/4] z3/4 C,/4 z3/4 [C,/4A/4] z3/4 +f+ C,/4 z3/4 +ppp+ [C,/4A/4] z3/4 C,/4 z3/4 +mp+ c/4 z3/4 | 
+ppp+ [^C,/4^A/4] z3/4 [C,/4A/4] z3/4 C,/4 z3/4 +mp+ C,/4 z3/4 +ppp+ [C,/4A/4] z3/4 [C,/4A/4] z3/4 C,/4 z3/4 +mp+ C,/4 z3/4 | 
+ppp+ [^C,/4^A/4] z3/4 +f+ C,/4 z3/4 +ppp+ C,/4 z3/4 +pp+ C,/4 z3/4 +ppp+ [C,/4A/4] z3/4 [C,/4A/4] z3/4 C,/4 z3/4 +mp+ c/4 z3/4 | 
+ppp+ [^C,/4^A/4] z3/4 [C,/4A/4] z3/4 C,/4 z3/4 +mp+ C,/4 z3/4 +ppp+ [C,/4A/4] z3/4 [C,/4A/4] z3/4 C,/4 z3/4 +mp+ C,/4 z3/4 | 
+ppp+ [^C,/4^A/4] z3/4 [C,/4A/4] z3/4 C,/4 z3/4 [C,/4A/4] z3/4 +f+ C,/4 z3/4 +ppp+ [C,/4A/4] z3/4 C,/4 z3/4 +mp+ c/4 z3/4 | 
+ppp+ [^C,/4^A/4] z3/4 [C,/4A/4] z3/4 C,/4 z3/4 +mp+ C,/4 z3/4 +ppp+ [C,/4A/4] z3/4 [C,/4A/4] z3/4 C,/4 z3/4 +mp+ C,/4 z3/4 | 
+ppp+ [^C,/4^A/4] z3/4 +f+ C,/4 z3/4 +ppp+ C,/4 z3/4 +pp+ C,/4 z3/4 +ppp+ [C,/4A/4] z3/4 [C,/4A/4] z3/4 C,/4 z3/4 +mp+ c/4 z3/4 | 
+ppp+ [^C,/4^A/4] z3/4 [C,/4A/4] z3/4 [C,/4F/4^F/4] z3/4 +mp+ C,/4 z3/4 +ppp+ [C,/4A/4] z3/4 [C,/4A/4] z3/4 [C,/4=F/4^F/4] z3/4 +mp+ C,/4 z3/4 | 
+ppp+ [^C,/4^A/4] z3/4 +mp+ C,/4 z3/4 +ppp+ [C,/4F/4^F/4] z3/4 [C,/4A/4] z3/4 +mp+ C,/4 z3/4 +ppp+ [C,/4A/4] z3/4 [C,/4=F/4^F/4] z3/4 +mp+ c/4 z3/4 | 
+ppp+ [^C,/4^A/4] z3/4 [C,/4A/4] z3/4 [C,/4F/4^F/4] z3/4 +mp+ C,/4 z3/4 +ppp+ [C,/4A/4] z3/4 [C,/4A/4] z3/4 [C,/4=F/4^F/4] z3/4 +mp+ C,/4 z3/4 | 
% Bar 20 (0:40) 
+ppp+ [^C,/4^A/4] z3/4 +mp+ C,/4 z3/4 +ppp+ [C,/4F/4^F/4] z3/4 +mp+ C,/4 z3/4 +ppp+ [C,/4A/4] z3/4 [C,/4A/4] z3/4 [C,/4=F/4^F/4] z3/4 +mf+ [A/4c/4] z3/4 | 
+ppp+ [^C,/4^A/4] z3/4 [C,/4A/4] z3/4 [C,/4F/4^F/4] z3/4 +mp+ C,/4 z3/4 +ppp+ [C,/4A/4] z3/4 [C,/4A/4] z3/4 [C,/4=F/4^F/4] z3/4 +mp+ C,/4 z3/4 | 
+ppp+ [^C,/4^A/4] z3/4 +mf+ [C,/4A/4] z3/4 +ppp+ [C,/4F/4^F/4] z3/4 [C,/4A/4] z3/4 +mp+ C,/4 z3/4 +ppp+ [C,/4A/4] z3/4 [C,/4=F/4^F/4] z3/4 +mp+ c/4 z3/4 | 
+ppp+ [^C,/4^A/4] z3/4 [C,/4A/4] z3/4 [C,/4F/4^F/4] z3/4 +mp+ C,/4 z3/4 +ppp+ [C,/4A/4] z3/4 [C,/4A/4] z3/4 [C,/4=F/4^F/4] z3/4 +mp+ C,/4 z3/4 | 
+ppp+ [^C,/4^A/4] z3/4 +mp+ C,/4 z3/4 +ppp+ [C,/4F/4^F/4] z3/4 [C,/4A/4] z3/4 +mp+ C,/4 z3/4 +ppp+ [C,/4A/4] z3/4 [C,/4=F/4^F/4] z3/4 +mp+ c/4 z3/4 | 
+ppp+ [^C,/4^A/4] z3/4 [C,/4A/4] z3/4 [C,/4F/4^F/4] z3/4 +mp+ C,/4 z3/4 +ppp+ [C,/4A/4] z3/4 [C,/4A/4] z3/4 [C,/4=F/4^F/4] z3/4 +mp+ C,/4 z3/4 | 
+ppp+ [^C,/4^A/4] z3/4 +mp+ C,/4 z3/4 +ppp+ [C,/4F/4^F/4] z3/4 +mp+ C,/4 z3/4 C,/4 z3/4 C,/4 z3/4 +ppp+ [C,/4=F/4^F/4] z3/4 +mp+ c/4 z3/4 | 
+ppp+ [^C,/4^A/4] z3/4 [C,/4A/4] z3/4 [C,/4F/4^F/4] z3/4 +mp+ C,/4 z3/4 +ppp+ [C,/4A/4] z3/4 [C,/4A/4] z3/4 [C,/4=F/4^F/4] z3/4 +mp+ C,/4 z3/4 | 
+ppp+ [^C,/4^A/4] z3/4 +mp+ C,/4 z3/4 +ppp+ [C,/4F/4^F/4] z3/4 +mp+ C,/4 z3/4 +ppp+ [C,/4A/4] z3/4 [C,/4A/4] z3/4 [C,/4=F/4^F/4] z3/4 +mp+ c/4 z3/4 | 
+ppp+ [^C,/4^A/4] z3/4 [C,/4A/4] z3/4 [C,/4F/4^F/4] z3/4 +mp+ C,/4 z3/4 +ppp+ [C,/4A/4] z3/4 [C,/4A/4] z3/4 [C,/4=F/4^F/4] z3/4 +mp+ C,/4 z3/4 | 
% Bar 30 (1:02) 
+ppp+ [^C,/4^A/4] z3/4 [C,/4A/4] z3/4 [C,/4F/4^F/4] z3/4 [C,/4A/4] z3/4 +mp+ C,/4 z3/4 +ppp+ [A/4c/4] +pp+ c/4 c/4 +mp+ c/4 +ppp+ [C,/4=F/4^F/4] z3/4 +mf+ 
[A/4c/4] z3/4 | 
+ppp+ [^C,/4^A/4] z3/4 [C,/4A/4] z3/4 [C,/4F/4^F/4] z3/4 +mp+ C,/4 z3/4 +ppp+ [C,/4A/4] z3/4 [C,/4A/4] z3/4 [C,/4=F/4^F/4] z3/4 +mp+ C,/4 z3/4 | 
+ppp+ [^C,/4^A/4] z3/4 +mp+ C,/4 z3/4 +ppp+ [C,/4F/4^F/4] z3/4 [C,/4A/4] z3/4 +mp+ C,/4 z3/4 +ppp+ [C,/4A/4] z3/4 [C,/4=F/4^F/4] z3/4 +mp+ c/4 z3/4 | 
+ppp+ [^C,/4^A/4] z3/4 [C,/4A/4] z3/4 [C,/4F/4^F/4] z3/4 +mp+ C,/4 z3/4 +ppp+ [C,/4A/4] z3/4 [C,/4A/4] z3/4 [C,/4=F/4^F/4] z3/4 +mp+ C,/4 z3/4 | 
+ppp+ [^C,/4^A/4] z3/4 +mp+ C,/4 z3/4 +ppp+ [C,/4F/4^F/4] z3/4 +mp+ C,/4 z3/4 +ppp+ [C,/4A/4] z3/4 [C,/4A/4] z3/4 [C,/4=F/4^F/4] z3/4 +mf+ [A/4c/4] z3/4 | 
+ppp+ [^C,/4^A/4] z3/4 [C,/4A/4] z3/4 [C,/4F/4^F/4] z3/4 +mp+ C,/4 z3/4 +ppp+ [C,/4A/4] z3/4 [C,/4A/4] z3/4 [C,/4=F/4^F/4] z3/4 +mp+ C,/4 z3/4 | 
+ppp+ [^C,/4^A/4] z3/4 +mf+ [C,/4A/4] z3/4 +ppp+ [C,/4F/4^F/4] z3/4 [C,/4A/4] z3/4 +mp+ C,/4 z3/4 +ppp+ [C,/4A/4] z3/4 [C,/4=F/4^F/4] z3/4 +mp+ c/4 z3/4 | 
+ppp+ [^C,/4^A/4] z3/4 [C,/4A/4] z3/4 [C,/4F/4^F/4] z3/4 +mp+ C,/4 z3/4 +ppp+ [C,/4A/4] z3/4 [C,/4A/4] z3/4 [C,/4=F/4^F/4] z3/4 +mp+ C,/4 z3/4 | 
+ppp+ [^C,/4^A/4] z3/4 +mp+ C,/4 z3/4 +ppp+ [C,/4F/4^F/4] z3/4 [C,/4A/4] z3/4 +mp+ C,/4 z3/4 +ppp+ [C,/4A/4] z3/4 [C,/4=F/4^F/4] z3/4 +mp+ c/4 z3/4 | 
+ppp+ [^C,/4^A/4] z3/4 [C,/4A/4] z3/4 [C,/4F/4^F/4] z3/4 +mp+ C,/4 z3/4 +ppp+ [C,/4A/4] z3/4 [C,/4A/4] z3/4 [C,/4=F/4^F/4] z3/4 +mp+ C,/4 z3/4 | 
% Bar 40 (1:23) 
+ppp+ [^C,/4^A/4] z3/4 +mp+ C,/4 z3/4 +ppp+ [C,/4F/4^F/4] z3/4 [C,/4A/4] z3/4 +mp+ C,/4 z3/4 +ppp+ [C,/4A/4] z3/4 [C,/4=F/4^F/4] z3/4 +mp+ c/4 z3/4 | 
+ppp+ [^C,/4^A/4] z3/4 [C,/4A/4] z3/4 [C,/4F/4^F/4] z3/4 +mp+ C,/4 z3/4 +ppp+ [C,/4A/4] z3/4 [C,/4A/4] z3/4 [C,/4=F/4^F/4] z3/4 +mp+ C,/4 z3/4 | 
+ppp+ [^C,/4^A/4] z3/4 +mp+ C,/4 z3/4 +ppp+ [C,/4F/4^F/4] z3/4 +mp+ C,/4 z3/4 +ppp+ [C,/4A/4] z3/4 [C,/4A/4] z3/4 [C,/4=F/4^F/4] z3/4 +mf+ [A/4c/4] z3/4 | 
+ppp+ [^C,/4^A/4] z3/4 [C,/4A/4] z3/4 [C,/4F/4^F/4] z3/4 +mp+ C,/4 z3/4 +ppp+ [C,/4A/4] z3/4 [C,/4A/4] z3/4 [C,/4=F/4^F/4] z3/4 +mp+ C,/4 z3/4 | 
+ppp+ [^C,/4^A/4] z3/4 +mf+ [C,/4A/4] z3/4 +ppp+ [C,/4F/4^F/4] z3/4 [C,/4A/4] z3/4 +mp+ C,/4 z3/4 +ppp+ [C,/4A/4] z3/4 [C,/4=F/4^F/4] z3/4 +mp+ c/4 z3/4 | 
+ppp+ [^C,/4^A/4] z3/4 [C,/4A/4] z3/4 [C,/4F/4^F/4] z3/4 +mp+ C,/4 z3/4 +ppp+ [C,/4A/4] z3/4 [C,/4A/4] z3/4 [C,/4=F/4^F/4] z3/4 +mp+ C,/4 z3/4 | 
+ppp+ [^C,/4^A/4] z3/4 +mp+ C,/4 z3/4 +ppp+ [C,/4F/4^F/4] z3/4 [C,/4A/4] z3/4 +mp+ C,/4 z3/4 +ppp+ [C,/4A/4] z3/4 [C,/4=F/4^F/4] z3/4 +mp+ c/4 z3/4 | 
+ppp+ [^C,/4^A/4] z3/4 [C,/4A/4] z3/4 [C,/4F/4^F/4] z3/4 +mp+ C,/4 z3/4 +ppp+ [C,/4A/4] z3/4 [C,/4A/4] z3/4 [C,/4=F/4^F/4] z3/4 +mp+ C,/4 z3/4 | 
+ppp+ [^C,/4^A/4] z3/4 +mp+ C,/4 z3/4 +ppp+ [C,/4F/4^F/4] z3/4 +mp+ C,/4 z3/4 C,/4 z3/4 C,/4 z3/4 +ppp+ [C,/4=F/4^F/4] z3/4 +mp+ c/4 z3/4 | 
+ppp+ [^C,/4^A/4] z3/4 [C,/4A/4] z3/4 [C,/4F/4^F/4] z3/4 +mp+ C,/4 z3/4 +ppp+ [C,/4A/4] z3/4 [C,/4A/4] z3/4 [C,/4=F/4^F/4] z3/4 +mp+ C,/4 z3/4 | 
% Bar 50 (1:44) 
+ppp+ [^C,/4^A/4] z3/4 +mp+ C,/4 z3/4 +ppp+ [C,/4F/4^F/4] z3/4 +mp+ C,/4 z3/4 +ppp+ [C,/4A/4] z3/4 [C,/4A/4] z3/4 [C,/4=F/4^F/4] z3/4 +mp+ c/4 z3/4 | 
+ppp+ [^C,/4^A/4] z3/4 [C,/4A/4] z3/4 [C,/4F/4^F/4] z3/4 +mp+ C,/4 z3/4 +ppp+ [C,/4A/4] z3/4 [C,/4A/4] z3/4 [C,/4=F/4^F/4] z3/4 +mp+ C,/4 z3/4 | 
+ppp+ [^C,/4^A/4] z3/4 [C,/4A/4] z3/4 [C,/4F/4^F/4] z3/4 [C,/4A/4] z3/4 +mp+ C,/4 z3/4 +ppp+ [C,/4A/4] z3/4 [C,/4=F/4^F/4] z3/4 +mf+ [A/4c/4] z3/4 | 
+ppp+ [^C,/4^A/4] z3/4 [C,/4A/4] z3/4 [C,/4F/4^F/4] z3/4 +mp+ C,/4 z3/4 +ppp+ [C,/4A/4] z3/4 [C,/4A/4] z3/4 [C,/4=F/4^F/4] z3/4 +mp+ C,/4 z3/4 | 
+ppp+ [^C,/4^A/4] z3/4 +mp+ C,/4 z3/4 +ppp+ [C,/4F/4^F/4] z3/4 +mp+ C,/4 z3/4 +ppp+ [C,/4A/4] z3/4 [C,/4A/4] z3/4 [C,/4=F/4^F/4] z3/4 +mp+ c/4 z3/4 | 
+ppp+ [^C,/4^A/4] z3/4 [C,/4A/4] z3/4 [C,/4F/4^F/4] z3/4 +mp+ C,/4 z3/4 +ppp+ [C,/4A/4] z3/4 [C,/4A/4] z3/4 [C,/4=F/4^F/4] z3/4 +mp+ C,/4 z3/4 | 
+ppp+ [^C,/4^A/4] z3/4 [C,/4A/4] z3/4 [C,/4F/4^F/4] z3/4 [C,/4A/4] z3/4 +mp+ C,/4 z3/4 +ppp+ [C,/4A/4] z3/4 [C,/4=F/4^F/4] z3/4 +mf+ [A/4c/4] z3/4 | 
+ppp+ [^C,/4^A/4] z3/4 [C,/4A/4] z3/4 [C,/4F/4^F/4] z3/4 +mp+ C,/4 z3/4 +ppp+ [C,/4A/4] z3/4 [C,/4A/4] z3/4 [C,/4=F/4^F/4] z3/4 +mp+ C,/4 z3/4 | 
+ppp+ [^C,/4^A/4] z3/4 +mp+ C,/4 z3/4 +ppp+ [C,/4F/4^F/4] z3/4 [C,/4A/4] z3/4 +mp+ C,/4 z3/4 +ppp+ [C,/4A/4] z3/4 [C,/4=F/4^F/4] z3/4 +mp+ c/4 z3/4 | 
+ppp+ [^C,/4^A/4] z3/4 [C,/4A/4] z3/4 [C,/4F/4^F/4] z3/4 +mp+ C,/4 z3/4 +ppp+ [C,/4A/4] z3/4 [C,/4A/4] z3/4 [C,/4=F/4^F/4] z3/4 +mp+ C,/4 z3/4 | 
% Bar 60 (2:06) 
+ppp+ [^C,/4^A/4] z3/4 +mp+ C,/4 z3/4 +ppp+ [C,/4F/4^F/4] z3/4 +mp+ C,/4 z3/4 +ppp+ [C,/4A/4] z3/4 [C,/4A/4] z3/4 [C,/4=F/4^F/4] z3/4 +mf+ [A/4c/4] z3/4 | 
+ppp+ [^C,/4^A/4] z3/4 [C,/4A/4] z3/4 [C,/4F/4^F/4] z3/4 +mp+ C,/4 z3/4 +ppp+ [C,/4A/4] z3/4 [C,/4A/4] z3/4 [C,/4=F/4^F/4] z3/4 +mp+ C,/4 z3/4 | 
+ppp+ [^C,/4^A/4] z3/4 +mf+ [C,/4A/4] z3/4 +ppp+ [C,/4F/4^F/4] z3/4 [C,/4A/4] z3/4 +mp+ C,/4 z3/4 +ppp+ [C,/4A/4] z3/4 [C,/4=F/4^F/4] z3/4 +mp+ c/4 z3/4 | 
+ppp+ [^C,/4^A/4] z3/4 [C,/4A/4] z3/4 [C,/4F/4^F/4] z3/4 +mp+ C,/4 z3/4 +ppp+ [C,/4A/4] z3/4 [C,/4A/4] z3/4 [C,/4=F/4^F/4] z3/4 +mp+ C,/4 z3/4 | 
+ppp+ [^C,/4^A/4] z3/4 +mp+ C,/4 z3/4 +ppp+ [C,/4F/4^F/4] z3/4 [C,/4A/4] z3/4 +mp+ C,/4 z3/4 +ppp+ [C,/4A/4] z3/4 [C,/4=F/4^F/4] z3/4 +mp+ c/4 z3/4 | 
+ppp+ [^C,/4^A/4] z3/4 [C,/4A/4] z3/4 [C,/4F/4^F/4] z3/4 +mp+ C,/4 z3/4 +ppp+ [C,/4A/4] z3/4 [C,/4A/4] z3/4 [C,/4=F/4^F/4] z3/4 +mp+ C,/4 z3/4 | 
+ppp+ [^C,/4^A/4] z3/4 +mp+ C,/4 z3/4 +ppp+ [C,/4F/4^F/4] z3/4 +mp+ C,/4 z3/4 C,/4 z3/4 C,/4 z3/4 +ppp+ [C,/4=F/4^F/4] z3/4 +mp+ c/4 z3/4 | 
+ppp+ [^C,/4^A/4] z3/4 [C,/4A/4] z3/4 [C,/4F/4^F/4] z3/4 +mp+ C,/4 z3/4 +ppp+ [C,/4A/4] z3/4 [C,/4A/4] z3/4 [C,/4=F/4^F/4] z3/4 +mp+ C,/4 z3/4 | 
+ppp+ [^C,/4^A/4] z3/4 +mp+ C,/4 z3/4 +ppp+ [C,/4F/4^F/4] z3/4 [C,/4A/4] z3/4 +mp+ C,/4 z3/4 +ppp+ [C,/4A/4] z3/4 [C,/4=F/4^F/4] z3/4 +mp+ c/4 z3/4 | 
+ppp+ [^C,/4^A/4] z3/4 [C,/4A/4] z3/4 [C,/4F/4^F/4] z3/4 +mp+ C,/4 z3/4 +ppp+ [C,/4A/4] z3/4 [C,/4A/4] z3/4 [C,/4=F/4^F/4] z3/4 +mp+ C,/4 z3/4 | 
% Bar 70 (2:27) 
+ppp+ [^C,/4^A/4] z3/4 +mp+ C,/4 z3/4 +ppp+ [C,/4F/4^F/4] z3/4 +mp+ C,/4 z3/4 +ppp+ [C,/4A/4] z3/4 [C,/4A/4] z3/4 [C,/4=F/4^F/4] z3/4 +mf+ [A/4c/4] z3/4 | 
+ppp+ [^C,/4^A/4] z3/4 [C,/4A/4] z3/4 [C,/4F/4^F/4] z3/4 +mp+ C,/4 z3/4 +ppp+ [C,/4A/4] z3/4 [C,/4A/4] z3/4 [C,/4=F/4^F/4] z3/4 +mp+ C,/4 z3/4 | 
+ppp+ [^C,/4^A/4] z3/4 +mp+ C,/4 z3/4 +ppp+ [C,/4F/4^F/4] z3/4 [C,/4A/4] z3/4 +mp+ C,/4 z3/4 +ppp+ [C,/4A/4] z3/4 [C,/4=F/4^F/4] z3/4 +mp+ c/4 z3/4 | 
+ppp+ [^C,/4^A/4] z3/4 [C,/4A/4] z3/4 [C,/4F/4^F/4] z3/4 +mp+ C,/4 z3/4 +ppp+ [C,/4A/4] z3/4 [C,/4A/4] z3/4 [C,/4=F/4^F/4] z3/4 +mp+ C,/4 z3/4 | 
+ppp+ [^C,/4^A/4] z3/4 +mp+ C,/4 z3/4 +ppp+ [C,/4F/4^F/4] z3/4 +mp+ C,/4 z3/4 +ppp+ [C,/4A/4] z3/4 [C,/4A/4] z3/4 [C,/4=F/4^F/4] z3/4 +mf+ [A/4c/4] z3/4 | 
+ppp+ [^C,/4^A/4] z3/4 [C,/4A/4] z3/4 [C,/4F/4^F/4] z3/4 +mp+ C,/4 z3/4 +ppp+ [C,/4A/4] z3/4 [C,/4A/4] z3/4 [C,/4=F/4^F/4] z3/4 +mp+ C,/4 z3/4 | 
+ppp+ [^C,/4^A/4] z3/4 +mp+ C,/4 z3/4 +ppp+ [C,/4F/4^F/4] z3/4 +mp+ C,/4 z3/4 +ppp+ [C,/4A/4] z3/4 [C,/4A/4] z3/4 [C,/4=F/4^F/4] z3/4 +mp+ c/4 z3/4 | 
+ppp+ [^C,/4^A/4] z3/4 [C,/4A/4] z3/4 [C,/4F/4^F/4] z3/4 +mp+ C,/4 z3/4 +ppp+ [C,/4A/4] z3/4 [C,/4A/4] z3/4 [C,/4=F/4^F/4] z3/4 +mp+ C,/4 z3/4 | 
+ppp+ [^C,/4^A/4] z3/4 [C,/4A/4] z3/4 [C,/4F/4^F/4] z3/4 [C,/4A/4] z3/4 +mp+ C,/4 z3/4 +ppp+ [C,/4A/4] z3/4 [C,/4=F/4^F/4] z3/4 +mf+ [A/4c/4] z3/4 | 
+ppp+ [^C,/4^A/4] z3/4 [C,/4A/4] z3/4 [C,/4F/4^F/4] z3/4 +mp+ C,/4 z3/4 +ppp+ [C,/4A/4] z3/4 [C,/4A/4] z3/4 [C,/4=F/4^F/4] z3/4 +mp+ C,/4 z3/4 | 
% Bar 80 (2:49) 
+ppp+ [^C,/4^A/4] z3/4 +mp+ C,/4 z3/4 +ppp+ [C,/4F/4^F/4] z3/4 +mp+ C,/4 z3/4 +ppp+ [C,/4A/4] z3/4 [C,/4A/4] z3/4 [C,/4=F/4^F/4] z3/4 +mp+ c/4 z3/4 | 
+ppp+ [^C,/4^A/4] z3/4 [C,/4A/4] z3/4 [C,/4F/4^F/4] z3/4 +mp+ C,/4 z3/4 +ppp+ [C,/4A/4] z3/4 [C,/4A/4] z3/4 [C,/4=F/4^F/4] z3/4 +mp+ C,/4 z3/4 | 
+ppp+ [^C,/4^A/4] z3/4 [C,/4A/4] z3/4 [C,/4F/4^F/4] z3/4 [C,/4A/4] z3/4 +mp+ C,/4 z3/4 +ppp+ [C,/4A/4] z3/4 [C,/4=F/4^F/4] z3/4 +mf+ [A/4c/4] z3/4 | 
+ppp+ [^C,/4^A/4] z3/4 [C,/4A/4] z3/4 [C,/4F/4^F/4] z3/4 +mp+ C,/4 z3/4 +ppp+ [C,/4A/4] z3/4 [C,/4A/4] z3/4 [C,/4=F/4^F/4] z3/4 +mp+ C,/4 z3/4 | 
+ppp+ [^C,/4^A/4] z3/4 +mp+ C,/4 z3/4 +ppp+ [C,/4F/4^F/4] z3/4 +mp+ C,/4 z3/4 +ppp+ [C,/4A/4] z3/4 [C,/4A/4] z3/4 [C,/4=F/4^F/4] z3/4 +mp+ c/4 z3/4 | 
+ppp+ [^C,/4^A/4] z3/4 [C,/4A/4] z3/4 [C,/4F/4^F/4] z3/4 +mp+ C,/4 z3/4 +ppp+ [C,/4A/4] z3/4 [C,/4A/4] z3/4 [C,/4=F/4^F/4] z3/4 +mp+ C,/4 z3/4 | 
+ppp+ [^C,/4^A/4] z3/4 [C,/4A/4] z3/4 [C,/4F/4^F/4] z3/4 [C,/4A/4] z3/4 +mp+ C,/4 z3/4 +ppp+ [C,/4A/4] z3/4 [C,/4=F/4^F/4] z3/4 +mf+ [A/4c/4] z3/4 | 
+ppp+ [^C,/4^A/4] z3/4 [C,/4A/4] z3/4 [C,/4F/4^F/4] z3/4 +mp+ C,/4 z3/4 +ppp+ [C,/4A/4] z3/4 [C,/4A/4] z3/4 [C,/4=F/4^F/4] z3/4 +mp+ C,/4 z3/4 | 
+ppp+ [^C,/4^A/4] z3/4 +mp+ C,/4 z3/4 +ppp+ [C,/4F/4^F/4] z3/4 +mp+ C,/4 z3/4 +ppp+ [C,/4A/4] z3/4 [C,/4A/4] z3/4 [C,/4=F/4^F/4] z3/4 +mp+ c/4 z3/4 | 
+ppp+ [^C,/4^A/4] z3/4 [C,/4A/4] z3/4 [C,/4F/4^F/4] z3/4 +mp+ C,/4 z3/4 +ppp+ [C,/4A/4] z3/4 [C,/4A/4] z3/4 [C,/4=F/4^F/4] z3/4 +mp+ C,/4 z3/4 | 
% Bar 90 (3:10) 
+ppp+ [^C,/4^A/4] z3/4 [C,/4B,/4A/4] z3/4 [C,/4F/4^F/4] z3/4 [C,/4A/4a/4] z3/4 +mp+ [C,/4a/4] z3/4 +ppp+ [C,/4F/4A/4] z3/4 [C,/4=F/4^F/4] z3/4 
[^C/4=F/4^F/4A/4c/4] z3/4 | 
[z/4A/4^A/4] z31/4 | 
z8 |] 

