%%song-title hollaback 
%%song-composer 
%%song-duration 3:02 
%%song-transcriber 

%%abc-creator Maestro v1.0.0 
%%abc-version 2.0 


X: 1 
T: hollaback (3:02) - Lute 
%%part-name Lute 
M: 4/4 
Q: 110 
K: C maj 

+ppp+ z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 10 (0:19) 
z8 | 
z29/4 ^A/ z/4 | 
z/4 B/ z/ ^d- +pp+ [d-^f-] [B/d/-f/-] [d/f/] +ppp+ ^A3/4 z/4 +pp+ d/ z3/2 A3/4 | 
z/4 +ppp+ B/ z/ +pp+ ^d- +ppp+ [d-^f-] +pp+ [B/d/-f/-] [d/4f/4-] f/4 ^A3/4 z/4 d3/4 z5/4 A3/4 | 
z/4 +ppp+ B/ z/ +pp+ ^d- +ppp+ [d-^f-] +pp+ [B/d/-f/-] [d/4f/4-] f/4 ^A/ z/ d3/4 z5/4 +ppp+ A/ z/4 | 
z/4 B3/4 z/4 +pp+ ^d- +ppp+ [d-^f-] +pp+ [B/d/-f/-] [d/4f/4] z/4 +ppp+ ^A/ z/ +pp+ d3/4 z5/4 +ppp+ A3/4 | 
z/4 B/ z/ +pp+ ^d- [d-^f-] [B/d/-f/-] [d/4f/4-] f/4 ^A3/4 z/4 +ppp+ d/ z3/2 +pp+ A3/4 | 
z/4 +ppp+ B/ z/ +pp+ ^d- +ppp+ [d-^f-] +pp+ [B/d/-f/-] [d/-f/] [^A/4-d/4] A/ z/4 d3/4 z5/4 +ppp+ A3/4 | 
z/4 +pp+ B/ z/ +ppp+ ^d- +pp+ [d-^f-] [B/d/-f/-] [d/4f/4-] f/4 ^A3/4 z/4 d3/4 z5/4 A3/4 | 
z/4 B/ z/ ^d- +ppp+ [d-^f-] +pp+ [B/d/-f/-] [d/f/-] [^A/4-f/4] A/ z/4 d3/4 z2 | 
% Bar 20 (0:41) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 30 (1:03) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z29/4 +ppp+ ^A/ z/4 | 
z/4 B/ z/ ^d- +pp+ [d-^f-] [B/d/-f/-] [d/f/] +ppp+ ^A3/4 z/4 +pp+ d/ z3/2 A3/4 | 
z/4 +ppp+ B/ z/ +pp+ ^d- +ppp+ [d-^f-] +pp+ [B/d/-f/-] [d/4f/4-] f/4 ^A3/4 z/4 d3/4 z5/4 A3/4 | 
z/4 +ppp+ B/ z/ +pp+ ^d- +ppp+ [d-^f-] +pp+ [B/d/-f/-] [d/4f/4-] f/4 ^A/ z/ d3/4 z5/4 +ppp+ A/ z/4 | 
z/4 B3/4 z/4 +pp+ ^d- +ppp+ [d-^f-] +pp+ [B/d/-f/-] [d/4f/4] z/4 +ppp+ ^A/ z/ +pp+ d3/4 z5/4 +ppp+ A3/4 | 
% Bar 40 (1:25) 
z/4 B/ z/ +pp+ ^d- [d-^f-] [B/d/-f/-] [d/4f/4-] f/4 ^A3/4 z/4 +ppp+ d/ z3/2 +pp+ A3/4 | 
z/4 +ppp+ B/ z/ +pp+ ^d- +ppp+ [d-^f-] +pp+ [B/d/-f/-] [d/-f/] [^A/4-d/4] A/ z/4 d3/4 z5/4 +ppp+ A3/4 | 
z/4 +pp+ B/ z/ +ppp+ ^d- +pp+ [d-^f-] [B/d/-f/-] [d/4f/4-] f/4 ^A3/4 z/4 d3/4 z5/4 A3/4 | 
z/4 B/ z/ ^d- +ppp+ [d-^f-] +pp+ [B/d/-f/-] [d/f/-] [^A/4-f/4] A/ z/4 d3/4 z2 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 50 (1:46) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 60 (2:08) 
z8 | 
z8 | 
z8 | 
z29/4 +ppp+ ^A3/4 | 
z/4 +pp+ B3/4 z/4 ^d- +ppp+ [d-^f-] +pp+ [B/d/-f/-] [d/f/] +ppp+ ^A +pp+ d3/4 z5/4 +ppp+ A3/4 | 
z/4 B3/4 z/4 ^d- [d-^f-] [B/d/-f/-] [d/-f/] [^A/4-d/4] A/ z/4 d3/4 z5/4 A3/4 | 
z/4 B3/4 z/4 +pp+ ^d- +ppp+ [d-^f-] [B/d/-f/-] [d/4-f/4] d/4 ^A3/4 z/4 d3/4 z5/4 +pp+ A3/4 | 
z/4 B3/4 z/4 ^d- +ppp+ [d-^f-] [B/d/-f/-] [d/f/] +pp+ ^A3/4 z/4 +ppp+ d3/4 z2 | 
z8 | 
z8 | 
% Bar 70 (2:30) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z29/4 ^A/ z/4 | 
z/4 B/ z/ ^d- +pp+ [d-^f-] [B/d/-f/-] [d/f/] +ppp+ ^A3/4 z/4 +pp+ d/ z3/2 A3/4 | 
z/4 +ppp+ B/ z/ +pp+ ^d- +ppp+ [d-^f-] +pp+ [B/d/-f/-] [d/4f/4-] f/4 ^A3/4 z/4 d3/4 z5/4 A3/4 | 
z/4 +ppp+ B/ z/ +pp+ ^d- +ppp+ [d-^f-] +pp+ [B/d/-f/-] [d/4f/4-] f/4 ^A/ z/ d3/4 z5/4 +ppp+ A3/4 | 
z/4 B3/4 z/4 +pp+ ^d- +ppp+ [d-^f-] +pp+ [B/d/-f/-] [d/4f/4] z/4 +ppp+ ^A/ z/ +pp+ d3/4 z5/4 +ppp+ A3/4 | 
% Bar 80 (2:52) 
z/4 B/ z/ +pp+ ^d- [d-^f-] [B/d/-f/-] [d/4f/4-] f/4 ^A3/4 z/4 +ppp+ d/ z3/2 +pp+ A3/4 | 
z/4 +ppp+ B/ z/ +pp+ ^d- +ppp+ [d-^f-] +pp+ [B/d/-f/-] [d/-f/] [^A/4-d/4] A/ z/4 d3/4 z5/4 +ppp+ A3/4 | 
z/4 +pp+ B/ z/ +ppp+ ^d- +pp+ [d-^f-] [B/d/-f/-] [d/4f/4-] f/4 ^A3/4 z/4 d3/4 z5/4 A3/4 | 
z/4 B/ z/ ^d- +ppp+ [d-^f-] +pp+ [B/d/-f/-] [d/f/-] [^A/4-f/4] A/ z/4 d3/4 z2 | 
z8 |] 


X: 2 
T: hollaback (3:02) - Theorbo 
%%part-name Theorbo 
M: 4/4 
Q: 110 
K: C maj 

+ppp+ z8 | 
C,3/4 z5/4 C,3/4 z5/4 C,/ z3/2 C,/ z3/2 | 
C,/ z3/2 C,/ z3/2 C,/ z3/2 C,/ z3/2 | 
C,3/4 z9/4 C,/ z3/2 C,/ z5/2 | 
C,/ z2 +mf+ C,/4 z/4 C,/ z/ +ppp+ C, C,/ z5/2 | 
C,/4 z3/4 C,/ z3/2 C,/ z3/2 C,/ z5/2 | 
C,/ z5/2 C,3/4 z/4 C, C,3/4 z9/4 | 
C,3/4 z9/4 C,/ z3/2 C,/ z5/2 | 
C,/ z2 +mf+ C,/4 z/4 C,/ z/ +ppp+ C, C,/ z5/2 | 
% Bar 10 (0:19) 
C,/4 z3/4 C,/ z3/2 C,/ z3/2 C,/ z5/2 | 
C,/ z5/2 C,3/4 z/4 C, C,3/4 z9/4 | 
C,3/4 z9/4 C,/ z3/2 C,/ z5/2 | 
C,/ z2 +mf+ C,/4 z/4 C,/ z/ +ppp+ C, C,/ z5/2 | 
C,/4 z3/4 C,/ z3/2 C,/ z3/2 C,/ z5/2 | 
C,/ z5/2 C,3/4 z/4 C, C,3/4 z9/4 | 
C,3/4 z9/4 C,/ z3/2 C,/ z5/2 | 
C,/ z2 +mf+ C,/4 z/4 C,/ z/ +ppp+ C, C,/ z5/2 | 
C,/4 z3/4 C,/ z3/2 C,/ z3/2 C,/ z5/2 | 
C,/ z5/2 C,3/4 z/4 C, C,3/4 z9/4 | 
% Bar 20 (0:41) 
C,3/4 z9/4 C,/ z3/2 C,/ z5/2 | 
C,/ z2 +mf+ C,/4 z/4 C,/ z/ +ppp+ C, C,/ z5/2 | 
C,/4 z3/4 C,/ z3/2 C,/ z3/2 C,/ z5/2 | 
C,/ z5/2 C,3/4 z/4 C, C,3/4 z9/4 | 
C,3/4 z9/4 C,/ z3/2 C,/ z5/2 | 
C,/ z2 +mf+ C,/4 z/4 C,/ z/ +ppp+ C, C,/ z5/2 | 
C,/4 z3/4 C,/ z3/2 C,/ z3/2 C,/ z5/2 | 
C,/ z5/2 C,3/4 z/4 C, C,3/4 z9/4 | 
C,3/4 z9/4 C,/ z3/2 C,/ z5/2 | 
C,/ z2 +mf+ C,/4 z/4 C,/ z/ +ppp+ C, C,/ z5/2 | 
% Bar 30 (1:03) 
C,/4 z3/4 C,/ z3/2 C,/ z3/2 C,/ z5/2 | 
C,/ z5/2 C,3/4 z/4 C, C,3/4 z9/4 | 
C,3/4 z9/4 C,/ z3/2 C,/ z5/2 | 
C,/ z2 +mf+ C,/4 z/4 C,/ z/ +ppp+ C, C,/ z5/2 | 
C,/4 z3/4 C,/ z3/2 C,/ z3/2 C,/ z5/2 | 
C,/ z5/2 C,3/4 z/4 C, C,3/4 z9/4 | 
C,3/4 z9/4 C,/ z3/2 C,/ z5/2 | 
C,/ z2 +mf+ C,/4 z/4 C,/ z/ +ppp+ C, C,/ z5/2 | 
C,/4 z3/4 C,/ z3/2 C,/ z3/2 C,/ z5/2 | 
C,/ z5/2 C,3/4 z/4 C, C,3/4 z9/4 | 
% Bar 40 (1:25) 
C,3/4 z9/4 C,/ z3/2 C,/ z5/2 | 
C,/ z2 +mf+ C,/4 z/4 C,/ z/ +ppp+ C, C,/ z5/2 | 
C,/4 z3/4 C,/ z3/2 C,/ z3/2 C,/ z5/2 | 
C,/ z5/2 C,3/4 z/4 C, C,3/4 z9/4 | 
C,3/4 z9/4 C,/ z3/2 C,/ z5/2 | 
C,/ z2 +mf+ C,/4 z/4 C,/ z/ +ppp+ C, C,/ z5/2 | 
C,/4 z3/4 C,/ z3/2 C,/ z3/2 C,/ z5/2 | 
C,/ z5/2 C,3/4 z/4 C, C,3/4 z9/4 | 
C,3/4 z9/4 C,/ z3/2 C,/ z5/2 | 
C,/ z2 +mf+ C,/4 z/4 C,/ z/ +ppp+ C, C,/ z5/2 | 
% Bar 50 (1:46) 
C,/4 z3/4 C,/ z3/2 C,/ z3/2 C,/ z5/2 | 
C,/ z5/2 C,3/4 z/4 C, C,3/4 z9/4 | 
C,3/4 z9/4 C,/ z3/2 C,/ z5/2 | 
C,/ z2 +mf+ C,/4 z/4 C,/ z/ +ppp+ C, C,/ z5/2 | 
C,/4 z3/4 C,/ z3/2 C,/ z3/2 C,/ z5/2 | 
C,/ z5/2 C,3/4 z/4 C, C,3/4 z9/4 | 
C,3/4 z9/4 C,/ z3/2 C,/ z5/2 | 
C,/ z2 +mf+ C,/4 z/4 C,/ z/ +ppp+ C, C,/ z5/2 | 
C,/4 z3/4 C,/ z3/2 C,/ z3/2 C,/ z5/2 | 
C,/ z5/2 C,3/4 z/4 C, C,3/4 z9/4 | 
% Bar 60 (2:08) 
C,3/4 z9/4 C,/ z3/2 C,/ z5/2 | 
C,/ z2 +mf+ C,/4 z/4 C,/ z/ +ppp+ C, C,/ z5/2 | 
C,/4 z3/4 C,/ z3/2 C,/ z3/2 C,/ z5/2 | 
C,/ z5/2 C,3/4 z/4 C, C,3/4 z9/4 | 
C,3/4 z9/4 C,/ z3/2 C,/ z5/2 | 
C,/ z2 +mf+ C,/4 z/4 C,/ z/ +ppp+ C, C,/ z5/2 | 
C,/4 z3/4 C,/ z3/2 C,/ z3/2 C,/ z5/2 | 
C,/ z5/2 C,3/4 z/4 C, C,3/4 z9/4 | 
C,3/4 z9/4 C,/ z3/2 C,/ z5/2 | 
C,/ z2 +mf+ C,/4 z/4 C,/ z/ +ppp+ C, C,/ z5/2 | 
% Bar 70 (2:30) 
C,/4 z3/4 C,/ z3/2 C,/ z3/2 C,/ z5/2 | 
C,/ z5/2 C,3/4 z/4 C, C,3/4 z9/4 | 
C,3/4 z9/4 C,/ z3/2 C,/ z5/2 | 
C,/ z2 +mf+ C,/4 z/4 C,/ z/ +ppp+ C, C,/ z5/2 | 
C,/4 z3/4 C,/ z3/2 C,/ z3/2 C,/ z5/2 | 
C,/ z5/2 C,3/4 z/4 C,5/4 z11/4 | 
C,3/4 z9/4 C,/ z3/2 C,/ z5/2 | 
C,/ z2 +mf+ C,/4 z/4 C,/ z/ +ppp+ C, C,/ z5/2 | 
C,/4 z3/4 C,/ z3/2 C,/ z3/2 C,/ z5/2 | 
C,/ z5/2 C,3/4 z/4 C, C,3/4 z9/4 | 
% Bar 80 (2:52) 
C,3/4 z9/4 C,/ z3/2 C,/ z5/2 | 
C,/ z2 +mf+ C,/4 z/4 C,/ z/ +ppp+ C, C,/ z5/2 | 
C,/4 z3/4 C,/ z3/2 C,/ z3/2 C,/ z5/2 | 
C,/ z5/2 C,3/4 z/4 C, C,3/4 z9/4 | 
z8 |] 


X: 3 
T: hollaback (3:02) - Flute 
%%part-name Flute 
M: 4/4 
Q: 110 
K: C maj 

+ff+ z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 10 (0:19) 
z8 | 
z8 | 
[B,4-^D4-^F4-] +f+ [^A,/4-B,/4D/4-F/4-] [A,15/4-D15/4-F15/4-] | 
[^A,/B,/-^D/-^F/-] [B,7/2-D7/2-F7/2-] +ff+ [A,/4-B,/4D/4-F/4-] [A,15/4-D15/4-F15/4-] | 
+f+ [^A,/4B,/4-^D/4-^F/4-] [B,/D/-F/-] [D/4F/4] z7 | 
z8 | 
+ff+ [B,4-^D4-^F4-] +f+ [^A,/4-B,/4D/4-F/4-] [A,15/4-D15/4-F15/4-] | 
[^A,/B,/-^D/-^F/-] [B,7/2-D7/2-F7/2-] +ff+ [A,/4-B,/4D/4-F/4-] [A,15/4-D15/4-F15/4-] | 
+f+ [^A,/4B,/4-^D/4-^F/4-] [B,/D/-F/-] [D/4F/4] z7 | 
z8 | 
% Bar 20 (0:41) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 30 (1:03) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
+ff+ [B,4-^D4-^F4-] +f+ [^A,/4-B,/4D/4-F/4-] [A,15/4-D15/4-F15/4-] | 
[^A,/B,/-^D/-^F/-] [B,7/2-D7/2-F7/2-] +ff+ [A,/4-B,/4D/4-F/4-] [A,15/4-D15/4-F15/4-] | 
+f+ [^A,/4B,/4-^D/4-^F/4-] [B,/D/-F/-] [D/4F/4] z7 | 
z8 | 
% Bar 40 (1:25) 
+ff+ [B,4-^D4-^F4-] +f+ [^A,/4-B,/4D/4-F/4-] [A,15/4-D15/4-F15/4-] | 
[^A,/B,/-^D/-^F/-] [B,7/2-D7/2-F7/2-] +ff+ [A,/4-B,/4D/4-F/4-] [A,15/4-D15/4-F15/4-] | 
+f+ [^A,/4B,/4-^D/4-^F/4-] [B,/D/-F/-] [D/4F/4] z7 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 50 (1:46) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 60 (2:08) 
+ff+ [B,4-^D4-^F4-] +f+ [^A,/4-B,/4D/4-F/4-] [A,15/4-D15/4-F15/4-] | 
[^A,/B,/-^D/-^F/-] [B,7/2-D7/2-F7/2-] +ff+ [A,/4-B,/4D/4-F/4-] [A,15/4-D15/4-F15/4-] | 
+f+ [^A,/4B,/4-^D/4-^F/4-] [B,/D/-F/-] [D/4F/4] z7 | 
z8 | 
+ff+ [B,4-^D4-^F4-] +f+ [^A,/4-B,/4D/4-F/4-] [A,15/4-D15/4-F15/4-] | 
[^A,/B,/-^D/-^F/-] [B,7/2-D7/2-F7/2-] +ff+ [A,/4-B,/4D/4-F/4-] [A,15/4-D15/4-F15/4-] | 
+f+ [^A,/4B,/4-^D/4-^F/4-] [B,/D/-F/-] [D/4F/4] z7 | 
z8 | 
+ff+ [B,4-^D4-^F4-] +f+ [^A,/4-B,/4D/4-F/4-] [A,15/4-D15/4-F15/4-] | 
[^A,/B,/-^D/-^F/-] [B,7/2-D7/2-F7/2-] +ff+ [A,/4-B,/4D/4-F/4-] [A,15/4-D15/4-F15/4-] | 
% Bar 70 (2:30) 
+f+ [^A,/4B,/4-^D/4-^F/4-] [B,/D/-F/-] [D/4F/4] z7 | 
z8 | 
+ff+ [B,4-^D4-^F4-] +f+ [^A,/4-B,/4D/4-F/4-] [A,15/4-D15/4-F15/4-] | 
[^A,/B,/-^D/-^F/-] [B,7/2-D7/2-F7/2-] +ff+ [A,/4-B,/4D/4-F/4-] [A,15/4-D15/4-F15/4-] | 
+f+ [^A,/4B,/4-^D/4-^F/4-] [B,/D/-F/-] [D/4F/4] z7 | 
z8 | 
+ff+ [B,4-^D4-^F4-] +f+ [^A,/4-B,/4D/4-F/4-] [A,15/4-D15/4-F15/4-] | 
[^A,/B,/-^D/-^F/-] [B,7/2-D7/2-F7/2-] +ff+ [A,/4-B,/4D/4-F/4-] [A,15/4-D15/4-F15/4-] | 
+f+ [^A,/4B,/4-^D/4-^F/4-] [B,/D/-F/-] [D/4F/4] z7 | 
z8 | 
% Bar 80 (2:52) 
+ff+ [B,4-^D4-^F4-] +f+ [^A,/4-B,/4D/4-F/4-] [A,15/4-D15/4-F15/4-] | 
[^A,/B,/-^D/-^F/-] [B,7/2-D7/2-F7/2-] +ff+ [A,/4-B,/4D/4-F/4-] [A,15/4-D15/4-F15/4-] | 
+f+ [^A,/4B,/4-^D/4-^F/4-] [B,/D/-F/-] [z/4D/4F/4] z7 | 
z8 | 
z8 |] 


X: 4 
T: hollaback (3:02) - Flute2 
%%part-name Flute2 
M: 4/4 
Q: 110 
K: C maj 

+ppp+ z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 10 (0:19) 
z8 | 
z8 | 
z2 ^C/ D/4 ^D5/2 z3/4 +pp+ C/ z/ +ppp+ ^F3/4 z/4 | 
+pp+ ^D3/4 z5/4 ^C3/4 z/4 +ppp+ ^F3/4 z/4 +pp+ D3/4 z13/4 | 
z2 +ppp+ D/ ^D5/2 z ^C3/4 z/4 ^F3/4 z/4 | 
^D3/4 z5/4 ^C3/4 z/4 ^F3/4 z/4 D3/4 z13/4 | 
z2 ^C/ D/4 ^D5/2 z3/4 +pp+ C/ z/ +ppp+ ^F3/4 z/4 | 
+pp+ ^D3/4 z5/4 ^C3/4 z/4 +ppp+ ^F3/4 z/4 +pp+ D3/4 z13/4 | 
z2 +ppp+ D/ ^D5/2 z ^C3/4 z/4 ^F3/4 z/4 | 
^D3/4 z5/4 ^C3/4 z/4 ^F3/4 z/4 D3/4 z11/4 ^A,/4 z/4 | 
% Bar 20 (0:41) 
^C3/4 z/4 +pp+ ^D/ z/ D/ z/ D3/4 z/4 +ppp+ C3/4 z/4 +pp+ D3/4 z/4 D/ z/ D/4 z/4 +pp+ D/4 z/4 | 
+ppp+ ^C3/4 z/4 +pp+ ^D/4 z3/4 +ppp+ D/4 z3/4 D/ z/ C3/4 z/4 D/ z/ ^F/4 G/4 ^G/ F/ z/ | 
z ^D/4 z/4 +pp+ D/4 z/4 +ppp+ D/ z/ D/ z/ +pp+ ^C/4 z/4 +ppp+ D/4 z/4 +pp+ D/ z/ +ppp+ D/ z/ +pp+ D/4 z/4 D/4 z/4 | 
^D/ z/ D/4 z/4 D/ z/ D/4 z/4 +ppp+ D3/4 z/4 =D/4 ^D5/4 =D/4 z5/4 ^A,/4 z/4 +pp+ A,/4 z/4 | 
^C/4 z/4 +pp+ C/4 z/4 +pp+ ^D/4 z/4 +pp+ D/4 z/4 +ppp+ D/ z/ +pp+ D/4 z/4 D/ +ppp+ C3/4 z/4 D/ z/ +pp+ D/ z/ +pp+ D/4 z/4 +pp+ D/4 z/4 | 
^C/4 z/4 C/ +ppp+ ^D/ z/ D/ z/ +pp+ D/4 z/4 +pp+ D/ +ppp+ C3/4 z/4 +pp+ D3/4 z/4 +ppp+ ^F/4 G/4 ^G/ F3/4 z/4 | 
z +pp+ ^D/ z/ +ppp+ D/ z/ +pp+ D/4 z/4 D/4 z/4 ^C3/4 z/4 +ppp+ D/ z/ D/ z/ +pp+ D/4 z/4 D/4 z/4 | 
+ppp+ ^D/ z/ +pp+ D/4 z/4 D3/4 z/4 D/4 z/4 +pp+ D/ z/ +ppp+ =D/ ^D3/2 =D/4 z7/4 | 
z8 | 
z8 | 
% Bar 30 (1:03) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z2 ^C/ D/4 ^D5/2 z3/4 +pp+ C/ z/ +ppp+ ^F3/4 z/4 | 
+pp+ ^D3/4 z5/4 ^C3/4 z/4 +ppp+ ^F3/4 z/4 +pp+ D3/4 z13/4 | 
z2 +ppp+ D/ ^D5/2 z ^C3/4 z/4 ^F3/4 z/4 | 
^D3/4 z5/4 ^C3/4 z/4 ^F3/4 z/4 D3/4 z13/4 | 
% Bar 40 (1:25) 
z2 ^C/ D/4 ^D5/2 z3/4 +pp+ C/ z/ +ppp+ ^F3/4 z/4 | 
+pp+ ^D3/4 z5/4 ^C3/4 z/4 +ppp+ ^F3/4 z/4 +pp+ D3/4 z13/4 | 
z2 +ppp+ D/ ^D5/2 z ^C3/4 z/4 ^F3/4 z/4 | 
^D3/4 z5/4 ^C3/4 z/4 ^F3/4 z/4 D3/4 z11/4 ^A,/4 z/4 | 
+pp+ ^C/ z/ +ppp+ ^D/ z/ +pp+ D/ z/ D/4 z/4 D/ +ppp+ C/ z/ +pp+ D/ z/ +ppp+ D/ z/ +pp+ D/4 z/4 +pp+ D/4 z/4 | 
+ppp+ ^C/ z/ +pp+ ^D/4 z/4 +pp+ D5/4 z/4 D/ z/ +ppp+ C3/4 z/4 +pp+ D3/4 z/4 +ppp+ G/ ^G/ ^F3/4 z/4 | 
z +pp+ ^C/4 z/4 +ppp+ ^D/4 z/4 +pp+ D/ z/ D/4 z/4 D/4 z/4 +ppp+ C3/4 z/4 D/ z/ D/ z/ +pp+ D/4 z/4 D/4 z/4 | 
+ppp+ ^D/ z/ D/4 z/4 D3/4 z/4 D/4 z/4 D3/4 z/4 =D/ ^D3/2 =D/4 z3/4 ^A,3/4 z/4 | 
^C/ z/ +pp+ ^D/4 z/4 D/4 z/4 +ppp+ D/ z/ +pp+ D/4 z/4 +pp+ D/4 z/4 +pp+ C/4 z/4 +ppp+ D/4 z/4 +pp+ D/ z/ D/ z/ D/4 z/4 D/4 z/4 | 
+ppp+ ^C/ z/ +pp+ ^D/ z/ D/ z/ D/4 z/4 D/4 z/4 +ppp+ C3/4 z/4 +pp+ D/ z/ +ppp+ G/ ^G/ ^F/ z/ | 
% Bar 50 (1:46) 
z ^D/ z/ D/ z/ +pp+ D/4 z/4 +ppp+ D/ +pp+ ^C3/4 z/4 +ppp+ D/ z/ D/ z/ +pp+ D/4 z/4 +pp+ D/4 z/4 | 
+pp+ ^C/ ^D/4 z/4 D/ z/ +ppp+ D/ z/ +pp+ D/4 z/4 +ppp+ D7/4 =D/ C/4 z2 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 60 (2:08) 
z2 ^C/ D/4 ^D5/2 z3/4 +pp+ C/ z/ +ppp+ ^F3/4 z/4 | 
+pp+ ^D3/4 z5/4 ^C3/4 z/4 +ppp+ ^F3/4 z/4 +pp+ D3/4 z13/4 | 
z2 +ppp+ D/ ^D5/2 z ^C3/4 z/4 ^F3/4 z/4 | 
^D3/4 z5/4 ^C3/4 z/4 ^F3/4 z/4 D3/4 z13/4 | 
z2 ^C/ D/4 ^D5/2 z3/4 +pp+ C/ z/ +ppp+ ^F3/4 z/4 | 
+pp+ ^D3/4 z5/4 ^C3/4 z/4 +ppp+ ^F3/4 z/4 +pp+ D3/4 z13/4 | 
z2 +ppp+ D/ ^D5/2 z ^C3/4 z/4 ^F3/4 z/4 | 
^D3/4 z5/4 ^C3/4 z/4 ^F3/4 z/4 D3/4 z13/4 | 
z8 | 
z8 | 
% Bar 70 (2:30) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z2 ^C/ D/4 ^D5/2 z3/4 +pp+ C/ z/ +ppp+ ^F3/4 z/4 | 
+pp+ ^D3/4 z5/4 ^C3/4 z/4 +ppp+ ^F3/4 z/4 +pp+ D3/4 z13/4 | 
z2 +ppp+ D/ ^D5/2 z ^C3/4 z/4 ^F3/4 z/4 | 
^D3/4 z5/4 ^C3/4 z/4 ^F3/4 z/4 D3/4 z13/4 | 
% Bar 80 (2:52) 
z2 ^C/ D/4 ^D5/2 z3/4 +pp+ C/ z/ +ppp+ ^F3/4 z/4 | 
+pp+ ^D3/4 z5/4 ^C3/4 z/4 +ppp+ ^F3/4 z/4 +pp+ D3/4 z13/4 | 
z2 +ppp+ D/ ^D5/2 z ^C3/4 z/4 ^F3/4 z/4 | 
^D3/4 z5/4 ^C3/4 z/4 ^F3/4 z/4 D3/4 z13/4 | 
z8 |] 


X: 5 
T: hollaback (3:02) - Clarinet 
%%part-name Clarinet 
M: 4/4 
Q: 110 
K: C maj 

+fff+ z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 10 (0:19) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 20 (0:41) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 30 (1:03) 
z8 | 
z8 | 
[B,4-^D4-] [^A,/4-B,/4D/4-] [A,15/4D15/4-] | 
[B,4-^D4-] [^A,/4-B,/4D/4F/4-] [A,15/4-F15/4-] | 
+pp+ [^A,/4^D/4-F/4] D/4 z15/2 | 
z8 | 
z8 | 
z6 A,/ ^A,3/2 | 
B,/ z15/2 | 
z6 A,/ ^A,3/2 | 
% Bar 40 (1:25) 
B,/ z15/2 | 
z6 A,/ ^A,3/2 | 
B,/ z15/2 | 
z6 A,/ ^A,3/2 | 
B,/ z15/2 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 50 (1:46) 
^D,/ z3/2 D,/ z3/2 D,/ z3 D,/4 z/4 | 
+fff+ ^D,/4 z3/4 +pp+ D,/4 z3/4 +fff+ ^F, D,/ +pp+ ^G,/ z4 | 
+fff+ [B,4-^D4-] [^A,/4-B,/4D/4-] [A,15/4D15/4-] | 
[B,4-^D4-] [^A,/4-B,/4D/4F/4-] [A,15/4-F15/4-] | 
+pp+ [^A,/4^D/4-F/4] D/4 z15/2 | 
z8 | 
+fff+ [B,4-^D4-] [^A,/4-B,/4D/4-] [A,15/4D15/4-] | 
[B,4-^D4-] [^A,/4-B,/4D/4F/4-] [A,15/4-F15/4-] | 
+pp+ [^A,/4^D/4-F/4] D/4 z15/2 | 
z8 | 
% Bar 60 (2:08) 
z8 | 
z6 A,/ ^A,3/2 | 
B,/ z15/2 | 
z6 A,/ ^A,3/2 | 
B,/ z15/2 | 
z6 A,/ ^A,3/2 | 
B,/ z15/2 | 
z6 A,/ ^A,3/2 | 
[B,4-^D4-] +fff+ [^A,/4-B,/4D/4-] [A,15/4D15/4-] | 
[B,4-^D4-] [^A,/4-B,/4D/4F/4-] [A,15/4-F15/4-] | 
% Bar 70 (2:30) 
+pp+ [^A,/4^D/4-F/4] D/4 z15/2 | 
z8 | 
+fff+ [B,4-^D4-] [^A,/4-B,/4D/4-] [A,15/4D15/4-] | 
[B,4-^D4-] [^A,/4-B,/4D/4F/4-] [A,15/4-F15/4-] | 
+pp+ [^A,/4^D/4-F/4] D/4 z15/2 | 
z8 | 
z8 | 
z6 A,/ ^A,3/2 | 
B,/ z15/2 | 
z6 A,/ ^A,3/2 | 
% Bar 80 (2:52) 
B,/ z15/2 | 
z6 A,/ ^A,3/2 | 
B,/ z15/2 | 
z6 A,/ ^A,3/2 | 
B,/ z15/2 |] 


X: 6 
T: hollaback (3:02) - Clarinet2 
%%part-name Clarinet2 
M: 4/4 
Q: 110 
K: C maj 

+ppp+ z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 10 (0:19) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 20 (0:41) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 30 (1:03) 
z8 | 
z8 | 
^A8- | 
^A4- [A/4^c/4-] c3 =c/4 B/ | 
^A/4 z31/4 | 
z7 ^A,/ z/ | 
B,/ z/ +pp+ ^D/ z/ +ppp+ ^F3/4 z/4 +pp+ B,/ z/ ^A,3/4 z/4 +ppp+ D/ z3/2 +pp+ A,3/4 z/4 | 
+ppp+ B,/ z/ +pp+ ^D/ z/ +ppp+ ^F3/4 z/4 +pp+ B,/ z/ ^A,3/4 z/4 +ppp+ D/4 z7/4 A,3/4 z/4 | 
+pp+ B,/ z/ ^D/ z/ +ppp+ ^F3/4 z/4 +pp+ B,/ z/ ^A,3/4 z/4 +ppp+ D/ z3/2 A,/ z/ | 
B,/ z/ +pp+ ^D3/4 z/4 +ppp+ ^F3/4 z/4 +pp+ B,/ z/ ^A,/ z/ +ppp+ D/ z3/2 +pp+ A,3/4 z/4 | 
% Bar 40 (1:25) 
B,/ z/ ^D3/4 z/4 +ppp+ ^F/ z/ +pp+ B,/ z/ ^A,/ z/ +ppp+ D/ z3/2 A,3/4 z/4 | 
B,/ z/ +pp+ ^D/ z/ ^F/ z/ B,/ z/ ^A,3/4 z/4 +ppp+ D/ z3/2 A,/ z/ | 
B,/ z/ +pp+ ^D/ z/ +ppp+ ^F/ z/ +pp+ B,/ z/ +pp+ ^A,3/4 z/4 +ppp+ D/ z3/2 A,3/4 z/4 | 
+pp+ B,/ z/ ^D/ z/ ^F/ z/ B,/ z/ ^A,3/4 z/4 +ppp+ D/ z5/2 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 50 (1:46) 
^D/ z3/2 D/ z3/2 D/ z3 D/4 z/4 | 
+pp+ ^D/4 z3/4 +ppp+ D/4 z3/4 ^F +pp+ D/ +ppp+ ^G/4 z17/4 | 
^A8- | 
^A4- [A/4^c/4-] c3 =c/4 B/ | 
^A/4 z31/4 | 
z8 | 
^A8- | 
^A4- [A/4^c/4-] c3 =c/4 B/ | 
^A/4 z31/4 | 
z7 ^A,/ z/ | 
% Bar 60 (2:08) 
B,/ z/ +pp+ ^D/ z/ +ppp+ ^F3/4 z/4 +pp+ B,/ z/ ^A,3/4 z/4 +ppp+ D/ z3/2 +pp+ A,3/4 z/4 | 
+ppp+ B,/ z/ +pp+ ^D/ z/ +ppp+ ^F3/4 z/4 +pp+ B,/ z/ ^A,3/4 z/4 +ppp+ D/ z3/2 A,3/4 z/4 | 
+pp+ B,/ z/ ^D/ z/ +ppp+ ^F3/4 z/4 +pp+ B,/ z/ ^A,3/4 z/4 +ppp+ D/ z3/2 A,/ z/ | 
B,/ z/ +pp+ ^D3/4 z/4 +ppp+ ^F3/4 z/4 +pp+ B,/ z/ ^A,/ z/ +ppp+ D/ z3/2 +pp+ A,3/4 z/4 | 
B,/ z/ ^D3/4 z/4 +ppp+ ^F/ z/ +pp+ B,/ z/ ^A,/ z/ +ppp+ D/ z3/2 A,3/4 z/4 | 
B,/ z/ +pp+ ^D/ z/ ^F3/4 z/4 B,/ z/ ^A,3/4 z/4 +ppp+ D/ z3/2 A,/ z/ | 
B,/ z/ +pp+ ^D/ z/ +ppp+ ^F/ z/ +pp+ B,/ z/ +pp+ ^A,3/4 z/4 +ppp+ D/ z3/2 A,3/4 z/4 | 
+pp+ B,/ z/ ^D/ z/ ^F/ z/ B,/ z/ ^A,3/4 z/4 +ppp+ D/ z5/2 | 
^A8- | 
^A4- [A/4^c/4-] c3 =c/4 B/ | 
% Bar 70 (2:30) 
^A/4 z31/4 | 
z8 | 
^A8- | 
^A4- [A/4^c/4-] c3 =c/4 B/ | 
^A/4 z31/4 | 
z7 ^A,/ z/ | 
B,/ z/ +pp+ ^D/ z/ +ppp+ ^F3/4 z/4 +pp+ B,/ z/ ^A,3/4 z/4 +ppp+ D/ z3/2 +pp+ A,3/4 z/4 | 
+ppp+ B,/ z/ +pp+ ^D/ z/ +ppp+ ^F3/4 z/4 +pp+ B,/ z/ ^A,3/4 z/4 +ppp+ D/ z3/2 A,3/4 z/4 | 
+pp+ B,/ z/ ^D/ z/ +ppp+ ^F3/4 z/4 +pp+ B,/ z/ ^A,3/4 z/4 +ppp+ D/ z3/2 A,/ z/ | 
B,/ z/ +pp+ ^D3/4 z/4 +ppp+ ^F3/4 z/4 +pp+ B,/ z/ ^A,/ z/ +ppp+ D/ z3/2 +pp+ A,3/4 z/4 | 
% Bar 80 (2:52) 
B,/ z/ ^D3/4 z/4 +ppp+ ^F/ z/ +pp+ B,/ z/ ^A,/ z/ +ppp+ D/ z3/2 A,3/4 z/4 | 
B,/ z/ +pp+ ^D/ z/ ^F3/4 z/4 B,/ z/ ^A,3/4 z/4 +ppp+ D/ z3/2 A,/ z/ | 
B,/ z/ +pp+ ^D/ z/ +ppp+ ^F/ z/ +pp+ B,/ z/ +pp+ ^A,3/4 z/4 +ppp+ D/ z3/2 A,3/4 z/4 | 
+pp+ B,/ z/ ^D/ z/ ^F/ z/ B,/ z/ ^A,3/4 z/4 +ppp+ D/ z5/2 | 
z8 |] 


X: 7 
T: hollaback (3:02) - Horn 
%%part-name Horn 
M: 4/4 
Q: 110 
K: C maj 

+f+ z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 10 (0:19) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 20 (0:41) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 30 (1:03) 
z8 | 
z8 | 
[B4-^d4-] [^A/4-B/4d/4-] [A15/4d15/4-] | 
[B4-^d4-] [^A/4-B/4d/4f/4-] [A15/4-f15/4-] | 
+ppp+ [^A/4^d/4-f/4] d/4 z15/2 | 
z8 | 
z8 | 
z6 ^G,/4 A,/4 ^A,3/2 | 
B,/ z15/2 | 
z6 ^G,/4 A,/4 ^A,3/2 | 
% Bar 40 (1:25) 
B,/ z15/2 | 
z6 ^G,/4 A,/4 ^A,3/2 | 
B,/ z15/2 | 
z6 ^G,/4 A,/4 ^A,3/2 | 
B,/ z15/2 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 50 (1:46) 
^D/ z3/2 D/ z3/2 D/ z3 D/4 z/4 | 
+f+ ^D/4 z3/4 +ppp+ D/4 z3/4 +f+ ^F D/ +ppp+ ^G/ z4 | 
+f+ [B4-^d4-] [^A/4-B/4d/4-] [A15/4d15/4-] | 
[B4-^d4-] [^A/4-B/4d/4f/4-] [A15/4-f15/4-] | 
+ppp+ [^A/4^d/4-f/4] d/4 z15/2 | 
z8 | 
+f+ [B4-^d4-] [^A/4-B/4d/4-] [A15/4d15/4-] | 
[B4-^d4-] [^A/4-B/4d/4f/4-] [A15/4-f15/4-] | 
+ppp+ [^A/4^d/4-f/4] d/4 z15/2 | 
z8 | 
% Bar 60 (2:08) 
z8 | 
z6 ^G,/4 A,/4 ^A,3/2 | 
B,/ z15/2 | 
z6 ^G,/4 A,/4 ^A,3/2 | 
B,/ z15/2 | 
z6 ^G,/4 A,/4 ^A,3/2 | 
B,/ z15/2 | 
z6 ^G,/4 A,/4 ^A,3/2 | 
[B,/B/-^d/-] [B7/2-d7/2-] +f+ [^A/4-B/4d/4-] [A15/4d15/4-] | 
[B4-^d4-] [^A/4-B/4d/4f/4-] [A15/4-f15/4-] | 
% Bar 70 (2:30) 
+ppp+ [^A/4^d/4-f/4] d/4 z15/2 | 
z8 | 
+f+ [B4-^d4-] [^A/4-B/4d/4-] [A15/4d15/4-] | 
[B4-^d4-] [^A/4-B/4d/4f/4-] [A15/4-f15/4-] | 
+ppp+ [^A/4^d/4-f/4] d/4 z15/2 | 
z8 | 
z8 | 
z6 ^G,/4 A,/4 ^A,3/2 | 
B,/ z15/2 | 
z6 ^G,/4 A,/4 ^A,3/2 | 
% Bar 80 (2:52) 
B,/ z15/2 | 
z6 ^G,/4 A,/4 ^A,3/2 | 
B,/ z15/2 | 
z6 ^G,/4 A,/4 ^A,3/2 | 
B,/ z15/2 |] 


X: 8 
T: hollaback (3:02) - Horn2 
%%part-name Horn2 
M: 4/4 
Q: 110 
K: C maj 

+ppp+ z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 10 (0:19) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 20 (0:41) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 30 (1:03) 
z8 | 
z8 | 
^a8- | 
^a4- [^c/4-a/4] c3 c'/4 b/ | 
^a/4 z31/4 | 
z7 ^A/ z/ | 
B/ z/ +f+ ^d/ z/ +ppp+ ^f3/4 z/4 +f+ B/ z/ ^A3/4 z/4 +ppp+ d/ z3/2 +f+ A3/4 z/4 | 
+ppp+ B/ z/ +f+ ^d/ z/ +ppp+ ^f3/4 z/4 +f+ B/ z/ ^A3/4 z/4 +ppp+ d/4 z7/4 A3/4 z/4 | 
+f+ B/ z/ ^d/ z/ +ppp+ ^f3/4 z/4 +f+ B/ z/ ^A3/4 z/4 +ppp+ d/ z3/2 A/ z/ | 
B/ z/ +f+ ^d3/4 z/4 +ppp+ ^f3/4 z/4 +f+ B/ z/ ^A/ z/ +ppp+ d/ z3/2 +f+ A3/4 z/4 | 
% Bar 40 (1:25) 
B/ z/ ^d3/4 z/4 +ppp+ ^f/ z/ +f+ B/ z/ ^A/ z/ +ppp+ d/ z3/2 A3/4 z/4 | 
B/ z/ +f+ ^d/ z/ ^f/ z/ B/ z/ ^A3/4 z/4 +ppp+ d/ z3/2 A/ z/ | 
B/ z/ +f+ ^d/ z/ +ppp+ ^f/ z/ +mf+ B/ z/ +f+ ^A3/4 z/4 +ppp+ d/ z3/2 A3/4 z/4 | 
+f+ B/ z/ ^d/ z/ ^f/ z/ B/ z/ ^A3/4 z/4 +ppp+ d/ z5/2 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 50 (1:46) 
^d/ z3/2 d/ z3/2 d/ z3 d/4 z/4 | 
+f+ ^d/4 z3/4 +ppp+ d/4 z3/4 ^f +f+ d/ +ppp+ ^g/4 z17/4 | 
^a8- | 
^a4- [^c/4-a/4] c3 c'/4 b/ | 
^a/4 z31/4 | 
z8 | 
^a8- | 
^a4- [^c/4-a/4] c3 c'/4 b/ | 
^a/4 z31/4 | 
z7 ^A/ z/ | 
% Bar 60 (2:08) 
B/ z/ +f+ ^d/ z/ +ppp+ ^f3/4 z/4 +f+ B/ z/ ^A3/4 z/4 +ppp+ d/ z3/2 +f+ A3/4 z/4 | 
+ppp+ B/ z/ +f+ ^d/ z/ +ppp+ ^f3/4 z/4 +f+ B/ z/ ^A3/4 z/4 +ppp+ d/ z3/2 A3/4 z/4 | 
+f+ B/ z/ ^d/ z/ +ppp+ ^f3/4 z/4 +f+ B/ z/ ^A3/4 z/4 +ppp+ d/ z3/2 A/ z/ | 
B/ z/ +f+ ^d3/4 z/4 +ppp+ ^f3/4 z/4 +f+ B/ z/ ^A/ z/ +ppp+ d/ z3/2 +f+ A3/4 z/4 | 
B/ z/ ^d3/4 z/4 +ppp+ ^f/ z/ +f+ B/ z/ ^A/ z/ +ppp+ d/ z3/2 A3/4 z/4 | 
B/ z/ +f+ ^d/ z/ ^f3/4 z/4 B/ z/ ^A3/4 z/4 +ppp+ d/ z3/2 A/ z/ | 
B/ z/ +f+ ^d/ z/ +ppp+ ^f/ z/ +mf+ B/ z/ +f+ ^A3/4 z/4 +ppp+ d/ z3/2 A3/4 z/4 | 
+f+ B/ z/ ^d/ z/ ^f/ z/ B/ z/ ^A3/4 z/4 +ppp+ d/ z5/2 | 
^a8- | 
^a4- [^c/4-a/4] c3 c'/4 b/ | 
% Bar 70 (2:30) 
^a/4 z31/4 | 
z8 | 
^a8- | 
^a4- [^c/4-a/4] c3 c'/4 b/ | 
^a/4 z31/4 | 
z7 ^A/ z/ | 
B/ z/ +f+ ^d/ z/ +ppp+ ^f3/4 z/4 +f+ B/ z/ ^A3/4 z/4 +ppp+ d/ z3/2 +f+ A3/4 z/4 | 
+ppp+ B/ z/ +f+ ^d/ z/ +ppp+ ^f3/4 z/4 +f+ B/ z/ ^A3/4 z/4 +ppp+ d/ z3/2 A3/4 z/4 | 
+f+ B/ z/ ^d/ z/ +ppp+ ^f3/4 z/4 +f+ B/ z/ ^A3/4 z/4 +ppp+ d/ z3/2 A/ z/ | 
B/ z/ +f+ ^d3/4 z/4 +ppp+ ^f3/4 z/4 +f+ B/ z/ ^A/ z/ +ppp+ d/ z3/2 +f+ A3/4 z/4 | 
% Bar 80 (2:52) 
B/ z/ ^d3/4 z/4 +ppp+ ^f/ z/ +f+ B/ z/ ^A/ z/ +ppp+ d/ z3/2 A3/4 z/4 | 
B/ z/ +f+ ^d/ z/ ^f3/4 z/4 B/ z/ ^A3/4 z/4 +ppp+ d/ z3/2 A/ z/ | 
B/ z/ +f+ ^d/ z/ +ppp+ ^f/ z/ +mf+ B/ z/ +f+ ^A3/4 z/4 +ppp+ d/ z3/2 A3/4 z/4 | 
+f+ B/ z/ ^d/ z/ ^f/ z/ B/ z/ ^A3/4 z/4 +ppp+ d/ z5/2 | 
z8 |] 


X: 9 
T: hollaback (3:02) - Bagpipe 
%%part-name Bagpipe 
M: 4/4 
Q: 110 
K: C maj 

+ppp+ z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 10 (0:19) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 20 (0:41) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 30 (1:03) 
z8 | 
z8 | 
B,15/4 z/4 ^A,15/4 z/4 | 
B,15/4 z/4 ^A,4 | 
z8 | 
z8 | 
z8 | 
z6 ^A,7/4 z/4 | 
B,3/4 z29/4 | 
z6 ^A,2 | 
% Bar 40 (1:25) 
B,3/4 z29/4 | 
z6 ^A,2 | 
B,3/4 z29/4 | 
z6 ^A,2 | 
B,/ z15/2 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 50 (1:46) 
^D,/ z3/2 D,/ z3/2 D,3/4 z11/4 +f+ D,/4 z/4 | 
+ppp+ ^D,/ z/ D,/4 z3/4 ^F, D,/ ^G,/ z4 | 
B,15/4 z/4 ^A,15/4 z/4 | 
B,15/4 z/4 ^A,4 | 
z8 | 
z8 | 
B,15/4 z/4 ^A,15/4 z/4 | 
B,15/4 z/4 ^A,4 | 
z8 | 
z8 | 
% Bar 60 (2:08) 
z8 | 
z6 ^A,7/4 z/4 | 
B,3/4 z29/4 | 
z6 ^A,2 | 
B,3/4 z29/4 | 
z6 ^A,2 | 
B,3/4 z29/4 | 
z6 ^A,2 | 
B,/ z B,5/2 ^A,4 | 
B,15/4 z/4 ^A,4- | 
% Bar 70 (2:30) 
^A,/4 z31/4 | 
z8 | 
B,4 ^A,4 | 
B,15/4 z/4 ^A,4 | 
z8 | 
z8 | 
z8 | 
z6 ^A,2- | 
[^A,/4B,/4-] B,/4 z15/2 | 
z6 ^A,2- | 
% Bar 80 (2:52) 
[^A,/4B,/4-] B,/4 z15/2 | 
z6 ^A,2 | 
B,/ z15/2 | 
z6 ^A,2- | 
[^A,/4B,/4-] B,/4 z15/2 |] 


X: 10 
T: hollaback (3:02) - Drums 
%%part-name Drums 
M: 4/4 
Q: 110 
K: C maj 

+ppp+ [z/4^C,/4] z7/4 C,/4 z7/4 C,/4 z7/4 C,/4 z7/4 | 
^A/4 z7/4 A/4 z7/4 A/4 z7/4 A/4 z7/4 | 
^A/4 z7/4 A/4 z7/4 A/4 z7/4 [F/4A/4] z7/4 | 
^A/4 z7/4 F/4 z3/4 A/4 z7/4 A/4 z3/4 F/4 z7/4 | 
^A/4 z7/4 F/4 z/4 A/4 z/4 A/4 z7/4 A/4 z3/4 F/4 z7/4 | 
^A/4 z3/4 A/4 z3/4 F/4 z3/4 A/4 z7/4 A/4 z3/4 F/4 z7/4 | 
^A/4 z7/4 F/4 z3/4 A/4 z7/4 A/4 z3/4 F/4 z7/4 | 
^A/4 z7/4 F/4 z3/4 A/4 z7/4 A/4 z3/4 F/4 z7/4 | 
^A/4 z7/4 F/4 z/4 A/4 z/4 A/4 z7/4 A/4 z3/4 F/4 z7/4 | 
% Bar 10 (0:19) 
^A/4 z3/4 A/4 z3/4 F/4 z3/4 A/4 z7/4 A/4 z3/4 F/4 z7/4 | 
^A/4 z7/4 F/4 z3/4 A/4 z7/4 A/4 z3/4 F/4 z7/4 | 
^A/4 z7/4 F/4 z3/4 A/4 z7/4 A/4 z3/4 F/4 z7/4 | 
^A/4 z7/4 F/4 z/4 A/4 z/4 A/4 z7/4 A/4 z3/4 F/4 z7/4 | 
^A/4 z3/4 A/4 z3/4 F/4 z3/4 A/4 z7/4 A/4 z3/4 F/4 z7/4 | 
^A/4 z7/4 F/4 z3/4 A/4 z7/4 A/4 z3/4 F/4 z7/4 | 
^A/4 z7/4 F/4 z3/4 A/4 z7/4 A/4 z3/4 F/4 z7/4 | 
^A/4 z7/4 F/4 z/4 A/4 z/4 A/4 z7/4 A/4 z3/4 F/4 z7/4 | 
^A/4 z3/4 A/4 z3/4 F/4 z3/4 A/4 z7/4 A/4 z3/4 F/4 z7/4 | 
^A/4 z7/4 F/4 z3/4 A/4 z7/4 A/4 z3/4 F/4 z7/4 | 
% Bar 20 (0:41) 
^A/4 z7/4 F/4 z3/4 A/4 z7/4 A/4 z3/4 F/4 z7/4 | 
^A/4 z7/4 F/4 z/4 A/4 z/4 A/4 z7/4 A/4 z3/4 F/4 z7/4 | 
^A/4 z3/4 A/4 z3/4 F/4 z3/4 A/4 z7/4 A/4 z3/4 F/4 z7/4 | 
^A/4 z7/4 F/4 z3/4 A/4 z7/4 A/4 z3/4 F/4 z7/4 | 
^A/4 z7/4 F/4 z3/4 A/4 z7/4 A/4 z3/4 F/4 z7/4 | 
^A/4 z7/4 F/4 z/4 A/4 z/4 A/4 z7/4 A/4 z3/4 F/4 z7/4 | 
^A/4 z3/4 A/4 z3/4 F/4 z3/4 A/4 z7/4 A/4 z3/4 F/4 z7/4 | 
^A/4 z7/4 F/4 z3/4 A/4 z7/4 A/4 z3/4 F/4 z7/4 | 
^A/4 z7/4 F/4 z3/4 A/4 z7/4 A/4 z3/4 F/4 z7/4 | 
^A/4 z7/4 F/4 z/4 A/4 z/4 A/4 z7/4 A/4 z3/4 F/4 z7/4 | 
% Bar 30 (1:03) 
^A/4 z3/4 A/4 z3/4 F/4 z3/4 A/4 z7/4 A/4 z3/4 F/4 z7/4 | 
^A/4 z7/4 F/4 z3/4 A/4 z7/4 A/4 z3/4 F/4 z7/4 | 
^A/4 z7/4 F/4 z3/4 A/4 z7/4 A/4 z3/4 F/4 z7/4 | 
^A/4 z7/4 F/4 z/4 A/4 z/4 A/4 z7/4 A/4 z3/4 F/4 z7/4 | 
^A/4 z3/4 A/4 z3/4 F/4 z3/4 A/4 z7/4 A/4 z3/4 F/4 z7/4 | 
^A/4 z7/4 F/4 z3/4 A/4 z7/4 A/4 z3/4 F/4 z7/4 | 
^A/4 z7/4 F/4 z3/4 A/4 z7/4 A/4 z3/4 F/4 z7/4 | 
^A/4 z7/4 F/4 z/4 A/4 z/4 A/4 z7/4 A/4 z3/4 F/4 z7/4 | 
^A/4 z3/4 A/4 z3/4 F/4 z3/4 A/4 z7/4 A/4 z3/4 F/4 z7/4 | 
^A/4 z7/4 F/4 z3/4 A/4 z7/4 A/4 z3/4 F/4 z7/4 | 
% Bar 40 (1:25) 
^A/4 z7/4 F/4 z3/4 A/4 z7/4 A/4 z3/4 F/4 z7/4 | 
^A/4 z7/4 F/4 z/4 A/4 z/4 A/4 z7/4 A/4 z3/4 F/4 z7/4 | 
^A/4 z3/4 A/4 z3/4 F/4 z3/4 A/4 z7/4 A/4 z3/4 F/4 z7/4 | 
^A/4 z7/4 F/4 z3/4 A/4 z7/4 A/4 z3/4 F/4 z7/4 | 
^A/4 z7/4 F/4 z3/4 A/4 z7/4 A/4 z3/4 F/4 z7/4 | 
^A/4 z7/4 F/4 z/4 A/4 z/4 A/4 z7/4 A/4 z3/4 F/4 z7/4 | 
^A/4 z3/4 A/4 z3/4 F/4 z3/4 A/4 z7/4 A/4 z3/4 F/4 z7/4 | 
^A/4 z7/4 F/4 z3/4 A/4 z7/4 A/4 z3/4 F/4 z7/4 | 
^A/4 z7/4 F/4 z3/4 A/4 z7/4 A/4 z3/4 F/4 z7/4 | 
^A/4 z7/4 F/4 z/4 A/4 z/4 A/4 z7/4 A/4 z3/4 F/4 z7/4 | 
% Bar 50 (1:46) 
^A/4 z3/4 A/4 z3/4 F/4 z3/4 A/4 z7/4 A/4 z3/4 F/4 z7/4 | 
^A/4 z7/4 F/4 z3/4 A/4 z7/4 A/4 z3/4 F/4 z7/4 | 
^A/4 z7/4 F/4 z3/4 A/4 z7/4 A/4 z3/4 F/4 z7/4 | 
^A/4 z7/4 F/4 z/4 A/4 z/4 A/4 z7/4 A/4 z3/4 F/4 z7/4 | 
^A/4 z3/4 A/4 z3/4 F/4 z3/4 A/4 z7/4 A/4 z3/4 F/4 z7/4 | 
^A/4 z7/4 F/4 z3/4 A/4 z7/4 A/4 z3/4 F/4 z7/4 | 
^A/4 z7/4 F/4 z3/4 A/4 z7/4 A/4 z3/4 F/4 z7/4 | 
^A/4 z7/4 F/4 z/4 A/4 z/4 A/4 z7/4 A/4 z3/4 F/4 z7/4 | 
^A/4 z3/4 A/4 z3/4 F/4 z3/4 A/4 z7/4 A/4 z3/4 F/4 z7/4 | 
^A/4 z7/4 F/4 z3/4 A/4 z7/4 A/4 z3/4 F/4 z7/4 | 
% Bar 60 (2:08) 
^A/4 z7/4 F/4 z3/4 A/4 z7/4 A/4 z3/4 F/4 z7/4 | 
^A/4 z7/4 F/4 z/4 A/4 z/4 A/4 z7/4 A/4 z3/4 F/4 z7/4 | 
^A/4 z3/4 A/4 z3/4 F/4 z3/4 A/4 z7/4 A/4 z3/4 F/4 z7/4 | 
^A/4 z7/4 F/4 z3/4 A/4 z7/4 A/4 z3/4 F/4 z7/4 | 
^A/4 z7/4 F/4 z3/4 A/4 z7/4 A/4 z3/4 F/4 z7/4 | 
^A/4 z7/4 F/4 z/4 A/4 z/4 A/4 z7/4 A/4 z3/4 F/4 z7/4 | 
^A/4 z3/4 A/4 z3/4 F/4 z3/4 A/4 z7/4 A/4 z3/4 F/4 z7/4 | 
^A/4 z7/4 F/4 z3/4 A/4 z7/4 A/4 z3/4 F/4 z7/4 | 
^A/4 z7/4 F/4 z3/4 A/4 z7/4 A/4 z3/4 F/4 z7/4 | 
^A/4 z7/4 F/4 z/4 A/4 z/4 A/4 z7/4 A/4 z3/4 F/4 z7/4 | 
% Bar 70 (2:30) 
^A/4 z3/4 A/4 z3/4 F/4 z3/4 A/4 z7/4 A/4 z3/4 F/4 z7/4 | 
^A/4 z7/4 F/4 z3/4 A/4 z7/4 A/4 z3/4 F/4 z7/4 | 
^A/4 z7/4 F/4 z3/4 A/4 z7/4 A/4 z3/4 F/4 z7/4 | 
^A/4 z7/4 F/4 z/4 A/4 z/4 A/4 z7/4 A/4 z3/4 F/4 z7/4 | 
^A/4 z3/4 A/4 z3/4 F/4 z3/4 A/4 z7/4 A/4 z3/4 F/4 z7/4 | 
^A/4 z7/4 F/4 z3/4 A/4 z19/4 | 
^A/4 z7/4 F/4 z3/4 A/4 z7/4 A/4 z3/4 F/4 z7/4 | 
^A/4 z7/4 F/4 z/4 A/4 z/4 A/4 z7/4 A/4 z3/4 F/4 z7/4 | 
^A/4 z3/4 A/4 z3/4 F/4 z3/4 A/4 z7/4 A/4 z3/4 F/4 z7/4 | 
^A/4 z7/4 F/4 z3/4 A/4 z7/4 A/4 z3/4 F/4 z7/4 | 
% Bar 80 (2:52) 
^A/4 z7/4 F/4 z3/4 A/4 z7/4 A/4 z3/4 F/4 z7/4 | 
^A/4 z7/4 F/4 z/4 A/4 z/4 A/4 z7/4 A/4 z3/4 F/4 z7/4 | 
^A/4 z3/4 A/4 z3/4 F/4 z3/4 A/4 z7/4 A/4 z3/4 F/4 z7/4 | 
^A/4 z7/4 F/4 z3/4 A/4 z7/4 A/4 z3/4 [z/4F/4] z7/4 | 
z8 |] 

