%%song-title JTwhatgoesaround 
%%song-composer 
%%song-duration 5:16 
%%song-transcriber 

%%abc-creator Maestro v1.0.0 
%%abc-version 2.0 


X: 1 
T: JTwhatgoesaround (5:16) - Lute 
%%part-name Lute 
M: 4/4 
Q: 76 
K: C maj 

+ppp+ a/ g/ a/ f/4 e/4 e/ d3/4 z/4 +ppp+ d/ +ppp+ a/ g/ a/ f/4 e/4 e/ d/ z/ +ppp+ d/ | 
+ppp+ a/ g/ a/ f/4 e/4 e/ d/ z/ +ppp+ d/ +ppp+ a/ g/ a/ a/ g/ a/ g/ a/ | 
a/ g/ a/ f/4 e/4 e/ d3/4 z/4 +ppp+ d/ +ppp+ a/ g/ a/ f/4 e/4 e/ d/ z/ +ppp+ d/ | 
+ppp+ a/ g/ a/ f/4 e/4 e/ d/ z/ +ppp+ d/ +ppp+ a/ g/ a/ a/ g/ a/ g/ a/ | 
a/ g/ a/ f/4 e/4 e/ d3/4 z/4 +ppp+ d/ +ppp+ a/ g/ a/ f/4 e/4 e/ d/ z/ +ppp+ d/ | 
+ppp+ a/ g/ a/ f/4 e/4 e/ d/ z/ +ppp+ d/ +ppp+ a/ g/ a/ a/ g/ a/ g/ a/ | 
z8 | 
z7 z | 
z8 | 
% Bar 10 (0:28) 
z8 | 
z7 z | 
z8 | 
z8 | 
z6 +pp+ C/ B,/4- [A,/4-B,/4] A,/4- [G,/4-A,/4] G,/4- +pp+ [G,/4A,/4-] | 
A,2 z2 +pp+ C5/2 z3/2 | 
D9/4 z15/4 C/ B,/4- [A,/4-B,/4] A,/4- [G,/4-A,/4] G,/4- +pp+ [G,/4A,/4-] | 
A,2 z2 G5/2 z3/2 | 
+pp+ D9/4 z7/4 +ppp+ D7/4- +pp+ [D/-c/] +pp+ [D/-d/] [D/-c/-] [D/4-B/4-c/4] [D/4B/4-] B/4 | 
A15/4- [A/4c/4-] c15/4 z/4 | 
% Bar 20 (0:59) 
B15/4 z/4 A2 A3/4 G A/4- | 
A3 B c2 +ppp+ e2 | 
+pp+ d2 B A ^F13/4 z3/4 | 
A3 B c2 +ppp+ e2 | 
+pp+ d2 B A ^F13/4 z3/4 | 
A3 B c2 +ppp+ e2 | 
+pp+ d2 B A ^F13/4 z3/4 | 
+ppp+ a3 g g2 e2 | 
d25/4- +pp+ [d/-a/-] [d/4-g/4-a/4] [d/4-g/4-] [d/4-g/4a/4-] [d/4a/4-] a/4 | 
+ppp+ a3 g g2 e2 | 
% Bar 30 (1:31) 
d25/4- +pp+ [d/-a/-] [d/4-g/4-a/4] [d/4-g/4] [d/a/-] a/4 | 
+ppp+ a3 g g2 e2 | 
d25/4- +pp+ [d/-a/-] [d/4-g/4-a/4] [d/4-g/4-] [d/4-g/4a/4-] [d/4a/4-] a/4 | 
+ppp+ a3 g g2 e2 | 
d15/4- +ppp+ [D/4-d/4] D4 | 
z8 | 
z7 z | 
z8 | 
z8 | 
z7 z | 
% Bar 40 (2:03) 
z8 | 
z8 | 
z6 +pp+ C/ B,/4- [A,/4-B,/4] A,/4- [G,/4-A,/4] G,/4- +pp+ [G,/4A,/4-] | 
A,2 z2 +pp+ C5/2 z3/2 | 
D9/4 z15/4 C/ B,/4- [A,/4-B,/4] A,/4- [G,/4-A,/4] G,/4- +pp+ [G,/4A,/4-] | 
A,2 z2 G5/2 z3/2 | 
+pp+ D9/4 z7/4 +ppp+ D7/4- +pp+ [D/-c/] +pp+ [D/-d/] [D/-c/-] [D/4-B/4-c/4] [D/4B/4-] B/4 | 
A4 c15/4 z/4 | 
B15/4 z/4 A2 A3/4 G A/4- | 
A3 B c2 +ppp+ e2 | 
% Bar 50 (2:34) 
+pp+ d2 B A ^F13/4 z3/4 | 
A3 B c2 +ppp+ e2 | 
+pp+ d2 B A ^F13/4 z3/4 | 
A3 B c2 +ppp+ e2 | 
+pp+ d2 B A ^F13/4 z3/4 | 
+ppp+ a3 g g2 e2 | 
d25/4- +pp+ [d/-a/-] [d/4-g/4-a/4] [d/4-g/4-] [d/4-g/4a/4-] [d/4a/4-] a/4 | 
+ppp+ a3 g g2 e2 | 
d25/4- +pp+ [d/-a/-] [d/4-g/4-a/4] [d/4-g/4] [d/a/-] a/4 | 
+ppp+ a3 g g2 e2 | 
% Bar 60 (3:06) 
d25/4- +pp+ [d/-a/-] [d/4-g/4-a/4] [d/4-g/4-] [d/4-g/4a/4-] [d/4a/4-] a/4 | 
+ppp+ a3 g g2 e2 | 
d15/4- +ppp+ [D/4-d/4] D4 | 
z8 | 
z7 z | 
z8 | 
z11/2 +pp+ b/ c'/ b/ +pp+ c'/ d/4 z/4 | 
+pp+ [e3-a3] +ppp+ [e-g] [e2g2] [e7/4-c'7/4] e/4 | 
[d15/4-b15/4-] +pp+ [d/-a/-b/-] [d/4-g/4-a/4b/4-] [d/-g/b/-] [d/-a/b/-] [d/-a/b/] [d/4-g/4-] [d/4-g/4a/4] [d/4-a/4-] [d/4-g/4a/4] [d/4-g/4-] [d/4-g/4a/4] 
[d/4a/4-] a/4 | 
[e3a3] +ppp+ [e-g] [d2e2g2] [e2c'2] | 
% Bar 70 (3:37) 
[d15/4-b15/4-] +pp+ [d/4-a/4b/4] +ppp+ [d/4-a/4-] +pp+ [d3/4-g3/4a3/4] [d/-a/] [d/-a/] [d/4-g/4-] [d/4-g/4a/4] [d/4-a/4-] [d/4-g/4a/4] [d/4-g/4-] [d/4-g/4a/4] 
[d/4a/4-] a/4 | 
[e3-a3] +ppp+ [e-g] [e2g2] [e7/4-c'7/4] e/4 | 
[d15/4-b15/4-] +pp+ [d/-a/-b/-] [d/4-g/4-a/4b/4-] [d/4-g/4-b/4-] [d/4-g/4a/4-b/4-] [d/-a/b/-] [d/-a/b/] [d/4-g/4-] [d/4-g/4a/4] [d/4-a/4-] [d/4-g/4a/4] 
[d/4-g/4-] [d/4-g/4a/4] [d/4a/4-] a/4 | 
[e3a3] +ppp+ [e3/4-g3/4] e/4- [d7/4e7/4-g7/4-] [e/4g/4] [e2c'2] | 
[d15/4-b15/4-] +ppp+ [D/4-d/4-b/4] [D15/4-d15/4] D/4 | 
+ppp+ a/ g/ a/ f/4 e/4 e/ d3/4 z/4 +ppp+ d/ +ppp+ a/ g/ a/ f/4 e/4 e/ d/ z/ +ppp+ d/ | 
+ppp+ a/ g/ a/ f/4 e/4 e/ d/ z/ +ppp+ d/ +ppp+ a/ g/ a/ a/ g/ a/ g/ a/ | 
a/ g/ a/ f/4 e/4 e/ d3/4 z/4 +ppp+ d/ +ppp+ a/ g/ a/ f/4 e/4 e/ d/ z/ +ppp+ d/ | 
+ppp+ a/ g/ a/ f/4 e/4 e/ d/ z/ +ppp+ d/ +ppp+ a/ g/ a/ a/ g/ a/ g/ a/ | 
a/ g/ a/ f/4 e/4 e/ d3/4 z/4 +ppp+ d/ +ppp+ a/ g/ a/ f/4 e/4 e/ d/ z/ +ppp+ d/ | 
% Bar 80 (4:09) 
+ppp+ a/ g/ a/ f/4 e/4 e/ d/ z/ +ppp+ d/ +ppp+ a/ g/ a/ a/ g/ a/ g/ a/ | 
z8 | 
z7 z | 
z8 | 
z8 | 
z7 z | 
z8 | 
z8 | 
z7 z | 
z8 | 
% Bar 90 (4:41) 
z8 | 
z7 z | 
z8 | 
z8 | 
z7 z | 
z8 | 
z8 | 
z7 z | 
z8 | 
z8 | 
% Bar 100 (5:12) 
z7 z | 
z8 |] 


X: 7 
T: JTwhatgoesaround (5:16) - Lute2 
%%part-name Lute2 
M: 4/4 
Q: 76 
K: C maj 

+ppp+ z8 | 
z7 z | 
z8 | 
z8 | 
z7 z | 
z8 | 
z8 | 
z7 z | 
z8 | 
% Bar 10 (0:28) 
z8 | 
z7 z | 
z8 | 
z8 | 
z7 z | 
z8 | 
z8 | 
z7 z | 
z8 | 
z8 | 
% Bar 20 (0:59) 
z7 z | 
z8 | 
z8 | 
z7 z | 
z8 | 
z8 | 
z7 z | 
a11/4- +ppp+ [g/4-a/4] g g2 c'2 | 
b7/2 b/ +ppp+ a5/4 +pp+ a/- +ppp+ [g/4-a/4] g/4 z/4 a/4 z5/4 | 
a3 e- [d/4-e/4] d7/4 +ppp+ c'7/4- [b/4-c'/4] | 
% Bar 30 (1:31) 
+ppp+ [d/b/] [c/4a/4-] a/4 [d5/2b5/2] +ppp+ a7/4 +pp+ a/- +ppp+ [g/4-a/4] g/4 z/4 a/4 z5/4 | 
a11/4- +ppp+ [g/4-a/4] g g2 c'2 | 
b7/2 b/ +ppp+ a5/4 +pp+ a/- +ppp+ [g/4-a/4] g/4 z/4 a/4 z5/4 | 
a3 e- [d/4-e/4] d7/4 +ppp+ c'7/4- [b/4-c'/4] | 
+ppp+ [d/b/] [c/4a/4-] a/4 [d5/2b5/2] z9/2 | 
z8 | 
z8 | 
z7 z | 
z8 | 
z8 | 
% Bar 40 (2:03) 
z7 z | 
z8 | 
z8 | 
z7 z | 
z8 | 
z8 | 
z7 z | 
z8 | 
z8 | 
z7 z | 
% Bar 50 (2:34) 
z8 | 
z8 | 
z7 z | 
z8 | 
z8 | 
a11/4- +ppp+ [g/4-a/4] g g2 c'2 | 
b7/2 b/ +ppp+ a5/4 +pp+ a/- +ppp+ [g/4-a/4] g/4 z/4 a/4 z5/4 | 
a3 e- [d/4-e/4] d7/4 +ppp+ c'7/4- [b/4-c'/4] | 
+ppp+ [d/b/] [c/4a/4-] a/4 [d5/2b5/2] +ppp+ a7/4 +pp+ a/- +ppp+ [g/4-a/4] g/4 z/4 a/4 z5/4 | 
a11/4- +ppp+ [g/4-a/4] g g2 c'2 | 
% Bar 60 (3:06) 
b7/2 b/ +ppp+ a5/4 +pp+ a/- +ppp+ [g/4-a/4] g/4 z/4 a/4 z5/4 | 
a3 e- [d/4-e/4] d7/4 +ppp+ c'7/4- [b/4-c'/4] | 
+ppp+ [d/b/] [c/4a/4-] a/4 [d5/2b5/2] z9/2 | 
z21/4 +pp+ e/4 +pp+ [e/4f/4-] +pp+ [e/4-f/4] e/4 z/4 +pp+ d/ z/ d/4 z/4 | 
z4 +pp+ [A/a/] [G/g/] [A/a/] +pp+ [A/a/] +pp+ [G/g/] [A/a/] +pp+ [G/g/] +pp+ [A/a/] | 
z21/4 e/4 +pp+ [e/4f/4-] +pp+ [e/4-f/4] e/4 z/4 +pp+ d/ z/ d/4 z/4 | 
z9/2 +pp+ [G/g/] [A/a/] [B/b/] [c/c'/] [B/b/] +pp+ [c/c'/] d/ | 
+ppp+ a11/4- +ppp+ [g/4-a/4] g g2 c'2 | 
b7/2 b/ +ppp+ a5/4 +pp+ a/- +ppp+ [g/4-a/4] g/4 z/4 a/4 z5/4 | 
a3 e- [d/4-e/4] d7/4 +ppp+ c'7/4- [b/4-c'/4] | 
% Bar 70 (3:37) 
+ppp+ [d/b/] [c/4a/4-] a/4 [d5/2b5/2] +ppp+ a7/4 +pp+ a/- +ppp+ [g/4-a/4] g/4 z/4 a/4 z5/4 | 
a11/4- +ppp+ [g/4-a/4] g g2 c'2 | 
b7/2 b/ +ppp+ a5/4 +pp+ a/- +ppp+ [g/4-a/4] g/4 z/4 a/4 z5/4 | 
a3 e- [d/4-e/4] d7/4 +ppp+ c'7/4- [b/4-c'/4] | 
+ppp+ [d/b/] [c/4a/4-] a/4 [d5/2b5/2] z9/2 | 
z8 | 
z8 | 
+ppp+ [C4e4g4b4c'4] [D4d4e4^f4a4] | 
[Eegb] [E21/4e21/4g21/4b21/4] z/4 [E3/2e3/2g3/2b3/2] | 
[C4e4g4b4c'4] [D4d4e4^f4a4] | 
% Bar 80 (4:09) 
[Eegb] [E21/4e21/4g21/4b21/4] z/4 [E3/2e3/2g3/2b3/2] | 
[C4e4g4b4c'4] [D4d4e4^f4a4] | 
[Eegb] [E21/4e21/4g21/4b21/4] z/4 [E3/2e3/2g3/2b3/2] | 
[C4e4g4b4c'4] [D4d4e4^f4a4] | 
[Eegb] [E21/4e21/4g21/4b21/4] z/4 [E3/2e3/2g3/2b3/2] | 
[C4e4g4b4c'4] [D4d4e4^f4a4] | 
[Eegb] [E21/4e21/4g21/4b21/4] z/4 [E3/2e3/2g3/2b3/2] | 
[C4e4g4b4c'4] [D4d4e4^f4a4] | 
[Eegb] [E21/4e21/4g21/4b21/4] z/4 [E3/2e3/2g3/2b3/2] | 
[C4e4g4b4c'4] [D4d4e4^f4a4] | 
% Bar 90 (4:41) 
[Eegb] [E21/4e21/4g21/4b21/4] z/4 [E3/2e3/2g3/2b3/2] | 
[C4e4g4b4c'4] [D4d4e4^f4a4] | 
[Eegb] [E21/4e21/4g21/4b21/4] z/4 [E3/2e3/2g3/2b3/2] | 
[C4e4g4b4c'4] [D4d4e4^f4a4] | 
[Eegb] [E21/4e21/4g21/4b21/4] z/4 [E3/2e3/2g3/2b3/2] | 
[C4e4g4b4c'4] [D4d4e4^f4a4] | 
[Eegb] [E21/4e21/4g21/4b21/4] z/4 [E3/2e3/2g3/2b3/2] | 
[C4e4g4b4c'4] [D4d4e4^f4a4] | 
[Eegb] [E21/4e21/4g21/4b21/4] z/4 [E3/2e3/2g3/2b3/2] | 
[C4e4g4b4c'4] [D4d4e4^f4a4] | 
% Bar 100 (5:12) 
[Eegb] [E21/4e21/4g21/4b21/4] z/4 [E3/2e3/2g3/2b3/2] | 
[E3/4-e3/4g3/4-b3/4] [z29/4E/4g/4] |] 


X: 9 
T: JTwhatgoesaround (5:16) - Flute2 
%%part-name Flute2 
M: 4/4 
Q: 76 
K: C maj 

+ff+ z8 | 
z7 z | 
z8 | 
z8 | 
z7 z | 
z8 | 
z3/2 C7/4 z19/4 | 
z8 | 
z3/2 C2 z9/2 | 
% Bar 10 (0:28) 
z8 | 
z8 | 
z7 z | 
z7/4 C3/2- +f+ [A,/4-C/4] A,/4 z17/4 | 
z7 +fff+ E,/ D,/4 z/4 | 
z7/2 E,/ z7/2 E,/ | 
z8 | 
z7/2 E,/ z7/2 E,/ | 
z8 | 
z4 G/ +ff+ G/4 z/4 +fff+ G/4 z/4 G +ff+ G/ +fff+ E/ D/4 z/4 | 
% Bar 20 (0:59) 
D/4 z/4 D/4 z/4 D7/4 z21/4 | 
z4 G/ +ff+ G/4 z/4 +fff+ G/4 z/4 G +ff+ G/ +fff+ E/ D/4 z/4 | 
D/4 z/4 D/4 z/4 D7/4 z21/4 | 
z7/2 C/4 z/4 E/ +ff+ E/4 z/4 +fff+ E/4 z/4 G +ff+ E/ +fff+ D/ C/4 z/4 | 
D/4 z/4 D/4 z/4 D7/4 z21/4 | 
z4 G/ +ff+ G/ G/4 z/4 G3/4 z/4 ^F/ +fff+ E/4 z/4 D/ | 
[G5/4B5/4] z3/4 [G3/4B3/4] z/4 +ff+ [G/B/] +fff+ A/ [GB] [^F2A2-] A/4 z3/4 | 
z8 | 
z8 | 
z7 z | 
% Bar 30 (1:31) 
z8 | 
z8 | 
z7 z | 
z8 | 
z8 | 
z3/2 +ff+ C2 z9/2 | 
z8 | 
z2 +fff+ B,/4 C/ B,/4 +pp+ A,/ G,3/4 z15/4 | 
+fff+ G,/4 z/4 G,/4 z/4 G,/4 z/4 G,/4 z/4 G,/ A,/4 z/4 G,/ ^F,5/2 z2 | 
z4 [C,/E,/] [C,/E,/] z/ +ff+ [C,/4E,/4] z/4 +fff+ [C,/4E,/4-] E,/4 [D,/4B,/4] z/4 +ff+ [C,/4A,/4] z/ +fff+ [G,/4-B,/4-] | 
% Bar 40 (2:03) 
[C,/4-G,/4A,/4-B,/4] [C,/4A,/4-] +pp+ [G,/4-A,/4B,/4-] [G,5/2B,5/2] z19/4 | 
z2 +ff+ C3/2 +f+ A,/4 z17/4 | 
z7 +fff+ E,/ D,/4 z/4 | 
z7/2 E,/ z7/2 E,/ | 
z8 | 
z7/2 E,/ z7/2 E,/ | 
z8 | 
z4 G/ +ff+ G/4 z/4 +fff+ G/4 z/4 G +ff+ G/ +fff+ E/ D/4 z/4 | 
D/4 z/4 D/4 z/4 D7/4 z21/4 | 
z4 G/ +ff+ G/4 z/4 +fff+ G/4 z/4 G +ff+ G/ +fff+ E/ D/4 z/4 | 
% Bar 50 (2:34) 
D/4 z/4 D/4 z/4 D7/4 z21/4 | 
z7/2 C/4 z/4 E/ +ff+ E/4 z/4 +fff+ E/4 z/4 G +ff+ E/ +fff+ D/ C/4 z/4 | 
D/4 z/4 D/4 z/4 D7/4 z21/4 | 
z4 G/ +ff+ G/ G/4 z/4 G3/4 z/4 ^F/ +fff+ E/4 z/4 D/ | 
[G5/4B5/4] z3/4 [G3/4B3/4] z/4 +ff+ [G/B/] +fff+ A/ [GB] [^F2A2-] A/4 z3/4 | 
z8 | 
z8 | 
z7 z | 
z8 | 
z8 | 
% Bar 60 (3:06) 
z7 z | 
z8 | 
z8 | 
z7/2 E,/ z7/2 E,/ | 
z8 | 
z7/2 E,/ z7/2 E,/ | 
z8 | 
z13/2 A/4 z/4 A/4 z/4 +ff+ A/4 z/4 | 
+fff+ A/ +pp+ G3/4 z5/4 +ff+ A/4 z/4 +fff+ A/4 z/4 A/4 z/4 +pp+ A/ +fff+ G/ +pp+ A/ +fff+ B/ c/ +pp+ B/ +fff+ A/ G/ | 
z5/2 A/4 z/4 A/4 z/4 +ff+ A/4 z/4 +fff+ A/ +pp+ G/ z3/2 +fff+ A/4 z/4 A/4 z/4 +ff+ A/4 z/4 | 
% Bar 70 (3:37) 
+fff+ A/ +pp+ G3/4 z5/4 +ff+ A/4 z/4 +fff+ A/4 z/4 A/4 z/4 +pp+ A/ +fff+ G/ +pp+ A/ +fff+ B/ c/ +pp+ B/ +fff+ A/ G/ | 
z5/2 A/4 z/4 A/4 z/4 +ff+ A/4 z/4 +fff+ A/ +pp+ G/ z3 | 
z11/4 +fff+ A/ z/4 A/4 z/4 d c/ z A/4 z/4 A/4 z/4 A/4 z/4 | 
+pp+ A3/4 +f+ G/ +ff+ E/4- +pp+ [D/4-E/4] D/4 +ff+ C z5 | 
z8 | 
z8 | 
z7 z | 
z8 | 
z27/4 +pp+ E,/ z3/4 | 
z5/2 E,/ z15/4 E,/ z3/4 | 
% Bar 80 (4:09) 
z5/2 E,/ z5 | 
z8 | 
z8 | 
z7 z | 
z8 | 
z8 | 
z7 z | 
z8 | 
z8 | 
z7 z | 
% Bar 90 (4:41) 
z8 | 
z8 | 
z7 z | 
z5/2 +fff+ E/4 z/4 E/4 z/4 E/4 z/4 ^F3/4 z/4 D5/4 z/4 E5/4 z/4 | 
z8 | 
z5/2 E/4 z/4 E/4 z/4 E/4 z/4 ^F3/4 z/4 D5/4 z/4 E5/4 z/4 | 
z8 | 
z5/2 A/4 z/4 A/4 z/4 G/4 z/4 A3/4 z/4 E5/4 z/4 E5/4 z/4 | 
z8 | 
z5/2 E/4 z/4 E/4 z/4 E/4 z/4 ^F3/4 z/4 D5/4 z/4 E5/4 z/4 | 
% Bar 100 (5:12) 
z8 | 
z8 |] 


X: 2 
T: JTwhatgoesaround (5:16) - Harp 
%%part-name Harp 
M: 4/4 
Q: 76 
K: C maj 

+ppp+ A/ G/ +ppp+ A/ F/4 E/4 +ppp+ E/ D3/4 z/4 +ppp+ D/ +ppp+ A/ G/ +ppp+ A/ F/4 E/4 +ppp+ E/ D/ z/ +ppp+ D/ | 
+ppp+ A/ G/ +ppp+ A/ F/4 E/4 +ppp+ E/ D/ z/ +ppp+ D/ +ppp+ A/ G/ +ppp+ A/ +ppp+ A/ G/ A/ G/ +ppp+ A/ | 
+ppp+ [A,/-A/] +ppp+ [A,/-G/] +ppp+ [A,/-A/] [A,/4-F/4] [A,/4E/4] +ppp+ E/ D3/4 z/4 +ppp+ D/ +ppp+ [C/-A/] +ppp+ [C/-G/] +ppp+ [C/-A/] [C/4-F/4] [C/4E/4] +ppp+ E/ D/ z/ 
+ppp+ D/ | 
+ppp+ [G,/-A/] +ppp+ [G,/-G/] +ppp+ [G,/-A/] [G,/4-F/4] [G,/4E/4] +ppp+ E/ D/ z/ +ppp+ D/ +ppp+ [D/-A/] +ppp+ [D/-G/] +ppp+ [D/-A/] +ppp+ [D/A/] G/ A/ G/ +ppp+ A/ | 
+pp+ [A,/-A/-a/-] +ppp+ [A,/-G/A/a/-] +ppp+ [A,/-A/a/] +ppp+ [A,/4-F/4c/4-c'/4-] +ppp+ [A,/4E/4c/4-c'/4-] +ppp+ [E/c/-c'/-] [D3/4c3/4-c'3/4-] [c/4-c'/4-] +ppp+ 
[D/c/-c'/-] +ppp+ [C/-A/c/-c'/-] +ppp+ [C/-G/c/c'/] +ppp+ [C/-A/] +pp+ [C/4-F/4e/4f/4] [C/4E/4e/4-f/4] +ppp+ [E/e/] +pp+ [D/d/] z/ [D/d/-] | 
+ppp+ [G,/-A/d/-] +ppp+ [G,/-G/d/-] +ppp+ [G,/-A/d/-] [G,/4-F/4d/4-] [G,/4E/4d/4-] +ppp+ [E/d/-] [D/d/-] d/- +ppp+ [D/d/-] +ppp+ [D/-A/d/-] +ppp+ [D/-G/d/-] +ppp+ 
[D/4-A/4-d/4] [D/4-A/4] +ppp+ [D/A/] +pp+ [G/c/c'/] [A/a/] [G/g/] [A/a/] | 
z8 | 
z7 z | 
z8 | 
% Bar 10 (0:28) 
z8 | 
z7 z | 
z8 | 
z8 | 
z6 +pp+ C/ B,/ A,/ G,/ | 
A,2 z2 C5/2 z3/2 | 
[G,9/4D9/4] z15/4 C/ B,/ A,/ G,/ | 
A,2 z2 [C5/2G5/2] z3/2 | 
[G,9/4D9/4] z7/4 +ppp+ [D,7/4-D7/4-] +pp+ [D,/-D/-c/-] [D,/4-D/4-c/4d/4-] [D,/4-D/4-d/4-] [D,/4-D/4-c/4-d/4] [D,/4-D/4-c/4-] [D,/4-D/4-B/4-c/4] [D,/4D/4B/4-] B/4 | 
+ppp+ [A,4A4] C15/4 z/4 | 
% Bar 20 (0:59) 
G,15/4 z/4 D,15/4 z/4 | 
A,15/4 z/4 C15/4 z/4 | 
G,15/4 z/4 D,15/4 z/4 | 
A,15/4 z/4 C15/4 z/4 | 
G,15/4 z/4 D,15/4 z/4 | 
A,15/4 z/4 C15/4 z/4 | 
G,15/4 z/4 D,15/4 z/4 | 
A,9/4 z3/4 A,/ C/ C2 z2 | 
G,2 z ^F,/ E,/4 z/4 D,2 z2 | 
A,9/4 z3/4 A,/ C/4 C9/4 z7/4 G,/4- | 
% Bar 30 (1:31) 
G,2 z ^F,/ E,/4 D,9/4 z2 | 
A,9/4 z3/4 A,/ C/ C2 z2 | 
G,2 z ^F,/ E,/4 z/4 D,2 z2 | 
A,9/4 z3/4 A,/ C/4 C9/4 z7/4 G,/4- | 
G,2 z ^F,/ E,/4 D,9/4- [D,/-c/c'/] [D,/4-A/4-a/4-] [D,/4-G/4-A/4g/4-a/4] [D,/4-G/4-g/4] [D,/4-G/4A/4-a/4-] [D,/4A/4a/4] z/4 | 
z8 | 
z8 | 
z7 z | 
z8 | 
z8 | 
% Bar 40 (2:03) 
z6 +ppp+ [A/a/] +pp+ [B/b/] +ppp+ [A/a/] +ppp+ [G/g/] | 
z8 | 
z6 +pp+ c/ B/4- [A/4-B/4] A/4- [G/4-A/4] G/4- +pp+ [G/4A/4-] | 
A2 z2 G5/2 z3/2 | 
[G,9/4D9/4] z15/4 +ppp+ [A/a/] +pp+ [B/b/] +ppp+ [A/a/] +ppp+ [G/g/] | 
z4 +pp+ [C5/2G5/2] z3/2 | 
[G,9/4D9/4] z7/4 +ppp+ [D,7/4-D7/4-] +pp+ [D,/-D/-c/-] [D,/4-D/4-c/4d/4-] [D,/4-D/4-d/4-] [D,/4-D/4-c/4-d/4] [D,/4-D/4-c/4-] [D,/4-D/4-B/4-c/4] [D,/4D/4B/4-] B/4 | 
+ppp+ [A,4A4] C15/4 z/4 | 
G,15/4 z/4 D,15/4 z/4 | 
A,15/4 z/4 C15/4 z/4 | 
% Bar 50 (2:34) 
G,15/4 z/4 D,15/4 z/4 | 
A,15/4 z/4 C15/4 z/4 | 
G,15/4 z/4 D,15/4 z/4 | 
A,15/4 z/4 C15/4 z/4 | 
G,15/4 z/4 D,15/4 z/4 | 
A,9/4 z3/4 A,/ C/ C2 z2 | 
G,2 z ^F,/ E,/4 z/4 D,2 z2 | 
A,9/4 z3/4 A,/ C/4 C9/4 z7/4 G,/4- | 
G,2 z ^F,/ E,/4 D,9/4 z2 | 
A,9/4 z3/4 A,/ C/ C2 z2 | 
% Bar 60 (3:06) 
G,2 z ^F,/ E,/4 z/4 D,2 z2 | 
A,9/4 z3/4 A,/ C/4 C9/4 z7/4 G,/4- | 
G,2 z ^F,/ E,/4 D,9/4- [D,/-c/c'/] [D,/4-A/4-a/4-] [D,/4-G/4-A/4g/4-a/4] [D,/4-G/4-g/4] [D,/4-G/4A/4-a/4-] [D,/4A/4a/4] z/4 | 
A,9/4 z3/4 A,/ B,/ C2 z2 | 
G,2 z ^F,/ E,/4 z/4 D,2 z2 | 
A,9/4 z3/4 A,/ B,/4 C9/4 z7/4 G,/4- | 
G,2 z ^F,/ E,/4 D,9/4 z2 | 
A,9/4 z3/4 A,/ C/ C2 z2 | 
G,2 z ^F,/ E,/4 z/4 D,2 z2 | 
A,9/4 z3/4 A,/ C/4 C9/4 z7/4 G,/4- | 
% Bar 70 (3:37) 
G,2 z ^F,/ E,/4 D,9/4 z2 | 
A,9/4 z3/4 A,/ C/ C2 z2 | 
G,2 z ^F,/ E,/4 z/4 D,2 z2 | 
A,9/4 z3/4 A,/ C/4 C9/4 z7/4 G,/4- | 
G,2 z ^F,/ E,/4 D,9/4- [D,/-c/c'/] [D,/4-A/4-a/4-] [D,/4-G/4-A/4g/4-a/4] [D,/4-G/4-g/4] [D,/4-G/4A/4-a/4-] [D,/4A/4a/4] z/4 | 
+ppp+ A/ G/ +ppp+ A/ F/4 E/4 +ppp+ E/ D3/4 z/4 +ppp+ D/ +ppp+ A/ G/ +ppp+ A/ F/4 E/4 +ppp+ E/ D/ z/ +ppp+ D/ | 
+ppp+ A/ G/ +ppp+ A/ F/4 E/4 +ppp+ E/ D/ z/ +ppp+ D/ +ppp+ A/ G/ +ppp+ A/ +ppp+ A/ G/ A/ G/ +ppp+ A/ | 
+ppp+ A/ G/ +ppp+ A/ F/4 E/4 +ppp+ E/ D3/4 z/4 +ppp+ D/ +ppp+ A/ G/ +ppp+ A/ F/4 E/4 +ppp+ E/ D/ z/ +ppp+ D/ | 
+ppp+ A/ G/ +ppp+ A/ F/4 E/4 +ppp+ E/ D/ z/ +ppp+ D/ +ppp+ A/ G/ +ppp+ A/ +ppp+ A/ G/ A/ G/ +ppp+ A/ | 
+ppp+ A/ G/ +ppp+ A/ F/4 E/4 +ppp+ E/ D3/4 z/4 +ppp+ D/ +ppp+ A/ G/ +ppp+ A/ F/4 E/4 +ppp+ E/ D/ z/ +ppp+ D/ | 
% Bar 80 (4:09) 
+ppp+ A/ G/ +ppp+ A/ F/4 E/4 +ppp+ E/ D/ z/ +ppp+ D/ +ppp+ A/ G/ +ppp+ A/ +ppp+ A/ G/ A/ G/ +ppp+ A/ | 
z8 | 
z7 z | 
z8 | 
z8 | 
z7 z | 
z8 | 
z8 | 
z7 z | 
z8 | 
% Bar 90 (4:41) 
z8 | 
z7 z | 
z8 | 
+pp+ [E4G4-c4-g4] +ppp+ [^F/4-G/4A/4-c/4d/4-^f/4-] [F15/4A15/4d15/4f15/4] | 
+pp+ E E3/4 z3/4 E z/ E3/4 z/4 E3/4 z3/4 E3/4 z3/4 | 
[E4G4-c4-g4] +ppp+ [^F/4-G/4A/4-c/4d/4-^f/4-] [F15/4A15/4d15/4f15/4] | 
+pp+ E E3/4 z3/4 E z/ E3/4 z/4 E3/4 z3/4 E3/4 z3/4 | 
[E4G4-c4-g4] +ppp+ [^F/4-G/4A/4-c/4d/4-^f/4-] [F15/4A15/4d15/4f15/4] | 
+pp+ E E3/4 z3/4 E z/ E3/4 z/4 E3/4 z3/4 E3/4 z3/4 | 
[E4G4-c4-g4] +ppp+ [^F/4-G/4A/4-c/4d/4-^f/4-] [F15/4A15/4d15/4f15/4] | 
% Bar 100 (5:12) 
+pp+ E E3/4 z3/4 E z/ E3/4 z/4 E3/4 z3/4 E3/4 z3/4 | 
[E3/4G3/4B3/4e3/4-] e/4 z7 |] 


X: 3 
T: JTwhatgoesaround (5:16) - Theorbo 
%%part-name Theorbo 
M: 4/4 
Q: 76 
K: C maj 

+pp+ z8 | 
z7 z | 
[A,/-A/-] +ppp+ [A,/-E/-A/] [A,/-E/-A/-] +ppp+ [A,5/2-E5/2-A5/2-c5/2] +pp+ [A,/4C/4-E/4A/4c/4-] [C3/4-c3/4-] +ppp+ [C/-A/-c/-] +ppp+ [C-A-c-e-] [C/4-A/4-c/4-d/4-e/4] 
[C/4-A/4-c/4d/4-] [C/4-A/4-d/4] [C/4-A/4-] [C/A/d/-] | 
+pp+ [G,-G-d-] +ppp+ [G,/-D/-G/-d/] +ppp+ [G,-D-GB] [G,3/4-D3/4-A3/4] [G,/4-D/4-] [G,/D/-A/-] +pp+ [D,3/2-D3/2-A3/2-^f3/2-] +ppp+ [D,-D-^F-A-f] [D,3/2D3/2F3/2A3/2] | 
+pp+ [A,/-A/-] +ppp+ [A,/-E/-A/] [A,/-E/-A/-] +ppp+ [A,5/2-E5/2-A5/2-c5/2] +pp+ [A,/4C/4-E/4A/4c/4-] [C3/4-c3/4-] +ppp+ [C/-A/-c/-] +ppp+ [C-A-c-e-] 
[C/4-A/4-c/4-d/4-e/4] [C/4-A/4-c/4d/4-] [C/4-A/4-d/4] [C/4-A/4-] [C/A/d/-] | 
+pp+ [G,-G-d-] +ppp+ [G,/-D/-G/-d/] +ppp+ [G,-D-GB] [G,3/4-D3/4-A3/4] [G,/4-D/4-] [G,/D/-A/-] +pp+ [D,3/2-D3/2-A3/2-^f3/2-] +ppp+ [D,-D-^F-A-f] [D,3/2D3/2F3/2A3/2] | 
+ppp+ A,/- [A,/-E/-] [A,/-E/-A/-] +ppp+ [A,5/2-E5/2-A5/2-c5/2-] [A,/4C/4-E/4A/4c/4] C3/4- +ppp+ [C/-A/-] +ppp+ [C-A-e-] [C/4-A/4-d/4-e/4] [C/-A/-d/] [C/4-A/4-] 
[C/A/d/-] | 
[G,-d-] +ppp+ [G,/-D/-d/] +ppp+ [G,-D-B] [G,3/4-D3/4-A3/4] [G,/4-D/4-] [G,/D/-A/-] [D,3/2-D3/2-A3/2-] [D,5/2D5/2^F5/2A5/2] | 
+ppp+ A,/- [A,/-E/-] [A,/-E/-A/-] +ppp+ [A,5/2-E5/2-A5/2-c5/2-] [A,/4C/4-E/4A/4c/4] C3/4- +ppp+ [C/-A/-] +ppp+ [C-A-e-] [C/4-A/4-d/4-e/4] [C/-A/-d/] [C/4-A/4-] 
[C/A/d/-] | 
% Bar 10 (0:28) 
[G,-d-] +ppp+ [G,/-D/-d/] +ppp+ [G,-D-B] [G,3/4-D3/4-A3/4] [G,/4-D/4-] [G,/D/-A/-] [D,3/2-D3/2-A3/2-] [D,5/2D5/2^F5/2A5/2] | 
+ppp+ A,/- [A,/-E/-] [A,/-E/-A/-] +ppp+ [A,5/2-E5/2-A5/2-c5/2-] [A,/4C/4-E/4A/4c/4] C3/4- +ppp+ [C/-A/-] +ppp+ [C-A-e-] [C/4-A/4-d/4-e/4] [C/-A/-d/] [C/4-A/4-] 
[C/A/d/-] | 
[G,-d-] +ppp+ [G,/-D/-d/] +ppp+ [G,-D-B] [G,3/4-D3/4-A3/4] [G,/4-D/4-] [G,/D/-A/-] [D,3/2-D3/2-A3/2-] [D,5/2D5/2^F5/2A5/2] | 
+ppp+ A,/- [A,/-E/-] [A,/-E/-A/-] +ppp+ [A,5/2-E5/2-A5/2-c5/2-] [A,/4C/4-E/4A/4c/4] C3/4- +ppp+ [C/-A/-] +ppp+ [C-A-e-] [C/4-A/4-d/4-e/4] [C/-A/-d/] [C/4-A/4-] 
[C/A/d/-] | 
[G,-d-] +ppp+ [G,/-D/-d/] +ppp+ [G,-D-B] [G,3/4-D3/4-A3/4] [G,/4-D/4-] [G,/D/-A/-] [D,3/2-D3/2-A3/2-] [D,5/2D5/2^F5/2A5/2] | 
+ppp+ A,/- [A,/-E/-] [A,/-E/-A/-] +ppp+ [A,5/2-E5/2-A5/2-c5/2-] [A,/4C/4-E/4A/4c/4] C3/4- +ppp+ [C/-A/-] +ppp+ [C-A-e-] [C/4-A/4-d/4-e/4] [C/-A/-d/] [C/4-A/4-] 
[C/A/d/-] | 
[G,-d-] +ppp+ [G,/-D/-d/] +ppp+ [G,-D-B] [G,3/4-D3/4-A3/4] [G,/4-D/4-] [G,/D/-A/-] [D,3/2-D3/2-A3/2-] [D,5/2D5/2^F5/2A5/2] | 
+ppp+ A,/- [A,/-E/-] [A,/-E/-A/-] +ppp+ [A,5/2-E5/2-A5/2-c5/2-] [A,/4C/4-E/4A/4c/4] C3/4- +ppp+ [C/-A/-] +ppp+ [C-A-e-] [C/4-A/4-d/4-e/4] [C/-A/-d/] [C/4-A/4-] 
[C/A/d/-] | 
[G,-d-] +ppp+ [G,/-D/-d/] +ppp+ [G,-D-B] [G,3/4-D3/4-A3/4] [G,/4-D/4-] [G,/D/-A/-] [D,3/2-D3/2-A3/2-] [D,5/2D5/2^F5/2A5/2] | 
+ppp+ A,/- [A,/-E/-] [A,/-E/-A/-] +ppp+ [A,5/2-E5/2-A5/2-c5/2-] [A,/4C/4-E/4A/4c/4] C3/4- +ppp+ [C/-A/-] +ppp+ [C-A-e-] [C/4-A/4-d/4-e/4] [C/-A/-d/] [C/4-A/4-] 
[C/A/d/-] | 
% Bar 20 (0:59) 
[G,-d-] +ppp+ [G,/-D/-d/] +ppp+ [G,-D-B] [G,3/4-D3/4-A3/4] [G,/4-D/4-] [G,/D/-A/-] [D,3/2-D3/2-A3/2-] [D,5/2D5/2^F5/2A5/2] | 
+ppp+ A,/- [A,/-E/-] [A,/-E/-A/-] +ppp+ [A,5/2-E5/2-A5/2-c5/2-] [A,/4C/4-E/4A/4c/4] C3/4- +ppp+ [C/-A/-] +ppp+ [C-A-e-] [C/4-A/4-d/4-e/4] [C/-A/-d/] [C/4-A/4-] 
[C/A/d/-] | 
[G,-d-] +ppp+ [G,/-D/-d/] +ppp+ [G,-D-B] [G,3/4-D3/4-A3/4] [G,/4-D/4-] [G,/D/-A/-] [D,3/2-D3/2-A3/2-] [D,5/2D5/2^F5/2A5/2] | 
+ppp+ A,/- [A,/-E/-] [A,/-E/-A/-] +ppp+ [A,5/2-E5/2-A5/2-c5/2-] [A,/4C/4-E/4A/4c/4] C3/4- +ppp+ [C/-A/-] +ppp+ [C-A-e-] [C/4-A/4-d/4-e/4] [C/-A/-d/] [C/4-A/4-] 
[C/A/d/-] | 
[G,-d-] +ppp+ [G,/-D/-d/] +ppp+ [G,-D-B] [G,3/4-D3/4-A3/4] [G,/4-D/4-] [G,/D/-A/-] [D,3/2-D3/2-A3/2-] [D,5/2D5/2^F5/2A5/2] | 
+ppp+ A,/- [A,/-E/-] [A,/-E/-A/-] +ppp+ [A,5/2-E5/2-A5/2-c5/2-] [A,/4C/4-E/4A/4c/4] C3/4- +ppp+ [C/-A/-] +ppp+ [C-A-e-] [C/4-A/4-d/4-e/4] [C/-A/-d/] [C/4-A/4-] 
[C/A/d/-] | 
[G,-d-] +ppp+ [G,/-D/-d/] +ppp+ [G,-D-B] [G,3/4-D3/4-A3/4] [G,/4-D/4-] [G,/D/-A/-] [D,3/2-D3/2-A3/2-] [D,5/2D5/2^F5/2A5/2] | 
+ppp+ A,/- [A,/-E/-] [A,/-E/-A/-] +ppp+ [A,5/2-E5/2-A5/2-c5/2-] [A,/4C/4-E/4A/4c/4] C3/4- +ppp+ [C/-A/-] +ppp+ [C-A-e-] [C/4-A/4-d/4-e/4] [C/-A/-d/] [C/4-A/4-] 
[C/A/d/-] | 
[G,-d-] +ppp+ [G,/-D/-d/] +ppp+ [G,-D-B] [G,3/4-D3/4-A3/4] [G,/4-D/4-] [G,/D/-A/-] [D,3/2-D3/2-A3/2-] [D,5/2D5/2^F5/2A5/2] | 
+ppp+ A,/- [A,/-E/-] [A,/-E/-A/-] +ppp+ [A,5/2-E5/2-A5/2-c5/2-] [A,/4C/4-E/4A/4c/4] C3/4- +ppp+ [C/-A/-] +ppp+ [C-A-e-] [C/4-A/4-d/4-e/4] [C/-A/-d/] [C/4-A/4-] 
[C/A/d/-] | 
% Bar 30 (1:31) 
[G,-d-] +ppp+ [G,/-D/-d/] +ppp+ [G,-D-B] [G,3/4-D3/4-A3/4] [G,/4-D/4-] [G,/D/-A/-] [D,3/2-D3/2-A3/2-] [D,5/2D5/2^F5/2A5/2] | 
+ppp+ A,/- [A,/-E/-] [A,/-E/-A/-] +ppp+ [A,5/2-E5/2-A5/2-c5/2-] [A,/4C/4-E/4A/4c/4] C3/4- +ppp+ [C/-A/-] +ppp+ [C-A-e-] [C/4-A/4-d/4-e/4] [C/-A/-d/] [C/4-A/4-] 
[C/A/d/-] | 
[G,-d-] +ppp+ [G,/-D/-d/] +ppp+ [G,-D-B] [G,3/4-D3/4-A3/4] [G,/4-D/4-] [G,/D/-A/-] [D,3/2-D3/2-A3/2-] [D,5/2D5/2^F5/2A5/2] | 
+ppp+ A,/- [A,/-E/-] [A,/-E/-A/-] +ppp+ [A,5/2-E5/2-A5/2-c5/2-] [A,/4C/4-E/4A/4c/4] C3/4- +ppp+ [C/-A/-] +ppp+ [C-A-e-] [C/4-A/4-d/4-e/4] [C/-A/-d/] [C/4-A/4-] 
[C/A/d/-] | 
[G,-d-] +ppp+ [G,/-D/-d/] +ppp+ [G,-D-B] [G,3/4-D3/4-A3/4] [G,/4-D/4-] [G,/D/-A/-] [D4A4] | 
+ppp+ A,/- [A,/-E/-] [A,/-E/-A/-] +ppp+ [A,5/2-E5/2-A5/2-c5/2-] [A,/4C/4-E/4A/4c/4] C3/4- +ppp+ [C/-A/-] +ppp+ [C-A-e-] [C/4-A/4-d/4-e/4] [C/-A/-d/] [C/4-A/4-] 
[C/A/d/-] | 
[G,-d-] +ppp+ [G,/-D/-d/] +ppp+ [G,-D-B] [G,3/4-D3/4-A3/4] [G,/4-D/4-] [G,/D/-A/-] [D,3/2-D3/2-A3/2-] [D,5/2D5/2^F5/2A5/2] | 
+ppp+ A,/- [A,/-E/-] [A,/-E/-A/-] +ppp+ [A,5/2-E5/2-A5/2-c5/2-] [A,/4C/4-E/4A/4c/4] C3/4- +ppp+ [C/-A/-] +ppp+ [C-A-e-] [C/4-A/4-d/4-e/4] [C/-A/-d/] [C/4-A/4-] 
[C/A/d/-] | 
[G,-d-] +ppp+ [G,/-D/-d/] +ppp+ [G,-D-B] [G,3/4-D3/4-A3/4] [G,/4-D/4-] [G,/D/-A/-] [D,3/2-D3/2-A3/2-] [D,5/2D5/2^F5/2A5/2] | 
+ppp+ A,/- [A,/-E/-] [A,/-E/-A/-] +ppp+ [A,5/2-E5/2-A5/2-c5/2-] [A,/4C/4-E/4A/4c/4] C3/4- +ppp+ [C/-A/-] +ppp+ [C-A-e-] [C/4-A/4-d/4-e/4] [C/-A/-d/] [C/4-A/4-] 
[C/A/d/-] | 
% Bar 40 (2:03) 
[G,-d-] +ppp+ [G,/-D/-d/] +ppp+ [G,-D-B] [G,3/4-D3/4-A3/4] [G,/4-D/4-] [G,/D/-A/-] [D,3/2-D3/2-A3/2-] [D,5/2D5/2^F5/2A5/2] | 
+ppp+ A,/- [A,/-E/-] [A,/-E/-A/-] +ppp+ [A,5/2-E5/2-A5/2-c5/2-] [A,/4C/4-E/4A/4c/4] C3/4- +ppp+ [C/-A/-] +ppp+ [C-A-e-] [C/4-A/4-d/4-e/4] [C/-A/-d/] [C/4-A/4-] 
[C/A/d/-] | 
[G,-d-] +ppp+ [G,/-D/-d/] +ppp+ [G,-D-B] [G,3/4-D3/4-A3/4] [G,/4-D/4-] [G,/D/-A/-] [D,3/2-D3/2-A3/2-] [D,5/2D5/2^F5/2A5/2] | 
+ppp+ A,/- [A,/-E/-] [A,/-E/-A/-] +ppp+ [A,5/2-E5/2-A5/2-c5/2-] [A,/4C/4-E/4A/4c/4] C3/4- +ppp+ [C/-A/-] +ppp+ [C-A-e-] [C/4-A/4-d/4-e/4] [C/-A/-d/] [C/4-A/4-] 
[C/A/d/-] | 
[G,-d-] +ppp+ [G,/-D/-d/] +ppp+ [G,-D-B] [G,3/4-D3/4-A3/4] [G,/4-D/4-] [G,/D/-A/-] [D,3/2-D3/2-A3/2-] [D,5/2D5/2^F5/2A5/2] | 
+ppp+ A,/- [A,/-E/-] [A,/-E/-A/-] +ppp+ [A,5/2-E5/2-A5/2-c5/2-] [A,/4C/4-E/4A/4c/4] C3/4- +ppp+ [C/-A/-] +ppp+ [C-A-e-] [C/4-A/4-d/4-e/4] [C/-A/-d/] [C/4-A/4-] 
[C/A/d/-] | 
[G,-d-] +ppp+ [G,/-D/-d/] +ppp+ [G,-D-B] [G,3/4-D3/4-A3/4] [G,/4-D/4-] [G,/D/-A/-] [D,3/2-D3/2-A3/2-] [D,5/2D5/2^F5/2A5/2] | 
+ppp+ A,/- [A,/-E/-] [A,/-E/-A/-] +ppp+ [A,5/2-E5/2-A5/2-c5/2-] [A,/4C/4-E/4A/4c/4] C3/4- +ppp+ [C/-A/-] +ppp+ [C-A-e-] [C/4-A/4-d/4-e/4] [C/-A/-d/] [C/4-A/4-] 
[C/A/d/-] | 
[G,-d-] +ppp+ [G,/-D/-d/] +ppp+ [G,-D-B] [G,3/4-D3/4-A3/4] [G,/4-D/4-] [G,/D/-A/-] [D,3/2-D3/2-A3/2-] [D,5/2D5/2^F5/2A5/2] | 
+ppp+ A,/- [A,/-E/-] [A,/-E/-A/-] +ppp+ [A,5/2-E5/2-A5/2-c5/2-] [A,/4C/4-E/4A/4c/4] C3/4- +ppp+ [C/-A/-] +ppp+ [C-A-e-] [C/4-A/4-d/4-e/4] [C/-A/-d/] [C/4-A/4-] 
[C/A/d/-] | 
% Bar 50 (2:34) 
[G,-d-] +ppp+ [G,/-D/-d/] +ppp+ [G,-D-B] [G,3/4-D3/4-A3/4] [G,/4-D/4-] [G,/D/-A/-] [D,3/2-D3/2-A3/2-] [D,5/2D5/2^F5/2A5/2] | 
+ppp+ A,/- [A,/-E/-] [A,/-E/-A/-] +ppp+ [A,5/2-E5/2-A5/2-c5/2-] [A,/4C/4-E/4A/4c/4] C3/4- +ppp+ [C/-A/-] +ppp+ [C-A-e-] [C/4-A/4-d/4-e/4] [C/-A/-d/] [C/4-A/4-] 
[C/A/d/-] | 
[G,-d-] +ppp+ [G,/-D/-d/] +ppp+ [G,-D-B] [G,3/4-D3/4-A3/4] [G,/4-D/4-] [G,/D/-A/-] [D,3/2-D3/2-A3/2-] [D,5/2D5/2^F5/2A5/2] | 
+ppp+ A,/- [A,/-E/-] [A,/-E/-A/-] +ppp+ [A,5/2-E5/2-A5/2-c5/2-] [A,/4C/4-E/4A/4c/4] C3/4- +ppp+ [C/-A/-] +ppp+ [C-A-e-] [C/4-A/4-d/4-e/4] [C/-A/-d/] [C/4-A/4-] 
[C/A/d/-] | 
[G,-d-] +ppp+ [G,/-D/-d/] +ppp+ [G,-D-B] [G,3/4-D3/4-A3/4] [G,/4-D/4-] [G,/D/-A/-] [D,3/2-D3/2-A3/2-] [D,5/2D5/2^F5/2A5/2] | 
+ppp+ A,/- [A,/-E/-] [A,/-E/-A/-] +ppp+ [A,5/2-E5/2-A5/2-c5/2-] [A,/4C/4-E/4A/4c/4] C3/4- +ppp+ [C/-A/-] +ppp+ [C-A-e-] [C/4-A/4-d/4-e/4] [C/-A/-d/] [C/4-A/4-] 
[C/A/d/-] | 
[G,-d-] +ppp+ [G,/-D/-d/] +ppp+ [G,-D-B] [G,3/4-D3/4-A3/4] [G,/4-D/4-] [G,/D/-A/-] [D,3/2-D3/2-A3/2-] [D,5/2D5/2^F5/2A5/2] | 
+ppp+ A,/- [A,/-E/-] [A,/-E/-A/-] +ppp+ [A,5/2-E5/2-A5/2-c5/2-] [A,/4C/4-E/4A/4c/4] C3/4- +ppp+ [C/-A/-] +ppp+ [C-A-e-] [C/4-A/4-d/4-e/4] [C/-A/-d/] [C/4-A/4-] 
[C/A/d/-] | 
[G,-d-] +ppp+ [G,/-D/-d/] +ppp+ [G,-D-B] [G,3/4-D3/4-A3/4] [G,/4-D/4-] [G,/D/-A/-] [D,3/2-D3/2-A3/2-] [D,5/2D5/2^F5/2A5/2] | 
+ppp+ A,/- [A,/-E/-] [A,/-E/-A/-] +ppp+ [A,5/2-E5/2-A5/2-c5/2-] [A,/4C/4-E/4A/4c/4] C3/4- +ppp+ [C/-A/-] +ppp+ [C-A-e-] [C/4-A/4-d/4-e/4] [C/-A/-d/] [C/4-A/4-] 
[C/A/d/-] | 
% Bar 60 (3:06) 
[G,-d-] +ppp+ [G,/-D/-d/] +ppp+ [G,-D-B] [G,3/4-D3/4-A3/4] [G,/4-D/4-] [G,/D/-A/-] [D,3/2-D3/2-A3/2-] [D,5/2D5/2^F5/2A5/2] | 
+ppp+ A,/- [A,/-E/-] [A,/-E/-A/-] +ppp+ [A,5/2-E5/2-A5/2-c5/2-] [A,/4C/4-E/4A/4c/4] C3/4- +ppp+ [C/-A/-] +ppp+ [C-A-e-] [C/4-A/4-d/4-e/4] [C/-A/-d/] [C/4-A/4-] 
[C/A/d/-] | 
[G,-d-] +ppp+ [G,/-D/-d/] +ppp+ [G,-D-B] [G,3/4-D3/4-A3/4] [G,/4-D/4-] [G,/D/-A/-] [D,3/2-D3/2-A3/2-] [D,5/2D5/2^F5/2A5/2] | 
z8 | 
z7 z | 
z8 | 
z8 | 
+ppp+ A,/- [A,/-E/-] [A,/-E/-A/-] +ppp+ [A,5/2-E5/2-A5/2-c5/2-] [A,/4C/4-E/4A/4c/4] C3/4- +ppp+ [C/-A/-] +ppp+ [C-A-e-] [C/4-A/4-d/4-e/4] [C/-A/-d/] [C/4-A/4-] 
[C/A/d/-] | 
[G,-d-] +ppp+ [G,/-D/-d/] +ppp+ [G,-D-B] [G,3/4-D3/4-A3/4] [G,/4-D/4-] [G,/D/-A/-] [D,3/2-D3/2-A3/2-] [D,5/2D5/2^F5/2A5/2] | 
+ppp+ A,/- [A,/-E/-] [A,/-E/-A/-] +ppp+ [A,5/2-E5/2-A5/2-c5/2-] [A,/4C/4-E/4A/4c/4] C3/4- +ppp+ [C/-A/-] +ppp+ [C-A-e-] [C/4-A/4-d/4-e/4] [C/-A/-d/] [C/4-A/4-] 
[C/A/d/-] | 
% Bar 70 (3:37) 
[G,-d-] +ppp+ [G,/-D/-d/] +ppp+ [G,-D-B] [G,3/4-D3/4-A3/4] [G,/4-D/4-] [G,/D/-A/-] [D,3/2-D3/2-A3/2-] [D,5/2D5/2^F5/2A5/2] | 
+ppp+ A,/- [A,/-E/-] [A,/-E/-A/-] +ppp+ [A,5/2-E5/2-A5/2-c5/2-] [A,/4C/4-E/4A/4c/4] C3/4- +ppp+ [C/-A/-] +ppp+ [C-A-e-] [C/4-A/4-d/4-e/4] [C/-A/-d/] [C/4-A/4-] 
[C/A/d/-] | 
[G,-d-] +ppp+ [G,/-D/-d/] +ppp+ [G,-D-B] [G,3/4-D3/4-A3/4] [G,/4-D/4-] [G,/D/-A/-] [D,3/2-D3/2-A3/2-] [D,5/2D5/2^F5/2A5/2] | 
+ppp+ A,/- [A,/-E/-] [A,/-E/-A/-] +ppp+ [A,5/2-E5/2-A5/2-c5/2-] [A,/4C/4-E/4A/4c/4] C3/4- +ppp+ [C/-A/-] +ppp+ [C-A-e-] [C/4-A/4-d/4-e/4] [C/-A/-d/] [C/4-A/4-] 
[C/A/d/-] | 
[G,-d-] +ppp+ [G,/-D/-d/] +ppp+ [G,-D-B] [G,3/4-D3/4-A3/4] [G,/4-D/4-] [G,/D/-A/-] [D,3/2-D3/2-A3/2-] [D,5/2D5/2^F5/2A5/2] | 
z8 | 
z7 z | 
z2 +ppp+ ^f3/4 z/4 e z2 f3/4 z/4 e3/4 z/4 | 
^f3/4 z/4 f3/4 z/4 g/ f3/4 z/4 g/ f3/4 z/4 f3/4 z/4 g/ f3/4 z/4 g/ | 
z2 ^f3/4 z/4 e z2 f3/4 z/4 e3/4 z/4 | 
% Bar 80 (4:09) 
^f3/4 z/4 f3/4 z/4 g/ f3/4 z/4 g/ f3/4 z/4 f3/4 z/4 g/ f3/4 z/4 g/ | 
z2 ^f3/4 z/4 e z2 f3/4 z/4 e3/4 z/4 | 
^f3/4 z/4 f3/4 z/4 g/ f3/4 z/4 g/ f3/4 z/4 f3/4 z/4 g/ f3/4 z/4 g/ | 
z2 ^f3/4 z/4 e z2 f3/4 z/4 e3/4 z/4 | 
^f3/4 z/4 f3/4 z/4 g/ f3/4 z/4 g/ f3/4 z/4 f3/4 z/4 g/ f3/4 z/4 g/ | 
z2 ^f3/4 z/4 e z2 f3/4 z/4 e3/4 z/4 | 
^f3/4 z/4 f3/4 z/4 g/ f3/4 z/4 g/ f3/4 z/4 f3/4 z/4 g/ f3/4 z/4 g/ | 
z2 ^f3/4 z/4 e z2 f3/4 z/4 e3/4 z/4 | 
^f3/4 z/4 f3/4 z/4 g/ f3/4 z/4 g/ f3/4 z/4 f3/4 z/4 g/ f3/4 z/4 g/ | 
z2 ^f3/4 z/4 e z2 f3/4 z/4 e3/4 z/4 | 
% Bar 90 (4:41) 
^f3/4 z/4 f3/4 z/4 g/ f3/4 z/4 g/ f3/4 z/4 f3/4 z/4 g/ f3/4 z/4 g/ | 
z2 ^f3/4 z/4 e z2 f3/4 z/4 e3/4 z/4 | 
^f3/4 z/4 f3/4 z/4 g/ f3/4 z/4 g/ f3/4 z/4 f3/4 z/4 g/ f3/4 z/4 g/ | 
z2 ^f3/4 z/4 e z2 f3/4 z/4 e3/4 z/4 | 
^f3/4 z/4 f3/4 z/4 g/ f3/4 z/4 g/ f3/4 z/4 f3/4 z/4 g/ f3/4 z/4 g/ | 
z2 ^f3/4 z/4 e z2 f3/4 z/4 e3/4 z/4 | 
^f3/4 z/4 f3/4 z/4 g/ f3/4 z/4 g/ f3/4 z/4 f3/4 z/4 g/ f3/4 z/4 g/ | 
z2 ^f3/4 z/4 e z2 f3/4 z/4 e3/4 z/4 | 
^f3/4 z/4 f3/4 z/4 g/ f3/4 z/4 g/ f3/4 z/4 f3/4 z/4 g/ f3/4 z/4 g/ | 
z2 ^f3/4 z/4 e z2 f3/4 z/4 e3/4 z/4 | 
% Bar 100 (5:12) 
^f3/4 z/4 f3/4 z/4 g/ f3/4 z/4 g/ f3/4 z/4 f3/4 z/4 g/ f3/4 z/4 g/ | 
z8 |] 


X: 4 
T: JTwhatgoesaround (5:16) - Flute 
%%part-name Flute 
M: 4/4 
Q: 76 
K: C maj 

+mf+ z8 | 
z7 z | 
z8 | 
z8 | 
z7 z | 
z7 A,3/4 z/4 | 
C2 z A,/ B,/ C/ C/ C/4 z/4 C/4 z/4 C/ B,/ A,/ G,/4 z/4 | 
G,9/4 z9/4 E,/ A,/4 z/4 A,/4 z/4 A,/4 z/4 A,/4 z/4 B,/ C/- | 
C7/4 z7/4 E,/ C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 C/ B,/ A,/ G,/- | 
% Bar 10 (0:28) 
G,/4 A,/ G,2 z7/4 A,/ D/4 z/4 D/4 z/4 D/ C/ A,/ C/- | 
C3/4 A,5/4 z3/2 A,/ C/ C/4 z/4 C/4 z/4 C/ B,/4 C/4 B,/- [A,/4-B,/4] A,/4 G,/ | 
G,/4 A,/ G,11/4 z A,/4 z/4 A,/4 z/4 A,/4 z/4 A,/4 z/4 A,/4 z/4 D3/4 z/4 | 
C5/4 A,/ z9/4 C/4 z/4 C/4 z/4 C/4 z/4 C/4 z/4 B,/4 C/4 B,/ A,/ G,/- | 
G,3/4 z/4 G,/ E,/ G,/4 z/4 G,/ A,/ ^F,11/4 z7/4 | 
z/ E/ A/ B/4 z/4 c/ B/ A/ G/ z/ E/ A/ B/4 z/4 c/ B/ A/ G/ | 
z/ E/ A/ B/4 z/4 c/ B/ A/ G/ C/ C/4 z/4 C/ A,/4 z/4 C/ C/ A,/ +ppp+ C/- | 
C/- +mf+ [C/4-E/4] C/4- [C/-A/] [C/4-B/4] C/4 c/ B/ A/ G/ z/ E/4 z/4 A/ B/4 z/4 c/ B/ A/4 z/4 G/ | 
z/ E/4 z/4 A/ B/4 z/4 c/ B/ A/4 z/4 G/ +ppp+ D C/ D3/4 z/4 C/ z/ E/- | 
E/ G/ A5/2 G/4 z/4 E/4 z/4 +mf+ E/4 z/4 +ppp+ E/4 z/4 E +mf+ D/ +ppp+ C/ B,/4 z/4 | 
% Bar 20 (0:59) 
D/4 z/4 D/4 z/4 D7/4 z3/4 +mp+ ^F,/4 z/4 F,/ z/ F,/4 z/4 F,/4 z/4 F,/ z/ F,/4 z/4 F,/ | 
E,/ z7/2 +ppp+ E/ +mf+ E/4 z/4 +ppp+ E/4 z/4 E +mf+ D/ +ppp+ C/ B,/4 z/4 | 
D/4 z/4 D/4 z/4 D7/4 z3/4 +mp+ ^F,/4 z/4 F,/ F,/ F,/4 z/4 F,/4 z/4 A,/ z/ F,/4 z/4 F,/ | 
E,/ z3 +ppp+ A,/4 z/4 G/ +mf+ G/4 z/4 +ppp+ G/4 z/4 E +mf+ D/ +ppp+ C/ B,/4 z/4 | 
D/4 z/4 D/4 z/4 D7/4 z/4 +mp+ ^F,/4 z/4 F,/4 z/4 F,/ z/ F,/4 z/4 F,/4 z/4 F,/ F,/ F,/4 z/4 F,/ | 
E,/ z7/2 +ppp+ E/ +mf+ E/ E/4 z/4 E3/4 z/4 D/ +ppp+ C/4 z/4 B,/ | 
D5/4 z3/4 E3/4 z/4 +mf+ D/ C/ +ppp+ D9/4 z/4 +mf+ A/ A/4 z/4 A/4 z/4 | 
A E/4 z/4 E/4 z/4 E C/4 z/4 C/4 z/4 C A,/ G,/ +ppp+ A,/ G,/4 z/4 +mf+ A,/ +ppp+ G,/ | 
D/ C/4 z/4 D5 z/ +mf+ A/ A/4 z/4 A/4 z/4 | 
A E/4 z/4 E/4 z/4 E C/4 z/4 C/4 z/4 C A,/ G,/ +ppp+ A,/ G,/4 z/4 +mf+ A,/ +ppp+ G,/ | 
% Bar 30 (1:31) 
D/ C/4 z/4 D5 z/ +mf+ A/ A/4 z/4 A/4 z/4 | 
A E/4 z/4 E/4 z/4 E C/4 z/4 C/4 z/4 C A,/ G,/ +ppp+ A,/ G,/4 z/4 +mf+ A,/ +ppp+ G,/ | 
D/ C/4 z/4 D5 z/ +mf+ A/ A/4 z/4 A/4 z/4 | 
A E/4 z/4 E/4 z/4 E C/4 z/4 C/4 z/4 C A,/ G,/ +ppp+ A,/ G,/4 z/4 +mf+ A,/ +ppp+ G,/ | 
D/ C/4 z/4 D9/4 z/4 +mf+ C/ B,9/4 z3/4 A,3/4 z/4 | 
C3/2 +mp+ A,/ z +mf+ A,/ B,/ C/ C/ C/4 z/4 C/4 z/4 C/ B,/ A,/ G,/- | 
G,2 z5/2 E,/4 z/4 A,/4 z/4 A,/4 z/4 A,/4 z/4 A,/4 z/4 A,/ B,/ | 
B,/4 C/ B,/4 +ppp+ A,/ G,3/4 z5/4 +mf+ E,/ C/4 z/4 C/4 z/4 C/ C/4 z/4 C/ B,/ A,/ G,/- | 
G,/4 A,/ G,2 z9/4 E/4 z/4 E/ G/ E/4 z/4 D/ C/ | 
+ppp+ D/ C/ C5/4 z3/4 +mf+ A,/ B,/ C/ C/4 z3/4 B,/ C/ B,/ A,/ G,/- | 
% Bar 40 (2:03) 
G,/4 A,/ G,9/4 z3/2 A,/4 z/4 A,/4 z/4 A,/4 z/4 A,/ A,/4 z/4 D3/4 z/4 | 
C5/4 A,/ z7/4 A,/ C/ A,/4 z3/4 A,/4 z/4 C/ B,/ A,/ G,/- | 
G,3/4 z/4 G,/ E,/ G,/4 z/4 G,/ A,/ ^F,11/4 z7/4 | 
z/ E/ A/ B/4 z/4 c/ B/ A/ G3/4 z/4 E/ A/ B/4 z/4 c/ B/ A/ G/ | 
z/ E/ A/ B/4 z/4 c/ B/ A/ G/ C/ C/4 z/4 C/ A,/4 z/4 C/ C/ A,/ +ppp+ C/- | 
C/- +mf+ [C/4-E/4] C/4- [C/-A/] [C/4-B/4] C/4 c/ B/ A/ G/ z/ E/4 z/4 A/ B/4 z/4 c/ B/ A/4 z/4 G/ | 
z/ E/4 z/4 A/ B/4 z/4 c/ B/4- [A/4-B/4] [C/4-A/4] [C/4D/4-] D/ +ppp+ E +mf+ D D/ z/4 +ppp+ C/ z/4 E/- | 
E/ +mf+ G/ A5/2 G/4 z/4 +ppp+ E/4 z/4 +mf+ E/4 z/4 +ppp+ E/4 z/4 E +mf+ D/ +ppp+ C/ B,/4 z/4 | 
D/4 z/4 D/4 z/4 D7/4 z/ +mf+ D/ z/4 +ppp+ D/ z/ D/4 z/4 +mf+ C/4 z/4 +ppp+ E +mf+ D/4 z/4 +ppp+ ^C/4 D/4- | 
D/4 C/4 A,/ z3 E/ +mf+ E/4 z/4 +ppp+ E/4 z/4 E +mf+ D/ +ppp+ C/ B,/4 z/4 | 
% Bar 50 (2:34) 
D/4 z/4 D/4 z/4 D7/4 z3/4 +mf+ C/4 z/4 +ppp+ D/ C/ D/ C/ +mf+ E G/4 z/ C/4 | 
D/4 [A,/4-C/4] A,3/4 z7/4 +ppp+ A,/4 z/4 A,/4 z/4 G/ +mf+ G/4 z/4 +ppp+ G/4 z/4 E +mf+ D/ +ppp+ C/ B,/4 z/4 | 
D/4 z/4 D/4 z/4 D7/4 z/4 +mf+ C/ +ppp+ D/4 z/4 E/ z/ +mf+ D/ +ppp+ C/ E D/ C/ | 
+mf+ ^C/4 C/4 [A,/4-=C/4] A,/ z11/4 +ppp+ E/ +mf+ E/ E/4 z/4 E3/4 z/4 D/ +ppp+ C/4 z/4 B,/ | 
D5/4 z3/4 E3/4 z/4 +mf+ D/ C/ +ppp+ D9/4 z/4 +mf+ A/ A/4 z/4 A/4 z/4 | 
A E/4 z/4 E/4 z/4 E C/4 z/4 C/4 z/4 C A,/ G,/ +ppp+ A,/ G,/4 z/4 +mf+ A,/ +ppp+ G,/ | 
D/ C/4 z/4 D5 z/ +mf+ A/ A/4 z/4 A/4 z/4 | 
A E/4 z/4 E/4 z/4 E C/4 z/4 C/4 z/4 C A,/ G,/ +ppp+ A,/ G,/4 z/4 +mf+ A,/ +ppp+ G,/ | 
D/ C/4 z/4 D5 z/ +mf+ A/ A/4 z/4 A/4 z/4 | 
A E/4 z/4 E/4 z/4 E C/4 z/4 C/4 z/4 C A,/ G,/ +ppp+ A,/ G,/4 z/4 +mf+ A,/ +ppp+ G,/ | 
% Bar 60 (3:06) 
D/ C/4 z/4 D5 z/ +mf+ A/ A/4 z/4 A/4 z/4 | 
A E/4 z/4 E/4 z/4 E C/4 z/4 C/4 z/4 C A,/ G,/ +ppp+ A,/ G,/4 z/4 +mf+ A,/ +ppp+ G,/ | 
D/ C/4 z/4 D9/4 z/4 +mf+ C/ B,9/4 z7/4 | 
z/ E/ A/ B/4 z/4 c/ B/ A/ G3/4 z/4 E/ A/ B/4 z/4 c/ B/ A/ G/ | 
z/ E/ A/ B/4 z/4 c/ B/ A/ G/ C/ C/4 z/4 C/ A,/4 z/4 C/ D/ C/ +ppp+ E/- | 
E/ +mf+ E/4 z/4 A/ B/4 z/4 c/ B/ A/ G/ z/ E/4 z/4 A/ B/4 z/4 c/ B/ A/4 z/4 G/ | 
z/ E/4 z/4 A/ B/4 z/4 c/ B/ A/4 z/4 G/4 z/4 c B/ A3/4 G/4- [G/A/] A/4 z/4 A/4 z/4 | 
A E/4 z/4 E/4 z/4 E C/4 z/4 C/4 z/4 C A,/ G,/ +ppp+ A,/ G,/4 z/4 +mf+ A,/ +ppp+ G,/ | 
D/ C/4 z/4 D5 z/ +mf+ A/ A/4 z/4 A/4 z/4 | 
A E/4 z/4 E/4 z/4 E C/4 z/4 C/4 z/4 C A,/ G,/ +ppp+ A,/ G,/4 z/4 +mf+ A,/ +ppp+ G,/ | 
% Bar 70 (3:37) 
D/ C/4 z/4 D5 z/ +mf+ A/ A/4 z/4 A/4 z/4 | 
A E/4 z/4 E/4 z/4 E C/4 z/4 C/4 z/4 C A,/ G,/ +ppp+ A,/ G,/4 z/4 +mf+ A,/ +ppp+ G,/ | 
D/ C/4 z/4 D5 z/ +mf+ A/ A/4 z/4 A/4 z/4 | 
A E/4 z/4 E/4 z/4 E C/4 z/4 C/4 z/4 C A,/ G,/ +ppp+ A,/ G,/4 z/4 +mf+ A,/ +ppp+ G,/ | 
D/ C/4 z/4 D9/4 z/4 +mf+ C/ B,9/4 z5/4 C/ | 
+ppp+ B,/ +mf+ A,9/4 z21/4 | 
z8 | 
z8 | 
z7 z | 
z13/2 E,/4 E,/4 E,/4 z/4 +ppp+ E,/4 z/4 | 
% Bar 80 (4:09) 
E,/4 z/4 E,/4 z/4 E,/4 E,/4 E,3/4 E, z19/4 | 
z3/4 +mf+ D/4 z/4 D/4 z/4 +ppp+ D/4 D/ z/4 B,/4 B,5/4 z/4 +mf+ G,/ +ppp+ D/4 z/4 +mf+ D/4 z/4 +ppp+ B,/ B,/4 z/4 B, | 
z/ +mf+ B,/ D/4 z/4 D/4 z/4 +ppp+ D/ B,/4 z/4 +mf+ B,/4 z/4 +ppp+ B,/ D/4 z/4 D/4 z/4 D/4 z/4 D/4 z/4 D/ B,/4 z/4 B,3/4 z/4 | 
z/ D/4 z/4 D/ D/4 z/4 D B, z/ D/4 z/4 D/ +mf+ D/4 z/4 +ppp+ B,/4 z/4 B,/4 z/4 B, | 
z/ +mf+ D/4 z/4 +ppp+ D/ E +mf+ B,/4 z/4 B, z/ +ppp+ B,/4 z/4 B,/ A,/ A,/ G,/ +mf+ E,3/4 D,/4 | 
z/ +ppp+ G,/4 z/4 +mf+ D/4 z/4 +ppp+ D/ B,/ B, z +mf+ D/4 z/4 +ppp+ D/ +mf+ E/- +ppp+ [B,/4-E/4] B,/4 B,5/4 z/4 | 
z/ +mf+ G,/ +ppp+ D/ D/ +mf+ B,/4 z/4 B,/ +ppp+ B,/ +mf+ B,/ +ppp+ D/4 z/4 D/4 z/4 +mf+ D/ D/ +ppp+ D/ B,/ B, | 
z/ D/4 z/4 D/4 z/4 D/4 z/4 B,/4 z/4 B, z3/2 +mf+ D/ D/ E/ B,/4 z/4 +ppp+ B,3/4 z/4 | 
z D/ D/ D/ B,/ B,3/4 z/4 B,/ B,/ +mf+ B,/ A,/ A,/ +ppp+ G,/ +mf+ E,/ +ppp+ D,/ | 
z/ E,/ +mf+ E,/ E,/ +ppp+ G,/ E,/ +mf+ E,/ +ppp+ D,/ z/ +mf+ E,/4 z/4 E,/ E,/ G,/ +ppp+ E,/4 z/4 E,3/4 z/4 | 
% Bar 90 (4:41) 
z/ E,/ +mf+ E,/ E,/ +ppp+ G,/ E,/ +mf+ E,/ +ppp+ D,/ E,/ E,/ +mf+ E,/ E,/ G,/ +ppp+ E,/ E, | 
z/ E,/ +mf+ E,/ E,/ +ppp+ G,/ E,/4 z/4 +mf+ E,/ +ppp+ D,/ +mf+ E,/ E,/ z/4 E,/4 E,/ +ppp+ G,/ E,/ E, | 
z/ +mf+ D,/4 z/4 +ppp+ E,5/4 z5/4 E,/ G, +mf+ ^F,/ F, G, F,/ | 
+ppp+ E,/ E,5/4 z3/4 +mf+ E/4 z/4 +ppp+ E/4 z/4 +mf+ E/4 z/4 ^F3/4 z/4 +ppp+ D5/4 z/4 +mf+ E5/4 z/4 | 
z7/2 +ppp+ E,/4 z/4 G, +mf+ ^F,/ F, G, F,/ | 
+ppp+ E,/ E, z +mf+ E/4 z/4 +ppp+ E/4 z/4 +mf+ E/4 z/4 ^F3/4 z/4 +ppp+ D5/4 z/4 +mf+ E5/4 z/4 | 
z7/2 +ppp+ E,/ G, +mf+ ^F,/ z/4 F,3/4 G, F,/ | 
+ppp+ G,/ z/4 G, z3/4 +mf+ A/4 z/4 +ppp+ A/4 z/4 +mf+ G/4 z/4 A3/4 z/4 +ppp+ E5/4 z/4 +mf+ E5/4 z/4 | 
z7/2 +ppp+ E,/4 z/4 G, +mf+ ^F,/ F, G, F,/ | 
+ppp+ E,/ E, z +mf+ E/4 z/4 +ppp+ E/4 z/4 +mf+ E/4 z/4 ^F3/4 z/4 +ppp+ D5/4 z/4 +mf+ E5/4 z/4 | 
% Bar 100 (5:12) 
z8 | 
z8 |] 


X: 5 
T: JTwhatgoesaround (5:16) - Clarinet 
%%part-name Clarinet 
M: 4/4 
Q: 76 
K: C maj 

+fff+ z8 | 
z7 z | 
z8 | 
z8 | 
z7 z | 
z8 | 
z8 | 
z7 z | 
z8 | 
% Bar 10 (0:28) 
z8 | 
z7 z | 
z8 | 
z8 | 
z7 z | 
z/ E,/ A,/ B,/4 z/4 C/ B,/ A,/ G,/ z/ E,/ A,/ B,/4 z/4 C/ B,/ A,/ G,/ | 
z/ E,/ A,/ B,/4 z/4 C/ B,/ A,/ G,/ z4 | 
z/ E,/4 z/4 A,/ B,/4 z/4 C/ B,/ A,/ G,/ z/ E,/4 z/4 A,/ B,/4 z/4 C/ B,/ A,/4 z/4 G,/ | 
z/ E,/4 z/4 A,/ B,/4 z/4 C/ B,/ A,/4 z/4 G,/ z4 | 
z4 +ff+ C/ C/4 z/4 C/4 z/4 C B,/ A,/ G,/4 z/4 | 
% Bar 20 (0:59) 
B,/4 z/4 B,/4 z/4 B,7/4 z3/4 ^F/4 z/4 F/ z/ F/4 z/4 F/4 z/4 F/ z/ F/4 z/4 F/ | 
E/ z7/2 C/ C/4 z/4 C/4 z/4 C B,/ A,/ G,/4 z/4 | 
B,/4 z/4 B,/4 z/4 B,7/4 z3/4 ^F/4 z/4 F/ F/ F/4 z/4 F/4 z/4 A/ z/ F/4 z/4 F/ | 
E/ z3 A,/4 z/4 C/ C/4 z/4 C/4 z/4 C B,/ A,/ G,/4 z/4 | 
B,/4 z/4 B,/4 z/4 B,7/4 z/4 ^F/4 z/4 F/4 z/4 F/ z/ F/4 z/4 F/4 z/4 F/ F/ F/4 z/4 F/ | 
E/ z7/2 C/ C/ C/4 z/4 C3/4 z/4 B,/ A,/4 z/4 G,/ | 
G,5/4 z3/4 B,3/4 z/4 B, B, A,3/2- +fff+ [A,/-A/] [A,/4A/4] z/4 A/4 z/4 | 
A A/4 z/4 A/4 z/4 A3/4 z/4 A/4 z/4 A/4 z/4 A [EA] +pp+ [E3/4A3/4] z/4 +fff+ [E/A/] +pp+ [D/G/] | 
[D/B/] [C/4E/4-A/4] E/4 [D5/2-G5/2-B5/2] +fff+ [D/4-G/4-c/4] [D/4G/4B/4] G/ A3/2 z/ A/ A/4 z/4 A/4 z/4 | 
A A/4 z/4 A/4 z/4 A3/4 z/4 A/4 z/4 A/4 z/4 A [EA] +pp+ [E3/4A3/4] z/4 +fff+ [E/A/] +pp+ [D/G/] | 
% Bar 30 (1:31) 
[D/B/] [C/4E/4-A/4] E/4 [D5/2-G5/2-B5/2] +fff+ [D/4-G/4-c/4] [D/4G/4B/4] G/ A3/2 z/ A/ A/4 z/4 A/4 z/4 | 
A A/4 z/4 A/4 z/4 A3/4 z/4 A/4 z/4 A/4 z/4 A [EA] +pp+ [E3/4A3/4] z/4 +fff+ [E/A/] +pp+ [D/G/] | 
[D/B/] [C/4E/4-A/4] E/4 [D5/2-G5/2-B5/2] +fff+ [D/4-G/4-c/4] [D/4G/4B/4] G/ A3/2 z/ A/ A/4 z/4 A/4 z/4 | 
A A/4 z/4 A/4 z/4 A3/4 z/4 A/4 z/4 A/4 z/4 A [EA] +pp+ [E3/4A3/4] z/4 +fff+ [E/A/] +pp+ [D/G/] | 
[D/B/] [C/4E/4-A/4] E/4 [D9/4G9/4B9/4] z/4 +fff+ [C/E/A/] +pp+ [B,9/4D9/4G9/4] z7/4 | 
z8 | 
z8 | 
z7 z | 
z8 | 
z8 | 
% Bar 40 (2:03) 
z7 z | 
z8 | 
z8 | 
z/ +fff+ E,/ A,/ B,/4 z/4 C/ B,/ A,/ G,3/4 z/4 E,/ A,/ B,/4 z/4 C/ B,/ A,/ G,/ | 
z/ E,/ A,/ B,/4 z/4 C/ B,/ A,/ G,/ z4 | 
z/ E,/4 z/4 A,/ B,/4 z/4 C/ B,/ A,/ G,/ z/ E,/4 z/4 A,/ B,/4 z/4 C/ B,/ A,/4 z/4 G,/ | 
z/ E,/4 z/4 A,/ B,/4 z/4 C/ B,/ A,/4 z/4 G,/ z4 | 
z4 +ff+ C/ C/4 z/4 C/4 z/4 C B,/ A,/ G,/4 z/4 | 
B,/4 z/4 B,/4 z/4 B,7/4 z3/4 [^F,/4^F/4] z/4 [F,/F/] z/ [F,/4F/4] z/4 [F,/4F/4] z/4 [F,/F/] z/ [F,/4F/4] z/4 [F,/F/] | 
[E,/E/] z7/2 C/ C/4 z/4 C/4 z/4 C B,/ A,/ G,/4 z/4 | 
% Bar 50 (2:34) 
B,/4 z/4 B,/4 z/4 [B,/4-C/4-] +pp+ [B,/4-C/4D/4-] [B,/4-D/4] [B,/4-E/4] B,/- [B,/4E/4-] E/4 D/ [^F,/4D/4^F/4] z/4 [F,/4-D/4F/4-] [F,/4F/4] +fff+ [F,/4-D/4F/4-] 
[F,/4F/4] [F,/4D/4F/4] z/4 [F,/4D/4F/4] z/4 [A,/F/-A/-] [F/4A/4] z/4 [F,/4E/4G/4] z/4 [F,/C/F/] | 
[E,/4-B,/4E/4-] [E,/4E/4] z3 +ff+ A,/4 z/4 C/ C/4 z/4 C/4 z/4 C B,/ A,/ G,/4 z/4 | 
B,/4 z/4 B,/4 z/4 B,7/4 z/4 [^F,/4^F/4] z/4 [F,/4F/4] z/4 [F,/F/] z/ [F,/4F/4] z/4 [F,/4F/4] z/4 [F,/F/] [F,/F/] [F,/4F/4] z/4 [F,/F/] | 
[E,/E/] z7/2 C/ C/ C/4 z/4 C3/4 z/4 B,/ A,/4 z/4 G,/ | 
G,5/4 z3/4 B,3/4 z/4 B, B, A,- [G,/A,/] +fff+ [A,/A/] [C/4-A/4] C/4 [A,/4-A/4] A,/4 | 
A A/4 z/4 A/4 z/4 A3/4 z/4 A/4 z/4 A/4 z/4 A [EA] +pp+ [E3/4A3/4] z/4 +fff+ [E/A/] +pp+ [D/G/] | 
[D/B/] [C/4E/4-A/4] E/4 [D5/2-G5/2-B5/2] +fff+ [D/4-G/4-c/4] [D/4G/4B/4] G/ A3/2 z/ A/ A/4 z/4 A/4 z/4 | 
A A/4 z/4 A/4 z/4 A3/4 z/4 A/4 z/4 A/4 z/4 A [EA] +pp+ [E3/4A3/4] z/4 +fff+ [E/A/] +pp+ [D/G/] | 
[D/B/] [C/4E/4-A/4] E/4 [D5/2-G5/2-B5/2] +fff+ [D/4-G/4-c/4] [D/4G/4B/4] G/ A3/2 z/ A/ A/4 z/4 A/4 z/4 | 
A A/4 z/4 A/4 z/4 A3/4 z/4 A/4 z/4 A/4 z/4 A [EA] +pp+ [E3/4A3/4] z/4 +fff+ [E/A/] +pp+ [D/G/] | 
% Bar 60 (3:06) 
[D/B/] [C/4E/4-A/4] E/4 [D5/2-G5/2-B5/2] +fff+ [D/4-G/4-c/4] [D/4G/4B/4] G/ A3/2 z/ A/ A/4 z/4 A/4 z/4 | 
A A/4 z/4 A/4 z/4 A3/4 z/4 A/4 z/4 A/4 z/4 A [EA] +pp+ [E3/4A3/4] z/4 +fff+ [E/A/] +pp+ [D/G/] | 
[D/B/] [C/4E/4-A/4] E/4 [D9/4G9/4B9/4] z/4 +fff+ [C/E/A/] +pp+ [B,3/2-D3/2-G3/2-] +ff+ [B,/-D/-E/G/-] +fff+ [B,/4D/4G/4A/4] z/4 +ff+ A/4 z/4 A/ B/4 z/4 | 
+fff+ c/ [E,/B/] [A,/A/-] [B,/4A/4] G/4- [C/4-G/4] C/4 B,/ A,/ G,3/4 z/4 E,/ A,/ B,/4 z/4 C/ B,/ A,/ G,/ | 
z/ E,/ A,/ B,/4 z/4 C/ B,/ A,/ G,/ z4 | 
z/ E,/4 z/4 A,/ B,/4 z/4 C/ B,/ A,/ G,/ z/ E,/4 z/4 A,/ B,/4 z/4 C/ B,/ A,/4 z/4 G,/ | 
z/ E,/4 z/4 A,/ B,/4 z/4 C/ B,/ A,/4 z/4 G,/ c B/ A3/4 G/4- [G/A/] A/4 z/4 [A/4c/4-] c/4- | 
c/4 B/ A/4 A/4 G/4- +pp+ [G/4A/4] z/4 +fff+ A3/4 z/4 [G/4-A/4] G/4 [E/4-A/4] E/4- [E/4A/4-] A3/4 [EA] +pp+ [E3/4A3/4] z/4 +fff+ [E/A/] +pp+ [D/G/] | 
[D/B/] [C/4E/4-A/4] E/4 [D5/2-G5/2-B5/2] +fff+ [D/4-G/4-c/4] [D/4G/4B/4] G/ A3/2 z/ A/ A/4 z/4 A/4 z/4 | 
A A/4 z/4 A/4 z/4 A3/4 z/4 A/4 z/4 A/4 z/4 A [EA] +pp+ [E3/4A3/4] z/4 +fff+ [E/A/] +pp+ [D/G/] | 
% Bar 70 (3:37) 
[D/B/] [C/4E/4-A/4] E/4 [D5/2-G5/2-B5/2] +fff+ [D/4-G/4-c/4] [D/4G/4B/4] G/ A3/2 z/ A/ A/4 z/4 A/4 z/4 | 
A A/4 z/4 A/4 z/4 A3/4 z/4 A/4 z/4 A/4 z/4 A [EA] +pp+ [E3/4A3/4] z/4 +fff+ [E/A/] +pp+ [D/G/] | 
[D/B/] [C/4E/4-A/4] E/4 [D5/2-G5/2-B5/2] +fff+ [D/4-G/4-c/4] [D/4G/4B/4] G/ A3/2 z/ A/ A/4 z/4 A/4 z/4 | 
A A/4 z/4 A/4 z/4 A3/4 z/4 A/4 z/4 A/4 z/4 A [EA] +pp+ [E3/4A3/4] z/4 +fff+ [E/A/] +pp+ [D/G/] | 
[D/B/] [C/4E/4-A/4] E/4 [D9/4G9/4B9/4] z/4 +fff+ [C/E/A/] +pp+ [B,3/2-D3/2-G3/2-] +ff+ [B,/-D/-E/G/-] +fff+ [B,/4D/4G/4A/4] z/4 +ff+ A/4 z/4 A/ B/4 z/4 | 
+fff+ c/ B/ A3/4 G/ z23/4 | 
z8 | 
z8 | 
z7 z | 
z8 | 
% Bar 80 (4:09) 
z8 | 
z7 z | 
z8 | 
z8 | 
z7 z | 
z8 | 
z8 | 
z7 z | 
z8 | 
z8 | 
% Bar 90 (4:41) 
z7 z | 
z8 | 
z7/2 +pp+ E,/ G, +fff+ ^F,/ F, G, F,/ | 
+pp+ E,/ E,5/4 z3/4 +ff+ E,/4 z/4 E,/4 z/4 +f+ E,/4 z/4 ^F,3/4 z/4 +ff+ D,5/4 z/4 E,5/4 z/4 | 
z7/2 +pp+ E,/4 z/4 G, +fff+ ^F,/ F, G, F,/ | 
+pp+ E,/ E, z +ff+ E,/4 z/4 E,/4 z/4 +f+ E,/4 z/4 ^F,3/4 z/4 +ff+ D,5/4 z/4 E,5/4 z/4 | 
z7/2 +pp+ E,/ G, +fff+ ^F,/ z/4 F,3/4 G, F,/ | 
+pp+ G,/ z/4 G, z3/4 +ff+ A,/4 z/4 A,/4 z/4 +f+ G,/4 z/4 A,3/4 z/4 +ff+ E,5/4 z/4 E,5/4 z/4 | 
z7/2 +pp+ E,/4 z/4 G, +fff+ ^F,/ F, G, F,/ | 
+pp+ E,/ E, z +ff+ E,/4 z/4 E,/4 z/4 +f+ E,/4 z/4 ^F,3/4 z/4 +ff+ D,5/4 z/4 E,5/4 z/4 | 
% Bar 100 (5:12) 
z8 | 
z8 |] 


X: 6 
T: JTwhatgoesaround (5:16) - Horn 
%%part-name Horn 
M: 4/4 
Q: 76 
K: C maj 

+pp+ z8 | 
z7 z | 
A,3/2 A,3/4 z7/4 C3/2 C3/4 z7/4 | 
G,3/2 G,3/4 z7/4 D,3/2 D,3/4 z7/4 | 
A,3/2 A,3/4 z7/4 C3/2 C3/4 z7/4 | 
G,3/2 G,3/4 z7/4 D,3/2 D,3/4 z7/4 | 
A,3/2 A,3/4 z7/4 C3/2 C3/4 z7/4 | 
G,3/2 G,3/4 z7/4 D,3/2 D,3/4 z7/4 | 
A,3/2 A,3/4 z7/4 C3/2 C3/4 z7/4 | 
% Bar 10 (0:28) 
G,3/2 G,3/4 z7/4 D,3/2 D,3/4 z7/4 | 
A,3/2 A,3/4 z7/4 C3/2 C3/4 z7/4 | 
G,3/2 G,3/4 z7/4 D,3/2 D,3/4 z7/4 | 
A,3/2 A,3/4 z7/4 C3/2 C3/4 z7/4 | 
G,3/2 G,3/4 z7/4 D,3/2 D,3/4 z7/4 | 
A,3/2 A,3/4 z7/4 C3/2 C3/4 z7/4 | 
G,3/2 G,3/4 z7/4 D,3/2 D,3/4 z7/4 | 
A,3/2 A,3/4 z7/4 C3/2 C3/4 z7/4 | 
G,3/2 G,3/4 z7/4 D,3/2 D,3/4 z7/4 | 
A,3/2 A,3/4 z7/4 C3/2 C3/4 z7/4 | 
% Bar 20 (0:59) 
G,3/2 G,3/4 z7/4 D,3/2 D,3/4 z7/4 | 
A,3/2 A,3/4 z7/4 C3/2 C3/4 z7/4 | 
G,3/2 G,3/4 z7/4 D,3/2 D,3/4 z7/4 | 
A,3/2 A,3/4 z7/4 C3/2 C3/4 z7/4 | 
G,3/2 G,3/4 z7/4 D,3/2 D,3/4 z7/4 | 
A,3/2 A,3/4 z7/4 C3/2 C3/4 z7/4 | 
G,3/2 G,3/4 z7/4 D,3/2 D,3/4 z7/4 | 
A,3/2 A,3/4 z7/4 C3/2 C3/4 z7/4 | 
G,3/2 G,3/4 z7/4 D,3/2 D,3/4 z7/4 | 
A,3/2 A,3/4 z7/4 C3/2 C3/4 z7/4 | 
% Bar 30 (1:31) 
G,3/2 G,3/4 z7/4 D,3/2 D,3/4 z7/4 | 
A,3/2 A,3/4 z7/4 C3/2 C3/4 z7/4 | 
G,3/2 G,3/4 z7/4 D,3/2 D,3/4 z7/4 | 
A,3/2 A,3/4 z7/4 C3/2 C3/4 z7/4 | 
G,3/2 G,3/4 z23/4 | 
A,3/2 A,3/4 z7/4 C3/2 C3/4 z7/4 | 
G,3/2 G,3/4 z7/4 D,3/2 D,3/4 z7/4 | 
A,3/2 A,3/4 z7/4 C3/2 C3/4 z7/4 | 
G,3/2 G,3/4 z7/4 D,3/2 D,3/4 z7/4 | 
A,3/2 A,3/4 z7/4 C3/2 C3/4 z7/4 | 
% Bar 40 (2:03) 
G,3/2 G,3/4 z7/4 D,3/2 D,3/4 z7/4 | 
A,3/2 A,3/4 z7/4 C3/2 C3/4 z7/4 | 
G,3/2 G,3/4 z7/4 D,3/2 D,3/4 z7/4 | 
A,3/2 A,3/4 z7/4 C3/2 C3/4 z7/4 | 
G,3/2 G,3/4 z7/4 D,3/2 D,3/4 z7/4 | 
A,3/2 A,3/4 z7/4 C3/2 C3/4 z7/4 | 
G,3/2 G,3/4 z7/4 D,3/2 D,3/4 z7/4 | 
A,3/2 A,3/4 z7/4 C3/2 C3/4 z7/4 | 
G,3/2 G,3/4 z7/4 D,3/2 D,3/4 z7/4 | 
A,3/2 A,3/4 z7/4 C3/2 C3/4 z7/4 | 
% Bar 50 (2:34) 
G,3/2 G,3/4 z7/4 D,3/2 D,3/4 z7/4 | 
A,3/2 A,3/4 z7/4 C3/2 C3/4 z7/4 | 
G,3/2 G,3/4 z7/4 D,3/2 D,3/4 z7/4 | 
A,3/2 A,3/4 z7/4 C3/2 C3/4 z7/4 | 
G,3/2 G,3/4 z7/4 D,3/2 D,3/4 z7/4 | 
A,3/2 A,3/4 z7/4 C3/2 C3/4 z7/4 | 
G,3/2 G,3/4 z7/4 D,3/2 D,3/4 z7/4 | 
A,3/2 A,3/4 z7/4 C3/2 C3/4 z7/4 | 
G,3/2 G,3/4 z7/4 D,3/2 D,3/4 z7/4 | 
A,3/2 A,3/4 z7/4 C3/2 C3/4 z7/4 | 
% Bar 60 (3:06) 
G,3/2 G,3/4 z7/4 D,3/2 D,3/4 z7/4 | 
A,3/2 A,3/4 z7/4 C3/2 C3/4 z7/4 | 
G,3/2 G,3/4 z7/4 D,3/2 D,3/4 z7/4 | 
A,3/2 A,3/4 z7/4 C3/2 C3/4 z7/4 | 
G,3/2 G,3/4 z7/4 D,3/2 D,3/4 z7/4 | 
A,3/2 A,3/4 z7/4 C3/2 C3/4 z7/4 | 
G,3/2 G,3/4 z7/4 D,3/2 D,3/4 z7/4 | 
A,3/2 A,3/4 z7/4 C3/2 C3/4 z7/4 | 
G,3/2 G,3/4 z7/4 D,3/2 D,3/4 z7/4 | 
A,3/2 A,3/4 z7/4 C3/2 C3/4 z7/4 | 
% Bar 70 (3:37) 
G,3/2 G,3/4 z7/4 D,3/2 D,3/4 z7/4 | 
A,3/2 A,3/4 z7/4 C3/2 C3/4 z7/4 | 
G,3/2 G,3/4 z7/4 D,3/2 D,3/4 z7/4 | 
A,3/2 A,3/4 z7/4 C3/2 C3/4 z7/4 | 
G,3/2 G,3/4 z7/4 D,3/2 D,3/4 z7/4 | 
z8 | 
z8 | 
z7 z | 
z8 | 
z8 | 
% Bar 80 (4:09) 
z7 z | 
z8 | 
z8 | 
z7 z | 
z8 | 
C4 D,4 | 
+pp+ E,8 | 
+pp+ C4 D,4 | 
+pp+ E,7 +pp+ A,/ +pp+ B,/ | 
+pp+ C5/4 z/4 C/4 z/4 C/ A,/ +ppp+ C/ D,/ D,3/2 C/4 z/4 +pp+ C/ +ppp+ B,/ A,/ G,/ | 
% Bar 90 (4:41) 
+pp+ E,17/4 z15/4 | 
C4 D,4 | 
+pp+ E,8 | 
+pp+ C4 D,4 | 
+pp+ E,8 | 
+pp+ C4 D,4 | 
+pp+ E,13/2 +pp+ A,/4 z/4 B,/4 z3/4 | 
C/4 z5/4 C/4 z/4 C/ A,/ +ppp+ C/ D,/ D,5/4 z/4 C/4 z/4 +pp+ C/ +ppp+ B,/ A,/ G,/ | 
+pp+ E,17/4 z15/4 | 
z8 | 
% Bar 100 (5:12) 
z8 | 
+ppp+ E, z7 |] 


X: 10 
T: JTwhatgoesaround (5:16) - Bagpipe 
%%part-name Bagpipe 
M: 4/4 
Q: 76 
K: C maj 

+pp+ z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 10 (0:28) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 20 (0:59) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 30 (1:31) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
A,2 z2 C,9/4 z7/4 | 
G,9/4 z7/4 D,9/4 z7/4 | 
A,2 z2 C,9/4 z7/4 | 
G,9/4 z7/4 D,9/4 z7/4 | 
A,2 z2 C,9/4 z7/4 | 
% Bar 40 (2:03) 
G,9/4 z7/4 D,9/4 z7/4 | 
A,2 z2 C,9/4 z7/4 | 
G,9/4 z7/4 D,9/4 z7/4 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 50 (2:34) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 60 (3:06) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 70 (3:37) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
[C4G4B4c4d4e4] [D,4D4A4c4d4^f4] | 
[E,3/4E3/4G3/4B3/4e3/4^f3/4] z/4 [E,3E3G3B3e3f3] [E,EGBef] [E,3/2E3/2G3/2B3/2e3/2f3/2] [E,3/2E3/2G3/2B3/2e3/2f3/2] | 
[C4G4B4c4d4e4] [D,4D4A4c4d4^f4] | 
% Bar 80 (4:09) 
[E,3/4E3/4G3/4B3/4e3/4^f3/4] z/4 [E,3E3G3B3e3f3] [E,EGBef] [E,3/2E3/2G3/2B3/2e3/2f3/2] [E,3/2E3/2G3/2B3/2e3/2f3/2] | 
[C4G4B4c4d4e4] [D,4D4A4c4d4^f4] | 
[E,3/4E3/4G3/4B3/4e3/4^f3/4] z/4 [E,3E3G3B3e3f3] [E,EGBef] [E,3/2E3/2G3/2B3/2e3/2f3/2] [E,3/2E3/2G3/2B3/2e3/2f3/2] | 
[C4G4B4c4d4e4] [D,4D4A4c4d4^f4] | 
[E,3/4E3/4G3/4B3/4e3/4^f3/4] z/4 [E,3E3G3B3e3f3] [E,EGBef] [E,3/2E3/2G3/2B3/2e3/2f3/2] [E,3/2E3/2G3/2B3/2e3/2f3/2] | 
[C4G4B4c4d4e4] [D,4D4A4c4d4^f4] | 
[E,3/4E3/4G3/4B3/4e3/4^f3/4] z/4 [E,3E3G3B3e3f3] [E,EGBef] [E,3/2E3/2G3/2B3/2e3/2f3/2] [E,3/2E3/2G3/2B3/2e3/2f3/2] | 
[C4G4B4c4d4e4] [D,4D4A4c4d4^f4] | 
[E,3/4E3/4G3/4B3/4e3/4^f3/4] z/4 [E,3E3G3B3e3f3] [E,EGBef] [E,3/2E3/2G3/2B3/2e3/2f3/2] [E,3/2E3/2G3/2B3/2e3/2f3/2] | 
[C4G4B4c4d4e4] [D,4D4A4c4d4^f4] | 
% Bar 90 (4:41) 
[E,3/4E3/4G3/4B3/4e3/4^f3/4] z/4 [E,3E3G3B3e3f3] [E,EGBef] [E,3/2E3/2G3/2B3/2e3/2f3/2] [E,3/2E3/2G3/2B3/2e3/2f3/2] | 
[C4G4B4c4d4e4] [D,4D4A4c4d4^f4] | 
[E,3/4E3/4G3/4B3/4e3/4^f3/4] z/4 [E,3E3G3B3e3f3] [E,EGBef] [E,3/2E3/2G3/2B3/2e3/2f3/2] [E,3/2E3/2G3/2B3/2e3/2f3/2] | 
[C4G4B4c4d4e4] [D,4D4A4c4d4^f4] | 
[E,3/4E3/4G3/4B3/4e3/4^f3/4] z/4 [E,3E3G3B3e3f3] [E,EGBef] [E,3/2E3/2G3/2B3/2e3/2f3/2] [E,3/2E3/2G3/2B3/2e3/2f3/2] | 
[C4G4B4c4d4e4] [D,4D4A4c4d4^f4] | 
[E,3/4E3/4G3/4B3/4e3/4^f3/4] z/4 [E,3E3G3B3e3f3] [E,EGBef] [E,3/2E3/2G3/2B3/2e3/2f3/2] [E,3/2E3/2G3/2B3/2e3/2f3/2] | 
[C4G4B4c4d4e4] [D,4D4A4c4d4^f4] | 
[E,3/4E3/4G3/4B3/4e3/4^f3/4] z/4 [E,3E3G3B3e3f3] [E,EGBef] [E,3/2E3/2G3/2B3/2e3/2f3/2] [E,3/2E3/2G3/2B3/2e3/2f3/2] | 
[C4G4B4c4d4e4] [D,4D4A4c4d4^f4] | 
% Bar 100 (5:12) 
[E,3/4E3/4G3/4B3/4e3/4^f3/4] z/4 [E,3E3G3B3e3f3] [E,EGBef] [E,3/2E3/2G3/2B3/2e3/2f3/2] [E,3/2E3/2G3/2B3/2e3/2f3/2] | 
[E,3/4B,3/4G3/4B3/4e3/4] z29/4 |] 


X: 8 
T: JTwhatgoesaround (5:16) - Drums 
%%part-name Drums 
M: 4/4 
Q: 76 
K: C maj 

+mf+ z8 | 
z7 z | 
[^C,/4^A/4] z/4 +pp+ C,/4 z/4 +ppp+ C,/4 z/4 +mf+ [C,/4A/4] z/4 +ppp+ [C,/4F/4^F/4^a/4] z/4 +pp+ C,/4 z/4 +ppp+ C,/4 z/4 +pp+ C,/4 z/4 +ppp+ [C,/4A/4] z/4 +pp+ 
C,/4 z/4 +ppp+ C,/4 z/4 +mf+ [C,/4A/4] z/4 +ppp+ [C,/4=F/4^F/4a/4] z/4 +pp+ C,/4 z/4 +ppp+ C,/4 z/4 +pp+ C,/4 z/4 | 
+ppp+ [^C,/4^A/4] z/4 +pp+ C,/4 z/4 +ppp+ C,/4 z/4 +mf+ [C,/4A/4] z/4 +ppp+ [C,/4F/4^F/4^a/4] z/4 +pp+ C,/4 z/4 +ppp+ C,/4 z/4 +pp+ C,/4 z/4 +ppp+ [C,/4A/4] z/4 
+pp+ C,/4 z/4 +ppp+ C,/4 z/4 +mf+ [C,/4A/4] z/4 +ppp+ [C,/4=F/4^F/4a/4] z/4 +pp+ C,/4 z/4 +ppp+ [C,/4c/4] z3/4 | 
+mf+ [^C,/4^A/4] z/4 +pp+ C,/4 z/4 +ppp+ C,/4 z/4 +mf+ [C,/4A/4] z/4 +ppp+ [C,/4F/4^F/4^a/4] z/4 +pp+ C,/4 z/4 +ppp+ C,/4 z/4 +pp+ C,/4 z/4 +ppp+ [C,/4A/4] z/4 
+pp+ C,/4 z/4 +ppp+ C,/4 z/4 +mf+ [C,/4A/4] z/4 +ppp+ [C,/4=F/4^F/4a/4] z/4 +pp+ C,/4 z/4 +ppp+ C,/4 z/4 +pp+ C,/4 z/4 | 
+ppp+ [^C,/4^A/4] z/4 +pp+ C,/4 z/4 +ppp+ C,/4 z/4 +mf+ [C,/4A/4] z/4 +ppp+ [C,/4F/4^F/4^a/4] z/4 +pp+ C,/4 z/4 +ppp+ C,/4 z/4 +pp+ C,/4 z/4 +ppp+ [C,/4A/4] z/4 
+pp+ C,/4 z/4 +ppp+ C,/4 z/4 +mf+ [C,/4A/4] z/4 +f+ [C,/4=F/4^F/4a/4] z7/4 | 
+mf+ [^C,/4^A/4] z/4 +pp+ C,/4 z/4 +ppp+ C,/4 z/4 +mf+ [C,/4A/4] z/4 +ppp+ [C,/4F/4^F/4^a/4] z/4 +pp+ C,/4 z/4 +ppp+ C,/4 z/4 +pp+ C,/4 z/4 +ppp+ [C,/4A/4] z/4 
+pp+ C,/4 z/4 +ppp+ C,/4 z/4 +mf+ [C,/4A/4] z/4 +ppp+ [C,/4=F/4^F/4a/4] z/4 +pp+ C,/4 z/4 +ppp+ C,/4 z/4 +pp+ C,/4 z/4 | 
+ppp+ [^C,/4^A/4] z/4 +pp+ C,/4 z/4 +ppp+ C,/4 z/4 +mf+ [C,/4A/4] z/4 +ppp+ [C,/4F/4^F/4^a/4] z/4 +pp+ C,/4 z/4 +ppp+ C,/4 z/4 +pp+ C,/4 z/4 +ppp+ [C,/4A/4] z/4 
+pp+ C,/4 z/4 +ppp+ C,/4 z/4 +mf+ [C,/4A/4] z/4 +ppp+ [C,/4=F/4^F/4a/4] z/4 +pp+ C,/4 z/4 +ppp+ [C,/4c/4] z3/4 | 
+mf+ [^C,/4^A/4] z/4 +pp+ C,/4 z/4 +ppp+ C,/4 z/4 +mf+ [C,/4A/4] z/4 +ppp+ [C,/4F/4^F/4^a/4] z/4 +pp+ C,/4 z/4 +ppp+ C,/4 z/4 +pp+ C,/4 z/4 +ppp+ [C,/4A/4] z/4 
+pp+ C,/4 z/4 +ppp+ C,/4 z/4 +mf+ [C,/4A/4] z/4 +ppp+ [C,/4=F/4^F/4a/4] z/4 +pp+ C,/4 z/4 +ppp+ C,/4 z/4 +pp+ C,/4 z/4 | 
% Bar 10 (0:28) 
+ppp+ [^C,/4^A/4] z/4 +pp+ C,/4 z/4 +ppp+ C,/4 z/4 +mf+ [C,/4A/4] z/4 +ppp+ [C,/4F/4^F/4^a/4] z/4 +mf+ [C,/4A/4] z/4 +ppp+ C,/4 z/4 +mp+ [C,/4a/4] z/4 +ppp+ 
[C,/4A/4] z/4 +mp+ [C,/4a/4] z/4 +ppp+ [C,/4A/4] z/4 +mf+ [C,/4A/4] z/4 +ppp+ [C,/4=F/4^F/4a/4] z/4 +mf+ [C,/4A/4] z/4 +ppp+ [C,/4c/4] z3/4 | 
+mf+ [^C,/4^A/4] z/4 +pp+ C,/4 z/4 +ppp+ C,/4 z/4 +mf+ [C,/4A/4] z/4 +ppp+ [C,/4F/4^F/4^a/4] z/4 +pp+ C,/4 z/4 +ppp+ C,/4 z/4 +pp+ C,/4 z/4 +ppp+ [C,/4A/4] z/4 
+pp+ C,/4 z/4 +ppp+ C,/4 z/4 +mf+ [C,/4A/4] z/4 +ppp+ [C,/4=F/4^F/4a/4] z/4 +pp+ C,/4 z/4 +ppp+ C,/4 z/4 +pp+ C,/4 z/4 | 
+ppp+ [^C,/4^A/4] z/4 +pp+ C,/4 z/4 +ppp+ C,/4 z/4 +mf+ [C,/4A/4] z/4 +ppp+ [C,/4F/4^F/4^a/4] z/4 +pp+ C,/4 z/4 +ppp+ C,/4 z/4 +pp+ C,/4 z/4 +ppp+ [C,/4A/4] z/4 
+pp+ C,/4 z/4 +ppp+ C,/4 z/4 +mf+ [C,/4A/4] z/4 +ppp+ [C,/4=F/4^F/4a/4] z/4 +pp+ C,/4 z/4 +ppp+ [C,/4c/4] z3/4 | 
+mf+ [^C,/4^A/4] z/4 +pp+ C,/4 z/4 +ppp+ C,/4 z/4 +mf+ [C,/4A/4] z/4 +ppp+ [C,/4F/4^F/4^a/4] z/4 +pp+ C,/4 z/4 +ppp+ C,/4 z/4 +pp+ C,/4 z/4 +ppp+ [C,/4A/4] z/4 
+pp+ C,/4 z/4 +ppp+ C,/4 z/4 +mf+ [C,/4A/4] z/4 +ppp+ [C,/4=F/4^F/4a/4] z/4 +pp+ C,/4 z/4 +ppp+ C,/4 z/4 +pp+ C,/4 z/4 | 
+ppp+ [^C,/4^A/4] z/4 +pp+ C,/4 z/4 +ppp+ C,/4 z/4 +mf+ [C,/4A/4] z/4 +ppp+ [C,/4F/4^F/4^a/4] z/4 +pp+ C,/4 z/4 +ppp+ C,/4 z/4 +pp+ C,/4 z/4 +ppp+ [C,/4A/4] z/4 
+pp+ C,/4 z/4 +ppp+ C,/4 z/4 +mf+ [C,/4A/4] z/4 +ppp+ [C,/4=F/4^F/4a/4] z/4 +pp+ [C,/4a/4] z/4 +ppp+ [C,/4A/4c/4a/4] z/4 +mf+ [A/4a/4] z/4 | 
[^C,/4^A/4] z/4 +pp+ C,/4 z/4 +ppp+ C,/4 z/4 +mf+ [C,/4A/4] z/4 +ppp+ [C,/4F/4^F/4^a/4] z/4 +pp+ C,/4 z/4 +ppp+ C,/4 z/4 +pp+ C,/4 z/4 +ppp+ [C,/4A/4] z/4 +pp+ 
C,/4 z/4 +ppp+ C,/4 z/4 +mf+ [C,/4A/4] z/4 +ppp+ [C,/4=F/4^F/4a/4] z/4 +pp+ C,/4 z/4 +ppp+ C,/4 z/4 +pp+ C,/4 z/4 | 
+ppp+ [^C,/4^A/4] z/4 +pp+ C,/4 z/4 +ppp+ C,/4 z/4 +mf+ [C,/4A/4] z/4 +ppp+ [C,/4F/4^F/4^a/4] z/4 +pp+ C,/4 z/4 +ppp+ C,/4 z/4 +pp+ C,/4 z/4 +ppp+ [C,/4A/4] z/4 
+pp+ C,/4 z/4 +ppp+ C,/4 z/4 +mf+ [C,/4A/4] z/4 +ppp+ [C,/4=F/4^F/4a/4] z/4 +pp+ C,/4 z/4 +ppp+ [C,/4c/4] z3/4 | 
+mf+ [^C,/4^A/4] z/4 +pp+ C,/4 z/4 +ppp+ C,/4 z/4 +mf+ [C,/4A/4] z/4 +ppp+ [C,/4F/4^F/4^a/4] z/4 +pp+ C,/4 z/4 +ppp+ C,/4 z/4 +pp+ C,/4 z/4 +ppp+ [C,/4A/4] z/4 
+pp+ C,/4 z/4 +ppp+ C,/4 z/4 +mf+ [C,/4A/4] z/4 +ppp+ [C,/4=F/4^F/4a/4] z/4 +pp+ C,/4 z/4 +ppp+ C,/4 z/4 +pp+ C,/4 z/4 | 
+ppp+ [^C,/4^A/4] z/4 +pp+ C,/4 z/4 +ppp+ C,/4 z/4 +mf+ [C,/4A/4] z/4 +ppp+ [C,/4F/4^F/4^a/4] z/4 +mf+ [C,/4A/4] z/4 +ppp+ C,/4 z/4 +mp+ [C,/4a/4] z/4 +ppp+ 
[C,/4A/4] z/4 +mp+ [C,/4a/4] z/4 +ppp+ [C,/4A/4] z/4 +mf+ [C,/4A/4] z/4 +ppp+ [C,/4=F/4^F/4a/4] z/4 +mf+ [C,/4A/4] z/4 +ppp+ [C,/4c/4] z3/4 | 
+mf+ [^C,/4^A/4] z/4 +pp+ C,/4 z/4 +ppp+ C,/4 z/4 +mf+ [C,/4A/4] z/4 +ppp+ [C,/4F/4^F/4^a/4] z/4 +pp+ C,/4 z/4 +ppp+ C,/4 z/4 +pp+ C,/4 z/4 +ppp+ [C,/4A/4] z/4 
+pp+ C,/4 z/4 +ppp+ C,/4 z/4 +mf+ [C,/4A/4] z/4 +ppp+ [C,/4=F/4^F/4a/4] z/4 +pp+ C,/4 z/4 +ppp+ C,/4 z/4 +pp+ C,/4 z/4 | 
% Bar 20 (0:59) 
+ppp+ [^C,/4^A/4] z/4 +pp+ C,/4 z/4 +ppp+ C,/4 z/4 +mf+ [C,/4A/4] z/4 +ppp+ [C,/4F/4^F/4^a/4] z/4 +pp+ C,/4 z/4 +ppp+ C,/4 z/4 +pp+ C,/4 z/4 +ppp+ [C,/4A/4] z/4 
+pp+ C,/4 z/4 +ppp+ C,/4 z/4 +mf+ [C,/4A/4] z/4 +ppp+ [C,/4=F/4^F/4a/4] z/4 +pp+ C,/4 z/4 +ppp+ [C,/4c/4] z3/4 | 
+mf+ [^C,/4^A/4] z/4 +pp+ C,/4 z/4 +ppp+ C,/4 z/4 +mf+ [C,/4A/4] z/4 +ppp+ [C,/4F/4^F/4^a/4] z/4 +pp+ C,/4 z/4 +ppp+ C,/4 z/4 +pp+ C,/4 z/4 +ppp+ [C,/4A/4] z/4 
+pp+ C,/4 z/4 +ppp+ C,/4 z/4 +mf+ [C,/4A/4] z/4 +ppp+ [C,/4=F/4^F/4a/4] z/4 +pp+ C,/4 z/4 +ppp+ C,/4 z/4 +pp+ C,/4 z/4 | 
+ppp+ [^C,/4^A/4] z/4 +pp+ C,/4 z/4 +ppp+ C,/4 z/4 +mf+ [C,/4A/4] z/4 +ppp+ [C,/4F/4^F/4^a/4] z/4 +pp+ C,/4 z/4 +ppp+ C,/4 z/4 +pp+ C,/4 z/4 +ppp+ [C,/4A/4] z/4 
+pp+ C,/4 z/4 +ppp+ C,/4 z/4 +mf+ [C,/4A/4] z/4 +ppp+ [C,/4=F/4^F/4a/4] z/4 +pp+ [C,/4a/4] z/4 +ppp+ [C,/4A/4c/4a/4] z/4 +mf+ [A/4a/4] z/4 | 
[^C,/4^A/4] z/4 +pp+ C,/4 z/4 +ppp+ C,/4 z/4 +mf+ [C,/4A/4] z/4 +ppp+ [C,/4F/4^F/4^a/4] z/4 +pp+ C,/4 z/4 +ppp+ C,/4 z/4 +pp+ C,/4 z/4 +ppp+ [C,/4A/4] z/4 +pp+ 
C,/4 z/4 +ppp+ C,/4 z/4 +mf+ [C,/4A/4] z/4 +ppp+ [C,/4=F/4^F/4a/4] z/4 +pp+ C,/4 z/4 +ppp+ C,/4 z/4 +pp+ C,/4 z/4 | 
+ppp+ [^C,/4^A/4] z/4 +pp+ C,/4 z/4 +ppp+ C,/4 z/4 +mf+ [C,/4A/4] z/4 +ppp+ [C,/4F/4^F/4^a/4] z/4 +pp+ C,/4 z/4 +ppp+ C,/4 z/4 +pp+ C,/4 z/4 +ppp+ [C,/4A/4] z/4 
+pp+ C,/4 z/4 +ppp+ C,/4 z/4 +mf+ [C,/4A/4] z/4 +ppp+ [C,/4=F/4^F/4a/4] z/4 +pp+ C,/4 z/4 +ppp+ [C,/4c/4] z3/4 | 
+mf+ [^C,/4^A/4] z/4 +pp+ C,/4 z/4 +ppp+ C,/4 z/4 +mf+ [C,/4A/4] z/4 +ppp+ [C,/4F/4^F/4^a/4] z/4 +pp+ C,/4 z/4 +ppp+ C,/4 z/4 +pp+ C,/4 z/4 +ppp+ [C,/4A/4] z/4 
+pp+ C,/4 z/4 +ppp+ C,/4 z/4 +mf+ [C,/4A/4] z/4 +ppp+ [C,/4=F/4^F/4a/4] z/4 +pp+ C,/4 z/4 +ppp+ C,/4 z/4 +pp+ C,/4 z/4 | 
+ppp+ [^C,/4^A/4] z/4 +pp+ C,/4 z/4 +ppp+ C,/4 z/4 +mf+ [C,/4A/4] z/4 +ppp+ [C,/4F/4^F/4^a/4] z/4 +pp+ [C,/4A/4] z/4 +ppp+ C,/4 z/4 +pp+ [C,/4a/4] z/4 +ppp+ 
[C,/4A/4] z/4 +pp+ [C,/4a/4] z/4 +ppp+ [C,/4A/4] z/4 +mf+ [C,/4A/4] z/4 +ppp+ [C,/4=F/4^F/4a/4] z/4 +mf+ [C,/4A/4] z/4 +ppp+ [C,/4c/4] z3/4 | 
+mf+ [^C,/4^A/4] z/4 +pp+ C,/4 z/4 +ppp+ C,/4 z/4 +mf+ [C,/4A/4] z/4 +ppp+ [C,/4F/4^F/4^a/4] z/4 +pp+ C,/4 z/4 +ppp+ C,/4 z/4 +pp+ C,/4 z/4 +ppp+ [C,/4A/4] z/4 
+pp+ C,/4 z/4 +ppp+ C,/4 z/4 +mf+ [C,/4A/4] z/4 +ppp+ [C,/4=F/4^F/4a/4] z/4 +pp+ C,/4 z/4 +ppp+ C,/4 z/4 +pp+ C,/4 z/4 | 
+ppp+ [^C,/4^A/4] z/4 +pp+ C,/4 z/4 +ppp+ C,/4 z/4 +mf+ [C,/4A/4] z/4 +ppp+ [C,/4F/4^F/4^a/4] z/4 +pp+ C,/4 z/4 +ppp+ C,/4 z/4 +pp+ C,/4 z/4 +ppp+ [C,/4A/4] z/4 
+pp+ C,/4 z/4 +ppp+ C,/4 z/4 +mf+ [C,/4A/4] z/4 +ppp+ [C,/4=F/4^F/4a/4] z/4 +pp+ C,/4 z/4 +ppp+ [C,/4c/4] z3/4 | 
+mf+ [^C,/4^A/4] z/4 +pp+ C,/4 z/4 +ppp+ C,/4 z/4 +mf+ [C,/4A/4] z/4 +ppp+ [C,/4F/4^F/4^a/4] z/4 +pp+ C,/4 z/4 +ppp+ C,/4 z/4 +pp+ C,/4 z/4 +ppp+ [C,/4A/4] z/4 
+pp+ C,/4 z/4 +ppp+ C,/4 z/4 +mf+ [C,/4A/4] z/4 +ppp+ [C,/4=F/4^F/4a/4] z/4 +pp+ C,/4 z/4 +ppp+ C,/4 z/4 +pp+ C,/4 z/4 | 
% Bar 30 (1:31) 
+ppp+ [^C,/4^A/4] z/4 +pp+ C,/4 z/4 +ppp+ C,/4 z/4 +mf+ [C,/4A/4] z/4 +ppp+ [C,/4F/4^F/4^a/4] z/4 +pp+ C,/4 z/4 +ppp+ C,/4 z/4 +mp+ [C,/4a/4] z/4 +ppp+ [C,/4A/4] 
z/4 +mp+ [C,/4a/4] z/4 +ppp+ C,/4 z/4 +mf+ [C,/4A/4] z/4 +ppp+ [C,/4=F/4^F/4a/4] z/4 +pp+ [C,/4a/4] z/4 +ppp+ [C,/4A/4c/4a/4] z/4 +pp+ [A/4a/4] z/4 | 
+mf+ [^C,/4^A/4] z/4 +pp+ C,/4 z/4 +ppp+ C,/4 z/4 +mf+ [C,/4A/4] z/4 +ppp+ [C,/4F/4^F/4^a/4] z/4 +pp+ C,/4 z/4 +ppp+ C,/4 z/4 +pp+ C,/4 z/4 +ppp+ [C,/4A/4] z/4 
+pp+ C,/4 z/4 +ppp+ C,/4 z/4 +mf+ [C,/4A/4] z/4 +ppp+ [C,/4=F/4^F/4a/4] z/4 +pp+ C,/4 z/4 +ppp+ C,/4 z/4 +pp+ C,/4 z/4 | 
+ppp+ [^C,/4^A/4] z/4 +pp+ C,/4 z/4 +ppp+ C,/4 z/4 +mf+ [C,/4A/4] z/4 +ppp+ [C,/4F/4^F/4^a/4] z/4 +pp+ C,/4 z/4 +ppp+ C,/4 z/4 +pp+ C,/4 z/4 +ppp+ [C,/4A/4] z/4 
+pp+ C,/4 z/4 +ppp+ C,/4 z/4 +mf+ [C,/4A/4] z/4 +ppp+ [C,/4=F/4^F/4a/4] z/4 +pp+ C,/4 z/4 +ppp+ [C,/4c/4] z3/4 | 
+mf+ [^C,/4^A/4] z/4 +pp+ C,/4 z/4 +ppp+ C,/4 z/4 +mf+ [C,/4A/4] z/4 +ppp+ [C,/4F/4^F/4^a/4] z/4 +pp+ C,/4 z/4 +ppp+ C,/4 z/4 +pp+ C,/4 z/4 +ppp+ [C,/4A/4] z/4 
+pp+ C,/4 z/4 +ppp+ C,/4 z/4 +mf+ [C,/4A/4] z/4 +ppp+ [C,/4=F/4^F/4a/4] z/4 +pp+ C,/4 z/4 +ppp+ C,/4 z/4 +pp+ C,/4 z/4 | 
+ppp+ [^C,/4^A/4] z/4 +pp+ C,/4 z/4 +ppp+ C,/4 z/4 +mf+ [C,/4A/4] z/4 +ppp+ [C,/4F/4^F/4^a/4] z/4 +mf+ [C,/4A/4] z/4 +ppp+ C,/4 z19/4 | 
+mf+ [^C,/4^A/4] z/4 +pp+ C,/4 z/4 +ppp+ C,/4 z/4 +mf+ [C,/4A/4] z/4 +ppp+ [C,/4F/4^F/4^a/4] z/4 +pp+ C,/4 z/4 +ppp+ C,/4 z/4 +pp+ C,/4 z/4 +ppp+ [C,/4A/4] z/4 
+pp+ C,/4 z/4 +ppp+ C,/4 z/4 +mf+ [C,/4A/4] z/4 +ppp+ [C,/4=F/4^F/4a/4] z/4 +pp+ C,/4 z/4 +ppp+ C,/4 z/4 +pp+ C,/4 z/4 | 
+ppp+ [^C,/4^A/4] z/4 +pp+ C,/4 z/4 +ppp+ C,/4 z/4 +mf+ [C,/4A/4] z/4 +ppp+ [C,/4F/4^F/4^a/4] z/4 +pp+ C,/4 z/4 +ppp+ C,/4 z/4 +pp+ C,/4 z/4 +ppp+ [C,/4A/4] z/4 
+pp+ C,/4 z/4 +ppp+ C,/4 z/4 +mf+ [C,/4A/4] z/4 +ppp+ [C,/4=F/4^F/4a/4] z/4 +pp+ C,/4 z/4 +ppp+ [C,/4c/4] z3/4 | 
+mf+ [^C,/4^A/4] z/4 +pp+ C,/4 z/4 +ppp+ C,/4 z/4 +mf+ [C,/4A/4] z/4 +ppp+ [C,/4F/4^F/4^a/4] z/4 +pp+ C,/4 z/4 +ppp+ C,/4 z/4 +pp+ C,/4 z/4 +ppp+ [C,/4A/4] z/4 
+pp+ C,/4 z/4 +ppp+ C,/4 z/4 +mf+ [C,/4A/4] z/4 +ppp+ [C,/4=F/4^F/4a/4] z/4 +pp+ C,/4 z/4 +ppp+ C,/4 z/4 +pp+ C,/4 z/4 | 
+ppp+ [^C,/4^A/4] z/4 +pp+ C,/4 z/4 +ppp+ C,/4 z/4 +mf+ [C,/4A/4] z/4 +ppp+ [C,/4F/4^F/4^a/4] z/4 +mf+ [C,/4A/4] z/4 +ppp+ C,/4 z/4 +mp+ [C,/4a/4] z/4 +ppp+ 
[C,/4A/4] z/4 +mp+ [C,/4a/4] z/4 +ppp+ [C,/4A/4] z/4 +mf+ [C,/4A/4] z/4 +ppp+ [C,/4=F/4^F/4a/4] z/4 +mf+ [C,/4A/4] z/4 +ppp+ [C,/4c/4] z3/4 | 
+mf+ [^C,/4^A/4] z/4 +pp+ C,/4 z/4 +ppp+ C,/4 z/4 +mf+ [C,/4A/4] z/4 +ppp+ [C,/4F/4^F/4^a/4] z/4 +pp+ C,/4 z/4 +ppp+ C,/4 z/4 +pp+ C,/4 z/4 +ppp+ [C,/4A/4] z/4 
+pp+ C,/4 z/4 +ppp+ C,/4 z/4 +mf+ [C,/4A/4] z/4 +ppp+ [C,/4=F/4^F/4a/4] z/4 +pp+ C,/4 z/4 +ppp+ C,/4 z/4 +pp+ C,/4 z/4 | 
% Bar 40 (2:03) 
+ppp+ [^C,/4^A/4] z/4 +pp+ C,/4 z/4 +ppp+ C,/4 z/4 +mf+ [C,/4A/4] z/4 +ppp+ [C,/4F/4^F/4^a/4] z/4 +pp+ C,/4 z/4 +ppp+ C,/4 z/4 +pp+ C,/4 z/4 +ppp+ [C,/4A/4] z/4 
+pp+ C,/4 z/4 +ppp+ C,/4 z/4 +mf+ [C,/4A/4] z/4 +ppp+ [C,/4=F/4^F/4a/4] z/4 +pp+ C,/4 z/4 +ppp+ [C,/4c/4] z3/4 | 
+mf+ [^C,/4^A/4] z/4 +pp+ C,/4 z/4 +ppp+ C,/4 z/4 +mf+ [C,/4A/4] z/4 +ppp+ [C,/4F/4^F/4^a/4] z/4 +pp+ C,/4 z/4 +ppp+ C,/4 z/4 +pp+ C,/4 z/4 +ppp+ [C,/4A/4] z/4 
+pp+ C,/4 z/4 +ppp+ C,/4 z/4 +mf+ [C,/4A/4] z/4 +ppp+ [C,/4=F/4^F/4a/4] z/4 +pp+ C,/4 z/4 +ppp+ C,/4 z/4 +pp+ C,/4 z/4 | 
+ppp+ [^C,/4^A/4] z/4 +pp+ C,/4 z/4 +ppp+ C,/4 z/4 +mf+ [C,/4A/4] z/4 +ppp+ [C,/4F/4^F/4^a/4] z/4 +pp+ C,/4 z/4 +ppp+ C,/4 z/4 +pp+ C,/4 z/4 +ppp+ [C,/4A/4] z/4 
+pp+ C,/4 z/4 +ppp+ C,/4 z/4 +mf+ [C,/4A/4] z/4 +ppp+ [C,/4=F/4^F/4a/4] z/4 +pp+ [C,/4a/4] z/4 +ppp+ [C,/4A/4c/4a/4] z/4 +mf+ [A/4a/4] z/4 | 
[^C,/4^A/4] z/4 +pp+ C,/4 z/4 +ppp+ C,/4 z/4 +mf+ [C,/4A/4] z/4 +ppp+ [C,/4F/4^F/4^a/4] z/4 +pp+ C,/4 z/4 +ppp+ C,/4 z/4 +pp+ C,/4 z/4 +ppp+ [C,/4A/4] z/4 +pp+ 
C,/4 z/4 +ppp+ C,/4 z/4 +mf+ [C,/4A/4] z/4 +ppp+ [C,/4=F/4^F/4a/4] z/4 +pp+ C,/4 z/4 +ppp+ C,/4 z/4 +pp+ C,/4 z/4 | 
+ppp+ [^C,/4^A/4] z/4 +pp+ C,/4 z/4 +ppp+ C,/4 z/4 +mf+ [C,/4A/4] z/4 +ppp+ [C,/4F/4^F/4^a/4] z/4 +pp+ C,/4 z/4 +ppp+ C,/4 z/4 +pp+ C,/4 z/4 +ppp+ [C,/4A/4] z/4 
+pp+ C,/4 z/4 +ppp+ C,/4 z/4 +mf+ [C,/4A/4] z/4 +ppp+ [C,/4=F/4^F/4a/4] z/4 +pp+ C,/4 z/4 +ppp+ [C,/4c/4] z3/4 | 
+mf+ [^C,/4^A/4] z/4 +pp+ C,/4 z/4 +ppp+ C,/4 z/4 +mf+ [C,/4A/4] z/4 +ppp+ [C,/4F/4^F/4^a/4] z/4 +pp+ C,/4 z/4 +ppp+ C,/4 z/4 +pp+ C,/4 z/4 +ppp+ [C,/4A/4] z/4 
+pp+ C,/4 z/4 +ppp+ C,/4 z/4 +mf+ [C,/4A/4] z/4 +ppp+ [C,/4=F/4^F/4a/4] z/4 +pp+ C,/4 z/4 +ppp+ C,/4 z/4 +pp+ C,/4 z/4 | 
+ppp+ [^C,/4^A/4] z/4 +pp+ C,/4 z/4 +ppp+ C,/4 z/4 +mf+ [C,/4A/4] z/4 +ppp+ [C,/4F/4^F/4^a/4] z/4 +mf+ [C,/4A/4] z/4 +ppp+ C,/4 z/4 +mp+ [C,/4a/4] z/4 +ppp+ 
[C,/4A/4] z/4 +mp+ [C,/4a/4] z/4 +ppp+ [C,/4A/4] z/4 +mf+ [C,/4A/4] z/4 +ppp+ [C,/4=F/4^F/4a/4] z/4 +mf+ [C,/4A/4] z/4 +ppp+ [C,/4c/4] z3/4 | 
+mf+ [^C,/4^A/4] z/4 +pp+ C,/4 z/4 +ppp+ C,/4 z/4 +mf+ [C,/4A/4] z/4 +ppp+ [C,/4F/4^F/4^a/4] z/4 +pp+ C,/4 z/4 +ppp+ C,/4 z/4 +pp+ C,/4 z/4 +ppp+ [C,/4A/4] z/4 
+pp+ C,/4 z/4 +ppp+ C,/4 z/4 +mf+ [C,/4A/4] z/4 +ppp+ [C,/4=F/4^F/4a/4] z/4 +pp+ C,/4 z/4 +ppp+ C,/4 z/4 +pp+ C,/4 z/4 | 
+ppp+ [^C,/4^A/4] z/4 +pp+ C,/4 z/4 +ppp+ C,/4 z/4 +mf+ [C,/4A/4] z/4 +ppp+ [C,/4F/4^F/4^a/4] z/4 +pp+ C,/4 z/4 +ppp+ C,/4 z/4 +pp+ C,/4 z/4 +ppp+ [C,/4A/4] z/4 
+pp+ C,/4 z/4 +ppp+ C,/4 z/4 +mf+ [C,/4A/4] z/4 +ppp+ [C,/4=F/4^F/4a/4] z/4 +pp+ C,/4 z/4 +ppp+ [C,/4c/4] z3/4 | 
+mf+ [^C,/4^A/4] z/4 +pp+ C,/4 z/4 +ppp+ C,/4 z/4 +mf+ [C,/4A/4] z/4 +ppp+ [C,/4F/4^F/4^a/4] z/4 +pp+ C,/4 z/4 +ppp+ C,/4 z/4 +pp+ C,/4 z/4 +ppp+ [C,/4A/4] z/4 
+pp+ C,/4 z/4 +ppp+ C,/4 z/4 +mf+ [C,/4A/4] z/4 +ppp+ [C,/4=F/4^F/4a/4] z/4 +pp+ C,/4 z/4 +ppp+ C,/4 z/4 +pp+ C,/4 z/4 | 
% Bar 50 (2:34) 
+ppp+ [^C,/4^A/4] z/4 +pp+ C,/4 z/4 +ppp+ C,/4 z/4 +mf+ [C,/4A/4] z/4 +ppp+ [C,/4F/4^F/4^a/4] z/4 +pp+ C,/4 z/4 +ppp+ C,/4 z/4 +pp+ C,/4 z/4 +ppp+ [C,/4A/4] z/4 
+pp+ C,/4 z/4 +ppp+ C,/4 z/4 +mf+ [C,/4A/4] z/4 +ppp+ [C,/4=F/4^F/4a/4] z/4 +pp+ [C,/4a/4] z/4 +ppp+ [C,/4A/4c/4a/4] z/4 +mf+ [A/4a/4] z/4 | 
[^C,/4^A/4] z/4 +pp+ C,/4 z/4 +ppp+ C,/4 z/4 +mf+ [C,/4A/4] z/4 +ppp+ [C,/4F/4^F/4^a/4] z/4 +pp+ C,/4 z/4 +ppp+ C,/4 z/4 +pp+ C,/4 z/4 +ppp+ [C,/4A/4] z/4 +pp+ 
C,/4 z/4 +ppp+ C,/4 z/4 +mf+ [C,/4A/4] z/4 +ppp+ [C,/4=F/4^F/4a/4] z/4 +pp+ C,/4 z/4 +ppp+ C,/4 z/4 +pp+ C,/4 z/4 | 
+ppp+ [^C,/4^A/4] z/4 +pp+ C,/4 z/4 +ppp+ C,/4 z/4 +mf+ [C,/4A/4] z/4 +ppp+ [C,/4F/4^F/4^a/4] z/4 +pp+ C,/4 z/4 +ppp+ C,/4 z/4 +pp+ C,/4 z/4 +ppp+ [C,/4A/4] z/4 
+pp+ C,/4 z/4 +ppp+ C,/4 z/4 +mf+ [C,/4A/4] z/4 +ppp+ [C,/4=F/4^F/4a/4] z/4 +pp+ C,/4 z/4 +ppp+ [C,/4c/4] z3/4 | 
+mf+ [^C,/4^A/4] z/4 +pp+ C,/4 z/4 +ppp+ C,/4 z/4 +mf+ [C,/4A/4] z/4 +ppp+ [C,/4F/4^F/4^a/4] z/4 +pp+ C,/4 z/4 +ppp+ C,/4 z/4 +pp+ C,/4 z/4 +ppp+ [C,/4A/4] z/4 
+pp+ C,/4 z/4 +ppp+ C,/4 z/4 +mf+ [C,/4A/4] z/4 +ppp+ [C,/4=F/4^F/4a/4] z/4 +pp+ C,/4 z/4 +ppp+ C,/4 z/4 +pp+ C,/4 z/4 | 
+ppp+ [^C,/4^A/4] z/4 +pp+ C,/4 z/4 +ppp+ C,/4 z/4 +mf+ [C,/4A/4] z/4 +ppp+ [C,/4F/4^F/4^a/4] z/4 +pp+ [C,/4A/4] z/4 +ppp+ C,/4 z/4 +pp+ [C,/4a/4] z/4 +ppp+ 
[C,/4A/4] z/4 +pp+ [C,/4a/4] z/4 +ppp+ [C,/4A/4] z/4 +mf+ [C,/4A/4] z/4 +ppp+ [C,/4=F/4^F/4a/4] z/4 +mf+ [C,/4A/4] z/4 +ppp+ [C,/4c/4] z3/4 | 
+mf+ [^C,/4^A/4] z/4 +pp+ C,/4 z/4 +ppp+ C,/4 z/4 +mf+ [C,/4A/4] z/4 +ppp+ [C,/4F/4^F/4^a/4] z/4 +pp+ C,/4 z/4 +ppp+ C,/4 z/4 +pp+ C,/4 z/4 +ppp+ [C,/4A/4] z/4 
+pp+ C,/4 z/4 +ppp+ C,/4 z/4 +mf+ [C,/4A/4] z/4 +ppp+ [C,/4=F/4^F/4a/4] z/4 +pp+ C,/4 z/4 +ppp+ C,/4 z/4 +pp+ C,/4 z/4 | 
+ppp+ [^C,/4^A/4] z/4 +pp+ C,/4 z/4 +ppp+ C,/4 z/4 +mf+ [C,/4A/4] z/4 +ppp+ [C,/4F/4^F/4^a/4] z/4 +pp+ C,/4 z/4 +ppp+ C,/4 z/4 +pp+ C,/4 z/4 +ppp+ [C,/4A/4] z/4 
+pp+ C,/4 z/4 +ppp+ C,/4 z/4 +mf+ [C,/4A/4] z/4 +ppp+ [C,/4=F/4^F/4a/4] z/4 +pp+ C,/4 z/4 +ppp+ [C,/4c/4] z3/4 | 
+mf+ [^C,/4^A/4] z/4 +pp+ C,/4 z/4 +ppp+ C,/4 z/4 +mf+ [C,/4A/4] z/4 +ppp+ [C,/4F/4^F/4^a/4] z/4 +pp+ C,/4 z/4 +ppp+ C,/4 z/4 +pp+ C,/4 z/4 +ppp+ [C,/4A/4] z/4 
+pp+ C,/4 z/4 +ppp+ C,/4 z/4 +mf+ [C,/4A/4] z/4 +ppp+ [C,/4=F/4^F/4a/4] z/4 +pp+ C,/4 z/4 +ppp+ C,/4 z/4 +pp+ C,/4 z/4 | 
+ppp+ [^C,/4^A/4] z/4 +pp+ C,/4 z/4 +ppp+ C,/4 z/4 +mf+ [C,/4A/4] z/4 +ppp+ [C,/4F/4^F/4^a/4] z/4 +pp+ C,/4 z/4 +ppp+ C,/4 z/4 +mp+ [C,/4a/4] z/4 +ppp+ [C,/4A/4] 
z/4 +mp+ [C,/4a/4] z/4 +ppp+ C,/4 z/4 +mf+ [C,/4A/4] z/4 +ppp+ [C,/4=F/4^F/4a/4] z/4 +pp+ [C,/4a/4] z/4 +ppp+ [C,/4A/4c/4a/4] z/4 +pp+ [A/4a/4] z/4 | 
+mf+ [^C,/4^A/4] z/4 +pp+ C,/4 z/4 +ppp+ C,/4 z/4 +mf+ [C,/4A/4] z/4 +ppp+ [C,/4F/4^F/4^a/4] z/4 +pp+ C,/4 z/4 +ppp+ C,/4 z/4 +pp+ C,/4 z/4 +ppp+ [C,/4A/4] z/4 
+pp+ C,/4 z/4 +ppp+ C,/4 z/4 +mf+ [C,/4A/4] z/4 +ppp+ [C,/4=F/4^F/4a/4] z/4 +pp+ C,/4 z/4 +ppp+ C,/4 z/4 +pp+ C,/4 z/4 | 
% Bar 60 (3:06) 
+ppp+ [^C,/4^A/4] z/4 +pp+ C,/4 z/4 +ppp+ C,/4 z/4 +mf+ [C,/4A/4] z/4 +ppp+ [C,/4F/4^F/4^a/4] z/4 +pp+ C,/4 z/4 +ppp+ C,/4 z/4 +pp+ C,/4 z/4 +ppp+ [C,/4A/4] z/4 
+pp+ C,/4 z/4 +ppp+ C,/4 z/4 +mf+ [C,/4A/4] z/4 +ppp+ [C,/4=F/4^F/4a/4] z/4 +pp+ C,/4 z/4 +ppp+ [C,/4c/4] z3/4 | 
+mf+ [^C,/4^A/4] z/4 +pp+ C,/4 z/4 +ppp+ C,/4 z/4 +mf+ [C,/4A/4] z/4 +ppp+ [C,/4F/4^F/4^a/4] z/4 +pp+ C,/4 z/4 +ppp+ C,/4 z/4 +pp+ C,/4 z/4 +ppp+ [C,/4A/4] z/4 
+pp+ C,/4 z/4 +ppp+ C,/4 z/4 +mf+ [C,/4A/4] z/4 +ppp+ [C,/4=F/4^F/4a/4] z/4 +pp+ C,/4 z/4 +ppp+ C,/4 z/4 +pp+ C,/4 z/4 | 
+ppp+ [^C,/4^A/4] z/4 +pp+ C,/4 z/4 +ppp+ C,/4 z/4 +mf+ [C,/4A/4] z/4 +ppp+ [C,/4F/4^F/4^a/4] z/4 +pp+ C,/4 z/4 +ppp+ C,/4 z/4 +mp+ [C,/4a/4] z/4 +ppp+ [C,/4A/4] 
z/4 +mp+ [C,/4a/4] z/4 +ppp+ C,/4 z/4 +mf+ [C,/4A/4] z/4 +ppp+ [C,/4=F/4^F/4a/4] z/4 +pp+ [C,/4a/4] z/4 +ppp+ [C,/4A/4c/4a/4] z/4 +pp+ [A/4a/4] z/4 | 
+mf+ [^C,/4^A/4] z/4 +pp+ C,/4 z/4 +ppp+ C,/4 z/4 +mf+ [C,/4A/4] z/4 +ppp+ [C,/4F/4^F/4^a/4] z/4 +pp+ C,/4 z/4 +ppp+ C,/4 z/4 +pp+ C,/4 z/4 +ppp+ [C,/4A/4] z/4 
+pp+ C,/4 z/4 +ppp+ C,/4 z/4 +mf+ [C,/4A/4] z/4 +ppp+ [C,/4=F/4^F/4a/4] z/4 +pp+ C,/4 z/4 +ppp+ C,/4 z/4 +pp+ C,/4 z/4 | 
+ppp+ [^C,/4^A/4] z/4 +pp+ C,/4 z/4 +ppp+ C,/4 z/4 +mf+ [C,/4A/4] z/4 +ppp+ [C,/4F/4^F/4^a/4] z/4 +pp+ C,/4 z/4 +ppp+ C,/4 z/4 +pp+ C,/4 z/4 +ppp+ [C,/4A/4] z/4 
+pp+ C,/4 z/4 +ppp+ C,/4 z/4 +mf+ [C,/4A/4] z/4 +ppp+ [C,/4=F/4^F/4a/4] z/4 +pp+ C,/4 z/4 +ppp+ [C,/4c/4] z3/4 | 
+mf+ [^C,/4^A/4] z/4 +pp+ C,/4 z/4 +ppp+ C,/4 z/4 +mf+ [C,/4A/4] z/4 +ppp+ [C,/4F/4^F/4^a/4] z/4 +pp+ C,/4 z/4 +ppp+ C,/4 z/4 +pp+ C,/4 z/4 +ppp+ [C,/4A/4] z/4 
+pp+ C,/4 z/4 +ppp+ C,/4 z/4 +mf+ [C,/4A/4] z/4 +ppp+ [C,/4=F/4^F/4a/4] z/4 +pp+ C,/4 z/4 +ppp+ C,/4 z/4 +pp+ C,/4 z/4 | 
+ppp+ [^C,/4^A/4] z/4 +pp+ C,/4 z/4 +ppp+ C,/4 z/4 +mf+ [C,/4A/4] z/4 +ppp+ [C,/4F/4^F/4^a/4] z/4 +pp+ C,/4 z/4 +ppp+ C,/4 z/4 +mp+ [C,/4a/4] z/4 +ppp+ [C,/4A/4] 
z/4 +mp+ [C,/4a/4] z/4 +ppp+ C,/4 z/4 +mf+ [C,/4A/4] z/4 +ppp+ [C,/4=F/4^F/4a/4] z/4 +pp+ [C,/4a/4] z/4 +ppp+ [C,/4A/4c/4a/4] z/4 +pp+ [A/4a/4] z/4 | 
+mf+ [^C,/4^A/4] z/4 +pp+ C,/4 z/4 +ppp+ C,/4 z/4 +mf+ [C,/4A/4] z/4 +ppp+ [C,/4F/4^F/4^a/4] z/4 +pp+ C,/4 z/4 +ppp+ C,/4 z/4 +pp+ C,/4 z/4 +ppp+ [C,/4A/4] z/4 
+pp+ C,/4 z/4 +ppp+ C,/4 z/4 +mf+ [C,/4A/4] z/4 +ppp+ [C,/4=F/4^F/4a/4] z/4 +pp+ C,/4 z/4 +ppp+ C,/4 z/4 +pp+ C,/4 z/4 | 
+ppp+ [^C,/4^A/4] z/4 +pp+ C,/4 z/4 +ppp+ C,/4 z/4 +mf+ [C,/4A/4] z/4 +ppp+ [C,/4F/4^F/4^a/4] z/4 +pp+ C,/4 z/4 +ppp+ C,/4 z/4 +pp+ C,/4 z/4 +ppp+ [C,/4A/4] z/4 
+pp+ C,/4 z/4 +ppp+ C,/4 z/4 +mf+ [C,/4A/4] z/4 +ppp+ [C,/4=F/4^F/4a/4] z/4 +pp+ C,/4 z/4 +ppp+ [C,/4c/4] z3/4 | 
+mf+ [^C,/4^A/4] z/4 +pp+ C,/4 z/4 +ppp+ C,/4 z/4 +mf+ [C,/4A/4] z/4 +ppp+ [C,/4F/4^F/4^a/4] z/4 +pp+ C,/4 z/4 +ppp+ C,/4 z/4 +pp+ C,/4 z/4 +ppp+ [C,/4A/4] z/4 
+pp+ C,/4 z/4 +ppp+ C,/4 z/4 +mf+ [C,/4A/4] z/4 +ppp+ [C,/4=F/4^F/4a/4] z/4 +pp+ C,/4 z/4 +ppp+ C,/4 z/4 +pp+ C,/4 z/4 | 
% Bar 70 (3:37) 
+ppp+ [^C,/4^A/4] z/4 +pp+ C,/4 z/4 +ppp+ C,/4 z/4 +mf+ [C,/4A/4] z/4 +ppp+ [C,/4F/4^F/4^a/4] z/4 +pp+ C,/4 z/4 +ppp+ C,/4 z/4 +mp+ [C,/4a/4] z/4 +ppp+ [C,/4A/4] 
z/4 +mp+ [C,/4a/4] z/4 +ppp+ C,/4 z/4 +mf+ [C,/4A/4] z/4 +ppp+ [C,/4=F/4^F/4a/4] z/4 +pp+ [C,/4a/4] z/4 +ppp+ [C,/4A/4c/4a/4] z/4 +pp+ [A/4a/4] z/4 | 
+mf+ [^C,/4^A/4] z/4 +pp+ C,/4 z/4 +ppp+ C,/4 z/4 +mf+ [C,/4A/4] z/4 +ppp+ [C,/4F/4^F/4^a/4] z/4 +pp+ C,/4 z/4 +ppp+ C,/4 z/4 +pp+ C,/4 z/4 +ppp+ [C,/4A/4] z/4 
+pp+ C,/4 z/4 +ppp+ C,/4 z/4 +mf+ [C,/4A/4] z/4 +ppp+ [C,/4=F/4^F/4a/4] z/4 +pp+ C,/4 z/4 +ppp+ C,/4 z/4 +pp+ C,/4 z/4 | 
+ppp+ [^C,/4^A/4] z/4 +pp+ C,/4 z/4 +ppp+ C,/4 z/4 +mf+ [C,/4A/4] z/4 +ppp+ [C,/4F/4^F/4^a/4] z/4 +pp+ C,/4 z/4 +ppp+ C,/4 z/4 +pp+ C,/4 z/4 +ppp+ [C,/4A/4] z/4 
+pp+ C,/4 z/4 +ppp+ C,/4 z/4 +mf+ [C,/4A/4] z/4 +ppp+ [C,/4=F/4^F/4a/4] z/4 +pp+ C,/4 z/4 +ppp+ [C,/4c/4] z3/4 | 
+mf+ [^C,/4^A/4] z/4 +pp+ C,/4 z/4 +ppp+ C,/4 z/4 +mf+ [C,/4A/4] z/4 +ppp+ [C,/4F/4^F/4^a/4] z/4 +pp+ C,/4 z/4 +ppp+ C,/4 z/4 +pp+ C,/4 z/4 +ppp+ [C,/4A/4] z/4 
+pp+ C,/4 z/4 +ppp+ C,/4 z/4 +mf+ [C,/4A/4] z/4 +ppp+ [C,/4=F/4^F/4a/4] z/4 +pp+ C,/4 z/4 +ppp+ C,/4 z/4 +pp+ C,/4 z/4 | 
+ppp+ [^C,/4^A/4] z/4 +pp+ C,/4 z/4 +ppp+ C,/4 z/4 +mf+ [C,/4A/4] z/4 +ppp+ [C,/4F/4^F/4^a/4] z/4 +pp+ C,/4 z/4 +ppp+ C,/4 z/4 +mp+ [C,/4a/4] z/4 +ppp+ [C,/4A/4] 
z/4 +mp+ [C,/4a/4] z/4 +ppp+ C,/4 z/4 +mf+ [C,/4A/4] z/4 +ppp+ [C,/4=F/4^F/4a/4] z/4 +pp+ [C,/4a/4] z/4 +ppp+ [C,/4A/4c/4a/4] z/4 +pp+ [A/4a/4] z/4 | 
z8 | 
z8 | 
z7 z | 
z5/2 +f+ ^A/4 z11/4 A/4 z3/4 A/4 z5/4 | 
^A/4 z19/4 A/4 z11/4 | 
% Bar 80 (4:09) 
^A/4 z3/4 A/4 z5/4 A/4 z5/4 A/4 z3/4 A/4 z5/4 A/4 z5/4 | 
^A/4 z7/4 +pp+ ^a/4 z/4 +f+ A/4 +pp+ a/4 +f+ C/4 z3/4 C/4 z7/4 +pp+ a/4 z/4 +f+ A/4 +pp+ a/4 +f+ C/4 z3/4 | 
[^C,/4^F,/4^C/4^A/4] z/4 +pp+ C,/4 z/4 +f+ [C,/4F,/4C/4A/4] z/4 +pp+ C,/4 z/4 +mf+ [C,/4F,/4F/4^a/4] z/4 +f+ [C,/4C/4A/4] z/4 +mf+ [C,/4F,/4] z/4 +pp+ C,/4 z/4 
+f+ [C,/4F,/4C/4A/4] z/4 +pp+ C,/4 z/4 +f+ [C,/4F,/4C/4A/4] z/4 +pp+ C,/4 z/4 +mf+ [C,/4F,/4F/4a/4] z/4 +f+ [C,/4C/4A/4] z/4 +mf+ [C,/4F,/4] z/4 [C,/4C/4A/4] 
z/4 | 
+f+ [^C,/4^F,/4^C/4^A/4] z/4 +pp+ C,/4 z/4 +mf+ [C,/4F,/4] z/4 +pp+ C,/4 z/4 +mf+ [C,/4F,/4F/4^a/4] z/4 +pp+ C,/4 z/4 +mf+ [C,/4F,/4] z/4 +pp+ C,/4 z/4 +mf+ [C,/4F,/4] 
z/4 +pp+ C,/4 z/4 +f+ [C,/4F,/4C/4A/4] z/4 +pp+ C,/4 z/4 +mf+ [C,/4F,/4F/4a/4] z/4 +pp+ C,/4 z/4 +mf+ [C,/4F,/4] z/4 +pp+ C,/4 z/4 | 
+f+ [^C,/4^F,/4^C/4^A/4] z/4 +pp+ C,/4 z/4 +f+ [C,/4F,/4C/4A/4] z/4 +pp+ C,/4 z/4 +mf+ [C,/4F,/4F/4^a/4] z/4 +f+ [C,/4C/4A/4] z/4 +mf+ [C,/4F,/4] z/4 +pp+ 
[C,/4C/4A/4] z/4 +f+ [C,/4C/4A/4] z/4 +mf+ [C,/4C/4A/4] C,/4 +f+ [C,/4C/4A/4] +mf+ C,/4 [C,/4F,/4] C,/4 [C,/4F/4a/4] C,/4 +f+ [C,/4C/4A/4] +mf+ [C,/4F/4a/4] 
[C,/4C/4A/4] C,/4 [C,/4F/4a/4] z/4 | 
+f+ [^C,/4^F,/4^C/4^A/4] z/4 +pp+ C,/4 z/4 +mf+ [C,/4F,/4] z/4 +f+ [C,/4C/4A/4] z/4 +mf+ [C,/4F,/4F/4^a/4] z/4 +pp+ C,/4 z/4 +mf+ [C,/4F,/4] z/4 +pp+ C,/4 z/4 +mf+ 
[C,/4F,/4] z/4 +pp+ C,/4 z/4 +f+ [C,/4F,/4C/4A/4] z/4 +pp+ C,/4 z/4 +mf+ [C,/4F,/4F/4a/4] z/4 +pp+ C,/4 z/4 +mf+ [C,/4F,/4] z/4 +pp+ C,/4 z/4 | 
+f+ [^C,/4^F,/4^C/4^A/4] z/4 +pp+ C,/4 z/4 +f+ [C,/4F,/4C/4A/4] z/4 +pp+ C,/4 z/4 +mf+ [C,/4F,/4F/4^a/4] z/4 [C,/4C/4A/4] z/4 [C,/4F,/4] z/4 +pp+ C,/4 z/4 +mf+ 
[C,/4F,/4C/4] z/4 +pp+ C,/4 z/4 +mf+ [C,/4F,/4C/4] z/4 [C,/4C/4] z/4 [C,/4F,/4F/4a/4] z/4 [C,/4C/4] z/4 [C,/4F,/4] z/4 +pp+ C,/4 z/4 | 
+f+ [^C,/4^F,/4^C/4^A/4] z/4 +pp+ C,/4 z/4 +mf+ [C,/4F,/4] z/4 +f+ [C,/4C/4A/4] z/4 +mf+ [C,/4F,/4F/4^a/4] z/4 +pp+ C,/4 z/4 +mf+ [C,/4F,/4] z/4 +pp+ C,/4 z/4 +mf+ 
[C,/4F,/4] z/4 +pp+ C,/4 z/4 +f+ [C,/4F,/4C/4A/4] z/4 +pp+ C,/4 z/4 +mf+ [C,/4F,/4F/4a/4] z/4 +pp+ C,/4 z/4 +mf+ [C,/4F,/4] z/4 +pp+ C,/4 z/4 | 
+f+ [^C,/4^F,/4^C/4^A/4] z/4 +pp+ C,/4 z/4 +f+ [C,/4F,/4C/4A/4] z/4 +pp+ C,/4 z/4 +mf+ [C,/4F,/4F/4^a/4] z/4 [C,/4C/4A/4] z/4 [C,/4F,/4] z/4 +pp+ [C,/4C/4] z/4 
+f+ [C,/4F,/4C/4A/4] z/4 +pp+ [C,/4C/4A/4] z/4 +mf+ [C,/4F,/4C/4A/4] z/4 [C,/4C/4A/4] z/4 [C,/4F,/4F/4a/4] z/4 [C,/4C/4A/4] z/4 [C,/4F,/4C/4] z/4 +pp+ 
[C,/4C/4] z/4 | 
+f+ [^C,/4^F,/4^C/4^A/4] z7/4 +mf+ [C,/4F/4^a/4] +pp+ C,/4 +f+ [C,/4C/4A/4] z/4 [C,/4C/4A/4] z/4 +pp+ C,/4 z/4 +f+ [C,/4C/4A/4] z7/4 +mf+ [C,/4F/4a/4] +pp+ C,/4 
+f+ [C,/4C/4A/4] +pp+ C,/4 +f+ [C,/4C/4A/4] z/4 [C,/4C/4] z/4 | 
% Bar 90 (4:41) 
[^C,/4^F,/4^C/4^A/4] z/4 +pp+ C,/4 z/4 +f+ [C,/4F,/4C/4A/4] z/4 +pp+ C,/4 z/4 +mf+ [C,/4F,/4F/4^a/4] z/4 [C,/4C/4A/4] z/4 [C,/4F,/4] z/4 +pp+ C,/4 z/4 +f+ 
[C,/4F,/4C/4A/4] z/4 +pp+ C,/4 z/4 +f+ [C,/4F,/4C/4A/4] z/4 +pp+ C,/4 z/4 +mf+ [C,/4F,/4F/4a/4] z/4 [C,/4C/4A/4] z/4 [C,/4F,/4] z/4 [C,/4C/4A/4] z/4 | 
+f+ [^C,/4^F,/4^C/4^A/4] z/4 +pp+ C,/4 z/4 +mf+ [C,/4F,/4] z/4 +pp+ C,/4 z/4 +mf+ [C,/4F,/4F/4^a/4] z/4 +pp+ C,/4 z/4 +mf+ [C,/4F,/4] z/4 +pp+ C,/4 z/4 +mf+ [C,/4F,/4] 
z/4 +pp+ C,/4 z/4 +f+ [C,/4F,/4C/4A/4] z/4 +pp+ C,/4 z/4 +mf+ [C,/4F,/4F/4a/4] z/4 +pp+ C,/4 z/4 +mf+ [C,/4F,/4] z/4 +pp+ C,/4 z/4 | 
+f+ [^C,/4^F,/4^C/4^A/4] z/4 +pp+ C,/4 z/4 +f+ [C,/4F,/4C/4A/4] z/4 +pp+ C,/4 z/4 +mf+ [C,/4F,/4F/4^a/4] z/4 +f+ [C,/4C/4A/4] z/4 +mf+ [C,/4F,/4] z/4 +pp+ 
[C,/4C/4A/4] z/4 +f+ [C,/4C/4A/4] z/4 +mf+ [C,/4C/4A/4] C,/4 +f+ [C,/4C/4A/4] +mf+ C,/4 [C,/4F,/4] C,/4 [C,/4F/4a/4] C,/4 +f+ [C,/4C/4A/4] +mf+ [C,/4F/4a/4] 
[C,/4C/4A/4] C,/4 [C,/4F/4a/4] z/4 | 
+f+ [^C,/4^F,/4^C/4^A/4] z/4 +pp+ C,/4 z/4 +mf+ [C,/4F,/4] z/4 +f+ [C,/4C/4A/4] z/4 +mf+ [C,/4F,/4F/4^a/4] z/4 +pp+ C,/4 z/4 +mf+ [C,/4F,/4] z/4 +pp+ C,/4 z/4 +mf+ 
[C,/4F,/4] z/4 +pp+ C,/4 z/4 +f+ [C,/4F,/4C/4A/4] z/4 +pp+ C,/4 z/4 +mf+ [C,/4F,/4F/4a/4] z/4 +pp+ C,/4 z/4 +mf+ [C,/4F,/4] z/4 +pp+ C,/4 z/4 | 
+f+ [^C,/4^F,/4^C/4^A/4] z/4 +pp+ C,/4 z/4 +f+ [C,/4F,/4C/4A/4] z/4 +pp+ C,/4 z/4 +mf+ [C,/4F,/4F/4^a/4] z/4 [C,/4C/4A/4] z/4 [C,/4F,/4] z/4 +pp+ C,/4 z/4 +mf+ 
[C,/4F,/4C/4] z/4 +pp+ C,/4 z/4 +mf+ [C,/4F,/4C/4] z/4 [C,/4C/4] z/4 [C,/4F,/4F/4a/4] z/4 [C,/4C/4] z/4 [C,/4F,/4] z/4 +pp+ C,/4 z/4 | 
+f+ [^C,/4^F,/4^C/4^A/4] z/4 +pp+ C,/4 z/4 +mf+ [C,/4F,/4] z/4 +f+ [C,/4C/4A/4] z/4 +mf+ [C,/4F,/4F/4^a/4] z/4 +pp+ C,/4 z/4 +mf+ [C,/4F,/4] z/4 +pp+ C,/4 z/4 +mf+ 
[C,/4F,/4] z/4 +pp+ C,/4 z/4 +f+ [C,/4F,/4C/4A/4] z/4 +pp+ C,/4 z/4 +mf+ [C,/4F,/4F/4a/4] z/4 +pp+ C,/4 z/4 +mf+ [C,/4F,/4] z/4 +pp+ C,/4 z/4 | 
+f+ [^C,/4^F,/4^C/4^A/4] z/4 +pp+ C,/4 z/4 +f+ [C,/4F,/4C/4A/4] z/4 +pp+ C,/4 z/4 +mf+ [C,/4F,/4F/4^a/4] z/4 [C,/4C/4A/4] z/4 [C,/4F,/4] z/4 +pp+ C,/4 z/4 +mf+ 
[C,/4F,/4C/4] z/4 +pp+ [C,/4C/4] z/4 +mf+ [C,/4F,/4C/4] z/4 [C,/4C/4] z/4 [C,/4F,/4F/4a/4] z/4 [C,/4C/4] z/4 [C,/4F,/4] z/4 +pp+ C,/4 z/4 | 
+f+ [^C,/4^F,/4^C/4^A/4] z7/4 +mf+ [C,/4F/4^a/4] +pp+ C,/4 +f+ [C,/4C/4A/4] z/4 [C,/4C/4A/4] z/4 +pp+ C,/4 z/4 +f+ [C,/4C/4A/4] z7/4 +mf+ [C,/4F/4a/4] +pp+ C,/4 
+f+ [C,/4C/4A/4] +pp+ C,/4 +f+ [C,/4C/4A/4] z/4 [C,/4C/4] z/4 | 
[^C,/4^F,/4^C/4^A/4] z/4 +pp+ C,/4 z/4 +f+ [C,/4F,/4C/4A/4] z/4 +pp+ C,/4 z/4 +mf+ [C,/4F,/4F/4^a/4] z/4 [C,/4C/4A/4] z/4 [C,/4F,/4] z/4 +pp+ C,/4 z/4 +f+ 
[C,/4F,/4C/4A/4] z/4 +pp+ C,/4 z/4 +f+ [C,/4F,/4C/4A/4] z/4 +pp+ C,/4 z/4 +mf+ [C,/4F,/4F/4a/4] z/4 [C,/4C/4A/4] z/4 [C,/4F,/4] z/4 [C,/4C/4A/4] z/4 | 
+f+ [^C,/4^F,/4^C/4^A/4] z/4 +pp+ C,/4 z/4 +mf+ [C,/4F,/4] z/4 +pp+ C,/4 z/4 +mf+ [C,/4F,/4F/4^a/4] z/4 +pp+ C,/4 z/4 +mf+ [C,/4F,/4] z/4 +pp+ C,/4 z/4 +mf+ [C,/4F,/4] 
z/4 +pp+ C,/4 z/4 +f+ [C,/4F,/4C/4A/4] z/4 +pp+ C,/4 z/4 +mf+ [C,/4F,/4F/4a/4] z/4 +pp+ C,/4 z/4 +mf+ [C,/4F,/4] z/4 +pp+ C,/4 z/4 | 
% Bar 100 (5:12) 
+f+ [^C,/4^F,/4^C/4^A/4] z/4 +pp+ C,/4 z/4 +f+ [C,/4F,/4C/4A/4] z/4 +pp+ C,/4 z/4 +mf+ [C,/4F,/4F/4^a/4] z/4 +f+ [C,/4C/4A/4] z/4 +mf+ [C,/4F,/4] z/4 +pp+ 
[C,/4C/4A/4] z/4 +f+ [C,/4C/4A/4] z/4 +mf+ [C,/4C/4A/4] C,/4 +f+ [C,/4C/4A/4] +mf+ C,/4 [C,/4F,/4] C,/4 [C,/4F/4a/4] C,/4 +f+ [C,/4C/4A/4] +mf+ [C,/4F/4a/4] 
[C,/4C/4A/4] C,/4 [C,/4F/4a/4] z/4 | 
[^C,/4^C/4F/4^A/4^a/4] z31/4 |] 

