%%song-title time warp-rocky horror 
%%song-composer 
%%song-duration 3:15 
%%song-transcriber 

%%abc-creator Maestro v1.0.0 
%%abc-version 2.0 


X: 1 
T: time warp-rocky horror (3:15) - Lute 
%%part-name Lute 
M: 4/4 
Q: 172 
K: C maj 

+pp+ z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 10 (0:12) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 20 (0:26) 
z8 | 
z8 | 
z5 [A/B/c/] +mp+ [d/e/f/] [g/a/b/] +ppp+ [d/e/f/c'/] [g/a/b/c'/] [d/e/f/g/a/] | 
[g/a/b/] [d/e/f/g/] +mp+ [a/b/c'/] +ppp+ [d/e/f/g/a/] [f/g/a/b/] +mp+ [d/e/b/c'/] [f/g/a/] [d/e/g/a/c'/] [e/f/g/b/] +ppp+ [d/a/b/c'/] +mp+ [d/e/f/g/] 
[f/g/a/b/c'/] +pp+ [B/c/d/e/a/] +pp+ A/ +ppp+ [^c-e-a-] | 
[^c/e/a/] z/ [c/e/a/] z3/2 [e/a/] z/ +mp+ a/ z/ [e/a/] z/ [^d/a/] z/ [e/a/] z/ | 
[e/a/] z/ [e/a/] z/ [e/a/] z/ [e/a/] z/ +ppp+ [e/a/] z/ +mp+ [e/a/] z/ [e/a/] z/ [f/b/] z/ | 
[^f/b/] z/ +ppp+ [f/b/] z/ [f/b/] z/ +mp+ [=f/b/] z/ [^f/b/] z/ [f/b/] z/ [f3/2b3/2] z/ | 
[^f/b/] z/ +ppp+ [f/b/] z/ +mp+ [f/b/] z/ +ppp+ [=f/b/] z/ [^f/b/] z/ +mp+ [f/b/] z/ [f/b/] z/ +ppp+ [d/g/-b/-] [g/b/] | 
+mp+ d/ z/ [g/b/] z/ +ppp+ d/ z/ [d/g/b/] z/ +mp+ [dgb] z [f/^g/] z/ [^f/a/] z/ | 
d/ z/ [^f/a/] z3/2 +ppp+ [g/b/] z/ [f3/2a3/2] z/ [d/-f/a/] d/ z | 
% Bar 30 (0:40) 
+mp+ c/ z/ ^c/ z/ e [=c/-e/] c/ +ppp+ [c/^c/] z/ +mp+ [c/e/] z/ [=c/-e/] c/ ^c/ z/ | 
e/ z/ +ppp+ c/ z/ +mp+ ^c/ z/ +ppp+ e/ z/ +mp+ =c ^c e z | 
+ppp+ [e/a/] z/ +mp+ [e/a/] z/ +ppp+ [e/a/] z/ [e/a/] z/ +mp+ [e/a/] z/ +ppp+ [e/a/] z/ +mp+ [e/a/] z/ +ppp+ [e/a/] z/ | 
[e/a/] z/ +mp+ [e/a/] z/ [e3/2a3/2] z/ +ppp+ [e/a/] z/ [e/a/] z/ [e/a/] z/ +mp+ [fb] | 
^f/ z/ [f/b/] z/ [f/b/] z/ +ppp+ [=f/-b/] f/ [^f/b/] z/ +mp+ [f/b/] z/ [=fb] ^f/ z/ | 
+ppp+ [^f/b/] z/ +mp+ [f/b/] z/ [f/b/] z/ +ppp+ [f/b/] z/ +mp+ [f/b/] +ppp+ a/ +mp+ [=f/g/] +ppp+ [d/e/b/c'/] +mp+ [f/g/a/] +ppp+ [d/e/] +mp+ [c-f-a-] | 
[c3f3a3] [c4e4g4] [d-g-b-] | 
[d3g3b3] [d4^f4a4] z | 
z +ppp+ [^d/e/a/] z/ [e/a/] z/ [e/a/] z/ +mp+ [e/a/] z/ +ppp+ [e/a/] z/ [d/-e/-a/] +mp+ [d/e/-a/] e/ z/ | 
+ppp+ [e/a/] z/ +mp+ [e/a/] z/ [e/a/] z/ [d/-^d/^f/a/-] [=d/a/-] [c/a/] z/ +ppp+ [d/-^d/a/-] [=d/a/] +mp+ c/ z/ [c-=f-a-] | 
% Bar 40 (0:54) 
[c3f3a3] +ppp+ [c4e4g4] [d-g-b-] | 
[d3g3b3] [d4^f4a4] +mp+ c | 
+pp+ ^c +mp+ e/ z/ +ppp+ =c +mp+ ^c/ z/ e/ z/ =c/ z/ ^c/ z/ [Ace] | 
z8 | 
z3 +ppp+ [e3/2b3/2] z/ [eb] e/ z/ +mp+ [e/b/] z/ | 
[e/b/] z/ [e/b/] z/ [e3/2b3/2] z/ +ppp+ [e/b/] z/ [e/b/] z/ +mp+ e/ z/ +ppp+ [e/b/] z/ | 
[e3/2b3/2] z/ +mp+ [e/b/] z/ [^d/e/a/] z/ +ppp+ [d/e/a/] z/ +mp+ [d/e/a/] z/ +ppp+ [de-a-] [e/a/] z/ | 
+mp+ [e/a/] z/ +ppp+ [e/a/] z/ +mp+ [e/a/] z/ +ppp+ [ea] z4 | 
z3 +mp+ ^a/ b/ e/ a/ b/ +pp+ e/ +mp+ a/ +pp+ b/ +mp+ e/ a/ | 
b/ +ppp+ e/ +mp+ ^a/ b/ e/ +ppp+ a/ +pp+ b/ +mp+ e/ +pp+ a/ +ppp+ b/ +mp+ e/ a/ b/ e/ +pp+ a/ +mp+ b/ | 
% Bar 50 (1:08) 
e/ z/ +ppp+ [d/e/f/b/c'/] +mp+ [g/a/b/] +ppp+ [d/e/g/c'/] +mp+ [f/g/] z [^d/e/a/] z/ [e/a/] z/ [e/a/] z/ +ppp+ [e/a/] z/ | 
+mp+ [e/a/] z/ +ppp+ [d/^d/a/] z/ +mp+ [a/c'/] z/ +ppp+ [=da] +mp+ ^d/ z/ a/ z/ [a/c'/-] c'/ [=d/a/] z/ | 
[^d/^f/a/] z/ [ac'] z2 +ppp+ [=d/f/a/] z/ [d/f/a/] z/ +mp+ a/ z/ +ppp+ [d/f/a/] z/ | 
[d3/2-^f3/2-a3/2] [d/f/] +mp+ a/ z/ [d/f/a/] z/ +ppp+ a/ z/ +mp+ [d/f/a/] z/ [df-a] f/ z/ | 
+ppp+ [d/a/] z/ +mp+ [d/^f/a/] z/ a/ z/ [^c/e/-] e/ +pp+ a/ z/ +mp+ [d/-f/] d/ a/ z/ [e/g/a/] z/ | 
[d^fa] z +ppp+ [^c3/2e3/2-a3/2] e/ a/ z/ +mp+ [c/e/-] e/ a/ z/ [^d/a/] =d/ | 
[a/c'/] z/ [d/a/] z/ +ppp+ [a/c'/] z/ +mp+ [c4f4a4] +ppp+ [c-e-g-] | 
[c3e3g3] +mp+ [d4g4b4] [d-^f-a-] | 
[d3^f3a3] +ppp+ [^d/e/a/] z/ +mp+ [e/a/] z/ +ppp+ [e/a/] z/ [e/a/] z/ [e/a/] z/ | 
[e/a/] z/ [e/a/] z/ [e/a/] z/ +mp+ [d/^f/a/] z/ +ppp+ [^cea-] a/ z/ +mp+ [d/f/a/] z/ [cea-] | 
% Bar 60 (1:22) 
a/ z/ [d/^f/a/] z3/2 [c4=f4a4] [c-e-g-] | 
[c3e3g3] [d4g4b4] +ppp+ [d-^f-a-] | 
[d3^f3a3] [^d/e/a/] z/ +mp+ [e/a/] z/ [e/a/] z/ +ppp+ [d/e/a/] z/ +mp+ [e/a/] z/ | 
[e/a/] z/ +ppp+ [e/a/] z/ +mp+ [e/a/] z/ +ppp+ [^d/e/a/] z/ +mp+ [e/a/] z/ [e/a/] z/ +ppp+ [e/a/] z/ [=d/a/] z/ | 
+mp+ [a/c'/] z/ [ea] z +ppp+ [A9/2^c9/2-e9/2-] [c/e/] | 
+mp+ A/ z/ [A/^c/e/] z/ +ppp+ [Ac-e-] [c/e/-] e/ +mp+ A/ z/ [A/c/-e/-] [c/e/] A/ z/ [A/c/e/] z/ | 
+ppp+ [A^c-e-] [c/e/] z/ [A/c/e/] z/ [B7/2^d7/2^f7/2] z/ +mp+ [d/f/] z/ | 
B/ z/ [B/^d/^f/] z/ [Bd-f-] [d/f/] z/ B/ z/ +ppp+ [d/f/b/] z3/2 [d/f/b/] z/ | 
[^d^f-b] f/ z/ +mp+ [d/f/b/] z/ [=d3g3b3] z +ppp+ [d/g/-b/-] [g/b/] | 
+pp+ d/ z/ +mp+ [d/g/b/] z/ +ppp+ [d7/2^f7/2a7/2] z/ +mp+ d/ z/ [d/f/-a/-] [f/a/] | 
% Bar 70 (1:36) 
d/ z/ [d^fa] z c ^c/ z/ e =c +pp+ ^c/ z/ | 
+mp+ e +ppp+ c ^c/ z/ +mp+ e =c/ z/ ^c/ z/ e/ z/ +pp+ =c/ z/ | 
^c/ z/ +mp+ e +ppp+ c/ z/ +mp+ [A3/2c3/2e3/2] z/ [A/c/-e/-] [c/e/] A/ z/ +ppp+ [ce] | 
A/ z/ [A/d/^f/] z/ [A^c-e-] [ce] +mp+ [A/c/] z/ [A/c/e/] z/ +ppp+ A/ z/ [A/d/f/] z/ | 
[A^c-e-] [c/e/] z/ +mp+ [A/c/e/] z/ +ppp+ [B3/2^d3/2^f3/2] z/ +mp+ [d/f/-] f/ B/ z/ +ppp+ [df] | 
+mp+ B/ z/ [B/e/^g/] z/ +ppp+ [B/^d/-^f/-] [df] z/ +mp+ B/ z/ +ppp+ [d/f/b/] z/ +mp+ B/ z/ +ppp+ [d/f/b/] z/ | 
+mp+ [^d^fb-] b/ z/ +ppp+ [d/f/b/] z/ [=d/g/-b/-] [g/b/] +mp+ d/ z/ [g/b/] z/ d/ z/ +ppp+ [g/b/] z/ | 
+mp+ d/ z/ [d/g/b/] z/ +ppp+ [d^f-a-] [f/a/] z/ +mp+ d/ z/ +ppp+ [fa] +mp+ d/ z/ [f/a/] z/ | 
+ppp+ [d^f-a-] [f/a/] z/ +pp+ ^c/ z/ +ppp+ [c/-e/a/] c/ +mp+ [c/e/a/] z/ +ppp+ [d/f/a/] z/ +mp+ [=c/^d/a/] z/ [^c/e/a/] z/ | 
[^c/e/a/] z/ +ppp+ [d/^f/a/] z/ +mp+ [=c/^d/a/] z/ [^c/e/a/] z/ [c/e/a/] z/ [=d/f/a/] z/ [ce-a-] [e/a/-] a/ | 
% Bar 80 (1:50) 
^c/ z/ [c/e/a/-] a/ z2 [e/a/] z5/2 +ppp+ [e/a/] z/ | 
z3 +mp+ [a/c'/] z/ +ppp+ [^c/a/] z/ +mp+ [e/a/] z/ [a/c'/] z/ [c/a/] z/ | 
+ppp+ [e/a/] z/ +mp+ [a/c'/] z/ [^c/a/] z3/2 [^f/b/] z5/2 [f/b/] z/ | 
z3 +ppp+ [d/b/] z/ +mp+ [^d/b/] z/ [^f/b/] z/ [=d/b/] z/ [^d/b/] z/ | 
+ppp+ [^f/b/] z/ [d/b/] z/ [^d/b/] z/ +mp+ [=d/b/] z/ +pp+ g/ z/ +mp+ [e/c'/] z/ +ppp+ [^c/^a/] z/ [d/b/] z/ | 
+mp+ [g/b/] z/ +ppp+ [d/g/] z/ [d/-a/] d/ +mp+ [^f/a/] z/ +ppp+ [f/a/] z/ +mp+ [g/b/] z/ [=f/^g/] z/ +ppp+ [^f/a/] z/ | 
+mp+ [d5/2^f5/2] z3/2 +ppp+ [^c/a/] z/ +mp+ [d/b/] z/ +ppp+ [^d/c'/] z/ +mp+ [c/e/] z/ | 
+ppp+ [^d/c'/] z/ +mp+ [=d/b/] z/ +ppp+ [^c3/2a3/2] z3/2 +mp+ [^d/e/a/] z/ [e/a/] z/ [=d/^d/^f/a/-] a/- | 
+ppp+ [c/a/] z/ +mp+ [d/a/] z/ [c/a/] z3/2 +ppp+ [e/a/] z5/2 [e/a/] z/ | 
z2 +mp+ [^d/a/] z/ [e/a/] z/ [e/a/] z/ +ppp+ [e/a/] z/ +mp+ [e/a/] z/ +ppp+ [e/a/] z/ | 
% Bar 90 (2:04) 
+mp+ [e/a/] z/ +ppp+ [e/a/] z/ +mp+ [e/a/] z/ [f/b/] z/ [^f/b/] z/ [f/b/] z/ [f/b/] z/ [f/b/] z/ | 
[^f/b/] z/ [f/b/] z/ +ppp+ [f/b/] z/ +mp+ [d/b/] z/ [^d/b/] z/ +ppp+ [fb] z/ [g/a/b/] [=d/e/=f/a/b/c'/] [d/g/a/b/c'/] | 
+mp+ [e/f/g/a/] [b/c'/] +ppp+ [g/a/] [d/e/f/a/] [d/a/b/c'/] [f/g/] +mp+ [c4f4a4] [c-e-g-] | 
[c3e3g3] [d4g4b4] [d-^f-a-] | 
[d3^f3a3] c +pp+ ^c/ z/ +mp+ e =c ^c | 
e +pp+ c +mp+ ^c e/ z/ [e/a/] z/ [e/a/] z/ [e/a/] z/ [^d/e/a/] z/ | 
[e/a/] z/ +ppp+ [e/a/] z/ +mp+ [e/a/] z/ [c4f4a4] +ppp+ [c-e-g-] | 
[c3e3g3] [d4g4b4] +mp+ [d-^f-a-] | 
[d3^f3a3] z2 [^d/e/a/] z/ [e/a/] z/ [e/a/] z/ | 
+ppp+ [e/a/] z/ [e/a/] z/ [e/a/] z/ [^d/e/a/] +mp+ [e/a/] +ppp+ [e/a/] z/ [e/a/] +mp+ [e/a/] +ppp+ [e/a/] z/ [e/a/] +mp+ [e/a/] | 
% Bar 100 (2:18) 
[e/a/] z/ [e/a/] [e/a/] +ppp+ [e/a/] z/ +mp+ ^d/ =d/ c'/ a/ +pp+ ^d/ +mp+ =d/ c'/ +pp+ a/ +mp+ ^d/ =d/ | 
c'/ a/ ^d/ =d/ c'/ +ppp+ a/ +mp+ ^d/ =d/ c'/ a/ ^d/ =d/ c'/ +ppp+ a/ +mp+ ^d/ =d/ | 
+pp+ c'/ +mp+ a/ ^d/ +ppp+ =d/ +mp+ c'/ a/ ^d/ =d/ c'/ a/ ^d/ +ppp+ =d/ +mp+ c'/ a/ ^d/ =d/ | 
c'/ a/ ^d/ =d/ c'/ +ppp+ a/ +mp+ ^d/ =d/ c'/ a/ +ppp+ ^d/ +mp+ =d/ c'/ a/ +ppp+ ^d/ =d/ | 
+mp+ c'/ a/ +ppp+ ^d/ =d/ +mp+ c'/ a/ ^d/ =d/ +ppp+ c'/ +mp+ a/ +ppp+ ^d/ +mp+ =d/ c'/ a/ ^d/ =d/ | 
c'/ a/ ^d/ =d/ c'/ +ppp+ a/ +mp+ ^d/ =d/ c'/ a/ +ppp+ ^d/ +mp+ =d/ c'/ a/ [^fa] | 
[^fa] [^df] [df] [e/g/] z/ +ppp+ [e/g/] z/ +mp+ [e/g/] z/ [e/g/] z/ [e/g/] z/ | 
[e/g/] z/ +ppp+ [d/^f/] z/ [d/f/] z/ +mp+ [^d/c'/] z/ +ppp+ [^c/e/] z/ +mp+ [c/e/] z/ +ppp+ [c/e/] z/ [c/e/] z/ | 
+mp+ [^d/c'/] z/ [=d/b/] z/ +ppp+ [^ca] z [e/a/b/] z/ +mp+ [e/a/b/] z/ b/ z/ +ppp+ [e/a/b/] z/ | 
+pp+ b/ z/ +mp+ [e/a/b/] z/ b/ z/ [e/a/b/] z/ +ppp+ [e/a/b/] z/ +mp+ [^d/e/a/b/] z/ +ppp+ [e/a/b/] z/ +mp+ [e/a/b/] z/ | 
% Bar 110 (2:32) 
+ppp+ [e/a/b/] z/ +mp+ [e/a/b/] z/ [e/a/b/] z/ ^d/ z/ =d/ z/ [d/c'/] z/ +ppp+ [^d/a/] z/ +mp+ [=d/^d/] z/ | 
c'/ z/ [^d/a/c'/] z/ +ppp+ =d/ z/ +mp+ c'/ z/ [^d/a/] z/ =d/ z/ c'/ z/ +ppp+ [b/c'/] +mp+ [g/a/] | 
[e/f/g/] [d/c'/] +ppp+ [a/b/] [f/g/] +mp+ e/ +ppp+ [c/d/] [c/f/-a/-] [f7/2a7/2] +mp+ [c-e-g-] | 
[c3e3g3] +ppp+ [d4g4b4] +mp+ [d-^f-a-] | 
[d3^f3a3] +ppp+ [^da-] +mp+ [e/a/] z/ [e/a/] z/ [e/a/] z/ [d/a/] z/ | 
[e/a/] z/ +ppp+ [e/a/] z/ +mp+ [e/a/] z/ +ppp+ [c/d/] +mp+ [e/f/g/a/] +ppp+ [d/e/g/a/b/c'/] [d/f/g/a/b/] +mp+ [d/e/f/a/c'/] +ppp+ [g/a/b/c'/] +mp+ [f/g/a/] 
[d/e/c'/] [g/a/b/] +ppp+ [d/e/f/a/] | 
+mp+ [d/a/b/c'/] +ppp+ [f/g/a/] [c/d/e/] +mp+ [G/A/B/] [E/F/] D/ +ppp+ [c4f4a4] [c-e-g-] | 
[c3e3g3] [d4g4b4] +mp+ [d-^f-a-] | 
[d3^f3a3] [e/a/] z/ [e/a/] z/ [e/a/] z/ [e/a/] z/ [e/a/] z/ | 
+ppp+ [e/a/] z/ +mp+ [e/a/] z/ +ppp+ [e/a/] z/ +mp+ [ea] z4 | 
% Bar 120 (2:46) 
z7 +ppp+ [e/^g/b/] z/ | 
[e/^g/b/] z/ [^c/e/a/] z/ +mp+ [c/e/a/] z/ [e/g/b/] z/ [e/g/b/] z/ +ppp+ [c/e/a/] z/ +mp+ [c/e/a/] z/ +ppp+ [e/g/b/] z/ | 
[e/^g/b/] z/ [^c/e/a/] z/ [=g/^a/] z/ +mp+ [^g/b/] z/ e/ z/ [e/g/b/] z/ +ppp+ [e/g/b/] z/ +mp+ [c/e/=a/] z/ | 
+ppp+ [^c/e/a/] z/ +mp+ [e/a/-] a/ [c/e/a/] z/ +ppp+ [c/e/a/] z/ [c/e/a/] z/ [c/e/a/] z/ +mp+ [c/e/a/] z/ [cea] | 
z7 +ppp+ [e/-^a/b/] e/ | 
+mp+ [eb] z/ [eb] z/ +ppp+ [e/b/] z/ +mp+ [eb] z/ [eb] z3/2 | 
[e/b/] z/ [e/b/] z/ [e/b/] z/ [e/b/] z/ +ppp+ [e/b/] z/ [e/b/] z/ +mp+ [e/b/] z3/2 | 
+ppp+ [^d/e/a/] z/ +mp+ [e/a/] z/ [e/a/] z/ +ppp+ [d/e/a/] z/ [e/a/] z/ [e/a/] z/ +mp+ [e/a/] z/ [e/a/] z/ | 
+ppp+ [^d/a/] z/ +mp+ [=d/a/] z/ [a/c'/] z/ [d/a/] z/ [a/c'/] z/ [d/a/] z/ c'/ z3/2 | 
+ppp+ [d/^f/a/] z/ [d/f/a/] z/ +mp+ [d/f/a/] z/ [d/f/a/] z/ [d/f/a/] z/ +ppp+ [d/f/a/] z/ +mp+ [d/f/a/] z/ +ppp+ [d/f/a/] z/ | 
% Bar 130 (2:59) 
[d/^f/a/] z/ +mp+ [d/g/b/] z/ [d/=f/^g/] z/ +ppp+ [d/^f/a/] z/ +mp+ f/ z/ +ppp+ [d/f/a/] z/ [f/a/] z3/2 | 
+mp+ a/ z/ [^c/e/a/] z/ a/ z/ +ppp+ [d/^f/a/] z/ [c/-e/-a/] [ce] z/ +mp+ a/ z/ +ppp+ [d/f/a/] z/ | 
+mp+ a/ z/ +ppp+ [d/^f/a/] z/ [^c/-e/-a/] [c/e/] +mp+ a/ z/ [d/f/a/] z/ [cea] z [=c-=f-a-] | 
[c3f3a3] +ppp+ [c4e4g4] [d-g-b-] | 
[d3g3b3] +mp+ [d4^f4a4] z | 
[^d/e/a/] z/ [e/a/] z/ [e/a/] z/ +ppp+ [d/e/a/] z/ [e/a/] z/ +mp+ [e/a/] z/ +ppp+ [d/e/a/] z/ +mp+ [e/a/] z/ | 
+ppp+ [e/a/] z/ +mp+ [e/^g/a/] z/ +ppp+ [=g/a/b/] [d/e/f/g/c'/] [d/f/g/a/b/c'/] [d/g/a/b/c'/] [f/g/a/] [d/e/b/c'/] [f/g/a/] [d/e/c'/] [g/a/b/] [e/f/] [c-f-a-] | 
[c3f3a3] +mp+ [c4e4g4] [d-g-b-] | 
[d3g3b3] [d4^f4a4] [^d/a/] z/ | 
+ppp+ [e/a/] z/ [e/a/] z/ +mp+ [e/a/] z/ +ppp+ [^d/a/] z/ +mp+ [e/a/] z/ +ppp+ [e/a/] z/ [e/a/] z/ +mp+ [^c/e/-] e/ | 
% Bar 140 (3:13) 
[^d/-c'/] d/ [=d/-b/] d/ [^c6-a6-] | 
[^c7a7] z | 
z8 | 
z8 |] 


X: 5 
T: time warp-rocky horror (3:15) - Harp 
%%part-name Harp 
M: 4/4 
Q: 172 
K: C maj 

+pp+ z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 10 (0:12) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 20 (0:26) 
z8 | 
z8 | 
z5 [A,/B,/C/] +mp+ [D/E/F/] [G/A/B/] +ppp+ [c/d/e/f/] [g/a/b/c'/] [d/e/f/g/a/] | 
[g/a/b/] [d/e/f/g/] +mp+ [a/b/c'/] +ppp+ [d/e/f/g/a/] [f/g/a/b/] +mp+ [d/e/b/c'/] [f/g/a/] [c/d/e/g/a/] [B/e/f/g/] +ppp+ [d/a/b/c'/] +mp+ [d/e/f/g/] 
[F/G/A/B/c/] +pp+ [B,/C/D/E/A/] +pp+ A,/ +ppp+ [^C-E-A-] | 
[^C/E/A/] z/ [C/E/A/] z3/2 [e/a/] z/ +mp+ a/ z/ [e/a/] z/ [^d/a/] z/ [e/a/] z/ | 
[e/a/] z/ [e/a/] z/ [e/a/] z/ [e/a/] z/ +ppp+ [e/a/] z/ +mp+ [e/a/] z/ [e/a/] z/ [f/b/] z/ | 
[^f/b/] z/ +ppp+ [f/b/] z/ [f/b/] z/ +mp+ [=f/b/] z/ [^f/b/] z/ [f/b/] z/ [f3/2b3/2] z/ | 
[^f/b/] z/ +ppp+ [f/b/] z/ +mp+ [f/b/] z/ +ppp+ [=f/b/] z/ [^f/b/] z/ +mp+ [f/b/] z/ [f/b/] z/ +ppp+ [d/g/-b/-] [g/b/] | 
+mp+ d/ z/ [g/b/] z/ +ppp+ d/ z/ [d/g/b/] z/ +mp+ [dgb] z [f/^g/] z/ [^f/a/] z/ | 
d/ z/ [^f/a/] z3/2 +ppp+ [G/B/] z/ [^F3/2A3/2] z/ [D/-F/A/] D/ z | 
% Bar 30 (0:40) 
+mp+ C/ z/ ^C/ z/ E [=C/-E/] C/ +ppp+ [C/^C/] z/ +mp+ [C/E/] z/ [=C/-E/] C/ ^C/ z/ | 
E/ z/ +ppp+ C/ z/ +mp+ ^C/ z/ +ppp+ E/ z/ +mp+ =C ^C E z | 
+ppp+ [e/a/] z/ +mp+ [e/a/] z/ +ppp+ [e/a/] z/ [e/a/] z/ +mp+ [e/a/] z/ +ppp+ [e/a/] z/ +mp+ [e/a/] z/ +ppp+ [e/a/] z/ | 
[e/a/] z/ +mp+ [e/a/] z/ [e3/2a3/2] z/ +ppp+ [e/a/] z/ [e/a/] z/ [e/a/] z/ +mp+ [fb] | 
^f/ z/ [f/b/] z/ [f/b/] z/ +ppp+ [=f/-b/] f/ [^f/b/] z/ +mp+ [f/b/] z/ [=fb] ^f/ z/ | 
+ppp+ [^f/b/] z/ +mp+ [f/b/] z/ [f/b/] z/ +ppp+ [f/b/] z/ +mp+ [f/b/] +ppp+ a/ +mp+ [=f/g/] +ppp+ [d/e/b/c'/] +mp+ [f/g/a/] +ppp+ [d/e/] +mp+ [C-F-A-] | 
[C3F3A3] [C4E4G4] [D-G-B-] | 
[D3G3B3] [D4^F4A4] z | 
z +ppp+ [^D/E/A/] z/ [E/A/] z/ [E/A/] z/ +mp+ [E/A/] z/ +ppp+ [E/A/] z/ [D/-E/-A/] +mp+ [D/E/-A/] E/ z/ | 
+ppp+ [E/A/] z/ +mp+ [E/A/] z/ [E/A/] z/ [D/-^D/^F/A/-] [=D/A/-] [C/A/] z/ +ppp+ [D/-^D/A/-] [=D/A/] +mp+ C/ z/ [C-=F-A-] | 
% Bar 40 (0:54) 
[C3F3A3] +ppp+ [C4E4G4] [D-G-B-] | 
[D3G3B3] [D4^F4A4] +mp+ C | 
+pp+ ^C +mp+ E/ z/ +ppp+ =C +mp+ ^C/ z/ E/ z/ =C/ z/ ^C/ z/ [A,CE] | 
z8 | 
z3 +ppp+ [e3/2b3/2] z/ [eb] e/ z/ +mp+ [e/b/] z/ | 
[e/b/] z/ [e/b/] z/ [e3/2b3/2] z/ +ppp+ [e/b/] z/ [e/b/] z/ +mp+ e/ z/ +ppp+ [e/b/] z/ | 
[e3/2b3/2] z/ +mp+ [e/b/] z/ [^d/e/a/] z/ +ppp+ [d/e/a/] z/ +mp+ [d/e/a/] z/ +ppp+ [de-a-] [e/a/] z/ | 
+mp+ [e/a/] z/ +ppp+ [e/a/] z/ +mp+ [e/a/] z/ +ppp+ [ea] z4 | 
z3 +mp+ ^a/ b/ e/ a/ b/ +pp+ e/ +mp+ a/ +pp+ b/ +mp+ e/ a/ | 
b/ +ppp+ e/ +mp+ ^a/ b/ e/ +ppp+ a/ +pp+ b/ +mp+ e/ +pp+ a/ +ppp+ b/ +mp+ e/ a/ b/ e/ +pp+ a/ +mp+ b/ | 
% Bar 50 (1:08) 
e/ z/ +ppp+ [B/c/d/e/f/] +mp+ [g/a/b/] +ppp+ [d/e/g/c'/] +mp+ [f/g/] z [^d/e/a/] z/ [e/a/] z/ [e/a/] z/ +ppp+ [e/a/] z/ | 
+mp+ [e/a/] z/ +ppp+ [d/^d/a/] z/ +mp+ [c/a/] z/ +ppp+ [=da] +mp+ ^d/ z/ a/ z/ [c/-a/] c/ [=d/a/] z/ | 
[^d/^f/a/] z/ [ca] z2 +ppp+ [A/=d/f/] z/ [A/d/f/] z/ +mp+ A/ z/ +ppp+ [A/d/f/] z/ | 
[A3/2d3/2-^f3/2-] [d/f/] +mp+ A/ z/ [A/d/f/] z/ +ppp+ A/ z/ +mp+ [A/d/f/] z/ [Adf-] f/ z/ | 
+ppp+ [A/d/] z/ +mp+ [A/d/^f/] z/ A/ z/ [^c/e/-] e/ +pp+ A/ z/ +mp+ [d/-f/] d/ A/ z/ [A/e/g/] z/ | 
[Ad^f] z +ppp+ [A3/2^c3/2e3/2-] e/ A/ z/ +mp+ [c/e/-] e/ A/ z/ [^d/a/] =d/ | 
[c/a/] z/ [d/a/] z/ +ppp+ [c/a/] z/ +mp+ [C4F4A4] +ppp+ [C-E-G-] | 
[C3E3G3] +mp+ [D4G4B4] [D-^F-A-] | 
[D3^F3A3] +ppp+ [^d/e/a/] z/ +mp+ [e/a/] z/ +ppp+ [e/a/] z/ [e/a/] z/ [e/a/] z/ | 
[e/a/] z/ [e/a/] z/ [e/a/] z/ +mp+ [d/^f/a/] z/ +ppp+ [^cea-] a/ z/ +mp+ [d/f/a/] z/ [cea-] | 
% Bar 60 (1:22) 
a/ z/ [d/^f/a/] z3/2 [C4F4A4] [C-E-G-] | 
[C3E3G3] [D4G4B4] +ppp+ [D-^F-A-] | 
[D3^F3A3] [^d/e/a/] z/ +mp+ [e/a/] z/ [e/a/] z/ +ppp+ [d/e/a/] z/ +mp+ [e/a/] z/ | 
[e/a/] z/ +ppp+ [e/a/] z/ +mp+ [e/a/] z/ +ppp+ [^d/e/a/] z/ +mp+ [e/a/] z/ [e/a/] z/ +ppp+ [e/a/] z/ [=d/a/] z/ | 
+mp+ [a/c'/] z/ [ea] z +ppp+ [A,9/2^C9/2-E9/2-] [C/E/] | 
+mp+ A,/ z/ [A,/^C/E/] z/ +ppp+ [A,C-E-] [C/E/-] E/ +mp+ A,/ z/ [A,/C/-E/-] [C/E/] A,/ z/ [A,/C/E/] z/ | 
+ppp+ [A,^C-E-] [C/E/] z/ [A,/C/E/] z/ [B,7/2^D7/2^F7/2] z/ +mp+ [D/F/] z/ | 
B,/ z/ [B,/^D/^F/] z/ [B,D-F-] [D/F/] z/ B,/ z/ +ppp+ [D/F/B/] z3/2 [D/F/B/] z/ | 
[^D^F-B] F/ z/ +mp+ [D/F/B/] z/ [=D3G3B3] z +ppp+ [D/G/-B/-] [G/B/] | 
+pp+ D/ z/ +mp+ [D/G/B/] z/ +ppp+ [D7/2^F7/2A7/2] z/ +mp+ D/ z/ [D/F/-A/-] [F/A/] | 
% Bar 70 (1:36) 
D/ z/ [D^FA] z C ^C/ z/ E =C +pp+ ^C/ z/ | 
+mp+ E +ppp+ C ^C/ z/ +mp+ E =C/ z/ ^C/ z/ E/ z/ +pp+ =C/ z/ | 
^C/ z/ +mp+ E +ppp+ C/ z/ +mp+ [A,3/2C3/2E3/2] z/ [A,/C/-E/-] [C/E/] A,/ z/ +ppp+ [CE] | 
A,/ z/ [A,/D/^F/] z/ [A,^C-E-] [CE] +mp+ [A,/C/] z/ [A,/C/E/] z/ +ppp+ A,/ z/ [A,/D/F/] z/ | 
[A,^C-E-] [C/E/] z/ +mp+ [A,/C/E/] z/ +ppp+ [B,3/2^D3/2^F3/2] z/ +mp+ [D/F/-] F/ B,/ z/ +ppp+ [DF] | 
+mp+ B,/ z/ [B,/E/^G/] z/ +ppp+ [B,/^D/-^F/-] [DF] z/ +mp+ B,/ z/ +ppp+ [D/F/B/] z/ +mp+ B,/ z/ +ppp+ [D/F/B/] z/ | 
+mp+ [^D^FB-] B/ z/ +ppp+ [D/F/B/] z/ [=D/G/-B/-] [G/B/] +mp+ D/ z/ [G/B/] z/ D/ z/ +ppp+ [G/B/] z/ | 
+mp+ D/ z/ [D/G/B/] z/ +ppp+ [D^F-A-] [F/A/] z/ +mp+ D/ z/ +ppp+ [FA] +mp+ D/ z/ [F/A/] z/ | 
+ppp+ [D^F-A-] [F/A/] z/ +pp+ ^C/ z/ +ppp+ [C/-E/A/] C/ +mp+ [C/E/A/] z/ +ppp+ [D/F/A/] z/ +mp+ [=C/^D/A/] z/ [^C/E/A/] z/ | 
[^C/E/A/] z/ +ppp+ [D/^F/A/] z/ +mp+ [=C/^D/A/] z/ [^C/E/A/] z/ [C/E/A/] z/ [=D/F/A/] z/ [CE-A-] [E/A/-] A/ | 
% Bar 80 (1:50) 
^C/ z/ [C/E/A/-] A/ z2 [e/a/] z5/2 +ppp+ [e/a/] z/ | 
z3 +mp+ [c/a/] z/ +ppp+ [^c/a/] z/ +mp+ [e/a/] z/ [=c/a/] z/ [^c/a/] z/ | 
+ppp+ [e/a/] z/ +mp+ [c/a/] z/ [^c/a/] z3/2 [^f/b/] z5/2 [f/b/] z/ | 
z3 +ppp+ [d/b/] z/ +mp+ [^d/b/] z/ [^f/b/] z/ [=d/b/] z/ [^d/b/] z/ | 
+ppp+ [^f/b/] z/ [d/b/] z/ [^d/b/] z/ +mp+ [=d/b/] z/ +pp+ g/ z/ +mp+ [e/c'/] z/ +ppp+ [^c/^a/] z/ [d/b/] z/ | 
+mp+ [g/b/] z/ +ppp+ [d/g/] z/ [A/d/-] d/ +mp+ [^F/A/] z/ +ppp+ [F/A/] z/ +mp+ [G/B/] z/ [=F/^G/] z/ +ppp+ [^F/A/] z/ | 
+mp+ [D5/2^F5/2] z3/2 +ppp+ [A/^c/] z/ +mp+ [B/d/] z/ +ppp+ [=c/^d/] z/ +mp+ [^c/e/] z/ | 
+ppp+ [c/^d/] z/ +mp+ [B/=d/] z/ +ppp+ [A3/2^c3/2] z3/2 +mp+ [^D/E/A/] z/ [E/A/] z/ [=D/^D/^F/A/-] A/- | 
+ppp+ [C/A/] z/ +mp+ [D/A/] z/ [C/A/] z3/2 +ppp+ [e/a/] z5/2 [e/a/] z/ | 
z2 +mp+ [^d/a/] z/ [e/a/] z/ [e/a/] z/ +ppp+ [e/a/] z/ +mp+ [e/a/] z/ +ppp+ [e/a/] z/ | 
% Bar 90 (2:04) 
+mp+ [e/a/] z/ +ppp+ [e/a/] z/ +mp+ [e/a/] z/ [f/b/] z/ [^f/b/] z/ [f/b/] z/ [f/b/] z/ [f/b/] z/ | 
[^f/b/] z/ [f/b/] z/ +ppp+ [f/b/] z/ +mp+ [d/b/] z/ [^d/b/] z/ +ppp+ [fb] z/ [G/A/B/] [A/B/c/=d/e/=f/] [d/g/a/b/c'/] | 
+mp+ [e/f/g/a/] [b/c'/] +ppp+ [g/a/] [d/e/f/a/] [d/a/b/c'/] [f/g/] +mp+ [C4F4A4] [C-E-G-] | 
[C3E3G3] [D4G4B4] [D-^F-A-] | 
[D3^F3A3] C +pp+ ^C/ z/ +mp+ E =C ^C | 
E +pp+ C +mp+ ^C E/ z/ [E/A/] z/ [E/A/] z/ [E/A/] z/ [^D/E/A/] z/ | 
[E/A/] z/ +ppp+ [E/A/] z/ +mp+ [E/A/] z/ [C4F4A4] +ppp+ [C-E-G-] | 
[C3E3G3] [D4G4B4] +mp+ [D-^F-A-] | 
[D3^F3A3] z2 [^d/e/a/] z/ [e/a/] z/ [e/a/] z/ | 
+ppp+ [e/a/] z/ [e/a/] z/ [e/a/] z/ [^d/e/a/] +mp+ [e/a/] +ppp+ [e/a/] z/ [e/a/] +mp+ [e/a/] +ppp+ [e/a/] z/ [e/a/] +mp+ [e/a/] | 
% Bar 100 (2:18) 
[e/a/] z/ [e/a/] [e/a/] +ppp+ [e/a/] z/ +mp+ ^d/ =d/ c'/ a/ +pp+ ^d/ +mp+ =d/ c'/ +pp+ a/ +mp+ ^d/ =d/ | 
c'/ a/ ^d/ =d/ c'/ +ppp+ a/ +mp+ ^d/ =d/ c'/ a/ ^d/ =d/ c'/ +ppp+ a/ +mp+ ^d/ =d/ | 
+pp+ c'/ +mp+ a/ ^d/ +ppp+ =d/ +mp+ c'/ a/ ^d/ =d/ c'/ a/ ^d/ +ppp+ =d/ +mp+ c'/ a/ ^d/ =d/ | 
c'/ a/ ^d/ =d/ c'/ +ppp+ a/ +mp+ ^d/ =d/ c'/ a/ +ppp+ ^d/ +mp+ =d/ c'/ a/ +ppp+ ^d/ =d/ | 
+mp+ c'/ a/ +ppp+ ^d/ =d/ +mp+ c'/ a/ ^d/ =d/ +ppp+ c'/ +mp+ a/ +ppp+ ^d/ +mp+ =d/ c'/ a/ ^d/ =d/ | 
c'/ a/ ^d/ =d/ c'/ +ppp+ a/ +mp+ ^d/ =d/ c'/ a/ +ppp+ ^d/ +mp+ =d/ c'/ a/ [^fa] | 
[^fa] [^df] [df] [e/g/] z/ +ppp+ [e/g/] z/ +mp+ [e/g/] z/ [e/g/] z/ [e/g/] z/ | 
[e/g/] z/ +ppp+ [d/^f/] z/ [d/f/] z/ +mp+ [^d/c'/] z/ +ppp+ [^c/e/] z/ +mp+ [c/e/] z/ +ppp+ [c/e/] z/ [c/e/] z/ | 
+mp+ [^d/c'/] z/ [=d/b/] z/ +ppp+ [^ca] z [e/a/b/] z/ +mp+ [e/a/b/] z/ b/ z/ +ppp+ [e/a/b/] z/ | 
+pp+ b/ z/ +mp+ [e/a/b/] z/ b/ z/ [e/a/b/] z/ +ppp+ [e/a/b/] z/ +mp+ [^d/e/a/b/] z/ +ppp+ [e/a/b/] z/ +mp+ [e/a/b/] z/ | 
% Bar 110 (2:32) 
+ppp+ [e/a/b/] z/ +mp+ [e/a/b/] z/ [e/a/b/] z/ ^d/ z/ =d/ z/ [d/c'/] z/ +ppp+ [^d/a/] z/ +mp+ [=d/^d/] z/ | 
c'/ z/ [^d/a/c'/] z/ +ppp+ =d/ z/ +mp+ c'/ z/ [^d/a/] z/ =d/ z/ c'/ z/ +ppp+ [b/c'/] +mp+ [g/a/] | 
[e/f/g/] [c/d/] +ppp+ [A/B/] [F/G/] +mp+ E/ +ppp+ [C/D/] [C/F/-A/-] [F7/2A7/2] +mp+ [C-E-G-] | 
[C3E3G3] +ppp+ [D4G4B4] +mp+ [D-^F-A-] | 
[D3^F3A3] +ppp+ [^DA-] +mp+ [E/A/] z/ [E/A/] z/ [E/A/] z/ [D/A/] z/ | 
[E/A/] z/ +ppp+ [E/A/] z/ +mp+ [E/A/] z/ +ppp+ [C/D/] +mp+ [E/F/G/A/] +ppp+ [G/A/B/c/d/e/] [d/f/g/a/b/] +mp+ [d/e/f/a/c'/] +ppp+ [g/a/b/c'/] +mp+ [f/g/a/] 
[d/e/c'/] [g/a/b/] +ppp+ [d/e/f/a/] | 
+mp+ [A/B/c/d/] +ppp+ [F/G/A/] [C/D/E/] +mp+ [G,/A,/B,/] [E,/F,/] D,/ +ppp+ [C4F4A4] [C-E-G-] | 
[C3E3G3] [D4G4B4] +mp+ [D-^F-A-] | 
[D3^F3A3] [e/a/] z/ [e/a/] z/ [e/a/] z/ [e/a/] z/ [e/a/] z/ | 
+ppp+ [e/a/] z/ +mp+ [e/a/] z/ +ppp+ [e/a/] z/ +mp+ [ea] z4 | 
% Bar 120 (2:46) 
z7 +ppp+ [e/^g/b/] z/ | 
[e/^g/b/] z/ [^c/e/a/] z/ +mp+ [c/e/a/] z/ [e/g/b/] z/ [e/g/b/] z/ +ppp+ [c/e/a/] z/ +mp+ [c/e/a/] z/ +ppp+ [e/g/b/] z/ | 
[e/^g/b/] z/ [^c/e/a/] z/ [=g/^a/] z/ +mp+ [^g/b/] z/ e/ z/ [e/g/b/] z/ +ppp+ [e/g/b/] z/ +mp+ [c/e/=a/] z/ | 
+ppp+ [^c/e/a/] z/ +mp+ [e/a/-] a/ [c/e/a/] z/ +ppp+ [c/e/a/] z/ [c/e/a/] z/ [c/e/a/] z/ +mp+ [c/e/a/] z/ [cea] | 
z7 +ppp+ [e/-^a/b/] e/ | 
+mp+ [eb] z/ [eb] z/ +ppp+ [e/b/] z/ +mp+ [eb] z/ [eb] z3/2 | 
[e/b/] z/ [e/b/] z/ [e/b/] z/ [e/b/] z/ +ppp+ [e/b/] z/ [e/b/] z/ +mp+ [e/b/] z3/2 | 
+ppp+ [^d/e/a/] z/ +mp+ [e/a/] z/ [e/a/] z/ +ppp+ [d/e/a/] z/ [e/a/] z/ [e/a/] z/ +mp+ [e/a/] z/ [e/a/] z/ | 
+ppp+ [^d/a/] z/ +mp+ [=d/a/] z/ [c/a/] z/ [d/a/] z/ [c/a/] z/ [d/a/] z/ c/ z3/2 | 
+ppp+ [^F/A/d/] z/ [F/A/d/] z/ +mp+ [F/A/d/] z/ [F/A/d/] z/ [F/A/d/] z/ +ppp+ [F/A/d/] z/ +mp+ [F/A/d/] z/ +ppp+ [F/A/d/] z/ | 
% Bar 130 (2:59) 
[^F/A/d/] z/ +mp+ [G/B/d/] z/ [=F/^G/d/] z/ +ppp+ [^F/A/d/] z/ +mp+ F/ z/ +ppp+ [F/A/d/] z/ [F/A/] z3/2 | 
+mp+ A/ z/ [A/^c/e/] z/ A/ z/ +ppp+ [A/d/^f/] z/ [A/c/-e/-] [ce] z/ +mp+ A/ z/ +ppp+ [A/d/f/] z/ | 
+mp+ A/ z/ +ppp+ [A/d/^f/] z/ [A/^c/-e/-] [c/e/] +mp+ A/ z/ [A/d/f/] z/ [Ace] z [C-F-A-] | 
[C3F3A3] +ppp+ [C4E4G4] [D-G-B-] | 
[D3G3B3] +mp+ [D4^F4A4] z | 
[^d/e/a/] z/ [e/a/] z/ [e/a/] z/ +ppp+ [d/e/a/] z/ [e/a/] z/ +mp+ [e/a/] z/ +ppp+ [d/e/a/] z/ +mp+ [e/a/] z/ | 
+ppp+ [e/a/] z/ +mp+ [e/^g/a/] z/ +ppp+ [G/A/B/] [c/d/e/f/=g/] [d/f/g/a/b/c'/] [d/g/a/b/c'/] [f/g/a/] [d/e/b/c'/] [f/g/a/] [c/d/e/] [G/A/B/] [E/F/] [C-F-A-] | 
[C3F3A3] +mp+ [C4E4G4] [D-G-B-] | 
[D3G3B3] [D4^F4A4] [^d/a/] z/ | 
+ppp+ [e/a/] z/ [e/a/] z/ +mp+ [e/a/] z/ +ppp+ [^d/a/] z/ +mp+ [e/a/] z/ +ppp+ [e/a/] z/ [e/a/] z/ +mp+ [^c/e/-] e/ | 
% Bar 140 (3:13) 
[^d/-c'/] d/ [=d/-b/] d/ [^c6-a6-] | 
[^c7a7] z | 
z8 | 
z8 |] 


X: 2 
T: time warp-rocky horror (3:15) - Theorbo 
%%part-name Theorbo 
M: 4/4 
Q: 172 
K: C maj 

+ppp+ z8 | 
z8 | 
z7 A,- | 
A,/ [^G,/^A,/] z7 | 
z8 | 
z8 | 
z7 A,/ z/ | 
z6 A, A,/ z/ | 
z7 B,/ z/ | 
% Bar 10 (0:12) 
z6 B, B,/ z/ | 
z7 G,/ z/ | 
z6 G, D,/ z/ | 
z7 A,/ z/ | 
z6 A, A,/ z/ | 
z7 A,/ z/ | 
z6 A, A,/ z/ | 
z7 B,/ z/ | 
z6 B, B,/ z/ | 
z7 G,/ z/ | 
% Bar 20 (0:26) 
z6 G, D,/ z/ | 
z7 A,/ z/ | 
z6 A, A,- | 
A,5 z2 A,- | 
A, ^C2 E2 ^F2 A,- | 
A, ^C2 E2 ^F E B,- | 
B, ^G,2 ^F,2 G, B, z | 
B, ^G,2 ^F,2 G,2 =G,- | 
G, B,2 D2 E ^C D | 
D D2 D D D ^G A | 
% Bar 30 (0:40) 
A ^F2 E2 F A A | 
A ^F2 E2 F ^G, A,- | 
A, ^C2 E2 ^F A A | 
A ^F2 E2 ^C A, B,- | 
B, ^G,2 ^F,2 G, B, B, | 
B, ^G,2 ^F,2 G,2 =F,- | 
F,3 C4 G,- | 
G,3 D4 A | 
A ^F2 E2 F A A | 
A ^F2 E2 F2 =F- | 
% Bar 40 (0:54) 
F3 c4 G- | 
G3 d4 A- | 
A ^F2 E2 F2 A | 
z8 | 
z3 E,3 G, ^G, | 
B, ^C2 E2 C2 B, | 
B, ^C B, A,3 =C ^C | 
E ^F E A z4 | 
z3 E,3 G, ^G, | 
B, ^C2 E2 C2 B,- | 
% Bar 50 (1:08) 
B, ^C2 A,3 =C ^C | 
E ^F2 A, A, B, B, C | 
C ^C C D D B,2 A,- | 
A, B, D D D B,2 A,- | 
A, B,2 A,2 ^C2 E- | 
E ^F2 A2 F2 E- | 
E ^C2 F,4 =C- | 
C3 G,4 D- | 
D3 A2 ^F2 E- | 
E ^C2 A, A, C2 E- | 
% Bar 60 (1:22) 
E ^F2 =F4 c- | 
c3 G4 ^F- | 
^F3 A2 F2 E- | 
E ^C2 A,2 C2 E- | 
E ^F2 A2 F2 E- | 
E ^F A z A F2 E- | 
E ^F2 B2 ^G2 F- | 
^F ^G B z B G2 F- | 
^F ^G2 =G2 E2 D- | 
D E G d d B2 A- | 
% Bar 70 (1:36) 
A B2 A A z2 A | 
z2 A2 z A z A | 
A A A A,2 ^C2 E- | 
E ^F2 A A F2 E- | 
E ^F2 B2 ^G2 F- | 
^F ^G B B B G2 F- | 
^F ^G2 =G2 E2 D- | 
D E D D D B,2 A,- | 
A, B,2 A,2 ^C2 E- | 
E ^F A A A F2 E- | 
% Bar 80 (1:50) 
E ^C2 A, A, A2 ^F- | 
^F F E E E F2 A- | 
A ^F2 z B2 B ^G- | 
^G G ^F2 F G2 B | 
B ^G2 =G2 G2 E- | 
E E D2 D B,2 A,- | 
A, B,2 A A A A ^F- | 
^F F E E E F2 A | 
A ^F2 A A F2 E- | 
E ^F A2 A F2 E- | 
% Bar 90 (2:04) 
E ^F2 B2 ^G2 F- | 
^F ^G B2 B G2 F- | 
^F ^G2 =F4 c- | 
c3 G4 d- | 
d3 A2 ^F2 E- | 
E ^F A2 A F2 E- | 
E ^F2 =F4 C- | 
C3 G4 d- | 
d3 A2 ^F2 E- | 
E ^F A A A F2 E- | 
% Bar 100 (2:18) 
E ^F2 ^G, A, A, A, A, | 
A, A, A, A, A, A, A, A, | 
A, A, A, A, A, A, A, A, | 
A, A, A, A, A, A, A, A, | 
A, A, A, D D B,2 A,- | 
A, B,2 D D B,2 A,- | 
A, B,2 A, A, ^C2 E- | 
E ^F2 A A F2 E- | 
E ^C2 E, E, ^G,2 B,- | 
B, ^C2 D D ^F F G | 
% Bar 110 (2:32) 
G ^G G A A ^c c d | 
d ^d d e e e e e | 
e e e F4 C- | 
C3 G4 d- | 
d3 A A ^F2 E- | 
E ^C A, A A ^F2 E- | 
E ^C2 F4 =C- | 
C3 G,4 D- | 
D3 A ^c2 d2 | 
^d2 e A z4 | 
% Bar 120 (2:46) 
z7 E, | 
z2 G, ^G, B, ^C2 E, | 
z2 E,2 E, E, z A,- | 
A,2 C ^C E ^F E A | 
z7 E,- | 
E, ^G,2 B,2 ^C E2 | 
E ^C2 B,2 C2 A,- | 
A, ^C2 E2 ^F A2 | 
A A,2 B,2 ^C2 D- | 
D B,2 A,2 B, D D | 
% Bar 130 (2:59) 
D B,2 A,2 B,2 A,- | 
A, ^C2 E2 ^F2 A- | 
A ^F2 E ^C G,/ D,/ A,/ F,/ C,/ F,/- | 
F,3 C4 G,- | 
G,3 D4 A- | 
A ^F2 E2 ^C2 A- | 
A ^F2 E2 ^C2 F,- | 
F,3 C4 G,- | 
G,3 D4 A- | 
A ^F2 E2 ^C2 C | 
% Bar 140 (3:13) 
C B, A,6- | 
A,8- | 
A,8- | 
A,13/2 z3/2 |] 


X: 3 
T: time warp-rocky horror (3:15) - Flute 
%%part-name Flute 
M: 4/4 
Q: 172 
K: C maj 

+ff+ z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 10 (0:12) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 20 (0:26) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 30 (0:40) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 40 (0:54) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 50 (1:08) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 60 (1:22) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z2 E/- [E/-A/-^c/-e/-] [E5-A5-c5-e5-a5-] | 
[EA^cea] z7 | 
z5/2 +fff+ [^F/-^d/-^f/-] +ff+ [F5-B5-d5-f5-b5-] | 
[^FB^d^fb] z5 D/- [D/-G/-B/-=d/-] [D-G-B-d-g-] | 
[D3G3B3d3g3] z3 D/- [D/-^F/-A/-] [D-F-A-d-^f-] | 
% Bar 70 (1:36) 
[D3^F3A3d3^f3] z5 | 
z2 E/- [E/-A/-^c/-e/-] [E5-A5-c5-e5-a5-] | 
[EA^cea] z7 | 
z2 A,/- [A,/-E/-] [A,/-E/-A/-^c/-e/-] [A,9/2-E9/2-A9/2-c9/2-e9/2-a9/2-] | 
[A,EA^cea] z7 | 
z2 B,/- [B,/-^F/-] [B,/-F/-B/-^d/-] [B,9/2-F9/2-B9/2-d9/2-^f9/2-b9/2-] | 
[B,^FB^d^fb] z5 +fff+ [G,/-D/-] +ff+ [G,/-D/-G/-B/-] [G,-D-G-B-=d-g-] | 
[G,5/2D5/2-G5/2B5/2d5/2g5/2] D/ z5/2 A,/- [A,/-D/-^F/-] +f+ [A,/-D/-F/-A/-] +ff+ [A,-D-F-A-d-^f-] | 
[A,3D3^F3A3d3^f3] z5 | 
z3/2 A,/- [A,/-E/-] [A,/-E/-A/-^c/-] [A,5-E5-A5-c5-e5-a5-] | 
% Bar 80 (1:50) 
[A,EA^cea] z7 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 90 (2:04) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 100 (2:18) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 110 (2:32) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 120 (2:46) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 130 (2:59) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 140 (3:13) 
z8 | 
z8 | 
z8 | 
z8 |] 


X: 7 
T: time warp-rocky horror (3:15) - Clarinet 
%%part-name Clarinet 
M: 4/4 
Q: 172 
K: C maj 

+pp+ z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 10 (0:12) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 20 (0:26) 
z8 | 
z8 | 
z5 [A,/B,/C/] +mp+ [D,/E,/F,/] [G,/A,/B,/] +ppp+ [C/D/E/F/] [G/A/B/c/] [d/e/f/g/a/] | 
[g/a/b/] [d/e/f/g/] +mp+ [A/B/c/] +ppp+ [D/E/F/G/A/] [f/g/a/b/] +mp+ [B/c/d/e/] [F/G/A/] [C/D/E/G/A/] [B,/e/f/g/] +ppp+ [A/B/c/d/] +mp+ [D/E/F/G/] 
[F,/G,/A,/B,/C/] +pp+ [D,/E,/A,/B,/C/] +pp+ A,/ +ppp+ [E,-A,-^C-] | 
[E,/A,/^C/] z/ [E,/A,/C/] z3/2 [E/A/] z/ +mp+ A/ z/ [E/A/] z/ [^D/A/] z/ [E/A/] z/ | 
[E/A/] z/ [E/A/] z/ [E/A/] z/ [E/A/] z/ +ppp+ [E/A/] z/ +mp+ [E/A/] z/ [E/A/] z/ [F/B/] z/ | 
[^F/B/] z/ +ppp+ [F/B/] z/ [F/B/] z/ +mp+ [=F/B/] z/ [^F/B/] z/ [F/B/] z/ [F3/2B3/2] z/ | 
[^F/B/] z/ +ppp+ [F/B/] z/ +mp+ [F/B/] z/ +ppp+ [=F/B/] z/ [^F/B/] z/ +mp+ [F/B/] z/ [F/B/] z/ +ppp+ [D/G/-B/-] [G/B/] | 
+mp+ D/ z/ [G/B/] z/ +ppp+ D/ z/ [D/G/B/] z/ +mp+ [DGB] z [F/^G/] z/ [^F/A/] z/ | 
D/ z/ [^F/A/] z3/2 +ppp+ [G,/B,/] z/ [^F,3/2A,3/2] z/ [D,/-F,/A,/] D,/ z | 
% Bar 30 (0:40) 
+mp+ C/ z/ ^C/ z/ E, [E,/=C/-] C/ +ppp+ [C/^C/] z/ +mp+ [E,/C/] z/ [E,/=C/-] C/ ^C/ z/ | 
E,/ z/ +ppp+ C/ z/ +mp+ ^C/ z/ +ppp+ E,/ z/ +mp+ =C ^C E, z | 
+ppp+ [E/A/] z/ +mp+ [E/A/] z/ +ppp+ [E/A/] z/ [E/A/] z/ +mp+ [E/A/] z/ +ppp+ [E/A/] z/ +mp+ [E/A/] z/ +ppp+ [E/A/] z/ | 
[E/A/] z/ +mp+ [E/A/] z/ [E3/2A3/2] z/ +ppp+ [E/A/] z/ [E/A/] z/ [E/A/] z/ +mp+ [FB] | 
^F/ z/ [F/B/] z/ [F/B/] z/ +ppp+ [=F/-B/] F/ [^F/B/] z/ +mp+ [F/B/] z/ [=FB] ^F/ z/ | 
+ppp+ [^F/B/] z/ +mp+ [F/B/] z/ [F/B/] z/ +ppp+ [F/B/] z/ +mp+ [F/B/] +ppp+ a/ +mp+ [f/g/] +ppp+ [B/c/d/e/] +mp+ [=F/G/A/] +ppp+ [D/E/] +mp+ [F,-A,-C-] | 
[F,3A,3C3] [E,4G,4C4] [D,-G,-B,-] | 
[D,3G,3B,3] [D,4^F,4A,4] z | 
z +ppp+ [^D,/E,/A,/] z/ [E,/A,/] z/ [E,/A,/] z/ +mp+ [E,/A,/] z/ +ppp+ [E,/A,/] z/ [D,/-E,/-A,/] +mp+ [D,/E,/-A,/] E,/ z/ | 
+ppp+ [E,/A,/] z/ +mp+ [E,/A,/] z/ [E,/A,/] z/ [D,/-^D,/^F,/A,/-] [=D,/A,/-] [A,/C/] z/ +ppp+ [D,/-^D,/A,/-] [=D,/A,/] +mp+ C/ z/ [=F,-A,-C-] | 
% Bar 40 (0:54) 
[F,3A,3C3] +ppp+ [E,4G,4C4] [D,-G,-B,-] | 
[D,3G,3B,3] [D,4^F,4A,4] +mp+ C | 
+pp+ ^C +mp+ E,/ z/ +ppp+ =C +mp+ ^C/ z/ E,/ z/ =C/ z/ ^C/ z/ [E,A,C] | 
z8 | 
z3 +ppp+ [E3/2B3/2e3/2] z/ [E/B/-e/-] [B/e/] E/ z/ +mp+ [E/B/e/] z/ | 
[E/B/e/] z/ [E/B/e/] z/ [EB-e-] [B/e/] z/ +ppp+ [E/B/e/] z/ [E/B/e/] z/ +mp+ E/ z/ +ppp+ [E/B/e/] z/ | 
[E3/2B3/2e3/2] z/ +mp+ [E/B/e/] z/ [^D/E/A/] z/ +ppp+ [D/E/A/] z/ +mp+ [D/E/A/] z/ +ppp+ [DE-A-] [E/A/] z/ | 
+mp+ [E/A/] z/ +ppp+ [E/A/] z/ +mp+ [E/A/] z/ +ppp+ [EA] z4 | 
z3 +mp+ ^A/ B/ e/ A/ B/ +pp+ e/ +mp+ A/ +pp+ B/ +mp+ e/ A/ | 
B/ +ppp+ e/ +mp+ ^A/ B/ e/ +ppp+ A/ +pp+ B/ +mp+ e/ +pp+ A/ +ppp+ B/ +mp+ e/ A/ B/ e/ +pp+ A/ +mp+ B/ | 
% Bar 50 (1:08) 
e/ z/ +ppp+ [B,/C/D/E/F/] +mp+ [G/A/B/] +ppp+ [G/c/d/e/] +mp+ [f/g/] z [^D/E/A/] z/ [E/A/] z/ [E/A/] z/ +ppp+ [E/A/] z/ | 
+mp+ [E/A/] z/ +ppp+ [D/^D/A/] z/ +mp+ [C/A/] z/ +ppp+ [=DA] +mp+ ^D/ z/ A/ z/ [C/-A/] C/ [=D/A/] z/ | 
[^D/^F/A/] z/ [CA] z2 +ppp+ [A,/=D/F/] z/ [A,/D/F/] z/ +mp+ A,/ z/ +ppp+ [A,/D/F/] z/ | 
[A,3/2D3/2-^F3/2-] [D/F/] +mp+ A,/ z/ [A,/D/F/] z/ +ppp+ A,/ z/ +mp+ [A,/D/F/] z/ [A,DF-] F/ z/ | 
+ppp+ [A,/D/] z/ +mp+ [A,/D/^F/] z/ A,/ z/ [^C/E/-] E/ +pp+ A,/ z/ +mp+ [D/-F/] D/ A,/ z/ [A,/E/G/] z/ | 
[A,D^F] z +ppp+ [A,3/2^C3/2E3/2-] E/ A,/ z/ +mp+ [C/E/-] E/ A,/ z/ [^D/A/] =D/ | 
[C/A/] z/ [D/A/] z/ +ppp+ [C/A/] z/ +mp+ [F,4A,4C4] +ppp+ [E,-G,-C-] | 
[E,3G,3C3] +mp+ [D,4G,4B,4] [D,-^F,-A,-] | 
[D,3^F,3A,3] +ppp+ [^D/E/A/] z/ +mp+ [E/A/] z/ +ppp+ [E/A/] z/ [E/A/] z/ [E/A/] z/ | 
[E/A/] z/ [E/A/] z/ [E/A/] z/ +mp+ [A/d/^f/] z/ +ppp+ [A-^ce] A/ z/ +mp+ [A/d/f/] z/ [A-ce] | 
% Bar 60 (1:22) 
A/ z/ [A/d/^f/] z3/2 [F,4A,4C4] [E,-G,-C-] | 
[E,3G,3C3] [D,4G,4B,4] +ppp+ [D,-^F,-A,-] | 
[D,3^F,3A,3] [^D/E/A/] z/ +mp+ [E/A/] z/ [E/A/] z/ +ppp+ [D/E/A/] z/ +mp+ [E/A/] z/ | 
[E/A/] z/ +ppp+ [E/A/] z/ +mp+ [E/A/] z/ +ppp+ [^D/E/A/] z/ +mp+ [E/A/] z/ [E/A/] z/ +ppp+ [E/A/] z/ [A/d/] z/ | 
+mp+ [A/c/] z/ [EA] z +ppp+ [E,9/2-A,9/2^C9/2-] [E,/C/] | 
+mp+ A,/ z/ [E,/A,/^C/] z/ +ppp+ [E,-A,C-] [E,/-C/] E,/ +mp+ A,/ z/ [E,/-A,/C/-] [E,/C/] A,/ z/ [E,/A,/C/] z/ | 
+ppp+ [E,-A,^C-] [E,/C/] z/ [E,/A,/C/] z/ [^D,7/2^F,7/2B,7/2] z/ +mp+ [D,/F,/] z/ | 
B,/ z/ [^D,/^F,/B,/] z/ [D,-F,-B,] [D,/F,/] z/ B,/ z/ +ppp+ [D,/F,/B,/] z3/2 [D,/F,/B,/] z/ | 
[^D,^F,-B,] F,/ z/ +mp+ [D,/F,/B,/] z/ [=D,3G,3B,3] z +ppp+ [D,/G,/-B,/-] [G,/B,/] | 
+pp+ D,/ z/ +mp+ [D,/G,/B,/] z/ +ppp+ [D,7/2^F,7/2A,7/2] z/ +mp+ D,/ z/ [D,/F,/-A,/-] [F,/A,/] | 
% Bar 70 (1:36) 
D,/ z/ [D,^F,A,] z C ^C/ z/ E, =C +pp+ ^C/ z/ | 
+mp+ E, +ppp+ C ^C/ z/ +mp+ E, =C/ z/ ^C/ z/ E,/ z/ +pp+ =C/ z/ | 
^C/ z/ +mp+ E, +ppp+ C/ z/ +mp+ [E,3/2A,3/2C3/2] z/ [E,/-A,/C/-] [E,/C/] A,/ z/ +ppp+ [E,C] | 
A,/ z/ [D,/^F,/A,/] z/ [E,-A,^C-] [E,C] +mp+ [A,/C/] z/ [E,/A,/C/] z/ +ppp+ A,/ z/ [D,/F,/A,/] z/ | 
[E,-A,^C-] [E,/C/] z/ +mp+ [E,/A,/C/] z/ +ppp+ [^D,3/2^F,3/2B,3/2] z/ +mp+ [D,/F,/-] F,/ B,/ z/ +ppp+ [D,F,] | 
+mp+ B,/ z/ [E,/^G,/B,/] z/ +ppp+ [^D,/-^F,/-B,/] [D,F,] z/ +mp+ B,/ z/ +ppp+ [D,/F,/B,/] z/ +mp+ B,/ z/ +ppp+ [D,/F,/B,/] z/ | 
+mp+ [^D,^F,B,-] B,/ z/ +ppp+ [D,/F,/B,/] z/ [=D,/G,/-B,/-] [G,/B,/] +mp+ D,/ z/ [G,/B,/] z/ D,/ z/ +ppp+ [G,/B,/] z/ | 
+mp+ D,/ z/ [D,/G,/B,/] z/ +ppp+ [D,^F,-A,-] [F,/A,/] z/ +mp+ D,/ z/ +ppp+ [F,A,] +mp+ D,/ z/ [F,/A,/] z/ | 
+ppp+ [D,^F,-A,-] [F,/A,/] z/ +pp+ ^C/ z/ +ppp+ [E,/A,/C/-] C/ +mp+ [E,/A,/C/] z/ +ppp+ [D,/F,/A,/] z/ +mp+ [^D,/A,/=C/] z/ [E,/A,/^C/] z/ | 
[E,/A,/^C/] z/ +ppp+ [D,/^F,/A,/] z/ +mp+ [^D,/A,/=C/] z/ [E,/A,/^C/] z/ [E,/A,/C/] z/ [=D,/F,/A,/] z/ [E,-A,-C] [E,/A,/-] A,/ | 
% Bar 80 (1:50) 
^C/ z/ [E,/A,/-C/] A,/ z2 [E/A/] z5/2 +ppp+ [E/A/] z/ | 
z3 +mp+ [C/A/] z/ +ppp+ [^C/A/] z/ +mp+ [E/A/] z/ [=C/A/] z/ [^C/A/] z/ | 
+ppp+ [E/A/] z/ +mp+ [C/A/] z/ [^C/A/] z3/2 [^F/B/] z5/2 [F/B/] z/ | 
z3 +ppp+ [D/B/] z/ +mp+ [^D/B/] z/ [^F/B/] z/ [=D/B/] z/ [^D/B/] z/ | 
+ppp+ [^F/B/] z/ [D/B/] z/ [^D/B/] z/ +mp+ [B/d/] z/ +pp+ G/ z/ +mp+ [c/e/] z/ +ppp+ [^A/^c/] z/ [B/d/] z/ | 
+mp+ [G/B/] z/ +ppp+ [D/G/] z/ [A,/D/-] D/ +mp+ [^F,/A,/] z/ +ppp+ [F,/A,/] z/ +mp+ [G,/B,/] z/ [=F,/^G,/] z/ +ppp+ [^F,/A,/] z/ | 
+mp+ [D,5/2^F,5/2] z3/2 +ppp+ [A,/^C/] z/ +mp+ [B,/D/] z/ +ppp+ [=C/^D/] z/ +mp+ [^C/E/] z/ | 
+ppp+ [C/^D/] z/ +mp+ [B,/=D/] z/ +ppp+ [A,3/2^C3/2] z3/2 +mp+ [^D,/E,/A,/] z/ [E,/A,/] z/ [=D,/^D,/^F,/A,/-] A,/- | 
+ppp+ [A,/C/] z/ +mp+ [D,/A,/] z/ [A,/C/] z3/2 +ppp+ [E/A/] z5/2 [E/A/] z/ | 
z2 +mp+ [^D/A/] z/ [E/A/] z/ [E/A/] z/ +ppp+ [E/A/] z/ +mp+ [E/A/] z/ +ppp+ [E/A/] z/ | 
% Bar 90 (2:04) 
+mp+ [E/A/] z/ +ppp+ [E/A/] z/ +mp+ [E/A/] z/ [F/B/] z/ [^F/B/] z/ [F/B/] z/ [F/B/] z/ [F/B/] z/ | 
[^F/B/] z/ [F/B/] z/ +ppp+ [F/B/] z/ +mp+ [D/B/] z/ [^D/B/] z/ +ppp+ [FB] z/ [G,/A,/B,/] [A,/B,/C/=D/E/=F/] [D/G/A/B/c/d/] | 
+mp+ [e/f/g/a/] [b/c'/] +ppp+ [g/a/] [d/e/f/a/] [A/B/c/d/] [F/G/] +mp+ [F,4A,4C4] [E,-G,-C-] | 
[E,3G,3C3] [D,4G,4B,4] [D,-^F,-A,-] | 
[D,3^F,3A,3] C +pp+ ^C/ z/ +mp+ E, =C ^C | 
E, +pp+ C +mp+ ^C E,/ z/ [E,/A,/] z/ [E,/A,/] z/ [E,/A,/] z/ [^D,/E,/A,/] z/ | 
[E,/A,/] z/ +ppp+ [E,/A,/] z/ +mp+ [E,/A,/] z/ [F,4A,4C4] +ppp+ [E,-G,-C-] | 
[E,3G,3C3] [D,4G,4B,4] +mp+ [D,-^F,-A,-] | 
[D,3^F,3A,3] z2 [^D/E/A/] z/ [E/A/] z/ [E/A/] z/ | 
+ppp+ [E/A/] z/ [E/A/] z/ [E/A/] z/ [^D/E/A/] +mp+ [E/A/] +ppp+ [E/A/] z/ [E/A/] +mp+ [E/A/] +ppp+ [E/A/] z/ [E/A/] +mp+ [E/A/] | 
% Bar 100 (2:18) 
[E/A/] z/ [E/A/] [E/A/] +ppp+ [E/A/] z/ +mp+ ^d/ =d/ c/ A/ +pp+ ^d/ +mp+ =d/ c/ +pp+ A/ +mp+ ^d/ =d/ | 
c/ A/ ^d/ =d/ c/ +ppp+ A/ +mp+ ^d/ =d/ c/ A/ ^d/ =d/ c/ +ppp+ A/ +mp+ ^d/ =d/ | 
+pp+ c/ +mp+ A/ ^d/ +ppp+ =d/ +mp+ c/ A/ ^d/ =d/ c/ A/ ^d/ +ppp+ =d/ +mp+ c/ A/ ^d/ =d/ | 
c/ A/ ^d/ =d/ c/ +ppp+ A/ +mp+ ^d/ =d/ c/ A/ +ppp+ ^d/ +mp+ =d/ c/ A/ +ppp+ ^d/ =d/ | 
+mp+ c/ A/ +ppp+ ^d/ =d/ +mp+ c/ A/ ^d/ =d/ +ppp+ c/ +mp+ A/ +ppp+ ^d/ +mp+ =d/ c/ A/ ^d/ =d/ | 
c/ A/ ^d/ =d/ c/ +ppp+ A/ +mp+ ^d/ =d/ c/ A/ +ppp+ ^d/ +mp+ =d/ c/ A/ [^fa] | 
[^fa] [^df] [df] [e/g/] z/ +ppp+ [e/g/] z/ +mp+ [e/g/] z/ [e/g/] z/ [e/g/] z/ | 
[e/g/] z/ +ppp+ [d/^f/] z/ [d/f/] z/ +mp+ [c/^d/] z/ +ppp+ [^c/e/] z/ +mp+ [c/e/] z/ +ppp+ [c/e/] z/ [c/e/] z/ | 
+mp+ [c/^d/] z/ [B/=d/] z/ +ppp+ [A^c] z [B/e/a/] z/ +mp+ [B/e/a/] z/ B/ z/ +ppp+ [B/e/a/] z/ | 
+pp+ B/ z/ +mp+ [B/e/a/] z/ B/ z/ [B/e/a/] z/ +ppp+ [B/e/a/] z/ +mp+ [B/^d/e/a/] z/ +ppp+ [B/e/a/] z/ +mp+ [B/e/a/] z/ | 
% Bar 110 (2:32) 
+ppp+ [B/e/a/] z/ +mp+ [B/e/a/] z/ [B/e/a/] z/ ^d/ z/ =d/ z/ [c/d/] z/ +ppp+ [A/^d/] z/ +mp+ [=d/^d/] z/ | 
c/ z/ [A/c/^d/] z/ +ppp+ =d/ z/ +mp+ c/ z/ [A/^d/] z/ =d/ z/ c/ z/ +ppp+ [B/c/] +mp+ [G/A/] | 
[E/F/G/] [C/D/] +ppp+ [A,/B,/] [F,/G,/] +mp+ E,/ +ppp+ [D,/C/] [F,/-A,/-C/] [F,7/2A,7/2] +mp+ [E,-G,-C-] | 
[E,3G,3C3] +ppp+ [D,4G,4B,4] +mp+ [D,-^F,-A,-] | 
[D,3^F,3A,3] +ppp+ [^D,A,-] +mp+ [E,/A,/] z/ [E,/A,/] z/ [E,/A,/] z/ [D,/A,/] z/ | 
[E,/A,/] z/ +ppp+ [E,/A,/] z/ +mp+ [E,/A,/] z/ +ppp+ [D,/C/] +mp+ [E,/F,/G,/A,/] +ppp+ [G,/A,/B,/C/D/E/] [D/F/G/A/B/] +mp+ [A/c/d/e/f/] +ppp+ [g/a/b/c'/] +mp+ 
[f/g/a/] [c/d/e/] [G/A/B/] +ppp+ [D/E/F/A/] | 
+mp+ [A,/B,/C/D/] +ppp+ [F,/G,/A,/] [D,/E,/C/] +mp+ [G,/A,/B,/] [E,/F,/] D,/ +ppp+ [F,4A,4C4] [E,-G,-C-] | 
[E,3G,3C3] [D,4G,4B,4] +mp+ [D,-^F,-A,-] | 
[D,3^F,3A,3] [E/A/] z/ [E/A/] z/ [E/A/] z/ [E/A/] z/ [E/A/] z/ | 
+ppp+ [E/A/] z/ +mp+ [E/A/] z/ +ppp+ [E/A/] z/ +mp+ [Aea] z4 | 
% Bar 120 (2:46) 
z7 +ppp+ [E/^G/B/] z/ | 
[E/^G/B/] z/ [E/A/^c/] z/ +mp+ [E/A/c/] z/ [E/G/B/] z/ [E/G/B/] z/ +ppp+ [E/A/c/] z/ +mp+ [E/A/c/] z/ +ppp+ [E/G/B/] z/ | 
[E/^G/B/] z/ [E/A/^c/] z/ [=G/^A/] z/ +mp+ [^G/B/] z/ E/ z/ [E/G/B/] z/ +ppp+ [E/G/B/] z/ +mp+ [^C/E/=A/] z/ | 
+ppp+ [^C/E/A/] z/ +mp+ [E/A/-] A/ [C/E/A/] z/ +ppp+ [C/E/A/] z/ [C/E/A/] z/ [C/E/A/] z/ +mp+ [C/E/A/] z/ [CEA] | 
z7 +ppp+ [E/-^A/B/e/-] [E/e/] | 
[EBe] z/ [EBe] z/ [E/B/e/] z/ +mp+ [EBe] z/ +ppp+ [EBe] z3/2 | 
[E/B/e/] z/ +mp+ [E/B/e/] z/ [E/B/e/] z/ [E/B/e/] z/ +ppp+ [E/B/e/] z/ [E/B/e/] z/ +mp+ [E/B/e/] z3/2 | 
+ppp+ [^D/E/A/] z/ +mp+ [E/A/] z/ [E/A/] z/ +ppp+ [D/E/A/] z/ [E/A/] z/ [E/A/] z/ +mp+ [E/A/] z/ [E/A/] z/ | 
+ppp+ [^D/A/] z/ +mp+ [=D/A/] z/ [C/A/] z/ [D/A/] z/ [C/A/] z/ [D/A/] z/ C/ z3/2 | 
+ppp+ [^F,/A,/D/] z/ [F,/A,/D/] z/ +mp+ [F,/A,/D/] z/ [F,/A,/D/] z/ [F,/A,/D/] z/ +ppp+ [F,/A,/D/] z/ +mp+ [F,/A,/D/] z/ +ppp+ [F,/A,/D/] z/ | 
% Bar 130 (2:59) 
[^F,/A,/D/] z/ +mp+ [G,/B,/D/] z/ [=F,/^G,/D/] z/ +ppp+ [^F,/A,/D/] z/ +mp+ F,/ z/ +ppp+ [F,/A,/D/] z/ [F,/A,/] z3/2 | 
+mp+ A,/ z/ [A,/^C/E/] z/ A,/ z/ +ppp+ [A,/D/^F/] z/ [A,/C/-E/-] [CE] z/ +mp+ A,/ z/ +ppp+ [A,/D/F/] z/ | 
+mp+ A,/ z/ +ppp+ [A,/D/^F/] z/ [A,/^C/-E/-] [C/E/] +mp+ A,/ z/ [A,/D/F/] z/ [A,CE] z [F,-A,-=C-] | 
[F,3A,3C3] +ppp+ [E,4G,4C4] [D,-G,-B,-] | 
[D,3G,3B,3] +mp+ [D,4^F,4A,4] z | 
[^D/E/A/] z/ [E/A/] z/ [E/A/] z/ +ppp+ [D/E/A/] z/ [E/A/] z/ +mp+ [E/A/] z/ +ppp+ [D/E/A/] z/ +mp+ [E/A/] z/ | 
+ppp+ [E/A/] z/ +mp+ [E/^G/A/] z/ +ppp+ [G,/A,/B,/] [C/D/E/F/=G/] [F/G/A/B/c/d/] [d/g/a/b/c'/] [f/g/a/] [B/c/d/e/] [F/G/A/] [C/D/E/] [G,/A,/B,/] [E,/F,/] 
[F,-A,-C-] | 
[F,3A,3C3] +mp+ [E,4G,4C4] [D,-G,-B,-] | 
[D,3G,3B,3] [D,4^F,4A,4] [^D/A/] z/ | 
+ppp+ [E/A/] z/ [E/A/] z/ +mp+ [E/A/] z/ +ppp+ [^D/A/] z/ +mp+ [E/A/] z/ +ppp+ [E/A/] z/ [E/A/] z/ +mp+ [E/-^c/] E/ | 
% Bar 140 (3:13) 
[^D/-c/] D/ [=D/-B/] D/ [^C6-A6-] | 
[^C7A7] z | 
z8 | 
z8 |] 


X: 6 
T: time warp-rocky horror (3:15) - Horn 
%%part-name Horn 
M: 4/4 
Q: 172 
K: C maj 

+ppp+ z8 | 
z8 | 
z7 A,- | 
A,/ [^G,/^A,/] z7 | 
z8 | 
z8 | 
z7 A,/ z/ | 
z6 A, A,/ z/ | 
z7 B,/ z/ | 
% Bar 10 (0:12) 
z6 B, B,/ z/ | 
z7 G,/ z/ | 
z6 G, D,/ z/ | 
z7 A,/ z/ | 
z6 A, A,/ z/ | 
z7 A,/ z/ | 
z6 A, A,/ z/ | 
z7 B,/ z/ | 
z6 B, B,/ z/ | 
z7 G,/ z/ | 
% Bar 20 (0:26) 
z6 G, D,/ z/ | 
z7 A,/ z/ | 
z6 A, A,- | 
A,5 z2 A,- | 
A, ^C,2 E,2 ^F,2 A,- | 
A, ^C,2 E,2 ^F, E, B,- | 
B, ^G,2 ^F,2 G, B, z | 
B, ^G,2 ^F,2 G,2 =G,- | 
G, B,2 D,2 E, ^C, D, | 
D, D,2 D, D, D, ^G, A, | 
% Bar 30 (0:40) 
A, ^F,2 E,2 F, A, A, | 
A, ^F,2 E,2 F, ^G, A,- | 
A, ^C,2 E,2 ^F, A, A, | 
A, ^F,2 E,2 ^C, A, B,- | 
B, ^G,2 ^F,2 G, B, B, | 
B, ^G,2 ^F,2 G,2 =F,- | 
F,3 C4 G,- | 
G,3 D,4 A, | 
A, ^F,2 E,2 F, A, A, | 
A, ^F,2 E,2 F,2 =F,- | 
% Bar 40 (0:54) 
F,3 C4 G,- | 
G,3 D4 A,- | 
A, ^F,2 E,2 F,2 A, | 
z8 | 
z3 E,3 G, ^G, | 
B, ^C,2 E,2 C,2 B, | 
B, ^C, B, A,3 C C, | 
E, ^F, E, A, z4 | 
z3 E,3 G, ^G, | 
B, ^C,2 E,2 C,2 B,- | 
% Bar 50 (1:08) 
B, ^C,2 A,3 C C, | 
E, ^F,2 A, A, B, B, C | 
C ^C, C, D, D, B,2 A,- | 
A, B, D, D, D, B,2 A,- | 
A, B,2 A,2 ^C,2 E,- | 
E, ^F,2 A,2 F,2 E,- | 
E, ^C,2 F,4 C- | 
C3 G,4 D,- | 
D,3 A,2 ^F,2 E,- | 
E, ^C,2 A, A, C,2 E,- | 
% Bar 60 (1:22) 
E, ^F,2 =F,4 C- | 
C3 G,4 ^F,- | 
^F,3 A,2 F,2 E,- | 
E, ^C,2 A,2 C,2 E,- | 
E, ^F,2 A,2 F,2 E,- | 
E, ^F, A, z A, F,2 E,- | 
E, ^F,2 B,2 ^G,2 F,- | 
^F, ^G, B, z B, G,2 F,- | 
^F, ^G,2 =G,2 E,2 D,- | 
D, E, G, D D B,2 A,- | 
% Bar 70 (1:36) 
A, B,2 A, A, z2 A, | 
z2 A,2 z A, z A, | 
A, A, A, A,2 ^C,2 E,- | 
E, ^F,2 A, A, F,2 E,- | 
E, ^F,2 B,2 ^G,2 F,- | 
^F, ^G, B, B, B, G,2 F,- | 
^F, ^G,2 =G,2 E,2 D,- | 
D, E, D, D, D, B,2 A,- | 
A, B,2 A,2 ^C,2 E,- | 
E, ^F, A, A, A, F,2 E,- | 
% Bar 80 (1:50) 
E, ^C,2 A, A, A,2 ^F,- | 
^F, F, E, E, E, F,2 A,- | 
A, ^F,2 z B,2 B, ^G,- | 
^G, G, ^F,2 F, G,2 B, | 
B, ^G,2 =G,2 G,2 E,- | 
E, E, D,2 D, B,2 A,- | 
A, B,2 A, A, A, A, ^F,- | 
^F, F, E, E, E, F,2 A, | 
A, ^F,2 A, A, F,2 E,- | 
E, ^F, A,2 A, F,2 E,- | 
% Bar 90 (2:04) 
E, ^F,2 B,2 ^G,2 F,- | 
^F, ^G, B,2 B, G,2 F,- | 
^F, ^G,2 =F,4 C- | 
C3 G,4 D- | 
D3 A,2 ^F,2 E,- | 
E, ^F, A,2 A, F,2 E,- | 
E, ^F,2 =F,4 C- | 
C3 G,4 D- | 
D3 A,2 ^F,2 E,- | 
E, ^F, A, A, A, F,2 E,- | 
% Bar 100 (2:18) 
E, ^F,2 ^G, A, A, A, A, | 
A, A, A, A, A, A, A, A, | 
A, A, A, A, A, A, A, A, | 
A, A, A, A, A, A, A, A, | 
A, A, A, D, D, B,2 A,- | 
A, B,2 D, D, B,2 A,- | 
A, B,2 A, A, ^C,2 E,- | 
E, ^F,2 A, A, F,2 E,- | 
E, ^C,2 E, E, ^G,2 B,- | 
B, ^C,2 D, D, ^F, F, G, | 
% Bar 110 (2:32) 
G, ^G, G, A, A, ^C C D | 
D ^D D E E E E E | 
E E E F,4 C- | 
C3 G,4 D- | 
D3 A, A, ^F,2 E,- | 
E, ^C, A, A, A, ^F,2 E,- | 
E, ^C,2 F,4 C- | 
C3 G,4 D,- | 
D,3 A, ^C2 D2 | 
^D2 E A, z4 | 
% Bar 120 (2:46) 
z7 E, | 
z2 G, ^G, B, ^C,2 E, | 
z2 E,2 E, E, z A,- | 
A,2 C ^C, E, ^F, E, A, | 
z7 E,- | 
E, ^G,2 B,2 ^C, E,2 | 
E, ^C,2 B,2 C,2 A,- | 
A, ^C,2 E,2 ^F, A,2 | 
A, A,2 B,2 ^C,2 D,- | 
D, B,2 A,2 B, D, D, | 
% Bar 130 (2:59) 
D, B,2 A,2 B,2 A,- | 
A, ^C,2 E,2 ^F,2 A,- | 
A, ^F,2 E, ^C, G,/ D,/ A,/ =F,/ C/ F,/- | 
F,3 C4 G,- | 
G,3 D,4 A,- | 
A, ^F,2 E,2 ^C,2 A,- | 
A, ^F,2 E,2 ^C,2 =F,- | 
F,3 C4 G,- | 
G,3 D,4 A,- | 
A, ^F,2 E,2 ^C,2 C, | 
% Bar 140 (3:13) 
C B, A,6- | 
A,8- | 
A,8- | 
A,13/2 z3/2 |] 


X: 8 
T: time warp-rocky horror (3:15) - Bagpipe 
%%part-name Bagpipe 
M: 4/4 
Q: 172 
K: C maj 

+ppp+ z8 | 
z8 | 
z7 A,- | 
A,/ [^G,/^A,/] z7 | 
z8 | 
z8 | 
z7 A,/ z/ | 
z6 A, A,/ z/ | 
z7 B,/ z/ | 
% Bar 10 (0:12) 
z6 B, B,/ z/ | 
z7 G,/ z/ | 
z6 G, D,/ z/ | 
z7 A,/ z/ | 
z6 A, A,/ z/ | 
z7 A,/ z/ | 
z6 A, A,/ z/ | 
z7 B,/ z/ | 
z6 B, B,/ z/ | 
z7 G,/ z/ | 
% Bar 20 (0:26) 
z6 G, D,/ z/ | 
z7 A,/ z/ | 
z6 A, A,- | 
A,5 z2 A,- | 
A, ^C,2 E,2 ^F,2 A,- | 
A, ^C,2 E,2 ^F, E, B,- | 
B, ^G,2 ^F,2 G, B, z | 
B, ^G,2 ^F,2 G,2 =G,- | 
G, B,2 D,2 E, ^C, D, | 
D, D,2 D, D, D, ^G, A, | 
% Bar 30 (0:40) 
A, ^F,2 E,2 F, A, A, | 
A, ^F,2 E,2 F, ^G, A,- | 
A, ^C,2 E,2 ^F, A, A, | 
A, ^F,2 E,2 ^C, A, B,- | 
B, ^G,2 ^F,2 G, B, B, | 
B, ^G,2 ^F,2 G,2 =F,- | 
F,3 C,4 G,- | 
G,3 D,4 A, | 
A, ^F,2 E,2 F, A, A, | 
A, ^F,2 E,2 F,2 =F,- | 
% Bar 40 (0:54) 
F,3 C,4 G,- | 
G,3 D,4 A,- | 
A, ^F,2 E,2 F,2 A, | 
z8 | 
z3 E,3 G, ^G, | 
B, ^C,2 E,2 C,2 B, | 
B, ^C, B, A,3 =C, ^C, | 
E, ^F, E, A, z4 | 
z3 E,3 G, ^G, | 
B, ^C,2 E,2 C,2 B,- | 
% Bar 50 (1:08) 
B, ^C,2 A,3 =C, ^C, | 
E, ^F,2 A, A, B, B, C, | 
C, ^C, C, D, D, B,2 A,- | 
A, B, D, D, D, B,2 A,- | 
A, B,2 A,2 ^C,2 E,- | 
E, ^F,2 A,2 F,2 E,- | 
E, ^C,2 F,4 =C,- | 
C,3 G,4 D,- | 
D,3 A,2 ^F,2 E,- | 
E, ^C,2 A, A, C,2 E,- | 
% Bar 60 (1:22) 
E, ^F,2 =F,4 C,- | 
C,3 G,4 ^F,- | 
^F,3 A,2 F,2 E,- | 
E, ^C,2 A,2 C,2 E,- | 
E, ^F,2 A,2 F,2 E,- | 
E, ^F, A, z A, F,2 E,- | 
E, ^F,2 B,2 ^G,2 F,- | 
^F, ^G, B, z B, G,2 F,- | 
^F, ^G,2 =G,2 E,2 D,- | 
D, E, G, D, D, B,2 A,- | 
% Bar 70 (1:36) 
A, B,2 A, A, z2 A, | 
z2 A,2 z A, z A, | 
A, A, A, A,2 ^C,2 E,- | 
E, ^F,2 A, A, F,2 E,- | 
E, ^F,2 B,2 ^G,2 F,- | 
^F, ^G, B, B, B, G,2 F,- | 
^F, ^G,2 =G,2 E,2 D,- | 
D, E, D, D, D, B,2 A,- | 
A, B,2 A,2 ^C,2 E,- | 
E, ^F, A, A, A, F,2 E,- | 
% Bar 80 (1:50) 
E, ^C,2 A, A, A,2 ^F,- | 
^F, F, E, E, E, F,2 A,- | 
A, ^F,2 z B,2 B, ^G,- | 
^G, G, ^F,2 F, G,2 B, | 
B, ^G,2 =G,2 G,2 E,- | 
E, E, D,2 D, B,2 A,- | 
A, B,2 A, A, A, A, ^F,- | 
^F, F, E, E, E, F,2 A, | 
A, ^F,2 A, A, F,2 E,- | 
E, ^F, A,2 A, F,2 E,- | 
% Bar 90 (2:04) 
E, ^F,2 B,2 ^G,2 F,- | 
^F, ^G, B,2 B, G,2 F,- | 
^F, ^G,2 =F,4 C,- | 
C,3 G,4 D,- | 
D,3 A,2 ^F,2 E,- | 
E, ^F, A,2 A, F,2 E,- | 
E, ^F,2 =F,4 C,- | 
C,3 G,4 D,- | 
D,3 A,2 ^F,2 E,- | 
E, ^F, A, A, A, F,2 E,- | 
% Bar 100 (2:18) 
E, ^F,2 ^G, A, A, A, A, | 
A, A, A, A, A, A, A, A, | 
A, A, A, A, A, A, A, A, | 
A, A, A, A, A, A, A, A, | 
A, A, A, D, D, B,2 A,- | 
A, B,2 D, D, B,2 A,- | 
A, B,2 A, A, ^C,2 E,- | 
E, ^F,2 A, A, F,2 E,- | 
E, ^C,2 E, E, ^G,2 B,- | 
B, ^C,2 D, D, ^F, F, G, | 
% Bar 110 (2:32) 
G, ^G, G, A, A, ^C, C, D, | 
D, ^D, D, E, E, E, E, E, | 
E, E, E, F,4 C,- | 
C,3 G,4 D,- | 
D,3 A, A, ^F,2 E,- | 
E, ^C, A, A, A, ^F,2 E,- | 
E, ^C,2 F,4 =C,- | 
C,3 G,4 D,- | 
D,3 A, ^C,2 D,2 | 
^D,2 E, A, z4 | 
% Bar 120 (2:46) 
z7 E, | 
z2 G, ^G, B, ^C,2 E, | 
z2 E,2 E, E, z A,- | 
A,2 C, ^C, E, ^F, E, A, | 
z7 E,- | 
E, ^G,2 B,2 ^C, E,2 | 
E, ^C,2 B,2 C,2 A,- | 
A, ^C,2 E,2 ^F, A,2 | 
A, A,2 B,2 ^C,2 D,- | 
D, B,2 A,2 B, D, D, | 
% Bar 130 (2:59) 
D, B,2 A,2 B,2 A,- | 
A, ^C,2 E,2 ^F,2 A,- | 
A, ^F,2 E, ^C, G,/ D,/ A,/ =F,/ =C,/ F,/- | 
F,3 C,4 G,- | 
G,3 D,4 A,- | 
A, ^F,2 E,2 ^C,2 A,- | 
A, ^F,2 E,2 ^C,2 =F,- | 
F,3 C,4 G,- | 
G,3 D,4 A,- | 
A, ^F,2 E,2 ^C,2 C, | 
% Bar 140 (3:13) 
C, B, A,6- | 
A,8- | 
A,8- | 
A,13/2 z3/2 |] 


X: 4 
T: time warp-rocky horror (3:15) - Drums 
%%part-name Drums 
M: 4/4 
Q: 172 
K: C maj 

+ppp+ z7 ^C,/ z/ | 
z3 +f+ ^C,/ z7/2 +ppp+ C,/ z/ | 
z +f+ ^C,/ z3/2 C,/ z3/2 C,/ z3/2 +ppp+ [E/A/a/] z/ | 
z +ff+ ^C,/ z7/2 +f+ C,/ z5/2 | 
z +ff+ ^C,/ z7/2 +f+ C,/ z5/2 | 
z +ff+ ^C,/ z7/2 +f+ C,/ z5/2 | 
z ^C,/ z7/2 C,/ z5/2 | 
z ^C,/ z7/2 +mf+ C,/ z5/2 | 
z +ff+ ^C,/ z7/2 +f+ C,/ z5/2 | 
% Bar 10 (0:12) 
z +ff+ ^C,/ z7/2 +f+ C,/ z5/2 | 
z ^C,/ z7/2 +ff+ C,/ z5/2 | 
z ^C,/ z7/2 +f+ C,/ z5/2 | 
z ^C,/ z7/2 C,/ z5/2 | 
z ^C,/ z7/2 C,/ z5/2 | 
z +ff+ ^C,/ z7/2 +f+ C,/ z3/2 +ppp+ [E/a/] z/ | 
z B/ z7/2 B/ z/ [E/a/] z/ [E/a/] z/ | 
z B/ z7/2 B/ z3/2 [E/a/] z/ | 
z B/ z7/2 B/ z/ [E/a/] z/ [E/a/] z/ | 
z B/ z7/2 B/ z3/2 [E/a/] z/ | 
% Bar 20 (0:26) 
z B/ z7/2 B/ z/ [E/a/] z/ [E/a/] z/ | 
z B/ z7/2 B/ z3/2 [E/a/] z/ | 
z B/ z7/2 B/ z/ [E/a/] z/ [E/A/a/] z/ | 
E/ E/ E/ z/ E/ z/ E/ E/ E/ E/ E/ z/ E/ z/ [A/^A/] z/ | 
z [^C,/E/] z/ +f+ C,/ z/ +ppp+ [C,/^A/] z/ +ff+ C,/ z/ +ppp+ [C,/E/] z/ +f+ C,/ z/ +ppp+ [C,/A/] z/ | 
+ff+ ^C,/ z/ +ppp+ [C,/E/] z/ +ff+ C,/ z/ +ppp+ [C,/^A/] z/ +mf+ C,/ z/ +ppp+ [C,/E/] z/ +ff+ C,/ z/ +ppp+ [C,/A/] z/ | 
+f+ ^C,/ z/ +ppp+ [C,/E/] z/ +f+ C,/ z/ +ppp+ [C,/^A/] z/ +f+ C,/ z/ +ppp+ [C,/E/] z/ [C,/A/] z/ +f+ C,/ z/ | 
+ppp+ [^C,/^A/] z/ [C,/E/] z/ +ff+ C,/ z/ +ppp+ [C,/E/] z/ [C,/A/] z/ [C,/E/] z/ [C,/A/] z/ [C,/A/] z/ | 
+ff+ ^C,/ z/ +ppp+ [C,/E/] z/ +f+ C,/ z/ +ppp+ [C,/^A/] z/ +ff+ C,/ z/ +ppp+ [C,/E/] z/ [C,/A/] z/ +mf+ C,/ z/ | 
+ppp+ [^C,/^A/] z/ [C,/E/] z/ +ff+ C,/ z/ +ppp+ [C,/E/] z/ [C,/A/] z/ [C,/E/] z/ [C,/A/] z/ [C,/A/] z/ | 
% Bar 30 (0:40) 
+f+ ^C,/ z/ +ppp+ [C,/E/] z/ +f+ C,/ z/ +ppp+ [C,/^A/] z/ +mf+ C,/ z/ +ppp+ [C,/E/] z/ +f+ C,/ z/ +ppp+ [C,/A/] z/ | 
+f+ ^C,/ z/ +ppp+ [C,/E/] z/ +f+ C,/ z/ +ppp+ [C,/^A/] z/ +ff+ C,/ z/ +ppp+ [C,/E/] z/ [C,/A/] z/ [C,/A/] z/ | 
+ff+ ^C,/ z/ +ppp+ [C,/E/] z/ +f+ C,/ z/ +ppp+ [C,/^A/] z/ +f+ C,/ z/ +ppp+ [C,/E/] z/ [C,/A/] z/ +ff+ C,/ z/ | 
+ppp+ [^C,/^A/] z/ [C,/E/] z/ +ff+ C,/ z/ +ppp+ [C,/E/] z/ [C,/A/] z/ [C,/E/] z/ [C,/A/] z/ [C,/A/] z/ | 
+ff+ ^C,/ z/ +ppp+ [C,/E/] z/ +f+ C,/ z/ +ppp+ [^A/c/] z3/2 E/ E/ E/ z/ E/ E/ | 
E/ z/ E/ E/ E/ z/ E/ E/ E/ z/ E/ E/ E/ z/ [A/^A/] z/ | 
z3 [A/^A/] z7/2 [=A/^A/] z/ | 
z2 E/ z/ [E/A/^A/] z/ E/ z/ E/ E/ E/ z/ [^C,/A/] z/ | 
+f+ ^C,/ z/ +ppp+ [C,/E/] z/ +ff+ C,/ z/ +ppp+ [C,/^A/] z/ +f+ C,/ z/ +ppp+ [C,/E/] z/ +f+ C,/ z/ +ppp+ [C,/A/] z/ | 
+f+ ^C,/ z/ +ppp+ E/ E/ E/ E/ E/ E/ E/ E/ E/ E/ E/ E/ [A/^A/] z/ | 
% Bar 40 (0:54) 
z3 [A/^A/] z7/2 [=A/^A/] z/ | 
z3 [A/^A/] z7/2 [^C,/A/] z/ | 
+ff+ ^C,/ z/ +ppp+ [C,/E/] z/ +f+ C,/ z/ +ppp+ [C,/^A/] z/ +f+ C,/ z/ +ppp+ [C,/E/] z/ +ff+ C,/ z/ +ppp+ [C,/E/A/] z/ | 
z8 | 
z E/ z3/2 [A/^A/] z3/2 [^C,/E/] z/ +ff+ C,/ z/ +ppp+ [C,/A/] z/ | 
[^C,/^A/] z/ [C,/E/] z/ +f+ C,/ z/ +ppp+ [C,/A/] z/ +f+ C,/ z/ +ppp+ [C,/E/] z/ +f+ C,/ z/ +ppp+ [C,/A/] z/ | 
[^C,/^A/] z/ [C,/E/] z/ +f+ C,/ z/ +ppp+ [C,/A/] z/ +f+ C,/ z/ +ppp+ [C,/E/] z/ +f+ C,/ z/ +ppp+ [C,/A/] z/ | 
[^C,/^A/] z/ [C,/E/] z/ +f+ C,/ z/ +ppp+ [C,/E/A/] z9/2 | 
z B/ z3/2 [^C,/^A/] z/ +f+ C,/ z/ +ppp+ [C,/E/] z/ +ff+ C,/ z/ +ppp+ [C,/A/] z/ | 
[^C,/^A/] z/ [C,/E/] z/ +f+ C,/ z/ +ppp+ [C,/A/] z/ +f+ C,/ z/ +ppp+ [C,/E/] z/ +ff+ C,/ z/ +ppp+ [C,/A/] z/ | 
% Bar 50 (1:08) 
[^C,/^A/] z/ [C,/E/] z/ +ff+ C,/ z/ +ppp+ [C,/A/] z/ +ff+ C,/ z/ +ppp+ [C,/E/] z/ +f+ C,/ z/ +ppp+ [C,/A/] z/ | 
[^C,/^A/] z/ [C,/E/] z/ +f+ C,/ z/ +ppp+ [C,/A/] z/ E/ E/ E/ E/ E/ E/ E/ z/ | 
E/ E/ E/ E/ E/ E/ [^C,/^A/] z/ +ff+ C,/ z/ +ppp+ [C,/E/] z/ +ff+ C,/ z/ +ppp+ [C,/A/] z/ | 
+ff+ ^C,/ z/ +ppp+ [C,/E/] z/ [C,/^A/] z/ +f+ C,/ z/ +ppp+ [C,/A/] z/ [C,/E/] z/ +f+ C,/ z/ +ppp+ [C,/E/] z/ | 
[^C,/^A/] z/ [C,/E/] z/ [C,/A/] z/ [C,/A/] z/ +f+ C,/ z/ +ppp+ [C,/E/] z/ +ff+ C,/ z/ +ppp+ [C,/A/] z/ | 
+f+ ^C,/ z/ +ppp+ [C,/E/] z/ +f+ C,/ z/ +ppp+ [C,/^A/] z/ +f+ C,/ z/ +ppp+ [C,/E/] z/ +f+ C,/ z/ +ppp+ E/ E/ | 
E/ z/ B,/ B,/ B,/ z/ [A/^A/] z7/2 [=A/^A/] z/ | 
z3 [A/^A/] z5/2 E/ z/ [E/=A/^A/] z/ | 
E/ z/ E/ E/ E/ z/ [A/^A/] z3/2 [^C,/E/] z/ +f+ C,/ z/ +ppp+ [C,/A/] z/ | 
+ff+ ^C,/ z/ +ppp+ [C,/E/] z/ +ff+ C,/ z/ +ppp+ [C,/^A/] z/ [C,/A/] z/ [E/c/] z/ E/ z/ E/ E/ | 
% Bar 60 (1:22) 
E/ z/ E/ E/ E/ z/ [A/^A/] z7/2 [=A/^A/] z/ | 
z3/2 E/ E/ z/ [A/^A/] z3/2 A/ z3/2 [E/=A/^A/] E/ | 
E/ z/ E/ E/ E/ z/ [^C,/^A/] z/ +f+ C,/ z/ +ppp+ [C,/E/] z/ +ff+ C,/ z/ +ppp+ [C,/A/] z/ | 
[^C,/^A/] z/ [C,/E/] z/ +ff+ C,/ z/ +ppp+ [C,/A/] z/ +f+ C,/ z/ +ppp+ [C,/E/] z/ +mf+ C,/ z/ +ppp+ [C,/A/] z/ | 
[^C,/^A/] z/ [C,/E/] z/ +ff+ C,/ z/ +ppp+ [C,/A/] z/ +ff+ C,/ z/ +ppp+ [C,/E/] z/ +f+ C,/ z/ +ppp+ [C,/A/] z/ | 
+f+ ^C,/ z/ +ppp+ [C,/E/] z/ +ff+ C,/ z/ +ppp+ [C,/^A/] z/ +f+ C,/ z/ +ppp+ [C,/E/] z/ +ff+ C,/ z/ +ppp+ [C,/A/] z/ | 
+f+ ^C,/ z/ +ppp+ [C,/E/] z/ +ff+ C,/ z/ +ppp+ [C,/^A/] z/ +f+ C,/ z/ +ppp+ [C,/E/] z/ +ff+ C,/ z/ +ppp+ [C,/A/] z/ | 
+mf+ ^C,/ z/ +ppp+ [C,/E/] z/ +f+ C,/ z/ +ppp+ [C,/^A/] z/ +f+ C,/ z/ +ppp+ [C,/E/] z/ [C,/A/] z/ +ff+ C,/ z/ | 
+ppp+ [^C,/^A/] z/ [C,/E/] z/ +ff+ C,/ z/ +ppp+ [C,/A/] z/ +f+ C,/ z/ +ppp+ [C,/E/] z/ +f+ C,/ z/ +ppp+ [C,/A/] z/ | 
+ff+ ^C,/ z/ +ppp+ [C,/E/] z/ [C,/^A/] z/ +f+ C,/ z/ +ppp+ [C,/A/] z/ [C,/E/] z/ +f+ C,/ z/ +ppp+ [C,/E/] z/ | 
% Bar 70 (1:36) 
[^C,/^A/] z/ [C,/E/] z/ +f+ C,/ z/ +ppp+ [C,/A/] z/ +ff+ C,/ z/ +ppp+ [C,/E/] z/ +f+ C,/ z/ +ppp+ [C,/A/] z/ | 
+f+ ^C,/ z/ +ppp+ [C,/E/] z/ [C,/^A/] z/ +f+ C,/ z/ +ppp+ [C,/A/] z/ [C,/E/] z/ +f+ C,/ z/ +ppp+ [C,/E/] z/ | 
[^C,/^A/] z/ [C,/E/] z/ [C,/A/] z/ [C,/A/] z/ +f+ C,/ z/ +ppp+ [C,/E/] z/ +mf+ C,/ z/ +ppp+ [C,/A/] z/ | 
+f+ ^C,/ z/ +ppp+ [C,/E/] z/ [C,/^A/] z/ +ff+ C,/ z/ +ppp+ [C,/A/] z/ [C,/E/] z/ +f+ C,/ z/ +ppp+ [C,/E/] z/ | 
[^C,/^A/] z/ [C,/E/] z/ +ff+ C,/ z/ +ppp+ [C,/A/] z/ +f+ C,/ z/ +ppp+ [C,/E/] z/ +ff+ C,/ z/ +ppp+ [C,/A/] z/ | 
+f+ ^C,/ z/ +ppp+ [C,/E/] z/ +f+ C,/ z/ +ppp+ [C,/^A/] z/ +ff+ C,/ z/ +ppp+ [C,/E/] z/ +f+ C,/ z/ +ppp+ [C,/A/] z/ | 
+f+ ^C,/ z/ +ppp+ [C,/E/] z/ +f+ C,/ z/ +ppp+ [C,/^A/] z/ +ff+ C,/ z/ +ppp+ [C,/E/] z/ +ff+ C,/ z/ +ppp+ [C,/A/] z/ | 
+f+ ^C,/ z/ +ppp+ [C,/E/] z/ [C,/^A/] z/ +ff+ C,/ z/ +ppp+ [C,/A/] z/ [C,/E/] z/ +f+ C,/ z/ +ppp+ [C,/E/] z/ | 
[^C,/^A/] z/ [C,/E/] z/ [C,/A/] z/ [C,/A/] z/ +f+ C,/ z/ +ppp+ [C,/E/] z/ +ff+ C,/ z/ +ppp+ [C,/A/] z/ | 
+f+ ^C,/ z/ +ppp+ [C,/E/] z/ [C,/^A/] z/ +mf+ C,/ z/ +ppp+ [C,/A/] z/ [C,/E/] z/ +f+ C,/ z/ +ppp+ [C,/E/] z/ | 
% Bar 80 (1:50) 
[^C,/^A/] z/ [C,/E/] z/ [C,/A/] z/ [C,/A/] z/ +f+ C,/ z/ +ppp+ [C,/E/] z/ +ff+ C,/ z/ +ppp+ [C,/A/] z/ | 
+ff+ ^C,/ z/ +ppp+ [C,/E/] z/ +f+ C,/ z/ +ppp+ [C,/^A/] z/ +ff+ C,/ z/ +ppp+ [C,/E/] z/ +f+ C,/ z/ +ppp+ [C,/A/] z/ | 
+ff+ ^C,/ z/ +ppp+ [C,/E/] z/ +f+ C,/ z/ +ppp+ [C,/^A/] z/ +f+ C,/ z/ +ppp+ [C,/E/] z/ +f+ C,/ z/ +ppp+ [C,/A/] z/ | 
+ff+ ^C,/ z/ +ppp+ [C,/E/] z/ [C,/^A/] z/ +f+ C,/ z/ +ppp+ [C,/A/] z/ [C,/E/] z/ +f+ C,/ z/ +ppp+ [C,/E/] z/ | 
[^C,/^A/] z/ [C,/E/] z/ [C,/A/] z/ [C,/A/] z/ +ff+ C,/ z/ +ppp+ [C,/E/] z/ +f+ C,/ z/ +ppp+ [C,/A/] z/ | 
+f+ ^C,/ z/ +ppp+ [C,/E/] z/ +ff+ C,/ z/ +ppp+ [C,/^A/] z/ +f+ C,/ z/ +ppp+ [C,/E/] z/ +f+ C,/ z/ +ppp+ [C,/A/] z/ | 
+f+ ^C,/ z/ +ppp+ [C,/E/] z/ +f+ C,/ z/ +ppp+ [C,/^A/] z/ +ff+ C,/ z/ +ppp+ [C,/E/] z/ +f+ C,/ z/ +ppp+ [C,/A/] z/ | 
+ff+ ^C,/ z/ +ppp+ [C,/E/] z/ [C,/E/] z/ [C,/E/^A/] z/ [C,/E/] z/ [C,/E/] z/ +ff+ C,/ z/ +ppp+ [C,/E/A/] z/ | 
[^C,/E/] z/ [C,/E/] z/ [C,/E/] z/ [A/^A/] z3/2 [C,/E/] z/ +ff+ C,/ z/ +ppp+ [C,/A/] z/ | 
+f+ ^C,/ z/ +ppp+ [C,/E/] z/ [C,/^A/] z/ +ff+ C,/ z/ +ppp+ [C,/A/] z/ [C,/E/] z/ +f+ C,/ z/ +ppp+ [C,/E/] z/ | 
% Bar 90 (2:04) 
[^C,/^A/] z/ [C,/E/] z/ [C,/A/] z/ [C,/A/] z/ +ff+ C,/ z/ +ppp+ [C,/E/] z/ +f+ C,/ z/ +ppp+ [C,/A/] z/ | 
+f+ ^C,/ z/ +ppp+ [C,/E/] z/ +ff+ C,/ z/ +ppp+ [E/^A/] E/ E/ z/ E/ E/ E/ z/ E/ E/ | 
E/ z/ E/ E/ E/ z/ [A/^A/] z7/2 [=A/^A/] z/ | 
z3 [A/^A/] z7/2 [=A/^A/] E/ | 
E/ z/ E/ E/ E/ z/ [^C,/^A/] z/ +f+ C,/ z/ +ppp+ [C,/E/] z/ +ff+ C,/ z/ +ppp+ [C,/A/] z/ | 
+ff+ ^C,/ z/ +ppp+ [C,/E/] z/ +ff+ C,/ z/ +ppp+ [A/^A/] z3/2 E/ E/ E/ E/ E/ E/ | 
E/ E/ E/ E/ E/ E/ [A/^A/] z7/2 [=A/^A/] z/ | 
z3 [A/^A/] z7/2 [=A/^A/] z/ | 
z3 [^C,/^A/] z/ +ff+ C,/ z/ +ppp+ [C,/E/] z/ +f+ C,/ z/ +ppp+ [C,/A/] z/ | 
+f+ ^C,/ z/ +ppp+ [C,/E/] z/ +f+ C,/ z/ +ppp+ [C,/^A/] z/ +ff+ C,/ z/ +ppp+ [C,/E/] z/ +ff+ C,/ z/ +ppp+ [C,/A/] z/ | 
% Bar 100 (2:18) 
+f+ ^C,/ z/ +ppp+ [C,/E/] z/ +ff+ C,/ z/ +ppp+ [C,/^A/] z/ +f+ C,/ z/ +ppp+ [C,/E/] z/ +f+ C,/ z/ +ppp+ [C,/A/] z/ | 
+ff+ ^C,/ z/ +ppp+ [C,/E/] z/ +ff+ C,/ z/ +ppp+ [C,/^A/] z/ +f+ C,/ z/ +ppp+ [C,/E/] z/ +f+ C,/ z/ +ppp+ [C,/A/] z/ | 
+f+ ^C,/ z/ +ppp+ [C,/E/] z/ +f+ C,/ z/ +ppp+ [C,/^A/] z/ +ff+ C,/ z/ +ppp+ [C,/E/] z/ +ff+ C,/ z/ +ppp+ [C,/A/] z/ | 
+f+ ^C,/ z/ +ppp+ [C,/E/] z/ +f+ C,/ z/ +ppp+ [C,/^A/] z/ +f+ C,/ z/ +ppp+ [C,/E/] z/ +f+ C,/ z/ +ppp+ [C,/A/] z/ | 
+ff+ ^C,/ z/ +ppp+ [C,/E/] z/ +f+ C,/ z/ +ppp+ [C,/^A/] z/ +ff+ C,/ z/ +ppp+ [C,/E/] z/ +ff+ C,/ z/ +ppp+ [C,/A/] z/ | 
+f+ ^C,/ z/ +ppp+ [C,/E/] z/ +f+ C,/ z/ +ppp+ [C,/^A/] z/ +ff+ C,/ z/ +ppp+ [C,/E/] z/ +f+ C,/ z/ +ppp+ [C,/A/] z/ | 
+f+ ^C,/ z/ +ppp+ [C,/E/] z/ +ff+ C,/ z/ +ppp+ [C,/^A/] z/ +f+ C,/ z/ +ppp+ [C,/E/] z/ +f+ C,/ z/ +ppp+ [C,/A/] z/ | 
+ff+ ^C,/ z/ +ppp+ [C,/E/] z/ +f+ C,/ z/ +ppp+ [C,/^A/] z/ +f+ C,/ z/ +ppp+ [C,/E/] z/ +mf+ C,/ z/ +ppp+ [C,/A/] z/ | 
+f+ ^C,/ z/ +ppp+ [C,/E/] z/ +f+ C,/ z/ +ppp+ [C,/^A/] z/ +f+ C,/ z/ +ppp+ [C,/E/] z/ +f+ C,/ z/ +ppp+ [C,/A/] z/ | 
+f+ ^C,/ z/ +ppp+ [C,/E/] z/ +ff+ C,/ z/ +ppp+ [C,/^A/] z/ +f+ C,/ z/ +ppp+ [C,/E/] z/ +ff+ C,/ z/ +ppp+ [C,/E/] z/ | 
% Bar 110 (2:32) 
[^C,/^A/] z/ [C,/E/] z/ [C,/A/] z/ [C,/A/] z/ +f+ C,/ z/ +ppp+ [C,/E/] z/ +f+ C,/ z/ +ppp+ [C,/E/A/] z/ | 
[E/c/] z/ [E/c/] z/ [E/c/] z/ [E/^A/] E/ E/ E/ [E/A/] E/ E/ E/ [E/A/] E/ | 
E/ E/ [E/^A/] E/ E/ E/ [=A/^A/] z7/2 [=A/^A/] z/ | 
z3 [A/^A/] z7/2 [=A/^A/] z/ | 
E/ z/ E/ E/ E/ E/ [^C,/^A/] z/ +ff+ C,/ z/ +ppp+ [C,/E/] z/ +f+ C,/ z/ +ppp+ [C,/A/] z/ | 
+ff+ ^C,/ z/ +ppp+ [C,/E/] z/ +mf+ C,/ z/ +ppp+ [C,/^A/] z/ +f+ C,/ z/ +ppp+ [C,/E/] z/ +ff+ C,/ z/ +ppp+ [C,/E/] z/ | 
E/ z/ E/ E/ E/ z/ [A/^A/] z7/2 [=A/^A/] z/ | 
z3 [A/^A/] z7/2 [=A/^A/] E/ | 
E/ z/ E/ E/ E/ z/ [^C,/^A/] z/ +ff+ C,/ z/ +ppp+ [C,/E/] z/ +f+ C,/ z/ +ppp+ [C,/A/] z/ | 
[^C,/^A/] z/ [C,/E/] z/ +ff+ C,/ z/ +ppp+ [C,/E/A/] z9/2 | 
% Bar 120 (2:46) 
z5 E/ z3/2 [^C,/A/^A/] z/ | 
z [^C,/E/] z/ +f+ C,/ z/ +ppp+ [C,/^A/] z/ [C,/A/] z/ [C,/E/] z/ +f+ C,/ z/ +ppp+ [C,/A/] z/ | 
+f+ ^C,/ z/ +ppp+ [C,/E/] z/ +f+ C,/ z/ +ppp+ [C,/^A/] z/ [C,/A/] z/ [C,/E/] z/ +ff+ C,/ z/ +ppp+ [C,/A/] z/ | 
+f+ ^C,/ z/ +ppp+ [C,/E/] z/ +f+ C,/ z/ +ppp+ [C,/^A/] z/ [C,/A/] z/ [C,/E/] z/ +f+ C,/ z/ +ppp+ [C,/E/A/] z/ | 
z5 B/ z3/2 [^C,/A/^A/] z/ | 
z [^C,/E/] z/ +f+ C,/ z/ +ppp+ [C,/^A/] z/ [C,/A/] z/ [C,/E/] z/ +f+ C,/ z/ +ppp+ [C,/A/] z/ | 
+f+ ^C,/ z/ +ppp+ [C,/E/] z/ +f+ C,/ z/ +ppp+ [C,/^A/] z/ [C,/A/] z/ [C,/E/] z/ +f+ C,/ z/ +ppp+ [C,/A/] z/ | 
+f+ ^C,/ z/ +ppp+ [C,/E/] z/ +f+ C,/ z/ +ppp+ [C,/^A/] z/ [C,/A/] z/ [C,/E/] z/ +f+ C,/ z/ +ppp+ [C,/A/] z/ | 
+ff+ ^C,/ z/ +ppp+ E/ z/ E/ z/ [E/^A/] z/ E/ z/ E/ z/ E/ z/ [C,/=A/^A/] z/ | 
z [^C,/E/] z/ +ff+ C,/ z/ +ppp+ [C,/^A/] z/ +ff+ C,/ z/ +ppp+ [C,/E/] z/ [C,/A/] z/ +f+ C,/ z/ | 
% Bar 130 (2:59) 
+ppp+ [^C,/^A/] z/ [C,/E/] z/ +f+ C,/ z/ +ppp+ [C,/A/] z/ +mf+ C,/ z/ +ppp+ [C,/E/] z/ +ff+ C,/ z/ +ppp+ [C,/A/] z/ | 
+ff+ ^C,/ z/ +ppp+ [C,/E/] z/ +ff+ C,/ z/ +ppp+ [C,/^A/] z/ +f+ C,/ z/ +ppp+ [C,/E/] z/ +f+ C,/ z/ +ppp+ [C,/E/A/] z/ | 
z E/ E/ E/ E/ E/ z/ [A/^A/] z5/2 [=A/^A/] z/ | 
z3 [A/^A/] z7/2 [=A/^A/] z/ | 
E/ z/ E/ E/ E/ z/ [A/^A/] z/ E/ z/ E/ E/ E/ z/ [^C,/A/] z/ | 
+ff+ ^C,/ z/ +ppp+ [C,/E/] z/ +f+ C,/ z/ +ppp+ [C,/^A/] z/ +mf+ C,/ z/ +ppp+ [C,/E/] z/ +f+ C,/ z/ +ppp+ [A/c/] z/ | 
E/ z/ E/ E/ E/ z/ E/ E/ E/ z/ E/ E/ E/ z/ [A/^A/] z/ | 
z3 [A/^A/] z7/2 [=A/^A/] z/ | 
z3 [A/^A/] z3/2 E/ E/ E/ E/ [^C,/A/] z/ | 
+f+ ^C,/ z/ +ppp+ [C,/E/] z/ +f+ C,/ z/ +ppp+ [C,/^A/] z/ [C,/A/] z/ [C,/E/] z/ +f+ C,/ z/ +ppp+ [C,/E/A/] z/ | 
% Bar 140 (3:13) 
[^C,/E/] z/ [C,/E/] z/ [z/E/A/^A/] z11/2 | 
z8 | 
z8 | 
z8 |] 

