%%song-title tool-schism 
%%song-composer 
%%song-duration 6:25 
%%song-transcriber 

%%abc-creator Maestro v1.0.0 
%%abc-version 2.0 


X: 1 
T: tool-schism (6:25) - Lute 
%%part-name Lute 
M: 4/4 
Q: 109 
K: C maj 

+ppp+ [D3^A3] z/4 +pp+ [F3=A3] z/4 [G3/2-c3/2-] | 
[G3/2c3/2] z/4 [F25/4^A25/4] | 
z7/2 [D3^A3] z/ [F-=A-] | 
[F7/4A7/4] z/ [G11/4c11/4] z/ [A5/2-d5/2-] | 
[A/-d/] A/4- +ppp+ [D29/4-A29/4-] | 
[D8-A8-] | 
[D5/2A5/2-] A/4 z21/4 | 
z8 | 
z8 | 
% Bar 10 (0:19) 
z8 | 
z8 | 
z23/4 +ppp+ c z5/4 | 
B/4 z3/4 A/ z3/2 c z B z d | 
z2 c z B/ z/ A/ z3/2 c | 
z B z d z2 c z | 
B/ z/ A/ z3/2 c z B z d | 
z2 c z B/ z/ A/ z3/2 c | 
z B z d z2 c z | 
B/ z/ A/ z3/2 c z B z5/4 d3/4 | 
% Bar 20 (0:41) 
z9/4 c z B/ z/ A/ z3/2 c3/4- | 
c/4 z B z d z2 c z3/4 | 
z/4 B/ z/ A/ z3/2 c z B z d3/4- | 
d/4 z2 c z B/ z/ A/ z3/2 c3/4- | 
c/4 z B z d z2 c z3/4 | 
z/4 B/ z/ A/ z3/2 c z B z d3/4- | 
d/4 z2 c z B/ z3/4 A/4 z7/4 c/- | 
c/ z B z d z2 c z/ | 
z/ B/ z/ A/ z3/2 c z B z d/- | 
d/ z2 c z B/ z/ A/ z3/2 c/- | 
% Bar 30 (1:03) 
c/ z B z d z2 c z/ | 
z/ B/ z/ A/ z3/2 c z B z d/- | 
d/ z2 c z B/ z/ A/ z3/2 c/- | 
c/ z B z5/4 d3/4 z9/4 c z/4 | 
z3/4 B/ z/ A/ z3/2 c z B z d/4- | 
d3/4 z2 c z B/ z/ A/ z3/2 c/4- | 
c3/4 z B z d z2 +pp+ c +ppp+ A,/4- | 
A,3/4 +pp+ B +pp+ A +ppp+ A, +pp+ A,/4 +pp+ A/4 +pp+ B/ c +ppp+ A, +pp+ B +ppp+ A,/4- | 
A,3/4 +pp+ d +ppp+ A, +pp+ A,/4 +pp+ A/4 +pp+ B/ +pp+ c +ppp+ A, +pp+ B +pp+ A +ppp+ A,/4- | 
A,3/4 +pp+ A,/4 +pp+ A/4 B/ +pp+ c +ppp+ A, +pp+ B +ppp+ A, +pp+ d +ppp+ A, +pp+ A,/4 | 
% Bar 40 (1:25) 
+pp+ A/4 +pp+ B/ +pp+ c z/4 +ppp+ A,3/4 z/4 +pp+ B3/4 z/4 +pp+ A3/4 z/4 +ppp+ A,3/4 z/4 +pp+ A,/4 +pp+ A/4 +pp+ B/4 z/4 c3/4 z/4 | 
+ppp+ A,3/4 z/4 +pp+ B3/4 z/4 +ppp+ A,3/4 z/4 +pp+ d3/4 z/4 +ppp+ A,3/4 z/4 +pp+ A,/4 +pp+ A/4 +pp+ B/ +pp+ c3/4 z/4 +ppp+ A,3/4 z/4 | 
+pp+ B3/4 z/4 +pp+ A3/4 z/4 +ppp+ A,3/4 z/4 +pp+ A,/4 +pp+ A/4 B/ +pp+ c3/4 z/4 +ppp+ A, +pp+ B +ppp+ A, | 
+pp+ d +ppp+ A, +pp+ A,/4 +pp+ A/4 B/ +ppp+ c z +ppp+ B/ z/ A/ z3/2 | 
c z B z d3/2 z3/2 c | 
z B/ z/ A z c z B z | 
d3/2 z3/2 c z B/ z/ A/ z3/2 | 
z/4 c3/4 z5/4 B3/4 z5/4 d z2 c3/4- | 
c/4 z B/ z/ A/ z3/2 c z B z3/4 | 
z/4 d3/2 z3/2 c z B/ z/ A/ z5/4 | 
% Bar 50 (1:47) 
z/4 c z B z d z2 c3/4- | 
c/4 z B/ z/ A/ z3/2 c z B z3/4 | 
z/4 d z2 c z B/ z/ A/ z5/4 | 
z/4 c z B z d z9/4 c/- | 
c/4 z5/4 B/ z/ A z c z B z/ | 
z/ d3/2 z3/2 +pp+ c3/4 z/4 +ppp+ A,3/4 z/4 +mp+ B3/4 z/4 +pp+ A3/4 z/4 +ppp+ A,/- | 
A,/4 z/4 +pp+ A,/4 +ppp+ A/4 +mp+ B/ c3/4 z/4 +ppp+ A, +mp+ B +pp+ A, +mp+ d +pp+ A, +pp+ A,/4 +ppp+ A/4 | 
+mp+ B/ c +ppp+ A, +mp+ B +pp+ A +ppp+ A, +pp+ A,/4 +ppp+ A/4 +mp+ B/ +pp+ c +ppp+ A,/- | 
A,/ +mp+ B +pp+ A, +mp+ d +pp+ A, +pp+ A,/4 +ppp+ A/4 +mp+ B/ c +ppp+ A, +mp+ B/- | 
B/ +pp+ A +ppp+ A, +pp+ A,/4 +ppp+ A/4 +pp+ B/ +mp+ c +ppp+ A, +mp+ B +pp+ A, +mp+ d/- | 
% Bar 60 (2:09) 
d/ +pp+ A, +pp+ A,/4 +ppp+ A/4 +mp+ B/ +pp+ c +ppp+ A, +mp+ B z/4 +pp+ A3/4 z/4 +ppp+ A,3/4 z/4 +pp+ A,/4 | 
+ppp+ A/4 +mp+ B/4 z/4 c3/4 z/4 +ppp+ A,3/4 z/4 +mp+ B3/4 z/4 +pp+ A,3/4 z/4 +mp+ d3/4 z/4 +pp+ A,3/4 z/4 +pp+ A,3/4 z/4 +mp+ [D,/4-A,/4-D/4-] | 
[D,3/2A,3/2D3/2] z/4 [F,CF] z +pp+ [G,3/4D3/4G3/4] z/4 [F,3/4C3/4F3/4] z3/4 +pp+ [F,/C/F/] +pp+ [F,3/4C3/4F3/4] z/4 +mp+ [G,/4-D/4-G/4-] | 
[G,/D/G/] z/4 +pp+ [G,DG] +pp+ [D,/A,/D/] +pp+ [D,/A,/D/] [D,2A,2D2] z +pp+ [F,CF] z +pp+ [G,/4-D/4-G/4-] | 
[G,3/4D3/4G3/4] [F,CF] z/ +pp+ [F,/C/F/] +pp+ [F,CF] +mp+ [G,DG] +pp+ [G,DG] +pp+ [D,/A,/D/] +pp+ [D,/A,/D/] [D,5/4-A,5/4-D5/4-] | 
[D,3/4A,3/4D3/4] z +pp+ [F,CF] z +pp+ [G,DG] [F,CF] z/ +pp+ [F,/C/F/] +pp+ [F,CF] +mp+ [G,/4-D/4-G/4-] | 
[G,3/4D3/4G3/4] +pp+ [G,DG] +pp+ [D,/A,/D/] +pp+ [D,/A,/D/] [D,2A,2D2] z +pp+ [F,CF] z [G,/4-D/4-G/4-] | 
[G,3/4D3/4G3/4] +pp+ [F,CF] z/ +pp+ [F,/C/F/] +pp+ [F,CF] z/4 +mp+ [G,3/4D3/4G3/4] z/4 +pp+ [G,3/4D3/4G3/4] z/4 +pp+ [E,/4B,/4E/4] z/4 +pp+ [D,/4A,/4D/4] z5/4 | 
z8 | 
+pp+ [G,11/4D11/4G11/4] z/4 +ppp+ c z +ppp+ B/ z/ A/ z3/2 | 
% Bar 70 (2:31) 
c z B z [B/d/-] d/- [A/d/] z3/2 c | 
z B/ z/ A/ z3/2 c z B z | 
d- [A/d/-] d/ z c z B/ z/ A/ z3/2 | 
c z B z d z2 c | 
z B/ z3/4 A/4 z7/4 c z B z3/4 | 
z/4 d/ z/ A/ z3/2 c z B/ z/ A/ z5/4 | 
z/4 c z B z d z2 c3/4- | 
c/4 z B/ z/ A/ z3/2 c z B z3/4 | 
z/4 d z2 c z B/ z/ A/ z5/4 | 
z/4 c z B z d z2 c3/4- | 
% Bar 80 (2:53) 
c/4 z B/ z/ A z c z B z3/4 | 
z/ d5/4 z7/4 +pp+ c3/4 z/4 +ppp+ A,3/4 z/4 +mp+ B3/4 z/4 +pp+ A3/4 z/4 +ppp+ A,/- | 
A,/4 z/4 +pp+ A,/4 +ppp+ A/4 +mp+ B/4 z/4 c3/4 z/4 +ppp+ A,3/4 z/4 +mp+ B3/4 z/4 +pp+ A,3/4 z/4 +mp+ d3/4 z/4 +pp+ A,3/4 z/4 +pp+ A,/4 +ppp+ A/4 | 
+mp+ B/ +pp+ c3/4 z/4 +ppp+ A,3/4 z/4 +mp+ B3/4 z/4 +pp+ A3/4 z/4 +ppp+ A, +pp+ A,/4 +mp+ A/4 B/ +pp+ c +ppp+ A,/- | 
A,/ +mp+ B +pp+ A, +mp+ d +pp+ A, +pp+ A,/4 +ppp+ A/4 +mp+ B/ c +ppp+ A, +mp+ B/- | 
B/ +pp+ A +ppp+ A, +pp+ A,/4 +ppp+ A/4 +mp+ B/ c +ppp+ A, +mp+ B +pp+ A, +mp+ d/- | 
d/ +pp+ A, +pp+ A,/4 +ppp+ A/4 +mp+ B/ c +ppp+ A, +mp+ B +pp+ A +ppp+ A, +pp+ A,/4 +ppp+ A/4 | 
+mp+ B/ +pp+ c +ppp+ A, +mp+ B +pp+ A, +mp+ d +pp+ A, z/4 +pp+ A,/4 +ppp+ A/4 +mp+ B/4 z/4 c/4- | 
c/ z/4 +ppp+ A,3/4 z/4 +mp+ B3/4 z/4 +pp+ A,3/4 z/4 +mp+ d3/4 z/4 +pp+ A,3/4 z/4 +pp+ A,/4 +ppp+ A/4 +mp+ B/4 z/4 c3/4 z/4 +ppp+ A,/4- | 
A,/ z/4 +mp+ B3/4 z/4 +pp+ A,3/4 z/4 +mp+ d3/4 z/4 +pp+ A,3/4 z/4 +pp+ A,/4 +ppp+ A/4 +mp+ B/ +pp+ c3/4 z/4 +ppp+ A,3/4 z/4 +mp+ B/4- | 
% Bar 90 (3:15) 
B/ z/4 +pp+ A,3/4 z/4 +mp+ d3/4 z/4 +pp+ A, +pp+ A,/4 +ppp+ A/4 +mp+ B/ c +ppp+ A, +mp+ B +pp+ A,/4- | 
A,3/4 +ppp+ d +pp+ A, +pp+ A,/4 +ppp+ A/4 +mp+ B/ c +ppp+ A, +mp+ B +pp+ A, +mp+ d/4- | 
d3/4 +pp+ A, +pp+ A,/4 +ppp+ A/4 +pp+ B/ +mp+ c +ppp+ A, +mp+ B +pp+ A, +mp+ d +pp+ A,/4- | 
A,3/4 +pp+ A,/4 +ppp+ A/4 +mp+ B/ c +ppp+ A, +mp+ B +pp+ A, +ppp+ d +pp+ A, +pp+ A,/4 | 
+ppp+ A/4 +mp+ B/ z29/4 | 
z7 +pp+ E3/4 z/4 | 
+ppp+ D,3/4 z/4 +ppp+ D,3/4 z/4 +ppp+ G3/4 z/4 +ppp+ D,3/4 z/4 +ppp+ D,3/4 z/4 +ppp+ E3/4 z/4 +ppp+ D,3/4 z/4 +ppp+ D,3/4 z/4 | 
+ppp+ A3/4 z/4 +ppp+ D, +ppp+ D, +ppp+ D +ppp+ D, +ppp+ D, +ppp+ E +ppp+ D, | 
+ppp+ D, +ppp+ C +ppp+ D, +ppp+ D, +ppp+ D +ppp+ D, +mp+ C +ppp+ D, | 
+ppp+ D +ppp+ D, +ppp+ E +ppp+ D, +ppp+ D, +ppp+ G +ppp+ D, +ppp+ D, | 
% Bar 100 (3:37) 
+ppp+ E +ppp+ D, +ppp+ D, +ppp+ A +ppp+ D, +ppp+ D, +ppp+ D +ppp+ D, | 
+ppp+ D, +ppp+ E +ppp+ D, +ppp+ D, z/4 +ppp+ C3/4 z/4 +ppp+ D,3/4 z/4 +ppp+ D,3/4 z/4 +ppp+ D3/4 | 
z/4 +ppp+ D,3/4 z/4 +mp+ C3/4 z/4 +ppp+ D,3/4 z/4 +ppp+ D3/4 z/4 +ppp+ D,3/4 z/4 +ppp+ E3/4 z/4 +ppp+ D,3/4 z/4 +ppp+ D,3/4 | 
z/4 +ppp+ G3/4 z/4 +ppp+ D,3/4 z/4 +ppp+ D,3/4 z/4 +ppp+ E3/4 z/4 +ppp+ D,3/4 z/4 +ppp+ D,3/4 z/4 +ppp+ A3/4 z/4 +ppp+ D,3/4- | 
D,/4 +ppp+ D, +ppp+ D +ppp+ D, +ppp+ D, +ppp+ E +ppp+ D, +ppp+ D, +ppp+ C3/4- | 
C/4 +ppp+ D, +ppp+ D, +ppp+ D +ppp+ D, +mp+ C +ppp+ D, +ppp+ D +ppp+ D,3/4- | 
D,/4 +ppp+ E +ppp+ D, +ppp+ D, +ppp+ G +ppp+ D, +ppp+ D, +ppp+ E +ppp+ D,3/4- | 
D,/4 +ppp+ D, +ppp+ A +ppp+ D, +ppp+ D, +ppp+ D +ppp+ D, +ppp+ D, +ppp+ E3/4- | 
E/4 +ppp+ D, +ppp+ D, z/4 +mp+ C3/4 z/4 +ppp+ D,3/4 z/4 +ppp+ D,3/4 z/4 +ppp+ D3/4 z/4 +ppp+ D,3/4 z/4 +mp+ C/- | 
C/4 z/4 +ppp+ D,3/4 z/4 +mp+ D3/4 z/4 +ppp+ D,3/4 z/4 +ppp+ E3/4 z/4 +ppp+ D,3/4 z/4 +ppp+ D,3/4 z/4 +ppp+ G3/4 z/4 +ppp+ D,/- | 
% Bar 110 (3:59) 
D,/4 z/4 +ppp+ D,3/4 z/4 +ppp+ E3/4 z/4 +ppp+ D,3/4 z/4 +ppp+ D,3/4 z/4 +ppp+ A3/4 z/4 +ppp+ D, +ppp+ D, +ppp+ D/- | 
D/ +ppp+ D, +ppp+ D, +ppp+ E +ppp+ D, +ppp+ D, +ppp+ C +ppp+ D, +ppp+ D,/- | 
D,/ +ppp+ D +ppp+ D, +mp+ C +ppp+ D, +ppp+ D +ppp+ D, +ppp+ E +ppp+ D,/- | 
D,/ +ppp+ D, +ppp+ G +ppp+ D, +ppp+ D, +ppp+ E +ppp+ D, +ppp+ D, +ppp+ A/- | 
A/ +ppp+ D, +ppp+ D, +ppp+ D +ppp+ D, +ppp+ D, +ppp+ E +ppp+ D, +ppp+ D,/- | 
D,/ z/4 +ppp+ C3/4 z/4 +ppp+ D,3/4 z/4 +ppp+ D,3/4 z/4 +ppp+ D3/4 z/4 +ppp+ D,3/4 z/4 +mp+ C3/4 z/4 +ppp+ D,3/4 z/4 +mp+ D/4- | 
D/ z/4 +ppp+ D,3/4 z/4 +ppp+ E3/4 z/4 +ppp+ D,3/4 z/4 +ppp+ D,3/4 z/4 +ppp+ G3/4 z/4 +ppp+ D,3/4 z/4 +ppp+ D,3/4 z/4 +ppp+ E/4- | 
E/ z/4 +ppp+ D,3/4 z/4 +ppp+ D,3/4 z/4 +ppp+ A3/4 z/4 +ppp+ D,3/4 z/4 +ppp+ D, +ppp+ D +ppp+ D, +ppp+ D,/4- | 
D,3/4 +ppp+ E +ppp+ D, +ppp+ D, +mp+ C +ppp+ D, +ppp+ D, +ppp+ D +ppp+ D,/4- | 
D,3/4 +mp+ C +ppp+ D, +mp+ D +ppp+ D, +ppp+ E +ppp+ D, +ppp+ D, +ppp+ G/4- | 
% Bar 120 (4:22) 
G3/4 +ppp+ D, +ppp+ D, +ppp+ E +ppp+ D, +ppp+ D, +ppp+ A +ppp+ D, +ppp+ D,/4- | 
D,3/4 +ppp+ D +ppp+ D, +ppp+ D, +ppp+ E +ppp+ D, +ppp+ D, z/4 +ppp+ C3/4 z/4 | 
+ppp+ D,3/4 z/4 +ppp+ D,3/4 z/4 +ppp+ D3/4 z/4 +ppp+ D,3/4 z/4 +mp+ C3/4 z/4 +ppp+ D,3/4 z/4 +mp+ D3/4 z/4 +ppp+ D,3/4 z/4 | 
+ppp+ E3/4 z/4 +ppp+ D,3/4 z/4 +ppp+ D,3/4 z/4 +ppp+ G3/4 z/4 +ppp+ D,3/4 z/4 +ppp+ D,3/4 z/4 +ppp+ E3/4 z/4 +ppp+ D,3/4 z/4 | 
+ppp+ D,3/4 z/4 +ppp+ A3/4 z/4 +ppp+ D,3/4 z/4 +ppp+ D, +ppp+ D +ppp+ D, +ppp+ D, +ppp+ E | 
+ppp+ D, +ppp+ D, +ppp+ C +ppp+ D, +ppp+ D, +ppp+ D +ppp+ D, +mp+ C | 
+ppp+ D, +mp+ D +ppp+ D, +ppp+ E +ppp+ D, +ppp+ D, +ppp+ G +ppp+ D, | 
+ppp+ D, +ppp+ E +ppp+ D, +ppp+ D, +ppp+ A +ppp+ D, +ppp+ D, +ppp+ D | 
+ppp+ D, +ppp+ D, +ppp+ E +ppp+ D, +ppp+ D, +ppp+ C z/4 +ppp+ D,3/4 z/4 +ppp+ D,3/4 | 
z/4 +ppp+ D3/4 z/4 +ppp+ D,3/4 z/4 +mp+ C3/4 z/4 +ppp+ D,3/4 z/4 +mp+ D3/4 z/4 +ppp+ D,3/4 z/4 +ppp+ E3/4 z/4 +ppp+ D,3/4 | 
% Bar 130 (4:44) 
z/4 +ppp+ D,3/4 z/4 +ppp+ G3/4 z/4 +ppp+ D,3/4 z/4 +ppp+ D,3/4 z/4 +ppp+ E3/4 z/4 +ppp+ D,3/4 z/4 +ppp+ D,3/4 z/4 +ppp+ G3/4 | 
z/4 +ppp+ D,3/4 z/4 +ppp+ D, +ppp+ E +ppp+ D, +ppp+ E +ppp+ D, +ppp+ E +ppp+ D,3/4- | 
D,/4 +ppp+ D, +ppp+ G +ppp+ D, +ppp+ D, +ppp+ E +ppp+ D, +ppp+ D, +ppp+ G3/4- | 
G/4 +ppp+ D, +ppp+ D, +ppp+ E +ppp+ D, +mp+ E +ppp+ D, +ppp+ c +ppp+ D,3/4- | 
D,/4 +ppp+ B +ppp+ D, +ppp+ E +ppp+ D, +ppp+ D, +ppp+ G +ppp+ D, +ppp+ D,3/4- | 
D,/4 +ppp+ E +ppp+ D, +ppp+ D, +ppp+ G z/4 +ppp+ D,3/4 z/4 +ppp+ D,3/4 z/4 +ppp+ E3/4 z/4 +ppp+ D,/- | 
D,/4 z/4 +ppp+ E3/4 z/4 +ppp+ D,3/4 z/4 +ppp+ E3/4 z/4 +ppp+ D,3/4 z/4 +ppp+ D,3/4 z/4 +ppp+ G3/4 z/4 +ppp+ D,3/4 z/4 +ppp+ D,/- | 
D,/4 z/4 +ppp+ E3/4 z/4 +ppp+ D,3/4 z/4 +ppp+ D,3/4 z/4 +ppp+ G3/4 z/4 +ppp+ D,3/4 z/4 +ppp+ D,3/4 z/4 +ppp+ E- +ppp+ [D,/-E/-] | 
[D,3/2-E3/2] D,/4- +mp+ [D,/4-G/4] +pp+ [D,/-A/] [D,-F,CF] [D,7/4-F,7/4C7/4F7/4] D,/4- [D,A,D] [D,3/2-A,3/2-D3/2-] | 
[D,/4A,/4D/4] z/4 +mp+ [G,DG] +pp+ [G,7/4D7/4G7/4] z/4 +mp+ [A,3-E3-A3-] [A,-E-A-e] [A,/-E/-A/-] | 
% Bar 140 (5:06) 
[A,3/2-E3/2-A3/2-] [A,-E-A-g] [A,2-E2-A2-] [A,-E-A-e] [A,2-E2-A2-] +ppp+ [A,/-E/-A/-a/-] | 
[A,/-E/-A/-a/] [A,2-E2-A2-] +mp+ [A,-E-A-d] [A,2-E2-A2-] [A,EAe] +pp+ [F,CF] +pp+ [F,/-C/-F/-] | 
[F,3/2C3/2F3/2] [D,A,D] z/4 [D,7/4A,7/4D7/4] z/4 +mp+ [G,3/4D3/4G3/4] z/4 +pp+ [G,7/4D7/4G7/4] z/4 +mp+ [A,/4-E/4-A/4-] | 
[A,11/4-E11/4-A11/4-] [A,3/4-E3/4-A3/4-e3/4] [A,9/4-E9/4-A9/4-] +ppp+ [A,3/4-E3/4-A3/4-g3/4] [A,3/2-E3/2-A3/2-] | 
[A,3/4-E3/4-A3/4-] +mp+ [A,3/4-E3/4-A3/4-e3/4] [A,9/4-E9/4-A9/4-] +ppp+ [A,3/4-E3/4-A3/4-a3/4] [A,9/4-E9/4-A9/4-] +mp+ [A,-E-A-d] [A,/4-E/4-A/4-] | 
[A,7/4-E7/4-A7/4-] [A,EAe] +pp+ [F,CF] +pp+ [F,7/4C7/4F7/4] z/4 [D,A,D] [D,5/4-A,5/4-D5/4-] | 
[D,/A,/D/] z/4 +mp+ [G,DG] +pp+ [G,7/4D7/4G7/4] z/4 +mp+ [A,17/4-E17/4-A17/4-] | 
[A,31/4E31/4A31/4] c/4- | 
c3/4 +pp+ c2 A A2 +mp+ d +pp+ d5/4- | 
d3/4 z/4 +pp+ A19/4 z/4 +pp+ A2- | 
% Bar 150 (5:28) 
A/ z/ G11/4 z/4 F3/4 z/4 D3/4 z/4 F3/4 z/4 D- | 
D3/4 z/4 D3/4 z/4 +ppp+ d7/4 z/4 +pp+ A11/4 z/4 +pp+ G- | 
G7/4 z/4 +pp+ F D F +pp+ D7/4 z/4 +pp+ D | 
+ppp+ d7/4 z/4 +pp+ A11/4 z/4 G11/4 z/4 | 
F D F D2 D +ppp+ d2 | 
+pp+ A11/4 z/4 +pp+ G11/4 z/4 +ppp+ [F,CF] z/4 +ppp+ D,3/4 | 
z/4 +ppp+ [E,3/4B,3/4E3/4] z/4 +ppp+ D,3/4 z/4 +ppp+ D,3/4 z/4 +ppp+ [F,3/4C3/4F3/4] z/4 +ppp+ D,3/4 z/4 +ppp+ [E,3/4B,3/4E3/4] z/4 +ppp+ D,3/4 z/4 +ppp+ [G,3/4D3/4G3/4] | 
z/4 +ppp+ D,3/4 z/4 +ppp+ D,3/4 z/4 +ppp+ [F,3/4C3/4F3/4] z/4 +ppp+ D,3/4 z/4 +ppp+ [E,3/4B,3/4E3/4] z/4 +ppp+ D,3/4 z/4 +ppp+ D,3/4 z/4 +ppp+ [F,3/4C3/4F3/4] | 
z/4 +ppp+ D,3/4 z/4 +ppp+ [E,3/4B,3/4E3/4] z/4 +ppp+ D,3/4 z/4 +ppp+ [G,DG] +ppp+ D, +ppp+ D, +ppp+ [F,CF] +ppp+ D,3/4- | 
D,/4 +ppp+ [E,B,E] +ppp+ D, +ppp+ D, +ppp+ [F,CF] +ppp+ D, +ppp+ [E,B,E] +ppp+ D, +ppp+ [G,3/4-D3/4-G3/4-] | 
% Bar 160 (5:50) 
[G,/4D/4G/4] +ppp+ D, +ppp+ D, +ppp+ [F,CF] +ppp+ D, +ppp+ [E,B,E] +ppp+ D, +ppp+ D, +ppp+ [F,3/4-C3/4-F3/4-] | 
[F,/4C/4F/4] +ppp+ D, +ppp+ [E,B,E] +ppp+ D, +ppp+ [G,DG] +ppp+ D, +ppp+ D, +ppp+ [F,CF] +ppp+ D,3/4- | 
D,/4 +ppp+ [E,B,E] +ppp+ D, +ppp+ D, +ppp+ [F,CF] +ppp+ D, +ppp+ [E,B,E] z/4 +ppp+ D,3/4 z/4 +ppp+ [G,/-D/-G/-] | 
[G,/4D/4G/4] z/4 +ppp+ D,3/4 z/4 +ppp+ D,3/4 z/4 +ppp+ [F,3/4C3/4F3/4] z/4 +ppp+ D,3/4 z/4 +ppp+ [E,3/4B,3/4E3/4] z/4 +ppp+ D,3/4 z/4 +ppp+ D,3/4 z/4 +ppp+ [F,/-C/-F/-] | 
[F,/4C/4F/4] z/4 +ppp+ D,3/4 z/4 +ppp+ [E,3/4B,3/4E3/4] z/4 +ppp+ D,3/4 z/4 +ppp+ [G,3/4D3/4G3/4] z/4 +ppp+ D,3/4 z/4 +ppp+ D,3/4 z/4 +ppp+ [F,3/4C3/4F3/4] z/4 +ppp+ D,/- | 
D,/4 z/4 +ppp+ [E,3/4B,3/4E3/4] z/4 +ppp+ D, D, +ppp+ [F,CF] +ppp+ D, +ppp+ [E,B,E] +ppp+ D, +ppp+ [G,/-D/-G/-] | 
[G,/D/G/] +ppp+ D, +ppp+ D, +ppp+ [F,CF] +ppp+ D, +ppp+ [E,B,E] +ppp+ D, +ppp+ D, +ppp+ [F,/-C/-F/-] | 
[F,/C/F/] +ppp+ D, +ppp+ [E,B,E] +ppp+ D, +ppp+ [G,DG] +ppp+ D, +ppp+ D, z3/2 | 
z8 | 
z8 | 
% Bar 170 (6:12) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 |] 


X: 2 
T: tool-schism (6:25) - Harp 
%%part-name Harp 
M: 4/4 
Q: 109 
K: C maj 

+ppp+ z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 10 (0:19) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 20 (0:41) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 30 (1:03) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 40 (1:25) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 50 (1:47) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 60 (2:09) 
z8 | 
z31/4 [D/4-A/4-d/4-] | 
[D3/2A3/2d3/2] z/4 +pp+ [Fcf] z [G3/4d3/4g3/4] z/4 [F3/4c3/4f3/4] z3/4 +ppp+ [F/c/f/] +pp+ [F3/4c3/4f3/4] z/4 [G/4-d/4-g/4-] | 
[G/d/g/] z/4 [Gdg] +ppp+ [D/A/d/] +pp+ [D/A/d/] [D2A2d2] z +ppp+ [Fcf] z +pp+ [G/4-d/4-g/4-] | 
[G3/4d3/4g3/4] [Fcf] z/ +ppp+ [F/c/f/] +pp+ [Fcf] [Gdg] [Gdg] +ppp+ [D/A/d/] +pp+ [D/A/d/] [D5/4-A5/4-d5/4-] | 
[D3/4A3/4d3/4] z +ppp+ [Fcf] z +pp+ [Gdg] [Fcf] z/ +ppp+ [F/c/f/] +pp+ [Fcf] [G/4-d/4-g/4-] | 
[G3/4d3/4g3/4] [Gdg] +ppp+ [D/A/d/] +pp+ [D/A/d/] [DAd] [DAd] z +ppp+ [Fcf] z [G/4-d/4-g/4-] | 
[G3/4d3/4g3/4] +pp+ [Fcf] z/ +ppp+ [F/c/f/] +pp+ [Fcf] z/4 [G3/4d3/4g3/4] z/4 [G3/4d3/4g3/4] z9/4 | 
z8 | 
+ppp+ [G8-d8-g8-] | 
% Bar 70 (2:31) 
[G8-d8-g8-] | 
[G3/4d3/4g3/4] z29/4 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 80 (2:53) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z/ +ppp+ c2 +pp+ B2 +pp+ d2 z/4 +pp+ A/4 z/4 +pp+ B/4 z/4 c/4- | 
c3/2 z/4 B7/4 z/4 d7/4 z/ +pp+ A/4 +pp+ B/4 z/4 c5/4- | 
c/ z/4 B7/4 z/4 d7/4 z/4 +pp+ A/ +pp+ B/ +mp+ c7/4 z/4 +pp+ B/4- | 
% Bar 90 (3:15) 
B3/2 z/4 +mp+ d7/4 z/4 +pp+ A/ +pp+ B/ +mp+ c7/4 z/4 +pp+ B5/4- | 
B/ z/4 d7/4 z/4 +pp+ A/ +pp+ B/ c7/4 z/4 B7/4 z/4 +mp+ d/4- | 
d3/2 z/4 +pp+ A/ +pp+ B/ c7/4 z/4 B7/4 z/4 +mp+ d5/4- | 
d/ z/4 +pp+ A/ +pp+ B/ c2 B2 +mp+ d2 +pp+ A/4- | 
A/4 +pp+ B/ c2 B A17/4- | 
A8- | 
A23/4 z9/4 | 
z8 | 
z8 | 
z8 | 
% Bar 100 (3:37) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 110 (3:59) 
z8 | 
z8 | 
z13/2 +pp+ d- [d/-e/-] | 
[d17/4-e17/4] d/4 z7/2 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 120 (4:22) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 130 (4:44) 
z8 | 
z8 | 
z8 | 
z21/4 +ppp+ D/4 +pp+ g/4 a/ c'7/4- | 
c'/4 +pp+ b2 a23/4- | 
a2 z6 | 
z8 | 
z8 | 
z3/2 +ppp+ D/4 +pp+ g/4 a/ +pp+ [Fcf] [F7/4c7/4f7/4] z/4 [DAd] [D3/2-A3/2-d3/2-] | 
[D/4A/4d/4] z/4 +pp+ [Gdg] +pp+ [G7/4d7/4g7/4] z/4 +pp+ [A9/2-e9/2-a9/2-] | 
% Bar 140 (5:06) 
[A9/2e9/2a9/2] +pp+ [A7/2-e7/2-a7/2-] | 
[A13/2e13/2a13/2] [Fcf] [F/-c/-f/-] | 
[F3/2c3/2f3/2] [DAd] z/4 [D7/4A7/4d7/4] z/4 +pp+ [G3/4d3/4g3/4] z/4 +pp+ [G7/4d7/4g7/4] z/4 [A/4-e/4-a/4-] | 
[A8-e8-a8-] | 
[A/e/a/] z/4 [A29/4-e29/4-a29/4-] | 
[A5/2e5/2a5/2] z/4 [Fcf] [F7/4c7/4f7/4] z/4 [DAd] [D5/4-A5/4-d5/4-] | 
[D/A/d/] z/4 +pp+ [Gdg] +pp+ [G7/4d7/4g7/4] z/4 +pp+ [A3e3a3] +ppp+ E/ +ppp+ F/ F/4- | 
F/4- [D29/4F29/4-] F/4- +ppp+ [F/4-c/4-f/4-] | 
[F3/4c3/4f3/4] +pp+ [F2c2f2] [DAd] [D2A2d2] +mp+ [Gdg] +pp+ [G5/4-d5/4-g5/4-] | 
[G3/4d3/4g3/4] z/4 +mp+ [A19/4e19/4a19/4] z9/4 | 
% Bar 150 (5:28) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 160 (5:50) 
z8 | 
z17/4 +pp+ [D/A/d/] +pp+ [D/4A/4d/4] [D/4A/4d/4] [D/A/d/] [D/4A/4d/4] [D/4A/4d/4] +mp+ [Fcf] +pp+ [D/A/d/] [D/4A/4d/4] | 
[D/4A/4d/4] [EBe] [D/A/d/] [D/4A/4d/4] [D/4A/4d/4] [D/A/d/] [D/4A/4d/4] [D/4A/4d/4] +mp+ [Fcf] +pp+ [D/A/d/] [D/4A/4d/4] [D/4A/4d/4] [EBe] z/4 [D/4A/4d/4] 
[D/4A/4d/4] [D/4A/4d/4] z/4 +mp+ [G/-d/-g/-] | 
[G/4d/4g/4] z/4 +pp+ [D/4A/4d/4] +pp+ [D/4A/4d/4] [D/4A/4d/4] z/4 [D/4A/4d/4] [D/4A/4d/4] [D/4A/4d/4] z/4 +mp+ [F3/4c3/4f3/4] z/4 +pp+ [D/4A/4d/4] [D/4A/4d/4] 
[D/A/d/] [E3/4B3/4e3/4] z/4 [D/4A/4d/4] [D/4A/4d/4] [D/A/d/] [D/4A/4d/4] [D/4A/4d/4] [D/A/d/] +mp+ [F/-c/-f/-] | 
[F/4c/4f/4] z/4 +pp+ [D/4A/4d/4] [D/4A/4d/4] [D/A/d/] [E3/4B3/4e3/4] z/4 [D/4A/4d/4] [D/4A/4d/4] [D/A/d/] +mp+ [G3/4d3/4g3/4] z/4 +pp+ [D/4A/4d/4] +pp+ 
[D/4A/4d/4] [D/A/d/] [D/4A/4d/4] [D/4A/4d/4] [D/A/d/] +mp+ [F3/4c3/4f3/4] z/4 +pp+ [D/4A/4d/4] [D/4A/4d/4] | 
z/4 [D/4A/4d/4] [E3/4B3/4e3/4] z/4 [D/4A/4d/4] [D/4A/4d/4] z/4 [D/4A/4d/4] [D/4A/4d/4] [D/4A/4d/4] z/4 [D/4A/4d/4] +mp+ [Fcf] +pp+ [D/4A/4d/4] [D/4A/4d/4] z/4 
[D/4A/4d/4] [EBe] [D/4A/4d/4] [D/A/d/] [D/4A/4d/4] +mp+ [G/-d/-g/-] | 
[G/d/g/] +pp+ [D/4A/4d/4] +pp+ [D/A/d/] [D/4A/4d/4] [D/4A/4d/4] [D/A/d/] [D/4A/4d/4] +mp+ [Fcf] +pp+ [D/4A/4d/4] [D/A/d/] [D/4A/4d/4] [EBe] [D/4A/4d/4] [D/A/d/] 
[D/4A/4d/4] [D/4A/4d/4] [D/A/d/] [D/4A/4d/4] +mp+ [F/-c/-f/-] | 
[F/c/f/] +pp+ [D/4A/4d/4] [D/A/d/] [D/4A/4d/4] [EBe] [D/4A/4d/4] z/4 [D/4A/4d/4] [D/4A/4d/4] +mp+ [Gdg] +pp+ [D/4-A/4-d/4] [D/4-A/4-] +pp+ [D/4-A/4-d/4] 
[D/4-A/4-d/4] [D/4-A/4-d/4] [D/4-A/4-] [D/4-A/4-d/4] [D/4A/4d/4] [DAd] [D/A/d/] | 
[D/A/d/] +mp+ [Fcf] +pp+ [DAd] [D/A/d/] [D/A/d/] +mp+ [Gdg] +pp+ [DAd] +mp+ [cgc'] +pp+ [DAd] +pp+ [D/A/d/] | 
[D/A/d/] +mp+ [Fcf] +pp+ [DAd] [D/A/d/] [D/A/d/] +mp+ [Gdg] z/4 +pp+ [D3/4A3/4d3/4] z/4 +mp+ [c3/4g3/4c'3/4] z/4 +pp+ [D3/4A3/4d3/4] z/4 +pp+ [D/4A/4d/4] | 
% Bar 170 (6:12) 
z/4 [D/4A/4d/4] z/4 +mp+ [F3/4c3/4f3/4] z/4 +pp+ [D3/4A3/4d3/4] z/4 [D/4A/4d/4] z/4 [D/4A/4d/4] z/4 +mp+ [G3/4d3/4g3/4] z/4 +pp+ [D3/4A3/4d3/4] z/4 +mp+ 
[c3/4g3/4c'3/4] z/4 +pp+ [D3/4A3/4d3/4] z/4 +pp+ [D/4-A/4-d/4-] | 
[D/4A/4d/4] [D/A/d/] +mp+ [F3/4c3/4f3/4] z/4 +pp+ [D3/4A3/4d3/4] z/4 [D/A/d/] [D/A/d/] +mp+ [G3/4d3/4g3/4] z/4 +pp+ [D3/4A3/4d3/4] z/4 +mp+ [c3/4g3/4c'3/4] z3/2 | 
z3/4 +pp+ d z2 +pp+ a z c' z5/4 | 
z3/4 +pp+ d z2 +pp+ a z c' z5/4 | 
z3/4 d z2 a z c' z5/4 | 
z3/4 d z2 a z c' z5/4 |] 


X: 3 
T: tool-schism (6:25) - Theorbo 
%%part-name Theorbo 
M: 4/4 
Q: 109 
K: C maj 

+pp+ z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z19/4 D/4 +mf+ c/4 +mp+ d/4 z/4 f3/4 z/4 +pp+ D3/4 z/4 +mf+ e/4- | 
e/ z/4 +pp+ D3/4 z/4 D/4 +mf+ c/4 +mp+ d/4 z/4 f3/4 z/4 +pp+ D3/4 z/4 +mf+ e3/4 z/4 +pp+ D3/4 z/4 +mf+ g3/4 z/4 +pp+ D/4- | 
D/ z/4 +mp+ D/4 +mf+ c/4 +mp+ d/ f3/4 z/4 +pp+ D3/4 z/4 +mf+ e3/4 z/4 +pp+ D D/4 +mf+ c/4 +mp+ d/ f +pp+ D/4- | 
D3/4 +mf+ e +pp+ D +mf+ g +pp+ D D/4 +mf+ c/4 +mp+ d/ f +pp+ D +mf+ e/4- | 
% Bar 10 (0:19) 
e3/4 +pp+ D D/4 +mf+ c/4 +mp+ d/ f +pp+ D +mf+ e +pp+ D +mf+ g +pp+ D/4- | 
D3/4 +mp+ D/4 +mf+ c/4 +mp+ d/ f +pp+ D +mf+ e +pp+ D +mp+ D/4 +mf+ c/4 +mp+ d/ f +pp+ D/4- | 
D3/4 +mf+ e +pp+ D +mf+ g +pp+ D D/4 +mf+ c/4 +mp+ d/ f +pp+ D z/4 | 
+mf+ e3/4 z/4 +pp+ D3/4 z/4 +mp+ D/4 +mf+ c/4 +mp+ d/4 z/4 f3/4 z/4 +pp+ D3/4 z/4 +mf+ e3/4 z/4 +pp+ D3/4 z/4 +mf+ g3/4 z/4 | 
+pp+ D3/4 z/4 D/4 +mf+ c/4 +mp+ d/ f3/4 z/4 +pp+ D3/4 z/4 +mf+ e3/4 z/4 +pp+ D3/4 z/4 +mp+ D/4 +mf+ c/4 +mp+ d/ f3/4 z/4 | 
+pp+ D3/4 z/4 +mf+ e3/4 z/4 +pp+ D3/4 z/4 +mf+ g3/4 z/4 +pp+ D +mp+ D/4 +mf+ c/4 +mp+ d/ f +pp+ D | 
+mf+ e +pp+ D +mp+ D/4 +mf+ c/4 +mp+ d/ f +pp+ D +mf+ e +pp+ D +mf+ g | 
+pp+ D +mp+ D/4 +mf+ c/4 +mp+ d/ f +pp+ D +mf+ e +pp+ D D/4 +mf+ c/4 +mp+ d/ f | 
+pp+ D +mf+ e +pp+ D +mf+ g +pp+ D D/4 +mf+ c/4 +mp+ d/ f +pp+ D | 
+mf+ e +pp+ D +mp+ D/4 +mf+ c/4 +mp+ d/ f +pp+ D +mf+ e z/4 +pp+ D3/4 z/4 +mf+ g3/4 | 
% Bar 20 (0:41) 
z/4 +pp+ D3/4 z/4 +mp+ D/4 +mf+ c/4 +mp+ d/4 z/4 e3/4 z/4 +pp+ D3/4 z/4 +mf+ d3/4 z/4 +pp+ D3/4 z/4 +mp+ D/4 +mf+ c/4 +mp+ d/4 z/4 e3/4 | 
z/4 +pp+ D3/4 z/4 +mf+ d3/4 z/4 +pp+ D3/4 z/4 +mf+ c3/4 z/4 +mp+ [D3/4d3/4] z/4 +pp+ D/4 +mf+ c/4 +mp+ d/ f3/4 z/4 +pp+ D3/4 | 
z/4 +mf+ e3/4 z/4 +pp+ D3/4 z/4 +mp+ D/4 +mf+ c/4 +mp+ d/ f +pp+ D +mf+ e +pp+ D +mf+ g3/4- | 
g/4 +pp+ D +mp+ D/4 +mf+ c/4 +mp+ d/ e +pp+ D +mf+ d +pp+ D +mp+ D/4 +mf+ c/4 +mp+ d/ e3/4- | 
e/4 +pp+ D +mf+ d +pp+ D +mf+ c +mp+ [Dd] +pp+ D/4 +mf+ c/4 +mp+ d/ f +pp+ D3/4- | 
D/4 +mf+ e +pp+ D +mp+ D/4 +mf+ c/4 +mp+ d/ f +pp+ D +mf+ e +pp+ D +mf+ g3/4- | 
g/4 +pp+ D +mp+ D/4 +mf+ c/4 +mp+ d/ e +pp+ D +mf+ d z/4 +pp+ D3/4 z/4 D/4 +mf+ c/4 +mp+ d/4 z/4 e/- | 
e/4 z/4 +pp+ D3/4 z/4 +mf+ d3/4 z/4 +pp+ D3/4 z/4 +mp+ c3/4 z/4 [D3/4d3/4] z/4 +pp+ D/4 +mf+ c/4 +mp+ d/4 z/4 f3/4 z/4 +pp+ D/- | 
D/4 z/4 +mf+ e3/4 z/4 +pp+ D3/4 z/4 +mp+ D/4 +mf+ c/4 +mp+ d/ f3/4 z/4 +pp+ D3/4 z/4 +mf+ e3/4 z/4 +pp+ D3/4 z/4 +mf+ g/- | 
g/4 z/4 +pp+ D +mp+ D/4 +mf+ c/4 +mp+ d/ e +pp+ D +mf+ d +pp+ D +mp+ D/4 +mf+ c/4 +mp+ d/ e/- | 
% Bar 30 (1:03) 
e/ +pp+ D +mf+ d +pp+ D +mf+ c +mp+ [Dd] +pp+ D/4 +mf+ c/4 +mp+ d/ f +pp+ D/- | 
D/ +mf+ e +pp+ D +mp+ D/4 +mf+ c/4 +mp+ d/ f +pp+ D +mf+ e +pp+ D +mf+ g/- | 
g/ +pp+ D D/4 +mf+ c/4 +mp+ d/ e +pp+ D +mf+ d +pp+ D D/4 +mf+ c/4 +mp+ d/ e/- | 
e/ +pp+ D +mf+ d +pp+ D z/4 +mf+ c3/4 z/4 +mp+ [D3/4d3/4] z/4 +pp+ D/4 +mf+ c/4 +mp+ d/4 z/4 f3/4 z/4 +pp+ D/4- | 
D/ z/4 +mf+ e3/4 z/4 +pp+ D3/4 z/4 +mp+ D/4 +mf+ c/4 +mp+ d/4 z/4 f3/4 z/4 +pp+ D3/4 z/4 +mf+ e3/4 z/4 +pp+ D3/4 z/4 +mf+ g/4- | 
g/ z/4 +pp+ D3/4 z/4 +mp+ D/4 +mf+ c/4 +mp+ d/ e3/4 z/4 +pp+ D3/4 z/4 +mf+ d3/4 z/4 +pp+ D3/4 z/4 D/4 +mf+ c/4 +mp+ d/ e/4- | 
e3/4 +pp+ D +mf+ d +pp+ D +mf+ c +mp+ [Dd] +pp+ D/4 +mf+ c/4 +mp+ d/ c +pp+ A,/4- | 
A,3/4 +mf+ B +mp+ A7/4 z/4 +pp+ A,/4 +mf+ A/4 +mp+ B/ c +pp+ A, +mf+ B +pp+ A,/4- | 
A,3/4 +mf+ d +pp+ A, +mp+ A,/4 +mf+ A/4 +mp+ B/ c +pp+ A, +mf+ B +mp+ A5/4- | 
A3/4 +pp+ A,/4 +mf+ A/4 +mp+ B/ c +pp+ A, +mf+ B +pp+ A, +mf+ d +pp+ A, A,/4 | 
% Bar 40 (1:25) 
+mf+ A/4 +mp+ B/ c z/4 +pp+ A,3/4 z/4 +mf+ B3/4 z/4 +pp+ A7/4 z/4 A,/4 +mf+ A/4 +mp+ B/4 z/4 c3/4 z/4 | 
+pp+ A,3/4 z/4 +mf+ B3/4 z/4 +pp+ A,3/4 z/4 +mf+ d3/4 z/4 +pp+ A,3/4 z/4 A,/4 +mf+ A/4 +mp+ B/ c3/4 z/4 +pp+ A,3/4 z/4 | 
+mf+ B3/4 z/4 +mp+ A7/4 z/4 +pp+ A,/4 +mf+ A/4 +mp+ B/ c3/4 z/4 +pp+ A, +mf+ B +pp+ A, | 
+mf+ d +pp+ A, +mp+ A, +mf+ f +pp+ D +mf+ e +pp+ D +mp+ D/4 +mf+ c/4 +mp+ d/ | 
f +pp+ D +mf+ e +pp+ D +mf+ g +pp+ D D/4 +mf+ c/4 +mp+ d/ e | 
+pp+ D +mf+ d +pp+ D +mp+ D/4 +mf+ c/4 +mp+ d/ e +pp+ D +mf+ d +pp+ D | 
+mf+ c +mp+ [Dd] +pp+ D/4 +mf+ c/4 +mp+ d/ f +pp+ D +mf+ e +pp+ D +mp+ D/4 +mf+ c/4 +mp+ d/ | 
z/4 f3/4 z/4 +pp+ D3/4 z/4 +mf+ e3/4 z/4 +pp+ D3/4 z/4 +mf+ g3/4 z/4 +pp+ D3/4 z/4 +mp+ D/4 +mf+ c/4 +mp+ d/4 z/4 e3/4 | 
z/4 +pp+ D3/4 z/4 +mf+ d3/4 z/4 +pp+ D3/4 z/4 +mp+ D/4 +mf+ c/4 +mp+ d/ e3/4 z/4 +pp+ D3/4 z/4 +mf+ d3/4 z/4 +pp+ D3/4 | 
z/4 +mp+ c3/4 z/4 [D3/4d3/4] z/4 +pp+ D/4 +mf+ c/4 +mp+ d/ f3/4 z/4 +pp+ D +mf+ e +pp+ D D/4 +mf+ c/4 +mp+ d/4- | 
% Bar 50 (1:47) 
d/4 f +pp+ D +mf+ e +pp+ D +mf+ g +pp+ D +mp+ D/4 +mf+ c/4 +mp+ d/ e3/4- | 
e/4 +pp+ D +mf+ d +pp+ D +mp+ D/4 +mf+ c/4 +mp+ d/ e +pp+ D +mf+ d +pp+ D3/4- | 
D/4 +mp+ c [Dd] +pp+ D/4 +mf+ c/4 +mp+ d/ f +pp+ D +mf+ e +pp+ D D/4 +mf+ c/4 +mp+ d/4- | 
d/4 f +pp+ D +mf+ e +pp+ D +mf+ g +pp+ D z/4 +mp+ D/4 +mf+ c/4 +mp+ d/4 z/4 e/- | 
e/4 z/4 +pp+ D3/4 z/4 +mf+ d3/4 z/4 +pp+ D3/4 z/4 +mp+ D/4 +mf+ c/4 +mp+ d/4 z5/4 +pp+ D3/4 z/4 +mf+ d3/4 z/4 +pp+ D/- | 
D/4 z/4 +mf+ c3/4 z/4 +mp+ [D3/4d3/4] z/4 +pp+ D/4 +mf+ c/4 +mp+ d/ c3/4 z/4 +pp+ A,3/4 z/4 +mf+ B3/4 z/4 +mp+ A3/2- | 
A/4 z/4 +pp+ A,/4 +mf+ A/4 +mp+ B/ c3/4 z/4 +pp+ A, +mf+ B +pp+ A, +mf+ d +pp+ A, +mp+ A,/4 +mf+ A/4 | 
+mp+ B/ c +pp+ A, +mf+ B +mp+ A7/4 z/4 +pp+ A,/4 +mf+ A/4 +mp+ B/ c +pp+ A,/- | 
A,/ +mf+ B +pp+ A, +mf+ d +pp+ A, +mp+ A,/4 +mf+ A/4 +mp+ B/ c +pp+ A, +mf+ B/- | 
B/ +mp+ A2 +pp+ A,/4 +mf+ A/4 +mp+ B/ c +pp+ A, +mf+ B +pp+ A, +mf+ d/- | 
% Bar 60 (2:09) 
d/ +pp+ A, +mp+ A,/4 +mf+ A/4 +mp+ B/ c +pp+ A, +mf+ B z/4 +pp+ A7/4 z/4 +pp+ A,/4 | 
+mf+ A/4 +mp+ B/4 z/4 c3/4 z/4 +pp+ A,3/4 z/4 +mf+ B3/4 z/4 +pp+ A,3/4 z/4 +mf+ d3/4 z/4 +pp+ A,3/4 z/4 +mp+ A,3/4 z/4 +pp+ D,/4- | 
D,3/2 z/4 +mp+ F,3/4 z5/4 +pp+ G,3/4 z/4 +mp+ F,5/4 z/4 F,/ F,3/4 z/4 G,/4- | 
G,/ z/4 G, +pp+ D,/ +mp+ D,/ D, D,7/4 z/4 F, z +pp+ G,/4- | 
G,3/4 +mp+ F,5/4 z/4 F,/ F, G, G, +pp+ D,/ +mp+ D,/ D, D,/4- | 
D,3/2 z/4 F, z +pp+ G, +mp+ F,3/2 F,/ F, G,/4- | 
G,3/4 G, +pp+ D,/ D,/ +mp+ D, D,2 F, z +pp+ G,/4- | 
G,3/4 +mp+ F,3/2 F,/ F, z/4 G,3/4 z/4 G,3/4 z/4 +mf+ D/4 c/4 +mp+ d/4 z/4 f3/4 z/4 | 
+pp+ D3/4 z/4 +mf+ e3/4 z/4 +pp+ D3/4 z/4 D/4 +mf+ c/4 +mp+ d/4 z/4 f3/4 z/4 +pp+ D3/4 z/4 +mf+ e3/4 z/4 +pp+ D3/4 z/4 | 
+mf+ g3/4 z5/4 +pp+ D/4 +mf+ c/4 +mp+ d/ f3/4 z/4 +pp+ D3/4 z/4 +mf+ e3/4 z/4 +pp+ D3/4 z/4 +mp+ D/4 +mf+ c/4 +mp+ d/ | 
% Bar 70 (2:31) 
f +pp+ D +mf+ e +pp+ D +mf+ g +pp+ D +mp+ D/4 +mf+ c/4 +mp+ d/ e | 
+pp+ D +mf+ d +pp+ D +mp+ D/4 +mf+ c/4 +mp+ d/ e +pp+ D +mf+ d +pp+ D | 
+mf+ c +pp+ D +mp+ D/4 +mf+ c/4 +mp+ d/ f +pp+ D +mf+ e +pp+ D +mp+ D/4 +mf+ c/4 +mp+ d/ | 
f +pp+ D +mf+ e +pp+ D +mf+ g +pp+ D +mp+ D/4 +mf+ c/4 +mp+ d/ e | 
+pp+ D +mf+ d z/4 +pp+ D3/4 z/4 +mp+ D/4 +mf+ c/4 +mp+ d/4 z/4 e3/4 z/4 +pp+ D3/4 z/4 +mf+ d3/4 z/4 +pp+ D3/4 | 
z/4 +mf+ c3/4 z/4 +pp+ D3/4 z/4 +mp+ D/4 +mf+ c/4 +mp+ d/4 z/4 f3/4 z/4 +pp+ D3/4 z/4 +mf+ e3/4 z/4 +pp+ D3/4 z/4 D/4 +mf+ c/4 +mp+ d/4- | 
d/4 f3/4 z/4 +pp+ D3/4 z/4 +mf+ e3/4 z/4 +pp+ D3/4 z/4 +mf+ g3/4 z/4 +pp+ D +mp+ D/4 +mf+ c/4 +mp+ d/ e3/4- | 
e/4 +pp+ D +mf+ d +pp+ D +mp+ D/4 +mf+ c/4 +mp+ d/ e +pp+ D +mf+ d +pp+ D3/4- | 
D/4 +mf+ c +mp+ [Dd] +pp+ D/4 +mf+ c/4 +mp+ d/ f +pp+ D +mf+ e +pp+ D +mp+ D/4 +mf+ c/4 +mp+ d/4- | 
d/4 f +pp+ D +mf+ e +pp+ D +mf+ g +pp+ D +mp+ D/4 +mf+ c/4 +mp+ d/ e3/4- | 
% Bar 80 (2:53) 
e/4 +pp+ D +mf+ d +pp+ D D/4 +mf+ c/4 +mp+ d/ z +pp+ D +mf+ d +pp+ D3/4- | 
D/4 z/4 +mf+ c3/4 z/4 +mp+ [D3/4d3/4] z/4 +pp+ D/4 +mf+ c/4 +mp+ d/4 z/4 c3/4 z/4 +pp+ A,3/4 z/4 +mf+ B3/4 z/4 +mp+ A3/2- | 
A/4 z/4 +pp+ A,/4 +mf+ A/4 +mp+ B/4 z/4 c3/4 z/4 +pp+ A,3/4 z/4 +mf+ B3/4 z/4 +pp+ A,3/4 z/4 +mf+ d3/4 z/4 +pp+ A,3/4 z/4 A,/4 +mf+ A/4 | 
+mp+ B/ c3/4 z/4 +pp+ A,3/4 z/4 +mf+ B3/4 z/4 +mp+ A7/4 z/4 +pp+ A,/4 +mf+ A/4 +mp+ B/ c +pp+ A,/- | 
A,/ +mf+ B +pp+ A, +mf+ d +pp+ A, +mp+ A,/4 +mf+ A/4 +mp+ B/ c +pp+ A, +mf+ B/- | 
B/ +mp+ A7/4 z/4 +pp+ A,/4 +mf+ A/4 +mp+ B/ c +pp+ A, +mf+ B +pp+ A, +mf+ d/- | 
d/ +pp+ A, +mp+ A,/4 +mf+ A/4 +mp+ B/ c +pp+ A, +mf+ B +mp+ A2 +pp+ A,/4 +mf+ A/4 | 
+mp+ B/ c +pp+ A, +mf+ B +pp+ A, +mf+ d +pp+ A, z/4 +mp+ G/4 z/4 A/4 z/ | 
z3/4 +pp+ E5/2 z/ D5/2 z/ C5/4- | 
C/ z/4 B,3/4 z/4 A,7/2 z3/2 E5/4- | 
% Bar 90 (3:15) 
E3/2 z/4 D11/4 z/4 C7/4 z/4 B, A,/4- | 
A,13/4 z3/2 E11/4 z/4 D/4- | 
D5/2 z/4 +mp+ C7/4 z/4 B, +pp+ A,9/4- | 
A,3/2 z5/4 E11/4 z/4 D9/4- | 
D/ z/4 +mp+ C2 +pp+ B, A,17/4- | 
A,8- | 
A,23/4 z9/4 | 
z8 | 
z8 | 
z8 | 
% Bar 100 (3:37) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 110 (3:59) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 120 (4:22) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 130 (4:44) 
z8 | 
z8 | 
z8 | 
z25/4 +mp+ C7/4- | 
C/4 +mf+ B,2 A,23/4- | 
A,2 z6 | 
z8 | 
z8 | 
z3/2 +mp+ D,/4 +f+ G/4 A/ +mf+ F F +pp+ D, +ppp+ D +mf+ D +pp+ D,/- | 
D,/ +f+ G +mf+ G +pp+ D, +ppp+ A9/2- | 
% Bar 140 (5:06) 
A8- | 
A17/4 z5/4 +mp+ D,/4 +ppp+ G/4 +f+ A/ +mp+ F +mf+ F/- | 
F/ +pp+ D, +ppp+ D z/4 +mf+ D3/4 z/4 +pp+ D,3/4 z/4 +ppp+ G3/4 z/4 +mf+ G3/4 z/4 +pp+ D,3/4 z/4 +f+ A/4- | 
A8- | 
A8- | 
A/4 z3/2 +mp+ D,/4 +f+ G/4 A/ +mf+ F F +pp+ D, +ppp+ D +mf+ D +pp+ D,/4- | 
D,3/4 +ppp+ G +mf+ G +pp+ D, +f+ A17/4- | 
A13/2 z5/4 +mf+ F/4- | 
F3/4 F +pp+ D, +f+ D +mf+ D +pp+ D, +ppp+ G +mf+ G +pp+ D,/4- | 
D,3/4 z/4 +ppp+ A5/2 z/ +mf+ A7/4 z/4 +mp+ A,7/4 z/4 | 
% Bar 150 (5:28) 
F,3/4 z/4 +mf+ G,7/4 z/4 E,3/4 z/4 F,3/4 z/4 D,3/4 z/4 F,3/4 z/4 +mp+ D,- | 
D,3/4 z/4 +mf+ D,3/4 z/4 +ppp+ D7/4 z/4 +mf+ A,7/4 z/4 +mp+ F, +mf+ G,- | 
G,3/4 z/4 E, F, D, F, +mp+ D,7/4 z/4 +mf+ D, | 
+ppp+ D7/4 z/4 +mf+ A,7/4 z/4 +mp+ F, +mf+ G,7/4 z/4 E, | 
F, +mp+ D, +mf+ F, +mp+ D,2 +mf+ D, +ppp+ D2 | 
+mf+ A,2 +mp+ F, +mf+ G,2 +mp+ E, +ppp+ F z/4 +mp+ D,/4 +mf+ D,/4 D,/4 | 
z/4 +ppp+ E3/4 z/4 +mp+ D,/4 +mf+ D,/4 D,/4 z/4 D,/4 D,/4 D,/4 z/4 +ppp+ F3/4 z/4 +mp+ D,/4 +mf+ D,/4 D,/4 z/4 +ppp+ E3/4 z/4 +mp+ D,/4 +mf+ D,/4 D,/ +ppp+ G3/4 | 
z/4 +mp+ D,/4 +mf+ D,/4 D,/ D,/4 D,/4 D,/ +ppp+ F3/4 z/4 +mp+ D,/4 +mf+ D,/4 D,/ +ppp+ E3/4 z/4 +mp+ D,/4 +mf+ D,/4 D,/ D,/4 D,/4 D,/ +ppp+ F3/4 | 
z/4 +mp+ D,/4 +mf+ D,/4 D,/ +ppp+ E3/4 z/4 +mp+ D,/4 +mf+ D,/4 z/4 D,/4 +ppp+ G +mp+ D,/4 +mf+ D,/4 z/4 D,/4 D,/4 D,/4 z/4 D,/4 +ppp+ F +mp+ D,/4 +mf+ D,/4 z/4 | 
D,/4 +ppp+ E +mp+ D,/4 +mf+ D,/ D,/4 D,/4 D,/ D,/4 +ppp+ F +mp+ D,/4 +mf+ D,/ D,/4 +ppp+ E +mp+ D,/4 +mf+ D,/ D,/4 +ppp+ G3/4- | 
% Bar 160 (5:50) 
G/4 +mp+ D,/4 +mf+ D,/ D,/4 D,/4 D,/ D,/4 +ppp+ F +mp+ D,/4 +mf+ D,/ D,/4 +ppp+ E +mp+ D,/4 z/4 +mf+ D,/4 D,/4 D,/4 z/4 D,/4 D,/4 +ppp+ F3/4- | 
F/4 +mp+ D,/4 z/4 +mf+ D,/4 D,/4 +ppp+ E +pp+ D,/4 z/4 +mf+ D,/4 D,/4 +ppp+ G +mp+ D,/ +mf+ D,/4 D,/4 D,/ D,/4 D,/4 +ppp+ F +pp+ D,/ +mf+ D,/4 | 
D,/4 +ppp+ E +mp+ D,/ +mf+ D,/4 D,/4 D,/ D,/4 D,/4 +ppp+ F +mp+ D,/ +mf+ D,/4 D,/4 +ppp+ E z/4 +mp+ D,/4 +mf+ D,/4 D,/4 z/4 +ppp+ G/- | 
G/4 z/4 +mp+ D,/4 +mf+ D,/4 D,/4 z/4 D,/4 D,/4 D,/4 z/4 +ppp+ F3/4 z/4 +mp+ D,/4 +mf+ D,/4 D,/ +ppp+ E3/4 z/4 +mp+ D,/4 +mf+ D,/4 D,/ D,/4 D,/4 D,/ +ppp+ F/- | 
F/4 z/4 +mp+ D,/4 +mf+ D,/4 D,/ +ppp+ E3/4 z/4 +mp+ D,/4 +mf+ D,/4 D,/ +ppp+ G3/4 z/4 +pp+ D,/4 +mf+ D,/4 D,/ D,/4 D,/4 D,/ +ppp+ F3/4 z/4 +mp+ D,/4 +mf+ D,/4 | 
z/4 D,/4 +ppp+ E3/4 z/4 +mp+ D,/4 +mf+ D,/4 z/4 D,/4 D,/4 D,/4 z/4 D,/4 +ppp+ F +mp+ D,/4 +mf+ D,/4 z/4 D,/4 +ppp+ E +mp+ D,/4 +mf+ D,/ D,/4 +ppp+ G/- | 
G/ +mp+ D,/4 +mf+ D,/ D,/4 D,/4 D,/ D,/4 +ppp+ F +mp+ D,/4 +mf+ D,/ D,/4 +ppp+ E +mp+ D,/4 +mf+ D,/ D,/4 D,/4 D,/ D,/4 +ppp+ F/- | 
F/ +mp+ D,/4 +mf+ D,/ D,/4 +ppp+ E +mp+ D,/4 z/4 +mf+ D,/4 D,/4 +ppp+ G +mp+ D,/4 z/4 +mf+ D,/4 D,/4 D,/4 z/4 D,/4 D,/4 D, D,/4 z/4 | 
E,/4 F,/4 F, +mp+ D, +mf+ D,/ +f+ F,/4 +mf+ F,/4 G, +mp+ D, +f+ C +mp+ D, +mf+ D,/ | 
E,/4 F,/4 F, +mp+ D, +mf+ D,/ F,/4 F,/4 G, z/4 D,3/4 z/4 +f+ C3/4 z/4 +mp+ D,3/4 z/4 +mf+ D,/4 | 
% Bar 170 (6:12) 
E,/4 F,/4 z/4 F,3/4 z/4 +mp+ D,3/4 z/4 +mf+ D,/4 F,/4 F,/ G,3/4 z/4 +mp+ D,3/4 z/4 +f+ C3/4 z/4 +mp+ D,3/4 z/4 +mf+ D,/4 | 
E,/4 F,/ F,3/4 z/4 +mp+ D,3/4 z/4 +mf+ D,/4 +f+ F,/4 +mf+ F,/ G,3/4 z/4 +mp+ D,3/4 z/4 +f+ C3/4 z/4 +mp+ D,/4 +mf+ D,/4 z/4 D,/4 D,/4 | 
D,/4 z/4 D,/4 D, D,/4 D,/4 z/4 D,/4 D,/4 D,/4 z/4 D,/4 D, D,/4 D,/ D,/4 D, D,/4 D,/ D,/4 D,/4 | 
D,/ D,/4 D, D,/4 D,/ D,/4 D,/4 D,/ D,/4 D, D,/4 D,/ D,/4 D, D,/4 D,/ D,/4 D,/4 | 
D,/ D,/4 D, D,/4 z/4 D,/4 D,/4 D,/4 z/4 D,/4 D,/4 D, D,/4 z/4 D,/4 D,/4 D, D,/4 z/4 D,/4 D,/4 D,/4- | 
D,/4 D,/4 D,/4 D, D,/ D,/4 D,/4 D,/ D,/4 D,/4 D, D,/ D,/4 D,/4 D, z5/4 |] 


X: 8 
T: tool-schism (6:25) - Theorbo2 
%%part-name Theorbo2 
M: 4/4 
Q: 109 
K: C maj 

+pp+ [D3^A3] z/4 +mp+ [F3=A3] z/4 [G3/2-c3/2-] | 
[G3/2c3/2] z/4 [F25/4^A25/4] | 
z7/2 [D3^A3] z/ [F-=A-] | 
[F7/4A7/4] z/ [G11/4c11/4] z/ [A5/2-d5/2-] | 
[A/-d/] A/4- +pp+ [D29/4-A29/4-] | 
[D8-A8-] | 
[D5/2A5/2-] A/4 z21/4 | 
z8 | 
z8 | 
% Bar 10 (0:19) 
z8 | 
z8 | 
z23/4 +ppp+ c z5/4 | 
B/4 z3/4 A/ z3/2 c z B z d | 
z2 c z B/ z/ A/ z3/2 c | 
z B z d z2 c z | 
B/ z/ A/ z3/2 c z B z d | 
z2 c z B/ z/ A/ z3/2 c | 
z B z d z2 c z | 
B/ z/ A/ z3/2 c z B z5/4 d3/4 | 
% Bar 20 (0:41) 
z9/4 c z B/ z/ A/ z3/2 c3/4- | 
c/4 z B z d z2 c z3/4 | 
z/4 B/ z/ A/ z3/2 c z B z d3/4- | 
d/4 z2 c z B/ z/ A/ z3/2 c3/4- | 
c/4 z B z d z2 c z3/4 | 
z/4 B/ z/ A/ z3/2 c z B z d3/4- | 
d/4 z2 c z B/ z3/4 A/4 z7/4 c/- | 
c/ z B z d z2 c z/ | 
z/ B/ z/ A/ z3/2 c z B z d/- | 
d/ z2 c z B/ z/ A/ z3/2 c/- | 
% Bar 30 (1:03) 
c/ z B z d z2 c z/ | 
z/ B/ z/ A/ z3/2 c z B z d/- | 
d/ z2 c z B/ z/ A/ z3/2 c/- | 
c/ z B z5/4 d3/4 z9/4 c z/4 | 
z3/4 B/ z/ A/ z3/2 c z B z d/4- | 
d3/4 z2 c z B/ z/ A/ z3/2 c/4- | 
c3/4 z B z d z2 +mp+ c +pp+ A,/4- | 
A,3/4 +mf+ B +mp+ A +pp+ A, +mp+ A,/4 +mf+ A/4 +mp+ B/ c +pp+ A, +mf+ B +pp+ A,/4- | 
A,3/4 +mf+ d +pp+ A, +mp+ A,/4 +mf+ A/4 +mp+ B/ +mf+ c +pp+ A, +mf+ B +mp+ A +pp+ A,/4- | 
A,3/4 +mp+ A,/4 +mf+ A/4 B/ +mp+ c +pp+ A, +mf+ B +pp+ A, +mf+ d +pp+ A, +mp+ A,/4 | 
% Bar 40 (1:25) 
+mf+ A/4 +mp+ B/ +mf+ c z/4 +pp+ A,3/4 z/4 +mf+ B3/4 z/4 +mp+ A3/4 z/4 +pp+ A,3/4 z/4 +mp+ A,/4 +mf+ A/4 +mp+ B/4 z/4 c3/4 z/4 | 
+pp+ A,3/4 z/4 +mf+ B3/4 z/4 +pp+ A,3/4 z/4 +mf+ d3/4 z/4 +pp+ A,3/4 z/4 +mp+ A,/4 +mf+ A/4 +mp+ B/ +mf+ c3/4 z/4 +pp+ A,3/4 z/4 | 
+mf+ B3/4 z/4 +mp+ A3/4 z/4 +pp+ A,3/4 z/4 +mp+ A,/4 +mf+ A/4 B/ +mp+ c3/4 z/4 +pp+ A, +mf+ B +pp+ A, | 
+mf+ d +pp+ A, +mp+ A,/4 +mf+ A/4 B/ +pp+ c z +ppp+ B/ z/ A/ z3/2 | 
c z B z d3/2 z3/2 c | 
z B/ z/ A z c z B z | 
d3/2 z3/2 c z B/ z/ A/ z3/2 | 
z/4 c3/4 z5/4 B3/4 z5/4 d z2 c3/4- | 
c/4 z B/ z/ A/ z3/2 c z B z3/4 | 
z/4 d3/2 z3/2 c z B/ z/ A/ z5/4 | 
% Bar 50 (1:47) 
z/4 c z B z d z2 c3/4- | 
c/4 z B/ z/ A/ z3/2 c z B z3/4 | 
z/4 d z2 c z B/ z/ A/ z5/4 | 
z/4 c z B z d z9/4 c/- | 
c/4 z5/4 B/ z/ A z c z B z/ | 
z/ d3/2 z3/2 +mf+ c3/4 z/4 +pp+ A,3/4 z/4 +f+ B3/4 z/4 +mf+ A3/4 z/4 +pp+ A,/- | 
A,/4 z/4 +mf+ A,/4 +ppp+ A/4 +f+ B/ c3/4 z/4 +pp+ A, +f+ B +mp+ A, +f+ d +mp+ A, +mf+ A,/4 +ppp+ A/4 | 
+f+ B/ c +pp+ A, +f+ B +mf+ A +pp+ A, +mf+ A,/4 +ppp+ A/4 +f+ B/ +mf+ c +pp+ A,/- | 
A,/ +f+ B +mp+ A, +f+ d +mp+ A, +mf+ A,/4 +ppp+ A/4 +f+ B/ c +pp+ A, +f+ B/- | 
B/ +mf+ A +pp+ A, +mf+ A,/4 +ppp+ A/4 +mf+ B/ +f+ c +pp+ A, +f+ B +mp+ A, +f+ d/- | 
% Bar 60 (2:09) 
d/ +mp+ A, +mf+ A,/4 +ppp+ A/4 +f+ B/ +mf+ c +pp+ A, +f+ B z/4 +mf+ A3/4 z/4 +pp+ A,3/4 z/4 +mf+ A,/4 | 
+ppp+ A/4 +f+ B/4 z/4 c3/4 z/4 +pp+ A,3/4 z/4 +f+ B3/4 z/4 +mp+ A,3/4 z/4 +f+ d3/4 z/4 +mp+ A,3/4 z/4 +mf+ A,3/4 z/4 +f+ [D,/4-A,/4-D/4-] | 
[D,3/2A,3/2D3/2] z/4 [F,CF] z +mf+ [G,3/4D3/4G3/4] z/4 [F,3/4C3/4F3/4] z3/4 +mp+ [F,/C/F/] +mf+ [F,3/4C3/4F3/4] z/4 +f+ [G,/4-D/4-G/4-] | 
[G,/D/G/] z/4 +mf+ [G,DG] +mp+ [D,/A,/D/] +mf+ [D,/A,/D/] [D,2A,2D2] z +mp+ [F,CF] z +mf+ [G,/4-D/4-G/4-] | 
[G,3/4D3/4G3/4] [F,CF] z/ +mp+ [F,/C/F/] +mf+ [F,CF] +f+ [G,DG] +mf+ [G,DG] +mp+ [D,/A,/D/] +mf+ [D,/A,/D/] [D,5/4-A,5/4-D5/4-] | 
[D,3/4A,3/4D3/4] z +mp+ [F,CF] z +mf+ [G,DG] [F,CF] z/ +mp+ [F,/C/F/] +mf+ [F,CF] +f+ [G,/4-D/4-G/4-] | 
[G,3/4D3/4G3/4] +mf+ [G,DG] +mp+ [D,/A,/D/] +mf+ [D,/A,/D/] [D,2A,2D2] z +mp+ [F,CF] z [G,/4-D/4-G/4-] | 
[G,3/4D3/4G3/4] +mf+ [F,CF] z/ +mp+ [F,/C/F/] +mf+ [F,CF] z/4 +f+ [G,3/4D3/4G3/4] z/4 +mf+ [G,3/4D3/4G3/4] z/4 +mp+ [E,/4B,/4E/4] z/4 +mf+ [D,/4A,/4D/4] z5/4 | 
z8 | 
+mp+ [G,11/4D11/4G11/4] z/4 +pp+ c z +ppp+ B/ z/ A/ z3/2 | 
% Bar 70 (2:31) 
c z B z [B/d/-] d/- [A/d/] z3/2 c | 
z B/ z/ A/ z3/2 c z B z | 
d- [A/d/-] d/ z c z B/ z/ A/ z3/2 | 
c z B z d z2 c | 
z B/ z3/4 A/4 z7/4 c z B z3/4 | 
z/4 d/ z/ A/ z3/2 c z B/ z/ A/ z5/4 | 
z/4 c z B z d z2 c3/4- | 
c/4 z B/ z/ A/ z3/2 c z B z3/4 | 
z/4 d z2 c z B/ z/ A/ z5/4 | 
z/4 c z B z d z2 c3/4- | 
% Bar 80 (2:53) 
c/4 z B/ z/ A z c z B z3/4 | 
z/ d5/4 z7/4 +mf+ c3/4 z/4 +pp+ A,3/4 z/4 +f+ B3/4 z/4 +mf+ A3/4 z/4 +pp+ A,/- | 
A,/4 z/4 +mf+ A,/4 +ppp+ A/4 +f+ B/4 z/4 c3/4 z/4 +pp+ A,3/4 z/4 +f+ B3/4 z/4 +mp+ A,3/4 z/4 +f+ d3/4 z/4 +mp+ A,3/4 z/4 +mf+ A,/4 +ppp+ A/4 | 
+f+ B/ +mf+ c3/4 z/4 +pp+ A,3/4 z/4 +f+ B3/4 z/4 +mf+ A3/4 z/4 +pp+ A, +mf+ A,/4 +f+ A/4 B/ +mf+ c +pp+ A,/- | 
A,/ +f+ B +mp+ A, +f+ d +mp+ A, +mf+ A,/4 +ppp+ A/4 +f+ B/ c +pp+ A, +f+ B/- | 
B/ +mf+ A +pp+ A, +mf+ A,/4 +ppp+ A/4 +f+ B/ c +pp+ A, +f+ B +mp+ A, +f+ d/- | 
d/ +mp+ A, +mf+ A,/4 +ppp+ A/4 +f+ B/ c +pp+ A, +f+ B +mf+ A +pp+ A, +mf+ A,/4 +ppp+ A/4 | 
+f+ B/ +mf+ c +pp+ A, +f+ B +mp+ A, +f+ d +mp+ A, z/4 +mf+ A,/4 +ppp+ A/4 +f+ B/4 z/4 c/4- | 
c/ z/4 +pp+ A,3/4 z/4 +f+ B3/4 z/4 +mp+ A,3/4 z/4 +f+ d3/4 z/4 +mp+ A,3/4 z/4 +mf+ A,/4 +ppp+ A/4 +f+ B/4 z/4 c3/4 z/4 +pp+ A,/4- | 
A,/ z/4 +f+ B3/4 z/4 +mp+ A,3/4 z/4 +f+ d3/4 z/4 +mp+ A,3/4 z/4 +mf+ A,/4 +ppp+ A/4 +f+ B/ +mf+ c3/4 z/4 +pp+ A,3/4 z/4 +f+ B/4- | 
% Bar 90 (3:15) 
B/ z/4 +mp+ A,3/4 z/4 +f+ d3/4 z/4 +mp+ A, +mf+ A,/4 +ppp+ A/4 +f+ B/ c +pp+ A, +f+ B +mp+ A,/4- | 
A,3/4 +ppp+ d +mp+ A, +mf+ A,/4 +ppp+ A/4 +f+ B/ c +pp+ A, +f+ B +mp+ A, +f+ d/4- | 
d3/4 +mp+ A, +mf+ A,/4 +ppp+ A/4 +mf+ B/ +f+ c +pp+ A, +f+ B +mp+ A, +f+ d +mp+ A,/4- | 
A,3/4 +mf+ A,/4 +ppp+ A/4 +f+ B/ c +pp+ A, +f+ B +mp+ A, +ppp+ d +mp+ A, +mf+ A,/4 | 
+ppp+ A/4 +f+ B/ z29/4 | 
z7 +mp+ E3/4 z/4 | 
+ppp+ D,3/4 z/4 +pp+ D,3/4 z/4 +ppp+ G3/4 z/4 +ppp+ D,3/4 z/4 +pp+ D,3/4 z/4 +ppp+ E3/4 z/4 +ppp+ D,3/4 z/4 +pp+ D,3/4 z/4 | 
+ppp+ A3/4 z/4 +ppp+ D, +pp+ D, +ppp+ D +ppp+ D, +pp+ D, +ppp+ E +ppp+ D, | 
+pp+ D, +ppp+ C +ppp+ D, +pp+ D, +ppp+ D +ppp+ D, +f+ C +pp+ D, | 
+ppp+ D +ppp+ D, +ppp+ E +ppp+ D, +pp+ D, +ppp+ G +ppp+ D, +pp+ D, | 
% Bar 100 (3:37) 
+ppp+ E +ppp+ D, +pp+ D, +ppp+ A +ppp+ D, +pp+ D, +ppp+ D +ppp+ D, | 
+pp+ D, +ppp+ E +ppp+ D, +pp+ D, z/4 +ppp+ C3/4 z/4 +ppp+ D,3/4 z/4 +pp+ D,3/4 z/4 +ppp+ D3/4 | 
z/4 +ppp+ D,3/4 z/4 +f+ C3/4 z/4 +pp+ D,3/4 z/4 +ppp+ D3/4 z/4 +ppp+ D,3/4 z/4 +ppp+ E3/4 z/4 +ppp+ D,3/4 z/4 +pp+ D,3/4 | 
z/4 +ppp+ G3/4 z/4 +ppp+ D,3/4 z/4 +pp+ D,3/4 z/4 +ppp+ E3/4 z/4 +ppp+ D,3/4 z/4 +pp+ D,3/4 z/4 +ppp+ A3/4 z/4 +ppp+ D,3/4- | 
D,/4 +pp+ D, +ppp+ D +ppp+ D, +pp+ D, +ppp+ E +ppp+ D, +pp+ D, +ppp+ C3/4- | 
C/4 +ppp+ D, +pp+ D, +ppp+ D +ppp+ D, +f+ C +ppp+ D, +ppp+ D +ppp+ D,3/4- | 
D,/4 +ppp+ E +ppp+ D, +pp+ D, +ppp+ G +ppp+ D, +pp+ D, +ppp+ E +ppp+ D,3/4- | 
D,/4 +pp+ D, +ppp+ A +ppp+ D, +pp+ D, +ppp+ D +ppp+ D, +pp+ D, +ppp+ E3/4- | 
E/4 +ppp+ D, +pp+ D, z/4 +f+ C3/4 z/4 +ppp+ D,3/4 z/4 +pp+ D,3/4 z/4 +ppp+ D3/4 z/4 +ppp+ D,3/4 z/4 +f+ C/- | 
C/4 z/4 +ppp+ D,3/4 z/4 +f+ D3/4 z/4 +ppp+ D,3/4 z/4 +ppp+ E3/4 z/4 +ppp+ D,3/4 z/4 +pp+ D,3/4 z/4 +ppp+ G3/4 z/4 +ppp+ D,/- | 
% Bar 110 (3:59) 
D,/4 z/4 +pp+ D,3/4 z/4 +ppp+ E3/4 z/4 +ppp+ D,3/4 z/4 +pp+ D,3/4 z/4 +ppp+ A3/4 z/4 +ppp+ D, +pp+ D, +ppp+ D/- | 
D/ +ppp+ D, +pp+ D, +ppp+ E +ppp+ D, +pp+ D, +ppp+ C +ppp+ D, +pp+ D,/- | 
D,/ +ppp+ D +ppp+ D, +f+ C +pp+ D, +ppp+ D +ppp+ D, +ppp+ E +ppp+ D,/- | 
D,/ +pp+ D, +ppp+ G +ppp+ D, +pp+ D, +ppp+ E +ppp+ D, +pp+ D, +ppp+ A/- | 
A/ +ppp+ D, +pp+ D, +ppp+ D +ppp+ D, +pp+ D, +ppp+ E +ppp+ D, +pp+ D,/- | 
D,/ z/4 +ppp+ C3/4 z/4 +ppp+ D,3/4 z/4 +pp+ D,3/4 z/4 +ppp+ D3/4 z/4 +ppp+ D,3/4 z/4 +f+ C3/4 z/4 +pp+ D,3/4 z/4 +f+ D/4- | 
D/ z/4 +ppp+ D,3/4 z/4 +ppp+ E3/4 z/4 +ppp+ D,3/4 z/4 +pp+ D,3/4 z/4 +ppp+ G3/4 z/4 +ppp+ D,3/4 z/4 +pp+ D,3/4 z/4 +ppp+ E/4- | 
E/ z/4 +ppp+ D,3/4 z/4 +pp+ D,3/4 z/4 +ppp+ A3/4 z/4 +ppp+ D,3/4 z/4 +pp+ D, +ppp+ D +ppp+ D, +pp+ D,/4- | 
D,3/4 +ppp+ E +ppp+ D, +pp+ D, +f+ C +ppp+ D, +pp+ D, +ppp+ D +ppp+ D,/4- | 
D,3/4 +f+ C +pp+ D, +f+ D +ppp+ D, +ppp+ E +ppp+ D, +pp+ D, +ppp+ G/4- | 
% Bar 120 (4:22) 
G3/4 +ppp+ D, +pp+ D, +ppp+ E +ppp+ D, +pp+ D, +ppp+ A +ppp+ D, +pp+ D,/4- | 
D,3/4 +ppp+ D +ppp+ D, +pp+ D, +ppp+ E +ppp+ D, +pp+ D, z/4 +ppp+ C3/4 z/4 | 
+ppp+ D,3/4 z/4 +pp+ D,3/4 z/4 +ppp+ D3/4 z/4 +ppp+ D,3/4 z/4 +f+ C3/4 z/4 +ppp+ D,3/4 z/4 +f+ D3/4 z/4 +ppp+ D,3/4 z/4 | 
+ppp+ E3/4 z/4 +ppp+ D,3/4 z/4 +pp+ D,3/4 z/4 +ppp+ G3/4 z/4 +ppp+ D,3/4 z/4 +pp+ D,3/4 z/4 +ppp+ E3/4 z/4 +ppp+ D,3/4 z/4 | 
+pp+ D,3/4 z/4 +ppp+ A3/4 z/4 +ppp+ D,3/4 z/4 +pp+ D, +ppp+ D +ppp+ D, +pp+ D, +ppp+ E | 
+ppp+ D, +pp+ D, +ppp+ C +ppp+ D, +pp+ D, +ppp+ D +ppp+ D, +f+ C | 
+pp+ D, +f+ D +ppp+ D, +ppp+ E +ppp+ D, +pp+ D, +ppp+ G +ppp+ D, | 
+pp+ D, +ppp+ E +ppp+ D, +pp+ D, +ppp+ A +ppp+ D, +pp+ D, +ppp+ D | 
+ppp+ D, +pp+ D, +ppp+ E +ppp+ D, +pp+ D, +ppp+ C z/4 +ppp+ D,3/4 z/4 +pp+ D,3/4 | 
z/4 +ppp+ D3/4 z/4 +ppp+ D,3/4 z/4 +f+ C3/4 z/4 +pp+ D,3/4 z/4 +f+ D3/4 z/4 +ppp+ D,3/4 z/4 +ppp+ E3/4 z/4 +ppp+ D,3/4 | 
% Bar 130 (4:44) 
z/4 +pp+ D,3/4 z/4 +ppp+ G3/4 z/4 +ppp+ D,3/4 z/4 +pp+ D,3/4 z/4 +ppp+ E3/4 z/4 +ppp+ D,3/4 z/4 +pp+ D,3/4 z/4 +ppp+ G3/4 | 
z/4 +ppp+ D,3/4 z/4 +pp+ D, +ppp+ E +ppp+ D, +ppp+ E +ppp+ D, +ppp+ E +ppp+ D,3/4- | 
D,/4 +pp+ D, +ppp+ G +ppp+ D, +pp+ D, +ppp+ E +ppp+ D, +pp+ D, +ppp+ G3/4- | 
G/4 +ppp+ D, +pp+ D, +ppp+ E +ppp+ D, +f+ E +ppp+ D, +ppp+ c +ppp+ D,3/4- | 
D,/4 +ppp+ B +ppp+ D, +ppp+ E +ppp+ D, +pp+ D, +ppp+ G +ppp+ D, +pp+ D,3/4- | 
D,/4 +ppp+ E +ppp+ D, +pp+ D, +ppp+ G z/4 +ppp+ D,3/4 z/4 +pp+ D,3/4 z/4 +ppp+ E3/4 z/4 +ppp+ D,/- | 
D,/4 z/4 +ppp+ E3/4 z/4 +ppp+ D,3/4 z/4 +ppp+ E3/4 z/4 +ppp+ D,3/4 z/4 +pp+ D,3/4 z/4 +ppp+ G3/4 z/4 +ppp+ D,3/4 z/4 +pp+ D,/- | 
D,/4 z/4 +ppp+ E3/4 z/4 +ppp+ D,3/4 z/4 +pp+ D,3/4 z/4 +ppp+ G3/4 z/4 +ppp+ D,3/4 z/4 +pp+ D,3/4 z/4 +ppp+ E- +ppp+ [D,/-E/-] | 
[D,3/2-E3/2] D,/4- +f+ [D,/4-G/4] +mf+ [D,/-A/] [D,-F,CF] [D,7/4-F,7/4C7/4F7/4] D,/4- [D,A,D] [D,3/2-A,3/2-D3/2-] | 
[D,/4A,/4D/4] z/4 +f+ [G,DG] +mf+ [G,7/4D7/4G7/4] z/4 +f+ [A,3-E3-A3-] [A,-E-A-e] [A,/-E/-A/-] | 
% Bar 140 (5:06) 
[A,3/2-E3/2-A3/2-] [A,-E-A-g] [A,2-E2-A2-] [A,-E-A-e] [A,2-E2-A2-] +ppp+ [A,/-E/-A/-a/-] | 
[A,/-E/-A/-a/] [A,2-E2-A2-] +f+ [A,-E-A-d] [A,2-E2-A2-] [A,EAe] +mp+ [F,CF] +mf+ [F,/-C/-F/-] | 
[F,3/2C3/2F3/2] [D,A,D] z/4 [D,7/4A,7/4D7/4] z/4 +f+ [G,3/4D3/4G3/4] z/4 +mf+ [G,7/4D7/4G7/4] z/4 +f+ [A,/4-E/4-A/4-] | 
[A,11/4-E11/4-A11/4-] [A,3/4-E3/4-A3/4-e3/4] [A,9/4-E9/4-A9/4-] +ppp+ [A,3/4-E3/4-A3/4-g3/4] [A,3/2-E3/2-A3/2-] | 
[A,3/4-E3/4-A3/4-] +f+ [A,3/4-E3/4-A3/4-e3/4] [A,9/4-E9/4-A9/4-] +ppp+ [A,3/4-E3/4-A3/4-a3/4] [A,9/4-E9/4-A9/4-] +f+ [A,-E-A-d] [A,/4-E/4-A/4-] | 
[A,7/4-E7/4-A7/4-] [A,EAe] +mp+ [F,CF] +mf+ [F,7/4C7/4F7/4] z/4 [D,A,D] [D,5/4-A,5/4-D5/4-] | 
[D,/A,/D/] z/4 +f+ [G,DG] +mf+ [G,7/4D7/4G7/4] z/4 +f+ [A,17/4-E17/4-A17/4-] | 
[A,31/4E31/4A31/4] c/4- | 
c3/4 +mf+ c2 A A2 +f+ d +mf+ d5/4- | 
d3/4 z/4 +mp+ A19/4 z/4 +mf+ A2- | 
% Bar 150 (5:28) 
A/ z/ G11/4 z/4 F3/4 z/4 D3/4 z/4 F3/4 z/4 D- | 
D3/4 z/4 D3/4 z/4 +ppp+ d7/4 z/4 +mf+ A11/4 z/4 +mp+ G- | 
G7/4 z/4 +mf+ F D F +mp+ D7/4 z/4 +mf+ D | 
+ppp+ d7/4 z/4 +mf+ A11/4 z/4 G11/4 z/4 | 
F D F D2 D +ppp+ d2 | 
+mf+ A11/4 z/4 +mp+ G11/4 z/4 +pp+ [F,CF] z/4 +ppp+ D,3/4 | 
z/4 +pp+ [E,3/4B,3/4E3/4] z/4 +ppp+ D,3/4 z/4 +pp+ D,3/4 z/4 +pp+ [F,3/4C3/4F3/4] z/4 +pp+ D,3/4 z/4 +pp+ [E,3/4B,3/4E3/4] z/4 +ppp+ D,3/4 z/4 +pp+ [G,3/4D3/4G3/4] | 
z/4 +ppp+ D,3/4 z/4 +pp+ D,3/4 z/4 +pp+ [F,3/4C3/4F3/4] z/4 +ppp+ D,3/4 z/4 +pp+ [E,3/4B,3/4E3/4] z/4 +ppp+ D,3/4 z/4 +pp+ D,3/4 z/4 +pp+ [F,3/4C3/4F3/4] | 
z/4 +ppp+ D,3/4 z/4 +pp+ [E,3/4B,3/4E3/4] z/4 +ppp+ D,3/4 z/4 +pp+ [G,DG] +ppp+ D, +pp+ D, +pp+ [F,CF] +ppp+ D,3/4- | 
D,/4 +pp+ [E,B,E] +ppp+ D, +pp+ D, +pp+ [F,CF] +ppp+ D, +pp+ [E,B,E] +ppp+ D, +pp+ [G,3/4-D3/4-G3/4-] | 
% Bar 160 (5:50) 
[G,/4D/4G/4] +ppp+ D, +pp+ D, +pp+ [F,CF] +ppp+ D, +pp+ [E,B,E] +ppp+ D, +pp+ D, +pp+ [F,3/4-C3/4-F3/4-] | 
[F,/4C/4F/4] +ppp+ D, +pp+ [E,B,E] +ppp+ D, +pp+ [G,DG] +ppp+ D, +pp+ D, +pp+ [F,CF] +ppp+ D,3/4- | 
D,/4 +pp+ [E,B,E] +ppp+ D, +pp+ D, +pp+ [F,CF] +ppp+ D, +pp+ [E,B,E] z/4 +ppp+ D,3/4 z/4 +pp+ [G,/-D/-G/-] | 
[G,/4D/4G/4] z/4 +ppp+ D,3/4 z/4 +pp+ D,3/4 z/4 +pp+ [F,3/4C3/4F3/4] z/4 +ppp+ D,3/4 z/4 +pp+ [E,3/4B,3/4E3/4] z/4 +ppp+ D,3/4 z/4 +pp+ D,3/4 z/4 +pp+ [F,/-C/-F/-] | 
[F,/4C/4F/4] z/4 +pp+ D,3/4 z/4 +pp+ [E,3/4B,3/4E3/4] z/4 +ppp+ D,3/4 z/4 +pp+ [G,3/4D3/4G3/4] z/4 +ppp+ D,3/4 z/4 +pp+ D,3/4 z/4 +pp+ [F,3/4C3/4F3/4] z/4 +ppp+ D,/- | 
D,/4 z/4 +pp+ [E,3/4B,3/4E3/4] z/4 +pp+ D, D, +pp+ [F,CF] +ppp+ D, +pp+ [E,B,E] +ppp+ D, +pp+ [G,/-D/-G/-] | 
[G,/D/G/] +ppp+ D, +pp+ D, +pp+ [F,CF] +ppp+ D, +pp+ [E,B,E] +ppp+ D, +pp+ D, +pp+ [F,/-C/-F/-] | 
[F,/C/F/] +ppp+ D, +pp+ [E,B,E] +ppp+ D, +pp+ [G,DG] +ppp+ D, +pp+ D, z3/2 | 
z8 | 
z8 | 
% Bar 170 (6:12) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 |] 


X: 4 
T: tool-schism (6:25) - Flute 
%%part-name Flute 
M: 4/4 
Q: 109 
K: C maj 

+f+ z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 10 (0:19) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 20 (0:41) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 30 (1:03) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 40 (1:25) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 50 (1:47) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 60 (2:09) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 70 (2:31) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 80 (2:53) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 90 (3:15) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 100 (3:37) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z13/4 g z15/4 | 
z5/4 a z5 e3/4- | 
e/4 z21/4 d3/4 z7/4 | 
z13/2 g3/4 z3/4 | 
% Bar 110 (3:59) 
z9/2 a3/4 z11/4 | 
z5/2 e z9/2 | 
z/ d z13/2 | 
z3/2 g z5 a/- | 
a/ z5 e z3/2 | 
z15/4 d3/4 z7/2 | 
z19/4 g3/4 z5/2 | 
z11/4 a3/4 z9/2 | 
z3/4 e z5 d z/4 | 
z31/4 g/4- | 
% Bar 120 (4:22) 
g3/4 z5 a z5/4 | 
z15/4 e z13/4 | 
z2 +ff+ d3/4 z21/4 | 
z3 +f+ g3/4 z17/4 | 
z a3/4 z21/4 e | 
z5 d z2 | 
z6 g z | 
z4 a z3 | 
z2 e z5 | 
z/4 +ff+ d3/4 z7 | 
% Bar 130 (4:44) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 140 (5:06) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 150 (5:28) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 160 (5:50) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 170 (6:12) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 |] 


X: 10 
T: tool-schism (6:25) - Flute2 
%%part-name Flute2 
M: 4/4 
Q: 109 
K: C maj 

+ppp+ z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 10 (0:19) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z6 F2 | 
E +pp+ D/ z/ D F z +ppp+ E z5/4 +pp+ G3/4 | 
% Bar 20 (0:41) 
z5/4 +ppp+ D3/4 z/4 +pp+ E z +ppp+ D z +pp+ D3/4 z/4 E3/4- | 
E/4 z +ppp+ D z C3/4 z/4 +pp+ D3/4 z5/4 +ppp+ F z3/4 | 
z/4 E z D/ z/ +pp+ F z E z G3/4- | 
G/4 z +ppp+ D +pp+ E z +ppp+ D z +pp+ D E3/4- | 
E/4 z +ppp+ D z C +pp+ D z F z3/4 | 
z/4 E z +ppp+ D/ z/ +pp+ F z E z G3/4- | 
G/4 z +ppp+ D +pp+ E z +ppp+ D z5/4 +pp+ D3/4 z/4 E/- | 
E/ z +ppp+ D z C3/4 z/4 +pp+ D3/4 z5/4 +ppp+ F z/ | 
z/ E z D/ z/ +pp+ F z +ppp+ E z +pp+ G/- | 
G5/4 z/4 +ppp+ D +pp+ E z +ppp+ D z +pp+ D E/- | 
% Bar 30 (1:03) 
E/ z +ppp+ D z +pp+ F7/4 z5/4 +ppp+ F z/ | 
z/ E z D/ z/ +pp+ F z E z G/- | 
G3/2 +ppp+ D +pp+ E z +ppp+ D z +pp+ D E/- | 
E/ z +ppp+ D z5/4 +pp+ F7/4 z5/4 F z/4 | 
z3/4 E z +ppp+ D/ z/ +pp+ F z E z G/4- | 
G3/2 z/4 +ppp+ D3/4 z/4 +pp+ E z +ppp+ D z +pp+ D E/4- | 
E3/4 z +ppp+ D +pp+ C F E13/4- | 
E8- | 
E/ z15/2 | 
z8 | 
% Bar 40 (1:25) 
z8 | 
z8 | 
z8 | 
z3 +ppp+ F7/4 z/4 +pp+ E +ppp+ D/ z/ +pp+ D | 
F z E z G z +ppp+ D +pp+ E | 
z +ppp+ D z +pp+ D E z +ppp+ D z | 
C +pp+ D2 F z E z +ppp+ D/ z/ | 
z/4 +pp+ F3/4 z5/4 +ppp+ E3/4 z5/4 +pp+ G7/4 z/4 +ppp+ D3/4 z/4 +pp+ E3/4- | 
E/4 z D z D3/4 z/4 E z +ppp+ D z3/4 | 
z/4 +pp+ F7/4 z5/4 +ppp+ F z E z D/ z/4 | 
% Bar 50 (1:47) 
z/4 +pp+ F z E z G7/4 z/4 +ppp+ D +pp+ E3/4- | 
E/4 z D z D E z +ppp+ D z3/4 | 
z/4 +pp+ F7/4 z5/4 +ppp+ F z E z D/ z/4 | 
z/4 +pp+ F z +ppp+ E z +pp+ G3/2 z7/4 +ppp+ E/4 z/4 | 
z/ D3/4 z/4 +pp+ E3/4 z/4 D z E z +ppp+ D/ z/ +pp+ C/- | 
C/4 z/4 F3/4 z/4 E13/2- | 
E z7 | 
z8 | 
z8 | 
z8 | 
% Bar 60 (2:09) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z2 +ppp+ D3/4 z/4 +pp+ F3/4 z/4 +ppp+ D3/4 z/4 +pp+ E3/4 z/4 +ppp+ D3/4 z/4 +pp+ D | 
% Bar 70 (2:31) 
F z E z G7/4 z/4 +ppp+ D +pp+ E | 
z +ppp+ D z +pp+ D E z +ppp+ D7/4 z/4 | 
C +pp+ D7/4 z/4 F7/4 z/4 +ppp+ E2 +pp+ D | 
F2 E2 G +ppp+ D2 +pp+ F/ z/ | 
+ppp+ D +pp+ E z/4 +ppp+ D7/4 z/4 +pp+ E7/4 z/4 +ppp+ D7/4 | 
z/4 +pp+ F7/4 z/4 +ppp+ D3/4 z/4 +pp+ F z +ppp+ E z D/ z/4 | 
z/4 +pp+ F z +ppp+ E z +pp+ G7/4 z/4 +ppp+ D +pp+ E3/4- | 
E/4 z +ppp+ D z +pp+ D E z +ppp+ D z3/4 | 
z/4 +pp+ F7/4 z5/4 +ppp+ F z E z D/ z/4 | 
z/4 +pp+ F z E z G3/2 z3/2 +ppp+ E/ z/4 | 
% Bar 80 (2:53) 
z/4 D +pp+ E D z E z +ppp+ D/ z/ C/ z/4 | 
z/ +pp+ F3/4 z/4 E13/2- | 
E z7 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 90 (3:15) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 100 (3:37) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 110 (3:59) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z27/4 +ppp+ c5/4- | 
c/ z/4 B z c z B11/4 z/ | 
% Bar 120 (4:22) 
z8 | 
z8 | 
z2 c7/4 z/4 B3/4 z5/4 c3/4 z5/4 | 
B11/4 z/4 +pp+ c11/4 z9/4 | 
z8 | 
z5 +ppp+ c7/4 z/4 +pp+ d | 
z +ppp+ c z B11/4 z/4 +pp+ c2- | 
c3/4 z29/4 | 
z8 | 
z/4 +ppp+ B7/4 z/4 +pp+ B7/4 z/4 B7/4 z/4 B7/4- | 
% Bar 130 (4:44) 
B z/4 +ppp+ A11/4 z4 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z13/2 e3/2- | 
% Bar 140 (5:06) 
e5/4 z/4 +pp+ g11/4 z/4 +ppp+ e2 z f/- | 
f9/4 z/4 e11/4 z/4 d +pp+ e3/2- | 
e25/4 z7/4 | 
z11/4 +ppp+ e11/4 z/4 +pp+ g9/4- | 
g/ z/4 +ppp+ e7/4 z5/4 f11/4 z/4 e5/4- | 
e3/2 z/4 d +pp+ e21/4- | 
e5/2 z11/2 | 
z8 | 
z8 | 
z8 | 
% Bar 150 (5:28) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 160 (5:50) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 170 (6:12) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 |] 


X: 5 
T: tool-schism (6:25) - Clarinet 
%%part-name Clarinet 
M: 4/4 
Q: 109 
K: C maj 

+f+ z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 10 (0:19) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z6 F2 | 
E +ff+ D/ z/ D F z +f+ E z5/4 +ff+ G3/4 | 
% Bar 20 (0:41) 
z5/4 +f+ D3/4 z/4 +ff+ E z +f+ D z +ff+ D3/4 z/4 E3/4- | 
E/4 z +f+ D z C3/4 z/4 +ff+ D3/4 z5/4 +f+ F z3/4 | 
z/4 E z D/ z/ +ff+ F z E z G3/4- | 
G/4 z +f+ D +ff+ E z +f+ D z +ff+ D E3/4- | 
E/4 z +f+ D z C +ff+ D z F z3/4 | 
z/4 E z +f+ D/ z/ +ff+ F z E z G3/4- | 
G/4 z +f+ D +ff+ E z +f+ D z5/4 +ff+ D3/4 z/4 E/- | 
E/ z +f+ D z C3/4 z/4 +ff+ D3/4 z5/4 +f+ F z/ | 
z/ E z D/ z/ +ff+ F z +f+ E z +ff+ G/- | 
G5/4 z/4 +f+ D +ff+ E z +f+ D z +ff+ D E/- | 
% Bar 30 (1:03) 
E/ z +f+ D z +ff+ F7/4 z5/4 +f+ F z/ | 
z/ E z D/ z/ +ff+ F z E z G/- | 
G3/2 +f+ D +ff+ E z +f+ D z +ff+ D E/- | 
E/ z +f+ D z5/4 +ff+ F7/4 z5/4 F z/4 | 
z3/4 E z +f+ D/ z/ +ff+ F z E z G/4- | 
G3/2 z/4 +f+ D3/4 z/4 +ff+ E z +f+ D z +ff+ D E/4- | 
E3/4 z +f+ D +ff+ C F E13/4- | 
E8- | 
E/ z15/2 | 
z8 | 
% Bar 40 (1:25) 
z8 | 
z8 | 
z8 | 
z3 +f+ F7/4 z/4 +ff+ E +f+ D/ z/ +ff+ D | 
F z E z G z +f+ D +ff+ E | 
z +f+ D z +ff+ D E z +f+ D z | 
C +ff+ D2 F z E z +f+ D/ z/ | 
z/4 +ff+ F3/4 z5/4 +f+ E3/4 z5/4 +ff+ G7/4 z/4 +f+ D3/4 z/4 +ff+ E3/4- | 
E/4 z D z D3/4 z/4 E z +f+ D z3/4 | 
z/4 +ff+ F7/4 z5/4 +f+ F z E z D/ z/4 | 
% Bar 50 (1:47) 
z/4 +ff+ F z E z G7/4 z/4 +f+ D +ff+ E3/4- | 
E/4 z D z D E z +f+ D z3/4 | 
z/4 +ff+ F7/4 z5/4 +f+ F z E z D/ z/4 | 
z/4 +ff+ F z +f+ E z +ff+ G3/2 z7/4 +f+ E/4 z/4 | 
z/ D3/4 z/4 +ff+ E3/4 z/4 D z E z +f+ D/ z/ +ff+ C/- | 
C/4 z/4 F3/4 z/4 E13/2- | 
E z7 | 
z8 | 
z8 | 
z8 | 
% Bar 60 (2:09) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z2 +f+ D3/4 z/4 +ff+ F3/4 z/4 +f+ D3/4 z/4 +ff+ E3/4 z/4 +f+ D3/4 z/4 +ff+ D | 
% Bar 70 (2:31) 
F z E z G7/4 z/4 +f+ D +ff+ E | 
z +f+ D z +ff+ D E z +f+ D7/4 z/4 | 
C +ff+ D7/4 z/4 F7/4 z/4 +f+ E2 +ff+ D | 
F2 E2 G +f+ D2 +ff+ F/ z/ | 
+f+ D +ff+ E z/4 +f+ D7/4 z/4 +ff+ E7/4 z/4 +f+ D7/4 | 
z/4 +ff+ F7/4 z/4 +f+ D3/4 z/4 +ff+ F z +f+ E z D/ z/4 | 
z/4 +ff+ F z +f+ E z +ff+ G7/4 z/4 +f+ D +ff+ E3/4- | 
E/4 z +f+ D z +ff+ D E z +f+ D z3/4 | 
z/4 +ff+ F7/4 z5/4 +f+ F z E z D/ z/4 | 
z/4 +ff+ F z E z G3/2 z3/2 +f+ E/ z/4 | 
% Bar 80 (2:53) 
z/4 D +ff+ E D z E z +f+ D/ z/ C/ z/4 | 
z/ +ff+ F3/4 z/4 E13/2- | 
E z7 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 90 (3:15) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 100 (3:37) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 110 (3:59) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z27/4 +f+ c5/4- | 
c/ z/4 B z c z B11/4 z/ | 
% Bar 120 (4:22) 
z8 | 
z8 | 
z2 c7/4 z/4 B3/4 z5/4 c3/4 z5/4 | 
B11/4 z/4 +ff+ c11/4 z9/4 | 
z8 | 
z5 +f+ c7/4 z/4 +ff+ d | 
z +f+ c z B11/4 z/4 +ff+ c2- | 
c3/4 z29/4 | 
z8 | 
z/4 +f+ B7/4 z/4 +ff+ B7/4 z/4 B7/4 z/4 B7/4- | 
% Bar 130 (4:44) 
B z/4 +f+ A11/4 z4 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z13/2 e3/2- | 
% Bar 140 (5:06) 
e5/4 z/4 +ff+ g11/4 z/4 +f+ e2 z f/- | 
f9/4 z/4 e11/4 z/4 d +ff+ e3/2- | 
e25/4 z7/4 | 
z11/4 +f+ e11/4 z/4 +ff+ g9/4- | 
g/ z/4 +f+ e7/4 z5/4 f11/4 z/4 e5/4- | 
e3/2 z/4 d +ff+ e21/4- | 
e5/2 z11/2 | 
z8 | 
z8 | 
z8 | 
% Bar 150 (5:28) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 160 (5:50) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 170 (6:12) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 |] 


X: 9 
T: tool-schism (6:25) - Horn 
%%part-name Horn 
M: 4/4 
Q: 109 
K: C maj 

+ppp+ z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z19/4 D,/4 +pp+ C/4 +pp+ D/4 z/4 F3/4 z/4 +ppp+ D,3/4 z/4 +pp+ E/4- | 
E/ z/4 +ppp+ D,3/4 z/4 D,/4 +pp+ C/4 +pp+ D/4 z/4 F3/4 z/4 +ppp+ D,3/4 z/4 +pp+ E3/4 z/4 +ppp+ D,3/4 z/4 +pp+ G3/4 z/4 +ppp+ D,/4- | 
D,/ z/4 +pp+ D,/4 +pp+ C/4 +pp+ D/ F3/4 z/4 +ppp+ D,3/4 z/4 +pp+ E3/4 z/4 +ppp+ D, D,/4 +pp+ C/4 +pp+ D/ F +ppp+ D,/4- | 
D,3/4 +pp+ E +ppp+ D, +pp+ G +ppp+ D, D,/4 +pp+ C/4 +pp+ D/ F +ppp+ D, +pp+ E/4- | 
% Bar 10 (0:19) 
E3/4 +ppp+ D, D,/4 +pp+ C/4 +pp+ D/ F +ppp+ D, +pp+ E +ppp+ D, +pp+ G +ppp+ D,/4- | 
D,3/4 +pp+ D,/4 +pp+ C/4 +pp+ D/ F +ppp+ D, +pp+ E +ppp+ D, +pp+ D,/4 +pp+ C/4 +pp+ D/ F +ppp+ D,/4- | 
D,3/4 +pp+ E +ppp+ D, +pp+ G +ppp+ D, D,/4 +pp+ C/4 +pp+ D/ F +ppp+ D, z/4 | 
+pp+ E3/4 z/4 +ppp+ D,3/4 z/4 +pp+ D,/4 +pp+ C/4 +pp+ D/4 z/4 F3/4 z/4 +ppp+ D,3/4 z/4 +pp+ E3/4 z/4 +ppp+ D,3/4 z/4 +pp+ G3/4 z/4 | 
+ppp+ D,3/4 z/4 D,/4 +pp+ C/4 +pp+ D/ F3/4 z/4 +ppp+ D,3/4 z/4 +pp+ E3/4 z/4 +ppp+ D,3/4 z/4 +pp+ D,/4 +pp+ C/4 +pp+ D/ F3/4 z/4 | 
+ppp+ D,3/4 z/4 +pp+ E3/4 z/4 +ppp+ D,3/4 z/4 +pp+ G3/4 z/4 +ppp+ D, +pp+ D,/4 +pp+ C/4 +pp+ D/ F +ppp+ D, | 
+pp+ E +ppp+ D, +pp+ D,/4 +pp+ C/4 +pp+ D/ F +ppp+ D, +pp+ E +ppp+ D, +pp+ G | 
+ppp+ D, +pp+ D,/4 +pp+ C/4 +pp+ D/ F +ppp+ D, +pp+ E +ppp+ D, D,/4 +pp+ C/4 +pp+ D/ F | 
+ppp+ D, +pp+ E +ppp+ D, +pp+ G +ppp+ D, D,/4 +pp+ C/4 +pp+ D/ F +ppp+ D, | 
+pp+ E +ppp+ D, +pp+ D,/4 +pp+ C/4 +pp+ D/ F +ppp+ D, +pp+ E z/4 +ppp+ D,3/4 z/4 +pp+ G3/4 | 
% Bar 20 (0:41) 
z/4 +ppp+ D,3/4 z/4 +pp+ D,/4 +pp+ C/4 +pp+ D/4 z/4 E3/4 z/4 +ppp+ D,3/4 z/4 +pp+ D3/4 z/4 +ppp+ D,3/4 z/4 +pp+ D,/4 +pp+ C/4 +pp+ D/4 z/4 E3/4 | 
z/4 +ppp+ D,3/4 z/4 +pp+ D3/4 z/4 +ppp+ D,3/4 z/4 +pp+ C3/4 z/4 +pp+ [D,3/4D3/4] z/4 +ppp+ D,/4 +pp+ C/4 +pp+ D/ F3/4 z/4 +ppp+ D,3/4 | 
z/4 +pp+ E3/4 z/4 +ppp+ D,3/4 z/4 +pp+ D,/4 +pp+ C/4 +pp+ D/ F +ppp+ D, +pp+ E +ppp+ D, +pp+ G3/4- | 
G/4 +ppp+ D, +pp+ D,/4 +pp+ C/4 +pp+ D/ E +ppp+ D, +pp+ D +ppp+ D, +pp+ D,/4 +pp+ C/4 +pp+ D/ E3/4- | 
E/4 +ppp+ D, +pp+ D +ppp+ D, +pp+ C +pp+ [D,D] +ppp+ D,/4 +pp+ C/4 +pp+ D/ F +ppp+ D,3/4- | 
D,/4 +pp+ E +ppp+ D, +pp+ D,/4 +pp+ C/4 +pp+ D/ F +ppp+ D, +pp+ E +ppp+ D, +pp+ G3/4- | 
G/4 +ppp+ D, +pp+ D,/4 +pp+ C/4 +pp+ D/ E +ppp+ D, +pp+ D z/4 +ppp+ D,3/4 z/4 D,/4 +pp+ C/4 +pp+ D/4 z/4 E/- | 
E/4 z/4 +ppp+ D,3/4 z/4 +pp+ D3/4 z/4 +ppp+ D,3/4 z/4 +pp+ C3/4 z/4 [D,3/4D3/4] z/4 +ppp+ D,/4 +pp+ C/4 +pp+ D/4 z/4 F3/4 z/4 +ppp+ D,/- | 
D,/4 z/4 +pp+ E3/4 z/4 +ppp+ D,3/4 z/4 +pp+ D,/4 +pp+ C/4 +pp+ D/ F3/4 z/4 +ppp+ D,3/4 z/4 +pp+ E3/4 z/4 +ppp+ D,3/4 z/4 +pp+ G/- | 
G/4 z/4 +ppp+ D, +pp+ D,/4 +pp+ C/4 +pp+ D/ E +ppp+ D, +pp+ D +ppp+ D, +pp+ D,/4 +pp+ C/4 +pp+ D/ E/- | 
% Bar 30 (1:03) 
E/ +ppp+ D, +pp+ D +ppp+ D, +pp+ C +pp+ [D,D] +ppp+ D,/4 +pp+ C/4 +pp+ D/ F +ppp+ D,/- | 
D,/ +pp+ E +ppp+ D, +pp+ D,/4 +pp+ C/4 +pp+ D/ F +ppp+ D, +pp+ E +ppp+ D, +pp+ G/- | 
G/ +ppp+ D, D,/4 +pp+ C/4 +pp+ D/ E +ppp+ D, +pp+ D +ppp+ D, D,/4 +pp+ C/4 +pp+ D/ E/- | 
E/ +ppp+ D, +pp+ D +ppp+ D, z/4 +pp+ C3/4 z/4 +pp+ [D,3/4D3/4] z/4 +ppp+ D,/4 +pp+ C/4 +pp+ D/4 z/4 F3/4 z/4 +ppp+ D,/4- | 
D,/ z/4 +pp+ E3/4 z/4 +ppp+ D,3/4 z/4 +pp+ D,/4 +pp+ C/4 +pp+ D/4 z/4 F3/4 z/4 +ppp+ D,3/4 z/4 +pp+ E3/4 z/4 +ppp+ D,3/4 z/4 +pp+ G/4- | 
G/ z/4 +ppp+ D,3/4 z/4 +pp+ D,/4 +pp+ C/4 +pp+ D/ E3/4 z/4 +ppp+ D,3/4 z/4 +pp+ D3/4 z/4 +ppp+ D,3/4 z/4 D,/4 +pp+ C/4 +pp+ D/ E/4- | 
E3/4 +ppp+ D, +pp+ D +ppp+ D, +pp+ C +pp+ [D,D] +ppp+ D,/4 +pp+ C/4 +pp+ D/ C +ppp+ A,/4- | 
A,3/4 +pp+ B, +pp+ A,7/4 z/4 +ppp+ A,/4 +pp+ A,/4 +pp+ B,/ C +ppp+ A, +pp+ B, +ppp+ A,/4- | 
A,3/4 +pp+ D +ppp+ A, +pp+ A,/4 +pp+ A,/4 +pp+ B,/ C +ppp+ A, +pp+ B, +pp+ A,5/4- | 
A,3/4 +ppp+ A,/4 +pp+ A,/4 +pp+ B,/ C +ppp+ A, +pp+ B, +ppp+ A, +pp+ D +ppp+ A, A,/4 | 
% Bar 40 (1:25) 
+pp+ A,/4 +pp+ B,/ C z/4 +ppp+ A,3/4 z/4 +pp+ B,3/4 z/4 +ppp+ A,7/4 z/4 A,/4 +pp+ A,/4 +pp+ B,/4 z/4 C3/4 z/4 | 
+ppp+ A,3/4 z/4 +pp+ B,3/4 z/4 +ppp+ A,3/4 z/4 +pp+ D3/4 z/4 +ppp+ A,3/4 z/4 A,/4 +pp+ A,/4 +pp+ B,/ C3/4 z/4 +ppp+ A,3/4 z/4 | 
+pp+ B,3/4 z/4 +pp+ A,7/4 z/4 +ppp+ A,/4 +pp+ A,/4 +pp+ B,/ C3/4 z/4 +ppp+ A, +pp+ B, +ppp+ A, | 
+pp+ D +ppp+ A, +pp+ A, +pp+ F +ppp+ D, +pp+ E +ppp+ D, +pp+ D,/4 +pp+ C/4 +pp+ D/ | 
F +ppp+ D, +pp+ E +ppp+ D, +pp+ G +ppp+ D, D,/4 +pp+ C/4 +pp+ D/ E | 
+ppp+ D, +pp+ D +ppp+ D, +pp+ D,/4 +pp+ C/4 +pp+ D/ E +ppp+ D, +pp+ D +ppp+ D, | 
+pp+ C +pp+ [D,D] +ppp+ D,/4 +pp+ C/4 +pp+ D/ F +ppp+ D, +pp+ E +ppp+ D, +pp+ D,/4 +pp+ C/4 +pp+ D/ | 
z/4 F3/4 z/4 +ppp+ D,3/4 z/4 +pp+ E3/4 z/4 +ppp+ D,3/4 z/4 +pp+ G3/4 z/4 +ppp+ D,3/4 z/4 +pp+ D,/4 +pp+ C/4 +pp+ D/4 z/4 E3/4 | 
z/4 +ppp+ D,3/4 z/4 +pp+ D3/4 z/4 +ppp+ D,3/4 z/4 +pp+ D,/4 +pp+ C/4 +pp+ D/ E3/4 z/4 +ppp+ D,3/4 z/4 +pp+ D3/4 z/4 +ppp+ D,3/4 | 
z/4 +pp+ C3/4 z/4 [D,3/4D3/4] z/4 +ppp+ D,/4 +pp+ C/4 +pp+ D/ F3/4 z/4 +ppp+ D, +pp+ E +ppp+ D, D,/4 +pp+ C/4 +pp+ D/4- | 
% Bar 50 (1:47) 
D/4 F +ppp+ D, +pp+ E +ppp+ D, +pp+ G +ppp+ D, +pp+ D,/4 +pp+ C/4 +pp+ D/ E3/4- | 
E/4 +ppp+ D, +pp+ D +ppp+ D, +pp+ D,/4 +pp+ C/4 +pp+ D/ E +ppp+ D, +pp+ D +ppp+ D,3/4- | 
D,/4 +pp+ C [D,D] +ppp+ D,/4 +pp+ C/4 +pp+ D/ F +ppp+ D, +pp+ E +ppp+ D, D,/4 +pp+ C/4 +pp+ D/4- | 
D/4 F +ppp+ D, +pp+ E +ppp+ D, +pp+ G +ppp+ D, z/4 +pp+ D,/4 +pp+ C/4 +pp+ D/4 z/4 E/- | 
E/4 z/4 +ppp+ D,3/4 z/4 +pp+ D3/4 z/4 +ppp+ D,3/4 z/4 +pp+ D,/4 +pp+ C/4 +pp+ D/4 z5/4 +ppp+ D,3/4 z/4 +pp+ D3/4 z/4 +ppp+ D,/- | 
D,/4 z/4 +pp+ C3/4 z/4 +pp+ [D,3/4D3/4] z/4 +ppp+ D,/4 +pp+ C/4 +pp+ D/ C3/4 z/4 +ppp+ A,3/4 z/4 +pp+ B,3/4 z/4 +pp+ A,3/2- | 
A,/4 z/4 +ppp+ A,/4 +pp+ A,/4 +pp+ B,/ C3/4 z/4 +ppp+ A, +pp+ B, +ppp+ A, +pp+ D +ppp+ A, +pp+ A,/4 +pp+ A,/4 | 
+pp+ B,/ C +ppp+ A, +pp+ B, +pp+ A,7/4 z/4 +ppp+ A,/4 +pp+ A,/4 +pp+ B,/ C +ppp+ A,/- | 
A,/ +pp+ B, +ppp+ A, +pp+ D +ppp+ A, +pp+ A,/4 +pp+ A,/4 +pp+ B,/ C +ppp+ A, +pp+ B,/- | 
B,/ +pp+ A,2 +ppp+ A,/4 +pp+ A,/4 +pp+ B,/ C +ppp+ A, +pp+ B, +ppp+ A, +pp+ D/- | 
% Bar 60 (2:09) 
D/ +ppp+ A, +pp+ A,/4 +pp+ A,/4 +pp+ B,/ C +ppp+ A, +pp+ B, z/4 +ppp+ A,7/4 z/4 +ppp+ A,/4 | 
+pp+ A,/4 +pp+ B,/4 z/4 C3/4 z/4 +ppp+ A,3/4 z/4 +pp+ B,3/4 z/4 +ppp+ A,3/4 z/4 +pp+ D3/4 z/4 +ppp+ A,3/4 z/4 +pp+ A,3/4 z/4 +ppp+ D,/4- | 
D,3/2 z/4 +pp+ F,3/4 z5/4 +ppp+ G,3/4 z/4 +pp+ F,5/4 z/4 F,/ F,3/4 z/4 G,/4- | 
G,/ z/4 G, +ppp+ D,/ +pp+ D,/ D, D,7/4 z/4 F, z +ppp+ G,/4- | 
G,3/4 +pp+ F,5/4 z/4 F,/ F, G, G, +ppp+ D,/ +pp+ D,/ D, D,/4- | 
D,3/2 z/4 F, z +ppp+ G, +pp+ F,3/2 F,/ F, G,/4- | 
G,3/4 G, +ppp+ D,/ D,/ +pp+ D, D,2 F, z +ppp+ G,/4- | 
G,3/4 +pp+ F,3/2 F,/ F, z/4 G,3/4 z/4 G,3/4 z/4 +pp+ D,/4 C/4 +pp+ D/4 z/4 F3/4 z/4 | 
+ppp+ D,3/4 z/4 +pp+ E3/4 z/4 +ppp+ D,3/4 z/4 D,/4 +pp+ C/4 +pp+ D/4 z/4 F3/4 z/4 +ppp+ D,3/4 z/4 +pp+ E3/4 z/4 +ppp+ D,3/4 z/4 | 
+pp+ G3/4 z5/4 +ppp+ D,/4 +pp+ C/4 +pp+ D/ F3/4 z/4 +ppp+ D,3/4 z/4 +pp+ E3/4 z/4 +ppp+ D,3/4 z/4 +pp+ D,/4 +pp+ C/4 +pp+ D/ | 
% Bar 70 (2:31) 
F +ppp+ D, +pp+ E +ppp+ D, +pp+ G +ppp+ D, +pp+ D,/4 +pp+ C/4 +pp+ D/ E | 
+ppp+ D, +pp+ D +ppp+ D, +pp+ D,/4 +pp+ C/4 +pp+ D/ E +ppp+ D, +pp+ D +ppp+ D, | 
+pp+ C +ppp+ D, +pp+ D,/4 +pp+ C/4 +pp+ D/ F +ppp+ D, +pp+ E +ppp+ D, +pp+ D,/4 +pp+ C/4 +pp+ D/ | 
F +ppp+ D, +pp+ E +ppp+ D, +pp+ G +ppp+ D, +pp+ D,/4 +pp+ C/4 +pp+ D/ E | 
+ppp+ D, +pp+ D z/4 +ppp+ D,3/4 z/4 +pp+ D,/4 +pp+ C/4 +pp+ D/4 z/4 E3/4 z/4 +ppp+ D,3/4 z/4 +pp+ D3/4 z/4 +ppp+ D,3/4 | 
z/4 +pp+ C3/4 z/4 +ppp+ D,3/4 z/4 +pp+ D,/4 +pp+ C/4 +pp+ D/4 z/4 F3/4 z/4 +ppp+ D,3/4 z/4 +pp+ E3/4 z/4 +ppp+ D,3/4 z/4 D,/4 +pp+ C/4 +pp+ D/4- | 
D/4 F3/4 z/4 +ppp+ D,3/4 z/4 +pp+ E3/4 z/4 +ppp+ D,3/4 z/4 +pp+ G3/4 z/4 +ppp+ D, +pp+ D,/4 +pp+ C/4 +pp+ D/ E3/4- | 
E/4 +ppp+ D, +pp+ D +ppp+ D, +pp+ D,/4 +pp+ C/4 +pp+ D/ E +ppp+ D, +pp+ D +ppp+ D,3/4- | 
D,/4 +pp+ C +pp+ [D,D] +ppp+ D,/4 +pp+ C/4 +pp+ D/ F +ppp+ D, +pp+ E +ppp+ D, +pp+ D,/4 +pp+ C/4 +pp+ D/4- | 
D/4 F +ppp+ D, +pp+ E +ppp+ D, +pp+ G +ppp+ D, +pp+ D,/4 +pp+ C/4 +pp+ D/ E3/4- | 
% Bar 80 (2:53) 
E/4 +ppp+ D, +pp+ D +ppp+ D, D,/4 +pp+ C/4 +pp+ D/ z +ppp+ D, +pp+ D +ppp+ D,3/4- | 
D,/4 z/4 +pp+ C3/4 z/4 +pp+ [D,3/4D3/4] z/4 +ppp+ D,/4 +pp+ C/4 +pp+ D/4 z/4 C3/4 z/4 +ppp+ A,3/4 z/4 +pp+ B,3/4 z/4 +pp+ A,3/2- | 
A,/4 z/4 +ppp+ A,/4 +pp+ A,/4 +pp+ B,/4 z/4 C3/4 z/4 +ppp+ A,3/4 z/4 +pp+ B,3/4 z/4 +ppp+ A,3/4 z/4 +pp+ D3/4 z/4 +ppp+ A,3/4 z/4 A,/4 +pp+ A,/4 | 
+pp+ B,/ C3/4 z/4 +ppp+ A,3/4 z/4 +pp+ B,3/4 z/4 +pp+ A,7/4 z/4 +ppp+ A,/4 +pp+ A,/4 +pp+ B,/ C +ppp+ A,/- | 
A,/ +pp+ B, +ppp+ A, +pp+ D +ppp+ A, +pp+ A,/4 +pp+ A,/4 +pp+ B,/ C +ppp+ A, +pp+ B,/- | 
B,/ +pp+ A,7/4 z/4 +ppp+ A,/4 +pp+ A,/4 +pp+ B,/ C +ppp+ A, +pp+ B, +ppp+ A, +pp+ D/- | 
D/ +ppp+ A, +pp+ A,/4 +pp+ A,/4 +pp+ B,/ C +ppp+ A, +pp+ B, +pp+ A,2 +ppp+ A,/4 +pp+ A,/4 | 
+pp+ B,/ C +ppp+ A, +pp+ B, +ppp+ A, +pp+ D +ppp+ A, z/4 +pp+ G,/4 z/4 A,/4 z/ | 
z3/4 +ppp+ E,5/2 z/ D,5/2 z/ C5/4- | 
C/ z/4 B,3/4 z/4 A,7/2 z3/2 E,5/4- | 
% Bar 90 (3:15) 
E,3/2 z/4 D,11/4 z/4 C7/4 z/4 B, A,/4- | 
A,13/4 z3/2 E,11/4 z/4 D,/4- | 
D,5/2 z/4 +pp+ C7/4 z/4 B, +ppp+ A,9/4- | 
A,3/2 z5/4 E,11/4 z/4 D,9/4- | 
D,/ z/4 +pp+ C2 +ppp+ B, A,17/4- | 
A,8- | 
A,23/4 z9/4 | 
z8 | 
z8 | 
z8 | 
% Bar 100 (3:37) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 110 (3:59) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 120 (4:22) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 130 (4:44) 
z8 | 
z8 | 
z8 | 
z25/4 +pp+ C7/4- | 
C/4 +pp+ B,2 A,23/4- | 
A,2 z6 | 
z8 | 
z8 | 
z3/2 +pp+ D,/4 +mp+ G,/4 A,/ +pp+ F, F, +ppp+ D, +ppp+ D, +pp+ D, +ppp+ D,/- | 
D,/ +mp+ G, +pp+ G, +ppp+ D, +ppp+ A,9/2- | 
% Bar 140 (5:06) 
A,8- | 
A,17/4 z5/4 +pp+ D,/4 +ppp+ G,/4 +mp+ A,/ +pp+ F, +pp+ F,/- | 
F,/ +ppp+ D, +ppp+ D, z/4 +pp+ D,3/4 z/4 +ppp+ D,3/4 z/4 +ppp+ G,3/4 z/4 +pp+ G,3/4 z/4 +ppp+ D,3/4 z/4 +mp+ A,/4- | 
A,8- | 
A,8- | 
A,/4 z3/2 +pp+ D,/4 +mp+ G,/4 A,/ +pp+ F, F, +ppp+ D, +ppp+ D, +pp+ D, +ppp+ D,/4- | 
D,3/4 +ppp+ G, +pp+ G, +ppp+ D, +mp+ A,17/4- | 
A,13/2 z5/4 +pp+ F,/4- | 
F,3/4 F, +ppp+ D, +mp+ D, +pp+ D, +ppp+ D, +ppp+ G, +pp+ G, +ppp+ D,/4- | 
D,3/4 z/4 +ppp+ A,5/2 z/ +pp+ A,7/4 z/4 +pp+ A,7/4 z/4 | 
% Bar 150 (5:28) 
F,3/4 z/4 +pp+ G,7/4 z/4 E,3/4 z/4 F,3/4 z/4 D,3/4 z/4 F,3/4 z/4 +pp+ D,- | 
D,3/4 z/4 +pp+ D,3/4 z/4 +ppp+ D,7/4 z/4 +pp+ A,7/4 z/4 +pp+ F, +pp+ G,- | 
G,3/4 z/4 E, F, D, F, +pp+ D,7/4 z/4 +pp+ D, | 
+ppp+ D,7/4 z/4 +pp+ A,7/4 z/4 +pp+ F, +pp+ G,7/4 z/4 E, | 
F, +pp+ D, +pp+ F, +pp+ D,2 +pp+ D, +ppp+ D,2 | 
+pp+ A,2 +pp+ F, +pp+ G,2 +pp+ E, +ppp+ F, z/4 +pp+ D,/4 +pp+ D,/4 D,/4 | 
z/4 +ppp+ E,3/4 z/4 +pp+ D,/4 +pp+ D,/4 D,/4 z/4 D,/4 D,/4 D,/4 z/4 +ppp+ F,3/4 z/4 +pp+ D,/4 +pp+ D,/4 D,/4 z/4 +ppp+ E,3/4 z/4 +pp+ D,/4 +pp+ D,/4 D,/ +ppp+ 
G,3/4 | 
z/4 +pp+ D,/4 +pp+ D,/4 D,/ D,/4 D,/4 D,/ +ppp+ F,3/4 z/4 +pp+ D,/4 +pp+ D,/4 D,/ +ppp+ E,3/4 z/4 +pp+ D,/4 +pp+ D,/4 D,/ D,/4 D,/4 D,/ +ppp+ F,3/4 | 
z/4 +pp+ D,/4 +pp+ D,/4 D,/ +ppp+ E,3/4 z/4 +pp+ D,/4 +pp+ D,/4 z/4 D,/4 +ppp+ G, +pp+ D,/4 +pp+ D,/4 z/4 D,/4 D,/4 D,/4 z/4 D,/4 +ppp+ F, +pp+ D,/4 +pp+ D,/4 z/4 | 
D,/4 +ppp+ E, +pp+ D,/4 +pp+ D,/ D,/4 D,/4 D,/ D,/4 +ppp+ F, +pp+ D,/4 +pp+ D,/ D,/4 +ppp+ E, +pp+ D,/4 +pp+ D,/ D,/4 +ppp+ G,3/4- | 
% Bar 160 (5:50) 
G,/4 +pp+ D,/4 +pp+ D,/ D,/4 D,/4 D,/ D,/4 +ppp+ F, +pp+ D,/4 +pp+ D,/ D,/4 +ppp+ E, +pp+ D,/4 z/4 +pp+ D,/4 D,/4 D,/4 z/4 D,/4 D,/4 +ppp+ F,3/4- | 
F,/4 +pp+ D,/4 z/4 +pp+ D,/4 D,/4 +ppp+ E, +ppp+ D,/4 z/4 +pp+ D,/4 D,/4 +ppp+ G, +pp+ D,/ +pp+ D,/4 D,/4 D,/ D,/4 D,/4 +ppp+ F, +ppp+ D,/ +pp+ D,/4 | 
D,/4 +ppp+ E, +pp+ D,/ +pp+ D,/4 D,/4 D,/ D,/4 D,/4 +ppp+ F, +pp+ D,/ +pp+ D,/4 D,/4 +ppp+ E, z/4 +pp+ D,/4 +pp+ D,/4 D,/4 z/4 +ppp+ G,/- | 
G,/4 z/4 +pp+ D,/4 +pp+ D,/4 D,/4 z/4 D,/4 D,/4 D,/4 z/4 +ppp+ F,3/4 z/4 +pp+ D,/4 +pp+ D,/4 D,/ +ppp+ E,3/4 z/4 +pp+ D,/4 +pp+ D,/4 D,/ D,/4 D,/4 D,/ +ppp+ F,/- | 
F,/4 z/4 +pp+ D,/4 +pp+ D,/4 D,/ +ppp+ E,3/4 z/4 +pp+ D,/4 +pp+ D,/4 D,/ +ppp+ G,3/4 z/4 +ppp+ D,/4 +pp+ D,/4 D,/ D,/4 D,/4 D,/ +ppp+ F,3/4 z/4 +pp+ D,/4 +pp+ D,/4 | 
z/4 D,/4 +ppp+ E,3/4 z/4 +pp+ D,/4 +pp+ D,/4 z/4 D,/4 D,/4 D,/4 z/4 D,/4 +ppp+ F, +pp+ D,/4 +pp+ D,/4 z/4 D,/4 +ppp+ E, +pp+ D,/4 +pp+ D,/ D,/4 +ppp+ G,/- | 
G,/ +pp+ D,/4 +pp+ D,/ D,/4 D,/4 D,/ D,/4 +ppp+ F, +pp+ D,/4 +pp+ D,/ D,/4 +ppp+ E, +pp+ D,/4 +pp+ D,/ D,/4 D,/4 D,/ D,/4 +ppp+ F,/- | 
F,/ +pp+ D,/4 +pp+ D,/ D,/4 +ppp+ E, +pp+ D,/4 z/4 +pp+ D,/4 D,/4 +ppp+ G, +pp+ D,/4 z/4 +pp+ D,/4 D,/4 D,/4 z/4 D,/4 D,/4 D, D,/4 z/4 | 
E,/4 F,/4 F, +pp+ D, +pp+ D,/ +mp+ F,/4 +pp+ F,/4 G, +pp+ D, +mp+ C +pp+ D, +pp+ D,/ | 
E,/4 F,/4 F, +pp+ D, +pp+ D,/ F,/4 F,/4 G, z/4 D,3/4 z/4 +mp+ C3/4 z/4 +pp+ D,3/4 z/4 +pp+ D,/4 | 
% Bar 170 (6:12) 
E,/4 F,/4 z/4 F,3/4 z/4 +pp+ D,3/4 z/4 +pp+ D,/4 F,/4 F,/ G,3/4 z/4 +pp+ D,3/4 z/4 +mp+ C3/4 z/4 +pp+ D,3/4 z/4 +pp+ D,/4 | 
E,/4 F,/ F,3/4 z/4 +pp+ D,3/4 z/4 +pp+ D,/4 +mp+ F,/4 +pp+ F,/ G,3/4 z/4 +pp+ D,3/4 z/4 +mp+ C3/4 z/4 +pp+ D,/4 +pp+ D,/4 z/4 D,/4 D,/4 | 
D,/4 z/4 D,/4 D, D,/4 D,/4 z/4 D,/4 D,/4 D,/4 z/4 D,/4 D, D,/4 D,/ D,/4 D, D,/4 D,/ D,/4 D,/4 | 
D,/ D,/4 D, D,/4 D,/ D,/4 D,/4 D,/ D,/4 D, D,/4 D,/ D,/4 D, D,/4 D,/ D,/4 D,/4 | 
D,/ D,/4 D, D,/4 z/4 D,/4 D,/4 D,/4 z/4 D,/4 D,/4 D, D,/4 z/4 D,/4 D,/4 D, D,/4 z/4 D,/4 D,/4 D,/4- | 
D,/4 D,/4 D,/4 D, D,/ D,/4 D,/4 D,/ D,/4 D,/4 D, D,/ D,/4 D,/4 D, z5/4 |] 


X: 6 
T: tool-schism (6:25) - Bagpipe 
%%part-name Bagpipe 
M: 4/4 
Q: 109 
K: C maj 

+mf+ z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 10 (0:19) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 20 (0:41) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 30 (1:03) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 40 (1:25) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 50 (1:47) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 60 (2:09) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 70 (2:31) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 80 (2:53) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 90 (3:15) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 100 (3:37) 
z8 | 
z8 | 
z21/4 E,7/4 z | 
z/4 +mp+ G,7/4 z5/4 E,7/4 z5/4 A,7/4 | 
z5/4 D,7/4 z5/4 E,7/4 z5/4 C,3/4- | 
C, z5/4 D,7/4 z/4 C, z D, z3/4 | 
z/4 E,7/4 z5/4 G,7/4 z5/4 E,7/4- | 
E,/4 z A,2 z D,2 z E,3/4- | 
E,5/4 z5/4 +mf+ C,7/4 z5/4 +mp+ D,7/4 z/4 C,/- | 
C,/4 z5/4 D,3/4 z5/4 E,7/4 z5/4 G,3/2- | 
% Bar 110 (3:59) 
G,/4 z5/4 E,7/4 z5/4 +mf+ A,7/4 z5/4 +mp+ D,/- | 
D,5/4 z5/4 E,7/4 z5/4 C,7/4 z3/4 | 
z/ D,7/4 z/4 C, z D, z +mf+ E,3/2- | 
E,/4 z5/4 +mp+ G,7/4 z5/4 E,2 z +mf+ A,/- | 
A,3/2 z +mp+ D,2 z E,2 z/ | 
z3/4 +mf+ C,7/4 z5/4 +mp+ D,7/4 z/4 C,3/4 z5/4 D,/4- | 
D,/ z5/4 E,7/4 z5/4 G,7/4 z5/4 E,/4- | 
E,3/2 z5/4 A,7/4 z5/4 D,7/4 z/ | 
z3/4 E,7/4 z5/4 +mf+ C,7/4 z5/4 +mp+ D,5/4- | 
D,/ z/4 C, z D, z E,7/4 z5/4 G,/4- | 
% Bar 120 (4:22) 
G,3/2 z5/4 E,2 z A,2 z/4 | 
z3/4 D,2 z E,2 z5/4 C,- | 
C,3/4 z5/4 D,7/4 z/4 C,3/4 z5/4 D,3/4 z5/4 | 
E,7/4 z5/4 G,7/4 z5/4 E,7/4 z/4 | 
z A,7/4 z5/4 D,7/4 z5/4 E,- | 
E,3/4 z5/4 C,7/4 z5/4 D,7/4 z/4 C, | 
z D, z E,7/4 z5/4 G,7/4 z/4 | 
z E,2 z A,2 z D,- | 
D, z E,2 z C,2 z | 
z/4 D,7/4 z/4 C,3/4 z5/4 D,3/4 z5/4 +mf+ E,7/4- | 
% Bar 130 (4:44) 
E,4 z4 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 140 (5:06) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 150 (5:28) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 160 (5:50) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 170 (6:12) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 |] 


X: 7 
T: tool-schism (6:25) - Drums 
%%part-name Drums 
M: 4/4 
Q: 109 
K: C maj 

+mp+ z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 10 (0:19) 
z8 | 
z8 | 
z19/4 A,/4 +mf+ A,/4 A,/4 A,/4 +mp+ ^C +f+ ^C, z/4 | 
+mf+ [^C,3/4^F3/4] z/4 C,3/4 z/4 [C,/4^C/4] C,/4 C,/4 C,/4 [C,3/4C3/4] z/4 C,3/4 z/4 [C,3/4C3/4] z/4 G3/4 z/4 [C,3/4F3/4] z/4 | 
^C,3/4 z/4 [C,/4^C/4] C,/4 C,/4 C,/4 +mp+ C3/4 z/4 +f+ C,3/4 z/4 +mf+ [C,3/4^F3/4] z/4 C,3/4 z/4 [C,/4C/4] C,/4 C,/4 C,/4 [C,3/4C3/4] z/4 | 
^C,3/4 z/4 [C,3/4^C3/4] z/4 G3/4 z/4 [C,3/4^F3/4] z/4 C, [C,/4C/4] C,/4 C,/4 C,/4 +pp+ C +f+ C, | 
+mf+ [^C,^F] C, [C,/4^C/4] C,/4 C,/4 C,/4 [C,C] C, [C,C] +mp+ G +mf+ [C,F] | 
^C, [C,/4^C/4] C,/4 C,/4 C,/4 +mp+ C +f+ C, +mf+ [C,^F] C, [C,/4C/4] C,/4 C,/4 C,/4 [C,C] | 
^C, [C,^C] G [C,^F] [C,C] +mp+ [B,/C/] +mf+ [B,/C/] +ff+ [CA] +f+ C, | 
+mf+ [^C,^F] C, [C,/4^C/4] C,/4 C,/4 C,/4 [C,C] C, [C,C] z/4 G3/4 z/4 [C,3/4F3/4] | 
% Bar 20 (0:41) 
z/4 ^C,3/4 z/4 [C,/4^C/4] C,/4 C,/4 C,/4 +mp+ C3/4 z/4 +f+ C,3/4 z/4 +mf+ [C,3/4^F3/4] z/4 C,3/4 z/4 [C,/4C/4] C,/4 C,/4 C,/4 [C,3/4C3/4] | 
z/4 ^C,3/4 z/4 [C,3/4^C3/4] z/4 G3/4 z/4 [C,3/4^F3/4] z/4 C,3/4 z/4 [C,/4C/4] C,/4 C,/4 C,/4 +mp+ C3/4 z/4 +f+ C,3/4 | 
z/4 +mf+ [^C,3/4^F3/4] z/4 C,3/4 z/4 [C,/4^C/4] C,/4 C,/4 C,/4 [C,C] C, [C,C] +mp+ G +mf+ [C,3/4-F3/4-] | 
[^C,/4^F/4] C, [C,/4^C/4] C,/4 C,/4 C,/4 +mp+ C +f+ C, +mf+ [C,F] C, [C,/4C/4] C,/4 C,/4 C,/4 [C,3/4-C3/4-] | 
[^C,/4^C/4] C, [C,C] G [C,^F] C, [C,/4C/4] C,/4 C,/4 C,/4 +mp+ C +f+ C,3/4- | 
^C,/4 +mf+ [C,^F] C, [C,/4^C/4] C,/4 C,/4 C,/4 [C,C] C, [C,C] G [C,3/4-F3/4-] | 
[^C,/4^F/4] C, [C,/4^C/4] C,/4 C,/4 C,/4 +mp+ C +f+ C, +mf+ [C,F] z/4 C,3/4 z/4 [C,/4C/4] C,/4 C,/4 C,/4 [C,/-C/-] | 
[^C,/4^C/4] z/4 C,3/4 z/4 [C,3/4C3/4] z/4 G3/4 z/4 [C,3/4^F3/4] z/4 C,3/4 z/4 [C,/4C/4] C,/4 C,/4 C,/4 +mp+ [C3/4A3/4] z/4 +f+ C,/- | 
^C,/4 z/4 +mf+ [C,3/4^F3/4] z/4 [C,3/4^C3/4] z/4 [C,/4C/4] C,/4 C,/4 C,/4 [C,3/4C3/4] z/4 C,3/4 z/4 [C,3/4C3/4] z/4 +mp+ G3/4 z/4 [F/-A/-] | 
[^F/4A/4] z/4 +f+ ^C, +mf+ [C,/4^C/4] C,/4 C,/4 C,/4 +mp+ C +f+ C, +mf+ [C,F] C, [C,/4C/4] C,/4 C,/4 C,/4 [C,/-C/-] | 
% Bar 30 (1:03) 
[^C,/^C/] C, [C,C] G [C,^F] [C,C] +mp+ [A,/4C/4] +mf+ A,/4 A,/4 A,/4 +mp+ [CA] +f+ C,/- | 
^C,/ +mf+ [C,^F] [C,^C] +mp+ [A,/4C/4] +mf+ A,/4 A,/4 A,/4 [C,C] C, [C,C] G [C,/-F/-] | 
[^C,/^F/] C, [C,/4^C/4] C,/4 C,/4 C,/4 +mp+ C +f+ C, +mf+ [C,F] C, [C,/4C/4] C,/4 C,/4 C,/4 [C,/-C/-] | 
[^C,/^C/] C, [C,C] G z/4 [C,3/4^F3/4] z/4 C,3/4 z/4 [C,/4C/4] C,/4 C,/4 C,/4 [C,3/4C3/4] z/4 C,/4- | 
^C,/ z/4 [C,3/4^F3/4] z/4 C,3/4 z/4 [C,/4^C/4] C,/4 C,/4 C,/4 [C,3/4C3/4] z/4 C,3/4 z/4 [C,3/4C3/4] z/4 G3/4 z/4 [C,/4-F/4-] | 
[^C,/^F/] z/4 C,3/4 z/4 [C,/4^C/4] C,/4 C,/4 C,/4 +mp+ C3/4 z/4 +f+ C,3/4 z/4 +mf+ [C,3/4F3/4] z/4 C,3/4 z/4 [C,/4C/4] C,/4 C,/4 C,/4 [C,/4-C/4-] | 
[^C,3/4^C3/4] C, [C,C] G [C,^F] C, +pp+ C/4 +mp+ C/4 +mf+ B,/ [CFA] A,/4- | 
A,/4 +mp+ B,/ +mf+ [^CA] +mp+ [CA] +f+ G/ +mf+ G/ [CG] [C/G/] G/ G [^FG] G/4- | 
G/4 G/ [^CG] [C/G/] G/ +pp+ C/4 +mf+ C/4 B,/ +mp+ ^F/ +f+ G/ +mf+ [CG] +mp+ [CA] [CA] +f+ G/4- | 
G/4 +mf+ G/ +pp+ ^C +f+ [C/G/] +mf+ G/ G [^FG] G/ G/ [CG] [C/G/] G/ +mp+ C/4 | 
% Bar 40 (1:25) 
+mf+ ^C/4 B,/ +mp+ ^F/ z/4 +f+ G/4 z/4 +mf+ [C3/4G3/4] z/4 +mp+ [C3/4A3/4] z/4 [C3/4A3/4] z/4 +f+ G/4 z/4 +mf+ G/4 z/4 +pp+ C3/4 z/4 +f+ [F/4G/4] z/4 +mf+ G/4 
z/4 | 
G3/4 z/4 [^C3/4G3/4] z/4 G/4 z/4 G/4 z/4 [^F3/4G3/4] z/4 [C/G/] G/ +pp+ C/4 +mf+ C/4 B,/ +mp+ F/ +f+ G/ +mf+ [C3/4G3/4] z/4 | 
+mp+ [^C3/4A3/4] z/4 [C3/4A3/4] z/4 +f+ G/ +mf+ G/ +pp+ C/4 +mp+ C/4 +mf+ B,/ +f+ [^F/G/] +mf+ G/ G [CG] G/ G/ | 
[^C^FG] +mp+ [B,CF] +mf+ [B,CF] +ff+ [CA] +f+ ^C, +mf+ [C,F] C, [C,/4C/4] C,/4 C,/4 C,/4 | 
[^C,^C] C, [C,C] G [C,^F] C, [C,/4C/4] C,/4 C,/4 C,/4 +pp+ C | 
+f+ ^C, +mf+ [C,^F] C, [C,/4^C/4] C,/4 C,/4 C,/4 [C,C] C, [C,C] G | 
[^C,^F] C, [C,/4^C/4] C,/4 C,/4 C,/4 +mp+ C +f+ C, +mf+ [C,F] C, [C,/4C/4] C,/4 C,/4 z/4 | 
^C,/4 [C,3/4^C3/4] z/4 C,3/4 z/4 [C,3/4C3/4] z/4 G3/4 z/4 [C,3/4^F3/4] z/4 C,3/4 z/4 [C,/4C/4] C,/4 C,/4 C,/4 +mp+ C3/4 | 
z/4 +f+ ^C,3/4 z/4 +mf+ [C,3/4^F3/4] z/4 C,3/4 z/4 [C,/4^C/4] C,/4 C,/4 C,/4 [C,3/4C3/4] z/4 C,3/4 z/4 [C,3/4C3/4] z/4 G3/4 | 
z/4 [^C,3/4^F3/4] z/4 C,3/4 z/4 +mp+ [A,/4^C/4] +mf+ A,/4 A,/4 A,/4 +mp+ [C3/4A3/4] z/4 +f+ C, +mf+ [C,F] C, +mp+ [A,/4C/4] +mf+ A,/4 A,/4 | 
% Bar 50 (1:47) 
A,/4 [^C,^C] C, [C,C] G [C,^F] C, [C,/4C/4] C,/4 C,/4 C,/4 +mp+ C3/4- | 
^C/4 +f+ ^C, +mf+ [C,^F] C, [C,/4C/4] C,/4 C,/4 C,/4 [C,C] C, [C,C] G3/4- | 
G/4 [^C,^F] C, [C,/4^C/4] C,/4 C,/4 C,/4 +mp+ C +f+ C, +mf+ [C,F] C, [C,/4C/4] C,/4 C,/4 | 
^C,/4 [C,^C] C, [C,C] G [C,^F] C, z/4 [C,/4C/4] C,/4 C,/4 C,/4 [C,/-C/-] | 
[^C,/4^C/4] z/4 C,3/4 z/4 [C,3/4^F3/4] z/4 C,3/4 z/4 [C,/4C/4] C,/4 C,/4 C,/4 [C,3/4C3/4] z/4 C,3/4 z/4 [C,3/4C3/4] z/4 G/- | 
G/4 z/4 [^C,3/4^F3/4] z/4 [C,3/4^C3/4] z/4 [C,/B,/C/] +mp+ B,/ +mf+ [C3/4F3/4A3/4] z/4 A,/ +mp+ B,/ +mf+ [C3/4A3/4] z/4 +mp+ [C3/4A3/4] z/4 +f+ G/ | 
+mf+ G/ [^C3/4G3/4] z/4 [C/G/] G/ G [^FG] G/ G/ [CG] [C/G/] G/ +pp+ C/4 +mf+ C/4 | 
B,/ +mp+ ^F/ +f+ G/ +mf+ [^CG] +mp+ [CA] [CA] +f+ G/ +mf+ G/ +pp+ C +f+ [C/G/] +mf+ G/ G/- | 
G/ [^FG] G/ G/ [^CG] [C/G/] G/ +pp+ C/4 +mp+ C/4 +mf+ B,/ +mp+ F/ +f+ G/ +mf+ [CG] +mp+ [C/-A/-] | 
[^C/A/] [CA] +f+ G/ +mf+ G/ +pp+ C +f+ [^F/G/] +mf+ G/ G [CG] G/ G/ [F/-G/-] | 
% Bar 60 (2:09) 
[^F/G/] [^C/G/] G/ +pp+ C/4 +mp+ C/4 +mf+ B,/ +mp+ F/ +f+ G/ +mf+ [CG] +mp+ [CA] z/4 [C3/4A3/4] z/4 +f+ G/4 z/4 +mf+ G/4 z/4 +pp+ C/4 | 
+mp+ ^C/4 +mf+ B,/4 z/4 +f+ [^F/4G/4] z/4 +mf+ G/4 z/4 G3/4 z/4 [C3/4G3/4] z/4 G/4 z/4 G/4 z/4 [C3/4F3/4G3/4] z/4 +mp+ [B,3/4C3/4F3/4] z/4 +mf+ [B,3/4C3/4F3/4] 
z/4 [C/4-A/4-] | 
[^C/A/] z/4 +f+ ^C,3/4 z/4 +mf+ [C,3/4^F3/4] z/4 C,3/4 z/4 [C,/C/] C,/ [C,3/4C3/4] z/4 C,/ +pp+ C/ +f+ [C,3/4F3/4] z/4 +mf+ [C,/4-C/4-] | 
[^C,/^C/] z/4 [C,C] +mp+ C/4 C/4 +mf+ C/ +f+ [C^FA] +mf+ [CA] +f+ C, +mf+ [C,C] C, [C,/4-F/4-] | 
[^C,3/4^F3/4] [C,^C] C,/ +pp+ C/ +f+ [C,F] +mf+ [C,C] [C,C] +mp+ C/4 +mf+ C/4 C/ +f+ [CFA] +mf+ [C/4-A/4-] | 
[^C3/4A3/4] +f+ ^C, +mf+ [C,^F] C, C, [C,C] C,/ +mp+ C/ +f+ [C,F] +mf+ [C,/4-C/4-] | 
[^C,3/4^C3/4] [C,C] +pp+ C/4 +mp+ C/4 +mf+ C/ +f+ [C^FA] +mp+ [CFA] +f+ [C,C] +mf+ C, [C,F] [C,/4-C/4-] | 
[^C,3/4^C3/4] +pp+ C +f+ C,/ +mp+ C/ +f+ [C,^F] z/4 +mf+ [C,3/4C3/4] z/4 [C,3/4C3/4] z/4 +pp+ C/4 +mf+ B,/4 +f+ A,/4 z/4 +mp+ F3/4 z/4 | 
z8 | 
+f+ [^C3/4^F3/4A3/4] z5/4 +mp+ ^C,/4 +mf+ C,/4 C,/4 C,/4 +mp+ C3/4 z/4 +f+ C,3/4 z/4 +mf+ [C,3/4F3/4] z/4 [C,3/4C3/4] z/4 [C,/4C/4] C,/4 C,/4 C,/4 | 
% Bar 70 (2:31) 
[^C,^C] C, [C,C] G [C,^F] [C,C] [C,/4C/4] C,/4 C,/4 C,/4 +mp+ C | 
+f+ ^C, +mf+ [C,^F] [C,^C] [C,/4C/4] C,/4 C,/4 C,/4 [C,C] C, [C,C] G | 
[^C,^F] [C,^C] [C,/4C/4] C,/4 C,/4 C,/4 [C,C] C, [C,F] C, [C,/4C/4] C,/4 C,/4 C,/4 | 
[^C,^C] C, [C,C] G [C,^F] [C,C] [C,/4C/4] C,/4 C,/4 C,/4 +mp+ C | 
+f+ ^C, +mf+ [C,^F] z/4 [C,3/4^C3/4] z/4 [C,/4C/4] C,/4 C,/4 C,/4 [C,3/4C3/4] z/4 C,3/4 z/4 [C,3/4C3/4] z/4 G3/4 | 
z/4 [^C,3/4^F3/4] z/4 [C,3/4^C3/4] z/4 +mp+ [A,/4C/4] +mf+ A,/4 A,/4 A,/4 [C,3/4C3/4] z/4 C,3/4 z/4 [C,3/4F3/4] z/4 C,3/4 z/4 +mp+ [A,/4C/4] +mf+ A,/4 A,/4 | 
A,/4 [^C,3/4^C3/4] z/4 C,3/4 z/4 [C,3/4C3/4] z/4 G3/4 z/4 [C,3/4^F3/4] z/4 C, [C,/4C/4] C,/4 C,/4 C,/4 +mp+ C3/4- | 
^C/4 +f+ ^C, +mf+ [C,^F] C, [C,/4C/4] C,/4 C,/4 C,/4 [C,C] C, [C,C] G3/4- | 
G/4 [^C,^F] C, [C,/4^C/4] C,/4 C,/4 C,/4 +mp+ C +f+ C, +mf+ [C,F] [C,/C/] +mp+ B,/ +f+ [C,/4C/4] +mf+ C,/4 C,/4 | 
^C,/4 [C,^C] C, [C,C] G [C,^F] C, [C,/4C/4] C,/4 C,/4 C,/4 [C,3/4-C3/4-] | 
% Bar 80 (2:53) 
[^C,/4^C/4] C, [C,^F] C, [C,/4C/4] C,/4 C,/4 C,/4 [C,C] C, [C,C] G3/4- | 
G/4 z/4 [^C,3/4^F3/4A3/4] z/4 [C,3/4^C3/4] z/4 [C,/4C/4] +mp+ C/4 +mf+ B,/4 z/4 [C3/4F3/4A3/4] z/4 A,/4 z/4 +mp+ B,/4 z/4 +mf+ [C3/4A3/4] z/4 +mp+ [C3/4A3/4] 
z/4 +f+ G/4 z/4 | 
+mf+ G/4 z/4 [^C3/4G3/4] z/4 [C/4G/4] z/4 G/ G3/4 z/4 [^F3/4G3/4] z/4 G/ G/ [C3/4G3/4] z/4 [C/G/] G/ +pp+ C/4 +mf+ C/4 | 
B,/ +mp+ ^F/ +f+ G/ +mf+ [^C3/4G3/4] z/4 +mp+ [C3/4A3/4] z/4 [C3/4A3/4] z/4 +f+ G/ +mf+ G/ +pp+ C +f+ [C/G/] +mf+ G/ G/- | 
G/ [^FG] G/ G/ [^CG] [C/G/] G/ +pp+ C/4 +mf+ C/4 B,/ +mp+ F/ +f+ G/ +mf+ [CG] +mp+ [C/-A/-] | 
[^C/A/] [CA] +f+ G/ +mf+ G/ +mp+ C +f+ [^F/G/] +mf+ G/ G [CG] G/ G/ [F/-G/-] | 
[^F/G/] [^C/G/] G/ +pp+ C/4 +mp+ C/4 +mf+ B,/ +mp+ F/ +f+ G/ +mf+ [CG] +mp+ [CA] [CA] +f+ G/ +mf+ G/ +pp+ C/4 +mp+ C/4 | 
+mf+ B,/ +f+ [^F/G/] +mf+ G +pp+ A,/ +f+ [A,3/2^C3/2] +mp+ ^d/ +f+ [C3/2d3/2] +mp+ a/ z/4 +f+ [C3/4a3/4] z/4 +mp+ C/4 | 
z/4 +f+ ^C/4 z/4 [C/4A/4] z/4 +mf+ G5/4 z/4 [^F3/4G3/4] z/4 +mp+ [C3/4A3/4] z/4 +f+ G3/4 z/4 +mf+ [C3/4G3/4] z/4 [B,3/4C3/4G3/4] z/4 +pp+ [C/4-F/4-] | 
[^C/^F/] z/4 +mf+ [C3/4A3/4] z/4 [C3/4A3/4] z/4 G3/4 z/4 [C3/4G3/4] z/4 [C3/4F3/4G3/4] z/4 G3/4 z/4 +mp+ [C3/4A3/4] z/4 +mf+ G/4- | 
% Bar 90 (3:15) 
G/ z/4 [^F3/4G3/4] z/4 +mp+ [^C3/4A3/4] z/4 +f+ G +mp+ C +f+ [B,CG] +mp+ [CF] +mf+ [CA] [C/4-A/4-] | 
[^C3/4A3/4] G [CG] [C^FG] G +mp+ [CA] +mf+ G [FG] +mp+ [C/4-A/4-] | 
[^C3/4A3/4] +mf+ G +mp+ C +f+ [B,CG] +mp+ [C^F] +mf+ [CA] [CA] G [C/4-G/4-] | 
[^C3/4G3/4] [C^FG] [CG] +mp+ E/ +mf+ [A,/C/] G/ +mp+ B,/ +f+ [CG] +mp+ E/ +mf+ [A,C] [A,/C/] G/4- | 
G/4 +mp+ B,/ +f+ [B,^CG] +mp+ [C^F] +mf+ [CA] [CA] z13/4 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 100 (3:37) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 110 (3:59) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 120 (4:22) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 130 (4:44) 
z8 | 
z8 | 
z8 | 
z21/4 +mp+ ^C/4 +mf+ C/4 B,/ +f+ [A,^F] +mp+ C3/4- | 
^C/4 +mf+ [B,C] +mp+ C +f+ [C2^F2] +pp+ C C C C3/4- | 
^C/4 C C C C z/4 C3/4 z/4 C3/4 z/4 C3/4 z/4 C/- | 
^C/4 z/4 C3/4 z/4 C3/4 z/4 C3/4 z/4 C3/4 z/4 C3/4 z/4 C3/4 z/4 C3/4 z/4 C/- | 
^C/4 z/4 C3/4 z/4 C3/4 z/4 C3/4 z/4 C3/4 z/4 C3/4 z/4 C3/4 z/4 C3/4 z/4 C/- | 
^C/ C +f+ C/4 C/4 C/ +ff+ [C^FA] +mf+ [CFA] +f+ C/ C/ [CFA] +ff+ [CFA] +mf+ C/ | 
+f+ ^C/ +ff+ [C^FA] +mf+ [CFA] +f+ C +ff+ [C7/4A7/4] z/4 +mf+ C +ppp+ [F3/2-G3/2-] | 
% Bar 140 (5:06) 
[^F/G/] +f+ [^CG] +mp+ C +ppp+ [F2G2] +f+ [CG] +mp+ C +ppp+ [F3/2-G3/2-] | 
[^F/G/] +f+ [^CG] +mp+ C +ff+ [F2G2] +f+ [CG] +mp+ C/4 +f+ C/4 +ff+ B,/ [CFA] +mf+ [C/-F/-A/-] | 
[^C/^F/A/] +f+ C/ C/ [CFA] z/4 +ff+ [C3/4F3/4A3/4] z/4 +mf+ C/4 z/4 +f+ C/4 z/4 +ff+ [C3/4F3/4A3/4] z/4 +mf+ [C3/4F3/4A3/4] z/4 +f+ C3/4 z/4 +ff+ [C/4-A/4-] | 
[^C3/2A3/2] z/4 +mf+ C3/4 z/4 +ppp+ [^F7/4G7/4] z/4 +f+ [C3/4G3/4] z/4 +mp+ C3/4 z/4 +ppp+ [F5/4-G5/4-] | 
[^F/G/] z/4 +f+ [^C3/4G3/4] z/4 +mp+ C3/4 z/4 +ppp+ [F7/4G7/4] z/4 +f+ [C3/4G3/4] z/4 +mp+ C +ppp+ [F5/4-G5/4-] | 
[^F3/4G3/4] +f+ [^CG] +mp+ C/4 +f+ C/4 +ff+ B,/ [CFA] +mf+ [CFA] +f+ C/ C/ [CFA] +ff+ [CFA] +mf+ C/4- | 
^C/4 +f+ C/ +ff+ [C^FA] +mf+ [CFA] +f+ C +ff+ [C7/4A7/4] z/4 +mf+ C +ff+ [C/F/A/] A,/ +mf+ B,/4- | 
B,/4 +f+ [^C^FA] +mf+ [C/F/A/] +ff+ [B,/C/] +f+ [B,/C/] [C/F/A/] +mf+ C/ +ff+ [B,/C/] +mf+ C/ +ff+ [B,/F/] +mf+ C/ +ff+ [B,/F/A/] +mf+ C/ +f+ [C/F/] C/ +ff+ 
[C/4-F/4-A/4-] | 
[^C3/4^F3/4A3/4] +f+ [CFA] +mf+ C/ +f+ C/ +ff+ [CFA] +f+ [CFA] +mf+ C/ +f+ C/ +ff+ [CFA] +f+ [CFA] +mf+ C/4- | 
^C3/4 z/4 +ff+ [C7/4^F7/4A7/4] z5/4 +mf+ [F3/4A3/4] z/4 +ppp+ G3/4 z/4 +f+ [C3/4G3/4] z/4 G3/4 z/4 | 
% Bar 150 (5:28) 
[^F3/4G3/4] z/4 [^C3/4G3/4] z/4 G3/4 z/4 [F3/4G3/4] z/4 [C3/4G3/4] z/4 [C3/4G3/4] z/4 [F3/4G3/4] z/4 [C3/4G3/4] z/4 | 
G3/4 z/4 [^C3/4G3/4] z/4 +mf+ [^F3/4A3/4] z/4 +ff+ G3/4 z/4 +mf+ [C3/4A3/4] z/4 +ff+ G +f+ [FG] [CG] | 
G [^FG] [^CG] [CG] [FG] [CG] G [CG] | 
+mf+ [^FA] +ff+ G +mf+ [^CA] +ff+ G +f+ [FG] [CG] G [FG] | 
[^CG] [CG] [^FG] [CG] G [CG] +mp+ [FA] +f+ C/4 C/4 C/ | 
+ff+ [^FA] +f+ [FA] +mf+ ^C/4 +f+ C/4 C/ [FA] +ff+ [FA] +mf+ C/4 +f+ C/4 C/ +ff+ [B,C] z/4 +mf+ C/4 +f+ C/4 C/4 | 
z/4 +ff+ [B,3/4^C3/4] z/4 +mf+ C/4 +f+ C/4 C/4 z/4 C/4 C/4 C/4 z/4 +ff+ [B,3/4C3/4] z/4 +f+ C/4 C/4 C/4 z/4 +ff+ [B,3/4C3/4] z/4 +mf+ C/4 +f+ C/4 C/ +ff+ 
[B,3/4C3/4] | 
z/4 +f+ ^C/4 C/4 C/ C/4 C/4 C/ +ff+ [B,3/4C3/4] z/4 +mf+ C/4 +f+ C/4 C/ +ff+ [B,3/4C3/4] z/4 +f+ C/4 C/4 C/ C/4 C/4 C/ +ff+ [B,3/4C3/4] | 
z/4 +f+ ^C/4 C/4 C/ +ff+ [B,3/4C3/4] z/4 +mf+ C/4 +f+ C/4 z/4 C/4 +ff+ [B,C] +mf+ C/4 +f+ C/4 z/4 C/4 C/4 C/4 z/4 C/4 +ff+ [B,C] +mf+ C/4 +f+ C/4 z/4 | 
^C/4 +ff+ [B,C] +f+ C/4 C/ C/4 C/4 C/ C/4 +ff+ [B,C] +f+ C/4 C/ C/4 +ff+ [B,C] +mf+ C/4 +f+ C/ C/4 +ff+ [B,3/4-C3/4-] | 
% Bar 160 (5:50) 
[B,/4^C/4] +mf+ C/4 +f+ C/ C/4 C/4 C/ C/4 +ff+ [B,C] +mf+ C/4 +f+ C/ C/4 +ff+ [B,C] +f+ C/4 z/4 C/4 C/4 C/4 z/4 C/4 C/4 +ff+ [B,3/4-C3/4-] | 
[B,/4^C/4] +f+ C/4 z/4 C/4 C/4 +ff+ [B,C] +mf+ C/4 z/4 +f+ C/4 C/4 +ff+ [B,C] +mf+ C/ +f+ C/4 C/4 C/ C/4 C/4 +ff+ [B,C] +mf+ C/ +f+ C/4 | 
^C/4 +ff+ [B,C] +f+ C/ C/4 C/4 C/ C/4 C/4 +ff+ [B,C] +f+ C/ C/4 C/4 +ff+ [B,C] z/4 +mf+ C/4 +f+ C/4 C/4 z/4 +ff+ [B,/-C/-] | 
[B,/4^C/4] z/4 +mf+ C/4 +f+ C/4 C/4 z/4 C/4 C/4 C/4 z/4 +ff+ [B,3/4C3/4] z/4 +mf+ C/4 +f+ C/4 C/ +ff+ [B,3/4C3/4] z/4 +mf+ C/4 +f+ C/4 C/ C/4 C/4 C/ +ff+ 
[B,/-C/-] | 
[B,/4^C/4] z/4 +f+ C/4 C/4 C/ +ff+ [B,3/4C3/4] z/4 +mf+ C/4 +f+ C/4 C/ +ff+ [B,3/4C3/4] z/4 +mf+ C/4 +f+ C/4 C/ C/4 C/4 C/ +ff+ [B,3/4C3/4] z/4 +mf+ C/4 +f+ C/4 | 
z/4 ^C/4 +ff+ [B,3/4C3/4] z/4 +f+ C/4 C/4 z/4 C/4 C/4 C/4 z/4 C/4 +ff+ [B,C] +f+ C/4 C/4 z/4 C/4 +ff+ [B,C] +mf+ C/4 +f+ C/ C/4 +ff+ [B,/-C/-] | 
[B,/^C/] +mf+ C/4 +f+ C/ C/4 C/4 C/ C/4 +ff+ [B,C] +mf+ C/4 +f+ C/ C/4 +ff+ [B,C] +f+ C/4 C/ C/4 C/4 C/ C/4 +ff+ [B,/-C/-] | 
[B,/^C/] +f+ C/4 C/ C/4 +ff+ [B,C] +mf+ C/4 z/4 +f+ C/4 C/4 +ff+ [B,C] +f+ [A,/4C/4] z/4 [A,/4C/4] [C/4^d/4] [C/4d/4] z/4 [C/4a/4] [C/4a/4] +ff+ [CA] +mf+ C/4 
z/4 | 
+f+ ^C/4 C/4 +ff+ [C^FA] +mf+ C +f+ C/ C/4 C/4 [CFA] C/ C/4 C/4 +ff+ [CFA] +f+ [CA] +mf+ C/ | 
+f+ ^C/4 C/4 +ff+ [C^FA] +mf+ C +f+ C/ C/4 C/4 [CFA] z/4 C/4 C/4 C/4 z/4 +ff+ [C3/4F3/4A3/4] z/4 +f+ [C3/4A3/4] z/4 +mf+ C/4 | 
% Bar 170 (6:12) 
+f+ ^C/4 C/4 z/4 +ff+ [C3/4^F3/4A3/4] z/4 +mf+ C3/4 z/4 +f+ C/4 C/4 C/ [C3/4F3/4A3/4] z/4 C/4 C/4 C/ +ff+ [C3/4F3/4A3/4] z/4 +f+ [C3/4A3/4] z/4 +mf+ C/4 | 
+f+ ^C/4 C/ +ff+ [C3/4^F3/4A3/4] z/4 +mf+ C3/4 z/4 +f+ C/4 C/4 C/ [C3/4F3/4A3/4] z/4 C/4 C/4 C/ +ff+ [C3/4F3/4A3/4] z/4 +f+ [B,/4C/4] +mf+ C/4 z/4 +f+ C/4 +ff+ 
[B,/4C/4] | 
+mf+ ^C/4 z/4 +f+ C/4 [C/4^F/4] C/4 z/4 C/4 +ff+ [B,/4C/4] +mf+ C/4 z/4 +f+ C/4 +ff+ [B,/4C/4] +mf+ C/4 z/4 +f+ C/4 [C/4F/4] C/4 z/4 C/4 +ff+ [B,/4C/4] +mf+ C/ 
+f+ C/4 [C/4F/4] C/ C/4 +ff+ [B,/4C/4] +mf+ C/ +f+ C/4 +ff+ [B,/4C/4] | 
+mf+ ^C/ +f+ C/4 [C/4^F/4] C/ C/4 +ff+ [B,/4C/4] +mf+ C/ +f+ C/4 +ff+ [B,/4C/4] +mf+ C/ +f+ C/4 [C/4F/4] C/ C/4 +ff+ [B,/4C/4] +f+ C/ C/4 [C/4F/4] C/ C/4 +ff+ 
[B,/4C/4] +mf+ C/ +f+ C/4 [B,/4C/4] | 
+mf+ ^C/ +f+ C/4 [C/4^F/4] C/ C/4 +ff+ [B,/4C/4] z/4 +mf+ C/4 +f+ C/4 +ff+ [B,/4C/4] z/4 +mf+ C/4 +f+ C/4 [C/4F/4] z/4 C/4 C/4 +ff+ [B,/4C/4] z/4 +mf+ C/4 +f+ 
C/4 [C/4F/4] z/4 C/4 C/4 +ff+ [B,/4C/4] z/4 +mf+ C/4 +f+ C/4 +ff+ [B,/4-C/4-] | 
[B,/4^C/4] +mf+ C/4 +f+ C/4 [C/^F/] C/4 C/4 +ff+ [B,/C/] +f+ C/4 C/4 +ff+ [B,/C/] +mf+ C/4 +f+ C/4 [C/F/] C/4 C/4 +ff+ [B,/C/] +mf+ C/4 +f+ C/4 [CF] z5/4 |] 

