%%song-title green day-basket case 
%%song-composer 
%%song-duration 3:08 
%%song-transcriber 

%%abc-creator Maestro v1.0.0 
%%abc-version 2.0 


X: 1 
T: green day-basket case (3:08) - Lute 
%%part-name Lute 
M: 4/4 
Q: 168 
K: C maj 

+ppp+ z8 | 
z8 | 
[^D^A^d] +pp+ [D/A/d/] z/ [D/A/d/] z/ [D/A/d/] z/ [D/A/d/] z/ +ppp+ [DAd] +pp+ [D/A/d/] z/ +ppp+ [^A,FA] | 
+pp+ [^A,/F/^A/] z/ [A,/F/A/] z/ +ppp+ [A,FA] +pp+ [A,/F/A/] z/ [A,/F/A/] z/ [A,/F/A/] z/ +ppp+ [A,FA] +pp+ [A,/F/A/] z/ | 
[C/G/c/] z/ [C/G/c/] z/ +ppp+ [CGc] +pp+ [C/G/c/] z/ [C/G/c/] z/ +ppp+ [CGc] +pp+ [C/G/c/] z/ +ppp+ [G,DG] | 
+pp+ [G,/D/G/] z/ [G,/D/G/] z/ +ppp+ [G,DG] +pp+ [G,/D/G/] z/ [G,/D/G/] z/ [G,/D/G/] z/ +ppp+ [G,DG] +pp+ [G,/D/G/] z/ | 
[^G,/^D/^G/] z/ [G,/D/G/] z/ +ppp+ [G,DG] +pp+ [G,/D/G/] z/ [G,/D/G/] z/ +ppp+ [G,DG] +pp+ [G,/D/G/] z/ +ppp+ [D^A^d] | 
+pp+ [^D/^A/^d/] z/ [D/A/d/] z/ +ppp+ [DAd] +pp+ [D/A/d/] z/ [D/A/d/] z/ [D/A/d/] z/ +ppp+ [DAd] +pp+ [D/A/d/] z/ | 
+ppp+ [^A,F^A] +pp+ [A,/F/A/] z/ +ppp+ [A,FA] +pp+ [A,/F/A/] z/ [A,/F/A/] z/ [A,/F/A/] z/ [A,/F/A/] z/ +ppp+ [A,FA] | 
% Bar 10 (0:12) 
+pp+ [^A,/F/^A/] z/ [A,/F/A/] z/ +ppp+ [A,FA] +pp+ [A,/F/A/] z/ [A,/F/A/] z/ [A,/F/A/] z/ +ppp+ [A,FA] +pp+ [A,/F/A/] z/ | 
+ppp+ [^D^A^d] +pp+ [D/A/d/] z/ +ppp+ [DAd] +pp+ [D/A/d/] z/ [D/A/d/] z/ [D/A/d/] z/ [D/A/d/] z/ +ppp+ [^A,FA] | 
+pp+ [^A,/F/^A/] z/ [A,/F/A/] z/ +ppp+ [A,FA] +pp+ [A,/F/A/] z/ [A,/F/A/] z/ [A,/F/A/] z/ +ppp+ [A,FA] +pp+ [A,/F/A/] [A,/F/A/] | 
[CGc] [C/G/c/] z/ +ppp+ [CGc] +pp+ [C/G/c/] z/ [C/G/c/] z/ +ppp+ [CGc] +pp+ [C/G/c/] z/ +ppp+ [G,DG] | 
+pp+ [G,/D/G/] z/ [G,/D/G/] z/ +ppp+ [G,DG] +pp+ [G,/D/G/] z/ [G,/D/G/] z/ [G,/D/G/] z/ +ppp+ [G,DG] +pp+ [G,/D/G/] [G,/D/G/] | 
[^G,/^D/^G/] z/ [G,/D/G/] z/ +ppp+ [G,DG] +pp+ [G,/D/G/] z/ [G,/D/G/] z/ +ppp+ [G,DG] +pp+ [G,/D/G/] z/ +ppp+ [D^A^d] | 
+pp+ [^D/^A/^d/] z/ [D/A/d/] z/ +ppp+ [DAd] +pp+ [D/A/d/] z/ [D/A/d/] z/ [D/A/d/] z/ +ppp+ [DAd] +pp+ [D/A/d/] [D/A/d/] | 
+ppp+ [^A,F^A] +mp+ [A,/F/A/] z/ [A,/F/A/] z/ [A,/F/A/] z/ [A,/F/A/] z/ [A,/F/A/] z/ [A,/F/A/] z/ [A,FA] | 
[^A,/F/^A/] z/ [A,/F/A/] z/ [A,/F/A/] z/ [A,/F/A/] z/ [A,/F/A/] z/ [A,/F/A/] z/ +ppp+ [A,FA] +mp+ [^D,A,^D] | 
[^G,^D^G] +pp+ [G,/D/G/] z/ [G,/D/G/] z/ [G,/D/G/] z/ [G,/D/G/] z/ +ppp+ [G,DG] +pp+ [G,/D/G/] z/ +ppp+ [^A,F^A] | 
% Bar 20 (0:27) 
+pp+ [^A,/F/^A/] z/ [A,/F/A/] z/ +ppp+ [A,FA] +pp+ [A,/F/A/] z/ [A,/F/A/] z/ [A,/F/A/] z/ +ppp+ [A,FA] +pp+ [A,/F/A/] z/ | 
[^D^A^d] [D/A/d/] z/ +ppp+ [DAd] +pp+ [D/A/d/] z/ [D/A/d/] z/ [D/A/d/] z/ [D/A/d/] z/ +ppp+ [DAd] | 
+pp+ [^D/^A/^d/] z/ [D/A/d/] z/ +ppp+ [DAdg] +pp+ [D/A/d/] z/ [D/A/d/] z/ [D/A/d/] z/ +ppp+ [DAdg] +pp+ [D/A/d/] z/ | 
[^G,/^D/^G/] z/ [G,/D/G/] z/ +ppp+ [G,DG] +pp+ [G,/D/G/] z/ [G,/D/G/] z/ [G,/D/G/] z/ [G,/D/G/] z/ +ppp+ [^A,F^A] | 
+pp+ [^A,/F/^A/] z/ [A,/F/A/] z/ +ppp+ [A,FA] +pp+ [A,/F/A/] z/ [A,/F/A/] z/ [A,/F/A/] z/ +ppp+ [A,FA] +pp+ [A,/F/A/] z/ | 
[^D^A^d] [D/A/d/] z/ +ppp+ [DAd] +pp+ [D/A/d/] z/ [D/A/d/] z/ [D/A/d/] z/ [D/A/d/] z/ +ppp+ [DAd] | 
+pp+ [^D/^A/^d/] z/ [D/A/d/] z/ +ppp+ [DAdg] +pp+ [D/A/d/] z/ [D/A/d/] z/ +ppp+ [DAdg] [DAdg] +pp+ [D/A/d/] z/ | 
+mp+ [^G,^D^G] [G,/D/G/] z/ [G,/D/G/] z/ [G,/D/G/] z/ [G,/D/G/] z/ [G,DG] [G,/D/G/] z/ [^A,F^A] | 
[^A,/F/^A/] z/ [A,/F/A/] z/ [A,FA] [A,/F/A/] z/ [A,/F/A/] z/ [A,/F/A/] z/ [A,FA] [A,/F/A/] z/ | 
[^D4^A4^d4] [^C^G^c] [C2G2c2] [=C-=G-=c-] | 
% Bar 30 (0:41) 
[CGc] [CGc] [CGc] [CGc] [CGc] [CGc] [CGc] [CGc] | 
[^G,2^D2^G2] [G,DG] [G,DG] [G,DG] [G,DG] [G,DG] [^A,-F-^A-] | 
[^A,F^A] [A,FA] [A,FA] [A,FA] [A,FA] [A,FA] [A,FA] [A,FA] | 
+ppp+ [^D2^A2^d2] +pp+ [D/A/d/] z/ +ppp+ [^A,FA] [A,2F2A2] +pp+ [A,/F/A/] z/ +ppp+ [CGc] | 
[C2G2c2^d2] +pp+ [C/G/c/] z/ +ppp+ [^A,F^A] [A,2F2A2] +pp+ [A,/F/A/] z/ +ppp+ [A,FA] | 
[^D2^A2^d2] +pp+ [D/A/d/] z/ +ppp+ [^A,FA] [A,2F2A2] +pp+ [A,/F/A/] z/ +ppp+ [CGc] | 
[C2G2c2^d2] +pp+ [C/G/c/] z/ +ppp+ [^A,F^A] [A,2F2A2] +pp+ [A,/F/A/] z/ +ppp+ [A,FA] | 
+mp+ [^D,2^A,2^D2] [D,2A,2D2] [D,A,D] [D,A,D] [D,A,D] [A,-F-^A-] | 
[^A,F^A] [A,FA] [A,2F2A2] [A,FA] [A,FA] [A,2F2A2] | 
[C2G2c2] [CGc] [CGc] [CGc] [CGc] [CGc] [G,-D-G-] | 
% Bar 40 (0:55) 
[G,DG] [G,DG] [G,2D2G2] [G,DG] [G,DG] [G,2D2G2] | 
+ppp+ [^G,/-^D/-] [G,-D-^G^A-] [G,/D/A/] [G,2D2G2c2] [G,DGc] [G,2D2G2A2] +mp+ [^A,-D-A-] | 
[^A,^D^A] [A,DA] [A,DA] +ppp+ [D2A2^d2] +mp+ [A,DA] [A,DA] [A,DA] | 
[^A,2F2^A2] [A,FA] [A,FA] [A,FA] [A,FA] [A,FA] [A,-F-A-] | 
[^A,F^A] [A,FA] [A,2F2A2] [A,FA] [A,FA] [A,FA] [A,FA] | 
[^D,2^A,2^D2] [D2^A2^d2] [D,A,D] [D,A,D] [D,A,D] [A,-F-A-] | 
[^A,F^A] [A,FA] [A,2F2A2] [A,FA] [A,FA] [A,2F2A2] | 
[C2G2c2] [C2G2c2] [CGc] [CGc] [CGc] [G,-D-G-] | 
[G,DG] [G,DG] [G,2D2G2] [G,DG] [G,DG] [G,2D2G2] | 
+ppp+ [^G,/-^D/-] [G,-D-^G^A-] [G,/D/A/] [G,2D2G2c2] [G,DGc] [G,2D2G2A2] +mp+ [^A,-D-A-] | 
% Bar 50 (1:09) 
[^A,^D^A] [A,DA] [A,DA] +ppp+ [D2A2^d2] +mp+ [A,DA] [A,DA] [A,DA] | 
[^A,2F2^A2] [A,FA] [A,FA] [A,FA] [A,FA] [A,FA^d] [A,-F-A-=d-] | 
[^A,F^Ad] [A,FA] [A,2F2A2] [A,FA] [A,FA] [A,FA] [A,FA] | 
[^G,2^D2c2] [G,2D2^A2] [G,DA] [G,D^G] [G,DG] [^A,-F-A-] | 
[^A,F^A] [A,FA] [A,FA] [A,2F2A2] [A,FA] [A,FA] [A,FA] | 
[^D2^A2^d2] [D2A2d2] [DAd] [DAd] [DAd] [D-A-d-] | 
[^D^A^d] [DAd] [D2A2d2] +ppp+ [DAd] +mp+ [DAd] +ppp+ [DAd] +mp+ [DAd] | 
[^G,2^D2c2] [G,2D2c2] [G,Dc] [G,D^G] [G,DG] [^A,-F-^A-] | 
[^A,F^A] [A,FA] [A,FA] [A,2F2A2] [A,FA] [A,FA] [A,FA] | 
[^D2^A2^d2] [D2A2d2] [DAd] [DAd] [DAd] [D-A-d-] | 
% Bar 60 (1:24) 
[^D^A^d] [DAd] [D2A2d2] +ppp+ [DAd] +mp+ [DAd] +ppp+ [DAd] +mp+ [DAd] | 
[^G,2^D2c2] [G,2D2^G2] [G,DG] [G,DG] [G,DG] [^A,-F-^A-d-] | 
[^A,F^Ad] [A,FAd] [A,FA^d] [A,2F2A2=d2] [A,FAd] [A,FA^d] [A,FA=d] | 
[^D4^A4^d4] [^C^G^c] [C2G2c2] [=C-=G-=c-] | 
[CGc] [CGc] [CGc] [CGc] [CGc] [CGc] [CGc] [CGc] | 
[^G,2^D2^G2] [G,2D2G2] [G,DG] [G,DG] [G,DG] [^A,-F-^A-] | 
[^A,F^A] [A,FA] [A,2F2A2] [A,FA] [A,FA] [A,FA] [A,FA] | 
[^D,2^D2^A2^d2] [D,/D/A/d/] z/ [^A,FA=d] [A,2F2A2d2] [A,/F/A/d/] z/ [CGc^d] | 
[C2G2c2^d2] [C/G/c/d/] z/ [^A,F^A=d] [A,2F2A2d2] [A,/F/A/d/] z/ [A,FAd] | 
[^D,2^D2^A2^d2] [D,/D/A/d/] z/ [^A,FA=d] [A,2F2A2d2] [A,/F/A/d/] z/ [CGc^d] | 
% Bar 70 (1:38) 
[C2G2c2^d2] [C/G/c/d/] z/ [^A,F^A=d] [A,2F2A2d2] [A,/F/A/d/] z/ [A,FAd] | 
[^D,2^D2^A2^d2] [D,/D/A/d/] z/ [^A,FA=d] [A,2F2A2d2] [A,/F/A/d/] z/ [CGc^d] | 
[C2G2c2^d2] [C/G/c/d/] z/ [^A,F^A=d] [A,2F2A2d2] [A,/F/A/d/] z/ [A,FAd] | 
[^D,2^D2^A2^d2] [D,/D/A/d/] z/ [^A,FA=d] [A,2F2A2d2] [A,/F/A/d/] z/ [CGc^d] | 
[C2G2c2^d2] [C/G/c/d/] z/ [^A,F^A=d] [A,2F2A2d2] [A,/F/A/d/] z/ [A,FAd] | 
[^G,/^D/^G/] z/ [G,/D/G/] z/ [G,/D/G/] z/ [G,/D/G/] z/ [G,/D/G/] z/ [G,/D/G/] z/ [G,/D/G/] z/ [G,/D/G/] z/ | 
[^G,/^D/^G/] z/ [G,/D/G/] z/ [G,/D/G/] z/ [G,/D/G/] z/ [G,/D/G/] z/ [G,/D/G/] z/ [G,/D/G/] z/ [G,/D/G/] z/ | 
+ppp+ [^A,F^A] [A,FA] [A,FA] [A,FA] [A,FA] [A,FA] [A,FA] [A,FA] | 
[^A,F^A] z7 | 
[^D,4^A,4^D4] [D,A,D] [D,A,D] [D,A,D] [A,-F-^A-] | 
% Bar 80 (1:52) 
[^A,F^A] [A,FA] [A,2F2A2] [A,FA] [A,FA] [A,FA] [A,FA] | 
[C2G2c2] [C2G2c2] [CGc] [CGc] [CGc] [G,-D-G-] | 
[G,DG] [G,DG] [G,2D2G2] [G,DG] [G,DG] [G,2D2G2] | 
[^G,/-^D/-] [G,-D-^G^A-] [G,/D/A/] [G,2D2G2c2] [G,DGc] [G,2D2G2A2] [^A,-D-A-] | 
[^A,^D^A] [A,DA] [A,DA] [D2A2^d2] [A,DA] [A,DA] [A,DA] | 
[^A,2F2^A2d2] [A,2F2A2d2] [A,FAd] [A,FAd] [A,FA^d] [A,-F-A-=d-] | 
[^A,F^Ad] [A,FAd] [A,2F2A2d2] [A,FAd] [A,FAd] [A,FAd] [A,FAd] | 
[^D,2^A,2^D2] [D2^A2^d2] [D,A,D] [D,A,D] [D,A,D] [A,-F-A-=d-] | 
[^A,F^Ad] [A,FAd] [A,2F2A2d2] [A,FAd] [A,FAd] [A,2F2A2d2] | 
[C2G2c2] [C2G2c2] [CGc] [CGc] [CGc] [G,-D-G-] | 
% Bar 90 (2:07) 
[G,DG] [G,DG] [G,2D2G2] [G,DG] [G,DG] [G,2D2G2] | 
[^G,/-^D/-] [G,-D-^G^A-] [G,/D/A/] [G,2D2G2c2] [G,DGc] [G,2D2G2A2] [^A,-D-A-] | 
[^A,^D^A] [A,DA] [A,DA] [D2A2^d2] [A,DA] [A,DA] [A,DA] | 
[^A,F^Ad] [A,FAd] [A,FAd] [A,FAd] [A,FAd] [A,FAd] [A,FAd] [A,FAd] | 
[^A,F^Ad] [A,FAd] [A,FAd] [A,FAd] [A,FAd] [A,FAd] [A,FAd] [A,FAd] | 
[^G,^D^G] +mp+ [G,/D/G/] z/ [G,/D/G/] z/ [G,/D/G/] z/ [G,/D/G/] z/ +ppp+ [G,DG] +mp+ [G,/D/G/] z/ +ppp+ [^A,F^A] | 
+mp+ [^A,/F/^A/] z/ [A,/F/A/] z/ +ppp+ [A,FA] +mp+ [A,/F/A/] z/ [A,/F/A/] z/ [A,/F/A/] z/ +ppp+ [A,FA] +mp+ [A,/F/A/] z/ | 
[^D^A^d] [D/A/d/] z/ +ppp+ [DAd] +mp+ [D/A/d/] z/ [D/A/d/] z/ [D/A/d/] z/ [D/A/d/] z/ +ppp+ [DAd] | 
+mp+ [^D/^A/^d/] z/ [D/A/d/] z/ +ppp+ [DAdg] +mp+ [D/A/d/] z/ [D/A/d/] z/ [D/A/d/] z/ +ppp+ [DAdg] +mp+ [D/A/d/] z/ | 
+ppp+ [^G,^D^G] +mp+ [G,/D/G/] z/ [G,/D/G/] z/ [G,/D/G/] z/ [G,/D/G/] z/ +ppp+ [G,DG] +mp+ [G,/D/G/] z/ +ppp+ [^A,F^A] | 
% Bar 100 (2:21) 
+mp+ [^A,/F/^A/] z/ [A,/F/A/] z/ +ppp+ [A,FA] +mp+ [A,/F/A/] z/ [A,/F/A/] z/ [A,/F/A/] z/ +ppp+ [A,FA] +mp+ [A,/F/A/] z/ | 
[^D^A^d] [D/A/d/] z/ +ppp+ [DAd] +mp+ [D/A/d/] z/ [D/A/d/] z/ [D/A/d/] z/ [D/A/d/] z/ +ppp+ [DAd] | 
+mp+ [^D/^A/^d/] z/ [D/A/d/] z/ +ppp+ [DAdg] +mp+ [D/A/d/] z/ [D/A/d/] z/ [D/A/d/] z/ +ppp+ [DAdg] +mp+ [D/A/d/] z/ | 
[^G,/^D/^G/] z/ +ppp+ [G,/D/G/] z/ [G,/D/G/] z/ [G,/D/G/] z/ [G,/D/G/] z/ [G,DG] [G,/D/G/] z/ [^A,F^A] | 
[^A,/F/^A/] z/ [A,/F/A/] z/ [A,FA] [A,/F/A/] z/ [A,/F/A/] z/ [A,/F/A/] z/ [A,FA] [A,/F/A/] z/ | 
[^D4^A4^d4] [^C^G^c] [C2G2c2] [=C-=G-=c-] | 
[CGc] [CGc] [CGc] [CGc] [CGc] [CGc] [CGc] [CGc] | 
[^G,2^D2^G2] [G,DG] [G,DG] [G,DG] [G,DG] [G,DG] [^A,-F-^A-] | 
[^A,F^A] [A,FA] [A,FA] [A,FA] [A,FA] [A,FA] [A,FA] [A,FA] | 
[^D,2^D2G2] [D,DG] [D,2D2^G2] [D,DG] [D,D=G] [D,DG] | 
% Bar 110 (2:35) 
[CGc] [CGc] [CGc] [C2^G2c2] [CGc] [CGc] [CGc] | 
[^G,2^D2^G2] [G,DG] [G,DG] [D^A^d] [DAd] [DAd] [^A,-F-A-] | 
[^A,F^A] [A,FA] [A,FA] [A,FA] [A,FA] [A,FA] [A,FA] [A,FA] | 
[^D,2^D2G2] [D,DG] [D,2D2^G2] [D,DG] [D,D=G] [D,DG] | 
[CGc] [CGc] [CGc] [C2^G2c2] [CGc] [CGc] [CGc] | 
[^G,2^D2^G2] [G,DG] [G,DG] [D^A^d] [DAd] [DAd] [^A,-F-A-] | 
[^A,F^A] [A,FA] [A,FA] [A,FA] [A,FA] [A,FA] [A,FA] [A,FA] | 
[^D,2^D2G2] [D,DG] [D,2D2^G2] [D,DG] [D,D=G] [D,DG] | 
[CGc] [CGc] [CGc] [C2^G2c2] [CGc] [CGc] [CGc] | 
[^G,2^D2^G2] [G,DG] [G,DG] [D^A^d] [DAd] [DAd] [^A,-F-A-] | 
% Bar 120 (2:49) 
[^A,F^A] [A,FA] [A,FA] [A,FA] [A,FA] [A,FA] [A,FA] [A,FA] | 
[^D,2^D2G2] [D,DG] [D,2D2^G2] [D,DG] [D,D=G] [C-G-c-] | 
[CGc] [CGc] [CGc] [C2^G2c2] [CGc] [CGc] [C=Gc] | 
[^G,4^D4^G4] [D3^A3^d3] [^A,-F-A-] | 
[^A,8F8^A8] | 
[^G,4^D4^G4] [^D,3^A,3D3] [A,-F-^A-] | 
[^A,8-F8-^A8-] | 
[^A,8-F8-^A8-] | 
[^A,8-F8-^A8-] | 
[^A,8F8^A8] | 
% Bar 130 (3:04) 
z8 | 
z8 | 
z8 | 
z/ z15/2 |] 


X: 2 
T: green day-basket case (3:08) - Harp 
%%part-name Harp 
M: 4/4 
Q: 168 
K: C maj 

+ppp+ z8 | 
z8 | 
[^d^a] +pp+ [d/a/] z/ [d/a/] z/ [d/a/] z/ [d/a/] z/ +ppp+ [da] +pp+ [d/a/] z/ +ppp+ [^Afa] | 
+pp+ [^A/f/^a/] z/ [A/f/a/] z/ +ppp+ [Afa] +pp+ [A/f/a/] z/ [A/f/a/] z/ [A/f/a/] z/ +ppp+ [Afa] +pp+ [A/f/a/] z/ | 
[c/g/c'/] z/ [c/g/c'/] z/ +ppp+ [cgc'] +pp+ [c/g/c'/] z/ [c/g/c'/] z/ +ppp+ [cgc'] +pp+ [c/g/c'/] z/ +ppp+ [Gdg] | 
+pp+ [G/d/g/] z/ [G/d/g/] z/ +ppp+ [Gdg] +pp+ [G/d/g/] z/ [G/d/g/] z/ [G/d/g/] z/ +ppp+ [Gdg] +pp+ [G/d/g/] z/ | 
[^G/^d/^g/] z/ [G/d/g/] z/ +ppp+ [Gdg] +pp+ [G/d/g/] z/ [G/d/g/] z/ +ppp+ [Gdg] +pp+ [G/d/g/] z/ +ppp+ [d^a] | 
+pp+ [^d/^a/] z/ [d/a/] z/ +ppp+ [da] +pp+ [d/a/] z/ [d/a/] z/ [d/a/] z/ +ppp+ [da] +pp+ [d/a/] z/ | 
+ppp+ [^Af^a] +pp+ [A/f/a/] z/ +ppp+ [Afa] +pp+ [A/f/a/] z/ [A/f/a/] z/ [A/f/a/] z/ [A/f/a/] z/ +ppp+ [Afa] | 
% Bar 10 (0:12) 
+pp+ [^A/f/^a/] z/ [A/f/a/] z/ +ppp+ [Afa] +pp+ [A/f/a/] z/ [A/f/a/] z/ [A/f/a/] z/ +ppp+ [Afa] +pp+ [A/f/a/] z/ | 
+ppp+ [^d^a] +pp+ [d/a/] z/ +ppp+ [da] +pp+ [d/a/] z/ [d/a/] z/ [d/a/] z/ [d/a/] z/ +ppp+ [^Afa] | 
+pp+ [^A/f/^a/] z/ [A/f/a/] z/ +ppp+ [Afa] +pp+ [A/f/a/] z/ [A/f/a/] z/ [A/f/a/] z/ +ppp+ [Afa] +pp+ [A/f/a/] [A/f/a/] | 
[cgc'] [c/g/c'/] z/ +ppp+ [cgc'] +pp+ [c/g/c'/] z/ [c/g/c'/] z/ +ppp+ [cgc'] +pp+ [c/g/c'/] z/ +ppp+ [Gdg] | 
+pp+ [G/d/g/] z/ [G/d/g/] z/ +ppp+ [Gdg] +pp+ [G/d/g/] z/ [G/d/g/] z/ [G/d/g/] z/ +ppp+ [Gdg] +pp+ [G/d/g/] [G/d/g/] | 
[^G/^d/^g/] z/ [G/d/g/] z/ +ppp+ [Gdg] +pp+ [G/d/g/] z/ [G/d/g/] z/ +ppp+ [Gdg] +pp+ [G/d/g/] z/ +ppp+ [d^a] | 
+pp+ [^d/^a/] z/ [d/a/] z/ +ppp+ [da] +pp+ [d/a/] z/ [d/a/] z/ [d/a/] z/ +ppp+ [da] +pp+ [d/a/] [d/a/] | 
+ppp+ [^Af^a] +mp+ [A/f/a/] z/ [A/f/a/] z/ [A/f/a/] z/ [A/f/a/] z/ [A/f/a/] z/ [A/f/a/] z/ [Afa] | 
[^A/f/^a/] z/ [A/f/a/] z/ [A/f/a/] z/ [A/f/a/] z/ [A/f/a/] z/ [A/f/a/] z/ +ppp+ [Afa] +mp+ [^DA^d] | 
[^G^d^g] +pp+ [G/d/g/] z/ [G/d/g/] z/ [G/d/g/] z/ [G/d/g/] z/ +ppp+ [Gdg] +pp+ [G/d/g/] z/ +ppp+ [^Af^a] | 
% Bar 20 (0:27) 
+pp+ [^A/f/^a/] z/ [A/f/a/] z/ +ppp+ [Afa] +pp+ [A/f/a/] z/ [A/f/a/] z/ [A/f/a/] z/ +ppp+ [Afa] +pp+ [A/f/a/] z/ | 
[^d^a] [d/a/] z/ +ppp+ [da] +pp+ [d/a/] z/ [d/a/] z/ [d/a/] z/ [d/a/] z/ +ppp+ [da] | 
+pp+ [^d/^a/] z/ [d/a/] z/ +ppp+ [dga] +pp+ [d/a/] z/ [d/a/] z/ [d/a/] z/ +ppp+ [dga] +pp+ [d/a/] z/ | 
[^G/^d/^g/] z/ [G/d/g/] z/ +ppp+ [Gdg] +pp+ [G/d/g/] z/ [G/d/g/] z/ [G/d/g/] z/ [G/d/g/] z/ +ppp+ [^Af^a] | 
+pp+ [^A/f/^a/] z/ [A/f/a/] z/ +ppp+ [Afa] +pp+ [A/f/a/] z/ [A/f/a/] z/ [A/f/a/] z/ +ppp+ [Afa] +pp+ [A/f/a/] z/ | 
[^d^a] [d/a/] z/ +ppp+ [da] +pp+ [d/a/] z/ [d/a/] z/ [d/a/] z/ [d/a/] z/ +ppp+ [da] | 
+pp+ [^d/^a/] z/ [d/a/] z/ +ppp+ [dga] +pp+ [d/a/] z/ [d/a/] z/ +ppp+ [dga] [dga] +pp+ [d/a/] z/ | 
+mp+ [^G^d^g] [G/d/g/] z/ [G/d/g/] z/ [G/d/g/] z/ [G/d/g/] z/ [Gdg] [G/d/g/] z/ [^Af^a] | 
[^A/f/^a/] z/ [A/f/a/] z/ [Afa] [A/f/a/] z/ [A/f/a/] z/ [A/f/a/] z/ [Afa] [A/f/a/] z/ | 
[^d4^a4] [^c^g] [c2g2] [=c-=g-c'-] | 
% Bar 30 (0:41) 
[cgc'] [cgc'] [cgc'] [cgc'] [cgc'] [cgc'] [cgc'] [cgc'] | 
[^G2^d2^g2] [Gdg] [Gdg] [Gdg] [Gdg] [Gdg] [^A-f-^a-] | 
[^Af^a] [Afa] [Afa] [Afa] [Afa] [Afa] [Afa] [Afa] | 
+ppp+ [^d2^a2] +pp+ [d/a/] z/ +ppp+ [^Afa] [A2f2a2] +pp+ [A/f/a/] z/ +ppp+ [cgc'] | 
[c2^d2g2c'2] +pp+ [c/g/c'/] z/ +ppp+ [^Af^a] [A2f2a2] +pp+ [A/f/a/] z/ +ppp+ [Afa] | 
[^d2^a2] +pp+ [d/a/] z/ +ppp+ [^Afa] [A2f2a2] +pp+ [A/f/a/] z/ +ppp+ [cgc'] | 
[c2^d2g2c'2] +pp+ [c/g/c'/] z/ +ppp+ [^Af^a] [A2f2a2] +pp+ [A/f/a/] z/ +ppp+ [Afa] | 
+mp+ [^D2^A2^d2] [D2A2d2] [DAd] [DAd] [DAd] [A-f-^a-] | 
[^Af^a] [Afa] [A2f2a2] [Afa] [Afa] [A2f2a2] | 
[c2g2c'2] [cgc'] [cgc'] [cgc'] [cgc'] [cgc'] [G-d-g-] | 
% Bar 40 (0:55) 
[Gdg] [Gdg] [G2d2g2] [Gdg] [Gdg] [G2d2g2] | 
+ppp+ [^G/-^d/-] [G-d-^g^a-] [G/d/a/] [G2d2g2c'2] [Gdgc'] [G2d2g2a2] +mp+ [^A-d-a-] | 
[^A^d^a] [Ada] [Ada] +ppp+ [d2a2] +mp+ [Ada] [Ada] [Ada] | 
[^A2f2^a2] [Afa] [Afa] [Afa] [Afa] [Afa] [A-f-a-] | 
[^Af^a] [Afa] [A2f2a2] [Afa] [Afa] [Afa] [Afa] | 
[^D2^A2^d2] [d2^a2] [DAd] [DAd] [DAd] [A-f-a-] | 
[^Af^a] [Afa] [A2f2a2] [Afa] [Afa] [A2f2a2] | 
[c2g2c'2] [c2g2c'2] [cgc'] [cgc'] [cgc'] [G-d-g-] | 
[Gdg] [Gdg] [G2d2g2] [Gdg] [Gdg] [G2d2g2] | 
+ppp+ [^G/-^d/-] [G-d-^g^a-] [G/d/a/] [G2d2g2c'2] [Gdgc'] [G2d2g2a2] +mp+ [^A-d-a-] | 
% Bar 50 (1:09) 
[^A^d^a] [Ada] [Ada] +ppp+ [d2a2] +mp+ [Ada] [Ada] [Ada] | 
[^A2f2^a2] [Afa] [Afa] [Afa] [Afa] [A^dfa] [A-=d-f-a-] | 
[^Adf^a] [Afa] [A2f2a2] [Afa] [Afa] [Afa] [Afa] | 
[^G2^d2c'2] [G2d2^a2] [Gda] [Gd^g] [Gdg] [^A-f-a-] | 
[^Af^a] [Afa] [Afa] [A2f2a2] [Afa] [Afa] [Afa] | 
[^d2^a2] [d2a2] [da] [da] [da] [d-a-] | 
[^d^a] [da] [d2a2] +ppp+ [da] +mp+ [da] +ppp+ [da] +mp+ [da] | 
[^G2^d2c'2] [G2d2c'2] [Gdc'] [Gd^g] [Gdg] [^A-f-^a-] | 
[^Af^a] [Afa] [Afa] [A2f2a2] [Afa] [Afa] [Afa] | 
[^d2^a2] [d2a2] [da] [da] [da] [d-a-] | 
% Bar 60 (1:24) 
[^d^a] [da] [d2a2] +ppp+ [da] +mp+ [da] +ppp+ [da] +mp+ [da] | 
[^G2^d2c'2] [G2d2^g2] [Gdg] [Gdg] [Gdg] [^A-=d-f-^a-] | 
[^Adf^a] [Adfa] [A^dfa] [A2=d2f2a2] [Adfa] [A^dfa] [A=dfa] | 
[^d4^a4] [^c^g] [c2g2] [=c-=g-c'-] | 
[cgc'] [cgc'] [cgc'] [cgc'] [cgc'] [cgc'] [cgc'] [cgc'] | 
[^G2^d2^g2] [G2d2g2] [Gdg] [Gdg] [Gdg] [^A-f-^a-] | 
[^Af^a] [Afa] [A2f2a2] [Afa] [Afa] [Afa] [Afa] | 
[^D2^d2^a2] [D/d/a/] z/ [^A=dfa] [A2d2f2a2] [A/d/f/a/] z/ [c^dgc'] | 
[c2^d2g2c'2] [c/d/g/c'/] z/ [^A=df^a] [A2d2f2a2] [A/d/f/a/] z/ [Adfa] | 
[^D2^d2^a2] [D/d/a/] z/ [^A=dfa] [A2d2f2a2] [A/d/f/a/] z/ [c^dgc'] | 
% Bar 70 (1:38) 
[c2^d2g2c'2] [c/d/g/c'/] z/ [^A=df^a] [A2d2f2a2] [A/d/f/a/] z/ [Adfa] | 
[^D2^d2^a2] [D/d/a/] z/ [^A=dfa] [A2d2f2a2] [A/d/f/a/] z/ [c^dgc'] | 
[c2^d2g2c'2] [c/d/g/c'/] z/ [^A=df^a] [A2d2f2a2] [A/d/f/a/] z/ [Adfa] | 
[^D2^d2^a2] [D/d/a/] z/ [^A=dfa] [A2d2f2a2] [A/d/f/a/] z/ [c^dgc'] | 
[c2^d2g2c'2] [c/d/g/c'/] z/ [^A=df^a] [A2d2f2a2] [A/d/f/a/] z/ [Adfa] | 
[^G/^d/^g/] z/ [G/d/g/] z/ [G/d/g/] z/ [G/d/g/] z/ [G/d/g/] z/ [G/d/g/] z/ [G/d/g/] z/ [G/d/g/] z/ | 
[^G/^d/^g/] z/ [G/d/g/] z/ [G/d/g/] z/ [G/d/g/] z/ [G/d/g/] z/ [G/d/g/] z/ [G/d/g/] z/ [G/d/g/] z/ | 
+ppp+ [^Af^a] [Afa] [Afa] [Afa] [Afa] [Afa] [Afa] [Afa] | 
[^Af^a] z7 | 
[^D4^A4^d4] [DAd] [DAd] [DAd] [A-f-^a-] | 
% Bar 80 (1:52) 
[^Af^a] [Afa] [A2f2a2] [Afa] [Afa] [Afa] [Afa] | 
[c2g2c'2] [c2g2c'2] [cgc'] [cgc'] [cgc'] [G-d-g-] | 
[Gdg] [Gdg] [G2d2g2] [Gdg] [Gdg] [G2d2g2] | 
[^G/-^d/-] [G-d-^g^a-] [G/d/a/] [G2d2g2c'2] [Gdgc'] [G2d2g2a2] [^A-d-a-] | 
[^A^d^a] [Ada] [Ada] [d2a2] [Ada] [Ada] [Ada] | 
[^A2d2f2^a2] [A2d2f2a2] [Adfa] [Adfa] [A^dfa] [A-=d-f-a-] | 
[^Adf^a] [Adfa] [A2d2f2a2] [Adfa] [Adfa] [Adfa] [Adfa] | 
[^D2^A2^d2] [d2^a2] [DAd] [DAd] [DAd] [A-=d-f-a-] | 
[^Adf^a] [Adfa] [A2d2f2a2] [Adfa] [Adfa] [A2d2f2a2] | 
[c2g2c'2] [c2g2c'2] [cgc'] [cgc'] [cgc'] [G-d-g-] | 
% Bar 90 (2:07) 
[Gdg] [Gdg] [G2d2g2] [Gdg] [Gdg] [G2d2g2] | 
[^G/-^d/-] [G-d-^g^a-] [G/d/a/] [G2d2g2c'2] [Gdgc'] [G2d2g2a2] [^A-d-a-] | 
[^A^d^a] [Ada] [Ada] [d2a2] [Ada] [Ada] [Ada] | 
[^Adf^a] [Adfa] [Adfa] [Adfa] [Adfa] [Adfa] [Adfa] [Adfa] | 
[^Adf^a] [Adfa] [Adfa] [Adfa] [Adfa] [Adfa] [Adfa] [Adfa] | 
[^G^d^g] +mp+ [G/d/g/] z/ [G/d/g/] z/ [G/d/g/] z/ [G/d/g/] z/ +ppp+ [Gdg] +mp+ [G/d/g/] z/ +ppp+ [^Af^a] | 
+mp+ [^A/f/^a/] z/ [A/f/a/] z/ +ppp+ [Afa] +mp+ [A/f/a/] z/ [A/f/a/] z/ [A/f/a/] z/ +ppp+ [Afa] +mp+ [A/f/a/] z/ | 
[^d^a] [d/a/] z/ +ppp+ [da] +mp+ [d/a/] z/ [d/a/] z/ [d/a/] z/ [d/a/] z/ +ppp+ [da] | 
+mp+ [^d/^a/] z/ [d/a/] z/ +ppp+ [dga] +mp+ [d/a/] z/ [d/a/] z/ [d/a/] z/ +ppp+ [dga] +mp+ [d/a/] z/ | 
+ppp+ [^G^d^g] +mp+ [G/d/g/] z/ [G/d/g/] z/ [G/d/g/] z/ [G/d/g/] z/ +ppp+ [Gdg] +mp+ [G/d/g/] z/ +ppp+ [^Af^a] | 
% Bar 100 (2:21) 
+mp+ [^A/f/^a/] z/ [A/f/a/] z/ +ppp+ [Afa] +mp+ [A/f/a/] z/ [A/f/a/] z/ [A/f/a/] z/ +ppp+ [Afa] +mp+ [A/f/a/] z/ | 
[^d^a] [d/a/] z/ +ppp+ [da] +mp+ [d/a/] z/ [d/a/] z/ [d/a/] z/ [d/a/] z/ +ppp+ [da] | 
+mp+ [^d/^a/] z/ [d/a/] z/ +ppp+ [dga] +mp+ [d/a/] z/ [d/a/] z/ [d/a/] z/ +ppp+ [dga] +mp+ [d/a/] z/ | 
[^G/^d/^g/] z/ +ppp+ [G/d/g/] z/ [G/d/g/] z/ [G/d/g/] z/ [G/d/g/] z/ [Gdg] [G/d/g/] z/ [^Af^a] | 
[^A/f/^a/] z/ [A/f/a/] z/ [Afa] [A/f/a/] z/ [A/f/a/] z/ [A/f/a/] z/ [Afa] [A/f/a/] z/ | 
[^d4^a4] [^c^g] [c2g2] [=c-=g-c'-] | 
[cgc'] [cgc'] [cgc'] [cgc'] [cgc'] [cgc'] [cgc'] [cgc'] | 
[^G2^d2^g2] [Gdg] [Gdg] [Gdg] [Gdg] [Gdg] [^A-f-^a-] | 
[^Af^a] [Afa] [Afa] [Afa] [Afa] [Afa] [Afa] [Afa] | 
[^D2^d2g2] [Ddg] [D2d2^g2] [Ddg] [Dd=g] [Ddg] | 
% Bar 110 (2:35) 
[cgc'] [cgc'] [cgc'] [c2^g2c'2] [cgc'] [cgc'] [cgc'] | 
[^G2^d2^g2] [Gdg] [Gdg] [d^a] [da] [da] [^A-f-a-] | 
[^Af^a] [Afa] [Afa] [Afa] [Afa] [Afa] [Afa] [Afa] | 
[^D2^d2g2] [Ddg] [D2d2^g2] [Ddg] [Dd=g] [Ddg] | 
[cgc'] [cgc'] [cgc'] [c2^g2c'2] [cgc'] [cgc'] [cgc'] | 
[^G2^d2^g2] [Gdg] [Gdg] [d^a] [da] [da] [^A-f-a-] | 
[^Af^a] [Afa] [Afa] [Afa] [Afa] [Afa] [Afa] [Afa] | 
[^D2^d2g2] [Ddg] [D2d2^g2] [Ddg] [Dd=g] [Ddg] | 
[cgc'] [cgc'] [cgc'] [c2^g2c'2] [cgc'] [cgc'] [cgc'] | 
[^G2^d2^g2] [Gdg] [Gdg] [d^a] [da] [da] [^A-f-a-] | 
% Bar 120 (2:49) 
[^Af^a] [Afa] [Afa] [Afa] [Afa] [Afa] [Afa] [Afa] | 
[^D2^d2g2] [Ddg] [D2d2^g2] [Ddg] [Dd=g] [c-g-c'-] | 
[cgc'] [cgc'] [cgc'] [c2^g2c'2] [cgc'] [cgc'] [c=gc'] | 
[^G4^d4^g4] [d3^a3] [^A-f-a-] | 
[^A8f8^a8] | 
[^G4^d4^g4] [^D3^A3d3] [A-f-^a-] | 
[^A8-f8-^a8-] | 
[^A8-f8-^a8-] | 
[^A8-f8-^a8-] | 
[^A8f8^a8] | 
% Bar 130 (3:04) 
z8 | 
z8 | 
z8 | 
z/ z15/2 |] 


X: 3 
T: green day-basket case (3:08) - Theorbo 
%%part-name Theorbo 
M: 4/4 
Q: 168 
K: C maj 

+ppp+ z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 10 (0:12) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 20 (0:27) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
^d4 ^c c c =c- | 
% Bar 30 (0:41) 
c c c c c c c c | 
^G3/2 z/ G/ z/ G/ z/ G/ z/ G/ z/ G/ z/ ^A- | 
^A/ z/ A/ z/ A/ z/ A/ z/ A/ z/ A/ z/ A/ z/ A/ z/ | 
^d +f+ [^c/=d/] [^A/B/=c/] [G/^G/=A/] [E/F/^F/] ^D/ z9/2 | 
z7 +ppp+ ^d/ f/ | 
z15/2 ^d/ | 
^d d/ d d/ d d/ d3/2 +f+ [^c/=d/^d/] [g/^g/a/^a/b/c'/] [c/=d/^d/e/f/^f/] [G/^G/A/^A/B/=c/] | 
+ppp+ [^D/-E/F/^F/] D5/2 D D D D ^A- | 
^A A A2 A A A A | 
c c c c c f g G- | 
% Bar 40 (0:55) 
G G G2 G G G2 | 
^G2 G G G G G ^d- | 
^d d d d2 d d f | 
^A2 A A A A A A- | 
^A ^a a2 A A A A | 
^D3 D D D D ^A- | 
^A A A2 A A A A | 
c2 c c c f g G- | 
G G G2 G G G G | 
^G2 G G G G G ^d- | 
% Bar 50 (1:09) 
^d d d d2 d d f | 
^A2 A A A A A A- | 
^A A A2 A A A A | 
^G2 G G G G G ^A- | 
^A A A A2 A A A | 
^d/ d/ d/ d/ d d d d d d- | 
^d d d d ^g =g d ^A | 
^G2 G G G G G ^A- | 
^A A A A2 A A A | 
^d2 d d d d d d- | 
% Bar 60 (1:24) 
^d d d d g ^g =g d | 
^G2 G G G G G ^A- | 
^A A A2 A A A A | 
^d4 ^c c c =c- | 
c c c c c c c c | 
^G2 G G G G G ^A- | 
^A A A2 A A A A | 
^d5/2 z/ ^A/ z/ A5/2 z/ c/ z/ | 
c5/2 z/ ^A/ z/ A5/2 z/ ^d/ f/ | 
^d5/2 z/ ^A/ z/ A5/2 z/ c/ z/ | 
% Bar 70 (1:38) 
c5/2 z/ ^A/ z/ A5/2 z/ ^d/ f/ | 
^d5/2 z/ ^A/ z/ A5/2 z/ c/ z/ | 
c5/2 z/ ^A/ z/ A5/2 z/ ^d/ f/ | 
^d5/2 z/ ^A/ z/ A5/2 z/ c/ z/ | 
c5/2 z/ ^A/ z/ A- [A-^d] +f+ [A/=d/^d/] [^c/b/c'/] [^g/a/^a/] [f/^f/=g/] | 
[^G/e/] z/ G/ z/ G/ z/ G/ z/ G/ z/ G/ z/ G/ z/ G/ z/ | 
+ppp+ ^G/ z/ G/ z/ G/ z/ G/ z/ G/ z/ G/ z/ G/ z/ G/ z/ | 
^A A A A A A A A | 
^A z4 A ^g f/ z/ | 
^D2 D D D D D ^A- | 
% Bar 80 (1:52) 
^A A A2 A A A A | 
c2 c2 c f g G- | 
G G G2 G G G G | 
^G2 G2 G G G ^d- | 
^d d d d2 d d f | 
^A2 A2 A A A A- | 
^A A A2 A A A c | 
^D2 D2 D F G ^A- | 
^A A A A A A A G | 
c2 c c c f g G- | 
% Bar 90 (2:07) 
G G G2 G G G G | 
^G2 G G G G G ^d- | 
^d ^A A d2 d d f | 
^A A A A A A A A | 
^A A A A A A A A | 
^G G G G G G G ^A | 
^A A A A A A A A | 
^d d d d d d d d | 
^d d d d g d g ^a | 
^G G G G G G G ^A | 
% Bar 100 (2:21) 
^A A A A A A A A | 
^d d d d d d d d | 
^d d d d g ^g =g d | 
^G G G G G G G ^A | 
^A A A A A A A A | 
^d4 ^c c c =c- | 
c c c c c c c c | 
^G G G G G G G ^A- | 
^A A A A A A A A | 
[^d2g2] [dg] [d2^g2] [dg] [d=g] [dg] | 
% Bar 110 (2:35) 
[cg] [cg] [cg] [c2^g2] [cg] [cg] [cg] | 
^g2 ^G G ^d d d ^A- | 
^A A A A A A A A | 
[^d2g2] [dg] [d2^g2] [dg] [d=g] [dg] | 
[cg] [cg] [cg] [c2^g2] [cg] [cg] [cg] | 
^G2 G G ^d d d ^A- | 
^A A A A A A A A | 
[^d2g2] [dg] [d2^g2] [dg] [d=g] [dg] | 
[cg] [cg] [cg] [c2^g2] [cg] [cg] [cg] | 
^G2 G G ^d d d ^A- | 
% Bar 120 (2:49) 
^A A A A A A A A | 
[^d2g2] [dg] [d2^g2] [dg] [d=g] [c-g-] | 
[cg] [cg] [cg] [c2^g2] [cg] [cg] [c=g] | 
^G4 ^d3 ^A- | 
^A8 | 
^G4 ^D3 ^A- | 
^A8- | 
^A8- | 
^A8- | 
^A8 | 
% Bar 130 (3:04) 
z8 | 
z8 | 
z8 | 
z/ z15/2 |] 


X: 4 
T: green day-basket case (3:08) - Clarinet 
%%part-name Clarinet 
M: 4/4 
Q: 168 
K: C maj 

+ppp+ z8 | 
z8 | 
[^D^A^d] +f+ [D/A/d/] z/ [D/A/d/] z/ [D/A/d/] z/ [D/A/d/] z/ +ppp+ [DAd] +f+ [D/A/d/] z/ +ppp+ [^A,FA] | 
+f+ [^A,/F/^A/] z/ [A,/F/A/] z/ +ppp+ [A,FA] +f+ [A,/F/A/] z/ [A,/F/A/] z/ [A,/F/A/] z/ +ppp+ [A,FA] +f+ [A,/F/A/] z/ | 
[C/G/c/] z/ [C/G/c/] z/ +ppp+ [CGc] +f+ [C/G/c/] z/ [C/G/c/] z/ +ppp+ [CGc] +f+ [C/G/c/] z/ +ppp+ [G,DG] | 
+f+ [G,/D/G/] z/ [G,/D/G/] z/ +ppp+ [G,DG] +f+ [G,/D/G/] z/ [G,/D/G/] z/ [G,/D/G/] z/ +ppp+ [G,DG] +f+ [G,/D/G/] z/ | 
[^G,/^D/^G/] z/ [G,/D/G/] z/ +ppp+ [G,DG] +f+ [G,/D/G/] z/ [G,/D/G/] z/ +ppp+ [G,DG] +f+ [G,/D/G/] z/ +ppp+ [D^A^d] | 
+f+ [^D/^A/^d/] z/ [D/A/d/] z/ +ppp+ [DAd] +f+ [D/A/d/] z/ [D/A/d/] z/ [D/A/d/] z/ +ppp+ [DAd] +f+ [D/A/d/] z/ | 
+ppp+ [^A,F^A] +f+ [A,/F/A/] z/ +ppp+ [A,FA] +f+ [A,/F/A/] z/ [A,/F/A/] z/ [A,/F/A/] z/ [A,/F/A/] z/ +ppp+ [A,FA] | 
% Bar 10 (0:12) 
+f+ [^A,/F/^A/] z/ [A,/F/A/] z/ +ppp+ [A,FA] +f+ [A,/F/A/] z/ [A,/F/A/] z/ [A,/F/A/] z/ +ppp+ [A,FA] +f+ [A,/F/A/] z/ | 
+ppp+ [^D^A^d] +f+ [D/A/d/] z/ +ppp+ [DAd] +f+ [D/A/d/] z/ [D/A/d/] z/ [D/A/d/] z/ [D/A/d/] z/ +ppp+ [^A,FA] | 
+f+ [^A,/F/^A/] z/ [A,/F/A/] z/ +ppp+ [A,FA] +f+ [A,/F/A/] z/ [A,/F/A/] z/ [A,/F/A/] z/ +ppp+ [A,FA] +f+ [A,/F/A/] [A,/F/A/] | 
[CGc] [C/G/c/] z/ +ppp+ [CGc] +f+ [C/G/c/] z/ [C/G/c/] z/ +ppp+ [CGc] +f+ [C/G/c/] z/ +ppp+ [G,DG] | 
+f+ [G,/D/G/] z/ [G,/D/G/] z/ +ppp+ [G,DG] +f+ [G,/D/G/] z/ [G,/D/G/] z/ [G,/D/G/] z/ +ppp+ [G,DG] +f+ [G,/D/G/] [G,/D/G/] | 
[^G,/^D/^G/] z/ [G,/D/G/] z/ +ppp+ [G,DG] +f+ [G,/D/G/] z/ [G,/D/G/] z/ +ppp+ [G,DG] +f+ [G,/D/G/] z/ +ppp+ [D^A^d] | 
+f+ [^D/^A/^d/] z/ [D/A/d/] z/ +ppp+ [DAd] +f+ [D/A/d/] z/ [D/A/d/] z/ [D/A/d/] z/ +ppp+ [DAd] +f+ [D/A/d/] [D/A/d/] | 
+ppp+ [^A,F^A] +ff+ [A,/F/A/] z/ [A,/F/A/] z/ [A,/F/A/] z/ [A,/F/A/] z/ [A,/F/A/] z/ [A,/F/A/] z/ [A,FA] | 
[^A,/F/^A/] z/ [A,/F/A/] z/ [A,/F/A/] z/ [A,/F/A/] z/ [A,/F/A/] z/ [A,/F/A/] z/ +ppp+ [A,FA] +ff+ [^D,A,^D] | 
[^G,^D^G] +f+ [G,/D/G/] z/ [G,/D/G/] z/ [G,/D/G/] z/ [G,/D/G/] z/ +ppp+ [G,DG] +f+ [G,/D/G/] z/ +ppp+ [^A,F^A] | 
% Bar 20 (0:27) 
+f+ [^A,/F/^A/] z/ [A,/F/A/] z/ +ppp+ [A,FA] +f+ [A,/F/A/] z/ [A,/F/A/] z/ [A,/F/A/] z/ +ppp+ [A,FA] +f+ [A,/F/A/] z/ | 
[^D^A^d] [D/A/d/] z/ +ppp+ [DAd] +f+ [D/A/d/] z/ [D/A/d/] z/ [D/A/d/] z/ [D/A/d/] z/ +ppp+ [DAd] | 
+f+ [^D/^A/^d/] z/ [D/A/d/] z/ +ppp+ [DAdg] +f+ [D/A/d/] z/ [D/A/d/] z/ [D/A/d/] z/ +ppp+ [DAdg] +f+ [D/A/d/] z/ | 
[^G,/^D/^G/] z/ [G,/D/G/] z/ +ppp+ [G,DG] +f+ [G,/D/G/] z/ [G,/D/G/] z/ [G,/D/G/] z/ [G,/D/G/] z/ +ppp+ [^A,F^A] | 
+f+ [^A,/F/^A/] z/ [A,/F/A/] z/ +ppp+ [A,FA] +f+ [A,/F/A/] z/ [A,/F/A/] z/ [A,/F/A/] z/ +ppp+ [A,FA] +f+ [A,/F/A/] z/ | 
[^D^A^d] [D/A/d/] z/ +ppp+ [DAd] +f+ [D/A/d/] z/ [D/A/d/] z/ [D/A/d/] z/ [D/A/d/] z/ +ppp+ [DAd] | 
+f+ [^D/^A/^d/] z/ [D/A/d/] z/ +ppp+ [DAdg] +f+ [D/A/d/] z/ [D/A/d/] z/ +ppp+ [DAdg] [DAdg] +f+ [D/A/d/] z/ | 
+ff+ [^G,^D^G] [G,/D/G/] z/ [G,/D/G/] z/ [G,/D/G/] z/ [G,/D/G/] z/ [G,DG] [G,/D/G/] z/ [^A,F^A] | 
[^A,/F/^A/] z/ [A,/F/A/] z/ [A,FA] [A,/F/A/] z/ [A,/F/A/] z/ [A,/F/A/] z/ [A,FA] [A,/F/A/] z/ | 
[^D4^A4^d4] [^C^G^c] [C2G2c2] [=C-=G-=c-] | 
% Bar 30 (0:41) 
[CGc] [CGc] [CGc] [CGc] [CGc] [CGc] [CGc] [CGc] | 
[^G,2^D2^G2] [G,DG] [G,DG] [G,DG] [G,DG] [G,DG] [^A,-F-^A-] | 
[^A,F^A] [A,FA] [A,FA] [A,FA] [A,FA] [A,FA] [A,FA] [A,FA] | 
+ppp+ [^D2^A2^d2] +f+ [D/A/d/] z/ +ppp+ [^A,FA] [A,2F2A2] +f+ [A,/F/A/] z/ +ppp+ [CGc] | 
[C2G2c2^d2] +f+ [C/G/c/] z/ +ppp+ [^A,F^A] [A,2F2A2] +f+ [A,/F/A/] z/ +ppp+ [A,FA] | 
[^D2^A2^d2] +f+ [D/A/d/] z/ +ppp+ [^A,FA] [A,2F2A2] +f+ [A,/F/A/] z/ +ppp+ [CGc] | 
[C2G2c2^d2] +f+ [C/G/c/] z/ +ppp+ [^A,F^A] [A,2F2A2] +f+ [A,/F/A/] z/ +ppp+ [A,FA] | 
+ff+ [^D,2^A,2^D2] [D,2A,2D2] [D,A,D] [D,A,D] [D,A,D] [A,-F-^A-] | 
[^A,F^A] [A,FA] [A,2F2A2] [A,FA] [A,FA] [A,2F2A2] | 
[C2G2c2] [CGc] [CGc] [CGc] [CGc] [CGc] [G,-D-G-] | 
% Bar 40 (0:55) 
[G,DG] [G,DG] [G,2D2G2] [G,DG] [G,DG] [G,2D2G2] | 
+ppp+ [^G,/-^D/-] [G,-D-^G^A-] [G,/D/A/] [G,2D2G2c2] [G,DGc] [G,2D2G2A2] +ff+ [^A,-D-A-] | 
[^A,^D^A] [A,DA] [A,DA] +ppp+ [D2A2^d2] +ff+ [A,DA] [A,DA] [A,DA] | 
[^A,2F2^A2] [A,FA] [A,FA] [A,FA] [A,FA] [A,FA] [A,-F-A-] | 
[^A,F^A] [A,FA] [A,2F2A2] [A,FA] [A,FA] [A,FA] [A,FA] | 
[^D,2^A,2^D2] [D2^A2^d2] [D,A,D] [D,A,D] [D,A,D] [A,-F-A-] | 
[^A,F^A] [A,FA] [A,2F2A2] [A,FA] [A,FA] [A,2F2A2] | 
[C2G2c2] [C2G2c2] [CGc] [CGc] [CGc] [G,-D-G-] | 
[G,DG] [G,DG] [G,2D2G2] [G,DG] [G,DG] [G,2D2G2] | 
+ppp+ [^G,/-^D/-] [G,-D-^G^A-] [G,/D/A/] [G,2D2G2c2] [G,DGc] [G,2D2G2A2] +ff+ [^A,-D-A-] | 
% Bar 50 (1:09) 
[^A,^D^A] [A,DA] [A,DA] +ppp+ [D2A2^d2] +ff+ [A,DA] [A,DA] [A,DA] | 
[^A,2F2^A2] [A,FA] [A,FA] [A,FA] [A,FA] [A,FA^d] [A,-F-A-=d-] | 
[^A,F^Ad] [A,FA] [A,2F2A2] [A,FA] [A,FA] [A,FA] [A,FA] | 
[^G,2^D2c2] [G,2D2^A2] [G,DA] [G,D^G] [G,DG] [^A,-F-A-] | 
[^A,F^A] [A,FA] [A,FA] [A,2F2A2] [A,FA] [A,FA] [A,FA] | 
[^D2^A2^d2] [D2A2d2] [DAd] [DAd] [DAd] [D-A-d-] | 
[^D^A^d] [DAd] [D2A2d2] +ppp+ [DAd] +ff+ [DAd] +ppp+ [DAd] +ff+ [DAd] | 
[^G,2^D2c2] [G,2D2c2] [G,Dc] [G,D^G] [G,DG] [^A,-F-^A-] | 
[^A,F^A] [A,FA] [A,FA] [A,2F2A2] [A,FA] [A,FA] [A,FA] | 
[^D2^A2^d2] [D2A2d2] [DAd] [DAd] [DAd] [D-A-d-] | 
% Bar 60 (1:24) 
[^D^A^d] [DAd] [D2A2d2] +ppp+ [DAd] +ff+ [DAd] +ppp+ [DAd] +ff+ [DAd] | 
[^G,2^D2c2] [G,2D2^G2] [G,DG] [G,DG] [G,DG] [^A,-F-^A-d-] | 
[^A,F^Ad] [A,FAd] [A,FA^d] [A,2F2A2=d2] [A,FAd] [A,FA^d] [A,FA=d] | 
[^D4^A4^d4] [^C^G^c] [C2G2c2] [=C-=G-=c-] | 
[CGc] [CGc] [CGc] [CGc] [CGc] [CGc] [CGc] [CGc] | 
[^G,2^D2^G2] [G,2D2G2] [G,DG] [G,DG] [G,DG] [^A,-F-^A-] | 
[^A,F^A] [A,FA] [A,2F2A2] [A,FA] [A,FA] [A,FA] [A,FA] | 
[^D,2^D2^A2^d2] [D,/D/A/d/] z/ [^A,FA=d] [A,2F2A2d2] [A,/F/A/d/] z/ [CGc^d] | 
[C2G2c2^d2] [C/G/c/d/] z/ [^A,F^A=d] [A,2F2A2d2] [A,/F/A/d/] z/ [A,FAd] | 
[^D,2^D2^A2^d2] [D,/D/A/d/] z/ [^A,FA=d] [A,2F2A2d2] [A,/F/A/d/] z/ [CGc^d] | 
% Bar 70 (1:38) 
[C2G2c2^d2] [C/G/c/d/] z/ [^A,F^A=d] [A,2F2A2d2] [A,/F/A/d/] z/ [A,FAd] | 
[^D,2^D2^A2^d2] [D,/D/A/d/] z/ [^A,FA=d] [A,2F2A2d2] [A,/F/A/d/] z/ [CGc^d] | 
[C2G2c2^d2] [C/G/c/d/] z/ [^A,F^A=d] [A,2F2A2d2] [A,/F/A/d/] z/ [A,FAd] | 
[^D,2^D2^A2^d2] [D,/D/A/d/] z/ [^A,FA=d] [A,2F2A2d2] [A,/F/A/d/] z/ [CGc^d] | 
[C2G2c2^d2] [C/G/c/d/] z/ [^A,F^A=d] [A,2F2A2d2] [A,/F/A/d/] z/ [A,FAd] | 
[^G,/^D/^G/] z/ [G,/D/G/] z/ [G,/D/G/] z/ [G,/D/G/] z/ [G,/D/G/] z/ [G,/D/G/] z/ [G,/D/G/] z/ [G,/D/G/] z/ | 
[^G,/^D/^G/] z/ [G,/D/G/] z/ [G,/D/G/] z/ [G,/D/G/] z/ [G,/D/G/] z/ [G,/D/G/] z/ [G,/D/G/] z/ [G,/D/G/] z/ | 
+ppp+ [^A,F^A] [A,FA] [A,FA] [A,FA] [A,FA] [A,FA] [A,FA] [A,FA] | 
[^A,F^A] z7 | 
[^D,4^A,4^D4] [D,A,D] [D,A,D] [D,A,D] [A,-F-^A-] | 
% Bar 80 (1:52) 
[^A,F^A] [A,FA] [A,2F2A2] [A,FA] [A,FA] [A,FA] [A,FA] | 
[C2G2c2] [C2G2c2] [CGc] [CGc] [CGc] [G,-D-G-] | 
[G,DG] [G,DG] [G,2D2G2] [G,DG] [G,DG] [G,2D2G2] | 
[^G,/-^D/-] [G,-D-^G^A-] [G,/D/A/] [G,2D2G2c2] [G,DGc] [G,2D2G2A2] [^A,-D-A-] | 
[^A,^D^A] [A,DA] [A,DA] [D2A2^d2] [A,DA] [A,DA] [A,DA] | 
[^A,2F2^A2d2] [A,2F2A2d2] [A,FAd] [A,FAd] [A,FA^d] [A,-F-A-=d-] | 
[^A,F^Ad] [A,FAd] [A,2F2A2d2] [A,FAd] [A,FAd] [A,FAd] [A,FAd] | 
[^D,2^A,2^D2] [D2^A2^d2] [D,A,D] [D,A,D] [D,A,D] [A,-F-A-=d-] | 
[^A,F^Ad] [A,FAd] [A,2F2A2d2] [A,FAd] [A,FAd] [A,2F2A2d2] | 
[C2G2c2] [C2G2c2] [CGc] [CGc] [CGc] [G,-D-G-] | 
% Bar 90 (2:07) 
[G,DG] [G,DG] [G,2D2G2] [G,DG] [G,DG] [G,2D2G2] | 
[^G,/-^D/-] [G,-D-^G^A-] [G,/D/A/] [G,2D2G2c2] [G,DGc] [G,2D2G2A2] [^A,-D-A-] | 
[^A,^D^A] [A,DA] [A,DA] [D2A2^d2] [A,DA] [A,DA] [A,DA] | 
[^A,F^Ad] [A,FAd] [A,FAd] [A,FAd] [A,FAd] [A,FAd] [A,FAd] [A,FAd] | 
[^A,F^Ad] [A,FAd] [A,FAd] [A,FAd] [A,FAd] [A,FAd] [A,FAd] [A,FAd] | 
[^G,^D^G] +ff+ [G,/D/G/] z/ [G,/D/G/] z/ [G,/D/G/] z/ [G,/D/G/] z/ +ppp+ [G,DG] +ff+ [G,/D/G/] z/ +ppp+ [^A,F^A] | 
+ff+ [^A,/F/^A/] z/ [A,/F/A/] z/ +ppp+ [A,FA] +ff+ [A,/F/A/] z/ [A,/F/A/] z/ [A,/F/A/] z/ +ppp+ [A,FA] +ff+ [A,/F/A/] z/ | 
[^D^A^d] [D/A/d/] z/ +ppp+ [DAd] +ff+ [D/A/d/] z/ [D/A/d/] z/ [D/A/d/] z/ [D/A/d/] z/ +ppp+ [DAd] | 
+ff+ [^D/^A/^d/] z/ [D/A/d/] z/ +ppp+ [DAdg] +ff+ [D/A/d/] z/ [D/A/d/] z/ [D/A/d/] z/ +ppp+ [DAdg] +ff+ [D/A/d/] z/ | 
+ppp+ [^G,^D^G] +ff+ [G,/D/G/] z/ [G,/D/G/] z/ [G,/D/G/] z/ [G,/D/G/] z/ +ppp+ [G,DG] +ff+ [G,/D/G/] z/ +ppp+ [^A,F^A] | 
% Bar 100 (2:21) 
+ff+ [^A,/F/^A/] z/ [A,/F/A/] z/ +ppp+ [A,FA] +ff+ [A,/F/A/] z/ [A,/F/A/] z/ [A,/F/A/] z/ +ppp+ [A,FA] +ff+ [A,/F/A/] z/ | 
[^D^A^d] [D/A/d/] z/ +ppp+ [DAd] +ff+ [D/A/d/] z/ [D/A/d/] z/ [D/A/d/] z/ [D/A/d/] z/ +ppp+ [DAd] | 
+ff+ [^D/^A/^d/] z/ [D/A/d/] z/ +ppp+ [DAdg] +ff+ [D/A/d/] z/ [D/A/d/] z/ [D/A/d/] z/ +ppp+ [DAdg] +ff+ [D/A/d/] z/ | 
[^G,/^D/^G/] z/ +ppp+ [G,/D/G/] z/ [G,/D/G/] z/ [G,/D/G/] z/ [G,/D/G/] z/ [G,DG] [G,/D/G/] z/ [^A,F^A] | 
[^A,/F/^A/] z/ [A,/F/A/] z/ [A,FA] [A,/F/A/] z/ [A,/F/A/] z/ [A,/F/A/] z/ [A,FA] [A,/F/A/] z/ | 
[^D4^A4^d4] [^C^G^c] [C2G2c2] [=C-=G-=c-] | 
[CGc] [CGc] [CGc] [CGc] [CGc] [CGc] [CGc] [CGc] | 
[^G,2^D2^G2] [G,DG] [G,DG] [G,DG] [G,DG] [G,DG] [^A,-F-^A-] | 
[^A,F^A] [A,FA] [A,FA] [A,FA] [A,FA] [A,FA] [A,FA] [A,FA] | 
[^D,2^D2G2] [D,DG] [D,2D2^G2] [D,DG] [D,D=G] [D,DG] | 
% Bar 110 (2:35) 
[CGc] [CGc] [CGc] [C2^G2c2] [CGc] [CGc] [CGc] | 
[^G,2^D2^G2] [G,DG] [G,DG] [D^A^d] [DAd] [DAd] [^A,-F-A-] | 
[^A,F^A] [A,FA] [A,FA] [A,FA] [A,FA] [A,FA] [A,FA] [A,FA] | 
[^D,2^D2G2] [D,DG] [D,2D2^G2] [D,DG] [D,D=G] [D,DG] | 
[CGc] [CGc] [CGc] [C2^G2c2] [CGc] [CGc] [CGc] | 
[^G,2^D2^G2] [G,DG] [G,DG] [D^A^d] [DAd] [DAd] [^A,-F-A-] | 
[^A,F^A] [A,FA] [A,FA] [A,FA] [A,FA] [A,FA] [A,FA] [A,FA] | 
[^D,2^D2G2] [D,DG] [D,2D2^G2] [D,DG] [D,D=G] [D,DG] | 
[CGc] [CGc] [CGc] [C2^G2c2] [CGc] [CGc] [CGc] | 
[^G,2^D2^G2] [G,DG] [G,DG] [D^A^d] [DAd] [DAd] [^A,-F-A-] | 
% Bar 120 (2:49) 
[^A,F^A] [A,FA] [A,FA] [A,FA] [A,FA] [A,FA] [A,FA] [A,FA] | 
[^D,2^D2G2] [D,DG] [D,2D2^G2] [D,DG] [D,D=G] [C-G-c-] | 
[CGc] [CGc] [CGc] [C2^G2c2] [CGc] [CGc] [C=Gc] | 
[^G,4^D4^G4] [D3^A3^d3] [^A,-F-A-] | 
[^A,8F8^A8] | 
[^G,4^D4^G4] [^D,3^A,3D3] [A,-F-^A-] | 
[^A,8-F8-^A8-] | 
[^A,8-F8-^A8-] | 
[^A,8-F8-^A8-] | 
[^A,8F8^A8] | 
% Bar 130 (3:04) 
[^A,8-F8-^A8-] | 
[^A,8-F8-^A8-] | 
[^A,8-F8-^A8-] | 
[^A,/F/^A/] z15/2 |] 


X: 5 
T: green day-basket case (3:08) - Bagpipe 
%%part-name Bagpipe 
M: 4/4 
Q: 168 
K: C maj 

+ppp+ z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 10 (0:12) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 20 (0:27) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
^D,4 ^C, C, C, =C,- | 
% Bar 30 (0:41) 
C, C, C, C, C, C, C, C, | 
^G,3/2 z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ ^A,- | 
^A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ | 
^D, +ff+ [^C,/=D,/] [=C,/^A,/B,/] [G,/^G,/=A,/] [E,/F,/^F,/] ^D,/ z9/2 | 
z7 +ppp+ ^D,/ F,/ | 
z15/2 ^D,/ | 
^D, D,/ D, D,/ D, D,/ D,3/2 +ff+ [^C,/=D,/^D,/] [=C,/G,/^G,/A,/^A,/B,/] [^C,/=D,/^D,/E,/F,/^F,/] [=C,/=G,/^G,/=A,/^A,/B,/] | 
+ppp+ [^D,/-E,/F,/^F,/] D,5/2 D, D, D, D, ^A,- | 
^A, A, A,2 A, A, A, A, | 
C, C, C, C, C, F, G, G,- | 
% Bar 40 (0:55) 
G, G, G,2 G, G, G,2 | 
^G,2 G, G, G, G, G, ^D,- | 
^D, D, D, D,2 D, D, F, | 
^A,2 A, A, A, A, A, A,- | 
^A, A, A,2 A, A, A, A, | 
^D,3 D, D, D, D, ^A,- | 
^A, A, A,2 A, A, A, A, | 
C,2 C, C, C, F, G, G,- | 
G, G, G,2 G, G, G, G, | 
^G,2 G, G, G, G, G, ^D,- | 
% Bar 50 (1:09) 
^D, D, D, D,2 D, D, F, | 
^A,2 A, A, A, A, A, A,- | 
^A, A, A,2 A, A, A, A, | 
^G,2 G, G, G, G, G, ^A,- | 
^A, A, A, A,2 A, A, A, | 
^D,/ D,/ D,/ D,/ D, D, D, D, D, D,- | 
^D, D, D, D, ^G, =G, D, ^A, | 
^G,2 G, G, G, G, G, ^A,- | 
^A, A, A, A,2 A, A, A, | 
^D,2 D, D, D, D, D, D,- | 
% Bar 60 (1:24) 
^D, D, D, D, G, ^G, =G, D, | 
^G,2 G, G, G, G, G, ^A,- | 
^A, A, A,2 A, A, A, A, | 
^D,4 ^C, C, C, =C,- | 
C, C, C, C, C, C, C, C, | 
^G,2 G, G, G, G, G, ^A,- | 
^A, A, A,2 A, A, A, A, | 
^D,5/2 z/ ^A,/ z/ A,5/2 z/ C,/ z/ | 
C,5/2 z/ ^A,/ z/ A,5/2 z/ ^D,/ F,/ | 
^D,5/2 z/ ^A,/ z/ A,5/2 z/ C,/ z/ | 
% Bar 70 (1:38) 
C,5/2 z/ ^A,/ z/ A,5/2 z/ ^D,/ F,/ | 
^D,5/2 z/ ^A,/ z/ A,5/2 z/ C,/ z/ | 
C,5/2 z/ ^A,/ z/ A,5/2 z/ ^D,/ F,/ | 
^D,5/2 z/ ^A,/ z/ A,5/2 z/ C,/ z/ | 
C,5/2 z/ ^A,/ z/ A,- [^D,A,-] +ff+ [=D,/^D,/A,/] [C,/^C,/B,/] [^G,/=A,/^A,/] [F,/^F,/=G,/] | 
[E,/^G,/] z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ | 
+ppp+ ^G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ | 
^A, A, A, A, A, A, A, A, | 
^A, z4 A, ^G, F,/ z/ | 
^D,2 D, D, D, D, D, ^A,- | 
% Bar 80 (1:52) 
^A, A, A,2 A, A, A, A, | 
C,2 C,2 C, F, G, G,- | 
G, G, G,2 G, G, G, G, | 
^G,2 G,2 G, G, G, ^D,- | 
^D, D, D, D,2 D, D, F, | 
^A,2 A,2 A, A, A, A,- | 
^A, A, A,2 A, A, A, C, | 
^D,2 D,2 D, F, G, ^A,- | 
^A, A, A, A, A, A, A, G, | 
C,2 C, C, C, F, G, G,- | 
% Bar 90 (2:07) 
G, G, G,2 G, G, G, G, | 
^G,2 G, G, G, G, G, ^D,- | 
^D, ^A, A, D,2 D, D, F, | 
^A, A, A, A, A, A, A, A, | 
^A, A, A, A, A, A, A, A, | 
^G, G, G, G, G, G, G, ^A, | 
^A, A, A, A, A, A, A, A, | 
^D, D, D, D, D, D, D, D, | 
^D, D, D, D, G, D, G, ^A, | 
^G, G, G, G, G, G, G, ^A, | 
% Bar 100 (2:21) 
^A, A, A, A, A, A, A, A, | 
^D, D, D, D, D, D, D, D, | 
^D, D, D, D, G, ^G, =G, D, | 
^G, G, G, G, G, G, G, ^A, | 
^A, A, A, A, A, A, A, A, | 
^D,4 ^C, C, C, =C,- | 
C, C, C, C, C, C, C, C, | 
^G, G, G, G, G, G, G, ^A,- | 
^A, A, A, A, A, A, A, A, | 
[^D,2G,2] [D,G,] [D,2^G,2] [D,G,] [D,=G,] [D,G,] | 
% Bar 110 (2:35) 
[C,G,] [C,G,] [C,G,] [C,2^G,2] [C,G,] [C,G,] [C,G,] | 
^G,2 G, G, ^D, D, D, ^A,- | 
^A, A, A, A, A, A, A, A, | 
[^D,2G,2] [D,G,] [D,2^G,2] [D,G,] [D,=G,] [D,G,] | 
[C,G,] [C,G,] [C,G,] [C,2^G,2] [C,G,] [C,G,] [C,G,] | 
^G,2 G, G, ^D, D, D, ^A,- | 
^A, A, A, A, A, A, A, A, | 
[^D,2G,2] [D,G,] [D,2^G,2] [D,G,] [D,=G,] [D,G,] | 
[C,G,] [C,G,] [C,G,] [C,2^G,2] [C,G,] [C,G,] [C,G,] | 
^G,2 G, G, ^D, D, D, ^A,- | 
% Bar 120 (2:49) 
^A, A, A, A, A, A, A, A, | 
[^D,2G,2] [D,G,] [D,2^G,2] [D,G,] [D,=G,] [C,-G,-] | 
[C,G,] [C,G,] [C,G,] [C,2^G,2] [C,G,] [C,G,] [C,=G,] | 
^G,4 ^D,3 ^A,- | 
^A,8 | 
^G,4 ^D,3 ^A,- | 
^A,8- | 
^A,8- | 
^A,8- | 
^A,8- | 
% Bar 130 (3:04) 
^A,8- | 
^A,8- | 
^A,8- | 
^A,/ z15/2 |] 


X: 6 
T: green day-basket case (3:08) - Drums 
%%part-name Drums 
M: 4/4 
Q: 168 
K: C maj 

+ppp+ ^C,/ z7/2 C,/ z7/2 | 
^C,/ z3/2 C,/ z3/2 C,/ z/ c/ z/ C,/ z3/2 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 10 (0:12) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z7 c/ z/ | 
^C,/ z3/2 C,/ z3/2 C,/ z3/2 C,/ z3/2 | 
% Bar 20 (0:27) 
^C,/ z3/2 C,/ z3/2 C,/ z3/2 C,/ z3/2 | 
^C,/ z3/2 C,/ z3/2 C,/ z3/2 C,/ z3/2 | 
^C,/ z3/2 C,/ z3/2 C,/ z3/2 C,/ z/ c/ z/ | 
^C,/ z3/2 C,/ z3/2 C,/ z3/2 C,/ z3/2 | 
^C,/ z3/2 C,/ z3/2 C,/ z3/2 C,/ z3/2 | 
^C,/ z3/2 C,/ z3/2 C,/ z3/2 C,/ z3/2 | 
^C,/ z3/2 C,/ z3/2 C,/ z3/2 C,/ z/ c/ z/ | 
^C,/ z3/2 C,/ z3/2 C,/ z3/2 C,/ z3/2 | 
^C,/ z3/2 C,/ z3/2 C,/ z3/2 C,/ z3/2 | 
[A/-^A/] =A/- [E/A/-] [E/A/] E/ E/ E/ E/ [A/-^A/] =A/- [E/A/-] A/ E/ z/ [A/-^A/] =A/- | 
% Bar 30 (0:41) 
A ^A/ E/ E/ E/ E/ E/ B,/ z/ E/ E/ B,/ z/ E/ E/ | 
[A/-^A/] =A/- [A/-^A/c/] =A/ [E/c/] z/ [^A/c/] z/ [A/c/] z/ [A/c/] z/ [E/c/] z/ [=A/-^A/] =A/- | 
[A/-c/] A/ [^A/c/] z/ [E/c/] z/ [A/c/] z/ [A/c/] z/ [A/c/] z/ [E/c/] z/ [=A/-^A/] =A/ | 
[A/-^A/] =A3/2 z6 | 
z6 ^C,/ z3/2 | 
z2 ^C,/ z7/2 C,/ z ^A/ | 
E/ z/ ^A/ E/ z/ A/ E/ z/ [E/A/] z/ E/ z E/ A/ z/ | 
[A/-^A/] =A/- [A/-c/] A/ [E/c/] z/ c/ z/ [^A/c/] z/ [A/c/] z/ [E/c/] z/ [A/c/] z/ | 
c/ z/ [^A/c/] z/ [E/c/] z/ c/ z/ [A/c/] z/ [A/c/] z/ [E/c/] z/ c/ z/ | 
[A/-^A/] =A/- [A/-c/] A/ [E/c/] z/ c/ z/ [^A/c/] z/ [A/c/] z/ [E/c/] z/ [A/c/] z/ | 
% Bar 40 (0:55) 
c/ z/ [^A/c/] z/ [E/c/] z/ c/ z/ [A/c/] z/ [A/c/] z/ [E/c/] z/ c/ z/ | 
[A/-^A/] =A/- [A/-c/] A/ [E/c/] z/ c/ z/ [^A/c/] z/ [A/c/] z/ [E/c/] z/ [A/c/] z/ | 
c/ z/ [^A/c/] z/ [E/c/] z/ [A/c/] z/ c/ z/ [A/c/] z/ [E/c/] z/ c/ z/ | 
[A/-^A/] =A/- [A/-c/] A/ [E/c/] z/ c/ z/ [^A/c/] z/ [A/c/] z/ [E/c/] z/ [=A/-^A/] =A/- | 
[A/-c/] A/ [^A/c/] z/ [E/c/] z/ c/ z/ [A/c/] z/ [A/c/] z/ [E/c/] z/ [=A/-^A/] =A/ | 
[A/-^A/] =A/- [A/-c/] A/ [E/c/] z/ c/ z/ [^A/c/] z/ [A/c/] z/ [E/c/] z/ [A/c/] z/ | 
c/ z/ [^A/c/] z/ [E/c/] z/ c/ z/ [A/c/] z/ [A/c/] z/ [E/c/] z/ [E/c/] z/ | 
[A/-^A/] =A/- [A/-c/] A/ [E/c/] z/ c/ z/ [^A/c/] z/ [A/c/] z/ [E/c/] z/ [A/c/] z/ | 
c/ z/ [^A/c/] z/ [E/c/] z/ c/ z/ [A/c/] z/ [A/c/] z/ [E/c/] z/ c/ z/ | 
[A/-^A/] =A/- [A/-c/] A/ [E/c/] z/ c/ z/ [^A/c/] z/ [A/c/] z/ [E/c/] z/ [A/c/] z/ | 
% Bar 50 (1:09) 
c/ z/ [^A/c/] z/ [E/c/] z/ [A/c/] z/ c/ z/ [A/c/] z/ [E/c/] z/ c/ z/ | 
[A/-^A/] =A/- [A/-c/] A/ [E/c/] z/ c/ z/ [^A/c/] z/ [A/c/] z/ [E/c/] z/ [=A/-^A/] =A/- | 
A ^A/ z/ E/ E/ E/ E/ ^d/ z/ B,/ B,/ a/ a/ ^C/ C/ | 
[A/-^A/] =A/- [G/A/-] A/ [E/G/] z/ [G/^A/] z/ [G/A/] z/ [G/A/] z/ [E/G/] z/ [G/A/] z/ | 
G/ z/ [G/^A/] z/ [E/G/] z/ [G/A/] z/ G/ z/ [G/A/] z/ [E/G/] z/ [G/A/] z/ | 
[G/^A/] z/ [G/A/] z/ [E/G/] z/ G/ z/ [G/A/] z/ [G/A/] z/ [E/G/] z/ [=A/-^A/] =A/- | 
[G/A/-] A/ [G/^A/] z/ [E/G/] z/ [E/G/] z/ [G/A/] z/ [G/A/] z/ [B,/G/] z/ [B,/G/] z/ | 
[A/-^A/] =A/- [G/A/-] A/ [E/G/] z/ [G/^A/] z/ [G/A/] z/ [G/A/] z/ [E/G/] z/ [G/A/] z/ | 
G/ z/ [G/^A/] z/ [E/G/] z/ [G/A/] z/ G/ z/ [G/A/] z/ [E/G/] z/ [G/A/] z/ | 
[G/^A/] z/ [G/A/] z/ [E/G/] z/ G/ z/ [G/A/] z/ [G/A/] z/ [E/G/] z/ [=A/-^A/] =A/- | 
% Bar 60 (1:24) 
[G/A/-] A/ [G/^A/] z/ [E/G/] z/ G/ z/ [G/A/] z/ [G/A/] z/ [E/G/] z/ G/ z/ | 
[A/-^A/] =A/- [G/A/-] A/ [E/G/] z/ G/ z/ [G/^A/] z/ [G/A/] z/ [E/G/] z/ [=A/-^A/] =A/- | 
[G/A/-] A/ [G/^A/] z/ [E/G/] z/ G/ z/ [G/A/] z/ [G/A/] z/ [E/G/] z/ [G/A/] z/ | 
[A/-^A/] =A/- [E/A/-] [E/A/] E/ E/ E/ E/ [A/-^A/] =A/- [E/A/-] A/ E/ z/ [A/-^A/] =A/- | 
A ^A/ z/ E/ E/ E/ E/ B,/ z/ E/ E/ B,/ z/ E/ E/ | 
[A/-^A/] =A/- [A/-^A/c/] =A/ [E/c/] z/ [^A/c/] z/ [A/c/] z/ [A/c/] z/ [E/c/] z/ [=A/-^A/] =A/- | 
[A/-c/] A/ [^A/c/] z/ [E/c/] z/ [A/c/] z/ [A/c/] z/ [A/c/] z/ [E/c/] z/ A/ z/ | 
[A/-^A/] =A/ z [E/c/] z/ ^A/ z/ [A/c/] z3/2 [E/c/] z/ A/ z/ | 
[^A/c/] z3/2 [E/c/] z/ A/ z/ [A/c/] z3/2 E/ z/ [=A/-^A/] =A/ | 
[A/-^A/] =A3/2 [E/c/] z/ ^A/ z/ [A/c/] z3/2 [E/c/] z/ A/ z/ | 
% Bar 70 (1:38) 
[^A/c/] z3/2 [E/c/] z/ A/ z/ [A/c/] z/ A/ A/ c/ E/ z | 
[A/-^A/] =A3/2 [E/c/] z/ ^A/ z/ [A/c/] z3/2 [E/c/] z/ A/ z/ | 
[^A/c/] z3/2 [E/c/] z/ A/ z/ [A/c/] z3/2 [E/c/] z/ [=A/-^A/] =A/ | 
[A/-^A/] =A3/2 [E/c/] z/ ^A/ z/ [A/c/] z3/2 [E/c/] z/ A/ z/ | 
[^A/c/] z3/2 [E/c/] z/ A/ z/ [A/c/] z/ E/ E/ E/ E/ E/ E/ | 
[^C,/^A/] z/ [C,/A/] z/ [C,/E/] z/ [C,/A/] z/ [C,/A/] z/ [C,/A/] z/ [C,/E/] z/ [C,/A/] z/ | 
[^C,/^A/] z/ [C,/A/] z/ [C,/E/] z/ [C,/A/] z/ [C,/A/] z/ [C,/A/] z/ [C,/E/] z/ [A/c/] z/ | 
^C,/ E/ [^A/c/] z/ C,/ E/ [A/c/] z/ C,/ E/ [A/c/] z/ C,/ E/ [A/c/] z/ | 
^C,/ E/ z4 ^A/ z/ E/ z/ A/ z/ | 
[A/-^A/] =A/- [A/-c/] A/ [E/c/] z/ c/ z/ [^A/c/] z/ [A/c/] z/ [E/c/] z/ [=A/-^A/] =A/- | 
% Bar 80 (1:52) 
[A/-c/] A/ [^A/c/] z/ [E/c/] z/ c/ z/ [A/c/] z/ [A/c/] z/ [E/c/] z/ [A/c/] z/ | 
[A/-^A/] =A/- [A/-c/] A/ [E/c/] z/ c/ z/ [^A/c/] z/ [A/c/] z/ [E/c/] z/ [=A/-^A/] =A/- | 
[A/-c/] A/ [^A/c/] z/ [E/c/] z/ c/ z/ [A/c/] z/ [A/c/] z/ [E/c/] z/ [A/c/] z/ | 
[A/-^A/] =A/- [A/-c/] A/ [E/c/] z/ c/ z/ [^A/c/] z/ [A/c/] z/ [E/c/] z/ [=A/-^A/] =A/- | 
[A/-c/] A/ [^A/c/] z/ [E/c/] z/ [A/c/] z/ c/ z/ [A/c/] z/ [E/c/] z/ c/ z/ | 
[A/-^A/] =A/- [A/-c/] A/ [E/c/] z/ c/ z/ [^A/c/] z/ [A/c/] z/ [E/c/] z/ [=A/-^A/] =A/- | 
[A/-c/] A/ [^A/c/] z/ [E/c/] z/ c/ z/ [A/c/] z/ [A/c/] z/ [E/c/] z/ [=A/-^A/] =A/ | 
[A/-^A/] =A/- [A/-c/] A/ [E/c/] z/ c/ z/ [^A/c/] z/ [A/c/] z/ [E/c/] z/ [=A/-^A/] =A/- | 
[A/-c/] A/ [^A/c/] z/ [E/c/] z/ c/ z/ [A/c/] z/ [A/c/] z/ [E/c/] z/ c/ z/ | 
[A/-^A/] =A/- [A/-c/] A/ [E/c/] z/ c/ z/ [^A/c/] z/ [A/c/] z/ [E/c/] z/ [=A/-^A/] =A/- | 
% Bar 90 (2:07) 
[A/-c/] A/ [^A/c/] z/ [E/c/] z/ c/ z/ [A/c/] z/ [A/c/] z/ [E/c/] z/ c/ z/ | 
[A/-^A/] =A/- [A/-c/] A/ [E/c/] z/ c/ z/ [^A/c/] z/ [A/c/] z/ [E/c/] z/ [=A/-^A/] =A/- | 
[A/-c/] A/ [^A/c/] z/ [E/c/] z/ [=A/-^A/] =A/- [A/-c/] A/ [^A/c/] z/ [E/c/] z/ c/ z/ | 
[A/-^A/] =A/- [A/-^A/c/] =A/ [E/A/-] A/- [A/-^A/c/] =A/ [A/-^A/c/] =A/- [A/-^A/c/] =A/ [E/c/] z/ [A/-^A/] =A/- | 
[E/A/-] [E/A/] E/ E/ G,/ ^d/ B,/ a/ ^A/ z/ A/ z/ E/ E/ E/ E/ | 
[A/-^A/] =A/- [G/A/-^A/] =A/ [E/G/] z/ [G/^A/] z/ [G/A/] z/ [G/A/] z/ [E/G/] z/ [G/A/] z/ | 
G/ z/ [G/^A/] z/ [E/G/] z/ [G/A/] z/ [G/A/] z/ [G/A/] z/ [E/G/-] G/- [G/-=A/-^A/] [G/=A/] | 
[A/-^A/] =A/- [G/A/-^A/] =A/ [E/G/] z/ G/ z/ [G/^A/] z/ [G/A/] z/ [E/G/] z/ [=A/-^A/] =A/- | 
[G/A/-] A/ [G/^A/] z/ [E/G/] z/ [E/G/] z/ [G/A/] z/ [G/A/] z/ [B,/G/] z/ [B,/G/] z/ | 
[A/-^A/] =A/- [G/A/-^A/] =A/ [E/G/] z/ [G/^A/] z/ [G/A/] z/ [G/A/] z/ [E/G/] z/ [=A/-^A/] =A/- | 
% Bar 100 (2:21) 
[G/A/-] A/ [G/^A/] z/ [E/G/] z/ [G/A/] z/ [G/A/] z/ [G/A/] z/ [E/G/] z/ [G/A/] z/ | 
[A/-^A/] =A/- [G/A/-^A/] =A/ [E/A/-] A/- [G/A/-] A/ [G/^A/] z/ [G/A/] z/ [E/G/] z/ [=A/-^A/] =A/- | 
[G/A/-] A/ [G/^A/] z/ [E/G/] z/ [E/G/] z/ [G/A/] z/ [G/A/] z/ B,/ B,/ B,/ B,/ | 
[A/-^A/] =A/- [G/A/-] A/ [E/G/] z/ G/ z/ [G/^A/] z/ [G/A/] z/ [E/G/] z/ [=A/-^A/] =A/- | 
[G/A/-] A/ [G/^A/] z/ [E/G/] z/ G/ z/ [G/A/] z/ [G/A/] z/ [E/G/] z/ [G/A/] z/ | 
[A/-^A/] =A/- [E/A/-] [E/A/] E/ E/ E/ E/ [A/-^A/] =A/- [E/A/-] A/ E/ z/ [A/-^A/] =A/- | 
A ^A/ z/ E/ E/ E/ E/ B,/ E/ E/ E/ B,/ E/ E/ E/ | 
[A/-^A/] =A/- [A/-^A/c/] =A/ [E/c/] z/ [^A/c/] z/ [A/c/] z/ [A/c/] z/ [E/c/] z/ [=A/-^A/] =A/- | 
[A/-c/] A/ [^A/c/] z/ [E/c/] z/ [A/c/] z/ E/ E/ E/ E/ E/ E/ E/ E/ | 
[A/-^A/] =A/- [G/A/-] A/ [E/G/] z/ [G/^A/] z/ G/ z/ [G/A/] z/ [E/G/] z/ G/ z/ | 
% Bar 110 (2:35) 
[A/-^A/] =A/- [G/A/-^A/] =A/ [E/G/] z/ [G/^A/] z/ G/ z/ [G/A/] z/ [E/G/] z/ [G/A/] z/ | 
[A/-^A/] =A/- [G/A/-] A/ [E/G/] z/ [A/-^A/] =A/ [A/-^A/] =A/- [A/-^A/] =A/ [E/G/] z/ [A/-^A/] =A/- | 
[G/A/-] A/ [G/^A/-] A/ G/ E/ [G/A/-] A/ G/ E/ [G/A/-] A/ G/ E/ [=A/-^A/] =A/ | 
[A/-^A/] =A/- [G/A/-] A/ [E/G/] z/ [G/^A/] z/ G/ z/ [G/A/] z/ [E/G/] z/ G/ z/ | 
[A/-^A/] =A/- [G/A/-^A/] =A/ [E/G/] z/ [G/^A/] z/ G/ z/ [G/A/] z/ [E/G/] z/ [G/A/] z/ | 
[A/-^A/] =A/- [G/A/-] A/ [E/G/] z/ [A/-^A/] =A/ [A/-^A/] =A/- [A/-^A/] =A/ [E/G/] z/ [A/-^A/] =A/- | 
[G/A/-] A/ ^A/ z/ E/ z/ B,/ B,/ B,/ z/ B,/ z/ a/ a/ ^C/ C/ | 
[A/-^A/] =A/- [G/A/-] A/ [E/G/] z/ [G/^A/] z/ G/ z/ [G/A/] z/ [E/G/] z/ G/ z/ | 
[A/-^A/] =A/- [G/A/-^A/] =A/ [E/G/] z/ [G/^A/] z/ G/ z/ [G/A/] z/ [E/G/] z/ [G/A/] z/ | 
[A/-^A/] =A/- [G/A/-] A/ [E/G/] z/ [A/-^A/] =A/ [A/-^A/] =A/- [A/-^A/] =A/ [E/G/] z/ [A/-^A/] =A/- | 
% Bar 120 (2:49) 
[G/A/-] A/ [G/^A/-] A/ G/ E/ [G/A/-] A/ G/ E/ [G/A/-] A/ G/ E/ A | 
[A/-^A/] =A/- [G/A/-] A/ [E/G/] z/ [G/^A/] z/ [G/A/] z/ [G/A/] z/ [E/G/] z/ [=A/-^A/] =A/- | 
[G/A/-] A/ [G/^A/] z/ [E/G/] z/ [G/A/] z/ G/ z/ [G/A/] z/ [E/G/] z/ [G/A/] z/ | 
[A/-^A/] =A3/2 E/ z3/2 [A/-^A/] =A3/2 E/ z/ [A/-^A/] =A/- | 
A z c/ z3/2 c/ z3/2 c/ z3/2 | 
[A/-^A/] =A3/2 z/ E/ z [A/-^A/] =A3/2 z [A/-^A/] [z/=A/-] | 
[zA] z7 | 
z8 | 
z8 | 
z8 | 
% Bar 130 (3:04) 
z8 | 
z8 | 
z8 | 
z8 |] 

