%%song-title Barry White - Can't Get Enough of Your Love 
%%song-composer 
%%song-duration 3:44 
%%song-transcriber 

%%abc-creator Maestro v1.0.0 
%%abc-version 2.0 


X: 1 
T: Barry White - Can't Get Enough of Your Love (3:44) - Lute 
%%part-name Lute 
M: 4/4 
Q: 112 
K: C maj 

+ppp+ z8 | 
[d5/4f5/4] [c/4^d/4] z9/2 +ppp+ [A5/4=d5/4] [^G/4^c/4] z/ | 
z7 [F/4A/4d/4] z3/4 | 
[E/4G/4c/4] z11/4 [E/4-G/4] E/4 z5/2 [C/4E/4] z7/4 | 
z2 +ppp+ C/4 z11/4 +ppp+ C/4 z11/4 | 
+ppp+ [d5/4f5/4] [c/4^d/4] z9/2 +ppp+ [A5/4=d5/4] [^G/4^c/4] z/ | 
z7 [F/4A/4d/4] z3/4 | 
[E/4G/4c/4] z11/4 [E/4-G/4] E/4 z5/2 [C/4E/4] z7/4 | 
z2 +ppp+ C/4 z11/4 +ppp+ C/4 z11/4 | 
% Bar 10 (0:19) 
+ppp+ [d5/4f5/4] [c/4^d/4] z9/2 +ppp+ [A5/4=d5/4] [^G/4^c/4] z/ | 
z7 [F/4A/4d/4] z3/4 | 
[E/4G/4c/4] z11/4 [E/4-G/4] E/4 z5/2 [C/4E/4] z7/4 | 
z2 +ppp+ C/4 z11/4 +ppp+ C/4 z11/4 | 
+ppp+ [df] [c/^d/] z9/2 +ppp+ [A5/4=d5/4] [^G/4^c/4] z/ | 
z7 [F/4A/4d/4] z3/4 | 
+ppp+ c/4 z/4 +ppp+ c/4 z3/4 +ppp+ c/4 z5/4 c/4 z/4 +ppp+ c/4 z3/4 +ppp+ c/4 z5/4 c/4 z/4 +ppp+ c/4 z5/4 | 
+ppp+ c/4 z/4 +ppp+ c/4 z3/4 +ppp+ c/4 z5/4 c/4 z/4 +ppp+ c/4 z3/4 +ppp+ c/4 z5/4 c/4 z/4 +ppp+ c/4 z5/4 | 
+ppp+ c'/ +ppp+ c'/ c'/ +ppp+ c'/ c'/ +ppp+ c'/ +ppp+ c'/ c'/ +ppp+ c'/ +ppp+ c'/ c'/ +ppp+ c'/ +ppp+ c'/ c'/ +ppp+ c'/ +ppp+ c'/ | 
c'/ c'/4 +ppp+ c'/4 c'/4 c'/4 +ppp+ c'/4 c'/4 c'/4 +ppp+ c'/4 c'/4 +ppp+ c'/4 c'/4 b/4 z/4 +ppp+ ^a/4 +ppp+ =a/4 +ppp+ ^g/4 +ppp+ b/4 +ppp+ [=g/4^a/4] ^f/4 [=f/4=a/4] +ppp+ 
^g/4 +ppp+ [e/4=g/4b/4] ^d/4 [=d/4^f/4^a/4] +ppp+ [=f/4=a/4] +ppp+ [^c/4e/4^g/4] =c/4 [B/4^d/4=g/4] +ppp+ [=d/4^f/4] +ppp+ [^A/4^c/4=f/4] | 
% Bar 20 (0:40) 
A/4 +ppp+ [^G/4c/4e/4] +ppp+ [B/4^d/4] +ppp+ [^A/4=d/4] z/4 +ppp+ [=A/4^c/4] +ppp+ [C/4G/4=c/4] +ppp+ B/4 z/4 +ppp+ ^A/4 [C/4=A/4] +ppp+ G/4 +ppp+ D/4 z3/4 C/4 z11/4 
[A/4c/4] z3/4 | 
[F/4A/4] z31/4 | 
z3/2 C/4 z3/4 C/4 z/4 D/4 z3/4 C/4 z11/4 [c/4e/4] z3/4 | 
[A/4c/4] z31/4 | 
z5 A,/4 z/4 C/4 z3/4 C/4 z/4 D/4 z3/4 | 
C/4 z31/4 | 
z7 [c/4e/4] z3/4 | 
[A/4c/4] z19/4 F/4 z5/4 F/4 z5/4 | 
z3/2 C/4 z3/4 C/4 z/4 D/4 z3/4 C/4 z11/4 [A/4c/4] z3/4 | 
[F/4A/4] z31/4 | 
% Bar 30 (1:02) 
z3/2 C/4 z3/4 C/4 z/4 D/4 z3/4 C/4 z11/4 [c/4e/4] z3/4 | 
[A/4c/4] z31/4 | 
z5 A,/4 z/4 C/4 z3/4 C/4 z/4 D/4 z3/4 | 
C/4 z31/4 | 
z7 [c/4e/4] z3/4 | 
[A/4c/4] z19/4 F/4 z5/4 F/4 z5/4 | 
z3 +ppp+ [fa] e/4 z7/4 +ppp+ [df] [^c/4^d/4] z3/4 | 
z3 +ppp+ [^G/4^c/4] [A/d/-] d/4 +ppp+ [=G/=c/-] c/4 z/4 [A/4d/4] z11/4 | 
z7 [a3/4c'3/4] z/4 | 
+ppp+ [a/4c'/4] z3/4 +ppp+ [f/4a/4] z3/4 +ppp+ [f3/2a3/2] z7/2 +ppp+ d/4 z3/4 | 
% Bar 40 (1:23) 
z4 +ppp+ [fa] [^d/4^g/4] z7/4 +ppp+ [=df] | 
[c/4^d/4] z11/4 +ppp+ [A=d] [G5/4c5/4] z11/4 | 
z3 +ppp+ c/4 z/4 +ppp+ c/4 z/4 c/4 z3/4 +ppp+ c/4 z3/4 [a3/4-c'3/4] a/4- +ppp+ [fa] | 
z6 c3/4 z/4 d/4 z3/4 | 
z3 +ppp+ [fa] e/4 z7/4 +ppp+ [df] [c/4^d/4] z3/4 | 
z3 +ppp+ [^G/4^c/4] [A/d/-] d/4 +ppp+ [=G/=c/-] c/4 z/4 [A/4d/4] z11/4 | 
+ppp+ c/4 z/4 +ppp+ c/4 z3/4 +ppp+ c/4 z5/4 c/4 z/4 +ppp+ c/4 z3/4 +ppp+ c/4 z5/4 c/4 z/4 +ppp+ c/4 z5/4 | 
+ppp+ c/4 z/4 +ppp+ c/4 z3/4 +ppp+ c/4 z5/4 c/4 z/4 +ppp+ c/4 z3/4 +ppp+ c/4 z5/4 c/4 z/4 +ppp+ c/4 z5/4 | 
+ppp+ c'/ +ppp+ c'/ c'/ +ppp+ c'/ c'/ +ppp+ c'/ +ppp+ c'/ c'/ +ppp+ c'/ +ppp+ c'/ c'/ +ppp+ c'/ +ppp+ c'/ c'/ +ppp+ c'/ +ppp+ c'/ | 
c'/ c'/4 +ppp+ c'/4 c'/4 c'/4 +ppp+ c'/4 c'/4 c'/4 +ppp+ c'/4 c'/4 +ppp+ c'/4 c'/4 b/4 z/4 +ppp+ ^a/4 +ppp+ =a/4 +ppp+ ^g/4 +ppp+ b/4 +ppp+ [=g/4^a/4] ^f/4 [=f/4=a/4] +ppp+ 
^g/4 +ppp+ [e/4=g/4b/4] ^d/4 [=d/4^f/4^a/4] +ppp+ [=f/4=a/4] +ppp+ [^c/4e/4^g/4] =c/4 [B/4^d/4=g/4] +ppp+ [=d/4^f/4] +ppp+ [^A/4^c/4=f/4] | 
% Bar 50 (1:44) 
A/4 +ppp+ [^G/4c/4e/4] +ppp+ [B/4^d/4] +ppp+ [^A/4=d/4] z/4 +ppp+ [=A/4^c/4] +ppp+ [C/4G/4=c/4] +ppp+ B/4 z/4 +ppp+ ^A/4 [C/4=A/4] +ppp+ G/4 +ppp+ D/4 z3/4 C/4 z11/4 
[A/4c/4] z3/4 | 
[F/4A/4] z31/4 | 
z3/2 C/4 z3/4 C/4 z/4 D/4 z3/4 C/4 z11/4 [c/4e/4] z3/4 | 
[A/4c/4] z31/4 | 
z5 A,/4 z/4 C/4 z3/4 C/4 z/4 D/4 z3/4 | 
C/4 z31/4 | 
z7 [c/4e/4] z3/4 | 
[A/4c/4] z19/4 F/4 z5/4 F/4 z5/4 | 
z3/2 C/4 z3/4 C/4 z/4 D/4 z3/4 C/4 z11/4 [A/4c/4] z3/4 | 
[F/4A/4] z31/4 | 
% Bar 60 (2:06) 
z3/2 C/4 z3/4 C/4 z/4 D/4 z3/4 C/4 z11/4 [c/4e/4] z3/4 | 
[A/4c/4] z31/4 | 
z5 A,/4 z/4 C/4 z3/4 C/4 z/4 D/4 z3/4 | 
C/4 z31/4 | 
z7 [c/4e/4] z3/4 | 
[A/4c/4] z19/4 F/4 z5/4 F/4 z5/4 | 
z3 +ppp+ [fa] e/4 z7/4 +ppp+ [df] [c/4^d/4] z3/4 | 
z3 +ppp+ [^G/4^c/4] [A/d/-] d/4 +ppp+ [=G/=c/-] c/4 z/4 [A/4d/4] z11/4 | 
z7 [a3/4c'3/4] z/4 | 
+ppp+ [a/4c'/4] z3/4 +ppp+ [f/4a/4] z3/4 +ppp+ [f3/2a3/2] z7/2 +ppp+ d/4 z3/4 | 
% Bar 70 (2:27) 
z4 +ppp+ [fa] [^d/4g/4] z7/4 +ppp+ [=df] | 
[c/4^d/4] z11/4 +ppp+ [A=d] [G5/4c5/4] z11/4 | 
z3 +ppp+ c/4 z/4 +ppp+ c/4 z/4 c/4 z3/4 +ppp+ c/4 z3/4 [a3/4-c'3/4] a/4- +ppp+ [fa] | 
z6 c3/4 z/4 d/4 z3/4 | 
z3 +ppp+ [fa] [e/4^g/4] z7/4 +ppp+ [df] [c/4^d/4] z3/4 | 
z3 +ppp+ [^G/4^c/4] [A/d/-] d/4 +ppp+ [=G/=c/-] c/4 z/4 [A/4d/4] z11/4 | 
+ppp+ c/4 z/4 +ppp+ c/4 z3/4 +ppp+ c/4 z5/4 c/4 z/4 +ppp+ c/4 z3/4 +ppp+ c/4 z5/4 c/4 z/4 +ppp+ c/4 z5/4 | 
+ppp+ c/4 z/4 +ppp+ c/4 z3/4 +ppp+ c/4 z5/4 c/4 z/4 +ppp+ c/4 z3/4 +ppp+ c/4 z5/4 c/4 z/4 +ppp+ c/4 z5/4 | 
+ppp+ c'/ +ppp+ c'/ c'/ +ppp+ c'/ c'/ +ppp+ c'/ +ppp+ c'/ c'/ +ppp+ c'/ +ppp+ c'/ c'/ +ppp+ c'/ +ppp+ c'/ c'/ +ppp+ c'/ +ppp+ c'/ | 
c'/ c'/4 +ppp+ c'/4 c'/4 c'/4 +ppp+ c'/4 c'/4 c'/4 +ppp+ c'/4 c'/4 +ppp+ c'/4 c'/4 b/4 z/4 +ppp+ ^a/4 +ppp+ =a/4 +ppp+ ^g/4 +ppp+ b/4 +ppp+ [=g/4^a/4] ^f/4 [=f/4=a/4] +ppp+ 
^g/4 +ppp+ [e/4=g/4b/4] ^d/4 [=d/4^f/4^a/4] +ppp+ [=f/4=a/4] +ppp+ [^c/4e/4^g/4] =c/4 [B/4^d/4=g/4] +ppp+ [=d/4^f/4] +ppp+ [^A/4^c/4=f/4] | 
% Bar 80 (2:49) 
A/4 +ppp+ [^G/4c/4e/4] +ppp+ [B/4^d/4] +ppp+ [^A/4=d/4] z/4 +ppp+ [=A/4^c/4] +ppp+ [C/4G/4=c/4] +ppp+ B/4 z/4 +ppp+ ^A/4 [C/4=A/4] +ppp+ G/4 +ppp+ D/4 z3/4 C/4 z11/4 
[A/4c/4] z3/4 | 
[F/4A/4] z31/4 | 
z3/2 C/4 z3/4 C/4 z/4 D/4 z3/4 C/4 z11/4 [c/4e/4] z3/4 | 
[A/4c/4] z31/4 | 
z5 A,/4 z/4 C/4 z3/4 C/4 z/4 D/4 z3/4 | 
C/4 z31/4 | 
z7 [c/4e/4] z3/4 | 
[A/4c/4] z19/4 F/4 z5/4 F/4 z5/4 | 
+ppp+ A/4 +ppp+ [^G/4c/4e/4] +ppp+ [B/4^d/4] +ppp+ [^A/4=d/4] z/4 +ppp+ [=A/4^c/4] +ppp+ [C/4G/4=c/4] +ppp+ B/4 z/4 +ppp+ ^A/4 [C/4=A/4] +ppp+ G/4 +ppp+ D/4 z3/4 C/4 z11/4 
[A/4c/4] z3/4 | 
[F/4A/4] z31/4 | 
% Bar 90 (3:10) 
z3/2 C/4 z3/4 C/4 z/4 D/4 z3/4 C/4 z11/4 [c/4e/4] z3/4 | 
[A/4c/4] z31/4 | 
z5 A,/4 z/4 C/4 z3/4 C/4 z/4 D/4 z3/4 | 
C/4 z31/4 | 
z7 [c/4e/4] z3/4 | 
[A/4c/4] z19/4 F/4 z5/4 F/4 z5/4 | 
+ppp+ A/4 +ppp+ [^G/4c/4e/4] +ppp+ [B/4^d/4] +ppp+ [^A/4=d/4] z/4 +ppp+ [=A/4^c/4] +ppp+ [C/4G/4=c/4] +ppp+ B/4 z/4 +ppp+ ^A/4 [C/4=A/4] +ppp+ G/4 +ppp+ D/4 z3/4 C/4 z11/4 
[A/4c/4] z3/4 | 
[F/4A/4] z31/4 | 
z3/2 C/4 z3/4 C/4 z/4 D/4 z3/4 C/4 z11/4 [c/4e/4] z3/4 | 
[A/4c/4] z31/4 | 
% Bar 100 (3:32) 
z5 A,/4 z/4 C/4 z3/4 C/4 z/4 D/4 z3/4 | 
C/4 z31/4 | 
z7 [c/4e/4] z3/4 | 
[A/4c/4] z19/4 F/4 z5/4 F/4 z5/4 | 
z8 | 
z8 | 
z8 |] 


X: 2 
T: Barry White - Can't Get Enough of Your Love (3:44) - Harp 
%%part-name Harp 
M: 4/4 
Q: 112 
K: C maj 

+ppp+ z8 | 
[c8-d8-f8-a8-] | 
[c6d6f6-a6-] [f/4a/4] z3/4 [d/4-f/4a/4] d/4 z/ | 
[c8-e8-g8-] | 
[c-e-g] [c/4e/4] z3/4 [c3/4e3/4] z/4 [d/f/] z3/2 [c5/2e5/2g5/2] z/ | 
[c7-d7-f7-a7-] [c/4-d/4-f/4-a/4c'/4-] [c/4-d/4-f/4c'/4-] [c/-d/-a/-c'/-] | 
[c7-d7-f7a7-c'7-] [c/4d/4a/4c'/4-] c'/4 z/ | 
[e8-g8-c'8-] | 
[e3/4-g3/4-c'3/4] [e/4g/4] z [c3/4-e3/4] c/4 [d/f/] z3/2 [e9/4g9/4-] g/4 z/ | 
% Bar 10 (0:19) 
[d9/2f9/2-a9/2-] [f/4a/4-] a/4- [c/4-a/4] c/ z/4 d/ z/ a/ z/ | 
z7 [d/4f/4a/4] z3/4 | 
[c8-e8-g8-] | 
[c3/4e3/4g3/4] z5/4 [c3/4e3/4-] e/4 [d/f/] z3/2 [e5/2g5/2-] g/ | 
[c4d4f4a4-] a/4 z3/4 c3/4 z/4 d/ z/ a/ z/ | 
z6 [d7/4f7/4a7/4] z/4 | 
[c5/2d5/2f5/2] z/ [c17/4-d17/4-f17/4] [c/4d/4] z/ | 
[c2-d2-f2] [c/4d/4] z3/4 [c9/2d9/2f9/2] z/ | 
[c9/4d9/4f9/4] z3/4 [c17/4-d17/4f17/4-] [c/4f/4] z/ | 
[c5/2d5/2f5/2] z/ [c3/4d3/4-f3/4-] [d/4-f/4-] [c/4-d/4f/4-] [c/-f/] c/4- [c-d-] [c-d-f-] [c/d/-f/g/-] [d/4g/4] z/4 | 
% Bar 20 (0:40) 
[F13/4A13/4-c13/4-] [A/4c/4] z/ [c7/2e7/2g7/2] z/ | 
[^A29/4d29/4f29/4] z3/4 | 
[F3A3-c3-] [A/4c/4] z3/4 [c7/2-e7/2g7/2] c/4 z/4 | 
[^A7d7f7] z | 
[F13/4A13/4c13/4] z3/4 [c13/4-e13/4g13/4] c/4 z/ | 
[^A29/4d29/4f29/4] z3/4 | 
[F3A3c3-] c/4 z3/4 [c3-e3g3] c/4 z3/4 | 
[^A29/4d29/4f29/4] z3/4 | 
[F13/4A13/4-c13/4-] [A/4c/4] z/ [c7/2e7/2g7/2] z/ | 
[^A29/4d29/4f29/4] z3/4 | 
% Bar 30 (1:02) 
[F3A3-c3-] [A/4c/4] z3/4 [c7/2-e7/2g7/2] c/4 z/4 | 
[^A7d7f7] z | 
[F13/4A13/4c13/4] z3/4 [c13/4-e13/4g13/4] c/4 z/ | 
[^A29/4d29/4f29/4] z3/4 | 
[F3A3c3-] c/4 z3/4 [c3-e3g3] c/4 z3/4 | 
[^A29/4d29/4f29/4] z3/4 | 
[d6f6a6-] a/4 z3/4 +ppp+ [d-f-a-] | 
[d6-f6a6-] [d/4a/4] z3/4 +ppp+ [d/4f/4a/4] z3/4 | 
[e23/4g23/4c'23/4] z5/4 +ppp+ [e-f-c'-] | 
[e11/4f11/4c'11/4] z/4 +ppp+ [d2f2-c'2-] [e2f2c'2-] +ppp+ [f/-c'/] f/4 z/4 | 
% Bar 40 (1:23) 
+ppp+ [d3/4f3/4a3/4] z/4 [e/4-g/4c'/4] e/ z/4 [d/4f/4-a/4] f/4 z3/2 [d4-f4-a4-] | 
[d/-f/-a/] [d/4f/4] z/4 [d/4f/4a/4] z11/4 [d/-f/-a/] [d/4f/4] z/4 +ppp+ [d5/2f5/2a5/2] z/ | 
[e9/2g9/2c'9/2] z/ [e/g/-c'/] g/4 z5/4 +ppp+ [e-f-c'-] | 
[e5/2-f5/2c'5/2-] [e/4c'/4-] c'/4 f3/4 z/4 [d13/4f13/4c'13/4] z3/4 | 
[d6f6a6-] a/4 z3/4 +ppp+ [d-f-a-] | 
[d6-f6a6-] [d/4a/4] z3/4 +ppp+ [d/4f/4a/4] z3/4 | 
[c5/2d5/2f5/2] z/ [c17/4-d17/4-f17/4] [c/4d/4] z/ | 
[c2-d2-f2] [c/4d/4] z3/4 [c9/2d9/2f9/2] z/ | 
[c9/4d9/4f9/4] z3/4 [c17/4-d17/4f17/4-] [c/4f/4] z/ | 
[c5/2d5/2f5/2] z/ [c3/4d3/4-f3/4-] [d/4-f/4-] [c/4-d/4f/4-] [c/-f/] c/4- [c-d-] [c-d-f-] [c/d/-f/g/-] [d/4g/4] z/4 | 
% Bar 50 (1:44) 
[F13/4A13/4-c13/4-] [A/4c/4] z/ [c7/2e7/2g7/2] z/ | 
[^A29/4d29/4f29/4] z3/4 | 
[F3A3-c3-] [A/4c/4] z3/4 [c7/2-e7/2g7/2] c/4 z/4 | 
[^A7d7f7] z | 
[F13/4A13/4c13/4] z3/4 [c13/4-e13/4g13/4] c/4 z/ | 
[^A29/4d29/4f29/4] z3/4 | 
[F3A3c3-] c/4 z3/4 [c3-e3g3] c/4 z3/4 | 
[^A29/4d29/4f29/4] z3/4 | 
[F13/4A13/4-c13/4-] [A/4c/4] z/ [c7/2e7/2g7/2] z/ | 
[^A29/4d29/4f29/4] z3/4 | 
% Bar 60 (2:06) 
[F3A3-c3-] [A/4c/4] z3/4 [c7/2-e7/2g7/2] c/4 z/4 | 
[^A7d7f7] z | 
[F13/4A13/4c13/4] z3/4 [c13/4-e13/4g13/4] c/4 z/ | 
[^A29/4d29/4f29/4] z3/4 | 
[F3A3c3-] c/4 z3/4 [c3-e3g3] c/4 z3/4 | 
[^A29/4d29/4f29/4] z3/4 | 
[d6f6a6-] a/4 z3/4 +ppp+ [d-f-a-] | 
[d6-f6a6-] [d/4a/4] z3/4 +ppp+ [d/4f/4a/4] z3/4 | 
[e23/4g23/4c'23/4] z5/4 +ppp+ [e-f-c'-] | 
[e11/4f11/4c'11/4] z/4 +ppp+ [d2f2-c'2-] [e2f2c'2-] +ppp+ [f/-c'/] f/4 z/4 | 
% Bar 70 (2:27) 
+ppp+ [d3/4f3/4a3/4] z/4 [e/4-g/4c'/4] e/ z/4 [d/4f/4-a/4] f/4 z3/2 [d4-f4-a4-] | 
[d/-f/-a/] [d/4f/4] z/4 [d/4f/4a/4] z11/4 [d/-f/-a/] [d/4f/4] z/4 +ppp+ [d5/2f5/2a5/2] z/ | 
[e9/2g9/2c'9/2] z/ [e/g/-c'/] g/4 z5/4 +ppp+ [e-f-c'-] | 
[e5/2-f5/2c'5/2-] [e/4c'/4-] c'/4 f3/4 z/4 [d13/4f13/4c'13/4] z3/4 | 
[d6f6a6-] a/4 z3/4 +ppp+ [d-f-a-] | 
[d6-f6a6-] [d/4a/4] z3/4 +ppp+ [d/4f/4a/4] z3/4 | 
[c5/2d5/2f5/2] z/ [c17/4-d17/4-f17/4] [c/4d/4] z/ | 
[c2-d2-f2] [c/4d/4] z3/4 [c9/2d9/2f9/2] z/ | 
[c9/4d9/4f9/4] z3/4 [c17/4-d17/4f17/4-] [c/4f/4] z/ | 
[c5/2d5/2f5/2] z/ [c3/4d3/4-f3/4-] [d/4-f/4-] [c/4-d/4f/4-] [c/-f/] c/4- [c-d-] [c-d-f-] [c/d/-f/g/-] [d/4g/4] z/4 | 
% Bar 80 (2:49) 
[F13/4A13/4-c13/4-] [A/4c/4] z/ [c7/2e7/2g7/2] z/ | 
[^A29/4d29/4f29/4] z3/4 | 
[F3A3-c3-] [A/4c/4] z3/4 [c7/2-e7/2g7/2] c/4 z/4 | 
[^A7d7f7] z | 
[F13/4A13/4c13/4] z3/4 [c13/4-e13/4g13/4] c/4 z/ | 
[^A29/4d29/4f29/4] z3/4 | 
[F3A3c3-] c/4 z3/4 [c3-e3g3] c/4 z3/4 | 
[^A29/4d29/4f29/4] z3/4 | 
[F13/4A13/4-c13/4-] [A/4c/4] z/ [c7/2e7/2g7/2] z/ | 
[^A29/4d29/4f29/4] z3/4 | 
% Bar 90 (3:10) 
[F3A3-c3-] [A/4c/4] z3/4 [c7/2-e7/2g7/2] c/4 z/4 | 
[^A7d7f7] z | 
[F13/4A13/4c13/4] z3/4 [c13/4-e13/4g13/4] c/4 z/ | 
[^A29/4d29/4f29/4] z3/4 | 
[F3A3c3-] c/4 z3/4 [c3-e3g3] c/4 z3/4 | 
[^A29/4d29/4f29/4] z3/4 | 
[F13/4A13/4-c13/4-] [A/4c/4] z/ [c7/2e7/2g7/2] z/ | 
[^A29/4d29/4f29/4] z3/4 | 
[F3A3-c3-] [A/4c/4] z3/4 [c7/2-e7/2g7/2] c/4 z/4 | 
[^A7d7f7] z | 
% Bar 100 (3:32) 
[F13/4A13/4c13/4] z3/4 [c13/4-e13/4g13/4] c/4 z/ | 
[^A29/4d29/4f29/4] z3/4 | 
[F3A3c3-] c/4 z3/4 [c3-e3g3] c/4 z3/4 | 
[^A29/4d29/4f29/4] z3/4 | 
+ppp+ [A6c6-g6-c'6-] [c5/4-g5/4c'5/4] c/ z/4 | 
+ppp+ g3/2- [c/4-g/4] c/4 z6 | 
z8 |] 


X: 4 
T: Barry White - Can't Get Enough of Your Love (3:44) - Harp 2 
%%part-name Harp 2 
M: 4/4 
Q: 112 
K: C maj 

+ppp+ z8 | 
z8 | 
z8 | 
z8 | 
z6 d/4 z/4 e/4 z/4 f/4 z/4 g/4 z/4 | 
[a5c'5] [ac'] [d/^a/] [g/4a/4] [^g/4b/4] [=a-c'-] | 
[a4c'4] f g3 | 
[e5c'5] a/ ^a/ c'/ d/ =a/ ^a/ | 
c'6 [d/4f/4] z/4 [e/4g/4] z/4 [f/4a/4] z/4 [g/4^a/4] z/4 | 
% Bar 10 (0:19) 
[a5c'5] [ac'] [d/^a/] [g/4a/4] [^g/4b/4] [=a-c'-] | 
[a4c'4] f g3 | 
[e5c'5] a/ ^a/ c'/ d/ =a/ ^a/ | 
c'6 [d/4f/4] z/4 [e/4g/4] z/4 [f/4a/4] z/4 [g/4^a/4] z/4 | 
[a5c'5] [ac'] [d/^a/] [g/4a/4] [^g/4b/4] [=a-c'-] | 
[a4c'4] f g3 | 
c'8- | 
c'8 | 
c'8- | 
c'4 c' d f g | 
% Bar 20 (0:40) 
[a3/2c'3/2] [f/a/] z [a5-c'5-] | 
[a4c'4] [f/4a/4] z3/4 [f/a/] [g/^a/] z/ [f/=a/] [d/f/] [g/4^a/4] [^g/4b/4] | 
[a8-c'8-] | 
[a4c'4] [fa] [g^a] [=ac'] [d^a] | 
[a3/2c'3/2] [f/a/] z [a5-c'5-] | 
[a7/2c'7/2] z/ f/4 z/4 f/4 z/4 f/4 z/4 f/4 z/4 f/4 z3/4 c'/4 z/4 f/4 z/4 | 
z/ f/4 z/4 f/4 z7/4 [a5-c'5-] | 
[a15/4c'15/4] z/4 [cc'] d f g/ z/ | 
[a3/2c'3/2] [f/a/] z [a5-c'5-] | 
[a4c'4] [f/4a/4] z3/4 [f/a/] [g/^a/] z/ [f/=a/] [d/f/] [g/4^a/4] [^g/4b/4] | 
% Bar 30 (1:02) 
[a8-c'8-] | 
[a4c'4] [fa] [g^a] [=ac'] [d^a] | 
[a3/2c'3/2] [f/a/] z [a5-c'5-] | 
[a7/2c'7/2] z/ f/4 z/4 f/4 z/4 f/4 z/4 f/4 z/4 f/4 z3/4 c'/4 z/4 f/4 z/4 | 
z/ f/4 z/4 f/4 z7/4 [a5-c'5-] | 
[a15/4c'15/4] z/4 [cc'] d f g/ z/ | 
[a9/2c'9/2] z/ [ac'] [d/^a/] [g/4a/4] [^g/4b/4] [=a-c'-] | 
[a4c'4] f g3 | 
[e9/2c'9/2] [g/4^a/4] [^g/4b/4] [=a5/2c'5/2] [g/4b/4] [=g/4^a/4] | 
[f4a4] [df] [eg] [fa] [d/f/] [g/4^a/4] [^g/4b/4] | 
% Bar 40 (1:23) 
[a9/2c'9/2] z/ [ac'] [d/^a/] [g/4a/4] [^g/4b/4] [=a-c'-] | 
[a4c'4] f g3 | 
[e9/2c'9/2] [g/4^a/4] [^g/4b/4] [=a5/2c'5/2] [g/4b/4] [=g/4^a/4] | 
[f4a4] [df] [eg] [fa] [d/f/] [g/4^a/4] [^g/4b/4] | 
[a9/2c'9/2] z/ [ac'] [d/^a/] [g/4a/4] [^g/4b/4] [=a-c'-] | 
[a4c'4] f g3 | 
c'8- | 
c'8 | 
c'8- | 
c'4 c' d f g | 
% Bar 50 (1:44) 
[a3/2c'3/2] [f/a/] z [a5-c'5-] | 
[a4c'4] [f/4a/4] z3/4 [f/a/] [g/^a/] z/ [f/=a/] [d/f/] [g/4^a/4] [^g/4b/4] | 
[a8-c'8-] | 
[a4c'4] [fa] [g^a] [=ac'] [d^a] | 
[a3/2c'3/2] [f/a/] z [a5-c'5-] | 
[a7/2c'7/2] z/ f/4 z/4 f/4 z/4 f/4 z/4 f/4 z/4 f/4 z3/4 c'/4 z/4 f/4 z/4 | 
z/ f/4 z/4 f/4 z7/4 [a5-c'5-] | 
[a15/4c'15/4] z/4 [cc'] d f g/ z/ | 
[a3/2c'3/2] [f/a/] z [a5-c'5-] | 
[a4c'4] [f/4a/4] z3/4 [f/a/] [g/^a/] z/ [f/=a/] [d/f/] [g/4^a/4] [^g/4b/4] | 
% Bar 60 (2:06) 
[a8-c'8-] | 
[a4c'4] [fa] [g^a] [=ac'] [d^a] | 
[a3/2c'3/2] [f/a/] z [a5-c'5-] | 
[a7/2c'7/2] z/ f/4 z/4 f/4 z/4 f/4 z/4 f/4 z/4 f/4 z3/4 c'/4 z/4 f/4 z/4 | 
z/ f/4 z/4 f/4 z7/4 [a5-c'5-] | 
[a15/4c'15/4] z/4 [cc'] d f g/ z/ | 
[a9/2c'9/2] z/ [ac'] [d/^a/] [g/4a/4] [^g/4b/4] [=a-c'-] | 
[a4c'4] f g3 | 
[e9/2c'9/2] [g/4^a/4] [^g/4b/4] [=a5/2c'5/2] [g/4b/4] [=g/4^a/4] | 
[f4a4] [df] [eg] [fa] [d/f/] [g/4^a/4] [^g/4b/4] | 
% Bar 70 (2:27) 
[a9/2c'9/2] z/ [ac'] [d/^a/] [g/4a/4] [^g/4b/4] [=a-c'-] | 
[a4c'4] f g3 | 
[e9/2c'9/2] [g/4^a/4] [^g/4b/4] [=a5/2c'5/2] [g/4b/4] [=g/4^a/4] | 
[f4a4] [df] [eg] [fa] [d/f/] [g/4^a/4] [^g/4b/4] | 
[a9/2c'9/2] z/ [ac'] [d/^a/] [g/4a/4] [^g/4b/4] [=a-c'-] | 
[a4c'4] f g3 | 
c'8- | 
c'8 | 
c'8- | 
c'4 c' d f g | 
% Bar 80 (2:49) 
[a3/2c'3/2] [f/a/] z [a5-c'5-] | 
[a4c'4] [f/4a/4] z3/4 [f/a/] [g/^a/] z/ [f/=a/] [d/f/] [g/4^a/4] [^g/4b/4] | 
[a8-c'8-] | 
[a4c'4] [fa] [g^a] [=ac'] [d^a] | 
[a3/2c'3/2] [f/a/] z [a5-c'5-] | 
[a7/2c'7/2] z/ f/4 z/4 f/4 z/4 f/4 z/4 f/4 z/4 f/4 z3/4 c'/4 z/4 f/4 z/4 | 
z/ f/4 z/4 f/4 z7/4 [a5-c'5-] | 
[a15/4c'15/4] z/4 [cc'] d f g/ z/ | 
[a3/2c'3/2] [f/a/] z [a5-c'5-] | 
[a4c'4] [f/4a/4] z3/4 [f/a/] [g/^a/] z/ [f/=a/] [d/f/] [g/4^a/4] [^g/4b/4] | 
% Bar 90 (3:10) 
[a8-c'8-] | 
[a4c'4] [fa] [g^a] [=ac'] [d^a] | 
[a3/2c'3/2] [f/a/] z [a5-c'5-] | 
[a7/2c'7/2] z/ f/4 z/4 f/4 z/4 f/4 z/4 f/4 z/4 f/4 z3/4 c'/4 z/4 f/4 z/4 | 
z/ f/4 z/4 f/4 z7/4 [a5-c'5-] | 
[a15/4c'15/4] z/4 [cc'] d f g/ z/ | 
[a3/2c'3/2] [f/a/] z [a5-c'5-] | 
[a4c'4] [f/4a/4] z3/4 [f/a/] [g/^a/] z/ [f/=a/] [d/f/] [g/4^a/4] [^g/4b/4] | 
[a8-c'8-] | 
[a4c'4] [fa] [g^a] [=ac'] [d^a] | 
% Bar 100 (3:32) 
[a3/2c'3/2] [f/a/] z [a5-c'5-] | 
[a7/2c'7/2] z/ f/4 z/4 f/4 z/4 f/4 z/4 f/4 z/4 f/4 z3/4 c'/4 z/4 f/4 z/4 | 
z/ f/4 z/4 f/4 z7/4 [a5-c'5-] | 
[a15/4c'15/4] z/4 [cc'] d f g/ z/ | 
f8- | 
f8- | 
f6 z2 |] 


X: 7 
T: Barry White - Can't Get Enough of Your Love (3:44) - Harp 3 
%%part-name Harp 3 
M: 4/4 
Q: 112 
K: C maj 

+ppp+ z8 | 
[^A,7/4-d7/4f7/4a7/4] A,5/4- [A,/4-d/4f/4a/4] A,11/4- [A,/-c/-f/a/] [A,/4-c/4] A,5/4- | 
^A,5- +ppp+ [A,/d/-] d/4 z/4 f/4 z3/4 +ppp+ [d/4f/4a/4] z3/4 | 
[A,11/4-c11/4-e11/4g11/4] [A,/4-c/4] A,3- +ppp+ [A,2-G2-c2-e2-] | 
[A,/4G/4-c/4e/4] G/4 z3/2 +ppp+ [F,/-G/c/e/-] [F,/e/] [G,/4-^A/4d/4f/4-] [G,/4f/4] z3/2 [A,/4-c/4-e/4g/4-] [A,/4-c/4g/4] A,/4 z9/4 | 
[^A,15/4-d15/4f15/4a15/4] A,5/4- [A,/-g/c'/] A,3/2- [A,/-d/a/] A,/- | 
^A,2- +ppp+ [A,/-f/a/] A,/- [A,/4-d/4] A,7/4- [A,/-g/c'/] A,3/4 z3/4 [d/4a/4] z3/4 | 
+ppp+ [A,5/4-g5/4c'5/4] A,7/4- [A,/4-e/4-g/4c'/4] [A,/4-e/4] A,5/2- [A,/4-c/4-g/4] [A,/4-c/4] A,3/2 | 
z2 [F,/-A/c/] F,/4 z/4 [G,/4-^A/4d/4] G,/4 z3/2 [A,/4-c/4-e/4-f/4] [A,2c2e2] z3/4 | 
% Bar 10 (0:19) 
[^A,15/4-d15/4f15/4a15/4] A,5/4- [A,/-g/c'/] A,3/2- [A,/-d/a/] A,/- | 
^A,2- +ppp+ [A,/-f/a/] A,/- [A,/4-d/4] A,7/4- [A,/-g/c'/] A,3/4 z3/4 [d/4a/4] z3/4 | 
+ppp+ [A,5/4-g5/4c'5/4] A,7/4- [A,/4-e/4-g/4c'/4] [A,/4-e/4] A,5/2- [A,/4-c/4-g/4] [A,/4-c/4] A,3/2 | 
z2 [F,/-A/c/] F,/4 z/4 [G,/4-^A/4d/4] G,/4 z3/2 [A,/4-c/4-e/4-f/4] [A,2c2e2] z3/4 | 
[^A,7/4-d7/4f7/4a7/4] A,5/4- [A,/4-d/4f/4a/4] A,11/4- [A,/-c/-f/a/] [A,/4-c/4] A,5/4- | 
^A,5- +ppp+ [A,/d/-] d/4 z/4 f/4 z3/4 +ppp+ [d/4f/4a/4] z3/4 | 
[C-f^a-] [C/-a/-] +ppp+ [C/4f/4-a/4] f/4 C [f-a-c'-] [C/4-f/4a/4c'/4] C3/4 [f/4a/4c'/4-] c'/4 z/ C/4 z/4 f/ +ppp+ C3/4 z/4 | 
z/4 [f/4-^a/4c'/4] f/4 z/ +ppp+ C/4 [f/4-c'/4-] +ppp+ [f/4a/4c'/4] C/ z/ [f/a/c'/] z/ C/ z3/4 [c/4c'/4] +ppp+ [c/c'/] z/4 C/4 +ppp+ [c/c'/] C- | 
[C/4f/4-^a/4-c'/4-] [f/4-a/4c'/4-] [f/4c'/4] z/4 C/ [f/4-a/4c'/4-] [f/4c'/4] C3/4 z/4 [f/a/c'/] z/ C/4 z3/4 [C/4c/4c'/4] z/4 +ppp+ [c/4c'/4] z/4 +ppp+ C/4 z/4 
[c/4c'/4] z/4 C/4 z/4 +ppp+ [c/4c'/4] z/4 | 
+ppp+ C/4 z/4 [c/4c'/4] z/4 C/4 z/4 [c/4c'/4] z/4 C/4 z/4 [c/4c'/4] z/4 C/4 z C/4 z/ +ppp+ [f/4-g/4a/4] [e/4f/4] [d/4c'/4] [a/4-b/4] [g/4a/4] [d/4e/4f/4] 
[b/4c'/4] [g/4a/4] [e/4f/4] [d/4c'/4] z/ | 
% Bar 20 (0:40) 
+ppp+ [F,/4-A/4-c/4a/4-] [F,5/4-A5/4-a5/4-] [F,3/4-A3/4-c3/4-f3/4a3/4] [F,/4-A/4c/4] F,/- [F,11/4G11/4-A11/4-c11/4-e11/4-] [G/4A/4c/4-e/4] [F,/4-c/4] F,/ z/4 
[G/4A/4c/4g/4] z3/4 | 
[G2-^A2-d2-f2-] [^A,3/4-G3/4A3/4-d3/4-f3/4-] [A,/4-A/4-d/4-f/4-] +ppp+ [A,/G/-A/-d/-f/-] [G/-A/-d/-f/-] +ppp+ [C3/4-G3/4A3/4-d3/4-f3/4-] [C/4-A/4-d/4-f/4-] +ppp+ 
[C/-G/-A/d/f/] [C/-G/-] +ppp+ [C/G/-A/-d/-f/-] [G/A/d/-f/-] [C/4-d/4f/4] C/ z/4 | 
[F,9/4-c9/4-f9/4a9/4] [F,/4-c/4] F,/- [F,11/4-A11/4-c11/4e11/4-g11/4-] [F,/4-A/4-e/4-g/4-] +ppp+ [F,/-A/-c/e/g/] [F,/-A/-] +ppp+ [F,/4A/4c/4e/4g/4] z3/4 | 
[^A,2-G2^A2-d2-f2-] +ppp+ [A,5/4G5/4-A5/4-d5/4-f5/4-] [G3/4-A3/4-d3/4-f3/4-] +ppp+ [C/4-G/4A/4-d/4-f/4] [C/4-A/4d/4] C/- [C/4-G/4A/4d/4f/4] C/ z/4 +ppp+ C/- +ppp+ 
[C/4G/4-A/4-d/4-f/4-] [G/4-A/4-d/4-f/4-] [C/4-G/4A/4d/4f/4-] [C/-f/] C/4 | 
[F,9/4-c9/4-f9/4a9/4] [F,/4-c/4] F,/- [F,11/4-A11/4c11/4-e11/4-g11/4-] [F,/4-c/4-e/4-g/4-] [F,/4-A/4-c/4e/4g/4] [F,3/4-A3/4-] [F,/4A/4c/4e/4g/4] z3/4 | 
[^A,7/2G7/2-^A7/2-d7/2-f7/2-] [G/-A/-d/-f/-] [C3/4-G3/4A3/4d3/4f3/4] C/4- [C/4-G/4A/4d/4f/4-] [C/4-f/4] C- [C/4G/4A/4d/4-f/4-] [d/4f/4-] [C/-f/] C/ | 
[F,9/4-c9/4-f9/4a9/4] [F,/4-c/4] F,/- [F,11/4-A11/4c11/4-e11/4-g11/4-] [F,/4-c/4-e/4-g/4-] +ppp+ [F,/-A/-c/e/g/] [F,/-A/-] [F,/4A/4-c/4e/4g/4] A/4 z/ | 
+ppp+ [^A,11/4-G11/4^A11/4-d11/4-f11/4-] [A,/4-A/4-d/4-f/4-] +ppp+ [A,/G/-A/-d/-f/-] [G/-A/-d/-f/-] +ppp+ [C3/4-G3/4A3/4d3/4f3/4] C/4- [C3/2-G3/2A3/2-d3/2-f3/2-] 
[C/-A/-d/-f/-] +ppp+ [C/4-G/4-A/4d/4f/4] [C/4G/4] z/ | 
+ppp+ [F,/4-A/4-c/4a/4-] [F,5/4-A5/4-a5/4-] [F,3/4-A3/4-c3/4-f3/4a3/4] [F,/4-A/4c/4] F,/- [F,11/4G11/4-A11/4-c11/4-e11/4-] [G/4A/4c/4-e/4] [F,/4-c/4] F,/ z/4 
[G/4A/4c/4g/4] z3/4 | 
[G2-^A2-d2-f2-] [^A,3/4-G3/4A3/4-d3/4-f3/4-] [A,/4-A/4-d/4-f/4-] +ppp+ [A,/G/-A/-d/-f/-] [G/-A/-d/-f/-] +ppp+ [C3/4-G3/4A3/4-d3/4-f3/4-] [C/4-A/4-d/4-f/4-] +ppp+ 
[C/-G/-A/d/f/] [C/-G/-] +ppp+ [C/G/-A/-d/-f/-] [G/A/d/-f/-] [C/4-d/4f/4] C/ z/4 | 
% Bar 30 (1:02) 
[F,9/4-c9/4-f9/4a9/4] [F,/4-c/4] F,/- [F,11/4-A11/4-c11/4e11/4-g11/4-] [F,/4-A/4-e/4-g/4-] +ppp+ [F,/-A/-c/e/g/] [F,/-A/-] +ppp+ [F,/4A/4c/4e/4g/4] z3/4 | 
[^A,2-G2^A2-d2-f2-] +ppp+ [A,5/4G5/4-A5/4-d5/4-f5/4-] [G3/4-A3/4-d3/4-f3/4-] +ppp+ [C/4-G/4A/4-d/4-f/4] [C/4-A/4d/4] C/- [C/4-G/4A/4d/4f/4] C/ z/4 +ppp+ C/- +ppp+ 
[C/4G/4-A/4-d/4-f/4-] [G/4-A/4-d/4-f/4-] [C/4-G/4A/4d/4f/4-] [C/-f/] C/4 | 
[F,9/4-c9/4-f9/4a9/4] [F,/4-c/4] F,/- [F,11/4-A11/4c11/4-e11/4-g11/4-] [F,/4-c/4-e/4-g/4-] [F,/4-A/4-c/4e/4g/4] [F,3/4-A3/4-] [F,/4A/4c/4e/4g/4] z3/4 | 
[^A,7/2G7/2-^A7/2-d7/2-f7/2-] [G/-A/-d/-f/-] [C3/4-G3/4A3/4d3/4f3/4] C/4- [C/4-G/4A/4d/4f/4-] [C/4-f/4] C- [C/4G/4A/4d/4-f/4-] [d/4f/4-] [C/-f/] C/ | 
[F,9/4-c9/4-f9/4a9/4] [F,/4-c/4] F,/- [F,11/4-A11/4c11/4-e11/4-g11/4-] [F,/4-c/4-e/4-g/4-] +ppp+ [F,/-A/-c/e/g/] [F,/-A/-] [F,/4A/4-c/4e/4g/4] A/4 z/ | 
+ppp+ [^A,11/4-G11/4^A11/4-d11/4-f11/4-] [A,/4-A/4-d/4-f/4-] +ppp+ [A,/G/-A/-d/-f/-] [G/-A/-d/-f/-] +ppp+ [C3/4-G3/4A3/4d3/4f3/4] C/4- [C3/2-G3/2A3/2-d3/2-f3/2-] 
[C/-A/-d/-f/-] +ppp+ [C/4-G/4-A/4d/4f/4] [C/4G/4] z/ | 
+ppp+ [^A,11/2A11/2-d11/2-f11/2-] [A/-d/-f/] +ppp+ [A,/4-A/4d/4] A,3/4- +ppp+ [A,-A-c-f-] | 
[^A,11/4-A11/4-c11/4f11/4-] [A,/4-A/4-f/4-] +ppp+ [A,7/2-A7/2-d7/2-f7/2] [A,/4-A/4d/4] A,/4- +ppp+ [A,/4A/4-d/4-f/4-] [A/4d/4f/4] z/ | 
[A,27/4-G27/4-c27/4e27/4] [A,/4-G/4] A,/4 z3/4 | 
[D,5/2-F5/2c5/2] D,3/4 z3/4 [Dd] [Ee] +ppp+ [Ff] +ppp+ [G/4g/4-] g/4 z/ | 
% Bar 40 (1:23) 
[^A,11/2A11/2-d11/2-f11/2-] [A/-d/-f/] +ppp+ [A,/4-A/4d/4] A,3/4- +ppp+ [A,-A-c-f-] | 
[^A,11/4-A11/4-c11/4f11/4-] [A,/4-A/4-f/4-] +ppp+ [A,7/2-A7/2-d7/2-f7/2] [A,/4-A/4d/4] A,/4- +ppp+ [A,/4A/4-d/4-f/4-] [A/4d/4f/4] z/ | 
[A,27/4-G27/4-c27/4e27/4] [A,/4-G/4] A,/4 z3/4 | 
[D,5/2-F5/2c5/2] D,3/4 z3/4 [Dd] [Ee] +ppp+ [Ff] +ppp+ [G/4g/4-] g/4 z/ | 
[^A,11/2A11/2-d11/2-f11/2-] [A/-d/-f/] +ppp+ [A,/4-A/4d/4] A,3/4- +ppp+ [A,-A-c-f-] | 
[^A,11/4-A11/4-c11/4f11/4-] [A,/4-A/4-f/4-] +ppp+ [A,7/2-A7/2-d7/2-f7/2] [A,/4-A/4d/4] A,/4- +ppp+ [A,/4A/4-d/4-f/4-] [A/4d/4f/4] z/ | 
[C-f^a-] [C/-a/-] +ppp+ [C/4f/4-a/4] f/4 C [f-a-c'-] [C/4-f/4a/4c'/4] C3/4 [f/4a/4c'/4-] c'/4 z/ C/4 z/4 f/ +ppp+ C3/4 z/4 | 
z/4 [f/4-^a/4c'/4] f/4 z/ +ppp+ C/4 [f/4-c'/4-] +ppp+ [f/4a/4c'/4] C/ z/ [f/a/c'/] z/ C/ z3/4 [c/4c'/4] +ppp+ [c/c'/] z/4 C/4 +ppp+ [c/c'/] C- | 
[C/4f/4-^a/4-c'/4-] [f/4-a/4c'/4-] [f/4c'/4] z/4 C/ [f/4-a/4c'/4-] [f/4c'/4] C3/4 z/4 [f/a/c'/] z/ C/4 z3/4 [C/4c/4c'/4] z/4 +ppp+ [c/4c'/4] z/4 +ppp+ C/4 z/4 
[c/4c'/4] z/4 C/4 z/4 +ppp+ [c/4c'/4] z/4 | 
+ppp+ C/4 z/4 [c/4c'/4] z/4 C/4 z/4 [c/4c'/4] z/4 C/4 z/4 [c/4c'/4] z/4 C/4 z C/4 z/ +ppp+ [f/4-g/4a/4] [e/4f/4] [d/4c'/4] [a/4-b/4] [g/4a/4] [d/4e/4f/4] 
[b/4c'/4] [g/4a/4] [e/4f/4] [d/4c'/4] z/ | 
% Bar 50 (1:44) 
+ppp+ [F,/4-A/4-c/4a/4-] [F,5/4-A5/4-a5/4-] [F,3/4-A3/4-c3/4-f3/4a3/4] [F,/4-A/4c/4] F,/- [F,11/4G11/4-A11/4-c11/4-e11/4-] [G/4A/4c/4-e/4] [F,/4-c/4] F,/ z/4 
[G/4A/4c/4g/4] z3/4 | 
[G2-^A2-d2-f2-] [^A,3/4-G3/4A3/4-d3/4-f3/4-] [A,/4-A/4-d/4-f/4-] +ppp+ [A,/G/-A/-d/-f/-] [G/-A/-d/-f/-] +ppp+ [C3/4-G3/4A3/4-d3/4-f3/4-] [C/4-A/4-d/4-f/4-] +ppp+ 
[C/-G/-A/d/f/] [C/-G/-] +ppp+ [C/G/-A/-d/-f/-] [G/A/d/-f/-] [C/4-d/4f/4] C/ z/4 | 
[F,9/4-c9/4-f9/4a9/4] [F,/4-c/4] F,/- [F,11/4-A11/4-c11/4e11/4-g11/4-] [F,/4-A/4-e/4-g/4-] +ppp+ [F,/-A/-c/e/g/] [F,/-A/-] +ppp+ [F,/4A/4c/4e/4g/4] z3/4 | 
[^A,2-G2^A2-d2-f2-] +ppp+ [A,5/4G5/4-A5/4-d5/4-f5/4-] [G3/4-A3/4-d3/4-f3/4-] +ppp+ [C/4-G/4A/4-d/4-f/4] [C/4-A/4d/4] C/- [C/4-G/4A/4d/4f/4] C/ z/4 +ppp+ C/- +ppp+ 
[C/4G/4-A/4-d/4-f/4-] [G/4-A/4-d/4-f/4-] [C/4-G/4A/4d/4f/4-] [C/-f/] C/4 | 
[F,9/4-c9/4-f9/4a9/4] [F,/4-c/4] F,/- [F,11/4-A11/4c11/4-e11/4-g11/4-] [F,/4-c/4-e/4-g/4-] [F,/4-A/4-c/4e/4g/4] [F,3/4-A3/4-] [F,/4A/4c/4e/4g/4] z3/4 | 
[^A,7/2G7/2-^A7/2-d7/2-f7/2-] [G/-A/-d/-f/-] [C3/4-G3/4A3/4d3/4f3/4] C/4- [C/4-G/4A/4d/4f/4-] [C/4-f/4] C- [C/4G/4A/4d/4-f/4-] [d/4f/4-] [C/-f/] C/ | 
[F,9/4-c9/4-f9/4a9/4] [F,/4-c/4] F,/- [F,11/4-A11/4c11/4-e11/4-g11/4-] [F,/4-c/4-e/4-g/4-] +ppp+ [F,/-A/-c/e/g/] [F,/-A/-] [F,/4A/4-c/4e/4g/4] A/4 z/ | 
+ppp+ [^A,11/4-G11/4^A11/4-d11/4-f11/4-] [A,/4-A/4-d/4-f/4-] +ppp+ [A,/G/-A/-d/-f/-] [G/-A/-d/-f/-] +ppp+ [C3/4-G3/4A3/4d3/4f3/4] C/4- [C3/2-G3/2A3/2-d3/2-f3/2-] 
[C/-A/-d/-f/-] +ppp+ [C/4-G/4-A/4d/4f/4] [C/4G/4] z/ | 
+ppp+ [F,/4-A/4-c/4a/4-] [F,5/4-A5/4-a5/4-] [F,3/4-A3/4-c3/4-f3/4a3/4] [F,/4-A/4c/4] F,/- [F,11/4G11/4-A11/4-c11/4-e11/4-] [G/4A/4c/4-e/4] [F,/4-c/4] F,/ z/4 
[G/4A/4c/4g/4] z3/4 | 
[G2-^A2-d2-f2-] [^A,3/4-G3/4A3/4-d3/4-f3/4-] [A,/4-A/4-d/4-f/4-] +ppp+ [A,/G/-A/-d/-f/-] [G/-A/-d/-f/-] +ppp+ [C3/4-G3/4A3/4-d3/4-f3/4-] [C/4-A/4-d/4-f/4-] +ppp+ 
[C/-G/-A/d/f/] [C/-G/-] +ppp+ [C/G/-A/-d/-f/-] [G/A/d/-f/-] [C/4-d/4f/4] C/ z/4 | 
% Bar 60 (2:06) 
[F,9/4-c9/4-f9/4a9/4] [F,/4-c/4] F,/- [F,11/4-A11/4-c11/4e11/4-g11/4-] [F,/4-A/4-e/4-g/4-] +ppp+ [F,/-A/-c/e/g/] [F,/-A/-] +ppp+ [F,/4A/4c/4e/4g/4] z3/4 | 
[^A,2-G2^A2-d2-f2-] +ppp+ [A,5/4G5/4-A5/4-d5/4-f5/4-] [G3/4-A3/4-d3/4-f3/4-] +ppp+ [C/4-G/4A/4-d/4-f/4] [C/4-A/4d/4] C/- [C/4-G/4A/4d/4f/4] C/ z/4 +ppp+ C/- +ppp+ 
[C/4G/4-A/4-d/4-f/4-] [G/4-A/4-d/4-f/4-] [C/4-G/4A/4d/4f/4-] [C/-f/] C/4 | 
[F,9/4-c9/4-f9/4a9/4] [F,/4-c/4] F,/- [F,11/4-A11/4c11/4-e11/4-g11/4-] [F,/4-c/4-e/4-g/4-] [F,/4-A/4-c/4e/4g/4] [F,3/4-A3/4-] [F,/4A/4c/4e/4g/4] z3/4 | 
[^A,7/2G7/2-^A7/2-d7/2-f7/2-] [G/-A/-d/-f/-] [C3/4-G3/4A3/4d3/4f3/4] C/4- [C/4-G/4A/4d/4f/4-] [C/4-f/4] C- [C/4G/4A/4d/4-f/4-] [d/4f/4-] [C/-f/] C/ | 
[F,9/4-c9/4-f9/4a9/4] [F,/4-c/4] F,/- [F,11/4-A11/4c11/4-e11/4-g11/4-] [F,/4-c/4-e/4-g/4-] +ppp+ [F,/-A/-c/e/g/] [F,/-A/-] [F,/4A/4-c/4e/4g/4] A/4 z/ | 
+ppp+ [^A,11/4-G11/4^A11/4-d11/4-f11/4-] [A,/4-A/4-d/4-f/4-] +ppp+ [A,/G/-A/-d/-f/-] [G/-A/-d/-f/-] +ppp+ [C3/4-G3/4A3/4d3/4f3/4] C/4- [C3/2-G3/2A3/2-d3/2-f3/2-] 
[C/-A/-d/-f/-] +ppp+ [C/4-G/4-A/4d/4f/4] [C/4G/4] z/ | 
+ppp+ [^A,11/2A11/2-d11/2-f11/2-] [A/-d/-f/] +ppp+ [A,/4-A/4d/4] A,3/4- +ppp+ [A,-A-c-f-] | 
[^A,11/4-A11/4-c11/4f11/4-] [A,/4-A/4-f/4-] +ppp+ [A,7/2-A7/2-d7/2-f7/2] [A,/4-A/4d/4] A,/4- +ppp+ [A,/4A/4-d/4-f/4-] [A/4d/4f/4] z/ | 
[A,27/4-G27/4-c27/4e27/4] [A,/4-G/4] A,/4 z3/4 | 
[D,5/2-F5/2c5/2] D,3/4 z3/4 [Dd] [Ee] +ppp+ [Ff] +ppp+ [G/4g/4-] g/4 z/ | 
% Bar 70 (2:27) 
[^A,11/2A11/2-d11/2-f11/2-] [A/-d/-f/] +ppp+ [A,/4-A/4d/4] A,3/4- +ppp+ [A,-A-c-f-] | 
[^A,11/4-A11/4-c11/4f11/4-] [A,/4-A/4-f/4-] +ppp+ [A,7/2-A7/2-d7/2-f7/2] [A,/4-A/4d/4] A,/4- +ppp+ [A,/4A/4-d/4-f/4-] [A/4d/4f/4] z/ | 
[A,27/4-G27/4-c27/4e27/4] [A,/4-G/4] A,/4 z3/4 | 
[D,5/2-F5/2c5/2] D,3/4 z3/4 [Dd] [Ee] +ppp+ [Ff] +ppp+ [G/4g/4-] g/4 z/ | 
[^A,11/2A11/2-d11/2-f11/2-] [A/-d/-f/] +ppp+ [A,/4-A/4d/4] A,3/4- +ppp+ [A,-A-c-f-] | 
[^A,11/4-A11/4-c11/4f11/4-] [A,/4-A/4-f/4-] +ppp+ [A,7/2-A7/2-d7/2-f7/2] [A,/4-A/4d/4] A,/4- +ppp+ [A,/4A/4-d/4-f/4-] [A/4d/4f/4] z/ | 
[C-f^a-] [C/-a/-] +ppp+ [C/4f/4-a/4] f/4 C [f-a-c'-] [C/4-f/4a/4c'/4] C3/4 [f/4a/4c'/4-] c'/4 z/ C/4 z/4 f/ +ppp+ C3/4 z/4 | 
z/4 [f/4-^a/4c'/4] f/4 z/ +ppp+ C/4 [f/4-c'/4-] +ppp+ [f/4a/4c'/4] C/ z/ [f/a/c'/] z/ C/ z3/4 [c/4c'/4] +ppp+ [c/c'/] z/4 C/4 +ppp+ [c/c'/] C- | 
[C/4f/4-^a/4-c'/4-] [f/4-a/4c'/4-] [f/4c'/4] z/4 C/ [f/4-a/4c'/4-] [f/4c'/4] C3/4 z/4 [f/a/c'/] z/ C/4 z3/4 [C/4c/4c'/4] z/4 +ppp+ [c/4c'/4] z/4 +ppp+ C/4 z/4 
[c/4c'/4] z/4 C/4 z/4 +ppp+ [c/4c'/4] z/4 | 
+ppp+ C/4 z/4 [c/4c'/4] z/4 C/4 z/4 [c/4c'/4] z/4 C/4 z/4 [c/4c'/4] z/4 C/4 z C/4 z/ +ppp+ [f/4-g/4a/4] [e/4f/4] [d/4c'/4] [a/4-b/4] [g/4a/4] [d/4e/4f/4] 
[b/4c'/4] [g/4a/4] [e/4f/4] [d/4c'/4] z/ | 
% Bar 80 (2:49) 
+ppp+ [F,/4-A/4-c/4a/4-] [F,5/4-A5/4-a5/4-] [F,3/4-A3/4-c3/4-f3/4a3/4] [F,/4-A/4c/4] F,/- [F,11/4G11/4-A11/4-c11/4-e11/4-] [G/4A/4c/4-e/4] [F,/4-c/4] F,/ z/4 
[G/4A/4c/4g/4] z3/4 | 
[G2-^A2-d2-f2-] [^A,3/4-G3/4A3/4-d3/4-f3/4-] [A,/4-A/4-d/4-f/4-] +ppp+ [A,/G/-A/-d/-f/-] [G/-A/-d/-f/-] +ppp+ [C3/4-G3/4A3/4-d3/4-f3/4-] [C/4-A/4-d/4-f/4-] +ppp+ 
[C/-G/-A/d/f/] [C/-G/-] +ppp+ [C/G/-A/-d/-f/-] [G/A/d/-f/-] [C/4-d/4f/4] C/ z/4 | 
[F,9/4-c9/4-f9/4a9/4] [F,/4-c/4] F,/- [F,11/4-A11/4-c11/4e11/4-g11/4-] [F,/4-A/4-e/4-g/4-] +ppp+ [F,/-A/-c/e/g/] [F,/-A/-] +ppp+ [F,/4A/4c/4e/4g/4] z3/4 | 
[^A,2-G2^A2-d2-f2-] +ppp+ [A,5/4G5/4-A5/4-d5/4-f5/4-] [G3/4-A3/4-d3/4-f3/4-] +ppp+ [C/4-G/4A/4-d/4-f/4] [C/4-A/4d/4] C/- [C/4-G/4A/4d/4f/4] C/ z/4 +ppp+ C/- +ppp+ 
[C/4G/4-A/4-d/4-f/4-] [G/4-A/4-d/4-f/4-] [C/4-G/4A/4d/4f/4-] [C/-f/] C/4 | 
[F,9/4-c9/4-f9/4a9/4] [F,/4-c/4] F,/- [F,11/4-A11/4c11/4-e11/4-g11/4-] [F,/4-c/4-e/4-g/4-] [F,/4-A/4-c/4e/4g/4] [F,3/4-A3/4-] [F,/4A/4c/4e/4g/4] z3/4 | 
[^A,7/2G7/2-^A7/2-d7/2-f7/2-] [G/-A/-d/-f/-] [C3/4-G3/4A3/4d3/4f3/4] C/4- [C/4-G/4A/4d/4f/4-] [C/4-f/4] C- [C/4G/4A/4d/4-f/4-] [d/4f/4-] [C/-f/] C/ | 
[F,9/4-c9/4-f9/4a9/4] [F,/4-c/4] F,/- [F,11/4-A11/4c11/4-e11/4-g11/4-] [F,/4-c/4-e/4-g/4-] +ppp+ [F,/-A/-c/e/g/] [F,/-A/-] [F,/4A/4-c/4e/4g/4] A/4 z/ | 
+ppp+ [^A,11/4-G11/4^A11/4-d11/4-f11/4-] [A,/4-A/4-d/4-f/4-] +ppp+ [A,/G/-A/-d/-f/-] [G/-A/-d/-f/-] +ppp+ [C3/4-G3/4A3/4d3/4f3/4] C/4- [C3/2-G3/2A3/2-d3/2-f3/2-] 
[C/-A/-d/-f/-] +ppp+ [C/4-G/4-A/4d/4f/4] [C/4G/4] z/ | 
+ppp+ [F,/4-A/4-c/4a/4-] [F,5/4-A5/4-a5/4-] [F,3/4-A3/4-c3/4-f3/4a3/4] [F,/4-A/4c/4] F,/- [F,11/4G11/4-A11/4-c11/4-e11/4-] [G/4A/4c/4-e/4] [F,/4-c/4] F,/ z/4 
[G/4A/4c/4g/4] z3/4 | 
[G2-^A2-d2-f2-] [^A,3/4-G3/4A3/4-d3/4-f3/4-] [A,/4-A/4-d/4-f/4-] +ppp+ [A,/G/-A/-d/-f/-] [G/-A/-d/-f/-] +ppp+ [C3/4-G3/4A3/4-d3/4-f3/4-] [C/4-A/4-d/4-f/4-] +ppp+ 
[C/-G/-A/d/f/] [C/-G/-] +ppp+ [C/G/-A/-d/-f/-] [G/A/d/-f/-] [C/4-d/4f/4] C/ z/4 | 
% Bar 90 (3:10) 
[F,9/4-c9/4-f9/4a9/4] [F,/4-c/4] F,/- [F,11/4-A11/4-c11/4e11/4-g11/4-] [F,/4-A/4-e/4-g/4-] +ppp+ [F,/-A/-c/e/g/] [F,/-A/-] +ppp+ [F,/4A/4c/4e/4g/4] z3/4 | 
[^A,2-G2^A2-d2-f2-] +ppp+ [A,5/4G5/4-A5/4-d5/4-f5/4-] [G3/4-A3/4-d3/4-f3/4-] +ppp+ [C/4-G/4A/4-d/4-f/4] [C/4-A/4d/4] C/- [C/4-G/4A/4d/4f/4] C/ z/4 +ppp+ C/- +ppp+ 
[C/4G/4-A/4-d/4-f/4-] [G/4-A/4-d/4-f/4-] [C/4-G/4A/4d/4f/4-] [C/-f/] C/4 | 
[F,9/4-c9/4-f9/4a9/4] [F,/4-c/4] F,/- [F,11/4-A11/4c11/4-e11/4-g11/4-] [F,/4-c/4-e/4-g/4-] [F,/4-A/4-c/4e/4g/4] [F,3/4-A3/4-] [F,/4A/4c/4e/4g/4] z3/4 | 
[^A,7/2G7/2-^A7/2-d7/2-f7/2-] [G/-A/-d/-f/-] [C3/4-G3/4A3/4d3/4f3/4] C/4- [C/4-G/4A/4d/4f/4-] [C/4-f/4] C- [C/4G/4A/4d/4-f/4-] [d/4f/4-] [C/-f/] C/ | 
[F,9/4-c9/4-f9/4a9/4] [F,/4-c/4] F,/- [F,11/4-A11/4c11/4-e11/4-g11/4-] [F,/4-c/4-e/4-g/4-] +ppp+ [F,/-A/-c/e/g/] [F,/-A/-] [F,/4A/4-c/4e/4g/4] A/4 z/ | 
+ppp+ [^A,11/4-G11/4^A11/4-d11/4-f11/4-] [A,/4-A/4-d/4-f/4-] +ppp+ [A,/G/-A/-d/-f/-] [G/-A/-d/-f/-] +ppp+ [C3/4-G3/4A3/4d3/4f3/4] C/4- [C3/2-G3/2A3/2-d3/2-f3/2-] 
[C/-A/-d/-f/-] +ppp+ [C/4-G/4-A/4d/4f/4] [C/4G/4] z/ | 
+ppp+ [F,/4-A/4-c/4a/4-] [F,5/4-A5/4-a5/4-] [F,3/4-A3/4-c3/4-f3/4a3/4] [F,/4-A/4c/4] F,/- [F,11/4G11/4-A11/4-c11/4-e11/4-] [G/4A/4c/4-e/4] [F,/4-c/4] F,/ z/4 
[G/4A/4c/4g/4] z3/4 | 
[G2-^A2-d2-f2-] [^A,3/4-G3/4A3/4-d3/4-f3/4-] [A,/4-A/4-d/4-f/4-] +ppp+ [A,/G/-A/-d/-f/-] [G/-A/-d/-f/-] +ppp+ [C3/4-G3/4A3/4-d3/4-f3/4-] [C/4-A/4-d/4-f/4-] +ppp+ 
[C/-G/-A/d/f/] [C/-G/-] +ppp+ [C/G/-A/-d/-f/-] [G/A/d/-f/-] [C/4-d/4f/4] C/ z/4 | 
[F,9/4-c9/4-f9/4a9/4] [F,/4-c/4] F,/- [F,11/4-A11/4-c11/4e11/4-g11/4-] [F,/4-A/4-e/4-g/4-] +ppp+ [F,/-A/-c/e/g/] [F,/-A/-] +ppp+ [F,/4A/4c/4e/4g/4] z3/4 | 
[^A,2-G2^A2-d2-f2-] +ppp+ [A,5/4G5/4-A5/4-d5/4-f5/4-] [G3/4-A3/4-d3/4-f3/4-] +ppp+ [C/4-G/4A/4-d/4-f/4] [C/4-A/4d/4] C/- [C/4-G/4A/4d/4f/4] C/ z/4 +ppp+ C/- +ppp+ 
[C/4G/4-A/4-d/4-f/4-] [G/4-A/4-d/4-f/4-] [C/4-G/4A/4d/4f/4-] [C/-f/] C/4 | 
% Bar 100 (3:32) 
[F,9/4-c9/4-f9/4a9/4] [F,/4-c/4] F,/- [F,11/4-A11/4c11/4-e11/4-g11/4-] [F,/4-c/4-e/4-g/4-] [F,/4-A/4-c/4e/4g/4] [F,3/4-A3/4-] [F,/4A/4c/4e/4g/4] z3/4 | 
[^A,7/2G7/2-^A7/2-d7/2-f7/2-] [G/-A/-d/-f/-] [C3/4-G3/4A3/4d3/4f3/4] C/4- [C/4-G/4A/4d/4f/4-] [C/4-f/4] C- [C/4G/4A/4d/4-f/4-] [d/4f/4-] [C/-f/] C/ | 
[F,9/4-c9/4-f9/4a9/4] [F,/4-c/4] F,/- [F,11/4-A11/4c11/4-e11/4-g11/4-] [F,/4-c/4-e/4-g/4-] +ppp+ [F,/-A/-c/e/g/] [F,/-A/-] [F,/4A/4-c/4e/4g/4] A/4 z/ | 
+ppp+ [^A,11/4-G11/4^A11/4-d11/4-f11/4-] [A,/4-A/4-d/4-f/4-] +ppp+ [A,/G/-A/-d/-f/-] [G/-A/-d/-f/-] +ppp+ [C3/4-G3/4A3/4d3/4f3/4] C/4- [C3/2-G3/2A3/2-d3/2-f3/2-] 
[C/-A/-d/-f/-] +ppp+ [C/4-G/4-A/4d/4f/4] [C/4G/4] z/ | 
z/4 +ppp+ F,- +ppp+ [F,/4-C/4] F,3/4- +ppp+ [F,/4-G/4] F,3/4- +ppp+ [F,/4-A/4] F,3/4- [F,/-f/] F,5/4- +ppp+ [F,/-c'/] F,5/4- +ppp+ [F,/4-f/4-] | 
[F,/4-f/4] F,/4 z5/4 +ppp+ c'/4 z6 | 
z8 |] 


X: 3 
T: Barry White - Can't Get Enough of Your Love (3:44) - Theorbo 
%%part-name Theorbo 
M: 4/4 
Q: 112 
K: C maj 

+mf+ z8 | 
^A,8- | 
^A,27/4 z/4 G,3/4 z/4 | 
A,8- | 
A,2 F, G,3/4 z5/4 A, z2 | 
^A,8- | 
^A,27/4 z/4 G,3/4 z/4 | 
A,8- | 
A,2 F, G,3/4 z5/4 A, z2 | 
% Bar 10 (0:19) 
^A,8- | 
^A,27/4 z/4 G,3/4 z/4 | 
A,8- | 
A,2 F, G,3/4 z5/4 A, z2 | 
^A,8- | 
^A,27/4 z/4 G,3/4 z/4 | 
C2 z3/2 C/ C3/4 z13/4 | 
C5/4 z9/4 C/ C3/4 z13/4 | 
C3/4 z11/4 C/ C3/4 z13/4 | 
C z C z/ C/ C3/4 z/4 F,3/4 z/4 G,3/4 z/4 A,/ z/ | 
% Bar 20 (0:40) 
F, z5/2 F,/ F,3/4 z11/4 ^A,/ | 
^A, z5/2 C/ C3/4 z11/4 F,/ | 
F, z5/2 F,/ F, z5/2 ^A,/ | 
^A,3/4 z11/4 C/ C3/4 z11/4 F,/ | 
F,3/4 z11/4 F,/ F,/ z3 ^A,/ | 
^A,3/4 z11/4 C/ C3/4 z11/4 F,/ | 
F,3/4 z11/4 F,/ F,3/4 z11/4 ^A,/ | 
^A,3/4 z11/4 C/ C z C3/2 z/ | 
F, z5/2 F,/ F,3/4 z11/4 ^A,/ | 
^A, z5/2 C/ C3/4 z11/4 F,/ | 
% Bar 30 (1:02) 
F, z5/2 F,/ F, z5/2 ^A,/ | 
^A,3/4 z11/4 C/ C3/4 z11/4 F,/ | 
F,3/4 z11/4 F,/ F,/ z3 ^A,/ | 
^A,3/4 z11/4 C/ C3/4 z11/4 F,/ | 
F,3/4 z11/4 F,/ F,3/4 z11/4 ^A,/ | 
^A,3/4 z11/4 C/ C z C3/2 z/ | 
+ppp+ ^A, z5/2 A,/ A,3/4 z13/4 | 
^A,3/4 z11/4 A,/ A, z2 +mf+ G,3/4 z/4 | 
+ppp+ A, z5/2 A,/ A, z3 | 
D3/4 z11/4 +mf+ D/ +ppp+ D3/4 z/4 +mf+ E3/4 z/4 F +ppp+ C3/4 z/4 | 
% Bar 40 (1:23) 
^A, z5/2 +mf+ A,/ +ppp+ A, z3 | 
^A,5/4 z9/4 +mf+ A,/ +ppp+ A, z2 +mf+ G,3/4 z/4 | 
+ppp+ A, z5/2 A,/ A,3/4 z9/4 +mp+ C/ A,/ | 
+ppp+ D z3 D/ +mp+ A,/ +ppp+ C/ z/ D +mf+ C/ z/ | 
+ppp+ ^A, z5/2 A,/ A,3/4 z13/4 | 
^A,3/4 z11/4 A,/ A, z2 +mf+ G,3/4 z/4 | 
C2 z3/2 C/ C3/4 z13/4 | 
C5/4 z9/4 C/ C3/4 z13/4 | 
C3/4 z11/4 C/ C3/4 z13/4 | 
C z C z/ C/ C3/4 z/4 F,3/4 z/4 G,3/4 z/4 A,/ z/ | 
% Bar 50 (1:44) 
F, z5/2 F,/ F,3/4 z11/4 ^A,/ | 
^A, z5/2 C/ C3/4 z11/4 F,/ | 
F, z5/2 F,/ F, z5/2 ^A,/ | 
^A,3/4 z11/4 C/ C3/4 z11/4 F,/ | 
F,3/4 z11/4 F,/ F,/ z3 ^A,/ | 
^A,3/4 z11/4 C/ C3/4 z11/4 F,/ | 
F,3/4 z11/4 F,/ F,3/4 z11/4 ^A,/ | 
^A,3/4 z11/4 C/ C z C3/2 z/ | 
F, z5/2 F,/ F,3/4 z11/4 ^A,/ | 
^A, z5/2 C/ C3/4 z11/4 F,/ | 
% Bar 60 (2:06) 
F, z5/2 F,/ F, z5/2 ^A,/ | 
^A,3/4 z11/4 C/ C3/4 z11/4 F,/ | 
F,3/4 z11/4 F,/ F,/ z3 ^A,/ | 
^A,3/4 z11/4 C/ C3/4 z11/4 F,/ | 
F,3/4 z11/4 F,/ F,3/4 z11/4 ^A,/ | 
^A,3/4 z11/4 C/ C z C3/2 z/ | 
+ppp+ ^A, z5/2 A,/ A,3/4 z13/4 | 
^A,3/4 z11/4 A,/ A, z2 +mf+ G,3/4 z/4 | 
+ppp+ A, z5/2 A,/ A, z3 | 
D3/4 z11/4 +mf+ D/ +ppp+ D3/4 z/4 +mf+ E3/4 z/4 F +ppp+ C3/4 z/4 | 
% Bar 70 (2:27) 
^A, z5/2 +mf+ A,/ +ppp+ A, z3 | 
^A,5/4 z9/4 +mf+ A,/ +ppp+ A, z2 +mf+ G,3/4 z/4 | 
+ppp+ A, z5/2 A,/ A,3/4 z9/4 +mp+ C/ A,/ | 
+ppp+ D z3 D/ +mp+ A,/ +ppp+ C/ z/ D +mf+ C/ z/ | 
+ppp+ ^A, z5/2 A,/ A,3/4 z13/4 | 
^A,3/4 z11/4 A,/ A, z2 +mf+ G,3/4 z/4 | 
C2 z3/2 C/ C3/4 z13/4 | 
C5/4 z9/4 C/ C3/4 z13/4 | 
C3/4 z11/4 C/ C3/4 z13/4 | 
C z C z/ C/ C3/4 z/4 F,3/4 z/4 G,3/4 z/4 A,/ z/ | 
% Bar 80 (2:49) 
F, z5/2 F,/ F,3/4 z11/4 ^A,/ | 
^A, z5/2 C/ C3/4 z11/4 F,/ | 
F, z5/2 F,/ F, z5/2 ^A,/ | 
^A,3/4 z11/4 C/ C3/4 z11/4 F,/ | 
F,3/4 z11/4 F,/ F,/ z3 ^A,/ | 
^A,3/4 z11/4 C/ C3/4 z11/4 F,/ | 
F,3/4 z11/4 F,/ F,3/4 z11/4 ^A,/ | 
^A,3/4 z11/4 C/ C z C3/2 z/ | 
F, z5/2 F,/ F,3/4 z11/4 ^A,/ | 
^A, z5/2 C/ C3/4 z11/4 F,/ | 
% Bar 90 (3:10) 
F, z5/2 F,/ F, z5/2 ^A,/ | 
^A,3/4 z11/4 C/ C3/4 z11/4 F,/ | 
F,3/4 z11/4 F,/ F,/ z3 ^A,/ | 
^A,3/4 z11/4 C/ C3/4 z11/4 F,/ | 
F,3/4 z11/4 F,/ F,3/4 z11/4 ^A,/ | 
^A,3/4 z11/4 C/ C z C3/2 z/ | 
F, z5/2 F,/ F,3/4 z11/4 ^A,/ | 
^A, z5/2 C/ C3/4 z11/4 F,/ | 
F, z5/2 F,/ F, z5/2 ^A,/ | 
^A,3/4 z11/4 C/ C3/4 z11/4 F,/ | 
% Bar 100 (3:32) 
F,3/4 z11/4 F,/ F,/ z3 ^A,/ | 
^A,3/4 z11/4 C/ C3/4 z11/4 F,/ | 
F,3/4 z11/4 F,/ F,3/4 z11/4 ^A,/ | 
^A,3/4 z11/4 C/ C z C3/2 z/ | 
+ppp+ F,8- | 
F,8 | 
z8 |] 


X: 11 
T: Barry White - Can't Get Enough of Your Love (3:44) - Theorbo 2 
%%part-name Theorbo 2 
M: 4/4 
Q: 112 
K: C maj 

+pp+ z8 | 
z8 | 
z8 | 
z8 | 
z2 [F3/4-c3/4e3/4-a3/4-] [F/4e/4a/4] [G/4-d/4f/4] G/4 z3/2 [A3e3g3c'3] | 
[^A8-d8-f8-a8-] | 
[^A7d7f7a7] [Adfa] | 
[A8-e8-g8-c'8-] | 
[A2e2g2c'2] [F3/4-c3/4e3/4-a3/4-] [F/4e/4a/4] [G/4-d/4f/4] G/4 z3/2 [A3e3g3c'3] | 
% Bar 10 (0:19) 
[^A8-d8-f8-a8-] | 
[^A25/4-d25/4f25/4-a25/4-] [A/4-f/4a/4] A/4 z/4 [A/4d/4-f/4a/4-] [d/4a/4] z/ | 
[A8-e8-g8-c'8-] | 
[A2e2g2c'2] [Fcea] [G/d/f/^a/] z3/2 [A3e3g3c'3] | 
[^A8-d8-f8-a8-] | 
[^A8d8f8a8] | 
[c8-f8-^a8-] | 
[c8f8^a8] | 
[c8-f8-^a8-] | 
[c17/4-f17/4^a17/4] c/4- [c7/2c'7/2] | 
% Bar 20 (0:40) 
[F4c4] [F4e4] | 
[G4d4] c4 | 
[F4c4] [F4e4] | 
[G4d4] c4 | 
[F4c4] [F4e4] | 
[G4d4] c4 | 
[F4c4] [F4e4] | 
[G4d4] c4 | 
[F4c4] [F4e4] | 
[G4d4] c4 | 
% Bar 30 (1:02) 
[F4c4] [F4e4] | 
[G4d4] c4 | 
[F4c4] [F4e4] | 
[G4d4] c4 | 
[F4c4] [F4e4] | 
[G4d4] c4 | 
[^A8-d8-f8-a8-] | 
[^A7d7f7a7] [Adfa] | 
[A7e7g7c'7] [D-A-f-c'-] | 
[D8A8f8c'8] | 
% Bar 40 (1:23) 
[^A7d7f7a7] [A-d-f-a-] | 
[^A7d7f7a7] [Adfa] | 
[A7e7g7c'7] [D-A-f-c'-] | 
[D6A6-f6-c'6-] [A7/4f7/4c'7/4] z/4 | 
[^A8-d8-f8-a8-] | 
[^A7d7f7a7] [Adfa] | 
[c8-f8-^a8-] | 
[c8f8^a8] | 
[c8-f8-^a8-] | 
[c17/4-f17/4^a17/4] c/4- [c7/2c'7/2] | 
% Bar 50 (1:44) 
[F4c4] [F4e4] | 
[G4d4] c4 | 
[F4c4] [F4e4] | 
[G4d4] c4 | 
[F4c4] [F4e4] | 
[G4d4] c4 | 
[F4c4] [F4e4] | 
[G4d4] c4 | 
[F4c4] [F4e4] | 
[G4d4] c4 | 
% Bar 60 (2:06) 
[F4c4] [F4e4] | 
[G4d4] c4 | 
[F4c4] [F4e4] | 
[G4d4] c4 | 
[F4c4] [F4e4] | 
[G4d4] c4 | 
[^A8-d8-f8-a8-] | 
[^A7d7f7a7] [Adfa] | 
[A7e7g7c'7] [D-A-f-c'-] | 
[D8A8f8c'8] | 
% Bar 70 (2:27) 
[^A7d7f7a7] [A-d-f-a-] | 
[^A7d7f7a7] [Adfa] | 
[A7e7g7c'7] [D-A-f-c'-] | 
[D6A6-f6-c'6-] [A7/4f7/4c'7/4] z/4 | 
[^A8-d8-f8-a8-] | 
[^A7d7f7a7] [Adfa] | 
[c8-f8-^a8-] | 
[c8f8^a8] | 
[c8-f8-^a8-] | 
[c17/4-f17/4^a17/4] c/4- [c7/2c'7/2] | 
% Bar 80 (2:49) 
[F4c4] [F4e4] | 
[G4d4] c4 | 
[F4c4] [F4e4] | 
[G4d4] c4 | 
[F4c4] [F4e4] | 
[G4d4] c4 | 
[F4c4] [F4e4] | 
[G4d4] c4 | 
[F4c4] [F4e4] | 
[G4d4] c4 | 
% Bar 90 (3:10) 
[F4c4] [F4e4] | 
[G4d4] c4 | 
[F4c4] [F4e4] | 
[G4d4] c4 | 
[F4c4] [F4e4] | 
[G4d4] c4 | 
[F4c4] [F4e4] | 
[G4d4] c4 | 
[F4c4] [F4e4] | 
[G4d4] c4 | 
% Bar 100 (3:32) 
[F4c4] [F4e4] | 
[G4d4] c4 | 
[F4c4] [F4e4] | 
[G4d4] c4 | 
+mp+ [F8-c8-] | 
[F8-c8-] | 
[F6c6-] c/4 z7/4 |] 


X: 10 
T: Barry White - Can't Get Enough of Your Love (3:44) - Flute 
%%part-name Flute 
M: 4/4 
Q: 112 
K: C maj 

+ff+ z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 10 (0:19) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z7 G/4 z3/4 | 
% Bar 20 (0:40) 
A5/4 z/4 +f+ F z/ +ff+ C3 +mf+ D/4 z7/4 | 
z4 +ff+ F/ z/ +f+ F/4 z/4 +mf+ F/4 z/4 +f+ F3/4 z/4 C/4 z/4 +ff+ F/4 z/4 | 
z/ +f+ F/4 z/4 F/4 z27/4 | 
z5 +ff+ B/4 c3/2 z/4 +f+ ^A/4 z3/4 | 
A z/ A/ z/ G/4 z3/4 G/ z/ +ff+ G5/4 z/4 +f+ F/ z3/2 | 
z4 F/4 z3/4 F/4 z/4 F/4 z/4 +ff+ F3/4 z/4 +mf+ C/4 z/4 +ff+ F/4 z/4 | 
z/ +f+ F/ z7 | 
z5 +ff+ A3/2 z/ +f+ A/4 z3/4 | 
+ff+ A3/4 z/4 +mf+ A/4 z/4 +ff+ A/ z/ +f+ G/4 z3/4 +ff+ G3/4 z/4 G/ z3 | 
z3 +f+ F/4 z/4 C/4 z/4 +ff+ F3/4 z/4 +f+ F/4 z/4 +ff+ G/ z/ A/ z/ G/4 A/4- | 
% Bar 30 (1:02) 
A3/4 A3/4 z13/2 | 
z5 ^A/4 c B/4 z/ A/4 z/4 +f+ =A/4 z/4 | 
z/ A/4 z3/4 +ff+ A5/4 z/4 +f+ G/4 z/4 G/ z/ G5/4 z/4 G/ z3/2 | 
z7/2 +mf+ C/4 z/4 +ff+ F/ z/ +f+ F/4 z/4 +ff+ G/ z/ +f+ A/ z/ A/- | 
A3/4 z21/4 +ff+ F3/4 z3/4 F/ | 
z/ +f+ F5/4 z25/4 | 
z2 +ff+ D3/4 z/4 +f+ E/4 z/4 +ff+ F/ z/ +f+ D/4 z3/4 +ff+ ^G/4 A7/4 z/ | 
z2 D3/4 z/4 +mf+ E/4 z/4 +f+ F/ z/ +ff+ D/ z/ ^G/4 A7/4 z/ | 
z C/4 z3/4 C/4 z/4 D/4 z3/4 E/4 z3/4 F/4 z3/4 G5/4 z5/4 | 
D/ +f+ E/4 z3/4 +ff+ F/4 z3/4 G/4 z3/4 +f+ G/4 A3/2 z/4 G5/4 z/4 F/4 z3/4 | 
% Bar 40 (1:23) 
z2 +ff+ D/4 z/4 +f+ E/4 z3/4 +ff+ F/4 z3/4 +f+ G/4 z3/4 A5/4 z5/4 | 
+ff+ D/4 z/4 +f+ E/4 z3/4 +ff+ F/4 z3/4 G/4 z3/4 G9/4 z/4 +f+ F/4 z7/4 | 
z +ff+ C/4 z3/4 C/4 z/4 +f+ C/4 z/4 D/4 z/4 +ff+ E/4 z3/4 +f+ F/ z/ +ff+ G z +f+ C/4 z/4 | 
D/4 z3/4 E/4 z/4 F/4 z3/4 +ff+ G/4 z3/4 G/ ^G/4 A7/4- +f+ [=G/4A/4] z/4 F/4 z5/4 | 
z5/2 D/4 z/4 F/4 z/4 +ff+ D/4 z/4 G/ A3/4 z/4 G5/4 z/4 +f+ F/4 z3/4 | 
z5/2 D/4 z/4 F/4 z/4 D/4 z/4 +ff+ G/4 A3/4 z/ A5/4 z/4 G3/4 z/4 | 
z3 C/4 z3/4 F5/4 z/4 +f+ C/ z +ff+ F/4 z3/4 | 
z4 F/ +f+ C/4 z3/4 +ff+ F/4 z5/4 F3/4 z/4 | 
z3 +f+ C/4 z3/4 +ff+ F z/ C/4 z5/4 F/4 z3/4 | 
z3/2 F/4 z3/4 F/4 z3/4 +f+ G/4 z/4 +ff+ ^G/ A/4 z/4 +f+ A/4 z/4 +ff+ A5/4 z/4 +f+ A/4 z3/4 | 
% Bar 50 (1:44) 
+ff+ c/ +f+ c/4 z3/4 +ff+ c5/4 z21/4 | 
z4 F/ z/ +f+ F/4 z3/4 +ff+ F3/4 z/4 +f+ C/4 z/4 +ff+ F/4 z/4 | 
z/ +f+ F/4 z/4 +ff+ F/4 z27/4 | 
z5 +fff+ B/4 c3/4 B/ z/ +ff+ ^A/4 z3/4 | 
A5/4 z/4 A/ z/ G/4 z3/4 G3/4 z/4 G z/ +f+ F/4 z7/4 | 
z4 +ff+ F/4 z/4 +f+ F/ z/ +mf+ F/4 z/4 +ff+ F3/4 z/4 +f+ C/4 z/4 +ff+ F/4 z/4 | 
z/ +f+ F/4 z/4 +ff+ F/4 z27/4 | 
z11/2 A5/4 z/4 A/4 z3/4 | 
A3/4 z/4 +mf+ A/4 z/4 +ff+ A/ z/ +f+ G/4 z3/4 +ff+ G3/4 z/4 G/ z3 | 
z3 +f+ F/4 z/4 C/4 z/4 +ff+ F3/4 z/4 +f+ F/4 z/4 +ff+ G/ z/ A/ z/ G/4 A/4- | 
% Bar 60 (2:06) 
A3/4 A3/4 z13/2 | 
z5 ^A/4 c B/4 z/ A/4 z/4 +f+ =A/4 z/4 | 
z/ A/4 z3/4 +ff+ A5/4 z/4 +f+ G/4 z/4 G/ z/ G5/4 z/4 G/ z3/2 | 
z7/2 +mf+ C/4 z/4 +ff+ F/ z/ +f+ F/4 z/4 +ff+ G/ z/ +f+ A/ z/ A/- | 
A3/4 z21/4 +ff+ F3/4 z3/4 F/ | 
z/ +f+ F5/4 z25/4 | 
z2 +ff+ D3/4 z/4 +f+ E/4 z/4 +ff+ F/ z/ +f+ D/4 z3/4 +ff+ ^G/4 A7/4 z/ | 
z2 D3/4 z/4 +mf+ E/4 z/4 +f+ F/ z/ +ff+ D/ z/ +f+ ^G/4 A7/4 z/ | 
z +ff+ C/4 z3/4 C/4 z/4 D/4 z3/4 E/4 z3/4 F/4 z3/4 G5/4 z5/4 | 
D/ +f+ E/4 z3/4 +ff+ F/4 z3/4 G/4 z3/4 +f+ G/4 A3/2 z/4 G5/4 z/4 F/4 z3/4 | 
% Bar 70 (2:27) 
z2 +ff+ D/4 z/4 +f+ E/4 z3/4 +ff+ F/4 z3/4 +f+ G/4 z3/4 A5/4 z5/4 | 
+ff+ D/4 z/4 +f+ E/4 z3/4 +ff+ F/4 z3/4 G/4 z3/4 G9/4 z/4 +f+ F/4 z7/4 | 
z +ff+ C/4 z3/4 C/4 z/4 +f+ C/4 z/4 D/4 z/4 +ff+ E/4 z3/4 +f+ F/ z/ +ff+ G z +f+ C/4 z/4 | 
D/4 z3/4 E/4 z/4 F/4 z3/4 +ff+ G/4 z3/4 G/ ^G/4 A7/4- +f+ [=G/4A/4] z/4 F/4 z5/4 | 
z5/2 D/4 z/4 F/4 z/4 +ff+ D/4 z/4 G/ A3/4 z/4 G5/4 z/4 +f+ F/4 z3/4 | 
z5/2 D/4 z/4 F/4 z/4 +ff+ D/4 z/4 G/4 A3/4 z/ A5/4 z/4 G3/4 z/4 | 
z3 C/4 z3/4 F5/4 z/4 +f+ C/ z +ff+ F/4 z3/4 | 
z4 F/ +f+ C/4 z3/4 +ff+ F/4 z5/4 F3/4 z/4 | 
z3 +f+ C/4 z3/4 +ff+ F z/ C/4 z5/4 F/4 z3/4 | 
z3/2 F/4 z3/4 F/4 z3/4 +f+ G/4 z/4 +ff+ ^G/ A/4 z/4 +f+ A/4 z/4 +ff+ A5/4 z/4 +f+ A/4 z3/4 | 
% Bar 80 (2:49) 
+ff+ c/ +f+ c/4 z3/4 +ff+ c5/4 z21/4 | 
z4 F/ z/ +f+ F/4 z3/4 +ff+ F3/4 z/4 +f+ C/4 z/4 +ff+ F/4 z/4 | 
z/ +f+ F/4 z/4 +ff+ F/4 z27/4 | 
z5 +fff+ B/4 c3/4 B/ z/ +ff+ ^A/4 z3/4 | 
A5/4 z/4 A/ z/ G/4 z3/4 G3/4 z/4 G z/ +f+ F/4 z7/4 | 
z4 +ff+ F/4 z/4 +f+ F/ z/ +mf+ F/4 z/4 +ff+ F3/4 z/4 +f+ C/4 z/4 +ff+ F/4 z/4 | 
z/ +f+ F/4 z/4 +ff+ F/4 z27/4 | 
z11/2 A5/4 z/4 A/4 z3/4 | 
c/ +f+ c/4 z3/4 +ff+ c5/4 z21/4 | 
z4 F/ z/ +f+ F/4 z3/4 +ff+ F3/4 z/4 +f+ C/4 z/4 +ff+ F/4 z/4 | 
% Bar 90 (3:10) 
z/ +f+ F/4 z/4 +ff+ F/4 z27/4 | 
z5 +fff+ B/4 c3/4 B/ z/ +ff+ ^A/4 z3/4 | 
A5/4 z/4 A/ z/ G/4 z3/4 G3/4 z/4 G z/ +f+ F/4 z7/4 | 
z4 +ff+ F/4 z/4 +f+ F/ z/ +mf+ F/4 z/4 +ff+ F3/4 z/4 +f+ C/4 z/4 +ff+ F/4 z/4 | 
z/ +f+ F/4 z/4 +ff+ F/4 z27/4 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 100 (3:32) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 |] 


X: 5 
T: Barry White - Can't Get Enough of Your Love (3:44) - Clarinet 
%%part-name Clarinet 
M: 4/4 
Q: 112 
K: C maj 

+pp+ z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 10 (0:19) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z7 G/4 z3/4 | 
% Bar 20 (0:40) 
A5/4 z/4 +ppp+ F z/ +pp+ C3 +ppp+ D/4 z7/4 | 
z4 +pp+ F/ z/ +ppp+ F/4 z/4 +ppp+ F/4 z/4 +ppp+ F3/4 z/4 C/4 z/4 +pp+ F/4 z/4 | 
z/ +ppp+ F/4 z/4 F/4 z27/4 | 
z5 +pp+ B/4 c3/2 z/4 +ppp+ ^A/4 z3/4 | 
A z/ A/ z/ G/4 z3/4 G/ z/ +pp+ G5/4 z/4 +ppp+ F/ z3/2 | 
z4 F/4 z3/4 F/4 z/4 F/4 z/4 +pp+ F3/4 z/4 +ppp+ C/4 z/4 +pp+ F/4 z/4 | 
z/ +ppp+ F/ z7 | 
z5 +pp+ A3/2 z/ +ppp+ A/4 z3/4 | 
+pp+ A3/4 z/4 +ppp+ A/4 z/4 +pp+ A/ z/ +ppp+ G/4 z3/4 +pp+ G3/4 z/4 G/ z3 | 
z3 +ppp+ F/4 z/4 C/4 z/4 +pp+ F3/4 z/4 +ppp+ F/4 z/4 +pp+ G/ z/ A/ z/ G/4 A/4- | 
% Bar 30 (1:02) 
A3/4 A3/4 z13/2 | 
z5 ^A/4 c B/4 z/ A/4 z/4 +ppp+ =A/4 z/4 | 
z/ A/4 z3/4 +pp+ A5/4 z/4 +ppp+ G/4 z/4 G/ z/ G5/4 z/4 G/ z3/2 | 
z7/2 +ppp+ C/4 z/4 +pp+ F/ z/ +ppp+ F/4 z/4 +pp+ G/ z/ +ppp+ A/ z/ A/- | 
A3/4 z21/4 +pp+ F3/4 z3/4 F/ | 
z/ +ppp+ F5/4 z25/4 | 
z2 +pp+ D3/4 z/4 +ppp+ E/4 z/4 +pp+ F/ z/ +ppp+ D/4 z3/4 +pp+ ^G/4 A7/4 z/ | 
z2 D3/4 z/4 +ppp+ E/4 z/4 +ppp+ F/ z/ +pp+ D/ z/ ^G/4 A7/4 z/ | 
z C/4 z3/4 C/4 z/4 D/4 z3/4 E/4 z3/4 F/4 z3/4 G5/4 z5/4 | 
D/ +ppp+ E/4 z3/4 +pp+ F/4 z3/4 G/4 z3/4 +ppp+ G/4 A3/2 z/4 G5/4 z/4 F/4 z3/4 | 
% Bar 40 (1:23) 
z2 +pp+ D/4 z/4 +ppp+ E/4 z3/4 +pp+ F/4 z3/4 +ppp+ G/4 z3/4 A5/4 z5/4 | 
+pp+ D/4 z/4 +ppp+ E/4 z3/4 +pp+ F/4 z3/4 G/4 z3/4 G9/4 z/4 +ppp+ F/4 z7/4 | 
z +pp+ C/4 z3/4 C/4 z/4 +ppp+ C/4 z/4 D/4 z/4 +pp+ E/4 z3/4 +ppp+ F/ z/ +pp+ G z +ppp+ C/4 z/4 | 
D/4 z3/4 E/4 z/4 F/4 z3/4 +pp+ G/4 z3/4 G/ ^G/4 A7/4- +ppp+ [=G/4A/4] z/4 F/4 z5/4 | 
z5/2 D/4 z/4 F/4 z/4 +pp+ D/4 z/4 G/ A3/4 z/4 G5/4 z/4 +ppp+ F/4 z3/4 | 
z5/2 D/4 z/4 F/4 z/4 D/4 z/4 +pp+ G/4 A3/4 z/ A5/4 z/4 G3/4 z/4 | 
z3 C/4 z3/4 F5/4 z/4 +ppp+ C/ z +pp+ F/4 z3/4 | 
z4 F/ +ppp+ C/4 z3/4 +pp+ F/4 z5/4 F3/4 z/4 | 
z3 +ppp+ C/4 z3/4 +pp+ F z/ C/4 z5/4 F/4 z3/4 | 
z3/2 F/4 z3/4 F/4 z3/4 +ppp+ G/4 z/4 +pp+ ^G/ A/4 z/4 +ppp+ A/4 z/4 +pp+ A5/4 z/4 +ppp+ A/4 z3/4 | 
% Bar 50 (1:44) 
+pp+ c/ +ppp+ c/4 z3/4 +pp+ c5/4 z21/4 | 
z4 F/ z/ +ppp+ F/4 z3/4 +pp+ F3/4 z/4 +ppp+ C/4 z/4 +pp+ F/4 z/4 | 
z/ +ppp+ F/4 z/4 +pp+ F/4 z27/4 | 
z5 +pp+ B/4 c3/4 B/ z/ +pp+ ^A/4 z3/4 | 
A5/4 z/4 A/ z/ G/4 z3/4 G3/4 z/4 G z/ +ppp+ F/4 z7/4 | 
z4 +pp+ F/4 z/4 +ppp+ F/ z/ +ppp+ F/4 z/4 +pp+ F3/4 z/4 +ppp+ C/4 z/4 +pp+ F/4 z/4 | 
z/ +ppp+ F/4 z/4 +pp+ F/4 z27/4 | 
z11/2 A5/4 z/4 A/4 z3/4 | 
A3/4 z/4 +ppp+ A/4 z/4 +pp+ A/ z/ +ppp+ G/4 z3/4 +pp+ G3/4 z/4 G/ z3 | 
z3 +ppp+ F/4 z/4 C/4 z/4 +pp+ F3/4 z/4 +ppp+ F/4 z/4 +pp+ G/ z/ A/ z/ G/4 A/4- | 
% Bar 60 (2:06) 
A3/4 A3/4 z13/2 | 
z5 ^A/4 c B/4 z/ A/4 z/4 +ppp+ =A/4 z/4 | 
z/ A/4 z3/4 +pp+ A5/4 z/4 +ppp+ G/4 z/4 G/ z/ G5/4 z/4 G/ z3/2 | 
z7/2 +ppp+ C/4 z/4 +pp+ F/ z/ +ppp+ F/4 z/4 +pp+ G/ z/ +ppp+ A/ z/ A/- | 
A3/4 z21/4 +pp+ F3/4 z3/4 F/ | 
z/ +ppp+ F5/4 z25/4 | 
z2 +pp+ D3/4 z/4 +ppp+ E/4 z/4 +pp+ F/ z/ +ppp+ D/4 z3/4 +pp+ ^G/4 A7/4 z/ | 
z2 D3/4 z/4 +ppp+ E/4 z/4 +ppp+ F/ z/ +pp+ D/ z/ +ppp+ ^G/4 A7/4 z/ | 
z +pp+ C/4 z3/4 C/4 z/4 D/4 z3/4 E/4 z3/4 F/4 z3/4 G5/4 z5/4 | 
D/ +ppp+ E/4 z3/4 +pp+ F/4 z3/4 G/4 z3/4 +ppp+ G/4 A3/2 z/4 G5/4 z/4 F/4 z3/4 | 
% Bar 70 (2:27) 
z2 +pp+ D/4 z/4 +ppp+ E/4 z3/4 +pp+ F/4 z3/4 +ppp+ G/4 z3/4 A5/4 z5/4 | 
+pp+ D/4 z/4 +ppp+ E/4 z3/4 +pp+ F/4 z3/4 G/4 z3/4 G9/4 z/4 +ppp+ F/4 z7/4 | 
z +pp+ C/4 z3/4 C/4 z/4 +ppp+ C/4 z/4 D/4 z/4 +pp+ E/4 z3/4 +ppp+ F/ z/ +pp+ G z +ppp+ C/4 z/4 | 
D/4 z3/4 E/4 z/4 F/4 z3/4 +pp+ G/4 z3/4 G/ ^G/4 A7/4- +ppp+ [=G/4A/4] z/4 F/4 z5/4 | 
z5/2 D/4 z/4 F/4 z/4 +pp+ D/4 z/4 G/ A3/4 z/4 G5/4 z/4 +ppp+ F/4 z3/4 | 
z5/2 D/4 z/4 F/4 z/4 +pp+ D/4 z/4 G/4 A3/4 z/ A5/4 z/4 G3/4 z/4 | 
z3 C/4 z3/4 F5/4 z/4 +ppp+ C/ z +pp+ F/4 z3/4 | 
z4 F/ +ppp+ C/4 z3/4 +pp+ F/4 z5/4 F3/4 z/4 | 
z3 +ppp+ C/4 z3/4 +pp+ F z/ C/4 z5/4 F/4 z3/4 | 
z3/2 F/4 z3/4 F/4 z3/4 +ppp+ G/4 z/4 +pp+ ^G/ A/4 z/4 +ppp+ A/4 z/4 +pp+ A5/4 z/4 +ppp+ A/4 z3/4 | 
% Bar 80 (2:49) 
+pp+ c/ +ppp+ c/4 z3/4 +pp+ c5/4 z21/4 | 
z4 F/ z/ +ppp+ F/4 z3/4 +pp+ F3/4 z/4 +ppp+ C/4 z/4 +pp+ F/4 z/4 | 
z/ +ppp+ F/4 z/4 +pp+ F/4 z27/4 | 
z5 +pp+ B/4 c3/4 B/ z/ +pp+ ^A/4 z3/4 | 
A5/4 z/4 A/ z/ G/4 z3/4 G3/4 z/4 G z/ +ppp+ F/4 z7/4 | 
z4 +pp+ F/4 z/4 +ppp+ F/ z/ +ppp+ F/4 z/4 +pp+ F3/4 z/4 +ppp+ C/4 z/4 +pp+ F/4 z/4 | 
z/ +ppp+ F/4 z/4 +pp+ F/4 z27/4 | 
z11/2 A5/4 z/4 A/4 z3/4 | 
c/ +ppp+ c/4 z3/4 +pp+ c5/4 z21/4 | 
z4 F/ z/ +ppp+ F/4 z3/4 +pp+ F3/4 z/4 +ppp+ C/4 z/4 +pp+ F/4 z/4 | 
% Bar 90 (3:10) 
z/ +ppp+ F/4 z/4 +pp+ F/4 z27/4 | 
z5 +pp+ B/4 c3/4 B/ z/ +pp+ ^A/4 z3/4 | 
A5/4 z/4 A/ z/ G/4 z3/4 G3/4 z/4 G z/ +ppp+ F/4 z7/4 | 
z4 +pp+ F/4 z/4 +ppp+ F/ z/ +ppp+ F/4 z/4 +pp+ F3/4 z/4 +ppp+ C/4 z/4 +pp+ F/4 z/4 | 
z/ +ppp+ F/4 z/4 +pp+ F/4 z27/4 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 100 (3:32) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 |] 


X: 6 
T: Barry White - Can't Get Enough of Your Love (3:44) - Horn 
%%part-name Horn 
M: 4/4 
Q: 112 
K: C maj 

+mp+ z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 10 (0:19) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 20 (0:40) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z4 [F/4f/4] z/4 [F/4f/4] z/4 [F/4f/4] z/4 [F/4f/4] z/4 [F/f/] z/ [C/4-c'/4] C/4 +mf+ [F/4-f/4] F/4 | 
z/ +pp+ [F/4f/4] z/4 +mp+ [F/4-f/4] F/4 z13/2 | 
z8 | 
z8 | 
z8 | 
% Bar 30 (1:02) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 40 (1:23) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 50 (1:44) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z4 [F/4f/4] z/4 [F/4f/4] z/4 [F/4f/4] z/4 [F/4f/4] z/4 [F/f/] z/ [C/4-c'/4] C/4 +mf+ [F/4-f/4] F/4 | 
z/ +pp+ [F/4f/4] z/4 +mp+ [F/4-f/4] F/4 z13/2 | 
z8 | 
z8 | 
z8 | 
% Bar 60 (2:06) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 70 (2:27) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 80 (2:49) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z4 [F/4f/4] z/4 [F/4f/4] z/4 [F/4f/4] z/4 [F/4f/4] z/4 [F/f/] z/ [C/4-c'/4] C/4 +mf+ [F/4-f/4] F/4 | 
z/ +pp+ [F/4f/4] z/4 +mp+ [F/4-f/4] F/4 z13/2 | 
z8 | 
z8 | 
z8 | 
% Bar 90 (3:10) 
z8 | 
z8 | 
z8 | 
z4 [F/4f/4] z/4 [F/4f/4] z/4 [F/4f/4] z/4 [F/4f/4] z/4 [F/f/] z/ [C/4-c'/4] C/4 +mf+ [F/4-f/4] F/4 | 
z/ +pp+ [F/4f/4] z/4 +mp+ [F/4-f/4] F/4 z13/2 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 100 (3:32) 
z8 | 
z4 [F/4f/4] z/4 [F/4f/4] z/4 [F/4f/4] z/4 [F/4f/4] z/4 [F/f/] z/ [C/4-c'/4] C/4 +mf+ [F/4-f/4] F/4 | 
z/ +pp+ [F/4f/4] z/4 +mp+ [F/4-f/4] [z/4F/4] z13/2 | 
z8 | 
z8 | 
z8 | 
z8 |] 


X: 8 
T: Barry White - Can't Get Enough of Your Love (3:44) - Drums 
%%part-name Drums 
M: 4/4 
Q: 112 
K: C maj 

+pp+ [z/4^C,/4] z7/4 C,/4 z7/4 C,/4 z7/4 C,/4 z3/4 +f+ ^C/4 z3/4 | 
[^C/4G/4] z3/4 +pp+ ^C,/4 z3/4 +f+ [C,/4C/4] z3/4 +pp+ C,/4 z3/4 +f+ C,/4 z3/4 +pp+ C,/4 z3/4 +f+ [C,/4C/4] z3/4 +pp+ C,/4 z3/4 | 
+mf+ ^C,/4 z3/4 +pp+ C,/4 z3/4 +f+ [C,/4^C/4] z3/4 +pp+ C,/4 z3/4 +f+ C,/4 z3/4 +pp+ C,/4 z3/4 +f+ [C,/4C/4] z3/4 +pp+ C,/4 z3/4 | 
+f+ ^C,/4 z3/4 +pp+ C,/4 z3/4 +f+ [C,/4^C/4] z3/4 +pp+ C,/4 z3/4 +mf+ C,/4 z3/4 +pp+ C,/4 z3/4 +f+ [C,/4C/4] z3/4 +pp+ C,/4 z3/4 | 
+f+ ^C,/4 z3/4 +pp+ C,/4 z3/4 +f+ [C,/4^C/4] z3/4 [C,/4C/4] z3/4 C,/4 z3/4 [C,/4C/4] z3/4 C,/4 z3/4 +pp+ C,/4 z3/4 | 
+f+ [^C/4G/4] z3/4 +pp+ ^C,/4 z3/4 +f+ [C,/4C/4] z3/4 +pp+ C,/4 z3/4 +f+ C,/4 z3/4 +pp+ C,/4 z3/4 +f+ [C,/4C/4] z3/4 +pp+ C,/4 z3/4 | 
+f+ ^C,/4 z3/4 +pp+ C,/4 z3/4 +f+ [C,/4^C/4] z3/4 +pp+ C,/4 z3/4 +f+ C,/4 z3/4 +pp+ C,/4 z3/4 +f+ [C,/4C/4] z3/4 +mp+ c/4 z3/4 | 
+mf+ ^C,/4 z3/4 +pp+ C,/4 z3/4 +f+ [C,/4^C/4] z3/4 +pp+ C,/4 z3/4 +f+ C,/4 z3/4 +pp+ C,/4 z3/4 +f+ [C,/4C/4] z3/4 +pp+ C,/4 z3/4 | 
+f+ ^C,/4 z3/4 +ppp+ C,/4 z3/4 +f+ [C,/4^C/4] z3/4 +mp+ C,/4 z3/4 C,/4 z3/4 +f+ [C/4c/4] z3/4 +mp+ C,/4 z3/4 C,/4 z3/4 | 
% Bar 10 (0:19) 
+f+ [^C/4G/4] z3/4 +pp+ ^C,/4 z3/4 +f+ [C,/4C/4] z3/4 +pp+ C,/4 z3/4 +f+ C,/4 z3/4 +pp+ C,/4 z3/4 +f+ [C,/4C/4] z3/4 +pp+ C,/4 z3/4 | 
+f+ ^C,/4 z3/4 +pp+ C,/4 z3/4 +f+ [C,/4^C/4] z3/4 +pp+ C,/4 z3/4 +mf+ C,/4 z3/4 +mp+ c/4 z3/4 +f+ [C,/4C/4] z3/4 +pp+ C,/4 z3/4 | 
+f+ ^C,/4 z3/4 +pp+ C,/4 z3/4 +f+ [C,/4^C/4] z3/4 +pp+ C,/4 z3/4 +f+ C,/4 z3/4 +pp+ C,/4 z3/4 +f+ [C,/4C/4] z3/4 +pp+ C,/4 z3/4 | 
+f+ ^C,/4 z3/4 +mp+ C,/4 z3/4 +f+ [C,/4^C/4] z3/4 [C/4c/4] z3/4 +mp+ C,/4 z3/4 +f+ [C,/4C/4] z3/4 +mf+ C,/4 z3/4 +mp+ C,/4 z3/4 | 
+f+ [^C/4G/4] z3/4 +pp+ ^C,/4 z3/4 +f+ [C,/4C/4] z3/4 +pp+ C,/4 z3/4 +ppp+ C,/4 z3/4 +pp+ C,/4 z3/4 +f+ [C,/4C/4] z3/4 +pp+ C,/4 z3/4 | 
+f+ ^C,/4 z3/4 +pp+ C,/4 z3/4 +f+ [C,/4^C/4] z3/4 +mp+ C,/4 z3/4 +f+ c/4 z3/4 C/4 z/4 ^F/4 z/4 F/4 z3/4 C/4 z3/4 | 
[^C/4A/4] z3/4 +pp+ ^C,/4 z3/4 +f+ [C,/4^F/4] z3/4 +pp+ C,/4 z/4 +f+ C/4 z/4 [C,/4C/4] z3/4 +pp+ C,/4 z3/4 +f+ [C,/4F/4] z3/4 +pp+ C,/4 z3/4 | 
+f+ [^C,/4^C/4] z3/4 +pp+ C,/4 z3/4 +f+ [C,/4^F/4] z3/4 +pp+ C,/4 z/4 +f+ C/4 z/4 [C,/4C/4] z3/4 +pp+ C,/4 z3/4 +f+ [C,/4F/4] z3/4 +pp+ c/4 z3/4 | 
+f+ [^C,/4^C/4] z3/4 +pp+ C,/4 z3/4 +f+ [C,/4^F/4] z3/4 +mp+ C,/4 z/4 +f+ C/4 z/4 [C,/4C/4] z3/4 +mp+ C,/4 z3/4 +f+ [C,/4F/4] z3/4 +mf+ c/4 z3/4 | 
+f+ [^C,/4^C/4] z3/4 +mp+ C,/4 z3/4 +f+ [^F/4A/4] z7/4 [C/4F/4] z/4 F/4 z/4 F/4 z/4 F/4 z/4 [C/4F/4] z/4 F/4 z/4 F/4 z/4 F/4 z/4 | 
% Bar 20 (0:40) 
[^C/4A/4] z3/4 +pp+ ^C,/4 z3/4 +f+ [C,/4^F/4] z3/4 +pp+ C,/4 z/4 +f+ C/4 z/4 [C,/4C/4] z3/4 +pp+ C,/4 z3/4 +f+ [C,/4F/4] z3/4 +pp+ C,/4 z3/4 | 
+f+ [^C,/4^C/4] z3/4 +pp+ C,/4 z3/4 +f+ [C,/4^F/4] z3/4 +pp+ C,/4 z3/4 +f+ [C,/4C/4] z3/4 +pp+ C,/4 z3/4 +f+ [C,/4F/4] z3/4 +mp+ c/4 z3/4 | 
+f+ [^C,/4^C/4] z3/4 +pp+ C,/4 z3/4 +f+ [C,/4^F/4] z3/4 +pp+ C,/4 z/4 +f+ C/4 z/4 [C,/4C/4] z3/4 +pp+ C,/4 z3/4 +f+ [C,/4F/4] z3/4 +pp+ C,/4 z3/4 | 
+f+ [^C,/4^C/4] z3/4 +pp+ C,/4 z3/4 +f+ [C,/4^F/4] z3/4 +mp+ C,/4 z/4 +f+ C/4 z/4 [C,/4C/4] z3/4 +mp+ C,/4 z3/4 +f+ [C,/4F/4] z3/4 +mp+ c/4 z3/4 | 
+f+ [^C,/4^C/4] z3/4 +pp+ C,/4 z3/4 +f+ [C,/4^F/4] z3/4 +pp+ C,/4 z3/4 +f+ [C,/4C/4] z3/4 +mp+ C,/4 z3/4 +f+ [C,/4F/4] z3/4 +pp+ C,/4 z3/4 | 
+f+ [^C,/4^C/4] z3/4 +pp+ C,/4 z3/4 +f+ [C,/4^F/4] z3/4 +mp+ C,/4 z3/4 +f+ [C,/4C/4] z3/4 +mp+ C,/4 z3/4 +f+ [C,/4F/4] z3/4 +mp+ c/4 z3/4 | 
+f+ [^C,/4^C/4] z3/4 +pp+ C,/4 z3/4 +f+ [C,/4^F/4] z3/4 +mp+ C,/4 z3/4 +f+ [C,/4C/4] z3/4 +pp+ C,/4 z3/4 +f+ [C,/4F/4] z3/4 +mp+ C,/4 z3/4 | 
+f+ [^C,/4^C/4] z3/4 +mp+ c/4 z3/4 +f+ [C,/4^F/4] z3/4 +mp+ C,/4 z/4 +f+ F/4 z/4 [C/4F/4] z/4 F/4 z/4 F/4 z/4 F/4 z/4 [C/4F/4] z3/4 F/4 z/4 F/4 z/4 | 
[^C/4A/4] z3/4 +pp+ ^C,/4 z3/4 +f+ [C,/4^F/4] z3/4 +pp+ C,/4 z/4 +f+ C/4 z/4 [C,/4C/4] z3/4 +pp+ C,/4 z3/4 +f+ [C,/4F/4] z3/4 +pp+ C,/4 z3/4 | 
+f+ [^C,/4^C/4] z3/4 +pp+ C,/4 z3/4 +f+ [C,/4^F/4] z3/4 +pp+ C,/4 z3/4 +f+ [C,/4C/4] z3/4 +pp+ C,/4 z3/4 +f+ [C,/4F/4] z3/4 +mp+ c/4 z3/4 | 
% Bar 30 (1:02) 
+f+ [^C,/4^C/4] z3/4 +pp+ C,/4 z3/4 +f+ [C,/4^F/4] z3/4 +pp+ C,/4 z/4 +f+ C/4 z/4 [C,/4C/4] z3/4 +pp+ C,/4 z3/4 +f+ [C,/4F/4] z3/4 +pp+ C,/4 z3/4 | 
+f+ [^C,/4^C/4] z3/4 +pp+ C,/4 z3/4 +f+ [C,/4^F/4] z3/4 +mp+ C,/4 z/4 +f+ C/4 z/4 [C,/4C/4] z3/4 +mp+ C,/4 z3/4 +f+ [C,/4F/4] z3/4 +mp+ c/4 z3/4 | 
+f+ [^C,/4^C/4] z3/4 +pp+ C,/4 z3/4 +f+ [C,/4^F/4] z3/4 +pp+ C,/4 z3/4 +f+ [C,/4C/4] z3/4 +mp+ C,/4 z3/4 +f+ [C,/4F/4] z3/4 +pp+ C,/4 z3/4 | 
+f+ [^C,/4^C/4] z3/4 +pp+ C,/4 z3/4 +f+ [C,/4^F/4] z3/4 +mp+ C,/4 z3/4 +f+ [C,/4C/4] z3/4 +mp+ C,/4 z3/4 +f+ [C,/4F/4] z3/4 +mp+ c/4 z3/4 | 
+f+ [^C,/4^C/4] z3/4 +pp+ C,/4 z3/4 +f+ [C,/4^F/4] z3/4 +mp+ C,/4 z3/4 +f+ [C,/4C/4] z3/4 +pp+ C,/4 z3/4 +f+ [C,/4F/4] z3/4 +mp+ C,/4 z3/4 | 
+f+ [^C,/4^C/4] z3/4 +mp+ c/4 z3/4 +f+ [C,/4^F/4] z3/4 +mp+ C,/4 z/4 +f+ F/4 z/4 [C/4F/4] z/4 F/4 z/4 F/4 z/4 F/4 z/4 [C/4F/4] z3/4 F/4 z/4 F/4 z/4 | 
[^C/4A/4] z3/4 +pp+ ^C,/4 z3/4 +ppp+ [C,/4^F/4] z3/4 +pp+ C,/4 z/4 +f+ C/4 z/4 [C,/4C/4] z3/4 +pp+ C,/4 z3/4 +ppp+ [C,/4F/4] z3/4 +pp+ C,/4 z3/4 | 
+f+ [^C,/4^C/4] z3/4 +pp+ C,/4 z3/4 +ppp+ [C,/4^F/4] z3/4 +pp+ C,/4 z3/4 +f+ [C,/4C/4] z3/4 +pp+ C,/4 z3/4 +ppp+ [C,/4F/4] z3/4 +mp+ c/4 z3/4 | 
+f+ [^C,/4^C/4] z3/4 +pp+ C,/4 z3/4 +ppp+ [C,/4^F/4] z3/4 +pp+ C,/4 z/4 +f+ C/4 z/4 [C,/4C/4] z3/4 +pp+ C,/4 z3/4 +ppp+ [C,/4F/4] z3/4 +pp+ C,/4 z3/4 | 
+f+ [^C,/4^C/4] z3/4 +pp+ C,/4 z3/4 +ppp+ [C,/4^F/4] z3/4 +mp+ C,/4 z/4 +f+ C/4 z/4 [C,/4C/4] z3/4 +mp+ C,/4 z3/4 +ppp+ [C,/4F/4] z3/4 +mp+ c/4 z3/4 | 
% Bar 40 (1:23) 
+f+ [^C,/4^C/4] z3/4 +pp+ C,/4 z3/4 +ppp+ [C,/4^F/4] z3/4 +pp+ C,/4 z3/4 +f+ [C,/4C/4] z3/4 +mp+ C,/4 z3/4 +ppp+ [C,/4F/4] z3/4 +pp+ C,/4 z3/4 | 
+f+ [^C,/4^C/4] z3/4 +pp+ C,/4 z3/4 +ppp+ [C,/4^F/4] z3/4 +mp+ C,/4 z3/4 +f+ [C,/4C/4] z3/4 +mp+ C,/4 z3/4 +ppp+ [C,/4F/4] z3/4 +mp+ c/4 z3/4 | 
+f+ [^C,/4^C/4] z3/4 +pp+ C,/4 z3/4 +ppp+ [C,/4^F/4] z3/4 +mp+ C,/4 z3/4 +f+ [C,/4C/4] z3/4 +pp+ C,/4 z3/4 +ppp+ [C,/4F/4] z3/4 +mp+ C,/4 z3/4 | 
+f+ [^C,/4^C/4] z3/4 +pp+ C,/4 z3/4 +ppp+ [C,/4^F/4] z3/4 +mp+ C,/4 z3/4 +f+ [C,/4C/4] z3/4 +pp+ C,/4 z3/4 +ppp+ [C,/4F/4] z3/4 +mp+ C,/4 z3/4 | 
+f+ [^C,/4^C/4] z3/4 +pp+ C,/4 z3/4 +ppp+ [C,/4^F/4] z3/4 +pp+ C,/4 z/4 +f+ C/4 z/4 [C,/4C/4] z3/4 +pp+ C,/4 z3/4 +ppp+ [C,/4F/4] z3/4 +pp+ C,/4 z3/4 | 
+f+ [^C,/4^C/4] z3/4 +pp+ C,/4 z3/4 +ppp+ [C,/4^F/4] z3/4 +pp+ C,/4 z3/4 +f+ [C,/4C/4] z3/4 +pp+ C,/4 z3/4 +ppp+ [C,/4F/4] z3/4 +mp+ c/4 z3/4 | 
+f+ [^C/4A/4] z3/4 +pp+ ^C,/4 z3/4 +f+ [C,/4^F/4] z3/4 +pp+ C,/4 z/4 +f+ C/4 z/4 [C,/4C/4] z3/4 +pp+ C,/4 z3/4 +f+ [C,/4F/4] z3/4 +pp+ C,/4 z3/4 | 
+f+ [^C,/4^C/4] z3/4 +pp+ C,/4 z3/4 +f+ [C,/4^F/4] z3/4 +pp+ C,/4 z/4 +f+ C/4 z/4 [C,/4C/4] z3/4 +pp+ C,/4 z3/4 +f+ [C,/4F/4] z3/4 +pp+ c/4 z3/4 | 
+f+ [^C,/4^C/4] z3/4 +pp+ C,/4 z3/4 +f+ [C,/4^F/4] z3/4 +mp+ C,/4 z/4 +f+ C/4 z/4 [C,/4C/4] z3/4 +mp+ C,/4 z3/4 +f+ [C,/4F/4] z3/4 +mf+ c/4 z3/4 | 
+f+ [^C,/4^C/4] z3/4 +mp+ C,/4 z3/4 +f+ [^F/4A/4] z7/4 [C/4F/4] z/4 F/4 z/4 F/4 z/4 F/4 z/4 [C/4F/4] z/4 F/4 z/4 F/4 z/4 F/4 z/4 | 
% Bar 50 (1:44) 
[^C/4A/4] z3/4 +pp+ ^C,/4 z3/4 +f+ [C,/4^F/4] z3/4 +pp+ C,/4 z/4 +f+ C/4 z/4 [C,/4C/4] z3/4 +pp+ C,/4 z3/4 +f+ [C,/4F/4] z3/4 +pp+ C,/4 z3/4 | 
+f+ [^C,/4^C/4] z3/4 +pp+ C,/4 z3/4 +f+ [C,/4^F/4] z3/4 +pp+ C,/4 z3/4 +f+ [C,/4C/4] z3/4 +pp+ C,/4 z3/4 +f+ [C,/4F/4] z3/4 +mp+ c/4 z3/4 | 
+f+ [^C,/4^C/4] z3/4 +pp+ C,/4 z3/4 +f+ [C,/4^F/4] z3/4 +pp+ C,/4 z/4 +f+ C/4 z/4 [C,/4C/4] z3/4 +pp+ C,/4 z3/4 +f+ [C,/4F/4] z3/4 +pp+ C,/4 z3/4 | 
+f+ [^C,/4^C/4] z3/4 +pp+ C,/4 z3/4 +f+ [C,/4^F/4] z3/4 +mp+ C,/4 z/4 +f+ C/4 z/4 [C,/4C/4] z3/4 +mp+ C,/4 z3/4 +f+ [C,/4F/4] z3/4 +mp+ c/4 z3/4 | 
+f+ [^C,/4^C/4] z3/4 +pp+ C,/4 z3/4 +f+ [C,/4^F/4] z3/4 +pp+ C,/4 z3/4 +f+ [C,/4C/4] z3/4 +mp+ C,/4 z3/4 +f+ [C,/4F/4] z3/4 +pp+ C,/4 z3/4 | 
+f+ [^C,/4^C/4] z3/4 +pp+ C,/4 z3/4 +f+ [C,/4^F/4] z3/4 +mp+ C,/4 z3/4 +f+ [C,/4C/4] z3/4 +mp+ C,/4 z3/4 +f+ [C,/4F/4] z3/4 +mp+ c/4 z3/4 | 
+f+ [^C,/4^C/4] z3/4 +pp+ C,/4 z3/4 +f+ [C,/4^F/4] z3/4 +mp+ C,/4 z3/4 +f+ [C,/4C/4] z3/4 +pp+ C,/4 z3/4 +f+ [C,/4F/4] z3/4 +mp+ C,/4 z3/4 | 
+f+ [^C,/4^C/4] z3/4 +mp+ c/4 z3/4 +f+ [C,/4^F/4] z3/4 +mp+ C,/4 z/4 +f+ F/4 z/4 [C/4F/4] z/4 F/4 z/4 F/4 z/4 F/4 z/4 [C/4F/4] z3/4 F/4 z/4 F/4 z/4 | 
[^C/4A/4] z3/4 +pp+ ^C,/4 z3/4 +f+ [C,/4^F/4] z3/4 +pp+ C,/4 z/4 +f+ C/4 z/4 [C,/4C/4] z3/4 +pp+ C,/4 z3/4 +f+ [C,/4F/4] z3/4 +pp+ C,/4 z3/4 | 
+f+ [^C,/4^C/4] z3/4 +pp+ C,/4 z3/4 +f+ [C,/4^F/4] z3/4 +pp+ C,/4 z3/4 +f+ [C,/4C/4] z3/4 +pp+ C,/4 z3/4 +f+ [C,/4F/4] z3/4 +mp+ c/4 z3/4 | 
% Bar 60 (2:06) 
+f+ [^C,/4^C/4] z3/4 +pp+ C,/4 z3/4 +f+ [C,/4^F/4] z3/4 +pp+ C,/4 z/4 +f+ C/4 z/4 [C,/4C/4] z3/4 +pp+ C,/4 z3/4 +f+ [C,/4F/4] z3/4 +pp+ C,/4 z3/4 | 
+f+ [^C,/4^C/4] z3/4 +pp+ C,/4 z3/4 +f+ [C,/4^F/4] z3/4 +mp+ C,/4 z/4 +f+ C/4 z/4 [C,/4C/4] z3/4 +mp+ C,/4 z3/4 +f+ [C,/4F/4] z3/4 +mp+ c/4 z3/4 | 
+f+ [^C,/4^C/4] z3/4 +pp+ C,/4 z3/4 +f+ [C,/4^F/4] z3/4 +pp+ C,/4 z3/4 +f+ [C,/4C/4] z3/4 +mp+ C,/4 z3/4 +f+ [C,/4F/4] z3/4 +pp+ C,/4 z3/4 | 
+f+ [^C,/4^C/4] z3/4 +pp+ C,/4 z3/4 +f+ [C,/4^F/4] z3/4 +mp+ C,/4 z3/4 +f+ [C,/4C/4] z3/4 +mp+ C,/4 z3/4 +f+ [C,/4F/4] z3/4 +mp+ c/4 z3/4 | 
+f+ [^C,/4^C/4] z3/4 +pp+ C,/4 z3/4 +f+ [C,/4^F/4] z3/4 +mp+ C,/4 z3/4 +f+ [C,/4C/4] z3/4 +pp+ C,/4 z3/4 +f+ [C,/4F/4] z3/4 +mp+ C,/4 z3/4 | 
+f+ [^C,/4^C/4] z3/4 +mp+ c/4 z3/4 +f+ [C,/4^F/4] z3/4 +mp+ C,/4 z/4 +f+ F/4 z/4 [C/4F/4] z/4 F/4 z/4 F/4 z/4 F/4 z/4 [C/4F/4] z3/4 F/4 z/4 F/4 z/4 | 
[^C/4A/4] z3/4 +pp+ ^C,/4 z3/4 +ppp+ [C,/4^F/4] z3/4 +pp+ C,/4 z/4 +f+ C/4 z/4 [C,/4C/4] z3/4 +pp+ C,/4 z3/4 +ppp+ [C,/4F/4] z3/4 +pp+ C,/4 z3/4 | 
+f+ [^C,/4^C/4] z3/4 +pp+ C,/4 z3/4 +ppp+ [C,/4^F/4] z3/4 +pp+ C,/4 z3/4 +f+ [C,/4C/4] z3/4 +pp+ C,/4 z3/4 +ppp+ [C,/4F/4] z3/4 +mp+ c/4 z3/4 | 
+f+ [^C,/4^C/4] z3/4 +pp+ C,/4 z3/4 +ppp+ [C,/4^F/4] z3/4 +pp+ C,/4 z/4 +f+ C/4 z/4 [C,/4C/4] z3/4 +pp+ C,/4 z3/4 +ppp+ [C,/4F/4] z3/4 +pp+ C,/4 z3/4 | 
+f+ [^C,/4^C/4] z3/4 +pp+ C,/4 z3/4 +ppp+ [C,/4^F/4] z3/4 +mp+ C,/4 z/4 +f+ C/4 z/4 [C,/4C/4] z3/4 +mp+ C,/4 z3/4 +ppp+ [C,/4F/4] z3/4 +mp+ c/4 z3/4 | 
% Bar 70 (2:27) 
+f+ [^C,/4^C/4] z3/4 +pp+ C,/4 z3/4 +ppp+ [C,/4^F/4] z3/4 +pp+ C,/4 z3/4 +f+ [C,/4C/4] z3/4 +mp+ C,/4 z3/4 +ppp+ [C,/4F/4] z3/4 +pp+ C,/4 z3/4 | 
+f+ [^C,/4^C/4] z3/4 +pp+ C,/4 z3/4 +ppp+ [C,/4^F/4] z3/4 +mp+ C,/4 z3/4 +f+ [C,/4C/4] z3/4 +mp+ C,/4 z3/4 +ppp+ [C,/4F/4] z3/4 +mp+ c/4 z3/4 | 
+f+ [^C,/4^C/4] z3/4 +pp+ C,/4 z3/4 +ppp+ [C,/4^F/4] z3/4 +mp+ C,/4 z3/4 +f+ [C,/4C/4] z3/4 +pp+ C,/4 z3/4 +ppp+ [C,/4F/4] z3/4 +mp+ C,/4 z3/4 | 
+f+ [^C,/4^C/4] z3/4 +pp+ C,/4 z3/4 +ppp+ [C,/4^F/4] z3/4 +mp+ C,/4 z3/4 +f+ [C,/4C/4] z3/4 +pp+ C,/4 z3/4 +ppp+ [C,/4F/4] z3/4 +mp+ C,/4 z3/4 | 
+f+ [^C,/4^C/4] z3/4 +pp+ C,/4 z3/4 +ppp+ [C,/4^F/4] z3/4 +pp+ C,/4 z/4 +f+ C/4 z/4 [C,/4C/4] z3/4 +pp+ C,/4 z3/4 +ppp+ [C,/4F/4] z3/4 +pp+ C,/4 z3/4 | 
+f+ [^C,/4^C/4] z3/4 +pp+ C,/4 z3/4 +ppp+ [C,/4^F/4] z3/4 +pp+ C,/4 z3/4 +f+ [C,/4C/4] z3/4 +pp+ C,/4 z3/4 +ppp+ [C,/4F/4] z3/4 +mp+ c/4 z3/4 | 
+f+ [^C/4A/4] z3/4 +pp+ ^C,/4 z3/4 +f+ [C,/4^F/4] z3/4 +pp+ C,/4 z/4 +f+ C/4 z/4 [C,/4C/4] z3/4 +pp+ C,/4 z3/4 +f+ [C,/4F/4] z3/4 +pp+ C,/4 z3/4 | 
+f+ [^C,/4^C/4] z3/4 +pp+ C,/4 z3/4 +f+ [C,/4^F/4] z3/4 +pp+ C,/4 z/4 +f+ C/4 z/4 [C,/4C/4] z3/4 +pp+ C,/4 z3/4 +f+ [C,/4F/4] z3/4 +pp+ c/4 z3/4 | 
+f+ [^C,/4^C/4] z3/4 +pp+ C,/4 z3/4 +f+ [C,/4^F/4] z3/4 +mp+ C,/4 z/4 +f+ C/4 z/4 [C,/4C/4] z3/4 +mp+ C,/4 z3/4 +f+ [C,/4F/4] z3/4 +mf+ c/4 z3/4 | 
+f+ [^C,/4^C/4] z3/4 +mp+ C,/4 z3/4 +f+ [^F/4A/4] z7/4 [C/4F/4] z/4 F/4 z/4 F/4 z/4 F/4 z/4 [C/4F/4] z/4 F/4 z/4 F/4 z/4 F/4 z/4 | 
% Bar 80 (2:49) 
[^C/4A/4] z3/4 +pp+ ^C,/4 z3/4 +f+ [C,/4^F/4] z3/4 +pp+ C,/4 z/4 +f+ C/4 z/4 [C,/4C/4] z3/4 +pp+ C,/4 z3/4 +f+ [C,/4F/4] z3/4 +pp+ C,/4 z3/4 | 
+f+ [^C,/4^C/4] z3/4 +pp+ C,/4 z3/4 +f+ [C,/4^F/4] z3/4 +pp+ C,/4 z3/4 +f+ [C,/4C/4] z3/4 +pp+ C,/4 z3/4 +f+ [C,/4F/4] z3/4 +mp+ c/4 z3/4 | 
+f+ [^C,/4^C/4] z3/4 +pp+ C,/4 z3/4 +f+ [C,/4^F/4] z3/4 +pp+ C,/4 z/4 +f+ C/4 z/4 [C,/4C/4] z3/4 +pp+ C,/4 z3/4 +f+ [C,/4F/4] z3/4 +pp+ C,/4 z3/4 | 
+f+ [^C,/4^C/4] z3/4 +pp+ C,/4 z3/4 +f+ [C,/4^F/4] z3/4 +mp+ C,/4 z/4 +f+ C/4 z/4 [C,/4C/4] z3/4 +mp+ C,/4 z3/4 +f+ [C,/4F/4] z3/4 +mp+ c/4 z3/4 | 
+f+ [^C,/4^C/4] z3/4 +pp+ C,/4 z3/4 +f+ [C,/4^F/4] z3/4 +pp+ C,/4 z3/4 +f+ [C,/4C/4] z3/4 +mp+ C,/4 z3/4 +f+ [C,/4F/4] z3/4 +pp+ C,/4 z3/4 | 
+f+ [^C,/4^C/4] z3/4 +pp+ C,/4 z3/4 +f+ [C,/4^F/4] z3/4 +mp+ C,/4 z3/4 +f+ [C,/4C/4] z3/4 +mp+ C,/4 z3/4 +f+ [C,/4F/4] z3/4 +mp+ c/4 z3/4 | 
+f+ [^C,/4^C/4] z3/4 +pp+ C,/4 z3/4 +f+ [C,/4^F/4] z3/4 +mp+ C,/4 z3/4 +f+ [C,/4C/4] z3/4 +pp+ C,/4 z3/4 +f+ [C,/4F/4] z3/4 +mp+ C,/4 z3/4 | 
+f+ [^C,/4^C/4] z3/4 +mp+ c/4 z3/4 +f+ [C,/4^F/4] z3/4 +mp+ C,/4 z/4 +f+ F/4 z/4 [C/4F/4] z/4 F/4 z/4 F/4 z/4 F/4 z/4 [C/4F/4] z3/4 F/4 z/4 F/4 z/4 | 
[^C/4A/4] z3/4 [^C,/4^D,/4] z/4 ^a/4 z/4 [C,/4^F/4] z3/4 [C,/4=C/4] z/4 ^C/4 z/4 [C,/4C/4] z3/4 +ppp+ [C,/4D,/4] z/4 +mf+ a/4 z/4 +f+ [C,/4F/4] z3/4 [C,/4=C/4] 
z3/4 | 
[^C,/4^C/4] z3/4 [C,/4^D,/4] z/4 +mf+ ^a/4 z/4 +f+ [C,/4^F/4] z3/4 [C,/4=C/4] z3/4 [C,/4^C/4] z3/4 [C,/4D,/4] z/4 a/4 z/4 [C,/4F/4] z3/4 [=C/4c/4] z3/4 | 
% Bar 90 (3:10) 
[^C,/4^C/4] z3/4 +ppp+ [C,/4^D,/4] z/4 +f+ ^a/4 z/4 [C,/4^F/4] z3/4 [C,/4=C/4] z/4 ^C/4 z/4 [C,/4C/4] z3/4 +ppp+ [C,/4D,/4] z/4 +f+ a/4 z/4 [C,/4F/4] z3/4 
[C,/4=C/4] z3/4 | 
[^C,/4^C/4] z3/4 [C,/4^D,/4] z/4 ^a/4 z/4 [C,/4^F/4] z3/4 +ppp+ [C,/4=C/4] z/4 +f+ ^C/4 z/4 [C,/4C/4] z3/4 [C,/4D,/4] z/4 a/4 z/4 [C,/4F/4] z3/4 [=C/4c/4] z3/4 | 
[^C,/4^C/4] z3/4 [C,/4^D,/4] z/4 ^a/4 z/4 [C,/4^F/4] z3/4 [C,/4=C/4] z3/4 [C,/4^C/4] z3/4 +ppp+ [C,/4D,/4] z/4 +mf+ a/4 z/4 +f+ [C,/4F/4] z3/4 [C,/4=C/4] z3/4 | 
[^C,/4^C/4] z3/4 [C,/4^D,/4] z/4 +mf+ ^a/4 z/4 +f+ [C,/4^F/4] z3/4 [C,/4=C/4] z3/4 [C,/4^C/4] z3/4 [C,/4D,/4] z/4 a/4 z/4 [C,/4F/4] z3/4 [=C/4c/4] z3/4 | 
[^C,/4^C/4] z3/4 +ppp+ [C,/4^D,/4] z/4 +f+ ^a/4 z/4 [C,/4^F/4] z3/4 [C,/4=C/4] z3/4 [C,/4^C/4] z3/4 +ppp+ [C,/4D,/4] z/4 +f+ a/4 z/4 [C,/4F/4] z3/4 [C,/4=C/4] 
z3/4 | 
[^C,/4^C/4] z3/4 [^D,/4c/4] z/4 ^a/4 z/4 [C,/4^F/4] z3/4 +ppp+ [C,/4=C/4] z/4 +f+ F/4 z/4 [^C/4F/4] z/4 F/4 z/4 [D,/4F/4] z/4 [F/4a/4] z/4 [C/4F/4] z3/4 
[=C/4F/4] z/4 F/4 z/4 | 
[^C/4A/4] z3/4 [^C,/4^D,/4] z/4 ^a/4 z/4 [C,/4^F/4] z3/4 [C,/4=C/4] z/4 ^C/4 z/4 [C,/4C/4] z3/4 +ppp+ [C,/4D,/4] z/4 +mf+ a/4 z/4 +f+ [C,/4F/4] z3/4 [C,/4=C/4] 
z3/4 | 
[^C,/4^C/4] z3/4 [C,/4^D,/4] z/4 +mf+ ^a/4 z/4 +f+ [C,/4^F/4] z3/4 [C,/4=C/4] z3/4 [C,/4^C/4] z3/4 [C,/4D,/4] z/4 a/4 z/4 [C,/4F/4] z3/4 [=C/4c/4] z3/4 | 
[^C,/4^C/4] z3/4 +ppp+ [C,/4^D,/4] z/4 +f+ ^a/4 z/4 [C,/4^F/4] z3/4 [C,/4=C/4] z/4 ^C/4 z/4 [C,/4C/4] z3/4 +ppp+ [C,/4D,/4] z/4 +f+ a/4 z/4 [C,/4F/4] z3/4 
[C,/4=C/4] z3/4 | 
[^C,/4^C/4] z3/4 [C,/4^D,/4] z/4 ^a/4 z/4 [C,/4^F/4] z3/4 +ppp+ [C,/4=C/4] z/4 +f+ ^C/4 z/4 [C,/4C/4] z3/4 [C,/4D,/4] z/4 a/4 z/4 [C,/4F/4] z3/4 [=C/4c/4] z3/4 | 
% Bar 100 (3:32) 
[^C,/4^C/4] z3/4 [C,/4^D,/4] z/4 ^a/4 z/4 [C,/4^F/4] z3/4 [C,/4=C/4] z3/4 [C,/4^C/4] z3/4 +ppp+ [C,/4D,/4] z/4 +mf+ a/4 z/4 +f+ [C,/4F/4] z3/4 [C,/4=C/4] z3/4 | 
[^C,/4^C/4] z3/4 [C,/4^D,/4] z/4 +mf+ ^a/4 z/4 +f+ [C,/4^F/4] z3/4 [C,/4=C/4] z3/4 [C,/4^C/4] z3/4 [C,/4D,/4] z/4 a/4 z/4 [C,/4F/4] z3/4 [=C/4c/4] z3/4 | 
[^C,/4^C/4] z3/4 +ppp+ [C,/4^D,/4] z/4 +f+ ^a/4 z/4 [C,/4^F/4] z3/4 [C,/4=C/4] z3/4 [C,/4^C/4] z3/4 +ppp+ [C,/4D,/4] z/4 +f+ a/4 z/4 [C,/4F/4] z3/4 [C,/4=C/4] 
z3/4 | 
[^C,/4^C/4] z3/4 [^D,/4c/4] z/4 ^a/4 z/4 [C,/4^F/4] z3/4 +ppp+ [C,/4=C/4] z/4 +f+ F/4 z/4 [^C/4F/4] z/4 F/4 z/4 [D,/4F/4] z/4 [F/4a/4] z/4 [C/4F/4] z3/4 
[=C/4F/4] z/4 F/4 z/4 | 
+mf+ [z/4A/4] z31/4 | 
z8 | 
z8 |] 


X: 9 
T: Barry White - Can't Get Enough of Your Love (3:44) - Cowbell 
%%part-name Cowbell 
M: 4/4 
Q: 112 
K: C maj 

+ppp+ z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 10 (0:19) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
G,/4 z7/4 G,/4 z7/4 G,/4 z7/4 G,/4 z7/4 | 
G,/4 z7/4 G,/4 z7/4 G,/4 z7/4 G,/4 z7/4 | 
G,/4 z7/4 G,/4 z7/4 G,/4 z7/4 G,/4 z7/4 | 
G,/4 z7/4 G,/4 z7/4 G,/4 z7/4 G,/4 z7/4 | 
% Bar 20 (0:40) 
G,/4 z7/4 G,/4 z7/4 G,/4 z7/4 G,/4 z7/4 | 
G,/4 z7/4 G,/4 z7/4 G,/4 z7/4 G,/4 z7/4 | 
G,/4 z7/4 G,/4 z7/4 G,/4 z7/4 G,/4 z7/4 | 
G,/4 z7/4 G,/4 z7/4 G,/4 z7/4 G,/4 z7/4 | 
G,/4 z7/4 G,/4 z7/4 G,/4 z7/4 G,/4 z7/4 | 
G,/4 z7/4 G,/4 z7/4 G,/4 z7/4 G,/4 z7/4 | 
G,/4 z7/4 G,/4 z7/4 G,/4 z7/4 G,/4 z7/4 | 
G,/4 z7/4 G,/4 z7/4 G,/4 z7/4 G,/4 z7/4 | 
G,/4 z7/4 G,/4 z7/4 G,/4 z7/4 G,/4 z7/4 | 
G,/4 z7/4 G,/4 z7/4 G,/4 z7/4 G,/4 z7/4 | 
% Bar 30 (1:02) 
G,/4 z7/4 G,/4 z7/4 G,/4 z7/4 G,/4 z7/4 | 
G,/4 z7/4 G,/4 z7/4 G,/4 z7/4 G,/4 z7/4 | 
G,/4 z7/4 G,/4 z7/4 G,/4 z7/4 G,/4 z7/4 | 
G,/4 z7/4 G,/4 z7/4 G,/4 z7/4 G,/4 z7/4 | 
G,/4 z7/4 G,/4 z7/4 G,/4 z7/4 G,/4 z7/4 | 
G,/4 z7/4 G,/4 z7/4 G,/4 z7/4 G,/4 z7/4 | 
G,/4 z7/4 G,/4 z7/4 G,/4 z7/4 G,/4 z7/4 | 
G,/4 z7/4 G,/4 z7/4 G,/4 z7/4 G,/4 z7/4 | 
G,/4 z7/4 G,/4 z7/4 G,/4 z7/4 G,/4 z7/4 | 
G,/4 z7/4 G,/4 z7/4 G,/4 z7/4 G,/4 z7/4 | 
% Bar 40 (1:23) 
G,/4 z7/4 G,/4 z7/4 G,/4 z7/4 G,/4 z7/4 | 
G,/4 z7/4 G,/4 z7/4 G,/4 z7/4 G,/4 z7/4 | 
G,/4 z7/4 G,/4 z7/4 G,/4 z7/4 G,/4 z7/4 | 
G,/4 z7/4 G,/4 z7/4 G,/4 z7/4 G,/4 z7/4 | 
G,/4 z7/4 G,/4 z7/4 G,/4 z7/4 G,/4 z7/4 | 
G,/4 z7/4 G,/4 z7/4 G,/4 z7/4 G,/4 z7/4 | 
G,/4 z7/4 G,/4 z7/4 G,/4 z7/4 G,/4 z7/4 | 
G,/4 z7/4 G,/4 z7/4 G,/4 z7/4 G,/4 z7/4 | 
G,/4 z7/4 G,/4 z7/4 G,/4 z7/4 G,/4 z7/4 | 
G,/4 z7/4 G,/4 z7/4 G,/4 z7/4 G,/4 z7/4 | 
% Bar 50 (1:44) 
G,/4 z7/4 G,/4 z7/4 G,/4 z7/4 G,/4 z7/4 | 
G,/4 z7/4 G,/4 z7/4 G,/4 z7/4 G,/4 z7/4 | 
G,/4 z7/4 G,/4 z7/4 G,/4 z7/4 G,/4 z7/4 | 
G,/4 z7/4 G,/4 z7/4 G,/4 z7/4 G,/4 z7/4 | 
G,/4 z7/4 G,/4 z7/4 G,/4 z7/4 G,/4 z7/4 | 
G,/4 z7/4 G,/4 z7/4 G,/4 z7/4 G,/4 z7/4 | 
G,/4 z7/4 G,/4 z7/4 G,/4 z7/4 G,/4 z7/4 | 
G,/4 z7/4 G,/4 z7/4 G,/4 z7/4 G,/4 z7/4 | 
G,/4 z7/4 G,/4 z7/4 G,/4 z7/4 G,/4 z7/4 | 
G,/4 z7/4 G,/4 z7/4 G,/4 z7/4 G,/4 z7/4 | 
% Bar 60 (2:06) 
G,/4 z7/4 G,/4 z7/4 G,/4 z7/4 G,/4 z7/4 | 
G,/4 z7/4 G,/4 z7/4 G,/4 z7/4 G,/4 z7/4 | 
G,/4 z7/4 G,/4 z7/4 G,/4 z7/4 G,/4 z7/4 | 
G,/4 z7/4 G,/4 z7/4 G,/4 z7/4 G,/4 z7/4 | 
G,/4 z7/4 G,/4 z7/4 G,/4 z7/4 G,/4 z7/4 | 
G,/4 z7/4 G,/4 z7/4 G,/4 z7/4 G,/4 z7/4 | 
G,/4 z7/4 G,/4 z7/4 G,/4 z7/4 G,/4 z7/4 | 
G,/4 z7/4 G,/4 z7/4 G,/4 z7/4 G,/4 z7/4 | 
G,/4 z7/4 G,/4 z7/4 G,/4 z7/4 G,/4 z7/4 | 
G,/4 z7/4 G,/4 z7/4 G,/4 z7/4 G,/4 z7/4 | 
% Bar 70 (2:27) 
G,/4 z7/4 G,/4 z7/4 G,/4 z7/4 G,/4 z7/4 | 
G,/4 z7/4 G,/4 z7/4 G,/4 z7/4 G,/4 z7/4 | 
G,/4 z7/4 G,/4 z7/4 G,/4 z7/4 G,/4 z7/4 | 
G,/4 z7/4 G,/4 z7/4 G,/4 z7/4 G,/4 z7/4 | 
G,/4 z7/4 G,/4 z7/4 G,/4 z7/4 G,/4 z7/4 | 
G,/4 z7/4 G,/4 z7/4 G,/4 z7/4 G,/4 z7/4 | 
G,/4 z7/4 G,/4 z7/4 G,/4 z7/4 G,/4 z7/4 | 
G,/4 z7/4 G,/4 z7/4 G,/4 z7/4 G,/4 z7/4 | 
G,/4 z7/4 G,/4 z7/4 G,/4 z7/4 G,/4 z7/4 | 
G,/4 z7/4 G,/4 z7/4 G,/4 z7/4 G,/4 z7/4 | 
% Bar 80 (2:49) 
G,/4 z7/4 G,/4 z7/4 G,/4 z7/4 G,/4 z7/4 | 
G,/4 z7/4 G,/4 z7/4 G,/4 z7/4 G,/4 z7/4 | 
G,/4 z7/4 G,/4 z7/4 G,/4 z7/4 G,/4 z7/4 | 
G,/4 z7/4 G,/4 z7/4 G,/4 z7/4 G,/4 z7/4 | 
G,/4 z7/4 G,/4 z7/4 G,/4 z7/4 G,/4 z7/4 | 
G,/4 z7/4 G,/4 z7/4 G,/4 z7/4 G,/4 z7/4 | 
G,/4 z7/4 G,/4 z7/4 G,/4 z7/4 G,/4 z7/4 | 
G,/4 z7/4 G,/4 z7/4 G,/4 z7/4 G,/4 z7/4 | 
G,/4 z7/4 G,/4 z7/4 G,/4 z7/4 G,/4 z7/4 | 
G,/4 z7/4 G,/4 z7/4 G,/4 z7/4 G,/4 z7/4 | 
% Bar 90 (3:10) 
G,/4 z7/4 G,/4 z7/4 G,/4 z7/4 G,/4 z7/4 | 
G,/4 z7/4 G,/4 z7/4 G,/4 z7/4 G,/4 z7/4 | 
G,/4 z7/4 G,/4 z7/4 G,/4 z7/4 G,/4 z7/4 | 
G,/4 z7/4 G,/4 z7/4 G,/4 z7/4 G,/4 z7/4 | 
G,/4 z7/4 G,/4 z7/4 G,/4 z7/4 G,/4 z7/4 | 
G,/4 z7/4 G,/4 z7/4 G,/4 z7/4 G,/4 z7/4 | 
G,/4 z7/4 G,/4 z7/4 G,/4 z7/4 G,/4 z7/4 | 
G,/4 z7/4 G,/4 z7/4 G,/4 z7/4 G,/4 z7/4 | 
G,/4 z7/4 G,/4 z7/4 G,/4 z7/4 G,/4 z7/4 | 
G,/4 z7/4 G,/4 z7/4 G,/4 z7/4 G,/4 z7/4 | 
% Bar 100 (3:32) 
G,/4 z7/4 G,/4 z7/4 G,/4 z7/4 G,/4 z7/4 | 
G,/4 z7/4 G,/4 z7/4 G,/4 z7/4 G,/4 z7/4 | 
G,/4 z7/4 G,/4 z7/4 G,/4 z7/4 G,/4 z7/4 | 
G,/4 z7/4 G,/4 z7/4 G,/4 z7/4 [z/4G,/4] z7/4 | 
z8 | 
z8 | 
z8 |] 

