%%song-title oasis-champagne supernova 
%%song-composer 
%%song-duration 5:28 
%%song-transcriber 

%%abc-creator Maestro v1.0.0 
%%abc-version 2.0 


X: 1 
T: oasis-champagne supernova (5:28) - Lute 
%%part-name Lute 
M: 4/4 
Q: 75 
K: C maj 

+pp+ z8 | 
z6 [e/a/-] a/ z | 
+ppp+ [e/a/-] a/ z/ [e/a/] z/ +ppp+ e/ +ppp+ [e/a/] z/ +ppp+ e/ +ppp+ [e/a/] [e/a/] z/ [e/a/] z +ppp+ [e/a/] | 
+pp+ [e/a/-] a/ +ppp+ e/ +ppp+ [e/a/] z/ [e/a/] +pp+ [e/a/-] a/ +ppp+ e/ +ppp+ [e/a/] [e/a/] z/ [e/a/-] a/ +ppp+ [e/a/] z/ | 
+ppp+ [e/a/-] a/ +ppp+ e/ +ppp+ [e/a/-] a/ +ppp+ e/ +ppp+ [ea-] +ppp+ [e/a/] +ppp+ [e/a/] +ppp+ [e/a/] z/ +ppp+ [ea] z | 
[e/a/-] a +ppp+ [e/a/] z/ [e/a/] +ppp+ [ea-] a/ +ppp+ [e/a/-] +ppp+ [e/a/] +ppp+ e/ +pp+ [ea-] +ppp+ [e/a/] z/ | 
+ppp+ [ea] +ppp+ e/ +ppp+ [e/a/-] a/ z/ [e/a/-] a [e/a/-] a/ +ppp+ e/ +ppp+ [e/a/-] a/ +ppp+ e/ a/ | 
+ppp+ [e/a/-] a/- +ppp+ [e/a/] +ppp+ [e/a/] z/ [e/a/] [ea] +ppp+ e/ [e/a/-] [e/a/] z/ +ppp+ [ea] +ppp+ e/ z/ | 
+ppp+ [e/a/-] a/ z/ [e/a/] z/ +ppp+ e/ +ppp+ [e/a/-] a/ +ppp+ e/ +ppp+ [e/a/] e/ z/ +pp+ [ea] +ppp+ e/ z/ | 
% Bar 10 (0:28) 
+ppp+ [ea] z/ [e/a/-] a/ +ppp+ e/ +ppp+ [e/a/-] a/ +ppp+ e/ [e/a/] +ppp+ [ea] +pp+ [e/a/-] a/ z | 
+ppp+ [e/a/-] a/ z/ [e/a/] z/ +ppp+ e/ +ppp+ [e/a/] z/ +ppp+ e/ +ppp+ [e/a/] [e/a/] z/ [e/a/] z +ppp+ [e/a/] | 
+pp+ [e/a/-] a/ +ppp+ e/ +ppp+ [e/a/] z/ [e/a/] +pp+ [e/a/-] a/ +ppp+ e/ +ppp+ [e/a/] [e/a/] z/ [e/a/-] a/ +ppp+ [e/a/] z/ | 
+ppp+ [e/a/-] a/ +ppp+ e/ +ppp+ [e/a/-] a/ +ppp+ e/ +ppp+ [ea-] +ppp+ [e/a/] +ppp+ [e/a/] +ppp+ [e/a/] z/ +ppp+ [ea] z | 
[e/a/-] a +ppp+ [e/a/] z/ [e/a/] +ppp+ [ea-] a/ +ppp+ [e/a/-] +ppp+ [e/a/] +ppp+ e/ +pp+ [ea-] +ppp+ [e/a/] z/ | 
+ppp+ [ea] +ppp+ e/ +ppp+ [e/a/-] a/ z/ [e/a/-] a [e/a/-] a/ +ppp+ e/ +ppp+ [e/a/-] a/ +ppp+ e/ a/ | 
+ppp+ [e/a/-] a/- +ppp+ [e/a/] +ppp+ [e/a/] z/ [e/a/] [ea] +ppp+ e/ [e/a/-] [e/a/] z/ +ppp+ [ea] +ppp+ e/ z/ | 
+ppp+ [e/a/-] a/ z/ [e/a/] z/ +ppp+ e/ +ppp+ [e/a/-] a/ +ppp+ e/ +ppp+ [e/a/] e/ z/ +pp+ [ea] +ppp+ e/ z/ | 
+ppp+ [ea] z/ [e/a/-] a/ +ppp+ e/ +ppp+ [e/a/-] a/ +ppp+ e/ [e/a/] +ppp+ [ea] +mp+ [ea] +ppp+ e/ +ppp+ e/ | 
+pp+ [ea] +ppp+ e/ +ppp+ [e/a/-] a/ +ppp+ e/ +ppp+ [e/a/] z/ +pp+ [e/a/] z/ +ppp+ e/ z/ +pp+ [e/a/] z/ +ppp+ e/ z/ | 
% Bar 20 (1:00) 
+pp+ [e/a/] z/ +ppp+ e/ +ppp+ [e/a/] z/ +ppp+ e/ +ppp+ [e/a/] z/ +ppp+ [e/a/] z/ +pp+ [e/a/] z/ +pp+ [ea] +ppp+ e/ z/ | 
+pp+ [e/a/] z/ +ppp+ e/ +pp+ [ea] z/ +ppp+ e/ e/ +pp+ [e/a/] z/ +ppp+ e/ z/ +pp+ [B/e/-a/-] [e/a/] z | 
+pp+ [Bea] +ppp+ B/ +pp+ [B/e/-a/-] [e/a/] +ppp+ B/ +pp+ [B/e/-a/-] [e/a/] +ppp+ B/ B/ +pp+ [B/e/a/] z/ +pp+ [ea] +ppp+ e/ z/ | 
+pp+ [ea] z/ +ppp+ [e/a/-] a/ +ppp+ e/ +pp+ [e/a/-] a/ z/ +ppp+ [e/a/] +ppp+ [e/a/] z/ +pp+ [ea] +ppp+ e/ [e/a/] | 
+pp+ [e/a/] +ppp+ e/ +ppp+ [e/a/] +ppp+ [e/a/] z/ +ppp+ [e/a/] +pp+ [ea] +ppp+ e/ [e/a/] +pp+ [e/a/] z/ +pp+ [e3/2a3/2] z/ | 
+pp+ [ea] z/ +ppp+ [e/a/] z/ +ppp+ e/ +ppp+ [e/a/] z/ [e/a/] z +ppp+ e/ +pp+ [ea] +ppp+ e/ z/ | 
+pp+ [e/a/] z/ +ppp+ e/ +pp+ [ea] +ppp+ e/ [e/a/] z/ +pp+ [B/e/-a/-] [e/a/] +ppp+ a/ z/ +mp+ [A2-e2-a2-] | 
[A3e3-a3-] [e/4a/4] z7/4 +pp+ A/4 z3/4 +pp+ [A2-e2-a2-] | 
[Aea-] a/4 +ppp+ A/4- +pp+ [A3/4e3/4-a3/4-] [e/4a/4-] +ppp+ [A/-a/-] +pp+ [A/4-e/4-a/4] [Ae] z7/4 +pp+ [A2-e2-a2-] | 
[A17/4-e17/4a17/4] A/4 z5/4 +pp+ A/4- +pp+ [A2-e2-a2-] | 
% Bar 30 (1:32) 
[A5/2e5/2-a5/2-] [e3a3] z/ +mp+ [A3/4-e3/4a3/4-] [A/4a/4] +ppp+ e/4 z/4 +pp+ A/4 z/4 | 
+mp+ [A3/4-e3/4a3/4] A/4 +ppp+ e/4 z/4 +pp+ [A/e/-a/] e/4 z/4 [A/e/-a/-] [e/4a/4] z/4 +ppp+ e/4 z/4 +pp+ [A/4-e/4a/4] A3/4 +mp+ [e/4a/4-] a/4 +pp+ A/4 z/4 +mp+ 
[G3/4e3/4a3/4] z/4 +ppp+ e/4 z/4 +pp+ G/4 z/4 | 
+mp+ [G3/4-e3/4a3/4] G/4 +ppp+ e/4 z/4 +mp+ [G/-e/a/] G/4 z/4 [e/a/] +pp+ G/- [G/4-e/4] G/4- +mp+ [G/4e/4-a/4-] [e/4a/4] +pp+ G/ +mp+ [e/a/] +pp+ G/4 z/4 +mp+ 
[^F3/4e3/4a3/4] z/4 +ppp+ e/4 z/4 F/4 z/4 | 
+mp+ [^F3/4-e3/4a3/4] F/4 +ppp+ e/4 z/4 +mp+ [F/-e/a/] F/- [F/4e/4-a/4-] [e/4a/4] +pp+ F/- [F/4-e/4] F/4- +mp+ [F/4e/4-a/4-] [e/4a/4] +pp+ F/ +mp+ [e/4a/4] z/4 
+pp+ F/4 z/4 +mp+ [E3/4-e3/4a3/4] E/4 +ppp+ e/4 z/4 E/4 z/4 | 
+mp+ [E3/4-e3/4a3/4] E/4 +ppp+ e/4 z/4 +pp+ [E/4e/4-a/4-] [e/4a/4-] +ppp+ [E/4-a/4] E/4- +mp+ [E/4e/4-a/4-] [e/4a/4-] +pp+ [E/4-a/4] E/4 +pp+ e/- [E/4-e/4a/4] E/4- 
+ppp+ [E/4e/4] z/4 +pp+ [e/4a/4] z/4 +ppp+ E/4 +mp+ e/4- [A3/4-e3/4a3/4-] [A/4a/4] +ppp+ e/4 z/4 +pp+ A/4 z/4 | 
+mp+ [A3/4-e3/4a3/4] A/4 +ppp+ e/4 z/4 +mp+ [A/-e/a/] A/ [e/a/-] +pp+ [A/4-a/4] A/4- [A/4-e/4] A/4- +mp+ [A/4e/4-a/4-] [e/4a/4] +pp+ A/ +mp+ [e/4a/4] z/4 +pp+ 
A/4 z/4 +mp+ [G3/4e3/4a3/4] z/4 +ppp+ e/4 z/4 +pp+ G/4 z/4 | 
+mp+ [G3/4-e3/4a3/4] G/4 +ppp+ e/4 z/4 +mp+ [G/-e/a/] G/ [e/a/] +pp+ G/- +pp+ [G/4-e/4] G/4- [G/4e/4-a/4-] [e/4a/4] +pp+ G/ +mp+ [e/a/] +pp+ G/4 z/4 +pp+ 
[^F3/4-e3/4^f3/4-a3/4-] [F/4f/4a/4-] +ppp+ [e/4a/4] z/4 +pp+ F/4 z/4 | 
+mp+ [^F3/4-e3/4^f3/4-a3/4-] [F/4f/4a/4] +ppp+ e/4 z/4 +mp+ [F/4e/4-f/4-a/4-] [e/4-f/4-a/4-] +pp+ [F/4-e/4f/4a/4] F/4- [F/e/-f/-a/-] [e/4f/4a/4] z/4 +pp+ F/- +mp+ 
[F/4e/4-f/4-a/4-] [e/f/a/] z/4 +pp+ [F/4e/4] z3/4 +mp+ [E3/4e3/4-^g3/4-] [e/4-g/4-] +pp+ [E/4-e/4g/4] E/ z/4 | 
+mp+ [E-e-^g] [E/4e/4] z/4 [E/4e/4-g/4-] [e/4-g/4-] +pp+ [E/4-e/4g/4] E/4- +pp+ [E/4e/4g/4] z/4 +mp+ [E3/4e3/4g3/4] z/4 +pp+ [E/-e/-g/] [E/4e/4] z5/4 +mp+ 
[A3/4^c3/4-e3/4] c/4 +pp+ A/4 z/4 +pp+ [A/4c/4] z/4 | 
+mp+ [A3/4^c3/4e3/4] z/4 +ppp+ A/4 z/4 +mp+ [A/c/e/] z/ [A/c/-e/-] [c/4e/4] z/4 +pp+ A/4 z/4 +mp+ [A/c/-e/] c/4 z/4 [A/4c/4e/4] z3/4 [G3/4B3/4e3/4] z/4 +ppp+ 
[G/4B/4] +pp+ B/4 z/ | 
% Bar 40 (2:04) 
+mp+ [G/B/-e/-] [B/4e/4] z/4 +ppp+ [G/4B/4] z/4 +mp+ [G/B/-e/] B/4 z/4 [G3/4B3/4-e3/4-] [B/4e/4-] +pp+ [G/4e/4] z/4 +mp+ [G3/4B3/4e3/4] z/4 +pp+ [G/4B/4-e/4] B/4 
z/ +mp+ [^F3/4A3/4e3/4] z/4 +pp+ [F/4A/4] z3/4 | 
+mp+ [^F3/4A3/4e3/4] z/4 +pp+ [F/4A/4] z/4 +mp+ [F/A/e/] z/ [F/-A/e/] F/4 z/4 +pp+ [F/4A/4] z/4 +mp+ [F/A/e/] z/ [F/4A/4-e/4-] [A/4e/4] z/ [E3/4B3/4e3/4] z/4 
[E/4-B/4-e/4] [E/4B/4] z/ | 
[E/4-B/4e/4-] [E/4-e/4-] +ppp+ [E/4-B/4e/4] E/4 +pp+ B/4 z/4 +mp+ [E/-B/e/] E/4 z/4 [E/-B/-e/] [E/4B/4] z/4 +pp+ [E/4B/4] z/4 +mp+ [E/-B/e/] E/4 z/4 [E/4B/4-e/4] 
B/4 z/ [A/-^c/-e/] [A/4c/4] z/4 [A/4c/4e/4] +pp+ A/4 +ppp+ c/4 z/4 | 
+mp+ [A3/4^c3/4e3/4] z3/4 [A/c/e/] z/ [A/-c/-e/] [A/4c/4] z/4 +ppp+ [A/4c/4] z/4 +mp+ [A/c/-e/] c/4 z/4 +pp+ [A/4c/4e/4] z3/4 +mp+ [G/-B/e/] G/4 z/4 +ppp+ 
[G/4B/4e/4] +pp+ [G/4B/4] z/ | 
+mp+ [G/B/e/] z/4 +pp+ B/4 +ppp+ [G/4e/4] z/4 +mp+ [G/B/e/] z/ [G/B/e/] z/4 +ppp+ G/4 +ppp+ B/4 z/4 +mp+ [G/-B/-e/] [G/4B/4] z/4 [G/B/e/] z/ [^F/-A/^c/-e/-] 
[F/4c/4e/4] z/4 +ppp+ [F/4A/4] z3/4 | 
+mp+ [^F/A/^c/e/] z/ +ppp+ [F/4A/4] z/4 +mp+ [F/A/c/e/] z/ [F/A/c/e/] z/ +pp+ [F/4A/4c/4e/4] z/4 +mp+ [F/A/c/e/] z/ [F/4A/4c/4-e/4-] [c/4e/4] z/ [E/-^G/B/-] 
[E/4B/4] z/4 +pp+ [E/4G/4B/4] [G/4B/4] +ppp+ E/4 z/4 | 
+mp+ [E/-^G/B/-] [E/4B/4] z/4 +pp+ [E/4G/4B/4] z/4 +mp+ [E/G/B/] z/ [E/G/B/] z/4 +pp+ [E/4-B/4-] [E/4G/4B/4] z/4 +mp+ [E3/4G3/4B3/4] z/4 +pp+ ^F/ z/ +pp+ [d2^f2] | 
[d^f] z/ +ppp+ [d/f/] z/ [df] z3/2 +pp+ [d/f/] z/ [d/f/-] f/ +ppp+ d/ z/ | 
+pp+ [d/^f/] z/ +ppp+ [d/f/] +ppp+ [d/f/] z/ +pp+ [d/f/] z/ +ppp+ d/ [d/f/] z/ [d/f/] z/ +pp+ [^c/e/-] e/- +ppp+ [c/e/] z/ | 
+pp+ [^c/e/] z/ +ppp+ c/ +pp+ [c/e/] z/ [c/e/-] e/ +ppp+ c/ +pp+ [c/e/] +ppp+ c/ +ppp+ [c/e/] +ppp+ c/ +pp+ [c/e/] z/ +ppp+ [c/e/] [c/e/] | 
% Bar 50 (2:36) 
+pp+ [^c/e/] z/ +ppp+ [c/e/] +pp+ [c/e/] z/ [c/e/] z/ +ppp+ [c/e/] +pp+ [c/e/] z/ [c/e/] z5/2 | 
z8 | 
z8 | 
z7 z | 
z6 +mp+ [A2-e2-a2-] | 
[A3e3-a3-] [e/4a/4] z7/4 +pp+ A/4 z3/4 +pp+ [A2-e2-a2-] | 
[Aea-] a/4 +ppp+ A/4- +pp+ [A3/4e3/4-a3/4-] [e/4a/4-] +ppp+ [A/-a/-] +pp+ [A/4-e/4-a/4] [Ae] z7/4 +pp+ [A2-e2-a2-] | 
[A17/4-e17/4a17/4] A/4 z5/4 +pp+ A/4- +pp+ [A2-e2-a2-] | 
[A5/2e5/2-a5/2-] [e3a3] z/ +mp+ [A2-e2-a2-] | 
[A3e3-a3-] [e/4a/4] z7/4 +pp+ A/4 z3/4 +pp+ [A2-e2-a2-] | 
% Bar 60 (3:08) 
[Aea-] a/4 +ppp+ A/4- +pp+ [A3/4e3/4-a3/4-] [e/4a/4-] +ppp+ [A/-a/-] +pp+ [A/4-e/4-a/4] [Ae] z7/4 +pp+ [A2-e2-a2-] | 
[A17/4-e17/4a17/4] A/4 z5/4 +pp+ A/4- +pp+ [A2-e2-a2-] | 
[A5/2e5/2-a5/2-] [e3a3] z/ +mp+ [A3/4-e3/4a3/4-] [A/4a/4] +ppp+ e/4 z/4 +pp+ A/4 z/4 | 
+mp+ [A3/4-e3/4a3/4] A/4 +ppp+ e/4 z/4 +pp+ [A/e/-a/] e/4 z/4 [A/e/-a/-] [e/4a/4] z/4 +ppp+ e/4 z/4 +pp+ [A/4-e/4a/4] A3/4 +mp+ [e/4a/4-] a/4 +pp+ A/4 z/4 +mp+ 
[G3/4e3/4a3/4] z/4 +ppp+ e/4 z/4 +pp+ G/4 z/4 | 
+mp+ [G3/4-e3/4a3/4] G/4 +ppp+ e/4 z/4 +mp+ [G/-e/a/] G/4 z/4 [e/a/] +pp+ G/- [G/4-e/4] G/4- +mp+ [G/4e/4-a/4-] [e/4a/4] +pp+ G/ +mp+ [e/a/] +pp+ G/4 z/4 +mp+ 
[^F3/4e3/4a3/4] z/4 +ppp+ e/4 z/4 F/4 z/4 | 
+mp+ [^F3/4-e3/4a3/4] F/4 +ppp+ e/4 z/4 +mp+ [F/-e/a/] F/- [F/4e/4-a/4-] [e/4a/4] +pp+ F/- [F/4-e/4] F/4- +mp+ [F/4e/4-a/4-] [e/4a/4] +pp+ F/ +mp+ [e/4a/4] z/4 
+pp+ F/4 z/4 +mp+ [E3/4-e3/4a3/4] E/4 +ppp+ e/4 z/4 E/4 z/4 | 
+mp+ [E3/4-e3/4a3/4] E/4 +ppp+ e/4 z/4 +pp+ [E/4e/4-a/4-] [e/4a/4-] +ppp+ [E/4-a/4] E/4- +mp+ [E/4e/4-a/4-] [e/4a/4-] +pp+ [E/4-a/4] E/4 +pp+ e/- [E/4-e/4a/4] E/4- 
+ppp+ [E/4e/4] z/4 +pp+ [e/4a/4] z/4 +ppp+ E/4 +mp+ e/4- [A3/4-e3/4a3/4-] [A/4a/4] +ppp+ e/4 z/4 +pp+ A/4 z/4 | 
+mp+ [A3/4-e3/4a3/4] A/4 +ppp+ e/4 z/4 +mp+ [A/-e/a/] A/ [e/a/-] +pp+ [A/4-a/4] A/4- [A/4-e/4] A/4- +mp+ [A/4e/4-a/4-] [e/4a/4] +pp+ A/ +mp+ [e/4a/4] z/4 +pp+ 
A/4 z/4 +mp+ [G3/4e3/4a3/4] z/4 +ppp+ e/4 z/4 +pp+ G/4 z/4 | 
+mp+ [G3/4-e3/4a3/4] G/4 +ppp+ e/4 z/4 +mp+ [G/-e/a/] G/ [e/a/] +pp+ G/- +pp+ [G/4-e/4] G/4- [G/4e/4-a/4-] [e/4a/4] +pp+ G/ +mp+ [e/a/] +pp+ G/4 z/4 +pp+ 
[^F3/4-e3/4^f3/4-a3/4-] [F/4f/4a/4-] +ppp+ [e/4a/4] z/4 +pp+ F/4 z/4 | 
+mp+ [^F3/4-e3/4^f3/4-a3/4-] [F/4f/4a/4] +ppp+ e/4 z/4 +mp+ [F/4e/4-f/4-a/4-] [e/4-f/4-a/4-] +pp+ [F/4-e/4f/4a/4] F/4- [F/e/-f/-a/-] [e/4f/4a/4] z/4 +pp+ F/- +mp+ 
[F/4e/4-f/4-a/4-] [e/f/a/] z/4 +pp+ [F/4e/4] z3/4 +mp+ [E3/4e3/4-^g3/4-] [e/4-g/4-] +pp+ [E/4-e/4g/4] E/ z/4 | 
% Bar 70 (3:40) 
+mp+ [E-e-^g] [E/4e/4] z/4 [E/4e/4-g/4-] [e/4-g/4-] +pp+ [E/4-e/4g/4] E/4- +pp+ [E/4e/4g/4] z/4 +mp+ [E3/4e3/4g3/4] z/4 +pp+ [E/-e/-g/] [E/4e/4] z5/4 +mp+ 
[A3/4^c3/4-e3/4] c/4 +pp+ A/4 z/4 +pp+ [A/4c/4] z/4 | 
+mp+ [A3/4^c3/4e3/4] z/4 +ppp+ A/4 z/4 +mp+ [A/c/e/] z/ [A/c/-e/-] [c/4e/4] z/4 +pp+ A/4 z/4 +mp+ [A/c/-e/] c/4 z/4 [A/4c/4e/4] z3/4 [G3/4B3/4e3/4] z/4 +ppp+ 
[G/4B/4] +pp+ B/4 z/ | 
+mp+ [G/B/-e/-] [B/4e/4] z/4 +ppp+ [G/4B/4] z/4 +mp+ [G/B/-e/] B/4 z/4 [G3/4B3/4-e3/4-] [B/4e/4-] +pp+ [G/4e/4] z/4 +mp+ [G3/4B3/4e3/4] z/4 +pp+ [G/4B/4-e/4] B/4 
z/ +mp+ [^F3/4A3/4e3/4] z/4 +pp+ [F/4A/4] z3/4 | 
+mp+ [^F3/4A3/4e3/4] z/4 +pp+ [F/4A/4] z/4 +mp+ [F/A/e/] z/ [F/-A/e/] F/4 z/4 +pp+ [F/4A/4] z/4 +mp+ [F/A/e/] z/ [F/4A/4-e/4-] [A/4e/4] z/ [E3/4B3/4e3/4] z/4 
[E/4-B/4-e/4] [E/4B/4] z/ | 
[E/4-B/4e/4-] [E/4-e/4-] +ppp+ [E/4-B/4e/4] E/4 +pp+ B/4 z/4 +mp+ [E/-B/e/] E/4 z/4 [E/-B/-e/] [E/4B/4] z/4 +pp+ [E/4B/4] z/4 +mp+ [E/-B/e/] E/4 z/4 [E/4B/4-e/4] 
B/4 z/ [A/-^c/-e/] [A/4c/4] z/4 [A/4c/4e/4] +pp+ A/4 +ppp+ c/4 z/4 | 
+mp+ [A3/4^c3/4e3/4] z3/4 [A/c/e/] z/ [A/-c/-e/] [A/4c/4] z/4 +ppp+ [A/4c/4] z/4 +mp+ [A/c/-e/] c/4 z/4 +pp+ [A/4c/4e/4] z3/4 +mp+ [G/-B/e/] G/4 z/4 +ppp+ 
[G/4B/4e/4] +pp+ [G/4B/4] z/ | 
+mp+ [G/B/e/] z/4 +pp+ B/4 +ppp+ [G/4e/4] z/4 +mp+ [G/B/e/] z/ [G/B/e/] z/4 +ppp+ G/4 +ppp+ B/4 z/4 +mp+ [G/-B/-e/] [G/4B/4] z/4 [G/B/e/] z/ [^F/-A/^c/-e/-] 
[F/4c/4e/4] z/4 +ppp+ [F/4A/4] z3/4 | 
+mp+ [^F/A/^c/e/] z/ +ppp+ [F/4A/4] z/4 +mp+ [F/A/c/e/] z/ [F/A/c/e/] z/ +pp+ [F/4A/4c/4e/4] z/4 +mp+ [F/A/c/e/] z/ [F/4A/4c/4-e/4-] [c/4e/4] z/ [E/-^G/B/-] 
[E/4B/4] z/4 +pp+ [E/4G/4B/4] [G/4B/4] +ppp+ E/4 z/4 | 
+mp+ [E/-^G/B/-] [E/4B/4] z/4 +pp+ [E/4G/4B/4] z/4 +mp+ [E/G/B/] z/ [E/G/B/] z/4 +pp+ [E/4-B/4-] [E/4G/4B/4] z/4 +mp+ [E3/4G3/4B3/4] z/4 +pp+ ^F/ z/ +pp+ [d2^f2] | 
[d^f] z/ +ppp+ [d/f/] z/ [df] z3/2 +pp+ [d/f/] z/ [d/f/-] f/ +ppp+ d/ z/ | 
% Bar 80 (4:12) 
+pp+ [d/^f/] z/ +ppp+ [d/f/] +ppp+ [d/f/] z/ +pp+ [d/f/] z/ +ppp+ d/ [d/f/] z/ [d/f/] z/ +pp+ [^c/e/-] e/- +ppp+ [c/e/] z/ | 
+pp+ [^c/e/] z/ +ppp+ c/ +pp+ [c/e/] z/ [c/e/-] e/ +ppp+ c/ +pp+ [c/e/] +ppp+ c/ +ppp+ [c/e/] +ppp+ c/ +pp+ [c/e/] z/ +ppp+ [c/e/] [c/e/] | 
+pp+ [^c/e/] z/ +ppp+ [c/e/] +pp+ [c/e/] z/ [c/e/] z/ +ppp+ [c/e/] +pp+ [c/e/] z/ [c/e/] z/ +mp+ [dg-] g/4 z3/4 | 
[dg] z/ [d/g/] z/ [d3/4g3/4] z/4 +pp+ [d/4g/4] z/4 +mp+ [d3/4g3/4] z/4 [d/4g/4] z3/4 [d3/4^f3/4] z/4 +pp+ d/4 z/4 [d/4f/4] z/4 | 
+mp+ [d3/4^f3/4] z/4 +ppp+ d/4 z/4 +mp+ [d/f/-] f/4 z/4 [d3/4f3/4] z/4 +pp+ d/4 z/4 +mp+ [d/f/] z/ [d/4f/4] z3/4 [e7/4^g7/4] z/4 | 
[e5/4^g5/4] z/4 [e3/4g3/4] z/4 [e3/4g3/4-] g/4 +ppp+ e/4 z/4 +mp+ [e3/4g3/4] z/4 +ppp+ e/4 z3/4 +mp+ [d3/4g3/4-] g/4- +ppp+ [d/4g/4] z3/4 | 
+mp+ [d^g] z/ [d3/4g3/4] z/4 [d3/4g3/4-] g/4- +ppp+ [d/4g/4] z/4 +mp+ [d3/4g3/4] z/4 [dg] [A3/4^c3/4-e3/4] c/4 +pp+ A/4 z/4 +pp+ [A/4c/4] z/4 | 
+mp+ [A3/4^c3/4e3/4] z/4 +ppp+ A/4 z/4 +mp+ [A/c/e/] z/ [A/c/-e/-] [c/4e/4] z/4 +pp+ A/4 z/4 +mp+ [A/c/-e/] c/4 z/4 [A/4c/4e/4] z3/4 [G3/4B3/4e3/4] z/4 +ppp+ 
[G/4B/4] +pp+ B/4 z/ | 
+mp+ [G/B/-e/-] [B/4e/4] z/4 +ppp+ [G/4B/4] z/4 +mp+ [G/B/-e/] B/4 z/4 [G3/4B3/4-e3/4-] [B/4e/4-] +pp+ [G/4e/4] z/4 +mp+ [G3/4B3/4e3/4] z/4 +pp+ [G/4B/4-e/4] B/4 
z/ +mp+ [^F3/4A3/4e3/4] z/4 +pp+ [F/4A/4] z3/4 | 
+mp+ [^F3/4A3/4e3/4] z/4 +pp+ [F/4A/4] z/4 +mp+ [F/A/e/] z/ [F/-A/e/] F/4 z/4 +pp+ [F/4A/4] z/4 +mp+ [F/A/e/] z/ [F/4A/4-e/4-] [A/4e/4] z/ [E3/4B3/4e3/4] z/4 
[E/4-B/4-e/4] [E/4B/4] z/ | 
% Bar 90 (4:44) 
[E/4-B/4e/4-] [E/4-e/4-] +ppp+ [E/4-B/4e/4] E/4 +pp+ B/4 z/4 +mp+ [E/-B/e/] E/4 z/4 [E/-B/-e/] [E/4B/4] z/4 +pp+ [E/4B/4] z/4 +mp+ [E/-B/e/] E/4 z/4 [E/4B/4-e/4] 
B/4 z/ [A/-^c/-e/] [A/4c/4] z/4 [A/4c/4e/4] +pp+ A/4 +ppp+ c/4 z/4 | 
+mp+ [A3/4^c3/4e3/4] z3/4 [A/c/e/] z/ [A/-c/-e/] [A/4c/4] z/4 +ppp+ [A/4c/4] z/4 +mp+ [A/c/-e/] c/4 z/4 +pp+ [A/4c/4e/4] z3/4 +mp+ [G/-B/e/] G/4 z/4 +ppp+ 
[G/4B/4e/4] +pp+ [G/4B/4] z/ | 
+mp+ [G/B/e/] z/4 +pp+ B/4 +ppp+ [G/4e/4] z/4 +mp+ [G/B/e/] z/ [G/B/e/] z/4 +ppp+ G/4 +ppp+ B/4 z/4 +mp+ [G/-B/-e/] [G/4B/4] z/4 [G/B/e/] z/ [^F/-A/^c/-e/-] 
[F/4c/4e/4] z/4 +ppp+ [F/4A/4] z3/4 | 
+mp+ [^F/A/^c/e/] z/ +ppp+ [F/4A/4] z/4 +mp+ [F/A/c/e/] z/ [F/A/c/e/] z/ +pp+ [F/4A/4c/4e/4] z/4 +mp+ [F/A/c/e/] z/ [F/4A/4c/4-e/4-] [c/4e/4] z/ [=F/=c/-f/-] 
[c/f/] +pp+ c/ z/ | 
+mp+ [c/f/] z [d/g/] z/ +pp+ d/ +mp+ [d/g/] z/ [d/g/-] g/ +ppp+ d/ d/ +mp+ [e/a/] z/ +pp+ [e/a/] +pp+ [e/a/] | 
+mp+ [e/a/-] a/ +ppp+ e/ +mp+ [e/a/] z/ [e/a/] z/ +pp+ e/ +mp+ [e/a/] z/ [e/a/] z/ [c/f/-a/-] [f/a/] +pp+ c/ +pp+ f/ | 
+mp+ [c/f/a/] z/ +ppp+ c/ +mp+ [d/g/] z/ +pp+ B/ +mp+ [B/d/g/] +ppp+ B/ +mp+ [d/g/] [B/d/g/] +pp+ B/ z/ +mp+ [^c/e/a/-] a/ +pp+ [c/e/a/] +pp+ [c/e/] | 
+mp+ [^c/e/-a/-] [e/a/] z/ [e/a/] z/ [e/a/-] a/ +pp+ [e/a/] +mp+ [e/a/] z/ +pp+ [e/a/] z/ +mp+ [=c/f/a/] z/ +pp+ [c/f/a/] [c/f/a/] | 
+mp+ [c/f/a/-] a/ +pp+ c/ +mp+ [d/g/b/] z/ +pp+ d/ +mp+ [d/g/b/] z/ [d/g/b/] z/ +pp+ d/ +pp+ f/ +mp+ [c/f/a/] z/ [c/f/a/] c/ | 
[c/f/a/] z/ +ppp+ d/ +mp+ [d/g/b/] z/ +pp+ d/ +mp+ [d/g/b/] z/ [d/g/b/-] b/ +pp+ d/ z/ +mp+ [c/-f/a/-] [c/a/] [c-f-a-] | 
% Bar 100 (5:16) 
[c/4f/4a/4] [c/f/a/] z3/4 [c/f/a/] z3/4 [d3/4g3/4b3/4] z3/4 [d3/2g3/2b3/2] [d-gb] d [d/4-g/4-b/4-] | 
[d/g/b/] z5/4 [^c25/4-e25/4-a25/4-] | 
[^c8e8a8] | 
z8 | 
z7 z/4 z3/4 |] 


X: 4 
T: oasis-champagne supernova (5:28) - Lute 
%%part-name Lute 
M: 4/4 
Q: 75 
K: C maj 

+ppp+ z8 | 
z6 e/ +mp+ ^f/ +ppp+ a- | 
a5/2 z/ e/ +pp+ ^f/ +ppp+ a/ z/ =f/4 ^f/4 z5/2 | 
z3/2 e/ +mp+ ^f/ +ppp+ a/ b a +mp+ b +ppp+ a2- | 
a z e/ +pp+ ^f/ +ppp+ a e/ +mp+ f/ +ppp+ a3/4 g/4 a/4 b/4 a/ +mp+ f | 
+ppp+ e2 +mp+ e/ +pp+ ^f/ +ppp+ a2 +mp+ e/ f/ +ppp+ e2- | 
e z E/ +mp+ ^F/ +ppp+ A2 B A2- | 
A/ z/ B/ +pp+ ^c/ +mp+ e/ +pp+ ^f/ +ppp+ a2 z2 ^A/4 B3/4 | 
A/ +pp+ ^F/ +ppp+ A2 +mp+ F/ E/ F/ +ppp+ E/ +mp+ ^C/ z5/2 | 
% Bar 10 (0:28) 
z3/2 +ppp+ B/4 c/4 ^c e B- [B/d/-] d/- [A/-d/] A3/2- | 
A/ z15/2 | 
z15/2 z/ | 
z8 | 
z2 E/ +pp+ ^F/ +ppp+ A/ E/ +mp+ F/ +ppp+ A/ E/ +ppp+ F/ +ppp+ E2- | 
E3/2 z13/2 | 
z8 | 
z8 | 
z3/2 E/ E/ ^F/ A/ E/ +mp+ F/ +ppp+ A/ E/ F/ E z | 
z8 | 
% Bar 20 (1:00) 
z8 | 
z7 z | 
z3/2 +mp+ E/4 z/4 +ppp+ E/ ^F/ A/- [E/4-A/4] E/4- +mp+ [E/4F/4-] F/4 +ppp+ A/- [E/4-A/4] E/4 F/- [E/4-F/4] E7/4- | 
E4 z4 | 
z8 | 
z8 | 
z2 ^f e2 d +mp+ ^c2- | 
^c z/ +ppp+ c/ e/ +mp+ ^f/ +ppp+ a f e/ z5/2 | 
z2 E/ ^F/ A [^A/4B/4-] B/4 =A/- +mp+ [F/4-A/4] F/4- +ppp+ [E/4-F/4] E/4- [E/4F/4-] F3/4 +mp+ E- | 
E11/4 z/4 +ppp+ E/ +mp+ ^F/- +ppp+ [F/4A/4-] A/4 B/- +mp+ [A/4-B/4] A/4 +pp+ F/ A +mp+ F | 
% Bar 30 (1:32) 
+ppp+ E7/2 z5/2 A,2- | 
A,- [A,/-E/-] +mp+ [A,/4E/4-^F/4-] [E/4-F/4-] +ppp+ [E/4-F/4A/4-] [E/4A/4] B/- [A/4-B/4] A19/4- | 
A E/ +mp+ ^F/ +ppp+ A/ B/ A5- | 
A- [E/4-A/4] E/4 ^F/- [F/4A/4-] A/4 B/- [A/4-B/4] A7/4 D E2- | 
E5/4 z3/4 [G/4B/4] [^G/4c/4] [A/^c/-] [c/4e/4-] e7/4- [d/4-e/4] d3/4 c5/4 z3/4 | 
z3 E/- +mp+ [E/4^F/4-] F/4- +ppp+ [F/4A/4-] A15/4- | 
A11/4 z/4 E/ +mp+ ^F/ +ppp+ A4- | 
A3 E/ ^F/ A F E2- | 
E3/2 z13/2 | 
z8 | 
% Bar 40 (2:04) 
z8 | 
z7 z | 
z8 | 
z8 | 
z7 z | 
z8 | 
z6 D/ E/ G- | 
G D/ E/ G4 D/ E/ G/ D/ | 
E/ G/ D/ E/ G G G E/ G/ A2 | 
A3/2 A G/ +mp+ A/ +ppp+ G/ A3 A | 
% Bar 50 (2:36) 
A3/2 A A +mp+ A/ +ppp+ A A/ z/ D/ E/ G- | 
G D/ E/ G/ E/ D2 D/ z3/2 ^F/ +mp+ A/ | 
+ppp+ ^F z/ F +pp+ A/ +ppp+ F/ +mp+ A/ +ppp+ F A B2- | 
B5/2 z11/2 | 
z6 +pp+ ^c2- | 
^c z/ +mp+ c/ e/ +pp+ ^f/ +ppp+ a f e/ z5/2 | 
z2 E/ +mp+ ^F/ +ppp+ A [^A/4B/4-] B/4 +mp+ =A/- +pp+ [F/4-A/4] F/4- +mp+ [E/4-F/4] E/4- [E/4F/4-] F3/4 +pp+ E- | 
E11/4 z/4 +mp+ E/ +pp+ ^F/- +ppp+ [F/4A/4-] A/4 B/- +mp+ [A/4-B/4] A/4 +pp+ F/ z2 | 
z8 | 
z8 | 
% Bar 60 (3:08) 
z7 z | 
z8 | 
z6 +ppp+ A,2- | 
A,- [A,/-E/-] +pp+ [A,/4E/4-^F/4-] [E/4-F/4-] +mp+ [E/4-F/4A/4-] [E/4A/4] B/- +ppp+ [A/4-B/4] A19/4- | 
A E/ +pp+ ^F/ +mp+ A/ +ppp+ B/ A5- | 
A- [E/4-A/4] E/4 +mp+ ^F/- [F/4A/4-] A/4 B/- +ppp+ [A/4-B/4] A7/4 D E2- | 
E5/4 z3/4 [G/4B/4] [^G/4c/4] [A/^c/-] [c/4e/4-] e7/4- [d/4-e/4] d3/4 +mp+ c5/4 z3/4 | 
z3 +ppp+ E/- +pp+ [E/4^F/4-] F/4- +ppp+ [F/4A/4-] A15/4- | 
A11/4 z/4 E/ +pp+ ^F/ +ppp+ A4- | 
A3 E/ +mp+ ^F/ +ppp+ A +mp+ F E2- | 
% Bar 70 (3:40) 
E3/2 z13/2 | 
z8 | 
z8 | 
z7 z | 
z8 | 
z8 | 
z7 z | 
z8 | 
z6 +ppp+ D/ +mp+ E/ +ppp+ G- | 
G D/ E/ G4 D/ E/ G/ D/ | 
% Bar 80 (4:12) 
+pp+ E/ +ppp+ G/ D/ +pp+ E/ +ppp+ G +mp+ G +ppp+ G E/ G/ A2 | 
A3/2 A +mp+ G/ +pp+ A/ G/ +mp+ A3 +ppp+ A | 
+mp+ A3/2 A +ppp+ A +pp+ A/ +mp+ A A/ z/ +ppp+ D/ +pp+ E/ +ppp+ G- | 
G D/ +pp+ E/ +ppp+ G/ E/ D2 D/ z3/2 +mp+ ^F/ +pp+ A/ | 
+mp+ ^F z/ +ppp+ F +pp+ A/ +mp+ F/ +pp+ A/ +mp+ F +ppp+ A B2- | 
B5/2 z11/2 | 
z8 | 
z8 | 
z7 z | 
z8 | 
% Bar 90 (4:44) 
z8 | 
z7 z | 
z8 | 
z6 A +mp+ F/- +ppp+ [F/4G/4-] G/4- | 
[G/4A/4-] A/4 c- [B/4-c/4] B5/4 G/- [G/4A/4-] A3/4 +mp+ G3/2 +ppp+ A2- | 
A B,/ +pp+ ^C/ E/- +ppp+ [E/4^F/4-] F/4 +mp+ A/ +ppp+ B/- [A/4-B/4] A/4 +mp+ F/ A +ppp+ =F/- +mp+ [F/4G/4-] G/4 +ppp+ c/- +mp+ [F/4-c/4] F/4- | 
+ppp+ [F/4G/4-] G/4 c B +mp+ D/- +ppp+ [D/4G/4-] G5/4 +pp+ [D/E/] +ppp+ G E/ +mp+ ^F/ +ppp+ A- | 
A E/- +mp+ [E/4^F/4-] F/4 +ppp+ A E/- +mp+ [E/4F/4-] F/4 +ppp+ A/ E/- +pp+ [E/4F/4-] F/4 +mp+ A/ +ppp+ =F3/4 G3/4 A/ | 
F3/4 G3/4 A/ G7/4 z/4 G7/4 z/4 F/ z/4 G/ A3/4 | 
F3/4 G3/4 A/ G7/2 z/ F A | 
% Bar 100 (5:16) 
c3/4 A/ c/- +pp+ [A/4-c/4] A/ z/4 +ppp+ G5/4 z/4 B5/4 z/4 d B G/4- | 
G3/4 B3/4 z/4 ^c25/4- | 
^c/4 z31/4 | 
z29/4 z3/4 | 
z8 |] 


X: 2 
T: oasis-champagne supernova (5:28) - Harp 
%%part-name Harp 
M: 4/4 
Q: 75 
K: C maj 

+pp+ z8 | 
z6 e2- | 
e11/2 z/ e2- | 
e11/2 z/ e2- | 
e11/2 z/ e2- | 
e6 e2- | 
e6 e2- | 
e6 e2 | 
e6 e2- | 
% Bar 10 (0:28) 
e11/2 z/ e2- | 
e11/2 z/ e2- | 
e11/2 z/ e2- | 
e11/2 z/ e2- | 
e6 e2- | 
e6 e2- | 
e6 e2 | 
e6 e2- | 
e11/2 z5/2 | 
z8 | 
% Bar 20 (1:00) 
z8 | 
z7 z | 
z8 | 
z8 | 
z7 z | 
z8 | 
z6 +pp+ [A,2-a2-] | 
[A,8a8-] | 
a4 b2 a2- | 
a8 | 
% Bar 30 (1:32) 
z6 A2- | 
A6 G2- | 
G6 ^F2- | 
^F6 E2- | 
E6 A2- | 
A6 G2- | 
G6 ^F2- | 
^F6 E2- | 
E2- [E,4E4] A2- | 
A23/4 z/4 G2- | 
% Bar 40 (2:04) 
G23/4 ^F9/4- | 
^F23/4 E9/4- | 
E23/4 z/4 A2- | 
A23/4 z/4 G2- | 
G11/2 z/ ^F2- | 
^F11/2 z/ E2- | 
E19/4 z/4 ^F3/4 z/4 G,2- | 
G,8 | 
z6 A,2- | 
A,8 | 
% Bar 50 (2:36) 
z6 G,2- | 
G,6 D2- | 
D6 E2- | 
E6- [E,2-E2-] | 
[E,/-E/] E,5 z/ [A,2-a2-] | 
[A,8a8-] | 
a4 b2 a2- | 
a8 | 
z6 [A,2-a2-] | 
[A,8a8-] | 
% Bar 60 (3:08) 
a4 b2 a2- | 
a8 | 
z6 A2- | 
A6 G2- | 
G6 ^F2- | 
^F6 E2- | 
E6 A2- | 
A6 G2- | 
G6 ^F2- | 
^F6 E2- | 
% Bar 70 (3:40) 
E2- [E,4E4] A2- | 
A23/4 z/4 G2- | 
G23/4 ^F9/4- | 
^F23/4 E9/4- | 
E23/4 z/4 A2- | 
A23/4 z/4 G2- | 
G11/2 z/ ^F2- | 
^F11/2 z/ E2- | 
E19/4 z/4 ^F3/4 z/4 G,2- | 
G,8 | 
% Bar 80 (4:12) 
z6 A,2- | 
A,8 | 
z6 G,2- | 
G,6 D2- | 
D6 E2- | 
E6- [E,2-E2-] | 
[E,/-E/] E,5 z/ A2- | 
A23/4 z/4 G2- | 
G6 ^F2- | 
^F6 E2- | 
% Bar 90 (4:44) 
E6 A2- | 
A6 G2- | 
G11/2 z/ ^F2- | 
^F11/2 z/ [F,/4-f/4] F,7/4- | 
[F,/4-f/4] F,3/2 z/4 [G,15/4g15/4] z/4 [A,2-a2-] | 
[A,23/4a23/4-] a/4 +pp+ [F,2-f2] | 
[F,-a] [F,3/4c'3/4-] c'/4 [G,2-b2] [G,7/4g7/4-] g/4 [A,2-a2-] | 
[A,5-a5] [A,3/4g3/4-] g/4 [F,2-F2-f2] | 
[F,-F-a] [F,3/4F3/4c'3/4-] c'/4 [G,7/2-G7/2-b7/2] [G,/4G/4] z/4 [F,2-F2-f2] | 
[F,-F-a] [F,3/4F3/4c'3/4-] c'/4 [G,15/4G15/4g15/4b15/4-] b/4 [F,2F2f2] | 
% Bar 100 (5:16) 
a/4 [F,3/4F3/4a3/4] z/4 [F,-F-c'] [F,/4F/4] [G/4-g/4-] [G,Gg] z/4 [G,/4-g/4-] [G,5/4G5/4g5/4] z/4 b/4- [G,-Gb-] [G,/4b/4] z/4 g/4- [G,/4-G/4-g/4-] | 
[G,5/4G5/4-g5/4-] [G/4g/4] z/4 a/4- [A,6-A6-a6-] | 
[A,8A8a8] | 
z5/2 a/4 a/4 a/4 a/ [z/4a/4] z4 | 
z8 |] 


X: 7 
T: oasis-champagne supernova (5:28) - Harp 
%%part-name Harp 
M: 4/4 
Q: 75 
K: C maj 

+pp+ z8 | 
z6 [A3/4-^c3/4e3/4-a3/4-] [A/4e/4a/4] z/ +ppp+ [A/4c/4a/4] z/4 | 
+pp+ [A/-^c/e/-a/-] [A/4e/4a/4-] a/4 +ppp+ c/4 z/4 +pp+ [A/-c/e/-a/-] [A/4-e/4a/4] A/4 +ppp+ c/4 z/4 +pp+ [A/-c/e/-a/-] [A/4e/4a/4] z/4 +ppp+ c/4 z/4 [A/4a/4] z/4 
+pp+ [A/4c/4e/4a/4] z3/4 [A/-c/e/-g/-a/-] [A/4-e/4g/4-a/4-] [A/4g/4a/4] z/ +ppp+ [A/4c/4] z/4 | 
+pp+ [A/-^c/e/-g/-a/-] [A/4e/4g/4a/4] z/4 +ppp+ c/4 z/4 +pp+ [A/-c/e/-g/-a/-] [A/4e/4g/4-a/4] g/4 +ppp+ c/4 z/4 +pp+ [A/c/e/g/a/] z/ [A/g/] +mp+ [c/4e/4-a/4-] 
[e/4a/4] +pp+ [A/4g/4] z/4 c/4 z/4 +pp+ [A/-c/^f/-a/-] [A/4f/4-a/4-] [f/4a/4] z/ +ppp+ [c/4f/4] z/4 | 
+pp+ [A/-^c/^f/-a/] [A/4f/4] z/4 +ppp+ c/4 z/4 +pp+ [A/-c/f/-a/-] [A/4f/4a/4] z/4 +ppp+ [A/4c/4] z/4 +pp+ [A/-c/f/-a/-] [A/4f/4a/4] z/4 +ppp+ c/4 z/4 [A/4f/4] z/4 
+pp+ [A/4c/4-f/4-a/4-] [c/4f/4a/4] z/ [A3/4-c3/4e3/4-a3/4-] [A/4e/4a/4-] +ppp+ [c/4a/4] z/4 +ppp+ [A/4c/4] z/4 | 
+pp+ [A/-^c/e/-a/-] [A/4-e/4a/4-] [A/4a/4-] +ppp+ [c/4a/4] z/4 +pp+ [A3/4c3/4e3/4a3/4-] a/4 +ppp+ [c/4e/4] z/4 +pp+ [A/-c/e/-a/-] [A/4-e/4-a/4] [A/4e/4] +ppp+ c/4 
z/4 +pp+ [A/4e/4-] e/4 [c/4e/4a/4] z/4 +ppp+ e/4 z/4 +pp+ [A/-c/e/-a/-] [A/e/a/-] a/4 z3/4 | 
[A3/4-^c3/4e3/4-a3/4-] [A/4e/4a/4] z/ +pp+ [A/4-c/4e/4-a/4-] [A/e/a/] z/4 +ppp+ c/4 z/4 +pp+ [A/4-c/4e/4-a/4-] [A/4e/4a/4] +ppp+ c/4 z/4 +pp+ [A/e/a/] +pp+ c/4 z/4 
[c/4e/4a/4] z/4 +ppp+ [A/4a/4] z/4 +pp+ [A3/4-c3/4e3/4-g3/4-a3/4-] [A/4e/4g/4a/4] z/ +ppp+ c/4 z/4 | 
+pp+ [A/-^c/e/g/-a/] [A/4g/4] z/4 +ppp+ c/4 z/4 +pp+ [A/-c/e/g/-a/-] [A/4g/4a/4] z/4 [A/4c/4g/4] z/4 [A/-c/e/-g/-a/-] [A/4e/4g/4-a/4] g/4 +ppp+ c/4 z/4 +pp+ 
[A/4g/4] z/4 +mp+ [A/4c/4e/4g/4a/4] z3/4 +pp+ [A3/4-c3/4^f3/4-a3/4-] [A/4f/4a/4] +ppp+ c/4 z3/4 | 
+pp+ [A3/4-^c3/4^f3/4-a3/4] [A/4f/4] z/ +pp+ [A/-c/f/-a/] [A/4f/4] z/4 +ppp+ [A/4c/4f/4] z/4 +pp+ [A/-c/f/-a/] [A/4f/4] z/4 +ppp+ c/4 z/4 +pp+ [A/f/] +pp+ 
[c/4f/4-a/4-] [f/4a/4] +ppp+ [A/4f/4] z/4 +pp+ [A3/4-c3/4e3/4-a3/4-] [A/4e/4a/4-] +ppp+ [c/4a/4] z3/4 | 
% Bar 10 (0:28) 
+pp+ [A3/4-^c3/4e3/4-a3/4-] [A/4e/4a/4] z/ +pp+ [A3/4c3/4e3/4a3/4] z/4 +ppp+ [A/4c/4e/4] z/4 +pp+ [A/-c/e/-a/-] [A/e/a/] +ppp+ c/4 z/4 +ppp+ [A/e/] +pp+ [c/e/a/] z/ 
+pp+ [A3/4-c3/4e3/4-a3/4-] [A/4e/4a/4] z/ +ppp+ [A/4c/4a/4] z/4 | 
+pp+ [A/-^c/e/-a/-] [A/4e/4a/4-] a/4 +ppp+ c/4 z/4 +pp+ [A/-c/e/-a/-] [A/4-e/4a/4] A/4 +ppp+ c/4 z/4 +pp+ [A/-c/e/-a/-] [A/4e/4a/4] z/4 +ppp+ c/4 z/4 [A/4a/4] z/4 
+pp+ [A/4c/4e/4a/4] z3/4 [A/-c/e/-g/-a/-] [A/4-e/4g/4-a/4-] [A/4g/4a/4] z/ +ppp+ [A/4c/4] z/4 | 
+pp+ [A/-^c/e/-g/-a/-] [A/4e/4g/4a/4] z/4 +ppp+ c/4 z/4 +pp+ [A/-c/e/-g/-a/-] [A/4e/4g/4-a/4] g/4 +ppp+ c/4 z/4 +pp+ [A/c/e/g/a/] z/ [A/g/] +mp+ [c/4e/4-a/4-] 
[e/4a/4] +pp+ [A/4g/4] z/4 c/4 z/4 +pp+ [A/-c/^f/-a/-] [A/4f/4-a/4-] [f/4a/4] z/ +ppp+ [c/4f/4] z/4 | 
+pp+ [A/-^c/^f/-a/] [A/4f/4] z/4 +ppp+ c/4 z/4 +pp+ [A/-c/f/-a/-] [A/4f/4a/4] z/4 +ppp+ [A/4c/4] z/4 +pp+ [A/-c/f/-a/-] [A/4f/4a/4] z/4 +ppp+ c/4 z/4 [A/4f/4] z/4 
+pp+ [A/4c/4-f/4-a/4-] [c/4f/4a/4] z/ [A3/4-c3/4e3/4-a3/4-] [A/4e/4a/4-] +ppp+ [c/4a/4] z/4 +ppp+ [A/4c/4] z/4 | 
+pp+ [A/-^c/e/-a/-] [A/4-e/4a/4-] [A/4a/4-] +ppp+ [c/4a/4] z/4 +pp+ [A3/4c3/4e3/4a3/4-] a/4 +ppp+ [c/4e/4] z/4 +pp+ [A/-c/e/-a/-] [A/4-e/4-a/4] [A/4e/4] +ppp+ c/4 
z/4 +pp+ [A/4e/4-] e/4 [c/4e/4a/4] z/4 +ppp+ e/4 z/4 +pp+ [A/-c/e/-a/-] [A/e/a/-] a/4 z3/4 | 
[A3/4-^c3/4e3/4-a3/4-] [A/4e/4a/4] z/ +pp+ [A/4-c/4e/4-a/4-] [A/e/a/] z/4 +ppp+ c/4 z/4 +pp+ [A/4-c/4e/4-a/4-] [A/4e/4a/4] +ppp+ c/4 z/4 +pp+ [A/e/a/] +pp+ c/4 z/4 
[c/4e/4a/4] z/4 +ppp+ [A/4a/4] z/4 +pp+ [A3/4-c3/4e3/4-g3/4-a3/4-] [A/4e/4g/4a/4] z/ +ppp+ c/4 z/4 | 
+pp+ [A/-^c/e/g/-a/] [A/4g/4] z/4 +ppp+ c/4 z/4 +pp+ [A/-c/e/g/-a/-] [A/4g/4a/4] z/4 [A/4c/4g/4] z/4 [A/-c/e/-g/-a/-] [A/4e/4g/4-a/4] g/4 +ppp+ c/4 z/4 +pp+ 
[A/4g/4] z/4 +mp+ [A/4c/4e/4g/4a/4] z3/4 +pp+ [A3/4-c3/4^f3/4-a3/4-] [A/4f/4a/4] +ppp+ c/4 z3/4 | 
+pp+ [A3/4-^c3/4^f3/4-a3/4] [A/4f/4] z/ +pp+ [A/-c/f/-a/] [A/4f/4] z/4 +ppp+ [A/4c/4f/4] z/4 +pp+ [A/-c/f/-a/] [A/4f/4] z/4 +ppp+ c/4 z/4 +pp+ [A/f/] +pp+ 
[c/4f/4-a/4-] [f/4a/4] +ppp+ [A/4f/4] z/4 +pp+ [A/-c/e/-a/-] [A/e/a/] +ppp+ c/ z/ | 
+pp+ [A/-^c/e/-a/-] [A/e/a/] z/ +pp+ [A/-c/e/-a/] [A/e/] +ppp+ [A/c/e/] +pp+ [A/-c/e/-a/-] [A/e/a/] +ppp+ c/ +ppp+ [A/e/] +pp+ [c/e/a/] z/ +mp+ [A/-c/-e/-a/] 
[A/c/e/] +ppp+ [A/a/] z/ | 
+ppp+ [A/-^c/-e/-a/] [A/c/e/] z/ +pp+ [c/e/a/] z/ +pp+ a/ +mp+ [A/-c/e/a/] A/ +ppp+ a/ A/ +pp+ [c/e/a/] +ppp+ A/ +pp+ [G/c/e/g/] z/ +ppp+ g/ z/ | 
% Bar 20 (1:00) 
+pp+ [G/-^c/-e/-g/] [G/c/e/] +ppp+ g/ +pp+ [G/-c/-e/g/] [G/c/] +ppp+ [G/g/] +pp+ [G/-c/e/g/] G/ +ppp+ g/ +pp+ G/ +pp+ [c/e/g/] +ppp+ G/ +mp+ [^F/-c/-e/-a/] [F/c/e/] +ppp+ 
a/ z/ | 
+mp+ [^F/-^c/-e/a/] [F/c/] z/ +pp+ [F/-c/e/a/] F/ +ppp+ [c/e/] +pp+ [Fcea-] a/ F/ [c/e/a/] +ppp+ F/ +mp+ [E/c/-e/-a/] [c/e/] +ppp+ [E/a/] z/ | 
+mp+ [E/-^c/-e/-a/] [E/c/e/] +ppp+ a/ +mp+ [E/c/e/a/] +pp+ E/- +ppp+ [E/a/] +mp+ [c/e/a/] +ppp+ E/ +pp+ [E/a/] +mp+ [c/e/a/] +ppp+ E/ z/ +ppp+ [A/c/-e/-a/-] 
[c/e/a/] +ppp+ [A/e/] z/ | 
+mp+ [A/^c/e/a/] z/ +ppp+ A/ +pp+ [A/c/e/a/] A/- +ppp+ [A/e/] +pp+ a/ +ppp+ [A/c/e/a/] +pp+ A/ a/ [A/c/e/a/] +ppp+ g/ +mp+ [G/-c/-e/-g/] [G/c/e/] +ppp+ [G/g/] z/ | 
+mp+ [G/-^c/e/g/] G/ +ppp+ [G/g/] +pp+ [G/c/e/g/] z/ +ppp+ [G/g/] +pp+ [G/c/e/g/] z/ +pp+ [G/-c/e/g/] G/ +ppp+ g/ +pp+ [G/g/] +ppp+ [^F/c/-e/a/] c/ +ppp+ [F/a/] z/ | 
+mp+ [^F/^c/e/a/] z/ +ppp+ [F/a/] +pp+ [F/-c/e/a/-] [F/-a/] +ppp+ [F/a/] +pp+ [F/-c/e/a/-] [F/a/] +mp+ [F/c/e/a/] z/ +pp+ F/ +ppp+ F/ +ppp+ [E/-c/-e/-a/] [E/c/e/] +ppp+ 
[E/a/] z/ | 
+mp+ [E/^c/e/a/] z/ +ppp+ [E/a/] +pp+ [E/-c/e/a/] E/- +ppp+ [E/a/] +mp+ [E/-c/e/a/] E/- +ppp+ [E/a/] +pp+ E/- +mp+ [E/c/e/a/] z/ +ppp+ [cea] +ppp+ a/ z/ | 
+ppp+ [^c/-e/a/] c/ +ppp+ a/ +mp+ [c/e/a/] z/ +ppp+ a/ +mp+ [c/-e/a/] c/ +ppp+ a/ +pp+ [c/a/] +mp+ [c/e/a/] z/ +pp+ [c/e/g/] z/ +pp+ [c/e/g/] z/ | 
+pp+ [^c/e/g/] z/ +ppp+ [c/e/g/] +pp+ [c/e/g/] z/ [c/e/g/-] g/ +ppp+ [c/g/] +pp+ [c/e/g/] z/ [c/-e/g/] c/ [c/-e/-^f/] [c/e/] +ppp+ f/ [c/f/] | 
+pp+ [^c/-e/^f/] c/ +ppp+ f/ +pp+ [c/e/f/] z/ +ppp+ [c/f/] +mp+ [c/-e/f/-] [c/f/] +ppp+ f/ f/ +pp+ [c/e/f/] z/ [ce] +ppp+ e/ z/ | 
% Bar 30 (1:32) 
+pp+ [^ce] +ppp+ e/ +pp+ [c/e/] z/ +ppp+ e/ +pp+ [ce] +ppp+ e/ +ppp+ [c/e/] +pp+ [c/e/] z/ +ppp+ [cea] +ppp+ a/ z/ | 
+ppp+ [^c/-e/a/] c/ +ppp+ a/ +mp+ [c/e/a/] z/ +ppp+ a/ +mp+ [c/-e/a/] c/ +ppp+ a/ +pp+ [c/a/] +mp+ [c/e/a/] z/ +pp+ [c/e/g/] z/ +pp+ [c/e/g/] z/ | 
+pp+ [^c/e/g/] z/ +ppp+ [c/e/g/] +pp+ [c/e/g/] z/ [c/e/g/-] g/ +ppp+ [c/g/] +pp+ [c/e/g/] z/ [c/-e/g/] c/ [c/-e/-^f/] [c/e/] +ppp+ f/ [c/f/] | 
+pp+ [^c/-e/^f/] c/ +ppp+ f/ +pp+ [c/e/f/] z/ +ppp+ [c/f/] +mp+ [c/-e/f/-] [c/f/] +ppp+ f/ f/ +pp+ [c/e/f/] z/ [ce] +ppp+ e/ z/ | 
+pp+ [^ce] +ppp+ e/ +pp+ [c/e/] z/ +ppp+ e/ +pp+ [ce] +ppp+ e/ +ppp+ [c/e/] +pp+ [c/e/] z/ +ppp+ [cea] +ppp+ a/ z/ | 
+ppp+ [^c/-e/a/] c/ +ppp+ a/ +mp+ [c/e/a/] z/ +ppp+ a/ +mp+ [c/-e/a/] c/ +ppp+ a/ +pp+ [c/a/] +mp+ [c/e/a/] z/ +pp+ [c/e/g/] z/ +pp+ [c/e/g/] z/ | 
+pp+ [^c/e/g/] z/ +ppp+ [c/e/g/] +pp+ [c/e/g/] z/ [c/e/g/-] g/ +ppp+ [c/g/] +pp+ [c/e/g/] z/ [c/-e/g/] c/ [c/-e/-^f/] [c/e/] +ppp+ f/ [c/f/] | 
+pp+ [^c/-e/^f/] c/ +ppp+ f/ +pp+ [c/e/f/] z/ +ppp+ [c/f/] +mp+ [c/-e/f/-] [c/f/] +ppp+ f/ f/ +pp+ [c/e/f/] z5/2 | 
z8 | 
z8 | 
% Bar 40 (2:04) 
z7 z | 
z8 | 
z8 | 
z7 z | 
z8 | 
z8 | 
z7 z | 
z8 | 
z8 | 
z7 z | 
% Bar 50 (2:36) 
z8 | 
z8 | 
z7 z | 
z8 | 
z6 +ppp+ [^cea] +ppp+ a/ z/ | 
+ppp+ [^c/-e/a/] c/ +ppp+ a/ +mp+ [c/e/a/] z/ +ppp+ a/ +mp+ [c/-e/a/] c/ +ppp+ a/ +pp+ [c/a/] +mp+ [c/e/a/] z/ +pp+ [c/e/g/] z/ +pp+ [c/e/g/] z/ | 
+pp+ [^c/e/g/] z/ +ppp+ [c/e/g/] +pp+ [c/e/g/] z/ [c/e/g/-] g/ +ppp+ [c/g/] +pp+ [c/e/g/] z/ [c/-e/g/] c/ [c/-e/-^f/] [c/e/] +ppp+ f/ [c/f/] | 
+pp+ [^c/-e/^f/] c/ +ppp+ f/ +pp+ [c/e/f/] z/ +ppp+ [c/f/] +mp+ [c/-e/f/-] [c/f/] +ppp+ f/ f/ +pp+ [c/e/f/] z/ [ce] +ppp+ e/ z/ | 
+pp+ [^ce] +ppp+ e/ +pp+ [c/e/] z/ +ppp+ e/ +pp+ [ce] +ppp+ e/ +ppp+ [c/e/] +pp+ [c/e/] z/ +ppp+ [cea] +ppp+ a/ z/ | 
+ppp+ [^c/-e/a/] c/ +ppp+ a/ +mp+ [c/e/a/] z/ +ppp+ a/ +mp+ [c/-e/a/] c/ +ppp+ a/ +pp+ [c/a/] +mp+ [c/e/a/] z/ +pp+ [c/e/g/] z/ +pp+ [c/e/g/] z/ | 
% Bar 60 (3:08) 
+pp+ [^c/e/g/] z/ +ppp+ [c/e/g/] +pp+ [c/e/g/] z/ [c/e/g/-] g/ +ppp+ [c/g/] +pp+ [c/e/g/] z/ [c/-e/g/] c/ [c/-e/-^f/] [c/e/] +ppp+ f/ [c/f/] | 
+pp+ [^c/-e/^f/] c/ +ppp+ f/ +pp+ [c/e/f/] z/ +ppp+ [c/f/] +mp+ [c/-e/f/-] [c/f/] +ppp+ f/ f/ +pp+ [c/e/f/] z/ [ce] +ppp+ e/ z/ | 
+pp+ [^ce] +ppp+ e/ +pp+ [c/e/] z/ +ppp+ e/ +pp+ [ce] +ppp+ e/ +ppp+ [c/e/] +pp+ [c/e/] z/ +ppp+ [cea] +ppp+ a/ z/ | 
+ppp+ [^c/-e/a/] c/ +ppp+ a/ +mp+ [c/e/a/] z/ +ppp+ a/ +mp+ [c/-e/a/] c/ +ppp+ a/ +pp+ [c/a/] +mp+ [c/e/a/] z/ +pp+ [c/e/g/] z/ +pp+ [c/e/g/] z/ | 
+pp+ [^c/e/g/] z/ +ppp+ [c/e/g/] +pp+ [c/e/g/] z/ [c/e/g/-] g/ +ppp+ [c/g/] +pp+ [c/e/g/] z/ [c/-e/g/] c/ [c/-e/-^f/] [c/e/] +ppp+ f/ [c/f/] | 
+pp+ [^c/-e/^f/] c/ +ppp+ f/ +pp+ [c/e/f/] z/ +ppp+ [c/f/] +mp+ [c/-e/f/-] [c/f/] +ppp+ f/ f/ +pp+ [c/e/f/] z/ [ce] +ppp+ e/ z/ | 
+pp+ [^ce] +ppp+ e/ +pp+ [c/e/] z/ +ppp+ e/ +pp+ [ce] +ppp+ e/ +ppp+ [c/e/] +pp+ [c/e/] z/ +ppp+ [cea] +ppp+ a/ z/ | 
+ppp+ [^c/-e/a/] c/ +ppp+ a/ +mp+ [c/e/a/] z/ +ppp+ a/ +mp+ [c/-e/a/] c/ +ppp+ a/ +pp+ [c/a/] +mp+ [c/e/a/] z/ +pp+ [c/e/g/] z/ +pp+ [c/e/g/] z/ | 
+pp+ [^c/e/g/] z/ +ppp+ [c/e/g/] +pp+ [c/e/g/] z/ [c/e/g/-] g/ +ppp+ [c/g/] +pp+ [c/e/g/] z/ [c/-e/g/] c/ [c/-e/-^f/] [c/e/] +ppp+ f/ [c/f/] | 
+pp+ [^c/-e/^f/] c/ +ppp+ f/ +pp+ [c/e/f/] z/ +ppp+ [c/f/] +mp+ [c/-e/f/-] [c/f/] +ppp+ f/ f/ +pp+ [c/e/f/] z5/2 | 
% Bar 70 (3:40) 
z8 | 
z8 | 
z7 z | 
z8 | 
z8 | 
z7 z | 
z8 | 
z8 | 
z7 z | 
z8 | 
% Bar 80 (4:12) 
z8 | 
z7 z | 
z8 | 
z8 | 
z7 z | 
z8 | 
z8 | 
z7 z | 
z8 | 
z8 | 
% Bar 90 (4:44) 
z7 z | 
z8 | 
z8 | 
z7 z | 
z8 | 
z8 | 
z7 z | 
z8 | 
z8 | 
z7 z | 
% Bar 100 (5:16) 
z8 | 
z8 | 
z7 z | 
z8 | 
z8 |] 


X: 9 
T: oasis-champagne supernova (5:28) - Harp 
%%part-name Harp 
M: 4/4 
Q: 75 
K: C maj 

+mp+ z8 | 
z7 z | 
z8 | 
z8 | 
z7 z | 
z8 | 
z8 | 
z7 z | 
z8 | 
% Bar 10 (0:28) 
z8 | 
z7 z | 
z8 | 
z8 | 
z7 z | 
z8 | 
z8 | 
z7 z | 
z8 | 
z8 | 
% Bar 20 (1:00) 
z7 z | 
z8 | 
z8 | 
z7 z | 
z8 | 
z8 | 
z7 z | 
z8 | 
z8 | 
z7 z | 
% Bar 30 (1:32) 
z8 | 
z8 | 
z7 z | 
z8 | 
z8 | 
z7 z | 
z8 | 
z6 [E,2-B,2-E2-] | 
[E,6B,6E6] [A,2-E2-A2-] | 
[A,7/2E7/2A7/2] z/ [^G,/4^D/4^G/4] [A,3/2E3/2A3/2] [G,/4D/4G/4] [=G,2-=D2-=G2-] | 
% Bar 40 (2:04) 
[G,7/2D7/2G7/2] z/ [G,2D2G2] [^F,2-^C2-^F2-] | 
[^F,4^C4^F4] [F,2C2F2] [E,2-B,2-E2-] | 
[E,2B,2E2] [E,B,E] [E,B,E] [E,B,E] [E,B,E] [A,2-E2-A2-] | 
[A,7/2E7/2A7/2] z/ [^G,/4^D/4^G/4] [A,3/2E3/2A3/2] [G,/4D/4G/4] [=G,2-=D2-=G2-] | 
[G,7/2D7/2G7/2] z/ [G,2D2G2] [^F,2-^C2-^F2-] | 
[^F,4^C4^F4] [F,2C2F2] [E,2-B,2-E2-] | 
[E,2B,2E2] [E,B,E] [E,B,E] [E,B,E] [E,B,E] [G,2-D2-G2-d2-] | 
[G,9/2-D9/2G9/2-d9/2-] [G,/G/d/] z [G,2-D2-G2-d2-] | 
[G,7/2D7/2G7/2d7/2] z5/2 [A,2-E2-A2-e2-] | 
[A,8-E8-A8e8] | 
% Bar 50 (2:36) 
[A,5/2E5/2] z/ [A,E] z/ [A,3/2E3/2] [G,2-D2-G2-B2-d2-] | 
[G,3-D3G3-B3-d3-] [G,/G/B/d/] z5/2 [D,2-D2-^F2-A2-d2-] | 
[D,7/2D7/2^F7/2A7/2d7/2] z5/2 [E,3/4E3/4^G3/4-B3/4-e3/4-] [G/4-B/4-e/4-] [E,/4E/4-G/4-B/4-e/4-] [E/4G/4-B/4-e/4-] [G/-B/-e/-] | 
[E,/4E/4^G/4-B/4-e/4-] [G3/4-B3/4-e3/4-] [E,3/2E3/2G3/2-B3/2-e3/2-] [G/-B/-e/-] [E,5/4E5/4G5/4-B5/4-e5/4-] [G3/4-B3/4-e3/4-] [E,/4E/4G/4-B/4-e/4-] [G/4B/4e/4] 
z/ [E,2-E2-G2-B2-d2-] | 
[E,3/4E3/4^G3/4B3/4-d3/4] B/4- [E,5E5G5B5d5] [A,2-E2-A2-] | 
[A,8E8A8] | 
z8 | 
z7 z | 
z11/2 [B/b/] ^c/ [B/b/] [A/a/] [^F/^f/] | 
[Aa] [B/4b/4] z/4 [B,/B/] [^C/^c/] [E/e/] [^F/^f/] [A/a/] [Ff] [A/a/] [B/4b/4] z/4 [B/4b/4] [B/4-c/4b/4-] [B/b/] [A/a/] [F/f/] | 
% Bar 60 (3:08) 
[Aa] [B/4b/4] z/4 [B,/B/] [^C/^c/] [E/e/] [^F/^f/] [A/a/] [Ff] [F/4A/4-f/4a/4-] [A/4a/4] [B/4b/4] z/4 [B/4b/4] c/4 [B/b/] [A/a/] [F/f/] | 
[Aa] [B/4b/4] z/4 [B,/B/] [^C/^c/] [E/e/] [^F/^f/] [A/a/] [Ff] [A/a/] [B/4b/4] z/4 [B/4b/4] c7/4- | 
^c4 [B2b2] [A2-a2-] | 
[A5/4a5/4] z27/4 | 
z8 | 
z8 | 
z7 z | 
z8 | 
z8 | 
z6 [E,2-B,2-E2-] | 
% Bar 70 (3:40) 
[E,6B,6E6] [A,2-E2-A2-] | 
[A,7/2E7/2A7/2] z/ [^G,/4^D/4^G/4] [A,3/2E3/2A3/2] [G,/4D/4G/4] [=G,2-=D2-=G2-] | 
[G,7/2D7/2G7/2] z/ [G,2D2G2] [^F,2-^C2-^F2-] | 
[^F,4^C4^F4] [F,2C2F2] [E,2-B,2-E2-] | 
[E,2B,2E2] [E,B,E] [E,/-F,/B,/-E/-] [E,/B,/E/] [E,B,E] [E,B,E] [A,2-E2-A2-] | 
[A,7/2E7/2A7/2] z/ [^G,/4^D/4^G/4] [A,3/2E3/2A3/2] [G,/4D/4G/4] [=G,2-=D2-=G2-] | 
[G,7/2D7/2G7/2] z/ [G,2D2G2] [^F,2-^C2-^F2-] | 
[^F,4^C4^F4] [F,2C2F2] [E,2-B,2-E2-] | 
[E,2B,2E2] [E,B,E] [E,/-F,/B,/-E/-] [E,/B,/E/] [E,B,E] [E,B,E] [G,2-D2-G2-d2-] | 
[G,9/2-D9/2G9/2-d9/2-] [G,/G/d/] z [G,2-D2-G2-d2-] | 
% Bar 80 (4:12) 
[G,7/2D7/2G7/2d7/2] z5/2 [A,2-E2-A2-e2-] | 
[A,8-E8-A8e8] | 
[A,5/2E5/2] z/ [A,E] z/ [A,3/2E3/2] [G,/-D/-G/-^G/B/-d/-] [G,3/2-D3/2-=G3/2-B3/2-d3/2-] | 
[G,3-D3G3-B3-d3-] [G,/G/B/d/] z5/2 [D,2-D2-^F2-A2-d2-] | 
[D,7/2D7/2^F7/2A7/2d7/2] z5/2 [E,3/4E3/4^G3/4-B3/4-e3/4-] [G/4-B/4-e/4-] [E,/4E/4-G/4-B/4-e/4-] [E/4G/4-B/4-e/4-] [G/-B/-e/-] | 
[E,/4E/4^G/4-B/4-e/4-] [G3/4-B3/4-e3/4-] [E,3/2E3/2G3/2-B3/2-e3/2-] [G/-B/-e/-] [E,5/4E5/4G5/4-B5/4-e5/4-] [G3/4-B3/4-e3/4-] [E,/4E/4G/4-B/4-e/4-] [G/4B/4e/4] 
z/ [E,2-E2-G2-B2-d2-] | 
[E,3/4E3/4^G3/4B3/4-d3/4] B/4- [E,5E5G5B5d5] [A,2-E2-A2-] | 
[A,7/2E7/2A7/2] z/ [^G,/4^D/4^G/4] [A,3/2E3/2A3/2] [G,/4D/4G/4] [=G,2-=D2-=G2-] | 
[G,7/2D7/2G7/2] z/ [G,2D2G2] [^F,2-^C2-^F2-] | 
[^F,4^C4^F4] [F,2C2F2] [E,2-B,2-E2-] | 
% Bar 90 (4:44) 
[E,2B,2E2] [E,B,E] [E,/-F,/B,/-E/-] [E,/B,/E/] [E,B,E] [E,B,E] [A,2-E2-A2-] | 
[A,7/2E7/2A7/2] z/ [^G,/4^D/4^G/4] [A,3/2E3/2A3/2] [G,/4D/4G/4] [=G,2-=D2-=G2-] | 
[G,7/2D7/2G7/2] z/ [G,2D2G2] [^F,2-^C2-^F2-] | 
[^F,4^C4^F4] [F,2C2F2] [=F,2=F2c2f2] | 
z2 [G,5/2G5/2d5/2g5/2] z3/2 [A,2-A2-e2-a2-] | 
[A,5/2A5/2e5/2-a5/2-] [e/-a/-] [A,/e/-a/-] [A,/A/e/-a/-] [A,/A/e/-a/-] [e/a/] [A,/A/] z/ [F,3/2-F3/2c3/2-f3/2-] [F,/-c/-f/-] | 
[F,/F/-c/f/-] [F/f/] c/ D/ [G,G-d-g-] [G/d/-g/-] [G,/-d/-g/-] [G,/G/d/-g/-] [d/g/] z/ E/ [A,/-E/A/-e/-a/-] [A,/A/e/-a/-] [e/-a/-] [A,/-e/-a/-] | 
[A,Aea] z/ [A,-A-ea] [A,/A/-e/-a/-] [A/e/a/] [A,/-e/a/] [A,/-A/] [A,/e/a/] A/ C/ [F,3/2-F3/2c3/2-f3/2-] [F,/-c/-f/-] | 
[F,/-F/-c/f/-] [F,/F/f/] c/ D/ [G,5/2G5/2d5/2-g5/2-] [d/g/] z [F,2-F2f2-a2-] | 
[F,Ffa] z/ D/ [G,3/2-G3/2g3/2-b3/2-] [G,/-g/-b/-] [G,/-G/g/-b/-] [G,/g/b/] G/ z/ [F,/-F/-f/-a/-b/c'/-] [F,3/2-F3/2-f3/2-a3/2-c'3/2-] | 
% Bar 100 (5:16) 
[F,3/2F3/2f3/2a3/2c'3/2] z5/4 [G,5G5d5g5b5] z/4 | 
z7/4 [A,25/4-A25/4-^c25/4-e25/4-a25/4-] | 
[A,7/4-A7/4-^c7/4-e7/4a7/4-] [A,25/4A25/4c25/4e25/4-a25/4] | 
e8 | 
z5 z3 |] 


X: 3 
T: oasis-champagne supernova (5:28) - Theorbo 
%%part-name Theorbo 
M: 4/4 
Q: 75 
K: C maj 

+ppp+ z8 | 
z6 A2- | 
A11/2 z/ A2- | 
A11/2 z/ A2- | 
A11/2 z/ A2- | 
A11/2 z/ A2- | 
A11/2 z/ A2- | 
A11/2 z/ A2- | 
A11/2 z/ A2- | 
% Bar 10 (0:28) 
A11/2 z/ A2- | 
A11/2 z/ A2- | 
A11/2 z/ A2- | 
A11/2 z/ A2- | 
A11/2 z/ A2- | 
A11/2 z/ A2- | 
A11/2 z/ A2- | 
A11/2 z/ A2- | 
A11/2 z/ a2- | 
a9/2 z/ a g2- | 
% Bar 20 (1:00) 
g9/2 z/ g ^f2- | 
^f9/2 z/ d e2- | 
e9/2 z/ e a2- | 
a9/2 z/ a g2- | 
g11/2 g/ ^f2- | 
^f9/2 z/ f e2- | 
e9/2 z/ e a2- | 
a9/2 z/ a g2- | 
g9/2 z/ g ^f2- | 
^f9/2 z/ d e2- | 
% Bar 30 (1:32) 
e9/2 z/ e a2- | 
a9/2 z/ a g2- | 
g17/4 z3/4 g ^f2- | 
^f17/4 z3/4 d e2- | 
e9/2 z/ e a2- | 
a9/2 z/ a g2- | 
g17/4 z3/4 g ^f2- | 
^f17/4 z3/4 d e2- | 
e11/4 z/4 e e e3/4 z/4 A3/2 z/ | 
A3/2 E/4 z/4 A/ E/ A7/4 z/4 A G7/4 z/4 | 
% Bar 40 (2:04) 
G3/2 G/4 z/4 G/4 z/4 G/4 z/4 G7/4 z/4 G ^F7/4 z/4 | 
^F5/4 z/4 F/4 z/4 F/4 z/4 F/4 z/4 F7/4 z/4 F3/4 z/4 E7/4 z/4 | 
E3/4 z/4 E3/4 z/4 E ^F ^G3/4 z/4 E A3/2 z/ | 
A3/2 E/ A/ E/ A3/2 z/ A G7/4 z/4 | 
G5/4 z/4 G/4 z/4 G/4 G/ G2 z/4 G +f+ ^F7/4 z/4 | 
+ppp+ ^F z/4 F/ F/ z/4 F/4 z/4 F3/2 z/ F3/4 z/4 E7/4 E/4- | 
E7/4 z/4 E3/4 z/4 E3/4 z/4 E3/4 z/4 ^F3/4 z/4 G3/4 z/4 G3/4 z/4 | 
G3/4 z/4 G3/4 z/4 G3/4 z/4 G3/4 z/4 G3/4 z/4 G3/4 z/4 G3/4 z/4 G3/4 z/4 | 
G3/4 z/4 G3/4 z/4 G3/4 z/4 G3/4 z/4 G3/4 z/4 G3/4 z/4 A2 | 
A3 A A A A2- | 
% Bar 50 (2:36) 
A/ z/ A2 A3/2 z/ A G G | 
G G/ z/ G G G/ z/ G d d/ z/ | 
d d d d d/ z/ d/ z/ e2- | 
e6 e2- | 
e6 a2- | 
a9/2 z/ a g2- | 
g9/2 z/ g ^f2- | 
^f9/2 z/ d e2- | 
e9/2 z/ e a2- | 
a9/2 z/ a g2- | 
% Bar 60 (3:08) 
g9/2 z/ g ^f2- | 
^f9/2 z/ d e2- | 
e9/2 z/ e a2- | 
a9/2 z/ a- [g/4-a/4] g7/4- | 
g17/4 z3/4 g ^f2- | 
^f17/4 z3/4 d e2- | 
e9/2 z/ e a2- | 
a9/2 z/ a g2- | 
g17/4 z3/4 g ^f2- | 
^f17/4 z3/4 d e2- | 
% Bar 70 (3:40) 
e11/4 z/4 +f+ e e +ppp+ e3/4 z/4 A3/2 z/ | 
A3/2 E/4 z/4 A/ E/ A7/4 z/4 A G7/4 z/4 | 
G3/2 +f+ G/4 z/4 +ppp+ G/4 z/4 G/4 z/4 G7/4 z/4 G ^F7/4 z/4 | 
^F5/4 z/4 F/4 z/4 F/4 z/4 +f+ F/4 z/4 F7/4 z/4 +ppp+ F3/4 z/4 E7/4 z/4 | 
+f+ E3/4 z/4 E3/4 z/4 +ppp+ E ^F ^G3/4 z/4 E A3/2 z/ | 
A3/2 E/ A/ E/ A3/2 z/ A G7/4 z/4 | 
G5/4 z/4 G/4 z/4 G/4 G/ G2 z/4 G +mf+ ^F7/4 z/4 | 
+ppp+ ^F z/4 F/ F/ z/4 F/4 z/4 F3/2 z/ F3/4 z/4 E7/4 E/4- | 
E7/4 z/4 E3/4 z/4 E3/4 z/4 E3/4 z/4 ^F3/4 z/4 G3/4 z/4 G3/4 z/4 | 
G3/4 z/4 G3/4 z/4 G3/4 z/4 G3/4 z/4 G3/4 z/4 +f+ G3/4 z/4 +ppp+ G3/4 z/4 G3/4 z/4 | 
% Bar 80 (4:12) 
G3/4 z/4 G3/4 z/4 G3/4 z/4 G3/4 z/4 G3/4 z/4 G3/4 z/4 A2 | 
A3 A A A A2- | 
A/ z/ A2 A3/2 z/ A G G | 
G G/ z/ G G G/ z/ G d d/ z/ | 
d d d d d/ z/ d/ z/ e2- | 
e6 e2- | 
e6 A3/2 z/ | 
A3/2 E/4 z/4 A/ E/ A7/4 z/4 A G7/4 z/4 | 
G3/2 +mf+ G/4 z/4 +ppp+ G/4 z/4 G/4 z/4 G7/4 z/4 G ^F7/4 z/4 | 
^F5/4 z/4 F/4 z/4 +f+ F/4 z/4 F/4 z/4 F7/4 z/4 +ppp+ F3/4 z/4 E7/4 z/4 | 
% Bar 90 (4:44) 
+f+ E3/4 z/4 E3/4 z/4 +ppp+ E ^F ^G3/4 z/4 E A3/2 z/ | 
A3/2 E/ A/ E/ A3/2 z/ A G7/4 z/4 | 
G5/4 z/4 G/4 z/4 G/4 G/ G2 z/4 G +mf+ ^F7/4 z/4 | 
+ppp+ ^F z/4 +f+ F/ +ppp+ F/ z/4 F/4 z/4 F3/2 z/ F3/4 z/4 =F2 | 
F2 G2 G2 A2 | 
A2 A2 A G F +f+ F | 
+ppp+ F F G G G G A2 | 
A2 a/ a/ a/ a/ +f+ a/ +ppp+ g/ a/ g/ F F | 
F3/2 F/ G G G3/2 G/ F F | 
F z/ F/ G G G z/ G/ F F- | 
% Bar 100 (5:16) 
F/4 F5/4 F5/4 G3/2 G3/2 G2 G/4- | 
G/ z5/4 A25/4- | 
A8 | 
z11/4 z21/4 | 
z8 |] 


X: 5 
T: oasis-champagne supernova (5:28) - Clarinet 
%%part-name Clarinet 
M: 4/4 
Q: 75 
K: C maj 

+ff+ z8 | 
z7 z | 
z8 | 
z8 | 
z7 z | 
z8 | 
z8 | 
z7 z | 
z8 | 
% Bar 10 (0:28) 
z6 ^F/ A F/ | 
A ^F/ A F/ B/ ^c/ z2 F/ A F/ | 
A ^F/ d ^c/ A z2 F A/ A/- | 
A/ z/ A/ ^c3/2 ^F/ z/ F/ F/ F/ E3/2 z | 
z7 ^F/ A/ | 
A/ z/ ^F/ A/ z/ F/ B/ ^c z3/2 F A/ A/- | 
A3/2 A/ d/ ^c/ A3/2 z3/2 ^F A/ A/- | 
A/ z/ A/ ^c3/2 A/ z/ A/ ^F/ F/ E5/2- | 
E/ z3/2 ^c e/ z/ c B/ z/ ^G/4 A7/4 | 
^c/ z3/2 e/4 ^f3/4 e/ e z/ c/ [=c/4d/4] e3/4 z/ B/4 ^c/4 B/- | 
% Bar 20 (1:00) 
B A3/2 z5/2 A/ B/ ^c/ z/ c/ z/ | 
^c d/ c ^F3/2 F F/ F E3/2- | 
E z ^c e/ z/ c B/ z/ ^G/4 A7/4 | 
^c/ z3/2 e/4 ^f3/4 e/ e z/ c/ [=c/4d/4] e3/4 z/ ^c/ B/- | 
B/ A5/2 z2 A/ B/ ^c/ z/ c/ z/ | 
^c d/ c A/ z5/2 A/ c/ z/ c/ z/ | 
^c d/ c ^F z/ F/ z/ F/ F E3/2- | 
E3/2 z13/2 | 
z8 | 
z8 | 
% Bar 30 (1:32) 
z25/4 ^F/4 A F/ | 
A ^F/ A F/ B/ ^c3/4 z5/4 E/ F3/4 z/4 A/4 z/4 A/- | 
A z/4 A/ d/ ^c/ z/4 A z2 ^F3/4 z/4 A3/4 z/4 | 
A3/4 z/4 A ^c A3/4 z/4 A/4 z/4 ^F/4 z/4 F/ E5/2- | 
E/4 z27/4 ^F/ A/ | 
A/ z/ ^F/ A/ z/ F/ B/ ^c z3/2 F A/ A/- | 
A3/2 A/ d/ ^c/ A3/2 z3/2 +ppp+ ^F A/ A/- | 
A/ z/ A/ ^c3/2 A/ z/ A/ ^F/ F/ E5/2- | 
E/ z3/2 ^c e/ z/ c B/ z/ ^G/4 A7/4 | 
^c/ z3/2 e/4 ^f3/4 e/ e z/ c/ [=c/4d/4] e3/4 z/ B/4 ^c/4 B/- | 
% Bar 40 (2:04) 
B A3/2 z5/2 A/ B/ ^c/ z/ c/ z/ | 
^c d/ c ^F3/2 F F/ F E3/2- | 
E z ^c e/ z/ c B/ z/ ^G/4 A7/4 | 
^c/ z3/2 e/4 ^f3/4 e/ e z/ c/ [=c/4d/4] e3/4 z/ ^c/ B/- | 
B/ A5/2 z2 A/ B/ ^c/ z/ c/ z/ | 
^c d/ c A/ z5/2 A/ c/ z/ c/ z/ | 
^c d/ c ^F z3/2 c/ z/ [c/4d/4-] d/ z/4 c/ z/ | 
B3/4 z/4 A5/2 z/ d/ z/ ^c/ z/ d/ z/ c/ z/ | 
d/ z/ ^c3/4 z/4 d/ z/ d3/4 z/4 e/ z/ d7/4 z/4 c- | 
^c3/2 z13/2 | 
% Bar 50 (2:36) 
z11/2 ^c/4 z/4 d/4 z/4 c/4 z/4 d- | 
d5/4 z/4 ^c/4 z/4 d/4 z/4 c/4 z/4 d9/4 z/4 c/4 z/4 d3/4 z/4 c3/4 z/4 | 
d/ ^c3/4 z/4 d5/4 z/4 c/4 z/4 d3/4 z/4 e5/4 z/4 e2- | 
e19/4 z/4 d3- | 
d3/4 z/4 ^c7/4 z/4 c3/2 z/ A2 z | 
z8 | 
z8 | 
z7 z | 
z8 | 
z8 | 
% Bar 60 (3:08) 
z7 z | 
z8 | 
z25/4 ^F/4 A F/ | 
A ^F/ A F/ B/ ^c3/4 z5/4 E/ F3/4 z/4 A/4 z/4 A/- | 
A z/4 A/ d/ ^c/ z/4 A z2 ^F3/4 z/4 A3/4 z/4 | 
A3/4 z/4 A ^c A3/4 z/4 A/4 z/4 ^F/4 z/4 F/ E5/2- | 
E/4 z27/4 ^F/ A/ | 
A/ z/ ^F/ A/ z/ F/ B/ ^c z3/2 F A/ A/- | 
A3/2 A/ d/ ^c/ A3/2 z3/2 ^F A/ A/- | 
A/ z/ A/ ^c3/2 A/ z/ A/ ^F/ F/ E5/2- | 
% Bar 70 (3:40) 
E/ z3/2 ^c e/ z/ c B/ z/ ^G/4 A7/4 | 
^c/ z3/2 e/4 ^f3/4 e/ e z/ c/ [=c/4d/4] e3/4 z/ B/4 ^c/4 B/- | 
B A3/2 z5/2 A/ B/ ^c/ z/ c/ z/ | 
^c d/ c ^F3/2 F F/ F E3/2- | 
E z ^c e/ z/ c B/ z/ ^G/4 A7/4 | 
^c/ z3/2 e/4 ^f3/4 e/ e z/ c/ [=c/4d/4] e3/4 z/ ^c/ B/- | 
B/ A5/2 z2 A/ B/ ^c/ z/ c/ z/ | 
^c d/ c A/ z5/2 A/ c/ z/ c/ z/ | 
^c d/ c ^F z3/2 c/ z/ [c/4d/4-] d/ z/4 c/ z/ | 
B3/4 z/4 A5/2 z/ d/ z/ ^c/ z/ d/ z/ c/ z/ | 
% Bar 80 (4:12) 
d/ z/ ^c3/4 z/4 d/ z/ d3/4 z/4 e/ z/ d7/4 z/4 c- | 
^c3/2 z13/2 | 
z11/2 ^c/4 z/4 d/4 z/4 c/4 z/4 d- | 
d5/4 z/4 ^c/4 z/4 d/4 z/4 c/4 z/4 d9/4 z/4 c/4 z/4 d3/4 z/4 c3/4 z/4 | 
d/ ^c3/4 z/4 d5/4 z/4 c/4 z/4 d3/4 z/4 e5/4 z/4 e2- | 
e19/4 z/4 d3- | 
d3/4 z/4 ^c7/4 z/4 c3/2 z3/2 ^G/4 A3/4 z | 
^c/ z3/2 e/4 ^f3/4 e/ e z/ c/ [=c/4d/4] e3/4 z/ B/4 ^c/4 B/- | 
B A3/2 z5/2 A/ B/ ^c/ z/ c/ z/ | 
^c d/ c ^F3/2 F F/ F E3/2- | 
% Bar 90 (4:44) 
E z ^c e/ z/ c B/ z/ ^G/4 A7/4 | 
^c/ z3/2 e/4 ^f3/4 e/ e z/ c/ [=c/4d/4] e3/4 z/ ^c/ B/- | 
B/ A5/2 z2 A/ B/ ^c/ z/ c/ z/ | 
^c d/ c A/ z5/2 A/ z2 | 
z8 | 
z8 | 
z7 z | 
z8 | 
z8 | 
z7 z | 
% Bar 100 (5:16) 
z8 | 
z8 | 
z7 z | 
z8 | 
z8 |] 


X: 6 
T: oasis-champagne supernova (5:28) - Horn 
%%part-name Horn 
M: 4/4 
Q: 75 
K: C maj 

+mp+ z8 | 
z6 [A,2-E2-] | 
[A,8E8] | 
[A,8-E8-] | 
[A,7E7] [A,-E-] | 
[A,8E8] | 
[A,8-E8-] | 
[A,7E7] [A,-E-] | 
[A,8E8] | 
% Bar 10 (0:28) 
[A,8-E8-] | 
[A,7E7] [A,-E-] | 
[A,8E8] | 
[A,8-E8-] | 
[A,7E7] [A,-E-] | 
[A,8E8] | 
[A,8-E8-] | 
[A,7-E7-] [A,-E-] | 
[A,6E6] +mf+ [A,2-^C2-] | 
[A,8^C8] | 
% Bar 20 (1:00) 
[A,8-^C8-] | 
[A,7^C7] [A,-C-] | 
[A,8-^C8] | 
+mp+ [A,6^C6-] [G,2-C2-] | 
[G,6-^C6-] [^F,/4-G,/4C/4-] [F,3/4-C3/4] [F,-C-] | 
[^F,6^C6-] [E,2-C2-] | 
[E,6^C6] +f+ [A,2-C2-] | 
[A,4^C4] [B,/D/] [A,/4C/4-] C/4 [B,-D] [A,/4-B,/4C/4-] [A,7/4-C7/4-] | 
[A,4^C4] [B,/4-D/4] B,/4 [A,/4C/4-] C/4 [B,3/4-D3/4] B,/4 [A,2-C2-] | 
[A,5^C5] B, +mf+ [A,2-C2-] | 
% Bar 30 (1:32) 
[A,7/4-^C7/4] A,/4 +f+ [C2E2] [B,2D2] +mf+ A,2- | 
A,8 | 
A,8- | 
A,7 A,- | 
A,6- +mp+ [A,2^C2-] | 
+mf+ [A,7/2-^C7/2] +pp+ [A,/-C/] +mp+ [A,/-D/] [A,/-C/] [A,-D] [A,2-C2-] | 
[A,3-^C3] A,/- +pp+ [A,/-C/] +mp+ [A,/-D/] [A,/-C/] +pp+ [A,-D] +mp+ [A,-C-] [A,-C-] | 
[A,6^C6] [^G,2-B,2-] | 
[^G,11/2B,11/2] z/ +f+ E2- | 
E6 +mf+ D2- | 
% Bar 40 (2:04) 
D6 ^C2- | 
^C6 B,2- | 
B,6 +mp+ E2- | 
E6 +mf+ D2- | 
D23/4- [^C/4-D/4] C2- | 
^C23/4 z/4 +f+ B,2- | 
B,9/2 z3/2 +mp+ [G,2-D2-^F2-] | 
[G,8-D8-^F8-] | 
[G,11/2D11/2-^F11/2-] [D/F/] [A,2-^C2-E2-] | 
[A,8-^C8-E8-] | 
% Bar 50 (2:36) 
[A,6^C6E6] +mf+ [B,2-D2-] | 
[B,6D6-] +f+ [A,2-D2-] | 
[A,6D6] +mf+ [E,2-B,2-E2-] | 
[E,5-B,5-E5] +pp+ [E,3-B,3-D3-] | 
[E,11/2B,11/2D11/2] z/ +f+ [A,2-^C2-] | 
[A,4^C4] [B,/D/] [A,/C/] [B,D] [A,2-C2-] | 
[A,4^C4] [B,/D/] [A,/C/] [B,D] [A,2-C2-] | 
[A,5^C5] B, +mf+ [A,2-C2-] | 
[A,2^C2] +f+ [C2E2] [B,2D2] [A,2-C2-] | 
[A,4^C4] [B,/D/] [A,/C/] [B,D] [A,2-C2-] | 
% Bar 60 (3:08) 
[A,4^C4] [B,/D/] [A,/C/] [B,D] [A,2-C2-] | 
[A,5^C5] B, +mf+ [A,2-C2-] | 
[A,2^C2] +f+ [C2E2] [B,2D2] +mf+ A,2- | 
A,8 | 
A,8- | 
A,7 A,- | 
A,6- +mp+ [A,2^C2-] | 
+mf+ [A,7/2-^C7/2] +pp+ [A,/-C/] +mp+ [A,/-D/] [A,/-C/] [A,-D] [A,2-C2-] | 
[A,3-^C3] A,/- +pp+ [A,/-C/] +mp+ [A,/-D/] [A,/-C/] +pp+ [A,-D] +mp+ [A,-C-] [A,-C-] | 
[A,6^C6] [^G,2-B,2-] | 
% Bar 70 (3:40) 
[^G,11/2B,11/2] z/ +f+ E2- | 
E6 +mf+ D2- | 
D6 ^C2- | 
^C6 B,2- | 
B,6 +mp+ E2- | 
E6 +mf+ D2- | 
D23/4- [^C/4-D/4] C2- | 
^C23/4 z/4 +f+ B,2- | 
B,9/2 z3/2 +mp+ [G,2-D2-^F2-] | 
[G,8-D8-^F8-] | 
% Bar 80 (4:12) 
[G,11/2D11/2-^F11/2-] [D/F/] [A,2-^C2-E2-] | 
[A,8-^C8-E8-] | 
[A,6^C6E6] +mf+ [B,2-D2-] | 
[B,6D6-] +f+ [A,2-D2-] | 
[A,6D6] +mf+ [E,2-B,2-E2-] | 
[E,5-B,5-E5] +pp+ [E,3-B,3-D3-] | 
[E,11/2B,11/2D11/2] z/ +f+ E2- | 
E6 +mf+ D2- | 
D6 ^C2- | 
^C6 B,2- | 
% Bar 90 (4:44) 
B,6 +mp+ E2- | 
E6 +mf+ D2- | 
D23/4- [^C/4-D/4] C2- | 
^C23/4 z/4 +f+ [F,2-A,2-] | 
[F,2A,2] [G,4B,4] [A,2-^C2-] | 
[A,11/2^C11/2] z/ [F,2-A,2-] | 
[F,2A,2] [G,7/2-B,7/2] G,/ [A,2-^C2-] | 
[A,6^C6] [F,2-F2-] | 
[F,2F2] [G,4G4] [F,-F] +mf+ [F,-A] | 
+f+ [F,-F] +mf+ [F,A] [G,/-D/G/-] [G,7/2G7/2] +f+ [F,2-F2-A2-] | 
% Bar 100 (5:16) 
[F,/4F/4A/4] [F,/-F/A/-] [F,3/4-A3/4] [F,5/4F5/4A5/4] [G,3/2G3/2B3/2] [G,3/2G3/2B3/2] [G,2G2B2] [G,/4-G/4-B/4-] | 
[G,7/4G7/4B7/4] [A,25/4-E25/4-A25/4-] | 
[A,5E5-A5-] [E3-A3-] | 
[E4A4-] A z3 | 
z8 |] 


X: 8 
T: oasis-champagne supernova (5:28) - Drums 
%%part-name Drums 
M: 4/4 
Q: 75 
K: C maj 

+pp+ z6 ^C,3/4 z5/4 | 
+ppp+ ^C,3/4 z5/4 +ppp+ C, z +ppp+ C,3/4 z13/4 | 
+pp+ ^A,/ z7/2 A,/ z7/2 | 
^A,/ z7/2 A,/ z7/2 | 
^A,/ z7/2 A,/ z7/2 | 
^A,/ z7/2 A,/ z7/2 | 
^A,/ z7/2 A,/ z7/2 | 
^A,/ z7/2 A,/ z7/2 | 
^A,/ z7/2 A,/ z7/2 | 
% Bar 10 (0:28) 
^A,/ z7/2 A,/ z7/2 | 
^A,/ z7/2 A,/ z7/2 | 
^A,/ z7/2 A,/ z7/2 | 
^A,/ z7/2 A,/ z7/2 | 
^A,/ z7/2 A,/ z7/2 | 
^A,/ z7/2 A,/ z7/2 | 
^A,/ z7/2 A,/ z7/2 | 
^A,/ z7/2 A,/ z7/2 | 
^A,/ z7/2 A,/ z7/2 | 
^A,/ z7/2 A,/ z7/2 | 
% Bar 20 (1:00) 
^A,/ z7/2 A,/ z7/2 | 
^A,/ z7/2 A,/ z7/2 | 
^A,/ z7/2 A,/ z7/2 | 
^A,/ z7/2 A,/ z7/2 | 
^A,/ z7/2 A,/ z7/2 | 
^A,/ z7/2 A,/ z3/2 +ppp+ ^C,/4 z7/4 | 
^C,/4 z7/4 C,/4 z3/4 +pp+ ^F/4 z3/4 +ppp+ F/4 z/4 +pp+ F/4 z/4 +pp+ D,/4 z3/4 +ppp+ [^G/A/] z/ +pp+ C,/ z/ | 
+ppp+ [^C,/^F/] z/ +pp+ C,/ +ppp+ F/ C,/ +ppp+ F/ +pp+ [C,/^G/] z/ +ppp+ [C,/F/] z/ +pp+ C,/ z/ +ppp+ [C,/G/] z/ +pp+ [C,/G/] z/ | 
+ppp+ [^C,/^F/] z/ +pp+ C,/ +ppp+ F/ C,/ +pp+ F/ [C,/^G/] C,/ +ppp+ [C,/F/] z/ +pp+ C,/ +pp+ F/ +ppp+ [C,/G/] z/ +pp+ [C,/G/] z/ | 
+ppp+ [^C,/^F/] z/ +pp+ C,/ +ppp+ F/ C,/ +ppp+ F/ +pp+ [C,/^G/] z/ +ppp+ [C,/F/] z/ +pp+ C,/ z/ +ppp+ [C,/G/] z/ +pp+ [C,/G/] z/ | 
% Bar 30 (1:32) 
+ppp+ [^C,/^F/] z/ +pp+ C,/ +ppp+ F/ C,/ +ppp+ F/ +pp+ [C,/^G/] z/ +ppp+ [C,/F/] z/ +pp+ [C,/F/] +ppp+ F/ +ppp+ [C,/G/-] G/ +pp+ C,/ z/ | 
+ppp+ [^C,/^F/] z/ C,/ +pp+ F/4 z/4 +ppp+ [C,/^G/-] +ppp+ [F/4G/4-] G/4 +ppp+ [C,/G/-] G/ [C,/F/] z/ +pp+ C,/ z/ +ppp+ [C,/G/-] G/ +pp+ C,/ z/ | 
+ppp+ [^C,/^F/] z/ +pp+ C,/ F/4 z/4 +ppp+ [C,/^G/-] +pp+ [F/4G/4-] G/4 +pp+ [C,/G/-] G/ +ppp+ [C,/F/] z/ [C,/4-F/4] C,/4 +pp+ F/ +ppp+ [C,/G/-] G/ +pp+ C,/ z/ | 
+ppp+ [^C,/^F/] z/ +pp+ C,/ +ppp+ F/4 z/4 +ppp+ [C,/^G/-] +pp+ [F/4G/4-] G/4 +ppp+ [C,/G/-] G/ [C,/F/] z/ +pp+ C,/ +ppp+ F/4 z/4 +ppp+ [C,/G/-] G/ +pp+ C,/ z/ | 
+ppp+ [^C,/^F/] z/ +ppp+ C,/ +ppp+ F/4 z/4 [C,/^G/-] +pp+ [F/4G/4-] G/4 +ppp+ [C,/G/-] G/ [C,/4-F/4] C,/4 F/4 F/4 [C,/4-F/4] C,/4 F/4 z/4 [C,/4-G/4-A/4] 
[C,/4G/4-] G/ +pp+ C,/ z/ | 
+ppp+ [^C,/^F/] z/ +pp+ C,/ +ppp+ F/4 z/4 [C,/^G/-] +pp+ [F/4G/4-] G/4 +ppp+ [C,/G/-] G/ [C,/F/] z/ +pp+ C,/ +pp+ F/4 z/4 +ppp+ [C,/G/-] G/ +pp+ C,/ z/ | 
+ppp+ [^C,/^F/] z/ C,/ +pp+ F/4 z/4 +ppp+ [C,/^G/-] +pp+ [F/4G/4-] G/4 +ppp+ [C,/G/-] G/ [C,/4-F/4] C,/4 z/ +pp+ [C,/4-F/4] C,/4 +ppp+ F/4 z/4 +ppp+ [C,/G/-] G/ 
C,/ z/ | 
[^C,/^F/] z/ C,/ F/4 z/4 [C,/^G/-] +ppp+ [F/4G/4-] G/4 +pp+ [C,/G/-] G/ +ppp+ [C,/F/] z/ +pp+ C,/ +pp+ F/4 z/4 +ppp+ [^A,/4G/4A/4c/4] z/4 +ppp+ A,/4 z/4 +ppp+ 
[D,/4A,/4F/4] z/4 +ppp+ A,/4 z/4 | 
+ppp+ [^A,/4^F/4] z/4 +pp+ [A,/4B,/4] z/4 +ppp+ A,/4 z/4 +ppp+ [A,/4F/4] z/4 [A,/4B,/4] z/4 +ppp+ A,/4 z/4 +ppp+ [A,/4F/4] z/4 +ppp+ A,/4 z/4 +ppp+ [A,/4B,/4] z/4 
+pp+ [D,/4A,/4] z/4 +pp+ [D,/4A,/4] z/4 +ppp+ [A,/4^C/4] z/4 +ppp+ [A,/4^G/4A/4c/4] z/4 +ppp+ A,/4 z/4 +pp+ [A,/4c/4] z/4 +ppp+ A,/4 z/4 | 
+ppp+ [^A,/4^F/4c/4] z/4 +ppp+ A,/4 z/4 +pp+ [A,/4c/4] z/4 +ppp+ [A,/4F/4] z/4 [A,/4^G/4c/4] z/4 [A,/4F/4] z/4 [A,/4G/4c/4] z/4 +ppp+ A,/4 z/4 +ppp+ [A,/4F/4c/4] 
z/4 +ppp+ A,/4 z/4 +pp+ [A,/4c/4] z/4 [A,/4F/4] z/4 +ppp+ [A,/4G/4c/4] z/4 +ppp+ A,/4 z/4 +pp+ [A,/4c/4] z/4 +ppp+ A,/4 z/4 | 
% Bar 40 (2:04) 
+ppp+ [^A,/4^F/4c/4] z/4 +ppp+ A,/4 z/4 +pp+ [A,/4c/4] z/4 [A,/4F/4] z/4 +ppp+ [A,/4^G/4c/4] z/4 [A,/4F/4] z/4 [A,/4G/4c/4] z/4 +ppp+ A,/4 z/4 +ppp+ [A,/4F/4c/4] 
z/4 +ppp+ A,/4 z/4 +pp+ [A,/4c/4] z/4 +ppp+ [A,/4F/4] z/4 +ppp+ [A,/4G/4A/4] z/4 +ppp+ A,/4 z/4 +pp+ [A,/4c/4] z/4 +ppp+ A,/4 z/4 | 
+ppp+ [^A,/4^F/4c/4] z/4 +ppp+ A,/4 z/4 +ppp+ [A,/4c/4] z/4 +pp+ [A,/4F/4] z/4 +ppp+ [A,/4^G/4c/4] z/4 +pp+ [A,/4F/4] z/4 +ppp+ [A,/4G/4c/4] z/4 +ppp+ A,/4 z/4 +ppp+ 
[A,/4F/4c/4] z/4 +ppp+ A,/4 z/4 +pp+ [A,/4c/4] z/4 +ppp+ [A,/4F/4] z/4 +ppp+ [A,/4G/4c/4] z/4 +pp+ [A,/4F/4] z/4 +ppp+ [A,/4G/4c/4] z/4 +ppp+ A,/4 z/4 | 
+ppp+ [^A,/4^F/4c/4] z/4 +ppp+ A,/4 z/4 +pp+ [A,/4c/4] z/4 +ppp+ [A,/4F/4] z/4 [A,/4^G/4c/4] z/4 [A,/4F/4] z/4 [A,/4F/4] z/4 +pp+ [A,/4B,/4] z/4 +ppp+ [D,/4A,/4] 
z/4 +pp+ [D,/4A,/4] z/4 [D,/4A,/4] z/4 [A,/4^C/4] z/4 +ppp+ [A,/4G/4c/4] z/4 +ppp+ A,/4 z/4 +pp+ [A,/4c/4] z/4 +ppp+ A,/4 z/4 | 
+ppp+ [^A,/4^F/4c/4] z/4 +ppp+ A,/4 z/4 +pp+ [A,/4c/4] z/4 +ppp+ [A,/4F/4] z/4 [A,/4^G/4c/4] z/4 [A,/4F/4] z/4 [A,/4G/4c/4] z/4 +ppp+ A,/4 z/4 +ppp+ [A,/4F/4c/4] 
z/4 +ppp+ A,/4 z/4 +pp+ [A,/4c/4] z/4 [A,/4F/4] z/4 +ppp+ [A,/4G/4A/4c/4] z/4 +ppp+ A,/4 z/4 +pp+ [A,/4c/4] z/4 +ppp+ A,/4 z/4 | 
+ppp+ [^A,/4^F/4c/4] z/4 +ppp+ A,/4 z/4 +ppp+ [A,/4c/4] z/4 +pp+ [A,/4F/4] z/4 +ppp+ [A,/4^G/4c/4] z/4 +pp+ [A,/4F/4] z/4 +ppp+ [A,/4G/4c/4] z/4 +ppp+ A,/4 z/4 +ppp+ 
[A,/4F/4c/4] z/4 +ppp+ A,/4 z/4 +pp+ [A,/4c/4] z/4 +ppp+ [A,/4F/4] z/4 +ppp+ [A,/4G/4c/4] z/4 +ppp+ A,/4 z/4 +pp+ [A,/4c/4] z/4 +ppp+ A,/4 z/4 | 
+ppp+ [^A,/4^F/4c/4] z/4 +ppp+ A,/4 z/4 +pp+ [A,/4c/4] z/4 [A,/4F/4] z/4 +ppp+ [A,/4^G/4c/4] z/4 [A,/4F/4] z/4 [A,/4G/4c/4] z/4 +ppp+ A,/4 z/4 +ppp+ [A,/4F/4c/4] 
z/4 +ppp+ A,/4 z/4 +pp+ [A,/4c/4] z/4 +ppp+ [A,/4F/4] z/4 +ppp+ [A,/4G/4c/4] z/4 +ppp+ A,/4 z/4 +pp+ [A,/4c/4] z/4 +ppp+ A,/4 z/4 | 
+ppp+ [^A,/4^F/4c/4] z/4 +ppp+ A,/4 z/4 +pp+ [A,/4c/4] z/4 +ppp+ [A,/4F/4] z/4 [A,/4^G/4c/4] z/4 [A,/4F/4] z/4 [A,/4G/4c/4] z/4 +ppp+ A,/4 z/4 +ppp+ [A,/4F/4c/4] 
z/4 +ppp+ A,/4 z/4 +pp+ [A,/4c/4] z/4 [A,/4F/4] z/4 +ppp+ [A,/4G/4A/4] z/4 +ppp+ A,/4 z/4 +pp+ [A,/4c/4] z/4 +ppp+ A,/4 z/4 | 
+ppp+ [^A,/4^F/4c/4] z/4 +ppp+ A,/4 z/4 +pp+ [A,/4c/4] z/4 +ppp+ [A,/4^G/4] z/4 [A,/4F/4c/4] z/4 +ppp+ A,/4 z/4 +ppp+ [A,/4G/4c/4] z/4 +ppp+ A,/4 z/4 +ppp+ 
[A,/4F/4c/4] z/4 +ppp+ A,/4 z/4 +ppp+ [A,/4c/4] z/4 [A,/4G/4] z/4 [A,/4F/4c/4] z/4 +ppp+ A,/4 z/4 +ppp+ [A,/4G/4c/4] z/4 +ppp+ A,/4 z/4 | 
+ppp+ [^A,/4^F/4c/4] z/4 +ppp+ A,/4 z/4 +ppp+ [A,/4c/4] z/4 [A,/4^G/4] z/4 [A,/4F/4c/4] z/4 +ppp+ A,/4 z/4 +ppp+ [A,/4G/4c/4] z/4 +ppp+ A,/4 z/4 +ppp+ [A,/4F/4c/4] 
z/4 +ppp+ A,/4 z/4 +ppp+ [A,/4c/4] z/4 [A,/4F/4] z/4 [A,/4G/4A/4] z/4 +ppp+ A,/4 z/4 +pp+ [A,/4c/4] z/4 +ppp+ A,/4 z/4 | 
+ppp+ [^A,/4^F/4c/4] z/4 +ppp+ A,/4 z/4 +pp+ [A,/4c/4] z/4 +ppp+ [A,/4F/4] z/4 [A,/4^G/4A/4c/4] z/4 +ppp+ A,/4 z/4 +ppp+ [A,/4G/4c/4] z/4 +ppp+ A,/4 z/4 +ppp+ 
[A,/4F/4c/4] z/4 +ppp+ A,/4 z/4 +pp+ [A,/4c/4] z/4 +ppp+ [A,/4F/4] z/4 +ppp+ [A,/4G/4A/4c/4] z/4 [A,/4F/4] z/4 [A,/4G/4c/4] z/4 +ppp+ A,/4 z/4 | 
% Bar 50 (2:36) 
+ppp+ [^A,/4^F/4c/4] z/4 +ppp+ A,/4 z/4 +ppp+ [A,/4c/4] z/4 [A,/4F/4] z/4 [A,/4^G/4c/4] z/4 +ppp+ A,/4 +pp+ D,/4 +ppp+ [A,/4F/4] z/4 +ppp+ A,/4 z/4 +ppp+ [A,/4F/4] 
z/4 +pp+ [A,/4B,/4] z/4 [D,/4A,/4] z/4 [A,/4B,/4] z/4 +ppp+ [A,/4G/4A/4c/4] z/4 +ppp+ A,/4 z/4 +pp+ [A,/4c/4] z/4 +ppp+ A,/4 z/4 | 
+ppp+ [^A,/4^F/4c/4] z/4 +ppp+ A,/4 z/4 +pp+ [A,/4c/4] z/4 [A,/4F/4] z/4 +ppp+ [A,/4^G/4c/4] z/4 [A,/4F/4] z/4 [A,/4G/4c/4] z/4 +ppp+ A,/4 z/4 +ppp+ [A,/4F/4c/4] 
z/4 +ppp+ A,/4 z/4 +pp+ [A,/4c/4] z/4 +ppp+ [A,/4F/4] z/4 +ppp+ [A,/4G/4A/4] z/4 +ppp+ A,/4 z/4 +pp+ [A,/4c/4] z/4 +ppp+ A,/4 z/4 | 
+ppp+ [^A,/4^F/4c/4] z/4 +ppp+ A,/4 z/4 +pp+ [A,/4c/4] z/4 +ppp+ [A,/4^G/4] z/4 [A,/4F/4c/4] z/4 +ppp+ A,/4 z/4 +ppp+ [A,/4G/4c/4] z/4 +ppp+ A,/4 z/4 +ppp+ 
[A,/4F/4c/4] z/4 +ppp+ A,/4 z/4 +ppp+ [A,/4c/4] z/4 [A,/4G/4] z/4 [A,/4G/4c/4] z/4 +ppp+ A,/4 z/4 +pp+ [A,/4c/4] z/4 +ppp+ A,/4 z/4 | 
+ppp+ [^A,/4^F/4c/4] z/4 +ppp+ A,/4 z/4 +pp+ [A,/4c/4] z/4 +ppp+ [A,/4F/4] z/4 [A,/4^G/4c/4] z/4 [A,/4F/4] z/4 [A,/4G/4c/4] z/4 +ppp+ A,/4 z/4 +ppp+ [A,/4F/4c/4] 
z/4 +ppp+ A,/4 z/4 +pp+ [A,/4c/4] z/4 [A,/4F/4] z/4 +ppp+ [A,/4G/4c/4] z/4 +pp+ [A,/4F/4] z/4 +ppp+ [A,/4G/4c/4] z/4 +ppp+ A,/4 z/4 | 
+ppp+ [^A,/4^F/4c/4] z/4 +ppp+ A,/4 z/4 +pp+ [A,/4c/4] z/4 +ppp+ [A,/4F/4] z/4 [A,/4^G/4c/4] z/4 [A,/4F/4] z/4 [A,/4F/4] z/4 +pp+ [A,/4B,/4] z/4 +ppp+ [D,/4A,/4] 
z/4 +pp+ [D,/4A,/4] z/4 [D,/4A,/4] z/4 [A,/4^C/4] z/4 +ppp+ [A,/4G/4A/4] z/4 +ppp+ A,/4 z/4 +pp+ [A,/4c/4] z/4 +ppp+ A,/4 z/4 | 
+ppp+ [^A,/4^F/4c/4] z/4 +ppp+ A,/4 z/4 +ppp+ [A,/4c/4] z/4 +pp+ [A,/4F/4] z/4 +ppp+ [A,/4^G/4c/4] z/4 +pp+ [A,/4F/4] z/4 +ppp+ [A,/4G/4c/4] z/4 +ppp+ A,/4 z/4 +ppp+ 
[A,/4F/4c/4] z/4 +ppp+ A,/4 z/4 +pp+ [A,/4c/4] z/4 +ppp+ [A,/4F/4] z/4 +ppp+ [A,/4G/4c/4] z/4 +ppp+ A,/4 z/4 +pp+ [A,/4c/4] z/4 +ppp+ A,/4 z/4 | 
+ppp+ [^A,/4^F/4c/4] z/4 +ppp+ A,/4 z/4 +pp+ [A,/4c/4] z/4 [A,/4F/4] z/4 +ppp+ [A,/4^G/4c/4] z/4 [A,/4F/4] z/4 [A,/4G/4c/4] z/4 +ppp+ A,/4 z/4 +ppp+ [A,/4F/4c/4] 
z/4 +ppp+ A,/4 z/4 +pp+ [A,/4c/4] z/4 +ppp+ [A,/4F/4] z/4 +ppp+ [A,/4G/4c/4] z/4 +ppp+ A,/4 z/4 +pp+ [A,/4c/4] z/4 +ppp+ A,/4 z/4 | 
+ppp+ [^A,/4^F/4c/4] z/4 +ppp+ A,/4 z/4 +pp+ [A,/4c/4] z/4 +ppp+ [A,/4F/4] z/4 [A,/4^G/4c/4] z/4 [A,/4F/4] z/4 [A,/4G/4c/4] z/4 +ppp+ A,/4 z/4 +ppp+ [A,/4F/4c/4] 
z/4 +ppp+ A,/4 z/4 +pp+ [A,/4c/4] z/4 [A,/4F/4] z/4 +ppp+ [A,/4G/4c/4] z/4 +pp+ [A,/4F/4] z/4 +ppp+ [A,/4G/4c/4] z/4 +ppp+ A,/4 z/4 | 
+ppp+ [^A,/4^F/4c/4] z/4 +ppp+ A,/4 z/4 +pp+ [A,/4c/4] z/4 +ppp+ [A,/4F/4] z/4 [A,/4^G/4c/4] z/4 [A,/4F/4] z/4 [A,/4F/4] z/4 +pp+ [A,/4B,/4] z/4 +ppp+ [D,/4A,/4] 
z/4 +pp+ [D,/4A,/4] z/4 [D,/4A,/4] z/4 [A,/4^C/4] z/4 +ppp+ [A,/4G/4A/4] z/4 +ppp+ A,/4 z/4 +pp+ [A,/4c/4] z/4 +ppp+ A,/4 z/4 | 
+ppp+ [^A,/4^F/4c/4] z/4 +ppp+ A,/4 z/4 +ppp+ [A,/4c/4] z/4 +pp+ [A,/4F/4] z/4 +ppp+ [A,/4^G/4c/4] z/4 +pp+ [A,/4F/4] z/4 +ppp+ [A,/4G/4c/4] z/4 +ppp+ A,/4 z/4 +ppp+ 
[A,/4F/4c/4] z/4 +ppp+ A,/4 z/4 +pp+ [A,/4c/4] z/4 +ppp+ [A,/4F/4] z/4 +ppp+ [A,/4G/4c/4] z/4 +ppp+ A,/4 z/4 +pp+ [A,/4c/4] z/4 +ppp+ A,/4 z/4 | 
% Bar 60 (3:08) 
+ppp+ [^A,/4^F/4c/4] z/4 +ppp+ A,/4 z/4 +pp+ [A,/4c/4] z/4 [A,/4F/4] z/4 +ppp+ [A,/4^G/4c/4] z/4 [A,/4F/4] z/4 [A,/4G/4c/4] z/4 +ppp+ A,/4 z/4 +ppp+ [A,/4F/4c/4] 
z/4 +ppp+ A,/4 z/4 +pp+ [A,/4c/4] z/4 +ppp+ [A,/4F/4] z/4 +ppp+ [A,/4G/4c/4] z/4 +ppp+ A,/4 z/4 +pp+ [A,/4c/4] z/4 +ppp+ A,/4 z/4 | 
+ppp+ [^A,/4^F/4c/4] z/4 +ppp+ A,/4 z/4 +pp+ [A,/4c/4] z/4 +ppp+ [A,/4F/4] z/4 [A,/4^G/4c/4] z/4 [A,/4F/4] z/4 [A,/4G/4c/4] z/4 +ppp+ A,/4 z/4 +ppp+ [A,/4F/4c/4] 
z/4 +ppp+ A,/4 z/4 +pp+ [A,/4c/4] z/4 [A,/4F/4] z/4 +ppp+ [A,/4G/4c/4] z/4 +pp+ [A,/4F/4] z/4 +ppp+ [A,/4G/4c/4] z/4 +ppp+ A,/4 z/4 | 
+ppp+ [^A,/4^F/4c/4] z/4 +ppp+ A,/4 z/4 +pp+ [A,/4c/4] z/4 +ppp+ [A,/4F/4] z/4 [A,/4^G/4c/4] z/4 [A,/4F/4] z/4 [A,/4F/4] z/4 +pp+ [A,/4B,/4] z/4 +ppp+ [D,/4A,/4] 
z/4 +pp+ [D,/4A,/4] z/4 [D,/4A,/4] z/4 [A,/4^C/4] z/4 +ppp+ [A,/4G/4A/4] z/4 +ppp+ A,/4 z/4 +pp+ [A,/4c/4] z/4 +ppp+ A,/4 z/4 | 
+ppp+ [^A,/4^F/4c/4] z/4 +ppp+ A,/4 z/4 +ppp+ [A,/4c/4] z/4 +pp+ [A,/4F/4] z/4 +ppp+ [A,/4^G/4c/4] z/4 +pp+ [A,/4F/4] z/4 +ppp+ [A,/4G/4c/4] z/4 +ppp+ A,/4 z/4 +ppp+ 
[A,/4F/4c/4] z/4 +ppp+ A,/4 z/4 +pp+ [A,/4c/4] z/4 +ppp+ [A,/4F/4] z/4 +ppp+ [A,/4G/4c/4] z/4 +ppp+ A,/4 z/4 +pp+ [A,/4c/4] z/4 +ppp+ A,/4 z/4 | 
+ppp+ [^A,/4^F/4c/4] z/4 +ppp+ A,/4 z/4 +pp+ [A,/4c/4] z/4 [A,/4F/4] z/4 +ppp+ [A,/4^G/4c/4] z/4 [A,/4F/4] z/4 [A,/4G/4c/4] z/4 +ppp+ A,/4 z/4 +ppp+ [A,/4F/4c/4] 
z/4 +ppp+ A,/4 z/4 +pp+ [A,/4c/4] z/4 +ppp+ [A,/4F/4] z/4 +ppp+ [A,/4G/4c/4] z/4 +ppp+ A,/4 z/4 +pp+ [A,/4c/4] z/4 +ppp+ A,/4 z/4 | 
+ppp+ [^A,/4^F/4c/4] z/4 +ppp+ A,/4 z/4 +pp+ [A,/4c/4] z/4 +ppp+ [A,/4F/4] z/4 [A,/4^G/4c/4] z/4 [A,/4F/4] z/4 [A,/4G/4c/4] z/4 +ppp+ A,/4 z/4 +ppp+ [A,/4F/4c/4] 
z/4 +ppp+ A,/4 z/4 +pp+ [A,/4c/4] z/4 [A,/4F/4] z/4 +ppp+ [A,/4G/4c/4] z/4 +pp+ [A,/4F/4] z/4 +ppp+ [A,/4G/4c/4] z/4 +ppp+ A,/4 z/4 | 
+ppp+ [^A,/4^F/4c/4] z/4 +ppp+ A,/4 z/4 +pp+ [A,/4c/4] z/4 +ppp+ [A,/4F/4] z/4 [A,/4^G/4c/4] z/4 [A,/4F/4] z/4 [A,/4F/4] z/4 +pp+ [A,/4B,/4] z/4 +ppp+ [D,/4A,/4] 
z/4 +pp+ [D,/4A,/4] z/4 [D,/4A,/4] z/4 [A,/4^C/4] z/4 +ppp+ [A,/4G/4A/4] z/4 +ppp+ A,/4 z/4 +pp+ [A,/4c/4] z/4 +ppp+ A,/4 z/4 | 
+ppp+ [^A,/4^F/4c/4] z/4 +ppp+ A,/4 z/4 +ppp+ [A,/4c/4] z/4 +pp+ [A,/4F/4] z/4 +ppp+ [A,/4^G/4c/4] z/4 +pp+ [A,/4F/4] z/4 +ppp+ [A,/4G/4c/4] z/4 +ppp+ A,/4 z/4 +ppp+ 
[A,/4F/4c/4] z/4 +ppp+ A,/4 z/4 +pp+ [A,/4c/4] z/4 +ppp+ [A,/4F/4] z/4 +ppp+ [A,/4G/4c/4] z/4 +ppp+ A,/4 z/4 +pp+ [A,/4c/4] z/4 +ppp+ A,/4 z/4 | 
+ppp+ [^A,/4^F/4c/4] z/4 +ppp+ A,/4 z/4 +pp+ [A,/4c/4] z/4 [A,/4F/4] z/4 +ppp+ [A,/4^G/4c/4] z/4 [A,/4F/4] z/4 [A,/4G/4c/4] z/4 +ppp+ A,/4 z/4 +ppp+ [A,/4F/4c/4] 
z/4 +ppp+ A,/4 z/4 +pp+ [A,/4c/4] z/4 +ppp+ [A,/4F/4] z/4 +ppp+ [A,/4G/4c/4] z/4 +ppp+ A,/4 z/4 +pp+ [A,/4c/4] z/4 +ppp+ A,/4 z/4 | 
+ppp+ [^A,/4^F/4c/4] z/4 +ppp+ A,/4 z/4 +pp+ [A,/4c/4] z/4 +ppp+ [A,/4F/4] z/4 [A,/4^G/4c/4] z/4 [A,/4F/4] z/4 [A,/4G/4c/4] z/4 +ppp+ A,/4 z/4 +ppp+ [A,/4F/4c/4] 
z/4 +ppp+ A,/4 z/4 +pp+ [A,/4c/4] z/4 [A,/4F/4] z/4 +ppp+ [A,/4G/4A/4c/4] z/4 +pp+ [A,/4F/4] z/4 +ppp+ [D,/4A,/4F/4G/4c/4] z/4 +ppp+ A,/4 z/4 | 
% Bar 70 (3:40) 
+ppp+ [^A,/4^F/4c/4] z/4 +pp+ [A,/4B,/4] z/4 [A,/4c/4] z/4 +ppp+ [A,/4F/4] z/4 [A,/4B,/4^G/4c/4] z/4 [A,/4F/4] z/4 [A,/4F/4] z/4 +pp+ [A,/4B,/4] z/4 +ppp+ 
[D,/4A,/4B,/4] z/4 +pp+ [D,/4A,/4] z/4 [D,/4A,/4] z/4 [A,/4^C/4] z/4 +ppp+ [A,/4G/4A/4c/4] z/4 +ppp+ A,/4 z/4 +pp+ [A,/4c/4] z/4 +ppp+ A,/4 z/4 | 
+ppp+ [^A,/4^F/4c/4] z/4 +ppp+ A,/4 z/4 +pp+ [A,/4c/4] z/4 +ppp+ [A,/4F/4] z/4 [A,/4^G/4c/4] z/4 [A,/4F/4] z/4 [A,/4G/4c/4] z/4 +ppp+ A,/4 z/4 +ppp+ [A,/4F/4c/4] 
z/4 +ppp+ A,/4 z/4 +pp+ [A,/4c/4] z/4 [A,/4F/4] z/4 +ppp+ [A,/4G/4c/4] z/4 +ppp+ A,/4 z/4 +pp+ [A,/4c/4] z/4 +ppp+ A,/4 z/4 | 
+ppp+ [^A,/4^F/4c/4] z/4 +ppp+ A,/4 z/4 +pp+ [A,/4c/4] z/4 [A,/4F/4] z/4 +ppp+ [A,/4^G/4c/4] z/4 [A,/4F/4] z/4 [A,/4G/4c/4] z/4 +ppp+ A,/4 z/4 +ppp+ [A,/4F/4c/4] 
z/4 +ppp+ A,/4 z/4 +pp+ [A,/4c/4] z/4 +ppp+ [A,/4F/4] z/4 +ppp+ [A,/4G/4A/4] z/4 +ppp+ A,/4 z/4 +pp+ [A,/4c/4] z/4 +ppp+ A,/4 z/4 | 
+ppp+ [^A,/4^F/4c/4] z/4 +ppp+ A,/4 z/4 +ppp+ [A,/4c/4] z/4 +pp+ [A,/4F/4] z/4 +ppp+ [A,/4^G/4c/4] z/4 +pp+ [A,/4F/4] z/4 +ppp+ [A,/4G/4c/4] z/4 +ppp+ A,/4 z/4 +ppp+ 
[A,/4F/4c/4] z/4 +ppp+ A,/4 z/4 +pp+ [A,/4c/4] z/4 +ppp+ [A,/4F/4] z/4 +ppp+ [A,/4G/4c/4] z/4 +pp+ [A,/4F/4] z/4 +ppp+ [A,/4G/4c/4] z/4 +ppp+ A,/4 z/4 | 
+ppp+ [^A,/4^F/4c/4] z/4 +ppp+ A,/4 z/4 +pp+ [A,/4c/4] z/4 +ppp+ [A,/4F/4] z/4 [A,/4^G/4c/4] z/4 [A,/4F/4] z/4 [A,/4F/4] z/4 +pp+ [A,/4B,/4] z/4 +ppp+ [D,/4A,/4] 
z/4 +pp+ [D,/4A,/4] z/4 [D,/4A,/4] z/4 [A,/4^C/4] z/4 +ppp+ [A,/4G/4c/4] z/4 +ppp+ A,/4 z/4 +pp+ [A,/4c/4] z/4 +ppp+ A,/4 z/4 | 
+ppp+ [^A,/4^F/4c/4] z/4 +ppp+ A,/4 z/4 +pp+ [A,/4c/4] z/4 +ppp+ [A,/4F/4] z/4 [A,/4^G/4c/4] z/4 [A,/4F/4] z/4 [A,/4G/4c/4] z/4 +ppp+ A,/4 z/4 +ppp+ [A,/4F/4c/4] 
z/4 +ppp+ A,/4 z/4 +pp+ [A,/4c/4] z/4 [A,/4F/4] z/4 +ppp+ [A,/4G/4A/4c/4] z/4 +ppp+ A,/4 z/4 +pp+ [A,/4c/4] z/4 +ppp+ A,/4 z/4 | 
+ppp+ [^A,/4^F/4c/4] z/4 +ppp+ A,/4 z/4 +ppp+ [A,/4c/4] z/4 +pp+ [A,/4F/4] z/4 +ppp+ [A,/4^G/4c/4] z/4 +pp+ [A,/4F/4] z/4 +ppp+ [A,/4G/4c/4] z/4 +ppp+ A,/4 z/4 +ppp+ 
[A,/4F/4c/4] z/4 +ppp+ A,/4 z/4 +pp+ [A,/4c/4] z/4 +ppp+ [A,/4F/4] z/4 +ppp+ [A,/4G/4c/4] z/4 +ppp+ A,/4 z/4 +pp+ [A,/4c/4] z/4 +ppp+ A,/4 z/4 | 
+ppp+ [^A,/4^F/4c/4] z/4 +ppp+ A,/4 z/4 +pp+ [A,/4c/4] z/4 [A,/4F/4] z/4 +ppp+ [A,/4^G/4c/4] z/4 [A,/4F/4] z/4 [A,/4G/4c/4] z/4 +ppp+ A,/4 z/4 +ppp+ [A,/4F/4c/4] 
z/4 +ppp+ A,/4 z/4 +pp+ [A,/4c/4] z/4 +ppp+ [A,/4F/4] z/4 +ppp+ [A,/4G/4c/4] z/4 +ppp+ A,/4 z/4 +pp+ [A,/4c/4] z/4 +ppp+ A,/4 z/4 | 
+ppp+ [^A,/4^F/4c/4] z/4 +ppp+ A,/4 z/4 +pp+ [A,/4c/4] z/4 +ppp+ [A,/4F/4] z/4 [A,/4^G/4c/4] z/4 [A,/4F/4] z/4 [A,/4G/4c/4] z/4 +ppp+ A,/4 z/4 +ppp+ [A,/4F/4c/4] 
z/4 +ppp+ A,/4 z/4 +pp+ [A,/4c/4] z/4 [A,/4F/4] z/4 +ppp+ [A,/4G/4A/4] z/4 +ppp+ A,/4 z/4 +pp+ [A,/4c/4] z/4 +ppp+ A,/4 z/4 | 
+ppp+ [^A,/4^F/4c/4] z/4 +ppp+ A,/4 z/4 +pp+ [A,/4c/4] z/4 +ppp+ [A,/4^G/4] z/4 [A,/4F/4c/4] z/4 +ppp+ A,/4 z/4 +ppp+ [A,/4G/4c/4] z/4 +ppp+ A,/4 z/4 +ppp+ 
[A,/4F/4c/4] z/4 +ppp+ A,/4 z/4 +ppp+ [A,/4c/4] z/4 [A,/4G/4] z/4 [A,/4F/4c/4] z/4 +ppp+ A,/4 z/4 +ppp+ [A,/4G/4c/4] z/4 +ppp+ A,/4 z/4 | 
% Bar 80 (4:12) 
+ppp+ [^A,/4^F/4c/4] z/4 +ppp+ A,/4 z/4 +ppp+ [A,/4c/4] z/4 [A,/4^G/4] z/4 [A,/4F/4c/4] z/4 +ppp+ A,/4 z/4 +ppp+ [A,/4G/4c/4] z/4 +ppp+ A,/4 z/4 +ppp+ [A,/4F/4c/4] 
z/4 +ppp+ A,/4 z/4 +ppp+ [A,/4c/4] z/4 [A,/4F/4] z/4 [A,/4G/4A/4] z/4 +ppp+ A,/4 z/4 +pp+ [A,/4c/4] z/4 +ppp+ A,/4 z/4 | 
+ppp+ [^A,/4^F/4c/4] z/4 +ppp+ A,/4 z/4 +pp+ [A,/4c/4] z/4 +ppp+ [A,/4F/4] z/4 [A,/4^G/4A/4c/4] z/4 +ppp+ A,/4 z/4 +ppp+ [A,/4G/4c/4] z/4 +ppp+ A,/4 z/4 +ppp+ 
[A,/4F/4c/4] z/4 +ppp+ A,/4 z/4 +pp+ [A,/4c/4] z/4 +ppp+ [A,/4F/4] z/4 +ppp+ [A,/4G/4A/4c/4] z/4 [A,/4F/4] z/4 [A,/4G/4c/4] z/4 +ppp+ A,/4 z/4 | 
+ppp+ [^A,/4^F/4c/4] z/4 +ppp+ A,/4 z/4 +ppp+ [A,/4c/4] z/4 [A,/4F/4] z/4 [A,/4^G/4c/4] z/4 +ppp+ A,/4 +pp+ D,/4 +ppp+ [A,/4F/4] z/4 +ppp+ A,/4 z/4 +ppp+ [A,/4F/4] 
z/4 +pp+ [A,/4B,/4] z/4 [D,/4A,/4] z/4 [A,/4B,/4] z/4 +ppp+ [A,/4G/4A/4c/4] z/4 +ppp+ A,/4 z/4 +pp+ [A,/4c/4] z/4 +ppp+ A,/4 z/4 | 
+ppp+ [^A,/4^F/4c/4] z/4 +ppp+ A,/4 z/4 +pp+ [A,/4c/4] z/4 [A,/4F/4] z/4 +ppp+ [A,/4^G/4c/4] z/4 [A,/4F/4] z/4 [A,/4G/4c/4] z/4 +ppp+ A,/4 z/4 +ppp+ [A,/4F/4c/4] 
z/4 +ppp+ A,/4 z/4 +pp+ [A,/4c/4] z/4 +ppp+ [A,/4F/4] z/4 +ppp+ [A,/4G/4A/4] z/4 +ppp+ A,/4 z/4 +pp+ [A,/4c/4] z/4 +ppp+ A,/4 z/4 | 
+ppp+ [^A,/4^F/4c/4] z/4 +ppp+ A,/4 z/4 +pp+ [A,/4c/4] z/4 +ppp+ [A,/4^G/4] z/4 [A,/4F/4c/4] z/4 +ppp+ A,/4 z/4 +ppp+ [A,/4G/4c/4] z/4 +ppp+ A,/4 z/4 +ppp+ 
[A,/4F/4c/4] z/4 +ppp+ A,/4 z/4 +ppp+ [A,/4c/4] z/4 [A,/4G/4] z/4 [A,/4G/4c/4] z/4 +ppp+ A,/4 z/4 +pp+ [A,/4c/4] z/4 +ppp+ A,/4 z/4 | 
+ppp+ [^A,/4^F/4c/4] z/4 +ppp+ A,/4 z/4 +pp+ [A,/4c/4] z/4 +ppp+ [A,/4F/4] z/4 [A,/4^G/4c/4] z/4 [A,/4F/4] z/4 [A,/4G/4c/4] z/4 +ppp+ A,/4 z/4 +ppp+ [A,/4F/4c/4] 
z/4 +ppp+ A,/4 z/4 +pp+ [A,/4c/4] z/4 [A,/4F/4] z/4 +ppp+ [A,/4G/4c/4] z/4 +pp+ [A,/4F/4] z/4 +ppp+ [A,/4G/4c/4] z/4 +ppp+ A,/4 z/4 | 
+ppp+ [^A,/4^F/4c/4] z/4 +ppp+ A,/4 z/4 +pp+ [A,/4c/4] z/4 +ppp+ [A,/4F/4] z/4 [A,/4^G/4c/4] z/4 [A,/4F/4] z/4 [A,/4F/4] z/4 +pp+ [A,/4B,/4] z/4 +ppp+ [D,/4A,/4] 
z/4 +pp+ [D,/4A,/4] z/4 [D,/4A,/4] z/4 [A,/4^C/4] z/4 +ppp+ [A,/4G/4A/4c/4] z/4 +ppp+ A,/4 z/4 +pp+ [A,/4c/4] z/4 +ppp+ A,/4 z/4 | 
+ppp+ [^A,/4^F/4c/4] z/4 +ppp+ A,/4 z/4 +pp+ [A,/4c/4] z/4 +ppp+ [A,/4F/4] z/4 [A,/4^G/4c/4] z/4 [A,/4F/4] z/4 [A,/4G/4c/4] z/4 +ppp+ A,/4 z/4 +ppp+ [A,/4F/4c/4] 
z/4 +ppp+ A,/4 z/4 +pp+ [A,/4c/4] z/4 [A,/4F/4] z/4 +ppp+ [A,/4G/4c/4] z/4 +ppp+ A,/4 z/4 +pp+ [A,/4c/4] z/4 +ppp+ A,/4 z/4 | 
+ppp+ [^A,/4^F/4c/4] z/4 +ppp+ A,/4 z/4 +pp+ [A,/4c/4] z/4 [A,/4F/4] z/4 +ppp+ [A,/4^G/4c/4] z/4 [A,/4F/4] z/4 [A,/4G/4c/4] z/4 +ppp+ A,/4 z/4 +ppp+ [A,/4F/4c/4] 
z/4 +ppp+ A,/4 z/4 +pp+ [A,/4c/4] z/4 +ppp+ [A,/4F/4] z/4 +ppp+ [A,/4G/4A/4] z/4 +ppp+ A,/4 z/4 +pp+ [A,/4c/4] z/4 +ppp+ A,/4 z/4 | 
+ppp+ [^A,/4^F/4c/4] z/4 +ppp+ A,/4 z/4 +ppp+ [A,/4c/4] z/4 +pp+ [A,/4F/4] z/4 +ppp+ [A,/4^G/4c/4] z/4 +pp+ [A,/4F/4] z/4 +ppp+ [A,/4G/4c/4] z/4 +ppp+ A,/4 z/4 +ppp+ 
[A,/4F/4c/4] z/4 +ppp+ A,/4 z/4 +pp+ [A,/4c/4] z/4 +ppp+ [A,/4F/4] z/4 +ppp+ [A,/4G/4c/4] z/4 +pp+ [A,/4F/4] z/4 +ppp+ [A,/4G/4c/4] z/4 +ppp+ A,/4 z/4 | 
% Bar 90 (4:44) 
+ppp+ [^A,/4^F/4c/4] z/4 +ppp+ A,/4 z/4 +pp+ [A,/4c/4] z/4 +ppp+ [A,/4F/4] z/4 [A,/4^G/4c/4] z/4 [A,/4F/4] z/4 [A,/4F/4] z/4 +pp+ [A,/4B,/4] z/4 +ppp+ [D,/4A,/4] 
z/4 +pp+ [D,/4A,/4] z/4 [D,/4A,/4] z/4 [A,/4^C/4] z/4 +ppp+ [A,/4G/4c/4] z/4 +ppp+ A,/4 z/4 +pp+ [A,/4c/4] z/4 +ppp+ A,/4 z/4 | 
+ppp+ [^A,/4^F/4c/4] z/4 +ppp+ A,/4 z/4 +pp+ [A,/4c/4] z/4 +ppp+ [A,/4F/4] z/4 [A,/4^G/4c/4] z/4 [A,/4F/4] z/4 [A,/4G/4c/4] z/4 +ppp+ A,/4 z/4 +ppp+ [A,/4F/4c/4] 
z/4 +ppp+ A,/4 z/4 +pp+ [A,/4c/4] z/4 [A,/4F/4] z/4 +ppp+ [A,/4G/4A/4c/4] z/4 +ppp+ A,/4 z/4 +pp+ [A,/4c/4] z/4 +ppp+ A,/4 z/4 | 
+ppp+ [^A,/4^F/4c/4] z/4 +ppp+ A,/4 z/4 +ppp+ [A,/4c/4] z/4 +pp+ [A,/4F/4] z/4 +ppp+ [A,/4^G/4c/4] z/4 +pp+ [A,/4F/4] z/4 +ppp+ [A,/4G/4c/4] z/4 +ppp+ A,/4 z/4 +ppp+ 
[A,/4F/4c/4] z/4 +ppp+ A,/4 z/4 +pp+ [A,/4c/4] z/4 +ppp+ [A,/4F/4] z/4 +ppp+ [A,/4G/4c/4] z/4 +ppp+ A,/4 z/4 +pp+ [A,/4c/4] z/4 +ppp+ A,/4 z/4 | 
+ppp+ [^A,/4^F/4c/4] z/4 +ppp+ A,/4 z/4 +pp+ [A,/4c/4] z/4 [A,/4F/4] z/4 +ppp+ [A,/4^G/4c/4] z/4 [A,/4F/4] z/4 [A,/4G/4c/4] z/4 +ppp+ A,/4 z/4 +ppp+ [A,/4F/4c/4] 
z/4 +ppp+ A,/4 z/4 +pp+ [A,/4c/4] z/4 +ppp+ [A,/4F/4] z/4 +ppp+ [A,/4G/4c/4] z/4 +ppp+ A,/4 z/4 +pp+ [A,/4c/4] z/4 +ppp+ A,/4 z/4 | 
+ppp+ [^A,/4^F/4c/4] z/4 +ppp+ A,/4 z/4 +pp+ [A,/4c/4] z/4 +ppp+ [A,/4F/4] z/4 [A,/4^G/4c/4] z/4 [A,/4F/4] z/4 [A,/4G/4c/4] z/4 +ppp+ A,/4 z/4 +ppp+ [A,/4F/4c/4] 
z/4 +ppp+ A,/4 z/4 +pp+ [A,/4c/4] z/4 [A,/4F/4] z/4 +ppp+ [A,/4G/4A/4c/4] z/4 +ppp+ A,/4 z/4 +pp+ [A,/4c/4] z/4 +ppp+ A,/4 z/4 | 
+ppp+ [^A,/4^F/4c/4] z/4 +ppp+ A,/4 z/4 +pp+ [A,/4c/4] z/4 +ppp+ [A,/4F/4] z/4 [A,/4^G/4c/4] z/4 [A,/4F/4] z/4 [A,/4G/4c/4] z/4 +ppp+ A,/4 z/4 +ppp+ [A,/4F/4c/4] 
z/4 +ppp+ A,/4 z/4 +pp+ [A,/4c/4] z/4 [A,/4F/4] z/4 +ppp+ [A,/4G/4c/4] z/4 +ppp+ A,/4 z/4 +pp+ [A,/4c/4] z/4 +ppp+ A,/4 z/4 | 
+ppp+ [^A,/4^F/4c/4] z/4 +ppp+ A,/4 z/4 +pp+ [A,/4c/4] z/4 [A,/4F/4] z/4 +ppp+ [A,/4^G/4c/4] z/4 [A,/4F/4] z/4 [A,/4G/4c/4] z/4 +ppp+ A,/4 z/4 +ppp+ [A,/4F/4c/4] 
z/4 +ppp+ A,/4 z/4 +pp+ [A,/4c/4] z/4 +ppp+ [A,/4F/4] z/4 +ppp+ [A,/4G/4A/4] z/4 +ppp+ A,/4 z/4 +pp+ [A,/4c/4] z/4 +ppp+ A,/4 z/4 | 
+ppp+ [^A,/4^F/4c/4] z/4 +ppp+ A,/4 z/4 +ppp+ [A,/4c/4] z/4 +pp+ [A,/4F/4] z/4 +ppp+ [A,/4^G/4c/4] z/4 +pp+ [A,/4F/4] z/4 +ppp+ [A,/4G/4c/4] z/4 +ppp+ A,/4 z/4 +ppp+ 
[A,/4F/4c/4] z/4 +ppp+ A,/4 z/4 +pp+ [A,/4c/4] z/4 +ppp+ [A,/4F/4] z/4 +ppp+ [A,/4G/4c/4] z/4 +pp+ [A,/4F/4] z/4 +ppp+ [A,/4G/4c/4] z/4 +ppp+ A,/4 z/4 | 
+ppp+ [^A,/4^F/4c/4] z/4 +ppp+ A,/4 z/4 +pp+ [A,/4c/4] z/4 +ppp+ [A,/4F/4] z/4 [A,/4^G/4c/4] z/4 [A,/4F/4] z/4 [A,/4F/4] z/4 +pp+ [A,/4B,/4] z/4 +ppp+ [D,/4A,/4] 
z/4 +pp+ [D,/4A,/4] z/4 [D,/4A,/4] z/4 [A,/4^C/4] z/4 +ppp+ [A,/4G/4c/4] z/4 +ppp+ A,/4 z/4 +pp+ [A,/4c/4] z/4 +ppp+ A,/4 z/4 | 
+ppp+ [^A,/4^F/4c/4] z/4 +ppp+ A,/4 z/4 +pp+ [A,/4c/4] z/4 +ppp+ [A,/4F/4] z/4 [A,/4^G/4c/4] z/4 [A,/4F/4] z/4 [A,/4G/4c/4] z/4 +ppp+ A,/4 z/4 +ppp+ [A,/4F/4c/4] 
z/4 +ppp+ A,/4 z/4 +pp+ [A,/4c/4] z/4 [A,/4F/4] z/4 +ppp+ [G/A/] z/ [G/A/] z/ | 
% Bar 100 (5:16) 
z/4 [^G/A/] z3/4 ^F/ F3/4 [G3/4A3/4] z3/4 [G3/4A3/4] z3/4 F [D,3/4B3/4] z/4 B,/4- | 
B,/ z5/4 [^GA] z21/4 | 
z8 | 
z8 | 
z7 z |] 

