%%song-title Clumsy 
%%song-composer 
%%song-duration 4:17 
%%song-transcriber 

%%abc-creator Maestro v1.0.0 
%%abc-version 2.0 


X: 1 
T: Clumsy (4:17) - Lute 
%%part-name Lute 
M: 4/4 
Q: 172 
K: C maj 

+pp+ z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z6 [^F,B,E^FBe] [F,B,EFBe] | 
% Bar 10 (0:12) 
[^F,6-B,6E6-^F6-B6-e6-] [F,/-E/-F/-B/e/] [F,/E/F/] [E,B,E^GBe] | 
[E,11/2-B,11/2E11/2-^G11/2B11/2e11/2] [E,/E/] [B,^FBe] +pp+ [B,FBe] | 
+pp+ [B,6^F6-B6-e6-] [F/-B/e/-] [F/e/] [B,FBe] | 
+pp+ [B,5-^F5-B5-e5] [B,/F/B/] z/ +pp+ [^F,B,EFBe] [F,B,EFBe] | 
[^F,6-B,6E6-^F6-B6-e6-] [F,/-E/-F/-B/e/] [F,/E/F/] [E,B,E^GBe] | 
[E,11/2-B,11/2E11/2-^G11/2B11/2e11/2] [E,/E/] [B,^FBe] +pp+ [B,FBe] | 
+pp+ [B,6^F6-B6-e6-] [F/-B/e/-] [F/e/] [B,FBe] | 
+pp+ [B,5-^F5-B5-e5] [B,/F/B/] z/ +pp+ [^F,B,EFBe] [F,B,EFBe] | 
[^F,6-B,6E6-^F6-B6-e6-] [F,/-E/-F/-B/e/] [F,/E/F/] [E,B,E^GBe] | 
[E,11/2-B,11/2E11/2-^G11/2B11/2e11/2] [E,/E/] [B,^FBe] +pp+ [B,FBe] | 
% Bar 20 (0:26) 
+pp+ [B,6^F6-B6-e6-] [F/-B/e/-] [F/e/] [B,FBe] | 
+pp+ [B,5-^F5-B5-e5] [B,/F/B/] z/ +pp+ [^F,B,EFBe] [F,B,EFBe] | 
[^F,6-B,6E6-^F6-B6-e6-] [F,/-E/-F/-B/e/] [F,/E/F/] [E,B,E^GBe] | 
[E,11/2-B,11/2E11/2-^G11/2B11/2e11/2] [E,/E/] [B,^FBe] +pp+ [B,FBe] | 
+pp+ [B,6^F6-B6-e6-] [F/-B/e/-] [F/e/] [B,FBe] | 
+pp+ [B,5-^F5-B5-e5] [B,/F/B/] z/ +pp+ [^F,B,EFBe] [F,B,EFBe] | 
[^F,6B,6E6^F6B6e6] z +ppp+ [A,EABe] | 
+pp+ [A,6E6A6-B6e6] A/ z/ +ppp+ [E,B,EBe] | 
+pp+ [E,6-B,6E6-B6e6] [E,/-E/] E,/ [B,^FBe] | 
[B,5^F5-B5-e5-] [F/B/e/-] e/ +ppp+ [^F,B,EFBe] +pp+ [F,B,EFBe] | 
% Bar 30 (0:40) 
[^F,11/2-B,11/2-E11/2^F11/2-B11/2-e11/2-] [F,/B,/F/B/e/] z [A,EABe] | 
[A,5-E5-A5B5e5-] [A,/E/e/-] e/ [B,^FBe] +pp+ [B,FBe] | 
[B,8^F8B8e8] | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 40 (0:54) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 50 (1:08) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 60 (1:22) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z6 +pp+ [^F,B,E^FBe] [F,B,EFBe] | 
[^F,/-B,/-E/-^F/B/e/] +ppp+ [F,7/2-B,7/2-E7/2-F7/2B7/2e7/2] +pp+ [F,-B,-E-F-Be] +ppp+ [F,-B,E-F-B-e-] [F,/-E/-F/-B/e/] [F,/E/F/] +pp+ [E,B,E^GBe] | 
[E,-B,-E-^G-Be] [E,/-B,/-E/-^F/G/-e/-] [E,3/2-B,3/2-E3/2-G3/2-e3/2] +ppp+ [E,-B,-E-G-Be] [E,3/2-B,3/2E3/2-G3/2B3/2e3/2] [E,/E/] +pp+ [B,FBe] +pp+ [B,FBe] | 
+pp+ [B,4-^F4B4e4] [B,2F2-B2-e2-] [F/-B/e/-] [F/e/] +ppp+ [B,FBe] | 
+pp+ [B,-^FBe] +ppp+ [B,2-F2B2e2-] [B,-FBe-] +pp+ [B,-F-B-e] [B,/F/B/] z/ +ppp+ [^F,B,EFBe] +pp+ [F,B,EFBe] | 
% Bar 70 (1:36) 
[^F,4-B,4-E4-^F4B4e4] [F,2-B,2E2-F2-B2-e2-] [F,/-E/-F/-B/e/] [F,/E/F/] [E,B,E^GBe] | 
[E,-B,-E^G-Be] +ppp+ [E,2-B,2-E2G2-B2e2-] [E,/-B,/-E/-G/-B/-e/] +ppp+ [E,/-B,/-E/G/-B/e/] +pp+ [E,3/2-B,3/2E3/2-G3/2B3/2e3/2] [E,/E/] [B,/-E/^F/-B/-e/-] [B,/F/B/e/] 
+pp+ [B,FBe] | 
+ppp+ [B,4-^F4B4e4] +pp+ [B,2F2-B2-e2-] [F/-B/e/-] [F/e/] [B,/-F/-B/-e/] +ppp+ [B,/F/B/e/] | 
+pp+ [B,-^FBe] +ppp+ [B,2-F2-B2e2-] +ppp+ [B,-FBe] +pp+ [B,-F-B-e] [B,/F/B/] z/ +ppp+ [^F,B,EFBe] +pp+ [F,B,EFBe] | 
[^F,4-B,4-E4-^F4B4e4] [F,2B,2E2F2B2e2] z +ppp+ [A,EABe] | 
+pp+ [A,-EAB-e] +ppp+ [A,2-E2-A2B2-e2] [A,-EAB-e] [A,2E2A2B2e2] +pp+ [E/A/e/] z/ +ppp+ [E,/-B,/-E/-B/-e/] +ppp+ [E,/B,/E/B/e/] | 
+pp+ [E,3/2-B,3/2-E3/2-^G3/2B3/2-e3/2-] [E,5/2-B,5/2-E5/2B5/2-e5/2] [E,/-B,/-E/-G/B/-e/-] [E,3/2-B,3/2E3/2-B3/2e3/2] [E,/-E/] E,/ [B,/-E/^F/-G/B/-e/-] 
[B,/F/B/e/] | 
[B,-^FBe] [B,2-F2B2e2-] +ppp+ [B,-FBe] +pp+ [B,F-B-e-] [F/B/e/-] e/ +ppp+ [^F,B,EFBe] +pp+ [F,B,EFBe] | 
[^F,4-B,4-E4-^F4B4e4] +pp+ [F,3/2-B,3/2-E3/2F3/2-B3/2-e3/2-] [F,/B,/F/B/e/] z +pp+ [A,/-E/-A/-B/-e/] +ppp+ [A,/E/A/B/e/] | 
+pp+ [A,-E-AB-e-] [A,/-E/-A/-B/-d/e/-] [A,3/2-E3/2-A3/2B3/2-e3/2] +ppp+ [A,-EAB-e] +ppp+ [A,-E-ABe-] [A,/E/e/] [E/A/e/] +pp+ [B,^FBe] +pp+ [B,FBe] | 
% Bar 80 (1:50) 
+pp+ [B,8^F8-B8-e8-] | 
[^F9/2B9/2e9/2-] e/ z3 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 90 (2:04) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 100 (2:18) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 110 (2:32) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 120 (2:46) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
+ppp+ [EA] z +ppp+ A/ z3/2 +ppp+ [E/A/] z3/2 [E/A/] z3/2 | 
[E/A/] z3/2 [E/A/] z3/2 [E/A/] z3/2 [E/A/] z3/2 | 
% Bar 130 (2:59) 
[E/^G/] z G/ +ppp+ E/ z3/2 +ppp+ [E/G/] z3/2 [E/G/] z3/2 | 
[E/^G/] z3/2 [E/G/] z3/2 [E/G/] z G/ E/ z3/2 | 
+ppp+ [E/A/] z +ppp+ [E/A/] z3/2 [E/A/] z3/2 [E/A/] z2 | 
[E/A/] z3/2 [E/A/] z3/2 [E/A/] z3/2 +ppp+ [E/A/] z3/2 | 
B/ z [^F/B/] z3/2 +ppp+ [F/B/] z3/2 [F/B/] z3/2 [F/B/] | 
z3/2 [^F/B/] z3/2 [F/B/] z3/2 [F/B/] z2 | 
+ppp+ [^G8-^c8-] | 
[^G8-^c8-] | 
[^G3/2^c3/2] z13/2 | 
z8 | 
% Bar 140 (3:13) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 150 (3:27) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 160 (3:41) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 170 (3:55) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 180 (4:09) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 |] 


X: 2 
T: Clumsy (4:17) - Harp 
%%part-name Harp 
M: 4/4 
Q: 172 
K: C maj 

+pp+ z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 10 (0:12) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 20 (0:26) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 30 (0:40) 
z8 | 
z8 | 
z8 | 
z8 | 
[A,E] +ppp+ [A,E] [A,E] [A,E] +pp+ [A,E] +ppp+ [A,E] +pp+ [A,E] [A,E] | 
[A,E] +ppp+ [A,E] +pp+ [A,E] [A,E] [A,E] [A,E] [A,E] [A,E] | 
[^G,E] +ppp+ [G,E] [G,E] [G,E] [G,E] [G,E] [G,E] [G,E] | 
[^G,E] [G,E] [G,E] [G,E] [G,E] [G,E] [G,E] +pp+ [G,E] | 
[A,E] +ppp+ [A,E] +pp+ [A,E] [A,E] [A,E] +ppp+ [A,E] +pp+ [A,E] +ppp+ [A,E] | 
+pp+ [A,E] +ppp+ [A,E] +pp+ [A,E] +ppp+ [A,E] [A,E] [A,E] +pp+ [A,E] [A,E] | 
% Bar 40 (0:54) 
+pp+ [B,^F] +pp+ [B,F] +pp+ [B,F] +pp+ [B,F] [B,F] [B,F] [B,F] [B,F] | 
[B,^F] [B,F] [B,F] [B,F] [B,F] [B,F] +pp+ [B,F] +ppp+ [B,F] | 
+pp+ [^F,^C] +ppp+ [F,C] +pp+ [F,C] [F,C] [F,C] [F,C] [F,C] [F,C] | 
[^F,^C] [F,C] [F,C] [F,C] [F,C] [F,C] [F,C] +pp+ [F,C] | 
+pp+ [^F,^C] [F,C] [F,C] [F,C] [F,C] [F,C] [F,C] +pp+ [F,C] | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 50 (1:08) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 60 (1:22) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z/ +ppp+ [^F5/2B5/2-e5/2] B/ z/ +pp+ [F/B/e/] z/ +ppp+ [B/e/] z3/2 +pp+ [F/B/e/] z/ | 
z [^F/B/e/] z3/2 +ppp+ [F/B/e/] z/ [F/B/e/] z3/2 +pp+ [F/B/-e/] B/ z | 
[^F3B3-e3] B/ z/ [FB-e-] [B/e/] z3/2 +ppp+ [F/B/e/] z/ | 
z [^F/B/e/] z3/2 [F/B/] z/ +pp+ [F/B/] z3/2 +ppp+ [F/B/e/] z3/2 | 
% Bar 70 (1:36) 
[^F5/2B5/2-e5/2] B/ z +pp+ [FB-e] B/ z3/2 [E/B/e/] z/ | 
z +ppp+ [E/B/e/] z3/2 [E/B/] +ppp+ e/ +pp+ [E/B/e/] z3/2 [E/B/e/] z3/2 | 
+ppp+ [^F/B/e/] z7/2 +pp+ [F2B2e2] z +ppp+ [F/B/] +ppp+ e/ | 
z +ppp+ [^F/B/e/] z3/2 +ppp+ B/ z/ +pp+ [F/B/e/] z3/2 +ppp+ [F/B/e/] z3/2 | 
+pp+ [^F5/2-B5/2-e5/2] [F/B/] z [F/B/e/] z5/2 +ppp+ [E/A/-e/] A/ | 
z [E/A/e/] z3/2 [A/e/] z/ [E/A/e/] z3/2 +pp+ [E/A/e/] z +ppp+ e/- | 
+pp+ [E^G-e] G/ z5/2 [E/G/e/] z5/2 [E/G/e/] z/ | 
z [^F/B/e/] z3/2 +ppp+ [F/B/] z/ +pp+ [F/B/e/] z3/2 +ppp+ [F/B/e/] z3/2 | 
+pp+ [^F3B3e3] z +pp+ [F/B/e/] z5/2 +ppp+ [E/A/] +ppp+ e/ | 
z +pp+ [A/d/] z3/2 +ppp+ [A/e/] z/ +ppp+ [E/A/e/] z [E/A/e/] z2 | 
% Bar 80 (1:50) 
+pp+ [^F8-B8-e8-] | 
[^F9/2B9/2e9/2-] e/ z3 | 
[A,E] +ppp+ [A,E] [A,E] [A,E] +pp+ [A,E] +ppp+ [A,E] +pp+ [A,E] [A,E] | 
[A,E] +ppp+ [A,E] +pp+ [A,E] [A,E] [A,E] [A,E] [A,E] [A,E] | 
[^G,E] +ppp+ [G,E] [G,E] [G,E] [G,E] [G,E] [G,E] [G,E] | 
[^G,E] [G,E] [G,E] [G,E] [G,E] [G,E] [G,E] +pp+ [G,E] | 
[A,E] +ppp+ [A,E] +pp+ [A,E] [A,E] [A,E] +ppp+ [A,E] +pp+ [A,E] +ppp+ [A,E] | 
+pp+ [A,E] +ppp+ [A,E] +pp+ [A,E] +ppp+ [A,E] [A,E] [A,E] +pp+ [A,E] [A,E] | 
+pp+ [B,^F] +pp+ [B,F] +pp+ [B,F] +pp+ [B,F] [B,F] [B,F] [B,F] [B,F] | 
[B,^F] [B,F] [B,F] [B,F] [B,F] [B,F] +pp+ [B,F] +ppp+ [B,F] | 
% Bar 90 (2:04) 
+pp+ [^F,^C] +ppp+ [F,C] +pp+ [F,C] [F,C] [F,C] [F,C] [F,C] [F,C] | 
[^F,^C] [F,C] [F,C] [F,C] [F,C] [F,C] [F,C] +pp+ [F,C] | 
+pp+ [^F,^C] [F,C] [F,C] [F,C] [F,C] [F,C] [F,C] +pp+ [F,C] | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 100 (2:18) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 110 (2:32) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 120 (2:46) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
+ppp+ [EA] z +ppp+ A/ z3/2 +ppp+ [E/A/] z3/2 [E/A/] z3/2 | 
[E/A/] z3/2 [E/A/] z3/2 [E/A/] z3/2 [E/A/] z3/2 | 
% Bar 130 (2:59) 
[E/^G/] z G/ +ppp+ E/ z3/2 +ppp+ [E/G/] z3/2 [E/G/] z3/2 | 
[E/^G/] z3/2 [E/G/] z3/2 [E/G/] z G/ E/ z3/2 | 
+ppp+ [E/A/] z +ppp+ [E/A/] z3/2 [E/A/] z3/2 [E/A/] z2 | 
[E/A/] z3/2 [E/A/] z3/2 [E/A/] z3/2 +ppp+ [E/A/] z3/2 | 
B/ z [^F/B/] z3/2 +ppp+ [F/B/] z3/2 [F/B/] z3/2 [F/B/] | 
z3/2 [^F/B/] z3/2 [F/B/] z3/2 [F/B/] z2 | 
+ppp+ [^G8-^c8-] | 
[^G8-^c8-] | 
[^G3/2^c3/2] z13/2 | 
z8 | 
% Bar 140 (3:13) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 150 (3:27) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 160 (3:41) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 170 (3:55) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 180 (4:09) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 |] 


X: 7 
T: Clumsy (4:17) - Harp 
%%part-name Harp 
M: 4/4 
Q: 172 
K: C maj 

+pp+ z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 10 (0:12) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 20 (0:26) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 30 (0:40) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 40 (0:54) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
^C3/2- +pp+ [C5/2-^G5/2-] +ppp+ [C3/2-G3/2-^d3/2] +pp+ [CG-e-] [Ge-] +ppp+ [G,/A,/-e/-] | 
[A,3/2-e3/2-] +pp+ [A,-E-e] [A,-E-] +pp+ [A,2-E2-B2] [A,/E/-^c/-] [E3/2-c3/2-] +pp+ [E,/-E/c/-] | 
[E,/-^c/] E,- +ppp+ [E,2-B,2-] +pp+ [E,5/2B,5/2-B5/2-] [B,3/2B3/2-] +ppp+ [B,/-B/-] | 
[B,3/2-B3/2-] +ppp+ [B,/-^F/-B/] [B,3/2-F3/2-] +pp+ [B,3/2-F3/2-^d3/2] [B,/-F/-] +pp+ [B,F-e-] [Fe] +pp+ ^C/- | 
% Bar 50 (1:08) 
^C- +ppp+ [C5/2-^G5/2-] +pp+ [C2-G2-^d2] [C3/2G3/2-e3/2-] [G/-e/-] +pp+ [A,/-G/e/-] | 
[A,-e-] [A,/-E/-e/] [A,2-E2-] +pp+ [A,2E2-B2] [E2-^c2-] +pp+ [E,/-E/c/] | 
E,3/2- [E,2-B,2-] +pp+ [E,7/2-B,7/2B7/2-] [E,/B/-] +pp+ [B,/-B/-] | 
[B,/-B/] B,- +pp+ [B,3/2^F3/2-] F/ +ppp+ E,/- +ppp+ [E,3/2-^c3/2-] +pp+ [E,/-B,/-c/] +ppp+ [E,/B,/-B/-] [B,-B] +pp+ [A,/-B,/] | 
A,3/2- [A,2-E2-] +pp+ [A,5/2-E5/2-^d5/2] +pp+ [A,-Ee-] [A,/-e/-] +pp+ [A,/^C/-e/-] | 
[^C/-e/] C- +pp+ [C5/2-^G5/2-] [C3/2-G3/2-B3/2-] +pp+ [C/-G/-B/^c/-] [C3/2-G3/2c3/2] [B,/-C/B/-] | 
[B,3/2B3/2-] [B,2^F2B2-] B2 z5/2 | 
+ppp+ [^F,-^c] F,- +pp+ [F,7/2-c7/2] F,2 +pp+ [A,/-e/-] | 
[A,-e] A,/- [A,/-e/-] +ppp+ [A,-E-e] [A,/-E/-] +pp+ [A,2-E2-^c2] [A,/-E/-] [A,3/2E3/2b3/2-] +pp+ [E,/-b/-] | 
[E,3/2-b3/2] +ppp+ [E,/-B,/-] +pp+ [E,3/2-B,3/2-e3/2-] [E,/-B,/-^c/-e/] [E,3/2-B,3/2-c3/2] +pp+ [E,3/2B,3/2b3/2-] b/- [B,/-b/-] | 
% Bar 60 (1:22) 
[B,3/2-b3/2] +pp+ [B,-^F-e] [B,-F-] [B,2-F2-^c2] +pp+ [B,2-F2b2-] +pp+ [^F,/-B,/b/-] | 
[^F,3/2-b3/2] +ppp+ [F,2-^C2-e2] +pp+ [F,2-C2-^c2-] +ppp+ [F,/-C/-c/b/-] [F,3/2C3/2-b3/2] +ppp+ [C/-e/-] | 
+pp+ [A,/-^C/e/] A,- [A,/-e/-] +pp+ [A,3/2-E3/2-e3/2-] [A,/-E/-^c/-e/] [A,3/2-E3/2-c3/2] [A,2E2-b2-] [E,/-E/-b/-] | 
[E,/-E/b/-] [E,-b-] +pp+ [E,/-B,/-e/-b/] [E,3/2-B,3/2-e3/2-] +pp+ [E,/-B,/-^c/-e/] [E,3/2-B,3/2-c3/2] [E,B,b-] b3/2- | 
+pp+ [B,8-^F8-b8-] | 
[B,9/2-^F9/2-b9/2] [B,F] z5/2 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 70 (1:36) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 80 (1:50) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 90 (2:04) 
z8 | 
z8 | 
z8 | 
z8 | 
^C3/2- +pp+ [C5/2-^G5/2-] +ppp+ [C3/2-G3/2-^d3/2] +pp+ [CG-e-] [Ge-] +ppp+ [G,/A,/-e/-] | 
[A,3/2-e3/2-] +pp+ [A,-E-e] [A,-E-] +pp+ [A,2-E2-B2] [A,/E/-^c/-] [E3/2-c3/2-] +pp+ [E,/-E/c/-] | 
[E,/-^c/] E,- +ppp+ [E,2-B,2-] +pp+ [E,5/2B,5/2-B5/2-] [B,3/2B3/2-] +ppp+ [B,/-B/-] | 
[B,3/2-B3/2-] +ppp+ [B,/-^F/-B/] [B,3/2-F3/2-] +pp+ [B,3/2-F3/2-^d3/2] [B,/-F/-] +pp+ [B,F-e-] [Fe] +pp+ ^C/- | 
^C- +ppp+ [C5/2-^G5/2-] +pp+ [C2-G2-^d2] [C3/2G3/2-e3/2-] [G/-e/-] +pp+ [A,/-G/e/-] | 
[A,-e-] [A,/-E/-e/] [A,2-E2-] +pp+ [A,2E2-B2] [E2-^c2-] +pp+ [E,/-E/c/] | 
% Bar 100 (2:18) 
E,3/2- [E,2-B,2-] +pp+ [E,7/2-B,7/2B7/2-] [E,/B/-] +pp+ [B,/-B/-] | 
[B,/-B/] B,- +pp+ [B,3/2^F3/2-] F/ +ppp+ E,/- +ppp+ [E,3/2-^c3/2-] +pp+ [E,/-B,/-c/] +ppp+ [E,/B,/-B/-] [B,-B] +pp+ [A,/-B,/] | 
A,3/2- [A,2-E2-] +pp+ [A,5/2-E5/2-^d5/2] +pp+ [A,-Ee-] [A,/-e/-] +pp+ [A,/^C/-e/-] | 
[^C/-e/] C- +pp+ [C5/2-^G5/2-] [C3/2-G3/2-B3/2-] +pp+ [C/-G/-B/^c/-] [C3/2-G3/2c3/2] [B,/-C/B/-] | 
[B,3/2B3/2-] [B,2^F2B2-] B2 z5/2 | 
+ppp+ [^F,-^c] F,- +pp+ [F,7/2-c7/2] F,2 +pp+ [A,/-e/-] | 
[A,-e] A,/- [A,/-e/-] +ppp+ [A,-E-e] [A,/-E/-] +pp+ [A,2-E2-^c2] [A,/-E/-] [A,3/2E3/2b3/2-] +pp+ [E,/-b/-] | 
[E,3/2-b3/2] +ppp+ [E,/-B,/-] +pp+ [E,3/2-B,3/2-e3/2-] [E,/-B,/-^c/-e/] [E,3/2-B,3/2-c3/2] +pp+ [E,3/2B,3/2b3/2-] b/- [B,/-b/-] | 
[B,3/2-b3/2] +pp+ [B,-^F-e] [B,-F-] [B,2-F2-^c2] +pp+ [B,2-F2b2-] +pp+ [^F,/-B,/b/-] | 
[^F,3/2-b3/2] +ppp+ [F,2-^C2-e2] +pp+ [F,2-C2-^c2-] +ppp+ [F,/-C/-c/b/-] [F,3/2C3/2-b3/2] +ppp+ [C/-e/-] | 
% Bar 110 (2:32) 
+pp+ [A,/-^C/e/] A,- [A,/-e/-] +pp+ [A,3/2-E3/2-e3/2-] [A,/-E/-^c/-e/] [A,3/2-E3/2-c3/2] [A,2E2-b2-] [E,/-E/-b/-] | 
[E,/-E/b/-] [E,-b-] +pp+ [E,/-B,/-e/-b/] [E,3/2-B,3/2-e3/2-] +pp+ [E,/-B,/-^c/-e/] [E,3/2-B,3/2-c3/2] [E,B,] z3/2 | 
z3/2 +pp+ g z g2 +pp+ e2 +pp+ ^f/- | 
^f11/2 z5/2 | 
z2 a/ z3/2 a3/2- +ppp+ [a/b/-] b3/2 z/ | 
+pp+ ^g3/2 z/ ^f2 e2 +pp+ f z | 
z3/2 +pp+ g/ z3/2 g2 e2 +pp+ ^f/- | 
^f13/2 z3/2 | 
z2 +pp+ a/ z3/2 a3/2 z/ b/ z3/2 | 
^g3/2 z/ ^f2 e2 +pp+ f z | 
% Bar 120 (2:46) 
z3/2 +pp+ g z g2 e2 z/ | 
+pp+ ^f5 z3 | 
z3/2 +pp+ a z a2 +ppp+ b z +pp+ ^g/- | 
^g3/2 +ppp+ ^f5/2 e2 +pp+ f z | 
z2 +pp+ g z g3/2 z/ +ppp+ e3/2 z/ | 
+pp+ ^f3 z/ f5/2 z +ppp+ e/ +ppp+ f/- | 
^f11/2 z/ +pp+ e2- | 
e7 z | 
z8 | 
z8 | 
% Bar 130 (2:59) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z13/2 +pp+ ^C3/2- | 
^C3/2- +pp+ [C5/2-^G5/2-] +ppp+ [CG-^d-] [G/-d/] +pp+ [G2e2-] +ppp+ [A,/-e/-] | 
[A,3/2-e3/2-] +pp+ [A,-E-e] [A,-E-] +pp+ [A,2-E2-B2] [A,/E/-^c/-] [E3/2-c3/2-] +pp+ [E,/-E/c/-] | 
% Bar 140 (3:13) 
[E,/-^c/] E,- +ppp+ [E,2-B,2-] +pp+ [E,5/2B,5/2-B5/2-] [B,3/2B3/2-] +ppp+ [B,/-B/-] | 
[B,3/2-B3/2-] +ppp+ [B,/-^F/-B/] [B,3/2-F3/2-] +pp+ [B,3/2-F3/2-^d3/2] [B,/-F/-] +pp+ [B,F-e-] [Fe] +pp+ ^C/- | 
^C- +ppp+ [C5/2-^G5/2-] +pp+ [C2-G2-^d2] [C3/2G3/2-e3/2-] [G/-e/-] +pp+ [A,/-G/e/-] | 
[A,-e-] [A,/-E/-e/] [A,2-E2-] +pp+ [A,2E2-B2] [E2-^c2-] +pp+ [E,/-E/c/] | 
E,3/2- [E,2-B,2-] +pp+ [E,7/2-B,7/2B7/2-] [E,/B/-] +pp+ [B,/-B/-] | 
[B,/-B/] B,- +pp+ [B,3/2^F3/2-] F/ +ppp+ E,/- +ppp+ [E,3/2-^c3/2-] +pp+ [E,/-B,/-c/] +ppp+ [E,/B,/-B/-] [B,-B] +pp+ [A,/-B,/] | 
A,3/2- [A,2-E2-] +pp+ [A,5/2-E5/2-^d5/2] +pp+ [A,-Ee-] [A,/-e/-] +pp+ [A,/^C/-e/-] | 
[^C/-e/] C- +pp+ [C5/2-^G5/2-] [C3/2-G3/2-B3/2-] +pp+ [C/-G/-B/^c/-] [C3/2-G3/2c3/2] [B,/-C/B/-] | 
[B,3/2B3/2-] [B,2^F2B2-] B2 z5/2 | 
+ppp+ [^F,-^c] F,- +pp+ [F,7/2-c7/2] F,2 +pp+ [A,/-e/-] | 
% Bar 150 (3:27) 
[A,-e] A,/- [A,/-e/-] +ppp+ [A,-E-e] [A,/-E/-] +pp+ [A,2-E2-^c2] [A,/-E/-] [A,3/2E3/2b3/2-] +pp+ [E,/-b/-] | 
[E,3/2-b3/2] +ppp+ [E,/-B,/-] +pp+ [E,3/2-B,3/2-e3/2-] [E,/-B,/-^c/-e/] [E,3/2-B,3/2-c3/2] +pp+ [E,3/2B,3/2b3/2-] b/- [B,/-b/-] | 
[B,3/2-b3/2] +pp+ [B,-^F-e] [B,-F-] [B,2-F2-^c2] +pp+ [B,2-F2b2-] +pp+ [^F,/-B,/b/-] | 
[^F,3/2-b3/2] +ppp+ [F,2-^C2-e2] +pp+ [F,2-C2-^c2-] +ppp+ [F,/-C/-c/b/-] [F,3/2C3/2-b3/2] +ppp+ [C/-e/-] | 
+pp+ [A,/-^C/e/] A,- [A,/-e/-] +ppp+ [A,-E-e] [A,/-E/-] +pp+ [A,2-E2-^c2] [A,/-E/-] [A,3/2E3/2b3/2-] +pp+ [E,/-b/-] | 
[E,3/2-b3/2] +ppp+ [E,/-B,/-] +pp+ [E,3/2-B,3/2-e3/2-] [E,/-B,/-^c/-e/] [E,3/2-B,3/2-c3/2] +pp+ [E,3/2B,3/2b3/2-] b/- [B,/-b/-] | 
[B,3/2-b3/2] +pp+ [B,-^F-e] [B,-F-] [B,2-F2-^c2] +pp+ [B,2-F2b2-] +pp+ [^F,/-B,/b/-] | 
[^F,3/2-b3/2] +ppp+ [F,2-^C2-e2] +pp+ [F,2-C2-^c2-] +ppp+ [F,/-C/-c/b/-] [F,3/2C3/2-b3/2] +ppp+ [C/-e/-] | 
+pp+ [A,/-^C/e/] A,- [A,/-e/-] +ppp+ [A,-E-e] [A,/-E/-] +pp+ [A,2-E2-^c2] [A,/-E/-] [A,3/2E3/2b3/2-] +pp+ [E,/-b/-] | 
[E,3/2-b3/2] +ppp+ [E,/-B,/-] +pp+ [E,3/2-B,3/2-e3/2-] [E,/-B,/-^c/-e/] [E,3/2-B,3/2-c3/2] +pp+ [E,3/2B,3/2b3/2-] b/- [B,/-b/-] | 
% Bar 160 (3:41) 
[B,3/2-b3/2] +pp+ [B,-^F-e] [B,-F-] [B,2-F2-^c2] +pp+ [B,2-F2b2-] +pp+ [^F,/-B,/b/-] | 
[^F,3/2-b3/2] +ppp+ [F,2-^C2-e2] +pp+ [F,2-C2-^c2-] +ppp+ [F,/-C/-c/b/-] [F,3/2C3/2-b3/2] +ppp+ [C/-e/-] | 
+pp+ [A,/-^C/e/] A,- [A,/-e/-] +ppp+ [A,-E-e] [A,/-E/-] +pp+ [A,2-E2-^c2] [A,/-E/-] [A,3/2E3/2b3/2-] +pp+ [E,/-b/-] | 
[E,3/2-b3/2] +ppp+ [E,/-B,/-] +pp+ [E,3/2-B,3/2-e3/2-] [E,/-B,/-^c/-e/] [E,3/2-B,3/2-c3/2] +pp+ [E,3/2B,3/2b3/2-] b/- [B,/-b/-] | 
[B,3/2-b3/2] +pp+ [B,-^F-e] [B,-F-] [B,2-F2-^c2] +pp+ [B,2-F2b2-] +pp+ [^F,/-B,/b/-] | 
[^F,3/2-b3/2] +ppp+ [F,2-^C2-e2] +pp+ [F,2-C2-^c2-] +ppp+ [F,/-C/-c/b/-] [F,3/2C3/2-b3/2] +ppp+ [C/-e/-] | 
+pp+ [A,/-^C/e/] A,- [A,/-e/-] +ppp+ [A,-E-e] [A,/-E/-] +pp+ [A,2-E2-^c2] [A,/-E/-] [A,3/2E3/2b3/2-] +pp+ [E,/-b/-] | 
[E,3/2-b3/2] +ppp+ [E,/-B,/-] +pp+ [E,3/2-B,3/2-e3/2-] [E,/-B,/-^c/-e/] [E,3/2-B,3/2-c3/2] +pp+ [E,3/2B,3/2b3/2-] b/- [B,/-b/-] | 
[B,3/2-b3/2] +pp+ [B,-^F-e] [B,-F-] [B,2-F2-^c2] +pp+ [B,2-F2b2-] +pp+ [^F,/-B,/b/-] | 
[^F,3/2-b3/2] +ppp+ [F,2-^C2-e2] +pp+ [F,2-C2-^c2-] +ppp+ [F,/-C/-c/b/-] [F,3/2C3/2-b3/2] +ppp+ [C/-e/-] | 
% Bar 170 (3:55) 
+pp+ [A,/-^C/e/] A,- [A,/-e/-] +ppp+ [A,-E-e] [A,/-E/-] +pp+ [A,2-E2-^c2] [A,/-E/-] [A,3/2E3/2b3/2-] +pp+ [E,/-b/-] | 
[E,3/2-b3/2] +ppp+ [E,/-B,/-] +pp+ [E,3/2-B,3/2-e3/2-] [E,/-B,/-^c/-e/] [E,3/2-B,3/2-c3/2] +pp+ [E,3/2B,3/2b3/2-] b/- [B,/-b/-] | 
[B,3/2-b3/2] +pp+ [B,-^F-e] [B,-F-] [B,2-F2-^c2] +pp+ [B,2-F2b2-] +pp+ [^F,/-B,/b/-] | 
[^F,3/2-b3/2] +ppp+ [F,2-^C2-e2] +pp+ [F,2-C2-^c2-] +ppp+ [F,/-C/-c/b/-] [F,3/2C3/2-b3/2] +ppp+ [C/-e/-] | 
+pp+ [A,/-^C/e/] A,- [A,/-e/-] +ppp+ [A,-E-e] [A,/-E/-] +pp+ [A,2-E2-^c2] [A,/-E/-] [A,3/2E3/2b3/2-] +pp+ [E,/-b/-] | 
[E,3/2-b3/2] +ppp+ [E,/-B,/-] +pp+ [E,3/2-B,3/2-e3/2-] [E,/-B,/-^c/-e/] [E,3/2-B,3/2-c3/2] +pp+ [E,3/2B,3/2b3/2-] b/- [B,/-b/-] | 
[B,3/2-b3/2] +pp+ [B,-^F-e] [B,-F-] [B,2-F2-^c2] +pp+ [B,2-F2b2-] +pp+ [^F,/-B,/b/-] | 
[^F,3/2-b3/2] +ppp+ [F,2-^C2-e2] +pp+ [F,2-C2-^c2-] +ppp+ [F,/-C/-c/b/-] [F,3/2C3/2-b3/2] +ppp+ [C/-e/-] | 
+pp+ [A,/-^C/e/] A,- [A,/-e/-] +ppp+ [A,-E-e] [A,/-E/-] +pp+ [A,2-E2-^c2] [A,/-E/-] [A,3/2E3/2b3/2-] +pp+ [E,/-b/-] | 
[E,3/2-b3/2] +ppp+ [E,/-B,/-] +pp+ [E,3/2-B,3/2-e3/2-] [E,/-B,/-^c/-e/] [E,3/2-B,3/2-c3/2] +pp+ [E,3/2B,3/2b3/2-] b/- [B,/-b/-] | 
% Bar 180 (4:09) 
[B,3/2-b3/2] +pp+ [B,-^F-e] [B,-F-] [B,2-F2-^c2] +pp+ [B,2-F2b2-] +pp+ [^F,/-B,/b/-] | 
[^F,3/2-b3/2] +ppp+ [F,2-^C2-e2] +pp+ [F,2-C2-^c2-] +ppp+ [F,/-C/-c/b/-] [F,3/2C3/2-b3/2] +ppp+ [C/-e/-] | 
+pp+ [A,/-^C/e/] A,- [A,/-e/-] +ppp+ [A,-E-e] [A,/-E/-] +pp+ [A,2-E2-^c2] [A,/-E/-] [A,3/2E3/2b3/2-] +pp+ [E,/-b/-] | 
[E,3/2-b3/2] +ppp+ [E,/-B,/-] +pp+ [E,3/2-B,3/2-e3/2-] [E,/-B,/-^c/-e/] [E,3/2-B,3/2-c3/2] +pp+ [E,3/2B,3/2b3/2-] b/- [B,/-b/-] | 
[B,3/2-^F3/2-b3/2] [B,13/2-F13/2-] | 
[B,11/2-^F11/2] [z5/2B,/] |] 


X: 3 
T: Clumsy (4:17) - Theorbo 
%%part-name Theorbo 
M: 4/4 
Q: 172 
K: C maj 

+mf+ z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 10 (0:12) 
^F15/2- +mp+ [E/-F/] | 
E8 | 
B8- | 
B8 | 
^F15/2 +pp+ E/- | 
E8 | 
+mf+ B8- | 
B15/2 z/ | 
+mp+ ^F15/2 E/- | 
E8 | 
% Bar 20 (0:26) 
B8- | 
B15/2 ^F/- | 
^F15/2 E/- | 
E8 | 
+mf+ B8- | 
B8 | 
^F15/2 +mp+ A/- | 
A8 | 
E15/2- +mf+ [E/B/-] | 
B8 | 
% Bar 30 (0:40) 
^F8 | 
A8 | 
+mp+ B8- | 
B4 z4 | 
+ppp+ A2 +mp+ A2 +ppp+ A2 A2 | 
A2 A2 A2 A2 | 
^G2 +mf+ G2 +ppp+ G2 G2 | 
^G2 G2 G2 G2 | 
A2 A2 A2 +mf+ A2 | 
+ppp+ A2 A2 A2 A2 | 
% Bar 40 (0:54) 
B2 B2 B2 B2 | 
B2 B2 B2 B2 | 
^F2 F2 +mf+ F3/2 z/ +mp+ E/ z/ +mf+ F | 
z ^F z F/ +mp+ F2 z/ +mf+ E2 | 
+ppp+ ^F3/2 z/ +mf+ F z +ppp+ F3/2 +mf+ E z/ +ppp+ F- | 
^F/ z15/2 | 
^c15/2 A/- | 
A z/ +mf+ A6 +mp+ E/- | 
E11/2 +mf+ E2 B/- | 
B15/2 +ppp+ ^c/- | 
% Bar 50 (1:08) 
^c11/2 +mp+ c3/2 z/ +ppp+ A/- | 
A/ z A6 +mp+ E/- | 
E11/2 +pp+ E5/2 | 
+ppp+ B4 +mf+ E4 | 
+ppp+ A2 z/ +pp+ A11/2 | 
+mf+ ^c3/2 z/ c11/2 B/- | 
B15/2 z/ | 
+ppp+ ^F z/ F11/2 z | 
+mp+ A11/2 z/ A3/2 +mf+ E/- | 
E15/2 B/- | 
% Bar 60 (1:22) 
B11/2 z/ +mp+ B3/2 z/ | 
+ppp+ ^F11/2 z/ +mp+ F3/2 z/ | 
+ppp+ A15/2 z/ | 
+mf+ E13/2 z +ppp+ B/- | 
B8- | 
B7 z | 
+mp+ ^F15/2 E/- | 
E8 | 
B8- | 
B15/2 ^F/- | 
% Bar 70 (1:36) 
^F15/2 E/- | 
E8 | 
+mf+ B8- | 
B8 | 
^F15/2 +mp+ A/- | 
A8 | 
E15/2- +mf+ [E/B/-] | 
B8 | 
^F8 | 
A8 | 
% Bar 80 (1:50) 
+mp+ B8- | 
B4 z4 | 
+ppp+ A2 +mp+ A2 +ppp+ A2 A2 | 
A2 A2 A2 A2 | 
^G2 +mf+ G2 +ppp+ G2 G2 | 
^G2 G2 G2 G2 | 
A2 A2 A2 +mf+ A2 | 
+ppp+ A2 A2 A2 A2 | 
B2 B2 B2 B2 | 
B2 B2 B2 B2 | 
% Bar 90 (2:04) 
^F2 F2 +mf+ F3/2 z/ +mp+ E/ z/ +mf+ F | 
z ^F z F/ +mp+ F2 z/ +mf+ E2 | 
+ppp+ ^F3/2 z/ +mf+ F z +ppp+ F3/2 +mf+ E z/ +ppp+ F- | 
^F/ z15/2 | 
^c15/2 A/- | 
A z/ +mf+ A6 +mp+ E/- | 
E11/2 +mf+ E2 B/- | 
B15/2 +ppp+ ^c/- | 
^c11/2 +mp+ c3/2 z/ +ppp+ A/- | 
A/ z A6 +mp+ E/- | 
% Bar 100 (2:18) 
E11/2 +pp+ E5/2 | 
+ppp+ B4 +mf+ E4 | 
+ppp+ A2 z/ +pp+ A11/2 | 
+mf+ ^c3/2 z/ c11/2 B/- | 
B15/2 z/ | 
+ppp+ ^F z/ F11/2 z | 
+mp+ A11/2 z/ A3/2 +mf+ E/- | 
E15/2 B/- | 
B11/2 z/ +mp+ B3/2 z/ | 
+ppp+ ^F11/2 z/ +mp+ F3/2 z/ | 
% Bar 110 (2:32) 
+ppp+ A15/2 z/ | 
+mf+ E13/2 z3/2 | 
z3/2 +ppp+ G z G5/2 +mp+ E2 | 
+ppp+ ^F15/2 z/ | 
z2 A z A2 +mf+ B3/2 z/ | 
+ppp+ ^G2- +mf+ [^F/-G/] F z/ E3/2 +ppp+ F3/2 z | 
z3/2 G3/2 z G2 +mp+ E2 | 
+ppp+ ^F13/2 z3/2 | 
z2 A z A2 +mf+ B z | 
^G2 ^F z E2 +ppp+ F3/2 z/ | 
% Bar 120 (2:46) 
z2 +mf+ G z G z E3/2 z/ | 
+ppp+ ^F7 z | 
z2 A/ z3/2 +mf+ A2 B z | 
+ppp+ ^G z ^F3/2 z/ +mp+ E2 +ppp+ F2 | 
z2 G3/2 z/ +mf+ G3/2 z/ +mp+ E3/2 +ppp+ ^F/- | 
^F3 z/ F7/2 z/ [E/F/-] | 
^F11/2 +mf+ E5/2- | 
E7/2 z/ E4 | 
z8 | 
z8 | 
% Bar 130 (2:59) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z13/2 +ppp+ ^c3/2- | 
^c15/2 A/- | 
A z/ +mf+ A6 +mp+ E/- | 
% Bar 140 (3:13) 
E11/2 +mf+ E2 B/- | 
B15/2 +ppp+ ^c/- | 
^c11/2 +mp+ c3/2 z/ +ppp+ A/- | 
A/ z A6 +mp+ E/- | 
E11/2 +pp+ E5/2 | 
+ppp+ B4 +mf+ E4 | 
+ppp+ A2 z/ +pp+ A11/2 | 
+mf+ ^c3/2 z/ c11/2 B/- | 
B15/2 z/ | 
+ppp+ ^F z/ F11/2 z | 
% Bar 150 (3:27) 
+mp+ A11/2 z/ A3/2 +mf+ E/- | 
E15/2 B/- | 
B11/2 z/ +mp+ B3/2 z/ | 
+ppp+ ^F11/2 z/ +mp+ F3/2 z/ | 
A11/2 z/ A3/2 +mf+ E/- | 
E15/2 B/- | 
B11/2 z/ +mp+ B3/2 z/ | 
+ppp+ ^F11/2 z/ +mp+ F3/2 z/ | 
A11/2 z/ A3/2 +mf+ E/- | 
E15/2 B/- | 
% Bar 160 (3:41) 
B11/2 z/ +mp+ B3/2 z/ | 
+ppp+ ^F11/2 z/ +mp+ F3/2 z/ | 
A11/2 z/ A3/2 +mf+ E/- | 
E15/2 B/- | 
B11/2 z/ +mp+ B3/2 z/ | 
+ppp+ ^F11/2 z/ +mp+ F3/2 z/ | 
A11/2 z/ A3/2 +mf+ E/- | 
E15/2 B/- | 
B11/2 z/ +mp+ B3/2 z/ | 
+ppp+ ^F11/2 z/ +mp+ F3/2 z/ | 
% Bar 170 (3:55) 
A11/2 z/ A3/2 +mf+ E/- | 
E15/2 B/- | 
B11/2 z/ +mp+ B3/2 z/ | 
+ppp+ ^F11/2 z/ +mp+ F3/2 z/ | 
A11/2 z/ A3/2 +mf+ E/- | 
E15/2 B/- | 
B11/2 z/ +mp+ B3/2 z/ | 
+ppp+ ^F11/2 z/ +mp+ F3/2 z/ | 
A11/2 z/ A3/2 +mf+ E/- | 
E15/2 B/- | 
% Bar 180 (4:09) 
B11/2 z/ +mp+ B3/2 z/ | 
+ppp+ ^F11/2 z/ +mp+ F3/2 z/ | 
A11/2 z/ A3/2 +mf+ E/- | 
E15/2 B/- | 
B8- | 
B13/2 z3/2 |] 


X: 4 
T: Clumsy (4:17) - Flute 
%%part-name Flute 
M: 4/4 
Q: 172 
K: C maj 

+ff+ z13/2 A,3/2- | 
A,2- +mf+ [A,4-E4-] +ff+ [A,/-E/^F/-] [A,3/2-F3/2-] | 
[A,3/2-^F3/2] +f+ [A,13/2^G13/2-] | 
[^G,5/2-^G5/2] G,- +mf+ [G,9/2-E9/2] | 
+f+ [^G,4-^F4] [G,4-^G4-] | 
[^G,3/2^G3/2-] G/- +fff+ [A,7/2-G7/2] A,/- +f+ [A,2-E2-] | 
[A,-E-] [A,/-E/^F/-] [A,7/2-F7/2] [A,3-^G3-] | 
[A,-^G] [A,7-B7-] | 
[A,6B6-] B/ z3/2 | 
% Bar 10 (0:12) 
z2 A,2- [A,7/2E7/2-] [^G,/-E/] | 
^G,4- +mf+ [G,7/2E7/2-] +f+ [^F,/-E/] | 
^F,4- +mf+ [F,7/2-E7/2-] [F,/-E/^F/-] | 
[^F,4-^F4] [F,7/2^G7/2-] G/- | 
+f+ [A,3/2-^G3/2] A,5/2- +mf+ [A,7/2E7/2-] E/ | 
^G,4- [G,7/2E7/2-] +f+ [^F,/-E/] | 
^F,4- +mf+ [F,7/2-E7/2-] [F,/-E/^F/-] | 
[^F,4-^F4] [F,7/2^G7/2-] G/- | 
+f+ [A,/-^G/] A,7/2- +mf+ [A,7/2G7/2-] [^G,/-G/] | 
^G,4- [G,7/2^G7/2-] G/- | 
% Bar 20 (0:26) 
[^F,/-^G/] F,7/2- [F,4-G4] | 
[^F,4-^F4] [F,4E4-] | 
+f+ [A,/-E/] A,7/2- +mf+ [A,7/2E7/2-] E/- | 
[^G,/-E/] G,7/2- [G,7/2E7/2-] +f+ [^F,/-E/] | 
^F,4- +mf+ [F,4-^G4-] | 
[^F,/-^F/-^G/] [F,7/2-F7/2] +f+ [F,7/2E7/2-] E/- | 
[A,/-E/] A,7/2- +mf+ [A,4E4-] | 
[A,/-E/] A,7/2- [A,2E2-] E2 | 
+f+ E,4- +mf+ [E,7/2-E7/2-] +f+ [E,/-E/^F/-] | 
[E,4-^F4] +mf+ [E,4^G4-] | 
% Bar 30 (0:40) 
[A,/-^G/] A,7/2- [A,7/2G7/2-] +f+ [^G,/-G/] | 
^G,4- +mf+ [G,3/2E3/2-] E5/2 | 
+f+ ^F,8- | 
^F,5 z3 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 40 (0:54) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 50 (1:08) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 60 (1:22) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z/ +mf+ [E,5/2^F,5/2B,5/2-] B,/ z/ +ff+ [E,/F,/B,/] z/ +pp+ [E,/B,/] z3/2 +ff+ [E,/F,/B,/] z/ | 
z [E,/^F,/B,/] z3/2 +f+ [E,/F,/B,/] z/ [E,/F,/B,/] z3/2 +ff+ [E,/F,/B,/-] B,/ z | 
[E,3^F,3B,3-] B,/ z/ [E,-F,B,-] [E,/B,/] z3/2 +f+ [E,/F,/B,/] z/ | 
z [E,/^F,/B,/] z3/2 [F,/B,/] z/ +ff+ [F,/B,/] z3/2 +f+ [E,/F,/B,/] z3/2 | 
% Bar 70 (1:36) 
[E,5/2^F,5/2B,5/2-] B,/ z +ff+ [E,F,B,-] B,/ z3/2 [E,/B,/] z/ | 
z +f+ [E,/B,/] z3/2 [E,/B,/] +mp+ E,/ +ff+ [E,/B,/] z3/2 [E,/B,/] z3/2 | 
+f+ [E,/^F,/B,/] z7/2 +ff+ [E,2F,2B,2] z +f+ [F,/B,/] +mp+ E,/ | 
z +f+ [E,/^F,/B,/] z3/2 +mf+ B,/ z/ +ff+ [E,/F,/B,/] z3/2 +f+ [E,/F,/B,/] z3/2 | 
+ff+ [E,5/2^F,5/2-B,5/2-] [F,/B,/] z [E,/F,/B,/] z5/2 +f+ [E,/A,/-] A,/ | 
z [E,/A,/] z3/2 [E,/A,/] z/ [E,/A,/] z3/2 +ff+ [E,/A,/] z +mf+ E,/ | 
+ff+ [E,^G,-] G,/ z5/2 [E,/G,/] z5/2 [E,/G,/] z/ | 
z [E,/^F,/B,/] z3/2 +f+ [F,/B,/] z/ +ff+ [E,/F,/B,/] z3/2 +f+ [E,/F,/B,/] z3/2 | 
+ff+ [E,3^F,3B,3] z +fff+ [E,/F,/B,/] z5/2 +f+ [E,/A,/] +mf+ E,/ | 
z +ff+ [D,/A,/] z3/2 +mf+ [E,/A,/] z/ +f+ [E,/A,/] z [E,/A,/] z2 | 
% Bar 80 (1:50) 
+ff+ [E,8-^F,8-B,8-] | 
[E,9/2-^F,9/2B,9/2] E,/ z3 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 90 (2:04) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 100 (2:18) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 110 (2:32) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 120 (2:46) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
+f+ [E,A,] z +mp+ A,/ z3/2 +mf+ [E,/A,/] z3/2 [E,/A,/] z3/2 | 
[E,/A,/] z3/2 [E,/A,/] z3/2 [E,/A,/] z3/2 [E,/A,/] z3/2 | 
% Bar 130 (2:59) 
[E,/^G,/] z G,/ +mp+ E,/ z3/2 +mf+ [E,/G,/] z3/2 [E,/G,/] z3/2 | 
[E,/^G,/] z3/2 [E,/G,/] z3/2 [E,/G,/] z G,/ E,/ z3/2 | 
+f+ [E,/A,/] z +mf+ [E,/A,/] z3/2 [E,/A,/] z3/2 [E,/A,/] z2 | 
[E,/A,/] z3/2 [E,/A,/] z3/2 [E,/A,/] z3/2 +f+ [E,/A,/] z3/2 | 
B,/ z [^F,/B,/] z3/2 +mf+ [F,/B,/] z3/2 [F,/B,/] z3/2 [F,/B,/] | 
z3/2 [^F,/B,/] z3/2 [F,/B,/] z3/2 [F,/B,/] z2 | 
+f+ [^C,8-^G,8-] | 
[^C,8-^G,8-] | 
[^C,3/2^G,3/2] z13/2 | 
z8 | 
% Bar 140 (3:13) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 150 (3:27) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 160 (3:41) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 170 (3:55) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 180 (4:09) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 |] 


X: 5 
T: Clumsy (4:17) - Clarinet 
%%part-name Clarinet 
M: 4/4 
Q: 172 
K: C maj 

+pp+ z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 10 (0:12) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 20 (0:26) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 30 (0:40) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 40 (0:54) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
^C3/2- +pp+ [^G,5/2-C5/2-] +ppp+ [G,3/2-C3/2-^D3/2] +pp+ [G,-CE-] [G,E-] +ppp+ [=G,/A,/-E/-] | 
[A,3/2-E3/2-] +pp+ [E,-A,-E] [E,-A,-] +pp+ [E,2-A,2-B,2] [E,/-A,/^C/-] [E,3/2C3/2-] +pp+ [E,/-C/-] | 
[E,/-^C/] E,- +ppp+ [E,2-B,2] +pp+ [E,5/2B,5/2-] B,3/2 +ppp+ B,/- | 
B,3/2- +ppp+ [^F,2-B,2-] +pp+ [F,3/2-B,3/2-^D3/2] [F,/-B,/-] +pp+ [F,-B,E-] [F,E] +pp+ ^C/- | 
% Bar 50 (1:08) 
^C- +ppp+ [^G,5/2-C5/2-] +pp+ [G,2-C2-^D2] [G,3/2-C3/2E3/2-] [G,/-E/-] +pp+ [G,/A,/-E/-] | 
[A,-E-] [E,/-A,/-E/] [E,2-A,2-] +pp+ [E,2-A,2B,2] [E,2^C2-] +pp+ [E,/-C/] | 
E,3/2- [E,2-B,2] +pp+ [E,4B,4] +pp+ B,/- | 
B,3/2- +pp+ [^F,3/2-B,3/2] F,/ +ppp+ E,/- +ppp+ [E,3/2-^C3/2-] +pp+ [E,/-B,/C/] +ppp+ [E,/B,/-] B,- +pp+ [A,/-B,/] | 
A,3/2- [E,2-A,2-] +pp+ [E,5/2-A,5/2-^D5/2] +pp+ [E,A,-E-] [A,/-E/-] +pp+ [A,/^C/-E/-] | 
[^C/-E/] C- +pp+ [^G,5/2-C5/2-] [G,3/2-B,3/2-C3/2] +pp+ [G,/-B,/C/-] [G,3/2C3/2-] [B,/-C/] | 
B,3/2 [^F,2B,2-] B,2 z5/2 | 
+ppp+ [^F,-^C] F,- +pp+ [F,7/2-C7/2] F,2 +pp+ [A,/-E/-] | 
[A,-E] A,/- [A,/-E/-] +ppp+ [E,-A,-E] [E,/-A,/-] +pp+ [E,2-A,2-^c2] [E,/-A,/-] [E,3/2A,3/2B3/2-] +pp+ [E,/-B/-] | 
[E,3/2-B3/2] +ppp+ [E,/-B,/-] +pp+ [E,3/2-B,3/2-E3/2-] [E,/-B,/-E/^c/-] [E,3/2-B,3/2-c3/2] +pp+ [E,3/2B,3/2B3/2-] B/- [B,/-B/-] | 
% Bar 60 (1:22) 
[B,3/2-B3/2] +pp+ [^F,-B,-E] [F,-B,-] [F,2-B,2-^c2] +pp+ [F,2B,2-B2-] +pp+ [F,/-B,/B/-] | 
[^F,3/2-B3/2] +ppp+ [F,2-^C2-E2] +pp+ [F,2-C2-^c2-] +ppp+ [F,/-C/-B/-c/] [F,3/2C3/2-B3/2] +ppp+ [C/-E/-] | 
+pp+ [A,/-^C/E/] A,- [A,/-E/-] +pp+ [E,3/2-A,3/2-E3/2-] [E,/-A,/-E/^c/-] [E,3/2-A,3/2-c3/2] [E,2A,2B2-] [E,/-B/-] | 
[E,3/2-B3/2-] +pp+ [E,/-B,/-E/-B/] [E,3/2-B,3/2-E3/2-] +pp+ [E,/-B,/-E/^c/-] [E,3/2-B,3/2-c3/2] [E,B,B-] B3/2- | 
+pp+ [^F,8-B,8-B8-] | 
[^F,9/2-B,9/2-B9/2] [F,B,] z5/2 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 70 (1:36) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 80 (1:50) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 90 (2:04) 
z8 | 
z8 | 
z8 | 
z8 | 
^C3/2- +pp+ [^G,5/2-C5/2-] +ppp+ [G,3/2-C3/2-^D3/2] +pp+ [G,-CE-] [G,E-] +ppp+ [=G,/A,/-E/-] | 
[A,3/2-E3/2-] +pp+ [E,-A,-E] [E,-A,-] +pp+ [E,2-A,2-B,2] [E,/-A,/^C/-] [E,3/2C3/2-] +pp+ [E,/-C/-] | 
[E,/-^C/] E,- +ppp+ [E,2-B,2] +pp+ [E,5/2B,5/2-] B,3/2 +ppp+ B,/- | 
B,3/2- +ppp+ [^F,2-B,2-] +pp+ [F,3/2-B,3/2-^D3/2] [F,/-B,/-] +pp+ [F,-B,E-] [F,E] +pp+ ^C/- | 
^C- +ppp+ [^G,5/2-C5/2-] +pp+ [G,2-C2-^D2] [G,3/2-C3/2E3/2-] [G,/-E/-] +pp+ [G,/A,/-E/-] | 
[A,-E-] [E,/-A,/-E/] [E,2-A,2-] +pp+ [E,2-A,2B,2] [E,2^C2-] +pp+ [E,/-C/] | 
% Bar 100 (2:18) 
E,3/2- [E,2-B,2] +pp+ [E,4B,4] +pp+ B,/- | 
B,3/2- +pp+ [^F,3/2-B,3/2] F,/ +ppp+ E,/- +ppp+ [E,3/2-^C3/2-] +pp+ [E,/-B,/C/] +ppp+ [E,/B,/-] B,- +pp+ [A,/-B,/] | 
A,3/2- [E,2-A,2-] +pp+ [E,5/2-A,5/2-^D5/2] +pp+ [E,A,-E-] [A,/-E/-] +pp+ [A,/^C/-E/-] | 
[^C/-E/] C- +pp+ [^G,5/2-C5/2-] [G,3/2-B,3/2-C3/2] +pp+ [G,/-B,/C/-] [G,3/2C3/2-] [B,/-C/] | 
B,3/2 [^F,2B,2-] B,2 z5/2 | 
+ppp+ [^F,-^C] F,- +pp+ [F,7/2-C7/2] F,2 +pp+ [A,/-E/-] | 
[A,-E] A,/- [A,/-E/-] +ppp+ [E,-A,-E] [E,/-A,/-] +pp+ [E,2-A,2-^c2] [E,/-A,/-] [E,3/2A,3/2B3/2-] +pp+ [E,/-B/-] | 
[E,3/2-B3/2] +ppp+ [E,/-B,/-] +pp+ [E,3/2-B,3/2-E3/2-] [E,/-B,/-E/^c/-] [E,3/2-B,3/2-c3/2] +pp+ [E,3/2B,3/2B3/2-] B/- [B,/-B/-] | 
[B,3/2-B3/2] +pp+ [^F,-B,-E] [F,-B,-] [F,2-B,2-^c2] +pp+ [F,2B,2-B2-] +pp+ [F,/-B,/B/-] | 
[^F,3/2-B3/2] +ppp+ [F,2-^C2-E2] +pp+ [F,2-C2-^c2-] +ppp+ [F,/-C/-B/-c/] [F,3/2C3/2-B3/2] +ppp+ [C/-E/-] | 
% Bar 110 (2:32) 
+pp+ [A,/-^C/E/] A,- [A,/-E/-] +pp+ [E,3/2-A,3/2-E3/2-] [E,/-A,/-E/^c/-] [E,3/2-A,3/2-c3/2] [E,2A,2B2-] [E,/-B/-] | 
[E,3/2-B3/2-] +pp+ [E,/-B,/-E/-B/] [E,3/2-B,3/2-E3/2-] +pp+ [E,/-B,/-E/^c/-] [E,3/2-B,3/2-c3/2] [E,B,] z3/2 | 
z3/2 +pp+ G z G2 +pp+ E2 +pp+ ^F/- | 
^F11/2 z5/2 | 
z2 A/ z3/2 A3/2- +ppp+ [A/B/-] B3/2 z/ | 
+pp+ ^G3/2 z/ ^F2 E2 +pp+ F z | 
z3/2 +pp+ G/ z3/2 G2 E2 +pp+ ^F/- | 
^F13/2 z3/2 | 
z2 +pp+ A/ z3/2 A3/2 z/ B/ z3/2 | 
^G3/2 z/ ^F2 E2 +pp+ F z | 
% Bar 120 (2:46) 
z3/2 +pp+ G z G2 E2 z/ | 
+pp+ ^F5 z3 | 
z3/2 +pp+ A z A2 +ppp+ B z +pp+ ^G/- | 
^G3/2 +ppp+ ^F5/2 E2 +pp+ F z | 
z2 +pp+ G z G3/2 z/ +ppp+ E3/2 z/ | 
+pp+ ^F3 z/ F5/2 z +ppp+ E/ +ppp+ F/- | 
^F11/2 z/ +pp+ E2- | 
E7 z | 
z8 | 
z8 | 
% Bar 130 (2:59) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z13/2 +pp+ ^C3/2- | 
^C3/2- +pp+ [^G,5/2-C5/2-] +ppp+ [G,-C^D-] [G,/-D/] +pp+ [G,2E2-] +ppp+ [A,/-E/-] | 
[A,3/2-E3/2-] +pp+ [E,-A,-E] [E,-A,-] +pp+ [E,2-A,2-B,2] [E,/-A,/^C/-] [E,3/2C3/2-] +pp+ [E,/-C/-] | 
% Bar 140 (3:13) 
[E,/-^C/] E,- +ppp+ [E,2-B,2] +pp+ [E,5/2B,5/2-] B,3/2 +ppp+ B,/- | 
B,3/2- +ppp+ [^F,2-B,2-] +pp+ [F,3/2-B,3/2-^D3/2] [F,/-B,/-] +pp+ [F,-B,E-] [F,E] +pp+ ^C/- | 
^C- +ppp+ [^G,5/2-C5/2-] +pp+ [G,2-C2-^D2] [G,3/2-C3/2E3/2-] [G,/-E/-] +pp+ [G,/A,/-E/-] | 
[A,-E-] [E,/-A,/-E/] [E,2-A,2-] +pp+ [E,2-A,2B,2] [E,2^C2-] +pp+ [E,/-C/] | 
E,3/2- [E,2-B,2] +pp+ [E,4B,4] +pp+ B,/- | 
B,3/2- +pp+ [^F,3/2-B,3/2] F,/ +ppp+ E,/- +ppp+ [E,3/2-^C3/2-] +pp+ [E,/-B,/C/] +ppp+ [E,/B,/-] B,- +pp+ [A,/-B,/] | 
A,3/2- [E,2-A,2-] +pp+ [E,5/2-A,5/2-^D5/2] +pp+ [E,A,-E-] [A,/-E/-] +pp+ [A,/^C/-E/-] | 
[^C/-E/] C- +pp+ [^G,5/2-C5/2-] [G,3/2-B,3/2-C3/2] +pp+ [G,/-B,/C/-] [G,3/2C3/2-] [B,/-C/] | 
B,3/2 [^F,2B,2-] B,2 z5/2 | 
+ppp+ [^F,-^C] F,- +pp+ [F,7/2-C7/2] F,2 +pp+ [A,/-E/-] | 
% Bar 150 (3:27) 
[A,-E] A,/- [A,/-E/-] +ppp+ [E,-A,-E] [E,/-A,/-] +pp+ [E,2-A,2-^c2] [E,/-A,/-] [E,3/2A,3/2B3/2-] +pp+ [E,/-B/-] | 
[E,3/2-B3/2] +ppp+ [E,/-B,/-] +pp+ [E,3/2-B,3/2-E3/2-] [E,/-B,/-E/^c/-] [E,3/2-B,3/2-c3/2] +pp+ [E,3/2B,3/2B3/2-] B/- [B,/-B/-] | 
[B,3/2-B3/2] +pp+ [^F,-B,-E] [F,-B,-] [F,2-B,2-^c2] +pp+ [F,2B,2-B2-] +pp+ [F,/-B,/B/-] | 
[^F,3/2-B3/2] +ppp+ [F,2-^C2-E2] +pp+ [F,2-C2-^c2-] +ppp+ [F,/-C/-B/-c/] [F,3/2C3/2-B3/2] +ppp+ [C/-E/-] | 
+pp+ [A,/-^C/E/] A,- [A,/-E/-] +ppp+ [E,-A,-E] [E,/-A,/-] +pp+ [E,2-A,2-^c2] [E,/-A,/-] [E,3/2A,3/2B3/2-] +pp+ [E,/-B/-] | 
[E,3/2-B3/2] +ppp+ [E,/-B,/-] +pp+ [E,3/2-B,3/2-E3/2-] [E,/-B,/-E/^c/-] [E,3/2-B,3/2-c3/2] +pp+ [E,3/2B,3/2B3/2-] B/- [B,/-B/-] | 
[B,3/2-B3/2] +pp+ [^F,-B,-E] [F,-B,-] [F,2-B,2-^c2] +pp+ [F,2B,2-B2-] +pp+ [F,/-B,/B/-] | 
[^F,3/2-B3/2] +ppp+ [F,2-^C2-E2] +pp+ [F,2-C2-^c2-] +ppp+ [F,/-C/-B/-c/] [F,3/2C3/2-B3/2] +ppp+ [C/-E/-] | 
+pp+ [A,/-^C/E/] A,- [A,/-E/-] +ppp+ [E,-A,-E] [E,/-A,/-] +pp+ [E,2-A,2-^c2] [E,/-A,/-] [E,3/2A,3/2B3/2-] +pp+ [E,/-B/-] | 
[E,3/2-B3/2] +ppp+ [E,/-B,/-] +pp+ [E,3/2-B,3/2-E3/2-] [E,/-B,/-E/^c/-] [E,3/2-B,3/2-c3/2] +pp+ [E,3/2B,3/2B3/2-] B/- [B,/-B/-] | 
% Bar 160 (3:41) 
[B,3/2-B3/2] +pp+ [^F,-B,-E] [F,-B,-] [F,2-B,2-^c2] +pp+ [F,2B,2-B2-] +pp+ [F,/-B,/B/-] | 
[^F,3/2-B3/2] +ppp+ [F,2-^C2-E2] +pp+ [F,2-C2-^c2-] +ppp+ [F,/-C/-B/-c/] [F,3/2C3/2-B3/2] +ppp+ [C/-E/-] | 
+pp+ [A,/-^C/E/] A,- [A,/-E/-] +ppp+ [E,-A,-E] [E,/-A,/-] +pp+ [E,2-A,2-^c2] [E,/-A,/-] [E,3/2A,3/2B3/2-] +pp+ [E,/-B/-] | 
[E,3/2-B3/2] +ppp+ [E,/-B,/-] +pp+ [E,3/2-B,3/2-E3/2-] [E,/-B,/-E/^c/-] [E,3/2-B,3/2-c3/2] +pp+ [E,3/2B,3/2B3/2-] B/- [B,/-B/-] | 
[B,3/2-B3/2] +pp+ [^F,-B,-E] [F,-B,-] [F,2-B,2-^c2] +pp+ [F,2B,2-B2-] +pp+ [F,/-B,/B/-] | 
[^F,3/2-B3/2] +ppp+ [F,2-^C2-E2] +pp+ [F,2-C2-^c2-] +ppp+ [F,/-C/-B/-c/] [F,3/2C3/2-B3/2] +ppp+ [C/-E/-] | 
+pp+ [A,/-^C/E/] A,- [A,/-E/-] +ppp+ [E,-A,-E] [E,/-A,/-] +pp+ [E,2-A,2-^c2] [E,/-A,/-] [E,3/2A,3/2B3/2-] +pp+ [E,/-B/-] | 
[E,3/2-B3/2] +ppp+ [E,/-B,/-] +pp+ [E,3/2-B,3/2-E3/2-] [E,/-B,/-E/^c/-] [E,3/2-B,3/2-c3/2] +pp+ [E,3/2B,3/2B3/2-] B/- [B,/-B/-] | 
[B,3/2-B3/2] +pp+ [^F,-B,-E] [F,-B,-] [F,2-B,2-^c2] +pp+ [F,2B,2-B2-] +pp+ [F,/-B,/B/-] | 
[^F,3/2-B3/2] +ppp+ [F,2-^C2-E2] +pp+ [F,2-C2-^c2-] +ppp+ [F,/-C/-B/-c/] [F,3/2C3/2-B3/2] +ppp+ [C/-E/-] | 
% Bar 170 (3:55) 
+pp+ [A,/-^C/E/] A,- [A,/-E/-] +ppp+ [E,-A,-E] [E,/-A,/-] +pp+ [E,2-A,2-^c2] [E,/-A,/-] [E,3/2A,3/2B3/2-] +pp+ [E,/-B/-] | 
[E,3/2-B3/2] +ppp+ [E,/-B,/-] +pp+ [E,3/2-B,3/2-E3/2-] [E,/-B,/-E/^c/-] [E,3/2-B,3/2-c3/2] +pp+ [E,3/2B,3/2B3/2-] B/- [B,/-B/-] | 
[B,3/2-B3/2] +pp+ [^F,-B,-E] [F,-B,-] [F,2-B,2-^c2] +pp+ [F,2B,2-B2-] +pp+ [F,/-B,/B/-] | 
[^F,3/2-B3/2] +ppp+ [F,2-^C2-E2] +pp+ [F,2-C2-^c2-] +ppp+ [F,/-C/-B/-c/] [F,3/2C3/2-B3/2] +ppp+ [C/-E/-] | 
+pp+ [A,/-^C/E/] A,- [A,/-E/-] +ppp+ [E,-A,-E] [E,/-A,/-] +pp+ [E,2-A,2-^c2] [E,/-A,/-] [E,3/2A,3/2B3/2-] +pp+ [E,/-B/-] | 
[E,3/2-B3/2] +ppp+ [E,/-B,/-] +pp+ [E,3/2-B,3/2-E3/2-] [E,/-B,/-E/^c/-] [E,3/2-B,3/2-c3/2] +pp+ [E,3/2B,3/2B3/2-] B/- [B,/-B/-] | 
[B,3/2-B3/2] +pp+ [^F,-B,-E] [F,-B,-] [F,2-B,2-^c2] +pp+ [F,2B,2-B2-] +pp+ [F,/-B,/B/-] | 
[^F,3/2-B3/2] +ppp+ [F,2-^C2-E2] +pp+ [F,2-C2-^c2-] +ppp+ [F,/-C/-B/-c/] [F,3/2C3/2-B3/2] +ppp+ [C/-E/-] | 
+pp+ [A,/-^C/E/] A,- [A,/-E/-] +ppp+ [E,-A,-E] [E,/-A,/-] +pp+ [E,2-A,2-^c2] [E,/-A,/-] [E,3/2A,3/2B3/2-] +pp+ [E,/-B/-] | 
[E,3/2-B3/2] +ppp+ [E,/-B,/-] +pp+ [E,3/2-B,3/2-E3/2-] [E,/-B,/-E/^c/-] [E,3/2-B,3/2-c3/2] +pp+ [E,3/2B,3/2B3/2-] B/- [B,/-B/-] | 
% Bar 180 (4:09) 
[B,3/2-B3/2] +pp+ [^F,-B,-E] [F,-B,-] [F,2-B,2-^c2] +pp+ [F,2B,2-B2-] +pp+ [F,/-B,/B/-] | 
[^F,3/2-B3/2] +ppp+ [F,2-^C2-E2] +pp+ [F,2-C2-^c2-] +ppp+ [F,/-C/-B/-c/] [F,3/2C3/2-B3/2] +ppp+ [C/-E/-] | 
+pp+ [A,/-^C/E/] A,- [A,/-E/-] +ppp+ [E,-A,-E] [E,/-A,/-] +pp+ [E,2-A,2-^c2] [E,/-A,/-] [E,3/2A,3/2B3/2-] +pp+ [E,/-B/-] | 
[E,3/2-B3/2] +ppp+ [E,/-B,/-] +pp+ [E,3/2-B,3/2-E3/2-] [E,/-B,/-E/^c/-] [E,3/2-B,3/2-c3/2] +pp+ [E,3/2B,3/2B3/2-] B/- [B,/-B/-] | 
[^F,3/2-B,3/2-B3/2] [F,13/2-B,13/2-] | 
[^F,11/2B,11/2-] [z5/2B,/] |] 


X: 6 
T: Clumsy (4:17) - Drums 
%%part-name Drums 
M: 4/4 
Q: 172 
K: C maj 

+f+ z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
^C,2 C,2 +ppp+ C,2 C,2 | 
% Bar 10 (0:12) 
+f+ a z +ppp+ a z ^D, z D, +f+ a | 
z a z +ppp+ a ^D, z [D,^a] a | 
+f+ [a^a] z +ppp+ =a z ^D, z D, +f+ a | 
z a z +ppp+ a ^D, z [D,^a] +mp+ a | 
+f+ [a^a] z +ppp+ =a z ^D, z D, +f+ a | 
z a z +ppp+ a ^D, z D, z | 
+f+ a z +ppp+ a z ^D, z D, +f+ a | 
z a z +ppp+ a ^D, z [D,^a] +mf+ a | 
+ppp+ [^G/B/a/-^a/-] [=a/^a/] +mp+ E/ z/ +ppp+ [G/B/=a/-] a/ z [^D,/-E/B/-] [D,/B/] z [D,/-B/] D,/ +f+ [E/a/-] +pp+ [E/a/] | 
+ppp+ [^G/B/] z/ +f+ a +ppp+ B/ z/ a [^D,/-E/B/] D,/ z [D,/-B/] D,/ +pp+ E/ z/ | 
% Bar 20 (0:26) 
+f+ [^G/B/a/-] a/ +mf+ E/ z/ +ppp+ [G/B/a/-] a/ z [^D,/-E/B/] D,/ z [D,/-B/] D,/ +f+ [E/a/-] +pp+ [E/a/] | 
+ppp+ [^G/B/-] B/ +f+ a +mf+ B +ppp+ a [^D,/-E/B/-] [D,/B/] z [D,/-B/^a/-] [D,/a/] +mf+ [E/a/-] a/ | 
+ppp+ [^G/B/a/-^a/-] [=a/^a/] +mp+ E/ z/ +ppp+ [G/B/=a/-] a/ z [^D,/-E/B/-] [D,/B/] z [D,/-B/] D,/ +f+ [E/a/-] a/ | 
[^G/B/-] B/ a +ppp+ [G/B/] z/ a [^D,/-E/B/-] [D,/B/] z [D,/-B/^a/-] [D,/a/] +mf+ [E/a/-] a/ | 
+ppp+ [^G/B/a/-^a/-] [=a/^a/] +f+ E/ z/ +ppp+ [G/B/=a/-] a/ z [^D,/-E/B/] D,/ z [D,/-B/] D,/ +f+ [E/a/-] [E/B/-a/] | 
+ppp+ [^G/B/] z/ +f+ a +ppp+ B/ z/ a [^D,/-E/B/-] [D,/B/] z [D,/-B/] D,/ +mp+ E/ z/ | 
+f+ [^G/B/a/-] a/ E/ z/ +ppp+ [G/B/a/-] a/ z [^D,/-E/B/] D,/ z [D,/-B/] D,/ +f+ [E/a/-] [E/B/-a/] | 
+ppp+ [^G/B/] z/ +f+ a +ppp+ B/ z/ a [^D,/-E/B/] D,/ z [D,/-B/] D,/ +mp+ E/ z/ | 
+ppp+ [^G/B/-a/-] [B/a/] +f+ E/ z/ +ppp+ [G/B/a/-] a/ z [^D,/-E/B/-] [D,/B/] z [D,/-B/] D,/ +f+ [E/a/-] +pp+ [E/a/] | 
+mf+ [^G/B/-] B/ +f+ a +ppp+ B a [^D,/-E/B/-] [D,/B/] z [D,/-B/] D,/ +mf+ E/ z/ | 
% Bar 30 (0:40) 
+ppp+ [^G/a/-] a/ z [B/a/-] a/ z [^D,/-E/B/] D,/ z [D,/-B/] D,/ +f+ [E/a/-] a/ | 
+ppp+ [^G/B/-] B/ +f+ [E/a/-] a/ +pp+ [G/B/] z/ +ppp+ a [^D,/-E/B/-] [D,/B/] z [D,/-B/] D,/ +pp+ E/ +pp+ E/ | 
+ppp+ [^G/A/-] A3/2 z6 | 
z8 | 
+f+ [^G/B/] z/ +mp+ E/ z/ +f+ [G/B/] z3/2 +ppp+ [E/B/-] B/ z +mp+ B/ z/ +pp+ E/ +pp+ E/ | 
+ppp+ [^G/B/] z3/2 B/ z3/2 [E/B/] z3/2 +mp+ B/ z/ +pp+ E/ z/ | 
+f+ [^G/B/] z/ +mf+ E/ z/ +f+ [G/B/] z3/2 +ppp+ [E/B/] z3/2 +f+ B/ z/ +pp+ E/ +pp+ E/ | 
+ppp+ [^G/B/-] B/ z +mf+ B z +ppp+ [E/B/-] B/ z +mf+ B/ z/ +mp+ E/ z/ | 
+ppp+ [^G/B/] z/ +mp+ E/ z/ +mf+ [G/B/] z3/2 +ppp+ [E/B/-] B/ z +mf+ B/ z/ E/ z/ | 
+f+ [^G/B/-] B/ z +ppp+ [G/B/] z3/2 [E/B/-] B/ z +mp+ B/ z/ +mf+ E/ z/ | 
% Bar 40 (0:54) 
+mp+ [^G/B/] z/ +f+ E/ z/ +ppp+ [G/B/] z3/2 [E/B/] z3/2 B/ z/ +pp+ E/ +f+ [E/B/-] | 
+ppp+ [^G/B/] z3/2 B/ z3/2 [E/B/-] B/ z +mp+ B/ z/ E/ z/ | 
+f+ [^G/B/] z/ E/ z/ +ppp+ [G/B/] z3/2 [E/B/] z3/2 +mf+ B/ z/ +pp+ E/ +f+ [E/B/-] | 
+ppp+ [^G/B/] z3/2 B/ z3/2 [E/B/-] B/ z +mp+ B/ z/ E/ z/ | 
+f+ [^G/B/] z/ E/ z/ +ppp+ [G/B/] z3/2 [E/B/] z3/2 +mf+ B/ z/ +pp+ E/ +f+ [E/B/-] | 
B/ z +ppp+ [B,3/2E3/2] z/ +pp+ E/ z/ E/ z/ +f+ ^G/ z3/2 +ppp+ [G/A/] | 
z3/2 +mp+ B/ z3/2 +ppp+ [E/B/] z/ +pp+ E/ z/ +mf+ B/ z/ +pp+ E/ z/ +mf+ ^G/ | 
+f+ B z/ +mf+ ^G/ +ppp+ B/ z E/ B z +mp+ B/ z/ +mf+ E/ +ppp+ G/ | 
z3/2 +mp+ B/ z3/2 +ppp+ [E/B/] z/ +pp+ E/ z/ +mf+ B/ z/ +pp+ E/ z/ +mf+ ^G/ | 
z3/2 +mp+ B/ z3/2 +ppp+ [E/B/] z/ +pp+ E/ z/ +mf+ B/ z/ +pp+ E/ z/ +mf+ ^G/ | 
% Bar 50 (1:08) 
+f+ B z/ +mp+ B/ z3/2 +ppp+ [E/B/] z/ +pp+ E/ z/ +mf+ B/ z/ +pp+ E/ z/ +mf+ ^G/ | 
+f+ B z/ +mf+ ^G/ +ppp+ B/ z E/ B z +mp+ B/ z/ +mf+ E/ z/ | 
+mp+ [^G/B/] z/ +f+ E/ z/ +ppp+ [G/B/] z3/2 [E/B/] z3/2 B/ z/ +pp+ E/ +f+ [E/B/-] | 
+ppp+ [^G/B/] z3/2 B/ z3/2 [E/B/-] B/ z +mp+ B/ z/ E/ z/ | 
+f+ [^G/B/] z/ E/ z/ +ppp+ [G/B/] z3/2 [E/B/] z3/2 +mf+ B/ z/ +pp+ E/ +mp+ E/ | 
+f+ [^G/B/] z3/2 +ppp+ [G/B/] z3/2 [E/B/-] B/ z +mp+ B/ z/ +mf+ E/ z/ | 
+mp+ [^G/B/] z/ +f+ E/ z/ +ppp+ [G/B/] z3/2 [E/B/] z3/2 B/ z/ +pp+ E/ +f+ [E/B/-] | 
+ppp+ [^G/B/] z3/2 B/ z3/2 [E/B/-] B/ z +mp+ B/ z/ E/ z/ | 
+f+ [^G/B/] z/ E/ z/ +ppp+ [G/B/] z3/2 [E/B/] z3/2 +mf+ B/ z/ +pp+ E/ +mp+ E/ | 
+f+ [^G/B/] z3/2 +ppp+ [G/B/] z3/2 [E/B/-] B/ z +mp+ B/ z/ +mf+ E/ z/ | 
% Bar 60 (1:22) 
+mp+ [^G/B/] z/ +f+ E/ z/ +ppp+ [G/B/] z3/2 [E/B/] z3/2 B/ z/ +pp+ E/ +f+ [E/B/-] | 
+ppp+ [^G/B/] z3/2 B/ z3/2 [E/B/-] B/ z +mp+ B/ z/ E/ z/ | 
+f+ [^G/B/] z/ E/ z/ +ppp+ [G/B/] z3/2 [E/B/] z3/2 +mf+ B/ z/ +pp+ E/ +f+ [E/B/-] | 
+ppp+ [^G/B/] z3/2 B/ z3/2 [E/B/-] B/ z +mp+ B/ z/ E/ z/ | 
+mf+ [^G2A2] z6 | 
z6 +ppp+ [^D,^a] +mf+ a | 
+ppp+ [^G/B/a/-^a/-] [=a/^a/] +mp+ E/ z/ +ppp+ [G/B/=a/-] a/ z [^D,/-E/B/-] [D,/B/] z [D,/-B/] D,/ +f+ [E/a/-] +pp+ [E/a/] | 
+ppp+ [^G/B/] z/ +f+ a +ppp+ B/ z/ a [^D,/-E/B/] D,/ z [D,/-B/] D,/ +pp+ E/ z/ | 
+f+ [^G/B/a/-] a/ +mf+ E/ z/ +ppp+ [G/B/a/-] a/ z [^D,/-E/B/] D,/ z [D,/-B/] D,/ +f+ [E/a/-] +pp+ [E/a/] | 
+ppp+ [^G/B/-] B/ +f+ a +mf+ B +ppp+ a [^D,/-E/B/-] [D,/B/] z [D,/-B/^a/-] [D,/a/] +mf+ [E/a/-] a/ | 
% Bar 70 (1:36) 
+ppp+ [^G/B/a/-^a/-] [=a/^a/] +mp+ E/ z/ +ppp+ [G/B/=a/-] a/ z [^D,/-E/B/-] [D,/B/] z [D,/-B/] D,/ +f+ [E/a/-] a/ | 
[^G/B/-] B/ a +ppp+ [G/B/] z/ a [^D,/-E/B/-] [D,/B/] z [D,/-B/^a/-] [D,/a/] +mf+ [E/a/-] a/ | 
+ppp+ [^G/B/a/-^a/-] [=a/^a/] +f+ E/ z/ +ppp+ [G/B/=a/-] a/ z [^D,/-E/B/] D,/ z [D,/-B/] D,/ +f+ [E/a/-] [E/B/-a/] | 
+ppp+ [^G/B/] z/ +f+ a +ppp+ B/ z/ a [^D,/-E/B/-] [D,/B/] z [D,/-B/] D,/ +mp+ E/ z/ | 
+f+ [^G/B/a/-] a/ E/ z/ +ppp+ [G/B/a/-] a/ z [^D,/-E/B/] D,/ z [D,/-B/] D,/ +f+ [E/a/-] [E/B/-a/] | 
+ppp+ [^G/B/] z/ +f+ a +ppp+ B/ z/ a [^D,/-E/B/] D,/ z [D,/-B/] D,/ +mp+ E/ z/ | 
+ppp+ [^G/B/-a/-] [B/a/] +f+ E/ z/ +ppp+ [G/B/a/-] a/ z [^D,/-E/B/-] [D,/B/] z [D,/-B/] D,/ +f+ [E/a/-] +pp+ [E/a/] | 
+mf+ [^G/B/-] B/ +f+ a +ppp+ B a [^D,/-E/B/-] [D,/B/] z [D,/-B/] D,/ +mf+ E/ z/ | 
+ppp+ [^G/a/-] a/ z [B/a/-] a/ z [^D,/-E/B/] D,/ z [D,/-B/] D,/ +f+ [E/a/-] a/ | 
+ppp+ [^G/B/-] B/ +f+ [E/a/-] a/ +pp+ [G/B/] z/ +ppp+ a [^D,/-E/B/-] [D,/B/] z [D,/-B/] D,/ +pp+ E/ +pp+ E/ | 
% Bar 80 (1:50) 
+ppp+ [^G/A/-] A3/2 B/ z3/2 [E/B/] z3/2 +mp+ B/ z/ E/ z/ | 
+ppp+ [^G/B/-] B/ +f+ E/ z/ +pp+ [G/B/] z3/2 +ppp+ [E/B/-] B/ z +mp+ B/ z/ +pp+ E/ +pp+ E/ | 
+f+ [^G/B/] z/ +mp+ E/ z/ +f+ [G/B/] z3/2 +ppp+ [E/B/-] B/ z +mp+ B/ z/ +pp+ E/ +pp+ E/ | 
+ppp+ [^G/B/] z3/2 B/ z3/2 [E/B/] z3/2 +mp+ B/ z/ +pp+ E/ z/ | 
+f+ [^G/B/] z/ +mf+ E/ z/ +f+ [G/B/] z3/2 +ppp+ [E/B/] z3/2 +f+ B/ z/ +pp+ E/ +pp+ E/ | 
+ppp+ [^G/B/-] B/ z +mf+ B z +ppp+ [E/B/-] B/ z +mf+ B/ z/ +mp+ E/ z/ | 
+ppp+ [^G/B/] z/ +mp+ E/ z/ +mf+ [G/B/] z3/2 +ppp+ [E/B/-] B/ z +mf+ B/ z/ E/ z/ | 
+f+ [^G/B/-] B/ z +ppp+ [G/B/] z3/2 [E/B/-] B/ z +mp+ B/ z/ +mf+ E/ z/ | 
+mp+ [^G/B/] z/ +f+ E/ z/ +ppp+ [G/B/] z3/2 [E/B/] z3/2 B/ z/ +pp+ E/ +f+ [E/B/-] | 
+ppp+ [^G/B/] z3/2 B/ z3/2 [E/B/-] B/ z +mp+ B/ z/ E/ z/ | 
% Bar 90 (2:04) 
+f+ [^G/B/] z/ E/ z/ +ppp+ [G/B/] z3/2 [E/B/] z3/2 +mf+ B/ z/ +pp+ E/ +f+ [E/B/-] | 
+ppp+ [^G/B/] z3/2 B/ z3/2 [E/B/-] B/ z +mp+ B/ z/ E/ z/ | 
+f+ [^G/B/] z/ E/ z/ +ppp+ [G/B/] z3/2 [E/B/] z3/2 +mf+ B/ z/ +pp+ E/ +f+ [E/B/-] | 
B/ z +ppp+ [B,3/2E3/2] z/ +pp+ E/ z/ E/ z/ +f+ ^G/ z3/2 +ppp+ [G/A/] | 
z3/2 +mp+ B/ z3/2 +ppp+ [E/B/] z/ +pp+ E/ z/ +mf+ B/ z/ +pp+ E/ z/ +mf+ ^G/ | 
+f+ B z/ +mf+ ^G/ +ppp+ B/ z E/ B z +mp+ B/ z/ +mf+ E/ +ppp+ G/ | 
z3/2 +mp+ B/ z3/2 +ppp+ [E/B/] z/ +pp+ E/ z/ +mf+ B/ z/ +pp+ E/ z/ +mf+ ^G/ | 
z3/2 +mp+ B/ z3/2 +ppp+ [E/B/] z/ +pp+ E/ z/ +mf+ B/ z/ +pp+ E/ z/ +mf+ ^G/ | 
+f+ B z/ +mp+ B/ z3/2 +ppp+ [E/B/] z/ +pp+ E/ z/ +mf+ B/ z/ +pp+ E/ z/ +mf+ ^G/ | 
+f+ B z/ +mf+ ^G/ +ppp+ B/ z E/ B z +mp+ B/ z/ +mf+ E/ z/ | 
% Bar 100 (2:18) 
+mp+ [^G/B/] z/ +f+ E/ z/ +ppp+ [G/B/] z3/2 [E/B/] z3/2 B/ z/ +pp+ E/ +f+ [E/B/-] | 
+ppp+ [^G/B/] z3/2 B/ z3/2 [E/B/-] B/ z +mp+ B/ z/ E/ z/ | 
+f+ [^G/B/] z/ E/ z/ +ppp+ [G/B/] z3/2 [E/B/] z3/2 +mf+ B/ z/ +pp+ E/ +mp+ E/ | 
+f+ [^G/B/] z3/2 +ppp+ [G/B/] z3/2 [E/B/-] B/ z +mp+ B/ z/ +mf+ E/ z/ | 
+mp+ [^G/B/] z/ +f+ E/ z/ +ppp+ [G/B/] z3/2 [E/B/] z3/2 B/ z/ +pp+ E/ +f+ [E/B/-] | 
+ppp+ [^G/B/] z3/2 B/ z3/2 [E/B/-] B/ z +mp+ B/ z/ E/ z/ | 
+f+ [^G/B/] z/ E/ z/ +ppp+ [G/B/] z3/2 [E/B/] z3/2 +mf+ B/ z/ +pp+ E/ +mp+ E/ | 
+f+ [^G/B/] z3/2 +ppp+ [G/B/] z3/2 [E/B/-] B/ z +mp+ B/ z/ +mf+ E/ z/ | 
+mp+ [^G/B/] z/ +f+ E/ z/ +ppp+ [G/B/] z3/2 [E/B/] z3/2 B/ z/ +pp+ E/ +f+ [E/B/-] | 
+ppp+ [^G/B/] z3/2 B/ z3/2 [E/B/-] B/ z +mp+ B/ z/ E/ z/ | 
% Bar 110 (2:32) 
+f+ [^G/B/] z/ E/ z/ +ppp+ [G/B/] z3/2 [E/B/] z3/2 +mf+ B/ z/ +pp+ E/ +f+ [E/B/-] | 
B/ z +ppp+ [B,3/2E3/2] z/ +pp+ E/ z/ E/ z/ +f+ ^G/ z3/2 +ppp+ A/ | 
+mp+ [^G/B/] z/ +f+ E/ z/ +ppp+ [G/B/] z3/2 [E/B/] z3/2 B/ z/ +pp+ E/ +f+ [E/B/-] | 
+ppp+ [^G/B/] z/ [E/G/] +mf+ E/ +ppp+ E/ z/ E/ z/ E/ z/ +mf+ E/ z/ +ppp+ B,/ z/ B,/ z/ | 
+f+ [^G/B/] z/ E/ z/ +ppp+ [G/B/] z3/2 [E/B/] z3/2 +mf+ B/ z/ +pp+ E/ +f+ [E/B/-] | 
B/ z +ppp+ [B,3/2E3/2] z/ +pp+ E/ z/ E/ z/ +f+ ^G/ z3/2 +ppp+ A/ | 
+mp+ [^G/B/] z/ +f+ E/ z/ +ppp+ [G/B/] z3/2 [E/B/] z3/2 B/ z/ +pp+ E/ +f+ [E/B/-] | 
+ppp+ [^G/B/] z/ [E/G/] +mf+ E/ +ppp+ E/ z/ E/ z/ E/ z/ +mf+ E/ z/ +ppp+ B,/ z/ B,/ z/ | 
+f+ [^G/B/] z/ E/ z/ +ppp+ [G/B/] z3/2 [E/B/] z3/2 +mf+ B/ z/ +pp+ E/ +f+ [E/B/-] | 
B/ z +ppp+ [B,3/2E3/2] z/ +pp+ E/ z/ E/ z/ +f+ ^G/ z3/2 +ppp+ A/ | 
% Bar 120 (2:46) 
+mp+ [^G/B/] z/ +f+ E/ z/ +ppp+ [G/B/] z3/2 [E/B/] z3/2 B/ z/ +pp+ E/ +f+ [E/B/-] | 
+ppp+ [^G/B/] z/ [E/G/] +mf+ E/ +ppp+ E/ z/ E/ z/ E/ z/ +mf+ E/ z/ +ppp+ B,/ z/ B,/ z/ | 
+mp+ [^G/B/] z/ +f+ E/ z/ +ppp+ [G/B/] z3/2 [E/B/] z3/2 B/ z/ +pp+ E/ +f+ [E/B/-] | 
+ppp+ [^G/B/] z/ [E/G/] +mf+ E/ +ppp+ E/ z/ E/ z/ E/ z/ +mf+ E/ z/ +ppp+ B,/ z/ B,/ z/ | 
+f+ [^G/B/] z/ E/ z/ +ppp+ [G/B/] z3/2 [E/B/] z3/2 +mf+ B/ z/ +pp+ E/ +f+ [E/B/-] | 
B/ z +ppp+ [B,3/2E3/2] z/ +pp+ E/ z/ E/ z/ +f+ ^G/ z3/2 +ppp+ A/ | 
+mp+ [^G/B/] z/ +f+ E/ z/ +ppp+ [G/B/] z3/2 [E/B/] z3/2 B/ z/ +pp+ E/ +f+ [E/B/-] | 
+ppp+ [^G/B/] z/ [E/G/] +mf+ E/ +ppp+ E/ z/ E/ z/ E/ z/ +mf+ E/ z/ +ppp+ B,/ z/ B,/ z/ | 
+f+ B/ z7/2 +ppp+ B z3 | 
+mf+ B/ z7/2 +f+ B/ z7/2 | 
% Bar 130 (2:59) 
B/ z7/2 +ppp+ B/ z7/2 | 
+mf+ B z3 B z3 | 
+ppp+ B/ z7/2 B z3 | 
+f+ B z3 +ppp+ B z3 | 
+mp+ B/ z7/2 B/ z7/2 | 
z4 +f+ B z3 | 
B/ z7/2 +pp+ B/ z7/2 | 
z6 +ppp+ [^G/A/] z3/2 | 
z3/2 +mp+ B/ z3/2 +ppp+ [E/B/] z/ +pp+ E/ z/ +mf+ B/ z/ +pp+ E/ z/ +mf+ ^G/ | 
+f+ B z/ +mf+ ^G/ +ppp+ B/ z E/ B z +mp+ B/ z/ +mf+ E/ +ppp+ G/ | 
% Bar 140 (3:13) 
z3/2 +mp+ B/ z3/2 +ppp+ [E/B/] z/ +pp+ E/ z/ +mf+ B/ z/ +pp+ E/ z/ +mf+ ^G/ | 
z3/2 +mp+ B/ z3/2 +ppp+ [E/B/] z/ +pp+ E/ z/ +mf+ B/ z/ +pp+ E/ z/ +mf+ ^G/ | 
+f+ B z/ +mp+ B/ z3/2 +ppp+ [E/B/] z/ +pp+ E/ z/ +mf+ B/ z/ +pp+ E/ z/ +mf+ ^G/ | 
+f+ B z/ +mf+ ^G/ +ppp+ B/ z E/ B z +mp+ B/ z/ +mf+ E/ z/ | 
+mp+ [^G/B/] z/ +f+ E/ z/ +ppp+ [G/B/] z3/2 [E/B/] z3/2 B/ z/ +pp+ E/ +f+ [E/B/-] | 
+ppp+ [^G/B/] z3/2 B/ z3/2 [E/B/-] B/ z +mp+ B/ z/ E/ z/ | 
+f+ [^G/B/] z/ E/ z/ +ppp+ [G/B/] z3/2 [E/B/] z3/2 +mf+ B/ z/ +pp+ E/ +mp+ E/ | 
+f+ [^G/B/] z3/2 +ppp+ [G/B/] z3/2 [E/B/-] B/ z +mp+ B/ z/ +mf+ E/ z/ | 
+mp+ [^G/B/] z/ +f+ E/ z/ +ppp+ [G/B/] z3/2 [E/B/] z3/2 B/ z/ +pp+ E/ +f+ [E/B/-] | 
+ppp+ [^G/B/] z3/2 B/ z3/2 [E/B/-] B/ z +mp+ B/ z/ E/ z/ | 
% Bar 150 (3:27) 
+f+ [^G/B/] z/ E/ z/ +ppp+ [G/B/] z3/2 [E/B/] z3/2 +mf+ B/ z/ +pp+ E/ +mp+ E/ | 
+f+ [^G/B/] z3/2 +ppp+ [G/B/] z3/2 [E/B/-] B/ z +mp+ B/ z/ +mf+ E/ z/ | 
+mp+ [^G/B/] z/ +f+ E/ z/ +ppp+ [G/B/] z3/2 [E/B/] z3/2 B/ z/ +pp+ E/ +f+ [E/B/-] | 
+ppp+ [^G/B/] z3/2 B/ z3/2 [E/B/-] B/ z +mp+ B/ z/ E/ z/ | 
+f+ [^G/B/] z/ E/ z/ +ppp+ [G/B/] z3/2 [E/B/] z3/2 +mf+ B/ z/ +pp+ E/ +mp+ E/ | 
+f+ [^G/B/] z3/2 +ppp+ [G/B/] z3/2 [E/B/-] B/ z +mp+ B/ z/ +mf+ E/ z/ | 
+mp+ [^G/B/] z/ +f+ E/ z/ +ppp+ [G/B/] z3/2 [E/B/] z3/2 B/ z/ +pp+ E/ +f+ [E/B/-] | 
+ppp+ [^G/B/] z3/2 B/ z3/2 [E/B/-] B/ z +mp+ B/ z/ E/ z/ | 
+f+ [^G/B/] z/ E/ z/ +ppp+ [G/B/] z3/2 [E/B/] z3/2 +mf+ B/ z/ +pp+ E/ +mp+ E/ | 
+f+ [^G/B/] z3/2 +ppp+ [G/B/] z3/2 [E/B/-] B/ z +mp+ B/ z/ +mf+ E/ z/ | 
% Bar 160 (3:41) 
+mp+ [^G/B/] z/ +f+ E/ z/ +ppp+ [G/B/] z3/2 [E/B/] z3/2 B/ z/ +pp+ E/ +f+ [E/B/-] | 
+ppp+ [^G/B/] z3/2 B/ z3/2 [E/B/-] B/ z +mp+ B/ z/ E/ z/ | 
+f+ [^G/B/] z/ E/ z/ +ppp+ [G/B/] z3/2 [E/B/] z3/2 +mf+ B/ z/ +pp+ E/ +mp+ E/ | 
+f+ [^G/B/] z3/2 +ppp+ [G/B/] z3/2 [E/B/-] B/ z +mp+ B/ z/ +mf+ E/ z/ | 
+mp+ [^G/B/] z/ +f+ E/ z/ +ppp+ [G/B/] z3/2 [E/B/] z3/2 B/ z/ +pp+ E/ +f+ [E/B/-] | 
+ppp+ [^G/B/] z3/2 B/ z3/2 [E/B/-] B/ z +mp+ B/ z/ E/ z/ | 
+f+ [^G/B/] z/ E/ z/ +ppp+ [G/B/] z3/2 [E/B/] z3/2 +mf+ B/ z/ +pp+ E/ +mp+ E/ | 
+f+ [^G/B/] z3/2 +ppp+ [G/B/] z3/2 [E/B/-] B/ z +mp+ B/ z/ +mf+ E/ z/ | 
+mp+ [^G/B/] z/ +f+ E/ z/ +ppp+ [G/B/] z3/2 [E/B/] z3/2 B/ z/ +pp+ E/ +f+ [E/B/-] | 
+ppp+ [^G/B/] z3/2 B/ z3/2 [E/B/-] B/ z +mp+ B/ z/ E/ z/ | 
% Bar 170 (3:55) 
+f+ [^G/B/] z/ E/ z/ +ppp+ [G/B/] z3/2 [E/B/] z3/2 +mf+ B/ z/ +pp+ E/ +mp+ E/ | 
+f+ [^G/B/] z3/2 +ppp+ [G/B/] z3/2 [E/B/-] B/ z +mp+ B/ z/ +mf+ E/ z/ | 
+mp+ [^G/B/] z/ +f+ E/ z/ +ppp+ [G/B/] z3/2 [E/B/] z3/2 B/ z/ +pp+ E/ +f+ [E/B/-] | 
+ppp+ [^G/B/] z3/2 B/ z3/2 [E/B/-] B/ z +mp+ B/ z/ E/ z/ | 
+f+ [^G/B/] z/ E/ z/ +ppp+ [G/B/] z3/2 [E/B/] z3/2 +mf+ B/ z/ +pp+ E/ +mp+ E/ | 
+f+ [^G/B/] z3/2 +ppp+ [G/B/] z3/2 [E/B/-] B/ z +mp+ B/ z/ +mf+ E/ z/ | 
+mp+ [^G/B/] z/ +f+ E/ z/ +ppp+ [G/B/] z3/2 [E/B/] z3/2 B/ z/ +pp+ E/ +f+ [E/B/-] | 
+ppp+ [^G/B/] z3/2 B/ z3/2 [E/B/-] B/ z +mp+ B/ z/ E/ z/ | 
+f+ [^G/B/] z/ E/ z/ +ppp+ [G/B/] z3/2 [E/B/] z3/2 +mf+ B/ z/ +pp+ E/ +mp+ E/ | 
+f+ [^G/B/] z3/2 +ppp+ [G/B/] z3/2 [E/B/-] B/ z +mp+ B/ z/ +mf+ E/ z/ | 
% Bar 180 (4:09) 
+mp+ [^G/B/] z/ +f+ E/ z/ +ppp+ [G/B/] z3/2 [E/B/] z3/2 B/ z/ +pp+ E/ +f+ [E/B/-] | 
+ppp+ [^G/B/] z3/2 B/ z3/2 [E/B/-] B/ z +mp+ B/ z/ E/ z/ | 
+f+ [^G/B/] z/ E/ z/ +ppp+ [G/B/] z3/2 [E/B/] z3/2 +mf+ B/ z/ +pp+ E/ +mp+ E/ | 
+f+ [^G/B/] z3/2 +ppp+ [G/B/] z3/2 [E/B/-] B/ z +mp+ B/ z/ +mf+ E/ z/ | 
[^G/A/-B/] [z3/2A3/2] z6 | 
z8 |] 

