%%song-title ciara-love sex and magic 
%%song-composer 
%%song-duration 3:16 
%%song-transcriber 

%%abc-creator Maestro v1.0.0 
%%abc-version 2.0 


X: 1 
T: ciara-love sex and magic (3:16) - Lute 
%%part-name Lute 
M: 4/4 
Q: 120 
K: C maj 

+ppp+ z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
^A,/ z3/2 C/ z ^C/ z C/4 ^D/ z5/4 ^G,/4 z/4 +mp+ G,/ | 
+ppp+ ^A,/4 z7/4 C/4 z5/4 ^C/4 z17/4 | 
^G,/ ^A,/4 z5/4 C/4 z5/4 ^C/4 z5/4 C/ ^D/4 z5/4 +pp+ G,/4 z/4 +ppp+ G,/ | 
% Bar 10 (0:18) 
^A,/ z3/2 C/ z ^C/4 z17/4 | 
^A,/ z3/2 C/ z ^C/ z C/4 ^D/ z5/4 ^G,/4 z/4 +mp+ G,/ | 
+ppp+ ^A,/4 z7/4 C/4 z5/4 ^C/4 z17/4 | 
^G,/ ^A,/4 z5/4 C/4 z5/4 ^C/4 z5/4 C/ ^D/4 z5/4 +pp+ G,/4 z/4 +ppp+ G,/ | 
^A,/ z3/2 C/ z ^C/4 z17/4 | 
^A,/ z3/2 C/ z ^C/ z C/4 ^D/ z5/4 ^G,/4 z/4 +mp+ G,/ | 
+ppp+ ^A,/4 z7/4 C/4 z5/4 ^C/4 z17/4 | 
^G,/ ^A,/4 z5/4 C/4 z5/4 ^C/4 z5/4 C/ ^D/4 z5/4 +pp+ G,/4 z/4 +ppp+ G,/ | 
^A,/ z3/2 C/ z ^C/4 z17/4 | 
^A,/ z3/2 C/ z ^C/ z C/4 ^D/ z5/4 ^G,/4 z/4 +mp+ G,/ | 
% Bar 20 (0:38) 
+ppp+ ^A,/4 z7/4 C/4 z5/4 ^C/4 z7/4 ^G,/4 z/4 A, G,3/4 ^F,/4 | 
^G,/ ^A,/4 z5/4 C/4 z5/4 ^C/4 z5/4 C/ ^D/4 z5/4 +pp+ G,/4 z/4 +ppp+ G,/ | 
^A,/ z3/2 C/ z ^C/4 z5/4 A,/4 z/4 +mp+ A,/ +ppp+ ^G5/4 ^F/4 z/ | 
^A,/ z3/2 C/ z ^C/ z C/4 ^D/ z5/4 ^G,/4 z/4 +mp+ G,/ | 
+ppp+ ^A,/4 z7/4 C/4 z5/4 ^C/4 z7/4 A,/4 z/4 A, ^G,3/4 ^F,/4 | 
^G,/ ^A,/4 z5/4 C/4 z5/4 ^C/4 z5/4 C/ ^D/4 z5/4 +pp+ G,/4 z/4 +ppp+ G,/ | 
^A,/ z3/2 C/ z ^C/4 z17/4 | 
^A,/ z3/2 C/ z ^C/ z C/4 ^D/ z5/4 ^G,/4 z/4 +mp+ G,/ | 
+ppp+ ^A,/4 z7/4 C/4 z5/4 ^C/4 z7/4 ^G,/4 z/4 A, G,3/4 ^F,/4 | 
^G,/ ^A,/4 z5/4 C/4 z5/4 ^C/4 z5/4 C/ ^D/4 z5/4 +pp+ G,/4 z/4 +ppp+ G,/ | 
% Bar 30 (0:58) 
^A,/ z3/2 C/ z ^C/4 z5/4 A,/4 z/4 +mp+ A,/ +ppp+ ^G5/4 ^F/4 z/ | 
^A,/ z3/2 C/ z ^C/ z C/4 ^D/ z5/4 ^G,/4 z/4 +mp+ G,/ | 
+ppp+ ^A,/4 z7/4 C/4 z5/4 ^C/4 z7/4 ^G,/4 z/4 A, G,3/4 ^F,/4 | 
^G,/ ^A,/4 z5/4 C/4 z5/4 ^C/4 z5/4 C/ ^D/4 z5/4 +pp+ G,/4 z/4 +ppp+ G,/ | 
^A,/ z3/2 C/ z ^C/4 z5/4 A,/4 z/4 +mp+ A,/ +ppp+ ^G5/4 ^F/4 z/ | 
^A,/ z3/2 C/ z ^C/ z C/4 ^D/ z5/4 ^G,/4 z/4 +mp+ G,/ | 
+ppp+ ^A,/4 z7/4 C/4 z5/4 ^C/4 z7/4 ^G,/4 z/4 A, G,3/4 ^F,/4 | 
^G,/ ^A,/4 z5/4 C/4 z5/4 ^C/4 z5/4 C/ ^D/4 z5/4 +pp+ G,/4 z/4 +ppp+ G,/ | 
^A,/ z3/2 C/ z ^C/4 z5/4 A,/4 z/4 +mp+ A,/ +ppp+ ^G5/4 ^F/4 z/ | 
^A,/ z3/2 C/ z ^C/ z C/4 ^D/ z5/4 ^G,/4 z/4 +mp+ G,/ | 
% Bar 40 (1:18) 
+ppp+ ^A,/4 z7/4 C/4 z5/4 ^C/4 z7/4 ^G,/4 z/4 A, G,3/4 ^F,/4 | 
^G,/ ^A,/4 z5/4 C/4 z5/4 ^C/4 z5/4 C/ ^D/4 z5/4 +pp+ G,/4 z/4 +ppp+ G,/ | 
^A,/ z3/2 C/ z ^C/4 z5/4 A,/4 z/4 +mp+ A,/ +ppp+ ^G5/4 ^F/4 z/ | 
^A,/ z3/2 C/ z ^C/ z C/4 ^D/ z5/4 ^G,/4 z/4 +mp+ G,/ | 
+ppp+ ^A,/4 z7/4 C/4 z5/4 ^C/4 z7/4 ^G,/4 z/4 A, G,3/4 ^F,/4 | 
^G,/ ^A,/4 z5/4 C/4 z5/4 ^C/4 z5/4 C/ ^D/4 z5/4 +pp+ G,/4 z/4 +ppp+ G,/ | 
^A,/ z3/2 C/ z ^C/4 z5/4 A,/4 z/4 +mp+ A,/ +ppp+ ^G5/4 ^F/4 z/ | 
^A,/ z3/2 C/ z ^C/ z C/4 ^D/ z5/4 ^G,/4 z/4 +mp+ G,/ | 
+ppp+ ^A,/4 z7/4 C/4 z5/4 ^C/4 z7/4 A,/4 z/4 A, ^G,3/4 ^F,/4 | 
^G,/ ^A,/4 z5/4 C/4 z5/4 ^C/4 z5/4 C/ ^D/4 z5/4 +pp+ G,/4 z/4 +ppp+ G,/ | 
% Bar 50 (1:38) 
^A,/ z3/2 C/ z ^C/4 z17/4 | 
^A,/ z3/2 C/ z ^C/ z C/4 ^D/ z5/4 ^G,/4 z/4 +mp+ G,/ | 
+ppp+ ^A,/4 z7/4 C/4 z5/4 ^C/4 z7/4 ^G,/4 z/4 A, G,3/4 ^F,/4 | 
^G,/ ^A,/4 z5/4 C/4 z5/4 ^C/4 z5/4 C/ ^D/4 z5/4 +pp+ G,/4 z/4 +ppp+ G,/ | 
^A,/ z3/2 C/ z ^C/4 z5/4 A,/4 z/4 +mp+ A,/ +ppp+ ^G5/4 ^F/4 z/ | 
^A,/ z3/2 C/ z ^C/ z C/4 ^D/ z5/4 ^G,/4 z/4 +mp+ G,/ | 
+ppp+ ^A,/4 z7/4 C/4 z5/4 ^C/4 z7/4 ^G,/4 z/4 A, G,3/4 ^F,/4 | 
^G,/ ^A,/4 z5/4 C/4 z5/4 ^C/4 z5/4 C/ ^D/4 z5/4 +pp+ G,/4 z/4 +ppp+ G,/ | 
^A,/ z3/2 C/ z ^C/4 z5/4 A,/4 z/4 +mp+ A,/ +ppp+ ^G5/4 ^F/4 z/ | 
+pp+ [^F,8^A8^c8f8] | 
% Bar 60 (1:58) 
+pp+ [F,8^G8c8^d8f8] | 
[E,8^G8B8^d8] | 
+pp+ [^D,8^A8^c8^f8] | 
[^F,8^A8^c8f8] | 
+pp+ [F,8^G8c8^d8f8] | 
[E,8^G8B8^d8] | 
+pp+ [^G,8^A8^c8^f8] | 
+ppp+ ^A,/ z3/2 C/ z ^C/ z C/4 ^D/ z5/4 ^G,/4 z/4 +mp+ G,/ | 
+ppp+ ^A,/4 z7/4 C/4 z5/4 ^C/4 z17/4 | 
^G,/ ^A,/4 z5/4 C/4 z5/4 ^C/4 z5/4 C/ ^D/4 z5/4 +pp+ G,/4 z/4 +ppp+ G,/ | 
% Bar 70 (2:18) 
^A,/ z3/2 C/ z ^C/4 z17/4 | 
^A,/ z3/2 C/ z ^C/ z C/4 ^D/ z5/4 ^G,/4 z/4 +mp+ G,/ | 
+ppp+ ^A,/4 z7/4 C/4 z5/4 ^C/4 z7/4 ^G,/4 z/4 A, G,3/4 ^F,/4 | 
^G,/ ^A,/4 z5/4 C/4 z5/4 ^C/4 z5/4 C/ ^D/4 z5/4 +pp+ G,/4 z/4 +ppp+ G,/ | 
^A,/ z3/2 C/ z ^C/4 z5/4 A,/4 z/4 +mp+ A,/ +ppp+ ^G5/4 ^F/4 z/ | 
^A,/ z3/2 C/ z ^C/ z C/4 ^D/ z5/4 ^G,/4 z/4 +mp+ G,/ | 
+ppp+ ^A,/4 z7/4 C/4 z5/4 ^C/4 z7/4 ^G,/4 z/4 A, G,3/4 ^F,/4 | 
^G,/ ^A,/4 z5/4 C/4 z5/4 ^C/4 z5/4 C/ ^D/4 z5/4 +pp+ G,/4 z/4 +ppp+ G,/ | 
^A,/ z3/2 C/ z ^C/4 z5/4 A,/4 z/4 +mp+ A,/ +ppp+ ^G5/4 ^F/4 z/ | 
^A,/ z3/2 C/ z ^C/ z C/4 ^D/ z5/4 ^G,/4 z/4 +mp+ G,/ | 
% Bar 80 (2:38) 
+ppp+ ^A,/4 z7/4 C/4 z5/4 ^C/4 z7/4 ^G,/4 z/4 A, G,3/4 ^F,/4 | 
^G,/ ^A,/4 z5/4 C/4 z5/4 ^C/4 z5/4 C/ ^D/4 z5/4 +pp+ G,/4 z/4 +ppp+ G,/ | 
^A,/ z3/2 C/ z ^C/4 z5/4 A,/4 z/4 +mp+ A,/ +ppp+ ^G5/4 ^F/4 z/ | 
^A,/ z3/2 C/ z ^C/ z C/4 ^D/ z5/4 ^G,/4 z/4 +mp+ G,/ | 
+ppp+ ^A,/4 z7/4 C/4 z5/4 ^C/4 z7/4 ^G,/4 z/4 A, G,3/4 ^F,/4 | 
^G,/ ^A,/4 z5/4 C/4 z5/4 ^C/4 z5/4 C/ ^D/4 z5/4 +pp+ G,/4 z/4 +ppp+ G,/ | 
^A,/ z3/2 C/ z ^C/4 z5/4 A,/4 z/4 +mp+ A,/ +ppp+ ^G5/4 ^F/4 z/ | 
^A,/ z3/2 C/ z ^C/ z C/4 ^D/ z5/4 ^G,/4 z/4 +mp+ G,/ | 
+ppp+ ^A,/4 z7/4 C/4 z5/4 ^C/4 z7/4 ^G,/4 z/4 A, G,3/4 ^F,/4 | 
^G,/ ^A,/4 z5/4 C/4 z5/4 ^C/4 z5/4 C/ ^D/4 z5/4 +pp+ G,/4 z/4 +ppp+ G,/ | 
% Bar 90 (2:58) 
^A,/ z3/2 C/ z ^C/4 z5/4 A,/4 z/4 +mp+ A,/ +ppp+ ^G5/4 ^F/4 z/ | 
^A,/ z3/2 C/ z ^C/ z C/4 ^D/ z5/4 ^G,/4 z/4 +mp+ G,/ | 
+ppp+ ^A,/4 z7/4 C/4 z5/4 ^C/4 z7/4 ^G,/4 z/4 A, G,3/4 ^F,/4 | 
^G,/ ^A,/4 z5/4 C/4 z5/4 ^C/4 z5/4 C/ ^D/4 z5/4 +pp+ G,/4 z/4 +ppp+ G,/ | 
^A,/ z3/2 C/ z ^C/4 z5/4 A,/4 z/4 +mp+ A,/ +ppp+ ^G5/4 ^F/4 z/ | 
^A,/ z3/2 C/ z ^C/ z C/4 ^D/ z5/4 ^G,/4 z/4 +mp+ G,/ | 
+ppp+ ^A,/4 z7/4 C/4 z5/4 ^C/4 z7/4 ^G,/4 z/4 A, G,3/4 ^F,/4 | 
^G,/ ^A,/4 z5/4 C/4 z5/4 ^C/4 z5/4 C/ ^D/4 z5/4 +pp+ G,/4 z/4 +ppp+ G,/ | 
^A,/ z3/2 C/ z ^C/4 z5/4 A,/4 z/4 +mp+ A,/ +ppp+ ^G5/4 ^F/4 z/ | 
z8 |] 


X: 2 
T: ciara-love sex and magic (3:16) - Harp 
%%part-name Harp 
M: 4/4 
Q: 120 
K: C maj 

+pp+ z9/4 [^F/4^G/4] ^A/4 +pp+ [c/4^c/4] [^d/4f/4] [^f/4^g/4] [^a/4c'/4] [c/4d/4] [=f/4^f/4] +mp+ [g/4a/4] [^A,7/2-A7/2-c7/2-=f7/2-a7/2-] | 
[^A,19/4^A19/4^c19/4f19/4^a19/4] z13/4 | 
z2 +pp+ [C/-c/] C/4 z3/4 [^C/^c/] z +pp+ [C/c/] [^D/4^d/4] z9/4 | 
z2 +pp+ [C/c/] z [^C/^c/] z4 | 
z2 [C/-c/] C/4 z3/4 [^C/^c/] z +pp+ [C/c/] [^D/4^d/4] z9/4 | 
z2 +pp+ [C/c/] z [^C/^c/] z4 | 
+ppp+ ^a/ z3/2 [C/-c/c'/] C/4 z3/4 [^C/^c/] z [C/4-c/4-] [C/4c/4^d/4] +pp+ [^D/4d/4] z5/4 +ppp+ ^g/4 z/4 +mp+ g/ | 
+ppp+ ^a/4 z7/4 [C/4-c/4-c'/4] [C/4c/4] z [^C/^c/] z4 | 
^g/ ^a/4 z5/4 [C/4-c/4-c'/4] [C/4-c/4] C/4 z3/4 [^C/^c/] z [C/c/] +pp+ [^D/4^d/4] z5/4 g/4 z/4 +ppp+ g/ | 
% Bar 10 (0:18) 
^a/ z3/2 [C/c/c'/] z [^C/^c/] z4 | 
^a/ z3/2 [C/-c/c'/] C/4 z3/4 [^C/^c/] z [C/4-c/4-] [C/4c/4^d/4] +pp+ [^D/4d/4] z5/4 +ppp+ ^g/4 z/4 +mp+ g/ | 
+ppp+ ^a/4 z7/4 [C/4-c/4-c'/4] [C/4c/4] z [^C/^c/] z4 | 
^g/ ^a/4 z5/4 [C/4-c/4-c'/4] [C/4-c/4] C/4 z3/4 [^C/^c/] z [C/c/] +pp+ [^D/4^d/4] z5/4 g/4 z/4 +ppp+ g/ | 
^a/ z3/2 [C/c/c'/] z [^C/^c/] z4 | 
^a/ z3/2 [C/-c/c'/] C/4 z3/4 [^C/^c/] z [C/4-c/4-] [C/4c/4^d/4] +pp+ [^D/4d/4] z5/4 +ppp+ ^g/4 z/4 +mp+ g/ | 
+ppp+ ^a/4 z7/4 [C/4-c/4-c'/4] [C/4c/4] z [^C/^c/] z4 | 
^g/ ^a/4 z5/4 [C/4-c/4-c'/4] [C/4-c/4] C/4 z3/4 [^C/^c/] z [C/c/] +pp+ [^D/4^d/4] z5/4 g/4 z/4 +ppp+ g/ | 
^a/ z3/2 [C/c/c'/] z [^C/^c/] z4 | 
^a/ z3/2 [C/-c/c'/] C/4 z3/4 [^C/^c/] z [C/4-c/4-] [C/4c/4^d/4] +pp+ [^D/4d/4] z5/4 +ppp+ ^g/4 z/4 +mp+ g/ | 
% Bar 20 (0:38) 
+ppp+ ^a/4 z7/4 [C/4-c/4-c'/4] [C/4c/4] z [^C/^c/] z3/2 ^g/4 z/4 a g3/4 ^f/4 | 
^g/ ^a/4 z5/4 [C/4-c/4-c'/4] [C/4-c/4] C/4 z3/4 [^C/^c/] z [C/c/] +pp+ [^D/4^d/4] z5/4 g/4 z/4 +ppp+ g/ | 
^a/ z3/2 [C/c/c'/] z [^C/^c/] z a/4 z/4 +mp+ a/ +ppp+ ^g5/4 ^f/4 z/ | 
^a/ z3/2 [C/-c/c'/] C/4 z3/4 [^C/^c/] z [C/4-c/4-] [C/4c/4^d/4] +pp+ [^D/4d/4] z5/4 +ppp+ ^g/4 z/4 +mp+ g/ | 
+ppp+ ^a/4 z7/4 [C/4-c/4-c'/4] [C/4c/4] z [^C/^c/] z3/2 a/4 z/4 a ^g3/4 ^f/4 | 
^g/ ^a/4 z5/4 [C/4-c/4-c'/4] [C/4-c/4] C/4 z3/4 [^C/^c/] z [C/c/] +pp+ [^D/4^d/4] z5/4 g/4 z/4 +ppp+ g/ | 
^a/ z3/2 [C/c/c'/] z [^C/^c/] z4 | 
^a/ z3/2 [C/-c/c'/] C/4 z3/4 [^C/^c/] z [C/4-c/4-] [C/4c/4^d/4] +pp+ [^D/4d/4] z5/4 +ppp+ ^g/4 z/4 +mp+ g/ | 
+ppp+ ^a/4 z7/4 [C/4-c/4-c'/4] [C/4c/4] z [^C/^c/] z3/2 ^g/4 z/4 a g3/4 ^f/4 | 
^g/ ^a/4 z5/4 [C/4-c/4-c'/4] [C/4-c/4] C/4 z3/4 [^C/^c/] z [C/c/] +pp+ [^D/4^d/4] z5/4 g/4 z/4 +ppp+ g/ | 
% Bar 30 (0:58) 
^a/ z3/2 [C/c/c'/] z [^C/^c/] z [^d/4-a/4] d/4- +mp+ [d/-a/] +ppp+ [d-f-^g] +mp+ [d/4-f/4-g/4-] +ppp+ [d/4-f/4-^f/4g/4-] [d/-=f/-g/-] | 
[^d2-f2-^g2-^a2] [C/-c/d/-f/-g/-c'/] [C/4d/4-f/4-g/4-] [d3/4-f3/4-g3/4-] [^C/^c/d/-f/-g/-] [d-f-g-] [C/4-c/4-d/4f/4-g/4-] [C/4c/4d/4f/4-g/4-] +pp+ 
[^D/4d/4f/4g/4] z5/4 +ppp+ g/4 z/4 +mp+ g/ | 
+ppp+ ^a/4 z7/4 [C/4-c/4-c'/4] [C/4c/4] z [^C/^c/] z3/2 ^g/4 z/4 a g3/4 ^f/4 | 
^g/ ^a/4 z5/4 [C/4-c/4-c'/4] [C/4-c/4] C/4 z3/4 [^C/^c/] z [C/c/] +pp+ [^D/4^d/4] z5/4 g/4 z/4 +ppp+ g/ | 
^a/ z3/2 [C/c/c'/] z [^C/^c/] z [^d/4-a/4] d/4- +mp+ [d/-a/] +ppp+ [d-f-^g] +mp+ [d/4-f/4-g/4-] +ppp+ [d/4-f/4-^f/4g/4-] [d/-=f/-g/-] | 
[^d2-f2-^g2-^a2] [C/-c/d/-f/-g/-c'/] [C/4d/4-f/4-g/4-] [d3/4-f3/4-g3/4-] [^C/^c/d/-f/-g/-] [d-f-g-] [C/4-c/4-d/4f/4-g/4-] [C/4c/4d/4f/4-g/4-] +pp+ 
[^D/4d/4f/4g/4] z5/4 +ppp+ g/4 z/4 +mp+ g/ | 
+ppp+ ^a/4 z7/4 [C/4-c/4-c'/4] [C/4c/4] z [^C/^c/] z3/2 ^g/4 z/4 a g3/4 ^f/4 | 
^g/ ^a/4 z5/4 [C/4-c/4-c'/4] [C/4-c/4] C/4 z3/4 [^C/^c/] z [C/c/] +pp+ [^D/4^d/4] z5/4 g/4 z/4 +ppp+ g/ | 
^a/ z3/2 [C/c/c'/] z [^C/^c/] z a/4 z/4 +mp+ a/ +ppp+ ^g5/4 ^f/4 z/ | 
^a/ z3/2 [C/-c/c'/] C/4 z3/4 [^C/^c/] z [C/4-c/4-] [C/4c/4^d/4] +pp+ [^D/4d/4] z5/4 +ppp+ ^g/4 z/4 +mp+ g/ | 
% Bar 40 (1:18) 
+ppp+ ^a/4 z7/4 [C/4-c/4-c'/4] [C/4c/4] z [^C/^c/] z3/2 ^g/4 z/4 a g3/4 ^f/4 | 
^g/ ^a/4 z5/4 [C/4-c/4-c'/4] [C/4-c/4] C/4 z3/4 [^C/^c/] z [C/c/] +pp+ [^D/4^d/4] z5/4 g/4 z/4 +ppp+ g/ | 
^a/ z3/2 [C/c/c'/] z [^C/^c/] z a/4 z/4 +mp+ a/ +ppp+ ^g5/4 ^f/4 z/ | 
^a/ z3/2 [C/-c/c'/] C/4 z3/4 [^C/^c/] z [C/4-c/4-] [C/4c/4^d/4] +pp+ [^D/4d/4] z5/4 +ppp+ ^g/4 z/4 +mp+ g/ | 
+ppp+ ^a/4 z7/4 [C/4-c/4-c'/4] [C/4c/4] z [^C/^c/] z3/2 ^g/4 z/4 a g3/4 ^f/4 | 
^g/ ^a/4 z5/4 [C/4-c/4-c'/4] [C/4-c/4] C/4 z3/4 [^C/^c/] z [C/c/] +pp+ [^D/4^d/4] z5/4 g/4 z/4 +ppp+ g/ | 
^a/ z3/2 [C/c/c'/] z [^C/^c/] z a/4 z/4 +mp+ a/ +ppp+ ^g5/4 ^f/4 z/ | 
^a/ z3/2 [C/-c/c'/] C/4 z3/4 [^C/^c/] z [C/4-c/4-] [C/4c/4^d/4] +pp+ [^D/4d/4] z5/4 +ppp+ ^g/4 z/4 +mp+ g/ | 
+ppp+ ^a/4 z7/4 [C/4-c/4-c'/4] [C/4c/4] z [^C/^c/] z3/2 a/4 z/4 a ^g3/4 ^f/4 | 
^g/ ^a/4 z5/4 [C/4-c/4-c'/4] [C/4-c/4] C/4 z3/4 [^C/^c/] z [C/c/] +pp+ [^D/4^d/4] z5/4 g/4 z/4 +ppp+ g/ | 
% Bar 50 (1:38) 
^a/ z3/2 [C/c/c'/] z [^C/^c/] z4 | 
^a/ z3/2 [C/-c/c'/] C/4 z3/4 [^C/^c/] z [C/4-c/4-] [C/4c/4^d/4] +pp+ [^D/4d/4] z5/4 +ppp+ ^g/4 z/4 +mp+ g/ | 
+ppp+ ^a/4 z7/4 [C/4-c/4-c'/4] [C/4c/4] z [^C/^c/] z3/2 ^g/4 z/4 a g3/4 ^f/4 | 
^g/ ^a/4 z5/4 [C/4-c/4-c'/4] [C/4-c/4] C/4 z3/4 [^C/^c/] z [C/c/] +pp+ [^D/4^d/4] z5/4 g/4 z/4 +ppp+ g/ | 
^a/ z3/2 [C/c/c'/] z [^C/^c/] z [^d/4-a/4] d/4- +mp+ [d/-a/] +ppp+ [d-f-^g] +mp+ [d/4-f/4-g/4-] +ppp+ [d/4-f/4-^f/4g/4-] [d/-=f/-g/-] | 
[^d2-f2-^g2-^a2] [C/-c/d/-f/-g/-c'/] [C/4d/4-f/4-g/4-] [d3/4-f3/4-g3/4-] [^C/^c/d/-f/-g/-] [d-f-g-] [C/4-c/4-d/4f/4-g/4-] [C/4c/4d/4f/4-g/4-] +pp+ 
[^D/4d/4f/4g/4] z5/4 +ppp+ g/4 z/4 +mp+ g/ | 
+ppp+ ^a/4 z7/4 [C/4-c/4-c'/4] [C/4c/4] z [^C/^c/] z3/2 ^g/4 z/4 a g3/4 ^f/4 | 
^g/ ^a/4 z5/4 [C/4-c/4-c'/4] [C/4-c/4] C/4 z3/4 [^C/^c/] z [C/c/] +pp+ [^D/4^d/4] z5/4 g/4 z/4 +ppp+ g/ | 
^a/ z3/2 [C/c/c'/] z [^C/^c/] z [^d/4-a/4] d/4- +mp+ [d/-a/] +ppp+ [d-f-^g] +mp+ [d/4-f/4-g/4-] +ppp+ [d/4-f/4-^f/4g/4-] [d/-=f/-g/-] | 
+pp+ [^d23/4f23/4^g23/4^a23/4] z9/4 | 
% Bar 60 (1:58) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
+ppp+ ^a/ z3/2 [C/-c/c'/] C/4 z3/4 [^C/^c/] z [C/4-c/4-] [C/4c/4^d/4] +pp+ [^D/4d/4] z5/4 +ppp+ ^g/4 z/4 +mp+ g/ | 
+ppp+ ^a/4 z7/4 [C/4-c/4-c'/4] [C/4c/4] z [^C/^c/] z4 | 
^g/ ^a/4 z5/4 [C/4-c/4-c'/4] [C/4-c/4] C/4 z3/4 [^C/^c/] z [C/c/] +pp+ [^D/4^d/4] z5/4 g/4 z/4 +ppp+ g/ | 
% Bar 70 (2:18) 
^a/ z3/2 [C/c/c'/] z [^C/^c/] z4 | 
^a/ z3/2 [C/-c/c'/] C/4 z3/4 [^C/^c/] z [C/4-c/4-] [C/4c/4^d/4] +pp+ [^D/4d/4] z5/4 +ppp+ ^g/4 z/4 +mp+ g/ | 
+ppp+ ^a/4 z7/4 [C/4-c/4-c'/4] [C/4c/4] z [^C/^c/] z3/2 ^g/4 z/4 a g3/4 ^f/4 | 
^g/ ^a/4 z5/4 [C/4-c/4-c'/4] [C/4-c/4] C/4 z3/4 [^C/^c/] z [C/c/] +pp+ [^D/4^d/4] z5/4 g/4 z/4 +ppp+ g/ | 
^a/ z3/2 [C/c/c'/] z [^C/^c/] z [^d/4-a/4] d/4- +mp+ [d/-a/] +ppp+ [d-f-^g] +mp+ [d/4-f/4-g/4-] +ppp+ [d/4-f/4-^f/4g/4-] [d/-=f/-g/-] | 
[^d2-f2-^g2-^a2] [C/-c/d/-f/-g/-c'/] [C/4d/4-f/4-g/4-] [d3/4-f3/4-g3/4-] [^C/^c/d/-f/-g/-] [d-f-g-] [C/4-c/4-d/4f/4-g/4-] [C/4c/4d/4f/4-g/4-] +pp+ 
[^D/4d/4f/4g/4] z5/4 +ppp+ g/4 z/4 +mp+ g/ | 
+ppp+ ^a/4 z7/4 [C/4-c/4-c'/4] [C/4c/4] z [^C/^c/] z3/2 ^g/4 z/4 a g3/4 ^f/4 | 
^g/ ^a/4 z5/4 [C/4-c/4-c'/4] [C/4-c/4] C/4 z3/4 [^C/^c/] z [C/c/] +pp+ [^D/4^d/4] z5/4 g/4 z/4 +ppp+ g/ | 
^a/ z3/2 [C/c/c'/] z [^C/^c/] z [^d/4-a/4] d/4- +mp+ [d/-a/] +ppp+ [d-f-^g] +mp+ [d/4-f/4-g/4-] +ppp+ [d/4-f/4-^f/4g/4-] [d/-=f/-g/-] | 
[^d2-f2-^g2-^a2] [C/-c/d/-f/-g/-c'/] [C/4d/4-f/4-g/4-] [d3/4-f3/4-g3/4-] [^C/^c/d/-f/-g/-] [d-f-g-] [C/4-c/4-d/4f/4-g/4-] [C/4c/4d/4f/4-g/4-] +pp+ 
[^D/4d/4f/4g/4] z5/4 +ppp+ g/4 z/4 +mp+ g/ | 
% Bar 80 (2:38) 
+ppp+ ^a/4 z7/4 [C/4-c/4-c'/4] [C/4c/4] z [^C/^c/] z3/2 ^g/4 z/4 a g3/4 ^f/4 | 
^g/ ^a/4 z5/4 [C/4-c/4-c'/4] [C/4-c/4] C/4 z3/4 [^C/^c/] z [C/c/] +pp+ [^D/4^d/4] z5/4 g/4 z/4 +ppp+ g/ | 
^a/ z3/2 [C/c/c'/] z [^C/^c/] z [^d/4-a/4] d/4- +mp+ [d/-a/] +ppp+ [d-f-^g] +mp+ [d/4-f/4-g/4-] +ppp+ [d/4-f/4-^f/4g/4-] [d/-=f/-g/-] | 
[^d2-f2^g2-^a2-] [C/-c/d/-g/-a/-c'/] [C/4d/4-g/4-a/4-] [d3/4-g3/4-a3/4-] [^C/^c/d/-g/-a/-] [d-g-a-] [C/4-c/4-d/4g/4-a/4-] [C/4c/4d/4g/4-a/4-] +pp+ 
[^D/4d/4g/4a/4] z5/4 +ppp+ g/4 z/4 +mp+ g/ | 
+ppp+ ^a/4 z7/4 [C/4-c/4-c'/4] [C/4c/4] z [^C/^c/] z3/2 ^g/4 z/4 a g3/4 ^f/4 | 
^g/ ^a/4 z5/4 [C/4-c/4-c'/4] [C/4-c/4] C/4 z3/4 [^C/^c/] z [C/c/] +pp+ [^D/4^d/4] z5/4 g/4 z/4 +ppp+ g/ | 
^a/ z3/2 [C/c/c'/] z [^C/^c/] z [^d/4-a/4] d/4- +mp+ [d/-a/] +ppp+ [d-f-^g] +mp+ [d/4-f/4-g/4-] +ppp+ [d/4-f/4-^f/4g/4-] [d/-=f/-g/-] | 
[^d2-f2-^g2-^a2] [C/-c/d/-f/-g/-c'/] [C/4d/4-f/4-g/4-] [d3/4-f3/4-g3/4-] [^C/^c/d/-f/-g/-] [d-f-g-] [C/4-c/4-d/4f/4-g/4-] [C/4c/4d/4f/4-g/4-] +pp+ 
[^D/4d/4f/4g/4] z5/4 +ppp+ g/4 z/4 +mp+ g/ | 
+ppp+ ^a/4 z7/4 [C/4-c/4-c'/4] [C/4c/4] z [^C/^c/] z3/2 ^g/4 z/4 a g3/4 ^f/4 | 
^g/ ^a/4 z5/4 [C/4-c/4-c'/4] [C/4-c/4] C/4 z3/4 [^C/^c/] z [C/c/] +pp+ [^D/4^d/4] z5/4 g/4 z/4 +ppp+ g/ | 
% Bar 90 (2:58) 
^a/ z3/2 [C/c/c'/] z [^C/^c/] z [^d/4-a/4] d/4- +mp+ [d/-a/] +ppp+ [d-f-^g] +mp+ [d/4-f/4-g/4-] +ppp+ [d/4-f/4-^f/4g/4-] [d/-=f/-g/-] | 
[^d2-f2-^g2-^a2] [C/-c/d/-f/-g/-c'/] [C/4d/4-f/4-g/4-] [d3/4-f3/4-g3/4-] [^C/^c/d/-f/-g/-] [d-f-g-] [C/4-c/4-d/4f/4-g/4-] [C/4c/4d/4f/4-g/4-] +pp+ 
[^D/4d/4f/4g/4] z5/4 +ppp+ g/4 z/4 +mp+ g/ | 
+ppp+ ^a/4 z7/4 [C/4-c/4-c'/4] [C/4c/4] z [^C/^c/] z3/2 ^g/4 z/4 a g3/4 ^f/4 | 
^g/ ^a/4 z5/4 [C/4-c/4-c'/4] [C/4-c/4] C/4 z3/4 [^C/^c/] z [C/c/] +pp+ [^D/4^d/4] z5/4 g/4 z/4 +ppp+ g/ | 
^a/ z3/2 [C/c/c'/] z [^C/^c/] z a/4 z/4 +mp+ a/ +ppp+ ^g5/4 ^f/4 z/ | 
^a/ z3/2 [C/-c/c'/] C/4 z3/4 [^C/^c/] z [C/4-c/4-] [C/4c/4^d/4] +pp+ [^D/4d/4] z5/4 +ppp+ ^g/4 z/4 +mp+ g/ | 
+ppp+ ^a/4 z7/4 [C/4-c/4-c'/4] [C/4c/4] z [^C/^c/] z3/2 ^g/4 z/4 a g3/4 ^f/4 | 
^g/ ^a/4 z5/4 [C/4-c/4-c'/4] [C/4-c/4] C/4 z3/4 [^C/^c/] z [C/c/] +pp+ [^D/4^d/4] z5/4 g/4 z/4 +ppp+ g/ | 
^a/ z3/2 [C/c/c'/] z [^C/^c/] z a/4 z/4 +mp+ a/ +ppp+ ^g5/4 ^f/4 z/ | 
z8 |] 


X: 3 
T: ciara-love sex and magic (3:16) - Theorbo 
%%part-name Theorbo 
M: 4/4 
Q: 120 
K: C maj 

+mf+ z8 | 
z8 | 
z8 | 
z6 [^c3/4-f3/4^a3/4] c/4 [c/4f/4a/4] z/4 [c/-f/a/-] | 
[^c/4^a/4] z31/4 | 
z6 [^c3/4-f3/4^a3/4] c/4 [c/4f/4a/4] z/4 [c/-f/a/-] | 
[^c/4^a/4] z31/4 | 
z6 [^c3/4-f3/4^a3/4] c/4 [c/4f/4a/4] z/4 [c/-f/a/-] | 
[^c/4^a/4] z31/4 | 
% Bar 10 (0:18) 
z6 [^c3/4-f3/4^a3/4] c/4 [c/4f/4a/4] z/4 [c/-f/a/-] | 
[^c/4^a/4] z31/4 | 
z6 [^c3/4-f3/4^a3/4] c/4 [c/4f/4a/4] z/4 [c/-f/a/-] | 
[^c/4^a/4] z31/4 | 
z6 [^c3/4-f3/4^a3/4] c/4 [c/4f/4a/4] z/4 [c/-f/a/-] | 
[^c/4^a/4] z31/4 | 
z6 [^c3/4-f3/4^a3/4] c/4 [c/4f/4a/4] z/4 [c/-f/a/-] | 
[^c/4^a/4] z31/4 | 
z6 [^c3/4-f3/4^a3/4] c/4 [c/4f/4a/4] z/4 [c/-f/a/-] | 
[^c/4^a/4] z31/4 | 
% Bar 20 (0:38) 
z6 [^c3/4-f3/4^a3/4] c/4 [c/4f/4a/4] z/4 [c/-f/a/-] | 
[^c/4^a/4] z31/4 | 
z6 [^c3/4-f3/4^a3/4] c/4 [c/4f/4a/4] z/4 [c/-f/a/-] | 
[^c/4^a/4] z31/4 | 
z6 [^c3/4-f3/4^a3/4] c/4 [c/4f/4a/4] z/4 [c/-f/a/-] | 
[^c/4^a/4] z31/4 | 
z6 [^c3/4-f3/4^a3/4] c/4 [c/4f/4a/4] z/4 [c/-f/a/-] | 
[^c/4^a/4] z31/4 | 
z6 [^c3/4-f3/4^a3/4] c/4 [c/4f/4a/4] z/4 [c/-f/a/-] | 
[^c/4^a/4] z31/4 | 
% Bar 30 (0:58) 
z6 [^c3/4-f3/4^a3/4] c/4 [c/4f/4a/4] z/4 [c/-f/a/-] | 
[^c/4^a/4] z31/4 | 
z6 [^c3/4-f3/4^a3/4] c/4 [c/4f/4a/4] z/4 [c/-f/a/-] | 
[^c/4^a/4] z31/4 | 
z6 [^c3/4-f3/4^a3/4] c/4 [c/4f/4a/4] z/4 [c/-f/a/-] | 
[^c/4^a/4] z31/4 | 
z6 [^c3/4-f3/4^a3/4] c/4 [c/4f/4a/4] z/4 [c/-f/a/-] | 
[^c/4^a/4] z31/4 | 
z6 [^c3/4-f3/4^a3/4] c/4 [c/4f/4a/4] z/4 [c/-f/a/-] | 
[^c/4^a/4] z31/4 | 
% Bar 40 (1:18) 
z6 [^c3/4-f3/4^a3/4] c/4 [c/4f/4a/4] z/4 [c/-f/a/-] | 
[^c/4^a/4] z31/4 | 
z6 [^c3/4-f3/4^a3/4] c/4 [c/4f/4a/4] z/4 [c/-f/a/-] | 
[^c/4^a/4] z31/4 | 
z6 [^c3/4-f3/4^a3/4] c/4 [c/4f/4a/4] z/4 [c/-f/a/-] | 
[^c/4^a/4] z31/4 | 
z6 [^c3/4-f3/4^a3/4] c/4 [c/4f/4a/4] z/4 [c/-f/a/-] | 
[^c/4^a/4] z31/4 | 
z6 [^c3/4-f3/4^a3/4] c/4 [c/4f/4a/4] z/4 [c/-f/a/-] | 
[^c/4^a/4] z31/4 | 
% Bar 50 (1:38) 
z6 [^c3/4-f3/4^a3/4] c/4 [c/4f/4a/4] z/4 [c/-f/a/-] | 
[^c/4^a/4] z31/4 | 
z6 [^c3/4-f3/4^a3/4] c/4 [c/4f/4a/4] z/4 [c/-f/a/-] | 
[^c/4^a/4] z31/4 | 
z6 [^c3/4-f3/4^a3/4] c/4 [c/4f/4a/4] z/4 [c/-f/a/-] | 
[^c/4^a/4] z31/4 | 
z6 [^c3/4-f3/4^a3/4] c/4 [c/4f/4a/4] z/4 [c/-f/a/-] | 
[^c/4^a/4] z31/4 | 
z8 | 
z8 | 
% Bar 60 (1:58) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z6 [^c3/4-f3/4^a3/4] c/4 [c/4f/4a/4] z/4 [c/-f/a/-] | 
[^c/4^a/4] z31/4 | 
% Bar 70 (2:18) 
z6 [^c3/4-f3/4^a3/4] c/4 [c/4f/4a/4] z/4 [c/-f/a/-] | 
[^c/4^a/4] z31/4 | 
z6 [^c3/4-f3/4^a3/4] c/4 [c/4f/4a/4] z/4 [c/-f/a/-] | 
[^c/4^a/4] z31/4 | 
z6 [^c3/4-f3/4^a3/4] c/4 [c/4f/4a/4] z/4 [c/-f/a/-] | 
[^c/4^a/4] z31/4 | 
z6 [^c3/4-f3/4^a3/4] c/4 [c/4f/4a/4] z/4 [c/-f/a/-] | 
[^c/4^a/4] z31/4 | 
z6 [^c3/4-f3/4^a3/4] c/4 [c/4f/4a/4] z/4 [c/-f/a/-] | 
[^c/4^a/4] z31/4 | 
% Bar 80 (2:38) 
z6 [^c3/4-f3/4^a3/4] c/4 [c/4f/4a/4] z/4 [c/-f/a/-] | 
[^c/4^a/4] z31/4 | 
z6 [^c3/4-f3/4^a3/4] c/4 [c/4f/4a/4] z/4 [c/-f/a/-] | 
[^c/4^a/4] z31/4 | 
z6 [^c3/4-f3/4^a3/4] c/4 [c/4f/4a/4] z/4 [c/-f/a/-] | 
[^c/4^a/4] z31/4 | 
z6 [^c3/4-f3/4^a3/4] c/4 [c/4f/4a/4] z/4 [c/-f/a/-] | 
[^c/4^a/4] z31/4 | 
z6 [^c3/4-f3/4^a3/4] c/4 [c/4f/4a/4] z/4 [c/-f/a/-] | 
[^c/4^a/4] z31/4 | 
% Bar 90 (2:58) 
z6 [^c3/4-f3/4^a3/4] c/4 [c/4f/4a/4] z/4 [c/-f/a/-] | 
[^c/4^a/4] z31/4 | 
z6 [^c3/4-f3/4^a3/4] c/4 [c/4f/4a/4] z/4 [c/-f/a/-] | 
[^c/4^a/4] z31/4 | 
z6 [^c3/4-f3/4^a3/4] c/4 [c/4f/4a/4] z/4 [c/-f/a/-] | 
[^c/4^a/4] z31/4 | 
z6 [^c3/4-f3/4^a3/4] c/4 [c/4f/4a/4] z/4 [c/-f/a/-] | 
[^c/4^a/4] z31/4 | 
z6 [^c3/4-f3/4^a3/4] c/4 [c/4f/4a/4] z/4 [c/-f/a/-] | 
[^c/4^a/4] z31/4 |] 


X: 4 
T: ciara-love sex and magic (3:16) - Flute 
%%part-name Flute 
M: 4/4 
Q: 120 
K: C maj 

+f+ z8 | 
z8 | 
^A/ z3/2 c/ z ^c/ z c/4 ^d/ z5/4 ^G/4 z/4 G/ | 
^A/4 z7/4 c/4 z5/4 ^c/4 z17/4 | 
^G/ ^A/4 z5/4 c/4 z5/4 ^c/4 z5/4 c/ ^d/4 z5/4 +mf+ G/4 z/4 +f+ G/ | 
^A/ z3/2 c/ z ^c/4 z17/4 | 
^A/ z3/2 c/ z ^c/ z c/4 ^d/ z5/4 ^G/4 z/4 G/ | 
^A/4 z7/4 c/4 z5/4 ^c/4 z17/4 | 
^G/ ^A/4 z5/4 c/4 z5/4 ^c/4 z5/4 c/ ^d/4 z5/4 +mf+ G/4 z/4 +f+ G/ | 
% Bar 10 (0:18) 
^A/ z3/2 c/ z ^c/4 z17/4 | 
^A/ z3/2 c/ z ^c/ z c/4 ^d/ z5/4 ^G/4 z/4 G/ | 
^A/4 z7/4 c/4 z5/4 ^c/4 z17/4 | 
^G/ ^A/4 z5/4 c/4 z5/4 ^c/4 z5/4 c/ ^d/4 z5/4 +mf+ G/4 z/4 +f+ G/ | 
^A/ z3/2 c/ z ^c/4 z17/4 | 
^A/ z3/2 c/ z ^c/ z c/4 ^d/ z5/4 ^G/4 z/4 G/ | 
^A/4 z7/4 c/4 z5/4 ^c/4 z17/4 | 
^G/ ^A/4 z5/4 c/4 z5/4 ^c/4 z5/4 c/ ^d/4 z5/4 +mf+ G/4 z/4 +f+ G/ | 
^A/ z3/2 c/ z ^c/4 z17/4 | 
^A/ z3/2 c/ z ^c/ z c/4 ^d/ z5/4 ^G/4 z/4 G/ | 
% Bar 20 (0:38) 
^A/4 z7/4 c/4 z5/4 ^c/4 z17/4 | 
^G/ ^A/4 z5/4 c/4 z5/4 ^c/4 z5/4 c/ ^d/4 z5/4 +mf+ G/4 z/4 +f+ G/ | 
^A/ z3/2 c/ z ^c/4 z17/4 | 
^A/ z3/2 c/ z ^c/ z c/4 ^d/ z5/4 ^G/4 z/4 G/ | 
^A/4 z7/4 c/4 z5/4 ^c/4 z17/4 | 
^G/ ^A/4 z5/4 c/4 z5/4 ^c/4 z5/4 c/ ^d/4 z5/4 +mf+ G/4 z/4 +f+ G/ | 
^A/ z3/2 c/ z ^c/4 z17/4 | 
^A/ z3/2 c/ z ^c/ z c/4 ^d/ z5/4 ^G/4 z/4 G/ | 
^A/4 z7/4 c/4 z5/4 ^c/4 z17/4 | 
^G/ ^A/4 z5/4 c/4 z5/4 ^c/4 z5/4 c/ ^d/4 z5/4 +mf+ G/4 z/4 +f+ G/ | 
% Bar 30 (0:58) 
^A/ z3/2 c/ z ^c/4 z17/4 | 
^A/ z3/2 c/ z ^c/ z c/4 ^d/ z5/4 ^G/4 z/4 G/ | 
^A/4 z7/4 c/4 z5/4 ^c/4 z17/4 | 
^G/ ^A/4 z5/4 c/4 z5/4 ^c/4 z5/4 c/ ^d/4 z5/4 +mf+ G/4 z/4 +f+ G/ | 
^A/ z3/2 c/ z ^c/4 z17/4 | 
z8 | 
z8 | 
z8 | 
z8 | 
^A/ z3/2 c/ z ^c/ z c/4 ^d/ z5/4 ^G/4 z/4 G/ | 
% Bar 40 (1:18) 
^A/4 z7/4 c/4 z5/4 ^c/4 z17/4 | 
^G/ ^A/4 z5/4 c/4 z5/4 ^c/4 z5/4 c/ ^d/4 z5/4 +mf+ G/4 z/4 +f+ G/ | 
^A/ z3/2 c/ z ^c/4 z17/4 | 
^A/ z3/2 c/ z ^c/ z c/4 ^d/ z5/4 ^G/4 z/4 G/ | 
^A/4 z7/4 c/4 z5/4 ^c/4 z17/4 | 
^G/ ^A/4 z5/4 c/4 z5/4 ^c/4 z5/4 c/ ^d/4 z5/4 +mf+ G/4 z/4 +f+ G/ | 
^A/ z3/2 c/ z ^c/4 z17/4 | 
^A/ z3/2 c/ z ^c/ z c/4 ^d/ z5/4 ^G/4 z/4 G/ | 
^A/4 z7/4 c/4 z5/4 ^c/4 z17/4 | 
^G/ ^A/4 z5/4 c/4 z5/4 ^c/4 z5/4 c/ ^d/4 z5/4 +mf+ G/4 z/4 +f+ G/ | 
% Bar 50 (1:38) 
^A/ z3/2 c/ z ^c/4 z17/4 | 
^A/ z3/2 c/ z ^c/ z c/4 ^d/ z5/4 ^G/4 z/4 G/ | 
^A/4 z7/4 c/4 z5/4 ^c/4 z17/4 | 
^G/ ^A/4 z5/4 c/4 z5/4 ^c/4 z5/4 c/ ^d/4 z5/4 +mf+ G/4 z/4 +f+ G/ | 
^A/ z3/2 c/ z ^c/4 z17/4 | 
^A/ z3/2 c/ z ^c/ z c/4 ^d/ z5/4 ^G/4 z/4 G/ | 
^A/4 z7/4 c/4 z5/4 ^c/4 z17/4 | 
^G/ ^A/4 z5/4 c/4 z5/4 ^c/4 z5/4 c/ ^d/4 z5/4 +mf+ G/4 z/4 +f+ G/ | 
^A/ z3/2 c/ z ^c/4 z17/4 | 
z4 f/4 z3/4 ^d/ z/ ^c/4 z3/4 d3/4 z/4 | 
% Bar 60 (1:58) 
z3 ^a/- +mf+ [f/-a/] f/4 z3/4 +f+ ^c ^d a- | 
^a9/4 z3/4 ^g3 +mf+ b ^f- | 
^f11/4 z/4 +f+ ^a/4 z/4 =f/ z/ +mf+ f/ +f+ ^d/ z/ +mf+ ^g a3/4 z/4 | 
z4 +f+ f/4 z3/4 ^d/ z/ ^c/4 z3/4 d3/4 z/4 | 
z3 ^a/- +mf+ [f/-a/] f/4 z3/4 +f+ ^c ^d a- | 
^a9/4 z3/4 ^g3 +mf+ b ^f- | 
^f11/4 z21/4 | 
+f+ ^A/ z3/2 c/ z ^c/ z c/4 ^d/ z5/4 ^G/4 z/4 G/ | 
^A/4 z7/4 c/4 z5/4 ^c/4 z17/4 | 
^G/ ^A/4 z5/4 c/4 z5/4 ^c/4 z5/4 c/ ^d/4 z5/4 +mf+ G/4 z/4 +f+ G/ | 
% Bar 70 (2:18) 
^A/ z3/2 c/ z ^c/4 z17/4 | 
^A/ z3/2 c/ z ^c/ z c/4 ^d/ z5/4 ^G/4 z/4 G/ | 
^A/4 z7/4 c/4 z5/4 ^c/4 z17/4 | 
^G/ ^A/4 z5/4 c/4 z5/4 ^c/4 z5/4 c/ ^d/4 z5/4 +mf+ G/4 z/4 +f+ G/ | 
^A/ z3/2 c/ z ^c/4 z17/4 | 
^A/ z3/2 c/ z ^c/ z c/4 ^d/ z5/4 ^G/4 z/4 G/ | 
^A/4 z7/4 c/4 z5/4 ^c/4 z17/4 | 
^G/ ^A/4 z5/4 c/4 z5/4 ^c/4 z5/4 c/ ^d/4 z5/4 +mf+ G/4 z/4 +f+ G/ | 
^A/ z3/2 c/ z ^c/4 z17/4 | 
^A/ z3/2 c/ z ^c/ z c/4 ^d/ z5/4 ^G/4 z/4 G/ | 
% Bar 80 (2:38) 
^A/4 z7/4 c/4 z5/4 ^c/4 z17/4 | 
^G/ ^A/4 z5/4 c/4 z5/4 ^c/4 z5/4 c/ ^d/4 z5/4 +mf+ G/4 z/4 +f+ G/ | 
^A/ z3/2 c/ z ^c/4 z17/4 | 
^A/ z3/2 c/ z ^c/ z c/4 ^d/ z5/4 ^G/4 z/4 G/ | 
^A/4 z7/4 c/4 z5/4 ^c/4 z17/4 | 
^G/ ^A/4 z5/4 c/4 z5/4 ^c/4 z5/4 c/ ^d/4 z5/4 +mf+ G/4 z/4 +f+ G/ | 
^A/ z3/2 c/ z ^c/4 z17/4 | 
^A/ z3/2 c/ z ^c/ z c/4 ^d/ z5/4 ^G/4 z/4 G/ | 
^A/4 z7/4 c/4 z5/4 ^c/4 z17/4 | 
^G/ ^A/4 z5/4 c/4 z5/4 ^c/4 z5/4 c/ ^d/4 z5/4 +mf+ G/4 z/4 +f+ G/ | 
% Bar 90 (2:58) 
^A/ z3/2 c/ z ^c/4 z17/4 | 
^A/ z3/2 c/ z ^c/ z c/4 ^d/ z5/4 ^G/4 z/4 G/ | 
^A/4 z7/4 c/4 z5/4 ^c/4 z17/4 | 
^G/ ^A/4 z5/4 c/4 z5/4 ^c/4 z5/4 c/ ^d/4 z5/4 +mf+ G/4 z/4 +f+ G/ | 
^A/ z3/2 c/ z ^c/4 z17/4 | 
^A/ z3/2 c/ z ^c/ z c/4 ^d/ z5/4 ^G/4 z/4 G/ | 
^A/4 z7/4 c/4 z5/4 ^c/4 z17/4 | 
^G/ ^A/4 z5/4 c/4 z5/4 ^c/4 z5/4 c/ ^d/4 z5/4 +mf+ G/4 z/4 +f+ G/ | 
^A/ z3/2 c/ z ^c/4 z17/4 | 
z8 |] 


X: 5 
T: ciara-love sex and magic (3:16) - Clarinet 
%%part-name Clarinet 
M: 4/4 
Q: 120 
K: C maj 

+ppp+ z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 10 (0:18) 
z8 | 
F/4 z3/4 F/4 z3/4 ^C3/4 z/4 C3/4 z/4 ^D3/4 z/4 +mp+ C/4 z/4 +ppp+ D/ z2 | 
+mp+ F/ z/ +ppp+ F3/4 z/4 ^C/ z/ +mp+ C/4 z/4 +ppp+ C ^A, z5/2 | 
F/4 z3/4 F/ z/ ^C/4 z3/4 C/ ^D C/4 z/4 D/ z/ +pp+ C/4 z/4 +mp+ C/4 z/4 +ppp+ D/ F/- | 
F/4 z/4 F/ ^F3/4 z/4 +mp+ ^C C/4 z/4 +ppp+ C3/2 +mp+ ^A,3/4 z5/4 C/4 z3/4 | 
+ppp+ ^C +mp+ ^A,3/4 z3/4 +ppp+ A,/ A,/ A,/ A,3/4 z/4 A,3/4 z/4 A,3/4 z/4 A,/ A,/ | 
^A,3/4 z/4 A,3/4 z/4 A,/ A,/ A,3/4 z/4 A,3/4 z3/4 A,/ ^C/ C/ C/ C/ | 
^A,3/4 z/4 A,3/4 z/4 A,3/4 z3/4 A,/ A,/ A,/ A,3/4 z/4 A,3/4 z/4 A,/4 z/4 A,/4 z/4 | 
^A,/ A,/ A,/ z/ A,/ A,/ A,/ z/ A, z +mp+ ^G ^A | 
+ppp+ c3/4 z/4 +mp+ c/ z3/2 +ppp+ c3/4 z/4 +mp+ c/ z3/2 +ppp+ c3/4 z/4 +pp+ c/4 z3/4 | 
% Bar 20 (0:38) 
+ppp+ c3/4 z/4 +mp+ c/ z/ +ppp+ c/4 z3/4 +mp+ c/4 z3/4 c ^A +ppp+ ^G A- | 
^A3/4 z/4 +mp+ A2 +ppp+ A z +mp+ A- +pp+ [^G/4-A/4] G/4 z/ +mp+ A- | 
^A c5/4 z3/4 +ppp+ c3/4 z5/4 +mp+ ^G/4 z3/4 +ppp+ G3/4 z/4 +mp+ A/4 z3/4 | 
+ppp+ c/ z/ +mp+ c/ z3/2 ^d5/4 +pp+ c3/4 +ppp+ ^A/ z/ +mp+ c3/4 z/4 A/4 z3/4 | 
+ppp+ c/ z/ +mp+ ^A/ z/ +ppp+ c/ z/ +mp+ A/ z/ +ppp+ ^c +mp+ =c3/4 z5/4 c- | 
c3/4 z/4 ^A A3/4 z9/4 ^c z A | 
^G +pp+ F G F z4 | 
+ppp+ ^G3/4 z/4 G/ z/ +mp+ ^A/ A/ A/ z/ +ppp+ G/4 z/4 +mp+ G/4 z/4 +ppp+ G/4 z/4 A3/4 z3/4 +mp+ A/4 z/4 A/ | 
+ppp+ F/ z/ +mp+ F/ z/ +ppp+ ^G3/4 z/4 +mp+ ^A/4 z/4 +ppp+ A5/4 z13/4 | 
+mp+ ^G/4 z3/4 +ppp+ G/ z/ ^A/ z A/4 z/4 G/4 z/4 +mp+ G/4 z/4 +ppp+ G/4 z/4 A/ z3/2 +mp+ A/ | 
% Bar 30 (0:58) 
+ppp+ F/ z/ +mp+ F/ z/ +ppp+ ^G3/4 z/4 +mp+ ^A/4 z/4 +ppp+ c3/2 A5/4 z3/4 A3/4 z/4 | 
+mp+ ^G/ z/ +ppp+ G/4 z3/4 ^A/ z/ A/ z/ G/ G/ G/4 z/4 A5/4 z/4 A3/4 z/4 | 
+mp+ F/ z/ F3/4 z/4 +ppp+ ^G/4 z/4 +mp+ G/4 z/4 G/4 z/4 +ppp+ ^A5/4 z9/4 A/ A/4 z/4 | 
^G/ z/ +mp+ G/ z/ ^A/ z +ppp+ A/4 z/4 G/4 z/4 +mp+ G/4 z/4 G/ +ppp+ A3/4 z3/4 +mp+ A/ z/ | 
+ppp+ F/ z/ +mp+ F/ z/ +ppp+ ^G3/4 z/4 +mp+ ^A/4 z/4 +ppp+ c3/2 A5/4 z7/4 | 
^A/4 z3/4 F3/4 z/4 ^D3/4 z/4 +mp+ ^C/ +ppp+ D/4 z3/4 +mp+ C/4 z/4 +ppp+ D/ z3/2 C/ F/- | 
F3/4 z/4 F3/4 z/4 ^C/4 z/4 +pp+ C/ C/4 z/4 +ppp+ C +mp+ ^A,3/4 z7/4 +ppp+ A,/4 z/4 +pp+ A,/ | 
+ppp+ F/ z/ +mp+ F/ z/ ^C/ z/ C/ ^D/ z/ C/4 z/4 +ppp+ D/ z3/2 C/ F/- | 
F3/4 z/4 F3/4 z/4 ^C/4 z/4 +pp+ C/ C/4 z/4 +ppp+ C +mp+ ^A,3/4 z3/4 +ppp+ =C/ ^C C/- | 
^C/4 z/4 +mp+ ^A,3/2 z/ +ppp+ A,/4 z/4 +mp+ A,/4 z/4 +ppp+ A,/4 z/4 A,3/4 z/4 A,3/4 z/4 A,/ z/ A,/ z/ | 
% Bar 40 (1:18) 
^A,/ z/ +mp+ A,/ z/ +ppp+ A,/4 z/4 A,/4 z/4 A,/ A,/ A,/4 z7/4 C/ ^C C/- | 
^C/4 z/4 +mp+ ^A,3/2 z/ +ppp+ A,/4 z/4 +mp+ A,/4 z/4 +ppp+ A,/4 z/4 A,3/4 z/4 A,3/4 z/4 A,/ z/ A,/ z/ | 
^A,/ z/ +mp+ A,/ z/ +ppp+ A,/4 z/4 A,/4 z3/4 A,/4 z/4 A,/4 z7/4 +mp+ ^G ^A | 
+ppp+ c3/4 z/4 +mp+ c/ z3/2 +ppp+ c3/4 z/4 +mp+ c/ z3/2 +ppp+ c3/4 z/4 +pp+ c/4 z3/4 | 
+ppp+ c3/4 z/4 +mp+ c/ z/ +ppp+ c/4 z3/4 +mp+ c/4 z3/4 c ^A +ppp+ ^G A- | 
^A3/4 z/4 +mp+ A2 +ppp+ A z +mp+ A- +pp+ [^G/4-A/4] G/4 z/ +mp+ A- | 
^A c5/4 z3/4 +ppp+ c3/4 z5/4 +mp+ ^G/4 z3/4 +ppp+ G3/4 z/4 +mp+ A/4 z3/4 | 
+ppp+ c/ z/ +mp+ c/ z3/2 ^d5/4 +pp+ c3/4 +ppp+ ^A/ z/ +mp+ c3/4 z/4 A/4 z3/4 | 
+ppp+ c/ z/ +mp+ ^A/ z/ +ppp+ c/ z/ +mp+ A/ z/ +ppp+ ^c +mp+ =c3/4 z5/4 c- | 
c3/4 z/4 ^A A3/4 z9/4 ^c z A | 
% Bar 50 (1:38) 
^G +pp+ F G F z4 | 
+ppp+ ^G3/4 z/4 G/ z/ +mp+ ^A/ A/ A/ z/ +ppp+ G/4 z/4 +mp+ G/4 z/4 +ppp+ G/4 z/4 A3/4 z3/4 +mp+ A/4 z/4 A/ | 
+ppp+ F/ z/ +mp+ F/ z/ +ppp+ ^G3/4 z/4 +mp+ ^A/4 z/4 +ppp+ A5/4 z13/4 | 
+mp+ ^G/4 z3/4 +ppp+ G/ z/ ^A/ z A/4 z/4 G/4 z/4 +mp+ G/4 z/4 +ppp+ G/4 z/4 A/ z3/2 +mp+ A/ | 
+ppp+ F/ z/ +mp+ F/ z/ +ppp+ ^G3/4 z/4 +mp+ ^A/4 z/4 +ppp+ c3/2 A5/4 z3/4 A3/4 z/4 | 
+mp+ ^G/ z/ +ppp+ G/4 z3/4 ^A/ z/ A/ z/ G/ G/ G/4 z/4 A5/4 z/4 A3/4 z/4 | 
+mp+ F/ z/ F3/4 z/4 +ppp+ ^G/4 z/4 +mp+ G/4 z/4 G/4 z/4 +ppp+ ^A5/4 z9/4 A/ A/4 z/4 | 
^G/ z/ +mp+ G/ z/ ^A/ z +ppp+ A/4 z/4 G/4 z/4 +mp+ G/4 z/4 G/ +ppp+ A3/4 z3/4 +mp+ A/ z/ | 
+ppp+ F/ z/ +mp+ F/ z/ +ppp+ ^G3/4 z/4 +mp+ ^A/4 z/4 +ppp+ c3/2 A5/4 z7/4 | 
z4 ^C/ z/ =C ^A,3/4 z/4 C- | 
% Bar 60 (1:58) 
C7/4 z/4 ^G, F, z5/4 G,3/4 F, ^F,- | 
^F,13/4 z11/4 +mp+ =F,/ z/ F, | 
^D,3 ^C3/2 z3/2 +ppp+ C/ D,3/2 | 
z4 ^C/ z/ =C ^A,3/4 z/4 C- | 
C7/4 z/4 ^G, F, z5/4 G,3/4 F, ^F,- | 
^F,13/4 z11/4 +mp+ =F,/ z/ F, | 
^D,3/2 z3/2 +ppp+ ^C/ z/ C/4 z3/4 C/4 z/4 +mp+ C/4 z/4 +ppp+ C/ z/ C/ z/ | 
z8 | 
z8 | 
z8 | 
% Bar 70 (2:18) 
z8 | 
^G3/4 z/4 G/ z/ +mp+ ^A/ A/ A/ z/ +ppp+ G/4 z/4 +mp+ G/4 z/4 +ppp+ G/4 z/4 A3/4 z3/4 +mp+ A/4 z/4 A/ | 
+ppp+ F/ z/ +mp+ F/ z/ +ppp+ ^G3/4 z/4 +mp+ ^A/4 z/4 +ppp+ A5/4 z13/4 | 
+mp+ ^G/4 z3/4 +ppp+ G/ z/ ^A/ z A/4 z/4 G/4 z/4 +mp+ G/4 z/4 +ppp+ G/4 z/4 A/ z3/2 +mp+ A/ | 
+ppp+ F/ z/ +mp+ F/ z/ +ppp+ ^G3/4 z/4 +mp+ ^A/4 z/4 +ppp+ c3/2 A5/4 z3/4 A3/4 z/4 | 
+mp+ ^G/ z/ +ppp+ G/4 z3/4 ^A/ z/ A/ z/ G/ G/ G/4 z/4 A5/4 z/4 A3/4 z/4 | 
+mp+ F/ z/ F3/4 z/4 +ppp+ ^G/4 z/4 +mp+ G/4 z/4 G/4 z/4 +ppp+ ^A5/4 z9/4 A/ A/4 z/4 | 
^G/ z/ +mp+ G/ z/ ^A/ z +ppp+ A/4 z/4 G/4 z/4 +mp+ G/4 z/4 G/ +ppp+ A3/4 z3/4 +mp+ A/ z/ | 
+ppp+ F/ z/ +mp+ F/ z/ +ppp+ ^G3/4 z/4 +mp+ ^A/4 z/4 +ppp+ c3/2 A5/4 z7/4 | 
^G3/4 z/4 G/ z/ +mp+ ^A/ A/ A/ z/ +ppp+ G/4 z/4 +mp+ G/4 z/4 +ppp+ G/4 z/4 A3/4 z3/4 +mp+ A/4 z/4 A/ | 
% Bar 80 (2:38) 
+ppp+ F/ z/ +mp+ F/ z/ +ppp+ ^G3/4 z/4 +mp+ ^A/4 z/4 +ppp+ A5/4 z13/4 | 
+mp+ ^G/4 z3/4 +ppp+ G/ z/ ^A/ z A/4 z/4 G/4 z/4 +mp+ G/4 z/4 +ppp+ G/4 z/4 A/ z3/2 +mp+ A/ | 
+ppp+ F/ z/ +mp+ F/ z/ +ppp+ ^G3/4 z/4 +mp+ ^A/4 z/4 +ppp+ c3/2 A5/4 z3/4 A3/4 z/4 | 
+mp+ ^G/ z/ +ppp+ G/4 z3/4 ^A/ z/ A/ z/ G/ G/ G/4 z/4 A5/4 z/4 A3/4 z/4 | 
+mp+ F/ z/ F3/4 z/4 +ppp+ ^G/4 z/4 +mp+ G/4 z/4 G/4 z/4 +ppp+ ^A5/4 z9/4 A/ A/4 z/4 | 
^G/ z/ +mp+ G/ z/ ^A/ z +ppp+ A/4 z/4 G/4 z/4 +mp+ G/4 z/4 G/ +ppp+ A3/4 z3/4 +mp+ A/ z/ | 
+ppp+ F/ z/ +mp+ F/ z/ +ppp+ ^G3/4 z/4 +mp+ ^A/4 z/4 +ppp+ c3/2 A5/4 z7/4 | 
z8 | 
z6 +mp+ ^G,/4 z/4 ^A,/4 z/4 +pp+ A,/4 z/4 A,/4 z/4 | 
+mp+ ^A,3/2 z13/2 | 
% Bar 90 (2:58) 
^G,3/4 z/ +ppp+ G,/4 z3/4 +mp+ G,/ z/ G,/4 G,5/4 z/4 +ppp+ G,/ z5/2 | 
z15/4 +mp+ ^C/4 z/4 ^G,/4 G,/4 z/ G,/4 z/4 G,5/4 z | 
z15/2 ^G,/4 z/4 | 
^A,/ z/ A,/4 z A, z/ +pp+ ^G,/4 +mp+ A,/ +pp+ G,/ A,/4 z/4 +mp+ A,5/4 z3/4 +ppp+ A,/4 z/4 | 
+mp+ ^A,3/4 z/4 A,/ z/ +ppp+ A,/4 z3/4 A,/4 z3/4 A,3/4 z/4 +mp+ A,/ z5/2 | 
^A,5/4 z19/4 ^D/ ^C/4 z/4 C/4 z/4 +pp+ C/ | 
C3/2 z11/2 +mp+ ^A,/ ^G,/ | 
+pp+ ^A,7/4 z25/4 | 
z8 | 
z8 |] 


X: 6 
T: ciara-love sex and magic (3:16) - Horn 
%%part-name Horn 
M: 4/4 
Q: 120 
K: C maj 

+mf+ z9/2 [F/4-^c/4-] [^A,13/4-F13/4-c13/4-] | 
[^A,17/4F17/4-^c17/4] F/4 z7/2 | 
z3/2 +mp+ ^A,/4 z15/4 A,/4 z9/4 | 
^D,/4 z3/4 +pp+ F,/4 z3/4 +mp+ ^G,/ z +mf+ ^A,/ z4 | 
z3/2 +mp+ ^A,/4 z15/4 A,/4 z9/4 | 
^D,/4 z3/4 F,/4 z3/4 +mf+ ^G,/4 z5/4 ^A,/4 C z/4 A,/4 z11/4 | 
z3/2 +mp+ ^A,/4 z15/4 A,/4 z9/4 | 
^D,/4 z3/4 +pp+ F,/4 z3/4 +mp+ ^G,/ z +mf+ ^A,/ z4 | 
z3/2 +mp+ ^A,/4 z15/4 A,/4 z9/4 | 
% Bar 10 (0:18) 
^D,/4 z3/4 F,/4 z3/4 +mf+ ^G,/4 z5/4 ^A,/4 C z/4 A,/4 z11/4 | 
z3/2 +mp+ ^A,/4 z15/4 A,/4 z9/4 | 
^D,/4 z3/4 +pp+ F,/4 z3/4 +mp+ ^G,/ z +mf+ ^A,/ z4 | 
z3/2 +mp+ ^A,/4 z15/4 A,/4 z9/4 | 
^D,/4 z3/4 F,/4 z3/4 +mf+ ^G,/4 z5/4 ^A,/4 C z/4 A,/4 z11/4 | 
z3/2 +mp+ ^A,/4 z15/4 A,/4 z9/4 | 
^D,/4 z3/4 +pp+ F,/4 z3/4 +mp+ ^G,/ z +mf+ ^A,/ z4 | 
z3/2 +mp+ ^A,/4 z15/4 A,/4 z9/4 | 
^D,/4 z3/4 F,/4 z3/4 +mf+ ^G,/4 z5/4 ^A,/4 C z/4 A,/4 z11/4 | 
z3/2 +mp+ ^A,/4 z15/4 A,/4 z9/4 | 
% Bar 20 (0:38) 
^D,/4 z3/4 +pp+ F,/4 z3/4 +mp+ ^G,/ z +mf+ ^A,/ z4 | 
z3/2 +mp+ ^A,/4 z15/4 A,/4 z9/4 | 
^D,/4 z3/4 F,/4 z3/4 +mf+ ^G,/4 z5/4 ^A,/4 C z/4 A,/4 z11/4 | 
z3/2 +mp+ ^A,/4 z15/4 A,/4 z9/4 | 
^D,/4 z3/4 +pp+ F,/4 z3/4 +mp+ ^G,/ z +mf+ ^A,/ z4 | 
z3/2 +mp+ ^A,/4 z15/4 A,/4 z9/4 | 
^D,/4 z3/4 F,/4 z3/4 +mf+ ^G,/4 z5/4 ^A,/4 C z/4 A,/4 z11/4 | 
z3/2 +mp+ ^A,/4 z15/4 A,/4 z/4 +mf+ [f5/4^g5/4] [=g/4^a/4] z/ | 
+mp+ ^D,/4 z3/4 +pp+ F,/4 z3/4 +mp+ ^G,/ z +mf+ ^A,/ z4 | 
z3/2 +mp+ ^A,/4 z15/4 A,/4 z/4 +mf+ [f5/4^g5/4] [=g/4^a/4] z/ | 
% Bar 30 (0:58) 
+mp+ ^D,/4 z3/4 F,/4 z3/4 +mf+ ^G,/4 z5/4 ^A,/4 C z/4 A,/4 z11/4 | 
z3/2 +mp+ ^A,/4 z15/4 A,/4 z/4 +mf+ [f5/4^g5/4] [=g/4^a/4] z/ | 
+mp+ ^D,/4 z3/4 +pp+ F,/4 z3/4 +mp+ ^G,/ z +mf+ ^A,/ z4 | 
z3/2 +mp+ ^A,/4 z15/4 A,/4 z/4 +mf+ [f5/4^g5/4] [=g/4^a/4] z/ | 
+mp+ ^D,/4 z3/4 F,/4 z3/4 +mf+ ^G,/4 z5/4 ^A,/4 C z/4 A,/4 z11/4 | 
z3 +mp+ ^C/4 z/4 +mf+ ^D/4 z3/4 +mp+ C/4 z/4 +mf+ D/4 z11/4 | 
z8 | 
z3/2 +mp+ ^A,/4 z15/4 A,/4 z9/4 | 
^D,/4 z3/4 F,/4 z3/4 +mf+ ^G,/4 z5/4 ^A,/4 C z/4 A,/4 z11/4 | 
z3/2 +mp+ ^A,/4 z15/4 A,/4 z9/4 | 
% Bar 40 (1:18) 
^D,/4 z3/4 +pp+ F,/4 z3/4 +mp+ ^G,/ z +mf+ ^A,/ z4 | 
z3/2 +mp+ ^A,/4 z15/4 A,/4 z9/4 | 
^D,/4 z3/4 F,/4 z3/4 +mf+ ^G,/4 z5/4 ^A,/4 C z/4 A,/4 z11/4 | 
z3/2 +mp+ ^A,/4 z15/4 A,/4 z9/4 | 
^D,/4 z3/4 +pp+ F,/4 z3/4 +mp+ ^G,/ z +mf+ ^A,/ z4 | 
z3/2 +mp+ ^A,/4 z15/4 A,/4 z9/4 | 
^D,/4 z3/4 F,/4 z3/4 +mf+ ^G,/4 z5/4 ^A,/4 C z/4 A,/4 z11/4 | 
z3/2 +mp+ ^A,/4 z15/4 A,/4 z9/4 | 
^D,/4 z3/4 +pp+ F,/4 z3/4 +mp+ ^G,/ z +mf+ ^A,/ z4 | 
z3/2 +mp+ ^A,/4 z15/4 A,/4 z9/4 | 
% Bar 50 (1:38) 
^D,/4 z3/4 F,/4 z3/4 +mf+ ^G,/4 z5/4 ^A,/4 C z/4 A,/4 z11/4 | 
z3/2 +mp+ ^A,/4 z15/4 A,/4 z/4 +mf+ [f5/4^g5/4] [=g/4^a/4] z/ | 
+mp+ ^D,/4 z3/4 +pp+ F,/4 z3/4 +mp+ ^G,/ z +mf+ ^A,/ z4 | 
z3/2 +mp+ ^A,/4 z15/4 A,/4 z/4 +mf+ [f5/4^g5/4] [=g/4^a/4] z/ | 
+mp+ ^D,/4 z3/4 F,/4 z3/4 +mf+ ^G,/4 z5/4 ^A,/4 C z/4 A,/4 z11/4 | 
z3/2 +mp+ ^A,/4 z15/4 A,/4 z/4 +mf+ [f5/4^g5/4] [=g/4^a/4] z/ | 
+mp+ ^D,/4 z3/4 +pp+ F,/4 z3/4 +mp+ ^G,/ z +mf+ ^A,/ z4 | 
z3/2 +mp+ ^A,/4 z15/4 A,/4 z/4 +mf+ [f5/4^g5/4] [=g/4^a/4] z/ | 
+mp+ ^D,/4 z3/4 F,/4 z3/4 +mf+ ^G,/4 z5/4 ^A,/4 C z/4 A,/4 z3/4 [^c7/4f7/4^g7/4^a7/4] z/4 | 
^a2 [^c^g-] [^dg] f- [df] [cg-] [dg] | 
% Bar 60 (1:58) 
^d2- [cd-] [^G5/2d5/2-] d3/2 [G-B-d-] | 
[^G4B4^d4] z4 | 
z8 | 
[^c2^a2] [c^g-c'-] [^dgc'] [f-g-] [dfg] [cg-c'-] [dgc'] | 
[^d2-^g2-] [cd-g-] [^G5/2d5/2-g5/2-] [d3/2g3/2] [G-B-d-] | 
[^G2-B2-^d2-] +f+ [G^A-B-d-] +mf+ [G/4-A/4B/4-d/4-] [G3/4-B3/4d3/4] G9/4 z7/4 | 
z8 | 
z3/2 +mp+ ^A,/4 z15/4 A,/4 z9/4 | 
^D,/4 z3/4 +pp+ F,/4 z3/4 +mp+ ^G,/ z +mf+ ^A,/ z4 | 
z3/2 +mp+ ^A,/4 z15/4 A,/4 z9/4 | 
% Bar 70 (2:18) 
^D,/4 z3/4 F,/4 z3/4 +mf+ ^G,/4 z5/4 ^A,/4 C z/4 A,/4 z11/4 | 
z3/2 +mp+ ^A,/4 z15/4 A,/4 z/4 +mf+ [f5/4^g5/4] [=g/4^a/4] z/ | 
+mp+ ^D,/4 z3/4 +pp+ F,/4 z3/4 +mp+ ^G,/ z +mf+ ^A,/ z4 | 
z3/2 +mp+ ^A,/4 z15/4 A,/4 z/4 +mf+ [f5/4^g5/4] [=g/4^a/4] z/ | 
+mp+ ^D,/4 z3/4 F,/4 z3/4 +mf+ ^G,/4 z5/4 ^A,/4 C z/4 A,/4 z11/4 | 
z3/2 +mp+ ^A,/4 z15/4 A,/4 z/4 +mf+ [f5/4^g5/4] [=g/4^a/4] z/ | 
+mp+ ^D,/4 z3/4 +pp+ F,/4 z3/4 +mp+ ^G,/ z +mf+ ^A,/ z4 | 
z3/2 +mp+ ^A,/4 z15/4 A,/4 z/4 +mf+ [f5/4^g5/4] [=g/4^a/4] z/ | 
+mp+ ^D,/4 z3/4 F,/4 z3/4 +mf+ ^G,/4 z5/4 ^A,/4 C z/4 A,/4 z11/4 | 
z3/2 +mp+ ^A,/4 z15/4 A,/4 z/4 +mf+ [f5/4^g5/4] [=g/4^a/4] z/ | 
% Bar 80 (2:38) 
+mp+ ^D,/4 z3/4 +pp+ F,/4 z3/4 +mp+ ^G,/ z +mf+ ^A,/ z4 | 
z3/2 +mp+ ^A,/4 z15/4 A,/4 z/4 +mf+ [f5/4^g5/4] [=g/4^a/4] z/ | 
+mp+ ^D,/4 z3/4 F,/4 z3/4 +mf+ ^G,/4 z5/4 ^A,/4 C z/4 A,/4 z11/4 | 
z3/2 +mp+ ^A,/4 z15/4 A,/4 z/4 +mf+ [f5/4^g5/4] [=g/4^a/4] z/ | 
+mp+ ^D,/4 z3/4 +pp+ F,/4 z3/4 +mp+ ^G,/ z +mf+ ^A,/ z4 | 
z3/2 +mp+ ^A,/4 z15/4 A,/4 z/4 +mf+ [f5/4^g5/4] [=g/4^a/4] z/ | 
+mp+ ^D,/4 z3/4 F,/4 z3/4 +mf+ ^G,/4 z5/4 ^A,/4 C z/4 A,/4 z +f+ [^c3/2f3/2^g3/2^a3/2] z/4 | 
z3/2 +mp+ ^A,/4 z15/4 A,/4 z/4 +mf+ [f5/4^g5/4] [=g/4^a/4] z/ | 
+mp+ ^D,/4 z3/4 +pp+ F,/4 z3/4 +mp+ ^G,/ z +mf+ ^A,/ z4 | 
z3/2 +mp+ ^A,/4 z15/4 A,/4 z/4 +mf+ [f5/4^g5/4] [=g/4^a/4] z/ | 
% Bar 90 (2:58) 
+mp+ ^D,/4 z3/4 F,/4 z3/4 +mf+ ^G,/4 z5/4 ^A,/4 C z/4 A,/4 z11/4 | 
z3/2 +mp+ ^A,/4 z15/4 A,/4 z9/4 | 
^D,/4 z3/4 +pp+ F,/4 z3/4 +mp+ ^G,/ z +mf+ ^A,/ z4 | 
z3/2 +mp+ ^A,/4 z15/4 A,/4 z9/4 | 
^D,/4 z3/4 F,/4 z3/4 +mf+ ^G,/4 z5/4 ^A,/4 C z/4 A,/4 z11/4 | 
z3/2 +mp+ ^A,/4 z15/4 A,/4 z9/4 | 
^D,/4 z3/4 +pp+ F,/4 z3/4 +mp+ ^G,/ z +mf+ ^A,/ z4 | 
z3/2 +mp+ ^A,/4 z15/4 A,/4 z9/4 | 
^D,/4 z3/4 F,/4 z3/4 +mf+ ^G,/4 z5/4 ^A,/4 C z/4 A,/4 z11/4 | 
z8 |] 


X: 7 
T: ciara-love sex and magic (3:16) - Drums 
%%part-name Drums 
M: 4/4 
Q: 120 
K: C maj 

+ppp+ z8 | 
B/4 z7/4 B/4 z7/4 B/4 z7/4 B/4 z7/4 | 
^G/4 z3/4 B/4 z3/4 [E/4F/4G/4] z3/4 ^C,/4 z3/4 G/4 z5/4 C,/4 z/4 [E/4F/4G/4] z7/4 | 
^G/4 z3/4 B/4 z3/4 [E/4F/4G/4] z7/4 G/4 z3/4 ^C,/4 z/4 C,/4 z/4 [E/4F/4G/4] z3/4 G/4 z/4 G/4 z/4 | 
^G/4 z3/4 B/4 z3/4 [E/4F/4G/4] z3/4 ^C,/4 z3/4 G/4 z5/4 C,/4 z/4 [E/4F/4G/4] z7/4 | 
^G/4 z3/4 B/4 z3/4 [E/4F/4G/4] z7/4 G/4 z3/4 ^C,/4 z/4 C,/4 z/4 [E/4F/4G/4] z3/4 G/4 z/4 G/4 z/4 | 
^G/4 z3/4 B/4 z3/4 [E/4F/4G/4] z3/4 ^C,/4 z3/4 G/4 z5/4 C,/4 z/4 [E/4F/4G/4] z7/4 | 
^G/4 z3/4 B/4 z3/4 [E/4F/4G/4] z7/4 G/4 z3/4 ^C,/4 z/4 C,/4 z/4 [E/4F/4G/4] z3/4 G/4 z/4 G/4 z/4 | 
^G/4 z3/4 B/4 z3/4 [E/4F/4G/4] z3/4 ^C,/4 z3/4 G/4 z5/4 C,/4 z/4 [E/4F/4G/4] z7/4 | 
% Bar 10 (0:18) 
^G/4 z3/4 B/4 z3/4 [E/4F/4G/4] z7/4 G/4 z3/4 [^C,/4E/4F/4] z/4 C,/4 z/4 [E/4F/4G/4] z3/4 [E/4F/4G/4] z/4 [E/4F/4G/4] z/4 | 
^G/4 z3/4 B/4 z3/4 [E/4F/4G/4] z3/4 ^C,/4 z3/4 G/4 z5/4 C,/4 z/4 [E/4F/4G/4] z7/4 | 
^G/4 z3/4 B/4 z3/4 [E/4F/4G/4] z7/4 G/4 z3/4 ^C,/4 z/4 C,/4 z/4 [E/4F/4G/4] z3/4 G/4 z/4 G/4 z/4 | 
^G/4 z3/4 B/4 z3/4 [E/4F/4G/4] z3/4 ^C,/4 z3/4 G/4 z5/4 C,/4 z/4 [E/4F/4G/4] z7/4 | 
^G/4 z3/4 B/4 z3/4 [E/4F/4G/4] z7/4 G/4 z3/4 [^C,/4E/4F/4] z/4 C,/4 z/4 [E/4F/4G/4] z3/4 [E/4F/4G/4] z/4 [E/4F/4G/4] z/4 | 
^G/4 z3/4 B/4 z3/4 [E/4F/4G/4] z3/4 ^C,/4 z3/4 G/4 z5/4 C,/4 z/4 [E/4F/4G/4] z7/4 | 
^G/4 z3/4 B/4 z3/4 [E/4F/4G/4] z7/4 G/4 z3/4 ^C,/4 z/4 C,/4 z/4 [E/4F/4G/4] z3/4 G/4 z/4 G/4 z/4 | 
^G/4 z3/4 B/4 z3/4 [E/4F/4G/4] z3/4 ^C,/4 z3/4 G/4 z5/4 C,/4 z/4 [E/4F/4G/4] z7/4 | 
^G/4 z3/4 B/4 z3/4 [E/4F/4G/4] z7/4 G/4 z3/4 [^C,/4E/4F/4] z/4 C,/4 z/4 [E/4F/4G/4] z3/4 [E/4F/4G/4] z/4 [E/4F/4G/4] z/4 | 
^G/4 z3/4 B/4 z3/4 [E/4F/4G/4] z3/4 ^C,/4 z3/4 G/4 z5/4 C,/4 z/4 [E/4F/4G/4] z7/4 | 
% Bar 20 (0:38) 
^G/4 z3/4 B/4 z3/4 [E/4F/4G/4] z7/4 G/4 z3/4 ^C,/4 z/4 C,/4 z/4 [E/4F/4G/4] z3/4 G/4 z/4 G/4 z/4 | 
^G/4 z3/4 B/4 z3/4 [E/4F/4G/4] z3/4 ^C,/4 z3/4 G/4 z5/4 C,/4 z/4 [E/4F/4G/4] z7/4 | 
^G/4 z3/4 B/4 z3/4 [E/4F/4G/4] z7/4 G/4 z3/4 [^C,/4E/4F/4] z/4 C,/4 z/4 [E/4F/4G/4] z3/4 [E/4F/4G/4] z/4 [E/4F/4G/4] z/4 | 
^G/4 z3/4 B/4 z3/4 [E/4F/4G/4] z3/4 ^C,/4 z3/4 G/4 z5/4 C,/4 z/4 [E/4F/4G/4] z7/4 | 
^G/4 z3/4 B/4 z3/4 [E/4F/4G/4] z7/4 G/4 z3/4 ^C,/4 z/4 C,/4 z/4 [E/4F/4G/4] z3/4 G/4 z/4 G/4 z/4 | 
^G/4 z3/4 B/4 z3/4 [E/4F/4G/4] z3/4 ^C,/4 z3/4 G/4 z5/4 C,/4 z/4 [E/4F/4G/4] z7/4 | 
^G/4 z3/4 B/4 z15/4 [E/4F/4] z/4 ^C,/4 z/4 [E/4F/4G/4] z3/4 [E/4F/4G/4] z/4 [E/4F/4G/4] z/4 | 
^G/4 z3/4 B/4 z3/4 [E/4F/4G/4] z3/4 ^C,/4 z3/4 G/4 z5/4 C,/4 z/4 [E/4F/4G/4] z7/4 | 
^G/4 z3/4 B/4 z3/4 [E/4F/4G/4] z7/4 G/4 z3/4 ^C,/4 z/4 C,/4 z/4 [E/4F/4G/4] z3/4 G/4 z/4 G/4 z/4 | 
^G/4 z3/4 B/4 z3/4 [E/4F/4G/4] z3/4 ^C,/4 z3/4 G/4 z5/4 C,/4 z/4 [E/4F/4G/4] z7/4 | 
% Bar 30 (0:58) 
^G/4 z3/4 B/4 z3/4 [E/4F/4G/4] z7/4 G/4 z3/4 [^C,/4E/4F/4] z/4 C,/4 z/4 [E/4F/4G/4] z3/4 [E/4F/4G/4] z/4 [E/4F/4G/4] z/4 | 
^G/4 z3/4 B/4 z3/4 [E/4F/4G/4] z3/4 ^C,/4 z3/4 G/4 z5/4 C,/4 z/4 [E/4F/4G/4] z7/4 | 
^G/4 z3/4 B/4 z3/4 [E/4F/4G/4] z7/4 G/4 z3/4 ^C,/4 z/4 C,/4 z/4 [E/4F/4G/4] z3/4 G/4 z/4 G/4 z/4 | 
^G/4 z3/4 B/4 z3/4 [E/4F/4G/4] z3/4 ^C,/4 z3/4 G/4 z5/4 C,/4 z/4 [E/4F/4G/4] z7/4 | 
^G/4 z3/4 B/4 z15/4 [E/4F/4] z/4 ^C,/4 z/4 [E/4F/4G/4] z3/4 [E/4F/4G/4] z/4 [E/4F/4G/4] z/4 | 
z8 | 
z4 ^G/4 z3/4 ^C,/4 C,/4 C,/4 C,/4 [E/4F/4G/4] z3/4 G/4 z/4 G/4 z/4 | 
^G/4 z3/4 B/4 z3/4 [E/4F/4G/4] z3/4 ^C,/4 z3/4 G/4 z5/4 C,/4 z/4 [E/4F/4G/4] z7/4 | 
^G/4 z3/4 B/4 z15/4 [E/4F/4] z/4 ^C,/4 z/4 [E/4F/4G/4] z3/4 [E/4F/4G/4] z/4 [E/4F/4G/4] z/4 | 
^G/4 z3/4 B/4 z3/4 [E/4F/4G/4] z3/4 ^C,/4 z3/4 G/4 z5/4 C,/4 z/4 [E/4F/4G/4] z7/4 | 
% Bar 40 (1:18) 
^G/4 z3/4 B/4 z3/4 [E/4F/4G/4] z7/4 G/4 z3/4 ^C,/4 z/4 C,/4 z/4 [E/4F/4G/4] z3/4 G/4 z/4 G/4 z/4 | 
^G/4 z3/4 B/4 z3/4 [E/4F/4G/4] z3/4 ^C,/4 z3/4 G/4 z5/4 C,/4 z/4 [E/4F/4G/4] z7/4 | 
z5 [^C,/4E/4F/4] z/4 C,/4 z/4 [E/4F/4^G/4] z3/4 [E/4F/4G/4] z/4 [E/4F/4G/4] z/4 | 
^G/4 z3/4 B/4 z3/4 [E/4F/4G/4] z3/4 ^C,/4 z3/4 G/4 z5/4 C,/4 z/4 [E/4F/4G/4] z7/4 | 
^G/4 z3/4 B/4 z3/4 [E/4F/4G/4] z7/4 G/4 z3/4 ^C,/4 z/4 C,/4 z/4 [E/4F/4G/4] z3/4 G/4 z/4 G/4 z/4 | 
^G/4 z3/4 B/4 z3/4 [E/4F/4G/4] z3/4 ^C,/4 z3/4 G/4 z5/4 C,/4 z/4 [E/4F/4G/4] z7/4 | 
^G/4 z3/4 B/4 z3/4 [E/4F/4G/4] z7/4 G/4 z3/4 [^C,/4E/4F/4] z/4 C,/4 z/4 [E/4F/4G/4] z3/4 [E/4F/4G/4] z/4 [E/4F/4G/4] z/4 | 
^G/4 z3/4 B/4 z3/4 [E/4F/4G/4] z3/4 ^C,/4 z3/4 G/4 z5/4 C,/4 z/4 [E/4F/4G/4] z7/4 | 
^G/4 z3/4 B/4 z3/4 [E/4F/4G/4] z7/4 G/4 z3/4 ^C,/4 z/4 C,/4 z/4 [E/4F/4G/4] z3/4 G/4 z/4 G/4 z/4 | 
^G/4 z3/4 B/4 z3/4 [E/4F/4G/4] z3/4 ^C,/4 z3/4 G/4 z5/4 C,/4 z/4 [E/4F/4G/4] z7/4 | 
% Bar 50 (1:38) 
^G/4 z3/4 B/4 z15/4 [E/4F/4] z/4 ^C,/4 z/4 [E/4F/4G/4] z3/4 [E/4F/4G/4] z/4 [E/4F/4G/4] z/4 | 
^G/4 z3/4 B/4 z3/4 [E/4F/4G/4] z3/4 ^C,/4 z3/4 G/4 z5/4 C,/4 z/4 [E/4F/4G/4] z7/4 | 
^G/4 z3/4 B/4 z3/4 [E/4F/4G/4] z7/4 G/4 z3/4 ^C,/4 z/4 C,/4 z/4 [E/4F/4G/4] z3/4 G/4 z/4 G/4 z/4 | 
^G/4 z3/4 B/4 z3/4 [E/4F/4G/4] z3/4 ^C,/4 z3/4 G/4 z5/4 C,/4 z/4 [E/4F/4G/4] z7/4 | 
^G/4 z3/4 B/4 z3/4 [E/4F/4G/4] z7/4 G/4 z3/4 [^C,/4E/4F/4] z/4 C,/4 z/4 [E/4F/4G/4] z3/4 [E/4F/4G/4] z/4 [E/4F/4G/4] z/4 | 
^G/4 z3/4 B/4 z3/4 [E/4F/4G/4] z3/4 ^C,/4 z3/4 G/4 z5/4 C,/4 z/4 [E/4F/4G/4] z7/4 | 
^G/4 z3/4 B/4 z3/4 [E/4F/4G/4] z7/4 G/4 z3/4 ^C,/4 z/4 C,/4 z/4 [E/4F/4G/4] z3/4 G/4 z/4 G/4 z/4 | 
^G/4 z3/4 B/4 z3/4 [E/4F/4G/4] z3/4 ^C,/4 z3/4 G/4 z5/4 C,/4 z/4 [E/4F/4G/4] z7/4 | 
^G/4 z3/4 B/4 z27/4 | 
^G/4 z7/4 G/4 z7/4 G/4 z7/4 G/4 z7/4 | 
% Bar 60 (1:58) 
^G/4 z7/4 G/4 z7/4 G/4 z7/4 G/4 z3/4 G/4 z/4 G/4 z/4 | 
^G/4 z7/4 G/4 z7/4 G/4 z7/4 G/4 z7/4 | 
^G/4 z7/4 G/4 z7/4 G/4 z7/4 G/4 z3/4 G/4 z/4 G/4 z/4 | 
^G/4 z7/4 G/4 z7/4 G/4 z7/4 G/4 z7/4 | 
^G/4 z7/4 G/4 z7/4 G/4 z7/4 G/4 z3/4 G/4 z/4 G/4 z/4 | 
^G/4 z7/4 G/4 z7/4 G/4 z7/4 G/4 z7/4 | 
^G/4 z7/4 G/4 z7/4 G/4 z3/4 [E/4F/4] z3/4 [E/4F/4G/4] z3/4 [E/4F/4G/4] z/4 [E/4F/4G/4] z/4 | 
^G/4 z3/4 B/4 z3/4 [E/4F/4G/4] z3/4 ^C,/4 z3/4 G/4 z5/4 C,/4 z/4 [E/4F/4G/4] z7/4 | 
^G/4 z3/4 B/4 z3/4 [E/4F/4G/4] z7/4 G/4 z3/4 ^C,/4 z/4 C,/4 z/4 [E/4F/4G/4] z3/4 G/4 z/4 G/4 z/4 | 
^G/4 z3/4 B/4 z3/4 [E/4F/4G/4] z3/4 ^C,/4 z3/4 G/4 z5/4 C,/4 z/4 [E/4F/4G/4] z7/4 | 
% Bar 70 (2:18) 
^G/4 z19/4 [^C,/4E/4F/4] z/4 C,/4 z/4 [E/4F/4G/4] z3/4 [E/4F/4G/4] z/4 [E/4F/4G/4] z/4 | 
^G/4 z3/4 B/4 z3/4 [E/4F/4G/4] z3/4 ^C,/4 z3/4 G/4 z5/4 C,/4 z/4 [E/4F/4G/4] z7/4 | 
^G/4 z3/4 B/4 z3/4 [E/4F/4G/4] z7/4 G/4 z3/4 ^C,/4 z/4 C,/4 z/4 [E/4F/4G/4] z3/4 G/4 z/4 G/4 z/4 | 
^G/4 z3/4 B/4 z3/4 [E/4F/4G/4] z3/4 ^C,/4 z3/4 G/4 z5/4 C,/4 z/4 [E/4F/4G/4] z7/4 | 
^G/4 z3/4 B/4 z3/4 [E/4F/4G/4] z7/4 G/4 z3/4 [^C,/4E/4F/4] z/4 C,/4 z/4 [E/4F/4G/4] z3/4 [E/4F/4G/4] z/4 [E/4F/4G/4] z/4 | 
^G/4 z3/4 B/4 z3/4 [E/4F/4G/4] z3/4 ^C,/4 z3/4 G/4 z5/4 C,/4 z/4 [E/4F/4G/4] z7/4 | 
^G/4 z3/4 B/4 z3/4 [E/4F/4G/4] z7/4 G/4 z3/4 ^C,/4 z/4 C,/4 z/4 [E/4F/4G/4] z3/4 G/4 z/4 G/4 z/4 | 
^G/4 z3/4 B/4 z3/4 [E/4F/4G/4] z3/4 ^C,/4 z3/4 G/4 z5/4 C,/4 z/4 [E/4F/4G/4] z7/4 | 
^G/4 z3/4 B/4 z15/4 [E/4F/4] z/4 ^C,/4 z/4 [E/4F/4G/4] z3/4 [E/4F/4G/4] z/4 [E/4F/4G/4] z/4 | 
^G/4 z3/4 B/4 z3/4 [E/4F/4G/4] z3/4 ^C,/4 z3/4 G/4 z5/4 C,/4 z/4 [E/4F/4G/4] z7/4 | 
% Bar 80 (2:38) 
^G/4 z3/4 B/4 z3/4 [E/4F/4G/4] z7/4 G/4 z3/4 ^C,/4 z/4 C,/4 z/4 [E/4F/4G/4] z3/4 G/4 z/4 G/4 z/4 | 
^G/4 z3/4 B/4 z3/4 [E/4F/4G/4] z3/4 ^C,/4 z3/4 G/4 z5/4 C,/4 z/4 [E/4F/4G/4] z7/4 | 
^G/4 z3/4 B/4 z3/4 [E/4F/4G/4] z7/4 G/4 z3/4 [^C,/4E/4F/4] z/4 C,/4 z/4 [E/4F/4G/4] z3/4 [E/4F/4G/4] z/4 [E/4F/4G/4] z/4 | 
^G/4 z3/4 B/4 z3/4 [E/4F/4G/4] z3/4 ^C,/4 z3/4 G/4 z5/4 C,/4 z/4 [E/4F/4G/4] z7/4 | 
^G/4 z3/4 B/4 z3/4 [E/4F/4G/4] z7/4 G/4 z3/4 ^C,/4 z/4 C,/4 z/4 [E/4F/4G/4] z3/4 G/4 z/4 G/4 z/4 | 
^G/4 z3/4 B/4 z3/4 [E/4F/4G/4] z3/4 ^C,/4 z3/4 G/4 z5/4 C,/4 z/4 [E/4F/4G/4] z7/4 | 
^G/4 z3/4 B/4 z15/4 [E/4F/4] z/4 ^C,/4 z/4 [E/4F/4G/4] z3/4 [E/4F/4G/4] z/4 [E/4F/4G/4] z/4 | 
^G/4 z3/4 B/4 z3/4 [E/4F/4G/4] z3/4 ^C,/4 z3/4 G/4 z5/4 C,/4 z/4 [E/4F/4G/4] z7/4 | 
^G/4 z3/4 B/4 z3/4 [E/4F/4G/4] z7/4 G/4 z3/4 ^C,/4 z/4 C,/4 z/4 [E/4F/4G/4] z3/4 G/4 z/4 G/4 z/4 | 
^G/4 z3/4 B/4 z3/4 [E/4F/4G/4] z3/4 ^C,/4 z3/4 G/4 z5/4 C,/4 z/4 [E/4F/4G/4] z7/4 | 
% Bar 90 (2:58) 
^G/4 z3/4 B/4 z3/4 [E/4F/4G/4] z7/4 G/4 z3/4 [^C,/4E/4F/4] z/4 C,/4 z/4 [E/4F/4G/4] z3/4 [E/4F/4G/4] z/4 [E/4F/4G/4] z/4 | 
^G/4 z3/4 B/4 z3/4 [E/4F/4G/4] z3/4 ^C,/4 z3/4 G/4 z5/4 C,/4 z/4 [E/4F/4G/4] z7/4 | 
^G/4 z3/4 B/4 z3/4 [E/4F/4G/4] z7/4 G/4 z3/4 ^C,/4 z/4 C,/4 z/4 [E/4F/4G/4] z3/4 G/4 z/4 G/4 z/4 | 
^G/4 z3/4 B/4 z3/4 [E/4F/4G/4] z3/4 ^C,/4 z3/4 G/4 z5/4 C,/4 z/4 [E/4F/4G/4] z7/4 | 
^G/4 z3/4 B/4 z15/4 [E/4F/4] z/4 ^C,/4 z/4 [E/4F/4G/4] z3/4 [E/4F/4G/4] z/4 [E/4F/4G/4] z/4 | 
^G/4 z3/4 B/4 z3/4 [E/4F/4G/4] z3/4 ^C,/4 z3/4 G/4 z5/4 C,/4 z/4 [E/4F/4G/4] z7/4 | 
^G/4 z3/4 B/4 z3/4 [E/4F/4G/4] z7/4 G/4 z3/4 ^C,/4 z/4 C,/4 z/4 [E/4F/4G/4] z3/4 G/4 z/4 G/4 z/4 | 
z8 | 
z8 | 
z8 |] 

