%%song-title No Doubt - Don't Speak 
%%song-composer 
%%song-duration 3:26 
%%song-transcriber 

%%abc-creator Maestro v1.0.0 
%%abc-version 2.0 


X: 1 
T: No Doubt - Don't Speak (3:26) - Lute 
%%part-name Lute 
M: 4/4 
Q: 76 
K: C maj 

+pp+ [z/4C/4-c/4-^d/4-] [C3/4-c3/4d3/4] +ppp+ [C-G] +pp+ [C-cd] +ppp+ [C-G] [C-cd] [C-G] +pp+ [C-cd] +ppp+ [C-G] | 
+pp+ [C-c^d] +ppp+ [C-G] [C-cd] [C-G] +pp+ [C-cd] +ppp+ [C-G] +ppp+ [Ccd] G | 
+pp+ [C-c^d] +pp+ [C-G] +pp+ [C-cd] +ppp+ [C-G] +pp+ [C-cd] +ppp+ [C-G] +pp+ [C-cd] +ppp+ [CG] | 
+pp+ [G,-^Ad] +ppp+ [G,-G] +pp+ [G,-Ad] +ppp+ [G,G] +pp+ [F,-^Gc] +ppp+ [F,-F] +pp+ [F,-Gc] +ppp+ [F,F] | 
+pp+ [^A,-^Ad] +ppp+ [A,-F] +pp+ [A,-Ad] +ppp+ [A,F] +pp+ [G,-Ad] +ppp+ [G,-G] +pp+ [G,-Ad] +ppp+ [G,G] | 
+pp+ [F,-^Gc] [F,-F] +pp+ [F,-Gc] +ppp+ [F,F] +pp+ [^A,-^Ad] +ppp+ [A,-F] +pp+ [A,-Ad] +ppp+ [A,F] | 
+pp+ [C-c^d] +ppp+ [C-G] +pp+ [C-cd] +ppp+ [CG] +pp+ [G,-^A=d] +ppp+ [G,-G] [G,-Ad] [G,G] | 
[F,-^Gc] [F,-F] +pp+ [F,-Gc] +ppp+ [F,F] +pp+ [^A,-^Ad] +ppp+ [A,-F] +pp+ [A,-Ad] +ppp+ [A,F] | 
+pp+ [G,-^Ad] +ppp+ [G,-G] +pp+ [G,-Ad] +ppp+ [G,G] +pp+ [C-c^d] +ppp+ [C-G] +pp+ [C-cd] +ppp+ [CG] | 
% Bar 10 (0:28) 
+pp+ [F,-^Gc-] +ppp+ [F,/-F/-c/] [F,/-F/] +ppp+ [F,-Gc] [F,F] +pp+ [^A,-^Ad] +ppp+ [A,-F] +pp+ [A,-Ad] +ppp+ [A,F] | 
+pp+ [C-c^d] +ppp+ [C-G] +ppp+ [C-cd] +pp+ [CG] +pp+ [G,-^A=d] +ppp+ [G,-G] +pp+ [G,-Ad] +pp+ [G,G] | 
+ppp+ [F,-^G-c-] +ppp+ [F,/-F/-G/c/] [F,/-F/] +pp+ [F,-Gc^d] +ppp+ [F,F] [^A,-^A=d] +ppp+ [A,-F] +pp+ [A,-Ad] +ppp+ [A,F] | 
+ppp+ [^D-^A^d] +ppp+ [D-G] +pp+ [D-Ad] +ppp+ [DG] +pp+ [^A,-A=d] +ppp+ [A,-F] +pp+ [A,-Ad] +ppp+ [A,F] | 
+pp+ [C-ce-] +ppp+ [C/-G/-e/] [C5/2G5/2-] G/ z7/2 | 
z8 | 
z8 | 
z7 z | 
z2 +ppp+ G, +ppp+ ^G,/ C/ +pp+ G, +ppp+ ^A,/ +ppp+ G,/ +ppp+ A, z | 
F2 ^G2 ^C3 z | 
% Bar 20 (0:59) 
+ppp+ ^D2 +ppp+ G3/2 z/ C7/2 z/ | 
^A,7/2 z/ +ppp+ C7/2 z/ | 
+ppp+ F3 z +ppp+ ^C3/2 z/ ^D3/2 z/ | 
+pp+ [c^d] +ppp+ G +ppp+ [cd] +ppp+ G +ppp+ [cd] G [cd] G | 
+pp+ [^Ad] +ppp+ G +pp+ [Ad] +ppp+ G [^Gc] F +pp+ [Gc] +ppp+ F | 
+pp+ [^Ad] +ppp+ F +pp+ [Ad] +ppp+ F +pp+ [Ad] +ppp+ G +pp+ [Ad] G | 
+pp+ [^Gc] +pp+ F [Gc] +pp+ F [^Ad] +pp+ F +pp+ [Ad] +ppp+ F/ z/ | 
z8 | 
z8 | 
z7 z | 
% Bar 30 (1:31) 
+pp+ [C,Ccgc'] z/ +ppp+ [C,Ccgc'] z/ +pp+ [C,Ccgc'] z/ +ppp+ [C,Ccgc'] z/ [C,/C/c/g/c'/] z/ [C,/C/c/g/c'/] z/ | 
+pp+ [F,4F4] +ppp+ [^A,4^A4] | 
+pp+ [^D4^d4] +pp+ [E4e4] | 
[^G4^g4] +pp+ [=G4=g4] | 
+pp+ [F3/2f3/2] z/ [F/f/] z/ +pp+ [G/g/] +ppp+ [^G/^g/] [^C/^c/] z/ +pp+ [=G/=g/] +ppp+ [^G/^g/] +pp+ [=G=g] [Ee] | 
[F4f4] +pp+ [^A7/2^a7/2] z/ | 
+pp+ [^A4^a4] +ppp+ [c7/2c'7/2-] c'/ | 
+pp+ f4 +pp+ e2 +pp+ g2 | 
+ppp+ f2 +pp+ ^d2 +pp+ [c2c'2] +ppp+ [^G^g] z | 
+pp+ ^g3 z/ +pp+ ^a3/2 +pp+ g2 +pp+ ^f/ +pp+ =f/ | 
% Bar 40 (2:03) 
+pp+ ^f3 z/ +ppp+ ^g3/2 f2 z | 
[A,A] z/ ^C z/ ^D4 z | 
+pp+ ^C/ +ppp+ ^D/ z/ D/ z/ +pp+ D/ +ppp+ [^G,7/2^G7/2] z3/2 | 
z3/2 +pp+ c/ +ppp+ ^d/ +pp+ f/ +pp+ g/4 z/4 +ppp+ f5/4 z/4 +pp+ =d/4 z/4 +ppp+ ^A5/4 z/4 +pp+ G/ +ppp+ ^G/- | 
^G3/4 z3/4 ^d/4 z3/4 +ppp+ G/4 z/4 +ppp+ g/ f5/4 z/4 g3/4 z9/4 | 
z3/2 +pp+ c/ +ppp+ ^d/4 z/4 +ppp+ f/4 z/4 +pp+ g/4 z/4 +ppp+ f5/4 z/4 +pp+ =d/4 z/4 +ppp+ ^A5/4 z/4 +pp+ G/4 z/4 ^G/- | 
^G/ z +ppp+ c/4 ^d/4 +pp+ g/4 z/ +ppp+ ^g/4 +ppp+ =g/4 z/4 +pp+ ^g/4 z/4 +ppp+ ^a3/4 z3/4 g/4 +ppp+ =g/4 +ppp+ f z | 
z3/2 +pp+ [c/4^d/4-] +ppp+ [d/4g/4] c'/ z/4 =d/4 z/ ^d/4 z/4 =d/ ^d/4 z/4 +pp+ c'/ =d/4 z/4 +ppp+ ^a/4 z/4 +pp+ c'/4 z/4 +pp+ g/ +pp+ a/4 z/4 | 
+pp+ f/4 z/4 +ppp+ g/4 z/4 ^d/ +ppp+ f/ +ppp+ g/4 z/ ^g/4 z/ ^a/4 z/4 g/4 z/4 +pp+ g/4 +ppp+ a/4 +ppp+ g/4 +pp+ =g3/2 z5/4 | 
z3/2 +pp+ C/4 D/4 +ppp+ ^D/ +pp+ F/ +ppp+ G/4 z/4 +ppp+ D/ +ppp+ F/ +pp+ G/ ^G/ +ppp+ ^A/ c/ z/4 A/4 z/ G/4 z/4 | 
% Bar 50 (2:34) 
G/4 ^G/4 +pp+ =G4 z7/2 | 
[c^d] +ppp+ G +ppp+ [cd] G +pp+ [^A=d] +ppp+ G +pp+ [Ad] +ppp+ G | 
[^Gc] F +pp+ [Gc] +ppp+ F +pp+ [^Ad] +ppp+ F +pp+ [Ad] F3/4 z/4 | 
+pp+ [F,/F/] +pp+ [F,/F/] +pp+ [F,/F/] +ppp+ [F,/F/] +pp+ [F,/F/] +ppp+ [F,/F/] [F,/F/] [F,/F/] [^A,/^A/] [A,/A/] [A,/A/] +pp+ [A,/A/] +ppp+ [A,/A/] +pp+ [A,/A/] 
[A,/A/] [A,/A/] | 
+ppp+ f8 | 
^d4 e4 | 
+ppp+ f4 +ppp+ g2 e2 | 
f5/2 f/ +pp+ ^g/ +ppp+ c'/ +pp+ ^c3/2 z/ c' +ppp+ g/ +ppp+ =g/ | 
+ppp+ f4 ^a4 | 
[^d4g4] [e4c'4] | 
% Bar 60 (3:06) 
+ppp+ [f4^g4] +ppp+ [e4=g4] | 
[f4^g4] f +ppp+ ^c +pp+ c'2 | 
+ppp+ f8 | 
g4 c'4 | 
f5/2 z/ +pp+ g/ ^g/ +pp+ ^a +ppp+ g/ +ppp+ =g/ +pp+ ^g/ +ppp+ =g/ +pp+ f/ e/ | 
+pp+ f2 +ppp+ c'2 +ppp+ ^c2 +ppp+ c'2 | 
f4 z4 |] 


X: 7 
T: No Doubt - Don't Speak (3:26) - Lute 2 
%%part-name Lute 2 
M: 4/4 
Q: 76 
K: C maj 

+pp+ z8 | 
z7 z | 
z8 | 
z8 | 
z7 z | 
z8 | 
z8 | 
z7 z | 
z8 | 
% Bar 10 (0:28) 
z8 | 
z7 z | 
z8 | 
z8 | 
z7 z | 
[F/c/-f/-^g/-] [c/f/g/] +ppp+ F/ +pp+ [c/f/g/] +ppp+ F/ +ppp+ [c/f/g/] [F/c/f/g/] +ppp+ F/ +ppp+ [^A,/^c/f/g/] +ppp+ [c/f/g/] +ppp+ A,/ +ppp+ [c/f/g/] +ppp+ A,/ +ppp+ 
[c/f/-g/-] +ppp+ [A,/f/g/] +ppp+ ^A/ | 
+ppp+ [^D/^A/-^d/-g/-] [A/d/g/] +ppp+ D/ +ppp+ [A/d/g/] +ppp+ D/ +ppp+ [A/d/g/] +pp+ [D/A/d/g/] +ppp+ [D/A/] +ppp+ [C/c/e/g/] [c/e/g/] +ppp+ C/ +ppp+ [c/e/g/c'/] +ppp+ C/- 
[C/c/e/g/] +ppp+ [C/c/e/g/] +ppp+ [C/^c/] | 
+ppp+ [^A,/^c/-f/-^g/-] [c/f/g/] +ppp+ A,/ +pp+ [c/f/g/] +ppp+ A,/ +ppp+ [c/f/g/] A,/ +ppp+ =c/ +ppp+ [C/E/c/e/=g/] +ppp+ [c/e/g/] [C/E/] [c/e/g/c'/] C/- [C/c/e/g/] +ppp+ 
[C/c/e/g/] +ppp+ [C/c/-] | 
+pp+ [F/c/-f/-^g/-] [c/f/g/] +ppp+ F/ +ppp+ [c/f/g/] +ppp+ F/ +pp+ [c/f/-g/-] +ppp+ [F/f/g/] +ppp+ ^c/ +pp+ [^A,/-^C/c/-f/-g/-] [A,/-c/f/g/] +ppp+ [A,/C/] +ppp+ =c/ 
+pp+ [=C/E/c/-e/-=g/-] [c/-e/-g/-] +ppp+ [C/E/c/e/g/] z/ | 
+pp+ [F/c/-f/-^g/-] [c/f/g/] +ppp+ F/ +ppp+ [c/f/g/] +ppp+ F/- +ppp+ [F/c/f/g/] +pp+ [c/f/g/] +ppp+ F/ +ppp+ [^A,/^c/f/g/] +ppp+ [c/f/g/] A,/- [A,/c/f/g/] +ppp+ A,/ +pp+ 
[c/f/g/-] +ppp+ [A,/-g/] +ppp+ [A,/^A/] | 
% Bar 20 (0:59) 
+ppp+ [^D/^A/-^d/-g/-] [A/d/g/] D/ +pp+ [A/d/g/] +ppp+ D/- +ppp+ [D/A/d/g/] +ppp+ [D/A/d/g/] [D/c/] +pp+ [C/c/-e/-g/-] [c/e/g/] +ppp+ C/ +ppp+ [c/e/g/c'/] +ppp+ C/ +ppp+ 
[c/e/g/] +ppp+ C/- +ppp+ [C/^c/] | 
+ppp+ [^A,/^c/f/^g/] +ppp+ [c/f/g/] A,/ +ppp+ [c/f/g/] +ppp+ A,/ +ppp+ [c/f/-g/-] +ppp+ [A,/f/g/] +ppp+ =c/ +ppp+ [E/c/-e/-=g/-] [c/e/g/] +ppp+ E/ +ppp+ [c/e/g/] +ppp+ E/ +ppp+ 
[c/e/g/-] +ppp+ [E/g/] +ppp+ c/ | 
+pp+ [F/c/-f/-^g/-] [c/f/g/] +ppp+ F/ +ppp+ [c/f/g/] +ppp+ F/ +ppp+ [c/f/-g/-] +ppp+ [F/f/g/] +ppp+ ^c/ +pp+ [^C-cfg] C/ z/ +ppp+ [^D3/2^A3/2^d3/2=g3/2] z/ | 
z8 | 
z8 | 
z7 z | 
z8 | 
+pp+ [C/-G/c/^d/] C/- [C/G/-c/-d/-] [G/c/d/] +ppp+ C/ +pp+ [G/-c/d/] +ppp+ [C/G/] +pp+ [G,/-G/^A/=d/] G,/ +pp+ [G/-A/-d/-] +ppp+ [G,/-G/A/-d/-] +ppp+ [G,/G/A/d/] 
+ppp+ G,/ +pp+ [G/A/-d/] +pp+ [G,/-A/] +ppp+ [G,/F/-] | 
+pp+ [F,/-F/^G/c/] F,/- +pp+ [F,/F/-G/-c/-] [F/G/c/] +ppp+ F,/ +pp+ [F/-G/c/] +ppp+ [F,/F/] +pp+ [^A,/-F/^A/d/] A,/ [F/A/-d/-] +pp+ [A,/-A/d/] +ppp+ [A,/-F/] +ppp+ 
[A,/-F/A/d/] +ppp+ [A,/F/A/d/] +pp+ [A,/F/A/-d/] +ppp+ [A,/F/A/] | 
+pp+ [^D/-G/^A/^d/] D/- [D/G/-A/-d/-] [G/A/d/] D/ [G/A/-d/] +ppp+ [D/A/] +pp+ [^A,/-F/A/=d/] A,/ [F/A/-d/-] +pp+ [A,/-A/d/] +ppp+ [A,/-F/] +ppp+ [A,/F/A/-d/-] 
[A/d/] +pp+ [A,/F/A/d/-] d/ | 
% Bar 30 (1:31) 
+pp+ [C3/2-G3/2c3/2e3/2] +pp+ [CG-c-e] [G/c/] +pp+ [CGce] z/ [C2-G2c2e2-] [C/e/] z | 
+pp+ [F/c/-f/-^g/-] [c/f/g/] +ppp+ F/ +pp+ [c/f/g/] +ppp+ F/ +ppp+ [c/f/g/] [F/c/f/g/] +ppp+ F/ +ppp+ [^A,/^c/f/g/] +ppp+ [c/f/g/] +ppp+ A,/ +ppp+ [c/f/g/] +ppp+ A,/ +ppp+ 
[c/f/-g/-] +ppp+ [A,/f/g/] +ppp+ ^A/ | 
+ppp+ [^D/^A/-^d/-g/-] [A/d/g/] +ppp+ D/ +ppp+ [A/d/g/] +ppp+ D/ +ppp+ [A/d/g/] +pp+ [D/A/d/g/] +ppp+ [D/A/] +ppp+ [C/c/e/g/] [c/e/g/] +ppp+ C/ +ppp+ [c/e/g/c'/] +ppp+ C/- 
[C/c/e/g/] +ppp+ [C/c/e/g/] +ppp+ [C/^c/] | 
+ppp+ [^A,/^c/-f/-^g/-] [c/f/g/] +ppp+ A,/ +pp+ [c/f/g/] +ppp+ A,/ +ppp+ [c/f/g/] A,/ +ppp+ =c/ +ppp+ [C/E/c/e/=g/] +ppp+ [c/e/g/] [C/E/] [c/e/g/c'/] C/- [C/c/e/g/] +ppp+ 
[C/c/e/g/] +ppp+ [C/c/-] | 
+pp+ [F/c/-f/-^g/-] [c/f/g/] +ppp+ F/ +ppp+ [c/f/g/] +ppp+ F/ +pp+ [c/f/-g/-] +ppp+ [F/f/g/] +ppp+ ^c/ +pp+ [^A,/-^C/c/-f/-g/-] [A,/-c/f/g/] +ppp+ [A,/C/] +ppp+ =c/ 
+pp+ [=C/E/c/-e/-=g/-] [c/-e/-g/-] +ppp+ [C/E/c/e/g/] z/ | 
+pp+ [F/c/-f/-^g/-] [c/f/g/] +ppp+ F/ +ppp+ [c/f/g/] +ppp+ F/- +ppp+ [F/c/f/g/] +pp+ [c/f/g/] +ppp+ F/ +ppp+ [^A,/^c/f/g/] +ppp+ [c/f/g/] A,/- [A,/c/f/g/] +ppp+ A,/ +pp+ 
[c/f/g/-] +ppp+ [A,/-g/] +ppp+ [A,/^A/] | 
+ppp+ [^D/^A/-^d/-g/-] [A/d/g/] D/ +pp+ [A/d/g/] +ppp+ D/- +ppp+ [D/A/d/g/] +ppp+ [D/A/d/g/] [D/c/] +pp+ [C/c/-e/-g/-] [c/e/g/] +ppp+ C/ +ppp+ [c/e/g/c'/] +ppp+ C/ +ppp+ 
[c/e/g/] +ppp+ C/- +ppp+ [C/^c/] | 
+ppp+ [^A,/^c/f/^g/] +ppp+ [c/f/g/] A,/ +ppp+ [c/f/g/] +ppp+ A,/ +ppp+ [c/f/-g/-] +ppp+ [A,/f/g/] +ppp+ =c/ +ppp+ [E/c/-e/-=g/-] [c/e/g/] +ppp+ E/ +ppp+ [c/e/g/] +ppp+ E/ +ppp+ 
[c/e/g/-] +ppp+ [E/g/] +ppp+ c/ | 
+pp+ c/- [F3/2c3/2f3/2] [^D3/2-^A3/2^d3/2-] [D/d/] [C3/2-G3/2c3/2] C/ [^G,-D^G-] [G,/G/] z/ | 
[^C/-^c/-f/-^g/] [C/-c/f/] [C/c/-f/-g/-] [c/f/g/] +ppp+ C/ +pp+ [c/f/g/] +ppp+ C/ +pp+ [=C/-=c/^d/g/] C/ [c/-d/-g/-] [C/-c/d/g/] +ppp+ [C/-c/] +pp+ [C/c/-d/-g/-] 
[c/d/-g/-] +pp+ [C/-d/g/] +ppp+ [C/c/] | 
% Bar 40 (2:03) 
+pp+ [B,/-B/^d/^f/] B,/- +pp+ [B,/B/-d/-f/-] [B/d/f/] +pp+ B,/ [B/d/f/] +ppp+ B,/ +pp+ [^A,/-^A/^c/f/] A,/ [A/c/-f/-] +ppp+ [A,/-c/f/] +ppp+ [A,/-A/] +pp+ 
[A,/A/-c/-f/-] [A/c/-f/] +ppp+ [A,/c/] z/ | 
+pp+ [A,A] z/ [^C3/2^c3/2] +pp+ [^D3^d3] z2 | 
[^C/^c/^d/^g/] [C/c/d/g/] z/ [C/c/d/g/] z/ [^D/c/d/g/] [^G,4=c4d4g4] z | 
[C,/-G/c/^d/] +ppp+ [C,/-G/c/d/] +pp+ [C,/G/c/d/] +pp+ [G/c/d/] +ppp+ C/ +pp+ [G/c/d/] +ppp+ C/ +pp+ [G,/-G/^A/=d/] G,/ +ppp+ [G/A/d/] G,/ +pp+ [G/A/d/g/] +ppp+ G,/ +pp+ 
[G/A/d/] +ppp+ G,/ +ppp+ F/ | 
+pp+ [F,/-F/^G/c/] +ppp+ [F,/-F/G/c/] [F,/F/G/c/] +ppp+ [F/G/c/] F,/ [F/G/c/^d/] +ppp+ F,/ +pp+ [^A,/-F/^A/=d/] A,/ +pp+ [F/A/d/] +ppp+ A,/ +pp+ [F/A/^d/] +ppp+ A,/ 
+pp+ [F/A/-=d/-] +ppp+ [A,/A/d/] +ppp+ F/ | 
+pp+ [C/-G/c/^d/] +ppp+ [C/-G/c/d/] +ppp+ [C/G/c/d/] +pp+ [G/c/d/] +pp+ C/ [G/c/d/] +ppp+ C/ +pp+ [G,/-G/^A/=d/] G,/ +pp+ [G/A/d/] +ppp+ G,/ +ppp+ [G/A/d/g/] G,/ +pp+ 
[G/A/d/] +ppp+ G,/ +ppp+ F/ | 
+ppp+ [F,/-F/^G/c/^d/] +ppp+ [F,/-F/G/c/d/] +pp+ [F,/F/G/c/d/] [F/G/c/d/] +ppp+ F,/ +pp+ [F/G/c/d/] +ppp+ F,/ +ppp+ [^A,/-F/^A/=d/] A,/ +pp+ [F/A/d/] +ppp+ A,/ +pp+ 
[F/A/^d/] +ppp+ A,/ +pp+ [F/A/-=d/-] [A,/A/d/] +ppp+ F/ | 
+ppp+ C- +ppp+ [C/G/c/^d/] +pp+ [G/c/d/] +ppp+ C/ +pp+ [G/c/d/] +ppp+ C/ +pp+ [G,/-G/^A/=d/] G,/ +pp+ [G/A/d/] +ppp+ G,/ +pp+ [G/A/d/g/] +ppp+ G,/ +pp+ [G/A/d/] +ppp+ G,/ 
+ppp+ F/ | 
+pp+ [F,/-F/^G/c/] F,/- +ppp+ [F,/F/G/c/] +pp+ [F/G/c/] +ppp+ F,/ +pp+ [F/G/c/^d/] +ppp+ F,/ +pp+ [^A,/-F/^A/=d/] A,/ [F/A/d/] +ppp+ A,/ +pp+ [F/A/^d/] +ppp+ A,/ +pp+ 
[F/A/=d/-] +ppp+ [A,/d/] +ppp+ F/ | 
+pp+ [G,/-G/^A/d/] G,/- +ppp+ [G,/G/A/d/] +pp+ [G/A/d/] +ppp+ G,/ +ppp+ [G/A/d/] +ppp+ G,/ +pp+ [C/-G/A/c/^d/] C/ +ppp+ [G/A/c/d/] C/ +pp+ [G/A/c/d/] +ppp+ C/ +pp+ 
[G/A/c/d/] C/ +ppp+ F/ | 
% Bar 50 (2:34) 
+pp+ [F,4F4^G4c4] z4 | 
z8 | 
z8 | 
+ppp+ [F/^G/c/] [F/G/c/] [F/G/c/] +ppp+ [F/G/c/] [F/G/c/] +ppp+ [F/G/c/] +ppp+ [F/G/c/] +ppp+ [F/G/c/] +ppp+ [F/^A/d/] +ppp+ [F/A/d/] +ppp+ [F/A/d/] +ppp+ [F/A/d/] +ppp+ 
[F/A/d/] [F/A/d/] +pp+ [F/A/d/] +pp+ [F/A/d/] | 
+ppp+ [Fcf^g] +ppp+ [F/c/] +ppp+ [F/c/f/g/] +pp+ [F/c/f/=g/] +pp+ [c/f/^g/-] +ppp+ [F/g/] z/ +pp+ [^c/-f/-g/-] +ppp+ [^A,/c/f/g/] A,/ +pp+ [^A/c/f/g/] +ppp+ A,/ +pp+ 
[A/c/f/-g/] +ppp+ [A,/f/] +ppp+ A/ | 
+pp+ [^D/^A/-^d/-g/-] [A/-d/-g/-] +ppp+ [D/A/d/g/] +ppp+ [A/d/g/] +ppp+ D/ +ppp+ [A/d/-g/-] +ppp+ [D/d/g/] +ppp+ A/ +ppp+ [C/c/-e/-g/-] [c/e/g/-] +ppp+ [C/g/] +ppp+ 
[c/e/g/] z/ +pp+ [c/e/g/] z/ +ppp+ A/ | 
+pp+ [^A3/2^c3/2f3/2] [A/c/-f/-^g/-] [c/f/g/] +ppp+ [A/c/-f/-] [c/f/] +ppp+ A/ +pp+ [G=ce=g] z/ [c/e/g/] [G/c/e/] [G/c/e/g/-] g/ +ppp+ c/ | 
+pp+ [F/^G/c/-f/-^g/-] [c/f/g/] +ppp+ F/ +ppp+ [c/-f/-g/-] +ppp+ [F/c/f/g/] +pp+ [c/f/-g/-] +ppp+ [F/f/g/] +ppp+ [c/^c/] +pp+ [^Cc-f-g-] [c/f/g/] z/ +pp+ [=C=c-e-=g-] 
[c/e/g/] z/ | 
+ppp+ [F/c/-f/-^g/-] [c/-f/-g/-] +ppp+ [F/c/f/g/] +pp+ [c/f/g/] +ppp+ [F/c/f/g/] +pp+ [c/f/g/-] +ppp+ [F/g/] +ppp+ ^c/ +pp+ [^C/c/f/-g/-] +ppp+ [c/-f/-g/-] +ppp+ 
[C/c/f/g/] +ppp+ [c/f/g/] +ppp+ C/ +pp+ [^A/c/-f/-g/] [c/f/] +ppp+ A/ | 
+ppp+ [^D/^A/-^d/-g/-] [A/-d/-g/-] +ppp+ [D/A/d/g/] +ppp+ [A/d/g/] +pp+ [D/A/d/f/] [A/d/-g/-] +ppp+ [D/d/g/] +ppp+ A/ +ppp+ [C/c/e/g/] [c/-e/-g/-] +ppp+ [C/c/e/g/] 
+ppp+ [c/e/g/] +ppp+ C/ +pp+ [c/e/g/] +ppp+ C/ +ppp+ A/ | 
% Bar 60 (3:06) 
+pp+ [^A,/^A/-^c/-f/-] [A/c/f/] +ppp+ A,/- +ppp+ [A,/-A/] +ppp+ [A,/A/-g/] +ppp+ [A/^g/] A,/ +ppp+ =c/ +ppp+ [C/c/e/=g/] [c/-e/-g/-] +ppp+ [C/-c/e/g/] +ppp+ [C/-c/e/g/] 
+pp+ [C/c/^g/] +ppp+ [c/e/=g/-^a/] +ppp+ [C/g/] +ppp+ c/ | 
+pp+ [F/c/-f/-^g/-] [c/-f/-g/-] +ppp+ [F/-c/f/g/] [F/-c/f/g/] +pp+ [F/c/^a/] +ppp+ [c/-f/-g/-c'/-] +ppp+ [F/c/f/g/c'/] +ppp+ ^c/ +ppp+ [=c/-^c/f/g/a/] [=c/-^c/f/g/] 
+pp+ [=c/^c/f/=g/^g/] +ppp+ [c/f/g/] +pp+ [=c/e/=g/^g/] +ppp+ [c/e/=g/] +ppp+ [c/e/f/g/] +ppp+ [c/e/g/] | 
+ppp+ [F/c/-f/-^g/-] [c/f/g/] +ppp+ F/ +ppp+ [c/f/g/] +ppp+ F/ +pp+ [c/f/g/-] +ppp+ [F/g/] +ppp+ ^c/ +ppp+ [^C/c/-f/-g/-] [c/f/g/] z/ +ppp+ [^A/-c/-f/-g/] +ppp+ 
[C/A/c/f/] +pp+ [A/-c/-f/-] +ppp+ [C/A/c/f/-] +ppp+ [A/f/] | 
+pp+ [^D/^A/-^d/-g/-] [Adg] +ppp+ [A/d/g/] z/ +pp+ [D/A/d/-g/-] +ppp+ [D/d/g/] A/ +pp+ [C/c/-e/-g/-] [c/e/g/] +ppp+ C/ +pp+ [c/e/g/c'/] +ppp+ C/ +pp+ [c/e/-g/-] +ppp+ 
[C/e/g/] +ppp+ [A/c/] | 
+pp+ [^A,/^A/-^c/-f/-] [A/c/f/] +ppp+ A,/ +pp+ [A/c/f/] +pp+ [A,/A/c/g/] +pp+ [A/c/f/-^g/] +ppp+ [A,/f/] +ppp+ A/ +pp+ [C/=c/-e/-=g/-] [c/e/g/] +ppp+ [C/c/] +ppp+ 
[c/e/g/c'/] +ppp+ C/ +ppp+ [c/e/g/] +ppp+ C/ +ppp+ c/ | 
+ppp+ [F/c/f/^g/] [c/f/g/] +ppp+ [F/c/f/g/] +pp+ [c/-f/-g/-] +ppp+ [F/c/f/g/] +ppp+ [c/f/g/] +ppp+ [F/c/f/g/] +pp+ [c/f/g/] [^C/-^c/f/g/] +ppp+ [C/-c/f/g/] +pp+ 
[C/c/f/g/] +ppp+ [c/f/g/] +ppp+ [=C/-=c/e/=g/] +ppp+ [C/-c/e/g/] [C/c/e/g/] [c/e/g/] | 
+pp+ [F/c/-f/-^g/-] [c/f/g/] +ppp+ [F/c/f/g/] +pp+ [c/f/g/] z6 |] 


X: 2 
T: No Doubt - Don't Speak (3:26) - Harp 
%%part-name Harp 
M: 4/4 
Q: 76 
K: C maj 

+ppp+ z8 | 
z7 z | 
f/ g/ f3 z4 | 
f/ g/ f2 ^d/ g3/2 c'/ z2 ^a/ | 
f/ g/ f2 ^d/ g3/2 c'/ z3/2 g- | 
g f4 z5/2 ^d/ | 
f/ g/ f2 ^d =d2 z ^a/ a/ | 
f/ g/ f2 ^d/ g3/2 c'/ z5/2 | 
f/ g/ f2 ^d/ g3/2 c'/ z3/2 g- | 
% Bar 10 (0:28) 
g f5 z f/ f/- | 
f5/2 z/ ^d/ g3/2 z2 ^a | 
z2 c' ^g/ f4 ^a/ | 
f/ g/ z/ g/ z/ g/ z/ f/ z/ d/ z/ ^a/ z/ f/ z/ f/- | 
f/ e3 z9/2 | 
f/ z/ ^g/ z2 c'/ ^c f/ =g3/2 f/ ^g/- | 
^g =g z3/2 ^a/ c'/ e/ z/ g/ z/ g/ ^g/ =g/- | 
g ^g/ z3/2 ^a/ c' z/ e/ =g3/2 e/ f/- | 
f3/2 z13/2 | 
f/ z/ ^g/ z2 c'/ ^c f/ =g3/2 z/ ^g/- | 
% Bar 20 (0:59) 
^g/ z/ =g z3/2 ^a/ c' e/ g/ z/ g/ ^g/ =g/- | 
g ^g z c'/ c' z/ ^a/ a3/2 g/ g/- | 
^g3/2 z13/2 | 
f/ g/ f5 z2 | 
f/ g/ f2 ^d/ g3/2 c'/ z2 ^a/ | 
f/ g/ f2 ^d/ g3/2 c'/ z3/2 g- | 
g f5 z2 | 
f2 z ^d/ g/ z3 ^a- | 
^a z c' ^g/ f9/2 | 
z ^a/ a/ f/ g/ f/ f z/ d/ a f f/- | 
% Bar 30 (1:31) 
f/ e4 z7/2 | 
f/ z/ ^g z3/2 c'/ ^c f/ =g3/2 f/ ^g/- | 
^g =g z3/2 ^a/ c'/ e/ z/ g/ z/ g/ ^g/ =g/- | 
g/ z/ ^g3/2 z/ g/ g z/ =g/ g z/ f/ f/- | 
f z2 c'/ ^c/ z/ c/ ^d/ f/ z/ f/ g/ z/ | 
f/ z/ ^g z3/2 c'/ ^c/ z/ f/ =g f/ z/ ^g/- | 
^g/ z/ =g3/2 z ^a/ c'/ a/ z/ a a/ z/ ^g/- | 
^g/ z/ =g z c'/ c' z/ ^a/ a z/ ^g/ g/- | 
^g/ z15/2 | 
^g3/2 z/ ^c z/ ^a z/ g3/2 z/ ^f/ =f/ | 
% Bar 40 (2:03) 
^f3/2 z/ f z/ ^g z/ f z e/ ^d/ | 
e3/2 z13/2 | 
z8 | 
z8 | 
z7 z | 
z8 | 
z8 | 
z7 z | 
z8 | 
z8 | 
% Bar 50 (2:34) 
z7 z | 
f/ g/ f6 z | 
f/ g/ f2 ^d/ g3/2 c'/ z3/2 g- | 
g f6 z | 
f/ z/ ^g/ z2 c'/ ^c f/ =g3/2 f/ ^g/- | 
^g =g3/2 z ^a/ c'/ e/ z/ g/ z/ g/ ^g/ =g/- | 
g ^g3/2 z c'3/2 ^a/ g/ z3/2 c'/- | 
c' ^a/ ^g/ z3/2 c'3/2 a/ g/ z/ g/ a/ g/ | 
f/ z/ ^g z2 ^a/ c'/ a/ a/ z/ a/ g/ g/- | 
^g =g3/2 z3/2 ^a/ c'/ z/ c'/ z/ a/ z/ a/- | 
% Bar 60 (3:06) 
^a/ ^g/ f3/2 z c'3/2 a/ g/ z3/2 c'/- | 
c'/ z c'3/2 z/ c'3/2 z/ c'/ z/ ^g/ ^a/ g/ | 
f ^g z2 ^a/ c'/ a/ a/ z/ a/ g/ c'/- | 
c' ^a2 z a/ c'/ z/ c'/ z/ c'/ z/ a/- | 
^a/ ^g/ f2 z/ c'3/2 z5/2 c'/- | 
c' z/ c'3/2 z/ c'3/2 z/ c'3/2 z | 
z8 |] 


X: 8 
T: No Doubt - Don't Speak (3:26) - Harp 2 
%%part-name Harp 2 
M: 4/4 
Q: 76 
K: C maj 

+ppp+ z8 | 
z7 z | 
z8 | 
z8 | 
z7 z | 
z8 | 
z8 | 
z7 z | 
z8 | 
% Bar 10 (0:28) 
z8 | 
[c^d] +ppp+ G +pp+ [cd] +ppp+ G [^A=d] +ppp+ G +ppp+ [Ad] G | 
[^Gc] F +ppp+ [Gc] +ppp+ F +ppp+ [^Ad] +ppp+ F +ppp+ [Ad] +ppp+ F | 
+ppp+ [^A^d] +ppp+ G +ppp+ [Ad] +ppp+ G +ppp+ [A=d] +ppp+ F +ppp+ [Ad-] +ppp+ [Fd] | 
+pp+ [G8c8e8] | 
z8 | 
z7 z | 
z8 | 
z8 | 
z7 z | 
% Bar 20 (0:59) 
z8 | 
z8 | 
z7 z | 
+ppp+ [C-c^d] +ppp+ [C-G] [C-cd] +ppp+ [C-G] +ppp+ [C-cd] +ppp+ [C-G] +ppp+ [C-cd] +ppp+ [CG] | 
+ppp+ [G,-^Ad] +ppp+ [G,-G] +ppp+ [G,-Ad] +ppp+ [G,G] +ppp+ [F,-^Gc] +ppp+ [F,-F] +ppp+ [F,-Gc] +ppp+ [F,F] | 
+ppp+ [^A,-^Ad] +ppp+ [A,-F] +ppp+ [A,-Ad] +ppp+ [A,F] +ppp+ [G,-Ad] +ppp+ [G,-G] +ppp+ [G,-Ad] +ppp+ [G,G] | 
+ppp+ [F,-^Gc] +ppp+ [F,-F] +ppp+ [F,-Gc] +ppp+ [F,F-] [^A,4F4^A4d4] | 
+pp+ [C2G2c2] z3/2 [G,3D3G3] z3/2 | 
[F,3/2C3/2F3/2-] F/ z3/2 +pp+ [^A,2F2^A2] z5/2 | 
[^D2-^A2^d2] D/ z [^A,3F3A3] z3/2 | 
% Bar 30 (1:31) 
[C3/2G3/2c3/2] [CGc] z/ +pp+ [CGc] z/ [C-Gc] C/ +ppp+ [C/G/c/] z/ +pp+ [C/G/c/] z/ | 
+ppp+ [F,7/2-C7/2-F7/2-^G7/2-c7/2] [F,/C/F/G/] [^A,7/2-F7/2-^A7/2-^c7/2] [A,/F/A/] | 
[^D4G4^A4] +pp+ [C7/2G7/2-c7/2] G/ | 
[^A,7/2-^C7/2-F7/2^G7/2-] [A,/C/G/] [=C7/2-=G7/2c7/2] C/ | 
[F,7/2-F7/2^G7/2c7/2] F,/ [^C3/2-F3/2^c3/2] C/ [=C3/2-E3/2=c3/2-] [C/c/] | 
[F,7/2-F7/2-^G7/2c7/2] [F,/F/] [^A,7/2-F7/2-^A7/2-^c7/2] [A,/F/A/] | 
[^D4G4^A4] [C7/2-E7/2G7/2-c7/2-] [C/G/c/] | 
[^A,7/2-^C7/2F7/2^G7/2-] [A,/G/] [=C7/2E7/2=G7/2c7/2] z/ | 
+pp+ [F2c2-f2] [^D/-^A/-c/^d/-] [D3/2A3/2d3/2] [C2c2] [^G,-^G] G,/ z/ | 
+pp+ [^C/4^c/4^g/4] [C3c3g3] z/4 +pp+ [=C/4=c/4g/4] +ppp+ [C15/4-c15/4g15/4] C/4 z/4 | 
% Bar 40 (2:03) 
+pp+ [B,/4B/4^f/4] +ppp+ [B,3B3f3] z/4 +pp+ [^A,/4^A/4-f/4] +pp+ [A,13/4A13/4f13/4] z | 
[A,5/4A5/4-] A/4 [^C/4^c/4] +ppp+ [C-c] C/4 +pp+ [^D/4^d/4] +ppp+ [D15/4d15/4] z | 
+pp+ [^C/4^c/4^d/4^g/4] +ppp+ [C/4-c/4d/4g/4] +pp+ [C/4^D/4c/4d/4g/4] [D/c/d/g/] z/4 +pp+ [D/4c/4d/4g/4] +ppp+ [D/c/d/g/] z/4 +ppp+ [D/c/d/g/] +pp+ 
[^G,/4=c/4d/4g/4] +ppp+ [G,15/4c15/4d15/4g15/4] z | 
z8 | 
z8 | 
z7 z | 
z8 | 
z8 | 
z7 z | 
z8 | 
% Bar 50 (2:34) 
z8 | 
z7 z | 
z8 | 
+ppp+ [F,/C/F/] [F,/C/F/] +ppp+ [F,/C/F/] [F,/C/F/] +ppp+ [F,/C/F/] [F,/C/F/] +ppp+ [F,/C/F/] [F,/C/F/] +ppp+ [^A,/F/^A/] [A,/F/A/] [A,/F/A/] +ppp+ [A,/F/A/] +ppp+ 
[A,/F/A/] +ppp+ [A,/F/A/] +ppp+ [A,/F/A/] +pp+ [A,/F/A/] | 
+ppp+ [F7/2-c7/2f7/2^g7/2-] [F/g/] +pp+ [^A,7/2-^A7/2^c7/2-f7/2-] [A,/c/f/] | 
[^D7/2-^A7/2^d7/2-g7/2-] [D/d/g/] +ppp+ [C7/2-c7/2e7/2-g7/2] [C/e/] | 
+pp+ [^A,7/2-^A7/2^c7/2f7/2-] [A,/f/] +ppp+ [C7/2-G7/2=c7/2e7/2] C/ | 
[F7/2-^G7/2c7/2f7/2] F/ [^C3/2-G3/2^c3/2f3/2] C/ [=C3/2-=G3/2=c3/2-e3/2] [C/c/] | 
[F7/2-^G7/2c7/2f7/2] F/ +ppp+ [G3^c3f3-] f | 
+pp+ [^D7/2-G7/2^A7/2^d7/2] D/ [C7/2-G7/2c7/2-e7/2] [C/c/] | 
% Bar 60 (3:06) 
+ppp+ [^A,7/2-^A7/2^c7/2f7/2] A,/ [C3-G3=c3-e3] [C/-c/] C/ | 
[F7/2-^G7/2c7/2f7/2] F/ [^C3/2-G3/2^c3/2f3/2] C/ [=C3/2-=G3/2=c3/2-e3/2] [C/c/] | 
[F/-^G/-c/-f/-^f/] [F3-G3c3=f3] F/ [^C3-G3^c3-f3-] [C/-c/f/] C/ | 
+pp+ [^D7/2-G7/2^A7/2^d7/2-] [D/d/] +ppp+ [C7/2-G7/2c7/2-e7/2-] [C/c/e/] | 
+pp+ [^A,7/2-^A7/2^c7/2f7/2] A,/ [C3-G3=c3-e3-] [C/-c/e/] C/ | 
+ppp+ [F7/2-^G7/2c7/2f7/2] F/ +pp+ [^C3/2-G3/2^c3/2-f3/2] [C/c/] +ppp+ [=C3/2=G3/2=c3/2e3/2] z/ | 
+pp+ b/ c'/ ^d/4 z/4 +pp+ b z11/2 |] 


X: 3 
T: No Doubt - Don't Speak (3:26) - Theorbo 
%%part-name Theorbo 
M: 4/4 
Q: 76 
K: C maj 

+mp+ z8 | 
z7 z | 
z8 | 
z8 | 
z7 z | 
z8 | 
z8 | 
z7 z | 
z8 | 
% Bar 10 (0:28) 
z8 | 
c3 z +pp+ G7/2 z/ | 
+mp+ F5/2 z/ +pp+ ^G/ z/ +mp+ ^A5/2 z/ +mf+ d/ z/ | 
^d5/2 z/ +ppp+ A/ z/ ^A5/2 z/ +mf+ A/ z/ | 
+ppp+ c2 z6 | 
F z/ +mp+ c/ +pp+ c/ +mf+ c/ F/ z/ +ppp+ ^A z/ +mf+ A/ z/ +ppp+ f/ z/ +mp+ f/ | 
+ppp+ ^d z/ +pp+ ^a/ +mf+ a/ +pp+ a/ +ppp+ d/ z/ c z/ c/ z/ G/ z/ +pp+ G/ | 
+ppp+ ^A z/ +mf+ f/ +mp+ f/ +ppp+ f/ +mp+ A +mf+ c3/2 z/ +ppp+ g3/2 z/ | 
+mf+ f2 F +mp+ ^G/ +pp+ c/ +ppp+ ^c3/2 z/ =c3/2 z/ | 
F3/2 +mf+ c/ z/ +mp+ c/ F/ z/ +mf+ ^A z/ +ppp+ A/ z/ +mf+ F/ z/ +mp+ F/ | 
% Bar 20 (0:59) 
+ppp+ ^d z/ +mp+ ^a/ z/ a/ d c z/ +ppp+ c/ z/ G/ z/ +pp+ G/ | 
+ppp+ ^A z/ f/ z/ +mp+ f/ +ppp+ A/ z/ c z/ c/ z/ +mf+ c/ +mp+ G/ +mf+ ^F/ | 
F z/ F/ z/ +mp+ F/ +ppp+ ^G/ +pp+ c/ +ppp+ ^c3/2 z/ ^d z | 
+mp+ c8 | 
+ppp+ G4 F4 | 
^A4 +mp+ G4 | 
+mf+ F4 +ppp+ ^A3 z | 
c c'/ c/ ^A/ c/ +mf+ c/ +ppp+ G/ z/ G/ z/ +pp+ G/ +ppp+ g/ +ppp+ G/ +mf+ G/ +mp+ ^F/ | 
+ppp+ F/ z/ F/ z/ F/ +pp+ G/ +mf+ ^G/ +ppp+ ^A/ z/ A/ z/ A/ ^a/ +ppp+ A/ +ppp+ A/ +pp+ d/ | 
+ppp+ ^d/ z/ d/ z/ d/ +pp+ g/ ^a/ +ppp+ ^A/ z/ A/ z/ +mp+ A/ +mf+ A/ +pp+ c/ +mf+ =d/ +pp+ A/ | 
% Bar 30 (1:31) 
+ppp+ c z/ c z/ c z/ c z/ c/ z/ c/ z/ | 
F z/ +mp+ c/ +pp+ c/ +mf+ c/ F/ z/ +ppp+ ^A z/ +mf+ A/ z/ +ppp+ f/ z/ +mp+ f/ | 
+ppp+ ^d z/ +pp+ ^a/ +mf+ a/ +pp+ a/ +ppp+ d/ z/ c z/ c/ z/ G/ z/ +pp+ G/ | 
+ppp+ ^A z/ +mf+ f/ +mp+ f/ +ppp+ f/ +mp+ A +mf+ c3/2 z/ +ppp+ g3/2 z/ | 
+mf+ f2 F +mp+ ^G/ +pp+ c/ +ppp+ ^c3/2 z/ =c3/2 z/ | 
F3/2 +mf+ c/ z/ +mp+ c/ F/ z/ +mf+ ^A z/ +ppp+ A/ z/ +mf+ F/ z/ +mp+ F/ | 
+ppp+ ^d z/ +mp+ ^a/ z/ a/ d c z/ +ppp+ c/ z/ G/ z/ +pp+ G/ | 
+ppp+ ^A z/ f/ z/ +mp+ f/ +ppp+ A/ z/ c z/ c/ z/ +mf+ c/ +mp+ G/ +mf+ ^F/ | 
+ppp+ f2 ^d2 c3/2 z/ ^G3/2 z/ | 
^c/ z/ c/ z/ c/ +pp+ ^d/ c/ +ppp+ =c/ z/ c/ z/ c/ z/ c/ z/ +pp+ c/ | 
% Bar 40 (2:03) 
+ppp+ B/ z/ B/ z/ B/ +pp+ ^c/ ^d/ +ppp+ ^A/ z/ A/ z/ +mf+ A/ z/ +pp+ A/ +ppp+ A/ z/ | 
A z/ ^c z/ ^d3 z2 | 
+mf+ ^c/ +ppp+ ^d/ z/ d/ z/ d/ ^G7/2 z3/2 | 
c/ z/ c z/ ^d/ +mp+ f/ +mf+ g3/2 =d/ +ppp+ G z/ G/ +pp+ ^F/ | 
+ppp+ F/ z/ F z/ ^G/ +mf+ A/ +ppp+ ^A/ z/ A/ z/ +mf+ A/ +ppp+ A/ =G/ A/ +mp+ B/ | 
+ppp+ c/ +pp+ ^A/ +ppp+ c z/ ^d/ f/ +mp+ g/ z/ +ppp+ =d/ z/ G/ z/ +pp+ G/ +mf+ G/ ^F/ | 
F/ z/ +ppp+ F z/ c/ B/ ^A/ z/ A/ z/ +mp+ A/ +ppp+ A/ +mf+ G/ +ppp+ A/ +mp+ B/ | 
+ppp+ c/ z/ c z/ ^d/ +mp+ f/ +mf+ g/ z/ +ppp+ =d/ z/ +mp+ G/ z/ +mf+ G/ +ppp+ G/ +mf+ ^F/ | 
+ppp+ F/ z/ F z/ ^G/ +mp+ A/ +ppp+ ^A/ z/ A/ z/ A/ A/ z/ A/ +mf+ G/ | 
+ppp+ G/ z/ G z/ ^A/ +mf+ B/ +ppp+ c/ z/ c/ z/ +mp+ c/ +ppp+ ^G =G | 
% Bar 50 (2:34) 
F13/2 z3/2 | 
z8 | 
z8 | 
+pp+ F/ F/ F/ +pp+ F/ +pp+ F/ +pp+ F/ F/ +ppp+ F/ +pp+ ^A/ A/ A/ +ppp+ A/ +pp+ A/ +mp+ A/ +ppp+ A/ A/ | 
+mf+ F z/ c/ c/ +mp+ c/ c/ +pp+ c/ +ppp+ ^A z/ A/ z/ +mp+ F/ z/ +ppp+ F/ | 
^d z/ +pp+ ^a/ a/ +mp+ a/ a/ a/ +ppp+ c z/ +mf+ c/ z/ G/ z/ G/ | 
+ppp+ ^A z/ +pp+ A/ +ppp+ A/ ^G/ +mp+ A/ +pp+ B/ +ppp+ c z/ +pp+ c/ +ppp+ c/ +mf+ e/ g/ +mp+ e/ | 
+ppp+ f3/2 z/ F/ ^G/ +pp+ c/ +mf+ f/ +ppp+ ^c2 =c/ +mf+ F/ +mp+ G/ +mf+ =G/ | 
+ppp+ F z/ F/ z/ F/ +mp+ ^G/ c/ +pp+ ^A z/ +ppp+ A/ z/ +mp+ A/ +ppp+ f | 
^d z/ d/ z/ d/ ^A/ +mp+ B/ +mf+ c z/ +ppp+ c/ z/ c/ +pp+ ^G/ +mp+ =A/ | 
% Bar 60 (3:06) 
+ppp+ ^A z/ +pp+ A/ +ppp+ A3/2 +pp+ B/ +ppp+ c z/ +pp+ c/ +ppp+ c/ +mf+ e/ g | 
+ppp+ f2 +mf+ F2 +ppp+ ^c2 =c/ +pp+ F/ +ppp+ ^G/ +mf+ =G/ | 
+ppp+ F z/ +mf+ F/ z/ F/ +ppp+ ^G/ +mp+ c/ +ppp+ ^A z/ A/ z/ A/ f | 
+mp+ ^d z/ +ppp+ d/ z/ d/ +pp+ ^A/ +ppp+ B/ c z/ +mp+ c/ z/ +ppp+ c/ +mp+ F/ ^G/ | 
+ppp+ ^A3/2 z/ A z/ +pp+ A/ +ppp+ c2 g3/2 z/ | 
f2 F +mf+ ^G/ +pp+ c/ +ppp+ ^c2 =c G/ +pp+ =G/ | 
+ppp+ F z/ F/ z6 |] 


X: 4 
T: No Doubt - Don't Speak (3:26) - Flute 
%%part-name Flute 
M: 4/4 
Q: 76 
K: C maj 

+mf+ z8 | 
z7 z | 
z8 | 
z8 | 
z7 z | 
z8 | 
z8 | 
z7 z | 
z8 | 
% Bar 10 (0:28) 
z8 | 
z7 z | 
z8 | 
z8 | 
z7 z | 
[c4f4-^g4-] +mp+ [^c4f4g4] | 
+pp+ [^A4^d4g4-] +mp+ [c4e4g4] | 
[^A7/2^c7/2f7/2-] f/ [G4=c4-e4] | 
[^G2c2-f2-] +mf+ [c3/2f3/2-^g3/2-] [f/-g/-] +mp+ [^c3/2f3/2g3/2] z/ +mf+ [=c3/2e3/2=g3/2] z/ | 
[c4f4-^g4-] +pp+ [^c4f4g4-] | 
% Bar 20 (0:59) 
+mp+ [^A/-^d/-g/-^g/] [A7/2d7/2=g7/2-] [c4e4g4] | 
[^A4^c4f4] [G4=c4-e4] | 
[^G3-c3f3-] [G/f/] z/ [G3/2^c3/2f3/2] z/ [^A^dg] z | 
z8 | 
z8 | 
z7 z | 
z8 | 
z8 | 
z7 z | 
z8 | 
% Bar 30 (1:31) 
z8 | 
z7 z | 
z8 | 
z8 | 
z7 z | 
z8 | 
z8 | 
z7 z | 
z8 | 
z8 | 
% Bar 40 (2:03) 
z7 z | 
+f+ a5/4 z/4 [^c5/4a5/4-] a/4 [^d13/4a13/4] z7/4 | 
z13/4 [^d7/2^g7/2] z5/4 | 
z8 | 
z8 | 
z7 z | 
z8 | 
z8 | 
z7 z | 
z8 | 
% Bar 50 (2:34) 
z8 | 
z7 z | 
z8 | 
z8 | 
+mp+ [c4f4-^g4-] [^A/-^c/-f/-g/] [A7/2-c7/2f7/2] | 
+pp+ [^A4^d4g4-] +mp+ [c4-e4g4] | 
[^A/-c/^c/-f/-] [A7/2c7/2f7/2] +mf+ [=c7/2-e7/2g7/2] c/- | 
+mp+ [c4f4-^g4-] +pp+ [^c3/2f3/2-g3/2-] [f/g/] +mp+ [=c2-e2=g2] | 
[c4f4-^g4-] +pp+ [^c2-f2-g2] [^A3/2-c3/2f3/2-] [A/-f/] | 
+mf+ [^A4^d4g4-] +mp+ [c4e4g4-] | 
% Bar 60 (3:06) 
[^A/-^c/-f/-g/] [A7/2c7/2f7/2] [=c3-e3-g3-] +ppp+ [c/-e/-g/a/] [c/-e/] | 
+mf+ [c7/2-^d7/2f7/2^g7/2] c/ [^c2f2g2] +mp+ [=c2e2=g2] | 
+mf+ [c7/2f7/2^g7/2] z/ [^c7/2f7/2g7/2] z/ | 
[^A7/2^d7/2-g7/2-] [d/g/] [c4e4g4] | 
+mp+ [^A4^c4f4] [=c7/2-e7/2g7/2-] [c/g/] | 
[c7/2f7/2^g7/2-] g/ +pp+ g/- [f3/2g3/2] +mf+ [e3/2=g3/2-] g/ | 
z8 |] 


X: 10 
T: No Doubt - Don't Speak (3:26) - Flute 2 
%%part-name Flute 2 
M: 4/4 
Q: 76 
K: C maj 

+ppp+ [z/4C,/4-C/4-^D/4-] [C,3/4-C3/4D3/4-] +ppp+ [C,/-G,/-D/] [C,/-G,/] +ppp+ [C,-CD] +ppp+ [C,-G,] +ppp+ [C,-C-D] +ppp+ [C,/-G,/-C/] [C,/-G,/] [C,-CD] +ppp+ [C,-G,] | 
+ppp+ [C,-C^D] +ppp+ [C,-G,] [C,-CD] +ppp+ [C,-G,] +ppp+ [C,-CD] +ppp+ [C,-G,] +ppp+ [C,CD] G, | 
+ppp+ [C,-C^D] +ppp+ [C,-G,] +ppp+ [C,-CD] +ppp+ [C,-G,] [C,-CD] [C,-G,] +ppp+ [C,-CD] +ppp+ [C,/G,/-] G,/ | 
+ppp+ [G,^A,D] +ppp+ G,- +ppp+ [G,A,D] G,/ z/ +ppp+ [F,^G,C] +ppp+ F,- +pp+ [F,G,C] +ppp+ F,/ z/ | 
+ppp+ [^A,-D] +ppp+ [F,A,] +ppp+ [A,D] +ppp+ F,/ z/ +ppp+ [G,A,D] +ppp+ G, +ppp+ [G,A,D] +ppp+ G,/ z/ | 
+ppp+ [F,^G,-C-] +ppp+ [F,/-G,/C/] F,/ +ppp+ [F,G,C-] +ppp+ [F,/C/] z/ +ppp+ [F,/^A,/-D/-] [A,/-D/-] +ppp+ [F,/A,/-D/] A,/ +ppp+ [F,/A,/-D/-] [A,/-D/-] +ppp+ [F,/A,/D/] 
z/ | 
+ppp+ [C,/-G,/C/-^D/-] [C,/-C/D/] +ppp+ [C,/-G,/] C,/- +ppp+ [C,/-G,/C/-D/-] [C,/C/D/] +ppp+ G,/ z/ +ppp+ [G,^A,=D-] [G,/-D/] G,/- [G,A,D] +ppp+ G,/ z/ | 
+ppp+ [F,^G,-C-] +ppp+ [F,/-G,/C/] F,/ +ppp+ [F,G,C] +ppp+ F,/ z/ +ppp+ [F,/^A,/-D/-] [A,/-D/-] +ppp+ [F,/A,/-D/] A,/ +ppp+ [F,/A,/-D/-] [A,/-D/-] +ppp+ [F,/A,/D/] z/ | 
+ppp+ [G,^A,-D-] +ppp+ [G,/-A,/D/] G,/ +pp+ [G,A,D] +ppp+ G,/ z/ +pp+ [C,/-G,/C/-^D/-] [C,/-C/D/] +ppp+ [C,/-G,/] C,/- +ppp+ [C,/-G,/C/-D/-] [C,/-C/D/] +ppp+ [C,/G,/] z/ | 
% Bar 10 (0:28) 
+ppp+ [F,^G,C-] +ppp+ [F,/-C/] F,/ +ppp+ [F,G,C] +ppp+ F,/ z/ +ppp+ [F,/^A,/-D/-] [A,/-D/-] [F,/A,/-D/] A,/ +ppp+ [F,/A,/-D/-] [A,/-D/] +ppp+ [F,/A,/] z/ | 
+ppp+ [C,/-G,/C/-^D/-] [C,/-C/D/] +ppp+ [C,/-G,/] C,/- +ppp+ [C,/-G,/C/-D/-] [C,/C/D/] +ppp+ G,/ z/ +ppp+ [G,^A,=D] +ppp+ G, +ppp+ [G,A,D] +ppp+ G,/ z/ | 
+ppp+ [F,^G,C] +ppp+ F, +ppp+ [F,G,C] +ppp+ F,/ z/ +ppp+ [F,/^A,/-D/-] [A,/-D/-] +ppp+ [F,/A,/-D/] A,/ +pp+ [F,/A,/-D/-] [A,/-D/] +ppp+ [F,/A,/] z/ | 
+pp+ [^D,/-G,/^A,/-^D/-] [D,/-A,/D/] +ppp+ [D,/-G,/] D,/- +pp+ [D,/-G,/A,/-D/-] [D,/A,/D/] +ppp+ G,/ z/ +ppp+ [F,/A,/-=D/-] [A,/-D/-] +ppp+ [F,/A,/-D/] A,/ +pp+ 
[F,/A,/-D/-] [A,/D/-] +ppp+ [F,/D/] z/ | 
+ppp+ [G,4C4-E4-] [C/E/] z7/2 | 
+pp+ F, +ppp+ C/ +ppp+ F,/ +pp+ [C/-F/-G/-] +ppp+ [C/F/G/^G/] +ppp+ F,/ z/ +pp+ [^C,/^C/-G/-] +ppp+ [C/F/G/] +ppp+ C,/ +pp+ [C/F/c/] +ppp+ C,/ +pp+ [C/F/-G/-] [F/G/] +ppp+ C/ | 
+ppp+ ^D, ^A,/ D,/ +ppp+ [A,/-^D/-F/-] +ppp+ [A,/D/F/G/] D,/ z/ +pp+ [C,/C/-G/-] +ppp+ [C/E/G/] C,/ +ppp+ [C/E/c/] +ppp+ C,/ +pp+ [C/E/-G/-] +ppp+ [C,/E/G/] +ppp+ C/ | 
+ppp+ ^A, +ppp+ A,/ +ppp+ A,/ +ppp+ [A,/^C/F/] +ppp+ A,/ z C,/ +ppp+ =C/ +ppp+ C,/ +ppp+ [C/E/G/] +ppp+ C,/ +pp+ [C/E/c/] +ppp+ C,/ +ppp+ C/ | 
+pp+ [F,/C/-F/-^G/-] [C/F/G/] +ppp+ F,/ +pp+ [C/F/c/] +ppp+ F,/ +pp+ [C/F/G/] +ppp+ F,/ +ppp+ ^A,/ +pp+ [A,/^C/] z/ [A,/C/F/-] F/ +ppp+ [=C/E/] z/ +pp+ [CE=G] | 
+pp+ F,/ +ppp+ C/ +ppp+ F,/ +pp+ [C/F/G/] +ppp+ F,/ +pp+ [C/F/-^G/-] +ppp+ [F,/F/G/-] +ppp+ [C/G/] +pp+ ^C,/ +ppp+ ^C/ +ppp+ [C/G/] +ppp+ C,/ +pp+ [C/F/c/] z/ +pp+ 
[C/G/] +ppp+ F/ | 
% Bar 20 (0:59) 
+pp+ ^D,/ +ppp+ ^A,/ +ppp+ D,/ +pp+ [A,/^D/F/] +ppp+ D,/ +ppp+ [A,/D/-G/-] +ppp+ [D,/D/G/] +ppp+ A,/ +pp+ [C,/C/-G/-] +ppp+ [C/E/G/] C,/ +ppp+ [C/E/c/] +ppp+ C,/ +pp+ 
[C/E/-G/-] +ppp+ [C,/E/G/] +ppp+ C/ | 
z +ppp+ ^A,/ +ppp+ ^C/ +ppp+ [CF^G] +ppp+ A,/ z/ E, =C/ +ppp+ E,/ +pp+ [CE=G-] +ppp+ [E,/G/] +ppp+ C/ | 
+ppp+ [F,/C/-F/-^G/-] [C/F/G/] +ppp+ F,/ +ppp+ [C/F/c/] +ppp+ F,/ +pp+ [C/F/G/-] [F,/G/] +ppp+ ^C/ +pp+ [^C,CFG] z [^D,^A,^D=G] z | 
z8 | 
z8 | 
z7 z | 
z8 | 
+ppp+ [C,2G,2C2^D2] z3/2 [G,7/2^A,7/2=D7/2] z | 
[F,3^G,3C3] z/ +pp+ [F,7/2^A,7/2D7/2] z | 
+ppp+ [^D,3G,3^A,3^D3] z/ +pp+ [F,7/2A,7/2=D7/2] z | 
% Bar 30 (1:31) 
+pp+ [C,G,CE] z/ +pp+ [C,G,CE] z/ +ppp+ [C,G,CE] z/ [C,G,CE] z5/2 | 
+pp+ F, +ppp+ C/ F,/ +ppp+ [C/F/-G/] +ppp+ [F/^G/] +ppp+ F,/ C/ z3/2 +pp+ [^C/F/G/] z/ +ppp+ [C/F/] z/ +ppp+ C/ | 
+ppp+ ^D, +ppp+ ^A,/ +ppp+ D,/ +ppp+ [A,/^D/F/] +ppp+ G/- +ppp+ [D,/G/] +ppp+ A,/ z/ C/ z/ +pp+ [C/E/G/] z/ +ppp+ [C/E/] z/ +ppp+ C/ | 
+ppp+ ^A,/ z/ +ppp+ A,/ A,/ +ppp+ [A,/-^C/^G/] +ppp+ [A,/F/-] +ppp+ [C/F/] +ppp+ A,/ +ppp+ C,/ +ppp+ =C/ z/ +pp+ [C/E/=G/] +ppp+ C,/ +pp+ [C/E/G/] +ppp+ C,/ +ppp+ E/ | 
+pp+ F, +ppp+ C/ +pp+ F,/ +ppp+ [C/-F/-G/] +ppp+ [C/F/^G/] +ppp+ F,/ +ppp+ C/ +ppp+ ^C,/ +pp+ [F/c/-] +ppp+ [G/c/] F/ z/ +pp+ [E/c/-] +ppp+ [=G/c/] E/ | 
+pp+ F, +ppp+ C/ +ppp+ F,/ +pp+ [C/F/-G/] +ppp+ [F/^G/] F,/ C/ ^C,/ ^C/ +ppp+ C,/ +pp+ [C/F/G/] +ppp+ C,/ +ppp+ [C/F/] z/ +ppp+ C/ | 
+pp+ ^D, +ppp+ ^A,/ D,/ +pp+ [A,/^D/-F/] +ppp+ [D/G/-] [D,/G/-] +ppp+ [A,/G/] z/ +pp+ [C/E/G/] +ppp+ C,/ +ppp+ [C/E/G/c/] +ppp+ C,/ +pp+ [C/E/G/-] +ppp+ [C,/G/] +ppp+ C/ | 
+ppp+ ^A, +ppp+ A,/ +ppp+ A,/ +ppp+ [A,^CF^G] +ppp+ A,/ A,/ +ppp+ C,/ =C/ C,/ +pp+ [C/E/=G/] +ppp+ C,/ [C/E/] +ppp+ C,/ +ppp+ C/ | 
+ppp+ [F,3/2^G,3/2C3/2F3/2] z/ [^D,-=G,^A,^D] D,/ z/ [=D,/E,/-G,/-C/-] [E,G,C] z/ [C,^D,^G,] z | 
[^C,^C-F-^G-] +ppp+ [C,/-C/-F/-G/] [C,/-C/F/] +ppp+ [C,C-FG-] +ppp+ [C,/C/G/] +ppp+ [=C,/-=C/^D/G/] C,/- [C,/C/-D/-G/-] [C,-CDG] [C,CD-G-] [C,/D/-G/] +ppp+ [C/D/] | 
% Bar 40 (2:03) 
+ppp+ [B,/-D/^D/^F/-] [B,/F/-] [B,/-F/] B,/ [B,D-F-] +ppp+ [B,/D/F/] +ppp+ [^A,^CF] [A,/C/-F/-] [A,/C/F/] +ppp+ A,/ +ppp+ [A,C-F-] [A,/C/-F/-] +ppp+ [=A,/C/F/] | 
+ppp+ A, z/ [^C,/^C/] z [^D,4^D4-] D/ z/ | 
[^C/^G/] [C/^D/G/] z/ [C/D/G/] z/ +pp+ [C/D/G/] +ppp+ [=C5/2D5/2G5/2] z5/2 | 
C, +pp+ C/ +ppp+ C,/ +pp+ [C/D/G/-] [^D/G/] +ppp+ C,/ +ppp+ G, +ppp+ [G,/^A,/=D/] +ppp+ G,/ +pp+ [G,/A,/D/F/] G,/ +ppp+ [G,/A,/D/] +pp+ G,/ +ppp+ G,/ | 
+pp+ [F,/^G,/C/] z/ +ppp+ [F,/G,/C/] z/ F,/ [F,/G,/C/^D/] F,/- +pp+ [F,/^A,/-=D/] A,/ +pp+ [F,/A,/D/] +ppp+ A,/ [F,/A,/^D/] +pp+ A,/ +ppp+ [F,/A,/=D/-] [A,/D/] +ppp+ 
F,/ | 
+pp+ C, +ppp+ G,/ +ppp+ C,/ [G,/-C/-D/] +pp+ [G,/C/^D/] +ppp+ C,/ +pp+ [G,/^A,/=D/] z/ [G,/A,/D/] +pp+ G,/ +ppp+ [G,/A,/D/G/] +ppp+ G,/ +ppp+ [G,/A,/D/] G,/ +ppp+ F,/ | 
+ppp+ [F,/^G,/C/] z/ [F,/G,/C/] z/ +ppp+ F,/ +ppp+ [F,/G,/C/^D/] +ppp+ F,/ +ppp+ [F,/^A,/=D/] +ppp+ A,/ +pp+ [F,/A,/D/F/] +ppp+ A,/ +pp+ [F,/A,/D/] +pp+ A,/ +ppp+ 
[F,/A,/] +pp+ A,/ +ppp+ F,/ | 
+ppp+ C, +ppp+ G,/ +pp+ C,/ +ppp+ [G,/-C/D/] +ppp+ [G,/^D/] +ppp+ C,/ +ppp+ [G,/^A,/=D/] z/ +pp+ [G,/A,/D/] +ppp+ G,/ +ppp+ [G,/A,/D/G/] +ppp+ G,/ +ppp+ [G,/A,/D/] 
+pp+ G,/ +ppp+ ^F,/ | 
+ppp+ [F,/^G,/C/] z/ [F,/G,/C/] z/ +ppp+ F,/ +ppp+ [F,/G,/C/^D/] +ppp+ F,/ +ppp+ [F,/^A,/=D/] z/ [F,/A,/D/] +pp+ A,/ +pp+ [F,/A,/^D/] +ppp+ A,/ +ppp+ [F,/A,/=D/-] 
+pp+ [A,/D/] +ppp+ F,/ | 
+ppp+ [G,/^A,/D/] z/ [G,/A,/D/] z/ +pp+ G,/ +pp+ [G,/A,/D/G/] +ppp+ G,/ +pp+ [C,/G,/A,/C/^D/] z/ +ppp+ [G,/A,/C/D/] +pp+ C,/ +ppp+ [G,/A,/C/D/] +ppp+ C,/ +ppp+ 
[G,/A,/C/D/] +pp+ C,/ +ppp+ F,/ | 
% Bar 50 (2:34) 
+ppp+ [F,11/2^G,11/2C11/2] z5/2 | 
+ppp+ [C^D] +ppp+ G,- +ppp+ [G,/4C/4-D/4-] [C3/4-D3/4] +ppp+ [G,/4-C/4] G,3/4 +ppp+ [^A,=D] G,- [G,/4A,/4-D/4-] [A,3/4-D3/4-] +ppp+ [G,/4-A,/4D/4] G,3/4 | 
+ppp+ [^G,C] +ppp+ F, +ppp+ [G,C] F, [^A,D] F, [A,D] F,3/4 z/4 | 
[F,/^G,/C/] [F,/G,/C/] [F,/G,/C/] [F,/G,/C/] +ppp+ [F,/G,/C/] [F,/G,/C/] [F,/G,/C/] +ppp+ [F,/G,/C/] +pp+ [F,/^A,/D/] +ppp+ [F,/A,/D/] +ppp+ [F,/A,/D/] [F,/A,/D/] 
+pp+ [F,/A,/D/] [F,/A,/D/] +pp+ [F,/A,/D/] +ppp+ [F,/A,/D/] | 
+ppp+ F,/ z/ +pp+ [C/F/^G/] z/ +ppp+ F,/ z/ C/ z ^C/ ^A,/ +pp+ [C/F/G/] +ppp+ A,/ +pp+ [C/F/] +ppp+ A,/ +ppp+ A,/ | 
+pp+ ^D, +ppp+ ^A,/ D,/ +ppp+ [A,/^D/F/] +ppp+ G/ +ppp+ D,/ A,/ +ppp+ C,/ z/ +ppp+ C,/ +ppp+ [C/E/G/] z/ +pp+ [C/E/G/] +ppp+ C,/ C/ | 
+ppp+ ^A,/ z/ +ppp+ A,/ +ppp+ A,/ +pp+ [A,/^C/F/^G/] z/ +ppp+ A,/ +ppp+ A,/ +ppp+ C,/ +ppp+ =C/ +ppp+ C,/ +pp+ [C/E/=G/] +ppp+ C,/ +pp+ [C/E/G/] +ppp+ C,/ +ppp+ C/ | 
+ppp+ F,/ +ppp+ [C/^D/F/^G/] z/ +pp+ [C/D/-F/-G/-] +ppp+ [F,/D/F/G/-] G/ +ppp+ F,/ z/ +pp+ [^C,^CFG] z/ +ppp+ =C/ +pp+ [=C,/C/-E/-=G/-] [C/E/G/] +ppp+ C,/ z/ | 
+ppp+ F,/ z/ +ppp+ [C/F/^G/] +ppp+ [C/F/G/] +pp+ F,/ +pp+ [C/F/G/] z3/2 +pp+ [^C/F/G/] +ppp+ ^A,/ +pp+ [C/F/G/] z/ +ppp+ [C/F/G/] +ppp+ A,/ +pp+ [A,/-^D/-=G/-] | 
+ppp+ [^D,/-^A,/^D/-G/-] [D,/-D/G/-] [D,/A,/G/] +pp+ D,/ +ppp+ [A,/-D/F/] +ppp+ [A,/G/] +ppp+ D,/ +ppp+ A,/ +ppp+ C,/ +ppp+ [C/E/G/] +ppp+ C,/ +ppp+ [C/E/G/] +ppp+ C,/ +pp+ 
[C/E/G/] +ppp+ C,/ z/ | 
% Bar 60 (3:06) 
+ppp+ ^A, +ppp+ ^C/ +ppp+ A,/ +pp+ [C/G/] +ppp+ ^G/ +ppp+ A,/ C/ z/ =C/ z/ +pp+ [C/E/=G/] +ppp+ C,/ +pp+ [C/E/G/] C,/ +ppp+ C/ | 
+pp+ F,/ +ppp+ [C/^D/F/^G/] z/ +pp+ [C/D/F/G/] +ppp+ F,/ +pp+ [C/D/F/G/] +ppp+ F,/ +pp+ [^C3/2F3/2G3/2] z +pp+ [=C3/2E3/2=G3/2] z/ | 
+ppp+ F, [C/^D/F/^G/] +ppp+ [C/D/F/G/] +ppp+ F,/ +ppp+ [C/D/F/G/] +ppp+ F,/ +ppp+ [^C3/2F3/2G3/2] +ppp+ ^C,/ +pp+ [C/F/G/] z/ +pp+ [C/F/G/] z/ +ppp+ [^A,/-D/-=G/-] | 
[^A,2^D2G2] +ppp+ ^D,/ +ppp+ [A,/D/^F/G/] +ppp+ D,/ +ppp+ A,/ +ppp+ C,/ +ppp+ [C/=D/] +ppp+ C,/ +pp+ [C/E/] +ppp+ C,/ +pp+ [C/E/G/] +ppp+ C,/ +ppp+ A,/ | 
+ppp+ ^A, +ppp+ A,/ A,/ +ppp+ [A,/^C/G/] z/ +ppp+ A,/ z/ +ppp+ C,/ +ppp+ =C/ C,/ +ppp+ [C/E/G/] +ppp+ C,/ +ppp+ [C/E/G/] +ppp+ C,/ +ppp+ C/ | 
+ppp+ F, +ppp+ [^D/F/^G/] +pp+ [C/D/F/G/] +ppp+ F,/ +ppp+ [C/D/F/G/] +ppp+ F,/ z/ +ppp+ [^CFG] z [C,/=C/-E/-=G/-] [C/E/G/] +ppp+ C,/ z/ | 
+pp+ F,/ +ppp+ C/ +ppp+ [C/^D/F/^G/] +pp+ [C/D/F/G/] z6 |] 


X: 5 
T: No Doubt - Don't Speak (3:26) - Clarinet 
%%part-name Clarinet 
M: 4/4 
Q: 76 
K: C maj 

+mf+ [z/4C/4-^D/4-] [C3/4-D3/4-] +pp+ [G,/-C/-D/] [G,/C/] +f+ [C-D] +pp+ [G,C] +mf+ [C-D] +mp+ [G,C] [C-D] +mf+ [G,C] | 
+pp+ [C-^D] +mf+ [G,C] [C-D] +mp+ [G,C] +mf+ [C-D] +pp+ [G,C] +mf+ [CD] G, | 
+f+ [C-^D] +mp+ [G,C] +mf+ [C-D] +mp+ [G,C] [C-D] [G,C] +mf+ [C-D] +mp+ [G,/-C/] G,/ | 
+mf+ [G,^A,D] +mp+ G,- +mf+ [G,A,D] G,/ z/ +f+ [F,^G,C] +mp+ F,- +ff+ [F,G,C] +mp+ F,/ z/ | 
+mf+ [^A,-D] +pp+ [F,A,] +mf+ [A,D] +mp+ F,/ z/ +f+ [G,A,D] +mp+ G, +f+ [G,A,D] +mp+ G,/ z/ | 
+mf+ [F,^G,-C-] +mp+ [F,/-G,/C/] F,/ +f+ [F,G,C-] +pp+ [F,/C/] z/ +mf+ [F,/^A,/-D/-] [A,/-D/-] +mp+ [F,/A,/-D/] A,/ +mf+ [F,/A,/-D/-] [A,/-D/-] +mp+ [F,/A,/D/] 
z/ | 
+mf+ [G,/C/-^D/-] [C/-D/] +pp+ [G,/C/-] C/ +mf+ [G,/C/-D/-] [C/D/] +mp+ G,/ z/ +mf+ [G,^A,=D-] [G,/-D/] G,/- [G,A,D] +mp+ G,/ z/ | 
+f+ [F,^G,-C-] +mp+ [F,/-G,/C/] F,/ +f+ [F,G,C] +mp+ F,/ z/ +f+ [F,/^A,/-D/-] [A,/-D/-] +mp+ [F,/A,/-D/] A,/ +f+ [F,/A,/-D/-] [A,/-D/-] +mp+ [F,/A,/D/] z/ | 
+f+ [G,^A,-D-] +mp+ [G,/-A,/D/] G,/ +ff+ [G,A,D] +mp+ G,/ z/ +ff+ [G,/C/-^D/-] [C/-D/] +pp+ [G,/C/-] C/ +mf+ [G,/C/-D/-] [C/-D/] +mp+ [G,/C/] z/ | 
% Bar 10 (0:28) 
+mf+ [F,^G,C-] +pp+ [F,/-C/] F,/ +f+ [F,G,C] +pp+ F,/ z/ +mf+ [F,/^A,/-D/-] [A,/-D/-] [F,/A,/-D/] A,/ +f+ [F,/A,/-D/-] [A,/-D/] +mf+ [F,/A,/] z/ | 
+f+ [G,/C/-^D/-] [C/-D/] +mp+ [G,/C/-] C/ +f+ [G,/C/-D/-] [C/D/] +mp+ G,/ z/ +f+ [G,^A,=D] +pp+ G, +f+ [G,A,D] +pp+ G,/ z/ | 
+f+ [F,^G,C] +pp+ F, +f+ [F,G,C] +mf+ F,/ z/ +f+ [F,/^A,/-D/-] [A,/-D/-] +mp+ [F,/A,/-D/] A,/ +ff+ [F,/A,/-D/-] [A,/-D/] +mp+ [F,/A,/] z/ | 
+ff+ [^D,/-G,/^A,/-^D/-] [D,/-A,/D/] +mp+ [D,/-G,/] D,/- +ff+ [D,/-G,/A,/-D/-] [D,/A,/D/] +mp+ G,/ z/ +f+ [F,/A,/-=D/-] [A,/-D/-] +mp+ [F,/A,/-D/] A,/ +ff+ 
[F,/A,/-D/-] [A,/D/-] +mp+ [F,/D/] z/ | 
+f+ [G,4C4-E4-] [C/E/] z7/2 | 
+ff+ F, +f+ C/ +mf+ F,/ +ff+ [C/-F/-G/-] +f+ [C/F/G/^G/] +mp+ F,/ z/ +fff+ [^C/-G/-] +f+ [C/F/G/] +mp+ C/ +ff+ [C/F/c/] +mp+ C/ +ff+ [C/F/-G/-] [F/G/] +pp+ C/ | 
+mp+ ^D, ^A,/ D,/ +pp+ [A,/-^D/-F/-] +mf+ [A,/D/F/G/] D,/ z/ +ff+ [C/-G/-] +mf+ [C/E/G/] C/ +f+ [C/E/c/] +mf+ C/ +ff+ [C/E/-G/-] +mp+ [C/E/G/] +pp+ C/ | 
+mf+ ^A, +pp+ A,/ +mf+ A,/ +f+ [A,/^C/F/] +mf+ A,/ z =C/ +pp+ C/ +mp+ C/ +f+ [C/E/G/] +mf+ C/ +ff+ [C/E/c/] +mf+ C/ +pp+ C/ | 
+fff+ [F,/C/-F/-^G/-] [C/F/G/] +mf+ F,/ +fff+ [C/F/c/] +mf+ F,/ +ff+ [C/F/G/] +mf+ F,/ +pp+ ^A,/ +ff+ [A,/^C/] z/ [A,/C/F/-] F/ +f+ [=C/E/] z/ +ff+ [CE=G] | 
+fff+ F,/ +mp+ C/ +mf+ F,/ +fff+ [C/F/G/] +pp+ F,/ +ff+ [C/F/-^G/-] +mp+ [F,/F/G/-] +pp+ [C/G/] +ff+ ^C/ +ppp+ C/ +pp+ [C/G/] +pp+ C/ +ff+ [C/F/c/] z/ +fff+ [C/G/] 
+mf+ F/ | 
% Bar 20 (0:59) 
+ff+ ^D,/ +mp+ ^A,/ +ppp+ D,/ +ff+ [A,/^D/F/] +pp+ D,/ +pp+ [A,/D/-G/-] +mp+ [D,/D/G/] +pp+ A,/ +ff+ [C/-G/-] +mf+ [C/E/G/] C/ +f+ [C/E/c/] +pp+ C/ +fff+ 
[C/E/-G/-] +pp+ [C/E/G/] +mp+ C/ | 
z +f+ ^A,/ +mf+ ^C/ +pp+ [CF^G] +f+ A,/ z/ E, =C/ +mp+ E,/ +fff+ [CE=G-] +mf+ [E,/G/] +pp+ C/ | 
+pp+ [F,/C/-F/-^G/-] [C/F/G/] +mf+ F,/ +f+ [C/F/c/] +mf+ F,/ +ff+ [C/F/G/-] [F,/G/] +ppp+ ^C/ +fff+ [CFG] z [^D,^A,^D=G] z | 
z8 | 
z8 | 
z7 z | 
z8 | 
+pp+ [G,2C2^D2] z3/2 [G,7/2^A,7/2=D7/2] z | 
[F,3^G,3C3] z/ +fff+ [F,7/2^A,7/2D7/2] z | 
+pp+ [^D,3G,3^A,3^D3] z/ +ff+ [F,7/2A,7/2=D7/2] z | 
% Bar 30 (1:31) 
+fff+ [G,CE] z/ +ff+ [G,CE] z/ +pp+ [G,CE] z/ +fff+ [G,CE] z5/2 | 
F, +mf+ C/ F,/ +pp+ [C/F/-G/] +mf+ [F/^G/] +mp+ F,/ C/ z3/2 +ff+ [^C/F/G/] z/ +mf+ [C/F/] z/ +pp+ C/ | 
+f+ ^D, +mp+ ^A,/ +f+ D,/ +pp+ [A,/^D/F/] +mf+ G/- +mp+ [D,/G/] +pp+ A,/ z/ C/ z/ +ff+ [C/E/G/] z/ +mf+ [C/E/] z/ +ppp+ C/ | 
+mf+ ^A,/ z/ +mp+ A,/ A,/ +pp+ [A,/-^C/^G/] +mf+ [A,/F/-] +ppp+ [C/F/] +pp+ A,/ +mf+ =C/ +pp+ C/ z/ +ff+ [C/E/=G/] +mp+ C/ +ff+ [C/E/G/] +pp+ C/ +mp+ E/ | 
+ff+ F, +mp+ C/ +ff+ F,/ +pp+ [C/-F/-G/] +mp+ [C/F/^G/] +mf+ F,/ +pp+ C/ +f+ ^C/ +ff+ [F/c/-] +mp+ [G/c/] F/ z/ +fff+ [E/c/-] +mp+ [=G/c/] E/ | 
+fff+ F, +f+ C/ +mf+ F,/ +fff+ [C/F/-G/] +mp+ [F/^G/] F,/ C/ ^C/ C/ +ppp+ C/ +ff+ [C/F/G/] +pp+ C/ +f+ [C/F/] z/ +pp+ C/ | 
+ff+ ^D, +f+ ^A,/ D,/ +ff+ [A,/^D/-F/] +f+ [D/G/-] [D,/G/-] +pp+ [A,/G/] z/ +ff+ [C/E/G/] +pp+ C/ +f+ [C/E/G/c/] +mf+ C/ +ff+ [C/E/G/-] +mf+ [C/G/] +pp+ C/ | 
+mf+ ^A, +mp+ A,/ +mf+ A,/ +pp+ [A,^CF^G] +pp+ A,/ A,/ +mf+ =C/ C/ C/ +fff+ [C/E/=G/] +f+ C/ [C/E/] +mp+ C/ +pp+ C/ | 
+pp+ [F,3/2^G,3/2C3/2F3/2] z/ [^D,-=G,^A,^D] D,/ z/ [=D,/E,/-G,/-C/-] [E,G,C] z/ [^D,^G,C] z | 
[^CF-^G-] +mf+ [C/-F/-G/] [C/F/] +pp+ [CFG-] +mf+ [C/G/] +pp+ [=C/-^D/G/] C/ [C/D/-G/-] [CDG] [CD-G-] [C/D/-G/] +mp+ [C/D/] | 
% Bar 40 (2:03) 
+pp+ [B,/-D/^D/^F/-] [B,/F/-] [B,/-F/] B,/ [B,D-F-] +f+ [B,/D/F/] +pp+ [^A,^CF] [A,/C/-F/-] [A,/C/F/] +mp+ A,/ +pp+ [A,C-F-] [A,/C/-F/-] +mp+ [=A,/C/F/] | 
+pp+ A, z/ +ff+ ^C/ z +pp+ [^D,4^D4-] D/ z/ | 
[^C/^G/] [C/^D/G/] z/ [C/D/G/] z/ +ff+ [C/D/G/] +pp+ [=C5/2D5/2G5/2] z5/2 | 
C +fff+ C/ +f+ C/ +fff+ [C/D/G/-] [^D/G/] +mf+ C/ +f+ G, +pp+ [G,/^A,/=D/] +mf+ G,/ +ff+ [G,/A,/D/F/] G,/ +pp+ [G,/A,/D/] +fff+ G,/ +mf+ G,/ | 
+ff+ [F,/^G,/C/] z/ +pp+ [F,/G,/C/] z/ F,/ [F,/G,/C/^D/] F,/- +ff+ [F,/^A,/-=D/] A,/ +fff+ [F,/A,/D/] +pp+ A,/ [F,/A,/^D/] +ff+ A,/ +pp+ [F,/A,/=D/-] [A,/D/] +mp+ 
F,/ | 
+ff+ C +mf+ G,/ +pp+ C/ [G,/-C/-D/] +ff+ [G,/C/^D/] +mf+ C/ +fff+ [G,/^A,/=D/] z/ [G,/A,/D/] +ff+ G,/ +pp+ [G,/A,/D/G/] +f+ G,/ +pp+ [G,/A,/D/] G,/ +mf+ F,/ | 
+pp+ [F,/^G,/C/] z/ [F,/G,/C/] z/ +f+ F,/ +pp+ [F,/G,/C/^D/] +mf+ F,/ +pp+ [F,/^A,/=D/] +mp+ A,/ +ff+ [F,/A,/D/F/] +mf+ A,/ +fff+ [F,/A,/D/] +ff+ A,/ +pp+ 
[F,/A,/] +ff+ A,/ +mp+ F,/ | 
+pp+ C +mf+ G,/ +fff+ C/ +pp+ [G,/-C/D/] +f+ [G,/^D/] +mp+ C/ +pp+ [G,/^A,/=D/] z/ +fff+ [G,/A,/D/] +f+ G,/ +pp+ [G,/A,/D/G/] +f+ G,/ +pp+ [G,/A,/D/] +ff+ 
G,/ +f+ ^F,/ | 
+pp+ [F,/^G,/C/] z/ [F,/G,/C/] z/ +mf+ F,/ +pp+ [F,/G,/C/^D/] +mf+ F,/ +pp+ [F,/^A,/=D/] z/ [F,/A,/D/] +ff+ A,/ +fff+ [F,/A,/^D/] +f+ A,/ +pp+ [F,/A,/=D/-] 
+ff+ [A,/D/] +pp+ F,/ | 
+pp+ [G,/^A,/D/] z/ [G,/A,/D/] z/ +fff+ G,/ +ff+ [G,/A,/D/G/] +f+ G,/ +fff+ [G,/A,/C/^D/] z/ +pp+ [G,/A,/C/D/] +fff+ C/ +pp+ [G,/A,/C/D/] +f+ C/ +pp+ 
[G,/A,/C/D/] +ff+ C/ +pp+ F,/ | 
% Bar 50 (2:34) 
+pp+ [F,11/2^G,11/2C11/2] z5/2 | 
+mf+ [C^D] +mp+ G,- +mf+ [G,/4C/4-D/4-] [C3/4-D3/4] +mp+ [G,/4-C/4] G,3/4 +mf+ [^A,=D] G,- [G,/4A,/4-D/4-] [A,3/4-D3/4-] +mp+ [G,/4-A,/4D/4] G,3/4 | 
+mf+ [^G,C] +mp+ F, +mf+ [G,C] F, [^A,D] F, [A,D] F,3/4 z/4 | 
[F,/^G,/C/] [F,/G,/C/] [F,/G,/C/] [F,/G,/C/] +f+ [F,/G,/C/] [F,/G,/C/] [F,/G,/C/] +mf+ [F,/G,/C/] +ff+ [F,/^A,/D/] +mf+ [F,/A,/D/] +f+ [F,/A,/D/] [F,/A,/D/] 
+ff+ [F,/A,/D/] [F,/A,/D/] +fff+ [F,/A,/D/] +pp+ [F,/A,/D/] | 
+mp+ F,/ z/ +fff+ [C/F/^G/] z/ +pp+ F,/ z/ C/ z ^C/ ^A,/ +ff+ [C/F/G/] +pp+ A,/ +ff+ [C/F/] +mp+ A,/ +pp+ A,/ | 
+fff+ ^D, +pp+ ^A,/ D,/ +pp+ [A,/^D/F/] +f+ G/ +pp+ D,/ A,/ +mf+ C/ z/ +pp+ C/ +f+ [C/E/G/] z/ +fff+ [C/E/G/] +pp+ C/ C/ | 
+f+ ^A,/ z/ +pp+ A,/ +mp+ A,/ +fff+ [A,/^C/F/^G/] z/ +pp+ A,/ +pp+ A,/ +mf+ =C/ +pp+ C/ +pp+ C/ +ff+ [C/E/=G/] +pp+ C/ +ff+ [C/E/G/] +mf+ C/ +pp+ C/ | 
+mp+ F,/ +f+ [C/^D/F/^G/] z/ +fff+ [C/D/-F/-G/-] +mf+ [F,/D/F/G/-] G/ +pp+ F,/ z/ +fff+ [^CFG] z/ +pp+ =C/ +ff+ [CE=G] +mf+ C/ z/ | 
+f+ F,/ z/ +mf+ [C/F/^G/] +f+ [C/F/G/] +ff+ F,/ +fff+ [C/F/G/] z3/2 +ff+ [^C/F/G/] +pp+ ^A,/ +ff+ [C/F/G/] z/ +mf+ [C/F/G/] +pp+ A,/ +ff+ [A,/-^D/-=G/-] | 
+mp+ [^D,/-^A,/^D/-G/-] [D,/-D/G/-] [D,/A,/G/] +ff+ D,/ +pp+ [A,/-D/F/] +f+ [A,/G/] +mf+ D,/ +mp+ A,/ +pp+ C/ +mf+ [C/E/G/] +pp+ C/ +f+ [C/E/G/] +mp+ C/ +ff+ 
[C/E/G/] +pp+ C/ z/ | 
% Bar 60 (3:06) 
+mp+ ^A, +ppp+ ^C/ +mp+ A,/ +fff+ [C/G/] +mf+ ^G/ +mp+ A,/ C/ z/ =C/ z/ +ff+ [C/E/=G/] +mf+ C/ +ff+ [C/E/G/] C/ +pp+ C/ | 
+ff+ F,/ +f+ [C/^D/F/^G/] z/ +fff+ [C/D/F/G/] +mp+ F,/ +ff+ [C/D/F/G/] +mp+ F,/ +ff+ [^C3/2F3/2G3/2] z +fff+ [=C3/2E3/2=G3/2] z/ | 
+f+ F, [C/^D/F/^G/] +pp+ [C/D/F/G/] +mf+ F,/ +pp+ [C/D/F/G/] +mf+ F,/ +f+ [^C3/2F3/2G3/2] +pp+ C/ +fff+ [C/F/G/] z/ +ff+ [C/F/G/] z/ +pp+ [^A,/-D/-=G/-] | 
[^A,2^D2G2] +mp+ ^D,/ +pp+ [A,/D/^F/G/] +mf+ D,/ +pp+ A,/ +mf+ C/ +mp+ [C/=D/] +mf+ C/ +ff+ [C/E/] +mp+ C/ +fff+ [C/E/G/] +mf+ C/ +pp+ A,/ | 
+mf+ ^A, +mp+ A,/ A,/ +mf+ [A,/^C/G/] z/ +pp+ A,/ z/ +mf+ =C/ +mp+ C/ C/ +pp+ [C/E/G/] +pp+ C/ +pp+ [C/E/G/] +mf+ C/ +pp+ C/ | 
+mf+ F, +pp+ [^D/F/^G/] +fff+ [C/D/F/G/] +mf+ F,/ +pp+ [C/D/F/G/] +mf+ F,/ z/ +pp+ [^CFG] z +fff+ [=CE=G] +mp+ C/ z/ | 
+fff+ F,/ +pp+ C/ +mf+ [C/^D/F/^G/] +ff+ [C/D/F/G/] z6 |] 


X: 6 
T: No Doubt - Don't Speak (3:26) - Horn 
%%part-name Horn 
M: 4/4 
Q: 76 
K: C maj 

+ppp+ z8 | 
z7 z | 
z8 | 
z8 | 
z7 z | 
z8 | 
z8 | 
z7 z | 
z8 | 
% Bar 10 (0:28) 
z8 | 
C4 G,4 | 
+ppp+ F,4 +ppp+ ^A,4 | 
+ppp+ ^D,4 ^A,4 | 
C6 z2 | 
z8 | 
z8 | 
z7 z | 
z8 | 
z8 | 
% Bar 20 (0:59) 
z7 z | 
z8 | 
z8 | 
C8 | 
G,4 F,4 | 
^A,4 G,4 | 
F,5/2 z/ G,/ +ppp+ ^G,/ +ppp+ ^A,7/2 z/ | 
C3 z/ +ppp+ G,4 z/ | 
+ppp+ F,3 z/ +ppp+ ^A,4 z/ | 
^D7/2 +ppp+ =D4 z/ | 
% Bar 30 (1:31) 
+ppp+ C z/ C z/ C z/ +ppp+ C z/ C/ z/ C/ z/ | 
z8 | 
z8 | 
z7 z | 
z8 | 
z8 | 
z7 z | 
z8 | 
z8 | 
z7 z | 
% Bar 40 (2:03) 
z8 | 
z8 | 
z7 z | 
+ppp+ C3 z/ +ppp+ G,4 z/ | 
F,3 z/ +ppp+ ^A,4 z/ | 
+ppp+ C7/2 +ppp+ G,9/2 | 
+ppp+ F,3 z/ +ppp+ ^A,4 z/ | 
C7/2 z/ +ppp+ G,7/2 z/ | 
+ppp+ F,7/2 z/ +ppp+ ^A,7/2 z/ | 
G,3 z C3 z | 
% Bar 50 (2:34) 
+pp+ [F,6d6-] d z | 
z8 | 
z8 | 
+ppp+ F,/ F,/ F,/ F,/ +ppp+ F,/ +ppp+ F,/ +ppp+ F,/ +ppp+ F,/ +ppp+ ^A,/ A,/ A,/ A,/ A,/ +ppp+ A,/ +ppp+ A,/ A,/ | 
z8 | 
z7 z | 
z8 | 
z8 | 
z7 z | 
z8 | 
% Bar 60 (3:06) 
z8 | 
z7 z | 
z8 | 
z8 | 
z7 z | 
z8 | 
z8 |] 


X: 9 
T: No Doubt - Don't Speak (3:26) - Drums 
%%part-name Drums 
M: 4/4 
Q: 76 
K: C maj 

+ppp+ z8 | 
z7 z | 
z8 | 
z8 | 
z7 z | 
z8 | 
z8 | 
z7 z | 
z8 | 
% Bar 10 (0:28) 
z8 | 
z7 z | 
z8 | 
z8 | 
z4 ^F z/ F z/ F/ F/ | 
[^C,/^G/] z/ C,/ z/ [C,/^A,/^F/] z/ +f+ C,/ +pp+ G/ +ppp+ [C,/G/] z/ +mf+ C,/ z/ +ppp+ [C,/A,/F/] z/ +f+ C,/ z/ | 
+ppp+ [^C,/^G/] z/ +mp+ C,/ z/ +ppp+ [C,/^A,/^F/] z/ C,/ +pp+ G/ +ppp+ [C,/G/] z/ +f+ C,/ z/ +ppp+ [C,/A,/F/B/] z/ +f+ C,/ z/ | 
+ppp+ [^C,/^G/] z/ +pp+ C,/ z/ +ppp+ [C,/^A,/^F/] z/ C,/ +pp+ G/ +ppp+ [C,/G/] z/ +mp+ C,/ z/ +ppp+ [C,/A,/F/] z/ +mp+ C,/ z/ | 
+ppp+ [^C,/^G/] z/ +mf+ C,/ z/ +ppp+ [C,/^A,/^F/] z/ +mf+ C,/ +pp+ G/ +ppp+ [C,/G/] z/ +mp+ C,/ z/ +ppp+ [C,/A,/F/] z/ +mp+ C,/ z/ | 
+ppp+ [^C,/^G/] z/ +mf+ C,/ z/ +ppp+ [C,/^A,/^F/] z/ +mf+ C,/ +pp+ G/ +ppp+ [C,/G/] z/ +pp+ C,/ z/ +ppp+ [C,/A,/F/] z/ +pp+ C,/ z/ | 
% Bar 20 (0:59) 
+ppp+ [^C,/^G/] z/ +pp+ C,/ z/ +ppp+ [C,/^A,/^F/] z/ C,/ +pp+ G/ +ppp+ [C,/G/] z/ +mp+ C,/ z/ +ppp+ [C,/A,/F/] z/ +mf+ C,/ z/ | 
+ppp+ [^C,/^G/] z/ +mp+ C,/ z/ +ppp+ [C,/^A,/^F/] z/ +mf+ C,/ +mp+ G/ +ppp+ [C,/G/] z/ +mp+ C,/ z/ +ppp+ [C,/A,/F/] z/ +mf+ C,/ z/ | 
+ppp+ [^C,/^G/] z/ +pp+ C,/ z/ +ppp+ [C,/^A,/^F/] z/ +mp+ D,/ D,/ +ppp+ [G/A/] z/ +mp+ B,/ +ppp+ B,/ [G/A/] z/ +mp+ =A,/ +f+ A,/ | 
+ppp+ [^G/A/] z15/2 | 
z15/2 z/ | 
z8 | 
z9/2 ^F z/ F/ z/ F/ F/ | 
[^C,/^G/] +f+ C,/ +ppp+ [G/c/] z/ [C,/^F/] C,/ c/ G/ C,/ [C,/G/] [G/c/] z/ [C,/F/] C,/ c/ z/ | 
[^C,/^G/] C,/ [G/c/] z/ [C,/^F/] C,/ c/ G/ C,/ [C,/G/] [G/c/] z/ [C,/F/] +f+ C,/ +ppp+ c/ z/ | 
[^C,/^G/] C,/ [G/c/] z/ [C,/^F/] C,/ c/ G/ C,/ [C,/G/] [G/c/] z/ [C,/F/] C,/ c/ z/ | 
% Bar 30 (1:31) 
^F/ z F/ z F/ z F/ z F/ z/ F/ F/ | 
[^C,/^G/] z/ C,/ z/ [C,/^A,/^F/] z/ +f+ C,/ +pp+ G/ +ppp+ [C,/G/] z/ +mf+ C,/ z/ +ppp+ [C,/A,/F/] z/ +f+ C,/ z/ | 
+ppp+ [^C,/^G/] z/ +mp+ C,/ z/ +ppp+ [C,/^A,/^F/] z/ C,/ +pp+ G/ +ppp+ [C,/G/] z/ +f+ C,/ z/ +ppp+ [C,/A,/F/B/] z/ +f+ C,/ z/ | 
+ppp+ [^C,/^G/] z/ +pp+ C,/ z/ +ppp+ [C,/^A,/^F/] z/ C,/ +pp+ G/ +ppp+ [C,/G/] z/ +mp+ C,/ z/ +ppp+ [C,/A,/F/] z/ +mp+ C,/ z/ | 
+ppp+ [^C,/^G/] z/ +mf+ C,/ z/ +ppp+ [C,/^A,/^F/] z/ +mf+ C,/ +pp+ G/ +ppp+ [C,/G/] z/ +mp+ C,/ z/ +ppp+ [C,/A,/F/] z/ +mp+ C,/ z/ | 
+ppp+ [^C,/^G/] z/ +mf+ C,/ z/ +ppp+ [C,/^A,/^F/] z/ +mf+ C,/ +pp+ G/ +ppp+ [C,/G/] z/ +pp+ C,/ z/ +ppp+ [C,/A,/F/] z/ +pp+ C,/ z/ | 
+ppp+ [^C,/^G/] z/ +pp+ C,/ z/ +ppp+ [C,/^A,/^F/] z/ C,/ +pp+ G/ +ppp+ [C,/G/] z/ +mp+ C,/ z/ +ppp+ [C,/A,/F/] z/ +mf+ C,/ z/ | 
+ppp+ [^C,/^G/] z/ +mp+ C,/ z/ +ppp+ [C,/^A,/^F/] z/ +mf+ C,/ +mp+ G/ +ppp+ [C,/G/] z/ +mp+ C,/ z/ +ppp+ [C,/A,/F/] z/ +mf+ C,/ z/ | 
+ppp+ [^C,/^A,/^G/-] G/ C,/ +f+ G/ +ppp+ [C,/^F/A/] z/ C,/ z/ [C,/A,/G/-] G/ C,/ G/ [C,/F/] z/ +f+ F/ +ppp+ F/ | 
[^F,/G/^G/-] +pp+ [F,/G/] +ppp+ [F,/=G/] [F,/^G/] [^A,/^F/=G/] +mf+ F,/ +ppp+ [F,/G/] [F,/^G/] [F,/=G/] [F,/^G/] [F,/=G/^G/] +mp+ F,/ +ppp+ [A,/F/=G/] +mp+ F,/ 
+ppp+ [F,/G/] +pp+ F,/ | 
% Bar 40 (2:03) 
+ppp+ [^F,/G/^G/] +pp+ F,/ +ppp+ [F,/=G/] +f+ [F,/^G/] +ppp+ [^A,/^F/=G/] +mp+ F,/ +ppp+ [F,/G/] [F,/^G/] [F,/=G/] [F,/^G/] [F,/=G/^G/] +mp+ F,/ +ppp+ 
[A,/F/=G/] +mp+ F,/ +ppp+ [F,/G/] +mp+ F,/ | 
+ppp+ [^F,/^G/c/] +pp+ F,/ +ppp+ [F,/c/] [F,/G/] [^A,/^F/c/] +mp+ F,/ +ppp+ [F,/G/c/] +mp+ F,/ +ppp+ [F,/c/] +mp+ F,/ +ppp+ [F,/G/c/] +f+ [F,/G/] +ppp+ 
[A,/F/c/] +f+ F,/ +ppp+ [F,/F/c/] +mp+ F,/ | 
+ppp+ [^F,/^G/A/] [F,/G/A/] +f+ F,/ +ppp+ [F,/G/A/] ^A,/ [F,/G/A/] [F,/G/A/] +pp+ F,/ z/ +ppp+ ^F/ z F/ z/ F/ F/ | 
[^C,/^G/] C,/ [G/c/] z/ [C,/^F/] C,/ c/ G/ C,/ [C,/G/] [G/c/] z/ [C,/F/] C,/ c/ z/ | 
[^C,/^G/] C,/ [G/c/] z/ [C,/^F/] C,/ c/ G/ C,/ [C,/G/] [G/c/] z/ [C,/F/] C,/ c/ z/ | 
[^C,/^G/] +f+ C,/ +ppp+ [G/c/] z/ [C,/^F/] C,/ c/ G/ +mf+ C,/ +ppp+ [C,/G/] [G/c/] z/ [C,/F/] C,/ c/ z/ | 
[^C,/^G/] C,/ [G/c/] z/ [C,/^F/] C,/ c/ +f+ G/ +ppp+ C,/ [C,/G/] [G/c/] z/ [C,/F/] C,/ c/ z/ | 
[^C,/^G/] +f+ C,/ +ppp+ [G/c/] z/ [C,/^F/] C,/ c/ G/ C,/ [C,/G/] [G/c/] z/ [C,/F/] C,/ +f+ c/ z/ | 
+ppp+ [^C,/^G/] C,/ [G/c/] z/ [C,/^F/] C,/ c/ G/ C,/ [C,/G/] [G/c/] z/ [C,/F/] C,/ c/ z/ | 
[^C,/^G/] C,/ [G/c/] z/ [C,/^F/] +f+ C,/ +ppp+ c/ G/ C,/ [C,/G/] [G/c/] z/ [C,/F/] C,/ c/ z/ | 
% Bar 50 (2:34) 
[^G/A/] z15/2 | 
z15/2 z/ | 
z8 | 
z9/2 +ppp+ ^F/ +pp+ F/ +pp+ F/ +mf+ F/ +mp+ F/ +ppp+ F/ F/ | 
[^F,/^G/A/] +ppp+ F,/ +ppp+ [F,/=G/] +f+ [F,/^G/] +ppp+ [^A,/^F/A/] F,/ +mf+ [F,/=G/] +pp+ F,/ +ppp+ [F,/G/^G/] +pp+ F,/ +ppp+ [F,/=G/] +mp+ [F,/^G/] +ppp+ 
[A,/F/=G/] +mf+ F,/ +f+ [F,/G/^G/] +ppp+ F,/ | 
+ppp+ [^F,/G/^G/] +pp+ F,/ +ppp+ [F,/=G/] +f+ [F,/^G/] +ppp+ [^A,/^F/=G/] +mf+ F,/ +mp+ [F,/G/] F,/ +ppp+ [F,/G/^G/] +pp+ F,/ +ppp+ [F,/=G/] [F,/^G/] [A,/F/=G/] 
+f+ F,/ [F,/G/] +mp+ F,/ | 
+ppp+ [^F,/G/^G/] +pp+ F,/ +ppp+ [F,/=G/] +mp+ [F,/^G/] +ppp+ [^A,/^F/=G/] +mp+ F,/ +ppp+ [F,/G/] +mp+ F,/ +ppp+ [F,/G/^G/] +pp+ F,/ +mf+ [F,/=G/] +mp+ [F,/^G/] 
+ppp+ [A,/F/=G/] +mf+ F,/ +f+ [F,/G/] +mp+ F,/ | 
+ppp+ [^F,/G/^G/] +pp+ F,/ +ppp+ [F,/=G/] +f+ [F,/^G/] +ppp+ [^A,/^F/=G/] +mp+ F,/ +mf+ [F,/G/] +mp+ F,/ +ppp+ [F,/G/^G/] +pp+ F,/ +mf+ [F,/=G/] +mp+ [F,/^G/] 
+ppp+ [A,/F/=G/] +f+ F,/ +ppp+ [F,/B,/] +f+ [F,/B,/] | 
+ppp+ [^F,/^G/A/] +pp+ F,/ +f+ [F,/=G/] +mf+ F,/ +ppp+ [^A,/^F/G/] +mf+ F,/ +f+ [F,/G/] +pp+ F,/ +ppp+ [F,/G/^G/] +pp+ F,/ +ppp+ [F,/=G/] +mf+ [F,/^G/] +ppp+ 
[A,/F/=G/] +f+ F,/ +mf+ [F,/G/^G/] +mp+ F,/ | 
+ppp+ [^F,/G/^G/] +mp+ F,/ +mf+ [F,/=G/] F,/ +ppp+ [^A,/^F/G/] +f+ F,/ [F,/G/] +pp+ F,/ +ppp+ [F,/G/^G/] +ppp+ F,/ +ppp+ [F,/=G/] +mp+ [F,/^G/] +ppp+ [A,/F/=G/] 
+mf+ F,/ +ppp+ [F,/G/] +mf+ F,/ | 
% Bar 60 (3:06) 
+ppp+ [^F,/G/^G/] +pp+ F,/ +mp+ [F,/=G/] +mf+ F,/ +ppp+ [^A,/^F/G/] +f+ F,/ [F,/G/] F,/ +ppp+ [F,/G/^G/] +pp+ F,/ +f+ [F,/=G/] +ppp+ [F,/^G/] [A,/F/=G/] +pp+ 
F,/ +mf+ [F,/G/^G/] +pp+ F,/ | 
+ppp+ [^F,/^G/A/] +pp+ F,/ +ppp+ [F,/=G/] +f+ F,/ +ppp+ [^A,/^F/G/] F,/ [F,/G/] +mf+ F,/ +ppp+ [F,/G/^G/] +mf+ F,/ +ppp+ [F,/=G/] [F,/^G/] [=A,/^A,/=G/] +f+ 
[F,/=A,/] +mf+ [F,/B,/] [F,/B,/] | 
+ppp+ [^F,/^G/A/] +mp+ F,/ +ppp+ [F,/=G/] +f+ F,/ +ppp+ [^A,/^F/G/] +mp+ F,/ +mf+ [F,/G/] F,/ +ppp+ [F,/G/^G/] +pp+ F,/ +ppp+ [F,/=G/] +f+ [F,/^G/] +ppp+ 
[A,/F/=G/] F,/ [F,/G/^G/] +f+ F,/ | 
+ppp+ [^F,/G/^G/] +pp+ F,/ +ppp+ [F,/=G/] +mf+ F,/ +ppp+ [^A,/^F/G/] F,/ [F,/G/] +pp+ F,/ +ppp+ [F,/G/^G/] +pp+ F,/ +f+ [F,/=G/] +ppp+ [F,/^G/] [A,/F/=G/] +f+ 
F,/ +ppp+ [F,/G/^G/] +f+ F,/ | 
+ppp+ [^F,/G/^G/] +pp+ F,/ +f+ [F,/=G/] F,/ +ppp+ [^A,/^F/A/] +f+ F,/ [F,/G/] +mp+ F,/ +ppp+ [F,/G/^G/] +pp+ F,/ +ppp+ [F,/=G/] +mf+ [F,/^G/] +ppp+ [A,/F/=G/] 
+mp+ F,/ +ppp+ [F,/G/^G/] +mf+ F,/ | 
+ppp+ [^F,/G/^G/] +pp+ F,/ +f+ [F,/=G/] +mp+ F,/ +ppp+ [^A,/^F/G/] +f+ F,/ +ppp+ [F,/G/] +f+ [F,/^G/] +ppp+ [F,/=G/^G/] [F,/F/] F,/ +mf+ [F,/G/] +ppp+ [A,/G/] 
[F,/F/] +f+ F,/ +pp+ [F,/G/] | 
+ppp+ [^F,/^G/A/] +pp+ F,/ +ppp+ [F,/=G/] +pp+ F,/ z6 |] 

