%%song-title Dancing With Myself 
%%song-composer 
%%song-duration 3:19 
%%song-transcriber 

%%abc-creator Maestro v1.0.0 
%%abc-version 2.0 


X: 1 
T: Dancing With Myself (3:19) - Lute 
%%part-name Lute 
M: 4/4 
Q: 176 
K: C maj 

+pp+ z8 | 
z8 | 
z8 | 
e2 e2 +pp+ ^d2 e +pp+ ^f- | 
^f +pp+ e2 e2 +ppp+ e +ppp+ e +ppp+ e | 
+pp+ e +pp+ e e2 ^d2 e +pp+ ^f- | 
^f +pp+ e2 e2 e +ppp+ e +pp+ e | 
e +ppp+ e +pp+ e2 ^d2 e +ppp+ ^f- | 
^f +pp+ e2 +pp+ e2 +pp+ e +ppp+ e +pp+ e | 
% Bar 10 (0:12) 
e +ppp+ e +pp+ e2 +pp+ ^d2 +ppp+ e +pp+ ^f- | 
^f e2 +pp+ e2 +pp+ e e e | 
e2 +pp+ e +ppp+ e/ z/ +pp+ ^d z e +pp+ ^f- | 
^f +pp+ e2 +pp+ e2 +pp+ e e e | 
e +ppp+ e +pp+ e2 ^d2 +pp+ e +pp+ ^f- | 
^f e2 +pp+ e2 e e +ppp+ e | 
+pp+ e2 e ^d2 +pp+ d e/ z/ e | 
+pp+ e +pp+ ^d2 +pp+ e3 d2 | 
e2 +pp+ e2 +pp+ e +pp+ e e +pp+ ^f- | 
^f +pp+ e2 e2 e e e | 
% Bar 20 (0:25) 
e2 +pp+ e2 ^d2 +pp+ e +pp+ ^f- | 
^f +pp+ e2 e2 e e e | 
e +ppp+ e +pp+ e2 ^d2 +pp+ e +pp+ ^f- | 
^f +pp+ e2 +pp+ e2 +pp+ e e e | 
+pp+ e2 +pp+ e +pp+ ^d +pp+ d d +pp+ e2 | 
e ^d2 e3 d2 | 
+pp+ e2 +pp+ e2 +pp+ e2 e +pp+ ^f- | 
^f +pp+ e2 e2 e e e/- +ppp+ [E/-e/] | 
+pp+ [E8-^G8-B8-e8-] | 
[E15/2^G15/2B15/2e15/2-] e/- | 
% Bar 30 (0:39) 
[A,8-E8-A8-e8-] | 
[A,7-E7-A7e7-] [A,/E/e/] z/ | 
[B,8-^F8-B8-] | 
[B,15/2^F15/2B15/2] z/ | 
+pp+ [A,8-E8-A8-] | 
[A,8E8A8] | 
z +ppp+ e +pp+ e e +pp+ e2 +ppp+ e +pp+ e | 
e e e +pp+ e2 +pp+ e e e | 
e2 +pp+ e +ppp+ e/ z/ +pp+ ^d z e +pp+ ^f- | 
^f +pp+ e2 +pp+ e2 +pp+ e e e | 
% Bar 40 (0:53) 
e +ppp+ e +pp+ e2 ^d2 +pp+ e +pp+ ^f- | 
^f e2 +pp+ e2 e e +ppp+ e | 
+pp+ e2 e ^d2 +pp+ d e/ z/ e | 
+pp+ e +pp+ ^d2 +pp+ e3 d2 | 
e2 +pp+ e2 +pp+ e +pp+ e e +pp+ ^f- | 
^f +pp+ e2 e2 e e e | 
e2 +pp+ e2 ^d2 +pp+ e +pp+ ^f- | 
^f +pp+ e2 e2 e e e | 
e +ppp+ e +pp+ e2 ^d2 +pp+ e +pp+ ^f- | 
^f +pp+ e2 +pp+ e2 +pp+ e e e | 
% Bar 50 (1:06) 
+pp+ e2 +pp+ e +pp+ ^d +pp+ d d +pp+ e2 | 
e ^d2 e3 d2 | 
+pp+ e2 +pp+ e2 +pp+ e2 e +pp+ ^f- | 
^f +pp+ e2 e2 e e e/- [B,/-e/] | 
[B,/-E/-^G/-B/-] +ppp+ [B,15/2-E15/2-G15/2-B15/2-e15/2-] | 
[B,15/2E15/2^G15/2B15/2e15/2] z/ | 
+pp+ [A,8-E8-A8-] | 
[A,15/2-E15/2A15/2-] [A,/A/] | 
[B,8-^F8-B8-] | 
[B,15/2^F15/2B15/2] z/ | 
% Bar 60 (1:20) 
+pp+ [A,8-E8-A8-] | 
[A,15/2E15/2A15/2] z/ | 
[B,8-E8-^G8-] | 
[B,15/2E15/2-^G15/2-] [E/G/] | 
[A,8-E8-A8-] | 
[A,15/2E15/2A15/2] z/ | 
[E,8-B,8-E8-] | 
[E,15/2B,15/2E15/2] z/ | 
[B,8-^F8-B8-] | 
[B,15/2^F15/2-B15/2-] [F/B/] | 
% Bar 70 (1:34) 
z4 +mp+ E E2 E | 
^F F2 F- [F/B/-] B3 z/ | 
z4 E +pp+ E2 E | 
^F F3/2 z/ B2 +mp+ B ^c B- | 
B/ z7/2 +pp+ E E2 E | 
+mp+ ^F F2 F B4 | 
z4 +pp+ E E2 E | 
^F F2 +mp+ B2 B ^c B- | 
B/ z7/2 +pp+ E E2 E | 
^F F2 +mp+ F B7/2 z/ | 
% Bar 80 (1:47) 
z4 E E2 E | 
^F F2 B2 B ^c B- | 
B/ z7/2 +pp+ E E2 E | 
^F F2 F B7/2 z/ | 
+mp+ B B B, z B B z2 | 
+pp+ B B z B +mp+ B/ z/ +pp+ B B/ z/ B | 
+pp+ e2 +pp+ e +ppp+ e/ z/ +pp+ ^d z e +pp+ ^f- | 
^f +pp+ e2 +pp+ e2 +pp+ e e e | 
e +ppp+ e +pp+ e2 ^d2 +pp+ e +pp+ ^f- | 
^f e2 +pp+ e2 e e +ppp+ e | 
% Bar 90 (2:01) 
+pp+ e2 e ^d2 +pp+ d e/ z/ e | 
+pp+ e +pp+ ^d2 +pp+ e3 d2 | 
e2 +pp+ e2 +pp+ e +pp+ e e +pp+ ^f- | 
^f +pp+ e2 e2 e e e | 
e2 +pp+ e2 ^d2 +pp+ e +pp+ ^f- | 
^f +pp+ e2 e2 e e e | 
e +ppp+ e +pp+ e2 ^d2 +pp+ e +pp+ ^f- | 
^f +pp+ e2 +pp+ e2 +pp+ e e e | 
+pp+ e3/2 z13/2 | 
z +mp+ ^f2- +ppp+ [Bf] [c/-g/] c/ ^c3 | 
% Bar 100 (2:14) 
+pp+ [A,8-E8-A8-^c8-] | 
[A,11/2-E11/2-A11/2-^c11/2] [A,/-E/A/-] [A,A-] A/ +ppp+ E/- | 
+pp+ [E8-^G8-B8-e8-] | 
[E11/2^G11/2-B11/2-e11/2-] [GB-e-] [Be-] e/ | 
+pp+ [E8-A8-^c8-e8-] | 
[E15/2A15/2^c15/2e15/2] z/ | 
[^F8-B8-^d8-] | 
[^F6-B6^d6] F- +pp+ [FB] | 
[^F8-B8-^d8-] | 
[^F9/2B9/2-^d9/2-] +ppp+ [B,/-B/d/] +pp+ [B,3F3B3d3-] | 
% Bar 110 (2:28) 
+pp+ [B,8-^F8B8^d8-] | 
+ppp+ [B,5-^F5-B5^d5-] [B,3F3B3d3-] | 
+pp+ [B,8^F8B8-^d8-] | 
[B,11/2^F11/2-B11/2-^d11/2-] [F3/2B3/2-d3/2-] [B/d/] z/ | 
[^G2B2e2] +pp+ [E2-G2B2-e2-] [E-B-e] +pp+ [E/-B/e/-] +ppp+ [E3/2-B3/2e3/2] +pp+ [E-B-e-] | 
[E3-B3-e3] +ppp+ [E2-B2e2] +pp+ [E-B-e-] +ppp+ [E-^G-B-e] +ppp+ [EGBe-] | 
+pp+ [E2-A2-^c2e2] [E3-A3c3e3] +ppp+ [E-ce] [E-ce] +pp+ [E-c-e-] | 
[E3-^c3e3] +ppp+ [E2-c2e2] +pp+ [E-A-ce] [E-Ace] +ppp+ [Ee-] | 
+pp+ [E2-^G2-B2e2] +pp+ [E3-G3-B3-e3] +ppp+ [E-GBe] +pp+ [E-G-Be] +pp+ [E/-G/B/-e/-] [E/-B/-e/-] | 
[E2-B2-e2-] +ppp+ [E-^G-Be] +pp+ [E2-G2-B2e2] [E-GBe] +pp+ [E-G-Be] +pp+ [E/-G/-B/e/-] [E/-G/e/-] | 
% Bar 120 (2:42) 
[E2-A2^c2e2] +pp+ [E3-A3-c3e3] +pp+ [E-A-ce] +ppp+ [E-A-ce] +pp+ [E-A-c-e-] | 
[E2-A2^c2-e2-] [E-c-e] [E2-c2-e2] +ppp+ [E-ce] +pp+ [E-A-ce] +ppp+ [E/-A/e/-] [E/-e/] | 
[E3/2^G3/2-B3/2-e3/2-] [G/B/e/] +pp+ [B2e2-] e2 +ppp+ e +pp+ [B-e-] | 
[Be] +pp+ [B2-e2] [B2e2] [Be] [E-^G-B-e] +pp+ [E/-G/B/e/-] [E/-e/] | 
[E2-A2-^c2e2] +pp+ [E7/2-A7/2c7/2-e7/2-] [E3/2-c3/2e3/2] +pp+ [E-c-e-] | 
[E-^c-e] [E2-c2e2] [E2-c2-e2] +ppp+ [E-ce] +pp+ [E-Ace-] [E-e-] | 
+pp+ [E2-^G2B2e2] +pp+ [E5-G5-B5e5] +pp+ [E-G-B-e-] | 
[E-^G-B-e] [E-GBe-] +ppp+ [E-Be] [E2-B2e2] +pp+ [E/B/-e/-] +ppp+ [E/-B/e/] +pp+ [E-G-B-e] +ppp+ [E/-G/B/e/-] [E/-e/-] | 
+pp+ [E3/2A3/2-^c3/2-e3/2-] +ppp+ [E/-A/c/e/] +pp+ [E3-A3-c3-e3] +ppp+ [E/-A/c/-e/-] [E/-c/e/] [E-ce] +pp+ [E-A-c-e-] | 
[E-A-^ce] [E-A-ce] +ppp+ [E-A-ce] +pp+ [E2-A2-c2e2] +pp+ [E-Ace] [E-A-ce] +pp+ [E/A/e/-] e/- | 
% Bar 130 (2:55) 
[E2-^G2B2e2] [E4-G4-B4-e4] +ppp+ [E-GBe] +pp+ [E/-B/-e/-] +ppp+ [E/-G/-B/-e/-] | 
[E-^G-B-e] [E-G-Be] +ppp+ [E-G-Be] +pp+ [E2-G2B2-e2] [E-GBe] [E-G-Be] +pp+ [E-GBe-] | 
[E2A2^c2e2] +pp+ [E3-A3-c3e3] +pp+ [E-Ace] +ppp+ [E-c-e] [E-c-e-] | 
[E-^c-e] [E2-c2e2] +pp+ [E2-A2c2e2] +pp+ [E-Ace] [E-Ace] [E/-c/e/-] [E/e/] | 
[E2-^G2B2e2] +pp+ [E3-G3B3e3] +pp+ [E-B-e] +ppp+ [E-Be] +pp+ [E-B-e-] | 
[E-B-e] +pp+ [E-Be] [E-Be] +pp+ [E2-^G2-B2-e2] [E-G-Be] [E-GB-e] +pp+ [E/-B/e/-] [E/-e/] | 
[EA-^c-e-] [Ace] +pp+ [A3-c3-e3] +ppp+ [Ace] +ppp+ [c-e] [c-e-] | 
[^ce] +pp+ [ce] [A-ce] [Ace] [Ace] [Ace] +pp+ [E-A-ce] +pp+ [E/A/B/-e/-] +ppp+ [^G/B/e/] | 
+pp+ [E2-^G2B2e2] [E4-G4B4-e4] +ppp+ [E-Be] +pp+ [E-B-e-] | 
[E-B-e] +ppp+ [E-Be] +pp+ [E-Be] +pp+ [E2-^G2B2e2] +pp+ [E-Be] +pp+ [E-GBe] +pp+ [E/-G/B/e/-] [E/-e/-] | 
% Bar 140 (3:09) 
[E3/2-A3/2^c3/2-e3/2-] [E/-c/e/] +pp+ [E3-A3-c3e3] +ppp+ [E/-A/c/-e/-] [E/-c/e/] +pp+ [E-A-ce] [E-A-c-e-] | 
[E-A-^ce] [E/-A/c/-e/-] +ppp+ [E/-A/c/e/] +pp+ [E-A-ce] [E/A/-c/-e/-] [A/c/e/] [Ace] [c/-e/-] +ppp+ [A/c/e/] +pp+ [Ace] +ppp+ [^G/B/-e/-] [B/e/-] | 
+pp+ [^G2B2e2] +pp+ [G3-B3e3] +pp+ [GBe] [E-GBe] [E-G-B-e-] | 
[E-^G-B-e] +ppp+ [EGB-e] +pp+ [E-GBe] [E-G-B-e] [E-G-Be] [E-GBe] +pp+ [E-G-B-e] +ppp+ [E/G/B/e/-] e/- | 
+pp+ [E2-A2e2] +pp+ [E3-A3-^c3e3] +pp+ [E-Ace] [E-A-ce] [E-A-c-e-] | 
[E-A^ce] [E-Ace] +pp+ [E-A-ce] +pp+ [E2-A2-c2e2] +pp+ [E-Ace] [E-Ace] +pp+ [E/^G/-B/-e/-] +ppp+ [E/-G/B/e/-] | 
+pp+ [E15/2^G15/2B15/2-e15/2] B/ | 
z/ |] 


X: 7 
T: Dancing With Myself (3:19) - Lute 2 
%%part-name Lute 2 
M: 4/4 
Q: 176 
K: C maj 

+pp+ z8 | 
z8 | 
z8 | 
e2 +pp+ e2 ^d2 e ^f- | 
^f e2 +ppp+ e2 e +ppp+ e +ppp+ e | 
+pp+ e +ppp+ e +pp+ e2 ^d2 e ^f- | 
^f e2 e2 +ppp+ e e e | 
e +ppp+ e +ppp+ e2 +pp+ ^d2 +ppp+ e ^f- | 
^f +pp+ e2 e2 e +ppp+ e e | 
% Bar 10 (0:12) 
e e +pp+ e2 ^d2 +ppp+ e +pp+ ^f- | 
^f e2 e2 e +ppp+ e e | 
+pp+ e2 e +ppp+ e/ z/ +pp+ ^d z +ppp+ e +pp+ ^f- | 
^f +ppp+ e2 +pp+ e2 e e e | 
+ppp+ e e +pp+ e2 ^d2 e ^f- | 
^f e2 e2 +ppp+ e e e | 
+pp+ e2 e ^d2 +ppp+ d +pp+ e/ z/ +ppp+ e | 
+pp+ e +pp+ ^d2 e3 +pp+ d2 | 
+pp+ e2 e2 e +ppp+ e +pp+ e ^f- | 
^f +ppp+ e2 +pp+ e2 +ppp+ e +pp+ e +ppp+ e | 
% Bar 20 (0:25) 
+pp+ e2 e2 ^d2 e ^f- | 
^f +ppp+ e2 e2 e e e | 
e +ppp+ e +pp+ e2 ^d2 +ppp+ e +pp+ ^f- | 
^f +ppp+ e2 +pp+ e2 +ppp+ e e e | 
+pp+ e2 e ^d +ppp+ d +pp+ d e2 | 
e ^d2 e3 d2 | 
e2 e2 e2 e ^f- | 
^f e2 +ppp+ e2 e e e | 
z8 | 
z8 | 
% Bar 30 (0:39) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z e +pp+ e e e2 +ppp+ e +pp+ e | 
e e e e2 e +ppp+ e e | 
+pp+ e2 e +ppp+ e/ z/ +pp+ ^d z +ppp+ e +pp+ ^f- | 
^f +ppp+ e2 +pp+ e2 e e e | 
% Bar 40 (0:53) 
+ppp+ e e +pp+ e2 ^d2 e ^f- | 
^f e2 e2 +ppp+ e e e | 
+pp+ e2 e ^d2 +ppp+ d +pp+ e/ z/ +ppp+ e | 
+pp+ e +pp+ ^d2 e3 +pp+ d2 | 
+pp+ e2 e2 e +ppp+ e +pp+ e ^f- | 
^f +ppp+ e2 +pp+ e2 +ppp+ e +pp+ e +ppp+ e | 
+pp+ e2 e2 ^d2 e ^f- | 
^f +ppp+ e2 e2 e e e | 
e +ppp+ e +pp+ e2 ^d2 +ppp+ e +pp+ ^f- | 
^f +ppp+ e2 +pp+ e2 +ppp+ e e e | 
% Bar 50 (1:06) 
+pp+ e2 e ^d +ppp+ d +pp+ d e2 | 
e ^d2 e3 d2 | 
e2 e2 e2 e ^f- | 
^f e2 +ppp+ e2 e e e | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 60 (1:20) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 70 (1:34) 
z4 +pp+ E E2 E | 
^F F2 F- [F/B/-] B3 z/ | 
z4 E E2 E | 
^F F3/2 z/ B2 B ^c B- | 
B/ z7/2 E E2 E | 
^F F2 F B4 | 
z4 E E2 E | 
^F F2 B2 B ^c B- | 
B/ z7/2 E E2 E | 
^F F2 F B7/2 z/ | 
% Bar 80 (1:47) 
z4 E E2 E | 
^F F2 B2 B ^c B- | 
B/ z7/2 +pp+ E E2 E | 
^F F2 F B7/2 z/ | 
+pp+ B B B, z B B z2 | 
B B z B B B B/ z/ B | 
+pp+ e2 e +ppp+ e/ z/ +pp+ ^d z +ppp+ e +pp+ ^f- | 
^f +ppp+ e2 +pp+ e2 e e e | 
+ppp+ e e +pp+ e2 ^d2 e ^f- | 
^f e2 e2 +ppp+ e e e | 
% Bar 90 (2:01) 
+pp+ e2 e ^d2 +ppp+ d +pp+ e/ z/ +ppp+ e | 
+pp+ e +pp+ ^d2 e3 +pp+ d2 | 
+pp+ e2 e2 e +ppp+ e +pp+ e ^f- | 
^f +ppp+ e2 +pp+ e2 +ppp+ e +pp+ e +ppp+ e | 
+pp+ e2 e2 ^d2 e ^f- | 
^f +ppp+ e2 e2 e e e | 
e +ppp+ e +pp+ e2 ^d2 +ppp+ e +pp+ ^f- | 
^f +ppp+ e2 +pp+ e2 +ppp+ e e e | 
+pp+ e3/2 z13/2 | 
z8 | 
% Bar 100 (2:14) 
+pp+ [A,8-E8-A8-^c8-] | 
[A,11/2-E11/2-A11/2-^c11/2] [A,/-E/A/] A, z/ +ppp+ E/- | 
+pp+ [E8-^G8-B8-e8-] | 
[E11/2^G11/2-B11/2-e11/2-] [GB-e-] [Be-] e/ | 
+pp+ [E8-A8-^c8-e8-] | 
[E15/2A15/2^c15/2e15/2] z/ | 
+pp+ [^F8-B8-^d8-] | 
[^F6-B6^d6] F- [FB] | 
[^F8-B8-^d8-] | 
[^F9/2B9/2-^d9/2-] +ppp+ [B,/-B/d/] +pp+ [B,3F3B3d3-] | 
% Bar 110 (2:28) 
[B,8-^F8B8^d8-] | 
+ppp+ [B,5-^F5-B5^d5-] [B,3F3B3d3-] | 
+pp+ [B,8^F8B8-^d8-] | 
[B,11/2^F11/2-B11/2-^d11/2-] [F3/2B3/2-d3/2-] [B/d/] z/ | 
[^G2B2e2] [E/-G/-B/-] [E3/2-G3/2B3/2-e3/2-] [E-B-e] [E/-B/e/-] +ppp+ [E3/2-B3/2e3/2] +pp+ [E-B-e-] | 
[E3-B3-e3] +ppp+ [E2-B2e2] +ppp+ [E-B-e-] +ppp+ [E-^G-B-e] [EGBe-] | 
+pp+ [E2-A2-^c2e2] [E3-A3c3e3] +ppp+ [E-ce] [E-ce] [E-c-e-] | 
[E3-^c3e3] [E2-c2e2] [E-A-ce] +pp+ [E-Ace] +ppp+ [Ee-] | 
+pp+ [E2-^G2-B2e2] +ppp+ [E3-G3-B3-e3] [E-GBe] +pp+ [E-G-Be] +ppp+ [E/-G/B/-e/-] [E/-B/-e/-] | 
[E2-B2-e2-] +ppp+ [E-^G-Be] +ppp+ [E2-G2-B2e2] +pp+ [E-GBe] [E-G-Be] +ppp+ [E/-G/-B/e/-] [E/-G/e/-] | 
% Bar 120 (2:42) 
+pp+ [E2-A2^c2e2] [E3-A3-c3e3] +ppp+ [E-A-ce] [E-A-ce] +pp+ [E-A-c-e-] | 
[E2-A2^c2-e2-] [E-c-e] +ppp+ [E2-c2-e2] [E-ce] [E-A-ce] +ppp+ [E/-A/e/-] [E/-e/] | 
+ppp+ [E2^G2B2e2] [B2e2-] e2 e [B-e-] | 
[Be] +pp+ [B2-e2] [B2e2] [Be] [E-^G-B-e] [E/-G/B/e/-] [E/-e/] | 
[E2-A2-^c2e2] [E7/2-A7/2c7/2-e7/2-] [E3/2-c3/2e3/2] +ppp+ [E-c-e-] | 
[E-^c-e] [E2-c2e2] [E2-c2-e2] [E-ce] +pp+ [E-Ace-] [E-e-] | 
+ppp+ [E2-^G2B2e2] +pp+ [E5-G5-B5e5] [E-G-B-e-] | 
[E-^G-B-e] +ppp+ [E-GBe-] [E-Be] [E2-B2e2] [E/B/-e/-] [B/e/] +pp+ [E-G-B-e] +ppp+ [E/-G/B/e/-] [E/-e/-] | 
+pp+ [E3/2A3/2-^c3/2-e3/2-] +ppp+ [E/-A/c/e/] +pp+ [E3-A3-c3-e3] +ppp+ [E/-A/c/-e/-] [E/-c/e/] [E-ce] +pp+ [E-A-c-e-] | 
[E-A-^ce] +ppp+ [E-A-ce] [E-A-ce] +pp+ [E2-A2-c2e2] [E-Ace] +pp+ [E-A-ce] +ppp+ [E/A/e/-] e/- | 
% Bar 130 (2:55) 
[E2-^G2B2e2] +pp+ [E4-G4-B4-e4] +ppp+ [E-GBe] +ppp+ [E/-B/-e/-] +ppp+ [E/-G/-B/-e/-] | 
[E-^G-B-e] [E-G-Be] [E-G-Be] +pp+ [E2-G2B2-e2] [E/-B/-e/-] +ppp+ [E/-G/B/e/] +pp+ [E-G-Be] [E-GBe-] | 
[E2A2^c2e2] [E3-A3-c3e3] +ppp+ [E-Ace] [E-c-e] [E-c-e-] | 
[E-^c-e] +ppp+ [E2-c2e2] +pp+ [E2-A2c2e2] [E-Ace] +ppp+ [E-Ace] [E/-c/e/-] [E/e/] | 
+pp+ [E2-^G2B2e2] [E3-G3B3e3] [E-B-e] +ppp+ [E-Be] +pp+ [E-B-e-] | 
[E-B-e] [E-Be] +ppp+ [E-Be] +pp+ [E2-^G2-B2-e2] [E-G-Be] [E-GB-e] [E-Be] | 
[EA-^c-e-] [Ace] [A3-c3-e3] +ppp+ [Ace] +ppp+ [c-e] [c-e-] | 
[^ce] +pp+ [ce] [A-ce] +ppp+ [Ace] +pp+ [Ace] +ppp+ [Ace] +pp+ [E-A-ce] [E/A/B/-e/-] +ppp+ [^G/B/e/] | 
+pp+ [E2-^G2B2e2] [E4-G4B4-e4] +ppp+ [E-Be] +pp+ [E-B-e-] | 
[E-B-e] +ppp+ [E-Be] +ppp+ [E-Be] +pp+ [E2-^G2B2e2] +ppp+ [E-Be] +pp+ [E-GBe] [E/-G/B/e/-] [E/-e/-] | 
% Bar 140 (3:09) 
[E2-A2^c2e2] [E3-A3-c3e3] +ppp+ [E/-A/c/-e/-] [E/-c/e/] [E-A-ce] [E-A-c-e-] | 
[E-A-^ce] +pp+ [E/-A/c/-e/-] +ppp+ [E/-A/c/e/] +pp+ [E-A-ce] +ppp+ [E/A/-c/-e/-] [A/c/e/] [Ace] +pp+ [c/-e/-] +ppp+ [A/c/e/] +pp+ [Ace] +ppp+ [^G/B/-e/-] [B/e/-] | 
+pp+ [^G2B2e2] [G3-B3e3] [GBe] [E-GBe] [E-G-B-e-] | 
[E-^G-B-e] +ppp+ [EGB-e] +ppp+ [E-GBe] [E-G-B-e] [E-G-Be] [E-GBe] +pp+ [E-G-B-e] +ppp+ [E/-G/B/e/-] [E/e/-] | 
[E2-A2e2] +pp+ [E3-A3-^c3e3] [E-Ace] +ppp+ [E-A-ce] [E-A-c-e-] | 
[E-A^ce] +pp+ [E-Ace] [E-A-ce] +ppp+ [E2-A2-c2e2] +pp+ [E-Ace] [E-Ace] +ppp+ [E/^G/-B/-e/-] +ppp+ [E/-G/B/e/-] | 
+ppp+ [E15/2-^G15/2B15/2e15/2] [z/E/] |] 


X: 2 
T: Dancing With Myself (3:19) - Harp 
%%part-name Harp 
M: 4/4 
Q: 176 
K: C maj 

+pp+ z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 10 (0:12) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 20 (0:25) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z3 ^G2 ^F2 ^D | 
+ppp+ [E2e2] [E2e2] +ppp+ [^D^d] [E2e2] [^F-^f-] | 
[^F^f] [E2e2] +ppp+ ^G2 F2 +ppp+ B, | 
% Bar 30 (0:39) 
[E2e2] +ppp+ [E2e2] +ppp+ [^D^d] +ppp+ [E2e2] +ppp+ [^F-^f-] | 
[^F^f] [^G2^g2] z2 B B B | 
+ppp+ B +ppp+ A A +ppp+ A2 +ppp+ ^G G G | 
^G ^F F F2 F3 | 
[E2e2] [E2e2] [^D^d] [E2e2] [^F-^f-] | 
[^F^f] [^G2^g2] +ppp+ [G2e2] [F2^d2] +ppp+ [^D^A] | 
+ppp+ [E7/2B7/2] z9/2 | 
z8 | 
z8 | 
z8 | 
% Bar 40 (0:53) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 50 (1:06) 
z8 | 
z8 | 
z8 | 
z3 +pp+ [e2^g2] [^d2^f2] [^GB] | 
+ppp+ [E2e2] +ppp+ [E2e2] +ppp+ [^D^d] [E2e2] [^F-^f-] | 
[^F^f] [E3/2e3/2] z/ +ppp+ [^G2e2] +ppp+ [F2^d2] [B,^A] | 
[E2B2] +ppp+ [E2e2] +ppp+ [^D^d] [E2e2] +ppp+ [^F-^f-] | 
[^F^f] +ppp+ [^G5/2^g5/2] z5/2 +ppp+ B +ppp+ B | 
+ppp+ B +ppp+ A A A3 ^G G | 
^G ^F F F2 F +ppp+ F2 | 
% Bar 60 (1:20) 
+ppp+ [E2e2] +ppp+ [E2e2] +ppp+ [^D^d] [E2e2] [^F-^f-] | 
[^F^f] [^G2^g2] +ppp+ [G2e2] +ppp+ [F2^d2] [^D^A] | 
[E5/2B5/2] z11/2 | 
z3 +ppp+ ^G2 ^F2 +ppp+ E | 
^G3 +ppp+ ^F3 z2 | 
z3 A2 +ppp+ ^G2 +ppp+ A | 
+ppp+ B8- | 
B3/2 z3/2 +ppp+ ^c2 +ppp+ A2 +ppp+ c | 
B8- | 
B4 ^f4- | 
% Bar 70 (1:34) 
^f z7 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 80 (1:47) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 90 (2:01) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 100 (2:14) 
z8 | 
z3 +pp+ [e2^g2] [^d2^f2] [^GB] | 
+ppp+ [E2e2] +ppp+ [E2e2] +ppp+ [^D^d] [E2e2] [^F-^f-] | 
[^F^f] [E3/2e3/2] z/ [^G2e2] [F2^d2] [B,^A] | 
[E2B2] +ppp+ [E2e2] +ppp+ [^D^d] [E2e2] [^F-^f-] | 
[^F^f] [^G2^g2] z3 +ppp+ B +ppp+ B | 
+ppp+ B +ppp+ A A +ppp+ A2 +ppp+ ^G G G | 
+ppp+ ^G +ppp+ ^F F F2 z +ppp+ B +ppp+ B | 
+ppp+ B +ppp+ A A +ppp+ A2 +ppp+ ^G G G | 
+ppp+ ^G +ppp+ ^F F F3/2 z3/2 B B | 
% Bar 110 (2:28) 
+ppp+ ^d +ppp+ ^c c c2 B B B | 
+ppp+ B +ppp+ A A +ppp+ B5- | 
B8- | 
B6 z2 | 
z8 | 
z3 +pp+ [e2^g2] [^d2^f2] +ppp+ [^Ad] | 
[B2e2] z6 | 
z3 +pp+ [e2^g2] [^d2^f2] +ppp+ [^Ad] | 
[B2e2] z6 | 
z3 +pp+ [e2^g2] [^d2^f2] +ppp+ [^Ad] | 
% Bar 120 (2:42) 
[B2e2] z6 | 
z3 +pp+ [e2^g2] [^d2^f2] +ppp+ [^Ad] | 
[B2e2] z6 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 130 (2:55) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z3 [e2^g2] [^d2^f2] [Bd] | 
[^c3/2e3/2] z/ +ppp+ E2 ^D E2 +ppp+ ^F- | 
^F +ppp+ E3/2 z/ +ppp+ [e2^g2] [^d2^f2] [Bd] | 
[^G3/2e3/2] z/ +ppp+ E2 +ppp+ ^D +ppp+ E2 +ppp+ ^F- | 
^F +ppp+ E z +ppp+ [e2^g2] [^d2^f2] +ppp+ [Bd] | 
% Bar 140 (3:09) 
+ppp+ [^c3/2e3/2] z/ +ppp+ E2 +ppp+ ^D E2 ^F- | 
^F +ppp+ E2 +ppp+ [e2^g2] [^d2^f2] [Bd] | 
[^G3/2e3/2] z/ +ppp+ E2 ^D +ppp+ E2 ^F- | 
^F +ppp+ E z +ppp+ [e2^g2] [^d2^f2] [Bd] | 
[^c3/2e3/2] z/ +ppp+ E2 ^D E2 +ppp+ ^F- | 
^F +ppp+ E3/2 z/ +ppp+ [e2^g2] [^d2^f2] [Bd] | 
[^G3/2e3/2] z13/2 |] 


X: 9 
T: Dancing With Myself (3:19) - Harp 2 
%%part-name Harp 2 
M: 4/4 
Q: 176 
K: C maj 

+pp+ z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 10 (0:12) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 20 (0:25) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
[E5e5b5] [E-eb] E +ppp+ [Ee] | 
+pp+ [E3-e3b3] [E-eb] E/ z/ +ppp+ [eb] +pp+ [E-e-b] [E/-e/] [E/-c/d/^d/^g/^a/] | 
% Bar 30 (0:39) 
[E7/2A7/2-^c7/2-e7/2-a7/2-] [A9/2-c9/2-e9/2-a9/2-] | 
[A5/2^c5/2e5/2a5/2] z/ [A2e2a2] [A2e2a2] [B-^f-b-] | 
[B8-^f8-b8-] | 
[B3^f3b3] [B2f2b2] [B/f/b/] z/ [B-f-b-] +ppp+ [^A/B/f/b/] +ppp+ [=f/^a/] | 
+pp+ [A8-e8-a8-] | 
[A6e6a6] z2 | 
[E2-B2-e2] [E6-B6-e6-^g6-b6-] | 
[E7B7-e7-^g7-b7-] [B/e/-g/b/] e/ | 
+ppp+ [E/B/] z/ [E/B/] z/ [E/B/] z/ [E/B/] z/ [E/B/] z/ [E/B/] z/ [E/B/] z/ [E/B/] z/ | 
[E/B/] z/ [E/B/] z/ [E/B/] z/ [E/B/] z/ [E/B/] z/ [E/B/] z/ [E/B/] z/ [E/B/] z/ | 
% Bar 40 (0:53) 
+ppp+ [A/e/] z/ +ppp+ [A/e/] z/ [A/e/] z/ [A/e/] z/ [A/e/] z/ [A/e/] z/ [A/e/] z/ [A/e/] z/ | 
[A/e/] z/ [A/e/] z/ [A/e/] z/ [A/e/] z/ [A/e/] z/ [A/e/] z/ [A/e/] z/ [A/e/] z/ | 
[B/^f/] z/ [B/f/] z/ [B/f/] z/ [B/f/] z/ [B/f/] z/ [B/f/] z/ [B/f/] z/ [B/f/] z/ | 
[B/^f/] z/ [B/f/] z/ [B/f/] z/ [B/f/] z/ [B/f/] z/ [B/f/] z/ [B/f/] z/ [B/f/] z/ | 
[A/e/] z/ [A/e/] z/ [A/e/] z/ [A/e/] z/ [A/e/] z/ [A/e/] z/ A/ z/ [A/e/] z/ | 
[A/e/] z/ [A/e/] z/ [A/e/] z/ [A/e/] z/ [A/e/] z/ [A/e/] z/ [A/e/] z/ [A/e/] z/ | 
[E/B/] z/ [E/B/] z/ [E/B/] z/ [E/B/] z/ [E/B/] z/ [E/B/] z/ [E/B/] z/ [E/B/] z/ | 
[E/B/] z/ [E/B/] z/ [E/B/] z/ [E/B/] z/ [E/B/] z/ [E/B/] z/ [E/B/] z/ [E/B/] z/ | 
[A/e/] z/ [A/e/] z/ [A/e/] z/ [A/e/] z/ [A/e/] z/ [A/e/] z/ [A/e/] z/ [A/e/] z/ | 
[A/e/] z/ [A/e/] z/ [A/e/] z/ [A/e/] z/ [A/e/] z/ [A/e/] z/ [A/e/] z/ [A/e/] z/ | 
% Bar 50 (1:06) 
[B/^f/] z/ [B/f/] z/ [B/f/] z/ [B/f/] z/ +ppp+ [B/f/] z/ +ppp+ [B/f/] z/ [B/f/] z/ [B/f/] z/ | 
+ppp+ [B/^f/] z/ +ppp+ [B/f/] z/ [B/f/] z/ [B/f/] z/ [B/f/] z/ [B/f/] z/ [B/f/] z/ [B/f/] z/ | 
[A/e/] z/ [A/e/] z/ [A/e/] z/ [A/e/] z/ [A/e/] z/ [A/e/] z/ [A/e/] z/ [A/e/] z/ | 
[A/e/] z/ [A/e/] z/ [A/e/] z/ [A/e/] z/ [A/e/] z/ [A/e/] z/ [A/e/] z/ [A/e/] z/ | 
+pp+ [E4-e4b4] E [Ee-b-] [e/b/] z/ +ppp+ [E-e] | 
+pp+ [E3e3b3] [Eeb] z [E-e] [E3/2-e3/2b3/2] E/ | 
[A8e8a8] | 
[Aea] +ppp+ [Aea] z +pp+ [A2-e2a2] +ppp+ [Aea] [Aea] [^A/f/^a/] [B/b/] | 
+pp+ [B7^f7b7-] +ppp+ [B/-f/-b/] [B/f/] | 
[B-^fb] [Bfb] +pp+ [Bfb] [Bfb] +pp+ [Bf-b] +pp+ [Bfb] [Bf-b] [Bfb] | 
% Bar 60 (1:20) 
[A8-e8-a8-] | 
[Ae-a-] +ppp+ [Aea-] +ppp+ [A-ea] +pp+ [Aea] [Aea] [Aea] [Aea-] [Aea] | 
z2 +pp+ [E6-e6-b6-] | 
[E15/2-e15/2-b15/2] [E/e/] | 
+pp+ A2 [A6-e6-a6-] | 
[A15/2e15/2-a15/2-] [e/a/] | 
[E2-e2b2] [E-eb] +ppp+ [E-e] [E-eb] [E-eb] [E-eb] +ppp+ [E-eb] | 
+ppp+ [E-eb] [E-eb] [E-eb] [E-eb] [E-eb] [E-eb] [E-e-b] [E/-e/b/] E/ | 
[B-^fb] +ppp+ [B-fb] [B-fb] +ppp+ [B-fb] [Bfb] [Bfb] [Bfb] [Bfb] | 
+pp+ [B^fb-] +ppp+ [Bfb] +pp+ [Bfb] [Bfb] [Bfb] [Bfb] [B-fb] [Bfb] | 
% Bar 70 (1:34) 
+ppp+ [B/^f/b/] z/ +pp+ [B/f/] z/ +ppp+ f/ z/ [B/f/] z/ [B/f/] z/ +pp+ [B/f/] z/ [B/f/b/] z/ +ppp+ [B/f/b/] z/ | 
+pp+ [B/^f/b/] z/ [B/f/] z/ [B/f/b/] z/ +ppp+ f/ z/ +pp+ [B/f/] z/ +ppp+ [B/f/] z/ +pp+ [f/b/] z/ [B/f/b/] z/ | 
[e/b/] z/ +ppp+ [e/b/] z/ +ppp+ [e/b/] z/ +ppp+ [e/b/] z/ +pp+ [e/b/] z/ [e/b/] z/ +ppp+ [e/b/] z/ e/ z/ | 
+pp+ [e/b/] z/ +ppp+ e/ z/ +pp+ [e/b/] z/ +ppp+ [e/b/] z/ +pp+ [e/b/] z/ +ppp+ e/ z/ +pp+ [e/b/] z/ +ppp+ e/ z/ | 
[B/^f/b/] z/ f/ z/ +pp+ [f/b/] z/ [B/f/] z/ +ppp+ b/ z/ +ppp+ f/ z/ +pp+ [B/f/b/] z/ +ppp+ [B/f/b/] z/ | 
[^f/b/] z/ [B/f/] z/ +pp+ [B/f/b/] z/ [B/f/b/] z/ +ppp+ [B/f/b/] z/ +pp+ [B/f/] z/ +ppp+ [B/f/] z/ [B/f/b/] z/ | 
e/ z/ +ppp+ e/ z/ b/ z/ +ppp+ e/ z/ [e/b/] z/ [e/b/] z/ [e/b/] z/ e/ z/ | 
+pp+ [e/b/] z/ +ppp+ [e/b/] z/ +pp+ [e/b/] z/ +ppp+ [e/b/] z/ +pp+ [e/b/] z/ [e/b/] z/ [e/b/] z/ +ppp+ [e/b/] z/ | 
+pp+ [B/^f/b/] z/ +ppp+ b/ z/ +ppp+ [B/f/b/] z/ f/ z/ +pp+ [B/f/b/] z/ [B/f/] z/ [B/f/] z/ [B/f/] z/ | 
[B/^f/] z/ +ppp+ [B/f/] z/ [f/b/] z/ [f/b/] z/ +pp+ [f/b/] z/ +ppp+ [B/f/] z/ +pp+ [B/f/b/] z/ +ppp+ [f/b/] z/ | 
% Bar 80 (1:47) 
+pp+ [e/b/] z/ +ppp+ [e/b/] z/ [e/b/] z/ [e/b/] z/ [e/b/] z/ +pp+ [e/b/] z/ [e/b/] z/ [e/b/] z/ | 
[e/b/] z/ [e/b/] z/ +ppp+ [e/b/] z/ e/ z/ +pp+ [e/b/] z/ +ppp+ [e/b/] z/ [e/b/] z/ +pp+ [e/b/] z/ | 
[B/^f/b/] z/ [B/f/] z/ [B/f/b/] z/ [f/b/] z/ [B/f/b/] z/ [B/f/b/] z/ [B/f/b/] z/ [B/f/b/] z/ | 
[B/^f/b/] z/ +ppp+ [B/f/b/] z/ +pp+ [f/b/] z/ [B/f/b/] z/ [B/f/] z/ [B/f/b/] z/ [B/f/b/] z/ [B/f/b/] z/ | 
[B/^f/b/] z/ [B/f/b/] z/ [f/b/] z/ +ppp+ [B/f/] z/ +pp+ [f/b/] z/ [B/f/b/] z/ f/ z/ [f/b/] z/ | 
[B/^f/b/] z/ [B/f/b/] z/ [B/f/b/] z/ +ppp+ [f/b/] z/ +pp+ [B/f/b/] z/ [B/b/] z/ [B/f/b/] z/ [B/f/b/] z/ | 
+ppp+ [E/B/] z/ [E/B/] z/ [E/B/] z/ [E/B/] z/ [E/B/] z/ [E/B/] z/ [E/B/] z/ [E/B/] z/ | 
[E/B/] z/ [E/B/] z/ [E/B/] z/ [E/B/] z/ [E/B/] z/ [E/B/] z/ [E/B/] z/ [E/B/] z/ | 
+ppp+ [A/e/] z/ +ppp+ [A/e/] z/ [A/e/] z/ [A/e/] z/ [A/e/] z/ [A/e/] z/ [A/e/] z/ [A/e/] z/ | 
[A/e/] z/ [A/e/] z/ [A/e/] z/ [A/e/] z/ [A/e/] z/ [A/e/] z/ [A/e/] z/ [A/e/] z/ | 
% Bar 90 (2:01) 
[B/^f/] z/ [B/f/] z/ [B/f/] z/ [B/f/] z/ [B/f/] z/ [B/f/] z/ [B/f/] z/ [B/f/] z/ | 
[B/^f/] z/ [B/f/] z/ [B/f/] z/ [B/f/] z/ [B/f/] z/ [B/f/] z/ [B/f/] z/ [B/f/] z/ | 
[A/e/] z/ [A/e/] z/ [A/e/] z/ [A/e/] z/ [A/e/] z/ [A/e/] z/ A/ z/ [A/e/] z/ | 
[A/e/] z/ [A/e/] z/ [A/e/] z/ [A/e/] z/ [A/e/] z/ [A/e/] z/ [A/e/] z/ [A/e/] z/ | 
[E/B/] z/ [E/B/] z/ [E/B/] z/ [E/B/] z/ [E/B/] z/ [E/B/] z/ [E/B/] z/ [E/B/] z/ | 
[E/B/] z/ [E/B/] z/ [E/B/] z/ [E/B/] z/ [E/B/] z/ [E/B/] z/ [E/B/] z/ [E/B/] z/ | 
[A/e/] z/ [A/e/] z/ [A/e/] z/ [A/e/] z/ [A/e/] z/ [A/e/] z/ [A/e/] z/ [A/e/] z/ | 
[A/e/] z/ [A/e/] z/ [A/e/] z/ [A/e/] z/ [A/e/] z/ [A/e/] z/ [A/e/] z/ [A/e/] z/ | 
[B3/2^f3/2] z13/2 | 
z8 | 
% Bar 100 (2:14) 
+pp+ [A8-e8-a8-] | 
[A15/2e15/2-a15/2] e/ | 
+pp+ [E8-B8-e8-] | 
[E8B8e8] | 
[A8-e8-a8-] | 
[A3e3a3] [Aea] z [Aea] z [A/e/-a/-] [^A/e/a/] | 
[B/-f/^f/-^a/b/-] [B15/2f15/2b15/2] | 
+ppp+ [B3^f3b3] [B2f2b2] [B2-f2b2] +pp+ [Bfb-] | 
[B4-^f4b4] +ppp+ [B4-f4-b4-] | 
[B3^f3b3] [B2f2b2] +pp+ [B2-f2b2] [Bfb-] | 
% Bar 110 (2:28) 
[B4^f4-b4-] +ppp+ [B4f4b4-] | 
+pp+ [B3^f3b3-] [B2-f2b2] +ppp+ [B2f2-b2-] +ppp+ [Bfb] | 
+pp+ [B4-^f4b4] [B4f4b4] | 
+ppp+ [B2^f2-b2] [Bfb-] +pp+ [B2f2b2] +ppp+ [Bf-b] +pp+ [B2f2b2] | 
[E2B2-e2] [E2-B2e2-] +ppp+ [EBe] +pp+ [EBe-] +ppp+ [EBe] +pp+ [E-B-e-] | 
[EB-e] +ppp+ [EBe-] [EBe] +pp+ [E2B2e2-] +ppp+ [E/B/-e/-] [B/e/] [E/B/-e/-] [B/-e/] +pp+ [E/-B/] E/ | 
[A2e2-a2] [A3e3a3-] +ppp+ [Aea] +pp+ [Aea] [A-e-a-] | 
[Aea] [A2e2a2] [A2e2a2] [A2e2-a2-] [E/-e/a/] E/ | 
[E2B2e2-] [E3-B3e3-] +ppp+ [EBe-] +pp+ [EBe] [E-B-e-] | 
[EBe-] [E2B2e2] [E2-B2e2] [EBe-] +pp+ [E2B2e2] | 
% Bar 120 (2:42) 
+pp+ [A2e2a2] [A4-e4a4] +ppp+ [Aea] +pp+ [A-e-a-] | 
[Aea-] [A2e2a2] [A2e2a2] [A-ea] [Aea] [E/-d/^d/g/^g/] +ppp+ [E/B/e/f/^f/] | 
+pp+ [E2B2-e2-] [E2B2e2-] [EBe-] [E-Be-] [EBe] [E-B-e-] | 
[EB-e] [E2B2e2] [E2B2e2] [EBe-] [E-Be] +ppp+ [Eea] | 
+pp+ [A2-e2a2] [A3e3a3-] +ppp+ [A2e2a2-] +pp+ [A-e-a-] | 
[A/-e/a/-] [A/a/] [A3/2e3/2-a3/2-] [e/a/-] [A2-e2a2] [Aea] [Ae-a-] +ppp+ [E/-e/a/] E/ | 
+pp+ [E2B2e2] [E2-B2e2-] [E2B2e2-] [EBe] [E-B-e-] | 
[EBe] [E2B2e2] [E2-B2e2] [EBe-] [E2B2e2] | 
[A2-e2a2-] [A2e2a2-] +ppp+ [Aea-] +pp+ [Aea-] [A-ea] [A-e-a-] | 
[Aea-] [A2e2a2] [A2e2a2] [A-ea] [Ae-a-] [E/-e/a/] E/ | 
% Bar 130 (2:55) 
[E2B2e2] [E3B3e3-] +ppp+ [E-Be-] +pp+ [EBe] [E-B-e-] | 
[E-Be] [E2-B2e2] [E2-B2e2] [EBe-] [E3/2-B3/2-e3/2] [E/B/] | 
[A2e2a2] [A3e3a3-] [Aea] [Aea] [A-e-a-] | 
[Aea] [A2e2a2] [A2e2a2-] [Aea-] [Aea] +ppp+ E | 
+pp+ [E2B2e2] [E3B3e3-] [E-Be] [EBe] [E-B-e-] | 
[EBe] [E2B2e2] [E2B2e2-] [EBe-] [E/B/-e/-] [B/-e/] [E/-B/] E/ | 
[A2-e2] [A3e3a3-] [A-ea-] [Aea] [A-e-a-] | 
[Aea-] [A2e2a2-] [A2-e2a2-] [A-ea] [Ae-a-] +ppp+ [E/-e/a/] E/ | 
+pp+ [E2B2e2] [E2-B2e2-] +ppp+ [EBe-] [EBe] [EBe] +pp+ [E-B-e-] | 
[EBe-] [E2B2e2] [E2-B2e2] [EBe] [EB-e-] [EBe] | 
% Bar 140 (3:09) 
[A2e2] [A3-e3a3-] +ppp+ [Aea-] +pp+ [Aea] [A-e-a-] | 
[A-ea] [A2e2a2] [A2e2a2-] +ppp+ [Aea] +pp+ [A-ea-] +ppp+ [E/-A/a/] E/ | 
[E2B2e2-] +pp+ [E2-B2e2-] +ppp+ [EBe] [EBe] +pp+ [EBe] [E-B-e-] | 
[EBe] [E2B2e2] [E2B2e2] [EBe-] [E2B2e2] | 
[A2e2-a2] [A2e2a2-] +ppp+ [Aea-] [Aea] +pp+ [Aea] [A-e-a-] | 
[Aea] [A2e2a2] [A2e2a2-] [Aea] [ea] +ppp+ E | 
+pp+ [E15/2-B15/2e15/2-] [E/e/] | 
z/ |] 


X: 10 
T: Dancing With Myself (3:19) - Harp 3 
%%part-name Harp 3 
M: 4/4 
Q: 176 
K: C maj 

+pp+ z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 10 (0:12) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 20 (0:25) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
[E,5-E5B5e5] [E,/E/-B/-e/-] +ppp+ [E,/-E/B/e/] E, +ppp+ [E,E] | 
+pp+ [E,3-E3B3e3] [E,-EB-e] [E,/B/] z/ +ppp+ [EB] +pp+ [E,-E-Be-] [E,/-E/e/] +ppp+ [E,/-C/^G/^A/d/^d/] | 
% Bar 30 (0:39) 
+pp+ [E,/-A,/-E/-A/-] +ppp+ [E,3A,3-E3-A3-^c3-] [A,9/2-E9/2-A9/2-c9/2-] | 
[A,5/2E5/2A5/2^c5/2] z/ +pp+ [A,2E2A2] [A,2E2A2] [^F/-B/-] +ppp+ [B,/-F/-B/-] | 
[B,8-^F8-B8-] | 
[B,3^F3B3] +pp+ [B,2F2B2] +ppp+ [B,/F/B/] z/ +pp+ [B,3/2F3/2B3/2] +ppp+ [^A,/=F/^A/] | 
+pp+ [A,8-E8-A8-] | 
[A,6-E6A6] A,/ z3/2 | 
[E,2-B,2-E2] [E,6-B,6-E6-^G6-B6-e6-] | 
[E,7B,7-E7-^G7-B7-e7-] [B,/-E/-G/B/e/] [B,/E/] | 
+ppp+ [E,/B,/] z/ [E,/B,/] z/ [E,/B,/] z/ [E,/B,/] z/ [E,/B,/] z/ [E,/B,/] z/ [E,/B,/] z/ [E,/B,/] z/ | 
[E,/B,/] z/ [E,/B,/] z/ [E,/B,/] z/ [E,/B,/] z/ [E,/B,/] z/ [E,/B,/] z/ [E,/B,/] z/ [E,/B,/] z/ | 
% Bar 40 (0:53) 
[A,/E/] z/ [A,/E/] z/ [A,/E/] z/ [A,/E/] z/ [A,/E/] z/ [A,/E/] z/ [A,/E/] z/ +ppp+ [A,/E/] z/ | 
+ppp+ [A,/E/] z/ +ppp+ [A,/E/] z/ [A,/E/] z/ [A,/E/] z/ [A,/E/] z/ +ppp+ [A,/E/] z/ [A,/E/] z/ [A,/E/] z/ | 
[B,/^F/] z/ [B,/F/] z/ [B,/F/] z/ [B,/F/] z/ [B,/F/] z/ +ppp+ [B,/F/] z/ [B,/F/] z/ +ppp+ [B,/F/] z/ | 
+ppp+ [B,/^F/] z/ +ppp+ [B,/F/] z/ [B,/F/] z/ [B,/F/] z/ [B,/F/] z/ [B,/F/] z/ [B,/F/] z/ [B,/F/] z/ | 
[A,/E/] z/ [A,/E/] z/ [A,/E/] z/ [A,/E/] z/ [A,/E/] z/ +ppp+ [A,/E/] z/ +ppp+ A,/ z/ [A,/E/] z/ | 
[A,/E/] z/ [A,/E/] z/ [A,/E/] z/ [A,/E/] z/ [A,/E/] z/ [A,/E/] z/ [A,/E/] z/ [A,/E/] z/ | 
[E,/B,/] z/ [E,/B,/] z/ [E,/B,/] z/ [E,/B,/] z/ +ppp+ [E,/B,/] z/ +ppp+ [E,/B,/] z/ [E,/B,/] z/ [E,/B,/] z/ | 
[E,/B,/] z/ +ppp+ [E,/B,/] z/ +ppp+ [E,/B,/] z/ +ppp+ [E,/B,/] z/ +ppp+ [E,/B,/] z/ [E,/B,/] z/ [E,/B,/] z/ [E,/B,/] z/ | 
[A,/E/] z/ [A,/E/] z/ [A,/E/] z/ [A,/E/] z/ [A,/E/] z/ +ppp+ [A,/E/] z/ +ppp+ [A,/E/] z/ +ppp+ [A,/E/] z/ | 
+ppp+ [A,/E/] z/ +ppp+ [A,/E/] z/ [A,/E/] z/ +ppp+ [A,/E/] z/ [A,/E/] z/ +ppp+ [A,/E/] z/ +ppp+ [A,/E/] z/ [A,/E/] z/ | 
% Bar 50 (1:06) 
[B,/^F/] z/ +ppp+ [B,/F/] z/ +ppp+ [B,/F/] z/ [B,/F/] z/ +ppp+ [B,/F/] z/ +ppp+ [B,/F/] z/ [B,/F/] z/ [B,/F/] z/ | 
+ppp+ [B,/^F/] z/ +ppp+ [B,/F/] z/ [B,/F/] z/ [B,/F/] z/ [B,/F/] z/ [B,/F/] z/ [B,/F/] z/ [B,/F/] z/ | 
[A,/E/] z/ [A,/E/] z/ +ppp+ [A,/E/] z/ +ppp+ [A,/E/] z/ [A,/E/] z/ [A,/E/] z/ [A,/E/] z/ [A,/E/] z/ | 
[A,/E/] z/ [A,/E/] z/ +ppp+ [A,/E/] z/ +ppp+ [A,/E/] z/ [A,/E/] z/ [A,/E/] z/ [A,/E/] z/ [A,/E/] z/ | 
+pp+ [E,4-E4B4e4] E, [E/-B/-e/-] +ppp+ [E,/E/B/-e/-] [B/e/] z/ [E,-E] | 
+pp+ [E,3E3B3e3] [E/-B/-e/-] +ppp+ [E,/E/B/-e/] B/ z/ +pp+ [E,-E] [E,3/2-E3/2B3/2e3/2-] [E,/e/] | 
[A,8E8A8] | 
+ppp+ [A,EA] [A,-EA] A,/ z/ [A,2-E2A2] [A,EA] [A,E-A] [^A,/E/^A/] [B,/F/B/] | 
+pp+ [B,7^F7B7-] +ppp+ [B,FB] | 
[B,-^FB] [B,FB] [B,FB] [B,FB] +pp+ [B,F-B] [B,FB] [B,F-B] [B,FB] | 
% Bar 60 (1:20) 
[A,8-E8-A8-] | 
[A,E-A-] +ppp+ [A,EA-] +ppp+ [A,-EA] [A,EA] +pp+ [A,EA] [A,EA] [A,EA-] [A,-E-A-] | 
[A,/E/A/] z3/2 E,/- [E,11/2-E11/2-B11/2-e11/2-] | 
[E,15/2-E15/2-B15/2-e15/2] [E,/E/B/] | 
A,2 [A,6-E6-A6-] | 
[A,15/2E15/2-A15/2-] [E/A/] | 
+ppp+ [E,2-E2-B2] +pp+ [E,-EBe-] +ppp+ [E,-Ee] [E,/-E/-B/-e/] [E,/-E/-B/] [E,-E-Be] [E,-E-Be] +ppp+ [E,/-E/-B/-] [E,/-E/B/e/] | 
+ppp+ [E,-E-Be] +ppp+ [E,/-E/-B/-] +ppp+ [E,/-E/-B/e/] +ppp+ [E,-E-Be] [E,-EBe] [E,-E-Be] [E,-EBe] [E,-E-B] [E,/-E/B/] E,/ | 
[B,-^FB] +ppp+ [B,-FB] [B,-FB] +ppp+ [B,-FB] [B,FB] [B,FB] [B,FB] [B,FB] | 
[B,^FB-] [B,FB] [B,FB] [B,FB] +pp+ [B,FB] [B,FB] [B,-FB] [B,FB] | 
% Bar 70 (1:34) 
+ppp+ [B,/^F/B/] z/ [B,/F/] z/ F/ z/ [B,/F/] z/ [B,/F/] z/ [B,/F/] z/ [B,/F/B/] z/ [B,/F/B/] z/ | 
+pp+ [B,/^F/B/] z/ [B,/F/] z/ +ppp+ [B,/F/B/] z/ F/ z/ +pp+ [B,/F/] z/ +ppp+ [B,/F/] z/ +pp+ [F/B/] z/ +ppp+ [B,/F/B/] z/ | 
+pp+ [E/B/] z/ +ppp+ [E/B/] z/ +ppp+ [E/B/] z/ +ppp+ [E/B/] z/ +ppp+ [E/B/] z/ [E/B/] z/ [E/B/] z/ E/ z/ | 
[E/B/] z/ E/ z/ [E/B/] z/ [E/B/] z/ [E/B/] z/ E/ z/ [E/B/] z/ E/ z/ | 
[B,/^F/B/] z/ F/ z/ [F/B/] z/ [B,/F/] z/ +ppp+ B/ z/ +ppp+ F/ z/ [B,/F/B/] z/ [B,/F/B/] z/ | 
[^F/B/] z/ [B,/F/] z/ [B,/F/B/] z/ [B,/F/B/] z/ [B,/F/B/] z/ [B,/F/] z/ [B,/F/] z/ [B,/F/B/] z/ | 
E/ z/ +ppp+ E/ z/ +ppp+ B/ z/ +ppp+ E/ z/ [E/B/] z/ [E/B/] z/ [E/B/] z/ E/ z/ | 
[E/B/] z/ [E/B/] z/ [E/B/] z/ [E/B/] z/ [E/B/] z/ [E/B/] z/ [E/B/] z/ [E/B/] z/ | 
[B,/^F/B/] z/ +ppp+ B/ z/ +ppp+ [B,/F/B/] z/ F/ z/ +pp+ [B,/F/B/] z/ +ppp+ [B,/F/] z/ [B,/F/] z/ [B,/F/] z/ | 
[B,/^F/] z/ [B,/F/] z/ [F/B/] z/ [F/B/] z/ [F/B/] z/ [B,/F/] z/ +pp+ [B,/F/B/] z/ +ppp+ [F/B/] z/ | 
% Bar 80 (1:47) 
[E/B/] z/ [E/B/] z/ [E/B/] z/ [E/B/] z/ [E/B/] z/ [E/B/] z/ [E/B/] z/ [E/B/] z/ | 
[E/B/] z/ [E/B/] z/ [E/B/] z/ E/ z/ [E/B/] z/ [E/B/] z/ [E/B/] z/ +pp+ [E/B/] z/ | 
+ppp+ [B,/^F/B/] z/ [B,/F/] z/ +pp+ [B,/F/B/] z/ +ppp+ [F/B/] z/ [B,/F/B/] z/ [B,/F/B/] z/ +pp+ [B,/F/B/] z/ [B,/F/B/] z/ | 
+ppp+ [B,/^F/B/] z/ [B,/F/B/] z/ [F/B/] z/ [B,/F/B/] z/ +pp+ [B,/F/] z/ +ppp+ [B,/F/B/] z/ +pp+ [B,/F/B/] z/ [B,/F/B/] z/ | 
+ppp+ [B,/^F/B/] z/ [B,/F/B/] z/ [F/B/] z/ [B,/F/] z/ [F/B/] z/ [B,/F/B/] z/ F/ z/ [F/B/] z/ | 
+pp+ [B,/^F/B/] z/ +ppp+ [B,/F/B/] z/ +pp+ [B,/F/B/] z/ +ppp+ [F/B/] z/ +pp+ [B,/F/B/] z/ [B,/B/] z/ [B,/F/B/] z/ [B,/F/B/] z/ | 
+ppp+ [E,/B,/] z/ [E,/B,/] z/ [E,/B,/] z/ [E,/B,/] z/ [E,/B,/] z/ [E,/B,/] z/ [E,/B,/] z/ [E,/B,/] z/ | 
[E,/B,/] z/ [E,/B,/] z/ [E,/B,/] z/ [E,/B,/] z/ [E,/B,/] z/ [E,/B,/] z/ [E,/B,/] z/ [E,/B,/] z/ | 
[A,/E/] z/ [A,/E/] z/ [A,/E/] z/ [A,/E/] z/ [A,/E/] z/ [A,/E/] z/ [A,/E/] z/ +ppp+ [A,/E/] z/ | 
+ppp+ [A,/E/] z/ +ppp+ [A,/E/] z/ [A,/E/] z/ [A,/E/] z/ [A,/E/] z/ +ppp+ [A,/E/] z/ [A,/E/] z/ [A,/E/] z/ | 
% Bar 90 (2:01) 
[B,/^F/] z/ [B,/F/] z/ [B,/F/] z/ [B,/F/] z/ [B,/F/] z/ +ppp+ [B,/F/] z/ [B,/F/] z/ +ppp+ [B,/F/] z/ | 
+ppp+ [B,/^F/] z/ +ppp+ [B,/F/] z/ [B,/F/] z/ [B,/F/] z/ [B,/F/] z/ [B,/F/] z/ [B,/F/] z/ [B,/F/] z/ | 
[A,/E/] z/ [A,/E/] z/ [A,/E/] z/ [A,/E/] z/ [A,/E/] z/ +ppp+ [A,/E/] z/ +ppp+ A,/ z/ [A,/E/] z/ | 
[A,/E/] z/ [A,/E/] z/ [A,/E/] z/ [A,/E/] z/ [A,/E/] z/ [A,/E/] z/ [A,/E/] z/ [A,/E/] z/ | 
[E,/B,/] z/ [E,/B,/] z/ [E,/B,/] z/ [E,/B,/] z/ +ppp+ [E,/B,/] z/ +ppp+ [E,/B,/] z/ [E,/B,/] z/ [E,/B,/] z/ | 
[E,/B,/] z/ +ppp+ [E,/B,/] z/ +ppp+ [E,/B,/] z/ +ppp+ [E,/B,/] z/ +ppp+ [E,/B,/] z/ [E,/B,/] z/ [E,/B,/] z/ [E,/B,/] z/ | 
[A,/E/] z/ [A,/E/] z/ [A,/E/] z/ [A,/E/] z/ [A,/E/] z/ +ppp+ [A,/E/] z/ +ppp+ [A,/E/] z/ +ppp+ [A,/E/] z/ | 
+ppp+ [A,/E/] z/ +ppp+ [A,/E/] z/ [A,/E/] z/ +ppp+ [A,/E/] z/ [A,/E/] z/ +ppp+ [A,/E/] z/ +ppp+ [A,/E/] z/ [A,/E/] z/ | 
[B,3/2^F3/2] z13/2 | 
z8 | 
% Bar 100 (2:14) 
+pp+ [A,8-E8-A8-] | 
[A,15/2E15/2-A15/2-] [E/A/] | 
[E,8-B,8-E8-] | 
[E,8B,8E8] | 
[A,8-E8-A8-] | 
[A,3E3A3] [A,EA-] A/ z/ [A,EA] z [A,EA] | 
[^A,/B,/-F/^F/-^A/B/-] [B,15/2F15/2B15/2] | 
+ppp+ [B,3^F3B3] [B,2F2B2] [B,2-F2B2] [B,FB-] | 
+pp+ [B,4-^F4B4] +ppp+ [B,4-F4-B4-] | 
[B,3^F3B3] [B,2F2B2] [B,2-F2B2] +pp+ [B,FB-] | 
% Bar 110 (2:28) 
[B,4^F4-B4-] +ppp+ [B,4F4B4-] | 
+pp+ [B,3^F3B3-] [B,2-F2B2] +ppp+ [B,2F2-B2-] +ppp+ [B,FB] | 
+pp+ [B,4-^F4B4] +ppp+ [B,4F4B4] | 
[B,2^F2-B2] [B,FB-] +pp+ [B,2F2B2] +ppp+ [B,F-B] [B,2F2B2] | 
+pp+ [E,2B,2-E2] [E,2-B,2E2-] +ppp+ [E,B,E] +ppp+ [E,B,E-] [E,B,E] +pp+ [E,-B,-E-] | 
[E,B,-E] +ppp+ [E,B,E-] +ppp+ [E,B,E] +pp+ [E,2B,2E2-] +ppp+ [E,B,E] [E,/B,/-E/-] [B,/-E/-] [E,/-B,/E/] E,/ | 
[A,2E2-A2] [A,3E3A3-] [A,EA] [A,EA] +pp+ [A,-E-A-] | 
[A,EA] [A,2E2A2] [A,2E2A2] [A,2E2-A2-] [E,/-E/A/] E,/ | 
[E,2B,2E2-] [E,3-B,3E3-] +ppp+ [E,B,E-] +pp+ [E,B,E] [E,-B,-E-] | 
[E,B,E-] +ppp+ [E,2B,2E2] +pp+ [E,2-B,2E2] [E,B,E-] [E,2B,2E2] | 
% Bar 120 (2:42) 
+ppp+ [A,2E2A2] +pp+ [A,4-E4A4] +ppp+ [A,EA] +pp+ [A,-E-A-] | 
[A,EA-] +ppp+ [A,2E2A2] +pp+ [A,2E2A2] [A,-EA] [A,EA] +ppp+ [E,/-D/^D/G/^G/] [E,/B,/F/^F/] | 
+pp+ [E,2B,2-E2-] +ppp+ [E,2B,2E2-] +pp+ [E,B,E-] [E,-B,E-] +ppp+ [E,B,E] +pp+ [E,-B,-E-] | 
[E,B,-E] [E,2B,2E2] [E,2B,2E2] [E,B,E-] [E,-B,E] +ppp+ [E,/-A/-] +ppp+ [E,/E/A/] | 
+pp+ [A,2-E2A2] [A,3E3A3-] A/- +ppp+ [A,3/2E3/2A3/2-] +pp+ [A,-E-A-] | 
[A,EA] [A,2E2A2-] [A,2-E2A2] [A,EA] [A,E-A-] +ppp+ [E,/-E/A/] E,/ | 
[E,2B,2E2] +pp+ [E,2-B,2E2-] +ppp+ [E,2B,2E2-] [E,B,E] +pp+ [E,-B,-E-] | 
[E,B,E] [E,2B,2E2] [E,2-B,2E2] [E,B,E-] [E,2B,2E2] | 
[A,2-E2A2-] [A,2E2A2-] +ppp+ [A,EA-] [A,EA-] +pp+ [A,-EA] [A,-E-A-] | 
[A,EA-] [A,2E2A2] [A,2E2A2] [A,-EA] [A,E-A-] [E,/-E/A/] E,/ | 
% Bar 130 (2:55) 
[E,2B,2E2] [E,3B,3E3-] +ppp+ [E,-B,E-] [E,B,E] +pp+ [E,-B,-E-] | 
[E,-B,E] [E,2-B,2E2] +ppp+ [E,2-B,2E2] [E,B,E-] +pp+ [E,2B,2E2] | 
[A,2E2A2] [A,3E3A3-] [A,EA] +ppp+ [A,EA] +pp+ [A,-E-A-] | 
[A,EA] [A,2E2A2] [A,2E2A2-] [A,EA-] [A,EA] +ppp+ E, | 
+pp+ [E,2B,2E2] [E,3B,3E3-] [E,-B,E] [E,B,E] [E,-B,-E-] | 
[E,B,E] [E,2B,2E2] [E,2B,2E2-] +ppp+ [E,B,E-] +pp+ [E,B,-E] +ppp+ [E,/-B,/] E,/ | 
+pp+ [A,2-E2] [A,3E3A3-] +ppp+ [A,-EA-] [A,EA] +pp+ [A,-E-A-] | 
[A,EA-] [A,2E2A2-] [A,2-E2A2-] [A,-EA] [A,E-A-] +ppp+ [E,/-E/A/] E,/ | 
+pp+ [E,2B,2E2] [E,2-B,2E2-] +ppp+ [E,B,E-] +ppp+ [E,B,E] [E,B,E] +pp+ [E,-B,-E-] | 
[E,B,E-] +ppp+ [E,2B,2E2] +pp+ [E,2-B,2E2] [E,B,E] [E,B,-E-] [E,B,E] | 
% Bar 140 (3:09) 
[A,2E2] [A,3-E3A3-] +ppp+ [A,EA-] [A,EA] +pp+ [A,-E-A-] | 
[A,-EA] [A,2E2A2] [A,2E2A2-] +ppp+ [A,EA] [A,-E-A-] [E,/-A,/E/A/] E,/ | 
[E,2B,2E2-] [E,2-B,2E2-] [E,B,E] [E,B,E] [E,B,E] +pp+ [E,-B,-E-] | 
[E,B,E] [E,2B,2E2] [E,2B,2E2] [E,B,E-] [E,2B,2E2] | 
[A,2E2-A2] [A,2E2A2-] +ppp+ [A,EA-] [A,EA] [A,EA] +pp+ [A,-E-A-] | 
[A,EA] [A,2E2A2] [A,2E2A2-] [A,EA] [EA] +ppp+ E, | 
[E,15/2-B,15/2-E15/2] [z/E,/B,/] |] 


X: 3 
T: Dancing With Myself (3:19) - Theorbo 
%%part-name Theorbo 
M: 4/4 
Q: 176 
K: C maj 

+f+ z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ | 
E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E, E,/ z/ | 
E, +mf+ E,/ z/ +f+ E, E,/ z/ E,/ z/ +mf+ E,/ z/ +f+ E,/ z/ E,/ z/ | 
E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ +mf+ E,/ z/ +f+ E,/ z/ E,/ z/ | 
% Bar 10 (0:12) 
E,/ z/ E,/ z/ E,/ z/ +mf+ E,/ z/ +f+ E,/ z/ E,/ z/ E,/ z/ E,/ z/ | 
E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ +mf+ E,/ z/ | 
+f+ E,/ z/ +mf+ E,/ z/ +f+ E,/ z/ +mf+ E,/ z/ +f+ E,/ z/ E,/ z/ +mf+ E,/ z/ E,/ z/ | 
+f+ E,/ z/ +mf+ E,/ z/ +f+ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ | 
A,/ z/ A, A,/ z/ A,/ z/ A,/ z/ +mf+ A,/ z/ +f+ A,/ z/ A,/ z/ | 
A,/ z/ A,/ z/ A,/ z/ +mf+ A,/ z/ +f+ A,/ z/ +mf+ A,/ z/ +f+ A,/ z/ A,/ z/ | 
B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ | 
B,/ z/ B,/ z/ B,/ z/ +mf+ B,/ z/ +f+ B,/ z/ B,/ z/ B, B,/ z/ | 
A, A,/ z/ +mf+ A,/ z/ +f+ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ | 
A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ | 
% Bar 20 (0:25) 
E, E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ | 
E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ | 
+ppp+ A,/ z/ +f+ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ | 
A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ | 
B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ | 
B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B, B,/ z/ | 
A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ | 
A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ | 
E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ | 
E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E, E, | 
% Bar 30 (0:39) 
A,/ z/ A, +mf+ A,/ z/ +f+ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ | 
A,/ z/ A,/ z/ +mf+ A,/ z/ A,/ z/ +f+ A,/ z/ A,/ z/ A,/ z/ A,/ z/ | 
B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ | 
B,/ z/ B,/ z/ B,/ z/ +mf+ B,/ z/ +f+ B,/ z/ B,/ z/ B,/ z/ B,/ z/ | 
A,/ z/ A,/ z/ A,/ z/ A,/ z/ A, +mf+ A,/ z/ +f+ A,/ z/ A,/ z/ | 
A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ +mf+ A, | 
E,/ z/ +f+ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ +mf+ E,/ z/ | 
+f+ E,/ z/ E,/ z/ E,/ z/ +mf+ E,/ z/ +f+ E,/ z/ +mf+ E,/ z/ +f+ E,/ z/ E,/ z/ | 
E,/ z/ E,/ z/ E,/ z/ E,/ z/ E, +mf+ E,/ z/ +f+ E,/ z/ E,/ z/ | 
E,/ z/ E,/ z/ E,/ z/ +mf+ E,/ z/ +f+ E,/ z/ +mf+ E,/ z/ +f+ E, E,/ z/ | 
% Bar 40 (0:53) 
A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ +mf+ A,/ z/ | 
A,/ z/ A,/ z/ A,/ z/ A,/ z/ +f+ A,/ z/ A,/ z/ A,/ z/ A,/ z/ | 
B,/ z/ B,/ z/ B,/ z/ B,/ z/ +mf+ B,/ z/ +f+ B,/ z/ +mf+ B,/ z/ +f+ B,/ z/ | 
+mf+ B,/ z/ B,/ z/ B,/ z/ +f+ B,/ z/ +mf+ B,/ z/ +f+ B,/ z/ B, B,/ z/ | 
A, A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ +mf+ A, +f+ A,/ z/ | 
A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A, A, | 
E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ | 
E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ | 
A,/ z/ A,/ z/ A,/ z/ A,/ z/ +mf+ A,/ z/ +f+ A,/ z/ A,/ z/ A,/ z/ | 
A,/ z/ A,/ z/ +mf+ A,/ z/ +f+ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ | 
% Bar 50 (1:06) 
B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ | 
B,/ z/ B,/ z/ +mf+ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ +f+ B,/ z/ | 
A,/ z/ A,/ z/ +mf+ A,/ z/ +f+ A,/ z/ +mf+ A,/ z/ +f+ A,/ z/ A,/ z/ A,/ z/ | 
A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A, | 
E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ | 
+mf+ E,/ z/ +f+ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ | 
A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ +mf+ A,/ z/ +f+ A,/ z/ A,/ z/ | 
A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ | 
B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ +mf+ B,/ z/ +f+ B,/ z/ | 
+mf+ B,/ z/ +f+ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ | 
% Bar 60 (1:20) 
A,/ z/ A,/ z/ +mf+ A,/ z/ +f+ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ | 
A,/ z/ A,/ z/ A,/ z/ +mf+ A,/ z/ +f+ A,/ z/ A,/ z/ A,/ z/ A,/ z/ | 
E,/ z/ E,/ z/ E,/ z/ +mf+ E,/ z/ +f+ E,/ z/ +mf+ E,/ z/ +f+ E,/ z/ +mf+ E,/ z/ | 
+f+ E,/ z/ +mf+ E,/ z/ +f+ E,/ z/ +mf+ E,/ z/ E,/ z/ +f+ E,/ z/ E,/ z/ E,/ z/ | 
A,/ z/ A,/ z/ +mf+ A,/ z/ +f+ A,/ z/ A,/ z/ +mf+ A,/ z/ +f+ A,/ z/ +mf+ A,/ z/ | 
A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ +f+ A,/ z/ | 
E,/ z/ E,/ z/ +mf+ E,/ z/ +f+ E,/ z/ E,/ z/ E,/ z/ +mf+ E,/ z/ E,/ z/ | 
E,/ z/ +f+ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ | 
B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ | 
B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ | 
% Bar 70 (1:34) 
B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ +mf+ B,/ z/ +f+ B,/ z/ +mf+ B,/ z/ | 
+f+ B,/ z/ +mf+ B,/ z/ +f+ B,/ z/ +mf+ B,/ z/ B,/ z/ +f+ B,/ z/ B,/ z/ B,/ z/ | 
E,/ z/ E,/ z/ +mf+ E,/ z/ +f+ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ | 
E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ | 
B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ | 
B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ | 
+mf+ E,/ z/ +f+ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ | 
E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ | 
B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ | 
B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B, B,/ z/ | 
% Bar 80 (1:47) 
E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ | 
E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ +ppp+ E,/ z/ | 
+f+ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ | 
B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ | 
B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ | 
B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ | 
E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ +mf+ E,/ z/ +f+ E,/ z/ E,/ z/ | 
E,/ z/ +mf+ E,/ z/ +f+ E,/ z/ E,/ z/ E,/ z/ +mf+ E,/ z/ +f+ E,/ z/ E,/ z/ | 
A,/ z/ A, A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ | 
A,/ z/ A,/ z/ +mf+ A,/ z/ +f+ A,/ z/ +mf+ A,/ z/ +f+ A,/ z/ A,/ z/ A,/ z/ | 
% Bar 90 (2:01) 
B,/ z/ B,/ z/ +mf+ B,/ z/ +f+ B,/ z/ +mf+ B,/ z/ +f+ B,/ z/ +mf+ B,/ z/ B,/ z/ | 
B,/ z/ +f+ B,/ z/ +mf+ B,/ z/ B,/ z/ B,/ z/ +f+ B,/ z/ +mf+ B, +f+ B,/ z/ | 
A,/ z/ +mf+ A,/ z/ A,/ z/ +f+ A,/ z/ +mf+ A,/ z/ +f+ A,/ z/ +mf+ A,/ z/ A,/ z/ | 
+f+ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ | 
E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ | 
E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ | 
A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ | 
A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ | 
B, z7 | 
z8 | 
% Bar 100 (2:14) 
A,/ z/ A,/ z/ A,/ z/ A,/ z/ +mf+ A,/ z/ +f+ A,/ z/ A,/ z/ +mf+ A,/ z/ | 
+f+ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ +mf+ A,/ z/ +f+ A,/ z/ A,/ z/ | 
E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ +mf+ E,/ z/ +f+ E,/ z/ E,/ z/ | 
E,/ z/ +mf+ E,/ z/ +f+ E,/ z/ E,/ z/ E,/ z/ +mf+ E,/ z/ +f+ E,/ z/ E,/ z/ | 
A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ +mf+ A,/ z/ | 
A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ +f+ A,/ z/ | 
B,/ z/ B,/ z/ +mf+ B,/ z/ +f+ B,/ z/ +mf+ B,/ z/ +f+ B,/ z/ +mf+ B,/ z/ +f+ B,/ z/ | 
+mf+ B,/ z/ +f+ B,/ z/ +mf+ B,/ z/ +f+ B,/ z/ +mf+ B,/ z/ +f+ B,/ z/ +mf+ B,/ z/ +f+ B,/ z/ | 
+mf+ B,/ z/ +f+ B,/ z/ +mf+ B,/ z/ +f+ B,/ z/ +mf+ B,/ z/ B,/ z/ +f+ B,/ z/ B,/ z/ | 
B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ | 
% Bar 110 (2:28) 
B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ | 
B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ | 
B,/ z/ B,/ z/ +mf+ B,/ z/ +f+ B,/ z/ +mf+ B,/ z/ +f+ B,/ z/ B,/ z/ B,/ z/ | 
B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ | 
E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ | 
E,/ z/ +mf+ E,/ z/ +f+ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ | 
A,/ z/ A,/ z/ A,/ z/ +mf+ A,/ z/ +f+ A,/ z/ A,/ z/ A,/ z/ A,/ z/ | 
A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A, A,/ z/ | 
E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ | 
E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ | 
% Bar 120 (2:42) 
A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ | 
A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ | 
E/ z/ E D B, E/ z/ E D B, | 
E/ z/ E D B, E/ z/ E D B, | 
A/ z/ A G +mf+ E +f+ A/ z/ A G +mf+ E | 
+f+ A/ z/ A +mf+ G E +f+ A/ z/ A G E/ z/ | 
E/ z/ E +mf+ D +f+ B, E/ z/ E D B, | 
E/ z/ E +mf+ D B, +f+ E/ z/ E D B, | 
A/ z/ A G +mf+ E +f+ A/ z/ A G +mf+ E | 
+f+ A/ z/ A G E A/ z/ A G E/ z/ | 
% Bar 130 (2:55) 
E/ z/ +mf+ E D B, +f+ E2 D B, | 
E/ z/ +mf+ E +f+ D +mf+ B, +f+ E/ z/ E D B, | 
A/ z/ A +mf+ G E +f+ A/ z/ A G +mf+ E | 
+f+ A/ z/ A +mf+ G E +f+ A/ z/ A G E/ z/ | 
E/ z/ E D +mf+ B, +f+ E/ z/ E D B, | 
E/ z/ E D B, E/ z/ E D B, | 
A/ z/ A G E A/ z/ A G +mf+ E | 
+f+ A/ z/ A +mf+ G E +f+ A/ z/ A G E/ z/ | 
E/ z/ E D B, E/ z/ E +mf+ D B, | 
+f+ E/ z/ E D +mf+ B, +f+ E/ z/ E D B, | 
% Bar 140 (3:09) 
A/ z/ A +mf+ G E +f+ A/ z/ A G +mf+ E | 
+f+ A A G +mf+ E +f+ A/ z/ A G E/ z/ | 
E/ z/ E +mf+ D +f+ B, E/ z/ E +mf+ D B, | 
+f+ E/ z/ E +mf+ D B, +f+ E/ z/ E D B, | 
A/ z/ A G +mf+ E +f+ A A G E | 
A/ z/ A +mf+ G E +f+ A/ z/ A G E | 
E8 | 
z/ |] 


X: 4 
T: Dancing With Myself (3:19) - Flute 
%%part-name Flute 
M: 4/4 
Q: 176 
K: C maj 

+fff+ z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 10 (0:12) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 20 (0:25) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z4 E z ^D z | 
% Bar 30 (0:39) 
B,3/2 z13/2 | 
z4 +ff+ E z +fff+ ^D z | 
+ff+ B,5/2 z11/2 | 
z4 +fff+ E3/2- +ff+ [^D/-E/] D2 | 
B,5 z3 | 
z4 +fff+ E z ^D3/2 z/ | 
+ff+ B,3/2 z13/2 | 
z8 | 
z8 | 
z8 | 
% Bar 40 (0:53) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 50 (1:06) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z4 +fff+ E3/2 z/ +ff+ ^D3/2 z/ | 
+fff+ B,5/2 z11/2 | 
z4 +ff+ E z +fff+ ^D z | 
+ff+ B,5/2 z11/2 | 
z4 +fff+ E2 +f+ ^D2 | 
% Bar 60 (1:20) 
+ff+ B,9/2 z7/2 | 
z4 E3/2 z/ ^D3/2 z/ | 
+fff+ B,2 z6 | 
z4 E2 +f+ ^D2 | 
B,4 z4 | 
z4 +fff+ E3/2 z/ ^D z | 
B,3/2 z13/2 | 
z4 +ff+ E z +fff+ ^D z | 
+ff+ [B,8-^D8-] | 
[B,15/2-^D15/2] B,/ | 
% Bar 70 (1:34) 
z8 | 
z6 +fff+ B,2- | 
B,/ z3/2 +f+ B,5/2 z3/2 B,2 | 
z6 +fff+ B,2- | 
B,/ z3/2 +f+ B,5/2 z3/2 +mf+ B,2 | 
z6 +fff+ B,2 | 
z2 +mf+ B,5/2 z3/2 B,2 | 
z6 +fff+ B,2 | 
z2 +f+ B,5/2 z3/2 +mf+ B,2 | 
z6 +fff+ B,2 | 
% Bar 80 (1:47) 
z2 +f+ B,2 z2 +mf+ B,2 | 
z11/2 +fff+ B,5/2 | 
z2 +f+ B,2 z2 B,2 | 
z6 +fff+ B,2 | 
z2 +f+ B,2 z2 +mf+ B,2 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 90 (2:01) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 100 (2:14) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 110 (2:28) 
z8 | 
z8 | 
z8 | 
z3 +fff+ ^G, z ^F, z +ff+ ^D,/ E,/- | 
E,3/2 z13/2 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 120 (2:42) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z3 +fff+ ^G, z ^F, z +ff+ ^D, | 
E,3/2 z13/2 | 
z3 ^G, z +fff+ ^F, z +ff+ ^D, | 
E,3/2 z13/2 | 
z3 +fff+ ^G, z ^F, z +ff+ ^D, | 
% Bar 130 (2:55) 
E, z7 | 
z3 +fff+ ^G, z ^F, z +ff+ ^D, | 
E, z7 | 
z3 ^G, z +fff+ ^F, z +ff+ ^D, | 
E, z7 | 
z3 +fff+ ^G, z ^F, z +ff+ ^D, | 
+f+ E,3/2 z13/2 | 
z3 +ff+ ^G, z +fff+ ^F, z +ff+ ^D, | 
E, z7 | 
z3 ^G, z +fff+ ^F, z +ff+ ^D,/- +f+ [D,/E,/-] | 
% Bar 140 (3:09) 
E, z7 | 
z3 +ff+ ^G, z +fff+ ^F, z +ff+ ^D, | 
+f+ E, z7 | 
z3 +fff+ ^G, z ^F, z +ff+ ^D, | 
E,3/2 z13/2 | 
z3 +fff+ ^G, z ^F, z +ff+ ^D, | 
E, z7 |] 


X: 5 
T: Dancing With Myself (3:19) - Clarinet 
%%part-name Clarinet 
M: 4/4 
Q: 176 
K: C maj 

+mp+ z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 10 (0:12) 
z8 | 
z6 E +pp+ B, | 
E2 E2 ^D2 E ^F- | 
^F E2 z2 B, E B, | 
E2 E2 ^D2 E ^F- | 
^F E3/2 z5/2 +mp+ B +pp+ B B | 
+mp+ B +pp+ A A A2 ^G G G | 
^G ^F F F2 F F B, | 
+mp+ E2 +pp+ E2 ^D E2 ^F- | 
^F +mp+ ^G3/2 z5/2 +pp+ B, E B, | 
% Bar 20 (0:25) 
E2 +mp+ E2 +pp+ ^D E2 ^F- | 
^F E5/2 z3/2 B, E B, | 
E2 +mp+ E2 +pp+ ^D E2 ^F- | 
^F ^G3/2 z5/2 +mp+ B2 +pp+ B | 
+mp+ B3/2 A3/2 A3/2 z/ +pp+ A A2 | 
^G ^F2 F2 F F B, | 
E2 +mp+ E2 +pp+ ^D E2 ^F- | 
^F ^G3/2 z/ G z F z2 | 
+mp+ E2 +pp+ E2 ^D E2 ^F- | 
^F E3/2 z/ +mp+ ^G z F3/2 z/ +pp+ B, | 
% Bar 30 (0:39) 
E2 E2 ^D E2 ^F- | 
^F ^G3/2 z5/2 B B B | 
+mp+ B +pp+ A A +mp+ A2 +pp+ ^G G G | 
^G ^F F F2 F3 | 
E2 E2 ^D E2 ^F- | 
^F ^G3/2 z/ G3/2 z/ +mp+ F z +pp+ ^D | 
E5/2 z11/2 | 
z5 +mp+ e e3/2 z/ | 
+pp+ E2 +mp+ E2 +pp+ ^D E E ^F- | 
^F E2 z3 E B, | 
% Bar 40 (0:53) 
E2 E2 ^D2 E ^F- | 
^F ^G2 z2 B2 B | 
+mp+ B +pp+ A A A2 A2 A- | 
A A2 ^F F2 E B, | 
E2 E2 ^D E2 ^F- | 
^F +mp+ ^G2 z2 +pp+ B, +mp+ E2 | 
+pp+ E2 E2 E E2 E- | 
E z4 B, E B, | 
E2 E2 ^D2 E ^F- | 
^F ^G2 z2 B2 B | 
% Bar 50 (1:06) 
+mp+ B +pp+ A A A2 ^G G G | 
^G ^F F F3/2 z/ F +mp+ F +pp+ B, | 
E2 E2 ^D E2 ^F- | 
^F ^G3/2 z/ G z F z B,/ z/ | 
E2 E2 ^D E2 ^F- | 
^F E z +mp+ ^G3/2 z/ +pp+ F3/2 z/ B, | 
E2 E2 ^D E2 +mp+ ^F- | 
^F +pp+ ^G3/2 z7/2 B B | 
+mp+ B +pp+ A A A3 ^G G | 
^G ^F F F2 F +mp+ F2 | 
% Bar 60 (1:20) 
+pp+ E2 +mp+ E2 +pp+ ^D E2 ^F- | 
^F ^G z +mp+ G3/2 z/ +pp+ F z ^D | 
E2 z6 | 
z3 +mp+ ^G2 +pp+ ^F2 E | 
^G3 ^F5/2 z5/2 | 
z3 +mp+ A2 +pp+ ^G2 +mp+ A | 
+pp+ B8 | 
z3 +mp+ ^c2 +pp+ A2 +mp+ c | 
B8- | 
B4 ^f4- | 
% Bar 70 (1:34) 
^f z7 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 80 (1:47) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
+ppp+ B5 +mp+ B B2 | 
+pp+ E2 E2 ^D D E ^F- | 
^F E2 z3 E B, | 
E2 E2 ^D2 E ^F- | 
^F ^G5/2 z3/2 +mp+ B2 +pp+ B | 
% Bar 90 (2:01) 
+mp+ B2 +pp+ A A2 A2 A- | 
A ^G2 ^F F2 F B, | 
E2 E2 ^D E2 ^F- | 
^F ^G3/2 z5/2 E B,2 | 
E3 E ^F F2 E- | 
E/ z9/2 B, E B, | 
E2 E2 ^D2 E ^F- | 
^F ^G3/2 z5/2 +mp+ B2 +pp+ B | 
+mp+ B +pp+ A A A2 A A +pp+ ^G | 
+pp+ ^G ^F F F2 F F B, | 
% Bar 100 (2:14) 
E2 E2 ^D E2 ^F- | 
^F ^G3/2 z/ +mp+ G z F z +pp+ B, | 
E2 +mp+ E2 +pp+ ^D E2 ^F- | 
^F E3/2 z/ ^G z F z B, | 
E2 +mp+ E2 +pp+ ^D E2 ^F- | 
^F ^G z4 +mp+ B +pp+ B | 
+mp+ B +pp+ A A +mp+ A2 +pp+ ^G G G | 
^G ^F F F3/2 z3/2 +mp+ B +pp+ B | 
+mp+ B +pp+ A A +mp+ A2 +pp+ ^G G G | 
+mp+ ^G +pp+ ^F F F3/2 z3/2 B B | 
% Bar 110 (2:28) 
+mp+ ^d +pp+ ^c +pp+ c c2 B B B | 
B A A +mp+ B5- | 
B8- | 
B6 z2 | 
z8 | 
z3 +pp+ ^G z ^F z B, | 
E3/2 z13/2 | 
z3 ^G z ^F z B, | 
E3/2 z13/2 | 
z3 ^G z ^F z B, | 
% Bar 120 (2:42) 
E z7 | 
z8 | 
z8 | 
z8 | 
z5 +mp+ ^D D2 | 
+pp+ E3/2 z7/2 ^D D2 | 
E3/2 z5/2 +mp+ E2 z2 | 
+pp+ E3/2 z5/2 +mp+ E3/2 z5/2 | 
E3/2 z5/2 E3/2 z5/2 | 
E3/2 z5/2 E3/2 z5/2 | 
% Bar 130 (2:55) 
E3/2 z5/2 E3/2 z5/2 | 
E3/2 z5/2 F3/2 z5/2 | 
^F3/2 z5/2 G3/2 z5/2 | 
^G2 A2 ^A B3 | 
e9/2 z7/2 | 
z3 ^G z ^F z +pp+ ^D | 
+mp+ E2 E2 ^D E2 +pp+ ^F- | 
^F +mp+ E z ^G z F z ^D | 
E2 E2 +pp+ ^D +mp+ E2 +pp+ ^F- | 
^F +mp+ E z ^G z +ppp+ F z +pp+ ^D | 
% Bar 140 (3:09) 
+mp+ E2 E2 +pp+ ^D E2 ^F- | 
^F +mp+ E z ^G3/2 z/ F z ^D | 
E2 E2 ^D +pp+ E2 ^F- | 
^F +mp+ E z ^G z F z +pp+ ^D | 
+mp+ E2 E2 +pp+ ^D +mp+ E2 +pp+ ^F- | 
^F +mp+ E z ^G3/2 z/ F z ^D | 
E2 E2 z4 |] 


X: 6 
T: Dancing With Myself (3:19) - Horn 
%%part-name Horn 
M: 4/4 
Q: 176 
K: C maj 

+mf+ z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
E,/ z/ +mp+ E,/ z/ E,/ z/ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ | 
E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E, E,/ z/ | 
E, E,/ z/ E, E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ | 
E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ | 
% Bar 10 (0:12) 
+mf+ E,/ z/ +mp+ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ | 
E,/ z/ E,/ z/ E,/ z/ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ E,/ z/ E,/ z/ | 
E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ | 
E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ +mf+ E,/ z/ E,/ z/ | 
A,/ z/ +mp+ A, A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ | 
A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ +mf+ A,/ z/ | 
+mp+ B,/ z/ +mf+ B,/ z/ +mp+ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ | 
B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B, +mf+ B,/ z/ | 
+mp+ A, A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ | 
+mf+ A,/ z/ +mp+ A,/ z/ A,/ z/ A,/ z/ +mf+ A,/ z/ +mp+ A,/ z/ +mf+ A,/ z/ A,/ z/ | 
% Bar 20 (0:25) 
+mp+ E, +mf+ E,/ z/ +mp+ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ | 
+mf+ E,/ z/ +mp+ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ +mf+ E,/ z/ E,/ z/ | 
A,/ z/ A,/ z/ +mp+ A,/ z/ A,/ z/ +mf+ A,/ z/ +mp+ A,/ z/ A,/ z/ A,/ z/ | 
A,/ z/ A,/ z/ A,/ z/ A,/ z/ +mf+ A,/ z/ +mp+ A,/ z/ +mf+ A,/ z/ A,/ z/ | 
B,/ z/ B,/ z/ +mp+ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ | 
+mf+ B,/ z/ +mp+ B,/ z/ +mf+ B,/ z/ +mp+ B,/ z/ +mf+ B,/ z/ +mp+ B,/ z/ +mf+ B, B,/ z/ | 
+mp+ A,/ z/ A,/ z/ A,/ z/ +mf+ A,/ z/ +mp+ A,/ z/ A,/ z/ A,/ z/ A,/ z/ | 
+mf+ A,/ z/ +mp+ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ +mf+ A,/ z/ A,/ z/ | 
+mp+ E,/ z/ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ | 
E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ +mf+ E, E, | 
% Bar 30 (0:39) 
+mp+ A,/ z/ A, A,/ z/ A,/ z/ +mf+ A,/ z/ +mp+ A,/ z/ A,/ z/ A,/ z/ | 
A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ +mf+ A,/ z/ | 
B,/ z/ +mp+ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ | 
B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ +mf+ B,/ z/ | 
+mp+ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A, A,/ z/ A,/ z/ A,/ z/ | 
A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A, | 
E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ | 
E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ | 
E,/ z/ E,/ z/ E,/ z/ E,/ z/ E, E,/ z/ E,/ z/ E,/ z/ | 
E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E, E,/ z/ | 
% Bar 40 (0:53) 
A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ | 
A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ | 
B,/ z/ +mf+ B,/ z/ +mp+ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ | 
B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B, B,/ z/ | 
A, A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A, A,/ z/ | 
A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ +mf+ A, A, | 
E,/ z/ E,/ z/ +mp+ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ | 
E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ +mf+ E,/ z/ | 
+mp+ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ | 
A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ +mf+ A,/ z/ | 
% Bar 50 (1:06) 
+mp+ B,/ z/ +mf+ B,/ z/ +mp+ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ | 
B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ +mf+ B,/ z/ | 
+mp+ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ | 
A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A, | 
+mf+ E,/ z/ +mp+ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ | 
E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ | 
+mf+ A,/ z/ A,/ z/ +mp+ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ | 
A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ | 
B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ | 
B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ +mf+ B,/ z/ | 
% Bar 60 (1:20) 
+mp+ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ | 
A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ | 
E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ | 
E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ +mf+ E,/ z/ | 
+mp+ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ | 
A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ | 
E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ | 
E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ +mf+ E,/ z/ | 
B,/ z/ +mp+ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ | 
B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ +mf+ B,/ z/ | 
% Bar 70 (1:34) 
+mp+ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ | 
B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ +mf+ B,/ z/ | 
+mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ | 
E,/ z/ E,/ z/ E,/ z/ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ E,/ z/ | 
B,/ z/ B,/ z/ +mp+ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ | 
B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ +mf+ B,/ z/ | 
+mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ | 
E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ +mf+ E,/ z/ | 
B,/ z/ B,/ z/ +mp+ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ | 
B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B, B,/ z/ | 
% Bar 80 (1:47) 
+mf+ E,/ z/ E,/ z/ +mp+ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ | 
E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ +mf+ E,/ z/ | 
+mp+ B,/ z/ +mf+ B,/ z/ +mp+ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ | 
B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ | 
B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ | 
B,/ z/ B,/ z/ B,/ z/ +mf+ B,/ z/ +mp+ B,/ z/ B,/ z/ +mf+ B,/ z/ B,/ z/ | 
E,/ z/ +mp+ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ | 
E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ +mf+ E,/ z/ | 
A,/ z/ +mp+ A, A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ | 
A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ | 
% Bar 90 (2:01) 
B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ | 
B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B, +mf+ B,/ z/ | 
+mp+ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ | 
A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ | 
+mf+ E,/ z/ +mp+ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ | 
E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ +mf+ E,/ z/ | 
+mp+ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ | 
A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ +mf+ A,/ z/ | 
+mp+ B, z7 | 
z8 | 
% Bar 100 (2:14) 
+mf+ A,/ z/ +mp+ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ | 
A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ | 
+mf+ E,/ z/ +mp+ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ | 
+mf+ E,/ z/ +mp+ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ | 
A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ | 
A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ | 
B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ | 
B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ | 
B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ | 
B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ | 
% Bar 110 (2:28) 
B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ | 
B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ +mf+ B,/ z/ | 
B,/ z/ +mp+ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ | 
B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ +mf+ B,/ z/ | 
E,/ z/ E,/ z/ +mp+ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ | 
E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ +mf+ E,/ z/ | 
A,/ z/ A,/ z/ +mp+ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ | 
A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A, A,/ z/ | 
E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ | 
E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ +mf+ E,/ z/ | 
% Bar 120 (2:42) 
+mp+ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ | 
A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ +mf+ A,/ z/ | 
+mp+ E,/ z/ E, D, B, E,/ z/ E, D, B, | 
E,/ z/ E, D, B, E,/ z/ E, D, B, | 
+mf+ A,/ z/ +mp+ A, G, E, A,/ z/ A, G, E, | 
A,/ z/ A, G, E, +mf+ A,/ z/ +mp+ A, G, +mf+ E,/ z/ | 
E,/ z/ +mp+ E, D, B, E,/ z/ E, D, B, | 
E,/ z/ E, D, B, E,/ z/ E, D, B, | 
+mf+ A,/ z/ A, +mp+ G, E, A,/ z/ A, G, E, | 
+mf+ A,/ z/ +mp+ A, G, E, +mf+ A,/ z/ +mp+ A, G, E,/ z/ | 
% Bar 130 (2:55) 
E,/ z/ E, +pp+ D, +mp+ B, E,2 D, B, | 
E,/ z/ E, D, B, E,/ z/ E, D, B, | 
+mf+ A,/ z/ +mp+ A, G, E, A,/ z/ A, G, E, | 
A,/ z/ A, G, E, +mf+ A,/ z/ +mp+ A, G, E,/ z/ | 
+mf+ E,/ z/ +mp+ E, D, B, E,/ z/ E, D, B, | 
E,/ z/ E, D, B, +mf+ E,/ z/ +mp+ E, D, B, | 
+mf+ A,/ z/ A, +mp+ G, E, +mf+ A,/ z/ +mp+ A, G, E, | 
+mf+ A,/ z/ +mp+ A, G, E, +mf+ A,/ z/ +mp+ A, G, E,/ z/ | 
+mf+ E,/ z/ +mp+ E, D, B, E,/ z/ E, D, B, | 
E,/ z/ E, D, B, E,/ z/ E, D, B, | 
% Bar 140 (3:09) 
+mf+ A,/ z/ +mp+ A, G, E, +mf+ A,/ z/ +mp+ A, G, E, | 
+mf+ A, +mp+ A, G, E, +mf+ A,/ z/ A, +mp+ G, E,/ z/ | 
+mf+ E,/ z/ +mp+ E, D, B, +mf+ E,/ z/ +mp+ E, D, B, | 
E,/ z/ E, D, B, +mf+ E,/ z/ +mp+ E, D, B, | 
+mf+ A,/ z/ +mp+ A, G, E, +mf+ A, +mp+ A, G, E, | 
+mf+ A,/ z/ +mp+ A, G, E, +mf+ A,/ z/ +mp+ A, G, E, | 
E,8 | 
z/ |] 


X: 8 
T: Dancing With Myself (3:19) - Drums 
%%part-name Drums 
M: 4/4 
Q: 176 
K: C maj 

+ppp+ z6 [E/A/] z3/2 | 
[^C,/^C/] z/ +mf+ C,/ z/ +ppp+ [C,/E/] z/ +mf+ C,/ z/ +ppp+ [C,/C/] z/ +f+ C,/ z/ +ppp+ [C,/E/] z/ +f+ C,/ z/ | 
+ppp+ [^C,/^C/] z/ +f+ C,/ z/ +ppp+ [C,/E/] z/ +f+ C,/ z/ +ppp+ [C,/C/] z/ +mf+ C,/ z/ +ppp+ [C,/E/] z/ +f+ C,/ z/ | 
+ppp+ [^C,/^C/] z/ +mf+ C,/ z/ +ppp+ [C,/E/] z/ +f+ C,/ z/ +ppp+ [C,/C/] z/ +f+ C,/ z/ +ppp+ [C,/E/] z/ +f+ C,/ z/ | 
+ppp+ [^C,/^C/] z/ +f+ C,/ z/ +ppp+ [C,/E/] z/ +f+ C,/ z/ +ppp+ [C,/C/] z/ +mf+ C,/ z/ +ppp+ [C,/E/] z/ +mf+ C,/ z/ | 
+ppp+ [^C,/^C/] z/ +mf+ C,/ z/ +ppp+ [C,/E/] z/ +mf+ C,/ z/ +ppp+ [C,/C/] z/ +f+ C,/ z/ +ppp+ [C,/E/] z/ +mf+ C,/ z/ | 
+ppp+ [^C,/^C/] z/ +f+ C,/ z/ +ppp+ [C,/E/] z/ +f+ C,/ z/ +ppp+ [C,/C/] z/ +f+ C,/ z/ +ppp+ [C,/E/] z/ +f+ C,/ z/ | 
+ppp+ [^C,/^C/] z/ +mf+ C,/ z/ +ppp+ [C,/E/] z/ +f+ C,/ z/ +ppp+ [C,/C/] z/ +f+ C,/ z/ +ppp+ [C,/E/] z/ +f+ C,/ z/ | 
+ppp+ [^C,/^C/] z/ +mf+ C,/ z/ +ppp+ [C,/E/] z/ +mf+ C,/ z/ +ppp+ [C,/C/] z/ +f+ C,/ z/ +ppp+ [C,/E/] z/ +mf+ C,/ z/ | 
% Bar 10 (0:12) 
+ppp+ [^C,/^C/] z/ +mf+ C,/ z/ +ppp+ [C,/E/] z/ +mf+ C,/ z/ +ppp+ [C,/C/] z/ +mf+ C,/ z/ +ppp+ [C,/E/] z/ +mf+ C,/ z/ | 
+ppp+ [^C,/^C/] z/ +mf+ C,/ z/ +ppp+ [C,/E/] z/ +mf+ C,/ z/ +ppp+ [C,/C/] z/ +f+ C,/ z/ +ppp+ [C,/E/] z/ +mf+ C,/ z/ | 
+ppp+ [^C,/^C/] z/ +f+ C,/ z/ +ppp+ [C,/E/] z/ +mf+ C,/ z/ +ppp+ [C,/C/] z/ +mf+ C,/ z/ +ppp+ [C,/E/] z/ +mf+ C,/ z/ | 
+ppp+ [^C,/^C/] z/ +mf+ C,/ z/ +ppp+ [C,/E/] z/ +mf+ C,/ z/ +ppp+ [C,/C/] z/ +f+ C,/ z/ +ppp+ [C,/E/] z/ +f+ C,/ z/ | 
+ppp+ [^C,/^C/] z/ +f+ C,/ z/ +ppp+ [C,/E/] z/ +f+ C,/ z/ +ppp+ [C,/C/] z/ +f+ C,/ z/ +ppp+ [C,/E/] z/ +f+ C,/ z/ | 
+ppp+ [^C,/^C/] z/ +mf+ C,/ z/ +ppp+ [C,/E/] z/ +mf+ C,/ z/ +ppp+ [C,/C/] z/ +f+ C,/ z/ +ppp+ [C,/E/] z/ +f+ C,/ z/ | 
+ppp+ [^C,/^C/] z/ +mf+ C,/ z/ +ppp+ [C,/E/] z/ +mf+ C,/ z/ +ppp+ [C,/C/] z/ +f+ C,/ z/ +ppp+ [C,/E/] z/ +mf+ C,/ z/ | 
+ppp+ [^C,/^C/] z/ +mf+ C,/ z/ +ppp+ [C,/E/] z/ +mf+ C,/ z/ +ppp+ [C,/C/] z/ +mf+ C,/ z/ +ppp+ [C,/E/] z/ +mf+ C,/ z/ | 
+ppp+ [^C,/^C/] z/ +mf+ C,/ z/ +ppp+ [C,/E/] z/ +mf+ C,/ z/ +ppp+ [C,/C/] z/ +mf+ C,/ z/ +ppp+ [C,/E/] z/ +mf+ C,/ z/ | 
+ppp+ [^C,/^C/] z/ +f+ C,/ z/ +ppp+ [C,/E/] z/ +mf+ C,/ z/ +ppp+ [C,/C/] z/ +f+ C,/ z/ +ppp+ [C,/E/] z/ +mf+ C,/ z/ | 
% Bar 20 (0:25) 
+ppp+ [^C,/^C/] z/ +mf+ C,/ z/ +ppp+ [C,/E/] z/ +mf+ C,/ z/ +ppp+ [C,/C/] z/ +mf+ C,/ z/ +ppp+ [C,/E/] z/ +mf+ C,/ z/ | 
+ppp+ [^C,/^C/] z/ +mf+ C,/ z/ +ppp+ [C,/E/] z/ +mf+ C,/ z/ +ppp+ [C,/C/] z/ +mf+ C,/ z/ +ppp+ [C,/E/] z/ +mf+ C,/ z/ | 
+ppp+ [^C,/^C/] z/ +mf+ C,/ z/ +ppp+ [C,/E/] z/ +mf+ C,/ z/ +ppp+ [C,/C/] z/ +mf+ C,/ z/ +ppp+ [C,/E/] z/ +mf+ C,/ z/ | 
+ppp+ [^C,/^C/] z/ +mf+ C,/ z/ +ppp+ [C,/E/] z/ +mf+ C,/ z/ +ppp+ [C,/C/] z/ +mf+ C,/ z/ +ppp+ [C,/E/] z/ +mf+ C,/ z/ | 
+ppp+ [^C,/^C/] z/ +mf+ C,/ z/ +ppp+ [C,/E/] z/ +mf+ C,/ z/ +ppp+ [C,/C/] z/ +mf+ C,/ z/ +ppp+ [C,/E/] z/ +mf+ C,/ z/ | 
+ppp+ [^C,/^C/] z/ +f+ C,/ z/ +ppp+ [C,/E/] z/ +mf+ C,/ z/ +ppp+ [C,/C/] z/ +mf+ C,/ z/ +ppp+ [C,/E/] z/ +f+ C,/ z/ | 
+ppp+ [^C,/^C/] z/ +f+ C,/ z/ +ppp+ [C,/E/] z/ +mf+ C,/ z/ +ppp+ [C,/C/] z/ +mf+ C,/ z/ +ppp+ [C,/E/] z/ +mf+ C,/ z/ | 
+ppp+ [^C,/^C/] z/ +mf+ C,/ z/ +ppp+ [C,/E/] z/ +mf+ C,/ z/ +ff+ [C,/C/] z/ +ppp+ [C,/E/] z/ [C,/E/] z/ [C,/E/] z/ | 
[^C/A/] z/ +mf+ ^C,/ z/ +ppp+ [C,/E/] z/ +f+ C,/ z/ +ppp+ [C,/C/] z/ +mf+ C,/ z/ +ppp+ [C,/E/] z/ +mf+ C,/ z/ | 
+ppp+ [^C,/^C/] z/ +mf+ C,/ z/ +ppp+ [C,/E/] z/ +mf+ C,/ z/ +ppp+ [C,/C/] z/ +mf+ C,/ z/ +ppp+ [C,/E/] z/ +mf+ C,/ z/ | 
% Bar 30 (0:39) 
+ppp+ [^C,/^C/] z/ +mf+ C,/ z/ +ppp+ [C,/E/] z/ +mf+ C,/ z/ +ppp+ [C,/C/] z/ +mf+ C,/ z/ +ppp+ [C,/E/] z/ +mf+ C,/ z/ | 
+ppp+ [^C,/^C/] z/ +mf+ C,/ z/ +ppp+ [C,/E/] z/ +mf+ C,/ z/ +ppp+ [C,/C/] z/ +mf+ C,/ z/ +ppp+ [C,/E/] z/ +mf+ C,/ z/ | 
+ppp+ [^C,/^C/] z/ +mf+ C,/ z/ +ppp+ [C,/E/] z/ +mf+ C,/ z/ +ppp+ [C,/C/] z/ +mf+ C,/ z/ +ppp+ [C,/E/] z/ +mf+ C,/ z/ | 
+ppp+ [^C,/^C/] z/ +mf+ C,/ z/ +ppp+ [C,/E/] z/ +mf+ C,/ z/ +ppp+ [C,/C/] z/ +mf+ C,/ z/ +ppp+ [C,/E/] z/ +mf+ C,/ z/ | 
+ppp+ [^C,/^C/] z/ +mf+ C,/ z/ +ppp+ [C,/E/] z/ +mf+ C,/ z/ +ff+ [C,/C/] z/ +mf+ C,/ z/ +ppp+ [C,/E/] z/ +mf+ C,/ z/ | 
+ppp+ [^C,/^C/] z/ +mf+ C,/ z/ +ppp+ [C,/E/] z/ +mf+ C,/ z/ +ff+ [C,/C/] z/ +f+ C,/ z/ +ppp+ [C,/E/] z/ +f+ C,/ z/ | 
+ppp+ [^C,/^C/] z/ +f+ C,/ z/ +ppp+ [E/A/] z/ +f+ C,/ z/ +ff+ [C,/C/] z/ +mf+ C,/ z/ +ppp+ [C,/E/] z/ +f+ C,/ z/ | 
+ppp+ [^C,/^C/] z/ +mf+ C,/ z/ +ppp+ [C,/E/] z/ +f+ C,/ z/ +ppp+ [C,/C/] z/ +f+ C,/ z/ +ppp+ [C,/E/] z/ +f+ C,/ z/ | 
+ppp+ [^C,/^C/] z/ +f+ C,/ z/ +ppp+ [C,/E/] z/ +f+ C,/ z/ +ppp+ [C,/C/] z/ +mf+ C,/ z/ +ppp+ [C,/E/] z/ +mf+ C,/ z/ | 
+ppp+ [^C,/^C/] z/ +mf+ C,/ z/ +ppp+ [C,/E/] z/ +mf+ C,/ z/ +ppp+ [C,/C/] z/ +f+ C,/ z/ +ppp+ [C,/E/] z/ +mf+ C,/ z/ | 
% Bar 40 (0:53) 
+ppp+ [^C,/^C/] z/ +f+ C,/ z/ +ppp+ [C,/E/] z/ +f+ C,/ z/ +ppp+ [C,/C/] z/ +f+ C,/ z/ +ppp+ [C,/E/] z/ +f+ C,/ z/ | 
+ppp+ [^C,/^C/] z/ +mf+ C,/ z/ +ppp+ [C,/E/] z/ +f+ C,/ z/ +ppp+ [C,/C/] z/ +f+ C,/ z/ +ppp+ [C,/E/] z/ +f+ C,/ z/ | 
+ppp+ [^C,/^C/] z/ +mf+ C,/ z/ +ppp+ [C,/E/] z/ +mf+ C,/ z/ +ppp+ [C,/C/] z/ +f+ C,/ z/ +ppp+ [C,/E/] z/ +mf+ C,/ z/ | 
+ppp+ [^C,/^C/] z/ +mf+ C,/ z/ +ppp+ [C,/E/] z/ +mf+ C,/ z/ +ppp+ [C,/C/] z/ +mf+ C,/ z/ +ppp+ [C,/E/] z/ +mf+ C,/ z/ | 
+ppp+ [^C,/^C/] z/ +mf+ C,/ z/ +ppp+ [C,/E/] z/ +mf+ C,/ z/ +ppp+ [C,/C/] z/ +f+ C,/ z/ +ppp+ [C,/E/] z/ +mf+ C,/ z/ | 
+ppp+ [^C,/^C/] z/ +f+ C,/ z/ +ppp+ [C,/E/] z/ +mf+ C,/ z/ +ppp+ [C,/C/] z/ +mf+ C,/ z/ +ppp+ [C,/E/] z/ +mf+ C,/ z/ | 
+ppp+ [^C,/^C/] z/ +mf+ C,/ z/ +ppp+ [C,/E/] z/ +mf+ C,/ z/ +ppp+ [C,/C/] z/ +f+ C,/ z/ +ppp+ [C,/E/] z/ +f+ C,/ z/ | 
+ppp+ [^C,/^C/] z/ +f+ C,/ z/ +ppp+ [C,/E/] z/ +f+ C,/ z/ +ppp+ [C,/C/] z/ +f+ C,/ z/ +ppp+ [C,/E/] z/ +f+ C,/ z/ | 
+ppp+ [^C,/^C/] z/ +mf+ C,/ z/ +ppp+ [C,/E/] z/ +mf+ C,/ z/ +ppp+ [C,/C/] z/ +f+ C,/ z/ +ppp+ [C,/E/] z/ +f+ C,/ z/ | 
+ppp+ [^C,/^C/] z/ +mf+ C,/ z/ +ppp+ [C,/E/] z/ +mf+ C,/ z/ +ppp+ [C,/C/] z/ +f+ C,/ z/ +ppp+ [C,/E/] z/ +mf+ C,/ z/ | 
% Bar 50 (1:06) 
+ppp+ [^C,/^C/] z/ +mf+ C,/ z/ +ppp+ [C,/E/] z/ +mf+ C,/ z/ +ppp+ [C,/C/] z/ +mf+ C,/ z/ +ppp+ [C,/E/] z/ +mf+ C,/ z/ | 
+ppp+ [^C,/^C/] z/ +mf+ C,/ z/ +ppp+ [C,/E/] z/ +mf+ C,/ z/ +ppp+ [C,/C/] z/ +mf+ C,/ z/ +ppp+ [C,/E/] z/ +mf+ C,/ z/ | 
+ppp+ [^C,/^C/] z/ +f+ C,/ z/ +ppp+ [C,/E/] z/ +mf+ C,/ z/ +ppp+ [C,/C/] z/ +f+ C,/ z/ +ppp+ [C,/E/] z/ +mf+ C,/ z/ | 
+ppp+ [^C,/^C/] z/ +mf+ C,/ z/ +ppp+ [C,/E/] z/ +mf+ C,/ z/ +ff+ [C,/C/] z/ +ppp+ [C,/E/] z/ E/ z/ E/ z/ | 
[^C,/^C/] z/ +mf+ C,/ z/ +ppp+ [C,/E/] z/ +mf+ C,/ z/ +ppp+ [C,/C/] z/ +mf+ C,/ z/ +ppp+ [C,/E/] z/ +mf+ C,/ z/ | 
+ff+ [^C,/^C/] z/ +mf+ C,/ z/ +ppp+ [C,/E/] z/ +mf+ C,/ z/ +ff+ [C,/C/] z/ +mf+ C,/ z/ +ppp+ [C,/E/] z/ +mf+ C,/ z/ | 
+ff+ [^C,/^C/] z/ +mf+ C,/ z/ +ppp+ [C,/E/] z/ +mf+ C,/ z/ +ff+ [C,/C/] z/ +mf+ C,/ z/ +ppp+ [C,/E/] z/ +mf+ C,/ z/ | 
+ff+ [^C,/^C/] z/ +mf+ C,/ z/ +ppp+ [C,/E/] z/ +mf+ C,/ z/ +ff+ [C,/C/] z/ +mf+ C,/ z/ +ppp+ [C,/E/] z/ +mf+ C,/ z/ | 
+ppp+ [^C,/^C/] z/ +f+ C,/ z/ +ppp+ [C,/E/] z/ +mf+ C,/ z/ +ff+ [C,/C/] z/ +mf+ C,/ z/ +ppp+ [C,/E/] z/ +f+ C,/ z/ | 
+ff+ [^C,/^C/] z/ +f+ C,/ z/ +ppp+ [C,/E/] z/ +mf+ C,/ z/ +ppp+ [C,/C/] z/ +mf+ C,/ z/ +ppp+ [C,/E/] z/ +mf+ C,/ z/ | 
% Bar 60 (1:20) 
+ppp+ [^C,/^C/] z/ +mf+ C,/ z/ +ppp+ [C,/E/] z/ +mf+ C,/ z/ +ppp+ [C,/C/] z/ +mf+ C,/ z/ +ppp+ [C,/E/] z/ +mf+ C,/ z/ | 
+ppp+ [^C,/^C/] z/ +mf+ C,/ z/ +ppp+ [C,/E/] z/ +f+ C,/ z/ +ppp+ [C,/C/] z/ +mf+ C,/ z/ +ppp+ [C,/E/] z/ +mf+ C,/ z/ | 
+ppp+ [^C,/^C/] z/ +mf+ C,/ z/ +ppp+ [E/A/] z/ +mf+ C,/ z/ +ff+ [C,/C/] z/ +mf+ C,/ z/ +ppp+ [C,/E/] z/ +mf+ C,/ z/ | 
+ff+ [^C,/^C/] z/ +mf+ C,/ z/ +ppp+ [C,/E/] z/ +mf+ C,/ z/ +ppp+ [C,/C/] z/ +mf+ C,/ z/ +ppp+ [C,/E/] z/ +mf+ C,/ z/ | 
+ppp+ [^C,/^C/] z/ +mf+ C,/ z/ +ppp+ [E/A/] z/ +mf+ C,/ z/ +ff+ [C,/C/] z/ +mf+ C,/ z/ +ppp+ [C,/E/] z/ +mf+ C,/ z/ | 
+ppp+ [^C,/^C/] z/ +mf+ C,/ z/ +ppp+ [C,/E/] z/ +mf+ C,/ z/ +ppp+ [C,/C/] z/ +mf+ C,/ z/ +ppp+ [C,/E/] z/ +mf+ C,/ z/ | 
+ppp+ [^C,/^C/] z/ +mf+ C,/ z/ +ppp+ [E/A/] z/ +mf+ C,/ z/ +ff+ [C,/C/] z/ +mf+ C,/ z/ +ppp+ [C,/E/] z/ +mf+ C,/ z/ | 
+ppp+ [^C,/^C/] z/ +mf+ C,/ z/ +ppp+ [C,/E/] z/ +mf+ C,/ z/ +ppp+ [C,/C/] z/ +mf+ C,/ z/ +ppp+ [C,/E/] z/ +mf+ C,/ z/ | 
+ppp+ [^C/A/] z/ +mf+ ^C,/ z/ +ppp+ [C,/E/] z/ +mf+ C,/ z/ +ppp+ [C,/C/] z/ +f+ C,/ z/ +ppp+ [C,/E/] z/ +f+ C,/ z/ | 
+ppp+ [^C,/^C/] z/ E/ z/ +f+ A/ z/ +ppp+ E/ z/ +ff+ E/ z/ +f+ E/ z/ +ff+ E/ z/ +ppp+ E/ z/ | 
% Bar 70 (1:34) 
[^C/A/] z/ +mf+ ^C,/ z/ +ppp+ [C,/E/] z/ +f+ C,/ z/ +ppp+ [C,/C/] z/ +f+ C,/ z/ +ppp+ [C,/E/] z/ +f+ C,/ z/ | 
+ppp+ [^C,/^C/] z/ +f+ C,/ z/ +ppp+ [C,/E/] z/ +f+ C,/ z/ +ppp+ [C,/C/] z/ +mf+ C,/ z/ +ppp+ [C,/E/] z/ +mf+ C,/ z/ | 
+ppp+ [^C/A/] z/ +mf+ ^C,/ z/ +ppp+ [C,/E/] z/ +mf+ C,/ z/ +ppp+ [C,/C/] z/ +f+ C,/ z/ +ppp+ [C,/E/] z/ +mf+ C,/ z/ | 
+ff+ [^C,/^C/] z/ +f+ C,/ z/ +ppp+ [C,/E/] z/ +f+ C,/ z/ +ppp+ [C,/C/] z/ +f+ C,/ z/ +ppp+ [C,/E/] z/ +f+ C,/ z/ | 
+ppp+ [^C/A/] z/ +mf+ ^C,/ z/ +ppp+ [C,/E/] z/ +f+ C,/ z/ +ff+ [C,/C/] z/ +f+ C,/ z/ +ppp+ [C,/E/] z/ +f+ C,/ z/ | 
+ppp+ [^C,/^C/] z/ +mf+ C,/ z/ +ppp+ [C,/E/] z/ +mf+ C,/ z/ +ppp+ [C,/C/] z/ +f+ C,/ z/ +ppp+ [C,/E/] z/ +mf+ C,/ z/ | 
+ppp+ [^C/A/] z/ +mf+ ^C,/ z/ +ppp+ [C,/E/] z/ +mf+ C,/ z/ +ppp+ [C,/C/] z/ +mf+ C,/ z/ +ppp+ [C,/E/] z/ +mf+ C,/ z/ | 
+ppp+ [^C,/^C/] z/ +mf+ C,/ z/ +ppp+ [C,/E/] z/ +mf+ C,/ z/ +ff+ [C,/C/] z/ +ppp+ [C,/E/] z/ [C,/E/] z/ [C,/E/] z/ | 
[^C/A/] z/ +f+ ^C,/ z/ +ppp+ [C,/E/] z/ +mf+ C,/ z/ +ppp+ [C,/C/] z/ +mf+ C,/ z/ +ppp+ [C,/E/] z/ +mf+ C,/ z/ | 
+ppp+ [^C,/^C/] z/ +mf+ C,/ z/ +ppp+ [C,/E/] z/ +mf+ C,/ z/ +ppp+ [C,/C/] z/ +f+ C,/ z/ +ppp+ [C,/E/] z/ +f+ C,/ z/ | 
% Bar 80 (1:47) 
+ppp+ [^C,/^C/] z/ +f+ C,/ z/ +ppp+ [C,/E/] z/ +f+ C,/ z/ +ppp+ [C,/C/] z/ +f+ C,/ z/ +ppp+ [C,/E/] z/ +f+ C,/ z/ | 
+ppp+ [^C,/^C/] z/ +mf+ C,/ z/ +ppp+ [C,/E/] z/ +mf+ C,/ z/ +ppp+ [C,/C/] z/ +f+ C,/ z/ +ppp+ [C,/E/] z/ +f+ C,/ z/ | 
+ppp+ [^C,/^C/] z/ +mf+ C,/ z/ +ppp+ [C,/E/] z/ +mf+ C,/ z/ +ppp+ [C,/C/] z/ +f+ C,/ z/ +ppp+ [C,/E/] z/ +mf+ C,/ z/ | 
+ppp+ [^C,/^C/] z/ +mf+ C,/ z/ +ppp+ [C,/E/] z/ +mf+ C,/ z/ +ppp+ [C,/C/] z/ +mf+ C,/ z/ +ppp+ [C,/E/] z/ +mf+ C,/ z/ | 
+ppp+ [^C/A/] z/ +mf+ ^C,/ z/ +ppp+ [C,/E/] z/ +mf+ C,/ z/ +ppp+ [C/A/] z/ +mf+ C,/ z/ +ppp+ [C,/E/] z/ +mf+ C,/ z/ | 
+ppp+ [^C/A/] z/ +ff+ E/ +f+ E/ +ff+ E/ E/ E/ E/ +ppp+ E/ z/ E/ z/ +ff+ B,/ z/ D,/ z/ | 
+ppp+ [^C/A/] z/ +mf+ ^C,/ z/ +ppp+ [C,/E/] z/ +mf+ C,/ z/ +ppp+ [C,/C/] z/ +mf+ C,/ z/ +ppp+ [C,/E/] z/ +mf+ C,/ z/ | 
+ppp+ [^C,/^C/] z/ +mf+ C,/ z/ +ppp+ [C,/E/] z/ +mf+ C,/ z/ +ppp+ [C,/C/] z/ +mf+ C,/ z/ +ppp+ [C,/E/] z/ +mf+ C,/ z/ | 
+ppp+ [^C,/^C/] z/ +mf+ C,/ z/ +ppp+ [C,/E/] z/ +mf+ C,/ z/ +ppp+ [C,/C/] z/ +mf+ C,/ z/ +ppp+ [C,/E/] z/ +mf+ C,/ z/ | 
+ppp+ [^C,/^C/] z/ +mf+ C,/ z/ +ppp+ [C,/E/] z/ +mf+ C,/ z/ +ppp+ [C,/C/] z/ +mf+ C,/ z/ +ppp+ [C,/E/] z/ +mf+ C,/ z/ | 
% Bar 90 (2:01) 
+ppp+ [^C,/^C/] z/ +mf+ C,/ z/ +ppp+ [C,/E/] z/ +mf+ C,/ z/ +ppp+ [C,/C/] z/ +mf+ C,/ z/ +ppp+ [C,/E/] z/ +mf+ C,/ z/ | 
+ppp+ [^C,/^C/] z/ +f+ C,/ z/ +ppp+ [C,/E/] z/ +mf+ C,/ z/ +ppp+ [C,/C/] z/ +mf+ C,/ z/ +ppp+ [C,/E/] z/ +f+ C,/ z/ | 
+ppp+ [^C,/^C/] z/ +f+ C,/ z/ +ppp+ [C,/E/] z/ +mf+ C,/ z/ +ppp+ [C,/C/] z/ +mf+ C,/ z/ +ppp+ [C,/E/] z/ +mf+ C,/ z/ | 
+ppp+ [^C,/^C/] z/ +mf+ C,/ z/ +ppp+ [C,/E/] z/ +mf+ C,/ z/ +ppp+ [C,/C/] z/ +mf+ C,/ z/ +ppp+ [C,/E/] z/ +mf+ C,/ z/ | 
+ppp+ [^C,/^C/] z/ +mf+ C,/ z/ +ppp+ [C,/E/] z/ +f+ C,/ z/ +ppp+ [C,/C/] z/ +mf+ C,/ z/ +ppp+ [C,/E/] z/ +mf+ C,/ z/ | 
+ppp+ [^C,/^C/] z/ +mf+ C,/ z/ +ppp+ [C,/E/] z/ +mf+ C,/ z/ +ppp+ [C,/C/] z/ +mf+ C,/ z/ +ppp+ [C,/E/] z/ +mf+ C,/ z/ | 
+ppp+ [^C,/^C/] z/ +mf+ C,/ z/ +ppp+ [C,/E/] z/ +mf+ C,/ z/ +ppp+ [C,/C/] z/ +mf+ C,/ z/ +ppp+ [C,/E/] z/ +mf+ C,/ z/ | 
+ppp+ [^C,/^C/] z/ +mf+ C,/ z/ +ppp+ [C,/E/] z/ +mf+ C,/ z/ +ppp+ [C,/C/] z/ +mf+ C,/ z/ +ppp+ [C,/E/] z/ +mf+ C,/ z/ | 
+ppp+ [^C,/^C/E/] z15/2 | 
z6 E/ z3/2 | 
% Bar 100 (2:14) 
[^C/A/] z/ +mf+ ^C,/ z/ +ppp+ [C,/E/] z/ +mf+ C,/ z/ +ppp+ [C,/C/] z/ +mf+ C,/ z/ +ppp+ [C,/E/] z/ +mf+ C,/ z/ | 
+ppp+ [^C,/^C/] z/ E/ z/ +f+ A/ z/ +mf+ E/ +f+ E/ +ppp+ E/ z/ +ff+ B,/ z/ +f+ D,/ z/ +ff+ D,/ z/ | 
+ppp+ [^C/A/] z/ +mf+ ^C,/ z/ +ppp+ [C,/E/] z/ +mf+ C,/ z/ +ppp+ [C,/C/] z/ +f+ C,/ z/ +ppp+ [C,/E/] z/ +f+ C,/ z/ | 
+ppp+ [^C,/^C/] z/ +f+ C,/ z/ +ppp+ [C,/E/] z/ +f+ C,/ z/ +ppp+ [C,/C/] z/ +mf+ C,/ z/ +ppp+ [C,/E/] z/ +f+ C,/ z/ | 
+ppp+ [^C,/^C/] z/ +mf+ C,/ z/ +ppp+ [C,/E/] z/ +f+ C,/ z/ +ppp+ [C,/C/] z/ +f+ C,/ z/ +ppp+ [C,/E/] z/ +f+ C,/ z/ | 
+ppp+ [^C,/^C/] z/ +f+ C,/ z/ +ppp+ [C,/E/] z/ +f+ C,/ z/ +ff+ [C,/C/] z/ +mf+ C,/ z/ +ppp+ [C,/E/] z/ +mf+ C,/ z/ | 
+ppp+ [^C,/^C/] z/ +mf+ C,/ z/ +ppp+ [C,/E/] z/ +mf+ C,/ z/ +ff+ [C,/C/] z/ +f+ C,/ z/ +ppp+ [C,/E/] z/ +mf+ C,/ z/ | 
+ff+ [^C,/^C/] z/ +f+ C,/ z/ +ppp+ [C,/E/] z/ +f+ C,/ z/ +ff+ [C,/C/] z/ +f+ G/ z/ +ppp+ [C,/E/] z/ +f+ G/ z/ | 
+ff+ [^C/A/] z/ +mf+ ^C,/ z/ +ppp+ [C,/E/] z/ +f+ C,/ z/ +ff+ [C,/C/] z/ +f+ C,/ z/ +ppp+ [C,/E/] z/ +f+ C,/ z/ | 
+ppp+ [^C,/^C/] z/ +mf+ C,/ z/ +ppp+ [C,/E/] z/ +mf+ C,/ z/ +ff+ [C,/C/] z/ +mf+ G/ z/ +ppp+ [C,/E/] z/ +f+ G/ z/ | 
% Bar 110 (2:28) 
+ppp+ [^C/A/] z/ +mf+ ^C,/ z/ +ppp+ [C,/E/] z/ +mf+ C,/ z/ +ff+ [C,/C/] z/ +mf+ C,/ z/ +ppp+ [C,/E/] z/ +mf+ C,/ z/ | 
+ff+ [^C,/^C/] z/ +mf+ C,/ z/ +ppp+ [C,/E/] z/ +mf+ C,/ z/ +ppp+ [C,/C/] z/ +f+ C,/ z/ +ppp+ [C,/E/] z/ +mf+ C,/ z/ | 
+ppp+ [^C/A/] z/ +f+ ^C,/ z/ +ppp+ [C,/E/] z/ +mf+ C,/ z/ +ppp+ [C/A/] z/ +mf+ C,/ z/ +ppp+ [C,/E/] z/ +mf+ C,/ z/ | 
+ppp+ [^C/A/] z/ E/ E/ E/ E/ E/ E/ E/ z/ E/ z/ +ff+ B,/ z/ B,/ z/ | 
+ppp+ [^C/A/] z/ +f+ ^C,/ z/ +ppp+ [C,/E/] z/ +f+ C,/ z/ +ppp+ [C,/C/] z/ +f+ C,/ z/ +ppp+ [C,/E/] z/ +f+ C,/ z/ | 
+ppp+ [^C,/^C/] z/ +mf+ C,/ z/ +ppp+ [C,/E/] z/ +mf+ C,/ z/ +ppp+ [C,/C/] z/ +f+ C,/ z/ +ppp+ [C,/E/] z/ +f+ C,/ z/ | 
+ff+ [^C,/^C/] z/ +mf+ C,/ z/ +ppp+ [C,/E/] z/ +mf+ C,/ z/ +ff+ [C,/C/] z/ +f+ C,/ z/ +ppp+ [C,/E/] z/ +mf+ C,/ z/ | 
+ppp+ [^C,/^C/] z/ +mf+ C,/ z/ +ppp+ [C,/E/] z/ +mf+ C,/ z/ +ff+ [C,/C/] z/ +mf+ C,/ z/ +ppp+ [C,/E/] z/ +mf+ C,/ z/ | 
+ff+ [^C,/^C/] z/ +mf+ C,/ z/ +ppp+ [C,/E/] z/ +mf+ C,/ z/ +ff+ [C,/C/] z/ +mf+ C,/ z/ +ppp+ [C,/E/] z/ +mf+ C,/ z/ | 
+ff+ [^C,/^C/] z/ +f+ C,/ z/ +ppp+ [C,/E/] z/ +mf+ C,/ z/ +ff+ [C,/C/] z/ +f+ C,/ z/ +ppp+ [C,/E/] z/ +mf+ C,/ z/ | 
% Bar 120 (2:42) 
+ff+ [^C,/^C/] z/ +mf+ C,/ z/ +ppp+ [C,/E/] z/ +mf+ C,/ z/ +ff+ [C,/C/] z/ +mf+ C,/ z/ +ppp+ [C,/E/] z/ +mf+ C,/ z/ | 
+ppp+ [^C,/^C/] z/ +mf+ C,/ z/ +ppp+ [C,/E/] z/ +mf+ C,/ z/ +ppp+ [C,/C/] z/ [C,/E/] z/ E/ z/ E/ z/ | 
[^C/A/] z/ +mf+ ^C,/ z/ +ppp+ [C,/E/] z/ +mf+ C,/ z/ +ff+ [C,/C/] z/ +mf+ C,/ z/ +ppp+ [C,/E/] z/ +mf+ C,/ z/ | 
+ppp+ [^C,/^C/] z/ +mf+ C,/ z/ +ppp+ [C,/E/] z/ +mf+ C,/ z/ +ppp+ [C,/C/] z/ +mf+ C,/ z/ +ppp+ [C,/E/] z/ +mf+ C,/ z/ | 
+ff+ [^C,/^C/] z/ +mf+ C,/ z/ +ppp+ [C,/E/] z/ +mf+ C,/ z/ +ppp+ [C,/C/] z/ +mf+ C,/ z/ +ppp+ [C,/E/] z/ +mf+ C,/ z/ | 
+ff+ [^C,/^C/] z/ +f+ C,/ z/ +ppp+ [C,/E/] z/ +mf+ C,/ z/ +ppp+ [C,/C/] z/ +mf+ C,/ z/ +ppp+ [C,/E/] z/ +f+ C,/ z/ | 
+ff+ [^C,/^C/] z/ +f+ C,/ z/ +ppp+ [C,/E/] z/ +mf+ C,/ z/ +ppp+ [C,/C/] z/ +mf+ C,/ z/ +ppp+ [C,/E/] z/ +mf+ C,/ z/ | 
+ppp+ [^C,/^C/] z/ +mf+ C,/ z/ +ppp+ [C,/E/] z/ +mf+ C,/ z/ +ppp+ [C,/C/] z/ +mf+ C,/ z/ +ppp+ [C,/E/] z/ +mf+ C,/ z/ | 
+ppp+ [^C,/^C/] z/ +mf+ C,/ z/ +ppp+ [C,/E/] z/ +f+ C,/ z/ +ppp+ [C,/C/] z/ +mf+ C,/ z/ +ppp+ [C,/E/] z/ +mf+ C,/ z/ | 
+ff+ [^C,/^C/] z/ +mf+ C,/ z/ +ppp+ [C,/E/] z/ +mf+ C,/ z/ +ff+ [C,/C/] z/ +mf+ C,/ z/ +ppp+ [C,/E/] z/ +mf+ C,/ z/ | 
% Bar 130 (2:55) 
+ppp+ [^C,/^C/] z/ +mf+ C,/ z/ +ppp+ [C,/E/] z/ +mf+ C,/ z/ +ff+ [C,/C/] z/ +mf+ C,/ z/ +ppp+ [C,/E/] z/ +mf+ C,/ z/ | 
+ff+ [^C,/^C/] z/ +mf+ C,/ z/ +ppp+ [C,/E/] z/ +mf+ C,/ z/ +ppp+ [C,/C/] z/ +mf+ C,/ z/ +ppp+ [C,/E/] z/ +mf+ C,/ z/ | 
+ff+ [^C,/^C/] z/ +mf+ C,/ z/ +ppp+ [C,/E/] z/ +mf+ C,/ z/ +ppp+ [C,/C/] z/ +mf+ C,/ z/ +ppp+ [C,/E/] z/ +mf+ C,/ z/ | 
+ppp+ [^C,/^C/] z/ +mf+ C,/ z/ +ppp+ [C,/E/] z/ +mf+ C,/ z/ +ppp+ [C,/C/] z/ +mf+ C,/ z/ +ppp+ [C,/E/] z/ +mf+ C,/ z/ | 
+ppp+ [^C,/^C/] z/ +mf+ C,/ z/ +ppp+ [C,/E/] z/ +mf+ C,/ z/ +ppp+ [C,/C/] z/ +mf+ C,/ z/ +ppp+ [C,/E/] z/ +mf+ C,/ z/ | 
+ff+ [^C,/^C/] z/ +mf+ C,/ z/ +ppp+ [C,/E/] z/ +mf+ C,/ z/ +ppp+ [C,/C/] z/ +f+ C,/ z/ +ppp+ [C,/E/] z/ +f+ C,/ z/ | 
+ppp+ [^C,/^C/] z/ +f+ C,/ z/ +ppp+ [C,/E/] z/ +f+ C,/ z/ +ppp+ [C,/C/] z/ +mf+ C,/ z/ +ppp+ [C,/E/] z/ +f+ C,/ z/ | 
+ppp+ [^C,/^C/] z/ +mf+ C,/ z/ +ppp+ [C,/E/] z/ +f+ C,/ z/ +ppp+ [C,/C/E/] z/ +f+ C,/ z/ +ppp+ [C,/E/] z/ +f+ C,/ z/ | 
+ppp+ [^C/A/] z/ +f+ ^C,/ z/ +ppp+ [C,/E/] z/ +f+ C,/ z/ +ppp+ [C,/C/] z/ +mf+ C,/ z/ +ppp+ [C,/E/] z/ +mf+ C,/ z/ | 
+ppp+ [^C,/^C/] z/ +mf+ C,/ z/ +ppp+ [C,/E/] z/ +mf+ C,/ z/ +ppp+ [C,/C/] z/ +f+ C,/ z/ +ppp+ [C,/E/] z/ +mf+ C,/ z/ | 
% Bar 140 (3:09) 
+ppp+ [^C,/^C/] z/ +f+ C,/ z/ +ppp+ [C,/E/] z/ +f+ C,/ z/ +ppp+ [C,/C/] z/ +f+ C,/ z/ +ppp+ [C,/E/] z/ +f+ C,/ z/ | 
+ppp+ [^C,/^C/] z/ +mf+ C,/ z/ +ppp+ [C,/E/] z/ +f+ C,/ z/ +ppp+ [C,/C/] z/ +f+ C,/ z/ +ppp+ [C,/E/] z/ +f+ C,/ z/ | 
+ppp+ [^C,/^C/] z/ +mf+ C,/ z/ +ppp+ [C,/E/] z/ +mf+ C,/ z/ +ppp+ [C,/C/] z/ +f+ C,/ z/ +ppp+ [C,/E/] z/ +mf+ C,/ z/ | 
+ppp+ [^C,/^C/] z/ +mf+ C,/ z/ +ppp+ [C,/E/] z/ +mf+ C,/ z/ +ppp+ [C,/C/] z/ +mf+ C,/ z/ +ppp+ [C,/E/] z/ +mf+ C,/ z/ | 
+ppp+ [^C,/^C/] z/ +mf+ C,/ z/ +ppp+ [C,/E/] z/ +mf+ C,/ z/ +ppp+ [C,/C/] z/ +f+ C,/ z/ +ppp+ [C,/E/] z/ +mf+ C,/ z/ | 
+ppp+ [^C,/^C/] z/ +f+ C,/ z/ +ppp+ [C,/E/] z/ +mf+ C,/ z/ +ppp+ [C,/C/] z/ +mf+ C,/ z/ +ppp+ [C,/E/] z/ [C,/E/] z/ | 
[z8^C/A/] |] 

