%%song-title george michael-faith 
%%song-composer 
%%song-duration 2:18 
%%song-transcriber 

%%abc-creator Maestro v1.0.0 
%%abc-version 2.0 


X: 1 
T: george michael-faith (2:18) - Lute 
%%part-name Lute 
M: 4/4 
Q: 120 
K: C maj 

+ppp+ z8 | 
[B,^FB^d] z/ +ppp+ [B,/F/B/d/] z [B,5/4F5/4B5/4d5/4] z3/4 [B,/-^G/B/-d/] [B,/4B/4] z/4 [B,3/4-F3/4B3/4d3/4] B,/4 z | 
[B,3/4^F3/4B3/4-^d3/4] B/4 z/ [B,3/4F3/4B3/4d3/4] z3/4 [B,F-B-d-] [F/4B/4d/4] z3/4 [B,3/4^G3/4B3/4d3/4] z/4 [B,3/4F3/4B3/4d3/4] z5/4 | 
[B,^FB^d] z/ [B,/F/-B/-d/-] [F/4B/4d/4] z3/4 [B,FBd] z [B,/-^G/B/-d/-] [B,/4B/4d/4] z/4 [B,3/4F3/4B3/4d3/4] z5/4 | 
[B,^FB^d] z/ [B,3/4F3/4B3/4d3/4] z3/4 [B,3/4F3/4B3/4d3/4] z/4 [B,/-F/B/d/] B,/4 z13/4 | 
+ppp+ [B,^FB^d] z/ +ppp+ [B,/-F/B/-d/-] [B,/4B/4d/4] z3/4 [B,FBd] z [B,/-^G/B/-d/] [B,/4B/4] z/4 [B,3/4F3/4B3/4d3/4] z5/4 | 
[B,^FB^d] z/ +ppp+ [B,3/4F3/4B3/4d3/4] z3/4 +ppp+ [B,5/4F5/4B5/4d5/4] z/4 +ppp+ F/4 z/4 [B,/-^G/B/-d/] [B,/4B/4] z/4 +ppp+ [B,FBd] z | 
[E^GBe] z/ [E3/4-G3/4B3/4e3/4] E/4 z/ +ppp+ [EGBe] z +ppp+ [E3/4G3/4^c3/4e3/4] z/4 [E3/4-G3/4B3/4-e3/4] [E/4B/4] z | 
+ppp+ [B,3/4^F3/4B3/4^d3/4] z3/4 [B,3/4F3/4-B3/4d3/4-] [F/4d/4] z/ [B,FBd] z +ppp+ [B,/^G/B/d/] z/ +ppp+ [B,3/4F3/4B3/4d3/4] z5/4 | 
% Bar 10 (0:18) 
+ppp+ [B,3/4-^F3/4-B3/4-^d3/4] [B,/4F/4B/4] z/ +ppp+ [B,3/4F3/4B3/4d3/4] z3/4 +ppp+ [B,FBd] z +ppp+ [B,/^G/B/d/] z/ +ppp+ [B,3/4F3/4B3/4d3/4] z5/4 | 
[B,3/4^F3/4B3/4^d3/4] z3/4 +ppp+ [B,3/4F3/4B3/4d3/4] z3/4 [B,FBd] z/ F/4 z/4 [B,/-^G/B/-d/] [B,/4B/4] z/4 [B,3/4F3/4B3/4-d3/4] B/4 z | 
[E^GBe] z/ [E3/4G3/4B3/4e3/4] z3/4 [EG-B-e-] [G/4B/4e/4] z3/4 +ppp+ [E3/4G3/4^c3/4e3/4] z/4 [E3/4G3/4B3/4e3/4] z5/4 | 
+ppp+ [B,3/4-^F3/4-B3/4^d3/4] [B,/4F/4] z/ +ppp+ [B,FBd] z/ [B,FBd] z [B,/-^G/B/-d/] [B,/4B/4] z/4 [B,3/4F3/4B3/4d3/4] z5/4 | 
+ppp+ [E3/4-^G3/4-B3/4e3/4-] [E/4G/4e/4] z/ [E3/4G3/4B3/4e3/4] z3/4 [EG-B-e-] [G/4B/4e/4] z3/4 +ppp+ [E3/4G3/4^c3/4e3/4] z/4 [EGBe] z | 
[B,3/4^F3/4B3/4^d3/4] z3/4 +ppp+ [B,3/4F3/4B3/4d3/4] z3/4 [B,FB-d] B/4 z/4 F/4 z/4 [B,/^G/B/d/] z/ [B,3/4F3/4B3/4-d3/4-] [B/4d/4] z | 
+ppp+ [E3/4-^G3/4-B3/4e3/4-] [E/4G/4e/4] z/ +ppp+ [E3/4G3/4B3/4e3/4] z3/4 [EGBe] z/ B/4 z/4 +ppp+ [E/G/^c/-e/] c/4 z/4 [EGBe] z | 
[^FB^d] z/ [F3/4B3/4d3/4] z3/4 [F3/2B3/2d3/2] z/ [B/4d/4-^f/4-] [d/4f/4] z/ [B3/4d3/4f3/4] z/4 [F/B/d/-] d/4 z/4 | 
[E3/4^G3/4B3/4e3/4] z3/4 [E3/4G3/4B3/4e3/4] z3/4 +ppp+ [EG-B-e-] [G/4B/4e/4] z/4 B/4 z/4 +ppp+ [E/G/^c/e/] z/ [EGB-e-] [B/4e/4] z3/4 | 
[^F3/4B3/4-^d3/4-] [B/4d/4] z/ [^A3/4^c3/4^f3/4-] f/4 z/ [B3/2-d3/2^g3/2] B/4 z/4 [B/-d/-g/] [B/4d/4] z/4 [^G3/2B3/2d3/2] z/ | 
% Bar 20 (0:38) 
[^G^ce] z/ +ppp+ [G3/4c3/4e3/4] z3/4 +ppp+ [Gce] z +ppp+ [^C/-G/-c/e/] [C/4G/4] z/4 +ppp+ [C5/4G5/4c5/4e5/4] z3/4 | 
[^F3/4^A3/4^c3/4^f3/4] z3/4 [F3/4A3/4c3/4f3/4] z3/4 [F/A/-c/-f/-] [A/4c/4f/4] z17/4 | 
+ppp+ [B,3/4-^F3/4B3/4-^d3/4-] [B,/4B/4d/4] z/ [B,/-F/-B/d/-] [B,/4F/4d/4] z3/4 [B,FBd] z [B,/-F/B/d/] B,/4 z/4 +ppp+ [B,3/4F3/4B3/4d3/4] z5/4 | 
[B,3/4^F3/4B3/4^d3/4] z3/4 +ppp+ [B,/-F/-B/-d/] [B,/4F/4B/4] z3/4 +ppp+ [B,FB-d-] [B/4d/4] z3/4 [B,/-^G/B/-d/] [B,/4B/4] z/4 [B,3/4F3/4B3/4d3/4] z5/4 | 
[B,3/4^F3/4B3/4^d3/4] z3/4 [B,3/4F3/4B3/4d3/4] z3/4 [B,FB-d-] [B/4d/4] z/4 +ppp+ F/4 z/4 +ppp+ [B,/-^G/B/-d/] [B,/4B/4] z/4 [B,3/4F3/4B3/4d3/4] z F/4 | 
[B,3/4B3/4^d3/4^f3/4] z3/4 [B,/-B/-d/-f/] [B,/4B/4d/4] z3/4 [B,3/4B3/4d3/4f3/4] z17/4 | 
+ppp+ [B,^FB^d] z/ +ppp+ [B,/-F/B/-d/-] [B,/4B/4d/4] z3/4 [B,5/4F5/4B5/4d5/4] z3/4 [B,/-^G/B/-d/] [B,/4B/4] z/4 [B,3/4-F3/4B3/4d3/4] B,/4 z | 
[B,^FB^d] z/ +ppp+ [B,3/4F3/4B3/4d3/4] z3/4 +ppp+ [B,5/4F5/4B5/4d5/4] z/4 +ppp+ F/4 z/4 [B,/-^G/B/-d/-] [B,/4B/4d/4] z/4 +ppp+ [B,FBd] z | 
[E^GBe] z/ [E3/4-G3/4B3/4e3/4] E/4 z/ +ppp+ [EGBe] z +ppp+ [E3/4G3/4^c3/4e3/4] z/4 [EGBe] z | 
+ppp+ [B,3/4-^F3/4B3/4-^d3/4] [B,/4B/4] z/ [B,FBd] z/ [B,F-B-d] [F/4B/4] z3/4 +ppp+ [B,/^G/B/d/] z/ +ppp+ [B,3/4F3/4B3/4d3/4] z5/4 | 
% Bar 30 (0:58) 
+ppp+ [B,3/4-^F3/4-B3/4-^d3/4] [B,/4F/4B/4] z/ +ppp+ [B,3/4F3/4B3/4d3/4] z3/4 +ppp+ [B,FBd] z +ppp+ [B,/^G/B/d/] z/ +ppp+ [B,3/4F3/4B3/4d3/4] z5/4 | 
[B,3/4^F3/4B3/4^d3/4] z3/4 +ppp+ [B,3/4F3/4B3/4d3/4] z3/4 [B,FBd] z/ F/4 z/4 [B,/-^G/B/-d/] [B,/4B/4] z/4 [B,3/4F3/4-B3/4-d3/4-] [F/4B/4d/4] z | 
[E^GBe] z/ [E3/4G3/4B3/4e3/4] z3/4 [EG-B-e-] [G/4B/4e/4] z3/4 +ppp+ [E3/4G3/4^c3/4e3/4] z/4 [E3/4G3/4B3/4e3/4] z5/4 | 
+ppp+ [B,3/4-^F3/4-B3/4^d3/4-] [B,/4F/4d/4] z/ +ppp+ [B,FBd] z/ [B,-F-B-d] [B,/4F/4B/4] z3/4 [B,/-^G/B/-d/] [B,/4B/4] z/4 [B,3/4F3/4B3/4d3/4] z5/4 | 
+ppp+ [E^GBe] z/ [E3/4G3/4B3/4e3/4] z3/4 [E5/4G5/4B5/4e5/4] z3/4 +ppp+ [E3/4G3/4^c3/4e3/4] z/4 [EGBe] z | 
[B,3/4-^F3/4B3/4^d3/4] B,/4 z/ +ppp+ [B,3/4-F3/4-B3/4-d3/4] [B,/4F/4B/4] z/ [B,-FB-d] [B,/4B/4] z/4 F/4 z/4 [B,/^G/B/d/] z/ [B,FBd] z | 
+ppp+ [E3/4-^G3/4-B3/4e3/4-] [E/4G/4e/4] z/ +ppp+ [E3/4-G3/4B3/4e3/4-] [E/4e/4] z/ [EG-B-e-] [G/4B/4e/4] z/4 B/4 z/4 +ppp+ [E3/4G3/4^c3/4e3/4] z/4 [EG-B-e] [G/4B/4] 
z3/4 | 
[^FB^d] z/ [F3/4B3/4d3/4] z3/4 [F3/2B3/2d3/2] z/ [B/d/^f/] z/ [B3/4d3/4f3/4] z/4 [F/-B/d/-] [F/4d/4] z/4 | 
[E3/4^G3/4B3/4e3/4] z3/4 [E3/4G3/4B3/4e3/4] z3/4 +ppp+ [E5/4G5/4B5/4e5/4] z/4 B/4 z/4 +ppp+ [E/-G/-^c/-e/] [E/4G/4c/4] z/4 [EG-B-e-] [G/4B/4e/4] z3/4 | 
[^F3/4B3/4-^d3/4-] [B/4d/4] z/ [^A3/4-^c3/4^f3/4-] [A/4f/4] z/ [B3/2-d3/2^g3/2] B/4 z/4 [B/-d/-g/] [B/4d/4] z/4 [^G3/2B3/2d3/2] z/ | 
% Bar 40 (1:18) 
[^G^ce] z/ +ppp+ [G3/4c3/4e3/4] z3/4 +ppp+ [G-ce] G/4 z3/4 +ppp+ [^C3/4G3/4c3/4e3/4] z/4 +ppp+ [C5/4G5/4c5/4e5/4] z3/4 | 
[^F3/4^A3/4-^c3/4^f3/4] A/4 z/ [F3/4A3/4c3/4f3/4] z3/4 [F3/4A3/4c3/4f3/4] z17/4 | 
+ppp+ [B,3/4-^F3/4B3/4-^d3/4-] [B,/4B/4d/4] z/ [B,/-F/-B/d/-] [B,/4F/4d/4] z3/4 [F/4-B/4-d/4-] [B,3/4F3/4B3/4d3/4] z [B,/-F/B/d/] B,/4 z/4 +ppp+ 
[B,3/4F3/4B3/4d3/4] z5/4 | 
[B,3/4^F3/4B3/4^d3/4] z3/4 +ppp+ [B,3/4F3/4B3/4d3/4] z3/4 +ppp+ [B,FB-d-] [B/4d/4] z3/4 [B,3/4^G3/4B3/4d3/4] z/4 [B,3/4-F3/4B3/4d3/4] B,/4 z | 
[B,3/4^F3/4B3/4^d3/4] z3/4 [B,3/4F3/4B3/4d3/4] z3/4 [B,5/4F5/4B5/4d5/4] z/4 +ppp+ F/4 z/4 +ppp+ [B,3/4^G3/4B3/4d3/4] z/4 [B,3/4F3/4B3/4d3/4] z5/4 | 
[B,3/4B3/4^d3/4^f3/4] z3/4 [B,3/4B3/4d3/4f3/4] z3/4 [B,3/4B3/4d3/4f3/4] z17/4 | 
z/4 +ppp+ [B,3/4^F3/4B3/4^d3/4] z3/4 +ppp+ [B,/F/B/d/] z [B,FBd] z [B,/^G/B/d/] z/ [B,3/4F3/4B3/4d3/4] z | 
z/4 [B,3/4^F3/4B3/4^d3/4] z3/4 +ppp+ [B,/F/-B/-d/] [F/4B/4] z3/4 +ppp+ [B,FBd] z/4 +ppp+ F/4 z/4 [B,3/4^G3/4B3/4d3/4] z/ +ppp+ [B,3/4F3/4B3/4d3/4] z | 
+ppp+ ^G/4- +ppp+ [E3/4G3/4B3/4e3/4] z/ [E/4-G/4-B/4-] [E/-G/-B/e/] [E/4G/4] z3/4 +ppp+ [EGBe] z +ppp+ [E/G/^c/e/] z/4 [EGBe] z | 
z/4 +ppp+ [B,3/4^F3/4B3/4^d3/4] z/ [B,FBd] z3/4 [B,3/4F3/4-B3/4-d3/4] [F/4B/4] z3/4 +ppp+ [B,/-^G/B/-d/] [B,/4B/4] z/ +ppp+ [B,/F/B/d/] z5/4 | 
% Bar 50 (1:38) 
+ppp+ [B,^FB^d] z/ +ppp+ B/4- [B,3/4F3/4B3/4d3/4] z/ +ppp+ [B,-FB-d] [B,/4B/4] z +ppp+ [B,/4^G/4B/4d/4] z3/4 +ppp+ [B,/-F/B/-d/] [B,/4B/4] z | 
z/4 [B,/^F/-B/-^d/-] [F/4B/4d/4] z/ +ppp+ F/4- [B,/F/B/d/] z3/4 [B,F-B-d-] [F/4B/4d/4] z/4 F/4 z/ [B,/4-^G/4B/4-d/4-] [B,/4B/4d/4] z/4 [B,3/4F3/4-B3/4-d3/4-] 
[F/4B/4d/4] z | 
z/4 [E3/4^G3/4B3/4e3/4] z3/4 [E/G/B/e/-] e/4 z3/4 [EGBe] z3/4 +ppp+ [E3/4G3/4^c3/4e3/4] z/4 +ppp+ G/4- +ppp+ [E/G/B/e/] z5/4 | 
z/4 +ppp+ [B,3/4^F3/4B3/4^d3/4] z3/4 +ppp+ [B,3/4F3/4B3/4d3/4] z3/4 [B,FBd] z [B,/^G/B/d/] z/4 [B,3/4F3/4B3/4d3/4] z5/4 | 
+ppp+ [E^GBe] z3/4 [E/G/B/e/] z3/4 [E5/4G5/4B5/4e5/4] z +ppp+ [E/G/^c/e/] z/ [E3/4G3/4B3/4e3/4] z | 
z/4 [B,/-^F/B/^d/] B,/4 z/ +ppp+ [B,FBd] z3/4 [B,3/4-F3/4B3/4-d3/4] [B,/4B/4] z/4 F/4 z/4 [B/4-d/4-] [B,/4-^G/4B/4d/4] B,/4 z/ [B,3/4F3/4B3/4d3/4] z | 
z/4 +ppp+ [E3/4^G3/4B3/4e3/4] z3/4 +ppp+ [E/-G/B/e/-] [E/4e/4] z/ [E5/4G5/4B5/4e5/4] z/ B/4 +ppp+ [E3/4G3/4^c3/4e3/4] z/4 [EG-B-e-] [G/4B/4e/4] z3/4 | 
[^FB^d] z/ +ppp+ F/4- +ppp+ [F/B/d/] z3/4 [F3/2-B3/2d3/2] F/4 z/ [B/4d/4^f/4] z/ d/4- [B/d/f/] z/4 +ppp+ F/4- +ppp+ [F/4-B/4d/4-] [F/4d/4] z/4 | 
+ppp+ E/4- +ppp+ [E/-^G/B/e/-] [E/4e/4] z/ [E3/4G3/4B3/4e3/4] z3/4 +ppp+ B/4- [EGBe] z/ B/4 z/4 +ppp+ [E/4-G/4-^c/4-e/4] [E/4G/4c/4] z/ [E3/4G3/4-B3/4-e3/4-] 
[G/4B/4e/4] z3/4 | 
z/4 [^F/B/-^d/-] [B/4d/4] z3/4 [^A3/4^c3/4^f3/4] z3/4 [B5/4-d5/4^g5/4] B/4 z/4 [B3/4d3/4g3/4] z/ [^G5/4B5/4d5/4-] d/4 z/4 | 
% Bar 60 (1:58) 
z/4 [^G3/4^c3/4e3/4] z/ +ppp+ [G3/4-c3/4e3/4-] [G/4e/4] z/ +ppp+ [G5/4c5/4e5/4] z +ppp+ [^C/G/c/e/] z/ +ppp+ [CGce] z3/4 | 
+ppp+ ^A/4- +ppp+ [^F/A/-^c/^f/] A/4 z/ [F3/4A3/4c3/4f3/4] z3/4 [F/A/-c/-f/-] [A/4c/4f/4] z17/4 | 
z/4 +ppp+ [B,3/4^F3/4B3/4^d3/4] z/ [B,3/4F3/4B3/4d3/4] z [B,FBd] z3/4 [B,3/4F3/4B3/4d3/4] z/ +ppp+ [B,/F/B/d/] z5/4 | 
[B,3/4^F3/4B3/4^d3/4] z +ppp+ [B,/F/B/d/] z +ppp+ [B,3/4F3/4-B3/4-d3/4-] [F/4B/4d/4] z [B,/^G/B/d/] z/ [B,/-F/-B/-d/] [B,/4F/4B/4] z | 
z/4 [B,/^F/B/^d/] z3/4 [B,3/4F3/4B3/4d3/4] z [B,FBd] z/ +ppp+ F/4 +ppp+ [B,3/4^G3/4B3/4d3/4] z/ [B,/-F/B/d/] B,/4 z3/4 F/4 | 
z/4 [B,/B/-^d/-^f/-] [B/4d/4f/4] z/ d/4- [B,/B/d/f/] z3/4 [B,3/4B3/4d3/4f3/4] z17/4 | 
z/4 +ppp+ [B,^FB^d] z/ [B,/F/B/d/] z +ppp+ [B,FB-d-] [B/4d/4] z3/4 [B,/^G/B/d/] z/ +ppp+ [B,3/4F3/4B3/4d3/4] z | 
z/4 [B,3/4^F3/4B3/4^d3/4] z3/4 +ppp+ [B,/F/-B/-d/-] [F/4B/4d/4] z3/4 [B,F-B-d] [F/4B/4] z3/4 [B,/^G/B/-d/] B/4 z/4 [B,3/4F3/4B3/4d3/4] z | 
z/4 [B,^FB^d] z/ [B,/F/B/d/] z [B,FBd] z [B,/^G/B/-d/] B/4 z/4 [B,/-F/B/d/-] [B,/4d/4] z | 
z/4 [B,3/4^F3/4B3/4-^d3/4] B/4 z/ [B,/-F/B/d/] B,/4 z3/4 [B,/F/B/d/] z/ [B,/F/B/d/] z13/4 |] 


X: 8 
T: george michael-faith (2:18) - Harp 
%%part-name Harp 
M: 4/4 
Q: 120 
K: C maj 

+ppp+ z8 | 
[B^d^fb] z/ +ppp+ [B/d/f/b/] z [B5/4d5/4f5/4b5/4] z3/4 [B/-d/^g/b/-] [B/4b/4] z/4 [B3/4-d3/4f3/4b3/4] B/4 z | 
[B3/4^d3/4^f3/4b3/4-] b/4 z/ [B3/4d3/4f3/4b3/4] z3/4 [Bd-f-b-] [d/4f/4b/4] z3/4 [B3/4d3/4^g3/4b3/4] z/4 [B3/4d3/4f3/4b3/4] z5/4 | 
[B^d^fb] z/ [B/d/-f/-b/-] [d/4f/4b/4] z3/4 [Bdfb] z [B/-d/-^g/b/-] [B/4d/4b/4] z/4 [B3/4d3/4f3/4b3/4] z5/4 | 
[B^d^fb] z/ [B3/4d3/4f3/4b3/4] z3/4 [B3/4d3/4f3/4b3/4] z/4 [B/-d/f/b/] B/4 z13/4 | 
+ppp+ [B^d^fb] z/ +ppp+ [B/-d/-f/b/-] [B/4d/4b/4] z3/4 [Bdfb] z [B/-d/^g/b/-] [B/4b/4] z/4 [B3/4d3/4f3/4b3/4] z5/4 | 
[B^d^fb] z/ +ppp+ [B3/4d3/4f3/4b3/4] z3/4 +ppp+ [B5/4d5/4f5/4b5/4] z/4 +ppp+ f/4 z/4 [B/-d/^g/b/-] [B/4b/4] z/4 +ppp+ [Bdfb] z | 
[e^gb] z/ [e3/4-g3/4b3/4] e/4 z/ +ppp+ [egb] z +ppp+ [^c3/4e3/4g3/4] z/4 [e3/4-g3/4b3/4-] [e/4b/4] z | 
+ppp+ [B3/4^d3/4^f3/4b3/4] z3/4 [B3/4d3/4-f3/4-b3/4] [d/4f/4] z/ [Bdfb] z +ppp+ [B/d/^g/b/] z/ +ppp+ [B3/4d3/4f3/4b3/4] z5/4 | 
% Bar 10 (0:18) 
+ppp+ [B3/4-^d3/4^f3/4-b3/4-] [B/4f/4b/4] z/ +ppp+ [B3/4d3/4f3/4b3/4] z3/4 +ppp+ [Bdfb] z +ppp+ [B/d/^g/b/] z/ +ppp+ [B3/4d3/4f3/4b3/4] z5/4 | 
[B3/4^d3/4^f3/4b3/4] z3/4 +ppp+ [B3/4d3/4f3/4b3/4] z3/4 [Bdfb] z/ f/4 z/4 [B/-d/^g/b/-] [B/4b/4] z/4 [B3/4d3/4f3/4b3/4-] b/4 z | 
[e^gb] z/ [e3/4g3/4b3/4] z3/4 [e5/4g5/4b5/4] z3/4 +ppp+ [^c3/4e3/4g3/4] z/4 [e3/4g3/4b3/4] z5/4 | 
+ppp+ [B3/4-^d3/4^f3/4-b3/4] [B/4f/4] z/ +ppp+ [Bdfb] z/ [Bdfb] z [B/-d/^g/b/-] [B/4b/4] z/4 [B3/4d3/4f3/4b3/4] z5/4 | 
+ppp+ [e3/4-^g3/4-b3/4] [e/4g/4] z/ [e3/4g3/4b3/4] z3/4 [e5/4g5/4b5/4] z3/4 +ppp+ [^c3/4e3/4g3/4] z/4 +ppp+ [egb] z | 
+ppp+ [B3/4^d3/4^f3/4b3/4] z3/4 +ppp+ [B3/4d3/4f3/4b3/4] z3/4 [Bdfb-] b/4 z/4 f/4 z/4 [B/d/^g/b/] z/ [B3/4d3/4-f3/4b3/4-] [d/4b/4] z | 
+ppp+ [e3/4-^g3/4-b3/4] [e/4g/4] z/ +ppp+ [e3/4g3/4b3/4] z3/4 [egb] z/ b/4 z/4 +ppp+ [^c/-e/g/] c/4 z/4 [egb] z | 
[^d^fb] z/ [d3/4f3/4b3/4] z3/4 [d3/2f3/2b3/2] z/ [d/4-f/4-b/4] [d/4f/4] z/ [d3/4f3/4b3/4] z/4 [d/-f/b/] d/4 z/4 | 
[e3/4^g3/4b3/4] z3/4 [e3/4g3/4b3/4] z3/4 +ppp+ [e5/4g5/4b5/4] z/4 b/4 z/4 +ppp+ [^c/e/g/] z/ [e-gb-] [e/4b/4] z3/4 | 
[^d3/4-^f3/4b3/4-] [d/4b/4] z/ [^c3/4f3/4-^a3/4] f/4 z/ [d3/2^g3/2b3/2-] b/4 z/4 [d/-g/b/-] [d/4b/4] z/4 [d3/2g3/2b3/2] z/ | 
% Bar 20 (0:38) 
[^ce^g] z/ +ppp+ [c3/4e3/4g3/4] z3/4 +ppp+ [ceg] z +ppp+ [c/-e/g/-] [c/4g/4] z/4 +ppp+ [c5/4e5/4g5/4] z3/4 | 
[^c3/4^f3/4^a3/4] z3/4 [c3/4f3/4a3/4] z3/4 [c3/4f3/4a3/4] z17/4 | 
+ppp+ [B3/4-^d3/4-^f3/4b3/4-] [B/4d/4b/4] z/ [B/-d/-f/-b/] [B/4d/4f/4] z3/4 [Bdfb] z [B/-d/f/b/] B/4 z/4 +ppp+ [B3/4d3/4f3/4b3/4] z5/4 | 
[B3/4^d3/4^f3/4b3/4] z3/4 +ppp+ [B/-d/f/-b/-] [B/4f/4b/4] z3/4 +ppp+ [Bd-fb-] [d/4b/4] z3/4 [B/-d/^g/b/-] [B/4b/4] z/4 [B3/4d3/4f3/4b3/4] z5/4 | 
[B3/4^d3/4^f3/4b3/4] z3/4 [B3/4d3/4f3/4b3/4] z3/4 [Bd-fb-] [d/4b/4] z/4 +ppp+ f/4 z/4 +ppp+ [B/-d/^g/b/-] [B/4b/4] z/4 [B3/4d3/4f3/4b3/4] z f/4 | 
[B3/4^d3/4^f3/4b3/4] z3/4 [B/-d/-f/b/-] [B/4d/4b/4] z3/4 [B3/4d3/4f3/4b3/4] z17/4 | 
+ppp+ [B^d^fb] z/ +ppp+ [B/-d/-f/b/-] [B/4d/4b/4] z3/4 [B5/4d5/4f5/4b5/4] z3/4 [B/-d/^g/b/-] [B/4b/4] z/4 [B3/4-d3/4f3/4b3/4] B/4 z | 
[B^d^fb] z/ +ppp+ [B3/4d3/4f3/4b3/4] z3/4 +ppp+ [B5/4d5/4f5/4b5/4] z/4 +ppp+ f/4 z/4 [B/-d/-^g/b/-] [B/4d/4b/4] z/4 +ppp+ [Bdfb] z | 
[e^gb] z/ [e3/4-g3/4b3/4] e/4 z/ +ppp+ [egb] z +ppp+ [^c3/4e3/4g3/4] z/4 [egb] z | 
+ppp+ [B3/4-^d3/4^f3/4b3/4-] [B/4b/4] z/ [Bdfb] z/ [Bdf-b-] [f/4b/4] z3/4 +ppp+ [B/d/^g/b/] z/ +ppp+ [B3/4d3/4f3/4b3/4] z5/4 | 
% Bar 30 (0:58) 
+ppp+ [B3/4-^d3/4^f3/4-b3/4-] [B/4f/4b/4] z/ +ppp+ [B3/4d3/4f3/4b3/4] z3/4 +ppp+ [Bdfb] z +ppp+ [B/d/^g/b/] z/ +ppp+ [B3/4d3/4f3/4b3/4] z5/4 | 
[B3/4^d3/4^f3/4b3/4] z3/4 +ppp+ [B3/4d3/4f3/4b3/4] z3/4 [Bdfb] z/ f/4 z/4 [B/-d/^g/b/-] [B/4b/4] z/4 [B3/4d3/4-f3/4-b3/4-] [d/4f/4b/4] z | 
[e^gb] z/ [e3/4g3/4b3/4] z3/4 [e5/4g5/4b5/4] z3/4 +ppp+ [^c3/4e3/4g3/4] z/4 [e3/4g3/4b3/4] z5/4 | 
+ppp+ [B3/4-^d3/4-^f3/4-b3/4] [B/4d/4f/4] z/ +ppp+ [Bdfb] z/ [B-df-b-] [B/4f/4b/4] z3/4 [B/-d/^g/b/-] [B/4b/4] z/4 [B3/4d3/4f3/4b3/4] z5/4 | 
+ppp+ [e^gb] z/ [e3/4g3/4b3/4] z3/4 [e5/4g5/4b5/4] z3/4 +ppp+ [^c3/4e3/4g3/4] z/4 +ppp+ [egb] z | 
+ppp+ [B3/4-^d3/4^f3/4b3/4] B/4 z/ +ppp+ [B3/4-d3/4f3/4-b3/4-] [B/4f/4b/4] z/ [B-dfb-] [B/4b/4] z/4 f/4 z/4 [B/d/^g/b/] z/ [Bdfb] z | 
+ppp+ [e3/4-^g3/4-b3/4] [e/4g/4] z/ +ppp+ [e3/4-g3/4b3/4] e/4 z/ [e5/4g5/4b5/4] z/4 b/4 z/4 +ppp+ [^c3/4e3/4g3/4] z/4 [eg-b-] [g/4b/4] z3/4 | 
[^d^fb] z/ [d3/4f3/4b3/4] z3/4 [d3/2f3/2b3/2] z/ [d/f/b/] z/ [d3/4f3/4b3/4] z/4 [d/-f/-b/] [d/4f/4] z/4 | 
[e3/4^g3/4b3/4] z3/4 [e3/4g3/4b3/4] z3/4 +ppp+ [e5/4g5/4b5/4] z/4 b/4 z/4 +ppp+ [^c3/4e3/4g3/4] z/4 [e5/4g5/4b5/4] z3/4 | 
[^d3/4-^f3/4b3/4-] [d/4b/4] z/ [^c3/4f3/4-^a3/4-] [f/4a/4] z/ [d3/2^g3/2b3/2-] b/4 z/4 [d/-g/b/-] [d/4b/4] z/4 [d3/2g3/2b3/2] z/ | 
% Bar 40 (1:18) 
[^ce^g] z/ +ppp+ [c3/4e3/4g3/4] z3/4 +ppp+ [ceg-] g/4 z3/4 +ppp+ [c3/4e3/4g3/4] z/4 +ppp+ [c5/4e5/4g5/4] z3/4 | 
[^c3/4^f3/4^a3/4-] a/4 z/ [c3/4f3/4a3/4] z3/4 [c3/4f3/4a3/4] z17/4 | 
+ppp+ [B3/4-^d3/4-^f3/4b3/4-] [B/4d/4b/4] z/ [B/-d/-f/-b/] [B/4d/4f/4] z3/4 [d/4-f/4-b/4-] [B3/4d3/4f3/4b3/4] z [B/-d/f/b/] B/4 z/4 +ppp+ [B3/4d3/4f3/4b3/4] z5/4 | 
[B3/4^d3/4^f3/4b3/4] z3/4 +ppp+ [B3/4d3/4f3/4b3/4] z3/4 +ppp+ [Bd-fb-] [d/4b/4] z3/4 [B3/4d3/4^g3/4b3/4] z/4 [B3/4-d3/4f3/4b3/4] B/4 z | 
[B3/4^d3/4^f3/4b3/4] z3/4 [B3/4d3/4f3/4b3/4] z3/4 [B5/4d5/4f5/4b5/4] z/4 +ppp+ f/4 z/4 +ppp+ [B3/4d3/4^g3/4b3/4] z/4 [B3/4d3/4f3/4b3/4] z5/4 | 
[B3/4^d3/4^f3/4b3/4] z3/4 [B3/4d3/4f3/4b3/4] z3/4 [B3/4d3/4f3/4b3/4] z17/4 | 
z/4 +ppp+ [B3/4^d3/4^f3/4b3/4] z3/4 +ppp+ [B/d/f/b/] z [Bdfb] z [B/d/^g/b/] z/ [B3/4d3/4f3/4b3/4] z | 
z/4 [B3/4^d3/4^f3/4b3/4] z3/4 +ppp+ [B/d/f/-b/-] [f/4b/4] z3/4 +ppp+ [Bdfb] z/4 +ppp+ f/4 z/4 [B3/4d3/4^g3/4b3/4] z/ +ppp+ [B3/4d3/4f3/4b3/4] z | 
+ppp+ ^g/4- +ppp+ [e3/4g3/4b3/4] z/ [e/4g/4-b/4-] [e/-g/-b/] [e/4g/4] z3/4 +ppp+ [egb] z +ppp+ [^c/e/g/] z/4 [egb] z | 
z/4 +ppp+ [B3/4^d3/4^f3/4b3/4] z/ [Bdfb] z3/4 [B3/4d3/4f3/4-b3/4-] [f/4b/4] z3/4 +ppp+ [B/-d/^g/b/-] [B/4b/4] z/ +ppp+ [B/d/f/b/] z5/4 | 
% Bar 50 (1:38) 
+ppp+ [B^d^fb] z/ +ppp+ b/4- [B3/4d3/4f3/4b3/4] z/ +ppp+ [B-dfb-] [B/4b/4] z +ppp+ [B/4d/4^g/4b/4] z3/4 +ppp+ [B/-d/f/b/-] [B/4b/4] z | 
z/4 [B/^d/-^f/-b/-] [d/4f/4b/4] z/ +ppp+ f/4- [B/d/f/b/] z3/4 [Bd-f-b-] [d/4f/4b/4] z/4 f/4 z/ [B/4-d/4-^g/4b/4-] [B/4d/4b/4] z/4 [B3/4d3/4-f3/4-b3/4-] 
[d/4f/4b/4] z | 
z/4 [e3/4^g3/4b3/4] z3/4 [e/-g/b/] e/4 z3/4 [egb] z3/4 +ppp+ [^c3/4e3/4g3/4] z/4 +ppp+ g/4- +ppp+ [e/g/b/] z5/4 | 
z/4 +ppp+ [B3/4^d3/4^f3/4b3/4] z3/4 +ppp+ [B3/4d3/4f3/4b3/4] z3/4 [Bdfb] z [B/d/^g/b/] z/4 [B3/4d3/4f3/4b3/4] z5/4 | 
+ppp+ [e^gb] z3/4 [e/g/b/] z3/4 [e5/4g5/4b5/4] z +ppp+ [^c/e/g/] z/ +ppp+ [e3/4g3/4b3/4] z | 
z/4 +ppp+ [B/-^d/^f/b/] B/4 z/ +ppp+ [Bdfb] z3/4 [B3/4-d3/4f3/4b3/4-] [B/4b/4] z/4 f/4 z/4 [d/4-b/4-] [B/4-d/4^g/4b/4] B/4 z/ [B3/4d3/4f3/4b3/4] z | 
z/4 +ppp+ [e3/4^g3/4b3/4] z3/4 +ppp+ [e/-g/b/] e/4 z/ [e5/4g5/4b5/4] z/ b/4 +ppp+ [^c3/4e3/4g3/4] z/4 [e5/4g5/4b5/4] z3/4 | 
[^d^fb] z/ +ppp+ f/4- +ppp+ [d/f/b/] z3/4 [d3/2f3/2-b3/2] f/4 z/ [d/4f/4b/4] z/ d/4- [d/f/b/] z/4 +ppp+ f/4- +ppp+ [d/4-f/4-b/4] [d/4f/4] z/4 | 
+ppp+ e/4 +ppp+ [e/-^g/b/] e/4 z/ [e3/4g3/4b3/4] z3/4 +ppp+ b/4- [egb] z/ b/4 z/4 +ppp+ [^c/e/g/] z/ [egb] z3/4 | 
z/4 [^d/-^f/b/-] [d/4b/4] z3/4 [^c3/4f3/4^a3/4] z3/4 [d5/4^g5/4b5/4-] b/4 z/4 [d3/4g3/4b3/4] z/ [d5/4-g5/4b5/4] d/4 z/4 | 
% Bar 60 (1:58) 
z/4 [^c3/4e3/4^g3/4] z/ +ppp+ [c3/4e3/4-g3/4-] [e/4g/4] z/ +ppp+ [c5/4e5/4g5/4] z +ppp+ [c/e/g/] z/ +ppp+ [ceg] z3/4 | 
+ppp+ ^a/4- +ppp+ [^c/^f/a/-] a/4 z/ [c3/4f3/4a3/4] z3/4 [c3/4f3/4a3/4] z17/4 | 
z/4 +ppp+ [B3/4^d3/4^f3/4b3/4] z/ [B3/4d3/4f3/4b3/4] z [Bdfb] z3/4 [B3/4d3/4f3/4b3/4] z/ +ppp+ [B/d/f/b/] z5/4 | 
[B3/4^d3/4^f3/4b3/4] z +ppp+ [B/d/f/b/] z +ppp+ [B3/4d3/4-f3/4-b3/4-] [d/4f/4b/4] z [B/d/^g/b/] z/ [B/-d/f/-b/-] [B/4f/4b/4] z | 
z/4 [B/^d/^f/b/] z3/4 [B3/4d3/4f3/4b3/4] z [Bdfb] z/ +ppp+ f/4 +ppp+ [B3/4d3/4^g3/4b3/4] z/ [B/-d/f/b/] B/4 z3/4 f/4 | 
z/4 [B/^d/-^f/-b/-] [d/4f/4b/4] z/ d/4- [B/d/f/b/] z3/4 [B3/4d3/4f3/4b3/4] z17/4 | 
z/4 +ppp+ [B^d^fb] z/ [B/d/f/b/] z +ppp+ [Bd-fb-] [d/4b/4] z3/4 [B/d/^g/b/] z/ +ppp+ [B3/4d3/4f3/4b3/4] z | 
z/4 [B3/4^d3/4^f3/4b3/4] z3/4 +ppp+ [B/d/-f/-b/-] [d/4f/4b/4] z3/4 [Bdf-b-] [f/4b/4] z3/4 [B/d/^g/b/-] b/4 z/4 [B3/4d3/4f3/4b3/4] z | 
z/4 [B^d^fb] z/ [B/d/f/b/] z [Bdfb] z [B/d/^g/b/-] b/4 z/4 [B/-d/-f/b/] [B/4d/4] z | 
z/4 [B3/4^d3/4^f3/4b3/4-] b/4 z/ [B/-d/f/b/] B/4 z3/4 [B/d/f/b/] z/ [B/d/f/b/] z13/4 |] 


X: 2 
T: george michael-faith (2:18) - Theorbo 
%%part-name Theorbo 
M: 4/4 
Q: 120 
K: C maj 

+mp+ z8 | 
z8 | 
z8 | 
B z/ B z/ B3/2 z/ B/ z/ B z | 
B3/4 z3/4 ^G/ z/ ^F/4 z/4 +pp+ ^D/ z/ +mp+ B, z3 | 
B, z/ B,3/4 z3/4 B,5/4 z/4 B,/4 z/4 B,/ z/ B,3/4 z/4 ^F3/4 z/4 | 
B, z/ B,3/4 z3/4 B, z/ B,/4 z/4 B,/ z/ B,3/4 z/4 B,3/4 z/4 | 
+pp+ E z/ E z/ E5/4 z3/4 E/ z/ E/ z/ E/ z/ | 
+mp+ B, z/ B,3/4 z3/4 B, z/ B,/4 z/4 B,/ z/ B,/ z/ ^F3/4 z/4 | 
% Bar 10 (0:18) 
B, z/ B, z/ B,5/4 z/4 B,/4 z/4 B,/ z/ B,3/4 z/4 ^F3/4 z/4 | 
B, z/ B, z/ B,5/4 z/4 B,/4 z/4 B,3/4 z/4 B,3/4 z/4 ^F3/4 z/4 | 
+pp+ E z/ E z/ E5/4 z/4 E/4 z/4 E/ z/ E/ z/ E3/4 z/4 | 
+mp+ B, z/ B,3/4 z3/4 B,5/4 z/4 B,/4 z/4 B,/ z/ B, z | 
+pp+ E z/ E z/ E5/4 z/4 E/4 z/4 E3/4 z/4 E z | 
+mp+ B, z/ B, z/ B, z/ B,/4 z/4 B,3/4 z/4 B,3/4 z/4 ^F3/4 z/4 | 
+pp+ E z/ E z/ E z E3/4 z/4 E3/4 z5/4 | 
+mp+ B, z/ +pp+ ^C3/4 z3/4 ^D3/2 z/ +mp+ ^F/ z/ F +pp+ D3/4 z/4 | 
E z/ E z/ E z/ E/4 z/4 E3/4 z/4 E3/4 z/4 E3/4 z/4 | 
+mp+ B z/ ^A z/ ^G5/4 z/4 G/4 z/4 G/ z/ G z | 
% Bar 20 (0:38) 
+pp+ ^C z/ C z/ C3/2 z/ C3/4 z/4 C/ z/ C3/4 z/4 | 
+mp+ ^F3/4 z3/4 F3/4 z3/4 F3/4 z17/4 | 
B, z/ B,3/4 z3/4 B,5/4 z/4 B,/4 z/4 B,3/4 z/4 B, z | 
B, z/ B,3/4 z3/4 B,3/4 z5/4 B,/ z/ B,3/4 z5/4 | 
B, z/ B,3/4 z3/4 B, z/ B,/4 z/4 B,/ z/ B, z | 
B,/ z B,/ z B,3/4 z17/4 | 
B, z/ B,3/4 z3/4 B,5/4 z/4 B,/4 z/4 B,/ z/ B,3/4 z/4 ^F3/4 z/4 | 
B, z/ B,3/4 z3/4 B, z/ B,/4 z/4 B,3/4 z/4 B,3/4 z/4 B,3/4 z/4 | 
+pp+ E5/4 z/4 E z/ E3/2 z/ E/ z/ E3/4 z/4 E3/4 z/4 | 
+mp+ B, z/ B, z/ B,5/4 z/4 B,/4 z/4 B,/ z/ B,/ z/ ^F3/4 z/4 | 
% Bar 30 (0:58) 
B, z/ B, z/ B,5/4 z/4 B,/4 z/4 B,3/4 z/4 B,3/4 z/4 ^F3/4 z/4 | 
B, z/ B, z/ B,5/4 z/4 B,/4 z/4 B,3/4 z/4 B,3/4 z/4 ^F3/4 z/4 | 
+pp+ E z/ E z/ E5/4 z/4 E/4 z/4 E/ z/ E/ z/ E3/4 z/4 | 
+mp+ B, z/ B,3/4 z3/4 B,5/4 z/4 B,/ B,/ z/ B, z | 
+pp+ E z/ E z/ E5/4 z/4 E/4 z/4 E3/4 z/4 E z | 
+mp+ B, z/ B, z/ B,5/4 z/4 B,/4 z/4 B,3/4 z/4 B,3/4 z/4 ^F3/4 z/4 | 
+pp+ E5/4 z/4 E z/ E5/4 z3/4 E3/4 z/4 E3/4 z5/4 | 
+mp+ B, z/ +pp+ ^C z/ ^D3/2 z/ +mp+ ^F/ z/ F +pp+ D3/4 z/4 | 
E z/ E z/ E z/ E/4 z/4 E3/4 z/4 E3/4 z/4 E3/4 z/4 | 
+mp+ B5/4 z/4 ^A z/ ^G5/4 z/4 G/4 z/4 G3/4 z/4 G z | 
% Bar 40 (1:18) 
+pp+ ^C z/ C z/ C3/2 z/ C3/4 z/4 C3/4 z/4 C3/4 z/4 | 
+mp+ ^F3/4 z3/4 F3/4 z3/4 F3/4 z17/4 | 
B, z/ B,3/4 z3/4 B,5/4 z/4 B,/ B,3/4 z/4 B, z | 
B, z/ B, z/ B,3/4 z5/4 B,3/4 z/4 B,3/4 z5/4 | 
B, z/ B, z/ B,5/4 z/4 B,/ B,/ z/ B, z | 
B,/ z B,/ z B,3/4 z17/4 | 
z/4 B,3/4 z3/4 B,3/4 z3/4 B, z/ B,/4 B,3/4 z/ B,/ z/ ^F/ z/4 | 
z/4 B,3/4 z3/4 B,3/4 z3/4 B,3/4 z/ B,/4 z/4 B,3/4 z/ B,/ z/ B,/ z/4 | 
+pp+ E5/4 z/4 E z/ E3/2 z3/4 E/ z/4 E3/4 z/ E/ z/4 | 
z/4 +mp+ B,3/4 z/ B, z3/4 B, z/ B,/4 B,3/4 z/ B,/ z/4 ^F3/4 z/4 | 
% Bar 50 (1:38) 
B, z/ B, z/ B,5/4 z/4 B,/ B,3/4 z/4 B,3/4 z/4 ^F3/4 z/4 | 
B, z/ B, z/ B,5/4 z/4 B,/4 z/ B,/ z/4 B,3/4 z/4 ^F3/4 z/4 | 
z/4 +pp+ E3/4 z3/4 E3/4 z3/4 E z/4 E/ E/ z/ E3/4 z/4 E3/4 z/4 | 
+mp+ B, z/ B, z3/4 B, z/ B,/4 z/4 B,/ z/4 B, z | 
+pp+ E z3/4 E3/4 z/ E5/4 z/ E/4 z/4 E/ z/4 E z | 
z/4 +mp+ B,3/4 z/ B, z/ B,5/4 z/4 B,/ B,3/4 z/ B,3/4 z/4 ^F/ z/4 | 
z/4 +pp+ E z/ E3/4 z/ E5/4 z3/4 E3/4 z/4 E z | 
+mp+ B, z/ +pp+ ^C z/ ^D3/2 z3/4 +mp+ ^F/ z/4 F +pp+ D3/4 z/4 | 
E z/ E z/ E z/ E/ E3/4 z/4 E E3/4 z/4 | 
z/4 +mp+ B z/ ^A3/4 z3/4 ^G z/ G/4 G3/4 z/4 G z | 
% Bar 60 (1:58) 
+pp+ ^C z/ C z/ C3/2 z3/4 C/ z/ C/ z/ C/ z/4 | 
+mp+ ^F3/4 z3/4 F3/4 z3/4 F3/4 z17/4 | 
z/4 B,3/4 z/ B,3/4 z3/4 B,5/4 z/ B,/4 B,3/4 z/ B,3/4 z | 
B, z3/4 B,3/4 z3/4 B,3/4 z5/4 B,/ z/ B,/ z5/4 | 
z/4 B,3/4 z/ B, z3/4 B, z/ B,/4 B,3/4 z/ B,3/4 z | 
B,/ z B,/ z B,3/4 z17/4 | 
z8 | 
z8 | 
z/4 B z/ B3/4 z3/4 B5/4 z3/4 B/ z/ B z3/4 | 
z/4 B3/4 z3/4 ^G/ z/ ^F/4 z/4 +pp+ ^D/ z/ +mp+ [^A,/4B,/4-] B,/ z3 |] 


X: 7 
T: george michael-faith (2:18) - Flute 
%%part-name Flute 
M: 4/4 
Q: 120 
K: C maj 

+ff+ z8 | 
z8 | 
z8 | 
z8 | 
z5 ^F/ F/4 z/4 ^G/4 z/4 G/4 z/4 +f+ B/4 z/4 +ff+ B/4 z/4 | 
^d7/4 z13/4 d ^c/4 z3/4 B/ z/ | 
^c/ z/ +f+ ^d/ c5/4 z/4 +ff+ B3/4 z5/4 d3/4 z/4 +f+ c B3/4 z/4 | 
+ff+ ^c/4 z3/4 c/4 z/4 +f+ c3/2 B3/4 z5/4 B/ ^G/4 z/4 B/ G/ B3/4 z/4 | 
+ff+ B/ +f+ ^G/ ^F/ z7/2 +ff+ F/4 z/4 +f+ F/ G/4 z/4 G/ B/4 z/4 B/ | 
% Bar 10 (0:18) 
+ff+ ^d z4 +f+ d/ z/ ^c/ z/ B/ z/ | 
^c/ z/ ^d/4 z/4 c5/4 z/4 B5/4 z3/4 d c/ z/ B/ z/ | 
^c/ z/ c/4 z/4 c3/4 z/4 ^G/ B5/4 z/4 G/4 z/4 B/4 z/4 G/ B ^d3/4 z/4 | 
B/ +ff+ ^G/ +f+ ^F3/4 z13/4 ^d ^c/ z/ B/ z/ | 
^G3/2 B5/4 z/4 ^c2 +ff+ B2 c/4 z3/4 | 
+f+ ^d5/4 z/4 d5/4 z/4 ^c7/4 z/4 B z2 | 
+ff+ ^G/ z/ +f+ G/ +ff+ B/ z/ +f+ B/4 z/4 ^c/ z3/2 +ff+ B +f+ c3/4 z/4 B/ +ff+ ^d/- | 
^d/4 z27/4 +f+ B/ z/ | 
+ff+ ^G5/4 z/4 +f+ B5/4 z/4 ^c7/4 z/4 +ff+ B3/4 z9/4 | 
+fff+ ^f z/ +f+ f z/ ^g2 +ff+ ^d/ +f+ ^c/4 z/4 B5/4 z/4 B/4 z/4 | 
% Bar 20 (0:38) 
e/ z/ ^d/ z/ ^c/ z/ B/4 z/4 d/ z/ c3/2 B ^G3/4 z/4 | 
+ff+ ^c/ z/ +f+ B/4 z/4 c/ z/ B/4 z/4 ^d3/4 z5/4 +fff+ ^F/4 z/4 +ff+ F/4 z/4 +f+ ^G/ B/4 z/4 G3/4 z/4 | 
+ff+ B3/4 z17/4 ^d3/4 z/4 +f+ ^c/4 z3/4 B3/4 z/4 | 
+ff+ B z4 ^F/4 z/4 +f+ F/ ^G/ B/ +ff+ G3/4 z/4 | 
B3/4 z17/4 +f+ ^d/ z/ ^c/ B/ c/ z/ | 
B3/4 z3/4 +ff+ B3/4 z3/4 B3/4 z13/4 ^f3/4 z/4 | 
^d5/4 z15/4 d3/4 z/4 +f+ ^c3/4 z/4 B3/4 z/4 | 
+ff+ ^c/ z/ +f+ ^d/4 z/4 c3/4 z/4 B/4 z/4 B z d/ z/ c/ z/ B3/4 z/4 | 
+ff+ ^c/ z/ c/4 z/4 c/ z +f+ B3/2 z/ B/ +ff+ ^G/4 z/4 +f+ B/ +ff+ G/ +f+ B/ +ff+ ^d/ | 
B/ ^G/ ^F z4 ^f2 | 
% Bar 30 (0:58) 
^d3/4 z17/4 +f+ d3/4 z/4 d/4 z/4 ^c/4 z/4 B | 
^c/ z/ ^d/4 z/4 c/ z/ B/4 z/4 B z d/ z/ c/ z/ B/ z/ | 
^c/ z/ c/4 z/4 c/ z/ ^G/4 z/4 +ff+ B3/2 z/ B/ z/ +f+ B ^d3/4 z/4 | 
B/ ^G/4 z/4 ^F3/4 z13/4 +ff+ ^d +f+ ^c/4 z3/4 +ff+ B/ z/ | 
^G5/4 z/4 +f+ B5/4 z/4 ^c2 B5/4 z3/4 +ff+ c/ z/ | 
+f+ ^d z/ +ff+ d5/4 z/4 ^c2 +f+ B z2 | 
+ff+ ^G/ z/ +f+ G/4 z/4 B/ z/ B/4 z/4 ^c3/4 z5/4 B c/ B3/4 z3/4 | 
[^d/-^f/] d3/4 z23/4 B3/4 z/4 | 
^G5/4 z/4 B3/2 ^c7/4 z/4 B5/4 z7/4 | 
^f z/ +ff+ f5/4 z/4 ^g2 ^d/ ^c/ +f+ B c/ d/ | 
% Bar 40 (1:18) 
e/ z/ ^d/ ^c/ z/ B3/4 z3/4 +ff+ d- +f+ [c/4-d/4] c/ z/4 B ^G3/4 z/4 | 
+ff+ ^c/ z/ +f+ B/ c/ z/ B/4 z/4 +ff+ ^d3/4 z5/4 +f+ ^F/4 z/4 F/4 z/4 ^G/ B/ G3/4 z/4 | 
+ff+ B3/4 z17/4 ^d +f+ ^c/ +ff+ B/4 z/4 +f+ B3/4 z/4 | 
+ff+ B z4 ^F/4 z/4 +f+ F/ ^G/ B/ G3/4 z/4 | 
B3/4 z17/4 ^d/ z/ ^c/ z/ [B/4c/4-] c/4 z/ | 
+ff+ B3/4 z3/4 B3/4 z3/4 +f+ B3/4 z17/4 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 50 (1:38) 
z8 | 
z8 | 
z8 | 
z7 +ff+ B3/4 z/4 | 
^G5/4 z/4 B5/4 z/4 ^c2 +f+ B2 +ff+ c/4 z3/4 | 
+f+ ^d z/ +ff+ d5/4 z/4 ^c2 +f+ B2 z | 
+ff+ ^G/ z/ +f+ G/ B/ z/ B/4 z/4 ^c7/4 z/4 +ff+ B/ z/ B3/4 z/4 +f+ c/4 z3/4 | 
+ff+ [d/4^d/4-] d z23/4 +f+ B/ z/ | 
^G5/4 z/4 +ff+ B5/4 z/4 +f+ ^c2 +ff+ B z2 | 
z/ ^f5/4 z/4 f- [f/4^g/4-] g7/4 ^d/4 z/4 +f+ ^c/4 z/4 B- [B/4c/4-] c/4 d/ | 
% Bar 60 (1:58) 
z/4 +ff+ e/4 z3/4 ^d/ z/ ^c/ z/ +f+ B/4 z/4 +ff+ d/ z/ c5/4 +f+ B5/4 ^G/ z/4 | 
z/4 +ff+ ^c/ z/ +f+ B/4 z/4 c/ z/ B/4 z/4 +ff+ ^d/ z3/2 ^F/4 z/4 +f+ F/4 z/4 ^G/ B/ G3/4- | 
^G/4 B3/4 z4 +ff+ ^d z/4 ^c/4 z/4 B/4 z/4 +f+ B3/4 | 
z/4 B3/4 z/4 ^c/4 z/4 ^d/4 z13/4 +ff+ ^F/4 z/4 +f+ F/4 z/4 ^G/ B/ G3/4 | 
z/4 B/ z +ff+ B/ z B3/4 z5/4 ^d/ z/ ^c/ B/4 z/4 c3/4 | 
z/4 B3/4 z3/4 B/ z B3/4 z4 | 
z8 | 
z8 | 
z8 | 
z8 |] 


X: 3 
T: george michael-faith (2:18) - Clarinet 
%%part-name Clarinet 
M: 4/4 
Q: 120 
K: C maj 

+pp+ z8 | 
z8 | 
z8 | 
z8 | 
z5 ^F/ F/4 z/4 ^G/4 z/4 G/4 z/4 +ppp+ B/4 z/4 +pp+ B/4 z/4 | 
^d7/4 z13/4 d ^c/4 z3/4 B/ z/ | 
^c/ z/ +ppp+ ^d/ c5/4 z/4 +pp+ B3/4 z5/4 d3/4 z/4 +ppp+ c B3/4 z/4 | 
+pp+ ^c/4 z3/4 c/4 z/4 +ppp+ c3/2 B3/4 z5/4 B/ ^G/4 z/4 B/ G/ B3/4 z/4 | 
+pp+ B/ +ppp+ ^G/ ^F/ z7/2 +pp+ F/4 z/4 +ppp+ F/ G/4 z/4 G/ B/4 z/4 B/ | 
% Bar 10 (0:18) 
+pp+ ^d z4 +ppp+ d/ z/ ^c/ z/ B/ z/ | 
^c/ z/ ^d/4 z/4 c5/4 z/4 B5/4 z3/4 d c/ z/ B/ z/ | 
^c/ z/ c/4 z/4 c3/4 z/4 ^G/ B5/4 z/4 G/4 z/4 B/4 z/4 G/ B ^d3/4 z/4 | 
B/ +pp+ ^G/ +ppp+ ^F3/4 z13/4 ^d ^c/ z/ B/ z/ | 
^G3/2 B5/4 z/4 ^c2 +pp+ B2 c/4 z3/4 | 
+ppp+ ^d5/4 z/4 d5/4 z/4 ^c7/4 z/4 B z2 | 
+pp+ ^G/ z/ +ppp+ G/ +pp+ B/ z/ +ppp+ B/4 z/4 ^c/ z3/2 +pp+ B +ppp+ c3/4 z/4 B/ +pp+ ^d/- | 
^d/4 z27/4 +ppp+ B/ z/ | 
+pp+ ^G5/4 z/4 +ppp+ B5/4 z/4 ^c7/4 z/4 +pp+ B3/4 z9/4 | 
+pp+ ^f z/ +ppp+ f z/ ^g2 +pp+ ^d/ +ppp+ ^c/4 z/4 B5/4 z/4 B/4 z/4 | 
% Bar 20 (0:38) 
e/ z/ ^d/ z/ ^c/ z/ B/4 z/4 d/ z/ c3/2 B ^G3/4 z/4 | 
+pp+ ^c/ z/ +ppp+ B/4 z/4 c/ z/ B/4 z/4 ^d3/4 z5/4 +pp+ ^F/4 z/4 +pp+ F/4 z/4 +ppp+ ^G/ B/4 z/4 G3/4 z/4 | 
+pp+ B3/4 z17/4 ^d3/4 z/4 +ppp+ ^c/4 z3/4 B3/4 z/4 | 
+pp+ B z4 ^F/4 z/4 +ppp+ F/ ^G/ B/ +pp+ G3/4 z/4 | 
B3/4 z17/4 +ppp+ ^d/ z/ ^c/ B/ c/ z/ | 
B3/4 z3/4 +pp+ B3/4 z3/4 B3/4 z13/4 ^f3/4 z/4 | 
^d5/4 z15/4 d3/4 z/4 +ppp+ ^c3/4 z/4 B3/4 z/4 | 
+pp+ ^c/ z/ +ppp+ ^d/4 z/4 c3/4 z/4 B/4 z/4 B z d/ z/ c/ z/ B3/4 z/4 | 
+pp+ ^c/ z/ c/4 z/4 c/ z +ppp+ B3/2 z/ B/ +pp+ ^G/4 z/4 +ppp+ B/ +pp+ G/ +ppp+ B/ +pp+ ^d/ | 
B/ ^G/ ^F z4 ^f2 | 
% Bar 30 (0:58) 
^d3/4 z17/4 +ppp+ d3/4 z/4 d/4 z/4 ^c/4 z/4 B | 
^c/ z/ ^d/4 z/4 c/ z/ B/4 z/4 B z d/ z/ c/ z/ B/ z/ | 
^c/ z/ c/4 z/4 c/ z/ ^G/4 z/4 +pp+ B3/2 z/ B/ z/ +ppp+ B ^d3/4 z/4 | 
B/ ^G/4 z/4 ^F3/4 z13/4 +pp+ ^d +ppp+ ^c/4 z3/4 +pp+ B/ z/ | 
^G5/4 z/4 +ppp+ B5/4 z/4 ^c2 B5/4 z3/4 +pp+ c/ z/ | 
+ppp+ ^d z/ +pp+ d5/4 z/4 ^c2 +ppp+ B z2 | 
+pp+ ^G/ z/ +ppp+ G/4 z/4 B/ z/ B/4 z/4 ^c3/4 z5/4 B c/ B3/4 z3/4 | 
[^d/-^f/] d3/4 z23/4 B3/4 z/4 | 
^G5/4 z/4 B3/2 ^c7/4 z/4 B5/4 z7/4 | 
^f z/ +pp+ f5/4 z/4 ^g2 ^d/ ^c/ +ppp+ B c/ d/ | 
% Bar 40 (1:18) 
e/ z/ ^d/ ^c/ z/ B3/4 z3/4 +pp+ d- +ppp+ [c/4-d/4] c/ z/4 B ^G3/4 z/4 | 
+pp+ ^c/ z/ +ppp+ B/ c/ z/ B/4 z/4 +pp+ ^d3/4 z5/4 +ppp+ ^F/4 z/4 F/4 z/4 ^G/ B/ G3/4 z/4 | 
+pp+ B3/4 z17/4 ^d +ppp+ ^c/ +pp+ B/4 z/4 +ppp+ B3/4 z/4 | 
+pp+ B z4 ^F/4 z/4 +ppp+ F/ ^G/ B/ G3/4 z/4 | 
B3/4 z17/4 ^d/ z/ ^c/ z/ [B/4c/4-] c/4 z/ | 
+pp+ B3/4 z3/4 B3/4 z3/4 +ppp+ B3/4 z17/4 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 50 (1:38) 
z8 | 
z8 | 
z8 | 
z7 +pp+ B3/4 z/4 | 
^G5/4 z/4 B5/4 z/4 ^c2 +ppp+ B2 +pp+ c/4 z3/4 | 
+ppp+ ^d z/ +pp+ d5/4 z/4 ^c2 +ppp+ B2 z | 
+pp+ ^G/ z/ +ppp+ G/ B/ z/ B/4 z/4 ^c7/4 z/4 +pp+ B/ z/ B3/4 z/4 +ppp+ c/4 z3/4 | 
+pp+ [d/4^d/4-] d z23/4 +ppp+ B/ z/ | 
^G5/4 z/4 +pp+ B5/4 z/4 +ppp+ ^c2 +pp+ B z2 | 
z/ ^f5/4 z/4 f- [f/4^g/4-] g7/4 ^d/4 z/4 +ppp+ ^c/4 z/4 B- [B/4c/4-] c/4 d/ | 
% Bar 60 (1:58) 
z/4 +pp+ e/4 z3/4 ^d/ z/ ^c/ z/ +ppp+ B/4 z/4 +pp+ d/ z/ c5/4 +ppp+ B5/4 ^G/ z/4 | 
z/4 +pp+ ^c/ z/ +ppp+ B/4 z/4 c/ z/ B/4 z/4 +pp+ ^d/ z3/2 ^F/4 z/4 +ppp+ F/4 z/4 ^G/ B/ G3/4- | 
^G/4 B3/4 z4 +pp+ ^d z/4 ^c/4 z/4 B/4 z/4 +ppp+ B3/4 | 
z/4 B3/4 z/4 ^c/4 z/4 ^d/4 z13/4 +pp+ ^F/4 z/4 +ppp+ F/4 z/4 ^G/ B/ G3/4 | 
z/4 B/ z +pp+ B/ z B3/4 z5/4 ^d/ z/ ^c/ B/4 z/4 c3/4 | 
z/4 B3/4 z3/4 B/ z B3/4 z4 | 
z8 | 
z8 | 
z8 | 
z8 |] 


X: 5 
T: george michael-faith (2:18) - Horn 
%%part-name Horn 
M: 4/4 
Q: 120 
K: C maj 

+pp+ z8 | 
z8 | 
z31/4 B/4- | 
B15/4 z/4 +mf+ [B15/4-b15/4] B/4 | 
[^f/b/-] b/4 z3/4 [f3/4b3/4] z3/4 [f3/4b3/4] z/4 [f3/4b3/4] z13/4 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 10 (0:18) 
z8 | 
z8 | 
z8 | 
z8 | 
+mp+ [B15/4e15/4-^g15/4-] [e/4g/4] +mf+ [e7/4-g7/4b7/4-] [e/4b/4] +mp+ [^c3/2-e3/2g3/2b3/2-] [c/4b/4] z/4 | 
+mf+ [^d17/4^f17/4b17/4] z3/4 [d/4f/4-b/4] f/4- +pp+ [d/4-f/4b/4] d/4 +mf+ [e/-^g/b/] +pp+ [d/4e/4f/4b/4] z5/4 | 
+mf+ [B7/2e7/2-^g7/2-] [e/4g/4] z/4 +mp+ [e2-g2-b2-] +pp+ [^c7/4-e7/4g7/4b7/4] c/4 | 
z +mf+ [^d/^f/] z [^c/e/] z [d13/4b13/4] z3/4 | 
[B7/2e7/2-^g7/2-] [e/4g/4] z/4 +pp+ [e7/4g7/4b7/4] z/4 +mp+ [^c5/4-e5/4-g5/4b5/4-] [c/4e/4b/4] z/ | 
+mf+ [^d^fb] z/ [^c/f/^a/-] a/4 z3/4 [d19/4^g19/4b19/4] z/4 | 
% Bar 20 (0:38) 
[^c15/2-e15/2-^g15/2] [c/4e/4] z/4 | 
+mp+ [^c/^f/] z [c/f/] z +mf+ [c3/4f3/4] z17/4 | 
B3/4 z3/4 B3/4 z3/4 B z4 | 
+mp+ [B^f] z/ +mf+ [B3/4f3/4] z3/4 +mp+ [B5/4-f5/4] B/4 z7/2 | 
+mf+ [B31/4b31/4] z/4 | 
[^f3/4b3/4] z3/4 [f3/4b3/4] z3/4 [fb] z4 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 30 (0:58) 
z8 | 
z8 | 
z8 | 
z8 | 
+mp+ B/4- [B15/4e15/4^g15/4] +mf+ [e2g2b2] +pp+ b/4- +mp+ [^c5/4-e5/4g5/4b5/4-] [c/4b/4] z/4 | 
+mf+ b/4- [^d4^f4b4] z3/4 [d/4-f/4-] +mp+ [d/4f/4-b/4] +pp+ [d/4-f/4b/4] d/4 +mp+ b/4- +mf+ [e/4-^g/4b/4] +pp+ [d/4e/4f/4-b/4] f/4 z | 
z/4 +mf+ [B13/4e13/4-^g13/4-] [e/4g/4] z/4 +mp+ [e9/4-g9/4-b9/4-] +mf+ [^c3/2-e3/2g3/2b3/2] c/4 | 
z [^d/^f/] z [^c/e/] z [d13/4b13/4] z3/4 | 
[B/4-^g/4-] [B7/2e7/2-g7/2] e/4 [e7/4g7/4b7/4] z/4 [^c/4-e/4-] [c5/4e5/4g5/4b5/4] z/ | 
[^d/4-b/4-] [d3/4-^f3/4b3/4] d/4 z/4 [f/4-^a/4-] [^c/f/a/] z3/4 [d19/4^g19/4b19/4] z/4 | 
% Bar 40 (1:18) 
[^c31/4e31/4^g31/4] z/4 | 
z/4 +mp+ [^c/4^f/4] z f/4- [c/f/] z +mf+ [c/f/] z17/4 | 
B3/4 z3/4 B3/4 z B3/4 z4 | 
^f/4- [B3/4f3/4] z/ [B3/4-f3/4] B/4 z3/4 [B-f] B/4 z7/2 | 
b/4- [B15/2b15/2] z/4 | 
z/4 [^f/b/] z3/4 b/4 [f/b/] z3/4 b/4 [f3/4b3/4] z4 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 50 (1:38) 
z8 | 
z8 | 
z8 | 
z8 | 
+mp+ B/4- [B15/4e15/4^g15/4] z/4 +mf+ [e7/4g7/4b7/4] z/4 +mp+ [^c3/2e3/2g3/2b3/2] z/4 | 
z/4 +mf+ [^d17/4^f17/4b17/4] z3/4 [d/4f/4-b/4] +pp+ [d/4-f/4b/4-] [d/4b/4] z/4 +mf+ [e/4-^g/4b/4-] [e/4b/4] +pp+ [d/4f/4b/4] z | 
z/4 +mf+ [B13/4e13/4-^g13/4-] [e/4g/4-] g/4 z/4 +mp+ [e7/4-g7/4-b7/4-] [^c7/4-e7/4g7/4b7/4] c/4 | 
z +mf+ [^d/^f/] z [^c/e/] z5/4 [d3b3] z3/4 | 
z/4 [B7/2e7/2-^g7/2] e/4 z/4 [e3/2g3/2b3/2-] b/4 z/4 [^c5/4e5/4g5/4b5/4] z/ | 
z/4 [^d3/4-^f3/4b3/4] d/4 z/ [^c/f/^a/] z [d9/2-^g9/2-b9/2] [d/4g/4] | 
% Bar 60 (1:58) 
z/4 [^c15/2e15/2^g15/2] z/4 | 
z/4 [^c/4-^f/4] c/4 z3/4 f/4- [c/f/] z3/4 f/4 [c/f/-] f/4 z4 | 
z/4 B3/4 z/ B3/4 z B3/4 z4 | 
^f/4- [B3/4f3/4] z3/4 [B/-f/] B/4 z3/4 [B5/4f5/4] z7/2 | 
z/4 [B15/2b15/2-] b/4 | 
z/4 [^f/b/] z [f/b/] z [f3/4b3/4] z4 | 
z8 | 
z8 | 
+pp+ B4 z/4 +mf+ [B15/4-b15/4] | 
B/4 [^f/b/] z [f3/4b3/4] z/ [f3/4b3/4] z/ [f/b/-] b/4 z3 |] 


X: 4 
T: george michael-faith (2:18) - Bagpipe 
%%part-name Bagpipe 
M: 4/4 
Q: 120 
K: C maj 

+mf+ z8 | 
z8 | 
z8 | 
z8 | 
[B,^D^FB] z/ [B,3/4D3/4F3/4B3/4] z3/4 [B,/-D/-F/B/-] [B,/4D/4B/4] z/4 [B,/-D/-F/B/-] [B,/4D/4B/4] z13/4 | 
+pp+ [^F,5B,5-^D5-] [^G,B,-D-] [F,2-B,2-D2-] | 
[^F,5-B,5-^D5-] [F,/4^G,/4-B,/4-D/4-] [G,/B,/-D/-] [B,/4-D/4-] [F,7/4B,7/4-D7/4] B,/4- | 
[^G,5-B,5E5-] [G,-^C-E-] [G,/4-B,/4-C/4E/4-] [G,3/2B,3/2-E3/2-] [B,/4-E/4] | 
[^F,5-B,5-^D5-] [F,/4^G,/4-B,/4-D/4-] [G,3/4B,3/4-D3/4-] [F,2-B,2-D2-] | 
% Bar 10 (0:18) 
[^F,5B,5-^D5-] [^G,B,-D-] [F,7/4-B,7/4-D7/4] [F,/4B,/4-] | 
[B,31/4-^D31/4-^F31/4] [B,/4-D/4-] | 
+pp+ [^G,/-B,/-^D/E/-] [G,7B,7-E7-] [B,/-E/] | 
+pp+ [^F,23/4B,23/4-^D23/4-] [B,/4-D/4-] [B,D-^F] D/4 z3/4 | 
[B,15/4E15/4-^G15/4-] [E/4-G/4-] [E3/4-G3/4B3/4-] [E/4-B/4-] [E-G-B-] +mp+ [E7/4G7/4-B7/4^c7/4] G/4 | 
+pp+ [^F7B7^d7] z | 
+pp+ B,/4- +pp+ [B,7/2E7/2^G7/2-] G/4 [E2-G2B2] [E3/2G3/2-B3/2-^c3/2] [G/4B/4] z/4 | 
[^F7-B7-^d7] [F/4B/4] z3/4 | 
+pp+ [B,15/4E15/4^G15/4] z/4 +mp+ [E7/4G7/4B7/4] z/4 +pp+ [E3/2G3/2B3/2^c3/2] z/ | 
+mf+ [^FB^d] z/ [^A3/4^c3/4^f3/4] z3/4 +mp+ [B4d4^g4] z | 
% Bar 20 (0:38) 
+pp+ [^G31/4^c31/4-e31/4] c/4- | 
^c/4- +mp+ [^F/^A/c/^f/] z3/4 +pp+ [F/-A/c/-f/-] [F/4c/4f/4] z3/4 +pp+ [F3/4A3/4c3/4f3/4] z17/4 | 
+pp+ B, z/ +pp+ B,3/4 z3/4 B,7/4 z/4 B,3/4 z/4 B, z | 
[B,^F] z/ [B,F] z/ [B,3/2F3/2] z/ [B,3/4F3/4] z/4 [B,F] z | 
[B,3/4-^F3/4-B3/4] [B,/4F/4] z/ [B,FB] z/ [B,5/4F5/4B5/4] z3/4 +pp+ [B,3/4F3/4B3/4] z/4 [B,/F/-B/-] [F/4B/4] z5/4 | 
z/4 +pp+ [B/^d/^f/b/] z3/4 [B3/4d3/4f3/4b3/4] z3/4 +mf+ [B3/4d3/4f3/4b3/4] z17/4 | 
z/4 +pp+ [^F,5B,5-^D5-] [^G,B,-D-] [F,7/4-B,7/4-D7/4-] | 
[^F,21/4B,21/4-^D21/4-] [^G,3/4B,3/4-D3/4-] [B,/4-D/4-] [F,3/2B,3/2-D3/2] B,/4- | 
B,/4- [^G,19/4-B,19/4E19/4-] [G,/4-E/4-] [G,-^CE-] [G,3/2B,3/2-E3/2-] [B,/4-E/4-] | 
[B,/4-E/4] [^F,5B,5-^D5-] [^G,3/4B,3/4-D3/4-] [B,/4-D/4-] [F,7/4-B,7/4-D7/4-] | 
% Bar 30 (0:58) 
[^F,5B,5-^D5-] [B,/4-D/4-] [^G,B,-D-] [F,3/2-B,3/2-D3/2] [F,/4B,/4-] | 
B,/4- [B,15/2-^D15/2-^F15/2] [B,/4-D/4-] | 
[B,/4-^D/4-] +pp+ [^G,/4-B,/4-D/4E/4-] [G,7B,7-E7-] [B,/-E/] | 
B,/4- +pp+ [^F,23/4B,23/4-^D23/4-] [B,D-^F-] [D/4F/4] z3/4 | 
z/4 [B,7/2E7/2-^G7/2-] [E/-G/-] [E3/4-G3/4B3/4-] [E/4-B/4-] [E-G-B-] +mp+ [E3/2G3/2-B3/2^c3/2] G/4 | 
z/4 +pp+ [^F27/4B27/4^d27/4] z | 
z/4 [B,7/2E7/2^G7/2-] G/4 z/4 [E7/4-G7/4B7/4] E/4- [E5/4G5/4-B5/4-^c5/4] [G/4B/4] z/4 | 
B/4- [^F7B7^d7] z3/4 | 
z/4 +pp+ [B,7/2E7/2^G7/2-] G/4 z/4 +mp+ [E3/2G3/2B3/2] z/ +pp+ [E5/4-G5/4B5/4^c5/4] E/4 z/4 | 
z/4 +mf+ [^F3/4B3/4^d3/4] z3/4 [^A/^c/^f/] z +mp+ [B4d4^g4] z3/4 | 
% Bar 40 (1:18) 
z/4 +pp+ [^G15/2^c15/2-e15/2] c/4- | 
^c/4- +mp+ [^F/-^A/c/-^f/] [F/4c/4] z3/4 +pp+ [F/A/c/f/] z +pp+ [F/-A/c/f/] F/4 z4 | 
z/4 +pp+ B,3/4 z3/4 +pp+ B,/ z B,3/2 z/ B,/ z/ B, z3/4 | 
z/4 [B,3/4^F3/4] z3/4 [B,3/4F3/4] z3/4 [B,5/4F5/4] z/ [B,F] z/4 [B,3/4F3/4] z | 
z/4 [B,/-^F/-B/] [B,/4F/4] z3/4 [B,3/4F3/4B3/4] z3/4 [B,FB] z +pp+ [B,/F/B/] z/ [B,/4F/4-B/4-] [F/4B/4] z5/4 | 
z/4 +pp+ [B/-^d/^f/b/] B/4 z3/4 [B/d/f/b/] z +mf+ [B/d/f/b/] z17/4 | 
z/4 +pp+ [^F,5B,5-^D5-] [^G,B,-D-] [F,7/4-B,7/4-D7/4-] | 
[^F,21/4B,21/4-^D21/4-] [^G,3/4B,3/4-D3/4-] [B,/4-D/4-] [F,3/2B,3/2-D3/2] B,/4- | 
B,/4- [^G,19/4-B,19/4E19/4-] [G,/4-E/4-] [G,-^CE-] [G,3/2B,3/2-E3/2-] [B,/4-E/4-] | 
[B,/4-E/4] [^F,5B,5-^D5-] [^G,3/4B,3/4-D3/4-] [B,/4-D/4-] [F,7/4-B,7/4-D7/4-] | 
% Bar 50 (1:38) 
[^F,5B,5-^D5-] [B,/4-D/4-] [^G,B,-D-] [F,3/2-B,3/2-D3/2] [F,/4B,/4-] | 
B,/4- [B,15/2-^D15/2-^F15/2] [B,/4-D/4-] | 
[B,/4-^D/4-] +pp+ [^G,/4-B,/4-D/4E/4-] [G,7B,7-E7-] [B,/-E/] | 
B,/4- +pp+ [^F,23/4B,23/4-^D23/4-] [B,/4-D/4-] [B,3/4D3/4-^F3/4-] [D/4F/4] z3/4 | 
z/4 [B,7/2E7/2-^G7/2-] [E/-G/-] [E3/4-G3/4B3/4-] [E/4-B/4-] [E-G-B-] +mp+ [E3/2G3/2-B3/2-^c3/2-] [G/4B/4c/4] | 
z/4 +pp+ [^F27/4B27/4^d27/4] z | 
z/4 [B,7/2E7/2^G7/2-] G/4 z/4 [E7/4-G7/4B7/4] E/4- [E5/4G5/4-B5/4-^c5/4-] [G/4B/4c/4] z/4 | 
z/4 [^F7B7^d7] z3/4 | 
z/4 +pp+ [B,7/2E7/2^G7/2-] G/4 z/4 +mp+ [E3/2G3/2B3/2] z/ +pp+ [E5/4-G5/4B5/4-^c5/4-] [E/4B/4c/4] z/4 | 
z/4 +mf+ [^F3/4B3/4^d3/4-] d/4 z/ [^A/^c/^f/] z +mp+ [B4d4^g4] z3/4 | 
% Bar 60 (1:58) 
z/4 +pp+ [^G15/2^c15/2-e15/2] c/4- | 
^c/4- +mp+ [^F/-^A/c/-^f/] [F/4c/4] z3/4 +pp+ [F/A/c/f/] z +pp+ [F/-A/-c/f/] [F/4A/4] z4 | 
z/4 +pp+ B,3/4 z3/4 +pp+ B,/ z B,3/2 z/ B,/ z/ B, z3/4 | 
z/4 [B,3/4^F3/4] z3/4 [B,3/4F3/4] z3/4 [B,5/4F5/4] z3/4 [B,3/4F3/4] z/4 [B,3/4F3/4] z | 
z/4 [B,3/4^F3/4B3/4] z3/4 [B,3/4F3/4B3/4] z3/4 [B,FB] z +pp+ [B,/F/B/] z/ [B,/4F/4-B/4-] [F/4B/4] z5/4 | 
z/4 +pp+ [B3/4^d3/4^f3/4b3/4] z3/4 [B/d/f/b/] z +mf+ [B/d/f/-b/-] [f/4b/4] z4 | 
z8 | 
z8 | 
z8 | 
z/4 [B,3/4^D3/4^F3/4B3/4] z3/4 [B,/D/F/B/] z [B,/-D/F/B/] B,/4 z/4 [B,/D/F/B/] z13/4 |] 


X: 6 
T: george michael-faith (2:18) - Drums 
%%part-name Drums 
M: 4/4 
Q: 120 
K: C maj 

+mp+ ^D3/4 z5/4 D3/4 z5/4 D/ z3/2 D3/4 z5/4 | 
z8 | 
z8 | 
z8 | 
+mf+ E3/4 z3/4 E3/4 z3/4 E/4 z3/4 [E/^G/-] G/4 z13/4 | 
[^A,3/4-^G3/4] A,/4- [A,/4E/4-] E/4- [E/G/-] G/4 z/4 G/4 z/4 [EG] z [E/-G/] E/ G3/4 z/4 E- | 
[E/4^G/4-] G/ z/4 E/- +mp+ [E3/4G3/4] z/4 G/4 z/4 +mf+ [E-G] E/4 z3/4 [E/-G/] E/- +mp+ [E/4G/4-] G/ z/4 +mf+ E | 
^G3/4 z/4 E/- [E/4G/4-] G/4 z/ +pp+ G/4 z/4 +mf+ [EG] z [E/-G/] E/4 z/4 G3/4 z/4 E3/4 z/4 | 
^G3/4 z/4 E/- [E/4G/4-] G/4 z/ +pp+ G/4 z/4 +mf+ [E3/4G3/4-] G/4 z/ +mp+ G/4 z/4 +mf+ [E/-G/] E/4 z/4 G3/4 z/4 E3/4 z/4 | 
% Bar 10 (0:18) 
^G3/4 z/4 E/- [E/4G/4-] G/ z/4 +pp+ G/4 z/4 +mf+ [E3/4G3/4-] G/4 z/ +mp+ G/4 z/4 +mf+ [E/-G/] E/4 z/4 G3/4 z/4 +mp+ E3/4 z/4 | 
^G3/4 z/4 +mf+ E/- [E/4G/4-] G/ z/4 +mp+ G/4 z/4 +mf+ [E3/4G3/4-] G/4 z [E/-G/] E/4 z/4 G3/4 z/4 E3/4 z/4 | 
^G3/4 z/4 E/- [E/4G/4-] G/ z/4 +pp+ G/4 z/4 +mf+ [E3/4G3/4-] G/4 z/ +pp+ G/4 z/4 +mf+ [E/-G/] E/ G3/4 z/4 E3/4 z/4 | 
^G3/4 z/4 E/- [E/4G/4-] G/ z/4 +pp+ G/4 z/4 +mf+ [E3/4G3/4] z5/4 [G,/4E/4-G/4-] [E/4-G/4] +pp+ [G,/4E/4] z/4 +mf+ [B,/4G/4-] G/4- +pp+ [B,/4G/4] z/4 +mf+ 
[B,/4E/4-] E/4- [B,/4E/4] z/4 | 
+mp+ ^G3/4 z/4 E/- +mf+ [E/4G/4-] G/ z/4 +pp+ G/4 z/4 +mf+ [E3/4G3/4] z3/4 +pp+ G/4 z/4 +mf+ [E/-G/] E/4 z/4 G3/4 z/4 E3/4 z/4 | 
^G3/4 z/4 E/- [E/G/-] G/4 z/4 +mp+ G/4 z/4 +mf+ [E3/4G3/4] z3/4 +mp+ G/4 z/4 +mf+ [E/-G/] E/ G3/4 z/4 E3/4 z/4 | 
^G3/4 z/4 E/- [E/4G/4-] G/ z/4 G/4 z/4 [E3/4G3/4] z5/4 [E/-G/] E/4 z/4 G3/4 z/4 E | 
^G3/4 z/4 E/- [E/4G/4-] G/ z/4 G/4 z/4 [E3/4G3/4] z5/4 [E/-G/] E/4 z/4 G3/4 z/4 E3/4 z/4 | 
^G3/4 z/4 E/- [E/4G/4-] G/4 z/ +mp+ G/4 z/4 +mf+ [E3/4G3/4] z5/4 [E/-G/] E/4 z/4 G3/4 z/4 E | 
^G3/4 z/4 E/- [E/4G/4-] G/4 z/ +pp+ G/4 z/4 +mf+ [E3/4G3/4] z5/4 [E/-G/] E/4 z/4 G3/4 z/4 E3/4 z/4 | 
% Bar 20 (0:38) 
+mp+ ^G3/4 z/4 +mf+ E/- [E/4G/4-] G/ z3/4 [E3/4G3/4] z5/4 [E/-G/] E/4 z/4 G3/4 z/4 E3/4 z/4 | 
^G3/4 z/4 E/- [E/4G/4-] G/ z3/4 [E3/4G3/4] z17/4 | 
[^A,3/4^G3/4] z/4 E/- [E/4G/4-] G/4 z [E3/4G3/4] z3/4 +pp+ G/4 z/4 +mf+ [E/-G/] E/ G3/4 z/4 E3/4 z/4 | 
^G3/4 z/4 E/- [E/4G/4-] G/4 z/ G/4 z/4 [E3/4G3/4] z5/4 [E/-G/] E/4 z/4 G3/4 z/4 E3/4 z/4 | 
^G3/4 z/4 E/- [E/4G/4-] G/4 z [E3/4G3/4] z5/4 [E/-G/] E/4 z/4 G3/4 z/4 E3/4 z/4 | 
^G3/4 z/4 E/- [E/4G/4-] G/4 z [E/-G/] E/4 z17/4 | 
[^A,3/4-^G3/4] A,/4- [A,/4E/4-] E/4- [E/G/-] G/4 z/4 G/4 z/4 [EG] z [E/-G/] E/ G3/4 z/4 E- | 
[E/4^G/4-] G/ z/4 E/- +mp+ [E3/4G3/4] z/4 G/4 z/4 +mf+ [E-G] E/4 z3/4 [E/-G/] E/- +mp+ [E/4G/4-] G/ z/4 +mf+ E | 
^G3/4 z/4 E/- [E/G/-] G/4 z/4 +pp+ G/4 z/4 +mf+ [EG] z [E/-G/] E/4 z/4 G E3/4 z/4 | 
^G3/4 z/4 E/- [E/4G/4-] G/ z/4 +pp+ G/4 z/4 +mf+ [E3/4G3/4-] G/4 z/ +mp+ G/4 z/4 +mf+ [E/-G/] E/4 z/4 G3/4 z/4 E3/4 z/4 | 
% Bar 30 (0:58) 
^G3/4 z/4 E/- [E/G/-] G/4 z/4 +pp+ G/4 z/4 +mf+ [E3/4G3/4-] G/4 z/ +mp+ G/4 z/4 +mf+ [E/-G/] E/4 z/4 G3/4 z/4 +mp+ E3/4 z/4 | 
^G3/4 z/4 +mf+ E/- [E/G/-] G/4 z/4 +mp+ G/4 z/4 +mf+ [EG] z [E/-G/] E/4 z/4 G3/4 z/4 E3/4 z/4 | 
^G3/4 z/4 E/- [E/4G/4-] G/ z/4 +pp+ G/4 z/4 +mf+ [E3/4G3/4-] G/4 z/ +pp+ G/4 z/4 +mf+ [E/-G/] E/ G3/4 z/4 E | 
^G3/4 z/4 E/- [E/4G/4-] G/ z/4 +pp+ G/4 z/4 +mf+ [E3/4-G3/4] E/4 z [G,/4E/4-G/4-] [E/4-G/4] +pp+ [G,/4E/4] z/4 +mf+ [B,/4G/4-] G/4- +pp+ [B,/4G/4] z/4 +mf+ 
[B,/4E/4-] E/4- [B,/4E/4] z/4 | 
+mp+ ^G3/4 z/4 E/- +mf+ [E/4G/4-] G/ z/4 +pp+ G/4 z/4 +mf+ [E3/4G3/4] z3/4 +pp+ G/4 z/4 +mf+ [E/-G/] E/4 z/4 G3/4 z/4 E | 
^G3/4 z/4 E/- [E/G/-] G/4 z/4 +mp+ G/4 z/4 +mf+ [E3/4-G3/4] E/4 z/ +mp+ G/4 z/4 +mf+ [E/-G/] E/ G3/4 z/4 E3/4 z/4 | 
^G3/4 z/4 E/- [E/G/-] G/4 z/4 G/4 z/4 [E3/4-G3/4] E/4 z [E/-G/] E/ G3/4 z/4 E | 
^G3/4 z/4 E/- [E/4G/4-] G/ z/4 G/4 z/4 [E3/4G3/4] z5/4 [E/-G/] E/ G3/4 z/4 E3/4 z/4 | 
^G3/4 z/4 E/- [E/4G/4-] G/ z/4 +mp+ G/4 z/4 +mf+ [E3/4G3/4] z5/4 [E/-G/] E/ G3/4 z/4 E | 
^G3/4 z/4 E/- [E/4G/4-] G/4 z/ +pp+ G/4 z/4 +mf+ [E3/4G3/4] z5/4 [E/-G/] E/4 z/4 G3/4 z/4 E | 
% Bar 40 (1:18) 
+mp+ ^G3/4 z/4 +mf+ E/- [E/4G/4-] G/ z3/4 [E3/4G3/4] z5/4 [E/-G/] E/4 z/4 G3/4 z/4 E3/4 z/4 | 
^G3/4 z/4 E/- [E/4G/4-] G/ z3/4 [E3/4G3/4] z17/4 | 
[^A,3/4^G3/4] z/4 E/- [E/G/-] G/4 z3/4 [E3/4G3/4] z3/4 +pp+ G/4 z/4 +mf+ [E/-G/] E/ G3/4 z/4 E | 
^G3/4 z/4 E/- [E/G/] z/ G/4 z/4 [E3/4G3/4] z5/4 [E/-G/] E/4 z/4 G3/4 z/4 E3/4 z/4 | 
^G3/4 z/4 E/- [E/4G/4-] G/4 z [E3/4G3/4] z5/4 [E/-G/] E/4 z/4 G3/4 z/4 E3/4 z/4 | 
^G3/4 z/4 E/- [E/4G/4-] G/4 z [E3/4G3/4] z17/4 | 
z/4 [^A,/-^G/] A,/4- [A,/4E/4-] E/- [E/4G/4-] G/4 z/4 G/4 z/ [E3/4G3/4] z E/4- +mp+ [E/4-G/4] E/ z/4 +mf+ G3/4 z/4 E3/4- | 
E/4 ^G/ z/ E/- +mp+ [E/G/] z/ G/4 z/4 +mf+ [E3/4-G3/4] E/4 z3/4 [E/-G/] E3/4 +mp+ G/ z/ +mf+ E3/4 | 
^G3/4 z/ E/4- [E/G/-] G/4 z/ +pp+ G/4 +mf+ [EG] z5/4 [E/4-G/4] E/ G z/4 E3/4 | 
z/4 ^G/ z/4 E/- [E/G/-] G/4 z/4 +pp+ G/4 z/ +mf+ [E3/4G3/4] z3/4 +mp+ G/4 +mf+ [E/-G/] E/4 z/ G/ z/4 E3/4 z/4 | 
% Bar 50 (1:38) 
^G3/4 z/ E/4- [E/G/-] G/4 z/ +pp+ G/4 +mf+ [E3/4G3/4-] G/4 z3/4 +mp+ G/4 +mf+ E/4- [E/G/] z/ G/ z/4 +mp+ E3/4 z/4 | 
z/4 ^G/ z/4 +mf+ E/- [E/G/-] G/4 z/4 +mp+ G/4 z/4 +mf+ [EG] z5/4 [E/-G/] E/4 G3/4 z/4 E3/4 z/4 | 
z/4 ^G/ z/4 E3/4 G/ z/4 +pp+ G/4 z/ +mf+ [E3/4G3/4] z3/4 +pp+ G/4 +mf+ [E/-G/] E/ G3/4 z/ E3/4 | 
z/4 ^G/ z/4 E/- [E/G/-] G/4 z/4 +pp+ G/4 z/ +mf+ [E3/4G3/4] z5/4 [G,/4E/4-G/4] E/4- +pp+ [G,/4E/4] +mf+ [B,/4G/4-] G/ +pp+ B,/4 z/4 +mf+ [B,/4E/4-] E/4 B,/4 | 
+mp+ ^G3/4 z/ E/ +mf+ G/ z/4 +pp+ G/4 z/4 +mf+ [E3/4G3/4-] G/4 z3/4 +pp+ G/4 z/4 +mf+ [E/4-G/4] E/4 z/4 G3/4 z/4 E | 
z/4 ^G/ z/4 E/- [E/G/-] G/4 z/4 +mp+ G/4 z/ +mf+ [E3/4G3/4] z/ +mp+ G/4 z/4 +mf+ [E/-G/] E/ z/4 G3/4 z/4 E3/4 | 
z/4 ^G/ z/ E/- [E/4G/4-] G/4 z/4 G/4 z/4 [E3/4-G3/4] E/4 z [E/-G/] E/ G3/4 z/ E3/4 | 
^G3/4 z/4 E/- [E/4G/4-] G/ z/4 G/4 z/4 [E3/4-G3/4] E/4 z5/4 [E/4-G/4] E/ G3/4 z/4 E3/4 z/4 | 
^G3/4 z/4 E/- [E/4G/4-] G/ z/4 +mp+ G/4 z/4 +mf+ [E3/4G3/4-] G/4 z5/4 [E/4-G/4] E/ G3/4 z/ E3/4 | 
z/4 ^G/ z/ E/ G/ z/4 +pp+ G/4 z/ +mf+ [E/G/-] G/4 z [E/-G/] E/4 z/ G3/4 z/4 E3/4 | 
% Bar 60 (1:58) 
+mp+ ^G3/4 z/ +mf+ E/4- [E/4G/4-] G/ z3/4 [E3/4-G3/4] E/4 z5/4 [E/4-G/4] E/ z/4 G/ z/ E/ z/4 | 
^G3/4 z/ E/4- [E/4G/4-] G/ z3/4 [E3/4G3/4] z17/4 | 
z/4 [^A,/^G/] z/ E/4- [E/G/-] G/4 z [E/-G/] E/4 z3/4 +pp+ G/4 +mf+ [E/-G/] E/ z/4 G/ z/ E3/4 | 
^G3/4 z/4 E3/4- [E/4G/4-] G/4 z/4 G/4 z/ [E3/4G3/4] z5/4 [E/4-G/4] E/4 z/ G/ z/ E/ z/4 | 
z/4 ^G/ z/4 E/- [E/4G/4-] G/4 z5/4 [E/G/] z5/4 [E/-G/] E/4 z/ G/ z/ E/ z/4 | 
^G3/4 z/4 E/- [E/4G/4-] G/ z3/4 [E3/4G3/4] z17/4 | 
z8 | 
z8 | 
z8 | 
z/4 E/ z E3/4 z3/4 E/4 z3/4 [E/^G/] z13/4 |] 

