%%song-title war-low rider 
%%song-composer 
%%song-duration 4:18 
%%song-transcriber 

%%abc-creator Maestro v1.0.0 
%%abc-version 2.0 


X: 1 
T: war-low rider (4:18) - Lute 
%%part-name Lute 
M: 5/4 
Q: 140 
K: C maj 

+ppp+ z10 | 
z7 C,/ z/ +pp+ C,/ z3/2 | 
+ppp+ D,/ z/ +ppp+ C,/ z/ +pp+ C,/ z3/2 +ppp+ D,/ z/ +ppp+ C,/ z/ +pp+ C,/ z3/2 +ppp+ D,/ z/ +ppp+ C,/ z/ | 
+pp+ C,/ z3/2 +ppp+ D,/ z/ +ppp+ C,/ z/ +pp+ C,/ z3/2 +ppp+ D,/ z/ +ppp+ C,/ z/ +pp+ C,/ z3/2 | 
+ppp+ D,/ z/ +ppp+ C,/ z/ +pp+ C,/ z3/2 +ppp+ D,/ z/ +ppp+ C,/ z/ +pp+ C,/ z3/2 +ppp+ D,/ z/ +ppp+ C,/ z/ | 
+pp+ C,/ z3/2 +ppp+ D,/ z/ +ppp+ C,/ z/ +pp+ C,/ z3/2 +ppp+ D,/ z/ +ppp+ C,/ z/ +pp+ C,/ z3/2 | 
+ppp+ D,/ z/ +ppp+ C,/ z/ +pp+ C,/ z3/2 +ppp+ D,/ z/ +ppp+ C,/ z/ +pp+ C,/ z3/2 +ppp+ D,/ z/ +ppp+ C,/ z/ | 
+pp+ C,/ z3/2 +ppp+ D,/ z/ +ppp+ C,/ z/ +pp+ C,/ z3/2 +ppp+ D,/ z/ +ppp+ C,/ z/ +pp+ C,/ z3/2 | 
+ppp+ D,/ z/ +ppp+ C,/ z/ +pp+ C,/ z3/2 +ppp+ D,/ z/ +ppp+ C,/ z/ +pp+ C,/ z3/2 +ppp+ D,/ z/ +ppp+ C,/ z/ | 
% Bar 10 (0:19) 
+pp+ C,/ z3/2 +ppp+ D,/ z/ +ppp+ C,/ z/ +pp+ C,/ z3/2 +ppp+ D,/ z/ +ppp+ C,/ z/ +pp+ C,/ z3/2 | 
+ppp+ D,/ z/ +ppp+ C,/ z/ +pp+ C,/ z3/2 +ppp+ D,/ z/ +ppp+ C,/ z/ +pp+ C,/ z3/2 +ppp+ D,/ z/ +ppp+ C,/ z/ | 
+pp+ C,/ z3/2 +ppp+ D,/ z/ +ppp+ C,/ z/ +pp+ C,/ z3/2 +ppp+ D,/ z/ +ppp+ C,/ z/ +pp+ C,/ z3/2 | 
+ppp+ D,/ z/ +ppp+ C,/ z/ +pp+ C,/ z3/2 +ppp+ D,/ z/ +ppp+ C,/ z/ +pp+ C,/ z3/2 +ppp+ D,/ z/ +ppp+ C,/ z/ | 
+pp+ C,/ z3/2 +ppp+ D,/ z/ +ppp+ C,/ z/ +pp+ C,/ z3/2 +ppp+ D,/ z/ +ppp+ C,/ z/ +pp+ C,/ z3/2 | 
+ppp+ D,/ z/ +ppp+ C,/ z/ +pp+ C,/ z3/2 +ppp+ D,/ z/ +ppp+ C,/ z/ +pp+ C,/ z3/2 +ppp+ D,/ z/ +ppp+ C,/ z/ | 
+pp+ C,/ z3/2 +ppp+ D,/ z/ +ppp+ C,/ z/ +pp+ C,/ z3/2 +ppp+ D,/ z/ +ppp+ C,/ z/ +pp+ C,/ z3/2 | 
+ppp+ D,/ z/ +ppp+ C,/ z/ +pp+ C,/ z3/2 +ppp+ D,/ z/ +ppp+ C,/ z/ +pp+ C,/ z3/2 +ppp+ D,/ z/ +ppp+ C,/ z/ | 
+pp+ C,/ z3/2 +ppp+ D,/ z/ +ppp+ C,/ z/ +pp+ C,/ z3/2 +ppp+ D,/ z/ +ppp+ C,/ z/ +pp+ C,/ z3/2 | 
+ppp+ D,/ z/ +ppp+ C,/ z/ +pp+ C,/ z3/2 +ppp+ D,/ z/ +ppp+ C,/ z/ +pp+ C,/ z3/2 +ppp+ D,/ z/ +ppp+ C,/ z/ | 
% Bar 20 (0:40) 
+pp+ C,/ z3/2 +ppp+ D,/ z/ +ppp+ C,/ z/ +pp+ C,/ z3/2 +ppp+ D,/ z/ +ppp+ C,/ z/ +pp+ C,/ z3/2 | 
+ppp+ D,/ z/ +ppp+ C,/ z/ +pp+ C,/ z3/2 +ppp+ D,/ z/ +ppp+ C,/ z/ +pp+ C,/ z3/2 +ppp+ D,/ z/ +ppp+ C,/ z/ | 
+pp+ C,/ z3/2 +ppp+ D,/ z/ +ppp+ C,/ z/ +pp+ C,/ z3/2 +ppp+ D,/ z/ +ppp+ C,/ z/ +pp+ C,/ z3/2 | 
+ppp+ D,/ z/ +ppp+ C,/ z/ +pp+ C,/ z3/2 +ppp+ D,/ z/ +ppp+ C,/ z/ +pp+ C,/ z3/2 +ppp+ D,/ z/ +ppp+ C,/ z/ | 
+pp+ C,/ z3/2 +ppp+ D,/ z/ +ppp+ C,/ z/ +pp+ C,/ z3/2 +ppp+ D,/ z/ +ppp+ C,/ z/ +pp+ C,/ z3/2 | 
+ppp+ D,/ z/ +ppp+ C,/ z/ +pp+ C,/ z3/2 +ppp+ D,/ z/ +ppp+ C,/ z/ +pp+ C,/ z3/2 +ppp+ D,/ z/ +ppp+ C,/ z/ | 
+pp+ C,/ z3/2 +ppp+ D,/ z/ +ppp+ C,/ z/ +pp+ C,/ z3/2 +ppp+ D,/ z/ +ppp+ C,/ z/ +pp+ C,/ z3/2 | 
+ppp+ D,/ z/ +ppp+ C,/ z/ +pp+ C,/ z3/2 +ppp+ D,/ z/ +ppp+ C,/ z/ +pp+ C,/ z3/2 +ppp+ D,/ z/ +ppp+ C,/ z/ | 
+pp+ C,/ z3/2 +ppp+ D,/ z/ +ppp+ C,/ z/ +pp+ C,/ z3/2 +ppp+ D,/ z/ +ppp+ C,/ z/ +pp+ C,/ z3/2 | 
+ppp+ D,/ z/ +ppp+ C,/ z/ +pp+ C,/ z3/2 +ppp+ D,/ z/ +ppp+ C,/ z/ +pp+ C,/ z3/2 +ppp+ D,/ z/ +ppp+ C,/ z/ | 
% Bar 30 (1:02) 
+pp+ C,/ z3/2 +ppp+ D,/ z/ +ppp+ C,/ z/ +pp+ C,/ z3/2 +ppp+ D,/ z/ +ppp+ C,/ z/ +pp+ C,/ z3/2 | 
+ppp+ D,/ z/ +ppp+ C,/ z/ +pp+ C,/ z3/2 +ppp+ D,/ z/ +ppp+ C,/ z/ +pp+ C,/ z3/2 +ppp+ D,/ z/ +ppp+ C,/ z/ | 
+pp+ C,/ z3/2 +ppp+ D,/ z/ +ppp+ C,/ z/ +pp+ C,/ z3/2 +ppp+ D,/ z/ +ppp+ C,/ z/ +pp+ C,/ z3/2 | 
+ppp+ D,/ z/ +ppp+ C,/ z/ +pp+ C,/ z3/2 +ppp+ D,/ z/ +ppp+ C,/ z/ +pp+ C,/ z3/2 +ppp+ D,/ z/ +ppp+ C,/ z/ | 
+pp+ C,/ z3/2 +ppp+ D,/ z/ +ppp+ C,/ z/ +pp+ C,/ z3/2 +ppp+ D,/ z/ +ppp+ C,/ z/ +pp+ C,/ z3/2 | 
+ppp+ D,/ z/ +ppp+ C,/ z/ +pp+ C,/ z3/2 +ppp+ D,/ z/ +ppp+ C,/ z/ +pp+ C,/ z3/2 +ppp+ D,/ z/ +ppp+ C,/ z/ | 
+pp+ C,/ z3/2 +ppp+ D,/ z/ +ppp+ C,/ z/ +pp+ C,/ z3/2 +ppp+ D,/ z/ +ppp+ C,/ z/ +pp+ C,/ z3/2 | 
+ppp+ D,/ z/ +ppp+ C,/ z/ +pp+ C,/ z3/2 +ppp+ D,/ z/ +ppp+ C,/ z/ +pp+ C,/ z3/2 +ppp+ D,/ z/ +ppp+ C,/ z/ | 
+pp+ C,/ z3/2 +ppp+ D,/ z/ +ppp+ C,/ z/ +pp+ C,/ z3/2 +ppp+ D,/ z/ +ppp+ C,/ z/ +pp+ C,/ z3/2 | 
+ppp+ D,/ z/ +ppp+ C,/ z/ +pp+ C,/ z3/2 +ppp+ D,/ z/ +ppp+ C,/ z/ +pp+ C,/ z3/2 +ppp+ D,/ z/ +ppp+ C,/ z/ | 
% Bar 40 (1:23) 
+pp+ C,/ z3/2 +ppp+ D,/ z/ +ppp+ C,/ z/ +pp+ C,/ z3/2 +ppp+ D,/ z/ +ppp+ C,/ z/ +pp+ C,/ z3/2 | 
+ppp+ D,/ z/ +ppp+ C,/ z/ +pp+ C,/ z3/2 +ppp+ D,/ z/ +ppp+ C,/ z/ +pp+ C,/ z3/2 +ppp+ D,/ z/ +ppp+ C,/ z/ | 
+pp+ C,/ z3/2 +ppp+ D,/ z/ +ppp+ C,/ z/ +pp+ C,/ z3/2 +ppp+ D,/ z/ +ppp+ C,/ z/ +pp+ C,/ z3/2 | 
+ppp+ D,/ z/ +ppp+ C,/ z/ +pp+ C,/ z3/2 +ppp+ D,/ z/ +ppp+ C,/ z/ +pp+ C,/ z3/2 +ppp+ D,/ z/ +ppp+ C,/ z/ | 
+pp+ C,/ z3/2 +ppp+ D,/ z/ +ppp+ C,/ z/ +pp+ C,/ z3/2 +ppp+ D,/ z/ +ppp+ C,/ z/ +pp+ C,/ z3/2 | 
+ppp+ D,/ z/ +ppp+ C,/ z/ +pp+ C,/ z3/2 +ppp+ D,/ z/ +ppp+ C,/ z/ +pp+ C,/ z3/2 +ppp+ D,/ z/ +ppp+ C,/ z/ | 
+pp+ C,/ z3/2 +ppp+ D,/ z/ +ppp+ C,/ z/ +pp+ C,/ z3/2 +ppp+ D,/ z/ +ppp+ C,/ z/ +pp+ C,/ z3/2 | 
+ppp+ D,/ z/ +ppp+ C,/ z/ +pp+ C,/ z3/2 +ppp+ D,/ z/ +ppp+ C,/ z/ +pp+ C,/ z3/2 +ppp+ D,/ z/ +ppp+ C,/ z/ | 
+pp+ C,/ z3/2 +ppp+ D,/ z/ +ppp+ C,/ z/ +pp+ C,/ z3/2 +ppp+ D,/ z/ +ppp+ C,/ z/ +pp+ C,/ z3/2 | 
+ppp+ D,/ z/ +ppp+ C,/ z/ +pp+ C,/ z3/2 +ppp+ D,/ z/ +ppp+ C,/ z/ +pp+ C,/ z3/2 +ppp+ D,/ z/ +ppp+ C,/ z/ | 
% Bar 50 (1:44) 
+pp+ C,/ z3/2 +ppp+ D,/ z/ +ppp+ C,/ z/ +pp+ C,/ z3/2 +ppp+ D,/ z/ +ppp+ C,/ z/ +pp+ C,/ z3/2 | 
+ppp+ D,/ z/ +ppp+ C,/ z/ +pp+ C,/ z3/2 +ppp+ D,/ z/ +ppp+ C,/ z/ +pp+ C,/ z3/2 +ppp+ D,/ z/ +ppp+ C,/ z/ | 
+pp+ C,/ z3/2 +ppp+ D,/ z/ +ppp+ C,/ z/ +pp+ C,/ z3/2 +ppp+ D,/ z/ +ppp+ C,/ z/ +pp+ C,/ z3/2 | 
+ppp+ D,/ z/ +ppp+ C,/ z/ +pp+ C,/ z3/2 +ppp+ D,/ z/ +ppp+ C,/ z/ +pp+ C,/ z3/2 +ppp+ D,/ z/ +ppp+ C,/ z/ | 
+pp+ C,/ z3/2 +ppp+ D,/ z/ +ppp+ C,/ z/ +pp+ C,/ z3/2 +ppp+ D,/ z/ +ppp+ C,/ z/ +pp+ C,/ z3/2 | 
+ppp+ D,/ z/ +ppp+ C,/ z/ +pp+ C,/ z3/2 +ppp+ D,/ z/ +ppp+ C,/ z/ +pp+ C,/ z3/2 +ppp+ D,/ z/ +ppp+ C,/ z/ | 
+pp+ C,/ z3/2 +ppp+ D,/ z/ +ppp+ C,/ z/ +pp+ C,/ z3/2 +ppp+ D,/ z/ +ppp+ C,/ z/ +pp+ C,/ z3/2 | 
+ppp+ D,/ z/ +ppp+ C,/ z/ +pp+ C,/ z3/2 +ppp+ D,/ z/ +ppp+ C,/ z/ +pp+ C,/ z3/2 +ppp+ D,/ z/ +ppp+ C,/ z/ | 
+pp+ C,/ z3/2 +ppp+ D,/ z/ +ppp+ C,/ z/ +pp+ C,/ z3/2 +ppp+ D,/ z/ +ppp+ C,/ z/ +pp+ C,/ z3/2 | 
+ppp+ D,/ z/ +ppp+ C,/ z/ +pp+ C,/ z3/2 +ppp+ D,/ z/ +ppp+ C,/ z/ +pp+ C,/ z3/2 +ppp+ D,/ z/ +ppp+ C,/ z/ | 
% Bar 60 (2:06) 
+pp+ C,/ z3/2 +ppp+ D,/ z/ +ppp+ C,/ z/ +pp+ C,/ z3/2 +ppp+ D,/ z/ +ppp+ C,/ z/ +pp+ C,/ z3/2 | 
+ppp+ D,/ z/ +ppp+ C,/ z/ +pp+ C,/ z3/2 +ppp+ D,/ z/ +ppp+ C,/ z/ +pp+ C,/ z3/2 +ppp+ D,/ z/ +ppp+ C,/ z/ | 
+pp+ C,/ z3/2 +ppp+ D,/ z/ +ppp+ C,/ z/ +pp+ C,/ z3/2 +ppp+ D,/ z/ +ppp+ C,/ z/ +pp+ C,/ z3/2 | 
+ppp+ D,/ z/ +ppp+ C,/ z/ +pp+ C,/ z3/2 +ppp+ D,/ z/ +ppp+ C,/ z/ +pp+ C,/ z3/2 +ppp+ D,/ z/ +ppp+ C,/ z/ | 
+pp+ C,/ z3/2 +ppp+ D,/ z/ +ppp+ C,/ z/ +pp+ C,/ z3/2 +ppp+ D,/ z/ +ppp+ C,/ z/ +pp+ C,/ z3/2 | 
+ppp+ D,/ z/ +ppp+ C,/ z/ +pp+ C,/ z3/2 +ppp+ D,/ z/ +ppp+ C,/ z/ +pp+ C,/ z3/2 +ppp+ D,/ z/ +ppp+ C,/ z/ | 
+pp+ C,/ z3/2 +ppp+ D,/ z/ +ppp+ C,/ z/ +pp+ C,/ z3/2 +ppp+ D,/ z/ +ppp+ C,/ z/ +pp+ C,/ z3/2 | 
+ppp+ D,/ z/ +ppp+ C,/ z/ +pp+ C,/ z3/2 +ppp+ D,/ z/ +ppp+ C,/ z/ +pp+ C,/ z3/2 +ppp+ D,/ z/ +ppp+ C,/ z/ | 
+pp+ C,/ z3/2 +ppp+ D,/ z/ +ppp+ C,/ z/ +pp+ C,/ z3/2 +ppp+ D,/ z/ +ppp+ C,/ z/ +pp+ C,/ z3/2 | 
+ppp+ D,/ z/ +ppp+ C,/ z/ +pp+ C,/ z3/2 +ppp+ D,/ z/ +ppp+ C,/ z/ +pp+ C,/ z3/2 +ppp+ D,/ z/ +ppp+ C,/ z/ | 
% Bar 70 (2:27) 
+pp+ C,/ z3/2 +ppp+ D,/ z/ +ppp+ C,/ z/ +pp+ C,/ z3/2 +ppp+ D,/ z/ +ppp+ C,/ z/ +pp+ C,/ z3/2 | 
+ppp+ D,/ z/ +ppp+ C,/ z/ +pp+ C,/ z3/2 +ppp+ D,/ z/ +ppp+ C,/ z/ +pp+ C,/ z3/2 +ppp+ D,/ z/ +ppp+ C,/ z/ | 
+pp+ C,/ z3/2 +ppp+ D,/ z/ +ppp+ C,/ z/ +pp+ C,/ z3/2 +ppp+ D,/ z/ +ppp+ C,/ z/ +pp+ C,/ z3/2 | 
+ppp+ D,/ z/ +ppp+ C,/ z/ +pp+ C,/ z3/2 +ppp+ D,/ z/ +ppp+ C,/ z/ +pp+ C,/ z3/2 +ppp+ D,/ z/ +ppp+ C,/ z/ | 
+pp+ C,/ z3/2 +ppp+ D,/ z/ +ppp+ C,/ z/ +pp+ C,/ z3/2 +ppp+ D,/ z/ +ppp+ C,/ z/ +pp+ C,/ z3/2 | 
+ppp+ D,/ z/ +ppp+ C,/ z/ +pp+ C,/ z3/2 +ppp+ D,/ z/ +ppp+ C,/ z/ +pp+ C,/ z3/2 +ppp+ D,/ z/ +ppp+ C,/ z/ | 
+pp+ C,/ z3/2 +ppp+ D,/ z/ +ppp+ C,/ z/ +pp+ C,/ z3/2 +ppp+ D,/ z/ +ppp+ C,/ z/ +pp+ C,/ z3/2 | 
+ppp+ D,/ z/ +ppp+ C,/ z/ +pp+ C,/ z3/2 +ppp+ D,/ z/ +ppp+ C,/ z/ +pp+ C,/ z3/2 +ppp+ D,/ z/ +ppp+ C,/ z/ | 
+pp+ C,/ z3/2 +ppp+ D,/ z/ +ppp+ C,/ z/ +pp+ C,/ z3/2 +ppp+ D,/ z/ +ppp+ C,/ z/ +pp+ C,/ z3/2 | 
+ppp+ D,/ z/ +ppp+ C,/ z/ +pp+ C,/ z3/2 +ppp+ D,/ z/ +ppp+ C,/ z/ +pp+ C,/ z3/2 +ppp+ D,/ z/ +ppp+ C,/ z/ | 
% Bar 80 (2:49) 
+pp+ C,/ z3/2 +ppp+ D,/ z/ +ppp+ C,/ z/ +pp+ C,/ z3/2 +ppp+ D,/ z/ +ppp+ C,/ z/ +pp+ C,/ z3/2 | 
+ppp+ D,/ z/ +ppp+ C,/ z/ +pp+ C,/ z3/2 +ppp+ D,/ z/ +ppp+ C,/ z/ +pp+ C,/ z3/2 +ppp+ D,/ z/ +ppp+ C,/ z/ | 
+pp+ C,/ z3/2 +ppp+ D,/ z/ +ppp+ C,/ z/ +pp+ C,/ z3/2 +ppp+ D,/ z/ +ppp+ C,/ z/ +pp+ C,/ z3/2 | 
+ppp+ D,/ z/ +ppp+ C,/ z/ +pp+ C,/ z3/2 +ppp+ D,/ z/ +ppp+ C,/ z/ +pp+ C,/ z3/2 +ppp+ D,/ z/ +ppp+ C,/ z/ | 
+pp+ C,/ z3/2 +ppp+ D,/ z/ +ppp+ C,/ z/ +pp+ C,/ z3/2 +ppp+ D,/ z/ +ppp+ C,/ z/ +pp+ C,/ z3/2 | 
+ppp+ D,/ z/ +ppp+ C,/ z/ +pp+ C,/ z3/2 +ppp+ D,/ z/ +ppp+ C,/ z/ +pp+ C,/ z3/2 +ppp+ D,/ z/ +ppp+ C,/ z/ | 
+pp+ C,/ z3/2 +ppp+ D,/ z/ +ppp+ C,/ z/ +pp+ C,/ z3/2 +ppp+ D,/ z/ +ppp+ C,/ z/ +pp+ C,/ z3/2 | 
+ppp+ D,/ z/ +ppp+ C,/ z/ +pp+ C,/ z3/2 +ppp+ D,/ z/ +ppp+ C,/ z/ +pp+ C,/ z3/2 +ppp+ D,/ z/ +ppp+ C,/ z/ | 
+pp+ C,/ z3/2 +ppp+ D,/ z/ +ppp+ C,/ z/ +pp+ C,/ z3/2 +ppp+ D,/ z/ +ppp+ C,/ z/ +pp+ C,/ z3/2 | 
+ppp+ D,/ z/ +ppp+ C,/ z/ +pp+ C,/ z3/2 +ppp+ D,/ z/ +ppp+ C,/ z/ +pp+ C,/ z3/2 +ppp+ D,/ z/ +ppp+ C,/ z/ | 
% Bar 90 (3:10) 
+pp+ C,/ z3/2 +ppp+ D,/ z/ +ppp+ C,/ z/ +pp+ C,/ z3/2 +ppp+ D,/ z/ +ppp+ C,/ z/ +pp+ C,/ z3/2 | 
+ppp+ D,/ z/ +ppp+ C,/ z/ +pp+ C,/ z3/2 +ppp+ D,/ z/ +ppp+ C,/ z/ +pp+ C,/ z3/2 +ppp+ D,/ z/ +ppp+ C,/ z/ | 
+pp+ C,/ z3/2 +ppp+ D,/ z/ +ppp+ C,/ z/ +pp+ C,/ z5/2 +ppp+ C,/ z/ +pp+ C,/ z3/2 | 
z +ppp+ C,/ z/ +pp+ C,/ z5/2 +ppp+ C,/ z/ +pp+ C,/ z5/2 +ppp+ C,/ z/ | 
+pp+ C,/ z5/2 +ppp+ C,/ z/ +pp+ C,/ z5/2 +ppp+ C,/ z/ +pp+ C,/ z3/2 | 
z +ppp+ C,/ z/ +pp+ C,/ z5/2 +ppp+ C,/ z/ +pp+ C,/ z5/2 +ppp+ C,/ z/ | 
+pp+ C,/ z5/2 +ppp+ C,/ z/ +pp+ C,/ z5/2 +ppp+ C,/ z/ +pp+ C,/ z3/2 | 
z +ppp+ C,/ z/ +pp+ C,/ z5/2 +ppp+ C,/ z/ +pp+ C,/ z5/2 +ppp+ C,/ z/ | 
+pp+ C,/ z5/2 +ppp+ C,/ z/ +pp+ C,/ z5/2 +ppp+ C,/ z/ +pp+ C,/ z3/2 | 
z +ppp+ C,/ z/ +pp+ C,/ z5/2 +ppp+ C,/ z/ +pp+ C,/ z5/2 +ppp+ C,/ z/ | 
% Bar 100 (3:32) 
+pp+ C,/ z5/2 +ppp+ C,/ z/ +pp+ C,/ z5/2 +ppp+ C,/ z/ +pp+ C,/ z3/2 | 
z +ppp+ C,/ z/ +pp+ C,/ z5/2 +ppp+ C,/ z/ +pp+ C,/ z5/2 +ppp+ C,/ z/ | 
+pp+ C,/ z5/2 +ppp+ C,/ z/ +pp+ C,/ z5/2 +ppp+ C,/ z/ +pp+ C,/ z3/2 | 
z +ppp+ C,/ z/ +pp+ C,/ z5/2 +ppp+ C,/ z/ +pp+ C,/ z5/2 +ppp+ C,/ z/ | 
+pp+ C,/ z5/2 +ppp+ C,/ z/ +pp+ C,/ z5/2 +ppp+ C,/ z/ +pp+ C,/ z3/2 | 
z +ppp+ C,/ z/ +pp+ C,/ z5/2 +ppp+ C,/ z/ +pp+ C,/ z5/2 +ppp+ C,/ z/ | 
+pp+ C,/ z5/2 +ppp+ C,/ z/ +pp+ C,/ z5/2 +ppp+ C,/ z/ +pp+ C,/ z3/2 | 
z +ppp+ C,/ z/ +pp+ C,/ z5/2 +ppp+ C,/ z/ +pp+ C,/ z5/2 +ppp+ C,/ z/ | 
+pp+ C,/ z5/2 +ppp+ C,/ z/ +pp+ C,/ z5/2 +ppp+ C,/ z/ +pp+ C,/ z3/2 | 
z +ppp+ C,/ z/ +pp+ C,/ z5/2 +ppp+ C,/ z/ +pp+ C,/ z5/2 +ppp+ C,/ z/ | 
% Bar 110 (3:53) 
+pp+ C,/ z5/2 +ppp+ C,/ z/ +pp+ C,/ z5/2 +ppp+ C,/ z/ +pp+ C,/ z3/2 | 
z +ppp+ C,/ z/ +pp+ C,/ z5/2 +ppp+ C,/ z/ +pp+ C,/ z5/2 +ppp+ C,/ z/ | 
+pp+ C,/ z5/2 +ppp+ C,/ z/ +pp+ C,/ z5/2 +ppp+ C,/ z/ +pp+ C,/ z3/2 | 
z +ppp+ C,/ z/ +pp+ C,/ z5/2 +ppp+ C,/ z/ +pp+ C,/ z5/2 +ppp+ C,/ z/ | 
+pp+ C,/ z5/2 +ppp+ C,/ z/ +pp+ C,/ z5/2 +ppp+ C,/ z/ +pp+ C,/ z3/2 | 
z +ppp+ C,/ z/ +pp+ C,/ z5/2 +ppp+ C,/ z/ +pp+ C,/ z5/2 +ppp+ C,/ z/ | 
+pp+ C,/ z5/2 +ppp+ C,/ z/ +pp+ C,/ z5/2 +ppp+ C,/ z/ +pp+ C,/ z3/2 | 
z +ppp+ C,/ z/ +pp+ C,/ z5/2 +ppp+ C,/ z/ +pp+ C,/ z5/2 +ppp+ C,/ z/ | 
+pp+ C,/ z5/2 +ppp+ C,/ z/ +pp+ C,/ z5/2 +ppp+ C,/ z/ +pp+ C,/ z3/2 | 
z +ppp+ C,/ z/ +pp+ C,/ z5/2 +ppp+ C,/ z/ +pp+ C,/ z5/2 +ppp+ C,/ z/ | 
% Bar 120 (4:14) 
+pp+ C,/ z5/2 +ppp+ C,/ z/ +pp+ C,/ z5/2 +ppp+ C,/ z/ +pp+ C,/ z3/2 | 
z +ppp+ C,/ z/ +pp+ [z8C,/] |] 


X: 2 
T: war-low rider (4:18) - Harp 
%%part-name Harp 
M: 5/4 
Q: 140 
K: C maj 

+ppp+ z10 | 
z8 G,/ z/ +pp+ B, | 
z +ppp+ C z ^C z D z F z D | 
F z +ppp+ F +ppp+ G G,/ z/ B, z C z +ppp+ ^C | 
z +ppp+ D z +pp+ F z +ppp+ D F G F G | 
G,/ z/ +pp+ B, z +ppp+ C z ^C z D z F | 
z D F z +ppp+ F +ppp+ G G,/ z/ B, z C | 
z +ppp+ ^C z +ppp+ D z +pp+ F z +ppp+ D F G | 
F G G,/ z/ B, z +ppp+ C z +ppp+ ^C z D | 
% Bar 10 (0:19) 
z +pp+ F z +ppp+ D F z +ppp+ F +ppp+ G G,/ z/ +pp+ B, | 
z +ppp+ C z ^C z +ppp+ D z +ppp+ F z D | 
+pp+ F +ppp+ G F +ppp+ G +pp+ G,/ z/ +ppp+ B, z +ppp+ C z +ppp+ ^C | 
z D z F z D F z F G | 
G,/ z/ +pp+ B, z +ppp+ C z ^C z D z +pp+ F | 
z +ppp+ D F G +pp+ F +ppp+ G +ppp+ G,/ z/ B, z C | 
z ^C z +ppp+ D z +pp+ F z +ppp+ D F z | 
F G +pp+ G,/ z/ +ppp+ B, z C z +ppp+ ^C z D | 
z +pp+ F z +ppp+ D F G F G G,/ z/ +pp+ B, | 
z +ppp+ C z +ppp+ ^C z +ppp+ D z F z D | 
% Bar 20 (0:40) 
+pp+ F z +ppp+ F G G,/ z/ +pp+ B, z +ppp+ C z ^C | 
z D z +pp+ F z +ppp+ D F +ppp+ G +ppp+ F G | 
G,/ z/ B, z C z ^C z D z F | 
z D F z +ppp+ F +ppp+ G +pp+ G,/ z/ +ppp+ B, z C | 
z +ppp+ ^C z +ppp+ D z F z D +pp+ F +ppp+ G | 
F G G,/ z/ +pp+ B, z +ppp+ C z ^C z +ppp+ D | 
z +ppp+ F z D +pp+ F z +ppp+ F G G,/ z/ +pp+ B, | 
z +ppp+ C z ^C z D z F z D | 
+pp+ F +ppp+ G +ppp+ F G G,/ z/ B, z C z +ppp+ ^C | 
z +ppp+ D z F z D F z F G | 
% Bar 30 (1:02) 
G,/ z/ B, z C z ^C z +ppp+ D z +ppp+ F | 
z D F G +pp+ F +ppp+ G G,/ z/ +pp+ B, z +ppp+ C | 
z ^C z D z +pp+ F z +ppp+ D F z | 
F G G,/ z/ +pp+ B, z +ppp+ C z ^C z +ppp+ D | 
z +ppp+ F z D F G F G G,/ z/ B, | 
z C z ^C z D z F z D | 
F z F G G,/ z/ +pp+ B, z +ppp+ C z ^C | 
z D z F z D F G +pp+ F +ppp+ G | 
+ppp+ G,/ z/ B, z C z +ppp+ ^C z +ppp+ D z F | 
z +ppp+ D +ppp+ F z F G G,/ z/ B, z C | 
% Bar 40 (1:23) 
z ^C z +ppp+ D z +ppp+ F z D F G | 
F G +pp+ G,/ z/ B, z +ppp+ C z +ppp+ ^C z +ppp+ D | 
z F z +ppp+ D +pp+ F z +ppp+ F G G,/ z/ B, | 
z C z ^C z +ppp+ D z +ppp+ F z +ppp+ D | 
+ppp+ F +ppp+ G +ppp+ F G G,/ z/ B, z C z ^C | 
z D z F z D F z F +pp+ G | 
+ppp+ G,/ z/ B, z +ppp+ C z ^C z +ppp+ D z F | 
z D F G F G +pp+ G,/ z/ +ppp+ B, z C | 
z ^C z D z F z D F z | 
F G G,/ z/ B, z C z ^C z D | 
% Bar 50 (1:44) 
z F z D F G F G G,/ z/ +pp+ B, | 
z +ppp+ C z ^C z D z F z D | 
F z F G G,/ z/ B, z +ppp+ C z +ppp+ ^C | 
z D z F z D F G F G | 
G,/ z/ B, z C z ^C z D z F | 
z D F z F G +pp+ G,/ z/ +ppp+ B, z C | 
z ^C z D z F z +ppp+ D +ppp+ F G | 
F G G,/ z/ B, z C z ^C z D | 
z F z D F z F +pp+ G +ppp+ G,/ z/ B, | 
z +ppp+ C z ^C z +ppp+ D z F z +ppp+ D | 
% Bar 60 (2:06) 
+ppp+ F G +pp+ F +ppp+ G +pp+ G,/ z/ +ppp+ B, z +ppp+ C z +ppp+ ^C | 
z D z F z D +pp+ F z +ppp+ F +ppp+ G | 
G,/ z/ B, z C z ^C z +ppp+ D z +ppp+ F | 
z D F G F G G,/ z/ +pp+ B, z +ppp+ C | 
z +ppp+ ^C z +ppp+ D z F z D F z | 
F G G,/ z/ B, z +ppp+ C z +ppp+ ^C z D | 
z F z D +pp+ F +ppp+ G +pp+ F +ppp+ G +pp+ G,/ z/ +ppp+ B, | 
z +ppp+ C z +ppp+ ^C z D z F z D | 
F z +ppp+ F +pp+ G +ppp+ G,/ z/ +pp+ B, z +ppp+ C z ^C | 
z D z F z D F +ppp+ G +pp+ F +ppp+ G | 
% Bar 70 (2:27) 
G,/ z/ B, z +ppp+ C z +ppp+ ^C z D z F | 
z D +pp+ F z +ppp+ F +pp+ G +ppp+ G,/ z/ +pp+ B, z +ppp+ C | 
z ^C z D z F z D +pp+ F +ppp+ G | 
+ppp+ F G G,/ z/ +pp+ B, z +ppp+ C z ^C z +ppp+ D | 
z +ppp+ F z D F z F G G,/ z/ +pp+ B, | 
z +ppp+ C z ^C z D z F z +ppp+ D | 
+ppp+ F G F G G,/ z/ B, z C z ^C | 
z D z F z +ppp+ D +ppp+ F z F G | 
G,/ z/ B, z C z ^C z D z F | 
z D F G F G G,/ z/ B, z C | 
% Bar 80 (2:49) 
z ^C z D z F z D +pp+ F z | 
+ppp+ F G +pp+ G,/ z/ +ppp+ B, z C z ^C z D | 
z F z D F G F +ppp+ G +ppp+ G,/ z/ B, | 
z C z ^C z D z F z D | 
+pp+ F z +ppp+ F G G,/ z/ B, z +ppp+ C z +ppp+ ^C | 
z D z F z D F G +pp+ F +ppp+ G | 
G,/ z/ +pp+ B, z +ppp+ C z +ppp+ ^C z D z F | 
z +ppp+ D +ppp+ F z F +pp+ G +ppp+ G,/ z/ B, z C | 
z ^C z D z F z D F G | 
F G G,/ z/ B, z +ppp+ C z ^C z +ppp+ D | 
% Bar 90 (3:10) 
z F z D F z F G +pp+ G,/ z/ B, | 
z +ppp+ C z ^C z D z F z D | 
+pp+ F +ppp+ G +pp+ F +ppp+ G G,/ z/ B, z C z ^C | 
z D z F z +ppp+ D +ppp+ F z F G | 
G,/ z/ B, z C z ^C z +ppp+ D z +ppp+ F | 
z D F G F G G,/ z/ B, z C | 
z ^C z +ppp+ D z +ppp+ F z +ppp+ D +ppp+ F z | 
+ppp+ F +ppp+ G G,/ z/ B, z C z ^C z D | 
z +pp+ F z +ppp+ D +ppp+ F G F G +pp+ G,/ z/ +ppp+ B, | 
z +ppp+ C z +ppp+ ^C z D z +pp+ F z +ppp+ D | 
% Bar 100 (3:32) 
F z F +pp+ G +ppp+ G,/ z/ B, z C z ^C | 
z D z F z D F +ppp+ G +ppp+ F +ppp+ G | 
+ppp+ G,/ z/ +pp+ B, z +ppp+ C z ^C z +ppp+ D z +ppp+ F | 
z D F z F +pp+ G +ppp+ G,/ z/ B, z C | 
z ^C z D z F z D F +ppp+ G | 
+ppp+ F G G,/ z/ B, z C z ^C z D | 
z +pp+ F z +ppp+ D F z +ppp+ F +ppp+ G G,/ z/ B, | 
z +ppp+ C z +ppp+ ^C z D z F z D | 
F +ppp+ G +ppp+ F G +pp+ G,/ z/ B, z +ppp+ C z ^C | 
z D z +pp+ F z +ppp+ D F z F G | 
% Bar 110 (3:53) 
+pp+ G,/ z/ B, z +ppp+ C z ^C z +ppp+ D z +ppp+ F | 
z D +pp+ F +ppp+ G +pp+ F +ppp+ G G,/ z/ +pp+ B, z +ppp+ C | 
z ^C z +ppp+ D z +ppp+ F z D F z | 
+ppp+ F +ppp+ G G,/ z/ +pp+ B, z +ppp+ C z ^C z +ppp+ D | 
z +ppp+ F z D F +ppp+ G +pp+ F +ppp+ G G,/ z/ B, | 
z C z ^C z D z F z D | 
F z F G G,/ z/ B, z C z ^C | 
z D z F z D F G F G | 
+pp+ G,/ z/ +ppp+ B, z C z ^C z D z F | 
z +ppp+ D +ppp+ F z F G G,/ z/ B, z C | 
% Bar 120 (4:14) 
z ^C z D z F z +ppp+ D +pp+ F +ppp+ G | 
+pp+ F +ppp+ G +pp+ G,2 z6 |] 


X: 3 
T: war-low rider (4:18) - Theorbo 
%%part-name Theorbo 
M: 5/4 
Q: 140 
K: C maj 

+mf+ z10 | 
z8 G,/ z/ B, | 
z +mp+ C z ^C z D z +mf+ F z +mp+ D | 
+mf+ F z +mp+ F +mf+ G G,/ z/ B, z +mp+ C z ^C | 
z D z +mf+ F z +mp+ D +mf+ F +mp+ G +mf+ F +mp+ G | 
+mf+ G,/ z/ B, z +mp+ C z ^C z D z +mf+ F | 
z +mp+ D +mf+ F z +mp+ F +mf+ G G,/ z/ B, z +mp+ C | 
z ^C z D z +mf+ F z +mp+ D +mf+ F +mp+ G | 
+mf+ F +mp+ G +mf+ G,/ z/ B, z +mp+ C z ^C z D | 
% Bar 10 (0:19) 
z +mf+ F z +mp+ D +mf+ F z +mp+ F +mf+ G G,/ z/ B, | 
z +mp+ C z ^C z D z +mf+ F z +mp+ D | 
+mf+ F +mp+ G +mf+ F +mp+ G +mf+ G,/ z/ B, z +mp+ C z ^C | 
z D z +mf+ F z +mp+ D +mf+ F z +mp+ F +mf+ G | 
G,/ z/ B, z +mp+ C z ^C z D z +mf+ F | 
z +mp+ D +mf+ F +mp+ G +mf+ F +mp+ G +mf+ G,/ z/ B, z +mp+ C | 
z ^C z D z +mf+ F z +mp+ D +mf+ F z | 
+mp+ F +mf+ G G,/ z/ B, z +mp+ C z ^C z D | 
z +mf+ F z +mp+ D +mf+ F +mp+ G +mf+ F +mp+ G +mf+ G,/ z/ B, | 
z +mp+ C z ^C z D z +mf+ F z +mp+ D | 
% Bar 20 (0:40) 
+mf+ F z +mp+ F +mf+ G G,/ z/ B, z +mp+ C z ^C | 
z D z +mf+ F z +mp+ D +mf+ F +mp+ G +mf+ F +mp+ G | 
+mf+ G,/ z/ B, z +mp+ C z ^C z D z +mf+ F | 
z +mp+ D +mf+ F z +mp+ F +mf+ G G,/ z/ B, z +mp+ C | 
z ^C z D z +mf+ F z +mp+ D +mf+ F +mp+ G | 
+mf+ F +mp+ G +mf+ G,/ z/ B, z +mp+ C z ^C z D | 
z +mf+ F z +mp+ D +mf+ F z +mp+ F +mf+ G G,/ z/ B, | 
z +mp+ C z ^C z D z +mf+ F z +mp+ D | 
+mf+ F +mp+ G +mf+ F +mp+ G +mf+ G,/ z/ B, z +mp+ C z ^C | 
z D z +mf+ F z +mp+ D +mf+ F z +mp+ F +mf+ G | 
% Bar 30 (1:02) 
G,/ z/ B, z +mp+ C z ^C z D z +mf+ F | 
z +mp+ D +mf+ F +mp+ G +mf+ F +mp+ G +mf+ G,/ z/ B, z +mp+ C | 
z ^C z D z +mf+ F z +mp+ D +mf+ F z | 
+mp+ F +mf+ G G,/ z/ B, z +mp+ C z ^C z D | 
z +mf+ F z +mp+ D +mf+ F +mp+ G +mf+ F +mp+ G +mf+ G,/ z/ B, | 
z +mp+ C z ^C z D z +mf+ F z +mp+ D | 
+mf+ F z +mp+ F +mf+ G G,/ z/ B, z +mp+ C z ^C | 
z D z +mf+ F z +mp+ D +mf+ F +mp+ G +mf+ F +mp+ G | 
+mf+ G,/ z/ B, z +mp+ C z ^C z D z +mf+ F | 
z +mp+ D +mf+ F z +mp+ F +mf+ G G,/ z/ B, z +mp+ C | 
% Bar 40 (1:23) 
z ^C z D z +mf+ F z +mp+ D +mf+ F +mp+ G | 
+mf+ F +mp+ G +mf+ G,/ z/ B, z +mp+ C z ^C z D | 
z +mf+ F z +mp+ D +mf+ F z +mp+ F +mf+ G G,/ z/ B, | 
z +mp+ C z ^C z D z +mf+ F z +mp+ D | 
+mf+ F +mp+ G +mf+ F +mp+ G +mf+ G,/ z/ B, z +mp+ C z ^C | 
z D z +mf+ F z +mp+ D +mf+ F z +mp+ F +mf+ G | 
G,/ z/ B, z +mp+ C z ^C z D z +mf+ F | 
z +mp+ D +mf+ F +mp+ G +mf+ F +mp+ G +mf+ G,/ z/ B, z +mp+ C | 
z ^C z D z +mf+ F z +mp+ D +mf+ F z | 
+mp+ F +mf+ G G,/ z/ B, z +mp+ C z ^C z D | 
% Bar 50 (1:44) 
z +mf+ F z +mp+ D +mf+ F +mp+ G +mf+ F +mp+ G +mf+ G,/ z/ B, | 
z +mp+ C z ^C z D z +mf+ F z +mp+ D | 
+mf+ F z +mp+ F +mf+ G G,/ z/ B, z +mp+ C z ^C | 
z D z +mf+ F z +mp+ D +mf+ F +mp+ G +mf+ F +mp+ G | 
+mf+ G,/ z/ B, z +mp+ C z ^C z D z +mf+ F | 
z +mp+ D +mf+ F z +mp+ F +mf+ G G,/ z/ B, z +mp+ C | 
z ^C z D z +mf+ F z +mp+ D +mf+ F +mp+ G | 
+mf+ F +mp+ G +mf+ G,/ z/ B, z +mp+ C z ^C z D | 
z +mf+ F z +mp+ D +mf+ F z +mp+ F +mf+ G G,/ z/ B, | 
z +mp+ C z ^C z D z +mf+ F z +mp+ D | 
% Bar 60 (2:06) 
+mf+ F +mp+ G +mf+ F +mp+ G +mf+ G,/ z/ B, z +mp+ C z ^C | 
z D z +mf+ F z +mp+ D +mf+ F z +mp+ F +mf+ G | 
G,/ z/ B, z +mp+ C z ^C z D z +mf+ F | 
z +mp+ D +mf+ F +mp+ G +mf+ F +mp+ G +mf+ G,/ z/ B, z +mp+ C | 
z ^C z D z +mf+ F z +mp+ D +mf+ F z | 
+mp+ F +mf+ G G,/ z/ B, z +mp+ C z ^C z D | 
z +mf+ F z +mp+ D +mf+ F +mp+ G +mf+ F +mp+ G +mf+ G,/ z/ B, | 
z +mp+ C z ^C z D z +mf+ F z +mp+ D | 
+mf+ F z +mp+ F +mf+ G G,/ z/ B, z +mp+ C z ^C | 
z D z +mf+ F z +mp+ D +mf+ F +mp+ G +mf+ F +mp+ G | 
% Bar 70 (2:27) 
+mf+ G,/ z/ B, z +mp+ C z ^C z D z +mf+ F | 
z +mp+ D +mf+ F z +mp+ F +mf+ G G,/ z/ B, z +mp+ C | 
z ^C z D z +mf+ F z +mp+ D +mf+ F +mp+ G | 
+mf+ F +mp+ G +mf+ G,/ z/ B, z +mp+ C z ^C z D | 
z +mf+ F z +mp+ D +mf+ F z +mp+ F +mf+ G G,/ z/ B, | 
z +mp+ C z ^C z D z +mf+ F z +mp+ D | 
+mf+ F +mp+ G +mf+ F +mp+ G +mf+ G,/ z/ B, z +mp+ C z ^C | 
z D z +mf+ F z +mp+ D +mf+ F z +mp+ F +mf+ G | 
G,/ z/ B, z +mp+ C z ^C z D z +mf+ F | 
z +mp+ D +mf+ F +mp+ G +mf+ F +mp+ G +mf+ G,/ z/ B, z +mp+ C | 
% Bar 80 (2:49) 
z ^C z D z +mf+ F z +mp+ D +mf+ F z | 
+mp+ F +mf+ G G,/ z/ B, z +mp+ C z ^C z D | 
z +mf+ F z +mp+ D +mf+ F +mp+ G +mf+ F +mp+ G +mf+ G,/ z/ B, | 
z +mp+ C z ^C z D z +mf+ F z +mp+ D | 
+mf+ F z +mp+ F +mf+ G G,/ z/ B, z +mp+ C z ^C | 
z D z +mf+ F z +mp+ D +mf+ F +mp+ G +mf+ F +mp+ G | 
+mf+ G,/ z/ B, z +mp+ C z ^C z D z +mf+ F | 
z +mp+ D +mf+ F z +mp+ F +mf+ G G,/ z/ B, z +mp+ C | 
z ^C z D z +mf+ F z +mp+ D +mf+ F +mp+ G | 
+mf+ F +mp+ G +mf+ G,/ z/ B, z +mp+ C z ^C z D | 
% Bar 90 (3:10) 
z +mf+ F z +mp+ D +mf+ F z +mp+ F +mf+ G G,/ z/ B, | 
z +mp+ C z ^C z D z +mf+ F z +mp+ D | 
+mf+ F +mp+ G +mf+ F +mp+ G +mf+ G,/ z/ B, z +mp+ C z ^C | 
z D z +mf+ F z +mp+ D +mf+ F z +mp+ F +mf+ G | 
G,/ z/ B, z +mp+ C z ^C z D z +mf+ F | 
z +mp+ D +mf+ F +mp+ G +mf+ F +mp+ G +mf+ G,/ z/ B, z +mp+ C | 
z ^C z D z +mf+ F z +mp+ D +mf+ F z | 
+mp+ F +mf+ G G,/ z/ B, z +mp+ C z ^C z D | 
z +mf+ F z +mp+ D +mf+ F +mp+ G +mf+ F +mp+ G +mf+ G,/ z/ B, | 
z +mp+ C z ^C z D z +mf+ F z +mp+ D | 
% Bar 100 (3:32) 
+mf+ F z +mp+ F +mf+ G G,/ z/ B, z +mp+ C z ^C | 
z D z +mf+ F z +mp+ D +mf+ F +mp+ G +mf+ F +mp+ G | 
+mf+ G,/ z/ B, z +mp+ C z ^C z D z +mf+ F | 
z +mp+ D +mf+ F z +mp+ F +mf+ G G,/ z/ B, z +mp+ C | 
z ^C z D z +mf+ F z +mp+ D +mf+ F +mp+ G | 
+mf+ F +mp+ G +mf+ G,/ z/ B, z +mp+ C z ^C z D | 
z +mf+ F z +mp+ D +mf+ F z +mp+ F +mf+ G G,/ z/ B, | 
z +mp+ C z ^C z D z +mf+ F z +mp+ D | 
+mf+ F +mp+ G +mf+ F +mp+ G +mf+ G,/ z/ B, z +mp+ C z ^C | 
z D z +mf+ F z +mp+ D +mf+ F z +mp+ F +mf+ G | 
% Bar 110 (3:53) 
G,/ z/ B, z +mp+ C z ^C z D z +mf+ F | 
z +mp+ D +mf+ F +mp+ G +mf+ F +mp+ G +mf+ G,/ z/ B, z +mp+ C | 
z ^C z D z +mf+ F z +mp+ D +mf+ F z | 
+mp+ F +mf+ G G,/ z/ B, z +mp+ C z ^C z D | 
z +mf+ F z +mp+ D +mf+ F +mp+ G +mf+ F +mp+ G +mf+ G,/ z/ B, | 
z +mp+ C z ^C z D z +mf+ F z +mp+ D | 
+mf+ F z +mp+ F +mf+ G G,/ z/ B, z +mp+ C z ^C | 
z D z +mf+ F z +mp+ D +mf+ F +mp+ G +mf+ F +mp+ G | 
+mf+ G,/ z/ B, z +mp+ C z ^C z D z +mf+ F | 
z +mp+ D +mf+ F z +mp+ F +mf+ G G,/ z/ B, z +mp+ C | 
% Bar 120 (4:14) 
z ^C z D z +mf+ F z +mp+ D +mf+ F +mp+ G | 
+mf+ F +mp+ G +mf+ G,3/2 z13/2 |] 


X: 4 
T: war-low rider (4:18) - Flute 
%%part-name Flute 
M: 5/4 
Q: 140 
K: C maj 

+ff+ z10 | 
z10 | 
z10 | 
z10 | 
z10 | 
z10 | 
z10 | 
z10 | 
z10 | 
% Bar 10 (0:19) 
z10 | 
z10 | 
z10 | 
z10 | 
z10 | 
z6 B,/ z/ +f+ B,/ z/ +ff+ B,/ z/ B,/ z/ | 
+f+ B,/ z/ +ff+ C z D z3 G,/ z/ B, z/ C/- | 
C/ z B, z G, z11/2 | 
z8 B,/ z/ B,/ z/ | 
B,/ z/ +f+ B,/ z/ +ff+ B,/ z/ C z D z3 +f+ G,/ z/ | 
% Bar 20 (0:40) 
+ff+ B, z/ C z B, z G, z7/2 | 
z10 | 
F,/ z/ F,/ z/ F,/ z/ F,/ z/ F,/ z7/2 F,/ z/ F,/ z/ | 
+f+ F,/ z/ +ff+ F,/ z/ F,/ z7/2 F,/ z/ G,3- | 
G,10- | 
G,/ z19/2 | 
z10 | 
z10 | 
z10 | 
z10 | 
% Bar 30 (1:02) 
z10 | 
z6 +f+ B,/ z/ +ff+ B,/ z/ B,/ z/ +f+ B,/ z/ | 
+ff+ B,/ z/ +f+ C z +ff+ D z3 +f+ G,/ z/ +ff+ B, z/ C/- | 
C/ z B, z G, z11/2 | 
z8 B,/ z/ B,/ z/ | 
B,/ z/ B,/ z/ B,/ z/ C z D z3 G,/ z/ | 
B, z/ C z B, z G, z7/2 | 
z10 | 
F,/ z/ F,/ z/ F,/ z/ F,/ z/ +f+ F,/ z7/2 +ff+ F,/ z/ +f+ F,/ z/ | 
+ff+ F,/ z/ F,/ z/ F,/ z7/2 +f+ F,/ z/ +ff+ G,3- | 
% Bar 40 (1:23) 
G,10- | 
G,/ z19/2 | 
z10 | 
z10 | 
z10 | 
z10 | 
z10 | 
z6 B,/ z/ B,/ z/ B,/ z/ B,/ z/ | 
+f+ B,/ z/ +ff+ C z +f+ D z3 +ff+ G,/ z/ B, z/ C/- | 
C/ z B, z G, z11/2 | 
% Bar 50 (1:44) 
z8 B,/ z/ +f+ B,/ z/ | 
+fff+ B,/ z/ +ff+ B,/ z/ B,/ z/ C z +f+ D z3 +ff+ G,/ z/ | 
+f+ B, z/ +ff+ C z +f+ B, z +ff+ G, z7/2 | 
z10 | 
F,/ z/ F,/ z/ F,/ z/ F,/ z/ F,/ z7/2 F,/ z/ F,/ z/ | 
F,/ z/ F,/ z/ F,/ z7/2 F,/ z/ G,3- | 
G,10- | 
G,/ z19/2 | 
z10 | 
z10 | 
% Bar 60 (2:06) 
z10 | 
z10 | 
z10 | 
z6 B,/ z/ +f+ B,/ z/ +ff+ B,/ z/ B,/ z/ | 
B,/ z/ C z D z3 G,/ z/ B, z/ C/- | 
C/ z B, z G, z11/2 | 
z8 B,/ z/ B,/ z/ | 
B,/ z/ B,/ z/ +f+ B,/ z/ +fff+ C z +ff+ D z3 G,/ z/ | 
+f+ B, z/ +ff+ C z +f+ B,3/2 z/ +ff+ G, z7/2 | 
z10 | 
% Bar 70 (2:27) 
+f+ F,/ z/ F,/ z/ +ff+ F,/ z/ +f+ F,/ z/ F,/ z7/2 F,/ z/ +ff+ F,/ z/ | 
F,/ z/ +f+ F,/ z/ F,/ z7/2 +ff+ F,/ z/ G,3- | 
G,10- | 
G,/ z19/2 | 
z10 | 
z10 | 
z10 | 
z10 | 
z10 | 
z6 B,/ z/ +f+ B,/ z/ +ff+ B,/ z/ +f+ B,/ z/ | 
% Bar 80 (2:49) 
+ff+ B,/ z/ C z D z3 G,/ z/ +f+ B, z/ +ff+ C/- | 
C/ z B, z G, z11/2 | 
z8 B,/ z/ B,/ z/ | 
B,/ z/ B,/ z/ +f+ B,/ z/ +ff+ C z +f+ D z3 +ff+ G,/ z/ | 
+f+ B, z/ C z +ff+ B, z G, z7/2 | 
z10 | 
F,/ z/ +f+ F,/ z/ +ff+ F,/ z/ F,/ z/ F,/ z7/2 F,/ z/ +f+ F,/ z/ | 
+ff+ F,/ z/ F,/ z/ F,/ z7/2 +f+ F,/ z/ +ff+ G,3- | 
G,10- | 
G,/ z19/2 | 
% Bar 90 (3:10) 
z10 | 
z10 | 
z10 | 
z10 | 
z10 | 
z6 +f+ B,/ z/ +ff+ B,/ z/ B,/ z/ +f+ B,/ z/ | 
+ff+ B,/ z/ C z D z3 G,/ z/ B, z/ C/- | 
C/ z +f+ B, z G, z11/2 | 
z8 +ff+ B,/ z/ B,/ z/ | 
+f+ B,/ z/ +ff+ B,/ z/ B,/ z/ C z D z3 G,/ z/ | 
% Bar 100 (3:32) 
B, z/ C z B, z G, z7/2 | 
z10 | 
F,/ z/ F,/ z/ F,/ z/ +f+ F,/ z/ +ff+ F,/ z7/2 +f+ F,/ z/ +ff+ F,/ z/ | 
F,/ z/ F,/ z/ +f+ F,/ z7/2 F,/ z/ G,3- | 
G,10- | 
G,/ z19/2 | 
z10 | 
z10 | 
z10 | 
z10 | 
% Bar 110 (3:53) 
z10 | 
z6 B,/ z/ +ff+ B,/ z/ B,/ z/ +f+ B,/ z/ | 
+ff+ B,/ z/ C z D z3 G,/ z/ B, z/ C/- | 
C/ z +f+ B, z G, z11/2 | 
z8 +ff+ B,/ z/ B,/ z/ | 
+f+ B,/ z/ +ff+ B,/ z/ B,/ z/ C z D z3 G,/ z/ | 
B, z/ C z B, z G, z7/2 | 
z10 | 
F,/ z/ F,/ z/ F,/ z/ +f+ F,/ z/ +ff+ F,/ z7/2 +f+ F,/ z/ +ff+ F,/ z/ | 
F,/ z/ F,/ z/ +f+ F,/ z7/2 F,/ z/ G,3- | 
% Bar 120 (4:14) 
G,10- | 
G,2 z8 |] 


X: 5 
T: war-low rider (4:18) - Clarinet 
%%part-name Clarinet 
M: 5/4 
Q: 140 
K: C maj 

+ppp+ z10 | 
z10 | 
z10 | 
z10 | 
z10 | 
z10 | 
z10 | 
z10 | 
z10 | 
% Bar 10 (0:19) 
z10 | 
z10 | 
z10 | 
z10 | 
z10 | 
z13/2 B/ z/ +ppp+ B/ z/ +ppp+ B/ z/ B/ | 
z/ +ppp+ B/ z/ c/ z3/2 d z3 G/ z/ +ppp+ B/ z/ +ppp+ c/- | 
c z/ B3/2 z/ +ppp+ G3/2 z5 | 
z17/2 +ppp+ B/ z/ +ppp+ B/ | 
z/ +ppp+ B/ z/ B/ z/ +ppp+ B/ z/ c z +ppp+ d z3 G/ | 
% Bar 20 (0:40) 
z/ +ppp+ B/ z/ +ppp+ c3/2 z/ B3/2 z/ G3/2 z3 | 
z10 | 
z/ +ppp+ F/ z/ F/ z/ F/ z/ F/ z/ +ppp+ F/ z7/2 +ppp+ F/ z/ F/ | 
z/ +ppp+ F/ z/ +pp+ F/ z/ +ppp+ F/ z7/2 F/ z/ G5/2- | 
G10- | 
G z9 | 
z10 | 
z10 | 
z10 | 
z10 | 
% Bar 30 (1:02) 
z10 | 
z13/2 +ppp+ B/ z/ B/ z/ +ppp+ B/ z/ +ppp+ B/ | 
z/ B/ z/ c z +ppp+ d z3 +ppp+ G/ z/ +ppp+ B/ z/ +ppp+ c/- | 
c z/ B3/2 z/ G3/2 z5 | 
z17/2 B/ z/ +pp+ B/ | 
z/ +ppp+ B/ z/ B/ z/ +ppp+ B/ z/ +ppp+ c z +ppp+ d z3 +ppp+ G/ | 
z/ +ppp+ B/ z/ +ppp+ c3/2 z/ B3/2 z/ G3/2 z3 | 
z10 | 
z/ +ppp+ F/ z/ F/ z/ F/ z/ +ppp+ F/ z/ +ppp+ F/ z7/2 +ppp+ F/ z/ +ppp+ F/ | 
z/ +ppp+ F/ z/ F/ z/ F/ z7/2 +ppp+ F/ z/ +ppp+ G5/2- | 
% Bar 40 (1:23) 
G10- | 
G z9 | 
z10 | 
z10 | 
z10 | 
z10 | 
z10 | 
z13/2 +ppp+ B/ z/ +ppp+ B/ z/ B/ z/ B/ | 
z/ +ppp+ B/ z/ +ppp+ c z +ppp+ d z3 +ppp+ G/ z/ B/ z/ +ppp+ c/- | 
c z/ B3/2 z/ +ppp+ G3/2 z5 | 
% Bar 50 (1:44) 
z17/2 B/ z/ +ppp+ B/ | 
z/ +ppp+ B/ z/ +ppp+ B/ z/ B/ z/ c z d z3 G/ | 
z/ B/ z/ c3/2 z/ B3/2 z/ G3/2 z3 | 
z10 | 
z/ +pp+ F/ z/ +ppp+ F/ z/ F/ z/ F/ z/ +ppp+ F/ z7/2 +ppp+ F/ z/ F/ | 
z/ F/ z/ +ppp+ F/ z/ +ppp+ F/ z7/2 +ppp+ F/ z/ G5/2- | 
G10- | 
G z9 | 
z10 | 
z10 | 
% Bar 60 (2:06) 
z10 | 
z10 | 
z10 | 
z13/2 B/ z/ +ppp+ B/ z/ B/ z/ +ppp+ B/ | 
z/ B/ z/ +ppp+ c z +ppp+ d z3 +ppp+ G/ z/ +ppp+ B/ z/ +ppp+ c/- | 
c z/ +ppp+ B3/2 z/ G3/2 z5 | 
z17/2 +ppp+ B/ z/ +ppp+ B/ | 
z/ B/ z/ B/ z/ +ppp+ B/ z/ +ppp+ c z +ppp+ d z3 G/ | 
z/ B/ z/ +ppp+ c3/2 z/ +ppp+ B3/2 z/ +ppp+ G3/2 z3 | 
z10 | 
% Bar 70 (2:27) 
z/ +ppp+ F/ z/ F/ z/ F/ z/ F/ z/ F/ z7/2 F/ z/ +ppp+ F/ | 
z/ +ppp+ F/ z/ F/ z/ F/ z7/2 +ppp+ F/ z/ +ppp+ G5/2- | 
G10- | 
G z9 | 
z10 | 
z10 | 
z10 | 
z10 | 
z10 | 
z13/2 +ppp+ B/ z/ +ppp+ B/ z/ +ppp+ B/ z/ +ppp+ B/ | 
% Bar 80 (2:49) 
z/ B/ z/ +ppp+ c z +ppp+ d z3 G/ z/ B/ z/ +ppp+ c/- | 
c z/ B3/2 z/ +ppp+ G3/2 z5 | 
z17/2 B/ z/ +ppp+ B/ | 
z/ +ppp+ B/ z/ B/ z/ B/ z/ c z d z3 G/ | 
z/ B/ z/ c3/2 z/ B3/2 z/ +ppp+ G3/2 z3 | 
z10 | 
z/ +ppp+ F/ z/ F/ z/ +ppp+ F/ z/ +ppp+ F/ z/ +ppp+ F/ z7/2 +ppp+ F/ z/ F/ | 
z/ F/ z/ +ppp+ F/ z/ F/ z7/2 +ppp+ F/ z/ +ppp+ G5/2- | 
G10- | 
G z9 | 
% Bar 90 (3:10) 
z10 | 
z10 | 
z10 | 
z10 | 
z10 | 
z13/2 +ppp+ B/ z/ B/ z/ B/ z/ B/ | 
z/ +ppp+ B/ z/ +ppp+ c z +ppp+ d z3 +ppp+ G/ z/ B/ z/ +ppp+ c/- | 
c z/ +ppp+ B3/2 z/ G3/2 z5 | 
z17/2 +ppp+ B/ z/ +pp+ B/ | 
z/ +ppp+ B/ z/ B/ z/ +ppp+ B/ z/ c z d z3 +ppp+ G/ | 
% Bar 100 (3:32) 
z/ B/ z/ c3/2 z/ B3/2 z/ +ppp+ G3/2 z3 | 
z10 | 
z/ F/ z/ +ppp+ F/ z/ F/ z/ F/ z/ +ppp+ F/ z7/2 F/ z/ +ppp+ F/ | 
z/ +ppp+ F/ z/ F/ z/ +ppp+ F/ z7/2 +ppp+ F/ z/ +ppp+ G5/2- | 
G10- | 
G z9 | 
z10 | 
z10 | 
z10 | 
z10 | 
% Bar 110 (3:53) 
z10 | 
z13/2 B/ z/ B/ z/ B/ z/ B/ | 
z/ +ppp+ B/ z/ c z d z3 G/ z/ +ppp+ B/ z/ +ppp+ c/- | 
c z/ +ppp+ B3/2 z/ G3/2 z5 | 
z17/2 B/ z/ +pp+ B/ | 
z/ +ppp+ B/ z/ B/ z/ +ppp+ B/ z/ c z d z3 G/ | 
z/ +ppp+ B/ z/ +ppp+ c3/2 z/ +ppp+ B3/2 z/ G3/2 z3 | 
z10 | 
z/ +pp+ F/ z/ +ppp+ F/ z/ F/ z/ F/ z/ +ppp+ F/ z7/2 +ppp+ F/ z/ F/ | 
z/ F/ z/ +ppp+ F/ z/ +ppp+ F/ z7/2 F/ z/ G5/2- | 
% Bar 120 (4:14) 
G10- | 
G5/2 z15/2 |] 


X: 6 
T: war-low rider (4:18) - Horn 
%%part-name Horn 
M: 5/4 
Q: 140 
K: C maj 

+mf+ z10 | 
z10 | 
z10 | 
z10 | 
z10 | 
z10 | 
z10 | 
z10 | 
z10 | 
% Bar 10 (0:19) 
z10 | 
z10 | 
z10 | 
z10 | 
z10 | 
z6 b/ z/ +mp+ b/ z/ +mf+ b/ z/ b/ z/ | 
+mp+ b/ z/ +mf+ c' z d z3 g/ z/ +mp+ b z/ +mf+ c'/- | 
c'/ z +mp+ b z g z11/2 | 
z8 b/ z/ b/ z/ | 
+mf+ b/ z/ +mp+ b/ z/ +mf+ b/ z/ c' z d z3 +mp+ g/ z/ | 
% Bar 20 (0:40) 
+mf+ b/ z/ c'3/2 z b z/ g3/2 z7/2 | 
z10 | 
+mp+ f/ z/ +mf+ f/ z/ f/ z/ f/ z/ f/ z7/2 f/ z/ +mp+ f/ z/ | 
f/ z/ +f+ f/ z/ +mp+ f/ z7/2 +mf+ f/ z g5/2- | 
g10- | 
g/ z19/2 | 
z10 | 
z10 | 
z10 | 
z10 | 
% Bar 30 (1:02) 
z10 | 
z6 +mp+ b/ z/ b/ z/ +mf+ b/ z/ +mp+ b/ z/ | 
+mf+ b/ z/ +mp+ c' z +mf+ d z3 +mp+ g/ z/ +mf+ b/ z c'/- | 
c'/ z +mp+ b z g z11/2 | 
z8 b/ z/ +mf+ b/ z/ | 
+f+ b/ z/ +mf+ b/ z/ +mp+ b/ z/ +mf+ c' z d z3 g/ z/ | 
b/ z c' z b3/2 z/ g z7/2 | 
z10 | 
f/ z/ f/ z/ +mp+ f/ z/ +mf+ f/ z/ +mp+ f/ z7/2 +mf+ f/ z/ +mp+ f/ z/ | 
+mf+ f/ z/ +mp+ f/ z/ +mf+ f/ z7/2 +mp+ f/ g7/2- | 
% Bar 40 (1:23) 
g10 | 
z10 | 
z10 | 
z10 | 
z10 | 
z10 | 
z10 | 
z6 +mf+ b/ z/ b/ z/ b/ z/ +mp+ b/ z/ | 
b/ z/ +mf+ c' z +mp+ d z3 +mf+ g/ z/ b/ z c'/- | 
c'/ z b z g z11/2 | 
% Bar 50 (1:44) 
z8 b/ z/ +mp+ b/ z/ | 
+mf+ b/ z/ b/ z/ +mp+ b/ z/ +mf+ c' z +mp+ d z3 +mf+ g/ z/ | 
+mp+ b/ z +mf+ c' z +mp+ b z +mf+ g z7/2 | 
z10 | 
f/ z/ f/ z/ +mp+ f/ z/ +mf+ f/ z/ +mp+ f/ z7/2 +mf+ f/ z/ +mp+ f/ z/ | 
+mf+ f/ z/ f/ z/ f/ z7/2 f/ g7/2- | 
g19/2 z/ | 
z10 | 
z10 | 
z10 | 
% Bar 60 (2:06) 
z10 | 
z10 | 
z10 | 
z6 b/ z/ +mp+ b/ z/ +mf+ b/ z/ b/ z/ | 
b/ z/ +mp+ c' z +mf+ d z3 +mp+ g/ z/ b/ z c'/- | 
c'/ z +mf+ b z g z11/2 | 
z8 b/ z/ b/ z/ | 
b/ z/ b/ z/ +mp+ b/ z/ +mf+ c' z d z3 g/ z/ | 
+mp+ b/ z +mf+ c' z b z g z7/2 | 
z10 | 
% Bar 70 (2:27) 
+mp+ f/ z/ f/ z/ f/ z/ f/ z/ f/ z7/2 f/ z/ +mf+ f/ z/ | 
+mp+ f/ z/ f/ z/ f/ z7/2 +mf+ f/ g7/2- | 
g9 z | 
z10 | 
z10 | 
z10 | 
z10 | 
z10 | 
z10 | 
z6 b/ z/ +mp+ b/ z/ +mf+ b/ z/ +mp+ b/ z/ | 
% Bar 80 (2:49) 
+mf+ b/ z/ c' z d z3 +mp+ g/ z/ b/ z +mf+ c'/- | 
c'/ z/ b3/2 z +mp+ g z11/2 | 
z8 +mf+ b/ z/ b/ z/ | 
b/ z/ b/ z/ +mp+ b/ z/ +mf+ c' z +mp+ d z3 g/ z/ | 
b/ z c' z/ +mf+ b3/2 z g z7/2 | 
z10 | 
f/ z/ +mp+ f/ z/ +mf+ f/ z/ f/ z/ f/ z7/2 f/ z/ +mp+ f/ z/ | 
+mf+ f/ z/ f/ z/ +mp+ f/ z7/2 f/ z/ +mf+ g3- | 
g19/2 z/ | 
z10 | 
% Bar 90 (3:10) 
z10 | 
z10 | 
z10 | 
z10 | 
z10 | 
z6 +mp+ b/ z/ +mf+ b/ z/ +mp+ b/ z/ b/ z/ | 
+mf+ b/ z/ c' z d z3 g/ z/ b/ z c'/- | 
c'/ z b z +mp+ g z11/2 | 
z8 b/ z/ +mf+ b/ z/ | 
+mp+ b/ z/ b/ z/ +mf+ b/ z/ c' z d z3 g/ z/ | 
% Bar 100 (3:32) 
b/ z c' z +mp+ b z +mf+ g z7/2 | 
z10 | 
+f+ f/ z/ +mf+ f/ z/ +mp+ f/ z/ f/ z/ +mf+ f/ z7/2 +mp+ f/ z/ +mf+ f/ z/ | 
f/ z/ +mp+ f/ z/ f/ z7/2 f/ z2 g3/2- | 
g10- | 
g3/2 z17/2 | 
z10 | 
z10 | 
z10 | 
z10 | 
% Bar 110 (3:53) 
z10 | 
z6 b/ z/ +mf+ b/ z/ +mp+ b/ z/ b/ z/ | 
+mf+ b/ z/ c' z d z3 +mp+ g/ z/ +mf+ b/ z c'/- | 
c'/ z +mp+ b z g z11/2 | 
z8 b/ z/ +mf+ b/ z/ | 
+mp+ b/ z/ +mf+ b/ z/ b/ z/ c' z +mp+ d z3 +mf+ g/ z/ | 
b z/ c' z b z +mp+ g z7/2 | 
z10 | 
+mf+ f/ z/ +mp+ f/ z/ +mf+ f/ z/ +mp+ f/ z/ +mf+ f/ z7/2 +mp+ f/ z/ +mf+ f/ z/ | 
f/ z/ f/ z/ f/ z7/2 +mp+ f/ g7/2- | 
% Bar 120 (4:14) 
g10- | 
g/ z19/2 |] 


X: 7 
T: war-low rider (4:18) - Bagpipe 
%%part-name Bagpipe 
M: 5/4 
Q: 140 
K: C maj 

+mf+ z10 | 
z10 | 
[G,/B,/D/] z5/2 +mp+ [G,/B,/E/] z7/2 [G,/D/F/] z3/2 +pp+ E/ z/ | 
+mp+ [G,/D/F/] z3/2 +mf+ [G,/D/E/] z7/2 +mp+ [G,/B,/D/] z5/2 [G,/B,/E/] z/ | 
z3 [G,/D/F/] z3/2 +pp+ E/ z/ +mp+ [G,/D/F/] z3/2 +pp+ [G,/D/E/] z3/2 | 
z2 +mf+ [G,/B,/D/] z5/2 +mp+ [G,/B,/E/] z7/2 [G,/D/F/] z/ | 
z +pp+ E/ z/ +mp+ [G,/D/F/] z3/2 +mf+ [G,/D/E/] z7/2 +mp+ [G,/B,/D/] z3/2 | 
z [G,/B,/E/] z7/2 [G,/D/F/] z3/2 +pp+ E/ z/ +mp+ [G,/D/F/] z3/2 | 
+pp+ [G,/D/E/] z7/2 +mf+ [G,/B,/D/] z5/2 +mp+ [G,/B,/E/] z5/2 | 
% Bar 10 (0:19) 
z [G,/D/F/] z3/2 +pp+ E/ z/ +mp+ [G,/D/F/] z3/2 +mf+ [G,/D/E/] z7/2 | 
+mp+ [G,/B,/D/] z5/2 +mf+ [G,/B,/E/] z7/2 [G,/D/F/] z3/2 +pp+ E/ z/ | 
+mf+ [G,/D/F/] z3/2 +pp+ [G,/D/E/] z7/2 +mp+ [G,/B,/D/] z5/2 [G,/B,/E/] z/ | 
z3 [G,/D/F/] z3/2 +pp+ E/ z/ +mp+ [G,/D/F/] z3/2 [G,/D/E/] z3/2 | 
z2 +mf+ [G,/B,/D/] z5/2 [G,/B,/E/] z7/2 [G,/D/F/] z/ | 
z +pp+ E/ z/ +mf+ [G,/D/F/] z3/2 +mp+ [G,/D/E/] z3/2 B/ z/ +pp+ B/ z/ +mf+ [G,/B,/D/B/] z/ B/ z/ | 
+mp+ B/ z/ +mf+ [G,/B,/E/c/-] c/ z +mp+ d z [G,/D/F/] z3/2 [E/G/] z/ [G,/D/F/B/-] B/ z/ c/- | 
[G,/D/E/c/] z B3/2 z/ G/- +mf+ [G,/B,/D/G/] z5/2 +mp+ [G,/B,/E/] z5/2 | 
z [G,/D/F/] z3/2 +pp+ E/ z/ +mp+ [G,/D/F/] z3/2 [G,/D/E/] z3/2 B/ z/ B/ z/ | 
[G,/B,/D/B/] z/ +pp+ B/ z/ +mp+ B/ z/ [G,/B,/E/c/-] c/ z d z +mf+ [G,/D/F/] z3/2 +mp+ [E/G/] z/ | 
% Bar 20 (0:40) 
+mf+ [G,/D/F/B/-] B/ z/ +mp+ c/- +mf+ [G,/D/E/c/] z +mp+ B3/2 z/ G/- [G,/B,/D/G/] z5/2 +mf+ [G,/B,/E/] z/ | 
z3 +mp+ [G,/D/F/] z3/2 +pp+ E/ z/ +mp+ [G,/D/F/] z3/2 [G,/D/E/] z3/2 | 
F/ z/ F/ z/ [G,/B,/D/F/] z/ F/ z/ F/ z/ [G,/B,/E/] z5/2 F/ z/ +mf+ [G,/D/F/] z/ | 
+mp+ F/ z/ +mf+ [E/F/] z/ +mp+ [G,/D/F/] z3/2 +mf+ [G,/D/E/] z3/2 F/ z/ +mp+ G- [G,/B,/D/G/-] G3/2- | 
G- +pp+ [G,/B,/E/G/-] G7/2- +mf+ [G,/D/F/G/-] G3/2- +pp+ [E/G/-] G/- +mf+ [G,/D/F/G/-] G3/2- | 
+mp+ [G,/D/E/G/] z7/2 [G,/B,/D/] z5/2 +mf+ [G,/B,/E/] z5/2 | 
z [G,/D/F/] z3/2 +ppp+ E/ z/ +mp+ [G,/D/F/] z3/2 +mf+ [G,/D/E/] z7/2 | 
+mp+ [G,/B,/D/] z5/2 +mf+ [G,/B,/E/] z7/2 [G,/D/F/] z3/2 +pp+ E/ z/ | 
+mp+ [G,/D/F/] z3/2 [G,/D/E/] z7/2 [G,/B,/D/] z5/2 +mf+ [G,/B,/E/] z/ | 
z3 [G,/D/F/] z3/2 +pp+ E/ z/ +mp+ [G,/D/F/] z3/2 [G,/D/E/] z3/2 | 
% Bar 30 (1:02) 
z2 [G,/B,/D/] z5/2 [G,/B,/E/] z7/2 +mf+ [G,/D/F/] z/ | 
z +ppp+ E/ z/ +mf+ [G,/D/F/] z3/2 [G,/D/E/] z3/2 +pp+ B/ z/ +mp+ B/ z/ [G,/B,/D/B/] z/ +pp+ B/ z/ | 
+mp+ B/ z/ [G,/B,/E/c/-] c/ z d z [G,/D/F/] z3/2 [E/G/] z/ +mf+ [G,/D/F/B/-] B/ z/ +mp+ c/- | 
[G,/D/E/c/] z B3/2 z/ G/- [G,/B,/D/G/] z5/2 +mf+ [G,/B,/E/] z5/2 | 
z +mp+ [G,/D/F/] z3/2 +pp+ E/ z/ +mp+ [G,/D/F/] z3/2 [G,/D/E/] z3/2 B/ z/ +mf+ B/ z/ | 
[G,/B,/D/B/] z/ B/ z/ +mp+ B/ z/ +mf+ [G,/B,/E/c/-] c/ z +mp+ d z +mf+ [G,/D/F/] z3/2 +mp+ [E/G/] z/ | 
[G,/D/F/B/-] B/ z/ c/- [G,/D/E/c/] z B3/2 z/ G/- [G,/B,/D/G/] z5/2 +mf+ [G,/B,/E/] z/ | 
z3 [G,/D/F/] z3/2 +pp+ E/ z/ +mf+ [G,/D/F/] z3/2 +mp+ [G,/D/E/] z3/2 | 
F/ z/ F/ z/ [G,/B,/D/F/] z/ F/ z/ +pp+ F/ z/ [G,/B,/E/] z5/2 +mp+ F/ z/ [G,/D/F/] z/ | 
F/ z/ [E/F/] z/ +mf+ [G,/D/F/] z3/2 +mp+ [G,/D/E/] z3/2 +pp+ F/ z/ +mp+ G- +mf+ [G,/B,/D/G/-] G3/2- | 
% Bar 40 (1:23) 
G- +mp+ [G,/B,/E/G/-] G7/2- [G,/D/F/G/-] G3/2- +pp+ [E/G/-] G/- +mp+ [G,/D/F/G/-] G3/2- | 
[G,/D/E/G/] z7/2 +mf+ [G,/B,/D/] z5/2 [G,/B,/E/] z5/2 | 
z [G,/D/F/] z3/2 +pp+ E/ z/ +mf+ [G,/D/F/] z3/2 [G,/D/E/] z7/2 | 
+mp+ [G,/B,/D/] z5/2 +mf+ [G,/B,/E/] z7/2 +mp+ [G,/D/F/] z3/2 +pp+ E/ z/ | 
+mf+ [G,/D/F/] z3/2 [G,/D/E/] z7/2 [G,/B,/D/] z5/2 +mp+ [G,/B,/E/] z/ | 
z3 [G,/D/F/] z3/2 +ppp+ E/ z/ +mf+ [G,/D/F/] z3/2 +mp+ [G,/D/E/] z3/2 | 
z2 [G,/B,/D/] z5/2 [G,/B,/E/] z7/2 +mf+ [G,/D/F/] z/ | 
z +pp+ E/ z/ +mf+ [G,/D/F/] z3/2 +mp+ [G,/D/E/] z3/2 B/ z/ B/ z/ +mf+ [G,/B,/D/B/] z/ +mp+ B/ z/ | 
+pp+ B/ z/ +mf+ [G,/B,/E/c/-] c/ z +pp+ d z +mp+ [G,/D/F/] z3/2 +mf+ [E/G/] z/ +mp+ [G,/D/F/B/-] B/ z/ c/- | 
[G,/D/E/c/] z B3/2 z/ G/- [G,/B,/D/G/] z5/2 [G,/B,/E/] z5/2 | 
% Bar 50 (1:44) 
z [G,/D/F/] z3/2 +pp+ E/ z/ +mp+ [G,/D/F/] z3/2 [G,/D/E/] z3/2 +mf+ B/ z/ +pp+ B/ z/ | 
+mf+ [G,/B,/D/B/] z/ +mp+ B/ z/ B/ z/ [G,/B,/E/c/-] c/ z +pp+ d z +mp+ [G,/D/F/] z3/2 [E/G/] z/ | 
+mf+ [G,/D/F/B/-] B/ z/ +mp+ c/- [G,/D/E/c/] z +pp+ B3/2 z/ +mp+ G/- [G,/B,/D/G/] z5/2 [G,/B,/E/] z/ | 
z3 [G,/D/F/] z3/2 +ppp+ E/ z/ +mp+ [G,/D/F/] z3/2 +mf+ [G,/D/E/] z3/2 | 
F/ z/ +mp+ F/ z/ +mf+ [G,/B,/D/F/] z/ +mp+ F/ z/ F/ z/ [G,/B,/E/] z5/2 F/ z/ [G,/D/F/] z/ | 
F/ z/ [E/F/] z/ [G,/D/F/] z3/2 +mf+ [G,/D/E/] z3/2 +mp+ F/ z/ G- +mf+ [G,/B,/D/G/-] G3/2- | 
G- [G,/B,/E/G/-] G7/2- +mp+ [G,/D/F/G/-] G3/2- +ppp+ [E/G/-] G/- +mf+ [G,/D/F/G/-] G3/2- | 
+mp+ [G,/D/E/G/] z7/2 [G,/B,/D/] z5/2 +mf+ [G,/B,/E/] z5/2 | 
z [G,/D/F/] z3/2 +pp+ E/ z/ +mp+ [G,/D/F/] z3/2 +mf+ [G,/D/E/] z7/2 | 
+mp+ [G,/B,/D/] z5/2 +mf+ [G,/B,/E/] z7/2 +pp+ [G,/D/F/] z3/2 +pp+ E/ z/ | 
% Bar 60 (2:06) 
+mp+ [G,/D/F/] z3/2 [G,/D/E/] z7/2 +mf+ [G,/B,/D/] z5/2 +mp+ [G,/B,/E/] z/ | 
z3 [G,/D/F/] z3/2 +pp+ E/ z/ +mp+ [G,/D/F/] z3/2 +mf+ [G,/D/E/] z3/2 | 
z2 [G,/B,/D/] z5/2 +mp+ [G,/B,/E/] z7/2 [G,/D/F/] z/ | 
z +pp+ E/ z/ +mf+ [G,/D/F/] z3/2 +mp+ [G,/D/E/] z3/2 B/ z/ +pp+ B/ z/ +mp+ [G,/B,/D/B/] z/ +mf+ B/ z/ | 
+mp+ B/ z/ [G,/B,/E/c/-] c/ z d z +mf+ [G,/D/F/] z3/2 +mp+ [E/G/] z/ +mf+ [G,/D/F/B/-] B/ z/ +mp+ c/- | 
+mf+ [G,/D/E/c/] z +mp+ B3/2 z/ G/- [G,/B,/D/G/] z5/2 [G,/B,/E/] z5/2 | 
z [G,/D/F/] z3/2 E/ z/ [G,/D/F/] z3/2 [G,/D/E/] z3/2 B/ z/ B/ z/ | 
+mf+ [G,/B,/D/B/] z/ +mp+ B/ z/ +pp+ B/ z/ +mf+ [G,/B,/E/c/-] c/ z +mp+ d z +mf+ [G,/D/F/] z3/2 +mp+ [E/G/] z/ | 
[G,/D/F/B/-] B/ z/ c/- [G,/D/E/c/] z B3/2 z/ G/- +mf+ [G,/B,/D/G/] z5/2 +mp+ [G,/B,/E/] z/ | 
z3 [G,/D/F/] z3/2 +ppp+ E/ z/ +pp+ [G,/D/F/] z3/2 +mp+ [G,/D/E/] z3/2 | 
% Bar 70 (2:27) 
+pp+ F/ z/ F/ z/ +mp+ [G,/B,/D/F/] z/ F/ z/ +pp+ F/ z/ +mp+ [G,/B,/E/] z5/2 F/ z/ +mf+ [G,/D/F/] z/ | 
+mp+ F/ z/ +pp+ [E/F/] z/ +mf+ [G,/D/F/] z3/2 +mp+ [G,/D/E/] z3/2 F/ z/ G- +mf+ [G,/B,/D/G/-] G3/2- | 
G- +mp+ [G,/B,/E/G/-] G7/2- [G,/D/F/G/-] G3/2- +ppp+ [E/G/-] G/- +mf+ [G,/D/F/G/-] G3/2- | 
+mp+ [G,/D/E/G/] z7/2 +mf+ [G,/B,/D/] z5/2 +mp+ [G,/B,/E/] z5/2 | 
z [G,/D/F/] z3/2 +ppp+ E/ z/ +mp+ [G,/D/F/] z3/2 [G,/D/E/] z7/2 | 
[G,/B,/D/] z5/2 [G,/B,/E/] z7/2 +mf+ [G,/D/F/] z3/2 +pp+ E/ z/ | 
+mf+ [G,/D/F/] z3/2 +mp+ [G,/D/E/] z7/2 [G,/B,/D/] z5/2 [G,/B,/E/] z/ | 
z3 +mf+ [G,/D/F/] z3/2 +pp+ E/ z/ +mp+ [G,/D/F/] z3/2 [G,/D/E/] z3/2 | 
z2 [G,/B,/D/] z5/2 [G,/B,/E/] z7/2 +mf+ [G,/D/F/] z/ | 
z +pp+ E/ z/ +mf+ [G,/D/F/] z3/2 +mp+ [G,/D/E/] z3/2 B/ z/ +pp+ B/ z/ +mf+ [G,/B,/D/B/] z/ +mp+ B/ z/ | 
% Bar 80 (2:49) 
B/ z/ [G,/B,/E/c/-] c/ z d z +mf+ [G,/D/F/] z3/2 +mp+ [E/G/] z/ +mf+ [G,/D/F/B/-] B/ z/ c/- | 
+mp+ [G,/D/E/c/] z B3/2 z/ G/- +mf+ [G,/B,/D/G/] z5/2 +pp+ [G,/B,/E/] z5/2 | 
z +mf+ [G,/D/F/] z3/2 +pp+ E/ z/ +mf+ [G,/D/F/] z3/2 +mp+ [G,/D/E/] z3/2 B/ z/ +mf+ B/ z/ | 
+mp+ [G,/B,/D/B/] z/ B/ z/ +pp+ B/ z/ +mp+ [G,/B,/E/c/-] c/ z d z [G,/D/F/] z3/2 [E/G/] z/ | 
+mf+ [G,/D/F/B/-] B/ z/ +pp+ c/- +mp+ [G,/D/E/c/] z B3/2 z/ +mf+ G/- +mp+ [G,/B,/D/G/] z5/2 [G,/B,/E/] z/ | 
z3 +mf+ [G,/D/F/] z3/2 +pp+ E/ z/ +mf+ [G,/D/F/] z3/2 +mp+ [G,/D/E/] z3/2 | 
F/ z/ +pp+ F/ z/ +mf+ [G,/B,/D/F/] z/ +mp+ F/ z/ F/ z/ +mf+ [G,/B,/E/] z5/2 +mp+ F/ z/ [G,/D/F/] z/ | 
F/ z/ +mf+ [E/F/] z/ [G,/D/F/] z3/2 +mp+ [G,/D/E/] z3/2 +pp+ F/ z/ +mp+ G- [G,/B,/D/G/-] G3/2- | 
G- [G,/B,/E/G/-] G7/2- [G,/D/F/G/-] G3/2- +pp+ [E/G/-] G/- +mf+ [G,/D/F/G/-] G3/2- | 
+mp+ [G,/D/E/G/] z7/2 [G,/B,/D/] z5/2 [G,/B,/E/] z5/2 | 
% Bar 90 (3:10) 
z +mf+ [G,/D/F/] z3/2 +mp+ E/ z/ [G,/D/F/] z3/2 [G,/D/E/] z7/2 | 
+mf+ [G,/B,/D/] z5/2 +mp+ [G,/B,/E/] z7/2 +mf+ [G,/D/F/] z3/2 +pp+ E/ z/ | 
+mf+ [G,/D/F/] z3/2 +mp+ [G,/D/E/] z7/2 [G,/B,/D/] z5/2 +pp+ [G,/B,/E/] z/ | 
z3 +mf+ [G,/D/F/] z3/2 +mp+ E/ z/ [G,/D/F/] z3/2 +mf+ [G,/D/E/] z3/2 | 
z2 [G,/B,/D/] z5/2 +mp+ [G,/B,/E/] z7/2 +mf+ [G,/D/F/] z/ | 
z +ppp+ E/ z/ +mf+ [G,/D/F/] z3/2 [G,/D/E/] z3/2 +pp+ B/ z/ +mp+ B/ z/ [G,/B,/D/B/] z/ +pp+ B/ z/ | 
+mp+ B/ z/ +mf+ [G,/B,/E/c/-] c/ z +mp+ d z [G,/D/F/] z3/2 [E/G/] z/ [G,/D/F/B/-] B/ z/ c/- | 
+mf+ [G,/D/E/c/] z +mp+ B3/2 z/ +pp+ G/- +mf+ [G,/B,/D/G/] z5/2 [G,/B,/E/] z5/2 | 
z [G,/D/F/] z3/2 +pp+ E/ z/ +pp+ [G,/D/F/] z3/2 +mp+ [G,/D/E/] z3/2 B/ z/ +mf+ B/ z/ | 
+mp+ [G,/B,/D/B/] z/ B/ z/ B/ z/ +mf+ [G,/B,/E/c/-] c/ z +mp+ d z [G,/D/F/] z3/2 [E/G/] z/ | 
% Bar 100 (3:32) 
[G,/D/F/B/-] B/ z/ c/- +mf+ [G,/D/E/c/] z +mp+ B3/2 z/ G/- [G,/B,/D/G/] z5/2 [G,/B,/E/] z/ | 
z3 +mf+ [G,/D/F/] z3/2 +pp+ E/ z/ +mp+ [G,/D/F/] z3/2 [G,/D/E/] z3/2 | 
+mf+ F/ z/ +mp+ F/ z/ [G,/B,/D/F/] z/ +pp+ F/ z/ +mp+ F/ z/ [G,/B,/E/] z5/2 F/ z/ +mf+ [G,/D/F/] z/ | 
+mp+ F/ z/ [E/F/] z/ +mf+ [G,/D/F/] z3/2 +mp+ [G,/D/E/] z3/2 +pp+ F/ z/ G- +mp+ [G,/B,/D/G/-] G3/2- | 
G- [G,/B,/E/G/-] G7/2- [G,/D/F/G/-] G3/2- [E/G/-] G/- +mf+ [G,/D/F/G/-] G3/2- | 
+mp+ [G,/D/E/G/] z7/2 [G,/B,/D/] z5/2 +mf+ [G,/B,/E/] z5/2 | 
z [G,/D/F/] z3/2 +pp+ E/ z/ +mf+ [G,/D/F/] z3/2 [G,/D/E/] z7/2 | 
+mp+ [G,/B,/D/] z5/2 [G,/B,/E/] z7/2 [G,/D/F/] z3/2 +ppp+ E/ z/ | 
+mp+ [G,/D/F/] z3/2 [G,/D/E/] z7/2 +mf+ [G,/B,/D/] z5/2 +mp+ [G,/B,/E/] z/ | 
z3 +mf+ [G,/D/F/] z3/2 +pp+ E/ z/ +mp+ [G,/D/F/] z3/2 +mf+ [G,/D/E/] z3/2 | 
% Bar 110 (3:53) 
z2 [G,/B,/D/] z5/2 +mp+ [G,/B,/E/] z7/2 [G,/D/F/] z/ | 
z +pp+ E/ z/ +mp+ [G,/D/F/] z3/2 [G,/D/E/] z3/2 +pp+ B/ z/ +mp+ B/ z/ [G,/B,/D/B/] z/ +pp+ B/ z/ | 
+mp+ B/ z/ [G,/B,/E/c/-] c/ z d z [G,/D/F/] z3/2 [E/G/] z/ [G,/D/F/B/-] B/ z/ c/- | 
[G,/D/E/c/] z B3/2 z/ +pp+ G/- +mp+ [G,/B,/D/G/] z5/2 +mf+ [G,/B,/E/] z5/2 | 
z [G,/D/F/] z3/2 +pp+ E/ z/ +mf+ [G,/D/F/] z3/2 [G,/D/E/] z3/2 +mp+ B/ z/ +mf+ B/ z/ | 
+mp+ [G,/B,/D/B/] z/ B/ z/ B/ z/ +mf+ [G,/B,/E/c/-] c/ z +mp+ d z +mf+ [G,/D/F/] z3/2 +mp+ [E/G/] z/ | 
[G,/D/F/B/-] B/ z/ c/- [G,/D/E/c/] z B3/2 z/ G/- [G,/B,/D/G/] z5/2 [G,/B,/E/] z/ | 
z3 +mf+ [G,/D/F/] z3/2 +mp+ E/ z/ [G,/D/F/] z3/2 [G,/D/E/] z3/2 | 
+mf+ F/ z/ +mp+ F/ z/ +mf+ [G,/B,/D/F/] z/ +pp+ F/ z/ +mp+ F/ z/ +mf+ [G,/B,/E/] z5/2 +mp+ F/ z/ +mf+ [G,/D/F/] z/ | 
+mp+ F/ z/ [E/F/] z/ +mf+ [G,/D/F/] z3/2 +mp+ [G,/D/E/] z3/2 +pp+ F/ z/ G- +mp+ [G,/B,/D/G/-] G3/2- | 
% Bar 120 (4:14) 
G- [G,/B,/E/G/-] G7/2- [G,/D/F/G/-] G3/2- +pp+ [E/G/-] G/- +mf+ [G,/D/F/G/-] G3/2- | 
[G,/D/E/G/-] G3/2 [G,/B,/D/] z15/2 |] 


X: 8 
T: war-low rider (4:18) - Drums 
%%part-name Drums 
M: 5/4 
Q: 140 
K: C maj 

+mf+ z10 | 
C/ +pp+ C/ C/ C/ C/ C/ C/ C/ C/ C/ C/ C/ +f+ [^C,/^F,/C/] +pp+ C/ +f+ [D,/F,/C/^C/e/f/] +pp+ =C/ +f+ [C,/D,/F,/C/^C/d/] z/ [D,/F,/] z/ | 
+ppp+ [^C,/^F,/] z/ +f+ [D,/F,/^C/] z/ +ppp+ [C,/D,/F,/C/] z/ +f+ [D,/F,/] z/ +ppp+ [C,/F,/f/] z/ +f+ [D,/F,/C/] z/ [C,/D,/F,/C/] z/ +ppp+ [D,/F,/] z/ 
[C,/F,/f/] z/ [D,/F,/C/] z/ | 
+f+ [^C,/D,/^F,/^C/] z/ [D,/F,/] z/ +ppp+ [C,/F,/f/] z/ +f+ [D,/F,/C/] z/ [C,/D,/F,/C/d/e/] z/ [D,/F,/] z/ +ppp+ [C,/F,/f/] z/ +f+ [D,/F,/C/] z/ 
[C,/D,/F,/C/] z/ +ppp+ [D,/F,/] z/ | 
[^C,/^F,/f/] z/ [D,/F,/^C/] z/ +f+ [C,/D,/F,/C/] z/ [D,/F,/] z/ +ppp+ [C,/F,/f/] z/ [D,/F,/C/] z/ +f+ [C,/D,/F,/C/] z/ [D,/F,/] z/ +ppp+ [C,/F,/f/] z/ +f+ 
[D,/F,/C/e/] z/ | 
[^C,/D,/^F,/^C/d/e/] z/ [D,/F,/] z/ +ppp+ [C,/F,/f/] z/ +f+ [D,/F,/C/] z/ +ppp+ [C,/D,/F,/C/] z/ +f+ [D,/F,/] z/ +ppp+ [C,/F,/f/] z/ +f+ [D,/F,/C/] z/ 
[C,/D,/F,/C/] z/ +ppp+ [D,/F,/] z/ | 
[^C,/^F,/f/] z/ [D,/F,/^C/] z/ +f+ [C,/D,/F,/C/] z/ [D,/F,/] z/ +ppp+ [C,/F,/f/] z/ +f+ [D,/F,/C/] z/ [C,/D,/F,/C/d/e/] z/ [D,/F,/] z/ +ppp+ [C,/F,/f/] z/ 
+f+ [D,/F,/C/] z/ | 
[^C,/D,/^F,/^C/] z/ +ppp+ [D,/F,/] z/ [C,/F,/f/] z/ [D,/F,/C/] z/ +f+ [C,/D,/F,/C/] z/ [D,/F,/] z/ +ppp+ [C,/F,/f/] z/ [D,/F,/C/] z/ +f+ [C,/D,/F,/C/] z/ 
[D,/F,/] z/ | 
+ppp+ [^C,/^F,/f/] z/ +f+ [D,/F,/^C/e/] z/ +ppp+ [C,/D,/F,/C/d/] z/ [D,/F,/] z/ +f+ [C,/F,/f/] z/ +ppp+ [D,/F,/C/] z/ +f+ [C,/D,/F,/C/] z/ [D,/F,/] z/ 
[C,/F,/f/] z/ +ppp+ [D,/F,/C/] z/ | 
% Bar 10 (0:19) 
+f+ [^C,/D,/^F,/^C/] z/ [D,/F,/] z/ [C,/F,/f/] z/ [D,/F,/C/] z/ +ppp+ [C,/D,/F,/C/] z/ [D,/F,/] z/ +f+ [C,/F,/f/] z/ +ppp+ [D,/F,/C/] z/ [C,/D,/F,/C/d/] z/ 
+f+ [D,/F,/] z/ | 
+ppp+ [^C,/^F,/f/] z/ [D,/F,/^C/] z/ +f+ [C,/D,/F,/C/] z/ +ppp+ [D,/F,/] z/ +f+ [C,/F,/f/] z/ +ppp+ [D,/F,/C/] z/ [C,/D,/F,/C/] z/ +f+ [D,/F,/] z/ +ppp+ 
[C,/F,/f/] z/ [D,/F,/C/] z/ | 
+f+ [^C,/D,/^F,/^C/] z/ [D,/F,/] z/ [C,/F,/f/] z/ [D,/F,/C/e/] z/ +ppp+ [C,/D,/F,/C/d/] z/ [D,/F,/] z/ +f+ [C,/F,/f/] z/ [D,/F,/C/] z/ [C,/D,/F,/C/] z/ 
[D,/F,/] z/ | 
[^C,/^F,/f/] z/ [D,/F,/^C/] z/ [C,/D,/F,/C/] z/ +ppp+ [D,/F,/] z/ [C,/F,/f/] z/ +f+ [D,/F,/C/] z/ [C,/D,/F,/C/] z/ +ppp+ [D,/F,/] z/ +f+ [C,/F,/f/] z/ 
[D,/F,/C/] z/ | 
+ppp+ [^C,/D,/^F,/^C/d/] z/ [D,/F,/] z/ [C,/F,/f/] z/ [D,/F,/C/] z/ [C,/D,/F,/C/] z/ +f+ [D,/F,/] z/ [C,/F,/f/] z/ [D,/F,/C/] z/ [C,/D,/F,/C/] z/ [D,/F,/] z/ | 
[^C,/^F,/f/] z/ [D,/F,/^C/] z/ +ppp+ [C,/D,/F,/C/] z/ +f+ [D,/F,/] z/ [C,/F,/f/] z/ +ppp+ [D,/F,/C/e/] z/ +f+ [C,/D,/F,/C/d/] z/ [D,/F,/] z/ +ppp+ [C,/F,/f/] 
z/ +f+ [D,/F,/C/] z/ | 
[^C,/D,/^F,/^C/] z/ [D,/F,/] z/ [C,/F,/f/] z/ +ppp+ [D,/F,/C/] z/ +f+ [C,/D,/F,/C/] z/ +ppp+ [D,/F,/] z/ [C,/F,/f/] z/ +f+ [D,/F,/C/] z/ +ppp+ [C,/D,/F,/C/] 
z/ [D,/F,/] z/ | 
[^C,/^F,/f/] z/ [D,/F,/^C/] z/ +f+ [C,/D,/F,/C/d/] z/ [D,/F,/] z/ +ppp+ [C,/F,/f/] z/ [D,/F,/C/] z/ [C,/D,/F,/C/] z/ +f+ [D,/F,/] z/ [C,/F,/f/] z/ +ppp+ 
[D,/F,/C/] z/ | 
+f+ [^C,/D,/^F,/^C/] z/ [D,/F,/] z/ +ppp+ [C,/F,/f/] z/ +f+ [D,/F,/C/] z/ [C,/D,/F,/C/] z/ [D,/F,/] z/ [C,/F,/f/] z/ +ppp+ [D,/F,/C/e/] z/ [C,/D,/F,/C/d/] z/ 
+f+ [D,/F,/] z/ | 
+ppp+ [^C,/^F,/f/] z/ [D,/F,/^C/] z/ [C,/D,/F,/C/] z/ [D,/F,/] z/ +f+ [C,/F,/f/] z/ [D,/F,/C/] z/ +ppp+ [C,/D,/F,/C/] z/ [D,/F,/] z/ +f+ [C,/F,/f/] z/ +ppp+ 
[D,/F,/C/] z/ | 
% Bar 20 (0:40) 
+f+ [^C,/D,/^F,/^C/] z/ [D,/F,/] z/ +ppp+ [C,/F,/f/] z/ +f+ [D,/F,/C/] z/ +ppp+ [C,/D,/F,/C/d/] z/ [D,/F,/] z/ [C,/F,/f/] z/ +f+ [D,/F,/C/] z/ [C,/D,/F,/C/] 
z/ +ppp+ [D,/F,/] z/ | 
+f+ [^C,/^F,/f/] z/ +ppp+ [D,/F,/^C/] z/ [C,/D,/F,/C/] z/ [D,/F,/] z/ +f+ [C,/F,/f/] z/ [D,/F,/C/] z/ +ppp+ [C,/D,/F,/C/] z/ +f+ [D,/F,/] z/ [C,/F,/f/] z/ 
+ppp+ [D,/F,/C/e/] z/ | 
+f+ [^C,/D,/^F,/^C/d/] z/ +ppp+ [D,/F,/] z/ [C,/F,/f/] z/ +f+ [D,/F,/C/] z/ [C,/D,/F,/C/] z/ +ppp+ [D,/F,/] z/ +f+ [C,/F,/f/] z/ [D,/F,/C/] z/ +ppp+ 
[C,/D,/F,/C/] z/ +f+ [D,/F,/] z/ | 
[^C,/^F,/f/] z/ [D,/F,/^C/] z/ +ppp+ [C,/D,/F,/C/] z/ +f+ [D,/F,/] z/ [C,/F,/f/] z/ +ppp+ [D,/F,/C/] z/ [C,/D,/F,/C/d/] z/ +f+ [D,/F,/] z/ [C,/F,/f/] z/ +ppp+ 
[D,/F,/C/] z/ | 
+f+ [^C,/D,/^F,/^C/] z/ [D,/F,/] z/ [C,/F,/f/] z/ [D,/F,/C/] z/ [C,/D,/F,/C/] z/ +ppp+ [D,/F,/] z/ +f+ [C,/F,/f/] z/ +ppp+ [D,/F,/C/] z/ +f+ [C,/D,/F,/C/] z/ 
+ppp+ [D,/F,/] z/ | 
[^C,/^F,/f/] z/ +f+ [D,/F,/^C/e/] z/ [C,/D,/F,/C/d/] z/ [D,/F,/] z/ [C,/F,/f/] z/ [D,/F,/C/] z/ [C,/D,/F,/C/] z/ [D,/F,/] z/ [C,/F,/f/] z/ [D,/F,/C/] z/ | 
+ppp+ [^C,/D,/^F,/^C/] z/ [D,/F,/] z/ +f+ [C,/F,/f/] z/ +ppp+ [D,/F,/C/] z/ [C,/D,/F,/C/] z/ +f+ [D,/F,/] z/ +ppp+ [C,/F,/f/] z/ [D,/F,/C/] z/ +f+ 
[C,/D,/F,/C/d/] z/ +ppp+ [D,/F,/] z/ | 
+f+ [^C,/^F,/f/] z/ [D,/F,/^C/] z/ [C,/D,/F,/C/] z/ +ppp+ [D,/F,/] z/ +f+ [C,/F,/f/] z/ +ppp+ [D,/F,/C/] z/ +f+ [C,/D,/F,/C/] z/ +ppp+ [D,/F,/] z/ +f+ 
[C,/F,/f/] z/ [D,/F,/C/] z/ | 
[^C,/D,/^F,/^C/] z/ [D,/F,/] z/ [C,/F,/f/] z/ +ppp+ [D,/F,/C/e/] z/ +f+ [C,/D,/F,/C/d/] z/ [D,/F,/] z/ [C,/F,/f/] z/ [D,/F,/C/] z/ [C,/D,/F,/C/] z/ [D,/F,/] z/ | 
+ppp+ [^C,/^F,/f/] z/ +f+ [D,/F,/^C/] z/ +ppp+ [C,/D,/F,/C/] z/ [D,/F,/] z/ +f+ [C,/F,/f/] z/ [D,/F,/C/] z/ [C,/D,/F,/C/] z/ [D,/F,/] z/ [C,/F,/f/] z/ +ppp+ 
[D,/F,/C/] z/ | 
% Bar 30 (1:02) 
+f+ [^C,/D,/^F,/^C/d/] z/ +ppp+ [D,/F,/] z/ +f+ [C,/F,/f/] z/ +ppp+ [D,/F,/C/] z/ [C,/D,/F,/C/] z/ [D,/F,/] z/ +f+ [C,/F,/f/] z/ [D,/F,/C/] z/ +ppp+ 
[C,/D,/F,/C/] z/ +f+ [D,/F,/] z/ | 
[^C,/^F,/f/] z/ +ppp+ [D,/F,/^C/] z/ +f+ [C,/D,/F,/C/] z/ +ppp+ [D,/F,/] z/ [C,/F,/f/] z/ +f+ [D,/F,/C/e/] z/ [C,/D,/F,/C/d/] z/ +ppp+ [D,/F,/] z/ +f+ 
[C,/F,/f/] z/ +ppp+ [D,/F,/C/] z/ | 
[^C,/D,/^F,/^C/] z/ [D,/F,/] z/ +f+ [C,/F,/f/] z/ +ppp+ [D,/F,/C/] z/ +f+ [C,/D,/F,/C/] z/ [D,/F,/] z/ [C,/F,/f/] z/ [D,/F,/C/] z/ +ppp+ [C,/D,/F,/C/] z/ +f+ 
[D,/F,/] z/ | 
+ppp+ [^C,/^F,/f/] z/ +f+ [D,/F,/^C/] z/ [C,/D,/F,/C/d/] z/ [D,/F,/] z/ +ppp+ [C,/F,/f/] z/ +f+ [D,/F,/C/] z/ +ppp+ [C,/D,/F,/C/] z/ +f+ [D,/F,/] z/ +ppp+ 
[C,/F,/f/] z/ +f+ [D,/F,/C/] z/ | 
+ppp+ [^C,/D,/^F,/^C/] z/ [D,/F,/] z/ +f+ [C,/F,/f/] z/ [D,/F,/C/] z/ +ppp+ [C,/D,/F,/C/] z/ +f+ [D,/F,/] z/ +ppp+ [C,/F,/f/] z/ +f+ [D,/F,/C/e/] z/ +ppp+ 
[C,/D,/F,/C/d/] z/ [D,/F,/] z/ | 
+f+ [^C,/^F,/f/] z/ [D,/F,/^C/] z/ [C,/D,/F,/C/] z/ [D,/F,/] z/ [C,/F,/f/] z/ [D,/F,/C/] z/ [C,/D,/F,/C/] z/ +ppp+ [D,/F,/] z/ [C,/F,/f/] z/ +f+ [D,/F,/C/] z/ | 
[^C,/D,/^F,/^C/] z/ [D,/F,/] z/ [C,/F,/f/] z/ +ppp+ [D,/F,/C/] z/ +f+ [C,/D,/F,/C/d/] z/ [D,/F,/] z/ +ppp+ [C,/F,/f/] z/ +f+ [D,/F,/C/] z/ [C,/D,/F,/C/] z/ 
[D,/F,/] z/ | 
[^C,/^F,/f/] z/ [D,/F,/^C/] z/ [C,/D,/F,/C/] z/ [D,/F,/] z/ +ppp+ [C,/F,/f/] z/ [D,/F,/C/] z/ [C,/D,/F,/C/] z/ [D,/F,/] z/ +f+ [C,/F,/f/] z/ [D,/F,/C/e/] z/ | 
+ppp+ [^C,/D,/^F,/^C/d/] z/ +f+ [D,/F,/] z/ [C,/F,/f/] z/ [D,/F,/C/] z/ [C,/D,/F,/C/] z/ [D,/F,/] z/ [C,/F,/f/] z/ +ppp+ [D,/F,/C/] z/ [C,/D,/F,/C/] z/ +f+ 
[D,/F,/] z/ | 
[^C,/^F,/f/] z/ +ppp+ [D,/F,/^C/] z/ +f+ [C,/D,/F,/C/] z/ [D,/F,/] z/ +ppp+ [C,/F,/f/] z/ +f+ [D,/F,/C/] z/ [C,/D,/F,/C/d/] z/ [D,/F,/] z/ +ppp+ [C,/F,/f/] z/ 
[D,/F,/C/] z/ | 
% Bar 40 (1:23) 
+f+ [^C,/D,/^F,/^C/] z/ +ppp+ [D,/F,/] z/ +f+ [C,/F,/f/] z/ [D,/F,/C/] z/ +ppp+ [C,/D,/F,/C/] z/ +f+ [D,/F,/] z/ +ppp+ [C,/F,/f/] z/ +f+ [D,/F,/C/] z/ 
[C,/D,/F,/C/] z/ [D,/F,/] z/ | 
+ppp+ [^C,/^F,/f/] z/ [D,/F,/^C/e/] z/ +f+ [C,/D,/F,/C/d/] z/ +ppp+ [D,/F,/] z/ +f+ [C,/F,/f/] z/ +ppp+ [D,/F,/C/] z/ [C,/D,/F,/C/] z/ +f+ [D,/F,/] z/ +ppp+ 
[C,/F,/f/] z/ +f+ [D,/F,/C/] z/ | 
+ppp+ [^C,/D,/^F,/^C/] z/ +f+ [D,/F,/] z/ [C,/F,/f/] z/ [D,/F,/C/] z/ +ppp+ [C,/D,/F,/C/] z/ [D,/F,/] z/ [C,/F,/f/] z/ [D,/F,/C/] z/ +f+ [C,/D,/F,/C/d/] z/ 
[D,/F,/] z/ | 
+ppp+ [^C,/^F,/f/] z/ +f+ [D,/F,/^C/] z/ +ppp+ [C,/D,/F,/C/] z/ +f+ [D,/F,/] z/ [C,/F,/f/] z/ [D,/F,/C/] z/ +ppp+ [C,/D,/F,/C/] z/ [D,/F,/] z/ [C,/F,/f/] z/ 
[D,/F,/C/] z/ | 
+f+ [^C,/D,/^F,/^C/] z/ [D,/F,/] z/ +ppp+ [C,/F,/f/] z/ [D,/F,/C/e/] z/ [C,/D,/F,/C/d/] z/ [D,/F,/] z/ [C,/F,/f/] z/ +f+ [D,/F,/C/] z/ [C,/D,/F,/C/] z/ +ppp+ 
[D,/F,/] z/ | 
[^C,/^F,/f/] z/ +f+ [D,/F,/^C/] z/ +ppp+ [C,/D,/F,/C/] z/ +f+ [D,/F,/] z/ +ppp+ [C,/F,/f/] z/ [D,/F,/C/] z/ [C,/D,/F,/C/] z/ +f+ [D,/F,/] z/ [C,/F,/f/] z/ 
[D,/F,/C/] z/ | 
[^C,/D,/^F,/^C/d/] z/ [D,/F,/] z/ [C,/F,/f/] z/ +ppp+ [D,/F,/C/] z/ +f+ [C,/D,/F,/C/] z/ [D,/F,/] z/ +ppp+ [C,/F,/f/] z/ [D,/F,/C/] z/ [C,/D,/F,/C/] z/ 
[D,/F,/] z/ | 
+f+ [^C,/^F,/f/] z/ +ppp+ [D,/F,/^C/] z/ +f+ [C,/D,/F,/C/] z/ [D,/F,/] z/ +ppp+ [C,/F,/f/] z/ +f+ [D,/F,/C/e/] z/ [C,/D,/F,/C/d/] z/ +ppp+ [D,/F,/] z/ +f+ 
[C,/F,/f/] z/ +ppp+ [D,/F,/C/] z/ | 
+f+ [^C,/D,/^F,/^C/] z/ +ppp+ [D,/F,/] z/ [C,/F,/f/] z/ +f+ [D,/F,/C/] z/ +ppp+ [C,/D,/F,/C/] z/ [D,/F,/] z/ [C,/F,/f/] z/ [D,/F,/C/] z/ [C,/D,/F,/C/] z/ 
[D,/F,/] z/ | 
+f+ [^C,/^F,/f/] z/ +ppp+ [D,/F,/^C/] z/ [C,/D,/F,/C/d/] z/ +f+ [D,/F,/] z/ +ppp+ [C,/F,/f/] z/ +f+ [D,/F,/C/] z/ +ppp+ [C,/D,/F,/C/] z/ [D,/F,/] z/ +f+ 
[C,/F,/f/] z/ [D,/F,/C/] z/ | 
% Bar 50 (1:44) 
+ppp+ [^C,/D,/^F,/^C/] z/ +f+ [D,/F,/] z/ [C,/F,/f/] z/ +ppp+ [D,/F,/C/] z/ +f+ [C,/D,/F,/C/] z/ +ppp+ [D,/F,/] z/ [C,/F,/f/] z/ [D,/F,/C/e/] z/ 
[C,/D,/F,/C/d/] z/ [D,/F,/] z/ | 
+f+ [^C,/^F,/f/] z/ +ppp+ [D,/F,/^C/] z/ [C,/D,/F,/C/] z/ +f+ [D,/F,/] z/ [C,/F,/f/] z/ [D,/F,/C/] z/ +ppp+ [C,/D,/F,/C/] z/ [D,/F,/] z/ [C,/F,/f/] z/ +f+ 
[D,/F,/C/] z/ | 
+ppp+ [^C,/D,/^F,/^C/] z/ +f+ [D,/F,/] z/ [C,/F,/f/] z/ [D,/F,/C/] z/ [C,/D,/F,/C/d/] z/ [D,/F,/] z/ +ppp+ [C,/F,/f/] z/ [D,/F,/C/] z/ +f+ [C,/D,/F,/C/] z/ 
[D,/F,/] z/ | 
+ppp+ [^C,/^F,/f/] z/ [D,/F,/^C/] z/ +f+ [C,/D,/F,/C/] z/ +ppp+ [D,/F,/] z/ +f+ [C,/F,/f/] z/ [D,/F,/C/] z/ [C,/D,/F,/C/] z/ +ppp+ [D,/F,/] z/ +f+ [C,/F,/f/] 
z/ [D,/F,/C/e/] z/ | 
+ppp+ [^C,/D,/^F,/^C/d/] z/ +f+ [D,/F,/] z/ +ppp+ [C,/F,/f/] z/ +f+ [D,/F,/C/] z/ +ppp+ [C,/D,/F,/C/] z/ +f+ [D,/F,/] z/ +ppp+ [C,/F,/f/] z/ +f+ [D,/F,/C/] 
z/ +ppp+ [C,/D,/F,/C/] z/ +f+ [D,/F,/] z/ | 
+ppp+ [^C,/^F,/f/] z/ [D,/F,/^C/] z/ +f+ [C,/D,/F,/C/] z/ [D,/F,/] z/ [C,/F,/f/] z/ +ppp+ [D,/F,/C/] z/ +f+ [C,/D,/F,/C/d/] z/ +ppp+ [D,/F,/] z/ [C,/F,/f/] z/ 
[D,/F,/C/] z/ | 
[^C,/D,/^F,/^C/] z/ [D,/F,/] z/ +f+ [C,/F,/f/] z/ +ppp+ [D,/F,/C/] z/ +f+ [C,/D,/F,/C/] z/ +ppp+ [D,/F,/] z/ +f+ [C,/F,/f/] z/ [D,/F,/C/] z/ [C,/D,/F,/C/] z/ 
+ppp+ [D,/F,/] z/ | 
[^C,/^F,/f/] z/ +f+ [D,/F,/^C/e/] z/ +ppp+ [C,/D,/F,/C/d/] z/ +f+ [D,/F,/] z/ +ppp+ [C,/F,/f/] z/ [D,/F,/C/] z/ +f+ [C,/D,/F,/C/] z/ [D,/F,/] z/ [C,/F,/f/] 
z/ [D,/F,/C/] z/ | 
[^C,/D,/^F,/^C/] z/ +ppp+ [D,/F,/] z/ [C,/F,/f/] z/ [D,/F,/C/] z/ [C,/D,/F,/C/] z/ +f+ [D,/F,/] z/ +ppp+ [C,/F,/f/] z/ [D,/F,/C/] z/ +f+ [C,/D,/F,/C/d/] z/ 
[D,/F,/] z/ | 
+ppp+ [^C,/^F,/f/] z/ +f+ [D,/F,/^C/] z/ +ppp+ [C,/D,/F,/C/] z/ [D,/F,/] z/ [C,/F,/f/] z/ +f+ [D,/F,/C/] z/ [C,/D,/F,/C/] z/ +ppp+ [D,/F,/] z/ [C,/F,/f/] z/ 
[D,/F,/C/] z/ | 
% Bar 60 (2:06) 
[^C,/D,/^F,/^C/] z/ [D,/F,/] z/ +f+ [C,/F,/f/] z/ [D,/F,/C/e/] z/ +ppp+ [C,/D,/F,/C/d/] z/ +f+ [D,/F,/] z/ [C,/F,/f/] z/ [D,/F,/C/] z/ +ppp+ [C,/D,/F,/C/] z/ 
[D,/F,/] z/ | 
[^C,/^F,/f/] z/ +f+ [D,/F,/^C/] z/ [C,/D,/F,/C/] z/ [D,/F,/] z/ +ppp+ [C,/F,/f/] z/ +f+ [D,/F,/C/] z/ +ppp+ [C,/D,/F,/C/] z/ [D,/F,/] z/ +f+ [C,/F,/f/] z/ 
+ppp+ [D,/F,/C/] z/ | 
+f+ [^C,/D,/^F,/^C/d/] z/ [D,/F,/] z/ +ppp+ [C,/F,/f/] z/ +f+ [D,/F,/C/] z/ +ppp+ [C,/D,/F,/C/] z/ [D,/F,/] z/ +f+ [C,/F,/f/] z/ [D,/F,/C/] z/ +ppp+ 
[C,/D,/F,/C/] z/ [D,/F,/] z/ | 
+f+ [^C,/^F,/f/] z/ [D,/F,/^C/] z/ [C,/D,/F,/C/] z/ [D,/F,/] z/ [C,/F,/f/] z/ [D,/F,/C/e/] z/ [C,/D,/F,/C/d/] z/ [D,/F,/] z/ +ppp+ [C,/F,/f/] z/ [D,/F,/C/] z/ | 
[^C,/D,/^F,/^C/] z/ [D,/F,/] z/ +f+ [C,/F,/f/] z/ +ppp+ [D,/F,/C/] z/ [C,/D,/F,/C/] z/ [D,/F,/] z/ [C,/F,/f/] z/ [D,/F,/C/] z/ [C,/D,/F,/C/] z/ [D,/F,/] z/ | 
[^C,/^F,/f/] z/ [D,/F,/^C/] z/ +f+ [C,/D,/F,/C/d/] z/ +ppp+ [D,/F,/] z/ [C,/F,/f/] z/ [D,/F,/C/] z/ +f+ [C,/D,/F,/C/] z/ +ppp+ [D,/F,/] z/ +f+ [C,/F,/f/] z/ 
+ppp+ [D,/F,/C/] z/ | 
[^C,/D,/^F,/^C/] z/ [D,/F,/] z/ +f+ [C,/F,/f/] z/ [D,/F,/C/] z/ +ppp+ [C,/D,/F,/C/] z/ +f+ [D,/F,/] z/ +ppp+ [C,/F,/f/] z/ +f+ [D,/F,/C/e/] z/ +ppp+ 
[C,/D,/F,/C/d/] z/ [D,/F,/] z/ | 
+f+ [^C,/^F,/f/] z/ [D,/F,/^C/] z/ [C,/D,/F,/C/] z/ +ppp+ [D,/F,/] z/ +f+ [C,/F,/f/] z/ [D,/F,/C/] z/ [C,/D,/F,/C/] z/ +ppp+ [D,/F,/] z/ [C,/F,/f/] z/ 
[D,/F,/C/] z/ | 
+f+ [^C,/D,/^F,/^C/] z/ +ppp+ [D,/F,/] z/ [C,/F,/f/] z/ +f+ [D,/F,/C/] z/ [C,/D,/F,/C/d/] z/ [D,/F,/] z/ +ppp+ [C,/F,/f/] z/ +f+ [D,/F,/C/] z/ [C,/D,/F,/C/] 
z/ +ppp+ [D,/F,/] z/ | 
[^C,/^F,/f/] z/ +f+ [D,/F,/^C/] z/ [C,/D,/F,/C/] z/ +ppp+ [D,/F,/] z/ [C,/F,/f/] z/ +f+ [D,/F,/C/] z/ [C,/D,/F,/C/] z/ [D,/F,/] z/ +ppp+ [C,/F,/f/] z/ 
[D,/F,/C/e/] z/ | 
% Bar 70 (2:27) 
[^C,/D,/^F,/^C/d/] z/ [D,/F,/] z/ +f+ [C,/F,/f/] z/ +ppp+ [D,/F,/C/] z/ +f+ [C,/D,/F,/C/] z/ +ppp+ [D,/F,/] z/ +f+ [C,/F,/f/] z/ +ppp+ [D,/F,/C/] z/ 
[C,/D,/F,/C/] z/ [D,/F,/] z/ | 
[^C,/^F,/f/] z/ [D,/F,/^C/] z/ [C,/D,/F,/C/] z/ +f+ [D,/F,/] z/ +ppp+ [C,/F,/f/] z/ +f+ [D,/F,/C/] z/ [C,/D,/F,/C/d/] z/ [D,/F,/] z/ [C,/F,/f/] z/ +ppp+ 
[D,/F,/C/] z/ | 
+f+ [^C,/D,/^F,/^C/] z/ [D,/F,/] z/ [C,/F,/f/] z/ [D,/F,/C/] z/ +ppp+ [C,/D,/F,/C/] z/ +f+ [D,/F,/] z/ +ppp+ [C,/F,/f/] z/ [D,/F,/C/] z/ [C,/D,/F,/C/] z/ 
[D,/F,/] z/ | 
[^C,/^F,/f/] z/ [D,/F,/^C/e/] z/ +f+ [C,/D,/F,/C/d/] z/ +ppp+ [D,/F,/] z/ [C,/F,/f/] z/ +f+ [D,/F,/C/] z/ [C,/D,/F,/C/] z/ [D,/F,/] z/ +ppp+ [C,/F,/f/] z/ 
+f+ [D,/F,/C/] z/ | 
+ppp+ [^C,/D,/^F,/^C/] z/ +f+ [D,/F,/] z/ [C,/F,/f/] z/ [D,/F,/C/] z/ +ppp+ [C,/D,/F,/C/] z/ [D,/F,/] z/ +f+ [C,/F,/f/] z/ +ppp+ [D,/F,/C/] z/ +f+ 
[C,/D,/F,/C/d/] z/ [D,/F,/] z/ | 
[^C,/^F,/f/] z/ [D,/F,/^C/] z/ [C,/D,/F,/C/] z/ +ppp+ [D,/F,/] z/ +f+ [C,/F,/f/] z/ [D,/F,/C/] z/ [C,/D,/F,/C/] z/ [D,/F,/] z/ +ppp+ [C,/F,/f/] z/ [D,/F,/C/] 
z/ | 
[^C,/D,/^F,/^C/] z/ [D,/F,/] z/ +f+ [C,/F,/f/] z/ [D,/F,/C/e/] z/ [C,/D,/F,/C/d/] z/ +ppp+ [D,/F,/] z/ +f+ [C,/F,/f/] z/ [D,/F,/C/] z/ [C,/D,/F,/C/] z/ +ppp+ 
[D,/F,/] z/ | 
+f+ [^C,/^F,/f/] z/ [D,/F,/^C/] z/ +ppp+ [C,/D,/F,/C/] z/ [D,/F,/] z/ [C,/F,/f/] z/ [D,/F,/C/] z/ +f+ [C,/D,/F,/C/] z/ +ppp+ [D,/F,/] z/ [C,/F,/f/] z/ +f+ 
[D,/F,/C/] z/ | 
[^C,/D,/^F,/^C/d/] z/ +ppp+ [D,/F,/] z/ [C,/F,/f/] z/ +f+ [D,/F,/C/] z/ +ppp+ [C,/D,/F,/C/] z/ [D,/F,/] z/ +f+ [C,/F,/f/] z/ [D,/F,/C/] z/ [C,/D,/F,/C/] z/ 
+ppp+ [D,/F,/] z/ | 
[^C,/^F,/f/] z/ +f+ [D,/F,/^C/] z/ +ppp+ [C,/D,/F,/C/] z/ +f+ [D,/F,/] z/ [C,/F,/f/] z/ +ppp+ [D,/F,/C/e/] z/ +f+ [C,/D,/F,/C/d/] z/ +ppp+ [D,/F,/] z/ +f+ 
[C,/F,/f/] z/ [D,/F,/C/] z/ | 
% Bar 80 (2:49) 
[^C,/D,/^F,/^C/] z/ +ppp+ [D,/F,/] z/ +f+ [C,/F,/f/] z/ [D,/F,/C/] z/ [C,/D,/F,/C/] z/ [D,/F,/] z/ +ppp+ [C,/F,/f/] z/ [D,/F,/C/] z/ [C,/D,/F,/C/] z/ +f+ 
[D,/F,/] z/ | 
[^C,/^F,/f/] z/ [D,/F,/^C/] z/ [C,/D,/F,/C/d/] z/ [D,/F,/] z/ +ppp+ [C,/F,/f/] z/ [D,/F,/C/] z/ [C,/D,/F,/C/] z/ [D,/F,/] z/ [C,/F,/f/] z/ [D,/F,/C/] z/ | 
[^C,/D,/^F,/^C/] z/ +f+ [D,/F,/] z/ +ppp+ [C,/F,/f/] z/ +f+ [D,/F,/C/] z/ [C,/D,/F,/C/] z/ [D,/F,/] z/ [C,/F,/f/] z/ [D,/F,/C/e/] z/ [C,/D,/F,/C/d/] z/ +ppp+ 
[D,/F,/] z/ | 
+f+ [^C,/^F,/f/] z/ +ppp+ [D,/F,/^C/] z/ +f+ [C,/D,/F,/C/] z/ [D,/F,/] z/ [C,/F,/f/] z/ [D,/F,/C/] z/ [C,/D,/F,/C/] z/ +ppp+ [D,/F,/] z/ +f+ [C,/F,/f/] z/ 
[D,/F,/C/] z/ | 
[^C,/D,/^F,/^C/] z/ [D,/F,/] z/ [C,/F,/f/] z/ +ppp+ [D,/F,/C/] z/ +f+ [C,/D,/F,/C/d/] z/ [D,/F,/] z/ [C,/F,/f/] z/ +ppp+ [D,/F,/C/] z/ [C,/D,/F,/C/] z/ 
[D,/F,/] z/ | 
+f+ [^C,/^F,/f/] z/ [D,/F,/^C/] z/ [C,/D,/F,/C/] z/ [D,/F,/] z/ +ppp+ [C,/F,/f/] z/ [D,/F,/C/] z/ +f+ [C,/D,/F,/C/] z/ +ppp+ [D,/F,/] z/ [C,/F,/f/] z/ +f+ 
[D,/F,/C/e/] z/ | 
+ppp+ [^C,/D,/^F,/^C/d/] z/ +f+ [D,/F,/] z/ +ppp+ [C,/F,/f/] z/ [D,/F,/C/] z/ +f+ [C,/D,/F,/C/] z/ +ppp+ [D,/F,/] z/ +f+ [C,/F,/f/] z/ [D,/F,/C/] z/ +ppp+ 
[C,/D,/F,/C/] z/ +f+ [D,/F,/] z/ | 
+ppp+ [^C,/^F,/f/] z/ +f+ [D,/F,/^C/] z/ +ppp+ [C,/D,/F,/C/] z/ [D,/F,/] z/ [C,/F,/f/] z/ +f+ [D,/F,/C/] z/ +ppp+ [C,/D,/F,/C/d/] z/ +f+ [D,/F,/] z/ +ppp+ 
[C,/F,/f/] z/ +f+ [D,/F,/C/] z/ | 
+ppp+ [^C,/D,/^F,/^C/] z/ +f+ [D,/F,/] z/ +ppp+ [C,/F,/f/] z/ +f+ [D,/F,/C/] z/ [C,/D,/F,/C/] z/ +ppp+ [D,/F,/] z/ [C,/F,/f/] z/ +f+ [D,/F,/C/] z/ +ppp+ 
[C,/D,/F,/C/] z/ +f+ [D,/F,/] z/ | 
+ppp+ [^C,/^F,/f/] z/ [D,/F,/^C/e/] z/ [C,/D,/F,/C/d/] z/ [D,/F,/] z/ [C,/F,/f/] z/ [D,/F,/C/] z/ +f+ [C,/D,/F,/C/] z/ +ppp+ [D,/F,/] z/ [C,/F,/f/] z/ 
[D,/F,/C/] z/ | 
% Bar 90 (3:10) 
+f+ [^C,/D,/^F,/^C/] z/ +ppp+ [D,/F,/] z/ [C,/F,/f/] z/ [D,/F,/C/] z/ [C,/D,/F,/C/] z/ +f+ [D,/F,/] z/ +ppp+ [C,/F,/f/] z/ [D,/F,/C/] z/ [C,/D,/F,/C/d/] z/ 
+f+ [D,/F,/] z/ | 
+ppp+ [^C,/^F,/f/] z/ +f+ [D,/F,/^C/] z/ [C,/D,/F,/C/] z/ [D,/F,/] z/ +ppp+ [C,/F,/f/] z/ +f+ [D,/F,/C/] z/ [C,/D,/F,/C/] z/ [D,/F,/] z/ +ppp+ [C,/F,/f/] z/ 
+f+ [D,/F,/C/] z/ | 
+ppp+ [^C,/D,/^F,/^C/] z/ +f+ [D,/F,/] z/ [C,/F,/f/] z/ [D,/F,/C/e/] z/ [C,/D,/F,/C/d/] z/ +ppp+ [D,/F,/] z/ +f+ [C,/F,/f/] z/ +ppp+ [D,/F,/C/] z/ +f+ 
[C,/D,/F,/C/] z/ +ppp+ [D,/F,/] z/ | 
+f+ [^C,/^F,/f/] z/ [D,/F,/^C/] z/ +ppp+ [C,/D,/F,/C/] z/ [D,/F,/] z/ +f+ [C,/F,/f/] z/ +ppp+ [D,/F,/C/] z/ [C,/D,/F,/C/] z/ +f+ [D,/F,/] z/ [C,/F,/f/] z/ 
[D,/F,/C/] z/ | 
+ppp+ [^C,/D,/^F,/^C/d/] z/ [D,/F,/] z/ +f+ [C,/F,/f/] z/ [D,/F,/C/] z/ [C,/D,/F,/C/] z/ [D,/F,/] z/ +ppp+ [C,/F,/f/] z/ +f+ [D,/F,/C/] z/ [C,/D,/F,/C/] z/ 
[D,/F,/] z/ | 
+ppp+ [^C,/^F,/f/] z/ +f+ [D,/F,/^C/] z/ +ppp+ [C,/D,/F,/C/] z/ [D,/F,/] z/ [C,/F,/f/] z/ +f+ [D,/F,/C/e/] z/ [C,/D,/F,/C/d/] z/ [D,/F,/] z/ +ppp+ [C,/F,/f/] 
z/ [D,/F,/C/] z/ | 
[^C,/D,/^F,/^C/] z/ +f+ [D,/F,/] z/ +ppp+ [C,/F,/f/] z/ [D,/F,/C/] z/ [C,/D,/F,/C/] z/ +f+ [D,/F,/] z/ +ppp+ [C,/F,/f/] z/ [D,/F,/C/] z/ [C,/D,/F,/C/] z/ +f+ 
[D,/F,/] z/ | 
+ppp+ [^C,/^F,/f/] z/ +f+ [D,/F,/^C/] z/ [C,/D,/F,/C/d/] z/ +ppp+ [D,/F,/] z/ [C,/F,/f/] z/ +f+ [D,/F,/C/] z/ [C,/D,/F,/C/] z/ +ppp+ [D,/F,/] z/ +f+ 
[C,/F,/f/] z/ +ppp+ [D,/F,/C/] z/ | 
+f+ [^C,/D,/^F,/^C/] z/ [D,/F,/] z/ [C,/F,/f/] z/ +ppp+ [D,/F,/C/] z/ [C,/D,/F,/C/] z/ [D,/F,/] z/ [C,/F,/f/] z/ [D,/F,/C/e/] z/ [C,/D,/F,/C/d/] z/ +f+ 
[D,/F,/] z/ | 
+ppp+ [^C,/^F,/f/] z/ [D,/F,/^C/] z/ +f+ [C,/D,/F,/C/] z/ [D,/F,/] z/ [C,/F,/f/] z/ [D,/F,/C/] z/ +ppp+ [C,/D,/F,/C/] z/ [D,/F,/] z/ +f+ [C,/F,/f/] z/ +ppp+ 
[D,/F,/C/] z/ | 
% Bar 100 (3:32) 
+f+ [^C,/D,/^F,/^C/] z/ +ppp+ [D,/F,/] z/ [C,/F,/f/] z/ [D,/F,/C/] z/ [C,/D,/F,/C/d/] z/ +f+ [D,/F,/] z/ [C,/F,/f/] z/ [D,/F,/C/] z/ [C,/D,/F,/C/] z/ +ppp+ 
[D,/F,/] z/ | 
[^C,/^F,/f/] z/ [D,/F,/^C/] z/ +f+ [C,/D,/F,/C/] z/ +ppp+ [D,/F,/] z/ [C,/F,/f/] z/ [D,/F,/C/] z/ +f+ [C,/D,/F,/C/] z/ [D,/F,/] z/ [C,/F,/f/] z/ +ppp+ 
[D,/F,/C/e/] z/ | 
+f+ [^C,/D,/^F,/^C/d/] z/ [D,/F,/] z/ [C,/F,/f/] z/ [D,/F,/C/] z/ [C,/D,/F,/C/] z/ +ppp+ [D,/F,/] z/ +f+ [C,/F,/f/] z/ [D,/F,/C/] z/ +ppp+ [C,/D,/F,/C/] z/ 
+f+ [D,/F,/] z/ | 
[^C,/^F,/f/] z/ +ppp+ [D,/F,/^C/] z/ [C,/D,/F,/C/] z/ [D,/F,/] z/ [C,/F,/f/] z/ +f+ [D,/F,/C/] z/ [C,/D,/F,/C/d/] z/ [D,/F,/] z/ [C,/F,/f/] z/ [D,/F,/C/] z/ | 
+ppp+ [^C,/D,/^F,/^C/] z/ +f+ [D,/F,/] z/ +ppp+ [C,/F,/f/] z/ [D,/F,/C/] z/ [C,/D,/F,/C/] z/ [D,/F,/] z/ +f+ [C,/F,/f/] z/ [D,/F,/C/] z/ +ppp+ [C,/D,/F,/C/] 
z/ [D,/F,/] z/ | 
+f+ [^C,/^F,/f/] z/ +ppp+ [D,/F,/^C/e/] z/ +f+ [C,/D,/F,/C/d/] z/ +ppp+ [D,/F,/] z/ +f+ [C,/F,/f/] z/ [D,/F,/C/] z/ [C,/D,/F,/C/] z/ [D,/F,/] z/ [C,/F,/f/] 
z/ +ppp+ [D,/F,/C/] z/ | 
[^C,/D,/^F,/^C/] z/ +f+ [D,/F,/] z/ +ppp+ [C,/F,/f/] z/ +f+ [D,/F,/C/] z/ +ppp+ [C,/D,/F,/C/] z/ +f+ [D,/F,/] z/ +ppp+ [C,/F,/f/] z/ +f+ [D,/F,/C/] z/ +ppp+ 
[C,/D,/F,/C/d/] z/ [D,/F,/] z/ | 
+f+ [^C,/^F,/f/] z/ +ppp+ [D,/F,/^C/] z/ +f+ [C,/D,/F,/C/] z/ +ppp+ [D,/F,/] z/ +f+ [C,/F,/f/] z/ +ppp+ [D,/F,/C/] z/ [C,/D,/F,/C/] z/ [D,/F,/] z/ [C,/F,/f/] 
z/ +f+ [D,/F,/C/] z/ | 
+ppp+ [^C,/D,/^F,/^C/] z/ [D,/F,/] z/ +f+ [C,/F,/f/] z/ +ppp+ [D,/F,/C/e/] z/ +f+ [C,/D,/F,/C/d/] z/ [D,/F,/] z/ +ppp+ [C,/F,/f/] z/ +f+ [D,/F,/C/] z/ +ppp+ 
[C,/D,/F,/C/] z/ +f+ [D,/F,/] z/ | 
[^C,/^F,/f/] z/ [D,/F,/^C/] z/ [C,/D,/F,/C/] z/ +ppp+ [D,/F,/] z/ [C,/F,/f/] z/ [D,/F,/C/] z/ +f+ [C,/D,/F,/C/] z/ [D,/F,/] z/ [C,/F,/f/] z/ [D,/F,/C/] z/ | 
% Bar 110 (3:53) 
+ppp+ [^C,/D,/^F,/^C/d/] z/ [D,/F,/] z/ [C,/F,/f/] z/ +f+ [D,/F,/C/] z/ [C,/D,/F,/C/] z/ [D,/F,/] z/ [C,/F,/f/] z/ [D,/F,/C/] z/ +ppp+ [C,/D,/F,/C/] z/ 
[D,/F,/] z/ | 
[^C,/^F,/f/] z/ +f+ [D,/F,/^C/] z/ [C,/D,/F,/C/] z/ [D,/F,/] z/ +ppp+ [C,/F,/f/] z/ [D,/F,/C/e/] z/ [C,/D,/F,/C/d/] z/ [D,/F,/] z/ +f+ [C,/F,/f/] z/ +ppp+ 
[D,/F,/C/] z/ | 
[^C,/D,/^F,/^C/] z/ [D,/F,/] z/ +f+ [C,/F,/f/] z/ +ppp+ [D,/F,/C/] z/ [C,/D,/F,/C/] z/ +f+ [D,/F,/] z/ +ppp+ [C,/F,/f/] z/ [D,/F,/C/] z/ +f+ [C,/D,/F,/C/] z/ 
[D,/F,/] z/ | 
[^C,/^F,/f/] z/ [D,/F,/^C/] z/ [C,/D,/F,/C/d/] z/ [D,/F,/] z/ +ppp+ [C,/F,/f/] z/ [D,/F,/C/] z/ [C,/D,/F,/C/] z/ +f+ [D,/F,/] z/ +ppp+ [C,/F,/f/] z/ [D,/F,/C/] 
z/ | 
[^C,/D,/^F,/^C/] z/ +f+ [D,/F,/] z/ [C,/F,/f/] z/ +ppp+ [D,/F,/C/] z/ +f+ [C,/D,/F,/C/] z/ +ppp+ [D,/F,/] z/ [C,/F,/f/] z/ [D,/F,/C/e/] z/ [C,/D,/F,/C/d/] z/ 
+f+ [D,/F,/] z/ | 
+ppp+ [^C,/^F,/f/] z/ +f+ [D,/F,/^C/] z/ +ppp+ [C,/D,/F,/C/] z/ [D,/F,/] z/ +f+ [C,/F,/f/] z/ [D,/F,/C/] z/ [C,/D,/F,/C/] z/ [D,/F,/] z/ +ppp+ [C,/F,/f/] z/ 
+f+ [D,/F,/C/] z/ | 
[^C,/D,/^F,/^C/] z/ +ppp+ [D,/F,/] z/ [C,/F,/f/] z/ +f+ [D,/F,/C/] z/ +ppp+ [C,/D,/F,/C/d/] z/ [D,/F,/] z/ [C,/F,/f/] z/ +f+ [D,/F,/C/] z/ [C,/D,/F,/C/] z/ 
+ppp+ [D,/F,/] z/ | 
+f+ [^C,/^F,/f/] z/ [D,/F,/^C/] z/ +ppp+ [C,/D,/F,/C/] z/ [D,/F,/] z/ [C,/F,/f/] z/ +f+ [D,/F,/C/] z/ [C,/D,/F,/C/] z/ [D,/F,/] z/ [C,/F,/f/] z/ +ppp+ 
[D,/F,/C/e/] z/ | 
+f+ [^C,/D,/^F,/^C/d/] z/ +ppp+ [D,/F,/] z/ [C,/F,/f/] z/ [D,/F,/C/] z/ +f+ [C,/D,/F,/C/] z/ +ppp+ [D,/F,/] z/ +f+ [C,/F,/f/] z/ +ppp+ [D,/F,/C/] z/ 
[C,/D,/F,/C/] z/ +f+ [D,/F,/] z/ | 
+ppp+ [^C,/^F,/f/] z/ [D,/F,/^C/] z/ [C,/D,/F,/C/] z/ +f+ [D,/F,/] z/ +ppp+ [C,/F,/f/] z/ [D,/F,/C/] z/ +f+ [C,/D,/F,/C/d/] z/ [D,/F,/] z/ +ppp+ [C,/F,/f/] z/ 
+f+ [D,/F,/C/] z/ | 
% Bar 120 (4:14) 
+ppp+ [^C,/D,/^F,/^C/] z/ [D,/F,/] z/ +f+ [C,/F,/f/] z/ +ppp+ [D,/F,/C/] z/ +f+ [C,/D,/F,/C/] z/ +ppp+ [D,/F,/] z/ +f+ [C,/F,/f/] z/ +ppp+ [D,/F,/C/] z/ 
[C,/D,/F,/C/] z/ +f+ [D,/F,/] z/ | 
[^C,/^F,/f/] z/ [D,/F,/^C/e/] z/ +ppp+ [C,/D,/F,/C/d/f/] |] 


X: 9 
T: war-low rider (4:18) - Cowbell 
%%part-name Cowbell 
M: 5/4 
Q: 140 
K: C maj 

+ppp+ G,/ z/ +ppp+ G,/ z/ +ppp+ G,/ z3/2 +ppp+ G,/ z/ +ppp+ G,/ z/ +ppp+ G,/ z3/2 +ppp+ G,/ z/ +ppp+ G,/ z/ | 
+ppp+ G,/ z3/2 +ppp+ G,/ z/ +ppp+ G,/ z/ +ppp+ G,/ z3/2 +ppp+ G,/ z/ G,/ z/ +ppp+ G,/ z3/2 | 
+ppp+ G,/ z/ G,/ z/ +ppp+ G,/ z3/2 +ppp+ G,/ z/ +ppp+ G,/ z/ +ppp+ G,/ z3/2 +ppp+ G,/ z/ +ppp+ G,/ z/ | 
+ppp+ G,/ z3/2 +ppp+ G,/ z/ G,/ z/ +ppp+ G,/ z3/2 +ppp+ G,/ z/ +ppp+ G,/ z/ +ppp+ G,/ z3/2 | 
+ppp+ G,/ z/ G,/ z/ +ppp+ G,/ z3/2 +ppp+ G,/ z/ G,/ z/ +ppp+ G,/ z3/2 +ppp+ G,/ z/ G,/ z/ | 
+ppp+ G,/ z3/2 +ppp+ G,/ z/ G,/ z/ +ppp+ G,/ z3/2 +ppp+ G,/ z/ +ppp+ G,/ z/ +ppp+ G,/ z3/2 | 
+ppp+ G,/ z/ +ppp+ G,/ z/ +ppp+ G,/ z3/2 +ppp+ G,/ z/ G,/ z/ +ppp+ G,/ z3/2 +ppp+ G,/ z/ +ppp+ G,/ z/ | 
+ppp+ G,/ z3/2 +ppp+ G,/ z/ G,/ z/ +ppp+ G,/ z3/2 +ppp+ G,/ z/ G,/ z/ +ppp+ G,/ z3/2 | 
+ppp+ G,/ z/ G,/ z/ +ppp+ G,/ z3/2 +ppp+ G,/ z/ G,/ z/ +ppp+ G,/ z3/2 +ppp+ G,/ z/ G,/ z/ | 
% Bar 10 (0:19) 
+ppp+ G,/ z3/2 +ppp+ G,/ z/ +ppp+ G,/ z/ +ppp+ G,/ z3/2 +ppp+ G,/ z/ G,/ z/ +ppp+ G,/ z3/2 | 
+ppp+ G,/ z/ +ppp+ G,/ z/ +ppp+ G,/ z3/2 +ppp+ G,/ z/ G,/ z/ +ppp+ G,/ z3/2 +ppp+ G,/ z/ +ppp+ G,/ z/ | 
+ppp+ G,/ z3/2 +ppp+ G,/ z/ G,/ z/ +ppp+ G,/ z3/2 +ppp+ G,/ z/ G,/ z/ +ppp+ G,/ z3/2 | 
+ppp+ G,/ z/ G,/ z/ +ppp+ G,/ z3/2 +ppp+ G,/ z/ G,/ z/ +ppp+ G,/ z3/2 +ppp+ G,/ z/ +ppp+ G,/ z/ | 
+ppp+ G,/ z3/2 +ppp+ G,/ z/ G,/ z/ +ppp+ G,/ z3/2 +ppp+ G,/ z/ +ppp+ G,/ z/ +ppp+ G,/ z3/2 | 
+ppp+ G,/ z/ G,/ z/ +ppp+ G,/ z3/2 +ppp+ G,/ z/ G,/ z/ +ppp+ G,/ z3/2 +ppp+ G,/ z/ +ppp+ G,/ z/ | 
+ppp+ G,/ z3/2 +ppp+ G,/ z/ G,/ z/ +ppp+ G,/ z3/2 +ppp+ G,/ z/ +ppp+ G,/ z/ +ppp+ G,/ z3/2 | 
+ppp+ G,/ z/ G,/ z/ +ppp+ G,/ z3/2 +ppp+ G,/ z/ G,/ z/ +ppp+ G,/ z3/2 +ppp+ G,/ z/ G,/ z/ | 
+ppp+ G,/ z3/2 +ppp+ G,/ z/ G,/ z/ +ppp+ G,/ z3/2 +ppp+ G,/ z/ +ppp+ G,/ z/ +ppp+ G,/ z3/2 | 
+ppp+ G,/ z/ G,/ z/ +ppp+ G,/ z3/2 +ppp+ G,/ z/ G,/ z/ +ppp+ G,/ z3/2 +ppp+ G,/ z/ G,/ z/ | 
% Bar 20 (0:40) 
+ppp+ G,/ z3/2 +ppp+ G,/ z/ G,/ z/ +ppp+ G,/ z3/2 +ppp+ G,/ z/ +ppp+ G,/ z/ +ppp+ G,/ z3/2 | 
+ppp+ G,/ z/ G,/ z/ +ppp+ G,/ z3/2 +ppp+ G,/ z/ G,/ z/ +ppp+ G,/ z3/2 +ppp+ G,/ z/ +ppp+ G,/ z/ | 
+ppp+ G,/ z3/2 +ppp+ G,/ z/ G,/ z/ +ppp+ G,/ z3/2 +ppp+ G,/ z/ G,/ z/ +ppp+ G,/ z3/2 | 
+ppp+ G,/ z/ +ppp+ G,/ z/ +ppp+ G,/ z3/2 +ppp+ G,/ z/ G,/ z/ +ppp+ G,/ z3/2 +ppp+ G,/ z/ G,/ z/ | 
+ppp+ G,/ z3/2 +ppp+ G,/ z/ G,/ z/ +ppp+ G,/ z3/2 +ppp+ G,/ z/ G,/ z/ +ppp+ G,/ z3/2 | 
z2 G,/ z3/2 +ppp+ G,/ z/ G,/ z/ +ppp+ G,/ z3/2 +ppp+ G,/ z/ G,/ z/ | 
+ppp+ G,/ z3/2 +ppp+ G,/ z/ +ppp+ G,/ z/ +ppp+ G,/ z3/2 +ppp+ G,/ z/ G,/ z/ +ppp+ G,/ z3/2 | 
+ppp+ G,/ z/ G,/ z/ +ppp+ G,/ z3/2 +ppp+ G,/ z/ +ppp+ G,/ z/ +ppp+ G,/ z3/2 +ppp+ G,/ z/ +ppp+ G,/ z/ | 
+ppp+ G,/ z3/2 +ppp+ G,/ z/ +ppp+ G,/ z/ +ppp+ G,/ z3/2 +ppp+ G,/ z/ +ppp+ G,/ z/ +ppp+ G,/ z3/2 | 
+ppp+ G,/ z/ G,/ z/ +ppp+ G,/ z3/2 +ppp+ G,/ z/ G,/ z/ +ppp+ G,/ z3/2 +ppp+ G,/ z/ +ppp+ G,/ z/ | 
% Bar 30 (1:02) 
+ppp+ G,/ z3/2 +ppp+ G,/ z/ G,/ z/ +ppp+ G,/ z3/2 +ppp+ G,/ z/ +ppp+ G,/ z/ +ppp+ G,/ z3/2 | 
+ppp+ G,/ z/ G,/ z/ +ppp+ G,/ z3/2 +ppp+ G,/ z/ +ppp+ G,/ z/ +ppp+ G,/ z3/2 +ppp+ G,/ z/ G,/ z/ | 
+ppp+ G,/ z3/2 +ppp+ G,/ z/ G,/ z/ +ppp+ G,/ z3/2 +ppp+ G,/ z/ G,/ z/ +ppp+ G,/ z3/2 | 
+ppp+ G,/ z/ +ppp+ G,/ z/ +ppp+ G,/ z3/2 +ppp+ G,/ z/ +ppp+ G,/ z/ +ppp+ G,/ z3/2 +ppp+ G,/ z/ G,/ z/ | 
+ppp+ G,/ z3/2 +ppp+ G,/ z/ G,/ z/ +ppp+ G,/ z3/2 +ppp+ G,/ z/ G,/ z/ +ppp+ G,/ z3/2 | 
+ppp+ G,/ z/ +ppp+ G,/ z/ +ppp+ G,/ z3/2 +ppp+ G,/ z/ +ppp+ G,/ z/ +ppp+ G,/ z3/2 +ppp+ G,/ z/ G,/ z/ | 
+ppp+ G,/ z3/2 +ppp+ G,/ z/ G,/ z/ +ppp+ G,/ z3/2 +ppp+ G,/ z/ G,/ z/ +ppp+ G,/ z3/2 | 
+ppp+ G,/ z/ G,/ z/ +ppp+ G,/ z3/2 +ppp+ G,/ z/ G,/ z/ +ppp+ G,/ z3/2 +ppp+ G,/ z/ +ppp+ G,/ z/ | 
+ppp+ G,/ z3/2 +ppp+ G,/ z/ G,/ z/ +ppp+ G,/ z3/2 +ppp+ G,/ z/ +ppp+ G,/ z/ +ppp+ G,/ z3/2 | 
+ppp+ G,/ z/ G,/ z/ +ppp+ G,/ z3/2 +ppp+ G,/ z/ +ppp+ G,/ z/ +ppp+ G,/ z3/2 +ppp+ G,/ z/ G,/ z/ | 
% Bar 40 (1:23) 
+ppp+ G,/ z3/2 +ppp+ G,/ z/ +ppp+ G,/ z/ +ppp+ G,/ z3/2 +ppp+ G,/ z/ +ppp+ G,/ z/ +ppp+ G,/ z3/2 | 
+ppp+ G,/ z/ +ppp+ G,/ z/ +ppp+ G,/ z3/2 +ppp+ G,/ z/ G,/ z/ +ppp+ G,/ z3/2 +ppp+ G,/ z/ G,/ z/ | 
+ppp+ G,/ z3/2 +ppp+ G,/ z/ G,/ z/ +ppp+ G,/ z3/2 +ppp+ G,/ z/ G,/ z/ +ppp+ G,/ z3/2 | 
+ppp+ G,/ z/ +ppp+ G,/ z/ +ppp+ G,/ z3/2 +ppp+ G,/ z/ +ppp+ G,/ z/ +ppp+ G,/ z3/2 +ppp+ G,/ z/ G,/ z/ | 
+ppp+ G,/ z3/2 +ppp+ G,/ z/ G,/ z/ +ppp+ G,/ z3/2 +ppp+ G,/ z/ G,/ z/ +ppp+ G,/ z3/2 | 
+ppp+ G,/ z/ G,/ z/ +ppp+ G,/ z3/2 +ppp+ G,/ z/ G,/ z/ +ppp+ G,/ z3/2 +ppp+ G,/ z/ +ppp+ G,/ z/ | 
+ppp+ G,/ z3/2 +ppp+ G,/ z/ G,/ z/ +ppp+ G,/ z3/2 +ppp+ G,/ z/ +ppp+ G,/ z/ +ppp+ G,/ z3/2 | 
+ppp+ G,/ z/ +ppp+ G,/ z/ +ppp+ G,/ z3/2 +ppp+ G,/ z/ G,/ z/ +ppp+ G,/ z3/2 +ppp+ G,/ z/ G,/ z/ | 
+ppp+ G,/ z3/2 +ppp+ G,/ z/ G,/ z/ +ppp+ G,/ z3/2 +ppp+ G,/ z/ +ppp+ G,/ z/ +ppp+ G,/ z3/2 | 
+ppp+ G,/ z/ G,/ z/ +ppp+ G,/ z3/2 +ppp+ G,/ z/ G,/ z/ +ppp+ G,/ z3/2 +ppp+ G,/ z/ +ppp+ G,/ z/ | 
% Bar 50 (1:44) 
+ppp+ G,/ z3/2 +ppp+ G,/ z/ G,/ z/ +ppp+ G,/ z3/2 +ppp+ G,/ z/ +ppp+ G,/ z/ +ppp+ G,/ z3/2 | 
+ppp+ G,/ z/ G,/ z/ +ppp+ G,/ z3/2 +ppp+ G,/ z/ G,/ z/ +ppp+ G,/ z3/2 +ppp+ G,/ z/ G,/ z/ | 
+ppp+ G,/ z3/2 +ppp+ G,/ z/ +ppp+ G,/ z/ +ppp+ G,/ z3/2 +ppp+ G,/ z/ +ppp+ G,/ z/ +ppp+ G,/ z3/2 | 
+ppp+ G,/ z/ +ppp+ G,/ z/ +ppp+ G,/ z3/2 +ppp+ G,/ z/ +ppp+ G,/ z/ +ppp+ G,/ z3/2 +ppp+ G,/ z/ G,/ z/ | 
+ppp+ G,/ z3/2 +ppp+ G,/ z/ +ppp+ G,/ z/ +ppp+ G,/ z3/2 +ppp+ G,/ z/ +ppp+ G,/ z/ +ppp+ G,/ z3/2 | 
+ppp+ G,/ z/ +ppp+ G,/ z/ +ppp+ G,/ z3/2 +ppp+ G,/ z/ G,/ z/ +ppp+ G,/ z3/2 +ppp+ G,/ z/ G,/ z/ | 
+ppp+ G,/ z3/2 +ppp+ G,/ z/ +ppp+ G,/ z/ +ppp+ G,/ z3/2 +ppp+ G,/ z/ +ppp+ G,/ z/ +ppp+ G,/ z3/2 | 
+ppp+ G,/ z/ +ppp+ G,/ z/ +ppp+ G,/ z3/2 +ppp+ G,/ z/ G,/ z/ +ppp+ G,/ z3/2 +ppp+ G,/ z/ G,/ z/ | 
+ppp+ G,/ z3/2 +ppp+ G,/ z/ +ppp+ G,/ z/ +ppp+ G,/ z3/2 +ppp+ G,/ z/ G,/ z/ +ppp+ G,/ z3/2 | 
+ppp+ G,/ z/ G,/ z/ +ppp+ G,/ z3/2 +ppp+ G,/ z/ G,/ z/ +ppp+ G,/ z3/2 +ppp+ G,/ z/ G,/ z/ | 
% Bar 60 (2:06) 
+ppp+ G,/ z3/2 +ppp+ G,/ z/ G,/ z/ +ppp+ G,/ z3/2 +ppp+ G,/ z/ G,/ z/ +ppp+ G,/ z3/2 | 
+ppp+ G,/ z/ G,/ z/ +ppp+ G,/ z3/2 +ppp+ G,/ z/ G,/ z/ +ppp+ G,/ z3/2 +ppp+ G,/ z/ G,/ z/ | 
+ppp+ G,/ z3/2 +ppp+ G,/ z/ G,/ z/ +ppp+ G,/ z3/2 +ppp+ G,/ z/ G,/ z/ +ppp+ G,/ z3/2 | 
+ppp+ G,/ z/ G,/ z/ +ppp+ G,/ z3/2 +ppp+ G,/ z/ +ppp+ G,/ z/ +ppp+ G,/ z3/2 +ppp+ G,/ z/ G,/ z/ | 
+ppp+ G,/ z3/2 +ppp+ G,/ z/ +ppp+ G,/ z/ +ppp+ G,/ z3/2 +ppp+ G,/ z/ +ppp+ G,/ z/ +ppp+ G,/ z3/2 | 
+ppp+ G,/ z/ G,/ z/ +ppp+ G,/ z3/2 +ppp+ G,/ z/ G,/ z/ +ppp+ G,/ z3/2 +ppp+ G,/ z/ +ppp+ G,/ z/ | 
+ppp+ G,/ z3/2 +ppp+ G,/ z/ G,/ z/ +ppp+ G,/ z3/2 +ppp+ G,/ z/ G,/ z/ +ppp+ G,/ z3/2 | 
+ppp+ G,/ z/ +ppp+ G,/ z/ +ppp+ G,/ z3/2 +ppp+ G,/ z/ G,/ z/ +ppp+ G,/ z3/2 +ppp+ G,/ z/ G,/ z/ | 
+ppp+ G,/ z3/2 +ppp+ G,/ z/ +ppp+ G,/ z/ +ppp+ G,/ z3/2 +ppp+ G,/ z/ G,/ z/ +ppp+ G,/ z3/2 | 
+ppp+ G,/ z/ +ppp+ G,/ z/ +ppp+ G,/ z3/2 +ppp+ G,/ z/ +ppp+ G,/ z/ +ppp+ G,/ z3/2 +ppp+ G,/ z/ G,/ z/ | 
% Bar 70 (2:27) 
+ppp+ G,/ z3/2 +ppp+ G,/ z/ G,/ z/ +ppp+ G,/ z3/2 +ppp+ G,/ z/ G,/ z/ +ppp+ G,/ z3/2 | 
+ppp+ G,/ z/ G,/ z/ +ppp+ G,/ z3/2 +ppp+ G,/ z/ +ppp+ G,/ z/ +ppp+ G,/ z3/2 +ppp+ G,/ z/ G,/ z/ | 
+ppp+ G,/ z3/2 +ppp+ G,/ z/ G,/ z/ +ppp+ G,/ z3/2 +ppp+ G,/ z/ G,/ z/ +ppp+ G,/ z3/2 | 
+ppp+ G,/ z/ G,/ z/ +ppp+ G,/ z3/2 +ppp+ G,/ z/ G,/ z/ +ppp+ G,/ z3/2 +ppp+ G,/ z/ +ppp+ G,/ z/ | 
+ppp+ G,/ z3/2 +ppp+ G,/ z/ G,/ z/ +ppp+ G,/ z3/2 +ppp+ G,/ z/ G,/ z/ +ppp+ G,/ z3/2 | 
+ppp+ G,/ z/ G,/ z/ +ppp+ G,/ z3/2 +ppp+ G,/ z/ +ppp+ G,/ z/ +ppp+ G,/ z3/2 +ppp+ G,/ z/ G,/ z/ | 
+ppp+ G,/ z3/2 +ppp+ G,/ z/ G,/ z/ +ppp+ G,/ z3/2 +ppp+ G,/ z/ +ppp+ G,/ z/ +ppp+ G,/ z3/2 | 
+ppp+ G,/ z/ +ppp+ G,/ z/ +ppp+ G,/ z3/2 +ppp+ G,/ z/ G,/ z/ +ppp+ G,/ z3/2 +ppp+ G,/ z/ G,/ z/ | 
+ppp+ G,/ z3/2 +ppp+ G,/ z/ G,/ z/ +ppp+ G,/ z3/2 +ppp+ G,/ z/ G,/ z/ +ppp+ G,/ z3/2 | 
+ppp+ G,/ z/ G,/ z/ +ppp+ G,/ z3/2 +ppp+ G,/ z/ G,/ z/ +ppp+ G,/ z3/2 +ppp+ G,/ z/ +ppp+ G,/ z/ | 
% Bar 80 (2:49) 
+ppp+ G,/ z3/2 +ppp+ G,/ z/ G,/ z/ +ppp+ G,/ z3/2 +ppp+ G,/ z/ +ppp+ G,/ z/ +ppp+ G,/ z3/2 | 
+ppp+ G,/ z/ +ppp+ G,/ z/ +ppp+ G,/ z3/2 +ppp+ G,/ z/ G,/ z/ +ppp+ G,/ z3/2 +ppp+ G,/ z/ G,/ z/ | 
+ppp+ G,/ z3/2 +ppp+ G,/ z/ +ppp+ G,/ z/ +ppp+ G,/ z3/2 +ppp+ G,/ z/ G,/ z/ +ppp+ G,/ z3/2 | 
+ppp+ G,/ z/ G,/ z/ +ppp+ G,/ z3/2 +ppp+ G,/ z/ G,/ z/ +ppp+ G,/ z3/2 +ppp+ G,/ z/ G,/ z/ | 
+ppp+ G,/ z3/2 +ppp+ G,/ z/ +ppp+ G,/ z/ +ppp+ G,/ z3/2 +ppp+ G,/ z/ G,/ z/ +ppp+ G,/ z3/2 | 
+ppp+ G,/ z/ +ppp+ G,/ z/ +ppp+ G,/ z3/2 +ppp+ G,/ z/ G,/ z/ +ppp+ G,/ z3/2 +ppp+ G,/ z/ +ppp+ G,/ z/ | 
+ppp+ G,/ z3/2 +ppp+ G,/ z/ G,/ z/ +ppp+ G,/ z3/2 +ppp+ G,/ z/ G,/ z/ +ppp+ G,/ z3/2 | 
+ppp+ G,/ z/ G,/ z/ +ppp+ G,/ z3/2 +ppp+ G,/ z/ G,/ z/ +ppp+ G,/ z3/2 +ppp+ G,/ z/ G,/ z/ | 
+ppp+ G,/ z3/2 +ppp+ G,/ z/ +ppp+ G,/ z/ +ppp+ G,/ z3/2 +ppp+ G,/ z/ +ppp+ G,/ z/ +ppp+ G,/ z3/2 | 
+ppp+ G,/ z/ G,/ z/ +ppp+ G,/ z3/2 +ppp+ G,/ z/ G,/ z/ +ppp+ G,/ z3/2 +ppp+ G,/ z/ G,/ z/ | 
% Bar 90 (3:10) 
+ppp+ G,/ z3/2 +ppp+ G,/ z/ +ppp+ G,/ z/ +ppp+ G,/ z3/2 +ppp+ G,/ z/ G,/ z/ +ppp+ G,/ z3/2 | 
+ppp+ G,/ z/ G,/ z/ +ppp+ G,/ z3/2 +ppp+ G,/ z/ G,/ z/ +ppp+ G,/ z3/2 +ppp+ G,/ z/ G,/ z/ | 
+ppp+ G,/ z3/2 +ppp+ G,/ z/ G,/ z/ +ppp+ G,/ z3/2 +ppp+ G,/ z/ G,/ z/ +ppp+ G,/ z3/2 | 
+ppp+ G,/ z/ G,/ z/ +ppp+ G,/ z3/2 +ppp+ G,/ z/ G,/ z/ +ppp+ G,/ z3/2 +ppp+ G,/ z/ G,/ z/ | 
+ppp+ G,/ z3/2 +ppp+ G,/ z/ +ppp+ G,/ z/ +ppp+ G,/ z3/2 +ppp+ G,/ z/ G,/ z/ +ppp+ G,/ z3/2 | 
+ppp+ G,/ z/ +ppp+ G,/ z/ +ppp+ G,/ z3/2 +ppp+ G,/ z/ +ppp+ G,/ z/ +ppp+ G,/ z3/2 +ppp+ G,/ z/ G,/ z/ | 
+ppp+ G,/ z3/2 +ppp+ G,/ z/ +ppp+ G,/ z/ +ppp+ G,/ z3/2 +ppp+ G,/ z/ +ppp+ G,/ z/ +ppp+ G,/ z3/2 | 
+ppp+ G,/ z/ +ppp+ G,/ z/ +ppp+ G,/ z3/2 +ppp+ G,/ z/ +ppp+ G,/ z/ +ppp+ G,/ z3/2 +ppp+ G,/ z/ +ppp+ G,/ z/ | 
+ppp+ G,/ z3/2 +ppp+ G,/ z/ +ppp+ G,/ z/ +ppp+ G,/ z3/2 +ppp+ G,/ z/ +ppp+ G,/ z/ +ppp+ G,/ z3/2 | 
+ppp+ G,/ z/ G,/ z/ +ppp+ G,/ z3/2 +ppp+ G,/ z/ G,/ z/ +ppp+ G,/ z3/2 +ppp+ G,/ z/ +ppp+ G,/ z/ | 
% Bar 100 (3:32) 
+ppp+ G,/ z3/2 +ppp+ G,/ z/ G,/ z/ +ppp+ G,/ z3/2 +ppp+ G,/ z/ +ppp+ G,/ z/ +ppp+ G,/ z3/2 | 
+ppp+ G,/ z/ G,/ z/ +ppp+ G,/ z3/2 +ppp+ G,/ z/ +ppp+ G,/ z/ +ppp+ G,/ z3/2 +ppp+ G,/ z/ G,/ z/ | 
+ppp+ G,/ z3/2 +ppp+ G,/ z/ +ppp+ G,/ z/ +ppp+ G,/ z3/2 +ppp+ G,/ z/ +ppp+ G,/ z/ +ppp+ G,/ z3/2 | 
+ppp+ G,/ z/ G,/ z/ +ppp+ G,/ z3/2 +ppp+ G,/ z/ G,/ z/ +ppp+ G,/ z3/2 +ppp+ G,/ z/ G,/ z/ | 
+ppp+ G,/ z3/2 +ppp+ G,/ z/ G,/ z/ +ppp+ G,/ z3/2 +ppp+ G,/ z/ G,/ z/ +ppp+ G,/ z3/2 | 
+ppp+ G,/ z/ G,/ z/ +ppp+ G,/ z3/2 +ppp+ G,/ z/ G,/ z/ +ppp+ G,/ z3/2 +ppp+ G,/ z/ +ppp+ G,/ z/ | 
+ppp+ G,/ z3/2 +ppp+ G,/ z/ G,/ z/ +ppp+ G,/ z3/2 +ppp+ G,/ z/ G,/ z/ +ppp+ G,/ z3/2 | 
+ppp+ G,/ z/ G,/ z/ +ppp+ G,/ z3/2 +ppp+ G,/ z/ G,/ z/ +ppp+ G,/ z3/2 +ppp+ G,/ z/ G,/ z/ | 
+ppp+ G,/ z3/2 +ppp+ G,/ z/ +ppp+ G,/ z/ +ppp+ G,/ z3/2 +ppp+ G,/ z/ G,/ z/ +ppp+ G,/ z3/2 | 
+ppp+ G,/ z/ +ppp+ G,/ z/ +ppp+ G,/ z3/2 +ppp+ G,/ z/ +ppp+ G,/ z/ +ppp+ G,/ z3/2 +ppp+ G,/ z/ G,/ z/ | 
% Bar 110 (3:53) 
+ppp+ G,/ z3/2 +ppp+ G,/ z/ G,/ z/ +ppp+ G,/ z3/2 +ppp+ G,/ z/ G,/ z/ +ppp+ G,/ z3/2 | 
+ppp+ G,/ z/ G,/ z/ +ppp+ G,/ z3/2 +ppp+ G,/ z/ G,/ z/ +ppp+ G,/ z3/2 +ppp+ G,/ z/ G,/ z/ | 
+ppp+ G,/ z3/2 +ppp+ G,/ z/ +ppp+ G,/ z/ +ppp+ G,/ z3/2 +ppp+ G,/ z/ G,/ z/ +ppp+ G,/ z3/2 | 
+ppp+ G,/ z/ G,/ z/ +ppp+ G,/ z3/2 +ppp+ G,/ z/ G,/ z/ +ppp+ G,/ z3/2 +ppp+ G,/ z/ +ppp+ G,/ z/ | 
+ppp+ G,/ z3/2 +ppp+ G,/ z/ G,/ z/ +ppp+ G,/ z3/2 +ppp+ G,/ z/ +ppp+ G,/ z/ +ppp+ G,/ z3/2 | 
+ppp+ G,/ z/ G,/ z/ +ppp+ G,/ z3/2 +ppp+ G,/ z/ G,/ z/ +ppp+ G,/ z3/2 +ppp+ G,/ z/ G,/ z/ | 
+ppp+ G,/ z3/2 +ppp+ G,/ z/ G,/ z/ +ppp+ G,/ z3/2 +ppp+ G,/ z/ G,/ z/ +ppp+ G,/ z3/2 | 
+ppp+ G,/ z/ +ppp+ G,/ z/ +ppp+ G,/ z3/2 +ppp+ G,/ z/ +ppp+ G,/ z/ +ppp+ G,/ z3/2 +ppp+ G,/ z/ G,/ z/ | 
+ppp+ G,/ z3/2 +ppp+ G,/ z/ +ppp+ G,/ z/ +ppp+ G,/ z3/2 +ppp+ G,/ z/ +ppp+ G,/ z/ +ppp+ G,/ z3/2 | 
+ppp+ G,/ z/ G,/ z/ +ppp+ G,/ z3/2 +ppp+ G,/ z/ G,/ z/ +ppp+ G,/ z3/2 +ppp+ G,/ z/ G,/ z/ | 
% Bar 120 (4:14) 
+ppp+ G,/ z3/2 +ppp+ G,/ z/ G,/ z/ +ppp+ G,/ z3/2 +ppp+ G,/ z/ G,/ z/ +ppp+ G,/ z3/2 | 
+ppp+ G,/ z/ G,/ z/ +ppp+ [z8G,/] |] 

