%%song-title Royals 
%%song-composer 
%%song-duration 3:12 
%%song-transcriber 

%%abc-creator Maestro v1.0.0 
%%abc-version 2.0 


X: 2 
T: Royals (3:12) - Harp 
%%part-name Harp 
M: 4/4 
Q: 85 
K: C maj 

+pp+ z3 a5/4 z15/4 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 10 (0:25) 
z8 | 
+ppp+ D,2 z D,3 z2 | 
D,2 z +pp+ D,3 z2 | 
+ppp+ C9/4 z3/4 C3 z2 | 
G,2 z G,3 z/ F,3/2 | 
D,2 z +pp+ D,3 z2 | 
+ppp+ D,2 z D,3 z2 | 
C2 z C3 z2 | 
G,2 z6 | 
[D,2D2] z [D,3D3] z2 | 
% Bar 20 (0:53) 
[D,2-D2] D,/4 z3/4 +pp+ [D,3D3] z2 | 
[C7/4-c7/4] C/ z3/4 +ppp+ [C3c3] z2 | 
[G,2G2] z +pp+ [G,11/4-G11/4] G,/4 z/ +ppp+ [F,3/2-F3/2] | 
[D,/4-F,/4D/4-] [D,7/4D7/4] z +pp+ [D,3D3] z2 | 
+ppp+ [D,7/4-D7/4] D,/ z3/4 [D,3D3] z2 | 
+pp+ [C2c2] z +ppp+ [C3c3] z2 | 
+pp+ [G,2G2] z [G,3G3] z/ +ppp+ [A,5/4-A5/4] A,/4 | 
[D,3/4-D3/4] D,/4 z7 | 
z8 | 
z +pp+ d/ z3/2 d/ z3/2 d/ z3/2 d/ z/ | 
% Bar 30 (1:21) 
z d/ z3/2 +ppp+ d/ z3/2 +pp+ d/ z3/2 d/ z/ | 
z d/ z3/2 d/ z3/2 d/ z3/2 d/ z/ | 
z d/ z3/2 +ppp+ d/ z3/2 +pp+ d/ z3/2 d/ z/ | 
z d/ z3/2 d/ z3/2 d/ z3/2 d/ z/ | 
z d/ z3/2 d/ z3/2 +ppp+ d/ z3/2 +pp+ d/ z/ | 
z d/ z3/2 d/ z3/2 d/ z3/2 d/ z/ | 
z d/ z3/2 d/ z3/2 d/ z3/2 +ppp+ d/ z/ | 
[D,-D-] [D,/-D/-d/] [D,/D/] z [D,/-D/-d/] [D,3/2-D3/2-] +pp+ [D,/-D/-d/] [D,/D/] z d/ z/ | 
+ppp+ [D,-D-] +pp+ [D,/-D/-d/] [D,/-D/] D,/4 z3/4 [D,/-D/-d/] [D,3/2-D3/2-] [D,/-D/-d/] [D,/D/] z d/ z/ | 
[C-c-] [C/-c/-c'/] [C/4-c/4] C/ z3/4 +ppp+ [C/-c/-c'/] [C3/2-c3/2-] +pp+ [C/-c/-c'/] [C/c/] z c'/ z/ | 
% Bar 40 (1:50) 
+ppp+ [G,-G-] [G,/-G/-g/] [G,/G/] z [G,/-G/-g/] [G,3/2-G3/2-] +pp+ [G,/-G/-g/] [G,/4-G/4] G,/4 z/ +ppp+ [F,/-F/-] +pp+ [F,/-F/-f/] [F,/-F/] | 
+ppp+ [D,/4-F,/4D/4-] [D,3/4-D3/4-] +pp+ [D,/-D/-d/] [D,/D/] z [D,/-D/-d/] [D,3/2-D3/2-] [D,/-D/-d/] [D,/D/] z d/ z/ | 
+ppp+ [D,-D-] +pp+ [D,/-D/-d/] [D,/4-D/4] D,/ z3/4 +ppp+ [D,/-D/-d/] [D,3/2-D3/2-] +pp+ [D,/-D/-d/] [D,/D/] z d/ z/ | 
[C-c-] [C/-c/-c'/] [C/c/] z +ppp+ [C/-c/-c'/] [C3/2-c3/2-] +pp+ [C/-c/-c'/] [C/c/] z c'/ z/ | 
[G,2G2] z6 | 
+ppp+ [D,-D-] [D,/-D/-d/] [D,/D/] z [D,/-D/-d/] [D,3/2-D3/2-] +pp+ [D,/-D/-d/] [D,/D/] z d/ z/ | 
+ppp+ [D,-D-] +pp+ [D,/-D/-d/] [D,/-D/] D,/4 z3/4 [D,/-D/-d/] [D,3/2-D3/2-] [D,/-D/-d/] [D,/D/] z d/ z/ | 
[C-c-] [C/-c/-c'/] [C/4-c/4] C/ z3/4 +ppp+ [C/-c/-c'/] [C3/2-c3/2-] +pp+ [C/-c/-c'/] [C/c/] z c'/ z/ | 
+ppp+ [G,-G-] [G,/-G/-g/] [G,/G/] z [G,/-G/-g/] [G,3/2-G3/2-] +pp+ [G,/-G/-g/] [G,/4-G/4] G,/4 z/ +ppp+ [F,/-F/-] +pp+ [F,/-F/-f/] [F,/-F/] | 
+ppp+ [D,/4-F,/4D/4-] [D,3/4-D3/4-] +pp+ [D,/-D/-d/] [D,/D/] z [D,/-D/-d/] [D,3/2-D3/2-] [D,/-D/-d/] [D,/D/] z d/ z/ | 
% Bar 50 (2:18) 
+ppp+ [D,-D-] +pp+ [D,/-D/-d/] [D,/4-D/4] D,/ z3/4 +ppp+ [D,/-D/-d/] [D,3/2-D3/2-] +pp+ [D,/-D/-d/] [D,/D/] z d/ z/ | 
[C-c-] [C/-c/-c'/] [C/c/] z +ppp+ [C/-c/-c'/] [C3/2-c3/2-] +pp+ [C/-c/-c'/] [C/c/] z c'/ z/ | 
[G,2G2] z [G,11/4G11/4-] G/4 z/ +pp+ [A,5/4-A5/4] A,/4 | 
+ppp+ D,2 z D,3 z2 | 
D,2 z +pp+ D,3 z2 | 
+ppp+ C9/4 z3/4 C3 z2 | 
G,2 z G,3 z/ F,3/2 | 
D,7/4 z5/4 D,3 z2 | 
D,2 z D,3 z2 | 
C9/4 z3/4 C3 z2 | 
% Bar 60 (2:46) 
G,2 z6 | 
[D,-D-] [D,/-D/-d/] [D,/D/] z [D,/4-D/4-d/4] [D,7/4-D7/4-] [D,/4-D/4-d/4] [D,3/4D3/4] z +pp+ d/4 z3/4 | 
+ppp+ [D,-D-] +pp+ [D,/4-D/4-d/4] [D,3/4-D3/4] D,/4 z3/4 +ppp+ [D,/4-D/4-d/4] [D,7/4-D7/4-] +pp+ [D,/4-D/4-d/4] [D,3/4D3/4] z d/4 z3/4 | 
[C-c-] +ppp+ [C/-c/-c'/] [C/4-c/4] C/ z3/4 [C/4-c/4-c'/4] [C7/4-c7/4-] +pp+ [C/4-c/4-c'/4] [C3/4c3/4] z c'/4 z3/4 | 
+ppp+ [G,-G-] +pp+ [G,/4-G/4-g/4] [G,3/4G3/4] z +ppp+ [G,/4-G/4-g/4] [G,7/4-G7/4-] [G,/4-G/4-g/4] [G,/-G/] G,/4 z/ [F,/-F/-] +pp+ [F,/4-F/4-f/4] [F,3/4-F3/4] | 
+ppp+ [D,/4-F,/4D/4-] [D,3/4-D3/4-] +pp+ [D,/-D/-d/] [D,/D/] z [D,/-D/-d/] [D,3/2-D3/2-] [D,/4-D/4-d/4] [D,3/4D3/4] z d/ z/ | 
+ppp+ [D,-D-] +pp+ [D,/4-D/4-d/4] [D,/-D/] D,/ z3/4 +ppp+ [D,/4-D/4-d/4] [D,7/4-D7/4-] +pp+ [D,/4-D/4-d/4] [D,3/4D3/4] z d/4 z3/4 | 
[C-c-] [C/-c/-c'/] [C/-c/] C/4 z3/4 +ppp+ [C/4-c/4-c'/4] [C7/4-c7/4-] +pp+ [C/4-c/4-c'/4] [C3/4c3/4] z +ppp+ c'/4 z3/4 | 
+pp+ [G,2G2] z6 | 
z8 |] 


X: 3 
T: Royals (3:12) - Theorbo/Bass 
%%part-name Theorbo/Bass 
M: 4/4 
Q: 85 
K: C maj 

+mf+ z3 a5/4 z15/4 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 10 (0:25) 
z8 | 
+ppp+ D,2 z D,3 z2 | 
D,2 z +mf+ D,3 z2 | 
+ppp+ C9/4 z3/4 C3 z2 | 
G,2 z G,3 z/ F,3/2 | 
D,2 z +mf+ D,3 z2 | 
+ppp+ D,2 z D,3 z2 | 
C2 z C3 z2 | 
G,2 z6 | 
[D,2D2] z [D,3D3] z2 | 
% Bar 20 (0:53) 
[D,2-D2] D,/4 z3/4 +mf+ [D,3D3] z2 | 
[C7/4-c7/4] C/ z3/4 +ppp+ [C3c3] z2 | 
[G,2G2] z +mf+ [G,11/4-G11/4] G,/4 z/ +ppp+ [F,3/2-F3/2] | 
[D,/4-F,/4D/4-] [D,7/4D7/4] z +mf+ [D,3D3] z2 | 
+ppp+ [D,7/4-D7/4] D,/ z3/4 [D,3D3] z2 | 
+mf+ [C2c2] z +ppp+ [C3c3] z2 | 
+mf+ [G,2G2] z [G,3G3] z/ +ppp+ [A,5/4-A5/4] A,/4 | 
[D,3/4-D3/4] D,/4 z7 | 
z8 | 
z +mf+ D/ z3/2 D/ z3/2 D/ z3/2 D/ z/ | 
% Bar 30 (1:21) 
z D/ z3/2 +ppp+ D/ z3/2 +mf+ D/ z3/2 D/ z/ | 
z D/ z3/2 D/ z3/2 D/ z3/2 D/ z/ | 
z D/ z3/2 +ppp+ D/ z3/2 +mf+ D/ z3/2 D/ z/ | 
z D/ z3/2 D/ z3/2 D/ z3/2 D/ z/ | 
z D/ z3/2 D/ z3/2 +ppp+ D/ z3/2 +mf+ D/ z/ | 
z D/ z3/2 D/ z3/2 D/ z3/2 D/ z/ | 
z D/ z3/2 D/ z3/2 D/ z3/2 +ppp+ D/ z/ | 
[D,-D] [D,D] z [D,2-D2] +mf+ [D,D] z D/ z/ | 
+ppp+ [D,-D] +mf+ [D,-D] D,/4 z3/4 [D,2-D2] [D,D] z D/ z/ | 
[Cc-] [C3/4-c3/4] C/ z3/4 [C2c2-] [Cc] z C/ z/ | 
% Bar 40 (1:50) 
+ppp+ [G,-G] [G,G] z [G,2-G2] +mf+ [G,3/4-G3/4] G,/4 z/ +ppp+ [F,/-F/] +mf+ [F,-F] | 
+ppp+ [D,/4-F,/4D/4-] [D,3/4-D3/4] +mf+ [D,D] z [D,2-D2] [D,D] z D/ z/ | 
+ppp+ [D,-D] +mf+ [D,3/4-D3/4] D,/ z3/4 +ppp+ [D,2-D2] +mf+ [D,D] z D/ z/ | 
[Cc-] [Cc] z [C2c2-] [Cc] z C/ z/ | 
[G,2G2] z6 | 
+ppp+ [D,-D] [D,D] z [D,2-D2] +mf+ [D,D] z D/ z/ | 
+ppp+ [D,-D] +mf+ [D,-D] D,/4 z3/4 [D,2-D2] [D,D] z D/ z/ | 
[Cc-] [C3/4-c3/4] C/ z3/4 [C2c2-] [Cc] z C/ z/ | 
+ppp+ [G,-G] [G,G] z [G,2-G2] +mf+ [G,3/4-G3/4] G,/4 z/ +ppp+ [F,/-F/] +mf+ [F,-F] | 
+ppp+ [D,/4-F,/4D/4-] [D,3/4-D3/4] +mf+ [D,D] z [D,2-D2] [D,D] z D/ z/ | 
% Bar 50 (2:18) 
+ppp+ [D,-D] +mf+ [D,3/4-D3/4] D,/ z3/4 +ppp+ [D,2-D2] +mf+ [D,D] z D/ z/ | 
[Cc-] [Cc] z [C2c2-] [Cc] z C/ z/ | 
[G,2G2] z [G,11/4G11/4-] G/4 z/ +mp+ [A,5/4-A5/4] A,/4 | 
+ppp+ D,2 z D,3 z2 | 
D,2 z +mf+ D,3 z2 | 
+ppp+ C9/4 z3/4 C3 z2 | 
G,2 z G,3 z/ F,3/2 | 
D,7/4 z5/4 D,3 z2 | 
D,2 z D,3 z2 | 
C9/4 z3/4 C3 z2 | 
% Bar 60 (2:46) 
G,2 z6 | 
[D,-D] [D,/4-D/4-d/4] [D,3/4D3/4] z [D,/4-D/4-d/4] [D,7/4-D7/4] [D,/4-D/4-d/4] [D,3/4D3/4] z +mf+ [D/4d/4] z3/4 | 
+ppp+ [D,-D] +mf+ [D,/4-D/4-d/4] [D,3/4-D3/4] D,/4 z3/4 +ppp+ [D,/4-D/4-d/4] [D,7/4-D7/4] +mf+ [D,/4-D/4-d/4] [D,3/4D3/4] z [D/4d/4] z3/4 | 
[Cc-] +ppp+ [C/4-c/4-c'/4] [C/-c/] C/ z3/4 +mf+ [C/4-c/4-c'/4] [C7/4c7/4-] [C/4-c/4-c'/4] [C3/4c3/4] z [C/4c'/4] z3/4 | 
+ppp+ [G,-G] [G,/4-G/4-g/4] [G,3/4G3/4] z [G,/4-G/4-g/4] [G,7/4-G7/4] [G,/4-G/4-g/4] [G,/-G/] G,/4 z/ [F,/-F/] +mf+ [F,/4-F/4-f/4] [F,3/4-F3/4] | 
+ppp+ [D,/4-F,/4D/4-] [D,3/4-D3/4] +mf+ [D,/4-D/4-d/4] [D,3/4D3/4] z [D,/-D/-d/] [D,3/2-D3/2] [D,/4-D/4-d/4] [D,3/4D3/4] z [D/d/] z/ | 
+ppp+ [D,-D] +mf+ [D,/4-D/4-d/4] [D,/-D/] D,/ z3/4 +ppp+ [D,/4-D/4-d/4] [D,7/4-D7/4] +mf+ [D,/4-D/4-d/4] [D,3/4D3/4] z [D/4d/4] z3/4 | 
[Cc-] [C/4-c/4-c'/4] [C3/4-c3/4] C/4 z3/4 [C/4-c/4-c'/4] [C7/4c7/4-] [C/4-c/4-c'/4] [C3/4c3/4] z +ppp+ [C/4c'/4] z3/4 | 
+mf+ [G,2G2] z6 | 
z8 |] 


X: 4 
T: Royals (3:12) - Flute/Backup 
%%part-name Flute/Backup 
M: 4/4 
Q: 85 
K: C maj 

+fff+ z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 10 (0:25) 
z8 | 
d d3/4 z/4 ^f3/4 z/4 f3/4 z/4 +pp+ a/4 z/4 +ff+ a/4 z/4 +fff+ a/4 z/4 +ff+ a/4 z/4 +fff+ f3/4 z/4 f | 
+pp+ d3/4 z/4 d3/4 z/4 +fff+ ^f f3/4 z/4 a/4 z/4 a/4 z/4 a/4 z/4 a/4 z/4 f f3/4 z/4 | 
g/ +ff+ ^f +pp+ g2 z3 g/4 z/4 g/4 z/4 +fff+ g/ | 
^f/4 z/4 f/4 z/4 f/ z/ f/ e3/4 z/4 +pp+ d5/4 z13/4 | 
+fff+ d3/4 z/4 d3/4 z/4 ^f3/4 z/4 +f+ f3/4 z/4 +fff+ g/4 z/4 a/4 z/4 a/4 z/4 a/ f3/4 z/4 +f+ f3/4 z/4 | 
+fff+ d3/4 z/4 +ff+ d3/4 z/4 +fff+ ^f3/4 z/4 +mf+ f/ z/ +fff+ g/ a/4 z/4 a/4 z/4 +ff+ a/4 z/4 +fff+ f3/4 z/4 +ff+ f3/4 z/4 | 
+fff+ g/ +ff+ ^f3/4 z/4 +pp+ g3/2 z5 | 
z8 | 
z4 [d7/4^f7/4] z/4 +fff+ [d7/4a7/4] z/4 | 
% Bar 20 (0:53) 
z8 | 
z8 | 
z8 | 
z4 +pp+ [d7/4^f7/4-] f/4 +fff+ [d7/4-a7/4] d/4 | 
z11/2 [d/4^f/4] z/4 [d/4f/4] z/4 +ff+ [d/4f/4] z/4 [d3/4f3/4-] f/4 | 
+fff+ [c-e] [c3/4-e3/4-g3/4] [c/4-e/4] [c-e-g-] +pp+ [c3/4-e3/4-g3/4-a3/4c'3/4-] [c/4-e/4-g/4-c'/4] [c-eg-a-c'-] [c-eg-a-c'-] [c7/4e7/4g7/4a7/4c'7/4] z/4 | 
z8 | 
z8 | 
z11/2 +fff+ d/4 z/4 d3/4 z/4 d | 
^f3/4 z/4 f e3/4 z/4 +f+ e/ +pp+ d7/2 +fff+ f/ z/ | 
% Bar 30 (1:21) 
z11/2 d/4 z/4 d3/4 z/4 +ff+ d3/4 z/4 | 
^f/4 z/4 +fff+ f5/4 z/4 +pp+ e3/4 z/4 +ff+ e/ +pp+ d13/4 z/4 +fff+ [c/4f/4a/4] z/4 [c/4-f/4a/4] c/4 | 
[d3/4^f3/4a3/4] z/4 [B/g/-b/-] [A/4-f/4-g/4a/4-b/4] [A5/4-f5/4a5/4] A3/4 z7/4 +ff+ d/4 z/4 +fff+ d3/4 z/4 d3/4 z/4 | 
+pp+ ^f3/4 z/4 +f+ f +fff+ g b +pp+ [d3/2f3/2a3/2] +fff+ [e/g/b/] [d5/4-f5/4a5/4-] [d/4a/4] [e/g/b/] | 
+pp+ [d3/2^f3/2-a3/2-] [f/4a/4] z25/4 | 
z8 | 
z8 | 
+fff+ d d3/4 z/4 ^f3/4 z/4 f3/4 z/4 +pp+ a/4 z/4 +ff+ a/4 z/4 +fff+ a/4 z/4 +ff+ a/4 z/4 +fff+ f3/4 z/4 f | 
+pp+ d3/4 z/4 d3/4 z/4 +fff+ ^f f3/4 z/4 a/4 z/4 a/4 z/4 a/4 z/4 a/4 z/4 f f3/4 z/4 | 
g/ +ff+ ^f +pp+ g2 z3 g/4 z/4 g/4 z/4 +fff+ g/ | 
% Bar 40 (1:50) 
^f/4 z/4 f/4 z/4 f/ z/ f/ e3/4 z/4 +pp+ d5/4 z13/4 | 
+fff+ d3/4 z/4 d3/4 z/4 ^f3/4 z/4 +f+ f3/4 z/4 +fff+ g/4 z/4 a/4 z/4 a/4 z/4 a/ f3/4 z/4 +f+ f3/4 z/4 | 
+fff+ d3/4 z/4 +ff+ d3/4 z/4 +fff+ ^f3/4 z/4 +mf+ f/ z/ +fff+ g/ a/4 z/4 a/4 z/4 +ff+ a/4 z/4 +fff+ f3/4 z/4 +ff+ f3/4 z/4 | 
+fff+ g/ +ff+ ^f3/4 z/4 +pp+ g3/2 z5 | 
z8 | 
z4 [d7/4^f7/4] z/4 +fff+ [d7/4a7/4] z/4 | 
z8 | 
z8 | 
z8 | 
z4 +pp+ [d7/4^f7/4-] f/4 +fff+ [d7/4-a7/4] d/4 | 
% Bar 50 (2:18) 
z11/2 [d/4^f/4] z/4 [d/4f/4] z/4 +ff+ [d/4f/4] z/4 [d3/4f3/4-] f/4 | 
+fff+ [c-e] [c3/4-e3/4-g3/4] [c/4-e/4] [c-e-g-] +pp+ [c3/4-e3/4-g3/4-a3/4c'3/4-] [c/4-e/4-g/4-c'/4] [c-eg-a-c'-] [c-eg-a-c'-] [c7/4e7/4g7/4a7/4c'7/4] z/4 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 60 (2:46) 
z8 | 
z4 [d7/4^f7/4] z/4 +fff+ [d7/4a7/4] z/4 | 
z8 | 
z8 | 
z8 | 
z4 +pp+ [d7/4^f7/4-] f/4 +fff+ [d7/4-a7/4] d/4 | 
z11/2 [d/4^f/4] z/4 [d/4f/4] z/4 +ff+ [d/4f/4] z/4 [d3/4f3/4-] f/4 | 
+fff+ [c-e] [c3/4-e3/4-g3/4] [c/4-e/4] [c-e-g-] +pp+ [c3/4-e3/4-g3/4-a3/4c'3/4-] [c/4-e/4-g/4-c'/4] [c-eg-a-c'-] [c-eg-a-c'-] [c7/4e7/4g7/4a7/4c'7/4] z/4 | 
z8 | 
z8 |] 


X: 1 
T: Royals (3:12) - Clarinet/Vocals 
%%part-name Clarinet/Vocals 
M: 4/4 
Q: 85 
K: C maj 

+pp+ z8 | 
z11/2 A,/4 z/4 A,/4 z/4 A,/4 z/4 +ppp+ A,/4 z/4 A,/ | 
+ppp+ D D C3/4 z/4 +pp+ C/ +pp+ A,4 z/ | 
z11/2 A,/4 z/4 A,3/4 z/4 A,3/4 z/4 | 
+pp+ D +ppp+ D3/4 z/4 +pp+ C/ C +pp+ A,11/4 z3/4 +pp+ G,/4 z/4 G,/ | 
+pp+ A,/ +pp+ G, +pp+ ^F,9/4 z7/4 A,/4 z/4 +pp+ A,3/4 z/4 A,3/4 z/4 | 
+ppp+ D3/4 z/4 +pp+ D +ppp+ C +pp+ C/ D/ C- +pp+ [A,/4-C/4] A,9/4 z/ | 
z5 +ppp+ D/ D/4 z/4 +pp+ D +ppp+ G | 
+pp+ ^F3 z2 +ppp+ D3/4 z/4 +pp+ D- [D/4G/4-] G3/4 | 
% Bar 10 (0:25) 
F/4 ^F/4- +ppp+ [E/4-F/4] E3/4 +pp+ D5/2 z/ D/4 z/4 D/- +ppp+ [D/4E/4] ^D/4 E/4 =F/4- +pp+ [E/4-F/4] E/4 +ppp+ =D3/4 z/4 | 
+pp+ A,3/4 z/4 A, +ppp+ D3/4 z/4 D3/4 z/4 +pp+ ^F/ F/4 z/4 F/4 z/4 +pp+ F/ +ppp+ D3/4 z/4 +pp+ D | 
A,3/4 z/4 +ppp+ A,3/4 z/4 C/4 D3/4 D3/4 z/4 +pp+ ^F/4 z/4 F/4 z/4 F/4 z/4 F/ +ppp+ D3/4 z/4 D3/4 z/4 | 
+pp+ C/ B,3/4 z/4 B,/4 C9/4 z5/2 +ppp+ C/4 z/4 C/4 z/4 +pp+ C/ | 
B,/4 z/4 B,/4 z/4 B,3/4 z/4 +pp+ B,/ +pp+ A, G,3/4 z/4 D/4 z/4 +ppp+ D/ +pp+ E/ ^F/ E/ D3/4 z/4 | 
A,3/4 z/4 A,3/4 z/4 +ppp+ ^C/4 D/ z/4 D3/4 z/4 +pp+ E/ ^F/4 z/4 F/4 z/4 F/ +ppp+ D3/4 z/4 +pp+ D3/4 z/4 | 
+pp+ A,3/4 z/4 A,3/4 z/4 +ppp+ D3/4 z/4 +pp+ D3/4 z/4 +ppp+ E/4 z/4 +pp+ ^F/4 z/4 F/4 z/4 F/ +ppp+ D3/4 z/4 +pp+ D | 
+ppp+ E/ +pp+ D3/4 z/4 ^D/4 E2 z11/4 C/4 z/4 +ppp+ C/ z/ | 
+pp+ B,/ B,/4 z/4 B,/4 z/4 +ppp+ B,/4 z/4 +pp+ B,/ z/ B,/4 z/4 B,3/4 z3/4 D/ +ppp+ D/4 z/4 +pp+ D/ +ppp+ E/ ^F3/4 =F/4 | 
^G/4 A5/4 G/4 A/4 ^F7/4 z/4 =F/4 ^F5/4 =F/ [D/4-^F/4] D3/2 z/4 | 
% Bar 20 (0:53) 
+pp+ ^F/4 z/4 +pp+ F/4 z/4 +pp+ F/ +pp+ F/4 z/4 F/- +ppp+ [F/4G/4-] G/4 A5/2 z +pp+ F/ +ppp+ G/ +ppp+ F/ | 
+ppp+ E3/4 z/4 +ppp+ E/ +ppp+ E +pp+ D/ +ppp+ E9/4 z5/4 +pp+ E/ [^D/4E/4] ^F/4- [E/4-F/4] E/4 | 
+ppp+ D/4 z/4 D3/4 z/4 +pp+ D B,/ +pp+ D7/4 z/4 D/4 z/4 D/4 z/4 +ppp+ D/ +pp+ E/ +ppp+ ^F3/4 =F/4 | 
A5/4 ^G3/4 [^F/4-A/4] F3/2 +pp+ =F/4 +pp+ F/4 ^F5/4 =F/ +ppp+ [D/4-^F/4] D3/2 z/4 | 
+pp+ ^F/4 z/4 F/4 z/4 +ppp+ F/4 z/4 +pp+ F/ F/- +ppp+ [F/4G/4-] G/4 +pp+ A9/4 z/4 A/ +ppp+ A/4 z/4 +pp+ A/4 z/4 A/ ^G/4 =G/4 | 
G8 | 
z3 D/4 z/4 +ppp+ D/ +pp+ E/4 F/4 ^F/4 z/4 F3/4 z/4 +pp+ =F/4 ^F/4 +ppp+ E/ +pp+ D- | 
D/4 z31/4 | 
z11/2 +pp+ A,/4 z/4 +pp+ A,3/4 z/4 A,3/4 ^G,/4 | 
+ppp+ ^C/4 D3/4 D3/4 z/4 +pp+ =C3/4 z/4 C/ +pp+ A,7/2 +ppp+ [^G,/4C/4] D/ z/4 | 
% Bar 30 (1:21) 
z11/2 +pp+ A,/4 z/4 A,3/4 z/4 A,3/4 z/4 | 
+ppp+ ^C/4 D/4 D5/4 z/4 =C3/4 z/4 +pp+ C/- +pp+ [A,/4-C/4] A,3 z/4 +pp+ G,/ +ppp+ G,/ | 
+pp+ A, G,/ +pp+ ^F,9/4 z7/4 +pp+ A,/4 z/4 A,3/4 z/4 A, | 
+ppp+ D3/4 z/4 D E G +pp+ ^F3/2- +ppp+ [E/4-F/4] E/4 D3/2 +pp+ B,/ | 
A,9/4 z9/4 D/4 z/4 +ppp+ D D G | 
+pp+ ^F3 z3/2 D/4 z/4 +ppp+ D/4 z/4 D/4 z/4 D G | 
[^D/4F/4] F/4- [E/4-F/4] E3/4 +pp+ =D5/2 z/ D/4 z/4 D/- +ppp+ [D/4E/4] ^D/4 E/4 F/4- +pp+ [E/4-F/4] E/4 +ppp+ =D3/4 z/4 | 
+pp+ A,3/4 z/4 A, +ppp+ D3/4 z/4 D3/4 z/4 +pp+ ^F/ F/4 z/4 F/4 z/4 +pp+ F/ +ppp+ D3/4 z/4 +pp+ D | 
A,3/4 z/4 +ppp+ A,3/4 z/4 C/4 D3/4 D3/4 z/4 +pp+ ^F/4 z/4 F/4 z/4 F/4 z/4 F/ +ppp+ D3/4 z/4 D3/4 z/4 | 
+pp+ C/ B,3/4 z/4 B,/4 C9/4 z5/2 +ppp+ C/4 z/4 C/4 z/4 +pp+ C/ | 
% Bar 40 (1:50) 
B,/4 z/4 B,/4 z/4 B,3/4 z/4 +pp+ B,/ +pp+ A, G,3/4 z/4 D/4 z/4 +ppp+ D/ +pp+ E/ ^F/ E/ D3/4 z/4 | 
A,3/4 z/4 A,3/4 z/4 +ppp+ ^C/4 D/ z/4 D3/4 z/4 +pp+ E/ ^F/4 z/4 F/4 z/4 F/ +ppp+ D3/4 z/4 +pp+ D3/4 z/4 | 
+pp+ A,3/4 z/4 A,3/4 z/4 +ppp+ D3/4 z/4 +pp+ D3/4 z/4 +ppp+ E/4 z/4 +pp+ ^F/4 z/4 F/4 z/4 F/ +ppp+ D3/4 z/4 +pp+ D | 
+ppp+ E/ +pp+ D3/4 z/4 ^D/4 E2 z11/4 C/4 z/4 +ppp+ C/ z/ | 
+pp+ B,/ B,/4 z/4 B,/4 z/4 +ppp+ B,/4 z/4 +pp+ B,/ z/ B,/4 z/4 B,3/4 z3/4 D/ +ppp+ D/4 z/4 +pp+ D/ +ppp+ E/ ^F3/4 =F/4 | 
^G/4 A5/4 G/4 A/4 ^F7/4 z/4 =F/4 ^F5/4 =F/ [D/4-^F/4] D3/2 z/4 | 
+pp+ ^F/4 z/4 +pp+ F/4 z/4 +pp+ F/ +pp+ F/4 z/4 F/- +ppp+ [F/4G/4-] G/4 A5/2 z +pp+ F/ +ppp+ G/ +ppp+ F/ | 
+ppp+ E3/4 z/4 +ppp+ E/ +ppp+ E +pp+ D/ +ppp+ E9/4 z5/4 +pp+ E/ [^D/4E/4] ^F/4- [E/4-F/4] E/4 | 
+ppp+ D/4 z/4 D3/4 z/4 +pp+ D B,/ +pp+ D7/4 z/4 D/4 z/4 D/4 z/4 +ppp+ D/ +pp+ E/ +ppp+ ^F3/4 =F/4 | 
A5/4 ^G3/4 [^F/4-A/4] F3/2 +pp+ =F/4 +pp+ F/4 ^F5/4 =F/ +ppp+ [D/4-^F/4] D3/2 z/4 | 
% Bar 50 (2:18) 
+pp+ ^F/4 z/4 F/4 z/4 +ppp+ F/4 z/4 +pp+ F/ F/- +ppp+ [F/4G/4-] G/4 +pp+ A9/4 z/4 A/ +ppp+ A/4 z/4 +pp+ A/4 z/4 A/ ^G/4 =G/4 | 
G8 | 
z3 D/4 z/4 +ppp+ D/ +pp+ E/4 F/4 ^F/4 z/4 F3/4 z/4 +pp+ =F/4 ^F/4 +ppp+ E/ +pp+ D- | 
D/4 z7/4 +ppp+ E/ +pp+ ^F- +pp+ [E/4-F/4] E/4 +pp+ D3/4 z13/4 | 
z2 E/ +pp+ ^F- [E/4-F/4] E/4 +pp+ D5/4 z3/4 +ppp+ G/ +pp+ A3/2 | 
+ppp+ G z/ E/4 z/4 +pp+ E/4 z/4 E/4 z/4 E/4 z/4 E/4 z/4 +pp+ E/ +pp+ D/ C5/4 z7/4 | 
z3/2 D/4 z/4 D/4 z/4 D/4 z/4 D/4 z/4 D/4 z/4 +pp+ D/4 z/4 +ppp+ D/4 z/4 +pp+ D z2 | 
z2 +ppp+ E/ +pp+ ^F E/ D3/4 z13/4 | 
z2 +ppp+ E/ +pp+ ^F- [E/4-F/4] E/4 D5/4 z3/4 G/ A3/2- | 
[G/4-A/4] G3/4 z +ppp+ E/4 z/4 +pp+ E/4 z/4 +pp+ E/4 z/4 E/4 z/4 +pp+ E/ D/ +ppp+ C z/ +pp+ C/4 z/4 +ppp+ C/ z/ | 
% Bar 60 (2:46) 
+pp+ B,/4 z/4 B,/4 z/4 +pp+ B,/4 z/4 +pp+ B,/4 z/4 B,/ z/ B,/4 z/4 B,3/4 z3/4 D/ +ppp+ D/4 z/4 +pp+ D/ +ppp+ E/ ^F3/4 =F/4 | 
^G/4 A5/4 G/4 A/4 ^F2 =F/4 ^F5/4 =F/ [D/4-^F/4] D3/2 z/4 | 
+pp+ ^F/4 z/4 +pp+ F/4 z/4 +pp+ F/ +pp+ F/4 z/4 F/- +ppp+ [F/4G/4-] G/4 A5/2 z +pp+ F/ +ppp+ G/ +ppp+ F/ | 
+ppp+ E3/4 z/4 +ppp+ E/ +ppp+ E +pp+ D/ +ppp+ E9/4 z5/4 +pp+ E/ [^D/4E/4] ^F/4- [E/4-F/4] E/4 | 
+ppp+ D/4 z/4 D3/4 z/4 +pp+ D B,/ +pp+ D7/4 z/4 D/4 z/4 D/4 z/4 +ppp+ D/ +pp+ E/ +ppp+ ^F3/4 =F/4 | 
A5/4 ^G3/4 [^F/4-A/4] F3/2 +pp+ =F/4 +pp+ F/4 ^F5/4 =F/ +ppp+ [D/4-^F/4] D3/2 z/4 | 
+pp+ ^F/4 z/4 F/4 z/4 +ppp+ F/4 z/4 +pp+ F/ F/- +ppp+ [F/4G/4-] G/4 +pp+ A9/4 z/4 A/ +ppp+ A/4 z/4 +pp+ A/4 z/4 A/ ^G/4 =G/4 | 
G8 | 
z3 D/4 z/4 +ppp+ D/ +pp+ E/4 F/4 ^F/4 z/4 F3/4 z/4 +pp+ =F/4 ^F/4- +ppp+ [E/4-F/4] E/4 +pp+ D- | 
D/4 z31/4 |] 


X: 6 
T: Royals (3:12) - Horn/Backup 
%%part-name Horn/Backup 
M: 4/4 
Q: 85 
K: C maj 

+f+ z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 10 (0:25) 
z8 | 
D, D,3/4 z/4 ^F,3/4 z/4 F,3/4 z/4 +ppp+ A,/4 z/4 +mf+ A,/4 z/4 +f+ A,/4 z/4 +mf+ A,/4 z/4 +f+ F,3/4 z/4 F, | 
+ppp+ D,3/4 z/4 D,3/4 z/4 +f+ ^F, F,3/4 z/4 A,/4 z/4 A,/4 z/4 A,/4 z/4 A,/4 z/4 F, F,3/4 z/4 | 
G,/ +mf+ ^F, +ppp+ G,2 z3 G,/4 z/4 G,/4 z/4 +f+ G,/ | 
^F,/4 z/4 F,/4 z/4 F,/ z/ F,/ E,3/4 z/4 +ppp+ D,5/4 z13/4 | 
+f+ D,3/4 z/4 D,3/4 z/4 ^F,3/4 z/4 +mp+ F,3/4 z/4 +f+ G,/4 z/4 A,/4 z/4 A,/4 z/4 A,/ F,3/4 z/4 +mp+ F,3/4 z/4 | 
+f+ D,3/4 z/4 +mf+ D,3/4 z/4 +f+ ^F,3/4 z/4 +pp+ F,/ z/ +f+ G,/ A,/4 z/4 A,/4 z/4 +mf+ A,/4 z/4 +f+ F,3/4 z/4 +mf+ F,3/4 z/4 | 
+f+ G,/ +mf+ ^F,3/4 z/4 +ppp+ G,3/2 z5 | 
z8 | 
z4 [D7/4^F7/4] z/4 +f+ [A,7/4D7/4] z/4 | 
% Bar 20 (0:53) 
z8 | 
z8 | 
z8 | 
z4 +ppp+ [D7/4^F7/4-] F/4 +f+ [A,7/4D7/4-] D/4 | 
z11/2 [D,/4^F,/4] z/4 [D,/4F,/4] z/4 +mf+ [D,/4F,/4] z/4 [D,3/4F,3/4-] F,/4 | 
+f+ [E,31/4C31/4] z/4 | 
z8 | 
z8 | 
z11/2 D,/4 z/4 D,3/4 z/4 D, | 
^F,3/4 z/4 F, E,3/4 z/4 +mp+ E,/ +ppp+ D,7/2 +f+ F,/ z/ | 
% Bar 30 (1:21) 
z11/2 D,/4 z/4 D,3/4 z/4 +mf+ D,3/4 z/4 | 
^F,/4 z/4 +f+ F,5/4 z/4 +ppp+ E,3/4 z/4 +mf+ E,/ +ppp+ D,13/4 z/4 +f+ [F,/4A,/4C/4] z/4 [F,/4A,/4C/4-] C/4 | 
[D,3/4^F,3/4A,3/4] z/4 [G,/-B,/-] [F,/4-G,/4A,/4-B,/4] [F,5/4A,5/4-] A,3/4 z7/4 +mf+ D,/4 z/4 +f+ D,3/4 z/4 D,3/4 z/4 | 
+ppp+ ^F,3/4 z/4 +mp+ F, +f+ G, B, +ppp+ [A,3/2D3/2^F3/2] +f+ [G,/B,/E/] [F,5/4A,5/4-D5/4-] [A,/4D/4] [E,/G,/B,/] | 
+ppp+ [D,3/2^F,3/2-A,3/2-] [F,/4A,/4] z25/4 | 
z8 | 
z8 | 
+f+ D, D,3/4 z/4 ^F,3/4 z/4 F,3/4 z/4 +ppp+ A,/4 z/4 +mf+ A,/4 z/4 +f+ A,/4 z/4 +mf+ A,/4 z/4 +f+ F,3/4 z/4 F, | 
+ppp+ D,3/4 z/4 D,3/4 z/4 +f+ ^F, F,3/4 z/4 A,/4 z/4 A,/4 z/4 A,/4 z/4 A,/4 z/4 F, F,3/4 z/4 | 
G,/ +mf+ ^F, +ppp+ G,2 z3 G,/4 z/4 G,/4 z/4 +f+ G,/ | 
% Bar 40 (1:50) 
^F,/4 z/4 F,/4 z/4 F,/ z/ F,/ E,3/4 z/4 +ppp+ D,5/4 z13/4 | 
+f+ D,3/4 z/4 D,3/4 z/4 ^F,3/4 z/4 +mp+ F,3/4 z/4 +f+ G,/4 z/4 A,/4 z/4 A,/4 z/4 A,/ F,3/4 z/4 +mp+ F,3/4 z/4 | 
+f+ D,3/4 z/4 +mf+ D,3/4 z/4 +f+ ^F,3/4 z/4 +pp+ F,/ z/ +f+ G,/ A,/4 z/4 A,/4 z/4 +mf+ A,/4 z/4 +f+ F,3/4 z/4 +mf+ F,3/4 z/4 | 
+f+ G,/ +mf+ ^F,3/4 z/4 +ppp+ G,3/2 z5 | 
z8 | 
z4 [D7/4^F7/4] z/4 +f+ [A,7/4D7/4] z/4 | 
z8 | 
z8 | 
z8 | 
z4 +ppp+ [D7/4^F7/4-] F/4 +f+ [A,7/4D7/4-] D/4 | 
% Bar 50 (2:18) 
z11/2 [D,/4^F,/4] z/4 [D,/4F,/4] z/4 +mf+ [D,/4F,/4] z/4 [D,3/4F,3/4-] F,/4 | 
+f+ [E,31/4C31/4] z/4 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 60 (2:46) 
z8 | 
z4 +ppp+ [D7/4^F7/4] z/4 +f+ [A,7/4D7/4] z/4 | 
z8 | 
z8 | 
z8 | 
z4 +ppp+ [D7/4^F7/4-] F/4 +f+ [A,7/4D7/4-] D/4 | 
z11/2 [D,/4^F,/4] z/4 [D,/4F,/4] z/4 +mf+ [D,/4F,/4] z/4 [D,3/4F,3/4-] F,/4 | 
+f+ [E,31/4C31/4] z/4 | 
z8 | 
z8 |] 


X: 7 
T: Royals (3:12) - Bagpipe/Chords 
%%part-name Bagpipe/Chords 
M: 4/4 
Q: 85 
K: C maj 

+ppp+ z8 | 
z8 | 
[D,8-^F,8-A,8-] | 
[D,29/4^F,29/4A,29/4] z3/4 | 
[D,8-^F,8-A,8-] | 
[D,27/4^F,27/4A,27/4] z5/4 | 
[D,8-^F,8-A,8-] | 
[D,21/4^F,21/4-A,21/4-] [F,/4A,/4] z5/2 | 
[D,8-^F,8-A,8-] | 
% Bar 10 (0:25) 
[D,3/2^F,3/2-A,3/2-] [F,/4-A,/4] F,/4 z6 | 
[D,8-^F,8-A,8-] | 
[D,3^F,3-A,3] F,/4 z19/4 | 
[C,3/2E,3/2G,3/2] z13/2 | 
[G,19/4-B,19/4D19/4-] [G,/4D/4] z3 | 
[D,8-^F,8-A,8-] | 
[D,5^F,5A,5] z3 | 
[C,21/4E,21/4G,21/4-] G,/4 z5/2 | 
[G,13/2-B,13/2D13/2-] [G,/4D/4] z5/4 | 
[D,4-^F,4-A,4-] +f+ [D,7/4-F,7/4-A,7/4-^F7/4-d7/4^f7/4-] [D,/4-F,/4-A,/4-F/4f/4] +mf+ [D,7/4-F,7/4-A,7/4-D7/4-A7/4d7/4-] [D,/4-F,/4-A,/4-D/4d/4] | 
% Bar 20 (0:53) 
[D,3^F,3-A,3] F,/4 z19/4 | 
+ppp+ [C,3/2E,3/2G,3/2] z13/2 | 
[G,19/4-B,19/4D19/4-] [G,/4D/4] z3 | 
[D,4-^F,4-A,4-] +f+ [D,7/4-F,7/4-A,7/4-^F7/4d7/4^f7/4] [D,/4-F,/4-A,/4-] [D,7/4-F,7/4-A,7/4-D7/4A7/4d7/4] [D,/4-F,/4-A,/4-] | 
[D,5^F,5A,5] z3 | 
+ppp+ [C,21/4E,21/4G,21/4-] G,/4 z5/2 | 
[G,13/2-B,13/2D13/2-] [G,/4D/4] z5/4 | 
[D,8-^F,8-A,8-] | 
[D,13/2^F,13/2-A,13/2-] [F,/4A,/4] z5/4 | 
[D,8-^F,8-A,8-] | 
% Bar 30 (1:21) 
[D,29/4^F,29/4A,29/4] z3/4 | 
[D,8-^F,8-A,8-] | 
[D,27/4^F,27/4A,27/4] z5/4 | 
[D,4-^F,4-A,4-] +ppp+ [D,3/2-F,3/2-A,3/2-A3/2d3/2^f3/2] +f+ [D,/-F,/-A,/-G/B/e/] [D,3/2-F,3/2-A,3/2-^F3/2A3/2d3/2] [D,/-F,/-A,/-E/G/B/] | 
[D,7/4-^F,7/4-A,7/4-D7/4^F7/4A7/4] [D,7/2F,7/2-A,7/2-] [F,/4A,/4] z5/2 | 
+ppp+ [D,8-^F,8-A,8-] | 
[D,3/2^F,3/2-A,3/2-] [F,/4-A,/4] F,/4 z6 | 
[D,8-^F,8-A,8-] | 
[D,3^F,3-A,3] F,/4 z19/4 | 
[C,3/2E,3/2G,3/2] z13/2 | 
% Bar 40 (1:50) 
[G,19/4-B,19/4D19/4-] [G,/4D/4] z3 | 
[D,8-^F,8-A,8-] | 
[D,5^F,5A,5] z3 | 
[C,21/4E,21/4G,21/4-] G,/4 z5/2 | 
[G,13/2-B,13/2D13/2-] [G,/4D/4] z5/4 | 
[D,4-^F,4-A,4-] +f+ [D,7/4-F,7/4-A,7/4-^F7/4-d7/4^f7/4-] [D,/4-F,/4-A,/4-F/4f/4] +mf+ [D,7/4-F,7/4-A,7/4-D7/4-A7/4d7/4-] [D,/4-F,/4-A,/4-D/4d/4] | 
[D,3^F,3-A,3] F,/4 z19/4 | 
+ppp+ [C,3/2E,3/2G,3/2] z13/2 | 
[G,19/4-B,19/4D19/4-] [G,/4D/4] z3 | 
[D,4-^F,4-A,4-] +f+ [D,7/4-F,7/4-A,7/4-^F7/4d7/4^f7/4] [D,/4-F,/4-A,/4-] [D,7/4-F,7/4-A,7/4-D7/4A7/4d7/4] [D,/4-F,/4-A,/4-] | 
% Bar 50 (2:18) 
[D,5^F,5A,5] z3 | 
+ppp+ [C,21/4E,21/4G,21/4-] G,/4 z5/2 | 
[G,13/2-B,13/2D13/2-] [G,/4D/4] z5/4 | 
[D,2-^F,2-A,2-] +ppp+ [D,/-F,/-A,/-E/] +f+ [D,-F,-A,-^F] [D,/-F,/-A,/-E/] +ppp+ [D,3/4-F,3/4-A,3/4-D3/4] [D,13/4-F,13/4-A,13/4-] | 
[D,2-^F,2-A,2-] +f+ [D,/-F,/-A,/-E/] +mf+ [D,/F,/-A,/^F/-] [F,/4F/4-] F/4- +f+ [E/4-F/4] E/4 +ppp+ D3/4 z5/4 +f+ [G/c/] [A3/2d3/2] | 
+ppp+ [C,3/4-E,3/4-G,3/4-G3/4c3/4-] [C,/4-E,/4-G,/4-c/4] [C,/E,/-G,/] E,/4 z/4 [E3/2G3/2] +f+ [D/-^F/] [C/4-D/4E/4-] [C/-E/] C/4 z3 | 
+ppp+ [G,19/4-B,19/4D19/4-] [G,/4D/4] z3 | 
[D,2-^F,2-A,2-] +ppp+ [D,/-F,/-A,/-E/G/] [D,-F,-A,-^FA] +f+ [D,/-F,/-A,/-E/G/] [D,/-F,/-A,/-D/F/] [D,7/2-F,7/2-A,7/2-] | 
[D,2-^F,2-A,2-] +ppp+ [D,/-F,/-A,/-E/G/-c/] +f+ [D,/4-F,/4-A,/4-^F/4-G/4A/4-] [D,3/4-F,3/4-A,3/4-F3/4A3/4] [D,/4-F,/4-A,/4-E/4-G/4c/4-] [D,/4-F,/4-A,/4-E/4c/4] 
[D,/-F,/-A,/-D/F/A/] [D,/F,/A,/] z [G/c/e/] +ppp+ [A3/2-d3/2^f3/2] | 
[C,/4-E,/4-G,/4-G/4-A/4c/4-] [C,/-E,/-G,/-G/c/] [C,5/4-E,5/4-G,5/4-] +f+ [C,3/2-E,3/2-G,3/2-E3/2G3/2c3/2] [C,/4-E,/4-G,/4-D/4-^F/4B/4-] [C,/4-E,/4-G,/4-D/4B/4] 
[C,/-E,/-G,/-C/E/A/] [C,3/4E,3/4G,3/4-] G,/4 z5/2 | 
% Bar 60 (2:46) 
+ppp+ [G,13/2-B,13/2D13/2-] [G,/4D/4] z5/4 | 
[D,4-^F,4-A,4-] +f+ [D,7/4-F,7/4-A,7/4-^F7/4-d7/4^f7/4-] [D,/4-F,/4-A,/4-F/4f/4] +mf+ [D,7/4-F,7/4-A,7/4-D7/4-A7/4d7/4-] [D,/4-F,/4-A,/4-D/4d/4] | 
[D,3^F,3-A,3] F,/4 z19/4 | 
+ppp+ [C,3/2E,3/2-G,3/2] E,/4 z25/4 | 
[G,19/4-B,19/4D19/4-] [G,/4D/4] z3 | 
[D,4-^F,4-A,4-] +f+ [D,7/4-F,7/4-A,7/4-^F7/4d7/4^f7/4] [D,/4-F,/4-A,/4-] [D,7/4-F,7/4-A,7/4-D7/4A7/4d7/4] [D,/4-F,/4-A,/4-] | 
[D,5^F,5A,5] z3 | 
+ppp+ [C,21/4E,21/4G,21/4-] G,/4 z5/2 | 
[G,13/2-B,13/2D13/2-] [G,/4D/4] z5/4 | 
z8 |] 


X: 8 
T: Royals (3:12) - Drums 
%%part-name Drums 
M: 4/4 
Q: 85 
K: C maj 

+ppp+ z8 | 
^C,/4 z7/4 C,/4 z7/4 C,/4 z15/4 | 
[^C/4^A/4] z5/4 C/4 z/4 F/4 z3/4 C/4 z9/4 C/4 z/4 F/4 z3/4 C/4 z3/4 | 
[^C/4^A/4] z5/4 C/4 z/4 F/4 z3/4 C/4 z9/4 C/4 z/4 F/4 z3/4 +f+ C/4 z/4 C/4 z/4 | 
+ppp+ [^C/4^A/4] z5/4 C/4 z/4 F/4 z3/4 C/4 z9/4 C/4 z/4 F/4 z3/4 C/4 z3/4 | 
[^C/4^A/4] z5/4 C/4 z/4 F/4 z3/4 +f+ C/4 z9/4 +ppp+ C/4 z/4 F/4 z/4 +f+ C/4 z/4 +ppp+ C/4 z3/4 | 
[^C/4^A/4] z5/4 C/4 z/4 F/4 z3/4 C/4 z9/4 C/4 z/4 F/4 z3/4 C/4 z3/4 | 
[^C/4^A/4] z5/4 C/4 z/4 F/4 z3/4 C/4 z7/4 +f+ C/4 z/4 +ppp+ C/4 z/4 F/4 z/4 C/4 z/4 +f+ C/4 z3/4 | 
+ppp+ [^C/4^A/4] z5/4 C/4 z/4 F/4 z3/4 C/4 z9/4 C/4 z/4 F/4 z3/4 C/4 z3/4 | 
% Bar 10 (0:25) 
[^C/4^A/4] z5/4 C/4 z/4 F/4 z3/4 C/4 z9/4 C/4 z/4 F/4 z/4 C/4 z/4 C/4 z3/4 | 
[^C/4^A/4] z3/4 +f+ ^C,/4 z/4 +ppp+ [C,/4C/4] z/4 F/4 z3/4 [C,/4C/4] z/4 +mf+ C,/4 z5/4 +ppp+ C,/4 z/4 [C,/4C/4] z/4 F/4 z3/4 [C,/4C/4] z/4 +mf+ C,/4 z/4 | 
+ppp+ [^C/4^A/4] z3/4 +f+ ^C,/4 z/4 +ppp+ [C,/4C/4] z/4 F/4 z3/4 [C,/4C/4] z/4 +mp+ C,/4 z5/4 +f+ C,/4 z/4 +ppp+ [C,/4C/4] +mf+ C,/4 +ppp+ F/4 z/4 +mf+ C,/4 z/4 
+f+ [C,/4C/4] z/4 [C,/4C/4] z/4 | 
+ppp+ [^C/4^A/4] z3/4 +f+ ^C,/4 z/4 +ppp+ [C,/4C/4] z/4 F/4 z3/4 [C,/4C/4] z/4 +mf+ C,/4 z5/4 +ppp+ C,/4 z/4 [C,/4C/4] z/4 F/4 z3/4 [C,/4C/4] z/4 +mf+ C,/4 z/4 | 
+ppp+ [^C/4^A/4] z3/4 +f+ ^C,/4 z/4 +ppp+ [C,/4C/4] z/4 F/4 z3/4 [C,/4C/4] z/4 +mp+ C,/4 z5/4 +f+ C,/4 z/4 +ppp+ [C,/4C/4] +mf+ C,/4 +ppp+ F/4 z/4 +f+ 
[C,/4C/4] z/4 +ppp+ [C,/4C/4] z/4 +mf+ C,/4 z/4 | 
+ppp+ [^C/4^A/4] z3/4 +f+ ^C,/4 z/4 +ppp+ [C,/4C/4] z/4 F/4 z3/4 [C,/4C/4] z/4 +mf+ C,/4 z5/4 +ppp+ C,/4 z/4 [C,/4C/4] z/4 F/4 z3/4 [C,/4C/4] z/4 +mf+ C,/4 z/4 | 
+ppp+ [^C/4^A/4] z3/4 +f+ ^C,/4 z/4 +ppp+ [C,/4C/4] z/4 F/4 z3/4 [C,/4C/4] z/4 +mp+ C,/4 z5/4 +f+ [C,/4C/4] z/4 +ppp+ [C,/4C/4] +mf+ C,/4 +ppp+ F/4 z/4 
[C,/4C/4] z/4 +f+ [C,/4C/4] z/4 +mf+ C,/4 z/4 | 
+ppp+ [^C/4^A/4] z3/4 +f+ ^C,/4 z/4 +ppp+ [C,/4C/4] z/4 F/4 z3/4 [C,/4C/4] z/4 +mf+ C,/4 z5/4 +ppp+ C,/4 z/4 [C,/4C/4] z/4 F/4 z3/4 [C,/4C/4] z/4 +mf+ C,/4 z/4 | 
+ppp+ [^C/4^A/4] z21/4 [^C,/4C/4] +mf+ C,/4 +ppp+ F/4 z/4 [C,/4C/4] z/4 [C,/4C/4] z/4 +mf+ C,/4 z/4 | 
+ppp+ [^C/4A/4^A/4] z3/4 +f+ ^C,/4 z/4 +ppp+ [C,/4C/4] z/4 F/4 z3/4 [C,/4C/4] z/4 +mp+ C,/4 z5/4 +f+ C,/4 z/4 +ppp+ [C,/4C/4] +mf+ C,/4 +ppp+ F/4 z/4 +mf+ C,/4 
z/4 +ppp+ [C,/4C/4] z/4 +mf+ C,/4 z/4 | 
% Bar 20 (0:53) 
+ppp+ [^C/4^A/4] z3/4 +f+ ^C,/4 z/4 +ppp+ [C,/4C/4] z/4 F/4 z3/4 [C,/4C/4] z/4 +mp+ C,/4 z5/4 +f+ C,/4 z/4 +ppp+ [C,/4C/4] +mf+ C,/4 +ppp+ F/4 z/4 +mf+ C,/4 z/4 
+f+ [C,/4C/4] z/4 [C,/4C/4] z/4 | 
+ppp+ [^C/4^A/4] z3/4 +f+ ^C,/4 z/4 +ppp+ [C,/4C/4] z/4 F/4 z3/4 [C,/4C/4] z/4 +mp+ C,/4 z5/4 +f+ C,/4 z/4 +ppp+ [C,/4C/4] +mf+ C,/4 +ppp+ F/4 z/4 +mf+ C,/4 z/4 
+ppp+ [C,/4C/4] z/4 +mf+ C,/4 z/4 | 
+ppp+ [^C/4^A/4] z3/4 +f+ ^C,/4 z/4 +ppp+ [C,/4C/4] z/4 F/4 z3/4 [C,/4C/4] z/4 +mp+ C,/4 z5/4 +f+ C,/4 z/4 +ppp+ [C,/4C/4] +mf+ C,/4 +ppp+ F/4 z/4 +f+ 
[C,/4C/4] z/4 +ppp+ [C,/4C/4] z/4 +mf+ C,/4 z/4 | 
+ppp+ [^C/4A/4^A/4] z3/4 +f+ ^C,/4 z/4 +ppp+ [C,/4C/4] z/4 F/4 z3/4 [C,/4C/4] z/4 +mp+ C,/4 z5/4 +f+ C,/4 z/4 +ppp+ [C,/4C/4] +mf+ C,/4 +ppp+ F/4 z/4 +mf+ C,/4 
z/4 +ppp+ [C,/4C/4] z/4 +mf+ C,/4 z/4 | 
+ppp+ [^C/4^A/4] z3/4 +f+ ^C,/4 z/4 +ppp+ [C,/4C/4] z/4 F/4 z3/4 [C,/4C/4] z/4 +mp+ C,/4 z5/4 +f+ [C,/4C/4] z/4 +ppp+ [C,/4C/4] +mf+ C,/4 +ppp+ F/4 z/4 
[C,/4C/4] z/4 +f+ [C,/4C/4] z/4 +mf+ C,/4 z/4 | 
+ppp+ [^C/4^A/4] z3/4 +f+ ^C,/4 z/4 +ppp+ [C,/4C/4] z/4 F/4 z3/4 [C,/4C/4] z/4 +mp+ C,/4 z5/4 +f+ C,/4 z/4 +ppp+ [C,/4C/4] +mf+ C,/4 +ppp+ F/4 z/4 +mf+ C,/4 z/4 
+ppp+ [C,/4C/4] z/4 +mf+ C,/4 z/4 | 
+ppp+ [^C/4^A/4] z3/4 +f+ ^C,/4 z/4 +ppp+ [C,/4C/4] z/4 F/4 z3/4 [C,/4C/4] z/4 +mp+ C,/4 z5/4 +f+ C,/4 z/4 +ppp+ [C,/4C/4] +mf+ C,/4 +ppp+ F/4 z/4 [C,/4C/4] 
z/4 [C,/4C/4] z/4 +mf+ C,/4 z/4 | 
+ppp+ [^C/4^A/4] z5/4 C/4 z/4 F/4 z3/4 C/4 z9/4 C/4 z/4 F/4 z3/4 C/4 z3/4 | 
[^C/4^A/4] z5/4 C/4 z/4 F/4 z3/4 C/4 z9/4 C/4 z/4 F/4 z3/4 C/4 z/4 C/4 z/4 | 
[^C/4^A/4] z5/4 C/4 z/4 F/4 z3/4 C/4 z9/4 C/4 z/4 F/4 z3/4 C/4 z3/4 | 
% Bar 30 (1:21) 
[^C/4^A/4] z5/4 C/4 z/4 F/4 z3/4 C/4 z9/4 C/4 z/4 F/4 z3/4 +f+ C/4 z/4 C/4 z/4 | 
+ppp+ [^C/4^A/4] z5/4 C/4 z/4 F/4 z3/4 C/4 z9/4 C/4 z/4 F/4 z3/4 C/4 z3/4 | 
[^C/4^A/4] z5/4 C/4 z/4 F/4 z3/4 +f+ C/4 z9/4 +ppp+ C/4 z/4 F/4 z/4 +f+ C/4 z/4 +ppp+ C/4 z3/4 | 
[^C/4^A/4] z5/4 C/4 z/4 F/4 z3/4 C/4 z9/4 C/4 z/4 F/4 z3/4 C/4 z3/4 | 
[^C/4^A/4] z5/4 C/4 z/4 F/4 z3/4 C/4 z7/4 +f+ C/4 z/4 +ppp+ C/4 z/4 F/4 z/4 C/4 z/4 +f+ C/4 z3/4 | 
+ppp+ [^C/4^A/4] z5/4 C/4 z/4 F/4 z3/4 C/4 z9/4 C/4 z/4 F/4 z3/4 C/4 z3/4 | 
[^C/4^A/4] z5/4 C/4 z/4 F/4 z3/4 C/4 z9/4 C/4 z/4 F/4 z/4 C/4 z/4 C/4 z3/4 | 
[^C/4^A/4] z3/4 +f+ ^C,/4 z/4 +ppp+ [C,/4C/4] z/4 F/4 z3/4 [C,/4C/4] z/4 +mf+ C,/4 z5/4 +ppp+ C,/4 z/4 [C,/4C/4] z/4 F/4 z3/4 [C,/4C/4] z/4 +mf+ C,/4 z/4 | 
+ppp+ [^C/4^A/4] z3/4 +f+ ^C,/4 z/4 +ppp+ [C,/4C/4] z/4 F/4 z3/4 [C,/4C/4] z/4 +mp+ C,/4 z5/4 +f+ C,/4 z/4 +ppp+ [C,/4C/4] +mf+ C,/4 +ppp+ F/4 z/4 +mf+ C,/4 z/4 
+f+ [C,/4C/4] z/4 [C,/4C/4] z/4 | 
+ppp+ [^C/4^A/4] z3/4 +f+ ^C,/4 z/4 +ppp+ [C,/4C/4] z/4 F/4 z3/4 [C,/4C/4] z/4 +mf+ C,/4 z5/4 +ppp+ C,/4 z/4 [C,/4C/4] z/4 F/4 z3/4 [C,/4C/4] z/4 +mf+ C,/4 z/4 | 
% Bar 40 (1:50) 
+ppp+ [^C/4^A/4] z3/4 +f+ ^C,/4 z/4 +ppp+ [C,/4C/4] z/4 F/4 z3/4 [C,/4C/4] z/4 +mp+ C,/4 z5/4 +f+ C,/4 z/4 +ppp+ [C,/4C/4] +mf+ C,/4 +ppp+ F/4 z/4 +f+ 
[C,/4C/4] z/4 +ppp+ [C,/4C/4] z/4 +mf+ C,/4 z/4 | 
+ppp+ [^C/4^A/4] z3/4 +f+ ^C,/4 z/4 +ppp+ [C,/4C/4] z/4 F/4 z3/4 [C,/4C/4] z/4 +mf+ C,/4 z5/4 +ppp+ C,/4 z/4 [C,/4C/4] z/4 F/4 z3/4 [C,/4C/4] z/4 +mf+ C,/4 z/4 | 
+ppp+ [^C/4^A/4] z3/4 +f+ ^C,/4 z/4 +ppp+ [C,/4C/4] z/4 F/4 z3/4 [C,/4C/4] z/4 +mp+ C,/4 z5/4 +f+ [C,/4C/4] z/4 +ppp+ [C,/4C/4] +mf+ C,/4 +ppp+ F/4 z/4 
[C,/4C/4] z/4 +f+ [C,/4C/4] z/4 +mf+ C,/4 z/4 | 
+ppp+ [^C/4^A/4] z3/4 +f+ ^C,/4 z/4 +ppp+ [C,/4C/4] z/4 F/4 z3/4 [C,/4C/4] z/4 +mf+ C,/4 z5/4 +ppp+ C,/4 z/4 [C,/4C/4] z/4 F/4 z3/4 [C,/4C/4] z/4 +mf+ C,/4 z/4 | 
+ppp+ [^C/4^A/4] z21/4 [^C,/4C/4] +mf+ C,/4 +ppp+ F/4 z/4 [C,/4C/4] z/4 [C,/4C/4] z/4 +mf+ C,/4 z/4 | 
+ppp+ [^C/4A/4^A/4] z3/4 +f+ ^C,/4 z/4 +ppp+ [C,/4C/4] z/4 F/4 z3/4 [C,/4C/4] z/4 +mp+ C,/4 z5/4 +f+ C,/4 z/4 +ppp+ [C,/4C/4] +mf+ C,/4 +ppp+ F/4 z/4 +mf+ C,/4 
z/4 +ppp+ [C,/4C/4] z/4 +mf+ C,/4 z/4 | 
+ppp+ [^C/4^A/4] z3/4 +f+ ^C,/4 z/4 +ppp+ [C,/4C/4] z/4 F/4 z3/4 [C,/4C/4] z/4 +mp+ C,/4 z5/4 +f+ C,/4 z/4 +ppp+ [C,/4C/4] +mf+ C,/4 +ppp+ F/4 z/4 +mf+ C,/4 z/4 
+f+ [C,/4C/4] z/4 [C,/4C/4] z/4 | 
+ppp+ [^C/4^A/4] z3/4 +f+ ^C,/4 z/4 +ppp+ [C,/4C/4] z/4 F/4 z3/4 [C,/4C/4] z/4 +mp+ C,/4 z5/4 +f+ C,/4 z/4 +ppp+ [C,/4C/4] +mf+ C,/4 +ppp+ F/4 z/4 +mf+ C,/4 z/4 
+ppp+ [C,/4C/4] z/4 +mf+ C,/4 z/4 | 
+ppp+ [^C/4^A/4] z3/4 +f+ ^C,/4 z/4 +ppp+ [C,/4C/4] z/4 F/4 z3/4 [C,/4C/4] z/4 +mp+ C,/4 z5/4 +f+ C,/4 z/4 +ppp+ [C,/4C/4] +mf+ C,/4 +ppp+ F/4 z/4 +f+ 
[C,/4C/4] z/4 +ppp+ [C,/4C/4] z/4 +mf+ C,/4 z/4 | 
+ppp+ [^C/4A/4^A/4] z3/4 +f+ ^C,/4 z/4 +ppp+ [C,/4C/4] z/4 F/4 z3/4 [C,/4C/4] z/4 +mp+ C,/4 z5/4 +f+ C,/4 z/4 +ppp+ [C,/4C/4] +mf+ C,/4 +ppp+ F/4 z/4 +mf+ C,/4 
z/4 +ppp+ [C,/4C/4] z/4 +mf+ C,/4 z/4 | 
% Bar 50 (2:18) 
+ppp+ [^C/4^A/4] z3/4 +f+ ^C,/4 z/4 +ppp+ [C,/4C/4] z/4 F/4 z3/4 [C,/4C/4] z/4 +mp+ C,/4 z5/4 +f+ [C,/4C/4] z/4 +ppp+ [C,/4C/4] +mf+ C,/4 +ppp+ F/4 z/4 
[C,/4C/4] z/4 +f+ [C,/4C/4] z/4 +mf+ C,/4 z/4 | 
+ppp+ [^C/4^A/4] z3/4 +f+ ^C,/4 z/4 +ppp+ [C,/4C/4] z/4 F/4 z3/4 [C,/4C/4] z/4 +mp+ C,/4 z5/4 +f+ C,/4 z/4 +ppp+ [C,/4C/4] +mf+ C,/4 +ppp+ F/4 z/4 +mf+ C,/4 z/4 
+ppp+ [C,/4C/4] z/4 +mf+ C,/4 z/4 | 
+ppp+ [^C/4^A/4] z3/4 +f+ ^C,/4 z/4 +ppp+ [C,/4C/4] z/4 F/4 z3/4 [C,/4C/4] z/4 +mp+ C,/4 z5/4 +f+ C,/4 z/4 +ppp+ [C,/4C/4] +mf+ C,/4 +ppp+ F/4 z/4 [C,/4C/4] 
z/4 [C,/4C/4] z/4 +mf+ C,/4 z/4 | 
+ppp+ [^C/4^A/4] z29/4 +f+ C/4 z/4 | 
+ppp+ [^C/4^A/4] z21/4 C/4 z3/4 C/4 z/4 +f+ C/4 z3/4 | 
+ppp+ [^C/4^A/4] z7/4 F/4 z15/4 F/4 z7/4 | 
[^C/4^A/4] z7/4 F/4 z9/4 +f+ C/4 z/4 +ppp+ C/4 z/4 C/4 z/4 F/4 z/4 C/4 z5/4 | 
[^C/4^A/4] z7/4 F/4 z15/4 F/4 z5/4 C/4 z/4 | 
[^C/4^A/4] z7/4 F/4 z13/4 C/4 z/4 F/4 z/4 +f+ C/4 z/4 +ppp+ C/4 z3/4 | 
[^C/4^A/4] z7/4 F/4 z15/4 F/4 z5/4 +f+ C/4 z/4 | 
% Bar 60 (2:46) 
+ppp+ [^C/4^A/4] z17/4 C/4 z/4 C/4 z/4 +f+ C/4 z/4 +mf+ C/4 z/4 +mp+ C/4 z/4 C/4 z3/4 | 
+ppp+ [^C/4A/4^A/4] z3/4 +f+ ^C,/4 z/4 +ppp+ [C,/4C/4] z/4 F/4 z3/4 [C,/4C/4] z/4 +mp+ C,/4 z5/4 +f+ C,/4 z/4 +ppp+ [C,/4C/4] +mf+ C,/4 +ppp+ F/4 z/4 +mf+ C,/4 
z/4 +ppp+ [C,/4C/4] z/4 +mf+ C,/4 z/4 | 
+ppp+ [^C/4^A/4] z3/4 +f+ ^C,/4 z/4 +ppp+ [C,/4C/4] z/4 F/4 z3/4 [C,/4C/4] z/4 +mp+ C,/4 z5/4 +f+ C,/4 z/4 +ppp+ [C,/4C/4] +mf+ C,/4 +ppp+ F/4 z/4 +mf+ C,/4 z/4 
+f+ [C,/4C/4] z/4 [C,/4C/4] z/4 | 
+ppp+ [^C/4^A/4] z3/4 +f+ ^C,/4 z/4 +ppp+ [C,/4C/4] z/4 F/4 z3/4 [C,/4C/4] z/4 +mp+ C,/4 z5/4 +f+ C,/4 z/4 +ppp+ [C,/4C/4] +mf+ C,/4 +ppp+ F/4 z/4 +mf+ C,/4 z/4 
+ppp+ [C,/4C/4] z/4 +mf+ C,/4 z/4 | 
+ppp+ [^C/4^A/4] z3/4 +f+ ^C,/4 z/4 +ppp+ [C,/4C/4] z/4 F/4 z3/4 [C,/4C/4] z/4 +mp+ C,/4 z5/4 +f+ C,/4 z/4 +ppp+ [C,/4C/4] +mf+ C,/4 +ppp+ F/4 z/4 +f+ 
[C,/4C/4] z/4 +ppp+ [C,/4C/4] z/4 +mf+ C,/4 z/4 | 
+ppp+ [^C/4A/4^A/4] z3/4 +f+ ^C,/4 z/4 +ppp+ [C,/4C/4] z/4 F/4 z3/4 [C,/4C/4] z/4 +mp+ C,/4 z5/4 +f+ C,/4 z/4 +ppp+ [C,/4C/4] +mf+ C,/4 +ppp+ F/4 z/4 +mf+ C,/4 
z/4 +ppp+ [C,/4C/4] z/4 +mf+ C,/4 z/4 | 
+ppp+ [^C/4^A/4] z3/4 +f+ ^C,/4 z/4 +ppp+ [C,/4C/4] z/4 F/4 z3/4 [C,/4C/4] z/4 +mp+ C,/4 z5/4 +f+ [C,/4C/4] z/4 +ppp+ [C,/4C/4] +mf+ C,/4 +ppp+ F/4 z/4 
[C,/4C/4] z/4 +f+ [C,/4C/4] z/4 +mf+ C,/4 z/4 | 
+ppp+ [^C/4^A/4] z3/4 +f+ ^C,/4 z/4 +ppp+ [C,/4C/4] z/4 F/4 z3/4 [C,/4C/4] z/4 +mp+ C,/4 z5/4 +f+ C,/4 z/4 +ppp+ [C,/4C/4] +mf+ C,/4 +ppp+ F/4 z/4 +mf+ C,/4 z/4 
+ppp+ [C,/4C/4] z/4 +mf+ C,/4 z/4 | 
+ppp+ [^C/4^A/4] z3/4 +f+ ^C,/4 z/4 +ppp+ [C,/4C/4] z/4 F/4 z3/4 [C,/4C/4] z9/4 C/4 z/4 F/4 z/4 C/4 z/4 [z/4C/4] z3/4 | 
z8 |] 

