%%song-title medit 
%%song-composer 
%%song-duration 4:39 
%%song-transcriber 

%%abc-creator Maestro v1.0.0 
%%abc-version 2.0 


X: 1 
T: medit (4:39) - Lute 
%%part-name Lute 
M: 4/4 
Q: 100 
K: C maj 

+pp+ B +ppp+ c/- [c/-e/-] [A/-c/e/-] [A/c/-e/] [c/-e/-] [G/-c/e/-] [G/-e/] [G/c/-] [c/-e/-] [G/c/e/-] +pp+ [A/-e/] +ppp+ [A/c/-] [c/e/-] +pp+ [c/e/] | 
+ppp+ B c/- [c/-e/-] [A/-c/e/-] [A/c/-e/] [c/-e/-] [G/-c/e/-] [G/-e/] [G/c/-] [c/-e/-] [G/c/e/-] +pp+ [A/-e/] +ppp+ [A/c/-] [c/e/-] +pp+ [c/e/] | 
+ppp+ B,/- +pp+ [B,/-^F/-] +pp+ [B,/-F/G/-] [B,/G/B/-] +pp+ [G/-B/] G/4- [F/-G/-] +ppp+ [B,/4-F/4-G/4] [B,/-F/-] [E,/4-B,/4-F/4] [E,/-B,/] E,3/4 z/4 [E,/4-E/4-] 
[E,7/4E7/4B7/4-e7/4-] [B/4e/4] | 
B,/- +pp+ [B,/-^F/-] +pp+ [B,/-F/G/-] [B,/G/B/-] +pp+ [G/-B/] G/4- [F/-G/-] +ppp+ [B,/4-F/4-G/4] [B,/-F/-] [E,/4-B,/4-F/4] [E,/-B,/] E,3/4 z/4 [E,/4-E/4-] 
[E,7/4E7/4B7/4-e7/4-] [B/4e/4] | 
B c/- [c/-e/-] [A/-c/e/-] [A/c/-e/] [c/-e/-] [G/-c/e/-] [G/-e/] [G/c/-] [c/-e/-] [G/c/e/-] +pp+ [A/-e/] +ppp+ [A/c/-] [c/e/-] +pp+ [c/e/] | 
+ppp+ B c/- [c/-e/-] [A/-c/e/-] [A/c/-e/] [c/-e/-] [G/-c/e/-] [G/-e/] [G/c/-] [c/-e/-] [G/c/e/-] +pp+ [A/-e/] +ppp+ [A/c/-] [c/e/-] +pp+ [c/e/] | 
+ppp+ B,/- +pp+ [B,/-^F/-] +pp+ [B,/-F/G/-] [B,/G/B/-] +pp+ [G/-B/] G/4- [F/-G/-] +ppp+ [B,/4-F/4-G/4] [B,/-F/-] [E,/4-B,/4-F/4] [E,/-B,/] E,3/4 z/4 [E,/4-E/4-] 
[E,7/4E7/4B7/4-e7/4-] [B/4e/4] | 
B,/- +pp+ [B,/-^F/-] +pp+ [B,/-F/G/-] [B,/G/B/-] +pp+ [G/-B/] G/4- [F/-G/-] +ppp+ [B,/4-F/4-G/4] [B,/-F/-] [E,/4-B,/4-F/4] [E,/-B,/] E,3/4 z/4 [E,/4-E/4-] 
[E,7/4E7/4B7/4-e7/4-] [B/4e/4] | 
z5/2 e/ g/ e/ a/4 +ppp+ ^a/4 +pp+ b/ +ppp+ d/ +pp+ b/ +ppp+ e/ +ppp+ [d/4^d/4] [^c/4b/4c'/4] +ppp+ [^g/4=a/4^a/4] [f/4^f/4=g/4] +ppp+ e/4 z/4 | 
% Bar 10 (0:21) 
z11/4 +ppp+ e/ +pp+ g3/4 +ppp+ [e/a/] +ppp+ [^d/4^g/4] +ppp+ [=d/4=g/4] +ppp+ [^c/4^f/4] +pp+ [e/4-=f/4b/4-c'/4] [e/b/] +ppp+ [d/g/] +ppp+ [c/4^f/4] [=f/4c'/4] 
+pp+ [e-b-] | 
[e2b2] z3/4 +ppp+ [e/b/] [e3/4b3/4] [e3/4b3/4] [d/a/] +pp+ [c3/4g3/4] +pp+ [da] [cg] | 
+pp+ [B3/2^f3/2] +pp+ [B/f/] z/ +ppp+ f/4 g/4 a/4 g/4 f/ ^d/4 e/4 f/4 e/4 d/ f/4 g/4 a/4 g/4 f/ +pp+ e/ +pp+ d/ | 
+pp+ e/4 +pp+ [f/4^f/4-] f f/ z/ +ppp+ f/4 g/4 a/4 g/4 f/ ^d/4 e/4 f/4 e/4 d/ f/4 g/4 a/4 g/4 f/ +pp+ e/ +pp+ d/ | 
+pp+ e3/2 +pp+ e/ z/ +ppp+ e/ g/ e/ a/4 +ppp+ ^a/4 +ppp+ b/ +ppp+ d/ +pp+ b/ +ppp+ e/ +ppp+ [d/4^d/4] [^c/4b/4c'/4] +ppp+ [^g/4=a/4^a/4] +ppp+ [f/4^f/4=g/4] e/4 z/4 | 
z11/4 +ppp+ e/ +pp+ g3/4 +ppp+ [e/a/] +ppp+ [^d/4^g/4] +ppp+ [=d/4=g/4] +ppp+ [^c/4^f/4] +pp+ [e/4-=f/4b/4-c'/4] [e/b/] +ppp+ [d/g/] +ppp+ [c/4^f/4] [=f/4c'/4] 
+pp+ [e-b-] | 
[e2b2] z3/4 +ppp+ [e/b/] [e3/4b3/4] [e3/4b3/4] [d/a/] +pp+ [c3/4g3/4] +pp+ [da] [cg] | 
+pp+ [B3/2^f3/2] +pp+ [B/f/] z/ +ppp+ f/4 g/4 a/4 g/4 f/ ^d/4 e/4 f/4 e/4 d/ f/4 g/4 a/4 g/4 f/ +pp+ e/ +pp+ d/ | 
+pp+ e/4 +ppp+ [f/4^f/4-] f +pp+ f/ z/ +ppp+ f/4 g/4 a/4 g/4 f/ ^d/4 e/4 f/4 e/4 d/ f/4 g/4 a/4 g/4 f/ +pp+ e/ +pp+ d/ | 
+pp+ e3/2 +pp+ e/ z/ +ppp+ b/4 c'/4 d/4 c'/4 b/ ^f/4 g/4 a/4 g/4 f/ b/4 c'/4 d/4 c'/4 b/ +pp+ a/ +pp+ g/ | 
% Bar 20 (0:45) 
+pp+ a/4 +ppp+ [^a/4b/4-] b +pp+ b/ z/ +ppp+ b/4 c'/4 d/4 c'/4 b/ ^f/4 g/4 =a/4 g/4 f/ b/4 c'/4 d/4 c'/4 b/ +pp+ g/ +pp+ f/ | 
+pp+ e4 z3/2 +ppp+ ^f/4 f/4 f/4 f/4 +ppp+ f/4 f/4 f/4 f/4 f/4 f/4 | 
+ppp+ ^f/4 f/4 f/4 f/4 f/4 f/4 +pp+ f/4 f/4 f/4 f/4 f/4 f/4 f/4 +ppp+ f/4 f/4 f9/4- +ppp+ [f/4-g/4] +ppp+ [f/4-g/4] [f/4-g/4] [f/4-g/4] [f/4-a/4] [f/4-a/4] [f/4-a/4] 
[f/4-a/4] | 
+pp+ [^f/4-b/4] [f/4-b/4] [f/4b/4] b/4 b/4 b/4 b/4 b/4 b/4 b/4 b/4 b/4 b/4 b/4 +pp+ b/4 b/4 b/4 b/ b/4 b/4 +ppp+ b/ b/4 b/ b/ b- | 
b4 z/ c'/ +ppp+ b/ +pp+ a/ +ppp+ a/ b/ +pp+ a/ +ppp+ g/ | 
+ppp+ g/ +pp+ a3/4 z/4 +ppp+ [g/4a/4-] a3/4 g3/4 z/4 [g/4a/4-] a3/4 g3/4 z/4 [g/4a/4-] a3/4 g +pp+ g/ | 
+ppp+ g/ +pp+ ^f +ppp+ g +pp+ f +ppp+ g +pp+ f +ppp+ g +pp+ f f/ | 
+ppp+ ^f/ +ppp+ e +ppp+ e4 +ppp+ e/ +pp+ e/ e/ +pp+ e/ +ppp+ e/ | 
e/ +ppp+ ^f/ +ppp+ f3 z/4 +ppp+ e/4 +ppp+ f/4 +pp+ g/4 +pp+ a/4 +ppp+ b/ c'/4 b/4 +pp+ a/ +pp+ g/4 +ppp+ b/4 +pp+ a/ +pp+ g/4 | 
^f/4 +ppp+ a/ +pp+ g/4 +pp+ f/4 e/ +pp+ g/4 +pp+ f/4 e/ d/4 +pp+ c/4 +ppp+ A/ +pp+ B/4 +ppp+ G/4 A/ ^F/4 G/4 E/ F/4 D/4 E/ F/4 G/4 A/ B/4 | 
% Bar 30 (1:09) 
c +pp+ B/ +ppp+ A/ +ppp+ B3/4 +pp+ c/ B3/4 +ppp+ B2 z/ +ppp+ ^F/4 G/4 +ppp+ A/4 +pp+ B/4 +pp+ c/4 +ppp+ d/4 | 
e/4 +pp+ d/4 +ppp+ e/4 ^f/4 +pp+ e/4 +ppp+ g/4 +pp+ f/4 +ppp+ a/4 +pp+ g/4 +ppp+ b/4 a/4 +pp+ g/4 +ppp+ f/4 g/4 a/4 b/4 d/4 c'/4 b/4 a/4 g/4 b/4 a/4 g/4 +pp+ f/4 
+ppp+ g/4 a/4 b/4 c'/4 d/4 d/4 z/4 | 
e/4 z/4 e/ e/ +pp+ ^f/ +ppp+ f/ f/ +pp+ g/ +ppp+ g/ g/ +pp+ f/ +ppp+ f/ f/ f/ +pp+ e/ +ppp+ e/ e/ | 
e/ +pp+ d/ +ppp+ d/ d/ d/ +pp+ c' +ppp+ c'/ c'/ +ppp+ b +ppp+ b/ b/ +ppp+ c' +ppp+ b/ | 
z/ b/ z/ a/ a/ +pp+ b/ +ppp+ b3 z/ +ppp+ e/4 ^f/4 g/4 +pp+ a/4 +ppp+ b/4 c'/4 | 
b/4 a/4 g/4 b/4 a/4 g/4 +pp+ ^f/4 +ppp+ a/4 +pp+ g/4 +pp+ f/4 e/4 g/4 f/4 e/4 d/4 +ppp+ c/4 +pp+ B/4 +ppp+ d/4 +pp+ c/4 +pp+ B/4 A/4 +pp+ c/4 +pp+ B/4 A/4 +pp+ G/4 
+ppp+ B/4 A/4 G/4 ^F/4 A/4 G/4 F/4 | 
E/4 D/4 C/4 z/4 B,/4 z/4 A,/ B,/ A,/ B,/ A,/ G,/ ^F,/ G,/ A,/ B,/ A,/ B,/ +pp+ C/4 +ppp+ [^C/4D/4] | 
^D/4 z +pp+ b/4 +pp+ c'/4 +ppp+ d/4 e/4 z/4 ^f/4 z/4 g/4 z/4 f/4 z/4 e/4 z/ f/4 z/4 e/4 z/ f/4 z/ e/4 z | 
z5/4 +pp+ b/4 +pp+ c'/4 +ppp+ d/4 e/4 z/ ^f/4 z/4 e/4 z/ f/4 z/ e/4 z/4 d/4 z/ e/4 z/ d/4 z | 
z +pp+ b/4 +pp+ c'/4 +ppp+ d/4 e/4 ^f/4 g/4 f/4 e/4 d/4 f/4 e/4 +pp+ d/4 +ppp+ c'/4 e/4 d/4 +pp+ c'/4 +ppp+ b/4 d/4 +pp+ c'/4 +pp+ b/4 +pp+ a/4 +pp+ g/4 f/4 a/4 
+pp+ g/4 +pp+ f/4 e/4 g/4 | 
% Bar 40 (1:33) 
+pp+ ^f/4 e/4 +ppp+ d/4 +pp+ f/4 +pp+ e/4 +ppp+ d/4 c/4 +pp+ e/4 +ppp+ d/4 c/4 B/4 d/4 c/4 B/4 A/4 c/4 B/4 A/4 G/4 B/4 A/4 G/4 ^F/4 G/4 A/4 B/4 c/4 ^d/4 B/4 c/4 
=d/4 e/4 | 
^f/4 g/4 e/4 f/4 g/4 a/4 b/4 c'/4 d/4 e/ d/4 c'/4 b/ +pp+ d/4 +ppp+ c'/4 b/ a/4 c'/4 b/ a/4 g/4 +pp+ b/ +ppp+ a/4 g/4 f/ +pp+ a/4 | 
+ppp+ g/4 ^f/ +pp+ e/4 g/4 +ppp+ b/ c'/4 b/4 a/ +pp+ [f/4g/4] g/4 +ppp+ a/4 b/4 c'/4 [d/4c'/4] b/4 a/4 g/4 [f/4a/4] g/4 f/4 e/4 +pp+ d/4 +pp+ c/4 B/4 A/4 +ppp+ 
c/4 B/4 A/4 G/4 | 
^F/4 E/4 F/4 G/4 A/4 B/ +pp+ c/4 +ppp+ d/4 e/ ^f/4 g/ a/ b3/4 c'/ b3/4 a3/4 g/ f3/4- | 
^f2 z/ e/ +pp+ f/ +pp+ g/ +ppp+ f/ +pp+ e/ +ppp+ ^d3/2 +pp+ e/ +ppp+ f | 
^f e/ e/ z5/2 [fb] +pp+ [=f/4^a/4] +ppp+ [^d/4e/4^g/4=a/4] +ppp+ [=d/4=g/4] z5/4 +ppp+ b/4 +pp+ c'/4 | 
+ppp+ b a/4 z/4 a/4 z11/4 [eb] +pp+ [^d/4^a/4] +ppp+ [^c/4=d/4^g/4=a/4] +ppp+ [^f/4=g/4b/4c'/4] +ppp+ [e/4=f/4a/4^a/4] +ppp+ [^d/4^g/4] z5/4 | 
+ppp+ e e/ d/ e d/ +pp+ c'/ +ppp+ d c'/ +pp+ b/ +ppp+ c' b/ +pp+ a/ | 
+ppp+ b/ +pp+ b/ +pp+ a/ +ppp+ b/ z/ b/ b/ +pp+ a/ +ppp+ b/ b/ +pp+ a/ b/ +ppp+ b/ a/4 +pp+ g/4 +ppp+ ^f/4 g/4 a/4 b/4 | 
d/4 c'/4 b/4 a/4 g/4 b/4 a/4 g/4 ^f/4 a/4 g/4 f/4 +pp+ e/ d/ +pp+ c/ B/ A/ +pp+ G/ +ppp+ ^F/ E/ D/ C/ | 
% Bar 50 (1:57) 
B,/ A,/ B,/ A,/ G,/ ^F,/ G,/ A,/ B,/ A,/4 G,/4 F,/4 G,/4 A,/4 B,/4 D/4 C/4 B,/4 A,/4 G,/ E/4 D/4 | 
C/4 B,/4 C/4 D/4 +pp+ E/4 +pp+ ^F/4 G/4 +pp+ F/4 +ppp+ E/4 D/4 C/4 B,/4 D/4 C/4 B,/4 A,/4 C/4 B,/4 A,/4 G,/4 B,/4 A,/4 G,/4 ^F,/4 G,/4 A,/4 B,/4 C/4 D/4 C/4 B,/4 
A,/4 | 
G, ^F,/ F, G,/ G, F,/ G, G,/ G,/ F,/ F, | 
E,/ E,/4 E,/4 E,/ [E,13/2E13/2B13/2e13/2] | 
+pp+ [D/A/d/] [D/4A/4d/4] [D/4A/4d/4] [D/A/d/] +ppp+ [D4A4d4] +pp+ [D/A/d/] +pp+ [DAd] [DAd] | 
[C/G/c/] [C/4G/4c/4] [C/4G/4c/4] [C/G/c/] +ppp+ [C4G4c4] +pp+ [C/G/c/] +pp+ [CGc] [CGc] | 
[B,/^F/B/] +ppp+ [B,/4F/4B/4] +pp+ [B,/4F/4B/4] [B,/F/B/] [B,/F/B/] +ppp+ [B,/4F/4B/4] +pp+ [B,/4F/4B/4] [B,/F/B/] [B,/F/B/] +ppp+ [B,/4F/4B/4] +pp+ 
[B,/4F/4B/4] [B,/F/B/] [B,/F/B/] +ppp+ [B,/4F/4B/4] +pp+ [B,/4F/4B/4] [B,/F/B/] [B,/F/B/] +ppp+ [B,/4F/4B/4] +pp+ [B,/4F/4B/4] [B,/F/B/] [B,/F/B/] | 
+ppp+ E,/ E,/4 E,/4 E,/ [E,13/2E13/2B13/2e13/2] | 
+pp+ [D/A/d/] [D/4A/4d/4] [D/4A/4d/4] [D/A/d/] +ppp+ [D4A4d4] +pp+ [D/A/d/] +pp+ [DAd] [D-A-d-] | 
[D/A/d/] C/- +pp+ [C/-G/-] +pp+ [C/-G/c/-] +pp+ [C/G/-c/-] [C/-G/-c/] +pp+ [C/-G/B/-] +pp+ [C/G/-B/-] [C/-G/-B/] [C/-G/c/-] [C/G/-c/-] [C/-G/-c/] [C/-G/B/-] 
[C/G/-B/-] [C/G/B/] +pp+ B,/- | 
% Bar 60 (2:21) 
B,/- +pp+ [B,/-^F/-] [B,/-F/-G/-] +pp+ [B,/-F/-G/B/-] [B,/-F/G/-B/-] +pp+ [B,/F/-G/-B/-] +pp+ [B,/-F/G/-B/-] +pp+ [B,/-F/-G/B/-] +pp+ [B,/-F/G/-B/-] +pp+ 
[B,/F/-G/-B/-] +pp+ [B,/-F/G/-B/] +pp+ [B,/-F/-G/] +pp+ [B,/-F/G/-] +pp+ [B,/F/-G/-] +pp+ [B,FG] | 
+pp+ [E/B/e/] +ppp+ [E/B/e/] +pp+ [E/4B/4e/4] z/4 +ppp+ [E/B/e/] +ppp+ [E/4B/4e/4] z/4 [E/4B/4e/4] z/4 +pp+ [E/4B/4e/4] z/4 +pp+ [EBe] +pp+ [E/4B/4e/4] z/4 [E/B/e/] 
z/ +ppp+ [E2B2e2] | 
[D/A/d/] [D/4A/4d/4] +pp+ [D/4A/4d/4] +ppp+ [D/A/d/] [D/A/d/] z7/2 +pp+ [D/A/d/] +ppp+ [DAd] [D/A/d/] [D/A/d/] | 
[C/G/c/] [C/4G/4c/4] +pp+ [C/4G/4c/4] +ppp+ [C/G/c/] [C/G/c/] z7/2 +pp+ C/- [C/-G/-] +ppp+ [C/-G/c/-] +pp+ [C/G/-c/] [B,/-G/] | 
+pp+ [B,/-^F/-] +ppp+ [B,/-F/G/-] +pp+ [B,/F/-G/-] [B,/-F/-G/] +pp+ [B,/-F/G/-] +pp+ [B,/F/-G/-] [B,/-F/-G/] +pp+ [B,/-F/G/-] +pp+ [B,/F/-G/-] [B,/-F/-G/-] +pp+ 
[B,/-F/-G/B/-] +pp+ [B,/-F/G/-B/-] [B,/F/-G/-B/-] [B,/-F/G/-B/] [B,/-F/-G/] [B,/F/G/] | 
+ppp+ E,/ E,/4 E,/4 E,/ [E,EBe] +pp+ [E/B/e/] +pp+ [E/4B/4e/4] z/4 +pp+ [E/B/e/] [E/B/e/] [E/B/e/] +pp+ [E/4B/4e/4] z/4 +pp+ [EBe] [E/B/e/] +pp+ [E/4B/4e/4] z/4 
+pp+ [E/4B/4e/4] z/4 | 
[D/A/d/] [D/A/d/] +pp+ [D/4A/4d/4] z/4 +pp+ [DAd] [D/A/d/] +pp+ [D/4A/4d/4] z/4 +pp+ [DAd] [D/A/d/] +pp+ [D/4A/4d/4] z/4 +pp+ [DAd] [D/A/d/] +pp+ [D/4A/4d/4] z/4 
+pp+ [D/4A/4d/4] z/4 | 
[C/G/c/] [C/G/c/] +pp+ [C/4G/4c/4] z/4 +pp+ [CGc] [C/G/c/] +pp+ [C/4G/4c/4] z/4 +pp+ [CGc] [C/G/c/] +pp+ [C/4G/4c/4] z/4 +pp+ [CGc] [C/G/c/] +pp+ [C/4G/4c/4] z/4 
+pp+ [C/4G/4c/4] z/4 | 
+ppp+ [B,/^F/B/] +pp+ [B,/4F/4B/4] +pp+ [B,/4F/4B/4] +pp+ [B,/F/B/] [B,/F/B/] +ppp+ [B,/4F/4B/4] z/4 +pp+ [B,/4F/4B/4] z/4 +ppp+ [B,/F/B/] +pp+ [B,/4F/4B/4] +pp+ 
[B,/4F/4B/4] +pp+ [B,/F/B/] [B,/F/B/] +ppp+ [B,/4F/4B/4] z/4 [B,FB] +pp+ [B,/F/B/] +ppp+ [B,/4F/4B/4] z/4 +pp+ [B,/4F/4B/4] z/4 | 
+pp+ [E/B/e/] +pp+ [E/4B/4e/4] [E/4B/4e/4] [E/B/e/] [EBe] +ppp+ [E/B/e/] +ppp+ [E/B/e/] +pp+ [E/B/e/] [E/B/e/] +ppp+ [E/B/e/] +ppp+ [E/B/e/] +pp+ [E/B/e/] [E/B/e/] 
+ppp+ [E/B/e/] +pp+ [E/4B/4e/4] z/4 +ppp+ [E/4B/4e/4] z/4 | 
% Bar 70 (2:45) 
+pp+ [DAd] +pp+ [D/4A/4d/4] z/4 +pp+ [D/4A/4] z/4 [D/4A/4] z3/4 +ppp+ [D/4A/4] z/4 +pp+ [D/4A/4] z3/4 [D/4A/4] z3/4 +ppp+ [D/4A/4] z/4 +pp+ [D/4A/4] z7/4 | 
[C/4G/4] z5/4 +ppp+ [C/4G/4] z/4 +pp+ [C/4G/4] z5/4 +ppp+ [C/4G/4] z3/4 +pp+ G/4 +ppp+ G/4 +pp+ C/4 z/4 C/4 z/4 +pp+ [C/4G/4] z3/4 [C/4G/4] z3/4 | 
+ppp+ [B,/4^F/4] z/4 +ppp+ [B,/4F/4] z/4 +ppp+ [B,/4F/4] z/4 +pp+ [B,/4F/4] z/4 F/4 z/4 B/4 z/4 F/4 z/4 B,/ B,/- [B,/-B/-] [B,/F/-B/-] [B,/F/B/] B,/ +pp+ A,/ +ppp+ 
A,/ A,/ | 
E,/4 z/4 +pp+ E,/4 z/4 E,/4 z/4 E,/4 z/4 +ppp+ E,/4 +pp+ E,/4 E,/4 E,/4 E,/4 z/4 E,/4 z/4 +ppp+ E,/4 +pp+ E,/4 E,/4 E,/4 E,/4 z/4 E,/4 z/4 +ppp+ E,/4 +pp+ E,/4 E,/4 
E,/4 E,/4 z/4 B,/4 z/4 | 
+pp+ D/4 z/4 +ppp+ D/4 +pp+ D/4 D/4 z/4 D/4 z/4 D/4 z/4 D/4 z/4 +ppp+ D/4 z/4 +pp+ D/4 z/4 +pp+ D/4 z/4 d/4 z/4 +pp+ A/4 z/4 +pp+ c/4 z/4 +pp+ B/4 z/4 +pp+ d/4 z/4 
+pp+ A/4 z/4 +ppp+ D/4 z/4 | 
+pp+ C/4 z/4 G/4 z/4 +pp+ c/4 z/4 +pp+ G/4 z/4 C/4 z/4 G/4 z/4 +pp+ c/4 z/4 +pp+ G/4 z/4 C/4 z/4 A,/4 z/4 +ppp+ c/4 +pp+ ^A/4 +pp+ =A/4 z/4 +pp+ G/4 z/4 +pp+ ^F/4 
z/4 E/4 z/4 D/4 z/4 | 
C/4 z/4 B,/4 z/4 A,/4 z/4 G,/4 z/4 +pp+ ^F,/4 z/4 +pp+ G,/4 z/4 A,/4 z/4 +pp+ B,/ z/ +pp+ A,/4 z/4 B,/4 z/4 A,/4 z/4 B,/4 z/4 C/4 z/4 B,/4 z/4 +pp+ E,/4 z/4 | 
+ppp+ E,/4 z/4 E,/4 +pp+ E,/4 E,/4 z/4 +ppp+ E,/4 z/4 E,/4 +pp+ E,/4 E,/4 z/4 +ppp+ E,/4 z/4 E,/4 +pp+ E,/4 +ppp+ E,/4 z/4 E,/4 z/4 E,/4 z/4 E,/4 z/4 
[E,/E/B/e/] [E,/4E/4B/4e/4] [E,/4E/4B/4e/4] [E,/E/B/e/] z/ | 
z5/2 [D/A/d/] [D/A/d/] z2 [D/G/d/] [D/4G/4d/4] [D/4G/4d/4] [D/4G/4d/4] [D/4G/4d/4] [D/G/d/] z/ | 
z3/2 [C/G/c/] z7/2 +pp+ [C/G/c/] +ppp+ [C/G/c/] [C/4G/4c/4] [C/4G/4c/4] [C/G/c/] z/ | 
% Bar 80 (3:09) 
z/ B,/- [B,/-B/-] +pp+ [B,/G/-B/-] +pp+ [B,/-G/-B/] +pp+ [B,/-G/B/-] +pp+ [B,/-G/-B/-] [B,/^F/-G/-B/-] [B,/-F/-G/B/] +ppp+ [B,/-F/G/-] +pp+ [B,/F/-G/-] [B,/-F/G/-] 
+ppp+ [B,/-F/-G/] +ppp+ [B,/-F/G/-] +pp+ [B,FG] | 
+ppp+ E,/ E,/4 E,/4 [E,3/2E3/2B3/2e3/2] +pp+ [E,/E/B/e/] +ppp+ [E,/E/B/e/] +pp+ [E,EBe] +ppp+ [E,/E/B/e/] +ppp+ [E,/E/B/e/] +ppp+ [E,EBe] +ppp+ [E,/E/B/e/] +ppp+ 
[E,/E/B/e/] [E,/4E/4B/4e/4] z/4 | 
c/ d/4 +pp+ c/4 +pp+ B/ +pp+ A/ +pp+ G/ ^F/ E/ +ppp+ F G F E/ D/ A,/ | 
C/ C/4 C/4 C/ [CGc] +pp+ [C/G/c/] +ppp+ [C/G/c/] +pp+ [C-G-c] +ppp+ [C/-G/c/-] +pp+ [C/G/-c/-] [C/-G/c/-] [C/-G/-c/] +ppp+ [C/G/-c/-] +pp+ [C/-G/-c/-] +pp+ 
[C/D/G/c/] | 
+ppp+ c/4 B/4 +pp+ A/ +pp+ G/ ^F/ E/ +pp+ D/ +ppp+ C/ B, A,/ G,/ ^F,/ G,/ A,/ B,/ E,/ | 
E,/ E,/4 E,/4 E,/ [E,13/2E13/2B13/2e13/2] | 
[D/A/d/] [D/4A/4d/4] +pp+ [D/4A/4d/4] [D/A/d/] +ppp+ [D/4A/4d/4] z3/4 ^f/4 +pp+ g/4 +pp+ a/4 +ppp+ b/4 c'/4 d/4 c'/4 b/4 a/4 c'/4 b/4 a/4 g/4 +pp+ b/4 +ppp+ a/4 
g/4 +pp+ f/4 a/4 +ppp+ g/4 f/4 +pp+ e/ | 
+ppp+ D/ C/ C/ +pp+ [CGc] +ppp+ [C/G/c/] +ppp+ [C/G/c/] +pp+ [C/-G/c/-] +pp+ [C/-G/-c/] +pp+ [C/-G/c/-] +pp+ [C/-G/-c/] +pp+ [C/-G/c/-] +pp+ [C/G/-c/-] +pp+ 
[C/-G/c/-] +pp+ [C/-G/-c/] +pp+ [C/G/c/] | 
z/ B,/- +pp+ [B,/-^F/-] [B,/-F/-G/-] +pp+ [B,/-F/-G/B/-] +pp+ [B,/-F/G/-B/-] [B,/F/-G/-B/-] +pp+ [B,/-F/G/-B/-] +pp+ [B,/-F/-G/B/-] [B,FGB] +ppp+ A/4 +pp+ B/4 A/ 
+pp+ G/ F/ +pp+ E/- | 
E/ +pp+ E/ +ppp+ E/ +pp+ E +pp+ E/ +ppp+ E/ +pp+ E +pp+ E/ +ppp+ E/ +pp+ E +pp+ E/ +ppp+ E/ E/ | 
% Bar 90 (3:33) 
+ppp+ D/ D/4 +pp+ D/4 +ppp+ D/ D/ z/4 +pp+ A/4 +pp+ B/4 ^c/4 d/4 +pp+ e/4 +ppp+ ^f/4 g/4 a/4 +pp+ f/4 +ppp+ g/4 a/4 b/4 c'/4 d/ e/ +ppp+ d/ +ppp+ c'/ b/ | 
z/ [C/G/] +ppp+ [C/G/] +ppp+ [C/G/] +pp+ [C/4G/4] z5/4 +ppp+ [C/G/] z/ +ppp+ [C/G/] +pp+ [C/G/] +ppp+ [C/G/] +ppp+ [C/G/] [C/G/] +pp+ [C/G/] A,/ | 
+ppp+ c/4 B/4 +pp+ A/4 +pp+ G/4 ^F/4 +ppp+ E/4 +pp+ D/4 C/4 +pp+ B,/4 z/4 +ppp+ A,/4 z/4 G,/4 z/4 ^F, F,/ G,/ A,/ B,/ C/ B,/ E,/ | 
E,/ E,/4 E,/4 E,/ [E,EBe] +ppp+ [E,/E/B/e/] +ppp+ [E,/E/B/e/] +pp+ [E,EBe] +ppp+ [E,/E/B/e/] +ppp+ [E,/E/B/e/] +pp+ [E,5/2E5/2B5/2e5/2] | 
+ppp+ [D/A/] [D/4A/4] +pp+ [D/4A/4] [D/A/] +ppp+ [D/4A/4] z/ +pp+ ^F/4 G/4 A/4 B/4 +pp+ c/4 +ppp+ d/4 e/4 d/4 +pp+ c/4 +ppp+ ^f/4 +pp+ e/4 +ppp+ g/4 +pp+ f/4 
+ppp+ a/4 +pp+ g/4 +ppp+ b/4 a/4 +pp+ g/4 +pp+ f/4 +pp+ g/4 +ppp+ a/4 b/4 c'/4 | 
d/4 c'/4 b/4 +pp+ a/4 +ppp+ c'/4 b/4 a/4 +pp+ g/4 +ppp+ b/4 a/4 g/4 ^f/4 g/4 a/4 b/4 z3/4 b/ b/4 b/4 +pp+ b/4 b/4 +ppp+ b/ c'/4 c'/4 +pp+ c'/4 c'/4 +pp+ c'/4 c'/4 | 
+ppp+ c'/ d/4 d/4 +pp+ d/4 d/4 +pp+ d/4 d/4 d/4 d/4 d/4 d/4 +pp+ d/4 d/4 +ppp+ d/4 d/4 ^f/4 f/4 f/4 f/4 f/4 +pp+ f/4 f/4 f/4 f/4 f/4 f/4 +pp+ f/4 f/4 f/4 f/4 f/4 | 
^f/4 f/4 f/4 f/4 f/4 f/4 f/4 f/4 +ppp+ f/4 f/4 +pp+ f/4 +pp+ f/4 f/4 f/4 e/ +ppp+ g/4 +pp+ f/4 e/4 +ppp+ g/4 +pp+ f/4 e/4 +ppp+ g/4 +pp+ f/4 e/4 +ppp+ g/4 +pp+ 
f/4 +pp+ e/4 +ppp+ g/4 +pp+ f/4 e/4 +ppp+ g/4 | 
+pp+ ^f/4 e/4 +ppp+ g/4 +pp+ f/4 e/4 +pp+ g/4 +pp+ f/4 e/4 +pp+ g/4 +pp+ f/4 e/4 +pp+ g/4 +pp+ f/4 e/4 d/4 z/4 e/ d/ +pp+ c'/ +ppp+ b/ a/ g/ f/ +ppp+ a/ | 
z/ +pp+ ^f/ f/4 +pp+ f/4 +ppp+ f/4 +ppp+ f/4 +pp+ f/ f/4 f/4 f/4 z5/4 +ppp+ g/ f/ +pp+ e/ +pp+ d/ c/ B/ +pp+ A/ | 
% Bar 100 (3:57) 
+ppp+ G/ ^F/ E/ D/ C/ B,/ D/ C/ B,3/2 [B,3/2F3/2B3/2] +pp+ [B,/F/B/] +ppp+ [B,/-F/-B/-] | 
[B,/^F/B/] [B,/F/B/] [B,/4F/4B/4] +pp+ [B,/4F/4B/4] [B,/4F/4B/4] [B,/4F/4B/4] +ppp+ [B,/4F/4B/4] [E,7/4A,7/4D7/4] [E/B/e/] E,/4 E,/4 E,/ [E/B/e/] E,/4 E,/4 E,/4 
E,/4 E,/ [E/B/e/] | 
E,/4 E,/4 E,/4 E,/4 E,/ [E/B/e/] E,/4 E,/4 E,/4 E,/4 [E,/4E/4B/4] E,/4 E,/4 E,/4 [D/4A/4d/4] D/4 D/4 D/4 D/ [D/A/d/] D/4 D/4 D/4 D/4 D/ [D/A/d/] | 
D/4 D/4 D/4 D/4 D/ [D/A/d/] D/4 D/4 D/4 D/4 [D/4A/4d/4] D/4 D/4 D/4 [C/4G/4c/4] C/4 C/4 C/4 C/ [C/G/c/] C/4 C/4 C/4 C/4 C/ [C/G/c/] | 
C/4 C/4 C/4 C/4 C/ [C/G/c/] C/4 [C/G/] C/4 [C/G/c/] [C/4G/4c/4] z/4 [B,/^F/] [B,/4F/4] +pp+ [B,/4F/4] [B,/4F/4] +pp+ [B,/4F/4] +ppp+ [B,/F/] [B,/4F/4] +pp+ 
[B,/4F/4] [B,/4F/4] +pp+ [B,/4F/4] +ppp+ [B,/F/] [B,/F/] | 
[B,4^F4] [E/4B/4] [E/4B/4] [E/4B/4] [E/4B/4] [E/4B/4] [E/4B/4] [E/4B/4] [E/4B/4] [E/4B/4] +pp+ [E/4B/4] [E/4B/4] [E/4B/4] [E/4B/4] [E/4B/4] [E/4B/4] [E/4B/4] | 
[E/4B/4] +pp+ [E/4B/4] [E/4B/4] [E/4B/4] [E/4B/4] [E/4B/4] [E/4B/4] +pp+ [E/4B/4] [E/4B/4] [E/4B/4] [E/4B/4] +ppp+ [E/4B/4] [E/4B/4] [E/4B/4] [E/4B/4] [E/4B/4] 
[D/4A/4d/4] D/4 D/4 D/4 D/ [D/A/d/] D/4 D/4 D/4 D/4 D/ [D/A/d/] | 
D/4 D/4 D/4 D/4 D/ [D/A/d/] D/4 D/4 D/4 D/4 [D/4A/4d/4] D/4 D/4 D/4 [C/4G/4c/4] +pp+ [C/4G/4c/4] [C/4G/4c/4] [C/4G/4c/4] [C/4G/4c/4] [C/4G/4c/4] [C/4G/4c/4] +pp+ 
[C/4G/4c/4] [C/4G/4c/4] [C/4G/4c/4] [C/4G/4c/4] [C/4G/4c/4] [C/4G/4c/4] [C/4G/4c/4] [C/4G/4c/4] [C/4G/4c/4] | 
[C/4G/4c/4] [C/4G/4c/4] [C/4G/4c/4] [C/4G/4c/4] [C/4G/4c/4] [C/4G/4c/4] [C/4G/4c/4] [C/4G/4c/4] +ppp+ [C/4G/4c/4] +pp+ [C/4G/4c/4] +pp+ [C/4G/4c/4] [C/4G/4c/4] 
+pp+ [C/4G/4c/4] [C/4G/4c/4] [A,/D/G/] +ppp+ [B,^FB] +pp+ B,/ [B,FB] B,/ [B,FB] | 
B,/ [B,^FB] B,/ [B,/F/B/] +ppp+ B,/4 +pp+ B,/4 +ppp+ [B,FB] z5/2 e/ g/ e/ | 
% Bar 110 (4:21) 
a/4 +ppp+ ^a/4 +pp+ b/ +ppp+ d/ +pp+ b/ +ppp+ e/ +ppp+ [d/4^d/4] [^c/4b/4c'/4] +ppp+ [^g/4=a/4^a/4] [f/4^f/4=g/4] +ppp+ e/4 z3 +ppp+ e/ g3/4 | 
[e/a/] +ppp+ [^d/4^g/4] +ppp+ [=d/4=g/4] +ppp+ [^c/4^f/4] +ppp+ [e/4-=f/4b/4-c'/4] [e/b/] [d/g/] +ppp+ [c/4^f/4] +ppp+ [=f/4c'/4] +ppp+ [e3b3] z3/4 [e/b/] 
[e3/4b3/4] | 
[e3/4b3/4] [d/a/] [c3/4g3/4] [da] +pp+ [cg] +ppp+ [B3/2^f3/2] [B/f/] z/ f/4 g/4 a/4 g/4 f/ | 
^d/4 e/4 ^f/4 e/4 d/ f/4 g/4 a/4 g/4 f/ e/ +pp+ d/ +ppp+ e/4 +pp+ [=f/4^f/4-] f +ppp+ f/ z/ f/4 g/4 a/4 g/4 f/ | 
^d/4 e/4 ^f/4 e/4 d/ f/4 g/4 a/4 g/4 f/ e/ +pp+ d/ +ppp+ e3/2 e/ z/ b/4 c'/4 =d/4 c'/4 b/ | 
^f/4 g/4 a/4 g/4 f/ b/4 c'/4 d/4 c'/4 b/ a/ +pp+ g/ +ppp+ a/4 +pp+ [^a/4b/4-] b +ppp+ b/ z/ b/4 c'/4 d/4 c'/4 b/ | 
^f/4 g/4 a/4 g/4 f/ b/4 c'/4 d/4 c'/4 b/ g/ f/ e4- | 
e4 z4 |] 


X: 2 
T: medit (4:39) - Harp 
%%part-name Harp 
M: 4/4 
Q: 100 
K: C maj 

+ppp+ B5/4- [B/4e/4] +pp+ c/4 +pp+ B/4 A/- +ppp+ [A/-e/-] +pp+ [A/c/-e/-] +ppp+ [G/-c/-e/] [G/-c/] [G/-e/-] +pp+ [G/c/-e/-] +ppp+ [G/c/-e/] +pp+ [A/4c/4-] +ppp+ 
[c/4e/4] +pp+ c/4 +pp+ A/4 G/4 +ppp+ e/4 +pp+ c/4 +pp+ A/4 | 
B5/4- +ppp+ [B/4e/4] +pp+ c/4 +pp+ B/4 A/- +ppp+ [A/-e/-] +pp+ [A/c/-e/-] +ppp+ [G/-c/-e/] [G/-c/] [G/-e/-] +pp+ [G/c/-e/-] +ppp+ [G/c/-e/] +pp+ [A/4c/4-] +ppp+ 
[c/4e/4] +pp+ c/4 +ppp+ A/4 +pp+ G/ +pp+ A/ | 
+ppp+ B,/- +pp+ [B,/-^F/-] +pp+ [B,/-F/G/-] [B,/G/B/] G3/4 +pp+ F/ +ppp+ B,3/4 E,3/2 z/4 [E,/4-E/4-] [E,7/4E7/4B7/4-e7/4-] [B/4e/4] | 
B,/- +pp+ [B,/-^F/-] +pp+ [B,/-F/G/-] [B,/G/B/] G3/4 +pp+ F/ +ppp+ B,3/4 E,3/2 z/4 [E,/4-E/4-] [E,7/4E7/4B7/4-e7/4-] [B/4e/4] | 
B5/4- [B/4e/4] +pp+ c/4 +pp+ B/4 A/- +ppp+ [A/-e/-] +pp+ [A/c/-e/-] +ppp+ [G/-c/-e/] [G/-c/] [G/-e/-] +pp+ [G/c/-e/-] +ppp+ [G/c/-e/] +pp+ [A/4c/4-] +ppp+ 
[c/4e/4] +pp+ c/4 +pp+ A/4 G/4 +ppp+ e/4 +pp+ c/4 +pp+ A/4 | 
B5/4- +ppp+ [B/4e/4] +pp+ c/4 +pp+ B/4 A/- +ppp+ [A/-e/-] +pp+ [A/c/-e/-] +ppp+ [G/-c/-e/] [G/-c/] [G/-e/-] +pp+ [G/c/-e/-] +ppp+ [G/c/-e/] +pp+ [A/4c/4-] +ppp+ 
[c/4e/4] +pp+ c/4 +ppp+ A/4 +pp+ G/ +pp+ A/ | 
+ppp+ B,/- +pp+ [B,/-^F/-] +pp+ [B,/-F/G/-] [B,/G/B/] G3/4 +pp+ F/ +ppp+ B,3/4 E,3/2 z/4 [E,/4-E/4-] [E,7/4E7/4B7/4-e7/4-] [B/4e/4] | 
B,/- +pp+ [B,/-^F/-] +pp+ [B,/-F/G/-] [B,/G/B/] G3/4 +pp+ F/ +ppp+ B,3/4 E,3/2 z/4 [E,/4-E/4-] [E,3/4E3/4B3/4-e3/4-] [B/4e/4] z/ +pp+ [E/4B/4e/4g/4b/4] 
[E/4B/4e/4g/4b/4] | 
[E/B/e/g/b/] [E/B/e/g/b/] z13/2 [D/4A/4c/4^f/4a/4] [D/4A/4c/4f/4a/4] | 
% Bar 10 (0:21) 
[D/A/c/^f/a/] [D/A/c/f/a/] z13/2 [G,/4C/4E/4G/4c/4e/4] [G,/4C/4E/4G/4c/4e/4] | 
[G,/C/E/G/c/e/] [G,15/2C15/2E15/2G15/2c15/2e15/2] | 
[B/4-e/4-] [B,7/4-^F7/4-B7/4e7/4] [B,/4F/4] z/4 +ppp+ ^f/4 g/4 a/4 g/4 f/ ^d/4 e/4 f/4 e/4 d/ f/4 g/4 a/4 g/4 f/ +pp+ e/ +pp+ d/ | 
[B,3/2^F3/2A3/2^d3/2^f3/2] f/ z/ +ppp+ f/4 g/4 a/4 g/4 f/ d/4 e/4 f/4 e/4 d/ f/4 g/4 a/4 g/4 f/ +pp+ e/ +pp+ d/ | 
+pp+ [E,7B,7E7G7B7e7] z/ +pp+ [A,/4D/4A/4c/4^f/4] [A,/4D/4A/4c/4f/4] | 
[A,/D/A/c/^f/] [A,15/2D15/2A15/2c15/2g15/2] | 
[c/4-e/4-] [C/4-G/4-c/4-e/4-] [G,15/2-C15/2-G15/2-c15/2e15/2] | 
[G,/4-C/4G/4B/4-e/4-] [G,/4B,/4-E/4B/4-e/4-] [B,3/2-B3/2e3/2] B,/4 z/4 +ppp+ ^f/4 g/4 a/4 g/4 f/ ^d/4 e/4 f/4 e/4 d/ f/4 g/4 a/4 g/4 f/ +pp+ e/ +pp+ d/ | 
[B,3/2^F3/2A3/2^d3/2^f3/2] f/ z/ +ppp+ f/4 g/4 a/4 g/4 f/ d/4 e/4 f/4 e/4 d/ f/4 g/4 a/4 g/4 f/ +pp+ e/ +pp+ d/ | 
[E,3/2B,3/2E3/2G3/2B3/2e3/2] e/ z/ +ppp+ ^f/4 g/4 a/4 g/4 f/ ^d/4 e/4 f/4 e/4 d/ f/4 g/4 a/4 g/4 f/ +pp+ e/ +pp+ d/ | 
% Bar 20 (0:45) 
+pp+ e/4 +ppp+ [f/4^f/4-] f +pp+ f/ z/ +ppp+ f/4 g/4 a/4 g/4 f/ ^d/4 e/4 f/4 e/4 d/ f/4 g/4 a/4 g/4 f/ +pp+ e/ +pp+ d/ | 
+ppp+ [E,3/2B,3/2E3/2G3/2B3/2e3/2] +pp+ [E,3/2B,3/2E3/2G3/2B3/2e3/2] +ppp+ [E,/B,/E/G/B/e/] +ppp+ [A,/4E/4A/4c/4e/4] [A,/4E/4A/4c/4e/4] +pp+ [A,/E/A/c/e/] +ppp+ 
[A,/E/A/c/e/] +ppp+ [A,/E/A/c/e/] +ppp+ [A,EAc^f] [A,/E/A/c/f/] +ppp+ [D/G/B/e/] +ppp+ [B,/4^F/4B/4d/4f/4] [B,/4F/4B/4d/4f/4] | 
+pp+ [B,/^F/B/d/^f/] +ppp+ [B,/F/B/d/f/] [B,/F/B/d/f/] +ppp+ [B,FBdf] +ppp+ [B,/F/B/d/f/] +ppp+ [B,FBdf] +pp+ [B,/F/B/d/f/] +ppp+ [B,/F/B/d/f/] +ppp+ [B,/F/B/d/f/] +ppp+ 
[B,FBdf] +ppp+ [B,/F/B/d/f/] +ppp+ [D/G/B/e/] +ppp+ [A,/4E/4G/4c/4e/4] [A,/4E/4G/4c/4e/4] | 
+pp+ [A,/E/G/c/e/] +ppp+ [A,/E/G/c/e/] +ppp+ [A,/E/G/c/e/] +ppp+ [A,EGcg] [A,/E/G/c/^f/] +ppp+ [A,/E/G/c/e/] [A,/E/G/c/f/] [A,/E/G/c/e/] [A,/E/G/c/e/] [A,/E/G/c/e/] 
+ppp+ [A,EGce] +ppp+ [A,/E/G/c/e/] +ppp+ [A,/E/G/c/e/] +ppp+ [B,/4^D/4A/4B/4f/4] [B,/4D/4A/4B/4f/4] | 
+ppp+ [B,/^D/A/B/^f/] +ppp+ [B,/D/A/B/f/] +ppp+ [B,/D/A/B/f/] +ppp+ [B,DABf] +ppp+ [B,/D/A/B/f/] [B,/D/A/B/f/] +ppp+ [B,/D/A/B/f/] +ppp+ [B,/D/A/B/f/] +ppp+ [B,/D/A/B/f/] 
[B,/D/A/B/f/] +ppp+ [B,DABf] +ppp+ [c/e/a/] [c/e/a/] [A,/4E/4G/4c/4e/4b/4] [A,/4E/4G/4c/4e/4b/4] | 
+pp+ [A,/E/G/c/e/b/] +ppp+ [A,/E/G/c/e/b/] +ppp+ [A,/E/G/c/e/b/] +ppp+ [A,EGcea] [A,/E/G/c/g/] +ppp+ [A,/E/G/c/g/] [A,/E/G/c/^f/] [A,/E/G/c/e/a/] [A,/E/G/c/e/a/] 
[A,/E/G/c/e/a/] +ppp+ [A,EGcea] +ppp+ [A,/E/G/c/g/] [A,/E/G/c/g/] [B,/4^F/4B/4d/4f/4b/4] [B,/4F/4B/4d/4f/4b/4] | 
+pp+ [B,/^F/B/d/^f/b/] +ppp+ [B,/F/B/d/f/b/] +ppp+ [B,/F/B/d/f/b/] +ppp+ [B,FBdfb] [B,/F/B/d/f/b/] +ppp+ [B,/F/B/d/f/b/] [B,/F/B/d/f/b/] +ppp+ [B,/F/B/d/f/b/] +ppp+ 
[B,/F/B/d/f/b/] [B,/F/B/d/f/b/] [B,/F/B/d/f/b/] +ppp+ [B,/F/B/d/f/b/] +pp+ [^A,/=F/^A/^c/=f/^a/] z/ [=A,/-E/-G/-=c/-e/-=a/-] | 
[A,3/2E3/2G3/2c3/2e3/2a3/2] +ppp+ [A,EGceb] [A,/E/G/c/e/a/] +ppp+ [A,/E/G/c/g/] [A,/E/G/c/e/a/] [A,/E/G/c/e/a/] [A,/E/G/c/e/a/] +ppp+ [A,/E/G/c/e/a/] [A,EGcea] 
+ppp+ [A,/E/G/c/e/a/] [A,/E/G/c/e/a/] [B,/4^F/4A/4^d/4^f/4b/4] [B,/4F/4A/4d/4f/4b/4] | 
+pp+ [B,/^F/A/^d/^f/b/] +ppp+ [B,/F/A/d/f/b/] +ppp+ [B,/F/A/d/f/b/] +ppp+ [B,FAefb] +ppp+ [B,/F/A/e/f/b/] +ppp+ [B,/F/A/d/f/b/] [B,/F/A/d/f/b/] [B,/F/A/d/f/b/] +ppp+ 
[B,/F/A/d/f/b/] +ppp+ [B,/F/A/d/f/b/] +pp+ [B,FAdfb] +ppp+ [B,/F/A/d/f/b/] +pp+ [B,FAdfb] | 
[A,/E/A/c/e/b/] +ppp+ [A,EAceb] +pp+ [A,EGcea] +ppp+ [A,/E/G/c/e/a/] +ppp+ [A,/E/G/c/e/b/] +pp+ [A,EGceb] [A,EGcea] +ppp+ [A,/E/G/c/e/a/] +pp+ [A,/E/G/c/e/b/] 
[A,/E/G/c/e/b/] +pp+ [A,EGcea] | 
% Bar 30 (1:09) 
+ppp+ [B,/^F/B/d/^f/b/] +pp+ [B,/F/B/d/f/b/] +ppp+ [B,/F/B/d/f/b/] [B,/F/B/d/f/b/] [B,/F/B/d/f/b/] [B,/F/B/d/f/b/] +ppp+ [B,/F/B/d/f/b/] +pp+ [B,/F/B/d/f/b/] 
+ppp+ [B,/F/B/d/f/b/] [B,/F/B/d/f/b/] [B,/F/B/d/f/b/] [B,/F/B/d/f/b/] [B,/F/B/d/f/b/] +pp+ [^A,/=F/^A/^c/=f/^a/] z/ +ppp+ [=A,/-E/-G/-=c/-e/-=a/-] | 
[A,/E/G/c/e/a/] +ppp+ [A,/E/G/c/e/a/] +ppp+ [A,/E/G/c/e/a/] +pp+ [A,EGcg] +ppp+ [A,/E/G/c/g/] +pp+ [A,EGcea] [A,/E/G/c/g/] +ppp+ [A,/E/G/c/g/] +ppp+ [A,/E/G/c/e/a/] 
+pp+ [A,EGcg] +ppp+ [A,/E/G/c/g/] +pp+ [A,EGcea] | 
+ppp+ [B,/^F/A/^d/^f/b/] +pp+ [B,/F/A/d/f/b/] [B,/F/A/d/f/b/] +pp+ [B,FAdfb] +pp+ [B,/F/A/d/f/b/] +pp+ [B,/4F/4A/4d/4f/4b/4] z/4 +pp+ [B,/F/A/d/f/b/] 
[B,/F/A/d/f/b/] [B,/F/A/d/f/b/] +ppp+ [B,/F/A/d/f/b/] +pp+ [B,FAdfb] +pp+ [B,/F/A/d/f/b/] [B,/4F/4A/4d/4f/4b/4] z/4 +ppp+ [A,/4E/4G/4c/4g/4] [A,/4E/4G/4c/4g/4] | 
+pp+ [A,/E/G/c/g/] +pp+ [A,/E/G/c/g/] +ppp+ [A,/E/G/c/g/] +pp+ [A,EGcg] +ppp+ [A,/E/G/c/g/] +pp+ [A,EGcg] [A,/E/G/c/g/] [A,EGcg] [A,EGcg] +ppp+ [A,/E/G/c/g/] +ppp+ 
[A,/E/G/c/g/] [B,/4^F/4B/4d/4^f/4b/4] [B,/4F/4B/4d/4f/4b/4] | 
+pp+ [B,/^F/B/d/^f/b/] +ppp+ [B,/F/B/d/f/b/] +ppp+ [B,/F/B/d/f/b/] +pp+ [B,FBdfb] +ppp+ [B,/F/B/d/f/b/] +pp+ [B,FBdfb] [B,/F/B/d/f/b/] +ppp+ [B,/F/B/d/f/b/] +ppp+ 
[B,/F/B/d/f/b/] +ppp+ [B,/F/B/d/f/b/] +pp+ [B,/F/B/d/f/b/] [^A,/=F/^A/^c/=f/^a/] z/ +pp+ [=A,/-E/-G/-=c/-e/-=a/-] | 
[A,/E/G/c/e/a/] +ppp+ [A,/E/G/c/e/a/] +ppp+ [A,/E/G/c/e/a/] +pp+ [A,EGceb] +ppp+ [A,/E/G/c/e/a/] +pp+ [A,EGcea] [A,/E/G/c/g/] +ppp+ [A,/E/G/c/g/] +ppp+ [A,/E/G/c/g/] +pp+ 
[A,EGc^f] +ppp+ [A,/E/G/c/e/a/] +pp+ [A,/4E/4G/4c/4e/4a/4] z/4 +ppp+ [A,/4E/4G/4c/4e/4a/4] z/4 | 
+pp+ [B,/^F/A/^d/^f/b/] +ppp+ [B,/F/A/d/f/b/] +ppp+ [B,/F/A/d/f/b/] +pp+ [B,FAdfb] +ppp+ [B,/F/A/d/f/b/] +pp+ [B,/4F/4A/4d/4f/4b/4] z/4 +ppp+ [B,/F/A/d/f/b/] +pp+ 
[B,/F/A/d/f/b/] +ppp+ [B,/F/A/d/f/b/] +ppp+ [B,/F/A/d/f/b/] +pp+ [B,FAdfb] +ppp+ [B,/F/A/d/f/b/] +pp+ [B,/4F/4A/4d/4f/4b/4] z/4 +ppp+ [B,/4F/4A/4d/4f/4b/4] z/4 | 
+pp+ [E/B/e/g/b/] +pp+ [E/B/e/g/b/] [EBegb] +pp+ [E/B/e/g/b/] +ppp+ [E/B/e/g/b/] +pp+ [E/4B/4e/4g/4b/4] z/4 [E/B/e/g/b/] [E/B/e/g/b/] +ppp+ [E/B/e/g/b/] +pp+ 
[E/4B/4e/4g/4b/4] z/4 [E/B/e/g/b/] [E/B/e/g/b/] +ppp+ [E/B/e/g/b/] +pp+ [E/4B/4e/4g/4b/4] z/4 +ppp+ [E/4B/4e/4g/4b/4] z/4 | 
+pp+ [D/A/c/^f/a/] +ppp+ [D/A/c/f/a/] +ppp+ [D/A/c/f/a/] +pp+ [DAcfa] +ppp+ [D/A/c/f/a/] +pp+ [D/4A/4c/4f/4a/4] z/4 [D/A/c/f/a/] [D/A/c/f/a/] +ppp+ [D/A/c/f/a/] +ppp+ 
[D/A/c/f/a/] +pp+ [DAcfa] +ppp+ [D/A/c/f/a/] +pp+ [D/4A/4c/4f/4a/4] z/4 +ppp+ [D/4A/4c/4f/4a/4] z/4 | 
+pp+ [C/G/^A/e/g/] +ppp+ [C/G/A/e/g/] +ppp+ [C/G/A/e/g/] +pp+ [CGAeg] +ppp+ [C/G/A/e/g/] +pp+ [C/4G/4A/4e/4g/4] z/4 [C/G/A/e/g/] [C/G/A/e/g/] +ppp+ [C/G/A/e/g/] +ppp+ 
[C/G/A/e/g/] +pp+ [CGAeg] +ppp+ [C/G/A/e/g/] +pp+ [C/4G/4A/4e/4g/4] z/4 +ppp+ [C/4G/4A/4e/4g/4] z/4 | 
% Bar 40 (1:33) 
+pp+ [B,/^F/A/^d/^f/] +pp+ [B,/F/A/d/f/] +ppp+ [B,/F/A/d/f/] +pp+ [B,FAdg] +ppp+ [B,/F/A/d/f/] +pp+ [B,/4F/4A/4d/4f/4] z/4 [B,/F/A/d/f/] [B,/F/A/d/f/] +pp+ [B,FAdg] 
+ppp+ [B,/F/A/d/f/] +pp+ [B,/F/A/d/g/] +pp+ [B,/F/A/d/g/] [B,/4F/4A/4d/4g/4] z/4 +ppp+ [B,/F/A/d/f/] | 
+ppp+ [E,/B,/E/] +pp+ [E,B,E] +ppp+ [E,/4B,/4E/4G/4B/4e/4] [E,/4B,/4E/4G/4B/4e/4] +pp+ [E,/B,/E/G/B/e/] +pp+ [E,2B,2E2G2B2e2] +ppp+ [E,/B,/E/G/B/e/] +ppp+ 
[E,/B,/E/G/B/e/] +pp+ [E,B,EGBe] +ppp+ [E,/B,/E/G/B/e/] +pp+ [E,/4B,/4E/4G/4B/4e/4] z/4 +ppp+ [E,/4B,/4E/4G/4B/4e/4] z/4 | 
+pp+ [A,/^F/c/d/] +ppp+ [A,/F/c/d/] +ppp+ [A,/F/c/d/] +pp+ [A,/F/c/e/] +ppp+ [A,/4F/4c/4e/4] z/4 +pp+ [A,/F/c/e/] [A,/4F/4c/4e/4] z/4 [A,/F/c/e/] +pp+ [A,/F/c/d/] 
+ppp+ [A,/F/c/d/] +ppp+ [A,/F/c/d/] +pp+ [A,/F/c/e/] +ppp+ [A,/4F/4c/4e/4] z/4 +pp+ [A,/F/c/e/] +pp+ [A,/4F/4c/4e/4] z/4 [D/G/B/e/] | 
+pp+ [G,/C/E/G/c/e/] +ppp+ [G,/C/E/G/c/e/] +pp+ [G,/C/E/G/c/e/] +pp+ [G,CEGce] +ppp+ [G,/C/E/G/c/e/] +pp+ [G,/4C/4E/4G/4c/4e/4] z/4 [G,/C/E/G/c/e/] [G,/C/E/G/c/e/] 
[G,/C/E/G/c/e/] +ppp+ [G,/C/E/G/c/e/] +pp+ [G,CEGce] +ppp+ [G,/C/E/G/c/e/] +pp+ [G,/4C/4E/4G/4c/4e/4] z/4 [D/G/B/e/] | 
+pp+ [B,/^D/A/B/e/] +pp+ [B,/D/A/B/e/] [B,/D/A/B/e/] +pp+ [B,DABe] +ppp+ [B,/D/A/B/e/] +pp+ [B,/4D/4A/4B/4e/4] z/4 [B,/D/A/B/e/] [B,/D/A/B/e/] [B,/D/A/B/e/] +ppp+ 
[B,/D/A/B/e/] +pp+ [B,DABe] +ppp+ [B,/D/A/B/e/] +pp+ [B,/4D/4A/4B/4e/4] z/4 +ppp+ [=D/G/B/e/] | 
+pp+ [E,/B,/E/G/B/e/] [E,/B,/E/G/B/e/] +ppp+ [E,/B,/E/G/B/e/] +pp+ [E,B,EGBe] +ppp+ [E,/B,/E/G/B/e/] +pp+ [E,/4B,/4E/4G/4B/4e/4] z/4 [E,/B,/E/G/B/e/] 
[E,/B,/E/G/B/e/] [E,/B,/E/G/B/e/] +ppp+ [E,/B,/E/G/B/e/] +pp+ [E,B,EGBe] +ppp+ [E,/B,/E/G/B/e/] +pp+ [E,/4B,/4E/4G/4B/4e/4] z/4 [D/G/B/e/] | 
[A,/^F/c/d/] +ppp+ [A,/F/c/d/] +ppp+ [A,/F/c/d/] +pp+ [A,/F/c/e/] [A,/4F/4c/4e/4] z/4 [A,/F/c/e/] [A,/4F/4c/4e/4] z/4 [A,/F/c/e/] [A,/F/c/d/] +ppp+ [A,/F/c/d/] +ppp+ 
[A,/F/c/d/] +pp+ [A,/F/c/e/] [A,/4F/4c/4e/4] z/4 [A,/F/c/e/] [A,/4F/4c/4e/4] z/4 [D/G/B/e/] | 
[G,/C/E/G/c/e/] [G,/C/E/G/c/e/] +ppp+ [G,/C/E/G/c/e/] +pp+ [G,CEGce] +ppp+ [G,/C/E/G/c/e/] +pp+ [G,/4C/4E/4G/4c/4e/4] z/4 [G,/C/E/G/c/e/] [G,/C/E/G/c/e/] 
[G,/C/E/G/c/e/] +ppp+ [G,/C/E/G/c/e/] +pp+ [G,CEGce] +ppp+ [G,/C/E/G/c/e/] +pp+ [G,/4C/4E/4G/4c/4e/4] z/4 [D/G/B/e/] | 
[B,/^D/A/B/e/] [B,/D/A/B/e/] +ppp+ [B,/D/A/B/e/] +pp+ [B,DABe] +ppp+ [B,/D/A/B/e/] +pp+ [B,/4D/4A/4B/4e/4] z/4 [B,/D/A/B/e/] [B,/D/A/B/e/] [B,/D/A/B/e/] +ppp+ 
[B,/D/A/B/e/] +pp+ [B,DABe] +ppp+ [B,/D/A/B/e/] +pp+ [B,/4D/4A/4B/4e/4] z/4 [=D/G/B/e/] | 
[E/B/e/g/b/] [E/B/e/g/b/] +ppp+ [E/B/e/g/b/] +pp+ [EBegb] +ppp+ [E/B/e/g/b/] +pp+ [E/4B/4e/4g/4b/4] z/4 [E/B/e/g/b/] [E/B/e/g/b/] [E/B/e/g/b/] +ppp+ [E/B/e/g/b/] +pp+ 
[EBegb] [E/B/e/g/b/] [E/4B/4e/4g/4b/4] z/4 +ppp+ [E/4B/4e/4g/4b/4] z/4 | 
% Bar 50 (1:57) 
+pp+ [D/A/c/^f/a/] [D/A/c/f/a/] +ppp+ [D/A/c/f/a/] +pp+ [DAcfa] +ppp+ [D/A/c/f/a/] +pp+ [D/4A/4c/4f/4a/4] z/4 +ppp+ [D/A/c/f/a/] +pp+ [D/A/c/f/a/] [D/A/c/f/a/] 
[D/A/c/f/a/] +pp+ [DAcfa] +pp+ [D/A/c/f/a/] [D/4A/4c/4f/4a/4] z/4 +ppp+ [D/4A/4c/4f/4a/4] z/4 | 
+pp+ [C/G/^A/e/g/] +pp+ [C/G/A/e/g/] [C/G/A/e/g/] +pp+ [CGAeg] +pp+ [C/G/A/e/g/] [C/4G/4A/4e/4g/4] z/4 [C/G/A/e/g/] +pp+ [C/G/A/e/g/] +pp+ [C/G/A/e/g/] 
[C/G/A/e/g/] +pp+ [CGAeg] +pp+ [C/G/A/e/g/] +pp+ [C/4G/4A/4e/4g/4] z/4 +ppp+ [C/4G/4A/4e/4g/4] z/4 | 
+pp+ [B,/^D/A/B/e/] +pp+ [B,/D/A/B/e/] [B,/D/A/B/e/] +pp+ [B,DABe] +pp+ [B,/D/A/B/e/] +pp+ [B,/4D/4A/4B/4e/4] z/4 +pp+ [B,/D/A/B/e/] +pp+ [B,/D/A/B/e/] +pp+ 
[B,/D/A/B/e/] [B,/D/A/B/e/] [B,/D/A/B/e/] +pp+ [B,/D/A/B/e/] +ppp+ [B,/D/A/B/e/] [B,DABe] | 
b/4 a/4 g/4 ^f/ f/4 g/4 a/4 b/4 a/4 g/4 f/ f/4 g/4 a/4 b/4 a/4 g/4 f/ f/4 g/4 a/4 b/4 c'/4 d/4 d/4 d/4 d/4 d/4 d/4 | 
d/4 +pp+ c'/4 +ppp+ b/4 a/4 g/4 ^f/4 e/4 d/4 c/4 B/4 A/4 G/4 ^F/ [D9/2F9/2c9/2] | 
c'/4 b/4 a/4 g/4 ^f/4 e/4 d/4 c/4 B/4 A/4 G/4 ^F/4 E/ [C5/2E5/2^A5/2] z/ [=A^d] [^A/4e/4] +ppp+ [B/4=f/4] | 
+ppp+ [c/^f/] +ppp+ [c/f/] z/ [B,/^F/] +pp+ [C/G/] +ppp+ [C/4G/4] +pp+ [^C/4^G/4] [D/A/] +ppp+ [D/4A/4] +pp+ [=C/4^C/4=G/4^G/4] +pp+ [B,/F/] B/4 ^c/4 +pp+ ^d/4 
+ppp+ e/4 f/4 g/4 a/4 g/4 f/4 e/4 +pp+ d/4 +ppp+ e/4 g/4 +pp+ f/4 | 
+ppp+ e/4 B/4 e/4 ^f/4 g/4 a/4 g/4 f/4 e/4 d/4 +pp+ c/4 +pp+ B/4 +pp+ c/4 +pp+ d/4 c/4 B/4 +pp+ A/4 +pp+ G/4 +pp+ A/4 +ppp+ B/4 +pp+ A/4 G/4 +ppp+ ^F/4 E/4 D/4 E/4 
F/4 G/4 F/4 E/4 D/4 ^C/4 | 
D/ D/ ^F/ A/ d/ c/4 +pp+ d/4 c/ +ppp+ B/4 +pp+ c/4 B/ +ppp+ A/4 +pp+ B/4 A/ +ppp+ G/4 +pp+ A/4 G/ +ppp+ F/4 +pp+ G/4 F/ +ppp+ E/4 +pp+ F/4 | 
E/ +ppp+ D/ C/ B,/ ^A,/- [A,/-G/-] [A,/E/-G/-] [A,/-E/-G/] [A,/-E/G/-] [A,/E/-G/-] [A,/-E/-G/] [A,/-E/G/-] [A,EG] z/ [F,/4^F,/4] +pp+ [G,/4^G,/4=A,/4] | 
% Bar 60 (2:21) 
+ppp+ [^A,/4B,/4-] B,3/4 +ppp+ B3/2 B,/ c B,/ B B,/ c B/ B/- | 
B3/2 G/ +pp+ E2 z/ +ppp+ ^F/ +pp+ G/ +ppp+ A/ B/ c/ B/ c/- | 
c/ B E ^C D9/2 | 
z/ [C/4E/4^A/4c/4] [C/4E/4A/4c/4] [E/4A/4c/4] [D/4A/4c/4] [C/4E/4A/4c/4] [D/4A/4c/4] [E/4A/4c/4] [D/4A/4c/4] [C/4E/4A/4c/4] [D/4A/4c/4] [E/4A/4c/4] [D/4A/4c/4] 
[C/4E/4A/4c/4] [D/4A/4c/4] [E/4A/4c/4] [D/4A/4c/4] [C/4E/4A/4c/4] [D/4A/4c/4] [E/4A/4c/4] [D/4A/4c/4] [C/4E/4A/4c/4] [D/4A/4c/4] [E/4A/4c/4] [D/4A/4c/4] 
[C/4E/4A/4c/4] [D/4A/4c/4] [E/4A/4c/4] [D/4A/4c/4] [C/E/A/c/] | 
B,/- [B,/B/] [A,/A/] [^D/A/] [D/A/] [D/A/] [D/A/] G/ G/ ^F/ F/ E/ D/ E/ F/ E/- | 
E/ A e d/ ^c/ d/ c/ d/ e/ ^f/ g/ a/ f/ e/- | 
e/ d2 d/ ^f/ a/ d/ b/ a/ g/ f/ e/ f- | 
^f/ e d ^c/ d3/2 =c B ^A/ B | 
z/ B,/ ^F/ A,/ E/ G, F,/ C/ B,/ C/ B,/ C/ B,/ A,/ B,/- | 
B,/- [B,-GBe] [B,-GBe] +pp+ [B,/-G/B/e/] +ppp+ [B,GBe] z/4 b/4 b/4 b/4 b/4 z/4 b/4 z/4 b/4 z/4 b/4 z/4 b/4 z/4 b/4 z/4 | 
% Bar 70 (2:45) 
b/4 +pp+ a/4 g/4 ^f13/4 z/4 +ppp+ a/4 a/4 a/4 a/4 z/4 a/4 z/4 a/4 z/4 a/4 z/4 a/4 z/4 a/4 z/4 | 
a/4 +pp+ g/4 ^f/4 e7/4 +ppp+ B/4 c/4 d/4 e/4 f/4 g/4 a/4 g/4 f/4 e/4 ^d/4 c/4 B/4 c/4 d/4 e/4 d/4 +pp+ d/4 +ppp+ d/4 +pp+ d/4 +pp+ d/4 d/4 | 
+ppp+ ^d/ c/ +pp+ B/ [B,^DAB] +ppp+ [^F,DAB] +pp+ [B,/D/A/B/] +pp+ [B,/D/A/B/] +ppp+ [B,/D/A/B/] [B,/D/A/B/] +pp+ [B,/D/A/B/] +pp+ [B,DAB] z/ +ppp+ b/- | 
b/ e ^d =d ^c- [A,/-c/] +pp+ [A,/-c/^f/g/] [A,/-c/f/b/] +ppp+ [A,/-f/a/] [A,/-g/] [A,/-f/g/] [A,/e/g/] | 
[D-^c-^f] [D3/2c3/2f3/2a3/2] [Dcg] +pp+ [D/c/f/] z/ +ppp+ a/ d/ +pp+ c/ +ppp+ B/ +pp+ ^A/4 +ppp+ [^G/4=A/4] =G | 
+ppp+ [C/c/] +pp+ B/ c z +ppp+ [C/4c/4] +pp+ B/ ^A7/4 c/ +ppp+ e/ ^d/ e/ +pp+ d/ | 
+ppp+ ^d/4 +pp+ c/ B3/4 +ppp+ [B,^DAB] ^F,/ [=D/A/B/] E,/ F,/ [D/A/B/] E,/ F,/ [D/A/B/] F,/ [DAB] | 
b/4 g/4 e/4 g/4 ^f/4 e/4 B/4 e/4 d/4 B/4 G/4 B/4 A/4 ^F/4 D/4 F/4 E/ E,3 b/ | 
e/ b/ z3/2 +pp+ [D/A/d/^f/] +pp+ [D/A/d/f/] +ppp+ [D5/2A5/2d5/2f5/2] z2 | 
z3/2 C/ [g/c'/] +pp+ [c/b/] +pp+ [^A/g/] +ppp+ [Aeac'] +pp+ [A3/2e3/2g3/2] z/ +ppp+ [A/e/^f/] z/ +pp+ [A/e/f/] | 
% Bar 80 (3:09) 
+ppp+ [Be^f] +pp+ [^F^Ae] z/ +pp+ [B,/=A/^d/f/] z/ +ppp+ [B,Adg] B,/ [A/d/f/] B, [Adg] [f/a/] | 
z/ E,/ E/ ^F/ G/ A/ B/ c B/ e/ d/ e/ d/ ^c/ d/ | 
c B3/2 +ppp+ [C/4A/4d/4^f/4b/4] +pp+ [C/4A/4d/4f/4] +ppp+ [C/A/d/f/] [CAdf] +pp+ [C/A/d/f/] +ppp+ [C/A/d/f/] +ppp+ [CAdf] +pp+ [C/A/d/f/] +ppp+ [CAdf] | 
z/ ^F/ G/ A/ G F/ E [CE^A] [C5/2E5/2A5/2] | 
+pp+ [C/4E/4^A/4] z5/4 +ppp+ [B,^F=A^d^fb] [B,3/2F3/2A3/2d3/2f3/2b3/2] +pp+ [B,/4F/4A/4d/4f/4b/4] z5/4 +ppp+ [B,FAdfb] [B,3/2F3/2A3/2d3/2f3/2b3/2] | 
b/4 a/4 g/4 +pp+ ^f/4 +ppp+ e/4 +pp+ f/4 +ppp+ g/4 a/4 b/4 a/4 g/4 +pp+ f/4 +ppp+ e/4 +pp+ f/4 +ppp+ g/4 a/4 b/4 z/4 ^d/4 z/4 b/4 z/4 e/4 z/4 b/4 z/4 e/4 z/4 
b/4 z/4 e/4 z/4 | 
e/4 +pp+ d/4 +ppp+ c'/4 b/4 a/4 +pp+ g/4 +pp+ ^f/4 e/4 +pp+ d3/2 +ppp+ [B,/4^F/4A/4c/4f/4] +ppp+ [B,/4F/4A/4c/4f/4] +ppp+ [B,4F4A4c4f4] | 
A,/ E/ [e3/2b3/2] [ea] [cg] [Gc^f] [Gce] +pp+ [G/d/] +ppp+ [G/4c/4] z3/4 | 
+pp+ [B,/^d/^f/] +ppp+ [^Fdf] +pp+ [F/A/e/] +pp+ [F/d/f/] +ppp+ [Fdf] +pp+ [F/A/e/] +pp+ [F/d/f/] +ppp+ [Fdf] +pp+ [F/A/e/] +ppp+ [F/d/f/] +pp+ [F/d/f/] +pp+ 
[F/A/e/] +ppp+ f/ | 
g/ +ppp+ ^f/ +ppp+ e/ g/ +ppp+ f/ +ppp+ e/ b/ e/ ^d/ +pp+ e/ +ppp+ b/ e/ d/ e/ f/ g/ | 
% Bar 90 (3:33) 
^f e d ^c/ [B,d] +pp+ [B,Adf] +pp+ [B,Adf] +ppp+ [B,/A/d/f/] +ppp+ [B,/4A/4d/4f/4] z/4 +ppp+ [G/B/e/] | 
z/ +ppp+ c/4 +ppp+ B/4 +ppp+ ^A/4 +pp+ B/4 +pp+ c/4 +ppp+ d/4 e/4 ^f/4 g/4 a/4 g/4 f/4 e/4 ^d/4 c/4 +pp+ B/4 +pp+ c/4 +ppp+ d/4 +pp+ c/4 +pp+ B/4 =A/4 G/4 +pp+ A/4 
+ppp+ B/4 +pp+ A/4 +ppp+ D/4 ^F/4 E/4 C/4 ^D/4- | 
[A,3/2^D3/2] E/ +ppp+ D/ +pp+ ^C/ +ppp+ D/ E/ +ppp+ D/ +ppp+ C/ D/ E/ ^F/ G/ +ppp+ A/ +ppp+ B/ | 
c/4 +pp+ [c/4d/4] +ppp+ B/4 +ppp+ ^A/4 +pp+ B/ +ppp+ d/4 +pp+ [d/4e/4] +ppp+ B/4 +ppp+ A/4 +pp+ B/ +ppp+ c/4 +pp+ [c/4d/4] +ppp+ B/ +ppp+ A/4 +pp+ B/4 +ppp+ c/4 +pp+ 
[c/4d/4] +ppp+ B/4 +ppp+ A/4 +pp+ B/ +ppp+ B/ +pp+ B/ +ppp+ e/ ^f/ | 
g/ a/ b b b/ b a +pp+ g/ ^f/- +ppp+ [A,/-f/] +pp+ [A,/-A/d/f/] +ppp+ [A,/-A/-d/-e/-] | 
[A,/-A/d/e/] +ppp+ [A,/-^F/A/d/] +pp+ [A,-FAd] +ppp+ [A,-FAd] [A,/4-F/4A/4d/4] A,3/4 +pp+ [G,/E/G/c/] +ppp+ [CEGc] +pp+ [C/E/G/c/] [C/E/G/c/] +pp+ [C/E/G/B/] +pp+ 
[G,/E/G/c/] +pp+ [C/E/G/c/] | 
z/ +pp+ B/4 +pp+ c/4 +ppp+ d/4 e/4 ^f/4 g/4 a/4 g/4 f/4 e/4 +pp+ ^d/4 +pp+ c/4 B/4 c/4 +ppp+ d/4 +pp+ c/4 +ppp+ B/ +ppp+ c/4 +pp+ B/4 +pp+ c/4 +ppp+ d/4 +pp+ c/4 +ppp+ 
B/ +ppp+ c/4 +pp+ B/4 +pp+ c/4 +ppp+ d/4 +pp+ [B/4-c/4] | 
B/ +ppp+ c/4 +pp+ B/4 +ppp+ [c/4d/4] +pp+ c/4 +ppp+ B/4 +pp+ c/4 +ppp+ d/ +pp+ e/ +ppp+ ^f/ g/4 a/4 [g/4b/4-] b3/4 b +pp+ e/ +ppp+ b/ ^d/ +ppp+ e/ | 
+ppp+ b/ ^d/ +ppp+ e/ +ppp+ b/ B b/ G/4 +pp+ [^c/4=d/4-] d +ppp+ a/ G/4 +pp+ c/4 d/4 +ppp+ a/ G/4 +pp+ c/4 d/4 +ppp+ a/ | 
G/4 +pp+ [^c/4d/4] +ppp+ a/ G/4 +pp+ [c/4d/4] +ppp+ a/ G/4 +pp+ [c/4d/4] +ppp+ a/ G/4 +pp+ [c/4d/4] +ppp+ a/ z/ g/ =c/ B/ ^A/ +pp+ =A/ ^G/ +ppp+ =G/ | 
% Bar 100 (3:57) 
^F/ =F/ E/ ^D/ =D/ C/ ^A,/ B, [^DABe] ^F,/ [D/A/B/e/] +pp+ [D/A/B/e/] +ppp+ F,/ [D/-B/-e/-] | 
[^D/B/e/] +ppp+ [D/B/e/] +ppp+ ^F,/ +ppp+ [D/B/e/] +ppp+ [DBe] [DABe] [E/4B/4e/4g/4] [E/4B/4e/4g/4] [E/4B/4e/4g/4] [E/4B/4e/4g/4] [E/4B/4e/4g/4] [E/4B/4e/4g/4] 
[E/4B/4e/4g/4] [E/4B/4e/4g/4] [E/4B/4e/4g/4] +pp+ [E/4B/4e/4g/4] [E/4B/4e/4g/4] [E/4B/4e/4g/4] [E/4B/4e/4g/4] [E/4B/4e/4g/4] [E/4B/4e/4g/4] [E/4B/4e/4g/4] | 
[E/4B/4e/4g/4] [E/4B/4e/4g/4] [E/4B/4e/4g/4] +pp+ [E/4B/4e/4g/4] [E/4B/4e/4g/4] [E/4B/4e/4g/4] [E/4B/4e/4g/4] [E/4B/4e/4g/4] [E/4B/4e/4g/4] [E/4B/4e/4g/4] 
[E/4B/4e/4g/4] [E/4B/4e/4g/4] [E/4B/4e/4g/4] [E/4B/4e/4g/4] [E/B/e/g/] +ppp+ [D/4A/4d/4^f/4] [D/4A/4d/4f/4] [D/4A/4d/4f/4] [D/4A/4d/4f/4] [D/4A/4d/4f/4] 
[D/4A/4d/4f/4] [D/4A/4d/4f/4] [D/4A/4d/4f/4] [D/4A/4d/4f/4] [D/4A/4d/4f/4] [D/4A/4d/4f/4] +pp+ [D/4A/4d/4f/4] [D/4A/4d/4f/4] [D/4A/4d/4f/4] [D/4A/4d/4f/4] 
[D/4A/4d/4f/4] | 
[D/4A/4d/4^f/4] [D/4A/4d/4f/4] [D/4A/4d/4f/4] [D/4A/4d/4f/4] [D/4A/4d/4f/4] [D/4A/4d/4f/4] +pp+ [D/4A/4d/4f/4] [D/4A/4d/4f/4] [D/4A/4d/4f/4] [D/4A/4d/4f/4] 
[D/4A/4d/4f/4] [D/4A/4d/4f/4] +pp+ [D/4A/4d/4f/4] [D/4A/4d/4f/4] +ppp+ [D/4A/4d/4f/4] e/4 [C/4G/4c/4e/4] [C/4G/4c/4e/4] [C/4G/4c/4e/4] [C/4G/4c/4e/4] 
[C/4G/4c/4e/4] [C/4G/4c/4e/4] [C/4G/4c/4e/4] [C/4G/4c/4e/4] [C/4G/4c/4e/4] [C/4G/4c/4e/4] +pp+ [C/4G/4c/4e/4] [C/4G/4c/4e/4] [C/4G/4c/4e/4] [C/4G/4c/4e/4] 
[C/4G/4c/4e/4] [C/4G/4c/4e/4] | 
[C/4G/4c/4e/4] [C/4G/4c/4e/4] [C/4G/4c/4e/4] [C/4G/4c/4e/4] +pp+ [C/4G/4c/4e/4] [C/4G/4c/4e/4] [C/4G/4c/4e/4] [C/4G/4c/4e/4] [C/4G/4c/4e/4] [C/4G/4c/4e/4] 
[C/4G/4c/4e/4] [C/4G/4c/4e/4] [C/4G/4c/4e/4] [C/4G/4c/4e/4] [C/4G/4c/4e/4] e/4 +ppp+ [B,/4^F/4B/4^d/4] [B,/4F/4B/4d/4] [B,/4F/4B/4d/4] [B,/4F/4B/4d/4] 
[B,/4F/4B/4d/4] +pp+ [B,/4F/4B/4d/4] [B,/4F/4B/4d/4] [B,/4F/4B/4d/4] [B,/4F/4B/4d/4] [B,/4F/4B/4d/4] [B,/4F/4B/4d/4] +pp+ [B,/4F/4B/4d/4] [B,/4F/4B/4d/4] 
[B,/4F/4B/4d/4] [B,/4F/4B/4d/4] [B,/4F/4B/4d/4] | 
[B,/4^F/4B/4^d/4] [B,/4F/4B/4d/4] [B,/4F/4B/4d/4] +pp+ [B,/4F/4B/4d/4] [B,/4F/4B/4d/4] [B,/4F/4B/4d/4] [B,/4F/4B/4d/4] [B,/4F/4B/4d/4] [B,/4F/4B/4d/4] 
[B,/4F/4B/4d/4] +ppp+ [B,/4F/4B/4d/4] [B,/4F/4B/4d/4] [B,/4F/4B/4d/4] [B,/4F/4B/4d/4] [B,/4F/4B/4d/4] e/4 [E/4B/4e/4g/4] [E/4B/4e/4g/4] [E/4B/4e/4g/4] 
[E/4B/4e/4g/4] [E/4B/4e/4g/4] [E/4B/4e/4g/4] [E/4B/4e/4g/4] [E/4B/4e/4g/4] [E/4B/4e/4g/4] [E/4B/4e/4g/4] [E/4B/4e/4g/4] [E/4B/4e/4g/4] [E/4B/4e/4g/4] 
[E/4B/4e/4g/4] [E/4B/4e/4g/4] [E/4B/4e/4g/4] | 
[E/4B/4e/4g/4] [E/4B/4e/4g/4] [E/4B/4e/4g/4] [E/4B/4e/4g/4] [E/4B/4e/4g/4] +pp+ [E/4B/4e/4g/4] [E/4B/4e/4g/4] [E/4B/4e/4g/4] [E/4B/4e/4g/4] [E/4B/4e/4g/4] 
[E/4B/4e/4g/4] +pp+ [E/4B/4e/4g/4] [E/4B/4e/4g/4] [E/4B/4e/4g/4] [E/4B/4e/4g/4] e/4 +ppp+ [D/4A/4d/4^f/4] [D/4A/4d/4f/4] [D/4A/4d/4f/4] [D/4A/4d/4f/4] 
[D/4A/4d/4f/4] [D/4A/4d/4f/4] [D/4A/4d/4f/4] +pp+ [D/4A/4d/4f/4] [D/4A/4d/4f/4] [D/4A/4d/4f/4] [D/4A/4d/4f/4] [D/4A/4d/4f/4] [D/4A/4d/4f/4] +pp+ [D/4A/4d/4f/4] 
[D/4A/4d/4f/4] [D/4A/4d/4f/4] | 
[D/4A/4d/4^f/4] [D/4A/4d/4f/4] [D/4A/4d/4f/4] [D/4A/4d/4f/4] [D/4A/4d/4f/4] [D/4A/4d/4f/4] [D/4A/4d/4f/4] [D/4A/4d/4f/4] [D/4A/4d/4f/4] [D/4A/4d/4f/4] +pp+ 
[D/4A/4d/4f/4] [D/4A/4d/4f/4] [D/4A/4d/4f/4] +ppp+ [D/4A/4d/4f/4] [D/4A/4d/4f/4] e/4 [C/4G/4c/4e/4] [C/4G/4c/4e/4] [C/4G/4c/4e/4] [C/4G/4c/4e/4] [C/4G/4c/4e/4] 
[C/4G/4c/4e/4] [C/4G/4c/4e/4] [C/4G/4c/4e/4] [C/4G/4c/4e/4] [C/4G/4c/4e/4] [C/4G/4c/4e/4] [C/4G/4c/4e/4] [C/4G/4c/4e/4] +pp+ [C/4G/4c/4e/4] [C/4G/4c/4e/4] 
[C/4G/4c/4e/4] | 
[C/4G/4c/4e/4] [C/4G/4c/4e/4] [C/4G/4c/4e/4] [C/4G/4c/4e/4] [C/4G/4c/4e/4] [C/4G/4c/4e/4] [C/4G/4c/4e/4] +pp+ [C/4G/4c/4e/4] [C/4G/4c/4e/4] [C/4G/4c/4e/4] 
[C/4G/4c/4e/4] [C/4G/4c/4e/4] [C/4G/4c/4e/4] [C/4G/4c/4e/4] [C/4G/4c/4e/4] e/4 +ppp+ [B,/4^F/4B/4^d/4] [B,/4F/4B/4d/4] [B,/4F/4B/4d/4] [B,/4F/4B/4d/4] 
[B,/4F/4B/4d/4] [B,/4F/4B/4d/4] [B,/4F/4B/4d/4] [B,/4F/4B/4d/4] [B,/4F/4B/4d/4] +pp+ [B,/4F/4B/4d/4] [B,/4F/4B/4d/4] [B,/4F/4B/4d/4] [B,/4F/4B/4d/4] +pp+ 
[B,/4F/4B/4d/4] [B,/4F/4B/4d/4] [B,/4F/4B/4d/4] | 
[B,/4^F/4B/4^d/4] [B,/4F/4B/4d/4] [B,/4F/4B/4d/4] +pp+ [B,/4F/4B/4d/4] [B,/4F/4B/4d/4] [B,/4F/4B/4d/4] [B,/4F/4B/4d/4] [B,/4F/4B/4d/4] [B,/4F/4B/4d/4] +ppp+ 
[B,/4F/4B/4d/4] [B,/4F/4B/4d/4] [B,/4F/4B/4d/4] [B,/4F/4B/4d/4] [B,/4F/4B/4d/4] [B,/4F/4B/4d/4] [B/4e/4] E/ [E/4B/4e/4g/4b/4] [E/4B/4e/4g/4b/4] [E/B/e/g/b/] 
[E/B/e/g/b/] z2 | 
% Bar 110 (4:21) 
z7/2 [D/4A/4c/4^f/4a/4] [D/4A/4c/4f/4a/4] [D/A/c/f/a/] [D/A/c/f/a/] z3 | 
z7/2 +ppp+ [G,/4C/4E/4G/4c/4e/4] +ppp+ [G,/4C/4E/4G/4c/4e/4] +ppp+ [G,/C/E/G/c/e/] [G,7/2-C7/2-E7/2-G7/2-c7/2-e7/2-] | 
[G,4C4E4G4c4e4] [B/4-e/4-] [B,7/4-E7/4-B7/4e7/4] [B,/4E/4] z/4 ^f/4 g/4 a/4 g/4 f/ | 
^d/4 e/4 ^f/4 e/4 d/ f/4 g/4 a/4 g/4 f/ e/ +pp+ d/ +ppp+ [B,3/2^F3/2A3/2d3/2f3/2] [d/f/] z/ f/4 g/4 a/4 g/4 f/ | 
^d/4 e/4 ^f/4 e/4 d/ f/4 g/4 a/4 g/4 f/ e/ d/ [E,3/2B,3/2E3/2G3/2B3/2e3/2] [B/e/] z/ f/4 g/4 a/4 g/4 f/ | 
^d/4 e/4 ^f/4 e/4 d/ f/4 g/4 a/4 g/4 f/ e/ +pp+ d/ +ppp+ [B,3/2^F3/2A3/2d3/2f3/2] [d/f/] z/ f/4 g/4 a/4 g/4 f/ | 
^d/4 e/4 ^f/4 e/4 d/ f/4 g/4 a/4 g/4 f/ e/ d/ [E,4-B,4-E4-G4-B4-e4-] | 
[E,4B,4E4G4B4e4] z4 |] 


X: 4 
T: medit (4:39) - Flute 
%%part-name Flute 
M: 4/4 
Q: 100 
K: C maj 

+fff+ B, +pp+ C/- [C/-E/-] [A,/-C/E/-] [A,/C/-E/] [C/-E/-] [G,/-C/E/-] [G,/-E/] [G,/C/-] [C/-E/-] [G,/C/E/-] +ff+ [A,/-E/] +pp+ [A,/C/-] [C/E/-] +fff+ [C/E/] | 
+pp+ B, C/- [C/-E/-] [A,/-C/E/-] [A,/C/-E/] [C/-E/-] [G,/-C/E/-] [G,/-E/] [G,/C/-] [C/-E/-] [G,/C/E/-] +ff+ [A,/-E/] +pp+ [A,/C/-] [C/E/-] +fff+ [C/E/] | 
+pp+ B,/- +fff+ [^F,/-B,/-] +ff+ [F,/G,/-B,/] [G,/B,/-] +fff+ [G,/-B,/] G,/4- [F,/-G,/-] +pp+ [F,/4-G,/4B,/4-] [F,/-B,/-] [E,/4-F,/4B,/4-] [E,/-B,/] E,3/4 z/4 
E,/4- [E,7/4B,7/4-E7/4-] [B,/4E/4] | 
B,/- +fff+ [^F,/-B,/-] +ff+ [F,/G,/-B,/] [G,/B,/-] +fff+ [G,/-B,/] G,/4- [F,/-G,/-] +pp+ [F,/4-G,/4B,/4-] [F,/-B,/-] [E,/4-F,/4B,/4-] [E,/-B,/] E,3/4 z/4 E,/4- 
[E,7/4B,7/4-E7/4-] [B,/4E/4] | 
B, C/- [C/-E/-] [A,/-C/E/-] [A,/C/-E/] [C/-E/-] [G,/-C/E/-] [G,/-E/] [G,/C/-] [C/-E/-] [G,/C/E/-] +ff+ [A,/-E/] +pp+ [A,/C/-] [C/E/-] +fff+ [C/E/] | 
+pp+ B, C/- [C/-E/-] [A,/-C/E/-] [A,/C/-E/] [C/-E/-] [G,/-C/E/-] [G,/-E/] [G,/C/-] [C/-E/-] [G,/C/E/-] +ff+ [A,/-E/] +pp+ [A,/C/-] [C/E/-] +fff+ [C/E/] | 
+pp+ B,/- +fff+ [^F,/-B,/-] +ff+ [F,/G,/-B,/] [G,/B,/-] +fff+ [G,/-B,/] G,/4- [F,/-G,/-] +pp+ [F,/4-G,/4B,/4-] [F,/-B,/-] [E,/4-F,/4B,/4-] [E,/-B,/] E,3/4 z/4 
E,/4- [E,7/4B,7/4-E7/4-] [B,/4E/4] | 
B,/- +fff+ [^F,/-B,/-] +ff+ [F,/G,/-B,/] [G,/B,/-] +fff+ [G,/-B,/] G,/4- [F,/-G,/-] +pp+ [F,/4-G,/4B,/4-] [F,/-B,/-] [E,/4-F,/4B,/4-] [E,/-B,/] E,3/4 z/4 E,/4- 
[E,7/4B,7/4-E7/4-] [B,/4E/4] | 
z5/2 E/ G/ E/ A/4 +f+ ^A/4 +ff+ B/ +pp+ d/ +fff+ B/ +pp+ e/ +mf+ [d/4^d/4] [B/4c/4^c/4] +mp+ [^G/4=A/4^A/4] [F/4^F/4=G/4] +pp+ E/4 z/4 | 
% Bar 10 (0:21) 
z11/4 +pp+ E/ +fff+ G3/4 +pp+ [A/e/] +mf+ [^G/4^d/4] +pp+ [=G/4=d/4] +mf+ [^F/4^c/4] +fff+ [E/4-=F/4B/4-=c/4] [E/B/] +pp+ [G/d/] +mf+ [^F/4^c/4] [=F/4=c/4] 
+fff+ [E-B-] | 
[E2B2] z3/4 +pp+ [E/B/] [E3/4B3/4] [E3/4B3/4] [D/A/] +fff+ [C3/4G3/4] +ff+ [DA] [CG] | 
+fff+ [B,3/2^F3/2] +ff+ [B,/F/] z/ +pp+ F/4 G/4 A/4 G/4 F/ ^D/4 E/4 F/4 E/4 D/ F/4 G/4 A/4 G/4 F/ +fff+ E/ +ff+ D/ | 
+fff+ E/4 +ff+ [F/4^F/4-] F F/ z/ +pp+ F/4 G/4 A/4 G/4 F/ ^D/4 E/4 F/4 E/4 D/ F/4 G/4 A/4 G/4 F/ +fff+ E/ +ff+ D/ | 
+fff+ E3/2 +ff+ E/ z/ +pp+ E/ G/ E/ A/4 +mf+ ^A/4 +f+ B/ +pp+ d/ +fff+ B/ +pp+ e/ +mf+ [d/4^d/4] [B/4c/4^c/4] +mp+ [^G/4=A/4^A/4] +pp+ [F/4^F/4=G/4] E/4 z/4 | 
z11/4 +pp+ E/ +fff+ G3/4 +pp+ [A/e/] +mf+ [^G/4^d/4] +pp+ [=G/4=d/4] +mf+ [^F/4^c/4] +fff+ [E/4-=F/4B/4-=c/4] [E/B/] +pp+ [G/d/] +mf+ [^F/4^c/4] [=F/4=c/4] 
+fff+ [E-B-] | 
[E2B2] z3/4 +pp+ [E/B/] [E3/4B3/4] [E3/4B3/4] [D/A/] +fff+ [C3/4G3/4] +ff+ [DA] [CG] | 
+fff+ [B,3/2^F3/2] +ff+ [B,/F/] z/ +pp+ F/4 G/4 A/4 G/4 F/ ^D/4 E/4 F/4 E/4 D/ F/4 G/4 A/4 G/4 F/ +fff+ E/ +ff+ D/ | 
+fff+ E/4 +f+ [F/4^F/4-] F +ff+ F/ z/ +pp+ F/4 G/4 A/4 G/4 F/ ^D/4 E/4 F/4 E/4 D/ F/4 G/4 A/4 G/4 F/ +fff+ E/ +ff+ D/ | 
+fff+ E3/2 +ff+ E/ z/ +pp+ B/4 c/4 d/4 c/4 B/ ^F/4 G/4 A/4 G/4 F/ B/4 c/4 d/4 c/4 B/ +fff+ A/ +ff+ G/ | 
% Bar 20 (0:45) 
+fff+ A/4 +f+ [^A/4B/4-] B +ff+ B/ z/ +pp+ B/4 c/4 d/4 c/4 B/ ^F/4 G/4 =A/4 G/4 F/ B/4 c/4 d/4 c/4 B/ +fff+ G/ +ff+ F/ | 
+fff+ E4 z3/2 +mp+ ^F/4 F/4 F/4 F/4 +mf+ F/4 F/4 F/4 F/4 F/4 F/4 | 
+f+ ^F/4 F/4 F/4 F/4 F/4 F/4 +ff+ F/4 F/4 F/4 F/4 F/4 F/4 F/4 +f+ F/4 F/4 F9/4- +mf+ [F/4-G/4] +f+ [F/4-G/4] [F/4-G/4] [F/4-G/4] [F/4-A/4] [F/4-A/4] [F/4-A/4] 
[F/4-A/4] | 
+ff+ [^F/4-B/4] [F/4-B/4] [F/4B/4] B/4 B/4 B/4 B/4 B/4 B/4 B/4 B/4 B/4 B/4 B/4 +fff+ B/4 B/4 B/4 B/ B/4 B/4 +pp+ B/ B/4 B/ B/ B- | 
B4 z/ c/ +f+ B/ +ff+ A/ +pp+ A/ B/ +ff+ A/ +mf+ G/ | 
+pp+ G/ +ff+ A3/4 z/4 +pp+ [G/4A/4-] A3/4 G3/4 z/4 [G/4A/4-] A3/4 G3/4 z/4 [G/4A/4-] A3/4 G +ff+ G/ | 
+pp+ G/ +ff+ ^F +pp+ G +ff+ F +pp+ G +ff+ F +pp+ G +ff+ F F/ | 
+pp+ ^F/ +f+ E +pp+ E4 +f+ E/ +ff+ E/ E/ +fff+ E/ +pp+ E/ | 
E/ +f+ ^F/ +pp+ F3 z/4 +mf+ E/4 +f+ F/4 +ff+ G/4 +fff+ A/4 +pp+ B/ c/4 B/4 +fff+ A/ +ff+ G/4 +pp+ B/4 +fff+ A/ +ff+ G/4 | 
^F/4 +pp+ A/ +fff+ G/4 +ff+ F/4 E/ +fff+ G/4 +ff+ F/4 E/ D/4 +fff+ C/4 +pp+ A,/ +fff+ B,/4 +pp+ G,/4 A,/ ^F,/4 G,/4 E,/ F,/4 D,/4 E,/ F,/4 G,/4 A,/ B,/4 | 
% Bar 30 (1:09) 
C +ff+ B,/ +f+ A,/ +pp+ B,3/4 +fff+ C/ B,3/4 +pp+ B,2 z/ +mf+ ^F,/4 G,/4 +f+ A,/4 +ff+ B,/4 +fff+ C/4 +pp+ D/4 | 
E/4 +fff+ D/4 +pp+ E/4 ^F/4 +ff+ E/4 +pp+ G/4 +fff+ F/4 +pp+ A/4 +fff+ G/4 +pp+ B/4 A/4 +ff+ G/4 +pp+ F/4 G/4 A/4 B/4 d/4 c/4 B/4 A/4 G/4 B/4 A/4 G/4 +fff+ F/4 
+pp+ G/4 A/4 B/4 c/4 d/4 d/4 z/4 | 
e/4 z/4 e/ e/ +ff+ ^f/ +pp+ f/ f/ +ff+ g/ +pp+ g/ g/ +ff+ f/ +pp+ f/ f/ f/ +ff+ e/ +pp+ e/ e/ | 
e/ +ff+ d/ +pp+ d/ d/ d/ +ff+ c +pp+ c/ c/ +f+ B +pp+ B/ B/ +f+ c +pp+ B/ | 
z/ B/ z/ A/ A/ +ff+ B/ +pp+ B3 z/ +f+ E/4 ^F/4 G/4 +ff+ A/4 +pp+ B/4 c/4 | 
B/4 A/4 G/4 B/4 A/4 G/4 +fff+ ^F/4 +pp+ A/4 +fff+ G/4 +ff+ F/4 E/4 G/4 F/4 E/4 D/4 +f+ C/4 +ff+ B,/4 +pp+ D/4 +fff+ C/4 +ff+ B,/4 A,/4 +fff+ C/4 +ff+ B,/4 A,/4 +fff+ 
G,/4 +pp+ B,/4 A,/4 G,/4 ^F,/4 A,/4 G,/4 F,/4 | 
E,/4 D,/4 C,/4 z/4 B,/4 z/4 A,/ B,/ A,/ B,/ A,/ G,/ ^F,/ G,/ A,/ B,/ A,/ B,/ +ff+ C,/4 +f+ [^C,/4D,/4] | 
^D,/4 z +ff+ B/4 +fff+ c/4 +pp+ d/4 e/4 z/4 ^f/4 z/4 g/4 z/4 f/4 z/4 e/4 z/ f/4 z/4 e/4 z/ f/4 z/ e/4 z | 
z5/4 +ff+ B/4 +fff+ c/4 +pp+ d/4 e/4 z/ ^f/4 z/4 e/4 z/ f/4 z/ e/4 z/4 d/4 z/ e/4 z/ d/4 z | 
z +ff+ B/4 +fff+ c/4 +pp+ d/4 e/4 ^f/4 g/4 f/4 e/4 d/4 f/4 e/4 +fff+ d/4 +pp+ c/4 e/4 d/4 +fff+ c/4 +pp+ B/4 d/4 +fff+ c/4 +ff+ B/4 +fff+ A/4 +ff+ G/4 ^F/4 A/4 +fff+ 
G/4 +ff+ F/4 E/4 G/4 | 
% Bar 40 (1:33) 
+fff+ ^F/4 E/4 +pp+ D/4 +ff+ F/4 +fff+ E/4 +pp+ D/4 C/4 +fff+ E/4 +pp+ D/4 C/4 B,/4 D/4 C/4 B,/4 A,/4 C/4 B,/4 A,/4 G,/4 B,/4 A,/4 G,/4 ^F,/4 G,/4 A,/4 B,/4 C/4 
^D/4 B,/4 C/4 =D/4 E/4 | 
^F/4 G/4 E/4 F/4 G/4 A/4 B/4 c/4 d/4 e/ d/4 c/4 B/ +fff+ d/4 +pp+ c/4 B/ A/4 c/4 B/ A/4 G/4 +fff+ B/ +pp+ A/4 G/4 F/ +fff+ A/4 | 
+pp+ G/4 ^F/ +fff+ E/4 G/4 +pp+ B/ c/4 B/4 A/ +fff+ [F/4G/4] G/4 +pp+ A/4 B/4 c/4 [c/4d/4] B/4 A/4 G/4 [F/4A/4] G/4 F/4 E/4 +fff+ D/4 +ff+ C/4 B,/4 A,/4 +pp+ 
C/4 B,/4 A,/4 G,/4 | 
^F,/4 E,/4 F,/4 G,/4 A,/4 B,/ +fff+ C/4 +pp+ D/4 E/ ^F/4 G/ A/ B3/4 c/ B3/4 A3/4 G/ F3/4- | 
^F2 z/ E/ +fff+ F/ +ff+ G/ +pp+ F/ +ff+ E/ +pp+ ^D3/2 +ff+ E/ +pp+ F | 
^F E/ E/ z5/2 [FB] +ff+ [=F/4^A/4] +f+ [^D/4E/4^G/4=A/4] +mf+ [=D/4=G/4] z5/4 +pp+ B/4 +ff+ c/4 | 
+pp+ B A/4 z/4 A/4 z11/4 [Be] +ff+ [^A/4^d/4] +f+ [^G/4=A/4^c/4=d/4] +mf+ [^F/4=G/4B/4=c/4] +pp+ [E/4=F/4A/4^A/4] +pp+ [^D/4^G/4] z5/4 | 
+pp+ e e/ d/ e d/ +fff+ c/ +pp+ d c/ +fff+ B/ +pp+ c B/ +ff+ A/ | 
+pp+ B/ +fff+ B/ +ff+ A/ +pp+ B/ z/ B/ B/ +ff+ A/ +pp+ B/ B/ +ff+ A/ B/ +pp+ B/ A/4 +fff+ G/4 +pp+ ^F/4 G/4 A/4 B/4 | 
d/4 c/4 B/4 A/4 G/4 B/4 A/4 G/4 ^F/4 A/4 G/4 F/4 +fff+ E/ D/ +ff+ C/ B,/ A,/ +fff+ G,/ +pp+ ^F,/ E,/ D,/ C,/ | 
% Bar 50 (1:57) 
B,/ A,/ B,/ A,/ G,/ ^F,/ G,/ A,/ B,/ A,/4 G,/4 F,/4 G,/4 A,/4 B,/4 D,/4 C,/4 B,/4 A,/4 G,/ E,/4 D,/4 | 
C,/4 B,/4 C,/4 D,/4 +fff+ E,/4 +ff+ ^F,/4 G,/4 +fff+ F,/4 +pp+ E,/4 D,/4 C,/4 B,/4 D,/4 C,/4 B,/4 A,/4 C,/4 B,/4 A,/4 G,/4 B,/4 A,/4 G,/4 F,/4 G,/4 A,/4 B,/4 C,/4 
D,/4 C,/4 B,/4 A,/4 | 
G, ^F,/ F, G,/ G, F,/ G, G,/ G,/ F,/ F, | 
E,/ E,/4 E,/4 E,/ [E,13/2B,13/2E13/2] | 
+fff+ [D,/A,/D/] [D,/4A,/4D/4] [D,/4A,/4D/4] [D,/A,/D/] +pp+ [D,4A,4D4] +ff+ [D,/A,/D/] +fff+ [D,A,D] [D,A,D] | 
[C,/G,/C/] [C,/4G,/4C/4] [C,/4G,/4C/4] [C,/G,/C/] +pp+ [C,4G,4C4] +ff+ [C,/G,/C/] +fff+ [C,G,C] [C,G,C] | 
[^F,/B,/] +pp+ [F,/4B,/4] +fff+ [F,/4B,/4] [F,/B,/] [F,/B,/] +pp+ [F,/4B,/4] +fff+ [F,/4B,/4] [F,/B,/] [F,/B,/] +pp+ [F,/4B,/4] +fff+ [F,/4B,/4] [F,/B,/] 
[F,/B,/] +pp+ [F,/4B,/4] +fff+ [F,/4B,/4] [F,/B,/] [F,/B,/] +pp+ [F,/4B,/4] +fff+ [F,/4B,/4] [F,/B,/] [F,/B,/] | 
+pp+ E,/ E,/4 E,/4 E,/ [E,13/2B,13/2E13/2] | 
+fff+ [D,/A,/D/] [D,/4A,/4D/4] [D,/4A,/4D/4] [D,/A,/D/] +pp+ [D,4A,4D4] +ff+ [D,/A,/D/] +fff+ [D,A,D] [D,-A,-D-] | 
[D,/A,/D/] C,/- +ff+ [C,/-G,/-] +fff+ [C,/-G,/C/-] +ff+ [C,/G,/-C/-] [C,/-G,/-C/] +fff+ [C,/-G,/B,/-] +ff+ [C,/G,/-B,/-] [C,/-G,/-B,/] [C,/-G,/C/-] [C,/G,/-C/-] 
[C,/-G,/-C/] [C,/-G,/B,/-] [C,/G,/-B,/-] [C,/G,/B,/] +fff+ B,/- | 
% Bar 60 (2:21) 
B,/- +ff+ [^F,/-B,/-] [F,/-G,/-B,/] +fff+ [F,/-G,/B,/-] [F,/G,/-B,/-] +ff+ [F,/-G,/-B,/] +fff+ [F,/G,/-B,/-] +ff+ [F,/-G,/B,/-] +fff+ [F,/G,/-B,/-] +ff+ [F,/-G,/-B,/] 
+fff+ [F,/G,/-B,/-] +ff+ [F,/-G,/B,/-] +fff+ [F,/G,/-B,/-] +ff+ [F,/-G,/-B,/] +fff+ [F,G,B,] | 
+ff+ [E,/B,/E/] +f+ [E,/B,/E/] +fff+ [E,/4B,/4E/4] z/4 +f+ [E,/B,/E/] +mf+ [E,/4B,/4E/4] z/4 [E,/4B,/4E/4] z/4 +fff+ [E,/4B,/4E/4] z/4 +ff+ [E,B,E] +fff+ 
[E,/4B,/4E/4] z/4 [E,/B,/E/] z/ +pp+ [E,2B,2E2] | 
[D,/A,/D/] [D,/4A,/4D/4] +fff+ [D,/4A,/4D/4] +pp+ [D,/A,/D/] [D,/A,/D/] z7/2 +fff+ [D,/A,/D/] +pp+ [D,A,D] [D,/A,/D/] [D,/A,/D/] | 
[C,/G,/C/] [C,/4G,/4C/4] +fff+ [C,/4G,/4C/4] +pp+ [C,/G,/C/] [C,/G,/C/] z7/2 +fff+ C,/- [C,/-G,/-] +pp+ [C,/-G,/C/-] +fff+ [C,/G,/-C/] [G,/B,/-] | 
+ff+ [^F,/-B,/-] +pp+ [F,/G,/-B,/-] +ff+ [F,/-G,/-B,/] [F,/-G,/B,/-] +fff+ [F,/G,/-B,/-] +ff+ [F,/-G,/-B,/] [F,/-G,/B,/-] +fff+ [F,/G,/-B,/-] +ff+ [F,/-G,/-B,/] 
[F,/-G,/-B,/] +fff+ [F,/-G,/B,/-] +ff+ [F,/G,/-B,/-] [F,/-G,/-B,/] [F,/G,/-B,/-] [F,/-G,/B,/-] [F,/G,/B,/] | 
+pp+ E,/ E,/4 E,/4 E,/ [E,B,E] +ff+ [E,/B,/E/] +fff+ [E,/4B,/4E/4] z/4 +ff+ [E,/B,/E/] [E,/B,/E/] [E,/B,/E/] +fff+ [E,/4B,/4E/4] z/4 +ff+ [E,B,E] [E,/B,/E/] +fff+ 
[E,/4B,/4E/4] z/4 +ff+ [E,/4B,/4E/4] z/4 | 
[D,/A,/D/] [D,/A,/D/] +fff+ [D,/4A,/4D/4] z/4 +ff+ [D,A,D] [D,/A,/D/] +fff+ [D,/4A,/4D/4] z/4 +ff+ [D,A,D] [D,/A,/D/] +fff+ [D,/4A,/4D/4] z/4 +ff+ [D,A,D] [D,/A,/D/] 
+fff+ [D,/4A,/4D/4] z/4 +ff+ [D,/4A,/4D/4] z/4 | 
[C,/G,/C/] [C,/G,/C/] +fff+ [C,/4G,/4C/4] z/4 +ff+ [C,G,C] [C,/G,/C/] +fff+ [C,/4G,/4C/4] z/4 +ff+ [C,G,C] [C,/G,/C/] +fff+ [C,/4G,/4C/4] z/4 +ff+ [C,G,C] [C,/G,/C/] 
+fff+ [C,/4G,/4C/4] z/4 +ff+ [C,/4G,/4C/4] z/4 | 
+pp+ [^F,/B,/] +fff+ [F,/4B,/4] +ff+ [F,/4B,/4] +fff+ [F,/B,/] [F,/B,/] +pp+ [F,/4B,/4] z/4 +ff+ [F,/4B,/4] z/4 +pp+ [F,/B,/] +fff+ [F,/4B,/4] +ff+ [F,/4B,/4] +fff+ 
[F,/B,/] [F,/B,/] +pp+ [F,/4B,/4] z/4 [F,B,] +ff+ [F,/B,/] +pp+ [F,/4B,/4] z/4 +ff+ [F,/4B,/4] z/4 | 
+fff+ [E,/B,/E/] +ff+ [E,/4B,/4E/4] [E,/4B,/4E/4] [E,/B,/E/] [E,B,E] +f+ [E,/B,/E/] +mf+ [E,/B,/E/] +ff+ [E,/B,/E/] [E,/B,/E/] +f+ [E,/B,/E/] +mf+ [E,/B,/E/] +ff+ 
[E,/B,/E/] [E,/B,/E/] +f+ [E,/B,/E/] +ff+ [E,/4B,/4E/4] z/4 +f+ [E,/4B,/4E/4] z/4 | 
% Bar 70 (2:45) 
+ff+ [D,A,D] +fff+ [D,/4A,/4D/4] z/4 +ff+ [D,/4A,/4] z/4 [D,/4A,/4] z3/4 +mf+ [D,/4A,/4] z/4 +ff+ [D,/4A,/4] z3/4 [D,/4A,/4] z3/4 +f+ [D,/4A,/4] z/4 +ff+ [D,/4A,/4] 
z7/4 | 
[C,/4G,/4] z5/4 +f+ [C,/4G,/4] z/4 +ff+ [C,/4G,/4] z5/4 +f+ [C,/4G,/4] z3/4 +fff+ G,/4 +pp+ G,/4 +fff+ C,/4 z/4 C,/4 z/4 +ff+ [C,/4G,/4] z3/4 [C,/4G,/4] z3/4 | 
+pp+ [^F,/4B,/4] z/4 +f+ [F,/4B,/4] z/4 +mf+ [F,/4B,/4] z/4 +ff+ [F,/4B,/4] z/4 F,/4 z/4 B,/4 z/4 F,/4 z/4 B,/ B,/ B,/- [F,/-B,/] [F,/B,/] B,/ +fff+ A,/ +pp+ 
A,/ A,/ | 
E,/4 z/4 +ff+ E,/4 z/4 E,/4 z/4 E,/4 z/4 +pp+ E,/4 +ff+ E,/4 E,/4 E,/4 E,/4 z/4 E,/4 z/4 +pp+ E,/4 +ff+ E,/4 E,/4 E,/4 E,/4 z/4 E,/4 z/4 +pp+ E,/4 +ff+ E,/4 E,/4 
E,/4 E,/4 z/4 B,/4 z/4 | 
+fff+ D,/4 z/4 +pp+ D,/4 +ff+ D,/4 D,/4 z/4 D,/4 z/4 D,/4 z/4 D,/4 z/4 +mf+ D,/4 z/4 +ff+ D,/4 z/4 +fff+ D,/4 z/4 D/4 z/4 +ff+ A,/4 z/4 +fff+ C/4 z/4 +ff+ B,/4 z/4 
+fff+ D/4 z/4 +ff+ A,/4 z/4 +f+ D,/4 z/4 | 
+ff+ C,/4 z/4 G,/4 z/4 +fff+ C/4 z/4 +ff+ G,/4 z/4 C,/4 z/4 G,/4 z/4 +fff+ C/4 z/4 +ff+ G,/4 z/4 C,/4 z/4 A,/4 z/4 +pp+ C/4 +fff+ ^A,/4 +ff+ =A,/4 z/4 +fff+ G,/4 z/4 
+ff+ ^F,/4 z/4 E,/4 z/4 D,/4 z/4 | 
C,/4 z/4 B,/4 z/4 A,/4 z/4 G,/4 z/4 +fff+ ^F,/4 z/4 +ff+ G,/4 z/4 A,/4 z/4 +fff+ B,/ z/ +ff+ A,/4 z/4 B,/4 z/4 A,/4 z/4 B,/4 z/4 C,/4 z/4 B,/4 z/4 +fff+ E,/4 z/4 | 
+pp+ E,/4 z/4 E,/4 +fff+ E,/4 E,/4 z/4 +pp+ E,/4 z/4 E,/4 +fff+ E,/4 E,/4 z/4 +pp+ E,/4 z/4 E,/4 +fff+ E,/4 +pp+ E,/4 z/4 E,/4 z/4 E,/4 z/4 E,/4 z/4 [E,/B,/E/] 
[E,/4B,/4E/4] [E,/4B,/4E/4] [E,/B,/E/] z/ | 
z5/2 [D,/A,/D/] [D,/A,/D/] z2 [D,/G,/D/] [D,/4G,/4D/4] [D,/4G,/4D/4] [D,/4G,/4D/4] [D,/4G,/4D/4] [D,/G,/D/] z/ | 
z3/2 [C,/G,/C/] z7/2 +ff+ [C,/G,/C/] +pp+ [C,/G,/C/] [C,/4G,/4C/4] [C,/4G,/4C/4] [C,/G,/C/] z/ | 
% Bar 80 (3:09) 
z/ B,/ B,/- +fff+ [G,/-B,/] +ff+ [G,/-B,/] +fff+ [G,/B,/-] +ff+ [G,/-B,/-] [^F,/-G,/-B,/] [F,/-G,/B,/-] +pp+ [F,/G,/-B,/-] +ff+ [F,/-G,/-B,/] [F,/G,/-B,/-] +f+ 
[F,/-G,/B,/-] +pp+ [F,/G,/-B,/-] +ff+ [F,G,B,] | 
+pp+ E,/ E,/4 E,/4 [E,3/2B,3/2E3/2] +ff+ [E,/B,/E/] +f+ [E,/B,/E/] +fff+ [E,B,E] +f+ [E,/B,/E/] +mf+ [E,/B,/E/] +pp+ [E,B,E] +f+ [E,/B,/E/] +pp+ [E,/B,/E/] 
[E,/4B,/4E/4] z/4 | 
C/ D/4 +ff+ C/4 +fff+ B,/ +ff+ A,/ +fff+ G,/ ^F,/ E,/ +pp+ F, G, F, E,/ D,/ A,/ | 
C,/ C,/4 C,/4 C,/ [C,G,C] +ff+ [C,/G,/C/] +f+ [C,/G,/C/] +fff+ [C,-G,-C] +pp+ [C,/-G,/C/-] +ff+ [C,/G,/-C/-] [C,/-G,/C/-] [C,/-G,/-C/] +pp+ [C,/G,/-C/-] +ff+ 
[C,/-G,/-C/-] +fff+ [C,/D,/G,/C/] | 
+pp+ C/4 B,/4 +fff+ A,/ +ff+ G,/ ^F,/ E,/ +fff+ D,/ +pp+ C,/ B, A,/ G,/ F,/ G,/ A,/ B,/ E,/ | 
E,/ E,/4 E,/4 E,/ [E,13/2B,13/2E13/2] | 
[D,/A,/D/] [D,/4A,/4D/4] +fff+ [D,/4A,/4D/4] [D,/A,/D/] +pp+ [D,/4A,/4D/4] z3/4 ^F/4 +ff+ G/4 +fff+ A/4 +pp+ B/4 c/4 d/4 c/4 B/4 A/4 c/4 B/4 A/4 G/4 +fff+ B/4 
+pp+ A/4 G/4 +fff+ F/4 A/4 +pp+ G/4 F/4 +fff+ E/ | 
+pp+ D,/ C,/ C,/ +ff+ [C,G,C] +f+ [C,/G,/C/] +mf+ [C,/G,/C/] +fff+ [C,/-G,/C/-] +ff+ [C,/-G,/-C/] +fff+ [C,/-G,/C/-] +ff+ [C,/-G,/-C/] +fff+ [C,/-G,/C/-] +ff+ 
[C,/G,/-C/-] +fff+ [C,/-G,/C/-] +ff+ [C,/-G,/-C/] +fff+ [C,/G,/C/] | 
z/ B,/- +ff+ [^F,/-B,/-] [F,/-G,/-B,/] +fff+ [F,/-G,/B,/-] +ff+ [F,/G,/-B,/-] [F,/-G,/-B,/] +fff+ [F,/G,/-B,/-] +ff+ [F,/-G,/B,/-] [F,G,B,] +pp+ A,/4 +fff+ B,/4 A,/ 
+ff+ G,/ F,/ +fff+ E,/- | 
E,/ +ff+ E,/ +f+ E,/ +fff+ E, +ff+ E,/ +f+ E,/ +fff+ E, +ff+ E,/ +f+ E,/ +fff+ E, +ff+ E,/ +f+ E,/ E,/ | 
% Bar 90 (3:33) 
+pp+ D,/ D,/4 +ff+ D,/4 +pp+ D,/ D,/ z/4 +fff+ A,/4 +ff+ B,/4 ^C/4 D/4 +fff+ E/4 +pp+ ^F/4 G/4 A/4 +fff+ F/4 +pp+ G/4 A/4 B/4 c/4 d/ e/ +f+ d/ +pp+ c/ B/ | 
z/ [C,/G,/] +f+ [C,/G,/] +mf+ [C,/G,/] +fff+ [C,/4G,/4] z5/4 +f+ [C,/G,/] z/ +pp+ [C,/G,/] +ff+ [C,/G,/] +f+ [C,/G,/] +mf+ [C,/G,/] [C,/G,/] +fff+ [C,/G,/] A,/ | 
+pp+ C/4 B,/4 +fff+ A,/4 +ff+ G,/4 ^F,/4 +f+ E,/4 +ff+ D,/4 C,/4 +fff+ B,/4 z/4 +pp+ A,/4 z/4 G,/4 z/4 F, F,/ G,/ A,/ B,/ C,/ B,/ E,/ | 
E,/ E,/4 E,/4 E,/ [E,B,E] +f+ [E,/B,/E/] +mf+ [E,/B,/E/] +ff+ [E,B,E] +f+ [E,/B,/E/] +mf+ [E,/B,/E/] +ff+ [E,5/2B,5/2E5/2] | 
+pp+ [D,/A,/] [D,/4A,/4] +fff+ [D,/4A,/4] [D,/A,/] +pp+ [D,/4A,/4] z/ +ff+ ^F,/4 G,/4 A,/4 B,/4 +fff+ C/4 +pp+ D/4 E/4 D/4 +fff+ C/4 +pp+ ^F/4 +fff+ E/4 +pp+ 
G/4 +fff+ F/4 +pp+ A/4 +fff+ G/4 +pp+ B/4 A/4 +fff+ G/4 +ff+ F/4 +fff+ G/4 +pp+ A/4 B/4 c/4 | 
d/4 c/4 B/4 +ff+ A/4 +pp+ c/4 B/4 A/4 +ff+ G/4 +pp+ B/4 A/4 G/4 ^F/4 G/4 A/4 B/4 z3/4 B/ B/4 B/4 +fff+ B/4 B/4 +pp+ B/ c/4 c/4 +fff+ c/4 c/4 +ff+ c/4 c/4 | 
+pp+ c/ d/4 d/4 +fff+ d/4 d/4 +ff+ d/4 d/4 d/4 d/4 d/4 d/4 +fff+ d/4 d/4 +pp+ d/4 d/4 ^f/4 f/4 f/4 f/4 f/4 +fff+ f/4 f/4 f/4 f/4 f/4 f/4 +ff+ f/4 f/4 f/4 f/4 f/4 | 
^f/4 f/4 f/4 f/4 f/4 f/4 f/4 f/4 +pp+ f/4 f/4 +fff+ f/4 +ff+ f/4 f/4 f/4 e/ +pp+ g/4 +fff+ f/4 e/4 +pp+ g/4 +fff+ f/4 e/4 +pp+ g/4 +fff+ f/4 e/4 +pp+ g/4 +fff+ 
f/4 +ff+ e/4 +pp+ g/4 +ff+ f/4 e/4 +pp+ g/4 | 
+ff+ ^f/4 e/4 +pp+ g/4 +ff+ f/4 e/4 +fff+ g/4 +ff+ f/4 e/4 +fff+ g/4 +ff+ f/4 e/4 +fff+ g/4 +ff+ f/4 e/4 d/4 z/4 e/ d/ +fff+ c/ +pp+ B/ A/ G/ ^F/ +f+ A/ | 
z/ +fff+ ^F/ F/4 +ff+ F/4 +f+ F/4 +mf+ F/4 +fff+ F/ F/4 F/4 F/4 z5/4 +pp+ G/ F/ +fff+ E/ +ff+ D/ C/ B,/ +fff+ A,/ | 
% Bar 100 (3:57) 
+pp+ G,/ ^F,/ E,/ D,/ C,/ B,/ D,/ C,/ B,3/2 [F,3/2B,3/2] +ff+ [F,/B,/] +pp+ [F,/-B,/-] | 
[^F,/B,/] [F,/B,/] [F,/4B,/4] +ff+ [F,/4B,/4] [F,/4B,/4] [F,/4B,/4] +pp+ [F,/4B,/4] [D,7/4E,7/4A,7/4] [E,/B,/E/] E,/4 E,/4 E,/ [E,/B,/E/] E,/4 E,/4 E,/4 E,/4 
E,/ [E,/B,/E/] | 
E,/4 E,/4 E,/4 E,/4 E,/ [E,/B,/E/] E,/4 E,/4 E,/4 E,/4 [E,/4B,/4] E,/4 E,/4 E,/4 [D,/4A,/4D/4] D,/4 D,/4 D,/4 D,/ [D,/A,/D/] D,/4 D,/4 D,/4 D,/4 D,/ [D,/A,/D/] | 
D,/4 D,/4 D,/4 D,/4 D,/ [D,/A,/D/] D,/4 D,/4 D,/4 D,/4 [D,/4A,/4D/4] D,/4 D,/4 D,/4 [C,/4G,/4C/4] C,/4 C,/4 C,/4 C,/ [C,/G,/C/] C,/4 C,/4 C,/4 C,/4 C,/ 
[C,/G,/C/] | 
C,/4 C,/4 C,/4 C,/4 C,/ [C,/G,/C/] C,/4 [C,/G,/] C,/4 [C,/G,/C/] [C,/4G,/4C/4] z/4 [^F,/B,/] [F,/4B,/4] +fff+ [F,/4B,/4] [F,/4B,/4] +ff+ [F,/4B,/4] +pp+ [F,/B,/] 
[F,/4B,/4] +fff+ [F,/4B,/4] [F,/4B,/4] +ff+ [F,/4B,/4] +pp+ [F,/B,/] [F,/B,/] | 
[^F,4B,4] [E,/4B,/4] [E,/4B,/4] [E,/4B,/4] [E,/4B,/4] [E,/4B,/4] [E,/4B,/4] [E,/4B,/4] [E,/4B,/4] [E,/4B,/4] +fff+ [E,/4B,/4] [E,/4B,/4] [E,/4B,/4] [E,/4B,/4] 
[E,/4B,/4] [E,/4B,/4] [E,/4B,/4] | 
[E,/4B,/4] +ff+ [E,/4B,/4] [E,/4B,/4] [E,/4B,/4] [E,/4B,/4] [E,/4B,/4] [E,/4B,/4] +fff+ [E,/4B,/4] [E,/4B,/4] [E,/4B,/4] [E,/4B,/4] +pp+ [E,/4B,/4] [E,/4B,/4] 
[E,/4B,/4] [E,/4B,/4] [E,/4B,/4] [D,/4A,/4D/4] D,/4 D,/4 D,/4 D,/ [D,/A,/D/] D,/4 D,/4 D,/4 D,/4 D,/ [D,/A,/D/] | 
D,/4 D,/4 D,/4 D,/4 D,/ [D,/A,/D/] D,/4 D,/4 D,/4 D,/4 [D,/4A,/4D/4] D,/4 D,/4 D,/4 [C,/4G,/4C/4] +fff+ [C,/4G,/4C/4] [C,/4G,/4C/4] [C,/4G,/4C/4] [C,/4G,/4C/4] 
[C,/4G,/4C/4] [C,/4G,/4C/4] +ff+ [C,/4G,/4C/4] [C,/4G,/4C/4] [C,/4G,/4C/4] [C,/4G,/4C/4] [C,/4G,/4C/4] [C,/4G,/4C/4] [C,/4G,/4C/4] [C,/4G,/4C/4] [C,/4G,/4C/4] | 
[C,/4G,/4C/4] [C,/4G,/4C/4] [C,/4G,/4C/4] [C,/4G,/4C/4] [C,/4G,/4C/4] [C,/4G,/4C/4] [C,/4G,/4C/4] [C,/4G,/4C/4] +pp+ [C,/4G,/4C/4] +fff+ [C,/4G,/4C/4] +ff+ 
[C,/4G,/4C/4] [C,/4G,/4C/4] +fff+ [C,/4G,/4C/4] [C,/4G,/4C/4] [D,/G,/A,/] +pp+ [^F,B,] +fff+ B,/ [F,B,] B,/ [F,B,] | 
B,/ [^F,B,] B,/ [F,/B,/] +pp+ B,/4 +fff+ B,/4 +pp+ [F,B,] z5/2 E/ G/ E/ | 
% Bar 110 (4:21) 
A/4 +f+ ^A/4 +ff+ B/ +pp+ d/ +fff+ B/ +pp+ e/ +mp+ [d/4^d/4] [B/4c/4^c/4] +pp+ [^G/4=A/4^A/4] [F/4^F/4=G/4] +ppp+ E/4 z3 +pp+ E/ G3/4 | 
[A/e/] +mf+ [^G/4^d/4] +pp+ [=G/4=d/4] +mf+ [^F/4^c/4] +pp+ [E/4-=F/4B/4-=c/4] [E/B/] [G/d/] +f+ [^F/4^c/4] +mf+ [=F/4=c/4] +pp+ [E3B3] z3/4 [E/B/] 
[E3/4B3/4] | 
[E3/4B3/4] [D/A/] [C3/4G3/4] [DA] +ff+ [CG] +pp+ [B,3/2^F3/2] [B,/F/] z/ F/4 G/4 A/4 G/4 F/ | 
^D/4 E/4 ^F/4 E/4 D/ F/4 G/4 A/4 G/4 F/ E/ +fff+ D/ +pp+ E/4 +ff+ [=F/4^F/4-] F +pp+ F/ z/ F/4 G/4 A/4 G/4 F/ | 
^D/4 E/4 ^F/4 E/4 D/ F/4 G/4 A/4 G/4 F/ E/ +fff+ D/ +pp+ E3/2 E/ z/ B/4 c/4 d/4 c/4 B/ | 
^F/4 G/4 A/4 G/4 F/ B/4 c/4 d/4 c/4 B/ A/ +fff+ G/ +pp+ A/4 +ff+ [^A/4B/4-] B +pp+ B/ z/ B/4 c/4 d/4 c/4 B/ | 
^F/4 G/4 A/4 G/4 F/ B/4 c/4 d/4 c/4 B/ G/ F/ E4- | 
E4 z4 |] 


X: 5 
T: medit (4:39) - Clarinet 
%%part-name Clarinet 
M: 4/4 
Q: 100 
K: C maj 

+ppp+ B5/4- [B/4e/4] +pp+ c/4 +pp+ B/4 A/- +ppp+ [A/-e/-] +pp+ [A/c/-e/-] +ppp+ [G/-c/-e/] [G/-c/] [G/-e/-] +pp+ [G/c/-e/-] +ppp+ [G/c/-e/] +pp+ [A/4c/4-] +ppp+ 
[c/4e/4] +pp+ c/4 +pp+ A/4 G/4 +ppp+ e/4 +pp+ c/4 +pp+ A/4 | 
B5/4- +ppp+ [B/4e/4] +pp+ c/4 +pp+ B/4 A/- +ppp+ [A/-e/-] +pp+ [A/c/-e/-] +ppp+ [G/-c/-e/] [G/-c/] [G/-e/-] +pp+ [G/c/-e/-] +ppp+ [G/c/-e/] +pp+ [A/4c/4-] +ppp+ 
[c/4e/4] +pp+ c/4 +ppp+ A/4 +pp+ G/ +pp+ A/ | 
+ppp+ B,/- +pp+ [B,/-^F/-] +pp+ [B,/-F/G/-] [B,/G/B/] G3/4 +pp+ F/ +ppp+ B,3/4 E,3/2 z/4 [E,/4-E/4-] [E,7/4E7/4B7/4-e7/4-] [B/4e/4] | 
B,/- +pp+ [B,/-^F/-] +pp+ [B,/-F/G/-] [B,/G/B/] G3/4 +pp+ F/ +ppp+ B,3/4 E,3/2 z/4 [E,/4-E/4-] [E,7/4E7/4B7/4-e7/4-] [B/4e/4] | 
B5/4- [B/4e/4] +pp+ c/4 +pp+ B/4 A/- +ppp+ [A/-e/-] +pp+ [A/c/-e/-] +ppp+ [G/-c/-e/] [G/-c/] [G/-e/-] +pp+ [G/c/-e/-] +ppp+ [G/c/-e/] +pp+ [A/4c/4-] +ppp+ 
[c/4e/4] +pp+ c/4 +pp+ A/4 G/4 +ppp+ e/4 +pp+ c/4 +pp+ A/4 | 
B5/4- +ppp+ [B/4e/4] +pp+ c/4 +pp+ B/4 A/- +ppp+ [A/-e/-] +pp+ [A/c/-e/-] +ppp+ [G/-c/-e/] [G/-c/] [G/-e/-] +pp+ [G/c/-e/-] +ppp+ [G/c/-e/] +pp+ [A/4c/4-] +ppp+ 
[c/4e/4] +pp+ c/4 +ppp+ A/4 +pp+ G/ +pp+ A/ | 
+ppp+ B,/- +pp+ [B,/-^F/-] +pp+ [B,/-F/G/-] [B,/G/B/] G3/4 +pp+ F/ +ppp+ B,3/4 E,3/2 z/4 [E,/4-E/4-] [E,7/4E7/4B7/4-e7/4-] [B/4e/4] | 
B,/- +pp+ [B,/-^F/-] +pp+ [B,/-F/G/-] [B,/G/B/] G3/4 +pp+ F/ +ppp+ B,3/4 E,3/2 z/4 [E,/4-E/4-] [E,3/4E3/4B3/4-e3/4-] [B/4e/4] z/ +pp+ [E/4B/4e/4g/4b/4] 
[E/4B/4e/4g/4b/4] | 
[E/B/e/g/b/] [E/B/e/g/b/] z13/2 [D/4A/4c/4^f/4a/4] [D/4A/4c/4f/4a/4] | 
% Bar 10 (0:21) 
[D/A/c/^f/a/] [D/A/c/f/a/] z13/2 [G,/4C/4E/4G/4c/4e/4] [G,/4C/4E/4G/4c/4e/4] | 
[G,/C/E/G/c/e/] [G,15/2C15/2E15/2G15/2c15/2e15/2] | 
[B/4-e/4-] [B,7/4-^F7/4-B7/4e7/4] [B,/4F/4] z/4 +ppp+ ^f/4 g/4 a/4 g/4 f/ ^d/4 e/4 f/4 e/4 d/ f/4 g/4 a/4 g/4 f/ +pp+ e/ +pp+ d/ | 
[B,3/2^F3/2A3/2^d3/2^f3/2] f/ z/ +ppp+ f/4 g/4 a/4 g/4 f/ d/4 e/4 f/4 e/4 d/ f/4 g/4 a/4 g/4 f/ +pp+ e/ +pp+ d/ | 
+pp+ [E,7B,7E7G7B7e7] z/ +pp+ [A,/4D/4A/4c/4^f/4] [A,/4D/4A/4c/4f/4] | 
[A,/D/A/c/^f/] [A,15/2D15/2A15/2c15/2g15/2] | 
[c/4-e/4-] [C/4-G/4-c/4-e/4-] [G,15/2-C15/2-G15/2-c15/2e15/2] | 
[G,/4-C/4G/4B/4-e/4-] [G,/4B,/4-E/4B/4-e/4-] [B,3/2-B3/2e3/2] B,/4 z/4 +ppp+ ^f/4 g/4 a/4 g/4 f/ ^d/4 e/4 f/4 e/4 d/ f/4 g/4 a/4 g/4 f/ +pp+ e/ +pp+ d/ | 
[B,3/2^F3/2A3/2^d3/2^f3/2] f/ z/ +ppp+ f/4 g/4 a/4 g/4 f/ d/4 e/4 f/4 e/4 d/ f/4 g/4 a/4 g/4 f/ +pp+ e/ +pp+ d/ | 
[E,3/2B,3/2E3/2G3/2B3/2e3/2] e/ z/ +ppp+ ^f/4 g/4 a/4 g/4 f/ ^d/4 e/4 f/4 e/4 d/ f/4 g/4 a/4 g/4 f/ +pp+ e/ +pp+ d/ | 
% Bar 20 (0:45) 
+pp+ e/4 +ppp+ [f/4^f/4-] f +pp+ f/ z/ +ppp+ f/4 g/4 a/4 g/4 f/ ^d/4 e/4 f/4 e/4 d/ f/4 g/4 a/4 g/4 f/ +pp+ e/ +pp+ d/ | 
+ppp+ [E,3/2B,3/2E3/2G3/2B3/2e3/2] +pp+ [E,3/2B,3/2E3/2G3/2B3/2e3/2] +ppp+ [E,/B,/E/G/B/e/] +ppp+ [A,/4E/4A/4c/4e/4] [A,/4E/4A/4c/4e/4] +pp+ [A,/E/A/c/e/] +ppp+ 
[A,/E/A/c/e/] +ppp+ [A,/E/A/c/e/] +ppp+ [A,EAc^f] [A,/E/A/c/f/] +ppp+ [D/G/B/e/] +ppp+ [B,/4^F/4B/4d/4f/4] [B,/4F/4B/4d/4f/4] | 
+pp+ [B,/^F/B/d/^f/] +ppp+ [B,/F/B/d/f/] [B,/F/B/d/f/] +ppp+ [B,FBdf] +ppp+ [B,/F/B/d/f/] +ppp+ [B,FBdf] +pp+ [B,/F/B/d/f/] +ppp+ [B,/F/B/d/f/] +ppp+ [B,/F/B/d/f/] +ppp+ 
[B,FBdf] +ppp+ [B,/F/B/d/f/] +ppp+ [D/G/B/e/] +ppp+ [A,/4E/4G/4c/4e/4] [A,/4E/4G/4c/4e/4] | 
+pp+ [A,/E/G/c/e/] +ppp+ [A,/E/G/c/e/] +ppp+ [A,/E/G/c/e/] +ppp+ [A,EGcg] [A,/E/G/c/^f/] +ppp+ [A,/E/G/c/e/] [A,/E/G/c/f/] [A,/E/G/c/e/] [A,/E/G/c/e/] [A,/E/G/c/e/] 
+ppp+ [A,EGce] +ppp+ [A,/E/G/c/e/] +ppp+ [A,/E/G/c/e/] +ppp+ [B,/4^D/4A/4B/4f/4] [B,/4D/4A/4B/4f/4] | 
+ppp+ [B,/^D/A/B/^f/] +ppp+ [B,/D/A/B/f/] +ppp+ [B,/D/A/B/f/] +ppp+ [B,DABf] +ppp+ [B,/D/A/B/f/] [B,/D/A/B/f/] +ppp+ [B,/D/A/B/f/] +ppp+ [B,/D/A/B/f/] +ppp+ [B,/D/A/B/f/] 
[B,/D/A/B/f/] +ppp+ [B,DABf] +ppp+ [c/e/a/] [c/e/a/] [A,/4E/4G/4c/4e/4b/4] [A,/4E/4G/4c/4e/4b/4] | 
+pp+ [A,/E/G/c/e/b/] +ppp+ [A,/E/G/c/e/b/] +ppp+ [A,/E/G/c/e/b/] +ppp+ [A,EGcea] [A,/E/G/c/g/] +ppp+ [A,/E/G/c/g/] [A,/E/G/c/^f/] [A,/E/G/c/e/a/] [A,/E/G/c/e/a/] 
[A,/E/G/c/e/a/] +ppp+ [A,EGcea] +ppp+ [A,/E/G/c/g/] [A,/E/G/c/g/] [B,/4^F/4B/4d/4f/4b/4] [B,/4F/4B/4d/4f/4b/4] | 
+pp+ [B,/^F/B/d/^f/b/] +ppp+ [B,/F/B/d/f/b/] +ppp+ [B,/F/B/d/f/b/] +ppp+ [B,FBdfb] [B,/F/B/d/f/b/] +ppp+ [B,/F/B/d/f/b/] [B,/F/B/d/f/b/] +ppp+ [B,/F/B/d/f/b/] +ppp+ 
[B,/F/B/d/f/b/] [B,/F/B/d/f/b/] [B,/F/B/d/f/b/] +ppp+ [B,/F/B/d/f/b/] +pp+ [^A,/=F/^A/^c/=f/^a/] z/ [=A,/-E/-G/-=c/-e/-=a/-] | 
[A,3/2E3/2G3/2c3/2e3/2a3/2] +ppp+ [A,EGceb] [A,/E/G/c/e/a/] +ppp+ [A,/E/G/c/g/] [A,/E/G/c/e/a/] [A,/E/G/c/e/a/] [A,/E/G/c/e/a/] +ppp+ [A,/E/G/c/e/a/] [A,EGcea] 
+ppp+ [A,/E/G/c/e/a/] [A,/E/G/c/e/a/] [B,/4^F/4A/4^d/4^f/4b/4] [B,/4F/4A/4d/4f/4b/4] | 
+pp+ [B,/^F/A/^d/^f/b/] +ppp+ [B,/F/A/d/f/b/] +ppp+ [B,/F/A/d/f/b/] +ppp+ [B,FAefb] +ppp+ [B,/F/A/e/f/b/] +ppp+ [B,/F/A/d/f/b/] [B,/F/A/d/f/b/] [B,/F/A/d/f/b/] +ppp+ 
[B,/F/A/d/f/b/] +ppp+ [B,/F/A/d/f/b/] +pp+ [B,FAdfb] +ppp+ [B,/F/A/d/f/b/] +pp+ [B,FAdfb] | 
[A,/E/A/c/e/b/] +ppp+ [A,EAceb] +pp+ [A,EGcea] +ppp+ [A,/E/G/c/e/a/] +ppp+ [A,/E/G/c/e/b/] +pp+ [A,EGceb] [A,EGcea] +ppp+ [A,/E/G/c/e/a/] +pp+ [A,/E/G/c/e/b/] 
[A,/E/G/c/e/b/] +pp+ [A,EGcea] | 
% Bar 30 (1:09) 
+ppp+ [B,/^F/B/d/^f/b/] +pp+ [B,/F/B/d/f/b/] +ppp+ [B,/F/B/d/f/b/] [B,/F/B/d/f/b/] [B,/F/B/d/f/b/] [B,/F/B/d/f/b/] +ppp+ [B,/F/B/d/f/b/] +pp+ [B,/F/B/d/f/b/] 
+ppp+ [B,/F/B/d/f/b/] [B,/F/B/d/f/b/] [B,/F/B/d/f/b/] [B,/F/B/d/f/b/] [B,/F/B/d/f/b/] +pp+ [^A,/=F/^A/^c/=f/^a/] z/ +ppp+ [=A,/-E/-G/-=c/-e/-=a/-] | 
[A,/E/G/c/e/a/] +ppp+ [A,/E/G/c/e/a/] +ppp+ [A,/E/G/c/e/a/] +pp+ [A,EGcg] +ppp+ [A,/E/G/c/g/] +pp+ [A,EGcea] [A,/E/G/c/g/] +ppp+ [A,/E/G/c/g/] +ppp+ [A,/E/G/c/e/a/] 
+pp+ [A,EGcg] +ppp+ [A,/E/G/c/g/] +pp+ [A,EGcea] | 
+ppp+ [B,/^F/A/^d/^f/b/] +pp+ [B,/F/A/d/f/b/] [B,/F/A/d/f/b/] +pp+ [B,FAdfb] +pp+ [B,/F/A/d/f/b/] +pp+ [B,/4F/4A/4d/4f/4b/4] z/4 +pp+ [B,/F/A/d/f/b/] 
[B,/F/A/d/f/b/] [B,/F/A/d/f/b/] +ppp+ [B,/F/A/d/f/b/] +pp+ [B,FAdfb] +pp+ [B,/F/A/d/f/b/] [B,/4F/4A/4d/4f/4b/4] z/4 +ppp+ [A,/4E/4G/4c/4g/4] [A,/4E/4G/4c/4g/4] | 
+pp+ [A,/E/G/c/g/] +pp+ [A,/E/G/c/g/] +ppp+ [A,/E/G/c/g/] +pp+ [A,EGcg] +ppp+ [A,/E/G/c/g/] +pp+ [A,EGcg] [A,/E/G/c/g/] [A,EGcg] [A,EGcg] +ppp+ [A,/E/G/c/g/] +ppp+ 
[A,/E/G/c/g/] [B,/4^F/4B/4d/4^f/4b/4] [B,/4F/4B/4d/4f/4b/4] | 
+pp+ [B,/^F/B/d/^f/b/] +ppp+ [B,/F/B/d/f/b/] +ppp+ [B,/F/B/d/f/b/] +pp+ [B,FBdfb] +ppp+ [B,/F/B/d/f/b/] +pp+ [B,FBdfb] [B,/F/B/d/f/b/] +ppp+ [B,/F/B/d/f/b/] +ppp+ 
[B,/F/B/d/f/b/] +ppp+ [B,/F/B/d/f/b/] +pp+ [B,/F/B/d/f/b/] [^A,/=F/^A/^c/=f/^a/] z/ +pp+ [=A,/-E/-G/-=c/-e/-=a/-] | 
[A,/E/G/c/e/a/] +ppp+ [A,/E/G/c/e/a/] +ppp+ [A,/E/G/c/e/a/] +pp+ [A,EGceb] +ppp+ [A,/E/G/c/e/a/] +pp+ [A,EGcea] [A,/E/G/c/g/] +ppp+ [A,/E/G/c/g/] +ppp+ [A,/E/G/c/g/] +pp+ 
[A,EGc^f] +ppp+ [A,/E/G/c/e/a/] +pp+ [A,/4E/4G/4c/4e/4a/4] z/4 +ppp+ [A,/4E/4G/4c/4e/4a/4] z/4 | 
+pp+ [B,/^F/A/^d/^f/b/] +ppp+ [B,/F/A/d/f/b/] +ppp+ [B,/F/A/d/f/b/] +pp+ [B,FAdfb] +ppp+ [B,/F/A/d/f/b/] +pp+ [B,/4F/4A/4d/4f/4b/4] z/4 +ppp+ [B,/F/A/d/f/b/] +pp+ 
[B,/F/A/d/f/b/] +ppp+ [B,/F/A/d/f/b/] +ppp+ [B,/F/A/d/f/b/] +pp+ [B,FAdfb] +ppp+ [B,/F/A/d/f/b/] +pp+ [B,/4F/4A/4d/4f/4b/4] z/4 +ppp+ [B,/4F/4A/4d/4f/4b/4] z/4 | 
+pp+ [E/B/e/g/b/] +pp+ [E/B/e/g/b/] [EBegb] +pp+ [E/B/e/g/b/] +ppp+ [E/B/e/g/b/] +pp+ [E/4B/4e/4g/4b/4] z/4 [E/B/e/g/b/] [E/B/e/g/b/] +ppp+ [E/B/e/g/b/] +pp+ 
[E/4B/4e/4g/4b/4] z/4 [E/B/e/g/b/] [E/B/e/g/b/] +ppp+ [E/B/e/g/b/] +pp+ [E/4B/4e/4g/4b/4] z/4 +ppp+ [E/4B/4e/4g/4b/4] z/4 | 
+pp+ [D/A/c/^f/a/] +ppp+ [D/A/c/f/a/] +ppp+ [D/A/c/f/a/] +pp+ [DAcfa] +ppp+ [D/A/c/f/a/] +pp+ [D/4A/4c/4f/4a/4] z/4 [D/A/c/f/a/] [D/A/c/f/a/] +ppp+ [D/A/c/f/a/] +ppp+ 
[D/A/c/f/a/] +pp+ [DAcfa] +ppp+ [D/A/c/f/a/] +pp+ [D/4A/4c/4f/4a/4] z/4 +ppp+ [D/4A/4c/4f/4a/4] z/4 | 
+pp+ [C/G/^A/e/g/] +ppp+ [C/G/A/e/g/] +ppp+ [C/G/A/e/g/] +pp+ [CGAeg] +ppp+ [C/G/A/e/g/] +pp+ [C/4G/4A/4e/4g/4] z/4 [C/G/A/e/g/] [C/G/A/e/g/] +ppp+ [C/G/A/e/g/] +ppp+ 
[C/G/A/e/g/] +pp+ [CGAeg] +ppp+ [C/G/A/e/g/] +pp+ [C/4G/4A/4e/4g/4] z/4 +ppp+ [C/4G/4A/4e/4g/4] z/4 | 
% Bar 40 (1:33) 
+pp+ [B,/^F/A/^d/^f/] +pp+ [B,/F/A/d/f/] +ppp+ [B,/F/A/d/f/] +pp+ [B,FAdg] +ppp+ [B,/F/A/d/f/] +pp+ [B,/4F/4A/4d/4f/4] z/4 [B,/F/A/d/f/] [B,/F/A/d/f/] +pp+ [B,FAdg] 
+ppp+ [B,/F/A/d/f/] +pp+ [B,/F/A/d/g/] +pp+ [B,/F/A/d/g/] [B,/4F/4A/4d/4g/4] z/4 +ppp+ [B,/F/A/d/f/] | 
+ppp+ [E,/B,/E/] +pp+ [E,B,E] +ppp+ [E,/4B,/4E/4G/4B/4e/4] [E,/4B,/4E/4G/4B/4e/4] +pp+ [E,/B,/E/G/B/e/] +pp+ [E,2B,2E2G2B2e2] +ppp+ [E,/B,/E/G/B/e/] +ppp+ 
[E,/B,/E/G/B/e/] +pp+ [E,B,EGBe] +ppp+ [E,/B,/E/G/B/e/] +pp+ [E,/4B,/4E/4G/4B/4e/4] z/4 +ppp+ [E,/4B,/4E/4G/4B/4e/4] z/4 | 
+pp+ [A,/^F/c/d/] +ppp+ [A,/F/c/d/] +ppp+ [A,/F/c/d/] +pp+ [A,/F/c/e/] +ppp+ [A,/4F/4c/4e/4] z/4 +pp+ [A,/F/c/e/] [A,/4F/4c/4e/4] z/4 [A,/F/c/e/] +pp+ [A,/F/c/d/] 
+ppp+ [A,/F/c/d/] +ppp+ [A,/F/c/d/] +pp+ [A,/F/c/e/] +ppp+ [A,/4F/4c/4e/4] z/4 +pp+ [A,/F/c/e/] +pp+ [A,/4F/4c/4e/4] z/4 [D/G/B/e/] | 
+pp+ [G,/C/E/G/c/e/] +ppp+ [G,/C/E/G/c/e/] +pp+ [G,/C/E/G/c/e/] +pp+ [G,CEGce] +ppp+ [G,/C/E/G/c/e/] +pp+ [G,/4C/4E/4G/4c/4e/4] z/4 [G,/C/E/G/c/e/] [G,/C/E/G/c/e/] 
[G,/C/E/G/c/e/] +ppp+ [G,/C/E/G/c/e/] +pp+ [G,CEGce] +ppp+ [G,/C/E/G/c/e/] +pp+ [G,/4C/4E/4G/4c/4e/4] z/4 [D/G/B/e/] | 
+pp+ [B,/^D/A/B/e/] +pp+ [B,/D/A/B/e/] [B,/D/A/B/e/] +pp+ [B,DABe] +ppp+ [B,/D/A/B/e/] +pp+ [B,/4D/4A/4B/4e/4] z/4 [B,/D/A/B/e/] [B,/D/A/B/e/] [B,/D/A/B/e/] +ppp+ 
[B,/D/A/B/e/] +pp+ [B,DABe] +ppp+ [B,/D/A/B/e/] +pp+ [B,/4D/4A/4B/4e/4] z/4 +ppp+ [=D/G/B/e/] | 
+pp+ [E,/B,/E/G/B/e/] [E,/B,/E/G/B/e/] +ppp+ [E,/B,/E/G/B/e/] +pp+ [E,B,EGBe] +ppp+ [E,/B,/E/G/B/e/] +pp+ [E,/4B,/4E/4G/4B/4e/4] z/4 [E,/B,/E/G/B/e/] 
[E,/B,/E/G/B/e/] [E,/B,/E/G/B/e/] +ppp+ [E,/B,/E/G/B/e/] +pp+ [E,B,EGBe] +ppp+ [E,/B,/E/G/B/e/] +pp+ [E,/4B,/4E/4G/4B/4e/4] z/4 [D/G/B/e/] | 
[A,/^F/c/d/] +ppp+ [A,/F/c/d/] +ppp+ [A,/F/c/d/] +pp+ [A,/F/c/e/] [A,/4F/4c/4e/4] z/4 [A,/F/c/e/] [A,/4F/4c/4e/4] z/4 [A,/F/c/e/] [A,/F/c/d/] +ppp+ [A,/F/c/d/] +ppp+ 
[A,/F/c/d/] +pp+ [A,/F/c/e/] [A,/4F/4c/4e/4] z/4 [A,/F/c/e/] [A,/4F/4c/4e/4] z/4 [D/G/B/e/] | 
[G,/C/E/G/c/e/] [G,/C/E/G/c/e/] +ppp+ [G,/C/E/G/c/e/] +pp+ [G,CEGce] +ppp+ [G,/C/E/G/c/e/] +pp+ [G,/4C/4E/4G/4c/4e/4] z/4 [G,/C/E/G/c/e/] [G,/C/E/G/c/e/] 
[G,/C/E/G/c/e/] +ppp+ [G,/C/E/G/c/e/] +pp+ [G,CEGce] +ppp+ [G,/C/E/G/c/e/] +pp+ [G,/4C/4E/4G/4c/4e/4] z/4 [D/G/B/e/] | 
[B,/^D/A/B/e/] [B,/D/A/B/e/] +ppp+ [B,/D/A/B/e/] +pp+ [B,DABe] +ppp+ [B,/D/A/B/e/] +pp+ [B,/4D/4A/4B/4e/4] z/4 [B,/D/A/B/e/] [B,/D/A/B/e/] [B,/D/A/B/e/] +ppp+ 
[B,/D/A/B/e/] +pp+ [B,DABe] +ppp+ [B,/D/A/B/e/] +pp+ [B,/4D/4A/4B/4e/4] z/4 [=D/G/B/e/] | 
[E/B/e/g/b/] [E/B/e/g/b/] +ppp+ [E/B/e/g/b/] +pp+ [EBegb] +ppp+ [E/B/e/g/b/] +pp+ [E/4B/4e/4g/4b/4] z/4 [E/B/e/g/b/] [E/B/e/g/b/] [E/B/e/g/b/] +ppp+ [E/B/e/g/b/] +pp+ 
[EBegb] [E/B/e/g/b/] [E/4B/4e/4g/4b/4] z/4 +ppp+ [E/4B/4e/4g/4b/4] z/4 | 
% Bar 50 (1:57) 
+pp+ [D/A/c/^f/a/] [D/A/c/f/a/] +ppp+ [D/A/c/f/a/] +pp+ [DAcfa] +ppp+ [D/A/c/f/a/] +pp+ [D/4A/4c/4f/4a/4] z/4 +ppp+ [D/A/c/f/a/] +pp+ [D/A/c/f/a/] [D/A/c/f/a/] 
[D/A/c/f/a/] +pp+ [DAcfa] +pp+ [D/A/c/f/a/] [D/4A/4c/4f/4a/4] z/4 +ppp+ [D/4A/4c/4f/4a/4] z/4 | 
+pp+ [C/G/^A/e/g/] +pp+ [C/G/A/e/g/] [C/G/A/e/g/] +pp+ [CGAeg] +pp+ [C/G/A/e/g/] [C/4G/4A/4e/4g/4] z/4 [C/G/A/e/g/] +pp+ [C/G/A/e/g/] +pp+ [C/G/A/e/g/] 
[C/G/A/e/g/] +pp+ [CGAeg] +pp+ [C/G/A/e/g/] +pp+ [C/4G/4A/4e/4g/4] z/4 +ppp+ [C/4G/4A/4e/4g/4] z/4 | 
+pp+ [B,/^D/A/B/e/] +pp+ [B,/D/A/B/e/] [B,/D/A/B/e/] +pp+ [B,DABe] +pp+ [B,/D/A/B/e/] +pp+ [B,/4D/4A/4B/4e/4] z/4 +pp+ [B,/D/A/B/e/] +pp+ [B,/D/A/B/e/] +pp+ 
[B,/D/A/B/e/] [B,/D/A/B/e/] [B,/D/A/B/e/] +pp+ [B,/D/A/B/e/] +ppp+ [B,/D/A/B/e/] [B,DABe] | 
b/4 a/4 g/4 ^f/ f/4 g/4 a/4 b/4 a/4 g/4 f/ f/4 g/4 a/4 b/4 a/4 g/4 f/ f/4 g/4 a/4 b/4 c'/4 d/4 d/4 d/4 d/4 d/4 d/4 | 
d/4 +pp+ c'/4 +ppp+ b/4 a/4 g/4 ^f/4 e/4 d/4 c/4 B/4 A/4 G/4 ^F/ [D9/2F9/2c9/2] | 
c'/4 b/4 a/4 g/4 ^f/4 e/4 d/4 c/4 B/4 A/4 G/4 ^F/4 E/ [C5/2E5/2^A5/2] z/ [=A^d] [^A/4e/4] +ppp+ [B/4=f/4] | 
+ppp+ [c/^f/] +ppp+ [c/f/] z/ [B,/^F/] +pp+ [C/G/] +ppp+ [C/4G/4] +pp+ [^C/4^G/4] [D/A/] +ppp+ [D/4A/4] +pp+ [=C/4^C/4=G/4^G/4] +pp+ [B,/F/] B/4 ^c/4 +pp+ ^d/4 
+ppp+ e/4 f/4 g/4 a/4 g/4 f/4 e/4 +pp+ d/4 +ppp+ e/4 g/4 +pp+ f/4 | 
+ppp+ e/4 B/4 e/4 ^f/4 g/4 a/4 g/4 f/4 e/4 d/4 +pp+ c/4 +pp+ B/4 +pp+ c/4 +pp+ d/4 c/4 B/4 +pp+ A/4 +pp+ G/4 +pp+ A/4 +ppp+ B/4 +pp+ A/4 G/4 +ppp+ ^F/4 E/4 D/4 E/4 
F/4 G/4 F/4 E/4 D/4 ^C/4 | 
D/ D/ ^F/ A/ d/ c/4 +pp+ d/4 c/ +ppp+ B/4 +pp+ c/4 B/ +ppp+ A/4 +pp+ B/4 A/ +ppp+ G/4 +pp+ A/4 G/ +ppp+ F/4 +pp+ G/4 F/ +ppp+ E/4 +pp+ F/4 | 
E/ +ppp+ D/ C/ B,/ ^A,/- [A,/-G/-] [A,/E/-G/-] [A,/-E/-G/] [A,/-E/G/-] [A,/E/-G/-] [A,/-E/-G/] [A,/-E/G/-] [A,EG] z/ [F,/4^F,/4] +pp+ [G,/4^G,/4=A,/4] | 
% Bar 60 (2:21) 
+ppp+ [^A,/4B,/4-] B,3/4 +ppp+ B3/2 B,/ c B,/ B B,/ c B/ B/- | 
B3/2 G/ +pp+ E2 z/ +ppp+ ^F/ +pp+ G/ +ppp+ A/ B/ c/ B/ c/- | 
c/ B E ^C D9/2 | 
z/ [C/4E/4^A/4c/4] [C/4E/4A/4c/4] [E/4A/4c/4] [D/4A/4c/4] [C/4E/4A/4c/4] [D/4A/4c/4] [E/4A/4c/4] [D/4A/4c/4] [C/4E/4A/4c/4] [D/4A/4c/4] [E/4A/4c/4] [D/4A/4c/4] 
[C/4E/4A/4c/4] [D/4A/4c/4] [E/4A/4c/4] [D/4A/4c/4] [C/4E/4A/4c/4] [D/4A/4c/4] [E/4A/4c/4] [D/4A/4c/4] [C/4E/4A/4c/4] [D/4A/4c/4] [E/4A/4c/4] [D/4A/4c/4] 
[C/4E/4A/4c/4] [D/4A/4c/4] [E/4A/4c/4] [D/4A/4c/4] [C/E/A/c/] | 
B,/- [B,/B/] [A,/A/] [^D/A/] [D/A/] [D/A/] [D/A/] G/ G/ ^F/ F/ E/ D/ E/ F/ E/- | 
E/ A e d/ ^c/ d/ c/ d/ e/ ^f/ g/ a/ f/ e/- | 
e/ d2 d/ ^f/ a/ d/ b/ a/ g/ f/ e/ f- | 
^f/ e d ^c/ d3/2 =c B ^A/ B | 
z/ B,/ ^F/ A,/ E/ G, F,/ C/ B,/ C/ B,/ C/ B,/ A,/ B,/- | 
B,/- [B,-GBe] [B,-GBe] +pp+ [B,/-G/B/e/] +ppp+ [B,GBe] z/4 b/4 b/4 b/4 b/4 z/4 b/4 z/4 b/4 z/4 b/4 z/4 b/4 z/4 b/4 z/4 | 
% Bar 70 (2:45) 
b/4 +pp+ a/4 g/4 ^f13/4 z/4 +ppp+ a/4 a/4 a/4 a/4 z/4 a/4 z/4 a/4 z/4 a/4 z/4 a/4 z/4 a/4 z/4 | 
a/4 +pp+ g/4 ^f/4 e7/4 +ppp+ B/4 c/4 d/4 e/4 f/4 g/4 a/4 g/4 f/4 e/4 ^d/4 c/4 B/4 c/4 d/4 e/4 d/4 +pp+ d/4 +ppp+ d/4 +pp+ d/4 +pp+ d/4 d/4 | 
+ppp+ ^d/ c/ +pp+ B/ [B,^DAB] +ppp+ [^F,DAB] +pp+ [B,/D/A/B/] +pp+ [B,/D/A/B/] +ppp+ [B,/D/A/B/] [B,/D/A/B/] +pp+ [B,/D/A/B/] +pp+ [B,DAB] z/ +ppp+ b/- | 
b/ e ^d =d ^c- [A,/-c/] +pp+ [A,/-c/^f/g/] [A,/-c/f/b/] +ppp+ [A,/-f/a/] [A,/-g/] [A,/-f/g/] [A,/e/g/] | 
[D-^c-^f] [D3/2c3/2f3/2a3/2] [Dcg] +pp+ [D/c/f/] z/ +ppp+ a/ d/ +pp+ c/ +ppp+ B/ +pp+ ^A/4 +ppp+ [^G/4=A/4] =G | 
+ppp+ [C/c/] +pp+ B/ c z +ppp+ [C/4c/4] +pp+ B/ ^A7/4 c/ +ppp+ e/ ^d/ e/ +pp+ d/ | 
+ppp+ ^d/4 +pp+ c/ B3/4 +ppp+ [B,^DAB] ^F,/ [=D/A/B/] E,/ F,/ [D/A/B/] E,/ F,/ [D/A/B/] F,/ [DAB] | 
b/4 g/4 e/4 g/4 ^f/4 e/4 B/4 e/4 d/4 B/4 G/4 B/4 A/4 ^F/4 D/4 F/4 E/ E,3 b/ | 
e/ b/ z3/2 +pp+ [D/A/d/^f/] +pp+ [D/A/d/f/] +ppp+ [D5/2A5/2d5/2f5/2] z2 | 
z3/2 C/ [g/c'/] +pp+ [c/b/] +pp+ [^A/g/] +ppp+ [Aeac'] +pp+ [A3/2e3/2g3/2] z/ +ppp+ [A/e/^f/] z/ +pp+ [A/e/f/] | 
% Bar 80 (3:09) 
+ppp+ [Be^f] +pp+ [^F^Ae] z/ +pp+ [B,/=A/^d/f/] z/ +ppp+ [B,Adg] B,/ [A/d/f/] B, [Adg] [f/a/] | 
z/ E,/ E/ ^F/ G/ A/ B/ c B/ e/ d/ e/ d/ ^c/ d/ | 
c B3/2 +ppp+ [C/4A/4d/4^f/4b/4] +pp+ [C/4A/4d/4f/4] +ppp+ [C/A/d/f/] [CAdf] +pp+ [C/A/d/f/] +ppp+ [C/A/d/f/] +ppp+ [CAdf] +pp+ [C/A/d/f/] +ppp+ [CAdf] | 
z/ ^F/ G/ A/ G F/ E [CE^A] [C5/2E5/2A5/2] | 
+pp+ [C/4E/4^A/4] z5/4 +ppp+ [B,^F=A^d^fb] [B,3/2F3/2A3/2d3/2f3/2b3/2] +pp+ [B,/4F/4A/4d/4f/4b/4] z5/4 +ppp+ [B,FAdfb] [B,3/2F3/2A3/2d3/2f3/2b3/2] | 
b/4 a/4 g/4 +pp+ ^f/4 +ppp+ e/4 +pp+ f/4 +ppp+ g/4 a/4 b/4 a/4 g/4 +pp+ f/4 +ppp+ e/4 +pp+ f/4 +ppp+ g/4 a/4 b/4 z/4 ^d/4 z/4 b/4 z/4 e/4 z/4 b/4 z/4 e/4 z/4 
b/4 z/4 e/4 z/4 | 
e/4 +pp+ d/4 +ppp+ c'/4 b/4 a/4 +pp+ g/4 +pp+ ^f/4 e/4 +pp+ d3/2 +ppp+ [B,/4^F/4A/4c/4f/4] +ppp+ [B,/4F/4A/4c/4f/4] +ppp+ [B,4F4A4c4f4] | 
A,/ E/ [e3/2b3/2] [ea] [cg] [Gc^f] [Gce] +pp+ [G/d/] +ppp+ [G/4c/4] z3/4 | 
+pp+ [B,/^d/^f/] +ppp+ [^Fdf] +pp+ [F/A/e/] +pp+ [F/d/f/] +ppp+ [Fdf] +pp+ [F/A/e/] +pp+ [F/d/f/] +ppp+ [Fdf] +pp+ [F/A/e/] +ppp+ [F/d/f/] +pp+ [F/d/f/] +pp+ 
[F/A/e/] +ppp+ f/ | 
g/ +ppp+ ^f/ +ppp+ e/ g/ +ppp+ f/ +ppp+ e/ b/ e/ ^d/ +pp+ e/ +ppp+ b/ e/ d/ e/ f/ g/ | 
% Bar 90 (3:33) 
^f e d ^c/ [B,d] +pp+ [B,Adf] +pp+ [B,Adf] +ppp+ [B,/A/d/f/] +ppp+ [B,/4A/4d/4f/4] z/4 +ppp+ [G/B/e/] | 
z/ +ppp+ c/4 +ppp+ B/4 +ppp+ ^A/4 +pp+ B/4 +pp+ c/4 +ppp+ d/4 e/4 ^f/4 g/4 a/4 g/4 f/4 e/4 ^d/4 c/4 +pp+ B/4 +pp+ c/4 +ppp+ d/4 +pp+ c/4 +pp+ B/4 =A/4 G/4 +pp+ A/4 
+ppp+ B/4 +pp+ A/4 +ppp+ D/4 ^F/4 E/4 C/4 ^D/4- | 
[A,3/2^D3/2] E/ +ppp+ D/ +pp+ ^C/ +ppp+ D/ E/ +ppp+ D/ +ppp+ C/ D/ E/ ^F/ G/ +ppp+ A/ +ppp+ B/ | 
c/4 +pp+ [c/4d/4] +ppp+ B/4 +ppp+ ^A/4 +pp+ B/ +ppp+ d/4 +pp+ [d/4e/4] +ppp+ B/4 +ppp+ A/4 +pp+ B/ +ppp+ c/4 +pp+ [c/4d/4] +ppp+ B/ +ppp+ A/4 +pp+ B/4 +ppp+ c/4 +pp+ 
[c/4d/4] +ppp+ B/4 +ppp+ A/4 +pp+ B/ +ppp+ B/ +pp+ B/ +ppp+ e/ ^f/ | 
g/ a/ b b b/ b a +pp+ g/ ^f/- +ppp+ [A,/-f/] +pp+ [A,/-A/d/f/] +ppp+ [A,/-A/-d/-e/-] | 
[A,/-A/d/e/] +ppp+ [A,/-^F/A/d/] +pp+ [A,-FAd] +ppp+ [A,-FAd] [A,/4-F/4A/4d/4] A,3/4 +pp+ [G,/E/G/c/] +ppp+ [CEGc] +pp+ [C/E/G/c/] [C/E/G/c/] +pp+ [C/E/G/B/] +pp+ 
[G,/E/G/c/] +pp+ [C/E/G/c/] | 
z/ +pp+ B/4 +pp+ c/4 +ppp+ d/4 e/4 ^f/4 g/4 a/4 g/4 f/4 e/4 +pp+ ^d/4 +pp+ c/4 B/4 c/4 +ppp+ d/4 +pp+ c/4 +ppp+ B/ +ppp+ c/4 +pp+ B/4 +pp+ c/4 +ppp+ d/4 +pp+ c/4 +ppp+ 
B/ +ppp+ c/4 +pp+ B/4 +pp+ c/4 +ppp+ d/4 +pp+ [B/4-c/4] | 
B/ +ppp+ c/4 +pp+ B/4 +ppp+ [c/4d/4] +pp+ c/4 +ppp+ B/4 +pp+ c/4 +ppp+ d/ +pp+ e/ +ppp+ ^f/ g/4 a/4 [g/4b/4-] b3/4 b +pp+ e/ +ppp+ b/ ^d/ +ppp+ e/ | 
+ppp+ b/ ^d/ +ppp+ e/ +ppp+ b/ B b/ G/4 +pp+ [^c/4=d/4-] d +ppp+ a/ G/4 +pp+ c/4 d/4 +ppp+ a/ G/4 +pp+ c/4 d/4 +ppp+ a/ | 
G/4 +pp+ [^c/4d/4] +ppp+ a/ G/4 +pp+ [c/4d/4] +ppp+ a/ G/4 +pp+ [c/4d/4] +ppp+ a/ G/4 +pp+ [c/4d/4] +ppp+ a/ z/ g/ =c/ B/ ^A/ +pp+ =A/ ^G/ +ppp+ =G/ | 
% Bar 100 (3:57) 
^F/ =F/ E/ ^D/ =D/ C/ ^A,/ B, [^DABe] ^F,/ [D/A/B/e/] +pp+ [D/A/B/e/] +ppp+ F,/ [D/-B/-e/-] | 
[^D/B/e/] +ppp+ [D/B/e/] +ppp+ ^F,/ +ppp+ [D/B/e/] +ppp+ [DBe] [DABe] [E/4B/4e/4g/4] [E/4B/4e/4g/4] [E/4B/4e/4g/4] [E/4B/4e/4g/4] [E/4B/4e/4g/4] [E/4B/4e/4g/4] 
[E/4B/4e/4g/4] [E/4B/4e/4g/4] [E/4B/4e/4g/4] +pp+ [E/4B/4e/4g/4] [E/4B/4e/4g/4] [E/4B/4e/4g/4] [E/4B/4e/4g/4] [E/4B/4e/4g/4] [E/4B/4e/4g/4] [E/4B/4e/4g/4] | 
[E/4B/4e/4g/4] [E/4B/4e/4g/4] [E/4B/4e/4g/4] +pp+ [E/4B/4e/4g/4] [E/4B/4e/4g/4] [E/4B/4e/4g/4] [E/4B/4e/4g/4] [E/4B/4e/4g/4] [E/4B/4e/4g/4] [E/4B/4e/4g/4] 
[E/4B/4e/4g/4] [E/4B/4e/4g/4] [E/4B/4e/4g/4] [E/4B/4e/4g/4] [E/B/e/g/] +ppp+ [D/4A/4d/4^f/4] [D/4A/4d/4f/4] [D/4A/4d/4f/4] [D/4A/4d/4f/4] [D/4A/4d/4f/4] 
[D/4A/4d/4f/4] [D/4A/4d/4f/4] [D/4A/4d/4f/4] [D/4A/4d/4f/4] [D/4A/4d/4f/4] [D/4A/4d/4f/4] +pp+ [D/4A/4d/4f/4] [D/4A/4d/4f/4] [D/4A/4d/4f/4] [D/4A/4d/4f/4] 
[D/4A/4d/4f/4] | 
[D/4A/4d/4^f/4] [D/4A/4d/4f/4] [D/4A/4d/4f/4] [D/4A/4d/4f/4] [D/4A/4d/4f/4] [D/4A/4d/4f/4] +pp+ [D/4A/4d/4f/4] [D/4A/4d/4f/4] [D/4A/4d/4f/4] [D/4A/4d/4f/4] 
[D/4A/4d/4f/4] [D/4A/4d/4f/4] +pp+ [D/4A/4d/4f/4] [D/4A/4d/4f/4] +ppp+ [D/4A/4d/4f/4] e/4 [C/4G/4c/4e/4] [C/4G/4c/4e/4] [C/4G/4c/4e/4] [C/4G/4c/4e/4] 
[C/4G/4c/4e/4] [C/4G/4c/4e/4] [C/4G/4c/4e/4] [C/4G/4c/4e/4] [C/4G/4c/4e/4] [C/4G/4c/4e/4] +pp+ [C/4G/4c/4e/4] [C/4G/4c/4e/4] [C/4G/4c/4e/4] [C/4G/4c/4e/4] 
[C/4G/4c/4e/4] [C/4G/4c/4e/4] | 
[C/4G/4c/4e/4] [C/4G/4c/4e/4] [C/4G/4c/4e/4] [C/4G/4c/4e/4] +pp+ [C/4G/4c/4e/4] [C/4G/4c/4e/4] [C/4G/4c/4e/4] [C/4G/4c/4e/4] [C/4G/4c/4e/4] [C/4G/4c/4e/4] 
[C/4G/4c/4e/4] [C/4G/4c/4e/4] [C/4G/4c/4e/4] [C/4G/4c/4e/4] [C/4G/4c/4e/4] e/4 +ppp+ [B,/4^F/4B/4^d/4] [B,/4F/4B/4d/4] [B,/4F/4B/4d/4] [B,/4F/4B/4d/4] 
[B,/4F/4B/4d/4] +pp+ [B,/4F/4B/4d/4] [B,/4F/4B/4d/4] [B,/4F/4B/4d/4] [B,/4F/4B/4d/4] [B,/4F/4B/4d/4] [B,/4F/4B/4d/4] +pp+ [B,/4F/4B/4d/4] [B,/4F/4B/4d/4] 
[B,/4F/4B/4d/4] [B,/4F/4B/4d/4] [B,/4F/4B/4d/4] | 
[B,/4^F/4B/4^d/4] [B,/4F/4B/4d/4] [B,/4F/4B/4d/4] +pp+ [B,/4F/4B/4d/4] [B,/4F/4B/4d/4] [B,/4F/4B/4d/4] [B,/4F/4B/4d/4] [B,/4F/4B/4d/4] [B,/4F/4B/4d/4] 
[B,/4F/4B/4d/4] +ppp+ [B,/4F/4B/4d/4] [B,/4F/4B/4d/4] [B,/4F/4B/4d/4] [B,/4F/4B/4d/4] [B,/4F/4B/4d/4] e/4 [E/4B/4e/4g/4] [E/4B/4e/4g/4] [E/4B/4e/4g/4] 
[E/4B/4e/4g/4] [E/4B/4e/4g/4] [E/4B/4e/4g/4] [E/4B/4e/4g/4] [E/4B/4e/4g/4] [E/4B/4e/4g/4] [E/4B/4e/4g/4] [E/4B/4e/4g/4] [E/4B/4e/4g/4] [E/4B/4e/4g/4] 
[E/4B/4e/4g/4] [E/4B/4e/4g/4] [E/4B/4e/4g/4] | 
[E/4B/4e/4g/4] [E/4B/4e/4g/4] [E/4B/4e/4g/4] [E/4B/4e/4g/4] [E/4B/4e/4g/4] +pp+ [E/4B/4e/4g/4] [E/4B/4e/4g/4] [E/4B/4e/4g/4] [E/4B/4e/4g/4] [E/4B/4e/4g/4] 
[E/4B/4e/4g/4] +pp+ [E/4B/4e/4g/4] [E/4B/4e/4g/4] [E/4B/4e/4g/4] [E/4B/4e/4g/4] e/4 +ppp+ [D/4A/4d/4^f/4] [D/4A/4d/4f/4] [D/4A/4d/4f/4] [D/4A/4d/4f/4] 
[D/4A/4d/4f/4] [D/4A/4d/4f/4] [D/4A/4d/4f/4] +pp+ [D/4A/4d/4f/4] [D/4A/4d/4f/4] [D/4A/4d/4f/4] [D/4A/4d/4f/4] [D/4A/4d/4f/4] [D/4A/4d/4f/4] +pp+ [D/4A/4d/4f/4] 
[D/4A/4d/4f/4] [D/4A/4d/4f/4] | 
[D/4A/4d/4^f/4] [D/4A/4d/4f/4] [D/4A/4d/4f/4] [D/4A/4d/4f/4] [D/4A/4d/4f/4] [D/4A/4d/4f/4] [D/4A/4d/4f/4] [D/4A/4d/4f/4] [D/4A/4d/4f/4] [D/4A/4d/4f/4] +pp+ 
[D/4A/4d/4f/4] [D/4A/4d/4f/4] [D/4A/4d/4f/4] +ppp+ [D/4A/4d/4f/4] [D/4A/4d/4f/4] e/4 [C/4G/4c/4e/4] [C/4G/4c/4e/4] [C/4G/4c/4e/4] [C/4G/4c/4e/4] [C/4G/4c/4e/4] 
[C/4G/4c/4e/4] [C/4G/4c/4e/4] [C/4G/4c/4e/4] [C/4G/4c/4e/4] [C/4G/4c/4e/4] [C/4G/4c/4e/4] [C/4G/4c/4e/4] [C/4G/4c/4e/4] +pp+ [C/4G/4c/4e/4] [C/4G/4c/4e/4] 
[C/4G/4c/4e/4] | 
[C/4G/4c/4e/4] [C/4G/4c/4e/4] [C/4G/4c/4e/4] [C/4G/4c/4e/4] [C/4G/4c/4e/4] [C/4G/4c/4e/4] [C/4G/4c/4e/4] +pp+ [C/4G/4c/4e/4] [C/4G/4c/4e/4] [C/4G/4c/4e/4] 
[C/4G/4c/4e/4] [C/4G/4c/4e/4] [C/4G/4c/4e/4] [C/4G/4c/4e/4] [C/4G/4c/4e/4] e/4 +ppp+ [B,/4^F/4B/4^d/4] [B,/4F/4B/4d/4] [B,/4F/4B/4d/4] [B,/4F/4B/4d/4] 
[B,/4F/4B/4d/4] [B,/4F/4B/4d/4] [B,/4F/4B/4d/4] [B,/4F/4B/4d/4] [B,/4F/4B/4d/4] +pp+ [B,/4F/4B/4d/4] [B,/4F/4B/4d/4] [B,/4F/4B/4d/4] [B,/4F/4B/4d/4] +pp+ 
[B,/4F/4B/4d/4] [B,/4F/4B/4d/4] [B,/4F/4B/4d/4] | 
[B,/4^F/4B/4^d/4] [B,/4F/4B/4d/4] [B,/4F/4B/4d/4] +pp+ [B,/4F/4B/4d/4] [B,/4F/4B/4d/4] [B,/4F/4B/4d/4] [B,/4F/4B/4d/4] [B,/4F/4B/4d/4] [B,/4F/4B/4d/4] +ppp+ 
[B,/4F/4B/4d/4] [B,/4F/4B/4d/4] [B,/4F/4B/4d/4] [B,/4F/4B/4d/4] [B,/4F/4B/4d/4] [B,/4F/4B/4d/4] [B/4e/4] E/ [E/4B/4e/4g/4b/4] [E/4B/4e/4g/4b/4] [E/B/e/g/b/] 
[E/B/e/g/b/] z2 | 
% Bar 110 (4:21) 
z7/2 [D/4A/4c/4^f/4a/4] [D/4A/4c/4f/4a/4] [D/A/c/f/a/] [D/A/c/f/a/] z3 | 
z7/2 +ppp+ [G,/4C/4E/4G/4c/4e/4] +ppp+ [G,/4C/4E/4G/4c/4e/4] +ppp+ [G,/C/E/G/c/e/] [G,7/2-C7/2-E7/2-G7/2-c7/2-e7/2-] | 
[G,4C4E4G4c4e4] [B/4-e/4-] [B,7/4-E7/4-B7/4e7/4] [B,/4E/4] z/4 ^f/4 g/4 a/4 g/4 f/ | 
^d/4 e/4 ^f/4 e/4 d/ f/4 g/4 a/4 g/4 f/ e/ +pp+ d/ +ppp+ [B,3/2^F3/2A3/2d3/2f3/2] [d/f/] z/ f/4 g/4 a/4 g/4 f/ | 
^d/4 e/4 ^f/4 e/4 d/ f/4 g/4 a/4 g/4 f/ e/ d/ [E,3/2B,3/2E3/2G3/2B3/2e3/2] [B/e/] z/ f/4 g/4 a/4 g/4 f/ | 
^d/4 e/4 ^f/4 e/4 d/ f/4 g/4 a/4 g/4 f/ e/ +pp+ d/ +ppp+ [B,3/2^F3/2A3/2d3/2f3/2] [d/f/] z/ f/4 g/4 a/4 g/4 f/ | 
^d/4 e/4 ^f/4 e/4 d/ f/4 g/4 a/4 g/4 f/ e/ d/ [E,4-B,4-E4-G4-B4-e4-] | 
[E,4B,4E4G4B4e4] z4 |] 

