%%song-title Movie Themes - Mortal Kombat 
%%song-composer 
%%song-duration 3:04 
%%song-transcriber 

%%abc-creator Maestro v1.0.0 
%%abc-version 2.0 


X: 1 
T: Movie Themes - Mortal Kombat (3:04) - Lute 
%%part-name Lute 
M: 4/4 
Q: 137 
K: C maj 

+ppp+ A/ z/ A/ z/ c/ z/ A/ z/ d/ z/ A/ z/ e/ z/ d/ z/ | 
c/ z/ c/ z/ e/ z/ c/ z/ g/ z/ c/ z/ e/ z/ c/ z/ | 
G/ z/ G/ z/ B/ z/ G/ z/ c/ z/ G/ z/ d/ z/ c/ z/ | 
F/ z/ F/ z/ A/ z/ F/ z/ c/ z/ F/ z/ c/ z/ B/ z/ | 
A/ z/ A/ z/ c/ z/ A/ z/ d/ z/ A/ z/ e/ z/ d/ z/ | 
c/ z/ c/ z/ e/ z/ c/ z/ g/ z/ c/ z/ e/ z/ c/ z/ | 
G/ z/ G/ z/ B/ z/ G/ z/ c/ z/ G/ z/ d/ z/ c/ z/ | 
F/ z/ F/ z/ A/ z/ F/ z/ c/ z/ F/ z/ c/ z/ B/ z/ | 
z8 | 
% Bar 10 (0:15) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 20 (0:33) 
z8 | 
z8 | 
z8 | 
z8 | 
+mp+ [^d3/2a3/2] z/ [d3/2a3/2] z/ [d3/2a3/2] z/ [d3/2a3/2] z/ | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 30 (0:50) 
z8 | 
z8 | 
z8 | 
+ppp+ A/ z/ A/ z/ c/ z/ A/ z/ d/ z/ A/ z/ e/ z/ d/ z/ | 
c/ z/ c/ z/ e/ z/ c/ z/ g/ z/ c/ z/ e/ z/ c/ z/ | 
G/ z/ G/ z/ B/ z/ G/ z/ c/ z/ G/ z/ d/ z/ c/ z/ | 
F/ z/ F/ z/ A/ z/ F/ z/ c/ z/ F/ z/ c/ z/ B/ z/ | 
+mp+ A/ z/ A/ z/ c/ z/ A/ z/ d/ z/ A/ z/ e/ z/ d/ z/ | 
c/ z/ c/ z/ e/ z/ c/ z/ g/ z/ c/ z/ e/ z/ c/ z/ | 
G/ z/ G/ z/ B/ z/ G/ z/ c/ z/ G/ z/ d/ z/ c/ z/ | 
% Bar 40 (1:08) 
F/ z/ F/ z/ A/ z/ F/ z/ c/ z/ F/ z/ c/ z/ B/ z/ | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z +pp+ a z/ g z/ f z/ e z/ d | 
% Bar 50 (1:25) 
z a z/ g z/ f z/ e z/ d | 
z a z/ g z/ f z/ e z/ d | 
z e z/ d z/ c' z/ b z/ a | 
z a z/ g z/ f z/ e z/ d | 
z a z/ g z/ f z/ e z/ d | 
z a z/ g z/ f z/ e z/ d | 
z e z/ d z/ c' z/ b z/ a | 
+ppp+ A/ z/ A/ z/ c/ z/ A/ z/ d/ z/ A/ z/ e/ z/ d/ z/ | 
c/ z/ c/ z/ e/ z/ c/ z/ g/ z/ c/ z/ e/ z/ c/ z/ | 
G/ z/ G/ z/ B/ z/ G/ z/ c/ z/ G/ z/ d/ z/ c/ z/ | 
% Bar 60 (1:43) 
F/ z/ F/ z/ A/ z/ F/ z/ c/ z/ F/ z/ c/ z/ B/ z/ | 
A/ z/ A/ z/ c/ z/ A/ z/ d/ z/ A/ z/ e/ z/ d/ z/ | 
c/ z/ c/ z/ e/ z/ c/ z/ g/ z/ c/ z/ e/ z/ c/ z/ | 
G/ z/ G/ z/ B/ z/ G/ z/ c/ z/ G/ z/ d/ z/ c/ z/ | 
F/ z/ F/ z/ A/ z/ F/ z/ c/ z/ F/ z/ c/ z/ B/ z/ | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 70 (2:00) 
z8 | 
z8 | 
+mp+ [^d3/2a3/2] z/ [d3/2a3/2] z/ [d3/2a3/2] z/ [d3/2a3/2] z/ | 
z +pp+ a z/ g z/ f z/ e z/ d | 
z a z/ g z/ f z/ e z/ d | 
z a z/ g z/ f z/ e z/ d | 
z e z/ d z/ c' z/ b z/ a | 
z a z/ g z/ f z/ e z/ d | 
z a z/ g z/ f z/ e z/ d | 
z a z/ g z/ f z/ e z/ d | 
% Bar 80 (2:18) 
z e z/ d z/ c' z/ b z/ a | 
+ppp+ A/ z/ A/ z/ c/ z/ A/ z/ d/ z/ A/ z/ e/ z/ d/ z/ | 
c/ z/ c/ z/ e/ z/ c/ z/ g/ z/ c/ z/ e/ z/ c/ z/ | 
G/ z/ G/ z/ B/ z/ G/ z/ c/ z/ G/ z/ d/ z/ c/ z/ | 
F/ z/ F/ z/ A/ z/ F/ z/ c/ z/ F/ z/ c/ z/ B/ z/ | 
A/ z/ A/ z/ c/ z/ A/ z/ d/ z/ A/ z/ e/ z/ d/ z/ | 
c/ z/ c/ z/ e/ z/ c/ z/ g/ z/ c/ z/ e/ z/ c/ z/ | 
G/ z/ G/ z/ B/ z/ G/ z/ c/ z/ G/ z/ d/ z/ c/ z/ | 
F/ z/ F/ z/ A/ z/ F/ z/ c/ z/ F/ z/ c/ z/ B/ z/ | 
z8 | 
% Bar 90 (2:35) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
A/ z/ A/ z/ c/ z/ A/ z/ d/ z/ A/ z/ e/ z/ d/ z/ | 
c/ z/ c/ z/ e/ z/ c/ z/ g/ z/ c/ z/ e/ z/ c/ z/ | 
% Bar 100 (2:53) 
G/ z/ G/ z/ B/ z/ G/ z/ c/ z/ G/ z/ d/ z/ c/ z/ | 
F/ z/ F/ z/ A/ z/ F/ z/ c/ z/ F/ z/ c/ z/ B/ z/ | 
A/ z/ A/ z/ c/ z/ A/ z/ d/ z/ A/ z/ e/ z/ d/ z/ | 
c/ z/ c/ z/ e/ z/ c/ z/ g/ z/ c/ z/ e/ z/ c/ z/ | 
G/ z/ G/ z/ B/ z/ G/ z/ c/ z/ G/ z/ d/ z/ c/ z/ | 
F/ z/ F/ z/ A/ z/ F/ z/ c/ z/ F/ z/ c/ z/ B- | 
B/ z15/2 |] 


X: 2 
T: Movie Themes - Mortal Kombat (3:04) - Harp 
%%part-name Harp 
M: 4/4 
Q: 137 
K: C maj 

+ppp+ A/ z/ A/ z/ c/ z/ A/ z/ d/ z/ A/ z/ e/ z/ d/ z/ | 
c/ z/ c/ z/ e/ z/ c/ z/ g/ z/ c/ z/ e/ z/ c/ z/ | 
G/ z/ G/ z/ B/ z/ G/ z/ c/ z/ G/ z/ d/ z/ c/ z/ | 
F/ z/ F/ z/ A/ z/ F/ z/ c/ z/ F/ z/ c/ z/ B/ z/ | 
A/ z/ A/ z/ c/ z/ A/ z/ d/ z/ A/ z/ e/ z/ d/ z/ | 
c/ z/ c/ z/ e/ z/ c/ z/ g/ z/ c/ z/ e/ z/ c/ z/ | 
G/ z/ G/ z/ B/ z/ G/ z/ c/ z/ G/ z/ d/ z/ c/ z/ | 
F/ z/ F/ z/ A/ z/ F/ z/ c/ z/ F/ z/ c/ z/ B/ z/ | 
z8 | 
% Bar 10 (0:15) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 20 (0:33) 
z8 | 
z8 | 
z8 | 
z8 | 
+mp+ [^d3/2a3/2] z/ [d3/2a3/2] z/ [d3/2a3/2] z/ [d3/2a3/2] z/ | 
[d8-f8-a8-] | 
[d15/2f15/2a15/2] z/ | 
[e8-a8-c'8-] | 
[e15/2a15/2c'15/2] z/ | 
[d8-f8-a8-] | 
% Bar 30 (0:50) 
[d15/2f15/2a15/2] z/ | 
[e8-a8-c'8-] | 
[e15/2a15/2c'15/2] z/ | 
+ppp+ A/ z/ A/ z/ c/ z/ A/ z/ d/ z/ A/ z/ e/ z/ d/ z/ | 
c/ z/ c/ z/ e/ z/ c/ z/ g/ z/ c/ z/ e/ z/ c/ z/ | 
G/ z/ G/ z/ B/ z/ G/ z/ c/ z/ G/ z/ d/ z/ c/ z/ | 
F/ z/ F/ z/ A/ z/ F/ z/ c/ z/ F/ z/ c/ z/ B/ z/ | 
+mp+ A/ z/ A/ z/ c/ z/ A/ z/ d/ z/ A/ z/ e/ z/ d/ z/ | 
c/ z/ c/ z/ e/ z/ c/ z/ g/ z/ c/ z/ e/ z/ c/ z/ | 
G/ z/ G/ z/ B/ z/ G/ z/ c/ z/ G/ z/ d/ z/ c/ z/ | 
% Bar 40 (1:08) 
F/ z/ F/ z/ A/ z/ F/ z/ c/ z/ F/ z/ c/ z/ B/ z/ | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
[d-f-a] +pp+ [d3/2-f3/2-a3/2-] [d-f-ga-] [d/-f/a/-] [d3/2-f3/2-a3/2-] [d-ef-a-] [d/f/-a/-] [d-f-a-] | 
% Bar 50 (1:25) 
[d-f-a] [d3/2-f3/2-a3/2-] [d-f-ga-] [d/-f/a/-] [d3/2-f3/2-a3/2-] [d-ef-a-] [d/f/-a/-] [d/-f/a/] d/ | 
+mp+ [e-ac'-] +pp+ [e3/2-a3/2-c'3/2-] [e-ga-c'-] [e/-a/-c'/-] [e-fa-c'-] [e/a/-c'/-] [e3/2-a3/2-c'3/2-] [de-a-c'-] | 
[ea-c'-] [e3/2-a3/2-c'3/2-] [de-a-c'-] [e/-a/-c'/] [e3/2-a3/2-c'3/2-] [e-a-bc'-] [e/-a/c'/-] [e/a/-c'/] a/ | 
+mp+ [d-f-a] +pp+ [d3/2-f3/2-a3/2-] [d-f-ga-] [d/-f/a/-] [d3/2-f3/2-a3/2-] [d-ef-a-] [d/f/-a/-] [d-f-a-] | 
[d-f-a] [d3/2-f3/2-a3/2-] [d-f-ga-] [d/-f/a/-] [d3/2-f3/2-a3/2-] [d-ef-a-] [d/f/-a/-] [d/-f/a/] d/ | 
+mp+ [e-ac'-] +pp+ [e3/2-a3/2-c'3/2-] [e-ga-c'-] [e/-a/-c'/-] [e-fa-c'-] [e/a/-c'/-] [e3/2-a3/2-c'3/2-] [de-a-c'-] | 
[ea-c'-] [e3/2-a3/2-c'3/2-] [de-a-c'-] [e/-a/-c'/] [e3/2-a3/2-c'3/2-] [e-a-bc'-] [e/-a/c'/-] [e/a/-c'/] a/ | 
+ppp+ A/ z/ A/ z/ c/ z/ A/ z/ d/ z/ A/ z/ e/ z/ d/ z/ | 
c/ z/ c/ z/ e/ z/ c/ z/ g/ z/ c/ z/ e/ z/ c/ z/ | 
G/ z/ G/ z/ B/ z/ G/ z/ c/ z/ G/ z/ d/ z/ c/ z/ | 
% Bar 60 (1:43) 
F/ z/ F/ z/ A/ z/ F/ z/ c/ z/ F/ z/ c/ z/ B/ z/ | 
A/ z/ A/ z/ c/ z/ A/ z/ d/ z/ A/ z/ e/ z/ d/ z/ | 
c/ z/ c/ z/ e/ z/ c/ z/ g/ z/ c/ z/ e/ z/ c/ z/ | 
G/ z/ G/ z/ B/ z/ G/ z/ c/ z/ G/ z/ d/ z/ c/ z/ | 
F/ z/ F/ z/ A/ z/ F/ z/ c/ z/ F/ z/ c/ z/ B/ z/ | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 70 (2:00) 
z8 | 
z8 | 
+mp+ [^d3/2a3/2] z/ [d3/2a3/2] z/ [d3/2a3/2] z/ [d3/2a3/2] z/ | 
[d-f-a] +pp+ [d3/2-f3/2-a3/2-] [d-f-ga-] [d/-f/a/-] [d3/2-f3/2-a3/2-] [d-ef-a-] [d/f/-a/-] [d-f-a-] | 
[d-f-a] [d3/2-f3/2-a3/2-] [d-f-ga-] [d/-f/a/-] [d3/2-f3/2-a3/2-] [d-ef-a-] [d/f/-a/-] [d/-f/a/] d/ | 
+mp+ [e-ac'-] +pp+ [e3/2-a3/2-c'3/2-] [e-ga-c'-] [e/-a/-c'/-] [e-fa-c'-] [e/a/-c'/-] [e3/2-a3/2-c'3/2-] [de-a-c'-] | 
[ea-c'-] [e3/2-a3/2-c'3/2-] [de-a-c'-] [e/-a/-c'/] [e3/2-a3/2-c'3/2-] [e-a-bc'-] [e/-a/c'/-] [e/a/-c'/] a/ | 
+mp+ [d-f-a] +pp+ [d3/2-f3/2-a3/2-] [d-f-ga-] [d/-f/a/-] [d3/2-f3/2-a3/2-] [d-ef-a-] [d/f/-a/-] [d-f-a-] | 
[d-f-a] [d3/2-f3/2-a3/2-] [d-f-ga-] [d/-f/a/-] [d3/2-f3/2-a3/2-] [d-ef-a-] [d/f/-a/-] [d/-f/a/] d/ | 
+mp+ [e-ac'-] +pp+ [e3/2-a3/2-c'3/2-] [e-ga-c'-] [e/-a/-c'/-] [e-fa-c'-] [e/a/-c'/-] [e3/2-a3/2-c'3/2-] [de-a-c'-] | 
% Bar 80 (2:18) 
[ea-c'-] [e3/2-a3/2-c'3/2-] [de-a-c'-] [e/-a/-c'/] [e3/2-a3/2-c'3/2-] [e-a-bc'-] [e/-a/c'/-] [e/a/-c'/] a/ | 
+ppp+ A/ z/ A/ z/ c/ z/ A/ z/ d/ z/ A/ z/ e/ z/ d/ z/ | 
c/ z/ c/ z/ e/ z/ c/ z/ g/ z/ c/ z/ e/ z/ c/ z/ | 
G/ z/ G/ z/ B/ z/ G/ z/ c/ z/ G/ z/ d/ z/ c/ z/ | 
F/ z/ F/ z/ A/ z/ F/ z/ c/ z/ F/ z/ c/ z/ B/ z/ | 
A/ z/ A/ z/ c/ z/ A/ z/ d/ z/ A/ z/ e/ z/ d/ z/ | 
c/ z/ c/ z/ e/ z/ c/ z/ g/ z/ c/ z/ e/ z/ c/ z/ | 
G/ z/ G/ z/ B/ z/ G/ z/ c/ z/ G/ z/ d/ z/ c/ z/ | 
F/ z/ F/ z/ A/ z/ F/ z/ c/ z/ F/ z/ c/ z/ B/ z/ | 
z8 | 
% Bar 90 (2:35) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
[A/e/-a/-c'/-] [e/-a/-c'/-] [A/e/-a/-c'/-] [e/-a/-c'/-] [c/e/-a/-c'/-] [e/-a/-c'/-] [A/e/-a/-c'/-] [e/-a/-c'/-] [d/e/-a/-c'/-] [e/-a/-c'/-] [A/e/-a/-c'/-] 
[e/a/-c'/-] [e-a-c'-] [d/e/-a/c'/-] [e/-c'/-] | 
[c/e/-g/-c'/-] [e/-g/-c'/-] [c/e/-g/-c'/-] [e/g/-c'/-] [e-g-c'-] [c/e/-g/-c'/-] [e/-g/c'/-] [e-g-c'-] [c/e/-g/-c'/-] [e/g/-c'/-] [e-g-c'-] [c/e/g/-c'/] g/- | 
% Bar 100 (2:53) 
[G/d/-g/-b/-] [d/-g/-b/-] [G/d/-g/-b/-] [d/-g/-b/-] [B/d/-g/-b/-] [d/-g/-b/-] [G/d/-g/-b/-] [d/-g/-b/-] [c/d/-g/-b/-] [d/-g/-b/-] [G/d/-g/-b/-] [d/g/-b/-] 
[d-g-b-] [c/d/g/b/] z/ | 
[F/f/-a/-c'/-] [f/-a/-c'/-] [F/f/-a/-c'/-] [f/-a/-c'/-] [A/f/-a/-c'/-] [f/-a/-c'/-] [F/f/-a/-c'/-] [f/-a/-c'/-] [c/f/-a/-c'/-] [f/-a/-c'/-] [F/f/-a/-c'/-] 
[f/-a/-c'/-] [c/f/-a/-c'/-] [f/-a/-c'/-] [B/f/a/c'/] z/ | 
A/ z/ A/ z/ c/ z/ A/ z/ d/ z/ A/ z/ e/ z/ d/ z/ | 
c/ z/ c/ z/ e/ z/ c/ z/ g/ z/ c/ z/ e/ z/ c/ z/ | 
G/ z/ G/ z/ B/ z/ G/ z/ c/ z/ G/ z/ d/ z/ c/ z/ | 
F/ z/ F/ z/ A/ z/ F/ z/ c/ z/ F/ z/ c/ z/ B- | 
B/ z15/2 |] 


X: 3 
T: Movie Themes - Mortal Kombat (3:04) - Theorbo 
%%part-name Theorbo 
M: 4/4 
Q: 137 
K: C maj 

+ppp+ z8 | 
z8 | 
z8 | 
z8 | 
A/ A/ A/ A/ A/ A/ G/ G/ A/ A/ A/ A/ A/ A/ G/ G/ | 
A/ A/ A/ A/ A/ A/ G/ G/ A/ A/ A/ A/ A/ A/ G/ G/ | 
A/ A/ A/ A/ A/ A/ G/ G/ A/ A/ A/ A/ A/ A/ G/ G/ | 
z8 | 
+f+ A z/ A z/ G/ z/ A/ A/ A/ z/ A/ z/ G/ z/ | 
% Bar 10 (0:15) 
A z/ A z/ G/ z/ A/ A/ A/ z/ A/ z/ G/ z/ | 
A z/ A z/ G/ z/ A/ A/ A/ z/ A/ z/ G/ z/ | 
A z/ A z/ G/ z/ c/ c/ c/ z/ d/ z/ d/ z/ | 
A z/ A z/ G/ z/ A/ A/ A/ z/ A/ z/ G/ z/ | 
A z/ A z/ G/ z/ A/ A/ A/ z/ A/ z/ G/ z/ | 
A z/ A z/ G/ z/ A/ A/ A/ z/ A/ z/ G/ z/ | 
A z/ A z/ G/ z/ c/ c/ c/ z/ d/ z/ d/ z/ | 
A z/ A z/ G/ z/ A/ A/ A/ z/ A/ z/ G/ z/ | 
A z/ A z/ G/ z/ A/ A/ A/ z/ A/ z/ G/ z/ | 
A z/ A z/ G/ z/ A/ A/ A/ z/ A/ z/ G/ z/ | 
% Bar 20 (0:33) 
A z/ A z/ G/ z/ c/ c/ c/ z/ d/ z/ d/ z/ | 
A z/ A z/ G/ z/ A/ A/ A/ z/ A/ z/ G/ z/ | 
A z/ A z/ G/ z/ A/ A/ A/ z/ A/ z/ G/ z/ | 
A z/ A z/ G/ z/ A/ A/ A/ z/ A/ z/ G/ z/ | 
z8 | 
A/ A/ A/ A z/ G/ z/ [G/A/] [G/A/] [G/A/] G/ A/ z/ G/ z/ | 
A/ A/ A/ A z/ G/ z/ [G/A/] [G/A/] [G/A/] G/ [E/A/] z/ G/ z/ | 
A/ A/ A/ A z/ G/ z/ [G/A/] [G/A/] [G/A/] G/ [E/A/] z/ G/ z/ | 
A/ A/ A/ A z/ G/ z/ [G/A/] [G/A/] [G/A/] G/ [E/A/] z/ G/ z/ | 
A/ A/ A/ A z/ G/ z/ [G/A/] [G/A/] [G/A/] G/ [E/A/] z/ G/ z/ | 
% Bar 30 (0:50) 
A/ A/ A/ A z/ G/ z/ [G/A/] [G/A/] [G/A/] G/ [E/A/] z/ G/ z/ | 
A/ A/ A/ A z/ G/ z/ [G/A/] [G/A/] [G/A/] G/ [E/A/] z/ G/ z/ | 
A/ A/ A/ A z/ G/ z/ [G/A/] [G/A/] [G/A/] G/ [E/A/] z/ G/ z/ | 
z8 | 
z8 | 
z8 | 
z8 | 
+ppp+ A/ A/ A/ A/ A/ A/ G/ G/ A/ A/ A/ A/ A/ A/ G/ G/ | 
A/ A/ A/ A/ A/ A/ G/ G/ A/ A/ A/ A/ A/ A/ G/ G/ | 
A/ A/ A/ A/ A/ A/ G/ G/ A/ A/ A/ A/ A/ A/ G/ G/ | 
% Bar 40 (1:08) 
A/ A/ A/ A/ A/ A/ G/ G/ c/ c/ c/ c/ d/ d/ d/ d/ | 
+f+ A z/ A z/ G/ z/ A/ A/ A/ z/ A/ z/ G/ z/ | 
A z/ A z/ G/ z/ A/ A/ A/ z/ A/ z/ G/ z/ | 
A z/ A z/ G/ z/ A/ A/ A/ z/ A/ z/ G/ z/ | 
A z/ A z/ G/ z/ c/ c/ c/ z/ d/ z/ d/ z/ | 
A z/ A z/ G/ z/ A/ A/ A/ z/ A/ z/ G/ z/ | 
A z/ A z/ G/ z/ A/ A/ A/ z/ A/ z/ G/ z/ | 
A z/ A z/ G/ z/ A/ A/ A/ z/ A/ z/ G/ z/ | 
A z/ A z/ G/ z/ c/ c/ c/ z/ d/ z/ d/ z/ | 
A/ A/ A/ A z/ G/ z/ [G/A/] [G/A/] [G/A/] G/ A/ z/ G/ z/ | 
% Bar 50 (1:25) 
A/ A/ A/ A z/ G/ z/ [G/A/] [G/A/] [G/A/] G/ [E/A/] z/ G/ z/ | 
A/ A/ A/ A z/ G/ z/ [G/A/] [G/A/] [G/A/] G/ [E/A/] z/ G/ z/ | 
A/ A/ A/ A z/ G/ z/ [G/A/] [G/A/] [G/A/] G/ [E/A/] z/ G/ z/ | 
A/ A/ A/ A z/ G/ z/ [G/A/] [G/A/] [G/A/] G/ [E/A/] z/ G/ z/ | 
A/ A/ A/ A z/ G/ z/ [G/A/] [G/A/] [G/A/] G/ [E/A/] z/ G/ z/ | 
A/ A/ A/ A z/ G/ z/ [G/A/] [G/A/] [G/A/] G/ [E/A/] z/ G/ z/ | 
A/ A/ A/ A z/ G/ z/ [G/A/] [G/A/] [G/A/] G/ [E/A/] z/ G/ z/ | 
z8 | 
z8 | 
z8 | 
% Bar 60 (1:43) 
z8 | 
+ppp+ A/ A/ A/ A/ A/ A/ G/ G/ A/ A/ A/ A/ A/ A/ G/ G/ | 
A/ A/ A/ A/ A/ A/ G/ G/ A/ A/ A/ A/ A/ A/ G/ G/ | 
A/ A/ A/ A/ A/ A/ G/ G/ A/ A/ A/ A/ A/ A/ G/ G/ | 
A/ A/ A/ A/ A/ A/ G/ G/ c/ c/ c/ c/ d/ d/ d/ d/ | 
+f+ A z/ A z/ G/ z/ A/ A/ A/ z/ A/ z/ G/ z/ | 
A z/ A z/ G/ z/ A/ A/ A/ z/ A/ z/ G/ z/ | 
A z/ A z/ G/ z/ A/ A/ A/ z/ A/ z/ G/ z/ | 
A z/ A z/ G/ z/ c/ c/ c/ z/ d/ z/ d/ z/ | 
A z/ A z/ G/ z/ A/ A/ A/ z/ A/ z/ G/ z/ | 
% Bar 70 (2:00) 
A z/ A z/ G/ z/ A/ A/ A/ z/ A/ z/ G/ z/ | 
A z/ A z/ G/ z/ A/ A/ A/ z/ A/ z/ G/ z/ | 
z8 | 
A/ A/ A/ A z/ G/ z/ [G/A/] [G/A/] [G/A/] G/ A/ z/ G/ z/ | 
A/ A/ A/ A z/ G/ z/ [G/A/] [G/A/] [G/A/] G/ [E/A/] z/ G/ z/ | 
A/ A/ A/ A z/ G/ z/ [G/A/] [G/A/] [G/A/] G/ [E/A/] z/ G/ z/ | 
A/ A/ A/ A z/ G/ z/ [G/A/] [G/A/] [G/A/] G/ [E/A/] z/ G/ z/ | 
A/ A/ A/ A z/ G/ z/ [G/A/] [G/A/] [G/A/] G/ [E/A/] z/ G/ z/ | 
A/ A/ A/ A z/ G/ z/ [G/A/] [G/A/] [G/A/] G/ [E/A/] z/ G/ z/ | 
A/ A/ A/ A z/ G/ z/ [G/A/] [G/A/] [G/A/] G/ [E/A/] z/ G/ z/ | 
% Bar 80 (2:18) 
A/ A/ A/ A z/ G/ z/ [G/A/] [G/A/] [G/A/] G/ [E/A/] z/ G/ z/ | 
+ppp+ A/ A/ A/ A/ A/ A/ G/ G/ A/ A/ A/ A/ A/ A/ G/ G/ | 
A/ A/ A/ A/ A/ A/ G/ G/ A/ A/ A/ A/ A/ A/ G/ G/ | 
A/ A/ A/ A/ A/ A/ G/ G/ A/ A/ A/ A/ A/ A/ G/ G/ | 
A/ A/ A/ A/ A/ A/ G/ G/ c/ c/ c/ c/ d/ d/ d/ d/ | 
A/ A/ A/ A/ A/ A/ G/ G/ A/ A/ A/ A/ A/ A/ G/ G/ | 
A/ A/ A/ A/ A/ A/ G/ G/ A/ A/ A/ A/ A/ A/ G/ G/ | 
A/ A/ A/ A/ A/ A/ G/ G/ A/ A/ A/ A/ A/ A/ G/ G/ | 
A/ A/ A/ A/ A/ A/ G/ G/ c/ c/ c/ c/ d/ d/ d/ d/ | 
+f+ A z/ A z/ G/ z/ A/ A/ A/ z/ A/ z/ G/ z/ | 
% Bar 90 (2:35) 
A z/ A z/ G/ z/ A/ A/ A/ z/ A/ z/ G/ z/ | 
A z/ A z/ G/ z/ A/ A/ A/ z/ A/ z/ G/ z/ | 
A z/ A z/ G/ z/ c/ c/ c/ z/ d/ z/ d/ z/ | 
A z/ A z/ G/ z/ A/ A/ A/ z/ A/ z/ G/ z/ | 
A z/ A z/ G/ z/ A/ A/ A/ z/ A/ z/ G/ z/ | 
A z/ A z/ G/ z/ A/ A/ A/ z/ A/ z/ G/ z/ | 
A z/ A z/ G/ z/ c/ c/ c/ z/ d/ z/ d/ z/ | 
z8 | 
z8 | 
z8 | 
% Bar 100 (2:53) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 |] 


X: 13 
T: Movie Themes - Mortal Kombat (3:04) - Theorbo 
%%part-name Theorbo 
M: 4/4 
Q: 137 
K: C maj 

+ppp+ z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
C8 | 
+f+ A z/ A z/ G/ z/ A/ A/ A/ z/ A/ z/ G/ z/ | 
% Bar 10 (0:15) 
A z/ A z/ G/ z/ A/ A/ A/ z/ A/ z/ G/ z/ | 
A z/ A z/ G/ z/ A/ A/ A/ z/ A/ z/ G/ z/ | 
+ppp+ [C-A] C/- +f+ [C-A] C/- [C/-G/] C/- [C/-c/] [C/-c/] [C/-c/] C/- [C/-d/] C/- [C/-d/] C/ | 
A C/ A/- [C/-A/] C/- [C/G/] z/ [C/-A/] [C/A/] A/ C/- [C/A/] z/ [C/G/] C/ | 
A C/ A/- [C/-A/] C/- [C/G/] z/ [C/-A/] [C/A/] A/ C/- [C/A/] z/ [C/G/] C/ | 
A C/ A/- [C/-A/] C/- [C/G/] z/ [C/-A/] [C/A/] A/ C/- [C/A/] z/ [C/G/] C/ | 
+ppp+ [C-A] C/- +f+ [C-A] C/- [C/-G/] C/- [C/-c/] [C/-c/] [C/-c/] C/- [C/-d/] C/- [C/-d/] C/ | 
A C/ A/- [C/-A/] C/- [C/G/] z/ [C/-A/] [C/A/] A/ C/- [C/A/] z/ [C/G/] C/ | 
A C/ A/- [C/-A/] C/- [C/G/] z/ [C/-A/] [C/A/] A/ C/- [C/A/] z/ [C/G/] C/ | 
A C/ A/- [C/-A/] C/- [C/G/] z/ [C/-A/] [C/A/] A/ C/- [C/A/] z/ [C/G/] C/ | 
% Bar 20 (0:33) 
+ppp+ [CA] +f+ C/- [C/A/-] [C/-A/] C/- [C/-G/] C/ [C/-c/] [C/-c/] [C/c/] C/- [C/-d/] C/ [C/d/] C/ | 
A C/ A/- [C/-A/] C/- [C/G/] z/ [C/-A/] [C/A/] A/ C/- [C/A/] z/ [C/G/] C/ | 
A C/ A/- [C/-A/] C/- [C/G/] z/ [C/-A/] [C/A/] A/ C/- [C/A/] z/ [C/G/] C/ | 
A C/ A/- [C/-A/] C/- [C/G/] z/ [C/-A/] [C/A/] A/ C/- [C/A/] z/ [C/G/] C/ | 
z8 | 
A z/ A z/ G/ z/ A/ A/ A/ z/ A/ z/ G/ z/ | 
A z/ A z/ G/ z/ A/ A/ A/ z/ A/ z/ G/ z/ | 
A z/ A z/ G/ z/ A/ A/ A/ z/ A/ z/ G/ z/ | 
A z/ A z/ G/ z/ A/ A/ A/ z/ A/ z/ G/ z/ | 
A z/ A z/ G/ z/ A/ A/ A/ z/ A/ z/ G/ z/ | 
% Bar 30 (0:50) 
A z/ A z/ G/ z/ A/ A/ A/ z/ A/ z/ G/ z/ | 
A z/ A z/ G/ z/ A/ A/ A/ z/ A/ z/ G/ z/ | 
+ppp+ [C-A] C/- +f+ [C-A] C/- [C/-G/] C/- [C/-A/] [C/-A/] [C/-A/] C/- [C/-A/] C/- [C/-G/] C/ | 
z8 | 
z8 | 
z8 | 
+ppp+ C8 | 
z +f+ C/ z/ C3/2 z/ C z/ C z/ C/ C/ | 
z C/ z/ C3/2 z/ C z/ C z/ C/ C/ | 
z C/ z/ C3/2 z/ C z/ C z/ C/ C/ | 
% Bar 40 (1:08) 
+ppp+ C8 | 
+f+ A z/ A z/ G/ z/ A/ A/ A/ z/ A/ z/ G/ z/ | 
A z/ A z/ G/ z/ A/ A/ A/ z/ A/ z/ G/ z/ | 
A z/ A z/ G/ z/ A/ A/ A/ z/ A/ z/ G/ z/ | 
+ppp+ [C-A] C/- +f+ [C-A] C/- [C/-G/] C/- [C/-c/] [C/-c/] [C/-c/] C/- [C/-d/] C/ [C/d/] C/ | 
A C/ A/- [C/-A/] C/- [C/G/] z/ [C/-A/] [C/A/] A/ C/- [C/A/] z/ [C/G/] C/ | 
A C/ A/- [C/-A/] C/- [C/G/] z/ [C/-A/] [C/A/] A/ C/- [C/A/] z/ [C/G/] C/ | 
A C/ A/- [C/-A/] C/- [C/G/] z/ [C/-A/] [C/A/] A/ C/- [C/A/] z/ [C/G/] C/ | 
A z/ A z/ G/ z/ c/ c/ c/ z/ d/ z/ d/ z/ | 
A a/- [A/-a/] A/ g/- [G/g/] z/ [A/f/-] [A/f/] A/ e/- [A/e/] z/ [G/d/-] d/ | 
% Bar 50 (1:25) 
A a/- [A/-a/] A/ g/- [G/g/] z/ [A/f/-] [A/f/] A/ e/- [A/e/] z/ [G/d/-] d/ | 
A a/- [A/-a/] A/ g/- [G/g/] z/ [A/f/-] [A/f/] A/ e/- [A/e/] z/ [G/d/-] d/ | 
A e/- [A/-e/] A/ d/- [G/d/] z/ [A/c/-] [A/c/] A/ B/- [A/B/] z/ [G/A/-] A/ | 
A a/- [A/-a/] A/ g/- [G/g/] z/ [A/f/-] [A/f/] A/ e/- [A/e/] z/ [G/d/-] d/ | 
A a/- [A/-a/] A/ g/- [G/g/] z/ [A/f/-] [A/f/] A/ e/- [A/e/] z/ [G/d/-] d/ | 
A a/- [A/-a/] A/ g/- [G/g/] z/ [A/f/-] [A/f/] A/ e/- [A/e/] z/ [G/d/-] d/ | 
A e/- [A/-e/] A/ d/- [G/d/] z/ [A/c/-] [A/c/] A/ B/- [A/B/] z/ [G/A/-] A/ | 
z8 | 
z8 | 
z8 | 
% Bar 60 (1:43) 
+ppp+ C8 | 
z8 | 
z8 | 
z8 | 
C7 +f+ C/ C/ | 
A C/ A/- [C/-A/] C/- [C/G/] z/ [C/-A/] [C/A/] A/ C/- [C/A/] z/ [C/G/] C/ | 
A C/ A/- [C/-A/] C/- [C/G/] z/ [C/-A/] [C/A/] A/ C/- [C/A/] z/ [C/G/] C/ | 
A C/ A/- [C/-A/] C/- [C/G/] z/ [C/-A/] [C/A/] A/ C/- [C/A/] z/ [C/G/] C/ | 
+ppp+ [CA] +f+ C/- [C/A/-] [C/-A/] C/- [C/-G/] C/ [C/-c/] [C/-c/] [C/c/] C/- [C/-d/] C/ [C/d/] C/ | 
A C/ A/- [C/-A/] C/- [C/G/] z/ [C/-A/] [C/A/] A/ C/- [C/A/] z/ [C/G/] C/ | 
% Bar 70 (2:00) 
A C/ A/- [C/-A/] C/- [C/G/] z/ [C/-A/] [C/A/] A/ C/- [C/A/] z/ [C/G/] C/ | 
A C/ A/- [C/-A/] C/- [C/G/] z/ [C/-A/] [C/A/] A/ C/- [C/A/] z/ [C/G/] C/ | 
z8 | 
A a/- [A/-a/] A/ g/- [G/g/] z/ [A/f/-] [A/f/] A/ e/- [A/e/] z/ [G/d/-] d/ | 
A a/- [A/-a/] A/ g/- [G/g/] z/ [A/f/-] [A/f/] A/ e/- [A/e/] z/ [G/d/-] d/ | 
A a/- [A/-a/] A/ g/- [G/g/] z/ [A/f/-] [A/f/] A/ e/- [A/e/] z/ [G/d/-] d/ | 
A e/- [A/-e/] A/ d/- [G/d/] z/ [A/c/-] [A/c/] A/ B/- [A/B/] z/ [G/A/-] A/ | 
A a/- [A/-a/] A/ g/- [G/g/] z/ [A/f/-] [A/f/] A/ e/- [A/e/] z/ [G/d/-] d/ | 
A a/- [A/-a/] A/ g/- [G/g/] z/ [A/f/-] [A/f/] A/ e/- [A/e/] z/ [G/d/-] d/ | 
A a/- [A/-a/] A/ g/- [G/g/] z/ [A/f/-] [A/f/] A/ e/- [A/e/] z/ [G/d/-] d/ | 
% Bar 80 (2:18) 
A e/- [A/-e/] A/ d/- [G/d/] z/ [A/c/-] [A/c/] A/ B/- [A/B/] z/ [G/A/-] A/ | 
z8 | 
z8 | 
z8 | 
+ppp+ C8 | 
z8 | 
z8 | 
z8 | 
C7 +f+ C/ C/ | 
A C/ A/- [C/-A/] C/- [C/G/] z/ [C/-A/] [C/A/] A/ C/- [C/A/] z/ [C/G/] C/ | 
% Bar 90 (2:35) 
A C/ A/- [C/-A/] C/- [C/G/] z/ [C/-A/] [C/A/] A/ C/- [C/A/] z/ [C/G/] C/ | 
A C/ A/- [C/-A/] C/- [C/G/] z/ [C/-A/] [C/A/] A/ C/- [C/A/] z/ [C/G/] C/ | 
+ppp+ [CA] +f+ C/- [C/A/-] [C/-A/] C/- [C/-G/] C/ [C/-c/] [C/-c/] [C/c/] C/- [C/-d/] C/ [C/d/] C/ | 
A C/ A/- [C/-A/] C/- [C/G/] z/ [C/-A/] [C/A/] A/ C/- [C/A/] z/ [C/G/] C/ | 
A C/ A/- [C/-A/] C/- [C/G/] z/ [C/-A/] [C/A/] A/ C/- [C/A/] z/ [C/G/] C/ | 
A C/ A/- [C/-A/] C/- [C/G/] z/ [C/-A/] [C/A/] A/ C/- [C/A/] z/ [C/G/] C/ | 
+ppp+ [CA] +f+ C/- [C/A/-] [C/-A/] C/- [C/-G/] C/ [C/-c/] [C/-c/] [C/c/] C/- [C/-d/] C/ [C/d/] C/ | 
z8 | 
z8 | 
z8 | 
% Bar 100 (2:53) 
z8 | 
C15/2 z/ | 
z8 | 
z8 | 
z8 | 
C15/2 z/ | 
z8 |] 


X: 4 
T: Movie Themes - Mortal Kombat (3:04) - Flute 
%%part-name Flute 
M: 4/4 
Q: 137 
K: C maj 

+mp+ z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
A, z/ A, z/ A, z/ A, z/ G,/ z/ C/ z/ | 
% Bar 10 (0:15) 
A, z/ A, z/ A, z/ A, z/ G,/ z/ E,/ z/ | 
A, z/ A, z/ A, z/ A, z/ G,/ z/ C/ z/ | 
A, z/ A, z/ A,/ z/ A,/ A,/ z/ A,/ A,/ z3/2 | 
A, z/ A, z/ A, z/ A, z/ G,/ z/ C/ z/ | 
A, z/ A, z/ A, z/ A, z/ G,/ z/ E,/ z/ | 
A, z/ A, z/ A, z/ A, z/ G,/ z/ C/ z/ | 
A, z/ A, z/ A,/ z/ A,/ A,/ z/ A,/ A,/ z3/2 | 
A,/ E/ z/ A,/ C/ z/ A,/ ^A,/ z/ =A,/ C/ z/ A,/ ^A,/ G,/ z/ | 
A,/ E/ z/ A,/ C/ z/ A,/ ^A,/ z/ =A,/ C/ z/ A,/ ^A,/ G,/ z/ | 
A,/ E/ z/ A,/ C/ z/ A,/ ^A,/ z/ =A,/ C/ z/ A,/ ^A,/ G,/ z/ | 
% Bar 20 (0:33) 
A,/ E/ z/ A,/ C/ z/ G,/ G,/ z/ G,/ A,/ z/ A,/ z3/2 | 
A,/ E/ z/ A,/ C/ z/ A,/ ^A,/ z/ =A,/ C/ z/ A,/ ^A,/ G,/ z/ | 
A,/ E/ z/ A,/ C/ z/ A,/ ^A,/ z/ =A,/ C/ z/ A,/ ^A,/ G,/ z/ | 
A,/ E/ z/ A,/ C/ z/ A,/ ^A,/ z/ =A,/ C/ z/ A,/ ^A,/ G,/ z/ | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 30 (0:50) 
z8 | 
z8 | 
z8 | 
A, z/ A, z/ A, z/ A, z/ G,/ z/ C/ z/ | 
A, z/ A, z/ A, z/ A, z/ G,/ z/ E,/ z/ | 
A, z/ A, z/ A, z/ A, z/ G,/ z/ C/ z/ | 
A, z/ A, z/ A,/ z/ A,/ A,/ z/ A,/ A,/ z3/2 | 
A, z/ A, z/ A, z/ A, z/ G,/ z/ C/ z/ | 
A, z/ A, z/ A, z/ A, z/ G,/ z/ E,/ z/ | 
A, z/ A, z/ A, z/ A, z/ G,/ z/ C/ z/ | 
% Bar 40 (1:08) 
A, z/ A, z/ A,/ z/ A,/ A,/ z/ A,/ A,/ z3/2 | 
A,/ E/ z/ A,/ C/ z/ A,/ ^A,/ z/ =A,/ C/ z/ A,/ ^A,/ G,/ z/ | 
A,/ E/ z/ A,/ C/ z/ A,/ ^A,/ z/ =A,/ C/ z/ A,/ ^A,/ G,/ z/ | 
A,/ E/ z/ A,/ C/ z/ A,/ ^A,/ z/ =A,/ C/ z/ A,/ ^A,/ G,/ z/ | 
A,/ E/ z/ A,/ C/ z/ G,/ G,/ z/ G,/ A,/ z/ A,/ z3/2 | 
A,/ E/ z/ A,/ C/ z/ A,/ ^A,/ z/ =A,/ C/ z/ A,/ ^A,/ G,/ z/ | 
A,/ E/ z/ A,/ C/ z/ A,/ ^A,/ z/ =A,/ C/ z/ A,/ ^A,/ G,/ z/ | 
A,/ E/ z/ A,/ C/ z/ A,/ ^A,/ z/ =A,/ C/ z/ A,/ ^A,/ G,/ z/ | 
A,/ E/ z/ A,/ C/ z/ G,/ G,/ z/ G,/ A,/ z/ A,/ z3/2 | 
z8 | 
% Bar 50 (1:25) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
A, z/ A, z/ A, z/ A, z/ G,/ z/ C/ z/ | 
A, z/ A, z/ A, z/ A, z/ G,/ z/ E,/ z/ | 
A, z/ A, z/ A, z/ A, z/ G,/ z/ C/ z/ | 
% Bar 60 (1:43) 
A, z/ A, z/ A,/ z/ A,/ A,/ z/ A,/ A,/ z3/2 | 
A, z/ A, z/ A, z/ A, z/ G,/ z/ C/ z/ | 
A, z/ A, z/ A, z/ A, z/ G,/ z/ E,/ z/ | 
A, z/ A, z/ A, z/ A, z/ G,/ z/ C/ z/ | 
A, z/ A, z/ A,/ z/ A,/ A,/ z/ A,/ A,/ z3/2 | 
A,/ E/ z/ A,/ C/ z/ A,/ ^A,/ z/ =A,/ C/ z/ A,/ ^A,/ G,/ z/ | 
A,/ E/ z/ A,/ C/ z/ A,/ ^A,/ z/ =A,/ C/ z/ A,/ ^A,/ G,/ z/ | 
A,/ E/ z/ A,/ C/ z/ A,/ ^A,/ z/ =A,/ C/ z/ A,/ ^A,/ G,/ z/ | 
A,/ E/ z/ A,/ C/ z/ G,/ G,/ z/ G,/ A,/ z/ A,/ z3/2 | 
A,/ E/ z/ A,/ C/ z/ A,/ ^A,/ z/ =A,/ C/ z/ A,/ ^A,/ G,/ z/ | 
% Bar 70 (2:00) 
A,/ E/ z/ A,/ C/ z/ A,/ ^A,/ z/ =A,/ C/ z/ A,/ ^A,/ G,/ z/ | 
A,/ E/ z/ A,/ C/ z/ A,/ ^A,/ z/ =A,/ C/ z/ A,/ ^A,/ G,/ z/ | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 80 (2:18) 
z8 | 
A, z/ A, z/ A, z/ A, z/ G,/ z/ C/ z/ | 
A, z/ A, z/ A, z/ A, z/ G,/ z/ E,/ z/ | 
A, z/ A, z/ A, z/ A, z/ G,/ z/ C/ z/ | 
A, z/ A, z/ A,/ z/ A,/ A,/ z/ A,/ A,/ z3/2 | 
A, z/ A, z/ A, z/ A, z/ G,/ z/ C/ z/ | 
A, z/ A, z/ A, z/ A, z/ G,/ z/ E,/ z/ | 
A, z/ A, z/ A, z/ A, z/ G,/ z/ C/ z/ | 
A, z/ A, z/ A,/ z/ A,/ A,/ z/ A,/ A,/ z3/2 | 
A,/ E/ z/ A,/ C/ z/ A,/ ^A,/ z/ =A,/ C/ z/ A,/ ^A,/ G,/ z/ | 
% Bar 90 (2:35) 
A,/ E/ z/ A,/ C/ z/ A,/ ^A,/ z/ =A,/ C/ z/ A,/ ^A,/ G,/ z/ | 
A,/ E/ z/ A,/ C/ z/ A,/ ^A,/ z/ =A,/ C/ z/ A,/ ^A,/ G,/ z/ | 
A,/ E/ z/ A,/ C/ z/ G,/ G,/ z/ G,/ A,/ z/ A,/ z3/2 | 
A,/ E/ z/ A,/ C/ z/ A,/ ^A,/ z/ =A,/ C/ z/ A,/ ^A,/ G,/ z/ | 
A,/ E/ z/ A,/ C/ z/ A,/ ^A,/ z/ =A,/ C/ z/ A,/ ^A,/ G,/ z/ | 
A,/ E/ z/ A,/ C/ z/ A,/ ^A,/ z/ =A,/ C/ z/ A,/ ^A,/ G,/ z/ | 
A,/ E/ z/ A,/ C/ z/ G,/ G,/ z/ G,/ A,/ z/ A,/ z3/2 | 
A,/ E/ z/ A,/ C/ z/ G,/ G,/ z/ G,/ A,/ z/ A,/ z3/2 | 
z8 | 
z8 | 
% Bar 100 (2:53) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 |] 


X: 5 
T: Movie Themes - Mortal Kombat (3:04) - Clarinet 
%%part-name Clarinet 
M: 4/4 
Q: 137 
K: C maj 

+ppp+ A,/ z/ A,/ z/ C/ z/ A,/ z/ D/ z/ A,/ z/ E/ z/ D/ z/ | 
C/ z/ C/ z/ E/ z/ C/ z/ G/ z/ C/ z/ E/ z/ C/ z/ | 
G,/ z/ G,/ z/ B,/ z/ G,/ z/ C/ z/ G,/ z/ D/ z/ C/ z/ | 
F,/ z/ F,/ z/ A,/ z/ F,/ z/ C/ z/ F,/ z/ C/ z/ B,/ z/ | 
A,/ z/ A,/ z/ C/ z/ A,/ z/ D/ z/ A,/ z/ E/ z/ D/ z/ | 
C/ z/ C/ z/ E/ z/ C/ z/ G/ z/ C/ z/ E/ z/ C/ z/ | 
G,/ z/ G,/ z/ B,/ z/ G,/ z/ C/ z/ G,/ z/ D/ z/ C/ z/ | 
F,/ z/ F,/ z/ A,/ z/ F,/ z/ C/ z/ F,/ z/ C/ z/ B,/ z/ | 
z8 | 
% Bar 10 (0:15) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 20 (0:33) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 30 (0:50) 
z8 | 
z8 | 
z8 | 
A,/ z/ A,/ z/ C/ z/ A,/ z/ D/ z/ A,/ z/ E/ z/ D/ z/ | 
C/ z/ C/ z/ E/ z/ C/ z/ G/ z/ C/ z/ E/ z/ C/ z/ | 
G,/ z/ G,/ z/ B,/ z/ G,/ z/ C/ z/ G,/ z/ D/ z/ C/ z/ | 
F,/ z/ F,/ z/ A,/ z/ F,/ z/ C/ z/ F,/ z/ C/ z/ B,/ z/ | 
z8 | 
z8 | 
z8 | 
% Bar 40 (1:08) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 50 (1:25) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
A,/ z/ A,/ z/ C/ z/ A,/ z/ D/ z/ A,/ z/ E/ z/ D/ z/ | 
C/ z/ C/ z/ E/ z/ C/ z/ G/ z/ C/ z/ E/ z/ C/ z/ | 
G,/ z/ G,/ z/ B,/ z/ G,/ z/ C/ z/ G,/ z/ D/ z/ C/ z/ | 
% Bar 60 (1:43) 
F,/ z/ F,/ z/ A,/ z/ F,/ z/ C/ z/ F,/ z/ C/ z/ B,/ z/ | 
A,/ z/ A,/ z/ C/ z/ A,/ z/ D/ z/ A,/ z/ E/ z/ D/ z/ | 
C/ z/ C/ z/ E/ z/ C/ z/ G/ z/ C/ z/ E/ z/ C/ z/ | 
G,/ z/ G,/ z/ B,/ z/ G,/ z/ C/ z/ G,/ z/ D/ z/ C/ z/ | 
F,/ z/ F,/ z/ A,/ z/ F,/ z/ C/ z/ F,/ z/ C/ z/ B,/ z/ | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 70 (2:00) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 80 (2:18) 
z8 | 
A,/ z/ A,/ z/ C/ z/ A,/ z/ D/ z/ A,/ z/ E/ z/ D/ z/ | 
C/ z/ C/ z/ E/ z/ C/ z/ G/ z/ C/ z/ E/ z/ C/ z/ | 
G,/ z/ G,/ z/ B,/ z/ G,/ z/ C/ z/ G,/ z/ D/ z/ C/ z/ | 
F,/ z/ F,/ z/ A,/ z/ F,/ z/ C/ z/ F,/ z/ C/ z/ B,/ z/ | 
A,/ z/ A,/ z/ C/ z/ A,/ z/ D/ z/ A,/ z/ E/ z/ D/ z/ | 
C/ z/ C/ z/ E/ z/ C/ z/ G/ z/ C/ z/ E/ z/ C/ z/ | 
G,/ z/ G,/ z/ B,/ z/ G,/ z/ C/ z/ G,/ z/ D/ z/ C/ z/ | 
F,/ z/ F,/ z/ A,/ z/ F,/ z/ C/ z/ F,/ z/ C/ z/ B,/ z/ | 
z8 | 
% Bar 90 (2:35) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
A,/ z/ A,/ z/ C/ z/ A,/ z/ D/ z/ A,/ z/ E/ z/ D/ z/ | 
C/ z/ C/ z/ E/ z/ C/ z/ G/ z/ C/ z/ E/ z/ C/ z/ | 
% Bar 100 (2:53) 
G,/ z/ G,/ z/ B,/ z/ G,/ z/ C/ z/ G,/ z/ D/ z/ C/ z/ | 
F,/ z/ F,/ z/ A,/ z/ F,/ z/ C/ z/ F,/ z/ C/ z/ B,/ z/ | 
A,/ z/ A,/ z/ C/ z/ A,/ z/ D/ z/ A,/ z/ E/ z/ D/ z/ | 
C/ z/ C/ z/ E/ z/ C/ z/ G/ z/ C/ z/ E/ z/ C/ z/ | 
G,/ z/ G,/ z/ B,/ z/ G,/ z/ C/ z/ G,/ z/ D/ z/ C/ z/ | 
F,/ z/ F,/ z/ A,/ z/ F,/ z/ C/ z/ F,/ z/ C/ z/ B,/ z/ | 
z8 |] 


X: 8 
T: Movie Themes - Mortal Kombat (3:04) - Drums 
%%part-name Drums 
M: 4/4 
Q: 137 
K: C maj 

+ff+ z8 | 
z8 | 
z8 | 
z8 | 
A3/2 z13/2 | 
z8 | 
z8 | 
z8 | 
A3/2 z13/2 | 
% Bar 10 (0:15) 
z8 | 
z8 | 
z8 | 
+pp+ [^C,/^C/-A/-^A/-] +ff+ [C,/C/-=A/-^A/-] [C/=A/^A/c/] z/ +pp+ [C,/C/-A/-] +ff+ [C,/C/-A/-] [C/A/c/] z/ +pp+ [C,/C/-A/-] +ff+ [C,/C/-A/-] [C/A/c/] z/ +pp+ 
[C,/C/-A/-] +ff+ [C,/C/-A/-] [C/A/c/] z/ | 
+pp+ [^C,/^C/-^A/-] +ff+ [C,/C/-A/-] [C/A/c/] z/ +pp+ [C,/C/-A/-] +ff+ [C,/C/-A/-] [C/A/c/] z/ +pp+ [C,/C/-A/-] +ff+ [C,/C/-A/-] [C/A/c/] z/ +pp+ [C,/C/-A/-] 
+ff+ [C,/C/-A/-] [C/A/c/] z/ | 
+pp+ [^C,/^C/-^A/-] +ff+ [C,/C/-A/-] [C/A/c/] z/ +pp+ [C,/C/-A/-] +ff+ [C,/C/-A/-] [C/A/c/] z/ +pp+ [C,/C/-A/-] +ff+ [C,/C/-A/-] [C/A/c/] z/ +pp+ [C,/C/-A/-] 
+ff+ [C,/C/-A/-] [C/A/c/] z/ | 
z8 | 
+pp+ [^C,/^C/-A/-^A/-] +ff+ [C,/C/-=A/-^A/-] [C/=A/^A/c/] z/ +pp+ [C,/C/-A/-] +ff+ [C,/C/-A/-] [C/A/c/] z/ +pp+ [C,/C/-A/-] +ff+ [C,/C/-A/-] [C/A/c/] z/ +pp+ 
[C,/C/-A/-] +ff+ [C,/C/-A/-] [C/A/c/] z/ | 
+pp+ [^C,/^C/-^A/-] +ff+ [C,/C/-A/-] [C/A/c/] z/ +pp+ [C,/C/-A/-] +ff+ [C,/C/-A/-] [C/A/c/] z/ +pp+ [C,/C/-A/-] +ff+ [C,/C/-A/-] [C/A/c/] z/ +pp+ [C,/C/-A/-] 
+ff+ [C,/C/-A/-] [C/A/c/] z/ | 
+pp+ [^C,/^C/-^A/-] +ff+ [C,/C/-A/-] [C/A/c/] z/ +pp+ [C,/C/-A/-] +ff+ [C,/C/-A/-] [C/A/c/] z/ +pp+ [C,/C/-A/-] +ff+ [C,/C/-A/-] [C/A/c/] z/ +pp+ [C,/C/-A/-] 
+ff+ [C,/C/-A/-] [C/A/c/] z/ | 
% Bar 20 (0:33) 
+pp+ [^C,/^C/-^A/-] +ff+ [C,/C/-A/-] [C/A/c/] z/ +pp+ [C,/C/-A/-] +ff+ [C,/C/-A/-] [C/A/c/] z/ +pp+ [C,/C/-A/-] +ff+ [C,/C/-A/-] [C/A/c/] z/ +pp+ [C,/C/-A/-] 
+ff+ [C,/C/-A/-] [C/A/c/] z/ | 
+pp+ [^C,/^C/-A/-^A/-] +ff+ [C,/C/-=A/-^A/-] [C/=A/^A/c/] z/ +pp+ [C,/C/-A/-] +ff+ [C,/C/-A/-] [C/A/c/] z/ +pp+ [C,/C/-A/-] +ff+ [C,/C/-A/-] [C/A/c/] z/ +pp+ 
[C,/C/-A/-] +ff+ [C,/C/-A/-] [C/A/c/] z/ | 
+pp+ [^C,/^C/-^A/-] +ff+ [C,/C/-A/-] [C/A/c/] z/ +pp+ [C,/C/-A/-] +ff+ [C,/C/-A/-] [C/A/c/] z/ +pp+ [C,/C/-A/-] +ff+ [C,/C/-A/-] [C/A/c/] z/ +pp+ [C,/C/-A/-] 
+ff+ [C,/C/-A/-] [C/A/c/] z/ | 
+pp+ [^C,/^C/-^A/-] +ff+ [C,/C/-A/-] [C/A/c/] z/ +pp+ [C,/C/-A/-] +ff+ [C,/C/-A/-] [C/A/c/] z/ +pp+ [C,/C/-A/-] +ff+ [C,/C/-A/-] [C/A/c/] z/ +pp+ [C,/C/-A/-] 
+ff+ [C,/C/-A/-] [C/A/c/] z/ | 
+pp+ [^C3/2^A3/2] z/ [C3/2A3/2] z/ [C3/2A3/2] z/ [C3/2A3/2] z/ | 
[^C,/^C/-^A/-] +ff+ [C,/C/-A/-] [C/A/c/] z/ +pp+ [C,/C/-A/-] +ff+ [C,/C/-A/-] [C/A/c/] z/ +pp+ [C,/C/-A/-] +ff+ [C,/C/-A/-] [C/A/c/] z/ +pp+ [C,/C/-A/-] +ff+ 
[C,/C/-A/-] [C/A/c/] z/ | 
+pp+ [^C,/^C/-^A/-] +ff+ [C,/C/-A/-] [C/A/c/] z/ +pp+ [C,/C/-A/-] +ff+ [C,/C/-A/-] [C/A/c/] z/ +pp+ [C,/C/-A/-] +ff+ [C,/C/-A/-] [C/A/c/] z/ +pp+ [C,/C/-A/-] 
+ff+ [C,/C/-A/-] [C/A/c/] z/ | 
+pp+ [^C,/^C/-^A/-] +ff+ [C,/C/-A/-] [C/A/c/] z/ +pp+ [C,/C/-A/-] +ff+ [C,/C/-A/-] [C/A/c/] z/ +pp+ [C,/C/-A/-] +ff+ [C,/C/-A/-] [C/A/c/] z/ +pp+ [C,/C/-A/-] 
+ff+ [C,/C/-A/-] [C/A/c/] z/ | 
+pp+ [^C,/^C/-^A/-] +ff+ [C,/C/-A/-] [C/A/c/] z/ +pp+ [C,/C/-A/-] +ff+ [C,/C/-A/-] [C/A/c/] z/ +pp+ [C,/C/-A/-] +ff+ [C,/C/-A/-] [C/A/c/] z/ +pp+ [C,/C/-A/-] 
+ff+ [C,/C/-A/-] [C/A/c/] z/ | 
+pp+ [^C,/^C/-^A/-] +ff+ [C,/C/-A/-] [C/A/c/] z/ +pp+ [C,/C/-A/-] +ff+ [C,/C/-A/-] [C/A/c/] z/ +pp+ [C,/C/-A/-] +ff+ [C,/C/-A/-] [C/A/c/] z/ +pp+ [C,/C/-A/-] 
+ff+ [C,/C/-A/-] [C/A/c/] z/ | 
% Bar 30 (0:50) 
+pp+ [^C,/^C/-^A/-] +ff+ [C,/C/-A/-] [C/A/c/] z/ +pp+ [C,/C/-A/-] +ff+ [C,/C/-A/-] [C/A/c/] z/ +pp+ [C,/C/-A/-] +ff+ [C,/C/-A/-] [C/A/c/] z/ +pp+ [C,/C/-A/-] 
+ff+ [C,/C/-A/-] [C/A/c/] z/ | 
+pp+ [^C,/^C/-^A/-] +ff+ [C,/C/-A/-] [C/A/c/] z/ +pp+ [C,/C/-A/-] +ff+ [C,/C/-A/-] [C/A/c/] z/ +pp+ [C,/C/-A/-] +ff+ [C,/C/-A/-] [C/A/c/] z/ +pp+ [C,/C/-A/-] 
+ff+ [C,/C/-A/-] [C/A/c/] z/ | 
+pp+ [^C,/^C/-^A/-] +ff+ [C,/C/-A/-] [C/A/c/] z/ +pp+ [C,/C/-A/-] +ff+ [C,/C/-A/-] [C/A/c/] z/ +pp+ [C,/C/-A/-] +ff+ [C,/C/-A/-] [C/A/c/] z/ +pp+ [C,/C/-A/-] 
+ff+ [C,/C/-A/-] [C/A/c/] z/ | 
+pp+ [^C,/^C/-A/-^A/-] +ff+ [C,/C/-=A/-^A/-] [C,/C/=A/^A/] C,/ +pp+ [C,/C/-A/-] +ff+ [C,/C/-A/-] [C,/C/A/] C,/ +pp+ [C,/C/-A/-] +ff+ [C,/C/-A/-] [C,/C/A/] C,/ 
+pp+ [C,/C/-A/-] +ff+ [C,/C/-A/-] [C,/C/A/] C,/ | 
+pp+ [^C,/^C/-^A/-] +ff+ [C,/C/-A/-] [C,/C/A/] C,/ +pp+ [C,/C/-A/-] +ff+ [C,/C/-A/-] [C,/C/A/] C,/ +pp+ [C,/C/-A/-] +ff+ [C,/C/-A/-] [C,/C/A/] C,/ +pp+ 
[C,/C/-A/-] +ff+ [C,/C/-A/-] [C,/C/A/] C,/ | 
+pp+ [^C,/^C/-^A/-] +ff+ [C,/C/-A/-] [C,/C/A/] C,/ +pp+ [C,/C/-A/-] +ff+ [C,/C/-A/-] [C,/C/A/] C,/ +pp+ [C,/C/-A/-] +ff+ [C,/C/-A/-] [C,/C/A/] C,/ +pp+ 
[C,/C/-A/-] +ff+ [C,/C/-A/-] [C,/C/A/] C,/ | 
+pp+ [^C,/^C/-^A/-] +ff+ [C,/C/-A/-] [C,/C/A/] C,/ +pp+ [C,/C/-A/-] +ff+ [C,/C/-A/-] [C,/C/A/] C,/ +pp+ [C,/C/-A/-] +ff+ [C,/C/-A/-] [C,/C/A/] C,/ +pp+ 
[C,/C/-A/-] +ff+ [C,/C/-A/-] [C,/C/A/] C,/ | 
+pp+ [^C,/^C/-A/-^A/-] +ff+ [C,/C/-=A/-^A/-] [C/=A/^A/c/] z/ +pp+ [C,/C/-A/-] +ff+ [C,/C/-A/-] [C/A/c/] z/ +pp+ [C,/C/-A/-] +ff+ [C,/C/-A/-] [C/A/c/] z/ +pp+ 
[C,/C/-A/-] +ff+ [C,/C/-A/-] [C/A/c/] z/ | 
+pp+ [^C,/^C/-^A/-] +ff+ [C,/C/-A/-] [C/A/c/] z/ +pp+ [C,/C/-A/-] +ff+ [C,/C/-A/-] [C/A/c/] z/ +pp+ [C,/C/-A/-] +ff+ [C,/C/-A/-] [C/A/c/] z/ +pp+ [C,/C/-A/-] 
+ff+ [C,/C/-A/-] [C/A/c/] z/ | 
+pp+ [^C,/^C/-^A/-] +ff+ [C,/C/-A/-] [C/A/c/] z/ +pp+ [C,/C/-A/-] +ff+ [C,/C/-A/-] [C/A/c/] z/ +pp+ [C,/C/-A/-] +ff+ [C,/C/-A/-] [C/A/c/] z/ +pp+ [C,/C/-A/-] 
+ff+ [C,/C/-A/-] [C/A/c/] z/ | 
% Bar 40 (1:08) 
+pp+ [^C,/^C/-^A/-] +ff+ [C,/C/-A/-] [C/A/c/] z/ +pp+ [C,/C/-A/-] +ff+ [C,/C/-A/-] [C/A/c/] z/ +pp+ [C,/C/-A/-] +ff+ [C,/C/-A/-] [C/A/c/] z/ +pp+ [C,/C/-A/-] 
+ff+ [C,/C/-A/-] [C/A/c/] z/ | 
+pp+ [^C,/^C/-A/-^A/-] +ff+ [C,/C/-=A/-^A/-] [C/=A/^A/c/] z/ +pp+ [C,/C/-A/-] +ff+ [C,/C/-A/-] [C/A/c/] z/ +pp+ [C,/C/-A/-] +ff+ [C,/C/-A/-] [C/A/c/] z/ +pp+ 
[C,/C/-A/-] +ff+ [C,/C/-A/-] [C/A/c/] z/ | 
+pp+ [^C,/^C/-^A/-] +ff+ [C,/C/-A/-] [C/A/c/] z/ +pp+ [C,/C/-A/-] +ff+ [C,/C/-A/-] [C/A/c/] z/ +pp+ [C,/C/-A/-] +ff+ [C,/C/-A/-] [C/A/c/] z/ +pp+ [C,/C/-A/-] 
+ff+ [C,/C/-A/-] [C/A/c/] z/ | 
+pp+ [^C,/^C/-^A/-] +ff+ [C,/C/-A/-] [C/A/c/] z/ +pp+ [C,/C/-A/-] +ff+ [C,/C/-A/-] [C/A/c/] z/ +pp+ [C,/C/-A/-] +ff+ [C,/C/-A/-] [C/A/c/] z/ +pp+ [C,/C/-A/-] 
+ff+ [C,/C/-A/-] [C/A/c/] z/ | 
+pp+ [^C,/^C/-^A/-] +ff+ [C,/C/-A/-] [C/A/c/] z/ +pp+ [C,/C/-A/-] +ff+ [C,/C/-A/-] [C/A/c/] z/ +pp+ [C,/C/-A/-] +ff+ [C,/C/-A/-] [C/A/c/] z/ +pp+ [C,/C/-A/-] 
+ff+ [C,/C/-A/-] [C/A/c/] z/ | 
+pp+ [^C,/^C/-A/-^A/-] +ff+ [C,/C/-=A/-^A/-] [C/=A/^A/c/] z/ +pp+ [C,/C/-A/-] +ff+ [C,/C/-A/-] [C/A/c/] z/ +pp+ [C,/C/-A/-] +ff+ [C,/C/-A/-] [C/A/c/] z/ +pp+ 
[C,/C/-A/-] +ff+ [C,/C/-A/-] [C/A/c/] z/ | 
+pp+ [^C,/^C/-^A/-] +ff+ [C,/C/-A/-] [C/A/c/] z/ +pp+ [C,/C/-A/-] +ff+ [C,/C/-A/-] [C/A/c/] z/ +pp+ [C,/C/-A/-] +ff+ [C,/C/-A/-] [C/A/c/] z/ +pp+ [C,/C/-A/-] 
+ff+ [C,/C/-A/-] [C/A/c/] z/ | 
+pp+ [^C,/^C/-^A/-] +ff+ [C,/C/-A/-] [C/A/c/] z/ +pp+ [C,/C/-A/-] +ff+ [C,/C/-A/-] [C/A/c/] z/ +pp+ [C,/C/-A/-] +ff+ [C,/C/-A/-] [C/A/c/] z/ +pp+ [C,/C/-A/-] 
+ff+ [C,/C/-A/-] [C/A/c/] z/ | 
^F/ F/ z/ F/ F/ z/ F/ F/ z/ F/ F/ z/ F/ F/ F/ F/ | 
+pp+ [^C,/^C/-^A/-] +ff+ [C,/C/-A/-] [C/A/c/] z/ +pp+ [C,/C/-A/-] +ff+ [C,/C/-A/-] [C/A/c/] z/ +pp+ [C,/C/-A/-] +ff+ [C,/C/-A/-] [C/A/c/] z/ +pp+ [C,/C/-A/-] 
+ff+ [C,/C/-A/-] [C/A/c/] z/ | 
% Bar 50 (1:25) 
+pp+ [^C,/^C/-^A/-] +ff+ [C,/C/-A/-] [C/A/c/] z/ +pp+ [C,/C/-A/-] +ff+ [C,/C/-A/-] [C/A/c/] z/ +pp+ [C,/C/-A/-] +ff+ [C,/C/-A/-] [C/A/c/] z/ +pp+ [C,/C/-A/-] 
+ff+ [C,/C/-A/-] [C/A/c/] z/ | 
+pp+ [^C,/^C/-^A/-] +ff+ [C,/C/-A/-] [C/A/c/] z/ +pp+ [C,/C/-A/-] +ff+ [C,/C/-A/-] [C/A/c/] z/ +pp+ [C,/C/-A/-] +ff+ [C,/C/-A/-] [C/A/c/] z/ +pp+ [C,/C/-A/-] 
+ff+ [C,/C/-A/-] [C/A/c/] z/ | 
+pp+ [^C,/^C/-^A/-] +ff+ [C,/C/-A/-] [C/A/c/] z/ +pp+ [C,/C/-A/-] +ff+ [C,/C/-A/-] [C/A/c/] z/ +pp+ [C,/C/-A/-] +ff+ [C,/C/-A/-] [C/A/c/] z/ +pp+ [C,/C/-A/-] 
+ff+ [C,/C/-A/-] [C/A/c/] z/ | 
+pp+ [^C,/^C/-^A/-] +ff+ [C,/C/-A/-] [C/A/c/] z/ +pp+ [C,/C/-A/-] +ff+ [C,/C/-A/-] [C/A/c/] z/ +pp+ [C,/C/-A/-] +ff+ [C,/C/-A/-] [C/A/c/] z/ +pp+ [C,/C/-A/-] 
+ff+ [C,/C/-A/-] [C/A/c/] z/ | 
+pp+ [^C,/^C/-^A/-] +ff+ [C,/C/-A/-] [C/A/c/] z/ +pp+ [C,/C/-A/-] +ff+ [C,/C/-A/-] [C/A/c/] z/ +pp+ [C,/C/-A/-] +ff+ [C,/C/-A/-] [C/A/c/] z/ +pp+ [C,/C/-A/-] 
+ff+ [C,/C/-A/-] [C/A/c/] z/ | 
+pp+ [^C,/^C/-^A/-] +ff+ [C,/C/-A/-] [C/A/c/] z/ +pp+ [C,/C/-A/-] +ff+ [C,/C/-A/-] [C/A/c/] z/ +pp+ [C,/C/-A/-] +ff+ [C,/C/-A/-] [C/A/c/] z/ +pp+ [C,/C/-A/-] 
+ff+ [C,/C/-A/-] [C/A/c/] z/ | 
+pp+ [^C,/^C/-^A/-] +ff+ [C,/C/-A/-] [C/A/c/] z/ +pp+ [C,/C/-A/-] +ff+ [C,/C/-A/-] [C/A/c/] z/ +pp+ [C,/C/-A/-] +ff+ [C,/C/-A/-] [C/A/c/] z/ +pp+ [C,/C/-A/-] 
+ff+ [C,/C/-A/-] [C/A/c/] z/ | 
[^C,/A/-] [C,/A/-] [A/c/] z/ C,/ C,/ c/ z/ C,/ C,/ c/ z/ C,/ C,/ c/ z/ | 
^C,/ C,/ c/ z/ C,/ C,/ c/ z/ C,/ C,/ c/ z/ C,/ C,/ c/ z/ | 
^C,/ C,/ c/ z/ C,/ C,/ c/ z/ C,/ C,/ c/ z/ C,/ C,/ c/ z/ | 
% Bar 60 (1:43) 
^C,/ C,/ c/ z/ C,/ C,/ c/ z/ C,/ C,/ c/ z/ C,/ C,/ c/ z/ | 
+pp+ [^C,/^C/A/-^A/] +ff+ [C,/=A/-] +pp+ [C/-A/^A/-c/] [C/-A/-] +ff+ [C,/C/A/] C,/ c/ z/ C,/ C,/ c/ z/ C,/ C,/ c/ z/ | 
+pp+ [^C,/^C/^A/] +ff+ C,/ +pp+ [C/-A/-c/] [C/-A/-] +ff+ [C,/C/A/] C,/ c/ z/ C,/ C,/ c/ z/ C,/ C,/ c/ z/ | 
+pp+ [^C,/^C/^A/] +ff+ C,/ [C/-A/-c/] [C/-A/-] [C,/C/A/] C,/ c/ z/ C,/ C,/ c/ z/ C,/ C,/ c/ z/ | 
+pp+ [^C,/^C/^A/] +ff+ C,/ +pp+ [C/-A/-c/] [C/-A/-] +ff+ [C,/C/A/] C,/ c/ z/ C,/ C,/ c/ z/ C,/ C,/ c/ z/ | 
+pp+ [^C,/^C/-A/-^A/-] +ff+ [C,/C/-=A/-^A/-] [C/=A/^A/c/] z/ +pp+ [C,/C/-A/-] +ff+ [C,/C/-A/-] [C/A/c/] z/ +pp+ [C,/C/-A/-] +ff+ [C,/C/-A/-] [C/A/c/] z/ +pp+ 
[C,/C/-A/-] +ff+ [C,/C/-A/-] [C/A/c/] z/ | 
+pp+ [^C,/^C/-^A/-] +ff+ [C,/C/-A/-] [C/A/c/] z/ +pp+ [C,/C/-A/-] +ff+ [C,/C/-A/-] [C/A/c/] z/ +pp+ [C,/C/-A/-] +ff+ [C,/C/-A/-] [C/A/c/] z/ +pp+ [C,/C/-A/-] 
+ff+ [C,/C/-A/-] [C/A/c/] z/ | 
+pp+ [^C,/^C/-^A/-] +ff+ [C,/C/-A/-] [C/A/c/] z/ +pp+ [C,/C/-A/-] +ff+ [C,/C/-A/-] [C/A/c/] z/ +pp+ [C,/C/-A/-] +ff+ [C,/C/-A/-] [C/A/c/] z/ +pp+ [C,/C/-A/-] 
+ff+ [C,/C/-A/-] [C/A/c/] z/ | 
+pp+ [^C,/^C/-^A/-] +ff+ [C,/C/-A/-] [C/A/c/] z/ +pp+ [C,/C/-A/-] +ff+ [C,/C/-A/-] [C/A/c/] z/ +pp+ [C,/C/-A/-] +ff+ [C,/C/-A/-] [C/A/c/] z/ +pp+ [C,/C/-A/-] 
+ff+ [C,/C/-A/-] [C/A/c/] z/ | 
+pp+ [^C,/^C/-A/-^A/-] +ff+ [C,/C/-=A/-^A/-] [C/=A/^A/c/] z/ +pp+ [C,/C/-A/-] +ff+ [C,/C/-A/-] [C/A/c/] z/ +pp+ [C,/C/-A/-] +ff+ [C,/C/-A/-] [C/A/c/] z/ +pp+ 
[C,/C/-A/-] +ff+ [C,/C/-A/-] [C/A/c/] z/ | 
% Bar 70 (2:00) 
+pp+ [^C,/^C/-^A/-] +ff+ [C,/C/-A/-] [C/A/c/] z/ +pp+ [C,/C/-A/-] +ff+ [C,/C/-A/-] [C/A/c/] z/ +pp+ [C,/C/-A/-] +ff+ [C,/C/-A/-] [C/A/c/] z/ +pp+ [C,/C/-A/-] 
+ff+ [C,/C/-A/-] [C/A/c/] z/ | 
+pp+ [^C,/^C/-^A/-] +ff+ [C,/C/-A/-] [C/A/c/] z/ +pp+ [C,/C/-A/-] +ff+ [C,/C/-A/-] [C/A/c/] z/ +pp+ [C,/C/-A/-] +ff+ [C,/C/-A/-] [C/A/c/] z/ +pp+ [C,/C/-A/-] 
+ff+ [C,/C/-A/-] [C/A/c/] z/ | 
+pp+ [^C3/2^A3/2] z/ [C3/2A3/2] z/ [C3/2A3/2] z/ [C3/2A3/2] z/ | 
[^C,/^C/-^A/-] +ff+ [C,/C/-A/-] [C/A/c/] z/ +pp+ [C,/C/-A/-] +ff+ [C,/C/-A/-] [C/A/c/] z/ +pp+ [C,/C/-A/-] +ff+ [C,/C/-A/-] [C/A/c/] z/ +pp+ [C,/C/-A/-] +ff+ 
[C,/C/-A/-] [C/A/c/] z/ | 
+pp+ [^C,/^C/-^A/-] +ff+ [C,/C/-A/-] [C/A/c/] z/ +pp+ [C,/C/-A/-] +ff+ [C,/C/-A/-] [C/A/c/] z/ +pp+ [C,/C/-A/-] +ff+ [C,/C/-A/-] [C/A/c/] z/ +pp+ [C,/C/-A/-] 
+ff+ [C,/C/-A/-] [C/A/c/] z/ | 
+pp+ [^C,/^C/-^A/-] +ff+ [C,/C/-A/-] [C/A/c/] z/ +pp+ [C,/C/-A/-] +ff+ [C,/C/-A/-] [C/A/c/] z/ +pp+ [C,/C/-A/-] +ff+ [C,/C/-A/-] [C/A/c/] z/ +pp+ [C,/C/-A/-] 
+ff+ [C,/C/-A/-] [C/A/c/] z/ | 
+pp+ [^C,/^C/-^A/-] +ff+ [C,/C/-A/-] [C/A/c/] z/ +pp+ [C,/C/-A/-] +ff+ [C,/C/-A/-] [C/A/c/] z/ +pp+ [C,/C/-A/-] +ff+ [C,/C/-A/-] [C/A/c/] z/ +pp+ [C,/C/-A/-] 
+ff+ [C,/C/-A/-] [C/A/c/] z/ | 
+pp+ [^C,/^C/-^A/-] +ff+ [C,/C/-A/-] [C/A/c/] z/ +pp+ [C,/C/-A/-] +ff+ [C,/C/-A/-] [C/A/c/] z/ +pp+ [C,/C/-A/-] +ff+ [C,/C/-A/-] [C/A/c/] z/ +pp+ [C,/C/-A/-] 
+ff+ [C,/C/-A/-] [C/A/c/] z/ | 
+pp+ [^C,/^C/-^A/-] +ff+ [C,/C/-A/-] [C/A/c/] z/ +pp+ [C,/C/-A/-] +ff+ [C,/C/-A/-] [C/A/c/] z/ +pp+ [C,/C/-A/-] +ff+ [C,/C/-A/-] [C/A/c/] z/ +pp+ [C,/C/-A/-] 
+ff+ [C,/C/-A/-] [C/A/c/] z/ | 
+pp+ [^C,/^C/-^A/-] +ff+ [C,/C/-A/-] [C/A/c/] z/ +pp+ [C,/C/-A/-] +ff+ [C,/C/-A/-] [C/A/c/] z/ +pp+ [C,/C/-A/-] +ff+ [C,/C/-A/-] [C/A/c/] z/ +pp+ [C,/C/-A/-] 
+ff+ [C,/C/-A/-] [C/A/c/] z/ | 
% Bar 80 (2:18) 
+pp+ [^C,/^C/-^A/-] +ff+ [C,/C/-A/-] [C/A/c/] z/ +pp+ [C,/C/-A/-] +ff+ [C,/C/-A/-] [C/A/c/] z/ +pp+ [C,/C/-A/-] +ff+ [C,/C/-A/-] [C/A/c/] z/ +pp+ [C,/C/-A/-] 
+ff+ [C,/C/-A/-] [C/A/c/] z/ | 
[^C,/A/-] [C,/A/-] [C,/A/] C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ | 
^C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ | 
^C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ | 
^C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ | 
+pp+ [^C,/^C/-A/-^A/-] +ff+ [C,/C/-=A/-^A/-] [C/=A/^A/c/] z/ +pp+ [C,/C/-A/-] +ff+ [C,/C/-A/-] [C/A/c/] z/ +pp+ [C,/C/-A/-] +ff+ [C,/C/-A/-] [C/A/c/] z/ +pp+ 
[C,/C/-A/-] +ff+ [C,/C/-A/-] [C/A/c/] z/ | 
+pp+ [^C,/^C/-^A/-] +ff+ [C,/C/-A/-] [C/A/c/] z/ +pp+ [C,/C/-A/-] +ff+ [C,/C/-A/-] [C/A/c/] z/ +pp+ [C,/C/-A/-] +ff+ [C,/C/-A/-] [C/A/c/] z/ +pp+ [C,/C/-A/-] 
+ff+ [C,/C/-A/-] [C/A/c/] z/ | 
+pp+ [^C,/^C/-^A/-] +ff+ [C,/C/-A/-] [C/A/c/] z/ +pp+ [C,/C/-A/-] +ff+ [C,/C/-A/-] [C/A/c/] z/ +pp+ [C,/C/-A/-] +ff+ [C,/C/-A/-] [C/A/c/] z/ +pp+ [C,/C/-A/-] 
+ff+ [C,/C/-A/-] [C/A/c/] z/ | 
+pp+ [^C,/^C/-^A/-] +ff+ [C,/C/-A/-] [C/A/c/] z/ +pp+ [C,/C/-A/-] +ff+ [C,/C/-A/-] [C/A/c/] z/ +pp+ [C,/C/-A/-] +ff+ [C,/C/-A/-] [C/A/c/] z/ +pp+ [C,/C/-A/-] 
+ff+ [C,/C/-A/-] [C/A/c/] z/ | 
+pp+ [^C,/^C/-A/-^A/-] +ff+ [C,/C/-=A/-^A/-] [C/=A/^A/c/] z/ +pp+ [C,/C/-A/-] +ff+ [C,/C/-A/-] [C/A/c/] z/ +pp+ [C,/C/-A/-] +ff+ [C,/C/-A/-] [C/A/c/] z/ +pp+ 
[C,/C/-A/-] +ff+ [C,/C/-A/-] [C/A/c/] z/ | 
% Bar 90 (2:35) 
+pp+ [^C,/^C/-^A/-] +ff+ [C,/C/-A/-] [C/A/c/] z/ +pp+ [C,/C/-A/-] +ff+ [C,/C/-A/-] [C/A/c/] z/ +pp+ [C,/C/-A/-] +ff+ [C,/C/-A/-] [C/A/c/] z/ +pp+ [C,/C/-A/-] 
+ff+ [C,/C/-A/-] [C/A/c/] z/ | 
+pp+ [^C,/^C/-^A/-] +ff+ [C,/C/-A/-] [C/A/c/] z/ +pp+ [C,/C/-A/-] +ff+ [C,/C/-A/-] [C/A/c/] z/ +pp+ [C,/C/-A/-] +ff+ [C,/C/-A/-] [C/A/c/] z/ +pp+ [C,/C/-A/-] 
+ff+ [C,/C/-A/-] [C/A/c/] z/ | 
+pp+ [^C,/^C/-^A/-] +ff+ [C,/C/-A/-] [C/A/c/] z/ +pp+ [C,/C/-A/-] +ff+ [C,/C/-A/-] [C/A/c/] z/ +pp+ [C,/C/-A/-] +ff+ [C,/C/-A/-] [C/A/c/] z/ +pp+ [C,/C/-A/-] 
+ff+ [C,/C/-A/-] [C/A/c/] z/ | 
+pp+ [^C,/^C/-A/-^A/-] +ff+ [C,/C/-=A/-^A/-] [C/=A/^A/c/] z/ +pp+ [C,/C/-A/-] +ff+ [C,/C/-A/-] [C/A/c/] z/ +pp+ [C,/C/-A/-] +ff+ [C,/C/-A/-] [C/A/c/] z/ +pp+ 
[C,/C/-A/-] +ff+ [C,/C/-A/-] [C/A/c/] z/ | 
+pp+ [^C,/^C/-^A/-] +ff+ [C,/C/-A/-] [C/A/c/] z/ +pp+ [C,/C/-A/-] +ff+ [C,/C/-A/-] [C/A/c/] z/ +pp+ [C,/C/-A/-] +ff+ [C,/C/-A/-] [C/A/c/] z/ +pp+ [C,/C/-A/-] 
+ff+ [C,/C/-A/-] [C/A/c/] z/ | 
+pp+ [^C,/^C/-^A/-] +ff+ [C,/C/-A/-] [C/A/c/] z/ +pp+ [C,/C/-A/-] +ff+ [C,/C/-A/-] [C/A/c/] z/ +pp+ [C,/C/-A/-] +ff+ [C,/C/-A/-] [C/A/c/] z/ +pp+ [C,/C/-A/-] 
+ff+ [C,/C/-A/-] [C/A/c/] z/ | 
+pp+ [^C,/^C/-^A/-] +ff+ [C,/C/-A/-] [C/A/c/] z/ +pp+ [C,/C/-A/-] +ff+ [C,/C/-A/-] [C/A/c/] z/ +pp+ [C,/C/-A/-] +ff+ [C,/C/-A/-] [C/A/c/] z/ +pp+ [C,/C/-A/-] 
+ff+ [C,/C/-A/-] [C/A/c/] z/ | 
A3/2 z13/2 | 
z8 | 
z8 | 
% Bar 100 (2:53) 
z8 | 
z8 | 
A3/2 z13/2 | 
z8 | 
z8 | 
z8 | 
z8 |] 

