%%song-title justin timberlake - rock your body 
%%song-composer 
%%song-duration 4:27 
%%song-transcriber 

%%abc-creator Maestro v1.0.0 
%%abc-version 2.0 


X: 1 
T: justin timberlake - rock your body (4:27) - Lute 
%%part-name Lute 
M: 4/4 
Q: 103 
K: C maj 

+ppp+ z8 | 
[F/4A/4c/4] z5/4 +ppp+ [F/4A/4c/4] z5/4 [F/4A/4c/4] z/4 [F/4A/4c/4] z/4 [G/4B/4d/4] z3/4 +ppp+ [G/4B/4d/4] z3/4 [G/4B/4d/4] z/4 [G/4B/4d/4] z/4 [G/4B/4d/4] z/4 
+ppp+ [G/4B/4d/4] z/4 | 
+ppp+ [E/4G/4B/4] z5/4 [E/4G/4B/4] z5/4 [E/4G/4B/4] z/4 [E/4G/4B/4] z5/4 +ppp+ [E/4G/4B/4] z3/4 [E/4G/4B/4] z/4 [E/4G/4B/4] z5/4 | 
+ppp+ [F/4A/4c/4] z5/4 +ppp+ [F/4A/4c/4] z5/4 [F/4A/4c/4] z/4 [F/4A/4c/4] z/4 [G/4B/4d/4] z3/4 +ppp+ [G/4B/4d/4] z3/4 [G/4B/4d/4] z/4 [G/4B/4d/4] z/4 [G/4B/4d/4] 
z/4 +ppp+ [G/4B/4d/4] z/4 | 
+ppp+ [E/4G/4B/4] z5/4 [E/4G/4B/4] z5/4 [E/4G/4B/4] z/4 [E/4G/4B/4] z5/4 +ppp+ [E/4G/4B/4] z3/4 [E/4G/4B/4] z/4 [E/4G/4B/4] z5/4 | 
+ppp+ [F/4A/4c/4] z5/4 +ppp+ [F/4A/4c/4] z5/4 [F/4A/4c/4] z/4 [F/4A/4c/4] z/4 [G/4B/4d/4] z3/4 +ppp+ [G/4B/4d/4] z3/4 [G/4B/4d/4] z/4 [G/4B/4d/4] z/4 [G/4B/4d/4] 
z/4 +ppp+ [G/4B/4d/4] z/4 | 
+ppp+ [E/4G/4B/4] z5/4 [E/4G/4B/4] z5/4 [E/4G/4B/4] z/4 [E/4G/4B/4] z5/4 +ppp+ [E/4G/4B/4] z3/4 [E/4G/4B/4] z/4 [E/4G/4B/4] z5/4 | 
+ppp+ [F/4A/4c/4] z5/4 +ppp+ [F/4A/4c/4] z5/4 [F/4A/4c/4] z/4 [F/4A/4c/4] z/4 [G/4B/4d/4] z3/4 +ppp+ [G/4B/4d/4] z3/4 [G/4B/4d/4] z/4 [G/4B/4d/4] z/4 [G/4B/4d/4] 
z/4 +ppp+ [G/4B/4d/4] z/4 | 
+ppp+ [E/4G/4B/4] z5/4 [E/4G/4B/4] z5/4 [E/4G/4B/4] z/4 [E/4G/4B/4] z5/4 +ppp+ [E/4G/4B/4] z3/4 [E/4G/4B/4] z/4 [E/4G/4B/4] z5/4 | 
% Bar 10 (0:20) 
+ppp+ [F/4A/4c/4] z5/4 +ppp+ [F/4A/4c/4] z5/4 [F/4A/4c/4] z/4 [F/4A/4c/4] z/4 [G/4B/4d/4] z3/4 +ppp+ [G/4B/4d/4] z3/4 [G/4B/4d/4] z/4 [G/4B/4d/4] z/4 [G/4B/4d/4] 
z/4 +ppp+ [G/4B/4d/4] z/4 | 
+ppp+ [E/4G/4B/4] z5/4 [E/4G/4B/4] z5/4 [E/4G/4B/4] z/4 [E/4G/4B/4] z5/4 +ppp+ [E/4G/4B/4] z3/4 [E/4G/4B/4] z/4 [E/4G/4B/4] z5/4 | 
+ppp+ [F/4A/4c/4] z5/4 +ppp+ [F/4A/4c/4] z5/4 [F/4A/4c/4] z/4 [F/4A/4c/4] z/4 [G/4B/4d/4] z3/4 +ppp+ [G/4B/4d/4] z3/4 [G/4B/4d/4] z/4 [G/4B/4d/4] z/4 [G/4B/4d/4] 
z/4 +ppp+ [G/4B/4d/4] z/4 | 
+ppp+ [E/4G/4B/4] z5/4 [E/4G/4B/4] z5/4 [E/4G/4B/4] z/4 [E/4G/4B/4] z5/4 +ppp+ [E/4G/4B/4] z3/4 [E/4G/4B/4] z/4 [E/4G/4B/4] z5/4 | 
+ppp+ [F3/4A3/4c3/4] z29/4 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 20 (0:44) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
[F/4A/4c/4] z5/4 +ppp+ [F/4A/4c/4] z5/4 [F/4A/4c/4] z/4 [F/4A/4c/4] z/4 [G/4B/4d/4] z3/4 +ppp+ [G/4B/4d/4] z3/4 [G/4B/4d/4] z/4 [G/4B/4d/4] z/4 [G/4B/4d/4] z/4 
+ppp+ [G/4B/4d/4] z/4 | 
+ppp+ [E/4G/4B/4] z5/4 [E/4G/4B/4] z5/4 [E/4G/4B/4] z/4 [E/4G/4B/4] z5/4 +ppp+ [E/4G/4B/4] z3/4 [E/4G/4B/4] z/4 [E/4G/4B/4] z5/4 | 
+ppp+ [F/4A/4c/4] z5/4 +ppp+ [F/4A/4c/4] z5/4 [F/4A/4c/4] z/4 [F/4A/4c/4] z/4 [G/4B/4d/4] z3/4 +ppp+ [G/4B/4d/4] z3/4 [G/4B/4d/4] z/4 [G/4B/4d/4] z/4 [G/4B/4d/4] 
z/4 +ppp+ [G/4B/4d/4] z/4 | 
+ppp+ [E/4G/4B/4] z5/4 [E/4G/4B/4] z5/4 [E/4G/4B/4] z/4 [E/4G/4B/4] z5/4 +ppp+ [E/4G/4B/4] z3/4 [E/4G/4B/4] z/4 [E/4G/4B/4] z5/4 | 
% Bar 30 (1:07) 
+ppp+ [F/4A/4c/4] z5/4 +ppp+ [F/4A/4c/4] z5/4 [F/4A/4c/4] z/4 [F/4A/4c/4] z/4 [G/4B/4d/4] z3/4 +ppp+ [G/4B/4d/4] z3/4 [G/4B/4d/4] z/4 [G/4B/4d/4] z/4 [G/4B/4d/4] 
z/4 +ppp+ [G/4B/4d/4] z/4 | 
+ppp+ [E/4G/4B/4] z5/4 [E/4G/4B/4] z5/4 [E/4G/4B/4] z/4 [E/4G/4B/4] z5/4 +ppp+ [E/4G/4B/4] z3/4 [E/4G/4B/4] z/4 [E/4G/4B/4] z5/4 | 
+ppp+ [F/4A/4c/4] z5/4 +ppp+ [F/4A/4c/4] z5/4 [F/4A/4c/4] z/4 [F/4A/4c/4] z/4 [G/4B/4d/4] z3/4 +ppp+ [G/4B/4d/4] z3/4 [G/4B/4d/4] z/4 [G/4B/4d/4] z/4 [G/4B/4d/4] 
z/4 +ppp+ [G/4B/4d/4] z/4 | 
+ppp+ [E/4G/4B/4] z5/4 [E/4G/4B/4] z5/4 [E/4G/4B/4] z/4 [E/4G/4B/4] z5/4 +ppp+ [E/4G/4B/4] z3/4 [E/4G/4B/4] z/4 [E/4G/4B/4] z5/4 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 40 (1:30) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
+ppp+ [F/4A/4c/4] z5/4 +ppp+ [F/4A/4c/4] z5/4 [F/4A/4c/4] z/4 [F/4A/4c/4] z/4 [G/4B/4d/4] z3/4 +ppp+ [G/4B/4d/4] z3/4 [G/4B/4d/4] z/4 [G/4B/4d/4] z/4 [G/4B/4d/4] 
z/4 +ppp+ [G/4B/4d/4] z/4 | 
+ppp+ [E/4G/4B/4] z5/4 [E/4G/4B/4] z5/4 [E/4G/4B/4] z/4 [E/4G/4B/4] z5/4 +ppp+ [E/4G/4B/4] z3/4 [E/4G/4B/4] z/4 [E/4G/4B/4] z5/4 | 
+ppp+ [F/4A/4c/4] z5/4 +ppp+ [F/4A/4c/4] z5/4 [F/4A/4c/4] z/4 [F/4A/4c/4] z/4 [G/4B/4d/4] z3/4 +ppp+ [G/4B/4d/4] z3/4 [G/4B/4d/4] z/4 [G/4B/4d/4] z/4 [G/4B/4d/4] 
z/4 +ppp+ [G/4B/4d/4] z/4 | 
+ppp+ [E/4G/4B/4] z5/4 [E/4G/4B/4] z5/4 [E/4G/4B/4] z/4 [E/4G/4B/4] z5/4 +ppp+ [E/4G/4B/4] z3/4 [E/4G/4B/4] z/4 [E/4G/4B/4] z5/4 | 
% Bar 50 (1:54) 
+ppp+ [F/4A/4c/4] z5/4 +ppp+ [F/4A/4c/4] z5/4 [F/4A/4c/4] z/4 [F/4A/4c/4] z/4 [G/4B/4d/4] z3/4 +ppp+ [G/4B/4d/4] z3/4 [G/4B/4d/4] z/4 [G/4B/4d/4] z/4 [G/4B/4d/4] 
z/4 +ppp+ [G/4B/4d/4] z/4 | 
+ppp+ [E/4G/4B/4] z5/4 [E/4G/4B/4] z5/4 [E/4G/4B/4] z/4 [E/4G/4B/4] z5/4 +ppp+ [E/4G/4B/4] z3/4 [E/4G/4B/4] z/4 [E/4G/4B/4] z5/4 | 
+ppp+ [F/4A/4c/4] z5/4 +ppp+ [F/4A/4c/4] z5/4 [F/4A/4c/4] z/4 [F/4A/4c/4] z/4 [G/4B/4d/4] z3/4 +ppp+ [G/4B/4d/4] z3/4 [G/4B/4d/4] z/4 [G/4B/4d/4] z/4 [G/4B/4d/4] 
z/4 +ppp+ [G/4B/4d/4] z/4 | 
+ppp+ [E/4G/4B/4] z5/4 [E/4G/4B/4] z5/4 [E/4G/4B/4] z/4 [E/4G/4B/4] z5/4 +ppp+ [E/4G/4B/4] z3/4 [E/4G/4B/4] z/4 [E/4G/4B/4] z5/4 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 60 (2:17) 
z8 | 
z8 | 
[B,/4D/4G/4] z5/4 [B,/4D/4G/4] z5/4 [B,/4D/4] z/4 [B,/4D/4G/4] z5/4 [B,/4E/4G/4] z3/4 +ppp+ [B,/4E/4G/4] z/4 +pp+ [B,/4E/4G/4] z5/4 | 
+ppp+ [A,D] z/ +ppp+ [B,5/4D5/4] z/4 +ppp+ [C19/4E19/4-] E/4 | 
[B,/4D/4G/4] z5/4 [B,/4D/4G/4] z5/4 [B,/4D/4] z/4 [B,/4D/4G/4] z5/4 [B,/4E/4G/4] z3/4 +ppp+ [B,/4E/4G/4] z/4 +pp+ [B,/4E/4G/4] z5/4 | 
+ppp+ [A,D] z/ +ppp+ [B,5/4D5/4] z/4 +ppp+ [C19/4E19/4-] E/4 | 
[B,/4D/4G/4] z5/4 [B,/4D/4G/4] z5/4 [B,/4D/4] z/4 [B,/4D/4G/4] z5/4 [B,/4E/4G/4] z3/4 +ppp+ [B,/4E/4G/4] z/4 +pp+ [B,/4E/4G/4] z5/4 | 
+ppp+ [A,D] z/ +ppp+ [B,5/4D5/4] z/4 +ppp+ [C19/4E19/4-] E/4 | 
[C/4^D/4G/4] z5/4 [C/4D/4G/4] z5/4 [C/4D/4] z/4 [C/4D/4G/4] z5/4 [C/4D/4G/4] z3/4 +ppp+ [C/4D/4G/4] z/4 +pp+ [C/4D/4G/4] z5/4 | 
+ppp+ [E5/4G5/4] z/4 +ppp+ [E/4G/4] z3/4 +ppp+ [E/G/-] G/4 z/4 +ppp+ [E3/4G3/4-] G/4 z7/2 | 
% Bar 70 (2:40) 
z8 | 
z8 | 
z8 | 
z8 | 
+ppp+ [F/4A/4c/4] z5/4 +ppp+ [F/4A/4c/4] z5/4 [F/4A/4c/4] z/4 [F/4A/4c/4] z/4 [G/4B/4d/4] z3/4 +ppp+ [G/4B/4d/4] z3/4 [G/4B/4d/4] z/4 [G/4B/4d/4] z/4 [G/4B/4d/4] 
z/4 +ppp+ [G/4B/4d/4] z/4 | 
+ppp+ [E/4G/4B/4] z5/4 [E/4G/4B/4] z5/4 [E/4G/4B/4] z/4 [E/4G/4B/4] z5/4 +ppp+ [E/4G/4B/4] z3/4 [E/4G/4B/4] z/4 [E/4G/4B/4] z5/4 | 
+ppp+ [F/4A/4c/4] z5/4 +ppp+ [F/4A/4c/4] z5/4 [F/4A/4c/4] z/4 [F/4A/4c/4] z/4 [G/4B/4d/4] z3/4 +ppp+ [G/4B/4d/4] z3/4 [G/4B/4d/4] z/4 [G/4B/4d/4] z/4 [G/4B/4d/4] 
z/4 +ppp+ [G/4B/4d/4] z/4 | 
+ppp+ [E/4G/4B/4] z5/4 [E/4G/4B/4] z5/4 [E/4G/4B/4] z/4 [E/4G/4B/4] z5/4 +ppp+ [E/4G/4B/4] z3/4 [E/4G/4B/4] z/4 [E/4G/4B/4] z5/4 | 
+ppp+ [F/4A/4c/4] z5/4 +ppp+ [F/4A/4c/4] z5/4 [F/4A/4c/4] z/4 [F/4A/4c/4] z/4 [G/4B/4d/4] z3/4 +ppp+ [G/4B/4d/4] z3/4 [G/4B/4d/4] z/4 [G/4B/4d/4] z/4 [G/4B/4d/4] 
z/4 +ppp+ [G/4B/4d/4] z/4 | 
+ppp+ [E/4G/4B/4] z5/4 [E/4G/4B/4] z5/4 [E/4G/4B/4] z/4 [E/4G/4B/4] z5/4 +ppp+ [E/4G/4B/4] z3/4 [E/4G/4B/4] z/4 [E/4G/4B/4] z5/4 | 
% Bar 80 (3:04) 
+ppp+ [F/4A/4c/4] z5/4 +ppp+ [F/4A/4c/4] z5/4 [F/4A/4c/4] z/4 [F/4A/4c/4] z/4 [G/4B/4d/4] z3/4 +ppp+ [G/4B/4d/4] z3/4 [G/4B/4d/4] z/4 [G/4B/4d/4] z/4 [G/4B/4d/4] 
z/4 +ppp+ [G/4B/4d/4] z/4 | 
+ppp+ [E/4G/4B/4] z5/4 [E/4G/4B/4] z5/4 [E/4G/4B/4] z/4 [E/4G/4B/4] z5/4 +ppp+ [E/4G/4B/4] z3/4 [E/4G/4B/4] z/4 [E/4G/4B/4] z5/4 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 90 (3:27) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 100 (3:50) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 110 (4:13) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 |] 


X: 7 
T: justin timberlake - rock your body (4:27) - Lute 2 
%%part-name Lute 2 
M: 4/4 
Q: 103 
K: C maj 

+ppp+ z8 | 
z/ [F,4A,4C4] [G,7/2-B,7/2-D7/2-] | 
[G,/B,/D/] z15/2 | 
z/ [F,4A,4C4] [G,7/2-B,7/2-D7/2-] | 
[G,/B,/D/] z15/2 | 
z/ [F,4A,4C4] [G,7/2-B,7/2-D7/2-] | 
[G,/B,/D/] z15/2 | 
z/ [F,4A,4C4] [G,7/2-B,7/2-D7/2-] | 
[G,/B,/D/] z15/2 | 
% Bar 10 (0:20) 
z/ [F,4A,4C4] [G,7/2-B,7/2-D7/2-] | 
[G,/B,/D/] z15/2 | 
z/ [F,4A,4C4] [G,7/2-B,7/2-D7/2-] | 
[G,/B,/D/] z15/2 | 
z9/2 [G,7/2-B,7/2-D7/2-] | 
[G,/B,/D/] z15/2 | 
z/ [F,4A,4C4] [G,7/2-B,7/2-D7/2-] | 
[G,/B,/D/] z15/2 | 
z/ [F,4A,4C4] [G,7/2-B,7/2-D7/2-] | 
[G,/B,/D/] z15/2 | 
% Bar 20 (0:44) 
z/ [F,4A,4C4] [G,7/2-B,7/2-D7/2-] | 
[G,/B,/D/] z15/2 | 
z/ [F,4A,4C4] [G,7/2-B,7/2-D7/2-] | 
[G,/B,/D/] z15/2 | 
z/ [F,4A,4C4] [G,7/2-B,7/2-D7/2-] | 
[G,/B,/D/] z15/2 | 
z/ [F,4A,4C4] [G,7/2-B,7/2-D7/2-] | 
[G,/B,/D/] z15/2 | 
z/ [F,4A,4C4] [G,7/2-B,7/2-D7/2-] | 
[G,/B,/D/] z15/2 | 
% Bar 30 (1:07) 
z/ [F,4A,4C4] [G,7/2-B,7/2-D7/2-] | 
[G,/B,/D/] z15/2 | 
z/ [F,4A,4C4] [G,7/2-B,7/2-D7/2-] | 
[G,/B,/D/] z15/2 | 
z/ [F,4A,4C4] [G,7/2-B,7/2-D7/2-] | 
[G,/B,/D/] z15/2 | 
z/ [F,4A,4C4] [G,7/2-B,7/2-D7/2-] | 
[G,/B,/D/] z15/2 | 
z/ [F,4A,4C4] [G,7/2-B,7/2-D7/2-] | 
[G,/B,/D/] z15/2 | 
% Bar 40 (1:30) 
z/ [F,4A,4C4] [G,7/2-B,7/2-D7/2-] | 
[G,/B,/D/] z15/2 | 
z/ [F,4A,4C4] [G,7/2-B,7/2-D7/2-] | 
[G,/B,/D/] z15/2 | 
z/ [F,4A,4C4] [G,7/2-B,7/2-D7/2-] | 
[G,/B,/D/] z15/2 | 
z/ [F,4A,4C4] [G,7/2-B,7/2-D7/2-] | 
[G,/B,/D/] z15/2 | 
z/ [F,4A,4C4] [G,7/2-B,7/2-D7/2-] | 
[G,/B,/D/] z15/2 | 
% Bar 50 (1:54) 
z/ [F,4A,4C4] [G,7/2-B,7/2-D7/2-] | 
[G,/B,/D/] z15/2 | 
z/ [F,4A,4C4] [G,7/2-B,7/2-D7/2-] | 
[G,/B,/D/] z15/2 | 
z/ [F,4A,4C4] [G,7/2-B,7/2-D7/2-] | 
[G,/B,/D/] z15/2 | 
z/ [F,4A,4C4] [G,7/2-B,7/2-D7/2-] | 
[G,/B,/D/] z15/2 | 
z/ [F,4A,4C4] [G,7/2-B,7/2-D7/2-] | 
[G,/B,/D/] z15/2 | 
% Bar 60 (2:17) 
z/ [F,4A,4C4] [G,7/2-B,7/2-D7/2-] | 
[G,/B,/D/] z15/2 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 70 (2:40) 
z8 | 
z8 | 
z8 | 
z8 | 
z/ [F,4A,4C4] [G,7/2-B,7/2-D7/2-] | 
[G,/B,/D/] z15/2 | 
z/ [F,4A,4C4] [G,7/2-B,7/2-D7/2-] | 
[G,/B,/D/] z15/2 | 
z/ [F,4A,4C4] [G,7/2-B,7/2-D7/2-] | 
[G,/B,/D/] z15/2 | 
% Bar 80 (3:04) 
z/ [F,4A,4C4] [G,7/2-B,7/2-D7/2-] | 
[G,/B,/D/] z15/2 | 
z/ [F,4A,4C4] [G,7/2-B,7/2-D7/2-] | 
[G,/B,/D/] z15/2 | 
z/ [F,4A,4C4] [G,7/2-B,7/2-D7/2-] | 
[G,/B,/D/] z15/2 | 
z/ [F,4A,4C4] [G,7/2-B,7/2-D7/2-] | 
[G,/B,/D/] z15/2 | 
z/ [F,4A,4C4] [G,7/2-B,7/2-D7/2-] | 
[G,/B,/D/] z15/2 | 
% Bar 90 (3:27) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 100 (3:50) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 110 (4:13) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 |] 


X: 2 
T: justin timberlake - rock your body (4:27) - Harp 
%%part-name Harp 
M: 4/4 
Q: 103 
K: C maj 

+ppp+ z8 | 
[f15/4a15/4c'15/4] z/4 [d15/4g15/4b15/4] z/4 | 
[e3/4g3/4b3/4] z29/4 | 
[f15/4a15/4c'15/4] z/4 [d15/4g15/4b15/4] z/4 | 
[e3/4g3/4b3/4] z29/4 | 
[f15/4a15/4c'15/4] z/4 [d15/4g15/4b15/4] z/4 | 
[e3/4g3/4b3/4] z29/4 | 
[f15/4a15/4c'15/4] z/4 [d15/4g15/4b15/4] z/4 | 
[e3/4g3/4b3/4] z29/4 | 
% Bar 10 (0:20) 
[f15/4a15/4c'15/4] z/4 [d15/4g15/4b15/4] z/4 | 
[e3/4g3/4b3/4] z29/4 | 
[f15/4a15/4c'15/4] z/4 [d15/4g15/4b15/4] z/4 | 
[e3/4g3/4b3/4] z29/4 | 
[f5/4a5/4c'5/4] z27/4 | 
[e5/4g5/4b5/4] z27/4 | 
[f15/4a15/4c'15/4] z/4 [d15/4g15/4b15/4] z/4 | 
[e3/4g3/4b3/4] z29/4 | 
[f15/4a15/4c'15/4] z/4 [d15/4g15/4b15/4] z/4 | 
[e3/4g3/4b3/4] z29/4 | 
% Bar 20 (0:44) 
[f15/4a15/4c'15/4] z/4 [d15/4g15/4b15/4] z/4 | 
[e3/4g3/4b3/4] z29/4 | 
[f15/4a15/4c'15/4] z/4 [d15/4g15/4b15/4] z/4 | 
[e3/4g3/4b3/4] z29/4 | 
[f15/4a15/4c'15/4] z/4 [d15/4g15/4b15/4] z/4 | 
[e3/4g3/4b3/4] z29/4 | 
[f15/4a15/4c'15/4] z/4 [d15/4g15/4b15/4] z/4 | 
[e3/4g3/4b3/4] z29/4 | 
[f15/4a15/4c'15/4] z/4 [d15/4g15/4b15/4] z/4 | 
[e3/4g3/4b3/4] z29/4 | 
% Bar 30 (1:07) 
[f15/4a15/4c'15/4] z/4 [d15/4g15/4b15/4] z/4 | 
[e3/4g3/4b3/4] z29/4 | 
[f15/4a15/4c'15/4] z/4 [d15/4g15/4b15/4] z/4 | 
[e3/4g3/4b3/4] z29/4 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 40 (1:30) 
z8 | 
z8 | 
[f15/4a15/4c'15/4] z/4 [d15/4g15/4b15/4] z/4 | 
[e3/4g3/4b3/4] z29/4 | 
[f15/4a15/4c'15/4] z/4 [d15/4g15/4b15/4] z/4 | 
[e3/4g3/4b3/4] z29/4 | 
[f15/4a15/4c'15/4] z/4 [d15/4g15/4b15/4] z/4 | 
[e3/4g3/4b3/4] z29/4 | 
[f15/4a15/4c'15/4] z/4 [d15/4g15/4b15/4] z/4 | 
[e3/4g3/4b3/4] z29/4 | 
% Bar 50 (1:54) 
[f15/4a15/4c'15/4] z/4 [d15/4g15/4b15/4] z/4 | 
[e3/4g3/4b3/4] z29/4 | 
[f15/4a15/4c'15/4] z/4 [d15/4g15/4b15/4] z/4 | 
[e3/4g3/4b3/4] z29/4 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 60 (2:17) 
z8 | 
z8 | 
+pp+ [B4d4g4a4b4] [c4e4g4b4] | 
[d-^fa] d/4 z/4 [d5/4e5/4-g5/4b5/4] e/4 [A19/4-e19/4-g19/4c'19/4] [A/4e/4] | 
[B7/2-d7/2-g7/2-a7/2b7/2] [B/4-d/4g/4] B/4 +ppp+ [c7/2e7/2g7/2b7/2] z/ | 
+pp+ [d3/2^f3/2a3/2] [d3/2e3/2g3/2b3/2] +ppp+ [e19/4=f19/4-a19/4c'19/4] f/4 | 
+pp+ [B4d4g4a4b4] +ppp+ [c4e4g4b4] | 
+pp+ [d3/2^f3/2a3/2] [d3/2e3/2g3/2b3/2] [A3e3g3a3c'3] [B2d2f2a2] | 
[c3/2-^d3/2-^a3/2-] [c3/4-d3/4-=a3/4-^a3/4] [c3/4-d3/4-=a3/4-] [c3/4-d3/4g3/4-a3/4] [c/4-g/4-] [c3/4-f3/4-g3/4] [c3/4-f3/4-] +ppp+ [c3/4-d3/4-f3/4] [c3/4-d3/4-] 
[c3/4-=d3/4-^d3/4] [c/4=d/4] | 
+pp+ [d2-e2-g2-a2c'2-] [d/4-e/4g/4c'/4] d/4- +ppp+ [d3/4-e3/4g3/4a3/4c'3/4] d/4- +pp+ [d3/4-e3/4g3/4a3/4c'3/4] d3/4 z3 | 
% Bar 70 (2:40) 
z8 | 
z8 | 
z8 | 
z8 | 
+ppp+ [f15/4a15/4c'15/4] z/4 [d15/4g15/4b15/4] z/4 | 
[e3/4g3/4b3/4] z29/4 | 
[f15/4a15/4c'15/4] z/4 [d15/4g15/4b15/4] z/4 | 
[e3/4g3/4b3/4] z29/4 | 
[f15/4a15/4c'15/4] z/4 [d15/4g15/4b15/4] z/4 | 
[e3/4g3/4b3/4] z29/4 | 
% Bar 80 (3:04) 
[f15/4a15/4c'15/4] z/4 [d15/4g15/4b15/4] z/4 | 
[e3/4g3/4b3/4] z29/4 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 90 (3:27) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 100 (3:50) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 110 (4:13) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 |] 


X: 3 
T: justin timberlake - rock your body (4:27) - Theorbo 
%%part-name Theorbo 
M: 4/4 
Q: 103 
K: C maj 

+mp+ z8 | 
G z G z A z2 +pp+ a/ +mp+ a/4 z/4 | 
E z/ E3/4 z/4 E3/4 z/4 E/4 z/4 E z2 +pp+ e/ +mp+ e/4 z/4 | 
G z G z A z2 +pp+ a/ +mp+ a/4 z/4 | 
E z/ E3/4 z/4 E3/4 z/4 E/4 z/4 E z2 +pp+ e/ +mp+ e/4 z/4 | 
G z G z A z2 +pp+ a/ +mp+ a/4 z/4 | 
E z/ E3/4 z/4 E3/4 z/4 E/4 z/4 E z2 +pp+ e/ +mp+ e/4 z/4 | 
G z G z A z2 +pp+ a/ +mp+ a/4 z/4 | 
E z/ E3/4 z/4 E3/4 z/4 E/4 z/4 E z2 +pp+ e/ +mp+ e/4 z/4 | 
% Bar 10 (0:20) 
G z G z A z2 +pp+ a/ +mp+ a/4 z/4 | 
E z/ E3/4 z/4 E3/4 z/4 E/4 z/4 E z2 +pp+ e/ +mp+ e/4 z/4 | 
G z G z A z2 +pp+ a/ +mp+ a/4 z/4 | 
E z/ E3/4 z/4 E3/4 z/4 E/4 z/4 E z3/2 +pp+ e/ e/4 z/4 +mp+ e/- | 
[e/4g/4-] g3/4 z7 | 
E z/ E3/4 z/4 E3/4 z/4 E/4 z/4 E z2 +pp+ e/ +mp+ e/4 z/4 | 
G z G z A z2 +pp+ a/ +mp+ a/4 z/4 | 
E z/ E3/4 z/4 E3/4 z/4 E/4 z/4 E z2 +pp+ e/ +mp+ e/4 z/4 | 
G z G z A z2 +pp+ a/ +mp+ a/4 z/4 | 
E z/ E3/4 z/4 E3/4 z/4 E/4 z/4 E z2 +pp+ e/ +mp+ e/4 z/4 | 
% Bar 20 (0:44) 
G z G z A z2 +pp+ a/ +mp+ a/4 z/4 | 
E z/ E3/4 z/4 E3/4 z/4 E/4 z/4 E z3/2 +pp+ e/ e/4 z/4 +mp+ e/- | 
[G/4-e/4] G3/4 z G z A z2 +pp+ a/ +mp+ a/4 z/4 | 
E z/ E3/4 z/4 E3/4 z/4 E/4 z/4 E z2 +pp+ e/ +mp+ e/4 z/4 | 
G z G z A z2 +pp+ a/ +mp+ a/4 z/4 | 
E z/ E3/4 z/4 E3/4 z/4 E/4 z/4 E z2 +pp+ e/ +mp+ e/4 z/4 | 
G z G z A z2 +pp+ a/ +mp+ a/4 z/4 | 
E z/ E3/4 z/4 E3/4 z/4 E/4 z/4 E z2 +pp+ e/ +mp+ e/4 z/4 | 
G z G z A z2 +pp+ a/ +mp+ a/4 z/4 | 
E z/ E3/4 z/4 E3/4 z/4 E/4 z/4 E z2 +pp+ e/ +mp+ e/4 z/4 | 
% Bar 30 (1:07) 
G z G z A z2 +pp+ a/ +mp+ a/4 z/4 | 
E z/ E3/4 z/4 E3/4 z/4 E/4 z/4 E z2 +pp+ e/ +mp+ e/4 z/4 | 
G z G z A z2 +pp+ a/ +mp+ a/4 z/4 | 
E z/ E3/4 z/4 E3/4 z/4 E/4 z/4 E z3/2 +pp+ e/ e/4 z/4 +mp+ e/- | 
[G/4-e/4] G3/4 z G z A z2 +pp+ a/ +mp+ a/4 z/4 | 
E z/ E3/4 z/4 E3/4 z/4 E/4 z/4 E z2 +pp+ e/ +mp+ e/4 z/4 | 
G z G z A z2 +pp+ a/ +mp+ a/4 z/4 | 
E z/ E3/4 z/4 E3/4 z/4 E/4 z/4 E z2 +pp+ e/ +mp+ e/4 z/4 | 
G z G z A z2 +pp+ a/ +mp+ a/4 z/4 | 
E z/ E3/4 z/4 E3/4 z/4 E/4 z/4 E z3/2 +pp+ e/ e/4 z/4 +mp+ e/- | 
% Bar 40 (1:30) 
[G/4-e/4] G3/4 z G z A z2 +pp+ a/ +mp+ a/4 z/4 | 
E z/ E3/4 z/4 E3/4 z/4 E/4 z/4 E z2 +pp+ e/ +mp+ e/4 z/4 | 
G z G z A z2 +pp+ a/ +mp+ a/4 z/4 | 
E z/ E3/4 z/4 E3/4 z/4 E/4 z/4 E z2 +pp+ e/ +mp+ e/4 z/4 | 
G z G z A z2 +pp+ a/ +mp+ a/4 z/4 | 
E z/ E3/4 z/4 E3/4 z/4 E/4 z/4 E z2 +pp+ e/ +mp+ e/4 z/4 | 
G z G z A z2 +pp+ a/ +mp+ a/4 z/4 | 
E z/ E3/4 z/4 E3/4 z/4 E/4 z/4 E z2 +pp+ e/ +mp+ e/4 z/4 | 
G z G z A z2 +pp+ a/ +mp+ a/4 z/4 | 
E z/ E3/4 z/4 E3/4 z/4 E/4 z/4 E z2 +pp+ e/ +mp+ e/4 z/4 | 
% Bar 50 (1:54) 
G z G z A z2 +pp+ a/ +mp+ a/4 z/4 | 
E z/ E3/4 z/4 E3/4 z/4 E/4 z/4 E z2 +pp+ e/ +mp+ e/4 z/4 | 
G z G z A z2 +pp+ a/ +mp+ a/4 z/4 | 
E z/ E3/4 z/4 E3/4 z/4 E/4 z/4 E z3/2 +pp+ e/ e/4 z/4 +mp+ e/- | 
[G/4-e/4] G3/4 z G z A z2 +pp+ a/ +mp+ a/4 z/4 | 
E z/ E3/4 z/4 E3/4 z/4 E/4 z/4 E z2 +pp+ e/ +mp+ e/4 z/4 | 
G z G z A z2 +pp+ a/ +mp+ a/4 z/4 | 
E z/ E3/4 z/4 E3/4 z/4 E/4 z/4 E z2 +pp+ e/ +mp+ e/4 z/4 | 
G z G z A z2 +pp+ a/ +mp+ a/4 z/4 | 
E z/ E3/4 z/4 E3/4 z/4 E/4 z/4 E z3/2 +pp+ e/ e/4 z/4 +mp+ e/- | 
% Bar 60 (2:17) 
[G/4-e/4] G3/4 z G z A z2 +pp+ a/ +mp+ a/4 z/4 | 
E z5 +pp+ e d3/4 z/4 | 
+mp+ B z B z c z c3/4 z/4 +pp+ c/ ^c/ | 
+mp+ d z/ e3/4 z/4 e3/4 z/4 A4 z/ | 
B z B z c z c3/4 z/4 +pp+ c/ ^c/ | 
+mp+ d z/ e3/4 z/4 e3/4 z/4 f4 z/ | 
B z B z c z c3/4 z/4 +pp+ c/ ^c/ | 
+mp+ d z/ e3/4 z/4 e3/4 z/4 A5/2 B2 | 
c z c z c z c3/4 z5/4 | 
d z/ d3/4 z/4 d3/4 z/4 d z7/2 | 
% Bar 70 (2:40) 
G z G z A z2 +pp+ a/ +mp+ a/4 z/4 | 
E z/ E3/4 z/4 E3/4 z/4 E/4 z/4 E z2 +pp+ e/ +mp+ e/4 z/4 | 
G z G z A z2 +pp+ a/ +mp+ a/4 z/4 | 
E z/ E3/4 z/4 E3/4 z/4 E/4 z/4 E z2 +pp+ e/ +mp+ e/4 z/4 | 
G z G z A z2 +pp+ a/ +mp+ a/4 z/4 | 
E z/ E3/4 z/4 E3/4 z/4 E/4 z/4 E z2 +pp+ e/ +mp+ e/4 z/4 | 
G z G z A z2 +pp+ a/ +mp+ a/4 z/4 | 
E z/ E3/4 z/4 E3/4 z/4 E/4 z/4 E z2 +pp+ e/ +mp+ e/4 z/4 | 
G z G z A z2 +pp+ a/ +mp+ a/4 z/4 | 
E z/ E3/4 z/4 E3/4 z/4 E/4 z/4 E z2 +pp+ e/ +mp+ e/4 z/4 | 
% Bar 80 (3:04) 
G z G z A z2 +pp+ a/ +mp+ a/4 z/4 | 
E z/ E3/4 z/4 E3/4 z/4 E/4 z/4 E z3/2 +pp+ e/ e/4 z/4 +mp+ e/- | 
[G/4-e/4] G3/4 z G z A z2 +pp+ a/ +mp+ a/4 z/4 | 
E z/ E3/4 z/4 E3/4 z/4 E/4 z/4 E z2 +pp+ e/ +mp+ e/4 z/4 | 
G z G z A z2 +pp+ a/ +mp+ a/4 z/4 | 
E z/ E3/4 z/4 E3/4 z/4 E/4 z/4 E z2 +pp+ e/ +mp+ e/4 z/4 | 
G z G z A z2 +pp+ a/ +mp+ a/4 z/4 | 
E z/ E3/4 z/4 E3/4 z/4 E/4 z/4 E z3/2 +pp+ e/ e/4 z/4 +mp+ e/- | 
[G/4-e/4] G3/4 z G z A z2 +pp+ a/ +mp+ a/4 z/4 | 
E z7 | 
% Bar 90 (3:27) 
z8 | 
z8 | 
z8 | 
z8 | 
G z G z A z2 +pp+ a/ +mp+ a/4 z/4 | 
E z/ E3/4 z/4 E3/4 z/4 E/4 z/4 E z2 +pp+ e/ +mp+ e/4 z/4 | 
G z G z A z2 +pp+ a/ +mp+ a/4 z/4 | 
E z/ E3/4 z/4 E3/4 z/4 E/4 z/4 E z2 +pp+ e/ +mp+ e/4 z/4 | 
G z G z A z2 +pp+ a/ +mp+ a/4 z/4 | 
E z/ E3/4 z/4 E3/4 z/4 E/4 z/4 E z2 +pp+ e/ +mp+ e/4 z/4 | 
% Bar 100 (3:50) 
G z G z A z2 +pp+ a/ +mp+ a/4 z/4 | 
E z/ E3/4 z/4 E3/4 z/4 E/4 z/4 E z2 +pp+ e/ +mp+ e/4 z/4 | 
G z G z A z2 +pp+ a/ +mp+ a/4 z/4 | 
E z/ E3/4 z/4 E3/4 z/4 E/4 z/4 E z2 +pp+ e/ +mp+ e/4 z/4 | 
G z G z A z2 +pp+ a/ +mp+ a/4 z/4 | 
E z/ E3/4 z/4 E3/4 z/4 E/4 z/4 E z2 +pp+ e/ +mp+ e/4 z/4 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 110 (4:13) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 |] 


X: 4 
T: justin timberlake - rock your body (4:27) - Flute 
%%part-name Flute 
M: 4/4 
Q: 103 
K: C maj 

+f+ z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z4 ^f +ff+ e/ +f+ d3/4 z7/4 | 
z8 | 
z4 ^f +ff+ e/ +f+ d3/4 z7/4 | 
% Bar 10 (0:20) 
z8 | 
z4 ^f +ff+ e/ +f+ d3/4 z7/4 | 
z8 | 
z4 ^f +ff+ e/ +f+ d3/4 z7/4 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 20 (0:44) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z4 ^f +ff+ e/ +f+ d3/4 z7/4 | 
z8 | 
z4 ^f +ff+ e/ +f+ d3/4 z7/4 | 
% Bar 30 (1:07) 
z8 | 
z4 ^f +ff+ e/ +f+ d3/4 z7/4 | 
z8 | 
z4 ^f +ff+ e/ +f+ d3/4 z7/4 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 40 (1:30) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z4 ^f +ff+ e/ +f+ d3/4 z7/4 | 
z8 | 
z4 ^f +ff+ e/ +f+ d3/4 z7/4 | 
% Bar 50 (1:54) 
z8 | 
z4 ^f +ff+ e/ +f+ d3/4 z7/4 | 
z8 | 
z4 ^f +ff+ e/ +f+ d3/4 z7/4 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 60 (2:17) 
z8 | 
z8 | 
z8 | 
+fff+ b5/4 z/4 +pp+ a/4 z3/4 g/ z/ e5/2 g a- | 
a3/4 z29/4 | 
b5/4 z/4 +fff+ a/4 z3/4 +pp+ g/4 z3/4 e5/2 g/4 z3/4 +fff+ a- | 
a7/4 z21/4 +pp+ g3/4 z/4 | 
b3/2 +fff+ d +pp+ b3/2 a11/4 z/4 g3/4 z/4 | 
g7/4 z/ +fff+ g3/4 a7/4 z/4 a g +pp+ a- | 
a9/2 z7/2 | 
% Bar 70 (2:40) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z2 +f+ d/4 z/4 d3/4 z/4 b/4 z/4 +ff+ d3/4 z/4 +mf+ b/4 z/4 +ff+ d/ z2 | 
z8 | 
z2 +f+ d/4 z/4 d b/4 z/4 +ff+ d3/4 z/4 +mf+ b/4 z/4 +ff+ d/ z2 | 
z8 | 
z2 +f+ d/4 z/4 d b/4 z/4 +ff+ d3/4 z/4 +mf+ b/4 z/4 +ff+ d/ z2 | 
% Bar 80 (3:04) 
z8 | 
z2 +f+ d/4 z/4 d b/4 z/4 +ff+ d3/4 z/4 +mf+ b/4 z/4 +ff+ d/ z2 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 90 (3:27) 
+fff+ g/ z3/2 g/ z3/2 +pp+ a3/4 z13/4 | 
e3/4 z3/4 e/4 z3/4 +fff+ e/4 z5/4 +pp+ e3/4 z13/4 | 
+fff+ g/ z3/2 g/ z3/2 +pp+ a3/4 z13/4 | 
e3/4 z3/4 e/4 z3/4 +fff+ e/4 z5/4 +pp+ e3/4 z13/4 | 
+fff+ g/ z3/2 g/ z3/2 +pp+ a3/4 z13/4 | 
e3/4 z3/4 e/4 z3/4 +fff+ e/4 z5/4 +pp+ e3/4 z13/4 | 
+fff+ g/ z3/2 g/ z3/2 +pp+ a3/4 z13/4 | 
e3/4 z3/4 e/4 z3/4 +fff+ e/4 z5/4 +pp+ e3/4 z13/4 | 
+fff+ g/ z3/2 g/ z3/2 +pp+ a3/4 z13/4 | 
e3/4 z3/4 e/4 z3/4 +fff+ e/4 z5/4 +pp+ e3/4 z13/4 | 
% Bar 100 (3:50) 
+fff+ g/ z3/2 g/ z3/2 +pp+ a3/4 z13/4 | 
e3/4 z3/4 e/4 z3/4 +fff+ e/4 z5/4 +pp+ e3/4 z13/4 | 
+fff+ g/ z3/2 g/ z3/2 +pp+ a3/4 z13/4 | 
e3/4 z3/4 e/4 z3/4 +fff+ e/4 z5/4 +pp+ e3/4 z13/4 | 
+fff+ g/ z3/2 g/ z3/2 +pp+ a3/4 z13/4 | 
e3/4 z3/4 e/4 z3/4 +fff+ e/4 z5/4 +pp+ e3/4 z13/4 | 
+fff+ g/ z3/2 g/ z3/2 +pp+ a3/4 z13/4 | 
e3/4 z3/4 e/4 z3/4 +fff+ e/4 z5/4 +pp+ e3/4 z13/4 | 
+fff+ g/ z3/2 g/ z3/2 +pp+ a3/4 z13/4 | 
e3/4 z3/4 e/4 z3/4 +fff+ e/4 z5/4 +pp+ e3/4 z13/4 | 
% Bar 110 (4:13) 
+fff+ g/ z3/2 g/ z3/2 +pp+ a3/4 z13/4 | 
e3/4 z3/4 e/4 z3/4 +fff+ e/4 z5/4 +pp+ e3/4 z13/4 | 
+fff+ g/ z3/2 g/ z3/2 +pp+ a3/4 z13/4 | 
e3/4 z3/4 e/4 z3/4 +fff+ e/4 z5/4 +pp+ e3/4 z13/4 | 
+fff+ g/ z3/2 g/ z3/2 +pp+ a3/4 z13/4 | 
e3/4 z3/4 e/4 z3/4 +fff+ e/4 z5/4 +pp+ e3/4 z13/4 |] 


X: 5 
T: justin timberlake - rock your body (4:27) - Clarinet 
%%part-name Clarinet 
M: 4/4 
Q: 103 
K: C maj 

+pp+ z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 10 (0:20) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
[E/4G/4B/4] z5/4 [E/4G/4B/4] z5/4 [E/4G/4B/4] z/4 +ppp+ [E/4G/4B/4] z5/4 [E/4-G/4B/4] E/4 z5/2 | 
[F13/4A13/4c13/4] z3/4 [G13/4B13/4d13/4] z3/4 | 
+pp+ [E/4G/4B/4] z5/4 [E/4G/4B/4] z5/4 [E/4G/4B/4] z/4 +ppp+ [E/4G/4B/4] z5/4 [E/4-G/4B/4] E/4 z5/2 | 
[F13/4A13/4c13/4] z3/4 [G13/4B13/4d13/4] z3/4 | 
+pp+ [E/4G/4B/4] z5/4 [E/4G/4B/4] z5/4 [E/4G/4B/4] z/4 +ppp+ [E/4G/4B/4] z5/4 [E/4-G/4B/4] E/4 z5/2 | 
% Bar 20 (0:44) 
[F13/4A13/4c13/4] z3/4 [G13/4B13/4d13/4] z3/4 | 
+pp+ [E/4G/4B/4] z5/4 [E/4G/4B/4] z5/4 [E/4G/4B/4] z/4 +ppp+ [E/4G/4B/4] z5/4 [E/4-G/4B/4] E/4 z5/2 | 
[F13/4A13/4c13/4] z3/4 [G13/4B13/4d13/4] z3/4 | 
+pp+ [E/4G/4B/4] z5/4 [E/4G/4B/4] z5/4 [E/4G/4B/4] z/4 +ppp+ [E/4G/4B/4] z5/4 [E/4-G/4B/4] E/4 z5/2 | 
[F13/4A13/4c13/4] z3/4 [G13/4B13/4d13/4] z3/4 | 
+pp+ [E/4G/4B/4] z5/4 [E/4G/4B/4] z5/4 [E/4G/4B/4] z/4 +ppp+ [E/4G/4B/4] z5/4 [E/4-G/4B/4] E/4 z5/2 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 30 (1:07) 
z8 | 
z8 | 
z8 | 
z8 | 
[F13/4A13/4c13/4] z3/4 [G13/4B13/4d13/4] z3/4 | 
+pp+ [E/4G/4B/4] z5/4 [E/4G/4B/4] z5/4 [E/4G/4B/4] z/4 +ppp+ [E/4G/4B/4] z5/4 [E/4-G/4B/4] E/4 z5/2 | 
[F13/4A13/4c13/4] z3/4 [G13/4B13/4d13/4] z3/4 | 
+pp+ [E/4G/4B/4] z5/4 [E/4G/4B/4] z5/4 [E/4G/4B/4] z/4 +ppp+ [E/4G/4B/4] z5/4 [E/4-G/4B/4] E/4 z5/2 | 
[F13/4A13/4c13/4] z3/4 [G13/4B13/4d13/4] z3/4 | 
+pp+ [E/4G/4B/4] z5/4 [E/4G/4B/4] z5/4 [E/4G/4B/4] z/4 +ppp+ [E/4G/4B/4] z5/4 [E/4-G/4B/4] E/4 z5/2 | 
% Bar 40 (1:30) 
[F13/4A13/4c13/4] z3/4 [G13/4B13/4d13/4] z3/4 | 
+pp+ [E/4G/4B/4] z5/4 [E/4G/4B/4] z5/4 [E/4G/4B/4] z/4 +ppp+ [E/4G/4B/4] z5/4 [E/4-G/4B/4] E/4 z5/2 | 
[F13/4A13/4c13/4] z3/4 [G13/4B13/4d13/4] z3/4 | 
+pp+ [E/4G/4B/4] z5/4 [E/4G/4B/4] z5/4 [E/4G/4B/4] z/4 +ppp+ [E/4G/4B/4] z5/4 [E/4-G/4B/4] E/4 z5/2 | 
[F13/4A13/4c13/4] z3/4 [G13/4B13/4d13/4] z3/4 | 
+pp+ [E/4G/4B/4] z5/4 [E/4G/4B/4] z5/4 [E/4G/4B/4] z/4 +ppp+ [E/4G/4B/4] z5/4 [E/4-G/4B/4] E/4 z5/2 | 
[F13/4A13/4c13/4] z3/4 [G13/4B13/4d13/4] z3/4 | 
z8 | 
[F13/4A13/4c13/4] z3/4 [G13/4B13/4d13/4] z3/4 | 
z8 | 
% Bar 50 (1:54) 
[F13/4A13/4c13/4] z3/4 [G13/4B13/4d13/4] z3/4 | 
z8 | 
[F13/4A13/4c13/4] z3/4 [G13/4B13/4d13/4] z3/4 | 
z8 | 
[F13/4A13/4c13/4] z3/4 [G13/4B13/4d13/4] z3/4 | 
+pp+ [E/4G/4B/4] z5/4 [E/4G/4B/4] z5/4 [E/4G/4B/4] z/4 +ppp+ [E/4G/4B/4] z5/4 [E/4-G/4B/4] E/4 z5/2 | 
[F13/4A13/4c13/4] z3/4 [G13/4B13/4d13/4] z3/4 | 
+pp+ [E/4G/4B/4] z5/4 [E/4G/4B/4] z5/4 [E/4G/4B/4] z/4 +ppp+ [E/4G/4B/4] z5/4 [E/4-G/4B/4] E/4 z5/2 | 
[F13/4A13/4c13/4] z3/4 [G13/4B13/4d13/4] z3/4 | 
+pp+ [E/4G/4B/4] z5/4 [E/4G/4B/4] z5/4 [E/4G/4B/4] z/4 +ppp+ [E/4G/4B/4] z5/4 [E/4-G/4B/4] E/4 z5/2 | 
% Bar 60 (2:17) 
[F13/4A13/4c13/4] z3/4 [G13/4B13/4d13/4] z3/4 | 
+pp+ [E3/4G3/4B3/4] z29/4 | 
+ppp+ [A,4B,4D4] [G,4B,4C4] | 
[A,5/4D5/4b5/4-] b/4 [B,-D-a] +ppp+ [B,/4D/4g/4-] g/4- +ppp+ [G,/-C/-g/] +ppp+ [G,5/2-C5/2-e5/2] [G,-C-g] [G,Ca-] | 
+ppp+ [A,2-B,2-D2-a2] [A,2B,2D2] [G,4B,4C4] | 
[A,5/4D5/4] z/4 [B,5/4D5/4] z/4 [A,19/4C19/4-] C/4 | 
[A,4B,4D4] [G,4B,4C4] | 
[A,5/4D5/4] z/4 [B,5/4D5/4] z/4 [G,3C3] [A,2D2] | 
[^A,/4-C/4-D/4-] +ppp+ [A,27/4-C27/4-D27/4-^D27/4-] +ppp+ [A,/C/-=D/^D/a/-] [C/4a/4-] a/4- | 
+ppp+ [C/4-G/4-a/4-] +pp+ [D,17/4C17/4G17/4a17/4-] a7/2 | 
% Bar 70 (2:40) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 80 (3:04) 
z8 | 
z8 | 
+ppp+ [F13/4A13/4c13/4] z3/4 [G13/4B13/4d13/4] z3/4 | 
+pp+ [E/4G/4B/4] z5/4 [E/4G/4B/4] z5/4 [E/4G/4B/4] z/4 +ppp+ [E/4G/4B/4] z5/4 [E/4-G/4B/4] E/4 z5/2 | 
[F13/4A13/4c13/4] z3/4 [G13/4B13/4d13/4] z3/4 | 
+pp+ [E/4G/4B/4] z5/4 [E/4G/4B/4] z5/4 [E/4G/4B/4] z/4 +ppp+ [E/4G/4B/4] z5/4 [E/4-G/4B/4] E/4 z5/2 | 
[F13/4A13/4c13/4] z3/4 [G13/4B13/4d13/4] z3/4 | 
+pp+ [E/4G/4B/4] z5/4 [E/4G/4B/4] z5/4 [E/4G/4B/4] z/4 +ppp+ [E/4G/4B/4] z5/4 [E/4-G/4B/4] E/4 z5/2 | 
[F13/4A13/4c13/4] z3/4 [G13/4B13/4d13/4] z3/4 | 
+pp+ [E3/4G3/4B3/4] z29/4 | 
% Bar 90 (3:27) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 100 (3:50) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 110 (4:13) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 |] 


X: 6 
T: justin timberlake - rock your body (4:27) - Horn 
%%part-name Horn 
M: 4/4 
Q: 103 
K: C maj 

+mp+ z8 | 
z8 | 
z8 | 
z8 | 
z7 e/4 z3/4 | 
+mf+ ^a/4 b/ z/4 +mp+ =a3/4 z/4 +mf+ g +mp+ e3/4 z9/4 +mf+ e +mp+ b/4 z/4 +mf+ e/- | 
e/4 z25/4 +mp+ e/ e/ e/ | 
+mf+ ^a/4 b/ z/4 +mp+ =a3/4 z/4 +mf+ g +mp+ e3/4 z9/4 +mf+ e +mp+ b/4 z/4 +mf+ e/- | 
e/4 z27/4 +mp+ e/4 z/4 e/4 z/4 | 
% Bar 10 (0:20) 
+mf+ ^a/4 b/ z/4 +mp+ =a3/4 z/4 +mf+ g +mp+ e3/4 z9/4 +mf+ e +mp+ e/4 z/4 +mf+ ^f/- | 
^f5/4 z23/4 +mp+ e/ e/ | 
+mf+ ^a/4 b/ z/4 +mp+ =a3/4 z13/4 e/ e/ +mf+ e +mp+ b/4 z/4 +mf+ e/- | 
e/4 z31/4 | 
z5/4 e3/4 +mp+ d7/4 z/4 +mf+ b/4 z/4 +mp+ a/4 z/4 +mf+ g a +mp+ e- | 
e3/4 z/4 +mf+ e3/4 z5/4 ^f/ +mp+ g/ f/ z/ +mf+ d/4 z3/4 f +mp+ e/ z/ | 
z +mf+ b3/4 z/4 b5/4 z/4 +mp+ b/4 z/4 +mf+ b/ +mp+ b/ +mf+ d3/4 z/4 +mp+ b3/4 z/4 +mf+ a/ z/ | 
z3/2 +mp+ ^f/4 z3/4 f3/4 z/4 d/ f/4 z/4 f/ d3/4 z/4 f e/ z/ | 
z3/2 +mf+ a/ +mp+ e/ d/ z/ +mf+ d/ z/ b/ z/ a7/4 z3/4 | 
z3/2 +mp+ ^f/4 z3/4 f3/4 z/4 d/ f/4 z/4 f/ a +mf+ g/4 z/4 +mp+ f/ +mf+ e3/4 z/4 | 
% Bar 20 (0:44) 
z +mp+ d/ f/4 z3/4 f3/4 z3/4 ^f a +mf+ g/4 z/4 +mp+ f/ +mf+ e3/4 z/4 | 
z +mp+ d/ ^f/4 z3/4 f3/4 z/4 d/ f a +mf+ g/4 z/4 +mp+ f/ +mf+ a/4 z/4 b/ | 
+mp+ d/ z/ d/ +mf+ e3/2- [e/4a/4] z/4 b/ +mp+ d/4 z/4 d/ e/ d/4 z/4 +mf+ e3/4 z/4 a/4 z/4 b/ | 
d3/4 z/4 +mp+ d/4 z/4 +mf+ e3/2 a/4 z/4 b/ d/4 z/4 +mp+ d/4 z/4 e/4 z/4 d/ +mf+ e3/4 z/4 a/4 z/4 b/ | 
d/ z +mp+ b/4 z/4 +mf+ e5/4 z/4 b/ d/4 z/4 +mp+ d/4 z/4 d/4 z/4 e3/2- +mf+ [e/4a/4] z/4 b/ | 
d/ z/ +mp+ e/ +mf+ d/ e- [e/4a/4] z/4 b/ d/4 z/4 +mp+ d/4 z/4 +mf+ e/ +mp+ d/4 z/4 +mf+ e3/4 z/4 +mp+ e/4 z3/4 | 
+mf+ ^a/4 b/ z/4 +mp+ =a3/4 z/4 +mf+ g +mp+ e3/4 z9/4 +mf+ e +mp+ b/4 z/4 +mf+ e/- | 
e/4 z25/4 +mp+ e/ e/ e/ | 
+mf+ ^a/4 b/ z/4 +mp+ =a3/4 z/4 +mf+ g +mp+ e3/4 z9/4 +mf+ e +mp+ b/4 z/4 +mf+ e/- | 
e/4 z27/4 +mp+ e/4 z/4 e/4 z/4 | 
% Bar 30 (1:07) 
+mf+ ^a/4 b/ z/4 +mp+ =a3/4 z/4 +mf+ g +mp+ e3/4 z9/4 +mf+ e +mp+ e/4 z/4 +mf+ ^f/- | 
^f5/4 z23/4 +mp+ e/ e/ | 
+mf+ ^a/4 b/ z/4 +mp+ =a3/4 z13/4 e/ e/ +mf+ e +mp+ b/4 z/4 +mf+ e/- | 
e/4 z31/4 | 
b2 a2 e2- [e/4b/4-] b/ z/4 a | 
+mp+ e z/ ^f/4 z3/4 f3/4 z/ +mf+ d/4 +mp+ f/ z3/4 +mf+ d/ z/4 +mp+ f +mf+ e3/4 z/4 | 
z b/4 z/4 b/4 z/4 +mp+ a2 e2 +mf+ b a | 
+mp+ e z/ ^f/ z/ f d/4 z/4 a/4 z/4 a/4 z/4 +mf+ g +mp+ f/4 z/4 e/4 z/4 +mf+ d/4 z3/4 | 
z3/2 b/4 z/4 e/ z/4 d/4 z/ d/ z/ b/ z3/4 a2 z/4 | 
z3/2 +mp+ ^f/ z/ f d/ f/ f/ +mf+ a +mp+ g/ f/ e3/4 z/4 | 
% Bar 40 (1:30) 
z d/ f/ z/ f d/ ^f +mf+ a +mp+ g/ f/ e3/4 z/4 | 
z3/2 ^f/ z/ f d/ f/ f/ +mf+ a +mp+ g/ f/ +mf+ a/4 z/4 b/ | 
+mp+ d/ z/ d/ +mf+ e3/2- [e/4a/4] z/4 b/ +mp+ d/4 z/4 d/ e/ d/4 z/4 +mf+ e3/4 z/4 a/4 z/4 b/ | 
d3/4 z/4 +mp+ d/4 z/4 +mf+ e3/2 a/4 z/4 b/ d/4 z/4 +mp+ d/4 z/4 e/4 z/4 d/ +mf+ e3/4 z/4 a/4 z/4 b/ | 
d/ z +mp+ b/4 z/4 +mf+ e5/4 z/4 b/ d/4 z/4 +mp+ d/4 z/4 d/4 z/4 e3/2- +mf+ [e/4a/4] z/4 b/ | 
d/ z/ +mp+ e/ +mf+ d/ e- [e/4a/4] z/4 b/ d/4 z/4 +mp+ d/4 z/4 +mf+ e/ +mp+ d/4 z/4 +mf+ e3/4 z/4 +mp+ e/4 z3/4 | 
+mf+ ^a/4 b/ z/4 +mp+ =a3/4 z/4 +mf+ g +mp+ e3/4 z9/4 +mf+ e +mp+ b/4 z/4 +mf+ e/- | 
e/4 z25/4 +mp+ e/ e/ e/ | 
+mf+ ^a/4 b/ z/4 +mp+ =a3/4 z/4 +mf+ g +mp+ e3/4 z9/4 +mf+ e +mp+ b/4 z/4 +mf+ e/- | 
e/4 z27/4 +mp+ e/4 z/4 e/4 z/4 | 
% Bar 50 (1:54) 
+mf+ ^a/4 b/ z/4 +mp+ =a3/4 z/4 +mf+ g +mp+ e3/4 z9/4 +mf+ e +mp+ e/4 z/4 +mf+ ^f/- | 
^f5/4 z23/4 +mp+ e/ e/ | 
+mf+ ^a/4 b/ z/4 +mp+ =a3/4 z13/4 e/ e/ +mf+ e +mp+ b/4 z/4 +mf+ e/- | 
e/4 z31/4 | 
b3/2 +mp+ a3/2 +mf+ g +mp+ e9/4 z3/4 +mf+ e/4 z/4 e/ | 
d e/4 z/4 e5/4 z/4 e/4 z/4 +mp+ e/ +mf+ d e/4 z/4 e3/2 z | 
b3/2 +mp+ a3/2 +mf+ g +mp+ e9/4 z7/4 | 
+mf+ d/4 z/4 e/ z/ e/ z/ e/4 z/4 e/4 z/4 e/ d e3/4 z/4 e z | 
+mp+ b3/2 a3/2 d z/4 b5/4 a3/4 z7/4 | 
+mf+ d3/4 z/4 +mp+ d/ +mf+ e3/2 +mp+ b/4 z/4 b/4 z/4 d/ d/4 z/4 e3/4 z/4 +mf+ g +mp+ ^f/ z/ | 
% Bar 60 (2:17) 
+mf+ b3/2 a3/2- [g/4-a/4] g3/4 +mp+ e2 z +mf+ e/4 z/4 +mp+ e/4 z/4 | 
+mf+ d e/4 z/4 e/ z +mp+ e/4 z/4 e/4 z/4 +mf+ d/4 +mp+ e/4 z/ +mf+ e/4 z3/4 e3/4 z5/4 | 
g3 a11/4 z/4 g/4 z a3/4 | 
g a7/4 z9/4 a/ b/ d/ e/ ^f- | 
^f2 d/ +mp+ b/ d9/4 z +mf+ b3/4 a/ a/ | 
a3/2 z11/2 e/4 z/4 e/4 z/4 | 
g/ z/ g/ z/ g/ z/ a2 a g- [g/4a/4-] a3/4 | 
g- [g/4a/4-] a3/4 z5 g/4 z3/4 | 
g7/4 z/4 g z/4 a3/2 z/4 a g d- | 
d23/4 z9/4 | 
% Bar 70 (2:40) 
z7 +mp+ e- | 
e2 z2 d e/4 z/4 e3/2 z | 
z8 | 
z9/2 e/4 z/4 e/ z/ e/4 z/4 e/4 z/4 e/4 z3/4 | 
+mf+ ^a/4 b/ z/4 +mp+ =a3/4 z/4 +mf+ g +mp+ e3/4 z9/4 +mf+ e +mp+ b/4 z/4 +mf+ e/- | 
e/4 z25/4 +mp+ e/ e/ e/ | 
+mf+ ^a/4 b/ z/4 +mp+ =a3/4 z/4 +mf+ g +mp+ e3/4 z9/4 +mf+ e +mp+ b/4 z/4 +mf+ e/- | 
e/4 z7 +mp+ e/4 z/4 e/4 | 
+mf+ ^a/4 b/ z/4 +mp+ =a3/4 z/4 +mf+ g +mp+ e3/4 z9/4 +mf+ e +mp+ e/4 z/4 +mf+ ^f/- | 
^f5/4 z23/4 +mp+ e/ e/ | 
% Bar 80 (3:04) 
+mf+ ^a/4 b/ z/4 +mp+ =a3/4 z13/4 e/ e/ +mf+ e +mp+ b/4 z/4 +mf+ e/- | 
e/4 z31/4 | 
b3/2 z/4 +mp+ a5/4 +mf+ g +mp+ e9/4 z3/4 +mf+ e/4 z/4 e/ | 
d e/4 z/4 e5/4 z/4 e/4 z/4 +mp+ e/ +mf+ d e/4 z/4 e3/2 z | 
b3/2 z/4 +mp+ a5/4 +mf+ g +mp+ e9/4 z7/4 | 
+mf+ d/4 z/4 e/ z/ e/ z/ e/4 z/4 e/4 z/4 e/ d e3/4 z/4 e z | 
+mp+ b3/2 a3/2 d z/4 b5/4 a3/4 z7/4 | 
+mf+ d3/4 z/4 +mp+ d/ +mf+ e3/2 +mp+ b/4 z/4 b/4 z/4 d/ d/4 z/4 e3/4 z/4 +mf+ g +mp+ ^f/ z/ | 
+mf+ b3/2 a3/2- [g/4-a/4] g3/4 +mp+ e2 z +mf+ e/4 z/4 +mp+ e/4 z/4 | 
+mf+ d e/4 z/4 e/ z +mp+ e/4 z/4 e/4 z/4 +mf+ d/4 z/4 +mp+ e/4 z/4 +mf+ e/4 z3/4 e3/4 z5/4 | 
% Bar 90 (3:27) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z29/4 +mp+ e/4 z/ | 
+mf+ ^a/4 b/ z/4 +mp+ =a3/4 z/4 +mf+ g +mp+ e3/4 z9/4 +mf+ e +mp+ b/4 z/4 +mf+ e/- | 
e/4 z7 +mp+ e/4 z/ | 
% Bar 100 (3:50) 
+mf+ ^a/4 b/ z/4 +mp+ =a3/4 z/4 +mf+ g +mp+ e3/4 z9/4 +mf+ e +mp+ b/4 z/4 +mf+ e/- | 
e/4 z7 +mp+ e/4 z/ | 
+mf+ ^a/4 b/ z/4 +mp+ =a3/4 z/4 +mf+ g +mp+ e3/4 z9/4 +mf+ e +mp+ b/4 z/4 +mf+ e/- | 
e/4 z7 +mp+ e/4 z/ | 
+mf+ ^a/4 b/ z/4 +mp+ =a3/4 z/4 +mf+ g +mp+ e3/4 z9/4 +mf+ e +mp+ b/4 z/4 +mf+ e/- | 
e/4 z31/4 | 
z8 | 
z5 +mp+ g/4 z/4 g/4 z/4 g/4 z/4 g/4 z/4 +mf+ g/4 z3/4 | 
z8 | 
z5 +mp+ d/4 z/4 d/4 z/4 d/4 z/4 d/4 z/4 +mf+ e/4 z3/4 | 
% Bar 110 (4:13) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 |] 


X: 8 
T: justin timberlake - rock your body (4:27) - Drums 
%%part-name Drums 
M: 4/4 
Q: 103 
K: C maj 

+pp+ [z/4^C,/4] z7/4 +pp+ C,/ z3/2 +pp+ C,/ z3/2 C,/ z3/2 | 
+f+ [^C,/4^C/4] z3/4 +pp+ C,/4 z3/4 +ppp+ [C,/4C/4^F/4] z3/4 +pp+ C,/4 z3/4 +f+ [C,/4C/4] z3/4 +mp+ c/4 z3/4 +ppp+ [C,/4C/4F/4] z3/4 +pp+ C,/4 z3/4 | 
+ppp+ [^C,/4^C/4] z3/4 +pp+ C,/4 z/4 +f+ C/4 z/4 +ppp+ [C,/4^F/4] z/4 +f+ C/4 z/4 +mp+ [C,/4c'/4] z/4 +f+ C/4 z/4 +ppp+ [C,/4C/4] z3/4 +mp+ c/4 z3/4 +ppp+ 
[C,/4C/4F/4] z3/4 +pp+ C,/4 z3/4 | 
+f+ [^C,/4^C/4] z3/4 +pp+ C,/4 z3/4 +ppp+ [C,/4C/4^F/4] z3/4 +pp+ C,/4 z3/4 +f+ [C,/4C/4] z3/4 +mp+ c/4 z3/4 +ppp+ [C,/4C/4F/4] z3/4 +pp+ C,/4 z3/4 | 
+ppp+ [^C,/4^C/4] z3/4 +pp+ C,/4 z/4 +f+ C/4 z/4 +ppp+ [C,/4^F/4] z/4 +f+ C/4 z/4 +mp+ [C,/4c'/4] z/4 +f+ C/4 z/4 +ppp+ [C,/4C/4] z3/4 +mp+ c/4 z3/4 +ppp+ 
[C,/4C/4F/4] z3/4 +pp+ C,/4 z3/4 | 
+f+ [^C,/4^C/4] z3/4 +pp+ C,/4 z3/4 +ppp+ [C,/4C/4^F/4] z3/4 +pp+ C,/4 z3/4 +f+ [C,/4C/4] z3/4 +mp+ c/4 z3/4 +ppp+ [C,/4C/4F/4] z3/4 +pp+ C,/4 z3/4 | 
+ppp+ [^C,/4^C/4] z3/4 +pp+ C,/4 z/4 +f+ C/4 z/4 +ppp+ [C,/4^F/4] z/4 +f+ C/4 z/4 +mp+ [C,/4c'/4] z/4 +f+ C/4 z/4 +ppp+ [C,/4C/4] z3/4 +mp+ c/4 z3/4 +ppp+ 
[C,/4C/4F/4] z3/4 +pp+ C,/4 z3/4 | 
+f+ [^C,/4^C/4] z3/4 +pp+ C,/4 z3/4 +ppp+ [C,/4C/4^F/4] z3/4 +pp+ C,/4 z3/4 +f+ [C,/4C/4] z3/4 +mp+ c/4 z3/4 +ppp+ [C,/4C/4F/4] z3/4 +pp+ C,/4 z3/4 | 
+ppp+ [^C,/4^C/4] z3/4 +pp+ C,/4 z/4 +f+ C/4 z/4 +ppp+ [C,/4^F/4] z/4 +f+ C/4 z/4 +mp+ [C,/4c'/4] z/4 +f+ C/4 z/4 +ppp+ [C,/4C/4] z3/4 +mp+ c/4 z3/4 +ppp+ 
[C,/4C/4F/4] z3/4 +pp+ C,/4 z3/4 | 
% Bar 10 (0:20) 
+f+ [^C,/4^C/4] z3/4 +pp+ C,/4 z3/4 +ppp+ [C,/4C/4^F/4] z3/4 +pp+ C,/4 z3/4 +f+ [C,/4C/4] z3/4 +mp+ c/4 z3/4 +ppp+ [C,/4C/4F/4] z3/4 +pp+ C,/4 z3/4 | 
+ppp+ [^C,/4^C/4] z3/4 +pp+ C,/4 z/4 +f+ C/4 z/4 +ppp+ [C,/4^F/4] z/4 +f+ C/4 z/4 +mp+ [C,/4c'/4] z/4 +f+ C/4 z/4 +ppp+ [C,/4C/4] z3/4 +mp+ c/4 z3/4 +ppp+ 
[C,/4C/4F/4] z3/4 +pp+ C,/4 z3/4 | 
+f+ [^C,/4^C/4] z3/4 +pp+ C,/4 z3/4 +ppp+ [C,/4C/4^F/4] z3/4 +pp+ C,/4 z3/4 +f+ [C,/4C/4] z3/4 +mp+ c/4 z3/4 +ppp+ [C,/4C/4F/4] z3/4 +pp+ C,/4 z3/4 | 
+ppp+ [^C,/4^C/4] z3/4 +pp+ C,/4 z/4 +f+ C/4 z/4 +ppp+ [C,/4^F/4] z/4 +f+ C/4 z/4 +mp+ [C,/4c'/4] z/4 +f+ C/4 z/4 +ppp+ [C,/4C/4] z3/4 +mp+ c/4 z3/4 +ppp+ 
[C,/4C/4F/4] z3/4 +pp+ C,/4 z/4 +f+ C/4 z/4 | 
+ppp+ [^C,/4^F/4] z23/4 F/4 z3/4 +f+ C,/4 z3/4 | 
+ppp+ [^C,/4^C/4] z3/4 +pp+ C,/4 z/4 +f+ C/4 z/4 +ppp+ [C,/4^F/4] z/4 +f+ C/4 z/4 +mp+ [C,/4c'/4] z/4 +f+ C/4 z/4 +ppp+ [C,/4C/4] z3/4 +mp+ c/4 z3/4 +ppp+ 
[C,/4C/4F/4] z3/4 +pp+ C,/4 z3/4 | 
+f+ [^C,/4^C/4] z3/4 +pp+ C,/4 z3/4 +ppp+ [C,/4C/4^F/4] z3/4 +pp+ C,/4 z3/4 +f+ [C,/4C/4] z3/4 +mp+ c/4 z3/4 +ppp+ [C,/4C/4F/4] z3/4 +pp+ C,/4 z3/4 | 
+ppp+ [^C,/4^C/4] z3/4 +pp+ C,/4 z/4 +f+ C/4 z/4 +ppp+ [C,/4^F/4] z/4 +f+ C/4 z/4 +mp+ [C,/4c'/4] z/4 +f+ C/4 z/4 +ppp+ [C,/4C/4] z3/4 +mp+ c/4 z3/4 +ppp+ 
[C,/4C/4F/4] z3/4 +pp+ C,/4 z3/4 | 
+f+ [^C,/4^C/4] z3/4 +pp+ C,/4 z3/4 +ppp+ [C,/4C/4^F/4] z3/4 +pp+ C,/4 z3/4 +f+ [C,/4C/4] z3/4 +mp+ c/4 z3/4 +ppp+ [C,/4C/4F/4] z3/4 +pp+ C,/4 z3/4 | 
+ppp+ [^C,/4^C/4] z3/4 +pp+ C,/4 z/4 +f+ C/4 z/4 +ppp+ [C,/4^F/4] z/4 +f+ C/4 z/4 +mp+ [C,/4c'/4] z/4 +f+ C/4 z/4 +ppp+ [C,/4C/4] z3/4 +mp+ c/4 z3/4 +ppp+ 
[C,/4C/4F/4] z3/4 +pp+ C,/4 z3/4 | 
% Bar 20 (0:44) 
+f+ [^C,/4^C/4] z3/4 +pp+ C,/4 z3/4 +ppp+ [C,/4C/4^F/4] z3/4 +pp+ C,/4 z3/4 +f+ [C,/4C/4] z3/4 +mp+ c/4 z3/4 +ppp+ [C,/4C/4F/4] z3/4 +pp+ C,/4 z3/4 | 
+ppp+ [^C,/4^C/4] z3/4 +pp+ C,/4 z/4 +f+ C/4 z/4 +ppp+ [C,/4^F/4] z/4 +f+ C/4 z/4 +mp+ [C,/4c'/4] z/4 +f+ C/4 z/4 +ppp+ [C,/4C/4] z3/4 +mp+ c/4 z3/4 +ppp+ 
[C,/4C/4F/4] z3/4 +pp+ C,/4 z/4 +f+ C/4 z/4 | 
[^C,/4^C/4] z3/4 +pp+ C,/4 z3/4 +ppp+ [C,/4C/4^F/4] z3/4 +pp+ C,/4 z3/4 +f+ [C,/4C/4] z3/4 +mp+ c/4 z3/4 +ppp+ [C,/4C/4F/4] z3/4 +pp+ C,/4 z3/4 | 
+ppp+ [^C,/4^C/4] z3/4 +pp+ C,/4 z/4 +f+ C/4 z/4 +ppp+ [C,/4^F/4] z/4 +f+ C/4 z/4 +mp+ [C,/4c'/4] z/4 +f+ C/4 z/4 +ppp+ [C,/4C/4] z3/4 +mp+ c/4 z3/4 +ppp+ 
[C,/4C/4F/4] z3/4 +pp+ C,/4 z3/4 | 
+f+ [^C,/4^C/4] z3/4 +pp+ C,/4 z3/4 +ppp+ [C,/4C/4^F/4] z3/4 +pp+ C,/4 z3/4 +f+ [C,/4C/4] z3/4 +mp+ c/4 z3/4 +ppp+ [C,/4C/4F/4] z3/4 +pp+ C,/4 z3/4 | 
+ppp+ [^C,/4^C/4] z3/4 +pp+ C,/4 z/4 +f+ C/4 z/4 +ppp+ [C,/4^F/4] z/4 +f+ C/4 z/4 +mp+ [C,/4c'/4] z/4 +f+ C/4 z/4 +ppp+ [C,/4C/4] z3/4 +mp+ c/4 z3/4 +ppp+ 
[C,/4C/4F/4] z3/4 +pp+ C,/4 z3/4 | 
+f+ [^C,/4^C/4] z3/4 +pp+ C,/4 z3/4 +ppp+ [C,/4C/4^F/4] z3/4 +pp+ C,/4 z3/4 +f+ [C,/4C/4] z3/4 +mp+ c/4 z3/4 +ppp+ [C,/4C/4F/4] z3/4 +pp+ C,/4 z3/4 | 
+ppp+ [^C,/4^C/4] z3/4 +pp+ C,/4 z/4 +f+ C/4 z/4 +ppp+ [C,/4^F/4] z/4 +f+ C/4 z/4 +mp+ [C,/4c'/4] z/4 +f+ C/4 z/4 +ppp+ [C,/4C/4] z3/4 +mp+ c/4 z3/4 +ppp+ 
[C,/4C/4F/4] z3/4 +pp+ C,/4 z3/4 | 
+f+ [^C,/4^C/4] z3/4 +pp+ C,/4 z3/4 +ppp+ [C,/4C/4^F/4] z3/4 +pp+ C,/4 z3/4 +f+ [C,/4C/4] z3/4 +mp+ c/4 z3/4 +ppp+ [C,/4C/4F/4] z3/4 +pp+ C,/4 z3/4 | 
+ppp+ [^C,/4^C/4] z3/4 +pp+ C,/4 z/4 +f+ C/4 z/4 +ppp+ [C,/4^F/4] z/4 +f+ C/4 z/4 +mp+ [C,/4c'/4] z/4 +f+ C/4 z/4 +ppp+ [C,/4C/4] z3/4 +mp+ c/4 z3/4 +ppp+ 
[C,/4C/4F/4] z3/4 +pp+ C,/4 z3/4 | 
% Bar 30 (1:07) 
+f+ [^C,/4^C/4] z3/4 +pp+ C,/4 z3/4 +ppp+ [C,/4C/4^F/4] z3/4 +pp+ C,/4 z3/4 +f+ [C,/4C/4] z3/4 +mp+ c/4 z3/4 +ppp+ [C,/4C/4F/4] z3/4 +pp+ C,/4 z3/4 | 
+ppp+ [^C,/4^C/4] z3/4 +pp+ C,/4 z/4 +f+ C/4 z/4 +ppp+ [C,/4^F/4] z/4 +f+ C/4 z/4 +mp+ [C,/4c'/4] z/4 +f+ C/4 z/4 +ppp+ [C,/4C/4] z3/4 +mp+ c/4 z3/4 +ppp+ 
[C,/4C/4F/4] z3/4 +pp+ C,/4 z3/4 | 
+f+ [^C,/4^C/4] z3/4 +pp+ C,/4 z3/4 +ppp+ [C,/4C/4^F/4] z3/4 +pp+ C,/4 z3/4 +f+ [C,/4C/4] z3/4 +mp+ c/4 z3/4 +ppp+ [C,/4C/4F/4] z3/4 +pp+ C,/4 z3/4 | 
+ppp+ [^C,/4^C/4] z3/4 +pp+ C,/4 z/4 +f+ C/4 z/4 +ppp+ [C,/4^F/4] z/4 +f+ C/4 z/4 +mp+ [C,/4c'/4] z/4 +f+ C/4 z/4 +ppp+ [C,/4C/4] z3/4 +mp+ c/4 z3/4 +ppp+ 
[C,/4C/4F/4] z3/4 +pp+ C,/4 z/4 +f+ C/4 z/4 | 
[^C,/4^C/4] z3/4 +pp+ C,/4 z3/4 +ppp+ [C,/4C/4^F/4] z3/4 +pp+ C,/4 z3/4 +f+ [C,/4C/4] z3/4 +mp+ c/4 z3/4 +ppp+ [C,/4C/4F/4] z3/4 +pp+ C,/4 z3/4 | 
+ppp+ [^C,/4^C/4] z19/4 +mp+ c/4 z3/4 +ppp+ [C,/4C/4^F/4] z3/4 +pp+ C,/4 z3/4 | 
+f+ [^C,/4^C/4] z3/4 +pp+ C,/4 z3/4 +ppp+ [C,/4C/4^F/4] z3/4 +pp+ C,/4 z3/4 +f+ [C,/4C/4] z3/4 +mp+ c/4 z3/4 +ppp+ [C,/4C/4F/4] z3/4 +pp+ C,/4 z3/4 | 
+ppp+ [^C,/4^C/4] z3/4 +pp+ C,/4 z/4 +f+ C/4 z/4 +ppp+ [C,/4^F/4] z/4 +f+ C/4 z/4 +mp+ [C,/4c'/4] z/4 +f+ C/4 z/4 +ppp+ [C,/4C/4] z3/4 +mp+ c/4 z3/4 +ppp+ 
[C,/4C/4F/4] z3/4 +pp+ C,/4 z3/4 | 
+f+ [^C,/4^C/4] z3/4 +pp+ C,/4 z3/4 +ppp+ [C,/4C/4^F/4] z3/4 +pp+ C,/4 z3/4 +f+ [C,/4C/4] z3/4 +mp+ c/4 z3/4 +ppp+ [C,/4C/4F/4] z3/4 +pp+ C,/4 z3/4 | 
+ppp+ [^C,/4^C/4] z3/4 +pp+ C,/4 z/4 +f+ C/4 z/4 +ppp+ [C,/4^F/4] z/4 +f+ C/4 z/4 +mp+ [C,/4c'/4] z/4 +f+ C/4 z/4 +ppp+ [C,/4C/4] z3/4 +mp+ c/4 z3/4 +ppp+ 
[C,/4C/4F/4] z3/4 +pp+ C,/4 z/4 +f+ C/4 z/4 | 
% Bar 40 (1:30) 
[^C,/4^C/4] z3/4 +pp+ C,/4 z3/4 +ppp+ [C,/4C/4^F/4] z3/4 +pp+ C,/4 z3/4 +f+ [C,/4C/4] z3/4 +mp+ c/4 z3/4 +ppp+ [C,/4C/4F/4] z3/4 +pp+ C,/4 z3/4 | 
+ppp+ [^C,/4^C/4] z3/4 +pp+ C,/4 z/4 +f+ C/4 z/4 +ppp+ [C,/4^F/4] z/4 +f+ C/4 z/4 +mp+ [C,/4c'/4] z/4 +f+ C/4 z/4 +ppp+ [C,/4C/4] z3/4 +mp+ c/4 z3/4 +ppp+ 
[C,/4C/4F/4] z3/4 +pp+ C,/4 z3/4 | 
+f+ [^C,/4^C/4] z3/4 +pp+ C,/4 z3/4 +ppp+ [C,/4C/4^F/4] z3/4 +pp+ C,/4 z3/4 +f+ [C,/4C/4] z3/4 +mp+ c/4 z3/4 +ppp+ [C,/4C/4F/4] z3/4 +pp+ C,/4 z3/4 | 
+ppp+ [^C,/4^C/4] z3/4 +pp+ C,/4 z/4 +f+ C/4 z/4 +ppp+ [C,/4^F/4] z/4 +f+ C/4 z/4 +mp+ [C,/4c'/4] z/4 +f+ C/4 z/4 +ppp+ [C,/4C/4] z3/4 +mp+ c/4 z3/4 +ppp+ 
[C,/4C/4F/4] z3/4 +pp+ C,/4 z3/4 | 
+f+ [^C,/4^C/4] z3/4 +pp+ C,/4 z3/4 +ppp+ [C,/4C/4^F/4] z3/4 +pp+ C,/4 z3/4 +f+ [C,/4C/4] z3/4 +mp+ c/4 z3/4 +ppp+ [C,/4C/4F/4] z3/4 +pp+ C,/4 z3/4 | 
+ppp+ [^C,/4^C/4] z3/4 +pp+ C,/4 z/4 +f+ C/4 z/4 +ppp+ [C,/4^F/4] z/4 +f+ C/4 z/4 +mp+ [C,/4c'/4] z/4 +f+ C/4 z/4 +ppp+ [C,/4C/4] z3/4 +mp+ c/4 z3/4 +ppp+ 
[C,/4C/4F/4] z3/4 +pp+ C,/4 z3/4 | 
+f+ [^C,/4^C/4] z3/4 +pp+ C,/4 z3/4 +ppp+ [C,/4C/4^F/4] z3/4 +pp+ C,/4 z3/4 +f+ [C,/4C/4] z3/4 +mp+ c/4 z3/4 +ppp+ [C,/4C/4F/4] z3/4 +pp+ C,/4 z3/4 | 
+ppp+ [^C,/4^C/4] z3/4 +pp+ C,/4 z/4 +f+ C/4 z/4 +ppp+ [C,/4^F/4] z/4 +f+ C/4 z/4 +mp+ [C,/4c'/4] z/4 +f+ C/4 z/4 +ppp+ [C,/4C/4] z3/4 +mp+ c/4 z3/4 +ppp+ 
[C,/4C/4F/4] z3/4 +pp+ C,/4 z3/4 | 
+f+ [^C,/4^C/4] z3/4 +pp+ C,/4 z3/4 +ppp+ [C,/4C/4^F/4] z3/4 +pp+ C,/4 z3/4 +f+ [C,/4C/4] z3/4 +mp+ c/4 z3/4 +ppp+ [C,/4C/4F/4] z3/4 +pp+ C,/4 z3/4 | 
+ppp+ [^C,/4^C/4] z3/4 +pp+ C,/4 z/4 +f+ C/4 z/4 +ppp+ [C,/4^F/4] z/4 +f+ C/4 z/4 +mp+ [C,/4c'/4] z/4 +f+ C/4 z/4 +ppp+ [C,/4C/4] z3/4 +mp+ c/4 z3/4 +ppp+ 
[C,/4C/4F/4] z3/4 +pp+ C,/4 z3/4 | 
% Bar 50 (1:54) 
+f+ [^C,/4^C/4] z3/4 +pp+ C,/4 z3/4 +ppp+ [C,/4C/4^F/4] z3/4 +pp+ C,/4 z3/4 +f+ [C,/4C/4] z3/4 +mp+ c/4 z3/4 +ppp+ [C,/4C/4F/4] z3/4 +pp+ C,/4 z3/4 | 
+ppp+ [^C,/4^C/4] z3/4 +pp+ C,/4 z/4 +f+ C/4 z/4 +ppp+ [C,/4^F/4] z/4 +f+ C/4 z/4 +mp+ [C,/4c'/4] z/4 +f+ C/4 z/4 +ppp+ [C,/4C/4] z3/4 +mp+ c/4 z3/4 +ppp+ 
[C,/4C/4F/4] z3/4 +pp+ C,/4 z3/4 | 
+f+ [^C,/4^C/4] z3/4 +pp+ C,/4 z3/4 +ppp+ [C,/4C/4^F/4] z3/4 +pp+ C,/4 z3/4 +f+ [C,/4C/4] z3/4 +mp+ c/4 z3/4 +ppp+ [C,/4C/4F/4] z3/4 +pp+ C,/4 z3/4 | 
+ppp+ [^C,/4^C/4] z3/4 +pp+ C,/4 z/4 +f+ C/4 z/4 +ppp+ [C,/4^F/4] z/4 +f+ C/4 z/4 +mp+ [C,/4c'/4] z/4 +f+ C/4 z/4 +ppp+ [C,/4C/4] z3/4 +mp+ c/4 z3/4 +ppp+ 
[C,/4C/4F/4] z3/4 +pp+ C,/4 z/4 +f+ C/4 z/4 | 
[^C,/4^C/4] z3/4 +pp+ C,/4 z3/4 +ppp+ [C,/4C/4^F/4] z3/4 +pp+ C,/4 z3/4 +f+ [C,/4C/4] z3/4 +mp+ c/4 z3/4 +ppp+ [C,/4C/4F/4] z3/4 +pp+ C,/4 z3/4 | 
+ppp+ [^C,/4^C/4] z3/4 +pp+ C,/4 z/4 +f+ C/4 z/4 +ppp+ [C,/4^F/4] z/4 +f+ C/4 z/4 +mp+ [C,/4c'/4] z/4 +f+ C/4 z/4 +ppp+ [C,/4C/4] z3/4 +mp+ c/4 z3/4 +ppp+ 
[C,/4C/4F/4] z3/4 +pp+ C,/4 z3/4 | 
+f+ [^C,/4^C/4] z3/4 +pp+ C,/4 z3/4 +ppp+ [C,/4C/4^F/4] z3/4 +pp+ C,/4 z3/4 +f+ [C,/4C/4] z3/4 +mp+ c/4 z3/4 +ppp+ [C,/4C/4F/4] z3/4 +pp+ C,/4 z3/4 | 
+ppp+ [^C,/4^C/4] z3/4 +pp+ C,/4 z/4 +f+ C/4 z/4 +ppp+ [C,/4^F/4] z/4 +f+ C/4 z/4 +mp+ [C,/4c'/4] z/4 +f+ C/4 z/4 +ppp+ [C,/4C/4] z3/4 +mp+ c/4 z3/4 +ppp+ 
[C,/4C/4F/4] z3/4 +pp+ C,/4 z3/4 | 
+f+ [^C,/4^C/4] z3/4 +pp+ C,/4 z3/4 +ppp+ [C,/4C/4^F/4] z3/4 +pp+ C,/4 z3/4 +f+ [C,/4C/4] z3/4 +mp+ c/4 z3/4 +ppp+ [C,/4C/4F/4] z3/4 +pp+ C,/4 z3/4 | 
+ppp+ [^C,/4^C/4] z3/4 +pp+ C,/4 z/4 +f+ C/4 z/4 +ppp+ [C,/4^F/4] z/4 +f+ C/4 z/4 +mp+ [C,/4c'/4] z/4 +f+ C/4 z/4 +ppp+ [C,/4C/4] z3/4 +mp+ c/4 z3/4 +ppp+ 
[C,/4C/4F/4] z3/4 +pp+ C,/4 z/4 +f+ C/4 z/4 | 
% Bar 60 (2:17) 
[^C,/4^C/4] z3/4 +pp+ C,/4 z3/4 +ppp+ [C,/4C/4^F/4] z3/4 +pp+ C,/4 z3/4 +f+ [C,/4C/4] z3/4 +mp+ c/4 z3/4 +ppp+ [C,/4C/4F/4] z3/4 +pp+ C,/4 z3/4 | 
+ppp+ [^C,/4^C/4] z31/4 | 
+f+ [^C,/4^C/4] z3/4 +pp+ C,/4 z3/4 +ppp+ [C,/4C/4^F/4] z3/4 +pp+ C,/4 z3/4 +f+ [C,/4C/4] z3/4 +mp+ c/4 z3/4 +ppp+ [C,/4C/4=F/4^F/4] z3/4 +pp+ C,/4 z3/4 | 
+ppp+ [^C,/4^C/4] z3/4 +pp+ C,/4 z/4 +f+ C/4 z/4 +ppp+ [C,/4^F/4] z/4 +f+ C/4 z/4 +mp+ [C,/4c'/4] z/4 +f+ C/4 z/4 +ppp+ [C,/4C/4] z3/4 [=F/4c/4] z3/4 
[C,/4C/4F/4^F/4] z3/4 +pp+ C,/4 z3/4 | 
+f+ [^C,/4^C/4] z3/4 +pp+ C,/4 z3/4 +ppp+ [C,/4C/4^F/4] z3/4 +pp+ C,/4 z3/4 +f+ [C,/4C/4] z3/4 +mp+ c/4 z3/4 +ppp+ [C,/4C/4=F/4^F/4] z3/4 +pp+ C,/4 z3/4 | 
+ppp+ [^C,/4^C/4] z3/4 +pp+ C,/4 z/4 +f+ C/4 z/4 +ppp+ [C,/4^F/4] z/4 +f+ C/4 z/4 +mp+ [C,/4c'/4] z/4 +f+ C/4 z/4 +ppp+ [C,/4C/4] z3/4 [=F/4c/4] z3/4 
[C,/4C/4F/4^F/4] z3/4 +pp+ C,/4 z3/4 | 
+f+ [^C,/4^C/4] z3/4 +pp+ C,/4 z3/4 +ppp+ [C,/4C/4^F/4] z3/4 +pp+ C,/4 z3/4 +f+ [C,/4C/4] z3/4 +mp+ c/4 z3/4 +ppp+ [C,/4C/4=F/4^F/4] z3/4 +pp+ C,/4 z3/4 | 
+ppp+ [^C,/4^C/4] z3/4 +pp+ C,/4 z/4 +f+ C/4 z/4 +ppp+ [C,/4^F/4] z/4 +f+ C/4 z/4 +mp+ [C,/4c'/4] z/4 +f+ C/4 z/4 +ppp+ [C,/4C/4] z3/4 [=F/4c/4] z3/4 
[C,/4C/4F/4^F/4] z3/4 +pp+ C,/4 z3/4 | 
+f+ [^C,/4^C/4] z3/4 +pp+ C,/4 z3/4 +ppp+ [C,/4C/4^F/4] z3/4 +pp+ C,/4 z3/4 +f+ [C,/4C/4] z3/4 +mp+ c/4 z3/4 +ppp+ [C,/4C/4=F/4^F/4] z3/4 +pp+ C,/4 z3/4 | 
+ppp+ [^C,/4^C/4] z3/4 +pp+ C,/4 z/4 +f+ C/4 z/4 +ppp+ [C,/4^F/4] z/4 +f+ C/4 z/4 +mp+ [C,/4c'/4] z/4 +f+ C/4 z/4 +ppp+ [C,/4C/4] z3/4 =F/4 z3/4 F/4 z7/4 | 
% Bar 70 (2:40) 
+f+ [^C,/4^C/4] z3/4 +pp+ C,/4 z3/4 +ppp+ [C,/4C/4^F/4] z3/4 +pp+ C,/4 z3/4 +f+ [C,/4C/4] z3/4 +mp+ c/4 z3/4 +ppp+ [C,/4C/4=F/4^F/4] z3/4 +pp+ C,/4 z3/4 | 
+ppp+ [^C,/4^C/4] z3/4 +pp+ C,/4 z/4 +f+ C/4 z/4 +ppp+ [C,/4^F/4] z/4 +f+ C/4 z/4 +mp+ [C,/4c'/4] z/4 +f+ C/4 z/4 +ppp+ [C,/4C/4] z3/4 [=F/4c/4] z3/4 
[C,/4C/4F/4^F/4] z3/4 +pp+ C,/4 z3/4 | 
+f+ [^C,/4^C/4] z3/4 +pp+ C,/4 z3/4 +ppp+ [C,/4C/4^F/4] z3/4 +pp+ C,/4 z3/4 +f+ [C,/4C/4] z3/4 +mp+ c/4 z3/4 +ppp+ [C,/4C/4=F/4^F/4] z3/4 +pp+ C,/4 z3/4 | 
+ppp+ [^C,/4^C/4] z3/4 +pp+ C,/4 z/4 +f+ C/4 z/4 +ppp+ [C,/4^F/4] z/4 +f+ C/4 z/4 +mp+ [C,/4c'/4] z/4 +f+ C/4 z/4 +ppp+ [C,/4C/4] z3/4 [=F/4c/4] z3/4 
[C,/4C/4F/4^F/4] z3/4 +pp+ C,/4 z3/4 | 
+f+ [^C,/4^C/4] z3/4 +pp+ C,/4 z3/4 +ppp+ [C,/4C/4^F/4] z3/4 +pp+ C,/4 z3/4 +f+ [C,/4C/4] z3/4 +mp+ c/4 z3/4 +ppp+ [C,/4C/4F/4] z3/4 +pp+ C,/4 z3/4 | 
+ppp+ [^C,/4^C/4] z3/4 +pp+ C,/4 z/4 +f+ C/4 z/4 +ppp+ [C,/4^F/4] z/4 +f+ C/4 z/4 +mp+ [C,/4c'/4] z/4 +f+ C/4 z/4 +ppp+ [C,/4C/4] z3/4 +mp+ c/4 z3/4 +ppp+ 
[C,/4C/4F/4] z3/4 +pp+ C,/4 z3/4 | 
+f+ [^C,/4^C/4] z3/4 +pp+ C,/4 z3/4 +ppp+ [C,/4C/4^F/4] z3/4 +pp+ C,/4 z3/4 +f+ [C,/4C/4] z3/4 +mp+ c/4 z3/4 +ppp+ [C,/4C/4F/4] z3/4 +pp+ C,/4 z3/4 | 
+ppp+ [^C,/4^C/4] z3/4 +pp+ C,/4 z/4 +f+ C/4 z/4 +ppp+ [C,/4^F/4] z/4 +f+ C/4 z/4 +mp+ [C,/4c'/4] z/4 +f+ C/4 z/4 +ppp+ [C,/4C/4] z3/4 +mp+ c/4 z3/4 +ppp+ 
[C,/4C/4F/4] z3/4 +pp+ C,/4 z3/4 | 
+f+ [^C,/4^C/4] z3/4 +pp+ C,/4 z3/4 +ppp+ [C,/4C/4^F/4] z3/4 +pp+ C,/4 z3/4 +f+ [C,/4C/4] z3/4 +mp+ c/4 z3/4 +ppp+ [C,/4C/4F/4] z3/4 +pp+ C,/4 z3/4 | 
+ppp+ [^C,/4^C/4] z3/4 +pp+ C,/4 z/4 +f+ C/4 z/4 +ppp+ [C,/4^F/4] z/4 +f+ C/4 z/4 +mp+ [C,/4c'/4] z/4 +f+ C/4 z/4 +ppp+ [C,/4C/4] z3/4 +mp+ c/4 z3/4 +ppp+ 
[C,/4C/4F/4] z3/4 +pp+ C,/4 z3/4 | 
% Bar 80 (3:04) 
+f+ [^C,/4^C/4] z3/4 +pp+ C,/4 z3/4 +ppp+ [C,/4C/4^F/4] z3/4 +pp+ C,/4 z3/4 +f+ [C,/4C/4] z3/4 +mp+ c/4 z3/4 +ppp+ [C,/4C/4F/4] z3/4 +pp+ C,/4 z3/4 | 
+ppp+ [^C,/4^C/4] z3/4 +pp+ C,/4 z/4 +f+ C/4 z/4 +ppp+ [C,/4^F/4] z/4 +f+ C/4 z/4 +mp+ [C,/4c'/4] z/4 +f+ C/4 z/4 +ppp+ [C,/4C/4] z3/4 +mp+ c/4 z3/4 +ppp+ 
[C,/4C/4F/4] z3/4 +pp+ C,/4 z/4 +f+ C/4 z/4 | 
[^C,/4^C/4] z3/4 +pp+ C,/4 z3/4 +ppp+ [C,/4C/4^F/4] z3/4 +pp+ C,/4 z3/4 +f+ [C,/4C/4] z3/4 +mp+ c/4 z3/4 +ppp+ [C,/4C/4=F/4^F/4] z3/4 +pp+ C,/4 z3/4 | 
+ppp+ [^C,/4^C/4] z3/4 +pp+ C,/4 z/4 +f+ C/4 z/4 +ppp+ [C,/4^F/4] z/4 +f+ C/4 z/4 +mp+ [C,/4c'/4] z/4 +f+ C/4 z/4 +ppp+ [C,/4C/4] z3/4 [=F/4c/4] z3/4 
[C,/4C/4F/4^F/4] z3/4 +pp+ C,/4 z3/4 | 
+f+ [^C,/4^C/4] z3/4 +pp+ C,/4 z3/4 +ppp+ [C,/4C/4^F/4] z3/4 +pp+ C,/4 z3/4 +f+ [C,/4C/4] z3/4 +mp+ c/4 z3/4 +ppp+ [C,/4C/4=F/4^F/4] z3/4 +pp+ C,/4 z3/4 | 
+ppp+ [^C,/4^C/4] z3/4 +pp+ C,/4 z/4 +f+ C/4 z/4 +ppp+ [C,/4^F/4] z/4 +f+ C/4 z/4 +mp+ [C,/4c'/4] z/4 +f+ C/4 z/4 +ppp+ [C,/4C/4] z3/4 [=F/4c/4] z3/4 
[C,/4C/4F/4^F/4] z3/4 +pp+ C,/4 z3/4 | 
+f+ [^C,/4^C/4] z3/4 +pp+ C,/4 z3/4 +ppp+ [C,/4C/4^F/4] z3/4 +pp+ C,/4 z3/4 +f+ [C,/4C/4] z3/4 +mp+ c/4 z3/4 +ppp+ [C,/4C/4=F/4^F/4] z3/4 +pp+ C,/4 z3/4 | 
+ppp+ [^C,/4^C/4] z3/4 +pp+ C,/4 z/4 +f+ C/4 z/4 +ppp+ [C,/4^F/4] z/4 +f+ C/4 z/4 +mp+ [C,/4c'/4] z/4 +f+ C/4 z/4 +ppp+ [C,/4C/4] z3/4 [=F/4c/4] z3/4 
[C,/4C/4F/4^F/4] z3/4 +pp+ C,/4 z3/4 | 
+f+ [^C,/4^C/4] z3/4 +pp+ C,/4 z3/4 +ppp+ [C,/4C/4^F/4] z3/4 +pp+ C,/4 z3/4 +f+ [C,/4C/4] z3/4 +mp+ c/4 z3/4 +ppp+ [C,/4C/4F/4] z3/4 +pp+ C,/4 z3/4 | 
+ppp+ [^C,/4^C/4] z19/4 +f+ F/4 z3/4 F/4 z7/4 | 
% Bar 90 (3:27) 
c'/4 z3/4 +pp+ [^C,/4^a/4] z/4 +pp+ [C,/4c'/4] z/4 +f+ c'/4 z3/4 +pp+ [C,/4a/4] z3/4 +f+ c'/4 z3/4 +pp+ [C,/4a/4] z/4 +pp+ [C,/4a/4] z/4 +f+ [F/4c'/4] z/4 +mp+ 
a/4 z/4 +f+ ^D,/4 z/4 ^F,/4 z/4 | 
c'/4 z3/4 +pp+ [^C,/4^a/4] z/4 +pp+ c'/4 z/4 +f+ a/4 z/4 +pp+ c'/4 z/4 c'/4 z/4 a/4 z/4 +f+ c'/4 z3/4 F/4 z3/4 F/4 z7/4 | 
c'/4 z3/4 +pp+ [^C,/4^a/4] z/4 +pp+ [C,/4c'/4] z/4 +f+ c'/4 z3/4 +pp+ [C,/4a/4] z3/4 +f+ c'/4 z3/4 +pp+ [C,/4a/4] z/4 +pp+ [C,/4a/4] z/4 +f+ [F/4c'/4] z/4 +mp+ 
a/4 z/4 +f+ ^D,/4 z/4 ^F,/4 z/4 | 
c'/4 z3/4 +pp+ [^C,/4^a/4] z/4 +pp+ c'/4 z/4 +f+ a/4 z/4 +pp+ c'/4 z/4 c'/4 z/4 a/4 z/4 +f+ c'/4 z3/4 F/4 z3/4 F/4 z7/4 | 
[^C,/4^C/4c'/4] z3/4 +pp+ [C,/4^a/4] z/4 +pp+ [C,/4c'/4] z/4 +ppp+ [C,/4C/4^F/4c'/4] z3/4 +pp+ [C,/4a/4] z3/4 +f+ [C,/4C/4c'/4] z3/4 +mp+ [C,/4c/4a/4] z/4 +pp+ 
[C,/4a/4] z/4 +ppp+ [C,/4C/4=F/4^F/4c'/4] z/4 +mp+ a/4 z/4 +f+ [C,/4^D,/4] z/4 ^F,/4 z/4 | 
+ppp+ [^C,/4^C/4c'/4] z3/4 +pp+ [C,/4^a/4] z/4 +f+ [C/4c'/4] z/4 +ppp+ [C,/4^F/4a/4] z/4 +f+ [C/4c'/4] z/4 +pp+ [C,/4c'/4] z/4 +f+ [C/4a/4] z/4 +ppp+ 
[C,/4C/4c'/4] z3/4 +f+ [=F/4c/4] z3/4 +ppp+ [C,/4C/4F/4^F/4] z3/4 +pp+ C,/4 z3/4 | 
+f+ [^C,/4^C/4c'/4] z3/4 +pp+ [C,/4^a/4] z/4 +pp+ [C,/4c'/4] z/4 +ppp+ [C,/4C/4^F/4c'/4] z3/4 +pp+ [C,/4a/4] z3/4 +f+ [C,/4C/4c'/4] z3/4 +mp+ [C,/4c/4a/4] z/4 
+pp+ [C,/4a/4] z/4 +ppp+ [C,/4C/4=F/4^F/4c'/4] z/4 +mp+ a/4 z/4 +f+ [C,/4^D,/4] z/4 ^F,/4 z/4 | 
+ppp+ [^C,/4^C/4c'/4] z3/4 +pp+ [C,/4^a/4] z/4 +f+ [C/4c'/4] z/4 +ppp+ [C,/4^F/4a/4] z/4 +f+ [C/4c'/4] z/4 +pp+ [C,/4c'/4] z/4 +f+ [C/4a/4] z/4 +ppp+ 
[C,/4C/4c'/4] z3/4 +f+ [=F/4c/4] z3/4 +ppp+ [C,/4C/4F/4^F/4] z3/4 +pp+ C,/4 z3/4 | 
+f+ [^C,/4^C/4c'/4] z3/4 +pp+ [C,/4^a/4] z/4 +pp+ [C,/4c'/4] z/4 +ppp+ [C,/4C/4^F/4c'/4] z3/4 +pp+ [C,/4a/4] z3/4 +f+ [C,/4C/4c'/4] z3/4 +mp+ [C,/4c/4a/4] z/4 
+pp+ [C,/4a/4] z/4 +ppp+ [C,/4C/4=F/4^F/4c'/4] z/4 +mp+ a/4 z/4 +f+ [C,/4^D,/4] z/4 ^F,/4 z/4 | 
+ppp+ [^C,/4^C/4c'/4] z3/4 +pp+ [C,/4^a/4] z/4 +f+ [C/4c'/4] z/4 +ppp+ [C,/4^F/4a/4] z/4 +f+ [C/4c'/4] z/4 +pp+ [C,/4c'/4] z/4 +f+ [C/4a/4] z/4 +ppp+ 
[C,/4C/4c'/4] z3/4 +f+ [=F/4c/4] z3/4 +ppp+ [C,/4C/4F/4^F/4] z3/4 +pp+ C,/4 z3/4 | 
% Bar 100 (3:50) 
+f+ [^C,/4^C/4c'/4] z3/4 +pp+ [C,/4^a/4] z/4 +pp+ [C,/4c'/4] z/4 +ppp+ [C,/4C/4^F/4c'/4] z3/4 +pp+ [C,/4a/4] z3/4 +f+ [C,/4C/4c'/4] z3/4 +mp+ [C,/4c/4a/4] z/4 
+pp+ [C,/4a/4] z/4 +ppp+ [C,/4C/4=F/4^F/4c'/4] z/4 +mp+ a/4 z/4 +f+ [C,/4^D,/4] z/4 ^F,/4 z/4 | 
+ppp+ [^C,/4^C/4c'/4] z3/4 +pp+ [C,/4^a/4] z/4 +f+ [C/4c'/4] z/4 +ppp+ [C,/4^F/4a/4] z/4 +f+ [C/4c'/4] z/4 +pp+ [C,/4c'/4] z/4 +f+ [C/4a/4] z/4 +ppp+ 
[C,/4C/4c'/4] z3/4 +f+ [=F/4c/4] z3/4 +ppp+ [C,/4C/4F/4^F/4] z3/4 +pp+ C,/4 z3/4 | 
+f+ [^C,/4^C/4c'/4] z3/4 +pp+ [C,/4^a/4] z/4 +pp+ [C,/4c'/4] z/4 +ppp+ [C,/4C/4^F/4c'/4] z3/4 +pp+ [C,/4a/4] z3/4 +f+ [C,/4C/4c'/4] z3/4 +mp+ [C,/4c/4a/4] z/4 
+pp+ [C,/4a/4] z/4 +ppp+ [C,/4C/4=F/4^F/4c'/4] z/4 +mp+ a/4 z/4 +f+ [C,/4^D,/4] z/4 ^F,/4 z/4 | 
+ppp+ [^C,/4^C/4c'/4] z3/4 +pp+ [C,/4^a/4] z/4 +f+ [C/4c'/4] z/4 +ppp+ [C,/4^F/4a/4] z/4 +f+ [C/4c'/4] z/4 +pp+ [C,/4c'/4] z/4 +f+ [C/4a/4] z/4 +ppp+ 
[C,/4C/4c'/4] z3/4 +f+ [=F/4c/4] z3/4 +ppp+ [C,/4C/4F/4^F/4] z3/4 +pp+ C,/4 z3/4 | 
+f+ [^C,/4^C/4c'/4] z3/4 +pp+ [C,/4^a/4] z/4 +pp+ [C,/4c'/4] z/4 +ppp+ [C,/4C/4^F/4c'/4] z3/4 +pp+ [C,/4a/4] z3/4 +f+ [C,/4C/4c'/4] z3/4 +mp+ [C,/4c/4a/4] z/4 
+pp+ [C,/4a/4] z/4 +ppp+ [C,/4C/4=F/4^F/4c'/4] z/4 +mp+ a/4 z/4 +f+ [C,/4^D,/4] z/4 ^F,/4 z/4 | 
+ppp+ [^C,/4^C/4c'/4] z3/4 +pp+ [C,/4^a/4] z/4 +f+ [C/4c'/4] z/4 +ppp+ [C,/4^F/4a/4] z/4 +f+ [C/4c'/4] z/4 +pp+ [C,/4c'/4] z/4 +f+ [C/4a/4] z/4 +ppp+ 
[C,/4C/4c'/4] z3/4 +f+ [=F/4c/4] z3/4 +ppp+ [C,/4C/4F/4^F/4] z3/4 +pp+ C,/4 z3/4 | 
+f+ [^C,/4^C/4c'/4] z3/4 +pp+ [C,/4^a/4] z/4 +pp+ [C,/4c'/4] z/4 +ppp+ [C,/4C/4^F/4c'/4] z3/4 +pp+ [C,/4a/4] z3/4 +f+ [C,/4C/4c'/4] z3/4 +mp+ [C,/4c/4a/4] z/4 
+pp+ [C,/4a/4] z/4 +ppp+ [C,/4C/4=F/4^F/4c'/4] z/4 +mp+ a/4 z/4 +f+ [C,/4^D,/4] z/4 ^F,/4 z/4 | 
+ppp+ [^C,/4^C/4c'/4] z3/4 +pp+ [C,/4^a/4] z/4 +f+ [C/4c'/4] z/4 +ppp+ [C,/4^F/4a/4] z/4 +f+ [C/4c'/4] z/4 +pp+ [C,/4c'/4] z/4 +f+ [C/4a/4] z/4 +ppp+ 
[C,/4C/4c'/4] z15/4 | 
+f+ [^C,/4^C/4c'/4] z3/4 +pp+ [C,/4^a/4] z/4 +pp+ [C,/4c'/4] z/4 +ppp+ [C,/4C/4^F/4c'/4] z3/4 +pp+ [C,/4a/4] z3/4 +f+ [C,/4C/4c'/4] z3/4 +mp+ [C,/4c/4a/4] z/4 
+pp+ [C,/4a/4] z/4 +ppp+ [C,/4C/4=F/4^F/4c'/4] z/4 +mp+ a/4 z/4 +f+ [C,/4^D,/4] z/4 ^F,/4 z/4 | 
+ppp+ [^C,/4^C/4c'/4] z3/4 +pp+ [C,/4^a/4] z/4 +f+ [C/4c'/4] z/4 +ppp+ [C,/4^F/4a/4] z/4 +f+ [C/4c'/4] z/4 +pp+ [C,/4c'/4] z/4 +f+ [C/4a/4] z/4 +ppp+ 
[C,/4C/4c'/4] z15/4 | 
% Bar 110 (4:13) 
+f+ [^C,/4^C/4c'/4] z3/4 +pp+ [C,/4^a/4] z/4 +pp+ [C,/4c'/4] z/4 +ppp+ [C,/4C/4^F/4c'/4] z3/4 +pp+ [C,/4a/4] z3/4 +f+ [C,/4C/4c'/4] z3/4 +mp+ [C,/4c/4a/4] z/4 
+pp+ [C,/4a/4] z/4 +ppp+ [C,/4C/4=F/4^F/4c'/4] z/4 +mp+ a/4 z/4 +f+ [C,/4^D,/4] z/4 ^F,/4 z/4 | 
+ppp+ [^C,/4^C/4c'/4] z3/4 +pp+ [C,/4^a/4] z/4 +f+ [C/4c'/4] z/4 +ppp+ [C,/4^F/4a/4] z/4 +f+ [C/4c'/4] z/4 +pp+ [C,/4c'/4] z/4 +f+ [C/4a/4] z/4 +ppp+ 
[C,/4C/4c'/4] z15/4 | 
+f+ [^C,/4^C/4c'/4] z3/4 +pp+ [C,/4^a/4] z/4 +pp+ [C,/4c'/4] z/4 +ppp+ [C,/4C/4^F/4c'/4] z3/4 +pp+ [C,/4a/4] z3/4 +f+ [C,/4C/4c'/4] z3/4 +mp+ [C,/4c/4a/4] z/4 
+pp+ [C,/4a/4] z/4 +ppp+ [C,/4C/4=F/4^F/4c'/4] z/4 +mp+ a/4 z/4 +f+ [C,/4^D,/4] z/4 ^F,/4 z/4 | 
+ppp+ [^C,/4^C/4c'/4] z3/4 +pp+ [C,/4^a/4] z/4 +f+ [C/4c'/4] z/4 +ppp+ [C,/4^F/4a/4] z/4 +f+ [C/4c'/4] z/4 +pp+ [C,/4c'/4] z/4 +f+ [C/4a/4] z/4 +ppp+ 
[C,/4C/4c'/4] z15/4 | 
+f+ [^C,/4^C/4c'/4] z3/4 +pp+ [C,/4^a/4] z/4 +pp+ [C,/4c'/4] z/4 +ppp+ [C,/4C/4^F/4c'/4] z3/4 +pp+ [C,/4a/4] z3/4 +f+ [C,/4C/4c'/4] z3/4 +mp+ [C,/4c/4a/4] z/4 
+pp+ [C,/4a/4] z/4 +ppp+ [C,/4C/4=F/4^F/4c'/4] z/4 +mp+ a/4 z/4 +f+ [C,/4^D,/4] z/4 ^F,/4 z/4 | 
+ppp+ [^C,/4^C/4c'/4] z3/4 +pp+ [C,/4^a/4] z/4 +f+ [C/4c'/4] z/4 +ppp+ [C,/4^F/4a/4] z/4 +f+ [C/4c'/4] z/4 +pp+ [C,/4c'/4] z/4 +f+ [C/4a/4] z/4 +ppp+ 
[z4C,/4C/4c'/4] |] 

