%%song-title The Drifters - Under the Boardwalk 
%%song-composer 
%%song-duration 2:22 
%%song-transcriber 

%%abc-creator Maestro v1.0.0 
%%abc-version 2.0 


X: 1 
T: The Drifters - Under the Boardwalk (2:22) - Lute 
%%part-name Lute 
M: 4/4 
Q: 115 
K: C maj 

+ppp+ z8 | 
F,2- [F,A-c-f-] +ppp+ [A,/4-A/4c/4f/4] A,7/4- +ppp+ [A,A-c-f-] +ppp+ [C/4-A/4c/4f/4] C3/4- +ppp+ [C-Acf] | 
+ppp+ [F,/4-C/4] F,7/4- +ppp+ [F,A-c-f-] [A,/4-A/4c/4f/4] A,7/4- [A,Acf] +ppp+ C- +ppp+ [C/4A/4-c/4-f/4-] [A/-c/-f/] [A/4c/4] | 
+ppp+ C2 +ppp+ [Gce-] +ppp+ [E/4-e/4] E7/4 [Gce] z [G/4c/4-e/4-] [c3/4e3/4] | 
+ppp+ C2 +ppp+ [Gce] +ppp+ E2- [E/G/-c/-e/-] [G/4-c/4e/4] G/4 G- [Gce] | 
C2 +ppp+ [Gce] E2 [G3/4c3/4e3/4] z/4 G [Gce] | 
+ppp+ C2 +ppp+ [Gce] E2- [E3/4G3/4c3/4e3/4] z/4 G3/4 z/4 [G/c/e/-] e/4 z/4 | 
+ppp+ F,2 [Acf] +ppp+ A,2- +ppp+ [A,3/4A3/4-c3/4-f3/4-] [A/4c/4f/4] +ppp+ C- +ppp+ [CAcf] | 
+ppp+ F,2- +ppp+ [F,Acf] A,2- [A,3/4-A3/4c3/4f3/4-] [A,/4f/4] +ppp+ C- +ppp+ [C3/4-A3/4c3/4f3/4] C/4 | 
% Bar 10 (0:18) 
+ppp+ ^A,2 +ppp+ [^Adf] D2- [D3/4-A3/4-d3/4f3/4-] [D/4A/4f/4] +ppp+ F- +ppp+ [F3/4-A3/4d3/4f3/4] F/4 | 
^A,2- [A,^Adf] D2- [D3/4A3/4d3/4f3/4] z/4 +ppp+ F +ppp+ [A3/4d3/4f3/4] z/4 | 
F,2- [F,/4A/4-c/4-f/4-] [A3/4-c3/4-f3/4] [A,/4-A/4c/4] A,7/4 [Acf] +ppp+ C- [C/A/-c/-f/-] [A/c/f/] | 
F,2- [F,Acf] A,2- [A,Acf] C- [CAcf] | 
F,2- [F,Acf] A,2- [A,Acf] C- [C/4A/4-c/4-f/4-] [A/-c/-f/] [A/4c/4] | 
C2 [Gce] E2 [G/4c/4-e/4-] [c/e/] z/4 G [c3/4e3/4-] e/4 | 
+ppp+ F,2 [Acf] A,2- [A,Acf] +ppp+ C- [CAcf] | 
+ppp+ F,2 [Acf] A,2- [A,Acf] +ppp+ C- [CAcf] | 
+ppp+ F,2- [F,A-c-f-] +ppp+ [A,/4-A/4c/4f/4] A,7/4- +ppp+ [A,A-c-f-] +ppp+ [C/4-A/4c/4f/4] C3/4- +ppp+ [C-Acf] | 
+ppp+ [F,/4-C/4] F,7/4- +ppp+ [F,A-c-f-] [A,/4-A/4c/4f/4] A,7/4- [A,Acf] +ppp+ C- +ppp+ [C/4A/4-c/4-f/4-] [A/-c/-f/] [A/4c/4] | 
% Bar 20 (0:39) 
+ppp+ C2 +ppp+ [Gce-] +ppp+ [E/4-e/4] E7/4 [Gce] z [G/4c/4-e/4-] [c3/4e3/4] | 
+ppp+ C2 +ppp+ [Gce] +ppp+ E2- [E/G/-c/-e/-] [G/4-c/4e/4] G/4 G- [Gce] | 
C2 +ppp+ [Gce] E2 [G3/4c3/4e3/4] z/4 G [Gce] | 
+ppp+ C2 +ppp+ [Gce] E2- [E3/4G3/4c3/4e3/4] z/4 G3/4 z/4 [G/c/e/-] e/4 z/4 | 
+ppp+ F,2 [Acf] +ppp+ A,2- +ppp+ [A,3/4A3/4-c3/4-f3/4-] [A/4c/4f/4] +ppp+ C- +ppp+ [CAcf] | 
+ppp+ F,2- +ppp+ [F,Acf] A,2- [A,3/4-A3/4c3/4f3/4-] [A,/4f/4] +ppp+ C- +ppp+ [C3/4-A3/4c3/4f3/4] C/4 | 
+ppp+ ^A,2 +ppp+ [^Adf] D2- [D3/4-A3/4-d3/4f3/4-] [D/4A/4f/4] +ppp+ F- +ppp+ [F3/4-A3/4d3/4f3/4] F/4 | 
^A,2- [A,^Adf] D2- [D3/4A3/4d3/4f3/4] z/4 +ppp+ F +ppp+ [A3/4d3/4f3/4] z/4 | 
F,2- [F,/4A/4-c/4-f/4-] [A3/4-c3/4-f3/4] [A,/4-A/4c/4] A,7/4 [Acf] +ppp+ C- [C/A/-c/-f/-] [A/c/f/] | 
F,2- [F,Acf] A,2- [A,Acf] C- [CAcf] | 
% Bar 30 (1:00) 
F,2- [F,Acf] A,2- [A,Acf] C- [C/4A/4-c/4-f/4-] [A/-c/-f/] [A/4c/4] | 
C2 [Gce] E2 [G/4c/4-e/4-] [c/e/] z/4 G [c3/4e3/4-] e/4 | 
+ppp+ F,2 [Acf] A,2- [A,Acf] +ppp+ C- [CAcf] | 
F,2- [F,Acf] A,2- [A,3/4A3/4-c3/4-f3/4-] [A/4c/4f/4] C- +ppp+ [C/4^C/4-] C3/4 | 
+ppp+ [D/4A/4d/4f/4] z11/4 [D5A5d5f5] | 
[D/A/d/f/] z5/2 [D5/2A5/2-d5/2-f5/2-] [A/-d/-f/-] +ppp+ [D-Adf] [^C/4-D/4] C3/4 | 
+ppp+ [C3/4G3/4c3/4e3/4] z9/4 [C17/4G17/4c17/4e17/4] z3/4 | 
[C/G/c/e/] z5/2 [C3G3-c3-e3-] +ppp+ [CGce-] +ppp+ [^C/4-e/4] C3/4 | 
+ppp+ [D/A/-d/f/] A/4 z9/4 +ppp+ [D9/2-A9/2d9/2-f9/2-] [D/4d/4f/4] z/4 | 
+ppp+ [D/A/d/f/] z5/2 [D5/2A5/2-d5/2-f5/2-] [A/-d/-f/-] [DAdf] +ppp+ ^C3/4 z/4 | 
% Bar 40 (1:21) 
+ppp+ [C/G/c/e/] z5/2 +ppp+ [C3G3-c3-e3-] +ppp+ [G,G-c-e-] [A,/4-G/4c/4e/4] A,/ z/4 | 
+ppp+ [C/G/-c/e/] G/4 z9/4 [C11/4G11/4c11/4e11/4] z/4 [C-G-c-e-] +ppp+ [C/4^C/4-G/4c/4e/4] C3/4 | 
+ppp+ [D7/4A7/4d7/4f7/4] z/4 +ppp+ [D/A/-d/-f/-] [A/4d/4f/4] z13/4 [D3/2-A3/2d3/2-f3/2-] [D/4d/4f/4] z/4 | 
[D3/4A3/4d3/4f3/4] z29/4 | 
+ppp+ F,2- [F,A-c-f-] +ppp+ [A,/4-A/4c/4f/4] A,7/4- +ppp+ [A,A-c-f-] +ppp+ [C/4-A/4c/4f/4] C3/4- +ppp+ [C-Acf] | 
+ppp+ [F,/4-C/4] F,7/4- +ppp+ [F,A-c-f-] [A,/4-A/4c/4f/4] A,7/4- [A,Acf] +ppp+ C- +ppp+ [C/4A/4-c/4-f/4-] [A/-c/-f/] [A/4c/4] | 
+ppp+ C2 +ppp+ [Gce-] +ppp+ [E/4-e/4] E7/4 [Gce] z [G/4c/4-e/4-] [c3/4e3/4] | 
+ppp+ C2 +ppp+ [Gce] +ppp+ E2- [E/G/-c/-e/-] [G/4-c/4e/4] G/4 G- [Gce] | 
C2 +ppp+ [Gce] E2 [G3/4c3/4e3/4] z/4 G [Gce] | 
+ppp+ C2 +ppp+ [Gce] E2- [E3/4G3/4c3/4e3/4] z/4 G3/4 z/4 [G/c/e/-] e/4 z/4 | 
% Bar 50 (1:42) 
+ppp+ F,2 [Acf] +ppp+ A,2- +ppp+ [A,3/4A3/4-c3/4-f3/4-] [A/4c/4f/4] +ppp+ C- +ppp+ [CAcf] | 
+ppp+ F,2- +ppp+ [F,Acf] A,2- [A,3/4-A3/4c3/4f3/4-] [A,/4f/4] +ppp+ C- +ppp+ [C3/4-A3/4c3/4f3/4] C/4 | 
+ppp+ ^A,2 +ppp+ [^Adf] D2- [D3/4-A3/4-d3/4f3/4-] [D/4A/4f/4] +ppp+ F- +ppp+ [F3/4-A3/4d3/4f3/4] F/4 | 
^A,2- [A,^Adf] D2- [D3/4A3/4d3/4f3/4] z/4 +ppp+ F +ppp+ [A3/4d3/4f3/4] z/4 | 
F,2- [F,/4A/4-c/4-f/4-] [A3/4-c3/4-f3/4] [A,/4-A/4c/4] A,7/4 [Acf] +ppp+ C- [C/A/-c/-f/-] [A/c/f/] | 
F,2- [F,Acf] A,2- [A,Acf] C- [CAcf] | 
F,2- [F,Acf] A,2- [A,Acf] C- [C/4A/4-c/4-f/4-] [A/-c/-f/] [A/4c/4] | 
C2 [Gce] E2 [G/4c/4-e/4-] [c/e/] z/4 G [c3/4e3/4-] e/4 | 
+ppp+ F,2 [Acf] A,2- [A,Acf] +ppp+ C- [CAcf] | 
F,2- [F,Acf] A,2- [A,3/4A3/4-c3/4-f3/4-] [A/4c/4f/4] C- +ppp+ [C/4^C/4-] C3/4 | 
% Bar 60 (2:03) 
+ppp+ [D/4A/4d/4f/4] z11/4 [D5A5d5f5] | 
[D/A/d/f/] z5/2 [D5/2A5/2-d5/2-f5/2-] [A/-d/-f/-] +ppp+ [D-Adf] [^C/4-D/4] C3/4 | 
+ppp+ [C3/4G3/4c3/4e3/4] z9/4 [C17/4G17/4c17/4e17/4] z3/4 | 
[C/G/c/e/] z5/2 [C3G3-c3-e3-] +ppp+ [CGce-] +ppp+ [^C/4-e/4] C3/4 | 
+ppp+ [D/A/-d/f/] A/4 z9/4 +ppp+ [D9/2-A9/2d9/2-f9/2-] [D/4d/4f/4] z/4 | 
+ppp+ [D/A/d/f/] z5/2 [D5/2A5/2-d5/2-f5/2-] [A/-d/-f/-] [DAdf] +ppp+ ^C3/4 z/4 | 
+ppp+ [C/G/c/e/] z5/2 +ppp+ [C3G3-c3-e3-] +ppp+ [G,G-c-e-] [A,/4-G/4c/4e/4] A,/ z/4 | 
+ppp+ [C/G/-c/e/] G/4 z9/4 [C11/4G11/4c11/4e11/4] z/4 [C-G-c-e-] +ppp+ [C/4^C/4-G/4c/4e/4] C3/4 | 
+ppp+ [D7/4A7/4d7/4f7/4] z/4 +ppp+ [D/A/-d/-f/-] [A/4d/4f/4] z13/4 [D3/2-A3/2d3/2-f3/2-] [D/4d/4f/4] z/4 | 
[D3/4A3/4d3/4f3/4] z29/4 |] 


X: 2 
T: The Drifters - Under the Boardwalk (2:22) - Harp 
%%part-name Harp 
M: 4/4 
Q: 115 
K: C maj 

+ppp+ z8 | 
F,11/4 z/4 +ppp+ A,3 C7/4 z/4 | 
+ppp+ F,3 +ppp+ A,3 C7/4 z/4 | 
+ppp+ C3 E3 G2 | 
C3 +ppp+ E11/4 z/4 G7/4 z/4 | 
C3 E3 +ppp+ G2 | 
C3 E3 G2 | 
F,3 +ppp+ A,3 C7/4 z/4 | 
+ppp+ F,3 A,11/4 z/4 C2 | 
% Bar 10 (0:18) 
^A,3- +ppp+ [A,/4D/4-] D11/4 +ppp+ F7/4 z/4 | 
+ppp+ ^A,3 +ppp+ D3 +ppp+ F2 | 
+ppp+ F,3 +ppp+ A,3 +ppp+ C7/4 z/4 | 
+ppp+ F,3 A,11/4 z/4 +ppp+ C2 | 
+ppp+ F,3 A,3 +ppp+ C7/4 z/4 | 
C3 E3 +ppp+ G2 | 
F,3 +ppp+ A,3 C7/4 z/4 | 
+ppp+ F,3 +ppp+ A,3 C7/4 z/4 | 
+ppp+ F,11/4 z/4 +ppp+ A,3 C7/4 z/4 | 
+ppp+ F,3 +ppp+ A,3 C7/4 z/4 | 
% Bar 20 (0:39) 
+ppp+ C3 E3 G2 | 
C3 +ppp+ E11/4 z/4 G7/4 z/4 | 
C3 E3 +ppp+ G2 | 
C3 E3 G2 | 
F,3 +ppp+ A,3 C7/4 z/4 | 
+ppp+ F,3 A,11/4 z/4 C2 | 
^A,3- +ppp+ [A,/4D/4-] D11/4 +ppp+ F7/4 z/4 | 
+ppp+ ^A,3 +ppp+ D3 +ppp+ F2 | 
+ppp+ F,3 +ppp+ A,3 +ppp+ C7/4 z/4 | 
+ppp+ F,3 A,11/4 z/4 +ppp+ C2 | 
% Bar 30 (1:00) 
+ppp+ F,3 A,3 +ppp+ C7/4 z/4 | 
C3 E3 +ppp+ G2 | 
F,3 +ppp+ A,3 C7/4 z/4 | 
+ppp+ F,3 +ppp+ A,3 C +ppp+ ^C3/4 z/4 | 
+ppp+ D/ z5/2 D9/2 z/ | 
D/ z5/2 +ppp+ D5/2 z/ D +ppp+ ^C | 
+ppp+ C/ z5/2 C19/4 z/4 | 
+ppp+ C/ z5/2 +ppp+ C11/4 z/4 +ppp+ C3/4 z/4 ^C/ z/ | 
+ppp+ D/ z5/2 D19/4 z/4 | 
D/ z5/2 D11/4 z/4 +ppp+ D ^C/ z/ | 
% Bar 40 (1:21) 
+ppp+ C/ z5/2 C9/2 z/ | 
C/ z5/2 C11/4 z/4 +ppp+ C +ppp+ ^C3/4 z/4 | 
+ppp+ D7/4 z/4 +ppp+ D3/4 z13/4 D7/4 z/4 | 
D3/4 z29/4 | 
+ppp+ F,11/4 z/4 +ppp+ A,3 C7/4 z/4 | 
+ppp+ F,3 +ppp+ A,3 C7/4 z/4 | 
+ppp+ C3 E3 G2 | 
C3 +ppp+ E11/4 z/4 G7/4 z/4 | 
C3 E3 +ppp+ G2 | 
C3 E3 G2 | 
% Bar 50 (1:42) 
F,3 +ppp+ A,3 C7/4 z/4 | 
+ppp+ F,3 A,11/4 z/4 C2 | 
^A,3- +ppp+ [A,/4D/4-] D11/4 +ppp+ F7/4 z/4 | 
+ppp+ ^A,3 +ppp+ D3 +ppp+ F2 | 
+ppp+ F,3 +ppp+ A,3 +ppp+ C7/4 z/4 | 
+ppp+ F,3 A,11/4 z/4 +ppp+ C2 | 
+ppp+ F,3 A,3 +ppp+ C7/4 z/4 | 
C3 E3 +ppp+ G2 | 
F,3 +ppp+ A,3 C7/4 z/4 | 
+ppp+ F,3 +ppp+ A,3 C +ppp+ ^C3/4 z/4 | 
% Bar 60 (2:03) 
+ppp+ D/ z5/2 D9/2 z/ | 
D/ z5/2 +ppp+ D5/2 z/ D +ppp+ ^C | 
+ppp+ C/ z5/2 C19/4 z/4 | 
+ppp+ C/ z5/2 +ppp+ C11/4 z/4 +ppp+ C3/4 z/4 ^C/ z/ | 
+ppp+ D/ z5/2 D19/4 z/4 | 
D/ z5/2 D11/4 z/4 +ppp+ D ^C/ z/ | 
+ppp+ C/ z5/2 C9/2 z/ | 
C/ z5/2 C11/4 z/4 +ppp+ C +ppp+ ^C3/4 z/4 | 
+ppp+ D7/4 z/4 +ppp+ D3/4 z13/4 D7/4 z/4 | 
D3/4 z29/4 |] 


X: 3 
T: The Drifters - Under the Boardwalk (2:22) - Theorbo 
%%part-name Theorbo 
M: 4/4 
Q: 115 
K: C maj 

+pp+ z8 | 
F,11/4 z/4 +mp+ A,3 C7/4 z/4 | 
+pp+ F,3 +mf+ A,3 C7/4 z/4 | 
C3 +mp+ E3 G2 | 
C3 +ppp+ E11/4 z/4 +mf+ G7/4 z/4 | 
+ppp+ C3 +mf+ E3 G2 | 
+mp+ C3 E3 G2 | 
F,3 +mf+ A,3 C7/4 z/4 | 
+mp+ F,3 A,11/4 z/4 C2 | 
% Bar 10 (0:18) 
+pp+ ^A,3- +ppp+ [A,/4D/4-] D11/4 +mp+ F7/4 z/4 | 
+pp+ ^A,3 +ppp+ D3 +mf+ F2 | 
F,3 A,3 C7/4 z/4 | 
+mp+ F,3 A,11/4 z/4 +mf+ C2 | 
+mp+ F,3 +mf+ A,3 C7/4 z/4 | 
C3 +ppp+ E3 +mp+ G2 | 
F,3 +mf+ A,3 +ppp+ C7/4 z/4 | 
+mp+ F,3 +mf+ A,3 +ppp+ C7/4 z/4 | 
+pp+ F,11/4 z/4 +mp+ A,3 C7/4 z/4 | 
+pp+ F,3 +mf+ A,3 C7/4 z/4 | 
% Bar 20 (0:39) 
C3 +mp+ E3 G2 | 
C3 +ppp+ E11/4 z/4 +mf+ G7/4 z/4 | 
+ppp+ C3 +mf+ E3 G2 | 
+mp+ C3 E3 G2 | 
F,3 +mf+ A,3 C7/4 z/4 | 
+mp+ F,3 A,11/4 z/4 C2 | 
+pp+ ^A,3- +ppp+ [A,/4D/4-] D11/4 +mp+ F7/4 z/4 | 
+pp+ ^A,3 +ppp+ D3 +mf+ F2 | 
F,3 A,3 C7/4 z/4 | 
+mp+ F,3 A,11/4 z/4 +mf+ C2 | 
% Bar 30 (1:00) 
+mp+ F,3 +mf+ A,3 C7/4 z/4 | 
C3 +ppp+ E3 +mp+ G2 | 
F,3 +mf+ A,3 +ppp+ C7/4 z/4 | 
+mf+ F,3 A,3 C +mp+ ^C3/4 z/4 | 
+ppp+ D/ z5/2 +mf+ D9/2 z/ | 
D/ z5/2 +mp+ D5/2 z/ D +pp+ ^C | 
+mf+ C/ z5/2 C19/4 z/4 | 
C/ z5/2 +ppp+ C11/4 z/4 +mp+ C3/4 z/4 ^C/ z/ | 
+mf+ D/ z5/2 +ppp+ D19/4 z/4 | 
+mf+ D/ z5/2 D11/4 z/4 +mp+ D ^C/ z/ | 
% Bar 40 (1:21) 
+mf+ C/ z5/2 +ppp+ C9/2 z/ | 
C/ z5/2 C11/4 z/4 +mf+ C +pp+ ^C3/4 z/4 | 
+mf+ D7/4 z/4 D3/4 z13/4 D7/4 z/4 | 
D3/4 z29/4 | 
+pp+ F,11/4 z/4 +mp+ A,3 C7/4 z/4 | 
+pp+ F,3 +mf+ A,3 C7/4 z/4 | 
C3 +mp+ E3 G2 | 
C3 +ppp+ E11/4 z/4 +mf+ G7/4 z/4 | 
+ppp+ C3 +mf+ E3 G2 | 
+mp+ C3 E3 G2 | 
% Bar 50 (1:42) 
F,3 +mf+ A,3 C7/4 z/4 | 
+mp+ F,3 A,11/4 z/4 C2 | 
+pp+ ^A,3- +ppp+ [A,/4D/4-] D11/4 +mp+ F7/4 z/4 | 
+pp+ ^A,3 +ppp+ D3 +mf+ F2 | 
F,3 A,3 C7/4 z/4 | 
+mp+ F,3 A,11/4 z/4 +mf+ C2 | 
+mp+ F,3 +mf+ A,3 C7/4 z/4 | 
C3 +ppp+ E3 +mp+ G2 | 
F,3 +mf+ A,3 +ppp+ C7/4 z/4 | 
+mf+ F,3 A,3 C +mp+ ^C3/4 z/4 | 
% Bar 60 (2:03) 
+ppp+ D/ z5/2 +mf+ D9/2 z/ | 
D/ z5/2 +mp+ D5/2 z/ D +pp+ ^C | 
+mf+ C/ z5/2 C19/4 z/4 | 
C/ z5/2 +ppp+ C11/4 z/4 +mp+ C3/4 z/4 ^C/ z/ | 
+mf+ D/ z5/2 +ppp+ D19/4 z/4 | 
+mf+ D/ z5/2 D11/4 z/4 +mp+ D ^C/ z/ | 
+mf+ C/ z5/2 +ppp+ C9/2 z/ | 
C/ z5/2 C11/4 z/4 +mf+ C +pp+ ^C3/4 z/4 | 
+mf+ D7/4 z/4 D3/4 z13/4 D7/4 z/4 | 
D3/4 z29/4 |] 


X: 4 
T: The Drifters - Under the Boardwalk (2:22) - Flute 
%%part-name Flute 
M: 4/4 
Q: 115 
K: C maj 

+pp+ z8 | 
F,11/4 z/4 +mp+ A,3 C,7/4 z/4 | 
+pp+ F,3 +mp+ A,3 C,7/4 z/4 | 
C,3 E,3 G,2 | 
C,3 E,11/4 z/4 G,7/4 z/4 | 
C,3 E,3 G,2 | 
+pp+ C,3 +mp+ E,3 +pp+ G,2 | 
+mp+ F,3 A,3 C,7/4 z/4 | 
F,3 A,11/4 z/4 +pp+ C,2 | 
% Bar 10 (0:18) 
^A,3- +mp+ [D,/4-A,/4] D,11/4 F,7/4 z/4 | 
+pp+ ^A,3 +mp+ D,3 F,2 | 
F,3 A,3 C,7/4 z/4 | 
+pp+ F,3 +mp+ A,11/4 z/4 C,2 | 
F,3 A,3 C,7/4 z/4 | 
C,3 E,3 +pp+ G,2 | 
+mp+ F,3 A,3 +mf+ C,7/4 z/4 | 
+mp+ F,3 A,3 +mf+ C,7/4 z/4 | 
+pp+ F,11/4 z/4 +mp+ A,3 C,7/4 z/4 | 
+pp+ F,3 +mp+ A,3 C,7/4 z/4 | 
% Bar 20 (0:39) 
C,3 E,3 G,2 | 
C,3 E,11/4 z/4 G,7/4 z/4 | 
C,3 E,3 G,2 | 
+pp+ C,3 +mp+ E,3 +pp+ G,2 | 
+mp+ F,3 A,3 C,7/4 z/4 | 
F,3 A,11/4 z/4 +pp+ C,2 | 
^A,3- +mp+ [D,/4-A,/4] D,11/4 F,7/4 z/4 | 
+pp+ ^A,3 +mp+ D,3 F,2 | 
F,3 A,3 C,7/4 z/4 | 
+pp+ F,3 +mp+ A,11/4 z/4 C,2 | 
% Bar 30 (1:00) 
F,3 A,3 C,7/4 z/4 | 
C,3 E,3 +pp+ G,2 | 
+mp+ F,3 A,3 +mf+ C,7/4 z/4 | 
+mp+ F,3 A,3 C, +pp+ ^C,3/4 z/4 | 
+mp+ D,/ z5/2 D,9/2 z/ | 
D,/ z5/2 D,5/2 z/ D, +pp+ ^C, | 
+mp+ C,/ z5/2 C,19/4 z/4 | 
C,/ z5/2 C,11/4 z/4 C,3/4 z/4 +pp+ ^C,/ z/ | 
+mp+ D,/ z5/2 D,19/4 z/4 | 
D,/ z5/2 D,11/4 z/4 D, +pp+ ^C,/ z/ | 
% Bar 40 (1:21) 
+mp+ C,/ z5/2 C,9/2 z/ | 
C,/ z5/2 C,11/4 z/4 C, +pp+ ^C,3/4 z/4 | 
+mp+ D,7/4 z/4 D,3/4 z13/4 D,7/4 z/4 | 
D,3/4 z29/4 | 
+pp+ F,11/4 z/4 +mp+ A,3 C,7/4 z/4 | 
+pp+ F,3 +mp+ A,3 C,7/4 z/4 | 
C,3 E,3 G,2 | 
C,3 E,11/4 z/4 G,7/4 z/4 | 
C,3 E,3 G,2 | 
+pp+ C,3 +mp+ E,3 +pp+ G,2 | 
% Bar 50 (1:42) 
+mp+ F,3 A,3 C,7/4 z/4 | 
F,3 A,11/4 z/4 +pp+ C,2 | 
^A,3- +mp+ [D,/4-A,/4] D,11/4 F,7/4 z/4 | 
+pp+ ^A,3 +mp+ D,3 F,2 | 
F,3 A,3 C,7/4 z/4 | 
+pp+ F,3 +mp+ A,11/4 z/4 C,2 | 
F,3 A,3 C,7/4 z/4 | 
C,3 E,3 +pp+ G,2 | 
+mp+ F,3 A,3 +mf+ C,7/4 z/4 | 
+mp+ F,3 A,3 C, +pp+ ^C,3/4 z/4 | 
% Bar 60 (2:03) 
+mp+ D,/ z5/2 D,9/2 z/ | 
D,/ z5/2 D,5/2 z/ D, +pp+ ^C, | 
+mp+ C,/ z5/2 C,19/4 z/4 | 
C,/ z5/2 C,11/4 z/4 C,3/4 z/4 +pp+ ^C,/ z/ | 
+mp+ D,/ z5/2 D,19/4 z/4 | 
D,/ z5/2 D,11/4 z/4 D, +pp+ ^C,/ z/ | 
+mp+ C,/ z5/2 C,9/2 z/ | 
C,/ z5/2 C,11/4 z/4 C, +pp+ ^C,3/4 z/4 | 
+mp+ D,7/4 z/4 D,3/4 z13/4 D,7/4 z/4 | 
D,3/4 z29/4 |] 


X: 9 
T: The Drifters - Under the Boardwalk (2:22) - Flute 2 
%%part-name Flute 2 
M: 4/4 
Q: 115 
K: C maj 

+pp+ z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 10 (0:18) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z2 [C,2A,2C2] [D,^A,D] [C,2F,2F2] [F,-=A,-C-A-] | 
[F,8A,8C8A8] | 
z8 | 
z8 | 
% Bar 20 (0:39) 
z2 [E,C] +pp+ [E,C] [E,5/4C5/4] +pp+ [F,3/2D3/2] [^F,5/4^D5/4] | 
+ppp+ G,/4 E/4 +ppp+ G,/4 +ppp+ E/4 G,/4 +ppp+ E/4 G,/4 E/4 G,/4 E/4 G,/4 E/4 G,/4 +pp+ E/4 G,/4 z17/4 | 
z8 | 
z8 | 
z2 [A,F] [A,F] [A,5/4F5/4] [^A,3/2G3/2] +pp+ [B,5/4^G5/4] | 
+ppp+ [C/4A/4] z/4 C/4 A/4 +pp+ C/4 +ppp+ A/4 +ppp+ C/4 A/4 C/4 A/4 +ppp+ C/4 +pp+ A/4 +ppp+ C/4 +pp+ A/4 +pp+ C/4 z17/4 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 30 (1:00) 
z8 | 
z8 | 
z2 +ppp+ [C,2A,2C2] [D,^A,D] +ppp+ [C,2F,2F2] [F,-=A,-C-A-] | 
[F,8A,8C8A8] | 
+ppp+ [D/4F/4] z11/4 [D4F4] z | 
[D/4F/4] z11/4 [D4F4] z | 
+ppp+ [C/4E/4] z11/4 [C17/4E17/4] z3/4 | 
[C/4E/4] z11/4 [C15/4E15/4] z5/4 | 
+pp+ [D/4F/4] z11/4 +ppp+ [D4F4] z | 
[D/4F/4] z11/4 [D15/4F15/4] z5/4 | 
% Bar 40 (1:21) 
[C/4E/4] z11/4 [C17/4E17/4] z3/4 | 
[C/4E/4] z11/4 [C15/4E15/4] z5/4 | 
[D7/4F7/4] z/4 [D/F/] z7/2 [D7/4F7/4] z/4 | 
[D3/4F3/4] z9/4 [A,C] +ppp+ [^A,5/4D5/4] +ppp+ [=A,3/2C3/2] +ppp+ [G,5/4^A,5/4] | 
+ppp+ [F,8-A,8-] | 
[F,3A,3] [A,C] +ppp+ [A,5/4C5/4] [^A,3/2D3/2] +ppp+ [=A,5/4C5/4] | 
[C,11/2C11/2E11/2] [D,5/2D5/2F5/2] | 
[E,8E8G8] | 
[C,5/4C5/4E5/4] +ppp+ [C,3/2C3/2E3/2] +ppp+ [C,5/4C5/4E5/4] [C,2C2E2] [F,2D2F2] | 
[G,3E3G3] [G,FA] [G,2G2^A2] [A,2=A2c2] | 
% Bar 50 (1:42) 
[F,8-F8-A8-] | 
[F,8F8A8] | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z2 +ppp+ [C,2A,2C2] [D,^A,D] +ppp+ [C,2F,2F2] [F,-=A,-C-A-] | 
[F,8A,8C8A8] | 
% Bar 60 (2:03) 
[D/4F/4] z11/4 [D4F4] z | 
[D/4F/4] z11/4 [D4F4] z | 
[C/4E/4] z11/4 [C17/4E17/4] z3/4 | 
[C/4E/4] z11/4 [C15/4E15/4] z5/4 | 
+pp+ [D/4F/4] z11/4 +ppp+ [D4F4] z | 
[D/4F/4] z11/4 [D15/4F15/4] z5/4 | 
[C/4E/4] z11/4 [C17/4E17/4] z3/4 | 
[C/4E/4] z11/4 [C15/4E15/4] z5/4 | 
[D7/4F7/4] z/4 [D/F/] z7/2 [D7/4F7/4] z/4 | 
[D3/4F3/4] z29/4 |] 


X: 5 
T: The Drifters - Under the Boardwalk (2:22) - Clarinet 
%%part-name Clarinet 
M: 4/4 
Q: 115 
K: C maj 

+ff+ z5 [Cc] +pp+ [F,Ff] +fff+ [G,Gg] | 
+pp+ [A,2A2a2] [A,Aa] [F,2F2f2] +fff+ [Cc] +pp+ [F,Ff] [G,Gg] | 
[A,2A2a2] [A,2A2a2] [C2c2c'2] [C2c2c'2] | 
[A,Aa] [G,7-G7-g7-] | 
[G,6G6g6] [G,Gg] +fff+ [A,Aa] | 
[^A,^A^a] +f+ [A,Aa] [A,Aa] +ff+ [A,2A2a2] +pp+ [G,Gg] +fff+ [G,Gg] [=A,=A=a] | 
+f+ [^A,2^A2^a2] [A,Aa] +fff+ [C2c2c'2] +ff+ [A,Aa] [=A,=A=a] [G,Gg] | 
+pp+ [A,8-A8-a8-] | 
[A,3/2-A3/2-a3/2-] +mf+ [A,/4-D/4A/4-d/4a/4] +ff+ [A,/4^D/4E/4A/4^d/4e/4] +pp+ [F2f2] [F2f2] [F2f2] | 
% Bar 10 (0:18) 
[D2d2] [Ccc'] +ff+ [^A,5-^A5-^a5-] | 
[^A,2^A2^a2] +pp+ [F2f2] [F2f2] [F2f2] | 
+ff+ [Aa] +pp+ [F4f4] [D2d2] [Ccc'] | 
[A,/A/a/] [G,/G/g/] [F,4F4f4] +ff+ [Cc] +pp+ [F,Ff] [G,Gg] | 
[A,Aa] [A,Aa] +fff+ [A,Aa] [A,Aa] +pp+ [Ccc'] +fff+ [C3-c3-c'3-] | 
[C3c3c'3] +pp+ [F,Ff] [A,Aa] [A,2A2a2] [F,-F-f-] | 
[F,8-F8-f8-] | 
[F,5F5f5] +ff+ [Cc] +pp+ [F,Ff] +fff+ [G,Gg] | 
+pp+ [A,2A2a2] [A,Aa] [F,2F2f2] +fff+ [Cc] +pp+ [F,Ff] [G,Gg] | 
[A,2A2a2] [A,2A2a2] [C2c2c'2] [C2c2c'2] | 
% Bar 20 (0:39) 
[A,Aa] [G,7-G7-g7-] | 
[G,6G6g6] [G,Gg] +fff+ [A,Aa] | 
[^A,^A^a] +f+ [A,Aa] [A,Aa] +ff+ [A,2A2a2] +pp+ [G,Gg] +fff+ [G,Gg] [=A,=A=a] | 
+f+ [^A,2^A2^a2] [A,Aa] +fff+ [C2c2c'2] +ff+ [A,Aa] [=A,=A=a] [G,Gg] | 
+pp+ [A,8-A8-a8-] | 
[A,3/2-A3/2-a3/2-] +mf+ [A,/4-D/4A/4-d/4a/4] +fff+ [A,/4^D/4E/4A/4^d/4e/4] +pp+ [F2f2] [F2f2] [F2f2] | 
[D2d2] [Ccc'] +ff+ [^A,5-^A5-^a5-] | 
[^A,2^A2^a2] +pp+ [F2f2] [F2f2] [F2f2] | 
+ff+ [Aa] +pp+ [F4f4] [D2d2] [Ccc'] | 
[A,/A/a/] [G,/G/g/] [F,4F4f4] +ff+ [Cc] +pp+ [F,Ff] [G,Gg] | 
% Bar 30 (1:00) 
[A,Aa] [A,Aa] +fff+ [A,Aa] [A,Aa] +pp+ [Ccc'] +fff+ [C3-c3-c'3-] | 
[C3c3c'3] +pp+ [F,Ff] [A,Aa] [A,2A2a2] [F,-F-f-] | 
[F,8-F8-f8-] | 
[F,5F5f5] +fff+ [Ccc'] +ff+ [Ccc'] +f+ [^C^c] | 
+pp+ [D2d2] [D/d/] z7/2 [D2d2] | 
[D2d2] [Ee] [E2e2] [Dd] [Ee] +fff+ [Dd] | 
+pp+ [C2c2c'2] [C/c/c'/] z7/2 [Ccc'] +f+ [A,Aa] | 
+pp+ [Ccc'] +fff+ [Dd] +pp+ [Ccc'] [D2d2] [A,Aa] [Ccc'] +ff+ [^C^c] | 
+pp+ [D2d2] [D/d/] z7/2 [Dd] +f+ [Ccc'] | 
+pp+ [D2d2] [Ee] [E2e2] [Dd] [Ee] [Dd] | 
% Bar 40 (1:21) 
[C2c2c'2] [C/c/c'/] z7/2 [Ccc'] +ff+ [A,Aa] | 
+pp+ [Ccc'] [Dd] [Ccc'] [D2d2] +ff+ [A,Aa] +pp+ [Ccc'] [^C^c] | 
[D2d2] [D/d/] z3 +f+ [B,/4B/4b/4] +fff+ [C/4^C/4c/4^c/4c'/4] +pp+ [D2d2] | 
[Dd] z7 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 50 (1:42) 
z8 | 
z3/2 +f+ [D/4d/4] +pp+ [^D/4E/4^d/4e/4] [F2f2] [F2f2] [F2f2] | 
[D2d2] [Ccc'] +ff+ [^A,5-^A5-^a5-] | 
[^A,2^A2^a2] +pp+ [F2f2] [F2f2] [F2f2] | 
+ff+ [Aa] +pp+ [F4f4] [D2d2] [Ccc'] | 
[A,/A/a/] [G,/G/g/] [F,4F4f4] +ff+ [Cc] +pp+ [F,Ff] [G,Gg] | 
[A,Aa] [A,Aa] +fff+ [A,Aa] [A,Aa] +pp+ [Ccc'] +fff+ [C3-c3-c'3-] | 
[C3c3c'3] +pp+ [F,Ff] [A,Aa] [A,2A2a2] [F,-F-f-] | 
[F,8-F8-f8-] | 
[F,5F5f5] +fff+ [Ccc'] +ff+ [Ccc'] +f+ [^C^c] | 
% Bar 60 (2:03) 
+pp+ [D2d2] [D/d/] z7/2 [D2d2] | 
[D2d2] [Ee] [E2e2] [Dd] [Ee] +fff+ [Dd] | 
+pp+ [C2c2c'2] [C/c/c'/] z7/2 [Ccc'] +f+ [A,Aa] | 
+pp+ [Ccc'] +fff+ [Dd] +pp+ [Ccc'] [D2d2] [A,Aa] [Ccc'] +ff+ [^C^c] | 
+pp+ [D2d2] [D/d/] z7/2 [Dd] +f+ [Ccc'] | 
+pp+ [D2d2] [Ee] [E2e2] [Dd] [Ee] [Dd] | 
[C2c2c'2] [C/c/c'/] z7/2 [Ccc'] +ff+ [A,Aa] | 
+pp+ [Ccc'] [Dd] [Ccc'] [D2d2] +ff+ [A,Aa] +pp+ [Ccc'] [^C^c] | 
[D2d2] [D/d/] z3 +f+ [B,/4B/4b/4] +fff+ [C/4^C/4c/4^c/4c'/4] +pp+ [D2d2] | 
[Dd] z7 |] 


X: 7 
T: The Drifters - Under the Boardwalk (2:22) - Clarinet 2 
%%part-name Clarinet 2 
M: 4/4 
Q: 115 
K: C maj 

+pp+ z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 10 (0:18) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z2 [A,2C2c2] [^A,Dd] [C2F2f2] [F-A-c-a-] | 
[F8A8c8a8] | 
z8 | 
z8 | 
% Bar 20 (0:39) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 30 (1:00) 
z8 | 
z8 | 
z2 +ppp+ [A,2C2c2] [^A,Dd] +ppp+ [C2F2f2] [F-A-c-a-] | 
[F8A8c8a8] | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 40 (1:21) 
z8 | 
z8 | 
z8 | 
z3 [A,Ac] +ppp+ [^A,5/4^A5/4d5/4] +ppp+ [=A,3/2=A3/2c3/2] +ppp+ [G,5/4G5/4^A5/4] | 
+ppp+ [F,8-F8-A8-] | 
[F,3F3A3] [A,Ac] [A,5/4A5/4c5/4] +ppp+ [^A,3/2^A3/2d3/2] +ppp+ [=A,5/4=A5/4c5/4] | 
[C11/2c11/2e11/2] [D5/2d5/2f5/2] | 
[E8e8g8] | 
[C5/4c5/4e5/4] +ppp+ [C3/2c3/2e3/2] +ppp+ [C5/4c5/4e5/4] [C2c2e2] [F2d2f2] | 
[G3e3g3] [Gfa] [G2g2^a2] [A2=a2c'2] | 
% Bar 50 (1:42) 
[F8-f8-a8-] | 
[F8f8a8] | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z2 +ppp+ [A,2C2c2] [^A,Dd] +ppp+ [C2F2f2] [F-A-c-a-] | 
[F8A8c8a8] | 
% Bar 60 (2:03) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 |] 


X: 6 
T: The Drifters - Under the Boardwalk (2:22) - Horn 
%%part-name Horn 
M: 4/4 
Q: 115 
K: C maj 

+f+ z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 10 (0:18) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 20 (0:39) 
z2 [ec'] +mf+ [ec'] [e5/4c'5/4] +f+ [d3/2f3/2] [^d5/4^f5/4] | 
+pp+ g/4 e/4 +mp+ g/4 +pp+ e/4 g/4 +mp+ e/4 g/4 e/4 g/4 e/4 g/4 e/4 g/4 +mf+ e/4 g/4 z17/4 | 
z8 | 
z8 | 
z2 [fa] [fa] [f5/4a5/4] [g3/2^a3/2] +f+ [^g5/4b5/4] | 
+mp+ [a/4c'/4] z/4 c'/4 a/4 +mf+ c'/4 +pp+ a/4 +mp+ c'/4 a/4 c'/4 a/4 +pp+ c'/4 +mf+ a/4 +mp+ c'/4 +f+ a/4 +mf+ c'/4 z17/4 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 30 (1:00) 
z8 | 
z8 | 
z8 | 
z8 | 
+ppp+ [d/4f/4] z11/4 [d4f4] z | 
[d/4f/4] z11/4 [d4f4] z | 
+mp+ [e/4c'/4] z11/4 [e17/4c'17/4] z3/4 | 
[e/4c'/4] z11/4 [e15/4c'15/4] z5/4 | 
+mf+ [d/4f/4] z11/4 +mp+ [d4f4] z | 
[d/4f/4] z11/4 [d15/4f15/4] z5/4 | 
% Bar 40 (1:21) 
[e/4c'/4] z11/4 [e17/4c'17/4] z3/4 | 
[e/4c'/4] z11/4 [e15/4c'15/4] z5/4 | 
[d7/4f7/4] z/4 [d/f/] z7/2 [d7/4f7/4] z/4 | 
[d3/4f3/4] z29/4 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 50 (1:42) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 60 (2:03) 
[d/4f/4] z11/4 [d4f4] z | 
[d/4f/4] z11/4 [d4f4] z | 
[e/4c'/4] z11/4 [e17/4c'17/4] z3/4 | 
[e/4c'/4] z11/4 [e15/4c'15/4] z5/4 | 
+mf+ [d/4f/4] z11/4 +mp+ [d4f4] z | 
[d/4f/4] z11/4 [d15/4f15/4] z5/4 | 
[e/4c'/4] z11/4 [e17/4c'17/4] z3/4 | 
[e/4c'/4] z11/4 [e15/4c'15/4] z5/4 | 
[d7/4f7/4] z/4 [d/f/] z7/2 [d7/4f7/4] z/4 | 
[d3/4f3/4] z29/4 |] 


X: 8 
T: The Drifters - Under the Boardwalk (2:22) - Drums 
%%part-name Drums 
M: 4/4 
Q: 115 
K: C maj 

+mp+ z8 | 
[^D,/4G,/4-^G/4-A/4-e/4-] [G,/4G/4-A/4-e/4-] [G/-A/-e/] [D,/4C/4G/4-A/4-d/4-] [G/4-A/4-d/4-] [D,/G/-A/-d/] [=D,/4^D/4-G/4A/4-e/4-] [D3/4-A3/4-e3/4] 
[D,/4G,/4-C/4-D/4-G/4-A/4-] [G,3/4-C3/4-D3/4-G3/4-A3/4-] [D,/4G,/4-C/4D/4-G/4-A/4-] [G,3/4-D3/4G3/4-A3/4-] [D,/4^D,/4-G,/4-G/4-A/4-d/4-] [D,/-G,/G/-A/-d/-] 
[D,/4-G/4-A/4-d/4] [=D,/4^D,/4-D/4-G/4-A/4-e/4-] [D,/4D/4-G/4A/4-e/4-] [D/-A/-e/] [C/D/-A/-d/-] [D/-A/-d/] | 
[D,/-G,/^D/-^G/-A/-e/-] [D,/D/G/-A/-e/] [^D,/4G/4-A/4-d/4-] [G/4-A/4-d/4-] [D,/G/-A/-d/] [=D,/4D/4-G/4A/4-e/4-] [D3/4-A3/4-e3/4] [D,/4G,/4-C/4-D/4-G/4-A/4-] 
[G,3/4-C3/4D3/4-G3/4-A3/4-] [D,/4G,/4-D/4-G/4-A/4-e/4-] [G,3/4-D3/4-G3/4-A3/4-e3/4] [D,/4^D,/4-G,/4-D/4G/4-A/4-] [D,/-G,/G/-A/-] [D,/4G/4-A/4-] 
[=D,/4-D/4-G/4A/4-e/4-] [D,/4D/4-A/4e/4-] [D/-e/] [C/D/-d/-] [D/-d/] | 
[D,/4-^D,/4G,/4^D/4-^G/4-e/4-] [=D,3/4-D3/4-G3/4-e3/4] [D,/4-^D,/4C/4D/4G/4-d/4-] [=D,/4-G/4-d/4-] [D,/^D,/G/-d/] [=D,/4-D/4-G/4e/4-] [D,3/4D3/4-e3/4] 
[D,/4G,/4-C/4-D/4-G/4-d/4-] [G,3/4-C3/4-D3/4-G3/4-d3/4] [D,/4G,/4-C/4D/4-G/4-e/4-] [G,3/4-D3/4-G3/4-e3/4] [D,/4^D,/4-G,/4-D/4G/4-d/4-] [D,/-G,/G/-d/-] 
[D,/4-G/4-d/4] [=D,/4-^D,/4-D/4-G/4e/4-] [=D,/4^D,/4D/4-e/4-] [D/-e/] [C/D/-d/-] [D/-d/] | 
[D,/4-G,/4^D/4-^G/4-e/4-] [D,3/4D3/4-G3/4-e3/4] [^D,/4D/4G/4-d/4-] [G/4-d/4-] [D,/G/-d/] [=D,/4D/4-G/4e/4-] [D3/4-e3/4] [D,/4G,/4-C/4-D/4-G/4-d/4-] 
[G,3/4-C3/4D3/4-G3/4-d3/4] [D,/4G,/4-D/4-G/4-e/4-] [G,3/4-D3/4G3/4-e3/4] [D,/4^D,/4-G,/4-G/4-d/4-] [D,/-G,/G/-d/-] [D,/4G/4-d/4] [=D,/D/-G/e/-] [D/-e/] 
[C/D/-d/-] [D/-d/] | 
[^D,/4G,/4-^D/4-^G/4-e/4-] [G,/4D/4-G/4-e/4-] [D/G/-e/] [D,/4C/4G/4-d/4-] [G/4-d/4-] [D,/G/d/] [=D,/4D/4-e/4-] [D3/4-e3/4] [D,/4G,/4-C/4-D/4-G/4-d/4-] 
[G,3/4-C3/4-D3/4-G3/4-d3/4] [D,/4G,/4-C/4D/4-G/4-e/4-] [G,3/4-D3/4G3/4-e3/4] [D,/4^D,/4-G,/4-G/4-d/4-] [D,/-G,/G/-d/-] [D,/4-G/4-d/4] [=D,/^D,/D/-G/e/-] 
[D/-e/] [C/D/-d/-] [D/-d/] | 
[D,/4-G,/4^D/4-^G/4-e/4-] [D,3/4D3/4G3/4-e3/4] [^D,/4G/4-d/4-] [G/4-d/4-] [D,/G/-d/] [=D,/4D/4-G/4e/4-] [D3/4-e3/4] [D,/4G,/4-C/4-D/4-G/4-d/4-] 
[G,3/4-C3/4D3/4-G3/4-d3/4] [D,/4G,/4-D/4-G/4-e/4-] [G,3/4-D3/4-G3/4-e3/4] [D,/4^D,/4-G,/4-D/4G/4-d/4-] [D,3/4G,3/4G3/4-d3/4] [=D,/D/-G/e/-] [D/-e/] [C/D/-d/-] 
[D/-d/] | 
[^D,/4G,/4-^D/4-^G/4-e/4-] [G,/4D/4G/4-e/4-] [G/-e/] [D,/4C/4G/4-d/4-] [G/4-d/4-] [D,/G/-d/] [=D,/4D/4-G/4e/4-] [D3/4-e3/4] [D,/4G,/4-C/4-D/4-G/4-d/4-] 
[G,3/4-C3/4-D3/4-G3/4-d3/4] [D,/4G,/4-C/4D/4-G/4-e/4-] [G,/-D/G/-e/-] [G,/4-G/4-e/4] [D,/4^D,/4-G,/4-G/4-d/4-] [D,/-G,/G/-d/-] [D,/4-G/4-d/4] 
[=D,/4-^D,/4-D/4-G/4e/4-] [=D,/4-^D,/4D/4-e/4-] [=D,/4D/4-e/4-] [D/4-e/4] [C/D/-d/-] [D/-d/] | 
[D,/-G,/^D/-^G/-e/-] [D,/4-D/4G/4-e/4-] [D,/4G/4-e/4] [^D,/4G/4-d/4-] [G/4-d/4-] [D,/G/-d/] [=D,/4D/4-G/4-e/4-] [D/4-G/4e/4-] [D/-e/] 
[D,/4G,/4-C/4-D/4-G/4-d/4-] [G,3/4-C3/4D3/4-G3/4-d3/4] [D,/4G,/4-D/4G/4-e/4-] [G,3/4-G3/4-e3/4] [D,/4^D,/4-G,/4-G/4-d/4-] [D,3/4G,3/4G3/4-d3/4] 
[=D,/4-D/4-F/4G/4-e/4-] [D,/4-D/4-G/4e/4-] [D,/4D/4-e/4-] [D/4e/4] [C/d/-] d/ | 
% Bar 10 (0:18) 
[^D,/4G,/4-^G/4-e/4-] [G,/4G/4-e/4-] [G/-e/] [D,/4C/4G/4-d/4-] [G/4-d/4-] [D,/G/-d/] [=D,/4^D/4-G/4e/4-] [D3/4-e3/4] [D,/4G,/4-C/4-D/4-G/4-d/4-] 
[G,3/4-C3/4-D3/4-G3/4-d3/4] [D,/4G,/4-C/4D/4-G/4-e/4-] [G,/-D/G/-e/-] [G,/4-G/4-e/4] [D,/4^D,/4-G,/4-G/4-d/4-] [D,/-G,/G/-d/-] [D,/4-G/4-d/4] 
[=D,/4-^D,/4-D/4-G/4e/4-] [=D,/4^D,/4D/4-e/4-] [D/-e/] [C/D/-d/-] [D/-d/] | 
[D,/-G,/^D/-^G/-e/-] [D,/4-D/4G/4-e/4-] [D,/4G/4-e/4] [^D,/4G/4-d/4-] [G/4-d/4-] [D,/G/-d/] [=D,/4D/4-G/4-e/4-] [D/4-G/4e/4-] [D/-e/] 
[D,/4G,/4-C/4-D/4-G/4-d/4-] [G,3/4-C3/4D3/4-G3/4-d3/4] [D,/4G,/4-D/4-G/4-e/4-] [G,/-D/G/-e/-] [G,/4-G/4-e/4] [D,/4^D,/4-G,/4-G/4-d/4-] [D,3/4G,3/4G3/4-d3/4] 
[=D,/4-D/4-G/4e/4-] [D,/4D/4-e/4-] [D/-e/] [C/D/-d/-] [D/-d/] | 
[^D,/4G,/4-^D/4-^G/4-e/4-] [G,/D/G/-e/-] [G/4-e/4] [D,/4C/4G/4-d/4-] [G/4-d/4-] [D,/G/-d/] [=D,/4D/4-G/4e/4-] [D3/4-e3/4] [D,/4G,/4-C/4-D/4-G/4-d/4-] 
[G,3/4-C3/4-D3/4-G3/4-d3/4] [D,/4G,/4-C/4D/4-G/4-e/4-] [G,3/4-D3/4G3/4-e3/4] [D,/4^D,/4-G,/4-G/4-d/4-] [D,3/4-G,3/4-G3/4-d3/4] [=D,/4-^D,/4-G,/4D/4-G/4-e/4-] 
[=D,/4-^D,/4D/4-G/4e/4-] [=D,/4D/4-e/4-] [D/4-e/4] [C/D/-d/-] [D/-d/] | 
[D,3/4-G,3/4^D3/4-^G3/4-e3/4-] [D,/4D/4G/4-e/4] [^D,/4G/4-d/4-] [G/4-d/4-] [D,/G/d/] [=D,/4D/4-e/4-] [D3/4-e3/4] [D,/4G,/4-C/4-D/4-G/4-d/4-] 
[G,3/4-C3/4D3/4-G3/4-d3/4] [D,/4G,/4-D/4-G/4-e/4-] [G,/-D/G/-e/-] [G,/4-G/4-e/4] [D,/4^D,/4-G,/4-G/4-d/4-] [D,/-G,/G/-d/-] [D,/4G/4-d/4] [=D,/D/-G/e/-] [D/-e/] 
[C/D/-d/-] [D/-d/] | 
[^D,/4G,/4-^D/4-^G/4-e/4-] [G,/4D/4G/4-e/4-] [G/-e/] [D,/4C/4G/4-d/4-] [G/4-d/4-] [D,/G/-d/] [=D,/4D/4-G/4e/4-] [D3/4-e3/4] [D,/4G,/4-C/4-D/4-G/4-d/4-] 
[G,3/4-C3/4-D3/4-G3/4-d3/4] [D,/4G,/4-C/4D/4-G/4-e/4-] [G,/4-D/4G/4-e/4-] [G,/-G/-e/] [D,/4^D,/4-G,/4-G/4-d/4-] [D,/4-G,/4G/4-d/4-] [D,/-G/-d/] 
[=D,/4-^D,/4-D/4-G/4e/4-] [=D,/4^D,/4D/4-e/4-] [D/-e/] [C/D/-d/-] [D/-d/] | 
[D,/-G,/^D/-^G/-e/-] [D,/D/G/-e/] [^D,/4G/4-d/4-] [G/4-d/4-] [D,/G/-d/] [=D,/4D/4-G/4-e/4-] [D/4-G/4e/4-] [D/-e/] [D,/4G,/4-C/4-D/4-G/4-d/4-] 
[G,3/4-C3/4D3/4-G3/4-d3/4] [D,/4G,/4-D/4-G/4-e/4-] [G,/-D/G/-e/-] [G,/4-G/4-e/4] [D,/4^D,/4-G,/4-G/4-d/4-] [D,/-G,/G/-d/-] [D,/4G/4-d/4] [=D,/4-D/4-G/4e/4-] 
[D,/4D/4-e/4-] [D/-e/] [C/D/-d/-] [D/-d/] | 
[^D,/4G,/4-^D/4-^G/4-e/4-] [G,/4D/4G/4-e/4-] [G/-e/] [D,/4C/4G/4-d/4-] [G/4-d/4-] [D,/G/-d/] [=D,/4D/4-G/4e/4-] [D3/4-e3/4] [D,/4G,/4-C/4-D/4-G/4-d/4-] 
[G,3/4-C3/4-D3/4-G3/4-d3/4] [D,/4G,/4-C/4D/4-G/4-e/4-] [G,/-D/G/-e/-] [G,/4-G/4-e/4] [D,/4^D,/4-G,/4-G/4-d/4-] [D,3/4-G,3/4G3/4-d3/4] [=D,/^D,/D/-G/e/-] 
[D/-e/] [C/D/-d/-] [D/-d/] | 
[D,/4-G,/4^D/4-^G/4-e/4-] [D,/4-D/4G/4-e/4-] [D,/G/-e/] [^D,/4G/4-d/4-] [G/4-d/4-] [D,/G/-d/] [=D,/4D/4-G/4e/4-] [D3/4-e3/4] [D,/4G,/4-C/4-D/4-G/4-d/4-] 
[G,3/4-C3/4D3/4-G3/4-d3/4] [D,/4G,/4-D/4-G/4-e/4-] [G,/4-D/4G/4-e/4-] [G,/-G/-e/] [D,/4^D,/4-G,/4-G/4-d/4-] [D,3/4G,3/4G3/4-d3/4] [=D,/4D/4-G/4-e/4-] 
[D3/4-G3/4e3/4] [C/D/-d/-] [D/-d/] | 
[^D,/4G,/4^D/4-^G/4-A/4-e/4-] [D/4G/4-A/4-e/4-] [G/-A/-e/] [D,/4C/4G/4-A/4-d/4-] [G/4-A/4-d/4-] [D,/G/-A/-d/] [=D,/4D/4-G/4A/4-e/4-] [D3/4-A3/4-e3/4] 
[D,/4G,/4-C/4-D/4-G/4-A/4-] [G,3/4-C3/4-D3/4-G3/4-A3/4-] [D,/4G,/4-C/4D/4-G/4-A/4-] [G,/4-D/4G/4-A/4-] [G,/-G/-A/-] [D,/4^D,/4-G,/4-G/4-A/4-d/4-] 
[D,3/4-G,3/4G3/4-A3/4-d3/4] [=D,/4-^D,/4-D/4-G/4A/4-e/4-] [=D,/4^D,/4D/4-A/4-e/4-] [D/-A/-e/] [C/D/-A/-d/-] [D/-A/-d/] | 
[D,/4-G,/4^D/4-^G/4-A/4-e/4-] [D,/4-D/4G/4-A/4-e/4-] [D,/G/-A/-e/] [^D,/4G/4-A/4-d/4-] [G/4-A/4-d/4-] [D,/G/A/-d/] [=D,/4D/4-A/4-e/4-] [D3/4-A3/4e3/4] 
[D,/4G,/4-C/4-D/4-G/4-d/4-] [G,3/4-C3/4D3/4-G3/4-d3/4] [D,/4G,/4-D/4-G/4-e/4-] [G,/4-D/4G/4-e/4-] [G,/-G/-e/] [D,/4^D,/4-G,/4-G/4-d/4-] [D,3/4G,3/4-G3/4-d3/4] 
[=D,/4G,/4D/4-G/4-e/4-] [D/4-G/4e/4-] [D/-e/] [C/D/-d/-] [D/-d/] | 
% Bar 20 (0:39) 
[^D,/4G,/4^D/4-^G/4-e/4-] [D/4G/4-e/4-] [G/-e/] [D,/4C/4G/4-d/4-] [G/4-d/4-] [D,/G/-d/] [=D,/4D/4-G/4e/4-] [D3/4-e3/4] [D,/4G,/4-C/4-D/4-G/4-d/4-] 
[G,3/4-C3/4-D3/4-G3/4-d3/4] [D,/4G,/4-C/4D/4-G/4-e/4-] [G,/-D/G/-e/-] [G,/4-G/4-e/4] [D,/4^D,/4-G,/4-G/4-d/4-] [D,3/4-G,3/4G3/4-d3/4] [=D,/^D,/D/-G/e/-] 
[D/-e/] [C/D/-d/-] [D/-d/] | 
[D,/4-G,/4^D/4-^G/4-e/4-] [D,/4-D/4G/4-e/4-] [D,/G/-e/] [^D,/4G/4-d/4-] [G/4-d/4-] [D,/G/-d/] [=D,/4D/4-G/4e/4-] [D3/4-e3/4] [D,/4G,/4-C/4-D/4-G/4-d/4-] 
[G,3/4-C3/4D3/4-G3/4-d3/4] [D,/4G,/4-D/4-G/4-e/4-] [G,/-D/G/-e/-] [G,/4-G/4-e/4] [D,/4^D,/4-G,/4-G/4-d/4-] [D,3/4G,3/4G3/4-d3/4] [=D,/4D/4-G/4-e/4-] 
[D/4-G/4e/4-] [D/-e/] [C/D/-d/-] [D/-d/] | 
[^D,/4G,/4^D/4-^G/4-e/4-] [D/G/-e/-] [G/4-e/4] [D,/4C/4G/4-d/4-] [G/4-d/4-] [D,/G/d/] [=D,/4D/4-e/4-] [D3/4-e3/4] [D,/4G,/4-C/4-D/4-G/4-d/4-] 
[G,3/4-C3/4-D3/4-G3/4-d3/4] [D,/4G,/4-C/4D/4-G/4-e/4-] [G,/-D/G/-e/-] [G,/4-G/4-e/4] [D,/4^D,/4-G,/4-G/4-d/4-] [D,3/4-G,3/4G3/4-d3/4] [=D,/^D,/D/-G/e/-] 
[D/-e/] [C/D/-d/-] [D/-d/] | 
[D,/4-G,/4^D/4-^G/4-e/4-] [D,/4-D/4G/4-e/4-] [D,/G/-e/] [^D,/4G/4-d/4-] [G/4-d/4-] [D,/G/-d/] [=D,/4D/4-G/4e/4-] [D3/4-e3/4] [D,/4G,/4-C/4-D/4-G/4-d/4-] 
[G,3/4-C3/4D3/4-G3/4-d3/4] [D,/4G,/4-D/4-G/4-e/4-] [G,/4-D/4G/4-e/4-] [G,/-G/-e/] [D,/4^D,/4-G,/4-G/4-d/4-] [D,3/4G,3/4G3/4-d3/4] [=D,/D/-G/e/-] [D/-e/] 
[C/D/-d/-] [D/-d/] | 
[^D,/4G,/4^D/4-^G/4-e/4-] [D/4G/4-e/4-] [G/-e/] [D,/4C/4G/4-d/4-] [G/4-d/4-] [D,/G/-d/] [=D,/4D/4-G/4e/4-] [D3/4-e3/4] [D,/4G,/4-C/4-D/4-G/4-d/4-] 
[G,3/4-C3/4-D3/4-G3/4-d3/4] [D,/4G,/4-C/4D/4-G/4-e/4-] [G,3/4-D3/4G3/4-e3/4] [D,/4^D,/4-G,/4-G/4-d/4-] [D,3/4-G,3/4G3/4-d3/4] [=D,/4-^D,/4-D/4-G/4e/4-] 
[=D,/4^D,/4D/4-e/4-] [D/-e/] [C/D/-d/-] [D/-d/] | 
[D,/4-G,/4^D/4-^G/4-e/4-] [D,/-D/G/-e/-] [D,/4G/4-e/4] [^D,/4G/4-d/4-] [G/4-d/4-] [D,/G/-d/] [=D,/4D/4-G/4-e/4-] [D/4-G/4e/4-] [D/-e/] 
[D,/4G,/4-C/4-D/4-G/4-d/4-] [G,3/4-C3/4D3/4-G3/4-d3/4] [D,/4G,/4-D/4-G/4-e/4-] [G,/4-D/4G/4-e/4-] [G,/-G/-e/] [D,/4^D,/4-G,/4-G/4-d/4-] [D,3/4G,3/4-G3/4-d3/4] 
[=D,/4-G,/4D/4-G/4-e/4-] [D,/4D/4-G/4e/4-] [D/-e/] [C/D/-d/-] [D/-d/] | 
[^D,/4G,/4^D/4-^G/4-e/4-] [D3/4G3/4-e3/4] [D,/4C/4G/4-d/4-] [G/4-d/4-] [D,/G/-d/] [=D,/4D/4-G/4e/4-] [D3/4-e3/4] [D,/4G,/4-C/4-D/4-G/4-d/4-] 
[G,3/4-C3/4-D3/4-G3/4-d3/4] [D,/4G,/4-C/4D/4-G/4-e/4-] [G,/4-D/4G/4-e/4-] [G,/-G/-e/] [D,/4^D,/4-G,/4-G/4-d/4-] [D,3/4-G,3/4G3/4-d3/4] 
[=D,/4-^D,/4-D/4-G/4e/4-] [=D,/4^D,/4D/4-e/4-] [D/-e/] [C/D/-d/-] [D/-d/] | 
[D,/-G,/^D/^G/-e/-] [D,/G/-e/] [^D,/4G/4-d/4-] [G/4-d/4-] [D,/G/-d/] [=D,/4D/4-G/4e/4-] [D3/4-e3/4] [D,/4G,/4-C/4-D/4-G/4-d/4-] [G,3/4-C3/4D3/4-G3/4-d3/4] 
[D,/4G,/4-D/4-G/4-e/4-] [G,/4-D/4G/4-e/4-] [G,/-G/-e/] [D,/4^D,/4-G,/4-G/4-d/4-] [D,3/4G,3/4G3/4-d3/4] [=D,/4-D/4-G/4e/4-] [D,/4D/4-e/4-] [D/-e/] [C/D/-d/-] 
[D/-d/] | 
[^D,/4G,/4-^D/4-^G/4-e/4-] [G,/4D/4G/4-e/4-] [G/-e/] [D,/4C/4G/4-d/4-] [G/4-d/4-] [D,/G/-d/] [=D,/4D/4-G/4e/4-] [D3/4-e3/4] [D,/4G,/4-C/4-D/4-G/4-d/4-] 
[G,3/4-C3/4-D3/4-G3/4-d3/4] [D,/4G,/4-C/4D/4-G/4-e/4-] [G,/-D/G/-e/-] [G,/4-G/4-e/4] [D,/4^D,/4-G,/4-G/4-d/4-] [D,3/4-G,3/4-G3/4-d3/4] 
[=D,/4-^D,/4-G,/4D/4-G/4-e/4-] [=D,/4^D,/4D/4-G/4e/4-] [D/-e/] [C/D/-d/-] [D/-d/] | 
[D,/-G,/^D/-^G/-e/-] [D,/4-D/4G/4-e/4-] [D,/4G/4-e/4] [^D,/4G/4-d/4-] [G/4-d/4-] [D,/G/d/] [=D,/4D/4-e/4-] [D3/4-e3/4] [D,/4G,/4-C/4-D/4-G/4-d/4-] 
[G,3/4-C3/4D3/4-G3/4-d3/4] [D,/4G,/4-D/4-G/4-e/4-] [G,/-D/G/-e/-] [G,/4-G/4-e/4] [D,/4^D,/4-G,/4-G/4-d/4-] [D,3/4G,3/4G3/4-d3/4] [=D,/D/-G/e/-] [D/-e/] 
[C/D/-d/-] [D/-d/] | 
% Bar 30 (1:00) 
[^D,/4G,/4-^D/4-^G/4-e/4-] [G,/4D/4G/4-e/4-] [G/-e/] [D,/4C/4G/4-d/4-] [G/4-d/4-] [D,/G/d/] [=D,/4D/4-e/4-] [D3/4-e3/4] [D,/4G,/4-C/4-D/4-G/4-d/4-] 
[G,3/4-C3/4-D3/4-G3/4-d3/4] [D,/4G,/4-C/4D/4-G/4-e/4-] [G,/4-D/4G/4-e/4-] [G,/-G/-e/] [D,/4^D,/4-G,/4-G/4-d/4-] [D,3/4-G,3/4G3/4-d3/4] 
[=D,/4-^D,/4-D/4-G/4e/4-] [=D,/4^D,/4D/4-e/4-] [D/-e/] [C/D/-d/-] [D/-d/] | 
[D,/-G,/^D/^G/-e/-] [D,/G/-e/] [^D,/4G/4-d/4-] [G/4-d/4-] [D,/G/-d/] [=D,/4D/4-G/4e/4-] [D3/4-e3/4] [D,/4G,/4-C/4-D/4-G/4-d/4-] [G,3/4-C3/4D3/4-G3/4-d3/4] 
[D,/4G,/4-D/4-G/4-e/4-] [G,/-D/G/-e/-] [G,/4-G/4-e/4] [D,/4^D,/4-G,/4-G/4-d/4-] [D,3/4G,3/4G3/4-d3/4] [=D,/4-D/4-G/4e/4-] [D,/4D/4-e/4-] [D/-e/] [C/D/-d/-] 
[D/-d/] | 
[^D,/4G,/4-^D/4-^G/4-e/4-] [G,/4D/4G/4-e/4-] [G/-e/] [D,/4C/4G/4-d/4-] [G/4-d/4-] [D,/G/-d/] [=D,/4D/4-G/4e/4-] [D3/4-e3/4] [D,/4G,/4-C/4-D/4-G/4-d/4-] 
[G,3/4-C3/4-D3/4-G3/4-d3/4] [D,/4G,/4-C/4D/4-G/4-e/4-] [G,/-D/G/-e/-] [G,/4-G/4-e/4] [D,/4^D,/4-G,/4-G/4-d/4-] [D,3/4-G,3/4-G3/4-d3/4] 
[=D,/4-^D,/4-G,/4D/4-G/4-e/4-] [=D,/4-^D,/4D/4-G/4-e/4-] [=D,/4D/4-G/4e/4-] [D/4-e/4] [C/D/-d/-] [D/-d/] | 
[D,/-G,/^D/-^G/-e/-] [D,/4-D/4G/4-e/4-] [D,/4G/4-e/4] [^D,/4G/4-d/4-] [G/4-d/4-] [D,/G/-d/] [=D,/4-D/4-G/4e/4-] [D,/4D/4-e/4-] [D/-e/] 
[D,/4G,/4-C/4-D/4-G/4-d/4-] [G,3/4-C3/4D3/4-G3/4-d3/4] [D,/4G,/4-D/4-G/4-e/4-] [G,/-D/G/-e/-] [G,/4-G/4-e/4] [D,/4^D,/4-G,/4-G/4-d/4-] [D,3/4G,3/4-G3/4-d3/4] 
[=D,/4-G,/4D/4-G/4-e/4-] [D,/4D/4-G/4-e/4-] [D/-G/e/] [C/D/-d/-] [D/4d/4-] d/4 | 
[^D,/4E/4-^G/4-A/4-d/4e/4-] [E/-G/-A/e/-] [E/4-G/4-e/4] [D,/4C/4E/4-G/4-] [E/4-G/4-] [D,/E/-G/-] [=D,/4E/4G/4] z3/4 [C/4-E/4-G/4-A/4-d/4e/4-] 
[C/4-E/4-G/4-A/4e/4-] [C/-E/-G/-e/] [D,/4-C/4E/4-G/4-] [D,3/4E3/4-G3/4] [^D,-E-] [=D,/^D,/E/-] E/ C/ z/ | 
[D,/4-E/4-^G/4-A/4d/4e/4-] [D,3/4E3/4-G3/4-e3/4] [^D,/4E/4-G/4-] [E/4-G/4-] [D,/4-E/4G/4-] [D,/4G/4-] [=D,/4G/4] z3/4 [C/4-E/4-G/4-A/4d/4e/4-] 
[C3/4E3/4-G3/4-e3/4] [D,E-G-] [^D,E-G-] [=D,/4-E/4G/4-] [D,/4G/4] z/ C/ z/ | 
[^D,/4E/4-^G/4-A/4-d/4e/4-] [E/4-G/4-A/4e/4-] [E/-G/-e/] [D,/4C/4E/4-G/4-] [E/4-G/4-] [D,/E/G/-] [=D,/4G/4] z3/4 [C/4-E/4-G/4-A/4-d/4e/4-] [C/4-E/4-G/4-A/4e/4-] 
[C/-E/-G/-e/] [D,/4-C/4E/4-G/4-] [D,3/4E3/4-G3/4-] [^D,-E-G-] [=D,/4-^D,/4-E/4G/4-] [=D,/4^D,/4G/4] z/ C/ z/ | 
[D,/4-E/4-^G/4-A/4-d/4e/4-] [D,/4-E/4-G/4-A/4e/4-] [D,/E/-G/-e/] [^D,/4E/4-G/4-] [E/4-G/4-] [D,/E/G/-] [=D,/4G/4] z3/4 [C/4-E/4-G/4-A/4d/4e/4-] 
[C3/4E3/4-G3/4-e3/4] [D,E-G-] [^D,E-G-] [=D,/4-E/4G/4-] [D,/4G/4-] G/4 z/4 C/ z/ | 
[^D,/4E/4-^G/4-A/4-d/4e/4-] [E/4-G/4-A/4e/4-] [E/-G/-e/] [D,/4C/4E/4-G/4-] [E/4-G/4-] [D,/E/G/-] [=D,/4G/4] z3/4 [C/4-E/4-G/4-A/4-d/4e/4-] 
[C3/4-E3/4-G3/4-A3/4-e3/4] [D,/4-C/4E/4-G/4-A/4] [D,3/4E3/4-G3/4-] [^D,-E-G-] [=D,/^D,/E/G/-] G/4 z/4 C/ z/ | 
[D,/4-E/4-^G/4-A/4-d/4e/4-] [D,3/4E3/4-G3/4-A3/4e3/4] [^D,/4E/4-G/4-] [E/4-G/4-] [D,/E/G/-] [=D,/4G/4] z3/4 [C/4-E/4-G/4-A/4-d/4e/4-] [C3/4E3/4-G3/4-A3/4-e3/4] 
[D,E-G-A] [^D,E-G-] [=D,/4-E/4G/4-] [D,/4G/4-] G/4 z/4 C/ z/ | 
% Bar 40 (1:21) 
[^D,/4E/4-^G/4-A/4-d/4e/4-] [E3/4-G3/4-A3/4-e3/4] [D,/4C/4E/4-G/4-A/4] [E/4-G/4-] [D,/E/G/-] [=D,/4G/4] z3/4 [C/4-E/4-G/4-A/4-d/4e/4-] [C/-E/-G/-A/e/-] 
[C/4-E/4-G/4-e/4] [D,/4-C/4E/4-G/4-] [D,3/4E3/4-G3/4-] [^D,-E-G-] [=D,/-^D,/E/G/-] [=D,/4G/4-] G/4 C/ z/ | 
[D,/4-E/4-^G/4-A/4-d/4e/4-] [D,/4-E/4-G/4-A/4e/4-] [D,/E/-G/-e/] [^D,/4E/4-G/4-] [E/4-G/4-] [D,/E/G/-] [=D,/4G/4] z3/4 [C/4-E/4-G/4-A/4-d/4e/4-] 
[C/4-E/4-G/4-A/4e/4-] [C/E/-G/-e/] [D,E-G-] [^D,E-G-] [=D,/E/G/-] G/4 z/4 C/ z/ | 
[D,/4-^D,/4-E/4-^G/4-A/4d/4] [=D,/^D,/-E/G/] D,/4 z [=D,/4-^D,/4-E/4-G/4-A/4d/4] [=D,/^D,/E/G/] z13/4 [=D,/4-C/4-E/4-G/4-A/4d/4] [D,/4-C/4-E/4G/4] [D,/4C/4] 
z5/4 | 
[D,/4-C/4-E/4-^G/4-A/4d/4] [D,/4C/4E/4G/4-] G/4 z29/4 | 
[^D,/4G,/4^G/4-A/4-e/4-] [G3/4-A3/4-e3/4] [D,/4C/4G/4-A/4-d/4-] [G/4-A/4-d/4-] [D,/G/-A/-d/] [=D,/4^D/4-G/4A/4-e/4-] [D3/4-A3/4-e3/4] 
[D,/4G,/4-C/4-D/4-G/4-A/4-] [G,3/4-C3/4-D3/4-G3/4-A3/4-] [D,/4G,/4-C/4D/4-G/4-A/4-] [G,3/4-D3/4-G3/4-A3/4-] [D,/4^D,/4-G,/4-D/4G/4-A/4-] [D,/-G,/G/-A/-] 
[D,/4-G/4-A/4-] [=D,/4-^D,/4-D/4-G/4A/4-e/4-] [=D,/4^D,/4D/4-A/4-e/4-] [D/-A/-e/] [C/D/-A/-d/-] [D/-A/-d/] | 
[D,/-G,/^D/-^G/-A/-e/-] [D,/D/-G/-A/-e/] [^D,/4D/4G/4-A/4-d/4-] [G/4-A/4-d/4-] [D,/G/-A/-d/] [=D,/4D/4-G/4A/4-e/4-] [D3/4-A3/4-e3/4] [D,/4G,/4-C/4-D/4-G/4-A/4-] 
[G,3/4-C3/4D3/4-G3/4-A3/4-] [D,/4G,/4-D/4-G/4-A/4-e/4-] [G,3/4-D3/4-G3/4-A3/4-e3/4] [D,/4^D,/4-G,/4-D/4G/4-A/4-] [D,/-G,/G/-A/-] [D,/4G/4-A/4-] 
[=D,/4-D/4-G/4A/4-e/4-] [D,/4D/4-A/4-e/4-] [D/-A/-e/] [C/D/-A/-d/-] [D/-A/d/] | 
[^D,/4G,/4^D/4-^G/4-e/4-] [D3/4G3/4-e3/4] [D,/4C/4G/4-d/4-] [G/4-d/4-] [D,/G/-d/] [=D,/4D/4-G/4e/4-] [D3/4-e3/4] [D,/4G,/4-C/4-D/4-G/4-d/4-] 
[G,3/4-C3/4-D3/4-G3/4-d3/4] [D,/4G,/4-C/4D/4-G/4-e/4-] [G,3/4-D3/4G3/4-e3/4] [D,/4^D,/4-G,/4-G/4-d/4-] [D,/4-G,/4G/4-d/4-] [D,/-G/-d/] 
[=D,/4-^D,/4-D/4-G/4e/4-] [=D,/4^D,/4D/4-e/4-] [D/-e/] [C/D/-d/-] [D/-d/] | 
[D,/4-G,/4^D/4-^G/4-e/4-] [D,/4-D/4G/4-e/4-] [D,/G/-e/] [^D,/4G/4-d/4-] [G/4-d/4-] [D,/G/-d/] [=D,/4-D/4-G/4e/4-] [D,3/4D3/4-e3/4] [D,/4G,/4-C/4-D/4-G/4-d/4-] 
[G,3/4-C3/4D3/4-G3/4-d3/4] [D,/4G,/4-D/4-G/4-e/4-] [G,/-D/G/-e/-] [G,/4-G/4-e/4] [D,/4^D,/4-G,/4-G/4-d/4-] [D,/-G,/G/-d/-] [D,/4G/4-d/4] [=D,/4D/4-G/4-e/4-] 
[D/4-G/4e/4-] [D/-e/] [C/D/-d/-] [D/-d/] | 
[^D,/4G,/4^D/4-^G/4-e/4-] [D/4G/4-e/4-] [G/-e/] [D,/4C/4G/4-d/4-] [G/4-d/4-] [D,/G/-d/] [=D,/4D/4-G/4e/4-] [D3/4-e3/4] [D,/4G,/4-C/4-D/4-G/4-d/4-] 
[G,3/4-C3/4-D3/4-G3/4-d3/4] [D,/4G,/4-C/4D/4-G/4-e/4-] [G,3/4-D3/4G3/4-e3/4] [D,/4^D,/4-G,/4-G/4-d/4-] [D,/-G,/G/-d/-] [D,/4-G/4-d/4] [=D,/4^D,/4-D/4-G/4e/4-] 
[D,/4D/4-e/4-] [D/-e/] [C/D/-d/-] [D/-d/] | 
[D,/4-G,/4^D/4-^G/4-e/4-] [D,/-D/G/-e/-] [D,/4G/4-e/4] [^D,/4G/4-d/4-] [G/4-d/4-] [D,/G/d/] [=D,/4D/4-e/4-] [D3/4-e3/4] [D,/4G,/4-C/4-D/4-G/4-d/4-] 
[G,3/4-C3/4D3/4-G3/4-d3/4] [D,/4G,/4-D/4-G/4-e/4-] [G,/-D/G/-e/-] [G,/4-G/4-e/4] [D,/4^D,/4-G,/4-G/4-d/4-] [D,3/4G,3/4G3/4-d3/4] [=D,/4-D/4-G/4e/4-] 
[D,/4D/4-e/4-] [D/-e/] [C/D/-d/-] [D/-d/] | 
% Bar 50 (1:42) 
[D,/4-^D,/4G,/4^D/4-^G/4-e/4-] [=D,/-D/G/-e/-] [D,/4-G/4-e/4] [D,/4-^D,/4C/4G/4-d/4-] [=D,/4-G/4-d/4-] [D,/^D,/G/-d/] [=D,/4-D/4-G/4e/4-] [D,3/4D3/4-e3/4] 
[D,/4G,/4-C/4-D/4-G/4-d/4-] [G,3/4-C3/4-D3/4-G3/4-d3/4] [D,/4G,/4-C/4D/4-G/4-e/4-] [G,/-D/G/-e/-] [G,/4-G/4-e/4] [D,/4^D,/4-G,/4-G/4-d/4-] [D,/-G,/G/-d/-] 
[D,/4-G/4-d/4] [=D,/4-^D,/4-D/4-G/4e/4-] [=D,/4^D,/4D/4-e/4-] [D/-e/] [C/D/-d/-] [D/-d/] | 
[D,/4-G,/4^D/4-^G/4-e/4-] [D,3/4D3/4G3/4-e3/4] [^D,/4G/4-d/4-] [G/4-d/4-] [D,/G/-d/] [=D,/4D/4-G/4e/4-] [D3/4-e3/4] [D,/4G,/4-C/4-D/4-G/4-d/4-] 
[G,3/4-C3/4D3/4-G3/4-d3/4] [D,/4G,/4-D/4-G/4-e/4-] [G,/-D/G/-e/-] [G,/4-G/4-e/4] [D,/4^D,/4-G,/4-G/4-d/4-] [D,3/4G,3/4G3/4-d3/4] [=D,/4-D/4-G/4e/4-] 
[D,/4D/4-e/4-] [D/-e/] [C/D/-d/-] [D/-d/] | 
[^D,/4G,/4-^D/4-^G/4-A/4-e/4-] [G,/D/G/-A/-e/-] [G/4-A/4-e/4] [D,/4C/4G/4-A/4-d/4-] [G/4-A/4-d/4-] [D,/G/-A/-d/] [=D,/4D/4-G/4A/4-e/4-] [D3/4-A3/4-e3/4] 
[D,/4G,/4-C/4-D/4-G/4-A/4-] [G,3/4-C3/4-D3/4-G3/4-A3/4-] [D,/4G,/4-C/4D/4-G/4-A/4-] [G,/4-D/4G/4-A/4-] [G,/-G/-A/-] [D,/4^D,/4-G,/4-G/4-A/4-d/4-] 
[D,3/4-G,3/4G3/4-A3/4-d3/4] [=D,/4^D,/4-D/4-G/4A/4-e/4-] [D,/4D/4-A/4-e/4-] [D/-A/-e/] [C/D/-A/-d/-] [D/-A/-d/] | 
[D,/4-G,/4^D/4-^G/4-A/4-e/4-] [D,/4-D/4G/4-A/4-e/4-] [D,/G/-A/-e/] [^D,/4G/4-A/4-d/4-] [G/4-A/4-d/4-] [D,/G/-A/-d/] [=D,/4D/4-G/4A/4e/4-] [D3/4-e3/4] 
[D,/4G,/4-C/4-D/4-G/4-d/4-] [G,3/4-C3/4D3/4-G3/4-d3/4] [D,/4G,/4-D/4-G/4-e/4-] [G,/4-D/4G/4-e/4-] [G,/-G/-e/] [D,/4^D,/4-G,/4-G/4-d/4-] [D,3/4G,3/4G3/4d3/4] 
[=D,/D/-e/-] [D/-e/] [C/D/-d/-] [D/-d/] | 
[^D,/4G,/4^D/4^G/4-e/4-] [G3/4-e3/4] [D,/4C/4G/4-d/4-] [G/4-d/4-] [D,/G/-d/] [=D,/4D/4-G/4e/4-] [D3/4-e3/4] [D,/4G,/4-C/4-D/4-G/4-d/4-] 
[G,3/4-C3/4-D3/4-G3/4-d3/4] [D,/4G,/4-C/4D/4-G/4-e/4-] [G,/4-D/4G/4-e/4-] [G,/-G/-e/] [D,/4^D,/4-G,/4-G/4-d/4-] [D,/-G,/G/-d/-] [D,/4-G/4-d/4] 
[=D,/4^D,/4-D/4-G/4e/4-] [D,/4D/4-e/4-] [D/-e/] [C/D/-d/-] [D/-d/] | 
[D,/4-G,/4^D/4-^G/4-e/4-] [D,/4-D/4G/4-e/4-] [D,/G/-e/] [^D,/4G/4-d/4-] [G/4-d/4-] [D,/G/-d/] [=D,/4D/4-G/4e/4-] [D3/4-e3/4] [D,/4G,/4-C/4-D/4-G/4-d/4-] 
[G,3/4-C3/4D3/4-G3/4-d3/4] [D,/4G,/4-D/4-G/4-e/4-] [G,/4-D/4G/4-e/4-] [G,/-G/-e/] [D,/4^D,/4-G,/4-G/4-d/4-] [D,/-G,/G/-d/-] [D,/4G/4-d/4] [=D,/4-D/4-G/4e/4-] 
[D,/4D/4-e/4-] [D/-e/] [C/D/-d/-] [D/-d/] | 
[^D,/4G,/4^D/4-^G/4-e/4-] [D/4G/4-e/4-] [G/-e/] [D,/4C/4G/4-d/4-] [G/4-d/4-] [D,/G/d/] [=D,/4D/4-e/4-] [D3/4-e3/4] [D,/G,/-C/-D/-G/-d/-] [G,/-C/-D/-G/-d/] 
[D,/4G,/4-C/4D/4G/4-e/4-] [G,3/4-G3/4-e3/4] [D,/4^D,/4-G,/4-G/4-d/4-] [D,3/4-G,3/4G3/4-d3/4] [=D,/4-^D,/4-D/4-G/4e/4-] [=D,/4^D,/4D/4-e/4-] [D/-e/] [C/D/-d/-] 
[D/-d/] | 
[D,/4-G,/4^D/4-^G/4-e/4-] [D,/4-D/4G/4-e/4-] [D,/G/-e/] [^D,/4G/4-d/4-] [G/4-d/4-] [D,/G/-d/] [=D,/4D/4-G/4e/4-] [D3/4-e3/4] [D,/4G,/4-C/4-D/4-G/4-d/4-] 
[G,3/4-C3/4D3/4-G3/4-d3/4] [D,/4G,/4-D/4-G/4-e/4-] [G,/4-D/4G/4-e/4-] [G,/-G/-e/] [D,/4^D,/4-G,/4-G/4-d/4-] [D,/4-G,/4G/4-d/4-] [D,/G/-d/] [=D,/4-D/4-G/4e/4-] 
[D,/4D/4-e/4-] [D/-e/] [C/D/-d/-] [D/-d/] | 
[^D,/4G,/4^D/4-^G/4-e/4-] [D/4G/4-e/4-] [G/-e/] [D,/4C/4G/4-d/4-] [G/4-d/4-] [D,/G/d/] [=D,/4D/4-e/4-] [D3/4-e3/4] [D,/4G,/4-C/4-D/4-G/4-d/4-] 
[G,3/4-C3/4-D3/4-G3/4-d3/4] [D,/4G,/4-C/4D/4-G/4-e/4-] [G,/4-D/4G/4-e/4-] [G,/-G/-e/] [D,/4^D,/4-G,/4-G/4-d/4-] [D,3/4-G,3/4-G3/4-d3/4] 
[=D,/4-^D,/4-G,/4D/4-G/4e/4-] [=D,/4-^D,/4D/4-e/4-] [=D,/4D/4-e/4-] [D/4-e/4] [C/D/-d/-] [D/-d/] | 
[D,/4-G,/4^D/4-^G/4-e/4-] [D,/-D/G/-e/-] [D,/4G/4-e/4] [^D,/4G/4-d/4-] [G/4-d/4-] [D,/G/-d/] [=D,/4D/4-G/4e/4-] [D3/4-e3/4] [D,/4G,/4-C/4-D/4-G/4-d/4-] 
[G,3/4-C3/4D3/4-G3/4-d3/4] [D,/4G,/4-D/4-G/4-e/4-] [G,/4-D/4G/4-e/4-] [G,/-G/-e/] [D,/4^D,/4-G,/4-G/4-d/4-] [D,/-G,/G/-d/-] [D,/4G/4-d/4] [=D,/-D/-G/e/-] 
[D,/D/-e/] [C/4-D/4d/4-] [C/4d/4-] d/ | 
% Bar 60 (2:03) 
[^D,/4E/4-^G/4-A/4d/4e/4-] [E3/4-G3/4-e3/4] [D,/4C/4E/4-G/4-] [E/4-G/4-] [D,/E/G/-] [=D,/4G/4] z3/4 [C/4-E/4-G/4-A/4d/4e/4-] [C3/4-E3/4-G3/4-e3/4] 
[D,/4-C/4E/4-G/4-] [D,3/4E3/4-G3/4-] [^D,-E-G-] [=D,/4-^D,/4-E/4G/4-] [=D,/4^D,/4G/4] z/ C/ z/ | 
[D,/4-E/4-^G/4-A/4d/4e/4-] [D,3/4E3/4-G3/4-e3/4] [^D,/4E/4-G/4-] [E/4-G/4-] [D,/E/G/] =D,/4 z3/4 [C/4-E/4-G/4-A/4d/4e/4-] [C3/4E3/4-G3/4-e3/4] [D,E-G-] 
[^D,E-G-] [=D,/4-E/4G/4-] [D,/4G/4] z/ C/ z/ | 
[^D,/4E/4-^G/4-A/4-d/4e/4-] [E/4-G/4-A/4e/4-] [E/-G/-e/] [D,/4C/4E/4-G/4-] [E/4-G/4-] [D,/E/G/] =D,/4 z3/4 [C/4-E/4-G/4-A/4-d/4e/4-] [C3/4-E3/4-G3/4-A3/4-e3/4] 
[D,/4-C/4E/4-G/4-A/4] [D,3/4E3/4-G3/4-] [^D,-E-G-] [=D,/-^D,/E/G/] =D,/4 z/4 C/ z/ | 
[D,/4-E/4-^G/4-A/4d/4e/4-] [D,3/4E3/4-G3/4-e3/4] [^D,/4E/4-G/4-] [E/4-G/4-] [D,/E/G/] =D,/4 z3/4 [C/4-E/4-G/4-A/4-d/4e/4-] [C3/4E3/4-G3/4-A3/4-e3/4] [D,E-G-A] 
[^D,E-G-] [=D,/E/G/] z/ C/ z/ | 
[^D,/4E/4-^G/4-A/4d/4e/4-] [E3/4-G3/4-e3/4] [D,/4C/4E/4-G/4-] [E/4-G/4-] [D,/E/G/-] [=D,/4G/4] z3/4 [C/4-E/4-G/4-A/4-d/4e/4-] [C3/4-E3/4-G3/4-A3/4-e3/4] 
[D,/4-C/4E/4-G/4-A/4-] [D,3/4E3/4-G3/4-A3/4-] [^D,/-E/-G/-A/] [D,/-E/-G/-] [=D,/^D,/E/G/] z/ C/ z/ | 
[D,/4-E/4-^G/4-A/4d/4e/4-] [D,3/4E3/4-G3/4-e3/4] [^D,/4E/4-G/4-] [E/4-G/4-] [D,/E/-G/-] [=D,/4E/4G/4] z3/4 [C/4-E/4-G/4-A/4-d/4e/4-] [C3/4E3/4-G3/4-A3/4-e3/4] 
[D,3/4-E3/4-G3/4-A3/4] [D,/4E/4-G/4-] [^D,E-G-] [=D,/E/G/] z/ C/ z/ | 
[^D,/4E/4-^G/4-A/4-d/4e/4-] [E/4-G/4-A/4e/4-] [E/-G/-e/] [D,/4C/4E/4-G/4-] [E/4-G/4-] [D,/E/-G/-] [=D,/4E/4G/4] z3/4 [C/4-E/4-G/4-A/4-d/4e/4-] 
[C3/4-E3/4-G3/4-A3/4-e3/4] [D,/4-C/4E/4-G/4-A/4-] [D,3/4E3/4-G3/4-A3/4-] [^D,-E-G-A-] [=D,/4-^D,/4-E/4-G/4-A/4] [=D,/4-^D,/4E/4G/4-] [=D,/4G/4] z/4 C/ z/ | 
[D,/4-E/4-^G/4-A/4-d/4e/4-] [D,/4-E/4-G/4-A/4e/4-] [D,/E/-G/-e/] [^D,/4E/4-G/4-] [E/4-G/4-] [D,/E/G/-] [=D,/4G/4] z3/4 [C/4-E/4-G/4-A/4-d/4e/4-] 
[C3/4E3/4-G3/4-A3/4-e3/4] [D,E-G-A-] [^D,/-E/-G/-A/] [D,/E/-G/-] [=D,/4E/4-G/4-] [E/4-G/4] E/4 z/4 C/ z/ | 
[D,/4-^D,/4-E/4-^G/4-A/4d/4] [=D,/^D,/-E/G/] D,/4 z [=D,/4-^D,/4-E/4-G/4-A/4d/4] [=D,/^D,/-E/-G/] [D,/4E/4] z3 [=D,/4-C/4-E/4-G/4-A/4d/4] [D,/4-C/4-E/4-G/4] 
[D,/4C/4E/4] z5/4 | 
[D,/4-C/4-E/4-^G/4-A/4d/4] [D,/4C/4-E/4-G/4] [C/4E/4] z/4 z7 |] 

