%%song-title pantera-walk 
%%song-composer 
%%song-duration 5:20 
%%song-transcriber 

%%abc-creator Maestro v1.0.0 
%%abc-version 2.0 


X: 1 
T: pantera-walk (5:20) - Lute 
%%part-name Lute 
M: 4/4 
Q: 115 
K: C maj 

+mp+ D,3/4 z/ D,3/4 E,3/4 ^D,/ =D,3/4 z5/4 D,3/4 E,/ ^D,3/4 =D,3/4 | 
z5/4 D,3/4 E,3/4 ^D,/ =D,3/4 z5/4 D,3/4 E,3/4 ^D,/ =D,3/4 | 
z5/4 D,3/4 E,3/4 ^D,/ =D,3/4 z5/4 D,3/4 E,3/4 ^D,/ =D,3/4 | 
z5/4 D,3/4 E,3/4 ^D,/ =D,3/4 z3/4 D, C,/4 A,7/4 G,/4 | 
D,3/4 z/ D,3/4 E,3/4 ^D,/ =D,3/4 z5/4 D,3/4 D,/4 E,3/4 ^D,/4 =D,3/4 | 
z5/4 D,3/4 D,/4 E,3/4 ^D,/4 =D,3/4 z5/4 D,3/4 D,/4 E,3/4 ^D,/4 =D,3/4 | 
z5/4 D,3/4 E,3/4 ^D,/ =D,3/4 z5/4 D,3/4 D,/4 E,/ ^D,/ =D,3/4 | 
z5/4 D,3/4 E,3/4 ^D,/ =D,3/4 z3/4 D,3/4 ^C,/4 =C,/4 A,3/2 G,/ | 
[D,/4-A,/4] D,/ z/ D,3/4 D,/4 E,/ ^D,/ =D,3/4 z5/4 D,3/4 [^A,2F2] | 
% Bar 10 (0:18) 
D,3/4 z/ D,3/4 D,/4 E,/ ^D,/ =D,3/4 z5/4 D,3/4 [^G,2^D2] | 
D,3/4 z/ D,3/4 D,/4 E,/ ^D,/ =D,3/4 z5/4 D,3/4 [^G,2^C2] | 
D,3/4 D,/ D,3/4 ^D,3/4 =D,/ F,3/4 D,3/4 ^F,/ D,3/4 =F,3/4 D,/ ^D,3/4 | 
D,3/4 z/ D,3/4 D,/4 E,/ ^D,/ =D,3/4 z5/4 D,3/4 [^A,2F2] | 
D,3/4 z/ D,3/4 D,/4 E,/4 ^D,3/4 =D,3/4 z5/4 D,3/4 [^G,2^D2] | 
D,3/4 z/ D,3/4 D,/4 E,/ ^D,/ =D,3/4 z5/4 D,3/4 [^G,2^C2] | 
D,3/4 D,/ D,3/4 ^D,3/4 =D,/ F,3/4 D,3/4 ^F,/ D,3/4 =F,3/4 D,/ ^D,3/4 | 
D,3/4 D,/ D,3/4 ^D,3/4 =D,/ F,3/4 D,3/4 ^F,/ D,3/4 =F,3/4 D,/ ^D,3/4 | 
D,3/4 z/ D,3/4 D,/4 E,/ ^D,/ =D,3/4 z5/4 D,3/4 D,/4 E,/ ^D,/ =D,3/4 | 
z5/4 D,3/4 D,/4 E,/ ^D,/ =D,3/4 z5/4 D,3/4 ^D,/4 E,/ D,/ =D,3/4 | 
% Bar 20 (0:39) 
z5/4 D,3/4 E,3/4 ^D,/ =D,3/4 z5/4 D,3/4 ^D,/4 E,/ D,/ =D,3/4 | 
z5/4 D,3/4 D,/4 E,/ ^D,/ =D,3/4 z3/4 [^G,5/4^C5/4] [G,2C2] | 
D,3/4 z/ D,3/4 E,3/4 ^D,/ =D,3/4 z5/4 D,3/4 E,3/4 ^D,/ =D,3/4 | 
z5/4 D,3/4 E,3/4 ^D,/ =D,3/4 z5/4 D,3/4 E,3/4 ^D,/ =D,3/4 | 
z5/4 D,3/4 E,3/4 ^D,/ =D,3/4 z5/4 D,3/4 E,3/4 ^D,/ =D,3/4 | 
z5/4 D,3/4 E,3/4 ^D,/ =D,3/4 z3/4 [^G,5/4^C5/4] [G,2C2] | 
[G,8C8] | 
[^G,4^D4] [A,4E4] | 
D,3/4 z/ D,3/4 D,/4 E,/ ^D,/ =D,3/4 z5/4 D,3/4 D,/4 E,/ ^D,/ =D,3/4 | 
z5/4 D,3/4 E,3/4 ^D,/ =D,3/4 z5/4 D,3/4 D,/4 E,/ ^D,/ =D,3/4 | 
% Bar 30 (1:00) 
[G,8C8] | 
[^G,4^D4] [A,4E4] | 
D,3/4 z/ D,3/4 D,/4 E,/ ^D,/ =D,3/4 z5/4 D,3/4 D,/4 E,/ ^D,/ =D,3/4 | 
z5/4 D,3/4 D,/4 E,/ ^D,/ =D,3/4 z5/4 D,3/4 D,/4 E,/ ^D,/ =D,3/4 | 
[G,8C8] | 
[^G,8^D8] | 
[F,8C8] | 
[E,4B,4] [^D,4^A,4] | 
D,3/4 z/ D,3/4 D,/4 E,/ ^D,/ =D,3/4 z5/4 D,3/4 [^A,2F2] | 
D,3/4 z/ D,3/4 D,/4 E,/ ^D,/ =D,3/4 z5/4 D,3/4 [^G,2^D2] | 
% Bar 40 (1:21) 
D,3/4 z/ D,3/4 D,/4 E,/ ^D,/ =D,3/4 z5/4 D,3/4 [^G,2^C2] | 
D,3/4 D,/ D,3/4 ^D,3/4 =D,/ F,3/4 D,3/4 ^F,/ D,3/4 =F,3/4 D,/ ^D,3/4 | 
D,3/4 z/ D,3/4 E,3/4 ^D,/ =D,3/4 z5/4 D,3/4 [^A,2F2] | 
D,3/4 z/ D,3/4 E,3/4 ^D,/ =D,3/4 z5/4 D,3/4 [^G,2^D2] | 
D,3/4 z/ D,3/4 D,/4 E,3/4 ^D,/4 =D,3/4 z5/4 D,3/4 [^G,2^C2] | 
D,3/4 D,/ D,3/4 ^D,3/4 =D,/ F,3/4 D,3/4 ^F,/ D,3/4 =F,3/4 D,/ ^D,3/4 | 
D,3/4 D,/ D,3/4 ^D,3/4 =D,/ F,3/4 D,3/4 ^F,/ D,3/4 =F,3/4 D,/ ^D,3/4 | 
D,3/4 z/ D,3/4 E, ^D,/4 =D,3/4 z5/4 D,3/4 E,3/4 ^D,/ =D,3/4 | 
z5/4 D,3/4 E,3/4 ^D,/ =D,3/4 z5/4 D,3/4 E,3/4 ^D,/ =D,3/4 | 
z5/4 D,3/4 E,3/4 ^D,/ =D,3/4 z5/4 D,3/4 E,3/4 ^D,/ =D,3/4 | 
% Bar 50 (1:42) 
z5/4 D,3/4 E,3/4 ^D,/ =D,3/4 z3/4 D,3/4 C,/ A,3/2 ^G,/4 =G,/4 | 
D,3/4 z/ D,3/4 E,3/4 ^D,/ =D,3/4 z5/4 D,3/4 E,3/4 ^D,/ =D,3/4 | 
z5/4 D,3/4 D,/4 E,3/4 ^D,/4 =D,3/4 z5/4 D,3/4 E,3/4 ^D,/ =D,3/4 | 
z5/4 D,3/4 E,3/4 ^D,/ =D,3/4 z5/4 D,3/4 E,3/4 ^D,/ =D,3/4 | 
z5/4 D,3/4 E,3/4 ^D,/ =D,3/4 z3/4 [^G,5/4^C5/4] [G,2C2] | 
D,3/4 z/ D,3/4 E,3/4 ^D,/ =D,3/4 z5/4 D,3/4 E,3/4 ^D,/ =D,3/4 | 
z5/4 D,3/4 E,3/4 ^D,/ =D,3/4 z5/4 D,3/4 E,3/4 ^D,/ =D,3/4 | 
z5/4 D,3/4 E,3/4 ^D,/ =D,3/4 z5/4 D,3/4 E,3/4 ^D,/ =D,3/4 | 
z5/4 D,3/4 E,3/4 ^D,/ =D,3/4 z3/4 [^G,5/4^C5/4] [G,2C2] | 
[G,8C8] | 
% Bar 60 (2:03) 
[^G,4^D4] [A,4E4] | 
D,3/4 z/ D,3/4 E,3/4 ^D,/ =D,3/4 z5/4 D,3/4 E,3/4 ^D,/ =D,3/4 | 
z5/4 D,3/4 E,3/4 ^D,/ =D,3/4 z5/4 D,3/4 E,3/4 ^D,/ =D,3/4 | 
[G,8C8] | 
[^G,4^D4] [A,4E4] | 
D,3/4 z/ D,3/4 E,3/4 ^D,/ =D,3/4 z5/4 D,3/4 E,3/4 ^D,/ =D,3/4 | 
z5/4 D,3/4 E,3/4 ^D,/ =D,3/4 z5/4 D,3/4 E,3/4 ^D,/ =D,3/4 | 
[G,8C8] | 
[^G,8^D8] | 
[F,8C8] | 
% Bar 70 (2:23) 
[E,4B,4] [^D,4^A,4] | 
D,3/4 z/ D,3/4 E,3/4 ^D,/ =D,3/4 z5/4 D,3/4 [^A,2F2] | 
D,3/4 z/ D,3/4 E,3/4 ^D,/ =D,3/4 z5/4 D,3/4 [^G,2^D2] | 
D,3/4 z/ D,3/4 E,3/4 ^D,/ =D,3/4 z5/4 D,3/4 [^G,2^C2] | 
D,3/4 D,/ D,3/4 ^D,3/4 =D,/ F,3/4 D,3/4 ^F,/ D,3/4 =F,3/4 D,/ ^D,3/4 | 
D,3/4 z/ D,3/4 D,/4 E,/ ^D,/ =D,3/4 z5/4 D,3/4 [^A,2F2] | 
D,3/4 z/ D,3/4 E,3/4 ^D,/ =D,3/4 z5/4 D,3/4 [^G,2^D2] | 
D,3/4 z/ D,3/4 E,3/4 ^D,/ =D,3/4 z5/4 D,3/4 [^G,2^C2] | 
D,3/4 D,/ D,3/4 ^D,3/4 =D,/ F,3/4 D,3/4 ^F,/ D,3/4 =F,3/4 D,/ ^D,3/4 | 
D,3/4 z/ D,3/4 E,3/4 ^D,/ =D,3/4 z5/4 D,3/4 [^A,2F2] | 
% Bar 80 (2:44) 
D,3/4 z/ D,3/4 E,3/4 ^D,/ =D,3/4 z5/4 D,3/4 [^G,2^D2] | 
D,3/4 z/ D,3/4 E,3/4 ^D,/ =D,3/4 z5/4 D,3/4 [^G,2^C2] | 
D,3/4 D,/ D,3/4 ^D,3/4 =D,/ F,3/4 D,3/4 ^F,/ D,3/4 =F,3/4 D,/ ^D,3/4 | 
D,3/4 z/ D,3/4 E,3/4 ^D,/ =D,3/4 z5/4 D,3/4 [^A,2F2] | 
D,3/4 z/ D,3/4 E,3/4 ^D,/ =D,3/4 z5/4 D,3/4 [^G,2^D2] | 
D,3/4 z/ D,3/4 D,/4 E,3/4 ^D,/4 =D,3/4 z5/4 D,3/4 [^G,2^C2] | 
D,3/4 D,/ D,3/4 ^D,3/4 =D,/ F,3/4 D,3/4 ^F,/ D,3/4 =F,3/4 D,/ ^D,3/4 | 
D,3/4 D,/ D,3/4 ^D,3/4 =D,/ F,3/4 D,3/4 ^F,/ D,3/4 =F,3/4 D,/ ^D,3/4 | 
D,3/4 D,/ D,3/4 ^D,3/4 =D,/ F,3/4 D,3/4 ^F,/ D,3/4 =F,3/4 D,/ ^D,3/4 | 
D,3/4 D,/ D,3/4 ^D,3/4 =D,/ F,3/4 D,3/4 ^F,/ D,3/4 =F,3/4 D,/ ^D,3/4 | 
% Bar 90 (3:05) 
[g7/4^a7/4] [^g2b2] [=a13/4c'13/4] c'- | 
c'2 a/4 ^g/ a/4 g/4 =g/ f/4 g/4 ^g/ d/4 c'/4 a/ g/4 =g/4 f/ g/4 ^g/4 d/ [a/4c'/4] | 
^g/4 =g/ f/4 e/ f5/2 d3/4 e/ c'/ d/4 d3/4 ^f/ d3/4 | 
c'/4 d11/4 d/4 ^f/ d/4 z/4 d/ f/4 d/4 f/ d/4 c'/4 d/ c'/4 a/4 c'/ a/4 | 
^g/4 a/ g/4 =g/4 f/ d/4 g/4 d/ f/ ^f5/2 =f/4 f/4 ^f/ =f/4 d/4 ^f3/4- | 
^f7/4 =f/4 f3/4 ^f/ a3/4 a5/4 =f/ ^f ^a/4 =a- | 
a8 | 
f3/4 z/ g3/4 z3/4 ^g/ z3/4 ^a3/4 c'13/4 | 
+pp+ [F2^A2d2] +mp+ G5/4 F3/4 G2 ^a b/4 a/ g/4 | 
e f/4 e/ d/4 ^A/ c/ A/ e/ A5/4 ^c/ d c/4 d3/4 =c/4 | 
% Bar 100 (3:26) 
^A3 G,2 ^G,/4 A,3/4 =G,/ ^G,5/4 A,/4 | 
G,9/4 ^G,/4 A,3/2 G4 | 
D3/4 G/ D3/4 ^C3/4 G/ C3/4 D3/4 G/ D3/4 C3/4 G/ C3/4 | 
D3/4 G/ D3/4 G3/4 D/ A/ A13/4 [D/4-G/4] D/4 ^D/ | 
[D/4^F/4-] F/ c/ F3/4 A3/4 d/ A3/4 c3/4 ^f/ c3/4 ^d3/4 a/ d3/4 | 
^f3/4 c'/ f3/4 c'3/4 f/ c'3/4 d4 | 
[d17/4a17/4] [^c3^g3] [=g3/4c'3/4] | 
D,3/4 z/ D,3/4 E,3/4 ^D,/ =D,3/4 z5/4 D,3/4 E,3/4 ^D,/ =D,3/4 | 
z5/4 D,3/4 E,3/4 ^D,/ =D,3/4 z5/4 D,3/4 D,/4 E,/ ^D,/ =D,3/4 | 
z5/4 D,3/4 E,/ ^D,3/4 =D,3/4 z5/4 D,3/4 E,3/4 ^D,/ =D,3/4 | 
% Bar 110 (3:47) 
z5/4 D,3/4 D,/4 E,3/4 ^D,/4 =D,3/4 z3/4 D, C,/4 [D,/4A,/4-] A,3/2 G,/4 | 
[D,/4-A,/4] D,/ z/ D,3/4 E,3/4 ^D,/ =D,3/4 z5/4 D,3/4 [^A,2F2] | 
D,3/4 z/ D,3/4 E,3/4 ^D,/ =D,3/4 z5/4 D,3/4 [^G,2^D2] | 
D,3/4 z/ D,3/4 E,3/4 ^D,/ =D,3/4 z5/4 D,3/4 [^G,2^C2] | 
D,3/4 D,/ D,3/4 ^D,3/4 =D,/ F,3/4 D,3/4 ^F,/ D,3/4 =F,3/4 D,/ ^D,3/4 | 
D,3/4 z/ D,3/4 E,3/4 ^D,/ =D,3/4 z5/4 D,3/4 [^A,2F2] | 
D,3/4 z/ D,3/4 E,3/4 ^D,/ =D,3/4 z5/4 D,3/4 [^G,2^D2] | 
D,3/4 z/ D,3/4 E,3/4 ^D,/ =D,3/4 z5/4 D,3/4 [^G,2^C2] | 
D,3/4 D,/ D,3/4 ^D,3/4 =D,/ F,3/4 D,3/4 ^F,/ D,3/4 =F,3/4 D,/ ^D,3/4 | 
D,3/4 z/ D,3/4 E,3/4 ^D,/ =D,3/4 z5/4 D,3/4 [^A,2F2] | 
% Bar 120 (4:08) 
D,3/4 z/ D,3/4 E,3/4 ^D,/ =D,3/4 z5/4 D,3/4 [^G,2^D2] | 
D,3/4 z/ D,3/4 D,/4 E,/ ^D,/ =D,3/4 z5/4 D,3/4 [^G,2^C2] | 
D,3/4 D,/ D,3/4 ^D,3/4 =D,/ F,3/4 D,3/4 ^F,/ D,3/4 =F,3/4 D,/ ^D,3/4 | 
D,3/4 z/ D,3/4 D,/4 E,/ ^D,/ =D,3/4 z5/4 D,3/4 [^A,2F2] | 
D,3/4 z/ D,3/4 E,3/4 ^D,/ =D,3/4 z5/4 D,3/4 [^G,2^D2] | 
D,3/4 z/ D,3/4 E,3/4 ^D,/ =D,3/4 z5/4 D,3/4 [^G,2^C2] | 
D,3/4 D,/ D,3/4 ^D,3/4 =D,/ F,3/4 D,3/4 ^F,/ D,3/4 =F,3/4 D,/ ^D,3/4 | 
D,3/4 D,/ D,3/4 ^D,3/4 =D,/ F,3/4 D,3/4 ^F,/ D,3/4 =F,3/4 D,/ ^D,3/4 | 
D,3/4 D,/ D,3/4 [^D,5/4^A,5/4] [=D,3/4=A,3/4] D,3/4 D,/ D,3/4 [^D,5/4^A,5/4] [=D,3/4=A,3/4] | 
D,3/4 D,/ D,3/4 [^D,5/4^A,5/4] [=D,3/4=A,3/4] D,3/4 D,/ D,3/4 [^D,5/4^A,5/4] [=D,3/4=A,3/4] | 
% Bar 130 (4:29) 
D,3/4 D,/ D,3/4 [^D,5/4^A,5/4] [=D,3/4=A,3/4] D,3/4 D,/ D,3/4 [^D,5/4^A,5/4] [=D,3/4=A,3/4] | 
D,3/4 D,/ D,3/4 [^D,5/4^A,5/4] [=D,3/4=A,3/4] D,3/4 D,/ D,3/4 [^D,5/4^A,5/4] [=D,3/4=A,3/4] | 
D,3/4 D,/ D,3/4 [^D,5/4^A,5/4] [=D,3/4=A,3/4] D,3/4 D,/ D,3/4 [^D,5/4^A,5/4] [=D,3/4=A,3/4] | 
D,3/4 D,/ D,3/4 [^D,5/4^A,5/4] [=D,3/4=A,3/4] D,3/4 D,/ D,3/4 [^D,5/4^A,5/4] [=D,3/4=A,3/4] | 
D,3/4 D,/ D,3/4 [^D,5/4^A,5/4] [=D,3/4=A,3/4] D,3/4 D,/ D,3/4 [^D,5/4^A,5/4] [=D,3/4=A,3/4] | 
D,3/4 D,/ D,3/4 [^D,5/4^A,5/4] [=D,3/4=A,3/4] D,3/4 D,/ D,3/4 [^D,5/4^A,5/4] [=D,3/4=A,3/4] | 
D,3/4 D,/ D,3/4 [^D,5/4^A,5/4] [=D,3/4=A,3/4] D,3/4 D,/ D,3/4 [^D,5/4^A,5/4] [=D,3/4=A,3/4] | 
D,3/4 D,/ D,3/4 [^D,5/4^A,5/4] [=D,3/4=A,3/4] D,3/4 D,/ D,3/4 [^D,5/4^A,5/4] [=D,3/4=A,3/4] | 
D,3/4 D,/ D,3/4 [^D,5/4^A,5/4] [=D,3/4=A,3/4] D,3/4 D,/ D,3/4 [^D,5/4^A,5/4] [=D,3/4=A,3/4] | 
D,3/4 D,/ D,3/4 [^D,5/4^A,5/4] [=D,3/4=A,3/4] D,3/4 D,/ D,3/4 +pp+ [^D,5/4^A,5/4] [=D,3/4=A,3/4] | 
% Bar 140 (4:50) 
D,3/4 D,/ D,3/4 [^D,5/4^A,5/4] [=D,3/4=A,3/4] D,3/4 D,/ D,3/4 [^D,5/4^A,5/4] [=D,3/4=A,3/4] | 
D,3/4 D,/ D,3/4 [^D,5/4^A,5/4] [=D,3/4=A,3/4] D,3/4 D,/ D,3/4 [^D,5/4^A,5/4] +pp+ [=D,3/4=A,3/4] | 
D,3/4 D,/ D,3/4 [^D,5/4^A,5/4] [=D,3/4=A,3/4] D,3/4 D,/ D,3/4 [^D,5/4^A,5/4] [=D,3/4=A,3/4] | 
D,3/4 D,/ D,3/4 [^D,5/4^A,5/4] [=D,3/4=A,3/4] D,3/4 D,/ D,3/4 [^D,5/4^A,5/4] +ppp+ [=D,3/4=A,3/4] | 
D,3/4 D,/ D,3/4 [^D,5/4^A,5/4] [=D,3/4=A,3/4] D,3/4 D,/ D,3/4 [^D,5/4^A,5/4] [=D,3/4=A,3/4] | 
D,3/4 D,/ D,3/4 [^D,5/4^A,5/4] [=D,3/4=A,3/4] D,3/4 D,/ D,3/4 [^D,5/4^A,5/4] [=D,3/4=A,3/4] | 
D,3/4 +ppp+ D,/ D,3/4 [^D,5/4^A,5/4] [=D,3/4=A,3/4] D,3/4 D,/ D,3/4 [^D,5/4^A,5/4] [=D,3/4=A,3/4] | 
D,3/4 D,/ D,3/4 [^D,5/4^A,5/4] [=D,3/4=A,3/4] D,3/4 D,/ D,3/4 [^D,5/4^A,5/4] [=D,3/4=A,3/4] | 
D,3/4 +ppp+ D,/ D,3/4 [^D,5/4^A,5/4] [=D,3/4=A,3/4] D,3/4 D,/ D,3/4 [^D,5/4^A,5/4] [=D,3/4=A,3/4] | 
D,3/4 D,/ D,3/4 [^D,5/4^A,5/4] [=D,3/4=A,3/4] D,3/4 D,/ D,3/4 [^D,5/4^A,5/4] [=D,3/4=A,3/4] | 
% Bar 150 (5:10) 
D,3/4 D,/ D,3/4 +ppp+ [^D,5/4^A,5/4] [=D,3/4=A,3/4] D,3/4 D,/ D,3/4 [^D,5/4^A,5/4] [=D,3/4=A,3/4] | 
D,3/4 D,/ D,3/4 [^D,5/4^A,5/4] [=D,3/4=A,3/4] D,3/4 D,/ D,3/4 [^D,5/4^A,5/4] +ppp+ [=D,3/4=A,3/4] | 
D,3/4 D,/ D,3/4 [^D,5/4^A,5/4] [=D,3/4=A,3/4] D,3/4 D,/ D,3/4 [^D,5/4^A,5/4] [=D,3/4=A,3/4] | 
D,3/4 D,/ D,3/4 [^D,5/4^A,5/4] [=D,3/4=A,3/4] D,3/4 D,/ D,3/4 [^D,5/4^A,5/4] [=D,3/4=A,3/4] | 
z/4 |] 


X: 4 
T: pantera-walk (5:20) - Harp 
%%part-name Harp 
M: 4/4 
Q: 115 
K: C maj 

+mp+ D3/4 z/ D3/4 E3/4 ^D/ =D3/4 z5/4 D3/4 E/ ^D3/4 =D3/4 | 
z5/4 D3/4 E3/4 ^D/ =D3/4 z5/4 D3/4 E3/4 ^D/ =D3/4 | 
+ppp+ D,3/4 +ppp+ D,/ +mp+ [D,3/4D3/4] [D,3/4E3/4] [D,/^D/] [D,3/4=D3/4] +pp+ D,3/4 D,/ +mp+ [D,3/4D3/4] [D,3/4E3/4] [D,/^D/] +ppp+ [D,3/4=D3/4] | 
D,3/4 D,/ [D,3/4D3/4] [D,3/4E3/4] [D,/^D/] [D,3/4=D3/4] D,3/4 [D,D] [^C,/4C/4] [=C,/4A,/4-A/4-] [A,A-] [^G,/A/] [A,/4G/4] | 
[D,3/4D3/4] z/ [D,3/4D3/4] [E,3/4E3/4] [^D,/^D/] [=D,3/4=D3/4] z5/4 [D,3/4D3/4] [E,/4-D/4] +mp+ [E,/E/-] +ppp+ [^D,/4-E/4] +mp+ [D,/4^D/4] +ppp+ [=D,3/4=D3/4] | 
z5/4 [D,3/4D3/4] [E,/4-D/4] +mp+ [E,/E/-] +ppp+ [^D,/4-E/4] +mp+ [D,/4^D/4] +ppp+ [=D,3/4=D3/4] z5/4 [D,3/4D3/4] [E,/4-D/4] +mp+ [E,/E/-] +ppp+ [^D,/4-E/4] +mp+ 
[D,/4^D/4] +ppp+ [=D,3/4=D3/4] | 
z5/4 [D,3/4D3/4] [E,3/4E3/4] [^D,/^D/] [=D,3/4=D3/4] z5/4 [D,3/4D3/4] [E,/4-D/4] +mp+ [E,/E/] +ppp+ [^D,/^D/] [=D,3/4=D3/4] | 
z5/4 [D,3/4D3/4] [E,3/4E3/4] [^D,/^D/] [=D,3/4=D3/4] z3/4 [D,3/4-D3/4] +mp+ [D,/4^C/4] +ppp+ [C,/4=C/4] [G,3/4A3/4-] [A,3/4-A3/4] +mp+ [A,/4G/4-] +ppp+ 
[G,/4G/4] | 
[D,/4-D/4-A/4] [D,/D/] z/ [D,3/4D3/4] [E,/4-D/4] +mp+ [E,/E/] +ppp+ [^D,/^D/] [=D,3/4=D3/4] z5/4 [D,3/4D3/4] [^A,2^A2f2] | 
% Bar 10 (0:18) 
[D,3/4D3/4] z/ [D,3/4D3/4] [E,/4-D/4] +mp+ [E,/E/] +ppp+ [^D,/^D/] [=D,3/4=D3/4] z5/4 [D,3/4D3/4] [^G,2^G2^d2] | 
[D,3/4D3/4] z/ [D,3/4D3/4] [E,/4-D/4] +mp+ [E,/E/] +ppp+ [^D,/^D/] [=D,3/4=D3/4] z5/4 [D,3/4D3/4] [^C,2^G2^c2] | 
[D,3/4D3/4] [D,/D/] [D,3/4D3/4] [^D,3/4^D3/4] [=D,/=D/] [F,3/4F3/4] [D,3/4D3/4] [^F,/^F/] [D,3/4D3/4] [=F,3/4=F3/4] [D,/D/] [E,3/4^D3/4] | 
[D,3/4D3/4] z/ [D,3/4D3/4] [E,/4-D/4] +mp+ [E,/E/] +ppp+ [^D,/^D/] [=D,3/4=D3/4] z5/4 [D,3/4D3/4] [^A,2^A2f2] | 
[D,3/4D3/4] z/ [D,3/4D3/4] [E,/4-D/4] +mp+ [E,/4-E/4] [E,/4^D/4-] +ppp+ [^D,/D/] [=D,3/4=D3/4] z5/4 [D,3/4D3/4] [^G,2^G2^d2] | 
[D,3/4D3/4] z/ [D,3/4D3/4] [E,/4-D/4] +mp+ [E,/E/] +ppp+ [^D,/^D/] [=D,3/4=D3/4] z5/4 [D,3/4D3/4] [^C,2^G2^c2] | 
[D,3/4D3/4] [D,/D/] [D,3/4D3/4] [^D,3/4^D3/4] [=D,/=D/] [F,3/4F3/4] [D,3/4D3/4] [^F,/^F/] [D,3/4D3/4] [=F,3/4=F3/4] [D,/D/] [^D,3/4^D3/4] | 
[D,3/4D3/4] [D,/D/] [D,3/4D3/4] [^D,3/4^D3/4] [=D,/=D/] [F,3/4F3/4] [D,3/4D3/4] [^F,/^F/] [D,3/4D3/4] [=F,3/4=F3/4] [D,/D/] [^D,3/4^D3/4] | 
[D,3/4D3/4] z/ [D,3/4D3/4] [E,/4-D/4] +mp+ [E,/E/] +ppp+ [^D,/^D/] [=D,3/4=D3/4] z5/4 [D,3/4D3/4] [E,/4-D/4] +mp+ [E,/E/] +ppp+ [^D,/^D/] [=D,3/4=D3/4] | 
z5/4 [D,3/4D3/4] [E,/4-D/4] +mp+ [E,/E/] +ppp+ [^D,/^D/] [=D,3/4=D3/4] z5/4 [D,3/4D3/4] [E,/4-^D/4] +mp+ [E,/E/] +ppp+ [^D,/D/] [=D,3/4=D3/4] | 
% Bar 20 (0:39) 
z5/4 [D,3/4D3/4] [E,3/4E3/4] [^D,/^D/] [=D,3/4=D3/4] z5/4 [D,3/4D3/4] [E,/4-^D/4] +mp+ [E,/E/] +ppp+ [^D,/D/] [=D,3/4=D3/4] | 
z5/4 [D,3/4D3/4] [E,/4-D/4] +mp+ [E,/E/] +ppp+ [^D,/^D/] [=D,3/4=D3/4] z3/4 [^C,5/4^G5/4^c5/4] [C,2G2c2] | 
[D,3/4D3/4] z/ [D,3/4D3/4] [E,3/4E3/4] [^D,/^D/] [=D,3/4=D3/4] z5/4 [D,3/4D3/4] [E,3/4E3/4] [^D,/^D/] [=D,3/4=D3/4] | 
z5/4 [D,3/4D3/4] [E,3/4E3/4] [^D,/^D/] [=D,3/4=D3/4] z5/4 [D,3/4D3/4] [E,3/4E3/4] [^D,/^D/] [=D,3/4=D3/4] | 
z5/4 [D,3/4D3/4] [E,3/4E3/4] [^D,/^D/] [=D,3/4=D3/4] z5/4 [D,3/4D3/4] [E,3/4E3/4] [^D,/^D/] [=D,3/4=D3/4] | 
z5/4 [D,3/4D3/4] [E,3/4E3/4] [^D,/^D/] [=D,3/4=D3/4] z3/4 [^C,5/4^G5/4^c5/4] [C,2G2c2] | 
[C,8G8c8] | 
[^G,4^G4^d4] [A,4A4e4] | 
[D,3/4D3/4] z/ [D,3/4D3/4] [E,/4-D/4] +mp+ [E,/E/] +ppp+ [^D,/^D/] [=D,3/4=D3/4] z5/4 [D,3/4D3/4] [E,/4-D/4] +mp+ [E,/E/] +ppp+ [^D,/^D/] [=D,3/4=D3/4] | 
z5/4 [D,3/4D3/4] [E,3/4E3/4] [^D,/^D/] [=D,3/4=D3/4] z5/4 [D,3/4D3/4] [E,/4-D/4] +mp+ [E,/E/] +ppp+ [^D,/^D/] [=D,3/4=D3/4] | 
% Bar 30 (1:00) 
[C,8G8c8] | 
[^G,4^G4^d4] [A,4A4e4] | 
[D,3/4D3/4] z/ [D,3/4D3/4] [E,/4-D/4] +mp+ [E,/E/] +ppp+ [^D,/^D/] [=D,3/4=D3/4] z5/4 [D,3/4D3/4] [E,/4-D/4] +mp+ [E,/E/] +ppp+ [^D,/^D/] [=D,3/4=D3/4] | 
z5/4 [D,3/4D3/4] [E,/4-D/4] +mp+ [E,/E/] +ppp+ [^D,/^D/] [=D,3/4=D3/4] z5/4 [D,3/4D3/4] [E,/4-D/4] +mp+ [E,/E/] +ppp+ [^D,/^D/] [=D,3/4=D3/4] | 
[C,8G8c8] | 
[^G,8^G8^d8] | 
[F,8F8c8] | 
[E,4E4B4] [^D,4^D4^A4] | 
[D,3/4D3/4] z/ [D,3/4D3/4] [E,/4-D/4] +mp+ [E,/E/] +ppp+ [^D,/^D/] [=D,3/4=D3/4] z5/4 [D,3/4D3/4] [^A,2^A2f2] | 
[D,3/4D3/4] z/ [D,3/4D3/4] [E,/4-D/4] +mp+ [E,/E/] +ppp+ [^D,/^D/] [=D,3/4=D3/4] z5/4 [D,3/4D3/4] [^G,2^G2^d2] | 
% Bar 40 (1:21) 
[D,3/4D3/4] z/ [D,3/4D3/4] [E,/4-D/4] +mp+ [E,/E/] +ppp+ [^D,/^D/] [=D,3/4=D3/4] z5/4 [D,3/4D3/4] [^C,2^G2^c2] | 
[D,3/4D3/4] [D,/D/] [D,3/4D3/4] [^D,3/4^D3/4] [=D,/=D/] [F,3/4F3/4] [D,3/4D3/4] [^F,/^F/] [D,3/4D3/4] [=F,3/4=F3/4] [D,/D/] [^D,3/4^D3/4] | 
[D,3/4D3/4] z/ [D,3/4D3/4] [E,3/4E3/4] [^D,/^D/] [=D,3/4=D3/4] z5/4 [D,3/4D3/4] [^A,2^A2f2] | 
[D,3/4D3/4] z/ [D,3/4D3/4] [E,3/4E3/4] [^D,/^D/] [=D,3/4=D3/4] z5/4 [D,3/4D3/4] [^G,2^G2^d2] | 
[D,3/4D3/4] z/ [D,3/4D3/4] [E,/4-D/4] +mp+ [E,/E/-] +ppp+ [^D,/4-E/4] +mp+ [D,/4^D/4] +ppp+ [=D,3/4=D3/4] z5/4 [D,3/4D3/4] [^C,2^G2^c2] | 
[D,3/4D3/4] [D,/D/] [D,3/4D3/4] [^D,3/4^D3/4] [=D,/=D/] [F,3/4F3/4] [D,3/4D3/4] [^F,/^F/] [D,3/4D3/4] [=F,3/4=F3/4] [D,/D/] [^D,3/4^D3/4] | 
[D,3/4D3/4] [D,/D/] [D,3/4D3/4] [^D,3/4^D3/4] [=D,/=D/] [F,3/4F3/4] [D,3/4D3/4] [^F,/^F/] [D,3/4D3/4] [=F,3/4=F3/4] [D,/D/] [^D,3/4^D3/4] | 
[D,3/4D3/4] z/ [D,3/4D3/4] [E,3/4E3/4-] [^D,/4-E/4] +mp+ [D,/4^D/4] +ppp+ [=D,3/4=D3/4] z5/4 [D,3/4D3/4] [E,3/4E3/4] [^D,/^D/] [=D,3/4=D3/4] | 
z5/4 [D,3/4D3/4] [E,3/4E3/4] [^D,/^D/] [=D,3/4=D3/4] z5/4 [D,3/4D3/4] [E,3/4E3/4] [^D,/^D/] [=D,3/4=D3/4] | 
z5/4 [D,3/4D3/4] [E,3/4E3/4] [^D,/^D/] [=D,3/4=D3/4] z5/4 [D,3/4D3/4] [E,3/4E3/4] [^D,/^D/] [=D,3/4=D3/4] | 
% Bar 50 (1:42) 
z5/4 [D,3/4D3/4] [E,3/4E3/4] [^D,/^D/] [=D,3/4=D3/4] z3/4 [D,3/4-D3/4] +mp+ [D,/C/] +ppp+ [A,3/2-A3/2] +mp+ [A,/4-^G/4] [A,/4=G/4] | 
+ppp+ [D,3/4D3/4] z/ [D,3/4D3/4] [E,3/4E3/4] [^D,/^D/] [=D,3/4=D3/4] z5/4 [D,3/4D3/4] [E,3/4E3/4] [^D,/^D/] [=D,3/4=D3/4] | 
z5/4 [D,3/4D3/4] [E,/4-D/4] +mp+ [E,/E/-] +ppp+ [^D,/4-E/4] +mp+ [D,/4^D/4] +ppp+ [=D,3/4=D3/4] z5/4 [D,3/4D3/4] [E,3/4E3/4] [^D,/^D/] [=D,3/4=D3/4] | 
z5/4 [D,3/4D3/4] [E,3/4E3/4] [^D,/^D/] [=D,3/4=D3/4] z5/4 [D,3/4D3/4] [E,3/4E3/4] [^D,/^D/] [=D,3/4=D3/4] | 
z5/4 [D,3/4D3/4] [E,3/4E3/4] [^D,/^D/] [=D,3/4=D3/4] z3/4 [^C,5/4^G5/4^c5/4] [C,2G2c2] | 
[D,3/4D3/4] z/ [D,3/4D3/4] [E,3/4E3/4] [^D,/^D/] [=D,3/4=D3/4] z5/4 [D,3/4D3/4] [E,3/4E3/4] [^D,/^D/] [=D,3/4=D3/4] | 
z5/4 [D,3/4D3/4] [E,3/4E3/4] [^D,/^D/] [=D,3/4=D3/4] z5/4 [D,3/4D3/4] [E,3/4E3/4] [^D,/^D/] [=D,3/4=D3/4] | 
z5/4 [D,3/4D3/4] [E,3/4E3/4] [^D,/^D/] [=D,3/4=D3/4] z5/4 [D,3/4D3/4] [E,3/4E3/4] [^D,/^D/] [=D,3/4=D3/4] | 
z5/4 [D,3/4D3/4] [E,3/4E3/4] [^D,/^D/] [=D,3/4=D3/4] z3/4 [^C,5/4^G5/4^c5/4] [C,2G2c2] | 
[C,8G8c8] | 
% Bar 60 (2:03) 
[^G,4^G4^d4] [A,4A4e4] | 
[D,3/4D3/4] z/ [D,3/4D3/4] [E,3/4E3/4] [^D,/^D/] [=D,3/4=D3/4] z5/4 [D,3/4D3/4] [E,3/4E3/4] [^D,/^D/] [=D,3/4=D3/4] | 
z5/4 [D,3/4D3/4] [E,3/4E3/4] [^D,/^D/] [=D,3/4=D3/4] z5/4 [D,3/4D3/4] [E,3/4E3/4] [^D,/^D/] [=D,3/4=D3/4] | 
[C,8G8c8] | 
[^G,4^G4^d4] [A,4A4e4] | 
[D,3/4D3/4] z/ [D,3/4D3/4] [E,3/4E3/4] [^D,/^D/] [=D,3/4=D3/4] z5/4 [D,3/4D3/4] [E,3/4E3/4] [^D,/^D/] [=D,3/4=D3/4] | 
z5/4 [D,3/4D3/4] [E,3/4E3/4] [^D,/^D/] [=D,3/4=D3/4] z5/4 [D,3/4D3/4] [E,3/4E3/4] [^D,/^D/] [=D,3/4=D3/4] | 
[C,8G8c8] | 
[^G,8^G8^d8] | 
[F,8F8c8] | 
% Bar 70 (2:23) 
[E,4E4B4] [^D,4^D4^A4] | 
[D,3/4D3/4] z/ [D,3/4D3/4] [E,3/4E3/4] [^D,/^D/] [=D,3/4=D3/4] z5/4 [D,3/4D3/4] [^A,2^A2f2] | 
[D,3/4D3/4] z/ [D,3/4D3/4] [E,3/4E3/4] [^D,/^D/] [=D,3/4=D3/4] z5/4 [D,3/4D3/4] [^G,2^G2^d2] | 
[D,3/4D3/4] z/ [D,3/4D3/4] [E,3/4E3/4] [^D,/^D/] [=D,3/4=D3/4] z5/4 [D,3/4D3/4] [^C,2^G2^c2] | 
[D,3/4D3/4] [D,/D/] [D,3/4D3/4] [^D,3/4^D3/4] [=D,/=D/] [F,3/4F3/4] [D,3/4D3/4] [^F,/^F/] [D,3/4D3/4] [=F,3/4=F3/4] [D,/D/] [^D,3/4^D3/4] | 
[D,3/4D3/4] z/ [D,3/4D3/4] [E,/4-D/4] +mp+ [E,/E/] +ppp+ [^D,/^D/] [=D,3/4=D3/4] z5/4 [D,3/4D3/4] [^A,2^A2f2] | 
[D,3/4D3/4] z/ [D,3/4D3/4] [E,3/4E3/4] [^D,/^D/] [=D,3/4=D3/4] z5/4 [D,3/4D3/4] [^G,2^G2^d2] | 
[D,3/4D3/4] z/ [D,3/4D3/4] [E,3/4E3/4] [^D,/^D/] [=D,3/4=D3/4] z5/4 [D,3/4D3/4] [^C,2^G2^c2] | 
[D,3/4D3/4] [D,/D/] [D,3/4D3/4] [^D,3/4^D3/4] [=D,/=D/] [F,3/4F3/4] [D,3/4D3/4] [^F,/^F/] [D,3/4D3/4] [=F,3/4=F3/4] [D,/D/] [^D,3/4^D3/4] | 
[D,3/4D3/4] z/ [D,3/4D3/4] [E,3/4E3/4] [^D,/^D/] [=D,3/4=D3/4] z5/4 [D,3/4D3/4] [^A,2^A2f2] | 
% Bar 80 (2:44) 
[D,3/4D3/4] z/ [D,3/4D3/4] [E,3/4E3/4] [^D,/^D/] [=D,3/4=D3/4] z5/4 [D,3/4D3/4] [^G,2^G2^d2] | 
[D,3/4D3/4] z/ [D,3/4D3/4] [E,3/4E3/4] [^D,/^D/] [=D,3/4=D3/4] z5/4 [D,3/4D3/4] [^C,2^G2^c2] | 
[D,3/4D3/4] [D,/D/] [D,3/4D3/4] [^D,3/4^D3/4] [=D,/=D/] [F,3/4F3/4] [D,3/4D3/4] [^F,/^F/] [D,3/4D3/4] [=F,3/4=F3/4] [D,/D/] [^D,3/4^D3/4] | 
[D,3/4D3/4] z/ [D,3/4D3/4] [E,3/4E3/4] [^D,/^D/] [=D,3/4=D3/4] z5/4 [D,3/4D3/4] [^A,2^A2f2] | 
[D,3/4D3/4] z/ [D,3/4D3/4] [E,3/4E3/4] [^D,/^D/] [=D,3/4=D3/4] z5/4 [D,3/4D3/4] [^G,2^G2^d2] | 
[D,3/4D3/4] z/ [D,3/4D3/4] [E,/4-D/4] +mp+ [E,/E/-] +ppp+ [^D,/4-E/4] +mp+ [D,/4^D/4] +ppp+ [=D,3/4=D3/4] z5/4 [D,3/4D3/4] [^C,2^G2^c2] | 
[D,3/4D3/4] [D,/D/] [D,3/4D3/4] [^D,3/4^D3/4] [=D,/=D/] [F,3/4F3/4] [D,3/4D3/4] [^F,/^F/] [D,3/4D3/4] [=F,3/4=F3/4] [D,/D/] [^D,3/4^D3/4] | 
[D,3/4D3/4] [D,/D/] [D,3/4D3/4] [^D,3/4^D3/4] [=D,/=D/] [F,3/4F3/4] [D,3/4D3/4] [^F,/^F/] [D,3/4D3/4] [=F,3/4=F3/4] [D,/D/] [^D,3/4^D3/4] | 
[D,3/4D3/4] [D,/D/] [D,3/4D3/4] [^D,3/4^D3/4] [=D,/=D/] [F,3/4F3/4] [D,3/4D3/4] [^F,/^F/] [D,3/4D3/4] [=F,3/4=F3/4] [D,/D/] [^D,3/4^D3/4] | 
[D,3/4D3/4] [D,/D/] [D,3/4D3/4] [^D,3/4^D3/4] [=D,/=D/] [F,3/4F3/4] [D,3/4D3/4] [^F,/^F/] [D,3/4D3/4] [=F,3/4=F3/4] [D,/D/] [^D,3/4^D3/4] | 
% Bar 90 (3:05) 
[D,3/4g3/4-^a3/4-] [D,/g/-a/-] [D,/-g/a/] +mp+ [D,/4^g/4-b/4-] +ppp+ [^D,3/4g3/4-b3/4-] [=D,/g/-b/-] [F,/-g/b/] +mp+ [F,/4=a/4-c'/4-] +ppp+ [D,3/4a3/4-c'3/4-] 
[D,/a/-c'/-] [D,3/4a3/4-c'3/4-] [^D,3/4a3/4-c'3/4-] [=D,/4-a/4c'/4] +mp+ [D,/4c'/4-] +ppp+ [F,3/4c'3/4-] | 
[D,3/4c'3/4-] [D,/c'/-] [D,3/4c'3/4] [^D,/4-a/4] +mp+ [D,/^g/] +ppp+ [=D,/4-a/4] +mp+ [D,/4g/4] +ppp+ [D,/-=g/] +mp+ [D,/4f/4] +ppp+ [F,/4-g/4] +mp+ [F,/-^g/] 
[F,/4-d/4] [F,/4c'/4] +ppp+ [E,/-a/] +mp+ [E,/4-g/4] [E,/4-=g/4] [E,/4f/4-] +ppp+ [^F,/4f/4] [D,/4-g/4] +mp+ [D,/4^g/4] +ppp+ [C,/4d/4-] [^A,/4-d/4] +mp+ 
[A,/4a/4c'/4] | 
+ppp+ [C,/4D,/4-^g/4] +mp+ [D,/=g/] +ppp+ [D,/4-f/4] +mp+ [D,/4e/4-] +ppp+ [D,/4-e/4] +mp+ [D,/f/-] +ppp+ [^D,3/4f3/4-] [=D,/f/-] [F,3/4f3/4] [D,3/4d3/4] 
[D,/e/] [D,/-c'/] +mp+ [D,/4d/4] +ppp+ [^D,3/4d3/4] [=D,/^f/] [F,3/4d3/4] | 
[D,/4-c'/4] +mp+ [D,/d/-] +ppp+ [D,/d/-] [D,3/4d3/4-] [F,3/4d3/4-] [D,/4-d/4] +mp+ [D,/4d/4] +ppp+ [D,/-^f/] +mp+ [D,/4d/4] +ppp+ E,/4- +mp+ [E,/d/] +ppp+ 
[C,/4-f/4] +mp+ [C,/4d/4] +ppp+ [A,/-f/] +mp+ [A,/4d/4] +ppp+ [A,/4-c'/4] +mp+ [A,/d/] +ppp+ [G,/4-c'/4] +mp+ [G,/4a/4] +ppp+ [F,/-c'/] +mp+ [F,/4a/4] | 
+ppp+ [D,/4-^g/4] +mp+ [D,/a/] +ppp+ [D,/4-g/4] +mp+ [D,/4=g/4] +ppp+ [D,/-f/] +mp+ [D,/4d/4] +ppp+ [D,/4-g/4] +mp+ [D,/d/] +ppp+ [F,/f/] [F,3/4^f3/4-] 
[D,3/4f3/4-] [D,/f/-] [D,/-f/] +mp+ [D,/4=f/4] +ppp+ [D,/4-f/4] +mp+ [D,/^f/] +ppp+ [F,/4-=f/4] +mp+ [F,/4d/4] +ppp+ [F,3/4^f3/4-] | 
[D,3/4^f3/4-] [D,/f/-] [D,/-f/] +mp+ [D,/4=f/4] +ppp+ [D,3/4f3/4] [D,/^f/] [D,3/4a3/4] [F,5/4a5/4] [E,/-=f/] +mp+ [E,3/4^f3/4-] +ppp+ [^F,/4f/4] [D,/4-^a/4] 
+mp+ [D,/=a/-] +ppp+ [C,/a/-] | 
[D,3/4a3/4-] [D,/a/-] [D,3/4a3/4-] [D,3/4a3/4-] [F,/a/-] [F,3/4a3/4-] [D,3/4a3/4-] [D,/a/-] [D,3/4a3/4-] [D,3/4a3/4-] [F,/a/-] [F,3/4a3/4] | 
[D,3/4f3/4] D,/ [D,3/4g3/4] D,3/4 [D,/^g/] D,3/4 [D,3/4^a3/4] [D,/c'/-] [D,3/4c'3/4-] [D,3/4c'3/4-] [D,/c'/-] [D,3/4c'3/4] | 
[G,3/4d3/4-f3/4-^a3/4-] [G,/d/-f/-a/-] [G,3/4d3/4f3/4a3/4] [G,3/4g3/4-] [G,/g/] [G,3/4f3/4] [G,3/4g3/4-] [^A,/g/-] [G,3/4g3/4] [A,3/4a3/4-] [G,/4-a/4] +mp+ 
[G,/4b/4] +ppp+ [=A,/-a/] +mp+ [A,/4g/4] | 
+ppp+ [G,3/4e3/4-] [G,/4-e/4] +mp+ [G,/4f/4] +ppp+ [G,/-e/] +mp+ [G,/4d/4] +ppp+ [G,/-^a/] +mp+ [G,/4c'/4-] +ppp+ [G,/4-c'/4] +mp+ [G,/4a/4-] +ppp+ [G,/4-a/4] 
+mp+ [G,/e/] +ppp+ [^A,5/4a5/4] [=A,/-^c/] +mp+ [A,d] +ppp+ [D,/4-c/4] +mp+ [D,3/4d3/4] +ppp+ [C,/4c'/4] | 
% Bar 100 (3:26) 
[G,3/4^a3/4-] [G,/a/-] [G,3/4a3/4-] [G,3/4a3/4-] [G,/4-a/4] +mp+ [G,/4G/4-] +ppp+ [G,3/4G3/4-] [G,3/4G3/4-] [^A,/4-G/4] +mp+ [A,/4^G/4] +ppp+ [G,3/4A3/4] 
[A,/-=G/] +mp+ [A,/4^G/4-] +ppp+ [G,/G/-] [=A,/-G/] +mp+ [A,/4A/4] | 
+ppp+ [G,3/4G3/4-] [G,/G/-] [G,3/4G3/4-] [G,/4-G/4] +mp+ [G,/4-^G/4] [G,/4A/4-] +ppp+ [G,/A/-] [G,3/4A3/4] [G,3/4g3/4-] [G,/g/-] [G,3/4g3/4-] [G,3/4g3/4-] 
[G,/g/-] [G,3/4g3/4] | 
[G,3/4d3/4] [A,/g/] [A,3/4d3/4] [C,3/4^c3/4] [A,/g/] [A,3/4c3/4] [G,3/4d3/4] [A,/g/] [A,3/4d3/4] [C,3/4c3/4] [A,/g/] [A,3/4c3/4] | 
[G,3/4d3/4] [A,/g/] [A,3/4d3/4] [C,3/4g3/4] [A,/d/] [A,/-a/] +mp+ [A,/4a/4-] +ppp+ [^A,5/4a5/4-] [=A,3/2a3/2-] [A,/4-a/4] +mp+ [A,/4-d/4-g/4] [A,/4-d/4] 
[A,/^d/] | 
+ppp+ [G,/4-d/4^f/4-] [G,/f/] [A,/c'/] [A,3/4f3/4] [C,3/4a3/4] [A,/d/] [A,3/4a3/4] [G,3/4c'3/4] [A,/f/] [A,3/4c'3/4] [C,3/4^d3/4] [A,/a/] [A,3/4d3/4] | 
[G,3/4^f3/4] [A,/c'/] [A,3/4f3/4] [A,3/4c'3/4] [A,/f/] [A,3/4c'3/4] [A,3/4d3/4-] [A,/d/-] [A,3/4d3/4-] [A,3/4d3/4-] [A,/d/-] [A,3/4d3/4] | 
[D,17/4-d17/4a17/4] +mp+ [D,3-^c3^g3] [D,3/4=g3/4c'3/4] | 
D3/4 z/ D3/4 E3/4 ^D/ =D3/4 z5/4 D3/4 E3/4 ^D/ =D3/4 | 
z5/4 D3/4 E3/4 ^D/ =D3/4 z5/4 D3/4 D/4 E/ ^D/ =D3/4 | 
+ppp+ D,3/4 +ppp+ D,/ +mp+ [D,3/4D3/4] [D,/-E/] [D,/4^D/4-] +pp+ [D,/D/] +mp+ [D,3/4=D3/4] +pp+ D,3/4 D,/ +mp+ [D,3/4D3/4] [D,3/4E3/4] [D,/^D/] +ppp+ [D,3/4=D3/4] | 
% Bar 110 (3:47) 
D,3/4 D,/ [D,3/4D3/4] [D,/4-D/4] +mp+ [D,/E/-] +ppp+ [D,/4-E/4] +mp+ [D,/4^D/4] +ppp+ [D,3/4=D3/4] D,3/4 [D,-D] +mp+ [D,/4C/4] +ppp+ [A,/4-D/4A/4-] [A,3/2-A3/2] 
+mp+ [A,/4G/4] | 
+ppp+ [D,/4-D/4-A/4] [D,/D/] z/ [D,3/4D3/4] [E,3/4E3/4] [^D,/^D/] [=D,3/4=D3/4] z5/4 [D,3/4D3/4] [^A,2^A2f2] | 
[D,3/4D3/4] z/ [D,3/4D3/4] [E,3/4E3/4] [^D,/^D/] [=D,3/4=D3/4] z5/4 [D,3/4D3/4] [^G,2^G2^d2] | 
[D,3/4D3/4] z/ [D,3/4D3/4] [E,3/4E3/4] [^D,/^D/] [=D,3/4=D3/4] z5/4 [D,3/4D3/4] [^C,2^G2^c2] | 
[D,3/4D3/4] [D,/D/] [D,3/4D3/4] [^D,3/4^D3/4] [=D,/=D/] [F,3/4F3/4] [D,3/4D3/4] [^F,/^F/] [D,3/4D3/4] [=F,3/4=F3/4] [D,/D/] [^D,3/4^D3/4] | 
[D,3/4D3/4] z/ [D,3/4D3/4] [E,3/4E3/4] [^D,/^D/] [=D,3/4=D3/4] z5/4 [D,3/4D3/4] [^A,2^A2f2] | 
[D,3/4D3/4] z/ [D,3/4D3/4] [E,3/4E3/4] [^D,/^D/] [=D,3/4=D3/4] z5/4 [D,3/4D3/4] [^G,2^G2^d2] | 
[D,3/4D3/4] z/ [D,3/4D3/4] [E,3/4E3/4] [^D,/^D/] [=D,3/4=D3/4] z5/4 [D,3/4D3/4] [^C,2^G2^c2] | 
[D,3/4D3/4] [D,/D/] [D,3/4D3/4] [^D,3/4^D3/4] [=D,/=D/] [F,3/4F3/4] [D,3/4D3/4] [^F,/^F/] [D,3/4D3/4] [=F,3/4=F3/4] [D,/D/] [^D,3/4^D3/4] | 
[D,3/4D3/4] z/ [D,3/4D3/4] [E,3/4E3/4] [^D,/^D/] [=D,3/4=D3/4] z5/4 [D,3/4D3/4] [^A,2^A2f2] | 
% Bar 120 (4:08) 
[D,3/4D3/4] z/ [D,3/4D3/4] [E,3/4E3/4] [^D,/^D/] [=D,3/4=D3/4] z5/4 [D,3/4D3/4] [^G,2^G2^d2] | 
[D,3/4D3/4] z/ [D,3/4D3/4] [E,/4-D/4] +mp+ [E,/E/] +ppp+ [^D,/^D/] [=D,3/4=D3/4] z5/4 [D,3/4D3/4] [^C,2^G2^c2] | 
[D,3/4D3/4] [D,/D/] [D,3/4D3/4] [^D,3/4^D3/4] [=D,/=D/] [F,3/4F3/4] [D,3/4D3/4] [^F,/^F/] [D,3/4D3/4] [=F,3/4=F3/4] [D,/D/] [^D,3/4^D3/4] | 
[D,3/4D3/4] z/ [D,3/4D3/4] [E,/4-D/4] +mp+ [E,/E/] +ppp+ [^D,/^D/] [=D,3/4=D3/4] z5/4 [D,3/4D3/4] [^A,2^A2f2] | 
[D,3/4D3/4] z/ [D,3/4D3/4] [E,3/4E3/4] [^D,/^D/] [=D,3/4=D3/4] z5/4 [D,3/4D3/4] [^G,2^G2^d2] | 
[D,3/4D3/4] z/ [D,3/4D3/4] [E,3/4E3/4] [^D,/^D/] [=D,3/4=D3/4] z5/4 [D,3/4D3/4] [^C,2^G2^c2] | 
[D,3/4D3/4] [D,/D/] [D,3/4D3/4] [^D,3/4^D3/4] [=D,/=D/] [F,3/4F3/4] [D,3/4D3/4] [^F,/^F/] [D,3/4D3/4] [=F,3/4=F3/4] [D,/D/] [^D,3/4^D3/4] | 
[D,3/4D3/4] [D,/D/] [D,3/4D3/4] [^D,3/4^D3/4] [=D,/=D/] [F,3/4F3/4] [D,3/4D3/4] [^F,/^F/] [D,3/4D3/4] [=F,3/4=F3/4] [D,/D/] [^D,3/4^D3/4] | 
[D,3/4D3/4] [D,/D/] [D,3/4D3/4] [^D,5/4^D5/4^A5/4] [E,3/4=D3/4=A3/4] [=D,3/4D3/4] [D,/D/] [D,3/4D3/4] [^D,5/4^D5/4^A5/4] [E,3/4=D3/4=A3/4] | 
[D,3/4D3/4] [D,/D/] [D,3/4D3/4] [^D,5/4^D5/4^A5/4] [E,3/4=D3/4=A3/4] [=D,3/4D3/4] [D,/D/] [D,3/4D3/4] [^D,5/4^D5/4^A5/4] [E,3/4=D3/4=A3/4] | 
% Bar 130 (4:29) 
[D,3/4D3/4] [D,/D/] [D,3/4D3/4] [^D,5/4^D5/4^A5/4] [E,3/4=D3/4=A3/4] [=D,3/4D3/4] [D,/D/] [D,3/4D3/4] [^D,5/4^D5/4^A5/4] [E,3/4=D3/4=A3/4] | 
[D,3/4D3/4] [D,/D/] [D,3/4D3/4] [^D,5/4^D5/4^A5/4] [E,3/4=D3/4=A3/4] [=D,3/4D3/4] [D,/D/] [D,3/4D3/4] [^D,5/4^D5/4^A5/4] [E,3/4=D3/4=A3/4] | 
[D,3/4D3/4] [D,/D/] [D,3/4D3/4] [^D,5/4^D5/4^A5/4] [E,3/4=D3/4=A3/4] [=D,3/4D3/4] [D,/D/] [D,3/4D3/4] [^D,5/4^D5/4^A5/4] [E,3/4=D3/4=A3/4] | 
[D,3/4D3/4] [D,/D/] [D,3/4D3/4] [^D,5/4^D5/4^A5/4] [E,3/4=D3/4=A3/4] [=D,3/4D3/4] [D,/D/] [D,3/4D3/4] [^D,5/4^D5/4^A5/4] [E,3/4=D3/4=A3/4] | 
[D,3/4D3/4] [D,/D/] [D,3/4D3/4] [^D,5/4^D5/4^A5/4] [E,3/4=D3/4=A3/4] [=D,3/4D3/4] [D,/D/] [D,3/4D3/4] [^D,5/4^D5/4^A5/4] [E,3/4=D3/4=A3/4] | 
[D,3/4D3/4] [D,/D/] [D,3/4D3/4] [^D,5/4^D5/4^A5/4] [E,3/4=D3/4=A3/4] [=D,3/4D3/4] [D,/D/] [D,3/4D3/4] [^D,5/4^D5/4^A5/4] [E,3/4=D3/4=A3/4] | 
[D,3/4D3/4] [D,/D/] [D,3/4D3/4] [^D,5/4^D5/4^A5/4] [E,3/4=D3/4=A3/4] [=D,3/4D3/4] [D,/D/] [D,3/4D3/4] [^D,5/4^D5/4^A5/4] [E,3/4=D3/4=A3/4] | 
[D,3/4D3/4] [D,/D/] [D,3/4D3/4] [^D,5/4^D5/4^A5/4] [E,3/4=D3/4=A3/4] [=D,3/4D3/4] [D,/D/] [D,3/4D3/4] [^D,5/4^D5/4^A5/4] [E,3/4=D3/4=A3/4] | 
[D,3/4D3/4] [D,/D/] [D,3/4D3/4] [^D,5/4^D5/4^A5/4] [E,3/4=D3/4=A3/4] [=D,3/4D3/4] [D,/D/] [D,3/4D3/4] [^D,5/4^D5/4^A5/4] [E,3/4=D3/4=A3/4] | 
[D,3/4D3/4] [D,/D/] [D,3/4D3/4] [^D,5/4^D5/4^A5/4] [E,3/4=D3/4=A3/4] [=D,3/4D3/4] [D,/D/] [D,3/4D3/4] [^D,5/4^D5/4^A5/4] +mp+ [E,3/4=D3/4=A3/4] | 
% Bar 140 (4:50) 
[D,3/4D3/4] [D,/D/] [D,3/4D3/4] [^D,5/4^D5/4^A5/4] [E,3/4=D3/4=A3/4] [=D,3/4D3/4] [D,/D/] [D,3/4D3/4] [^D,5/4^D5/4^A5/4] [E,3/4=D3/4=A3/4] | 
[D,3/4D3/4] [D,/D/] [D,3/4D3/4] [^D,5/4^D5/4^A5/4] [E,3/4=D3/4=A3/4] [=D,3/4D3/4] +pp+ [D,/D/] [D,3/4D3/4] [^D,5/4^D5/4^A5/4] [E,3/4=D3/4=A3/4] | 
[D,3/4D3/4] [D,/D/] [D,3/4D3/4] [^D,5/4^D5/4^A5/4] [E,3/4=D3/4=A3/4] [=D,3/4D3/4] [D,/D/] [D,3/4D3/4] [^D,5/4^D5/4^A5/4] [E,3/4=D3/4=A3/4] | 
[D,3/4D3/4] [D,/D/] [D,3/4D3/4] [^D,5/4^D5/4^A5/4] +pp+ [E,3/4=D3/4=A3/4] [=D,3/4D3/4] [D,/D/] [D,3/4D3/4] [^D,5/4^D5/4^A5/4] [E,3/4=D3/4=A3/4] | 
[D,3/4D3/4] [D,/D/] [D,3/4D3/4] [^D,5/4^D5/4^A5/4] [E,3/4=D3/4=A3/4] [=D,3/4D3/4] [D,/D/] [D,3/4D3/4] [^D,5/4^D5/4^A5/4] [E,3/4=D3/4=A3/4] | 
[D,3/4D3/4] [D,/D/] [D,3/4D3/4] +ppp+ [^D,5/4^D5/4^A5/4] [E,3/4=D3/4=A3/4] [=D,3/4D3/4] [D,/D/] [D,3/4D3/4] [^D,5/4^D5/4^A5/4] [E,3/4=D3/4=A3/4] | 
[D,3/4D3/4] [D,/D/] [D,3/4D3/4] [^D,5/4^D5/4^A5/4] [E,3/4=D3/4=A3/4] [=D,3/4D3/4] [D,/D/] [D,3/4D3/4] [^D,5/4^D5/4^A5/4] [E,3/4=D3/4=A3/4] | 
[D,3/4D3/4] +ppp+ [D,/D/] [D,3/4D3/4] [^D,5/4^D5/4^A5/4] [E,3/4=D3/4=A3/4] [=D,3/4D3/4] [D,/D/] [D,3/4D3/4] [^D,5/4^D5/4^A5/4] [E,3/4=D3/4=A3/4] | 
[D,3/4D3/4] [D,/D/] [D,3/4D3/4] [^D,5/4^D5/4^A5/4] [E,3/4=D3/4=A3/4] [=D,3/4D3/4] [D,/D/] [D,3/4D3/4] [^D,5/4^D5/4^A5/4] +ppp+ [E,3/4=D3/4=A3/4] | 
[D,3/4D3/4] [D,/D/] [D,3/4D3/4] [^D,5/4^D5/4^A5/4] [E,3/4=D3/4=A3/4] [=D,3/4D3/4] [D,/D/] [D,3/4D3/4] [^D,5/4^D5/4^A5/4] [E,3/4=D3/4=A3/4] | 
% Bar 150 (5:10) 
[D,3/4D3/4] [D,/D/] [D,3/4D3/4] [^D,5/4^D5/4^A5/4] [E,3/4=D3/4=A3/4] [=D,3/4D3/4] [D,/D/] +ppp+ [D,3/4D3/4] [^D,5/4^D5/4^A5/4] [E,3/4=D3/4=A3/4] | 
[D,3/4D3/4] [D,/D/] [D,3/4D3/4] [^D,5/4^D5/4^A5/4] [E,3/4=D3/4=A3/4] [=D,3/4D3/4] [D,/D/] [D,3/4D3/4] [^D,5/4^D5/4^A5/4] +ppp+ [E,3/4=D3/4=A3/4] | 
[D,3/4D3/4] [D,/D/] [D,3/4D3/4] [^D,5/4^D5/4^A5/4] [E,3/4=D3/4=A3/4] [=D,3/4D3/4] [D,/D/] [D,3/4D3/4] [^D,5/4^D5/4^A5/4] [E,3/4=D3/4=A3/4] | 
[D,3/4D3/4] [D,/D/] [D,3/4D3/4] [^D,5/4^D5/4^A5/4] [E,3/4=D3/4=A3/4] [=D,3/4D3/4] [D,/D/] [D,3/4D3/4] [^D,5/4^D5/4^A5/4] [=D3/4=A3/4] | 
z/4 |] 


X: 3 
T: pantera-walk (5:20) - Theorbo 
%%part-name Theorbo 
M: 4/4 
Q: 115 
K: C maj 

+pp+ z8 | 
z8 | 
D3/4 +pp+ D/ D3/4 D3/4 +mp+ D/ D3/4 +mf+ D3/4 D/ +f+ D3/4 D3/4 D/ +ppp+ D3/4 | 
D3/4 D/ D3/4 D3/4 D/ D3/4 D3/4 D ^C/4 [=C/4A/4-] A ^G/ A/4 | 
D3/4 z/ D3/4 E3/4 ^D/ =D3/4 z5/4 D3/4 E3/4 ^D/ =D3/4 | 
z5/4 D3/4 E3/4 ^D/ =D3/4 z5/4 D3/4 E3/4 ^D/ =D3/4 | 
z5/4 D3/4 E3/4 ^D/ =D3/4 z5/4 D3/4 E3/4 ^D/ =D3/4 | 
z5/4 D3/4 E3/4 ^D/ =D3/4 z3/4 D C/4 G3/4 A G/4 | 
D3/4 z/ D3/4 E3/4 ^D/ =D3/4 z5/4 D3/4 ^A2 | 
% Bar 10 (0:18) 
D3/4 z/ D3/4 E3/4 ^D/ =D3/4 z5/4 D3/4 ^G2 | 
D3/4 z/ D3/4 E3/4 ^D/ =D3/4 z5/4 D3/4 ^c2 | 
D3/4 D/ D3/4 ^D3/4 =D/ F3/4 D3/4 ^F/ D3/4 =F3/4 D/ E3/4 | 
D3/4 z/ D3/4 E3/4 ^D/ =D3/4 z5/4 D3/4 ^A2 | 
D3/4 z/ D3/4 E3/4 ^D/ =D3/4 z5/4 D3/4 ^G2 | 
D3/4 z/ D3/4 E3/4 ^D/ =D3/4 z5/4 D3/4 ^c2 | 
D3/4 D/ D3/4 ^D3/4 =D/ F3/4 D3/4 ^F/ D3/4 =F3/4 D/ ^D3/4 | 
D3/4 D/ D3/4 ^D3/4 =D/ F3/4 D3/4 ^F/ D3/4 =F3/4 D/ ^D3/4 | 
D3/4 z/ D3/4 E3/4 ^D/ =D3/4 z5/4 D3/4 E3/4 ^D/ =D3/4 | 
z5/4 D3/4 E3/4 ^D/ =D3/4 z5/4 D3/4 E3/4 ^D/ =D3/4 | 
% Bar 20 (0:39) 
z5/4 D3/4 E3/4 ^D/ =D3/4 z5/4 D3/4 E3/4 ^D/ =D3/4 | 
z5/4 D3/4 E3/4 ^D/ =D3/4 z3/4 ^c5/4 c2 | 
D3/4 z/ D3/4 E3/4 ^D/ =D3/4 z5/4 D3/4 E3/4 ^D/ =D3/4 | 
z5/4 D3/4 E3/4 ^D/ =D3/4 z5/4 D3/4 E3/4 ^D/ =D3/4 | 
z5/4 D3/4 E3/4 ^D/ =D3/4 z5/4 D3/4 E3/4 ^D/ =D3/4 | 
z5/4 D3/4 E3/4 ^D/ =D3/4 z3/4 ^c5/4 c2 | 
c8 | 
^G4 A4 | 
D3/4 z/ D3/4 E3/4 ^D/ =D3/4 z5/4 D3/4 E3/4 ^D/ =D3/4 | 
z5/4 D3/4 E3/4 ^D/ =D3/4 z5/4 D3/4 E3/4 ^D/ =D3/4 | 
% Bar 30 (1:00) 
c8 | 
^G4 A4 | 
D3/4 z/ D3/4 E3/4 ^D/ =D3/4 z5/4 D3/4 E3/4 ^D/ =D3/4 | 
z5/4 D3/4 E3/4 ^D/ =D3/4 z5/4 D3/4 E3/4 ^D/ =D3/4 | 
c8 | 
^G8 | 
F8 | 
E4 ^D4 | 
D3/4 z/ D3/4 E3/4 ^D/ =D3/4 z5/4 D3/4 ^A2 | 
D3/4 z/ D3/4 E3/4 ^D/ =D3/4 z5/4 D3/4 ^G2 | 
% Bar 40 (1:21) 
D3/4 z/ D3/4 E3/4 ^D/ =D3/4 z5/4 D3/4 ^c2 | 
D3/4 D/ D3/4 ^D3/4 =D/ F3/4 D3/4 ^F/ D3/4 =F3/4 D/ ^D3/4 | 
D3/4 z/ D3/4 E3/4 ^D/ =D3/4 z5/4 D3/4 ^A2 | 
D3/4 z/ D3/4 E3/4 ^D/ =D3/4 z5/4 D3/4 ^G2 | 
D3/4 z/ D3/4 E3/4 ^D/ =D3/4 z5/4 D3/4 ^c2 | 
D3/4 D/ D3/4 ^D3/4 =D/ F3/4 D3/4 ^F/ D3/4 =F3/4 D/ ^D3/4 | 
D3/4 D/ D3/4 ^D3/4 =D/ F3/4 D3/4 ^F/ D3/4 =F3/4 D/ ^D3/4 | 
D3/4 z/ D3/4 E3/4 ^D/ =D3/4 z5/4 D3/4 E3/4 ^D/ =D3/4 | 
z5/4 D3/4 E3/4 ^D/ =D3/4 z5/4 D3/4 E3/4 ^D/ =D3/4 | 
z5/4 D3/4 E3/4 ^D/ =D3/4 z5/4 D3/4 E3/4 ^D/ =D3/4 | 
% Bar 50 (1:42) 
z5/4 D3/4 E3/4 ^D/ =D3/4 z3/4 D5/4 A2 | 
D3/4 z/ D3/4 E3/4 ^D/ =D3/4 z5/4 D3/4 E3/4 ^D/ =D3/4 | 
z5/4 D3/4 E3/4 ^D/ =D3/4 z5/4 D3/4 E3/4 ^D/ =D3/4 | 
z5/4 D3/4 E3/4 ^D/ =D3/4 z5/4 D3/4 E3/4 ^D/ =D3/4 | 
z5/4 D3/4 E3/4 ^D/ =D3/4 z3/4 ^c5/4 c2 | 
D3/4 z/ D3/4 E3/4 ^D/ =D3/4 z5/4 D3/4 E3/4 ^D/ =D3/4 | 
z5/4 D3/4 E3/4 ^D/ =D3/4 z5/4 D3/4 E3/4 ^D/ =D3/4 | 
z5/4 D3/4 E3/4 ^D/ =D3/4 z5/4 D3/4 E3/4 ^D/ =D3/4 | 
z5/4 D3/4 E3/4 ^D/ =D3/4 z3/4 ^c5/4 c2 | 
c8 | 
% Bar 60 (2:03) 
^G4 A4 | 
D3/4 z/ D3/4 E3/4 ^D/ =D3/4 z5/4 D3/4 E3/4 ^D/ =D3/4 | 
z5/4 D3/4 E3/4 ^D/ =D3/4 z5/4 D3/4 E3/4 ^D/ =D3/4 | 
c8 | 
^G4 A4 | 
D3/4 z/ D3/4 E3/4 ^D/ =D3/4 z5/4 D3/4 E3/4 ^D/ =D3/4 | 
z5/4 D3/4 E3/4 ^D/ =D3/4 z5/4 D3/4 E3/4 ^D/ =D3/4 | 
c8 | 
^G8 | 
F8 | 
% Bar 70 (2:23) 
E4 ^D4 | 
D3/4 z/ D3/4 E3/4 ^D/ =D3/4 z5/4 D3/4 ^A2 | 
D3/4 z/ D3/4 E3/4 ^D/ =D3/4 z5/4 D3/4 ^G2 | 
D3/4 z/ D3/4 E3/4 ^D/ =D3/4 z5/4 D3/4 ^c2 | 
D3/4 D/ D3/4 ^D3/4 =D/ F3/4 D3/4 ^F/ D3/4 =F3/4 D/ ^D3/4 | 
D3/4 z/ D3/4 E3/4 ^D/ =D3/4 z5/4 D3/4 ^A2 | 
D3/4 z/ D3/4 E3/4 ^D/ =D3/4 z5/4 D3/4 ^G2 | 
D3/4 z/ D3/4 E3/4 ^D/ =D3/4 z5/4 D3/4 ^c2 | 
D3/4 D/ D3/4 ^D3/4 =D/ F3/4 D3/4 ^F/ D3/4 =F3/4 D/ ^D3/4 | 
D3/4 z/ D3/4 E3/4 ^D/ =D3/4 z5/4 D3/4 ^A2 | 
% Bar 80 (2:44) 
D3/4 z/ D3/4 E3/4 ^D/ =D3/4 z5/4 D3/4 ^G2 | 
D3/4 z/ D3/4 E3/4 ^D/ =D3/4 z5/4 D3/4 ^c2 | 
D3/4 D/ D3/4 ^D3/4 =D/ F3/4 D3/4 ^F/ D3/4 =F3/4 D/ ^D3/4 | 
D3/4 z/ D3/4 E3/4 ^D/ =D3/4 z5/4 D3/4 ^A2 | 
D3/4 z/ D3/4 E3/4 ^D/ =D3/4 z5/4 D3/4 ^G2 | 
D3/4 z/ D3/4 E3/4 ^D/ =D3/4 z5/4 D3/4 ^c2 | 
D3/4 D/ D3/4 ^D3/4 =D/ F3/4 D3/4 ^F/ D3/4 =F3/4 D/ ^D3/4 | 
D3/4 D/ D3/4 ^D3/4 =D/ F3/4 D3/4 ^F/ D3/4 =F3/4 D/ ^D3/4 | 
D3/4 D/ D3/4 ^D3/4 =D/ F3/4 D3/4 ^F/ D3/4 =F3/4 D/ ^D3/4 | 
D3/4 D/ D3/4 ^D3/4 =D/ F3/4 D3/4 ^F/ D3/4 =F3/4 D/ ^D3/4 | 
% Bar 90 (3:05) 
D3/4 D/ D3/4 ^D3/4 =D/ F3/4 D3/4 D/ D3/4 ^D3/4 =D/ F3/4 | 
D3/4 D/ D3/4 ^D3/4 =D/ D3/4 F5/4 E5/4 ^F/4 d/ c/4 ^A/ | 
[D/4-c/4] D/ D/ D3/4 ^D3/4 =D/ F3/4 D3/4 D/ D3/4 ^D3/4 =D/ F3/4 | 
D3/4 D/ D3/4 F3/4 D/ D3/4 e3/4 c/ A3/4 A3/4 G/ F3/4 | 
D3/4 D/ D3/4 D3/4 F/ F3/4 D3/4 D/ D3/4 D3/4 F/ F3/4 | 
D3/4 D/ D3/4 D3/4 D/ D3/4 F5/4 E5/4 ^F/4 d3/4 c/ | 
D3/4 D/ D3/4 D3/4 F/ F3/4 D3/4 D/ D3/4 D3/4 F/ F3/4 | 
D3/4 D/ D3/4 D3/4 D/ D3/4 d3/4 d/ d3/4 d3/4 d/ d3/4 | 
G3/4 G/ G3/4 G3/4 G/ G3/4 G3/4 ^A/ G3/4 A3/4 G/ =A3/4 | 
G3/4 G/ G3/4 G3/4 G/ G3/4 ^A5/4 =A3/2 d c/4 | 
% Bar 100 (3:26) 
G3/4 G/ G3/4 G3/4 G/ G3/4 G3/4 ^A/ G3/4 A3/4 G/ =A3/4 | 
G3/4 G/ G3/4 G3/4 G/ G3/4 g3/4 g/ g3/4 g3/4 g/ g3/4 | 
G3/4 A/ A3/4 c3/4 A/ A3/4 G3/4 A/ A3/4 c3/4 A/ A3/4 | 
G3/4 A/ A3/4 c3/4 A/ A3/4 ^A5/4 =A3/2 A5/4 | 
G3/4 A/ A3/4 c3/4 A/ A3/4 G3/4 A/ A3/4 c3/4 A/ A3/4 | 
G3/4 A/ A3/4 A3/4 A/ A3/4 a3/4 a/ a3/4 a3/4 a/ a3/4 | 
D8 | 
z8 | 
z8 | 
+pp+ D3/4 +pp+ D/ D3/4 D3/4 +mp+ D/ D3/4 +mf+ D3/4 D/ +f+ D3/4 D3/4 D/ +ppp+ D3/4 | 
% Bar 110 (3:47) 
D3/4 D/ D3/4 D3/4 D/ D3/4 D3/4 D5/4 A2 | 
D3/4 z/ D3/4 E3/4 ^D/ =D3/4 z5/4 D3/4 ^A2 | 
D3/4 z/ D3/4 E3/4 ^D/ =D3/4 z5/4 D3/4 ^G2 | 
D3/4 z/ D3/4 E3/4 ^D/ =D3/4 z5/4 D3/4 ^c2 | 
D3/4 D/ D3/4 ^D3/4 =D/ F3/4 D3/4 ^F/ D3/4 =F3/4 D/ ^D3/4 | 
D3/4 z/ D3/4 E3/4 ^D/ =D3/4 z5/4 D3/4 ^A2 | 
D3/4 z/ D3/4 E3/4 ^D/ =D3/4 z5/4 D3/4 ^G2 | 
D3/4 z/ D3/4 E3/4 ^D/ =D3/4 z5/4 D3/4 ^c2 | 
D3/4 D/ D3/4 ^D3/4 =D/ F3/4 D3/4 ^F/ D3/4 =F3/4 D/ ^D3/4 | 
D3/4 z/ D3/4 E3/4 ^D/ =D3/4 z5/4 D3/4 ^A2 | 
% Bar 120 (4:08) 
D3/4 z/ D3/4 E3/4 ^D/ =D3/4 z5/4 D3/4 ^G2 | 
D3/4 z/ D3/4 E3/4 ^D/ =D3/4 z5/4 D3/4 ^c2 | 
D3/4 D/ D3/4 ^D3/4 =D/ F3/4 D3/4 ^F/ D3/4 =F3/4 D/ ^D3/4 | 
D3/4 z/ D3/4 E3/4 ^D/ =D3/4 z5/4 D3/4 ^A2 | 
D3/4 z/ D3/4 E3/4 ^D/ =D3/4 z5/4 D3/4 ^G2 | 
D3/4 z/ D3/4 E3/4 ^D/ =D3/4 z5/4 D3/4 ^c2 | 
D3/4 D/ D3/4 ^D3/4 =D/ F3/4 D3/4 ^F/ D3/4 =F3/4 D/ ^D3/4 | 
D3/4 D/ D3/4 ^D3/4 =D/ F3/4 D3/4 ^F/ D3/4 =F3/4 D/ ^D3/4 | 
D3/4 D/ D3/4 ^D5/4 E3/4 =D3/4 D/ D3/4 ^D5/4 E3/4 | 
D3/4 D/ D3/4 ^D5/4 E3/4 =D3/4 D/ D3/4 ^D5/4 E3/4 | 
% Bar 130 (4:29) 
D3/4 D/ D3/4 ^D5/4 E3/4 =D3/4 D/ D3/4 ^D5/4 E3/4 | 
D3/4 D/ D3/4 ^D5/4 E3/4 =D3/4 D/ D3/4 ^D5/4 E3/4 | 
D3/4 D/ D3/4 ^D5/4 E3/4 =D3/4 D/ D3/4 ^D5/4 E3/4 | 
D3/4 D/ D3/4 ^D5/4 E3/4 =D3/4 D/ D3/4 ^D5/4 E3/4 | 
D3/4 D/ D3/4 ^D5/4 E3/4 =D3/4 D/ D3/4 ^D5/4 E3/4 | 
D3/4 D/ D3/4 ^D5/4 E3/4 =D3/4 D/ D3/4 ^D5/4 E3/4 | 
D3/4 D/ D3/4 ^D5/4 E3/4 =D3/4 D/ D3/4 ^D5/4 E3/4 | 
D3/4 D/ D3/4 ^D5/4 E3/4 =D3/4 D/ D3/4 ^D5/4 E3/4 | 
D3/4 D/ D3/4 ^D5/4 E3/4 =D3/4 D/ D3/4 ^D5/4 E3/4 | 
D3/4 D/ D3/4 ^D5/4 E3/4 =D3/4 D/ D3/4 ^D5/4 +f+ E3/4 | 
% Bar 140 (4:50) 
D3/4 D/ D3/4 ^D5/4 E3/4 =D3/4 D/ D3/4 ^D5/4 E3/4 | 
D3/4 D/ D3/4 ^D5/4 E3/4 =D3/4 +mf+ D/ D3/4 ^D5/4 E3/4 | 
D3/4 D/ D3/4 ^D5/4 E3/4 =D3/4 D/ D3/4 ^D5/4 E3/4 | 
D3/4 D/ D3/4 ^D5/4 +mp+ E3/4 =D3/4 D/ D3/4 ^D5/4 E3/4 | 
D3/4 D/ D3/4 ^D5/4 E3/4 =D3/4 D/ D3/4 ^D5/4 E3/4 | 
D3/4 D/ D3/4 +pp+ ^D5/4 E3/4 =D3/4 D/ D3/4 ^D5/4 E3/4 | 
D3/4 D/ D3/4 ^D5/4 E3/4 =D3/4 D/ D3/4 ^D5/4 E3/4 | 
D3/4 +pp+ D/ D3/4 ^D5/4 E3/4 =D3/4 D/ D3/4 ^D5/4 E3/4 | 
D3/4 D/ D3/4 ^D5/4 E3/4 =D3/4 D/ D3/4 ^D5/4 +ppp+ E3/4 | 
D3/4 D/ D3/4 ^D5/4 E3/4 =D3/4 D/ D3/4 ^D5/4 E3/4 | 
% Bar 150 (5:10) 
D3/4 D/ D3/4 ^D5/4 E3/4 =D3/4 D/ +ppp+ D3/4 ^D5/4 E3/4 | 
D3/4 D/ D3/4 ^D5/4 E3/4 =D3/4 D/ D3/4 ^D5/4 +ppp+ E3/4 | 
D3/4 D/ D3/4 ^D5/4 E3/4 =D3/4 D/ D3/4 ^D5/4 E3/4 | 
D3/4 D/ D3/4 ^D5/4 E3/4 =D3/4 D/ D3/4 ^D5/4 z3/4 |] 


X: 5 
T: pantera-walk (5:20) - Clarinet 
%%part-name Clarinet 
M: 4/4 
Q: 115 
K: C maj 

+ff+ D,3/4 z/ D,3/4 E,3/4 ^D,/ =D,3/4 z5/4 D,3/4 E,/ ^D,3/4 =D,3/4 | 
z5/4 D,3/4 E,3/4 ^D,/ =D,3/4 z5/4 D,3/4 E,3/4 ^D,/ =D,3/4 | 
z5/4 D,3/4 E,3/4 ^D,/ =D,3/4 z5/4 D,3/4 E,3/4 ^D,/ =D,3/4 | 
z5/4 D,3/4 E,3/4 ^D,/ =D,3/4 z3/4 D, C/4 A,7/4 G,/4 | 
D,3/4 z/ D,3/4 E,3/4 ^D,/ =D,3/4 z5/4 D,3/4 D,/4 E,3/4 ^D,/4 =D,3/4 | 
z5/4 D,3/4 D,/4 E,3/4 ^D,/4 =D,3/4 z5/4 D,3/4 D,/4 E,3/4 ^D,/4 =D,3/4 | 
z5/4 D,3/4 E,3/4 ^D,/ =D,3/4 z5/4 D,3/4 D,/4 E,/ ^D,/ =D,3/4 | 
z5/4 D,3/4 E,3/4 ^D,/ =D,3/4 z3/4 D,3/4 ^C/4 =C/4 A,3/2 G,/ | 
[D,/4-A,/4] D,/ z/ D,3/4 D,/4 E,/ ^D,/ =D,3/4 z5/4 D,3/4 [F,2^A,2] | 
% Bar 10 (0:18) 
D,3/4 z/ D,3/4 D,/4 E,/ ^D,/ =D,3/4 z5/4 D,3/4 [^D,2^G,2] | 
D,3/4 z/ D,3/4 D,/4 E,/ ^D,/ =D,3/4 z5/4 D,3/4 [^G,2^C2] | 
D,3/4 D,/ D,3/4 ^D,3/4 =D,/ F,3/4 D,3/4 ^F,/ D,3/4 =F,3/4 D,/ ^D,3/4 | 
D,3/4 z/ D,3/4 D,/4 E,/ ^D,/ =D,3/4 z5/4 D,3/4 [F,2^A,2] | 
D,3/4 z/ D,3/4 D,/4 E,/4 ^D,3/4 =D,3/4 z5/4 D,3/4 [^D,2^G,2] | 
D,3/4 z/ D,3/4 D,/4 E,/ ^D,/ =D,3/4 z5/4 D,3/4 [^G,2^C2] | 
D,3/4 D,/ D,3/4 ^D,3/4 =D,/ F,3/4 D,3/4 ^F,/ D,3/4 =F,3/4 D,/ ^D,3/4 | 
D,3/4 D,/ D,3/4 ^D,3/4 =D,/ F,3/4 D,3/4 ^F,/ D,3/4 =F,3/4 D,/ ^D,3/4 | 
D,3/4 z/ D,3/4 D,/4 E,/ ^D,/ =D,3/4 z5/4 D,3/4 D,/4 E,/ ^D,/ =D,3/4 | 
z5/4 D,3/4 D,/4 E,/ ^D,/ =D,3/4 z5/4 D,3/4 ^D,/4 E,/ D,/ =D,3/4 | 
% Bar 20 (0:39) 
z5/4 D,3/4 E,3/4 ^D,/ =D,3/4 z5/4 D,3/4 ^D,/4 E,/ D,/ =D,3/4 | 
z5/4 D,3/4 D,/4 E,/ ^D,/ =D,3/4 z3/4 [^G,5/4^C5/4] [G,2C2] | 
D,3/4 z/ D,3/4 E,3/4 ^D,/ =D,3/4 z5/4 D,3/4 E,3/4 ^D,/ =D,3/4 | 
z5/4 D,3/4 E,3/4 ^D,/ =D,3/4 z5/4 D,3/4 E,3/4 ^D,/ =D,3/4 | 
z5/4 D,3/4 E,3/4 ^D,/ =D,3/4 z5/4 D,3/4 E,3/4 ^D,/ =D,3/4 | 
z5/4 D,3/4 E,3/4 ^D,/ =D,3/4 z3/4 [^G,5/4^C5/4] [G,2C2] | 
[G,8C8] | 
[^D,4^G,4] [E,4A,4] | 
D,3/4 z/ D,3/4 D,/4 E,/ ^D,/ =D,3/4 z5/4 D,3/4 D,/4 E,/ ^D,/ =D,3/4 | 
z5/4 D,3/4 E,3/4 ^D,/ =D,3/4 z5/4 D,3/4 D,/4 E,/ ^D,/ =D,3/4 | 
% Bar 30 (1:00) 
[G,8C8] | 
[^D,4^G,4] [E,4A,4] | 
D,3/4 z/ D,3/4 D,/4 E,/ ^D,/ =D,3/4 z5/4 D,3/4 D,/4 E,/ ^D,/ =D,3/4 | 
z5/4 D,3/4 D,/4 E,/ ^D,/ =D,3/4 z5/4 D,3/4 D,/4 E,/ ^D,/ =D,3/4 | 
[G,8C8] | 
[^D,8^G,8] | 
[F,8C8] | 
[E,4B,4] [^D,4^A,4] | 
D,3/4 z/ D,3/4 D,/4 E,/ ^D,/ =D,3/4 z5/4 D,3/4 [F,2^A,2] | 
D,3/4 z/ D,3/4 D,/4 E,/ ^D,/ =D,3/4 z5/4 D,3/4 [^D,2^G,2] | 
% Bar 40 (1:21) 
D,3/4 z/ D,3/4 D,/4 E,/ ^D,/ =D,3/4 z5/4 D,3/4 [^G,2^C2] | 
D,3/4 D,/ D,3/4 ^D,3/4 =D,/ F,3/4 D,3/4 ^F,/ D,3/4 =F,3/4 D,/ ^D,3/4 | 
D,3/4 z/ D,3/4 E,3/4 ^D,/ =D,3/4 z5/4 D,3/4 [F,2^A,2] | 
D,3/4 z/ D,3/4 E,3/4 ^D,/ =D,3/4 z5/4 D,3/4 [^D,2^G,2] | 
D,3/4 z/ D,3/4 D,/4 E,3/4 ^D,/4 =D,3/4 z5/4 D,3/4 [^G,2^C2] | 
D,3/4 D,/ D,3/4 ^D,3/4 =D,/ F,3/4 D,3/4 ^F,/ D,3/4 =F,3/4 D,/ ^D,3/4 | 
D,3/4 D,/ D,3/4 ^D,3/4 =D,/ F,3/4 D,3/4 ^F,/ D,3/4 =F,3/4 D,/ ^D,3/4 | 
D,3/4 z/ D,3/4 E, ^D,/4 =D,3/4 z5/4 D,3/4 E,3/4 ^D,/ =D,3/4 | 
z5/4 D,3/4 E,3/4 ^D,/ =D,3/4 z5/4 D,3/4 E,3/4 ^D,/ =D,3/4 | 
z5/4 D,3/4 E,3/4 ^D,/ =D,3/4 z5/4 D,3/4 E,3/4 ^D,/ =D,3/4 | 
% Bar 50 (1:42) 
z5/4 D,3/4 E,3/4 ^D,/ =D,3/4 z3/4 D,3/4 C/ A,3/2 ^G,/4 =G,/4 | 
D,3/4 z/ D,3/4 E,3/4 ^D,/ =D,3/4 z5/4 D,3/4 E,3/4 ^D,/ =D,3/4 | 
z5/4 D,3/4 D,/4 E,3/4 ^D,/4 =D,3/4 z5/4 D,3/4 E,3/4 ^D,/ =D,3/4 | 
z5/4 D,3/4 E,3/4 ^D,/ =D,3/4 z5/4 D,3/4 E,3/4 ^D,/ =D,3/4 | 
z5/4 D,3/4 E,3/4 ^D,/ =D,3/4 z3/4 [^G,5/4^C5/4] [G,2C2] | 
D,3/4 z/ D,3/4 E,3/4 ^D,/ =D,3/4 z5/4 D,3/4 E,3/4 ^D,/ =D,3/4 | 
z5/4 D,3/4 E,3/4 ^D,/ =D,3/4 z5/4 D,3/4 E,3/4 ^D,/ =D,3/4 | 
z5/4 D,3/4 E,3/4 ^D,/ =D,3/4 z5/4 D,3/4 E,3/4 ^D,/ =D,3/4 | 
z5/4 D,3/4 E,3/4 ^D,/ =D,3/4 z3/4 [^G,5/4^C5/4] [G,2C2] | 
[G,8C8] | 
% Bar 60 (2:03) 
[^D,4^G,4] [E,4A,4] | 
D,3/4 z/ D,3/4 E,3/4 ^D,/ =D,3/4 z5/4 D,3/4 E,3/4 ^D,/ =D,3/4 | 
z5/4 D,3/4 E,3/4 ^D,/ =D,3/4 z5/4 D,3/4 E,3/4 ^D,/ =D,3/4 | 
[G,8C8] | 
[^D,4^G,4] [E,4A,4] | 
D,3/4 z/ D,3/4 E,3/4 ^D,/ =D,3/4 z5/4 D,3/4 E,3/4 ^D,/ =D,3/4 | 
z5/4 D,3/4 E,3/4 ^D,/ =D,3/4 z5/4 D,3/4 E,3/4 ^D,/ =D,3/4 | 
[G,8C8] | 
[^D,8^G,8] | 
[F,8C8] | 
% Bar 70 (2:23) 
[E,4B,4] [^D,4^A,4] | 
D,3/4 z/ D,3/4 E,3/4 ^D,/ =D,3/4 z5/4 D,3/4 [F,2^A,2] | 
D,3/4 z/ D,3/4 E,3/4 ^D,/ =D,3/4 z5/4 D,3/4 [^D,2^G,2] | 
D,3/4 z/ D,3/4 E,3/4 ^D,/ =D,3/4 z5/4 D,3/4 [^G,2^C2] | 
D,3/4 D,/ D,3/4 ^D,3/4 =D,/ F,3/4 D,3/4 ^F,/ D,3/4 =F,3/4 D,/ ^D,3/4 | 
D,3/4 z/ D,3/4 D,/4 E,/ ^D,/ =D,3/4 z5/4 D,3/4 [F,2^A,2] | 
D,3/4 z/ D,3/4 E,3/4 ^D,/ =D,3/4 z5/4 D,3/4 [^D,2^G,2] | 
D,3/4 z/ D,3/4 E,3/4 ^D,/ =D,3/4 z5/4 D,3/4 [^G,2^C2] | 
D,3/4 D,/ D,3/4 ^D,3/4 =D,/ F,3/4 D,3/4 ^F,/ D,3/4 =F,3/4 D,/ ^D,3/4 | 
D,3/4 z/ D,3/4 E,3/4 ^D,/ =D,3/4 z5/4 D,3/4 [F,2^A,2] | 
% Bar 80 (2:44) 
D,3/4 z/ D,3/4 E,3/4 ^D,/ =D,3/4 z5/4 D,3/4 [^D,2^G,2] | 
D,3/4 z/ D,3/4 E,3/4 ^D,/ =D,3/4 z5/4 D,3/4 [^G,2^C2] | 
D,3/4 D,/ D,3/4 ^D,3/4 =D,/ F,3/4 D,3/4 ^F,/ D,3/4 =F,3/4 D,/ ^D,3/4 | 
D,3/4 z/ D,3/4 E,3/4 ^D,/ =D,3/4 z5/4 D,3/4 [F,2^A,2] | 
D,3/4 z/ D,3/4 E,3/4 ^D,/ =D,3/4 z5/4 D,3/4 [^D,2^G,2] | 
D,3/4 z/ D,3/4 D,/4 E,3/4 ^D,/4 =D,3/4 z5/4 D,3/4 [^G,2^C2] | 
D,3/4 D,/ D,3/4 ^D,3/4 =D,/ F,3/4 D,3/4 ^F,/ D,3/4 =F,3/4 D,/ ^D,3/4 | 
D,3/4 D,/ D,3/4 ^D,3/4 =D,/ F,3/4 D,3/4 ^F,/ D,3/4 =F,3/4 D,/ ^D,3/4 | 
D,3/4 D,/ D,3/4 ^D,3/4 =D,/ F,3/4 D,3/4 ^F,/ D,3/4 =F,3/4 D,/ ^D,3/4 | 
D,3/4 D,/ D,3/4 ^D,3/4 =D,/ F,3/4 D,3/4 ^F,/ D,3/4 =F,3/4 D,/ ^D,3/4 | 
% Bar 90 (3:05) 
[G,7/4^A,7/4] [^G,2B,2] [=A,13/4C13/4] C- | 
C2 A,/4 ^G,/ A,/4 G,/4 =G,/ F,/4 G,/4 ^G,/ D,/4 C/4 A,/ G,/4 =G,/4 F,/ G,/4 ^G,/4 D,/ [A,/4C/4] | 
^G,/4 =G,/ F,/4 E,/ F,5/2 D,3/4 E,/ C/ D,/4 D,3/4 ^F,/ D,3/4 | 
C/4 D,11/4 D,/4 ^F,/ D,/4 z/4 D,/ F,/4 D,/4 F,/ D,/4 C/4 D,/ C/4 A,/4 C/ A,/4 | 
^G,/4 A,/ G,/4 =G,/4 F,/ D,/4 G,/4 D,/ F,/ ^F,5/2 =F,/4 F,/4 ^F,/ =F,/4 D,/4 ^F,3/4- | 
^F,7/4 =F,/4 F,3/4 ^F,/ A,3/4 A,5/4 =F,/ ^F, ^A,/4 =A,- | 
A,8 | 
F,3/4 z/ G,3/4 z3/4 ^G,/ z3/4 ^A,3/4 C13/4 | 
+f+ [D,2F,2^A,2] +ff+ G,5/4 F,3/4 G,2 A, B,/4 A,/ G,/4 | 
E, F,/4 E,/ D,/4 ^A,/ C/ A,/ E,/ A,5/4 ^C/ D, C/4 D,3/4 =C/4 | 
% Bar 100 (3:26) 
^A,3 G,2 ^G,/4 =A,3/4 =G,/ ^G,5/4 A,/4 | 
G,9/4 ^G,/4 A,3/2 =G,4 | 
D,3/4 G,/ D,3/4 ^C3/4 G,/ C3/4 D,3/4 G,/ D,3/4 C3/4 G,/ C3/4 | 
D,3/4 G,/ D,3/4 G,3/4 D,/ A,/ A,13/4 [D,/4-G,/4] D,/4 ^D,/ | 
[D,/4^F,/4-] F,/ C/ F,3/4 A,3/4 D,/ A,3/4 C3/4 F,/ C3/4 ^D,3/4 A,/ D,3/4 | 
^F,3/4 C/ F,3/4 C3/4 F,/ C3/4 D,4 | 
[D,17/4A,17/4] [^G,3^C3] [=G,3/4=C3/4] | 
D,3/4 z/ D,3/4 E,3/4 ^D,/ =D,3/4 z5/4 D,3/4 E,3/4 ^D,/ =D,3/4 | 
z5/4 D,3/4 E,3/4 ^D,/ =D,3/4 z5/4 D,3/4 D,/4 E,/ ^D,/ =D,3/4 | 
z5/4 D,3/4 E,/ ^D,3/4 =D,3/4 z5/4 D,3/4 E,3/4 ^D,/ =D,3/4 | 
% Bar 110 (3:47) 
z5/4 D,3/4 D,/4 E,3/4 ^D,/4 =D,3/4 z3/4 D, C/4 [D,/4A,/4-] A,3/2 G,/4 | 
[D,/4-A,/4] D,/ z/ D,3/4 E,3/4 ^D,/ =D,3/4 z5/4 D,3/4 [F,2^A,2] | 
D,3/4 z/ D,3/4 E,3/4 ^D,/ =D,3/4 z5/4 D,3/4 [^D,2^G,2] | 
D,3/4 z/ D,3/4 E,3/4 ^D,/ =D,3/4 z5/4 D,3/4 [^G,2^C2] | 
D,3/4 D,/ D,3/4 ^D,3/4 =D,/ F,3/4 D,3/4 ^F,/ D,3/4 =F,3/4 D,/ ^D,3/4 | 
D,3/4 z/ D,3/4 E,3/4 ^D,/ =D,3/4 z5/4 D,3/4 [F,2^A,2] | 
D,3/4 z/ D,3/4 E,3/4 ^D,/ =D,3/4 z5/4 D,3/4 [^D,2^G,2] | 
D,3/4 z/ D,3/4 E,3/4 ^D,/ =D,3/4 z5/4 D,3/4 [^G,2^C2] | 
D,3/4 D,/ D,3/4 ^D,3/4 =D,/ F,3/4 D,3/4 ^F,/ D,3/4 =F,3/4 D,/ ^D,3/4 | 
D,3/4 z/ D,3/4 E,3/4 ^D,/ =D,3/4 z5/4 D,3/4 [F,2^A,2] | 
% Bar 120 (4:08) 
D,3/4 z/ D,3/4 E,3/4 ^D,/ =D,3/4 z5/4 D,3/4 [^D,2^G,2] | 
D,3/4 z/ D,3/4 D,/4 E,/ ^D,/ =D,3/4 z5/4 D,3/4 [^G,2^C2] | 
D,3/4 D,/ D,3/4 ^D,3/4 =D,/ F,3/4 D,3/4 ^F,/ D,3/4 =F,3/4 D,/ ^D,3/4 | 
D,3/4 z/ D,3/4 D,/4 E,/ ^D,/ =D,3/4 z5/4 D,3/4 [F,2^A,2] | 
D,3/4 z/ D,3/4 E,3/4 ^D,/ =D,3/4 z5/4 D,3/4 [^D,2^G,2] | 
D,3/4 z/ D,3/4 E,3/4 ^D,/ =D,3/4 z5/4 D,3/4 [^G,2^C2] | 
D,3/4 D,/ D,3/4 ^D,3/4 =D,/ F,3/4 D,3/4 ^F,/ D,3/4 =F,3/4 D,/ ^D,3/4 | 
D,3/4 D,/ D,3/4 ^D,3/4 =D,/ F,3/4 D,3/4 ^F,/ D,3/4 =F,3/4 D,/ ^D,3/4 | 
D,3/4 D,/ D,3/4 [^D,5/4^A,5/4] [=D,3/4=A,3/4] D,3/4 D,/ D,3/4 [^D,5/4^A,5/4] [=D,3/4=A,3/4] | 
D,3/4 D,/ D,3/4 [^D,5/4^A,5/4] [=D,3/4=A,3/4] D,3/4 D,/ D,3/4 [^D,5/4^A,5/4] [=D,3/4=A,3/4] | 
% Bar 130 (4:29) 
D,3/4 D,/ D,3/4 [^D,5/4^A,5/4] [=D,3/4=A,3/4] D,3/4 D,/ D,3/4 [^D,5/4^A,5/4] [=D,3/4=A,3/4] | 
D,3/4 D,/ D,3/4 [^D,5/4^A,5/4] [=D,3/4=A,3/4] D,3/4 D,/ D,3/4 [^D,5/4^A,5/4] [=D,3/4=A,3/4] | 
D,3/4 D,/ D,3/4 [^D,5/4^A,5/4] [=D,3/4=A,3/4] D,3/4 D,/ D,3/4 [^D,5/4^A,5/4] [=D,3/4=A,3/4] | 
D,3/4 D,/ D,3/4 [^D,5/4^A,5/4] [=D,3/4=A,3/4] D,3/4 D,/ D,3/4 [^D,5/4^A,5/4] [=D,3/4=A,3/4] | 
D,3/4 D,/ D,3/4 [^D,5/4^A,5/4] [=D,3/4=A,3/4] D,3/4 D,/ D,3/4 [^D,5/4^A,5/4] [=D,3/4=A,3/4] | 
D,3/4 D,/ D,3/4 [^D,5/4^A,5/4] [=D,3/4=A,3/4] D,3/4 D,/ D,3/4 [^D,5/4^A,5/4] [=D,3/4=A,3/4] | 
D,3/4 D,/ D,3/4 [^D,5/4^A,5/4] [=D,3/4=A,3/4] D,3/4 D,/ D,3/4 [^D,5/4^A,5/4] [=D,3/4=A,3/4] | 
D,3/4 D,/ D,3/4 [^D,5/4^A,5/4] [=D,3/4=A,3/4] D,3/4 D,/ D,3/4 [^D,5/4^A,5/4] [=D,3/4=A,3/4] | 
D,3/4 D,/ D,3/4 [^D,5/4^A,5/4] [=D,3/4=A,3/4] D,3/4 D,/ D,3/4 [^D,5/4^A,5/4] [=D,3/4=A,3/4] | 
D,3/4 D,/ D,3/4 [^D,5/4^A,5/4] [=D,3/4=A,3/4] D,3/4 D,/ D,3/4 +f+ [^D,5/4^A,5/4] [=D,3/4=A,3/4] | 
% Bar 140 (4:50) 
D,3/4 D,/ D,3/4 [^D,5/4^A,5/4] [=D,3/4=A,3/4] D,3/4 D,/ D,3/4 [^D,5/4^A,5/4] [=D,3/4=A,3/4] | 
D,3/4 D,/ D,3/4 [^D,5/4^A,5/4] [=D,3/4=A,3/4] D,3/4 D,/ D,3/4 [^D,5/4^A,5/4] +mf+ [=D,3/4=A,3/4] | 
D,3/4 D,/ D,3/4 [^D,5/4^A,5/4] [=D,3/4=A,3/4] D,3/4 D,/ D,3/4 [^D,5/4^A,5/4] [=D,3/4=A,3/4] | 
D,3/4 D,/ D,3/4 [^D,5/4^A,5/4] [=D,3/4=A,3/4] D,3/4 D,/ D,3/4 [^D,5/4^A,5/4] +mp+ [=D,3/4=A,3/4] | 
D,3/4 D,/ D,3/4 [^D,5/4^A,5/4] [=D,3/4=A,3/4] D,3/4 D,/ D,3/4 [^D,5/4^A,5/4] [=D,3/4=A,3/4] | 
D,3/4 D,/ D,3/4 [^D,5/4^A,5/4] [=D,3/4=A,3/4] D,3/4 D,/ D,3/4 [^D,5/4^A,5/4] [=D,3/4=A,3/4] | 
D,3/4 +pp+ D,/ D,3/4 [^D,5/4^A,5/4] [=D,3/4=A,3/4] D,3/4 D,/ D,3/4 [^D,5/4^A,5/4] [=D,3/4=A,3/4] | 
D,3/4 D,/ D,3/4 [^D,5/4^A,5/4] [=D,3/4=A,3/4] D,3/4 D,/ D,3/4 [^D,5/4^A,5/4] [=D,3/4=A,3/4] | 
D,3/4 +pp+ D,/ D,3/4 [^D,5/4^A,5/4] [=D,3/4=A,3/4] D,3/4 D,/ D,3/4 [^D,5/4^A,5/4] [=D,3/4=A,3/4] | 
D,3/4 D,/ D,3/4 [^D,5/4^A,5/4] [=D,3/4=A,3/4] D,3/4 D,/ D,3/4 [^D,5/4^A,5/4] [=D,3/4=A,3/4] | 
% Bar 150 (5:10) 
D,3/4 D,/ D,3/4 +ppp+ [^D,5/4^A,5/4] [=D,3/4=A,3/4] D,3/4 D,/ D,3/4 [^D,5/4^A,5/4] [=D,3/4=A,3/4] | 
D,3/4 D,/ D,3/4 [^D,5/4^A,5/4] [=D,3/4=A,3/4] D,3/4 D,/ D,3/4 [^D,5/4^A,5/4] +ppp+ [=D,3/4=A,3/4] | 
D,3/4 D,/ D,3/4 [^D,5/4^A,5/4] [=D,3/4=A,3/4] D,3/4 D,/ D,3/4 [^D,5/4^A,5/4] [=D,3/4=A,3/4] | 
D,3/4 D,/ D,3/4 [^D,5/4^A,5/4] [=D,3/4=A,3/4] D,3/4 D,/ D,3/4 [^D,5/4^A,5/4] [=D,3/4=A,3/4] | 
z/4 |] 


X: 2 
T: pantera-walk (5:20) - Drums 
%%part-name Drums 
M: 4/4 
Q: 115 
K: C maj 

+ppp+ z8 | 
z8 | 
^G3/4 +ppp+ G/ G3/4 +pp+ G3/4 G/ G3/4 +pp+ G3/4 G/ +ppp+ G3/4 [^C3/4G3/4] [C/G/] [C3/4G3/4] | 
[^C3/4^G3/4] [C/G/] [C3/4G3/4] [C3/4G3/4] [C/G/] [C3/4G3/4] G3/4 +ppp+ A/ z3/4 +ppp+ [E3/4A3/4] z/ [E3/4A3/4] | 
[^C2A2] [^F2A2] [C2A2] [F2A2] | 
[^C2A2] [^F2A2] [C2A2] [F2A2] | 
[^C2A2] [^F2A2] [C2A2] [F2A2] | 
[^C2A2] [^F3/4A3/4-] A/- [C3/4A3/4] [F/4A/4] [A,/F/] [A,/4F/4] F/4 F/ B,/4 F3/4 A,/ B,3/4 | 
[^C2A2] [^F2A2] +ppp+ A5/4- +ppp+ [C3/4A3/4] [F2A2] | 
% Bar 10 (0:18) 
[^C2A2] [^F2A2] +ppp+ A5/4- +ppp+ [C3/4A3/4] [F2A2] | 
[^C2A2] [^F2A2] +ppp+ A5/4- +ppp+ [C3/4A3/4] [F2A2] | 
^C5/4 [C/4-A/4] C/- [C/-^F/-] +ppp+ [C/4F/4A/4-] +ppp+ [C/-A/] [C3/4F3/4] C5/4 [C/4-A/4] C/- [C/-F/-] +ppp+ [C/4F/4A/4-] +ppp+ [C/-A/] [C3/4F3/4] | 
[^C2A2] [^F2A2] +ppp+ A5/4- +ppp+ [C3/4A3/4] [F2A2] | 
[^C2A2] [^F2A2] +ppp+ A5/4- +ppp+ [C3/4A3/4] [F2A2] | 
[^C2A2] [^F2A2] +ppp+ A5/4- +ppp+ [C3/4A3/4] [F2A2] | 
^C5/4 [C/4-A/4] C/- [C/-^F/-] +ppp+ [C/4F/4A/4-] +ppp+ [C/-A/] [C3/4F3/4] C5/4 [C/4-A/4] C/- [C/-F/-] +ppp+ [C/4F/4A/4-] +ppp+ [C/-A/] [C3/4F3/4] | 
^C5/4 [C/4-A/4] C/- [C/-^F/-] +ppp+ [C/4F/4A/4-] +ppp+ [C/-A/] [C3/4F3/4] [C3/4-A3/4] [C/-F/] [C3/4F3/4] F3/4 F/ F3/4 | 
[^C2A2] [^F2A2] [C2A2] [F2A2] | 
[^C2A2] [^F2A2] [C2A2] [F2A2] | 
% Bar 20 (0:39) 
[^C2A2] [^F2A2] [C2A2] [F2A2] | 
[^C2A2] [^F2A2] [C2A2] [F2A2] | 
[^C2A2] [^F2A2] [C2A2] [F2A2] | 
[^C2A2] [^F2A2] [C2A2] [F2A2] | 
[^C2A2] [^F2A2] [C2A2] [F2A2] | 
[^C5/4A5/4-] A/4- [C/A/] [^F3/2-A3/2-] [C/4-F/4-A/4-] [C/4E/4-F/4A/4] [E/4F/4-] F/ F/ B,3/4 D,3/4 C/ C3/4 | 
[^C2A2] [G,2^F2] [G,3/4C3/4] z5/4 [G,3/4F3/4] z/ F3/4 | 
[G,3/4^C3/4] z/ C3/4 [G,3/4-^F3/4] G,/- [G,3/4F3/4] [C3/4-A3/4] [C/-F/] [C3/4F3/4] F3/4 F/ F3/4 | 
[^C3/4A3/4-] A/- [C3/4A3/4] ^F3/4 z/ [C3/4A3/4] z5/4 C3/4 z5/4 [C3/4A3/4] | 
z5/4 ^C3/4 ^F3/4 z/ [C3/4A3/4] z5/4 C3/4 z3/4 [F/A/-] [F/4-A/4] F/ | 
% Bar 30 (1:00) 
[G,2^C2A2] [G,2^F2] [G,3/4-C3/4] G,/- [G,3/4C3/4] [G,3/4-F3/4] G,/- [G,3/4F3/4] | 
[G,3/4-^C3/4] G,/- [G,3/4C3/4] +ppp+ G,3/4- +ppp+ [G,/-^F/] [G,/-C/-] [G,/4A,/4-C/4] [G,/4-A,/4] G,3/4- [G,/4B,/4-] [A,/4-B,/4] A,- [D,/4-A,/4] [D,/4B,/4-] B, | 
[^C3/4A3/4-] A/- [C/A/-] [C/4-A/4] [C/4^F/4-] F/ z/ [C3/4A3/4] z5/4 C3/4 C3/4 F/ [C3/4A3/4] | 
z5/4 ^C3/4 ^F3/4 z/ [C3/4A3/4] z5/4 C3/4 z3/4 [F/A/-] [F/4-A/4] F/ | 
[G,2^C2] [G,2^F2] +ppp+ G,5/4- +ppp+ [G,3/4^G3/4] +ppp+ G,3/4- +ppp+ [G,/-F/] [G,3/4F3/4] | 
[G,2^C2] [G,2^F2] [G,3/4-C3/4] G,/- [G,3/4C3/4] [G,3/4-F3/4] G,5/4 | 
^F3/4- [^C/F/] [G,/-A,/] G,/4- [G,/-C/-] [G,/4A,/4-C/4] [G,/4-A,/4] G,/4- [G,3/4C3/4] F3/4- [C/F/] A,/4 z/ C/- [B,/4-C/4] [A,/4-B,/4] A,/4- [A,3/4C3/4] | 
^F/4 F/ F/4 ^C3/4 z/4 F/4 F/ F/4 C3/4 z/4 F/4 F/ F/4 C3/4 C/4 G,/4 G,/ G,/4 D,/4 D,/ D,/4 | 
[^C2A2] [^F2A2] +ppp+ A5/4- +ppp+ [C3/4A3/4] [F2A2] | 
[^C2A2] [^F2A2] +ppp+ A5/4- +ppp+ [C3/4A3/4] [F2A2] | 
% Bar 40 (1:21) 
[^C2A2] [^F2A2] +ppp+ A5/4- +ppp+ [C3/4A3/4] [F2A2] | 
^C5/4 [C/4-A/4] C/- [C/-^F/-] +ppp+ [C/4F/4A/4-] +ppp+ [C/-A/] [C3/4F3/4] C5/4 [C/4-A/4] C/- [C/-F/-] +ppp+ [C/4F/4A/4-] +ppp+ [C/-A/] [C3/4F3/4] | 
[^C2A2] [^F2A2] +ppp+ A5/4- +ppp+ [C3/4A3/4] [F2A2] | 
[^C2A2] [^F2A2] +ppp+ A5/4- +ppp+ [C3/4A3/4] [F2A2] | 
[^C2A2] [^F2A2] +ppp+ A5/4- +ppp+ [C3/4A3/4] [F2A2] | 
^C5/4 [C/4-A/4] C/- [C/-^F/-] +ppp+ [C/4F/4A/4-] +ppp+ [C/-A/] [C3/4F3/4] C5/4 [C/4-A/4] C/- [C/-F/-] +ppp+ [C/4F/4A/4-] +ppp+ [C/-A/] [C3/4F3/4] | 
^C5/4 [C/4-A/4] C/- [C/-^F/-] +ppp+ [C/4F/4A/4-] +ppp+ [C/-A/] [C3/4F3/4] [C3/4-A3/4] [C/-F/] [C3/4F3/4] F3/4 F/ F3/4 | 
[^C2A2] [^F2A2] [C2A2] [F2A2] | 
[^C2A2] [^F2A2] [C2A2] [F2A2] | 
[^C2A2] [^F2A2] [C2A2] [F2A2] | 
% Bar 50 (1:42) 
[^C2A2] [^F2A2] ^G3/4 +pp+ A/ z3/4 +ppp+ [F3/4A3/4] z/ [F3/4A3/4] | 
[^C2A2] [^F2A2] [C2A2] [F2A2] | 
[^C2A2] [^F2A2] [C2A2] [F2A2] | 
[^C2A2] [^F2A2] [C2A2] [F2A2] | 
[^C2A2] [^F2A2] [C2A2] [F2A2] | 
[^C2A2] [^F2A2] [C2A2] [F2A2] | 
[^C2A2] [^F2A2] [C2A2] [F2A2] | 
[^C2A2] [^F2A2] [C2A2] [F2A2] | 
[^C5/4A5/4-] A/4- [C/A/] [^F3/2-A3/2-] [C/4-F/4-A/4-] [C/4E/4-F/4A/4] [E/4F/4-] F/ F/ B,3/4 D,3/4 C/ C3/4 | 
[^C2A2] [G,2^F2] [G,3/4C3/4] z5/4 [G,3/4F3/4] z/ F3/4 | 
% Bar 60 (2:03) 
[G,3/4^C3/4] z/ C3/4 [G,3/4-^F3/4] G,/- [G,3/4F3/4] [C3/4-A3/4] [C/-F/] [C3/4F3/4] F3/4 F/ F3/4 | 
[^C3/4A3/4-] A/- [C3/4A3/4] ^F3/4 z/ [C3/4A3/4] z5/4 C3/4 z5/4 [C3/4A3/4] | 
z5/4 ^C3/4 ^F3/4 z/ [C3/4A3/4] z5/4 C3/4 z3/4 [F/A/-] [F/4-A/4] F/ | 
[G,2^C2A2] [G,2^F2] [G,3/4-C3/4] G,/- [G,3/4C3/4] [G,3/4-F3/4] G,/- [G,3/4F3/4] | 
[G,3/4-^C3/4] G,/- [G,3/4C3/4] +ppp+ G,3/4- +ppp+ [G,/-^F/] [G,/-C/-] [G,/4A,/4-C/4] [G,/4-A,/4] G,3/4- [G,/4B,/4-] [A,/4-B,/4] A,- [D,/4-A,/4] [D,/4B,/4-] B, | 
[^C3/4A3/4-] A/- [C/A/-] [C/4-A/4] [C/4^F/4-] F/ z/ [C3/4A3/4] z5/4 C3/4 C3/4 F/ [C3/4A3/4] | 
z5/4 ^C3/4 ^F3/4 z/ [C3/4A3/4] z5/4 C3/4 z3/4 [F/A/-] [F/4-A/4] F/ | 
[G,2^C2] [G,2^F2] +ppp+ G,5/4- +ppp+ [G,3/4^G3/4] +ppp+ G,3/4- +ppp+ [G,/-F/] [G,3/4F3/4] | 
[G,2^C2] [G,2^F2] [G,3/4-C3/4] G,/- [G,3/4C3/4] [G,3/4-F3/4] G,5/4 | 
^F3/4- [^C/F/] [G,/-A,/] G,/4- [G,/-C/-] [G,/4A,/4-C/4] [G,/4-A,/4] G,/4- [G,3/4C3/4] F3/4- [C/F/] A,/4 z/ C/- [B,/4-C/4] [A,/4-B,/4] A,/4- [A,3/4C3/4] | 
% Bar 70 (2:23) 
^F/4 F/ F/4 ^C3/4 z/4 F/4 F/ F/4 C3/4 z/4 F/4 F/ F/4 C3/4 C/4 G,/4 G,/ G,/4 D,/4 D,/ D,/4 | 
[^C2A2] [^F2A2] +ppp+ A5/4- +ppp+ [C3/4A3/4] [F2A2] | 
[^C2A2] [^F2A2] +ppp+ A5/4- +ppp+ [C3/4A3/4] [F2A2] | 
[^C2A2] [^F2A2] +ppp+ A5/4- +ppp+ [C3/4A3/4] [F2A2] | 
^C5/4 [C/4-A/4] C/- [C/-^F/-] +ppp+ [C/4F/4A/4-] +ppp+ [C/-A/] [C3/4F3/4] C5/4 [C/4-A/4] C/- [C/-F/-] +ppp+ [C/4F/4A/4-] +ppp+ [C/-A/] [C3/4F3/4] | 
[^C2A2] [^F2A2] +ppp+ A5/4- +ppp+ [C3/4A3/4] [F2A2] | 
[^C2A2] [^F2A2] +ppp+ A5/4- +ppp+ [C3/4A3/4] [F2A2] | 
[^C2A2] [^F2A2] +ppp+ A5/4- +ppp+ [C3/4A3/4] [F2A2] | 
^C5/4 [C/4-A/4] C/- [C/-^F/-] +ppp+ [C/4F/4A/4-] +ppp+ [C/-A/] [C3/4F3/4] C5/4 [C/4-A/4] C/- [C/-F/-] +ppp+ [C/4F/4A/4-] +ppp+ [C/-A/] [C3/4F3/4] | 
[^C2A2] [^F2A2] +ppp+ A5/4- +ppp+ [C3/4A3/4] [F2A2] | 
% Bar 80 (2:44) 
[^C2A2] [^F2A2] +ppp+ A5/4- +ppp+ [C3/4A3/4] [F2A2] | 
[^C2A2] [^F2A2] +ppp+ A5/4- +ppp+ [C3/4A3/4] [F2A2] | 
^C5/4 [C/4-A/4] C/- [C/-^F/-] +ppp+ [C/4F/4A/4-] +ppp+ [C/-A/] [C3/4F3/4] C5/4 [C/4-A/4] C/- [C/-F/-] +ppp+ [C/4F/4A/4-] +ppp+ [C/-A/] [C3/4F3/4] | 
[^C2A2] [^F2A2] +ppp+ A5/4- +ppp+ [C3/4A3/4] [F2A2] | 
[^C2A2] [^F2A2] +ppp+ A5/4- +ppp+ [C3/4A3/4] [F2A2] | 
[^C2A2] [^F2A2] +ppp+ A5/4- +ppp+ [C3/4A3/4] [F2A2] | 
^C5/4 [C/4-A/4] C/- [C/-^F/-] +ppp+ [C/4F/4A/4-] +ppp+ [C/-A/] [C3/4F3/4] C5/4 [C/4-A/4] C/- [C/-F/-] +ppp+ [C/4F/4A/4-] +ppp+ [C/-A/] [C3/4F3/4] | 
^C5/4 [C/4-A/4] C/- [C/-^F/-] +ppp+ [C/4F/4A/4-] +ppp+ [C/-A/] [C3/4F3/4] [C3/4-A3/4] [C/-F/] [C3/4F3/4] F3/4 F/ F3/4 | 
[^C3/4A3/4] [C/A/] [C/-A/-] [C/4E/4A/4] ^F3/4 z/4 E/4 F3/4 C/- [A,/4C/4-] [B,/-C/] [B,/4C/4-] C/- [D,/4C/4-] C/ C/ C3/4 | 
[^C3/4A3/4] [C/A/] [C/-A/-] [C/4E/4A/4] ^F3/4 z/4 E/4 F3/4 C/- [A,/4C/4-] [B,/-C/] [B,/4C/4-] C/- [D,/4C/4-] C/ C/ C3/4 | 
% Bar 90 (3:05) 
[^C3/4A3/4-] A/- [C3/4A3/4] [^F3/4A3/4-] [C/A/-] A3/4 [C3/4A3/4-] A/- [C3/4A3/4] [F3/4A3/4-] [C/A/-] A3/4 | 
[^C3/4A3/4-] A/- [C3/4A3/4] [^F-A-] [C/4F/4-A/4-] [C/F/-A/-] [C/4F/4A/4] C5/4 [C3/2A3/2] [C5/4A5/4] | 
[^C3/4A3/4-] A/- [C3/4A3/4] [^F3/4A3/4-] [C/A/-] A3/4 [C3/4A3/4-] A/- [C3/4A3/4] [F3/4A3/4-] [C/A/-] A3/4 | 
[^C3/4A3/4-] A/- [C3/4A3/4] +ppp+ A5/4- +ppp+ [C/-A/-] [C/4^F/4A/4] F/4 z/ F/ F3/4 F3/4 F/ F3/4 | 
[^C3/4A3/4-] A/- [C3/4A3/4] [^F3/4A3/4-] [C/A/-] A3/4 [C3/4A3/4-] A/- [C3/4A3/4] [F3/4A3/4-] [C/A/-] A3/4 | 
[^C3/4A3/4-] A/- [C3/4A3/4] [^F-A-] [C/4F/4-A/4-] [C/F/-A/-] [C/4F/4A/4] C5/4 [C3/2A3/2] [C5/4A5/4] | 
[^C3/4A3/4-] A/- [C3/4A3/4] [^F3/4A3/4-] [C/A/-] A3/4 [C3/4A3/4-] A/- [C3/4A3/4] [F3/4A3/4-] [C/A/-] A3/4 | 
[^C3/4A3/4-] A/- [C3/4A3/4] [^F5/4-A5/4-] [C3/4F3/4A3/4] F3/4 F/ F3/4 F3/4 F/ F3/4 | 
[^C3/4A3/4-] A/- [C3/4A3/4] [^F3/4A3/4-] [C/A/-] A3/4 [C3/4A3/4-] A/- [C3/4A3/4] [F3/4A3/4-] [C/A/-] A3/4 | 
[^C3/4A3/4-] A/- [C3/4A3/4] [^F-A-] [C/4F/4-A/4-] [C/F/-A/-] [C/4F/4A/4] C5/4 [C3/2A3/2] [C5/4A5/4] | 
% Bar 100 (3:26) 
[^C3/4A3/4-] A/- [C3/4A3/4] [^F3/4A3/4-] [C/A/-] A3/4 [C3/4A3/4-] A/- [C3/4A3/4] [F3/4A3/4-] [C/A/-] A3/4 | 
[^C3/4A3/4-] A/- [C3/4A3/4] [^F5/4-A5/4-] [C3/4F3/4A3/4] F3/4 F/ F3/4 F3/4 F/ F3/4 | 
[^C3/4A3/4-] A/- [C3/4A3/4] [^F3/4A3/4-] A/- [C3/4A3/4] [C3/4A3/4-] A/- [C3/4A3/4] [F3/4A3/4-] A/- [C3/4A3/4] | 
[^C3/4A3/4-] A/- [C3/4A3/4] [^F-A-] [C/4F/4-A/4-] [C/F/-A/-] [C/4F/4A/4] C5/4 [C3/2A3/2] [C5/4A5/4] | 
[^C3/4A3/4-] A/- [C3/4A3/4] [^F3/4A3/4-] A/- [C3/4A3/4] [C3/4A3/4-] A/- [C3/4A3/4] [F3/4A3/4-] A5/4 | 
^F3/4 F/ F3/4 F3/4 F/ F3/4 A,3/4 A,/ B,3/4 B,3/4 D,/ ^C3/4 | 
[^C2A2] +ppp+ A2 A2 A3/4 z/ +ppp+ ^F3/4 | 
+ppp+ A/ z15/2 | 
z8 | 
+ppp+ ^G3/4 +ppp+ G/ G3/4 +pp+ G3/4 G/ G3/4 +pp+ G3/4 G/ +ppp+ G3/4 [^C3/4G3/4] [C/G/] [C3/4G3/4] | 
% Bar 110 (3:47) 
[^C3/4^G3/4] [C/G/] [C3/4G3/4] [C3/4G3/4] [C/G/] [C3/4G3/4] G3/4 A/ z3/4 [E3/4A3/4] z/ [E3/4A3/4] | 
[^C2A2] [^F2A2] +ppp+ A5/4- +ppp+ [C3/4A3/4] [F2A2] | 
[^C2A2] [^F2A2] +ppp+ A5/4- +ppp+ [C3/4A3/4] [F2A2] | 
[^C2A2] [^F2A2] +ppp+ A5/4- +ppp+ [C3/4A3/4] [F2A2] | 
^C5/4 [C/4-A/4] C/- [C/-^F/-] +ppp+ [C/4F/4A/4-] +ppp+ [C/-A/] [C3/4F3/4] C5/4 [C/4-A/4] C/- [C/-F/-] +ppp+ [C/4F/4A/4-] +ppp+ [C/-A/] [C3/4F3/4] | 
[^C2A2] [^F2A2] +ppp+ A5/4- +ppp+ [C3/4A3/4] [F2A2] | 
[^C2A2] [^F2A2] +ppp+ A5/4- +ppp+ [C3/4A3/4] [F2A2] | 
[^C2A2] [^F2A2] +ppp+ A5/4- +ppp+ [C3/4A3/4] [F2A2] | 
^C5/4 [C/4-A/4] C/- [C/-^F/-] +ppp+ [C/4F/4A/4-] +ppp+ [C/-A/] [C3/4F3/4] C5/4 [C/4-A/4] C/- [C/-F/-] +ppp+ [C/4F/4A/4-] +ppp+ [C/-A/] [C3/4F3/4] | 
[^C3/4A3/4-] A/- [C3/4A3/4] [^F3/4A3/4-] [C/A/-] A3/4 [C3/4A3/4-] A/- [C3/4A3/4] [F3/4A3/4-] A5/4 | 
% Bar 120 (4:08) 
[^C3/4A3/4-] A/- [C3/4A3/4] [^F3/4A3/4-] [C/A/-] A3/4 [C3/4A3/4-] A/- [C3/4A3/4] [F3/4A3/4-] A5/4 | 
[^C3/4A3/4-] A/- [C3/4A3/4] [^F3/4A3/4-] [C/A/-] A3/4 [C3/4A3/4-] A/- [C3/4A3/4] [F3/4A3/4-] [C/A/-] A3/4 | 
^C5/4 [C/4-A/4] C/- [C/-^F/-] +ppp+ [C/4F/4A/4-] +ppp+ [C/-A/] [C3/4F3/4] C5/4 [C/4-A/4] C/- [C/-F/-] +ppp+ [C/4F/4A/4-] +ppp+ [C/-A/] [C3/4F3/4] | 
[^C3/4A3/4-] A/- [C3/4A3/4] [^F3/4A3/4-] [C/A/-] A3/4 [C3/4A3/4-] A/- [C3/4A3/4] [F3/4A3/4-] A5/4 | 
[^C3/4A3/4-] A/- [C3/4A3/4] [^F3/4A3/4-] [C/A/-] A3/4 [C3/4A3/4-] A/- [C3/4A3/4] [F3/4A3/4-] A5/4 | 
[^C3/4A3/4-] A/- [C3/4A3/4] [^F3/4A3/4-] [C/A/-] A3/4 [C3/4A3/4-] A/- [C3/4A3/4] [F3/4A3/4-] [C/A/-] A3/4 | 
^C5/4 [C/4-A/4] C/- [C/-^F/-] +ppp+ [C/4F/4A/4-] +ppp+ [C/-A/] [C3/4F3/4] C5/4 [C/4-A/4] C/- [C/-F/-] +ppp+ [C/4F/4A/4-] +ppp+ [C/-A/] [C3/4F3/4] | 
^C5/4 [C/4-A/4] C/- [C/-^F/-] +ppp+ [C/4F/4A/4-] +ppp+ [C/-A/] [C3/4F3/4] [C3/4-A3/4] [C/-F/] [C3/4F3/4] F3/4 F/ F3/4 | 
^C3/4 C/ C3/4 C3/4 C/ C3/4 [C3/4^F3/4-] [C/F/-] [C3/4F3/4] C3/4 C/ C3/4 | 
^C3/4 C/ C3/4 C3/4 C/ C3/4 [C3/4^F3/4-] [C/F/-] [C3/4F3/4] C3/4 C/ C3/4 | 
% Bar 130 (4:29) 
^C3/4 C/ C3/4 C3/4 C/ C3/4 [C3/4^F3/4-] [C/F/-] [C3/4F3/4] C3/4 C/ C3/4 | 
^C3/4 C/ C3/4 C3/4 C/ C3/4 [C3/4^F3/4-] [C/F/-] [C3/4F3/4] C3/4 C/ C3/4 | 
^C3/4 C/ C3/4 C3/4 C/ C3/4 [C3/4^F3/4-] [C/F/-] [C3/4F3/4] C3/4 C/ C3/4 | 
^C3/4 C/ C3/4 C3/4 C/ C3/4 [C3/4^F3/4-] [C/F/-] [C3/4F3/4] C3/4 C/ C3/4 | 
^C3/4 C/ C3/4 C3/4 C/ C3/4 [C3/4^F3/4-] [C/F/-] [C3/4F3/4] C3/4 C/ C3/4 | 
^C3/4 C/ C3/4 C3/4 C/ C3/4 ^F3/4 C/ F3/4 C3/4 F/ F3/4 | 
[^C2A2] A5/4- [C3/4A3/4] [^F2A2] A2 | 
[^C3/4A3/4-] A/- [C3/4A3/4] A5/4- [C/A/-] [C/4A/4] [^F3/4A3/4] z/ [F3/4A3/4] z3/4 F/ F3/4 | 
[^C2A2] A5/4- [C3/4A3/4] [^F2A2] A2 | 
[^C3/4A3/4-] A/- +pp+ [C3/4A3/4] A5/4- [C/A/-] [C/4A/4] [^F3/4A3/4] z/ [F3/4A3/4] z3/4 F/ F3/4 | 
% Bar 140 (4:50) 
[^C2A2] A5/4- [C3/4A3/4] [^F2A2] A2 | 
+pp+ [^C3/4A3/4-] A/- [C3/4A3/4] A5/4- [C/A/-] [C/4A/4] [^F3/4A3/4] z/ [F3/4A3/4] z3/4 F/ F3/4 | 
[^C3/4A3/4-] A/- [C3/4A3/4] A5/4- [C/A/-] [C/4A/4] [^F3/4A3/4] z/ [F3/4A3/4] z3/4 +ppp+ F/ F3/4 | 
[^C3/4A3/4-] A/- [C3/4A3/4] A5/4- [C/A/-] [C/4A/4] [^F3/4A3/4] z/ [F3/4A3/4] z3/4 F/ F3/4 | 
[^C2A2] A5/4- [C3/4A3/4] [^F2A2] +ppp+ A2 | 
[^C3/4A3/4-] A/- [C3/4A3/4] A5/4- [C/A/-] [C/4A/4] [^F3/4A3/4] z/ [F3/4A3/4] z3/4 F/ F3/4 | 
[^C2A2] A5/4- [C3/4A3/4] [^F2A2] +ppp+ A2 | 
[^C3/4A3/4-] A/- [C3/4A3/4] A5/4- [C/A/-] [C/4A/4] [^F3/4A3/4] z/ [F3/4A3/4] z3/4 F/ F3/4 | 
[^C2A2] A5/4- [C3/4A3/4] +ppp+ [^F2A2] A2 | 
[^C3/4A3/4-] A/- [C3/4A3/4] A5/4- [C/A/-] [C/4A/4] [^F3/4A3/4] z/ [F3/4A3/4] z3/4 F/ F3/4 | 
% Bar 150 (5:10) 
[^C2A2] A5/4- [C3/4A3/4] +ppp+ [^F2A2] A2 | 
[^C3/4A3/4-] A/- [C3/4A3/4] A5/4- [C/A/-] [C/4A/4] [^F3/4A3/4] z/ [F3/4A3/4] z3/4 F/ +ppp+ F3/4 | 
[^C2A2] A5/4- [C3/4A3/4] [^F2A2] A2 | 
[^C3/4A3/4-] A/- [C3/4A3/4] A5/4- [C/A/-] [C/4A/4] [^F3/4A3/4] z/ [F3/4A3/4] z3/4 F/ z3/4 |] 

