%%song-title       comfortablynumb
%%song-composer    
%%song-duration    6:21
%%song-transcriber Satior 

%%abc-creator Maestro v1.0.0
%%abc-version 2.0


X: 1
T: comfortablynumb (6:21) - Lute
%%part-name Lute
Z: Satior 
M: 4/4
Q: 126
K: C maj

+mf+ z8 |
[^F8-B8-d8-] |
[^FBd] [G2c2^d2] [^G5/2^c5/2e5/2] [A5/2=d5/2f5/2] |
[^A13/2^d13/2^f13/2] [=A/=d/=f/] [A/^A/d/^d/f/^f/] z/ |
+fff+ b2 [g/a/] ^f/ b2 [g/a/] f/ b2 |
[g/a/] ^f/ b2 [g/a/] f/ b2 [g/a/] f/ z |
^c2 [a/b/] z/ c2 [a/b/] ^g/ c2 |
[a/b/] ^g/ ^c2 b/ z/ c2 [a/b/] g/ z |
b8- |
% Bar 10 (0:17)
b8 |
b2 [g/a/] ^f/ b2 [g/a/] f/ b2 |
[g/a/] ^f/ b2 [g/a/] f/ b2 [g/a/] f/ z |
b2 [g/a/] ^f/ b2 [g/a/] f/ b2 |
[g/a/] ^f/ b2 [g/a/] f/ b2 [g/a/] f/ z |
^c2 [a/b/] ^g/ c2 [a/b/] g/ c2 |
[a/b/] ^g/ ^c2 [a/b/] g/ c2 [a/b/] g/ z |
b8- |
b8 |
b2 [g/a/] ^f/ b2 [g/a/] f/ b2 |
% Bar 20 (0:36)
[g/a/] ^f/ b2 [g/a/] f/ b2 [g/a/] f/ z |
b2 [g/a/] ^f/ b2 [g/a/] f/ b2 |
[g/a/] ^f/ b2 [g/a/] f/ b2 [g/a/] f/ z |
^c2 [a/b/] ^g/ c2 [a/b/] g/ c2 |
[a/b/] ^g/ ^c2 [a/b/] g/ c2 [a/b/] g/ z |
b8- |
b8- |
b8 |
+ff+ [^F9/2B9/2d9/2] [Gc^d] [^G/^c/e/] [A=df] [^A/^d/^f/] [B/e/g/] |
+fff+ [D/-^F/-A/-d/-^f/-a/] +f+ [D-F-A-df-a-] [D/-F/-A/-f/-a/-] [DFAd-f-a-] [d-f-a-] +ff+ [D/-F/-A/-d/f/-a/-] [D/-F/-A/-f/-a/-] +mf+ [D/F/A/d/-f/-a/-]
	[d/-f/-a/-] +ff+ [D3/2F3/2A3/2d3/2f3/2-a3/2-] [f/-a/-] |
% Bar 30 (0:55)
+fff+ [D-^F-A-d-^fa] [D5/2F5/2A5/2d5/2-] d/- [D/-F/-A/-d/] [D/-F/-A/-] +ff+ [D/F/A/d/-f/-a/-] [d/-f/-a/-] +fff+ [D-F-A-dfa] [D/F/A/] z/ |
[A,7/2^C7/2E7/2A7/2-^c7/2-e7/2-] [A/c/e/] [A,-C-E-] +f+ [A,/C/E/A/-c/-e/-] [A/-c/-e/-] +fff+ [A,3/2C3/2E3/2A3/2c3/2e3/2] z/ |
[A,7/2^C7/2E7/2A7/2-^c7/2-e7/2-] [A/c/e/] +ff+ [A,-C-E-] [A,/C/E/A/-c/-e/-] [A/-c/-e/-] +fff+ [A,CEAce] z |
[D/-^F/-A/-d/-^f/a/-] +mf+ [D/-F/-A/-d/-=f/a/-] +ppp+ [D5/2F5/2A5/2d5/2-^f5/2-a5/2-] [d/f/a/] +fff+ [D-F-A-] +ff+ [D/F/A/d/-f/-a/-] [d/-f/-a/-] +fff+
	[D3/2F3/2A3/2d3/2f3/2a3/2] z/ |
[D7/2^F7/2A7/2d7/2-^f7/2-a7/2-] [d/-f/a/-] [D/-F/-A/-d/a/] [D/-F/-A/-] +ff+ [D/F/A/d/-f/-a/-] [d/-f/-a/-] [D3/2F3/2A3/2d3/2f3/2a3/2] z/ |
+fff+ [A,7/2^C7/2E7/2A7/2-^c7/2-e7/2-] [A/-c/-e/-] [A,/-C/-E/-A/c/e/] [A,/-C/-E/-] +f+ [A,/C/E/A/-c/-e/-] [A/-c/-e/-] +fff+ [A,3/2C3/2E3/2A3/2c3/2e3/2] z/ |
[A,7/2^C7/2E7/2A7/2-^c7/2-e7/2-] [A/-c/-e/-] [A,/-C/-E/-A/c/e/] [A,/-C/-E/-] +f+ [A,/C/E/A/-c/-e/-] [A/-c/-e/-] +fff+ [A,-C-E-Ace-] [A,/C/E/e/] z/ |
[C7/2E7/2G7/2c7/2-e7/2-g7/2-] [c/-e/-g/-] +ff+ [C/-E/-G/-c/e/g/] [C/-E/-G/-] +f+ [C/E/G/c/-e/-g/-] [c/-e/-g/-] +ff+ [C3/2E3/2G3/2c3/2e3/2g3/2] z/ |
+fff+ [C7/2E7/2G7/2c7/2-e7/2-g7/2-] [c/-e/-g/-] +ff+ [C/-E/-G/-c/e/g/] [C/-E/-G/-] +f+ [C/E/G/c/-e/-g/-] [c/-e/-g/-] +ff+ [C3/2E3/2G3/2c3/2e3/2g3/2] z/ |
[B,7/2D7/2G7/2B7/2-d7/2-g7/2-] [B/d/g/] [B,-D-G-] +f+ [B,/D/G/B/-d/-g/-] [B/-d/-g/-] +ff+ [B,3/2D3/2G3/2B3/2d3/2g3/2] z/ |
% Bar 40 (1:14)
[B,7/2D7/2G7/2B7/2-d7/2-g7/2-] [B/-d/-g/-] [B,/-D/-G/-B/d/g/] [B,/-D/-G/-] +f+ [B,/D/G/B/-d/-g/-] [B/-d/-g/-] [B,3/2D3/2G3/2B3/2d3/2g3/2] z/ |
+ff+ [C7/2E7/2G7/2c7/2-e7/2-g7/2-] [c/-e/-g/-] [C/-E/-G/-c/e/g/] [C/-E/-G/-] +f+ [C/E/G/c/-e/-g/-] [c/-e/-g/-] +ff+ [C3/2E3/2G3/2c3/2e3/2g3/2] z/ |
[C7/2E7/2G7/2c7/2-e7/2-g7/2-] [c/-e/-g/-] [C/-E/-G/-c/e/g/] [C/-E/-G/-] +f+ [C/E/G/c/-e/-g/-] [c/-e/-g/] +ff+ [C/-E/-G/-A/c/-e/-] [CEGce] z/ |
[B,7/2D7/2G7/2B7/2-d7/2-g7/2-] [B/d/-g/-] [B,/-D/-G/-d/g/] [B,/-D/-G/-] +f+ [B,/D/G/B/-d/-g/-] [B/-d/-g/-] [B,3/2D3/2G3/2B3/2d3/2g3/2] z/ |
+ff+ [B,7/2D7/2G7/2B7/2-d7/2-g7/2-] [B/d/g/] [B,-D-G-] +f+ [B,/D/G/B/-d/-g/-] [B/-d/-g/-] +ff+ [B,/-D/-G/-B/d/g/-] [B,/D/G/-g/] G/ z/ |
+fff+ [D7/2^F7/2A7/2d7/2-^f7/2-a7/2-] [d/-f/-a/-] +ff+ [D/-F/-A/-d/f/a/] [D/-F/-A/-] [D/F/A/d/-f/-a/-] [d/-f/-a/-] [D3/2F3/2A3/2d3/2f3/2a3/2] z/ |
+fff+ [D7/2^F7/2A7/2d7/2-^f7/2-a7/2-] [d/-f/-a/-] +ff+ [D/-F/-A/-d/f/a/] [D/-F/-A/-] +f+ [D/F/A/d/-f/-a/-] [d/-f/-a/-] +fff+ [D-FA-d-f-a-] [D/A/d/f/a/] z/ |
[A,7/2^C7/2E7/2A7/2-^c7/2-e7/2-] [A/-c/-e/-] +ff+ [A,/-C/-E/-A/c/e/] [A,/-C/-E/-] +f+ [A,/C/E/A/-c/-e/-] [A/-c/-e/-] +ff+ [A,3/2C3/2E3/2A3/2c3/2e3/2] z/ |
+fff+ [A,7/2^C7/2E7/2A7/2-^c7/2-e7/2-] [A/-c/e/-] [A,/-C/-E/-A/e/] [A,/-C/-E/-] +ff+ [A,/C/E/A/-c/-e/-] [A/-c/-e/-] [A,CEAce] z |
+fff+ [D7/2^F7/2A7/2d7/2-^f7/2-a7/2-] [d/f/a/] +ff+ [D-F-A-] [D/F/A/d/-f/-a/-] [d/-f/-a/-] [D3/2F3/2A3/2d3/2f3/2a3/2] z/ |
% Bar 50 (1:33)
[D7/2^F7/2A7/2d7/2-^f7/2-a7/2-] [d/-f/a/-] [D/-F/-A/-d/a/] [D/-F/-A/-] [D/F/A/d/-f/-a/-] [d/-f/-a/-] [D-F-A-d-fa] [D/F/A/d/] z/ |
[A,7/2^C7/2E7/2A7/2-^c7/2-e7/2-] [A/-c/-e/-] +fff+ [A,/-C/-E/-A/c/e/] [A,/-C/-E/-] +ff+ [A,/C/E/A/-c/-e/-] [A/-c/-e/-] +fff+ [A,3/2C3/2E3/2A3/2c3/2e3/2] z/ |
[A,7/2^C7/2E7/2A7/2-^c7/2-e7/2-] [A/-c/-e/-] +ff+ [A,/-C/-E/-A/c/e/] [A,/-C/-E/-] +f+ [A,/C/E/A/-c/-e/-] [A/-c/-e/-] +ff+ [A,-C-E-Ace] [A,/C/E/] z/ |
[C7/2E7/2G7/2c7/2-e7/2-g7/2-] [c/e/g/-] +f+ [C/-E/-G/-g/] [C/-E/-G/-] [C/E/G/c/-e/-g/-] [c/-e/-g/-] [C3/2E3/2G3/2c3/2e3/2g3/2] z/ |
+ff+ [C7/2E7/2G7/2c7/2-e7/2-g7/2-] [c/e/g/] [C-E-G-] +f+ [C/E/G/c/-e/-g/-] [c/-e/-g/-] [C3/2E3/2G3/2c3/2e3/2g3/2] z/ |
+ff+ [B,3D3G3B3-d3-g3-] [Bdg] [B,-D-G-] +f+ [B,/D/G/B/-d/-g/-] [B/-d/-g/-] +ff+ [B,D-GB-d-g-] [D/B/d/g/] z/ |
[B,7/2D7/2G7/2B7/2-d7/2-g7/2-] [B/d/g/] [B,D-G] +f+ [D/B/-d/-g/-] [B/-d/-g/-] +ff+ [B,3/2D3/2G3/2B3/2d3/2g3/2] z/ |
[C3E3G3-c3-e3-g3-] [G/c/-e/-g/-] [c/-e/-g/-] +f+ [C/-E/-G/-c/e/g/] [C/-E/-G/-] [C/E/G/c/-e/-g/-] [c/-e/-g/-] +ff+ [C3/2E3/2G3/2c3/2e3/2g3/2] z/ |
[C7/2E7/2G7/2c7/2-e7/2-g7/2-] [c/e/g/] +f+ [C/-E/-G/-A/] [C/E/G/] [c-e-g-] [C3/2E3/2G3/2c3/2e3/2g3/2] z/ |
+ff+ [B,7/2D7/2G7/2B7/2-d7/2-g7/2-] [B/d/g/] [B,-D-G-] +f+ [B,/D/G/B/-d/-g/-] [B/-d/-g/-] [B,3/2D3/2G3/2B3/2d3/2g3/2] z/ |
% Bar 60 (1:52)
[B,3D3G3B3-d3-g3-] [Bdg] +ff+ [B,-D-G-] +f+ [B,/D/G/B/-d/-g/-] [B/-d/-g/-] +ff+ [B,/-D/-G/-B/d/g/] [B,/D/G/-] G/ z/ |
[A4^c4e4] z [A5/2c5/2e5/2] z/ |
[A4^c4e4] z [A2-c2e2] A/ z/ |
[G4c4d4] z [G5/2c5/2d5/2] z/ |
[G4B4d4] z [G3/2B3/2d3/2] z3/2 |
+fff+ [d4^f4a4] z +ff+ [d5/2f5/2a5/2] z/ |
+fff+ [d4^f4a4] z +ff+ [d2-f2-a2-] [A/-d/f/a/] +f+ [A/-d/-] |
+fff+ [D/-E/^F/-A/-d/-^f/-] +mf+ [D2-F2-A2d2-f2-a2-] [D/-F/-d/f/a/] +f+ [D/F/A/-d/-] [A/-d/-f/-] +fff+ [D/-F/-A/-d/-f/-^g/] [D/F/A/-d/-f/-] [A-d-f-]
	[D3/2F3/2A3/2-d3/2-f3/2-] [A/-d/-f/-] |
[D-^F-A-d^f-] [D/-F/-A/f/] [D3/2F3/2] z +ff+ [D-F-A-] +fff+ [D/F/A/d/-f/-a/-] [d/-f/-a/-] +ff+ [D-F-Adfa] [D/F/] z/ |
[A,3^C3E3A3-^c3-e3-] [A-c-e] [A,/-=C/^C/E/-A/c/] [A,/E/] [A-c-e-] [A,CEA-c-e-] [A/c/e/] z/ |
% Bar 70 (2:11)
[A,7/2^C7/2E7/2A7/2-^c7/2-e7/2-] [A/-c/-e/-] [A,/-C/-E/-A/c/e/] [A,/C/E/] [A-c-e-] [A,/-C/-E/-A/c/e/] [A,/C/E/] z |
+fff+ [D3^F3A3d3-^f3-a3-] [d-f-a-] +ff+ [D/-F/-A/-d/f/a/] [D/F/A/] [d-f-a-] [D3/2F3/2A3/2d3/2f3/2a3/2] z/ |
+fff+ [D3^F3A3d3-^f3-a3-] [d-f-a-] +ff+ [DFAd-f-a-] [d-f-a-] [D/-F/-A/-d/-f/a/] [D/F/A/d/] z |
[A,3^C3E3A3-^c3-e3-] [A-c-e-] [A,/-C/-E/-A/c/e/] [A,/C/E/] [A-c-e-] +fff+ [A,CEA-c-e-] [A/c/e/] z/ |
+ff+ [A,3^C3E3-A3-^c3-e3-] [E/A/-c/-e/-] [A/-c/-e/-] +f+ [A,-C-EA-c-e-] [A,/C/A/-c/-e/-] [A/-c/-e/-] +ff+ [A,CEAce] z |
[C3E3G3c3-e3-g3-] [c-e-g-] [C/-E/-c/e/g/] [C/E/] [c-e-g-] [CEGce-g] e/ z/ |
[C7/2E7/2G7/2c7/2-e7/2-g7/2-] [c/-e/-g/-] [E/-G/-c/e/g/] [E/G/] +fff+ [c-e-g-] +ff+ [CEGc-e-g-] [c/e/g/] z/ |
[B,5/2D5/2G5/2B5/2-d5/2-g5/2-] [B3/2d3/2g3/2] +fff+ [B,DG] +ff+ [B-d-g-] +fff+ [B,3/2D3/2G3/2B3/2d3/2g3/2] z/ |
[B,3D3G3-B3-d3-g3-] [G/B/-d/-g/-] [B/-d/-g/-] +ff+ [B,/-D/-G/-B/d/g/] [B,/D/G/] [B-d-g-] [B,DGB-d-g-] [B/d/g/] z/ |
[C7/2E7/2G7/2c7/2-e7/2-g7/2-] [c/-e/-g/-] [C/-E/-G/-c/e/g/] [C/E/G/] [c-e-g-] [CEGc-e-g-] [c/e/g/] z/ |
% Bar 80 (2:30)
[E3G3c3-e3-g3-] [ceg-] [C/-E/-g/] [C/E/-] [E/c/-e/-g/-] [c/-e/-g/-] +f+ [C3/2E3/2G3/2c3/2e3/2g3/2] z/ |
+ff+ [B,3D3-G3-B3-d3-g3-] [D/G/B/-d/-g/-] [B/-d/-g/-] [B,/-D/-G/-B/d/g/] [B,/D/G/] [B-d-g-] [B,DGB-d-g-] [B/d/g/] z/ |
[B,3D3G3-B3-d3-g3-] [G/B/-d/-g/-] [B/d/g/] [B,DG] [B-d-g-] [B,DGBdg] z |
+fff+ [A,7/2^C7/2E7/2A7/2-^c7/2-e7/2-] [A/c/e/] +ff+ [A,CE] +fff+ [A-c-e-] +ff+ [A,CEA-c-e-] [A/c/e/] z/ |
+fff+ [A,7/2^C7/2E7/2A7/2-^c7/2-e7/2-] [A/c/e/] [A,CE] +ff+ [A-c-e-] [A,CEA-ce-] [A/e/] z/ |
+fff+ [G,3C3D3G3-c3-d3-] [Gcd] +f+ [G,CD] +fff+ [G-c-d-] +ff+ [G,-CDG-cd-] [G,/G/d/] z/ |
+fff+ [G,3B,3D3G3-B3-d3-] [GBd] +ff+ [G,B,D] [G-B-d-] [G,-B,-D-GBd] [G,/B,/D/] z/ |
+fff+ [d4^f4a4] z [d5/2f5/2a5/2] z/ |
[D3^F3A3d3-^f3-a3-] [dfa] +ff+ [DFA] +fff+ [d5/2f5/2a5/2] z/ |
+ff+ [^F,5/2B,5/2-D5/2-^F5/2-B5/2-d5/2-] [B,/D/F/-B/-d/-] [FBd] +f+ [F,B,D] +ff+ [F-B-d-] +f+ [F,3/2B,3/2D3/2F3/2B3/2d3/2] z/ |
% Bar 90 (2:49)
+ff+ [^F,7/2B,7/2D7/2^F7/2-B7/2-d7/2-] [F/B/d/] +f+ [F,B,-D-] +ff+ [B,/D/F/-B/-d/-] [F/-B/-d/-] [F,B,DF-B-d-] [F/B/d/] z/ |
[A,7/2^C7/2E7/2A7/2-^c7/2-e7/2-] [A/-c/-e/-] [A,/-C/-E/-A/c/e/] [A,/C/E/] [A-c-e-] [A,3/2C3/2E3/2A3/2c3/2e3/2] z/ |
[A,7/2^C7/2E7/2A7/2-^c7/2-e7/2-] [A/c/e/] +f+ [A,CE] +ff+ [A-c-e-] +f+ [A,-CEA-c-e-] [A,/A/c/e/] z/ |
+ff+ [G,7/2B,7/2D7/2G7/2-B7/2-d7/2-] [G/B/d/] +f+ [G,B,D] +ff+ [G-B-d-] [G,B,DGBd-] d/ z/ |
[B,7/2E7/2G7/2B7/2-e7/2-g7/2-] [B/-e/-g/-] +f+ [B,/-E/-G/-B/e/g/] [B,/E/G/] +ff+ [B-e-g-] [B,-E-GB-e-g-] [B,/E/B/e/g/] z/ |
+fff+ [^F,/-^A,/B,/-D/-^F/B/-] +p+ [F,/-B,/-D/-G/B/-] [F,3/2-B,3/2-D3/2-B3/2-] +pp+ [F,B,DF-B-] [F/-B/] +ff+ [F,/-B,/-D/-F/] [F,/B,/D/] [F/-B/-c/d/-^d/]
	[F/-B/-=d/-] +f+ [F,3/2B,3/2D3/2F3/2B3/2d3/2] z/ |
+fff+ [^F,7/2B,7/2D7/2^F7/2-B7/2-d7/2-] [F/-B/-d/-] +f+ [F,/-B,/-D/-F/B/d/] [F,/B,/D/] +fff+ [F/-^A/B/-d/-] [F/-B/-d/-] +ff+ [F,-B,-D-FB-d] [F,/B,/D/B/] z/ |
[^F,7/2B,7/2D7/2^F7/2-B7/2-d7/2-] [F/-B/-d/-] [F,/-B,/-D/-F/B/d/] [F,/B,/D/] +fff+ [F-B-d-] +f+ [F,B,-DF-B-d-] [B,/F/B/d/] z/ |
+ff+ [^F,7/2B,7/2D7/2^F7/2-B7/2-d7/2-] [F/B/d/] [F,B,D] +fff+ [F-B-d-] +f+ [F,/-B,/-D/-F/B/d/-] [F,/B,/D/d/] z |
+ff+ [A,3-^C3-E3A3-^c3-e3-] [A,/C/A/-c/-e/-] [A/c/e/] +f+ [A,CE] +ff+ [A-c-e-] +f+ [A,CEA-c-e-] [A/c/e/] z/ |
% Bar 100 (3:08)
+ff+ [A,7/2^C7/2E7/2A7/2-^c7/2-e7/2-] [A/c/e/-] +f+ [A,/-C/-E/-e/] [A,/C/E/] +ff+ [A-c-e-] [A,CEA-c-e] [A/c/] z/ |
+fff+ [G,7/2B,7/2D7/2G7/2-B7/2-d7/2-] [G/B/d/] +ff+ [G,B,D] [F/G/-B/-d/-] [G/-B/-d/-] [G,B,DGBd] z |
[B,-E-G-B-ce-] [B,2E2-G2B2-e2-] [E/B/-e/-] [B/-e/-] +f+ [B,/-E/-G/-B/e/] [B,/E/G/] +ff+ [B-e-g-] +f+ [B,-EGBeg] B,/ z/ |
+fff+ [^F,/-^A,/B,/-D/-^F/-B/-] [F,5/2B,5/2D5/2F5/2-B5/2-] [FB] +ff+ [F,B,-D] +fff+ [B,/F/-^A/B/-^c/d/-] [F/-B/-d/-] +ff+ [F,3/2B,3/2D3/2F3/2B3/2d3/2] z/ |
^F4 B z [F/B/] z/ +fff+ [FBd] |
+f+ [D/-^F/-A/-] +fff+ [D/-F/-A/-d/-] +f+ [D/F/A/d/-^f/-] +ff+ [d/-f/-a/-] +f+ [D3/2F3/2A3/2d3/2-f3/2-a3/2-] [d/-f/-a/-] +ff+ [D/-F/-A/-d/-f/-a/]
	[D/-F/-A/-d/f/] +fff+ [D2F2A2d2-f2-a2-] [d/f/a/] z/ |
[D-^F-Ad-^f-a-] [D/F/d/-f/-a/-] [d/-f/-a/-] +f+ [D3/2F3/2A3/2d3/2-f3/2-a3/2-] [d/f/a/] +ff+ [D-F-A-] [D3/2-F3/2A3/2d3/2-f3/2-a3/2-] [D/d/-f/-a/-] [d/f/a/] z/ |
[A,3/2^C3/2E3/2A3/2-^c3/2-e3/2-] [A/-c/-e/-] +f+ [A,3/2C3/2E3/2A3/2-c3/2-e3/2-] [A/-c/-e/] [A,/-C/-E/-A/c/] [A,/-C/-E/-] +ff+ [A,5/2C5/2E5/2A5/2c5/2e5/2] z/ |
[A,3/2^C3/2E3/2A3/2-^c3/2-e3/2-] [A/-c/-e/-] +f+ [A,CEA-c-e-] [Ace] +ff+ [A,-C-E-] +f+ [A,3/2C3/2E3/2A3/2-c3/2-e3/2-] [A/c/e/] z |
+ff+ [D3/2^F3/2A3/2d3/2-^f3/2-a3/2-] [d/-f/-a/-] [D3/2F3/2A3/2d3/2-f3/2-a3/2-] [d/-f/-a/-] [D/-F/-A/-d/f/a/] [D/-F/-A/-] [D5/2F5/2A5/2d5/2f5/2a5/2] z/ |
% Bar 110 (3:27)
[D3/2^F3/2A3/2d3/2-^f3/2-a3/2-] [d/-f/-a/-] +f+ [D3/2F3/2A3/2d3/2-f3/2-a3/2-] [d/-f/a/] [D/-F/-A/-d/] [D/-F/-A/-] +ff+ [D2F2A2d2-f2a2] d/ z/ |
[A,3/2^C3/2E3/2A3/2-^c3/2-e3/2-] [A/-c/-e/-] [A,3/2C3/2E3/2A3/2-c3/2-e3/2-] [A/-c/-e/-] [A,/-C/-E/-A/c/e/] [A,/-C/-E/-] [A,5/2C5/2E5/2A5/2c5/2e5/2] z/ |
[A,3/2^C3/2E3/2A3/2-^c3/2-e3/2-] [A/-c/-e/-] +f+ [A,/-C/-E/-A/c/e/] [A,/-C/-E/-] +ff+ [A,/C/E/A/-c/-e/-] [A/-c/-e/-] [A,/-C/-E/-A/c/e/] [A,/-C/-E/-]
	[A,CEA-c-e-] [A3/2c3/2e3/2] z/ |
[C3/2E3/2G3/2c3/2-e3/2-g3/2-] [c/-e/-g/-] [C3/2E3/2G3/2c3/2-e3/2-g3/2-] [c/-e/-g/-] [C/-E/-G/-c/e/g/] [C/-E/-G/-] [C5/2E5/2G5/2c5/2e5/2g5/2] z/ |
[C3/2E3/2G3/2c3/2-e3/2-g3/2-] [c/-e/-g/-] [C3/2E3/2G3/2c3/2-e3/2-g3/2-] [c/e/g/] [C-E-G-] +f+ [C5/2E5/2G5/2c5/2e5/2g5/2] z/ |
+ff+ [B,/-D/-B/-d/-e/g/] +f+ [B,/-D/-F/G/B/-d/-] [B,/D/B/-d/-] [B/-d/-] [B,3/2D3/2G3/2B3/2-d3/2-] [B/d/-] +ff+ [B,/-D/-G/-d/] [B,/-D/-G/-]
	[B,5/2D5/2G5/2B5/2d5/2g5/2] z/ |
+f+ [B,3/2D3/2G3/2B3/2-d3/2-g3/2-] [B/-d/-g/-] [B,3/2D3/2G3/2B3/2-d3/2-g3/2-] [B/d/g/] +ff+ [B,-D-G-] +f+ [B,2D2G2B2d2g2] z |
+ff+ [C3/2E3/2G3/2c3/2-e3/2-g3/2-] [c/-e/-g/-] [C3/2E3/2G3/2c3/2-e3/2-g3/2-] [c/e/g/] [C-E-G-] +f+ [C5/2E5/2G5/2c5/2e5/2g5/2] z/ |
+ff+ [C3/2E3/2G3/2c3/2-e3/2-g3/2-] [c/-e/-g/-] [C3/2E3/2G3/2c3/2-e3/2-g3/2-] [c/e/g/] [C-E-G-] [C2-E2-G2-c2e2g2] [C/E/G/] z/ |
[B,3/2D3/2G3/2B3/2-d3/2-g3/2-] [B/-d/-g/-] +f+ [B,3/2D3/2G3/2B3/2-d3/2-g3/2-] [B/d/g/] +ff+ [B,-D-G-] +f+ [B,5/2D5/2G5/2B5/2d5/2g5/2] z/ |
% Bar 120 (3:46)
[B,3/2D3/2G3/2B3/2-d3/2-g3/2-] [B/-d/-g/-] +ff+ [B,/-D/-G/-B/d/g/] [B,/-D/-G/-] +f+ [B,/D/G/B/-d/-g/-] [B/-d/-g/-] +ff+ [B,/-D/-B/d/g/] [B,/-D/-] +f+
	[B,3/2-D3/2-B3/2d3/2-g3/2-] [B,/D/d/g/] z |
+fff+ [D/-^F/d/-^f/-a/-b/-] [D/d/-f/-a/-b/] [d-f-a-] +f+ [D3/2F3/2A3/2d3/2-f3/2-a3/2-] [d/f/a/] +ff+ [D-F-A-] +fff+ [D2-F2-A2-d2f2a2] [D/F/A/] z/ |
[D3/2^F3/2A3/2d3/2-^f3/2-a3/2-] [d/-f/-a/-] +f+ [D3/2F3/2A3/2d3/2-f3/2-a3/2-] [d/f/a/] +ff+ [D-F-A-] [D5/2F5/2A5/2d5/2f5/2a5/2] z/ |
[A,3/2^C3/2E3/2A3/2-^c3/2-e3/2-] [A/-c/-e/-] [A,3/2C3/2E3/2A3/2-c3/2-e3/2-] [A/c/e/] [A,-C-E-] [A,5/2C5/2E5/2A5/2c5/2e5/2] z/ |
+fff+ [A,3/2^C3/2E3/2A3/2-^c3/2-e3/2-] [A/-c/-e/-] +ff+ [A,3/2C3/2E3/2A3/2-c3/2-e3/2-] [A/c/e/] +f+ [A,-C-E-] +ff+ [A,3/2C3/2-E3/2-A3/2c3/2-e3/2-] [C/E/c/e/] z |
+fff+ [D3/2^F3/2A3/2d3/2-^f3/2-a3/2-] [d/-f/-a/-] +ff+ [D3/2F3/2A3/2d3/2-f3/2-a3/2-] [d/f/a/] +f+ [D-F-A-] +ff+ [D2-F2-A2-d2f2-] [D/F/A/f/] z/ |
[D3/2^F3/2A3/2d3/2-^f3/2-a3/2-] [d/-f/-a/-] +f+ [D/-F/-A/-d/f/a/] [D/-F/-A/-] +fff+ [D/F/A/d/-f/-a/-] [d/f/a/] +ff+ [D-F-A-] [D2-F2-A2d2-f2a2] [D/F/d/] z/ |
[A,3/2^C3/2E3/2] z/ [A,3/2C3/2E3/2] z/ [A,-C-E-] [A,5/2C5/2E5/2A5/2^c5/2] z/ |
[A,3/2^C3/2E3/2A3/2-^c3/2-] [A/-c/-] [A,/-C/-E/-A/c/] [A,/C/-E/-] [C/E/c/-e/-] [c/-e/-] [A,/-C/-E/-c/e/] [A,/-C/-E/-] [A,3/2-C3/2-E3/2-A3/2c3/2-] [A,/C/E/c/] z |
+fff+ [C3/2E3/2G3/2c3/2-e3/2-g3/2-] [c/-e/-g/-] +f+ [C3/2E3/2G3/2c3/2-e3/2-g3/2-] [c/e/g/] +ff+ [C-E-G-] [C5/2E5/2G5/2c5/2e5/2g5/2] z/ |
% Bar 130 (4:05)
[C3/2E3/2G3/2c3/2-e3/2-g3/2-] [c/-e/-g/-] [C3/2E3/2G3/2c3/2-e3/2-g3/2-] [c/e/g/] [C-E-G-] [C5/2E5/2G5/2c5/2e5/2g5/2] z/ |
[B,3/2D3/2G3/2B3/2-d3/2-g3/2-] [B/-d/-g/-] [B,3/2D3/2G3/2B3/2-d3/2-g3/2-] [B/d/g/] [B,-D-G-] [B,5/2D5/2G5/2B5/2d5/2g5/2] z/ |
[B,3/2D3/2G3/2B3/2-d3/2-g3/2-] [B/-d/-g/-] +f+ [B,/-D/-G/-B/d/g/] [B,/-D/-G/-] [B,/D/G/B/-d/-g/-] [B/-d/-g/-] [B,/-D/-G/-B/d/g/] [B,/-D/-G/-] +ff+
	[B,2D2G2B2d2g2-] g/ z/ |
[C3/2E3/2G3/2c3/2-e3/2-g3/2-] [c/-e/-g/-] +f+ [C3/2E3/2G3/2c3/2-e3/2-g3/2-] [c/e/g/] [C-E-G-] +ff+ [C5/2E5/2G5/2c5/2e5/2g5/2] z/ |
[C3/2E3/2G3/2c3/2-e3/2-g3/2-] [c/-e/-g/-] +f+ [C3/2E3/2G3/2c3/2-e3/2-g3/2-] [c/e/g/] [C-E-G-] +ff+ [C2E2G2-c2e2g2] G/ z/ |
[B,3/2D3/2G3/2B3/2-d3/2-g3/2-] [B/-d/-g/-] +f+ [B,3/2D3/2G3/2B3/2-d3/2-g3/2-] [B/d/g/] [B,-D-G-] [B,2-D2-G2-B2d2-g2] [B,/D/G/d/] z/ |
+ff+ [B,3/2D3/2G3/2B3/2-d3/2-g3/2-] [B/-d/-g/-] [B,3/2D3/2G3/2B3/2d3/2g3/2] z/ +f+ [B,/-D/-G/-] [B,3/2-D3/2-G3/2-B3/2d3/2g3/2] [B,/D/-G/-] [D/G/] z |
+ff+ [A9/2^c9/2e9/2] z/ +fff+ [A5/2c5/2e5/2] z/ |
+ff+ [A4^c4e4] z [A2-c2-e2] [A/c/] z/ |
+fff+ [G9/2c9/2d9/2] z/ [G5/2c5/2d5/2] z/ |
% Bar 140 (4:24)
+ff+ [G4B4d4] z [G2B2d2] z |
+fff+ [^F/-A/d/-] [F15/2-d15/2-] |
[^F8d8] |
+ff+ [D8-A8-] |
[D8A8] |
[B,8-D8-] |
[B,8D8] |
[A,8-^C8-] |
[A,8^C8] |
[G,8B,8] |
% Bar 150 (4:43)
[B,8E8] |
[B,8-D8-] |
[B,8D8] |
[B,8-D8-] |
[B,8D8] |
[A,8-^C8-] |
[A,8^C8] |
[G,8B,8] |
[B,8E8] |
[B,8-D8-] |
% Bar 160 (5:02)
[B,8D8] |
[B,8-D8-] |
[B,8D8] |
[A,8-^C8-] |
[A,8^C8] |
[G,8B,8] |
[B,8E8] |
[B,8-D8-] |
[B,8D8] |
[B,8-D8-] |
% Bar 170 (5:21)
[B,8D8] |
[A,8-^C8-] |
[A,8^C8] |
[G,8B,8] |
[B,8E8] |
[B,8-D8-] |
[B,8D8] |
+fff+ [B,8-D8-] |
[B,8D8] |
[A,8-^C8-] |
% Bar 180 (5:40)
[A,8^C8] |
[G,8B,8] |
E8 |
[B,/D/-] D15/2- |
D8 |
[B,8-D8-] |
[B,8D8] |
[A,8-^C8-] |
[A,8^C8] |
[G,8B,8] |
% Bar 190 (5:59)
[B,8E8] |
[B,8-D8-] |
[B,8D8] |
[B,8-D8-] |
[B,8D8] |
+mf+ [A,8-^C8-] |
[A,8^C8] |
[G,8B,8] |
+mp+ [B,8E8] |
+p+ [B,8D8] |
% Bar 200 (6:19)
z8 |
z8 |]


X: 7
T: comfortablynumb (6:21) - Lute 2
%%part-name Lute 2
Z: Satior 
M: 4/4
Q: 126
K: C maj

+fff+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 10 (0:17)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 20 (0:36)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 30 (0:55)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 40 (1:14)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
a8- |
a7 z |
z8 |
% Bar 50 (1:33)
z8 |
a8- |
a7 z |
z8 |
z8 |
+mf+ g8- |
g15/2 z/ |
z8 |
z8 |
g8- |
% Bar 60 (1:52)
g11/2 z5/2 |
+ff+ a8- |
a4 z +mp+ g5/2 z/ |
g11/2 z5/2 |
z8 |
+fff+ d8- |
d9/2 z3 [d/e/] |
^f8- |
^f2 z f/ g2 f z/ d/ e/- |
e5 d3/2 ^c/ z |
% Bar 70 (2:11)
^c a e9/2 d z/ |
d8- |
d3/2 z2 [d/e/] ^f3/2 g f3/2 |
d/ e5 d- [^c/-d/] c |
a3/2 e3/2 +ff+ d +fff+ ^c3/2 B- [A/-B/] A/ z/ |
^f/ g g13/2- |
g ^f z/ e z/ d5/2 z/ f/ e/ |
z/ e5/2 d/ z/ d4- |
d3/2 z/ ^f/ +ff+ e/ +mf+ d/- +ff+ [d/e/] +fff+ f3/2 e- [e/f/-] f/ z/ |
^f5/2 g5 [d/e/] |
% Bar 80 (2:30)
g3/2 ^f e3/2 d3/2 b [g/-a/] g |
d6 [B/c/-^c/] =c/- +ff+ [B/-c/] B/- |
B4 z/ +f+ A/ +fff+ B A2- |
A7/2 z/ A4- |
A5- [A3/2g3/2-] g z/ |
g9/2 f/ ^f3/2 [e/f/-] f/ e/ |
d5 b2 a |
a8- |
a13/2 ^g =g/ |
a/ z15/2 |
% Bar 90 (2:49)
z8 |
z8 |
z8 |
d6 ^c2 |
[B8b8] |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 100 (3:08)
z8 |
G,6 ^F,2 |
E,8 |
B,8- |
B,8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 110 (3:27)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 120 (3:46)
z8 |
^f3 z f2 e f- |
^f2 z f3/2 z/ f2 z |
a8- |
a13/2 z3/2 |
z2 ^f/ z/ f2 z +f+ e/ z/ +fff+ f- |
^f z e f3 e2 |
a8- |
a15/2 z/ |
z2 e/ z/ e3 +ff+ d/ z/ +fff+ e- |
% Bar 130 (4:05)
e/ z3/2 d/ z/ e2 g3/2 z/ g- |
g8- |
g13/2 z/ g- |
g2 +ff+ e/ z/ +fff+ e4 +ff+ d/ z/ |
+fff+ e2 +ff+ d/ z/ +fff+ e7/2 z/ g/ z/ |
g8- |
g7 z |
a8- |
a9/2 z/ g2 z |
g15/2 z/ |
% Bar 140 (4:24)
z8 |
z8 |
z8 |
z8 |
z5 d2 e |
[^d/^f/-] f15/2- |
^f3 z f3 e/ +ff+ d/ |
+fff+ e3 d B d z2 |
z4 [d/e/-] e z/ a/ ^f/ a- |
a2 b/ z [d/-c'/] d3 [b/-c'/] [a/b/] |
% Bar 150 (4:43)
b3/2 d/ z3 d z/ e/ z |
^f3/2 [d/e/] B6- |
B7/2- [E/B/] [B/d/^f/] ^d e/ f/ e =d/ |
B8- |
B z [F/^F/-] F/ A/ z/ A2 B/ z/ ^c/ d/- |
d5/2 [B/^c/] z/ B9/2- |
B11/2 [a/b/-] [^c/-b/] c/ z/ c/ |
d6 b/ a/ a/ ^a/ |
b11/2 z/ a/ ^f/ e |
^f/ f/ z/ b/ a/- [f/-a/] f/ e/ f/- [e/f/] d e/ d/ B |
% Bar 160 (5:02)
d/ ^c A/ B/ E ^C/ D3 C/ =C/ |
d/ z/ d/ z/ d6- |
d f/ ^f3/2 b/ z/ a/ f/ e/ z/ f/ +f+ e/ +fff+ d/ ^c/ |
e/ z/ d/ z/ B/ A/ ^F/ E/ F/ z/ E/ z/ F/ E/ D/ ^C/ |
D7/2 z/ [E/^F/-] F/ A/ z/ A/ z/ A- |
A3/2 z/ [A/B/-] B/ d B d ^f a |
b a e ^f [d/-e/] d3/2 e d/ z/ |
^f/ f b/ a/ f e/ f/ e d/ e/ d B/ |
d/ +ff+ ^c +fff+ A/ ^F/ E ^C/ D2 [F2B2d2^f2] |
B8- |
% Bar 170 (5:21)
B4 z2 [^F2A2d2^f2] |
+ff+ B4 z2 +fff+ [B2d2^f2] |
B2 d z f/ ^f5/2 [d/e/] B/ |
e/ ^f5 z5/2 |
b/ a/ ^f/ ^a/ b5 z |
^f/ f b/ a/ f e/ f/ e d/ e/ d B/ |
d/ ^c A/ B/ A E/ ^F/ E D/ E/ D A,/ |
B2 d/ z7/2 [B/d/^f/] [B/d/f/] [B/d/f/] [B/d/f/] |
[^F9/2B9/2d9/2^f9/2] z/ [F3B3d3f3] |
A5 B d B |
% Bar 180 (5:40)
e2 d2 [A2d2^f2] B2 |
[G2B2d2g2] B2 d2 B2 |
[G2B2e2g2] B2 e2 ^f e |
z3/2 [^FBd] z/ [FBd] [FBd] z [FBd] [FBd] |
z [^F3/2B3/2d3/2] z3/2 [F3/2B3/2d3/2] z/ [F/B/d/] z/ ^g/ [a/^a/] |
b9/2 z/ b3/2 z/ ^c |
d4 d5/2 z/ d/ z/ |
d3/2 ^c/ z d5/2 z/ d2 |
b/ [^c/^d/] b4 z/ =d/- [d/^d/e/-] e/ e |
f/ ^f3 z/ =f/ ^f5/2 [d/e/] ^c/ |
% Bar 190 (5:59)
e5- [d/-e/] d/ z e/ z/ |
^f e/ d/ b6- |
b3/2 z/ a/ z/ b/ z/ e/ ^f/ e d B |
[^a/b/-] b4 z/ ^c/ b/ [=a/b/-] b/ d/ z/ |
e ^f d e b5/2 ^c/ d- |
d3/2 z/ b/ z/ a/ z/ ^f/ e/ d e/ d/ B |
d/ B/ [G/A/-] A/ B/ +ff+ A/ E D2 E +f+ D- |
D- +mf+ [D/B/-d/-^f/-] [B2d2f2] z/ [B2d2-f2-] [d/f/] z/ +mp+ [B-d-f-] |
[Bd^f] z [B2d2f2] z +p+ [d/e/f/b/] z [d/f/b/] z |
[d^fb] z/ +pp+ [d/f/b/] z [d/f/b/] z/ [dfb] z/ [d/f/b/] z +ppp+ [d/f/b/] z/ |
% Bar 200 (6:19)
[d^fb] z/ [d/f/b/] z2 b- +pppp+ [a/-b/] a/ f/ z/ e/- [d/e/] |
z8 |]


X: 2
T: comfortablynumb (6:21) - Harp
%%part-name Harp
Z: Satior 
M: 4/4
Q: 126
K: C maj

+fff+ z8 |
z8 |
z8 |
z8 |
f ^f7- |
^f3/2 z/ +ff+ ^F/ z/ +fff+ F +ff+ d +f+ B/ z/ +ff+ A +f+ B/ z/ |
+fff+ a2 +ff+ e6- |
e5/2 z/ A +fff+ ^f/ z/ +f+ A +fff+ e +f+ A |
+fff+ d +ff+ G7- |
% Bar 10 (0:17)
G11/2 z/ B/ z/ B/ z/ |
+fff+ B2 ^f/ z/ f2 +ff+ e f2- |
^f7 z |
+fff+ f ^f4 z f2- |
^f9/2 z/ ^F +ff+ d +fff+ B |
a2 +ff+ e7/2 z/ +fff+ e2- |
e8 |
^f g5/2 z/ g2 +ff+ f/ z/ +fff+ e- |
e7/2 z/ e/ z/ e3 |
B2 ^f3/2 z/ f2 +ff+ e/ z/ +fff+ f- |
% Bar 20 (0:36)
^f7 z |
f ^f7- |
^f7 z |
a2 +ff+ e7/2 z/ e2- |
e8 |
+fff+ ^f2 +ff+ g z +fff+ g3/2- [f/-g/] f/ z/ e- |
e3 z/ e/ z/ e3 z/ |
+ff+ B2 +fff+ ^f z f2 +ff+ e/ z/ +fff+ f- |
^f8 |
z2 +f+ d/ z/ d3 ^c/ z/ d- |
% Bar 30 (0:55)
d2 ^c/ z/ d3 +mf+ e/ z/ +f+ e- |
e2 ^c2 z4 |
z8 |
z2 d/ z/ d3 ^c/ z/ d- |
d/ z/ d3/2 z/ +mf+ d3/2 z/ d2 +mp+ e/ z/ |
+f+ e2 +mf+ ^c2 z4 |
z8 |
z +f+ e d e3 +mf+ d/ z/ +f+ e- |
e2 +mf+ d/ z/ +f+ e2 g3/2 z/ g- |
g8- |
% Bar 40 (1:14)
g6 z d |
e5/2 z/ e4 d |
e z/ d z/ e3/2 z/ e2 g/ z/ |
g4 z4 |
z7 e/ z/ |
^f9/2 z/ f f f- |
^f5/2 z f z/ f2 a/ z/ |
a2 e4 z2 |
z7 e |
^f5/2 z3 f/ z f- |
% Bar 50 (1:33)
^f5/2 z f5/2 f/ z/ a- |
a8- |
a7 z |
e2 d/ z/ e3 d/ z/ e- |
e2 d/ z/ e2 g3/2 z/ g- |
g5/2 z/ g/ z/ g/ z/ g3/2 z/ g- |
g5/2 z/ g/ z/ g/ z/ g z g- |
g2 e/ z/ e7/2 z/ d/ z/ |
e d2 e2 g3/2 z/ g- |
g8- |
% Bar 60 (1:52)
g9/2 z7/2 |
a8- |
a4 z g5/2 z/ |
g7/2 z/ d2 d d- |
d7/2 z/ b3/2 a z/ a |
a8- |
a9/2 z7/2 |
z8 |
z8 |
z8 |
% Bar 70 (2:11)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 80 (2:30)
z8 |
z8 |
z8 |
a8- |
a4 z g5/2 z/ |
g7/2 z/ d2 d d- |
d7/2 z/ b3/2 a a z/ |
a8- |
a4 z4 |
f +mp+ ^f z6 |
% Bar 90 (2:49)
z3 +mf+ ^F d- +mp+ [B/-d/] B/ A +p+ B/ z/ |
+f+ a2 +mf+ e6- |
e3 A +f+ ^f3/2 +mf+ A- [A/e/-] e |
+f+ G6 ^F2 |
E4 z +mf+ ^F F/ z/ F |
^F z ^f2 +mp+ f e +mf+ f/ z3/2 |
z6 +mp+ ^f =f |
+mf+ ^f +f+ f z6 |
z3 +mf+ ^F +f+ d +mf+ B +f+ d +mf+ B |
+f+ a2 e7/2 z/ +mf+ e2- |
% Bar 100 (3:08)
e4 +f+ ^f +mf+ g/ z/ g/ +f+ f z/ |
g/ z/ g5/2 z/ g3/2- +mp+ [^f/-g/] f/ z/ +mf+ e- |
e5 z2 +f+ ^F |
^F2 ^f2 +mp+ f2 e +f+ f- |
^f8 |
z2 +fff+ d/ z/ d3 ^c/ z/ d- |
d3/2 z/ ^c/ z/ d3 +ff+ e/ z/ +fff+ e- |
e2 ^c4 z2 |
z8 |
z2 d/ z/ d3 ^c/ z/ d- |
% Bar 110 (3:27)
d/ z/ d3/2 z/ d3/2 z/ d2 +ff+ e/ z/ |
+fff+ e2 ^c4 z2 |
z8 |
z c' b c'3 b/ z/ c'- |
c'3/2 z/ b/ z/ c'2 d3/2 z/ d- |
d8- |
d13/2 z/ b |
c'5/2 z/ c'7/2 z/ b/ z/ |
c' b z c'3/2 z/ c'2 +ff+ d/ z/ |
+fff+ d2 +ff+ b4 z2 |
% Bar 120 (3:46)
z7 +fff+ e |
^f3 z f2 e f- |
^f5/2 z/ f3/2 z/ f2 z |
a/ z/ a3/2 z/ a5- |
a8 |
z2 ^f/ z/ f2 z e/ z/ f- |
^f z e f3 a2 |
a8- |
a8- |
a3/2 z/ e/ z/ e5/2 z/ d/ z/ e- |
% Bar 130 (4:05)
e2 +ff+ d/ z/ +fff+ e2 g3/2 z/ +ff+ g- |
g5/2 z/ +fff+ g/ z/ g/ z/ g z g |
z g z g3/2 z/ g3/2 z/ g- |
g2 e/ z/ e4 d/ z/ |
e2 d/ z/ e7/2 z/ e/ z/ |
g5/2 z/ g g4- |
g6 z2 |
a8- |
a5 g5/2 z/ |
g7/2 z/ d2 e d- |
% Bar 140 (4:24)
d4 b3/2 a z/ a |
a8- |
a8- |
a15/2 z/ |
a11/2- [d-a] d/ e/ e/ |
^d/ ^f15/2- |
^f7/2 z f5/2 e/ +f+ d/ |
+ff+ e7/2 +fff+ d/ +ff+ B z/ +fff+ d z3/2 |
z4 [d/e/-] e3/2 z/ +ff+ a/ ^f/ a/- |
a2 z/ +fff+ b/ z/ c'/ d7/2 [b/c'/] |
% Bar 150 (4:43)
+ff+ a/ b +fff+ d/ z7/2 +f+ d/ z +fff+ e/ z/ |
z/ ^f [d/e/] z/ B11/2- |
B9/2 d/ ^d/ e ^f/ e/ =d/- |
d/ +ff+ B15/2- |
B3/2 z/ F/ ^F/ z/ A/ z/ +fff+ A3/2 +ff+ B/ z +fff+ [^c/d/-] |
d5/2 ^c/ +ff+ B/ B9/2- |
B11/2 z/ +fff+ [a/b/] +ff+ ^c/ z/ +fff+ c/ |
d6 z/ +ff+ [a/-b/] a/ +fff+ [a/^a/] |
b11/2 z +ff+ a/ +fff+ ^f/ e/ |
^f/ z/ f/ b/- [a/-b/] a/ f/ e/- [e/f/-] f/ e/ d/ z/ e/ d/ B/ |
% Bar 160 (5:02)
z/ d/ +ff+ ^c/ +fff+ A B/ E/ ^C D3 [=C/^C/] |
z/ d/ z/ d/ d6- |
d3/2 [f/^f/-] f z/ b/ z/ a/ f/ e/ z/ f/ +mf+ e/ +fff+ d/ |
^c/ e/ z/ d/ z/ B/ A/ ^F/ E/ F/ z/ E/ z/ F/ E/ D/ |
^C/ D7/2 [E/^F/-] F/ A/ z/ A/ z/ A- |
A2 A/ B d B d ^f a/- |
a/ b/ a- [e/-a/] e ^f [d/-e/] d z/ e d/ |
z/ ^f/ f/ b a/ f/ e f/ +ff+ e/ +fff+ d e/ +ff+ d/ +fff+ B/- |
B/ d/ +f+ ^c/ +fff+ A ^F/ E/ ^C D2 +ff+ [F3/2-B3/2-d3/2-^f3/2-] |
[^F/B/d/^f/] +fff+ B15/2- |
% Bar 170 (5:21)
B9/2 z2 +ff+ [^F3/2-A3/2-d3/2-^f3/2-] |
[^F/A/d/^f/] +f+ B4 z2 +ff+ [B3/2-d3/2-f3/2-] |
[B/d/^f/] +fff+ B2 d z [=f/^f/-] f2 e/ d/ |
B/ e/ ^f9/2 z5/2 |
z/ b/ a/ +ff+ ^f/ +fff+ [^a/b/-] b5 z/ |
z/ ^f/ f/ b a/ +ff+ f/ +fff+ e f/ e/ d e/ +ff+ d/ +fff+ B/- |
B/ d/ +ff+ ^c/ +fff+ A B/ A/ E ^F/ E/ D E/ D/ A,/- |
A,/ B3/2- [B/d/] z4 +f+ [B/d/^f/] [B/d/f/] [B/d/f/] |
[B/d/^f/] +ff+ [^F9/2B9/2d9/2f9/2] z/ [F5/2-B5/2-d5/2-f5/2-] |
[^F/B/d/^f/] +fff+ A5 B d/ z/ B/- |
% Bar 180 (5:40)
B/ e2 d2 +ff+ [A2d2^f2] +fff+ B3/2- |
B/ [G2B2d2g2] B2 d2 B3/2- |
B/ +ff+ [G2B2e2g2] +fff+ B2 e2 ^f e/- |
e/ z3/2 +ff+ [^FBd] z/ [FBd] [FBd] z [FBd] [F/-B/-d/-] |
[^F/B/d/] z [F3/2B3/2d3/2] z [F2B2d2] [FBd] z/ +fff+ [^g/a/] |
^a/ b9/2 z/ b3/2 ^c |
z/ d7/2 z/ d2 z/ d/ z/ |
z/ d ^c z d5/2 z/ d3/2 |
z/ b/ [^c/^d/] b4 z/ [=d/^d/e/-] e/ z/ e/ |
z/ [f/^f/-] f3 z/ [=f/^f/-] f2 e/ d/ |
% Bar 190 (5:59)
d/ e5 d z/ e |
z/ ^f e/ d/ b11/2- |
b3/2 z/ a/ z/ b e/ ^f e/ d B |
[^a/b/-] b9/2 z/ [^c/b/] =a/ b/ z/ d/ |
z/ e ^f d/ e b5/2 z/ [^c/d/-] d/- |
d3/2 z/ b z/ +ff+ a/ z/ ^f/ e/ d/ e/- [d/-e/] d/ B/ |
d/ B +f+ [G/A/] B/- [A/-B/] A/ E/- [D/-E/] D3/2- [D/E/-] E/- +mf+ [D/-E/] D/- |
D3/2- +mp+ [D/B/-d/-^f/-] [B3/2d3/2f3/2] z [B2d2f2] z +p+ [B/-d/-f/-] |
[B3/2d3/2^f3/2] z/ [B5/2d5/2f5/2] z/ [d/-e/f/-b/-] [d/f/b/] z/ +pp+ [dfb] z/ |
[d^fb] z/ [d/f/b/] z3/2 [d/f/b/] z/ [d/-f/b/-] [d/b/] z/ +ppp+ [d/f/b/] z/ [d/f/b/] z/ |
% Bar 200 (6:19)
[d3/2^f3/2b3/2] [dfb] z2 +pppp+ b/- [a/-b/] a/- [f/-a/] f/ e |
z8 |]


X: 8
T: comfortablynumb (6:21) - Harp 2
%%part-name Harp 2
Z: Satior 
M: 4/4
Q: 126
K: C maj

+fff+ [z/^F,/-B,/-] [F,15/2-B,15/2-] |
[^F,8-B,8-] |
+ff+ [^F,8B,8^F8-] |
^F15/2 z/ |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 10 (0:17)
z8 |
z8 |
+fff+ [^C8^c8] |
+f+ B8 |
[B8^f8] |
[E8a8] |
e4 +fff+ d2 +f+ ^c2 |
B8- |
B8- |
+mp+ [B8b8-] |
% Bar 20 (0:36)
b4 +fff+ [^C^c] +ff+ [Dd] +fff+ [Cc] [Dd] |
+f+ B8 |
^f8 |
[E8-a8] |
[E4e4] +fff+ d2 +f+ ^c2 |
B8- |
B8- |
+mf+ [B8b8-] |
b3 z +ff+ ^c +mf+ d +f+ c d |
[d8-^f8-] |
% Bar 30 (0:55)
[d8^f8] |
+mf+ [^c/-^d/e/-] [c15/2-e15/2-] |
[^c8-e8-] |
+ff+ [^c/d/-e/^f/-] [d7f7] z/ |
[^f7/2-a7/2-] [f/-a/b/-] [f7/2-b7/2] [e/-f/] |
+fff+ [e8-a8-] |
[e7a7-] a/ z/ |
+ff+ [B8-g8-] |
[B4g4] [e4c'4] |
[d8-b8-] |
% Bar 40 (1:14)
[d8b8] |
[B8g8] |
[e8-c'8-] |
[d/-e/b/-c'/] [d15/2-b15/2-] |
[d7b7] z |
+mf+ [d6-^f6-] +f+ [d2-f2-a2-] |
[d8^f8-a8-] |
+mf+ [^c8-^f8a8-] |
[^c11/2-a11/2] c/ g2 |
+ff+ [d/-^f/-^g/] [d15/2-f15/2-] |
% Bar 50 (1:33)
[d7/2-^f7/2-a7/2] [d/-f/-] [d7/2f7/2-b7/2] f/ |
[^c8-^f8-a8-] |
[^c13/2^f13/2a13/2] z3/2 |
[B8-g8-] |
[B4g4] [e7/2-c'7/2] [d/-e/b/-] |
[d8-b8-] |
[d8b8] |
[B8g8] |
[e8c'8] |
[d8-b8-] |
% Bar 60 (1:52)
[d15/2b15/2] z/ |
[e8-a8-] |
[e5a5] [d5/2g5/2] z/ |
[d7g7-] g/ z/ |
z8 |
+f+ [d8-a8-] |
[d15/2a15/2] z/ |
a +mf+ e +f+ ^f +mf+ d +ff+ e +f+ A3- |
+fff+ [A4-g4] +ff+ [A7/2-^f7/2] A/- |
+f+ [A/^f/-] f/ +mf+ d +ff+ e- +mf+ [^c/-e/] c/ +f+ d- [A/-d/] A5/2- |
% Bar 70 (2:11)
+ff+ [A4-e4] +f+ [A3d3] z |
a +mf+ e +ff+ ^f +f+ d e- +ff+ [A/-e/] A5/2- |
+fff+ [A4-g4] +ff+ [A7/2-^f7/2] A/ |
^f +f+ d e ^c d- +fff+ [A/-d/] A5/2- |
[A4-e4] +ff+ [A7/2-d7/2] A/ |
[e/g/-] g- +ppp+ [e13/2-g13/2-] |
[e4-g4-] +ff+ [e3g3-c'3] g/ [d/-g/-] |
+f+ [d/-e/g/-^a/b/-] [d15/2-g15/2-b15/2-] |
[d7g7-b7-] [g/b/] z/ |
+ff+ [e8-g8-] |
% Bar 80 (2:30)
[e15/2g15/2c'15/2] z/ |
+f+ [d/-g/-^a/b/-] [d15/2-g15/2-b15/2-] |
[d15/2g15/2b15/2] z/ |
[e8-a8-] |
[e15/2a15/2] z/ |
+ff+ [d8-g8-] |
[d15/2g15/2] z/ |
+f+ [d8-^f8-a8-] |
[d7-^f7a7-] [d/a/] z/ |
z8 |
% Bar 90 (2:49)
z8 |
z/ [A/-B/] A7- |
A8 |
d6 +fff+ ^c2 |
B15/2 z/ |
[B,/-^F/-] +p+ [B,/-E/=F/^F/-] [B,7-F7-] |
+ff+ [B,15/2^F15/2-^c15/2-] [F/c/] |
+f+ B,8- |
B,8 |
A8- |
% Bar 100 (3:08)
A15/2 z/ |
+fff+ G,6 [^F,/-^G,/] F,3/2 |
E,7 z |
+ff+ B,8- |
+fff+ [B,6-B6-^c6] [B,3/2B3/2] z/ |
a8- |
a8- |
a8 |
z4 g4 |
^f8- |
% Bar 110 (3:27)
[^f/a/-] a7/2 b4 |
[e8-a8-] |
[e9/2a9/2] z/ [d5/2g5/2] z/ |
g8- |
g4 c'4 |
b8- |
b9/2 z/ [d5/2g5/2] z/ |
g8- |
[g15/2-c'15/2] g/- |
[g8b8-] |
% Bar 120 (3:46)
b13/2 z3/2 |
[D,-A] +f+ [D,-^F] +fff+ [D,-E] [D,-D] [D,/-G/A/-] [D,/-A/] [D,-F] [D,-E] [D,-D] |
[D,-A] [D,-^F] [D,-E] [D,-D] [D,-A] [D,-F] [D,-E-] +ff+ [D,D-E] |
+fff+ [A,/-^C/-D/A/-] [A,7/2-C7/2-A7/2-] +ff+ [A,4-C4-A4-a4-] |
[A,5^C5-A5-a5-] +fff+ [G,-C-A-a] [G,3/2-C3/2-A3/2-g3/2-] [D,/-G,/C/A/g/] |
[D,8-D8-A8-a8-] |
[D,15/2D15/2A15/2-a15/2-] [A/-a/] |
[A,8-^C8-A8e8-] |
[A,9/2^C9/2-e9/2-] [C/-e/-] [B,/-C/-e/] [B,/-C/] B,2 |
[C,8-e8-g8-] |
% Bar 130 (4:05)
[C,4-e4g4] [C,7/2e7/2-c'7/2] [G,/-e/] |
[G,8-d8-g8-b8-] |
[G,9/2d9/2-g9/2-b9/2-] [d/-g/-b/-] [B,5/2-d5/2-g5/2b5/2] [B,/d/] |
[C,8-e8-g8-c'8-] |
[C,7-e7-g7c'7] [C,/e/-] e/ |
[G,8-g8-b8-] |
[G,7g7-b7-] [g/b/] z/ |
[A,8-e8-a8-] |
[A,9/2e9/2-a9/2-] [e/-a/-] [G,5/2e5/2a5/2] z/ |
[G,8d8g8] |
% Bar 140 (4:24)
z8 |
[D,8-d8-a8-] |
[D,15/2d15/2-a15/2-] [d/a/] |
[D,/-D/-E/d/-a/-] [D,15/2-D15/2-d15/2-a15/2-] |
[D,7D7d7-a7-] [da] |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 150 (4:43)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 160 (5:02)
z8 |
[d8-^f8-b8-] |
[d7^f7-b7-] [f/b/] z/ |
[^c8-^f8-a8-] |
[^c7^f7a7] z |
[d15/2g15/2-b15/2] g/ |
[e15/2g15/2b15/2] z/ |
[d/-e/^f/-b/-] [d15/2-f15/2-b15/2-] |
[d6^f6-b6] f/ z3/2 |
[d8-^f8-b8-] |
% Bar 170 (5:21)
[d7^f7-b7-] [f/b/] z/ |
[^c8-^f8-a8-] |
[^c15/2^f15/2-a15/2] f/ |
[d/-g/-a/b/-] [d15/2g15/2b15/2] |
[e15/2g15/2b15/2] z/ |
[d8-^f8-b8-] |
[d13/2^f13/2b13/2] z3/2 |
[d/-f/^f/b/-] [d-b-] +f+ [d6-f6b6-] [d/-b/-] |
+fff+ [d15/2^f15/2b15/2] z/ |
[^c8-^f8-a8-] |
% Bar 180 (5:40)
[^c7^f7-a7-] [f/a/] z/ |
[d8g8b8] |
[e15/2g15/2b15/2] z/ |
[d8-^f8-b8-] |
[d13/2^f13/2b13/2] z3/2 |
[d8-^f8-b8-] |
[d7^f7-b7] f/ z/ |
[^c/^f/-a/-c'/] [f/-a/-] [c/d/^d/f/-a/-] [f-a-] +mp+ [c11/2-f11/2-a11/2-] |
[^c7-^f7a7-] [c/a/] z/ |
+fff+ [d15/2g15/2-b15/2-] [g/b/] |
% Bar 190 (5:59)
[e15/2g15/2b15/2] z/ |
+ff+ [d8-^f8-b8-] |
[d6^f6b6] z2 |
+fff+ [d8-^f8-b8-] |
[d15/2^f15/2b15/2] z/ |
[^c8-^f8-a8-] |
[^c13/2-^f13/2a13/2-] [c/a/-] a/ z/ |
+mf+ [d15/2g15/2b15/2] z/ |
+mp+ [e15/2g15/2b15/2] z/ |
+p+ [d8-^f8-b8-] |
% Bar 200 (6:19)
[d4-^f4b4-] [d3/2b3/2] z5/2 |
z8 |]


X: 3
T: comfortablynumb (6:21) - Theorbo
%%part-name Theorbo
Z: Satior 
M: 4/4
Q: 126
K: C maj

+fff+ [z/B,/-] B,11/2 z B,/ z/ |
B,7 z |
B,15/2 z/ |
B,7 z |
B,13/2 z/ B,/ z/ |
B,15/2 z/ |
A,15/2 z/ |
A,7 z |
G,11/2 z/ ^F,3/2 z/ |
% Bar 10 (0:17)
E,7 z |
B,7 z |
B,7 z |
B,6 z B,/ z/ |
B,7 z |
A,7 z |
A,7 z |
G,5 z ^F,3/2 z/ |
E,8 |
B,15/2 z/ |
% Bar 20 (0:36)
B,7 z |
B,13/2 z/ B,/ z/ |
B,15/2 z/ |
A,13/2 z/ A,/ z/ |
A,15/2 z/ |
G,11/2 z/ ^F,3/2 z/ |
E,15/2 z/ |
B,15/2 z/ |
B,13/2 z3/2 |
D8- |
% Bar 30 (0:55)
D3 z D5/2 ^C/ =C |
A,8- |
A,13/2 z3/2 |
D8- |
D7/2 z/ D3 ^C/ =C/ |
A,8- |
A,5/2 A,/ z2 B,3 |
C8- |
C7 z |
G,8- |
% Bar 40 (1:14)
G,4 z B,5/2 z/ |
C8- |
C7 z |
G,8- |
G,13/2 z3/2 |
D8- |
D3 z D5/2 ^C z/ |
A,8- |
A,6 z2 |
D8- |
% Bar 50 (1:33)
D3 z D3 ^C/ =C/ |
A,8- |
A,7/2 A,/ z B,3 |
C8- |
C7 z |
G,8- |
G,4 z B,3 |
C8- |
C15/2 z/ |
G,13/2 z3/2 |
% Bar 60 (1:52)
G13/2 z3/2 |
A,8- |
A,4 z B,5/2 z/ |
C15/2 z/ |
G,15/2 z/ |
D8 |
D7 z |
D15/2 z/ |
D15/2 z/ |
A,15/2 z/ |
% Bar 70 (2:11)
A,9/2 z/ B,2 z |
D15/2 z/ |
D15/2 z/ |
A,7 z |
A,9/2 z/ B,5/2 z/ |
C15/2 z/ |
C15/2 z/ |
G,13/2 z/ G,/ z/ |
G,9/2 z/ B,5/2 z/ |
C15/2 z/ |
% Bar 80 (2:30)
C15/2 z/ |
G,13/2 z/ G,/ z/ |
G,7 z |
A,15/2 z/ |
A,9/2 z/ B,5/2 z/ |
C7/2 z/ C3 D/ z/ |
G,7 z |
D13/2 z/ D/ z/ |
D13/2 z3/2 |
B,6 z B,/ z/ |
% Bar 90 (2:49)
B,/ z15/2 |
A,15/2 z/ |
A,15/2 z/ |
G,6 ^F,2 |
E,15/2 z/ |
B,15/2 z/ |
B,/ z/ B,13/2 z/ |
B,8- |
B,7 z |
A,15/2 z/ |
% Bar 100 (3:08)
A,/ z3/2 A,11/2 z/ |
G,5 z ^F,3/2 z/ |
E,15/2 z/ |
B,8- |
B,4 B z B2 |
D8- |
D z3 D3 ^C/ =C/ |
A,8- |
A,7 z |
D8- |
% Bar 110 (3:27)
D3 z D5/2 ^C =C/ |
A,8- |
A,7/2 A,/ z B,3 |
C8- |
C7/2 z/ C3 D |
G,8- |
G,9/2 z/ B,3 |
C8- |
C3 z C5/2 B,/ ^A,/ z/ |
G,8- |
% Bar 120 (3:46)
G,7 z |
D8- |
D3 z D5/2 ^C/ =C/ z/ |
A,8- |
A,7 z |
D8- |
D3 z5 |
A,8- |
A,4 ^G,/ z/ B,3 |
C8- |
% Bar 130 (4:05)
C3 z C5/2 B,/ ^A,/ z/ |
G,/ G,15/2- |
G,4 z B,3 |
C8- |
C3 z C3 D |
z G,7- |
G,8 |
A,8- |
A,9/2 z/ B,5/2 z/ |
C8 |
% Bar 140 (4:24)
G,7 z |
D4 d3 D/ z/ |
D4 d4 |
D4 d3 D/ z/ |
D8 |
B,15/2 z/ |
B,7 z |
A,15/2 z/ |
A,7 z |
G,11/2 z/ ^F, z |
% Bar 150 (4:43)
E,7 z |
B,15/2 z/ |
B,/ z3/2 B,2 D B, z2 |
B,15/2 z/ |
B,7 z |
A,15/2 z/ |
A, z A,5 z |
G,5 z ^F, z |
E,8 |
B,15/2 z/ |
% Bar 160 (5:02)
B, z B,2 D B,3/2 z3/2 |
B,15/2 z/ |
z/ B,/ z B,5/2 z/ B, z2 |
A,15/2 z/ |
A, z A,2 z A,3/2 z3/2 |
G,5 z ^F,3/2 z/ |
E,15/2 z/ |
B,7 z |
B,6 z2 |
B,7 z |
% Bar 170 (5:21)
B, z B,2 D B,2 A,/ z/ |
A,/ z/ A,7- |
A,2 z3 A,5/2 z/ |
G,6 ^F,3/2 z/ |
E,15/2 z/ |
B,7 z |
B,13/2 z3/2 |
B,4 B4 |
B,4 B4 |
A,4- [A,/A/-] A7/2 |
% Bar 180 (5:40)
A,4 A4 |
G,4 G2 ^F, z |
E,4 E4 |
B,4 B4 |
B,4 B3 z |
B, z B,2 B2 B, z |
B, z B,2 B2 B,3/2 z/ |
A, z A,2 A2 A, z |
A, z A,2 A2 A,3/2 z/ |
G, z G,2 G2 ^F,3/2 z/ |
% Bar 190 (5:59)
E, z E,2 E2 E,3/2 z/ |
B, z B,2 B2 B, z |
B, z B,2 B2 ^F E |
B, z B,2 B2 B, z |
B, z B,2 B2 B,3/2 z/ |
A,3/2 z/ A,2 A2 A,/ z3/2 |
A,/ z3/2 A,2 A2 +ff+ A, z |
G, z +f+ G,2 G2 +mf+ ^F, z |
E, z E,2 +mp+ E2 E, z |
+p+ B, z B,2 +pp+ B2 z2 |
% Bar 200 (6:19)
B, z +ppp+ B,2 B2 +pppp+ B, z |
z8 |]


X: 9
T: comfortablynumb (6:21) - Theorbo 2
%%part-name Theorbo 2
Z: Satior 
M: 4/4
Q: 126
K: C maj

+fff+ [z/B,/-] B,11/2 z B,/ z/ |
B,7 z |
B,15/2 z/ |
B,7 z |
B,13/2 z/ B,/ z/ |
B,15/2 z/ |
A,15/2 z/ |
A,7 z |
G,11/2 z/ ^F,3/2 z/ |
% Bar 10 (0:17)
E,7 z |
B,7 z |
B,7 z |
B,6 z B,/ z/ |
B,7 z |
A,7 z |
A,7 z |
G,5 z ^F,3/2 z/ |
E,8 |
B,15/2 z/ |
% Bar 20 (0:36)
B,7 z |
B,13/2 z/ B,/ z/ |
B,15/2 z/ |
A,13/2 z/ A,/ z/ |
A,15/2 z/ |
G,11/2 z/ ^F,3/2 z/ |
E,15/2 z/ |
B,15/2 z/ |
B,13/2 z3/2 |
D8- |
% Bar 30 (0:55)
D3 z D5/2 ^C/ =C |
A,8- |
A,13/2 z3/2 |
D8- |
D7/2 z/ D3 ^C/ =C/ |
A,8- |
A,5/2 A,/ z2 B,3 |
C8- |
C7 z |
G,8- |
% Bar 40 (1:14)
G,4 z B,5/2 z/ |
C8- |
C7 z |
G,8- |
G,13/2 z3/2 |
D8- |
D3 z D5/2 ^C z/ |
A,8- |
A,6 z2 |
D8- |
% Bar 50 (1:33)
D3 z D3 ^C/ =C/ |
A,8- |
A,7/2 A,/ z B,3 |
C8- |
C7 z |
G,8- |
G,4 z B,3 |
C8- |
C15/2 z/ |
G,13/2 z3/2 |
% Bar 60 (1:52)
G13/2 z3/2 |
A,8- |
A,4 z B,5/2 z/ |
C15/2 z/ |
G,15/2 z/ |
D8 |
D7 z |
D15/2 z/ |
D15/2 z/ |
A,15/2 z/ |
% Bar 70 (2:11)
A,9/2 z/ B,2 z |
D15/2 z/ |
D15/2 z/ |
A,7 z |
A,9/2 z/ B,5/2 z/ |
C15/2 z/ |
C15/2 z/ |
G,13/2 z/ G,/ z/ |
G,9/2 z/ B,5/2 z/ |
C15/2 z/ |
% Bar 80 (2:30)
C15/2 z/ |
G,13/2 z/ G,/ z/ |
G,7 z |
A,15/2 z/ |
A,9/2 z/ B,5/2 z/ |
C7/2 z/ C3 D/ z/ |
G,7 z |
D13/2 z/ D/ z/ |
D13/2 z3/2 |
B,6 z B,/ z/ |
% Bar 90 (2:49)
B,/ z15/2 |
A,15/2 z/ |
A,15/2 z/ |
G,6 ^F,2 |
E,15/2 z/ |
B,15/2 z/ |
B,/ z/ B,13/2 z/ |
B,8- |
B,7 z |
A,15/2 z/ |
% Bar 100 (3:08)
A,/ z3/2 A,11/2 z/ |
G,5 z ^F,3/2 z/ |
E,15/2 z/ |
B,8- |
B,4 B z B2 |
D8- |
D z3 D3 ^C/ =C/ |
A,8- |
A,7 z |
D8- |
% Bar 110 (3:27)
D3 z D5/2 ^C =C/ |
A,8- |
A,7/2 A,/ z B,3 |
C8- |
C7/2 z/ C3 D |
G,8- |
G,9/2 z/ B,3 |
C8- |
C3 z C5/2 B,/ ^A,/ z/ |
G,8- |
% Bar 120 (3:46)
G,7 z |
D8- |
D3 z D5/2 ^C/ =C/ z/ |
A,8- |
A,7 z |
D8- |
D3 z5 |
A,8- |
A,4 ^G,/ z/ B,3 |
C8- |
% Bar 130 (4:05)
C3 z C5/2 B,/ ^A,/ z/ |
G,/ G,15/2- |
G,4 z B,3 |
C8- |
C3 z C3 D |
z G,7- |
G,8 |
A,8- |
A,9/2 z/ B,5/2 z/ |
C8 |
% Bar 140 (4:24)
G,7 z |
D4 d3 D/ z/ |
D4 d4 |
D4 d3 D/ z/ |
D8 |
B,15/2 z/ |
B,7 z |
A,15/2 z/ |
A,7 z |
G,11/2 z/ ^F, z |
% Bar 150 (4:43)
E,7 z |
B,15/2 z/ |
B,/ z3/2 B,2 D B, z2 |
B,15/2 z/ |
B,7 z |
A,15/2 z/ |
A, z A,5 z |
G,5 z ^F, z |
E,8 |
B,15/2 z/ |
% Bar 160 (5:02)
B, z B,2 D B,3/2 z3/2 |
B,15/2 z/ |
z/ B,/ z B,5/2 z/ B, z2 |
A,15/2 z/ |
A, z A,2 z A,3/2 z3/2 |
G,5 z ^F,3/2 z/ |
E,15/2 z/ |
B,7 z |
B,6 z2 |
B,7 z |
% Bar 170 (5:21)
B, z B,2 D B,2 A,/ z/ |
A,/ z/ A,7- |
A,2 z3 A,5/2 z/ |
G,6 ^F,3/2 z/ |
E,15/2 z/ |
B,7 z |
B,13/2 z3/2 |
B,4 B4 |
B,4 B4 |
A,4- [A,/A/-] A7/2 |
% Bar 180 (5:40)
A,4 A4 |
G,4 G2 ^F, z |
E,4 E4 |
B,4 B4 |
B,4 B3 z |
B, z B,2 B2 B, z |
B, z B,2 B2 B,3/2 z/ |
A, z A,2 A2 A, z |
A, z A,2 A2 A,3/2 z/ |
G, z G,2 G2 ^F,3/2 z/ |
% Bar 190 (5:59)
E, z E,2 E2 E,3/2 z/ |
B, z B,2 B2 B, z |
B, z B,2 B2 ^F E |
B, z B,2 B2 B, z |
B, z B,2 B2 B,3/2 z/ |
A,3/2 z/ A,2 A2 A,/ z3/2 |
A,/ z3/2 A,2 A2 +ff+ A, z |
G, z +f+ G,2 G2 +mf+ ^F, z |
E, z E,2 +mp+ E2 E, z |
+p+ B, z B,2 +pp+ B2 B, z |
% Bar 200 (6:19)
B, z +ppp+ B,2 B2 +pppp+ B, z |
z8 |]


X: 4
T: comfortablynumb (6:21) - Flute
%%part-name Flute
Z: Satior 
M: 4/4
Q: 126
K: C maj

+ff+ z8 |
z8 |
z8 |
z8 |
[^F,8-B,8-D8-] |
[^F,7-B,7D7] F,/ z/ |
[E,8-A,8-^C8-] |
[E,15/2A,15/2^C15/2] z/ |
[D,15/2G,15/2B,15/2] z/ |
% Bar 10 (0:17)
[E,7G,7B,7-] B,/ z/ |
[^F,8-B,8-D8-] |
[^F,7-B,7D7] F,/ z/ |
[^F,8-B,8-D8-] |
[^F,7-B,7D7] F,/ z/ |
+fff+ [^F,8-A,8-^C8-] |
[^F,7A,7^C7] z |
[D,15/2G,15/2-B,15/2-] [G,/-B,/-] |
[E,15/2G,15/2B,15/2] z/ |
+f+ [^F,8-B,8-D8-] |
% Bar 20 (0:36)
[^F,7B,7D7] z |
+ff+ [^F,8-B,8-D8-] |
[^F,15/2B,15/2D15/2] z/ |
+f+ [^F,8-A,8-^C8-] |
[^F,13/2A,13/2-^C13/2] A,/ z |
+fff+ [D,7G,7-B,7-] [G,-B,-] |
+f+ [E,13/2G,13/2-B,13/2-] [G,B,] z/ |
+ff+ [^F,8-B,8-D8-] |
[^F,7B,7D7] z |
+fff+ A ^F E D A F E D |
% Bar 30 (0:55)
A ^F E D A F E D |
A E D ^C +ff+ A +fff+ E D C |
A E D ^C A E D C |
A ^F E D A F E D |
A ^F E D A F E D |
E ^C B, A, E C B, A, |
E ^C B, A, E C B, A, |
G E D E G E D E |
G E D E G E D +ff+ E |
+fff+ G D C B, G D C B, |
% Bar 40 (1:14)
G D C B, G D C B, |
G E D E G E D E |
G E D E G E D E |
G D C B, G D C B, |
G D C B, G D C B, |
A ^F E D A F E D |
A ^F E D A F E D |
A E D ^C A E D C |
A E D ^C A E D C |
A ^F E D A F E D |
% Bar 50 (1:33)
A ^F E D A F E D |
E ^C B, A, E C B, A, |
E ^C B, A, E C B, A, |
G E D E G E D E |
G E D E G E D E |
G D C B, G D C B, |
G D C B, G D C B, |
G E D E G E D E |
G E D E +f+ G +fff+ E D E |
G D C B, G D C B, |
% Bar 60 (1:52)
G D C B, G D C B, |
A,4 B,5/2 z3/2 |
[E5A5] [D2G2] z |
[D8-G8-] |
[D/G/] z15/2 |
[^F,8-A,8-D8-] |
[^F,8A,8D8] |
+ff+ A +f+ E ^F +ff+ D +f+ E +ff+ A,2 z |
z8 |
+f+ ^F +mf+ D +f+ E ^C D +ff+ A,2 z |
% Bar 70 (2:11)
z8 |
A +f+ E +ff+ ^F +f+ D E +ff+ A,3 |
z8 |
+f+ ^F D E ^C D +ff+ A,3- |
A,3/2 z7/2 +f+ [C5/2E5/2G5/2] z/ |
+ff+ [C8-E8-G8-] |
[C7-E7-G7] [C/E/] z/ |
+f+ [G,8-D8-] |
[G,8D8] |
+ff+ [C8-E8-G8-] |
% Bar 80 (2:30)
[C15/2E15/2G15/2] z/ |
+f+ [G,8-D8-] |
[G,8D8] |
+fff+ A,4 B,3 z |
[E9/2A9/2] z/ [D5/2G5/2] z/ |
+ff+ [D8-G8-] |
[D7G7] z |
+fff+ [A,8-D8-^F8-] |
[A,4D4^F4] z4 |
+f+ [^F,8-B,8-D8-] |
% Bar 90 (2:49)
[^F,15/2B,15/2D15/2] z/ |
+mp+ [A,8-^C8-E8-] |
[A,7^C7E7] z/ D/- |
[B,8-D8-G8-] |
+mf+ [B,/-D/E/-G/-] [B,7E7G7] z/ |
[^F,/-B,/-D/-E/] [F,15/2-B,15/2-D15/2-] |
[^F,7B,7-D7-] [B,/D/] F,/- |
[^F,8-B,8-D8-] |
[^F,15/2B,15/2D15/2] z/ |
+mp+ [A,8-^C8-E8-] |
% Bar 100 (3:08)
[A,7^C7E7-] E/ z/ |
+f+ [B,8-D8G8-] |
+mf+ [B,15/2-E15/2G15/2] B,/ |
[^F,8-B,8-D8-] |
[^F,15/2-B,15/2D15/2] F,/ |
+fff+ A ^F E D A F E D |
A ^F E D A F E D |
A E D ^C A E D C |
A E D ^C A E D C |
A ^F E D A F E D |
% Bar 110 (3:27)
A ^F E D A F E D |
E ^C B, A, E C B, A, |
E ^C B, A, E C B, A, |
G E D E G E D E |
G E D E G E D E |
G D C B, G D C B, |
G D C B, G D C B, |
G E D E G E D E |
G E D E G E D E |
G D C B, G D C B, |
% Bar 120 (3:46)
G D C B, G D C B, |
A ^F E D A F E D |
A ^F E D A F E D |
A E D ^C A E D C |
A E D ^C A E D C |
A ^F E D A F E D |
A ^F E D A F E D |
E ^C B, A, E C B, A, |
E ^C B, A, E C B, A, |
G E D E G E D E |
% Bar 130 (4:05)
G E D E G E D E |
G D C B, G D C B, |
G D C B, G D C B, |
G E D E G E D E |
G E D E G E D E |
G D C B, G D C B, |
G D C B, G D C B, |
A,4 B,4 |
[E9/2-A9/2] E/ D5/2 z/ |
z8 |
% Bar 140 (4:24)
z8 |
[^F8-A8-d8-] |
[^F8A8d8] |
[^F8-A8-d8-] |
[^F8A8d8] |
[^F8-B8-d8-] |
[^F8B8d8] |
[^F8-A8-^c8-] |
[^F8A8^c8] |
[D8G8B8-] |
% Bar 150 (4:43)
+f+ [E8G8B8] |
+fff+ [^F8-B8-d8-] |
[^F8B8d8] |
[^F8-B8-d8-] |
[^F8B8d8] |
[^F8-A8-^c8-] |
[^F8A8^c8] |
[D8G8B8] |
[E8G8B8] |
[^F8-B8-d8-] |
% Bar 160 (5:02)
[^F8B8d8] |
[^F8-B8-d8-] |
[^F8B8d8] |
[A8-^c8-^f8-] |
[A8^c8^f8] |
[D8G8B8] |
[E8G8B8] |
[^F8-B8-d8-] |
[^F8B8d8] |
[^F8-B8-d8-] |
% Bar 170 (5:21)
[^F8B8d8] |
[^F8-A8-^c8-] |
[^F8A8^c8] |
[D8G8B8] |
[D8E8G8B8] |
[^F/-B/-c/d/-^d/] [F/B/-=d/-] [B7-d7-] |
[B8d8] |
[^F8-B8-d8-] |
[^F8B8d8] |
[A8-^c8-^f8-] |
% Bar 180 (5:40)
[A8^c8^f8] |
[G8B8] |
[E8G8B8] |
[^F8-B8-d8-] |
[^F8B8d8] |
[^F8-B8-d8-] |
[^F8B8d8] |
[A8-^c8-^f8-] |
[A8^c8^f8] |
[D2-G2-A2B2-] [D6G6B6] |
% Bar 190 (5:59)
[D2E2-G2-B2-] [E6G6B6] |
[^F2-B2-d2-^d2] [F6-B6-=d6-] |
[^F8B8d8] |
[^F8-B8-d8-] |
[^F8B8d8] |
[^F8-A8-^c8-] |
[^F8A8^c8] |
+mp+ [D8G8B8] |
+pp+ [E8G8B8] |
+ppp+ [^F8-B8-d8-] |
% Bar 200 (6:19)
[^F8B8d8] |
z8 |]


X: 5
T: comfortablynumb (6:21) - Clarinet
%%part-name Clarinet
Z: Satior 
M: 4/4
Q: 126
K: C maj

+fff+ z8 |
z8 |
z8 |
z8 |
F ^F z6 |
z2 ^F,/ z/ F, D B,/ z/ A, B,/ z/ |
A2 E6- |
E5/2 z/ A, ^F/ z/ A, E A, |
D G,2 z5 |
% Bar 10 (0:17)
z6 B,/ z/ B,/ z/ |
B,2 ^F/ z/ F2 E F2- |
^F7 z |
F ^F z4 F2- |
^F9/2 z/ ^F, D B, |
A2 E7/2 z/ E2- |
E8 |
^F G5/2 z/ G2 F/ z/ E- |
E7/2 z/ E/ z/ E3 |
B,2 ^F3/2 z/ F2 E/ z/ F- |
% Bar 20 (0:36)
^F7 z |
F ^F z6 |
z2 ^F,/ z/ F, D B,/ z/ A, B,/ z/ |
A2 E7/2 z/ E2- |
E8 |
^F2 G z G3/2- [F/-G/] F/ z/ E- |
E3 z/ E/ z/ E3 z/ |
B,2 ^F z F2 E/ z/ F- |
^F8 |
z2 d/ z/ d3 ^c/ z/ d- |
% Bar 30 (0:55)
d2 ^c/ z/ d3 e/ z/ e- |
e2 ^c2 z4 |
z8 |
z2 d/ z/ d3 ^c/ z/ d- |
d/ z/ d3/2 z/ d3/2 z/ d2 e/ z/ |
e2 ^c2 z4 |
z8 |
z c B c3 B/ z/ c- |
c2 B/ z/ c2 d z d- |
d8- |
% Bar 40 (1:14)
d6 z B |
c5/2 z/ c4 B |
c B z c3/2 z/ c2 d/ z/ |
d4 z4 |
z7 ^c |
d9/2 z/ d d d- |
d5/2 z/ d3/2 z/ d2 e/ z/ |
e2 ^c4 z2 |
z7 ^c |
d5/2 z/ d2- [^c/-d/] c z/ d- |
% Bar 50 (1:33)
d5/2 z/ d5/2 z/ ^c/ z/ e- |
e8- |
e7 z |
c2 B/ z/ c3 B/ z/ c- |
c2 B/ z/ c2 d3/2 z/ d- |
d5/2 z/ d/ z/ d/ z/ d3/2 z/ d- |
d5/2 z/ d/ z/ d/ z/ d z d- |
d2 c/ z/ c7/2 z/ B/ z/ |
c B2 c2 d3/2 z/ d- |
d8- |
% Bar 60 (1:52)
d9/2 z7/2 |
e8- |
e4 z d5/2 z/ |
d7/2 z/ d2 d/ z/ d- |
d7/2 z/ B3/2 A z/ A |
A8- |
A9/2 z7/2 |
z8 |
z8 |
z8 |
% Bar 70 (2:11)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 80 (2:30)
z8 |
z8 |
z8 |
e8- |
e4 z d5/2 z/ |
d7/2 z/ d2 d/ z/ d- |
d7/2 z/ B3/2 A A z/ |
A8- |
A9/2 z7/2 |
F ^F z6 |
% Bar 90 (2:49)
z3 ^F, D- [B,/-D/] B,/ A, B,/ z/ |
A2 E6- |
E3 A, ^F3/2 A,- [A,/E/-] E |
G,6 ^F,2 |
E,4 z ^F, F,/ z/ F,/ z/ |
^F,2- [F,^F-] F F E F/ z3/2 |
z6 ^F =F |
^F F z6 |
z3 ^F, D B, D B, |
A2 E7/2 z/ E2- |
% Bar 100 (3:08)
E4 ^F G/ z/ G/ F z/ |
G/ z/ G5/2 z/ G3/2- [^F/-G/] F/ z/ E- |
E5 z2 ^F, |
^F,2 ^F2 F2 E F- |
^F8 |
z2 d/ z/ d3 ^c/ z/ d- |
d3/2 z/ ^c/ z/ d3 e/ z/ e- |
e2 ^c4 z2 |
z8 |
z2 d/ z/ d3 ^c/ z/ d- |
% Bar 110 (3:27)
d/ z/ d3/2 z/ d3/2 z/ d2 e/ z/ |
e2 ^c4 z2 |
z8 |
z c B c3 B/ z/ c- |
c3/2 z/ B/ z/ c2 d3/2 z/ d- |
d8- |
d13/2 z/ B |
c5/2 z/ c7/2 z/ B/ z/ |
c B z c3/2 z/ c2 d/ z/ |
d2 B4 z2 |
% Bar 120 (3:46)
z7 ^c |
d3 z d2 ^c d- |
d5/2 z/ d3/2 z/ d2 e |
e e3/2 z/ e5- |
e8 |
z2 d/ z/ d2 z ^c/ z/ d- |
d z ^c d3 e2 |
e8- |
e8- |
e2 c/ z/ c3 B/ z/ c- |
% Bar 130 (4:05)
c2 B/ z/ c2 d3/2 z/ d- |
d5/2 z/ d/ z/ d d z d |
z d z d3/2 z/ d3/2 z/ d- |
d2 c/ z/ c4 B/ z/ |
c2 B/ z/ c7/2 z/ c/ z/ |
d5/2 z/ d d4- |
d6 z2 |
e8- |
e5 d5/2 z/ |
d7/2 z/ d2 e d- |
% Bar 140 (4:24)
d4 B3/2 A z/ A |
A8- |
A8- |
A15/2 z/ |
A7 z |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 150 (4:43)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 160 (5:02)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 170 (5:21)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 180 (5:40)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 190 (5:59)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 200 (6:19)
z8 |
z8 |]


X: 6
T: comfortablynumb (6:21) - Horn
%%part-name Horn
Z: Satior 
M: 4/4
Q: 126
K: C maj

+fff+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
G,6 ^F,2 |
% Bar 10 (0:17)
E,8 |
z8 |
z8 |
^C,6 B,2- |
B,4 ^F,2 E,2 |
E,8- |
E,4 D,2 ^C,2 |
D,8- |
D,8- |
D,8- |
% Bar 20 (0:36)
D,4 ^C, D, C, D, |
[^C,2-B,2] +ff+ [C,2B,2-] B,2 +fff+ [^F,2-B,2-] |
[^F,4-B,4-] [^C,2F,2-B,2] [D,2F,2-] |
^F,8 |
^F,4- [D,2F,2-] [^C,2F,2] |
[D,8-G,8-] |
[D,8-G,8] |
[D,8^F,8] |
z8 |
z8 |
% Bar 30 (0:55)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 40 (1:14)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 50 (1:33)
z8 |
z8 |
z5 B,5/2 z/ |
C8- |
C8 |
G,8- |
G,4 z B,5/2 z/ |
C8- |
C15/2 z/ |
G,8- |
% Bar 60 (1:52)
G,11/2 z5/2 |
E8- |
E6 z2 |
z8 |
z8 |
D,8- |
D,7 z |
z8 |
A,8- |
A,7 z |
% Bar 70 (2:11)
A,11/2 z/ G,3/2 z/ |
^F,3 z/ F,3 z/ F,- |
^F,15/2 z/ |
A,7 z |
A,9/2 z/ ^F,5/2 z/ |
G,8- |
G,7 z |
z8 |
z5 ^F,5/2 z/ |
z8 |
% Bar 80 (2:30)
z8 |
z8 |
D,8 |
E,8- |
E,8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 90 (2:49)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
^C,11/2 z/ B,2- |
B,7 z |
B,8- |
% Bar 100 (3:08)
B,3 z [D,2G,2] [^C,2^F,2] |
G,8- |
G,3/2 z13/2 |
[^F,8-B,8] |
[^F,/-B,/-^F/-^G/] [F,7B,7-F7-] [B,/F/] |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 110 (3:27)
z8 |
z4 A,4- |
A,9/2 z/ D,5/2 z/ |
E,8- |
E,8 |
D,8- |
D,8 |
+f+ E,8 |
+fff+ C8 |
+ff+ [D,4B,4-] +fff+ [D,4-B,4-] |
% Bar 120 (3:46)
[D,15/2B,15/2] z/ |
z4 D,4- |
D,8 |
z4 E,/ z/ E,/ z/ E,2- |
E,15/2 z/ |
D,4 D,4- |
D,8 |
E,4 E, E, E,2- |
E,9/2 z/ D,3 |
E, E, +ff+ D, +fff+ E,5- |
% Bar 130 (4:05)
E,2- +ppp+ [E,-F,] E,/ z/ +fff+ [B,/C/-] C7/2 |
B,6- [D,B,-] B,- |
[D,3/2-B,3/2] D,/- [D,/-D/] [D,/-D/] D,/- [D,/-D/] [D,-D] D,- [D,3/2D3/2] z/ |
D, z5 D, E,/ z/ |
E,4 C4 |
B,4 +ff+ D/ z/ +fff+ D/ z/ D/ z/ D/ z/ |
D4- [D,/-D/] D,3 z/ |
z2 A,2 ^C,2 A, z |
z8 |
G,8 |
% Bar 140 (4:24)
z8 |
z8 |
z8 |
z8 |
z8 |
B,8- |
B,8 |
A,8- |
A,8 |
G,6 ^F,2 |
% Bar 150 (4:43)
E,8 |
B,8- |
B,8 |
B,8- |
B,8 |
A,8- |
A,8 |
G,6 ^F,2 |
E,8 |
B,8- |
% Bar 160 (5:02)
B,8 |
B,8- |
B,8 |
A,8- |
A,8 |
G,6 ^F,2 |
E,8 |
B,8- |
B,8 |
B,8- |
% Bar 170 (5:21)
B,8 |
A,8- |
A,8 |
G,6 ^F,2 |
E,8 |
B,8- |
B,8 |
B,8- |
B,8 |
A,8- |
% Bar 180 (5:40)
A,8 |
G,6 ^F,2 |
E,8 |
B,8- |
B,8 |
B,8- |
B,8 |
A,8- |
A,8 |
G,6 ^F,2 |
% Bar 190 (5:59)
E,8 |
B,8- |
B,8 |
B,8- |
B,8 |
A,8- |
A,8 |
+f+ G,6 +mf+ ^F,2 |
E,8 |
+p+ B,8 |
% Bar 200 (6:19)
z8 |
z8 |]


X: 10
T: comfortablynumb (6:21) - Horn 2
%%part-name Horn 2
Z: Satior 
M: 4/4
Q: 126
K: C maj

+fff+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
[G6b6-] [^F2b2-] |
% Bar 10 (0:17)
[E8b8] |
+ff+ ^F8 |
z8 |
z8 |
z8 |
z8 |
z8 |
b8- |
b8 |
z8 |
% Bar 20 (0:36)
z8 |
+fff+ [^C6B6-] [B,2-B2-] |
[B,4-B4] [B,2-^F2] [B,2E2] |
[A8-e8-] |
[A4-e4] [A2-d2] [A2^c2] |
+ff+ d8 |
z8 |
d8- |
d6 z2 |
z8 |
% Bar 30 (0:55)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 40 (1:14)
z8 |
z8 |
z8 |
z8 |
z8 |
+fff+ D,8- |
D,7 z |
A,8- |
A,7 z |
D,8- |
% Bar 50 (1:33)
D,15/2 z/ |
A,8- |
A,4 z B,5/2 z/ |
C8- |
C7 z |
G,8- |
G,4 z B,5/2 z/ |
C8- |
C15/2 z/ |
G,8- |
% Bar 60 (1:52)
G,7 z |
A,8- |
A,15/2 z/ |
z8 |
G,15/2 z/ |
D,8- |
D,7 z |
D,8- |
D,15/2 z/ |
A,8- |
% Bar 70 (2:11)
A,8 |
D,8- |
D,15/2 z/ |
A,8- |
A,4 z B,5/2 z/ |
C15/2 z/ |
z8 |
z8 |
z5 B,2 z |
C8- |
% Bar 80 (2:30)
C15/2 z/ |
z8 |
z8 |
A,8- |
A,7 z |
z8 |
G,15/2 z/ |
D,8- |
D,2 z6 |
z8 |
% Bar 90 (2:49)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
^f8- |
^f6- +p+ [e/-f/] e z/ |
+fff+ e8- |
% Bar 100 (3:08)
e7/2 z/ d2- +ff+ [^c/-d/] c3/2- |
^c/ +fff+ d15/2- |
d8 |
z8 |
^c7 z |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 110 (3:27)
z8 |
[A4-a4] +ff+ [E/-A/e/-] [E7/2-e7/2-] |
[E5e5] +fff+ [G5/2g5/2] z/ |
[G/-f/g/-] [G15/2-g15/2-] |
[G4g4] [c4c'4] |
[B8-b8-] |
[B5b5] [G3g3] |
[G8g8] |
[c8c'8] |
[B8-d8-] |
% Bar 120 (3:46)
[B15/2d15/2] z/ |
d8- |
d8 |
z8 |
z8 |
d8- |
d4 +f+ e4- |
+fff+ [A/-e/a/-] [A15/2-a15/2-] |
[A5a5] z3 |
g8- |
% Bar 130 (4:05)
g7/2 z/ c7/2 z/ |
B8- |
B15/2 z/ |
g8- |
g7/2- [g/c'/-] c'4 |
[d8-b8-] |
[d7-b7] d/ z/ |
a4- [G/A/-a/-] [A7/2-a7/2-] |
+ff+ [A5-^c5-a5-] +fff+ [G/-A/-c/-g/a/-] +mp+ [G/-A/-c/-g/a/-] [GA-c-a-] [A/c/a/] z/ |
+fff+ [G9/2-d9/2-g9/2] [G/d/-] d3 |
% Bar 140 (4:24)
z8 |
z8 |
z8 |
z8 |
z5 D3/2 ^C =C/ |
B,8- |
B,8 |
A,8- |
A,8 |
G,8 |
% Bar 150 (4:43)
+ff+ E8 |
+f+ ^F8- |
^F8 |
+fff+ ^F8- |
^F8 |
^F8- |
^F8 |
G8 |
E8 |
+f+ ^F8- |
% Bar 160 (5:02)
^F8 |
+fff+ B,8- |
B,8 |
A,8- |
A,8 |
+ff+ G8 |
+fff+ E8 |
B,8- |
B,8 |
^F8- |
% Bar 170 (5:21)
^F8 |
^F8- |
^F8 |
D8 |
+ff+ E8 |
^F8- |
^F8 |
+fff+ B,8- |
B,8 |
A,8- |
% Bar 180 (5:40)
A,8 |
G8 |
E8 |
B,8- |
B,8 |
^F8- |
^F8 |
^F8- |
^F8 |
D8 |
% Bar 190 (5:59)
E8 |
+ff+ ^F8- |
^F8 |
+fff+ B,8- |
B,8 |
A,8- |
A,8 |
+f+ D8 |
+mp+ E8 |
+p+ B,8 |
% Bar 200 (6:19)
z8 |
z8 |]


X: 11
T: comfortablynumb (6:21) - Drums
%%part-name Drums
Z: Satior 
M: 4/4
Q: 126
K: C maj

+fff+ [z/^C/A/] z3/2 ^C,/ z3/2 [C,/^F/] z3/2 C,/ z/ C/ z/ |
[^C,/^C/] z3/2 C,/ z3/2 [C,/^F/] z3/2 C,/ z3/2 |
[^C,/^C/] z3/2 C,/ z3/2 [C,/^F/] z3/2 C,/ z3/2 |
[^C,/^C/] z3/2 C,/ z3/2 [C,/^F/] z3/2 C,/ z3/2 |
[^C/A/] z3/2 ^C,/ z3/2 [C,/^F/] z3/2 C,/ z/ C/ z/ |
[^C,/^C/] z3/2 C,/ z3/2 [C,/^F/] z3/2 C,/ z3/2 |
[^C,/^C/] z3/2 C,/ z3/2 [C,/^F/] z3/2 C,/ z3/2 |
[^C,/^C/] z3/2 C,/ z3/2 [C,/^F/] z3/2 C,/ z3/2 |
[^C,/^C/] z3/2 C,/ z3/2 [C,/^F/] z3/2 [C,/C/] z3/2 |
% Bar 10 (0:17)
[^C/A/] z3/2 ^C,/ z3/2 [C,/^F/] z3/2 C,/ z3/2 |
[^C,/^C/] z3/2 C,/ z3/2 [C,/^F/] z3/2 C,/ z3/2 |
[^C,/^C/] z3/2 C,/ z3/2 [C,/^F/] z3/2 C,/ z3/2 |
[^C,/^C/] z3/2 C,/ z3/2 [C,/^F/] z3/2 C,/ z/ C/ z/ |
[^C,/^C/] z3/2 C,/ z3/2 [C,/^F/] z3/2 C,/ z3/2 |
[^C,/^C/] z3/2 C,/ z3/2 [C,/^F/] z3/2 C,/ z3/2 |
[^C,/^C/] z3/2 C,/ z3/2 [C,/^F/] z3/2 C,/ z3/2 |
[^C,/^C/] z3/2 C,/ z3/2 [C,/^F/] z3/2 [C,/C/] z3/2 |
[^C/A/] z3/2 ^C,/ z3/2 [C,/^F/] z3/2 C,/ z3/2 |
[^C,/^C/] z3/2 C,/ z3/2 [C,/^F/] z3/2 C,/ z3/2 |
% Bar 20 (0:36)
[^C,/^C/] z3/2 C,/ z3/2 [C,/^F/] z3/2 C,/ z3/2 |
[^C/A/] z3/2 ^C,/ z3/2 [C,/^F/] z3/2 C,/ z/ C/ z/ |
[^C,/^C/] z3/2 C,/ z3/2 [C,/^F/] z3/2 C,/ z3/2 |
[^C,/^C/] z3/2 C,/ z3/2 [C,/^F/] z3/2 C,/ z/ C/ z/ |
[^C,/^C/] z3/2 C,/ z3/2 [C,/^F/] z3/2 C,/ z3/2 |
[^C/A/] z3/2 ^C,/ z3/2 [C,/^F/] z3/2 [C,/C/] z3/2 |
[^C,/^C/] z3/2 C,/ z3/2 [C,/^F/] z3/2 C,/ z3/2 |
[^C,/^C/] z3/2 C,/ z3/2 [C,/^F/] z3/2 C,/ z3/2 |
[^C,/^C/] z3/2 C,/ z3/2 [C,/^F/] z3/2 [C,/E/F/] z3/2 |
[^C/A/] z3/2 c/ z3/2 [^F/c/] z3/2 c/ z3/2 |
% Bar 30 (0:55)
[^C/c/] z3/2 c/ z3/2 [^F/c/] z3/2 c/ z3/2 |
[^C/c/] z3/2 c/ z3/2 [^F/c/] z3/2 c/ z3/2 |
c/ z3/2 c/ z3/2 [^F/c/] z3/2 c/ z3/2 |
[^C/A/c/] z3/2 c/ z3/2 [^F/c/] z3/2 c/ z3/2 |
c/ z3/2 c/ z3/2 [^F/c/] z3/2 c/ z3/2 |
[^C/c/] z3/2 c/ z3/2 [^F/c/] z3/2 c/ z3/2 |
c/ z3/2 c/ z/ ^C/ z/ [^F/c/] z/ C/ z/ c/ z3/2 |
[^C/A/c/] z3/2 c/ z3/2 [^F/c/] z3/2 c/ z3/2 |
[^C/c/] z3/2 c/ z3/2 [^F/c/] z3/2 c/ z3/2 |
[^C/c/] z3/2 c/ z3/2 [^F/c/] z3/2 c/ z/ C/ z/ |
% Bar 40 (1:14)
[^C/c/] z3/2 c/ z3/2 [^F/c/] z3/2 c/ z3/2 |
[^C/c/] z3/2 c/ z3/2 [^F/c/] z3/2 c/ z3/2 |
[^C/c/] z3/2 c/ z3/2 [^F/c/] z3/2 c/ z3/2 |
[^C/c/] z3/2 c/ z3/2 [^F/c/] z3/2 c/ z/ C/ z/ |
[^F/c/] z3/2 c/ z3/2 [F/c/] z/ ^C/ z/ c/ z3/2 |
[^C/A/] z3/2 c/ z3/2 [^F/c/] z3/2 c/ z3/2 |
[^C/c/] z3/2 c/ z3/2 [^F/c/] z3/2 c/ z3/2 |
[^C/c/] z3/2 c/ z3/2 [^F/c/] z3/2 c/ z3/2 |
c/ z3/2 c/ z3/2 [^F/c/] z3/2 [^C/c/] z3/2 |
[^C/c/] z3/2 c/ z3/2 [^F/c/] z3/2 c/ z3/2 |
% Bar 50 (1:33)
c/ z3/2 c/ z3/2 [^F/c/] z3/2 c/ z3/2 |
[^C/c/] z3/2 c/ z3/2 [^F/c/] z3/2 c/ z3/2 |
c/ z3/2 c/ z/ ^C/ z/ [^F/c/] z/ C/ z/ c/ z3/2 |
[^C/A/] z3/2 c/ z3/2 [^F/c/] z3/2 c/ z3/2 |
[^C/c/] z3/2 c/ z3/2 [^F/c/] z3/2 c/ z3/2 |
[^C/c/] z3/2 c/ z3/2 [^F/c/] z3/2 c/ z3/2 |
[^C/c/] z3/2 c/ z3/2 [^F/c/] z3/2 c/ z3/2 |
[^C/c/] z3/2 c/ z3/2 [^F/c/] z3/2 c/ z3/2 |
[^C/c/] z3/2 c/ z3/2 [^F/c/] z3/2 c/ z3/2 |
[^C/c/] z3/2 c/ z3/2 [^F/c/] z/ A,/ z/ [A,/c/] z3/2 |
% Bar 60 (1:52)
[^C/A/] z3/2 c/ z3/2 [^F/c/] z/ [D,/C/] z/ c/ z3/2 |
[^C/A/] z3/2 c/ z3/2 [^F/c/] z3/2 [C/c/] z3/2 |
[^C/c/] z3/2 c/ z/ c/ z/ [^F/c/] z/ c/ z5/2 |
[^C/c/] z3/2 c/ z3/2 [^F/c/] z3/2 [C/c/] z3/2 |
[^C/c/] z3/2 c/ z3/2 [^F/c/] z3/2 c/ z3/2 |
[^C/c/] z3/2 c/ z3/2 [^F/c/] z3/2 c/ z3/2 |
[^C/c/] z3/2 c/ z3/2 [E/^F/c/] z/ C/ c/ [A,/C/] z/ A/ z/ |
[^C/A/c/] z3/2 c/ z3/2 [^F/c/] z3/2 c/ z3/2 |
[^C/c/] z3/2 c/ z3/2 [^F/c/] z3/2 c/ z3/2 |
[^C/c/] z3/2 c/ z3/2 [^F/c/] z3/2 c/ z/ C/ z/ |
% Bar 70 (2:11)
[^C/c/] z3/2 [A/c/] z3/2 [^F/c/] z/ B,/ z/ [D,/c/] z3/2 |
[^C/A/] z3/2 c/ z3/2 [^F/c/] z3/2 c/ z3/2 |
[^C/c/] z3/2 c/ z3/2 [^F/c/] z3/2 c/ z3/2 |
[^C/c/] z3/2 c/ z3/2 [^F/c/] z3/2 c/ z/ C/ z/ |
[^C/c/] z3/2 c/ z3/2 [E/c/] z/ E/ z/ c/ z3/2 |
[^C/A/] z3/2 c/ z3/2 [^F/c/] z3/2 c/ z3/2 |
[^C/c/] z3/2 c/ z3/2 [^F/c/] z3/2 c/ z3/2 |
[^C/A/] z3/2 c/ z3/2 [^F/c/] z3/2 c/ z/ C/ z/ |
[^C/c/] z3/2 c/ z3/2 [^F/c/] z3/2 c/ z3/2 |
[^C/A/] z3/2 c/ z3/2 [^F/c/] z3/2 c/ z3/2 |
% Bar 80 (2:30)
[^C/c/] z3/2 c/ z3/2 [^F/c/] z3/2 c/ z3/2 |
[^C/A/] z3/2 c/ z3/2 [^F/c/] z3/2 c/ z/ C/ z/ |
[^C/c/] z3/2 [A/c/] z3/2 [G,/c/] z/ B,/ z/ C/ z3/2 |
[^C/A/] z3/2 G,/ z3/2 [G,/^F/] z3/2 G,/ z3/2 |
[G,/^C/] z3/2 G,/ z3/2 [G,/^F/] z3/2 G,/ z3/2 |
[^C/A/] z3/2 G,/ z3/2 [G,/^F/] z3/2 G,/ z3/2 |
[G,/^C/] z3/2 G,/ z3/2 [G,/^F/] z3/2 G,/ z3/2 |
[^C/A/] z3/2 G,/ z3/2 [G,/^F/] z3/2 G,/ z/ C/ z/ |
[G,/^C/] z3/2 G,/ z3/2 [G,/^F/] z3/2 G,/ z3/2 |
[^C,/^C/A/] z3/2 C,/ z3/2 [C,/^F/] z3/2 C,/ z/ C/ z/ |
% Bar 90 (2:49)
[^C,/^C/] z3/2 C,/ z3/2 [C,/^F/] z3/2 C,/ z3/2 |
[^C,/^C/] z3/2 C,/ z3/2 [C,/^F/] z/ c/ z/ C,/ z3/2 |
[^C,/^C/] z3/2 C,/ z3/2 [C,/^F/] z3/2 C,/ z3/2 |
[^C,/^C/] z3/2 C,/ z3/2 [C,/^F/] z3/2 [C,/C/] z3/2 |
[^C,/^C/A/] z3/2 C,/ z3/2 [C,/^F/] z3/2 C,/ z3/2 |
[^C,/^C/] z3/2 C,/ z3/2 [C,/^F/] z3/2 C,/ z3/2 |
[^C,/^C/] z3/2 C,/ z3/2 [C,/^F/] z3/2 C,/ z3/2 |
[^C,/^C/] z3/2 C,/ z3/2 [C,/^F/] z3/2 C,/ z/ C/ z/ |
[^C,/^C/] z3/2 C,/ z3/2 [C,/^F/] z3/2 C,/ z3/2 |
[^C,/^C/] z3/2 C,/ z3/2 [C,/^F/] z3/2 C,/ z3/2 |
% Bar 100 (3:08)
[^C,/^C/] z3/2 C,/ z3/2 [C,/^F/] z3/2 C,/ z3/2 |
[^C,/^C/] z3/2 C,/ z3/2 [C,/^F/] z3/2 [C,/C/] z3/2 |
[^C,/^C/] z3/2 C,/ z3/2 [C,/^F/] z3/2 C,/ z3/2 |
[^C,/^C/] z3/2 C,/ z3/2 [C,/^F/] z3/2 C,/ z3/2 |
[^C,/^C/] z3/2 C,/ z/ C/ z/ [C,/C/^F/] z3/2 C,/ z3/2 |
[^C/A/] z3/2 c/ z3/2 [^F/c/] z3/2 c/ z/ C/ z/ |
[^C/c/] z3/2 c/ z3/2 [^F/c/] z3/2 c/ z3/2 |
[^C/c/] z3/2 c/ z3/2 [^F/c/] z3/2 c/ z3/2 |
c/ z3/2 c/ z3/2 [^F/c/] z3/2 c/ z3/2 |
[^C/c/] z3/2 c/ z3/2 [^F/c/] z3/2 c/ z3/2 |
% Bar 110 (3:27)
c/ z3/2 c/ z3/2 [^F/c/] z3/2 c/ z3/2 |
[^C/c/] z3/2 c/ z3/2 [^F/c/] z3/2 c/ z3/2 |
c/ z3/2 c/ z/ ^C/ z/ [^F/c/] z/ C/ z/ c/ z3/2 |
[^C/A/] z3/2 c/ z3/2 [^F/c/] z3/2 c/ z3/2 |
[^C/c/] z3/2 c/ z3/2 [^F/c/] z3/2 c/ z3/2 |
[^C/c/] z3/2 c/ z3/2 [^F/c/] z3/2 c/ z/ C/ z/ |
[^C/c/] z3/2 c/ z3/2 [^F/c/] z3/2 c/ z3/2 |
[^C/c/] z3/2 c/ z3/2 [^F/c/] z3/2 c/ z3/2 |
[^C/c/] z3/2 c/ z3/2 [^F/c/] z3/2 c/ z3/2 |
[^C/c/] z3/2 c/ z3/2 [^F/c/] z3/2 c/ z/ C/ z/ |
% Bar 120 (3:46)
[^C/c/] z3/2 c/ z3/2 [^F/c/] z3/2 c/ z3/2 |
[^C/A/c/] z3/2 c/ z3/2 [^F/c/] z3/2 c/ z3/2 |
[^C/c/] z3/2 c/ z3/2 [^F/c/] z3/2 c/ z3/2 |
[^C/c/] z3/2 c/ z3/2 [^F/c/] z3/2 c/ z3/2 |
c/ z3/2 c/ z3/2 [^F/c/] z3/2 c/ z/ ^C/ z/ |
[^C/c/] z3/2 c/ z3/2 [^F/c/] z3/2 c/ z3/2 |
[^F/c/] z3/2 c/ z3/2 [F/c/] z3/2 c/ z3/2 |
[^C/c/] z3/2 c/ z3/2 [^F/c/] z3/2 c/ z3/2 |
c/ z3/2 c/ z/ ^C/ z/ [^F/c/] z/ [C/A/] z/ c/ z3/2 |
[^C/A/c/] z3/2 c/ z3/2 [^F/c/] z3/2 c/ z3/2 |
% Bar 130 (4:05)
[^C/c/] z3/2 c/ z3/2 [^F/c/] z3/2 c/ z3/2 |
[^C/c/] z3/2 c/ z3/2 [^F/c/] z3/2 c/ z3/2 |
[^C/c/] z3/2 c/ z3/2 [^F/c/] z3/2 c/ z3/2 |
[^C/c/] z3/2 c/ z3/2 [^F/c/] z3/2 c/ z3/2 |
[^F/c/] z3/2 c/ z3/2 [F/c/] z3/2 c/ z3/2 |
[^C/^F/c/] z3/2 c/ z3/2 [F/c/] z3/2 c/ z3/2 |
[^C/^F/c/] z3/2 c/ z3/2 [F/c/] z/ A,/ z/ [A,/c/] z3/2 |
[G,/^C/A/c/] z3/2 [G,/c/] z3/2 [G,/C/^F/c/] z3/2 [G,/C/] z3/2 |
[G,/^C/c/] z3/2 c/ z3/2 c/ z/ C/ z/ c/ z3/2 |
[^C/A/c/] z3/2 c/ z3/2 ^F/ z3/2 [C/c/] z3/2 |
% Bar 140 (4:24)
[^C/A/c/] z3/2 c/ z3/2 [^F/c/] z3/2 c/ z3/2 |
[^C/A/] z3/2 c/ z3/2 [^F/c/] z3/2 c/ z/ C/ z/ |
[^C/c/] z3/2 c/ z3/2 [^F/c/] z3/2 c/ z3/2 |
[^C/A/] z3/2 c/ z3/2 [^F/c/] z3/2 c/ z/ C/ z/ |
[^C/c/] z3/2 c/ z/ C/ z/ [E/^F/] z/ C/ z/ [G,/c/] D,/ z |
[^C/A/c/] z3/2 c/ z3/2 [^F/c/] z3/2 c/ z3/2 |
[^C/c/] z3/2 c/ z3/2 [^F/c/] z3/2 c/ z3/2 |
[^C/A/c/] z3/2 c/ z3/2 [^F/c/] z3/2 c/ z3/2 |
[^C/c/] z3/2 c/ z3/2 [^F/c/] z3/2 c/ z3/2 |
[^C/A/] z3/2 c/ z3/2 [^F/c/] z3/2 [C/c/] z3/2 |
% Bar 150 (4:43)
[^C/c/] z3/2 c/ z3/2 [^F/c/] z3/2 c/ z3/2 |
[^C/A/c/] z3/2 c/ z3/2 [^F/c/] z3/2 c/ z3/2 |
[^C/c/] z3/2 [C/c/] z3/2 [^F/c/] z/ C/ z/ c/ z3/2 |
[^C/A/c/] z3/2 c/ z3/2 [^F/c/] z3/2 c/ z3/2 |
[^C/c/] z3/2 [C/c/] z3/2 [^F/c/] z3/2 c/ z3/2 |
[^C/c/] z3/2 c/ z3/2 [^F/A/] z3/2 c/ z3/2 |
[^C/c/] z3/2 [C/c/] z3/2 [^F/A/] z3/2 A/ z3/2 |
[^C/A/] z3/2 c/ z3/2 [^F/c/] z3/2 [C/c/] z3/2 |
[^C/A/] z3/2 c/ z3/2 [^F/c/] z3/2 c/ z3/2 |
[^C/A/] z3/2 c/ z3/2 [^F/c/] z3/2 c/ z3/2 |
% Bar 160 (5:02)
[^C/^F/c/] z3/2 [D,/c/] z3/2 [D,/c/] z/ D,/ z/ [C/F/c/] z3/2 |
[^C/A/c/] z3/2 c/ z3/2 [^F/c/] z3/2 [C/c/] z3/2 |
[^C/c/] z3/2 c/ z3/2 [^F/c/] z/ C/ z/ c/ z3/2 |
[^C/A/] z3/2 c/ z3/2 [^F/c/] z3/2 [C/c/] z3/2 |
[^C/A/] z3/2 c/ z3/2 [^F/c/] z/ C/ z/ c/ z/ C/ z/ |
[^C/A/] z3/2 c/ z3/2 [^F/c/] z3/2 [C/c/] z3/2 |
[^C/A/] z3/2 c/ z3/2 [^F/c/] z3/2 c/ z3/2 |
[^C/c/] z3/2 c/ z/ C/ z/ [^F/c/] z3/2 c/ z3/2 |
[^C/c/] z3/2 c/ z3/2 [E/A/] z/ E/ z/ [G,/c/] z/ B,/ z/ |
[^C/A/c/] z3/2 c/ z3/2 [^F/c/] z3/2 c/ z3/2 |
% Bar 170 (5:21)
[^C/c/] z3/2 [C/c/] z3/2 [^F/A/] z3/2 c/ z3/2 |
[^C/c/] z3/2 c/ z3/2 [^F/A/] z3/2 c/ z3/2 |
[^C/c/] z3/2 [C/c/] z3/2 [^F/A/] z3/2 c/ z3/2 |
[^C/c/] z3/2 c/ z3/2 [^F/A/] z3/2 [C/c/] z3/2 |
[^C/c/] z3/2 c/ z3/2 [^F/A/] z3/2 c/ z3/2 |
[^C/c/] z3/2 c/ z/ C/ z/ [^F/A/] z3/2 c/ z3/2 |
[E/c/] E/ z/ E/ A,/ A,/ z/ B,/ B,/ B,/ z/ D,/ E/ z3/2 |
[^C/A/c/] z3/2 c/ z3/2 [^F/A/] z3/2 c/ z3/2 |
[^C/c/] z3/2 c/ z3/2 [^F/A/] z3/2 c/ z3/2 |
[^C/c/] z3/2 c/ z3/2 [^F/A/] z3/2 c/ z3/2 |
% Bar 180 (5:40)
[^C/c/] z3/2 c/ z3/2 [^F/A/] z3/2 c/ z3/2 |
[^C/c/] z3/2 c/ z3/2 [^F/A/] z3/2 [C/c/] z3/2 |
[^C/c/] z3/2 c/ z3/2 [^F/A/] z3/2 c/ z3/2 |
[^C/c/] z3/2 c/ z3/2 [^F/A/] z3/2 c/ z3/2 |
[^C/c/] z/ ^F/ z/ [F/c/] z/ B,/ z/ B,/ z/ D,/ z/ D,/ z/ C/ z/ |
[^C/A/c/] z3/2 c/ z3/2 [^F/A/] z3/2 c/ z3/2 |
[^C/A/] z3/2 c/ z3/2 [^F/A/] z3/2 c/ z3/2 |
[^C/A/] z3/2 c/ z3/2 [^F/A/] z3/2 c/ z/ F/ z/ |
[^C/A/] z3/2 c/ z3/2 [^F/A/] z3/2 c/ z3/2 |
[^C/A/] z3/2 c/ z3/2 [^F/A/] z3/2 [C/c/] z3/2 |
% Bar 190 (5:59)
[^C/A/] z3/2 c/ z3/2 [^F/A/] z3/2 c/ z3/2 |
[^C/A/] z3/2 c/ z/ C/ z/ [^F/A/] z3/2 c/ z3/2 |
[^C/A/] z3/2 c/ z3/2 [^F/A/] z3/2 c/ z3/2 |
[^C/A/c/] z3/2 c/ z/ C/ z/ [^F/A/] z3/2 c/ z3/2 |
[^C/A/] z3/2 c/ z3/2 [^F/A/] z3/2 c/ z3/2 |
[^C/A/] z3/2 c/ z3/2 [^F/A/] z3/2 c/ z3/2 |
[^C/A/] z3/2 c/ z/ C/ z/ [^F/A/] z3/2 +ff+ c/ z3/2 |
[^C/A/] z3/2 +f+ c/ z/ C/ z/ [^F/A/] z3/2 +mf+ [C/c/] z3/2 |
[^C/A/] z3/2 c/ z3/2 +mp+ [^F/A/] z3/2 c/ z/ F/ z/ |
+p+ [^C/A/] z3/2 c/ z/ C/ z/ +pp+ [^F/A/] z3/2 c/ z/ F/ z/ |
% Bar 200 (6:19)
[^C/A/] z3/2 +ppp+ c/ z/ C/ z/ [^F/A/] z3/2 +pppp+ c/ z3/2 |
z8 |]

