%%song-title Carl Douglas - Kung Fu Fighting 
%%song-composer 
%%song-duration 3:07 
%%song-transcriber 

%%abc-creator Maestro v1.0.0 
%%abc-version 2.0 


X: 1 
T: Carl Douglas - Kung Fu Fighting (3:07) - Lute 
%%part-name Lute 
M: 2/4 
Q: 106 
K: C maj 

+ppp+ z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 10 (0:10) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 20 (0:21) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 30 (0:32) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 40 (0:44) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 50 (0:55) 
z8 | 
z8 | 
z8 | 
z8 | 
z15/2 a/ | 
z/ +pp+ a/ z/ a/ z/ +ppp+ a/ z/ +ppp+ g/ z3/2 +pp+ g/ z/ +pp+ g/ z/ +ppp+ e/ | 
z3/2 +pp+ e/ z3/2 g5/2 z2 | 
z8 | 
z11/2 +ppp+ f/ z/ +ppp+ e/ z/ +ppp+ f/ | 
z3/2 e/ z/ +ppp+ d/ z/ +pp+ e z d [c/c'/] z/ +ppp+ d/ | 
% Bar 60 (1:06) 
z3/2 +pp+ [A/a/] z3/2 +ppp+ [A3/2a3/2-] a/ z5/2 | 
z8 | 
z15/2 a/ | 
z/ +pp+ a/ z/ a/ z/ +pp+ a/ z/ +ppp+ [g/a/] z3/2 g/ z/ +ppp+ g/ z/ +pp+ e/ | 
z3/2 e/ z3/2 g2 z5/2 | 
z8 | 
z11/2 +ppp+ f/ z/ +pp+ e/ z/ +pp+ f/ | 
z3/2 +pp+ e/ z/ +ppp+ d/ z/ +ppp+ e/ z3/2 +pp+ d +ppp+ [c/c'/] z/ +pp+ d/ | 
z3/2 [A/a/] z3/2 +ppp+ [A3/2a3/2-] a/ z5/2 | 
z8 | 
% Bar 70 (1:18) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 80 (1:29) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z15/2 a/ | 
z/ +pp+ a/ z/ a/ z/ +ppp+ a/ z/ +ppp+ g/ z3/2 +pp+ g/ z/ +pp+ g/ z/ +ppp+ e/ | 
z3/2 +pp+ e/ z3/2 g5/2 z2 | 
z8 | 
% Bar 90 (1:40) 
z11/2 +ppp+ f/ z/ +ppp+ e/ z/ +ppp+ f/ | 
z3/2 e/ z/ +ppp+ d/ z/ +pp+ e z d [c/c'/] z/ +ppp+ d/ | 
z3/2 +pp+ [A/a/] z3/2 +ppp+ [A3/2a3/2-] a/ z5/2 | 
z8 | 
z15/2 a/ | 
z/ +pp+ a/ z/ a/ z/ +pp+ a/ z/ +ppp+ [g/a/] z3/2 g/ z/ +ppp+ g/ z/ +pp+ e/ | 
z3/2 e/ z3/2 g2 z5/2 | 
z8 | 
z11/2 +ppp+ f/ z/ +pp+ e/ z/ +pp+ f/ | 
z3/2 +pp+ e/ z/ +ppp+ d/ z/ +ppp+ e/ z3/2 +pp+ d +ppp+ [c/c'/] z/ +pp+ d/ | 
% Bar 100 (1:52) 
z3/2 [A/a/] z3/2 +ppp+ [A3/2a3/2-] a/ z5/2 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 110 (2:03) 
z8 | 
z8 | 
z8 | 
z8 | 
z11/2 f e/ z/ +pp+ f/ | 
z3/2 +ppp+ e/ z/ +ppp+ d/ z/ +pp+ e/ z/ +ppp+ d/ z/ +pp+ [c/c'/] z/ +pp+ d z/ | 
z/ +ppp+ g g5/2 z4 | 
z8 | 
z15/2 a/ | 
z/ +pp+ a/ z/ a/ z/ +ppp+ a/ z/ +ppp+ g/ z3/2 +pp+ g/ z/ +pp+ g/ z/ +ppp+ e/ | 
% Bar 120 (2:14) 
z3/2 +pp+ e/ z3/2 g5/2 z2 | 
z8 | 
z11/2 +ppp+ f/ z/ +ppp+ e/ z/ +ppp+ f/ | 
z3/2 e/ z/ +ppp+ d/ z/ +pp+ e z d [c/c'/] z/ +ppp+ d/ | 
z3/2 +pp+ [A/a/] z3/2 +ppp+ [A3/2a3/2-] a/ z5/2 | 
z8 | 
z15/2 a/ | 
z/ +pp+ a/ z/ a/ z/ +pp+ a/ z/ +ppp+ [g/a/] z3/2 g/ z/ +ppp+ g/ z/ +pp+ e/ | 
z3/2 e/ z3/2 g2 z5/2 | 
z8 | 
% Bar 130 (2:26) 
z11/2 +ppp+ f/ z/ +pp+ e/ z/ +pp+ f/ | 
z3/2 +pp+ e/ z/ +ppp+ d/ z/ +ppp+ e/ z3/2 +pp+ d +ppp+ [c/c'/] z/ +pp+ d/ | 
z3/2 [A/a/] z3/2 +ppp+ [A3/2a3/2-] a/ z5/2 | 
z8 | 
z15/2 a/ | 
z/ +pp+ a/ z/ a/ z/ +ppp+ a/ z/ +ppp+ g/ z3/2 +pp+ g/ z/ +pp+ g/ z/ +ppp+ e/ | 
z3/2 +pp+ e/ z3/2 g5/2 z2 | 
z8 | 
z11/2 +ppp+ f/ z/ +ppp+ e/ z/ +ppp+ f/ | 
z3/2 e/ z/ +ppp+ d/ z/ +pp+ e z d [c/c'/] z/ +ppp+ d/ | 
% Bar 140 (2:37) 
z3/2 +pp+ [A/a/] z3/2 +ppp+ [A3/2a3/2-] a/ z5/2 | 
z8 | 
z15/2 a/ | 
z/ +pp+ a/ z/ a/ z/ +pp+ a/ z/ +ppp+ [g/a/] z3/2 g/ z/ +ppp+ g/ z/ +pp+ e/ | 
z3/2 e/ z3/2 g2 z5/2 | 
z8 | 
z11/2 +ppp+ f/ z/ +pp+ e/ z/ +pp+ f/ | 
z3/2 +pp+ e/ z/ +ppp+ d/ z/ +ppp+ e/ z3/2 +pp+ d +ppp+ [c/c'/] z/ +pp+ d/ | 
z3/2 [A/a/] z3/2 +ppp+ [A3/2a3/2-] a/ z5/2 | 
z8 | 
% Bar 150 (2:48) 
z15/2 a/ | 
z/ +pp+ a/ z/ a/ z/ +ppp+ a/ z/ +ppp+ g/ z3/2 +pp+ g/ z/ +pp+ g/ z/ +ppp+ e/ | 
z3/2 +pp+ e/ z3/2 g5/2 z2 | 
z8 | 
z11/2 +ppp+ f/ z/ +ppp+ e/ z/ +ppp+ f/ | 
z3/2 e/ z/ +ppp+ d/ z/ +pp+ e z d [c/c'/] z/ +ppp+ d/ | 
z3/2 +pp+ [A/a/] z3/2 +ppp+ [A3/2a3/2-] a/ z5/2 | 
z8 | 
z15/2 a/ | 
z/ +pp+ a/ z/ a/ z/ +ppp+ a/ z/ +ppp+ g/ z3/2 +pp+ g/ z/ +pp+ g/ z/ +ppp+ e/ | 
% Bar 160 (2:59) 
z3/2 +pp+ e/ z3/2 g5/2 z2 | 
z8 | 
z11/2 +ppp+ f/ z/ +ppp+ e/ z/ +ppp+ f/ | 
z3/2 e/ z/ +ppp+ d/ z/ +pp+ e z d [c/c'/] z/ +ppp+ d/ | 
z3/2 +pp+ [A/a/] z3/2 +ppp+ [A3/2a3/2-] a/ z5/2 | 
z8 | 
z8 |] 


X: 2 
T: Carl Douglas - Kung Fu Fighting (3:07) - Harp 
%%part-name Harp 
M: 2/4 
Q: 106 
K: C maj 

+ppp+ z8 | 
z5 [g/c'/-] c'/- [f/-c'/] f3/2- | 
f/- +ppp+ [e/-f/] e2- +ppp+ [d2-e2-] +ppp+ [d/-e/c'/-] [d2-c'2] d/ | 
z/ +ppp+ g15/2- | 
g/ z15/2 | 
z8 | 
z7/2 [d-a] +pp+ [d/f/-] f z2 | 
z +ppp+ [df-] f/ a5/2 z3 | 
z8 | 
% Bar 10 (0:10) 
z8 | 
z4 +ppp+ g +ppp+ c'3/2 +ppp+ f- [e/-f/-] | 
[e3/2-f3/2] e/- [d3/2-e3/2] d/- +ppp+ [d5/2c'5/2] z g/- | 
g11/2 z5/2 | 
z8 | 
z8 | 
z5/2 +ppp+ a +ppp+ [d3/2f3/2-] f/ z3/2 +ppp+ d | 
z/ f- [f/a/-] a4- [d/-a/] d3/2- | 
d5/2 z11/2 | 
z8 | 
% Bar 20 (0:21) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 30 (0:32) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 40 (0:44) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 50 (0:55) 
z8 | 
z8 | 
z8 | 
z8 | 
z15/2 +ppp+ a/ | 
z/ +pp+ a/ z/ a/ z/ +ppp+ a/ z/ +ppp+ g/ z3/2 +pp+ g/ z/ +pp+ g/ z/ +ppp+ e/ | 
z3/2 +pp+ e/ z3/2 g5/2 z2 | 
z8 | 
z11/2 +ppp+ f/ z/ +ppp+ e/ z/ +ppp+ f/ | 
z3/2 e/ z/ +ppp+ d/ z/ +pp+ e z d [c/c'/] z/ +ppp+ d/ | 
% Bar 60 (1:06) 
z3/2 +pp+ [A/a/] z3/2 +ppp+ [A3/2a3/2-] a/ z5/2 | 
z8 | 
z15/2 a/ | 
z/ +pp+ a/ z/ a/ z/ +pp+ a/ z/ +ppp+ [g/a/] z3/2 g/ z/ +ppp+ g/ z/ +pp+ e/ | 
z3/2 e/ z3/2 g2 z5/2 | 
z8 | 
z11/2 +ppp+ f/ z/ +pp+ e/ z/ +pp+ f/ | 
z3/2 +pp+ e/ z/ +ppp+ d/ z/ +ppp+ e/ z3/2 +pp+ d +ppp+ [c/c'/] z/ +pp+ d/ | 
z3/2 [A/a/] z3/2 +ppp+ [A3/2a3/2-] a/ z5/2 | 
z8 | 
% Bar 70 (1:18) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 80 (1:29) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z15/2 a/ | 
z/ +pp+ a/ z/ a/ z/ +ppp+ a/ z/ +ppp+ g/ z3/2 +pp+ g/ z/ +pp+ g/ z/ +ppp+ e/ | 
z3/2 +pp+ e/ z3/2 g5/2 z2 | 
z8 | 
% Bar 90 (1:40) 
z11/2 +ppp+ f/ z/ +ppp+ e/ z/ +ppp+ f/ | 
z3/2 e/ z/ +ppp+ d/ z/ +pp+ e z d [c/c'/] z/ +ppp+ d/ | 
z3/2 +pp+ [A/a/] z3/2 +ppp+ [A3/2a3/2-] a/ z5/2 | 
z8 | 
z15/2 a/ | 
z/ +pp+ a/ z/ a/ z/ +pp+ a/ z/ +ppp+ [g/a/] z3/2 g/ z/ +ppp+ g/ z/ +pp+ e/ | 
z3/2 e/ z3/2 g2 z5/2 | 
z8 | 
z11/2 +ppp+ f/ z/ +pp+ e/ z/ +pp+ f/ | 
z3/2 +pp+ e/ z/ +ppp+ d/ z/ +ppp+ e/ z3/2 +pp+ d +ppp+ [c/c'/] z/ +pp+ d/ | 
% Bar 100 (1:52) 
z3/2 [A/a/] z3/2 +ppp+ [A3/2a3/2-] a/ z5/2 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 110 (2:03) 
z8 | 
z8 | 
z8 | 
z8 | 
z11/2 f e/ z/ +pp+ f/ | 
z3/2 +ppp+ e/ z/ +ppp+ d/ z/ +pp+ e/ z/ +ppp+ d/ z/ +pp+ [c/c'/] z/ +pp+ d z/ | 
z/ +ppp+ g g5/2 z4 | 
z8 | 
z15/2 a/ | 
z/ +pp+ a/ z/ a/ z/ +ppp+ a/ z/ +ppp+ g/ z3/2 +pp+ g/ z/ +pp+ g/ z/ +ppp+ e/ | 
% Bar 120 (2:14) 
z3/2 +pp+ e/ z3/2 g5/2 z2 | 
z8 | 
z11/2 +ppp+ f/ z/ +ppp+ e/ z/ +ppp+ f/ | 
z3/2 e/ z/ +ppp+ d/ z/ +pp+ e z d [c/c'/] z/ +ppp+ d/ | 
z3/2 +pp+ [A/a/] z3/2 +ppp+ [A3/2a3/2-] a/ z5/2 | 
z8 | 
z15/2 a/ | 
z/ +pp+ a/ z/ a/ z/ +pp+ a/ z/ +ppp+ [g/a/] z3/2 g/ z/ +ppp+ g/ z/ +pp+ e/ | 
z3/2 e/ z3/2 g2 z5/2 | 
z8 | 
% Bar 130 (2:26) 
z11/2 +ppp+ f/ z/ +pp+ e/ z/ +pp+ f/ | 
z3/2 +pp+ e/ z/ +ppp+ d/ z/ +ppp+ e/ z3/2 +pp+ d +ppp+ [c/c'/] z/ +pp+ d/ | 
z3/2 [A/a/] z3/2 +ppp+ [A3/2a3/2-] a/ z5/2 | 
z8 | 
z15/2 a/ | 
z/ +pp+ a/ z/ a/ z/ +ppp+ a/ z/ +ppp+ g/ z3/2 +pp+ g/ z/ +pp+ g/ z/ +ppp+ e/ | 
z3/2 +pp+ e/ z3/2 g5/2 z2 | 
z8 | 
z11/2 +ppp+ f/ z/ +ppp+ e/ z/ +ppp+ f/ | 
z3/2 e/ z/ +ppp+ d/ z/ +pp+ e z d [c/c'/] z/ +ppp+ d/ | 
% Bar 140 (2:37) 
z3/2 +pp+ [A/a/] z3/2 +ppp+ [A3/2a3/2-] a/ z5/2 | 
z8 | 
z15/2 a/ | 
z/ +pp+ a/ z/ a/ z/ +pp+ a/ z/ +ppp+ [g/a/] z3/2 g/ z/ +ppp+ g/ z/ +pp+ e/ | 
z3/2 e/ z3/2 g2 z5/2 | 
z8 | 
z11/2 +ppp+ f/ z/ +pp+ e/ z/ +pp+ f/ | 
z3/2 +pp+ e/ z/ +ppp+ d/ z/ +ppp+ e/ z3/2 +pp+ d +ppp+ [c/c'/] z/ +pp+ d/ | 
z3/2 [A/a/] z3/2 +ppp+ [A3/2a3/2-] a/ z5/2 | 
z8 | 
% Bar 150 (2:48) 
z15/2 a/ | 
z/ +pp+ a/ z/ a/ z/ +ppp+ a/ z/ +ppp+ g/ z3/2 +pp+ g/ z/ +pp+ g/ z/ +ppp+ e/ | 
z3/2 +pp+ e/ z3/2 g5/2 z2 | 
z8 | 
z11/2 +ppp+ f/ z/ +ppp+ e/ z/ +ppp+ f/ | 
z3/2 e/ z/ +ppp+ d/ z/ +pp+ e z d [c/c'/] z/ +ppp+ d/ | 
z3/2 +pp+ [A/a/] z3/2 +ppp+ [A3/2a3/2-] a/ z5/2 | 
z8 | 
z15/2 a/ | 
z/ +pp+ a/ z/ a/ z/ +ppp+ a/ z/ +ppp+ g/ z3/2 +pp+ g/ z/ +pp+ g/ z/ +ppp+ e/ | 
% Bar 160 (2:59) 
z3/2 +pp+ e/ z3/2 g5/2 z2 | 
z8 | 
z11/2 +ppp+ f/ z/ +ppp+ e/ z/ +ppp+ f/ | 
z3/2 e/ z/ +ppp+ d/ z/ +pp+ e z d [c/c'/] z/ +ppp+ d/ | 
z3/2 +pp+ [A/a/] z3/2 +ppp+ [A3/2a3/2-] a/ z5/2 | 
z8 | 
z8 |] 


X: 3 
T: Carl Douglas - Kung Fu Fighting (3:07) - Theorbo 
%%part-name Theorbo 
M: 2/4 
Q: 106 
K: C maj 

+ppp+ z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 10 (0:10) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 20 (0:21) 
z7 C | 
+mf+ C z4 +ppp+ C +mf+ C/ z3/2 | 
z/ +ppp+ C/ z/ +mf+ C/ z3/2 +ppp+ C/ z/ +mp+ ^A,/ z/ +mf+ G,/ z3/2 +ppp+ C/ | 
z/ +mf+ C/ z9/2 +ppp+ C/ z/ +mf+ C/ z | 
z/ +ppp+ C/ z/ +mf+ C/ z3/2 +ppp+ C/ z/ +mp+ ^A,/ z/ +mf+ G,/ z3/2 +ppp+ D/ | 
z/ D/ z9/2 D/ z/ +mf+ D/ z | 
z/ +ppp+ D/ z/ +mp+ D/ z3/2 +ppp+ D C/ z/ +mf+ A,/ z3/2 +ppp+ D/ | 
z/ D/ z9/2 D/ z/ +mf+ D/ z | 
z/ +ppp+ D/ z/ +mp+ D/ z3/2 +ppp+ D C/ z/ +mf+ A,/ z3/2 +ppp+ C/ | 
z/ +mf+ C/ z9/2 +ppp+ C/ z/ +mf+ C/ z | 
% Bar 30 (0:32) 
z/ +ppp+ C/ z/ +mf+ C/ z3/2 +ppp+ C/ z/ +mp+ ^A,/ z/ +mf+ G,/ z3/2 +ppp+ C/ | 
z/ +mf+ C/ z9/2 +ppp+ C/ z/ +mf+ C/ z | 
z/ +ppp+ C/ z/ +mf+ C/ z3/2 +ppp+ C/ z/ +mp+ ^A,/ z/ +mf+ G,/ z3/2 +ppp+ D/ | 
z/ D/ z9/2 D/ z/ +mf+ D/ z | 
z/ +ppp+ D/ z/ +mp+ D/ z3/2 +ppp+ D C/ z/ +mf+ A,/ z3/2 +ppp+ D/ | 
z/ D/ z9/2 D/ z/ +mf+ D/ z | 
z/ +ppp+ D/ z/ +mp+ D/ z3/2 +ppp+ D C/ z/ +mf+ A,/ z3/2 +ppp+ C/ | 
z/ +mf+ C/ z9/2 +ppp+ C/ z/ +mf+ C/ z | 
z/ +ppp+ C/ z/ +mf+ C/ z3/2 +ppp+ C/ z/ +mp+ ^A,/ z/ +mf+ G,/ z3/2 +ppp+ D/ | 
z/ D/ z9/2 D/ z/ +mf+ D/ z | 
% Bar 40 (0:44) 
z/ +ppp+ D/ z/ +mp+ D/ z3/2 +ppp+ D C/ z/ +mf+ A,/ z3/2 +ppp+ C/ | 
z/ +mf+ C/ z9/2 +ppp+ C/ z/ +mf+ C/ z | 
z/ +ppp+ C/ z/ +mf+ C/ z3/2 +ppp+ C/ z/ +mp+ ^A,/ z/ +mf+ G,/ z3/2 +ppp+ D/ | 
z/ D/ z9/2 D/ z/ +mf+ D/ z | 
z/ +ppp+ D/ z/ +mp+ D/ z3/2 +ppp+ D C/ z/ +mf+ A,/ z3/2 +ppp+ C/ | 
z/ +mf+ C/ z9/2 +ppp+ C/ z/ +mf+ C/ z | 
z/ +ppp+ C/ z/ +mf+ C/ z3/2 +ppp+ C/ z/ +mp+ ^A,/ z/ +mf+ G,/ z3/2 +ppp+ D/ | 
z/ D/ z9/2 D/ z/ +mf+ D/ z | 
z/ +ppp+ D/ z/ +mp+ D/ z3/2 +ppp+ D C/ z/ +mf+ A,/ z3/2 +ppp+ C/ | 
z/ +mf+ C/ z9/2 +ppp+ C/ z/ +mf+ C/ z | 
% Bar 50 (0:55) 
z/ +ppp+ C/ z/ +mf+ C/ z3/2 +ppp+ C/ z/ +mp+ ^A,/ z/ +mf+ G,/ z3/2 +ppp+ G,/ | 
z/ G,/ z9/2 G,/ z/ +mf+ G,/ z | 
z/ +ppp+ G,/ z/ +mp+ G,/ z3/2 +ppp+ G,/ z/ +pp+ G,/ z/ +ppp+ G,/ z3/2 C/ | 
z/ +mf+ C/ z9/2 +ppp+ C/ z/ +mf+ C/ z | 
z/ +ppp+ C/ z/ +mf+ C/ z3/2 +ppp+ C/ z/ +mp+ ^A,/ z/ +mf+ G,/ z3/2 +ppp+ C/ | 
z/ +mf+ C/ z9/2 +ppp+ C/ z/ +mf+ C/ z | 
z/ +ppp+ C/ z/ +mf+ C/ z3/2 +ppp+ C/ z/ +mp+ ^A,/ z/ +mf+ G,/ z3/2 +ppp+ D/ | 
z/ D/ z9/2 D/ z/ +mf+ D/ z | 
z/ +ppp+ D/ z/ +mp+ D/ z3/2 +ppp+ D C/ z/ +mf+ A,/ z3/2 +ppp+ D/ | 
z/ D/ z9/2 D/ z/ +mf+ D/ z | 
% Bar 60 (1:06) 
z/ +ppp+ D/ z/ +mp+ D/ z3/2 +ppp+ D C/ z/ +mf+ A,/ z3/2 +ppp+ C/ | 
z/ +mf+ C/ z9/2 +ppp+ C/ z/ +mf+ C/ z | 
z/ +ppp+ C/ z/ +mf+ C/ z3/2 +ppp+ C/ z/ +mp+ ^A,/ z/ +mf+ G,/ z3/2 +ppp+ C/ | 
z/ +mf+ C/ z9/2 +ppp+ C/ z/ +mf+ C/ z | 
z/ +ppp+ C/ z/ +mf+ C/ z3/2 +ppp+ C/ z/ +mp+ ^A,/ z/ +mf+ G,/ z3/2 +ppp+ D/ | 
z/ D/ z9/2 D/ z/ +mf+ D/ z | 
z/ +ppp+ D/ z/ +mp+ D/ z3/2 +ppp+ D C/ z/ +mf+ A,/ z3/2 +ppp+ D/ | 
z/ D/ z9/2 D/ z/ +mf+ D/ z | 
z/ +ppp+ D/ z/ +mp+ D/ z3/2 +ppp+ D C/ z/ +mf+ A,/ z3/2 +ppp+ C/ | 
z/ +mf+ C/ z9/2 +ppp+ C/ z/ +mf+ C/ z | 
% Bar 70 (1:18) 
z/ +ppp+ C/ z/ +mf+ C/ z3/2 +ppp+ C/ z/ +mp+ ^A,/ z/ +mf+ G,/ z3/2 +ppp+ D/ | 
z/ D/ z9/2 D/ z/ +mf+ D/ z | 
z/ +ppp+ D/ z/ +mp+ D/ z3/2 +ppp+ D C/ z/ +mf+ A,/ z3/2 +ppp+ C/ | 
z/ +mf+ C/ z9/2 +ppp+ C/ z/ +mf+ C/ z | 
z/ +ppp+ C/ z/ +mf+ C/ z3/2 +ppp+ C/ z/ +mp+ ^A,/ z/ +mf+ G,/ z3/2 +ppp+ D/ | 
z/ D/ z9/2 D/ z/ +mf+ D/ z | 
z/ +ppp+ D/ z/ +mp+ D/ z3/2 +ppp+ D C/ z/ +mf+ A,/ z3/2 +ppp+ C/ | 
z/ +mf+ C/ z9/2 +ppp+ C/ z/ +mf+ C/ z | 
z/ +ppp+ C/ z/ +mf+ C/ z3/2 +ppp+ C/ z/ +mp+ ^A,/ z/ +mf+ G,/ z3/2 +ppp+ D/ | 
z/ D/ z9/2 D/ z/ +mf+ D/ z | 
% Bar 80 (1:29) 
z/ +ppp+ D/ z/ +mp+ D/ z3/2 +ppp+ D C/ z/ +mf+ A,/ z3/2 +ppp+ C/ | 
z/ +mf+ C/ z9/2 +ppp+ C/ z/ +mf+ C/ z | 
z/ +ppp+ C/ z/ +mf+ C/ z3/2 +ppp+ C/ z/ +mp+ ^A,/ z/ +mf+ G,/ z3/2 +ppp+ G,/ | 
z/ G,/ z9/2 G,/ z/ +mf+ G,/ z | 
z/ +ppp+ G,/ z/ +mp+ G,/ z3/2 +ppp+ G,/ z/ +pp+ G,/ z/ +ppp+ G,/ z3/2 C/ | 
z/ +mf+ C/ z9/2 +ppp+ C/ z/ +mf+ C/ z | 
z/ +ppp+ C/ z/ +mf+ C/ z3/2 +ppp+ C/ z/ +mp+ ^A,/ z/ +mf+ G,/ z3/2 +ppp+ C/ | 
z/ +mf+ C/ z9/2 +ppp+ C/ z/ +mf+ C/ z | 
z/ +ppp+ C/ z/ +mf+ C/ z3/2 +ppp+ C/ z/ +mp+ ^A,/ z/ +mf+ G,/ z3/2 +ppp+ D/ | 
z/ D/ z9/2 D/ z/ +mf+ D/ z | 
% Bar 90 (1:40) 
z/ +ppp+ D/ z/ +mp+ D/ z3/2 +ppp+ D C/ z/ +mf+ A,/ z3/2 +ppp+ D/ | 
z/ D/ z9/2 D/ z/ +mf+ D/ z | 
z/ +ppp+ D/ z/ +mp+ D/ z3/2 +ppp+ D C/ z/ +mf+ A,/ z3/2 +ppp+ C/ | 
z/ +mf+ C/ z9/2 +ppp+ C/ z/ +mf+ C/ z | 
z/ +ppp+ C/ z/ +mf+ C/ z3/2 +ppp+ C/ z/ +mp+ ^A,/ z/ +mf+ G,/ z3/2 +ppp+ C/ | 
z/ +mf+ C/ z9/2 +ppp+ C/ z/ +mf+ C/ z | 
z/ +ppp+ C/ z/ +mf+ C/ z3/2 +ppp+ C/ z/ +mp+ ^A,/ z/ +mf+ G,/ z3/2 +ppp+ D/ | 
z/ D/ z9/2 D/ z/ +mf+ D/ z | 
z/ +ppp+ D/ z/ +mp+ D/ z3/2 +ppp+ D C/ z/ +mf+ A,/ z3/2 +ppp+ D/ | 
z/ D/ z9/2 D/ z/ +mf+ D/ z | 
% Bar 100 (1:52) 
z/ +ppp+ D/ z/ +mp+ D/ z3/2 +ppp+ D C/ z/ +mf+ A,/ z3/2 +ppp+ A,/ | 
z/ +mf+ A,/ z9/2 +ppp+ A,/ z/ +mp+ A,/ z | 
z/ +ppp+ A,/ z/ +pp+ A,/ z3/2 +mf+ A, z +ppp+ E,/ z/ G,/ z/ A,/- | 
A,/ z5 A,/ z/ +mp+ A,/ z | 
z/ +ppp+ A,/ z/ +mp+ A,/ z3/2 +ppp+ A, z +mf+ [A,/^A,/] z/ +ppp+ C/ z/ D/ | 
z/ D/ z9/2 D/ z/ +mp+ D/ z | 
z/ +ppp+ D/ z/ +pp+ D/ z3/2 +ppp+ D/ z/ +pp+ D/ z/ +ppp+ A,/ z/ +mf+ C/ z/ +ppp+ D/- | 
D/ z5 D/ z/ +mp+ D/ z | 
z/ +ppp+ D/ z/ +pp+ D/ z3/2 +ppp+ D z E,/ z/ +mf+ G,/ z/ +ppp+ A,/ | 
z/ +pp+ [A,/^A,/] z9/2 +ppp+ =A,/ z/ +mp+ A,/ z | 
% Bar 110 (2:03) 
z/ +ppp+ A,/ z/ +pp+ A,/ z3/2 +ppp+ A,/ z/ +mp+ A,/ z/ +ppp+ E,/ z/ +mf+ G,/ z/ +ppp+ A,/ | 
z/ +mp+ A,/ z9/2 +ppp+ A,/ z/ +mf+ A,/ z | 
z/ +ppp+ A,/ z/ +mp+ A,/ z3/2 +ppp+ A,/ z/ +mf+ A,/ z/ +ppp+ A,/ z/ C/ z/ D/ | 
z/ +pp+ [C/D/] z9/2 +ppp+ D/ z/ +pp+ D/ z | 
z/ +ppp+ D/ z/ +pp+ D/ z3/2 +ppp+ D/ z3/2 +mp+ C/ z/ +mf+ A,/ z/ +ppp+ D/- | 
D/ z5 G,/ z/ +mf+ G,/ z | 
z/ +mp+ G,/ z/ +mf+ G,/ z3/2 G, +mp+ A,/ z/ +ppp+ C/ z/ +mf+ A,/ z/ +ppp+ C/ | 
z/ +mf+ C/ z9/2 +ppp+ C/ z/ +mf+ C/ z | 
z/ +ppp+ C/ z/ +mf+ C/ z3/2 +ppp+ C/ z/ +mp+ ^A,/ z/ +mf+ G,/ z3/2 +ppp+ C/ | 
z/ +mf+ C/ z9/2 +ppp+ C/ z/ +mf+ C/ z | 
% Bar 120 (2:14) 
z/ +ppp+ C/ z/ +mf+ C/ z3/2 +ppp+ C/ z/ +mp+ ^A,/ z/ +mf+ G,/ z3/2 +ppp+ D/ | 
z/ D/ z9/2 D/ z/ +mf+ D/ z | 
z/ +ppp+ D/ z/ +mp+ D/ z3/2 +ppp+ D C/ z/ +mf+ A,/ z3/2 +ppp+ D/ | 
z/ D/ z9/2 D/ z/ +mf+ D/ z | 
z/ +ppp+ D/ z/ +mp+ D/ z3/2 +ppp+ D C/ z/ +mf+ A,/ z3/2 +ppp+ C/ | 
z/ +mf+ C/ z9/2 +ppp+ C/ z/ +mf+ C/ z | 
z/ +ppp+ C/ z/ +mf+ C/ z3/2 +ppp+ C/ z/ +mp+ ^A,/ z/ +mf+ G,/ z3/2 +ppp+ C/ | 
z/ +mf+ C/ z9/2 +ppp+ C/ z/ +mf+ C/ z | 
z/ +ppp+ C/ z/ +mf+ C/ z3/2 +ppp+ C/ z/ +mp+ ^A,/ z/ +mf+ G,/ z3/2 +ppp+ D/ | 
z/ D/ z9/2 D/ z/ +mf+ D/ z | 
% Bar 130 (2:26) 
z/ +ppp+ D/ z/ +mp+ D/ z3/2 +ppp+ D C/ z/ +mf+ A,/ z3/2 +ppp+ D/ | 
z/ D/ z9/2 D/ z/ +mf+ D/ z | 
z/ +ppp+ D/ z/ +mp+ D/ z3/2 +ppp+ D C/ z/ +mf+ A,/ z3/2 +ppp+ C/ | 
z/ +mf+ C/ z9/2 +ppp+ C/ z/ +mf+ C/ z | 
z/ +ppp+ C/ z/ +mf+ C/ z3/2 +ppp+ C/ z/ +mp+ ^A,/ z/ +mf+ G,/ z3/2 +ppp+ C/ | 
z/ +mf+ C/ z9/2 +ppp+ C/ z/ +mf+ C/ z | 
z/ +ppp+ C/ z/ +mf+ C/ z3/2 +ppp+ C/ z/ +mp+ ^A,/ z/ +mf+ G,/ z3/2 +ppp+ D/ | 
z/ D/ z9/2 D/ z/ +mf+ D/ z | 
z/ +ppp+ D/ z/ +mp+ D/ z3/2 +ppp+ D C/ z/ +mf+ A,/ z3/2 +ppp+ D/ | 
z/ D/ z9/2 D/ z/ +mf+ D/ z | 
% Bar 140 (2:37) 
z/ +ppp+ D/ z/ +mp+ D/ z3/2 +ppp+ D C/ z/ +mf+ A,/ z3/2 +ppp+ C/ | 
z/ +mf+ C/ z9/2 +ppp+ C/ z/ +mf+ C/ z | 
z/ +ppp+ C/ z/ +mf+ C/ z3/2 +ppp+ C/ z/ +mp+ ^A,/ z/ +mf+ G,/ z3/2 +ppp+ C/ | 
z/ +mf+ C/ z9/2 +ppp+ C/ z/ +mf+ C/ z | 
z/ +ppp+ C/ z/ +mf+ C/ z3/2 +ppp+ C/ z/ +mp+ ^A,/ z/ +mf+ G,/ z3/2 +ppp+ D/ | 
z/ D/ z9/2 D/ z/ +mf+ D/ z | 
z/ +ppp+ D/ z/ +mp+ D/ z3/2 +ppp+ D C/ z/ +mf+ A,/ z3/2 +ppp+ D/ | 
z/ D/ z9/2 D/ z/ +mf+ D/ z | 
z/ +ppp+ D/ z/ +mp+ D/ z3/2 +ppp+ D C/ z/ +mf+ A,/ z3/2 +ppp+ C/ | 
z/ +mf+ C/ z9/2 +ppp+ C/ z/ +mf+ C/ z | 
% Bar 150 (2:48) 
z/ +ppp+ C/ z/ +mf+ C/ z3/2 +ppp+ C/ z/ +mp+ ^A,/ z/ +mf+ G,/ z3/2 +ppp+ C/ | 
z/ +mf+ C/ z9/2 +ppp+ C/ z/ +mf+ C/ z | 
z/ +ppp+ C/ z/ +mf+ C/ z3/2 +ppp+ C/ z/ +mp+ ^A,/ z/ +mf+ G,/ z3/2 +ppp+ D/ | 
z/ D/ z9/2 D/ z/ +mf+ D/ z | 
z/ +ppp+ D/ z/ +mp+ D/ z3/2 +ppp+ D C/ z/ +mf+ A,/ z3/2 +ppp+ D/ | 
z/ D/ z9/2 D/ z/ +mf+ D/ z | 
z/ +ppp+ D/ z/ +mp+ D/ z3/2 +ppp+ D C/ z/ +mf+ A,/ z3/2 +ppp+ C/ | 
z/ +mf+ C/ z9/2 +ppp+ C/ z/ +mf+ C/ z | 
z/ +ppp+ C/ z/ +mf+ C/ z3/2 +ppp+ C/ z/ +mp+ ^A,/ z/ +mf+ G,/ z3/2 +ppp+ C/ | 
z/ +mf+ C/ z9/2 +ppp+ C/ z/ +mf+ C/ z | 
% Bar 160 (2:59) 
z/ +ppp+ C/ z/ +mf+ C/ z3/2 +ppp+ C/ z/ +mp+ ^A,/ z/ +mf+ G,/ z3/2 +ppp+ D/ | 
z/ D/ z9/2 D/ z/ +mf+ D/ z | 
z/ +ppp+ D/ z/ +mp+ D/ z3/2 +ppp+ D C/ z/ +mf+ A,/ z3/2 +ppp+ D/ | 
z/ D/ z9/2 D/ z/ +mf+ D/ z | 
z/ +ppp+ D/ z/ +mp+ D/ z3/2 +ppp+ D C/ z/ +mf+ A,/ z2 | 
z15/2 +ppp+ C/- | 
C z7 |] 


X: 4 
T: Carl Douglas - Kung Fu Fighting (3:07) - Flute 
%%part-name Flute 
M: 2/4 
Q: 106 
K: C maj 

+pp+ z3/2 [C/D/-] D/- +pp+ [D/^D/-] D/ F/- [F/G/-] G/ +pp+ A/- [A/^A/-] +mp+ [A/c/-] c +pp+ d/- | 
d3/2- [c/-d/] [^A/-c/] [=A/-^A/] +mp+ [G/-=A/] +pp+ [F/-G/] [^D/-F/] D/- [=D/-^D/] =D5/2 | 
+ppp+ ^D/- +pp+ [D/F/-] F/- +ppp+ [F/G/-] G/- +pp+ [G/A/-] A/ +pp+ ^A- [A/c/-] +mf+ [A/-c/] A2 +ppp+ =A/- | 
+pp+ [G/-A/] [F/-G/] F/- [^D/-F/] [=D/-^D/] =D/- +pp+ [C/-D/] C5/2- +pp+ [C3/2D3/2-] +ppp+ [D/-^D/-] | 
[D/^D/-] +pp+ [D/F/-] F/- [F/G/-] [GA-] [A/^A/-] A/ +pp+ c/- +mp+ [c/d/-] d3/2 +pp+ [A/-c/] [=A/-^A/] =A/- | 
[G/-A/] [F/-G/] F/ ^D/- +pp+ [=D/-^D/] =D/- +pp+ [C/-D/] [^A,/-C/] A,- +mp+ [A,C-] +ppp+ [C/D/-] +pp+ [D^D-] [D/-F/-] | 
[^D/F/-] +pp+ [F/G/-] +pp+ [G/A/-] A/- [A/^A/-] A/ c- +mf+ [A-c] A/- +pp+ [=A/-^A/] =A/- [G/-A/] [F/-G/] F/- | 
[^D/-F/] D/- [=D/-^D/] =D/- [C/-D/] C/- +pp+ [^A,/-C/] +mf+ [A,3/2C3/2-] C/- +ppp+ [C/D/-] +pp+ [D/^D/-] D/- [D/F/-] [F/G/-] | 
G/- [G/A/-] A/- +pp+ [A/^A/-] A5/2- [=A/-^A/] =A/- [G/-A/] G/- +pp+ [F/-G/] F/- [^D/-F/] | 
% Bar 10 (0:10) 
^D/- +pp+ [=D/-^D/] =D/ C- +pp+ [C3/2D3/2-] D/ +pp+ ^D/- +pp+ [D/F/-] F/ +pp+ G A | 
+pp+ ^A- +fff+ [A/-a/] +ppp+ [A/c/-] +ff+ [c/-a/] c/- +fff+ [A/-c/a/-] [A/-a/] A/- [=A/-^A/a/] =A/ +pp+ G/- +ff+ [F/-G/g/-] [F/-g/] +pp+ [^D/-F/] D/- | 
+pp+ [D/-^D/] +f+ [=D/g/] +pp+ C/- +f+ [C-g] C/ [D-e] D/- +ppp+ [D/^D/-] +pp+ [D/F/-] +ff+ [F/G/-e/-] [G/e/-] +pp+ [A/-e/] A/ +pp+ ^A/- | 
^A/ +pp+ c/- +f+ [A/-c/g/-] [A-g-] +pp+ [=A/-^A/g/-] [=A/g/-] [G/-g/-] +pp+ [F/-G/g/-] [F/-g/-] +pp+ [^D/-F/g/-] [D/-g/-] [=D/-^D/g/-] [=D/g/-] [Cg-] | 
[^A,-g-] +pp+ [A,/C/-g/-] [C/-g/-] +pp+ [C/D/-g/-] +pp+ [D/^D/-g/-] [D/-g/] [D/F/-] [F/G/-] G/- [G/A/-] A/ ^A- +mp+ [A/-c/] A/- | 
[A/-^A/] =A/- +pp+ [G/-A/] [F/-G/] F/- [^D/-F/] [=D/-^D/] =D/- +pp+ [C/-D/] C/- [^A,/-C/] A,/- +mf+ [A,/C/-] C/- +ppp+ [C/D/-] +pp+ [D/^D/-] | 
^D/- [D/F/-] F/- +ff+ [F/G/-f/-] [G/f/] +f+ [Ae] +pp+ ^A/- +fff+ [A/-f/-] +mp+ [A/c/-f/] [A/-c/] A/- +pp+ [=A/-^A/] +ff+ [=A/e/-] +pp+ [G/-e/-] [F/-G/e/] | 
+f+ [^D-Fd] D/- +fff+ [=D/-^D/e/-] [=D/-e/] D3/2- +f+ [D/-d/-] +pp+ [D/^D/-d/-] [D/-d/] +ff+ [D/F/-c/-] +pp+ [F/G/-c/] [G/A/-] +ff+ [A/-d/-] +pp+ [A/^A/-d/-] | 
[^A-d] A- +mf+ [=A/^A/-] +pp+ [=A/-^A/] +mp+ [G-=A] +ppp+ [F/-G/] F/- +pp+ [^D/-F/] D/- +f+ [D/-A/-] +ppp+ [=D/-^D/A/-] [=D/-A/-] [C/-D/-A/-] | 
[C/-D/A/-] [C2A2-] A9/2 z | 
% Bar 20 (0:21) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 30 (0:32) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 40 (0:44) 
z3/2 +pp+ e d/ z/ +ff+ A/ z/ +pp+ c5/2 B/ z/ | 
z8 | 
z8 | 
z8 | 
z3/2 ^c/ d/ +ff+ =c/ z/ +f+ A/ z/ +pp+ ^g a2 z/ | 
z8 | 
z8 | 
z8 | 
z3/2 e +ff+ d/ z/ +fff+ A/ z/ +pp+ [c/-d/] c3/2 B z/ | 
z8 | 
% Bar 50 (0:55) 
z8 | 
z8 | 
z8 | 
z8 | 
z15/2 [A/a/] | 
z/ [A/a/] z/ +fff+ [A/a/] z/ +pp+ [A/a/] z/ [G/g/] z3/2 [G/g/] z/ [G/g/] z/ [E/e/] | 
z3/2 +fff+ [E/e/] z3/2 +pp+ [G2g2-] g/ z2 | 
z8 | 
z11/2 [F/f/] z/ +fff+ [E/e/] z/ +pp+ [F/f/] | 
z3/2 [E/e/] z/ +f+ [D/d/] z/ +pp+ [E/e/-] e/ z +fff+ [D/-d/] D/ [C/c/] z/ +pp+ [D/d/] | 
% Bar 60 (1:06) 
z3/2 +fff+ [A,/A/] z3/2 +pp+ [A,3/2A3/2-] A/ z5/2 | 
z8 | 
z15/2 [A/a/] | 
z/ +fff+ [A/a/] z/ [A/a/] z/ +pp+ [A/a/] z/ [G/A/g/] z3/2 [G/g/] z/ +fff+ [G/g/] z/ +pp+ [E/e/] | 
z3/2 [E/e/] z3/2 [G2g2] z5/2 | 
z8 | 
z11/2 [F/f/] z/ [E/e/] z/ [F/f/] | 
z3/2 [E/e/] z/ +f+ [D/d/] z/ +pp+ [E/e/] z3/2 +fff+ [D/d/-] d/ +pp+ [C/c/] z/ [D/d/] | 
z3/2 +fff+ [A,/A/] z3/2 +pp+ [A,3/2A3/2-] A/ z5/2 | 
z8 | 
% Bar 70 (1:18) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 80 (1:29) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z15/2 [A/a/] | 
z/ [A/a/] z/ +fff+ [A/a/] z/ +pp+ [A/a/] z/ [G/g/] z3/2 [G/g/] z/ [G/g/] z/ [E/e/] | 
z3/2 +fff+ [E/e/] z3/2 +pp+ [G2g2-] g/ z2 | 
z8 | 
% Bar 90 (1:40) 
z11/2 [F/f/] z/ +fff+ [E/e/] z/ +pp+ [F/f/] | 
z3/2 [E/e/] z/ +f+ [D/d/] z/ +pp+ [E/e/-] e/ z +fff+ [D/-d/] D/ [C/c/] z/ +pp+ [D/d/] | 
z3/2 +fff+ [A,/A/] z3/2 +pp+ [A,3/2A3/2-] A/ z5/2 | 
z8 | 
z15/2 [A/a/] | 
z/ +fff+ [A/a/] z/ [A/a/] z/ +pp+ [A/a/] z/ [G/A/g/] z3/2 [G/g/] z/ +fff+ [G/g/] z/ +pp+ [E/e/] | 
z3/2 [E/e/] z3/2 [G2g2] z5/2 | 
z8 | 
z11/2 [F/f/] z/ [E/e/] z/ [F/f/] | 
z3/2 [E/e/] z/ +f+ [D/d/] z/ +pp+ [E/e/] z3/2 +fff+ [D/d/-] d/ +pp+ [C/c/] z/ [D/d/] | 
% Bar 100 (1:52) 
z3/2 +fff+ [A,/A/] z3/2 +pp+ [A,3/2A3/2-] A/ z5/2 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 110 (2:03) 
z8 | 
z8 | 
z8 | 
z8 | 
z11/2 [F/f/-] f/ [E/e/] z/ +fff+ [F/f/] | 
z3/2 +pp+ [E/e/] z/ +f+ [D/d/] z/ +fff+ [E/e/] z/ +ff+ [D/d/] z/ [C/c/] z/ +pp+ [Dd] z/ | 
z/ g- [G3/2g3/2-] g z4 | 
z8 | 
z15/2 [A/a/] | 
z/ [A/a/] z/ +fff+ [A/a/] z/ +pp+ [A/a/] z/ [G/g/] z3/2 [G/g/] z/ [G/g/] z/ [E/e/] | 
% Bar 120 (2:14) 
z3/2 +fff+ [E/e/] z3/2 +pp+ [G2g2-] g/ z2 | 
z8 | 
z11/2 [F/f/] z/ +fff+ [E/e/] z/ +pp+ [F/f/] | 
z3/2 [E/e/] z/ +f+ [D/d/] z/ +pp+ [E/e/-] e/ z +fff+ [D/-d/] D/ [C/c/] z/ +pp+ [D/d/] | 
z3/2 +fff+ [A,/A/] z3/2 +pp+ [A,3/2A3/2-] A/ z5/2 | 
z8 | 
z15/2 [A/a/] | 
z/ +fff+ [A/a/] z/ [A/a/] z/ +pp+ [A/a/] z/ [G/A/g/] z3/2 [G/g/] z/ +fff+ [G/g/] z/ +pp+ [E/e/] | 
z3/2 [E/e/] z3/2 [G2g2] z5/2 | 
z8 | 
% Bar 130 (2:26) 
z11/2 [F/f/] z/ [E/e/] z/ [F/f/] | 
z3/2 [E/e/] z/ +f+ [D/d/] z/ +pp+ [E/e/] z3/2 +fff+ [D/d/-] d/ +pp+ [C/c/] z/ [D/d/] | 
z3/2 +fff+ [A,/A/] z3/2 +pp+ [A,3/2A3/2-] A/ z5/2 | 
z8 | 
z15/2 [A/a/] | 
z/ [A/a/] z/ +fff+ [A/a/] z/ +pp+ [A/a/] z/ [G/g/] z3/2 [G/g/] z/ [G/g/] z/ [E/e/] | 
z3/2 +fff+ [E/e/] z3/2 +pp+ [G2g2-] g/ z2 | 
z8 | 
z11/2 [F/f/] z/ +fff+ [E/e/] z/ +pp+ [F/f/] | 
z3/2 [E/e/] z/ +f+ [D/d/] z/ +pp+ [E/e/-] e/ z +fff+ [D/-d/] D/ [C/c/] z/ +pp+ [D/d/] | 
% Bar 140 (2:37) 
z3/2 +fff+ [A,/A/] z3/2 +pp+ [A,3/2A3/2-] A/ z5/2 | 
z8 | 
z15/2 [A/a/] | 
z/ +fff+ [A/a/] z/ [A/a/] z/ +pp+ [A/a/] z/ [G/A/g/] z3/2 [G/g/] z/ +fff+ [G/g/] z/ +pp+ [E/e/] | 
z3/2 [E/e/] z3/2 [G2g2] z5/2 | 
z8 | 
z11/2 [F/f/] z/ [E/e/] z/ [F/f/] | 
z3/2 [E/e/] z/ +f+ [D/d/] z/ +pp+ [E/e/] z3/2 +fff+ [D/d/-] d/ +pp+ [C/c/] z/ [D/d/] | 
z3/2 +fff+ [A,/A/] z3/2 +pp+ [A,3/2A3/2-] A/ z5/2 | 
z8 | 
% Bar 150 (2:48) 
z15/2 [A/a/] | 
z/ [A/a/] z/ +fff+ [A/a/] z/ +pp+ [A/a/] z/ [G/g/] z3/2 [G/g/] z/ [G/g/] z/ [E/e/] | 
z3/2 +fff+ [E/e/] z3/2 +pp+ [G2g2-] g/ z2 | 
z8 | 
z11/2 [F/f/] z/ +fff+ [E/e/] z/ +pp+ [F/f/] | 
z3/2 [E/e/] z/ +f+ [D/d/] z/ +pp+ [E/e/-] e/ z +fff+ [D/-d/] D/ [C/c/] z/ +pp+ [D/d/] | 
z3/2 +fff+ [A,/A/] z3/2 +pp+ [A,3/2A3/2-] A/ z5/2 | 
z8 | 
z15/2 [A/a/] | 
z/ [A/a/] z/ +fff+ [A/a/] z/ +pp+ [A/a/] z/ [G/g/] z3/2 [G/g/] z/ [G/g/] z/ [E/e/] | 
% Bar 160 (2:59) 
z3/2 +fff+ [E/e/] z3/2 +pp+ [G2g2-] g/ z2 | 
z8 | 
z11/2 [F/f/] z/ +fff+ [E/e/] z/ +pp+ [F/f/] | 
z3/2 [E/e/] z/ +f+ [D/d/] z/ +pp+ [E/e/-] e/ z +fff+ [D/-d/] D/ [C/c/] z/ +pp+ [D/d/] | 
z3/2 +fff+ [A,/A/] z3/2 +pp+ [A,3/2A3/2-] A/ z5/2 | 
z15/2 c/- | 
c3/2 z13/2 |] 


X: 6 
T: Carl Douglas - Kung Fu Fighting (3:07) - Flute 2 
%%part-name Flute 2 
M: 2/4 
Q: 106 
K: C maj 

+pp+ z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 10 (0:10) 
z8 | 
z a/ z/ +pp+ a/ z/ +pp+ a z/ a/ z +pp+ g z | 
z/ +ppp+ g/ z/ g z/ e z3/2 +pp+ e3/2 z | 
z +ppp+ g7- | 
g7/2 z9/2 | 
z8 | 
z3/2 +pp+ f +ppp+ e z/ +pp+ f z3/2 +pp+ e3/2 | 
+ppp+ d z/ +pp+ e z3/2 +ppp+ d3/2 +pp+ c z/ d- | 
d z +ppp+ A2 z2 +ppp+ A2- | 
A7 z | 
% Bar 20 (0:21) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 30 (0:32) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 40 (0:44) 
z3/2 +ppp+ e d/ z/ +pp+ A/ z/ +ppp+ c5/2 B/ z/ | 
z8 | 
z8 | 
z8 | 
z3/2 ^c/ d/ +pp+ =c/ z/ +ppp+ A/ z/ +ppp+ ^g a2 z/ | 
z8 | 
z8 | 
z8 | 
z3/2 e +pp+ d/ z/ +pp+ A/ z/ +ppp+ [c/-d/] c3/2 B z/ | 
z8 | 
% Bar 50 (0:55) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 60 (1:06) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 70 (1:18) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 80 (1:29) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 90 (1:40) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 100 (1:52) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 110 (2:03) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 120 (2:14) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 130 (2:26) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 140 (2:37) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 150 (2:48) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 160 (2:59) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z15/2 c/- | 
c3/2 z13/2 |] 


X: 5 
T: Carl Douglas - Kung Fu Fighting (3:07) - Clarinet 
%%part-name Clarinet 
M: 2/4 
Q: 106 
K: C maj 

+fff+ z3/2 [C13/2-e13/2-] | 
[C8-e8-] | 
[C8-e8-] | 
[C8-e8-] | 
[C7e7] +f+ [D-f-] | 
[D8-f8-] | 
[D8-f8-] | 
[D8-f8-] | 
[D8-f8-] | 
% Bar 10 (0:10) 
[D4f4] +ff+ [C4-e4-] | 
[C-e-] +fff+ [C/-e/-a/] [C/-e/-] +ff+ [C/-e/-a/] [C/-e/-] +fff+ [C-e-a] [C/-e/-] [C/-e/-a/] [C-e-] +ff+ [C-e-g] [C-e-] | 
[C/-e/-] +f+ [C/-e/-g/] [C/-e/-] [C-e-g] [C/-e/] [C5/2-e5/2] +ff+ [C5/2-e5/2-] | 
[C-e-] +f+ [C7-e7-g7-] | 
[C7/2-e7/2-g7/2] [C9/2-e9/2-] | 
[C3/2e3/2] +ff+ [D13/2-f13/2-] | 
[D3/2-f3/2] [D-f-] +f+ [D-ef-] [D/-f/] +fff+ [D5/2-f5/2-] +ff+ [D3/2-e3/2f3/2-] | 
+f+ [D-df-] [D/-f/-] +fff+ [D-ef-] [D3/2-f3/2-] +f+ [D3/2-d3/2f3/2-] +ff+ [D-cf-] [D/-f/-] [D-d-f-] | 
[D-df-] [D-f-] +mf+ [D2-A2f2-] [D3/2f3/2] z/ +f+ A2- | 
A7 z | 
% Bar 20 (0:21) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 30 (0:32) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z15/2 [C/-G/-c/-e/-] | 
[C8-G8-c8-e8-] | 
[C5-G5c5-e5-] [C3/2-c3/2e3/2] C/ z/ [D/-A/-d/-f/-] | 
[D8-A8-d8-f8-] | 
% Bar 40 (0:44) 
[D3/2-A3/2-d3/2-f3/2-] +pp+ [D-A-def-] [D-Ad-f-] +ff+ [D-A-d-f-] +pp+ [D-Ac-d-f-] [D-c-d-f] [D/-c/d/] [D/B/] +f+ [C/-G/-c/-e/-] | 
[C8-G8-c8-e8-] | 
[C11/2-G11/2c11/2-e11/2-] [Cce] z [D/-A/-d/-f/-] | 
[D8-A8-d8-f8-] | 
[D3/2-A3/2-d3/2-f3/2-] +pp+ [D/-A/-^c/d/f/-] [D/-A/-d/-f/-] +ff+ [D/-A/-=c/d/-f/-] [D/-A/d/-f/-] +f+ [D-Ad-f-] +pp+ [D-d-f-^g] [D3/2d3/2f3/2a3/2-] a/ +f+ 
[C/-G/-c/-e/-] | 
[C8-G8-c8-e8-] | 
[C11/2-G11/2c11/2-e11/2-] [C-c-e] [C/c/-] c/ +ff+ [D/-A/-d/-f/-] | 
[D8-A8-d8-f8-] | 
[D3/2-A3/2-d3/2-f3/2-] +pp+ [D-A-def-] +ff+ [D-Ad-f-] +fff+ [D-A-df-] +pp+ [D2-A2c2d2f2-] [D/B/-f/] B/ +f+ [C/-G/-c/-e/-] | 
[C8-G8-c8-e8-] | 
% Bar 50 (0:55) 
[C13/2-G13/2-c13/2e13/2] [CG-] [G,/-G/-B/-d/-] | 
[G,8-G8-B8-d8-] | 
[G,11/2-G11/2B11/2d11/2] G,/ z2 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 60 (1:06) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z15/2 [C/-G/-c/-e/-] | 
[C8-G8-c8-e8-] | 
% Bar 70 (1:18) 
[C11/2-G11/2c11/2-e11/2-] [C/-c/-e/] [C/c/] z [D/-A/-d/-f/-] | 
[D8-A8-d8-f8-] | 
[D13/2-A13/2d13/2f13/2-] [D/-f/] D/ +ff+ [C/-G/-c/-e/-] | 
[C8-G8-c8-e8-] | 
[C5-G5c5-e5-] [C-c-e] [Cc] z/ [D/-A/-d/-f/-] | 
[D8-A8-d8-f8-] | 
[D13/2-A13/2d13/2-f13/2] [D/d/] z/ +f+ [C/-G/-c/-e/-] | 
[C8-G8-c8-e8-] | 
[C6-G6c6-e6-] [C/-c/-e/] [C/c/] z/ [D/-A/-d/-f/-] | 
[D8-A8-d8-f8-] | 
% Bar 80 (1:29) 
[D13/2-A13/2d13/2f13/2-] [D/-f/] D/ +ff+ [C/-G/-c/-e/-] | 
[C8-G8-c8-e8-] | 
[C6-G6-c6e6-] [C/-G/-e/] [C/G/-] G/- [G,/-G/-B/-d/-] | 
[G,8-G8-B8-d8-] | 
[G,13/2-G13/2B13/2d13/2-] [G,/d/] z | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 90 (1:40) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 100 (1:52) 
z15/2 [A,/-A/-c/-e/-] | 
[A,8-A8-c8-e8-] | 
[A,8-A8-c8-e8-] | 
[A,8-A8-c8-e8-] | 
[A,6-A6-c6e6] [A,A-] A/- +f+ [D/-A/-d/-f/-] | 
[D8-A8d8-f8-] | 
[D8-A8-d8-f8-] | 
[D8-A8-d8-f8-] | 
[D9/2-A9/2d9/2-f9/2-] [D/-d/f/] D2 z/ [A,/-c/-e/-a/-] | 
[A,8-c8-e8-a8-] | 
% Bar 110 (2:03) 
[A,8-c8-e8-a8-] | 
[A,8-c8-e8-a8-] | 
[A,5-c5e5-a5-] [A,-ea-] [A,3/2a3/2-] [D/-d/-f/-a/-] | 
[D8-d8-f8-a8] | 
+mf+ [D8-d8-f8-a8-] | 
[D4-d4-f4a4-] [D/-d/a/] D3/2 z2 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 120 (2:14) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 130 (2:26) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 140 (2:37) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 150 (2:48) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 160 (2:59) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z15/2 +pp+ c/- | 
c3/2 z13/2 |] 


X: 16 
T: Carl Douglas - Kung Fu Fighting (3:07) - Horn 
%%part-name Horn 
M: 2/4 
Q: 106 
K: C maj 

+ppp+ z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 10 (0:10) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 20 (0:21) 
z7 C | 
+pp+ C z4 +ppp+ C +pp+ C/ z3/2 | 
z/ +ppp+ C/ z/ +pp+ C/ z3/2 +ppp+ C/ z/ +pp+ ^A,/ z/ +pp+ G,/ z3/2 +ppp+ C/ | 
z/ +pp+ C/ z9/2 +ppp+ C/ z/ +pp+ C/ z | 
z/ +ppp+ C/ z/ +pp+ C/ z3/2 +ppp+ C/ z/ +pp+ ^A,/ z/ +pp+ G,/ z3/2 +ppp+ D,/ | 
z/ D,/ z9/2 D,/ z/ +pp+ D,/ z | 
z/ +ppp+ D,/ z/ +pp+ D,/ z3/2 +ppp+ D, C/ z/ +pp+ A,/ z3/2 +ppp+ D,/ | 
z/ D,/ z9/2 D,/ z/ +pp+ D,/ z | 
z/ +ppp+ D,/ z/ +pp+ D,/ z3/2 +ppp+ D, C/ z/ +pp+ A,/ z3/2 +ppp+ C/ | 
z/ +pp+ C/ z9/2 +ppp+ C/ z/ +pp+ C/ z | 
% Bar 30 (0:32) 
z/ +ppp+ C/ z/ +pp+ C/ z3/2 +ppp+ C/ z/ +pp+ ^A,/ z/ +pp+ G,/ z3/2 +ppp+ C/ | 
z/ +pp+ C/ z9/2 +ppp+ C/ z/ +pp+ C/ z | 
z/ +ppp+ C/ z/ +pp+ C/ z3/2 +ppp+ C/ z/ +pp+ ^A,/ z/ +pp+ G,/ z3/2 +ppp+ D,/ | 
z/ D,/ z9/2 D,/ z/ +pp+ D,/ z | 
z/ +ppp+ D,/ z/ +pp+ D,/ z3/2 +ppp+ D, C/ z/ +pp+ A,/ z3/2 +ppp+ D,/ | 
z/ D,/ z9/2 D,/ z/ +pp+ D,/ z | 
z/ +ppp+ D,/ z/ +pp+ D,/ z3/2 +ppp+ D, C/ z/ +pp+ A,/ z3/2 +ppp+ C/ | 
z/ +pp+ C/ z9/2 +ppp+ C/ z/ +pp+ C/ z | 
z/ +ppp+ C/ z/ +pp+ C/ z3/2 +ppp+ C/ z/ +pp+ ^A,/ z/ +pp+ G,/ z3/2 +ppp+ D,/ | 
z/ D,/ z9/2 D,/ z/ +pp+ D,/ z | 
% Bar 40 (0:44) 
z/ +ppp+ D,/ z/ +pp+ D,/ z3/2 +ppp+ D, C/ z/ +pp+ A,/ z3/2 +ppp+ C/ | 
z/ +pp+ C/ z9/2 +ppp+ C/ z/ +pp+ C/ z | 
z/ +ppp+ C/ z/ +pp+ C/ z3/2 +ppp+ C/ z/ +pp+ ^A,/ z/ +pp+ G,/ z3/2 +ppp+ D,/ | 
z/ D,/ z9/2 D,/ z/ +pp+ D,/ z | 
z/ +ppp+ D,/ z/ +pp+ D,/ z3/2 +ppp+ D, C/ z/ +pp+ A,/ z3/2 +ppp+ C/ | 
z/ +pp+ C/ z9/2 +ppp+ C/ z/ +pp+ C/ z | 
z/ +ppp+ C/ z/ +pp+ C/ z3/2 +ppp+ C/ z/ +pp+ ^A,/ z/ +pp+ G,/ z3/2 +ppp+ D,/ | 
z/ D,/ z9/2 D,/ z/ +pp+ D,/ z | 
z/ +ppp+ D,/ z/ +pp+ D,/ z3/2 +ppp+ D, C/ z/ +pp+ A,/ z3/2 +ppp+ C/ | 
z/ +pp+ C/ z9/2 +ppp+ C/ z/ +pp+ C/ z | 
% Bar 50 (0:55) 
z/ +ppp+ C/ z/ +pp+ C/ z3/2 +ppp+ C/ z/ +pp+ ^A,/ z/ +pp+ G,/ z3/2 +ppp+ G,/ | 
z/ G,/ z9/2 G,/ z/ +pp+ G,/ z | 
z/ +ppp+ G,/ z/ +pp+ G,/ z3/2 +ppp+ G,/ z/ +ppp+ G,/ z/ +ppp+ G,/ z3/2 C/ | 
z/ +pp+ C/ z9/2 +ppp+ C/ z/ +pp+ C/ z | 
z/ +ppp+ C/ z/ +pp+ C/ z3/2 +ppp+ C/ z/ +pp+ ^A,/ z/ +pp+ G,/ z3/2 +ppp+ C/ | 
z/ +pp+ C/ z9/2 +ppp+ C/ z/ +pp+ C/ z | 
z/ +ppp+ C/ z/ +pp+ C/ z3/2 +ppp+ C/ z/ +pp+ ^A,/ z/ +pp+ G,/ z3/2 +ppp+ D,/ | 
z/ D,/ z9/2 D,/ z/ +pp+ D,/ z | 
z/ +ppp+ D,/ z/ +pp+ D,/ z3/2 +ppp+ D, C/ z/ +pp+ A,/ z3/2 +ppp+ D,/ | 
z/ D,/ z9/2 D,/ z/ +pp+ D,/ z | 
% Bar 60 (1:06) 
z/ +ppp+ D,/ z/ +pp+ D,/ z3/2 +ppp+ D, C/ z/ +pp+ A,/ z3/2 +ppp+ C/ | 
z/ +pp+ C/ z9/2 +ppp+ C/ z/ +pp+ C/ z | 
z/ +ppp+ C/ z/ +pp+ C/ z3/2 +ppp+ C/ z/ +pp+ ^A,/ z/ +pp+ G,/ z3/2 +ppp+ C/ | 
z/ +pp+ C/ z9/2 +ppp+ C/ z/ +pp+ C/ z | 
z/ +ppp+ C/ z/ +pp+ C/ z3/2 +ppp+ C/ z/ +pp+ ^A,/ z/ +pp+ G,/ z3/2 +ppp+ D,/ | 
z/ D,/ z9/2 D,/ z/ +pp+ D,/ z | 
z/ +ppp+ D,/ z/ +pp+ D,/ z3/2 +ppp+ D, C/ z/ +pp+ A,/ z3/2 +ppp+ D,/ | 
z/ D,/ z9/2 D,/ z/ +pp+ D,/ z | 
z/ +ppp+ D,/ z/ +pp+ D,/ z3/2 +ppp+ D, C/ z/ +pp+ A,/ z3/2 +ppp+ C/ | 
z/ +pp+ C/ z9/2 +ppp+ C/ z/ +pp+ C/ z | 
% Bar 70 (1:18) 
z/ +ppp+ C/ z/ +pp+ C/ z3/2 +ppp+ C/ z/ +pp+ ^A,/ z/ +pp+ G,/ z3/2 +ppp+ D,/ | 
z/ D,/ z9/2 D,/ z/ +pp+ D,/ z | 
z/ +ppp+ D,/ z/ +pp+ D,/ z3/2 +ppp+ D, C/ z/ +pp+ A,/ z3/2 +ppp+ C/ | 
z/ +pp+ C/ z9/2 +ppp+ C/ z/ +pp+ C/ z | 
z/ +ppp+ C/ z/ +pp+ C/ z3/2 +ppp+ C/ z/ +pp+ ^A,/ z/ +pp+ G,/ z3/2 +ppp+ D,/ | 
z/ D,/ z9/2 D,/ z/ +pp+ D,/ z | 
z/ +ppp+ D,/ z/ +pp+ D,/ z3/2 +ppp+ D, C/ z/ +pp+ A,/ z3/2 +ppp+ C/ | 
z/ +pp+ C/ z9/2 +ppp+ C/ z/ +pp+ C/ z | 
z/ +ppp+ C/ z/ +pp+ C/ z3/2 +ppp+ C/ z/ +pp+ ^A,/ z/ +pp+ G,/ z3/2 +ppp+ D,/ | 
z/ D,/ z9/2 D,/ z/ +pp+ D,/ z | 
% Bar 80 (1:29) 
z/ +ppp+ D,/ z/ +pp+ D,/ z3/2 +ppp+ D, C/ z/ +pp+ A,/ z3/2 +ppp+ C/ | 
z/ +pp+ C/ z9/2 +ppp+ C/ z/ +pp+ C/ z | 
z/ +ppp+ C/ z/ +pp+ C/ z3/2 +ppp+ C/ z/ +pp+ ^A,/ z/ +pp+ G,/ z3/2 +ppp+ G,/ | 
z/ G,/ z9/2 G,/ z/ +pp+ G,/ z | 
z/ +ppp+ G,/ z/ +pp+ G,/ z3/2 +ppp+ G,/ z/ +ppp+ G,/ z/ +ppp+ G,/ z3/2 C/ | 
z/ +pp+ C/ z9/2 +ppp+ C/ z/ +pp+ C/ z | 
z/ +ppp+ C/ z/ +pp+ C/ z3/2 +ppp+ C/ z/ +pp+ ^A,/ z/ +pp+ G,/ z3/2 +ppp+ C/ | 
z/ +pp+ C/ z9/2 +ppp+ C/ z/ +pp+ C/ z | 
z/ +ppp+ C/ z/ +pp+ C/ z3/2 +ppp+ C/ z/ +pp+ ^A,/ z/ +pp+ G,/ z3/2 +ppp+ D,/ | 
z/ D,/ z9/2 D,/ z/ +pp+ D,/ z | 
% Bar 90 (1:40) 
z/ +ppp+ D,/ z/ +pp+ D,/ z3/2 +ppp+ D, C/ z/ +pp+ A,/ z3/2 +ppp+ D,/ | 
z/ D,/ z9/2 D,/ z/ +pp+ D,/ z | 
z/ +ppp+ D,/ z/ +pp+ D,/ z3/2 +ppp+ D, C/ z/ +pp+ A,/ z3/2 +ppp+ C/ | 
z/ +pp+ C/ z9/2 +ppp+ C/ z/ +pp+ C/ z | 
z/ +ppp+ C/ z/ +pp+ C/ z3/2 +ppp+ C/ z/ +pp+ ^A,/ z/ +pp+ G,/ z3/2 +ppp+ C/ | 
z/ +pp+ C/ z9/2 +ppp+ C/ z/ +pp+ C/ z | 
z/ +ppp+ C/ z/ +pp+ C/ z3/2 +ppp+ C/ z/ +pp+ ^A,/ z/ +pp+ G,/ z3/2 +ppp+ D,/ | 
z/ D,/ z9/2 D,/ z/ +pp+ D,/ z | 
z/ +ppp+ D,/ z/ +pp+ D,/ z3/2 +ppp+ D, C/ z/ +pp+ A,/ z3/2 +ppp+ D,/ | 
z/ D,/ z9/2 D,/ z/ +pp+ D,/ z | 
% Bar 100 (1:52) 
z/ +ppp+ D,/ z/ +pp+ D,/ z3/2 +ppp+ D, C/ z/ +pp+ A,/ z3/2 +ppp+ A,/ | 
z/ +pp+ A,/ z9/2 +ppp+ A,/ z/ +pp+ A,/ z | 
z/ +ppp+ A,/ z/ +ppp+ A,/ z3/2 +pp+ A, z +ppp+ E,/ z/ G,/ z/ A,/- | 
A,/ z5 A,/ z/ +pp+ A,/ z | 
z/ +ppp+ A,/ z/ +pp+ A,/ z3/2 +ppp+ A, z +pp+ [A,/^A,/] z/ +ppp+ C/ z/ D,/ | 
z/ D,/ z9/2 D,/ z/ +pp+ D,/ z | 
z/ +ppp+ D,/ z/ +ppp+ D,/ z3/2 +ppp+ D,/ z/ +ppp+ D,/ z/ +ppp+ A,/ z/ +pp+ C/ z/ +ppp+ D,/- | 
D,/ z5 D,/ z/ +pp+ D,/ z | 
z/ +ppp+ D,/ z/ +ppp+ D,/ z3/2 +ppp+ D, z E,/ z/ +pp+ G,/ z/ +ppp+ A,/ | 
z/ +ppp+ [A,/^A,/] z9/2 +ppp+ =A,/ z/ +pp+ A,/ z | 
% Bar 110 (2:03) 
z/ +ppp+ A,/ z/ +ppp+ A,/ z3/2 +ppp+ A,/ z/ +pp+ A,/ z/ +ppp+ E,/ z/ +pp+ G,/ z/ +ppp+ A,/ | 
z/ +pp+ A,/ z9/2 +ppp+ A,/ z/ +pp+ A,/ z | 
z/ +ppp+ A,/ z/ +pp+ A,/ z3/2 +ppp+ A,/ z/ +pp+ A,/ z/ +ppp+ A,/ z/ C/ z/ D,/ | 
z/ +ppp+ [D,/C/] z9/2 +ppp+ D,/ z/ +ppp+ D,/ z | 
z/ +ppp+ D,/ z/ +ppp+ D,/ z3/2 +ppp+ D,/ z3/2 +pp+ C/ z/ +pp+ A,/ z/ +ppp+ D,/- | 
D,/ z5 G,/ z/ +pp+ G,/ z | 
z/ +pp+ G,/ z/ +pp+ G,/ z3/2 G, +pp+ A,/ z/ +ppp+ C/ z/ +pp+ A,/ z/ +ppp+ C/ | 
z/ +pp+ C/ z9/2 +ppp+ C/ z/ +pp+ C/ z | 
z/ +ppp+ C/ z/ +pp+ C/ z3/2 +ppp+ C/ z/ +pp+ ^A,/ z/ +pp+ G,/ z3/2 +ppp+ C/ | 
z/ +pp+ C/ z9/2 +ppp+ C/ z/ +pp+ C/ z | 
% Bar 120 (2:14) 
z/ +ppp+ C/ z/ +pp+ C/ z3/2 +ppp+ C/ z/ +pp+ ^A,/ z/ +pp+ G,/ z3/2 +ppp+ D,/ | 
z/ D,/ z9/2 D,/ z/ +pp+ D,/ z | 
z/ +ppp+ D,/ z/ +pp+ D,/ z3/2 +ppp+ D, C/ z/ +pp+ A,/ z3/2 +ppp+ D,/ | 
z/ D,/ z9/2 D,/ z/ +pp+ D,/ z | 
z/ +ppp+ D,/ z/ +pp+ D,/ z3/2 +ppp+ D, C/ z/ +pp+ A,/ z3/2 +ppp+ C/ | 
z/ +pp+ C/ z9/2 +ppp+ C/ z/ +pp+ C/ z | 
z/ +ppp+ C/ z/ +pp+ C/ z3/2 +ppp+ C/ z/ +pp+ ^A,/ z/ +pp+ G,/ z3/2 +ppp+ C/ | 
z/ +pp+ C/ z9/2 +ppp+ C/ z/ +pp+ C/ z | 
z/ +ppp+ C/ z/ +pp+ C/ z3/2 +ppp+ C/ z/ +pp+ ^A,/ z/ +pp+ G,/ z3/2 +ppp+ D,/ | 
z/ D,/ z9/2 D,/ z/ +pp+ D,/ z | 
% Bar 130 (2:26) 
z/ +ppp+ D,/ z/ +pp+ D,/ z3/2 +ppp+ D, C/ z/ +pp+ A,/ z3/2 +ppp+ D,/ | 
z/ D,/ z9/2 D,/ z/ +pp+ D,/ z | 
z/ +ppp+ D,/ z/ +pp+ D,/ z3/2 +ppp+ D, C/ z/ +pp+ A,/ z3/2 +ppp+ C/ | 
z/ +pp+ C/ z9/2 +ppp+ C/ z/ +pp+ C/ z | 
z/ +ppp+ C/ z/ +pp+ C/ z3/2 +ppp+ C/ z/ +pp+ ^A,/ z/ +pp+ G,/ z3/2 +ppp+ C/ | 
z/ +pp+ C/ z9/2 +ppp+ C/ z/ +pp+ C/ z | 
z/ +ppp+ C/ z/ +pp+ C/ z3/2 +ppp+ C/ z/ +pp+ ^A,/ z/ +pp+ G,/ z3/2 +ppp+ D,/ | 
z/ D,/ z9/2 D,/ z/ +pp+ D,/ z | 
z/ +ppp+ D,/ z/ +pp+ D,/ z3/2 +ppp+ D, C/ z/ +pp+ A,/ z3/2 +ppp+ D,/ | 
z/ D,/ z9/2 D,/ z/ +pp+ D,/ z | 
% Bar 140 (2:37) 
z/ +ppp+ D,/ z/ +pp+ D,/ z3/2 +ppp+ D, C/ z/ +pp+ A,/ z3/2 +ppp+ C/ | 
z/ +pp+ C/ z9/2 +ppp+ C/ z/ +pp+ C/ z | 
z/ +ppp+ C/ z/ +pp+ C/ z3/2 +ppp+ C/ z/ +pp+ ^A,/ z/ +pp+ G,/ z3/2 +ppp+ C/ | 
z/ +pp+ C/ z9/2 +ppp+ C/ z/ +pp+ C/ z | 
z/ +ppp+ C/ z/ +pp+ C/ z3/2 +ppp+ C/ z/ +pp+ ^A,/ z/ +pp+ G,/ z3/2 +ppp+ D,/ | 
z/ D,/ z9/2 D,/ z/ +pp+ D,/ z | 
z/ +ppp+ D,/ z/ +pp+ D,/ z3/2 +ppp+ D, C/ z/ +pp+ A,/ z3/2 +ppp+ D,/ | 
z/ D,/ z9/2 D,/ z/ +pp+ D,/ z | 
z/ +ppp+ D,/ z/ +pp+ D,/ z3/2 +ppp+ D, C/ z/ +pp+ A,/ z3/2 +ppp+ C/ | 
z/ +pp+ C/ z9/2 +ppp+ C/ z/ +pp+ C/ z | 
% Bar 150 (2:48) 
z/ +ppp+ C/ z/ +pp+ C/ z3/2 +ppp+ C/ z/ +pp+ ^A,/ z/ +pp+ G,/ z3/2 +ppp+ C/ | 
z/ +pp+ C/ z9/2 +ppp+ C/ z/ +pp+ C/ z | 
z/ +ppp+ C/ z/ +pp+ C/ z3/2 +ppp+ C/ z/ +pp+ ^A,/ z/ +pp+ G,/ z3/2 +ppp+ D,/ | 
z/ D,/ z9/2 D,/ z/ +pp+ D,/ z | 
z/ +ppp+ D,/ z/ +pp+ D,/ z3/2 +ppp+ D, C/ z/ +pp+ A,/ z3/2 +ppp+ D,/ | 
z/ D,/ z9/2 D,/ z/ +pp+ D,/ z | 
z/ +ppp+ D,/ z/ +pp+ D,/ z3/2 +ppp+ D, C/ z/ +pp+ A,/ z3/2 +ppp+ C/ | 
z/ +pp+ C/ z9/2 +ppp+ C/ z/ +pp+ C/ z | 
z/ +ppp+ C/ z/ +pp+ C/ z3/2 +ppp+ C/ z/ +pp+ ^A,/ z/ +pp+ G,/ z3/2 +ppp+ C/ | 
z/ +pp+ C/ z9/2 +ppp+ C/ z/ +pp+ C/ z | 
% Bar 160 (2:59) 
z/ +ppp+ C/ z/ +pp+ C/ z3/2 +ppp+ C/ z/ +pp+ ^A,/ z/ +pp+ G,/ z3/2 +ppp+ D,/ | 
z/ D,/ z9/2 D,/ z/ +pp+ D,/ z | 
z/ +ppp+ D,/ z/ +pp+ D,/ z3/2 +ppp+ D, C/ z/ +pp+ A,/ z3/2 +ppp+ D,/ | 
z/ D,/ z9/2 D,/ z/ +pp+ D,/ z | 
z/ +ppp+ D,/ z/ +pp+ D,/ z3/2 +ppp+ D, C/ z/ +pp+ A,/ z2 | 
z15/2 +ppp+ C/- | 
C z7 |] 


X: 7 
T: Carl Douglas - Kung Fu Fighting (3:07) - Drums left 
%%part-name Drums left 
M: 2/4 
Q: 106 
K: C maj 

+mf+ z3/2 G/ z6 | 
z8 | 
z8 | 
z8 | 
z13/2 G/ z | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 10 (0:10) 
z4 G/ z7/2 | 
z8 | 
z8 | 
z8 | 
z8 | 
z G/ z13/2 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 20 (0:21) 
z5 +f+ a/ z/ +ppp+ a/ z/ +f+ [^C,/^C/-] C/ | 
+mp+ ^C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/^C/-E/-c/] [C/E/] +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/c/] z +f+ [C,/C/-] | 
^C/ +ppp+ [^C,/c/] z/ +mf+ C,/ z/ C,/ z/ +ppp+ [C,/C/-E/-c/] [C/E/] +f+ C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +f+ [C,/C/-] | 
^C/ +mp+ ^C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/C/-E/-c/] [C/E/] +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/c/] z/ +f+ [C,/C/-] | 
^C/ +ppp+ [^C,/c/] z/ +mf+ C,/ z/ C,/ z/ +ppp+ [C,/C/-E/-c/] [C/E/] +f+ C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +f+ [C,/C/-] | 
^C/ +mp+ ^C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/C/-E/-c/] [C/E/] +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/c/] z/ +f+ [C,/C/-] | 
^C/ +ppp+ [^C,/c/] z/ +mf+ C,/ z/ C,/ z/ +ppp+ [C,/C/-E/-c/] [C/E/] +f+ C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +f+ [C,/C/-] | 
^C/ +mp+ ^C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/C/-E/-c/] [C/E/] +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/c/] z/ +f+ [C,/C/-] | 
^C/ +ppp+ [^C,/c/] z/ +mf+ C,/ z/ C,/ z/ +ppp+ [C,/C/-E/-c/] [C/E/] +f+ C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +f+ [C,/C/-] | 
^C/ +mp+ ^C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/C/-E/-c/] [C/E/] +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/c/] z/ +f+ [C,/C/-] | 
% Bar 30 (0:32) 
^C/ +ppp+ [^C,/c/] z/ +mf+ C,/ z/ C,/ z/ +ppp+ [C,/C/-E/-c/] [C/E/] +f+ C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +f+ [C,/C/-] | 
^C/ +mp+ ^C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/C/-E/-c/] [C/E/] +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/c/] z/ +f+ [C,/C/-] | 
^C/ +ppp+ [^C,/c/] z/ +mf+ C,/ z/ C,/ z/ +ppp+ [C,/C/-E/-c/] [C/E/] +f+ C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +f+ [C,/C/-] | 
^C/ +mp+ ^C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/C/-E/-c/] [C/E/] +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/c/] z/ +f+ [C,/C/-] | 
^C/ +ppp+ [^C,/c/] z/ +mf+ C,/ z/ C,/ z/ +ppp+ [C,/C/-E/-c/] [C/E/] +f+ C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +f+ [C,/C/-] | 
^C/ +mp+ ^C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/C/-E/] C/ +mf+ C,/ z/ +mp+ C,/ z/ +f+ C,/ z/ [C,/G,/C/-] | 
^C/ +mp+ ^C,/ z/ +f+ [C,/B,/] z/ +mf+ C,/ z/ +ppp+ [C,/C/-E/] C/ +f+ C,/ z/ +mf+ [C,/E/] z/ +ppp+ [C,/E/] z/ +f+ [C,/C/-] | 
^C/ +mp+ ^C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/C/-E/-] [C/E/] +mf+ C,/ z/ +mp+ C,/ z/ +f+ C,/ z/ [C,/C/-] | 
^C/ +mp+ ^C,/ z/ +mf+ C,/ z/ C,/ z/ +ppp+ [C,/C/-E/-] [C/E/] +f+ C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +f+ [C,/C/-] | 
^C/ +mp+ ^C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/C/-E/-] [C/E/] +mf+ C,/ z/ +mp+ C,/ z/ +f+ C,/ z/ [C,/C/-] | 
% Bar 40 (0:44) 
^C/ +mp+ ^C,/ z/ +mf+ C,/ z/ C,/ z/ +ppp+ [C,/C/-E/-] [C/E/] +f+ C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +f+ [C,/C/-] | 
^C/ +mp+ ^C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/C/-E/-] [C/E/] +mf+ C,/ z/ +mp+ C,/ z/ +f+ C,/ z/ [C,/C/-] | 
^C/ +mp+ ^C,/ z/ +mf+ C,/ z/ C,/ z/ +ppp+ [C,/C/-E/-] [C/E/] +f+ C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +f+ [C,/C/-] | 
^C/ +mp+ ^C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/C/-E/-] [C/E/] +mf+ C,/ z/ +mp+ C,/ z/ +f+ C,/ z/ [C,/C/-] | 
^C/ +mp+ ^C,/ z/ +mf+ C,/ z/ C,/ z/ +ppp+ [C,/C/-E/-] [C/E/] +f+ C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +f+ [C,/C/-] | 
^C/ +mp+ ^C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/C/-E/-] [C/E/] +mf+ C,/ z/ +mp+ C,/ z/ +f+ C,/ z/ [C,/C/-] | 
^C/ +mp+ ^C,/ z/ +mf+ C,/ z/ C,/ z/ +ppp+ [C,/C/-E/-] [C/E/] +f+ C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +f+ [C,/C/-] | 
^C/ +mp+ ^C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/C/-E/-] [C/E/] +mf+ C,/ z/ +mp+ C,/ z/ +f+ C,/ z/ [C,/C/-] | 
^C/ +mp+ ^C,/ z/ +mf+ C,/ z/ C,/ z/ +ppp+ [C,/C/-E/-] [C/E/] +f+ C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +f+ [C,/C/-] | 
^C/ +mp+ ^C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/C/-E/-] [C/E/] +mf+ C,/ z/ +mp+ C,/ z/ +f+ C,/ z/ [C,/C/-] | 
% Bar 50 (0:55) 
^C/ +mp+ ^C,/ z/ +mf+ C,/ z/ C,/ z/ +ppp+ [C,/C/-E/-] [C/E/] +f+ C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +f+ [C,/C/-] | 
^C/ +mp+ ^C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/C/-E/] C/ +mf+ C,/ z/ +mp+ C,/ z/ +f+ C,/ z/ [C,/C/-] | 
^C/ +mp+ ^C,/ z/ +mf+ C,/ z/ C,/ z/ +ppp+ [C,/C/-E/] C/ +f+ [C,/E/] z/ [C,/E/] z/ +ppp+ [C,/E/] +f+ A/ [C,/C/-] | 
^C/ +mp+ ^C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/C/-E/-c/] [C/E/] +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/c/] z/ +f+ [C,/C/-] | 
^C/ +ppp+ [^C,/c/] z/ +mf+ C,/ z/ C,/ z/ +ppp+ [C,/C/-E/-c/] [C/E/] +f+ C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +f+ [C,/C/-] | 
^C/ +mp+ ^C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/C/-E/-c/] [C/E/] +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/c/] z/ +f+ [C,/C/-] | 
^C/ +ppp+ [^C,/c/] z/ +mf+ C,/ z/ C,/ z/ +ppp+ [C,/C/-E/-c/] [C/E/] +f+ C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +f+ [C,/C/-] | 
^C/ +mp+ ^C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/C/-E/-c/] [C/E/] +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/c/] z/ +f+ [C,/C/-] | 
^C/ +ppp+ [^C,/c/] z/ +mf+ C,/ z/ C,/ z/ +ppp+ [C,/C/-E/-c/] [C/E/] +f+ C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +f+ [C,/C/-] | 
^C/ +mp+ ^C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/C/-E/-c/] [C/E/] +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/c/] z/ +f+ [C,/C/-] | 
% Bar 60 (1:06) 
^C/ +ppp+ [^C,/c/] z/ +mf+ C,/ z/ C,/ z/ +ppp+ [C,/C/-E/-c/] [C/E/] +f+ C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +f+ [C,/C/-] | 
^C/ +mp+ ^C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/C/-E/-c/] [C/E/] +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/c/] z/ +f+ [C,/C/-] | 
^C/ +ppp+ [^C,/c/] z/ +mf+ C,/ z/ C,/ z/ +ppp+ [C,/C/-E/-c/] [C/E/] +f+ C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +f+ [C,/C/-] | 
^C/ +mp+ ^C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/C/-E/-c/] [C/E/] +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/c/] z/ +f+ [C,/C/-] | 
^C/ +ppp+ [^C,/c/] z/ +mf+ C,/ z/ C,/ z/ +ppp+ [C,/C/-E/-c/] [C/E/] +f+ C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +f+ [C,/C/-] | 
^C/ +mp+ ^C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/C/-E/-c/] [C/E/] +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/c/] z/ +f+ [C,/C/-] | 
^C/ +ppp+ [^C,/c/] z/ +mf+ C,/ z/ C,/ z/ +ppp+ [C,/C/-E/-c/] [C/E/] +f+ C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +f+ [C,/C/-] | 
^C/ +mp+ ^C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/C/-E/c/] C/ +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/c/] z/ +f+ [C,/C/-] | 
^C/ +ppp+ [^C,/c/] z/ +mf+ [C,/E/] z/ [C,/E/] z/ +ppp+ [C,/C/-E/c/] C/ +f+ [C,/E/] z/ [C,/E/] z/ +ppp+ [C,/E/] +f+ A/ [C,/C/-] | 
^C/ +mp+ ^C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/C/-E/-] [C/E/] +mf+ C,/ z/ +mp+ C,/ z/ +f+ C,/ z/ [C,/C/-] | 
% Bar 70 (1:18) 
^C/ +mp+ ^C,/ z/ +mf+ C,/ z/ C,/ z/ +ppp+ [C,/C/-E/-] [C/E/] +f+ C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +f+ [C,/C/-] | 
^C/ +mp+ ^C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/C/-E/-] [C/E/] +mf+ C,/ z/ +mp+ C,/ z/ +f+ C,/ z/ [C,/C/-] | 
^C/ +mp+ ^C,/ z/ +mf+ C,/ z/ C,/ z/ +ppp+ [C,/C/-E/-] [C/E/] +f+ C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +f+ [C,/C/-] | 
^C/ +mp+ ^C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/C/-E/-] [C/E/] +mf+ C,/ z/ +mp+ C,/ z/ +f+ C,/ z/ [C,/C/-] | 
^C/ +mp+ ^C,/ z/ +mf+ C,/ z/ C,/ z/ +ppp+ [C,/C/-E/-] [C/E/] +f+ C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +f+ [C,/C/-] | 
^C/ +mp+ ^C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/C/-E/-] [C/E/] +mf+ C,/ z/ +mp+ C,/ z/ +f+ C,/ z/ [C,/C/-] | 
^C/ +mp+ ^C,/ z/ +mf+ C,/ z/ C,/ z/ +ppp+ [C,/C/-E/-] [C/E/] +f+ C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +f+ [C,/C/-] | 
^C/ +mp+ ^C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/C/-E/-] [C/E/] +mf+ C,/ z/ +mp+ C,/ z/ +f+ C,/ z/ [C,/C/-] | 
^C/ +mp+ ^C,/ z/ +mf+ C,/ z/ C,/ z/ +ppp+ [C,/C/-E/-] [C/E/] +f+ C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +f+ [C,/C/-] | 
^C/ +mp+ ^C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/C/-E/-] [C/E/] +mf+ C,/ z/ +mp+ C,/ z/ +f+ C,/ z/ [C,/C/-] | 
% Bar 80 (1:29) 
^C/ +mp+ ^C,/ z/ +mf+ C,/ z/ C,/ z/ +ppp+ [C,/C/-E/-] [C/E/] +f+ C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +f+ [C,/C/-] | 
^C/ +mp+ ^C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/C/-E/-] [C/E/] +mf+ C,/ z/ +mp+ C,/ z/ +f+ C,/ z/ [C,/C/-] | 
^C/ +mp+ ^C,/ z/ +mf+ C,/ z/ C,/ z/ +ppp+ [C,/C/-E/-] [C/E/] +f+ C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +f+ [C,/C/-E/] | 
^C/ +mp+ [^C,/E/] z/ +mf+ [C,/E/] z/ +mp+ [C,/E/] z/ +f+ [C,/C/-E/] C/ +mf+ [C,/E/] z/ +mp+ [C,/E/] z/ +f+ [C,/E/] z/ [C,/C/-E/] | 
^C/ +mf+ [^C,/E/] z/ [C,/E/] z/ [C,/E/] z/ +f+ [C,/C/-E/] C/ [C,/E/] z/ +ppp+ [C,/E/] z/ [C,/E/] +f+ A/ [C,/C/-] | 
^C/ +mp+ ^C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/C/-E/-c/] [C/E/] +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/c/] z/ +f+ [C,/C/-] | 
^C/ +ppp+ [^C,/c/] z/ +mf+ C,/ z/ C,/ z/ +ppp+ [C,/C/-E/-c/] [C/E/] +f+ C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +f+ [C,/C/-] | 
^C/ +mp+ ^C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/C/-E/-c/] [C/E/] +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/c/] z/ +f+ [C,/C/-] | 
^C/ +ppp+ [^C,/c/] z/ +mf+ C,/ z/ C,/ z/ +ppp+ [C,/C/-E/-c/] [C/E/] +f+ C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +f+ [C,/C/-] | 
^C/ +mp+ ^C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/C/-E/-c/] [C/E/] +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/c/] z/ +f+ [C,/C/-] | 
% Bar 90 (1:40) 
^C/ +ppp+ [^C,/c/] z/ +mf+ C,/ z/ C,/ z/ +ppp+ [C,/C/-E/-c/] [C/E/] +f+ C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +f+ [C,/C/-] | 
^C/ +mp+ ^C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/C/-E/-c/] [C/E/] +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/c/] z/ +f+ [C,/C/-] | 
^C/ +ppp+ [^C,/c/] z/ +mf+ C,/ z/ C,/ z/ +ppp+ [C,/C/-E/-c/] [C/E/] +f+ C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +f+ [C,/C/-] | 
^C/ +mp+ ^C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/C/-E/-c/] [C/E/] +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/c/] z/ +f+ [C,/C/-] | 
^C/ +ppp+ [^C,/c/] z/ +mf+ C,/ z/ C,/ z/ +ppp+ [C,/C/-E/-c/] [C/E/] +f+ C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +f+ [C,/C/-] | 
^C/ +mp+ ^C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/C/-E/-c/] [C/E/] +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/c/] z/ +f+ [C,/C/-] | 
^C/ +ppp+ [^C,/c/] z/ +mf+ C,/ z/ C,/ z/ +ppp+ [C,/C/-E/-c/] [C/E/] +f+ C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +f+ [C,/C/-] | 
^C/ +mp+ ^C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/C/-E/-c/] [C/E/] +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/c/] z/ +f+ [C,/C/-] | 
^C/ +ppp+ [^C,/c/] z/ +mf+ C,/ z/ C,/ z/ +ppp+ [C,/C/-E/-c/] [C/E/] +f+ C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +f+ [C,/C/-] | 
^C/ +mp+ ^C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/C/-E/c/] C/ +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/c/] z/ +f+ [C,/C/-] | 
% Bar 100 (1:52) 
^C/ +ppp+ [^C,/c/] z/ +mf+ [C,/E/] z/ [C,/E/] z/ +ppp+ [C,/C/-E/c/] C/ +f+ [C,/E/] z/ [C,/E/] z/ +ppp+ [C,/E/] +f+ A/ [C,/C/-] | 
^C/ +mp+ ^C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/C/-E/-c/] [C/E/] +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/c/] z/ +f+ [C,/C/-] | 
^C/ +ppp+ [^C,/c/] z/ +mf+ C,/ z/ C,/ z/ +ppp+ [C,/C/-E/-c/] [C/E/] +f+ C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +f+ [C,/C/-] | 
^C/ +mp+ ^C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/C/-E/-c/] [C/E/] +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/c/] z/ +f+ [C,/C/-] | 
^C/ +ppp+ [^C,/c/] z/ +mf+ C,/ z/ C,/ z/ +ppp+ [C,/C/-E/-c/] [C/E/] +f+ C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +f+ [C,/C/-] | 
^C/ +mp+ ^C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/C/-E/-c/] [C/E/] +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/c/] z/ +f+ [C,/C/-] | 
^C/ +ppp+ [^C,/c/] z/ +mf+ C,/ z/ C,/ z/ +ppp+ [C,/C/-E/-c/] [C/E/] +f+ C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +f+ [C,/C/-] | 
^C/ +mp+ ^C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/C/-E/-c/] [C/E/] +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/c/] z/ +f+ [C,/C/-] | 
^C/ +ppp+ [^C,/c/] z/ +mf+ C,/ z/ C,/ z/ +ppp+ [C,/C/-E/-c/] [C/E/] +f+ C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +f+ [C,/C/-] | 
^C/ +mp+ ^C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/C/-E/-c/] [C/E/] +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/c/] z/ +f+ [C,/C/-] | 
% Bar 110 (2:03) 
^C/ +ppp+ [^C,/c/] z/ +mf+ C,/ z/ C,/ z/ +ppp+ [C,/C/-E/-c/] [C/E/] +f+ C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +f+ [C,/C/-] | 
^C/ +mp+ ^C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/C/-E/-c/] [C/E/] +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/c/] z/ +f+ [C,/C/-] | 
^C/ +ppp+ [^C,/c/] z/ +mf+ C,/ z/ C,/ z/ +ppp+ [C,/C/-E/-c/] [C/E/] +f+ C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +f+ [C,/C/-] | 
^C/ +mp+ ^C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/C/-E/-c/] [C/E/] +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/c/] z/ +f+ [C,/C/-] | 
^C/ +ppp+ [^C,/c/] z/ +mf+ C,/ z/ C,/ z/ +ppp+ [C,/C/-E/-c/] [C/E/] +f+ C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +f+ [C,/C/-] | 
^C/ +mp+ ^C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/C/-E/c/] C/ +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/c/] z/ +f+ [C,/C/-] | 
^C/ +ppp+ [^C,/c/] z/ +mf+ [C,/E/] z/ [C,/E/] z/ +ppp+ [C,/C/-E/c/] C/ +f+ [C,/E/] z/ [C,/E/] z/ +ppp+ [C,/E/] +f+ A/ [C,/C/-] | 
^C/ +mp+ ^C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/C/-E/-c/] [C/E/] +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/c/] z/ +f+ [C,/C/-] | 
^C/ +ppp+ [^C,/c/] z/ +mf+ C,/ z/ C,/ z/ +ppp+ [C,/C/-E/-c/] [C/E/] +f+ C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +f+ [C,/C/-] | 
^C/ +mp+ ^C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/C/-E/-c/] [C/E/] +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/c/] z/ +f+ [C,/C/-] | 
% Bar 120 (2:14) 
^C/ +ppp+ [^C,/c/] z/ +mf+ C,/ z/ C,/ z/ +ppp+ [C,/C/-E/-c/] [C/E/] +f+ C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +f+ [C,/C/-] | 
^C/ +mp+ ^C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/C/-E/-c/] [C/E/] +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/c/] z/ +f+ [C,/C/-] | 
^C/ +ppp+ [^C,/c/] z/ +mf+ C,/ z/ C,/ z/ +ppp+ [C,/C/-E/-c/] [C/E/] +f+ C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +f+ [C,/C/-] | 
^C/ +mp+ ^C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/C/-E/-c/] [C/E/] +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/c/] z/ +f+ [C,/C/-] | 
^C/ +ppp+ [^C,/c/] z/ +mf+ C,/ z/ C,/ z/ +ppp+ [C,/C/-E/-c/] [C/E/] +f+ C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +f+ [C,/C/-] | 
^C/ +mp+ ^C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/C/-E/-c/] [C/E/] +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/c/] z/ +f+ [C,/C/-] | 
^C/ +ppp+ [^C,/c/] z/ +mf+ C,/ z/ C,/ z/ +ppp+ [C,/C/-E/-c/] [C/E/] +f+ C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +f+ [C,/C/-] | 
^C/ +mp+ ^C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/C/-E/-c/] [C/E/] +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/c/] z/ +f+ [C,/C/-] | 
^C/ +ppp+ [^C,/c/] z/ +mf+ C,/ z/ C,/ z/ +ppp+ [C,/C/-E/-c/] [C/E/] +f+ C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +f+ [C,/C/-] | 
^C/ +mp+ ^C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/C/-E/-c/] [C/E/] +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/c/] z/ +f+ [C,/C/-] | 
% Bar 130 (2:26) 
^C/ +ppp+ [^C,/c/] z/ +mf+ C,/ z/ C,/ z/ +ppp+ [C,/C/-E/-c/] [C/E/] +f+ C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +f+ [C,/C/-] | 
^C/ +mp+ ^C,/ z/ +mf+ [C,/G,/] z/ +mp+ C,/ z/ +ppp+ [C,/G,/C/-E/-] [C/E/] +mf+ C,/ z/ +f+ [C,/B,/] z/ C,/ z/ [C,/B,/C/-] | 
^C/ +mp+ ^C,/ z/ +f+ [C,/G,/] z/ [C,/B,/] z/ +ppp+ [C,/C/-E/-] [C/E/] +f+ [C,/G,/] z/ +mf+ [C,/C/] z/ [C,/C/] +f+ A/ [C,/C/-] | 
^C/ +mp+ ^C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/C/-E/-c/] [C/E/] +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/c/] z/ +f+ [C,/C/-] | 
^C/ +ppp+ [^C,/c/] z/ +mf+ C,/ z/ C,/ z/ +ppp+ [C,/C/-E/-c/] [C/E/] +f+ C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +f+ [C,/C/-] | 
^C/ +mp+ ^C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/C/-E/-c/] [C/E/] +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/c/] z/ +f+ [C,/C/-] | 
^C/ +ppp+ [^C,/c/] z/ +mf+ C,/ z/ C,/ z/ +ppp+ [C,/C/-E/-c/] [C/E/] +f+ C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +f+ [C,/C/-] | 
^C/ +mp+ ^C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/C/-E/-c/] [C/E/] +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/c/] z/ +f+ [C,/C/-] | 
^C/ +ppp+ [^C,/c/] z/ +mf+ C,/ z/ C,/ z/ +ppp+ [C,/C/-E/-c/] [C/E/] +f+ C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +f+ [C,/C/-] | 
^C/ +mp+ ^C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/C/-E/-c/] [C/E/] +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/c/] z/ +f+ [C,/C/-] | 
% Bar 140 (2:37) 
^C/ +ppp+ [^C,/c/] z/ +mf+ C,/ z/ C,/ z/ +ppp+ [C,/C/-E/-c/] [C/E/] +f+ C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +f+ [C,/C/-] | 
^C/ +mp+ ^C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/C/-E/-c/] [C/E/] +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/c/] z/ +f+ [C,/C/-] | 
^C/ +ppp+ [^C,/c/] z/ +mf+ C,/ z/ C,/ z/ +ppp+ [C,/C/-E/-c/] [C/E/] +f+ C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +f+ [C,/C/-] | 
^C/ +mp+ ^C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/C/-E/-c/] [C/E/] +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/c/] z/ +f+ [C,/C/-] | 
^C/ +ppp+ [^C,/c/] z/ +mf+ C,/ z/ C,/ z/ +ppp+ [C,/C/-E/-c/] [C/E/] +f+ C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +f+ [C,/C/-] | 
^C/ +mp+ ^C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/C/-E/-c/] [C/E/] +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/c/] z/ +f+ [C,/C/-] | 
^C/ +ppp+ [^C,/c/] z/ +mf+ C,/ z/ C,/ z/ +ppp+ [C,/C/-E/-c/] [C/E/] +f+ C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +f+ [C,/C/-E/] | 
^C/ +mp+ [^C,/E/] z/ +mf+ [C,/E/] z/ +mp+ [C,/E/] z/ +f+ [C,/C/-E/] C/ +mf+ [C,/E/] z/ +mp+ [C,/E/] z/ +f+ [C,/E/] z/ [C,/C/-E/] | 
^C/ +mf+ [^C,/E/] z/ [C,/E/] z/ [C,/E/] z/ +f+ [C,/C/-E/] C/ [C,/E/] z/ +ppp+ [C,/E/] z/ [C,/E/] +f+ A/ [C,/C/-] | 
^C/ +mp+ ^C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/C/-E/-c/] [C/E/] +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/c/] z/ +f+ [C,/C/-] | 
% Bar 150 (2:48) 
^C/ +ppp+ [^C,/c/] z/ +mf+ C,/ z/ C,/ z/ +ppp+ [C,/C/-E/-c/] [C/E/] +f+ C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +f+ [C,/C/-] | 
^C/ +mp+ ^C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/C/-E/-c/] [C/E/] +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/c/] z/ +f+ [C,/C/-] | 
^C/ +ppp+ [^C,/c/] z/ +mf+ C,/ z/ C,/ z/ +ppp+ [C,/C/-E/-c/] [C/E/] +f+ C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +f+ [C,/C/-] | 
^C/ +mp+ ^C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/C/-E/-c/] [C/E/] +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/c/] z/ +f+ [C,/C/-] | 
^C/ +ppp+ [^C,/c/] z/ +mf+ C,/ z/ C,/ z/ +ppp+ [C,/C/-E/-c/] [C/E/] +f+ C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +f+ [C,/C/-] | 
^C/ +mp+ ^C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/C/-E/-c/] [C/E/] +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/c/] z/ +f+ [C,/C/-] | 
^C/ +ppp+ [^C,/c/] z/ +mf+ C,/ z/ C,/ z/ +ppp+ [C,/C/-E/-c/] [C/E/] +f+ C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +f+ [C,/C/-] | 
^C/ +mp+ ^C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/C/-E/-c/] [C/E/] +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/c/] z/ +f+ [C,/C/-] | 
^C/ +ppp+ [^C,/c/] z/ +mf+ C,/ z/ C,/ z/ +ppp+ [C,/C/-E/-c/] [C/E/] +f+ C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +f+ [C,/C/-] | 
^C/ +mp+ ^C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/C/-E/-c/] [C/E/] +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/c/] z/ +f+ [C,/C/-] | 
% Bar 160 (2:59) 
^C/ +ppp+ [^C,/c/] z/ +mf+ C,/ z/ C,/ z/ +ppp+ [C,/C/-E/-c/] [C/E/] +f+ C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +f+ [C,/C/-] | 
^C/ +mp+ ^C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/C/-E/-c/] [C/E/] +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/c/] z/ +f+ [C,/C/-] | 
^C/ +ppp+ [^C,/c/] z/ +mf+ C,/ z/ C,/ z/ +ppp+ [C,/C/-E/-c/] [C/E/] +f+ C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +f+ [C,/C/-] | 
^C/ +mp+ ^C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/C/-E/-c/] [C/E/] +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/c/] z/ +f+ [C,/C/-] | 
^C/ +ppp+ [^C,/c/] z/ +mf+ C,/ z/ C,/ z/ +ppp+ [C,/C/-E/-c/] [C/E/] +f+ C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +mf+ C,/ | 
z3/2 +f+ [^C/E/F/] z2 +ppp+ ^C,/ +f+ [C,/B,/C/^G/] +ppp+ C,/ +pp+ C,/ +mp+ C,/ +mf+ C,/ +f+ C,/ +ppp+ [C,/C/E/F/] | 
z8 |] 


X: 8 
T: Carl Douglas - Kung Fu Fighting (3:07) - Drums right 
%%part-name Drums right 
M: 2/4 
Q: 106 
K: C maj 

+mf+ z3/2 G/ z6 | 
z8 | 
z8 | 
z8 | 
z13/2 G/ z | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 10 (0:10) 
z4 G/ z7/2 | 
z8 | 
z8 | 
z8 | 
z8 | 
z G/ z13/2 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 20 (0:21) 
z5 +f+ a/ z/ +ppp+ a/ z/ +f+ [^C,/^C/-] C/ | 
+mp+ ^C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/^C/-E/-c/] [C/E/] +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/c/] z +f+ [C,/C/-] | 
^C/ +ppp+ [^C,/c/] z/ +mf+ C,/ z/ C,/ z/ +ppp+ [C,/C/-E/-c/] [C/E/] +f+ C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +f+ [C,/C/-] | 
^C/ +mp+ ^C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/C/-E/-c/] [C/E/] +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/c/] z/ +f+ [C,/C/-] | 
^C/ +ppp+ [^C,/c/] z/ +mf+ C,/ z/ C,/ z/ +ppp+ [C,/C/-E/-c/] [C/E/] +f+ C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +f+ [C,/C/-] | 
^C/ +mp+ ^C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/C/-E/-c/] [C/E/] +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/c/] z/ +f+ [C,/C/-] | 
^C/ +ppp+ [^C,/c/] z/ +mf+ C,/ z/ C,/ z/ +ppp+ [C,/C/-E/-c/] [C/E/] +f+ C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +f+ [C,/C/-] | 
^C/ +mp+ ^C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/C/-E/-c/] [C/E/] +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/c/] z/ +f+ [C,/C/-] | 
^C/ +ppp+ [^C,/c/] z/ +mf+ C,/ z/ C,/ z/ +ppp+ [C,/C/-E/-c/] [C/E/] +f+ C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +f+ [C,/C/-] | 
^C/ +mp+ ^C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/C/-E/-c/] [C/E/] +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/c/] z/ +f+ [C,/C/-] | 
% Bar 30 (0:32) 
^C/ +ppp+ [^C,/c/] z/ +mf+ C,/ z/ C,/ z/ +ppp+ [C,/C/-E/-c/] [C/E/] +f+ C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +f+ [C,/C/-] | 
^C/ +mp+ ^C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/C/-E/-c/] [C/E/] +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/c/] z/ +f+ [C,/C/-] | 
^C/ +ppp+ [^C,/c/] z/ +mf+ C,/ z/ C,/ z/ +ppp+ [C,/C/-E/-c/] [C/E/] +f+ C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +f+ [C,/C/-] | 
^C/ +mp+ ^C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/C/-E/-c/] [C/E/] +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/c/] z/ +f+ [C,/C/-] | 
^C/ +ppp+ [^C,/c/] z/ +mf+ C,/ z/ C,/ z/ +ppp+ [C,/C/-E/-c/] [C/E/] +f+ C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +f+ [C,/C/-] | 
^C/ +mp+ ^C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/C/-E/] C/ +mf+ C,/ z/ +mp+ C,/ z/ +f+ C,/ z/ [C,/G,/C/-] | 
^C/ +mp+ ^C,/ z/ +f+ [C,/B,/] z/ +mf+ C,/ z/ +ppp+ [C,/C/-E/] C/ +f+ C,/ z/ +mf+ [C,/E/] z/ +ppp+ [C,/E/] z/ +f+ [C,/C/-] | 
^C/ +mp+ ^C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/C/-E/-] [C/E/] +mf+ C,/ z/ +mp+ C,/ z/ +f+ C,/ z/ [C,/C/-] | 
^C/ +mp+ ^C,/ z/ +mf+ C,/ z/ C,/ z/ +ppp+ [C,/C/-E/-] [C/E/] +f+ C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +f+ [C,/C/-] | 
^C/ +mp+ ^C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/C/-E/-] [C/E/] +mf+ C,/ z/ +mp+ C,/ z/ +f+ C,/ z/ [C,/C/-] | 
% Bar 40 (0:44) 
^C/ +mp+ ^C,/ z/ +mf+ C,/ z/ C,/ z/ +ppp+ [C,/C/-E/-] [C/E/] +f+ C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +f+ [C,/C/-] | 
^C/ +mp+ ^C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/C/-E/-] [C/E/] +mf+ C,/ z/ +mp+ C,/ z/ +f+ C,/ z/ [C,/C/-] | 
^C/ +mp+ ^C,/ z/ +mf+ C,/ z/ C,/ z/ +ppp+ [C,/C/-E/-] [C/E/] +f+ C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +f+ [C,/C/-] | 
^C/ +mp+ ^C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/C/-E/-] [C/E/] +mf+ C,/ z/ +mp+ C,/ z/ +f+ C,/ z/ [C,/C/-] | 
^C/ +mp+ ^C,/ z/ +mf+ C,/ z/ C,/ z/ +ppp+ [C,/C/-E/-] [C/E/] +f+ C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +f+ [C,/C/-] | 
^C/ +mp+ ^C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/C/-E/-] [C/E/] +mf+ C,/ z/ +mp+ C,/ z/ +f+ C,/ z/ [C,/C/-] | 
^C/ +mp+ ^C,/ z/ +mf+ C,/ z/ C,/ z/ +ppp+ [C,/C/-E/-] [C/E/] +f+ C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +f+ [C,/C/-] | 
^C/ +mp+ ^C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/C/-E/-] [C/E/] +mf+ C,/ z/ +mp+ C,/ z/ +f+ C,/ z/ [C,/C/-] | 
^C/ +mp+ ^C,/ z/ +mf+ C,/ z/ C,/ z/ +ppp+ [C,/C/-E/-] [C/E/] +f+ C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +f+ [C,/C/-] | 
^C/ +mp+ ^C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/C/-E/-] [C/E/] +mf+ C,/ z/ +mp+ C,/ z/ +f+ C,/ z/ [C,/C/-] | 
% Bar 50 (0:55) 
^C/ +mp+ ^C,/ z/ +mf+ C,/ z/ C,/ z/ +ppp+ [C,/C/-E/-] [C/E/] +f+ C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +f+ [C,/C/-] | 
^C/ +mp+ ^C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/C/-E/] C/ +mf+ C,/ z/ +mp+ C,/ z/ +f+ C,/ z/ [C,/C/-] | 
^C/ +mp+ ^C,/ z/ +mf+ C,/ z/ C,/ z/ +ppp+ [C,/C/-E/] C/ +f+ [C,/E/] z/ [C,/E/] z/ +ppp+ [C,/E/] +f+ A/ [C,/C/-] | 
^C/ +mp+ ^C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/C/-E/-c/] [C/E/] +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/c/] z/ +f+ [C,/C/-] | 
^C/ +ppp+ [^C,/c/] z/ +mf+ C,/ z/ C,/ z/ +ppp+ [C,/C/-E/-c/] [C/E/] +f+ C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +f+ [C,/C/-] | 
^C/ +mp+ ^C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/C/-E/-c/] [C/E/] +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/c/] z/ +f+ [C,/C/-] | 
^C/ +ppp+ [^C,/c/] z/ +mf+ C,/ z/ C,/ z/ +ppp+ [C,/C/-E/-c/] [C/E/] +f+ C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +f+ [C,/C/-] | 
^C/ +mp+ ^C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/C/-E/-c/] [C/E/] +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/c/] z/ +f+ [C,/C/-] | 
^C/ +ppp+ [^C,/c/] z/ +mf+ C,/ z/ C,/ z/ +ppp+ [C,/C/-E/-c/] [C/E/] +f+ C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +f+ [C,/C/-] | 
^C/ +mp+ ^C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/C/-E/-c/] [C/E/] +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/c/] z/ +f+ [C,/C/-] | 
% Bar 60 (1:06) 
^C/ +ppp+ [^C,/c/] z/ +mf+ C,/ z/ C,/ z/ +ppp+ [C,/C/-E/-c/] [C/E/] +f+ C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +f+ [C,/C/-] | 
^C/ +mp+ ^C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/C/-E/-c/] [C/E/] +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/c/] z/ +f+ [C,/C/-] | 
^C/ +ppp+ [^C,/c/] z/ +mf+ C,/ z/ C,/ z/ +ppp+ [C,/C/-E/-c/] [C/E/] +f+ C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +f+ [C,/C/-] | 
^C/ +mp+ ^C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/C/-E/-c/] [C/E/] +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/c/] z/ +f+ [C,/C/-] | 
^C/ +ppp+ [^C,/c/] z/ +mf+ C,/ z/ C,/ z/ +ppp+ [C,/C/-E/-c/] [C/E/] +f+ C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +f+ [C,/C/-] | 
^C/ +mp+ ^C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/C/-E/-c/] [C/E/] +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/c/] z/ +f+ [C,/C/-] | 
^C/ +ppp+ [^C,/c/] z/ +mf+ C,/ z/ C,/ z/ +ppp+ [C,/C/-E/-c/] [C/E/] +f+ C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +f+ [C,/C/-] | 
^C/ +mp+ ^C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/C/-E/c/] C/ +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/c/] z/ +f+ [C,/C/-] | 
^C/ +ppp+ [^C,/c/] z/ +mf+ [C,/E/] z/ [C,/E/] z/ +ppp+ [C,/C/-E/c/] C/ +f+ [C,/E/] z/ [C,/E/] z/ +ppp+ [C,/E/] +f+ A/ [C,/C/-] | 
^C/ +mp+ ^C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/C/-E/-] [C/E/] +mf+ C,/ z/ +mp+ C,/ z/ +f+ C,/ z/ [C,/C/-] | 
% Bar 70 (1:18) 
^C/ +mp+ ^C,/ z/ +mf+ C,/ z/ C,/ z/ +ppp+ [C,/C/-E/-] [C/E/] +f+ C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +f+ [C,/C/-] | 
^C/ +mp+ ^C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/C/-E/-] [C/E/] +mf+ C,/ z/ +mp+ C,/ z/ +f+ C,/ z/ [C,/C/-] | 
^C/ +mp+ ^C,/ z/ +mf+ C,/ z/ C,/ z/ +ppp+ [C,/C/-E/-] [C/E/] +f+ C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +f+ [C,/C/-] | 
^C/ +mp+ ^C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/C/-E/-] [C/E/] +mf+ C,/ z/ +mp+ C,/ z/ +f+ C,/ z/ [C,/C/-] | 
^C/ +mp+ ^C,/ z/ +mf+ C,/ z/ C,/ z/ +ppp+ [C,/C/-E/-] [C/E/] +f+ C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +f+ [C,/C/-] | 
^C/ +mp+ ^C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/C/-E/-] [C/E/] +mf+ C,/ z/ +mp+ C,/ z/ +f+ C,/ z/ [C,/C/-] | 
^C/ +mp+ ^C,/ z/ +mf+ C,/ z/ C,/ z/ +ppp+ [C,/C/-E/-] [C/E/] +f+ C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +f+ [C,/C/-] | 
^C/ +mp+ ^C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/C/-E/-] [C/E/] +mf+ C,/ z/ +mp+ C,/ z/ +f+ C,/ z/ [C,/C/-] | 
^C/ +mp+ ^C,/ z/ +mf+ C,/ z/ C,/ z/ +ppp+ [C,/C/-E/-] [C/E/] +f+ C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +f+ [C,/C/-] | 
^C/ +mp+ ^C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/C/-E/-] [C/E/] +mf+ C,/ z/ +mp+ C,/ z/ +f+ C,/ z/ [C,/C/-] | 
% Bar 80 (1:29) 
^C/ +mp+ ^C,/ z/ +mf+ C,/ z/ C,/ z/ +ppp+ [C,/C/-E/-] [C/E/] +f+ C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +f+ [C,/C/-] | 
^C/ +mp+ ^C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/C/-E/-] [C/E/] +mf+ C,/ z/ +mp+ C,/ z/ +f+ C,/ z/ [C,/C/-] | 
^C/ +mp+ ^C,/ z/ +mf+ C,/ z/ C,/ z/ +ppp+ [C,/C/-E/-] [C/E/] +f+ C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +f+ [C,/C/-E/] | 
^C/ +mp+ [^C,/E/] z/ +mf+ [C,/E/] z/ +mp+ [C,/E/] z/ +f+ [C,/C/-E/] C/ +mf+ [C,/E/] z/ +mp+ [C,/E/] z/ +f+ [C,/E/] z/ [C,/C/-E/] | 
^C/ +mf+ [^C,/E/] z/ [C,/E/] z/ [C,/E/] z/ +f+ [C,/C/-E/] C/ [C,/E/] z/ +ppp+ [C,/E/] z/ [C,/E/] +f+ A/ [C,/C/-] | 
^C/ +mp+ ^C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/C/-E/-c/] [C/E/] +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/c/] z/ +f+ [C,/C/-] | 
^C/ +ppp+ [^C,/c/] z/ +mf+ C,/ z/ C,/ z/ +ppp+ [C,/C/-E/-c/] [C/E/] +f+ C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +f+ [C,/C/-] | 
^C/ +mp+ ^C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/C/-E/-c/] [C/E/] +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/c/] z/ +f+ [C,/C/-] | 
^C/ +ppp+ [^C,/c/] z/ +mf+ C,/ z/ C,/ z/ +ppp+ [C,/C/-E/-c/] [C/E/] +f+ C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +f+ [C,/C/-] | 
^C/ +mp+ ^C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/C/-E/-c/] [C/E/] +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/c/] z/ +f+ [C,/C/-] | 
% Bar 90 (1:40) 
^C/ +ppp+ [^C,/c/] z/ +mf+ C,/ z/ C,/ z/ +ppp+ [C,/C/-E/-c/] [C/E/] +f+ C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +f+ [C,/C/-] | 
^C/ +mp+ ^C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/C/-E/-c/] [C/E/] +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/c/] z/ +f+ [C,/C/-] | 
^C/ +ppp+ [^C,/c/] z/ +mf+ C,/ z/ C,/ z/ +ppp+ [C,/C/-E/-c/] [C/E/] +f+ C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +f+ [C,/C/-] | 
^C/ +mp+ ^C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/C/-E/-c/] [C/E/] +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/c/] z/ +f+ [C,/C/-] | 
^C/ +ppp+ [^C,/c/] z/ +mf+ C,/ z/ C,/ z/ +ppp+ [C,/C/-E/-c/] [C/E/] +f+ C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +f+ [C,/C/-] | 
^C/ +mp+ ^C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/C/-E/-c/] [C/E/] +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/c/] z/ +f+ [C,/C/-] | 
^C/ +ppp+ [^C,/c/] z/ +mf+ C,/ z/ C,/ z/ +ppp+ [C,/C/-E/-c/] [C/E/] +f+ C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +f+ [C,/C/-] | 
^C/ +mp+ ^C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/C/-E/-c/] [C/E/] +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/c/] z/ +f+ [C,/C/-] | 
^C/ +ppp+ [^C,/c/] z/ +mf+ C,/ z/ C,/ z/ +ppp+ [C,/C/-E/-c/] [C/E/] +f+ C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +f+ [C,/C/-] | 
^C/ +mp+ ^C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/C/-E/c/] C/ +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/c/] z/ +f+ [C,/C/-] | 
% Bar 100 (1:52) 
^C/ +ppp+ [^C,/c/] z/ +mf+ [C,/E/] z/ [C,/E/] z/ +ppp+ [C,/C/-E/c/] C/ +f+ [C,/E/] z/ [C,/E/] z/ +ppp+ [C,/E/] +f+ A/ [C,/C/-] | 
^C/ +mp+ ^C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/C/-E/-c/] [C/E/] +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/c/] z/ +f+ [C,/C/-] | 
^C/ +ppp+ [^C,/c/] z/ +mf+ C,/ z/ C,/ z/ +ppp+ [C,/C/-E/-c/] [C/E/] +f+ C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +f+ [C,/C/-] | 
^C/ +mp+ ^C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/C/-E/-c/] [C/E/] +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/c/] z/ +f+ [C,/C/-] | 
^C/ +ppp+ [^C,/c/] z/ +mf+ C,/ z/ C,/ z/ +ppp+ [C,/C/-E/-c/] [C/E/] +f+ C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +f+ [C,/C/-] | 
^C/ +mp+ ^C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/C/-E/-c/] [C/E/] +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/c/] z/ +f+ [C,/C/-] | 
^C/ +ppp+ [^C,/c/] z/ +mf+ C,/ z/ C,/ z/ +ppp+ [C,/C/-E/-c/] [C/E/] +f+ C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +f+ [C,/C/-] | 
^C/ +mp+ ^C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/C/-E/-c/] [C/E/] +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/c/] z/ +f+ [C,/C/-] | 
^C/ +ppp+ [^C,/c/] z/ +mf+ C,/ z/ C,/ z/ +ppp+ [C,/C/-E/-c/] [C/E/] +f+ C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +f+ [C,/C/-] | 
^C/ +mp+ ^C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/C/-E/-c/] [C/E/] +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/c/] z/ +f+ [C,/C/-] | 
% Bar 110 (2:03) 
^C/ +ppp+ [^C,/c/] z/ +mf+ C,/ z/ C,/ z/ +ppp+ [C,/C/-E/-c/] [C/E/] +f+ C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +f+ [C,/C/-] | 
^C/ +mp+ ^C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/C/-E/-c/] [C/E/] +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/c/] z/ +f+ [C,/C/-] | 
^C/ +ppp+ [^C,/c/] z/ +mf+ C,/ z/ C,/ z/ +ppp+ [C,/C/-E/-c/] [C/E/] +f+ C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +f+ [C,/C/-] | 
^C/ +mp+ ^C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/C/-E/-c/] [C/E/] +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/c/] z/ +f+ [C,/C/-] | 
^C/ +ppp+ [^C,/c/] z/ +mf+ C,/ z/ C,/ z/ +ppp+ [C,/C/-E/-c/] [C/E/] +f+ C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +f+ [C,/C/-] | 
^C/ +mp+ ^C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/C/-E/c/] C/ +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/c/] z/ +f+ [C,/C/-] | 
^C/ +ppp+ [^C,/c/] z/ +mf+ [C,/E/] z/ [C,/E/] z/ +ppp+ [C,/C/-E/c/] C/ +f+ [C,/E/] z/ [C,/E/] z/ +ppp+ [C,/E/] +f+ A/ [C,/C/-] | 
^C/ +mp+ ^C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/C/-E/-c/] [C/E/] +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/c/] z/ +f+ [C,/C/-] | 
^C/ +ppp+ [^C,/c/] z/ +mf+ C,/ z/ C,/ z/ +ppp+ [C,/C/-E/-c/] [C/E/] +f+ C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +f+ [C,/C/-] | 
^C/ +mp+ ^C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/C/-E/-c/] [C/E/] +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/c/] z/ +f+ [C,/C/-] | 
% Bar 120 (2:14) 
^C/ +ppp+ [^C,/c/] z/ +mf+ C,/ z/ C,/ z/ +ppp+ [C,/C/-E/-c/] [C/E/] +f+ C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +f+ [C,/C/-] | 
^C/ +mp+ ^C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/C/-E/-c/] [C/E/] +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/c/] z/ +f+ [C,/C/-] | 
^C/ +ppp+ [^C,/c/] z/ +mf+ C,/ z/ C,/ z/ +ppp+ [C,/C/-E/-c/] [C/E/] +f+ C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +f+ [C,/C/-] | 
^C/ +mp+ ^C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/C/-E/-c/] [C/E/] +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/c/] z/ +f+ [C,/C/-] | 
^C/ +ppp+ [^C,/c/] z/ +mf+ C,/ z/ C,/ z/ +ppp+ [C,/C/-E/-c/] [C/E/] +f+ C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +f+ [C,/C/-] | 
^C/ +mp+ ^C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/C/-E/-c/] [C/E/] +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/c/] z/ +f+ [C,/C/-] | 
^C/ +ppp+ [^C,/c/] z/ +mf+ C,/ z/ C,/ z/ +ppp+ [C,/C/-E/-c/] [C/E/] +f+ C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +f+ [C,/C/-] | 
^C/ +mp+ ^C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/C/-E/-c/] [C/E/] +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/c/] z/ +f+ [C,/C/-] | 
^C/ +ppp+ [^C,/c/] z/ +mf+ C,/ z/ C,/ z/ +ppp+ [C,/C/-E/-c/] [C/E/] +f+ C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +f+ [C,/C/-] | 
^C/ +mp+ ^C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/C/-E/-c/] [C/E/] +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/c/] z/ +f+ [C,/C/-] | 
% Bar 130 (2:26) 
^C/ +ppp+ [^C,/c/] z/ +mf+ C,/ z/ C,/ z/ +ppp+ [C,/C/-E/-c/] [C/E/] +f+ C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +f+ [C,/C/-] | 
^C/ +mp+ ^C,/ z/ +mf+ [C,/G,/] z/ +mp+ C,/ z/ +ppp+ [C,/G,/C/-E/-] [C/E/] +mf+ C,/ z/ +f+ [C,/B,/] z/ C,/ z/ [C,/B,/C/-] | 
^C/ +mp+ ^C,/ z/ +f+ [C,/G,/] z/ [C,/B,/] z/ +ppp+ [C,/C/-E/-] [C/E/] +f+ [C,/G,/] z/ +mf+ [C,/C/] z/ [C,/C/] +f+ A/ [C,/C/-] | 
^C/ +mp+ ^C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/C/-E/-c/] [C/E/] +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/c/] z/ +f+ [C,/C/-] | 
^C/ +ppp+ [^C,/c/] z/ +mf+ C,/ z/ C,/ z/ +ppp+ [C,/C/-E/-c/] [C/E/] +f+ C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +f+ [C,/C/-] | 
^C/ +mp+ ^C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/C/-E/-c/] [C/E/] +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/c/] z/ +f+ [C,/C/-] | 
^C/ +ppp+ [^C,/c/] z/ +mf+ C,/ z/ C,/ z/ +ppp+ [C,/C/-E/-c/] [C/E/] +f+ C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +f+ [C,/C/-] | 
^C/ +mp+ ^C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/C/-E/-c/] [C/E/] +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/c/] z/ +f+ [C,/C/-] | 
^C/ +ppp+ [^C,/c/] z/ +mf+ C,/ z/ C,/ z/ +ppp+ [C,/C/-E/-c/] [C/E/] +f+ C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +f+ [C,/C/-] | 
^C/ +mp+ ^C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/C/-E/-c/] [C/E/] +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/c/] z/ +f+ [C,/C/-] | 
% Bar 140 (2:37) 
^C/ +ppp+ [^C,/c/] z/ +mf+ C,/ z/ C,/ z/ +ppp+ [C,/C/-E/-c/] [C/E/] +f+ C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +f+ [C,/C/-] | 
^C/ +mp+ ^C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/C/-E/-c/] [C/E/] +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/c/] z/ +f+ [C,/C/-] | 
^C/ +ppp+ [^C,/c/] z/ +mf+ C,/ z/ C,/ z/ +ppp+ [C,/C/-E/-c/] [C/E/] +f+ C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +f+ [C,/C/-] | 
^C/ +mp+ ^C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/C/-E/-c/] [C/E/] +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/c/] z/ +f+ [C,/C/-] | 
^C/ +ppp+ [^C,/c/] z/ +mf+ C,/ z/ C,/ z/ +ppp+ [C,/C/-E/-c/] [C/E/] +f+ C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +f+ [C,/C/-] | 
^C/ +mp+ ^C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/C/-E/-c/] [C/E/] +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/c/] z/ +f+ [C,/C/-] | 
^C/ +ppp+ [^C,/c/] z/ +mf+ C,/ z/ C,/ z/ +ppp+ [C,/C/-E/-c/] [C/E/] +f+ C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +f+ [C,/C/-E/] | 
^C/ +mp+ [^C,/E/] z/ +mf+ [C,/E/] z/ +mp+ [C,/E/] z/ +f+ [C,/C/-E/] C/ +mf+ [C,/E/] z/ +mp+ [C,/E/] z/ +f+ [C,/E/] z/ [C,/C/-E/] | 
^C/ +mf+ [^C,/E/] z/ [C,/E/] z/ [C,/E/] z/ +f+ [C,/C/-E/] C/ [C,/E/] z/ +ppp+ [C,/E/] z/ [C,/E/] +f+ A/ [C,/C/-] | 
^C/ +mp+ ^C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/C/-E/-c/] [C/E/] +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/c/] z/ +f+ [C,/C/-] | 
% Bar 150 (2:48) 
^C/ +ppp+ [^C,/c/] z/ +mf+ C,/ z/ C,/ z/ +ppp+ [C,/C/-E/-c/] [C/E/] +f+ C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +f+ [C,/C/-] | 
^C/ +mp+ ^C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/C/-E/-c/] [C/E/] +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/c/] z/ +f+ [C,/C/-] | 
^C/ +ppp+ [^C,/c/] z/ +mf+ C,/ z/ C,/ z/ +ppp+ [C,/C/-E/-c/] [C/E/] +f+ C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +f+ [C,/C/-] | 
^C/ +mp+ ^C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/C/-E/-c/] [C/E/] +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/c/] z/ +f+ [C,/C/-] | 
^C/ +ppp+ [^C,/c/] z/ +mf+ C,/ z/ C,/ z/ +ppp+ [C,/C/-E/-c/] [C/E/] +f+ C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +f+ [C,/C/-] | 
^C/ +mp+ ^C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/C/-E/-c/] [C/E/] +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/c/] z/ +f+ [C,/C/-] | 
^C/ +ppp+ [^C,/c/] z/ +mf+ C,/ z/ C,/ z/ +ppp+ [C,/C/-E/-c/] [C/E/] +f+ C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +f+ [C,/C/-] | 
^C/ +mp+ ^C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/C/-E/-c/] [C/E/] +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/c/] z/ +f+ [C,/C/-] | 
^C/ +ppp+ [^C,/c/] z/ +mf+ C,/ z/ C,/ z/ +ppp+ [C,/C/-E/-c/] [C/E/] +f+ C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +f+ [C,/C/-] | 
^C/ +mp+ ^C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/C/-E/-c/] [C/E/] +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/c/] z/ +f+ [C,/C/-] | 
% Bar 160 (2:59) 
^C/ +ppp+ [^C,/c/] z/ +mf+ C,/ z/ C,/ z/ +ppp+ [C,/C/-E/-c/] [C/E/] +f+ C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +f+ [C,/C/-] | 
^C/ +mp+ ^C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/C/-E/-c/] [C/E/] +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/c/] z/ +f+ [C,/C/-] | 
^C/ +ppp+ [^C,/c/] z/ +mf+ C,/ z/ C,/ z/ +ppp+ [C,/C/-E/-c/] [C/E/] +f+ C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +f+ [C,/C/-] | 
^C/ +mp+ ^C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/C/-E/-c/] [C/E/] +mf+ C,/ z/ +mp+ C,/ z/ +ppp+ [C,/c/] z/ +f+ [C,/C/-] | 
^C/ +ppp+ [^C,/c/] z/ +mf+ C,/ z/ C,/ z/ +ppp+ [C,/C/-E/-c/] [C/E/] +f+ C,/ z/ +mf+ C,/ z/ +mp+ C,/ z/ +mf+ C,/ | 
z3/2 +f+ [^C/E/F/] z2 +ppp+ ^C,/ +f+ [C,/B,/C/^G/] +ppp+ C,/ +pp+ C,/ +mp+ C,/ +mf+ C,/ +f+ C,/ +ppp+ [C,/C/E/F/] | 
z8 |] 

