%%song-title b52s-rock lobster 
%%song-composer 
%%song-duration 4:51 
%%song-transcriber ~Satior 

%%abc-creator Maestro v1.0.0 
%%abc-version 2.0 


X: 1 
T: b52s-rock lobster (4:51) - Lute 
%%part-name Lute 
Z: ~Satior 
M: 4/4 
Q: 183 
K: C maj 

+ppp+ z8 | 
z13/2 C,3/2 | 
z/ D,3/2 z/ ^D,3/2 z/ =D,/ z/ C,/ z/ ^G, F,/- | 
F,/ ^G, =G,3 z +pp+ G,/ z/ +ppp+ C,3/2 | 
z/ D,3/2 z/ ^D,3/2 z/ =D, C,/ z/ ^G,/ z/ F,/ | 
z/ ^G,/ z/ =G,3 z G, C,3/2 | 
z/ D,3/2 z/ ^D,3/2 z/ =D, C,/ z/ ^G,/ z/ F,/ | 
z/ ^G,/ z/ =G,3 z +pp+ G,/ z/ +ppp+ C,3/2 | 
z/ D,3/2 z/ ^D,3/2 z/ =D, C,/ z/ ^G, F,/ | 
% Bar 10 (0:11) 
z/ ^G,/ z/ =G,7/2 z/ +pp+ G,/ z/ +ppp+ C,3/2 | 
z/ D,3/2 z/ ^D,3/2 z/ =D, C,/ z/ ^G,/ z/ F,/ | 
z/ ^G,/ z/ =G,7/2 z/ +pp+ G,/ z/ +ppp+ C,3/2 | 
z/ D,3/2 z/ ^D,3/2 z/ =D, +pp+ C,/ z/ +ppp+ ^G,/ z/ +pp+ F,/ | 
z/ +ppp+ ^G,/ z/ =G,3 z G,/ z/ C,3/2 | 
z/ D,3/2 z/ ^D,3/2 z/ =D, C,/ z/ ^G,/ z/ +pp+ F,/ | 
z/ +ppp+ ^G,/ z/ =G,7/2 z/ G,/ z/ C,3/2 | 
z/ D,3/2 z/ ^D,3/2 z/ =D, C,/ z/ ^G,/ z/ F,/ | 
z/ ^G,/ z/ =G,3 z2 C,/ z/ C,/ | 
z/ C,/ z/ C,/ z/ +pp+ C,/ z/ +ppp+ C,/ z/ C,/ z/ +pp+ C,/ z/ +ppp+ ^D,/ z/ D,/ | 
% Bar 20 (0:24) 
z/ ^D,/ z/ D,/ z/ D,/ z/ D,/ z/ D,/ z/ D,/ z/ ^G,/ z/ G,/ | 
z/ ^G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ =G,/ z/ G,/ | 
z/ G,/ z/ G,/ z/ G,/ z/ +pp+ G,/ z/ +ppp+ G,/ z/ G,/ z/ C,/ z/ C,/ | 
z/ C,/ z/ C,/ z/ C,/ z/ C,/ z/ C,/ z/ C,/ z/ ^D,/ z/ D,/ | 
z/ ^D,/ z/ D,/ z/ D,/ z/ D,/ z/ D,/ z/ D,/ z/ ^G,/ z/ G,/ | 
z/ ^G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ +pp+ =G,/ z/ +ppp+ G,/ | 
z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G, C,/ z/ C,/ | 
z/ C,/ z/ C,/ z/ C,/ z/ C,/ z/ C,/ z/ C,/ z/ ^D,/ z/ D,/ | 
z/ ^D,/ z/ D,/ z/ D,/ z/ D,/ z/ D,/ z/ D,/ z/ ^G,/ z/ G,/ | 
z/ ^G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ =G,/ z/ G,/ | 
% Bar 30 (0:38) 
z/ G,/ z/ G,/ z/ [G,/F/-] F/- +pp+ [G,/F/-] F/ +ppp+ [G,/^G/-] G/- [G,/G/-] G/ [C,/=G/-] G/- [C,/G/-] | 
G/- [C,/G/-] G/- [C,/G/-] G/- [C,/G/-] G/ C,/ z/ C,/ z/ C,/ z/ ^D,/ z/ D,/ | 
z/ ^D,/ z/ D,/ z/ D,/ z/ D,/ z/ D,/ z/ D,/ z/ ^G,/ z/ G,/ | 
z/ ^G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ =G,3/2 z/ +pp+ G,/ | 
z/ +ppp+ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ C,/ z/ +pp+ C,/ | 
z/ C,/ z/ +ppp+ C,/ z/ ^D,/ z/ D,/ z/ D,/ z/ D,/ z/ ^G,/ z/ G,/ | 
z/ ^G,/ z/ G,/ z/ =G,/ z/ G,/ z/ G,/ z/ G,/ z/ C,/ z/ +pp+ C,/ | 
z/ C,/ z/ C,/ z/ +ppp+ ^D,/ z/ D,/ z/ D,/ z/ D,/ z/ ^G,/ z/ G,/ | 
z/ ^G,/ z/ G,/ z/ =G,/ z/ G,/ z/ G,/ z/ G,/ z/ C,/ z/ +pp+ C,/ | 
z/ +ppp+ ^D,/ z/ D,/ z/ ^G,/ z/ G,/ z/ =G,/ z/ G,/ z/ C,/ z/ +pp+ C,/ | 
% Bar 40 (0:51) 
z/ +ppp+ ^D,/ z/ D,/ z/ ^G,/ z/ G,/ z/ =G,/ z/ G,/ z/ C,/ z/ +pp+ C,/ | 
z/ +ppp+ ^D,/ z/ D,/ z/ ^G,/ z/ G,/ z/ =G,/ z/ G,/ z/ ^G,/ z/ G,/ | 
z/ G,/ z/ +pp+ G,/ z/ +ppp+ ^G,/ z/ G,/ z/ =G,/ z/ +pp+ G,/ z/ C,3/2 | 
z/ +ppp+ D,3/2 z/ ^D,2 =D, C,/ z/ ^G,/ z/ +pp+ F,/ | 
z/ +ppp+ ^G,/ z/ =G,4 G,/ z/ C,3/2 | 
z/ D,3/2 z/ ^D,3/2 z/ =D, C,/ z/ ^G,/ z/ F,/ | 
z/ ^G,/ z/ =G,7/2 z/ G,/ z/ C,3/2 | 
z/ D,3/2 z/ ^D,3/2 z/ =D, C,/ z/ ^G,/ z/ +pp+ F,/ | 
z/ +ppp+ ^G,/ z/ =G,3 z G,/ z/ C,3/2 | 
z/ D, z ^D,3/2 z/ =D,/ z/ C,/ z/ ^G,/ z/ F,/ | 
% Bar 50 (1:04) 
z/ ^G,/ z/ =G,3 z G,/ z/ C, z/ | 
z/ D, z ^D,3/2 z/ =D,/ z/ C,/ z/ ^G,/ z/ F,/ | 
z/ ^G,/ z/ =G,3 z G,/ z/ C, z/ | 
z/ D,3/2 z/ ^D,3/2 z/ =D,/ z/ C,/ z/ ^G,/ z/ F,/ | 
z/ ^G,/ z/ =G,3 z G,/ z/ C,3/2 | 
z/ D,3/2 z/ ^D,3/2 z/ =D,/ z/ C,/ z/ ^G,/ z/ +pp+ F,/ | 
z/ +ppp+ ^G,/ z/ =G,7/2 z/ G,/ z/ C,3/2 | 
z/ D,3/2 z/ ^D,3/2 z/ =D, C,/ z/ ^G,/ z/ F,/ | 
z/ ^G,/ z/ =G,7/2 z/ G,/ z/ C,3/2 | 
z/ D,3/2 z/ ^D,3/2 z/ =D, C,/ z/ ^G,/ z/ F,/ | 
% Bar 60 (1:17) 
z/ ^G,/ z/ =G,7/2 z/ G,/ z/ C,3/2 | 
z/ D,3/2 z/ ^D,3/2 z/ =D, C,/ z/ ^G,/ z/ +pp+ F,/ | 
z/ +ppp+ ^G,/ z/ =G,7/2 z/ G,/ z/ C,3/2 | 
z/ C,/ z/ C,/ z/ C,/ z/ C,/ z/ +pp+ C,/ z/ C,/ z/ +ppp+ ^D,/ z/ D,/ | 
z/ ^D,/ z/ D,/ z/ D,/ z/ D,/ z/ D,/ z/ D,/ z/ ^G,/ z/ G,/ | 
z/ ^G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ =G,/ z/ G,/ | 
z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ C,/ z/ +pp+ C,/ | 
z/ +ppp+ C,/ z/ C,/ z/ C,/ z/ C,/ z/ C,/ z/ C,/ z/ ^D,/ z/ D,/ | 
z/ ^D,/ z/ D,/ z/ D,/ z/ D,/ z/ D,/ z/ D,/ z/ ^G,/ z/ G,/ | 
z/ ^G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ =G,/ z/ G,/ | 
% Bar 70 (1:30) 
z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ C,/ z/ C,/ | 
z/ C,/ z/ C,/ z/ C,/ z/ C,/ z/ C,/ z/ C,/ z/ ^D,/ z/ D,/ | 
z/ ^D,/ z/ D,/ z/ D,/ z/ D,/ z/ D,/ z/ D,/ z/ ^G,/ z/ G,/ | 
z/ ^G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ =G,/ z/ G,/ | 
z/ G,/ z/ G,/ z/ [G,/F/-] F/- [G,/F/-] F/- [G,/F/^G/-] G/- [G,/G/-] G/ [C,/=G/-] G/- [C,/G/-] | 
G/- [C,/G/-] G/- [C,/G/-] G/- [C,/G/-] G/- [C,/G/] z/ C,/ z/ C,/ z/ ^D,/ z/ D,/ | 
z/ ^D,/ z/ D,/ z/ D,/ z/ D,/ z/ D,/ z/ D,/ z/ ^G,/ z/ G,/ | 
z/ ^G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ =G,2 G,/ | 
z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ C,/ z/ C,/ | 
z/ C,/ z/ C,/ z/ ^D,/ z/ D,/ z/ D,/ z/ D,/ z/ ^G,/ z/ G,/ | 
% Bar 80 (1:43) 
z/ ^G,/ z/ G,/ z/ =G,/ z/ G,/ z/ G,/ z/ G,/ z/ C,/ z/ C,/ | 
z/ C,/ z/ C,/ z/ ^D,/ z/ D,/ z/ D,/ z/ D,/ z/ ^G,/ z/ G,/ | 
z/ ^G,/ z/ G,/ z/ =G,/ z/ G,/ z/ G,/ z/ G,/ z/ C,/ z/ C,/ | 
z/ ^D,/ z/ D,/ z/ ^G,/ z/ G,/ z/ =G,/ z/ G,/ z/ C,/ z/ C,/ | 
z/ ^D,/ z/ D,/ z/ ^G,/ z/ G,/ z/ =G,/ z/ G,/ z/ C,/ z/ C,/ | 
z/ ^D,/ z/ D,/ z/ ^G,/ z/ G,/ z/ =G,/ z/ G,/ z/ ^G,/ z/ G,/ | 
z/ G,/ z/ G,/ z/ ^G,/ z/ G,/ z/ =G,/ z/ G,/ z/ C,3/2 | 
z/ D,3/2 z/ ^D,3/2 z/ =D, C,/ z/ ^G,/ z/ F,/ | 
z/ ^G,/ z/ =G,7/2 z/ G,/ z/ C,3/2 | 
z/ D,3/2 z/ ^D,3/2 z/ =D, +pp+ C,/ z/ +ppp+ ^G,/ z/ +pp+ F,/ | 
% Bar 90 (1:56) 
z/ +ppp+ ^G,/ z/ =G,7/2 z/ G,/ z/ C,3/2 | 
z/ D,3/2 z/ ^D,3/2 z/ =D, C,/ z/ ^G,/ z/ F,/ | 
z/ ^G,/ z/ =G,7/2 z/ G,/ z/ C,3/2 | 
z/ D,3/2 z/ ^D,3/2 z/ =D, C,/ z/ ^G,/ z/ F,/ | 
z/ ^G,/ z/ =G,3 z G,/ z/ C,3/2 | 
z/ D,3/2 z/ ^D,3/2 z/ =D, C,/ z/ ^G,/ z/ F,/ | 
z/ ^G,/ z/ =G,7/2 z/ G,/ z/ C,3/2 | 
z/ D,3/2 z/ ^D,3/2 z/ =D, C,/ z/ ^G,/ z/ F,/ | 
z/ ^G,/ z/ =G,7/2 z/ G,/ z/ C,3/2 | 
z/ D,3/2 z/ ^D,3/2 z/ =D, +pp+ C,/ z/ +ppp+ ^G,/ z/ F,/ | 
% Bar 100 (2:09) 
z/ ^G,/ z/ =G,7/2 z/ G,/ z/ C,3/2 | 
z/ D,3/2 z/ ^D,3/2 z/ =D,/ z/ C,/ z/ ^G,/ z/ F,/ | 
z/ ^G,/ z/ =G,3 z G,/ z/ C,3/2 | 
z/ D,3/2 z/ ^D,3/2 z/ =D, C,/ z/ ^G,/ z/ F,/ | 
z/ ^G,/ z/ =G,7/2 z/ G,/ z/ C,3/2 | 
z/ D,3/2 z/ ^D,3/2 z/ =D, C,/ z/ ^G,/ z/ +pp+ F,/ | 
z/ +ppp+ ^G,/ z/ =G,7/2 z3/2 ^A,3/2 | 
z/ B,3/2 z/ C/ z/ C/ z/ C/ z/ C/ z/ C/ z/ C/ | 
z/ C/ z/ C/ z/ C/ z/ C/ z/ C/ z/ C/ z/ C/ z/ C/ | 
z/ C/ z/ C/ z/ C,/ z/ +pp+ C,/ z/ +ppp+ C,/ z/ C,/ z/ C,3/2 | 
% Bar 110 (2:22) 
z/ C,/ z/ C,3/2 z/ C,/ z/ C,3/2 z/ C,/ z/ C,/ | 
z/ C,/ z/ C, C/ z/ C/ z/ C/ z/ C/ z/ C,/ z/ C,/ | 
z/ C,/ z/ C,/ z/ C/ z/ C/ z/ C/ z/ C/ z/ C,/ z/ C,/ | 
z/ C,/ z/ +pp+ C,/ z/ +ppp+ C z C, z C/ z | 
z/ C,/ z3/2 C/ z/ C,/ z/ C,/ z/ C,/ z/ C,/ z/ C,/ | 
z/ C,/ z/ C,/ z/ +pp+ f/ z/ f/ z/ f/ z/ f/ z/ f/ z/ f/ | 
z/ f/ z/ f/ z/ e/ z/ e/ z/ e/ z/ e/ z/ e/ z/ e/ | 
z/ e/ z/ e/ z/ ^d/ z/ d/ z/ d/ z/ d/ z/ d/ z/ d/ | 
z/ ^d/ z/ d/ z/ =d/ z/ d/ z/ d/ z/ d/ z/ d/ z/ d/ | 
z/ d/ z/ d/ z/ ^c/ z/ c/ z/ c/ z/ c/ z/ c/ z/ c/ | 
% Bar 120 (2:36) 
z/ ^c/ z/ c/ z/ =c/ z/ c/ z/ c/ z/ c/ z/ c/ z/ c/ | 
z/ c/ z/ c/ z/ B/ z/ B/ z/ B/ z/ B/ z/ B/ z/ B/ | 
z/ B/ z/ B/ z/ ^A/ z/ A/ z/ A/ z/ A/ z/ A/ z/ A/ | 
z/ ^A/ z/ A/ z/ =A/ z/ A/ z/ A/ z/ A/ z/ A/ z/ A/ | 
z/ A/ z/ A/ z/ ^G/ z/ G/ z/ G/ z/ G/ z/ G/ z/ G/ | 
z/ ^G/ z/ G/ z/ =G/ z/ G/ z/ G/ z/ G/ z/ G/ z/ G/ | 
z/ G/ z/ G/ z/ ^F/ z/ F/ z/ F/ z/ F/ z/ F/ z/ F/ | 
z/ ^F/ z/ F =F/ z/ ^F/ z/ F/ z/ F/ z/ F/ z/ F/ | 
z/ ^F/ z/ F =F/ z/ ^F/ z/ F/ z/ F =F/ z/ ^F/ | 
z/ ^F/ z/ F =F ^F =F ^F =F ^F/- | 
% Bar 130 (2:49) 
^F/ =F ^F +ppp+ C,3/2 z/ D,3/2 z/ ^D,3/2 | 
z/ D, C,/ z/ ^G,/ z/ F,/ z/ G,/ z/ =G,5/2- | 
G, z/ G,/ z/ C,3/2 z/ D,3/2 z/ ^D,3/2 | 
z/ D, C,/ z/ ^G,/ z/ F,/ z/ G,/ z/ =G,5/2- | 
G, z/ G,/ z/ [F,3/2C3/2] z/ [^G,3/2^D3/2] z/ [^A,-F] A,/ | 
z3/2 [^A,3/2F3/2] z/ [^G,3/2^D3/2] z/ [G,/D/] z/ [C/F/-] F | 
z/ F z [F,3/2C3/2] z/ [^G,-^D] G,/ z/ [^A,F] z/ | 
z3/2 [^G,3/2^D3/2] z/ [G,3/2D3/2] z/ [G,/D/] z/ F z/ | 
z5/2 [F,3/2C3/2] z/ [^G,3/2^D3/2] z/ [^A,3/2-F3/2-] | 
[^A,/F/] z [A,-F] A,/ z/ [^G,-^D] G,/ z/ [G,/D/] z/ [CF-] F/ | 
% Bar 140 (3:02) 
z/ F3/2 z/ [F,3/2C3/2] z/ [^G,3/2^D3/2] z/ [^A,F] z/ | 
z3/2 [^G,-^D] G,/ z/ [G,3/2D3/2] z/ [G,/D/-] D/ F3/2 | 
z3/2 [F,C] z +pp+ [F,/C/] z/ +ppp+ [F,/C/] z/ [F,/C/] z/ [F,/C/f/] z/ +pp+ [F,/C/] | 
z/ +ppp+ [F,/C/f/] z/ +pp+ [F,/C/] z/ +ppp+ [F,/C/] z/ ^D,/ z/ D,/ z/ D,/ z/ [D,/f/] z/ D,/ | 
z/ ^D,/ z/ D,/ z/ [F,/C/] z/ +pp+ [F,/C/] z/ +ppp+ [F,/C/] z/ [F,-C-] [F,/C/f/] z/ +pp+ [F,/C/] | 
z/ +ppp+ [F,/C/f/] z/ [F,/C/] z/ [F,/C/-] C/ ^D,/ z/ D,/ z/ D,/ z/ [D,/f/] z/ D,/ | 
z/ ^D,/ z/ D,/ z/ [F,-C] F,/ z/ [F,-C] F,/ z/ [F,/-C/-f/] [F,/-C/] F,/ | 
z/ [F,/-C/-f/] [F,/-C/] F,/ z/ [F,/C/] z/ ^D,/ z/ D,/ z/ D,/ z/ [D,/f/] z/ D,/ | 
z/ ^D,/ z/ D,/ z/ [F,/C/] z/ [F,/C/] z/ [F,/C/] z/ [F,-C-] [F,/C/f/] z/ [F,/C/] | 
z/ [F,/C/f/] z/ [F,/C/] z/ [F,/C/] z/ ^D,/ z/ D,/ z/ D,/ z/ [D,/f/] z/ D,/ | 
% Bar 150 (3:15) 
z/ ^D,/ z/ D,/ z/ [F,/C/^G/-] G/ +pp+ [F,/C/G/-] G/ [F,/C/G/-] G/ +ppp+ [F,/C/-G/-] [C/-G/] [F,/C/G/-] G/ [F,/C/G/-] | 
^G/ [F,/C/G/-] G/ [F,/C/-G/-] [C/-G/] [F,/C/G/-] G/ [^D,/G/-] G/ [D,/G/-] G/ [D,/G/-] G/ [^G,/G/-] G/ [G,/G/-] | 
^G/ [G,/G/-] G/ [G,/G/-] G/ [F,/C/G/-] G/ [F,/C/G/-] G/ [F,/C/G/-] G/ [F,/C/-G/-] [C/-G/] [F,/C/G/-] G/ [F,/C/G/-] | 
^G/ [F,/C/G/-] G/ [F,/C/-G/-] [C/G/] [F,/G/-] G/ [^D,/G/-] G/ [D,/G/-] G/ [D,/G/-] G/ [D,/G/-] G/ [D,/G/-] | 
^G/ [^D,/=G/-] G/ [D,/G/] z/ [F,/-C/F/-] [F,/-F/-] +ppp+ [F,/-C/F/-] [F,/-F/-] [F,/C/F/-] F/ +ppp+ [F,/-C/F/-] [F,/-F/-] +ppp+ [F,/-C/F/-] [F,/-F/-] [F,/C/F/] | 
z/ +ppp+ [F,-CF-] [F,-F] F,/ z/ ^D,3/2 z/ F, D,/ z/ D,/ | 
z/ [^D,/F/-] F/- [D,/F/] z/ [F,/-C/F/-] [F,/-F/-] +ppp+ [F,/-C/F/-] [F,/-F/-] [F,/C/F/] z/ +ppp+ [F,/-C/F/-] [F,/-F/-] +ppp+ [F,/-C/F/-] [F,/F/-] [C/F/] | 
z/ +ppp+ [F,-CF-] [F,3/2F3/2] z/ ^D,3/2 z/ F,/ z/ D,/ z/ D,/ | 
z/ [F,-F] F,/ z/ [F,-CF] F, F,/ z/ [F,-C] F, z/ | 
z/ [F,-CF] F,3/2 z/ ^D,/ z/ D,/ z/ D,/ z/ D,/ z/ D,/ | 
% Bar 160 (3:28) 
z/ ^D,/ z/ D,/ z/ [F,-C-F] [F,/-C/] F,/ F,/ z/ [F,-C] F, z/ | 
z/ [F,-CF] F,3/2 z/ ^D,/ z/ D,/ z/ D,3/2 z/ D,/ | 
z/ ^D,/ z/ D,/ z/ [F,-CF] F, F, [F,-C] F, z/ | 
z/ [F,-CF] F, z ^D,/ z/ D,/ z/ [D,/^G/-] G/- [^G,/G/-] G/- [G,/G/-] | 
^G/ [G,/=G/-] G/- [G,/G/] z/ [F,-CF] F, F, [F,-C] F, z/ | 
z/ [F,-CF] F, z ^D,/ z/ D,/ z/ [D,/F/-] F/ ^G,/ z/ G,/ | 
z/ [G,/F/-] F/ G,/ z/ [F,-C-F] [F,/C/] z/ F,/ z/ [F,-C] F, z/ | 
z/ [F,-C-F] [F,/-C/] F,/ z ^D,/ z/ D,/ z/ D,/ z/ D,/ z/ D,/ | 
z/ ^D,/ z/ D,/ z/ [F,-C-F] [F,/C/] z/ F,/ z/ [F,-C] F,/ z | 
z/ [F,-CF] F, z ^D,/ z/ D,/ z/ [D,/^G/-] G/- [^G,/G/-] G/- [G,/G/-] | 
% Bar 170 (3:41) 
^G/ [G,/G/-] G/- [G,/G/] z/ [F,-CF-] [F,/F/] z/ F,/ z/ [F,-C] F,/ z | 
z/ [F,-CF] F, z ^D,/ z/ D,/ z/ D,/ z/ D,/ z/ D,/ | 
z/ ^D,/ z/ D,/ z/ [F,-CF] F,/ z/ F,/ z/ [F,-C] F, z/ | 
z/ [F,-CF] F, z ^D,/ z/ D,/ z/ [D,/^G/-] G/- [^G,/G/-] G/- [G,/G/] | 
z/ [G,/G/-] G/- [G,/G/] z/ [F,-CF] F, F,/ z/ [F,-C] F,/ z | 
z/ [F,-CF] F, z ^D,/ z/ D,/ z/ D,/ z/ D,/ z/ D,/ | 
z/ ^D,/ z/ D,/ z/ [F,-CF-] [F,/-F/] F,/ F,/ z/ [F,-C] F,/ z | 
z/ [F,-CF-] [F,/-F/] F,/ z ^D,/ z/ D,/ z/ [D,/^G/-] G/- [^G,/G/-] G/- [G,/G/] | 
z/ +pp+ [G,/G/-] G/- +ppp+ [G,/G/] z/ [F,-CF-] [F,/-F/] F,/ F, [F,-C] F, z/ | 
z/ [F,-CF-] [F,/-F/] F,/ z ^D,/ z/ D,/ z/ D,/ z/ D,/ z/ D,/ | 
% Bar 180 (3:54) 
z/ ^D,/ z/ D,/ z/ [F,-CF] F, F,/ z/ [F,-C] F,/ z | 
z/ [F,-CF-] [F,/-F/] F,/ z ^D,/ z/ D,/ z/ [D,/^G/-] G/- [^G,/G/-] G/- [G,/G/] | 
z/ [G,/^G/-] G/ G,/ z/ [F,CF] z2 [F,-C] F, z/ | 
z/ [F,/-C/F/-] [F,-F] F,/ z ^D,/ z/ D,/ z/ D,/ z/ ^G,/ z/ G,/ | 
z/ G,/ z/ G,/ z/ [F,-CF-] [F,/F/-] F/ z [F,-CF] F, z/ | 
z/ [F,-CF-] [F,/-F/] F,/ z ^D,/ z/ D,/ z/ D,/ z/ D,/ z/ D,/ | 
z/ ^D,/ z/ D,/ z/ [F,3/2-C3/2F3/2] F,/ z [F,-C] F,/ z | 
z/ [F,-CF] F, z ^D,/ z/ D,/ z/ D,/ z/ ^G,/ z/ G,/ | 
z/ G,/ z/ G,/ z/ [F,3/2-C3/2F3/2] F,/ z [F,-C] F,/ z | 
z/ [F,-CF-] [F,/-F/] F,/ z ^G,/ z/ G,/ z/ [G,/^G/-] G/- [G,/G/-] G/- [G,/G/] | 
% Bar 190 (4:07) 
z/ [G,/G/-] G/- +pp+ [G,/G/] z/ +ppp+ [F,3/2-C3/2F3/2] F,/ z [F,-C] F, z/ | 
z/ [F,-CF-] [F,/-F/] F,/ z ^D,/ z/ D,/ z/ D,/ z/ D,/ z/ D,/ | 
z/ ^D,/ z/ D,/ z/ [F,-CF] F, z [F,-C] F,/ z | 
z/ [F,-CF-] [F,/-F/] F,/ z ^D,/ z/ D,/ z/ D,/ z/ D,/ z/ D,/ | 
z/ ^D,/ z/ D,/ z/ [F,-CF] F,/ z3/2 [F,-C] F,/ z | 
z/ [F,-CF] F, z ^D,/ z/ D,/ z/ D,/ z/ ^G,/ z/ G,/ | 
z/ G,/ z/ G,/ z/ [F,3/2-C3/2F3/2] F,/ z [F,3/2-C3/2] F,/ z/ | 
z/ [F,-CF] F, z ^G,/ z/ G,/ z/ [G,/^G/-] G/- [G,/G/-] G/- [G,/G/] | 
z/ [G,/G/-] G/- [G,/G/] z/ [F,C-F-] [C/F/] z3/2 +ppp+ C z3/2 | 
z/ +pp+ [CF] z13/2 | 
% Bar 200 (4:20) 
z5/2 +ppp+ [F,/C/-^G/] C/- [F,/C/-G/] C/ [F,/G/] z/ [F,/C/G/] z/ [F,/C/-G/] C/- [F,/C/G/] | 
z/ [F,/^G/] z/ [F,/G/] z/ [^D,/G/] z/ [D,/G/] z/ [D,/G/] z/ [D,/G/] z/ [D,/G/] z/ [D,/G/] | 
z/ [^D,/^G/] z/ [D,/G/] z/ [F,/C/-G/] C/ [F,/G/] z/ [F,/G/] z/ [F,/C/-G/] C/ [F,/G/] z/ [F,/G/] | 
z/ [F,/C/-^G/] C/ [F,/G/] z/ [^D,/G/] z/ [D,/G/] z/ [D,/G/] z/ [D,/G/] z/ [D,/G/] z/ [D,/G/] | 
z/ [^D,/G/] z/ [D,/G/] z/ [F,/-C/-F/] [F,/-C/] F,/ z3/2 [F,-C] F,/ z | 
z/ [F,-CF] F,/ z3/2 ^D,/ z/ D,/ z/ D,/ z/ D,/ z/ D,/ | 
z/ ^D,/ z/ D,/ z/ [F,-CF] F,/ z3/2 [F,-C] F, z/ | 
z/ [F,-CF] F,/ z3/2 ^D,/ z/ D,/ z/ [D,/^G/-] G/- [D,/G/] z/ D,/ | 
z/ [^D,/^G/-] G/ D,/ z/ [F,-CF-] [F,/-F/] F,/ z [F,3/2C3/2] z | 
z/ [F,-CF-] [F,/-F/] F,/ z ^D,/ z/ D,/ z/ [D,/^G/-] G/- [^G,/G/-] G/- [G,/G/] | 
% Bar 210 (4:34) 
z/ [G,/G/-] G/- [G,/G/] z/ [F,/-C/F/-] [F,-F] F,/ z [F,/-C/] F,3/2 z/ | 
z/ [F,-CF-] [F,/-F/] F,/ z ^D,/ z/ D,/ z/ D,/ z/ D,/ z/ D,/ | 
z/ ^D,/ z/ D,/ z/ [F,-CF-] [F,/-F/] F,/ z [F,-C] F, z/ | 
z/ [F,-CF-] [F,/-F/] F,/ z ^D,/ z/ D,/ z/ [D,/^G/-] G/- [^G,/G/-] G/- [G,/G/] | 
z/ [G,/G/-] G/- [G,/G/] z/ [F,-CF] F, z [F,-C] F, z/ | 
z/ [F,-CF-] [F,/F/] z3/2 ^D,/ z/ D,/ z/ D,/ z/ D,/ z/ D,/ | 
z/ ^D,/ z/ D,/ z/ [F,-CF-] [F,/-F/] F,/ z [F,-C] F, z/ | 
z/ [F,-CF-] [F,/-F/] F,/ z ^D,/ z/ D,/ z/ [D,/^G/-] G/- [^G,/G/-] G/- [G,/G/] | 
z/ [G,/G/-] G/- [G,/G/] z/ [F,/-C/F/-] [F,-F] F,/ z [F,-C] F, z/ | 
z/ [F,-CF] F, z ^D,/ z/ D,/ z/ [D,/^G/-] G/- [^G,/G/-] G/- [G,/G/] | 
% Bar 220 (4:47) 
z/ [G,/G/-] G/- [G,/G/] z/ [F,/-C/F/-] [F,-F] F,/ z [F,-C] F, z/ | 
z/ [F,-CF] F, z ^D,/ z/ D,/ z/ [D,/^G/-] G/- [^G,/G/-] G/- [G,/G/] | 
z/ [G,/G/-] G/- [G,/G/] z/ [F,/-C/F/-] [F,/F/] z9/2 |] 


X: 2 
T: b52s-rock lobster (4:51) - Harp 
%%part-name Harp 
Z: ~Satior 
M: 4/4 
Q: 183 
K: C maj 

+ppp+ z8 | 
z13/2 C,3/2 | 
z/ D,3/2 z/ ^D,3/2 z/ =D,/ z/ C,/ z/ ^G, F,/- | 
F,/ ^G, =G,3 z +pp+ G,/ z/ +ppp+ C,3/2 | 
z/ D,3/2 z/ ^D,3/2 z/ =D, C,/ z/ ^G,/ z/ F,/ | 
z/ ^G,/ z/ =G,3 z G, C,3/2 | 
z/ D,3/2 z/ ^D,3/2 z/ =D, C,/ z/ ^G,/ z/ F,/ | 
z/ ^G,/ z/ =G,3 z +pp+ G,/ z/ +ppp+ C,3/2 | 
z/ D,3/2 z/ ^D,3/2 z/ =D, C,/ z/ ^G, F,/ | 
% Bar 10 (0:11) 
z/ ^G,/ z/ =G,7/2 z/ +pp+ G,/ z/ +ppp+ C,3/2 | 
z/ D,3/2 z/ ^D,3/2 z/ =D, C,/ z/ ^G,/ z/ F,/ | 
z/ ^G,/ z/ =G,7/2 z/ +pp+ G,/ z/ +ppp+ C,3/2 | 
z/ D,3/2 z/ ^D,3/2 z/ =D, +pp+ C,/ z/ +ppp+ ^G,/ z/ +pp+ F,/ | 
z/ +ppp+ ^G,/ z/ =G,3 z G,/ z/ C,3/2 | 
z/ D,3/2 z/ ^D,3/2 z/ =D, C,/ z/ ^G,/ z/ +pp+ F,/ | 
z/ +ppp+ ^G,/ z/ =G,7/2 z/ G,/ z/ C,3/2 | 
z/ D,3/2 z/ ^D,3/2 z/ =D, C,/ z/ ^G,/ z/ F,/ | 
z/ ^G,/ z/ =G,3 z2 C,/ z/ C,/ | 
z/ C,/ z/ C,/ z/ +pp+ C,/ z/ +ppp+ C,/ z/ C,/ z/ +pp+ C,/ z/ +ppp+ ^D,/ z/ D,/ | 
% Bar 20 (0:24) 
z/ ^D,/ z/ D,/ z/ D,/ z/ D,/ z/ D,/ z/ D,/ z/ ^G,/ z/ G,/ | 
z/ ^G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ =G,/ z/ G,/ | 
z/ G,/ z/ G,/ z/ G,/ z/ +pp+ G,/ z/ +ppp+ G,/ z/ G,/ z/ C,/ z/ C,/ | 
z/ C,/ z/ C,/ z/ C,/ z/ C,/ z/ C,/ z/ C,/ z/ ^D,/ z/ D,/ | 
z/ ^D,/ z/ D,/ z/ D,/ z/ D,/ z/ D,/ z/ D,/ z/ ^G,/ z/ G,/ | 
z/ ^G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ +pp+ =G,/ z/ +ppp+ G,/ | 
z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G, C,/ z/ C,/ | 
z/ C,/ z/ C,/ z/ C,/ z/ C,/ z/ C,/ z/ C,/ z/ ^D,/ z/ D,/ | 
z/ ^D,/ z/ D,/ z/ D,/ z/ D,/ z/ D,/ z/ D,/ z/ ^G,/ z/ G,/ | 
z/ ^G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ =G,/ z/ G,/ | 
% Bar 30 (0:38) 
z/ G,/ z/ G,/ z/ [G,/F/-] F/- +pp+ [G,/F/-] F/ +ppp+ [G,/^G/-] G/- [G,/G/-] G/ [C,/=G/-] G/- [C,/G/-] | 
G/- [C,/G/-] G/- [C,/G/-] G/- [C,/G/-] G/ C,/ z/ C,/ z/ C,/ z/ ^D,/ z/ D,/ | 
z/ ^D,/ z/ D,/ z/ D,/ z/ D,/ z/ D,/ z/ D,/ z/ ^G,/ z/ G,/ | 
z/ ^G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ =G,3/2 z/ +pp+ G,/ | 
z/ +ppp+ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ C,/ z/ +pp+ C,/ | 
z/ C,/ z/ +ppp+ C,/ z/ ^D,/ z/ D,/ z/ D,/ z/ D,/ z/ ^G,/ z/ G,/ | 
z/ ^G,/ z/ G,/ z/ =G,/ z/ G,/ z/ G,/ z/ G,/ z/ C,/ z/ +pp+ C,/ | 
z/ C,/ z/ C,/ z/ +ppp+ ^D,/ z/ D,/ z/ D,/ z/ D,/ z/ ^G,/ z/ G,/ | 
z/ ^G,/ z/ G,/ z/ =G,/ z/ G,/ z/ G,/ z/ G,/ z/ C,/ z/ +pp+ C,/ | 
z/ +ppp+ ^D,/ z/ D,/ z/ ^G,/ z/ G,/ z/ =G,/ z/ G,/ z/ C,/ z/ +pp+ C,/ | 
% Bar 40 (0:51) 
z/ +ppp+ ^D,/ z/ D,/ z/ ^G,/ z/ G,/ z/ =G,/ z/ G,/ z/ C,/ z/ +pp+ C,/ | 
z/ +ppp+ ^D,/ z/ D,/ z/ ^G,/ z/ G,/ z/ =G,/ z/ G,/ z/ ^G,/ z/ G,/ | 
z/ G,/ z/ +pp+ G,/ z/ +ppp+ ^G,/ z/ G,/ z/ =G,/ z/ +pp+ G,/ z/ C,3/2 | 
z/ +ppp+ D,3/2 z/ ^D,2 =D, C,/ z/ ^G,/ z/ +pp+ F,/ | 
z/ +ppp+ ^G,/ z/ =G,4 G,/ z/ C,3/2 | 
z/ D,3/2 z/ ^D,3/2 z/ =D, C,/ z/ ^G,/ z/ F,/ | 
z/ ^G,/ z/ =G,7/2 z/ G,/ z/ C,3/2 | 
z/ D,3/2 z/ ^D,3/2 z/ =D, C,/ z/ ^G,/ z/ +pp+ F,/ | 
z/ +ppp+ ^G,/ z/ =G,3 z G,/ z/ C,3/2 | 
z/ D, z ^D,3/2 z/ =D,/ z/ C,/ z/ ^G,/ z/ F,/ | 
% Bar 50 (1:04) 
z/ ^G,/ z/ =G,3 z G,/ z/ C, z/ | 
z/ D, z ^D,3/2 z/ =D,/ z/ C,/ z/ ^G,/ z/ F,/ | 
z/ ^G,/ z/ =G,3 z G,/ z/ C, z/ | 
z/ D,3/2 z/ ^D,3/2 z/ =D,/ z/ C,/ z/ ^G,/ z/ F,/ | 
z/ ^G,/ z/ =G,3 z G,/ z/ C,3/2 | 
z/ D,3/2 z/ ^D,3/2 z/ =D,/ z/ C,/ z/ ^G,/ z/ +pp+ F,/ | 
z/ +ppp+ ^G,/ z/ =G,7/2 z/ G,/ z/ C,3/2 | 
z/ D,3/2 z/ ^D,3/2 z/ =D, C,/ z/ ^G,/ z/ F,/ | 
z/ ^G,/ z/ =G,7/2 z/ G,/ z/ C,3/2 | 
z/ D,3/2 z/ ^D,3/2 z/ =D, C,/ z/ ^G,/ z/ F,/ | 
% Bar 60 (1:17) 
z/ ^G,/ z/ =G,7/2 z/ G,/ z/ C,3/2 | 
z/ D,3/2 z/ ^D,3/2 z/ =D, C,/ z/ ^G,/ z/ +pp+ F,/ | 
z/ +ppp+ ^G,/ z/ =G,7/2 z/ G,/ z/ C,3/2 | 
z/ C,/ z/ C,/ z/ C,/ z/ C,/ z/ +pp+ C,/ z/ C,/ z/ +ppp+ ^D,/ z/ D,/ | 
z/ ^D,/ z/ D,/ z/ D,/ z/ D,/ z/ D,/ z/ D,/ z/ ^G,/ z/ G,/ | 
z/ ^G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ =G,/ z/ G,/ | 
z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ C,/ z/ +pp+ C,/ | 
z/ +ppp+ C,/ z/ C,/ z/ C,/ z/ C,/ z/ C,/ z/ C,/ z/ ^D,/ z/ D,/ | 
z/ ^D,/ z/ D,/ z/ D,/ z/ D,/ z/ D,/ z/ D,/ z/ ^G,/ z/ G,/ | 
z/ ^G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ =G,/ z/ G,/ | 
% Bar 70 (1:30) 
z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ C,/ z/ C,/ | 
z/ C,/ z/ C,/ z/ C,/ z/ C,/ z/ C,/ z/ C,/ z/ ^D,/ z/ D,/ | 
z/ ^D,/ z/ D,/ z/ D,/ z/ D,/ z/ D,/ z/ D,/ z/ ^G,/ z/ G,/ | 
z/ ^G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ =G,/ z/ G,/ | 
z/ G,/ z/ G,/ z/ [G,/F/-] F/- [G,/F/-] F/- [G,/F/^G/-] G/- [G,/G/-] G/ [C,/=G/-] G/- [C,/G/-] | 
G/- [C,/G/-] G/- [C,/G/-] G/- [C,/G/-] G/- [C,/G/] z/ C,/ z/ C,/ z/ ^D,/ z/ D,/ | 
z/ ^D,/ z/ D,/ z/ D,/ z/ D,/ z/ D,/ z/ D,/ z/ ^G,/ z/ G,/ | 
z/ ^G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ =G,2 G,/ | 
z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ C,/ z/ C,/ | 
z/ C,/ z/ C,/ z/ ^D,/ z/ D,/ z/ D,/ z/ D,/ z/ ^G,/ z/ G,/ | 
% Bar 80 (1:43) 
z/ ^G,/ z/ G,/ z/ =G,/ z/ G,/ z/ G,/ z/ G,/ z/ C,/ z/ C,/ | 
z/ C,/ z/ C,/ z/ ^D,/ z/ D,/ z/ D,/ z/ D,/ z/ ^G,/ z/ G,/ | 
z/ ^G,/ z/ G,/ z/ =G,/ z/ G,/ z/ G,/ z/ G,/ z/ C,/ z/ C,/ | 
z/ ^D,/ z/ D,/ z/ ^G,/ z/ G,/ z/ =G,/ z/ G,/ z/ C,/ z/ C,/ | 
z/ ^D,/ z/ D,/ z/ ^G,/ z/ G,/ z/ =G,/ z/ G,/ z/ C,/ z/ C,/ | 
z/ ^D,/ z/ D,/ z/ ^G,/ z/ G,/ z/ =G,/ z/ G,/ z/ ^G,/ z/ G,/ | 
z/ G,/ z/ G,/ z/ ^G,/ z/ G,/ z/ =G,/ z/ G,/ z/ C,3/2 | 
z/ D,3/2 z/ ^D,3/2 z/ =D, C,/ z/ ^G,/ z/ F,/ | 
z/ ^G,/ z/ =G,7/2 z/ G,/ z/ C,3/2 | 
z/ D,3/2 z/ ^D,3/2 z/ =D, +pp+ C,/ z/ +ppp+ ^G,/ z/ +pp+ F,/ | 
% Bar 90 (1:56) 
z/ +ppp+ ^G,/ z/ =G,7/2 z/ G,/ z/ C,3/2 | 
z/ D,3/2 z/ ^D,3/2 z/ =D, C,/ z/ ^G,/ z/ F,/ | 
z/ ^G,/ z/ =G,7/2 z/ G,/ z/ C,3/2 | 
z/ D,3/2 z/ ^D,3/2 z/ =D, C,/ z/ ^G,/ z/ F,/ | 
z/ ^G,/ z/ =G,3 z G,/ z/ C,3/2 | 
z/ D,3/2 z/ ^D,3/2 z/ =D, C,/ z/ ^G,/ z/ F,/ | 
z/ ^G,/ z/ =G,7/2 z/ G,/ z/ C,3/2 | 
z/ D,3/2 z/ ^D,3/2 z/ =D, C,/ z/ ^G,/ z/ F,/ | 
z/ ^G,/ z/ =G,7/2 z/ G,/ z/ C,3/2 | 
z/ D,3/2 z/ ^D,3/2 z/ =D, +pp+ C,/ z/ +ppp+ ^G,/ z/ F,/ | 
% Bar 100 (2:09) 
z/ ^G,/ z/ =G,7/2 z/ G,/ z/ C,3/2 | 
z/ D,3/2 z/ ^D,3/2 z/ =D,/ z/ C,/ z/ ^G,/ z/ F,/ | 
z/ ^G,/ z/ =G,3 z G,/ z/ C,3/2 | 
z/ D,3/2 z/ ^D,3/2 z/ =D, C,/ z/ ^G,/ z/ F,/ | 
z/ ^G,/ z/ =G,7/2 z/ G,/ z/ C,3/2 | 
z/ D,3/2 z/ ^D,3/2 z/ =D, C,/ z/ ^G,/ z/ +pp+ F,/ | 
z/ +ppp+ ^G,/ z/ =G,7/2 z3/2 ^A,3/2 | 
z/ B,3/2 z/ C/ z/ C/ z/ C/ z/ C/ z/ C/ z/ C/ | 
z/ C/ z/ C/ z/ C/ z/ C/ z/ C/ z/ C/ z/ C/ z/ C/ | 
z/ C/ z/ C/ z/ C,/ z/ +pp+ C,/ z/ +ppp+ C,/ z/ C,/ z/ C,3/2 | 
% Bar 110 (2:22) 
z/ C,/ z/ C,3/2 z/ C,/ z/ C,3/2 z/ C,/ z/ C,/ | 
z/ C,/ z/ C, C/ z/ C/ z/ C/ z/ C/ z/ C,/ z/ C,/ | 
z/ C,/ z/ C,/ z/ C/ z/ C/ z/ C/ z/ C/ z/ C,/ z/ C,/ | 
z/ C,/ z/ +pp+ C,/ z/ +ppp+ C z C, z C/ z | 
z/ C,/ z3/2 C/ z/ C,/ z/ C,/ z/ C,/ z/ C,/ z/ C,/ | 
z/ C,/ z/ C,/ z/ +pp+ f f f f f f/- | 
f/ f f e e e e e e/- | 
e/ e e ^d d d d d d/- | 
^d/ d d =d d d d d d/- | 
d/ d d ^c c c c c c/- | 
% Bar 120 (2:36) 
^c/ c c [=c/c'/-] c'/- [c/c'/-] c'/- [c/c'/-] c'/- [c/c'/-] c'/- [c/c'/-] c'/- [c/c'/-] | 
c'/- [c/c'/-] c'/- [c/c'/-] c'/ [B/b/-] b/- [B/b/-] b/- [B/b/-] b/- [B/b/-] b/- [B/b/-] b/- [B/b/-] | 
b/- [B/b/-] b/- [B/b/-] b/ [^A/^a/-] a/- [A/a/-] a/- [A/a/-] a/- [A/a/-] a/- [A/a/-] a/- [A/a/-] | 
^a/- [^A/a/-] a/- [A/a/-] a/ [=A/=a/-] a/- [A/a/-] a/- [A/a/-] a/- [A/a/-] a/- [A/a/-] a/- [A/a/-] | 
a/- [A/a/-] a/- [A/a/-] a/ [^G/^g/-] g/- [G/g/-] g/- [G/g/-] g/- [G/g/-] g/- [G/g/-] g/- [G/g/-] | 
^g/- [^G/g/-] g/- [G/g/-] g/ [=G/=g/-] g/- [G/g/-] g/- [G/g/-] g/- [G/g/-] g/- [G/g/-] g/- [G/g/-] | 
g/- [G/g/-] g/- [G/g/-] g/ [^F/^f/-] f/- [F/f/-] f/- [F/f/-] f/- [F/f/-] f/- [F/f/-] f/- [F/f/-] | 
^f/- [^F/f/-] f/- [Ff-] [=F/f/-] f/- [^F/f/-] f/- [F/f/-] f/- [F/f/-] f/- [F/f/-] f/- [F/f/-] | 
^f/- [^F/f/-] f/- [Ff-] [=F/f/-] f/- [^F/f/-] f/- [F/f/-] f/- [Ff-] [=F/f/-] f/- [^F/f/-] | 
^f/- [^F/f/-] f/- [Ff] =F ^F =F ^F =F ^F/- | 
% Bar 130 (2:49) 
^F/ =F ^F +ppp+ C,3/2 z/ D,3/2 z/ ^D,3/2 | 
z/ D, C,/ z/ ^G,/ z/ F,/ z/ G,/ z/ =G,5/2- | 
G, z/ G,/ z/ C,3/2 z/ D,3/2 z/ ^D,3/2 | 
z/ D, C,/ z/ ^G,/ z/ F,/ z/ G,/ z/ =G,5/2- | 
G, z/ G,/ z/ [F,3/2C3/2] z/ [^G,3/2^D3/2] z/ [^A,-F] A,/ | 
z3/2 [^A,3/2F3/2] z/ [^G,3/2^D3/2] z/ [G,/D/] z/ [C/F/-] F | 
z/ F z [F,3/2C3/2] z/ [^G,-^D] G,/ z/ [^A,F] z/ | 
z3/2 [^G,3/2^D3/2] z/ [G,3/2D3/2] z/ [G,/D/] z/ F z/ | 
z5/2 [F,3/2C3/2] z/ [^G,3/2^D3/2] z/ [^A,3/2-F3/2-] | 
[^A,/F/] z [A,-F] A,/ z/ [^G,-^D] G,/ z/ [G,/D/] z/ [CF-] F/ | 
% Bar 140 (3:02) 
z/ F3/2 z/ [F,3/2C3/2] z/ [^G,3/2^D3/2] z/ [^A,F] z/ | 
z3/2 [^G,-^D] G,/ z/ [G,3/2D3/2] z/ [G,/D/-] D/ F3/2 | 
z3/2 [F,C] z +pp+ [F,/C/] z/ +ppp+ [F,/C/] z/ [F,/C/] z/ [F,/C/] z/ +pp+ [F,/C/] | 
z/ +ppp+ [F,/C/] z/ +pp+ [F,/C/] z/ +ppp+ [F,/C/] z/ ^D,/ z/ D,/ z/ D,/ z/ D,/ z/ D,/ | 
z/ ^D,/ z/ D,/ z/ [F,/C/] z/ +pp+ [F,/C/] z/ +ppp+ [F,/C/] z/ [F,3/2C3/2] z/ +pp+ [F,/C/] | 
z/ +ppp+ [F,/C/] z/ [F,/C/] z/ [F,/C/-] C/ ^D,/ z/ D,/ z/ D,/ z/ D,/ z/ D,/ | 
z/ ^D,/ z/ D,/ z/ [F,-C] F,/ z/ [F,-C] F,/ z/ [F,-C] F,/ | 
z/ [F,-C] F,/ z/ [F,/C/] z/ ^D,/ z/ D,/ z/ D,/ z/ D,/ z/ D,/ | 
z/ ^D,/ z/ D,/ z/ [F,/C/] z/ [F,/C/] z/ [F,/C/] z/ [F,3/2C3/2] z/ [F,/C/] | 
z/ [F,/C/] z/ [F,/C/] z/ [F,/C/] z/ ^D,/ z/ D,/ z/ D,/ z/ D,/ z/ D,/ | 
% Bar 150 (3:15) 
z/ ^D,/ z/ D,/ z/ [F,/C/^G/] z/ +pp+ [F,/C/G/] z/ [F,/C/G/] z/ +ppp+ [F,/C/-G/] C/- [F,/C/G/] z/ [F,/C/G/] | 
z/ [F,/C/^G/] z/ [F,/C/-G/] C/- [F,/C/G/] z/ [^D,/G/] z/ [D,/G/] z/ [D,/G/] z/ [^G,/G/] z/ [G,/G/] | 
z/ [G,/^G/] z/ [G,/G/] z/ [F,/C/G/] z/ [F,/C/G/] z/ [F,/C/G/] z/ [F,/C/-G/] C/- [F,/C/G/] z/ [F,/C/G/] | 
z/ [F,/C/^G/] z/ [F,/C/-G/] C/ [F,/G/] z/ [^D,/G/] z/ [D,/G/] z/ [D,/G/] z/ [D,/G/] z/ [D,/G/] | 
z/ [^D,/G/] z/ [D,/G/] z/ [F,/-C/F/-] [F,/-F/-] +ppp+ [F,/-C/F/-] [F,/-F/-] [F,/C/F/-] F/ +ppp+ [F,/-C/F/-] [F,/-F/-] +ppp+ [F,/-C/F/-] [F,/-F/-] [F,/C/F/] | 
z/ +ppp+ [F,-CF-] [F,-F] F,/ z/ ^D,3/2 z/ F, D,/ z/ D,/ | 
z/ [^D,/F/-] F/- [D,/F/] z/ [F,/-C/F/-] [F,/-F/-] +ppp+ [F,/-C/F/-] [F,/-F/-] [F,/C/F/] z/ +ppp+ [F,/-C/F/-] [F,/-F/-] +ppp+ [F,/-C/F/-] [F,/F/] C/ | 
z/ +ppp+ [F,-CF-] [F,3/2F3/2] z/ ^D,3/2 z/ F,/ z/ D,/ z/ D,/ | 
z/ [F,-F] F,/ z/ [F,-CF] F, F,/ z/ [F,-C] F, z/ | 
z/ [F,-CF] F,3/2 z/ ^D,/ z/ D,/ z/ D,/ z/ D,/ z/ D,/ | 
% Bar 160 (3:28) 
z/ ^D,/ z/ D,/ z/ [F,-C-F] [F,/-C/] F,/ F,/ z/ [F,-C] F, z/ | 
z/ [F,-CF] F,3/2 z/ ^D,/ z/ D,/ z/ D,3/2 z/ D,/ | 
z/ ^D,/ z/ D,/ z/ [F,-CF] F, F, [F,-C] F, z/ | 
z/ [F,-CF] F, z ^D,/ z/ D,/ z/ [D,/^G/-] G/- [^G,/G/-] G/- [G,/G/-] | 
^G/ [G,/=G/-] G/- [G,/G/] z/ [F,-CF] F, F, [F,-C] F, z/ | 
z/ [F,-CF] F, z ^D,/ z/ D,/ z/ [D,/F/-] F/ ^G,/ z/ G,/ | 
z/ [G,/F/-] F/ G,/ z/ [F,-C-F] [F,/C/] z/ F,/ z/ [F,-C] F, z/ | 
z/ [F,-C-F] [F,/-C/] F,/ z ^D,/ z/ D,/ z/ D,/ z/ D,/ z/ D,/ | 
z/ ^D,/ z/ D,/ z/ [F,-C-F] [F,/C/] z/ F,/ z/ [F,-C] F,/ z | 
z/ [F,-CF] F, z ^D,/ z/ D,/ z/ [D,/^G/-] G/- [^G,/G/-] G/- [G,/G/-] | 
% Bar 170 (3:41) 
^G/ [G,/G/-] G/- [G,/G/] z/ [F,-CF-] [F,/F/] z/ F,/ z/ [F,-C] F,/ z | 
z/ [F,-CF] F, z ^D,/ z/ D,/ z/ D,/ z/ D,/ z/ D,/ | 
z/ ^D,/ z/ D,/ z/ [F,-CF] F,/ z/ F,/ z/ [F,-C] F, z/ | 
z/ [F,-CF] F, z ^D,/ z/ D,/ z/ [D,/^G/-] G/- [^G,/G/-] G/- [G,/G/] | 
z/ [G,/G/-] G/- [G,/G/] z/ [F,-CF] F, F,/ z/ [F,-C] F,/ z | 
z/ [F,-CF] F, z ^D,/ z/ D,/ z/ D,/ z/ D,/ z/ D,/ | 
z/ ^D,/ z/ D,/ z/ [F,-CF-] [F,/-F/] F,/ F,/ z/ [F,-C] F,/ z | 
z/ [F,-CF-] [F,/-F/] F,/ z ^D,/ z/ D,/ z/ [D,/^G/-] G/- [^G,/G/-] G/- [G,/G/] | 
z/ +pp+ [G,/G/-] G/- +ppp+ [G,/G/] z/ [F,-CF-] [F,/-F/] F,/ F, [F,-C] F, z/ | 
z/ [F,-CF-] [F,/-F/] F,/ z ^D,/ z/ D,/ z/ D,/ z/ D,/ z/ D,/ | 
% Bar 180 (3:54) 
z/ ^D,/ z/ D,/ z/ [F,-CF] F, F,/ z/ [F,-C] F,/ z | 
z/ [F,-CF-] [F,/-F/] F,/ z ^D,/ z/ D,/ z/ [D,/^G/-] G/- [^G,/G/-] G/- [G,/G/] | 
z/ [G,/^G/-] G/ G,/ z/ [F,CF] z2 [F,-C] F, z/ | 
z/ [F,/-C/F/-] [F,-F] F,/ z ^D,/ z/ D,/ z/ D,/ z/ ^G,/ z/ G,/ | 
z/ G,/ z/ G,/ z/ [F,-CF-] [F,/F/-] F/ z [F,-CF] F, z/ | 
z/ [F,-CF-] [F,/-F/] F,/ z ^D,/ z/ D,/ z/ D,/ z/ D,/ z/ D,/ | 
z/ ^D,/ z/ D,/ z/ [F,3/2-C3/2F3/2] F,/ z [F,-C] F,/ z | 
z/ [F,-CF] F, z ^D,/ z/ D,/ z/ D,/ z/ ^G,/ z/ G,/ | 
z/ G,/ z/ G,/ z/ [F,3/2-C3/2F3/2] F,/ z [F,-C] F,/ z | 
z/ [F,-CF-] [F,/-F/] F,/ z ^G,/ z/ G,/ z/ [G,/^G/-] G/- [G,/G/-] G/- [G,/G/] | 
% Bar 190 (4:07) 
z/ [G,/G/-] G/- +pp+ [G,/G/] z/ +ppp+ [F,3/2-C3/2F3/2] F,/ z [F,-C] F, z/ | 
z/ [F,-CF-] [F,/-F/] F,/ z ^D,/ z/ D,/ z/ D,/ z/ D,/ z/ D,/ | 
z/ ^D,/ z/ D,/ z/ [F,-CF] F, z [F,-C] F,/ z | 
z/ [F,-CF-] [F,/-F/] F,/ z ^D,/ z/ D,/ z/ D,/ z/ D,/ z/ D,/ | 
z/ ^D,/ z/ D,/ z/ [F,-CF] F,/ z3/2 [F,-C] F,/ z | 
z/ [F,-CF] F, z ^D,/ z/ D,/ z/ D,/ z/ ^G,/ z/ G,/ | 
z/ G,/ z/ G,/ z/ [F,3/2-C3/2F3/2] F,/ z [F,3/2-C3/2] F,/ z/ | 
z/ [F,-CF] F, z ^G,/ z/ G,/ z/ [G,/^G/-] G/- [G,/G/-] G/- [G,/G/] | 
z/ [G,/G/-] G/- [G,/G/] z/ [F,C-F-] [C/F/] z3/2 +ppp+ C z3/2 | 
z/ +pp+ [CF] z13/2 | 
% Bar 200 (4:20) 
z5/2 +ppp+ [F,/C/-^G/] C/- [F,/C/-G/] C/ [F,/G/] z/ [F,/C/G/] z/ [F,/C/-G/] C/- [F,/C/G/] | 
z/ [F,/^G/] z/ [F,/G/] z/ [^D,/G/] z/ [D,/G/] z/ [D,/G/] z/ [D,/G/] z/ [D,/G/] z/ [D,/G/] | 
z/ [^D,/^G/] z/ [D,/G/] z/ [F,/C/-G/] C/ [F,/G/] z/ [F,/G/] z/ [F,/C/-G/] C/ [F,/G/] z/ [F,/G/] | 
z/ [F,/C/-^G/] C/ [F,/G/] z/ [^D,/G/] z/ [D,/G/] z/ [D,/G/] z/ [D,/G/] z/ [D,/G/] z/ [D,/G/] | 
z/ [^D,/G/] z/ [D,/G/] z/ [F,/-C/-F/] [F,/-C/] F,/ z3/2 [F,-C] F,/ z | 
z/ [F,-CF] F,/ z3/2 ^D,/ z/ D,/ z/ D,/ z/ D,/ z/ D,/ | 
z/ ^D,/ z/ D,/ z/ [F,-CF] F,/ z3/2 [F,-C] F, z/ | 
z/ [F,-CF] F,/ z3/2 ^D,/ z/ D,/ z/ [D,/^G/-] G/- [D,/G/] z/ D,/ | 
z/ [^D,/^G/-] G/ D,/ z/ [F,-CF-] [F,/-F/] F,/ z [F,3/2C3/2] z | 
z/ [F,-CF-] [F,/-F/] F,/ z ^D,/ z/ D,/ z/ [D,/^G/-] G/- [^G,/G/-] G/- [G,/G/] | 
% Bar 210 (4:34) 
z/ [G,/G/-] G/- [G,/G/] z/ [F,/-C/F/-] [F,-F] F,/ z [F,/-C/] F,3/2 z/ | 
z/ [F,-CF-] [F,/-F/] F,/ z ^D,/ z/ D,/ z/ D,/ z/ D,/ z/ D,/ | 
z/ ^D,/ z/ D,/ z/ [F,-CF-] [F,/-F/] F,/ z [F,-C] F, z/ | 
z/ [F,-CF-] [F,/-F/] F,/ z ^D,/ z/ D,/ z/ [D,/^G/-] G/- [^G,/G/-] G/- [G,/G/] | 
z/ [G,/G/-] G/- [G,/G/] z/ [F,-CF] F, z [F,-C] F, z/ | 
z/ [F,-CF-] [F,/F/] z3/2 ^D,/ z/ D,/ z/ D,/ z/ D,/ z/ D,/ | 
z/ ^D,/ z/ D,/ z/ [F,-CF-] [F,/-F/] F,/ z [F,-C] F, z/ | 
z/ [F,-CF-] [F,/-F/] F,/ z ^D,/ z/ D,/ z/ [D,/^G/-] G/- [^G,/G/-] G/- [G,/G/] | 
z/ [G,/G/-] G/- [G,/G/] z/ [F,/-C/F/-] [F,-F] F,/ z [F,-C] F, z/ | 
z/ [F,-CF] F, z ^D,/ z/ D,/ z/ [D,/^G/-] G/- [^G,/G/-] G/- [G,/G/] | 
% Bar 220 (4:47) 
z/ [G,/G/-] G/- [G,/G/] z/ [F,/-C/F/-] [F,-F] F,/ z [F,-C] F, z/ | 
z/ [F,-CF] F, z ^D,/ z/ D,/ z/ [D,/^G/-] G/- [^G,/G/-] G/- [G,/G/] | 
z/ [G,/G/-] G/- [G,/G/] z/ [F,/-C/F/-] [F,/F/] z9/2 |] 


X: 3 
T: b52s-rock lobster (4:51) - Theorbo 
%%part-name Theorbo 
Z: ~Satior 
M: 4/4 
Q: 183 
K: C maj 

+ppp+ z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z13/2 C3/2- | 
C2 z9/2 C3/2- | 
C/ z G,7/2 z3/2 C3/2- | 
C3/2 z5 C3/2- | 
% Bar 10 (0:11) 
C z/ G,7/2 z3/2 C3/2- | 
C2 z9/2 C3/2- | 
C/ z G,3 z2 C3/2- | 
C2 z9/2 C3/2- | 
C/ z G,7/2 z3/2 C3/2- | 
C2 z9/2 C3/2- | 
C/ z G,7/2 z3/2 C3/2- | 
C2 z9/2 C3/2- | 
C/ z G,4 z C,3/2- | 
C,3/2 z C,5/2 z3/2 ^D,3/2- | 
% Bar 20 (0:24) 
^D,3/2 z D,3 z ^G,3/2- | 
^G, z3/2 G,3 z =G,3/2- | 
G,3/2 z G,3 z C,3/2- | 
C, z3/2 C,2 z2 ^D,3/2- | 
^D, z3/2 D,2 z2 ^G,3/2- | 
^G, z3/2 G,3 z =G,3/2- | 
G,3/2 z G,5/2 z3/2 C,3/2- | 
C, z3/2 C,5/2 z3/2 ^D,3/2- | 
^D,3/2 z D,5/2 z3/2 ^G,3/2- | 
^G, z3/2 G,5/2 z3/2 =G,3/2- | 
% Bar 30 (0:38) 
G, z3/2 G,5/2 z3/2 C,3/2- | 
C, z3/2 C,5/2 z3/2 ^D,3/2- | 
^D, z3/2 D,5/2 z3/2 ^G,3/2- | 
^G, z3/2 G,5/2 z3/2 =G,3/2- | 
G,3/2 z G,5/2 z3/2 C,3/2- | 
C, z3/2 ^D,5/2 z3/2 ^G,3/2- | 
^G,3/2 z =G,5/2 z3/2 C,3/2- | 
C, z3/2 ^D,5/2 z3/2 ^G,3/2- | 
^G, z3/2 =G,5/2 z3/2 C,3/2 | 
z/ ^D,3/2 z/ ^G,3/2 z/ =G,3/2 z/ C,3/2 | 
% Bar 40 (0:51) 
z/ ^D,3/2 z/ ^G,3/2 z/ =G,3/2 z/ ^G,3/2 | 
z/ G,3/2 z/ ^G,3/2 z/ =G,3/2 z/ ^G,3/2 | 
z/ G,3/2 z/ ^G,3/2 z/ =G,3/2 z/ C, z/ | 
z8 | 
z8 | 
z8 | 
z13/2 C3/2- | 
C2 z9/2 C3/2- | 
C z/ G,7/2 z3/2 C3/2- | 
C3/2 z5 C3/2- | 
% Bar 50 (1:04) 
C/ z G,5/2 z5/2 C3/2- | 
C2 z9/2 C3/2- | 
C/ z G,3 z2 C3/2- | 
C2 z9/2 C3/2- | 
C/ z G,3 z2 C3/2- | 
C2 z9/2 C3/2- | 
C/ z +mf+ G,3 z2 +ppp+ C3/2- | 
C3/2 z5 C3/2- | 
C/ z +mf+ G,7/2 z3/2 +ppp+ C3/2- | 
C2 z9/2 C3/2- | 
% Bar 60 (1:17) 
C/ z G,3 z2 C3/2- | 
C3/2 z5 C3/2- | 
C/ z G,5/2 z5/2 C,3/2- | 
C,3/2 z C,3 z ^D,3/2- | 
^D, z3/2 D,2 z2 ^G,3/2- | 
^G,/ z2 G,5/2 z3/2 =G,3/2- | 
G, z3/2 G,2 z2 C,3/2- | 
C, z3/2 C,5/2 z3/2 ^D,3/2- | 
^D, z3/2 D,2 z2 ^G,3/2- | 
^G, z3/2 G,2 z2 =G,3/2- | 
% Bar 70 (1:30) 
G,/ z2 G,2 z2 C,3/2- | 
C,/ z2 C,5/2 z3/2 ^D,3/2- | 
^D, z3/2 D,2 z2 ^G,3/2- | 
^G,/ z2 G,5/2 z3/2 =G,3/2- | 
G, z3/2 G,5/2 z3/2 C,3/2- | 
C, z3/2 C,3 z ^D,3/2- | 
^D,3/2 z D,5/2 z3/2 ^G,3/2- | 
^G,3/2 z G,5/2 z3/2 =G,3/2- | 
G, z3/2 G,5/2 z3/2 C,3/2- | 
C,3/2 z ^D,3 z ^G,3/2- | 
% Bar 80 (1:43) 
^G, z3/2 =G,3 z C,3/2- | 
C,3/2 z ^D,5/2 z3/2 ^G,3/2- | 
^G,3/2 z =G,5/2 z3/2 C,3/2 | 
z/ ^D,3/2 z/ ^G,3/2 z/ =G, z C,3/2 | 
z/ ^D, z ^G,3/2 z/ +mf+ =G,3/2 z/ +ppp+ ^G,3/2 | 
z/ G,3/2 z/ ^G,3/2 z/ =G,3/2 z/ ^G,3/2 | 
z/ G,3/2 z/ ^G,3/2 z/ =G, z C,3/2 | 
z8 | 
z8 | 
z8 | 
% Bar 90 (1:56) 
z13/2 C3/2- | 
C z11/2 +mf+ C3/2- | 
C/ z +ppp+ G,3 z2 C3/2- | 
C3/2 z5 C3/2- | 
C/ z G,7/2 z3/2 C3/2- | 
C3/2 z5 C3/2- | 
C/ z G,3 z2 C3/2- | 
C3/2 z5 +mf+ C3/2- | 
C/ z +ppp+ G,5/2 z5/2 C3/2- | 
C3/2 z5 C3/2- | 
% Bar 100 (2:09) 
C/ z G,3 z2 C3/2- | 
C3/2 z5 C3/2- | 
C/ z G,3 z2 C3/2- | 
C2 z9/2 C3/2- | 
C/ z G,5/2 z5/2 C3/2- | 
C3/2 z5 C3/2- | 
C/ z G,4 z ^A,3/2 | 
z/ B,3/2 z/ C,/ z/ C,/ z/ C,/ z/ C,/ z/ C,/ z/ C,/ | 
z/ C,/ z/ C,/ z/ C,/ z/ C,/ z/ C,/ z/ C,/ z/ C,/ z/ C,/ | 
z/ C,/ z/ C,3/2 z/ C,/ z/ C,/ z/ C,/ z/ C,/ z/ C,/ | 
% Bar 110 (2:22) 
z/ C,/ z/ C,/ z/ C,/ z/ C,/ z/ C,/ z/ C,/ z/ C,/ z/ C,/ | 
z/ C,/ z/ C,/ z/ C,/ z/ C,/ z/ C,/ z/ C,/ z/ C,/ z/ C,/ | 
z/ C,/ z/ C,/ z/ C,/ z/ C,/ z/ +mf+ C,/ z/ +ppp+ C,/ z/ C,/ z/ C,/ | 
z/ C,/ z/ C,/ z/ C,3/2 z/ C,3/2 z/ C,3/2 | 
z/ C,3/2 z/ C,/ z/ C,/ z/ C,/ z/ C,/ z/ C,/ z/ C,/ | 
z/ C,/ z/ C,/ z/ F11/2- | 
F5/2 z11/2 | 
z8 | 
z8 | 
z8 | 
% Bar 120 (2:36) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 130 (2:49) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 140 (3:02) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 150 (3:15) 
z5/2 F,2 z F,2 z/ | 
z7/2 ^D,/ z/ D,/ z/ D,/ z/ ^G,/ z/ G,/ | 
z/ G,/ z/ G,/ z/ F,2 z F,2 z/ | 
z8 | 
z5/2 F,2 z F,2 z/ | 
z/ F,2 z ^D,/ z/ D,/ z/ D,/ z/ ^G,/ z/ G,/ | 
z/ G,/ z/ G,/ z/ F,2 z F,3/2 z | 
z8 | 
z5/2 F,2 z F,2 z/ | 
z/ F,2 z ^D,/ z/ D,/ z/ D,/ z/ ^G,/ z/ G,/ | 
% Bar 160 (3:28) 
z/ +mf+ G,/ z/ G,/ z/ +ppp+ F,3/2 z3/2 F,2 z/ | 
z/ F,2 z ^D,/ z/ D,/ z/ D,/ z/ ^G,/ z/ G,/ | 
z/ G,/ z/ G,/ z/ F,2 z F,2 z/ | 
z/ F,2 z ^D,/ z/ D,/ z/ D,/ z/ ^G,/ z/ G,/ | 
z/ G,/ z/ G,/ z/ F,5/2 z/ F,2 z/ | 
z/ F,5/2 z/ ^D,/ z/ D,/ z/ D,/ z/ ^G,/ z/ G,/ | 
z/ G,/ z/ G,/ z/ F,2 z F,2 z/ | 
z/ F,2 z ^D,/ z/ D,/ z/ D,/ z/ ^G,/ z/ G,/ | 
z/ +mf+ G,/ z/ +ppp+ G,/ z/ F,2 z F,2 z/ | 
z/ F,2 z ^D,/ z/ D,/ z/ D,/ z/ ^G,/ z/ G,/ | 
% Bar 170 (3:41) 
z/ +mf+ G,/ z/ G,/ z/ +ppp+ F,2 z F,2 z/ | 
z/ F,2 z ^D,/ z/ D,/ z/ D,/ z/ ^G,/ z/ G,/ | 
z/ G,/ z/ +mf+ G,/ z/ +ppp+ F,5/2 z/ F,2 z/ | 
z/ F,2 z ^D,/ z/ D,/ z/ D,/ z/ ^G,/ z/ G,/ | 
z/ G,/ z/ +mf+ G,/ z/ +ppp+ F,5/2 z/ F,2 z/ | 
z/ F,2 z ^D,/ z/ D,/ z/ D,/ z/ ^G,/ z/ G,/ | 
z/ +mf+ G,/ z/ +ppp+ G,/ z/ F,2 z F,5/2 | 
z/ F,5/2 z/ ^D,/ z/ D,/ z/ D,/ z/ ^G,/ z/ G,/ | 
z/ +mf+ G,/ z/ G,/ z/ +ppp+ F,2 z F,5/2 | 
z/ F,5/2 z/ ^D,/ z/ D,/ z/ D,/ z/ ^G,/ z/ G,/ | 
% Bar 180 (3:54) 
z/ +mf+ G,/ z/ +ppp+ G,/ z/ F,5/2 z/ F,5/2 | 
z/ F,2 z ^D,/ z/ D,/ z/ D,/ z/ ^G,/ z/ G,/ | 
z/ +mf+ G,/ z/ G,/ z/ +ppp+ F,5/2 z/ F,5/2 | 
z/ F,5/2 z/ ^D,/ z/ D,/ z/ D,/ z/ ^G,/ z/ G,/ | 
z/ +mf+ G,/ z/ +ppp+ G,/ z/ F,5/2 z/ F,5/2 | 
z/ F,5/2 z/ ^D,/ z/ D,/ z/ D,/ z/ ^G,/ z/ G,/ | 
z/ +mf+ G,/ z/ +ppp+ G,/ z/ F,2 z F,5/2 | 
z/ F,2 z ^D,/ z/ D,/ z/ D,/ z/ ^G,/ z/ G,/ | 
z/ +mf+ G,/ z/ +ppp+ G,/ z/ F,5/2 z/ F,5/2 | 
z/ F,5/2 z/ ^D,/ z/ D,/ z/ D,/ z/ ^G,/ z/ G,/ | 
% Bar 190 (4:07) 
z/ G,/ z/ +mf+ G,/ z/ +ppp+ F,2 z F,5/2 | 
z/ F,5/2 z/ ^D,/ z/ D,/ z/ +mf+ D,/ z/ +ppp+ ^G,/ z/ G,/ | 
z/ +mf+ G,/ z/ G,/ z/ +ppp+ F,5/2 z/ F,5/2 | 
z/ F,5/2 z/ ^D,/ z/ D,/ z/ D,/ z/ ^G,/ z/ G,/ | 
z/ +mf+ G,/ z/ G,/ z/ +ppp+ F,5/2 z/ F,2 z/ | 
z/ F,5/2 z/ ^D,/ z/ D,/ z/ D,/ z/ ^G,/ z/ G,/ | 
z/ +mf+ G,/ z/ +ppp+ G,/ z/ F,5/2 z/ F,5/2 | 
z/ F,5/2 z/ ^D,/ z/ D,/ z/ D,/ z/ ^G,/ z/ G,/ | 
z/ G,/ z/ G,/ z/ F,5/2 z/ F,5/2 | 
z/ F,2 z ^D,/ z/ D,/ z/ D,/ z/ ^G,/ z/ G,/ | 
% Bar 200 (4:20) 
z/ +mf+ G,/ z/ G,/ z/ +ppp+ F,5/2 z/ F,/ z/ F,3/2- | 
F,/ z ^D,/ z/ D,/ z/ D, z ^G,3/2 z/ G,/ | 
z/ G,3/2 z/ F,2 z F,5/2 | 
z/ F,2 z ^D,/ z/ D,/ z/ D,/ z/ ^G,/ z/ G,/ | 
z/ +mf+ G,/ z/ +ppp+ G,/ z/ F,5/2 z/ F,5/2 | 
z/ F,5/2 z/ F,/ z/ ^D,/ z/ D,/ z/ ^G,/ z/ G,/ | 
z/ G,/ z/ G,/ z/ F,5/2 z/ F,5/2 | 
z/ F,5/2 z/ ^D,/ z/ D,/ z/ D,/ z/ ^G,/ z/ G,/ | 
z/ G,/ z/ G,/ z/ F,5/2 z/ F,5/2 | 
z/ F,2 z ^D,/ z/ D,/ z/ D,/ z/ ^G,/ z/ G,/ | 
% Bar 210 (4:34) 
z/ G,/ z/ +mf+ G,/ z/ +ppp+ F,5/2 z/ F,2 z/ | 
z/ F,2 z ^D,/ z/ D,/ z/ +mf+ D,/ z/ +ppp+ ^G,/ z/ +mf+ G,/ | 
z/ +ppp+ [G,/^G,/] z/ +mf+ =G,/ z/ +ppp+ F,3/2 z3/2 F,5/2 | 
z/ F,5/2 z/ ^D,/ z/ D,/ z/ D,/ z/ ^G,/ z/ G,/ | 
z/ G,/ z/ +mf+ G,/ z/ +ppp+ F,2 z F,5/2 | 
z/ F,5/2 z/ ^D,/ z/ D,/ z/ D,/ z/ ^G,/ z/ G,/ | 
z/ G,/ z/ G,/ z/ F,5/2 z/ F,5/2 | 
z/ F,2 z ^D,/ z/ D,/ z/ D,/ z/ ^G,/ z/ G,/ | 
z/ +mf+ G,/ z/ +ppp+ G,/ z/ F,2 z F,5/2 | 
z/ F,5/2 z/ ^D,/ z/ D,/ z/ D,/ z/ ^G,/ z/ G,/ | 
% Bar 220 (4:47) 
z/ G,/ z/ G,/ z/ F,2 z F,5/2 | 
z/ F,5/2 z/ ^D,/ z/ D,/ z/ D,/ z/ ^G,/ z/ G,/ | 
z/ G,/ z/ +mf+ G,/ z/ +ppp+ F, z9/2 |] 


X: 4 
T: b52s-rock lobster (4:51) - Flute 
%%part-name Flute 
Z: ~Satior 
M: 4/4 
Q: 183 
K: C maj 

+ff+ z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z13/2 d z/ | 
z/ d z d z d z d z/ | 
z/ d z5 d z/ | 
z/ d z d z d z d z/ | 
% Bar 10 (0:11) 
z/ d z5 d z/ | 
z/ d z d z d z d z/ | 
z/ d z5 d z/ | 
z/ d z d z d z d z/ | 
z/ d z5 d z/ | 
z/ d z d z d z d z/ | 
z/ d z5 d z/ | 
z/ d z d z d z d z/ | 
z/ d z5 +fff+ G3/2- | 
G5/2 ^F4 G3/2- | 
% Bar 20 (0:24) 
G5/2 ^F4 ^D3/2 | 
z/ ^D2 ^F D F G5/2- | 
G9/2 z2 [G/^A/] z/ [G/A/] | 
z/ [G/^A/] z/ [G/A/] z/ [G/A/] z/ [G/A/] z/ [G/A/] z/ [G/A/] z/ [G/A/] z/ [G/A/] | 
z/ [G/^A/] z/ [G/A/] z/ [G/A/] z/ [G/A/] z/ [G/A/] z/ [G/A/] z/ G3/2 | 
z/ G2 ^A ^F G/ z/ G5/2- | 
G6 z/ ^D z/ | 
z/ ^D z D z D z =D z/ | 
z/ D z D z D3/2 z/ ^D3/2 | 
z/ ^D3/2 z/ =D3/2 z/ D3/2 z/ ^D3/2 | 
% Bar 30 (0:38) 
z/ D3/2 z/ ^D3/2 z/ ^G3/2 z/ [^F/=G/] z/ [F/G/] | 
z/ [^F/G/] z/ [F/G/] z/ [F/G/] z/ [F/G/] z/ [F/G/] z/ [F/G/] z/ [F/G/] z/ [F/G/] | 
z/ [^F/G/] z/ [F/G/] z/ [F/G/] z/ [F/G/] z/ [F/G/] z/ [F/G/] z/ ^D3/2 | 
z/ ^D2 ^F D F G5/2- | 
G6 z/ G3/2- | 
G5/2 ^F7/2 z/ ^D3/2- | 
^D5/2 =D4 G3/2- | 
G2 z/ ^F7/2 z/ ^D3/2- | 
^D2 z/ =D4 G3/2- | 
G/ ^F2 ^D2 =D2 G3/2- | 
% Bar 40 (0:51) 
G/ ^F2 ^D3/2 z/ =D2 ^D3/2 | 
z/ D2 ^D2 =D2 ^D3/2- | 
^D/ =D2 ^D3/2 z/ =D3/2 z2 | 
z8 | 
z8 | 
z8 | 
z13/2 +ff+ d z/ | 
z/ d/ z3/2 d z d z d z/ | 
z/ d z5 d z/ | 
z/ d z d z d z d z/ | 
% Bar 50 (1:04) 
z/ d z5 d z/ | 
z/ d z d z d z d z/ | 
z/ d z5 d z/ | 
z/ d z d z d z d z/ | 
z/ d z5 d z/ | 
z/ d z d z d z d z/ | 
z/ d z5 d z/ | 
z/ d z d z d z d z/ | 
z/ d z5 d z/ | 
z/ d z d z d z d z/ | 
% Bar 60 (1:17) 
z/ d z5 d z/ | 
z/ d z d z d z d z/ | 
z/ d z5 +fff+ G3/2- | 
G5/2 ^F4 G3/2- | 
G5/2 ^F4 ^D3/2 | 
z/ ^D2 ^F D F/ z/ G5/2- | 
G6 z/ [G/^A/] z/ [G/A/] | 
z/ [G/^A/] z/ [G/A/] z/ [G/A/] z/ [G/A/] z/ [G/A/] z/ [G/A/] z/ [G/A/] z/ [G/A/] | 
z/ [G/^A/] z/ [G/A/] z/ [G/A/] z/ [G/A/] z/ [G/A/] z/ [G/A/] z/ G3/2 | 
z/ G2 ^A ^F/ z/ G/ z/ G5/2- | 
% Bar 70 (1:30) 
G6 z/ ^D z/ | 
z/ ^D z D z D z =D3/2 | 
z/ D3/2 z/ D3/2 z/ D3/2 z/ ^D3/2 | 
z/ ^D3/2 z/ =D3/2 z/ D3/2 z/ ^D3/2 | 
z/ D3/2 z/ ^D3/2 z/ ^G3/2 z/ [^F/=G/] z/ [F/G/] | 
z/ [^F/G/] z/ [F/G/] z/ [F/G/] z/ [F/G/] z/ [F/G/] z/ [F/G/] z/ [F/G/] z/ [F/G/] | 
z/ [^F/G/] z/ [F/G/] z/ [F/G/] z/ [F/G/] z/ [F/G/] z/ [F/-G/] F/ ^D3/2 | 
z/ ^D2 ^F D F/ z/ G5/2- | 
G6 z/ G3/2- | 
G2 z/ ^F4 ^D3/2- | 
% Bar 80 (1:43) 
^D5/2 =D7/2 z/ G3/2- | 
G2 z/ ^F4 ^D3/2- | 
^D5/2 =D4 G3/2- | 
G/ ^F2 ^D3/2 z/ =D2 G3/2- | 
G/ ^F2 ^D2 =D2 ^D3/2- | 
^D/ =D3/2 z/ ^D2 =D3/2 z/ ^D3/2 | 
z/ D3/2 z/ ^D3/2 z/ =D3/2 z2 | 
z8 | 
z8 | 
z8 | 
% Bar 90 (1:56) 
z13/2 +ff+ d z/ | 
z/ d z d z d z d z/ | 
z/ d z5 d z/ | 
z/ d z d z d z d z/ | 
z/ d z5 d z/ | 
z/ d z d z d z d z/ | 
z/ d z5 d z/ | 
z/ d z d z d z d z/ | 
z/ d z5 d z/ | 
z/ d z d z d z d z/ | 
% Bar 100 (2:09) 
z/ d z5 d z/ | 
z/ d z d z d z d z/ | 
z/ d z5 d/ z | 
z/ d z d z d z d z/ | 
z/ d z5 d z/ | 
z/ d z d z d z d z/ | 
z/ d z13/2 | 
z8 | 
z8 | 
z8 | 
% Bar 110 (2:22) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 120 (2:36) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 130 (2:49) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 140 (3:02) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 150 (3:15) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 160 (3:28) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 170 (3:41) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 180 (3:54) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 190 (4:07) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 200 (4:20) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 210 (4:34) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 220 (4:47) 
z8 | 
z8 | 
z8 |] 


X: 5 
T: b52s-rock lobster (4:51) - Clarinet 
%%part-name Clarinet 
Z: ~Satior 
M: 4/4 
Q: 183 
K: C maj 

+ppp+ z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 10 (0:11) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z13/2 [C3/2-G3/2-] | 
[C13/2G13/2] [^D3/2-^A3/2-] | 
% Bar 20 (0:24) 
[^D13/2^A13/2] [F3/2-c3/2-] | 
[F13/2c13/2] [G3/2-d3/2-] | 
[G13/2d13/2] [C3/2-G3/2-] | 
[C13/2G13/2] [^D3/2-^A3/2-] | 
[^D13/2^A13/2] [F3/2-c3/2-] | 
[F13/2c13/2] [G3/2-d3/2-] | 
[G13/2d13/2] z3/2 | 
z8 | 
z8 | 
z8 | 
% Bar 30 (0:38) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 40 (0:51) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 50 (1:04) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 60 (1:17) 
z8 | 
z8 | 
z13/2 [C3/2-G3/2-] | 
[C13/2G13/2] [^D3/2-^A3/2-] | 
[^D13/2^A13/2] [F3/2-c3/2-] | 
[F13/2c13/2] [G3/2-d3/2-] | 
[G13/2d13/2] [C3/2-G3/2-] | 
[C13/2G13/2] [^D3/2-^A3/2-] | 
[^D13/2^A13/2] [F3/2-c3/2-] | 
[F13/2c13/2] [G3/2-d3/2-] | 
% Bar 70 (1:30) 
[G13/2d13/2] z3/2 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 80 (1:43) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 90 (1:56) 
z8 | 
z13/2 [C3/2-^D3/2-] | 
[C3/2^D3/2] [B,3=D3] z7/2 | 
z13/2 [C3/2-^D3/2-] | 
[C3/2^D3/2] [B,3=D3] z7/2 | 
z13/2 [C3/2-^D3/2-] | 
[C3/2^D3/2] [B,3=D3] z7/2 | 
z13/2 [C3/2-^D3/2-] | 
[C3/2^D3/2] [B,3=D3] z7/2 | 
z13/2 [C3/2-^D3/2-] | 
% Bar 100 (2:09) 
[C3/2^D3/2] [B,3=D3] z7/2 | 
z13/2 [C3/2-^D3/2-] | 
[C3/2^D3/2] [B,3=D3] z7/2 | 
z13/2 [C3/2-^D3/2-] | 
[C3/2^D3/2] [B,3=D3] z7/2 | 
z13/2 [C3/2-^D3/2-] | 
[C3/2^D3/2] [B,3=D3] z7/2 | 
z8 | 
z8 | 
z8 | 
% Bar 110 (2:22) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z5/2 +pp+ [F11/2-f11/2-] | 
[F5/2f5/2] [E11/2-e11/2-] | 
[E5/2e5/2] [^D11/2-^d11/2-] | 
[^D5/2^d5/2] [=D11/2-=d11/2-] | 
[D5/2d5/2] [^C11/2-^c11/2-] | 
% Bar 120 (2:36) 
[^C5/2^c5/2] [=C11/2-=c11/2-] | 
[C5/2c5/2] [B,11/2-B11/2-] | 
[B,5/2B5/2] [^A,11/2-^A11/2-] | 
[^A,5/2^A5/2] [=A,11/2-=A11/2-] | 
[A,5/2A5/2] [^G,11/2-^G11/2-] | 
[^G,5/2^G5/2] [=G,11/2-=G11/2-] | 
[G,5/2G5/2] [^F,11/2-^F11/2-] | 
[^F,8^F8] | 
[G,5G5] [^G,/-^G/] [z5/2G,5/2-] | 
[z5/2^G,5/2] z11/2 | 
% Bar 130 (2:49) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 140 (3:02) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 150 (3:15) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 160 (3:28) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 170 (3:41) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 180 (3:54) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 190 (4:07) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 200 (4:20) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 210 (4:34) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 220 (4:47) 
z8 | 
z8 | 
z8 |] 


X: 7 
T: b52s-rock lobster (4:51) - Horn 
%%part-name Horn 
Z: ~Satior 
M: 4/4 
Q: 183 
K: C maj 

+ppp+ z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z13/2 C3/2- | 
C2 z9/2 C3/2- | 
C/ z G,7/2 z3/2 C3/2- | 
C3/2 z5 C3/2- | 
% Bar 10 (0:11) 
C z/ G,7/2 z3/2 C3/2- | 
C2 z9/2 C3/2- | 
C/ z G,3 z2 C3/2- | 
C2 z9/2 C3/2- | 
C/ z G,7/2 z3/2 C3/2- | 
C2 z9/2 C3/2- | 
C/ z G,7/2 z3/2 C3/2- | 
C2 z9/2 C3/2- | 
C/ z G,4 z C3/2- | 
C3/2 z C5/2 z3/2 ^D,3/2- | 
% Bar 20 (0:24) 
^D,3/2 z D,3 z ^G,3/2- | 
^G, z3/2 G,3 z =G,3/2- | 
G,3/2 z G,3 z C3/2- | 
C z3/2 C2 z2 ^D,3/2- | 
^D, z3/2 D,2 z2 ^G,3/2- | 
^G, z3/2 G,3 z =G,3/2- | 
G,3/2 z G,5/2 z3/2 C3/2- | 
C z3/2 C5/2 z3/2 ^D,3/2- | 
^D,3/2 z D,5/2 z3/2 ^G,3/2- | 
^G, z3/2 G,5/2 z3/2 =G,3/2- | 
% Bar 30 (0:38) 
G, z3/2 G,5/2 z3/2 C3/2- | 
C z3/2 C5/2 z3/2 ^D,3/2- | 
^D, z3/2 D,5/2 z3/2 ^G,3/2- | 
^G, z3/2 G,5/2 z3/2 =G,3/2- | 
G,3/2 z G,5/2 z3/2 C3/2- | 
C z3/2 ^D,5/2 z3/2 ^G,3/2- | 
^G,3/2 z =G,5/2 z3/2 C3/2- | 
C z3/2 ^D,5/2 z3/2 ^G,3/2- | 
^G, z3/2 =G,5/2 z3/2 C3/2 | 
z/ ^D,3/2 z/ ^G,3/2 z/ =G,3/2 z/ C3/2 | 
% Bar 40 (0:51) 
z/ ^D,3/2 z/ ^G,3/2 z/ =G,3/2 z/ ^G,3/2 | 
z/ G,3/2 z/ ^G,3/2 z/ =G,3/2 z/ ^G,3/2 | 
z/ G,3/2 z/ ^G,3/2 z/ =G,3/2 z/ C z/ | 
z8 | 
z8 | 
z8 | 
z13/2 C3/2- | 
C2 z9/2 C3/2- | 
C z/ G,7/2 z3/2 C3/2- | 
C3/2 z5 C3/2- | 
% Bar 50 (1:04) 
C/ z G,5/2 z5/2 C3/2- | 
C2 z9/2 C3/2- | 
C/ z G,3 z2 C3/2- | 
C2 z9/2 C3/2- | 
C/ z G,3 z2 C3/2- | 
C2 z9/2 C3/2- | 
C/ z +f+ G,3 z2 +ppp+ C3/2- | 
C3/2 z5 C3/2- | 
C/ z +f+ G,7/2 z3/2 +ppp+ C3/2- | 
C2 z9/2 C3/2- | 
% Bar 60 (1:17) 
C/ z G,3 z2 C3/2- | 
C3/2 z5 C3/2- | 
C/ z G,5/2 z5/2 C3/2- | 
C3/2 z C3 z ^D,3/2- | 
^D, z3/2 D,2 z2 ^G,3/2- | 
^G,/ z2 G,5/2 z3/2 =G,3/2- | 
G, z3/2 G,2 z2 C3/2- | 
C z3/2 C5/2 z3/2 ^D,3/2- | 
^D, z3/2 D,2 z2 ^G,3/2- | 
^G, z3/2 G,2 z2 =G,3/2- | 
% Bar 70 (1:30) 
G,/ z2 G,2 z2 C3/2- | 
C/ z2 C5/2 z3/2 ^D,3/2- | 
^D, z3/2 D,2 z2 ^G,3/2- | 
^G,/ z2 G,5/2 z3/2 =G,3/2- | 
G, z3/2 G,5/2 z3/2 C3/2- | 
C z3/2 C3 z ^D,3/2- | 
^D,3/2 z D,5/2 z3/2 ^G,3/2- | 
^G,3/2 z G,5/2 z3/2 =G,3/2- | 
G, z3/2 G,5/2 z3/2 C3/2- | 
C3/2 z ^D,3 z ^G,3/2- | 
% Bar 80 (1:43) 
^G, z3/2 =G,3 z C3/2- | 
C3/2 z ^D,5/2 z3/2 ^G,3/2- | 
^G,3/2 z =G,5/2 z3/2 C3/2 | 
z/ ^D,3/2 z/ ^G,3/2 z/ =G, z C3/2 | 
z/ ^D, z ^G,3/2 z/ +f+ =G,3/2 z/ +ppp+ ^G,3/2 | 
z/ G,3/2 z/ ^G,3/2 z/ =G,3/2 z/ ^G,3/2 | 
z/ G,3/2 z/ ^G,3/2 z/ =G, z C3/2 | 
z8 | 
z8 | 
z8 | 
% Bar 90 (1:56) 
z13/2 C3/2- | 
C z11/2 +f+ C3/2- | 
C/ z +ppp+ G,3 z2 C3/2- | 
C3/2 z5 C3/2- | 
C/ z G,7/2 z3/2 C3/2- | 
C3/2 z5 C3/2- | 
C/ z G,3 z2 C3/2- | 
C3/2 z5 +f+ C3/2- | 
C/ z +ppp+ G,5/2 z5/2 C3/2- | 
C3/2 z5 C3/2- | 
% Bar 100 (2:09) 
C/ z G,3 z2 C3/2- | 
C3/2 z5 C3/2- | 
C/ z G,3 z2 C3/2- | 
C2 z9/2 C3/2- | 
C/ z G,5/2 z5/2 C3/2- | 
C3/2 z5 C3/2- | 
C/ z G,4 z ^A,3/2 | 
z/ B,3/2 z/ C/ z/ C/ z/ C/ z/ C/ z/ C/ z/ C/ | 
z/ C/ z/ C/ z/ C/ z/ C/ z/ C/ z/ C/ z/ C/ z/ C/ | 
z/ C/ z/ C3/2 z/ C/ z/ C/ z/ C/ z/ C/ z/ C/ | 
% Bar 110 (2:22) 
z/ C/ z/ C/ z/ C/ z/ C/ z/ C/ z/ C/ z/ C/ z/ C/ | 
z/ C/ z/ C/ z/ C/ z/ C/ z/ C/ z/ C/ z/ C/ z/ C/ | 
z/ C/ z/ C/ z/ C/ z/ C/ z/ +f+ C/ z/ +ppp+ C/ z/ C/ z/ C/ | 
z/ C/ z/ C/ z/ C3/2 z/ C3/2 z/ C3/2 | 
z/ C3/2 z/ C/ z/ C/ z/ C/ z/ C/ z/ C/ z/ C/ | 
z/ C/ z/ C/ z/ F,11/2- | 
F,5/2 z11/2 | 
z8 | 
z8 | 
z8 | 
% Bar 120 (2:36) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 130 (2:49) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 140 (3:02) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 150 (3:15) 
z5/2 F,2 z F,2 z/ | 
z7/2 ^D,/ z/ D,/ z/ D,/ z/ ^G,/ z/ G,/ | 
z/ G,/ z/ G,/ z/ F,2 z F,2 z/ | 
z8 | 
z5/2 F,2 z F,2 z/ | 
z/ F,2 z ^D,/ z/ D,/ z/ D,/ z/ ^G,/ z/ G,/ | 
z/ G,/ z/ G,/ z/ F,2 z F,3/2 z | 
z8 | 
z5/2 F,2 z F,2 z/ | 
z/ F,2 z ^D,/ z/ D,/ z/ D,/ z/ ^G,/ z/ G,/ | 
% Bar 160 (3:28) 
z/ +f+ G,/ z/ G,/ z/ +ppp+ F,3/2 z3/2 F,2 z/ | 
z/ F,2 z ^D,/ z/ D,/ z/ D,/ z/ ^G,/ z/ G,/ | 
z/ G,/ z/ G,/ z/ F,2 z F,2 z/ | 
z/ F,2 z ^D,/ z/ D,/ z/ D,/ z/ ^G,/ z/ G,/ | 
z/ G,/ z/ G,/ z/ F,5/2 z/ F,2 z/ | 
z/ F,5/2 z/ ^D,/ z/ D,/ z/ D,/ z/ ^G,/ z/ G,/ | 
z/ G,/ z/ G,/ z/ F,2 z F,2 z/ | 
z/ F,2 z ^D,/ z/ D,/ z/ D,/ z/ ^G,/ z/ G,/ | 
z/ +f+ G,/ z/ +ppp+ G,/ z/ F,2 z F,2 z/ | 
z/ F,2 z ^D,/ z/ D,/ z/ D,/ z/ ^G,/ z/ G,/ | 
% Bar 170 (3:41) 
z/ +f+ G,/ z/ G,/ z/ +ppp+ F,2 z F,2 z/ | 
z/ F,2 z ^D,/ z/ D,/ z/ D,/ z/ ^G,/ z/ G,/ | 
z/ G,/ z/ +f+ G,/ z/ +ppp+ F,5/2 z/ F,2 z/ | 
z/ F,2 z ^D,/ z/ D,/ z/ D,/ z/ ^G,/ z/ G,/ | 
z/ G,/ z/ +f+ G,/ z/ +ppp+ F,5/2 z/ F,2 z/ | 
z/ F,2 z ^D,/ z/ D,/ z/ D,/ z/ ^G,/ z/ G,/ | 
z/ +f+ G,/ z/ +ppp+ G,/ z/ F,2 z F,5/2 | 
z/ F,5/2 z/ ^D,/ z/ D,/ z/ D,/ z/ ^G,/ z/ G,/ | 
z/ +f+ G,/ z/ G,/ z/ +ppp+ F,2 z F,5/2 | 
z/ F,5/2 z/ ^D,/ z/ D,/ z/ D,/ z/ ^G,/ z/ G,/ | 
% Bar 180 (3:54) 
z/ +f+ G,/ z/ +ppp+ G,/ z/ F,5/2 z/ F,5/2 | 
z/ F,2 z ^D,/ z/ D,/ z/ D,/ z/ ^G,/ z/ G,/ | 
z/ +f+ G,/ z/ G,/ z/ +ppp+ F,5/2 z/ F,5/2 | 
z/ F,5/2 z/ ^D,/ z/ D,/ z/ D,/ z/ ^G,/ z/ G,/ | 
z/ +f+ G,/ z/ +ppp+ G,/ z/ F,5/2 z/ F,5/2 | 
z/ F,5/2 z/ ^D,/ z/ D,/ z/ D,/ z/ ^G,/ z/ G,/ | 
z/ +f+ G,/ z/ +ppp+ G,/ z/ F,2 z F,5/2 | 
z/ F,2 z ^D,/ z/ D,/ z/ D,/ z/ ^G,/ z/ G,/ | 
z/ +f+ G,/ z/ +ppp+ G,/ z/ F,5/2 z/ F,5/2 | 
z/ F,5/2 z/ ^D,/ z/ D,/ z/ D,/ z/ ^G,/ z/ G,/ | 
% Bar 190 (4:07) 
z/ G,/ z/ +f+ G,/ z/ +ppp+ F,2 z F,5/2 | 
z/ F,5/2 z/ ^D,/ z/ D,/ z/ +f+ D,/ z/ +ppp+ ^G,/ z/ G,/ | 
z/ +f+ G,/ z/ G,/ z/ +ppp+ F,5/2 z/ F,5/2 | 
z/ F,5/2 z/ ^D,/ z/ D,/ z/ D,/ z/ ^G,/ z/ G,/ | 
z/ +f+ G,/ z/ G,/ z/ +ppp+ F,5/2 z/ F,2 z/ | 
z/ F,5/2 z/ ^D,/ z/ D,/ z/ D,/ z/ ^G,/ z/ G,/ | 
z/ +f+ G,/ z/ +ppp+ G,/ z/ F,5/2 z/ F,5/2 | 
z/ F,5/2 z/ ^D,/ z/ D,/ z/ D,/ z/ ^G,/ z/ G,/ | 
z/ G,/ z/ G,/ z/ F,5/2 z/ F,5/2 | 
z/ F,2 z ^D,/ z/ D,/ z/ D,/ z/ ^G,/ z/ G,/ | 
% Bar 200 (4:20) 
z/ +f+ G,/ z/ G,/ z/ +ppp+ F,5/2 z/ F,/ z/ F,3/2- | 
F,/ z ^D,/ z/ D,/ z/ D, z ^G,3/2 z/ G,/ | 
z/ G,3/2 z/ F,2 z F,5/2 | 
z/ F,2 z ^D,/ z/ D,/ z/ D,/ z/ ^G,/ z/ G,/ | 
z/ +f+ G,/ z/ +ppp+ G,/ z/ F,5/2 z/ F,5/2 | 
z/ F,5/2 z/ F,/ z/ ^D,/ z/ D,/ z/ ^G,/ z/ G,/ | 
z/ G,/ z/ G,/ z/ F,5/2 z/ F,5/2 | 
z/ F,5/2 z/ ^D,/ z/ D,/ z/ D,/ z/ ^G,/ z/ G,/ | 
z/ G,/ z/ G,/ z/ F,5/2 z/ F,5/2 | 
z/ F,2 z ^D,/ z/ D,/ z/ D,/ z/ ^G,/ z/ G,/ | 
% Bar 210 (4:34) 
z/ G,/ z/ +f+ G,/ z/ +ppp+ F,5/2 z/ F,2 z/ | 
z/ F,2 z ^D,/ z/ D,/ z/ +f+ D,/ z/ +ppp+ ^G,/ z/ +f+ G,/ | 
z/ +ppp+ [G,/^G,/] z/ +f+ =G,/ z/ +ppp+ F,3/2 z3/2 F,5/2 | 
z/ F,5/2 z/ ^D,/ z/ D,/ z/ D,/ z/ ^G,/ z/ G,/ | 
z/ G,/ z/ +f+ G,/ z/ +ppp+ F,2 z F,5/2 | 
z/ F,5/2 z/ ^D,/ z/ D,/ z/ D,/ z/ ^G,/ z/ G,/ | 
z/ G,/ z/ G,/ z/ F,5/2 z/ F,5/2 | 
z/ F,2 z ^D,/ z/ D,/ z/ D,/ z/ ^G,/ z/ G,/ | 
z/ +f+ G,/ z/ +ppp+ G,/ z/ F,2 z F,5/2 | 
z/ F,5/2 z/ ^D,/ z/ D,/ z/ D,/ z/ ^G,/ z/ G,/ | 
% Bar 220 (4:47) 
z/ G,/ z/ G,/ z/ F,2 z F,5/2 | 
z/ F,5/2 z/ ^D,/ z/ D,/ z/ D,/ z/ ^G,/ z/ G,/ | 
z/ G,/ z/ +f+ G,/ z/ +ppp+ F, z9/2 |] 


X: 6 
T: b52s-rock lobster (4:51) - Drums 
%%part-name Drums 
Z: ~Satior 
M: 4/4 
Q: 183 
K: C maj 

+ppp+ z13/2 ^C,/ z | 
z/ ^C,/ z3/2 C,/ z3/2 C,/ z3/2 C,/ z | 
z/ ^C,/ z3/2 C,/ z3/2 C,/ z3/2 C,/ z | 
z/ ^C,/ z3/2 C,/ z3/2 C,/ z3/2 [A,/^G/A/] z | 
z/ [A,/^G/] z3/2 [A,/G/] z3/2 [A,/G/] z3/2 [A,/G/] z | 
z/ [A,/^G/] z3/2 [A,/G/] z/ E/ z/ [E/G/] z/ E/ z/ [^A,/G/A/] z/ +f+ [^C,/A,/] | 
z/ +ppp+ [^C,/^A,/E/] z/ +f+ [C,/A,/] z/ +ppp+ [C,/A,/^G/] z/ +f+ [C,/A,/] z/ +ppp+ [C,/A,/E/] z/ [C,/A,/G/] z/ [C,/A,/G/] z/ +f+ [C,/A,/] | 
z/ +ppp+ [^C,/^A,/E/] z/ [C,/A,/^G/] z/ [C,/A,/] z/ [C,/A,/G/] z/ [C,/A,/E/] z/ +f+ [C,/A,/] z/ +ppp+ [C,/A,/G/] z/ +f+ [C,/A,/] | 
z/ +ppp+ [^C,/^A,/E/] z/ +f+ [C,/A,/] z/ +ppp+ [C,/A,/^G/] z/ +f+ [C,/A,/] z/ +ppp+ [C,/A,/E/] z/ [C,/A,/G/] z/ [C,/A,/G/] z/ +f+ [C,/A,/] | 
% Bar 10 (0:11) 
z/ +ppp+ [^C,/^A,/E/] z/ [C,/A,/^G/] z/ [C,/A,/] z/ [C,/A,/G/] z/ [C,/A,/E/] z/ +f+ [C,/A,/] z/ +ppp+ [C,/A,/G/] z/ +f+ [C,/A,/] | 
z/ +ppp+ [^C,/^A,/E/] z/ +f+ [C,/A,/] z/ +ppp+ [C,/A,/^G/] z/ +f+ [C,/A,/] z/ +ppp+ [C,/A,/E/] z/ [C,/A,/G/] z/ [C,/A,/G/] z/ +f+ [C,/A,/] | 
z/ +ppp+ [^C,/^A,/E/] z/ [C,/A,/^G/] z/ [C,/A,/] z/ [C,/A,/G/] z/ [C,/A,/E/] z/ +f+ [C,/A,/] z/ +ppp+ [C,/A,/G/] z/ +f+ [C,/A,/] | 
z/ +ppp+ [^C,/^A,/E/] z/ +f+ [C,/A,/] z/ +ppp+ [C,/A,/^G/] z/ +f+ [C,/A,/] z/ +ppp+ [C,/A,/E/] z/ [C,/A,/G/] z/ [C,/A,/G/] z/ +f+ [C,/A,/] | 
z/ +ppp+ [^C,/^A,/E/] z/ [C,/A,/^G/] z/ [C,/A,/] z/ [C,/A,/G/] z/ [C,/A,/E/] z/ +f+ [C,/A,/] z/ +ppp+ [C,/A,/G/] z/ +f+ [C,/A,/] | 
z/ +ppp+ [^C,/^A,/E/] z/ +f+ [C,/A,/] z/ +ppp+ [C,/A,/^G/] z/ +f+ [C,/A,/] z/ +ppp+ [C,/A,/E/] z/ [C,/A,/G/] z/ [C,/A,/G/] z/ +f+ [C,/A,/] | 
z/ +ppp+ [^C,/^A,/E/] z/ [C,/A,/^G/] z/ [C,/A,/] z/ [C,/A,/G/] z/ [C,/A,/E/] z/ +f+ [C,/A,/] z/ +ppp+ [C,/A,/G/] z/ +f+ [C,/A,/] | 
z/ +ppp+ [^C,/^A,/E/] z/ +f+ [C,/A,/] z/ +ppp+ [C,/A,/^G/] z/ +f+ [C,/A,/] z/ +ppp+ [C,/A,/E/] z/ [C,/A,/G/] z/ [A,/G/c/] z/ +f+ [A,/c/] | 
z/ +ppp+ [^A,/E/c/] z/ [A,/^G/c/] z/ [A,/c/] z/ [A,/E/G/] z/ [A,/E/] z/ [A,/E/] z/ [A,/G/A/c/] z/ +mp+ [A,/c/] | 
z/ +ppp+ [^A,/E/c/] z/ [A,/E/c/] z/ [A,/^G/c/] z/ [A,/G/c/] z/ [A,/E/c/] z/ +mp+ [A,/c/] z/ +ppp+ [A,/G/c/] z/ +mp+ [A,/c/] | 
% Bar 20 (0:24) 
z/ +ppp+ [^A,/E/c/] z/ [A,/E/c/] z/ [A,/^G/c/] z/ [A,/G/c/] z/ [A,/E/c/] z/ +mp+ [A,/c/] z/ +ppp+ [A,/G/c/] z/ +mp+ [A,/c/] | 
z/ +ppp+ [^A,/E/c/] z/ [A,/E/c/] z/ [A,/^G/c/] z/ [A,/G/c/] z/ [A,/E/c/] z/ +mp+ [A,/c/] z/ +ppp+ [A,/G/c/] z/ +mp+ [A,/c/] | 
z/ +ppp+ [^A,/E/c/] z/ [A,/E/c/] z/ [A,/^G/c/] z/ [A,/G/c/] z/ [A,/E/c/] z/ +mp+ [A,/c/] z/ +ppp+ [A,/G/c/] z/ +mp+ [A,/c/] | 
z/ +ppp+ [^A,/E/c/] z/ [A,/E/c/] z/ [A,/^G/c/] z/ [A,/G/c/] z/ [A,/E/c/] z/ +mp+ [A,/c/] z/ +ppp+ [A,/G/c/] z/ +mp+ [A,/c/] | 
z/ +ppp+ [^A,/E/c/] z/ [A,/E/c/] z/ [A,/^G/c/] z/ [A,/G/c/] z/ [A,/E/c/] z/ +mp+ [A,/c/] z/ +ppp+ [A,/G/c/] z/ +mp+ [A,/c/] | 
z/ +ppp+ [^A,/E/c/] z/ [A,/E/c/] z/ [A,/^G/c/] z/ [A,/G/c/] z/ [A,/E/c/] z/ +mp+ [A,/c/] z/ +ppp+ [A,/G/c/] z/ +mp+ [A,/c/] | 
z/ +ppp+ [^A,/E/c/] z/ [A,/E/c/] z/ [A,/^G/c/] z/ [A,/G/c/] z/ [A,/E/c/] z/ +mp+ [A,/c/] z/ +ppp+ [A,/G/c/] z/ +mp+ [A,/c/] | 
z/ +ppp+ [^A,/E/c/] z/ [A,/E/c/] z/ [A,/^G/c/] z/ [A,/G/c/] z/ [A,/E/c/] z/ +mp+ [A,/c/] z/ +ppp+ [A,/G/c/] z/ +mp+ [A,/c/] | 
z/ +ppp+ [^A,/E/c/] z/ [A,/E/c/] z/ [A,/^G/c/] z/ [A,/G/c/] z/ [A,/E/c/] z/ +mp+ [A,/c/] z/ +ppp+ [A,/G/c/] z/ +mp+ [A,/c/] | 
z/ +ppp+ [^A,/E/c/] z/ [A,/E/c/] z/ [A,/^G/c/] z/ [A,/G/c/] z/ [A,/E/c/] z/ +mp+ [A,/c/] z/ +ppp+ [A,/G/c/] z/ +mp+ [A,/c/] | 
% Bar 30 (0:38) 
z/ +ppp+ [^A,/E/c/] z/ [A,/E/c/] z/ [A,/^G/c/] z/ [A,/G/c/] z/ [A,/E/c/] z/ +mp+ [A,/c/] z/ +ppp+ [A,/G/c/] z/ +mp+ [A,/c/] | 
z/ +ppp+ [^A,/E/c/] z/ [A,/E/c/] z/ [A,/^G/c/] z/ [A,/G/c/] z/ [A,/E/c/] z/ +mp+ [A,/c/] z/ +ppp+ [A,/G/c/] z/ +mp+ [A,/c/] | 
z/ +ppp+ [^A,/E/c/] z/ [A,/E/c/] z/ [A,/^G/c/] z/ [A,/G/c/] z/ [A,/E/c/] z/ +mp+ [A,/c/] z/ +ppp+ [A,/G/c/] z/ +mp+ [A,/c/] | 
z/ +ppp+ [^A,/E/c/] z/ [A,/E/c/] z/ [A,/^G/c/] z/ [A,/G/c/] z/ [A,/E/c/] z/ +mp+ [A,/c/] z/ +ppp+ [A,/G/c/] z/ +mp+ [A,/c/] | 
z/ +ppp+ [^A,/E/c/] z/ [A,/E/c/] z/ [A,/^G/c/] z/ [A,/G/c/] z/ [A,/E/c/] z/ +mp+ [A,/c/] z/ +ppp+ [A,/G/c/] z/ +mp+ [A,/c/] | 
z/ +ppp+ [^A,/E/c/] z/ [A,/E/c/] z/ [A,/^G/c/] z/ [A,/G/c/] z/ [A,/E/c/] z/ +mp+ [A,/c/] z/ +ppp+ [A,/G/c/] z/ +mp+ [A,/c/] | 
z/ +ppp+ [^A,/E/c/] z/ [A,/E/c/] z/ [A,/^G/c/] z/ [A,/G/c/] z/ [A,/E/c/] z/ +mp+ [A,/c/] z/ +ppp+ [A,/G/c/] z/ +mp+ [A,/c/] | 
z/ +ppp+ [^A,/E/c/] z/ [A,/E/c/] z/ [A,/^G/c/] z/ [A,/G/c/] z/ [A,/E/c/] z/ +mp+ [A,/c/] z/ +ppp+ [A,/G/c/] z/ +mp+ [A,/c/] | 
z/ +ppp+ [^A,/E/c/] z/ [A,/E/c/] z/ [A,/^G/c/] z/ [A,/G/c/] z/ [A,/E/c/] z/ +mp+ [A,/c/] z/ +ppp+ [A,/G/c/] z/ +mp+ [A,/c/] | 
z/ +ppp+ [^A,/E/c/] z/ [A,/E/c/] z/ [A,/^G/c/] z/ [A,/G/c/] z/ [A,/E/A/] z/ +mp+ [A,/c/] z/ +ppp+ [A,/G/c/] z/ +mp+ [A,/c/] | 
% Bar 40 (0:51) 
z/ +ppp+ [^A,/E/c/] z/ [A,/E/c/] z/ [A,/^G/c/] z/ [A,/G/c/] z/ [A,/E/A/] z/ +mp+ [A,/c/] z/ +ppp+ [A,/G/c/] z/ +mp+ [A,/c/] | 
z/ +ppp+ [^A,/E/c/] z/ [A,/E/c/] z/ [A,/^G/c/] z/ +mp+ [A,/c/] z/ +ppp+ [A,/E/c/] z/ +mp+ [A,/c/] z/ +ppp+ [A,/G/c/] z/ +mp+ [A,/c/] | 
z/ +ppp+ [^A,/E/c/] z/ [A,/E/c/] z/ [A,/^G/] z/ +f+ [A,/e/] e/ +ppp+ [A,/e/] z/ +f+ [A,/f/] z/ +ppp+ [^C,/A,/G/A/] z | 
z/ ^C,/ z3/2 C,/ z3/2 C,/ z/ C,/ z/ C,/ z | 
z/ ^C,/ z3/2 C,/ z3/2 C,/ z3/2 [C,/A,/^G/A/] z | 
z/ [^C,/A,/] z3/2 [C,/A,/] z3/2 [C,/A,/] z3/2 [C,/A,/] z | 
z/ [^C,/A,/] z3/2 [C,/A,/] z/ E/ z/ E/ z/ E/ z/ [^A,/^G/A/] z/ +f+ [C,/A,/] | 
z/ +ppp+ [^C,/^A,/E/] z/ +f+ [C,/A,/] z/ +ppp+ [C,/A,/^G/] z/ +f+ [C,/A,/] z/ +ppp+ [C,/A,/E/] z/ [C,/A,/G/] z/ [C,/A,/G/] z/ +f+ [C,/A,/] | 
z/ +ppp+ [^C,/^A,/E/] z/ [C,/A,/^G/] z/ [C,/A,/] z/ +f+ [C,/A,/] z/ +ppp+ [C,/A,/E/] z/ +f+ [C,/A,/] z/ +ppp+ [C,/A,/G/] z/ +f+ [C,/A,/] | 
z/ +ppp+ [^C,/^A,/E/] z/ +f+ [C,/A,/] z/ +ppp+ [C,/A,/^G/] z/ +f+ [C,/A,/] z/ +ppp+ [C,/A,/E/] z/ [C,/A,/G/] z/ [C,/A,/G/] z/ +f+ [C,/A,/] | 
% Bar 50 (1:04) 
z/ +ppp+ [^C,/^A,/E/] z/ [C,/A,/^G/] z/ [C,/A,/] z/ +f+ [C,/A,/] z/ +ppp+ [C,/A,/E/] z/ +f+ [C,/A,/] z/ +ppp+ [C,/A,/G/] z/ +f+ [C,/A,/] | 
z/ +ppp+ [^C,/^A,/E/] z/ +f+ [C,/A,/] z/ +ppp+ [C,/A,/^G/] z/ +f+ [C,/A,/] z/ +ppp+ [C,/A,/E/] z/ [C,/A,/G/] z/ [C,/A,/G/] z/ +f+ [C,/A,/] | 
z/ +ppp+ [^C,/^A,/E/] z/ [C,/A,/^G/] z/ [C,/A,/] z/ +f+ [C,/A,/] z/ +ppp+ [C,/A,/E/] z/ +f+ [C,/A,/] z/ +ppp+ [C,/A,/G/] z/ +f+ [C,/A,/] | 
z/ +ppp+ [^C,/^A,/E/] z/ +f+ [C,/A,/] z/ +ppp+ [C,/A,/^G/] z/ +f+ [C,/A,/] z/ +ppp+ [C,/A,/E/] z/ [C,/A,/G/] z/ [C,/A,/G/] z/ +f+ [C,/A,/] | 
z/ +ppp+ [^C,/^A,/E/] z/ [C,/A,/^G/] z/ [C,/A,/] z/ +f+ [C,/A,/] z/ +ppp+ [C,/A,/E/] z/ +f+ [C,/A,/] z/ +ppp+ [C,/A,/G/] z/ +f+ [C,/A,/] | 
z/ +ppp+ [^C,/^A,/E/] z/ +f+ [C,/A,/] z/ +ppp+ [C,/A,/^G/] z/ +f+ [C,/A,/] z/ +ppp+ [C,/A,/E/] z/ [C,/A,/G/] z/ [C,/A,/G/] z/ +f+ [C,/A,/] | 
z/ +ppp+ [^C,/^A,/E/] z/ [C,/A,/^G/] z/ [C,/A,/] z/ +f+ [C,/A,/] z/ +ppp+ [C,/A,/E/] z/ +f+ [C,/A,/] z/ +ppp+ [C,/A,/G/] z/ +f+ [C,/A,/] | 
z/ +ppp+ [^C,/^A,/E/] z/ +f+ [C,/A,/] z/ +ppp+ [C,/A,/^G/] z/ +f+ [C,/A,/] z/ +ppp+ [C,/A,/E/] z/ [C,/A,/G/] z/ [C,/A,/G/] z/ +f+ [C,/A,/] | 
z/ +ppp+ [^C,/^A,/E/] z/ [C,/A,/^G/] z/ [C,/A,/] z/ +f+ [C,/A,/] z/ +ppp+ [C,/A,/E/] z/ +f+ [C,/A,/] z/ +ppp+ [C,/A,/G/] z/ +f+ [C,/A,/] | 
z/ +ppp+ [^C,/^A,/E/] z/ +f+ [C,/A,/] z/ +ppp+ [C,/A,/^G/] z/ +f+ [C,/A,/] z/ +ppp+ [C,/A,/E/] z/ [C,/A,/G/] z/ [C,/A,/G/] z/ +f+ [C,/A,/] | 
% Bar 60 (1:17) 
z/ +ppp+ [^C,/^A,/E/] z/ [C,/A,/^G/] z/ [C,/A,/] z/ +f+ [C,/A,/] z/ +ppp+ [C,/A,/E/] z/ +f+ [C,/A,/] z/ +ppp+ [C,/A,/G/] z/ +f+ [C,/A,/] | 
z/ +ppp+ [^C,/^A,/E/] z/ +f+ [C,/A,/] z/ +ppp+ [C,/A,/^G/] z/ +f+ [C,/A,/] z/ +ppp+ [C,/A,/E/] z/ [C,/A,/G/] z/ [C,/A,/G/] z/ +mp+ [A,/c/] | 
z/ +ppp+ [^A,/E/A/] z/ [A,/^G/c/] z/ [A,/c/] z/ [A,/E/c/] z/ [A,/E/c/] z/ [A,/E/c/] z/ [A,/G/A/c/] z/ +mp+ [A,/c/] | 
z/ +ppp+ [^A,/E/c/] z/ [A,/E/c/] z/ [A,/^G/c/] z/ [A,/G/c/] z/ [A,/E/c/] z/ +mp+ [A,/c/] z/ +ppp+ [A,/G/c/] z/ +mp+ [A,/c/] | 
z/ +ppp+ [^A,/E/c/] z/ [A,/E/c/] z/ [A,/^G/c/] z/ [A,/G/c/] z/ [A,/E/c/] z/ +mp+ [A,/c/] z/ +ppp+ [A,/G/c/] z/ +mp+ [A,/c/] | 
z/ +ppp+ [^A,/E/c/] z/ [A,/E/c/] z/ [A,/^G/c/] z/ [A,/G/c/] z/ [A,/E/c/] z/ +mp+ [A,/c/] z/ +ppp+ [A,/G/c/] z/ +mp+ [A,/c/] | 
z/ +ppp+ [^A,/E/c/] z/ [A,/E/c/] z/ [A,/^G/c/] z/ [A,/G/c/] z/ [A,/E/c/] z/ +mp+ [A,/c/] z/ +ppp+ [A,/G/c/] z/ +mp+ [A,/c/] | 
z/ +ppp+ [^A,/E/c/] z/ [A,/E/c/] z/ [A,/^G/c/] z/ [A,/G/c/] z/ [A,/E/c/] z/ +mp+ [A,/c/] z/ +ppp+ [A,/G/c/] z/ +mp+ [A,/c/] | 
z/ +ppp+ [^A,/E/c/] z/ [A,/E/c/] z/ [A,/^G/c/] z/ [A,/G/c/] z/ [A,/E/c/] z/ +mp+ [A,/c/] z/ +ppp+ [A,/G/c/] z/ +mp+ [A,/c/] | 
z/ +ppp+ [^A,/E/c/] z/ [A,/E/c/] z/ [A,/^G/c/] z/ [A,/G/c/] z/ [A,/E/c/] z/ +mp+ [A,/c/] z/ +ppp+ [A,/G/c/] z/ +mp+ [A,/c/] | 
% Bar 70 (1:30) 
z/ +ppp+ [^A,/E/c/] z/ [A,/E/c/] z/ [A,/^G/c/] z/ [A,/G/c/] z/ [A,/E/c/] z/ +mp+ [A,/c/] z/ +ppp+ [A,/G/c/] z/ +mp+ [A,/c/] | 
z/ +ppp+ [^A,/E/c/] z/ [A,/E/c/] z/ [A,/^G/c/] z/ [A,/G/c/] z/ [A,/E/c/] z/ +mp+ [A,/c/] z/ +ppp+ [A,/G/c/] z/ +mp+ [A,/c/] | 
z/ +ppp+ [^A,/E/c/] z/ [A,/E/c/] z/ [A,/^G/c/] z/ [A,/G/c/] z/ [A,/E/c/] z/ +mp+ [A,/c/] z/ +ppp+ [A,/G/c/] z/ +mp+ [A,/c/] | 
z/ +ppp+ [^A,/E/c/] z/ [A,/E/c/] z/ [A,/^G/c/] z/ [A,/G/c/] z/ [A,/E/c/] z/ +mp+ [A,/c/] z/ +ppp+ [A,/G/c/] z/ +mp+ [A,/c/] | 
z/ +ppp+ [^A,/E/c/] z/ [A,/E/c/] z/ [A,/^G/c/] z/ [A,/E/c/] +f+ E/ +ppp+ [A,/E/c/] z/ [A,/E/c/] z/ [A,/G/c/] z/ +mp+ [A,/c/] | 
z/ +ppp+ [^A,/E/c/] z/ [A,/E/c/] z/ [A,/^G/c/] z/ [A,/G/c/] z/ [A,/E/c/] z/ +mp+ [A,/c/] z/ +ppp+ [A,/G/c/] z/ +mp+ [A,/c/] | 
z/ +ppp+ [^A,/E/c/] z/ [A,/E/c/] z/ [A,/^G/c/] z/ [A,/G/c/] z/ [A,/E/c/] z/ +mp+ [A,/c/] z/ +ppp+ [A,/G/c/] z/ +mp+ [A,/c/] | 
z/ +ppp+ [^A,/E/c/] z/ [A,/E/c/] z/ [A,/^G/c/] z/ [A,/G/c/] z/ [A,/E/c/] z/ +mp+ [A,/c/] z/ +ppp+ [A,/G/c/] z/ +mp+ [A,/c/] | 
z/ +ppp+ [^A,/E/c/] z/ [A,/E/c/] z/ [A,/^G/c/] z/ [A,/G/c/] z/ [A,/E/c/] z/ +mp+ [A,/c/] z/ +ppp+ [A,/G/c/] z/ +mp+ [A,/c/] | 
z/ +ppp+ [^A,/E/c/] z/ [A,/E/c/] z/ [A,/^G/c/] z/ [A,/G/c/] z/ [A,/E/c/] z/ +mp+ [A,/c/] z/ +ppp+ [A,/G/c/] z/ +mp+ [A,/c/] | 
% Bar 80 (1:43) 
z/ +ppp+ [^A,/E/c/] z/ [A,/E/c/] z/ [A,/^G/c/] z/ [A,/G/c/] z/ [A,/E/c/] z/ +mp+ [A,/c/] z/ +ppp+ [A,/G/c/] z/ +mp+ [A,/c/] | 
z/ +ppp+ [^A,/E/c/] z/ [A,/E/c/] z/ [A,/^G/c/] z/ [A,/G/c/] z/ [A,/E/c/] z/ +mp+ [A,/c/] z/ +ppp+ [A,/G/c/] z/ +mp+ [A,/c/] | 
z/ +ppp+ [^A,/E/c/] z/ [A,/E/c/] z/ [A,/^G/c/] z/ [A,/G/c/] z/ [A,/E/c/] z/ +mp+ [A,/c/] z/ +ppp+ [A,/G/c/] z/ +mp+ [A,/c/] | 
z/ +ppp+ [^A,/E/c/] z/ [A,/E/c/] z/ [A,/^G/c/] z/ [A,/G/c/] z/ [A,/E/A/] z/ +mp+ [A,/c/] z/ +ppp+ [A,/G/c/] z/ +mp+ [A,/c/] | 
z/ +ppp+ [^A,/E/c/] z/ [A,/E/c/] z/ [A,/^G/c/] z/ [A,/G/c/] z/ [A,/E/A/] z/ +mp+ [A,/c/] z/ +ppp+ [A,/G/c/] z/ +mp+ [A,/c/] | 
z/ +ppp+ [^A,/E/c/] z/ [A,/E/c/] z/ [A,/^G/c/] z/ +mp+ [A,/c/] z/ +ppp+ [A,/E/c/] z/ +mp+ [A,/c/] z/ +ppp+ [A,/G/c/] z/ +mp+ [A,/c/] | 
z/ +ppp+ [^A,/E/c/] z/ +mp+ [A,/c/] z/ +ppp+ [A,/^G/c/f/] z/ +f+ [A,/e/] e/ +ppp+ [A,/e/] z/ +f+ [A,/f/] z/ +ppp+ [^C,/A,/A/] z | 
z/ ^C,/ z3/2 C,/ z3/2 C,/ z/ C,/ z/ C,/ z | 
z/ ^C,/ z3/2 C,/ z3/2 C,/ z3/2 [A,/^G/A/] z | 
z/ [^C,/A,/] z3/2 [C,/A,/] z3/2 [C,/A,/] z3/2 [C,/A,/] z | 
% Bar 90 (1:56) 
z/ [^C,/A,/] z3/2 [C,/A,/] z/ E/ z/ E/ z/ E/ z/ [^A,/^G/A/] z/ +pp+ A,/ | 
z/ +ppp+ [^C,/^A,/E/] z/ +pp+ A,/ z/ +ppp+ [C,/A,/^G/] z/ +pp+ A,/ z/ +ppp+ [C,/A,/E/] z/ [A,/G/] z/ [C,/A,/G/] z/ +f+ [C,/A,/] | 
z/ +ppp+ [^C,/^A,/E/] z/ [C,/A,/^G/] z/ [C,/A,/] z/ [C,/A,/G/] z/ [C,/A,/E/] z/ +pp+ A,/ z/ +ppp+ [C,/A,/G/] z/ +pp+ A,/ | 
z/ +ppp+ [^C,/^A,/E/] z/ +pp+ A,/ z/ +ppp+ [C,/A,/^G/] z/ +pp+ A,/ z/ +ppp+ [C,/A,/E/] z/ [C,/A,/G/] z/ [C,/A,/G/] z/ +f+ [C,/A,/] | 
z/ +ppp+ [^C,/^A,/E/] z/ [C,/A,/^G/] z/ [C,/A,/] z/ [C,/A,/G/] z/ [C,/A,/E/] z/ +pp+ A,/ z/ +ppp+ [C,/A,/G/] z/ +pp+ A,/ | 
z/ +ppp+ [^C,/^A,/E/] z/ +pp+ A,/ z/ +ppp+ [C,/A,/^G/] z/ +pp+ A,/ z/ +ppp+ [C,/A,/E/] z/ [C,/A,/G/] z/ [C,/A,/G/] z/ +f+ [C,/A,/] | 
z/ +ppp+ [^C,/^A,/E/] z/ [C,/A,/^G/] z/ [C,/A,/] z/ [C,/A,/G/] z/ [C,/A,/E/] z/ +pp+ A,/ z/ +ppp+ [C,/A,/G/] z/ +pp+ A,/ | 
z/ +ppp+ [^C,/^A,/E/] z/ +pp+ A,/ z/ +ppp+ [C,/A,/^G/] z/ +pp+ A,/ z/ +ppp+ [C,/A,/E/] z/ [C,/A,/G/] z/ [C,/A,/G/] z/ +f+ [C,/A,/] | 
z/ +ppp+ [^C,/^A,/E/] z/ [C,/A,/^G/] z/ [C,/A,/] z/ [C,/A,/G/] z/ [C,/A,/E/] z/ +pp+ A,/ z/ +ppp+ [C,/A,/G/] z/ +pp+ A,/ | 
z/ +ppp+ [^C,/^A,/E/] z/ +pp+ A,/ z/ +ppp+ [C,/A,/^G/] z/ +pp+ A,/ z/ +ppp+ [C,/A,/E/] z/ [C,/A,/G/] z/ [C,/A,/G/] z/ +f+ [C,/A,/] | 
% Bar 100 (2:09) 
z/ +ppp+ [^C,/^A,/E/] z/ [C,/A,/^G/] z/ [C,/A,/] z/ [C,/A,/G/] z/ [C,/A,/E/] z/ +pp+ A,/ z/ +ppp+ [C,/A,/G/] z/ +pp+ A,/ | 
z/ +ppp+ [^C,/^A,/E/] z/ +pp+ A,/ z/ +ppp+ [C,/A,/^G/] z/ +pp+ A,/ z/ +ppp+ [C,/A,/E/] z/ [C,/A,/G/] z/ [C,/A,/G/] z/ +f+ [C,/A,/] | 
z/ +ppp+ [^C,/^A,/E/] z/ [C,/A,/^G/] z/ [C,/A,/] z/ [C,/A,/G/] z/ [C,/A,/E/] z/ +pp+ A,/ z/ +ppp+ [C,/A,/G/] z/ +pp+ A,/ | 
z/ +ppp+ [^C,/^A,/E/] z/ +pp+ A,/ z/ +ppp+ [C,/A,/^G/] z/ +pp+ A,/ z/ +ppp+ [C,/A,/E/] z/ [C,/A,/G/] z/ [C,/A,/G/] z/ +f+ [C,/A,/] | 
z/ +ppp+ [^C,/^A,/E/] z/ [C,/A,/^G/] z/ [C,/A,/] z/ [C,/A,/G/] z/ [C,/A,/E/] z/ +pp+ A,/ z/ +ppp+ [C,/A,/G/] z/ +pp+ A,/ | 
z/ +ppp+ [^C,/^A,/E/] z/ +pp+ A,/ z/ +ppp+ [C,/A,/^G/] z/ +pp+ A,/ z/ +ppp+ [C,/A,/E/] z/ [C,/A,/G/] z/ [A,/G/c/] z/ +mp+ [A,/c/] | 
z/ +ppp+ [^A,/E/c/] z/ [A,/^G/c/] z/ [A,/c/] z/ [A,/E/G/] z/ [A,/E/] z/ [A,/E/] z/ [A,/G/A/c/] z/ +mp+ [A,/c/] | 
z/ +ppp+ [^A,/E/c/] z/ +mp+ [A,/c/] z/ +ppp+ [A,/^G/c/] z/ [A,/G/c/] z/ [A,/E/c/] z/ [A,/G/c/] z/ [A,/c/] z/ [A,/G/c/] | 
z/ [^A,/E/c/] z/ +mp+ [A,/c/] z/ +ppp+ [A,/^G/c/] z/ [A,/G/c/] z/ [A,/E/c/] z/ [A,/G/c/] z/ [A,/c/] z/ [A,/G/c/] | 
z/ [^A,/E/c/] z/ +mp+ [A,/c/] z/ +ppp+ [A,/^G/c/] z/ +mp+ [A,/c/] z/ +ppp+ [A,/E/c/] z/ +mp+ [A,/c/] z/ +ppp+ [A,/G/c/] z/ +mp+ [A,/c/] | 
% Bar 110 (2:22) 
z/ +ppp+ [^A,/E/c/] z/ [A,/^G/c/] z/ [A,/c/] z/ [A,/G/c/] z/ [A,/E/c/] z/ +mp+ [A,/c/] z/ +ppp+ [A,/G/c/] z/ [A,/G/c/] | 
z/ [^A,/E/c/] z/ +mp+ [A,/c/] z/ +ppp+ [A,/^G/c/] z/ +mp+ [A,/c/] z/ +ppp+ [A,/E/A/] z/ +mp+ [A,/c/] z/ +ppp+ [A,/G/c/] z/ +mp+ [A,/c/] | 
z/ +ppp+ [^A,/E/c/] z/ [A,/^G/c/] z/ [A,/c/] z/ [A,/G/c/] z/ [A,/E/A/] z/ +mp+ [A,/c/] z/ +ppp+ [A,/G/c/] z/ +mp+ [A,/c/] | 
z/ +ppp+ [^A,/E/c/] z/ +mp+ [A,/c/] z/ +ppp+ [A,/^G/c/] z/ +mp+ [A,/c/] z/ +ppp+ [A,/E/c/] z/ +mp+ [A,/c/] z/ +ppp+ [A,/G/c/] z/ +mp+ [A,/c/] | 
z/ +ppp+ [^A,/E/c/] z/ +mp+ [A,/c/] z/ +ppp+ [A,/^G/] z/ +pp+ A,/ z/ +ppp+ [A,/E/] z/ +pp+ A,/ z/ +ppp+ [A,/G/e/] z/ +f+ [A,/e/] | 
+ppp+ e/ [^A,/e/] z/ [A,/f/] z/ [A,/A/] z/ +pp+ A,/ z3/2 A,/ z2 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 120 (2:36) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 130 (2:49) 
z5/2 +ppp+ [^G/A/] z5 | 
z8 | 
z5/2 [A,/^G/A/] z3/2 [A,/G/] z3/2 [A,/G/] z | 
z/ [A,/^G/] z3/2 [A,/G/] z3/2 [A,/G/] z3/2 [A,/G/] z/ E/ | 
z/ [E/^G/] z/ E/ z/ [^A,/G/A/] z/ +f+ [^C,/A,/] z/ +ppp+ [C,/A,/E/] z/ +f+ [C,/A,/] z/ +ppp+ [C,/A,/G/] z/ +f+ [C,/A,/] | 
z/ +ppp+ [^C,/^A,/E/] z/ [C,/A,/^G/] z/ [C,/A,/] z/ [C,/A,/G/] z/ [C,/A,/E/] z/ +f+ [C,/A,/] z/ +ppp+ [C,/A,/G/] z/ +pp+ A,/ | 
z/ +ppp+ [^A,/E/A/] z/ +pp+ A,/ z/ +ppp+ [^C,/A,/^G/] z/ +f+ [C,/A,/] z/ +ppp+ [C,/A,/E/] z/ +f+ [C,/A,/] z/ +ppp+ [C,/A,/G/] z/ +f+ [C,/A,/] | 
z/ +ppp+ [^C,/^A,/E/] z/ [C,/A,/^G/] z/ [C,/A,/] z/ [C,/A,/G/] z/ [C,/A,/E/] z/ [C,/A,/] z/ [C,/A,/G/] z/ +pp+ A,/ | 
z/ +ppp+ [^A,/B,/^C/] z/ +pp+ A,/ z/ +ppp+ [^C,/A,/^G/] z/ +f+ [C,/A,/] z/ +ppp+ [C,/A,/E/] z/ [C,/A,/] z/ [C,/A,/G/] z/ +f+ [C,/A,/] | 
z/ +ppp+ [^C,/^A,/E/] z/ [C,/A,/^G/] z/ [C,/A,/] z/ [C,/A,/G/] z/ [C,/A,/E/] z/ +f+ [C,/A,/] z/ +ppp+ [C,/A,/G/] z/ +pp+ A,/ | 
% Bar 140 (3:02) 
z/ +ppp+ [^A,/B,/^C/] z/ +pp+ A,/ z/ +ppp+ [^C,/A,/^G/] z/ +f+ [C,/A,/] z/ +ppp+ [C,/A,/E/] z/ +f+ [C,/A,/] z/ +ppp+ [C,/A,/G/] z/ +f+ [C,/A,/] | 
z/ +ppp+ [^C,/^A,/E/] z/ [C,/A,/^G/] z/ [C,/A,/] z/ [C,/A,/G/] z/ [C,/A,/E/] z/ +mf+ [C,/A,/] z/ +ppp+ [C,/A,/G/] z/ +pp+ A,/ | 
z/ +ppp+ [^A,/E/A/] z3/2 [A,/^G/c/] z/ [A,/G/c/] z/ [A,/E/c/] z/ +mf+ [A,/c/] z/ +ppp+ [A,/G/c/] z/ [A,/G/c/] | 
z/ [^A,/E/c/] z/ +mf+ [A,/c/] z/ +ppp+ [A,/^G/c/] z/ [A,/G/c/] z/ [A,/E/c/] z/ [A,/G/c/] z/ [A,/c/] z/ [A,/G/c/] | 
z/ [^A,/E/c/] z/ +mf+ [A,/c/] z/ +ppp+ [A,/^G/A/] z/ +mf+ [A,/c/] z/ +ppp+ [A,/E/c/] z/ [A,/G/c/] z/ [A,/c/] z/ [A,/G/c/] | 
z/ [^A,/E/c/] z/ +mf+ [A,/c/] z/ +ppp+ [A,/^G/c/] z/ [A,/G/c/] z/ [A,/E/c/] z/ [A,/G/c/] z/ [A,/c/] z/ [A,/G/c/] | 
z/ [^A,/E/c/] z/ +mf+ [A,/c/] z/ +ppp+ [A,/^G/A/] z/ +mf+ [A,/c/] z/ +ppp+ [A,/E/c/] z/ [A,/G/c/] z/ [A,/c/] z/ [A,/G/c/] | 
z/ [^A,/E/c/] z/ +mf+ [A,/c/] z/ +ppp+ [A,/^G/c/] z/ [A,/G/c/] z/ [A,/E/c/] z/ [A,/G/c/] z/ [A,/c/] z/ [A,/G/c/] | 
z/ [^A,/E/c/] z/ +mf+ [A,/c/] z/ +ppp+ [A,/^G/c/] z/ +mf+ [A,/c/] z/ +ppp+ [A,/E/c/] z/ [A,/G/c/] z/ [A,/c/] z/ [A,/G/c/] | 
z/ [^A,/E/c/] z/ +mf+ [A,/c/] z/ +ppp+ [A,/^G/c/] z/ [A,/E/G/] z/ [A,/E/] z/ [A,/B,/G/] z/ [A,/B,/] z/ [A,/^C/G/] | 
% Bar 150 (3:15) 
z/ [^A,/^C/] z/ [A,/C/] z/ [A,/^G/A/] z/ [A,/G/c/] z/ [A,/E/c/] z/ [A,/G/c/] z/ [A,/c/] z/ [A,/G/c/] | 
z/ [^A,/E/c/] z/ +f+ [A,/c/] z/ +ppp+ [A,/^G/A/c/] z/ [A,/G/c/] z/ [A,/E/c/] z/ [A,/G/c/] z/ [A,/c/] z/ [A,/G/c/] | 
z/ [^A,/E/c/] z/ +f+ [A,/c/] z/ +ppp+ [A,/^G/c/] z/ [A,/G/c/] z/ [A,/E/c/] z/ [A,/G/c/] z/ [A,/c/] z/ [A,/G/c/] | 
z/ [^A,/E/c/] z/ +f+ [A,/c/] z/ +ppp+ [A,/^G/c/] z/ [A,/G/c/] z/ [A,/E/c/] z/ [A,/G/c/] z/ [A,/c/] z/ [A,/G/c/] | 
z/ [^A,/E/c/] z/ +f+ [A,/c/] z/ +ppp+ [A,/^G/c/] z/ +f+ [A,/c/] z/ +ppp+ [A,/E/c/] z/ [A,/G/c/] z/ [A,/c/] z/ +f+ [A,/c/] | 
z/ +ppp+ [^A,/E/^G/c/] z/ +f+ [A,/c/] z/ +ppp+ [A,/G/c/] z/ [A,/G/c/] z/ [A,/E/c/] z/ [A,/G/c/] z/ [A,/c/] z/ [A,/G/c/] | 
z/ [^A,/E/c/] z/ +f+ [A,/c/] z/ +ppp+ [A,/^G/c/] z/ +f+ [A,/c/] z/ +ppp+ [A,/E/c/] z/ [A,/G/c/] z/ [A,/c/] z/ +f+ [A,/c/] | 
z/ +ppp+ [^A,/E/^G/c/] z/ +f+ [A,/c/] z/ +ppp+ [A,/G/c/] z/ [A,/G/c/] z/ [A,/E/c/] z/ [A,/G/c/] z/ [A,/c/] z/ [A,/G/c/] | 
z/ [^A,/E/c/] z/ +pp+ A,/ z/ +ppp+ [^C,/A,/^G/] z/ +f+ [C,/A,/] z/ +ppp+ [A,/E/c/] z/ [C,/=A,/^A,/G/] z/ [C,/=A,/^A,/] z/ [C,/A,/G/] | 
z/ [^C,/^A,/E/] z/ +f+ [C,/A,/] z/ +ppp+ [C,/A,/^G/] z/ [C,/A,/G/] z/ [C,/A,/E/] z/ [C,/A,/G/] z/ [C,/A,/] z/ [C,/A,/G/] | 
% Bar 160 (3:28) 
z/ [^C,/^A,/E/] z/ +f+ [C,/A,/] z/ +ppp+ [C,/A,/^G/] z/ +f+ [C,/A,/] z/ +ppp+ [A,/E/c/] z/ [C,/=A,/^A,/G/] z/ [C,/=A,/^A,/] z/ [C,/A,/G/] | 
z/ [^C,/^A,/E/] z/ +f+ [C,/A,/] z/ +ppp+ [C,/A,/^G/] z/ [C,/A,/G/] z/ [C,/A,/E/] z/ [C,/A,/G/] z/ [C,/A,/] z/ [C,/A,/G/] | 
z/ [^C,/^A,/E/] z/ +f+ [C,/A,/] z/ +ppp+ [C,/A,/^G/] z/ +f+ [C,/A,/] z/ +ppp+ [A,/E/c/] z/ [C,/=A,/^A,/G/] z/ [C,/=A,/^A,/] z/ [C,/A,/G/] | 
z/ [^C,/^A,/E/] z/ +f+ [C,/A,/] z/ +ppp+ [C,/A,/^G/] z/ [C,/A,/G/] z/ [C,/A,/E/] z/ [C,/A,/G/] z/ [C,/A,/] z/ [C,/A,/G/] | 
z/ [^C,/^A,/E/] z/ +f+ [C,/A,/] z/ +ppp+ [C,/A,/^G/] z/ +f+ [C,/A,/] z/ +ppp+ [A,/E/c/] z/ [C,/=A,/^A,/G/] z/ [C,/=A,/^A,/] z/ [C,/A,/G/] | 
z/ [^C,/^A,/E/] z/ +f+ [C,/A,/] z/ +ppp+ [C,/A,/^G/] z/ [C,/A,/G/] z/ [C,/A,/E/] z/ [C,/A,/G/] z/ [C,/A,/] z/ [A,/B,/G/] | 
z/ [^A,/B,/] z/ [A,/^C/] z/ [A,/^G/A/] z/ +f+ [^C,/A,/] z/ +ppp+ [C,/A,/E/-] E/ [C,/=A,/^A,/G/] z/ [C,/=A,/^A,/] z/ [C,/A,/G/] | 
z/ [^C,/^A,/E/] z/ +f+ [C,/A,/] z/ +ppp+ [C,/A,/^G/] z/ [C,/A,/G/] z/ [C,/A,/E/] z/ [C,/A,/G/] z/ [C,/A,/] z/ [C,/A,/G/] | 
z/ [^C,/^A,/E/] z/ +f+ [C,/A,/] z/ +ppp+ [C,/A,/^G/] z/ +f+ [C,/A,/] z/ +ppp+ [C,/A,/E/] z/ [C,/=A,/^A,/G/] z/ [C,/=A,/^A,/] z/ [C,/A,/G/] | 
z/ [^C,/^A,/E/] z/ +f+ [C,/A,/] z/ +ppp+ [C,/A,/^G/] z/ [C,/A,/G/] z/ [C,/A,/E/] z/ [C,/A,/G/] z/ [C,/A,/] z/ [C,/A,/G/] | 
% Bar 170 (3:41) 
z/ [^C,/^A,/E/] z/ +f+ [C,/A,/] z/ +ppp+ [C,/A,/^G/] z/ +f+ [C,/A,/] z/ +ppp+ [C,/A,/E/] z/ [C,/=A,/^A,/G/] z/ [C,/=A,/^A,/] z/ [C,/A,/G/] | 
z/ [^C,/^A,/E/] z/ +f+ [C,/A,/] z/ +ppp+ [C,/A,/^G/] z/ [C,/A,/G/] z/ [C,/A,/E/] z/ [C,/A,/G/] z/ [C,/A,/] z/ [C,/A,/G/] | 
z/ [^C,/^A,/E/] z/ +f+ [C,/A,/] z/ +ppp+ [C,/A,/^G/] z/ +f+ [C,/A,/] z/ +ppp+ [C,/A,/E/] z/ [C,/=A,/^A,/G/] z/ [C,/=A,/^A,/] z/ [C,/A,/G/] | 
z/ [^C,/^A,/E/] z/ +f+ [C,/A,/] z/ +ppp+ [C,/A,/^G/] z/ [C,/A,/G/] z/ [C,/A,/E/] z/ [C,/A,/G/] z/ [C,/A,/] z/ [C,/A,/E/G/] | 
z/ [^C,/^A,/E/] z/ [C,/A,/E/] z/ [A,/^G/A/] z/ +f+ [C,/A,/] z/ +ppp+ [C,/A,/E/] z/ [C,/=A,/^A,/G/] z/ [C,/=A,/^A,/] z/ [C,/A,/G/] | 
z/ [^C,/^A,/E/] z/ +f+ [C,/A,/] z/ +ppp+ [C,/A,/^G/] z/ [C,/A,/G/] z/ [C,/A,/E/] z/ [C,/A,/G/] z/ [C,/A,/] z/ [C,/A,/G/] | 
z/ [^C,/^A,/E/] z/ +f+ [C,/A,/] z/ +ppp+ [A,/^G/A/] z/ +f+ [C,/A,/] z/ +ppp+ [C,/A,/E/] z/ [C,/=A,/^A,/G/] z/ [C,/=A,/^A,/] z/ [C,/A,/G/] | 
z/ [^C,/^A,/E/] z/ +f+ [C,/A,/] z/ +ppp+ [C,/A,/^G/] z/ [C,/A,/G/] z/ [C,/A,/E/] z/ [C,/A,/G/] z/ [C,/A,/] z/ [C,/A,/G/] | 
z/ [^C,/^A,/E/] z/ +f+ [C,/A,/] z/ +ppp+ [C,/A,/^G/] z/ +f+ [C,/A,/] z/ +ppp+ [C,/A,/E/] z/ [C,/=A,/^A,/G/] z/ [C,/=A,/^A,/] z/ [C,/A,/G/] | 
z/ [^C,/^A,/E/] z/ +f+ [C,/A,/] z/ +ppp+ [C,/A,/^G/] z/ [C,/A,/G/] z/ [C,/A,/E/] z/ [C,/A,/G/] z/ [C,/A,/] z/ [C,/A,/G/] | 
% Bar 180 (3:54) 
z/ [^C,/^A,/E/] z/ +f+ [C,/A,/] z/ +ppp+ [C,/A,/^G/] z/ +f+ [C,/A,/] z/ +ppp+ [C,/A,/E/] z/ [C,/=A,/^A,/G/] z/ [C,/=A,/^A,/] z/ [C,/A,/G/] | 
z/ [^C,/^A,/E/] z/ +f+ [C,/A,/] z/ +ppp+ [C,/A,/^G/] z/ [C,/A,/G/] z/ [C,/A,/E/] z/ [C,/A,/G/] z/ [C,/A,/] z/ [C,/A,/E/G/] | 
z/ [^C,/^A,/E/] z/ [C,/A,/E/] z/ [A,/^G/A/] z/ +f+ [C,/A,/] z/ +ppp+ [C,/A,/E/] z/ [C,/=A,/^A,/G/] z/ [C,/=A,/^A,/] z/ [C,/A,/G/] | 
z/ [^C,/^A,/E/] z/ +f+ [C,/A,/] z/ +ppp+ [C,/A,/^G/] z/ [C,/A,/G/] z/ [C,/A,/E/] z/ [C,/A,/G/] z/ [C,/A,/] z/ [A,/B,/G/] | 
z/ [^A,/^C/] z/ [A,/C/] z/ [A,/^G/A/] z/ +f+ [^C,/A,/] z/ +ppp+ [C,/A,/E/] z/ [C,/=A,/^A,/G/] z/ [C,/=A,/^A,/] z/ [C,/A,/G/] | 
z/ [^C,/^A,/E/] z/ +f+ [C,/A,/] z/ +ppp+ [C,/A,/^G/] z/ [C,/A,/G/] z/ [C,/A,/E/] z/ [C,/A,/G/] z/ [C,/A,/] z/ [C,/A,/G/] | 
z/ [^C,/^A,/E/] z/ [A,/c/] z/ [C,/A,/^G/] z/ +f+ [C,/A,/] z/ +ppp+ [C,/A,/E/] z/ [C,/=A,/^A,/G/] z/ [C,/=A,/^A,/] z/ [C,/A,/G/] | 
z/ [^C,/^A,/E/] z/ +f+ [C,/A,/] z/ +ppp+ [C,/A,/^G/] z/ [C,/A,/G/] z/ [C,/A,/E/] z/ [C,/A,/G/] z/ [C,/A,/] z/ [A,/B,/G/] | 
z/ [^A,/B,/] z/ [A,/^C/] z/ [A,/^G/A/] z/ +f+ [^C,/A,/] z/ +ppp+ [C,/A,/E/] z/ [C,/=A,/^A,/G/] z/ [C,/=A,/^A,/] z/ [C,/A,/G/] | 
z/ [^C,/^A,/E/] z/ +f+ [C,/A,/] z/ +ppp+ [C,/A,/^G/] z/ [C,/A,/G/] z/ [C,/A,/E/] z/ [C,/A,/G/] z/ [C,/A,/] z/ [C,/A,/G/] | 
% Bar 190 (4:07) 
z/ [^C,/^A,/E/] z/ +f+ [C,/A,/] z/ +ppp+ [A,/^G/A/] z/ +f+ [C,/A,/] z/ +ppp+ [C,/A,/E/] z/ [C,/=A,/^A,/G/] z/ [C,/=A,/^A,/] z/ [C,/A,/G/] | 
z/ [^C,/^A,/E/] z/ +f+ [C,/A,/] z/ +ppp+ [C,/A,/^G/] z/ [C,/A,/G/] z/ [C,/A,/E/] z/ [C,/A,/G/] z/ [C,/A,/] z/ [C,/A,/G/] | 
z/ [^C,/^A,/E/] z/ +f+ [C,/A,/] z/ +ppp+ [A,/^G/A/] z/ +f+ [C,/A,/] z/ +ppp+ [C,/A,/E/] z/ [C,/=A,/^A,/G/] z/ [C,/=A,/^A,/] z/ [C,/A,/G/] | 
z/ [^C,/^A,/E/] z/ +f+ [C,/A,/] z/ +ppp+ [C,/A,/^G/] z/ [C,/A,/G/] z/ [C,/A,/E/] z/ [C,/A,/G/] z/ [C,/A,/] z/ [C,/A,/G/] | 
z/ [^C,/^A,/E/] z/ +f+ [C,/A,/] z/ +ppp+ [A,/^G/A/] z/ +f+ [C,/A,/] z/ +ppp+ [C,/A,/E/] z/ [C,/=A,/^A,/G/] z/ [C,/=A,/^A,/] z/ [C,/A,/G/] | 
z/ [^C,/^A,/E/] z/ +f+ [C,/A,/] z/ +ppp+ [C,/A,/^G/] z/ [C,/A,/G/] z/ [C,/A,/E/] z/ [C,/A,/G/] z/ [C,/A,/] z/ [C,/A,/G/] | 
z/ [^C,/^A,/E/] z/ +f+ [C,/A,/] z/ +ppp+ [A,/^G/A/] z/ +f+ [C,/A,/] z/ +ppp+ [C,/A,/E/] z/ [C,/=A,/^A,/G/] z/ [C,/=A,/^A,/] z/ [C,/A,/G/] | 
z/ [^C,/^A,/E/] z/ +f+ [C,/A,/] z/ +ppp+ [C,/A,/^G/] z/ [C,/A,/G/] z/ [C,/A,/E/] z/ [C,/A,/G/] z/ [C,/A,/] z/ [C,/A,/G/] | 
z/ [^C,/^A,/E/] z/ +f+ [C,/A,/] z/ +ppp+ [A,/^G/A/] z/ +f+ [C,/A,/] z/ +ppp+ [C,/A,/E/] z/ [C,/=A,/^A,/G/] z/ [C,/=A,/^A,/] z/ [C,/A,/G/] | 
z/ [^C,/^A,/E/] z/ +f+ [C,/A,/] z/ +ppp+ [C,/A,/^G/] z/ [C,/A,/G/] z/ [C,/A,/E/] z/ [C,/A,/G/] z/ [A,/E/] E/ [A,/E/G/] | 
% Bar 200 (4:20) 
+f+ E/ +ppp+ [^A,/E/] E/ [A,/E/] E/ [A,/^G/A/] z/ +mf+ [A,/c/] z/ +ppp+ [A,/E/c/] z/ [A,/G/c/] z/ [A,/G/c/] z/ +mf+ [A,/c/] | 
z/ +ppp+ [^A,/E/c/] z/ [A,/^G/c/] z/ [A,/G/c/] z/ [A,/G/c/] z/ [A,/E/c/] z/ [A,/G/c/] z/ [A,/c/] z/ [A,/G/c/] | 
z/ [^A,/E/c/] z/ +mf+ [A,/c/] z/ +ppp+ [A,/^G/A/] z/ +mf+ [A,/c/] z/ +ppp+ [A,/E/c/] z/ [A,/G/c/] z/ [A,/c/] z/ [A,/G/c/] | 
z/ [^A,/E/c/] z/ +mf+ [A,/c/] z/ +ppp+ [A,/^G/c/] z/ [A,/G/c/] z/ [A,/E/c/] z/ [A,/G/c/] z/ [A,/c/] z/ [A,/G/c/] | 
z/ [^A,/E/c/] z/ +mf+ [A,/c/] z/ +ppp+ [A,/^G/A/] z/ +f+ [^C,/A,/] z/ +ppp+ [C,/A,/E/] z/ [C,/A,/G/] z/ [C,/A,/] z/ [C,/A,/G/] | 
z/ [^C,/^A,/E/] z/ +f+ [C,/A,/] z/ +ppp+ [C,/A,/^G/] z/ [C,/A,/G/] z/ [C,/A,/E/] z/ [C,/A,/G/] z/ [C,/A,/] z/ [C,/A,/G/] | 
z/ [^C,/^A,/E/] z/ +f+ [C,/A,/] z/ +ppp+ [C,/A,/^G/] z/ +f+ [C,/A,/] z/ +ppp+ [C,/A,/E/] z/ [C,/A,/G/] z/ [C,/A,/] z/ [C,/A,/G/] | 
z/ [^C,/^A,/E/] z/ +f+ [C,/A,/] z/ +ppp+ [C,/A,/^G/] z/ [C,/A,/G/] z/ [C,/A,/E/] z/ [C,/A,/G/] z/ [C,/A,/] z/ [C,/A,/G/] | 
z/ [^C,/^A,/E/] z/ +f+ [C,/A,/] z/ +ppp+ [C,/A,/^G/] z/ +f+ [C,/A,/] z/ +ppp+ [A,/E/c/] z/ [C,/A,/G/] z/ [A,/c/] z/ [C,/A,/G/] | 
z/ [^C,/^A,/E/] z/ +f+ [C,/A,/] z/ +ppp+ [C,/A,/^G/] z/ [C,/A,/G/] z/ [C,/A,/E/] z/ [C,/A,/G/] z/ [C,/A,/] z/ [C,/A,/G/] | 
% Bar 210 (4:34) 
z/ [^C,/^A,/E/] z/ +f+ [C,/A,/] z/ +ppp+ [C,/A,/^G/] z/ +f+ [C,/A,/] z/ +ppp+ [A,/E/c/] z/ [C,/A,/G/] z/ [A,/c/] z/ [C,/A,/G/] | 
z/ [^C,/^A,/E/] z/ +f+ [C,/A,/] z/ +ppp+ [C,/A,/^G/] z/ [C,/A,/G/] z/ [C,/A,/E/] z/ [C,/A,/G/] z/ [C,/A,/] z/ [C,/A,/G/] | 
z/ [^C,/^A,/E/] z/ +f+ [C,/A,/] z/ +ppp+ [C,/A,/^G/] z/ +f+ [C,/A,/] z/ +ppp+ [A,/E/c/] z/ [C,/A,/G/] z/ [A,/c/] z/ [C,/A,/G/] | 
z/ [^C,/^A,/E/] z/ +f+ [C,/A,/] z/ +ppp+ [C,/A,/^G/] z/ [C,/A,/G/] z/ [C,/A,/E/] z/ [C,/A,/G/] z/ [C,/A,/] z/ [C,/A,/G/] | 
z/ [^C,/^A,/E/] z/ +f+ [C,/A,/] z/ +ppp+ [C,/A,/^G/] z/ +f+ [C,/A,/] z/ +ppp+ [A,/E/c/] z/ [C,/A,/G/] z/ [A,/c/] z/ [C,/A,/G/] | 
z/ [^C,/^A,/E/] z/ +f+ [C,/A,/] z/ +ppp+ [C,/A,/^G/] z/ [C,/A,/G/] z/ [C,/A,/E/] z/ [C,/A,/G/] z/ [C,/A,/] z/ [C,/A,/G/] | 
z/ [^C,/^A,/E/] z/ +f+ [C,/A,/] z/ +ppp+ [C,/A,/^G/] z/ +f+ [C,/A,/] z/ +ppp+ [A,/E/c/] z/ [C,/A,/G/] z/ [A,/c/] z/ [C,/A,/G/] | 
z/ [^C,/^A,/E/] z/ +f+ [C,/A,/] z/ +ppp+ [C,/A,/^G/] z/ [C,/A,/G/] z/ [C,/A,/E/] z/ [C,/A,/G/] z/ [C,/A,/] z/ [C,/A,/G/] | 
z/ [^C,/^A,/E/] z/ +f+ [C,/A,/] z/ +ppp+ [C,/A,/^G/] z/ +f+ [C,/A,/] z/ +ppp+ [C,/A,/E/] z/ [C,/A,/G/] z/ [C,/A,/] z/ [C,/A,/G/] | 
z/ [^C,/^A,/E/] z/ +f+ [C,/A,/] z/ +ppp+ [C,/A,/^G/] z/ [C,/A,/G/] z/ [C,/A,/E/] z/ [C,/A,/G/] z/ [C,/A,/] z/ [C,/A,/G/] | 
% Bar 220 (4:47) 
z/ [^C,/^A,/E/] z/ +f+ [C,/A,/] z/ +ppp+ [C,/A,/^G/] z/ +f+ [C,/A,/] z/ +ppp+ [A,/E/c/] z/ [C,/A,/G/] z/ [A,/c/] z/ [C,/A,/G/] | 
z/ [^C,/^A,/E/] z/ +f+ [C,/A,/] z/ +ppp+ [C,/A,/^G/] z/ [C,/A,/G/] z/ [C,/A,/E/] z/ [C,/A,/G/] z/ [C,/A,/] z/ [C,/A,/G/] | 
z/ [^A,/E/c/] z/ +pp+ A,/ z/ +ppp+ [z11/2^C,/A,/E/^G/] |] 

