%%song-title trashmen-surfin bird 
%%song-composer 
%%song-duration 2:10 
%%song-transcriber 

%%abc-creator Maestro v1.0.0 
%%abc-version 2.0 


X: 1 
T: trashmen-surfin bird (2:10) - Lute 
%%part-name Lute 
M: 4/4 
Q: 198 
K: C maj 

+pp+ z8 | 
z8 | 
z8 | 
z8 | 
z3/2 E,/ +ppp+ [EB] z +ppp+ E,/ z/ +ppp+ [EB] +ppp+ E,/ z/ +ppp+ [E-B-] | 
+pp+ [E,E-B] +ppp+ [E/e/-] e/- +mp+ [B-e-] +ppp+ [E/-B/-e/] [E/-B/] [E-e-] +mp+ [E/B/-e/-] [B/-e/-] +ppp+ [E/-B/e/] E/ [E/B/-] B/ | 
[E,/E/-B/-e/-] [E/B/e/] z +ppp+ E,/ z/ +ppp+ [EBe] z [EBe] +pp+ E,/ z/ +ppp+ [E-B-e-] | 
[EBe] +pp+ E, +ppp+ [E/-B/] E/ +mp+ E, +ppp+ [EBe] +pp+ E, +ppp+ E- [E/B/] z/ | 
z [E/B/e/] z3/2 +ppp+ B,/ z/ +ppp+ [E2B2e2] +mp+ B, +ppp+ [E-B-e-] | 
% Bar 10 (0:10) 
[EB-e] +ppp+ [B,/B/] z/ +ppp+ E +pp+ B, +ppp+ [E/B/-] B/ +pp+ B, +ppp+ E- +mp+ [E/B/] z/ | 
z2 +ppp+ [EB] z +pp+ E, +ppp+ [E/B/] z3/2 [E-B-] | 
[E/B/] z/ [EB] z +mp+ E, +ppp+ [E/-B/] E/ z [E/-B/] E/ z | 
z2 [EB] z +pp+ E, +ppp+ [EB-] B/ z/ [EB-] | 
B/ z/ [E3/2B3/2] z/ E, [E-B-] [E,/-E/B/] E,/- [E,/E/-B/] E/- [E/-B/] E/ | 
z2 [EB] z +pp+ E, +ppp+ [E/B/] z3/2 [E-B-] | 
[E/B/] z/ [EB] z +mp+ E, +ppp+ [E/-B/] E/ z [E/-B/] E/ z | 
z3/2 +pp+ E,/ +ppp+ [EB] z +ppp+ E,/ z/ +ppp+ [EB] +ppp+ E,/ z/ +ppp+ [E-B-] | 
+pp+ [E,E-B] +ppp+ [E/e/-] e/- +mp+ [B-e-] +ppp+ [E/-B/-e/] [E/-B/] [E-e-] +mp+ [E/B/-e/-] [B/-e/-] +ppp+ [E/-B/e/] E/ [E/B/-] B/ | 
[E,/E/-B/-e/-] [E/B/e/] z +ppp+ E,/ z/ +ppp+ [EBe] z [EBe] +pp+ E,/ z/ +ppp+ [E-B-e-] | 
% Bar 20 (0:23) 
[EBe] +pp+ E, +ppp+ [E/-B/] E/ +mp+ E, +ppp+ [EBe] +pp+ E, +ppp+ E- [E/B/] z/ | 
[E,/E/-B/-e/-] [E/B/e/] z +ppp+ E,/ z/ +ppp+ [EBe] z [EBe] +pp+ E,/ z/ +ppp+ [E-B-e-] | 
[EBe] +pp+ E, +ppp+ [E/-B/] E/ +mp+ E, +ppp+ [EBe] +pp+ E, +ppp+ E- [E/B/] z/ | 
[B,/-^F/] B,/ z +mp+ B, +ppp+ [B,2F2-] +mp+ [B,-F] B, +ppp+ [B,-F-] | 
[B,^F-] [B,/-F/] B,/- [B,F-] +mp+ [B,/-F/^G/] B,/- +ppp+ [B,B-] [B,-B] [B,F-] [B,/-F/] B,/ | 
+ppp+ A,/ z/ +ppp+ [A,E] z +mp+ A,- +ppp+ [A,/-B,/E/-] [A,E-] E/- +mp+ [A,/E/] z/ +ppp+ [A,-E] | 
A,/ A/ +pp+ E/ +ppp+ A,/- [A,/A/-] +mp+ [E/A/] A,/- +ppp+ [A,/A/-] +pp+ [E/-A/] [A,/-E/] +ppp+ [A,/A/-] +pp+ [E/A/] A,/ +ppp+ A/ +mp+ E/- +ppp+ [A,/E/] | 
+ppp+ E,/ z/ +ppp+ [E/B/] z/ [E/-^F/B/-] [E/-B/] +mp+ [E,/-E/] E,/- [E,/-E/B/] E,/ +ppp+ [E-B] +pp+ [E,/-E/] E,/- +ppp+ [E,-E-B-] | 
[E,/E/-B/-] [E/-B/-] +mp+ [E,/-E/B/] E,/- +ppp+ [E,/-E/-B/] [E,/-E/-] [E,/-E/B/-] [E,/-B/] +mp+ [E,/-E/B/e/-] [E,/-e/-] +ppp+ [E,-E-e] [E,/-E/B/-] [E,/B/-] 
[E/B/] z/ | 
z8 | 
% Bar 30 (0:35) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z3/2 +pp+ E,/ +ppp+ [EB] z +ppp+ E,/ z/ +ppp+ [EB] +ppp+ E,/ z/ +ppp+ [E-B-] | 
+pp+ [E,E-B] +ppp+ [E/e/-] e/- +mp+ [B-e-] +ppp+ [E/-B/-e/] [E/-B/] [E-e-] +mp+ [E/B/-e/-] [B/-e/-] +ppp+ [E/-B/e/] E/ [E/B/-] B/ | 
[E,/E/-B/-e/-] [E/B/e/] z +ppp+ E,/ z/ +ppp+ [EBe] z [EBe] +pp+ E,/ z/ +ppp+ [E-B-e-] | 
[EBe] +pp+ E, +ppp+ [E/-B/] E/ +mp+ E, +ppp+ [EBe] +pp+ E, +ppp+ E- [E/B/] z/ | 
z [E/B/e/] z3/2 +ppp+ B,/ z/ +ppp+ [E2B2e2] +mp+ B, +ppp+ [E-B-e-] | 
% Bar 40 (0:47) 
[EB-e] +ppp+ [B,/B/] z/ +ppp+ E +pp+ B, +ppp+ [E/B/-] B/ +pp+ B, +ppp+ E- +mp+ [E/B/] z/ | 
z2 +ppp+ [EB] z +pp+ E, +ppp+ [E/B/] z3/2 [E-B-] | 
[E/B/] z/ [EB] z +mp+ E, +ppp+ [E/-B/] E/ z [E/-B/] E/ z | 
z2 [EB] z +pp+ E, +ppp+ [EB-] B/ z/ [EB-] | 
B/ z/ [E3/2B3/2] z/ E, [E-B-] [E,/-E/B/] E,/- [E,/E/-B/] E/- [E/-B/] E/ | 
z2 [EB] z +pp+ E, +ppp+ [E/B/] z3/2 [E-B-] | 
[E/B/] z/ [EB] z +mp+ E, +ppp+ [E/-B/] E/ z [E/-B/] E/ z | 
z3/2 +pp+ E,/ +ppp+ [EB] z +ppp+ E,/ z/ +ppp+ [EB] +ppp+ E,/ z/ +ppp+ [E-B-] | 
+pp+ [E,E-B] +ppp+ [E/e/-] e/- +mp+ [B-e-] +ppp+ [E/-B/-e/] [E/-B/] [E-e-] +mp+ [E/B/-e/-] [B/-e/-] +ppp+ [E/-B/e/] E/ [E/B/-] B/ | 
[E,/E/-B/-e/-] [E/B/e/] z +ppp+ E,/ z/ +ppp+ [EBe] z [EBe] +pp+ E,/ z/ +ppp+ [E-B-e-] | 
% Bar 50 (0:59) 
[EBe] +pp+ E, +ppp+ [E/-B/] E/ +mp+ E, +ppp+ [EBe] +pp+ E, +ppp+ E- [E/B/] z/ | 
[E,/E/-B/-e/-] [E/B/e/] z +ppp+ E,/ z/ +ppp+ [EBe] z [EBe] +pp+ E,/ z/ +ppp+ [E-B-e-] | 
[EBe] +pp+ E, +ppp+ [E/-B/] E/ +mp+ E, +ppp+ [EBe] +pp+ E, +ppp+ E- [E/B/] z/ | 
[B,/-^F/] B,/ z +mp+ B, +ppp+ [B,2F2-] +mp+ [B,-F] B, +ppp+ [B,-F-] | 
[B,^F-] [B,/-F/] B,/- [B,F-] +mp+ [B,/-F/^G/] B,/- +ppp+ [B,B-] [B,-B] [B,F-] [B,/-F/] B,/ | 
+ppp+ A,/ z/ +ppp+ [A,E] z +mp+ A,- +ppp+ [A,/-B,/E/-] [A,E-] E/- +mp+ [A,/E/] z/ +ppp+ [A,-E] | 
A,/ A/ +pp+ E/ +ppp+ A,/- [A,/A/-] +mp+ [E/A/] A,/- +ppp+ [A,/A/-] +pp+ [E/-A/] [A,/-E/] +ppp+ [A,/A/-] +pp+ [E/A/] A,/ +ppp+ A/ +mp+ E/- +ppp+ [A,/E/] | 
+ppp+ E,/ z/ +ppp+ [E/B/] z/ [E/-^F/B/-] [E/-B/] +mp+ [E,/-E/] E,/- [E,/-E/B/] E,/ +ppp+ [E-B] +pp+ [E,/-E/] E,/- +ppp+ [E,-E-B-] | 
[E,/E/-B/-] [E/-B/-] +mp+ [E,/-E/B/] E,/- +ppp+ [E,/-E/-B/] [E,/-E/-] [E,/-E/B/-] [E,/-B/] +mp+ [E,/-E/B/e/-] [E,/-e/-] +ppp+ [E,-E-e] [E,/-E/B/-] [E,/B/-] 
[E/B/] z/ | 
z8 | 
% Bar 60 (1:11) 
z8 | 
z8 | 
z8 | 
[E,/E/-B/-e/-] [E/B/e/] z +ppp+ E,/ z/ +ppp+ [EBe] z [EBe] +pp+ E,/ z/ +ppp+ [E-B-e-] | 
[EBe] +pp+ E, +ppp+ [E/-B/] E/ +mp+ E, +ppp+ [EBe] +pp+ E, +ppp+ E- [E/B/] z/ | 
[E,/E/-B/-e/-] [E/B/e/] z +ppp+ E,/ z/ +ppp+ [EBe] z [EBe] +pp+ E,/ z/ +ppp+ [E-B-e-] | 
[EBe] +pp+ E, +ppp+ [E/-B/] E/ +mp+ E, +ppp+ [EBe] +pp+ E, +ppp+ E- [E/B/] z/ | 
[E,/E/-B/-e/-] [E/B/e/] z +ppp+ E,/ z/ +ppp+ [EBe] z [EBe] +pp+ E,/ z/ +ppp+ [E-B-e-] | 
[EBe] +pp+ E, +ppp+ [E/-B/] E/ +mp+ E, +ppp+ [EBe] +pp+ E, +ppp+ E- [E/B/] z/ | 
+pp+ E, +ppp+ [E/^A/B/] z3/2 +pp+ E,- +ppp+ [E,/E/-B/-] [E3/2B3/2] +mp+ E,- +ppp+ [E,/E/-B/-] [E/B/] | 
% Bar 70 (1:23) 
z [EB] +ppp+ E,/ z/ +ppp+ [E2-B2] [E,/-E/] E,/- [E,/E/-] E/ [EB] | 
z [E/B/e/] z3/2 +ppp+ B,/ z/ +ppp+ [E2B2e2] +mp+ B, +ppp+ [E-B-e-] | 
[EB-e] +ppp+ [B,/B/] z/ +ppp+ E +pp+ B, +ppp+ [E/B/-] B/ +pp+ B, +ppp+ E- +mp+ [E/B/] z/ | 
z3/2 +pp+ E,/ +ppp+ [EB] z +ppp+ E,/ z/ +ppp+ [EB] +ppp+ E,/ z/ +ppp+ [E-B-] | 
+pp+ [E,E-B] +ppp+ [E/e/-] e/- +mp+ [B-e-] +ppp+ [E/-B/-e/] [E/-B/] [E-e-] +mp+ [E/B/-e/-] [B/-e/-] +ppp+ [E/-B/e/] E/ [E/B/-] B/ | 
z [E/B/e/] z3/2 +ppp+ B,/ z/ +ppp+ [E2B2e2] +mp+ B, +ppp+ [E-B-e-] | 
[EB-e] +ppp+ [B,/B/] z/ +ppp+ E +pp+ B, +ppp+ [E/B/-] B/ +pp+ B, +ppp+ E- +mp+ [E/B/] z/ | 
z2 +ppp+ [EB] z2 [EB] z [E-B-] | 
[E/B/-] B/- [E/-B/] E/- [E/B/-] B/- +pp+ [E-B] +mp+ [E/e/-] e/- +pp+ [E-e-] +ppp+ [E/B/-e/] B/ +mp+ E/ z/ | 
z +ppp+ [B,/^F/] z/ [B,F-] +pp+ [B,/-F/] B,/ +mp+ [B,/F/] +ppp+ B,/ +ppp+ [B,F] +pp+ B, +ppp+ [B,-F-] | 
% Bar 80 (1:35) 
[B,/-^F/] B,/ [B,F-] +pp+ [B,/-F/] B,/ +ppp+ [B,-F] B,/- [B,/-B/] +mp+ [B,/F/] B,/- +ppp+ [B,/-B/] +mp+ [B,/F/] +ppp+ B,/- [B,/F/] | 
z +mp+ A,3/2 z/ +pp+ A,- +ppp+ [A,/E/-] E/- [A,/E/-] E/- [A,/-E/^F/] A,/- [A,-E-] | 
[A,/E/] z/ [A,/E/A/] z3/2 +mp+ A,- +ppp+ [A,E-] +mp+ [A,E] +ppp+ [A,/-E/A/-] [A,A] z/ | 
z +mp+ E,- +ppp+ [E,/E/-] E/- +pp+ [E,-E-] +ppp+ [E,/E/-B/-] [E/-B/-] [E,/-E/B/-] [E,/-B/-] [E,/-E/-B/^c/] [E,/-E/-] [E,-E-B-] | 
[E,/-E/B/] E,/- [E,/-E/B/e/] E,/ z +mp+ E,- +ppp+ [E,E-B-] +mp+ [E,-EB] +ppp+ [E,/-E/-B/e/-] [E,Ee] z/ | 
[E/-B/] E/ z +mp+ E,- +ppp+ [E,3/2E3/2-B3/2-] [E/-B/-] +mp+ [E,-E-B] [E,-E] +ppp+ [E,-E-B-] | 
[E,/-E/B/-] [E,/-B/-] [E,/-E/-B/] [E,/-E/-] [E,/-E/B/-] [E,/-B/-] +mp+ [E,/-E/-B/^c/] [E,/-E/-] +ppp+ [E,/-E/e/-] [E,/-e/-] [E,-E-e] [E,/-E/B/-] [E,/-B/-] 
[E,/-E/-B/] [E,/E/] | 
z8 | 
z8 | 
[E/-B/] E/ z +mp+ E,- +ppp+ [E,3/2E3/2-B3/2-] [E/-B/-] +mp+ [E,-E-B] [E,-E] +ppp+ [E,-E-B-] | 
% Bar 90 (1:47) 
[E,/-E/B/-] [E,/-B/-] [E,/-E/-B/] [E,/-E/-] [E,/-E/B/-] [E,/-B/-] +mp+ [E,/-E/-B/^c/] [E,/-E/-] +ppp+ [E,/-E/e/-] [E,/-e/-] [E,-E-e] [E,/-E/B/-] [E,/-B/-] 
[E,/-E/-B/] [E,/E/] | 
[B,/-^F/] B,/ z +mp+ B, +ppp+ [B,2F2-] +mp+ [B,-F] B, +ppp+ [B,-F-] | 
[B,^F-] [B,/-F/] B,/- [B,F-] +mp+ [B,/-F/^G/] B,/- +ppp+ [B,B-] [B,-B] [B,F-] [B,/-F/] B,/ | 
+mp+ E,- +ppp+ [E,/-E/B/] E, z/ E,- [E,/-E/-^F/B/-] [E,E-B-] [E/-B/-] [E,/-E/B/] E,/- [E,-E-B-] | 
[E,/E/-B/-] [E/-B/-] [E,/-E/B/] E,3/2- [E,3/2-E3/2B3/2] [E,/-e/] +mp+ [E,/-B/-] +pp+ [E,/-E/-B/] +ppp+ [E,/-E/e/-] +mp+ [E,/-B/-e/] [E,/-E/-B/] +pp+ [E,/E/B/] | 
z +ppp+ [E/B/] z3/2 +mp+ E,- +ppp+ [E,3/2E3/2-B3/2-] [E/-B/-] +mp+ [E,/-E/B/] E,/- +ppp+ [E,-E-B-] | 
[E,/E/-B/-] [E/-B/-] +mp+ [E,/-E/B/-] [E,/-B/] +ppp+ [E,/E/-B/] E/- +mp+ [E,-E-] +ppp+ [E,/E/-B/-] [E/B/-] +pp+ [E,-B-] +ppp+ [E,/-E/-B/] [E,/-E/-] [E,/E/-B/-] 
[E/B/] | 
[E/-^A/B/-] [E/B/] +mp+ E, +pp+ [E/B/] z/ +ppp+ [E2-B2-] [E,/-E/B/] E,/- [E,/-E/] E,/- [E,-E-B-] | 
[E,/E/-B/-] [E/B/] +mp+ E,- +ppp+ [E,/-E/B/] E,/- [E,/-E/B/] E,/- [E,/-E/B/] E,/- [E,/-E/B/] E,/- [E,/-E/B/] E,/- [E,/E/B/] z/ | 
+ppp+ E,/ z/ +ppp+ [EB] z +mp+ E,- +ppp+ [E,/-E/-^F/B/-] [E,E-B-] [E/-B/-] +mp+ [E,/-E/B/] E,/- +ppp+ [E,-E-B] | 
% Bar 100 (1:59) 
[E,/-E/] [E,/-e/] +pp+ [E,/-B/] +ppp+ [E,/-E/-] [E,/-E/e/-] +mp+ [E,/-B/e/] [E,/-E/-] +ppp+ [E,/-E/e/-] +pp+ [E,/-B/-e/] [E,/-E/-B/] +ppp+ [E,/-E/e/-] +pp+ 
[E,/-B/e/] [E,/-E/] +ppp+ [E,/-e/] +mp+ [E,/-B/-] +ppp+ [E,/E/B/] | 
+mp+ E,- +ppp+ [E,/-E/B/] E, z/ E,- [E,/-E/-^F/B/-] [E,E-B-] [E/-B/-] [E,/-E/B/] E,/- [E,-E-B-] | 
[E,/E/-B/-] [E/-B/-] [E,/-E/B/] E,3/2- [E,3/2-E3/2B3/2] [E,/-e/] +mp+ [E,/-B/-] +pp+ [E,/-E/-B/] +ppp+ [E,/-E/e/-] +mp+ [E,/-B/-e/] [E,/-E/-B/] +pp+ [E,/E/B/] | 
+ppp+ E,/ z/ +ppp+ [E/B/] z/ [E/-^F/B/-] [E/-B/] +mp+ [E,/-E/] E,/- [E,/-E/B/] E,/ +ppp+ [E-B] +pp+ [E,/-E/] E,/- +ppp+ [E,-E-B-] | 
[E,/E/-B/-] [E/-B/-] +mp+ [E,/-E/B/] E,/- +ppp+ [E,/-E/-B/] [E,/-E/-] [E,/-E/B/-] [E,/-B/] +mp+ [E,/-E/B/e/-] [E,/-e/-] +ppp+ [E,-E-e] [E,/-E/B/-] [E,/B/-] 
[E/B/] z/ | 
+pp+ E,- +ppp+ [E,/-E/B/] E,/- [E,/E/-B/-] [E/-B/-] +mp+ [E,/-E/B/] E,/- +ppp+ [E,/E/-B/-] [E/-B/-] [E,/-E/B/-] [E,/-B/] [E,/-E/-] +pp+ [E,/E/-B/] +ppp+ [E/B/] 
z/ | 
+pp+ E,- +ppp+ [E,/E/B/e/] z3/2 +pp+ E,- +ppp+ [E,/E/-B/-e/-] [E/B/e/-] +mp+ [E,/-e/] E,/- +ppp+ [E,/-E/] E,/ +ppp+ [EBe] | 
z E- [E/B/-] B/- +mp+ [E/-B/^c/] E/- +ppp+ [E/e/-] e/- [E-e] [E/B/-] B/- [E/-B/] E/ | 
z8 |] 


X: 2 
T: trashmen-surfin bird (2:10) - Harp 
%%part-name Harp 
M: 4/4 
Q: 198 
K: C maj 

+pp+ z8 | 
z8 | 
z8 | 
z8 | 
[e6^g6-b6-] [g/b/] z/ [e-^f-b-] | 
[e2^f2b2] [e/f/^g/b/] z/ +ppp+ b/ z/ +pp+ [e2-f2b2-] [e/g/b/-] b/ z | 
+ppp+ [e8-^g8-b8-] | 
[e9/2^g9/2b9/2] z/ E,/ +pp+ E,/ [e-g-b-] +mp+ [E,/-e/g/b/] E,/ | 
z +ppp+ ^g- [gb-] [e4-g4-b4] [e-g-b-] | 
% Bar 10 (0:10) 
[e5-^g5b5-] [e/g/-b/-] [g/b/] +mp+ [egb] z | 
+ppp+ [e8-^g8-b8-] | 
[e9/2^g9/2b9/2] z/ E,/ +pp+ E,/ [e-g-b-] +mp+ [E,/-e/g/b/] E,/ | 
+ppp+ [e8-^g8-b8-] | 
[e/^g/b/] z/ +pp+ [e/g/] z5/2 [e/g/] z3/2 +pp+ [e/g/] z3/2 | 
+ppp+ [e8-^g8-b8-] | 
[e/^g/b/] z/ +pp+ [e/g/] z5/2 [e/g/] z3/2 +pp+ [e/g/] z3/2 | 
+ppp+ [e8-^g8-b8-] | 
[e5^g5b5] +ppp+ E,/ +pp+ E,/ +pp+ [egb-] [E,/-b/] E,/ | 
+ppp+ [e8-^g8-b8-] | 
% Bar 20 (0:23) 
[e9/2^g9/2-b9/2] g/ +pp+ E,/ E,/ [egb] +pp+ E,/ z/ | 
+ppp+ [e8-^g8-b8-] | 
[e/^g/b/] z/ +pp+ [e/g/] z5/2 [e/g/] z3/2 +pp+ [e/g/] z3/2 | 
+pp+ [^f7b7-] b- | 
b7/2 z/ +pp+ [^f3/2b3/2] +pp+ ^F/ +pp+ f/ z/ [f/b/] z/ | 
z +pp+ [^c/e/a/] z3/2 A,/ z/ [cea] z +ppp+ A,/ z/ +pp+ [e-a-b-] | 
[e-a-b-] +ppp+ [A,/e/-a/-b/-] [e/a/b/] +pp+ [^c/e/a/b/] z/ +ppp+ A,/ z/ +pp+ [e/-a/b/] e/ A,/ z/ [c/e/^f/a/b/] z3/2 | 
+pp+ [e7/2^g7/2b7/2] z/ +ppp+ [e/g/b/] z3/2 [e/g/b/] z/ +pp+ [e-g-b-] | 
[e3/2^g3/2b3/2] z/ +ppp+ [e/g/b/] z/ +pp+ [e2g2b2] +pp+ E,/ z/ +pp+ [egb] z | 
z8 | 
% Bar 30 (0:35) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
+pp+ [e6^g6-b6-] [g/b/] z/ [e-^f-b-] | 
[e2^f2b2] [e/f/^g/b/] z/ +ppp+ b/ z/ +pp+ [e2-f2b2-] [e/g/b/-] b/ z | 
+ppp+ [e8-^g8-b8-] | 
[e9/2^g9/2b9/2] z/ E,/ +pp+ E,/ [e-g-b-] +mp+ [E,/-e/g/b/] E,/ | 
z +ppp+ ^g- [gb-] [e4-g4-b4] [e-g-b-] | 
% Bar 40 (0:47) 
[e5-^g5b5-] [e/g/-b/-] [g/b/] +mp+ [egb] z | 
+ppp+ [e8-^g8-b8-] | 
[e9/2^g9/2b9/2] z/ E,/ +pp+ E,/ [e-g-b-] +mp+ [E,/-e/g/b/] E,/ | 
+ppp+ [e8-^g8-b8-] | 
[e/^g/b/] z/ +pp+ [e/g/] z5/2 [e/g/] z3/2 +pp+ [e/g/] z3/2 | 
+ppp+ [e8-^g8-b8-] | 
[e/^g/b/] z/ +pp+ [e/g/] z5/2 [e/g/] z3/2 +pp+ [e/g/] z3/2 | 
+ppp+ [e8-^g8-b8-] | 
[e5^g5b5] +ppp+ E,/ +pp+ E,/ +pp+ [egb-] [E,/-b/] E,/ | 
+ppp+ [e8-^g8-b8-] | 
% Bar 50 (0:59) 
[e9/2^g9/2-b9/2] g/ +pp+ E,/ E,/ [egb] +pp+ E,/ z/ | 
+ppp+ [e8-^g8-b8-] | 
[e/^g/b/] z/ +pp+ [e/g/] z5/2 [e/g/] z3/2 +pp+ [e/g/] z3/2 | 
+pp+ [^f7b7-] b- | 
b7/2 z/ +pp+ [^f3/2b3/2] +pp+ ^F/ +pp+ f/ z/ [f/b/] z/ | 
z +pp+ [^c/e/a/] z3/2 A,/ z/ [cea] z +ppp+ A,/ z/ +pp+ [e-a-b-] | 
[e-a-b-] +ppp+ [A,/e/-a/-b/-] [e/a/b/] +pp+ [^c/e/a/b/] z/ +ppp+ A,/ z/ +pp+ [e/-a/b/] e/ A,/ z/ [c/e/^f/a/b/] z3/2 | 
+pp+ [e7/2^g7/2b7/2] z/ +ppp+ [e/g/b/] z3/2 [e/g/b/] z/ +pp+ [e-g-b-] | 
[e3/2^g3/2b3/2] z/ +ppp+ [e/g/b/] z/ +pp+ [e2g2b2] +pp+ E,/ z/ +pp+ [egb] z | 
z8 | 
% Bar 60 (1:11) 
z8 | 
z8 | 
z8 | 
+pp+ [e6^g6-b6-] [g/b/] z/ [e-^f-b-] | 
[e2^f2b2] [e/f/^g/b/] z/ +ppp+ b/ z/ +pp+ [e2-f2b2-] [e/g/b/-] b/ z | 
[e13/2^g13/2b13/2] z/ [e-^f-b-] | 
[e-^f-b-] +ppp+ [B/e/f/-b/-] [f/b/] +pp+ [e/^g/b/] z/ +ppp+ B/ z/ +pp+ [e2f2b2] +pp+ [e/f/g/b/] z3/2 | 
+ppp+ [e8-^g8-b8-] | 
[e/^g/b/] z/ +pp+ [e/g/] z5/2 [e/g/] z3/2 +pp+ [e/g/] z3/2 | 
+ppp+ [e8-^g8-b8-] | 
% Bar 70 (1:23) 
[e/^g/b/] z/ +pp+ [e/g/] z5/2 [e/g/] z3/2 +pp+ [e/g/] z3/2 | 
+ppp+ [e8-^g8-b8-] | 
[e9/2^g9/2-b9/2] g/ +pp+ E,/ E,/ [egb] +pp+ E,/ z/ | 
+ppp+ [e8-^g8-b8-] | 
[e/^g/b/] z/ +pp+ [e/g/] z5/2 [e/g/] z3/2 +pp+ [e/g/] z3/2 | 
+ppp+ [e8-^g8-b8-] | 
[e9/2^g9/2b9/2] z/ E,/ +pp+ E,/ [e-g-b-] +mp+ [E,/-e/g/b/] E,/ | 
+ppp+ [e8-^g8-b8-] | 
[e/^g/b/] z/ +pp+ [e/g/] z5/2 [e/g/] z3/2 +pp+ [e/g/] z3/2 | 
z +pp+ [^d/^f/b/] z3/2 B,/ z/ [dfb] z +ppp+ B,/ z/ +pp+ [^c-f-b-] | 
% Bar 80 (1:35) 
[^c-^f-b-] +ppp+ [B,/c/-f/-b/-] [c/f/b/] +pp+ [c/^d/f/b/] z/ +ppp+ B,/ z/ +pp+ [c/f/-b/] f/ B,/ z/ [c/d/f/^g/b/] z3/2 | 
[^c8-e8-a8-] | 
[^c7/2e7/2a7/2] +ppp+ A,/ +pp+ [c/e/-a/-] [c/e/a/] z/ +ppp+ A,/ +pp+ [c/e/a/] [c/e/a/] z | 
[e8-^g8-b8-] | 
[e7/2^g7/2b7/2] +ppp+ E,/ +pp+ [e/g/-b/-] [e/g/b/] z/ +ppp+ E,/ +pp+ [e/g/b/] [e/g/b/] z | 
+ppp+ ^g7 z | 
z4 +pp+ [^g3/2b3/2] +pp+ ^G/ +pp+ g/ z/ [g/b/] z/ | 
z8 | 
z8 | 
+ppp+ [e8-^g8-b8-] | 
% Bar 90 (1:47) 
[e3/2^g3/2b3/2] E,/ +pp+ [e3/2g3/2b3/2] E,/ +ppp+ [e/g/b/] +pp+ [e/g/b/] z/ E,/ +pp+ [egb] +mp+ E,/ z/ | 
+pp+ [^d9/2^f9/2b9/2] z/ [d/f/b/] z3/2 [d-f-b-] | 
[^d7/2^f7/2b7/2-] [f/b/] +pp+ f/- +ppp+ [d/-f/-] [d/f/b/-] +pp+ [f/-b/] +ppp+ [d/f/-] [f/b/-] +pp+ [f/-b/] f/ | 
+pp+ [e9/2^g9/2b9/2] z/ [e/g/b/] z3/2 [e-g-b-] | 
[e7/2^g7/2b7/2-] [g/b/] +pp+ g/- +ppp+ [e/-g/-] [e/g/b/-] +pp+ [g/-b/] +ppp+ [e/g/-] [g/b/-] +pp+ [g/-b/] g/ | 
z ^g- +ppp+ [e-g] +pp+ [e5-g5-] | 
[e3^g3] +ppp+ E,/ z/ +pp+ [e/-g/-^a/b/-] [e/g/-b/-] +ppp+ [E,/g/b/] z/ +pp+ [egb] z | 
[e13/2^g13/2b13/2] z/ [e/g/b/] z/ | 
z E,/ +ppp+ E,/ +pp+ [e^gb] +ppp+ ^G/ z/ +pp+ [e/g/b/] +ppp+ G/ +pp+ [e3/2g3/2b3/2] z3/2 | 
+ppp+ [e8-^g8-b8-] | 
% Bar 100 (1:59) 
[e^gb] +pp+ [e-g-b] [e/g/] [e/g/b/] z/ +ppp+ E,/ +pp+ [egb] +ppp+ E,/ +pp+ [egb] E,/ +pp+ [egb] | 
+pp+ [e9/2^g9/2b9/2] z/ [e/g/b/] z3/2 [e-g-b-] | 
[e7/2^g7/2b7/2-] [g/b/] +pp+ g/- +ppp+ [e/-g/-] [e/g/b/-] +pp+ [g/-b/] +ppp+ [e/g/-] [g/b/-] +pp+ [g/-b/] g/ | 
+pp+ [e8-^g8-b8-] | 
[e7/2^g7/2b7/2] +ppp+ E,/ +pp+ [e/g/-b/-] [e/g/b/] z/ +ppp+ E,/ +pp+ [e/g/b/] [e/g/b/] z | 
[^c/^f/-b/-] [f3/2b3/2] [f/^g/b/] z3/2 [f3/2b3/2] z/ [f/g/b/] z3/2 | 
+ppp+ [e/-^g/] e/- [e-g] [e-g-] +pp+ [e7/2g7/2-b7/2] g/ z | 
+ppp+ E,/ +pp+ [e/^g/-b/-] [e/g/b/] z/ +ppp+ E,/ +pp+ [e/g/b/] [e/g/b/] z +ppp+ g7/2- | 
^g7/2 z9/2 |] 


X: 7 
T: trashmen-surfin bird (2:10) - Harp 2 
%%part-name Harp 2 
M: 4/4 
Q: 198 
K: C maj 

+pp+ z8 | 
z8 | 
z8 | 
z8 | 
[B6-e6^g6-] [B/g/] z/ [B-e-^f-] | 
[B2e2^f2] [B/e/f/^g/] z/ +ppp+ B/ z/ +pp+ [B2-e2-f2] [B/-e/g/] B/ z | 
+ppp+ [^G8-B8-e8-^g8-] | 
[^G9/2B9/2e9/2^g9/2] z/ E,/ +pp+ E,/ [G-B-e-g-] +mp+ [E,/-G/B/e/g/] E,/ | 
z +ppp+ ^G- [G-B-] [G4-B4-e4-^g4-] [G-B-e-g-b-] | 
% Bar 10 (0:10) 
[^G9/2B9/2-e9/2-^g9/2-b9/2-] [B/-e/-g/b/] [G/-B/-e/] [G/-B/-] +mp+ [GBegb] z | 
+ppp+ [^G8-B8-e8-^g8-] | 
[^G9/2B9/2e9/2^g9/2] z/ E,/ +pp+ E,/ [G-B-e-g-] +mp+ [E,/-G/B/e/g/] E,/ | 
+ppp+ [B8-e8-^g8-] | 
[B/e/^g/] z/ +pp+ [^G/e/g/] z5/2 [G/e/g/] z3/2 +pp+ [G/e/g/] z3/2 | 
+ppp+ [B8-e8-^g8-] | 
[B/e/^g/] z/ +pp+ [^G/e/g/] z5/2 [G/e/g/] z3/2 +pp+ [G/e/g/] z3/2 | 
+ppp+ [^G8-B8-e8-^g8-] | 
[^G5B5e5^g5] +ppp+ E,/ +pp+ E,/ +pp+ [GB-e] [E,/-B/] E,/ | 
+ppp+ [^G8-B8-e8-^g8-] | 
% Bar 20 (0:23) 
[^G9/2-B9/2e9/2^g9/2] G/ +pp+ E,/ E,/ [GBeg] +pp+ E,/ z/ | 
+ppp+ [B8-e8-^g8-] | 
[B/e/^g/] z/ +pp+ [^G/e/g/] z5/2 [G/e/g/] z3/2 +pp+ [G/e/g/] z3/2 | 
+pp+ [^f7b7-] b- | 
b7/2 z/ +pp+ [B3/2^f3/2] +pp+ ^F,/ +pp+ f/ z/ [B/f/] z/ | 
z +pp+ [E/A/^c/] z3/2 A,/ z/ [EAc] z +ppp+ A,/ z/ +pp+ [E-A-B-] | 
[E-A-B-] +ppp+ [A,/E/-A/-B/-] [E/A/B/] +pp+ [E/A/B/^c/] z/ +ppp+ A,/ z/ +pp+ [E/-A/B/] E/ A,/ z/ [E/^F/A/B/c/] z3/2 | 
+pp+ [^G7/2B7/2e7/2^g7/2] z/ +ppp+ [G/B/e/g/] z3/2 [G/B/e/g/] z/ +pp+ [G-B-e-g-] | 
[^G3/2B3/2e3/2^g3/2] z/ +ppp+ [G/B/e/g/] z/ +pp+ [G2B2e2g2] +pp+ E,/ z/ +pp+ [GBeg] z | 
z8 | 
% Bar 30 (0:35) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
+pp+ [B6-e6^g6-] [B/g/] z/ [B-e-^f-] | 
[B2e2^f2] [B/e/f/^g/] z/ +ppp+ B/ z/ +pp+ [B2-e2-f2] [B/-e/g/] B/ z | 
+ppp+ [^G8-B8-e8-^g8-] | 
[^G9/2B9/2e9/2^g9/2] z/ E,/ +pp+ E,/ [G-B-e-g-] +mp+ [E,/-G/B/e/g/] E,/ | 
z +ppp+ ^G- [G-B-] [G4-B4-e4-^g4-] [G-B-e-g-b-] | 
% Bar 40 (0:47) 
[^G9/2B9/2-e9/2-^g9/2-b9/2-] [B/-e/-g/b/] [G/-B/-e/] [G/-B/-] +mp+ [GBegb] z | 
+ppp+ [^G8-B8-e8-^g8-] | 
[^G9/2B9/2e9/2^g9/2] z/ E,/ +pp+ E,/ [G-B-e-g-] +mp+ [E,/-G/B/e/g/] E,/ | 
+ppp+ [B8-e8-^g8-] | 
[B/e/^g/] z/ +pp+ [^G/e/g/] z5/2 [G/e/g/] z3/2 +pp+ [G/e/g/] z3/2 | 
+ppp+ [B8-e8-^g8-] | 
[B/e/^g/] z/ +pp+ [^G/e/g/] z5/2 [G/e/g/] z3/2 +pp+ [G/e/g/] z3/2 | 
+ppp+ [^G8-B8-e8-^g8-] | 
[^G5B5e5^g5] +ppp+ E,/ +pp+ E,/ +pp+ [GB-e] [E,/-B/] E,/ | 
+ppp+ [^G8-B8-e8-^g8-] | 
% Bar 50 (0:59) 
[^G9/2-B9/2e9/2^g9/2] G/ +pp+ E,/ E,/ [GBeg] +pp+ E,/ z/ | 
+ppp+ [B8-e8-^g8-] | 
[B/e/^g/] z/ +pp+ [^G/e/g/] z5/2 [G/e/g/] z3/2 +pp+ [G/e/g/] z3/2 | 
+pp+ [^f7b7-] b- | 
b7/2 z/ +pp+ [B3/2^f3/2] +pp+ ^F,/ +pp+ f/ z/ [B/f/] z/ | 
z +pp+ [E/A/^c/] z3/2 A,/ z/ [EAc] z +ppp+ A,/ z/ +pp+ [E-A-B-] | 
[E-A-B-] +ppp+ [A,/E/-A/-B/-] [E/A/B/] +pp+ [E/A/B/^c/] z/ +ppp+ A,/ z/ +pp+ [E/-A/B/] E/ A,/ z/ [E/^F/A/B/c/] z3/2 | 
+pp+ [^G7/2B7/2e7/2^g7/2] z/ +ppp+ [G/B/e/g/] z3/2 [G/B/e/g/] z/ +pp+ [G-B-e-g-] | 
[^G3/2B3/2e3/2^g3/2] z/ +ppp+ [G/B/e/g/] z/ +pp+ [G2B2e2g2] +pp+ E,/ z/ +pp+ [GBeg] z | 
z8 | 
% Bar 60 (1:11) 
z8 | 
z8 | 
z8 | 
+pp+ [B6-e6^g6-] [B/g/] z/ [B-e-^f-] | 
[B2e2^f2] [B/e/f/^g/] z/ +ppp+ B/ z/ +pp+ [B2-e2-f2] [B/-e/g/] B/ z | 
[B13/2e13/2^g13/2] z/ [B-e-^f-] | 
[B-e-^f-] +ppp+ [B,/B/-e/f/-] [B/f/] +pp+ [B/e/^g/] z/ +ppp+ B,/ z/ +pp+ [B2e2f2] +pp+ [B/e/f/g/] z3/2 | 
+ppp+ [B8-e8-^g8-] | 
[B/e/^g/] z/ +pp+ [^G/e/g/] z5/2 [G/e/g/] z3/2 +pp+ [G/e/g/] z3/2 | 
+ppp+ [B8-e8-^g8-] | 
% Bar 70 (1:23) 
[B/e/^g/] z/ +pp+ [^G/e/g/] z5/2 [G/e/g/] z3/2 +pp+ [G/e/g/] z3/2 | 
+ppp+ [^G8-B8-e8-^g8-] | 
[^G9/2-B9/2e9/2^g9/2] G/ +pp+ E,/ E,/ [GBeg] +pp+ E,/ z/ | 
+ppp+ [B8-e8-^g8-] | 
[B/e/^g/] z/ +pp+ [^G/e/g/] z5/2 [G/e/g/] z3/2 +pp+ [G/e/g/] z3/2 | 
+ppp+ [^G8-B8-e8-^g8-] | 
[^G9/2B9/2e9/2^g9/2] z/ E,/ +pp+ E,/ [G-B-e-g-] +mp+ [E,/-G/B/e/g/] E,/ | 
+ppp+ [B8-e8-^g8-] | 
[B/e/^g/] z/ +pp+ [^G/e/g/] z5/2 [G/e/g/] z3/2 +pp+ [G/e/g/] z3/2 | 
z +pp+ [^F/B/^d/] z3/2 B,/ z/ [FBd] z +ppp+ B,/ z/ +pp+ [F-B-^c-] | 
% Bar 80 (1:35) 
[^F-B-^c-] +ppp+ [B,/F/-B/-c/-] [F/B/c/] +pp+ [F/B/c/^d/] z/ +ppp+ B,/ z/ +pp+ [F/-B/c/] F/ B,/ z/ [F/^G/B/c/d/] z3/2 | 
[^c8-e8-a8-] | 
[^c7/2e7/2a7/2] +ppp+ A,/ +pp+ [A/-c/e/-] [A/c/e/] z/ +ppp+ A,/ +pp+ [A/c/e/] [A/c/e/] z | 
[e8-^g8-b8-] | 
[e7/2^g7/2b7/2] +ppp+ E,/ +pp+ [B/-e/g/-] [B/e/g/] z/ +ppp+ E,/ +pp+ [B/e/g/] [B/e/g/] z | 
+ppp+ ^g7 z | 
z4 +pp+ [B3/2^g3/2] +pp+ ^G,/ +pp+ g/ z/ [B/g/] z/ | 
z8 | 
z8 | 
+ppp+ [^G8-B8-e8-^g8-] | 
% Bar 90 (1:47) 
[^G3/2B3/2e3/2^g3/2] E,/ +pp+ [G3/2B3/2e3/2g3/2] E,/ +ppp+ [G/-B/e/g/] +pp+ [G/B/e/g/] z/ E,/ +pp+ [GBeg] +mp+ E,/ z/ | 
+pp+ [^F9/2B9/2^d9/2^f9/2] z/ [F/B/d/f/] z3/2 [F-B-d-f-] | 
[^F3B3-^d3-^f3-] [B/-d/f/] [F/-B/] +pp+ [F/-f/-] +ppp+ [F/-d/-f/] [F/-B/-d/] +pp+ [F/-B/f/-] +ppp+ [F/-d/f/] [F/-B/-] +pp+ [F/-B/f/] F/ | 
+pp+ [^G9/2B9/2e9/2^g9/2] z/ [G/B/e/g/] z3/2 [G-B-e-g-] | 
[^G3B3-e3-^g3-] [B/-e/g/] [G/-B/] +pp+ [G/-g/-] +ppp+ [G/-e/-g/] [G/-B/-e/] +pp+ [G/-B/g/-] +ppp+ [G/-e/g/] [G/-B/-] +pp+ [G/-B/g/] G/ | 
z ^G- +ppp+ [G-e-] +pp+ [G5-e5-^g5-] | 
[^G3e3^g3] +ppp+ E,/ z/ +pp+ [G/-e/-g/-^a/b/-] [G/-e/g/b/-] +ppp+ [E,/G/b/] z/ +pp+ [Gegb] z | 
[B13/2e13/2^g13/2] z/ [B/e/g/] z/ | 
z E,/ +ppp+ E,/ +pp+ [Be^g] +ppp+ ^G,/ z/ +pp+ [B/e/g/] +ppp+ G,/ +pp+ [B3/2e3/2g3/2] z3/2 | 
+ppp+ [^G8-B8-e8-^g8-] | 
% Bar 100 (1:59) 
[^GBe^g] +pp+ [G-Be-g] [G/e/] [G/B/e/g/] z/ +ppp+ E,/ +pp+ [GBeg] +ppp+ E,/ +pp+ [GBeg] E,/ +pp+ [GBeg] | 
+pp+ [^G9/2B9/2e9/2^g9/2] z/ [G/B/e/g/] z3/2 [G-B-e-g-] | 
[^G3B3-e3-^g3-] [B/-e/g/] [G/-B/] +pp+ [G/-g/-] +ppp+ [G/-e/-g/] [G/-B/-e/] +pp+ [G/-B/g/-] +ppp+ [G/-e/g/] [G/-B/-] +pp+ [G/-B/g/] G/ | 
+pp+ [e8-^g8-b8-] | 
[e7/2^g7/2b7/2] +ppp+ E,/ +pp+ [B/-e/g/-] [B/e/g/] z/ +ppp+ E,/ +pp+ [B/e/g/] [B/e/g/] z | 
[B/-^c/^f/-] [B3/2f3/2] [B/f/^g/] z3/2 [B3/2f3/2] z/ [B/f/g/] z3/2 | 
+ppp+ [^G/e/-] e/- [G-e-] [G-e-^g-] +pp+ [G7/2-e7/2g7/2b7/2] G/ z | 
+ppp+ E,/ +pp+ [B/-e/^g/-] [B/e/g/] z/ +ppp+ E,/ +pp+ [B/e/g/] [B/e/g/] z +ppp+ g7/2- | 
^g7/2 z9/2 |] 


X: 3 
T: trashmen-surfin bird (2:10) - Theorbo 
%%part-name Theorbo 
M: 4/4 
Q: 198 
K: C maj 

+ppp+ z8 | 
z8 | 
z8 | 
z8 | 
E,/ z/ E, E,/ z/ E, +f+ E,/ z/ +ppp+ E, E,/ z/ E, | 
+f+ E,/ z/ +ppp+ E, E,/ z/ E, E,/ z/ E,/ z/ E,/ z/ E,/ z/ | 
E/ z/ E/ z/ E/ z/ E/ +mf+ E,/ E/ z/ +ppp+ E/ z/ E/ z/ E | 
E/ z/ +f+ E/ z/ +ppp+ E/ z/ E/ z/ E/ z/ E/ z/ E/ z/ E/ z/ | 
E/ z/ E E/ z/ E/ z/ E/ z/ E/ z/ E/ z/ +f+ E/ +mp+ E,/ | 
% Bar 10 (0:10) 
+ppp+ E/ z/ E/ z/ E/ z/ E/ z/ E/ z/ E/ z/ E/ z/ ^D/ z/ | 
E/ z/ +f+ E/ z/ +ppp+ E/ z/ E/ z/ E/ z/ E/ z/ E/ z/ E | 
E/ z/ E/ z/ E/ z/ E E/ z/ E E/ z/ E/ z/ | 
E,/ z/ E, E,/ z/ E, +f+ E,/ z/ +ppp+ E, E,/ z/ E, | 
+f+ E,/ z/ +ppp+ E, E,/ z/ E, E,/ z/ E,/ z/ E,/ z/ E,/ z/ | 
E,/ z/ +f+ E,/ z/ +ppp+ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E, | 
E,/ z/ E,/ z/ E,/ z/ E, E,/ z/ E, E,/ z/ E,/ z/ | 
E/ z/ E/ z/ E/ z/ E/ +mf+ E,/ E/ z/ +ppp+ E/ z/ E/ z/ E | 
E/ z/ +f+ E/ z/ +ppp+ E/ z/ E/ z/ E/ z/ E/ z/ E/ z/ E/ z/ | 
E,/ z/ E, E,/ z/ E, +f+ E,/ z/ +ppp+ E, E,/ z/ E, | 
% Bar 20 (0:23) 
+f+ E,/ z/ +ppp+ E, E,/ z/ E, E,/ z/ E,/ z/ E,/ z/ E,/ z/ | 
E/ z/ E E E/ +f+ E,/ E/ z/ +ppp+ E/ z/ E/ z/ E | 
E/ z/ E/ z/ E/ z/ E/ +mf+ E,/ +f+ E/ z/ +ppp+ E/ +pp+ E,/ +ppp+ E/ z/ E/ z/ | 
B,/ z/ B, B, B,/ +f+ B,/ B,/ z/ +ppp+ B,/ z/ B,/ z/ B, | 
B,/ z/ B,/ z/ B,/ z/ B,/ +mf+ B,/ +f+ B,/ z/ +ppp+ B,/ +pp+ B,/ +ppp+ B,/ z/ B,/ z/ | 
A,/ z/ A,/ z/ A,/ z/ A, A,/ z/ A,/ z/ A,/ z/ A,/ +f+ A,/ | 
+ppp+ A,/ z/ A,/ z/ A,/ z/ A,/ +f+ A,/ +ppp+ A,/ z/ A,/ z/ A,/ z/ ^D/ z/ | 
E/ z/ +f+ E/ z/ +ppp+ E/ z/ E/ z/ E/ z/ E/ z/ E/ z/ E | 
E/ z/ E/ z/ E/ z/ E E/ z/ E E/ z/ E/ z/ | 
z8 | 
% Bar 30 (0:35) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
E,/ z/ E, E,/ z/ E, +f+ E,/ z/ +ppp+ E, E,/ z/ E, | 
+f+ E,/ z/ +ppp+ E, E,/ z/ E, E,/ z/ E,/ z/ E,/ z/ E,/ z/ | 
E/ z/ E/ z/ E/ z/ E/ +mf+ E,/ E/ z/ +ppp+ E/ z/ E/ z/ E | 
E/ z/ +f+ E/ z/ +ppp+ E/ z/ E/ z/ E/ z/ E/ z/ E/ z/ E/ z/ | 
E/ z/ E E/ z/ E/ z/ E/ z/ E/ z/ E/ z/ +f+ E/ +mp+ E,/ | 
% Bar 40 (0:47) 
+ppp+ E/ z/ E/ z/ E/ z/ E/ z/ E/ z/ E/ z/ E/ z/ ^D/ z/ | 
E/ z/ +f+ E/ z/ +ppp+ E/ z/ E/ z/ E/ z/ E/ z/ E/ z/ E | 
E/ z/ E/ z/ E/ z/ E E/ z/ E E/ z/ E/ z/ | 
E,/ z/ E, E,/ z/ E, +f+ E,/ z/ +ppp+ E, E,/ z/ E, | 
+f+ E,/ z/ +ppp+ E, E,/ z/ E, E,/ z/ E,/ z/ E,/ z/ E,/ z/ | 
E,/ z/ +f+ E,/ z/ +ppp+ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E, | 
E,/ z/ E,/ z/ E,/ z/ E, E,/ z/ E, E,/ z/ E,/ z/ | 
E/ z/ E/ z/ E/ z/ E/ +mf+ E,/ E/ z/ +ppp+ E/ z/ E/ z/ E | 
E/ z/ +f+ E/ z/ +ppp+ E/ z/ E/ z/ E/ z/ E/ z/ E/ z/ E/ z/ | 
E,/ z/ E, E,/ z/ E, +f+ E,/ z/ +ppp+ E, E,/ z/ E, | 
% Bar 50 (0:59) 
+f+ E,/ z/ +ppp+ E, E,/ z/ E, E,/ z/ E,/ z/ E,/ z/ E,/ z/ | 
E/ z/ E E E/ +f+ E,/ E/ z/ +ppp+ E/ z/ E/ z/ E | 
E/ z/ E/ z/ E/ z/ E/ +mf+ E,/ +f+ E/ z/ +ppp+ E/ +pp+ E,/ +ppp+ E/ z/ E/ z/ | 
B,/ z/ B, B, B,/ +f+ B,/ B,/ z/ +ppp+ B,/ z/ B,/ z/ B, | 
B,/ z/ B,/ z/ B,/ z/ B,/ +mf+ B,/ +f+ B,/ z/ +ppp+ B,/ +pp+ B,/ +ppp+ B,/ z/ B,/ z/ | 
A,/ z/ A,/ z/ A,/ z/ A, A,/ z/ A,/ z/ A,/ z/ A,/ +f+ A,/ | 
+ppp+ A,/ z/ A,/ z/ A,/ z/ A,/ +f+ A,/ +ppp+ A,/ z/ A,/ z/ A,/ z/ ^D/ z/ | 
E/ z/ +f+ E/ z/ +ppp+ E/ z/ E/ z/ E/ z/ E/ z/ E/ z/ E | 
E/ z/ E/ z/ E/ z/ E E/ z/ E E/ z/ E/ z/ | 
z8 | 
% Bar 60 (1:11) 
z8 | 
z8 | 
z8 | 
E,/ z/ +f+ E,/ z/ +ppp+ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E, | 
E,/ z/ E,/ z/ E,/ z/ E, E,/ z/ E, E,/ z/ E,/ z/ | 
E,/ z/ +f+ E,/ z/ +ppp+ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E, | 
E,/ z/ E,/ z/ E,/ z/ E, E,/ z/ E, E,/ z/ E,/ z/ | 
E/ z/ E/ z/ E/ z/ E E/ z/ E/ z/ E/ z/ E/ +f+ E,/ | 
+ppp+ E/ z/ E/ z/ E/ z/ E/ +f+ E,/ +ppp+ E/ z/ E/ z/ E/ z/ ^D/ z/ | 
E/ z/ +f+ E/ z/ +ppp+ E/ z/ E/ z/ E/ z/ E/ z/ E/ z/ E | 
% Bar 70 (1:23) 
E/ z/ E/ z/ E/ z/ E E/ z/ E E/ z/ E/ z/ | 
E/ z/ E/ z/ E/ z/ E/ +mf+ E,/ E/ z/ +ppp+ E/ z/ E/ z/ E | 
E/ z/ +f+ E/ z/ +ppp+ E/ z/ E/ z/ E/ z/ E/ z/ E/ z/ E/ z/ | 
E,/ z/ E, E,/ z/ E, +f+ E,/ z/ +ppp+ E, E,/ z/ E, | 
+f+ E,/ z/ +ppp+ E, E,/ z/ E, E,/ z/ E,/ z/ E,/ z/ E,/ z/ | 
E,/ z/ +f+ E,/ z/ +ppp+ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E, | 
E,/ z/ E,/ z/ E,/ z/ E, E,/ z/ E, E,/ z/ E,/ z/ | 
E/ z/ E/ z/ E/ z/ E E/ z/ E/ z/ E/ z/ E/ +f+ E,/ | 
+ppp+ E/ z/ E/ z/ E/ z/ E/ +f+ E,/ +ppp+ E/ z/ E/ z/ E/ z/ ^A,/ z/ | 
B,/ z/ +f+ B,/ z/ +ppp+ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B, | 
% Bar 80 (1:35) 
B,/ z/ B,/ z/ B,/ z/ B, B,/ z/ B, B,/ z/ B,/ z/ | 
A,/ z/ A,/ z/ A,/ z/ A, A,/ z/ A,/ z/ A,/ z/ A,/ +f+ A,/ | 
+ppp+ A,/ z/ A,/ z/ A,/ z/ A,/ +f+ A,/ +ppp+ A,/ z/ A,/ z/ A,/ z/ ^D/ z/ | 
E/ z/ E/ z/ E/ z/ E/ +mf+ E,/ E/ z/ +ppp+ E/ z/ E/ z/ E | 
E/ z/ +f+ E/ z/ +ppp+ E/ z/ E/ z/ E/ z/ E/ z/ E/ z/ E/ z/ | 
E,/ z/ +f+ E,/ z/ +ppp+ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E, | 
E,/ z/ E,/ z/ E,/ z/ E, E,/ z/ E, E,/ z/ E,/ z/ | 
z8 | 
z8 | 
E,/ z/ +f+ E,/ z/ +ppp+ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E, | 
% Bar 90 (1:47) 
E,/ z/ E,/ z/ E,/ z/ E, E,/ z/ E, E,/ z/ E,/ z/ | 
B,/ z/ B, B, B,/ +f+ B,/ B,/ z/ +ppp+ B,/ z/ B,/ z/ B, | 
B,/ z/ B,/ z/ B,/ z/ B,/ +mf+ B,/ +f+ B,/ z/ +ppp+ B,/ +pp+ B,/ +ppp+ B,/ z/ B,/ z/ | 
E/ z/ E E E/ +f+ E,/ E/ z/ +ppp+ E/ z/ E/ z/ E | 
E/ z/ E/ z/ E/ z/ E/ +mf+ E,/ +f+ E/ z/ +ppp+ E/ +pp+ E,/ +ppp+ E/ z/ E/ z/ | 
E/ z/ E E E/ +f+ E,/ E/ z/ +ppp+ E/ z/ E/ z/ E | 
E/ z/ E/ z/ E/ z/ E/ +mf+ E,/ +f+ E/ z/ +ppp+ E/ +pp+ E,/ +ppp+ E/ z/ E/ z/ | 
E,/ z/ +f+ E,/ z/ +ppp+ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E, | 
E,/ z/ E,/ z/ E,/ z/ E, E,/ z/ E, E,/ z/ E,/ z/ | 
E,/ z/ +f+ E,/ z/ +ppp+ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E, | 
% Bar 100 (1:59) 
E,/ z/ E,/ z/ E,/ z/ E, E,/ z/ E, E,/ z/ E,/ z/ | 
E,/ z/ E, E,/ z/ E, +f+ E,/ z/ +ppp+ E, E,/ z/ E, | 
+f+ E,/ z/ +ppp+ E, E,/ z/ E, E,/ z/ E,/ z/ E,/ z/ E,/ z/ | 
E,/ z/ E, E,/ z/ E, +f+ E,/ z/ +ppp+ E, E,/ z/ E, | 
+f+ E,/ z/ +ppp+ E, E,/ z/ E, E,/ z/ E,/ z/ E,/ z/ E,/ z/ | 
E/ z/ E/ z/ E/ z/ E E/ z/ E/ z/ E/ z/ E/ +f+ E,/ | 
+ppp+ E,/ z/ E,/ z/ E,/ z/ E, +f+ E,/ z/ +ppp+ E,/ z/ E,/ z/ E,/ z/ | 
B,/ z/ B, B, B,/ +f+ B,/ [z/B,/] z7/2 | 
z8 |] 


X: 4 
T: trashmen-surfin bird (2:10) - Flute 
%%part-name Flute 
M: 4/4 
Q: 198 
K: C maj 

+pp+ z8 | 
z5 B, ^C ^D | 
E E E E B,2 z B, | 
E3/2 z/ E B, z4 | 
E3/2 z/ E3/2 z/ B,2 z2 | 
E E3/2 z/ E B, B, ^C ^D | 
E3/2 z/ E3/2 z/ B,2 z2 | 
E E E B,3/2 z/ B, ^C ^D | 
G3/2 z/ G3/2 z/ E3/2 z/ E E | 
% Bar 10 (0:10) 
G G G G3/2 z/ G ^F G | 
E3/2 z/ E3/2 z/ B,2 z2 | 
E E3/2 z/ E E E E E | 
G3/2 z/ G3/2 z/ E3/2 z/ E E | 
G G G E3/2 z/ E E E | 
E2 z2 B,2 z2 | 
E E3/2 z/ E B, B, ^C ^D | 
E3/2 z/ E3/2 z/ B,2 z2 | 
E E3/2 z/ E B, B, ^C E | 
G3/2 z/ G3/2 z/ E3/2 z/ E E | 
% Bar 20 (0:23) 
G G G G3/2 z/ E E E | 
E2 z2 B,2 z2 | 
E E3/2 z/ E B, ^F F F | 
^F3/2 z/ F3/2 z/ F2 z2 | 
^F3/2 z/ F F3/2 z/ G5/2 z/ | 
^F F F F G3/2 z/ F F | 
^F F E F3/2 z/ E E E | 
E2 z2 B,2 z2 | 
E E3/2 z/ E B,3/2 z/ E2 | 
z8 | 
% Bar 30 (0:35) 
z8 | 
z8 | 
z5 B, ^C ^D | 
E E E E B,2 z B, | 
E3/2 z/ E B, z4 | 
E3/2 z/ E3/2 z/ B,2 z2 | 
E E3/2 z/ E B, B, ^C ^D | 
E3/2 z/ E3/2 z/ B,2 z2 | 
E E E B,3/2 z/ B, ^C ^D | 
G3/2 z/ G3/2 z/ E3/2 z/ E E | 
% Bar 40 (0:47) 
G G G G3/2 z/ G ^F G | 
E3/2 z/ E3/2 z/ B,2 z2 | 
E E3/2 z/ E E E E E | 
G3/2 z/ G3/2 z/ E3/2 z/ E E | 
G G G E3/2 z/ E E E | 
E2 z2 B,2 z2 | 
E E3/2 z/ E B, B, ^C ^D | 
E3/2 z/ E3/2 z/ B,2 z2 | 
E E3/2 z/ E B, B, ^C E | 
G3/2 z/ G3/2 z/ E3/2 z/ E E | 
% Bar 50 (0:59) 
G G G G3/2 z/ E E E | 
E2 z2 B,2 z2 | 
E E3/2 z/ E B, ^F F F | 
^F3/2 z/ F3/2 z/ F2 z2 | 
^F3/2 z/ F F3/2 z/ G5/2 z/ | 
^F F F F G3/2 z/ F F | 
^F F E F3/2 z/ E E E | 
E2 z2 B,2 z2 | 
E E3/2 z/ E B,3/2 z/ E2 | 
z8 | 
% Bar 60 (1:11) 
z5 E E3/2 z/ | 
E E E E B,2 z B, | 
E3/2 z/ E B,3 z2 | 
E3/2 z/ E3/2 z/ B,2 z2 | 
E E3/2 z/ E B, B, ^C ^D | 
E3/2 z/ E3/2 z/ B,2 z2 | 
E E3/2 z/ E E E E E | 
G3/2 z/ G3/2 z/ E2 z2 | 
G G3/2 z/ G G G G G | 
G2 z2 G2 z2 | 
% Bar 70 (1:23) 
G G3/2 z/ G G G G G | 
E3/2 z/ E3/2 z/ B,2 z2 | 
E E3/2 z/ E E E E E | 
G3/2 z/ G3/2 z/ E2 z2 | 
G G3/2 z/ G G G G G | 
E3/2 z/ E3/2 z/ B,2 z2 | 
E E3/2 z/ E E E E E | 
G3/2 z/ G3/2 z/ E2 z2 | 
G G3/2 z/ G G G G G | 
^F3/2 z/ F3/2 z/ F2 z2 | 
% Bar 80 (1:35) 
^F3/2 z/ F F3/2 z/ B5/2 z/ | 
A A A A A A A3/2 z/ | 
A3/2 z/ A A3/2 z/ A ^G ^F | 
E2 z2 E2 z2 | 
E E3/2 z/ E E3/2 z/ E2 | 
z8 | 
z6 ^C ^D | 
E E E3/2 z/ B,3/2 z/ ^C ^D | 
E E3/2 z/ E B,3/2 z/ ^C ^D | 
E E E3/2 z/ B,3/2 z/ ^C ^D | 
% Bar 90 (1:47) 
E E3/2 z/ E E3/2 z/ E E | 
^F3/2 z/ F3/2 z/ F2 z2 | 
^F3/2 z/ F F3/2 z/ B5/2 z/ | 
A A A A A A A3/2 z/ | 
A3/2 z/ A A3/2 z/ A ^G ^F | 
E3 z B,3 z | 
E E3/2 z/ E B, B, ^C ^D | 
E E E3/2 z/ B,3/2 z/ ^C ^D | 
E E3/2 z/ E B,3/2 z/ ^C ^D | 
E E E3/2 z/ B,3/2 z/ ^C ^D | 
% Bar 100 (1:59) 
E E3/2 z/ E B,3/2 z/ ^C ^D | 
E E E3/2 z/ B,3/2 z/ ^C ^D | 
E E3/2 z/ E B,3/2 z/ ^C ^D | 
E E E3/2 z/ B,3/2 z/ ^C ^D | 
E E3/2 z/ E B,3/2 z/ ^C ^D | 
E E E3/2 z/ B,3/2 z/ ^C ^D | 
E E3/2 z/ E B,3/2 z/ ^C ^D | 
E E E3/2 z/ B,3/2 z5/2 | 
z8 |] 


X: 5 
T: trashmen-surfin bird (2:10) - Clarinet 
%%part-name Clarinet 
M: 4/4 
Q: 198 
K: C maj 

+pp+ z8 | 
z5 B, +mp+ ^C +ppp+ ^D | 
+mp+ E E +pp+ E +mp+ E +ppp+ B,2 z +mp+ B, | 
+ppp+ E3/2 z/ +mp+ E B, z4 | 
+pp+ E3/2 z/ E3/2 z/ +mp+ B,2 z2 | 
+pp+ E +mp+ E3/2 z/ E +ppp+ B, +mp+ B, +pp+ ^C +mp+ ^D | 
E3/2 z/ E3/2 z/ B,2 z2 | 
+pp+ E +mp+ E +pp+ E +mp+ B,3/2 z/ B, ^C ^D | 
G3/2 z/ G3/2 z/ E3/2 z/ E E | 
% Bar 10 (0:10) 
G +pp+ G +mp+ G +ppp+ G3/2 z/ +mp+ G ^F +pp+ G | 
+mp+ E3/2 z/ E3/2 z/ B,2 z2 | 
+ppp+ E +pp+ E3/2 z/ +mp+ E E E E +pp+ E | 
+mp+ G3/2 z/ G3/2 z/ E3/2 z/ E E | 
G G G E3/2 z/ E E E | 
E2 z2 B,2 z2 | 
E E3/2 z/ E B, B, ^C ^D | 
+ppp+ E3/2 z/ +mp+ E3/2 z/ B,2 z2 | 
+ppp+ E +mp+ E3/2 z/ +pp+ E +mp+ B, B, ^C E | 
G3/2 z/ +pp+ G3/2 z/ +ppp+ E3/2 z/ +mp+ E E | 
% Bar 20 (0:23) 
G G G G3/2 z/ E E +pp+ E | 
E2 z2 B,2 z2 | 
+mp+ E E3/2 z/ E B, ^F F +ppp+ F | 
+mp+ ^F3/2 z/ F3/2 z/ F2 z2 | 
^F3/2 z/ +ppp+ F +mp+ F3/2 z/ +ppp+ G5/2 z/ | 
+pp+ ^F +mp+ F F F G3/2 z/ F F | 
^F F +pp+ E +ppp+ F3/2 z/ +mp+ E +ppp+ E +mp+ E | 
E2 z2 B,2 z2 | 
E E3/2 z/ +pp+ E +ppp+ B,3/2 z/ +mp+ E2 | 
z8 | 
% Bar 30 (0:35) 
z8 | 
z8 | 
z5 +pp+ B, +mp+ ^C +ppp+ ^D | 
+mp+ E E +pp+ E +mp+ E +ppp+ B,2 z +mp+ B, | 
+ppp+ E3/2 z/ +mp+ E B, z4 | 
+pp+ E3/2 z/ E3/2 z/ +mp+ B,2 z2 | 
+pp+ E +mp+ E3/2 z/ E +ppp+ B, +mp+ B, +pp+ ^C +mp+ ^D | 
E3/2 z/ E3/2 z/ B,2 z2 | 
+pp+ E +mp+ E +pp+ E +mp+ B,3/2 z/ B, ^C ^D | 
G3/2 z/ G3/2 z/ E3/2 z/ E E | 
% Bar 40 (0:47) 
G +pp+ G +mp+ G +ppp+ G3/2 z/ +mp+ G ^F +pp+ G | 
+mp+ E3/2 z/ E3/2 z/ B,2 z2 | 
+ppp+ E +pp+ E3/2 z/ +mp+ E E E E +pp+ E | 
+mp+ G3/2 z/ G3/2 z/ E3/2 z/ E E | 
G G G E3/2 z/ E E E | 
E2 z2 B,2 z2 | 
E E3/2 z/ E B, B, ^C ^D | 
+ppp+ E3/2 z/ +mp+ E3/2 z/ B,2 z2 | 
+ppp+ E +mp+ E3/2 z/ +pp+ E +mp+ B, B, ^C E | 
G3/2 z/ +pp+ G3/2 z/ +ppp+ E3/2 z/ +mp+ E E | 
% Bar 50 (0:59) 
G G G G3/2 z/ E E +pp+ E | 
E2 z2 B,2 z2 | 
+mp+ E E3/2 z/ E B, ^F F +ppp+ F | 
+mp+ ^F3/2 z/ F3/2 z/ F2 z2 | 
^F3/2 z/ +ppp+ F +mp+ F3/2 z/ +ppp+ G5/2 z/ | 
+pp+ ^F +mp+ F F F G3/2 z/ F F | 
^F F +pp+ E +ppp+ F3/2 z/ +mp+ E +ppp+ E +mp+ E | 
E2 z2 B,2 z2 | 
E E3/2 z/ +pp+ E +ppp+ B,3/2 z/ +mp+ E2 | 
z8 | 
% Bar 60 (1:11) 
z5 E E3/2 z/ | 
+pp+ E +mp+ E E E +pp+ B,2 z +mp+ B, | 
+ppp+ E3/2 z/ +mp+ E B,3 z2 | 
+ppp+ E3/2 z/ +mp+ E3/2 z/ B,2 z2 | 
+pp+ E +ppp+ E3/2 z/ +mp+ E B, +pp+ B, +mp+ ^C +pp+ ^D | 
+mp+ E3/2 z/ E3/2 z/ B,2 z2 | 
+pp+ E +mp+ E3/2 z/ E E +ppp+ E +mp+ E E | 
+pp+ G3/2 z/ G3/2 z/ +ppp+ E2 z2 | 
+pp+ G G3/2 z/ +mp+ G G G G +ppp+ G | 
+mp+ G2 z2 +ppp+ G2 z2 | 
% Bar 70 (1:23) 
+mp+ G G3/2 z/ G G G +pp+ G +mp+ G | 
E3/2 z/ E3/2 z/ B,2 z2 | 
+pp+ E +mp+ E3/2 z/ +pp+ E +mp+ E E +pp+ E +mp+ E | 
G3/2 z/ +pp+ G3/2 z/ +mp+ E2 z2 | 
G +ppp+ G3/2 z/ +mp+ G +pp+ G +mp+ G G G | 
E3/2 z/ E3/2 z/ +ppp+ B,2 z2 | 
+pp+ E +mp+ E3/2 z/ E E E +ppp+ E +mp+ E | 
G3/2 z/ +ppp+ G3/2 z/ +mp+ E2 z2 | 
G G3/2 z/ G +pp+ G +mp+ G G G | 
+pp+ ^F3/2 z/ F3/2 z/ +mp+ F2 z2 | 
% Bar 80 (1:35) 
^F3/2 z/ F +ppp+ F3/2 z/ +mp+ B5/2 z/ | 
+pp+ A +ppp+ A +pp+ A +mp+ A A A A3/2 z/ | 
A3/2 z/ A A3/2 z/ A ^G ^F | 
E2 z2 +pp+ E2 z2 | 
+mp+ E E3/2 z/ E E3/2 z/ +ppp+ E2 | 
z8 | 
z6 +mp+ ^C ^D | 
+pp+ E +mp+ E +pp+ E3/2 z/ +mp+ B,3/2 z/ +pp+ ^C +mp+ ^D | 
E E3/2 z/ E B,3/2 z/ ^C ^D | 
E +pp+ E +mp+ E3/2 z/ +pp+ B,3/2 z/ +mp+ ^C ^D | 
% Bar 90 (1:47) 
E E3/2 z/ +pp+ E +mp+ E3/2 z/ E E | 
^F3/2 z/ F3/2 z/ F2 z2 | 
^F3/2 z/ F F3/2 z/ B5/2 z/ | 
+pp+ A A +mp+ A A +pp+ A +mp+ A +pp+ A3/2 z/ | 
+ppp+ A3/2 z/ +mp+ A A3/2 z/ A +ppp+ ^G +mp+ ^F | 
E3 z B,3 z | 
+ppp+ E +pp+ E3/2 z/ +ppp+ E +pp+ B, +mp+ B, +pp+ ^C +mp+ ^D | 
+pp+ E +mp+ E +ppp+ E3/2 z/ +pp+ B,3/2 z/ +mp+ ^C ^D | 
E E3/2 z/ E B,3/2 z/ ^C ^D | 
E +pp+ E +mp+ E3/2 z/ +pp+ B,3/2 z/ ^C +mp+ ^D | 
% Bar 100 (1:59) 
E E3/2 z/ +pp+ E +mp+ B,3/2 z/ +ppp+ ^C +pp+ ^D | 
+mp+ E E E3/2 z/ B,3/2 z/ ^C +pp+ ^D | 
E +mp+ E3/2 z/ E +pp+ B,3/2 z/ ^C +mp+ ^D | 
+ppp+ E E +mp+ E3/2 z/ +ppp+ B,3/2 z/ +mp+ ^C ^D | 
E E3/2 z/ E B,3/2 z/ +pp+ ^C ^D | 
+mp+ E E E3/2 z/ B,3/2 z/ ^C ^D | 
E E3/2 z/ E B,3/2 z/ +pp+ ^C ^D | 
+mp+ E E E3/2 z/ B,3/2 z5/2 | 
z8 |] 


X: 6 
T: trashmen-surfin bird (2:10) - Horn 
%%part-name Horn 
M: 4/4 
Q: 198 
K: C maj 

+ppp+ z8 | 
z8 | 
z8 | 
z8 | 
E,/ z/ E, E,/ z/ E, +ff+ E,/ z/ +ppp+ E, E,/ z/ E, | 
+ff+ E,/ z/ +ppp+ E, E,/ z/ E, E,/ z/ E,/ z/ E,/ z/ E,/ z/ | 
E,/ z/ E,/ z/ E,/ z/ E,/ +f+ E,/ E,/ z/ +ppp+ E,/ z/ E,/ z/ E, | 
E,/ z/ +ff+ E,/ z/ +ppp+ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ | 
E,/ z/ E, E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ +ff+ E,/ +mf+ E,/ | 
% Bar 10 (0:10) 
+ppp+ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ ^D,/ z/ | 
E,/ z/ +ff+ E,/ z/ +ppp+ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E, | 
E,/ z/ E,/ z/ E,/ z/ E, E,/ z/ E, E,/ z/ E,/ z/ | 
E,/ z/ E, E,/ z/ E, +ff+ E,/ z/ +ppp+ E, E,/ z/ E, | 
+ff+ E,/ z/ +ppp+ E, E,/ z/ E, E,/ z/ E,/ z/ E,/ z/ E,/ z/ | 
E,/ z/ +ff+ E,/ z/ +ppp+ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E, | 
E,/ z/ E,/ z/ E,/ z/ E, E,/ z/ E, E,/ z/ E,/ z/ | 
E,/ z/ E,/ z/ E,/ z/ E,/ +f+ E,/ E,/ z/ +ppp+ E,/ z/ E,/ z/ E, | 
E,/ z/ +ff+ E,/ z/ +ppp+ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ | 
E,/ z/ E, E,/ z/ E, +ff+ E,/ z/ +ppp+ E, E,/ z/ E, | 
% Bar 20 (0:23) 
+ff+ E,/ z/ +ppp+ E, E,/ z/ E, E,/ z/ E,/ z/ E,/ z/ E,/ z/ | 
E,/ z/ E, E, E,/ +ff+ E,/ E,/ z/ +ppp+ E,/ z/ E,/ z/ E, | 
E,/ z/ E,/ z/ E,/ z/ E,/ +f+ E,/ +ff+ E,/ z/ +ppp+ E,/ +mp+ E,/ +ppp+ E,/ z/ E,/ z/ | 
B,/ z/ B, B, B,/ +ff+ B,/ B,/ z/ +ppp+ B,/ z/ B,/ z/ B, | 
B,/ z/ B,/ z/ B,/ z/ B,/ +f+ B,/ +ff+ B,/ z/ +ppp+ B,/ +mp+ B,/ +ppp+ B,/ z/ B,/ z/ | 
A,/ z/ A,/ z/ A,/ z/ A, A,/ z/ A,/ z/ A,/ z/ A,/ +ff+ A,/ | 
+ppp+ A,/ z/ A,/ z/ A,/ z/ A,/ +ff+ A,/ +ppp+ A,/ z/ A,/ z/ A,/ z/ ^D,/ z/ | 
E,/ z/ +ff+ E,/ z/ +ppp+ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E, | 
E,/ z/ E,/ z/ E,/ z/ E, E,/ z/ E, E,/ z/ E,/ z/ | 
z8 | 
% Bar 30 (0:35) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
E,/ z/ E, E,/ z/ E, +ff+ E,/ z/ +ppp+ E, E,/ z/ E, | 
+ff+ E,/ z/ +ppp+ E, E,/ z/ E, E,/ z/ E,/ z/ E,/ z/ E,/ z/ | 
E,/ z/ E,/ z/ E,/ z/ E,/ +f+ E,/ E,/ z/ +ppp+ E,/ z/ E,/ z/ E, | 
E,/ z/ +ff+ E,/ z/ +ppp+ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ | 
E,/ z/ E, E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ +ff+ E,/ +mf+ E,/ | 
% Bar 40 (0:47) 
+ppp+ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ ^D,/ z/ | 
E,/ z/ +ff+ E,/ z/ +ppp+ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E, | 
E,/ z/ E,/ z/ E,/ z/ E, E,/ z/ E, E,/ z/ E,/ z/ | 
E,/ z/ E, E,/ z/ E, +ff+ E,/ z/ +ppp+ E, E,/ z/ E, | 
+ff+ E,/ z/ +ppp+ E, E,/ z/ E, E,/ z/ E,/ z/ E,/ z/ E,/ z/ | 
E,/ z/ +ff+ E,/ z/ +ppp+ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E, | 
E,/ z/ E,/ z/ E,/ z/ E, E,/ z/ E, E,/ z/ E,/ z/ | 
E,/ z/ E,/ z/ E,/ z/ E,/ +f+ E,/ E,/ z/ +ppp+ E,/ z/ E,/ z/ E, | 
E,/ z/ +ff+ E,/ z/ +ppp+ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ | 
E,/ z/ E, E,/ z/ E, +ff+ E,/ z/ +ppp+ E, E,/ z/ E, | 
% Bar 50 (0:59) 
+ff+ E,/ z/ +ppp+ E, E,/ z/ E, E,/ z/ E,/ z/ E,/ z/ E,/ z/ | 
E,/ z/ E, E, E,/ +ff+ E,/ E,/ z/ +ppp+ E,/ z/ E,/ z/ E, | 
E,/ z/ E,/ z/ E,/ z/ E,/ +f+ E,/ +ff+ E,/ z/ +ppp+ E,/ +mp+ E,/ +ppp+ E,/ z/ E,/ z/ | 
B,/ z/ B, B, B,/ +ff+ B,/ B,/ z/ +ppp+ B,/ z/ B,/ z/ B, | 
B,/ z/ B,/ z/ B,/ z/ B,/ +f+ B,/ +ff+ B,/ z/ +ppp+ B,/ +mp+ B,/ +ppp+ B,/ z/ B,/ z/ | 
A,/ z/ A,/ z/ A,/ z/ A, A,/ z/ A,/ z/ A,/ z/ A,/ +ff+ A,/ | 
+ppp+ A,/ z/ A,/ z/ A,/ z/ A,/ +ff+ A,/ +ppp+ A,/ z/ A,/ z/ A,/ z/ ^D,/ z/ | 
E,/ z/ +ff+ E,/ z/ +ppp+ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E, | 
E,/ z/ E,/ z/ E,/ z/ E, E,/ z/ E, E,/ z/ E,/ z/ | 
z8 | 
% Bar 60 (1:11) 
z8 | 
z8 | 
z8 | 
E,/ z/ +ff+ E,/ z/ +ppp+ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E, | 
E,/ z/ E,/ z/ E,/ z/ E, E,/ z/ E, E,/ z/ E,/ z/ | 
E,/ z/ +ff+ E,/ z/ +ppp+ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E, | 
E,/ z/ E,/ z/ E,/ z/ E, E,/ z/ E, E,/ z/ E,/ z/ | 
E,/ z/ E,/ z/ E,/ z/ E, E,/ z/ E,/ z/ E,/ z/ E,/ +ff+ E,/ | 
+ppp+ E,/ z/ E,/ z/ E,/ z/ E,/ +ff+ E,/ +ppp+ E,/ z/ E,/ z/ E,/ z/ ^D,/ z/ | 
E,/ z/ +ff+ E,/ z/ +ppp+ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E, | 
% Bar 70 (1:23) 
E,/ z/ E,/ z/ E,/ z/ E, E,/ z/ E, E,/ z/ E,/ z/ | 
E,/ z/ E,/ z/ E,/ z/ E,/ +f+ E,/ E,/ z/ +ppp+ E,/ z/ E,/ z/ E, | 
E,/ z/ +ff+ E,/ z/ +ppp+ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ | 
E,/ z/ E, E,/ z/ E, +ff+ E,/ z/ +ppp+ E, E,/ z/ E, | 
+ff+ E,/ z/ +ppp+ E, E,/ z/ E, E,/ z/ E,/ z/ E,/ z/ E,/ z/ | 
E,/ z/ +ff+ E,/ z/ +ppp+ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E, | 
E,/ z/ E,/ z/ E,/ z/ E, E,/ z/ E, E,/ z/ E,/ z/ | 
E,/ z/ E,/ z/ E,/ z/ E, E,/ z/ E,/ z/ E,/ z/ E,/ +ff+ E,/ | 
+ppp+ E,/ z/ E,/ z/ E,/ z/ E,/ +ff+ E,/ +ppp+ E,/ z/ E,/ z/ E,/ z/ ^A,/ z/ | 
B,/ z/ +ff+ B,/ z/ +ppp+ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B, | 
% Bar 80 (1:35) 
B,/ z/ B,/ z/ B,/ z/ B, B,/ z/ B, B,/ z/ B,/ z/ | 
A,/ z/ A,/ z/ A,/ z/ A, A,/ z/ A,/ z/ A,/ z/ A,/ +ff+ A,/ | 
+ppp+ A,/ z/ A,/ z/ A,/ z/ A,/ +ff+ A,/ +ppp+ A,/ z/ A,/ z/ A,/ z/ ^D,/ z/ | 
E,/ z/ E,/ z/ E,/ z/ E,/ +f+ E,/ E,/ z/ +ppp+ E,/ z/ E,/ z/ E, | 
E,/ z/ +ff+ E,/ z/ +ppp+ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ | 
E,/ z/ +ff+ E,/ z/ +ppp+ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E, | 
E,/ z/ E,/ z/ E,/ z/ E, E,/ z/ E, E,/ z/ E,/ z/ | 
z8 | 
z8 | 
E,/ z/ +ff+ E,/ z/ +ppp+ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E, | 
% Bar 90 (1:47) 
E,/ z/ E,/ z/ E,/ z/ E, E,/ z/ E, E,/ z/ E,/ z/ | 
B,/ z/ B, B, B,/ +ff+ B,/ B,/ z/ +ppp+ B,/ z/ B,/ z/ B, | 
B,/ z/ B,/ z/ B,/ z/ B,/ +f+ B,/ +ff+ B,/ z/ +ppp+ B,/ +mp+ B,/ +ppp+ B,/ z/ B,/ z/ | 
E,/ z/ E, E, E,/ +ff+ E,/ E,/ z/ +ppp+ E,/ z/ E,/ z/ E, | 
E,/ z/ E,/ z/ E,/ z/ E,/ +f+ E,/ +ff+ E,/ z/ +ppp+ E,/ +mp+ E,/ +ppp+ E,/ z/ E,/ z/ | 
E,/ z/ E, E, E,/ +ff+ E,/ E,/ z/ +ppp+ E,/ z/ E,/ z/ E, | 
E,/ z/ E,/ z/ E,/ z/ E,/ +f+ E,/ +ff+ E,/ z/ +ppp+ E,/ +mp+ E,/ +ppp+ E,/ z/ E,/ z/ | 
E,/ z/ +ff+ E,/ z/ +ppp+ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E, | 
E,/ z/ E,/ z/ E,/ z/ E, E,/ z/ E, E,/ z/ E,/ z/ | 
E,/ z/ +ff+ E,/ z/ +ppp+ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E, | 
% Bar 100 (1:59) 
E,/ z/ E,/ z/ E,/ z/ E, E,/ z/ E, E,/ z/ E,/ z/ | 
E,/ z/ E, E,/ z/ E, +ff+ E,/ z/ +ppp+ E, E,/ z/ E, | 
+ff+ E,/ z/ +ppp+ E, E,/ z/ E, E,/ z/ E,/ z/ E,/ z/ E,/ z/ | 
E,/ z/ E, E,/ z/ E, +ff+ E,/ z/ +ppp+ E, E,/ z/ E, | 
+ff+ E,/ z/ +ppp+ E, E,/ z/ E, E,/ z/ E,/ z/ E,/ z/ E,/ z/ | 
E,/ z/ E,/ z/ E,/ z/ E, E,/ z/ E,/ z/ E,/ z/ E,/ +ff+ E,/ | 
+ppp+ E,/ z/ E,/ z/ E,/ z/ E, +ff+ E,/ z/ +ppp+ E,/ z/ E,/ z/ E,/ z/ | 
B,/ z/ B, B, B,/ +ff+ B,/ [z/B,/] z7/2 | 
z8 |] 


X: 8 
T: trashmen-surfin bird (2:10) - Drums 
%%part-name Drums 
M: 4/4 
Q: 198 
K: C maj 

+ff+ ^D2 z2 D2 z2 | 
+mf+ ^D2 +ff+ D2 +mf+ D2 +ff+ D2 | 
+ppp+ [^C,/^F,/^A,/^C/A/] z/ [C,/C/] +ff+ C,/ +ppp+ [C,/F,/A,/E/] z/ [C,/C/] C,/ [C,/F,/A,/C/] z/ [C,/C/] z/ [C,/F,/A,/E/] z/ [C,/C/] z/ | 
[^C,/^F,/^A,/^C/] z/ [C,/C/] z/ [C,/F,/A,/E/] z/ [C,/C/] z/ [C,/F,/A,/C/] z/ [C,/C/] z/ [C,/F,/A,/E/] z/ [C,/C/] z/ | 
[^C,/^F,/^A,/^C/] z/ [C,/C/] z/ [C,/F,/A,/E/] z/ [C,/C/] z/ [C,/F,/A,/C/] z/ [C,/C/] z/ [C,/F,/A,/E/] z/ [C,/C/] z/ | 
[^C,/^F,/^A,/^C/] z/ [C,/C/] z/ [C,/F,/A,/E/] z/ [C,/C/] z/ [C,/F,/A,/C/] z/ +ff+ [C,/C/] z/ +ppp+ [C,/F,/A,/E/] z/ [C,/C/] c/ | 
[^C,/^F,/^A,/^C/] z/ [C,/C/] z/ [C,/F,/A,/E/] z/ [C,/C/] z/ [C,/F,/A,/C/] z/ [C,/C/] z/ [C,/F,/A,/E/] z/ [C,/C/] z/ | 
[^C,/^F,/^A,/^C/] z/ [C,/C/] z/ [C,/F,/A,/E/] z/ [C,/C/] z/ [C,/F,/A,/C/] z/ [C,/C/] z/ [C,/F,/A,/E/] z/ [C,/C/] z/ | 
[^C,/^F,/^A,/^C/] z/ [C,/C/] z/ [C,/F,/A,/E/] z/ [C,/C/] z/ [C,/F,/A,/C/] z/ +ff+ [C,/C/] z/ +ppp+ [C,/F,/A,/E/] z/ [C,/C/] c/ | 
% Bar 10 (0:10) 
[^C,/^F,/^A,/^C/] z/ [C,/C/] z/ [C,/F,/A,/E/] z/ [C,/C/c/] z/ [C,/F,/A,/C/] z/ [C,/C/] z/ [C,/F,/A,/E/] z/ [C,/C/] z/ | 
[^C,/^F,/^A,/^C/] z/ [C,/C/] z/ [C,/F,/A,/E/] z/ [C,/C/] z/ [C,/F,/A,/C/] z/ +ff+ [C,/C/] z/ +ppp+ [C,/F,/A,/E/] z/ [C,/C/] c/ | 
[^C,/^F,/^A,/^C/] z/ [C,/C/] z/ [C,/F,/A,/E/] z/ [C,/C/] z/ [C,/F,/A,/C/] z/ [C,/C/] z/ [C,/F,/A,/E/] z/ [C,/C/] z/ | 
[^C,/^F,/^A,/^C/] z/ [C,/C/] z/ [C,/F,/A,/E/] z/ [C,/C/] z/ [C,/F,/A,/C/] z/ +ff+ [C,/C/] z/ +ppp+ [C,/F,/A,/E/] z/ [C,/C/] c/ | 
[^C,/^F,/^A,/^C/] z/ [C,/C/] z/ [C,/F,/A,/E/] z/ [C,/C/] z/ [C,/F,/A,/C/] z/ [C,/C/] z/ [C,/F,/A,/E/] z/ [C,/C/] z/ | 
[^C,/^F,/^A,/^C/] z/ [C,/C/] z/ [C,/F,/A,/E/] z/ [C,/C/c/] z/ [C,/F,/A,/C/] z/ [C,/C/] z/ [C,/F,/A,/E/] z/ [C,/C/] z/ | 
[^C,/^F,/^A,/^C/] z/ [C,/C/] z/ [C,/F,/A,/E/] z/ [C,/C/] z/ [C,/F,/A,/C/] z/ +ff+ [C,/C/] z/ +ppp+ [C,/F,/A,/E/] z/ [C,/C/] c/ | 
[^C,/^F,/^A,/^C/] z/ [C,/C/] z/ [C,/F,/A,/E/] z/ [C,/C/] z/ [C,/F,/A,/C/] z/ [C,/C/] z/ [C,/F,/A,/E/] z/ [C,/C/] z/ | 
[^C,/^F,/^A,/^C/] z/ [C,/C/] z/ [C,/F,/A,/E/] z/ [C,/C/] z/ [C,/F,/A,/C/] z/ [C,/C/] z/ [C,/F,/A,/E/] z/ [C,/C/] z/ | 
[^C,/^F,/^A,/^C/] z/ [C,/C/] z/ [C,/F,/A,/E/] z/ [C,/C/] z/ [C,/F,/A,/C/] z/ [C,/C/] z/ [C,/F,/A,/E/] z/ [C,/C/] z/ | 
% Bar 20 (0:23) 
[^C,/^F,/^A,/^C/] z/ [C,/C/] z/ [C,/F,/A,/E/] z/ [C,/C/] z/ [C,/F,/A,/C/] z/ [C,/C/] z/ [C,/F,/A,/E/] z/ [C,/C/] z/ | 
[^C,/^F,/^A,/^C/] z/ [C,/C/] z/ [C,/F,/A,/E/] z/ [C,/C/] z/ [C,/F,/A,/C/] z/ +ff+ [C,/C/] z/ +ppp+ [C,/F,/A,/E/] z/ [C,/C/] c/ | 
[^C,/^F,/^A,/^C/] z/ [C,/C/] z/ [C,/F,/A,/E/c/] z/ [C,/C/] z/ [C,/F,/A,/E/] z/ [C,/C/] z/ [C,/F,/A,/E/] z/ [C,/C/] z/ | 
[^C,/^F,/^A,/^C/A/] z/ [C,/A,/C/] z/ [C,/F,/A,/E/] z/ [C,/A,/C/] z/ [C,/F,/A,/C/] z/ [C,/A,/C/] z/ [C,/F,/A,/E/] z/ [C,/A,/C/] z/ | 
[^C,/^F,/^A,/^C/] z/ [C,/A,/C/] z/ [C,/F,/A,/E/] z/ [C,/A,/C/c/] z/ [C,/F,/A,/C/] z/ [C,/A,/C/] z/ [C,/F,/A,/E/] z/ [C,/A,/C/] z/ | 
[^C,/^F,/^A,/^C/] z/ [C,/A,/C/] z/ [C,/F,/A,/E/] z/ [C,/A,/C/c/] z/ [C,/F,/A,/C/] z/ [C,/A,/C/] z/ [C,/F,/A,/E/] z/ [C,/A,/C/] z/ | 
[^C,/^F,/^A,/^C/] C,/ [C,/A,/C/] z/ [C,/F,/A,/E/] z/ [C,/A,/C/] z/ [C,/F,/A,/C/] z/ [C,/A,/C/] z/ [C,/F,/A,/E/] z/ [C,/A,/C/] c/ | 
[^C,/^F,/^A,/^C/] z/ [C,/A,/C/] z/ [C,/F,/A,/E/] z/ [C,/A,/C/] z/ [C,/F,/A,/C/] z/ [C,/A,/C/] z/ [C,/F,/A,/E/] z/ [C,/A,/C/] z/ | 
[^C,/^F,/^A,/^C/] z/ [C,/A,/C/] z/ [C,/F,/A,/E/] z/ [C,/A,/C/] z/ [C,/F,/A,/C/] z/ [C,/A,/C/] z/ [C,/F,/A,/E/] z/ [C,/A,/C/] z/ | 
[^C,/^F,/^A,/^C/] z/ [C,/A,/C/] z/ [C,/F,/A,/E/] z/ [C,/A,/C/] z/ [C,/F,/A,/C/] z/ [C,/A,/C/] z/ [C,/F,/A,/E/] z/ [C,/A,/C/] z/ | 
% Bar 30 (0:35) 
[^C,/^F,/^A,/^C/] z/ [C,/A,/C/] z/ [C,/F,/A,/E/] z/ [C,/A,/C/c/] z/ [C,/F,/A,/C/] z/ [C,/A,/C/] z/ [C,/F,/A,/E/] z/ [C,/A,/C/] z/ | 
[^C,/^F,/^A,/^C/] z/ [C,/A,/C/] z/ [C,/F,/A,/E/] z/ [C,/A,/C/] z/ [C,/F,/A,/C/] z/ [C,/A,/C/] z/ [C,/F,/A,/E/] z/ [C,/A,/C/] z/ | 
[^C,/^F,/^A,/^C/] z/ [C,/A,/C/] z/ [C,/F,/A,/E/] z/ [C,/A,/C/] z/ [C,/F,/A,/C/] z/ [C,/A,/C/] z/ [C,/F,/A,/E/] z/ [C,/A,/C/] z/ | 
[^C,/^F,/^A,/^C/] z/ [C,/A,/C/] z/ [C,/F,/A,/E/] z/ [C,/A,/C/] +mf+ E/ +ppp+ [C,/F,/A,/C/] z/ [C,/A,/C/] z/ [C,/F,/A,/E/] z/ [C,/A,/C/] z/ | 
[^C,/^F,/^A,/^C/] z/ [C,/A,/C/] z/ [C,/F,/A,/E/] z/ [C,/A,/C/] z/ [C,/F,/A,/C/] z/ [C,/A,/C/] z/ [C,/F,/A,/E/] z/ [C,/A,/C/] z/ | 
[^C,/^F,/^A,/^C/] z/ [C,/C/] z/ [C,/F,/A,/E/c/] z/ [C,/C/] z/ [C,/F,/A,/E/] +ff+ E/ +ppp+ [C,/C/] C/ [C,/F,/A,/E/c/] z/ [C,/E/c/] z/ | 
[^C,/^F,/^A,/^C/A/] z/ [C,/A,/C/] z/ [C,/F,/A,/E/] z/ [C,/A,/C/] z/ [C,/F,/A,/C/] z/ [C,/A,/C/] z/ [C,/F,/A,/E/] z/ [C,/A,/C/] z/ | 
[^C,/^F,/^A,/^C/] z/ [C,/A,/C/] z/ [C,/F,/A,/E/] z/ [C,/A,/C/c/] z/ [C,/F,/A,/C/] z/ [C,/A,/C/] z/ [C,/F,/A,/E/] z/ [C,/A,/C/] z/ | 
[^C,/^F,/^A,/^C/] z/ [C,/A,/C/] z/ [C,/F,/A,/E/] z/ [C,/A,/C/] z/ [C,/F,/A,/C/] z/ [C,/A,/C/] z/ [C,/F,/A,/E/] z/ [C,/A,/C/] c/ | 
[^C,/^F,/^A,/^C/] z/ [C,/A,/C/] z/ [C,/F,/A,/E/] z/ [C,/A,/C/c/] z/ [C,/F,/A,/C/] z/ [C,/A,/C/] z/ [C,/F,/A,/E/] z/ [C,/A,/C/] z/ | 
% Bar 40 (0:47) 
[^C,/^F,/^A,/^C/] z/ [C,/A,/C/] z/ [C,/F,/A,/E/] z/ [C,/A,/C/] z/ [C,/F,/A,/C/] z/ [C,/A,/C/] z/ [C,/F,/A,/E/] z/ [C,/A,/C/] z/ | 
[^C,/^F,/^A,/^C/A/] z/ [C,/A,/C/] z/ [C,/F,/A,/E/] z/ [C,/A,/C/] z/ [C,/F,/A,/C/] z/ [C,/A,/C/] z/ [C,/F,/A,/E/] z/ [C,/A,/C/] z/ | 
[^C,/^F,/^A,/^C/] z/ [C,/A,/C/] z/ [C,/F,/A,/E/] z/ [C,/A,/C/c/] z/ [C,/F,/A,/C/] z/ [C,/A,/C/] z/ [C,/F,/A,/E/] z/ [C,/A,/C/] z/ | 
[^C,/^F,/^A,/^C/] z/ [C,/A,/C/] z/ [C,/F,/A,/E/] z/ [C,/A,/C/] z/ [C,/F,/A,/C/] z/ [C,/A,/C/] z/ [C,/F,/A,/E/] z/ [C,/A,/C/] c/ | 
[^C,/^F,/^A,/^C/] z/ [C,/A,/C/] z/ [C,/F,/A,/E/] z/ [C,/A,/C/c/] z/ [C,/F,/A,/C/] z/ [C,/A,/C/] z/ [C,/F,/A,/E/] z/ [C,/A,/C/] z/ | 
[^C,/^F,/^A,/^C/] z/ [C,/A,/C/] z/ [C,/F,/A,/E/] z/ [C,/A,/C/] z/ [C,/F,/A,/C/] z/ [C,/A,/C/] z/ [C,/F,/A,/E/] z/ [C,/A,/C/] z/ | 
[^C,/^F,/^A,/^C/] z/ [C,/A,/C/] z/ [C,/F,/A,/E/] z/ [C,/A,/C/] z/ [C,/F,/A,/C/] z/ [C,/A,/C/] z/ [C,/F,/A,/E/] z/ [C,/A,/C/] z/ | 
[^C,/^F,/^A,/^C/] z/ [C,/A,/C/] z/ [C,/F,/A,/E/] z/ [C,/A,/C/] +mf+ E/ +ppp+ [C,/F,/A,/C/] z/ [C,/A,/C/] z/ [C,/F,/A,/E/] z/ [C,/A,/C/] z/ | 
[^C,/^F,/^A,/^C/] z/ [C,/A,/C/] z/ [C,/F,/A,/E/] z/ [C,/A,/C/] z/ [C,/F,/A,/C/] z/ [C,/A,/C/] z/ [C,/F,/A,/E/] z/ [C,/A,/C/] z/ | 
[^C,/^F,/^A,/^C/] z/ [C,/A,/C/] z/ [C,/F,/A,/E/] z/ [C,/A,/C/] z/ [C,/F,/A,/C/] z/ [C,/A,/C/] z/ [C,/F,/A,/E/] z/ [C,/A,/C/] z/ | 
% Bar 50 (0:59) 
[^C,/^F,/^A,/^C/] z/ [C,/A,/C/] z/ [C,/F,/A,/E/] z/ [C,/A,/C/] z/ [C,/F,/A,/C/] z/ [C,/A,/C/] z/ [C,/F,/A,/E/] z/ [C,/A,/C/] z/ | 
[^C,/^F,/^A,/^C/] z/ [C,/A,/C/] z/ [C,/F,/A,/E/] z/ [C,/A,/C/c/] z/ [C,/F,/A,/C/] z/ [C,/A,/C/] z/ [C,/F,/A,/E/] z/ [C,/A,/C/] z/ | 
[^C,/^F,/^A,/^C/] z/ [C,/A,/C/] z/ [C,/F,/A,/E/] z/ [C,/A,/C/] z/ [C,/F,/A,/C/] z/ [C,/A,/C/] z/ [C,/F,/A,/E/] z/ [C,/A,/C/] z/ | 
[^C,/^F,/^A,/^C/] z/ [C,/A,/C/] z/ [C,/F,/A,/E/] z/ [C,/A,/C/] z/ [C,/F,/A,/C/] z/ [C,/A,/C/] z/ [C,/F,/A,/E/] z/ [C,/A,/C/] z/ | 
[^C,/^F,/^A,/^C/] z/ [C,/A,/C/] z/ [C,/F,/A,/E/] z/ [C,/A,/C/] z/ [C,/F,/A,/C/] z/ [C,/A,/C/] z/ [C,/F,/A,/E/] z/ [C,/A,/C/] z/ | 
[^C,/^F,/^A,/^C/] C,/ [C,/A,/C/] z/ [C,/F,/A,/E/] z/ [C,/A,/C/] z/ [C,/F,/A,/C/] z/ [C,/A,/C/] z/ [C,/F,/A,/E/] z/ [C,/A,/C/] c/ | 
[^C,/^F,/^A,/^C/] z/ [C,/C/] z/ [C,/F,/A,/E/c/] z/ [C,/C/] z/ [C,/F,/A,/E/] +ff+ E/ +ppp+ [C,/C/] C/ [C,/F,/A,/E/c/] z/ [C,/E/c/] z/ | 
[^C,/^F,/^A,/^C/A/] z/ [C,/C/] z/ [C,/F,/A,/E/] z/ [C,/C/] z/ [C,/F,/A,/C/] z/ [C,/C/] z/ [C,/F,/A,/E/] z/ [C,/C/] z/ | 
[^C,/^F,/^A,/^C/] z/ [C,/C/] z/ [C,/F,/A,/E/] z/ [C,/C/] z/ [C,/F,/A,/C/] z/ [C,/C/] z/ [C,/F,/A,/E/] z/ [C,/C/] z/ | 
[^C,/^F,/^A,/^C/] z/ [C,/C/] z/ [C,/F,/A,/E/] z/ [C,/C/] z/ [C,/F,/A,/C/] z/ [C,/C/] z/ [C,/F,/A,/E/] z/ [C,/C/] z/ | 
% Bar 60 (1:11) 
[^C,/^F,/^A,/^C/] z/ [C,/C/] z/ [C,/F,/A,/E/] z/ [C,/C/] +mf+ E/ +ppp+ [C,/F,/A,/C/] z/ +ff+ [C,/C/] z/ +ppp+ [C,/F,/A,/E/] z/ [C,/C/] +ff+ C/ | 
+ppp+ [^C,/^F,/^A,/^C/] z/ [C,/C/] z/ [C,/F,/A,/E/] z/ [C,/C/] z/ [C,/F,/A,/C/] z/ [C,/C/] z/ [C,/F,/A,/E/] z/ [C,/C/] z/ | 
[^C,/^F,/^A,/^C/] z/ [C,/C/] z/ [C,/F,/A,/E/] z/ [C,/C/] z/ [C,/F,/A,/C/] z/ +ff+ [C,/C/] z/ +ppp+ [C,/F,/A,/E/] z/ [C,/C/] c/ | 
[^C,/^F,/^A,/^C/] z/ [C,/C/] z/ [C,/F,/A,/E/] z/ [C,/C/] z/ [C,/F,/A,/C/] z/ [C,/C/] z/ [C,/F,/A,/E/] z/ [C,/C/] z/ | 
[^C,/^F,/^A,/^C/] z/ [C,/C/] z/ [C,/F,/A,/E/] z/ [C,/C/] z/ [C,/F,/A,/C/] z/ [C,/C/] z/ [C,/F,/A,/E/] z/ [C,/C/] z/ | 
[^C,/^F,/^A,/^C/] z/ [C,/C/] z/ [C,/F,/A,/E/] z/ [C,/C/] z/ [C,/F,/A,/C/] z/ [C,/C/] z/ [C,/F,/A,/E/] z/ [C,/C/] z/ | 
[^C,/^F,/^A,/^C/] z/ [C,/C/] z/ [C,/F,/A,/E/] z/ [C,/C/c/] z/ [C,/F,/A,/C/] z/ [C,/C/] z/ [C,/F,/A,/E/] z/ [C,/C/] z/ | 
[^C,/^F,/^A,/^C/] z/ [C,/C/] z/ [C,/F,/A,/E/] z/ [C,/C/] z/ [C,/F,/A,/C/] z/ [C,/C/] z/ [C,/F,/A,/E/] z/ [C,/C/] z/ | 
[^C,/^F,/^A,/^C/] z/ [C,/C/] z/ [C,/F,/A,/E/] z/ [C,/C/c/] z/ [C,/F,/A,/C/] z/ [C,/C/] z/ [C,/F,/A,/E/] z/ [C,/C/] z/ | 
[^C,/^F,/^A,/^C/] z/ [C,/C/] z/ [C,/F,/A,/E/] z/ [C,/C/] z/ [C,/F,/A,/C/] z/ [C,/C/] z/ [C,/F,/A,/E/] z/ [C,/C/] z/ | 
% Bar 70 (1:23) 
[^C,/^F,/^A,/^C/] z/ [C,/C/] z/ [C,/F,/A,/E/] z/ [C,/C/c/] z/ [C,/F,/A,/C/] z/ [C,/C/] z/ [C,/F,/A,/E/] z/ [C,/C/] z/ | 
[^C,/^F,/^A,/^C/] z/ [C,/C/] z/ [C,/F,/A,/E/] z/ [C,/C/c/] z/ [C,/F,/A,/C/] z/ [C,/C/] z/ [C,/F,/A,/E/] z/ [C,/C/] z/ | 
[^C,/^F,/^A,/^C/] z/ [C,/A,/C/] z/ [C,/F,/A,/C/E/] z/ +ff+ [C,/A,/C/E/] z/ +ppp+ [C,/F,/A,/C/E/] z/ [C,/A,/C/E/] z/ [C,/F,/A,/C/E/] z/ [C,/A,/C/E/] z/ | 
[^C,/^F,/^A,/^C/A/] z/ [C,/A,/C/] z/ [C,/F,/A,/E/] z/ [C,/A,/C/] z/ [C,/F,/A,/C/] z/ [C,/A,/C/] z/ [C,/F,/A,/E/] z/ [C,/A,/C/] z/ | 
[^C,/^F,/^A,/^C/] z/ [C,/A,/C/] z/ [C,/F,/A,/E/] z/ [C,/A,/C/] z/ [C,/F,/A,/C/] z/ [C,/A,/C/] z/ [C,/F,/A,/E/] z/ [C,/A,/C/] z/ | 
[^C,/^F,/^A,/^C/] z/ [C,/A,/C/] z/ [C,/F,/A,/E/] z/ [C,/A,/C/] z/ [C,/F,/A,/C/] z/ [C,/A,/C/] z/ [C,/F,/A,/E/] z/ [C,/A,/C/] z/ | 
[^C,/^F,/^A,/^C/] z/ [C,/A,/C/] z/ [C,/F,/A,/E/] z/ [C,/A,/C/] z/ [C,/F,/A,/C/] z/ [C,/A,/C/] z/ [C,/F,/A,/E/] z/ [C,/A,/C/] z/ | 
[^C,/^F,/^A,/^C/] z/ [C,/A,/C/] z/ [C,/F,/A,/E/] z/ [C,/A,/C/c/] z/ [C,/F,/A,/C/] z/ [C,/A,/C/] z/ [C,/F,/A,/E/] z/ [C,/A,/C/] z/ | 
[^C,/^F,/^A,/^C/] z/ [C,/A,/C/] z/ [C,/F,/A,/E/] z/ [C,/A,/C/] z/ [C,/F,/A,/C/] z/ [C,/A,/C/] z/ [C,/F,/A,/E/] z/ [C,/A,/C/] z/ | 
[^C,/^F,/^A,/^C/] z/ [C,/A,/C/] z/ [C,/F,/A,/E/] z/ [C,/A,/C/c/] z/ [C,/F,/A,/C/] z/ [C,/A,/C/] z/ [C,/F,/A,/E/] z/ [C,/A,/C/] z/ | 
% Bar 80 (1:35) 
[^C,/^F,/^A,/^C/] z/ [C,/A,/C/] z/ [C,/F,/A,/E/] z/ [C,/A,/C/] z/ [C,/F,/A,/C/] z/ [C,/A,/C/] z/ [C,/F,/A,/E/] z/ [C,/A,/C/] z/ | 
[^C,/^F,/^A,/^C/] z/ [C,/A,/C/] z/ [C,/F,/A,/E/] z/ [C,/A,/C/] z/ [C,/F,/A,/C/] z/ [C,/A,/C/] z/ [C,/F,/A,/E/] z/ [C,/A,/C/] z/ | 
[^C,/^F,/^A,/^C/] z/ [C,/A,/C/] z/ [C,/F,/A,/E/] z/ [C,/A,/C/] z/ [C,/F,/A,/C/] z/ [C,/A,/C/] z/ [C,/F,/A,/E/] z/ [C,/A,/C/] z/ | 
[^C,/^F,/^A,/^C/] z/ [C,/A,/C/] z/ [C,/F,/A,/E/] z/ [C,/A,/C/] z/ [C,/F,/A,/C/] z/ [C,/A,/C/] z/ [C,/F,/A,/E/] z/ [C,/A,/C/] z/ | 
[^C,/^F,/^A,/^C/] z/ [C,/A,/C/] z/ [C,/F,/A,/E/] z/ [C,/A,/C/] +mf+ E/ +ppp+ [C,/F,/A,/C/] z/ [C,/A,/C/] z/ [C,/F,/A,/E/] z/ [C,/A,/C/] z/ | 
[^C,/^F,/^A,/^C/] z/ [C,/A,/C/] z/ [C,/F,/A,/E/] z/ [C,/A,/C/] z/ [C,/F,/A,/C/] z/ [C,/A,/C/] z/ [C,/F,/A,/E/] z/ [C,/A,/C/] z/ | 
[^C,/^F,/^A,/^C/] z/ [C,/C/] z/ [C,/F,/A,/E/c/] z/ [C,/C/] z/ [C,/F,/A,/E/] +ff+ E/ +ppp+ [C,/C/] C/ [C,/F,/A,/E/c/] z/ [C,/E/c/] z/ | 
[^C,/^F,/^A,/^C/] z/ [C,/A,/C/] z/ [C,/F,/A,/C/E/] z/ +ff+ [C,/A,/C/E/] z/ +ppp+ [C,/F,/A,/C/E/] z/ [C,/A,/C/E/] z/ [C,/F,/A,/C/E/] z/ [C,/A,/C/E/] z/ | 
[^C,/^F,/^A,/^C/A/] z/ [C,/A,/C/] z/ [C,/F,/A,/E/] z/ [C,/A,/C/] z/ [C,/F,/A,/C/] z/ [C,/A,/C/] z/ [C,/F,/A,/E/] z/ [C,/A,/C/] z/ | 
[^C,/^F,/^A,/^C/] z/ [C,/A,/C/] z/ [C,/F,/A,/E/] z/ [C,/A,/C/] z/ [C,/F,/A,/C/] z/ [C,/A,/C/] z/ [C,/F,/A,/E/] z/ [C,/A,/C/] z/ | 
% Bar 90 (1:47) 
[^C,/^F,/^A,/^C/] z/ [C,/A,/C/] z/ [C,/F,/A,/E/] z/ [C,/A,/C/] z/ [C,/F,/A,/C/] z/ [C,/A,/C/] z/ [C,/F,/A,/E/] z/ [C,/A,/C/] z/ | 
[^C,/^F,/^A,/^C/] z/ [C,/A,/C/] z/ [C,/F,/A,/E/] z/ [C,/A,/C/] z/ [C,/F,/A,/C/] z/ [C,/A,/C/] z/ [C,/F,/A,/E/] z/ [C,/A,/C/] z/ | 
[^C,/^F,/^A,/^C/] z/ [C,/A,/C/] z/ [C,/F,/A,/E/] z/ [C,/A,/C/c/] z/ [C,/F,/A,/C/] z/ [C,/A,/C/] z/ [C,/F,/A,/E/] z/ [C,/A,/C/] z/ | 
[^C,/^F,/^A,/^C/] z/ [C,/A,/C/] z/ [C,/F,/A,/E/] z/ [C,/A,/C/] z/ [C,/F,/A,/C/] z/ [C,/A,/C/] z/ [C,/F,/A,/E/] z/ [C,/A,/C/] z/ | 
[^C,/^F,/^A,/^C/] z/ [C,/A,/C/] z/ [C,/F,/A,/E/] z/ [C,/A,/C/c/] z/ [C,/F,/A,/C/] z/ [C,/A,/C/] z/ [C,/F,/A,/E/] z/ [C,/A,/C/] z/ | 
[^C,/^F,/^A,/^C/] z/ [C,/A,/C/] z/ [C,/F,/A,/E/] z/ [C,/A,/C/] +mf+ E/ +ppp+ [C,/F,/A,/C/] z/ [C,/A,/C/] z/ [C,/F,/A,/E/] z/ [C,/A,/C/] z/ | 
[^C,/^F,/^A,/^C/A/] z/ [C,/A,/C/] z/ [C,/F,/A,/E/] z/ [C,/A,/C/] z/ [C,/F,/A,/C/] z/ [C,/A,/C/] z/ [C,/F,/A,/E/] z/ [C,/A,/C/] z/ | 
[^C,/^F,/^A,/^C/] z/ [C,/A,/C/] z/ [C,/F,/A,/E/] z/ [C,/A,/C/c/] z/ [C,/F,/A,/C/] z/ [C,/A,/C/] z/ [C,/F,/A,/E/] z/ [C,/A,/C/] z/ | 
[^C,/^F,/^A,/^C/] z/ [C,/A,/C/] z/ [C,/F,/A,/E/] z/ [C,/A,/C/] z/ [C,/F,/A,/C/] z/ [C,/A,/C/] z/ [C,/F,/A,/E/] z/ [C,/A,/C/] c/ | 
[^C,/^F,/^A,/^C/] z/ [C,/A,/C/] z/ [C,/F,/A,/E/] z/ [C,/A,/C/c/] z/ [C,/F,/A,/C/] z/ [C,/A,/C/] z/ [C,/F,/A,/E/] z/ [C,/A,/C/] z/ | 
% Bar 100 (1:59) 
[^C,/^F,/^A,/^C/] z/ [C,/A,/C/] z/ [C,/F,/A,/E/] z/ [C,/A,/C/] z/ [C,/F,/A,/C/] z/ [C,/A,/C/] z/ [C,/F,/A,/E/] z/ [C,/A,/C/] z/ | 
[^C,/^F,/^A,/^C/] z/ [C,/A,/C/] z/ [C,/F,/A,/E/] z/ [C,/A,/C/] z/ [C,/F,/A,/C/] z/ [C,/A,/C/] z/ [C,/F,/A,/E/] z/ [C,/A,/C/] z/ | 
[^C,/^F,/^A,/^C/] z/ [C,/A,/C/] z/ [C,/F,/A,/E/] z/ [C,/A,/C/] z/ [C,/F,/A,/C/] z/ [C,/A,/C/] z/ [C,/F,/A,/E/] z/ [C,/A,/C/] z/ | 
[^C,/^F,/^A,/^C/] z/ [C,/A,/C/] z/ [C,/F,/A,/E/] z/ [C,/A,/C/] z/ [C,/F,/A,/C/] z/ [C,/A,/C/] z/ [C,/F,/A,/E/] z/ [C,/A,/C/] z/ | 
[^C,/^F,/^A,/^C/] z/ [C,/A,/C/] z/ [C,/F,/A,/E/] z/ [C,/A,/C/] z/ [C,/F,/A,/C/] z/ [C,/A,/C/] z/ [C,/F,/A,/E/] z/ [C,/A,/C/] z/ | 
[^C,/^F,/^A,/^C/] z/ [C,/A,/C/] z/ [C,/F,/A,/E/] z/ [C,/A,/C/] z/ [C,/F,/A,/C/] z/ [C,/A,/C/] z/ [C,/F,/A,/E/] z/ [C,/A,/C/] z/ | 
[^C,/^F,/^A,/^C/] z/ [C,/A,/C/] z/ [C,/F,/A,/E/] z/ [C,/A,/C/] z/ [C,/F,/A,/C/] z/ [C,/A,/C/] z/ [C,/F,/A,/E/] z/ [C,/A,/C/] z/ | 
[^C,/^F,/^A,/^C/] z/ [C,/A,/C/] z/ [C,/F,/A,/E/] z/ [C,/A,/C/] +mf+ E/ +ppp+ [C,/F,/A,/C/] z/ [C,/A,/C/] z/ [C,/F,/A,/E/] z/ [C,/A,/C/] z/ | 
z8 |] 

