%%song-title       Beethoven-5th Sym1st Mvmt
%%song-composer    
%%song-duration    6:07
%%song-transcriber Morganfey

%%abc-creator Maestro v1.4.1
%%abc-version 2.0


X: 1
T: <Beethoven-5th Sym1st Mvmt> 1/7 [Theorbo] (6:07) 6-24
%%part-name Theorbo
Z: Morganfey
M: 2/4
Q: 200
K: C maj

+fff+ z2 G2 G2 G2- |
G ^D7- |
^D8- |
^D2 z2 F2 F2 |
F3 D5- |
D8- |
D8- |
D2 z6 |
z8 |
% Bar 10 (0:04)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 20 (0:10)
z7 +f+ [B,-G-] |
[B,G] [B,3G3] +ff+ [B,2G2] [C2-c2-] |
[C2c2] z4 [^G,2-c2-] |
[^G,2c2] z4 [=G,2-G2-] |
[G,2G2] z6 |
z8 |
z8 |
z4 +fff+ ^G,2 G,2- |
^G, G,2 F,5- |
F,8- |
% Bar 30 (0:16)
F,8- |
F,6 z2 |
z8 |
z8 |
z8 |
z +f+ G,2 G,2 G,2 C- |
C3 z5 |
z8 |
z8 |
z2 G,2 G,2 G,2 |
% Bar 40 (0:21)
C4 z4 |
z2 C2 C2 C2 |
C4 z4 |
z3 +ff+ C2 C2 C- |
C +fff+ C4 z3 |
z C4 z3 |
z C4 z3 |
z C4 z3 |
z C4 z3 |
z C4 z3 |
% Bar 50 (0:27)
z [C4c4] z3 |
z +ff+ [C4-c4] C3- |
C8- |
C8- |
C3 C2 [C2c2] [C-c-] |
[Cc] [G,4-G4] G,3- |
G,8- |
G,8- |
G,3 G,2 [C2c2] [C-c-] |
[Cc] +fff+ [C2c2] [C2c2] [C2c2] [C-c-] |
% Bar 60 (0:32)
[Cc] [C2c2] [C2c2] [C2c2] [C-c-] |
[Cc] [C2c2] [C2c2] [C2c2] [C-c-] |
[Cc] [C2c2] [C2c2] [C2c2] [C-c-] |
[Cc] [C4c4] z3 |
z8 |
z D4 z3 |
z8 |
z8 |
z8 |
z8 |
% Bar 70 (0:38)
z8 |
z8 |
z5 +f+ ^A,2 A,- |
^A,2 A,2 ^D4 |
z8 |
z8 |
z6 ^A,2 |
^A,2 A,3 ^D3- |
^D z7 |
z8 |
% Bar 80 (0:43)
z7 ^A,- |
^A, A,2 A,2 ^D3- |
^D z7 |
z8 |
z7 C- |
C C2 C2 F3- |
F z7 |
z8 |
z7 ^D- |
^D D2 D2 ^G3- |
% Bar 90 (0:49)
^G z7 |
z7 A- |
A A2 A2 A3- |
A z6 ^A- |
^A A2 A2 A3- |
^A z6 B- |
B B2 B2 B3- |
B z6 +ff+ c- |
c c2 c2 c3- |
c z6 c- |
% Bar 100 (0:54)
c c2 c2 c3- |
c c2 c2 +fff+ d3- |
d8- |
d D4 ^D3- |
^D z4 F3- |
F z4 +ff+ G3- |
G z4 +fff+ [^G3-c3-] |
[^Gc] z4 ^A3- |
^A z4 ^A,3- |
^A, z4 D3- |
% Bar 110 (1:00)
D F4 D3- |
D F4 ^D3- |
^D +ff+ G4 +fff+ F3- |
F ^G4 =G3- |
G [G4^A4] ^G3- |
^G +ff+ c4 +fff+ ^A3- |
^A ^A,4 A3- |
^A ^A,4 ^D3- |
^D8- |
^D8- |
% Bar 120 (1:06)
^D7 ^A,- |
^A, A,2 A,2 ^D3- |
^D8- |
^D8- |
^D7 ^A,- |
^A, A,2 A,2 ^D3- |
^D z6 ^A,- |
^A, A,2 A,2 ^D3- |
^D z6 ^A,- |
^A, A,2 A,2 ^D3- |
% Bar 130 (1:11)
^D z7 |
z8 |
z7 G- |
G G2 G2 ^D3- |
^D8- |
^D7 z |
z F2 F2 F2 D- |
D8- |
D8- |
D6 z2 |
% Bar 140 (1:17)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 150 (1:22)
z8 |
z8 |
z2 +f+ [B,2G2] [B,2G2] +ff+ [B,2G2] |
[C4c4] z4 |
z [^G,4c4] z3 |
z [G,4G4] z3 |
z8 |
z8 |
+fff+ ^G,2 G,2 G,2 F,2- |
F,8- |
% Bar 160 (1:28)
F,8- |
F,8- |
F,2 z6 |
z8 |
z8 |
z4 +f+ G,2 G,2- |
G, G,2 C4 z |
z8 |
z8 |
z5 G,2 G,- |
% Bar 170 (1:33)
G, G,3 C4 |
z6 C2 |
C2 C2 C4 |
z6 +ff+ C2 |
C2 C2 +fff+ C4 |
z5 C3- |
C z4 C3- |
C z4 C3- |
C z4 C3- |
C z4 C3- |
% Bar 180 (1:39)
C z4 [C3-c3-] |
[Cc] z4 +ff+ [C3-c3-] |
[C-c] C7- |
C8- |
C7 C- |
C [C2c2] [C2c2] [G,3-G3-] |
[G,-G] G,7- |
G,8- |
G,7 G,- |
G, [C2c2] [C2c2] +fff+ [C2c2] [C-c-] |
% Bar 190 (1:44)
[Cc] [C2c2] [C2c2] [C2c2] [C-c-] |
[Cc] [C2c2] [C2c2] [C2c2] [C-c-] |
[Cc] [C2c2] [C2c2] [C2c2] [C-c-] |
[Cc] [C2c2] [C2c2] [C3-c3-] |
[Cc] z7 |
z5 D3- |
D z7 |
z8 |
z8 |
z8 |
% Bar 200 (1:50)
z8 |
z8 |
z8 |
z +f+ ^A,2 A,2 A,2 ^D- |
^D3 z5 |
z8 |
z8 |
z2 ^A,2 A,2 A,2 |
^D4 z4 |
z8 |
% Bar 210 (1:56)
z8 |
z2 ^A,2 A,2 A,2 |
^D4 z4 |
z8 |
z8 |
z2 C2 C2 C2 |
F4 z4 |
z8 |
z8 |
z2 ^D2 D2 D2 |
% Bar 220 (2:01)
^G4 z4 |
z8 |
z2 A2 A2 A2 |
A4 z4 |
z2 ^A2 A2 A2 |
^A4 z4 |
z2 B2 B2 B2 |
B4 z4 |
z2 +ff+ c2 c2 c2 |
c4 z4 |
% Bar 230 (2:07)
z2 c2 c2 c2 |
c4 c2 c2 |
+fff+ d8- |
d4 D4 |
^D4 z4 |
F4 z4 |
+ff+ G4 z4 |
+fff+ [^G4c4] z4 |
^A4 z4 |
^A,4 z4 |
% Bar 240 (2:12)
D4 F4 |
D4 F4 |
^D4 +ff+ G4 |
+fff+ F4 ^G4 |
G4 [G4^A4] |
^G4 +ff+ c4 |
+fff+ ^A4 ^A,4 |
^A4 ^A,4 |
^D8- |
^D8- |
% Bar 250 (2:18)
^D8- |
^D2 ^A,2 A,2 A,2 |
^D8- |
^D8- |
^D8- |
^D2 ^A,2 A,2 A,2 |
^D4 z4 |
z2 ^A,2 A,2 A,2 |
^D4 z4 |
z2 ^A,2 A,2 A,2 |
% Bar 260 (2:23)
^D4 z4 |
z8 |
z8 |
z8 |
z2 ^C2 C2 C2 |
C8- |
C8- |
C7 z |
z8 |
z8 |
% Bar 270 (2:29)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 280 (2:34)
z8 |
z8 |
z8 |
z8 |
z8 |
z3 +f+ G,5 |
C4 z4 |
G,5 z3 |
z C4 z3 |
z2 G,4 z2 |
% Bar 290 (2:40)
z2 C5 z |
z8 |
z4 A,4 |
z4 D4- |
D z4 G3- |
G z5 D2- |
D2 z4 G2- |
G2 z5 D- |
D3 z4 [G,-G-] |
[G,4-G4] G,4- |
% Bar 300 (2:46)
G,2 G,2 G,3 G,- |
G, [A,4-c4] A,3- |
A,4 A,2 A,2 |
A,2 [A,4-c4] A,2- |
A,5 A,2 A,- |
A, A,2 [^A,5-G5] |
^A,6 A,2 |
^A,2 A,3 [A,3-G3-] |
[^A,-G] A,6 +ff+ A,- |
^A,2 A,2 A,2 [C2c2] |
% Bar 310 (2:51)
[C2c2] [C2c2] [C2c2] [C2-c2-] |
[Cc] [C2c2] [C2c2] [C2c2] [C-c-] |
[C3c3] z5 |
z2 [^C2G2] [C2G2] [C2G2] |
[^C3G3] [C2G2] [C2G2] [C-G-] |
[^CG] [C2G2] [C2G2] [C3G3] |
[^C2G2] [C4G4] z2 |
z4 [D3G3] [D-G-] |
[DG] [D2G2] [D4G4] z |
z8 |
% Bar 320 (2:57)
[E2G2] [E2G2] [E4-G4-] |
[EG] ^F2 F2 F3- |
^F z7 |
z8 |
z8 |
z3 c5- |
c4 A4 |
^F4 D4- |
D C4 A,3- |
A, ^F,5 D2- |
% Bar 330 (3:02)
D2 [G,4G4] z2 |
z8 |
z8 |
z8 |
f8- |
f d4 B3- |
B2 G4 F2- |
F2 D4 B,2- |
B,3 [G,2-G2] [G,2G2] [C-c-] |
[C3c3] z5 |
% Bar 340 (3:08)
z8 |
z8 |
z G,7- |
G,2 ^G,6- |
^G,2 z6 |
z8 |
z4 G,4- |
G,4 ^G,4- |
^G,5 z3 |
z8 |
% Bar 350 (3:13)
z6 ^A,2- |
^A,7 C- |
C7 z |
z8 |
z8 |
z ^C7- |
^C z7 |
z2 ^D6- |
^D3 z5 |
z4 F4- |
% Bar 360 (3:19)
F4 z4 |
z5 +f+ ^F,3- |
^F,6 z2 |
z7 ^F,- |
^F,8 |
z8 |
z ^F,7- |
^F, z7 |
z2 +mf+ ^F,6- |
^F,3 z5 |
% Bar 370 (3:24)
z4 ^F,4- |
^F,5 z3 |
z5 ^F,3- |
^F,6 z2 |
z7 +fff+ ^F,- |
^F, D2 D3 D2 |
B,8- |
B, C7- |
C2 A,6- |
A,8- |
% Bar 380 (3:30)
A,3 z5 |
z4 +mf+ B,4- |
B,5 z3 |
z6 B,2- |
B,6 z2 |
z7 B,- |
B,8 |
z8 |
z +ff+ B,2 +fff+ ^G2 G2 G- |
^G F7- |
% Bar 390 (3:36)
F3 ^G2 G2 G- |
^G F7- |
F4 ^G2 G2 |
^G2 F2 G2 G2 |
^G2 F2 G2 G2 |
^G2 F2 G2 G2 |
^G2 F2 =G2 G2 |
G2 [^D6-G6-] |
[^D5G5] z2 [F-G-] |
[FG] [F2G2] [F2G2] [D-G] [D-G] [D-G] |
% Bar 400 (3:41)
[D-G] [D-G] [D-G] [D-G] [D-G] [D2-G2] [D-G-] |
[D2-G2] [D2-G2] [D2-G2] [D2-G2] |
[D2-G2] [D2-G2] [D3G3] z |
z7 +f+ C- |
C3 z5 |
z7 C- |
C3 z5 |
z7 B,- |
B,3 z5 |
z8 |
% Bar 410 (3:47)
B,4 z4 |
z8 |
C4 z4 |
B,4 z4 |
C4 z4 |
G,4 z4 |
z C4 z3 |
z [^G,4c4] z3 |
z +fff+ [G,4G4] z3 |
z8 |
% Bar 420 (3:52)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z6 +f+ G,2 |
G,2 G,2 C2 ^G2 |
^G2 G2 F2 D2 |
% Bar 430 (3:58)
D2 D2 B,2 ^G,2 |
+ff+ ^G,2 G,2 =G,2 G2 |
G2 G2 C2 C2 |
C2 C2 [C4-c4] |
C6 C2 |
C2 C2 [C4-c4] |
C6 C2 |
C2 C2 C4 |
z4 C4 |
z4 C4 |
% Bar 440 (4:03)
z4 C4 |
z4 C4 |
z4 [C4c4] |
z4 [C3-c3] C- |
C8- |
C8- |
C5 C2 [C-c-] |
[Cc] [C2c2] [G,4-G4] G,- |
G,8- |
G,8- |
% Bar 450 (4:09)
G,4 G,2 [C2c2] |
[C2c2] +fff+ [C2c2] [c2^d2] [c2d2] |
[c2^d2] c2 [A2c2] [A2c2] |
[A2c2] [^F2c2] [^D2c2] [D2c2] |
[^D2c2] [C2c2] [A,2c2] [A,2c2] |
[A,2c2] [C4c4] z2 |
z8 |
z3 [B,4G4] z |
z8 |
z8 |
% Bar 460 (4:14)
z8 |
z8 |
z8 |
z8 |
z8 |
+f+ G,2 G,2 G,2 C2- |
C3 z5 |
z8 |
z8 |
z2 G2 G2 G2 |
% Bar 470 (4:20)
c5 z3 |
z8 |
z8 |
z4 G,2 G,2 |
G,2 C4 z2 |
z8 |
z8 |
z5 G2 G- |
G G2 c4 z |
z8 |
% Bar 480 (4:26)
z8 |
z6 C2 |
C2 C2 F4 |
z8 |
z8 |
z7 D- |
D D2 D2 G3- |
G z7 |
z7 ^G- |
^G G2 G2 G3- |
% Bar 490 (4:31)
^G z6 B- |
B B2 B2 B3- |
B z7 |
d2 d2 d2 d2- |
d2 z6 |
+ff+ d2 d2 d2 d2- |
d2 z6 |
d2 d2 d2 d2- |
d2 z6 |
z2 d4 z2 |
% Bar 500 (4:37)
z2 d4 z2 |
z2 d4 z2 |
z2 d4 +fff+ [G2-d2-] |
[G8-d8-] |
[G2d2] [G4B4] c2- |
c2 z4 [G2-d2-] |
[G2d2] z4 [c2-e2-] |
[c2e2] z4 [c2-f2-] |
[c2f2] z4 [G2-g2-] |
[G2g2] z4 [G2-B2-] |
% Bar 510 (4:42)
[G2B2] z4 [B,2-G2-] |
[B,2G2-] [D4G4-] [B,2-G2-] |
[B,2G2-] [D4G4] [C2-c2-] |
[C2c2] [E4c4] D2- |
D2 [F4G4] E2- |
E2 [G4c4] F2- |
F2 [A4c4] G2- |
G2 [G,4G4] G2- |
G2 [G,4G4] [C2-c2-] |
[C2-c2] C6- |
% Bar 520 (4:48)
C8- |
C8 |
[G,2G2] [G,2G2] [G,2G2] [C2-c2-] |
[C2-c2] C6- |
C8- |
C8 |
[G,2G2] [G,2G2] [G,2G2] [C2-c2-] |
[C2c2] z6 |
[G,2G2] [G,2G2] [G,2G2] [C2-c2-] |
[C2c2] z6 |
% Bar 530 (4:53)
[G,2G2] [G,2G2] [G,2G2] [C2-c2] |
[C2-c2] [C2-c2] [C2-c2] [C2c2-] |
[C2c2] C2 C2 ^G,2- |
[^G,2-c2] [G,2-c2] [G,2-c2] [G,2c2-] |
[^G,2c2] G,2 G,2 E2- |
[E2-c2] [E2-c2] [E2-c2] [E2c2-] |
[E2c2] E2 E2 F2- |
[F2-c2] [F2-c2] [F2-c2] [F2c2-] |
[F2c2] F2 F2 F,2 |
F2 F2 F2 F2 |
% Bar 540 (4:59)
F2 F2 F2 F2 |
F2 F2 F2 F2 |
F2 F2 F2 F2- |
F2 z6 |
z8 |
z8 |
z8 |
[^F,2c2] [F,2c2] [F,2c2] [F,2c2] |
[^F2c2] [F2c2] [F2c2] [F2c2] |
[^F2c2] [F2c2] [F2c2] [F2c2] |
% Bar 550 (5:04)
[^F2c2] [F2c2] [F2c2] [F2c2] |
[^F2c2] [F2c2] [F2c2] [F2-c2-] |
[^F2c2] z6 |
c2 c2 c2 c2- |
c2 z6 |
z6 [G,2-G2-] |
[G,2G2] z6 |
z8 |
z8 |
z6 [G,2-G2-] |
% Bar 560 (5:10)
[G,2G2] z6 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z6 ^G2- |
^G2 ^A4 =G2- |
G2 ^G4 F2- |
% Bar 570 (5:16)
F2 G4 ^D2- |
^D2 F4 =D2- |
D2 [C4G4] [B,2-G2-] |
[B,2G2] [C4G4] [D2-G2-] |
[D2G2] [C4G4] [D2-G2-] |
[D2G2] [E4c4] [F2-c2-] |
[F2c2] [E4c4] [F2-c2-] |
[F2c2] +ff+ G4 +fff+ [G2-^G2-] |
[G2^G2] +ff+ =G4 +fff+ [G2-A2-] |
[G2A2] [G4B4] +ff+ c2 |
% Bar 580 (5:21)
c2 c2 c2 c2- |
c6 +fff+ [^G2-c2] |
+ff+ [^G2-c2] [G2-c2] [G2-c2] [G2-c2-] |
[^G2-c2] G4 +fff+ [^D2-c2] |
+ff+ [^D2-c2] [D2-c2] [D2-c2] [D2-c2-] |
[^D2-c2] D4 +fff+ [F2-c2] |
+ff+ [F2-c2] [F2-c2] [F2c2] +fff+ [^D2-c2-] |
[^D2-c2] D4 [=D2-G2] |
+ff+ [D2-G2] [D2-G2] [D2G2] +fff+ [F2-G2-] |
[F2-G2] F4 [^D2-c2-] |
% Bar 590 (5:27)
[^D2c2] z4 [C2-c2-] |
[C2c2] z4 [F2-c2-] |
[F2c2] z4 [D2-c2-] |
[D2c2] z4 +ff+ G2- |
G2 z4 +fff+ [G,2-G2-] |
[G,2G2] z4 [C2-c2-] |
[C2c2] z4 +ff+ c2- |
c2 z4 c2- |
c2 z4 +fff+ [^D2-c2-] |
[^D2c2] [F4c4] [G2-c2-] |
% Bar 600 (5:32)
[G2c2] ^D4 +ff+ c2- |
c2 c4 c2- |
c2 z4 +fff+ [G,2-G2-] |
[G,2G2] [A,4G4] [B,2-G2-] |
[B,2G2] G,4 z2 |
z8 |
z6 [G,2-G2-] |
[G,2G2] [A,4G4] [B,2-G2-] |
[B,2G2] G,4 z2 |
z8 |
% Bar 610 (5:38)
z8 |
z8 |
z6 [F2-c2-] |
[F2c2] [C4c4] z2 |
z6 [F2-c2-] |
[F2c2] [C4c4] G2- |
G2 +ff+ G4 +fff+ G,2- |
G,2 +ff+ G4 +fff+ c2- |
c2 G4 ^G2- |
^G2 ^D4 [F2-c2-] |
% Bar 620 (5:43)
[F2c2] [C4c4] +ff+ c2- |
c2 c4 +fff+ [F2-c2-] |
[F2c2] [C4c4] [F2-c2-] |
[F2c2] [C4c4] G2- |
G2 +ff+ G4 +fff+ G,2- |
G,2 +ff+ G4 +fff+ [C2-c2-] |
[C2c2] z6 |
z8 |
z8 |
z8 |
% Bar 630 (5:49)
z8 |
[G,2G2] [G,2G2] [G,2G2] [C2c2-] |
[G,2c2] G,2 G,2 G,2 |
G,2 G,2 G,2 G,2 |
G,2 G,2 G,2 G,2 |
[G,2G2] [G,2G2] [G,2G2] [^D,2-G2-] |
[^D,8-G8-] |
[^D,6G6] z2 |
[F,2G2] [F,2G2] [F,2G2] [D,-G] [D,-G] |
[D,-G] [D,-G] [D,-G] [D,-G] [D,-G] [D,-G] [D,2-G2] |
% Bar 640 (5:54)
[D,3-G3] [D,2-G2] [D,2-G2] [D,-G-] |
[D,-G] [D,2-G2] [D,2-G2] [D,2G2] z |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 650 (6:00)
z3 [G,2G2] [G,2G2] [G,-G-] |
[G,G] [C4c4] z3 |
z3 [G,2G2] [G,2G2] [G,-G-] |
[G,G] [C4c4] z3 |
z3 [G,2G2] [G,2G2] [G,-G-] |
[G,G] [C5c5] [G,2-G2-] |
[G,2G2] [C4c4] [G,2-G2-] |
[G,2G2] [C4c4] G2- |
G2 c4 G2- |
G2 c4 z2 |
% Bar 660 (6:06)
z2 [G,4G4] z2 |
z2 [C4c4] z2 |]


X: 2
T: <Beethoven-5th Sym1st Mvmt> 2/7 [Flute] (6:07) 6-24
%%part-name Flute
Z: Morganfey
M: 2/4
Q: 200
K: C maj

+f+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 10 (0:04)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 20 (0:10)
z7 G- |
G G3 +ff+ F2 ^D2- |
^D2 z4 C2- |
C2 z4 G2- |
G2 z6 |
z8 |
z8 |
z4 +fff+ ^G,2 G,2- |
^G, G,2 F,5- |
F,8- |
% Bar 30 (0:16)
F,8- |
F,6 z2 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 40 (0:21)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z C4 z3 |
z C4 z3 |
z C4 z3 |
z C4 z3 |
% Bar 50 (0:27)
z D4 z3 |
z +ff+ ^D7- |
^D8- |
^D8- |
^D8- |
^D F7- |
F8- |
F8- |
F5 ^D3- |
^D +fff+ D7- |
% Bar 60 (0:32)
^D8- |
^D8- |
^D8- |
^D ^F4 z3 |
z8 |
z ^A,4 z3 |
z8 |
z8 |
z8 |
z8 |
% Bar 70 (0:38)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z5 +f+ ^A,3- |
^A, ^D4 =D3- |
% Bar 80 (0:43)
D ^D4 F3- |
F C4 C3- |
C ^A,4 z3 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 90 (0:49)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z5 ^D3- |
^D F4 ^F3- |
% Bar 100 (0:54)
^F +ff+ =F4 ^F3- |
^F F4 +fff+ =F3- |
F8- |
F F4 G3- |
G z4 F3- |
F z4 ^D3- |
^D z4 D3- |
^D z4 D3- |
^D z4 =D3- |
D z4 F3- |
% Bar 110 (1:00)
F8- |
F5 G3- |
G G4 z3 |
z D4 z3 |
z ^D4 z3 |
z ^D4 z3 |
z ^D4 z3 |
z ^D4 D2 G- |
G G2 G2 ^D2 ^A,- |
^A, A,2 A,2 G,2 ^D,- |
% Bar 120 (1:06)
^D, D,2 D,2 ^A,3- |
^A,7 G- |
G G2 G2 ^D2 ^A,- |
^A, A,2 A,2 G,2 ^D,- |
^D, D,2 D,2 ^A,3- |
^A,8- |
^A, z6 A,- |
^A, A,2 A,2 A,3- |
^A, z6 D- |
D D2 D2 ^D3- |
% Bar 130 (1:11)
^D z7 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 140 (1:17)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 150 (1:22)
z8 |
z8 |
z2 +f+ G2 G2 +ff+ F2 |
^D4 z4 |
z C4 z3 |
z G4 z3 |
z8 |
z8 |
+fff+ ^G,2 G,2 G,2 F,2- |
F,8- |
% Bar 160 (1:28)
F,8- |
F,8- |
F,2 z6 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 170 (1:33)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z5 C3- |
C z4 C3- |
C z4 C3- |
C z4 C3- |
% Bar 180 (1:39)
C z4 D3- |
D z4 +ff+ ^D3- |
^D8- |
^D8- |
^D8- |
^D5 F3- |
F8- |
F8- |
F8- |
F ^D4 +fff+ D3- |
% Bar 190 (1:44)
^D8- |
^D8- |
^D8- |
^D5 ^F3- |
^F z7 |
z5 ^A,3- |
^A, z7 |
z8 |
z8 |
z8 |
% Bar 200 (1:50)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
+f+ ^A,4 ^D4 |
% Bar 210 (1:56)
D4 ^D4 |
F4 C4 |
C4 ^A,4 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 220 (2:01)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
^D4 F4 |
% Bar 230 (2:07)
^F4 +ff+ =F4 |
^F4 F4 |
+fff+ F8- |
F4 F4 |
G4 z4 |
F4 z4 |
^D4 z4 |
^D4 z4 |
^D4 z4 |
D4 z4 |
% Bar 240 (2:12)
F8- |
F8 |
G4 G4 |
z4 D4 |
z4 ^D4 |
z4 ^D4 |
z4 ^D4 |
z4 ^D4 |
^D2 G2 G2 G2 |
^D2 ^A,2 A,2 A,2 |
% Bar 250 (2:18)
G,2 ^D,2 D,2 D,2 |
^A,8- |
^A,2 G2 G2 G2 |
^D2 ^A,2 A,2 A,2 |
G,2 ^D,2 D,2 D,2 |
^A,8- |
^A,4 z4 |
z2 ^A,2 A,2 A,2 |
^A,4 z4 |
z2 D2 D2 D2 |
% Bar 260 (2:23)
^D4 z4 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 270 (2:29)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 280 (2:34)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 290 (2:40)
z8 |
z8 |
z8 |
z6 +f+ D2- |
D D2 C2 ^A,3- |
^A,6 =A,2 |
D2 D2 C2 ^A,2- |
^A,7 =A,- |
A,7 ^A,- |
^A,8- |
% Bar 300 (2:46)
^A,2 G,2 =A,3 ^A,- |
^A, C4 z3 |
z4 ^F,2 A,2 |
^A,2 C4 z2 |
z5 A,2 ^A,- |
^A, C2 D5 |
z6 G,2 |
^A,2 C3 D3- |
D z6 ^A,- |
^A,2 C2 +ff+ D2 ^D2- |
% Bar 310 (2:51)
^D8- |
^D7 D- |
^D3 z5 |
z2 E2 E2 E2 |
E8- |
E8- |
E2 E4 z2 |
z4 D3 D- |
D D2 D4 z |
z8 |
% Bar 320 (2:57)
^C2 C2 C4- |
^C D2 D2 D3- |
D z7 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z6 D2 |
% Bar 330 (3:02)
D2 G4 z2 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z3 D2 D2 E- |
E +fff+ C2 C3 C2 |
% Bar 340 (3:08)
F,8 |
G,8- |
G, z7 |
z8 |
z2 F,6- |
F,3 G,5- |
G,4 z4 |
z8 |
z5 F,3- |
F,6 ^F,2- |
% Bar 350 (3:13)
^F,6 z2 |
z8 |
z7 A,- |
A,8 |
^A,8- |
^A, z7 |
z +ff+ B,7- |
B,2 z6 |
z3 ^C5- |
^C4 z4 |
% Bar 360 (3:19)
z4 +f+ ^C4- |
^C5 z3 |
z6 ^C2- |
^C7 z |
z8 |
^C8- |
^C z7 |
z +mf+ D7- |
D2 z6 |
z3 D5- |
% Bar 370 (3:24)
D4 z4 |
z5 D3- |
D5 z3 |
z6 D2- |
D7 z |
z +fff+ D2 D3 D2 |
D8- |
D D7- |
D2 D6- |
D2 D6- |
% Bar 380 (3:30)
D3 +mf+ D5- |
D4 z4 |
z5 D3- |
D6 z2 |
z6 D2- |
D7 z |
z8 |
D8- |
D z7 |
z3 +fff+ ^G2 G2 G- |
% Bar 390 (3:36)
^G F7- |
F3 ^G2 G2 G- |
^G F7- |
F4 ^G2 G2 |
^G2 F2 G2 G2 |
^G2 F2 G2 G2 |
^G2 F2 =G2 G2 |
G2 G6- |
G5 z2 G- |
G G2 G2 G3- |
% Bar 400 (3:41)
G8- |
G8- |
G7 z |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 410 (3:47)
+f+ F,8- |
F,8 |
^D,4 z4 |
z8 |
z8 |
z8 |
z8 |
z C7- |
C +ff+ B,4 z3 |
z8 |
% Bar 420 (3:52)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 430 (3:58)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z4 C4 |
z4 C4 |
% Bar 440 (4:03)
z4 C4 |
z4 C4 |
z4 D4 |
z4 ^D4- |
^D8- |
^D8- |
^D8- |
^D3 F5- |
F8- |
F8- |
% Bar 450 (4:09)
F6 ^D2- |
^D2 +fff+ ^F6- |
^F8- |
^F8- |
^F8- |
^F2 F4 z2 |
z8 |
z3 G4 z |
z8 |
z8 |
% Bar 460 (4:14)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z7 +f+ G,- |
G,3 C4 B,- |
B,4 C4 |
D4 A,4 |
% Bar 470 (4:20)
A,5 G,3- |
G, z7 |
z8 |
z8 |
z8 |
z2 G,4 C2- |
C3 B,4 C- |
C3 D4 A,- |
A,3 A,4 G,- |
G,3 z5 |
% Bar 480 (4:26)
z8 |
z4 ^A,4 |
C4 ^A,4 |
A,4 z4 |
z8 |
z5 C3- |
C D4 C3- |
C B,4 z3 |
z8 |
z8 |
% Bar 490 (4:31)
z8 |
z8 |
z8 |
z8 |
z6 ^G2- |
^G2 =G4 ^F2- |
^F2 G4 A2- |
A2 G4 ^F2- |
^F2 G4 +ff+ A2- |
A2 G4 ^F2- |
% Bar 500 (4:37)
^F2 G4 F2- |
^F2 G4 F2- |
^F2 G4 +fff+ G2- |
G8- |
G2 G4 G2- |
G2 z4 G2- |
G2 z4 G2- |
G2 z4 A2- |
A2 z4 G2- |
G2 z4 G2 |
% Bar 510 (4:42)
^F2 G2 F2 G2- |
G8- |
G6 G2- |
G2 G4 z2 |
z2 G4 z2 |
z2 G4 z2 |
z2 F4 z2 |
z2 G4 z2 |
z2 G4 C2 |
E2 E2 E2 C2 |
% Bar 520 (4:48)
G,2 G,2 G,2 E,2 |
C,2 C,2 C,2 G,2- |
G,8 |
E2 E2 E2 C2 |
G,2 G,2 G,2 E,2 |
C,2 C,2 C,2 G,2 |
G,2 G,2 G,2 G,2- |
G,2 z6 |
G,2 G,2 G,2 G,2- |
G,2 z6 |
% Bar 530 (4:53)
B,2 B,2 B,2 C2 |
C2 C2 C2 C2- |
C8 |
C2 C2 C2 C2- |
C8 |
C2 C2 C2 C2- |
C8 |
C2 C2 C2 C2- |
C6 ^C2- |
^C8- |
% Bar 540 (4:59)
^C8- |
^C8- |
^C6 C2- |
^C2 z6 |
z8 |
z8 |
z8 |
^D2 D2 D2 D2- |
^D8- |
^D8- |
% Bar 550 (5:04)
^D8- |
^D6 D2- |
^D2 z6 |
C2 C2 C2 ^D2- |
^D2 z6 |
z8 |
z8 |
z6 +ff+ F2- |
F8- |
F6 z2 |
% Bar 560 (5:10)
z8 |
z6 F2- |
F8- |
F6 z2 |
z8 |
z6 ^D2- |
^D2 F4 =D2- |
D2 ^D4 C2- |
C2 D4 ^A,2- |
^A,2 C4 ^G,2- |
% Bar 570 (5:16)
^G,2 ^A,4 =G,2- |
G,2 ^G,4 F,2- |
F,2 G,4 G,2- |
G,2 G,4 G,2- |
G,2 G,4 G,2- |
G,2 C4 C2- |
C2 C4 C2- |
C2 F4 F2- |
F2 F4 F2- |
F2 F4 ^D2- |
% Bar 580 (5:21)
^D8- |
^D6 F2- |
F8- |
F6 G2- |
G8- |
G6 F2- |
F8- |
F6 F2- |
F6 G2- |
G6 G2- |
% Bar 590 (5:27)
G2 z4 ^G2- |
^G2 z4 G2- |
^G2 z4 G2- |
^G2 z4 =G2- |
G2 z4 G2- |
G2 z4 +fff+ C2- |
C6 D2- |
D2 ^D4 F2- |
F2 D4 z2 |
z8 |
% Bar 600 (5:32)
z6 F2- |
F2 G4 ^G2- |
^G2 F4 z2 |
z8 |
z6 C2- |
C2 D4 ^D2- |
^D2 C4 z2 |
z8 |
z6 C2- |
C2 D4 ^D2- |
% Bar 610 (5:38)
^D2 =D4 C2- |
C2 ^A,4 ^G,2- |
^G,2 =G,4 z2 |
z6 ^G,2- |
^G,2 =G,4 ^G2- |
^G2 =G4 z2 |
z2 G4 z2 |
z2 G4 z2 |
z8 |
z8 |
% Bar 620 (5:43)
z6 ^G,2- |
^G,2 =G,4 z2 |
z6 ^G2- |
^G2 =G4 z2 |
z2 G4 z2 |
z2 G4 C2- |
C2 z6 |
G2 G2 G2 G2- |
G8- |
G8- |
% Bar 630 (5:49)
G8- |
G6 G2- |
G2 z6 |
G2 G2 G2 G2 |
G2 G2 G2 G2 |
G2 G2 G2 G2- |
G8- |
G6 z2 |
G2 G2 G2 G2- |
G8- |
% Bar 640 (5:54)
G8- |
G7 z |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 650 (6:00)
z3 D2 D2 D- |
D ^D4 z3 |
z3 D2 D2 D- |
D ^D4 z3 |
z3 D2 D2 D- |
D ^D5 G2- |
G2 G4 G2- |
G2 G4 G2- |
G2 G4 G2- |
G2 G4 z2 |
% Bar 660 (6:06)
z2 B,4 z2 |
z2 C4 z2 |]


X: 3
T: <Beethoven-5th Sym1st Mvmt> 3/7 [Flute] (6:07) 6-24
%%part-name Flute
Z: Morganfey
M: 2/4
Q: 200
K: C maj

+f+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 10 (0:04)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 20 (0:10)
z7 D- |
D D3 +ff+ D2 C2- |
C2 z4 C2- |
C2 z4 B,2- |
B,2 z6 |
z8 |
z8 |
z4 +fff+ ^G,2 G,2- |
^G, G,2 F,5- |
F,8- |
% Bar 30 (0:16)
F,8- |
F,6 z2 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 40 (0:21)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z C4 z3 |
z C4 z3 |
z C4 z3 |
z C4 z3 |
% Bar 50 (0:27)
z B,4 z3 |
z +ff+ C7- |
C8- |
C8- |
C8- |
C D7- |
D8- |
D8- |
D5 C3- |
C +fff+ C7- |
% Bar 60 (0:32)
C8- |
C8- |
C8- |
C A,4 z3 |
z8 |
z ^A,4 z3 |
z8 |
z8 |
z8 |
z8 |
% Bar 70 (0:38)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z5 +f+ ^A,3- |
^A, ^D4 =D3- |
% Bar 80 (0:43)
D ^D4 F3- |
F C4 C3- |
C ^A,4 z3 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 90 (0:49)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z5 ^D3- |
^D F4 ^F3- |
% Bar 100 (0:54)
^F +ff+ =F4 ^F3- |
^F F4 +fff+ ^A,3- |
^A,8- |
^A, A,4 A,3- |
^A, z4 A,3- |
^A, z4 A,3- |
^A, z4 C3- |
C z4 ^A,3- |
^A, z4 A,3- |
^A, z4 A,3- |
% Bar 110 (1:00)
^A,8- |
^A,5 A,3- |
^A, A,4 z3 |
z ^A,4 z3 |
z ^A,4 z3 |
z ^G,4 z3 |
z ^A,4 z3 |
z ^A,4 A,2 G- |
G G2 G2 ^D2 ^A,- |
^A, A,2 A,2 G,2 ^D,- |
% Bar 120 (1:06)
^D, D,2 D,2 ^A,3- |
^A,7 G- |
G G2 G2 ^D2 ^A,- |
^A, A,2 A,2 G,2 ^D,- |
^D, D,2 D,2 ^A,3- |
^A,8- |
^A, z6 A,- |
^A, A,2 A,2 A,3- |
^A, z6 F,- |
F, F,2 F,2 G,3- |
% Bar 130 (1:11)
G, z7 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 140 (1:17)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 150 (1:22)
z8 |
z8 |
z2 +f+ D2 D2 +ff+ D2 |
C4 z4 |
z C4 z3 |
z B,4 z3 |
z8 |
z8 |
+fff+ ^G,2 G,2 G,2 F,2- |
F,8- |
% Bar 160 (1:28)
F,8- |
F,8- |
F,2 z6 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 170 (1:33)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z5 C3- |
C z4 C3- |
C z4 C3- |
C z4 C3- |
% Bar 180 (1:39)
C z4 B,3- |
B, z4 +ff+ C3- |
C8- |
C8- |
C8- |
C5 D3- |
D8- |
D8- |
D8- |
D C4 +fff+ C3- |
% Bar 190 (1:44)
C8- |
C8- |
C8- |
C5 A,3- |
A, z7 |
z5 ^A,3- |
^A, z7 |
z8 |
z8 |
z8 |
% Bar 200 (1:50)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
+f+ ^A,4 ^D4 |
% Bar 210 (1:56)
D4 ^D4 |
F4 C4 |
C4 ^A,4 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 220 (2:01)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
^D4 F4 |
% Bar 230 (2:07)
^F4 +ff+ =F4 |
^F4 F4 |
+fff+ ^A,8- |
^A,4 A,4 |
^A,4 z4 |
^A,4 z4 |
^A,4 z4 |
C4 z4 |
^A,4 z4 |
^A,4 z4 |
% Bar 240 (2:12)
^A,8- |
^A,8 |
^A,4 A,4 |
z4 ^A,4 |
z4 ^A,4 |
z4 ^G,4 |
z4 ^A,4 |
z4 ^A,4 |
^A,2 G2 G2 G2 |
^D2 ^A,2 A,2 A,2 |
% Bar 250 (2:18)
G,2 ^D,2 D,2 D,2 |
^A,8- |
^A,2 G2 G2 G2 |
^D2 ^A,2 A,2 A,2 |
G,2 ^D,2 D,2 D,2 |
^A,8- |
^A,4 z4 |
z2 ^A,2 A,2 A,2 |
^A,4 z4 |
z2 F,2 F,2 F,2 |
% Bar 260 (2:23)
G,4 z4 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 270 (2:29)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 280 (2:34)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 290 (2:40)
z8 |
z8 |
z8 |
z6 +f+ D2- |
D D2 C2 ^A,3- |
^A,6 =A,2 |
D2 D2 C2 ^A,2- |
^A,7 =A,- |
A,7 ^A,- |
^A,8- |
% Bar 300 (2:46)
^A,2 G,2 =A,3 ^A,- |
^A, C4 z3 |
z4 ^F,2 A,2 |
^A,2 C4 z2 |
z5 A,2 ^A,- |
^A, C2 D5 |
z6 G,2 |
^A,2 C3 D3- |
D z6 ^A,- |
^A,2 C2 +ff+ D2 =A,2- |
% Bar 310 (2:51)
A,8- |
A,7 A,- |
A,3 z5 |
z2 G,2 G,2 G,2 |
G,8- |
G,8- |
G,2 G,4 z2 |
z4 ^A,3 A,- |
^A, A,2 A,4 z |
z8 |
% Bar 320 (2:57)
^C,2 C,2 C,4- |
^C, D,2 D,2 D,3- |
D, z7 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z6 D2 |
% Bar 330 (3:02)
D2 D4 z2 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z3 B,2 B,2 C- |
C +fff+ C2 C3 C2 |
% Bar 340 (3:08)
F,8 |
G,8- |
G, z7 |
z8 |
z2 F,6- |
F,3 G,5- |
G,4 z4 |
z8 |
z5 F,3- |
F,6 ^F,2- |
% Bar 350 (3:13)
^F,6 z2 |
z8 |
z7 A,- |
A,8 |
^A,8- |
^A, z7 |
z +ff+ B,7- |
B,2 z6 |
z3 ^C5- |
^C4 z4 |
% Bar 360 (3:19)
z4 +f+ ^C4- |
^C5 z3 |
z6 ^C2- |
^C7 z |
z8 |
^C8- |
^C z7 |
z +mf+ D7- |
D2 z6 |
z3 D5- |
% Bar 370 (3:24)
D4 z4 |
z5 D3- |
D5 z3 |
z6 D2- |
D7 z |
z +fff+ D2 D3 D2 |
B,8- |
B, C7- |
C2 A,6- |
A,8- |
% Bar 380 (3:30)
A,3 +mf+ D5- |
D4 z4 |
z5 D3- |
D6 z2 |
z6 D2- |
D7 z |
z8 |
D8- |
D z7 |
z3 +fff+ ^G,2 G,2 G,- |
% Bar 390 (3:36)
^G, F,7- |
F,3 ^G,2 G,2 G,- |
^G, F,7- |
F,4 ^G,2 G,2 |
^G,2 F,2 G,2 G,2 |
^G,2 F,2 G,2 G,2 |
^G,2 F,2 =G,2 G,2 |
G,2 ^D6- |
^D5 z2 F- |
F F2 F2 D3- |
% Bar 400 (3:41)
D8- |
D8- |
D7 z |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 410 (3:47)
+f+ F,8- |
F,8 |
^D,4 z4 |
z8 |
z8 |
z8 |
z8 |
z ^F,7- |
^F, +ff+ G,4 z3 |
z8 |
% Bar 420 (3:52)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 430 (3:58)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z4 C4 |
z4 C4 |
% Bar 440 (4:03)
z4 C4 |
z4 C4 |
z4 B,4 |
z4 C4- |
C8- |
C8- |
C8- |
C3 D5- |
D8- |
D8- |
% Bar 450 (4:09)
D6 C2- |
C2 +fff+ C6- |
C8- |
C8- |
C8- |
C2 C4 z2 |
z8 |
z3 G,4 z |
z8 |
z8 |
% Bar 460 (4:14)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z7 +f+ G,- |
G,3 C4 B,- |
B,4 C4 |
D4 A,4 |
% Bar 470 (4:20)
A,5 G,3- |
G, z7 |
z8 |
z8 |
z8 |
z2 G,4 C2- |
C3 B,4 C- |
C3 D4 A,- |
A,3 A,4 G,- |
G,3 z5 |
% Bar 480 (4:26)
z8 |
z4 ^A,4 |
C4 ^A,4 |
A,4 z4 |
z8 |
z5 C3- |
C D4 C3- |
C B,4 z3 |
z8 |
z8 |
% Bar 490 (4:31)
z8 |
z8 |
z8 |
z8 |
z6 ^G2- |
^G2 =G4 ^F2- |
^F2 G4 A2- |
A2 G4 ^F2- |
^F2 G4 +ff+ A2- |
A2 G4 ^F2- |
% Bar 500 (4:37)
^F2 G4 F2- |
^F2 G4 F2- |
^F2 G4 +fff+ =F2- |
F8- |
F2 F4 E2- |
E2 z4 B,2- |
B,2 z4 C2- |
C2 z4 C2- |
C2 z4 E2- |
E2 z4 B,2- |
% Bar 510 (4:42)
B,2 z4 F2- |
F8- |
F6 E2- |
E2 E4 z2 |
z2 B,4 z2 |
z2 C4 z2 |
z2 D4 z2 |
z2 E4 z2 |
z2 D4 C2 |
E2 E2 E2 C2 |
% Bar 520 (4:48)
G,2 G,2 G,2 E,2 |
C,2 C,2 C,2 G,2- |
G,8 |
E2 E2 E2 C2 |
G,2 G,2 G,2 E,2 |
C,2 C,2 C,2 G,2 |
D,2 D,2 D,2 E,2- |
E,2 z6 |
D,2 D,2 D,2 E,2- |
E,2 z6 |
% Bar 530 (4:53)
D,2 D,2 D,2 E,2 |
C,2 C,2 C,2 C,2- |
C,8 |
C,2 C,2 C,2 C,2- |
C,8 |
C,2 C,2 C,2 C,2- |
C,8 |
C,2 C,2 C,2 C,2- |
C,6 ^G,2- |
^G,8- |
% Bar 540 (4:59)
^G,8- |
^G,8- |
^G,6 G,2- |
^G,2 z6 |
z8 |
z8 |
z8 |
C2 C2 C2 C2- |
C8- |
C8- |
% Bar 550 (5:04)
C8- |
C6 C2- |
C2 z6 |
C2 C2 C2 ^D2- |
^D2 z6 |
z8 |
z8 |
z6 +ff+ B,2- |
B,8- |
B,6 z2 |
% Bar 560 (5:10)
z8 |
z6 B,2- |
B,8- |
B,6 z2 |
z8 |
z6 ^D2- |
^D2 F4 =D2- |
D2 ^D4 C2- |
C2 D4 ^A,2- |
^A,2 C4 ^G,2- |
% Bar 570 (5:16)
^G,2 ^A,4 =G,2- |
G,2 ^G,4 F,2- |
F,2 G,4 G,2- |
G,2 G,4 G,2- |
G,2 G,4 G,2- |
G,2 C4 C2- |
C2 C4 C2- |
C2 B,4 C2- |
C2 B,4 C2- |
C2 D4 C2- |
% Bar 580 (5:21)
C8- |
C6 C2- |
C8- |
C6 C2- |
C8- |
C6 C2- |
C8- |
C6 D2- |
D6 D2- |
D6 ^D2- |
% Bar 590 (5:27)
^D2 z4 D2- |
^D2 z4 =D2- |
D2 z4 D2- |
D2 z4 D2- |
D2 z4 D2- |
D2 z4 +fff+ C2- |
C6 D2- |
D2 ^D4 F2- |
F2 D4 z2 |
z8 |
% Bar 600 (5:32)
z6 F,2- |
F,2 G,4 ^G,2- |
^G,2 F,4 z2 |
z8 |
z6 A,2- |
A,2 B,4 C2- |
C2 G,4 z2 |
z8 |
z6 A,2- |
A,2 B,4 C2- |
% Bar 610 (5:38)
C2 ^A,4 ^G,2- |
^G,2 =G,4 F,2- |
F,2 ^D,4 z2 |
z6 F,2- |
F,2 ^D,4 F2- |
F2 ^D4 z2 |
z2 C4 z2 |
z2 C4 z2 |
z8 |
z8 |
% Bar 620 (5:43)
z6 ^G,2- |
^G,2 =G,4 z2 |
z6 F2- |
F2 ^D4 z2 |
z2 ^D4 z2 |
z2 D4 C2- |
C2 z6 |
D2 D2 D2 D2- |
D8- |
D2 ^D4 F2- |
% Bar 630 (5:49)
F2 D4 ^D2- |
^D2 F4 D2- |
^D2 z6 |
G,2 G,2 G,2 G,2 |
G,2 G,2 G,2 G,2 |
G,2 G,2 G,2 ^D2- |
^D8- |
^D6 z2 |
F2 F2 F2 F2- |
F8- |
% Bar 640 (5:54)
F8- |
F7 z |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 650 (6:00)
z3 B,2 B,2 B,- |
B, C4 z3 |
z3 B,2 B,2 B,- |
B, C4 z3 |
z3 B,2 B,2 B,- |
B, C5 D2- |
D2 ^D4 =D2- |
D2 ^D4 =D2- |
D2 ^D4 =D2- |
D2 ^D4 z2 |
% Bar 660 (6:06)
z2 G,4 z2 |
z2 G,4 z2 |]


X: 5
T: <Beethoven-5th Sym1st Mvmt> 5/7 [Clarinet] (6:07) 6-24
%%part-name Clarinet
Z: Morganfey
M: 2/4
Q: 200
K: C maj

+fff+ z2 G,2 G,2 G,2- |
G, ^D,7- |
^D,8- |
^D,2 z2 F,2 F,2 |
F,3 D,5- |
D,8- |
D,8- |
D,2 z6 |
z2 +f+ C6- |
% Bar 10 (0:04)
C8- |
C8- |
C8- |
C3 B,5- |
B,8- |
B,8- |
B,8- |
B,4 C4- |
C5 B,3- |
B,5 C3- |
% Bar 20 (0:10)
C5 B,2 [G,-B,-D-G-] |
[G,B,DG] [D,3B,3D3G3] +ff+ [D,2G,2B,2D2F2] [^D,2-G,2-C2-^D2-] |
[^D,2G,2C2^D2] z4 [^F,2-^G,2-C2-^F2-] |
[^F,2^G,2C2^F2] z4 [D,2-=G,2-B,2-G2-] |
[D,2G,2B,2G2] z6 |
z8 |
z8 |
z4 +fff+ [^G,2^G2] [G,2-G2-] |
[^G,^G] [G,2G2] [F,5-F5-] |
[F,8-F8-] |
% Bar 30 (0:16)
[F,8-F8-] |
[F,6F6] z2 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z2 +f+ [D2F2] [D2F2] [D2F2] |
% Bar 40 (0:21)
[C4^D4] z4 |
z8 |
z8 |
z [^D7-G7-] |
[^D5G5] z3 |
z +fff+ [F,4^G,4B,4F4^G4] z3 |
z [E,4G,4^A,4C4E4G4] z3 |
z [F,4^G,4C4F4^G4] z3 |
z [E,4G,4^A,4C4G4^A4] z3 |
z [F,4^G,4C4F4^G4] z3 |
% Bar 50 (0:27)
z [D,4F,4C4F4^G4] z3 |
z +ff+ [^D,7-G,7-C7-^D7-G7-] |
[^D,8-G,8-C8-^D8-G8-] |
[^D,8-G,8-C8-^D8-G8-] |
[^D,8-G,8-C8-^D8-G8-] |
[^D,G,C^DG] [=D,7-F,7-B,7-F7-G7-] |
[D,8-F,8-B,8-F8-G8-] |
[D,8-F,8-B,8-F8-G8-] |
[D,5F,5B,5F5G5] [^D,3-C3-^D3-G3-] |
[^D,C^DG] +fff+ [D,7-^F,7-A,7-D7-^F7-] |
% Bar 60 (0:32)
[^D,8-^F,8-A,8-^D8-^F8-] |
[^D,8-^F,8-A,8-^D8-^F8-] |
[^D,8-^F,8-A,8-^D8-^F8-] |
[^D,^F,A,^D^F] [D,4F,4A,4D4F4] z3 |
z8 |
z [D,4F,4^A,4F4] z3 |
z8 |
z8 |
z8 |
z8 |
% Bar 70 (0:38)
z8 |
z8 |
z8 |
z8 |
z4 +f+ [G,4-^A,4-] |
[G,4^A,4^D4] [F,4-^G,4-=D4] |
[F,4^G,4^D4] [F,4-^A,4-F4] |
[F,5^A,5C5] [^D,3-G,3-C3-] |
[^D,-G,-C] [D,4G,4^A,4] [G,3-A,3-] |
[G,5^A,5] [F,3-^G,3-] |
% Bar 80 (0:43)
[F,5^G,5] [F,3-^A,3-] |
[F,5^A,5] [^D,3-G,3-] |
[^D,5G,5] [G,3-^A,3-] |
[G,5^A,5] [E,3-G,3-] |
[E,5G,5] [E,3-C3-] |
[E,5C5] [F,3-^G,3-] |
[F,5^G,5] [G,3-^C3-] |
[^G,5^C5] [=G,3-^A,3-] |
[G,5^A,5] [^D,3-G,3-] |
[^D,5G,5] [^G,3-C3-] |
% Bar 90 (0:49)
[^G,5C5] [G,3-C3-^D3-] |
[^G,5C5-^D5-] [A,3-C3-D3-c3-] |
[A,8-C8-^D8-c8-] |
[A,5C5^D5c5] [^A,3-D3-^A3-] |
[^A,8-^D8-^A8-] |
[^A,5^D5^A5] [=A,3-B,3-D3-=A3-] |
[A,8-B,8-^D8-A8-] |
[A,5-B,5^D5-A5-] [A,3-C3-D3-A3-] |
[A,8-C8-^D8-A8-] |
[A,8-C8-^D8-A8-] |
% Bar 100 (0:54)
[A,C^DA] +ff+ [A,4C4D4A4] [A,3-C3-D3-A3-] |
[A,C^DA] [A,4C4D4A4] +fff+ [D,3-^G,3-^A,3-=D3-F3-^G3-] |
[D,8-^G,8-^A,8-D8-F8-^G8-] |
[D,^G,^A,DF^G] [D,4F,4A,4F4G4] [^D,3-=G,3-A,3-^D3-=G3-] |
[^D,G,^A,^DG] z4 [F,3-^G,3-A,3-^G3-] |
[F,^G,^A,^G] z4 [=G,3-A,3-^D3-^A3-] |
[G,^A,^D^A] z4 [F,3-^G,3-C3-D3-c3-] |
[F,^G,C^Dc] z4 [=G,3-^A,3-D3-G3-] |
[G,^A,^DG] z4 [F,2A,2-=D2-F2-] [=A,-^A,-D-F-A-] |
[A,^A,DFA] [A,2^A2] [=A,2=A2] [^A,2F2-^G2-^A2] [=A,-F-G-=A-] |
% Bar 110 (1:00)
[A,F-^G-A] [^A,2F2-G2-^A2] [=A,2F2-G2-=A2] [^A,2F2-G2-^A2] [C-F-G-c-] |
[CF^G-c] [^A,2-F2-G2^A2] [^G,2A,2F2G2] [=G,3-^D3-=G3-] |
[G,^DG] [G,4D4G4] z3 |
z [F,4^A,4D4F4] z3 |
z [G,4^A,4^D4G4] z3 |
z [F,4^G,4C4^D4F4] z3 |
z [^D,4G,4^A,4^D4G4] z3 |
z [F,4^A,4D4F4] [^D,2G,2^D2G2] G- |
G G2 G2 ^D2 [^A,-^A-] |
[^A,^A] [A,2A2] [A,2A2] [G,2G2] [^D,-^D-] |
% Bar 120 (1:06)
[^D,^D] [D,2D2] [D,2D2] ^A,3- |
^A,7 G- |
G G2 G2 ^D2 [^A,-^A-] |
[^A,^A] [A,2A2] [A,2A2] [G,2G2] [^D,-^D-] |
[^D,^D] [D,2D2] [D,2D2] ^A,3- |
^A,8- |
^A, z6 [F,-A,-D-F-] |
[F,^A,DF] [F,2A,2D2F2] [F,2A,2D2F2] [G,3-A,3-^D3-G3-] |
[G,^A,^DG] z6 [A,-=D-F-^A-] |
[^A,DF^A] [A,2D2F2A2] [A,2D2F2A2] [^D,3-G,3-^D3-G3-] |
% Bar 130 (1:11)
[^D,G,^DG] z7 |
z8 |
z7 G,- |
G, G,2 G,2 ^D,3- |
^D,8- |
^D,7 z |
z F,2 F,2 F,2 D,- |
D,8- |
D,8- |
D,6 z2 |
% Bar 140 (1:17)
z7 +f+ C- |
C8- |
C8- |
C8- |
C7 B,- |
B,8- |
B,8- |
B,8- |
B,8 |
C8 |
% Bar 150 (1:22)
B,8 |
C8 |
B,2 [G,2B,2D2G2] [D,2B,2D2G2] +ff+ [D,2G,2B,2D2F2] |
[^D,4G,4C4^D4] z4 |
z [^F,4^G,4C4^F4] z3 |
z [D,4G,4B,4G4] z3 |
z8 |
z8 |
+fff+ [^G,2^G2] [G,2G2] [G,2G2] [F,2-F2-] |
[F,8-F8-] |
% Bar 160 (1:28)
[F,8-F8-] |
[F,8-F8-] |
[F,2F2] z6 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z5 +f+ [D2F2] [D-F-] |
% Bar 170 (1:33)
[DF] [D3F3] [C4^D4] |
z8 |
z8 |
z4 [^D4-G4-] |
[^D8G8] |
z5 +fff+ [F,3-^G,3-B,3-F3-^G3-] |
[F,^G,B,F^G] z4 [E,3-=G,3-^A,3-C3-E3-=G3-] |
[E,G,^A,CEG] z4 [F,3-^G,3-C3-F3-^G3-] |
[F,^G,CF^G] z4 [E,3-=G,3-^A,3-C3-=G3-^A3-] |
[E,G,^A,CG^A] z4 [F,3-^G,3-C3-F3-^G3-] |
% Bar 180 (1:39)
[F,^G,CF^G] z4 [D,3-F,3-C3-F3-G3-] |
[D,F,CF^G] z4 +ff+ [^D,3-G,3-C3-^D3-=G3-] |
[^D,8-G,8-C8-^D8-G8-] |
[^D,8-G,8-C8-^D8-G8-] |
[^D,8-G,8-C8-^D8-G8-] |
[^D,5G,5C5^D5G5] [=D,3-F,3-B,3-F3-G3-] |
[D,8-F,8-B,8-F8-G8-] |
[D,8-F,8-B,8-F8-G8-] |
[D,8-F,8-B,8-F8-G8-] |
[D,F,B,FG] [^D,4C4^D4G4] +fff+ [D,3-^F,3-A,3-D3-^F3-] |
% Bar 190 (1:44)
[^D,8-^F,8-A,8-^D8-^F8-] |
[^D,8-^F,8-A,8-^D8-^F8-] |
[^D,8-^F,8-A,8-^D8-^F8-] |
[^D,5^F,5A,5^D5^F5] [D,3-F,3-A,3-D3-F3-] |
[^D,^F,A,^D^F] z7 |
z5 [D,3-F,3-^A,3-F3-] |
[D,F,^A,F] z7 |
z8 |
z8 |
z8 |
% Bar 200 (1:50)
z8 |
z8 |
z8 |
z8 |
z8 |
+f+ [G,4-^A,4-] [G,4A,4^D4] |
[F,4-^G,4-D4] [F,4G,4^D4] |
[F,4-^A,4-F4] [F,4A,4C4] |
[^D,4-G,4-C4] [D,4G,4^A,4] |
[G,8^A,8] |
% Bar 210 (1:56)
[F,8^G,8] |
[F,8^A,8] |
[^D,8G,8] |
[G,8^A,8] |
[E,8G,8] |
[E,8C8] |
[F,8^G,8] |
[^G,8^C8] |
[G,8^A,8] |
[^D,8G,8] |
% Bar 220 (2:01)
[^G,8C8] |
[^G,8C8-^D8-] |
[A,8-C8-^D8-c8-] |
[A,8C8^D8c8] |
[^A,8-^D8-^A8-] |
[^A,8^D8^A8] |
[A,8-B,8-^D8-A8-] |
[A,8-B,8^D8-A8-] |
[A,8-C8-^D8-A8-] |
[A,8-C8-^D8-A8-] |
% Bar 230 (2:07)
[A,4C4^D4A4] +ff+ [A,4C4D4A4] |
[A,4C4^D4A4] [A,4C4D4A4] |
+fff+ [D,8-^G,8-^A,8-D8-F8-^G8-] |
[D,4^G,4^A,4D4F4^G4] [D,4F,4A,4F4G4] |
[^D,4G,4^A,4^D4G4] z4 |
[F,4^G,4^A,4^G4] z4 |
[G,4^A,4^D4^A4] z4 |
[F,4^G,4C4^D4c4] z4 |
[G,4^A,4^D4G4] z4 |
[F,2^A,2-D2-F2-] [=A,2^A,2D2F2A2] [A,2^A2] [=A,2=A2] |
% Bar 240 (2:12)
[^A,2F2-^G2-^A2] [=A,2F2-G2-=A2] [^A,2F2-G2-^A2] [=A,2F2-G2-=A2] |
[^A,2F2-^G2-^A2] [C2F2G2-c2] [A,2-F2-G2A2] [^G,2A,2F2G2] |
[G,4^D4G4] [G,4D4G4] |
z4 [F,4^A,4D4F4] |
z4 [G,4^A,4^D4G4] |
z4 [F,4^G,4C4^D4F4] |
z4 [^D,4G,4^A,4^D4G4] |
z4 [F,4^A,4D4F4] |
[^D,2G,2^D2G2] G2 G2 G2 |
^D2 [^A,2^A2] [A,2A2] [A,2A2] |
% Bar 250 (2:18)
[G,2G2] [^D,2^D2] [D,2D2] [D,2D2] |
^A,8- |
^A,2 G2 G2 G2 |
^D2 [^A,2^A2] [A,2A2] [A,2A2] |
[G,2G2] [^D,2^D2] [D,2D2] [D,2D2] |
^A,8- |
^A,4 z4 |
z2 [F,2^A,2D2F2] [F,2A,2D2F2] [F,2A,2D2F2] |
[G,4^A,4^D4G4] z4 |
z2 [^A,2D2F2^A2] [A,2D2F2A2] [A,2D2F2A2] |
% Bar 260 (2:23)
[^D,4G,4^D4G4] z4 |
z8 |
z8 |
z2 ^A,2 A,2 A,2 |
[G,8-G8-] |
[G,8-G8-] |
[G,8-G8-] |
[G,7G7] z |
z7 +f+ [F,-F-] |
[F,-F-] [F,2-^C2F2-] [F,3-C3F3-] [F,2-C2F2-] |
% Bar 270 (2:29)
[F,8-C8-F8-] |
[F,8-C8-F8-] |
[F,8-C8-F8-] |
[F,C-F] [E,2-C2E2-] [E,2-^C2E2-] [E,2-C2E2-] [E,-C-E-] |
[E,-^CE-] [E,7-=C7-E7-] |
[E,8-C8-E8-] |
[E,8-C8-E8-] |
[E,3C3E3] [F,5-^G,5-C5-F5-] |
[F,3^G,3C3-F3] [E,5-=G,5-C5-E5-] |
[E,4G,4C4-E4] [F,4-^G,4-C4-F4-] |
% Bar 280 (2:34)
[F,5^G,5C5-F5] [E,3-=G,3-C3-E3-] |
[E,5G,5C5-E5] [F,3-^G,3-C3-F3-] |
[F,2^G,2C2F2] z6 |
z8 |
z8 |
z8 |
[C8^D8] |
[B,8-D8-] |
[B,D] [C7-^D7-] |
[C2^D2] [B,6-=D6-] |
% Bar 290 (2:40)
[B,2D2] [C5^D5] z |
z5 ^D2 D- |
^D =D3 C2 C2 |
C2 ^A,2 =A,2 [^F,2-D2-^F2-] |
[^F,D^F] [F,2D2F2] [A,2C2A2] [G,3-^A,3-G3-] |
[G,6^A,6G6] [^F,2=A,2^F2] |
[^F,2D2^F2] [F,2D2F2] [A,2C2A2] [G,2-^A,2-G2-] |
[G,7^A,7G7] [^F,-=A,-^F-] |
[^F,7A,7^F7] [G,-^A,-G-] |
[G,8^A,8-G8-] |
% Bar 300 (2:46)
[G,2^A,2G2] G,2 [G,3=A,3] [G,-^A,-] |
[G,^A,] [^F,4=A,4-C4^F4] A,3- |
A,4 [^F,2A,2] A,2 |
[A,2^A,2] [^F,4=A,4-C4^F4] A,2- |
A,5 A,2 [A,-^A,-] |
[A,^A,] [=A,2C2] [G,5^A,5-D5G5] |
^A,6 [G,2A,2] |
^A,2 [A,3C3] [G,3-A,3-D3-G3-] |
[G,^A,-DG] A,4 z2 [G,-A,-G-] |
[G,2^A,2G2] [=A,2C2A2] +ff+ [^A,2D2^A2] [^F,2-=A,2-^F2-=A2-] |
% Bar 310 (2:51)
[^F,8-A,8-^F8-A8-] |
[^F,7A,7^F7A7] [F,-A,-F-A-] |
[^F,3A,3^F3A3] z5 |
z2 [G,2^A,2^C2G2^A2] [G,2A,2C2G2A2] [G,2A,2C2G2A2] |
[G,8-^A,8-^C8-G8-^A8-] |
[G,8-^A,8-^C8-G8-^A8-] |
[G,2^A,2^C2G2^A2] [G,4A,4C4G4A4] z2 |
z4 [D,3G,3^A,3D3G3^A3] [D,-G,-A,-D-G-A-] |
[D,G,^A,DG^A] [D,2G,2A,2D2G2A2] [D,4G,4A,4D4G4A4] z |
z8 |
% Bar 320 (2:57)
[E,2G,2^A,2E2G2^A2] [E,2G,2A,2E2G2A2] [E,4-G,4-A,4-E4-G4-A4-] |
[E,G,^A,EG^A] [D,2^F,2=A,2D2^F2=A2] [D,2F,2A,2D2F2A2] [D,3-F,3-A,3-D3-F3-A3-] |
[D,^F,A,D^FA] z7 |
z8 |
z8 |
z8 |
z4 ^F2 F2 |
^F4 C3 C- |
C C4 ^F2 F- |
^F F5 [D,2^F,2A,2D2F2A2] |
% Bar 330 (3:02)
[D,2^F,2A,2D2^F2A2] [G,4B,4G4B4] z2 |
z8 |
z8 |
z8 |
B,2 B,3 B,3- |
B, z7 |
z2 B,2 B,2 B,2- |
B,2 F2 F2 F2- |
F3 [B,2D2] [B,2D2] [C-E-] |
[CE] +fff+ [C2c2] [C3c3] [C2c2] |
% Bar 340 (3:08)
[F,8^G,8C8F8] |
[G,8-^A,8-^C8-G8-] |
[G,^A,^CG] z7 |
z8 |
z2 [F,6-^G,6-C6-F6-] |
[F,3^G,3C3F3] [=G,5-^A,5-^C5-G5-] |
[G,4^A,4^C4G4] z4 |
z8 |
z5 [^G,3-C3-F3-] |
[^G,6C6F6] [^F,2-^A,2-^C2-^F2-] |
% Bar 350 (3:13)
[^F,6^A,6^C6^F6] z2 |
z8 |
z7 [A,-C-^D-A-] |
[A,8C8^D8A8] |
[^A,8-^C8-F8-^A8-] |
[^A,^CF^A] z7 |
z +ff+ [B,7-^D7-^F7-] |
[B,2^D2^F2] z6 |
z3 [^G,5-^C5-F5-^G5-] |
[^G,4^C4F4^G4] z4 |
% Bar 360 (3:19)
z4 +f+ [A,4-^C4-^F4-A4-] |
[A,5^C5^F5A5] z3 |
z6 [A,2-^C2-^F2-A2-] |
[A,7^C7^F7A7] z |
z8 |
[A,8-^C8-^F8-A8-] |
[A,^C^FA] z7 |
z +mf+ [A,7-D7-^F7-A7-] |
[A,2D2^F2A2] z6 |
z3 [A,5-D5-^F5-A5-] |
% Bar 370 (3:24)
[A,4D4^F4A4] z4 |
z5 [A,3-D3-^F3-A3-] |
[A,5D5^F5A5] z3 |
z6 [A,2-D2-^F2-A2-] |
[A,7D7^F7A7] z |
z +fff+ [D,2D2d2] [D,3D3d3] [D,2D2d2] |
[B,8-B8-] |
[B,B] [C7-c7-] |
[C2c2] [A,6-A6-] |
[A,8-A8-] |
% Bar 380 (3:30)
[A,3A3] +mf+ [^G,5-B,5-D5-F5-^G5-] |
[^G,4B,4D4F4^G4] z4 |
z5 [^G,3-B,3-D3-F3-^G3-] |
[^G,6B,6D6F6^G6] z2 |
z6 [^G,2-B,2-D2-F2-^G2-] |
[^G,7B,7D7F7^G7] z |
z8 |
[^G,8-B,8-D8-F8-^G8-] |
[^G,B,DF^G] z2 +fff+ G,2 G,2 G,- |
^G, F,2- [F,2-G,2^G2] [F,2-G,2G2] [F,-G,-G-] |
% Bar 390 (3:36)
[F,^G,^G] [F,2-F2-] [F,2-G,2F2-] [F,2-G,2F2-] [F,-G,-F-] |
[F,^G,F-] [F,2-F2] [F,2-G,2^G2] [F,2-G,2G2] [F,-G,-G-] |
[F,^G,^G] [F,3-F3-] [F,2-G,2F2-] [F,2-G,2F2-] |
[F,2^G,2F2-] [F,2F2] [G,2^G2] [G,2G2] |
[^G,2^G2] [F,2F2] [G,2G2] [G,2G2] |
[^G,2^G2] [F,2F2] [G,2G2] [G,2G2] |
[^G,2^G2] [F,2F2] [=G,2=G2] [G,2G2] |
[G,2G2] [^D,6-^D6-G6-] |
[^D,5^D5G5] z2 [F,-F-G-] |
[F,FG] [F,2F2G2] [F,2F2G2] [D,3-D3-G3-] |
% Bar 400 (3:41)
[D,8-D8-G8-] |
[D,8-D8-G8-] |
[D,7D7G7] z |
z7 +f+ C- |
C8- |
C7- [^D,-G,-C-] |
[^D,3-G,3-C3] [D,4G,4-C4-] [D,-G,-C-^D-] |
[^D,3-G,3-C3^D3] [D,4G,4C4] [=D,-G,-B,-=D-] |
[D,3G,3B,3-D3-] [B,5-D5-] |
[B,8-D8-] |
% Bar 410 (3:47)
[D,4-G,4B,4D4-] [D,4-G,4-D4-] |
[D,4-G,4B,4D4-] [D,4G,4D4] |
[D,4G,4C4-^D4-] [C4D4] |
[B,8D8] |
C8 |
[G,4-^A,4] [G,3-C3] [G,-D-] |
[G,D] [C7-^D7-] |
[C^D] [^F,7-^G,7-C7-] |
[^F,^G,C] +ff+ [=G,4B,4G4-] G3- |
G5- [F3-G3-] |
% Bar 420 (3:52)
[F2G2-] [^D4G4-] +f+ [=D2-G2-] |
[D3G3-] [^D2G2-] [=DG-] [C2G2-] |
[DG-] +mf+ [F7G7-] |
[^D6G6-] +mp+ [=D2-G2-] |
[D3-G3] D z4 |
z4 +f+ [D4-F4-] |
[D8-F8-] |
[D8-F8-] |
[D4F4] [C4^D4] |
z4 D4- |
% Bar 430 (3:58)
D4- [D4-B4-] |
[D8-B8-] |
[D4B4] +ff+ [C4c4] |
z6 [F2^G2] |
[F2^G2] [F2G2] [F4G4] |
z6 [^D2G2] |
[^D2G2] [D2G2] [D4G4] |
z4 [F,4^G,4B,4F4^G4] |
z4 [E,4G,4^A,4C4E4G4] |
z4 [F,4^G,4C4F4^G4] |
% Bar 440 (4:03)
z4 [E,4G,4^A,4C4G4^A4] |
z4 [F,4^G,4C4F4^G4] |
z4 [D,4F,4C4F4^G4] |
z4 [^D,4-G,4-C4-^D4-G4-] |
[^D,8-G,8-C8-^D8-G8-] |
[^D,8-G,8-C8-^D8-G8-] |
[^D,8-G,8-C8-^D8-G8-] |
[^D,3G,3C3^D3G3] [=D,5-F,5-B,5-F5-G5-] |
[D,8-F,8-B,8-F8-G8-] |
[D,8-F,8-B,8-F8-G8-] |
% Bar 450 (4:09)
[D,6F,6B,6F6G6] [^D,2-C2-^D2-G2-] |
[^D,2C2^D2G2] +fff+ [^F,6-C6-D6-^F6-A6-] |
[^F,8-C8-^D8-^F8-A8-] |
[^F,8-C8-^D8-^F8-A8-] |
[^F,8-C8-^D8-^F8-A8-] |
[^F,2C2^D2^F2A2] [A,4C4D4F4A4] z2 |
z8 |
z3 [B,4D4G4] z |
z5 G2 G- |
G2 G2 C4- |
% Bar 460 (4:14)
C4 D4- |
D5 +f+ G,3- |
G,8- |
G,8- |
G,8- |
G,8- |
G,7 [C-E-G-] |
[C7E7G7] [D-F-] |
[D8F8] |
[G,8B,8D8F8] |
% Bar 470 (4:20)
[C8-E8-] |
[CE] [E,7-G,7-] |
[E,G,] [D,7-F,7-] |
[D,2F,2] [D,6-G,6-] |
[D,2G,2] [E,6-C6-] |
[E,2C2] [C6-E6-G6-] |
[C3E3G3] [D5-F5-] |
[D3F3] [G,5-B,5-D5-F5-] |
[G,3B,3D3F3] [C5-E5-] |
[C3E3] [G,5-^A,5-] |
% Bar 480 (4:26)
[G,4^A,4] [E,4-G,4-] |
[E,4G,4] [E,4-^A,4C4] |
[E,4C4] [F,4-^A,4] |
[F,4A,4] [A,4-C4-] |
[A,4C4] [^F,4-A,4-] |
[^F,5A,5] [D,3-F,3-C3-] |
[D,-^F,-C] [D,4F,4D4] [G,3-C3-] |
[G,-C] [G,4B,4] ^G,3- |
^G,8- |
^G,8- |
% Bar 490 (4:31)
^G,5 B,3- |
B,8- |
B,6 [D,2-^G,2-D2-^G2-] |
[D,2-^G,2D2-^G2] [D,4-=G,4D4-=G4] [D,2-F,2-D2-F2-] |
[D,2-F,2D2-F2] [D,4-G,4D4-G4] [D,2-^G,2-D2-^G2-] |
[D,2-^G,2D2-^G2] [D,4-=G,4D4-=G4] [D,2-^F,2-D2-^F2-] |
[D,2-^F,2D2-^F2] [D,4G,4D4G4] [D,2-A,2-D2-A2-] |
[D,2-A,2D2-A2] [D,4-G,4D4-G4] [D,2-^F,2-D2-^F2-] |
[D,2-^F,2D2-^F2] [D,4G,4D4G4] +ff+ [D,2-A,2-D2-A2-] |
[D,2-A,2D2-A2] [D,4-G,4D4-G4] [D,2-^F,2-D2-^F2-] |
% Bar 500 (4:37)
[D,2-^F,2D2-^F2] [D,4-G,4D4-G4] [D,2-F,2-D2-F2-] |
[D,2-^F,2D2-^F2] [D,4-G,4D4-G4] [D,2-F,2-D2-F2-] |
[D,2-^F,2D2-^F2] [D,4G,4D4G4] +fff+ [D2-=F2-G2-B2-] |
[D8-F8-G8-B8-] |
[D2F2G2B2] [B,4D4F4G4d4] [C2-E2-G2-c2-] |
[C2E2G2c2] z4 [B,2-F2-G2-] |
[B,2F2G2] z4 [C2-E2-G2-] |
[C2E2G2] z4 [F,2-C2-D2-F2-c2-] |
[F,2C2D2F2c2] z4 [G,2-C2-E2-G2-c2-] |
[G,2C2E2G2c2] z4 [G,2-B,2-D2-B2-] |
% Bar 510 (4:42)
[G,2B,2D2B2] z4 [D,2-B,2-D2-F2-d2-] |
[D,8-B,8-D8-F8-d8-] |
[D,6B,6D6F6d6] [E,2-C2-E2-c2-] |
[E,2C2E2c2] [E,4C4E4c4] z2 |
z2 [D,4F,4B,4D4B4] z2 |
z2 [E,4G,4C4E4c4] z2 |
z2 [F,4A,4C4D4c4] z2 |
z2 [G,4C4E4c4] z2 |
z2 [G,4B,4D4B4] [E,2G,2C2E2c2] |
[E,2E2] [E,2E2] [E,2E2] C2 |
% Bar 520 (4:48)
[G,2G2] [G,2G2] [G,2G2] [E,2E2] |
C2 C2 C2 G,2- |
G,8 |
[E,2E2] [E,2E2] [E,2E2] C2 |
[G,2G2] [G,2G2] [G,2G2] [E,2E2] |
C2 C2 C2 G,2 |
[G,2B,2D2] [G,2B,2D2] [G,2B,2D2] [G,2-C2-E2-] |
[G,2C2E2] z6 |
[G,2B,2D2] [G,2B,2D2] [G,2B,2D2] [G,2-C2-E2-] |
[G,2C2E2] z6 |
% Bar 530 (4:53)
[G,2B,2D2G2] [G,2B,2D2G2] [G,2B,2D2G2] [C2E2G2] |
[C2c2] [C2c2] [C2c2] [C2-c2-] |
[C8c8] |
[C2c2] [C2c2] [C2c2] [C2-c2-] |
[C8c8] |
[C2c2] [C2c2] [C2c2] [C2-c2-] |
[C8c8] |
[C2c2] [C2c2] [C2c2] [C2-c2-] |
[F,2^G,2C2-c2-] [F,2G,2C2-c2-] [F,2G,2C2c2] [F,2-G,2-^C2-^c2-] |
[F,2-^G,2-^C2-^c2] [F,6-G,6-C6-^G6-] |
% Bar 540 (4:59)
[F,8-^G,8-^C8-^G8-] |
[F,8-^G,8-^C8-^G8-] |
[F,6^G,6^C6^G6] [F,2-G,2-C2-G2-] |
[F,2^G,2^C2^G2] z6 |
+f+ [F,2F2] [F,2F2] [F,2F2] [^G,2-^G2-] |
[^G,2^G2] z6 |
z8 |
+fff+ [^F,2A,2C2^D2A2] [F,2A,2C2D2A2] [F,2A,2C2D2A2] [F,2-A,2-C2-D2-A2-] |
[^F,8-A,8-C8-^D8-A8-] |
[^F,8-A,8-C8-^D8-A8-] |
% Bar 550 (5:04)
[^F,8-A,8-C8-^D8-A8-] |
[^F,6A,6C6^D6A6] [F,2-A,2-C2-D2-A2-] |
[^F,2A,2C2^D2A2] z6 |
C2 C2 C2 [^D,2-^D2-] |
[^D,2^D2] z6 |
+ff+ G2 G2 G2 ^D2- |
^D6 F2- |
F6 [B,2-D2-F2-^G2-B2-] |
[B,8-D8F8-^G8-B8-] |
[B,2-F2-G2^G2B2-] [B,2-F2-=G2B2-] [B,2F2G2B2] ^D2- |
% Bar 560 (5:10)
^D6 F2- |
F6 [B,2-D2-F2-^G2-B2-] |
[B,8-D8F8-^G8-B8-] |
[B,2-F2-G2^G2B2-] [B,2-F2-=G2B2-] [B,2F2G2B2] ^D2- |
^D2 F4 =D2- |
D2 ^D4 [C2-D2-] |
[C2^D2] [=D4F4] [^A,2-D2-] |
[^A,2D2] [C4^D4] [^G,2-C2-c2-] |
[^G,2C2c2] [^A,4D4d4] [=G,2-A,2-^A2-] |
[G,2^A,2^A2] [^G,4C4c4] [F,2-G,2-^G2-] |
% Bar 570 (5:16)
[F,2^G,2^G2] [=G,4^A,4^A4] [^D,2-G,2-=G2-] |
[^D,2G,2G2] [F,4^G,4^G4] [=D,2-F,2-F2-] |
[D,2F,2F2] [^D,4G,4C4^D4] [=D,2-G,2-B,2-=D2-] |
[D,2G,2B,2D2] [^D,4G,4C4^D4] [=D,2-F,2-G,2-F2-] |
[D,2F,2G,2F2] [^D,4G,4C4^D4] [=D,2-F,2-G,2-F2-] |
[D,2F,2G,2F2] [E,4G,4C4G4] [F,2-^G,2-C2-^G2-] |
[F,2^G,2C2^G2] [E,4=G,4C4=G4] [F,2-^G,2-C2-^G2-] |
[F,2^G,2C2^G2] [=G,4B,4F4] [^G,2-C2-F2-] |
[^G,2C2F2] [=G,4B,4F4] [A,2-C2-F2-] |
[A,2C2F2] [D,4B,4D4F4] [^D,2-C2-^D2-] |
% Bar 580 (5:21)
[^D,8-C8-^D8-] |
[^D,6C6^D6] [F,2-^G,2-C2-F2-] |
[F,8-^G,8-C8-F8-] |
[F,6^G,6C6F6] [^D,2-=G,2-C2-G2-] |
[^D,8-G,8-C8-G8-] |
[^D,6G,6C6G6] [F,2-^G,2-C2-^G2-] |
[F,6^G,6C6-^G6] [^D,2-F,2-C2-F2-] |
[^D,6F,6C6F6] [=D,2-F,2-B,2-F2-] |
[D,6F,6B,6F6] [F,2-G,2-B,2-D2-G2-] |
[F,6G,6B,6D6G6] [^D,2-G,2-C2-^D2-G2-] |
% Bar 590 (5:27)
[^D,2G,2C2^D2G2] z4 [^G,2-C2-D2-c2-] |
[^G,2C2^D2c2] z4 [F,2-G,2-C2-^G2-c2-] |
[F,2^G,2C2^G2c2] z4 [D,2-C2-D2-G2-c2-] |
[D,2C2D2^G2c2] z4 [G,2-C2-D2-=G2-c2-] |
[G,2C2D2G2c2] z4 [G,2-B,2-D2-G2-B2-] |
[G,2B,2D2G2B2] z4 +fff+ [C2-c2-] |
[C6c6] [D,2-C2-D2-c2-] |
[D,2C2D2c2] [^D,4C4^D4c4] [F,2-C2-F2-c2-] |
[F,2C2-F2c2-] [D,4C4D4c4] z2 |
z8 |
% Bar 600 (5:32)
z6 [F,2-C2-F2-c2-] |
[F,2C2F2c2] [G,4C4G4c4] [^G,2-C2-^G2-c2-] |
[^G,2C2-^G2c2-] [F,4C4F4c4] z2 |
z8 |
z6 [G,2-A,2-C2-G2-] |
[G,2A,2C2G2] [G,4B,4D4G4] [G,2-C2-^D2-G2-] |
[G,2C2^D2G2-] [G,4C4G4] z2 |
z8 |
z6 [G,2-A,2-C2-G2-] |
[G,2A,2C2G2] [G,4B,4D4G4] [G,2-C2-^D2-G2-] |
% Bar 610 (5:38)
[G,2C2^D2G2-] [G,4^A,4=D4G4] [^G,2-C2-^G2-c2-] |
[^G,2C2^G2c2] [^D,4=G,4^A,4=G4^A4] [F,2-^G,2-F2-^G2-] |
[F,2^G,2F2^G2] [^D,4=G,4C4^D4=G4] z2 |
z6 [F,2-^G,2-C2-F2-^G2-] |
[F,2^G,2C2F2^G2] [=G,4C4^D4=G4] [F,2-^G,2-F2-^G2-c2-] |
[F,2^G,2F2^G2c2] [^D,4=G,4^D4=G4c4] z2 |
z2 [C4^D4c4] z2 |
z2 [B,4D4G4B4] z2 |
z8 |
z8 |
% Bar 620 (5:43)
z6 [F,2-^G,2-C2-F2-^G2-] |
[F,2^G,2C2F2^G2] [^D,4=G,4C4^D4=G4] z2 |
z6 [F,2-^G,2-F2-c2-] |
[F,2^G,2F2c2] [^D,4=G,4^D4c4] z2 |
z2 [G,4C4^D4G4c4] z2 |
z2 [G,4B,4D4G4B4] [C2-^D2-c2-] |
[C2^D2c2] z6 |
[B,2D2F2B2] [B,2D2F2B2] [B,2D2F2B2] [B,2-D2-F2-B2-] |
[B,8-D8-F8-B8-] |
[B,2D2F2B2] [C4^D4c4] [B,2-=D2-F2-d2-] |
% Bar 630 (5:49)
[B,2D2F2d2] [B,4D4F4B4] [C2-^D2-c2-] |
[C2^D2c2] [B,4=D4F4d4] [C2-^D2-c2-] |
[C2^D2c2] z6 |
[G,2G2] [G,2G2] [G,2G2] [G,2G2] |
[G,2G2] [G,2G2] [G,2G2] [G,2G2] |
[G,2G2] [G,2G2] [G,2G2] [^D,2-^D2-G2-] |
[^D,8-^D8-G8-] |
[^D,6^D6G6] z2 |
[F,2F2G2] [F,2F2G2] [F,2F2G2] [D,2-D2-G2-] |
[D,8-D8-G8-] |
% Bar 640 (5:54)
[D,8-D8-G8-] |
[D,7D7G7] z |
z4 +f+ G4 |
^D4- [^G,4D4-] |
[G,4^D4] D4- |
[C4-^D4-] [C4-D4-^G4] |
[C4^D4G4] G4 |
^D4- [^G,4D4-] |
[G,4^D4] D4- |
^D- [C4-D4-] [C3-D3-^G3-] |
% Bar 650 (6:00)
[C-^D-^G] [C2D2=G2] +fff+ [B,2=D2G2] [B,2D2G2] [B,-D-G-] |
[B,DG] [C4^D4G4] z3 |
z3 [B,2D2B2] [B,2D2B2] [B,-D-B-] |
[B,DB] [C4^D4c4] z3 |
z3 [B,2D2B2] [B,2D2B2] [B,-D-B-] |
[B,DB] [C5^D5c5] [B,2-=D2-B2-] |
[B,2D2B2] [C4^D4c4] [B,2-=D2-B2-] |
[B,2D2B2] [C4^D4c4] [B,2-=D2-B2-] |
[B,2D2B2] [C4^D4c4] [B,2-=D2-B2-] |
[B,2D2B2] [C4^D4c4] z2 |
% Bar 660 (6:06)
z2 [G,4B,4D4B4] z2 |
z2 [C4^D4c4] z2 |]


X: 6
T: <Beethoven-5th Sym1st Mvmt> 6/7 [Clarinet] (6:07) 6-24
%%part-name Clarinet
Z: Morganfey
M: 2/4
Q: 200
K: C maj

+f+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 10 (0:04)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 20 (0:10)
z7 [G,-G-g-] |
[G,Gg] [G,3G3g3] +ff+ [G,2G2g2] [C2-c2-g2-] |
[C2c2g2] z4 [C2-^D2-c2-^d2-] |
[C2^D2c2^d2] z4 [G,2-G2-g2-] |
[G,2G2g2] z6 |
z8 |
z8 |
z4 +fff+ ^g2 g2- |
^g g2 f5- |
f8- |
% Bar 30 (0:16)
f8- |
f6 z2 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z2 +f+ [G2g2] [G2g2] [G2g2] |
% Bar 40 (0:21)
[G4g4] z4 |
[f8-^g8-] |
[f4^g4] z4 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 50 (0:27)
z +ff+ [C4c4f4^g4] z3 |
z [C4c4^d4-g4-] [d3-g3-] |
[^d8-g8-] |
[^d8-g8-] |
[^d5-g5-] [C2c2d2-g2-] [C-c-d-g-] |
[Cc^dg] [G,4G4f4-g4-] [f3-g3-] |
[f8-g8-] |
[f8-g8-] |
[f5g5] [C2c2^d2-g2-] [C-c-d-g-] |
[Cc^dg] +fff+ [C7-c7-d7-^f7-] |
% Bar 60 (0:32)
[C8-c8-^d8-^f8-] |
[C8-c8-^d8-^f8-] |
[C8-c8-^d8-^f8-] |
[Cc^d^f] [C4c4d4f4] z3 |
z8 |
z [^A4f4] z3 |
z4 ^a2 a2 |
^a2 ^d6- |
^d2 f6- |
f2 ^A6- |
% Bar 70 (0:38)
^A8- |
^A3 +f+ A5- |
^A8- |
^A8- |
^A8- |
^A8- |
^A4 A4- |
^A8- |
^A8- |
^A8- |
% Bar 80 (0:43)
^A8- |
^A5 A3- |
^A5 z3 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 90 (0:49)
z5 [^D3-^d3-] |
[^D8-^d8-] |
[^D8-^d8-] |
[^D8-^d8-] |
[^D8-^d8-] |
[^D5^d5] [D3-d3-] |
[^D8-^d8-] |
[^D8-^d8-] |
[^D8-^d8-] |
[^D8-^d8-] |
% Bar 100 (0:54)
[^D^d] +ff+ [D4d4] [D3-d3-] |
[^D^d] [D4d4] +fff+ [^A3-f3-] |
[^A8-f8-] |
[^Af] [^A,4A4] [A,3-A3-] |
[^A,^A] z4 [A,3-A3-] |
[^A,^A] z4 [G,3-A,3-G3-A3-] |
[G,^A,G^A] z4 [C3-^D3-c3-^d3-] |
[C^Dc^d] z4 [d3-g3-] |
[^dg] z4 [^A3-f3-] |
[^Af] [^A,4-A4-] [A,3-A3-f3-] |
% Bar 110 (1:00)
[^A,8-^A8-f8-] |
[^A,5-^A5-f5] [A,3-A3-g3-] |
[^A,^Ag] [A,4G4A4g4] z3 |
z [^A,4^A4] z3 |
z [G,4^D4G4^d4] z3 |
z [C4^D4c4^d4] z3 |
z [^D4^d4] z3 |
z [^A,4^A4] [^D3-^d3-] |
[^D^d] z6 [^A-^a-] |
[^A^a] [A2a2] [A2a2] [G2g2] [^D-^d-] |
% Bar 120 (1:06)
[^D^d] [D2d2] [D2d2] [^A,3-^A3-] |
[^A,8-^A8-] |
[^A,^A] z6 [A-^a-] |
[^A^a] [A2a2] [A2a2] [G2g2] [^D-^d-] |
[^D^d] [D2d2] [D2d2] [^A,3-^A3-] |
[^A,8-^A8-] |
[^A,^A] z6 [A,-A-] |
[^A,^A] [A,2A2] [A,2A2] [^D3-^d3-] |
[^D^d] z6 [^A-f-] |
[^Af] [A2f2] [A2f2] [^D3-^d3-] |
% Bar 130 (1:11)
[^D^d] z7 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 140 (1:17)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 150 (1:22)
z8 |
z8 |
z2 +f+ [G,2G2g2] [G,2G2g2] +ff+ [G,2G2g2] |
[C4c4g4] z4 |
z [C4^D4c4^d4] z3 |
z [G,4G4g4] z3 |
z8 |
z8 |
+fff+ ^g2 g2 g2 f2- |
f8- |
% Bar 160 (1:28)
f8- |
f8- |
f2 z6 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z5 +f+ [G2g2] [G-g-] |
% Bar 170 (1:33)
[Gg] [G3g3] [G4g4] |
z4 [f4-^g4-] |
[f8^g8] |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 180 (1:39)
z5 +ff+ [C3-c3-f3-^g3-] |
[Ccf^g] z4 [C3-c3-^d3-=g3-] |
[Cc^d-g-] [d7-g7-] |
[^d8-g8-] |
[^d8-g8-] |
[^d-g-] [C2c2d2-g2-] [C2c2d2g2] [G,3-G3-f3-g3-] |
[G,Gf-g-] [f7-g7-] |
[f8-g8-] |
[f8-g8-] |
[fg] [C2c2^d2-g2-] [C2c2d2g2] +fff+ [C3-c3-d3-^f3-] |
% Bar 190 (1:44)
[C8-c8-^d8-^f8-] |
[C8-c8-^d8-^f8-] |
[C8-c8-^d8-^f8-] |
[C5c5^d5^f5] [C3-c3-d3-f3-] |
[Cc^d^f] z7 |
z5 [^A3-f3-] |
[^Af] z6 ^a- |
^a a2 a2 ^d3- |
^d6 f2- |
f6 ^A2- |
% Bar 200 (1:50)
^A8- |
^A7 +f+ A- |
^A8- |
^A8- |
^A8- |
^A8- |
^A8 |
^A8- |
^A8- |
^A8- |
% Bar 210 (1:56)
^A8- |
^A8 |
^A8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 220 (2:01)
z8 |
[^D8-^d8-] |
[^D8-^d8-] |
[^D8-^d8-] |
[^D8-^d8-] |
[^D8^d8] |
[^D8-^d8-] |
[^D8-^d8-] |
[^D8-^d8-] |
[^D8-^d8-] |
% Bar 230 (2:07)
[^D4^d4] +ff+ [D4d4] |
[^D4^d4] [D4d4] |
+fff+ [^A8-f8-] |
[^A4f4] [^A,4A4] |
[^A,4^A4] z4 |
[^A,4^A4] z4 |
[G,4^A,4G4^A4] z4 |
[C4^D4c4^d4] z4 |
[^d4g4] z4 |
[^A4f4] [^A,4-A4-] |
% Bar 240 (2:12)
[^A,8-^A8-f8-] |
[^A,8-^A8-f8] |
[^A,4^A4g4] [A,4G4A4g4] |
z4 [^A,4^A4] |
z4 [G,4^D4G4^d4] |
z4 [C4^D4c4^d4] |
z4 [^D4^d4] |
z4 [^A,4^A4] |
[^D4^d4] z4 |
z2 [^A2^a2] [A2a2] [A2a2] |
% Bar 250 (2:18)
[G2g2] [^D2^d2] [D2d2] [D2d2] |
[^A,8-^A8-] |
[^A,4^A4] z4 |
z2 [^A2^a2] [A2a2] [A2a2] |
[G2g2] [^D2^d2] [D2d2] [D2d2] |
[^A,8-^A8-] |
[^A,4^A4] z4 |
z2 [^A,2^A2] [A,2A2] [A,2A2] |
[^D4^d4] z4 |
z2 [^A2f2] [A2f2] [A2f2] |
% Bar 260 (2:23)
[^D4^d4] z4 |
z8 |
z8 |
z2 ^a2 a2 a2 |
g8- |
g8- |
g8- |
g7 z |
z8 |
z8 |
% Bar 270 (2:29)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 280 (2:34)
z8 |
z8 |
z8 |
z2 +mf+ ^d4 f2- |
f3 ^f4 +f+ [G-g-] |
[G8-g8-] |
[G8-g8-] |
[G8-g8-] |
[Gg] [G7-g7-] |
[G8-g8-] |
% Bar 290 (2:40)
[G7g7] z |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z7 +mf+ [G,-G-] |
[G,2-G2] +f+ [G,2G2g2] [G2g2] [G2g2] |
% Bar 300 (2:46)
[G4g4] z4 |
z +mf+ C2- +f+ [C2^D2^d2] [D2d2] [D-d-] |
[^D^d] [D5d5] z2 |
z2 +mf+ C2- +f+ [C2^D2^d2] [D2d2] |
[^D3^d3] [D4d4] z |
z3 +mf+ [G,2-G2] +f+ [G,3G3g3] |
[G2g2] [G2g2] [G4g4] |
z5 +mf+ [G,2-G2] +f+ [G,-G-g-] |
[G,Gg] [G2g2] [G2g2] [G3-g3-] |
[G2g2] [G4g4] +ff+ [^D2-c2-^d2-] |
% Bar 310 (2:51)
[^D8-c8-^d8-] |
[^D7c7^d7] [C-D-c-d-] |
[C3^D3c3^d3] z5 |
z2 [E2G2e2g2] [E2G2e2g2] [E2G2e2g2] |
[E8-G8-e8-g8-] |
[E8-G8-e8-g8-] |
[E2G2e2g2] [E4G4e4g4] z2 |
z4 [G3g3] [G-g-] |
[Gg] [G2g2] [G4g4] z |
z8 |
% Bar 320 (2:57)
[G2g2] [G2g2] [G4-g4-] |
[Gg] z4 d3- |
d z7 |
z8 |
z8 |
z3 C2 C2 C- |
C4 z4 |
z8 |
z8 |
z6 d2 |
% Bar 330 (3:02)
d2 [G4d4] z2 |
z8 |
z8 |
z8 |
z8 |
z f2 f2 f3- |
f2 z6 |
z8 |
z3 [G,2G2g2] [G,2G2g2] [C-c-g-] |
[C3c3g3] z5 |
% Bar 340 (3:08)
[C8f8] |
[C8-g8-] |
[Cg] z7 |
z8 |
z2 [C6-f6-] |
[C3f3] [C5-g5-] |
[C4g4] z4 |
z8 |
z5 f3- |
f6 ^f2- |
% Bar 350 (3:13)
^f6 z2 |
z8 |
z7 f- |
f8 |
f8- |
f z7 |
z8 |
z8 |
z8 |
z8 |
% Bar 360 (3:19)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 370 (3:24)
z8 |
z8 |
z8 |
z8 |
z8 |
z +fff+ d2 d3 d2 |
d8- |
d d7- |
d2 d6- |
d8- |
% Bar 380 (3:30)
d3 z5 |
z4 +mf+ [f4-^g4-] |
[f5^g5] z3 |
z6 [f2-^g2-] |
[f6^g6] z2 |
z7 [f-^g-] |
[f8^g8] |
z8 |
z3 +fff+ ^g2 g2 g- |
^g f7- |
% Bar 390 (3:36)
f3 ^g2 g2 g- |
^g f7- |
f4 ^g2 g2 |
^g2 f4 g2- |
^g2 f4 g2- |
^g2 f4 g2- |
^g2 f2 =g2 g2 |
g2 [^d6-g6-] |
[^d5g5] z2 [G-g-] |
[Gg] [G2g2] [G2g2] [G3-g3-] |
% Bar 400 (3:41)
[G8-g8-] |
[G8-g8-] |
[G7g7] z |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 410 (3:47)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z +f+ [C4c4] z3 |
z +ff+ [G,4G4] z3 |
z8 |
% Bar 420 (3:52)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z4 +f+ f4- |
% Bar 430 (3:58)
f8- |
f8- |
f4 +ff+ ^d4 |
z4 [C2-c2-] [C2c2f2^g2] |
[f2^g2] [f2g2] [f4g4] |
z4 [C2-c2-] [C2c2^d2g2] |
[^d2g2] [d2g2] [d4g4] |
z8 |
z8 |
z8 |
% Bar 440 (4:03)
z8 |
z8 |
z4 [C4c4f4^g4] |
z4 [C3c3^d3-g3-] [d-g-] |
[^d8-g8-] |
[^d8-g8-] |
[^d7-g7-] [C-c-d-g-] |
[Cc^d-g-] [C2c2d2g2] [G,4G4f4-g4-] [f-g-] |
[f8-g8-] |
[f8-g8-] |
% Bar 450 (4:09)
[f6g6] [C2c2^d2-g2-] |
[C2c2^d2g2] +fff+ [C6-^D6-c6-d6-] |
[C8-^D8-c8-^d8-] |
[C8-^D8-c8-^d8-] |
[C8-^D8-c8-^d8-] |
[C2^D2c2^d2] [C4D4c4d4] z2 |
z8 |
z3 [G,4G4g4] z |
z8 |
z8 |
% Bar 460 (4:14)
z8 |
z5 +f+ G3- |
G8- |
G8- |
G8- |
G8- |
G7 G- |
G8- |
G8- |
G8- |
% Bar 470 (4:20)
G8- |
G8- |
G G7- |
G8- |
G8- |
G8- |
G8- |
G3 G5- |
G3 z5 |
z8 |
% Bar 480 (4:26)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 490 (4:31)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z2 f4 z2 |
% Bar 500 (4:37)
z2 +ff+ f4 z2 |
z2 f4 z2 |
z2 f4 +fff+ [G2-d2-g2-] |
[G8-d8-g8-] |
[G2d2g2] [G4d4g4] [E2-c2-g2-] |
[E2c2g2] z4 [G,2-G2-f2-g2-] |
[G,2G2f2g2] z4 [C2-c2-g2-] |
[C2c2g2] z4 [C2-c2-f2-] |
[C2c2f2] z4 [C2-c2-g2-] |
[C2c2g2] z4 [G,2-G2-g2-] |
% Bar 510 (4:42)
[G,2G2g2] z4 [G2-d2-g2-] |
[G8-d8-g8-] |
[G6d6g6] [G2-c2-e2-g2-] |
[G2c2e2g2] [C4G4c4g4] z2 |
z2 [G,4G4g4] z2 |
z2 [C4G4c4g4] z2 |
z2 [C4c4f4] z2 |
z2 [c4e4g4] z2 |
z2 [G4d4g4] [E2-c2-g2-] |
[E2c2g2] z6 |
% Bar 520 (4:48)
z8 |
z8 |
[G,2G2g2] [G,2G2g2] [G,2G2g2] [C2-c2-g2-] |
[C2c2g2] z6 |
z8 |
z8 |
[G,2G2g2] [G,2G2g2] [G,2G2g2] [C2-c2-g2-] |
[C2c2g2] z6 |
[G,2G2g2] [G,2G2g2] [G,2G2g2] [C2-G2-c2-g2-] |
[C2G2c2g2] z6 |
% Bar 530 (4:53)
[G,2G2g2] [G,2G2g2] [G,2G2g2] [C2c2g2-] |
[C2c2g2] [C2c2] [C2c2] [C2-c2-] |
[C6-c6-] [C2c2f2-] |
[C2c2f2] [C2c2] [C2c2] [C2-c2-] |
[C6-c6-] [C2c2g2-] |
[C2c2g2] [C2c2] [C2c2] [C2-c2-] |
[C6-c6-] [C2c2^g2-] |
[C2c2^g2] [C2c2] [C2c2] [C2-c2-] |
[C6c6] [f2-^g2-] |
[f8-^g8-] |
% Bar 540 (4:59)
[f8-^g8-] |
[f8-^g8-] |
[f6^g6] [f2-g2-] |
[f2^g2] z6 |
+f+ f2 f2 f2 ^g2- |
^g2 z6 |
z8 |
+fff+ [C2c2^d2] [C2c2d2] [C2c2d2] [C2-c2-d2-] |
[C8-c8-^d8-] |
[C8-c8-^d8-] |
% Bar 550 (5:04)
[C8-c8-^d8-] |
[C6c6^d6] [C2-c2-d2-] |
[C2c2^d2] z6 |
[C2c2] [C2c2] [C2c2] [C2-c2-] |
[C2c2] z6 |
z6 +ff+ [G,2-G2-] |
[G,2G2] z6 |
z6 [f2-^g2-] |
[f8-^g8-] |
[f2-^g2] [f4=g4] [G,2-G2-] |
% Bar 560 (5:10)
[G,2G2] z6 |
z6 [f2-^g2-] |
[f8-^g8-] |
[f2-^g2] [f4=g4] z2 |
z8 |
z8 |
z8 |
z8 |
z8 |
z6 ^g2- |
% Bar 570 (5:16)
^g2 ^a4 =g2- |
g2 ^g4 f2- |
f2 [G,4G4] [G,2-G2-] |
[G,2G2] [G,4G4^d4] [G,2-G2-f2-] |
[G,2G2f2] [G,4G4] [G,2-G2-] |
[G,2G2] [C4c4g4] [C2-c2-^g2-] |
[C2c2^g2] [C4c4=g4] [C2-c2-^g2-] |
[C2c2^g2] [G,4G4=g4] [G,2-G2-] |
[G,2G2] [G,4G4g4] [G,2-G2-f2-g2-] |
[G,2G2f2g2] [G,4G4f4g4] [C2-c2-^d2-] |
% Bar 580 (5:21)
[C8-c8-^d8-] |
[C6c6^d6] [C2-c2-f2-] |
[C8-c8-f8-] |
[C6c6f6] [C2-c2-g2-] |
[C8-c8-g8-] |
[C6c6g6] [C2-c2-^g2-] |
[C6-c6-^g6] [C2-c2-f2-] |
[C2-c2-f2] [C4c4f4] [G,2-G2-f2-] |
[G,6G6f6] [G,2-G2-g2-] |
[G,6G6g6] [C2-c2-g2-] |
% Bar 590 (5:27)
[C2c2g2] z4 [C2-c2-^g2-] |
[C2c2^g2] z4 [C2-c2-f2-g2-] |
[C2c2f2^g2] z4 [C2-c2-f2-g2-] |
[C2c2f2^g2] z4 [G,2-G2-=g2-] |
[G,2G2g2] z4 [G,2-G2-g2-] |
[G,2G2g2] z4 [C2-c2-] |
[C6c6] [C2-c2-] |
[C2c2] [C4c4] [C2-c2-] |
[C6c6] [C2-c2-] |
[C2c2] [C4c4] [C2-c2-] |
% Bar 600 (5:32)
[C6c6] [C2-c2-] |
[C2c2] [C4c4] [C2-c2-] |
[C6c6] [G,2-G2-] |
[G,2G2] [G,4G4] [G,2-G2-] |
[G,6G6] [G,2-G2-g2-] |
[G,2G2g2] [G,4G4g4] [G,2-G2-g2-] |
[G,6G6g6] [G,2-G2-] |
[G,2G2] [G,4G4] [G,2-G2-] |
[G,6G6] [G,2-G2-g2-] |
[G,2G2g2] [G,4G4g4] [C2-G2-g2-] |
% Bar 610 (5:38)
[C2G2g2-] g4 ^d2- |
^d2 d4 f2- |
f2 [^D4^d4] [C2-c2-] |
[C2c2] [C4c4] [f2-^g2-] |
[f2^g2] [^d4=g4] [C2-c2-f2-^g2-] |
[C2c2f2^g2] [C4c4^d4=g4] z2 |
z2 [G,4G4^d4] z2 |
z2 [G,4G4g4] z2 |
z8 |
z6 [C2-c2-f2-^g2-] |
% Bar 620 (5:43)
[C2c2f2^g2] [C4c4^d4=g4] [C2-c2-f2-^g2-] |
[C2c2f2^g2] [C4c4^d4=g4] [C2-c2-f2-^g2-] |
[C2c2f2^g2] [C4c4^d4=g4] [C2-c2-f2-^g2-] |
[C2c2f2^g2] [C4c4^d4=g4] z2 |
z2 [G,4G4g4] z2 |
z2 [G,4G4g4] [C2-c2-^d2-g2-] |
[C2c2^d2g2] z6 |
z8 |
z8 |
z8 |
% Bar 630 (5:49)
z2 [f4g4] [^d2-g2-] |
[G,2G2^d2g2] [G,2G2f2-g2-] [G,2G2f2g2] [C2-c2-d2-] |
[C2c2^d2] z6 |
g2 g2 g2 g2 |
g2 g2 g2 g2 |
[G,2G2g2] [G,2G2g2] [G,2G2g2] +fff+ [G,2-G2-^d2-] |
[G,8-G8-^d8-] |
[G,6G6^d6] z2 |
[G,2G2g2] [G,2G2g2] [G,2G2g2] [G,2-G2-g2-] |
[G,8-G8-g8-] |
% Bar 640 (5:54)
[G,8-G8-g8-] |
[G,7G7g7] z |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 650 (6:00)
z3 [G,2G2g2] [G,2G2g2] [G,-G-g-] |
[G,Gg] [C4c4g4] z3 |
z3 [G,2G2g2] [G,2G2g2] [G,-G-g-] |
[G,Gg] [C4c4g4] z3 |
z3 [G,2G2g2] [G,2G2g2] [G,-G-g-] |
[G,Gg] [C5c5g5] [G,2-G2-g2-] |
[G,2G2g2] [C4c4g4] [G,2-G2-g2-] |
[G,2G2g2] [C4c4g4] [G,2-G2-g2-] |
[G,2G2g2] [C4c4g4] [G,2-G2-g2-] |
[G,2G2g2] [C4c4g4] z2 |
% Bar 660 (6:06)
z2 [G,4G4g4] z2 |
z2 [C4g4] z2 |]


X: 7
T: <Beethoven-5th Sym1st Mvmt> 7/7 [Clarinet] (6:07) 6-24
%%part-name Clarinet
Z: Morganfey
M: 2/4
Q: 200
K: C maj

+f+ z2 [G,2G2] [G,2G2] [G,2-G2-] |
[G,G] [^D,7-^D7-] |
[^D,8-^D8-] |
[^D,2^D2] z2 [F,2F2] [F,2F2] |
[F,3F3] [D,5-D5-] |
[D,8-D8-] |
[D,8-D8-] |
[D,2D2] z2 +mp+ G2 G2 |
G2 [C2-^D2-] [C2-D2-^G2] [C2-D2-G2] |
% Bar 10 (0:04)
[C2-^D2-^G2] [C2-D2-=G2-] [C2-D2-G2-^d2] [C2-D2-G2-d2] |
[C3-^D3-G3-^d3] [C5-D5-G5-c5-] |
[C5-^D5G5c5-] [C2-G2c2] [C-G-] |
[C-G] [C2G2] [B,2-D2-] [B,2-D2-^G2] [B,-D-G-] |
[B,-D-^G] [B,2-D2-G2] [B,3-D3-=G3-] [B,2-D2-G2-f2] |
[B,2-D2-G2-f2] [B,2-D2G2f2] [B,4-D4-G4-d4-] |
[B,6-D6-G6-d6] [B,2-D2-G2-g2] |
[B,2-D2-G2-g2] [B,2D2G2-f2] [C2-^D2G2^d2-] [C2-D2-d2-] |
[C-^D^d-] [C2-D2d2-] [C2F2d2] [B,2-G2-=d2] [B,-G-g-] |
[B,-G-g] [B,2-G2-g2] [B,2G2-f2] [C2-G2^d2-] [C-^D-d-] |
% Bar 20 (0:10)
[C-^D^d-] [C2-D2d2-] [C2F2d2] [B,2G2-=d2] [B,-G-d-g-] |
[B,G-dg] [B,3G3d3g3] +mf+ [B,2D2G2f2] [C2-^D2-G2-^d2-] |
[C2^D2G2^d2] z4 [^G,2-^F2-c2-] |
[^G,2^F2c2] z4 +f+ [=G,2-D2-B2-g2-] |
[G,2D2B2g2-] g6- |
g8- |
g8- |
g2 z2 [^G,2^G2] [G,2-G2-] |
[^G,^G] [G,2G2] [F,5-F5-] |
[F,8-F8-] |
% Bar 30 (0:16)
[F,8-F8-] |
[F,6F6] z2 |
+mp+ ^G2 G2 G2 F2- |
[D2F2-] [D2F2-] [D2F2-] [B,2-F2-] |
[B,-F-] [^G,2B,2-F2-] [G,2B,2-F2-] [G,2B,2-F2-] [=G,-B,-F-] |
[G,B,-F-] [G,2B,2-F2-] [G,2B,2-F2-] [G,2-B,2F2] [G,-C-^D-] |
[G,-C-^D] [G,2C2^G2] G2 G2 F- |
F- [D2F2-] [D2F2-] [D2F2-] [B,-F-] |
[B,-F-] [^G,3B,3-F3-] [G,2B,2-F2-] [G,2B,2-F2-] |
[G,2B,2-F2-] [G,2B,2-F2-] [G,2B,2-F2-] [G,2-B,2F2] |
% Bar 40 (0:21)
[G,2C2-^D2] [C2D2G2] [D2G2c2] [C2D2c2] |
[D2-F2-c2-] [C2D2-F2-c2-] [C2D2-F2-c2-] [C2D2-F2-c2] |
[C2-D2F2B2] [C2F2^G2B2] +mf+ [F2G2B2] [D2-F2-d2-] |
[DFd] [^D2-G2-d2-] [C2D2-G2-d2-] [C2D2-G2-d2-] [C-D-G-d-] |
[C^D-G-d] +f+ [C2-D2G2c2] [C2D2G2c2] [D2G2c2] [C-D-^d-] |
[C^D^d] [C2-F2^G2d2] [C2F2G2=d2] [F2G2d2] [B,-F-f-] |
[B,Ff] [C2-G2^A2f2] [C2G2A2e2] [G2A2e2] [^A,-G-g-] |
[^A,Gg] [C2^G2c2g2] [^G,2C2f2] [G,2C2f2] [F,-G,-^g-] |
[F,^G,^g] [^A,2C2-E2g2] [A,2C2E2=g2] [A,2E2g2] [=G,-A,-^a-] |
[G,^A,^a] [C2F2a2] [C2F2^g2] [C2F2g2] [^G,-C-c'-] |
% Bar 50 (0:27)
[^G,Cc'] [C2-F2^G2c'2] [C2F2G2b2] [F2G2b2] [D-F-d-] |
[DFd] [C2^D2G2c'2] [^D,2C2D2c2^d2] [D,2C2D2c2d2] [D,-C-D-c-d-] |
[^D,C^Dc^d] [D,2C2D2c2c'2] [D,2C2D2c2g2] [D,2C2D2c2g2] [D,-C-D-c-g-] |
[^D,C^Dcg] [D,2C2D2c2^d2] [D,2C2D2c2] [D,2C2D2G2c2] [D,-C-D-G-c-] |
[^D,C^DGc] [D,2C2D2c2] [D,2C2D2c2] [D,2C2D2c2] [D,-C-D-c-] |
[^D,C^Dc] [=D,2F,2G,2-B,2=D2B2] [D,2F,2G,2-f2] [D,2F,2G,2-d2] [D,-F,-G,-d-] |
[D,F,G,-d] [D,2F,2G,2-B2b2] [D,2F,2G,2-G2g2] [D,2F,2G,2-F2f2] [D,-F,-G,-F-f-] |
[D,F,G,-Ff] [D,2F,2G,2-D2d2] [D,2F,2G,2B,2B2] [D,2F,2G,2-G2] [D,-F,-G,-F-] |
[D,F,G,-F] [D,2F,2G,2D2] [D,2F,2G,2B,2] [^D,2C2] [D,-C-] |
[^D,C] [D,2C2c2] [D,2^F,2C2^d2] [D,2F,2C2d2] [D,-F,-C-d-] |
% Bar 60 (0:32)
[^D,^F,C^d] [D,2F,2C2c2c'2] [D,2F,2C2A2a2] [D,2F,2C2A2a2] [D,-F,-C-A-a-] |
[^D,^F,CAa] [D,2F,2C2^F2^f2] [D,2F,2C2^D2^d2] [D,2F,2C2D2d2] [D,-F,-C-D-d-] |
[^D,^F,C^D^d] [D,2F,2C2c2] [D,2F,2A,2C2A2] [D,2F,2A,2C2A2] [D,-F,-A,-C-A-] |
[^D,^F,A,CA] [D,4F,4A,4C4A4] z3 |
z8 |
z [D,4F,4^A,4F4^A4] z3 |
z8 |
z8 |
z8 |
z8 |
% Bar 70 (0:38)
z3 +mp+ [^D4-G4-^A4] [D-G-^d-] |
[^D3G3^d3] [F4-^G4-=d4] [F-G-^d-] |
[F3^G3^d3] [D2-G2-f2-] [^A,2D2-G2-f2] [A,-D-G-c-] |
[^A,2D2-^G2-c2-] [A,2D2G2c2] [^D,4^D4-=G4-c4] |
[^D4G4^A4] [D4-G4-] |
[^D4G4] [F4-^G4-] |
[F4^G4] [D2-G2-] [^A,2D2-G2-] |
[^A,2D2-^G2-] [A,3D3G3] [^D,3-^D3-=G3-] |
[^D,^D-G-] [D4G4] [D3-G3-^A3-] |
[^D-G-^A] [D4G4^d4] [F3-^G3-=d3-] |
% Bar 80 (0:43)
[F-^G-d] [F4G4^d4] [D2-G2-f2-] [^A,-D-G-f-] |
[^A,D-^G-f] [A,2D2-G2-c2-] [A,2D2G2c2] [^D,3-^D3-=G3-c3-] |
[^D,^D-G-c] [D4G4^A4] [D3-G3-A3-] |
[^D-G-^A] [D4G4-c4] [F3-G3-^c3-] |
[F-G-^c] [F4G4=c4] [F2-G2-^A2-] [C-F-G-A-] |
[CF-G-^A] [C2F2-G2-c2-] [C2F2G2c2] [F,3-C3-F3-A3-] |
[F,C-F-^A] [C4F4^G4] [F3-G3-^c3-] |
[F-^G-^c] [F4G4^d4] [=G3-^A3-f3-] |
[G-^A-f] [G4A4^d4] [G2-A2-^c2-] [^D,-G-A-c-] |
[^D,G-^A-^c] [D,2G2-A2-^d2-] [D,2G2A2d2] [^G,3-^D3-^G3-c3-] |
% Bar 90 (0:49)
[^G,^D-^G-^c] [D4G4=c4] [D3-^d3-] |
[^D^d] [F4f4] [^F2-^f2-] [A,-F-f-] |
[A,^F^f] [A,2=F2-=f2-] [A,2F2f2] [A,3-^D3-^d3-] |
[A,^D^d] [F4f4] [^F2-^f2-] [^A,-F-f-] |
[^A,^F^f] [A,2=F2-=f2-] [A,2F2f2] [A,3-^D3-^d3-] |
[^A,^D^d] [F4f4] [^F2-^f2-] [B,-F-f-] |
[B,^F^f] [B,2=F2-=f2-] [B,2F2f2] [B,3-^D3-^d3-] |
[B,^D^d] [F4f4] +mf+ [^F2-^f2-] [C-F-f-] |
[C^F^f] [C2=F2-=f2-] [C2F2f2] [C3-^D3-^d3-] |
[C^D^d] [F4f4] [^F2-^f2-] [C-F-f-] |
% Bar 100 (0:54)
[C^F^f] [C2=F2-=f2-] [C2F2f2] [C3-^F3-^f3-] |
[C^F^f] [C2A2-a2-] [C2A2a2] +f+ [D3-^A3-^a3-] |
[D7-^A7^a7] [D-c'-] |
[Dc'] [D,2-^a2] [D,2^g2] [^D,2-g2] [D,-=g-] |
[^D,g] f2 ^d2 [F,2-d2] [F,-=d-] |
[F,d] c2 d2 [G,2-f2] [G,-^d-] |
[G,^d] ^A2 G2 [^G,2-=d2] [G,-c-] |
[^G,c] ^G2 F2 [^A,2-c2] [A,-^A-] |
[^A,^A] G2 ^D2 A,2- [A,-=A-a-] |
[^A,Aa] [^A2^a2] [=A2=a2] [D,2-F,2^A2^a2] [D,-F,-=A-=a-] |
% Bar 110 (1:00)
[D,F,Aa] [F,2-^A,2^A2^a2] [F,2A,2=A2=a2] [D,2-F,2^A2^a2] [D,-F,-c'-] |
[D,F,c'] [F,2-^A,2^a2] [F,2A,2^g2] [^D,2-G,2g2] [D,-G,-=g-] |
[^D,G,g] [G,2-^A,2f2] [G,2A,2^d2] [F,2-^G,2d2] [F,-G,-=d-] |
[F,^G,d] [G,2-^A,2c2] [G,2A,2d2] [=G,2-F2f2] [G,-^D-^d-] |
[G,^D^d] [^A,2-^A2] [G,2A,2G2] [^G,2-=D2=d2] [G,-C-c-] |
[^G,Cc] [G,2C2-^G2] [F,2C2F2] [^A,2C2c2] [A,-^A-] |
[^A,^A] [G,2A,2-G2] [^D,2A,2^D2] [=D,2A,2-] [F,-A,-=D-A-] |
[F,^A,D^A] [^G,2A,2-F2^a2] [F,2A,2D2a2] [^D,3-=G,3-^D3-^d3-] |
[^D,8-G,8-^D8-^d8-] |
[^D,8-G,8-^D8-^d8-] |
% Bar 120 (1:06)
[^D,7G,7^D7^d7] [^A,-=D-f-] |
[^A,Df] [A,2D2f2] [A,2D2f2] [^D,3-A,3-^D3-g3-] |
[^D,8-^A,8-^D8-g8-] |
[^D,8-^A,8-^D8-g8-] |
[^D,7^A,7^D7g7] [A,-F-^A-d-^a-] |
[^A,F^Ad^a] [A,2F2A2d2a2] [A,2F2A2d2a2] [^D,3-A,3-G3-A3-^d3-a3-] |
[^D,^A,G^A^d^a] z6 [A,-F-A-=d-a-] |
[^A,F^Ad^a] [A,2F2A2d2a2] [A,2F2A2d2a2] [^D,3-A,3-G3-A3-^d3-a3-] |
[^D,^A,G^A^d^a] z6 [A,-A-=d-f-] |
[^A,^Adf] [A,2A2d2f2] [A,2A2d2f2] [^D,3-^D3-A3-^d3-g3-] |
% Bar 130 (1:11)
[^D,^D^A^dg] z7 |
z8 |
z7 [G,-G-] |
[G,G] [G,2G2] [G,2G2] [^D,3-^D3-] |
[^D,8-^D8-] |
[^D,7^D7] z |
z [F,2F2] [F,2F2] [F,2F2] [D,-D-] |
[D,8-D8-] |
[D,8-D8-] |
[D,6D6] z2 |
% Bar 140 (1:17)
+mp+ G2 G3 G2 [C-^D-] |
[C-^D-] [C2-D2-^G2] [C2-D2-G2] [C2-D2-G2] [C-D-=G-] |
[C-^D-G-] [C2-D2-G2-^d2] [C2-D2-G2-d2] [C2-D2-G2-d2] [C-D-G-c-] |
[C8-^D8-G8-c8-] |
[C-^DGc-] [C2-G2c2] [C2-G2] [C2G2] [B,-=D-] |
[B,-D-] [B,2-D2-^G2] [B,2-D2-G2] [B,2-D2-G2] [B,-D-=G-] |
[B,-D-G-] [B,2-D2-G2-f2] [B,2-D2-G2-f2] [B,2-D2G2f2] [B,-D-G-d-] |
[B,8-D8-G8-d8-] |
[B,2-D2-G2-d2] [B,2-D2-G2-g2] [B,2-D2-G2-g2] [B,2D2G2-f2] |
[C2-^D2G2^d2-] [C2-D2d2-] [C2-D2d2-] [C2F2d2] |
% Bar 150 (1:22)
[B,2-G2-d2] [B,2-G2-g2] [B,2-G2-g2] [B,2G2-f2] |
[C2-G2^d2-] [C2-^D2d2-] [C2-D2d2-] [C2F2d2] |
[B,2G2-d2] [B,2G2-d2g2] [B,2G2d2g2] +mf+ [B,2D2G2f2] |
[C4^D4G4^d4] z4 |
z [^G,4^F4c4] z3 |
z +f+ [G,4D4B4g4-] g3- |
g8- |
g6 z2 |
[^G,2^G2] [G,2G2] [G,2G2] [F,2-F2-] |
[F,8-F8-] |
% Bar 160 (1:28)
[F,8-F8-] |
[F,8-F8-] |
[F,2F2] z2 +mp+ ^G2 G2 |
^G2 F2- [D2F2-] [D2F2-] |
[D2F2-] [B,2-F2-] [^G,2B,2-F2-] [G,2B,2-F2-] |
[^G,2B,2-F2-] [=G,2B,2-F2-] [G,2B,2-F2-] [G,2-B,2-F2-] |
[G,B,-F-] [G,2-B,2F2] [G,2-C2-^D2] [G,2C2^G2] G- |
^G G2 F2- [D2F2-] [D-F-] |
[DF-] [D2F2-] [B,2-F2-] [^G,2B,2-F2-] [G,-B,-F-] |
[^G,B,-F-] [G,2B,2-F2-] [=G,2B,2-F2-] [G,2B,2-F2-] [G,-B,-F-] |
% Bar 170 (1:33)
[G,B,-F-] [G,3-B,3F3] [G,2C2-^D2] [C2D2G2] |
[^D2G2c2] [C2D2c2] [=D2-F2-c2-] [C2D2-F2-c2-] |
[C2D2-F2-c2-] [C2D2-F2-c2] [C2-D2F2B2] [C2F2^G2B2] |
+mf+ [F2^G2B2] [D2F2d2] [^D2-=G2-d2-] [C2D2-G2-d2-] |
[C2^D2-G2-d2-] [C2D2-G2-d2] +f+ [C2-D2G2c2] [C2D2G2c2] |
[^D2G2c2] [C3D3^d3] [C2-F2^G2d2] [C-F-G-=d-] |
[CF^Gd] [F2G2d2] [B,2F2f2] [C2-=G2^A2f2] [C-G-A-e-] |
[CG^Ae] [G2A2e2] [^A,2G2g2] [C2^G2c2g2] [^G,-C-f-] |
[^G,Cf] [G,2C2f2] [F,2G,2^g2] [^A,2C2-E2g2] [A,-C-E-=g-] |
[^A,CEg] [A,2E2g2] [G,2A,2^a2] [C2F2a2] [C-F-^g-] |
% Bar 180 (1:39)
[CF^g] [C2F2g2] [^G,2C2c'2] [C2-F2^G2c'2] [C-F-G-b-] |
[CF^Gb] [F2G2b2] [D2F2d2] [C2^D2=G2c'2] [^D,-C-D-c-^d-] |
[^D,C^Dc^d] [D,2C2D2c2d2] [D,2C2D2c2d2] [D,2C2D2c2c'2] [D,-C-D-c-g-] |
[^D,C^Dcg] [D,2C2D2c2g2] [D,2C2D2c2g2] [D,2C2D2c2^d2] [D,-C-D-c-] |
[^D,C^Dc] [D,2C2D2G2c2] [D,2C2D2G2c2] [D,2C2D2c2] [D,-C-D-c-] |
[^D,C^Dc] [D,2C2D2c2] [D,2C2D2c2] [=D,2F,2G,2-B,2=D2B2] [D,-F,-G,-f-] |
[D,F,G,-f] [D,2F,2G,2-d2] [D,2F,2G,2-d2] [D,2F,2G,2-B2b2] [D,-F,-G,-G-g-] |
[D,F,G,-Gg] [D,2F,2G,2-F2f2] [D,2F,2G,2-F2f2] [D,2F,2G,2-D2d2] [D,-F,-G,-B,-B-] |
[D,F,G,B,B] [D,2F,2G,2-G2] [D,2F,2G,2-F2] [D,2F,2G,2D2] [D,-F,-G,-B,-] |
[D,F,G,B,] [^D,2C2] [D,2C2] [D,2C2c2] [D,-^F,-C-^d-] |
% Bar 190 (1:44)
[^D,^F,C^d] [D,2F,2C2d2] [D,2F,2C2d2] [D,2F,2C2c2c'2] [D,-F,-C-A-a-] |
[^D,^F,CAa] [D,2F,2C2A2a2] [D,2F,2C2A2a2] [D,2F,2C2^F2^f2] [D,-F,-C-^D-^d-] |
[^D,^F,C^D^d] [D,2F,2C2D2d2] [D,2F,2C2D2d2] [D,2F,2C2c2] [D,-F,-A,-C-A-] |
[^D,^F,A,CA] [D,2F,2A,2C2A2] [D,2F,2A,2C2A2] [D,3-F,3-A,3-C3-A3-] |
[^D,^F,A,CA] z7 |
z5 [D,3-F,3-^A,3-F3-^A3-] |
[D,F,^A,F^A] z7 |
z8 |
z8 |
z8 |
% Bar 200 (1:50)
z6 +mp+ [^D2-G2-^A2-] |
[^D3-G3-^A3] [D4G4^d4] [F-^G-=d-] |
[F3-^G3-d3] [F4G4^d4] [D-G-f-] |
[D-^G-f-] [^A,2D2-G2-f2] [A,2D2-G2-c2-] [A,2D2G2c2] [^D,-^D-=G-c-] |
[^D,3^D3-G3-c3] [D5G5^A5] |
[^D8G8] |
[F8^G8] |
[D2-^G2-] [^A,2D2-G2-] [A,2D2-G2-] [A,2D2G2] |
[^D,4^D4-G4-] [D4G4] |
[^D4-G4-^A4] [D4G4^d4] |
% Bar 210 (1:56)
[F4-^G4-d4] [F4G4^d4] |
[D2-^G2-f2-] [^A,2D2-G2-f2] [A,2D2-G2-c2-] [A,2D2G2c2] |
[^D,4^D4-G4-c4] [D4G4^A4] |
[^D4-G4-^A4] [D4G4-c4] |
[F4-G4-^c4] [F4G4=c4] |
[F2-G2-^A2-] [C2F2-G2-A2] [C2F2-G2-c2-] [C2F2G2c2] |
[F,4C4-F4-^A4] [C4F4^G4] |
[F4-^G4-^c4] [F4G4^d4] |
[G4-^A4-f4] [G4A4^d4] |
[G2-^A2-^c2-] [^D,2G2-A2-c2] [D,2G2-A2-^d2-] [D,2G2A2d2] |
% Bar 220 (2:01)
[^G,4^D4-^G4-^c4] [D4G4=c4] |
[^D4^d4] [F4f4] |
[^F2-^f2-] [A,2F2f2] [A,2=F2-=f2-] [A,2F2f2] |
[A,4^D4^d4] [F4f4] |
[^F2-^f2-] [^A,2F2f2] [A,2=F2-=f2-] [A,2F2f2] |
[^A,4^D4^d4] [F4f4] |
[^F2-^f2-] [B,2F2f2] [B,2=F2-=f2-] [B,2F2f2] |
[B,4^D4^d4] [F4f4] |
+mf+ [^F2-^f2-] [C2F2f2] [C2=F2-=f2-] [C2F2f2] |
[C4^D4^d4] [F4f4] |
% Bar 230 (2:07)
[^F2-^f2-] [C2F2f2] [C2=F2-=f2-] [C2F2f2] |
[C4^F4^f4] [C2A2-a2-] [C2A2a2] |
+f+ [D8-^A8-^a8-] |
[D2-^A2^a2] [D2c'2] [D,2-a2] [D,2^g2] |
[^D,2-^g2] [D,2=g2] f2 ^d2 |
[F,2-^d2] [F,2=d2] c2 d2 |
[G,2-f2] [G,2^d2] ^A2 G2 |
[^G,2-d2] [G,2c2] ^G2 F2 |
[^A,2-c2] [A,2^A2] G2 ^D2 |
^A,2- [A,2A2a2] [^A2^a2] [=A2=a2] |
% Bar 240 (2:12)
[D,2-F,2^A2^a2] [D,2F,2=A2=a2] [F,2-^A,2^A2^a2] [F,2A,2=A2=a2] |
[D,2-F,2^A2^a2] [D,2F,2c'2] [F,2-^A,2a2] [F,2A,2^g2] |
[^D,2-G,2^g2] [D,2G,2=g2] [G,2-^A,2f2] [G,2A,2^d2] |
[F,2-^G,2^d2] [F,2G,2=d2] [G,2-^A,2c2] [G,2A,2d2] |
[G,2-F2f2] [G,2^D2^d2] [^A,2-^A2] [G,2A,2G2] |
[^G,2-D2d2] [G,2C2c2] [G,2C2-^G2] [F,2C2F2] |
[^A,2C2c2] [A,2^A2] [G,2A,2-G2] [^D,2A,2^D2] |
[D,2^A,2-] [F,2A,2D2^A2] [^G,2A,2-F2^a2] [F,2A,2D2a2] |
[^D,8-G,8-^D8-^d8-] |
[^D,8-G,8-^D8-^d8-] |
% Bar 250 (2:18)
[^D,8-G,8-^D8-^d8-] |
[^D,2G,2^D2^d2] [^A,2=D2f2] [A,2D2f2] [A,2D2f2] |
[^D,8-^A,8-^D8-g8-] |
[^D,8-^A,8-^D8-g8-] |
[^D,8-^A,8-^D8-g8-] |
[^D,2^A,2^D2g2] [A,2F2^A2d2^a2] [A,2F2A2d2a2] [A,2F2A2d2a2] |
[^D,4^A,4G4^A4^d4^a4] z4 |
z2 [^A,2F2^A2d2^a2] [A,2F2A2d2a2] [A,2F2A2d2a2] |
[^D,4^A,4G4^A4^d4^a4] z4 |
z2 [^A,2^A2d2f2] [A,2A2d2f2] [A,2A2d2f2] |
% Bar 260 (2:23)
[^D,4^D4^A4^d4g4] z4 |
z8 |
z8 |
z8 |
z2 ^C2 C2 C2 |
C8- |
C8- |
C7 z |
z +mp+ c2 c2 c2 [C-^G-] |
[C8-^G8-] |
% Bar 270 (2:29)
[C2-^G2-] [C2-G2-^g2] [C2-G2-g2] [C2-G2-g2] |
[C2^G2-f2-] [^C2G2-f2-] [C2G2-f2-] [C2G2-f2-] |
[C2-^G2f2-] [C2-c2f2] [C2-c2] [C2-c2-] |
[C-c] [C7-G7-] |
[C3-G3-] [C2-G2-^a2] [C2-G2-a2] [C-G-a-] |
[C-G-^a] [C3G3-g3-] [^C2G2-g2-] [C2G2-g2-] |
[^C2G2-g2-] [=C2-G2-g2] [C2-G2-c'2] [C2-G2-c'2] |
[C3-G3^a3] [C2-^G2^g2-] [C2-G2g2-] [C-G-g-] |
[C-^G^g-] [C2-^A2g2] [C2-c2-=g2] [C3-c3-c'3] |
[C2-c2-c'2] [C2-c2-^a2] [C2-c2^g2-] [C2-^G2g2-] |
% Bar 280 (2:34)
[C2-^G2^g2-] [C3^A3g3] [C2-c2-=g2] [C-c-c'-] |
[C-c-c'] [C2-c2-c'2] [C2-c2-^a2] [C2-c2-^g2] [C-c-g-] |
[C2-c2^g2] [C2-g2] [C2=g2] [D2-f2] |
[D2f2] [^D2-f2] [D2^d2] [F2-=d2-] |
[F-d] [F2d2] [^F2-d2] [F2c2] [G-B-] |
[GB-] [G2B2] G3 F2 |
^D2 [D2^d2] [D2-d2] [D2F2f2] |
[D3G3g3-] [G2g2-] [G2-g2-] [F-G-g-] |
[FG-g-] [^D2G2g2] [D2^d2] [D3-d3] |
[^D2F2f2] [=D2G2g2-] [G2g2-] [G2-g2-] |
% Bar 290 (2:40)
[F2G2-g2-] [^D2G2-g2-] [D3G3-g3-] [D-G-g-] |
[^DG-g-] [=D2G2g2] [C2A2-a2-] [C2A2a2] [C-^A-^a-] |
[C^A-^a-] [^A,3A3a3] [=A,2c2-c'2-] [A,2c2c'2] |
[A,2^c2-] [G,2c2] [^F,4-d4-] |
[^F,d-] d6- [^A,-G-d-] |
[^A,Gd-] [A,2G2d2-] [C3A3d3-] [D2-^F2-d2-] |
[D2-^F2d2-] [D6d6-] |
[^A,2d2-g2] [A,3d3-g3] [C2d2-a2] [D-d-^f-] |
[Dd-^f-] [D2d2f2] [D2d2-] [C2d2-] [^A,-d-] |
[^A,2d2] [A,2G2g2] [A,2G2g2] [=A,2A2a2] |
% Bar 300 (2:46)
[G,2^A2-^a2-] [G,2A2a2] G,3 F,- |
F, ^D,2 [D,2^F2^f2] [D,2A2a2] [=D,-^A-^a-] |
[D,^A^a] [C3c3-c'3-] [C2c2c'2] C2 |
^A,2 =A,2 [A,2^F2^f2] [A,2A2a2] |
[G,3^A3^a3] [^F,2c2-c'2-] [F,2c2c'2] F,- |
^F, ^D,2 =D,2 [D,3G3g3] |
[D,2^A2^a2] [C2c2c'2] [^A,2d2-] [D2d2] |
D2 C3 ^A,2 [A,-G-g-] |
[^A,Gg] [A,2^A2^a2] [=A,2c2c'2] [G,2d2] +mf+ [F,-A-a-] |
[F,2^A2^a2] [^D,2c2c'2] [=D,2d2] [C2=A2^d2] |
% Bar 310 (2:51)
[C2A2^d2^f2] [C2A2d2f2] [C2A2d2f2] [C2-A2-d2-f2-] |
[CA^d^f] [C2A2d2f2] [C2A2d2f2] [C2A2d2f2] [C-A-d-f-] |
[C3A3^d3^f3] z5 |
z2 [^C2G2^A2e2] [C2G2A2e2] [C2G2A2e2] |
[^C3G3^A3e3] [C2A2e2g2] [C2A2e2g2] [C-A-e-g-] |
[^C^Aeg] [C2A2e2g2] [C2A2e2g2] [C3A3e3g3] |
[^C2^A2e2g2] [C4A4e4g4] z2 |
z4 [D,3D3^A3g3] [D,-D-A-g-] |
[D,D^Ag] [D,2D2A2g2] [D,4D4A4g4] z |
z8 |
% Bar 320 (2:57)
[E,2E2^c2] [E,2E2c2] [E,4-E4-c4-] |
[E,E^c] [^F,2d2] [F,2d2] [F,2-d2] +f+ [F,-d-] |
[^F,d] d2 d3 [G2-g2-] |
[G6g6] [A2-a2-] |
[A7a7] [D-d-] |
[D3-d3-] +mf+ [C5-D5-c5-d5-] |
[C4D4-c4d4-] [A,4D4-A4d4-] |
[^F,4D4^F4d4-] [D,4-D4-d4-] |
[D,D-d-] [C4D4d4] +f+ [A,2-^F2^f2] [A,-F-f-] |
[A,^F^f] [^F,5A5a5] [D,2-d2] |
% Bar 330 (3:02)
[D,2d2] [G,2-B2b2] [G,2G2g2] [G2g2] |
[G3g3] [C5-c5-] |
[C3c3] [D5-d5-] |
[D4d4] [G,4-G4-] |
+mf+ [G,8-F8-G8-f8-] |
[G,-FG-f] [G,4-D4G4-d4] [G,3-B,3-G3-B3-] |
[G,2B,2G2B2] [G,4-G4-] [F,2-G,2-F2-G2-] |
[F,2G,2F2G2] +f+ [D,2-B,2D2-B2] [D,2B,2D2B2] [B,2-D2-d2-] |
[B,3D3d3] [G,2-G2g2] [G,2G2g2] [C-E-e-] |
[C3E3e3] z5 |
% Bar 340 (3:08)
z8 |
z8 |
z [G,7-^A,7-C7-E7-] |
[G,2^A,2C2E2] [^G,6-C6-F6-] |
[^G,2C2F2] z6 |
z8 |
z4 [G,4-^A,4-E4-] |
[G,4^A,4E4] [^G,4-C4-F4-] |
[^G,5C5F5] z3 |
z8 |
% Bar 350 (3:13)
z6 [^A,2-^C2-^F2-] |
[^A,7^C7^F7] [^D,-=A,-=C-A-] |
[^D,7A,7C7A7] z |
z8 |
z8 |
z [F,7-^C7-F7-^A7-] |
[F,^CF^A] z7 |
z2 +mf+ [^D,6-^F,6-B,6-B6-] |
[^D,3^F,3B,3B3] z5 |
z4 [F,4-^G,4-^c4-] |
% Bar 360 (3:19)
[F,4^G,4^c4] z4 |
z5 +mp+ [^F,3-A,3-^C3-] |
[^F,6A,6^C6] z2 |
z7 [^F,-A,-^C-] |
[^F,8A,8^C8] |
z8 |
z [^F,7-A,7-^C7-] |
[^F,A,^C] z7 |
z2 +p+ [D,6-^F,6-A,6-D6-] |
[D,3^F,3A,3D3] z5 |
% Bar 370 (3:24)
z4 [D,4-^F,4-A,4-D4-] |
[D,5^F,5A,5D5] z3 |
z5 [D,3-^F,3-A,3-D3-] |
[D,6^F,6A,6D6] z2 |
z7 +f+ [D,-^F,-A,-D-] |
[D,^F,A,D] [D,2D2d2] [D,3D3d3] [D,2D2d2] |
[D,8-B,8-D8-B8-] |
[D,B,DB] [D,7-C7-D7-c7-] |
[D,2C2D2c2] [D,6-A,6-D6-A6-] |
[D,8-A,8-D8-A8-] |
% Bar 380 (3:30)
[D,3A,3D3A3] z5 |
z4 +p+ [F,4-^G,4-B,4-D4-] |
[F,5^G,5B,5D5] z3 |
z6 [F,2-^G,2-B,2-D2-] |
[F,6^G,6B,6D6] z2 |
z7 [F,-^G,-B,-D-] |
[F,8^G,8B,8D8] |
z8 |
z +mf+ [F,2-^G,2B,2D2-] +f+ [F,2G,2D2] G,2 G,- |
^G, F,2- [F,2-G,2^G2^g2] [F,2-G,2G2g2] [F,-G,-G-g-] |
% Bar 390 (3:36)
[F,^G,^G^g] [F,2-F2-f2-] [F,2-G,2F2-f2-] [F,2-G,2F2-f2-] [F,-G,-F-f-] |
[F,^G,F-f-] [F,2-F2f2] [F,2-G,2^G2^g2] [F,2-G,2G2g2] [F,-G,-G-g-] |
[F,^G,^G^g] [F,3-F3-f3-] [F,2-G,2F2-f2-] [F,2-G,2F2-f2-] |
[F,2^G,2F2-f2-] [F,2F2f2] [G,2^G2^g2] [G,2G2g2] |
[^G,2^G2^g2] [F,2F2f2] [G,2G2g2] [G,2G2g2] |
[^G,2^G2^g2] [F,2F2f2] [G,2G2g2] [G,2G2g2] |
[^G,2^G2^g2] [F,2F2f2] [=G,2=G2=g2] [G,2G2g2] |
[G,2G2g2] [^D,6-^D6-^d6-] |
[^D,5^D5^d5] z2 [F,-F-f-] |
[F,Ff] [F,2F2f2] [F,2F2f2] [D,3-D3-d3-] |
% Bar 400 (3:41)
[D,8-D8-d8-] |
[D,8-D8-d8-] |
[D,7D7d7] z |
z +mp+ G2 G2 G2 [C-^D-] |
[C-^D-] [C2D2-^G2] [D2-G2] [D2-G2] [D-=G-] |
[^D-G] [D2-^d2] [D2-d2] [D2-d2] [C-D-c-] |
[C3^D3c3] z5 |
z G2 G2 G2 [B,-D-] |
[B,-D-] [B,2D2-^G2] [D2-G2] [D3-G3] |
[D2-G2] [D2-f2] [D2-f2] [D2-f2] |
% Bar 410 (3:47)
[B,4D4d4-] d4- |
d2 g2 g2 f2 |
[C2-^d2-] [C2^D2d2-] [D2d2-] [F2d2] |
[B,2-G2-d2] [B,2G2-g2] [G2-g2] [G2-f2] |
[C2-G2^d2-] [^D,2C2^D2d2-] [D,2D2d2-] [F,2F2d2] |
[G,2G2d2] [G,2B,2g2] [A,3C3g3] [B,-D-f-] |
[B,Df] [C4^D4^d4] z3 |
z [^G,4^F4c4] z3 |
z +f+ [G,4D4B4g4] z3 |
z8 |
% Bar 420 (3:52)
z8 |
z8 |
z8 |
z8 |
z6 +mp+ ^G2 |
^G2 G2 F2- [D2F2-] |
[D2F2-] [D2F2-] [B,2-F2-] [^G,2B,2-F2-] |
[^G,2B,2-F2-] [G,2B,2-F2-] [=G,2B,2-F2-] [G,2B,2-F2-] |
[G,2B,2-F2-] [G,2B,2F2] [G,2C2^D2] [^G,2^G2] |
[^G,2^G2] [G,2G2] [F,2F2] [D,2D2] |
% Bar 430 (3:58)
[D,2D2] [D,2D2] B,2 ^G,2 |
+mf+ ^G,2 G,2 =G,2 [G,2D2B2] |
[G,2D2B2] [G,2D2B2] [G,2C2^D2c2] [C2D2G2] |
[C2^D2G2c2] [C2D2G2c2] [C4-=D4-F4-c4-] |
[C4-D4-F4-c4] [C2D2F2B2] [C2F2^G2B2] |
[C2F2^G2B2] [C2D2F2d2] [C4-^D4-=G4-d4-] |
[C4-^D4-G4-d4] [C2D2G2c2] [C2D2G2c2] |
[C2^D2G2c2] [C2D2^d2] [C2-F2^G2d2] [C2F2G2=d2] |
[F2^G2d2] [B,2F2f2] [C2-=G2^A2f2] [C2G2A2e2] |
[G2^A2e2] [^A,2G2g2] [C2^G2c2g2] [^G,2C2f2] |
% Bar 440 (4:03)
[^G,2C2f2] [F,2G,2^g2] [^A,2C2-E2g2] [A,2C2E2=g2] |
[^A,2E2g2] [G,2A,2^a2] [C2F2a2] [C2F2^g2] |
[C2F2^g2] [^G,2C2c'2] [C2-F2^G2c'2] [C2F2G2b2] |
[F2^G2b2] [D2F2d2] +f+ [C^D=Gc'] [^D,2C2D2c2^d2] [D,-C-D-c-d-] |
[^D,C^Dc^d] [D,2C2D2c2d2] [D,2C2D2c2c'2] [D,2C2D2c2g2] [D,-C-D-c-g-] |
[^D,C^Dcg] [D,2C2D2c2g2] [D,2C2D2c2^d2] [D,2C2D2c2] [D,-C-D-G-c-] |
[^D,C^DGc] [D,2C2D2G2c2] [D,2C2D2c2] [D,2C2D2c2] [D,-C-D-c-] |
[^D,C^Dc] [D,2C2D2c2] [=D,2F,2G,2-B,2=D2B2] [D,2F,2G,2-f2] [D,-F,-G,-d-] |
[D,F,G,-d] [D,2F,2G,2-d2] [D,2F,2G,2-B2b2] [D,2F,2G,2-G2g2] [D,-F,-G,-F-f-] |
[D,F,G,-Ff] [D,2F,2G,2-F2f2] [D,2F,2G,2-D2d2] [D,2F,2G,2B,2B2] [D,-F,-G,-G-] |
% Bar 450 (4:09)
[D,F,G,-G] [D,F,G,-F] [D,2F,2G,2D2] [D,2F,2G,2B,2] [^D,2C2] |
[^D,2C2] [D,2A,2C2c2] [^D2^d2] [D2d2] |
[^D2^d2] [C2c2c'2] [A,2A2a2] [A,2A2a2] |
[A,2A2a2] [^F,2^F2^f2] [^D,2^D2^d2] [D,2D2d2] |
[^D,2^D2^d2] [C2c2] [A,2A2] [A,2A2] |
[A,2A2] [A,4C4^F4] z2 |
z8 |
z3 [G,4B,4D4G4] z |
z8 |
z8 |
% Bar 460 (4:14)
z8 |
z8 |
z5 +mp+ [C3-E3-G3-] |
[C-E-G] [C5E5c5] [D2-F2-B2-] |
[D2-F2-B2] [D4F4c4] [B,2-F2-d2-] |
[G,2B,2-F2-d2] [G,2B,2-F2-A2-] [G,2B,2F2A2] [C2-E2-A2-] |
[C3-E3-A3] [C4E4G4] z |
z8 |
z8 |
z8 |
% Bar 470 (4:20)
z8 |
z [C4-E4-G4] [C3-E3-c3-] |
[CEc] [D4-F4-B4] [D3-F3-c3-] |
[D2F2c2] [B,2-F2-d2-] [G,2B,2-F2-d2] [G,2B,2-F2-A2-] |
[G,2B,2F2A2] [C4-E4-A4] [C2-E2-G2-] |
[C2E2G2] z6 |
z8 |
z8 |
z8 |
z3 [G5-^A5-] |
% Bar 480 (4:26)
[G4^A4c4] [E4-G4-^c4] |
[E4G4c4] [E2-G2-] [C2E2-G2-] |
[C2E2-G2-] [C2E2G2] [F,4C4-F4-] |
[C4F4] [F4-A4-c4] |
[F4A4-d4] [^F4-A4-^d4] |
[^F5A5d5] [F2-A2-] [D,-F-A-] |
[D,^F-A-] [D,2F2-A2-] [D,2F2A2] [G,3-D3-G3-] |
[G,D-G-] [D4G4] [F3-f3-] |
[Ff] [G4g4] [^G2-^g2-] [^G,-G-g-] |
[^G,^G^g] [G,2=G2-=g2-] [G,2G2g2] [G,3-F3-f3-] |
% Bar 490 (4:31)
[^G,Ff] [G4g4] [^G2-^g2-] [B,-G-g-] |
[B,^G^g] [B,2=G2-=g2-] [B,2G2g2] [B,3-F3-f3-] |
[B,Ff] [G5g5] [^G2-^g2-] |
[^G2^g2] [=G4=g4] [F,2-F2-f2-] |
[F,2F2f2] [G,4G4g4] +mf+ [^G,2-^G2-^g2-] |
[^G,2^G2^g2] [=G,4=G4=g4] [^F,2-^F2-^f2-] |
[^F,2^F2^f2] [G,4G4g4] [A,2-A2-a2-] |
[A,2A2a2] [G,4G4g4] [^F,2-^F2-^f2-] |
[^F,2^F2^f2] [G,4G4g4] [A,2-A2-a2-] |
[A,2A2a2] [G,4G4g4] [^F,2-^F2-^f2-] |
% Bar 500 (4:37)
[^F,2^F2^f2] [G,4G4g4] [F,2-F2-f2-] |
[^F,2^F2^f2] [G,4G4g4] [F,2-F2-f2-] |
[^F,2^F2^f2] [G,4G4g4] +f+ [G,2-D2-=F2-g2-] |
[G,8-D8-F8-g8] |
[G,2D2F2a2] [D,2B,2-g2] [D,2B,2f2] [E,2C2-f2] |
[E,2C2e2] [G,2d2] [G,2c2] [F,2D2-c2] |
[F,2D2B2] [G,2A2] [G,2B2] [E,2E2-d2] |
[E,2E2c2] [G,2G2] [G,2E2] [D,2F2-B2] |
[D,2F2A2] [A,2F2] [A,2D2] [E,2G,2G2A2] |
[E,2G,2G2] [G,2C2E2] [G,2C2] [D,2-G,2B,2-] |
% Bar 510 (4:42)
[D,2B,2^F2^f2] [G2g2] [F2f2] [D,2B,2-G2g2] |
[D,2B,2^F2^f2] [D,2-G,2G2g2] [D,2G,2F2f2] [D,2B,2-G2g2] |
[D,2B,2a2] [D,2-G,2g2] [D,2G,2f2] [E,2C2-f2] |
[E,2C2e2] [E,2-G,2d2] [E,2G,2c2] [D,2-F,2c2] |
[D,2F,2B2] [F,2-B,2A2] [F,2B,2B2] [E,2-D2d2] |
[E,2C2c2] [G,2-G2] [E,2G,2E2] [F,2-B,2B2] |
[F,2A,2A2] [F,2A,2-F2] [D,2A,2D2] [G,2A,2A2] |
[G,2G2] [E,2G,2-E2] [G,2C2] [D,2G,2-B,2] |
[D,2G,2B,2G2] [F,2G,2-D2g2] [F,2G,2D2g2] [G,2-C2-E2-c2-] |
[G,8-C8-E8-c8-] |
% Bar 520 (4:48)
[G,8-C8-E8-c8-] |
[G,8C8E8c8] |
[G,2B,2d2] [G,2B,2d2] [G,2B,2d2] [G,2-C2-e2-] |
[G,8-C8-e8-] |
[G,8-C8-e8-] |
[G,8C8e8] |
[G,2D2G2B2g2] [G,2D2G2B2g2] [G,2D2G2B2g2] [C2-E2-G2-c2-g2-] |
[C2E2G2c2g2] z6 |
[G,2D2G2B2g2] [G,2D2G2B2g2] [G,2D2G2B2g2] [C2-E2-G2-c2-g2-] |
[C2E2G2c2g2] z6 |
% Bar 530 (4:53)
[G,2B2g2b2] [G,2B2g2b2] [G,2B2g2b2] [C2-G2-e2-c'2-] |
[C8G8e8c'8] |
[C2G2e2c'2] [C2G2e2c'2] [C2G2e2c'2] [^G,2-F2-c2-f2-c'2-] |
[^G,8F8c8f8c'8] |
[^G,2F2c2f2c'2] [G,2F2c2f2c'2] [G,2F2c2f2c'2] [E,2-C2-c2-g2-c'2-] |
[E,8C8c8g8c'8] |
[E,2C2c2g2c'2] [E,2C2c2g2c'2] [E,2C2c2g2c'2] [F,2-^G,2-c2-^g2-c'2-] |
[F,8^G,8c8^g8c'8] |
[F,2^G,2c2^g2c'2] [F,2G,2c2g2c'2] [F,2G,2c2g2c'2] [F,2G,2^c2] |
[F,2^G2^c2] [F,2G2c2] [F,2G2c2] [F,2G2c2] |
% Bar 540 (4:59)
[F,2^G2^c2] [F,2G2c2] [F,2G2c2] [F,2G2c2] |
[F,2^G2^c2] [F,2G2c2] [F,2G2c2] [F,2G2c2] |
[F,2^G2^c2] [F,2G2c2] [F,2G2c2] [F,2-G2-c2-] |
[F,2^G2^c2] z6 |
z8 |
z8 |
z8 |
[^F,2A,2^d2c'2] [F,2A,2d2c'2] [F,2A,2d2c'2] [F,2A,2d2c'2] |
[^F,2A2^d2c'2] [F,2A2d2c'2] [F,2A2d2c'2] [F,2A2d2c'2] |
[^F,2A2^d2c'2] [F,2A2d2c'2] [F,2A2d2c'2] [F,2A2d2c'2] |
% Bar 550 (5:04)
[^F,2A2^d2c'2] [F,2A2d2c'2] [F,2A2d2c'2] [F,2A2d2c'2] |
[^F,2A2^d2c'2] [F,2A2d2c'2] [F,2A2d2c'2] [F,2-A2-d2-c'2-] |
[^F,2A2^d2c'2] z6 |
z8 |
z8 |
+mf+ G2 G2 G2 ^D2- |
^D6 [F2-B2] |
[F2-c2] [F2-d2] [F2^d2] [D2-f2] |
[D2-g2] [D2-^g2] [D2-=g2] [D2^g2] |
[G2g2] [G2^g2] [G2=g2] ^D2- |
% Bar 560 (5:10)
^D6 [F2-B2] |
[F2-c2] [F2-d2] [F2^d2] [D2-f2] |
[D2-g2] [D2-^g2] [D2-=g2] [D2^g2] |
[G2g2] [G2^g2] [G2=g2] [^D2-^g2] |
[^D2g2] [F2-^a2] [F2^g2] [=D2-=g2] |
[D2f2] [^D2-^g2] [D2=g2] [C2-f2] |
[C2^d2] [D2-g2] [D2f2] [^A,2-d2] |
[^A,2d2] [C2-f2] [C2^d2] [^G,2-=d2] |
[^G,2c2] [^A,2-^d2] [A,2=d2] [=G,2-c2] |
[G,2^A2] [^G,2-d2] [G,2c2] [F,2-A2] |
% Bar 570 (5:16)
[F,2^G2] [G,2-c2] [G,2^A2] [^D,2-G2] |
[^D,2G2] [F,2-^A2] [F,2^G2] [=D,2-F2] |
[D,2G2] [C2-^D2] [C2G2] [B,2-=D2] |
[B,2G2] [C2-^D2] [C2G2] [D,2-=D2-F2] |
[D,2D2G2] [C2-^D2] [C2G2] [D,2-=D2-F2] |
[D,2D2G2] [E,2-E2-G2] [E,2E2c2] [F,2-F2-^G2] |
[F,2F2c2] [E,2-E2-G2] [E,2E2c2] [F,2-F2-^G2] |
[F,2F2c2] [G,2-G2-B2] [G,2G2f2] [^G,2-^G2-c2] |
[^G,2^G2f2] [=G,2-B2] [G,2f2] [A,2-c2] |
[A,2f2] [B,2-d2] [B,2g2] [C2-^d2-] |
% Bar 580 (5:21)
[C2-^d2] [C4-c4] [C2-D2-=d2-] |
[C2-D2d2] [C4^D4^d4] [^G,2-F2-f2-] |
[^G,2-F2f2] [G,4-D4d4] [G,2-^D2-^d2-] |
[^G,2-^D2^d2] [G,4F4f4] [^D,2-G2-g2-] |
[^D,2-G2g2] [D,4-^D4^d4] [D,2-F2-f2-] |
[^D,2-F2f2] [D,4G4g4] [F,2-^G2-^g2-] |
[F,2-^G2^g2] [F,4F4f4] [^D,2-=G2-=g2-] |
[^D,2-G2g2] [D,4A4a4] [=D,2-B2-b2-] |
[D,2-B2b2] [D,4G4g4] [F,2-A2-a2-] |
[F,2-A2a2] [F,4B4b4] [^D,2-c2-c'2-] |
% Bar 590 (5:27)
[^D,2c2c'2] [G4g4] [C2-^G2-^g2-] |
[C2^G2^g2] [^D4^d4] [F,2-F2-f2-] |
[F,2F2f2] [D4d4] [D,2-^D2-^d2-] |
[D,2^D2^d2] [F4f4] [G,2-G2-g2-] |
[G,2G2g2] [^F4^f4] [G,2-G2-g2-] |
[G,2G2g2] [G,4G4] [C2-c2-] |
[C2c2] z6 |
z8 |
z6 [^D,2-^D2-] |
[^D,2^D2] [F,4F4] [G,2-G2-] |
% Bar 600 (5:32)
[G,2G2] [^D,4^D4] z2 |
z8 |
z6 [G,2-B,2-B2-] |
[G,2B,2B2] [A,4C4c4] [B,2-D2-d2-] |
[B,2D2d2] [G,4B,4B4] z2 |
z8 |
z6 [G,2-B,2-B2-] |
[G,2B,2B2] [A,4C4c4] [B,2-D2-d2-] |
[B,2D2d2] [G,4B,4B4] z2 |
z8 |
% Bar 610 (5:38)
z8 |
z8 |
z6 [F,2-^G,2-^G2-] |
[F,2^G,2^G2] [^D,4=G,4C4=G4] z2 |
z6 [F,2-^G2-^g2-] |
[F,2^G2^g2] [C4=G4=g4] [G,2-^D2-G2-c2-g2-] |
[G,2^D2G2c2g2] z4 [G,2-=D2-B2-g2-] |
[G,2D2B2g2] z4 [C2-^D2-^d2-] |
[C2^D2^d2] [G,4^A,4^A4=d4] [^G,2-C2-c2-] |
[^G,2C2c2] [^D,4=G,4G4^A4] [F,2-^G,2-^G2-] |
% Bar 620 (5:43)
[F,2^G,2^G2] [^D,4C4^D4=G4] z2 |
z6 [F,2-^G,2-F2-^G2-] |
[F,2^G,2F2^G2] [^D,4=G,4C4^D4=G4] [F,2-F2-f2-^g2-] |
[F,2F2f2^g2] [C4^d4=g4] [G,2-^D2-G2-c2-g2-] |
[G,2^D2G2c2g2] z4 [G,2-=D2-G2-B2-g2-] |
[G,2D2G2B2g2] z4 [G,2C2-^D2c2] |
[G,2C2G2g2] [G,2G2g2] [G,2G2g2] [G,2-G2-g2-] |
[G,8-G8-g8-] |
[G,8-G8-g8-] |
[G,8-G8-g8-] |
% Bar 630 (5:49)
[G,8G8g8] |
[G,2G2g2] [G,2G2g2] [G,2G2g2] [C2c2] |
[G,2G2g2] [G,2G2g2] [G,2G2g2] [G,2G2g2] |
[G,2G2g2] [G,2G2g2] [G,2G2g2] [G,2G2g2] |
[G,2G2g2] [G,2G2g2] [G,2G2g2] [G,2G2g2] |
[G,2G2g2] [G,2G2g2] [G,2G2g2] +f+ [^D,2-^D2-^d2-] |
[^D,8-^D8-^d8-] |
[^D,6^D6^d6] z2 |
[F,2F2f2] [F,2F2f2] [F,2F2f2] [D,2-D2-d2-] |
[D,8-D8-d8-] |
% Bar 640 (5:54)
[D,8-D8-d8-] |
[D,7D7d7] z |
z2 +p+ G2 G2 G2 |
[G,2-C2-^D2-] [G,2-C2-D2-^G2] [G,2-C2-D2-G2] [G,2-C2-D2-G2] |
[G,2-C2-^D2-G2] [G,2-C2-D2-^d2] [G,2-C2-D2-d2] [G,2-C2-D2-d2] |
[G,8-C8-^D8-c8-] |
[G,2-C2-^D2c2-] [G,2-C2-G2c2] [G,2-C2-G2] [G,2C2G2] |
[G,2-C2-^D2-] [G,2-C2-D2-^G2] [G,2-C2-D2-G2] [G,2-C2-D2-G2] |
[G,2-C2-^D2-G2] [G,2-C2-D2-^d2] [G,2-C2-D2-d2] [G,2-C2-D2-d2-] |
[G,-C-^D-^d] [G,7-C7-D7-c7-] |
% Bar 650 (6:00)
[G,3C3^D3c3] +f+ [G,2=D2B2g2] [G,2D2B2g2] [G,-D-B-g-] |
[G,DBg] [C4^D4c4g4] z3 |
z3 [G,2D2B2g2] [G,2D2B2g2] [G,-D-B-g-] |
[G,DBg] [C4^D4c4g4] z3 |
z3 [G,2D2B2g2] [G,2D2B2g2] [G,-D-B-g-] |
[G,DBg] [C5^D5c5g5] [G,2-=D2-B2-g2-] |
[G,2D2B2g2] [G,4C4^D4c4g4] [G,2-=D2-B2-g2-] |
[G,2D2B2g2] [G,4C4^D4c4g4] [G,2-=D2-G2-B2-d2-g2-] |
[G,2D2G2B2d2g2] [C4^D4G4c4^d4g4] [G,2-=D2-G2-B2-=d2-g2-] |
[G,2D2G2B2d2g2] [C4^D4G4c4^d4g4] z2 |
% Bar 660 (6:06)
z2 [G,4D4B4] z2 |
z2 [G,4C4^D4c4] z2 |]

