%  Beethoven 7th  
%  conversion by morganfey
%  http://fefeconv.mirar.org/?filter_user=morganfey&view=all
%  26 Jun 22:00
%  using Firefern's ABC converter
%  
%  Artist: Beethoven 
%  Mood: Classical
%  

X:1
T: 1/5 Beethoven 7th [clarinet] Jun 26 (6:10)
Z: Transcribed by Firefern's ABC sequencer
%  Transcribed for Lord of the Rings Online playing
%  Transpose: 0 (0 octaves)
%  Tempo factor: 100%
L: 1/4
K: C
Q: 1/4=180
z4 z4
+ppp+ [B,2=D2]
[B,=D]
[B,=D]
[^A,2^C2]
[^A,2^C2]
[^F,2^C2]
[^F,^C]
[^F,^C]
[B,2=D2]
[B,2=D2]
[B,2=D2]
[B,=D]
[B,=D]
[B,2=D2]
[B,2=D2]
[=A,2^C2]
[=A,B,]
[=A,^C]
[=D,2=D2]
z2
[=D,2^F2]
[=D,^F]
[=D,^F]
[^C2=F2]
[^C2=F2]
[^C2E2]
[^CE]
[^CE]
[B,2^D2]
[B,2=D2]
[B,2=D2]
[B,=D]
[B,=D]
[^A,2^C2]
[B,2=D2]
[^F,2^C2]
[^F,^C]
[^F,^C]
[B,2=D2]
z2
[=D,2^F2]
[=D,^F]
[=D,^F]
[^C2=F2]
[^C2=F2]
[^C2E2]
[^CE]
[^CE]
[B,2^D2]
[B,2=D2]
[B,2=D2]
[B,=D]
[B,=D]
[^A,2^C2]
[B,2=D2]
[^F,2^C2]
[^F,^C]
[^F,^C]
[B,2=D2]
z2
[^F2=d2-]
[B,^F=d-]
[B,^F=d]
[^A,^F-^c-]
[^F^c-]
[^A,^F-^c-]
[^F3/4-^c3/4-]
[^F/4^c/4-=d/4-]
[^F/4-^c/4=d/4e/4-]
[^F7/4e7/4-]
[^F,^Fe]
[^F,/2-^F/2-=d/2]
[^F,/2^F/2^c/2]
[B,^F-^c]
[^F=d]
[B,^F-=d-]
[^F=d]
[^F2=d2-]
[B,^F=d]
[B,/2-^G/2-=d/2]
[B,/2^G/2e/2]
[=A,=A-=f]
[=A^f]
[=A,=A-^f]
[=A3/4-^f3/4-]
[=A/4e/4-^f/4-]
[=A/4-e/4^f/4=g/4-]
[=A7/4=g7/4-]
[=A,=A=g]
[=A,/2-=A/2-^f/2]
[=A,/2=A/2e/2]
[=D,=A-e]
[=A^f]
[=D^f-]
^f
[=A2^f2-]
[=D,=A^f-]
[=D,B^f]
[^C^c-=f-]
[^c=f-]
[^C^c-=f-]
[^c=f]
[^G-e]
[^G/2-^c/2]
[^G/2^d/2]
[^F,^Ge]
[^F,/2-^A/2-^f/2]
[^F,/2^A/2e/2]
[B,B-e]
[B^d]
[B,B-=d-]
[B=d]
[^F2=d2-]
[B,^F=d-]
[B,^F=d]
[^A,^F-^c-]
[^F^c]
[B,^F-=d-]
[^F3/4-=d3/4-]
[^F/4^c/4-=d/4-]
[^F/4-^c/4=d/4e/4-]
[^F7/4e7/4-]
[^F,^Ge]
[^F,/2-^A/2-=d/2]
[^F,/2^A/2^c/2]
[B,B]
B/2-
[B/2^c/2]
[B,=d]
=d/2
e/2
[=A2^f2-]
[=D,=A^f-]
[=D,B^f]
[^C^c-=f-]
[^c=f-]
[^C^c-=f-]
[^c=f]
[^G-e]
[^G/2-^c/2]
[^G/2^d/2]
[^F,^Ge]
[^F,/2-^A/2-^f/2]
[^F,/2^A/2e/2]
[B,B-e]
[B^d]
[B,B-=d-]
[B=d]
[^F2=d2-]
[B,^F=d-]
[B,^F=d]
[^A,^F-^c-]
[^F^c]
[B,^F-=d-]
[^F3/4-=d3/4-]
[^F/4^c/4-=d/4-]
[^F/4-^c/4=d/4e/4-]
[^F7/4e7/4-]
[^F,^Ge]
[^F,/2-^A/2-=d/2]
[^F,/2^A/2^c/2]
[B,B-]
B
B,
z
[B,-^F-=d-]
[B,^FB=d]
[^F=d-]
[B,^F=d]
[^A,-^F-^c-]
[^A,^F^A^c]
[^F^c-]
[^A,3/4-^F3/4-^c3/4-]
[^A,/4^F/4^c/4-=d/4-]
[^F,/4-^F/4-^c/4=d/4e/4-]
[^F,3/4-^F3/4-e3/4-]
[^F,^F^Ae-]
[^F^ce]
[^F,/2-^F/2-=d/2]
[^F,/2^F/2^c/2]
[B,-^F-^c]
[B,^FB=d]
[^F=d-]
[B,^F=d]
[B,-^F-=d-]
[B,^FB=d]
[^F=d]
[B,/2-=D/2-^G/2-=d/2]
[B,/2=D/2^G/2e/2]
[=A,-=A=f]
[=A,=A^f]
[=A-=d^f]
[=A,3/4-=D3/4-=A3/4-^f3/4-]
[=A,/4=D/4=A/4e/4-^f/4-]
[=A,/4-=A/4-e/4^f/4=g/4-]
[=A,3/4-=A3/4-=g3/4-]
[=A,=A^c=g-]
[=Ae=g]
[=A,/2-=A/2-^f/2]
[=A,/2=A/2e/2]
[=D,-=Ae]
[=D,=A^f]
[=d^f-]
[=D^f]
[=D,-=A-^f-]
[=D,=A=d^f]
[=A^f-]
[=D^FB^f]
[^C-^c-=f-]
[^C^G^c=f-]
[^c-=f-]
[^C^c=f]
[^C-^G-e]
[^C/2-^G/2-^c/2-]
[^C/2^G/2^c/2^d/2]
[^Ge]
[^C/2-E/2-^A/2-^f/2]
[^C/2E/2^A/2e/2]
[B,-B-e]
[B,^FB^d]
[B-=d-]
[B,B=d]
[B,-^F-=d-]
[B,^FB=d-]
[^F=d-^f]
[B,^F=d]
[^A,-^F-^c]
[^A,^F^c]
[^F=d-^f]
[^A,3/4-^F3/4-=d3/4-]
[^A,/4^F/4^c/4-=d/4-]
[^F,/4-^F/4-^c/4=d/4e/4-]
[^F,3/4-^F3/4-e3/4-]
[^F,^F^ce-]
[^Ge^f]
[^F,/2-^F/2-^A/2-=d/2]
[^F,/2^F/2^A/2^c/2]
[B,-B]
[B,/2-B/2-=d/2-]
[B,/2B/2^c/2=d/2]
[=d^f]
[B,/2-B/2-=d/2]
[B,/2B/2e/2]
[=D,-=A-^f-]
[=D,=A=d^f]
[=A^f-]
[=D^FB^f]
[^C-^c-=f-]
[^C^G^c=f-]
[^c-=f-]
[^C^c=f]
[^C-^G-e]
[^C/2-^G/2-^c/2-]
[^C/2^G/2^c/2^d/2]
[^Ge]
[^C/2-E/2-^A/2-^f/2]
[^C/2E/2^A/2e/2]
[B,-B-e]
[B,^FB^d]
[B-=d-]
[B,B=d]
[B,-^F-=d-]
[B,^FB=d-]
[^F=d-^f]
[B,^F=d]
[^A,-^F-^c]
[^A,^F^c]
[^F=d-^f]
[^A,3/4-^F3/4-=d3/4-]
[^A,/4^F/4^c/4-=d/4-]
[^F,/4-^F/4-^c/4=d/4e/4-]
[^F,3/4-^F3/4-e3/4-]
[^F,^F^ce-]
[^Ge^f]
[^F,/2-^F/2-^A/2-=d/2]
[^F,/2^F/2^A/2^c/2]
[B,-B-]
[B,B=d]
^f
[B,B]
+pp+ [B,3/4-=d3/4-]
[B,/2-B/2-=d/2]
[B,3/4B3/4=d3/4]
[B,3/4=d3/4-]
[B,/4-=d/4-]
[B,^F=d]
[^A,3/4-^c3/4-]
[^A,/4-^A/4-^c/4]
[^A,/4-^A/4^c/4-]
[^A,3/4^c3/4-]
[^A,3/4^c3/4-e3/4-]
[^A,/4-^c/4-e/4]
[^A,3/4-^F3/4-^c3/4-]
[^A,/4^F/4^c/4-=d/4-]
[^F,/4-^c/4=d/4e/4-]
[^F,/2-e/2-]
[^F,/4-^A/4-e/4-]
[^F,/4-^A/4^c/4-e/4-]
[^F,3/4^c3/4e3/4]
[^F,3/4e3/4-]
[^F,/4-e/4]
[^F,/2-^A/2-=d/2]
[^F,/2^A/2^c/2]
[B,3/4-^c3/4-]
[B,/4-B/4-^c/4]
[B,/4-B/4=d/4-]
[B,3/4=d3/4]
[B,3/4=d3/4-^f3/4-]
[B,/4-=d/4-^f/4]
[B,B=d]
[B,3/4-=d3/4-]
[B,/2-B/2-=d/2]
[B,3/4B3/4=d3/4]
[B,3/4=d3/4-]
[B,/4-=d/4]
[B,/2-=D/2-]
[B,/2=D/2E/2]
[=A,3/4-=F3/4-]
[=A,/4-=F/4=A/4-]
[=A,/4-^F/4-=A/4=d/4-]
[=A,3/4^F3/4=d3/4]
[=A,3/4^F3/4-^f3/4-]
[=A,/4-^F/4^f/4]
[=A,3/4-^F3/4-]
[=A,/4E/4-^F/4-]
[=A,/4-E/4^F/4=G/4-]
[=A,/2-=G/2-]
[=A,/2-=G/2-^c/2-]
[=A,3/4=G3/4-^c3/4e3/4]
[=A,3/4=G3/4-e3/4-]
[=A,/4-=G/4e/4]
[=A,/2-^F/2=A/2-]
[=A,/2E/2=A/2]
[=D,3/4-E3/4-]
[=D,/4-E/4=A/4-]
[=D,/4-^F/4-=A/4=d/4-]
[=D,3/4^F3/4=d3/4]
[=D,3/4^F3/4-^f3/4-]
[=D,/4-^F/4-^f/4]
[=D,/4-^F/4-=A/4-]
[=D,3/4=D3/4^F3/4=A3/4]
[=D,3/4-^F3/4-]
[=D,/4-^F/4-=A/4-]
[=D,/4-^F/4-=A/4=d/4-]
[=D,3/4^F3/4=d3/4]
[B,3/4-^f3/4-]
[=D,/4-B,/4-^f/4-]
[=D,/4B,/4-^F/4-^f/4-]
[B,3/4=D3/4^F3/4^f3/4]
[^C3/4=f3/4-]
[^C/4-=f/4]
[^C/4-=f/4-]
[^C3/4^c3/4=f3/4-]
[^C3/4^c3/4-=f3/4-]
[^C/4-^c/4=f/4-]
[^C^c=f]
[^C3/4-e3/4-]
[^C/4-^c/4-e/4]
[^C/4-^c/4-]
[^C/4-^c/4-e/4-]
[^C/2^c/2^d/2e/2]
[^C3/4e3/4-]
[^C/4-e/4]
[^C/2-E/2-^f/2]
[^C/2E/2e/2]
[B,3/4e3/4-]
[B,/4-e/4]
[B,/4-^d/4-]
[B,3/4B3/4^d3/4]
[B,3/4=d3/4-b3/4-]
[B,/4-=d/4-b/4]
[B,B=d]
[B,3/4-=d3/4-]
[B,/4-B/4-=d/4]
[B,/4-B/4=d/4-]
[B,3/4=d3/4-]
[B,3/4=d3/4-^f3/4-]
[B,/4-=d/4-^f/4]
[B,^F=d]
[^A,3/4-^c3/4-]
[^A,/4-^A/4-^c/4]
[^A,/4-^A/4^c/4-]
[^A,3/4^c3/4]
[^A,3/4-=d3/4-^f3/4-]
[^A,/4-B,/4-=d/4-^f/4]
[^A,/4-B,/4^F/4-=d/4-]
[^A,/2-B,/2-^F/2-=d/2-]
[^A,/4B,/4^F/4^c/4-=d/4-]
[^F,/4-^c/4=d/4e/4-]
[^F,/2-e/2-]
[^F,/4-^A/4-e/4-]
[^F,/4-^A/4^c/4-e/4-]
[^F,3/4^c3/4e3/4-]
[^F,3/4e3/4-^f3/4-]
[^F,/4-e/4^f/4]
[^F,/2-^F/2-=d/2]
[^F,/2^F/2^c/2]
[B,3/4B3/4-]
[B,/4-B/4]
[B,/4-=d/4-]
[B,/4-B/4-=d/4-]
[B,/2^C/2B/2=d/2]
[B,3/4=D3/4-^f3/4-]
[B,/4-=D/4^f/4]
[B,/4=D/4-^F/4-]
[^C/4-=D/4^F/4-]
[^C/2E/2^F/2]
[=D,3/4-=D3/4^F3/4-]
[=D,/4-^F/4-=A/4-]
[=D,/4-^F/4-=A/4=d/4-]
[=D,3/4^F3/4=d3/4]
[=D,3/4^f3/4-]
[=D,/4-^f/4-]
[=D,/4-^F/4-^f/4-]
[=D,3/4=D3/4^F3/4^f3/4]
[^C3/4=f3/4-]
[^C/4-=f/4]
[^C/4-=f/4-]
[^C3/4^c3/4=f3/4-]
[^C3/4^c3/4-=f3/4-]
[^C/4-^c/4=f/4-]
[^C^c=f]
[^C3/4-e3/4-]
[^C/4-^c/4-e/4]
[^C/4-^c/4-]
[^C/4-^c/4-e/4-]
[^C/2^c/2^d/2e/2]
[^C3/4e3/4-]
[^C/4-e/4]
[^C/2-E/2-^f/2]
[^C/2E/2e/2]
[B,3/4e3/4-]
[B,/4-e/4]
[B,/4-^d/4-]
[B,3/4B3/4^d3/4]
[B,3/4=d3/4-b3/4-]
[B,/4-=d/4-b/4]
[B,B=d]
[B,3/4-=d3/4-]
[B,/4-B/4-=d/4]
[B,/4-B/4=d/4-]
[B,3/4=d3/4-]
[B,3/4=d3/4-^f3/4-]
[B,/4-=d/4-^f/4]
[B,^F=d]
[^A,3/4-^c3/4-]
[^A,/4-^A/4-^c/4]
[^A,/4-^A/4^c/4-]
[^A,3/4^c3/4]
[^A,3/4-=d3/4-^f3/4-]
[^A,/4-B,/4-=d/4-^f/4]
[^A,/4-B,/4^F/4-=d/4-]
[^A,/2-B,/2-^F/2-=d/2-]
[^A,/4B,/4^F/4^c/4-=d/4-]
[^F,/4-^c/4=d/4e/4-]
[^F,/2-e/2-]
[^F,/4-^A/4-e/4-]
[^F,/4-^A/4^c/4-e/4-]
[^F,3/4^c3/4e3/4-^f3/4]
[^F3/4e3/4-^f3/4-]
[^F,/4-^F/4-e/4^f/4]
[^F,/4^F/4-=d/4-e/4-]
[^F,/4-^F/4-=d/4e/4-]
[^F,/2^F/2^c/2e/2]
+ppp+ [B,2^F2B2=d2]
z7/4
[^C/4-=D/4-]
[^C/4=D/4E/4-]
E11/4
=D/2
^C/2
B,2
z7/4
[^C/4-^D/4-]
[^F,/4-^C/4^D/4E/4-]
[^F,7/4E7/4-]
[^G,3/4-E3/4^F3/4]
[^G,/4E/4-]
[^A,/4-^D/4-E/4]
[^A,/4-^C/4-^D/4]
[^A,/2^C/2]
[B,3/4-^F3/4]
[B,/2^D/2]
B,3/4
[B,3/4^D3/4B3/4-]
[B,/4-B/4]
[B,/4-B/4-]
[^F,3/4B,3/4B3/4]
B,3/4-
[^F,/2B,/2-]
[^D,3/4B,3/4]
[B,3/4^D3/4B3/4-]
[B,/4-B/4]
[B,/4-B/4-]
[^F,3/4B,3/4B3/4]
[B,3/4-^C3/4-^D3/4]
[^G,/2B,/2-^C/2-]
[E,3/4B,3/4^C3/4]
[B,3/4-^C3/4-B3/4-]
[^G,/4-B,/4^C/4-B/4]
[^G,/4B,/4-^C/4-B/4-]
[E,3/4B,3/4^C3/4B3/4]
[B,3/4-^C3/4-]
[^G,/2B,/2-^C/2-]
[E,3/4B,3/4^C3/4]
[B,3/4-B3/4-]
[^D,/4-B,/4B/4]
[^D,/4B,/4-B/4-]
[B,3/4B3/4]
[^A,3/4-B,3/4-^C3/4]
[E,/2^A,/2B,/2-]
[^A,3/4B,3/4]
[B,3/4-B3/4-]
[^D,/4-B,/4B/4]
[^D,/4B,/4-B/4-]
[B,3/4B3/4]
[E,3/4B,3/4-]
[^G,/2B,/2-]
[B,3/4^C3/4]
[=A,3/4-B,3/4-^D3/4B3/4-]
[^F,/4-=A,/4-B,/4B/4]
[^F,/4=A,/4-B,/4-B/4-]
[=A,3/4B,3/4^D3/4B3/4]
+pp+ [^G,3/4B,3/4]
B,/2-
[B,3/4E3/4]
+ppp+ [B,3/4-^C3/4-^F3/4B3/4-]
[^A,/4-B,/4^C/4-B/4]
[^A,/4B,/4-^C/4-B/4-]
[B,3/4^C3/4^F3/4B3/4]
[B,3/4-^C3/4-E3/4]
[^A,/2B,/2-^C/2]
[B,3/4^C3/4]
[B,3/4-B3/4-]
[B,/4^D/4-B/4]
[=A,/4-B,/4-^D/4=A/4-B/4-]
[=A,3/4B,3/4=A3/4B3/4]
[=A,3/4-B,3/4-=A3/4-B3/4]
[=A,/2-B,/2^D/2=A/2-]
[=A,3/4B,3/4=A3/4]
[=A,3/4-B,3/4-^F3/4=A3/4-B3/4-]
[=A,/4-B,/4^D/4-=A/4-B/4]
[=A,/4B,/4-^D/4=A/4-B/4-]
[=A,3/4-B,3/4=A3/4-B3/4]
[=A,3/4B,3/4-^D3/4=A3/4-]
[=A,/2-B,/2-=A/2-]
[^F,3/4=A,3/4-B,3/4=A3/4-]
[=A,3/4-B,3/4-^F3/4=A3/4-B3/4-]
[=A,/4-B,/4^D/4-=A/4-B/4]
[=A,/4B,/4-^D/4=A/4-B/4-]
[=A,3/4-B,3/4=A3/4-B3/4]
[=A,3/4-B,3/4-^F3/4=A3/4-]
[=A,/4B,/4^D/4-=A/4]
[B,/4-^D/4=A/4-]
[=A,3/4B,3/4=A3/4]
[^G,3/4B,3/4-^G3/4-B3/4-]
[B,/4E/4-^G/4-B/4]
[B,/4-E/4^G/4-B/4-]
[B,3/4^F3/4^G3/4B3/4]
[B,3/4-^G3/4-]
[B,/2-E/2^G/2-]
[^G,3/4B,3/4^G3/4]
+pp+ [^F,3/4B,3/4-B3/4-]
[B,/4^D/4-B/4]
[B,/4-^D/4B/4-]
[B,3/4^F3/4B3/4]
+ppp+ [^G,3/4-B,3/4-E3/4]
[^G,/4B,/4^C/4-]
[^A,/4-^C/4-]
[^F,3/4^A,3/4^C3/4]
[^F,3/4B,3/4^D3/4-]
[B,/4-^D/4]
[B,^D]
[^A,3/4^C3/4-]
[^A,/4-^C/4]
[^A,/4^C/4-]
[^F,3/4^C3/4]
[^G,3/4^C3/4-^c3/4-]
[B,/4-^C/4^c/4]
[B,/4-^C/4-^c/4-]
[B,3/4^C3/4=F3/4^c3/4]
[^F,3/4-^A,3/4-^F3/4-]
[^F,/2-^A,/2^C/2^F/2-]
[^F,3/4^A,3/4^F3/4]
[^C3/4^F3/4-^A3/4-^f3/4-]
[^C/4-^F/4^A/4-^f/4]
[^C/4-^F/4-^A/4-^f/4-]
[^A,3/4^C3/4^F3/4^A3/4^f3/4]
[^F,3/4-^C3/4^F3/4-^G3/4B3/4-]
[^F,/2-^C/2-^F/2-B/2-]
[^F,3/4B,3/4^C3/4-^F3/4B3/4-]
[^C3/4^F3/4-^G3/4B3/4-^f3/4-]
[^C/4-^F/4B/4-^f/4]
[^C/4-^F/4-B/4-^f/4-]
[B,3/4^C3/4^F3/4B3/4^f3/4]
[^F,3/4-^C3/4^F3/4-^A3/4-]
[^F,/2-^C/2-^F/2-^A/2-]
[^F,3/4^A,3/4^C3/4-^F3/4^A3/4-]
[^C3/4^F3/4-^A3/4-^f3/4-]
[^C/4-^F/4^A/4-^f/4]
[^C/4-^F/4-^A/4-^f/4-]
[^A,3/4^C3/4-^F3/4^A3/4-^f3/4]
[^F,3/4-^C3/4-=F3/4^F3/4-^A3/4-]
[^F,/2-B,/2^C/2-^F/2-^A/2-]
[^F,3/4^G,3/4^C3/4^F3/4^A3/4-]
[^C3/4-^F3/4-^A3/4-^f3/4-]
[B,/4-^C/4-^F/4^A/4-^f/4]
[B,/4^C/4-^F/4-^A/4-^f/4-]
[^G,3/4^C3/4^F3/4^A3/4^f3/4]
[^F,3/4-^C3/4-^F3/4-^A3/4-]
[^F,/2-^A,/2^C/2^F/2-^A/2-]
[^F,3/4^C3/4-^F3/4^A3/4-]
[^A,3/4^C3/4^F3/4-^A3/4-^f3/4-]
[^C/4-^F/4^A/4-^f/4]
[^C-^F^A-^f]
[^F,3/4-^C3/4^F3/4-^G3/4^A3/4-]
[^F,/2-^C/2-^F/2-^A/2-]
[^F,3/4B,3/4^C3/4-^F3/4^A3/4-]
[^C3/4^F3/4-^G3/4^A3/4-^f3/4-]
[^C/4-^F/4^A/4-^f/4]
[^C/4-^F/4-^A/4-^f/4-]
[B,3/4^C3/4^F3/4^A3/4^f3/4]
[^F,3/4-^C3/4^F3/4-^A3/4-]
[^F,/2-^C/2-^F/2-^A/2-]
[^F,3/4^A,3/4^C3/4^F3/4^A3/4]
[^A,3/4-^F3/4-^f3/4-]
[^A,/4-^C/4-^F/4^f/4]
[^A,/4^C/4^F/4-^f/4-]
[^A,3/4^F3/4^f3/4]
[^D,3/4-=A,3/4-^D3/4-^F3/4]
[^D,/2-=A,/2=C/2^D/2-]
[^D,3/4=A,3/4-^D3/4]
[^F,3/4=A,3/4^D3/4-^d3/4-]
[=A,/4-^D/4^d/4]
[=A,/4-^D/4-^d/4-]
[=A,3/4=C3/4^D3/4^d3/4]
[E,3/4-^F,3/4^A,3/4E3/4-]
[E,/2-^A,/2-E/2-]
[E,3/4^A,3/4-^C3/4E3/4]
[^A,3/4-E3/4-^F3/4e3/4-]
[^A,/4-^C/4-E/4e/4]
[^A,/4^C/4E/4-e/4-]
[^A,3/4E3/4e3/4]
[^D,3/4-=A,3/4-^D3/4-^F3/4]
[^D,/2-=A,/2=C/2^D/2-]
[^D,3/4=A,3/4-^D3/4]
[^F,3/4=A,3/4^D3/4-^d3/4-]
[=A,/4-^D/4^d/4]
[=A,/4-^D/4-^d/4-]
[=A,3/4=C3/4^D3/4^d3/4]
[E,3/4-^F,3/4^A,3/4E3/4-]
[E,/2-^A,/2-E/2-]
[E,3/4^A,3/4-^C3/4E3/4]
[^A,3/4-E3/4-^F3/4e3/4-]
[^A,/4-^C/4-E/4e/4]
[^A,/4^C/4E/4-e/4-]
[^A,3/4E3/4e3/4]
[^D,3/4-=A,3/4-^D3/4-^F3/4]
[^D,/2-=A,/2=C/2^D/2-]
[^D,3/4=A,3/4^D3/4]
[^F,3/4^D3/4-=A3/4-^d3/4-]
[=A,/4-^D/4=A/4-^d/4]
[=A,/4^D/4-=A/4-^d/4-]
[=C3/4^D3/4=A3/4^d3/4]
[E,3/4-^G,3/4E3/4-^G3/4-]
[E,/4-^C/4-E/4-^G/4]
[E,/4-^C/4E/4-^G/4-]
[E,3/4^G,3/4E3/4^G3/4]
[^G,3/4E3/4-e3/4-]
[^C/4-E/4e/4]
[^C/4E/4-^G/4-e/4-]
[E3/4^G3/4e3/4]
[^F,3/4-^D3/4-^F3/4-]
[^F,/4-B,/4-^D/4^F/4]
[^F,/4B,/4^F/4-]
[^F,3/4^F3/4]
[E,3/4^F3/4-^f3/4-]
[^A,/4-^F/4^f/4]
[^A,/4E/4-^F/4-^f/4-]
[^C3/4E3/4^F3/4^f3/4]
[^F,3/4B,3/4^D3/4-]
[B,/4-^D/4]
[B,^D]
[B,3/4-E3/4B3/4-]
[B,/4=F/4-B/4]
[B,/4-=F/4B/4-]
[B,3/4^F3/4B3/4]
[^D,3/4-=A,3/4-^D3/4-^F3/4]
[^D,/2-=A,/2=C/2^D/2-]
[^D,3/4=A,3/4-^D3/4]
[^F,3/4=A,3/4^D3/4-^d3/4-]
[=A,/4-^D/4^d/4]
[=A,/4-^D/4-^d/4-]
[=A,3/4=C3/4^D3/4^d3/4]
[E,3/4-^F,3/4^A,3/4E3/4-]
[E,/2-^A,/2-E/2-]
[E,3/4^A,3/4-^C3/4E3/4]
[^A,3/4-E3/4-^F3/4e3/4-]
[^A,/4-^C/4-E/4e/4]
[^A,/4^C/4E/4-e/4-]
[^A,3/4E3/4e3/4]
[^D,3/4-=A,3/4-^D3/4-^F3/4]
[^D,/2-=A,/2=C/2^D/2-]
[^D,3/4=A,3/4-^D3/4]
[^F,3/4=A,3/4^D3/4-^d3/4-]
[=A,/4-^D/4^d/4]
[=A,/4-^D/4-^d/4-]
[=A,3/4=C3/4^D3/4^d3/4]
[E,3/4-^F,3/4^A,3/4E3/4-]
[E,/2-^A,/2-E/2-]
[E,3/4^A,3/4-^C3/4E3/4]
[^A,3/4-E3/4-^F3/4e3/4-]
[^A,/4-^C/4-E/4e/4]
[^A,/4^C/4E/4-e/4-]
[^A,3/4E3/4e3/4]
[^D,3/4-=A,3/4-^D3/4-^F3/4]
[^D,/2-=A,/2=C/2^D/2-]
[^D,3/4=A,3/4^D3/4]
[=D,3/4-^F,3/4=D3/4-=A3/4-]
[=D,/4=A,/4-=D/4=A/4-]
[=D,/4-=A,/4=D/4-=A/4-]
[=D,3/4=C3/4=D3/4=A3/4]
[=G,3/4-B,3/4B3/4-]
[=G,/4-=G/4-B/4]
[=G,/4-B,/4-=G/4]
[=G,3/4B,3/4]
[=G,3/4-B,3/4=G3/4-]
[=G,/4E/4-=G/4]
[=G,/4-E/4=G/4-B/4-]
[=G,3/4=G3/4B3/4]
[=A,3/4-^F3/4-]
[=A,/4-=D/4-^F/4]
[=A,/4=D/4=A/4-]
[=A,3/4=A3/4]
[=G,3/4=A,3/4-=A3/4-]
[=A,/4^C/4-=A/4]
[=A,/4-^C/4-=A/4-]
[=A,3/4^C3/4E3/4=A3/4]
[=D,3/4-^F,3/4=D3/4]
[=D,/2-=D/2-]
[=D,3/4=D3/4^F3/4]
[=A,3/4-=D3/4-^F3/4=d3/4-]
[=A,/4-=D/4^F/4-=d/4]
[=A,/4-=D/4-^F/4-=d/4-]
[=A,3/4-=D3/4^F3/4=A3/4=d3/4]
[=D,3/4-=A,3/4-^C3/4=D3/4-=G3/4-]
[=D,/2-=A,/2-=D/2-E/2=G/2-]
[=D,3/4=A,3/4-=D3/4=G3/4-=A3/4]
[=A,3/4-^C3/4=D3/4-=G3/4-=d3/4-]
[=A,/4-=D/4E/4-=G/4-=d/4]
[=A,/4-=D/4-E/4=G/4-=d/4-]
[=A,3/4-=D3/4=G3/4=A3/4=d3/4]
[=D,3/4-=A,3/4-=D3/4-^F3/4]
[=D,/2-=A,/2-=D/2-^F/2-]
[=D,3/4=A,3/4=D3/4^F3/4-=A3/4]
[=A,3/4-=D3/4-^F3/4=d3/4-]
[=A,/4-=D/4^F/4-=d/4]
[=A,/4-=D/4-^F/4-=d/4-]
[=A,3/4=D3/4^F3/4=A3/4=d3/4]
[=D,3/4-=A,3/4-^C3/4=D3/4-=G3/4-]
[=D,/2-=A,/2-=D/2-E/2=G/2-]
[=D,3/4=A,3/4-=D3/4=G3/4-=A3/4]
[=A,3/4-^C3/4=D3/4-=G3/4-=d3/4-]
[=A,/4-=D/4E/4-=G/4-=d/4]
[=A,/4-=D/4-E/4=G/4-=d/4-]
[=A,3/4-=D3/4=G3/4=A3/4=d3/4]
[=D,3/4-=A,3/4-=D3/4-^F3/4]
[=D,/2-=A,/2-=D/2-^F/2-]
[=D,3/4=A,3/4-=D3/4^F3/4-=A3/4]
[=A,3/4-=D3/4-^F3/4=d3/4-]
[=A,/4-=D/4^F/4-=d/4]
[=A,/4-=D/4-^F/4-=d/4-]
[=A,3/4=D3/4^F3/4=A3/4=d3/4]
[=D,3/4-=A,3/4-^C3/4=D3/4-=G3/4-]
[=D,/2-=A,/2-=D/2-E/2=G/2-]
[=D,3/4=A,3/4-=D3/4=G3/4-=A3/4]
[=A,3/4-^C3/4=D3/4-=G3/4-=d3/4-]
[=A,/4-=D/4E/4-=G/4-=d/4]
[=A,/4-=D/4-E/4=G/4-=d/4-]
[=A,3/4=D3/4=G3/4=A3/4=d3/4]
z13/4
B3/4
=A3/4
=G/2
+p+ ^F3/4
E3/4
=D/2
^C3/4
B,3/4
[=A,/2=A/2]
[=G,3/4=G3/4]
[^F,3/4^F3/4]
[E,/2E/2]
[=D,3/4=D3/4=d3/4]
[^C3/4^c3/4]
+ppp+ [B,/2B/2]
[=A,3/4=A3/4]
[=G,3/4=G3/4]
[^F,/2^F/2]
[E,3/4E3/4]
[=D,3/4=D3/4]
^C/2
B,3/4
+pp+ [^F,^A,^C]
[^F,^A,^C]
z4
+ppp+ [^F,/2-B,/2-]
[^F,/2-B,/2=D/2]
[^F,/2-B,/2-]
[^F,/2B,/2=D/2]
[^F,/2-B,/2-^F/2]
[^F,/2B,/2=D/2]
[^F,/2-B,/2-]
[^F,/2B,/2=D/2]
[^F,2^A,2]
[^F,2^A,2]
[^F,-^C-^A-]
[^F,/2-^A,/2^C/2^A/2-]
[^F,/2^C/2^A/2]
[^F,/2-^C/2-^F/2^A/2-]
[^F,/2^C/2^A/2]
[^F,/2-^A,/2^C/2-^A/2-]
[^F,/2^C/2^A/2]
[^F,2=D2B2]
[^F,2=D2B2]
[^F,/2-=A,/2-]
[^F,/2-=A,/2=D/2]
[^F,/2-=A,/2-]
[^F,/2=A,/2=D/2]
[^F,/2-=A,/2-^F/2]
[^F,/2=A,/2=D/2]
[^G,/2-B,/2-B/2-]
[^G,/2B,/2=D/2B/2]
[=A,2=D2^F2]
[=A,2=D2^F2]
[=A,-^CE-]
[=A,/2-^C/2-E/2]
[=A,/2^C/2E/2]
[=A,/2-^C/2-E/2-=A/2]
[=A,/2^C/2E/2]
[=A,^CE]
[=A,2=D2^F2]
z2
[=A,-=D-^F-]
[^F,/2=A,/2=D/2-^F/2-]
[=A,/2=D/2^F/2]
[=A,/2-=D/2-^F/2-]
[^F,/2=A,/2=D/2^F/2]
[=D,/2B,/2-=D/2-^G/2-]
[^G,/2B,/2=D/2^G/2]
[^G,^C-^G-]
[^C^G]
[^C2^G2^c2]
[^G,B,-E-]
[^G,/2-B,/2E/2-]
[^G,/2B,/2E/2]
[^G,B,E]
[^F,/2^A,/2-^C/2-^F/2-]
[^A,/2^C/2^F/2]
[^F,B,-^F-]
[B,^F]
[B,2^F2B2]
[^F,-=D-B-]
[^F,/2-B,/2=D/2B/2-]
[^F,/2=D/2B/2]
[^F,/2-=D/2-^F/2B/2-]
[^F,/2=D/2B/2]
[^F,/2-B,/2-]
[^F,/2B,/2=D/2]
[^F,-^A,]
^F,
[^F,-=DB]
[^F,B,]
[^F,^C-^A-]
[^F,/2-^C/2^A/2-]
[^F,/2^C/2^A/2]
[^G,/2-^F/2B/2-]
[^G,/2^C/2B/2]
[^F,/2^A,/2-^c/2-]
[^A,/2E/2^c/2]
[^F,B,-=D^F]
B,
z2
[=A,/2-=D/2-^F/2-]
[^F,/2=A,/2-=D/2-^F/2-]
[=A,/2-^C/2=D/2-^F/2-]
[^F,/2=A,/2=D/2^F/2]
[=A,/2-^C/2=D/2-^F/2-]
[^F,/2=A,/2=D/2^F/2]
[=D,/2B,/2-=D/2-^G/2-]
[^G,/2B,/2=D/2^G/2]
[^G,^C-^G-]
[^C^G]
[^C2^G2^c2]
[^G,-B,-E-]
[E,/2^G,/2B,/2-E/2-]
[^G,/2B,/2E/2]
[^G,/2-B,/2-E/2-]
[E,/2^G,/2B,/2E/2]
[^A,/2-^C/2-^F/2-]
[^F,/2^A,/2^C/2^F/2]
[^F,B,-^F-]
[B,^F]
[B,2^F2B2]
[^F,-=D-B-]
[^F,/2-B,/2=D/2B/2-]
[^F,/2=D/2B/2]
[^F,/2-=D/2-^F/2B/2-]
[^F,/2=D/2B/2]
[^F,/2-B,/2-]
[^F,/2B,/2=D/2]
[^F,-^A,]
^F,
[^F,-=DB]
[^F,B,]
[^F,^C-^A-]
[^F,/2-^C/2^A/2-]
[^F,/2^C/2^A/2]
[^G,/2-^F/2B/2-]
[^G,/2^C/2B/2]
[^F,/2^A,/2-^c/2-]
[^A,/2E/2^c/2]
[^F,B,-^D^F]
B,
z2
[B,-^D-^F-]
[=A,/2B,/2-^D/2^F/2-]
[B,/2^D/2^F/2]
[B,^D^F]
[=A,/2B,/2-^D/2-^F/2-]
[B,/2^D/2^F/2]
[B,2E2=G2]
z2
[B,/2-E/2-=G/2-]
[=G,/2B,/2-E/2-=G/2-]
[E,/2B,/2-E/2-=G/2-]
[=G,/2B,/2E/2=G/2]
[B,/2-^C/2E/2-=G/2-]
[=G,/2B,/2E/2=G/2]
[E,/2B,/2-E/2-=G/2-]
[B,/2E/2=G/2]
[^F,B,-^D-^F-]
[B,^D^F]
z2
[B,^D^F]
[=A,/2B,/2-^D/2-^F/2-]
[B,/2^D/2^F/2]
[B,^D^F]
=A,/2
^F/2
[B,E=G]
[B,E=G]
[B,E=G]
z
[B,/2-E/2-=G/2-]
[=G,/2B,/2E/2=G/2]
[E,/2B,/2-E/2-=G/2-]
[=G,/2B,/2E/2=G/2]
[B,/2-^C/2E/2-=G/2-]
[=G,/2B,/2E/2=G/2]
E,/2
E/2
^D
z
[B,^D^F]
[B,^D^F]
z/2
=G,/2
E,/2
=G,/2
[B,/2-^C/2E/2-=G/2-]
[=G,/2B,/2E/2=G/2]
[E,/2B,/2-e/2-]
[^A,/2B,/2e/2]
[B,/2-=d/2]
[B,/2-e/2]
[B,/2-^f/2]
[B,/2e/2]
[B,/2-=d/2]
[B,/2e/2]
[B,/2-^C/2-=d/2]
[B,/2^C/2^c/2]
[=D/2-B/2]
[=D/2-^c/2]
[=D/2-=d/2]
[=D/2e/2]
[=D/2-^f/2]
[=D/2-^g/2]
[=D/2-^a/2]
[=D/2b/2]
[^C/2-^a/2]
[^C/2-^f/2]
[^C/2-^g/2]
[^C/2^a/2]
[^C/2-b/2]
[^C/2^c/2]
[^D/2-b/2]
[^D/2=a/2]
[E/2-^g/2]
[E/2^g/2]
[=D/2-=a/2]
[=D/2b/2]
[^C/2-^c/2]
[^C/2^c/2]
[B,/2-^d/2]
[B,/2=f/2]
[=A,/2^f/2-]
[B,/2^f/2-]
[^C/2^f/2-]
[B,/2^f/2]
[=A,/2^f/2-]
[B,/2^f/2]
[=A,/2^g/2-]
[^G,/2^g/2]
[^F,/2=a/2-]
[^G,/2=a/2-]
[=A,/2=a/2-]
[B,/2=a/2]
[^C/2=a/2-]
[^D/2=a/2-]
[=F/2=a/2-]
[^F/2=a/2]
[^F/2^g/2-]
[B,/2^g/2-]
[^C/2^g/2-]
[^D/2^g/2]
[E/2^g/2-]
[^C/2^g/2]
[^F/2^a/2-]
[E/2^a/2]
[=D/2b/2-]
[^C/2b/2]
[=D/2=g/2-]
[E/2=g/2]
[^F/2^f/2-]
[^F,/2^f/2]
[^G,/2e/2-]
[^A,/2e/2-]
[B,-B-e]
[B,B=d-]
[B,B=d]
[^C^c^f-]
[=D-=d-^f]
[=DB-=d]
[=D-B=d-]
[=D=d^f-]
[^C-^c-^f]
[^C^ce-]
[^C^ce]
[^D^d^f]
[Ee^g]
[=D=d^f]
[^C/2-^c/2-=f/2]
[^C/2^c/2=f/2]
[B,/2-^G/2-B/2-^f/2]
[B,/2^G/2-B/2^g/2]
[=A,/2^G/2-=A/2=a/2-]
[B,/2^G/2B/2=a/2-]
[^C/2^F/2-^c/2=a/2-]
[B,/2^F/2-B/2=a/2]
[=A,/2^F/2-=A/2]
[B,/2^F/2B/2]
[=A,/2=A/2^c/2-]
[^G,/2^G/2^c/2-]
[^F,/2^F/2^c/2-]
[^G,/2^G/2^c/2]
[=A,/2^F/2-=A/2]
[B,/2^F/2-B/2]
[^C/2^F/2-^c/2]
[^D/2^F/2^d/2]
[=F/2^c/2-=f/2]
[^F/2^c/2-^f/2]
[^F/2^c/2-^f/2]
[B,/2B/2^c/2]
[^C/2B/2-^c/2]
[^D/2B/2-^d/2]
[E/2B/2-e/2]
[^C/2B/2^c/2]
[^F/2^c/2-^f/2]
[E/2^c/2e/2]
[=D/2=d/2-]
[^C/2^c/2=d/2]
[=D/2B/2-=d/2]
[E/2B/2e/2]
[^F/2^A/2^f/2]
[^F,/2^F/2^A/2]
[^G,/2^G/2B/2]
[^A,/2^A/2^c/2]
[B,B-]
[=A,=AB]
[^G,/2-^G/2-]
[^G,/2^G/2^d/2]
[^F,/2-^F/2-e/2]
[^F,/2^F/2^f/2]
[^G,/2^G/2e/2-]
[^G,/2^G/2e/2-]
[=A,/2=A/2e/2-]
[B,/2B/2e/2]
[E,/2E/2]
[E,/2E/2^G/2]
[^F,/2^F/2=A/2]
[^G,/2^G/2B/2]
[=A,=A]
[=G,=A,=G]
[^F,/2-=D/2-^F/2-]
[^F,/2=D/2-^F/2^c/2]
[E,/2-=D/2-E/2-=d/2]
[E,/2-=D/2-E/2-e/2]
[E,/2-=D/2-E/2-^f/2]
[E,/2=D/2E/2=g/2]
[=D,/2-=D/2-=a/2]
[=D,/2-=D/2=g/2]
[=D,/2-=D/2-^f/2]
[=D,/2=D/2=g/2]
[=A,/2-E/2-=A/2-^f/2]
[=A,/2-E/2=A/2-e/2]
[=A,/2-^F/2-=A/2-=d/2]
[=A,/2^F/2-=A/2e/2]
[=D,/2-=D/2-^F/2-^f/2]
[=D,/2-=D/2-^F/2=g/2]
[=D,/2-=D/2-^F/2-=a/2]
[=D,/2=D/2^F/2-b/2]
[=D/2-^F/2-^c/2=d/2-]
[=D/2^F/2=d/2]
[^C/2^g/2-]
[=D/2^g/2-]
[E/2^g/2-]
[=D/2^g/2]
[^C/2^g/2-]
[E/2^g/2]
[=D/2^a/2-]
[^C/2^a/2]
[B,/2b/2-]
[^C/2b/2-]
[=D/2b/2-]
[E/2b/2]
[^F/2b/2-]
[^G/2b/2-]
[^A/2b/2-]
[B/2b/2-]
[=A,/2E/2-e/2-b/2-]
[B,/2E/2-e/2-b/2]
[=C/2E/2-e/2-=a/2-]
[B,/2E/2e/2=a/2-]
[=A,/2E/2-e/2-=a/2-]
[=C/2E/2e/2=a/2]
[B,/2^F/2-^f/2-=a/2-]
[=A,/2^F/2^f/2=a/2-]
[=G,/2=G/2-=g/2-=a/2-]
[=A,/2=G/2-=g/2=a/2]
[B,/2=G/2-=g/2-]
[=C/2=G/2=g/2]
[=D=G-=g]
[=GB-=g]
[=G,/2=G/2B/2-=a/2]
[^F,/2^F/2=A/2B/2]
[=A,/2^F/2=A/2-]
[=G,/2E/2=G/2=A/2-]
[^F,/2^D/2^F/2=A/2]
[=A,/2^F/2=A/2]
[=G,/2=G/2=A/2-B/2]
[^F,/2^F/2=A/2-]
[E,/2E/2=G/2=A/2]
[^F,/2^F/2=A/2]
[=G,/2=G/2-B/2]
[=A,/2=G/2-=A/2^c/2]
[B,/2=G/2-B/2^d/2]
[^C/2=G/2^c/2e/2]
[^D/2=G/2-^d/2^f/2]
[E/2=G/2e/2=g/2]
[E/2=G/2e/2=g/2]
[E,/2^A,/2E/2=G/2]
[E,/2^A,/2E/2^F/2=G/2]
[E,/2^A,/2E/2=G/2]
[E,/2^A,/2E/2=G/2]
[E,/2^A,/2^C/2E/2=G/2]
[E,/2^A,/2=D/2E/2=G/2]
[E,/2^A,/2E/2=G/2]
[E,/2^A,/2^C/2E/2=G/2]
[E,/2^A,/2E/2=G/2]
[E,/2^A,/2B,/2E/2=G/2]
[E,/2^A,/2^C/2E/2=G/2]
[E,/2^A,/2E/2=G/2]
[E,/2^A,/2B,/2E/2=G/2]
[E,/2^A,/2^C/2E/2=G/2]
[E,/2^A,/2=D/2E/2=G/2]
[E,/2^A,/2E/2=G/2]
[E,/2^A,/2E/2^F/2=G/2]
[E,/2^A,/2E/2=G/2]
[E,/2^A,/2E/2=G/2^A/2]
[E,/2^A,/2E/2=G/2B/2]
[E,/2^A,/2E/2=G/2^c/2]
[E,/2^A,/2E/2=G/2=d/2]
[E,/2^A,/2E/2=G/2^d/2]
[E,/2^A,/2E/2=G/2e/2]
[E,/2E/2^c/2^f/2]
[E,/2E/2^c/2^f/2]
[E,/2E/2^c/2^f/2]
[E,/2E/2^c/2^f/2]
[E,/2E/2^c/2^f/2]
[=D,/2=D/2^f/2]
[^C/2e/2^f/2]
+pp+ [B,2^F2=d2^f2]
[B,^F=d^f]
[B,^F=d^f]
[^A,2^F2^c2^f2]
[^A,2^F2^c2^f2]
[^F,2^F2^c2^f2^a2]
[^F,^F^c^f^a]
[^F,^F^c^f^a]
[B,2^F2=d2^f2b2]
[B,2^F2=d2^f2b2]
[B,2^F2=d2^f2b2]
[B,^F=d^fb]
[B,^F=d^fb]
[^A,2^F2^c2e2^f2]
[B,2^F2=d2^f2b2]
[^F,2^F2^c2^f2^a2]
[^F,^F^GB^g]
[^F,^F^A^c^a]
[B,2B2=d2b2]
z2
+ppp+ E/2
^C/2
=D/2
E/2
^F/2
E/2
=D/2
^C/2
B,2
z2
[^F,/2-E/2]
[^F,/2-^C/2]
[^F,/2-^D/2]
[^F,/2E/2]
[^G,/2-^F/2-]
[^G,/4-E/4-^F/4]
[^G,/4E/4-]
[^A,/4-^D/4-E/4]
[^A,/4-^C/4-^D/4]
[^A,/2^C/2]
[B,3/4-^F3/4]
[B,/2^D/2]
B,3/4
[B,3/4^D3/4B3/4-]
[B,/4-B/4]
[B,/4-B/4-]
[^F,3/4B,3/4B3/4]
B,3/4-
[^F,/2B,/2-]
[^D,3/4B,3/4]
[B,3/4^D3/4B3/4-]
[B,/4-B/4]
[B,/4-B/4-]
[^F,3/4B,3/4B3/4]
[B,3/4-^C3/4-^D3/4]
[^G,/2B,/2-^C/2-]
[E,3/4B,3/4^C3/4]
[B,3/4-^C3/4-B3/4-]
[^G,/4-B,/4^C/4-B/4]
[^G,/4B,/4-^C/4-B/4-]
[E,3/4B,3/4^C3/4B3/4]
[B,3/4-^C3/4-]
[^G,/2B,/2-^C/2-]
[E,3/4B,3/4^C3/4]
[B,3/4-B3/4-]
[^D,/4-B,/4B/4]
[^D,/4B,/4-B/4-]
[B,3/4B3/4]
[^A,3/4-B,3/4-^C3/4]
[E,/2^A,/2B,/2-]
[^A,3/4B,3/4]
[B,3/4-B3/4-]
[^D,/4-B,/4B/4]
[^D,/4B,/4-B/4-]
[B,3/4B3/4]
+pp+ [E,3/4B,3/4-]
[^G,/2B,/2-]
[B,3/4^C3/4]
+ppp+ [=A,3/4-B,3/4-^D3/4B3/4-]
[^F,/4-=A,/4-B,/4B/4]
[^F,/4=A,/4-B,/4-B/4-]
[=A,3/4B,3/4^D3/4B3/4]
[^G,3/4B,3/4]
B,/2-
[B,3/4E3/4]
[B,3/4-^C3/4-^F3/4B3/4-]
[^A,/4-B,/4^C/4-B/4]
[^A,/4B,/4-^C/4-B/4-]
[B,3/4^C3/4^F3/4B3/4]
[B,3/4-^C3/4-E3/4]
[^A,/2B,/2-^C/2]
[B,3/4^C3/4]
[B,3/4-B3/4-]
[B,/4^D/4-B/4]
[=A,/4-B,/4-^D/4=A/4-B/4-]
[=A,3/4B,3/4=A3/4B3/4]
[=A,3/4-B,3/4-=A3/4-B3/4]
[=A,/2-B,/2^D/2=A/2-]
[=A,3/4B,3/4=A3/4]
[=A,3/4-B,3/4-^F3/4=A3/4-B3/4-]
[=A,/4-B,/4^D/4-=A/4-B/4]
[=A,/4B,/4-^D/4=A/4-B/4-]
[=A,3/4-B,3/4=A3/4-B3/4]
[=A,3/4B,3/4-^D3/4=A3/4-]
[=A,/2-B,/2-=A/2-]
[^F,3/4=A,3/4-B,3/4=A3/4-]
[=A,3/4-B,3/4-^F3/4=A3/4-B3/4-]
[=A,/4-B,/4^D/4-=A/4-B/4]
[=A,/4B,/4-^D/4=A/4-B/4-]
[=A,3/4-B,3/4=A3/4-B3/4]
[=A,3/4-B,3/4-^F3/4=A3/4-]
[=A,/4B,/4^D/4-=A/4]
[B,/4-^D/4=A/4-]
[=A,3/4B,3/4=A3/4]
[^G,3/4B,3/4-^G3/4-B3/4-]
[B,/4E/4-^G/4-B/4]
[B,/4-E/4^G/4-B/4-]
[B,3/4^F3/4^G3/4B3/4]
[B,3/4-^G3/4-]
[B,/2-E/2^G/2-]
[^G,3/4B,3/4^G3/4]
+pp+ [^F,3/4B,3/4-B3/4-]
[B,/4^D/4-B/4]
[B,/4-^D/4B/4-]
[B,3/4^F3/4B3/4]
+ppp+ [B,3/4E3/4]
B,/2-
[^G,3/4B,3/4]
[^F,3/4=A,3/4B,3/4-B3/4-]
[=A,/4-B,/4B/4]
[=A,/4-B,/4-B/4-]
[=A,3/4B,3/4^D3/4B3/4]
[B,3/4E3/4]
B,/2-
[^G,3/4B,3/4]
[^F,3/4B,3/4-^C3/4B3/4-]
[B,/4^C/4-B/4]
[B,/4-^C/4-B/4-]
[B,3/4^C3/4^F3/4B3/4]
[B,3/4^D3/4]
B,/2-
[^F,3/4B,3/4]
[B,3/4^D3/4B3/4-]
[B,/4-B/4]
[=A,/4-B,/4-B/4-]
[^F,3/4=A,3/4B,3/4B3/4]
[B,3/4E3/4]
B,/2-
[^G,3/4B,3/4]
[B,3/4-^C3/4^F3/4B3/4-]
[B,/4^C/4-B/4]
[B,/4-^C/4-B/4-]
[^F,3/4B,3/4^C3/4B3/4]
[B,3/4^D3/4]
B,/2-
[^F,3/4B,3/4]
[B,3/4^D3/4B3/4-]
[B,/4-B/4]
[=A,/4-B,/4-B/4-]
[^F,3/4=A,3/4B,3/4B3/4]
[B,3/4E3/4]
B,/2-
[^G,3/4B,3/4]
[B,3/4-^C3/4^F3/4B3/4-]
[B,/4^C/4-B/4]
[B,/4-^C/4-B/4-]
[B,3/4^C3/4^F3/4B3/4]
[B,4-^D4B4]
[=G,4B,4E4=G4]
[^F,4B,4-^D4^F4]
[E,4B,4E4]
+pp+ [E,=A,^CE]
z
[=A,E=A^c=a]
z
[=D,2=D2^F2=d2^f2]
z2
+ppp+ [^F,2^A,2E2^F2]
[^F,^G,E^F]
[^F,^A,E^F]
[B,=D]
z3
+pp+ [E,=A,^CE^c]
z
[=A,E=A^c=a]
z
[=D,2=D2^F2=d2^f2]
z2
+ppp+ [^F,2^A,2E2^F2]
[^F,^G,E^F]
[^F,^A,E^F]
z4 z2
B,2
z2
[^F,2^F2]
z2
[^F,2^F2]
z2
[B,2B2]
z2
[^F,2B,2=D2B2]
z2
[^F,2=A,2=D2=A2]
[E,2=A,2^C2]
[=D,=A,B,]
[E,=A,^C]
[^F,2=A,2=D2]
z4
[=D,2=D2=d2]
z2
[^C2^c2]
z2
[^F,2^F2^f2]
z2
[B,2B2]
z2
[=D,2B,2B2]
[E,2^A,2^C2^A2]
[=D,2B,2B2]
[E,2^F,2^C2]
[E,^G,^C]
[E,^A,^C]
[=D,2B,2]
z4 z4 z2
[E,2^F,2^C2]
[E,^G,^C]
[E,^A,^C]
[=D,2B,2]
z2
[=D,2B,2^F2]
[^F-^G]
[^F^A]
[B,-^GB-]
[B,^AB]
B2


X:2
T: 2/5 Beethoven 7th [clarinet] Jun 26 (6:10)
Z: Transcribed by Firefern's ABC sequencer
%  Transcribed for Lord of the Rings Online playing
%  Transpose: 0 (0 octaves)
%  Tempo factor: 100%
L: 1/4
K: C
Q: 1/4=180
+ppp+ [^F8B8=d8^f8]
[^F2B2=d2^f2]
z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4
[=d2^f2]
z2
[^c2^g2]
z2
[^c2e2]
z2
[B2^f2]
z2
[B2^f2]
z2
[B2^f2]
z2
[^F2^c2e2^f2]
z2
[B2=d2b2]
[^F,2^F2^f2]
[^F^f]
[^F^f]
[^F2^c2^f2]
[^F2^f2]
[^F2^c2^f2]
[^F^f]
[^F^f]
[^F,2^F2^f2]
[^F2^f2]
[^F,2^F2^f2]
[^F^f]
[^G^g]
[=A2=a2]
[=A2^c2=a2]
[=A2=a2]
[=A=a]
[=A=a]
[=A2^c2=a2]
z2
[=A2^c2=a2]
[=A=a]
[Bb]
^c2
^c2
[^G2^c2^g2]
[^G^g]
[^A^a]
[^F,2^F2B2b2]
[B2b2]
[^F,2^F2^f2]
[^F^f]
[^F^f]
[^F2^c2^f2]
[^F,2^F2^f2]
[^F2^c2^f2]
[^G^c^g]
[^A^c^a]
[^F,2^F2B2b2]
z2
[=A2^c2=a2]
[=A=a]
[Bb]
^c2
^c2
[^G2^c2^g2]
[^G^g]
[^A^a]
[^F,2^F2B2b2]
[B2b2]
[^F,2^F2^f2]
[^F^f]
[^F^f]
[^F2^c2^f2]
[^F,2^F2^f2]
[^F2^c2^f2]
[^G^c^g]
[^A^c^a]
[^F,2^F2B2b2]
z2
[^c2e2]
[^ce]
[^ce]
[B2=d2]
z4
^f4
^d2
B2
^d2
^d2
[E4^c4]
[^D2B2]
[^C2^A2]
[^D2B2]
[E2^c2]
[^F2^d2]
[^G2e2]
[^A2^f2]
[^c2e2]
[B^d]
[^d^f]
[^d2-^f2-]
[^F,2-^F2-^d2^f2]
[^F,2-^F2-B2^d2]
[^F,2-^F2-^d2^f2]
[^F,2^F2B2^d2]
[^F,4-^F4-^c4e4]
[^F,2-^F2-B2^d2]
[^F,2^F2^c2e2]
[^F,2^F2B2^d2]
[^A2^c2-]
[^G2^c2=f2]
[^F2^A2^f2-]
[^F2-^A2^f2-]
[^F4^G4B4^f4]
[^F4^A4^f4]
[^G3-B3-b3]
[^GBb]
[^F3/4-^A3/4-b3/4]
[^F/2-^A/2-^a/2]
[^F3/4-^A3/4-^g3/4]
[^F3/4-^A3/4-^f3/4]
[^F/2-^A/2-=f/2]
[^F3/4^A3/4^d3/4]
[^G2-B2-^c2]
[^G-B-^d]
[^GB=f]
[^F2^A2^f2-]
[^c3/4-^f3/4]
[^c/2-=f/2]
[^c3/4^f3/4]
[=c4^f4-]
[^c2-^f2]
[^c-^g]
[^c^f]
[=c4^f4-]
[^c2-^f2]
[^c3/4-^a3/4]
[^c/2-^g/2]
[^c3/4^f3/4]
[=c2^f2]
[^D2^f2-]
[E3/4-^f3/4^g3/4-]
[E/2-e/2^g/2-]
[E3/4-^d3/4^g3/4-]
[E3/4-^f3/4^g3/4-]
[E/2-e/2^g/2-]
[E3/4^G3/4^g3/4]
[^D2B2^f2]
[^F2^c2^f2]
[^F2-B2^d2^f2-]
[^F3/4-^c3/4e3/4^f3/4-]
[^F/2-=d/2=f/2^f/2]
[^F3/4=d3/4^f3/4]
[=c4^f4-]
[^c2-^f2]
[^c-^g]
[^c^f]
[=c4^f4-]
[^c2-^f2]
[^c3/4-^a3/4]
[^c/2-^g/2]
[^c3/4^f3/4]
[=c2^f2]
[^F2=c2^f2]
[B2=g2b2-]
[=G2B2b2]
[^F2=A2=a2]
[=G2^c2=a2]
[^F2=d2=a2-]
=a6
[e2^f2=a2-]
=a2-
[=g3=a3-]
[=g=a]
[e3/4-^f3/4=g3/4=a3/4-]
[e/2^f/2-=a/2-]
[e3/4^f3/4=a3/4-]
[=d3/4=a3/4-]
[^c/2=a/2-]
[B3/4=a3/4]
[=A2=a2-]
[^c=a]
[e=a]
=g3/4
^f/2
e3/4
=d3/4
^c/2
B3/4
=A
z4 z4 z4 z3
[^C^c]
[^C^c]
^f
^f
=d4
^c15/4-
[^c/4-=d/4-]
[^c/4=d/4e/4-]
e5/2
=d/2
^c3/4
^c
=d
=d2
=d3
e
=f
^f
^f
^f3/4-
[e/4-^f/4-]
[e/4^f/4=g/4-]
=g5/2
^f/2
e3/4
e
^f
^f2
^f3
^g
^f2
=f
z
e3
^f
e
^d
=d
z
=d4
^c2
=d7/4-
[^c/4-=d/4-]
[^c/4=d/4e/4-]
e5/2
=d/2
^c3/4
B3/4
B/2
^c3/4
=d3/4
=d/2
e3/4
^f3
^g
^f2
=f
z
e3/4
^c/2
^d3/4
e3/4
^f/2
e3/4
e
^d
=d
z
=d4
^c2
=d7/4-
[^c/4-=d/4-]
[^c/4=d/4e/4-]
e5/2
=d/2
^c3/4
B2
z2
[^F,2^F2B2-]
B3/4
^c/2
^d3/4
^d
e
[^F,^Fe-]
[^F,^Fe]
[^F,2^F2e2-]
e3/4
^f/2
=g3/4
=g
^f
[^F,^F^f-]
[^F,^F^f]
[^F,3/4-^F3/4-B3/4]
[^F,/4^F/4B/4-]
B/4
B3/4
[^F,3/4-^F3/4-B3/4]
[^F,/4^F/4^c/4-]
[^F,/4-^F/4-^c/4]
[^F,3/4^F3/4^d3/4]
[^F,3/4-^F3/4-^d3/4]
[^F,/4^F/4e/4-]
e/4
e3/4
[^F,^Fe-]
[^F,^Fe]
[^F,3/4-^F3/4-e3/4]
[^F,/4^F/4e/4-]
e/4
e3/4
[^F,3/4-^F3/4-e3/4]
[^F,/4^F/4^f/4-]
[^F,/4-^F/4-^f/4]
[^F,3/4^F3/4=g3/4]
[^F,3/4-^F3/4-=g3/4]
[^F,/4^F/4^f/4-]
[^F,/4-^F/4-^f/4]
[^F,3/4^F3/4^f3/4]
z2
[^F,3/4-^F3/4-^f3/4]
[^F,/4^F/4=g/4-]
[^F,/4-^F/4-=g/4]
[^F,3/4^F3/4=g3/4]
z2
[^F,3/4-^F3/4-=g3/4]
[^F,/4^F/4^f/4-]
[^F,/4-^F/4-^f/4]
[^F,3/4^F3/4^f3/4]
z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z2
e2
e
^f
=g8
=g5
[^F/2-^c/2-^f/2-]
[^F/2-^c/2-=f/2^f/2]
[^F/2^c/2-^f/2-]
[^F/2-^c/2-^f/2-]
[^F/2-^G/2^c/2-^f/2-]
[^F/2^A/2^c/2^f/2]
[B/2^c/2-^f/2-]
[^c/2-^f/2-]
[^c/2=d/2^f/2-]
[^c/2^f/2]
[B/2^c/2-^f/2-]
[^c/2=d/2^f/2]
[^c/2-^f/2-]
[B/2^c/2^f/2]
[^F/2^c/2-^f/2-]
[^G/2^c/2-^f/2-]
[^A/2^c/2-^f/2-]
[B/2^c/2^f/2]
[^c/2-^f/2-]
[^c/2-=d/2^f/2-]
[^c/2-e/2^f/2]
[^c/2^f/2]
[^c/2-e/2^f/2-]
[^c/2-^f/2-]
[^c/2-=d/2^f/2-]
[^c/2e/2^f/2]
[^c/2-^f/2-]
[^c/2e/2^f/2]
[^c/2-=d/2^f/2-]
[^c/2^f/2]
[^c/2-=d/2^f/2-]
[^c/2-^f/2-]
[^c/2-=d/2^f/2-]
[^c/2e/2^f/2]
[^c/2-^f/2-]
[^F/2^c/2-^f/2-]
[^G/2^c/2-^f/2-]
[^A/2^c/2^f/2]
[B/2^c/2-^f/2-]
[^c/2-^f/2-]
[^c/2=d/2^f/2-]
[^c/2^f/2]
[B/2^c/2-^f/2-]
[^c/2=d/2^f/2]
[^c/2-^f/2-]
[B/2^c/2^f/2]
[^F/2^c/2-^f/2-]
[^G/2^c/2-^f/2-]
[^A/2^c/2-^f/2-]
[B/2^c/2^f/2]
[^c/2-^f/2-]
[^c/2-=d/2^f/2-]
[^c/2-e/2^f/2]
[^c/2^f/2]
[^c/2-e/2^f/2-]
[^c/2-^f/2-]
[^c/2-=d/2^f/2-]
[^c/2e/2^f/2]
[^c/2-^f/2^g/2-]
[^c/2e/2^g/2]
[^c/2-=d/2^a/2-]
[^c/2^a/2]
[^F,2^F2B2b2]
z2
[^F2^c2e2^f2]
[^F^ce^f]
[^F^ce^f]
[B=d^f]
z4 z
^f4
^d2
B2
^d2
^d2
[E4^c4]
[^D2B2]
[^C2^A2]
[^D2B2]
[E2^c2]
[^F2^d2]
[^G2e2]
[^A2^f2]
[^c2e2]
[B^d]
[^d^f]
[^d2-^f2-]
[^F,2-^F2-^d2^f2]
[^F,2-^F2-B2^d2]
[^F,2-^F2-^d2^f2]
[^F,2^F2^d2^f2]
[^F,4-^F4-e4^g4]
[^F,2-^F2-^d2^f2]
[^F,2^F2^G2e2]
[^F,2^F2^d2]
[^G2e2]
[^A2^f2]
[B4^d4]
[^G2e2]
[^A2^f2]
[B4^d4]
[^G2e2]
[^A2^f2]
[B,2B2]
[B,B]
[B,B]
[^F,2B,2^F2B2]
[^F,B,-^FB-]
[^F,B,^FB]
[^F,2B,2^F2B2]
[B,B]
[B,B]
[^F,2B,2^F2B2]
[^F,B,-^FB-]
[^F,B,^FB]
[^c2e2=a2]
[B=d=a]
[^ce=a]
[^c=d^f=a]
z4 z4 z3
[^c2e2=a2]
[B=d=a]
[^ce=a]
[^c=d^f=a]
z4 z4 z4 z4 z4 z4 z3
[B2=d2^f2]
[B=d^f]
[B=d^g]
[=A2=d2^f2=a2]
[=A2=d2^f2=a2]
z4 z4 z4 z4 z4 z4
[B2=d2^f2]
[B=d^f]
[B=d^f]
[^A2^c2e2^f2]
[B2=d2^f2]
z4 z4
[^F2^c2e2^f2]
[^F^ce^f]
[^F^ce^f]
[B2=d2^f2]
z4 z4 z4 z2
[^F8B8=d8^f8]
[^FB=d^f]


X:3
T: 3/5 Beethoven 7th [flute] Jun 26 (6:10)
Z: Transcribed by Firefern's ABC sequencer
%  Transcribed for Lord of the Rings Online playing
%  Transpose: 0 (0 octaves)
%  Tempo factor: 100%
L: 1/4
K: C
Q: 1/4=180
+ppp+ [=D8^F8]
[=D2^F2]
z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4
[^F2=A2]
z2
[=F2^c2]
z2
[E2^G2]
z2
[=D2B2]
z2
[=D2^F2]
z2
[=D2^F2]
z2
+p+ [^C2^F2^A2]
z2
[=D2^F2B2]
+ppp+ [^F2^f2]
[^F^f]
[^F^f]
[^F2^f2]
[^F2^f2]
[^F2^f2]
[^F^f]
[^F^f]
[^F2^f2]
[^F2^f2]
[^F2^f2]
[^F^f]
[^G^g]
[=A2=a2]
[=A2=a2]
[=A2=a2]
[=A=a]
[=A=a]
[=A2=a2]
z2
[=A,2=A2]
[=A,=A]
[B,B]
[^C2^c2]
[^C2^c2]
[^G,2^G2^g2]
[^G,^G^g]
[^A,^A^a]
[B,2B2b2]
[B,2B2b2]
[^F2^f2]
[^F^f]
[^F^f]
[^F2^f2]
[^F2^f2]
[^F2^f2]
[^G^g]
[^A^a]
[B2b2]
z2
=A2
=A
B
^c2
^c2
[^G2^g2]
[^G^g]
[^A^a]
[B2b2]
[B2b2]
[^F2^f2]
[^F^f]
[^F^f]
[^F2^f2]
[^F2^f2]
[^F2^f2]
[^G^g]
[^A^a]
[B2b2]
z2
^F2
[^F^G]
[^F^A]
[^F2B2]
z4 z4 z4 z4 z4 z4 z4 z4 z4 z4
[^F8=A8^f8=a8]
[E^Ge-^g-]
[e3^g3]
[^d2^f2]
[^c2e2]
[B2^d2]
[^A2^c2]
[^G2B2=f2]
[^F2^A2^f2]
z4 z4 z4 z4 z4 z4 z2
[=C4^F4-]
[^C2-^F2]
[^C-^G]
[^C^F]
[=C4^F4-]
[^C2-^F2]
[^C3/4-^A3/4]
[^C/2-^G/2]
[^C3/4^F3/4]
z4 z4 z4 z4
[=C4^F4-]
[^C2-^F2]
[^C-^G]
[^C^F]
[=C4^F4-]
[^C2-^F2]
[^C3/4-^A3/4]
[^C/2-^G/2]
[^C3/4^F3/4]
[^F19/4^f19/4]
[=G/2=g/2]
[^F3/4^f3/4]
[=A3/4=a3/4]
[=G/2=g/2]
[B,3/4B3/4]
[=D2=d2]
[^F^f]
[Ee]
[=D2=d2]
z2
[=G3=g3]
[=G=g]
[=G3/4=g3/4]
[^F/2^f/2]
[E3/4e3/4]
[=D3/4=d3/4]
[^C/2^c/2]
[B,3/4B3/4]
[=A,2=A2]
[B,B]
[^C^c]
[=D11/4=d11/4]
[E/2e/2]
[^F3/4^f3/4]
[=G3=g3]
[=G=g]
[=G3/4=g3/4]
[^F/2^f/2]
[E3/4e3/4]
[=D3/4=d3/4]
[^C/2^c/2]
[B,3/4B3/4]
[=A,=A]
z4 z4 z4 z4 z
[^F^f]
[^F^f]
[=D4=d4]
[^C15/4-^c15/4-]
[^C/4-=D/4-^c/4-=d/4-]
[^C/4=D/4E/4-^c/4=d/4e/4-]
[E5/2e5/2]
[=D/2=d/2]
[^C3/4^c3/4]
[^C^c]
[=D=d]
[=D2=d2]
[=D3=d3]
[Ee]
[=F=f]
[^F^f]
[^F^f]
[^F3/4-^f3/4-]
[E/4-^F/4-e/4-^f/4-]
[E/4^F/4=G/4-e/4^f/4=g/4-]
[=G5/2=g5/2]
[^F/2^f/2]
[E3/4e3/4]
[Ee]
[^F^f]
[^F2^f2]
[^F3^f3]
[^G^g]
[^F2^f2]
[=F=f]
z
[E3e3]
[^F^f]
[Ee]
[^D^d]
[=D=d]
z
[=D4=d4]
[^C2^c2]
[=D7/4-=d7/4-]
[^C/4-=D/4-^c/4-=d/4-]
[^C/4=D/4E/4-^c/4=d/4e/4-]
[E5/2e5/2]
[=D/2=d/2]
[^C3/4^c3/4]
[B,3/4B3/4]
[B,/2B/2]
[^C3/4^c3/4]
[=D3/4=d3/4]
[=D/2=d/2]
[E3/4e3/4]
[^F3^f3]
[^G^g]
[^F2^f2]
[=F=f]
z
[E3/4e3/4]
[^C/2^c/2]
[^D3/4^d3/4]
[E3/4e3/4]
[^F/2^f/2]
[E3/4e3/4]
[Ee]
[^D^d]
[=D=d]
z
[=D4=d4]
[^C2^c2]
[=D7/4-=d7/4-]
[^C/4-=D/4-^c/4-=d/4-]
[^C/4=D/4E/4-^c/4=d/4e/4-]
[E5/2e5/2]
[=D/2=d/2]
[^C3/4^c3/4]
[B,2B2]
z2
[B,11/4B11/4]
[^C/2^c/2]
[^D3/4^d3/4]
[^D^d]
[Ee]
[E2e2]
[E11/4e11/4]
[^F/2^f/2]
[=G3/4=g3/4]
[=G=g]
[^F^f]
[^F2^f2]
[B,3/4B3/4]
[B,/2B/2]
[B,3/4B3/4]
[B,3/4B3/4]
[^C/2^c/2]
[^D3/4^d3/4]
[^D3/4^d3/4]
[E/2e/2]
[E3/4e3/4]
[E2e2]
[E3/4e3/4]
[E/2e/2]
[E3/4e3/4]
[E3/4e3/4]
[^F/2^f/2]
[=G3/4=g3/4]
[=G3/4=g3/4]
[^F/2^f/2]
[^F3/4^f3/4]
z2
[^F3/4^f3/4]
[=G/2=g/2]
[=G3/4=g3/4]
z2
[=G3/4=g3/4]
[^F/2^f/2]
[^F3/4^f3/4]
z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z2
E2
E
^F
[=G2-^A2]
[=G-^A]
[=G-B]
[=G2-^c2]
[=G-^c]
[=G=d]
[=G2-e2]
[=G-e]
[=G-^f]
[=G=g]
[^F/2^f/2]
[=F/2=f/2]
[^F/2^f/2]
[^F,/2^F/2]
[^G,/2^G/2]
[^A,/2^A/2]
[B,/2B/2]
[^C/2^c/2]
[=D/2=d/2]
[^C/2^c/2]
[B,/2B/2]
[=D/2=d/2]
[^C/2^c/2]
[B,/2B/2]
[^F,/2^F/2]
[^G,/2^G/2]
[^A,/2^A/2]
[B,/2B/2]
[^C/2^c/2]
[=D/2=d/2]
[E/2e/2]
[^F/2^f/2]
[E/2e/2]
[^C/2^c/2]
[=D/2=d/2]
[E/2e/2]
[^F/2^f/2]
[E/2e/2]
[=D/2=d/2]
[^C/2^c/2]
[=D/2=d/2]
[^C/2^c/2]
[=D/2=d/2]
[E/2e/2]
[^F/2^f/2]
[^F,/2^F/2]
[^G,/2^G/2]
[^A,/2^A/2]
[B,/2B/2]
[^C/2^c/2]
[=D/2=d/2]
[^C/2^c/2]
[B,/2B/2]
[=D/2=d/2]
[^C/2^c/2]
[B,/2B/2]
^F/2
^G/2
^A/2
B/2
^c/2
[=D/2=d/2]
[E/2e/2]
[^F/2^f/2]
[E/2e/2]
[^C/2^c/2]
[=D/2=d/2]
[E/2e/2]
[^F/2^f/2]
[E/2e/2]
[=D/2=d/2]
[^C/2^c/2]
[B,2B2]
z2
^F2
[^F^G]
[^F^A]
[^FB]
z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z
[^F8=A8^f8=a8]
[E^Ge-^g-]
[e3^g3]
[^d2^f2]
[^G2e2]
[^F2^d2]
[^G2e2]
[^A2^f2]
[B4^d4]
[^G2e2]
[^A2^f2]
[B4^d4]
[^G2e2]
[^A2^f2]
B2
B
B
B2
B2
B2
B
B
B2
B2
[E2^c2]
[=DB]
[E^c]
[^F=d]
z4 z4 z3
[E2^c2]
[=DB]
[E^c]
[^F=d]
z4 z3
[^A2^c2]
[^GB]
[^A^c^f]
[B2=d2^f2]
[B=d^f]
[B=d^f]
[^A2^c2^f2]
[^A2^c2^f2]
^C2
^C
^C
=D2
=D2
z4 z4 z4 z4
[=A2^f2]
[=A^f]
[B^f]
[^c2=f2]
[^c2e2]
E2
E
E
^D2
=D2
z4 z4 z4 z4
^F2
[^F^G]
[^F^A]
[^F2B2]
z4 z4 z4 z2
[=D8^F8]
[=D^F]


X:4
T: 4/5 Beethoven 7th  [flute] Jun 26 (6:10)
Z: Transcribed by Firefern's ABC sequencer
%  Transcribed for Lord of the Rings Online playing
%  Transpose: 0 (0 octaves)
%  Tempo factor: 100%
L: 1/4
K: C
Q: 1/4=180
+ppp+ [^F,8B,8]
[^F,2B,2]
^F,
^F,
^F,2
^F,2
^F,2
^F,
^F,
^F,2
^F,2
^F,2
^F,
[E,^G,]
[^F,2=A,2]
[^F,2=A,2]
[E,2=A,2]
[=D,=A,]
[E,=A,]
[^F,2=A,2]
z2
=A,2
=A,
B,
^C2
^C2
^G,2
^G,
^A,
B,2
B,2
^F,2
^F,
^F,
^F,2
^F,2
^F,2
[^F,^G,]
[^F,^A,]
[^F,2B,2]
z2
=A,2
=A,
B,
^C2
^C2
^G,2
^G,
^A,
B,2
B,2
^F,2
^F,
^F,
^F,2
^F,2
^F,2
[^F,^G,]
[^F,^A,]
[^F,2B,2]
z2
=D4
^C15/4-
[^C/4-=D/4-]
[^C/4=D/4E/4-]
E11/4
=D/2
^C/2
^C
=D
=D2
=D3
=D/2
E/2
=F
^F
^F
^F3/4-
[E/4-^F/4-]
[E/4^F/4=G/4-]
=G11/4
^F/2
E/2
E
^F
^F2
^F4
=F4
E
^C/2
^D/2
E
^F/2
E/2
E
^D
=D2
=D4
^C2
=D7/4-
[^C/4-=D/4-]
[^C/4=D/4E/4-]
E11/4
=D/2
^C/2
B,
B,/2
^C/2
=D
=D/2
E/2
^F4
=F4
E
^C/2
^D/2
E
^F/2
E/2
E
^D
=D2
=D4
^C2
=D7/4-
[^C/4-=D/4-]
[^C/4=D/4E/4-]
E11/4
=D/2
^C/2
B,2
z3
B,
=D
^F,
z
^A,
^C
^F,
z
^A,
^C
^F,
z
B,
=D
^F,
z
B,
=D
=D,
z
=A,
=D
=D,
z
^C
E
=A,
z
=A,
=D
=D,
z
=D
^F
^F,
z
^G
^c
^C
z
^C
E
E,
z
^F
B
B,
z
B,
^F
^F,
z
^C
^F
^F,
z
^C
^F
^F,
z
=D
^F
B,
z
=D
^F
^F,
z
^G
^c
^C
z
^C
E
E,
z
^F
B
B,
z
B,
^F
^F,
z
^C
^F
^F,
z
^C
^F
^F,
z
=D
^F
B,
[^F3/4-^f3/4-]
[B,/2^F/2-^f/2-]
[=D3/4^F3/4^f3/4]
[^F,-^F^f]
[^F,^F^f]
[^F3/4-^f3/4-]
[^A,/2^F/2-^f/2-]
[^C3/4^F3/4^f3/4]
[^F,2^F2^f2]
[^F3/4-^f3/4-]
[^A,/2^F/2-^f/2-]
[^C3/4^F3/4^f3/4]
[^F,-^F^f]
[^F,^F^f]
[^F3/4-^f3/4-]
[B,/2^F/2-^f/2-]
[=D3/4^F3/4^f3/4]
[^F,2^F2^f2]
[^F3/4-^f3/4-]
[B,/2^F/2-^f/2-]
[=D3/4^F3/4^f3/4]
[=D,-^F^f]
[=D,^G^g]
[=A3/4-=a3/4-]
[=A,/2=A/2-=a/2-]
[=D3/4=A3/4=a3/4]
[=D,2=A,2=A2=a2]
[=A3/4-=a3/4-]
[^C/2=A/2-=a/2-]
[E3/4=A3/4=a3/4]
[=A,-=A=a]
[=A,=A=a]
[=A3/4-=a3/4-]
[=A,/2=A/2-=a/2-]
[=D3/4=A3/4=a3/4]
=D,2
[=A,3/4=A3/4-]
[=A,/2-=A/2-]
[=A,3/4=D3/4=A3/4]
[=D,-=A,=A]
[=D,B,B]
[^C3/4^c3/4-]
[^C/2-^c/2]
[^C3/4^c3/4]
[^C2^c2]
[^G,3/4-^G3/4-]
[^G,/2-^C/2^G/2-]
[^G,3/4E3/4^G3/4]
[E,-^G,^G]
[E,^A,^A]
[B,3/4B3/4-]
[B,/2-B/2]
[B,3/4B3/4]
[B,2B2]
[^F,3/4-^F3/4-]
[^F,/2-B,/2^F/2-]
[^F,3/4=D3/4^F3/4]
[^F,^F]
[^F,^F]
[^F,3/4-^F3/4-]
[^F,/2-^A,/2^F/2-]
[^F,3/4^C3/4^F3/4]
[^F,2B,2^F2]
[^F,3/4-^F3/4-]
[^F,/2-^A,/2^F/2-]
[^F,3/4^C3/4^F3/4]
[^F,-^G,^G]
[^F,^A,^A]
[B,3/4B3/4-]
[B,/2-B/2]
[B,3/4B3/4]
B,3/4
B,/2
^C3/4
[=A,3/4=D3/4=A3/4-]
[=A,/2-=A/2-]
[=A,3/4=D3/4=A3/4]
[=D,-=A,=A]
[=D,B,B]
[^C3/4^c3/4-]
[^C/2-^c/2]
[^C3/4^c3/4]
[^C2^c2]
[^G,3/4-^G3/4-]
[^G,/2-^C/2^G/2-]
[^G,3/4E3/4^G3/4]
[E,-^G,^G]
[E,^A,^A]
[B,3/4B3/4-]
[B,/2-B/2]
[B,3/4B3/4]
[B,2B2]
[^F,3/4-^F3/4-]
[^F,/2-B,/2^F/2-]
[^F,3/4=D3/4^F3/4]
[^F,^F]
[^F,^F]
[^F,3/4-^F3/4-]
[^F,/2-^A,/2^F/2-]
[^F,3/4^C3/4^F3/4]
[^F,2B,2^F2]
[^F,3/4-^F3/4-]
[^F,/2-^A,/2^F/2]
[^F,3/4^F3/4]
[^F,3/4^G,3/4-^G3/4-]
[^F,/4-^G,/4^G/4]
[^F,/4^A,/4-^A/4-]
[^A,3/4^F3/4^A3/4]
[B,2^C2B2]
z2
[^C2E2]
[^CE]
[^CE]
[B,2=D2]
z4
^F2-
[^D,2-^F,2-^F2]
[^D,2-^F,2-^D2]
[^D,2-^F,2-B,2]
[^D,2^F,2^D2]
[E,2^G,2-^D2]
[E,4^G,4^C4]
[^D,-^F,B,-]
[^D,B,^D]
[^C,2^A,2^C2E2]
[^D,B,-^D]
[^D,^F,B,]
[E,2^G,2^C2]
[^F,2^D2]
[^G,2E2]
[^A,2^F2]
[^A,2^C2E2]
[^F,B,^D]
[^F,^DB]
[^F,2^D2B2]
[^D,2-^D2^F2]
[^D,2-B,2^D2]
[^D,2-^D2^F2]
[^D,2^D2^F2]
[E,4E4^G4]
[^F,2^D2^F2]
[^G,^C-E-]
[^A,^CE]
[B,-^D-]
[^F,B,^D]
[^F,^A,^C-]
[^A,^C]
[^G,B,=F-]
[^G,=F]
[^F,2^A,2-^F2]
[^A,2^F2]
[^G3-B3]
[^GB]
[^F3/4-B3/4]
[^F/2-^A/2]
[^F3/4^G3/4]
^F3/4-
[=F/2^F/2-]
[^D3/4^F3/4]
[^C2^G2-]
[^D^G-]
[=F^G]
^F11/4-
[^F/2-^G/2]
[^F3/4^A3/4]
[^G3-B3]
[^GB]
[^F3/4-B3/4]
[^F/2-^A/2]
[^F3/4^G3/4]
[^F,3/4-^F3/4]
[^F,/2-=F/2]
[^F,3/4^F3/4]
[^F,4-=C4^F4-]
[^F,2-^C2-^F2]
[^F,-^C-^G]
[^F,^C^F]
[^F,4-=C4^F4-]
[^F,2-^C2-^F2]
[^F,3/4-^C3/4-^A3/4]
[^F,/2-^C/2-^G/2]
[^F,3/4^C3/4^F3/4]
[^F,2=C2-^F2-]
[=A,=C^F-]
[=A,^F-]
[^G,3/4-^F3/4]
[^G,/4E/4-]
[^G,/4-E/4]
[^G,3/4^D3/4]
[E,3/4-^F3/4]
[E,/4^G,/4-E/4-]
[^G,/4-E/4]
[E,3/4^G,3/4]
[^D,-B,-]
[^D,^F,B,]
[^F,^A,-^C-]
[E,^A,^C]
[^D,B,^D-]
[B,^D]
[^C3/4E3/4]
[=D/2=F/2]
[^D3/4^F3/4]
[^F,4-=C4^F4-]
[^F,2-^C2-^F2]
[^F,-^C-^G]
[^F,^C^F]
[^F,4-=C4^F4-]
[^F,2-^C2-^F2]
[^F,3/4-^C3/4-^A3/4]
[^F,/2-^C/2-^G/2]
[^F,3/4^C3/4^F3/4]
^F,2
=A,2
B,
B,
=G,
B,
^F,
=A,
=A,
=G,
^F,2
=D2
E4
=D4
E4
=D4
E4
z4 z13/4
^C3/4
B,3/4
=A,/2
=G,3/4
^F,3/4
E,/2
=D3/4
^C3/4
B,/2
=A,3/4
=G,3/4
^F,/2
E,3/4
=D,
z
^F,
^F,
z2
[^F,^F]
[^F,^F]
z4 z/2
^C/2
^A,/2
^C/2
^F/2
^C/2
^A,/2
^C/2
^F,
z7/2
=D/2
B,/2
=D/2
^F/2
=D/2
B,/2
=D/2
^F,
z7/2
^F/2
=D/2
^F/2
=A/2
^F/2
=D/2
^F/2
=A,
z7/2
^F/2
=D/2
^F/2
=A/2
^F/2
=D/2
^F/2
=A,
z7/2
^G/2
=F/2
^G/2
^c/2
^G/2
=F/2
^G/2
B,
z7/2
^D/2
B,/2
^D/2
^F/2
=D/2
B,/2
=D/2
^F,
z7/2
^C/2
^A,/2
^C/2
^F/2
=D/2
B,/2
=D/2
^F,
z7/2
=D/2
B,/2
=D/2
^F/2
=D/2
B,/2
=D/2
^F,
z7/2
^G/2
=F/2
^G/2
^c/2
^G/2
=F/2
^G/2
B,
z7/2
^D/2
B,/2
^D/2
^F/2
=D/2
B,/2
=D/2
^F,
z7/2
^C/2
^A,/2
^C/2
^F/2
=D/2
B,/2
=D/2
^F,
z7/2
^F/2
^D/2
^F/2
=A/2
^F/2
^D/2
^F/2
=A,
z7/2
=G,/2
E,/2
=G,/2
B,/2
=G,/2
E,/2
E/2
^A,
z7/2
^F/2
^D/2
^F/2
=A/2
^F/2
^D/2
^F/2
=A,
z7/2
=G,/2
E,/2
=G,/2
B,/2
=G,/2
E,/2
E/2
^A,
z7/2
^F/2
^D/2
^F/2
=A/2
^F/2
^D/2
=A,/2
^A,
z4 z4 z4 z4 z4 z4 z4 z4 z3
=D/2
E/2
^F/2
E/2
=D/2
E/2
=D/2
^C/2
B,/2
^C/2
=D/2
E/2
^F/2
^G/2
^A/2
B/2
^A/2
^F/2
^G/2
^A/2
B/2
^c/2
B/2
=A/2
^G/2
^G/2
=A/2
B/2
^c/2
^C/2
^D/2
=F/2
^F2
^F
^G
=A2
=A2
^G2
^G
^A
B
=G
^F
E
=F/2
=F/2
^F/2
=G/2
B,/2
B,/2
^C/2
=D/2
E
=D
=C
B,
^C/2
^C/2
=D/2
E/2
=A,/2
=A,/2
B,/2
^C/2
=D2
z4 z
^F2
E2
E2
=D2
=d
=C/2
=D/2
E/2
=D/2
=C/2
E/2
=D/2
=C/2
B,/2
=C/2
=D/2
E/2
^F/2
=G/2
=A/2
B/2
^C2
^C
^D
E2
E2
[^A,/2-^C/2E/2]
[^A,/2-^C/2E/2]
[^A,/2-^C/2E/2]
[^A,/2^C/2E/2]
[^A,/2-^C/2E/2]
[^A,/2^C/2E/2]
[B,/2-^C/2E/2]
[B,/2^C/2E/2]
[^C/2-E/2]
[^C/2E/2]
[^C/2-E/2]
[^C/2E/2]
[^C/2-E/2]
[^C/2E/2]
[^C/2=D/2-E/2]
[^C/2=D/2E/2]
[^C/2E/2-]
[^C/2E/2]
[^C/2E/2-]
[^C/2E/2]
[^C/2E/2-]
[^C/2E/2]
[^C/2E/2^F/2-]
[^C/2E/2^F/2]
[^C/2E/2=G/2-]
[^C/2=G/2]
[^C/2^F/2]
[^C/2=F/2]
[^C/2^F/2]
[^F,/2^C/2]
[^G,/2^F/2]
[^A,/2E/2]
[^F,/2-B,/2=D/2-]
[^F,/2-^C/2=D/2]
[^F,/2-=D/2-]
[^F,/2^C/2=D/2]
[^F,/2-B,/2=D/2-]
[^F,/2=D/2]
[^F,/2-^C/2=D/2-]
[^F,/2B,/2=D/2]
[^F,/2-=D/2-]
[^F,/2-^G,/2=D/2-]
[^F,/2-^A,/2=D/2-]
[^F,/2B,/2=D/2]
[^F,/2-^C/2=D/2-]
[^F,/2-=D/2-]
[^F,/2-=D/2-E/2]
[^F,/2=D/2^F/2]
[^F,/2-=D/2-E/2]
[^F,/2-^C/2=D/2]
[^F,/2-=D/2-]
[^F,/2=D/2E/2]
[^F,/2-=D/2-^F/2]
[^F,/2=D/2E/2]
[^F,/2-=D/2-]
[^F,/2^C/2=D/2]
[^F,/2-=D/2-]
[^F,/2-^C/2=D/2]
[^F,/2-=D/2-]
[^F,/2=D/2E/2]
[^F,/2-=D/2-^F/2]
[^F,/2-=D/2-]
[^F,/2-^G,/2=D/2-]
[^F,/2^A,/2=D/2]
[^F,/2-B,/2=D/2-]
[^F,/2-^C/2=D/2]
[^F,/2-=D/2-]
[^F,/2^C/2=D/2]
[^F,/2-B,/2=D/2-]
[^F,/2=D/2]
[^F,/2-^C/2=D/2-]
[^F,/2B,/2=D/2]
[^F,/2-E/2-]
[^F,/2-^G,/2E/2-]
[^F,/2-^A,/2E/2-]
[^F,/2B,/2E/2]
[^F,/2-^C/2=D/2-]
[^F,/2-=D/2-]
[^F,/2-=D/2-E/2]
[^F,/2=D/2^F/2]
[^F,/2-^C/2-E/2]
[^F,/2-^C/2-]
[^F,/2-^C/2-=D/2]
[^F,/2^C/2E/2]
[^F,/2-B,/2-^F/2]
[^F,/2B,/2E/2]
[^F,/2-^C/2-=D/2]
[^F,/2^C/2]
[^F,2B,2=D2]
z2
[^C2E2]
[^CE]
[^CE]
[B,=D]
z4 z
^F2-
[^D,2-^F,2-^F2]
[^D,2-^F,2-^D2]
[^D,2-^F,2-B,2]
[^D,2^F,2^D2]
[E,2^G,2-^D2]
[E,4^G,4^C4]
[^D,-^F,B,-]
[^D,B,^D]
[^C,2^A,2^C2E2]
[^D,B,-^D]
[^D,^F,B,]
[E,2^G,2^C2]
[^F,2^D2]
[^G,2E2]
[^A,2^F2]
[^A,2^C2E2]
[^F,B,^D]
[^F,^DB]
[^F,2^D2B2]
[^D,2-^D2^F2]
[^D,2-B,2^D2]
[^D,2-^D2^F2]
[^D,2^D2^F2]
[E,4E4^G4]
[^F,2^D2^F2]
[^G,2E2]
[^F,2^D2]
[^G,2E2]
[^A,2^F2]
[^F,4B,4^D4]
[^G,2E2]
[^A,2^F2]
[^F,4B,4^D4]
[^G,2E2]
[^A,2^F2]
[^F,2-B,2]
[^F,-B,]
[^F,B,]
B,2
B,2
[=A,2-B,2]
[=A,-B,]
[=A,B,]
[=G,2-B,2]
[=G,2B,2]
[=A,^C-E-]
[^CE]
[=A,B,=D=A]
[^CE]
[=D,-=D-^F]
[=D,=D]
z2
^C2
^C
^C
B,
z3
[=A,^C-E-]
[^CE]
[=A,B,=D=A]
[^CE]
[=D,-=D-^F]
[=D,=D]
z2
^C2
^C
^C
z4 z2
B,2
z2
^F,2
[^A,2^F2]
[^F,-^A,^F]
[^F,^A,^F]
[B,2^F2]
[B,2^F2]
z2
B,2
z2
=A,2
=A,2
=A,
=A,
=A,2
z4
=D2
z2
^C2
[^C2^G2]
[^C^F-^G]
[^C^F^A]
[B,2B2]
[B,2B2]
z2
^F,2
^F,2
^F,2
^F,2
^F,
^F,
^F,2
z2
[^C2E2]
[^CE]
[^CE]
[B,2=D2]
z2
^F,2
^F,
^F,
^F,2
^G,
^A,
B,2
z2
[^F,8B,8]
[^F,B,]


X:5
T: 5/5 Beethoven 7th [theorbo] Jun 26 (6:10)
Z: Transcribed by Firefern's ABC sequencer
%  Transcribed for Lord of the Rings Online playing
%  Transpose: 0 (0 octaves)
%  Tempo factor: 100%
L: 1/4
K: C
Q: 1/4=180
z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4
+ppp+ B,2
z2
^F2
z2
^F2
z2
B,2
z2
B,2
z4
^F2
z4
^F2
z2
^F2
z4 z2
^F2
z2
B,2
z2
B,2
z2
^F2
B,2
^F2
^F
^F
B,2
z2
^F2
z4 z2
^F2
z2
B,2
z2
B,2
z2
^F2
B,2
^F2
^F
^F
B,2
z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z2
^F2
z4 z2
^F2
z4 z4 z4 z4 z4 z4 z2
^F
^F
z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z2
B,2
z4
B,
B,
B,2
z4
B,
B,
B,
z
B,
B,
B,
z
B,
B,
B,
z
B,
B,
B,
B,
z2
B,
B,
z2
B,
B,
z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z3
^F/2
^F/2
^F/2
^F/2
^F/2
^F/2
^F2
^F
^F
^F2
^F2
^F2
^F
^F
^F2
^F2
^F2
^F
^F
^F2
^F2
^F2
^F
^F
B,2
z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z2
B,2
B,
B,
B,2
z2
B,2
B,
B,
z4
^F
z4 z4 z4 z3
^F


