%  blade_runner
%  conversion by morganfey
%  http://fefeconv.mirar.org/?filter_user=morganfey&view=all
%  29 Jun 7:07
%  using Firefern's ABC converter
%  
%  Artist: 
%  Mood: unknown
%  
%  Playing multipart files:
%    /play <filename> <part> sync
%  example:
%  pippin does:  /play weargreen 2 sync
%  samwise does: /play weargreen 3 sync
%  pippin does:  /playstart
%  
%  If you want to play a solo piece, skip the sync and it will start without /playstart.
%  
%  
%  Recommended solo or ensemble configurations (instrument/file):
%  duo: horn/blade_runner:7 - theorbo/blade_runner:8
%  quartet: horn/blade_runner:1 - theorbo/blade_runner:2 - lute/blade_runner:4 - clarinet/blade_runner:9
%  sextet: horn/blade_runner:1 - theorbo/blade_runner:2 - clarinet/blade_runner:3 - lute/blade_runner:4 - clarinet/blade_runner:5 - harp/blade_runner:10
%  

X:1
T: horn: 1/6 blade_runner [horn] Jun 29 (4:31)
Z: Transcribed by Firefern's ABC sequencer
%  Transcribed for Lord of the Rings Online playing
%  Transpose: 0 (0 octaves)
%  Tempo factor: 100%
L: 1/4
K: C
Q: 1/4=238
z4 z2
+mf+ [=F,16^A,16]
[=F,16^A,16]
[=F,2^A,2]
z4 z4 z4 z4 z4 z4 z4 z4 z4 z4
+mp+ =A,31/2
z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z/2
+pp+ =A4
e4-
[e/4b/4-]
b15/4
=c'4-
[e/4-=c'/4]
e15/4-
[e/4=a/4-]
=a15/4
=a4
e4
=a4-
[=a4b4]
=c'4
e4-
[e/2=a/2-]
+ppp+ =a7/2
=c'4
b4
b4
=a16
=a16
=a16
=a16


X:2
T: theorbo: 2/6 blade_runner [theorbo] Jun 29 (4:31)
Z: Transcribed by Firefern's ABC sequencer
%  Transcribed for Lord of the Rings Online playing
%  Transpose: 0 (0 octaves)
%  Tempo factor: 100%
L: 1/4
K: C
Q: 1/4=238
z4 z7/4
+pp+ =g3/4
e/2-
[e/4^g/4-]
^g/4-
+p+ [^f/4-^g/4]
^f/4
^g/4-
[=d/4-^g/4]
=d/2
e/2-
[e/4b/4-]
b/4
[^d/4-=g/4]
^d/2
z3/4
e/4-
[e/2b/2-]
b/4
+mp+ ^f/2
^a3/4
=d-
[=d/4e/4-]
[^c/4-e/4]
^c/2
=g/2-
[^c/4-=g/4]
^c/2
+mf+ =d/2
z/2
=c'/2-
[e/4-=c'/4]
e/4
z/4
^f/4
z/4
b/2
z/4
[^d/2^f/2-]
^f/4-
[=d/4-^f/4]
=d/2
z/4
^g/4-
[e/2^g/2]
^f/2
=c'/2
^a/2
z/4
=f/4-
[=d/2-=f/2]
=d/4
+mp+ b/2-
[e/2b/2-]
[^c/4-b/4]
^c/4
^f3/4-
[^d/4-^f/4]
^d
^c3/4
e/2
z/4
^f/4
^c/2-
[^c/4e/4-=a/4-]
[e/4=a/4]
[=A,/2=A/2=d/2-]
[=A,/4-=A/4-=d/4]
[=A,/4=A/4=g/4-]
[B,/2B/2=g/2]
[=C,/2=c/2]
[=A,/2=A/2e/2-]
[=A,/4-=A/4-e/4=c'/4-]
[=A,/4=A/4=c'/4]
[B,/2B/2^d/2-]
[=C,/2=c/2^d/2]
[=A,/2=A/2^f/2]
[=A,/2=A/2=d/2-]
[B,/2B/2=d/2]
[=C,/2=c/2=g/2-]
[=A,/2=A/2=g/2]
[=A,/2=A/2^d/2]
[B,/2B/2]
[=C,/2=c/2=f/2]
[=A,/2=A/2]
[=A,/2=A/2]
[B,/2B/2]
[=C,/2=c/2]
[=A,/2=A/2]
[=A,/2=A/2]
[B,/2B/2]
[=C,/2=c/2]
[=A,/2=A/2]
[=A,/2=A/2]
[B,/2B/2]
[=C,/2=c/2]
[=A,/2=A/2]
[=A,/2=A/2]
[B,/2B/2]
[=C,/2=c/2]
[=A,/2=A/2]
[=A,/2=A/2]
[B,/2B/2]
[=C,/2=c/2]
[=A,/2=A/2]
[=A,/2=A/2]
[B,/2B/2]
[=C,/2=c/2]
[=A,/2=A/2]
[=A,/2=A/2]
[B,/2B/2]
[=C,/2=c/2]
[=A,/2=A/2]
[=A,/2=A/2]
[B,/2B/2]
[=C,/2=c/2]
+mf+ [=D,/2-=A,/2=A/2]
[=D,/4=A,/4-=A/4-]
+mp+ [=A,/4=A/4]
+mf+ [=D,/2-B,/2B/2]
[=C,/4-=D,/4=c/4-]
+mp+ [=C,/4=c/4]
+mf+ [=D,/2-=A,/2=A/2]
[=D,/4=A,/4-=A/4-]
+mp+ [=A,/4=A/4]
+mf+ [=D,/2-B,/2B/2]
[=C,/4-=D,/4=c/4-]
+mp+ [=C,/4=c/4]
+mf+ [=D,/2-=A,/2=A/2]
[=D,/4=A,/4-=A/4-]
+mp+ [=A,/4=A/4]
+mf+ [=D,/2-B,/2B/2]
[=C,/4-=D,/4=c/4-]
+mp+ [=C,/4=c/4]
+mf+ [=D,/2-=A,/2=A/2]
[=D,/4=A,/4-=A/4-]
+mp+ [=A,/4=A/4]
+mf+ [=D,/2-B,/2B/2]
[=C,/4-=D,/4=c/4-]
+mp+ [=C,/4=c/4]
[=A,/2=A/2]
[=A,/2=A/2]
[B,/2B/2]
[=C,/2=c/2]
[=A,/2=A/2]
[=A,/2=A/2]
[B,/2B/2]
[=C,/2=c/2^g/2-]
[=A,/2=A/2^g/2-]
[=A,/2=A/2^g/2-]
[B,/2B/2^g/2-]
[=C,/2=c/2^g/2-]
[=A,/2=A/2^g/2-]
[=A,/2=A/2^g/2-]
[B,/2B/2^g/2-]
[=C,/2=c/2^g/2-]
[=A,/2=A/2^g/2-]
[=A,/2=A/2^g/2-]
[B,/2B/2^g/2-]
[=C,/2=c/2^g/2-]
[=A,/2=A/2^g/2-]
[=A,/2=A/2^g/2-]
[B,/2B/2^g/2-]
[=C,/2=c/2^g/2-]
[=A,/2=A/2^g/2-]
[=A,/2=A/2^g/2-]
[B,/2B/2^g/2-]
[=C,/2=c/2^g/2-]
[=A,/2=A/2^g/2-]
[=A,/2=A/2^g/2-]
[B,/2B/2^g/2-]
[=C,/2=c/2^g/2-]
[=A,/2=A/2^g/2-]
[=A,/2=A/2^g/2-]
[B,/2B/2^g/2-]
[=C,/2=c/2^g/2-]
[=A,/2=A/2^g/2-]
[=A,/2=A/2^g/2-]
[B,/2B/2^g/2]
[=C,/2=c/2]
[=A,/2=A/2]
[=A,/2=A/2]
[B,/2B/2]
[=C,/2=c/2]
[=A,/2=A/2]
[=A,/2=A/2]
[B,/2B/2]
[=C,/2=c/2]
+mf+ [=D,/2-=A,/2=A/2]
[=D,/4=A,/4-=A/4-]
+mp+ [=A,/4=A/4]
+mf+ [=D,/2-B,/2B/2]
[=C,/4-=D,/4=c/4-]
+mp+ [=C,/4=c/4]
+mf+ [=D,/2-=A,/2=A/2]
[=D,/4=A,/4-=A/4-]
+mp+ [=A,/4=A/4]
+mf+ [=D,/2-B,/2B/2]
[=C,/4-=D,/4=c/4-]
+mp+ [=C,/4=c/4]
+mf+ [=D,/2-=A,/2=A/2]
[=D,/4=A,/4-=A/4-]
+mp+ [=A,/4=A/4]
+mf+ [=D,/2-B,/2B/2]
[=C,/4-=D,/4=c/4-]
+mp+ [=C,/4=c/4]
+mf+ [=D,/2-=A,/2=A/2]
[=D,/4=A,/4-=A/4-]
+mp+ [=A,/4=A/4]
+mf+ [=D,/2-B,/2B/2]
[=C,/4-=D,/4=c/4-]
+mp+ [=C,/4=c/4]
[=A,/2=A/2]
[=A,/2=A/2]
[B,/2B/2]
[=C,/2=c/2]
[=A,/2=A/2]
[=A,/2=A/2]
[B,/2B/2]
[=C,/2=c/2]
[=A,/2=A/2]
[=A,/2=A/2]
[B,/2B/2]
[=C,/2=c/2]
[=A,/2=A/2]
[=A,/2=A/2]
[B,/2B/2]
[=C,/2=c/2]
[=A,/2=A/2]
[=A,/2=A/2]
[B,/2B/2]
[=C,/2=c/2]
[=A,/2=A/2]
[=A,/2=A/2]
[B,/2B/2]
[=C,/2=c/2]
[=A,/2=A/2]
[=A,/2=A/2]
[B,/2B/2]
[=C,/2=c/2]
[=A,/2=A/2]
[=A,/2=A/2]
[B,/2B/2]
[=C,/2=c/2]
[=A,/2=A/2]
[=A,/2=A/2]
[B,/2B/2]
[=C,/2=c/2]
[=A,/2=A/2]
[=A,/2=A/2]
[B,/2B/2]
[=C,/2=c/2]
[=A,/2=A/2]
[=A,/2=A/2]
[B,/2B/2]
[=C,/2=c/2]
[=A,/2=A/2]
[=A,/2=A/2]
[B,/2B/2]
[=C,/2=c/2]
[=A,/2=A/2]
[=A,/2=A/2]
[B,/2B/2]
[=C,/2=c/2]
[=A,/2=A/2]
[=A,/2=A/2]
[B,/2B/2]
[=C,/2=c/2]
[=A,/2=A/2]
[=A,/2=A/2]
[B,/2B/2]
[=C,/2=c/2]
[=A,/2=A/2]
[=A,/2=A/2]
[B,/2B/2]
[=C,/2=c/2]
[E,/2e/2]
[E,/2e/2]
[^F,/2^f/2]
[=G,/2=g/2]
[E,/2e/2]
[E,/2e/2]
[^F,/2^f/2]
[=G,/2=g/2]
[E,/2e/2]
[E,/2e/2]
[^F,/2^f/2]
[=G,/2=g/2]
[E,/2e/2]
[E,/2e/2]
[^F,/2^f/2]
[=G,/2=g/2]
[E,/2e/2]
[E,/2e/2]
[^F,/2^f/2]
[=G,/2=g/2]
[E,/2e/2]
[E,/2e/2]
[^F,/2^f/2]
[=G,/2=g/2]
[E,/2e/2]
[E,/2e/2]
[^F,/2^f/2]
[=G,/2=g/2]
[E,/2e/2]
[E,/2e/2]
[^F,/2^f/2]
[=G,/2=g/2]
[B,/2B/2]
[B,/2B/2-]
[^C,/4-B/4^c/4-]
[^C,/4^c/4]
[=D,/2=d/2]
[B,/2B/2]
[B,/2B/2]
[^C,/2^c/2]
[=D,/2=d/2]
[B,/2B/2]
[B,/2B/2]
[^C,/2^c/2]
[=D,/2=d/2]
[B,/2B/2]
[B,/2B/2]
[^C,/2^c/2]
[=D,/2=d/2]
[B,/2B/2]
[B,/2B/2]
[^C,/2^c/2]
[=D,/2=d/2]
[B,/2B/2]
[B,/2B/2]
[^C,/2^c/2]
[=D,/2=d/2]
[B,/2B/2]
[B,/2B/2]
[^C,/2^c/2]
[=D,/2=d/2]
[B,/2B/2]
[B,/2B/2]
[^C,/2^c/2]
[=D,/2=d/2]
[=D,/2=d/2]
[=D,/2=d/2]
[E,/2e/2]
[=F,/2=f/2]
[=D,/2=d/2]
[=D,/2=d/2]
[E,/2e/2]
[=F,/2=f/2]
[=D,/2=d/2]
[=D,/2=d/2]
[E,/2e/2]
[=F,/2=f/2]
[=D,/2=d/2]
[=D,/2=d/2]
[E,/2e/2]
[=F,/2=f/2]
[=D,/2=d/2]
[=D,/2=d/2]
[E,/2e/2]
[=F,/2=f/2]
[=D,/2=d/2]
[=D,/2=d/2]
[E,/2e/2]
[=F,/2=f/2]
[=D,/2=d/2]
[=D,/2=d/2]
[E,/2e/2]
[=F,/2=f/2]
[=D,/2=d/2]
[=D,/2=d/2]
[E,/2e/2]
[=F,/2=f/2]
[=D,/2=d/2]
[=D,/2=d/2]
[E,/2e/2]
[=F,/2=f/2]
[=D,/2=d/2]
[=D,/2=d/2]
[E,/2e/2]
[=F,/2=f/2]
[=D,/2=d/2]
[=D,/2=d/2]
[E,/2e/2]
[=F,/2=f/2]
[=D,/2=d/2]
[=D,/2=d/2]
[E,/2e/2]
[=F,/2=f/2]
[=D,/2=d/2]
[=D,/2=d/2]
[E,/2e/2]
[=F,/2=f/2]
[=D,/2=d/2]
[=D,/2=d/2]
[E,/2e/2]
[=F,/2=f/2]
[=D,/2=d/2]
[=D,/2=d/2]
[E,/2e/2]
[=F,/2=f/2]
[=D,/2=d/2]
[=D,/2=d/2]
[E,/2e/2]
[=F,/2=f/2]
[=A,/2=A/2]
[=A,/2=A/2]
[B,/2B/2]
[=C,/2=c/2]
[=A,/2=A/2]
[=A,/2=A/2]
[B,/2B/2]
[=C,/2=c/2]
[=A,/2=A/2]
[=A,/2=A/2]
[B,/2B/2]
[=C,/2=c/2]
[=A,/2=A/2]
[=A,/2=A/2]
[B,/2B/2]
[=C,/2=c/2]
[=A,/2=A/2]
[=A,/2=A/2]
[B,/2B/2]
[=C,/2=c/2]
[=A,/2=A/2]
[=A,/2=A/2]
[B,/2B/2]
[=C,/2=c/2]
[=A,/2=A/2]
[=A,/2=A/2]
[B,/2B/2]
[=C,/2=c/2]
[=A,/2=A/2]
[=A,/2=A/2]
[B,/2B/2]
[=C,/2=c/2]
[=A,/2=A/2]
[=A,/2=A/2]
[B,/2B/2]
[=C,/2=c/2]
[=A,/2=A/2]
[=A,/2=A/2]
[B,/2B/2]
[=C,/2=c/2]
[=A,/2=A/2]
[=A,/2=A/2]
[B,/2B/2]
[=C,/2=c/2]
[=A,/2=A/2]
[=A,/2=A/2]
[B,/2B/2]
[=C,/2=c/2]
+mf+ [=D,/2-=A,/2=A/2]
[=D,/4=A,/4-=A/4-]
+mp+ [=A,/4=A/4]
+mf+ [=D,/2-B,/2B/2]
[=C,/4-=D,/4=c/4-]
+mp+ [=C,/4=c/4]
+mf+ [=D,/2-=A,/2=A/2]
[=D,/4=A,/4-=A/4-]
+mp+ [=A,/4=A/4]
+mf+ [=D,/2-B,/2B/2]
[=C,/4-=D,/4=c/4-]
+mp+ [=C,/4=c/4]
+mf+ [=D,/2-=A,/2=A/2]
[=D,/4=A,/4-=A/4-]
+mp+ [=A,/4=A/4]
+mf+ [=D,/2-B,/2B/2]
[=C,/4-=D,/4=c/4-]
+mp+ [=C,/4=c/4]
+mf+ [=D,/2-=A,/2=A/2]
[=D,/4=A,/4-=A/4-]
+mp+ [=A,/4=A/4]
+mf+ [=D,/2-B,/2B/2]
[=C,/4-=D,/4=c/4-]
+mp+ [=C,/4=c/4]
[=A,/2=A/2]
[=A,/2=A/2]
[B,/2B/2]
[=C,/2=c/2]
[=A,/2=A/2]
[=A,/2=A/2]
[B,/2B/2]
[=C,/2=c/2]
[=A,/2=A/2]
[=A,/2=A/2]
[B,/2B/2]
[=C,/2=c/2]
[=A,/2=A/2]
[=A,/2=A/2]
[B,/2B/2]
[=C,/2=c/2]
[=A,/2=A/2]
[=A,/2=A/2]
[B,/2B/2]
[=C,/2=c/2]
[=A,/2=A/2]
[=A,/2=A/2]
[B,/2B/2]
[=C,/2=c/2]
[=A,/2=A/2]
[=A,/2=A/2]
[B,/2B/2]
[=C,/2=c/2]
[=A,/2=A/2]
[=A,/2=A/2]
[B,/2B/2]
[=C,/2=c/2]
[=A,/2=A/2]
[=A,/2=A/2]
[B,/2B/2]
[=C,/2=c/2]
[=A,/2=A/2]
[=A,/2=A/2]
[B,/2B/2]
[=C,/2=c/2]
[=A,/2=A/2]
[=A,/2=A/2]
[B,/2B/2]
[=C,/2=c/2]
[=A,/2=A/2]
[=A,/2=A/2]
[B,/2B/2]
[=C,/2=c/2]
[=A,/2=A/2]
[=A,/2=A/2]
[B,/2B/2]
[=C,/2=c/2]
[=A,/2=A/2]
[=A,/2=A/2]
[B,/2B/2]
[=C,/2=c/2]
[=A,/2=A/2]
[=A,/2=A/2]
[B,/2B/2]
[=C,/2=c/2]
[=A,/2=A/2]
[=A,/2=A/2]
[B,/2B/2]
[=C,/2=c/2]
[E,/2e/2]
[E,/2e/2]
[^F,/2^f/2]
[=G,/2=g/2]
[E,/2e/2]
[E,/2e/2]
[^F,/2^f/2]
[=G,/2=g/2]
[E,/2e/2]
[E,/2e/2]
[^F,/2^f/2]
[=G,/2=g/2]
[E,/2e/2]
[E,/2e/2]
[^F,/2^f/2]
[=G,/2=g/2]
[E,/2e/2]
[E,/2e/2]
[^F,/2^f/2]
[=G,/2=g/2]
[E,/2e/2]
[E,/2e/2]
[^F,/2^f/2]
[=G,/2=g/2]
[E,/2e/2]
[E,/2e/2]
[^F,/2^f/2]
[=G,/2=g/2]
[E,/2e/2]
[E,/2e/2]
[^F,/2^f/2]
[=G,/2=g/2]
[B,/2B/2]
[B,/2B/2-]
[^C,/4-B/4^c/4-]
[^C,/4^c/4]
[=D,/2=d/2]
[B,/2B/2]
[B,/2B/2]
[^C,/2^c/2]
[=D,/2=d/2]
[B,/2B/2]
[B,/2B/2]
[^C,/2^c/2]
[=D,/2=d/2]
[B,/2B/2]
[B,/2B/2]
[^C,/2^c/2]
[=D,/2=d/2]
[B,/2B/2]
[B,/2B/2]
[^C,/2^c/2]
[=D,/2=d/2]
[B,/2B/2]
[B,/2B/2]
[^C,/2^c/2]
[=D,/2=d/2]
[B,/2B/2]
[B,/2B/2]
[^C,/2^c/2]
[=D,/2=d/2]
[B,/2B/2]
[B,/2B/2]
[^C,/2^c/2]
[=D,/2=d/2]
[=D,/2=d/2]
[=D,/2=d/2]
[E,/2e/2]
[=F,/2=f/2]
[=D,/2=d/2]
[=D,/2=d/2]
[E,/2e/2]
[=F,/2=f/2]
[=D,/2=d/2]
[=D,/2=d/2]
[E,/2e/2]
[=F,/2=f/2]
[=D,/2=d/2]
[=D,/2=d/2]
[E,/2e/2]
[=F,/2=f/2]
[=D,/2=d/2]
[=D,/2=d/2]
[E,/2e/2]
[=F,/2=f/2]
[=D,/2=d/2]
[=D,/2=d/2]
[E,/2e/2]
[=F,/2=f/2]
[=D,/2=d/2]
[=D,/2=d/2]
[E,/2e/2]
[=F,/2=f/2]
[=D,/2=d/2]
[=D,/2=d/2]
[E,/2e/2]
[=F,/2=f/2]
[=D,/2=d/2]
[=D,/2=d/2]
[E,/2e/2]
[=F,/2=f/2]
[=D,/2=d/2]
[=D,/2=d/2]
[E,/2e/2]
[=F,/2=f/2]
[=D,/2=d/2]
[=D,/2=d/2]
[E,/2e/2]
[=F,/2=f/2]
[=D,/2=d/2]
[=D,/2=d/2]
[E,/2e/2]
[=F,/2=f/2]
[=D,/2=d/2]
[=D,/2=d/2]
[E,/2e/2]
[=F,/2=f/2]
[=D,/2=d/2]
[=D,/2=d/2]
[E,/2e/2]
[=F,/2=f/2]
[=D,/2=d/2]
[=D,/2=d/2]
[E,/2e/2]
[=F,/2=f/2]
[=D,/2=d/2]
[=D,/2=d/2]
[E,/2e/2]
[=F,/2=f/2]
[=A,/2=A/2]
[=A,/2=A/2]
[B,/2B/2]
[=C,/2=c/2]
[=A,/2=A/2]
[=A,/2=A/2]
[B,/2B/2]
[=C,/2=c/2]
[=A,/2=A/2]
[=A,/2=A/2]
[B,/2B/2]
[=C,/2=c/2]
[=A,/2=A/2]
[=A,/2=A/2]
[B,/2B/2]
[=C,/2=c/2]
[=A,/2=A/2]
[=A,/2=A/2]
[B,/2B/2]
[=C,/2=c/2]
[=A,/2=A/2]
[=A,/2=A/2]
[B,/2B/2]
[=C,/2=c/2]
[=A,/2=A/2]
[=A,/2=A/2]
[B,/2B/2]
[=C,/2=c/2]
[=A,/2=A/2]
[=A,/2=A/2]
[B,/2B/2]
[=C,/2=c/2]
+mf+ [=D,/2-=A,/2=A/2]
[=D,/4=A,/4-=A/4-]
+mp+ [=A,/4=A/4]
+mf+ [=D,/2-B,/2B/2]
[=C,/4-=D,/4=c/4-]
+mp+ [=C,/4=c/4]
+mf+ [=D,/2-=A,/2=A/2]
[=D,/4=A,/4-=A/4-]
+mp+ [=A,/4=A/4]
+mf+ [=D,/2-B,/2B/2]
[=C,/4-=D,/4=c/4-]
+mp+ [=C,/4=c/4]
+mf+ [=D,/2-=A,/2=A/2]
[=D,/4=A,/4-=A/4-]
+mp+ [=A,/4=A/4]
+mf+ [=D,/2-B,/2B/2]
[=C,/4-=D,/4=c/4-]
+mp+ [=C,/4=c/4]
+mf+ [=D,/2-=A,/2=A/2]
[=D,/4=A,/4-=A/4-]
+mp+ [=A,/4=A/4]
+mf+ [=D,/2-B,/2B/2]
[=C,/4-=D,/4=c/4-^g/4-]
+mp+ [=C,/4=c/4^g/4-]
[=A,/2=A/2^g/2-]
[=A,/2=A/2^g/2-]
[B,/2B/2^g/2-]
[=C,/2=c/2^g/2-]
[=A,/2=A/2^g/2-]
[=A,/2=A/2^g/2-]
[B,/2B/2^g/2-]
[=C,/2=c/2^g/2-]
[=A,/2=A/2^g/2-]
[=A,/2=A/2^g/2-]
[B,/2B/2^g/2-]
[=C,/2=c/2^g/2-]
[=A,/2=A/2^g/2-]
[=A,/2=A/2^g/2-]
[B,/2B/2^g/2-]
[=C,/2=c/2^g/2-]
+mf+ [=D,/2-=A,/2=A/2^g/2-]
[=D,/4=A,/4-=A/4-^g/4-]
+mp+ [=A,/4=A/4^g/4-]
+mf+ [=D,/2-B,/2B/2^g/2-]
[=C,/4-=D,/4=c/4-^g/4-]
+mp+ [=C,/4=c/4^g/4-]
+mf+ [=D,/2-=A,/2=A/2^g/2-]
[=D,/4=A,/4-=A/4-^g/4-]
+mp+ [=A,/4=A/4^g/4-]
+mf+ [=D,/2-B,/2B/2^g/2-]
[=C,/4-=D,/4=c/4-^g/4-]
+mp+ [=C,/4=c/4^g/4-]
+mf+ [=D,/2-=A,/2=A/2^g/2-]
[=D,/4=A,/4-=A/4-^g/4-]
+mp+ [=A,/4=A/4^g/4-]
+mf+ [=D,/2-B,/2B/2^g/2-]
[=C,/4-=D,/4=c/4-^g/4-]
+mp+ [=C,/4=c/4^g/4-]
+mf+ [=D,/2-=A,/2=A/2^g/2-]
[=D,/4=A,/4-=A/4-^g/4-]
+mp+ [=A,/4=A/4^g/4-]
+mf+ [=D,/2-B,/2B/2^g/2]
[=C,/4-=D,/4=c/4-]
+mp+ [=C,/4=c/4]
[=A,/2=A/2]
[=A,/2=A/2]
[B,/2B/2]
[=C,/2=c/2]
[=A,/2=A/2]
[=A,/2=A/2]
[B,/2B/2]
[=C,/2=c/2]
[=A,/2=A/2]
[=A,/2=A/2]
[B,/2B/2]
[=C,/2=c/2]
[=A,/2=A/2]
[=A,/2=A/2]
[B,/2B/2]
[=C,/2=c/2]
[=A,/2=A/2]
[=A,/2=A/2]
[B,/2B/2]
[=C,/2=c/2]
[=A,/2=A/2]
[=A,/2=A/2]
[B,/2B/2]
[=C,/2=c/2]
[=A,/2=A/2]
[=A,/2=A/2]
[B,/2B/2]
[=C,/2=c/2]
[=A,/2=A/2]
[=A,/2=A/2]
[B,/2B/2]
[=C,/2=c/2]
[=A,/2=A/2]
[=A,/2=A/2]
[B,/2B/2]
[=C,/2=c/2]
[=A,/2=A/2]
[=A,/2=A/2]
[B,/2B/2]
[=C,/2=c/2]
[=A,/2=A/2]
[=A,/2=A/2]
[B,/2B/2]
[=C,/2=c/2]
[=A,/2=A/2]
[=A,/2=A/2]
[B,/2B/2]
[=C,/2=c/2]
[=A,/2=A/2]
[=A,/2=A/2]
[B,/2B/2]
[=C,/2=c/2]
[=A,/2=A/2]
[=A,/2=A/2]
[B,/2B/2]
[=C,/2=c/2]
[=A,/2=A/2]
[=A,/2=A/2]
[B,/2B/2]
[=C,/2=c/2]
[=A,/2=A/2]
[=A,/2=A/2]
[B,/2B/2]
[=C,/2=c/2]
[=A,/2=A/2]
[=A,/2=A/2]
[B,/2B/2]
[=C,/2=c/2]
[=A,/2=A/2]
[=A,/2=A/2]
[B,/2B/2]
[=C,/2=c/2]
[=A,/2=A/2]
[=A,/2=A/2]
[B,/2B/2]
[=C,/2=c/2]
[=A,/2=A/2]
[=A,/2=A/2]
[B,/2B/2]
[=C,/2=c/2]
[E,/2e/2]
[E,/2e/2]
[^F,/2^f/2]
[=G,/2=g/2]
[E,/2e/2]
[E,/2e/2]
[^F,/2^f/2]
[=G,/2=g/2]
[E,/2e/2]
[E,/2e/2]
[^F,/2^f/2]
[=G,/2=g/2]
[E,/2e/2]
[E,/2e/2]
[^F,/2^f/2]
[=G,/2=g/2]
[E,/2e/2]
[E,/2e/2]
[^F,/2^f/2]
[=G,/2=g/2]
[E,/2e/2]
[E,/2e/2]
[^F,/2^f/2]
[=G,/2=g/2]
[E,/2e/2]
[E,/2e/2]
[^F,/2^f/2]
[=G,/2=g/2]
[E,/2e/2]
[E,/2e/2]
[^F,/2^f/2]
[=G,/2=g/2]
[B,/2B/2]
[B,/2B/2-]
[^C,/4-B/4^c/4-]
[^C,/4^c/4]
[=D,/2=d/2]
[B,/2B/2]
[B,/2B/2]
[^C,/2^c/2]
[=D,/2=d/2]
[B,/2B/2]
[B,/2B/2]
[^C,/2^c/2]
[=D,/2=d/2]
[B,/2B/2]
[B,/2B/2]
[^C,/2^c/2]
[=D,/2=d/2]
[B,/2B/2]
[B,/2B/2]
[^C,/2^c/2]
[=D,/2=d/2]
[B,/2B/2]
[B,/2B/2]
[^C,/2^c/2]
[=D,/2=d/2]
[B,/2B/2]
[B,/2B/2]
[^C,/2^c/2]
[=D,/2=d/2]
[B,/2B/2]
[B,/2B/2]
[^C,/2^c/2]
[=D,/2=d/2]
[=D,/2=d/2]
[=D,/2=d/2]
[E,/2e/2]
[=F,/2=f/2]
[=D,/2=d/2]
[=D,/2=d/2]
[E,/2e/2]
[=F,/2=f/2]
[=D,/2=d/2]
[=D,/2=d/2]
[E,/2e/2]
[=F,/2=f/2]
[=D,/2=d/2]
[=D,/2=d/2]
[E,/2e/2]
[=F,/2=f/2]
[=D,/2=d/2]
[=D,/2=d/2]
[E,/2e/2]
[=F,/2=f/2]
[=D,/2=d/2]
[=D,/2=d/2]
[E,/2e/2]
[=F,/2=f/2]
[=D,/2=d/2]
[=D,/2=d/2]
[E,/2e/2]
[=F,/2=f/2]
[=D,/2=d/2]
[=D,/2=d/2]
[E,/2e/2]
[=F,/2=f/2]
[=D,/2=d/2]
[=D,/2=d/2]
[E,/2e/2]
[=F,/2=f/2]
[=D,/2=d/2]
[=D,/2=d/2]
[E,/2e/2]
[=F,/2=f/2]
[=D,/2=d/2]
[=D,/2=d/2]
[E,/2e/2]
[=F,/2=f/2]
[=D,/2=d/2]
[=D,/2=d/2]
[E,/2e/2]
[=F,/2=f/2]
[=D,/2=d/2]
[=D,/2=d/2]
[E,/2e/2]
[=F,/2=f/2]
[=D,/2=d/2]
[=D,/2=d/2]
[E,/2e/2]
[=F,/2=f/2]
[=D,/2=d/2]
[=D,/2=d/2]
[E,/2e/2]
[=F,/2=f/2]
[=D,/2=d/2]
[=D,/2=d/2]
[E,/2e/2]
[=F,/2=f/2]
[=A,/2=A/2]
[=A,/2=A/2]
[B,/2B/2]
[=C,/2=c/2]
[=A,/2=A/2]
[=A,/2=A/2]
[B,/2B/2]
[=C,/2=c/2]
[=A,/2=A/2]
[=A,/2=A/2]
[B,/2B/2]
[=C,/2=c/2]
[=A,/2=A/2]
[=A,/2=A/2]
[B,/2B/2]
[=C,/2=c/2]
[=A,/2=A/2]
[=A,/2=A/2]
[B,/2B/2]
[=C,/2=c/2]
[=A,/2=A/2]
[=A,/2=A/2]
[B,/2B/2]
[=C,/2=c/2]
[=A,/2=A/2]
[=A,/2=A/2]
[B,/2B/2]
[=C,/2=c/2]
[=A,/2=A/2]
[=A,/2=A/2]
[B,/2B/2]
[=C,/2=c/2]
+mf+ [=D,/2-=A,/2=A/2]
[=D,/4=A,/4-=A/4-]
+mp+ [=A,/4=A/4]
+mf+ [=D,/2-B,/2B/2]
[=C,/4-=D,/4=c/4-]
+mp+ [=C,/4=c/4]
+mf+ [=D,/2-=A,/2=A/2]
[=D,/4=A,/4-=A/4-]
+mp+ [=A,/4=A/4]
+mf+ [=D,/2-B,/2B/2]
[=C,/4-=D,/4=c/4-]
+mp+ [=C,/4=c/4]
+mf+ [=D,/2-=A,/2=A/2]
[=D,/4=A,/4-=A/4-]
+mp+ [=A,/4=A/4]
+mf+ [=D,/2-B,/2B/2]
[=C,/4-=D,/4=c/4-]
+mp+ [=C,/4=c/4]
+mf+ [=D,/2-=A,/2=A/2]
[=D,/4=A,/4-=A/4-]
+mp+ [=A,/4=A/4]
+mf+ [=D,/2-B,/2B/2]
[=C,/4-=D,/4=c/4-]
+mp+ [=C,/4=c/4]
[=A,/2=A/2^g/2-]
[=A,/2=A/2^g/2-]
[B,/2B/2^g/2-]
[=C,/2=c/2^g/2-]
[=A,/2=A/2^g/2-]
[=A,/2=A/2^g/2-]
[B,/2B/2^g/2-]
[=C,/2=c/2^g/2-]
[=A,/2=A/2^g/2-]
[=A,/2=A/2^g/2-]
[B,/2B/2^g/2-]
[=C,/2=c/2^g/2-]
[=A,/2=A/2^g/2-]
[=A,/2=A/2^g/2-]
[B,/2B/2^g/2-]
[=C,/2=c/2^g/2-]
+mf+ [=D,/2-=A,/2=A/2^g/2-]
[=D,/4=A,/4-=A/4-^g/4-]
+mp+ [=A,/4=A/4^g/4-]
+mf+ [=D,/2-B,/2B/2^g/2-]
[=C,/4-=D,/4=c/4-^g/4-]
+mp+ [=C,/4=c/4^g/4-]
+mf+ [=D,/2-=A,/2=A/2^g/2-]
[=D,/4=A,/4-=A/4-^g/4-]
+mp+ [=A,/4=A/4^g/4-]
+mf+ [=D,/2-B,/2B/2^g/2-]
[=C,/4-=D,/4=c/4-^g/4-]
+mp+ [=C,/4=c/4^g/4-]
+mf+ [=D,/2-=A,/2=A/2^g/2-]
[=D,/4=A,/4-=A/4-^g/4-]
+mp+ [=A,/4=A/4^g/4-]
+mf+ [=D,/2-B,/2B/2^g/2-]
[=C,/4-=D,/4=c/4-^g/4-]
+mp+ [=C,/4=c/4^g/4-]
+mf+ [=D,/2-=A,/2=A/2^g/2-]
[=D,/4=A,/4-=A/4-^g/4-]
+mp+ [=A,/4=A/4^g/4-]
+mf+ [=D,/2-B,/2B/2^g/2-]
[=C,/4-=D,/4=c/4-^g/4-]
+mp+ [=C,/4=c/4^g/4]
[=A,/2=A/2]
[=A,/2=A/2]
[B,/2B/2]
[=C,/2=c/2]
[=A,/2=A/2]
[=A,/2=A/2]
[B,/2B/2]
[=C,/2=c/2]
[=A,/2=A/2]
[=A,/2=A/2]
[B,/2B/2]
[=C,/2=c/2]
[=A,/2=A/2]
[=A,/2=A/2]
[B,/2B/2]
[=C,/2=c/2]
[=A,/2=A/2]
[=A,/2=A/2]
[B,/2B/2]
[=C,/2=c/2]
[=A,/2=A/2]
[=A,/2=A/2]
[B,/2B/2]
[=C,/2=c/2]
[=A,/2=A/2]
[=A,/2=A/2]
[B,/2B/2]
[=C,/2=c/2]
[=A,/2=A/2]
[=A,/2=A/2]
[B,/2B/2]
[=C,/2=c/2]
[=A,/2=A/2]
[=A,/2=A/2]
[B,/2B/2]
[=C,/2=c/2]
[=A,/2=A/2]
[=A,/2=A/2]
[B,/2B/2]
[=C,/2=c/2]
[=A,/2=A/2]
[=A,/2=A/2]
[B,/2B/2]
[=C,/2=c/2]
[=A,/2=A/2]
[=A,/2=A/2]
[B,/2B/2]
[=C,/2=c/2]
[=A,/2=A/2]
[=A,/2=A/2-]
[B,/2=A/2-B/2]
[=C,/2=A/2=c/2]
[=A,/2=A/2]
[=A,/2=A/2-]
[B,/2=A/2-B/2]
[=C,/2=A/2=c/2]
[=A,/2=A/2]
[=A,/2=A/2-]
[B,/2=A/2-B/2]
[=C,/2=A/2=c/2]
[=A,/2=A/2]
[=A,/2=A/2-]
[B,/2=A/2-B/2]
[=C,/2=A/2=c/2]
[=A,/2=G/2-=A/2]
[=A,/2=G/2-=A/2]
[B,/2=G/2-B/2]
[=C,/2=G/2-=c/2]
[=A,/2=G/2-=A/2]
[=A,/2=G/2-=A/2]
[B,/2=G/2-B/2]
[=C,/2=G/2=c/2]
[=A,/2=F/2-=A/2]
[=A,/2=F/2-=A/2]
[B,/2=F/2-B/2]
[=C,/2=F/2-=c/2]
[=A,/2=F/2-=A/2]
[=A,/2=F/2-=A/2]
[B,/2=F/2-B/2]
[=C,/2=F/2=c/2]
[E,/2E/2-e/2]
[E,/2E/2-e/2]
[^F,/2E/2-^f/2]
[=G,/2E/2-=g/2]
[E,/2E/2-e/2]
[E,/2E/2-e/2]
[^F,/2E/2-^f/2]
[=G,/2E/2-=g/2]
[E,/2E/2-e/2]
[E,/2E/2-e/2]
[^F,/2E/2-^f/2]
[=G,/2E/2-=g/2]
[E,/2E/2-e/2]
[E,/2E/2-e/2]
[^F,/2E/2-^f/2]
[=G,/2E/2-=g/2]
[E,/2E/2-e/2]
[E,/2E/2-e/2]
[^F,/2E/2-^f/2]
[=G,/2E/2-=g/2]
[E,/2E/2-e/2]
[E,/2E/2-e/2]
[^F,/2E/2-^f/2]
[=G,/2E/2-=g/2]
[E,/2E/2-e/2]
[E,/2E/2-e/2]
[^F,/2E/2-^f/2]
[=G,/2E/2-=g/2]
[E,/2E/2-e/2]
[E,/2E/2-e/2]
[^F,/2E/2-^f/2]
[=G,/2E/2=g/2]
[B,/2=D/2-B/2]
[B,/2=D/2-B/2-]
[^C,/4-=D/4-B/4^c/4-]
[^C,/4=D/4-^c/4]
[=D,/2=D/2-=d/2]
[B,/2=D/2-B/2]
[B,/2=D/2-B/2]
[^C,/2=D/2-^c/2]
[=D,/2=D/2-=d/2]
[B,/2=D/2-B/2]
[B,/2=D/2-B/2]
[^C,/2=D/2-^c/2]
[=D,/2=D/2-=d/2]
[B,/2=D/2-B/2]
[B,/2=D/2-B/2]
[^C,/2=D/2-^c/2]
[=D,/2=D/2=d/2]
[B,/2^F/2-B/2]
[B,/2^F/2-B/2]
[^C,/2^F/2-^c/2]
[=D,/2^F/2-=d/2]
[B,/2^F/2-B/2]
[B,/2^F/2-B/2]
[^C,/2^F/2-^c/2]
[=D,/2^F/2=d/2]
[B,/2B/2]
[B,/2B/2-]
[^C,/2B/2-^c/2]
[=D,/2B/2=d/2]
[B,/2B/2]
[B,/2B/2-]
[^C,/2B/2-^c/2]
[=D,/2B/2=d/2]
[=D,/2=F/2-=d/2]
[=D,/2=F/2-=d/2]
[E,/2=F/2-e/2]
[=F,/2=F/2-=f/2]
[=D,/2=F/2-=d/2]
[=D,/2=F/2-=d/2]
[E,/2=F/2-e/2]
[=F,/2=F/2-=f/2]
[=D,/2=F/2-=d/2]
[=D,/2=F/2-=d/2]
[E,/2=F/2-e/2]
[=F,/2=F/2-=f/2]
[=D,/2=F/2-=d/2]
[=D,/2=F/2-=d/2]
[E,/2=F/2-e/2]
[=F,/2=F/2-=f/2]
[=D,/2=F/2-=d/2]
[=D,/2=F/2-=d/2]
[E,/2=F/2-e/2]
[=F,/2=F/2-=f/2]
[=D,/2=F/2-=d/2]
[=D,/2=F/2-=d/2]
[E,/2=F/2-e/2]
[=F,/2=F/2-=f/2]
[=D,/2=F/2-=d/2]
[=D,/2=F/2-=d/2]
[E,/2=F/2-e/2]
[=F,/2=F/2-=f/2]
[=D,/2=F/2-=d/2]
[=D,/2=F/2-=d/2]
[E,/2=F/2-e/2]
[=F,/2=F/2=f/2]
[=D,/2=F/2-=d/2]
[=D,/2=F/2-=d/2]
[E,/2=F/2-e/2]
[=F,/2=F/2-=f/2]
[=D,/2=F/2-=d/2]
[=D,/2=F/2-=d/2]
[E,/2=F/2-e/2]
[=F,/2=F/2-=f/2]
[=D,/2=F/2-=d/2]
[=D,/2=F/2-=d/2]
[E,/2=F/2-e/2]
[=F,/2=F/2-=f/2]
[=D,/2=F/2-=d/2]
[=D,/2=F/2-=d/2]
[E,/2=F/2-e/2]
[=F,/2=F/2=f/2]
[=D,/2=A/2-=d/2]
[=D,/2=A/2-=d/2]
[E,/2=A/2-e/2]
[=F,/2=A/2-=f/2]
[=D,/2=A/2-=d/2]
[=D,/2=A/2-=d/2]
[E,/2=A/2-e/2]
[=F,/2=A/2=f/2]
[=D,/2=c/2-=d/2]
[=D,/2=c/2-=d/2]
[E,/2=c/2-e/2]
[=F,/2=c/2-=f/2]
[=D,/2=c/2-=d/2]
[=D,/2=c/2-=d/2]
[E,/2=c/2-e/2]
[=F,/2=c/2=f/2]
[=A,/2=A/2]
[=A,/2=A/2-]
[B,/2=A/2-B/2]
[=C,/2=A/2=c/2]
[=A,/2=A/2]
[=A,/2=A/2-]
[B,/2=A/2-B/2]
[=C,/2=A/2=c/2]
[=A,/2=A/2]
[=A,/2=A/2-]
[B,/2=A/2-B/2]
[=C,/2=A/2=c/2]
[=A,/2=A/2]
[=A,/2=A/2-]
[B,/2=A/2-B/2]
[=C,/2=A/2=c/2]
[=A,/2=A/2]
[=A,/2=A/2-]
[B,/2=A/2-B/2]
[=C,/2=A/2=c/2]
[=A,/2=A/2]
[=A,/2=A/2-]
[B,/2=A/2-B/2]
[=C,/2=A/2=c/2]
[=A,/2=A/2]
[=A,/2=A/2-]
[B,/2=A/2-B/2]
[=C,/2=A/2=c/2]
[=A,/2=A/2]
[=A,/2=A/2-]
[B,/2=A/2-B/2]
[=C,/2=A/2=c/2]
+mf+ [=D,/2-=A,/2=A/2]
[=D,/4=A,/4-=A/4-]
+mp+ [=A,/4-=A/4]
+mf+ [=D,/2-=A,/2-B,/2B/2]
[=C,/4-=D,/4=A,/4-=c/4-]
+mp+ [=C,/4=A,/4=c/4]
+mf+ [=D,/2-=A,/2=A/2]
[=D,/4=A,/4-=A/4-]
+mp+ [=A,/4-=A/4]
+mf+ [=D,/2-=A,/2-B,/2B/2]
[=C,/4-=D,/4=A,/4-=c/4-]
+mp+ [=C,/4=A,/4=c/4]
+mf+ [=D,/2-=A,/2=A/2]
[=D,/4=A,/4-=A/4-]
+mp+ [=A,/4-=A/4]
+mf+ [=D,/2-=A,/2-B,/2B/2]
[=C,/4-=D,/4=A,/4-=c/4-]
+mp+ [=C,/4=A,/4=c/4]
+mf+ [=D,/2-=A,/2=A/2]
[=D,/4=A,/4-=A/4-]
+mp+ [=A,/4-=A/4]
+mf+ [=D,/2-=A,/2-B,/2B/2]
[=C,/4-=D,/4=A,/4-=c/4-^g/4-]
+mp+ [=C,/4=A,/4=c/4^g/4-]
[=A,/2=A/2^g/2-]
[=A,/2-=A/2^g/2-]
[=A,/2-B,/2B/2^g/2-]
[=C,/2=A,/2=c/2^g/2-]
[=A,/2=A/2^g/2-]
[=A,/2-=A/2^g/2-]
[=A,/2-B,/2B/2^g/2-]
[=C,/2=A,/2=c/2^g/2-]
[=A,/2=A/2^g/2-]
[=A,/2-=A/2^g/2-]
[=A,/2-B,/2B/2^g/2-]
[=C,/2=A,/2=c/2^g/2-]
[=A,/2=A/2^g/2-]
[=A,/2-=A/2^g/2-]
[=A,/2-B,/2B/2^g/2-]
[=C,/2=A,/2=c/2^g/2-]
+mf+ [=D,/2-=A,/2=A/2^g/2-]
[=D,/4=A,/4-=A/4-^g/4-]
+mp+ [=A,/4=A/4^g/4-]
+mf+ [=D,/2-B,/2B/2^g/2-]
[=C,/4-=D,/4=c/4-^g/4-]
+mp+ [=C,/4=c/4^g/4-]
+mf+ [=D,/2-=A,/2=A/2^g/2-]
[=D,/4=A,/4-=A/4-^g/4-]
+mp+ [=A,/4=A/4^g/4-]
+mf+ [=D,/2-B,/2B/2^g/2-]
[=C,/4-=D,/4=c/4-^g/4-]
+mp+ [=C,/4=c/4^g/4-]
+mf+ [=D,/2-=A,/2=A/2^g/2-]
[=D,/4=A,/4-=A/4-^g/4-]
+mp+ [=A,/4=A/4^g/4-]
+mf+ [=D,/2-B,/2B/2^g/2-]
[=C,/4-=D,/4=c/4-^g/4-]
+mp+ [=C,/4=c/4^g/4-]
+mf+ [=D,/2-=A,/2=A/2^g/2-]
[=D,/4=A,/4-=A/4-^g/4-]
+mp+ [=A,/4=A/4^g/4-]
+mf+ [=D,/2-B,/2B/2^g/2]
[=C,/4-=D,/4=c/4-]
+mp+ [=C,/4=c/4]
[=A,/2=A/2]
[=A,/2=A/2]
[B,/2B/2]
[=C,/2=c/2]
[=A,/2=A/2]
[=A,/2=A/2]
[B,/2B/2]
[=C,/2=c/2]
[=A,/2=A/2]
[=A,/2=A/2]
[B,/2B/2]
[=C,/2=c/2]
[=A,/2=A/2]
[=A,/2=A/2]
[B,/2B/2]
[=C,/2=c/2]
[=A,/2=A/2]
[=A,/2=A/2-]
[B,/2=A/2-B/2]
[=C,/2=A/2=c/2]
[=A,/2=A/2]
[=A,/2=A/2-]
[B,/2=A/2-B/2]
[=C,/2=A/2=c/2]
[=A,/2=A/2]
[=A,/2=A/2-]
[B,/2=A/2-B/2]
[=C,/2=A/2=c/2]
[=A,/2=A/2]
[=A,/2=A/2-]
[B,/2=A/2-B/2]
[=C,/2=A/2=c/2]
[=A,/2=A/2=c/2-]
[=A,/2=A/2=c/2-]
[B,/2B/2=c/2]
[=C,/2=c/2-]
[=A,/2=A/2=c/2-]
[=A,/2=A/2=c/2-]
[B,/2B/2=c/2]
[=C,/2=c/2-]
[=A,/2=A/2=c/2-]
[=A,/2=A/2=c/2-]
[B,/2B/2=c/2]
[=C,/2=c/2-]
[=A,/2=A/2=c/2-]
[=A,/2=A/2=c/2-]
[B,/2B/2=c/2]
[=C,/2=c/2]
[=A,/2=A/2e/2-]
[=A,/2=A/2e/2-]
[B,/2B/2e/2-]
[=C,/2=c/2e/2-]
[=A,/2=A/2e/2-]
[=A,/2=A/2e/2-]
[B,/2B/2e/2-]
[=C,/2=c/2e/2]
[=A,/2=A/2]
[=A,/2=A/2-]
[B,/2=A/2-B/2]
[=C,/2=A/2=c/2]
[=A,/2=A/2]
[=A,/2=A/2-]
[B,/2=A/2-B/2]
[=C,/2=A/2=c/2]
[=A,/2=A/2=c/2-]
[=A,/2=A/2=c/2-]
[B,/2B/2=c/2]
[=C,/2=c/2-]
[=A,/2=A/2=c/2-]
[=A,/2=A/2=c/2-]
[B,/2B/2=c/2]
[=C,/2=c/2]
[=A,/2=A/2e/2-]
[=A,/2=A/2e/2-]
[B,/2B/2e/2-]
[=C,/2=c/2e/2-]
[=A,/2=A/2e/2-]
[=A,/2=A/2e/2-]
[B,/2B/2e/2-]
[=C,/2=c/2e/2]
[E,/2=G/2-e/2]
[E,/2=G/2-e/2]
[^F,/2=G/2-^f/2]
[=G,/2=G/2-=g/2]
[E,/2=G/2-e/2]
[E,/2=G/2-e/2]
[^F,/2=G/2-^f/2]
[=G,/2=G/2-=g/2]
[E,/2=G/2-e/2]
[E,/2=G/2-e/2]
[^F,/2=G/2-^f/2]
[=G,/2=G/2-=g/2]
[E,/2=G/2-e/2]
[E,/2=G/2-e/2]
[^F,/2=G/2-^f/2]
[=G,/2=G/2=g/2]
[E,/2B/2-e/2]
[E,/2B/2-e/2]
[^F,/2B/2-^f/2]
[=G,/2B/2-=g/2]
[E,/2B/2-e/2]
[E,/2B/2-e/2]
[^F,/2B/2-^f/2]
[=G,/2B/2=g/2]
+mf+ [E,/2e/2]
+mp+ [E,/2e/2-]
[^F,/2e/2-^f/2]
[=G,/2e/2=g/2]
[E,/2e/2]
[E,/2e/2-]
[^F,/2e/2-^f/2]
[=G,/2e/2=g/2]
[B,/2=D/2-B/2]
[B,/2=D/2-B/2-]
[^C,/4-=D/4-B/4^c/4-]
[^C,/4=D/4-^c/4]
[=D,/2=D/2-=d/2]
[B,/2=D/2-B/2]
[B,/2=D/2-B/2]
[^C,/2=D/2-^c/2]
[=D,/2=D/2=d/2]
[B,/2^F/2-B/2]
[B,/2^F/2-B/2]
[^C,/2^F/2-^c/2]
[=D,/2^F/2-=d/2]
[B,/2^F/2-B/2]
[B,/2^F/2-B/2]
[^C,/2^F/2-^c/2]
[=D,/2^F/2=d/2]
[B,/2B/2]
[B,/2B/2-]
[^C,/2B/2-^c/2]
[=D,/2B/2=d/2]
[B,/2B/2]
[B,/2B/2-]
[^C,/2B/2-^c/2]
[=D,/2B/2=d/2]
+mf+ [B,/2B/2=d/2-]
[B,/2B/2=d/2-]
[^C,/2^c/2=d/2]
+mp+ [=D,/2=d/2-]
[B,/2B/2=d/2-]
[B,/2B/2=d/2-]
[^C,/2^c/2=d/2]
[=D,/2=d/2]
[=D,/2=F/2-=d/2]
[=D,/2=F/2-=d/2]
[E,/2=F/2-e/2]
[=F,/2=F/2-=f/2]
[=D,/2=F/2-=d/2]
[=D,/2=F/2-=d/2]
[E,/2=F/2-e/2]
[=F,/2=F/2-=f/2]
[=D,/2=F/2-=d/2]
[=D,/2=F/2-=d/2]
[E,/2=F/2-e/2]
[=F,/2=F/2-=f/2]
[=D,/2=F/2-=d/2]
[=D,/2=F/2-=d/2]
[E,/2=F/2-e/2]
[=F,/2=F/2=f/2]
[=D,/2E/2-=d/2]
[=D,/2E/2-=d/2]
[E,/2E/2-e/2]
[=F,/2E/2-=f/2]
[=D,/2E/2-=d/2]
[=D,/2E/2-=d/2]
[E,/2E/2-e/2]
[=F,/2E/2=f/2]
[=D,/2=D/2-=d/2]
[=D,/2=D/2-=d/2]
[E,/2=D/2-e/2]
[=F,/2=D/2-=f/2]
[=D,/2=D/2-=d/2]
[=D,/2=D/2-=d/2]
[E,/2=D/2-e/2]
[=F,/2=D/2=f/2]
[=D,/2=A,/2-=d/2]
[=D,/2=A,/2-=d/2]
[E,/2=A,/2-e/2]
[=F,/2=A,/2-=f/2]
[=D,/2=A,/2-=d/2]
[=D,/2=A,/2-=d/2]
[E,/2=A,/2-e/2]
[=F,/2=A,/2=f/2]
[=D,/2=A/2-=d/2]
[=D,/2=A/2-=d/2]
[E,/2=A/2-e/2]
[=F,/2=A/2-=f/2]
[=D,/2=A/2-=d/2]
[=D,/2=A/2-=d/2]
[E,/2=A/2-e/2]
[=F,/2=A/2=f/2]
[=D,/2=F/2-=d/2]
[=D,/2=F/2-=d/2]
[E,/2=F/2-e/2]
[=F,/2=F/2-=f/2]
[=D,/2=F/2-=d/2]
[=D,/2=F/2-=d/2]
[E,/2=F/2-e/2]
[=F,/2=F/2=f/2]
[=D,/2=C/2-=d/2]
[=D,/2=C/2-=d/2]
[E,/2=C/2-e/2]
[=F,/2=C/2-=f/2]
[=D,/2=C/2-=d/2]
[=D,/2=C/2-=d/2]
[E,/2=C/2-e/2]
[=F,/2=C/2=f/2]
+mf+ [=A,/2=A/2]
+mp+ [=A,/2-=A/2]
[=A,/2-B,/2B/2]
[=C,/2=A,/2=c/2]
[=A,/2=A/2]
[=A,/2-=A/2]
[=A,/2-B,/2B/2]
[=C,/2=A,/2=c/2]
[=A,/2=A/2]
[=A,/2-=A/2]
[=A,/2-B,/2B/2]
[=C,/2=A,/2=c/2]
[=A,/2=A/2]
[=A,/2-=A/2]
[=A,/2-B,/2B/2]
[=C,/2=A,/2=c/2]
[=A,/2=A/2]
[=A,/2-=A/2]
[=A,/2-B,/2B/2]
[=C,/2=A,/2=c/2]
[=A,/2=A/2]
[=A,/2-=A/2]
[=A,/2-B,/2B/2]
[=C,/2=A,/2=c/2]
[=A,/2=A/2]
[=A,/2-=A/2]
[=A,/2-B,/2B/2]
[=C,/2=A,/2=c/2]
[=A,/2=A/2]
[=A,/2-=A/2]
[=A,/2-B,/2B/2]
[=C,/2=A,/2=c/2]
+mf+ [=D,/2-=A,/2=A/2]
[=D,/4=A,/4-=A/4-]
+mp+ [=A,/4=A/4]
+mf+ [=D,/2-B,/2B/2]
[=C,/4-=D,/4=c/4-]
+mp+ [=C,/4=c/4]
+mf+ [=D,/2-=A,/2=A/2]
[=D,/4=A,/4-=A/4-]
+mp+ [=A,/4=A/4]
+mf+ [=D,/2-B,/2B/2]
[=C,/4-=D,/4=c/4-]
+mp+ [=C,/4=c/4]
+mf+ [=D,/2-=A,/2=A/2]
[=D,/4=A,/4-=A/4-]
+mp+ [=A,/4=A/4]
+mf+ [=D,/2-B,/2B/2]
[=C,/4-=D,/4=c/4-]
+mp+ [=C,/4=c/4]
+mf+ [=D,/2-=A,/2=A/2]
[=D,/4=A,/4-=A/4-]
+mp+ [=A,/4=A/4]
+mf+ [=D,/2-B,/2B/2]
[=C,/4-=D,/4=c/4-^g/4-]
+mp+ [=C,/4=c/4^g/4-]
+fff+ [=A,/2=A/2^g/2-=a/2-]
[=A,/2=A/2^g/2-=a/2-]
[B,/2B/2^g/2-=a/2-]
[=C,/2=c/2^g/2-=a/2-]
[=A,/2=A/2^g/2-=a/2-]
[=A,/2=A/2^g/2-=a/2-]
[B,/2B/2^g/2-=a/2-]
[=C,/2=c/2^g/2-=a/2]
+mp+ [=A,/2=A/2^g/2-]
[=A,/2=A/2^g/2-]
[B,/2B/2^g/2-]
[=C,/2=c/2^g/2-]
[=A,/2=A/2^g/2-]
[=A,/2=A/2^g/2-]
[B,/2B/2^g/2-]
[=C,/2=c/2^g/2-]
+mf+ [=D,/2-=A,/2=A/2^g/2-]
[=D,/4=A,/4-=A/4-^g/4-]
+mp+ [=A,/4-=A/4^g/4-]
+mf+ [=D,/2-=A,/2-B,/2B/2^g/2-]
[=C,/4-=D,/4=A,/4-=c/4-^g/4-]
+mp+ [=C,/4=A,/4=c/4^g/4-]
+mf+ [=D,/2-=A,/2=A/2^g/2-]
[=D,/4=A,/4-=A/4-^g/4-]
+mp+ [=A,/4-=A/4^g/4-]
+mf+ [=D,/2-=A,/2-B,/2B/2^g/2-]
[=C,/4-=D,/4=A,/4-=c/4-^g/4-]
+mp+ [=C,/4=A,/4=c/4^g/4-]
+mf+ [=D,/2-=A,/2=A/2^g/2-]
[=D,/4=A,/4-=A/4-^g/4-]
+mp+ [=A,/4-=A/4^g/4-]
+mf+ [=D,/2-=A,/2-B,/2B/2^g/2-]
[=C,/4-=D,/4=A,/4-=c/4-^g/4-]
+mp+ [=C,/4=A,/4=c/4^g/4-]
+mf+ [=D,/2-=A,/2=A/2^g/2-]
[=D,/4=A,/4-=A/4-^g/4-]
+mp+ [=A,/4-=A/4^g/4-]
+mf+ [=D,/2-=A,/2-B,/2B/2^g/2]
[=C,/4-=D,/4=A,/4-=c/4-]
+mp+ [=C,/4=A,/4=c/4]
[=A,/2=A/2]
[=A,/2-=A/2]
[=A,/2-B,/2B/2]
[=C,/2=A,/2=c/2]
[=A,/2=A/2]
[=A,/2-=A/2]
[=A,/2-B,/2B/2]
[=C,/2=A,/2=c/2]
[=A,/2=A/2]
[=A,/2-=A/2]
[=A,/2-B,/2B/2]
[=C,/2=A,/2=c/2]
[=A,/2=A/2]
[=A,/2-=A/2]
[=A,/2-B,/2B/2]
[=C,/2=A,/2=c/2]
+mf+ [=D,/2-=A,/2=A/2]
[=D,/4=A,/4-=A/4-]
+mp+ [=A,/4=A/4]
+mf+ [=D,/2-B,/2B/2]
[=C,/4-=D,/4=c/4-]
+mp+ [=C,/4=c/4]
+mf+ [=D,/2-=A,/2=A/2]
[=D,/4=A,/4-=A/4-]
+mp+ [=A,/4=A/4]
+mf+ [=D,/2-B,/2B/2]
[=C,/4-=D,/4=c/4-]
+mp+ [=C,/4=c/4]
+mf+ [=D,/2-=A,/2=A/2]
[=D,/4=A,/4-=A/4-]
+mp+ [=A,/4=A/4]
+mf+ [=D,/2-B,/2B/2]
[=C,/4-=D,/4=c/4-]
+mp+ [=C,/4=c/4]
+mf+ [=D,/2-=A,/2=A/2]
[=D,/4=A,/4-=A/4-]
+mp+ [=A,/4=A/4]
+mf+ [=D,/2-B,/2B/2]
[=C,/4-=D,/4=c/4-]
+mp+ [=C,/4=c/4]
+ff+ [=A,/2=A/2=a/2-]
[=A,/2=A/2=a/2-]
[B,/2B/2=a/2-]
[=C,/2=c/2=a/2-]
[=A,/2=A/2=a/2-]
[=A,/2=A/2=a/2-]
[B,/2B/2=a/2-]
[=C,/2=c/2=a/2]
+mp+ [=A,/2=A/2]
[=A,/2=A/2]
[B,/2B/2]
[=C,/2=c/2]
[=A,/2=A/2]
[=A,/2=A/2]
[B,/2B/2]
[=C,/2=c/2]
+mf+ [=A,/2=A/2]
+mp+ [=A,/2-=A/2]
[=A,/2-B,/2B/2]
[=C,/2=A,/2=c/2]
[=A,/2=A/2]
[=A,/2-=A/2]
[=A,/2-B,/2B/2]
[=C,/2=A,/2=c/2]
[=A,/2=A/2]
[=A,/2-=A/2]
[=A,/2-B,/2B/2]
[=C,/2=A,/2=c/2]
[=A,/2=A/2]
[=A,/2-=A/2]
[=A,/2-B,/2B/2]
[=C,/2=A,/2=c/2]
[=A,/2=A/2]
[=A,/2-=A/2]
[=A,/2-B,/2B/2]
[=C,/2=A,/2=c/2]
[=A,/2=A/2]
[=A,/2-=A/2]
[=A,/2-B,/2B/2]
[=C,/2=A,/2=c/2]
[=A,/2=A/2]
[=A,/2-=A/2]
[=A,/2-B,/2B/2]
[=C,/2=A,/2=c/2]
[=A,/2=A/2]
[=A,/2-=A/2]
[=A,/2-B,/2B/2]
[=C,/2=A,/2=c/2]
[=A,/2=A/2]
[=A,/2=A/2]
[B,/2B/2]
[=C,/2=c/2]
[=A,/2=A/2]
[=A,/2=A/2]
[B,/2B/2]
[=C,/2=c/2]
[=A,/2=A/2]
+p+ [=A,/2=A/2]
[B,/2B/2]
[=C,/2=c/2]
[=A,/2=A/2]
[=A,/2=A/2]
[B,/2B/2]
[=C,/2=c/2]
+ff+ [=A,/2=A/2=a/2-]
[=A,/2=A/2=a/2-]
[B,/2B/2=a/2-]
[=C,/2=c/2=a/2-]
[=A,/2=A/2=a/2-]
[=A,/2=A/2=a/2-]
[B,/2B/2=a/2-]
[=C,/4-=c/4-=a/4]
+p+ [=C,/4=c/4]
[=A,/2=A/2]
[=A,/2=A/2]
[B,/2B/2]
[=C,/2=c/2]
[=A,/2=A/2]
[=A,/2=A/2]
[B,/2B/2]
+pp+ [=C,/2=c/2]
[=A,/2=A/2]
[=A,/2=A/2]
[B,/2B/2]
[=C,/2=c/2]
[=A,/2=A/2]
[=A,/2=A/2]
[B,/2B/2]
[=C,/2=c/2]
[=A,/2=A/2]
[=A,/2=A/2]
[B,/2B/2]
[=C,/2=c/2]
[=A,/2=A/2]
[=A,/2=A/2]
[B,/2B/2]
[=C,/2=c/2]
[=A,/2=A/2]
+ppp+ [=A,/2=A/2]
[B,/2B/2]
[=C,/2=c/2]
[=A,/2=A/2]
[=A,/2=A/2]
[B,/2B/2]
[=C,/2=c/2]
[=A,/2=A/2]
[=A,/2=A/2]
[B,/2B/2]
[=C,/2=c/2]
[=A,/2=A/2]
[=A,/2=A/2]
[B,/2B/2]
[=C,/2=c/2]
[=A,/2=A/2]
[=A,/2=A/2]
[B,/2B/2]
[=C,/2=c/2]
[=A,/2=A/2]
[=A,/2=A/2]
[B,/2B/2]
[=C,/2=c/2]
[=A,/2=A/2]
[=A,/2=A/2]
[B,/2B/2]
[=C,/2=c/2]
[=A,/2=A/2]
[=A,/2=A/2]
[B,/2B/2]
[=C,/2=c/2]
+mp+ [=A,/2=A/2=a/2-]
[=A,/2=A/2=a/2-]
[B,/2B/2=a/2-]
[=C,/2=c/2=a/2-]
[=A,/2=A/2=a/2-]
[=A,/2=A/2=a/2-]
[B,/2B/2=a/2-]
[=C,/4-=c/4-=a/4]
+ppp+ [=C,/4=c/4]
[=A,/2=A/2]
[=A,/2=A/2]
[B,/2B/2]
[=C,/2=c/2]
=A,/2


X:3
T: clarinet: 3/6 blade_runner [clarinet] Jun 29 (4:31)
Z: Transcribed by Firefern's ABC sequencer
%  Transcribed for Lord of the Rings Online playing
%  Transpose: 0 (0 octaves)
%  Tempo factor: 100%
L: 1/4
K: C
Q: 1/4=238
z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4
+mp+ [=A8-=c8-e8-=a8-]
[=A/2-=c/2-e/2-=g/2-=a/2]
[=A7/2-=c7/2-e7/2-=g7/2]
[=A4=c4e4=f4]
[=A16=c16e16]
[=G/4-B/4-=d/4-e/4=g/4-]
[=G31/4-B31/4-=d31/4-=g31/4]
[=G4-B4-=d4-^f4]
[=G4B4=d4e4]
[^F16B16=d16]
[B8-=d8-=f8-]
[B4-=d4e4-=f4-]
[B/4-=d/4-e/4=f/4-]
[B15/4=d15/4=f15/4]
[=A12-B12-=d12-=f12-]
[=A/4B/4-=c/4-=d/4-=f/4-]
[B15/4=c15/4=d15/4=f15/4]
[=A16=c16e16]
[=A16=c16e16]
[=A8-=c8-e8-=a8-]
[=A/2-=c/2-e/2-=g/2-=a/2]
[=A7/2-=c7/2e7/2-=g7/2]
[=A4=c4e4=f4]
[=A16=c16e16]
[=G/4-=A/4B/4-=d/4-e/4=g/4-]
[=G31/4-B31/4-=d31/4-=g31/4]
[=G4-B4=d4-^f4]
[=G4B4=d4e4]
[^F16B16=d16]
[B8-=d8-=f8-]
[B4-=d4e4-=f4-]
[B/4-=d/4-e/4=f/4-]
[B15/4=d15/4=f15/4]
[=F12=A12-B12-=d12-=f12-]
[=G/4-=A/4B/4-=c/4-=d/4-=f/4-]
[=G15/4-B15/4=c15/4=d15/4=f15/4]
[E/4-=G/4=A/4-=c/4-e/4-]
[E63/4=A63/4=c63/4e63/4]
[E16=A16=c16e16]
[E16=A16=c16e16]
+p+ [=A8-=c8-e8-=a8-]
[=A/2-=c/2-e/2-=g/2-=a/2]
[=A7/2-=c7/2-e7/2-=g7/2]
[=A4=c4e4=f4]
[=A16=c16e16]
[=G/4-B/4-=d/4-e/4=g/4-]
[=G31/4-B31/4-=d31/4-=g31/4]
[=G4-B4-=d4-^f4]
[=G4B4=d4e4]
[^F16B16=d16]
[B8-=d8-=f8-]
[B4-=d4e4-=f4-]
[B/4-=d/4-e/4=f/4-]
[B15/4=d15/4=f15/4]
[=A12-B12-=d12-=f12-]
[=A/4B/4-=c/4-=d/4-=f/4-]
[B15/4=c15/4=d15/4=f15/4]
[=A16=c16e16]
[=A16=c16e16]
[=A16=c16e16]
[=A8-=c8-=a8-]
[=A/2-=c/2-=g/2-=a/2]
[=A7/2-=c7/2-=g7/2]
[=A4=c4=f4]
[=A16=c16e16]
[=G/4-B/4-e/4=g/4-]
[=G31/4-B31/4-=g31/4]
[=G4-B4-^f4]
[=G4B4e4]
[^F63/4-B63/4-=d63/4]
+pp+ [^F/4B/4]
+p+ [B8-=d8-=f8-]
[B/4-=d/4-e/4-=f/4]
[B15/4-=d15/4e15/4-]
[B/4-=d/4-e/4]
[B15/4=d15/4]
[=A12-B12-=d12-]
[=A/4B/4-=c/4-=d/4-]
[B15/4=c15/4=d15/4]
[=A16=c16]
[=A16=c16]
[=A16=c16]
[=A8-=a8-]
[=A/2-=g/2-=a/2]
[=A7/2-=g7/2]
[=A4=f4]
[=A16e16]
[=G/4-B/4-e/4=g/4-]
[=G31/4-B31/4-=g31/4]
[=G4-B4-^f4]
[=G4B4e4]
[^F63/4-B63/4-=d63/4]
+pp+ [^F/4B/4]
+p+ [B8-=f8-]
[B4-e4-=f4-]
[B/4-=d/4-e/4=f/4-]
[B15/4=d15/4=f15/4]
[=A12-B12-=d12-]
[=A/4B/4-=c/4-=d/4-]
[B15/4=c15/4=d15/4]
[=A16=c16]
[=A16=c16]
[=A16=c16]
[=A16=c16]
[=A16=c16]
[=A16=c16]
+pp+ [=A16=c16]
[=A16=c16]


X:4
T: lute: 4/6 blade_runner [lute] Jun 29 (4:31)
Z: Transcribed by Firefern's ABC sequencer
%  Transcribed for Lord of the Rings Online playing
%  Transpose: 0 (0 octaves)
%  Tempo factor: 100%
L: 1/4
K: C
Q: 1/4=238
z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z3
+mf+ =c'/2
=c'/2
=c'3/2
z3/2
+mp+ =a/2
+mf+ =a/2
=a/2
+f+ =a2
z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z/2
+mf+ =a/2
+f+ =a/2
=a/2
z4 z4 z4 z4 z4 z4 z4 z5/2
+mf+ =d/2
+f+ =d/2
=d/2
z4 z5/2
+mf+ b/2
+f+ b/2
b/2
z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z5/2
+mf+ =a/2
+f+ =a/2
=a/2
z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z5/2
+mf+ =c'/2
=c'/2
=c'3/2
z3/2
+mp+ =a/2
+mf+ =a/2
=a/2
+f+ =a2


X:5
T: clarinet: 5/6 blade_runner [clarinet 2] Jun 29 (4:31)
Z: Transcribed by Firefern's ABC sequencer
%  Transcribed for Lord of the Rings Online playing
%  Transpose: 0 (0 octaves)
%  Tempo factor: 100%
L: 1/4
K: C
Q: 1/4=238
z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4
+p+ [=A31/4=a31/4-]
=a/4-
[=G/4-=g/4-=a/4]
[=G7/2=g7/2-]
=g/4-
+f+ [=F/2-=f/2-=g/2]
[=F13/4=f13/4-]
+p+ =f/4-
[E/2-e/2-=f/2]
[E61/4e61/4-]
e/4
[=G/2-e/2=g/2-]
[=G29/4=g29/4-]
=g/4-
[^F/2-^f/2-=g/2]
[^F13/4^f13/4-]
^f/4-
+f+ [E/2-e/2-^f/2]
[E13/4e13/4-]
+p+ e/4-
[=D/2-=d/2-e/2]
[=D61/4=d61/4-]
=d/4
[=F/2-=d/2=f/2-]
[=F29/4=f29/4-]
=f/4-
[E/2-e/2-=f/2]
[E13/4e13/4-]
e/4-
[=D/2-=d/2-e/2]
[=D7/2=d7/2-]
[=A,/4-=A/4-=d/4]
[=A,23/2=A23/2-]
=A/4-
[=C/2-=A/2=c/2-]
[=C7/2=c7/2-]
[=A,3/4-=A3/4-=c3/4]
[=A,61/4=A61/4]
[=A,16=A16]
[=A,31/2=A31/2-]
=A/2
[=A31/4=a31/4-]
=a/4-
[=G/4-=g/4-=a/4]
[=G7/2=g7/2-]
=g/4-
+f+ [=F/2-=f/2-=g/2]
[=F13/4=f13/4-]
+p+ =f/4-
[E/2-e/2-=f/2]
[E61/4e61/4-]
e/4
[=G/2-e/2=g/2-]
[=G29/4=g29/4-]
=g/4-
[^F/2-^f/2-=g/2]
[^F13/4^f13/4-]
^f/4-
+f+ [E/2-e/2-^f/2]
[E13/4e13/4-]
+p+ e/4-
[=D/2-=d/2-e/2]
[=D61/4=d61/4-]
=d/4
[=F/2-=d/2=f/2-]
[=F29/4=f29/4-]
=f/4-
[E/2-e/2-=f/2]
[E13/4e13/4-]
e/4-
[=D/2-=d/2-e/2]
[=D7/2=d7/2-]
[=A,/4-=A/4-=d/4]
[=A,23/2=A23/2-]
=A/4-
[=C/2-=A/2=c/2-]
[=C7/2=c7/2-]
[=A,3/4-=A3/4-=c3/4]
[=A,61/4=A61/4]
[=A,16=A16]
[=A,31/2=A31/2-]
=A/2
[=A31/4=a31/4-]
=a/4-
[=G/4-=g/4-=a/4]
[=G7/2=g7/2-]
=g/4-
+f+ [=F/2-=f/2-=g/2]
[=F13/4=f13/4-]
+p+ =f/4-
[E/2-e/2-=f/2]
[E61/4e61/4-]
e/4
[=G/2-e/2=g/2-]
[=G29/4=g29/4-]
=g/4-
[^F/2-^f/2-=g/2]
[^F13/4^f13/4-]
^f/4-
+f+ [E/2-e/2-^f/2]
[E13/4e13/4-]
+p+ e/4-
[=D/2-=d/2-e/2]
[=D61/4=d61/4-]
=d/4
[=F/2-=d/2=f/2-]
[=F29/4=f29/4-]
=f/4-
[E/2-e/2-=f/2]
[E13/4e13/4-]
e/4-
[=D/2-=d/2-e/2]
[=D7/2=d7/2-]
[=A,/4-=A/4-=d/4]
[=A,23/2=A23/2-]
=A/4-
[=C/2-=A/2=c/2-]
[=C7/2=c7/2-]
+f+ [=A,3/4-=A3/4-=c3/4]
[=A,13/4-=A13/4-]
[=A,4-=A4-e4]
[=A,4-=A4-b4]
[=A,4=A4=c'4-]
[=A,/4-=A/4-e/4-=c'/4]
[=A,15/4-=A15/4-e15/4-]
[=A,/4-=A/4-e/4=a/4-]
[=A,31/4-=A31/4-=a31/4]
[=A,4=A4e4]
[=A,4-=A4-=a4]
[=A,4-=A4-b4]
[=A,4-=A4-=c'4]
[=A,7/2=A7/2-e7/2-]
+mp+ [=A/2e/2-]
[=A/4-e/4=a/4-]
[=A15/4-=a15/4]
[=A4-=c'4]
[=A4-b4-]
[=A/4-e/4-b/4]
[=A15/4e15/4-]
[=A/4-e/4=a/4-]
[=A63/4=a63/4]
[=A16=a16]
[=A16=a16]
[=A16=a16]


X:6
T: harp: 6/6 blade_runner [harp] Jun 29 (4:31)
Z: Transcribed by Firefern's ABC sequencer
%  Transcribed for Lord of the Rings Online playing
%  Transpose: 0 (0 octaves)
%  Tempo factor: 100%
L: 1/4
K: C
Q: 1/4=238
z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z
+pp+ [^g/4-=a/4-]
[=g/4-^g/4-=a/4-]
[e/4-=g/4-^g/4-=a/4-]
[^d/4-e/4-=g/4-^g/4-=a/4]
[^c/4-^d/4-e/4-=g/4-^g/4]
[^c/4-^d/4-e/4-=g/4b/4-]
[^c/4-^d/4-e/4=a/4-b/4-]
[^c/4^d/4=a/4-b/4-]
[=f/4-=a/4-b/4-]
[^d/4-=f/4-=a/4b/4]
[^c/2-^d/2-=f/2]
[^c/4-^d/4-=a/4-]
[^c/4^d/4=g/4-=a/4-]
[^f/4-=g/4-=a/4-]
[^d/4-^f/4-=g/4-=a/4]
[=d/4-^d/4-^f/4-=g/4-]
[=d/4-^d/4-^f/4=g/4b/4-]
[=d/2^d/2^g/2-^a/2-b/2-]
[=f/2-^f/2-^g/2-^a/2b/2]
[=c/4-=d/4-=f/4-^f/4-^g/4]
[=c/4-=d/4-=f/4^f/4]
[^G/4-=A/4-^A/4-=c/4-=d/4-]
[=G/4-^G/4-=A/4-^A/4-=c/4-=d/4]
[=F/4-=G/4-^G/4-=A/4-^A/4-=c/4]
[=F/4-=G/4-^G/4-=A/4^A/4]
[=C/4-^C/4-=D/4-=F/4-=G/4-^G/4]
[B,/4-=C/4-^C/4-=D/4-=F/4=G/4]
[B,/2-=C/2-^C/2=D/2]
[B,/4-=C/4=f/4-^f/4-=g/4-]
[B,/4e/4-=f/4-^f/4-=g/4-]
[=d/2-^d/2-e/2-=f/2-^f/2=g/2]
[B/4-=d/4-^d/4-e/4-=f/4]
[B/4-=d/4^d/4e/4]
[^F/4-=G/4-B/4-]
[E/4-^F/4-=G/4-B/4]
[^C/4-=D/4-E/4-^F/4-=G/4-]
[=C/4-^C/4-=D/4-E/4-^F/4=G/4]
[B,/4-=C/4-^C/4-=D/4-E/4-]
[^G,/4-B,/4-=C/4-^C/4-=D/4E/4]
[=F,/4-^F,/4-^G,/4-B,/4-=C/4-^C/4]
[E,/4-=F,/4-^F,/4-^G,/4-B,/4=C/4]
[=D,/4-E,/4-=F,/4-^F,/4-^G,/4-]
[=C,/4-=D,/4-E,/4-=F,/4-^F,/4^G,/4]
[=C,/4-=D,/4-E,/4-=F,/4=A,/4-^A,/4-]
[=C,/4-=D,/4E,/4=A,/4-^A,/4-]
[=C,/2=A,/2-^A,/2]
=A,/4
z4 z4 z4 z4 z3
^g/4-
[=f/2-^f/2-^g/2-]
[=d/4-=f/4-^f/4-^g/4-]
[=d/4-=f/4-^f/4^g/4=c'/4-]
[=d/4-=f/4^a/4-=c'/4-]
[=d/4^g/4-^a/4-=c'/4-]
[^f/2-^g/2-^a/2=c'/2]
[^c/2=d/2^d/2-^f/2^g/2]
[B/2-=d/2-^d/2]
[B/2=d/2^a/2-]
[^f/4-^a/4-]
[e/4-^f/4-^a/4]
[^d/2-e/2-^f/2]
[=A/4-^A/4-B/4-^d/4-e/4-]
[^G/4-=A/4-^A/4-B/4-^d/4e/4]
[^G/4-=A/4-^A/4-B/4-]
[E/4-^G/4-=A/4-^A/4B/4]
[=D/4-E/4-^G/4-=A/4]
[=D/4-E/4-^G/4]
[=A,/4-^A,/4-B,/4-=D/4-E/4-]
[^G,/4-=A,/4-^A,/4-B,/4-=D/4E/4]
[=G,/4-^G,/4-=A,/4-^A,/4-B,/4-]
[E,/4-=G,/4-^G,/4-=A,/4-^A,/4B,/4]
[=D,/4-^D,/4-E,/4-=G,/4-^G,/4-=A,/4]
[=D,/4-^D,/4-E,/4-=G,/4^G,/4]
[=D,/2^D,/2E,/2]
z/4
^D,/4-
[^D,/2-^F,/2-]
[^D,/4-^F,/4-^G,/4-=A,/4-]
[^D,/4^F,/4-^G,/4-=A,/4-B,/4-]
[^F,/4^G,/4-=A,/4-B,/4-=C/4-]
[^G,/4=A,/4B,/4-=C/4-]
[B,/4-=C/4-E/4-^F/4-]
[B,/4=C/4E/4-^F/4-=G/4-]
[E/2^F/2-=G/2-^A/2-]
[^F/4=G/4-^A/4-=c/4-^c/4-=d/4-]
[=G/4^A/4-=c/4-^c/4-=d/4-]
[^A/4=c/4-^c/4-=d/4-e/4-]
[=c/4^c/4=d/4-e/4-=g/4-]
[=d/4e/4-=g/4-^g/4-=a/4-^a/4-]
[e/4=g/4-^g/4-=a/4-^a/4-]
[=d/2-=g/2^g/2=a/2^a/2-]
[=d/4-=f/4-^f/4-^a/4]
[=d/4-=f/4-^f/4-=g/4-]
[=d/4=f/4-^f/4-=g/4-^g/4-=a/4-]
[=f/4^f/4-=g/4-^g/4-=a/4-]
[^f/4=g/4-^g/4-=a/4-]
[=g/4^g/4=a/4]
z4 z4 z4 z4 z
=a/4-
[^g/4-=a/4-]
[=g/2-^g/2-=a/2-]
[=d/4-=g/4-^g/4-=a/4]
[=d/4-=g/4^g/4=c'/4-]
[=d/4-=a/4-^a/4-b/4-=c'/4-]
[=d/4^g/4-=a/4-^a/4-b/4-=c'/4-]
[^g/4-=a/4-^a/4-b/4-=c'/4-]
[e/4-^g/4-=a/4-^a/4b/4=c'/4]
[^c/4-=d/4-^d/4-e/4-^g/4-=a/4]
[^c/4=d/4^d/4-e/4-^g/4]
[B/2-^c/2-=d/2-^d/2e/2]
[B/2^c/2-=d/2^a/2-]
[^c/4=f/4-=g/4-^a/4-]
[e/4-=f/4-=g/4-^a/4]
[^d/4-e/4-=f/4-=g/4-]
[=c/4-^d/4-e/4-=f/4-=g/4]
[=A/4-=c/4-^d/4-e/4-=f/4]
[^G/4-=A/4-=c/4-^d/4e/4]
[=F/2-^F/2-^G/2-=A/2-=c/2]
[^D/4-=F/4-^F/4-^G/4-=A/4]
[^D/4-=F/4-^F/4^G/4]
[^A,/4-B,/4-^D/4-=F/4]
[^A,/4-B,/4-^D/4]
[=F,/4-^F,/4-=G,/4-^A,/4-B,/4-]
[E,/4-=F,/4-^F,/4-=G,/4-^A,/4B,/4]
[=D,/2-^D,/2-E,/2-=F,/2-^F,/2=G,/2]
[=D,/4-^D,/4-E,/4-=F,/4]
[=D,/4^D,/4E,/4]
z4 z4 z4 z4 z4 z4 z4 z4 z4 z7/2
=a/4-
[^g/4-=a/4-]
[^f/2-^g/2-=a/2-]
[=d/4-^d/4-^f/4-^g/4-=a/4]
[=d/4-^d/4-^f/4^g/4=c'/4-]
[=d/2^d/2=c'/2-]
[=f/2-^f/2-=g/2-=c'/2]
[^d/2-=f/2-^f/2=g/2]
[B/4-=d/4-^d/4-=f/4]
[B/4-=d/4-^d/4]
[B/4-=d/4-^a/4-]
[B/4=d/4^g/4-^a/4-]
[^g/2-^a/2]
[^c/2-=d/2-^g/2]
[=A/4-B/4-^c/4-=d/4-]
[^G/4-=A/4-B/4-^c/4-=d/4]
[^F/4-^G/4-=A/4-B/4-^c/4]
[E/4-^F/4-^G/4-=A/4-B/4]
[E/4-^F/4-^G/4-=A/4]
[E/4-^F/4^G/4]
[^A,/4-E/4-]
[^G,/4-^A,/4-E/4]
[^F,/4-=G,/4-^G,/4-^A,/4-]
[E,/4-^F,/4-=G,/4-^G,/4-^A,/4]
[=D,/2-^D,/2-E,/2-^F,/2=G,/2^G,/2]
[=D,/2^D,/2E,/2]


