%%song-title       I Breathe Again-Rickett
%%song-composer    
%%song-duration    4:04
%%song-transcriber Morganfey

%%abc-creator Maestro v1.4.1
%%abc-version 2.0


X: 1
T: <I Breathe Again-Rickett> 1/9 [Lute] (4:04) 5-20
%%part-name Lute
Z: Morganfey
M: 4/4
Q: 126
K: C maj

+fff+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
[F,f^gc'] z/ [F,/f/g/c'/] z [F,fgc'] z [F,fgc'] z +ff+ [F,fgc'] |
% Bar 10 (0:17)
+fff+ [^C,^cf^g] z/ +ff+ [C,/c/f/g/] z [C,cfg] z +fff+ [C,cfg] z/ +ff+ [C,/c/f/g/] z |
+fff+ [^A,^cf^a] z/ [A,/c/f/a/] z [A,3/2c3/2f3/2a3/2] z/ [A,cfa] z/ +ff+ [A,/c/f/a/] z |
+fff+ [^D,^dg^a] z/ +ff+ [D,dga] z/ [D,dga] z +fff+ [D,d^ga] z/ +ff+ [D,d=ga] z/ |
+fff+ [F,f^gc'] z/ [F,/f/g/c'/] z [F,fgc'] z [F,fgc'] z +ff+ [F,fgc'] |
+fff+ [^C,^cf^g] z/ +ff+ [C,/c/f/g/] z [C,cfg] z +fff+ [C,cfg] z/ +ff+ [C,/c/f/g/] z |
+fff+ [^A,^cf^a] z/ [A,/c/f/a/] z [A,3/2c3/2f3/2a3/2] z/ [A,cfa] z/ +ff+ [A,/c/f/a/] z |
+fff+ [^D,^dg^a] z/ +ff+ [D,dga] z/ [D,dga] z +fff+ [D,d^ga] z/ +ff+ [D,d=ga] z/ |
z8 |
z8 |
z8 |
% Bar 20 (0:36)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 30 (0:55)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
+fff+ [F,f^gc'] z/ [F,/f/g/c'/] z [F,fgc'] z [F,fgc'] z +ff+ [F,fgc'] |
+fff+ [^C,^cf^g] z/ +ff+ [C,/c/f/g/] z [C,cfg] z +fff+ [C,cfg] z/ +ff+ [C,/c/f/g/] z |
+fff+ [^A,^cf^a] z/ [A,/c/f/a/] z [A,3/2c3/2f3/2a3/2] z/ [A,cfa] z/ +ff+ [A,/c/f/a/] z |
% Bar 40 (1:14)
+fff+ [^D,^dg^a] z/ +ff+ [D,dga] z/ [D,dga] z +fff+ [D,d^ga] z/ +ff+ [D,d=ga] z/ |
+fff+ [F,f^gc'] z/ [F,/f/g/c'/] z [F,fgc'] z [F,fgc'] z +ff+ [F,fgc'] |
+fff+ [^C,^cf^g] z/ +ff+ [C,/c/f/g/] z [C,cfg] z +fff+ [C,cfg] z/ +ff+ [C,/c/f/g/] z |
+fff+ [^A,^cf^a] z/ [A,/c/f/a/] z [A,3/2c3/2f3/2a3/2] z/ [A,cfa] z/ +ff+ [A,/c/f/a/] z |
+fff+ [^D,^dg^a] z/ +ff+ [D,dga] z/ [D,dga] z +fff+ [D,d^ga] z/ +ff+ [D,d=ga] z/ |
+fff+ [F,f^gc'] z/ [F,/f/g/c'/] z [F,fgc'] z [F,fgc'] z +ff+ [F,fgc'] |
+fff+ [^C,^cf^g] z/ +ff+ [C,/c/f/g/] z [C,cfg] z +fff+ [C,cfg] z/ +ff+ [C,/c/f/g/] z |
+fff+ [^A,^cf^a] z/ [A,/c/f/a/] z [A,3/2c3/2f3/2a3/2] z/ [A,cfa] z/ +ff+ [A,/c/f/a/] z |
+fff+ [^D,^dg^a] z/ +ff+ [D,dga] z/ [D,dga] z +fff+ [D,d^ga] z/ +ff+ [D,d=ga] z/ |
+fff+ [F,f^gc'] z/ [F,/f/g/c'/] z [F,fgc'] z [F,fgc'] z +ff+ [F,fgc'] |
% Bar 50 (1:33)
+fff+ [^C,^cf^g] z/ +ff+ [C,/c/f/g/] z [C,cfg] z +fff+ [C,cfg] z/ +ff+ [C,/c/f/g/] z |
+fff+ [^A,^cf^a] z/ [A,/c/f/a/] z [A,3/2c3/2f3/2a3/2] z/ [A,cfa] z/ +ff+ [A,/c/f/a/] z |
+fff+ [^D,^dg^a] z/ +ff+ [D,dga] z/ [D,dga] z +fff+ [D,d^ga] z/ +ff+ [D,d=ga] z/ |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 60 (1:52)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
+fff+ [F,f^gc'] z/ [F,/f/g/c'/] z [F,fgc'] z [F,fgc'] z +ff+ [F,fgc'] |
% Bar 70 (2:11)
+fff+ [^C,^cf^g] z/ +ff+ [C,/c/f/g/] z [C,cfg] z +fff+ [C,cfg] z/ +ff+ [C,/c/f/g/] z |
+fff+ [^A,^cf^a] z/ [A,/c/f/a/] z [A,3/2c3/2f3/2a3/2] z/ [A,cfa] z/ +ff+ [A,/c/f/a/] z |
+fff+ [^D,^dg^a] z/ +ff+ [D,dga] z/ [D,dga] z +fff+ [D,d^ga] z/ +ff+ [D,d=ga] z/ |
+fff+ [F,f^gc'] z/ [F,/f/g/c'/] z [F,fgc'] z [F,fgc'] z +ff+ [F,fgc'] |
+fff+ [^C,^cf^g] z/ +ff+ [C,/c/f/g/] z [C,cfg] z +fff+ [C,cfg] z/ +ff+ [C,/c/f/g/] z |
+fff+ [^A,^cf^a] z/ [A,/c/f/a/] z [A,3/2c3/2f3/2a3/2] z/ [A,cfa] z/ +ff+ [A,/c/f/a/] z |
+fff+ [^D,^dg^a] z/ +ff+ [D,dga] z/ [D,dga] z +fff+ [D,d^ga] z/ +ff+ [D,d=ga] z/ |
+fff+ [F,f^gc'] z/ [F,/f/g/c'/] z [F,fgc'] z [F,fgc'] z +ff+ [F,fgc'] |
+fff+ [^C,^cf^g] z/ +ff+ [C,/c/f/g/] z [C,cfg] z +fff+ [C,cfg] z/ +ff+ [C,/c/f/g/] z |
+fff+ [^A,^cf^a] z/ [A,/c/f/a/] z [A,3/2c3/2f3/2a3/2] z/ [A,cfa] z/ +ff+ [A,/c/f/a/] z |
% Bar 80 (2:30)
+fff+ [^D,^dg^a] z/ +ff+ [D,dga] z/ [D,dga] z +fff+ [D,d^ga] z/ +ff+ [D,d=ga] z/ |
+fff+ [F,f^gc'] z/ [F,/f/g/c'/] z [F,fgc'] z [F,fgc'] z +ff+ [F,fgc'] |
+fff+ [^C,^cf^g] z/ +ff+ [C,/c/f/g/] z [C,cfg] z +fff+ [C,cfg] z/ +ff+ [C,/c/f/g/] z |
+fff+ [^A,^cf^a] z/ [A,/c/f/a/] z [A,3/2c3/2f3/2a3/2] z/ [A,cfa] z/ +ff+ [A,/c/f/a/] z |
+fff+ [^D,^dg^a] z/ +ff+ [D,dga] z/ [D,dga] z +fff+ [D,d^ga] z/ +ff+ [D,d=ga] z/ |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 90 (2:49)
z8 |
z8 |
z8 |
+fff+ [F,f^gc'] z/ [F,/f/g/c'/] z [F,fgc'] z [F,fgc'] z +ff+ [F,fgc'] |
+fff+ [^C,^cf^g] z/ +ff+ [C,/c/f/g/] z [C,cfg] z +fff+ [C,cfg] z/ +ff+ [C,/c/f/g/] z |
+fff+ [^A,^cf^a] z/ [A,/c/f/a/] z [A,3/2c3/2f3/2a3/2] z/ [A,cfa] z/ +ff+ [A,/c/f/a/] z |
+fff+ [^D,^dg^a] z/ +ff+ [D,dga] z/ [D,dga] z +fff+ [D,d^ga] z/ +ff+ [D,d=ga] z/ |
+fff+ [F,f^gc'] z/ [F,/f/g/c'/] z [F,fgc'] z [F,fgc'] z +ff+ [F,fgc'] |
+fff+ [^C,^cf^g] z/ +ff+ [C,/c/f/g/] z [C,cfg] z +fff+ [C,cfg] z/ +ff+ [C,/c/f/g/] z |
+fff+ [^A,^cf^a] z/ [A,/c/f/a/] z [A,3/2c3/2f3/2a3/2] z/ [A,cfa] z/ +ff+ [A,/c/f/a/] z |
% Bar 100 (3:08)
+fff+ [^D,^dg^a] z/ +ff+ [D,dga] z/ [D,dga] z +fff+ [D,d^ga] z/ +ff+ [D,d=ga] z/ |
+fff+ [F,f^gc'] z/ [F,/f/g/c'/] z [F,fgc'] z [F,fgc'] z +ff+ [F,fgc'] |
+fff+ [^C,^cf^g] z/ +ff+ [C,/c/f/g/] z [C,cfg] z +fff+ [C,cfg] z/ +ff+ [C,/c/f/g/] z |
+fff+ [^A,^cf^a] z/ [A,/c/f/a/] z [A,3/2c3/2f3/2a3/2] z/ [A,cfa] z/ +ff+ [A,/c/f/a/] z |
+fff+ [^D,^dg^a] z/ +ff+ [D,dga] z/ [D,dga] z +fff+ [D,d^ga] z/ +ff+ [D,d=ga] z/ |
+fff+ [F,f^gc'] z/ [F,/f/g/c'/] z [F,fgc'] z [F,fgc'] z +ff+ [F,fgc'] |
+fff+ [^C,^cf^g] z/ +ff+ [C,/c/f/g/] z [C,cfg] z +fff+ [C,cfg] z/ +ff+ [C,/c/f/g/] z |
+fff+ [^A,^cf^a] z/ [A,/c/f/a/] z [A,3/2c3/2f3/2a3/2] z/ [A,cfa] z/ +ff+ [A,/c/f/a/] z |
+fff+ [^D,^dg^a] z/ +ff+ [D,dga] z/ [D,dga] z +fff+ [D,d^ga] z/ +ff+ [D,d=ga] z/ |
+fff+ [F,f^gc'] z/ [F,/f/g/c'/] z [F,fgc'] z [F,fgc'] z +ff+ [F,fgc'] |
% Bar 110 (3:27)
+fff+ [^C,^cf^g] z/ +ff+ [C,/c/f/g/] z [C,cfg] z +fff+ [C,cfg] z/ +ff+ [C,/c/f/g/] z |
+fff+ [^A,^cf^a] z/ [A,/c/f/a/] z [A,3/2c3/2f3/2a3/2] z/ [A,cfa] z/ +ff+ [A,/c/f/a/] z |
+fff+ [^D,^dg^a] z/ +ff+ [D,dga] z/ [D,dga] z +fff+ [D,d^ga] z/ +ff+ [D,d=ga] z/ |
+fff+ [F,f^gc'] z/ [F,/f/g/c'/] z [F,fgc'] z [F,fgc'] z +ff+ [F,fgc'] |
+fff+ [^C,^cf^g] z/ +ff+ [C,/c/f/g/] z [C,cfg] z +fff+ [C,cfg] z/ +ff+ [C,/c/f/g/] z |
+fff+ [^A,^cf^a] z/ [A,/c/f/a/] z [A,3/2c3/2f3/2a3/2] z/ [A,cfa] z/ +ff+ [A,/c/f/a/] z |
+fff+ [^D,^dg^a] z/ +ff+ [D,dga] z/ [D,dga] z +fff+ [D,d^ga] z/ +ff+ [D,d=ga] z/ |
+fff+ [F,f^gc'] z/ [F,/f/g/c'/] z [F,fgc'] z [F,fgc'] z +ff+ [F,fgc'] |
+fff+ [^C,^cf^g] z/ +ff+ [C,/c/f/g/] z [C,cfg] z +fff+ [C,cfg] z/ +ff+ [C,/c/f/g/] z |
+fff+ [^A,^cf^a] z/ [A,/c/f/a/] z [A,3/2c3/2f3/2a3/2] z/ [A,cfa] z/ +ff+ [A,/c/f/a/] z |
% Bar 120 (3:46)
+fff+ [^D,^dg^a] z/ +ff+ [D,dga] z/ [D,dga] z +fff+ [D,d^ga] z/ +ff+ [D,d=ga] z/ |
+fff+ [F,f^gc'] z/ [F,/f/g/c'/] z [F,fgc'] z [F,fgc'] z +ff+ [F,fgc'] |
+fff+ [^C,^cf^g] z/ +ff+ [C,/c/f/g/] z [C,cfg] z +fff+ [C,cfg] z/ +ff+ [C,/c/f/g/] z |
+fff+ [^A,^cf^a] z/ [A,/c/f/a/] z [A,3/2c3/2f3/2a3/2] z/ [A,cfa] z/ +ff+ [A,/c/f/a/] z |
+fff+ [^D,^dg^a] z/ +ff+ [D,dga] z/ [D,dga] z +fff+ [D,d^ga] z/ +ff+ [D,d=ga] z/ |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |]


X: 2
T: <I Breathe Again-Rickett> 2/9 [Theorbo] (4:04) 5-20
%%part-name Theorbo
Z: Morganfey
M: 4/4
Q: 126
K: C maj

+fff+ z8 |
z8 |
z8 |
z8 |
F, z/ F,/ z F, z F, z F,/ z/ |
F, z/ F,/ z F, z F, z F,/ z/ |
F, z/ F,/ z F, z F, z F,/ z/ |
F, z/ F,/ z F, z F, z F,/ z/ |
F, z/ F,/ z F, z F, z F, |
% Bar 10 (0:17)
^C, z/ C,/ z +ff+ C, z +fff+ C, z/ C,/ z |
+ff+ ^A, z/ +fff+ A,/ z +ff+ A,3/2 z/ +fff+ A, z/ +ff+ A,/ z |
+fff+ ^D, z/ D, z/ +ff+ D, z +fff+ D, z/ +ff+ D, z/ |
+fff+ F, z/ F,/ z F, z F, z F, |
^C, z/ C,/ z +ff+ C, z +fff+ C, z/ C,/ z |
+ff+ ^A, z/ +fff+ A,/ z +ff+ A,3/2 z/ +fff+ A, z/ +ff+ A,/ z |
+fff+ ^D, z/ D, z/ +ff+ D, z +fff+ D, z/ +ff+ D, z/ |
z8 |
z8 |
z8 |
% Bar 20 (0:36)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 30 (0:55)
z8 |
z8 |
z8 |
+fff+ F, z/ F,/ z F, z F, z F,/ z/ |
F, z/ F,/ z F, z F, z F,/ z/ |
F, z/ F,/ z F, z F, z F,/ z/ |
F, z/ F,/ z F, z F, z F,/ z/ |
F, z/ F,/ z F, z F, z F, |
^C, z/ C,/ z +ff+ C, z +fff+ C, z/ C,/ z |
+ff+ ^A, z/ +fff+ A,/ z +ff+ A,3/2 z/ +fff+ A, z/ +ff+ A,/ z |
% Bar 40 (1:14)
+fff+ ^D, z/ D, z/ +ff+ D, z +fff+ D, z/ +ff+ D, z/ |
+fff+ F, z/ F,/ z F, z F, z F, |
^C, z/ C,/ z +ff+ C, z +fff+ C, z/ C,/ z |
+ff+ ^A, z/ +fff+ A,/ z +ff+ A,3/2 z/ +fff+ A, z/ +ff+ A,/ z |
+fff+ ^D, z/ D, z/ +ff+ D, z +fff+ D, z/ +ff+ D, z/ |
+fff+ F, z/ F,/ z F, z F, z F, |
^C, z/ C,/ z +ff+ C, z +fff+ C, z/ C,/ z |
+ff+ ^A, z/ +fff+ A,/ z +ff+ A,3/2 z/ +fff+ A, z/ +ff+ A,/ z |
+fff+ ^D, z/ D, z/ +ff+ D, z +fff+ D, z/ +ff+ D, z/ |
+fff+ F, z/ F,/ z F, z F, z F, |
% Bar 50 (1:33)
^C, z/ C,/ z +ff+ C, z +fff+ C, z/ C,/ z |
+ff+ ^A, z/ +fff+ A,/ z +ff+ A,3/2 z/ +fff+ A, z/ +ff+ A,/ z |
+fff+ ^D, z/ D, z/ +ff+ D, z +fff+ D, z/ +ff+ D, z/ |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 60 (1:52)
z8 |
z8 |
z8 |
z8 |
z8 |
+fff+ F, z/ F,/ z F, z F, z F,/ z/ |
F, z/ F,/ z F, z F, z F,/ z/ |
F, z/ F,/ z F, z F, z F,/ z/ |
F, z/ F,/ z F, z F, z F,/ z/ |
F, z/ F,/ z F, z F, z F, |
% Bar 70 (2:11)
^C, z/ C,/ z +ff+ C, z +fff+ C, z/ C,/ z |
+ff+ ^A, z/ +fff+ A,/ z +ff+ A,3/2 z/ +fff+ A, z/ +ff+ A,/ z |
+fff+ ^D, z/ D, z/ +ff+ D, z +fff+ D, z/ +ff+ D, z/ |
+fff+ F, z/ F,/ z F, z F, z F, |
^C, z/ C,/ z +ff+ C, z +fff+ C, z/ C,/ z |
+ff+ ^A, z/ +fff+ A,/ z +ff+ A,3/2 z/ +fff+ A, z/ +ff+ A,/ z |
+fff+ ^D, z/ D, z/ +ff+ D, z +fff+ D, z/ +ff+ D, z/ |
+fff+ F, z/ F,/ z F, z F, z F, |
^C, z/ C,/ z +ff+ C, z +fff+ C, z/ C,/ z |
+ff+ ^A, z/ +fff+ A,/ z +ff+ A,3/2 z/ +fff+ A, z/ +ff+ A,/ z |
% Bar 80 (2:30)
+fff+ ^D, z/ D, z/ +ff+ D, z +fff+ D, z/ +ff+ D, z/ |
+fff+ F, z/ F,/ z F, z F, z F, |
^C, z/ C,/ z +ff+ C, z +fff+ C, z/ C,/ z |
+ff+ ^A, z/ +fff+ A,/ z +ff+ A,3/2 z/ +fff+ A, z/ +ff+ A,/ z |
+fff+ ^D, z/ D, z/ +ff+ D, z +fff+ D, z/ +ff+ D, z/ |
z8 |
z8 |
z8 |
z8 |
+fff+ F, z/ F,/ z F, z F, z F,/ z/ |
% Bar 90 (2:49)
F, z/ F,/ z F, z F, z F,/ z/ |
F, z/ F,/ z F, z F, z F,/ z/ |
F, z/ F,/ z F, z F, z F,/ z/ |
F, z/ F,/ z F, z F, z F, |
^C, z/ C,/ z +ff+ C, z +fff+ C, z/ C,/ z |
+ff+ ^A, z/ +fff+ A,/ z +ff+ A,3/2 z/ +fff+ A, z/ +ff+ A,/ z |
+fff+ ^D, z/ D, z/ +ff+ D, z +fff+ D, z/ +ff+ D, z/ |
+fff+ F, z/ F,/ z F, z F, z F, |
^C, z/ C,/ z +ff+ C, z +fff+ C, z/ C,/ z |
+ff+ ^A, z/ +fff+ A,/ z +ff+ A,3/2 z/ +fff+ A, z/ +ff+ A,/ z |
% Bar 100 (3:08)
+fff+ ^D, z/ D, z/ +ff+ D, z +fff+ D, z/ +ff+ D, z/ |
+fff+ F, z/ F,/ z F, z F, z F, |
^C, z/ C,/ z +ff+ C, z +fff+ C, z/ C,/ z |
+ff+ ^A, z/ +fff+ A,/ z +ff+ A,3/2 z/ +fff+ A, z/ +ff+ A,/ z |
+fff+ ^D, z/ D, z/ +ff+ D, z +fff+ D, z/ +ff+ D, z/ |
+fff+ F, z/ F,/ z F, z F, z F, |
^C, z/ C,/ z +ff+ C, z +fff+ C, z/ C,/ z |
+ff+ ^A, z/ +fff+ A,/ z +ff+ A,3/2 z/ +fff+ A, z/ +ff+ A,/ z |
+fff+ ^D, z/ D, z/ +ff+ D, z +fff+ D, z/ +ff+ D, z/ |
+fff+ F, z/ F,/ z F, z F, z F, |
% Bar 110 (3:27)
^C, z/ C,/ z +ff+ C, z +fff+ C, z/ C,/ z |
+ff+ ^A, z/ +fff+ A,/ z +ff+ A,3/2 z/ +fff+ A, z/ +ff+ A,/ z |
+fff+ ^D, z/ D, z/ +ff+ D, z +fff+ D, z/ +ff+ D, z/ |
+fff+ F, z/ F,/ z F, z F, z F, |
^C, z/ C,/ z +ff+ C, z +fff+ C, z/ C,/ z |
+ff+ ^A, z/ +fff+ A,/ z +ff+ A,3/2 z/ +fff+ A, z/ +ff+ A,/ z |
+fff+ ^D, z/ D, z/ +ff+ D, z +fff+ D, z/ +ff+ D, z/ |
+fff+ F, z/ F,/ z F, z F, z F, |
^C, z/ C,/ z +ff+ C, z +fff+ C, z/ C,/ z |
+ff+ ^A, z/ +fff+ A,/ z +ff+ A,3/2 z/ +fff+ A, z/ +ff+ A,/ z |
% Bar 120 (3:46)
+fff+ ^D, z/ D, z/ +ff+ D, z +fff+ D, z/ +ff+ D, z/ |
+fff+ F, z/ F,/ z F, z F, z F, |
^C, z/ C,/ z +ff+ C, z +fff+ C, z/ C,/ z |
+ff+ ^A, z/ +fff+ A,/ z +ff+ A,3/2 z/ +fff+ A, z/ +ff+ A,/ z |
+fff+ ^D, z/ D, z/ +ff+ D, z +fff+ D, z/ +ff+ D, z/ |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |]


X: 3
T: <I Breathe Again-Rickett> 3/9 [Flute] (4:04) 5-20
%%part-name Flute
Z: Morganfey
M: 4/4
Q: 126
K: C maj

+ffff+ z F/ F/ ^D/ F/ z F/ F/ D/ F/ z2 |
z F/ F/ ^D/ F/ z F/ F/ D/ F/ z/ F/ D/ F/ |
z F/ F/ ^D/ F/ z F/ F/ D/ F/ z2 |
z F/ F/ ^D/ F/ z F/ F/ D/ F/ z/ F/ D/ F/ |
z F/ F/ ^D/ F/ z F/ F/ D/ F/ z2 |
z F/ F/ ^D/ F/ z F/ F/ D/ F/ z/ F/ D/ F/ |
z F/ F/ ^D/ F/ z F/ F/ D/ F/ z2 |
z F/ F/ ^D/ F/ z F/ F/ D/ F/ z2 |
z8 |
% Bar 10 (0:17)
z8 |
z8 |
z8 |
z3 +fff+ ^D,/ z/ D,/ z/ D,/ F,5/2- |
F, z2 ^D,/ z/ D,/ z/ D,/ F,5/2- |
F,3/2 z3/2 ^D,/ z/ D,/ z/ D,/ F,5/2- |
F,5/2 z11/2 |
F, ^G, F, G,2 F, G, C- |
C ^A,2 F,3/2 z/ F,/ z/ F, ^G, |
G,7 F, |
% Bar 20 (0:36)
[^F,/G,/-] G, z/ G, ^G,2 =G,2 =F,- |
F,2 ^G, F, G, F, G, C- |
C ^A,2 F,3/2 z/ F,/ z/ F,/ z/ ^G, |
G,9/2 z/ F,/ F,3/2 ^G,- |
^G, =G,13/2 z/ |
F, ^G, F, G,2 F, G, C- |
C ^A,2 F,2 F, F, ^G, |
G,7 F, |
G,3/2 z/ G, ^G,2 =G,2 F,- |
F,/ z/ F,/ z/ ^G, F,/ z/ G, F, G,/ z/ C- |
% Bar 30 (0:55)
C ^A,2 F,3/2 z/ F,/ z/ F,/ z/ ^G, |
G,9/2 z/ F,/ z/ F, ^G,- |
^G, =G,11/2 z/ ^D,/ D,/ |
^D, +ffff+ F/ [D,/F/] ^D/ F/ +fff+ D,/ z/ +ffff+ [D,/F/] F/ [D,/D/] F/ +fff+ D, z |
^D,/ D,/ +ffff+ [D,/-F/] [D,/-F/] [D,/^D/] F/ +fff+ D,/ z/ +ffff+ [D,/F/] F/ [D,/D/] F/ +fff+ D,/- +ffff+ [D,/F/] D/ F/ |
+fff+ ^D,/ D,/ +ffff+ [D,/F/] [D,/F/] ^D/ F/ +fff+ D,/ z/ +ffff+ [D,/F/] [D,/F/] [D,/D/] [D,/F/] +fff+ D,/ z/ D,- |
^D,- +ffff+ [D,/F/] F/ ^D/ F/ z F/ F/ [C/-D/] [C/F/] +fff+ ^C/ z/ D- |
^D/ z/ C ^C D2 =C ^C D- |
^D C ^C D2 =C ^C D- |
^D ^C =C ^A,2 ^G, C A,- |
% Bar 40 (1:14)
^A,9/2 C3/2 ^C ^D- |
^D C ^C D2 =C ^C/- [C/D/-] D- |
^D ^G =G D2 C ^C D- |
^D ^C =C ^A,2 ^G, C A,- |
^A,7/2 z7/2 ^D/ D/- |
^D3/2 F z/ ^D,/ z/ D,/ z/ D,/ F,3/2 D/ D/- |
^D3/2 F/ z ^D,/ z/ D,/ z/ D,/ F,3/2- [F,/D/] D/- |
^D3/2 F z/ ^D,/ z/ D,/ z/ D,/ F,5/2- |
F,2 z5 ^D/ D/- |
^D3/2 F z/ ^D,/ z/ D,/ z/ D,/ F,3/2- [F,/D/] D/- |
% Bar 50 (1:33)
^D z/ F z/ ^D,/ z/ D,/ z/ D,/ F,3/2- [F,/D/] D/- |
^D3/2 F z/ ^D,/ z/ D,/ z/ D,/ F,5/2- |
F,3 z5 |
+ffff+ F/ z/ ^G/ z/ c/ z/ F/ G/ z/ c/ z/ F/ z/ =G/ ^G/ c/ |
F/ z/ ^G/ z/ c/ z/ F/ G/ z/ c/ z/ F/ z/ =G/ ^G/ c/ |
F/ z/ ^G/ z/ c/ z/ F/ G/ z/ c/ z/ F/ z/ =G/ ^G/ c/ |
F/ z/ ^G/ z/ c/ z/ F/ G/ z/ c/ z/ F/ z/ =G/ ^G/ c/ |
+fff+ F, ^G, F, G,2 F, G, C- |
C ^A,2 F,3/2 z/ F,/ z/ F, ^G, |
G,7 F, |
% Bar 60 (1:52)
[^F,/G,/-] G, z/ G, ^G,2 =G,2 =F,- |
F,2 ^G, F, G, F, G, C- |
C- [^A,/-C/] A,3/2 F,3/2 z/ F,/ z/ F, ^G, |
G,5 F,/ z/ F, ^G,- |
^G, =G,6 ^D,/ z/ |
^D,/ z/ +ffff+ [D,/F/] [D,/F/] ^D/ [D,/F/] +fff+ D,/ z/ +ffff+ [D,/F/] F/ [D,/D/] F/ +fff+ D, z |
^D,/ D,/ +ffff+ [D,/F/] [D,/F/] ^D/ F/ +fff+ D,/ z/ +ffff+ [D,/F/] F/ [D,/D/] F/ +fff+ D,/- +ffff+ [D,/F/] D/ F/ |
+fff+ ^D,/ D,/ +ffff+ [D,/-F/] [D,/F/] [D,/^D/] F/ +fff+ D,/ z/ +ffff+ [D,/F/] F/ [D,/D/] F/ +fff+ D,/ z/ D,- |
^D,- +ffff+ [D,/-F/] [D,/-F/] [D,/^D/] F/ z F/ F/ [C/-D/] [C/F/] +fff+ ^C/ z/ D- |
^D C ^C D2 =C ^C D- |
% Bar 70 (2:11)
^D C ^C D2 =C ^C D- |
^D ^C =C ^A,2 ^G,/ z/ C A,- |
^A,4 z/ C3/2 ^C ^D- |
^D/ z/ C ^C D2 =C ^C D- |
^D ^G =G D2 C ^C D- |
^D ^C =C ^A,2 ^G, C A,- |
^A,6 z ^D/ D/ |
^D3/2 F z/ ^D,/ z/ D,/ z/ D,/ F,3/2 D/ D/- |
^D3/2 F z/ ^D,/ z/ D,/ z/ D,/ F,3/2 D/ D/- |
^D3/2 F z/ ^D,/ z/ D,/ z/ D,/ F,2 z/ |
% Bar 80 (2:30)
z7 ^D/ D/- |
^D3/2 F z/ ^D,/ z/ D,/ z/ D,/ F,3/2 D/ D/- |
^D3/2 F/ z ^D,/ z/ D,/ z/ D,/ F, z/ D/ D/- |
^D3/2 F z/ ^D,/ z/ D,/ z/ D,/ F,3/2 z |
z8 |
+ffff+ F/ z/ ^G/ z/ c/ z/ F/ G/ z/ c/ z/ F/ z/ =G/ ^G/ c/ |
F/ z/ ^G/ z/ c/ z/ F/ G/ z/ c/ z/ F/ z/ =G/ ^G/ c/ |
F/ z/ ^G/ z/ c/ z/ F/ G/ z/ c/ z/ F/ z/ =G/ ^G/ c/ |
F/ z/ ^G/ z/ c/ z/ F/ G/ z/ c/ z/ F/ z/ =G/ ^G/ c/ |
+fff+ ^D,/ D,/- +ffff+ [D,/F/] F/ [D,/^D/] F/ +fff+ D,/ D,/ +ffff+ F/ [D,/F/] D/ [D,/F/] +fff+ D,/ z/ D,/ z/ |
% Bar 90 (2:49)
^D,/ D,/ +ffff+ [D,/F/] [D,/F/] ^D/ [D,/F/] z [D,/F/] F/ [D,/D/] F/ +fff+ D,/- +ffff+ [D,/F/] D/ F/ |
+fff+ ^D,/ D,/ +ffff+ [D,/F/] [D,/F/] ^D/ [D,/F/] z/ +fff+ D,/ +ffff+ F/ [D,/F/] [D,/D/] [D,/F/] +fff+ D,/ z/ D,- |
^D,- +ffff+ [D,/F/] F/ ^D/ F/ z F/ F/ [C/-D/] [C/F/] +fff+ ^C/ z/ D- |
^D C ^C D2 =C ^C D- |
^D C ^C D2 =C ^C D- |
^D ^C =C ^A,2 ^G, C A,- |
^A,5 C- [C/^C/-] C/ ^D- |
^D C- [C/^C/-] C/ D3 =C D- |
^D ^G =G D2 C ^C D- |
^D ^C =C ^A,2 ^G, C A,- |
% Bar 100 (3:08)
^A,5 z2 ^D/ D/- |
^D3/2 F3/2- [^D,/F/] z/ D,/ z/ D,/ F,3/2 D/ D/- |
^D3/2 F3/2 ^D,/ z/ D,/ z/ D,/ F,3/2 D/ D/- |
^D3/2 F z/ ^D,/ z/ D,/ z/ D,/ F,3/2 z |
z7 ^D/ D/- |
^D3/2 F3/2 ^D,/ z/ D,/ z/ D,/ F,3/2 D/ D/- |
^D3/2 F z/ ^D,/ z/ D,/ z/ D,/ F,- [F,/D/] z/ D/- |
^D3/2 F3/2 ^D,/ z/ D,/ z/ D,/ F,3/2 z |
z5 C ^C ^D- |
^D C ^C/ z/ D2 =C ^C D- |
% Bar 110 (3:27)
^D/ z/ C ^C D2 =C ^C D- |
^D ^C =C ^A,2 ^G, C A,- |
^A,5 C ^C ^D- |
^D C ^C D5/2 =C3/2 D- |
^D ^G- [=G/-^G/] =G/ D2 C ^C D- |
^D ^C =C ^A,2 ^G, C A,- |
^A,13/2 z/ ^D/ D/- |
^D3/2 F3/2 ^D,/ z/ D,/ z/ D,/ F, z/ D/ D/- |
^D3/2 F/ z ^D,/ z/ D,/ z/ D,/ F, z/ D/ D/- |
^D3/2 F z/ ^D,/ z/ D,/ z/ D,/ F, z3/2 |
% Bar 120 (3:46)
z7 ^D/ D/- |
^D3/2 F z/ ^D,/ z/ D,/ z/ D,/ F, z/ D/ D/- |
^D3/2 F z/ ^D,/ z/ D,/ z/ D,/ F, z/ D/ D/- |
^D z/ F z/ ^D,/ z/ D,/ z/ D,/ F, z3/2 |
z8 |
+ffff+ F/ z/ ^G/ z/ c/ z/ F/ G/ z/ c/ z/ F/ z/ =G/ ^G/ c/ |
F/ z/ ^G/ z/ c/ z/ F/ G/ z/ c/ z/ F/ z/ =G/ ^G/ c/ |
F/ z/ ^G/ z/ c/ z/ F/ G/ z/ c/ z/ F/ z/ =G/ ^G/ c/ |
F/ z/ ^G/ z/ c/ z/ F/ G/ z/ c/ z/ F/ z/ =G/ ^G/ c/ |
F/ z15/2 |
z8 |]


X: 4
T: <I Breathe Again-Rickett> 4/9 [Harp] (4:04) 5-20
%%part-name Harp
Z: Morganfey
M: 4/4
Q: 126
K: C maj

+f+ [z/F,/-f/-^g/-c'/-] [F,/-f/g/-c'/-] +fff+ [F,/-f/g/-c'/-] +ff+ [F,/-f/-g/-c'/-] [F,/-^d/f/g/-c'/-] +fff+ [F,3/2-f3/2g3/2-c'3/2-] [F,/-f/g/-c'/-] +ff+
	[F,/-f/-g/-c'/-] [F,/-d/f/g/-c'/-] [F,5/2f5/2g5/2-c'5/2] |
+mf+ [^C-^c-f^g-] +fff+ [C/-c/-f/g/-] +ff+ [C/-c/-f/-g/-] [C/-c/-^d/f/g/-] +fff+ [C3/2-c3/2-f3/2g3/2-] [C/-c/-f/g/-] +ff+ [C/-c/-f/-g/-] [C/-c/-d/f/g/-]
	[C-c-fg-] [C/-c/-f/-g/-] [C/-c/-d/f/g/-] +fff+ [C/c/f/g/] |
+f+ [^A,-^c-f^a-] +fff+ [A,/-c/-f/a/-] +ff+ [A,/-c/-f/-a/-] [A,/-c/-^d/f/a/-] +fff+ [A,3/2-c3/2-f3/2a3/2-] [A,/-c/-f/a/-] +ff+ [A,/-c/-f/-a/-] [A,/-c/-d/f/a/-]
	[A,5/2c5/2f5/2a5/2-] |
+mf+ [^D,-^d-g-^a-] +fff+ [D,/-d/-f/g/-a/-] +ff+ [D,/-d/f/g/-a/-] [D,/-d/-g/-a/-] +fff+ [D,/-d/-f/g/-a/-] [D,-d-g-a-] [D,/-d/-f/g/-a/-] +ff+ [D,/-d/f/g/-a/-]
	[D,/-d/-g/-a/-] [D,/-d/-f/g/-a/-] [D,/-d/-g/-a/-] [D,/-d/f/g/-a/-] [D,/-d/-g/-a/-] +fff+ [D,/d/f/g/a/] |
+f+ [F,-f^g-c'-] +fff+ [F,/-f/g/-c'/-] +ff+ [F,/-f/-g/-c'/-] [F,/-^d/f/g/-c'/-] +fff+ [F,3/2-f3/2g3/2-c'3/2-] [F,/-f/g/-c'/-] +ff+ [F,/-f/-g/-c'/-]
	[F,/-d/f/g/-c'/-] [F,5/2f5/2g5/2-c'5/2] |
+mf+ [^C-^c-f^g-] +fff+ [C/-c/-f/g/-] +ff+ [C/-c/-f/-g/-] [C/-c/-^d/f/g/-] +fff+ [C3/2-c3/2-f3/2g3/2-] [C/-c/-f/g/-] +ff+ [C/-c/-f/-g/-] [C/-c/-d/f/g/-]
	[C-c-fg-] [C/-c/-f/-g/-] [C/-c/-d/f/g/-] +fff+ [C/c/f/g/] |
+f+ [^A,-^c-f^a-] +fff+ [A,/-c/-f/a/-] +ff+ [A,/-c/-f/-a/-] [A,/-c/-^d/f/a/-] +fff+ [A,3/2-c3/2-f3/2a3/2-] [A,/-c/-f/a/-] +ff+ [A,/-c/-f/-a/-] [A,/-c/-d/f/a/-]
	[A,5/2c5/2f5/2a5/2-] |
+mf+ [^D,-^d-g-^a-] +fff+ [D,/-d/-f/g/-a/-] +ff+ [D,/-d/f/g/-a/-] [D,/-d/-g/-a/-] +fff+ [D,/-d/-f/g/-a/-] [D,-d-g-a-] [D,/-d/-f/g/-a/-] +ff+ [D,/-d/f/g/-a/-]
	[D,/-d/-g/-a/-] [D,/-d/-f/g/-a/-] [D,2d2g2a2] |
+fff+ [F,3/2f3/2-^g3/2-c'3/2-] [F,3/2f3/2-g3/2-c'3/2-] [F,2f2-g2-c'2-] [F,2f2-g2-c'2-] [F,fgc'] |
% Bar 10 (0:17)
[^C,3/2^c3/2-f3/2-^g3/2-] [C,3/2c3/2-f3/2-g3/2-] +ff+ [C,2c2-f2-g2-] +fff+ [C,3/2c3/2-f3/2-g3/2-] [C,3/2c3/2f3/2g3/2] |
+ff+ [^A,3/2^c3/2-f3/2-^a3/2-] +fff+ [A,3/2c3/2-f3/2-a3/2-] +ff+ [A,2c2-f2-a2-] +fff+ [A,3/2c3/2-f3/2-a3/2-] +ff+ [A,3/2c3/2f3/2a3/2] |
+fff+ [^D,3/2^d3/2-g3/2-^a3/2-] [D,3/2d3/2-g3/2-a3/2-] +ff+ [D,2d2-g2-a2-] +fff+ [D,3/2d3/2-g3/2-a3/2-] +ff+ [D,3/2d3/2g3/2a3/2] |
+fff+ [F,3/2f3/2-^g3/2-c'3/2-] [F,3/2f3/2-g3/2-c'3/2-] [F,2f2-g2-c'2-] [F,2f2-g2-c'2-] [F,fgc'] |
[^C,3/2^c3/2-f3/2-^g3/2-] [C,3/2c3/2-f3/2-g3/2-] +ff+ [C,2c2-f2-g2-] +fff+ [C,3/2c3/2-f3/2-g3/2-] [C,3/2c3/2f3/2g3/2] |
+ff+ [^A,3/2^c3/2-f3/2-^a3/2-] +fff+ [A,3/2c3/2-f3/2-a3/2-] +ff+ [A,2c2-f2-a2-] +fff+ [A,3/2c3/2-f3/2-a3/2-] +ff+ [A,3/2c3/2f3/2a3/2] |
+fff+ [^D,3/2^d3/2-g3/2-^a3/2-] [D,3/2d3/2-g3/2-a3/2-] +ff+ [D,2d2-g2-a2-] +fff+ [D,3/2d3/2-g3/2-a3/2-] +ff+ [D,3/2d3/2g3/2a3/2] |
+f+ [f8c'8] |
[^c8f8] |
[f8^a8] |
% Bar 20 (0:36)
[^d8^a8] |
[f8c'8] |
[^c8f8] |
[f8^a8] |
[^d8^a8] |
[f8c'8] |
[^c8f8] |
[f8^a8] |
[^d8^a8] |
[f8c'8] |
% Bar 30 (0:55)
[^c8f8] |
[f8^a8] |
[^d8^a8] |
[F,-f^g-c'-] +fff+ [F,/-f/g/-c'/-] +ff+ [F,/-f/-g/-c'/-] [F,/-^d/f/g/-c'/-] +fff+ [F,3/2-f3/2g3/2-c'3/2-] [F,/-f/g/-c'/-] +ff+ [F,/-f/-g/-c'/-]
	[F,/-d/f/g/-c'/-] [F,5/2f5/2g5/2-c'5/2] |
+mf+ [^C-^c-f^g-] +fff+ [C/-c/-f/g/-] +ff+ [C/-c/-f/-g/-] [C/-c/-^d/f/g/-] +fff+ [C3/2-c3/2-f3/2g3/2-] [C/-c/-f/g/-] +ff+ [C/-c/-f/-g/-] [C/-c/-d/f/g/-]
	[C-c-fg-] [C/-c/-f/-g/-] [C/-c/-d/f/g/-] +fff+ [C/c/f/g/] |
+f+ [^A,-^c-f^a-] +fff+ [A,/-c/-f/a/-] +ff+ [A,/-c/-f/-a/-] [A,/-c/-^d/f/a/-] +fff+ [A,3/2-c3/2-f3/2a3/2-] [A,/-c/-f/a/-] +ff+ [A,/-c/-f/-a/-] [A,/-c/-d/f/a/-]
	[A,5/2c5/2f5/2a5/2-] |
+mf+ [^D,-^d-g-^a-] +fff+ [D,/-d/-f/g/-a/-] +ff+ [D,/-d/f/g/-a/-] [D,/-d/-g/-a/-] +fff+ [D,/-d/-f/g/-a/-] [D,-d-g-a-] [D,/-d/-f/g/-a/-] +ff+ [D,/-d/f/g/-a/-]
	[D,/-d/-g/-a/-] [D,/-d/-f/g/-a/-] [D,2d2g2a2] |
+fff+ [F,3/2f3/2-^g3/2-c'3/2-] [F,3/2f3/2-g3/2-c'3/2-] [F,2f2-g2-c'2-] [F,2f2-g2-c'2-] [F,fgc'] |
[^C,3/2^c3/2-f3/2-^g3/2-] [C,3/2c3/2-f3/2-g3/2-] +ff+ [C,2c2-f2-g2-] +fff+ [C,3/2c3/2-f3/2-g3/2-] [C,3/2c3/2f3/2g3/2] |
+ff+ [^A,3/2^c3/2-f3/2-^a3/2-] +fff+ [A,3/2c3/2-f3/2-a3/2-] +ff+ [A,2c2-f2-a2-] +fff+ [A,3/2c3/2-f3/2-a3/2-] +ff+ [A,3/2c3/2f3/2a3/2] |
% Bar 40 (1:14)
+fff+ [^D,3/2^d3/2-g3/2-^a3/2-] [D,3/2d3/2-g3/2-a3/2-] +ff+ [D,2d2-g2-a2-] +fff+ [D,3/2d3/2-g3/2-a3/2-] +ff+ [D,3/2d3/2g3/2a3/2] |
+fff+ [F,3/2f3/2-^g3/2-c'3/2-] [F,3/2f3/2-g3/2-c'3/2-] [F,2f2-g2-c'2-] [F,2f2-g2-c'2-] [F,fgc'] |
[^C,3/2^c3/2-f3/2-^g3/2-] [C,3/2c3/2-f3/2-g3/2-] +ff+ [C,2c2-f2-g2-] +fff+ [C,3/2c3/2-f3/2-g3/2-] [C,3/2c3/2f3/2g3/2] |
+ff+ [^A,3/2^c3/2-f3/2-^a3/2-] +fff+ [A,3/2c3/2-f3/2-a3/2-] +ff+ [A,2c2-f2-a2-] +fff+ [A,3/2c3/2-f3/2-a3/2-] +ff+ [A,3/2c3/2f3/2a3/2] |
+fff+ [^D,3/2^d3/2-g3/2-^a3/2-] [D,3/2d3/2-g3/2-a3/2-] +ff+ [D,2d2-g2-a2-] +fff+ [D,3/2d3/2-g3/2-a3/2-] +ff+ [D,3/2d3/2g3/2a3/2] |
+fff+ [F,3/2f3/2-^g3/2-c'3/2-] [F,3/2f3/2-g3/2-c'3/2-] [F,2f2-g2-c'2-] [F,2f2-g2-c'2-] [F,fgc'] |
[^C,3/2^c3/2-f3/2-^g3/2-] [C,3/2c3/2-f3/2-g3/2-] +ff+ [C,2c2-f2-g2-] +fff+ [C,3/2c3/2-f3/2-g3/2-] [C,3/2c3/2f3/2g3/2] |
+ff+ [^A,3/2^c3/2-f3/2-^a3/2-] +fff+ [A,3/2c3/2-f3/2-a3/2-] +ff+ [A,2c2-f2-a2-] +fff+ [A,3/2c3/2-f3/2-a3/2-] +ff+ [A,3/2c3/2f3/2a3/2] |
+fff+ [^D,3/2^d3/2-g3/2-^a3/2-] [D,3/2d3/2-g3/2-a3/2-] +ff+ [D,2d2-g2-a2-] +fff+ [D,3/2d3/2-g3/2-a3/2-] +ff+ [D,3/2d3/2g3/2a3/2] |
+fff+ [F,3/2f3/2-^g3/2-c'3/2-] [F,3/2f3/2-g3/2-c'3/2-] [F,2f2-g2-c'2-] [F,2f2-g2-c'2-] [F,fgc'] |
% Bar 50 (1:33)
[^C,3/2^c3/2-f3/2-^g3/2-] [C,3/2c3/2-f3/2-g3/2-] +ff+ [C,2c2-f2-g2-] +fff+ [C,3/2c3/2-f3/2-g3/2-] [C,3/2c3/2f3/2g3/2] |
+ff+ [^A,3/2^c3/2-f3/2-^a3/2-] +fff+ [A,3/2c3/2-f3/2-a3/2-] +ff+ [A,2c2-f2-a2-] +fff+ [A,3/2c3/2-f3/2-a3/2-] +ff+ [A,3/2c3/2f3/2a3/2] |
+fff+ [^D,3/2^d3/2-g3/2-^a3/2-] [D,3/2d3/2-g3/2-a3/2-] +ff+ [D,2d2-g2-a2-] +fff+ [D,3/2d3/2-g3/2-a3/2-] +ff+ [D,3/2d3/2g3/2a3/2] |
+fff+ [f-^gc'-] +ff+ [f-g-c'] [fg-c'-] +f+ [f/-g/c'/-] [f-g-c'] +mf+ [fg-c'-] +f+ [f-g-c'-] [f/-=g/^g/c'/-] [f/-g/-c'/] [f/g/-c'/-] |
+fff+ [f-^gc'-] +ff+ [f-g-c'] [fg-c'-] +f+ [f/-g/c'/-] [f-g-c'] +mf+ [fg-c'-] +f+ [f-g-c'-] [f/-=g/^g/c'/-] [f/-g/-c'/] [f/g/-c'/-] |
+fff+ [f-^gc'-] +ff+ [f-g-c'] [fg-c'-] +f+ [f/-g/c'/-] [f-g-c'] +mf+ [fg-c'-] +f+ [f-g-c'-] [f/-=g/^g/c'/-] [f/-g/-c'/] [f/g/-c'/-] |
+fff+ [f-^gc'-] +ff+ [f-g-c'] [fg-c'-] +f+ [f/-g/c'/-] [f-g-c'] +mf+ [fg-c'-] +f+ [f-g-c'-] [f/-=g/^g/c'/-] [f/-g/-c'/] [f/g/c'/] |
[f8c'8] |
[^c8f8] |
[f8^a8] |
% Bar 60 (1:52)
[^d8^a8] |
[f8c'8] |
[^c8f8] |
[f8^a8] |
[^d8^a8] |
[F,-f^g-c'-] +fff+ [F,/-f/g/-c'/-] +ff+ [F,/-f/-g/-c'/-] [F,/-^d/f/g/-c'/-] +fff+ [F,3/2-f3/2g3/2-c'3/2-] [F,/-f/g/-c'/-] +ff+ [F,/-f/-g/-c'/-]
	[F,/-d/f/g/-c'/-] [F,5/2f5/2g5/2-c'5/2] |
+mf+ [^C-^c-f^g-] +fff+ [C/-c/-f/g/-] +ff+ [C/-c/-f/-g/-] [C/-c/-^d/f/g/-] +fff+ [C3/2-c3/2-f3/2g3/2-] [C/-c/-f/g/-] +ff+ [C/-c/-f/-g/-] [C/-c/-d/f/g/-]
	[C-c-fg-] [C/-c/-f/-g/-] [C/-c/-d/f/g/-] +fff+ [C/c/f/g/] |
+f+ [^A,-^c-f^a-] +fff+ [A,/-c/-f/a/-] +ff+ [A,/-c/-f/-a/-] [A,/-c/-^d/f/a/-] +fff+ [A,3/2-c3/2-f3/2a3/2-] [A,/-c/-f/a/-] +ff+ [A,/-c/-f/-a/-] [A,/-c/-d/f/a/-]
	[A,5/2c5/2f5/2a5/2-] |
+mf+ [^D,-^d-g-^a-] +fff+ [D,/-d/-f/g/-a/-] +ff+ [D,/-d/f/g/-a/-] [D,/-d/-g/-a/-] +fff+ [D,/-d/-f/g/-a/-] [D,-d-g-a-] [D,/-d/-f/g/-a/-] +ff+ [D,/-d/f/g/-a/-]
	[D,/-d/-g/-a/-] [D,/-d/-f/g/-a/-] [D,2d2g2a2] |
+fff+ [F,3/2f3/2-^g3/2-c'3/2-] [F,3/2f3/2-g3/2-c'3/2-] [F,2f2-g2-c'2-] [F,2f2-g2-c'2-] [F,fgc'] |
% Bar 70 (2:11)
[^C,3/2^c3/2-f3/2-^g3/2-] [C,3/2c3/2-f3/2-g3/2-] +ff+ [C,2c2-f2-g2-] +fff+ [C,3/2c3/2-f3/2-g3/2-] [C,3/2c3/2f3/2g3/2] |
+ff+ [^A,3/2^c3/2-f3/2-^a3/2-] +fff+ [A,3/2c3/2-f3/2-a3/2-] +ff+ [A,2c2-f2-a2-] +fff+ [A,3/2c3/2-f3/2-a3/2-] +ff+ [A,3/2c3/2f3/2a3/2] |
+fff+ [^D,3/2^d3/2-g3/2-^a3/2-] [D,3/2d3/2-g3/2-a3/2-] +ff+ [D,2d2-g2-a2-] +fff+ [D,3/2d3/2-g3/2-a3/2-] +ff+ [D,3/2d3/2g3/2a3/2] |
+fff+ [F,3/2f3/2-^g3/2-c'3/2-] [F,3/2f3/2-g3/2-c'3/2-] [F,2f2-g2-c'2-] [F,2f2-g2-c'2-] [F,fgc'] |
[^C,3/2^c3/2-f3/2-^g3/2-] [C,3/2c3/2-f3/2-g3/2-] +ff+ [C,2c2-f2-g2-] +fff+ [C,3/2c3/2-f3/2-g3/2-] [C,3/2c3/2f3/2g3/2] |
+ff+ [^A,3/2^c3/2-f3/2-^a3/2-] +fff+ [A,3/2c3/2-f3/2-a3/2-] +ff+ [A,2c2-f2-a2-] +fff+ [A,3/2c3/2-f3/2-a3/2-] +ff+ [A,3/2c3/2f3/2a3/2] |
+fff+ [^D,3/2^d3/2-g3/2-^a3/2-] [D,3/2d3/2-g3/2-a3/2-] +ff+ [D,2d2-g2-a2-] +fff+ [D,3/2d3/2-g3/2-a3/2-] +ff+ [D,3/2d3/2g3/2a3/2] |
+fff+ [F,3/2f3/2-^g3/2-c'3/2-] [F,3/2f3/2-g3/2-c'3/2-] [F,2f2-g2-c'2-] [F,2f2-g2-c'2-] [F,fgc'] |
[^C,3/2^c3/2-f3/2-^g3/2-] [C,3/2c3/2-f3/2-g3/2-] +ff+ [C,2c2-f2-g2-] +fff+ [C,3/2c3/2-f3/2-g3/2-] [C,3/2c3/2f3/2g3/2] |
+ff+ [^A,3/2^c3/2-f3/2-^a3/2-] +fff+ [A,3/2c3/2-f3/2-a3/2-] +ff+ [A,2c2-f2-a2-] +fff+ [A,3/2c3/2-f3/2-a3/2-] +ff+ [A,3/2c3/2f3/2a3/2] |
% Bar 80 (2:30)
+fff+ [^D,3/2^d3/2-g3/2-^a3/2-] [D,3/2d3/2-g3/2-a3/2-] +ff+ [D,2d2-g2-a2-] +fff+ [D,3/2d3/2-g3/2-a3/2-] +ff+ [D,3/2d3/2g3/2a3/2] |
+fff+ [F,3/2f3/2-^g3/2-c'3/2-] [F,3/2f3/2-g3/2-c'3/2-] [F,2f2-g2-c'2-] [F,2f2-g2-c'2-] [F,fgc'] |
[^C,3/2^c3/2-f3/2-^g3/2-] [C,3/2c3/2-f3/2-g3/2-] +ff+ [C,2c2-f2-g2-] +fff+ [C,3/2c3/2-f3/2-g3/2-] [C,3/2c3/2f3/2g3/2] |
+ff+ [^A,3/2^c3/2-f3/2-^a3/2-] +fff+ [A,3/2c3/2-f3/2-a3/2-] +ff+ [A,2c2-f2-a2-] +fff+ [A,3/2c3/2-f3/2-a3/2-] +ff+ [A,3/2c3/2f3/2a3/2] |
+fff+ [^D,3/2^d3/2-g3/2-^a3/2-] [D,3/2d3/2-g3/2-a3/2-] +ff+ [D,2d2-g2-a2-] +fff+ [D,3/2d3/2-g3/2-a3/2-] +ff+ [D,3/2d3/2g3/2a3/2] |
+fff+ [f-^gc'-] +ff+ [f-g-c'] [fg-c'-] +f+ [f/-g/c'/-] [f-g-c'] +mf+ [fg-c'-] +f+ [f-g-c'-] [f/-=g/^g/c'/-] [f/-g/-c'/] [f/g/-c'/-] |
+fff+ [f-^gc'-] +ff+ [f-g-c'] [fg-c'-] +f+ [f/-g/c'/-] [f-g-c'] +mf+ [fg-c'-] +f+ [f-g-c'-] [f/-=g/^g/c'/-] [f/-g/-c'/] [f/g/-c'/-] |
+fff+ [f-^gc'-] +ff+ [f-g-c'] [fg-c'-] +f+ [f/-g/c'/-] [f-g-c'] +mf+ [fg-c'-] +f+ [f-g-c'-] [f/-=g/^g/c'/-] [f/-g/-c'/] [f/g/-c'/-] |
+fff+ [f-^gc'-] +ff+ [f-g-c'] [fg-c'-] +f+ [f/-g/c'/-] [f-g-c'] +mf+ [fg-c'-] +f+ [f-g-c'-] [f/-=g/^g/c'/-] [f/-g/-c'/] [f/g/c'/] |
[F,-f^g-c'-] +fff+ [F,/-f/g/-c'/-] +ff+ [F,/-f/-g/-c'/-] [F,/-^d/f/g/-c'/-] +fff+ [F,3/2-f3/2g3/2-c'3/2-] [F,/-f/g/-c'/-] +ff+ [F,/-f/-g/-c'/-]
	[F,/-d/f/g/-c'/-] [F,5/2f5/2g5/2-c'5/2] |
% Bar 90 (2:49)
+mf+ [^C-^c-f^g-] +fff+ [C/-c/-f/g/-] +ff+ [C/-c/-f/-g/-] [C/-c/-^d/f/g/-] +fff+ [C3/2-c3/2-f3/2g3/2-] [C/-c/-f/g/-] +ff+ [C/-c/-f/-g/-] [C/-c/-d/f/g/-]
	[C-c-fg-] [C/-c/-f/-g/-] [C/-c/-d/f/g/-] +fff+ [C/c/f/g/] |
+f+ [^A,-^c-f^a-] +fff+ [A,/-c/-f/a/-] +ff+ [A,/-c/-f/-a/-] [A,/-c/-^d/f/a/-] +fff+ [A,3/2-c3/2-f3/2a3/2-] [A,/-c/-f/a/-] +ff+ [A,/-c/-f/-a/-] [A,/-c/-d/f/a/-]
	[A,5/2c5/2f5/2a5/2-] |
+mf+ [^D,-^d-g-^a-] +fff+ [D,/-d/-f/g/-a/-] +ff+ [D,/-d/f/g/-a/-] [D,/-d/-g/-a/-] +fff+ [D,/-d/-f/g/-a/-] [D,-d-g-a-] [D,/-d/-f/g/-a/-] +ff+ [D,/-d/f/g/-a/-]
	[D,/-d/-g/-a/-] [D,/-d/-f/g/-a/-] [D,2d2g2a2] |
+fff+ [F,3/2f3/2-^g3/2-c'3/2-] [F,3/2f3/2-g3/2-c'3/2-] [F,2f2-g2-c'2-] [F,2f2-g2-c'2-] [F,fgc'] |
[^C,3/2^c3/2-f3/2-^g3/2-] [C,3/2c3/2-f3/2-g3/2-] +ff+ [C,2c2-f2-g2-] +fff+ [C,3/2c3/2-f3/2-g3/2-] [C,3/2c3/2f3/2g3/2] |
+ff+ [^A,3/2^c3/2-f3/2-^a3/2-] +fff+ [A,3/2c3/2-f3/2-a3/2-] +ff+ [A,2c2-f2-a2-] +fff+ [A,3/2c3/2-f3/2-a3/2-] +ff+ [A,3/2c3/2f3/2a3/2] |
+fff+ [^D,3/2^d3/2-g3/2-^a3/2-] [D,3/2d3/2-g3/2-a3/2-] +ff+ [D,2d2-g2-a2-] +fff+ [D,3/2d3/2-g3/2-a3/2-] +ff+ [D,3/2d3/2g3/2a3/2] |
+fff+ [F,3/2f3/2-^g3/2-c'3/2-] [F,3/2f3/2-g3/2-c'3/2-] [F,2f2-g2-c'2-] [F,2f2-g2-c'2-] [F,fgc'] |
[^C,3/2^c3/2-f3/2-^g3/2-] [C,3/2c3/2-f3/2-g3/2-] +ff+ [C,2c2-f2-g2-] +fff+ [C,3/2c3/2-f3/2-g3/2-] [C,3/2c3/2f3/2g3/2] |
+ff+ [^A,3/2^c3/2-f3/2-^a3/2-] +fff+ [A,3/2c3/2-f3/2-a3/2-] +ff+ [A,2c2-f2-a2-] +fff+ [A,3/2c3/2-f3/2-a3/2-] +ff+ [A,3/2c3/2f3/2a3/2] |
% Bar 100 (3:08)
+fff+ [^D,3/2^d3/2-g3/2-^a3/2-] [D,3/2d3/2-g3/2-a3/2-] +ff+ [D,2d2-g2-a2-] +fff+ [D,3/2d3/2-g3/2-a3/2-] +ff+ [D,3/2d3/2g3/2a3/2] |
+fff+ [F,3/2f3/2-^g3/2-c'3/2-] [F,3/2f3/2-g3/2-c'3/2-] [F,2f2-g2-c'2-] [F,2f2-g2-c'2-] [F,fgc'] |
[^C,3/2^c3/2-f3/2-^g3/2-] [C,3/2c3/2-f3/2-g3/2-] +ff+ [C,2c2-f2-g2-] +fff+ [C,3/2c3/2-f3/2-g3/2-] [C,3/2c3/2f3/2g3/2] |
+ff+ [^A,3/2^c3/2-f3/2-^a3/2-] +fff+ [A,3/2c3/2-f3/2-a3/2-] +ff+ [A,2c2-f2-a2-] +fff+ [A,3/2c3/2-f3/2-a3/2-] +ff+ [A,3/2c3/2f3/2a3/2] |
+fff+ [^D,3/2^d3/2-g3/2-^a3/2-] [D,3/2d3/2-g3/2-a3/2-] +ff+ [D,2d2-g2-a2-] +fff+ [D,3/2d3/2-g3/2-a3/2-] +ff+ [D,3/2d3/2g3/2a3/2] |
+fff+ [F,3/2f3/2-^g3/2-c'3/2-] [F,3/2f3/2-g3/2-c'3/2-] [F,2f2-g2-c'2-] [F,2f2-g2-c'2-] [F,fgc'] |
[^C,3/2^c3/2-f3/2-^g3/2-] [C,3/2c3/2-f3/2-g3/2-] +ff+ [C,2c2-f2-g2-] +fff+ [C,3/2c3/2-f3/2-g3/2-] [C,3/2c3/2f3/2g3/2] |
+ff+ [^A,3/2^c3/2-f3/2-^a3/2-] +fff+ [A,3/2c3/2-f3/2-a3/2-] +ff+ [A,2c2-f2-a2-] +fff+ [A,3/2c3/2-f3/2-a3/2-] +ff+ [A,3/2c3/2f3/2a3/2] |
+fff+ [^D,3/2^d3/2-g3/2-^a3/2-] [D,3/2d3/2-g3/2-a3/2-] +ff+ [D,2d2-g2-a2-] +fff+ [D,3/2d3/2-g3/2-a3/2-] +ff+ [D,3/2d3/2g3/2a3/2] |
+fff+ [F,3/2f3/2-^g3/2-c'3/2-] [F,3/2f3/2-g3/2-c'3/2-] [F,2f2-g2-c'2-] [F,2f2-g2-c'2-] [F,fgc'] |
% Bar 110 (3:27)
[^C,3/2^c3/2-f3/2-^g3/2-] [C,3/2c3/2-f3/2-g3/2-] +ff+ [C,2c2-f2-g2-] +fff+ [C,3/2c3/2-f3/2-g3/2-] [C,3/2c3/2f3/2g3/2] |
+ff+ [^A,3/2^c3/2-f3/2-^a3/2-] +fff+ [A,3/2c3/2-f3/2-a3/2-] +ff+ [A,2c2-f2-a2-] +fff+ [A,3/2c3/2-f3/2-a3/2-] +ff+ [A,3/2c3/2f3/2a3/2] |
+fff+ [^D,3/2^d3/2-g3/2-^a3/2-] [D,3/2d3/2-g3/2-a3/2-] +ff+ [D,2d2-g2-a2-] +fff+ [D,3/2d3/2-g3/2-a3/2-] +ff+ [D,3/2d3/2g3/2a3/2] |
+fff+ [F,3/2f3/2-^g3/2-c'3/2-] [F,3/2f3/2-g3/2-c'3/2-] [F,2f2-g2-c'2-] [F,2f2-g2-c'2-] [F,fgc'] |
[^C,3/2^c3/2-f3/2-^g3/2-] [C,3/2c3/2-f3/2-g3/2-] +ff+ [C,2c2-f2-g2-] +fff+ [C,3/2c3/2-f3/2-g3/2-] [C,3/2c3/2f3/2g3/2] |
+ff+ [^A,3/2^c3/2-f3/2-^a3/2-] +fff+ [A,3/2c3/2-f3/2-a3/2-] +ff+ [A,2c2-f2-a2-] +fff+ [A,3/2c3/2-f3/2-a3/2-] +ff+ [A,3/2c3/2f3/2a3/2] |
+fff+ [^D,3/2^d3/2-g3/2-^a3/2-] [D,3/2d3/2-g3/2-a3/2-] +ff+ [D,2d2-g2-a2-] +fff+ [D,3/2d3/2-g3/2-a3/2-] +ff+ [D,3/2d3/2g3/2a3/2] |
+fff+ [F,3/2f3/2-^g3/2-c'3/2-] [F,3/2f3/2-g3/2-c'3/2-] [F,2f2-g2-c'2-] [F,2f2-g2-c'2-] [F,fgc'] |
[^C,3/2^c3/2-f3/2-^g3/2-] [C,3/2c3/2-f3/2-g3/2-] +ff+ [C,2c2-f2-g2-] +fff+ [C,3/2c3/2-f3/2-g3/2-] [C,3/2c3/2f3/2g3/2] |
+ff+ [^A,3/2^c3/2-f3/2-^a3/2-] +fff+ [A,3/2c3/2-f3/2-a3/2-] +ff+ [A,2c2-f2-a2-] +fff+ [A,3/2c3/2-f3/2-a3/2-] +ff+ [A,3/2c3/2f3/2a3/2] |
% Bar 120 (3:46)
+fff+ [^D,3/2^d3/2-g3/2-^a3/2-] [D,3/2d3/2-g3/2-a3/2-] +ff+ [D,2d2-g2-a2-] +fff+ [D,3/2d3/2-g3/2-a3/2-] +ff+ [D,3/2d3/2g3/2a3/2] |
+fff+ [F,3/2f3/2-^g3/2-c'3/2-] [F,3/2f3/2-g3/2-c'3/2-] [F,2f2-g2-c'2-] [F,2f2-g2-c'2-] [F,fgc'] |
[^C,3/2^c3/2-f3/2-^g3/2-] [C,3/2c3/2-f3/2-g3/2-] +ff+ [C,2c2-f2-g2-] +fff+ [C,3/2c3/2-f3/2-g3/2-] [C,3/2c3/2f3/2g3/2] |
+ff+ [^A,3/2^c3/2-f3/2-^a3/2-] +fff+ [A,3/2c3/2-f3/2-a3/2-] +ff+ [A,2c2-f2-a2-] +fff+ [A,3/2c3/2-f3/2-a3/2-] +ff+ [A,3/2c3/2f3/2a3/2] |
+fff+ [^D,3/2^d3/2-g3/2-^a3/2-] [D,3/2d3/2-g3/2-a3/2-] +ff+ [D,2d2-g2-a2-] +fff+ [D,3/2d3/2-g3/2-a3/2-] +ff+ [D,3/2d3/2g3/2a3/2] |
+fff+ [f-^gc'-] +ff+ [f-g-c'] [fg-c'-] +f+ [f/-g/c'/-] [f-g-c'] +mf+ [fg-c'-] +f+ [f-g-c'-] [f/-=g/^g/c'/-] [f/-g/-c'/] [f/g/-c'/-] |
+fff+ [f-^gc'-] +ff+ [f-g-c'] [fg-c'-] +f+ [f/-g/c'/-] [f-g-c'] +mf+ [fg-c'-] +f+ [f-g-c'-] [f/-=g/^g/c'/-] [f/-g/-c'/] [f/g/-c'/-] |
+fff+ [f-^gc'-] +ff+ [f-g-c'] [fg-c'-] +f+ [f/-g/c'/-] [f-g-c'] +mf+ [fg-c'-] +f+ [f-g-c'-] [f/-=g/^g/c'/-] [f/-g/-c'/] [f/g/-c'/-] |
+fff+ [f-^gc'-] +ff+ [f-g-c'] [fg-c'-] +f+ [f/-g/c'/-] [f-g-c'] +mf+ [fg-c'-] +f+ [f-g-c'-] [f/-=g/^g/c'/-] [f/-g/-c'/] [f/g/c'/] |
+fff+ [f8^g8c'8] |
z8 |]


X: 5
T: <I Breathe Again-Rickett> 5/9 [Clarinet] (4:04) 5-20
%%part-name Clarinet
Z: Morganfey
M: 4/4
Q: 126
K: C maj

+fff+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 10 (0:17)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
F ^G F G2 F G c- |
c ^A2 F3/2 z/ F/ z/ F ^G |
G7 F |
% Bar 20 (0:36)
[^F/G/-] G z/ G ^G2 =G2 =F- |
F2 ^G F G F G c- |
c ^A2 F3/2 z/ F/ z/ F/ z/ ^G |
G9/2 z/ F/ F3/2 ^G- |
^G =G13/2 z/ |
F ^G F G2 F G c- |
c ^A2 F2 F F ^G |
G7 F |
G3/2 z/ G ^G2 =G2 F- |
F/ z/ F/ z/ ^G F/ z/ G F G/ z/ c- |
% Bar 30 (0:55)
c ^A2 F3/2 z/ F/ z/ F/ z/ ^G |
G9/2 z/ F/ z/ F ^G- |
^G =G11/2 z3/2 |
z8 |
z8 |
z8 |
z5 [^Gc] [^A/-^c/] A/ [=c-^d-] |
[c/-^d/] c/ [^Gc] [^A/^c/-] c/ [=c3/2d3/2-] d/ [Gc] [A/^c/-] c/ [=c-d-] |
[c/^d/-] d/ [^Gc] [^A/^c/-] c/ [=c3/2d3/2-] d/ [G/c/-] c/ [A/^c/-] c/ [=c-d-] |
[c/^d/-] d/ [^A^c] [^G=c] [=G2A2] [F^G] [Gc] [=G-A-] |
% Bar 40 (1:14)
[G4^A4-] A/ c/- [^G/c/-] c/ [A/^c/-] c/ [=c-^d-] |
[c/^d/-] d/ [^G/c/-] c/ [^A/^c/-] c/ [=c3/2d3/2-] d/ [G/c/-] c/ [A/^c/-] [c/d/-] [=c-d-] |
[c^d] [f^g] [d=g] [c2d2] [^Gc] [^A^c] [=c-d-] |
[c/^d/-] d/ [^A^c] [^G=c] [=G2A2] [F/^G/-] G/ [Gc] [=G-A-] |
[G7/2-^A7/2] G3/2 z2 [A/^d/] [A/d/-] |
[^A3/2^d3/2] [c/f/-] f/ z9/2 [A/d/] [A/-d/-] |
[^A3/2^d3/2] [c/f/] z5 [A/d/] [A/-d/-] |
[^A3/2^d3/2] [c/f/-] f/ z11/2 |
z7 ^d/ [^A/-d/-] |
[^A3/2^d3/2] [c/f/-] f/ z9/2 [A/d/] [A/-d/-] |
% Bar 50 (1:33)
[^A-^d] A/ [c/f/-] f/ z9/2 [A/d/] [A/-d/-] |
[^A3/2^d3/2] [c/f/-] f/ z11/2 |
z8 |
z8 |
z8 |
z8 |
z8 |
F ^G F G2 F G c- |
c ^A2 F3/2 z/ F/ z/ F ^G |
G7 F |
% Bar 60 (1:52)
[^F/G/-] G z/ G ^G2 =G2 =F- |
F2 ^G F G F G c- |
c- [^A/-c/] A3/2 F3/2 z/ F/ z/ F ^G |
G5 F/ z/ F ^G- |
^G =G6 z |
z8 |
z8 |
z8 |
z5 [^Gc] [^A/-^c/] A/ [=c-^d-] |
[c^d] [^Gc] [^A/^c/-] c/ [=c3/2d3/2-] d/ [Gc] [A/^c/-] c/ [=c-d-] |
% Bar 70 (2:11)
[c/^d/-] d/ [^Gc] [^A/^c/-] c/ [=c3/2d3/2-] d/ [G/c/-] c/ [A/^c/-] c/ [=c-d-] |
[c/^d/-] d/ [^A^c] [^G=c] [=G2A2] [F/-^G/] F/ [Gc] [=G-A-] |
[G4^A4] z/ c/- [^G/c/-] c/ [A/^c/-] c/ [=c-^d-] |
[c/^d/] z/ [^G/c/-] c/ [^A/^c/-] c/ [=c3/2d3/2-] d/ [G/c/-] c/ [A/^c/-] c/ [=c-d-] |
[c^d] [f^g] [d=g] [c2d2] [^Gc] [^A^c] [=c-d-] |
[c/^d/-] d/ [^A^c] [^G=c] [=G2A2] [F/^G/-] G/ [Gc] [=G-A-] |
[G5^A5-] A z [A/^d/] [A/-d/] |
[^A^d-] d/ [c/f/-] f/ z9/2 [A/d/] [A/-d/-] |
[^A3/2^d3/2] [c/f/-] f/ z9/2 [A/d/] d/- |
[^A3/2^d3/2] [cf] z11/2 |
% Bar 80 (2:30)
z7 [^A/^d/] [A/-d/-] |
[^A3/2^d3/2] [c/f/-] f/ z9/2 [A/d/] [A/-d/-] |
[^A3/2^d3/2] [c/f/] z5 [A/d/] [A/-d/-] |
[^A3/2^d3/2] [c/f/-] f/ z11/2 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 90 (2:49)
z8 |
z8 |
z5 [^Gc] [^A/-^c/] A/ [=c-^d-] |
[c^d] [^Gc] [^A/^c/-] c/ [=c3/2d3/2-] d/ [Gc] [A/^c/-] c/ [=c-d-] |
[c/^d/-] d/ [^Gc] [^A/^c/-] c/ [=c3/2d3/2-] d/ [G/c/-] c/ [A/^c/-] c/ [=c-d-] |
[c/^d/-] d/ [^A^c] [^G=c] [=G2A2] [F^G] [Gc] [=G-A-] |
[G4^A4-] A [^G/c/-] c/- [A/c/^c/-] c/ [=c-^d-] |
[c/^d/-] d/ [^G/c/-] c/- [^A/-c/^c/-] [A/c/] [=c3d3] [Ac] [c-d-] |
[c^d] [f^g] [d=g] [c2d2] [^Gc] [^A^c] [=c-d-] |
[c/^d/-] d/ [^A^c] [^G=c] [=G2A2] [F/^G/-] G/ [Gc] [=G-A-] |
% Bar 100 (3:08)
[G5^A5] z2 [A/^d/] [A/-d/-] |
[^A3/2^d3/2] [c/f/-] f3/2 z7/2 [A/d/] [A/-d/-] |
[^A3/2^d3/2] [cf-] f/ z4 [A/d/] [A/-d/-] |
[^A3/2^d3/2] [c/f/-] f/ z11/2 |
z7 [^A/^d/] d/- |
[^A3/2^d3/2] [cf-] f/ z4 [A/d/] [A/-d/-] |
[^A3/2^d3/2] [c/f/-] f/ z4 d/ A/ [A/-d/-] |
[^A3/2^d3/2] [cf-] f/ z5 |
z5 [^Gc] [^A^c] [=c-^d-] |
[c^d] [^Gc] [^A/^c/] z/ [=c3/2d3/2-] d/ [Gc] [A/^c/-] c/ [=c-d-] |
% Bar 110 (3:27)
[c/^d/] z/ [^Gc] [^A/^c/-] c/ [=c3/2d3/2-] d/ [G/c/-] c/ [A/^c/-] c/ [=c-d-] |
[c/^d/-] d/ [^A^c] [^G=c] [=G2A2] [F^G] [Gc] [=G-A-] |
[G4^A4-] A [^G/c/-] c/ [A/^c/-] c/ [=c-^d-] |
[c/^d/-] d/ [^G/c/-] c/ [^A/^c/-] c/ [=c3/2d3/2-] d [G3/2c3/2] [c-d-] |
[c^d] [f^g-] [d/-=g/-^g/] [d/=g/] [c2d2] [^Gc] [^A^c] [=c-d-] |
[c/^d/-] d/ [^A^c] [^G=c] [=G2A2] [F/^G/-] G/ [Gc] [=G-A-] |
[G5^A5-] A3/2 z/ [A/^d/] [A/-d/-] |
[^A3/2^d3/2] [c/f/-] f z4 [A/d/] [A/-d/-] |
[^A3/2^d3/2] [c/-f/] c/ z9/2 [A/d/] [A/-d/-] |
[^A3/2^d3/2] [cf] z11/2 |
% Bar 120 (3:46)
z7 ^d/ [^A/d/-] |
[^A3/2^d3/2] [cf] z9/2 d/ [A/d/-] |
[^A3/2^d3/2] [c/f/-] f/ z9/2 [A/d/] [A/-d/-] |
[^A-^d] A/ [c/f/-] [z/f/] z11/2 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |]


X: 6
T: <I Breathe Again-Rickett> 6/9 [Bagpipe] (4:04) 5-20
%%part-name Bagpipe
Z: Morganfey
M: 4/4
Q: 126
K: C maj

+ff+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
[C,7/2F,7/2A,7/2] [^C,7/2^F,7/2^A,7/2] [D,G,B,] |
z8 |
% Bar 10 (0:17)
z8 |
z8 |
z8 |
z3 +fff+ ^D,/ z/ D,/ z/ D,/ F,5/2- |
F, z2 ^D,/ z/ D,/ z/ D,/ F,5/2- |
F,3/2 z3/2 ^D,/ z/ D,/ z/ D,/ F,5/2- |
F,5/2 z11/2 |
+mf+ F, +p+ ^G,/- +mf+ [F,/G,/] +p+ F, +mf+ [F,3/2G,3/2-] G,/ F,- +p+ [F,/G,/-] +mf+ [F,/-G,/] +p+ [F,/C/-] C/- |
+mf+ [C^C] +p+ ^A,/- +mf+ [A,-C] A,/ +mp+ [F,3/2C3/2] z/ [F,/C/-] C/ +p+ F,/- +mp+ [F,/C/-] +p+ [^G,/-C/] G,/ |
+mf+ [G,-^A,] G,/- [G,-A,] G,/- [G,3/2-A,3/2] G,/- [G,-A,] G,/- [G,/A,/-] +p+ [F,/-A,/] F,/ |
% Bar 20 (0:36)
+mp+ [^D,/-^F,/G,/-] [D,/G,/-] G,/ D,/- +p+ [D,/G,/-] G,/ +mf+ [D,3/2^G,3/2-] G,/ [=G,-^G,] =G,/ G,/- +p+ [=F,/-G,/] F,/ |
+mf+ F,3/2 F,/- +p+ [F,/^G,/-] G,/ F,- [F,/G,/-] G,/ +mf+ F, +p+ G,/- +mp+ [F,/-G,/] +p+ [F,/C/-] C/- |
+mp+ [C^C] +p+ ^A,/- +mp+ [A,-C] A,/ [F,3/2C3/2] z/ [F,/C/-] C/ +p+ F,/ +mf+ C/- +p+ [^G,/-C/] G,/ |
+mp+ [G,-^A,] G,/- +mf+ [G,-A,] G,/- [G,-A,] G,/ z/ +mp+ [F,/A,/-] +p+ [F,/-A,/] F,/- +mp+ [F,/A,/-] +p+ [^G,/-A,/] G,/- |
+mf+ [^D,^G,] +p+ =G,/- +mf+ [D,G,-] G,/- +mp+ [D,G,-] G,- +mf+ [G,-^G,] =G,/ G, z/ |
+p+ F, ^G,/- +mf+ [F,/G,/] +p+ F, +mf+ [F,3/2G,3/2-] G,/ F,- +p+ [F,/G,/-] +mf+ [F,/-G,/] +p+ [F,/C/-] C/- |
+mf+ [C^C] +p+ ^A,/- +mf+ [A,-C] A,/ +mp+ [F,3/2-C3/2] F,/ [F,C] +p+ F,/- +mp+ [F,/C/-] +p+ [^G,/-C/] G,/ |
+mf+ [G,-^A,] G,/- [G,-A,] G,/- [G,3/2-A,3/2] G,/- [G,-A,] G,/- [G,/A,/-] +p+ [F,/-A,/] F,/ |
+mp+ [^D,G,-] G,/ D,/- +p+ [D,/G,/-] G,/ +mf+ [D,3/2^G,3/2-] G,/ [=G,-^G,] =G,/ G,/- +p+ [F,/-G,/] F,/ |
+mf+ F, +p+ F,/ +mf+ F,/- +p+ [F,/^G,/-] G,/ F,- [F,/G,/-] G,/ +mf+ F, +p+ G,/ +mp+ F,/- +p+ [F,/C/-] C/- |
% Bar 30 (0:55)
+mp+ [C^C] +p+ ^A,/- +mp+ [A,-C] A,/ [F,3/2C3/2] z/ [F,/C/-] C/ +p+ F,/ +mf+ C/- +p+ [^G,/-C/] G,/ |
+mp+ [G,-^A,] G,/- +mf+ [G,-A,] G,/- [G,-A,] G,/ z/ +mp+ [F,/A,/-] A,/ +p+ F,/- +mp+ [F,/A,/-] +p+ [^G,/-A,/] G,/- |
+mf+ [^D,^G,] +p+ =G,/- +mf+ [D,G,-] G,/- +mp+ [D,G,-] G,- +mf+ [G,-^G,] =G,/ G,/- +fff+ [D,/G,/] D,/ |
^D, z/ D,/ z D,/ z/ D,/ z/ D,/ z/ D, z |
^D,/ D,/ D,3/2 z/ D,/ z/ D,/ z/ D,/ z/ D, z |
^D,/ D,/ D,/ D,/ z D,/ z/ D,/ D,/ D,/ D,/ D,/ z/ D,- |
+ff+ [C,3/2-^D,3/2F,3/2-A,3/2-] [C,2F,2A,2] [^C,3/2-^F,3/2-^A,3/2-] +p+ [C,-F,-A,-C] [C,/-F,/-A,/-^C/] [C,/F,/A,/] +ff+ [=D,G,B,^D-] |
^D/ z/ +p+ C ^C D2 =C ^C D- |
^D C ^C D2 =C ^C D- |
^D ^C =C ^A,2 ^G, C A,- |
% Bar 40 (1:14)
^A,9/2 C3/2 ^C ^D- |
^D C ^C D2 =C ^C/- [C/D/-] D- |
^D ^G =G D2 C ^C D- |
^D ^C =C ^A,2 ^G, C A,- |
^A,7/2 z7/2 ^D/ D/- |
^D3/2 F z/ +fff+ ^D,/ z/ D,/ z/ D,/ F,3/2 +p+ D/ D/- |
^D3/2 F/ z +fff+ ^D,/ z/ D,/ z/ D,/ F,3/2- +p+ [F,/D/] D/- |
^D3/2 F z/ +fff+ ^D,/ z/ D,/ z/ D,/ F,5/2- |
F,2 z5 +p+ ^D/ D/- |
^D3/2 F z/ +fff+ ^D,/ z/ D,/ z/ D,/ F,3/2- +p+ [F,/D/] D/- |
% Bar 50 (1:33)
^D z/ F z/ +fff+ ^D,/ z/ D,/ z/ D,/ F,3/2- +p+ [F,/D/] D/- |
^D3/2 F z/ +fff+ ^D,/ z/ D,/ z/ D,/ F,5/2- |
F,3 z5 |
z8 |
z8 |
z8 |
z8 |
+mf+ F, +p+ ^G,/- +mf+ [F,/G,/] +p+ F, +mf+ [F,3/2G,3/2-] G,/ +p+ F,- [F,/G,/-] +mf+ [F,/-G,/] +p+ [F,/C/-] C/- |
+mf+ [C^C] +p+ ^A,/- +mf+ [A,-C] A,/ +mp+ [F,3/2C3/2] z/ [F,/C/-] C/ +p+ F,/- +mp+ [F,/C/-] +p+ [^G,/-C/] G,/ |
+mf+ [G,-^A,] G,/- [G,-A,] G,/- [G,3/2-A,3/2] G,/- [G,-A,] G,/- [G,/A,/-] +p+ [F,/-A,/] F,/ |
% Bar 60 (1:52)
+mp+ [^D,/-^F,/G,/-] [D,/G,/-] G,/ D,/- +p+ [D,/G,/-] G,/ +mf+ [D,3/2^G,3/2-] G,/ [=G,-^G,] =G,/ G,/- +p+ [=F,/-G,/] F,/ |
+mf+ F,3/2 F,/- +p+ [F,/^G,/-] G,/ F,- [F,/G,/-] G,/ F, G,/- +mp+ [F,/-G,/] +p+ [F,/C/-] C/- |
+mp+ [C-^C] +p+ [^A,/-=C/] +mp+ [A,-^C] A,/ [F,3/2C3/2] z/ [F,/C/-] C/ +p+ F,/- +mf+ [F,/C/-] +p+ [^G,/-C/] G,/ |
+mp+ [G,-^A,] G,/- +mf+ [G,-A,] G,/- [G,-A,] G, +mp+ [F,/A,/-] A,/ +p+ F,/- +mp+ [F,/A,/-] +p+ [^G,/-A,/] G,/- |
+mf+ [^D,^G,] +p+ =G,/- +mf+ [D,G,-] G,/- +mp+ [D,G,-] G,- +mf+ [G,-^G,] =G,/ G,/- +fff+ [D,/G,/] z/ |
^D,/ z/ D,/ D,/ z/ D,/ D,/ z/ D,/ z/ D,/ z/ D, z |
^D,/ D,/ D,/ D,/ z D,/ z/ D,/ z/ D,/ z/ D, z |
^D,/ D,/ D, D,/ z/ D,/ z/ D,/ z/ D,/ z/ D,/ z/ D,- |
+ff+ [C,5/2-^D,5/2F,5/2-A,5/2-] [C,F,A,] [^C,3/2-^F,3/2-^A,3/2-] +p+ [C,-F,-A,-C] [C,/-F,/-A,/-^C/] [C,/F,/A,/] +ff+ [=D,G,B,^D-] |
^D +p+ C ^C D2 =C ^C D- |
% Bar 70 (2:11)
^D C ^C D2 =C ^C D- |
^D ^C =C ^A,2 ^G,/ z/ C A,- |
^A,4 z/ C3/2 ^C ^D- |
^D/ z/ C ^C D2 =C ^C D- |
^D ^G =G D2 C ^C D- |
^D ^C =C ^A,2 ^G, C A,- |
^A,6 z ^D/ D/ |
^D3/2 F z/ +fff+ ^D,/ z/ D,/ z/ D,/ F,3/2 +p+ D/ D/- |
^D3/2 F z/ +fff+ ^D,/ z/ D,/ z/ D,/ F,3/2 +p+ D/ D/- |
^D3/2 F z/ +fff+ ^D,/ z/ D,/ z/ D,/ F,2 z/ |
% Bar 80 (2:30)
z7 +p+ ^D/ D/- |
^D3/2 F z/ +fff+ ^D,/ z/ D,/ z/ D,/ F,3/2 +p+ D/ D/- |
^D3/2 F/ z +fff+ ^D,/ z/ D,/ z/ D,/ F, z/ +p+ D/ D/- |
^D3/2 F z/ +fff+ ^D,/ z/ D,/ z/ D,/ F,3/2 z |
z8 |
z8 |
z8 |
z8 |
z8 |
^D,/ D, z/ D,/ z/ D,/ D,/ z/ D,/ z/ D,/ D,/ z/ D,/ z/ |
% Bar 90 (2:49)
^D,/ D,/ D,/ D,/ z/ D,/ z D,/ z/ D,/ z/ D, z |
^D,/ D,/ D,/ D,/ z/ D,/ z/ D,/ z/ D,/ D,/ D,/ D,/ z/ D,- |
+ff+ [C,3/2-^D,3/2F,3/2-A,3/2-] [C,2F,2A,2] [^C,3/2-^F,3/2-^A,3/2-] +p+ [C,-F,-A,-C] [C,/-F,/-A,/-^C/] [C,/F,/A,/] +ff+ [=D,G,B,^D-] |
^D +p+ C ^C D2 =C ^C D- |
^D C ^C D2 =C ^C D- |
^D ^C =C ^A,2 ^G, C A,- |
^A,5 C- [C/^C/-] C/ ^D- |
^D C- [C/^C/-] C/ D3 =C D- |
^D ^G =G D2 C ^C D- |
^D ^C =C ^A,2 ^G, C A,- |
% Bar 100 (3:08)
^A,5 z2 ^D/ D/- |
^D3/2 F3/2- +fff+ [^D,/F/] z/ D,/ z/ D,/ F,3/2 +p+ D/ D/- |
^D3/2 F3/2 +fff+ ^D,/ z/ D,/ z/ D,/ F,3/2 +p+ D/ D/- |
^D3/2 F z/ +fff+ ^D,/ z/ D,/ z/ D,/ F,3/2 z |
z7 +p+ ^D/ D/- |
^D3/2 F3/2 +fff+ ^D,/ z/ D,/ z/ D,/ F,3/2 +p+ D/ D/- |
^D3/2 F z/ +fff+ ^D,/ z/ D,/ z/ D,/ F,- +p+ [F,/D/] z/ D/- |
^D3/2 F3/2 +fff+ ^D,/ z/ D,/ z/ D,/ F,3/2 z |
+ff+ [C,7/2F,7/2A,7/2] [^C,3/2-^F,3/2-^A,3/2-] +p+ [C,-F,-A,-C] [C,F,A,^C] +ff+ [D,G,B,^D-] |
^D +p+ C ^C/ z/ D2 =C ^C D- |
% Bar 110 (3:27)
^D/ z/ C ^C D2 =C ^C D- |
^D ^C =C ^A,2 ^G, C A,- |
^A,5 C ^C ^D- |
^D C ^C D5/2 =C3/2 D- |
^D ^G- [=G/-^G/] =G/ D2 C ^C D- |
^D ^C =C ^A,2 ^G, C A,- |
^A,13/2 z/ ^D/ D/- |
^D3/2 F3/2 +fff+ ^D,/ z/ D,/ z/ D,/ F, z/ +p+ D/ D/- |
^D3/2 F/ z +fff+ ^D,/ z/ D,/ z/ D,/ F, z/ +p+ D/ D/- |
^D3/2 F z/ +fff+ ^D,/ z/ D,/ z/ D,/ F, z3/2 |
% Bar 120 (3:46)
z7 +p+ ^D/ D/- |
^D3/2 F z/ +fff+ ^D,/ z/ D,/ z/ D,/ F, z/ +p+ D/ D/- |
^D3/2 F z/ +fff+ ^D,/ z/ D,/ z/ D,/ F, z/ +p+ D/ D/- |
^D z/ F z/ +fff+ ^D,/ z/ D,/ z/ D,/ F, z3/2 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |]


X: 7
T: <I Breathe Again-Rickett> 7/9 [Drums] (4:04) 5-20
%%part-name Drums
Z: Morganfey
M: 4/4
Q: 126
K: C maj

+ff+ [z/G/] z/ c/ z/ +f+ G/ z/ +ff+ c/ z/ +f+ G/ z/ c/ z/ G/ z/ c/ z/ |
+ff+ G/ z/ +f+ c/ z/ +ff+ G/ z/ c/ z/ G/ z/ c/ z/ G/ z/ c/ z/ |
G/ z/ c/ z/ +f+ G/ z/ +ff+ c/ z/ +f+ G/ z/ c/ z/ G/ z/ c/ z/ |
+ff+ G/ z/ +f+ c/ z/ +ff+ G/ z/ c/ z/ G/ z/ c/ z/ G/ z/ c/ z/ |
+fff+ [G/^A/] z/ +ff+ c/ z/ +fff+ [G/A/c/] z/ +ff+ c/ z/ [G/A/] z/ +f+ c/ z/ +fff+ [G/A/c/] z/ +f+ c/ z/ |
+ff+ [G/^A/] z/ +f+ c/ z/ +fff+ [G/A/c/] z/ +ff+ c/ z/ [G/A/] z/ c/ z/ [G/A/c/] z/ c/ z/ |
[G/^A/] z/ c/ z/ +fff+ [G/A/c/] z/ +ff+ c/ z/ +fff+ [G/A/] z/ +f+ c/ z/ +ff+ [G/A/c/] z/ +f+ c/ z/ |
+fff+ [E,/G/^A/] D/ [B,/B/-c/-] [B/c/] [G/A/B/-c/-] [B/-c/] [G/B/-c/-] [B/-c/-e/] [G/A/B/-c/-] +ff+ [B/-c/d/] +fff+ [B/-c/-b/] [B/-c/g/] +ff+ [G/A/B/-c/-] +fff+
	[B/-c/b/] +ff+ [B-c-] |
[G/^A/B/c/] z/ c/ z/ +fff+ [G/A/c/] z/ +ff+ c/ z/ +fff+ [G/A/] z/ +f+ c/ z/ +ff+ [G/A/c/] z/ +f+ c/ z/ |
% Bar 10 (0:17)
+ff+ [G/^A/] z/ +f+ c/ z/ +fff+ [G/A/c/] z/ +ff+ c/ z/ +fff+ [G/A/] z/ +ff+ c/ z/ [G/A/c/] z/ c/ z/ |
[G/^A/] z/ c/ z/ +fff+ [G/A/c/] z/ +ff+ c/ z/ +fff+ [G/A/] z/ +f+ c/ z/ +ff+ [G/A/c/] z/ +f+ c/ z/ |
+ff+ [G/^A/] z/ +f+ c/ z/ +fff+ [G/A/c/] z/ +ff+ c/ z/ +fff+ [G/A/] z/ +ff+ c/ z/ [G/A/c/] z/ c/ z/ |
[G/^A/] z/ c/ z/ +fff+ [G/A/c/] z/ +ff+ c/ z/ +fff+ [G/A/] z/ +f+ c/ z/ +ff+ [G/A/c/] z/ +f+ c/ z/ |
+ff+ [G/^A/] z/ +f+ c/ z/ +fff+ [G/A/c/] z/ +ff+ c/ z/ +fff+ [G/A/] z/ +ff+ c/ z/ [G/A/c/] z/ c/ z/ |
[G/^A/] z/ c/ z/ +fff+ [G/A/c/] z/ +ff+ c/ z/ +fff+ [G/A/] z/ +f+ c/ z/ +ff+ [G/A/c/] z/ +f+ c/ z/ |
+ff+ [G/^A/] z/ +f+ c/ z/ +fff+ [G/A/c/] z/ +ff+ c/ z/ +fff+ [G/A/] z/ +ff+ c/ z/ [G/A/c/] z/ c/ z/ |
[G/^A/] z/ c/ z/ +fff+ [G/A/c/] z/ +ff+ c/ z/ +fff+ [G/A/] z/ +f+ c/ z/ +ff+ [G/A/c/] z/ +f+ c/ z/ |
+ff+ [G/^A/] z/ +f+ c/ z/ +fff+ [G/A/c/] z/ +ff+ c/ z/ +fff+ [G/A/] z/ +ff+ c/ z/ [G/A/c/] z/ c/ z/ |
[G/^A/] z/ c/ z/ +fff+ [G/A/c/] z/ +ff+ c/ z/ +fff+ [G/A/] z/ +f+ c/ z/ +ff+ [G/A/c/] z/ +f+ c/ z/ |
% Bar 20 (0:36)
+ff+ [G/^A/] z/ +f+ c/ z/ +fff+ [G/A/c/] z/ +ff+ c/ z/ +fff+ [G/A/] z/ +ff+ c/ z/ [G/A/c/] z/ c/ z/ |
[G/^A/] z/ c/ z/ +fff+ [G/A/c/] z/ +ff+ c/ z/ +fff+ [G/A/] z/ +f+ c/ z/ +ff+ [G/A/c/] z/ +f+ c/ z/ |
+ff+ [G/^A/] z/ +f+ c/ z/ +fff+ [G/A/c/] z/ +ff+ c/ z/ +fff+ [G/A/] z/ +ff+ c/ z/ [G/A/c/] z/ c/ z/ |
[G/^A/] z/ c/ z/ +fff+ [G/A/c/] z/ +ff+ c/ z/ +fff+ [G/A/] z/ +f+ c/ z/ +ff+ [G/A/c/] z/ +f+ c/ z/ |
+ff+ [G/^A/] z/ +f+ c/ z/ +fff+ [G/A/c/] z/ +ff+ c/ z/ +fff+ [G/A/] z/ +ff+ c/ z/ [G/A/c/] z/ c/ z/ |
[G/^A/] z/ c/ z/ +fff+ [G/A/c/] z/ +ff+ c/ z/ +fff+ [G/A/] z/ +f+ c/ z/ +ff+ [G/A/c/] z/ +f+ c/ z/ |
+ff+ [G/^A/] z/ +f+ c/ z/ +fff+ [G/A/c/] z/ +ff+ c/ z/ +fff+ [G/A/] z/ +ff+ c/ z/ [G/A/c/] z/ c/ z/ |
[G/^A/] z/ c/ z/ +fff+ [G/A/c/] z/ +ff+ c/ z/ +fff+ [G/A/] z/ +f+ c/ z/ +ff+ [G/A/c/] z/ +f+ c/ z/ |
+ff+ [G/^A/] z/ +f+ c/ z/ +fff+ [G/A/c/] z/ +ff+ c/ z/ +fff+ [G/A/] z/ +ff+ c/ z/ [G/A/c/] z/ c/ z/ |
[G/^A/] z/ c/ z/ +fff+ [G/A/c/] z/ +ff+ c/ z/ +fff+ [G/A/] z/ +f+ c/ z/ +ff+ [G/A/c/] z/ +f+ c/ z/ |
% Bar 30 (0:55)
+ff+ [G/^A/] z/ +f+ c/ z/ +fff+ [G/A/c/] z/ +ff+ c/ z/ +fff+ [G/A/] z/ +ff+ c/ z/ [G/A/c/] z/ c/ z/ |
[G/^A/] z/ c/ z/ +fff+ [G/A/c/] z/ +ff+ c/ z/ +fff+ [G/A/] z/ +f+ c/ z/ +ff+ [G/A/c/] z/ +f+ c/ z/ |
+ff+ [G/^A/] z/ +f+ c/ z/ +fff+ [G/A/c/] z/ +ff+ c/ z/ +fff+ [G/A/] z/ +ff+ c/ z/ [G/A/c/] z/ c/ z/ |
+fff+ [G/^A/] z/ +ff+ c/ z/ +fff+ [G/A/c/] z/ +ff+ c/ z/ [G/A/] z/ +f+ c/ z/ +fff+ [G/A/c/] z/ +f+ c/ z/ |
+ff+ [G/^A/] z/ +f+ c/ z/ +fff+ [G/A/c/] z/ +ff+ c/ z/ [G/A/] z/ c/ z/ [G/A/c/] z/ c/ z/ |
[G/^A/] z/ c/ z/ +fff+ [G/A/c/] z/ +ff+ c/ z/ +fff+ [G/A/] z/ +f+ c/ z/ +ff+ [G/A/c/] z/ +f+ c/ z/ |
+fff+ [E,/G/^A/] D/ [B,/B/-c/-] [B/c/] [G/A/B/-c/-] [B/-c/] [G/B/-c/-] [B/-c/-e/] [G/A/B/-c/-] +ff+ [B/-c/d/] +fff+ [B/-c/-b/] [B/-c/g/] +ff+ [G/A/B/-c/-] +fff+
	[B/-c/b/] +ff+ [B-c-] |
[G/^A/B/c/] z/ c/ z/ +fff+ [G/A/c/] z/ +ff+ c/ z/ +fff+ [G/A/] z/ +f+ c/ z/ +ff+ [G/A/c/] z/ +f+ c/ z/ |
+ff+ [G/^A/] z/ +f+ c/ z/ +fff+ [G/A/c/] z/ +ff+ c/ z/ +fff+ [G/A/] z/ +ff+ c/ z/ [G/A/c/] z/ c/ z/ |
[G/^A/] z/ c/ z/ +fff+ [G/A/c/] z/ +ff+ c/ z/ +fff+ [G/A/] z/ +f+ c/ z/ +ff+ [G/A/c/] z/ +f+ c/ z/ |
% Bar 40 (1:14)
+ff+ [G/^A/] z/ +f+ c/ z/ +fff+ [G/A/c/] z/ +ff+ c/ z/ +fff+ [G/A/] z/ +ff+ c/ z/ [G/A/c/] z/ c/ z/ |
[G/^A/] z/ c/ z/ +fff+ [G/A/c/] z/ +ff+ c/ z/ +fff+ [G/A/] z/ +f+ c/ z/ +ff+ [G/A/c/] z/ +f+ c/ z/ |
+ff+ [G/^A/] z/ +f+ c/ z/ +fff+ [G/A/c/] z/ +ff+ c/ z/ +fff+ [G/A/] z/ +ff+ c/ z/ [G/A/c/] z/ c/ z/ |
[G/^A/] z/ c/ z/ +fff+ [G/A/c/] z/ +ff+ c/ z/ +fff+ [G/A/] z/ +f+ c/ z/ +ff+ [G/A/c/] z/ +f+ c/ z/ |
+ff+ [G/^A/] z/ +fff+ [B-c] [G/A/B/-c/-] [B/-c/] +ff+ [B-c-] +fff+ [G/A/B/-c/-] [B/-c/] +ff+ [B-c] [G/A/B/-c/-] [B/-c/] [B-c-] |
+fff+ [G/A/^A/B/c/] z/ +ff+ c/ z/ +fff+ [G/A/c/] z/ +ff+ c/ z/ +fff+ [G/A/] z/ +f+ c/ z/ +ff+ [G/A/c/] z/ +f+ c/ z/ |
+ff+ [G/^A/] z/ +f+ c/ z/ +fff+ [G/A/c/] z/ +ff+ c/ z/ +fff+ [G/A/] z/ +ff+ c/ z/ [G/A/c/] z/ c/ z/ |
[G/^A/] z/ c/ z/ +fff+ [G/A/c/] z/ +ff+ c/ z/ +fff+ [G/A/] z/ +f+ c/ z/ +ff+ [G/A/c/] z/ +f+ c/ z/ |
+ff+ [G/^A/] z/ +f+ c/ z/ +fff+ [G/A/c/] z/ +ff+ c/ z/ +fff+ [G/A/] z/ +ff+ c/ z/ [G/A/c/] z/ c/ z/ |
[G/^A/] z/ c/ z/ +fff+ [G/A/c/] z/ +ff+ c/ z/ +fff+ [G/A/] z/ +f+ c/ z/ +ff+ [G/A/c/] z/ +f+ c/ z/ |
% Bar 50 (1:33)
+ff+ [G/^A/] z/ +f+ c/ z/ +fff+ [G/A/c/] z/ +ff+ c/ z/ +fff+ [G/A/] z/ +ff+ c/ z/ [G/A/c/] z/ c/ z/ |
[G/^A/] z/ c/ z/ +fff+ [G/A/c/] z/ +ff+ c/ z/ +fff+ [G/A/] z/ +f+ c/ z/ +ff+ [G/A/c/] z/ +f+ c/ z/ |
+ff+ [G/^A/] z/ +f+ c/ z/ +fff+ [G/A/c/] z/ +ff+ c/ z/ +fff+ [G/A/] z/ +ff+ c/ z/ [G/A/c/] z/ c/ z/ |
+fff+ [G/A/^A/] z/ +ff+ c/ z/ +fff+ [G/A/c/] z/ +ff+ c/ z/ +fff+ [G/A/] z/ +f+ c/ z/ +ff+ [G/A/c/] z/ +f+ c/ z/ |
+fff+ [G/A/^A/] z/ +f+ c/ z/ +fff+ [G/A/c/] z/ +ff+ c/ z/ +fff+ [G/A/] z/ +ff+ c/ z/ [G/A/c/] z/ c/ z/ |
+fff+ [G/A/^A/] z/ +ff+ c/ z/ +fff+ [G/A/c/] z/ +ff+ c/ z/ +fff+ [G/A/] z/ +f+ c/ z/ +ff+ [G/A/c/] z/ +f+ c/ z/ |
+fff+ [G/A/^A/] z/ +f+ c/ z/ +fff+ [G/A/c/] z/ +ff+ c/ z/ +fff+ [G/A/] z/ +ff+ c/ z/ [G/A/c/] z/ c/ z/ |
[G/^A/] z/ c/ z/ +fff+ [G/A/c/] z/ +ff+ c/ z/ +fff+ [G/A/] z/ +f+ c/ z/ +ff+ [G/A/c/] z/ +f+ c/ z/ |
+ff+ [G/^A/] z/ +f+ c/ z/ +fff+ [G/A/c/] z/ +ff+ c/ z/ +fff+ [G/A/] z/ +ff+ c/ z/ [G/A/c/] z/ c/ z/ |
[G/^A/] z/ c/ z/ +fff+ [G/A/c/] z/ +ff+ c/ z/ +fff+ [G/A/] z/ +f+ c/ z/ +ff+ [G/A/c/] z/ +f+ c/ z/ |
% Bar 60 (1:52)
+ff+ [G/^A/] z/ +f+ c/ z/ +fff+ [G/A/c/] z/ +ff+ c/ z/ +fff+ [G/A/] z/ +ff+ c/ z/ [G/A/c/] z/ c/ z/ |
[G/^A/] z/ c/ z/ +fff+ [G/A/c/] z/ +ff+ c/ z/ +fff+ [G/A/] z/ +f+ c/ z/ +ff+ [G/A/c/] z/ +f+ c/ z/ |
+ff+ [G/^A/] z/ +f+ c/ z/ +fff+ [G/A/c/] z/ +ff+ c/ z/ +fff+ [G/A/] z/ +ff+ c/ z/ [G/A/c/] z/ c/ z/ |
[G/^A/] z/ c/ z/ +fff+ [G/A/c/] z/ +ff+ c/ z/ +fff+ [G/A/] z/ +f+ c/ z/ +ff+ [G/A/c/] z/ +f+ c/ z/ |
+ff+ [G/^A/] z/ +f+ c/ z/ +fff+ [G/A/c/] z/ +ff+ c/ z/ +fff+ [G/A/] z/ +ff+ c/ z/ [G/A/c/] z/ c/ z/ |
+fff+ [G/^A/] z/ +ff+ c/ z/ +fff+ [G/A/c/] z/ +ff+ c/ z/ [G/A/] z/ +f+ c/ z/ +fff+ [G/A/c/] z/ +f+ c/ z/ |
+ff+ [G/^A/] z/ +f+ c/ z/ +fff+ [G/A/c/] z/ +ff+ c/ z/ [G/A/] z/ c/ z/ [G/A/c/] z/ c/ z/ |
[G/^A/] z/ c/ z/ +fff+ [G/A/c/] z/ +ff+ c/ z/ +fff+ [G/A/] z/ +f+ c/ z/ +ff+ [G/A/c/] z/ +f+ c/ z/ |
+fff+ [E,/G/^A/] D/ [B,/B/-c/-] [B/c/] [G/A/B/-c/-] [B/-c/] [G/B/-c/-] [B/-c/-e/] [G/A/B/-c/-] +ff+ [B/-c/d/] +fff+ [B/-c/-b/] [B/-c/g/] +ff+ [G/A/B/-c/-] +fff+
	[B/-c/b/] +ff+ [B-c-] |
[G/^A/B/c/] z/ c/ z/ +fff+ [G/A/c/] z/ +ff+ c/ z/ +fff+ [G/A/] z/ +f+ c/ z/ +ff+ [G/A/c/] z/ +f+ c/ z/ |
% Bar 70 (2:11)
+ff+ [G/^A/] z/ +f+ c/ z/ +fff+ [G/A/c/] z/ +ff+ c/ z/ +fff+ [G/A/] z/ +ff+ c/ z/ [G/A/c/] z/ c/ z/ |
[G/^A/] z/ c/ z/ +fff+ [G/A/c/] z/ +ff+ c/ z/ +fff+ [G/A/] z/ +f+ c/ z/ +ff+ [G/A/c/] z/ +f+ c/ z/ |
+ff+ [G/^A/] z/ +f+ c/ z/ +fff+ [G/A/c/] z/ +ff+ c/ z/ +fff+ [G/A/] z/ +ff+ c/ z/ [G/A/c/] z/ c/ z/ |
[G/^A/] z/ c/ z/ +fff+ [G/A/c/] z/ +ff+ c/ z/ +fff+ [G/A/] z/ +f+ c/ z/ +ff+ [G/A/c/] z/ +f+ c/ z/ |
+ff+ [G/^A/] z/ +f+ c/ z/ +fff+ [G/A/c/] z/ +ff+ c/ z/ +fff+ [G/A/] z/ +ff+ c/ z/ [G/A/c/] z/ c/ z/ |
[G/^A/] z/ c/ z/ +fff+ [G/A/c/] z/ +ff+ c/ z/ +fff+ [G/A/] z/ +f+ c/ z/ +ff+ [G/A/c/] z/ +f+ c/ z/ |
+ff+ [G/^A/] z/ +fff+ [B-c] [G/A/B/-c/-] [B/-c/] +ff+ [B-c-] +fff+ [G/A/B/-c/-] [B/-c/] +ff+ [B-c] [G/A/B/-c/-] [B/-c/] [B-c-] |
+fff+ [G/A/^A/B/c/] z/ +ff+ c/ z/ +fff+ [G/A/c/] z/ +ff+ c/ z/ +fff+ [G/A/] z/ +f+ c/ z/ +ff+ [G/A/c/] z/ +f+ c/ z/ |
+ff+ [G/^A/] z/ +f+ c/ z/ +fff+ [G/A/c/] z/ +ff+ c/ z/ +fff+ [G/A/] z/ +ff+ c/ z/ [G/A/c/] z/ c/ z/ |
[G/^A/] z/ c/ z/ +fff+ [G/A/c/] z/ +ff+ c/ z/ +fff+ [G/A/] z/ +f+ c/ z/ +ff+ [G/A/c/] z/ +f+ c/ z/ |
% Bar 80 (2:30)
+ff+ [G/^A/] z/ +f+ c/ z/ +fff+ [G/A/c/] z/ +ff+ c/ z/ +fff+ [G/A/] z/ +ff+ c/ z/ [G/A/c/] z/ c/ z/ |
[G/^A/] z/ c/ z/ +fff+ [G/A/c/] z/ +ff+ c/ z/ +fff+ [G/A/] z/ +f+ c/ z/ +ff+ [G/A/c/] z/ +f+ c/ z/ |
+ff+ [G/^A/] z/ +f+ c/ z/ +fff+ [G/A/c/] z/ +ff+ c/ z/ +fff+ [G/A/] z/ +ff+ c/ z/ [G/A/c/] z/ c/ z/ |
[G/^A/] z/ c/ z/ +fff+ [G/A/c/] z/ +ff+ c/ z/ +fff+ [G/A/] z/ +f+ c/ z/ +ff+ [G/A/c/] z/ +f+ c/ z/ |
+ff+ [G/^A/] z/ +f+ c/ z/ +fff+ [G/A/c/] z/ +ff+ c/ z/ +fff+ [G/A/] z/ +ff+ c/ z/ [G/A/c/] z/ c/ z/ |
+fff+ [G/A/^A/] z/ +ff+ c/ z/ +fff+ [G/A/c/] z/ +ff+ c/ z/ +fff+ [G/A/] z/ +f+ c/ z/ +ff+ [G/A/c/] z/ +f+ c/ z/ |
+fff+ [G/A/^A/] z/ +f+ c/ z/ +fff+ [G/A/c/] z/ +ff+ c/ z/ +fff+ [G/A/] z/ +ff+ c/ z/ [G/A/c/] z/ c/ z/ |
+fff+ [G/A/^A/] z/ +ff+ c/ z/ +fff+ [G/A/c/] z/ +ff+ c/ z/ +fff+ [G/A/] z/ +f+ c/ z/ +ff+ [G/A/c/] z/ +f+ c/ z/ |
+fff+ [G/A/^A/] z/ +f+ c/ z/ +fff+ [G/A/c/] z/ +ff+ c/ z/ +fff+ [G/A/] z/ +ff+ c/ z/ [G/A/c/] z/ c/ z/ |
+fff+ [G/^A/] z/ +ff+ c/ z/ +fff+ [G/A/c/] z/ +ff+ c/ z/ [G/A/] z/ +f+ c/ z/ +fff+ [G/A/c/] z/ +f+ c/ z/ |
% Bar 90 (2:49)
+ff+ [G/^A/] z/ +f+ c/ z/ +fff+ [G/A/c/] z/ +ff+ c/ z/ [G/A/] z/ c/ z/ [G/A/c/] z/ c/ z/ |
[G/^A/] z/ c/ z/ +fff+ [G/A/c/] z/ +ff+ c/ z/ +fff+ [G/A/] z/ +f+ c/ z/ +ff+ [G/A/c/] z/ +f+ c/ z/ |
+fff+ [E,/G/^A/] D/ [B,/B/-c/-] [B/c/] [G/A/B/-c/-] [B/-c/] [G/B/-c/-] [B/-c/-e/] [G/A/B/-c/-] +ff+ [B/-c/d/] +fff+ [B/-c/-b/] [B/-c/g/] +ff+ [G/A/B/-c/-] +fff+
	[B/-c/b/] +ff+ [B-c-] |
[G/^A/B/c/] z/ c/ z/ +fff+ [G/A/c/] z/ +ff+ c/ z/ +fff+ [G/A/] z/ +f+ c/ z/ +ff+ [G/A/c/] z/ +f+ c/ z/ |
+ff+ [G/^A/] z/ +f+ c/ z/ +fff+ [G/A/c/] z/ +ff+ c/ z/ +fff+ [G/A/] z/ +ff+ c/ z/ [G/A/c/] z/ c/ z/ |
[G/^A/] z/ c/ z/ +fff+ [G/A/c/] z/ +ff+ c/ z/ +fff+ [G/A/] z/ +f+ c/ z/ +ff+ [G/A/c/] z/ +f+ c/ z/ |
+ff+ [G/^A/] z/ +f+ c/ z/ +fff+ [G/A/c/] z/ +ff+ c/ z/ +fff+ [G/A/] z/ +ff+ c/ z/ [G/A/c/] z/ c/ z/ |
[G/^A/] z/ c/ z/ +fff+ [G/A/c/] z/ +ff+ c/ z/ +fff+ [G/A/] z/ +f+ c/ z/ +ff+ [G/A/c/] z/ +f+ c/ z/ |
+ff+ [G/^A/] z/ +f+ c/ z/ +fff+ [G/A/c/] z/ +ff+ c/ z/ +fff+ [G/A/] z/ +ff+ c/ z/ [G/A/c/] z/ c/ z/ |
[G/^A/] z/ c/ z/ +fff+ [G/A/c/] z/ +ff+ c/ z/ +fff+ [G/A/] z/ +f+ c/ z/ +ff+ [G/A/c/] z/ +f+ c/ z/ |
% Bar 100 (3:08)
+ff+ [G/^A/] z/ +fff+ [B-c] [G/A/B/-c/-] [B/-c/] +ff+ [B-c-] +fff+ [G/A/B/-c/-] [B/-c/] +ff+ [B-c] [G/A/B/-c/-] [B/-c/] [B-c-] |
+fff+ [G/A/^A/B/c/] z/ +ff+ c/ z/ +fff+ [G/A/c/] z/ +ff+ c/ z/ +fff+ [G/A/] z/ +f+ c/ z/ +ff+ [G/A/c/] z/ +f+ c/ z/ |
+ff+ [G/^A/] z/ +f+ c/ z/ +fff+ [G/A/c/] z/ +ff+ c/ z/ +fff+ [G/A/] z/ +ff+ c/ z/ [G/A/c/] z/ c/ z/ |
[G/^A/] z/ c/ z/ +fff+ [G/A/c/] z/ +ff+ c/ z/ +fff+ [G/A/] z/ +f+ c/ z/ +ff+ [G/A/c/] z/ +f+ c/ z/ |
+ff+ [G/^A/] z/ +f+ c/ z/ +fff+ [G/A/c/] z/ +ff+ c/ z/ +fff+ [G/A/] z/ +ff+ c/ z/ [G/A/c/] z/ c/ z/ |
[G/^A/] z/ c/ z/ +fff+ [G/A/c/] z/ +ff+ c/ z/ +fff+ [G/A/] z/ +f+ c/ z/ +ff+ [G/A/c/] z/ +f+ c/ z/ |
+ff+ [G/^A/] z/ +f+ c/ z/ +fff+ [G/A/c/] z/ +ff+ c/ z/ +fff+ [G/A/] z/ +ff+ c/ z/ [G/A/c/] z/ c/ z/ |
[G/^A/] z/ c/ z/ +fff+ [G/A/c/] z/ +ff+ c/ z/ +fff+ [G/A/] z/ +f+ c/ z/ +ff+ [G/A/c/] z/ +f+ c/ z/ |
+fff+ [E,/G/^A/] D/ [B,/B/-c/-] [B/c/] [G/A/B/-c/-] [B/-c/] [G/B/-c/-] [B/-c/-e/] [G/A/B/-c/-] +ff+ [B/-c/d/] +fff+ [B/-c/-b/] [B/-c/g/] +ff+ [G/A/B/-c/-] +fff+
	[B/-c/b/] +ff+ [B-c-] |
[G/^A/B/c/] z/ c/ z/ +fff+ [G/A/c/] z/ +ff+ c/ z/ +fff+ [G/A/] z/ +f+ c/ z/ +ff+ [G/A/c/] z/ +f+ c/ z/ |
% Bar 110 (3:27)
+ff+ [G/^A/] z/ +f+ c/ z/ +fff+ [G/A/c/] z/ +ff+ c/ z/ +fff+ [G/A/] z/ +ff+ c/ z/ [G/A/c/] z/ c/ z/ |
[G/^A/] z/ c/ z/ +fff+ [G/A/c/] z/ +ff+ c/ z/ +fff+ [G/A/] z/ +f+ c/ z/ +ff+ [G/A/c/] z/ +f+ c/ z/ |
+ff+ [G/^A/] z/ +f+ c/ z/ +fff+ [G/A/c/] z/ +ff+ c/ z/ +fff+ [G/A/] z/ +ff+ c/ z/ [G/A/c/] z/ c/ z/ |
[G/^A/] z/ c/ z/ +fff+ [G/A/c/] z/ +ff+ c/ z/ +fff+ [G/A/] z/ +f+ c/ z/ +ff+ [G/A/c/] z/ +f+ c/ z/ |
+ff+ [G/^A/] z/ +f+ c/ z/ +fff+ [G/A/c/] z/ +ff+ c/ z/ +fff+ [G/A/] z/ +ff+ c/ z/ [G/A/c/] z/ c/ z/ |
[G/^A/] z/ c/ z/ +fff+ [G/A/c/] z/ +ff+ c/ z/ +fff+ [G/A/] z/ +f+ c/ z/ +ff+ [G/A/c/] z/ +f+ c/ z/ |
+ff+ [G/^A/] z/ +fff+ [B-c] [G/A/B/-c/-] [B/-c/] +ff+ [B-c-] +fff+ [G/A/B/-c/-] [B/-c/] +ff+ [B-c] [G/A/B/-c/-] [B/-c/] [B-c-] |
+fff+ [G/A/^A/B/c/] z/ +ff+ c/ z/ +fff+ [G/A/c/] z/ +ff+ c/ z/ +fff+ [G/A/] z/ +f+ c/ z/ +ff+ [G/A/c/] z/ +f+ c/ z/ |
+ff+ [G/^A/] z/ +f+ c/ z/ +fff+ [G/A/c/] z/ +ff+ c/ z/ +fff+ [G/A/] z/ +ff+ c/ z/ [G/A/c/] z/ c/ z/ |
[G/^A/] z/ c/ z/ +fff+ [G/A/c/] z/ +ff+ c/ z/ +fff+ [G/A/] z/ +f+ c/ z/ +ff+ [G/A/c/] z/ +f+ c/ z/ |
% Bar 120 (3:46)
+ff+ [G/^A/] z/ +f+ c/ z/ +fff+ [G/A/c/] z/ +ff+ c/ z/ +fff+ [G/A/] z/ +ff+ c/ z/ [G/A/c/] z/ c/ z/ |
[G/^A/] z/ c/ z/ +fff+ [G/A/c/] z/ +ff+ c/ z/ +fff+ [G/A/] z/ +f+ c/ z/ +ff+ [G/A/c/] z/ +f+ c/ z/ |
+ff+ [G/^A/] z/ +f+ c/ z/ +fff+ [G/A/c/] z/ +ff+ c/ z/ +fff+ [G/A/] z/ +ff+ c/ z/ [G/A/c/] z/ c/ z/ |
[G/^A/] z/ c/ z/ +fff+ [G/A/c/] z/ +ff+ c/ z/ +fff+ [G/A/] z/ +f+ c/ z/ +ff+ [G/A/c/] z/ +f+ c/ z/ |
+ff+ [G/^A/] z/ +f+ c/ z/ +fff+ [G/A/c/] z/ +ff+ c/ z/ +fff+ [G/A/] z/ +ff+ c/ z/ [G/A/c/] z/ c/ z/ |
+fff+ [G/A/^A/] z/ +ff+ c/ z/ +fff+ [G/A/c/] z/ +ff+ c/ z/ +fff+ [G/A/] z/ +f+ c/ z/ +ff+ [G/A/c/] z/ +f+ c/ z/ |
+fff+ [G/A/^A/] z/ +f+ c/ z/ +fff+ [G/A/c/] z/ +ff+ c/ z/ +fff+ [G/A/] z/ +ff+ c/ z/ [G/A/c/] z/ c/ z/ |
+fff+ [G/A/^A/] z/ +ff+ c/ z/ +fff+ [G/A/c/] z/ +ff+ c/ z/ +fff+ [G/A/] z/ +f+ c/ z/ +ff+ [G/A/c/] z/ +f+ c/ z/ |
+fff+ [G/A/^A/c/] a/ [E/c/] d/ [B,/G/A/c/] G/ [F,/c/] D/ [C,/G/A/] A,/ +ff+ c/ +fff+ F,/ +ff+ [G/A/c/] +fff+ D,/ +ff+ c/ z/ |
+fff+ [G/A/^A/] z15/2 |
z8 |]


X: 8
T: <I Breathe Again-Rickett> 8/9 [Horn] (4:04) 5-20
%%part-name Horn
Z: Morganfey
M: 4/4
Q: 126
K: C maj

+mp+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 10 (0:17)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
F, z/ F, z/ F,3/2 z/ F,3/2 F, z/ |
^C z/ C z/ +p+ C3/2 z/ C z/ C z/ |
+mp+ ^A, z/ A, z/ A,3/2 z/ A, z/ A, z/ |
% Bar 20 (0:36)
+p+ ^D, z/ D, z/ +mp+ D,3/2 z/ ^G, z/ =G, z/ |
F, z/ F, z/ F,3/2 z/ F, z/ +p+ F, z/ |
^C z/ C z/ C3/2 z/ C z/ +mp+ C z/ |
+p+ ^A, z/ +mp+ A, z/ A, z +p+ A, z/ A, z/ |
+mp+ ^D, z/ D, z/ +p+ D, z +mp+ ^G, z/ =G, z/ |
F, z/ F, z/ F,3/2 z/ F,3/2 F, z/ |
^C z/ C z/ +p+ C3/2 z/ C z/ C z/ |
+mp+ ^A, z/ A, z/ A,3/2 z/ A, z/ A, z/ |
+p+ ^D, z/ D, z/ +mp+ D,3/2 z/ ^G, z/ =G, z/ |
F, z/ F, z/ F,3/2 z/ F, z/ +p+ F, z/ |
% Bar 30 (0:55)
^C z/ C z/ C3/2 z/ C z/ +mp+ C z/ |
+p+ ^A, z/ +mp+ A, z/ A, z +p+ A, z/ A, z/ |
+mp+ ^D, z/ D, z/ +p+ D, z +mp+ ^G, z/ =G, z/ |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 40 (1:14)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 50 (1:33)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
F, z/ F, z/ F,3/2 z/ F,3/2 F, z/ |
^C z/ C z/ +p+ C3/2 z/ C z/ C z/ |
+mp+ ^A, z/ A, z/ A,3/2 z/ A, z/ A, z/ |
% Bar 60 (1:52)
+p+ ^D, z/ D, z/ +mp+ D,3/2 z/ ^G, z/ =G, z/ |
F, z/ F, z/ F,3/2 z/ F, z/ +p+ F, z/ |
^C z/ C z/ C3/2 z/ C z/ +mp+ C z/ |
+p+ ^A, z/ +mp+ A, z/ A, z +p+ A, z/ A, z/ |
+mp+ ^D, z/ D, z/ +p+ D, z +mp+ ^G, z/ =G, z/ |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 70 (2:11)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 80 (2:30)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 90 (2:49)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 100 (3:08)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 110 (3:27)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 120 (3:46)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |]


X: 9
T: <I Breathe Again-Rickett> 9/9 [Cowbell] (4:04) 5-20
%%part-name Cowbell
Z: Morganfey
M: 4/4
Q: 126
K: C maj

+fff+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z G,7- |
G,/ z15/2 |
% Bar 10 (0:17)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 20 (0:36)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 30 (0:55)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z G,7- |
G,/ z15/2 |
z8 |
z8 |
% Bar 40 (1:14)
z8 |
z8 |
z8 |
z8 |
z G,7- |
G,/ z15/2 |
z8 |
z8 |
z8 |
z8 |
% Bar 50 (1:33)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 60 (1:52)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z G,7- |
G,/ z15/2 |
% Bar 70 (2:11)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z G,7- |
G,/ z15/2 |
z8 |
z8 |
% Bar 80 (2:30)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 90 (2:49)
z8 |
z8 |
z G,7- |
G,/ z15/2 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 100 (3:08)
z G,7- |
G,/ z15/2 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z G,7- |
G,/ z15/2 |
% Bar 110 (3:27)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z G,7- |
G,/ z15/2 |
z8 |
z8 |
% Bar 120 (3:46)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |]

