%%song-title       Cecilia-Simon & Garfunkel 
%%song-composer    
%%song-duration    2:22
%%song-transcriber Morganfey

%%abc-creator Maestro v1.4.1
%%abc-version 2.0


X: 1
T: <Cecilia-Simon & Garfunkel > 1/6 [Lute] (2:22) 6-22
%%part-name Lute
Z: Morganfey
M: 4/4
Q: 111
K: C maj

+p+ z8 |
z8 |
z8 |
z8 |
z8 |
z2 [F3/4^G3/4] z/4 [F/4G/4] z/4 [F/4G/4] z/4 [F3/4G3/4] z/4 [F/4G/4] z/4 [F/4G/4] z9/4 |
[^d3/4^f3/4b3/4] z/4 [d/4f/4b/4] z/4 [d/4f/4b/4] z/4 [d3/4f3/4b3/4] z/4 [d/4f/4b/4] z/4 [d/4f/4b/4] z/4 [^c3/4f3/4^a3/4] z/4 [c/4f/4a/4] z/4 [c/4f/4a/4] z/4
	[c3/4f3/4a3/4] z/4 +mp+ [c3/4f3/4] z/4 |
[^d2^f2] z [^c5/4f5/4] z3/4 [c/4f/4] z/4 [c/4f/4] z/4 [c3/4f3/4] z/4 [c3/4f3/4] z/4 |
[^d2^f2] z [^c2f2] z +mf+ [^A3/4c3/4] z/4 [^G-c-] |
% Bar 10 (0:19)
[^G3/4^c3/4] z/4 [G/4c/4] z/4 [G/4c/4] z/4 [G3/4c3/4] z/4 [G/4c/4] z/4 [G/4c/4] z/4 [G3/4c3/4] z/4 [G/4c/4] z/4 [G/4c/4] z/4 [G3/4c3/4] z/4 [G/4c/4] z/4
	[G/4c/4] z/4 |
[^c3/4^f3/4] z/4 [c/4f/4] z/4 [c/4f/4] z/4 [c3/4f3/4] z/4 [c/4f/4] z/4 [c/4f/4] z/4 [^A3/4c3/4] z/4 [A/4c/4] z/4 [A/4c/4] z/4 [A3/4c3/4] z/4 [c3/4f3/4] z/4 |
[^d2^f2] z [^c5/4f5/4] z3/4 [c/4f/4] z/4 [c/4f/4] z/4 [c3/4f3/4] z/4 [c3/4f3/4] z/4 |
[^d2^f2] z [^c11/4f11/4] z5/4 [c-=f-] |
[^c3/4f3/4] z5/4 [F3/4^G3/4] z/4 [F/4G/4] z/4 [F/4G/4] z/4 [F3/4G3/4] z/4 [F/4G/4] z/4 [F/4G/4] z9/4 |
[^d3/4^f3/4b3/4] z/4 [d/4f/4b/4] z/4 [d/4f/4b/4] z/4 [d3/4f3/4b3/4] z/4 [d/4f/4b/4] z/4 [d/4f/4b/4] z/4 [^c3/4f3/4^a3/4] z/4 [c/4f/4a/4] z/4 [c/4f/4a/4] z/4
	[c3/4f3/4a3/4] z/4 [c3/4f3/4] z/4 |
[^d2^f2] z [^c5/4f5/4] z3/4 [c/4f/4] z/4 [c/4f/4] z/4 [c3/4f3/4] z/4 [c3/4f3/4] z/4 |
[^d2^f2] z [^c2f2] z [^A3/4c3/4] z/4 [^G-c-] |
[^G3/4^c3/4] z/4 [G/4c/4] z/4 [G/4c/4] z/4 [G3/4c3/4] z/4 [G/4c/4] z/4 [G/4c/4] z/4 [G3/4c3/4] z9/4 [^A-c-] |
[^A3/4^c3/4] z/4 [A/4c/4] z/4 [A/4c/4] z/4 [A3/4c3/4] z/4 [A/4c/4] z/4 [A/4c/4] z/4 [A3/4c3/4] z/4 [A/4c/4] z/4 [A/4c/4] z/4 [A3/4c3/4] z/4 [A/4c/4] z/4
	[A/4c/4] z/4 |
% Bar 20 (0:41)
z [^A5/4^c5/4] z3/4 [c11/4^f11/4] z5/4 [^d-f-] |
[^d3/4^f3/4] z/4 [d5/4f5/4] z3/4 [d5/4f5/4] z3/4 [d5/4f5/4] z3/4 [^c-f-] |
[^c5/4^f5/4] z3/4 [^A5/4c5/4] z3/4 [c3/4f3/4] z/4 [c5/4f5/4] z3/4 [c-=f-] |
[^c3/4f3/4] z/4 [^G5/4c5/4] z3/4 [^A5/4c5/4] z3/4 [A/4c/4] z/4 [A/4c/4] z/4 [A3/4c3/4] z/4 [A/4c/4] z/4 [A/4c/4] z/4 |
z [^A5/4^c5/4] z3/4 [c5/4^f5/4] z3/4 [A5/4c5/4] z3/4 [^d-f-] |
[^d3/4^f3/4] z/4 [d5/4f5/4] z3/4 [B5/4d5/4] z3/4 [B3/4d3/4] z/4 [B5/4d5/4] z3/4 |
[^c5/4^f5/4] z3/4 [c3/4f3/4] z/4 f13/4 z3/4 [c3/4=f3/4-] f/4- |
f2 z [^A5/4^c5/4] z3/4 [A/4c/4] z/4 [A/4c/4] z/4 [A3/4c3/4] z/4 [A/4c/4] z/4 [A/4c/4] z/4 |
[^c3/4^f3/4] z/4 [c/4f/4] z/4 [c/4f/4] z/4 [c3/4f3/4] z/4 [c/4f/4] z/4 [c/4f/4] z/4 [^A3/4c3/4] z/4 [A/4c/4] z/4 [A/4c/4] z/4 [A3/4c3/4] z/4 [c3/4f3/4] z/4 |
[^d2^f2] z [^c5/4f5/4] z3/4 [c/4f/4] z/4 [c/4f/4] z/4 [c3/4f3/4] z/4 [c3/4f3/4] z/4 |
% Bar 30 (1:03)
[^d2^f2] z [^c11/4f11/4] z5/4 [c-=f-] |
[^c3/4f3/4] z5/4 [F3/4^G3/4] z/4 [F/4G/4] z/4 [F/4G/4] z/4 [F3/4G3/4] z/4 [F/4G/4] z/4 [F/4G/4] z9/4 |
[^d3/4^f3/4b3/4] z/4 [d/4f/4b/4] z/4 [d/4f/4b/4] z/4 [d3/4f3/4b3/4] z/4 [d/4f/4b/4] z/4 [d/4f/4b/4] z/4 [^c3/4f3/4^a3/4] z/4 [c/4f/4a/4] z/4 [c/4f/4a/4] z/4
	[c3/4f3/4a3/4] z/4 [c3/4f3/4] z/4 |
[^d2^f2] z [^c5/4f5/4] z3/4 [c/4f/4] z/4 [c/4f/4] z/4 [c3/4f3/4] z/4 [c3/4f3/4] z/4 |
[^d2^f2] z [^c2f2] z [^A3/4c3/4] z/4 [^G-c-] |
[^G3/4^c3/4] z/4 [G/4c/4] z/4 [G/4c/4] z/4 [G3/4c3/4] z/4 [G/4c/4] z/4 [G/4c/4] z/4 [G3/4c3/4] z9/4 [^A-c-] |
[^A3/4^c3/4] z/4 [A/4c/4] z/4 [A/4c/4] z/4 [A3/4c3/4] z/4 [A/4c/4] z/4 [A/4c/4] z/4 [A3/4c3/4] z/4 [A/4c/4] z/4 [A/4c/4] z9/4 |
z [^c3/4^f3/4] z/4 c5/4 z7/4 [^A3/4c3/4] z9/4 |
z [^d3/4^f3/4] z5/4 [d3/4f3/4] z/4 d5/4 z7/4 [^c-=f-] |
[^c3/4f3/4] z5/4 +f+ [^G3/4B3/4-^g3/4b3/4-] [B/4b/4] [G/4B/4g/4b/4] z/4 [G/4B/4g/4b/4] z/4 [G3/4B3/4g3/4b3/4] z/4 [G3/4B3/4g3/4b3/4] z9/4 |
% Bar 40 (1:25)
+mf+ [^c3/4^f3/4^a3/4-] a/4- [c/4f/4a/4-] a/4- [c/4f/4a/4-] a/4- [c3/4f3/4a3/4] z/4 [c/4f/4] z/4 [c/4f/4] z/4 +f+ [^A3/4c3/4f3/4-a3/4] f/4- [A/4c/4f/4-a/4] f/4-
	[A/4c/4f/4-a/4] f/4 [A3/4c3/4a3/4] z/4 +mf+ [c3/4f3/4a3/4] z/4 |
[^d3/4-^f3/4-b3/4] [d/4-f/4-] [d3/4-f3/4-^a3/4] [d/4f/4] ^g3/4 z/4 +f+ [^c5/4f5/4a5/4-] a3/4- +mf+ [c/4f/4a/4-] a/4- [c/4f/4a/4] z/4 [c3/4f3/4] z/4
	[c3/4f3/4a3/4] z/4 |
[^d3/4-^f3/4-b3/4] [d/4-f/4-] [d3/4-f3/4-^a3/4] [d/4f/4] ^g3/4 z/4 [^c5/4-f5/4-a5/4] [c3/4-f3/4-] [c3/4f3/4g3/4] z/4 f3/4 z/4 [c-=f-g-] |
[^c3/4f3/4^g3/4] z/4 f/4 z/4 ^d/4 z/4 +f+ [F3/4^G3/4c3/4-f3/4g3/4] c/4- [F/4G/4c/4-f/4g/4] c/4- [F/4G/4c/4-f/4g/4] c/4- [F3/4G3/4c3/4f3/4g3/4] z/4
	[F/4G/4f/4g/4] z/4 [F/4G/4f/4g/4] z/4 +mf+ ^a3/4 z/4 c3/4 z/4 |
[^d3/4-^f3/4b3/4] d/4 [d/4-f/4b/4] d/4 [d/4-f/4b/4] d/4 [d3/4f3/4b3/4] z/4 [d/4f/4b/4] z/4 [d/4f/4b/4] z/4 [^c3/4-f3/4^a3/4] c/4 [c/4-f/4a/4] c/4 [c/4-f/4a/4]
	c/4 [c3/4f3/4a3/4] z/4 [c3/4f3/4a3/4] z/4 |
[^d3/4-^f3/4-b3/4] [d/4-f/4-] [d3/4-f3/4-^a3/4] [d/4f/4] ^g3/4 z/4 [^c5/4f5/4a5/4-] a3/4 [c/4f/4] z/4 [c/4f/4] z/4 [c3/4f3/4] z/4 [c3/4f3/4a3/4] z/4 |
[^d3/4-^f3/4-b3/4] [d/4-f/4-] [d3/4-f3/4-^a3/4] [d/4f/4] ^g3/4 z/4 [^c5/4-f5/4-a5/4] [c3/4f3/4] g3/4 z/4 +f+ [^A3/4c3/4f3/4-a3/4] f/4- [^G/4-c/4-=f/4-^f/4g/4-]
	[G3/4-c3/4-=f3/4-g3/4-] |
[^G3/4^c3/4f3/4-^g3/4] f/4- [G/4c/4f/4-g/4] f/4- [G/4c/4f/4-g/4] f/4- [G3/4c3/4f3/4g3/4] z/4 [G/4c/4g/4] z/4 [G/4c/4g/4] z/4 [G3/4c3/4g3/4] z13/4 |
+mf+ [^d3/4^f3/4b3/4] z/4 [d/4f/4b/4] z/4 [d/4f/4b/4] z/4 [d3/4f3/4b3/4] z/4 [d/4f/4b/4] z/4 [d/4f/4b/4] z/4 [^c3/4f3/4^a3/4] z/4 [c/4f/4a/4] z/4 [c/4f/4a/4]
	z/4 [c3/4f3/4a3/4] z/4 [c3/4f3/4a3/4] z/4 |
[^d2^f2] z [^c5/4f5/4] z3/4 [c/4f/4] z/4 [c/4f/4] z/4 [c3/4f3/4] z/4 [c3/4f3/4] z/4 |
% Bar 50 (1:46)
[^d2^f2] z [^c11/4f11/4] z5/4 [c-=f-] |
[^c3/4f3/4] z5/4 [F3/4^G3/4] z/4 [F/4G/4] z/4 [F/4G/4] z/4 [F3/4G3/4] z/4 [F3/4G3/4] z9/4 |
[^d3/4^f3/4b3/4] z/4 [d/4f/4b/4] z/4 [d/4f/4b/4] z/4 [d3/4f3/4b3/4] z/4 [d/4f/4b/4] z/4 [d/4f/4b/4] z/4 [^c3/4f3/4^a3/4] z/4 [c/4f/4a/4] z/4 [c/4f/4a/4] z/4
	[c3/4f3/4a3/4] z/4 [c3/4f3/4a3/4] z/4 |
[^d2^f2] z [^c5/4f5/4] z3/4 [c/4f/4] z/4 [c/4f/4] z/4 [c3/4f3/4] z/4 [c3/4f3/4] z/4 |
[^d2^f2] z [^c11/4f11/4] z5/4 [c-=f-] |
[^c3/4f3/4] z5/4 [F3/4^G3/4] z/4 [F/4G/4] z/4 [F/4G/4] z/4 [F3/4G3/4] z/4 [F3/4G3/4] z9/4 |
z3 [^d3/4^f3/4] z9/4 [^c5/4f5/4] z3/4 |
^f5/4 z19/4 [^c5/4f5/4] z3/4 |
^f5/4 z7/4 +mp+ f5/4 z11/4 [^c-=f-] |
[^c3/4f3/4] z/4 [F5/4^G5/4] z3/4 [F/4G/4] z/4 [F/4G/4] z/4 [F3/4G3/4] z/4 [F3/4G3/4] z9/4 |
% Bar 60 (2:08)
z3 [^d3/4^f3/4] z9/4 [^c5/4f5/4] z3/4 |
+p+ ^f5/4 z19/4 [^c5/4f5/4] z3/4 |
^f5/4 z7/4 f5/4 z11/4 [^c-=f-] |
[^c3/4f3/4] z/4 [F5/4^G5/4] z3/4 [F/4G/4] z/4 [F/4G/4] z/4 [F3/4G3/4] z/4 [F3/4G3/4] z5/4 +pp+ [^A-c-] |
[^A3/4^c3/4] z/4 [A/4c/4] z/4 [A/4c/4] z/4 [A3/4c3/4] z/4 [A/4c/4] z/4 [A/4c/4] z/4 [A3/4c3/4] z/4 [A/4c/4] z/4 [A/4c/4] z/4 [A3/4c3/4] z/4 [A/4c/4] z/4
	[A/4c/4] z/4 |
[^A3/4^c3/4] z/4 [A/4c/4] z/4 [A/4c/4] z/4 [A3/4c3/4] z/4 [A/4c/4] z/4 [A/4c/4] z/4 [A5/4c5/4] z11/4 |]


X: 2
T: <Cecilia-Simon & Garfunkel > 2/6 [Theorbo] (2:22) 6-22
%%part-name Theorbo
Z: Morganfey
M: 4/4
Q: 111
K: C maj

+p+ z8 |
z8 |
z8 |
z8 |
z8 |
z2 ^G5/4 z3/4 ^c5/4 z3/4 ^C5/4 z3/4 |
B,5/4 z3/4 B,5/4 z3/4 ^F5/4 z3/4 +mp+ F5/4 z3/4 |
B,5/4 z3/4 B,5/4 z3/4 ^F5/4 z3/4 F5/4 z3/4 |
B,5/4 z3/4 B,5/4 z3/4 +mf+ ^F5/4 z3/4 F5/4 z3/4 |
% Bar 10 (0:19)
^C5/4 z3/4 ^G5/4 z3/4 ^c5/4 z3/4 C5/4 z3/4 |
^F5/4 z3/4 ^C5/4 z3/4 F5/4 z3/4 F5/4 z3/4 |
B,5/4 z3/4 B,5/4 z3/4 ^F5/4 z3/4 F5/4 z3/4 |
B,5/4 z3/4 B,5/4 z3/4 ^F5/4 z3/4 F5/4 z3/4 |
^C5/4 z3/4 ^G5/4 z3/4 ^c5/4 z3/4 C5/4 z3/4 |
B,5/4 z3/4 B,5/4 z3/4 ^F5/4 z3/4 F5/4 z3/4 |
B,5/4 z3/4 B,5/4 z3/4 ^F5/4 z3/4 F5/4 z3/4 |
B,5/4 z3/4 B,5/4 z3/4 ^F5/4 z3/4 F5/4 z3/4 |
^C5/4 z3/4 ^G5/4 z3/4 ^c5/4 z3/4 C5/4 z3/4 |
^F5/4 z3/4 ^C5/4 z3/4 F5/4 z3/4 C5/4 z3/4 |
% Bar 20 (0:41)
^F5/4 z3/4 ^C5/4 z3/4 F5/4 z3/4 F5/4 z3/4 |
B,5/4 z3/4 ^F5/4 z3/4 B5/4 z3/4 B,5/4 z3/4 |
^F5/4 z3/4 ^C5/4 z3/4 F5/4 z3/4 F5/4 z3/4 |
^C5/4 z3/4 C5/4 z3/4 ^F5/4 z3/4 C5/4 z3/4 |
^F5/4 z3/4 ^C5/4 z3/4 F5/4 z3/4 F5/4 z3/4 |
B,5/4 z3/4 ^F5/4 z3/4 B5/4 z3/4 B,5/4 z3/4 |
^F5/4 z3/4 ^C5/4 z3/4 F5/4 z3/4 F5/4 z3/4 |
^C5/4 z3/4 C5/4 z3/4 ^F5/4 z3/4 C5/4 z3/4 |
^F5/4 z3/4 ^C5/4 z3/4 F5/4 z3/4 F5/4 z3/4 |
B,5/4 z3/4 B,5/4 z3/4 ^F5/4 z3/4 F5/4 z3/4 |
% Bar 30 (1:03)
B,5/4 z3/4 B,5/4 z3/4 ^F5/4 z3/4 F5/4 z3/4 |
^C5/4 z3/4 ^G5/4 z3/4 ^c5/4 z3/4 C5/4 z3/4 |
B,5/4 z3/4 B,5/4 z3/4 ^F5/4 z3/4 F5/4 z3/4 |
B,5/4 z3/4 B,5/4 z3/4 ^F5/4 z3/4 F5/4 z3/4 |
B,5/4 z3/4 B,5/4 z3/4 ^F5/4 z3/4 F5/4 z3/4 |
^C5/4 z3/4 ^G5/4 z3/4 ^c5/4 z3/4 C5/4 z3/4 |
^F5/4 z3/4 ^C5/4 z3/4 F5/4 z3/4 C5/4 z3/4 |
^F5/4 z3/4 ^C5/4 z3/4 F5/4 z3/4 F5/4 z3/4 |
B,5/4 z3/4 ^F5/4 z3/4 B5/4 z3/4 B,5/4 z3/4 |
^C5/4 z3/4 ^G5/4 z3/4 ^c5/4 z3/4 C5/4 z3/4 |
% Bar 40 (1:25)
^F5/4 z3/4 ^C5/4 z3/4 F5/4 z3/4 F5/4 z3/4 |
B,5/4 z3/4 B,5/4 z3/4 ^F5/4 z3/4 F5/4 z3/4 |
B,5/4 z3/4 B,5/4 z3/4 ^F5/4 z3/4 F5/4 z3/4 |
^C5/4 z3/4 ^G5/4 z3/4 ^c5/4 z3/4 C5/4 z3/4 |
B,5/4 z3/4 B,5/4 z3/4 ^F5/4 z3/4 F5/4 z3/4 |
B,5/4 z3/4 B,5/4 z3/4 ^F5/4 z3/4 F5/4 z3/4 |
B,5/4 z3/4 B,5/4 z3/4 ^F5/4 z3/4 F5/4 z3/4 |
^C5/4 z3/4 ^G5/4 z3/4 ^c5/4 z3/4 C5/4 z3/4 |
B,5/4 z3/4 B,5/4 z3/4 ^F5/4 z3/4 F5/4 z3/4 |
B,5/4 z3/4 B,5/4 z3/4 ^F5/4 z3/4 F5/4 z3/4 |
% Bar 50 (1:46)
B,5/4 z3/4 B,5/4 z3/4 ^F5/4 z3/4 F5/4 z3/4 |
^C2- [C5/4-^G5/4] C3/4 ^c5/4 z3/4 C5/4 z3/4 |
B,5/4 z3/4 B,5/4 z3/4 ^F5/4 z3/4 F5/4 z3/4 |
B,5/4 z3/4 B,5/4 z3/4 ^F5/4 z3/4 F5/4 z3/4 |
B,5/4 z3/4 B,5/4 z3/4 ^F5/4 z3/4 F5/4 z3/4 |
^C2- [C5/4-^G5/4] C3/4 ^c5/4 z3/4 C5/4 z3/4 |
B,5/4 z3/4 B,5/4 z3/4 ^F5/4 z3/4 F5/4 z3/4 |
B,5/4 z3/4 B,5/4 z3/4 ^F5/4 z3/4 F5/4 z3/4 |
B,5/4 z3/4 B,5/4 z3/4 +mp+ ^F5/4 z3/4 F5/4 z3/4 |
^C5/4 z3/4 ^G5/4 z3/4 ^c5/4 z3/4 C5/4 z3/4 |
% Bar 60 (2:08)
B,5/4 z3/4 B,5/4 z3/4 ^F5/4 z3/4 F5/4 z3/4 |
B,5/4 z3/4 +p+ B,5/4 z3/4 ^F5/4 z3/4 F5/4 z3/4 |
B,5/4 z3/4 B,5/4 z3/4 ^F5/4 z3/4 F5/4 z3/4 |
^C5/4 z3/4 ^G5/4 z3/4 ^c5/4 z3/4 C5/4 z3/4 |
+pp+ ^F5/4 z3/4 ^C5/4 z3/4 F5/4 z3/4 C5/4 z3/4 |
^F5/4 z3/4 ^C5/4 z3/4 ^F,5/4 z11/4 |]


X: 3
T: <Cecilia-Simon & Garfunkel > 3/6 [Flute] (2:22) 6-22
%%part-name Flute
Z: Morganfey
M: 4/4
Q: 111
K: C maj

+ffff+ z8 |
z8 |
^A,11/4 z5/4 ^F,2 z A,3/4 z/4 |
B,3/4 z/4 ^A,3/4 z/4 ^G,3/4 z/4 A,11/4 z5/4 A,3/4 z/4 |
B,3/4 z/4 ^A,3/4 z/4 ^G,3/4 z/4 A,5/4 z3/4 G,3/4 z/4 ^F,3/4 z/4 G,- |
^G,3/4 z/4 F,/4 z/4 ^D,/4 z/4 ^C,11/4 z5/4 ^A,3/4 z/4 ^C3/4 z/4 |
^D11/4 z5/4 ^C2 z ^A,3/4 z/4 |
B,3/4 z/4 ^A,3/4 z/4 ^G,3/4 z/4 A,2 z2 A,3/4 z/4 |
B,3/4 z/4 ^A,3/4 z/4 ^G,3/4 z/4 A,5/4 z3/4 G,3/4 z/4 ^F,3/4 z/4 =F,- |
% Bar 10 (0:19)
F,21/4 z11/4 |
^A,11/4 z5/4 ^F,2 z A,3/4 z/4 |
B,3/4 z/4 ^A,3/4 z/4 ^G,3/4 z/4 A,11/4 z5/4 A,3/4 z/4 |
B,3/4 z/4 ^A,3/4 z/4 ^G,3/4 z/4 A,5/4 z3/4 G,3/4 z/4 ^F,3/4 z/4 G,- |
^G,3/4 z/4 F,/4 z/4 ^D,/4 z/4 ^C,11/4 z5/4 ^A,3/4 z/4 ^C3/4 z/4 |
^D11/4 z5/4 ^C2 z ^A,3/4 z/4 |
B,3/4 z/4 ^A,3/4 z/4 ^G,3/4 z/4 A,2 z2 A,3/4 z/4 |
B,3/4 z/4 ^A,3/4 z/4 ^G,3/4 z/4 A,5/4 z3/4 G,3/4 z/4 ^F,3/4 z/4 =F,- |
F,13/4 z7/4 ^C,3/4 z/4 ^D,3/4 z/4 ^F,- |
^F,21/4 z11/4 |
% Bar 20 (0:41)
z ^F,3/4 z/4 ^G,3/4 z/4 ^A,5/4 z3/4 F,3/4 z/4 F,3/4 z/4 B,- |
B,3/4 z/4 ^A,5/4 z3/4 ^G,5/4 z3/4 ^F,3/4 z/4 G,3/4 z/4 A,- |
^A,3/4 z/4 ^G,3/4 z/4 ^F,5/4 z3/4 B,3/4 z/4 A,5/4 z3/4 G,- |
^G,3/4 z/4 F,5/4 z3/4 ^F,2 +ff+ ^C3/4 z/4 C3/4 z/4 C- |
^C- +ffff+ [^F,3/4C3/4-] C/4- [^G,3/4C3/4] z/4 ^A,2- [F,3/4-A,3/4] F,/ z3/4 B,- |
B,3/4 z/4 ^A,5/4 z3/4 ^G,5/4 z7/4 ^F,3/4 z/4 G,3/4 z/4 |
^A,3/4 z/4 B,3/4 z/4 A,3/4 z/4 A,5/4 z3/4 ^G,3/4 z/4 ^F,3/4 z/4 G,- |
^G,3/4 z/4 ^A,3/4 z/4 G,3/4 z/4 ^F,- +ff+ [F,/4-^A/4] F,/4- [F,3/4-A3/4] F,/4- [F,/4-A/4] F,/4- [F,A-] A/4 z3/4 |
+ffff+ ^A,11/4 z5/4 ^F,2 z A,3/4 z/4 |
B,3/4 z/4 ^A,3/4 z/4 ^G,3/4 z/4 A,11/4 z5/4 A,3/4 z/4 |
% Bar 30 (1:03)
B,3/4 z/4 ^A,3/4 z/4 ^G,3/4 z/4 A,5/4 z3/4 G,3/4 z/4 ^F,3/4 z/4 G,- |
^G,3/4 z/4 F,/4 z/4 ^D,/4 z/4 ^C,11/4 z5/4 ^A,3/4 z/4 ^C3/4 z/4 |
^D11/4 z5/4 ^C2 z ^A,3/4 z/4 |
B,3/4 z/4 ^A,3/4 z/4 ^G,3/4 z/4 A,2 z2 A,3/4 z/4 |
B,3/4 z/4 ^A,3/4 z/4 ^G,3/4 z/4 A,5/4 z3/4 G,3/4 z/4 ^F,- [=F,/4-^F,/4] =F,3/4- |
F,13/4 z7/4 ^C,3/4 z/4 ^D,3/4 z/4 ^F,- |
^F,4 z2 ^G,3/4 z/4 ^A,3/4 z/4 |
B,5/4 z3/4 [^F,3/4^A,3/4] z/4 ^G,3/4 z/4 F,5/4 z3/4 [G,3/4B,3/4] z/4 [A,3/4^C3/4] z/4 |
[B,5/4^D5/4] z3/4 [^A,5/4^C5/4] z3/4 [^G,3/4B,3/4] z/4 [^F,5/4A,5/4] z3/4 [G,-C-] |
[^G,3/4^C3/4] z/4 F,/4 z/4 ^D,/4 z/4 ^C,11/4 z13/4 |
% Bar 40 (1:25)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z6 ^A,3/4 z/4 ^C3/4 z/4 |
^D11/4 z5/4 ^C5/4 z7/4 ^A,3/4 z/4 |
B,3/4 z/4 ^A,3/4 z/4 ^G,3/4 z/4 A,2 z2 A,3/4 z/4 |
% Bar 50 (1:46)
B,3/4 z/4 ^A,3/4 z/4 ^G,3/4 z/4 A,5/4 z3/4 G,3/4 z/4 ^F,3/4 z/4 G,- |
^G,3/4 z/4 F,/4 z/4 ^D,/4 z/4 ^C,11/4 z5/4 ^A,3/4 z/4 ^C3/4 z/4 |
^D11/4 z5/4 ^C5/4 z7/4 ^A,3/4 z/4 |
B,3/4 z/4 ^A,3/4 z/4 ^G,3/4 z/4 A,2 z2 A,3/4 z/4 |
B,3/4 z/4 ^A,3/4 z/4 ^G,3/4 z/4 A,5/4 z3/4 G,3/4 z/4 ^F,3/4 z/4 G,- |
^G,3/4 z/4 F,/4 z/4 ^D,/4 z/4 ^C,11/4 z5/4 [G,3/4B,3/4] z/4 [^A,-^C-] |
[^A,3/4^C3/4] z/4 [B,2^D2] z [A,/-C/-] [A,/4-C/4-D/4] [A,/4-C/4] [A,C] z [A,3/4C3/4] z/4 |
[B,3/4^D3/4] z/4 [^A,3/4^C3/4] z/4 [^G,3/4B,3/4] z/4 [A,11/4C11/4] z5/4 [A,3/4C3/4] z/4 |
[B,3/4^D3/4] z/4 [^A,3/4^C3/4] z/4 [^G,3/4B,3/4] z/4 +fff+ C5/4 z3/4 +ffff+ [G,3/4B,3/4] z/4 [^F,3/4A,3/4] z/4 [G,-C-] |
[^G,3/4^C3/4] z/4 +fff+ ^C,13/4 z7/4 +ffff+ [G,3/4B,3/4] z/4 [^A,-C-] |
% Bar 60 (2:08)
[^A,3/4^C3/4] z/4 [B,2^D2] z [A,/-C/-] +ff+ [A,/4-C/4-D/4] [A,/4-C/4] [A,C] z +ffff+ [A,3/4C3/4] z/4 |
[B,3/4^D3/4] z/4 [^A,3/4^C3/4] z/4 [^G,3/4B,3/4] z/4 [A,11/4C11/4] z5/4 [A,3/4C3/4] z/4 |
[B,3/4^D3/4] z/4 [^A,3/4^C3/4] z/4 [^G,3/4B,3/4] z/4 +ff+ C5/4 z3/4 +ffff+ [G,3/4B,3/4] z/4 [^F,3/4A,3/4] z/4 [G,-C-] |
[^G,3/4-^C3/4] G,/4- +f+ [^C,/4-G,/4] C,7/4 z2 C,3/4 z/4 ^D,3/4 z/4 ^F,- |
^F,8- |
^F,4 z4 |]


X: 4
T: <Cecilia-Simon & Garfunkel > 4/6 [Harp] (2:22) 6-22
%%part-name Harp
Z: Morganfey
M: 4/4
Q: 111
K: C maj

+p+ z8 |
z8 |
z8 |
z8 |
z8 |
z2 [F3/4^G3/4] z/4 [F/4G/4] z/4 [F/4G/4] z/4 [F3/4G3/4] z/4 [F/4G/4] z/4 [F/4G/4] z9/4 |
[^d3/4^f3/4b3/4] z/4 [d/4f/4b/4] z/4 [d/4f/4b/4] z/4 [d3/4f3/4b3/4] z/4 [d/4f/4b/4] z/4 [d/4f/4b/4] z/4 [^c3/4f3/4^a3/4] z/4 [c/4f/4a/4] z/4 [c/4f/4a/4] z/4
	[c3/4f3/4a3/4] z/4 +mp+ [c3/4f3/4] z/4 |
[^d2^f2] z [^c5/4f5/4] z3/4 [c/4f/4] z/4 [c/4f/4] z/4 [c3/4f3/4] z/4 [c3/4f3/4] z/4 |
[^d2^f2] z [^c2f2] z +mf+ [^A3/4c3/4] z/4 [^G-c-] |
% Bar 10 (0:19)
[^G3/4^c3/4] z/4 [G/4c/4] z/4 [G/4c/4] z/4 [G3/4c3/4] z/4 [G/4c/4] z/4 [G/4c/4] z/4 [G3/4c3/4] z/4 [G/4c/4] z/4 [G/4c/4] z/4 [G3/4c3/4] z/4 [G/4c/4] z/4
	[G/4c/4] z/4 |
[^c3/4^f3/4] z/4 [c/4f/4] z/4 [c/4f/4] z/4 [c3/4f3/4] z/4 [c/4f/4] z/4 [c/4f/4] z/4 [^A3/4c3/4] z/4 [A/4c/4] z/4 [A/4c/4] z/4 [A3/4c3/4] z/4 [c3/4f3/4] z/4 |
[^d2^f2] z [^c5/4f5/4] z3/4 [c/4f/4] z/4 [c/4f/4] z/4 [c3/4f3/4] z/4 [c3/4f3/4] z/4 |
[^d2^f2] z [^c11/4f11/4] z5/4 [c-=f-] |
[^c3/4f3/4] z5/4 [F3/4^G3/4] z/4 [F/4G/4] z/4 [F/4G/4] z/4 [F3/4G3/4] z/4 [F/4G/4] z/4 [F/4G/4] z9/4 |
[^d3/4^f3/4b3/4] z/4 [d/4f/4b/4] z/4 [d/4f/4b/4] z/4 [d3/4f3/4b3/4] z/4 [d/4f/4b/4] z/4 [d/4f/4b/4] z/4 [^c3/4f3/4^a3/4] z/4 [c/4f/4a/4] z/4 [c/4f/4a/4] z/4
	[c3/4f3/4a3/4] z/4 [c3/4f3/4] z/4 |
[^d2^f2] z [^c5/4f5/4] z3/4 [c/4f/4] z/4 [c/4f/4] z/4 [c3/4f3/4] z/4 [c3/4f3/4] z/4 |
[^d2^f2] z [^c2f2] z [^A3/4c3/4] z/4 [^G-c-] |
[^G3/4^c3/4] z/4 [G/4c/4] z/4 [G/4c/4] z/4 [G3/4c3/4] z/4 [G/4c/4] z/4 [G/4c/4] z/4 [G3/4c3/4] z9/4 [^A-c-] |
[^A3/4^c3/4] z/4 [A/4c/4] z/4 [A/4c/4] z/4 [A3/4c3/4] z/4 [A/4c/4] z/4 [A/4c/4] z/4 [A3/4c3/4] z/4 [A/4c/4] z/4 [A/4c/4] z/4 [A3/4c3/4] z/4 [A/4c/4] z/4
	[A/4c/4] z/4 |
% Bar 20 (0:41)
z [^A5/4^c5/4] z3/4 [c11/4^f11/4] z5/4 [^d-f-] |
[^d3/4^f3/4] z/4 [d5/4f5/4] z3/4 [d5/4f5/4] z3/4 [d5/4f5/4] z3/4 [^c-f-] |
[^c5/4^f5/4] z3/4 [^A5/4c5/4] z3/4 [c3/4f3/4] z/4 [c5/4f5/4] z3/4 [c-=f-] |
[^c3/4f3/4] z/4 [^G5/4c5/4] z3/4 [^A5/4c5/4] z3/4 [A/4c/4] z/4 [A/4c/4] z/4 [A3/4c3/4] z/4 [A/4c/4] z/4 [A/4c/4] z/4 |
z [^A5/4^c5/4] z3/4 [c5/4^f5/4] z3/4 [A5/4c5/4] z3/4 [^d-f-] |
[^d3/4^f3/4] z/4 [d5/4f5/4] z3/4 [B5/4d5/4] z3/4 [B3/4d3/4] z/4 [B5/4d5/4] z3/4 |
[^c5/4^f5/4] z3/4 [c3/4f3/4] z/4 f13/4 z3/4 [c3/4=f3/4-] f/4- |
f2 z [^A5/4^c5/4] z3/4 [A/4c/4] z/4 [A/4c/4] z/4 [A3/4c3/4] z/4 [A/4c/4] z/4 [A/4c/4] z/4 |
[^c3/4^f3/4] z/4 [c/4f/4] z/4 [c/4f/4] z/4 [c3/4f3/4] z/4 [c/4f/4] z/4 [c/4f/4] z/4 [^A3/4c3/4] z/4 [A/4c/4] z/4 [A/4c/4] z/4 [A3/4c3/4] z/4 [c3/4f3/4] z/4 |
[^d2^f2] z [^c5/4f5/4] z3/4 [c/4f/4] z/4 [c/4f/4] z/4 [c3/4f3/4] z/4 [c3/4f3/4] z/4 |
% Bar 30 (1:03)
[^d2^f2] z [^c11/4f11/4] z5/4 [c-=f-] |
[^c3/4f3/4] z5/4 [F3/4^G3/4] z/4 [F/4G/4] z/4 [F/4G/4] z/4 [F3/4G3/4] z/4 [F/4G/4] z/4 [F/4G/4] z9/4 |
[^d3/4^f3/4b3/4] z/4 [d/4f/4b/4] z/4 [d/4f/4b/4] z/4 [d3/4f3/4b3/4] z/4 [d/4f/4b/4] z/4 [d/4f/4b/4] z/4 [^c3/4f3/4^a3/4] z/4 [c/4f/4a/4] z/4 [c/4f/4a/4] z/4
	[c3/4f3/4a3/4] z/4 [c3/4f3/4] z/4 |
[^d2^f2] z [^c5/4f5/4] z3/4 [c/4f/4] z/4 [c/4f/4] z/4 [c3/4f3/4] z/4 [c3/4f3/4] z/4 |
[^d2^f2] z [^c2f2] z [^A3/4c3/4] z/4 [^G-c-] |
[^G3/4^c3/4] z/4 [G/4c/4] z/4 [G/4c/4] z/4 [G3/4c3/4] z/4 [G/4c/4] z/4 [G/4c/4] z/4 [G3/4c3/4] z9/4 [^A-c-] |
[^A3/4^c3/4] z/4 [A/4c/4] z/4 [A/4c/4] z/4 [A3/4c3/4] z/4 [A/4c/4] z/4 [A/4c/4] z/4 [A3/4c3/4] z/4 [A/4c/4] z/4 [A/4c/4] z9/4 |
z [^c3/4^f3/4] z/4 c5/4 z7/4 [^A3/4c3/4] z9/4 |
z [^d3/4^f3/4] z5/4 [d3/4f3/4] z/4 d5/4 z7/4 [^c-=f-] |
[^c3/4f3/4] z5/4 [^G3/4B3/4-] B/4 [G/4B/4] z/4 [G/4B/4] z/4 [G3/4B3/4] z/4 [G3/4B3/4] z9/4 |
% Bar 40 (1:25)
[^c3/4^f3/4] z/4 [c/4f/4] z/4 [c/4f/4] z/4 [c3/4f3/4] z/4 [c/4f/4] z/4 [c/4f/4] z/4 [^A3/4c3/4] z/4 [A/4c/4] z/4 [A/4c/4] z/4 [A3/4c3/4] z/4 [c3/4f3/4] z/4 |
[^d2^f2] z [^c5/4f5/4] z3/4 [c/4f/4] z/4 [c/4f/4] z/4 [c3/4f3/4] z/4 [c3/4f3/4] z/4 |
[^d2^f2] z [^c11/4f11/4] z5/4 [c-=f-] |
[^c3/4f3/4] z5/4 [F3/4^G3/4] z/4 [F/4G/4] z/4 [F/4G/4] z/4 [F3/4G3/4] z/4 [F/4G/4] z/4 [F/4G/4] z9/4 |
[^d3/4^f3/4b3/4] z/4 [d/4f/4b/4] z/4 [d/4f/4b/4] z/4 [d3/4f3/4b3/4] z/4 [d/4f/4b/4] z/4 [d/4f/4b/4] z/4 [^c3/4f3/4^a3/4] z/4 [c/4f/4a/4] z/4 [c/4f/4a/4] z/4
	[c3/4f3/4a3/4] z/4 [c3/4f3/4] z/4 |
[^d2^f2] z [^c5/4f5/4] z3/4 [c/4f/4] z/4 [c/4f/4] z/4 [c3/4f3/4] z/4 [c3/4f3/4] z/4 |
[^d2^f2] z [^c2f2] z [^A3/4c3/4] z/4 [^G-c-] |
[^G3/4^c3/4] z/4 [G/4c/4] z/4 [G/4c/4] z/4 [G3/4c3/4] z/4 [G/4c/4] z/4 [G/4c/4] z/4 [G3/4c3/4] z13/4 |
[^d3/4^f3/4b3/4] z/4 [d/4f/4b/4] z/4 [d/4f/4b/4] z/4 [d3/4f3/4b3/4] z/4 [d/4f/4b/4] z/4 [d/4f/4b/4] z/4 [^c3/4f3/4^a3/4] z/4 [c/4f/4a/4] z/4 [c/4f/4a/4] z/4
	[c3/4f3/4a3/4] z/4 [c3/4f3/4a3/4] z/4 |
[^d2^f2] z [^c5/4f5/4] z3/4 [c/4f/4] z/4 [c/4f/4] z/4 [c3/4f3/4] z/4 [c3/4f3/4] z/4 |
% Bar 50 (1:46)
[^d2^f2] z [^c11/4f11/4] z5/4 [c-=f-] |
[^c3/4f3/4] z5/4 [F3/4^G3/4] z/4 [F/4G/4] z/4 [F/4G/4] z/4 [F3/4G3/4] z/4 [F3/4G3/4] z9/4 |
[^d3/4^f3/4b3/4] z/4 [d/4f/4b/4] z/4 [d/4f/4b/4] z/4 [d3/4f3/4b3/4] z/4 [d/4f/4b/4] z/4 [d/4f/4b/4] z/4 [^c3/4f3/4^a3/4] z/4 [c/4f/4a/4] z/4 [c/4f/4a/4] z/4
	[c3/4f3/4a3/4] z/4 [c3/4f3/4a3/4] z/4 |
[^d2^f2] z [^c5/4f5/4] z3/4 [c/4f/4] z/4 [c/4f/4] z/4 [c3/4f3/4] z/4 [c3/4f3/4] z/4 |
[^d2^f2] z [^c11/4f11/4] z5/4 [c-=f-] |
[^c3/4f3/4] z5/4 [F3/4^G3/4] z/4 [F/4G/4] z/4 [F/4G/4] z/4 [F3/4G3/4] z/4 [F3/4G3/4] z9/4 |
z3 [^d3/4^f3/4] z9/4 [^c5/4f5/4] z3/4 |
^f5/4 z19/4 [^c5/4f5/4] z3/4 |
^f5/4 z7/4 +mp+ f5/4 z11/4 [^c-=f-] |
[^c3/4f3/4] z/4 [F5/4^G5/4] z3/4 [F/4G/4] z/4 [F/4G/4] z/4 [F3/4G3/4] z/4 [F3/4G3/4] z9/4 |
% Bar 60 (2:08)
z3 [^d3/4^f3/4] z9/4 [^c5/4f5/4] z3/4 |
+p+ ^f5/4 z19/4 [^c5/4f5/4] z3/4 |
^f5/4 z7/4 f5/4 z11/4 [^c-=f-] |
[^c3/4f3/4] z/4 [F5/4^G5/4] z3/4 [F/4G/4] z/4 [F/4G/4] z/4 [F3/4G3/4] z/4 [F3/4G3/4] z5/4 +pp+ [^A-c-] |
[^A3/4^c3/4] z/4 [A/4c/4] z/4 [A/4c/4] z/4 [A3/4c3/4] z/4 [A/4c/4] z/4 [A/4c/4] z/4 [A3/4c3/4] z/4 [A/4c/4] z/4 [A/4c/4] z/4 [A3/4c3/4] z/4 [A/4c/4] z/4
	[A/4c/4] z/4 |
[^A3/4^c3/4] z/4 [A/4c/4] z/4 [A/4c/4] z/4 [A3/4c3/4] z/4 [A/4c/4] z/4 [A/4c/4] z/4 [A5/4c5/4] z11/4 |]


X: 5
T: <Cecilia-Simon & Garfunkel > 5/6 [Clarinet] (2:22) 6-22
%%part-name Clarinet
Z: Morganfey
M: 4/4
Q: 111
K: C maj

+mf+ z8 |
z8 |
^A11/4 z5/4 ^F2 z A3/4 z/4 |
B3/4 z/4 ^A3/4 z/4 ^G3/4 z/4 A11/4 z5/4 A3/4 z/4 |
B3/4 z/4 ^A3/4 z/4 ^G3/4 z/4 A5/4 z3/4 G3/4 z/4 ^F3/4 z/4 G- |
^G3/4 z/4 F/4 z/4 ^D/4 z/4 ^C11/4 z5/4 ^A3/4 z/4 ^c3/4 z/4 |
^d11/4 z5/4 ^c2 z ^A3/4 z/4 |
B3/4 z/4 ^A3/4 z/4 ^G3/4 z/4 A2 z2 A3/4 z/4 |
B3/4 z/4 ^A3/4 z/4 ^G3/4 z/4 A5/4 z3/4 G3/4 z/4 ^F3/4 z/4 =F- |
% Bar 10 (0:19)
F21/4 z11/4 |
^A11/4 z5/4 ^F2 z A3/4 z/4 |
B3/4 z/4 ^A3/4 z/4 ^G3/4 z/4 A11/4 z5/4 A3/4 z/4 |
B3/4 z/4 ^A3/4 z/4 ^G3/4 z/4 A5/4 z3/4 G3/4 z/4 ^F3/4 z/4 G- |
^G3/4 z/4 F/4 z/4 ^D/4 z/4 ^C11/4 z5/4 ^A3/4 z/4 ^c3/4 z/4 |
^d11/4 z5/4 ^c2 z ^A3/4 z/4 |
B3/4 z/4 ^A3/4 z/4 ^G3/4 z/4 A2 z2 A3/4 z/4 |
B3/4 z/4 ^A3/4 z/4 ^G3/4 z/4 A5/4 z3/4 G3/4 z/4 ^F3/4 z/4 =F- |
F13/4 z7/4 ^C3/4 z/4 ^D3/4 z/4 ^F- |
^F21/4 z11/4 |
% Bar 20 (0:41)
z ^F3/4 z/4 ^G3/4 z/4 ^A5/4 z3/4 F3/4 z/4 F3/4 z/4 B- |
B3/4 z/4 ^A5/4 z3/4 ^G5/4 z3/4 ^F3/4 z/4 G3/4 z/4 A- |
^A3/4 z/4 ^G3/4 z/4 ^F5/4 z3/4 B3/4 z/4 A5/4 z3/4 G- |
^G3/4 z/4 F5/4 z3/4 ^F2 z3 |
z ^F3/4 z/4 ^G3/4 z/4 +f+ ^A2- +mf+ [F3/4-A3/4] F/ z3/4 B- |
B3/4 z/4 ^A5/4 z3/4 ^G5/4 z7/4 ^F3/4 z/4 G3/4 z/4 |
^A3/4 z/4 B3/4 z/4 A3/4 z/4 A5/4 z3/4 ^G3/4 z/4 ^F3/4 z/4 G- |
^G3/4 z/4 ^A3/4 z/4 G3/4 z/4 ^F4 z |
^A11/4 z5/4 ^F2 z A3/4 z/4 |
B3/4 z/4 ^A3/4 z/4 ^G3/4 z/4 A11/4 z5/4 A3/4 z/4 |
% Bar 30 (1:03)
B3/4 z/4 ^A3/4 z/4 ^G3/4 z/4 A5/4 z3/4 G3/4 z/4 ^F3/4 z/4 G- |
^G3/4 z/4 F/4 z/4 ^D/4 z/4 ^C11/4 z5/4 ^A3/4 z/4 ^c3/4 z/4 |
^d11/4 z5/4 ^c2 z ^A3/4 z/4 |
B3/4 z/4 ^A3/4 z/4 ^G3/4 z/4 A2 z2 A3/4 z/4 |
B3/4 z/4 ^A3/4 z/4 ^G3/4 z/4 A5/4 z3/4 G3/4 z/4 ^F- [=F/4-^F/4] =F3/4- |
F13/4 z7/4 ^C3/4 z/4 ^D3/4 z/4 ^F- |
^F4 z2 ^G3/4 z/4 ^A3/4 z/4 |
B5/4 z3/4 +f+ [^F3/4^A3/4] z/4 +mf+ ^G3/4 z/4 F5/4 z3/4 +f+ [G3/4B3/4] z/4 [A3/4^c3/4] z/4 |
[B5/4^d5/4] z3/4 [^A5/4^c5/4] z3/4 [^G3/4B3/4] z/4 [^F5/4A5/4] z3/4 [G-c-] |
[^G3/4^c3/4] z/4 +mf+ F/4 z/4 ^D/4 z/4 ^C11/4 z13/4 |
% Bar 40 (1:25)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z6 ^A3/4 z/4 ^c3/4 z/4 |
^d11/4 z5/4 ^c5/4 z7/4 ^A3/4 z/4 |
B3/4 z/4 ^A3/4 z/4 ^G3/4 z/4 A2 z2 A3/4 z/4 |
% Bar 50 (1:46)
B3/4 z/4 ^A3/4 z/4 ^G3/4 z/4 A5/4 z3/4 G3/4 z/4 ^F3/4 z/4 G- |
^G3/4 z/4 F/4 z/4 ^D/4 z/4 ^C11/4 z5/4 ^A3/4 z/4 ^c3/4 z/4 |
^d11/4 z5/4 ^c5/4 z7/4 ^A3/4 z/4 |
B3/4 z/4 ^A3/4 z/4 ^G3/4 z/4 A2 z2 A3/4 z/4 |
B3/4 z/4 ^A3/4 z/4 ^G3/4 z/4 A5/4 z3/4 G3/4 z/4 ^F3/4 z/4 G- |
^G3/4 z/4 F/4 z/4 ^D/4 z/4 ^C11/4 z5/4 +f+ [G3/4B3/4] z/4 [^A-^c-] |
[^A3/4^c3/4] z/4 [B2^d2] z [A/-c/-] +mp+ [A/4-c/4-d/4] [A/4-c/4] [Ac] z +f+ [A3/4c3/4] z/4 |
[B3/4^d3/4] z/4 +mf+ [^A3/4^c3/4] z/4 [^G3/4B3/4] z/4 [A11/4c11/4] z5/4 [A3/4c3/4] z/4 |
[B3/4^d3/4] z/4 [^A3/4^c3/4] z/4 [^G3/4B3/4] z/4 +mp+ c5/4 z3/4 +mf+ [G3/4B3/4] z/4 [^F3/4A3/4] z/4 [G-c-] |
[^G3/4^c3/4] z/4 +mp+ ^C13/4 z7/4 [G3/4B3/4] z/4 [^A-c-] |
% Bar 60 (2:08)
[^A3/4^c3/4] z/4 [B2^d2] z [A/-c/-] +p+ [A/4-c/4-d/4] [A/4-c/4] [Ac] z +mp+ [A3/4c3/4] z/4 |
[B3/4^d3/4] z/4 [^A3/4^c3/4] z/4 [^G3/4B3/4] z/4 [A11/4c11/4] z5/4 [A3/4c3/4] z/4 |
[B3/4^d3/4] z/4 [^A3/4^c3/4] z/4 +p+ [^G3/4B3/4] z/4 c5/4 z3/4 [G3/4B3/4] z/4 [^F3/4A3/4] z/4 [G-c-] |
[^G3/4-^c3/4] G/4- +pp+ [^C/4-G/4] C7/4 z2 C3/4 z/4 ^D3/4 z/4 ^F- |
^F8- |
^F4 z4 |]


X: 6
T: <Cecilia-Simon & Garfunkel > 6/6 [Drums] (2:22) 6-22
%%part-name Drums
Z: Morganfey
M: 4/4
Q: 111
K: C maj

+f+ [z/4^D,/4A,/4B,/4^A/4] z3/4 +mp+ A,/4 z/4 +f+ [D,/4G,/4A/4] z/4 [D,/4A,/4B,/4^D/4A/4] z3/4 +ff+ [A,/4^C/4A/4^a/4] z/4 +mf+ A/4 z/4 +f+ [A,/4B,/4A/4] z/4
	+ff+ [D,/4A,/4] z/4 +f+ A,/4 z/4 [D,/4G,/4A,/4A/4] z/4 [D,/4A,/4B,/4D/4A/4a/4] z3/4 [A,/4C/4G/4a/4] z/4 +mf+ A/4 z/4 |
+f+ [^D,/4A,/4B,/4^A/4] z/4 +p+ D,/4 z/4 +mp+ A,/4 z/4 +f+ [G,/4A/4^a/4] z/4 [D,/4A,/4B,/4^D/4A/4] z3/4 +ff+ [A,/4^C/4A/4a/4] z/4 +mf+ A/4 z/4 +f+ [A,/4B,/4A/4]
	z/4 +ff+ [D,/4A,/4] z/4 +f+ A,/4 z/4 [D,/4G,/4A,/4A/4] z/4 [D,/4A,/4B,/4D/4A/4a/4] z3/4 [A,/4C/4G/4a/4] z/4 +mf+ A/4 z/4 |
+f+ [^D,/4A,/4B,/4A/4^A/4] z/4 +p+ D,/4 z/4 +mp+ [D,/4A,/4] z/4 +f+ [G,/4A/4^a/4] z/4 [D,/4A,/4B,/4^D/4=A/4^A/4] z/4 c/4 z/4 +ff+ [A,/4^C/4A/4a/4] z/4 +mf+ A/4
	z/4 +f+ [A,/4B,/4=A/4^A/4] z/4 +ff+ [D,/4A,/4] z/4 +f+ A,/4 z/4 [D,/4G,/4A,/4A/4] z/4 [D,/4A,/4B,/4D/4=A/4^A/4] z3/4 [A,/4C/4G/4a/4] z/4 +mf+ A/4 z/4 |
+f+ [^D,/4A,/4B,/4A/4^A/4] z/4 +p+ D,/4 z/4 +mp+ [D,/4A,/4] z/4 +f+ [G,/4A/4^a/4] z/4 [D,/4A,/4B,/4^D/4=A/4^A/4] z3/4 +ff+ [A,/4^C/4A/4a/4] z/4 +mf+ A/4 z/4 +f+
	[A,/4B,/4=A/4^A/4] z/4 +ff+ [D,/4A,/4] z/4 +f+ A,/4 z/4 [D,/4G,/4A,/4A/4] z/4 [D,/4A,/4B,/4D/4=A/4^A/4] z3/4 [A,/4C/4G/4a/4] z/4 [A/4c/4] z/4 |
[^D,/4A,/4B,/4A/4^A/4] z/4 +p+ D,/4 z/4 +mp+ [D,/4A,/4] z/4 +f+ [G,/4A/4^a/4] z/4 [D,/4A,/4B,/4^D/4=A/4^A/4] z3/4 +ff+ [A,/4^C/4A/4a/4] z/4 +mf+ A/4 z/4 +f+
	[A,/4B,/4=A/4^A/4] z/4 +ff+ [D,/4A,/4] z/4 +f+ A,/4 z/4 [D,/4G,/4A,/4A/4] z/4 [D,/4A,/4B,/4D/4=A/4^A/4] z3/4 [A,/4C/4G/4a/4] z/4 +mf+ A/4 z/4 |
+f+ [^D,/4A,/4B,/4A/4^A/4] z/4 +mp+ [D,/4A,/4] z/4 A,/4 z/4 +f+ [D,/4G,/4A/4] z/4 [D,/4A,/4B,/4^D/4=A/4^A/4] z3/4 +ff+ [A,/4^C/4A/4^a/4] z/4 +mf+ A/4 z/4 +f+
	[A,/4B,/4=A/4^A/4] z/4 +ff+ [D,/4A,/4] z/4 +f+ A,/4 z/4 [D,/4G,/4A,/4A/4] z/4 [D,/4A,/4B,/4D/4=A/4^A/4] z3/4 [A,/4C/4G/4a/4] z/4 +mf+ A/4 z/4 |
+f+ [^D,/4A,/4B,/4A/4^A/4] z/4 +p+ D,/4 z/4 +mp+ A,/4 z/4 +f+ [D,/4G,/4A/4] z/4 [D,/4A,/4B,/4^D/4=A/4^A/4] z3/4 +ff+ [A,/4^C/4A/4^a/4] z/4 +mf+ A/4 z/4 +f+
	[A,/4B,/4=A/4^A/4] z/4 +ff+ [D,/4A,/4] z/4 +f+ A,/4 z/4 [D,/4G,/4A,/4A/4] z/4 [D,/4A,/4B,/4D/4=A/4^A/4] z3/4 [A,/4C/4G/4a/4] z/4 +mf+ A/4 z/4 |
+f+ [^D,/4A,/4B,/4A/4^A/4] z/4 +p+ D,/4 z/4 +mp+ [D,/4A,/4] z/4 +f+ [G,/4A/4^a/4] z/4 [D,/4A,/4B,/4^D/4=A/4^A/4] z3/4 +ff+ [A,/4^C/4A/4a/4] z/4 +mf+ A/4 z/4 +f+
	[A,/4B,/4=A/4^A/4] z/4 +ff+ [D,/4A,/4] z/4 +f+ A,/4 z/4 [D,/4G,/4A,/4A/4] z/4 [D,/4A,/4B,/4D/4=A/4^A/4] z3/4 [A,/4C/4G/4a/4] z/4 [A/4c/4] z/4 |
[^D,/4A,/4B,/4A/4^A/4] z/4 +p+ D,/4 z/4 +mp+ [D,/4A,/4] z/4 +f+ [D,/4G,/4A/4] z/4 [D,/4A,/4B,/4^D/4=A/4^A/4] z3/4 +ff+ [A,/4^C/4A/4^a/4] z/4 +mf+ A/4 z/4 +f+
	[A,/4B,/4=A/4^A/4] z/4 +ff+ [D,/4A,/4] z/4 +f+ A,/4 z/4 [D,/4G,/4A,/4A/4] z/4 [D,/4A,/4B,/4D/4=A/4^A/4] z3/4 [A,/4C/4G/4a/4] z/4 +mf+ A/4 z/4 |
% Bar 10 (0:19)
+f+ [^D,/4A,/4B,/4A/4^A/4] z/4 +p+ D,/4 z/4 +mp+ A,/4 z/4 +f+ [G,/4A/4^a/4] z/4 [D,/4A,/4B,/4^D/4=A/4^A/4] z3/4 +ff+ [A,/4^C/4A/4a/4] z/4 +mf+ A/4 z/4 +f+
	[A,/4B,/4=A/4^A/4] z/4 +ff+ [D,/4A,/4] z/4 +f+ A,/4 z/4 [D,/4G,/4A,/4A/4] z/4 [D,/4A,/4B,/4D/4=A/4^A/4] z3/4 [A,/4C/4G/4a/4] z/4 [A/4c/4] z/4 |
[^D,/4A,/4B,/4A/4^A/4] z/4 +p+ D,/4 z/4 +mp+ [D,/4A,/4] z/4 +f+ [D,/4G,/4A/4] z/4 [D,/4A,/4B,/4^D/4=A/4^A/4] z3/4 +ff+ [A,/4^C/4A/4^a/4] z/4 +mf+ A/4 z/4 +f+
	[A,/4B,/4=A/4^A/4] z/4 +ff+ [D,/4A,/4] z/4 +f+ A,/4 z/4 [D,/4G,/4A,/4A/4] z/4 [D,/4A,/4B,/4D/4=A/4^A/4] z3/4 [A,/4C/4G/4a/4] z/4 +mf+ A/4 z/4 |
+f+ [^D,/4A,/4B,/4A/4^A/4] z/4 +p+ D,/4 z/4 +mp+ [D,/4A,/4] z/4 +f+ [D,/4G,/4A/4] z/4 [D,/4A,/4B,/4^D/4=A/4^A/4] z/4 c/4 z/4 +ff+ [A,/4^C/4A/4^a/4] z/4 +mf+ A/4
	z/4 +f+ [A,/4B,/4=A/4^A/4] z/4 +ff+ [D,/4A,/4] z/4 +f+ A,/4 z/4 [D,/4G,/4A,/4A/4] z/4 [D,/4A,/4B,/4D/4=A/4^A/4] z3/4 [A,/4C/4G/4a/4] z/4 +mf+ A/4 z/4 |
+f+ [^D,/4A,/4B,/4A/4^A/4] z/4 +p+ D,/4 z/4 +mp+ A,/4 z/4 +f+ [D,/4G,/4A/4] z/4 [D,/4A,/4B,/4^D/4=A/4^A/4] z3/4 +ff+ [A,/4^C/4A/4^a/4] z/4 +mf+ A/4 z/4 +f+
	[A,/4B,/4=A/4^A/4] z/4 +ff+ [D,/4A,/4] z/4 +f+ A,/4 z/4 [D,/4G,/4A,/4A/4] z/4 [D,/4A,/4B,/4D/4=A/4^A/4] z3/4 [A,/4C/4G/4a/4] z/4 +mf+ A/4 z/4 |
+f+ [^D,/4A,/4B,/4A/4^A/4] z/4 +p+ D,/4 z/4 +mp+ A,/4 z/4 +f+ [G,/4A/4^a/4] z/4 [D,/4A,/4B,/4^D/4=A/4^A/4] z3/4 +ff+ [A,/4^C/4A/4a/4] z/4 +mf+ A/4 z/4 +f+
	[A,/4B,/4=A/4^A/4] z/4 +ff+ [D,/4A,/4] z/4 +f+ A,/4 z/4 [D,/4G,/4A,/4A/4] z/4 [D,/4A,/4B,/4D/4=A/4^A/4] z3/4 [A,/4C/4G/4a/4] z/4 +mf+ A/4 z/4 |
+f+ [^D,/4A,/4B,/4A/4^A/4] z/4 +p+ D,/4 z/4 +mp+ [D,/4A,/4] z/4 +f+ [G,/4A/4^a/4] z/4 [D,/4A,/4B,/4^D/4=A/4^A/4] z3/4 +ff+ [A,/4^C/4A/4a/4] z/4 +mf+ A/4 z/4 +f+
	[A,/4B,/4=A/4^A/4] z/4 +ff+ [D,/4A,/4] z/4 +f+ A,/4 z/4 [D,/4G,/4A,/4A/4] z/4 [D,/4A,/4B,/4D/4=A/4^A/4] z3/4 [A,/4C/4G/4a/4] z/4 +mf+ A/4 z/4 |
+f+ [^D,/4A,/4B,/4A/4^A/4] z/4 +p+ D,/4 z/4 +mp+ A,/4 z/4 +f+ [G,/4A/4^a/4] z/4 [D,/4A,/4B,/4^D/4=A/4^A/4] z3/4 +ff+ [A,/4^C/4A/4a/4] z/4 +mf+ A/4 z/4 +f+
	[A,/4B,/4=A/4^A/4] z/4 +ff+ [D,/4A,/4] z/4 +f+ A,/4 z/4 [D,/4G,/4A,/4G/4A/4] z/4 [D,/4A,/4B,/4D/4=A/4^A/4] z3/4 [A,/4C/4G/4a/4] z/4 [A/4c/4] z/4 |
[^D,/4A,/4B,/4A/4^A/4] z/4 +mp+ [D,/4A,/4] z/4 [D,/4A,/4] z/4 +f+ [D,/4G,/4A/4] z/4 [D,/4A,/4B,/4^D/4=A/4^A/4] z3/4 +ff+ [A,/4^C/4A/4^a/4] z/4 +mf+ A/4 z/4 +f+
	[A,/4B,/4=A/4^A/4] z/4 +ff+ [D,/4A,/4] z/4 +f+ A,/4 z/4 [D,/4G,/4A,/4A/4] z/4 [D,/4A,/4B,/4D/4=A/4^A/4] z3/4 [A,/4C/4G/4a/4] z/4 +mf+ A/4 z/4 |
+f+ [^D,/4A,/4B,/4A/4^A/4] z/4 +p+ D,/4 z/4 +mp+ [D,/4A,/4] z/4 +f+ [D,/4G,/4A/4] z/4 [D,/4A,/4B,/4^D/4=A/4^A/4] z/4 c/4 z/4 +ff+ [A,/4^C/4A/4^a/4] z/4 +mf+ A/4
	z/4 +f+ [A,/4B,/4=A/4^A/4] z/4 +ff+ [D,/4A,/4] z/4 +f+ A,/4 z/4 [D,/4G,/4A,/4A/4] z/4 [D,/4A,/4B,/4D/4=A/4^A/4] z3/4 [A,/4C/4G/4a/4] z/4 +mf+ A/4 z/4 |
+f+ [^D,/4A,/4B,/4A/4^A/4] z/4 +p+ D,/4 z/4 +mp+ [D,/4A,/4] z/4 +f+ [D,/4G,/4A/4] z/4 [D,/4A,/4B,/4^D/4=A/4^A/4] z3/4 +ff+ [A,/4^C/4A/4^a/4] z/4 +mf+ A/4 z/4
	+f+ [A,/4B,/4=A/4^A/4] z/4 +ff+ [D,/4A,/4] z/4 +f+ A,/4 z/4 [D,/4G,/4A,/4A/4] z/4 [D,/4A,/4B,/4D/4=A/4^A/4] z3/4 [A,/4C/4G/4a/4] z/4 +mf+ A/4 z/4 |
% Bar 20 (0:41)
+f+ [^D,/4A,/4B,/4A/4^A/4] z/4 +p+ D,/4 z/4 +mp+ [D,/4A,/4] z/4 +f+ [G,/4A/4^a/4] z/4 [D,/4A,/4B,/4^D/4=A/4^A/4] z3/4 +ff+ [A,/4^C/4A/4a/4] z/4 +mf+ A/4 z/4 +f+
	[A,/4B,/4=A/4^A/4] z/4 +ff+ [D,/4A,/4] z/4 +f+ A,/4 z/4 [D,/4G,/4A,/4A/4] z/4 [D,/4A,/4B,/4D/4=A/4^A/4] z3/4 [A,/4C/4G/4a/4] z/4 +mf+ A/4 z/4 |
+f+ [^D,/4A,/4B,/4A/4^A/4] z/4 +p+ D,/4 z/4 +mp+ A,/4 z/4 +f+ [G,/4A/4^a/4] z/4 [D,/4A,/4B,/4^D/4=A/4^A/4] z3/4 +ff+ [A,/4^C/4A/4a/4] z/4 +mf+ A/4 z/4 +f+
	[A,/4B,/4=A/4^A/4] z/4 +ff+ [D,/4A,/4] z/4 +f+ A,/4 z/4 [D,/4G,/4A,/4A/4] z/4 [D,/4A,/4B,/4D/4=A/4^A/4] z3/4 [A,/4C/4G/4a/4] z/4 +mf+ A/4 z/4 |
+f+ [^D,/4A,/4B,/4A/4^A/4] z/4 +p+ D,/4 z/4 +mp+ [D,/4A,/4] z/4 +f+ [D,/4G,/4A/4] z/4 [D,/4A,/4B,/4^D/4=A/4^A/4] z3/4 +ff+ [A,/4^C/4A/4^a/4] z/4 +mf+ A/4 z/4
	+f+ [A,/4B,/4=A/4^A/4] z/4 +ff+ [D,/4A,/4] z/4 +f+ A,/4 z/4 [D,/4G,/4A,/4A/4] z/4 [D,/4A,/4B,/4D/4=A/4^A/4] z3/4 [A,/4C/4G/4a/4] z/4 +mf+ A/4 z/4 |
+f+ [^D,/4A,/4B,/4A/4^A/4] z/4 +p+ D,/4 z/4 +mp+ A,/4 z/4 +f+ [G,/4A/4^a/4] z/4 [D,/4A,/4B,/4^D/4=A/4^A/4] z3/4 +ff+ [A,/4^C/4A/4a/4] z/4 +mf+ A/4 z/4 +f+
	[A,/4B,/4=A/4^A/4] z/4 +ff+ [D,/4A,/4] z/4 +f+ A,/4 z/4 [D,/4G,/4A,/4A/4] z/4 [D,/4A,/4B,/4D/4=A/4^A/4] z3/4 [A,/4C/4G/4a/4] z/4 +mf+ A/4 z/4 |
+f+ [^D,/4A,/4B,/4A/4^A/4] z/4 +p+ D,/4 z/4 +mp+ A,/4 z/4 +f+ [D,/4G,/4A/4] z/4 [D,/4A,/4B,/4^D/4=A/4^A/4] z3/4 +ff+ [A,/4^C/4A/4^a/4] z/4 +mf+ A/4 z/4 +f+
	[A,/4B,/4=A/4^A/4] z/4 +ff+ [D,/4A,/4] z/4 +f+ A,/4 z/4 [D,/4G,/4A,/4A/4] z/4 [D,/4A,/4B,/4D/4=A/4^A/4] z3/4 [A,/4C/4G/4a/4] z/4 +mf+ A/4 z/4 |
+f+ [^D,/4A,/4B,/4A/4^A/4] z3/4 +mp+ [D,/4A,/4] z/4 +f+ [G,/4A/4^a/4] z/4 [D,/4A,/4B,/4^D/4=A/4^A/4] z3/4 +ff+ [A,/4^C/4A/4a/4] z/4 +mf+ A/4 z/4 +f+
	[A,/4B,/4=A/4^A/4] z/4 +ff+ [D,/4A,/4] z/4 +f+ A,/4 z/4 [D,/4G,/4A,/4A/4] z/4 [D,/4A,/4B,/4D/4=A/4^A/4] z3/4 [A,/4C/4G/4a/4] z/4 +mf+ A/4 z/4 |
+f+ [^D,/4A,/4B,/4A/4^A/4] z/4 +p+ D,/4 z/4 +mp+ A,/4 z/4 +f+ [G,/4A/4^a/4] z/4 [D,/4A,/4B,/4^D/4=A/4^A/4] z/4 c/4 z/4 +ff+ [A,/4^C/4A/4a/4] z/4 +mf+ A/4 z/4
	+f+ [A,/4B,/4=A/4^A/4] z/4 +ff+ [D,/4A,/4] z/4 +f+ A,/4 z/4 [D,/4G,/4A,/4A/4] z/4 [D,/4A,/4B,/4D/4=A/4^A/4] z3/4 [A,/4C/4G/4a/4] z/4 +mf+ A/4 z/4 |
+f+ [^D,/4A,/4B,/4A/4^A/4] z/4 +p+ D,/4 z/4 +mp+ A,/4 z/4 +f+ [D,/4G,/4A/4] z/4 [D,/4A,/4B,/4^D/4=A/4^A/4] z3/4 +ff+ [A,/4^C/4A/4^a/4] z/4 +mf+ A/4 z/4 +f+
	[A,/4B,/4=A/4^A/4] z/4 +ff+ [D,/4A,/4] z/4 +f+ A,/4 z/4 [D,/4G,/4A,/4A/4] z/4 [D,/4A,/4B,/4D/4=A/4^A/4] z3/4 [A,/4C/4G/4a/4] z/4 +mf+ A/4 z/4 |
+f+ [^D,/4A,/4B,/4A/4^A/4] z/4 +p+ D,/4 z/4 +mp+ [D,/4A,/4] z/4 +f+ [D,/4G,/4A/4] z/4 [D,/4A,/4B,/4^D/4=A/4^A/4] z/4 c/4 z/4 +ff+ [A,/4^C/4A/4^a/4] z/4 +mf+ A/4
	z/4 +f+ [A,/4B,/4=A/4^A/4] z/4 +ff+ [D,/4A,/4] z/4 +f+ A,/4 z/4 [D,/4G,/4A,/4A/4] z/4 [D,/4A,/4B,/4D/4=A/4^A/4] z3/4 [A,/4C/4G/4a/4] z/4 +mf+ A/4 z/4 |
+f+ [^D,/4A,/4B,/4A/4^A/4] z3/4 +mp+ [D,/4A,/4] z/4 +f+ [D,/4G,/4A/4] z/4 [D,/4A,/4B,/4^D/4=A/4^A/4] z3/4 +ff+ [A,/4^C/4A/4^a/4] z/4 +mf+ A/4 z/4 +f+
	[A,/4B,/4=A/4^A/4] z/4 +ff+ [D,/4A,/4] z/4 +f+ A,/4 z/4 [D,/4G,/4A,/4A/4] z/4 [D,/4A,/4B,/4D/4=A/4^A/4] z3/4 [A,/4C/4G/4a/4] z/4 +mf+ A/4 z/4 |
% Bar 30 (1:03)
+f+ [^D,/4A,/4B,/4A/4^A/4] z/4 +p+ D,/4 z/4 +mp+ [D,/4A,/4] z/4 +f+ [D,/4G,/4A/4] z/4 [D,/4A,/4B,/4^D/4=A/4^A/4] z3/4 +ff+ [A,/4^C/4A/4^a/4] z/4 +mf+ A/4 z/4
	+f+ [A,/4B,/4=A/4^A/4] z/4 +ff+ [D,/4A,/4] z/4 +f+ A,/4 z/4 [D,/4G,/4A,/4A/4] z/4 [D,/4A,/4B,/4D/4=A/4^A/4] z3/4 [A,/4C/4G/4a/4] z/4 [A/4c/4] z/4 |
[^D,/4A,/4B,/4A/4^A/4] z/4 +p+ D,/4 z/4 +mp+ A,/4 z/4 +f+ [G,/4A/4^a/4] z/4 [D,/4A,/4B,/4^D/4=A/4^A/4] z3/4 +ff+ [A,/4^C/4A/4a/4] z/4 +mf+ A/4 z/4 +f+
	[A,/4B,/4=A/4^A/4] z/4 +ff+ [D,/4A,/4] z/4 +f+ A,/4 z/4 [D,/4G,/4A,/4A/4] z/4 [D,/4A,/4B,/4D/4=A/4^A/4] z3/4 [A,/4C/4G/4a/4] z/4 +mf+ A/4 z/4 |
+f+ [^D,/4A,/4B,/4A/4^A/4] z/4 +p+ D,/4 z/4 +mp+ [D,/4A,/4] z/4 +f+ [D,/4G,/4A/4] z/4 [D,/4A,/4B,/4^D/4=A/4^A/4] z3/4 +ff+ [A,/4^C/4A/4^a/4] z/4 +mf+ A/4 z/4
	+f+ [A,/4B,/4=A/4^A/4] z/4 +ff+ [D,/4A,/4] z/4 +f+ A,/4 z/4 [D,/4G,/4A,/4A/4] z/4 [D,/4A,/4B,/4D/4=A/4^A/4] z3/4 [A,/4C/4G/4a/4] z/4 [A/4c/4] z/4 |
[^D,/4A,/4B,/4A/4^A/4] z/4 +p+ D,/4 z/4 +mp+ [D,/4A,/4] z/4 +f+ [D,/4G,/4A/4] z/4 [D,/4A,/4B,/4^D/4=A/4^A/4] z3/4 +ff+ [A,/4^C/4A/4^a/4] z/4 +mf+ A/4 z/4 +f+
	[A,/4B,/4=A/4^A/4] z/4 +ff+ [D,/4A,/4] z/4 +f+ A,/4 z/4 [D,/4G,/4A,/4A/4] z/4 [D,/4A,/4B,/4D/4=A/4^A/4] z3/4 [A,/4C/4G/4a/4] z/4 [A/4c/4] z/4 |
[^D,/4A,/4B,/4A/4^A/4] z/4 +p+ D,/4 z/4 +mp+ [D,/4A,/4] z/4 +f+ [G,/4A/4^a/4] z/4 [D,/4A,/4B,/4^D/4=A/4^A/4] z3/4 +ff+ [A,/4^C/4A/4a/4] z/4 +mf+ A/4 z/4 +f+
	[A,/4B,/4=A/4^A/4] z/4 +ff+ [D,/4A,/4] z/4 +f+ A,/4 z/4 [D,/4G,/4A,/4A/4] z/4 [D,/4A,/4B,/4D/4=A/4^A/4] z3/4 [A,/4C/4G/4a/4] z/4 +mf+ A/4 z/4 |
+f+ [^D,/4A,/4B,/4A/4^A/4] z/4 +p+ D,/4 z/4 +mp+ [D,/4A,/4] z/4 +f+ [D,/4G,/4A/4] z/4 [D,/4A,/4B,/4^D/4=A/4^A/4] z3/4 +ff+ [A,/4^C/4A/4^a/4] z/4 +mf+ A/4 z/4
	+f+ [A,/4B,/4=A/4^A/4] z/4 +ff+ [D,/4A,/4] z/4 +f+ A,/4 z/4 [D,/4G,/4A,/4A/4] z/4 [D,/4A,/4B,/4D/4=A/4^A/4] z3/4 [A,/4C/4G/4a/4] z/4 +mf+ A/4 z/4 |
+f+ [^D,/4A,/4B,/4A/4^A/4] z/4 +p+ D,/4 z/4 +mp+ [D,/4A,/4] z/4 +f+ [D,/4G,/4A/4] z/4 [D,/4A,/4B,/4^D/4=A/4^A/4] z3/4 +ff+ [A,/4^C/4A/4^a/4] z/4 +mf+ A/4 z/4
	+f+ [A,/4B,/4=A/4^A/4] z/4 +ff+ [D,/4A,/4] z/4 +f+ A,/4 z/4 [D,/4G,/4A,/4A/4] z/4 [D,/4A,/4B,/4D/4=A/4^A/4] z3/4 [A,/4C/4G/4a/4] z/4 +mf+ A/4 z/4 |
+f+ [^D,/4A,/4B,/4A/4^A/4] z/4 +p+ D,/4 z/4 +mp+ [D,/4A,/4] z/4 +f+ [D,/4G,/4A/4] z/4 [D,/4A,/4B,/4^D/4=A/4^A/4] z3/4 +ff+ [A,/4^C/4A/4^a/4] z/4 +mf+ A/4 z/4
	+f+ [A,/4B,/4=A/4^A/4] z/4 +ff+ [D,/4A,/4] z/4 +f+ A,/4 z/4 [D,/4G,/4A,/4A/4] z/4 [D,/4A,/4B,/4D/4=A/4^A/4] z3/4 [A,/4C/4G/4a/4] z/4 [A/4c/4] z/4 |
[^D,/4A,/4B,/4A/4^A/4] z/4 +p+ D,/4 z/4 +mp+ [D,/4A,/4] z/4 +f+ [G,/4A/4^a/4] z/4 [D,/4A,/4B,/4^D/4=A/4^A/4] z3/4 +ff+ [A,/4^C/4A/4a/4] z/4 +mf+ A/4 z/4 +f+
	[A,/4B,/4=A/4^A/4] z/4 +ff+ [D,/4A,/4] z/4 +f+ A,/4 z/4 [D,/4G,/4A,/4A/4] z/4 [D,/4A,/4B,/4D/4=A/4^A/4] z3/4 [A,/4C/4G/4a/4] z/4 +mf+ A/4 z/4 |
+f+ [^D,/4A,/4B,/4A/4^A/4] z/4 +p+ D,/4 z/4 +mp+ [D,/4A,/4] z/4 +f+ [D,/4G,/4A/4] z/4 [D,/4A,/4B,/4^D/4=A/4^A/4] z3/4 +ff+ [A,/4^C/4A/4^a/4] z/4 +mf+ A/4 z/4
	+f+ [A,/4B,/4=A/4^A/4] z/4 +ff+ [D,/4A,/4] z/4 +f+ A,/4 z/4 [D,/4G,/4A,/4A/4] z/4 [D,/4A,/4B,/4D/4=A/4^A/4] z3/4 [A,/4C/4G/4a/4] z/4 +mf+ A/4 z/4 |
% Bar 40 (1:25)
+f+ [^D,/4A,/4B,/4^C/4A/4^A/4] z/4 +p+ D,/4 z/4 +mp+ [D,/4A,/4] z/4 +f+ [D,/4G,/4A/4] z/4 [D,/4A,/4B,/4C/4^D/4=A/4] z3/4 +ff+ [A,/4C/4^A/4^a/4] z/4 +mf+ A/4 z/4
	+f+ [A,/4B,/4C/4=A/4^A/4] z/4 +ff+ [D,/4A,/4] z/4 +f+ A,/4 z/4 [D,/4G,/4A,/4A/4] z/4 [D,/4A,/4B,/4C/4D/4=A/4] z3/4 [A,/4C/4G/4a/4] z/4 +mf+ ^A/4 z/4 |
+f+ [^D,/4A,/4B,/4^C/4A/4^A/4] z/4 +p+ D,/4 z/4 +mp+ [D,/4A,/4] z/4 +f+ [D,/4G,/4A/4] z/4 [D,/4A,/4B,/4C/4^D/4=A/4] z3/4 +ff+ [A,/4C/4^A/4^a/4] z/4 +mf+ A/4 z/4
	+f+ [A,/4B,/4C/4=A/4^A/4] z/4 +ff+ [D,/4A,/4] z/4 +f+ A,/4 z/4 [D,/4G,/4A,/4A/4] z/4 [D,/4A,/4B,/4C/4D/4=A/4] z3/4 [A,/4C/4G/4a/4] z/4 [^A/4c/4] z/4 |
[^D,/4A,/4B,/4^C/4A/4^A/4] z/4 +p+ D,/4 z/4 +mp+ [D,/4A,/4] z/4 +f+ [G,/4A/4^a/4] z/4 [D,/4A,/4B,/4C/4^D/4=A/4] z3/4 +ff+ [A,/4C/4^A/4a/4] z/4 +mf+ A/4 z/4 +f+
	[A,/4B,/4C/4=A/4^A/4] z/4 +ff+ [D,/4A,/4] z/4 +f+ A,/4 z/4 [D,/4G,/4A,/4A/4] z/4 [D,/4A,/4B,/4C/4D/4=A/4] z3/4 [A,/4C/4G/4a/4] z/4 +mf+ ^A/4 z/4 |
+f+ [^D,/4A,/4B,/4^C/4A/4^A/4] z/4 +p+ D,/4 z/4 +mp+ [D,/4A,/4] z/4 +f+ [D,/4G,/4A/4] z/4 [D,/4A,/4B,/4C/4^D/4=A/4] z3/4 +ff+ [A,/4C/4^A/4^a/4] z/4 +mf+ A/4 z/4
	+f+ [A,/4B,/4C/4=A/4^A/4] z/4 +ff+ [D,/4A,/4] z/4 +f+ A,/4 z/4 [D,/4G,/4A,/4A/4] z/4 [D,/4A,/4B,/4C/4D/4=A/4] z3/4 [A,/4C/4G/4a/4] z/4 +mf+ ^A/4 z/4 |
+f+ [^D,/4A,/4B,/4^C/4A/4^A/4] z/4 +p+ D,/4 z/4 +mp+ [D,/4A,/4] z/4 +f+ [D,/4G,/4A/4] z/4 [D,/4A,/4B,/4C/4^D/4=A/4] z3/4 +ff+ [A,/4C/4^A/4^a/4] z/4 +mf+ A/4 z/4
	+f+ [A,/4B,/4C/4=A/4^A/4] z/4 +ff+ [D,/4A,/4] z/4 +f+ A,/4 z/4 [D,/4G,/4A,/4A/4] z/4 [D,/4A,/4B,/4C/4D/4=A/4] z3/4 [A,/4C/4G/4a/4] z/4 +mf+ ^A/4 z/4 |
+f+ [^D,/4A,/4B,/4^C/4A/4^A/4] z/4 +p+ D,/4 z/4 +mp+ [D,/4A,/4] z/4 +f+ [D,/4G,/4A/4] z/4 [D,/4A,/4B,/4C/4^D/4=A/4] z3/4 +ff+ [A,/4C/4^A/4^a/4] z/4 +mf+ A/4 z/4
	+f+ [A,/4B,/4C/4=A/4^A/4] z/4 +ff+ [D,/4A,/4] z/4 +f+ A,/4 z/4 [D,/4G,/4A,/4A/4] z/4 [D,/4A,/4B,/4C/4D/4=A/4] z3/4 [A,/4C/4G/4a/4] z/4 [^A/4c/4] z/4 |
[^D,/4A,/4B,/4^C/4A/4^A/4] z/4 +p+ D,/4 z/4 +mp+ [D,/4A,/4] z/4 +f+ [G,/4A/4^a/4] z/4 [D,/4A,/4B,/4C/4^D/4=A/4] z3/4 +ff+ [A,/4C/4^A/4a/4] z/4 +mf+ A/4 z/4 +f+
	[A,/4B,/4C/4=A/4^A/4] z/4 +ff+ [D,/4A,/4] z/4 +f+ A,/4 z/4 [D,/4G,/4A,/4A/4] z/4 [D,/4A,/4B,/4C/4D/4=A/4] z3/4 [A,/4C/4G/4a/4] z/4 +mf+ ^A/4 z/4 |
+f+ [^D,/4A,/4B,/4^C/4A/4^A/4] z/4 +p+ D,/4 z/4 +mp+ [D,/4A,/4] z/4 +f+ [D,/4G,/4A/4] z/4 [D,/4A,/4B,/4C/4^D/4=A/4] z3/4 +ff+ [A,/4C/4^A/4^a/4] z/4 +mf+ A/4 z/4
	+f+ [A,/4B,/4C/4=A/4^A/4] z/4 +ff+ [D,/4A,/4] z/4 +f+ A,/4 z/4 [D,/4G,/4A,/4A/4] z/4 [D,/4A,/4B,/4C/4D/4=A/4] z3/4 [A,/4C/4G/4a/4] z/4 +mf+ ^A/4 z/4 |
+f+ [^D,/4A,/4B,/4^C/4A/4^A/4] z/4 +p+ D,/4 z/4 +mp+ [D,/4A,/4] z/4 +f+ [D,/4G,/4A/4] z/4 [D,/4A,/4B,/4C/4^D/4=A/4] z3/4 +ff+ [A,/4C/4^A/4^a/4] z/4 +mf+ A/4 z/4
	+f+ [A,/4B,/4C/4=A/4^A/4] z/4 +ff+ [D,/4A,/4] z/4 +f+ A,/4 z/4 [D,/4G,/4A,/4A/4] z/4 [D,/4A,/4B,/4C/4D/4=A/4] z3/4 [A,/4C/4G/4a/4] z/4 +mf+ ^A/4 z/4 |
+f+ [^D,/4A,/4B,/4^C/4A/4^A/4] z/4 +p+ D,/4 z/4 +mp+ [D,/4A,/4] z/4 +f+ [D,/4G,/4A/4] z/4 [D,/4A,/4B,/4C/4^D/4=A/4] z3/4 +ff+ [A,/4C/4^A/4^a/4] z/4 +mf+ A/4 z/4
	+f+ [A,/4B,/4C/4=A/4^A/4] z/4 +ff+ [D,/4A,/4] z/4 +f+ A,/4 z/4 [D,/4G,/4A,/4A/4] z/4 [D,/4A,/4B,/4C/4D/4=A/4] z3/4 [A,/4C/4G/4a/4] z/4 [^A/4c/4] z/4 |
% Bar 50 (1:46)
[^D,/4A,/4B,/4^C/4A/4^A/4] z/4 +p+ D,/4 z/4 +mp+ [D,/4A,/4] z/4 +f+ [G,/4A/4^a/4] z/4 [D,/4A,/4B,/4C/4^D/4=A/4] z3/4 +ff+ [A,/4C/4^A/4a/4] z/4 +mf+ A/4 z/4 +f+
	[A,/4B,/4C/4=A/4^A/4] z/4 +ff+ [D,/4A,/4] z/4 +f+ A,/4 z/4 [D,/4G,/4A,/4A/4] z/4 [D,/4A,/4B,/4C/4D/4=A/4] z3/4 [A,/4C/4G/4a/4] z/4 +mf+ ^A/4 z/4 |
+f+ [^D,/4A,/4B,/4^C/4A/4^A/4] z/4 +p+ D,/4 z/4 +mp+ [D,/4A,/4] z/4 +f+ [D,/4G,/4A/4] z/4 [D,/4A,/4B,/4C/4^D/4=A/4] z3/4 +ff+ [A,/4C/4^A/4^a/4] z/4 +mf+ A/4 z/4
	+f+ [A,/4B,/4C/4=A/4^A/4] z/4 +ff+ [D,/4A,/4] z/4 +f+ A,/4 z/4 [D,/4G,/4A,/4A/4] z/4 [D,/4A,/4B,/4C/4D/4=A/4] z3/4 [A,/4C/4G/4a/4] z/4 +mf+ ^A/4 z/4 |
+f+ [^D,/4A,/4B,/4^C/4A/4^A/4] z/4 +p+ D,/4 z/4 +mp+ [D,/4A,/4] z/4 +f+ [D,/4G,/4A/4] z/4 [D,/4A,/4B,/4C/4^D/4=A/4] z3/4 +ff+ [A,/4C/4^A/4^a/4] z/4 +mf+ A/4 z/4
	+f+ [A,/4B,/4C/4=A/4^A/4] z/4 +ff+ [D,/4A,/4] z/4 +f+ A,/4 z/4 [D,/4G,/4A,/4A/4] z/4 [D,/4A,/4B,/4C/4D/4=A/4] z3/4 [A,/4C/4G/4a/4] z/4 +mf+ ^A/4 z/4 |
+f+ [^D,/4A,/4B,/4^C/4A/4^A/4] z/4 +p+ D,/4 z/4 +mp+ [D,/4A,/4] z/4 +f+ [D,/4G,/4A/4] z/4 [D,/4A,/4B,/4C/4^D/4=A/4] z3/4 +ff+ [A,/4C/4^A/4^a/4] z/4 +mf+ A/4 z/4
	+f+ [A,/4B,/4C/4=A/4^A/4] z/4 +ff+ [D,/4A,/4] z/4 +f+ A,/4 z/4 [D,/4G,/4A,/4A/4] z/4 [D,/4A,/4B,/4C/4D/4=A/4] z3/4 [A,/4C/4G/4a/4] z/4 [^A/4c/4] z/4 |
[^D,/4A,/4B,/4^C/4A/4^A/4] z/4 +p+ D,/4 z/4 +mp+ [D,/4A,/4] z/4 +f+ [G,/4A/4^a/4] z/4 [D,/4A,/4B,/4C/4^D/4=A/4] z3/4 +ff+ [A,/4C/4^A/4a/4] z/4 +mf+ A/4 z/4 +f+
	[A,/4B,/4C/4=A/4^A/4] z/4 +ff+ [D,/4A,/4] z/4 +f+ A,/4 z/4 [D,/4G,/4A,/4A/4] z/4 [D,/4A,/4B,/4C/4D/4=A/4] z3/4 [A,/4C/4G/4a/4] z/4 +mf+ ^A/4 z/4 |
+f+ [^D,/4A,/4B,/4^C/4A/4^A/4] z/4 +p+ D,/4 z/4 +mp+ [D,/4A,/4] z/4 +f+ [D,/4G,/4A/4] z/4 [D,/4A,/4B,/4C/4^D/4=A/4] z3/4 +ff+ [A,/4C/4^A/4^a/4] z/4 +mf+ A/4 z/4
	+f+ [A,/4B,/4C/4=A/4^A/4] z/4 +ff+ [D,/4A,/4] z/4 +f+ A,/4 z/4 [D,/4G,/4A,/4A/4] z/4 [D,/4A,/4B,/4C/4D/4=A/4] z3/4 [A,/4C/4G/4a/4] z/4 +mf+ ^A/4 z/4 |
+f+ [^D,/4A,/4B,/4^C/4A/4^A/4] z/4 D,/4 z/4 [D,/4A,/4] z/4 [D,/4G,/4A/4] z/4 [D,/4A,/4B,/4C/4^D/4=A/4] z3/4 [A,/4C/4^A/4^a/4] z/4 A/4 z/4 [A,/4B,/4C/4=A/4^A/4]
	z/4 [D,/4A,/4] z/4 A,/4 z/4 [D,/4G,/4A,/4A/4] z/4 [D,/4A,/4B,/4C/4D/4=A/4] z3/4 [A,/4C/4G/4a/4] z/4 ^A/4 z/4 |
[^D,/4A,/4B,/4^C/4A/4^A/4] z/4 D,/4 z/4 [D,/4A,/4] z/4 [D,/4G,/4A/4] z/4 [D,/4A,/4B,/4C/4^D/4=A/4] z3/4 [A,/4C/4^A/4^a/4] z/4 A/4 z/4 [A,/4B,/4C/4=A/4^A/4] z/4
	[D,/4A,/4] z/4 A,/4 z/4 [D,/4G,/4A,/4A/4] z/4 [D,/4A,/4B,/4C/4D/4=A/4] z3/4 +mf+ [A,/4C/4G/4a/4] z/4 [^A/4c/4] z/4 |
[^D,/4A,/4B,/4^C/4A/4^A/4] z/4 D,/4 z/4 [D,/4A,/4] z/4 [G,/4A/4^a/4] z/4 [D,/4A,/4B,/4C/4^D/4=A/4] z3/4 [A,/4C/4^A/4a/4] z/4 A/4 z/4 [A,/4B,/4C/4=A/4^A/4] z/4
	[D,/4A,/4] z/4 A,/4 z/4 [D,/4G,/4A,/4A/4] z/4 [D,/4A,/4B,/4C/4D/4=A/4] z3/4 [A,/4C/4G/4a/4] z/4 ^A/4 z/4 |
[^D,/4A,/4B,/4^C/4A/4^A/4] z/4 D,/4 z/4 [D,/4A,/4] z/4 [D,/4G,/4A/4] z/4 [D,/4A,/4B,/4C/4^D/4=A/4] z3/4 [A,/4C/4^A/4^a/4] z/4 A/4 z/4 [A,/4B,/4C/4=A/4^A/4] z/4
	[D,/4A,/4] z/4 A,/4 z/4 [D,/4G,/4A,/4A/4] z/4 [D,/4A,/4B,/4C/4D/4=A/4] z3/4 [A,/4C/4G/4a/4] z/4 ^A/4 z/4 |
% Bar 60 (2:08)
[^D,/4A,/4B,/4^C/4A/4^A/4] z/4 D,/4 z/4 [D,/4A,/4] z/4 [D,/4G,/4A/4] z/4 +mp+ [D,/4A,/4B,/4C/4^D/4=A/4] z3/4 [A,/4C/4^A/4^a/4] z/4 A/4 z/4 [A,/4B,/4C/4=A/4^A/4]
	z/4 [D,/4A,/4] z/4 A,/4 z/4 [D,/4G,/4A,/4A/4] z/4 [D,/4A,/4B,/4C/4D/4=A/4] z3/4 [A,/4C/4G/4a/4] z/4 ^A/4 z/4 |
[^D,/4A,/4B,/4^C/4A/4^A/4] z/4 D,/4 z/4 [D,/4A,/4] z/4 [D,/4G,/4A/4] z/4 [D,/4A,/4B,/4C/4^D/4=A/4] z3/4 [A,/4C/4^A/4^a/4] z/4 A/4 z/4 [A,/4B,/4C/4=A/4^A/4] z/4
	[D,/4A,/4] z/4 A,/4 z/4 [D,/4G,/4A,/4A/4] z/4 [D,/4A,/4B,/4C/4D/4=A/4] z3/4 [A,/4C/4G/4a/4] z/4 [^A/4c/4] z/4 |
[^D,/4A,/4B,/4^C/4A/4^A/4] z/4 D,/4 z/4 [D,/4A,/4] z/4 [G,/4A/4^a/4] z/4 [D,/4A,/4B,/4C/4^D/4=A/4] z3/4 [A,/4C/4^A/4a/4] z/4 A/4 z/4 [A,/4B,/4C/4=A/4^A/4] z/4
	[D,/4A,/4] z/4 +p+ A,/4 z/4 [D,/4G,/4A,/4A/4] z/4 [D,/4A,/4B,/4C/4D/4=A/4] z3/4 [A,/4C/4G/4a/4] z/4 ^A/4 z/4 |
[^D,/4A,/4B,/4^C/4A/4^A/4] z/4 D,/4 z/4 [D,/4A,/4] z/4 [D,/4G,/4A/4] z/4 [D,/4A,/4B,/4C/4^D/4=A/4] z3/4 [A,/4C/4^A/4^a/4] z/4 A/4 z/4 [A,/4B,/4C/4=A/4^A/4] z/4
	[D,/4A,/4] z/4 A,/4 z/4 [D,/4G,/4A,/4A/4] z/4 [D,/4A,/4B,/4C/4D/4=A/4] z3/4 [A,/4C/4G/4a/4] z/4 ^A/4 z/4 |
[^D,/4A,/4B,/4^C/4A/4^A/4] z/4 D,/4 z/4 [D,/4A,/4] z/4 [G,/4A/4^a/4] z/4 [D,/4A,/4B,/4C/4^D/4=A/4] z3/4 [A,/4C/4^A/4a/4] z/4 A/4 z/4 [A,/4B,/4C/4=A/4^A/4] z/4
	[D,/4A,/4] z/4 A,/4 z/4 [D,/4G,/4A,/4A/4] z/4 [D,/4A,/4B,/4C/4D/4=A/4] z3/4 [A,/4C/4G/4a/4] z/4 ^A/4 z/4 |
+pp+ [^D,/4A,/4B,/4^C/4A/4^A/4] z/4 D,/4 z/4 [D,/4A,/4] z/4 [D,/4G,/4A/4] z/4 [D,/4A,/4B,/4C/4^D/4=A/4] z3/4 [A,/4C/4^A/4^a/4] z/4 A/4 z/4 [A,/4B,/4C/4=A/4^A/4]
z/4 [D,/4A,/4] z/4 A,/4 z/4 [D,/4G,/4A,/4A/4] z/4 [D,/4A,/4B,/4C/4D/4=A/4] z3/4 [A,/4C/4G/4a/4] z/4 [z/^A/4] |]

