%abc-2.1
%%song-title       Dancing With Tears-Ultravox'84
%%song-duration    3:44
%%song-transcriber Morganfey
%%abc-creator Maestro v2.0.0
%%abc-version 2.1

X: 1
T: <Dancing With Tears-Ultravox'84> 1/7 Flute] (3:44) 10-2-14
%%part-name Flute
Z: Morganfey
M: 4/4
Q: 144
K: C maj

+mp+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 10 (0:15)
z8 |
B,3 A,5- |
A,3/2 z/ ^C,2 D,2 E,2 |
A,3 ^G,5- |
^G,8 |
D,3 B,5- |
B, z B,2 ^C,2 D,2 |
A,8- |
A,4- A,3/2 z5/2 |
B,/- [B,/-C/] B,- B,/ z/ A,5- |
% Bar 20 (0:31)
A,2 ^C,2 D,2 E,2 |
A,3 ^G,5- |
^G,8 |
D,3 B,5- |
B,3/2 z/ B,2 ^C,3/2 z/ D,2 |
A,8- |
A,4- A,3/2 z5/2 |
A,2- A,/ z/ ^G,3 E,2- |
E,8 |
B,2- B,/ z/ A,3 E,2- |
% Bar 30 (0:48)
E,8 |
A,3 ^G,3 E,2- |
E,8 |
B,3 A,3 E,2- |
E,8 |
A,3 ^G,3 E,2- |
E,8 |
B,3 A,3 E,2- |
E,8 |
A,3 ^G,3 E,2- |
% Bar 40 (1:05)
E,8 |
B,3 A,3 E,2- |
E,6 z2 |
B,3 A,5- |
A,3/2 z/ ^C,2 D,2 E,2 |
A,2- A,/ ^G,11/2- |
^G,8 |
D,3 B,5- |
B,3/2 z/ B,2 ^C,2 D,2 |
A,8- |
% Bar 50 (1:21)
A,4- A,/ z7/2 |
B,3 A,5- |
A,2 ^C,2 D,2 E,2 |
A,2- A,/ z/ ^G,5- |
^G,4- G,2- G,3/2 z/ |
D,3 B,5- |
B,3/2 z/ B,2 ^C,2 D,2 |
A,8- |
A,6 z2 |
A,2- A,/ z/ ^G,3 E,2- |
% Bar 60 (1:38)
E,8 |
B,3 A,3 E,2- |
E,8 |
A,3 ^G,3 E,2- |
E,8 |
B,3 A,3 E,2- |
E,8 |
A,3 ^G,3 E,2- |
E,8 |
B,3 A,3 E,2- |
% Bar 70 (1:55)
E,8 |
A,3 ^G,3 E,2- |
E,8 |
B,3 A,3 E,2- |
E,8 |
B,3 A,5- |
A,2 ^C,2 D,2 E,2 |
+ppp+ A,3 +mp+ ^G,5- |
^G,8 |
D,3 B,5- |
% Bar 80 (2:11)
B,3/2 z/ B,2 ^C,2 D,3/2 z/ |
A,8- |
A,4- A, z3 |
A,2- A,/ z/ ^G,3 E,2- |
E,8 |
B,2- B,/ z/ A,3 E,2- |
E,8 |
A,3 ^G,3 E,2- |
E,8 |
B,3 A,3 E,2- |
% Bar 90 (2:28)
E,8 |
z8 |
z8 |
z8 |
+fff+ G,3/2 z/ B,3/2 z/ D, z G, z |
^F,4- F,2- F,/ z3/2 |
G,2 z A,/ G,/ ^F, z E,3/2 z/ |
D,2- D,3/2 z3/2 A, z D- |
D3 [C/-^C/] =C/ ^C/ D [=C/^C/] [C/D/-] D3/2 |
C2 z B,2 z A,2- |
% Bar 100 (2:45)
A,4- A,2- A,/ z3/2 |
^C2 z B,2 z D2- |
D3 z E2 z2 |
+mp+ B,3 A,5- |
A,2 ^C,2 D,2 E,2 |
A,2- A,/ z/ ^G,5- |
^G,4- G,2- G,3/2 z/ |
D,3 B,5- |
B,3/2 z/ B,2 ^C,2 D,2 |
A,8- |
% Bar 110 (3:01)
A,6 z2 |
B,3 A,5- |
A,2 ^C,2 D,2 E,2 |
A,2- A,/ z/ ^G,5- |
^G,4- G,2- G,3/2 z/ |
D,3 B,5- |
B,3/2 z/ B,2 ^C,2 D,2 |
A,8- |
A,6 z2 |
B,3 A,5- |
% Bar 120 (3:18)
A,2 ^C,2 D,2 E,2 |
A,2- A,/ z/ ^G,5- |
^G,4- G,2- G,3/2 z/ |
D,3 B,5- |
B,3/2 z/ B,2 ^C,2 D,2 |
A,8- |
A,6 z2 |
z8 |
z8 |
z8 |
% Bar 130 (3:35)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |]


X: 2
T: <Dancing With Tears-Ultravox'84> 2/7 Theorbo] (3:44) 10-2-14
%%part-name Theorbo
Z: Morganfey
M: 4/4
Q: 144
K: C maj

+f+ z8 |
z8 |
^F,/ z/ F,/ z/ F,/ z/ F,/ z/ F,/ z/ F,/ z/ F,/ z/ F,/ z/ |
^F,/ z/ F,/ z/ F,/ z/ F,/ z/ F,/ z/ F,/ z/ F,/ z/ F,/ z/ |
E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ |
E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ |
B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ |
B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ |
A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ |
% Bar 10 (0:15)
A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ |
^F,/ z/ F,/ z/ F,/ z/ F,/ z/ F,/ z/ F,/ z/ F,/ z/ F,/ z/ |
^F,/ z/ F,/ z/ F,/ z/ F,/ z/ F,/ z/ F,/ z/ F,/ z/ F,/ z/ |
E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ |
E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ |
B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ |
B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ |
A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ |
A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ |
^F,/ z/ F,/ z/ F,/ z/ F,/ z/ F,/ z/ F,/ z/ F,/ z/ F,/ z/ |
% Bar 20 (0:31)
^F,/ z/ F,/ z/ F,/ z/ F,/ z/ F,/ z/ F,/ z/ F,/ z/ F,/ z/ |
E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ |
E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ |
B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ |
B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ |
A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ |
A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ |
E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ |
E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ |
A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ |
% Bar 30 (0:48)
A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ |
E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ |
E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ |
A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ |
A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ |
E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ |
E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ |
A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ |
A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ |
E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ |
% Bar 40 (1:05)
E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ |
A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ |
A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ ^G,/ z/ |
^F,/ z/ F,/ z/ F,/ z/ F,/ z/ F,/ z/ F,/ z/ F,/ z/ F,/ z/ |
^F,/ z/ F,/ z/ F,/ z/ F,/ z/ F,/ z/ F,/ z/ F,/ z/ F,/ z/ |
E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ |
E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ |
B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ |
B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ |
A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ |
% Bar 50 (1:21)
A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ |
^F,/ z/ F,/ z/ F,/ z/ F,/ z/ F,/ z/ F,/ z/ F,/ z/ F,/ z/ |
^F,/ z/ F,/ z/ F,/ z/ F,/ z/ F,/ z/ F,/ z/ F,/ z/ F,/ z/ |
E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ |
E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ |
B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ |
B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ |
A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ |
A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ |
E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ |
% Bar 60 (1:38)
E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ |
A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ |
A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ |
E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ |
E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ |
A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ |
A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ |
E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ |
E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ |
A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ |
% Bar 70 (1:55)
A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ |
E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ |
E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ |
A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ |
A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ ^G,/ z/ |
^F,/ z/ F,/ z/ F,/ z/ F,/ z/ F,/ z/ F,/ z/ F,/ z/ F,/ z/ |
^F,/ z/ F,/ z/ F,/ z/ F,/ z/ F,/ z/ F,/ z/ F,/ z/ F,/ z/ |
E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ |
E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ |
B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ |
% Bar 80 (2:11)
B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ |
A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ |
A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ ^G,/ z/ G,/ z/ |
E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ |
E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ |
A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ |
A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ |
E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ |
E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ |
A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ |
% Bar 90 (2:28)
A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ |
^F,/ z/ F,/ z/ F,/ z/ F,/ z/ F,/ z/ F,/ z/ F,/ z/ F,/ z/ |
^F,/ z/ F,/ z/ F,/ z/ F,/ z/ F,/ z/ F,/ z/ F,/ z/ F,/ z/ |
G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ |
G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ |
D,/ z/ D,/ z/ D,/ z/ D,/ z/ D,/ z/ D,/ z/ D,/ z/ D,/ z/ |
D,/ z/ D,/ z/ D,/ z/ D,/ z/ D,/ z/ D,/ z/ D,/ z/ D,/ z/ |
B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ |
B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ |
C/ z/ C/ z/ C/ z/ C/ z/ C/ z/ C/ z/ C/ z/ C/ z/ |
% Bar 100 (2:45)
C/ z/ C/ z/ C/ z/ C/ z/ C/ z/ C/ z/ C/ z/ C/ z/ |
A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ |
A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ |
^F,/ z/ F,/ z/ F,/ z/ F,/ z/ F,/ z/ F,/ z/ F,/ z/ F,/ z/ |
^F,/ z/ F,/ z/ F,/ z/ F,/ z/ F,/ z/ F,/ z/ F,/ z/ F,/ z/ |
E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ |
E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ |
B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ |
B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ |
A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ |
% Bar 110 (3:01)
A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ |
^F,/ z/ F,/ z/ F,/ z/ F,/ z/ F,/ z/ F,/ z/ F,/ z/ F,/ z/ |
^F,/ z/ F,/ z/ F,/ z/ F,/ z/ F,/ z/ F,/ z/ F,/ z/ F,/ z/ |
E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ |
E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ |
B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ |
B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ |
A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ |
A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ |
^F,/ z/ F,/ z/ F,/ z/ F,/ z/ F,/ z/ F,/ z/ F,/ z/ F,/ z/ |
% Bar 120 (3:18)
^F,/ z/ F,/ z/ F,/ z/ F,/ z/ F,/ z/ F,/ z/ F,/ z/ F,/ z/ |
E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ |
E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ |
B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ |
B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ |
A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ |
A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ |
B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ |
B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ |
B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ |
% Bar 130 (3:35)
B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ |
B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ |
B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ |
B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ |
B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ |
z8 |]


X: 3
T: <Dancing With Tears-Ultravox'84> 3/7 Clarinet] (3:44) 10-2-14
%%part-name Clarinet
Z: Morganfey
M: 4/4
Q: 144
K: C maj

+f+ z8 |
z8 |
z8 |
z8 |
z8 |
z4 z2 z3/2 B,/- |
[B,8-D8-^F8-] |
[B,4-D4-^F4-] [B,2-D2F2] B,/ z [A,/-^C/-] |
[A,8-^C8-E8-] |
% Bar 10 (0:15)
[A,6^C6E6] z3/2 A,/- |
+ffff+ [A,3-^C3-^F3-B3] [A,5-C5-F5-A5-] |
[A,3/2-^C3/2-^F3/2-A3/2] [A,/-C/F/-] [A,2-C2-F2-] [A,3/2-C3/2D3/2-F3/2] [A,/D/] E3/2- +f+ [A,/-E/] |
+ffff+ [A,2-B,2-E2-A2-] [A,/B,/-E/-A/-] [B,/-E/-A/] [^G,5-B,5-E5-^G5-] |
[^G,6B,6E6^G6-] G3/2- +f+ [B,/-G/] |
[B,3D3-^F3-] +ffff+ [B,5-D5-F5-] |
[B,2D2-^F2-] [B,2-D2-F2-] [B,3/2-^C3/2-D3/2F3/2] [B,/C/] D3/2- +f+ [A,/D/] |
+ffff+ [A,3-D3E3-] +f+ [A,5-^C5-E5-] |
[A,4-^C4-E4-] [A,2-C2-E2-] [A,/C/E/] z A,/- |
+ffff+ [A,/-^C/-^F/-B/-] [A,/-C/-F/-B/-c/] [A,-C-F-B-] [A,/-C/-F/-B/] [A,/-C/-F/-] [A,5-C5-F5-A5-] |
% Bar 20 (0:31)
[A,2-^C2^F2-A2] [A,2-C2-F2-] [A,2-C2-D2F2-] [A,/-C/E/-F/] [A,E-] E/ |
[A,2-B,2-E2-A2-] [A,/B,/-E/-A/-] [B,/-E/-A/] [^G,5-B,5-E5-^G5-] |
[^G,4-B,4-E4-^G4-] [G,3/2B,3/2E3/2G3/2-] G2- +f+ [B,/-D/G/] |
+ffff+ [B,3D3-^F3-] [B,5-D5-F5-] |
[B,2D2-^F2-] [B,2-D2-F2-] [B,3/2-^C3/2D3/2F3/2] B,/- [B,/D/-] D3/2 |
+f+ [A,3-D3E3-] [A,5-^C5-E5-] |
[A,4-^C4-E4-] [A,2-C2E2-] [A,/E/] z3/2 |
+ffff+ [^G,2-B,2-E2-A2-] [G,/-B,/-E/-A/] [G,/-B,/-E/-] [G,3-B,3-E3^G3] [G,2-B,2-E2-] |
[^G,4-B,4-E4-] [G,3/2B,3/2-E3/2-] [B,/E/-] E3/2- +f+ [A,/-^C/-E/] |
+ffff+ [A,2-^C2-E2-B2-] [A,/-C/-E/-B/] [A,/-C/-E/-] [A,3-C3-E3A3] [A,2-C2-E2-] |
% Bar 30 (0:48)
[A,4-^C4-E4-] [A,2-C2E2-] [A,/E/-] E3/2 |
[A,2-B,2-E2-A2-] [A,/B,/-E/-A/-] [B,/-E/-A/] [^G,3B,3-E3^G3] [E,2-B,2-E2-] |
[E,4-B,4-E4-] [E,3B,3E3-] E/- +f+ [A,/-E/] |
+ffff+ [A,3-^C3-E3-B3] [A,3-C3-E3A3] [A,2-C2-E2-] |
[A,6^C6E6-] E2 |
[A,2-B,2-E2-A2-] [A,/B,/-E/-A/-] [B,/-E/-A/] [^G,3-B,3-E3^G3] [E,3/2-G,3/2B,3/2-E3/2-] [E,/-B,/-E/-] |
[E,4-B,4-E4-] [E,2-B,2-E2-] [E,/B,/-E/-] [B,/E/-] E |
[A,3-D3E3-B3] [A,3-^C3E3A3] [E,2-A,2-E2-] |
[E,4-A,4-E4-] [E,2-A,2-E2-] [E,/A,/E/-] E3/2 |
[A,3B,3-E3-A3] [^G,3B,3-E3^G3] [E,2-B,2-E2-] |
% Bar 40 (1:05)
[E,4-B,4-E4-] [E,2-B,2-E2-] [E,/B,/E/-] E3/2 |
[A,2-D2-E2-B2-] [A,-D-E-B] [A,/-D/E/-A/-] +f+ [A,5/2-^C5/2E5/2A5/2] +ffff+ [E,2-A,2-E2-] |
[E,4-A,4-E4-] [E,/A,/-E/-] [A,/E/-] E z3/2 +f+ [A,/-^C/-] |
+ffff+ [A,3-^C3-^F3-B3] [A,5-C5-F5-A5-] |
[A,3/2-^C3/2-^F3/2-A3/2] [A,/-C/F/-] [A,2-C2-F2-] [A,2-C2D2F2] [A,/E/-] E3/2 |
[A,2-B,2-E2-A2-] [A,/B,/-E/-A/] [B,/-E/-^G/-] +f+ [^G,5-B,5-E5-G5-] |
[^G,6B,6E6^G6-] G3/2- [B,/-G/] |
[B,3D3-^F3-] +ffff+ [B,5-D5-F5-] |
[B,2D2-^F2-] [B,2-D2-F2-] [B,2-^C2D2F2-] [B,/D/-F/] D- +f+ [A,/D/] |
+ffff+ [A,3-D3E3-] +f+ [A,5-^C5-E5-] |
% Bar 50 (1:21)
[A,4-^C4-E4-] [A,2-C2-E2] [A,/C/] z [A,/-C/-] |
+ffff+ [A,3-^C3-^F3-B3] [A,5-C5-F5-A5-] |
[A,2-^C2^F2-A2] [A,2-C2-F2-] [A,2-C2D2F2] [A,/E/-] E3/2 |
[A,2-B,2-E2-A2-] [A,/B,/-E/-A/] [B,/-E/-] [^G,5-B,5-E5-^G5-] |
[^G,4-B,4-E4-^G4-] [G,B,-E-G-] [B,-EG-] [B,/G/-] G +f+ B,/- |
+ffff+ [B,3D3-^F3-] [B,5-D5-F5-] |
[B,2D2-^F2-] [B,2-D2-F2-] [B,2-^C2D2F2-] [B,/-D/-F/] [B,/D/-] D/- +f+ [A,/D/] |
+ffff+ [A,3-D3E3-] +f+ [A,5-^C5-E5-] |
[A,4-^C4-E4-] [A,2-C2E2-] [A,3/2E3/2] z/ |
+ffff+ [A,2-E2-A2-] [A,/-E/-A/] [A,/-E/-] [^G,-A,E-^G-] [G,2E2G2] [E,2-E2-] |
% Bar 60 (1:38)
[E,4-E4-] [E,2-E2-] [E,/E/-] E3/2 |
[B,2-E2-B2-] [B,-E-B] [A,/-B,/E/-A/-] [A,5/2E5/2A5/2] [E,2-E2-] |
[E,8E8] |
[A,3-E3-A3] [^G,-A,-E-^G-] [G,/-A,/E/-G/-] [G,3/2E3/2G3/2] [E,2-E2-] |
[E,8E8] |
[B,3E3-B3] [A,3-E3A3] [E,2-A,2E2-] |
[E,8E8] |
[A,3-E3-A3] [^G,-A,E-^G-] [G,2E2G2] [E,2-E2-] |
[E,8E8] |
[B,2-E2-B2-] [B,-E-B] [B,/E/-A/-] +f+ [A,5/2E5/2A5/2] +ffff+ [E,2-E2-] |
% Bar 70 (1:55)
[E,8E8] |
[A,3E3-A3] [^G,5/2E5/2-^G5/2-] [E/G/] [E,2-E2-] |
[E,8E8] |
[B,3E3-B3] [A,3E3A3] [E,2-E2-] |
[E,4-E4-] [E,2-E2-] [E,/E/-] E- +f+ [A,/-^C/-E/] |
+ffff+ [A,3-^C3-^F3-B3] [A,5-C5-F5-A5-] |
[A,2-^C2^F2-A2] [A,2-C2-F2-] [A,2-C2D2F2] [A,/E/-] E- +f+ [A,/-E/] |
+ffff+ [A,2-B,2-E2-A2-] [A,/B,/-E/-A/-] [B,/-E/-A/] [^G,5-B,5-E5-^G5-] |
[^G,4-B,4-E4-^G4-] [G,2-B,2-E2-G2-] [G,/B,/-E/G/-] [B,/G/-] G/- +f+ [B,/-G/] |
[B,3D3-^F3-] +ffff+ [B,5-D5-F5-] |
% Bar 80 (2:11)
[B,2D2-^F2-] [B,2-D2-F2-] [B,2-^C2D2F2] [B,D-] D/ +f+ A,/ |
+ffff+ [A,2-D2-E2-] [A,-D-E-] +f+ [A,/-^C/-D/E/-] [A,9/2-C9/2-E9/2-] |
[A,4-^C4-E4-] [A,-CE-] [A,-E-] [A,/E/] z3/2 |
+ffff+ [A,2-B,2-E2-A2-] [A,/B,/-E/-A/] [B,/-E/-] [^G,3B,3-E3^G3] [E,2-B,2-E2-] |
[E,4-B,4-E4-] [E,2-B,2E2-] [E,E-] E/- +f+ [A,/-E/] |
+ffff+ [A,2-^C2-E2-B2-] [A,/-C/-E/-B/] [A,/-C/-E/-] [A,3-C3-E3A3] [A,2-C2-E2-] |
[A,6^C6E6-] E2 |
[A,2-B,2-E2-A2-] [A,/B,/-E/-A/-] [B,/-E/-A/] [^G,3B,3-E3^G3] [E,2-B,2-E2-] |
[E,4-B,4-E4-] [E,3B,3E3-] E/- +f+ [A,/-E/] |
+ffff+ [A,3-^C3-E3-B3] [A,3-C3-E3A3] [A,2-C2-E2-] |
% Bar 90 (2:28)
[A,6^C6E6-] E2 |
+ff+ [^F,8-A,8-^C8-] |
[^F,6A,6^C6] z3/2 +mf+ D,/- |
+fff+ [D,8-G,8B,8-] |
[D,2-G,2-B,2] [D,2-G,2-B,2-] [D,-G,-B,-D] [D,/-G,/B,/] D,/ G z/ +mf+ D,/- |
+fff+ [D,4-^F,4-A,4-^F4-] [D,2-F,2-A,2-F2-] [D,/-F,/-A,/-F/] [D,3/2-F,3/2-A,3/2-] |
[D,2-^F,2-A,2-G2] [D,-F,-A,-] [D,/-F,/-A,/-A/] [D,/-F,/-A,/-G/] [D,-F,-A,-^F] [D,/F,/A,/] z/ E3/2 +f+ [D,/-F,/-] |
+fff+ [D,2-^F,2-B,2-D2-] [D,3/2-F,3/2-B,3/2-D3/2] [D,3/2-F,3/2-B,3/2-] [D,-F,-B,-A] [D,-F,-B,-] [D,-F,-B,-d-] |
[D,3-^F,3-B,3-d3] [D,/-F,/-B,/-c/-^c/] [D,/-F,/-B,/-=c/] [D,/-F,/-B,/-^c/] [D,-F,-B,-d] [D,/F,/-B,/=c/^c/] [F,/c/d/-] d- +f+ [E,/-G,/-d/] |
+fff+ [E,2-G,2-C2-c2] [E,-G,-C-] [E,2-G,2-C2-B2] [E,-G,-C-] [E,2-G,2-C2-A2-] |
% Bar 100 (2:45)
[E,4-G,4-C4-A4-] [E,/G,/C/A/-] A3/2- A/ z +mp+ ^C/- |
+fff+ [E,2-A,2-^C2-^c2] [E,-A,-C-] [E,2-A,2-C2-B2] [E,-A,-C-] [E,2-A,2-C2-d2-] |
[E,3-A,3-^C3-d3] [E,-A,-C-] [E,/A,/-C/-e/-] [A,/C/e/-] e z2 |
+ffff+ [A,3-^C3-^F3-B3] [A,5-C5-F5-A5-] |
[A,2-^C2^F2-A2] [A,2-C2-F2-] [A,2-C2D2F2] [A,/E/-] E3/2 |
[A,2-B,2-E2-A2-] [A,/B,/-E/-A/] [B,/-E/-] [^G,5-B,5-E5-^G5-] |
[^G,4-B,4-E4-^G4-] [G,B,-E-G-] [B,-EG-] [B,/G/-] G +fff+ B,/- |
+ffff+ [B,3D3-^F3-] [B,5-D5-F5-] |
[B,2D2-^F2-] [B,2-D2-F2-] [B,2-^C2D2F2-] [B,/-D/-F/] [B,/D/-] D/- +fff+ [A,/D/] |
+ffff+ [A,3-D3E3-] +fff+ [A,5-^C5-E5-] |
% Bar 110 (3:01)
[A,4-^C4-E4-] [A,2-C2E2-] [A,3/2E3/2] z/ |
+ffff+ [A,3-^C3-^F3-B3] [A,5-C5-F5-A5-] |
[A,2-^C2^F2-A2] [A,2-C2-F2-] [A,2-C2D2F2] [A,/E/-] E3/2 |
[A,2-B,2-E2-A2-] [A,/B,/-E/-A/] [B,/-E/-] [^G,5-B,5-E5-^G5-] |
[^G,4-B,4-E4-^G4-] [G,B,-E-G-] [B,-EG-] [B,/G/-] G +fff+ B,/- |
+ffff+ [B,3D3-^F3-] [B,5-D5-F5-] |
[B,2D2-^F2-] [B,2-D2-F2-] [B,2-^C2D2F2-] [B,/-D/-F/] [B,/D/-] D/- +fff+ [A,/D/] |
+ffff+ [A,3-D3E3-] +fff+ [A,5-^C5-E5-] |
[A,4-^C4-E4-] [A,2-C2E2-] [A,3/2E3/2] z/ |
+ffff+ [A,3-^C3-^F3-B3] [A,5-C5-F5-A5-] |
% Bar 120 (3:18)
[A,2-^C2^F2-A2] [A,2-C2-F2-] [A,2-C2D2F2] [A,/E/-] E3/2 |
[A,2-B,2-E2-A2-] [A,/B,/-E/-A/] [B,/-E/-] [^G,5-B,5-E5-^G5-] |
[^G,4-B,4-E4-^G4-] [G,B,-E-G-] [B,-EG-] [B,/G/-] G +fff+ B,/- |
+ffff+ [B,3D3-^F3-] [B,5-D5-F5-] |
[B,2D2-^F2-] [B,2-D2-F2-] [B,2-^C2D2F2-] [B,/-D/-F/] [B,/D/-] D/- +fff+ [A,/D/] |
+ffff+ [A,3-D3E3-] +fff+ [A,5-^C5-E5-] |
[A,4-^C4-E4-] [A,2-C2E2-] [A,3/2E3/2] z/ |
z8 |
z4 z B,/ z/ +f+ ^C/ z/ +ff+ D/ z/ |
^C2- C/ z/ +fff+ B,3/2 z7/2 |
% Bar 130 (3:35)
z3 +f+ ^f/ =f/ e/ f/ ^f5/2 z/ |
z6 ^a/ =a ^a/ |
b3 z2 +fff+ B,/ z/ +ff+ ^C/ z/ +fff+ D/ z/ |
^C2 z +ff+ B,2 z f/ e [f/^f/-] |
^f4- f3/2 z5/2 |
z8 |]


X: 4
T: <Dancing With Tears-Ultravox'84> 4/7 Bagpipe] (3:44) 10-2-14
%%part-name Bagpipe
Z: Morganfey
M: 4/4
Q: 144
K: C maj

+pp+ z8 |
z8 |
z8 |
z8 |
z8 |
z4 z2 z3/2 B,/- |
[B,8-D8-^F8-] |
[B,4-D4-^F4-] [B,2-D2F2] B,/ z [A,/-^C/-] |
[A,8-^C8-E8-] |
% Bar 10 (0:15)
[A,6^C6E6] z3/2 A,/- |
[A,8-^C8-^F8-] |
[A,4-^C4-^F4-] [A,3/2-C3/2F3/2] A,/ z3/2 A,/- |
[A,2-B,2-E2-] [A,/B,/-E/-] [B,/-E/-] [^G,5-B,5-E5-] |
[^G,6B,6E6] z3/2 B,/- |
[B,8-D8-^F8-] |
[B,4-D4-^F4-] [B,3/2-D3/2F3/2] B,/ z3/2 A,/- |
[A,3-D3E3-] [A,5-^C5-E5-] |
[A,4-^C4-E4-] [A,2-C2-E2-] [A,/C/E/] z A,/- |
[A,8-^C8-^F8-] |
% Bar 20 (0:31)
[A,4-^C4-^F4-] [A,2-C2-F2-] [A,/-C/F/] A, z/ |
[A,2-B,2-E2-] [A,/B,/-E/-] [B,/-E/-] [^G,5-B,5-E5-] |
[^G,4-B,4-E4-] [G,3/2B,3/2E3/2] z2 [B,/-D/-] |
[B,8-D8-^F8-] |
[B,4-D4-^F4-] [B,3/2-D3/2F3/2] B,/- B,/ z3/2 |
[A,3-D3E3-] [A,5-^C5-E5-] |
[A,4-^C4-E4-] [A,2-C2E2-] [A,/E/] z3/2 |
[^G,8-B,8-E8-] |
[^G,4-B,4-E4-] [G,3/2B,3/2-E3/2-] [B,/E/-] E z/ [A,/-^C/-] |
[A,8-^C8-E8-] |
% Bar 30 (0:48)
[A,4-^C4-E4-] [A,2-C2E2-] [A,/E/] z3/2 |
[A,2-B,2-E2-] [A,/B,/-E/-] [B,/-E/-] [^G,3B,3-E3-] [E,2-B,2-E2-] |
[E,4-B,4-E4-] [E,2-B,2-E2-] [E,B,E-] E/ A,/- |
[A,8-^C8-E8-] |
[A,4-^C4-E4-] [A,2C2E2-] E/ z3/2 |
[A,2-B,2-E2-] [A,/B,/-E/-] [B,/-E/-] [^G,3-B,3-E3-] [E,3/2-G,3/2B,3/2-E3/2-] [E,/-B,/-E/-] |
[E,4-B,4-E4-] [E,2-B,2-E2-] [E,/B,/-E/-] [B,/E/-] E/ z/ |
[A,3-D3E3-] [A,3-^C3E3-] [E,2-A,2-E2-] |
[E,4-A,4-E4-] [E,2-A,2-E2-] [E,/A,/E/-] E/ z |
[A,3B,3-E3-] [^G,3B,3-E3-] [E,2-B,2-E2-] |
% Bar 40 (1:05)
[E,4-B,4-E4-] [E,2-B,2-E2-] [E,/B,/E/-] E z/ |
[A,2-D2-E2-] [A,3/2-D3/2E3/2-] [A,5/2-^C5/2E5/2-] [E,2-A,2-E2-] |
[E,4-A,4-E4-] [E,/A,/-E/-] [A,/E/] z5/2 [A,/-^C/-] |
[A,8-^C8-^F8-] |
[A,4-^C4-^F4-] [A,2-C2F2] A,/ z3/2 |
[A,2-B,2-E2-] [A,/B,/-E/-] [B,/-E/-] [^G,5-B,5-E5-] |
[^G,6B,6E6] z3/2 B,/- |
[B,8-D8-^F8-] |
[B,4-D4-^F4-] [B,2-D2-F2-] [B,/D/F/] z A,/- |
[A,3-D3E3-] [A,5-^C5-E5-] |
% Bar 50 (1:21)
[A,4-^C4-E4-] [A,2-C2-E2] [A,/C/] z [A,/-C/-] |
[A,8-^C8-^F8-] |
[A,4-^C4-^F4-] [A,2-C2F2] A,/ z3/2 |
[A,2-B,2-E2-] [A,/B,/-E/-] [B,/-E/-] [^G,5-B,5-E5-] |
[^G,4-B,4-E4-] [G,B,-E-] [B,-E] B,/ z B,/- |
[B,8-D8-^F8-] |
[B,4-D4-^F4-] [B,2-D2-F2-] [B,/-D/F/] B,/ z/ A,/- |
[A,3-D3E3-] [A,5-^C5-E5-] |
[A,4-^C4-E4-] [A,2-C2E2-] [A,3/2E3/2] z/ |
[A,3-E3-] [^G,-A,E-] [G,2E2-] [E,2-E2-] |
% Bar 60 (1:38)
[E,4-E4-] [E,2-E2-] [E,/E/] z3/2 |
[B,2-E2-] [B,-E-] [A,/-B,/E/-] [A,5/2E5/2-] [E,2-E2-] |
[E,4-E4-] [E,2-E2-] [E,/-E/] E,3/2 |
[A,3-E3-] [^G,-A,-E-] [G,/-A,/E/-] [G,3/2E3/2-] [E,2-E2-] |
[E,6-E6] E,2 |
[B,3E3-] [A,3-E3-] [E,2-A,2E2-] |
[E,4-E4-] [E,2-E2-] [E,/-E/] E,3/2 |
[A,3-E3-] [^G,-A,E-] [G,2E2-] [E,2-E2-] |
[E,4-E4-] [E,2-E2-] [E,/-E/] E,3/2 |
[B,2-E2-] [B,3/2E3/2-] [A,5/2E5/2-] [E,2-E2-] |
% Bar 70 (1:55)
[E,4-E4-] [E,3-E3] E, |
[A,3E3-] [^G,5/2E5/2-] E/- [E,2-E2-] |
[E,4-E4-] [E,3-E3] E, |
[B,3E3-] [A,3E3-] [E,2-E2-] |
[E,4-E4-] [E,/-E/] E,3/2- E,/ z [A,/-^C/-] |
[A,8-^C8-^F8-] |
[A,4-^C4-^F4-] [A,2-C2F2] A,/ z A,/- |
[A,2-B,2-E2-] [A,/B,/-E/-] [B,/-E/-] [^G,5-B,5-E5-] |
[^G,4-B,4-E4-] [G,2-B,2-E2-] [G,/B,/-E/] B,/ z/ B,/- |
[B,8-D8-^F8-] |
% Bar 80 (2:11)
[B,4-D4-^F4-] [B,2-D2-F2] [B,/-D/] B,/ z/ A,/- |
[A,2-D2-E2-] [A,-D-E-] [A,/-^C/-D/E/-] [A,9/2-C9/2-E9/2-] |
[A,4-^C4-E4-] [A,-CE-] [A,-E-] [A,/E/] z3/2 |
[A,2-B,2-E2-] [A,/B,/-E/-] [B,/-E/-] [^G,3B,3-E3-] [E,2-B,2-E2-] |
[E,4-B,4-E4-] [E,2-B,2E2-] [E,E] z/ A,/- |
[A,8-^C8-E8-] |
[A,4-^C4-E4-] [A,2C2E2-] E/ z3/2 |
[A,2-B,2-E2-] [A,/B,/-E/-] [B,/-E/-] [^G,3B,3-E3-] [E,2-B,2-E2-] |
[E,4-B,4-E4-] [E,2-B,2-E2-] [E,B,E-] E/ A,/- |
[A,8-^C8-E8-] |
% Bar 90 (2:28)
[A,4-^C4-E4-] [A,2C2E2-] E/ z3/2 |
+p+ [^C,8-^F,8-A,8-] |
[^C,6^F,6A,6] z3/2 +ppp+ D,/- |
+mp+ [D,8-G,8B,8-] |
+fff+ [D,2-G,2-B,2] [D,2-G,2-B,2-] [D,-G,-B,-D] [D,/-G,/B,/] D,/ G z/ +ppp+ D,/- |
+fff+ [D,4-^F,4-A,4-^F4-] [D,2-F,2-A,2-F2-] [D,/-F,/-A,/-F/] [D,3/2-F,3/2-A,3/2-] |
[D,2-^F,2-A,2-G2] [D,-F,-A,-] [D,/-F,/-A,/-A/] [D,/-F,/-A,/-G/] [D,-F,-A,-^F] [D,/F,/A,/] z/ E3/2 +pp+ [D,/-F,/-] |
+fff+ [D,2-^F,2-B,2-D2-] [D,3/2-F,3/2-B,3/2-D3/2] [D,3/2-F,3/2-B,3/2-] [D,-F,-B,-A] [D,-F,-B,-] [D,-F,-B,-d-] |
[D,3-^F,3-B,3-d3] [D,/-F,/-B,/-c/-^c/] [D,/-F,/-B,/-=c/] [D,/-F,/-B,/-^c/] [D,-F,-B,-d] [D,/F,/-B,/=c/^c/] [F,/c/d/-] d- +pp+ [E,/-G,/-d/] |
+fff+ [E,2-G,2-C2-c2] [E,-G,-C-] [E,2-G,2-C2-B2] [E,-G,-C-] [E,2-G,2-C2-A2-] |
% Bar 100 (2:45)
[E,4-G,4-C4-A4-] [E,/G,/C/A/-] A3/2- A/ z +pppp+ ^C,/- |
+fff+ [^C,2-E,2-A,2-^c2] [C,-E,-A,-] [C,2-E,2-A,2-B2] [C,-E,-A,-] [C,2-E,2-A,2-d2-] |
[^C,3-E,3-A,3-d3] [C,-E,-A,-] [C,/-E,/A,/-e/-] [C,/A,/e/-] e z2 |
+mp+ [A,8-^C8-^F8-] |
[A,4-^C4-^F4-] [A,2-C2F2] A,/ z3/2 |
[A,2-B,2-E2-] [A,/B,/-E/-] [B,/-E/-] [^G,5-B,5-E5-] |
[^G,4-B,4-E4-] [G,B,-E-] [B,-E] B,/ z B,/- |
[B,8-D8-^F8-] |
[B,4-D4-^F4-] [B,2-D2-F2-] [B,/-D/F/] B,/ z/ A,/- |
[A,3-D3E3-] [A,5-^C5-E5-] |
% Bar 110 (3:01)
[A,4-^C4-E4-] [A,2-C2E2-] [A,3/2E3/2] z/ |
[A,8-^C8-^F8-] |
[A,4-^C4-^F4-] [A,2-C2F2] A,/ z3/2 |
[A,2-B,2-E2-] [A,/B,/-E/-] [B,/-E/-] [^G,5-B,5-E5-] |
[^G,4-B,4-E4-] [G,B,-E-] [B,-E] B,/ z B,/- |
[B,8-D8-^F8-] |
[B,4-D4-^F4-] [B,2-D2-F2-] [B,/-D/F/] B,/ z/ A,/- |
[A,3-D3E3-] [A,5-^C5-E5-] |
[A,4-^C4-E4-] [A,2-C2E2-] [A,3/2E3/2] z/ |
[A,8-^C8-^F8-] |
% Bar 120 (3:18)
[A,4-^C4-^F4-] [A,2-C2F2] A,/ z3/2 |
[A,2-B,2-E2-] [A,/B,/-E/-] [B,/-E/-] [^G,5-B,5-E5-] |
[^G,4-B,4-E4-] [G,B,-E-] [B,-E] B,/ z B,/- |
[B,8-D8-^F8-] |
[B,4-D4-^F4-] [B,2-D2-F2-] [B,/-D/F/] B,/ z/ A,/- |
[A,3-D3E3-] [A,5-^C5-E5-] |
[A,4-^C4-E4-] [A,2-C2E2-] [A,3/2E3/2] z/ |
z8 |
z4 z +p+ B,/ z/ +pp+ ^C/ z/ +p+ D/ z/ |
^C2- C/ z/ B,3/2 z7/2 |
% Bar 130 (3:35)
z3 +pp+ ^f/ =f/ e/ f/ ^f5/2 z/ |
z6 ^a/ =a ^a/ |
b3 z2 +mp+ B,/ z/ +p+ ^C/ z/ +mp+ D/ z/ |
^C2 z +p+ B,2 z f/ e [f/^f/-] |
^f4- f3/2 z5/2 |
z8 |]


X: 5
T: <Dancing With Tears-Ultravox'84> 5/7 Drums] (3:44) 10-2-14
%%part-name Drums
Z: Morganfey
M: 4/4
Q: 144
K: C maj

+fff+ ^g/ z3/2 +f+ g/ z3/2 +fff+ g/ z3/2 g/ z3/2 |
^g/ z3/2 +ff+ g/ z3/2 +fff+ g/ z3/2 g/ z3/2 |
z8 |
z8 |
z8 |
z6 [A/B/] z3/2 |
[^A/^g/] z/ [A/g/] z/ +ff+ [B/g/] z/ +f+ g/ z/ +fff+ [A/g/] z/ [A/g/] z/ [B/g/] z/ g/ z/ |
[^A/^g/] z/ [A/g/] z/ +ff+ [B/g/] z/ g/ z/ +fff+ [A/g/] z/ [A/g/] z/ [B/g/] z/ g/ z/ |
[^A/^g/] z/ +ff+ [A/g/] z/ +fff+ [B/g/] z/ g/ z/ [A/g/] z/ [A/g/] z/ [B/g/] z/ g/ z/ |
% Bar 10 (0:15)
[^A/^g/] z/ +ff+ [A/g/] z/ +fff+ [B/g/] z/ g/ z/ [A/g/] z/ [A/g/] z/ [B/g/] B/ [B/g/] B/ |
[^A/^g/] z/ +ff+ [A/g/] z/ +fff+ [B/g/] z/ g/ z/ [A/g/] z/ [A/g/] z/ [B/g/] z/ +ff+ g/ z/ |
+fff+ [^A/^g/] z/ [A/g/] z/ [B/g/] z/ g/ z/ [A/g/] z/ [A/g/] z/ [B/g/] z/ g/ z/ |
[^A/^g/] z/ [A/g/] z/ [B/g/] z/ +ff+ g/ z/ +fff+ [A/g/] z/ [A/g/] z/ [B/g/] z/ g/ z/ |
[^A/^g/] z/ [A/g/] z/ [B/g/] z/ g/ z/ [A/g/] z/ [A/g/] z/ [B/g/] z/ +ff+ g/ z/ |
+fff+ [^A/^g/] z/ +ff+ [A/g/] z/ +fff+ [B/g/] z/ +ff+ g/ z/ +fff+ [A/g/] z/ +ff+ [A/g/] z/ +fff+ [B/g/] z/ g/ z/ |
[^A/^g/] z/ [A/g/] z/ [B/g/] z/ +ff+ g/ z/ [A/g/] z/ [A/g/] z/ +fff+ [B/g/] z/ g/ z/ |
[^A/^g/] z/ [A/g/] z/ +ff+ [B/g/] z/ +fff+ g/ z/ +ff+ [A/g/] z/ [A/g/] z/ +fff+ [B/g/] z/ +ff+ g/ z/ |
[^A/^g/] z/ +fff+ [A/g/] z/ [B/g/] z/ +ff+ g/ z/ [A/g/] z/ [A/g/] z/ [B/g/] z/ g/ z/ |
+fff+ [^A/^g/] z/ [A/g/] z/ +ff+ [B/g/] z/ +fff+ g/ z/ +ff+ [A/g/] z/ [A/g/] z/ +fff+ [B/g/] z/ +ff+ g/ z/ |
% Bar 20 (0:31)
+fff+ [^A/^g/] z/ [A/g/] z/ +ff+ [B/g/] z/ +fff+ g/ z/ +ff+ [A/g/] z/ [A/g/] z/ +fff+ [B/g/] z/ +ff+ g/ z/ |
+fff+ [^A/^g/] z/ [A/g/] z/ +ff+ [B/g/] z/ +fff+ g/ z/ +ff+ [A/g/] z/ [A/g/] z/ +fff+ [B/g/] z/ +ff+ g/ z/ |
+fff+ [^A/^g/] z/ [A/g/] z/ +ff+ [B/g/] z/ +fff+ g/ z/ +ff+ [A/g/] z/ [A/g/] z/ +fff+ [B/g/] z/ +ff+ g/ z/ |
+fff+ [^A/^g/] z/ +ff+ [A/g/] z/ [B/g/] z/ +mf+ g/ z/ +ff+ [A/g/] z/ [A/g/] z/ +fff+ [B/g/] z/ +f+ g/ z/ |
+ff+ [^A/^g/] z/ [A/g/] z/ [B/g/] z/ g/ z/ [A/g/] z/ [A/g/] z/ +fff+ [B/g/] z/ +f+ g/ z/ |
+ff+ [^A/^g/] z/ [A/g/] z/ +fff+ [B/g/] z/ +f+ g/ z/ +ff+ [A/g/] z/ [A/g/] z/ +fff+ [B/g/] z/ +ff+ g/ z/ |
[^A/^g/] z/ +fff+ [A/B/g/] z/ +ff+ g/ z/ g/ z/ +fff+ [A/B/g/] z/ +ff+ [A/g/] z/ +fff+ [B/g/] B/ [B/g/] B/ |
[^A/^g/] z/ +f+ A/ z/ +ff+ [B/g/] z3/2 [A/g/] z/ +f+ A/ z/ +fff+ [B/g/] z3/2 |
[^A/^g/] z/ +f+ A/ z/ +fff+ [B/g/] z3/2 +ff+ [A/g/] z/ +f+ A/ z/ +fff+ [B/g/] z3/2 |
+ff+ [^A/^g/] z/ +f+ A/ z/ +fff+ [B/g/] z3/2 +ff+ [A/g/] z/ +f+ A/ z/ +ff+ [B/g/] z3/2 |
% Bar 30 (0:48)
[^A/^g/] z/ +f+ A/ z/ +ff+ [B/g/] z3/2 [A/g/] z/ +f+ A/ z/ +ff+ [B/g/] z3/2 |
[^A/^g/] z/ +f+ A/ z/ +ff+ [B/g/] z3/2 [A/g/] z/ +f+ A/ z/ +fff+ [B/g/] z3/2 |
+f+ [^A/^g/] z/ A/ z/ +fff+ [B/g/] z3/2 +f+ [A/g/] z/ +mf+ A/ z/ +ff+ [B/g/] z3/2 |
[^A/^g/] z/ +f+ A/ z/ +ff+ [B/g/] z3/2 [A/g/] z/ +f+ A/ z/ +fff+ [B/g/] z3/2 |
+ff+ [^A/^g/] z/ +f+ A/ z/ +fff+ [B/g/] z3/2 +f+ [A/g/] z/ A/ z/ +fff+ [B/g/] z3/2 |
+f+ [^A/^g/] z/ A/ z/ +ff+ [B/g/] z3/2 +f+ [A/g/] z/ A/ z/ +fff+ [B/g/] z3/2 |
+ff+ [^A/^g/] z/ +f+ A/ z/ +ff+ [B/g/] z3/2 [A/g/] z/ +f+ A/ z/ +ff+ [B/g/] z3/2 |
[^A/^g/] z/ +f+ A/ z/ +ff+ [B/g/] z3/2 [A/g/] z/ +f+ A/ z/ +ff+ [B/g/] z3/2 |
+f+ [^A/^g/] z/ A/ z/ +ff+ [B/g/] z3/2 +f+ [A/g/] z/ +mf+ A/ z/ +ff+ [B/g/] z3/2 |
[^A/^g/] z/ +f+ A/ z/ +ff+ [B/g/] z3/2 [A/g/] z/ +f+ A/ z/ +fff+ [B/g/] z3/2 |
% Bar 40 (1:05)
+ff+ [^A/^g/] z/ +f+ A/ z/ +ff+ [B/g/] z3/2 [A/g/] z/ +f+ A/ z/ +fff+ [B/g/] z3/2 |
+ff+ [^A/^g/] z/ +mf+ A/ z/ +ff+ [B/g/] z3/2 [A/g/] z/ +mf+ A/ z/ +ff+ [B/g/] z3/2 |
[^A/^g/] z/ +f+ [A/g/] z/ +fff+ [B/g/] z/ +ff+ g/ z/ +fff+ [A/g/] z/ [A/g/] z/ [B/g/] B/ [B/g/] B/ |
+ff+ [^A/^g/] z/ [A/g/] z/ +fff+ [B/g/] z/ +ff+ g/ z/ [A/g/] z/ [A/g/] z/ +fff+ [B/g/] z/ +ff+ g/ z/ |
[^A/^g/] z/ [A/g/] z/ [B/g/] z/ g/ z/ [A/g/] z/ [A/g/] z/ +fff+ [B/g/] z/ +ff+ g/ z/ |
[^A/^g/] z/ [A/g/] z/ +fff+ [B/g/] z/ +ff+ g/ z/ [A/g/] z/ [A/g/] z/ +fff+ [B/g/] z/ +ff+ g/ z/ |
[^A/^g/] z/ [A/g/] z/ +fff+ [B/g/] z/ +ff+ g/ z/ [A/g/] z/ [A/g/] z/ +fff+ [B/g/] z/ +f+ g/ z/ |
+ff+ [^A/^g/] z/ [A/g/] z/ +fff+ [B/g/] z/ +f+ g/ z/ [A/g/] z/ [A/g/] z/ +fff+ [B/g/] z/ +f+ g/ z/ |
+ff+ [^A/^g/] z/ +f+ [A/g/] z/ +fff+ [B/g/] z/ +f+ g/ z/ +ff+ [A/g/] z/ [A/g/] z/ +fff+ [B/g/] z/ +ff+ g/ z/ |
[^A/^g/] z/ [A/g/] z/ +fff+ [B/g/] z/ +ff+ g/ z/ [A/g/] z/ [A/g/] z/ [B/g/] z/ g/ z/ |
% Bar 50 (1:21)
[^A/^g/] z/ [A/g/] z/ +fff+ [B/g/] z/ +f+ g/ z/ +ff+ [A/g/] z/ [A/g/] z/ +fff+ [B/g/] z/ +f+ g/ z/ |
+ff+ [^A/^g/] z/ [A/g/] z/ +fff+ [B/g/] z/ +f+ g/ z/ [A/g/] z/ [A/g/] z/ +fff+ [B/g/] z/ +ff+ g/ z/ |
[^A/^g/] z/ +f+ [A/g/] z/ +fff+ [B/g/] z/ +f+ g/ z/ [A/g/] z/ +ff+ [A/g/] z/ +fff+ [B/g/] z/ +f+ g/ z/ |
[^A/^g/] z/ [A/g/] z/ +fff+ [B/g/] z/ +f+ g/ z/ +ff+ [A/g/] z/ [A/g/] z/ [B/g/] z/ g/ z/ |
[^A/^g/] z/ [A/g/] z/ [B/g/] z/ +f+ g/ z/ +ff+ [A/g/] z/ [A/g/] z/ +fff+ [B/g/] z/ +ff+ g/ z/ |
+f+ [^A/^g/] z/ [A/g/] z/ +ff+ [B/g/] z/ +f+ g/ z/ [A/g/] z/ [A/g/] z/ +ff+ [B/g/] z/ g/ z/ |
+f+ [^A/^g/] z/ +ff+ [A/g/] z/ [B/g/] z/ +f+ g/ z/ [A/g/] z/ [A/g/] z/ +ff+ [B/g/] z/ +f+ g/ z/ |
+ff+ [^A/^g/] z/ +f+ [A/g/] z/ +ff+ [B/g/] z/ g/ z/ [A/g/] z/ +f+ [A/g/] z/ +fff+ [B/g/] z/ +ff+ g/ z/ |
[^A/^g/] z/ +fff+ [A/B/g/] z/ +ff+ g/ z/ g/ z/ +fff+ [A/B/g/] z/ +ff+ [A/g/] z/ +fff+ [B/g/] B/ [B/g/] B/ |
+f+ [^A/^g/] z/ +mf+ A/ z/ +ff+ [B/g/] z3/2 +f+ [A/g/] z/ +mf+ A/ z/ +fff+ [B/g/] z3/2 |
% Bar 60 (1:38)
+ff+ [^A/^g/] z/ +f+ A/ z/ +fff+ [B/g/] z3/2 +ff+ [A/g/] z/ +f+ A/ z/ +ff+ [B/g/] z3/2 |
[^A/^g/] z/ +mf+ A/ z/ +fff+ [B/g/] z3/2 +f+ [A/g/] z/ A/ z/ +fff+ [B/g/] z3/2 |
+f+ [^A/^g/] z/ +mf+ A/ z/ +fff+ [B/g/] z3/2 +ff+ [A/g/] z/ +mf+ A/ z/ +fff+ [B/g/] z3/2 |
+f+ [^A/^g/] z/ A/ z/ +fff+ [B/g/] z3/2 +f+ [A/g/] z/ +mf+ A/ z/ +fff+ [B/g/] z3/2 |
+ff+ [^A/^g/] z/ +f+ A/ z/ +fff+ [B/g/] z3/2 +f+ [A/g/] z/ +mf+ A/ z/ +fff+ [B/g/] z3/2 |
+f+ [^A/^g/] z/ +mf+ A/ z/ +fff+ [B/g/] z3/2 +f+ [A/g/] z/ A/ z/ +fff+ [B/g/] z3/2 |
+ff+ [^A/^g/] z/ +mf+ A/ z/ +fff+ [B/g/] z3/2 +ff+ [A/g/] z/ +f+ A/ z/ +fff+ [B/g/] z3/2 |
+f+ [^A/^g/] z/ A/ z/ +fff+ [B/g/] z3/2 +ff+ [A/g/] z/ +mf+ A/ z/ +fff+ [B/g/] z3/2 |
+f+ [^A/^g/] z/ +mf+ A/ z/ +fff+ [B/g/] z3/2 +f+ [A/g/] z/ +mf+ A/ z/ +fff+ [=A/B/g/] z3/2 |
+ff+ [^A/^g/] z/ +mf+ A/ z/ +fff+ [B/g/] z3/2 +f+ [A/g/] z/ +mf+ A/ z/ +fff+ [B/g/] z3/2 |
% Bar 70 (1:55)
+f+ [^A/^g/] z/ +mf+ A/ z/ +fff+ [B/g/] z3/2 [A/g/] z/ +mf+ A/ z/ +fff+ [=A/B/g/] z3/2 |
+f+ [^A/^g/] z/ +mf+ A/ z/ +fff+ [B/g/] z3/2 [A/g/] z/ +mf+ A/ z/ +ff+ [B/g/] z3/2 |
^g/ z/ +mf+ ^A/ z/ +fff+ [B/g/] z3/2 [A/g/] z/ +mf+ A/ z/ +fff+ [=A/B/g/] z3/2 |
+ff+ [^A/^g/] z/ +mf+ A/ z/ +fff+ [B/g/] z3/2 [A/g/] z/ +mf+ A/ z/ +fff+ [B/g/] z3/2 |
+ff+ [^A/^g/] z/ [A/g/] z/ [A/g/] z/ [A/g/] z/ +fff+ [A/B/g/] z/ [A/B/g/] z/ [A/B/g/] z/ [A/B/g/] z/ |
+ff+ [^A/^g/] z/ [A/g/] z/ [B/g/] z/ g/ z/ [A/g/] z/ [A/g/] z/ [B/g/] z/ g/ z/ |
[^A/^g/] z/ [A/g/] z/ +fff+ [B/g/] z/ +ff+ g/ z/ [A/g/] z/ [A/g/] z/ [B/g/] z/ g/ z/ |
[^A/^g/] z/ [A/g/] z/ [B/g/] z/ +f+ g/ z/ +ff+ [A/g/] z/ [A/g/] z/ [B/g/] z/ g/ z/ |
[^A/^g/] z/ [A/g/] z/ [B/g/] z/ g/ z/ [A/g/] z/ [A/g/] z/ [B/g/] z/ g/ z/ |
[^A/^g/] z/ [A/g/] z/ [B/g/] z/ g/ z/ [A/g/] z/ [A/g/] z/ [B/g/] z/ g/ z/ |
% Bar 80 (2:11)
[^A/^g/] z/ [A/g/] z/ [B/g/] z/ g/ z/ +f+ [A/g/] z/ +ff+ [A/g/] z/ +fff+ [B/g/] B/ [B/g/] +ff+ B/ |
+fff+ [A/^A/B/^g/] z/ +ff+ [A/g/] z/ [B/g/] z g/ [A/g/] z/ +f+ [A/g/] z/ +ff+ [B/g/] z/ g/ z/ |
[^A/^g/] z/ [A/g/] z/ +fff+ [A/B/g/] z/ [A/g/] z/ [A/B/g/] +ff+ g/ [A/B/g/] z/ [A/B/g/] z/ +fff+ [A/B/g/] z/ |
[^C,/^A/^g/] z/ +f+ A/ z/ +ff+ [B/g/] z3/2 [A/g/] z/ +f+ A/ z/ +ff+ [B/g/] z3/2 |
+fff+ [^A/^g/] z/ +f+ A/ z/ +ff+ [B/g/] z3/2 [A/g/] z/ +f+ A/ z/ +fff+ [=A/B/g/] z3/2 |
+ff+ [^A/^g/] z/ +f+ A/ z/ +ff+ [B/g/] z3/2 [A/g/] z/ +f+ A/ z/ +ff+ [B/g/] z3/2 |
[^A/^g/] z/ +f+ A/ z/ +ff+ [B/g/] z3/2 [A/g/] z/ +f+ A/ z/ +fff+ [=A/B/g/] z3/2 |
+ff+ [^A/^g/] z/ +f+ A/ z/ [B/g/] z3/2 +ff+ [A/g/] z/ +f+ A/ z/ +ff+ [B/g/] z3/2 |
[^A/^g/] z/ +f+ A/ z/ [B/g/] z3/2 +ff+ [A/g/] z/ +f+ A/ z/ +fff+ [=A/B/g/] z3/2 |
+ff+ [^A/^g/] z/ +f+ A/ z/ [B/g/] z3/2 +ff+ [A/g/] z/ +f+ A/ z/ [B/g/] z3/2 |
% Bar 90 (2:28)
+ff+ [^A/^g/] z/ +f+ A/ z/ +ff+ [B/g/] z3/2 [A/g/] z/ +f+ A/ z/ +fff+ [=A/B/g/] z3/2 |
+ff+ [^A/^g/] z/ +f+ A/ z/ +ff+ [B/g/] z3/2 [A/g/] z/ +f+ A/ z/ +ff+ [B/g/] z3/2 |
[^A/^g/] z/ +f+ A/ z/ +ff+ [B/g/] z3/2 [A/g/] z/ +f+ A/ z/ [B/g/] z3/2 |
+ff+ [^A/^g/] z/ +f+ A/ z/ [B/g/] z3/2 +ff+ [A/g/] z/ +f+ A/ z/ [B/g/] z3/2 |
+ff+ [^A/B/^g/] z/ [A/B/] z/ [B/g/] z/ +fff+ B/ z/ [A/B/g/] z/ +f+ A/ z/ +fff+ [B/g/] z3/2 |
+ff+ [^A/^g/] z/ +f+ A/ z/ [B/g/] z3/2 +ff+ [A/g/] z/ +f+ A/ z/ +ff+ [B/g/] z3/2 |
[^A/^g/] z/ +f+ A/ z/ +ff+ [B/g/] z3/2 [A/g/] z/ +f+ A/ z/ +ff+ [B/g/] z3/2 |
[^A/^g/] z/ +f+ A/ z/ +ff+ [B/g/] z3/2 [A/g/] z/ +f+ A/ z/ +ff+ [B/g/] z3/2 |
[^A/^g/] z/ +f+ A/ z/ +ff+ [B/g/] z3/2 [A/g/] z/ +f+ A/ z/ +ff+ [B/g/] z3/2 |
[^A/^g/] z/ +f+ A/ z/ +ff+ [B/g/] z3/2 [A/g/] z/ +f+ A/ z/ +ff+ [B/g/] z3/2 |
% Bar 100 (2:45)
[^A/^g/] z/ +f+ A/ z/ [B/g/] z3/2 +ff+ [A/g/] z/ +f+ A/ z/ +ff+ [B/g/] z3/2 |
[^A/^g/] z/ +f+ A/ z/ [B/g/] z3/2 +ff+ [A/g/] z/ +f+ A/ z/ +ff+ [B/g/] z3/2 |
[^A/^g/] z/ +f+ A/ z/ +fff+ [A/g/] z/ A/ z/ [A/B/g/] z/ +ff+ [A/B/] z/ [B/g/] z/ +fff+ B/ z/ |
+ff+ [^A/^g/] z/ [A/g/] z/ +fff+ [B/g/] z/ +f+ g/ z/ [A/g/] z/ [A/g/] z/ +fff+ [B/g/] z/ +ff+ g/ z/ |
[^A/^g/] z/ +f+ [A/g/] z/ +fff+ [B/g/] z/ +f+ g/ z/ [A/g/] z/ +ff+ [A/g/] z/ +fff+ [B/g/] z/ +f+ g/ z/ |
[^A/^g/] z/ [A/g/] z/ +fff+ [B/g/] z/ +f+ g/ z/ +ff+ [A/g/] z/ [A/g/] z/ [B/g/] z/ g/ z/ |
[^A/^g/] z/ [A/g/] z/ [B/g/] z/ +f+ g/ z/ +ff+ [A/g/] z/ [A/g/] z/ +fff+ [B/g/] z/ +ff+ g/ z/ |
+f+ [^A/^g/] z/ [A/g/] z/ +ff+ [B/g/] z/ +f+ g/ z/ [A/g/] z/ [A/g/] z/ +ff+ [B/g/] z/ g/ z/ |
+f+ [^A/^g/] z/ +ff+ [A/g/] z/ [B/g/] z/ +f+ g/ z/ [A/g/] z/ [A/g/] z/ +ff+ [B/g/] z/ +f+ g/ z/ |
+ff+ [^A/^g/] z/ +f+ [A/g/] z/ +ff+ [B/g/] z/ g/ z/ [A/g/] z/ +f+ [A/g/] z/ +fff+ [B/g/] z/ +ff+ g/ z/ |
% Bar 110 (3:01)
[^A/^g/] z/ +fff+ [A/B/g/] z/ +ff+ g/ z/ g/ z/ +fff+ [A/B/g/] z/ +ff+ [A/g/] z/ +fff+ [B/g/] B/ [B/g/] B/ |
+ff+ [^A/^g/] z/ [A/g/] z/ +fff+ [B/g/] z/ +f+ g/ z/ [A/g/] z/ [A/g/] z/ +fff+ [B/g/] z/ +ff+ g/ z/ |
[^A/^g/] z/ +f+ [A/g/] z/ +fff+ [B/g/] z/ +f+ g/ z/ [A/g/] z/ +ff+ [A/g/] z/ +fff+ [B/g/] z/ +f+ g/ z/ |
[^A/^g/] z/ [A/g/] z/ +fff+ [B/g/] z/ +f+ g/ z/ +ff+ [A/g/] z/ [A/g/] z/ [B/g/] z/ g/ z/ |
[^A/^g/] z/ [A/g/] z/ [B/g/] z/ +f+ g/ z/ +ff+ [A/g/] z/ [A/g/] z/ +fff+ [B/g/] z/ +ff+ g/ z/ |
+f+ [^A/^g/] z/ [A/g/] z/ +ff+ [B/g/] z/ +f+ g/ z/ [A/g/] z/ [A/g/] z/ +ff+ [B/g/] z/ g/ z/ |
+f+ [^A/^g/] z/ +ff+ [A/g/] z/ [B/g/] z/ +f+ g/ z/ [A/g/] z/ [A/g/] z/ +ff+ [B/g/] z/ +f+ g/ z/ |
+ff+ [^A/^g/] z/ +f+ [A/g/] z/ +ff+ [B/g/] z/ g/ z/ [A/g/] z/ +f+ [A/g/] z/ +fff+ [B/g/] z/ +ff+ g/ z/ |
[^A/^g/] z/ +fff+ [A/B/g/] z/ +ff+ g/ z/ g/ z/ +fff+ [A/B/g/] z/ +ff+ [A/g/] z/ +fff+ [B/g/] B/ [B/g/] B/ |
+ff+ [^A/^g/] z/ [A/g/] z/ +fff+ [B/g/] z/ +f+ g/ z/ [A/g/] z/ [A/g/] z/ +fff+ [B/g/] z/ +ff+ g/ z/ |
% Bar 120 (3:18)
[^A/^g/] z/ +f+ [A/g/] z/ +fff+ [B/g/] z/ +f+ g/ z/ [A/g/] z/ +ff+ [A/g/] z/ +fff+ [B/g/] z/ +f+ g/ z/ |
[^A/^g/] z/ [A/g/] z/ +fff+ [B/g/] z/ +f+ g/ z/ +ff+ [A/g/] z/ [A/g/] z/ [B/g/] z/ g/ z/ |
[^A/^g/] z/ [A/g/] z/ [B/g/] z/ +f+ g/ z/ +ff+ [A/g/] z/ [A/g/] z/ +fff+ [B/g/] z/ +ff+ g/ z/ |
+f+ [^A/^g/] z/ [A/g/] z/ +ff+ [B/g/] z/ +f+ g/ z/ [A/g/] z/ [A/g/] z/ +ff+ [B/g/] z/ g/ z/ |
+f+ [^A/^g/] z/ +ff+ [A/g/] z/ [B/g/] z/ +f+ g/ z/ [A/g/] z/ [A/g/] z/ +ff+ [B/g/] z/ +f+ g/ z/ |
+ff+ [^A/^g/] z/ +f+ [A/g/] z/ +ff+ [B/g/] z/ g/ z/ [A/g/] z/ +f+ [A/g/] z/ +fff+ [B/g/] z/ +ff+ g/ z/ |
[^A/^g/] z/ +fff+ [A/B/g/] z/ +ff+ g/ z/ g/ z/ +fff+ [A/B/g/] z/ +ff+ [A/g/] z/ +fff+ [B/g/] B/ [B/g/] B/ |
+f+ [^A/^g/] z/ +ff+ [A/g/] z/ [B/g/] z/ +f+ g/ z/ [A/g/] z/ [A/g/] z/ +ff+ [B/g/] z/ +f+ g/ z/ |
+ff+ [^A/^g/] z/ +f+ [A/g/] z/ +ff+ [B/g/] z/ g/ z/ [A/g/] z/ [A/B/g/] z/ +fff+ [B/g/] z/ +ff+ [B/g/] z/ |
+f+ [^A/^g/] z/ +ff+ [A/g/] z/ [B/g/] z/ +f+ g/ z/ [A/g/] z/ [A/g/] z/ +ff+ [B/g/] z/ +f+ g/ z/ |
% Bar 130 (3:35)
+ff+ [^A/^g/] z/ +f+ [A/g/] z/ +ff+ [B/g/] z/ g/ z/ [A/g/] z/ [A/B/g/] z/ +fff+ [B/g/] z/ [B/g/] z/ |
+f+ [^A/^g/] z/ +ff+ [A/g/] z/ [B/g/] z/ +f+ g/ z/ [A/g/] z/ [A/g/] z/ +ff+ [B/g/] z/ +f+ g/ z/ |
+ff+ [^A/^g/] z/ +f+ [A/g/] z/ +ff+ [B/g/] z/ g/ z/ [A/g/] z/ [A/B/g/] z/ +fff+ [B/g/] z/ [B/g/] z/ |
+f+ [^A/^g/] z/ +ff+ [A/g/] z/ [B/g/] z/ +f+ g/ z/ [A/g/] z/ [A/g/] z/ +ff+ [B/g/] z/ +f+ g/ z/ |
+ff+ [A/^A/B/^g/] z/ [=A/^A/B/g/] z/ [=A/B/g/] z/ [A/B/g/] z/ [A/^A/B/g/] z/ [=A/^A/B/g/] z/ [=A/B/g/] z/ [A/B/g/] z/ |
+fff+ [^G/A/B/] z15/2 |]


X: 6
T: <Dancing With Tears-Ultravox'84> 6/7 Lute] (3:44) 10-2-14
%%part-name Lute
Z: Morganfey
M: 4/4
Q: 144
K: C maj

+fff+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 10 (0:15)
z8 |
b3 a5- |
a3/2 z/ ^c2 d2 e2 |
a3 ^g2 b2 a- |
a ^g2 ^f2 e3 |
d3 B5- |
B z B2 ^c2 d2 |
A8- |
A4- A z3 |
b3 a5- |
% Bar 20 (0:31)
a2 ^c2 d2 e2 |
a3 ^g2 b2 a- |
a ^g2 ^f2 e3 |
d3 B5- |
B z B2 ^c2 d2 |
A8- |
A6 z2 |
z8 |
z8 |
z8 |
% Bar 30 (0:48)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 40 (1:05)
z8 |
z8 |
z8 |
b2 z a4 z |
z3/2 ^c3/2 z d z e z |
a2 z ^g z b z a |
z ^g z ^f z e z2 |
d2 z [B5-b5-] |
[B/b/] z3/2 [Bb] z ^c z d/ z3/2 |
[A8-a8-] |
% Bar 50 (1:21)
[A2-a2-] [A/a/-] a/ z5 |
b2- b/ z/ a9/2 z/ |
z ^c2 z d z e z |
a2 z ^g z b z a- |
a/ z/ ^g z ^f z e3/2 z3/2 |
d2 z [B5-b5-] |
[B/b/] z3/2 [Bb] z ^c z d z |
[A8-a8-] |
[A3a3] z5 |
z8 |
% Bar 60 (1:38)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 70 (1:55)
z8 |
z8 |
z8 |
z8 |
z8 |
b2 z a7/2 z3/2 |
z ^c3/2 z3/2 d z e z |
+ff+ a3/2 z3/2 +fff+ ^g z b z a |
z ^g z ^f z e z2 |
d2 z [B5b5] |
% Bar 80 (2:11)
z2 [Bb] z ^c z d z |
[A8-a8-] |
[A4-a4-] [Aa] z3 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 90 (2:28)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 100 (2:45)
z8 |
z8 |
z8 |
b2- b/ z/ a9/2 z/ |
z ^c2 z d z e z |
a2 z ^g z b z a- |
a/ z/ ^g z ^f z e3/2 z3/2 |
d2 z [B5-b5-] |
[B/b/] z3/2 [Bb] z ^c z d z |
[A8-a8-] |
% Bar 110 (3:01)
[A3a3] z5 |
b2- b/ z/ a9/2 z/ |
z ^c2 z d z e z |
a2 z ^g z b z a- |
a/ z/ ^g z ^f z e3/2 z3/2 |
d2 z [B5-b5-] |
[B/b/] z3/2 [Bb] z ^c z d z |
[A8-a8-] |
[A3a3] z5 |
b2- b/ z/ a9/2 z/ |
% Bar 120 (3:18)
z ^c2 z d z e z |
a2 z ^g z b z a- |
a/ z/ ^g z ^f z e3/2 z3/2 |
d2 z [B5-b5-] |
[B/b/] z3/2 [Bb] z ^c z d z |
[A8-a8-] |
[A3a3] z5 |
z8 |
z8 |
z8 |
% Bar 130 (3:35)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |]


X: 7
T: <Dancing With Tears-Ultravox'84> 7/7 Horn] (3:44) 10-2-14
%%part-name Horn
Z: Morganfey
M: 4/4
Q: 144
K: C maj

+ppp+ z8 |
z8 |
[^A,/^C/^F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ |
[^A,/^C/^F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ |
[^G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ |
[^G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ |
[B,/D/^F/] z/ [B,/D/F/] z/ [B,/D/F/] z/ [B,/D/F/] z/ [B,/D/F/] z/ [B,/D/F/] z/ [B,/D/F/] z/ [B,/D/F/] z/ |
[B,/D/^F/] z/ [B,/D/F/] z/ [B,/D/F/] z/ [B,/D/F/] z/ [B,/D/F/] z/ [B,/D/F/] z/ [B,/D/F/] z/ [B,/D/F/] z/ |
[A,/^C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ |
% Bar 10 (0:15)
[A,/^C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ |
[A,/^C/^F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ |
[A,/^C/] z/ [A,/C/] z/ [A,/C/^F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ |
[^G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ |
[^G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ |
[B,/D/^F/] z/ [B,/D/F/] z/ [B,/D/F/] z/ [B,/D/F/] z/ [B,/D/F/] z/ [B,/D/F/] z/ [B,/D/F/] z/ [B,/D/F/] z/ |
[B,/D/^F/] z/ [B,/D/F/] z/ [B,/D/F/] z/ [B,/D/F/] z/ [B,/D/F/] z/ [B,/D/F/] z/ [B,/D/F/] z/ [B,/D/F/] z/ |
[A,/^C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ |
[A,/^C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ |
[A,/^C/^F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ |
% Bar 20 (0:31)
[A,/^C/^F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ |
[^G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ |
[^G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ |
[B,/D/^F/] z/ [B,/D/F/] z/ [B,/D/F/] z/ [B,/D/F/] z/ [B,/D/F/] z/ [B,/D/F/] z/ [B,/D/F/] z/ [B,/D/F/] z/ |
[B,/D/^F/] z/ [B,/D/F/] z/ [B,/D/F/] z/ [B,/D/F/] z/ [B,/D/F/] z/ [B,/D/F/] z/ [B,/D/F/] z/ F/ z/ |
[A,/^C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ |
[A,/^C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ |
[^G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ |
[^G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ |
[A,/^C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ |
% Bar 30 (0:48)
[A,/^C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ |
[^G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ |
[^G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ |
[A,/^C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ |
[A,/^C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ |
[^G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ |
[^G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ |
[A,/^C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ |
[A,/^C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ |
[^G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ |
% Bar 40 (1:05)
[^G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ |
[A,/^C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ |
[A,/^C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ |
[A,/^C/^F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ |
[A,/^C/^F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ |
[^G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ |
[^G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ |
[B,/D/^F/] z/ [B,/D/F/] z/ [B,/D/F/] z/ [B,/D/F/] z/ [B,/D/F/] z/ [B,/D/F/] z/ [B,/D/F/] z/ [B,/D/F/] z/ |
[B,/D/^F/] z/ [B,/D/F/] z/ [B,/D/F/] z/ [B,/D/F/] z/ [B,/D/F/] z/ [B,/D/F/] z/ [B,/D/F/] z/ F/ z/ |
[A,/^C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ |
% Bar 50 (1:21)
[A,/^C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ |
[A,/^C/^F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ |
[A,/^C/^F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ |
[^G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ |
[^G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ |
[B,/D/^F/] z/ [B,/D/F/] z/ [B,/D/F/] z/ [B,/D/F/] z/ [B,/D/F/] z/ [B,/D/F/] z/ [B,/D/F/] z/ [B,/D/F/] z/ |
[B,/D/^F/] z/ [B,/D/F/] z/ [B,/D/F/] z/ [B,/D/F/] z/ [B,/D/F/] z/ [B,/D/F/] z/ [B,/D/F/] z/ F/ z/ |
[A,/^C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ |
[A,/^C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ |
[^G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ |
% Bar 60 (1:38)
[^G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ |
[A,/^C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ |
[A,/^C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ |
[^G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ |
[^G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ |
[A,/^C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ |
[A,/^C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ |
[^G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ |
[^G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ |
[A,/^C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ |
% Bar 70 (1:55)
[A,/^C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ |
[^G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ |
[^G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ |
[A,/^C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ |
[A,/^C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ |
[A,/^C/^F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ |
[A,/^C/^F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ |
[^G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ |
[^G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ |
[B,/D/^F/] z/ [B,/D/F/] z/ [B,/D/F/] z/ [B,/D/F/] z/ [B,/D/F/] z/ [B,/D/F/] z/ [B,/D/F/] z/ [B,/D/F/] z/ |
% Bar 80 (2:11)
[B,/D/^F/] z/ [B,/D/F/] z/ [B,/D/F/] z/ [B,/D/F/] z/ [B,/D/F/] z/ [B,/D/F/] z/ [B,/D/F/] z/ [B,/D/F/] z/ |
[A,/^C/E/] z [A,/C/E/] [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ |
[A,/^C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [C/E/] A,/ |
[^G,/A,/B,/^C/E/] z/ [G,/A,/B,/C/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ |
[^G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ |
[A,/^C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ |
[A,/^C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ |
[^G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ |
[^G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ |
[A,/^C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ |
% Bar 90 (2:28)
[A,/^C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ |
[A,/^C/^F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ [A,/C/] z/ |
[A,/^C/^F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ |
[B,/D/G/] z/ [D/G/] z/ [B,/D/] z/ [B,/D/G/] z/ [B,/D/G/] z/ [B,/D/G/] z/ [B,/D/G/] z/ [B,/D/G/] z/ |
+fff+ [G,/-B,/D/G/] G,/- +ppp+ [G,/B,/D/G/] z/ +fff+ [B,/-D/G/] B,/ +ppp+ [B,/D/G/] z/ +fff+ [B,/D/-G/] D/ +ppp+ [B,/D/G/] z/ +fff+ [B,/D/G/-] G/ +ppp+
	[B,/D/G/] z/ |
+fff+ [A,/^C/D/^F/-] F/ +ppp+ [A,/D/F/-] F/ [A,/D/F/-] F/ [A,/D/F/-] F/ [A,/D/F/-] F/ [A,/D/F/-] F/ [A,/D/F/] z/ [A,/D/F/] z/ |
+fff+ [A,/D/^F/G/-] G/- +ppp+ [A,/D/F/G/-] G/ [A,/D/F/] z/ +fff+ [A,/D/F/A/] G/ [A,/D/F/-] F/ +ppp+ [A,/D/F/] z/ +fff+ [A,/D/E/-F/] E/- +ppp+ [A,/D/E/F/] z/ |
+fff+ [B,/D/-^F/] D/ +ppp+ [B,/D/-F/] D/ [B,/D/-F/] D/ [B,/D/F/] z/ [B,/D/F/] z/ +fff+ [B,/D/F/A/-] A/ +ppp+ [B,/D/F/] z/ +fff+ [B,/D/F/d/-] d/- |
+ppp+ [B,/D/^F/d/-] d/- [B,/D/F/d/-] d/- [B,/D/F/d/-] d/ +fff+ [B,/D/F/c/-^c/] =c/ [B,/D/F/^c/] d/- +ppp+ [B,/D/F/d/] +fff+ [=c/^c/] [B,/D/F/c/d/-] d/- +ppp+
	[B,/D/F/d/-] d/ |
+fff+ [C/c/-] c/- +ppp+ [C/E/G/c/-] c/ [C/E/G/] z/ +fff+ [C/E/G/B/-] B/- +ppp+ [C/E/G/B/-] B/ [C/E/G/] z/ +fff+ [C/E/G/A/-] A/- +ppp+ [C/E/G/A/-] A/- |
% Bar 100 (2:45)
[C/E/G/A/-] A/- [C/E/G/A/-] A/- [C/E/G/A/-] A/- [C/E/G/A/-] A/- [C/E/G/A/-] A/- [C/E/G/A/-] A/- [C/E/G/A/] z/ [C/E/G/] z/ |
+fff+ [A,/^C/^c/-] c/- +ppp+ [A,/C/E/c/-] c/ [A,/C/E/] z/ +fff+ [A,/C/E/B/-] B/- +ppp+ [A,/C/E/B/-] B/ [A,/C/E/] z/ +fff+ [A,/C/E/d/-] d/- +ppp+ [A,/C/E/d/-]
	d/- |
[A,/^C/E/d/-] d/- [A,/C/E/d/-] d/- [A,/C/d/-] d/ [A,/C/E/] z/ +fff+ [A,/C/E/e/-] e/- +ppp+ [A,/C/E/e/-] e/ [A,/C/E/] z/ [A,/C/E/] z/ |
[A,/^C/^F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ |
[A,/^C/] z/ [A,/C/] z/ [A,/C/^F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ |
[^G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ |
[^G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ |
[B,/D/^F/] z/ [B,/D/F/] z/ [B,/D/F/] z/ [B,/D/F/] z/ [B,/D/F/] z/ [B,/D/F/] z/ [B,/D/F/] z/ [B,/D/F/] z/ |
[B,/D/^F/] z/ [B,/D/F/] z/ [B,/D/F/] z/ [B,/D/F/] z/ [B,/D/F/] z/ [B,/D/F/] z/ [B,/D/F/] z/ [B,/D/F/] z/ |
[A,/^C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ |
% Bar 110 (3:01)
[A,/^C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ |
[A,/^C/^F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ |
[A,/^C/] z/ [A,/C/] z/ [A,/C/^F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ |
[^G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ |
[^G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ |
[B,/D/^F/] z/ [B,/D/F/] z/ [B,/D/F/] z/ [B,/D/F/] z/ [B,/D/F/] z/ [B,/D/F/] z/ [B,/D/F/] z/ [B,/D/F/] z/ |
[B,/D/^F/] z/ [B,/D/F/] z/ [B,/D/F/] z/ [B,/D/F/] z/ [B,/D/F/] z/ [B,/D/F/] z/ [B,/D/F/] z/ [B,/D/F/] z/ |
[A,/^C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ |
[A,/^C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ |
[A,/^C/^F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ |
% Bar 120 (3:18)
[A,/^C/] z/ [A,/C/] z/ [A,/C/^F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ |
[^G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ |
[^G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ |
[B,/D/^F/] z/ [B,/D/F/] z/ [B,/D/F/] z/ [B,/D/F/] z/ [B,/D/F/] z/ [B,/D/F/] z/ [B,/D/F/] z/ [B,/D/F/] z/ |
[B,/D/^F/] z/ [B,/D/F/] z/ [B,/D/F/] z/ [B,/D/F/] z/ [B,/D/F/] z/ [B,/D/F/] z/ [B,/D/F/] z/ [B,/D/F/] z/ |
[A,/^C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ |
[A,/^C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ |
z8 |
z8 |
z8 |
% Bar 130 (3:35)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |]

