%%song-title       Final Countdown-Europe
%%song-composer    
%%song-duration    5:21
%%song-transcriber Morganfey

%%abc-creator Maestro v1.4.1
%%abc-version 2.0


X: 1
T: <Final Countdown-Europe> 1/7 [Theorbo] (5:21) 6-3
%%part-name Theorbo
Z: Morganfey
M: 4/4
Q: 118
K: C maj

+ffff+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 10 (0:18)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 20 (0:38)
z8 |
z8 |
z8 |
z8 |
z8 |
^F, F,/ F,/ F, F, F, F,/ F,/ F, F, |
D D/ D/ D D D D/ D/ D D |
B, B,/ B,/ B, B, B, B,/ B,/ B, B, |
E, E,/ E,/ E, E, E, E,/ E,/ E, E, |
^F, F,/ F,/ F, F, F, F,/ F,/ F, F, |
% Bar 30 (0:58)
D D/ D/ D D D D/ D/ D D |
B, B,/ B,/ B, B, B, B,/ B,/ B, B, |
E, E,/ E,/ E, E, E, E,/ E,/ E, E, |
^F, F,/ F,/ F, F,/ F,/ ^G, G,/ G,/ G, G,/ G,/ |
A, A,/ A,/ A, A,/ A,/ D D/ D/ D D/ D/ |
^C C/ C/ C C/ C/ C C/ C/ C C/ C/ |
^C C/ C/ C C/ C/ C C/ C/ C C/ C/ |
^F, F,/ F,/ F, F, F, F,/ F,/ F, F, |
^F, F,/ F,/ F, F, F, F,/ F,/ F, F, |
^F, F,/ F,/ F, F, F, F,/ F,/ F, F, |
% Bar 40 (1:19)
^F, F,/ F,/ F, F, F, F,/ F,/ F, F, |
^F, F,/ F,/ F, E, F, F,/ F,/ F, E, |
^F, F,/ F,/ F, E, F, F,/ F,/ F, E, |
^F, F,/ F,/ F, E, F, F,/ F,/ F, E, |
B, B,/ B,/ B, A, B, B,/ B,/ B, A, |
^F, F,/ F,/ F, E, F, F,/ F,/ F, E, |
^F, F,/ F,/ F, E, F, F,/ F,/ F, E, |
^F, F,/ F,/ F, E, ^G, G,/ G,/ G, E, |
A, A,/ A,/ A, A, A, A,/ A,/ A, A, |
D D/ D/ D D D D/ D/ D D |
% Bar 50 (1:39)
E E/ E/ E E E E/ E/ E E |
A, A,/ A,/ A, A, ^G, G,/ G,/ G, G, |
^F, F,/ F,/ F, F, E, E,/ E,/ E, E, |
D D/ D/ D D D D/ D/ D D |
^C C/ C/ C C C C/ C/ C C |
z E/ z/ E3/2 z/ E3/4 z/4 E3/2 z/ E- |
E9/4 z23/4 |
^F, F,/ F,/ F, F, F, F,/ F,/ F, F, |
D D/ D/ D D D D/ D/ D D |
B, B,/ B,/ B, B, B, B,/ B,/ B, B, |
% Bar 60 (1:59)
E, E,/ E,/ E, E, E, E,/ E,/ E, E, |
^F, F,/ F,/ F, F, F, F,/ F,/ F, F, |
D D/ D/ D D D D/ D/ D D |
B, B,/ B,/ B, B, B, B,/ B,/ B, B, |
E, E,/ E,/ E, E, E, E,/ E,/ E, E, |
^F, F,/ F,/ F, E, F, F,/ F,/ F, E, |
^F, F,/ F,/ F, E, F, F,/ F,/ F, E, |
^F, F,/ F,/ F, E, F, F,/ F,/ F, E, |
B, B,/ B,/ B, A, B, B,/ B,/ B, A, |
^F, F,/ F,/ F, E, F, F,/ F,/ F, E, |
% Bar 70 (2:20)
^F, F,/ F,/ F, E, F, F,/ F,/ F, E, |
^F, F,/ F,/ F, E, ^G, G,/ G,/ G, E, |
A, A,/ A,/ A, A, A, A,/ A,/ A, A, |
D D/ D/ D D D D/ D/ D D |
E E/ E/ E E E E/ E/ E E |
A, A,/ A,/ A, A, ^G, G,/ G,/ G, G, |
^F, F,/ F,/ F, F, E, E,/ E,/ E, E, |
D D/ D/ D D D D/ D/ D D |
^C C/ C/ C C C C/ C/ C C |
z E/ z/ E3/2 z/ E3/4 z/4 E3/2 z/ E- |
% Bar 80 (2:40)
E9/4 z23/4 |
^F, F,/ F,/ F, F, F, F,/ F,/ F, F, |
D D/ D/ D D D D/ D/ D D |
B, B,/ B,/ B, B, B, B,/ B,/ B, B, |
E, E,/ E,/ E, E, E, E,/ E,/ E, E, |
^F, F,/ F,/ F, F, F, F,/ F,/ F, F, |
D D/ D/ D D D D/ D/ D D |
B, B,/ B,/ B, B, B, B,/ B,/ B, B, |
E, E,/ E,/ E, E, E, E,/ E,/ E, E, |
^F, F,/ F,/ F, F,/ F,/ ^G, G,/ G,/ G, G,/ G,/ |
% Bar 90 (3:01)
A, A,/ A,/ A, A,/ A,/ D D/ D/ D D/ D/ |
^C C/ C/ C C/ C/ C C/ C/ C C/ C/ |
^C C/ C/ C C/ C/ C C/ C/ C C/ C/ |
^F,2 F,/ z/ F,/ F,/ z/ F,/ F,/ z/ F,/ z/ F,/ z/ |
^F,2 F,/ z/ F,/ z/ F,/ z/ F,/ F,/ z/ F,/ z/ F,/- |
[^F,/B,/-] B,/ B,/ B,/ B, B, B, B,/ B,/ B, B, |
A, A,/ A,/ A, A, A, A,/ A,/ A, A, |
D D/ D/ D D D D/ D/ D D |
G, G,/ G,/ G, G, ^F, F,/ F,/ F, F, |
E, E,/ E,/ E, E, E, E,/ E,/ E, E, |
% Bar 100 (3:21)
A, A,/ A,/ A, A, A, A,/ A,/ A, A, |
B, B,/ B,/ B, B, B, B,/ B,/ B, B, |
^F, F,/ F,/ F, F, F, F,/ F,/ F, F, |
B, B,/ B,/ B, B, B, B,/ B,/ B, B, |
A, A,/ A,/ A, A, A, A,/ A,/ A, A, |
D D/ D/ D D D D/ D/ D D |
G, G,/ G,/ G, G, ^F, F,/ F,/ F, F, |
E, E,/ E,/ E, E, E, E,/ E,/ E, E, |
A, A,/ A,/ A, A, A, A,/ A,/ A, A, |
B, B,/ B,/ B, B, B, B,/ B,/ B, B, |
% Bar 110 (3:41)
^C C/ C/ C C C C/ C/ C C |
^F,2 z5 ^C |
D7/4 z25/4 |
B,9/4 z19/4 D |
E2 z5 E |
^F,11/4 z17/4 ^C |
[D/-^D/] =D5/2 z5 |
B,3 z4 D |
E11/4 z21/4 |
^F,15/4 ^G,4 A,/4- |
% Bar 120 (4:02)
A,3/4- [^G,/4-A,/4] G,3/4- [^F,/4-G,/4] F,3/4 z/4 E,3/4 z/4 D2 D2 |
^C8- |
^C8 |
^F, F,/ F,/ F, F, F, F,/ F,/ F, F, |
D D/ D/ D D D D/ D/ D D |
B, B,/ B,/ B, B, B, B,/ B,/ B, B, |
E, E,/ E,/ E, E, E, E,/ E,/ E, E, |
^F, F,/ F,/ F, F, F, F,/ F,/ F, F, |
D D/ D/ D D D D/ D/ D D |
B, B,/ B,/ B, B, B, B,/ B,/ B, B, |
% Bar 130 (4:22)
E, E,/ E,/ E, E, E, E,/ E,/ E, E, |
^F, F,/ F,/ F, F,/ F,/ ^G, G,/ G,/ G, G,/ G,/ |
A, A,/ A,/ A, A,/ A,/ D D/ D/ D D/ D/ |
^C C/ C/ C C/ C/ C C/ C/ C C/ C/ |
^C z/4 C z/ C3/4 z/ C5/4 z3/4 C2 |
^F, F,/ F,/ F, F, F, F,/ F,/ F, F, |
D D/ D/ D D D D/ D/ D D |
B, B,/ B,/ B, B, B, B,/ B,/ B, B, |
E, E,/ E,/ E, E, E, E,/ E,/ E, E, |
^F, F,/ F,/ F, F, F, F,/ F,/ F, F, |
% Bar 140 (4:42)
D D/ D/ D D D D/ D/ D D |
B, B,/ B,/ B, B, B, B,/ B,/ B, B, |
E, E,/ E,/ E, E, E, E,/ E,/ E, E, |
^F, F,/ F,/ F, F,/ F,/ ^G, G,/ G,/ G, G,/ G,/ |
A, A,/ A,/ A, A,/ A,/ D D/ D/ D D/ D/ |
^C C/ C/ C C/ C/ C C/ C/ C C/ C/ |
^C z/4 C z/ C3/4 z/ C5/4 z3/4 C2 |
^F, F,/ F,/ F, F, F, F,/ F,/ F, F, |
D D/ D/ D D D D/ D/ D D |
B, B,/ B,/ B, B, B, B,/ B,/ B, B, |
% Bar 150 (5:03)
E, E,/ E,/ E, E, E, E,/ E,/ E, E, |
^F, F,/ F,/ F, F, F, F,/ F,/ F, F, |
D D/ D/ D D D D/ D/ D D |
B, B,/ B,/ B, B, B, B,/ B,/ B, B, |
E, E,/ E,/ E, E, E, E,/ E,/ E, E, |
^F, F,/ F,/ F, F,/ F,/ ^G, G,/ G,/ G, G,/ G,/ |
A, A,/ A,/ A, A,/ A,/ D D/ D/ D D/ D/ |
^C C/ C/ C C/ C/ C C/ C/ C C/ C/ |
^C z/4 C z/ C3/4 z/ C5/4 z3/4 C2 |
z8 |]


X: 2
T: <Final Countdown-Europe> 2/7 [Flute] (5:21) 6-3
%%part-name Flute
Z: Morganfey
M: 4/4
Q: 118
K: C maj

+fff+ z8 |
z8 |
z8 |
z8 |
[^F,3-A,3-^C3-] [F,/4-A,/4-C/4-^c/4] [F,/4-A,/4-C/4-] [F,/4-A,/4-C/4-B/4] [F,/4-A,/4-C/4-] [F,3/2-A,3/2-C3/2-c3/2] [F,/-A,/-C/-] [F,2A,2C2^F2] |
[^F,3-A,3-D3-] [F,/4-A,/4-D/4-d/4] [F,/4-A,/4-D/4-] [F,/4-A,/4-D/4-^c/4] [F,/4-A,/4-D/4-] [F,/4-A,/4-D/4-d/4] [F,3/4-A,3/4-D3/4-] [F,/4-A,/4-D/4-c/4]
	[F,3/4-A,3/4-D3/4-] [F,2A,2D2B2-] |
[^F,-B,-D-B] [F,2-B,2-D2-] [F,/4-B,/4-D/4-d/4] [F,/4-B,/4-D/4-] [F,/4-B,/4-D/4-^c/4] [F,/4-B,/4-D/4-] [F,2-B,2-D2-d2] [F,2B,2D2^F2] |
[E,3-^G,3-B,3-] [E,/4-G,/4-B,/4-B/4] [E,/4-G,/4-B,/4-] [E,/4-G,/4-B,/4-A/4] [E,/4G,/4B,/4] [F,/4-G,/4-B,/4-B/4] [F,3/4-G,3/4-B,3/4-] [F,/4-G,/4-B,/4-A/4]
	[F,3/4-G,3/4-B,3/4-] [F,/4-G,/4-B,/4-^G/4] [F,3/4-G,3/4-B,3/4-] [F,/4-G,/4-B,/4-B/4] [F,3/4G,3/4B,3/4] |
[^F,5/2-A,5/2-^C5/2-A5/2] [F,/-A,/-C/-] [F,/4-A,/4-C/4-^c/4] [F,/4-A,/4-C/4-] [F,/4-A,/4-C/4-B/4] [F,/4-A,/4-C/4-] [F,3/2-A,3/2-C3/2-c3/2] [F,/-A,/-C/-]
	[F,2A,2C2^F2-] |
% Bar 10 (0:18)
[^F,/-A,/-D/-^F/] [F,5/2-A,5/2-D5/2-] [F,/4-A,/4-D/4-d/4] [F,/4-A,/4-D/4-] [F,/4-A,/4-D/4-^c/4] [F,/4-A,/4-D/4-] [F,/4-A,/4-D/4-d/4] [F,3/4-A,3/4-D3/4-]
	[F,/4-A,/4-D/4-c/4] [F,3/4-A,3/4-D3/4-] [F,2A,2D2B2-] |
[^F,-B,-D-B] [F,2-B,2-D2-] [F,/4-B,/4-D/4-d/4] [F,/4-B,/4-D/4-] [F,/4-B,/4-D/4-^c/4] [F,/4-B,/4-D/4-] [F,3/2-B,3/2-D3/2-d3/2] [F,/-B,/-D/-] [F,2B,2D2^F2] |
[E,3-^G,3-B,3-] [E,/4-G,/4-B,/4-B/4] [E,/4-G,/4-B,/4-] [E,/4-G,/4-B,/4-A/4] [E,/4G,/4B,/4] [F,/4-G,/4-B,/4-B/4] [F,3/4-G,3/4-B,3/4-] [F,/4-G,/4-B,/4-A/4]
	[F,3/4-G,3/4-B,3/4-] [F,/4-G,/4-B,/4-^G/4] [F,3/4-G,3/4-B,3/4-] [F,/4-G,/4-B,/4-B/4] [F,3/4G,3/4B,3/4] |
[^F,3-A,3-^C3-A3] [F,/4-A,/4-C/4-^c/4] [F,/4-A,/4-C/4-] [F,/4-A,/4-C/4-B/4] [F,/4-A,/4-C/4-] [F,2-A,2-C2-c2] [F,2A,2C2^F2-] |
+f+ [^F,/-A,/-D/-^F/] [F,5/2-A,5/2-D5/2-] +fff+ [F,/4-A,/4-D/4-d/4] [F,/4-A,/4-D/4-] [F,/4-A,/4-D/4-^c/4] [F,/4-A,/4-D/4-] [F,/4-A,/4-D/4-d/4]
	[F,3/4-A,3/4-D3/4-] [F,/4-A,/4-D/4-c/4] [F,3/4-A,3/4-D3/4-] [F,2A,2D2B2-] |
+f+ [^F,-B,-D-B] [F,2-B,2-D2-] +fff+ [F,/4-B,/4-D/4-d/4] [F,/4-B,/4-D/4-] [F,/4-B,/4-D/4-^c/4] [F,/4-B,/4-D/4-] [F,2-B,2-D2-d2] [F,2B,2D2^F2] |
+f+ [E,3-^G,3-B,3-] +fff+ [E,/4-G,/4-B,/4-B/4] [E,/4-G,/4-B,/4-] [E,/4-G,/4-B,/4-A/4] [E,/4G,/4B,/4] [F,/4-G,/4-B,/4-B/4] [F,3/4-G,3/4-B,3/4-]
	[F,/4-G,/4-B,/4-A/4] [F,3/4-G,3/4-B,3/4-] [F,/4-G,/4-B,/4-^G/4] [F,3/4-G,3/4-B,3/4-] [F,/4-G,/4-B,/4-B/4] [F,3/4G,3/4B,3/4] |
[^F,3-A,3-^C3-A3] [F,/4-A,/4-C/4-^c/4] [F,/4-A,/4-C/4-] [F,/4-A,/4-C/4-B/4] [F,/4-A,/4-C/4-] [F,2-A,2-C2-c2] [F,2A,2C2^F2-] |
+f+ [^F,/-A,/-D/-^F/] [F,5/2-A,5/2-D5/2-] +fff+ [F,/4-A,/4-D/4-d/4] [F,/4-A,/4-D/4-] [F,/4-A,/4-D/4-^c/4] [F,/4-A,/4-D/4-] [F,/4-A,/4-D/4-d/4]
	[F,3/4-A,3/4-D3/4-] [F,/4-A,/4-D/4-c/4] [F,3/4-A,3/4-D3/4-] [F,2A,2D2B2-] |
+f+ [^F,-B,-D-B] [F,2-B,2-D2-] +fff+ [F,/4-B,/4-D/4-d/4] [F,/4-B,/4-D/4-] [F,/4-B,/4-D/4-^c/4] [F,/4-B,/4-D/4-] [F,2-B,2-D2-d2] [F,2B,2D2^F2] |
% Bar 20 (0:38)
+f+ [E,3-^G,3-B,3-] +fff+ [E,/4-G,/4-B,/4-B/4] [E,/4-G,/4-B,/4-] [E,/4-G,/4-B,/4-A/4] [E,/4G,/4B,/4] [F,/4-G,/4-B,/4-B/4] [F,3/4-G,3/4-B,3/4-]
	[F,/4-G,/4-B,/4-A/4] [F,3/4-G,3/4-B,3/4-] [F,/4-G,/4-B,/4-^G/4] [F,3/4-G,3/4-B,3/4-] [F,/4-G,/4-B,/4-B/4] [F,3/4G,3/4B,3/4] |
[^F,3-A,3-^C3-A3] [F,/-A,/-C/-^G/-] [F,/4-A,/4-C/4-G/4-A/4] [F,/4A,/4C/4G/4] [^G,3-B,3-E3-B3] [G,/-B,/-E/-A/] [G,/B,/E/B/] |
[A,-^C-E-^c-] [A,/-C/-E/-B/-c/] [A,/-C/-E/-B/] [A,-C-E-A] [A,CE^G] [^F,2-A,2-D2-^F2] [F,2A,2D2d2] |
[^F,7/2-^G,7/2-^C7/2-^F7/2-^c7/2] [F,/-G,/-C/-F/-] [F,5/4-G,5/4-C5/4-F5/4-c5/4-] [F,/4-G,/4-C/4-F/4-c/4d/4-] [F,5/4-G,5/4-C5/4-F5/4-d5/4]
	[F,3/4-G,3/4-C3/4-F3/4-c3/4] [F,/G,/C/F/B/] |
[F,6-^G,6-^C6-F6-^c6] [F,2G,2C2F2] |
[^F,3-A,3-^C3-] [F,/4-A,/4-C/4-^c/4] [F,/4-A,/4-C/4-] [F,/4-A,/4-C/4-B/4] [F,/4-A,/4-C/4-] [F,3/2-A,3/2-C3/2-c3/2] [F,/-A,/-C/-] [F,2A,2C2^F2] |
[^F,3-A,3-D3-] [F,/4-A,/4-D/4-d/4] [F,/4-A,/4-D/4-] [F,/4-A,/4-D/4-^c/4] [F,/4-A,/4-D/4-] [F,/4-A,/4-D/4-d/4] [F,3/4-A,3/4-D3/4-] [F,/4-A,/4-D/4-c/4]
	[F,3/4-A,3/4-D3/4-] [F,2A,2D2B2-] |
[^F,-B,-D-B] [F,2-B,2-D2-] [F,/4-B,/4-D/4-d/4] [F,/4-B,/4-D/4-] [F,/4-B,/4-D/4-^c/4] [F,/4-B,/4-D/4-] [F,2-B,2-D2-d2] [F,2B,2D2^F2] |
[E,3-^G,3-B,3-] [E,/4-G,/4-B,/4-B/4] [E,/4-G,/4-B,/4-] [E,/4-G,/4-B,/4-A/4] [E,/4-G,/4-B,/4-] [E,/4-G,/4-B,/4-B/4] [E,3/4-G,3/4-B,3/4-] [E,/4-G,/4-B,/4-A/4]
	[E,3/4-G,3/4-B,3/4-] [E,/4-G,/4-B,/4-^G/4] [E,3/4-G,3/4-B,3/4-] [E,/4-G,/4-B,/4-B/4] [E,3/4G,3/4B,3/4] |
[^F,3-A,3-^C3-A3] [F,/4-A,/4-C/4-^c/4] [F,/4-A,/4-C/4-] [F,/4-A,/4-C/4-B/4] [F,/4-A,/4-C/4-] [F,2-A,2-C2-c2] [F,2A,2C2^F2-] |
% Bar 30 (0:58)
[^F,/-A,/-D/-^F/] [F,5/2-A,5/2-D5/2-] [F,/4-A,/4-D/4-d/4] [F,/4-A,/4-D/4-] [F,/4-A,/4-D/4-^c/4] [F,/4-A,/4-D/4-] [F,/4-A,/4-D/4-d/4] [F,3/4-A,3/4-D3/4-]
	[F,/4-A,/4-D/4-c/4] [F,3/4-A,3/4-D3/4-] [F,2A,2D2B2-] |
[^F,-B,-D-B] [F,2-B,2-D2-] [F,/4-B,/4-D/4-d/4] [F,/4-B,/4-D/4-] [F,/4-B,/4-D/4-^c/4] [F,/4-B,/4-D/4-] [F,2-B,2-D2-d2] [F,2B,2D2^F2] |
[E,3-^G,3-B,3-] [E,/4-G,/4-B,/4-B/4] [E,/4-G,/4-B,/4-] [E,/4-G,/4-B,/4-A/4] [E,/4-G,/4-B,/4-] [E,/4-G,/4-B,/4-B/4] [E,3/4-G,3/4-B,3/4-] [E,/4-G,/4-B,/4-A/4]
	[E,3/4-G,3/4-B,3/4-] [E,/4-G,/4-B,/4-^G/4] [E,3/4-G,3/4-B,3/4-] [E,/4-G,/4-B,/4-B/4] [E,3/4G,3/4B,3/4] |
[^F,5/2-A,5/2-^C5/2-A5/2] [F,/-A,/-C/-] [F,/4-A,/4-C/4-^G/4] [F,/4-A,/4-C/4-] [F,/4-A,/4-C/4-A/4] [F,/4A,/4C/4] [^G,3-B,3-E3-B3] [G,/-B,/-E/-A/] [G,/B,/E/B/] |
[A,-^C-E-^c] [A,-C-E-B] [A,-C-E-A] [A,CE^G] [^F,2-A,2-D2-^F2] [F,2A,2D2d2] |
[^G,11/2-^C11/2-^F11/2-^c11/2] [G,/-C/-F/-] [G,/-C/-F/-c/] [G,/-C/-F/-d/] [G,/-C/-F/-c/] [G,/C/F/B/-] |
[^G,/-^C/-F/-B/^c/-] [G,6-C6-F6-c6] [G,3/2C3/2F3/2] |
^F,8- |
^F,4- [F,2-^F2] [F,2E2] |
[^F,2-^C2] [F,2-A2] [F,2-^G2] [F,2-E2] |
% Bar 40 (1:19)
[^F,29/4^F29/4-] F3/4 |
[A,3-^C3-^F3] [A,-C-F] [A,3/2-C3/2-F3/2-] [A,3/2-C3/2-F3/2-^G3/2] [A,-C-FA] |
[A,/-^C/-^F/-] [A,/-C/-F/-G/] [A,/-C/-F/-^G/] [A,/4-C/4-F/4-=G/4] [A,/4-C/4-F/4] [A,6C6F6-] |
[A,3-^C3-^F3] [A,-C-F] [A,7/4-C7/4-F7/4-] [A,5/4-C5/4-F5/4-^G5/4] [A,/4-C/4-F/4-] [A,3/4C3/4F3/4G3/4] |
[^F,3/2-B,3/2-D3/2-A3/2] [F,3/4-B,3/4-D3/4-G3/4] [F,9/2-B,9/2-D9/2-^F9/2] [F,5/4B,5/4D5/4] |
[A,3-^C3-^F3] [A,5/4-C5/4-F5/4] [A,5/4-C5/4-F5/4-] [A,5/4-C5/4-F5/4-^G5/4-] [A,/4-C/4-F/4-G/4A/4-] [A,3/4-C3/4-F3/4-A3/4-] [A,/4-C/4-F/4-G/4-A/4] |
[A,7/4-^C7/4-^F7/4-^G7/4] [A,/4-C/4-F/4A/4] [A,5/4-C5/4-F5/4-] [A,/4-C/4-=F/4^F/4-] [A,/-C/E/F/-] [A,4-C4-F4-] |
[A,13/4-^C13/4-^F13/4-] [A,/-C/-F/-A/] [A,/4C/4F/4] [^G,/4-B,/4-E/4-] [G,5/4-B,5/4-E5/4-^G5/4] [G,/4-B,/4-E/4-] [G,5/4-B,5/4-E5/4-F5/4] [G,/4-B,/4-E/4]
	[G,3/4B,3/4E3/4] |
[A,3/2-^C3/2-E3/2] [A,13/2C13/2E13/2] |
[D,11/4-^F,11/4-A,11/4-] [D,/-F,/-A,/-^F/] [D,3/4-F,3/4-A,3/4-] [D,5/4-F,5/4-A,5/4-F5/4] [D,7/4-F,7/4-A,7/4-^G7/4] [D,F,A,A-] |
% Bar 50 (1:39)
[E,/4-^G,/4-B,/4-^G/4-A/4] [E,5/4-G,5/4-B,5/4-G5/4] [E,3/2-G,3/2-B,3/2-^F3/2] [E,3/4-G,3/4-B,3/4-E3/4] [E,/4-G,/4-B,/4-] [E,15/4-G,15/4-B,15/4-E15/4]
	[E,/4G,/4B,/4] |
[^C,3-E,3-A,3-] [C,3/4-E,3/4-A,3/4-A3/4] [C,/4E,/4A,/4] [E,/4-^G,/4-B,/4-] [E,5/4-G,5/4-B,5/4-A5/4-] [E,/4-G,/4-B,/4-A/4B/4-] [E,5/4-G,5/4-B,5/4-B5/4]
	[E,G,B,^c] |
[^C,3/2-^F,3/2-A,3/2-B3/2] [C,/4-F,/4-A,/4-] [C,/-F,/-A,/-A/] [C,7/4F,7/4A,7/4^F7/4] [E,2-^G,2-B,2-A2] [E,7/4-G,7/4-B,7/4-B7/4-] [E,/4G,/4B,/4A/4-B/4] |
+ff+ [D,3/2-^F,3/2-A,3/2-A3/2] +fff+ [D,/4-F,/4-A,/4-^G/4-] [D,/4-F,/4-A,/4-^F/4-G/4] [D,-F,-A,-F] [D,-F,-A,-F] [D,3/2-F,3/2-A,3/2-F3/2-]
	[D,5/4-F,5/4-A,5/4-F5/4-G5/4-] [D,/4-F,/4-A,/4-F/4-G/4A/4-] [D,3/4-F,3/4-A,3/4-F3/4A3/4-] [D,/4F,/4A,/4A/4-] |
[^C,/4-E,/4-A,/4-^G/4-A/4] [C,5/4-E,5/4-A,5/4-G5/4] [C,3/2-E,3/2-A,3/2-^F3/2] [C,/4-E,/4-A,/4-] [C,/-E,/-A,/-E/] [C,/-E,/-A,/-] [C,7/4-E,7/4-A,7/4-E7/4-]
	[C,/4-E,/4-A,/4-E/4F/4-] [C,3/4-E,3/4-A,3/4-F3/4-] [C,/4-E,/4-A,/4-F/4G/4-] [C,3/4E,3/4A,3/4G3/4-] |
^G [E,/^G,/B,/E/G/-] G/ [E,5/4G,5/4B,5/4E5/4-G5/4-] [E/4G/4-] G/4- [E,/4-G,/4-B,/4G/4] [E,/G,/B,/-E/-G/-] [B,/4E/4G/4-] G/4 [E,/4-G,/4B,/4-E/4-G/4-]
	[E,/4B,/4-E/4-G/4-] [B,/E/G/-] G [E,-G,-B,-E-G-] |
[E,7/4^G,7/4B,7/4E7/4^G7/4] z/4 ^F/ z/ F3/4 z/4 A2 G3/2 z/ |
[^F,/4-A,/4-^C/4-] [F,7/4-A,7/4-C7/4-^G7/4] [F,/4-A,/4-C/4-] [F,3/4-A,3/4-C3/4-^F3/4-] [F,/4-A,/4-C/4-F/4-^c/4] [F,/4-A,/4-C/4-F/4-] [F,/4-A,/4-C/4-F/4-B/4]
	[F,/4-A,/4-C/4-F/4-] [F,3/2-A,3/2-C3/2-F3/2-c3/2] [F,/-A,/-C/-F/] [F,2A,2C2F2-] |
[^F,/4-A,/4-D/4-^F/4] [F,11/4-A,11/4-D11/4-] [F,/4-A,/4-D/4-d/4] [F,/4-A,/4-D/4-] [F,/4-A,/4-D/4-^c/4] [F,/4-A,/4-D/4-] [F,/4-A,/4-D/4-d/4] [F,3/4-A,3/4-D3/4-]
	[F,/4-A,/4-D/4-c/4] [F,3/4-A,3/4-D3/4-] [F,2A,2D2B2-] |
[^F,-B,-D-B] [F,2-B,2-D2-] [F,/4-B,/4-D/4-d/4] [F,/4-B,/4-D/4-] [F,/4-B,/4-D/4-^c/4] [F,/4-B,/4-D/4-] [F,2-B,2-D2-d2] [F,2B,2D2^F2] |
% Bar 60 (1:59)
[E,3-^G,3-B,3-] [E,/4-G,/4-B,/4-^G/4-B/4] [E,/4-G,/4-B,/4-G/4] [E,/4-G,/4-B,/4-A/4] [E,/4-G,/4-B,/4-G/4-] [E,/4-G,/4-B,/4-G/4-B/4] [E,3/4-G,3/4-B,3/4-G3/4-]
	[E,/4-G,/4-B,/4-G/4-A/4] [E,/-G,/-B,/-G/] [E,/4-G,/4-B,/4-] [E,/4-G,/4-B,/4-G/4A/4-] [E,3/4-G,3/4-B,3/4-A3/4-] [E,/4-G,/4-B,/4-A/4-B/4] [E,/-G,/-B,/-A/]
	[E,/4G,/4B,/4G/4-] |
[^F,2-A,2-^C2-^G2A2-] [F,-A,-C-^F-A] [F,/4-A,/4-C/4-F/4-^c/4] [F,/4-A,/4-C/4-F/4-] [F,/4-A,/4-C/4-F/4-B/4] [F,/4-A,/4-C/4-F/4-] [F,2-A,2-C2-F2c2] [F,2A,2C2F2-] |
[^F,/-A,/-D/-^F/] [F,5/2-A,5/2-D5/2-] [F,/4-A,/4-D/4-d/4] [F,/4-A,/4-D/4-] [F,/4-A,/4-D/4-^c/4] [F,/4-A,/4-D/4-] [F,/4-A,/4-D/4-d/4] [F,3/4-A,3/4-D3/4-]
	[F,/4-A,/4-D/4-c/4] [F,3/4-A,3/4-D3/4-] [F,2A,2D2B2-] |
[^F,-B,-D-B] [F,2-B,2-D2-] [F,/4-B,/4-D/4-d/4] [F,/4-B,/4-D/4-] [F,/4-B,/4-D/4-^c/4] [F,/4-B,/4-D/4-] [F,2-B,2-D2-d2] [F,2B,2D2^F2] |
[E,3-^G,3-B,3-] [E,/4-G,/4-B,/4-B/4] [E,/4-G,/4-B,/4-] [E,/4-G,/4-B,/4-A/4] [E,/4-G,/4-B,/4-] [E,/4-G,/4-B,/4-B/4] [E,3/4-G,3/4-B,3/4-] [E,/4-G,/4-B,/4-A/4]
	[E,3/4-G,3/4-B,3/4-] [E,/4-G,/4-B,/4-^G/4] [E,3/4-G,3/4-B,3/4-] [E,/4-G,/4-B,/4-B/4] [E,3/4G,3/4B,3/4] |
[A,5/2-^C5/2-^F5/2-A5/2] [A,/-C/-F/] [A,-C-F] [A,3/2-C3/2-F3/2-] [A,3/2-C3/2-F3/2-^G3/2] [A,-C-FA] |
[A,/-^C/-^F/-] [A,/-C/-F/-G/] [A,/-C/-F/-^G/] [A,/4-C/4-F/4-=G/4] [A,/4-C/4-F/4] [A,6C6F6-] |
[A,3-^C3-^F3] [A,-C-F] [A,7/4-C7/4-F7/4-] [A,5/4-C5/4-F5/4-^G5/4] [A,/4-C/4-F/4-] [A,3/4C3/4F3/4G3/4] |
[^F,3/2-B,3/2-D3/2-A3/2] [F,3/4-B,3/4-D3/4-G3/4] [F,9/2-B,9/2-D9/2-^F9/2] [F,5/4B,5/4D5/4] |
[A,3-^C3-^F3] [A,5/4-C5/4-F5/4] [A,5/4-C5/4-F5/4-] [A,5/4-C5/4-F5/4-^G5/4-] [A,/4-C/4-F/4-G/4A/4-] [A,3/4-C3/4-F3/4-A3/4-] [A,/4-C/4-F/4-G/4-A/4] |
% Bar 70 (2:20)
[A,7/4-^C7/4-^F7/4-^G7/4] [A,/4-C/4-F/4A/4] [A,5/4-C5/4-F5/4-] [A,/4-C/4-=F/4^F/4-] [A,/-C/E/F/-] [A,4-C4-F4-] |
[A,13/4-^C13/4-^F13/4-] [A,/-C/-F/-A/] [A,/4C/4F/4] [^G,/4-B,/4-E/4-] [G,5/4-B,5/4-E5/4-^G5/4] [G,/4-B,/4-E/4-] [G,5/4-B,5/4-E5/4-F5/4] [G,/4-B,/4-E/4]
	[G,3/4B,3/4E3/4] |
[A,3/2-^C3/2-E3/2] [A,13/2C13/2E13/2] |
[D,11/4-^F,11/4-A,11/4-] [D,/-F,/-A,/-^F/] [D,3/4-F,3/4-A,3/4-] [D,5/4-F,5/4-A,5/4-F5/4] [D,7/4-F,7/4-A,7/4-^G7/4] [D,F,A,A-] |
[E,/4-^G,/4-B,/4-^G/4-A/4] [E,5/4-G,5/4-B,5/4-G5/4] [E,3/2-G,3/2-B,3/2-^F3/2] [E,3/4-G,3/4-B,3/4-E3/4] [E,/4-G,/4-B,/4-] [E,15/4-G,15/4-B,15/4-E15/4]
	[E,/4G,/4B,/4] |
[^C,3-E,3-A,3-] [C,3/4-E,3/4-A,3/4-A3/4] [C,/4E,/4A,/4] [E,/4-^G,/4-B,/4-] [E,5/4-G,5/4-B,5/4-A5/4-] [E,/4-G,/4-B,/4-A/4B/4-] [E,5/4-G,5/4-B,5/4-B5/4]
	[E,G,B,^c] |
[^C,3/2-^F,3/2-A,3/2-B3/2] [C,/4-F,/4-A,/4-] [C,/-F,/-A,/-A/] [C,7/4F,7/4A,7/4^F7/4] [E,2-^G,2-B,2-A2] [E,7/4-G,7/4-B,7/4-B7/4] [E,/4G,/4B,/4] |
[D,3/2-^F,3/2-A,3/2-A3/2-] [D,/4-F,/4-A,/4-^G/4-A/4] [D,/4-F,/4-A,/4-G/4] [D,-F,-A,-^F] [D,-F,-A,-F] [D,3/2-F,3/2-A,3/2-F3/2-] [D,5/4-F,5/4-A,5/4-F5/4-G5/4-]
	[D,/4-F,/4-A,/4-F/4-G/4A/4-] [D,/-F,/-A,/-F/A/-] [D,/F,/A,/A/-] |
[^C,/4-E,/4-A,/4-^G/4-A/4] [C,5/4-E,5/4-A,5/4-G5/4] [C,3/2-E,3/2-A,3/2-^F3/2] [C,/4-E,/4-A,/4-] [C,/-E,/-A,/-E/] [C,/-E,/-A,/-] [C,7/4-E,7/4-A,7/4-E7/4-]
	[C,/4-E,/4-A,/4-E/4F/4-] [C,3/4-E,3/4-A,3/4-F3/4-] [C,/4-E,/4-A,/4-F/4G/4-] [C,3/4E,3/4A,3/4G3/4-] |
^G [E,/^G,/B,/E/G/-] G/ [E,5/4G,5/4B,5/4E5/4-G5/4-] [E/4G/4-] G/4- [E,/4-G,/4-B,/4G/4] [E,/G,/B,/-E/-G/-] [B,/4E/4G/4-] G/4 [E,/4-G,/4B,/4-E/4-G/4-]
	[E,/4B,/4-E/4-G/4-] [B,/E/G/-] G [E,-G,-B,-E-G-] |
% Bar 80 (2:40)
[E,7/4^G,7/4B,7/4E7/4^G7/4] z/4 ^F/ z/ F3/4 z/4 A2 G3/2 z/ |
[^F,2-A,2-^C2-^G2] [F,-A,-C-^F-] [F,/4-A,/4-C/4-F/4-^c/4] [F,/4-A,/4-C/4-F/4-] [F,/4-A,/4-C/4-F/4-B/4] [F,/4-A,/4-C/4-F/4-] [F,3/2-A,3/2-C3/2-F3/2-c3/2]
	[F,/-A,/-C/-F/] [F,2A,2C2F2-] |
[^F,/4-A,/4-D/4-^F/4] [F,11/4-A,11/4-D11/4-] [F,/4-A,/4-D/4-d/4] [F,/4-A,/4-D/4-] [F,/4-A,/4-D/4-^c/4] [F,/4-A,/4-D/4-] [F,/4-A,/4-D/4-d/4] [F,3/4-A,3/4-D3/4-]
	[F,/4-A,/4-D/4-c/4] [F,3/4-A,3/4-D3/4-] [F,2A,2D2B2-] |
[^F,-B,-D-B] [F,2-B,2-D2-] [F,/4-B,/4-D/4-d/4] [F,/4-B,/4-D/4-] [F,/4-B,/4-D/4-^c/4] [F,/4-B,/4-D/4-] [F,2-B,2-D2-d2] [F,2B,2D2^F2] |
[E,11/4-^G,11/4-B,11/4-] [E,/4-G,/4-B,/4-^G/4-] [E,/4-G,/4-B,/4-G/4B/4] [E,/4-G,/4-B,/4-] [E,/4-G,/4-B,/4-A/4] [E,/4-G,/4-B,/4-] [E,/4-G,/4-B,/4-G/4-B/4]
	[E,3/4-G,3/4-B,3/4-G3/4-] [E,/4-G,/4-B,/4-G/4-A/4] [E,/-G,/-B,/-G/] [E,/4-G,/4-B,/4-A/4-] [E,/4-G,/4-B,/4-G/4A/4-] [E,3/4-G,3/4-B,3/4-A3/4-]
	[E,/4-G,/4-B,/4-A/4-B/4] [E,/-G,/-B,/-A/-] [E,/4G,/4B,/4G/4-A/4] |
[^F,2-A,2-^C2-^G2A2-] [F,-A,-C-^F-A] [F,/4-A,/4-C/4-F/4-^c/4] [F,/4-A,/4-C/4-F/4-] [F,/4-A,/4-C/4-F/4-B/4] [F,/4-A,/4-C/4-F/4-] [F,2-A,2-C2-F2c2] [F,2A,2C2F2-] |
[^F,/-A,/-D/-^F/] [F,5/2-A,5/2-D5/2-] [F,/4-A,/4-D/4-d/4] [F,/4-A,/4-D/4-] [F,/4-A,/4-D/4-^c/4] [F,/4-A,/4-D/4-] [F,/4-A,/4-D/4-d/4] [F,3/4-A,3/4-D3/4-]
	[F,/4-A,/4-D/4-c/4] [F,3/4-A,3/4-D3/4-] [F,2A,2D2B2-] |
[^F,-B,-D-B] [F,2-B,2-D2-] [F,/4-B,/4-D/4-d/4] [F,/4-B,/4-D/4-] [F,/4-B,/4-D/4-^c/4] [F,/4-B,/4-D/4-] [F,2-B,2-D2-d2] [F,2B,2D2^F2] |
[E,3-^G,3-B,3-] [E,/4-G,/4-B,/4-^G/4-B/4] [E,/4-G,/4-B,/4-G/4] [E,/4-G,/4-B,/4-A/4] [E,/4-G,/4-B,/4-] [E,/4-G,/4-B,/4-G/4-B/4] [E,3/4-G,3/4-B,3/4-G3/4-]
	[E,/4-G,/4-B,/4-G/4-A/4] [E,/-G,/-B,/-G/-] [E,/4-G,/4-B,/4-G/4A/4-] [E,/4-G,/4-B,/4-G/4A/4-] [E,3/4-G,3/4-B,3/4-A3/4-] [E,/4-G,/4-B,/4-A/4-B/4]
	[E,/-G,/-B,/-A/] [E,/4G,/4B,/4G/4-] |
[^F,7/4-A,7/4-^C7/4-^G7/4A7/4-] [F,3/4-A,3/4-C3/4-^F3/4-A3/4] [F,/-A,/-C/-F/-] [F,/4-A,/4-C/4-F/4-G/4] [F,/4-A,/4-C/4-F/4-] [F,/4-A,/4-C/4-F/4-A/4]
	[F,/4A,/4C/4F/4-] [^G,/4-B,/4-E/4-F/4G/4-B/4-] [G,3/2-B,3/2-E3/2-G3/2B3/2-] [G,5/4-B,5/4-E5/4-A5/4B5/4] [G,/-B,/-E/-A/-] [G,/4-B,/4-E/4-A/4-B/4]
	[G,/4B,/4E/4A/4] |
% Bar 90 (3:01)
[A,-^C-E-^G-^c] [A,-C-E-GB] [A,-C-E-^F-A] [A,CEFG] [^F,2-A,2-D2-F2] [F,2A,2D2d2] |
[^G,6-^C6-^F6-^c6] [G,/-C/-F/-c/-] [G,/4-C/4-F/4-c/4-d/4] [G,/4-C/4-F/4-c/4] [G,/-C/-F/-c/-] [G,/C/F/B/-c/] |
[^G,/-^C/-F/-B/^c/-] [G,25/4-C25/4-F25/4-c25/4] [G,5/4C5/4F5/4] |
^F,/4 F,31/4- |
^F,8 |
[D,/4-^F,/4-B,/4-] +mp+ [D,/4-F,/4-B,/4D/4] [D,/4-F,/4-B,/4-] [D,/4-F,/4-B,/4-D/4] [D,/-F,/B,/D/^F/] [D,/4-F,/4-B,/4-] [D,/4-F,/4-B,/4D/4] [D,/4-F,/4-B,/4-]
	[D,/4-F,/4-B,/4-D/4] [D,/-F,/B,/D/F/] [D,/4-F,/4-B,/4-] [D,/4-F,/4-B,/4D/4] [D,/4-F,/4-B,/4-] [D,/4-F,/4-B,/4-D/4] [D,/-F,/B,/D/F/] [D,/4-F,/4-B,/4-]
	[D,/4-F,/4-B,/4D/4] [D,/4-F,/4-B,/4-] [D,/4-F,/4-B,/4-D/4] [D,/-F,/B,/D/F/] [D,/4-F,/4-B,/4-] [D,/4-F,/4-B,/4D/4] [D,/4-F,/4-B,/4-] [D,/4-F,/4-B,/4-D/4]
	[D,F,B,DF] |
+fff+ [^C,/4-E,/4-A,/4-^C/4] +mp+ [C,/4-E,/4-A,/4-E/4] [C,/4-E,/4-A,/4-C/4] [C,/4-E,/4-A,/4-E/4] [C,/-E,/-A,/E/G/] [C,/4-E,/4-A,/4-C/4] [C,/4-E,/4-A,/4-E/4]
	[C,/4-E,/4-A,/4-C/4] [C,/4-E,/4-A,/4-E/4] [C,/-E,/-A,/E/G/] [C,/4-E,/4-A,/4-C/4] [C,/4-E,/4-A,/4-E/4] [C,/4-E,/4-A,/4-C/4] [C,/4-E,/4-A,/4-E/4]
	[C,/-E,/-A,/E/G/] [C,/4-E,/4-A,/4-C/4] [C,/4-E,/4-A,/4-E/4] [C,/4-E,/4-A,/4-C/4] [C,/4-E,/4-A,/4-E/4] [C,/-E,/-A,/E/G/] [C,/4-E,/4-A,/4-C/4]
	[C,/4-E,/4-A,/4-E/4] [C,/4-E,/4-A,/4-C/4] [C,/4-E,/4-A,/4-E/4] [C,/-E,/-A,/-E/G/-] [C,/E,/A,/G/] |
+fff+ [D,/4-^F,/4-A,/4-D/4] +mp+ [D,/4-F,/4-A,/4-^F/4] [D,/4-F,/4-A,/4-D/4] [D,/4-F,/4-A,/4-F/4] [D,/-F,/-A,/F/A/] [D,/4-F,/4-A,/4-D/4] [D,/4-F,/4-A,/4-F/4]
	[D,/4-F,/4-A,/4-D/4] [D,/4-F,/4-A,/4-F/4] [D,/-F,/-A,/F/A/] [D,/4-F,/4-A,/4-D/4] [D,/4-F,/4-A,/4-F/4] [D,/4-F,/4-A,/4-D/4] [D,/4-F,/4-A,/4-F/4]
	[D,/-F,/-A,/F/A/] [D,/4-F,/4-A,/4-D/4] [D,/4-F,/4-A,/4-F/4] [D,/4-F,/4-A,/4-D/4] [D,/4-F,/4-A,/4-F/4] [D,/-F,/-A,/F/A/] [D,/4-F,/4-A,/4-D/4]
	[D,/4-F,/4-A,/4-F/4] [D,/4-F,/4-A,/4-D/4] [D,/4-F,/4-A,/4-F/4] [D,F,A,FA] |
+fff+ [D,/G,/-B,/-] +mp+ [D,/G,/-A,/B,/] [D,/G,/B,/-] [D,/G,/-B,/-] [D,/G,/-A,/B,/] [D,/G,/B,/-] [D,/-G,/-B,/-] [D,/E,/G,/A,/B,/] +fff+ [D,/-^F,/-B,/-] +mp+
	[D,/E,/F,/-A,/B,/-] [D,/-F,/G,/B,/-] [^C,/D,/-F,/-B,/-] [D,/E,/F,/-A,/B,/-] [D,/-F,/G,/B,/-] [C,/D,/F,/-B,/-] [D,/F,/A,/B,/] |
+fff+ [E,3-G,3B,3-] +mp+ [E,/-G,/B,/-] [E,/-G,/B,/-] [E,-G,-B,-] [E,/4-^F,/4G,/4B,/4-] [E,/4-G,/4-B,/4-] [E,/F,/G,/-B,/-] [E,-G,-B,-] [D,E,G,B,] |
% Bar 100 (3:21)
+fff+ [^C,2-D,2E,2-A,2-] +mp+ [C,/E,/-A,/-B,/] [C,3/2-E,3/2-A,3/2-] [C,/-E,/-A,/-^A,/] [C,3/2-E,3/2-=A,3/2B,3/2] [C,/4-E,/4-^G,/4A,/4] [C,7/4E,7/4A,7/4] |
+fff+ [D,5/4-^F,5/4-B,5/4-] +mp+ [D,3/4-F,3/4-^A,3/4B,3/4-] [D,/-F,/=A,/B,/-] [D,/-F,/-B,/-] [D,/-F,/A,/B,/-] [D,-F,-B,] [D,/-F,/-B,/-] [D,/-F,/A,/B,/-]
	[D,/-F,/-B,/-] [D,/-F,/-^G,/B,/-] [D,/-E,/F,/B,/-] [D,F,B,] |
+fff+ [^C,/-^F,/-A,/-] +mp+ [C,/-E,/F,/-A,/-] [C,/-D,/F,/-A,/-] [C,/-F,/-A,/-B,/] [C,/-E,/F,/-A,/-] [C,/-F,/-A,/-B,/] [C,/-D,/F,/-A,/-] [C,9/2E,9/2F,9/2A,9/2] |
+fff+ [D,/4-^F,/4-B,/4-] +mp+ [D,/4-F,/4-B,/4D/4] [D,/4-F,/4-B,/4-] [D,/4-F,/4-B,/4-D/4] [D,/-F,/B,/D/^F/] [D,/4-F,/4-B,/4-] [D,/4-F,/4-B,/4D/4]
	[D,/4-F,/4-B,/4-] [D,/4-F,/4-B,/4-D/4] [D,/-F,/B,/D/F/] [D,/4-F,/4-B,/4-] [D,/4-F,/4-B,/4D/4] [D,/4-F,/4-B,/4-] [D,/4-F,/4-B,/4-D/4] [D,/-F,/B,/D/F/]
	[D,/4-F,/4-B,/4-] [D,/4-F,/4-B,/4D/4] [D,/4-F,/4-B,/4-] [D,/4-F,/4-B,/4-D/4] [D,/-F,/B,/D/F/] [D,/4-F,/4-B,/4-] [D,/4-F,/4-B,/4D/4] [D,/4-F,/4-B,/4-]
	[D,/4-F,/4-B,/4-D/4] [D,F,B,DF] |
+fff+ [^C,/4-E,/4-A,/4-^C/4] +mp+ [C,/4-E,/4-A,/4-E/4] [C,/4-E,/4-A,/4-C/4] [C,/4-E,/4-A,/4-E/4] [C,/-E,/-A,/E/G/] [C,/4-E,/4-A,/4-C/4] [C,/4-E,/4-A,/4-E/4]
	[C,/4-E,/4-A,/4-C/4] [C,/4-E,/4-A,/4-E/4] [C,/-E,/-A,/E/G/] [C,/4-E,/4-A,/4-C/4] [C,/4-E,/4-A,/4-E/4] [C,/4-E,/4-A,/4-C/4] [C,/4-E,/4-A,/4-E/4]
	[C,/-E,/-A,/E/G/] [C,/4-E,/4-A,/4-C/4] [C,/4-E,/4-A,/4-E/4] [C,/4-E,/4-A,/4-C/4] [C,/4-E,/4-A,/4-E/4] [C,/-E,/-A,/E/G/] [C,/4-E,/4-A,/4-C/4]
	[C,/4-E,/4-A,/4-E/4] [C,/4-E,/4-A,/4-C/4] [C,/4-E,/4-A,/4-E/4] [C,/-E,/-A,/-E/G/-] [C,/E,/A,/G/] |
+fff+ [D,/4-^F,/4-A,/4-D/4] +mp+ [D,/4-F,/4-A,/4-^F/4] [D,/4-F,/4-A,/4-D/4] [D,/4-F,/4-A,/4-F/4] [D,/-F,/-A,/F/A/] [D,/4-F,/4-A,/4-D/4] [D,/4-F,/4-A,/4-F/4]
	[D,/4-F,/4-A,/4-D/4] [D,/4-F,/4-A,/4-F/4] [D,/-F,/-A,/F/A/] [D,/4-F,/4-A,/4-D/4] [D,/4-F,/4-A,/4-F/4] [D,/4-F,/4-A,/4-D/4] [D,/4-F,/4-A,/4-F/4]
	[D,/-F,/-A,/F/A/] [D,/4-F,/4-A,/4-D/4] [D,/4-F,/4-A,/4-F/4] [D,/4-F,/4-A,/4-D/4] [D,/4-F,/4-A,/4-F/4] [D,/-F,/-A,/F/A/] [D,/4-F,/4-A,/4-D/4]
	[D,/4-F,/4-A,/4-F/4] [D,/4-F,/4-A,/4-D/4] [D,/4-F,/4-A,/4-F/4] [D,F,A,FA] |
+fff+ [D,/G,/-B,/-] +mp+ [D,/G,/-A,/B,/] [D,/G,/B,/-] [D,/G,/-B,/-] [D,/G,/-A,/B,/] [D,/G,/B,/-] [D,/-G,/-B,/-] [D,/E,/G,/A,/B,/] +fff+ [D,/-^F,/-B,/-] +mp+
	[D,/E,/F,/-A,/B,/-] [D,/-F,/G,/B,/-] [^C,/D,/-F,/-B,/-] [D,E,F,-A,B,-] [D,/-F,/G,/B,/-] [C,/D,/F,/B,/] |
+fff+ [E,3-G,3B,3-] +mp+ [E,/-G,/B,/-] [E,/-G,/B,/-] [E,-G,-B,-] [E,/-^F,/G,/B,/-] [E,/4-G,/4-B,/4-] [E,/4F,/4G,/4-B,/4-] [E,-G,-B,-] [D,E,G,B,] |
+fff+ [^C,/-E,/-A,/-] +mp+ [C,3/4-E,3/4-A,3/4-^A,3/4] [C,3/4-E,3/4-=A,3/4B,3/4] [C,/4-E,/4-A,/4-^A,/4] [C,7/4-E,7/4-=A,7/4-] [C,2-D,2E,2A,2-] [C,2E,2A,2] |
+fff+ [D,8^F,8B,8] |
% Bar 110 (3:41)
[^C,7/4-F,7/4-^G,7/4-] +mp+ [C,-F,-=G,^G,] [C,/4-F,/4-G,/4-] [C,-F,-G,B,] [C,2-F,2-G,2-] [C,5/4-F,5/4-=G,5/4^G,5/4-] [C,/-F,/-=G,/^G,/] [C,/4F,/4G,/4] |
+fff+ [^F,3-A,3-^C3-] [F,/4-A,/4-C/4-^c/4] [F,/4-A,/4-C/4-] [F,/4-A,/4-C/4-B/4] [F,/4-A,/4-C/4-] [F,3/2-A,3/2-C3/2-c3/2] [F,/-A,/-C/-] [F,2A,2C2^F2] |
[^F,3-A,3-D3-] [F,/4-A,/4-D/4-d/4] [F,/4-A,/4-D/4-] [F,/4-A,/4-D/4-^c/4] [F,/4-A,/4-D/4-] [F,/4-A,/4-D/4-d/4] [F,3/4-A,3/4-D3/4-] [F,/4-A,/4-D/4-c/4]
	[F,3/4-A,3/4-D3/4-] [F,2A,2D2B2-] |
[^F,-B,-D-B] [F,2-B,2-D2-] [F,/4-B,/4-D/4-d/4] [F,/4-B,/4-D/4-] [F,/4-B,/4-D/4-^c/4] [F,/4-B,/4-D/4-] [F,2-B,2-D2-d2] [F,2B,2D2^F2] |
[E,3-^G,3-B,3-] [E,/4-G,/4-B,/4-B/4] [E,/4-G,/4-B,/4-] [E,/4-G,/4-B,/4-A/4] [E,/4-G,/4-B,/4-] [E,/4-G,/4-B,/4-B/4] [E,3/4-G,3/4-B,3/4-] [E,/4-G,/4-B,/4-A/4]
	[E,3/4-G,3/4-B,3/4-] [E,/4-G,/4-B,/4-^G/4] [E,3/4-G,3/4-B,3/4-] [E,/4-G,/4-B,/4-B/4] [E,3/4G,3/4B,3/4] |
[^F,3-A,3-^C3-A3] [F,/4-A,/4-C/4-^c/4] [F,/4-A,/4-C/4-] [F,/4-A,/4-C/4-B/4] [F,/4-A,/4-C/4-] [F,2-A,2-C2-c2] [F,2A,2C2^F2-] |
[^F,/-A,/-D/-^F/] [F,5/2-A,5/2-D5/2-] [F,/4-A,/4-D/4-d/4] [F,/4-A,/4-D/4-] [F,/4-A,/4-D/4-^c/4] [F,/4-A,/4-D/4-] [F,/4-A,/4-D/4-d/4] [F,3/4-A,3/4-D3/4-]
	[F,/4-A,/4-D/4-c/4] [F,3/4-A,3/4-D3/4-] [F,2A,2D2B2-] |
[^F,-B,-D-B] [F,2-B,2-D2-] [F,/4-B,/4-D/4-d/4] [F,/4-B,/4-D/4-] [F,/4-B,/4-D/4-^c/4] [F,/4-B,/4-D/4-] [F,2-B,2-D2-d2] [F,2B,2D2^F2] |
[E,3-^G,3-B,3-] [E,/4-G,/4-B,/4-B/4] [E,/4-G,/4-B,/4-] [E,/4-G,/4-B,/4-A/4] [E,/4-G,/4-B,/4-] [E,/4-G,/4-B,/4-B/4] [E,3/4-G,3/4-B,3/4-] [E,/4-G,/4-B,/4-A/4]
	[E,3/4-G,3/4-B,3/4-] [E,/4-G,/4-B,/4-^G/4] [E,3/4-G,3/4-B,3/4-] [E,/4-G,/4-B,/4-B/4] [E,3/4G,3/4B,3/4] |
[^F,5/2-A,5/2-^C5/2-A5/2] [F,/-A,/-C/-] [F,/4-A,/4-C/4-^G/4] [F,/4-A,/4-C/4-] [F,/4-A,/4-C/4-A/4] [F,/4A,/4C/4] [^G,3-B,3-E3-B3] [G,/-B,/-E/-A/] [G,/B,/E/B/] |
% Bar 120 (4:02)
[A,-^C-E-^c] [A,-C-E-B] [A,-C-E-A] [A,CE^G] [^F,2-A,2-D2-^F2] [F,2A,2D2A2d2] |
[^G,11/2-^C11/2-^F11/2-^G11/2-^c11/2] [G,/-C/-F/-G/-] [G,/-C/-F/-G/-c/] [G,/-C/-F/-G/-d/] [G,/-C/-F/-G/-c/] [G,/C/F/G/-B/-] |
[^G,/-^C/-F/-^G/-B/^c/-] [G,3/2-C3/2-F3/2-G3/2c3/2-] [G,/-C/-F/-^F/c/-] [G,/-C/-=F/-c/-] [G,-C-F-^Fc-] [G,2-C2-=F2-A2c2-] [G,/-C/-F/-G/-c/] [G,/-C/-F/-G/]
	[G,CF] |
[^F,2-A,2-^C2-^G2] [F,-A,-C-^F-] [F,/4-A,/4-C/4-F/4-^c/4] [F,/4-A,/4-C/4-F/4-] [F,/4-A,/4-C/4-F/4-B/4] [F,/4-A,/4-C/4-F/4-] [F,3/2-A,3/2-C3/2-F3/2-c3/2]
	[F,/-A,/-C/-F/] [F,2A,2C2F2-] |
[^F,/4-A,/4-D/4-^F/4] [F,11/4-A,11/4-D11/4-] [F,/4-A,/4-D/4-d/4] [F,/4-A,/4-D/4-] [F,/4-A,/4-D/4-^c/4] [F,/4-A,/4-D/4-] [F,/4-A,/4-D/4-d/4] [F,3/4-A,3/4-D3/4-]
	[F,/4-A,/4-D/4-c/4] [F,3/4-A,3/4-D3/4-] [F,2A,2D2B2-] |
[^F,-B,-D-B] [F,2-B,2-D2-] [F,/4-B,/4-D/4-d/4] [F,/4-B,/4-D/4-] [F,/4-B,/4-D/4-^c/4] [F,/4-B,/4-D/4-] [F,2-B,2-D2-d2] [F,2B,2D2^F2] |
[E,11/4-^G,11/4-B,11/4-] [E,/4-G,/4-B,/4-^G/4-] [E,/4-G,/4-B,/4-G/4B/4] [E,/4-G,/4-B,/4-] [E,/4-G,/4-B,/4-A/4] [E,/4-G,/4-B,/4-] [E,/4-G,/4-B,/4-G/4-B/4]
	[E,3/4-G,3/4-B,3/4-G3/4-] [E,/4-G,/4-B,/4-G/4-A/4] [E,/-G,/-B,/-G/] [E,/4-G,/4-B,/4-A/4-] [E,/4-G,/4-B,/4-G/4A/4-] [E,3/4-G,3/4-B,3/4-A3/4-]
	[E,/4-G,/4-B,/4-A/4-B/4] [E,/-G,/-B,/-A/-] [E,/4G,/4B,/4G/4-A/4] |
[^F,2-A,2-^C2-^G2A2-] [F,-A,-C-^F-A] [F,/4-A,/4-C/4-F/4-^c/4] [F,/4-A,/4-C/4-F/4-] [F,/4-A,/4-C/4-F/4-B/4] [F,/4-A,/4-C/4-F/4-] [F,2-A,2-C2-F2c2] [F,2A,2C2F2-] |
[^F,/-A,/-D/-^F/] [F,5/2-A,5/2-D5/2-] [F,/4-A,/4-D/4-d/4] [F,/4-A,/4-D/4-] [F,/4-A,/4-D/4-^c/4] [F,/4-A,/4-D/4-] [F,/4-A,/4-D/4-d/4] [F,3/4-A,3/4-D3/4-]
	[F,/4-A,/4-D/4-c/4] [F,3/4-A,3/4-D3/4-] [F,2A,2D2B2-] |
[^F,-B,-D-B] [F,2-B,2-D2-] [F,/4-B,/4-D/4-d/4] [F,/4-B,/4-D/4-] [F,/4-B,/4-D/4-^c/4] [F,/4-B,/4-D/4-] [F,2-B,2-D2-d2] [F,2B,2D2^F2] |
% Bar 130 (4:22)
[E,3-^G,3-B,3-] [E,/4-G,/4-B,/4-^G/4-B/4] [E,/4-G,/4-B,/4-G/4] [E,/4-G,/4-B,/4-A/4] [E,/4-G,/4-B,/4-] [E,/4-G,/4-B,/4-G/4-B/4] [E,3/4-G,3/4-B,3/4-G3/4-]
	[E,/4-G,/4-B,/4-G/4-A/4] [E,/-G,/-B,/-G/-] [E,/4-G,/4-B,/4-G/4A/4-] [E,/4-G,/4-B,/4-G/4A/4-] [E,3/4-G,3/4-B,3/4-A3/4-] [E,/4-G,/4-B,/4-A/4-B/4]
	[E,/-G,/-B,/-A/] [E,/4G,/4B,/4G/4-] |
[^F,7/4-A,7/4-^C7/4-^G7/4A7/4-] [F,3/4-A,3/4-C3/4-^F3/4-A3/4] [F,/-A,/-C/-F/-] [F,/4-A,/4-C/4-F/4-G/4] [F,/4-A,/4-C/4-F/4-] [F,/4-A,/4-C/4-F/4-A/4]
	[F,/4A,/4C/4F/4-] [^G,/4-B,/4-E/4-F/4G/4-B/4-] [G,3/2-B,3/2-E3/2-G3/2B3/2-] [G,5/4-B,5/4-E5/4-A5/4B5/4] [G,/-B,/-E/-A/-] [G,/4-B,/4-E/4-A/4-B/4]
	[G,/4B,/4E/4A/4] |
[A,-^C-E-^G-^c] [A,-C-E-GB] [A,-C-E-^F-A] [A,CEFG] [^F,2-A,2-D2-F2] [F,2A,2D2d2] |
[^G,/4-^C/4-^F/4-^c/4] [G,23/4-C23/4-F23/4-c23/4] [G,/-C/-F/-c/-] [G,/4-C/4-F/4-c/4-d/4] [G,/4-C/4-F/4-c/4] [G,/-C/-F/-c/-] [G,/C/F/B/-c/] |
[^G,/-^C/-F/-B/^c/-] [G,/-C/-F/-c/] [G,3/2-C3/2-F3/2-c3/2] [G,3/2-C3/2-F3/2-c3/2] [G,2-C2-F2-c2-] [G,/-C/-F/-B/-c/] [G,5/4-C5/4-F5/4-B5/4] [G,/4C/4F/4] |
[^F,/4-A,/4-^C/4-] [F,3/2-A,3/2-C3/2-B3/2] [F,/-A,/-C/-] [F,3/4-A,3/4-C3/4-A3/4-] [F,/4-A,/4-C/4-A/4-^c/4] [F,/4-A,/4-C/4-A/4-] [F,/4-A,/4-C/4-A/4-B/4]
	[F,/4-A,/4-C/4-A/4-] [F,3/2-A,3/2-C3/2-A3/2-c3/2] [F,/-A,/-C/-A/-] [F,2A,2C2^F2A2-] |
[^F,/-A,/-D/-A/] [F,5/2-A,5/2-D5/2-] [F,/4-A,/4-D/4-^c/4-d/4] [F,/4-A,/4-D/4-c/4] [F,/4-A,/4-D/4-c/4] [F,/4-A,/4-D/4-] [F,/4-A,/4-D/4-c/4-d/4]
	[F,3/4-A,3/4-D3/4-c3/4] [F,3/4-A,3/4-D3/4-c3/4] [F,/4-A,/4-D/4-B/4] [F,-A,-D-B-] [F,A,DAB-] |
[^F,/4-B,/4-D/4-B/4-] [F,3/4-B,3/4-D3/4-B3/4^c3/4-] [F,5/4-B,5/4-D5/4-c5/4] [F,3/4-B,3/4-D3/4-B3/4-] [F,/4-B,/4-D/4-B/4-d/4] [F,/4-B,/4-D/4-B/4-]
	[F,/4-B,/4-D/4-B/4-c/4] [F,/4-B,/4-D/4-B/4-] [F,2-B,2-D2-B2d2] [F,2B,2D2^F2] |
[E,3-^G,3-B,3-] [E,/4-G,/4-B,/4-^G/4-B/4] [E,/4-G,/4-B,/4-G/4] [E,/4-G,/4-B,/4-A/4] [E,/4-G,/4-B,/4-] [E,/4-G,/4-B,/4-G/4-B/4] [E,3/4-G,3/4-B,3/4-G3/4-]
	[E,/4-G,/4-B,/4-G/4-A/4] [E,3/4-G,3/4-B,3/4-G3/4] [E,/4-G,/4-B,/4-G/4A/4-] [E,3/4-G,3/4-B,3/4-A3/4-] [E,/4-G,/4-B,/4-A/4-B/4] [E,3/4G,3/4B,3/4A3/4] |
[^F,9/4-A,9/4-^C9/4-^G9/4A9/4-] [F,3/4-A,3/4-C3/4-^F3/4-A3/4] [F,/4-A,/4-C/4-F/4-^c/4] [F,/4-A,/4-C/4-F/4-] [F,/4-A,/4-C/4-F/4-B/4] [F,/4-A,/4-C/4-F/4-]
	[F,2-A,2-C2-F2c2] [F,2A,2C2F2-] |
% Bar 140 (4:42)
[^F,5/2-A,5/2-D5/2-^F5/2] [F,/-A,/-D/-] [F,/4-A,/4-D/4-A/4-d/4] [F,/4-A,/4-D/4-A/4-] [F,/4-A,/4-D/4-A/4^c/4] [F,/4-A,/4-D/4-] [F,/4-A,/4-D/4-A/4-d/4]
	[F,3/4-A,3/4-D3/4-A3/4-] [F,/4-A,/4-D/4-A/4c/4] [F,/4-A,/4-D/4-] [F,/-A,/-D/-A/-] [F,/-A,/-D/-A/B/-] [F,/-A,/-D/-B/-] [F,3/4-A,3/4-D3/4-A3/4B3/4-]
	[F,/4A,/4D/4B/4-] |
[^F,/4-B,/4-D/4-B/4-] [F,3/4-B,3/4-D3/4-A3/4-B3/4] [F,-B,-D-A-] [F,/4-B,/4-D/4-A/4B/4-] [F,3/4-B,3/4-D3/4-B3/4-] [F,/4-B,/4-D/4-B/4-d/4] [F,/4-B,/4-D/4-B/4-]
	[F,/4-B,/4-D/4-B/4-^c/4] [F,/4-B,/4-D/4-B/4-] [F,2-B,2-D2-B2-d2] [F,2B,2D2^F2B2] |
[E,3-^G,3-B,3-] [E,/4-G,/4-B,/4-A/4-B/4] [E,/4-G,/4-B,/4-A/4] [E,/-G,/-B,/-A/-] [E,/4-G,/4-B,/4-A/4B/4-] [E,3/4-G,3/4-B,3/4-B3/4-] [E,/4-G,/4-B,/4-A/4B/4-]
	[E,3/4-G,3/4-B,3/4-B3/4] [E,-G,-B,-^G-] [E,/4-G,/4-B,/4-G/4-B/4] [E,3/4G,3/4B,3/4G3/4] |
[^F,2-A,2-^C2-A2B2-] [F,/4-A,/4-C/4-A/4-B/4] [F,3/4-A,3/4-C3/4-A3/4-] [F,/4-A,/4-C/4-^G/4A/4-] [F,/4-A,/4-C/4-A/4] [F,/A,/C/A/-]
	[^G,7/4-B,7/4-E7/4-G7/4-A7/4B7/4-] [G,/4-B,/4-E/4-G/4B/4-] [G,-B,-E-AB] [G,/-B,/-E/-A/-] [G,/4-B,/4-E/4-A/4-B/4] [G,/4B,/4E/4A/4] |
[A,-^C-E-^G-^c] [A,-C-E-GB] [A,-C-E-^F-A] [A,CEFG] [^F,2-A,2-D2-F2-] [F,/4-A,/4-D/4-F/4d/4-] [F,/4-A,/4-D/4-d/4-] [F,3/2A,3/2D3/2A3/2-d3/2] |
[^G,/4-^C/4-^F/4-A/4^c/4-] [G,21/4-C21/4-F21/4-^G21/4-c21/4] [G,/-C/-F/-G/] [G,2C2F2] |
[^G,-^C-F-^c] [G,3/2-C3/2-F3/2-c3/2] [G,3/2-C3/2-F3/2-c3/2] [G,2-C2-F2-c2-] [G,/-C/-F/-B/-c/] [G,5/4-C5/4-F5/4-B5/4] [G,/4C/4F/4] |
[^F,/4-A,/4-^C/4-] [F,3/2-A,3/2-C3/2-B3/2] [F,/-A,/-C/-] [F,3/4-A,3/4-C3/4-A3/4-] [F,/4-A,/4-C/4-A/4-^c/4] [F,/4-A,/4-C/4-A/4-] [F,/4-A,/4-C/4-A/4-B/4]
	[F,/4-A,/4-C/4-A/4-] [F,3/2-A,3/2-C3/2-A3/2-c3/2] [F,/-A,/-C/-A/-] [F,2A,2C2^F2A2-] |
[^F,/-A,/-D/-A/] [F,5/2-A,5/2-D5/2-] [F,/4-A,/4-D/4-^c/4-d/4] [F,/4-A,/4-D/4-c/4] [F,/4-A,/4-D/4-c/4] [F,/4-A,/4-D/4-] [F,/4-A,/4-D/4-c/4-d/4]
	[F,3/4-A,3/4-D3/4-c3/4] [F,3/4-A,3/4-D3/4-c3/4] [F,/4-A,/4-D/4-B/4] [F,-A,-D-B-] [F,A,DAB-] |
[^F,/4-B,/4-D/4-B/4-] [F,3/4-B,3/4-D3/4-B3/4^c3/4-] [F,5/4-B,5/4-D5/4-c5/4] [F,3/4-B,3/4-D3/4-B3/4-] [F,/4-B,/4-D/4-B/4-d/4] [F,/4-B,/4-D/4-B/4-]
	[F,/4-B,/4-D/4-B/4-c/4] [F,/4-B,/4-D/4-B/4-] [F,2-B,2-D2-B2d2] [F,2B,2D2^F2] |
% Bar 150 (5:03)
[E,3-^G,3-B,3-] [E,/4-G,/4-B,/4-^G/4-B/4] [E,/4-G,/4-B,/4-G/4] [E,/4-G,/4-B,/4-A/4] [E,/4-G,/4-B,/4-] [E,/4-G,/4-B,/4-G/4-B/4] [E,3/4-G,3/4-B,3/4-G3/4-]
	[E,/4-G,/4-B,/4-G/4-A/4] [E,3/4-G,3/4-B,3/4-G3/4] [E,/4-G,/4-B,/4-G/4A/4-] [E,3/4-G,3/4-B,3/4-A3/4-] [E,/4-G,/4-B,/4-A/4-B/4] [E,3/4G,3/4B,3/4A3/4] |
[^F,9/4-A,9/4-^C9/4-^G9/4A9/4-] [F,3/4-A,3/4-C3/4-^F3/4-A3/4] [F,/4-A,/4-C/4-F/4-^c/4] [F,/4-A,/4-C/4-F/4-] [F,/4-A,/4-C/4-F/4-B/4] [F,/4-A,/4-C/4-F/4-]
	[F,2-A,2-C2-F2c2] [F,2A,2C2F2-] |
[^F,5/2-A,5/2-D5/2-^F5/2] [F,/-A,/-D/-] [F,/4-A,/4-D/4-A/4-d/4] [F,/4-A,/4-D/4-A/4-] [F,/4-A,/4-D/4-A/4^c/4] [F,/4-A,/4-D/4-] [F,/4-A,/4-D/4-A/4-d/4]
	[F,3/4-A,3/4-D3/4-A3/4-] [F,/4-A,/4-D/4-A/4c/4] [F,/4-A,/4-D/4-] [F,/-A,/-D/-A/-] [F,/-A,/-D/-A/B/-] [F,/-A,/-D/-B/-] [F,3/4-A,3/4-D3/4-A3/4B3/4-]
	[F,/4A,/4D/4B/4-] |
[^F,/4-B,/4-D/4-B/4-] [F,3/4-B,3/4-D3/4-A3/4-B3/4] [F,-B,-D-A-] [F,/4-B,/4-D/4-A/4B/4-] [F,3/4-B,3/4-D3/4-B3/4-] [F,/4-B,/4-D/4-B/4-d/4] [F,/4-B,/4-D/4-B/4-]
	[F,/4-B,/4-D/4-B/4-^c/4] [F,/4-B,/4-D/4-B/4-] [F,2-B,2-D2-B2-d2] [F,2B,2D2^F2B2] |
[E,3-^G,3-B,3-] [E,/4-G,/4-B,/4-A/4-B/4] [E,/4-G,/4-B,/4-A/4] [E,/-G,/-B,/-A/-] [E,/4-G,/4-B,/4-A/4B/4-] [E,3/4-G,3/4-B,3/4-B3/4-] [E,/4-G,/4-B,/4-A/4B/4-]
	[E,3/4-G,3/4-B,3/4-B3/4] [E,-G,-B,-^G-] [E,/4-G,/4-B,/4-G/4-B/4] [E,3/4G,3/4B,3/4G3/4] |
[^F,2-A,2-^C2-A2B2-] [F,/4-A,/4-C/4-A/4-B/4] [F,3/4-A,3/4-C3/4-A3/4-] [F,/4-A,/4-C/4-^G/4A/4-] [F,/4-A,/4-C/4-A/4] [F,/A,/C/A/-]
	[^G,7/4-B,7/4-E7/4-G7/4-A7/4B7/4-] [G,/4-B,/4-E/4-G/4B/4-] [G,-B,-E-AB] [G,/-B,/-E/-A/-] [G,/4-B,/4-E/4-A/4-B/4] [G,/4B,/4E/4A/4] |
[A,-^C-E-^G-^c] [A,-C-E-GB] [A,-C-E-^F-A] [A,CEFG] [^F,2-A,2-D2-F2-] [F,/4-A,/4-D/4-F/4d/4-] [F,/4-A,/4-D/4-d/4-] [F,3/2A,3/2D3/2A3/2-d3/2] |
[^G,/4-^C/4-^F/4-A/4^c/4-] [G,21/4-C21/4-F21/4-^G21/4-c21/4] [G,/-C/-F/-G/] [G,2C2F2] |
[^G,-^C-F-^c] [G,3/2-C3/2-F3/2-c3/2] [G,3/2-C3/2-F3/2-c3/2] [G,2-C2-F2-c2-] [G,/-C/-F/-B/-c/] [G,5/4-C5/4-F5/4-B5/4] [z/4G,/4C/4F/4] |
z8 |]


X: 3
T: <Final Countdown-Europe> 3/7 [Flute] (5:21) 6-3
%%part-name Flute
Z: Morganfey
M: 4/4
Q: 118
K: C maj

+p+ z8 |
z8 |
z8 |
z8 |
[^F,3-A,3-^C3] +fff+ [F,/-A,/-C/-] [F,/4-A,/4-B,/4C/4-] [F,/4-A,/4-C/4] [F,2A,2-C2-] [F,2A,2C2] |
+p+ [^F,3-A,3-D3] +fff+ [F,/-A,/-D/-] [F,/4-A,/4-^C/4D/4-] [F,/4-A,/4-D/4] [F,-A,-D-] [F,/4-A,/4-C/4D/4-] [F,3/4-A,3/4-D3/4-] [F,2A,2B,2D2] |
+p+ [^F,3-B,3-D3] +fff+ [F,/-B,/-D/-] [F,/4-B,/4-^C/4D/4-] [F,/4-B,/4-D/4] [F,2B,2-D2-] [F,2B,2D2] |
+p+ [E,3-^G,3-B,3] +fff+ [E,/-G,/-B,/-] [E,/4-G,/4-A,/4B,/4-] [E,/4G,/4B,/4] [F,-G,-B,-] [F,/4-G,/4-A,/4B,/4-] [F,3/4-G,3/4B,3/4-] [F,-G,-B,] [F,G,B,] |
[^F,3-A,3-^C3] [F,/-A,/-C/-] [F,/4-A,/4-B,/4C/4-] [F,/4-A,/4-C/4] [F,2A,2-C2-] [F,2A,2C2] |
% Bar 10 (0:18)
+p+ [^F,3-A,3-D3] +fff+ [F,/-A,/-D/-] [F,/4-A,/4-^C/4D/4-] [F,/4-A,/4-D/4] [F,-A,-D-] [F,/4-A,/4-C/4D/4-] [F,3/4-A,3/4-D3/4-] [F,2A,2B,2D2] |
+p+ [^F,3-B,3-D3] +fff+ [F,/-B,/-D/-] [F,/4-B,/4-^C/4D/4-] [F,/4-B,/4-D/4] [F,2B,2-D2-] [F,2B,2D2] |
+p+ [E,3-^G,3-B,3] +fff+ [E,/-G,/-B,/-] [E,/4-G,/4-A,/4B,/4-] [E,/4G,/4B,/4] [F,-G,-B,-] [F,/4-G,/4-A,/4B,/4-] [F,3/4-G,3/4B,3/4-] [F,-G,-B,] [F,G,B,] |
[^F,3-A,3-^C3] [F,/-A,/-C/-] [F,/4-A,/4-B,/4C/4-] [F,/4-A,/4-C/4] [F,2A,2-C2-] [F,2A,2C2] |
+f+ [^F,3-A,3-D3] +fff+ [F,/-A,/-D/-] [F,/4-A,/4-^C/4D/4-] [F,/4-A,/4-D/4] [F,-A,-D-] [F,/4-A,/4-C/4D/4-] [F,3/4-A,3/4-D3/4-] [F,2A,2B,2D2] |
+f+ [^F,3-B,3-D3] +fff+ [F,/-B,/-D/-] [F,/4-B,/4-^C/4D/4-] [F,/4-B,/4-D/4] [F,2B,2-D2-] [F,2B,2D2] |
+f+ [E,3-^G,3-B,3] +fff+ [E,/-G,/-B,/-] [E,/4-G,/4-A,/4B,/4-] [E,/4G,/4B,/4] [F,-G,-B,-] [F,/4-G,/4-A,/4B,/4-] [F,3/4-G,3/4B,3/4-] [F,-G,-B,] [F,G,B,] |
[^F,3-A,3-^C3] [F,/-A,/-C/-] [F,/4-A,/4-B,/4C/4-] [F,/4-A,/4-C/4] [F,2A,2-C2-] [F,2A,2C2] |
+f+ [^F,3-A,3-D3] +fff+ [F,/-A,/-D/-] [F,/4-A,/4-^C/4D/4-] [F,/4-A,/4-D/4] [F,-A,-D-] [F,/4-A,/4-C/4D/4-] [F,3/4-A,3/4-D3/4-] [F,2A,2B,2D2] |
+f+ [^F,3-B,3-D3] +fff+ [F,/-B,/-D/-] [F,/4-B,/4-^C/4D/4-] [F,/4-B,/4-D/4] [F,2B,2-D2-] [F,2B,2D2] |
% Bar 20 (0:38)
+f+ [E,3-^G,3-B,3] +fff+ [E,/-G,/-B,/-] [E,/4-G,/4-A,/4B,/4-] [E,/4G,/4B,/4] [F,-G,-B,-] [F,/4-G,/4-A,/4B,/4-] [F,3/4-G,3/4B,3/4-] [F,-G,-B,] [F,G,B,] |
[^F,3-A,3-^C3-] [F,/-^G,/-A,/C/-] [F,/G,/A,/C/] [G,3-B,3-E3-] [G,/-A,/B,/E/-] [G,/B,/E/] |
[A,-^C-E-] [A,B,C-E-] [A,-C-E-] [^G,A,CE] [^F,2-A,2-D2] [F,2A,2D2] |
+f+ [^F,4-^G,4-^C4^F4-] +fff+ [F,5/4-G,5/4-C5/4-F5/4-] [F,3/2-G,3/2-C3/2D3/2F3/2-] [F,3/4-G,3/4-C3/4-F3/4-] [F,/G,/B,/C/F/] |
[F,8^G,8^C8F8] |
+p+ [^F,3-A,3-^C3] +fff+ [F,/-A,/-C/-] [F,/4-A,/4-B,/4C/4-] [F,/4-A,/4-C/4] [F,2A,2-C2-] [F,2A,2C2] |
+p+ [^F,3-A,3-D3] +fff+ [F,/-A,/-D/-] [F,/4-A,/4-^C/4D/4-] [F,/4-A,/4-D/4] [F,-A,-D-] [F,/4-A,/4-C/4D/4-] [F,3/4-A,3/4-D3/4-] [F,2A,2B,2D2] |
+p+ [^F,3-B,3-D3] +fff+ [F,/-B,/-D/-] [F,/4-B,/4-^C/4D/4-] [F,/4-B,/4-D/4] [F,2B,2-D2-] [F,2B,2D2] |
+p+ [E,3-^G,3-B,3] +fff+ [E,/-G,/-B,/-] [E,/4-G,/4-A,/4B,/4-] [E,/4-G,/4-B,/4] [E,-G,-B,-] [E,/4-G,/4-A,/4B,/4-] [E,3/4-G,3/4B,3/4-] [E,-G,-B,] [E,G,B,] |
[^F,3-A,3-^C3] [F,/-A,/-C/-] [F,/4-A,/4-B,/4C/4-] [F,/4-A,/4-C/4] [F,2A,2-C2-] [F,2A,2C2] |
% Bar 30 (0:58)
+p+ [^F,3-A,3-D3] +fff+ [F,/-A,/-D/-] [F,/4-A,/4-^C/4D/4-] [F,/4-A,/4-D/4] [F,-A,-D-] [F,/4-A,/4-C/4D/4-] [F,3/4-A,3/4-D3/4-] [F,2A,2B,2D2] |
+p+ [^F,3-B,3-D3] +fff+ [F,/-B,/-D/-] [F,/4-B,/4-^C/4D/4-] [F,/4-B,/4-D/4] [F,2B,2-D2-] [F,2B,2D2] |
+p+ [E,3-^G,3-B,3] +fff+ [E,/-G,/-B,/-] [E,/4-G,/4-A,/4B,/4-] [E,/4-G,/4-B,/4] [E,-G,-B,-] [E,/4-G,/4-A,/4B,/4-] [E,3/4-G,3/4B,3/4-] [E,-G,-B,] [E,G,B,] |
[^F,3-A,3-^C3-] [F,/4-^G,/4A,/4-C/4-] [F,/4-A,/4C/4-] [F,/A,/C/] [G,3-B,3-E3-] [G,/-A,/B,/E/-] [G,/B,/E/] |
[A,-^C-E-] [A,B,C-E-] [A,-C-E-] [^G,A,CE] [^F,2-A,2-D2] [F,2A,2D2] |
[^G,6-^C6^F6-] [G,/-C/-F/-] [G,/-C/D/F/-] [G,/-C/-F/-] [G,/B,/-C/F/] |
[^G,/-B,/^C/-F/-] [G,15/2C15/2F15/2] |
+p+ ^F,8- |
^F,4- +fff+ [F,2-^F2] [F,2E2] |
[^F,2-^C2] [F,2-A2] [F,2-^G2] [F,2-E2] |
% Bar 40 (1:19)
[^F,29/4^F29/4-] F3/4 |
+p+ [A,8-^C8-^F8-] |
[A,8^C8^F8] |
[A,8^C8^F8] |
[^F,8B,8D8] |
[A,8-^C8-^F8-] |
[A,8-^C8-^F8-] |
[A,4^C4^F4] [^G,4B,4E4] |
[A,8^C8E8] |
[D,8^F,8A,8] |
% Bar 50 (1:39)
[E,8^G,8B,8] |
[^C,4E,4A,4] [E,4^G,4B,4] |
[^C,4^F,4A,4] +fff+ [E,2-^G,2-A,2B,2] [E,7/4-G,7/4-B,7/4-] [E,/4G,/4A,/4B,/4] |
+pp+ [D,3/2-^F,3/2-A,3/2-] +fff+ [D,/4-F,/4^G,/4-A,/4-] [D,/4-F,/4-G,/4A,/4-] [D,6F,6A,6] |
+pp+ [^C,8E,8A,8] |
z +p+ [E,/^G,/B,/] z/ [E,5/4-G,5/4B,5/4] E,/4 z/4 [E,/4G,/4B,/4] +fff+ [E,3/4G,3/4B,3/4] z/4 +p+ [E,G,B,] z +fff+ [E,-G,-B,-] |
[E,7/4^G,7/4B,7/4] z25/4 |
+p+ [^F,3-A,3-^C3] +fff+ [F,/-A,/-C/-] [F,/4-A,/4-B,/4C/4-] [F,/4-A,/4-C/4] [F,2A,2-C2-] [F,2A,2C2] |
+p+ [^F,3-A,3-D3] +fff+ [F,/-A,/-D/-] [F,/4-A,/4-^C/4D/4-] [F,/4-A,/4-D/4] [F,-A,-D-] [F,/4-A,/4-C/4D/4-] [F,3/4-A,3/4-D3/4-] [F,2A,2B,2D2] |
+p+ [^F,3-B,3-D3] +fff+ [F,/-B,/-D/-] [F,/4-B,/4-^C/4D/4-] [F,/4-B,/4-D/4] [F,2B,2-D2-] [F,2B,2D2] |
% Bar 60 (1:59)
+p+ [E,3-^G,3-B,3] +fff+ [E,/-G,/-B,/-] [E,/4-G,/4-A,/4B,/4-] [E,/4-G,/4-B,/4] [E,-G,-B,-] [E,/4-G,/4-A,/4B,/4-] [E,3/4-G,3/4B,3/4-] [E,-G,-B,] [E,G,B,] |
[^F,3-A,3-^C3] [F,/-A,/-C/-] [F,/4-A,/4-B,/4C/4-] [F,/4-A,/4-C/4] [F,2A,2-C2-] [F,2A,2C2] |
+p+ [^F,3-A,3-D3] +fff+ [F,/-A,/-D/-] [F,/4-A,/4-^C/4D/4-] [F,/4-A,/4-D/4] [F,-A,-D-] [F,/4-A,/4-C/4D/4-] [F,3/4-A,3/4-D3/4-] [F,2A,2B,2D2] |
+p+ [^F,3-B,3-D3] +fff+ [F,/-B,/-D/-] [F,/4-B,/4-^C/4D/4-] [F,/4-B,/4-D/4] [F,2B,2-D2-] [F,2B,2D2] |
+p+ [E,3-^G,3-B,3] +fff+ [E,/-G,/-B,/-] [E,/4-G,/4-A,/4B,/4-] [E,/4-G,/4-B,/4] [E,-G,-B,-] [E,/4-G,/4-A,/4B,/4-] [E,3/4-G,3/4B,3/4-] [E,-G,-B,] [E,G,B,] |
[A,8-^C8-^F8-] |
[A,8^C8^F8] |
[A,8^C8^F8] |
+p+ [^F,8B,8D8] |
[A,8-^C8-^F8-] |
% Bar 70 (2:20)
[A,8-^C8-^F8-] |
[A,4^C4^F4] [^G,4B,4E4] |
[A,8^C8E8] |
[D,8^F,8A,8] |
[E,8^G,8B,8] |
[^C,4E,4A,4] [E,4^G,4B,4] |
[^C,4^F,4A,4] +fff+ [E,2-^G,2-A,2B,2] [E,2G,2B,2] |
[D,3/2-^F,3/2-A,3/2-] [D,/-F,/^G,/A,/-] [D,6F,6A,6] |
+pp+ [^C,8E,8A,8] |
z +p+ [E,/^G,/B,/] z/ [E,5/4-G,5/4B,5/4] E,/4 z/4 [E,/4G,/4B,/4] +fff+ [E,3/4G,3/4B,3/4] z/4 +p+ [E,G,B,] z +fff+ [E,-G,-B,-] |
% Bar 80 (2:40)
[E,7/4^G,7/4B,7/4] z25/4 |
+p+ [^F,3-A,3-^C3] +fff+ [F,/-A,/-C/-] [F,/4-A,/4-B,/4C/4-] [F,/4-A,/4-C/4] [F,2A,2-C2-] [F,2A,2C2] |
+p+ [^F,3-A,3-D3] +fff+ [F,/-A,/-D/-] [F,/4-A,/4-^C/4D/4-] [F,/4-A,/4-D/4] [F,-A,-D-] [F,/4-A,/4-C/4D/4-] [F,3/4-A,3/4-D3/4-] [F,2A,2B,2D2] |
+p+ [^F,3-B,3-D3] +fff+ [F,/-B,/-D/-] [F,/4-B,/4-^C/4D/4-] [F,/4-B,/4-D/4] [F,2B,2-D2-] [F,2B,2D2] |
+p+ [E,3-^G,3-B,3] +fff+ [E,/-G,/-B,/-] [E,/4-G,/4-A,/4B,/4-] [E,/4-G,/4-B,/4] [E,-G,-B,-] [E,/4-G,/4-A,/4B,/4-] [E,3/4-G,3/4B,3/4-] [E,-G,-B,] [E,G,B,] |
[^F,3-A,3-^C3] [F,/-A,/-C/-] [F,/4-A,/4-B,/4C/4-] [F,/4-A,/4-C/4] [F,2A,2-C2-] [F,2A,2C2] |
+p+ [^F,3-A,3-D3] +fff+ [F,/-A,/-D/-] [F,/4-A,/4-^C/4D/4-] [F,/4-A,/4-D/4] [F,-A,-D-] [F,/4-A,/4-C/4D/4-] [F,3/4-A,3/4-D3/4-] [F,2A,2B,2D2] |
+p+ [^F,3-B,3-D3] +fff+ [F,/-B,/-D/-] [F,/4-B,/4-^C/4D/4-] [F,/4-B,/4-D/4] [F,2B,2-D2-] [F,2B,2D2] |
+p+ [E,3-^G,3-B,3] +fff+ [E,/-G,/-B,/-] [E,/4-G,/4-A,/4B,/4-] [E,/4-G,/4-B,/4] [E,-G,-B,-] [E,/4-G,/4-A,/4B,/4-] [E,3/4-G,3/4B,3/4-] [E,-G,-B,] [E,G,B,] |
[^F,3-A,3-^C3-] [F,/4-^G,/4A,/4-C/4-] [F,/4-A,/4C/4-] [F,/A,/C/] [G,3-B,3-E3-] [G,/4-A,/4B,/4-E/4-] [G,/4-B,/4E/4-] [G,/B,/E/] |
% Bar 90 (3:01)
[A,-^C-E-] [A,B,C-E-] [A,-C-E-] [^G,A,CE] [^F,2-A,2-D2] [F,2A,2D2] |
[^G,6-^C6^F6-] [G,/-C/-F/-] [G,/4-C/4-D/4F/4-] [G,/4-C/4F/4-] [G,/-C/-F/-] [G,/B,/-C/F/] |
[^G,/-B,/^C/-F/-] [G,15/2C15/2F15/2] |
+p+ ^F,/4 +fff+ F,31/4- |
^F,8 |
+p+ [D,8^F,8B,8] |
[^C,8E,8A,8] |
[D,8^F,8A,8] |
[D,4G,4B,4] [D,4^F,4B,4] |
[E,8G,8B,8] |
% Bar 100 (3:21)
[^C,8E,8A,8] |
[D,8^F,8B,8] |
[^C,8^F,8A,8] |
[D,8^F,8B,8] |
[^C,8E,8A,8] |
[D,8^F,8A,8] |
[D,4G,4B,4] [D,4^F,4B,4] |
[E,8G,8B,8] |
[^C,8E,8A,8] |
[D,8^F,8B,8] |
% Bar 110 (3:41)
[^C,8F,8^G,8] |
[^F,3-A,3-^C3] +fff+ [F,/-A,/-C/-] [F,/4-A,/4-B,/4C/4-] [F,/4-A,/4-C/4] [F,2A,2-C2-] [F,2A,2C2] |
+p+ [^F,3-A,3-D3] +fff+ [F,/-A,/-D/-] [F,/4-A,/4-^C/4D/4-] [F,/4-A,/4-D/4] [F,-A,-D-] [F,/4-A,/4-C/4D/4-] [F,3/4-A,3/4-D3/4-] [F,2A,2B,2D2] |
+p+ [^F,3-B,3-D3] +fff+ [F,/-B,/-D/-] [F,/4-B,/4-^C/4D/4-] [F,/4-B,/4-D/4] [F,2B,2-D2-] [F,2B,2D2] |
+p+ [E,3-^G,3-B,3] +fff+ [E,/-G,/-B,/-] [E,/4-G,/4-A,/4B,/4-] [E,/4-G,/4-B,/4] [E,-G,-B,-] [E,/4-G,/4-A,/4B,/4-] [E,3/4-G,3/4B,3/4-] [E,-G,-B,] [E,G,B,] |
[^F,3-A,3-^C3] [F,/-A,/-C/-] [F,/4-A,/4-B,/4C/4-] [F,/4-A,/4-C/4] [F,2A,2-C2-] [F,2A,2C2] |
+p+ [^F,3-A,3-D3] +fff+ [F,/-A,/-D/-] [F,/4-A,/4-^C/4D/4-] [F,/4-A,/4-D/4] [F,-A,-D-] [F,/4-A,/4-C/4D/4-] [F,3/4-A,3/4-D3/4-] [F,2A,2B,2D2] |
+p+ [^F,3-B,3-D3] +fff+ [F,/-B,/-D/-] [F,/4-B,/4-^C/4D/4-] [F,/4-B,/4-D/4] [F,2B,2-D2-] [F,2B,2D2] |
+p+ [E,3-^G,3-B,3] +fff+ [E,/-G,/-B,/-] [E,/4-G,/4-A,/4B,/4-] [E,/4-G,/4-B,/4] [E,-G,-B,-] [E,/4-G,/4-A,/4B,/4-] [E,3/4-G,3/4B,3/4-] [E,-G,-B,] [E,G,B,] |
[^F,3-A,3-^C3-] [F,/4-^G,/4A,/4-C/4-] [F,/4-A,/4C/4-] [F,/A,/C/] [G,3-B,3-E3-] [G,/-A,/B,/E/-] [G,/B,/E/] |
% Bar 120 (4:02)
[A,-^C-E-] [A,B,C-E-] [A,-C-E-] [^G,A,CE] [^F,2-A,2-D2] [F,2A,2D2] |
[^G,6-^C6^F6-] [G,/-C/-F/-] [G,/-C/D/F/-] [G,/-C/-F/-] [G,/B,/-C/F/] |
[^G,/-B,/^C/-F/-] [G,15/2C15/2F15/2] |
+p+ [^F,3-A,3-^C3] +fff+ [F,/-A,/-C/-] [F,/4-A,/4-B,/4C/4-] [F,/4-A,/4-C/4] [F,2A,2-C2-] [F,2A,2C2] |
+p+ [^F,3-A,3-D3] +fff+ [F,/-A,/-D/-] [F,/4-A,/4-^C/4D/4-] [F,/4-A,/4-D/4] [F,-A,-D-] [F,/4-A,/4-C/4D/4-] [F,3/4-A,3/4-D3/4-] [F,2A,2B,2D2] |
+p+ [^F,3-B,3-D3] +fff+ [F,/-B,/-D/-] [F,/4-B,/4-^C/4D/4-] [F,/4-B,/4-D/4] [F,2B,2-D2-] [F,2B,2D2] |
+p+ [E,3-^G,3-B,3] +fff+ [E,/-G,/-B,/-] [E,/4-G,/4-A,/4B,/4-] [E,/4-G,/4-B,/4] [E,-G,-B,-] [E,/4-G,/4-A,/4B,/4-] [E,3/4-G,3/4B,3/4-] [E,-G,-B,] [E,G,B,] |
[^F,3-A,3-^C3] [F,/-A,/-C/-] [F,/4-A,/4-B,/4C/4-] [F,/4-A,/4-C/4] [F,2A,2-C2-] [F,2A,2C2] |
+p+ [^F,3-A,3-D3] +fff+ [F,/-A,/-D/-] [F,/4-A,/4-^C/4D/4-] [F,/4-A,/4-D/4] [F,-A,-D-] [F,/4-A,/4-C/4D/4-] [F,3/4-A,3/4-D3/4-] [F,2A,2B,2D2] |
+p+ [^F,3-B,3-D3] +fff+ [F,/-B,/-D/-] [F,/4-B,/4-^C/4D/4-] [F,/4-B,/4-D/4] [F,2B,2-D2-] [F,2B,2D2] |
% Bar 130 (4:22)
+p+ [E,3-^G,3-B,3] +fff+ [E,/-G,/-B,/-] [E,/4-G,/4-A,/4B,/4-] [E,/4-G,/4-B,/4] [E,-G,-B,-] [E,/4-G,/4-A,/4B,/4-] [E,3/4-G,3/4B,3/4-] [E,-G,-B,] [E,G,B,] |
[^F,3-A,3-^C3-] [F,/4-^G,/4A,/4-C/4-] [F,/4-A,/4C/4-] [F,/A,/C/] [G,3-B,3-E3-] [G,/4-A,/4B,/4-E/4-] [G,/4-B,/4E/4-] [G,/B,/E/] |
[A,-^C-E-] [A,B,C-E-] [A,-C-E-] [^G,A,CE] [^F,2-A,2-D2] [F,2A,2D2] |
[^G,6-^C6^F6-] [G,/-C/-F/-] [G,/4-C/4-D/4F/4-] [G,/4-C/4F/4-] [G,/-C/-F/-] [G,/B,/-C/F/] |
[^G,/-B,/^C/-F/-] [G,15/2C15/2F15/2] |
+p+ [^F,3-A,3-^C3] +fff+ [F,/-A,/-C/-] [F,/4-A,/4-B,/4C/4-] [F,/4-A,/4-C/4] [F,2A,2-C2-] [F,2A,2C2] |
+p+ [^F,3-A,3-D3] +fff+ [F,/-A,/-D/-] [F,/4-A,/4-^C/4D/4-] [F,/4-A,/4-D/4] [F,-A,-D-] [F,/4-A,/4-C/4D/4-] [F,3/4-A,3/4-D3/4-] [F,2A,2B,2D2] |
+p+ [^F,3-B,3-D3] +fff+ [F,/-B,/-D/-] [F,/4-B,/4-^C/4D/4-] [F,/4-B,/4-D/4] [F,2B,2-D2-] [F,2B,2D2] |
+p+ [E,3-^G,3-B,3] +fff+ [E,/-G,/-B,/-] [E,/4-G,/4-A,/4B,/4-] [E,/4-G,/4-B,/4] [E,-G,-B,-] [E,/4-G,/4-A,/4B,/4-] [E,3/4-G,3/4B,3/4-] [E,-G,-B,] [E,G,B,] |
[^F,3-A,3-^C3] [F,/-A,/-C/-] [F,/4-A,/4-B,/4C/4-] [F,/4-A,/4-C/4] [F,2A,2-C2-] [F,2A,2C2] |
% Bar 140 (4:42)
+p+ [^F,3-A,3-D3] +fff+ [F,/-A,/-D/-] [F,/4-A,/4-^C/4D/4-] [F,/4-A,/4-D/4] [F,-A,-D-] [F,/4-A,/4-C/4D/4-] [F,3/4-A,3/4-D3/4-] [F,2A,2B,2D2] |
+p+ [^F,3-B,3-D3] +fff+ [F,/-B,/-D/-] [F,/4-B,/4-^C/4D/4-] [F,/4-B,/4-D/4] [F,2B,2-D2-] [F,2B,2D2] |
+p+ [E,3-^G,3-B,3] +fff+ [E,/-G,/-B,/-] [E,/4-G,/4-A,/4B,/4-] [E,/4-G,/4-B,/4] [E,-G,-B,-] [E,/4-G,/4-A,/4B,/4-] [E,3/4-G,3/4B,3/4-] [E,-G,-B,] [E,G,B,] |
[^F,3-A,3-^C3-] [F,/4-^G,/4A,/4-C/4-] [F,/4-A,/4C/4-] [F,/A,/C/] [G,3-B,3-E3-] [G,/4-A,/4B,/4-E/4-] [G,/4-B,/4E/4-] [G,/B,/E/] |
[A,-^C-E-] [A,B,C-E-] [A,-C-E-] [^G,A,CE] [^F,2-A,2-D2] [F,2A,2D2] |
[^G,8^C8^F8] |
[^G,8^C8F8] |
+p+ [^F,3-A,3-^C3] +fff+ [F,/-A,/-C/-] [F,/4-A,/4-B,/4C/4-] [F,/4-A,/4-C/4] [F,2A,2-C2-] [F,2A,2C2] |
+p+ [^F,3-A,3-D3] +fff+ [F,/-A,/-D/-] [F,/4-A,/4-^C/4D/4-] [F,/4-A,/4-D/4] [F,-A,-D-] [F,/4-A,/4-C/4D/4-] [F,3/4-A,3/4-D3/4-] [F,2A,2B,2D2] |
+p+ [^F,3-B,3-D3] +fff+ [F,/-B,/-D/-] [F,/4-B,/4-^C/4D/4-] [F,/4-B,/4-D/4] [F,2B,2-D2-] [F,2B,2D2] |
% Bar 150 (5:03)
+p+ [E,3-^G,3-B,3] +fff+ [E,/-G,/-B,/-] [E,/4-G,/4-A,/4B,/4-] [E,/4-G,/4-B,/4] [E,-G,-B,-] [E,/4-G,/4-A,/4B,/4-] [E,3/4-G,3/4B,3/4-] [E,-G,-B,] [E,G,B,] |
[^F,3-A,3-^C3] [F,/-A,/-C/-] [F,/4-A,/4-B,/4C/4-] [F,/4-A,/4-C/4] [F,2A,2-C2-] [F,2A,2C2] |
+p+ [^F,3-A,3-D3] +fff+ [F,/-A,/-D/-] [F,/4-A,/4-^C/4D/4-] [F,/4-A,/4-D/4] [F,-A,-D-] [F,/4-A,/4-C/4D/4-] [F,3/4-A,3/4-D3/4-] [F,2A,2B,2D2] |
+p+ [^F,3-B,3-D3] +fff+ [F,/-B,/-D/-] [F,/4-B,/4-^C/4D/4-] [F,/4-B,/4-D/4] [F,2B,2-D2-] [F,2B,2D2] |
+p+ [E,3-^G,3-B,3] +fff+ [E,/-G,/-B,/-] [E,/4-G,/4-A,/4B,/4-] [E,/4-G,/4-B,/4] [E,-G,-B,-] [E,/4-G,/4-A,/4B,/4-] [E,3/4-G,3/4B,3/4-] [E,-G,-B,] [E,G,B,] |
[^F,3-A,3-^C3-] [F,/4-^G,/4A,/4-C/4-] [F,/4-A,/4C/4-] [F,/A,/C/] [G,3-B,3-E3-] [G,/4-A,/4B,/4-E/4-] [G,/4-B,/4E/4-] [G,/B,/E/] |
[A,-^C-E-] [A,B,C-E-] [A,-C-E-] [^G,A,CE] [^F,2-A,2-D2] [F,2A,2D2] |
[^G,8^C8^F8] |
[^G,8^C8F8] |
z8 |]


X: 4
T: <Final Countdown-Europe> 4/7 [Clarinet] (5:21) 6-3
%%part-name Clarinet
Z: Morganfey
M: 4/4
Q: 118
K: C maj

+p+ z8 |
z8 |
z8 |
z8 |
[^F3-A3-^c3] +fff+ [F/-A/-c/-] [F/4-A/4-B/4c/4-] [F/4-A/4-c/4] [F2A2-c2-] [F2A2c2] |
+p+ [^F3-A3-d3] +fff+ [F/-A/-d/-] [F/4-A/4-^c/4d/4-] [F/4-A/4-d/4] [F-A-d-] [F/4-A/4-c/4d/4-] [F3/4-A3/4-d3/4-] [F2A2B2d2] |
+p+ [^F3-B3-d3] +fff+ [F/-B/-d/-] [F/4-B/4-^c/4d/4-] [F/4-B/4-d/4] [F2B2-d2-] [F2B2d2] |
+p+ [E3-^G3-B3] +fff+ [E/-G/-B/-] [E/4-G/4-A/4B/4-] [E/4G/4B/4] [F-G-B-] [F/4-G/4-A/4B/4-] [F3/4-G3/4B3/4-] [F-G-B] [FGB] |
[^F3-A3-^c3] [F/-A/-c/-] [F/4-A/4-B/4c/4-] [F/4-A/4-c/4] [F2A2-c2-] [F2A2c2] |
% Bar 10 (0:18)
+p+ [^F3-A3-d3] +fff+ [F/-A/-d/-] [F/4-A/4-^c/4d/4-] [F/4-A/4-d/4] [F-A-d-] [F/4-A/4-c/4d/4-] [F3/4-A3/4-d3/4-] [F2A2B2d2] |
+p+ [^F3-B3-d3] +fff+ [F/-B/-d/-] [F/4-B/4-^c/4d/4-] [F/4-B/4-d/4] [F2B2-d2-] [F2B2d2] |
+p+ [E3-^G3-B3] +fff+ [E/-G/-B/-] [E/4-G/4-A/4B/4-] [E/4G/4B/4] [F-G-B-] [F/4-G/4-A/4B/4-] [F3/4-G3/4B3/4-] [F-G-B] [FGB] |
[^F3-A3-^c3] [F/-A/-c/-] [F/4-A/4-B/4c/4-] [F/4-A/4-c/4] [F2A2-c2-] [F2A2c2] |
+f+ [^F3-A3-d3] +fff+ [F/-A/-d/-] [F/4-A/4-^c/4d/4-] [F/4-A/4-d/4] [F-A-d-] [F/4-A/4-c/4d/4-] [F3/4-A3/4-d3/4-] [F2A2B2d2] |
+f+ [^F3-B3-d3] +fff+ [F/-B/-d/-] [F/4-B/4-^c/4d/4-] [F/4-B/4-d/4] [F2B2-d2-] [F2B2d2] |
+f+ [E3-^G3-B3] +fff+ [E/-G/-B/-] [E/4-G/4-A/4B/4-] [E/4G/4B/4] [F-G-B-] [F/4-G/4-A/4B/4-] [F3/4-G3/4B3/4-] [F-G-B] [FGB] |
[^F3-A3-^c3] [F/-A/-c/-] [F/4-A/4-B/4c/4-] [F/4-A/4-c/4] [F2A2-c2-] [F2A2c2] |
+f+ [^F3-A3-d3] +fff+ [F/-A/-d/-] [F/4-A/4-^c/4d/4-] [F/4-A/4-d/4] [F-A-d-] [F/4-A/4-c/4d/4-] [F3/4-A3/4-d3/4-] [F2A2B2d2] |
+f+ [^F3-B3-d3] +fff+ [F/-B/-d/-] [F/4-B/4-^c/4d/4-] [F/4-B/4-d/4] [F2B2-d2-] [F2B2d2] |
% Bar 20 (0:38)
+f+ [E3-^G3-B3] +fff+ [E/-G/-B/-] [E/4-G/4-A/4B/4-] [E/4G/4B/4] [F-G-B-] [F/4-G/4-A/4B/4-] [F3/4-G3/4B3/4-] [F-G-B] [FGB] |
[^F3-A3-^c3-] [F/-^G/-A/c/-] [F/G/A/c/] [G3-B3-e3-] [G/-A/B/e/-] [G/B/e/] |
[A-^c-e-] [ABc-e-] [A-c-e-] [^GAce] [^F2-A2-d2] [F2A2d2] |
+f+ [^F4-^G4-^c4^f4-] +fff+ [F5/4-G5/4-c5/4-f5/4-] [F3/2-G3/2-c3/2d3/2f3/2-] [F3/4-G3/4-c3/4-f3/4-] [F/G/B/c/f/] |
[F8^G8^c8f8] |
+p+ [^F3-A3-^c3] +fff+ [F/-A/-c/-] [F/4-A/4-B/4c/4-] [F/4-A/4-c/4] [F2A2-c2-] [F2A2c2] |
+p+ [^F3-A3-d3] +fff+ [F/-A/-d/-] [F/4-A/4-^c/4d/4-] [F/4-A/4-d/4] [F-A-d-] [F/4-A/4-c/4d/4-] [F3/4-A3/4-d3/4-] [F2A2B2d2] |
+p+ [^F3-B3-d3] +fff+ [F/-B/-d/-] [F/4-B/4-^c/4d/4-] [F/4-B/4-d/4] [F2B2-d2-] [F2B2d2] |
+p+ [E3-^G3-B3] +fff+ [E/-G/-B/-] [E/4-G/4-A/4B/4-] [E/4-G/4-B/4] [E-G-B-] [E/4-G/4-A/4B/4-] [E3/4-G3/4B3/4-] [E-G-B] [EGB] |
[^F3-A3-^c3] [F/-A/-c/-] [F/4-A/4-B/4c/4-] [F/4-A/4-c/4] [F2A2-c2-] [F2A2c2] |
% Bar 30 (0:58)
+p+ [^F3-A3-d3] +fff+ [F/-A/-d/-] [F/4-A/4-^c/4d/4-] [F/4-A/4-d/4] [F-A-d-] [F/4-A/4-c/4d/4-] [F3/4-A3/4-d3/4-] [F2A2B2d2] |
+p+ [^F3-B3-d3] +fff+ [F/-B/-d/-] [F/4-B/4-^c/4d/4-] [F/4-B/4-d/4] [F2B2-d2-] [F2B2d2] |
+p+ [E3-^G3-B3] +fff+ [E/-G/-B/-] [E/4-G/4-A/4B/4-] [E/4-G/4-B/4] [E-G-B-] [E/4-G/4-A/4B/4-] [E3/4-G3/4B3/4-] [E-G-B] [EGB] |
[^F3-A3-^c3-] [F/4-^G/4A/4-c/4-] [F/4-A/4c/4-] [F/A/c/] [G3-B3-e3-] [G/-A/B/e/-] [G/B/e/] |
[A-^c-e-] [ABc-e-] [A-c-e-] [^GAce] [^F2-A2-d2] [F2A2d2] |
[^G6-^c6^f6-] [G/-c/-f/-] [G/-c/d/f/-] [G/-c/-f/-] [G/B/-c/f/] |
[^G/-B/^c/-f/-] [G15/2c15/2f15/2] |
+p+ [^F,8-^F8-] |
[^F,4-^F4] +fff+ [F,2-F2-] [F,2E2F2-] |
[^F,2-^C2^F2-] [F,2-F2-A2] [F,2-F2-^G2] [F,2-E2F2] |
% Bar 40 (1:19)
[^F,29/4^F29/4-] F3/4 |
+p+ [A3-^c3-^f3-] +fff+ [^F/4A/4-c/4-f/4-] [A3/4-c3/4-f3/4-] [F3/2A3/2-c3/2-f3/2-] [^G3/2A3/2c3/2-f3/2-] [A-c-f-] |
[^F/A/-^c/-^f/-] [G/A/-c/-f/-] [^G/A/-c/-f/-] [=G/4A/4-c/4-f/4-] [A/4-c/4-f/4-] [F3A3-c3-f3-] [A3-c3f3] |
+p+ [A3-^c3-^f3-] +fff+ [^F/4A/4-c/4-f/4-] [A3/4-c3/4-f3/4-] [F7/4A7/4-c7/4-f7/4-] [^G5/4A5/4-c5/4-f5/4-] [A/4-c/4-f/4-] [G3/4A3/4c3/4f3/4] |
[^F3/2-A3/2B3/2-d3/2-] [F3/4G3/4B3/4-d3/4-] [F23/4B23/4d23/4] |
+p+ [A3-^c3-^f3-] +fff+ [^F/4A/4-c/4-f/4-] [A-c-f-] [FA-c-f-] [A/4-c/4-f/4-] [^G5/4-A5/4c5/4-f5/4-] [G/4A/4-c/4-f/4-] [A3/4-c3/4-f3/4-] [G/4-A/4-c/4-f/4-] |
[^G7/4A7/4^c7/4-^f7/4-] [A/4-c/4-f/4-] [^F5/4A5/4-c5/4-f5/4-] [=F/4A/4-c/4-f/4-] [E/A/-c/-f/-] [^C15/4A15/4-c15/4-f15/4-] [A/4-c/4-f/4-] |
[A13/4^c13/4-^f13/4-] [A3/4c3/4f3/4] +p+ [^G/4B/4-e/4-] +fff+ [G3/2-B3/2-e3/2-] [^F5/4G5/4-B5/4-e5/4-] [G/4-B/4-e/4-] [E3/4-G3/4B3/4e3/4] |
+p+ [E5/4A5/4-^c5/4-e5/4-] [A/4-c/4-e/4-] +fff+ [E11/2A11/2-c11/2-e11/2-] [Ace] |
+p+ [A,11/4-D11/4-^F11/4] +fff+ [A,5/4-D5/4-F5/4] [A,5/4-D5/4-F5/4-] [A,7/4-D7/4-F7/4-^G7/4] [A,DFA-] |
% Bar 50 (1:39)
+p+ [B,/4-E/4-^G/4-A/4] [B,5/4-E5/4-G5/4-] +fff+ [B,3/2-E3/2^F3/2G3/2-] [B,-EG-] [B,4E4G4] |
+p+ [^C3-E3-A3] +fff+ [CEA] +p+ [B,/4-E/4-^G/4-] +fff+ [B,5/4-E5/4-G5/4-A5/4-] [B,/4-E/4-G/4-A/4B/4-] [B,5/4-E5/4-G5/4-B5/4] [B,EG^c] |
[^C3/2-^F3/2-A3/2-B3/2] [C/4-F/4-A/4] [C/-F/A/-] [C7/4F7/4A7/4] [B,2-E2-^G2-A2] [B,7/4-E7/4-G7/4-B7/4-] [B,/4E/4G/4A/4-B/4] |
+pp+ [A,3/2-D3/2-^F3/2-A3/2] +fff+ [A,/4-D/4-F/4^G/4-] [A,/4-D/4-F/4-G/4] [A,-D-F] [A,-D-F] [A,3/2-D3/2-F3/2-] [A,5/4-D5/4-F5/4-G5/4-] [A,/4-D/4-F/4-G/4A/4-]
	[A,DFA-] |
[A,/4-^C/4-E/4-^G/4-A/4] [A,5/4-C5/4-E5/4-G5/4] [A,3/2-C3/2-E3/2-^F3/2] [A,/4-C/4-E/4] [A,-C-E] [A,7/4-C7/4-E7/4-] [A,-C-E-F-] [A,/4-C/4-E/4-F/4G/4-]
	[A,3/4C3/4E3/4G3/4-] |
^G +p+ [B,/E/G/-] G/ [B,5/4E5/4-G5/4-] [E/4G/4-] G/4 [B,/4E/4G/4] +fff+ [B,3/4E3/4G3/4-] G/4 +p+ [B,EG-] G +fff+ [B,-E-G-] |
[B,7/4E7/4^G7/4] z/4 ^F/ z/ F3/4 z/4 A2 G3/2 z/ |
+p+ [^F/4-A/4-^c/4-] +fff+ [F7/4-^G7/4A7/4-c7/4-] [F/4A/4-c/4-] [F3/4-A3/4-c3/4] [F/-A/-c/-] [F/4-A/4-B/4c/4-] [F/4-A/4-c/4] [F2A2-c2-] [F2A2c2] |
+p+ [^F3-A3-d3] +fff+ [F/-A/-d/-] [F/4-A/4-^c/4d/4-] [F/4-A/4-d/4] [F-A-d-] [F/4-A/4-c/4d/4-] [F3/4-A3/4-d3/4-] [F2A2B2d2] |
+p+ [^F3-B3-d3] +fff+ [F/-B/-d/-] [F/4-B/4-^c/4d/4-] [F/4-B/4-d/4] [F2B2-d2-] [F2B2d2] |
% Bar 60 (1:59)
+p+ [E3-^G3B3] +fff+ [E/-G/-B/-] [E/4-G/4A/4B/4-] [E/4-G/4-B/4] [E-G-B-] [E/4-G/4-A/4B/4-] [E3/4-G3/4B3/4-] [E-G-A-B] [E3/4-G3/4A3/4B3/4-] [E/4G/4-B/4] |
[^F2^G2A2-^c2-] [F-A-c] [F/-A/-c/-] [F/4-A/4-B/4c/4-] [F/4-A/4-c/4] [F2A2-c2-] [F2A2c2] |
+p+ [^F3-A3-d3] +fff+ [F/-A/-d/-] [F/4-A/4-^c/4d/4-] [F/4-A/4-d/4] [F-A-d-] [F/4-A/4-c/4d/4-] [F3/4-A3/4-d3/4-] [F2A2B2d2] |
+p+ [^F3-B3-d3] +fff+ [F/-B/-d/-] [F/4-B/4-^c/4d/4-] [F/4-B/4-d/4] [F2B2-d2-] [F2B2d2] |
+p+ [E3-^G3-B3] +fff+ [E/-G/-B/-] [E/4-G/4-A/4B/4-] [E/4-G/4-B/4] [E-G-B-] [E/4-G/4-A/4B/4-] [E3/4-G3/4B3/4-] [E-G-B] [EGB] |
[A3-^c3-^f3-] [^F/4A/4-c/4-f/4-] [A3/4-c3/4-f3/4-] [F3/2A3/2-c3/2-f3/2-] [^G3/2A3/2c3/2-f3/2-] [A-c-f-] |
[^F/A/-^c/-^f/-] [G/A/-c/-f/-] [^G/A/-c/-f/-] [=G/4A/4-c/4-f/4-] [A/4-c/4-f/4-] [F3A3-c3-f3-] [A3-c3f3] |
+p+ [A3-^c3-^f3-] +fff+ [^F/4A/4-c/4-f/4-] [A3/4-c3/4-f3/4-] [F7/4A7/4-c7/4-f7/4-] [^G5/4A5/4-c5/4-f5/4-] [A/4-c/4-f/4-] [G3/4A3/4c3/4f3/4] |
[^F3/2-A3/2B3/2-d3/2-] [F3/4G3/4B3/4-d3/4-] [F23/4B23/4d23/4] |
+p+ [A3-^c3-^f3-] +fff+ [^F/4A/4-c/4-f/4-] [A-c-f-] [FA-c-f-] [A/4-c/4-f/4-] [^G5/4-A5/4c5/4-f5/4-] [G/4A/4-c/4-f/4-] [A3/4-c3/4-f3/4-] [G/4-A/4-c/4-f/4-] |
% Bar 70 (2:20)
[^G7/4A7/4^c7/4-^f7/4-] [A/4-c/4-f/4-] [^F5/4A5/4-c5/4-f5/4-] [=F/4A/4-c/4-f/4-] [E/A/-c/-f/-] [^C15/4A15/4-c15/4-f15/4-] [A/4-c/4-f/4-] |
[A13/4^c13/4-^f13/4-] [A3/4c3/4f3/4] +p+ [^G/4B/4-e/4-] +fff+ [G3/2-B3/2-e3/2-] [^F5/4G5/4-B5/4-e5/4-] [G/4-B/4-e/4-] [E3/4-G3/4B3/4e3/4] |
+p+ [E5/4A5/4-^c5/4-e5/4-] [A/4-c/4-e/4-] +fff+ [E11/2A11/2-c11/2-e11/2-] [Ace] |
+p+ [A,11/4-D11/4-^F11/4] +fff+ [A,5/4-D5/4-F5/4] [A,5/4-D5/4-F5/4-] [A,7/4-D7/4-F7/4-^G7/4] [A,DFA-] |
+p+ [B,/4-E/4-^G/4-A/4] [B,5/4-E5/4-G5/4-] +fff+ [B,3/2-E3/2^F3/2G3/2-] [B,-EG-] [B,4E4G4] |
+p+ [^C3-E3-A3] +fff+ [CEA] +p+ [B,/4-E/4-^G/4-] +fff+ [B,5/4-E5/4-G5/4-A5/4-] [B,/4-E/4-G/4-A/4B/4-] [B,5/4-E5/4-G5/4-B5/4] [B,EG^c] |
[^C3/2-^F3/2-A3/2-B3/2] [C/4-F/4-A/4] [C/-F/A/-] [C7/4F7/4A7/4] [B,2-E2-^G2-A2] [B,7/4-E7/4-G7/4-B7/4] [B,/4E/4G/4] |
[A,3/2-D3/2-^F3/2-A3/2-] [A,/4-D/4-F/4-^G/4-A/4] [A,/4-D/4-F/4G/4] [A,-D-F] [A,-D-F] [A,3/2-D3/2-F3/2-] [A,5/4-D5/4-F5/4-G5/4-] [A,/4-D/4-F/4-G/4A/4-] [A,DFA-] |
[A,/4-^C/4-E/4-^G/4-A/4] [A,5/4-C5/4-E5/4-G5/4] [A,3/2-C3/2-E3/2-^F3/2] [A,/4-C/4-E/4] [A,-C-E] [A,7/4-C7/4-E7/4-] [A,-C-E-F-] [A,/4-C/4-E/4-F/4G/4-]
	[A,3/4C3/4E3/4G3/4-] |
^G +p+ [B,/E/G/-] G/ [B,5/4E5/4-G5/4-] [E/4G/4-] G/4 [B,/4E/4G/4] +fff+ [B,3/4E3/4G3/4-] G/4 +p+ [B,EG-] G +fff+ [B,-E-G-] |
% Bar 80 (2:40)
[B,7/4E7/4^G7/4] z/4 ^F/ z/ F3/4 z/4 A2 G3/2 z/ |
[^F2^G2A2-^c2-] [F-A-c] [F/-A/-c/-] [F/4-A/4-B/4c/4-] [F/4-A/4-c/4] [F2A2-c2-] [F2A2c2] |
+p+ [^F3-A3-d3] +fff+ [F/-A/-d/-] [F/4-A/4-^c/4d/4-] [F/4-A/4-d/4] [F-A-d-] [F/4-A/4-c/4d/4-] [F3/4-A3/4-d3/4-] [F2A2B2d2] |
+p+ [^F3-B3-d3] +fff+ [F/-B/-d/-] [F/4-B/4-^c/4d/4-] [F/4-B/4-d/4] [F2B2-d2-] [F2B2d2] |
+p+ [E11/4-^G11/4B11/4-] +fff+ [E/4-G/4-B/4] [E/-G/-B/-] [E/4-G/4-A/4B/4-] [E/4-G/4B/4] [E-G-B-] [E/4-G/4-A/4B/4-] [E/-G/-B/-] [E/4-G/4A/4-B/4-] [E-G-A-B]
	[E3/4-G3/4A3/4-B3/4-] [E/4G/4-A/4B/4] |
[^F2^G2A2-^c2-] [F-A-c] [F/-A/-c/-] [F/4-A/4-B/4c/4-] [F/4-A/4-c/4] [F2A2-c2-] [F2A2c2] |
+p+ [^F3-A3-d3] +fff+ [F/-A/-d/-] [F/4-A/4-^c/4d/4-] [F/4-A/4-d/4] [F-A-d-] [F/4-A/4-c/4d/4-] [F3/4-A3/4-d3/4-] [F2A2B2d2] |
+p+ [^F3-B3-d3] +fff+ [F/-B/-d/-] [F/4-B/4-^c/4d/4-] [F/4-B/4-d/4] [F2B2-d2-] [F2B2d2] |
+p+ [E3-^G3B3] +fff+ [E/-G/-B/-] [E/4-G/4-A/4B/4-] [E/4-G/4B/4] [E-G-B-] [E/4-G/4-A/4B/4-] [E/-G/-B/-] [E/4-G/4A/4-B/4-] [E-G-A-B] [E3/4-G3/4A3/4B3/4-]
	[E/4G/4-B/4] |
[^F7/4^G7/4A7/4-^c7/4-] [F5/4-A5/4-c5/4-] [F/4-G/4A/4-c/4-] [F/4-A/4c/4-] [F/-A/c/] [F/4G/4-B/4-e/4-] [G3/2-B3/2-e3/2-] [G5/4-A5/4B5/4-e5/4-] [G/-A/-B/e/-]
	[G/A/B/e/] |
% Bar 90 (3:01)
[^G-A-^c-e-] [GABc-e-] [^F-A-c-e-] [FGAce] [F2-A2-d2] [F2A2d2] |
[^G6-^c6^f6-] [G/-c/-f/-] [G/4-c/4-d/4f/4-] [G/4-c/4f/4-] [G/-c/-f/-] [G/B/-c/f/] |
[^G/-B/^c/-f/-] [G15/2c15/2f15/2] |
+p+ ^F,/4 +fff+ F,31/4- |
^F,8- |
[^F,/4B,/4-D/4-^F/4-B/4] [B,/4-D/4-F/4-d/4] [B,/4-D/4-F/4-B/4] [B,/4-D/4-F/4-d/4] [B,/-D/-F/d/^f/] [B,/4-D/4-F/4-B/4] [B,/4-D/4-F/4-d/4] [B,/4-D/4-F/4-B/4]
	[B,/4-D/4-F/4-d/4] [B,/-D/-F/d/f/] [B,/4-D/4-F/4-B/4] [B,/4-D/4-F/4-d/4] [B,/4-D/4-F/4-B/4] [B,/4-D/4-F/4-d/4] [B,/-D/-F/d/f/] [B,/4-D/4-F/4-B/4]
	[B,/4-D/4-F/4-d/4] [B,/4-D/4-F/4-B/4] [B,/4-D/4-F/4-d/4] [B,/-D/-F/d/f/] [B,/4-D/4-F/4-B/4] [B,/4-D/4-F/4-d/4] [B,/4-D/4-F/4-B/4] [B,/4-D/4-F/4-d/4] [B,DFdf] |
[A,/4-^C/4-E/4-A/4-^c/4] [A,/4-C/4-E/4-A/4e/4] [A,/4-C/4-E/4-c/4] [A,/4-C/4-E/4-e/4] [A,/-C/-E/-e/g/] [A,/4-C/4-E/4-A/4-c/4] [A,/4-C/4-E/4-A/4e/4]
	[A,/4-C/4-E/4-c/4] [A,/4-C/4-E/4-e/4] [A,/-C/-E/-e/g/] [A,/4-C/4-E/4-A/4-c/4] [A,/4-C/4-E/4-A/4e/4] [A,/4-C/4-E/4-c/4] [A,/4-C/4-E/4-e/4] [A,/-C/-E/-e/g/]
	[A,/4-C/4-E/4-A/4-c/4] [A,/4-C/4-E/4-A/4e/4] [A,/4-C/4-E/4-c/4] [A,/4-C/4-E/4-e/4] [A,/-C/-E/-e/g/] [A,/4-C/4-E/4-A/4-c/4] [A,/4-C/4-E/4-A/4e/4]
	[A,/4-C/4-E/4-c/4] [A,/4-C/4-E/4-e/4] [A,/-C/-E/-e/g/-] [A,/C/E/g/] |
[A,/4-D/4-^F/4-A/4-d/4] [A,/4-D/4-F/4-A/4^f/4] [A,/4-D/4-F/4-d/4] [A,/4-D/4-F/4-f/4] [A,/-D/-F/-f/a/] [A,/4-D/4-F/4-A/4-d/4] [A,/4-D/4-F/4-A/4f/4]
	[A,/4-D/4-F/4-d/4] [A,/4-D/4-F/4-f/4] [A,/-D/-F/-f/a/] [A,/4-D/4-F/4-A/4-d/4] [A,/4-D/4-F/4-A/4f/4] [A,/4-D/4-F/4-d/4] [A,/4-D/4-F/4-f/4] [A,/-D/-F/-f/a/]
	[A,/4-D/4-F/4-A/4-d/4] [A,/4-D/4-F/4-A/4f/4] [A,/4-D/4-F/4-d/4] [A,/4-D/4-F/4-f/4] [A,/-D/-F/-f/a/] [A,/4-D/4-F/4-A/4-d/4] [A,/4-D/4-F/4-A/4f/4]
	[A,/4-D/4-F/4-d/4] [A,/4-D/4-F/4-f/4] [A,DFfa] |
[G,/-B,/-D/G/] [G,/-B,/-D/A/] [G,/-B,/-D/B/] [G,/-B,/-D/G/] [G,/-B,/-D/A/] [G,/-B,/-D/B/] [G,/-B,/-D/-G/] [G,/B,/D/E/A/] [^F,/-B,/-D/-^F/B/] [F,/-B,/-D/E/A/]
	[F,/-B,/-D/-G/] [F,/-B,/-^C/D/-F/] [F,/-B,/-D/E/A/] [F,/-B,/-D/-G/] [F,/-B,/-C/D/F/] [F,/A,/B,/D/] |
+p+ [G,3-B,3-E3-] +fff+ [G,/-B,/-E/-G/] [G,/-B,/-E/-G/] [G,-B,-E-G] [G,/4-B,/4-E/4-^F/4] [G,/4-B,/4-E/4-G/4] [G,/-B,/-E/F/] [G,-B,-E-] [G,B,DE] |
% Bar 100 (3:21)
[A,2-^C2-D2E2-] [A,/-B,/C/E/-] [A,3/2-C3/2-E3/2-] [A,/-^A,/C/-E/-] [=A,3/2B,3/2C3/2-E3/2-] [^G,/4A,/4C/4-E/4-] [A,7/4C7/4E7/4] |
[B,5/4-D5/4-^F5/4-B5/4] [B,3/4-D3/4-F3/4-^A3/4] [B,/-D/-F/=A/] [B,/-D/-F/-] [B,/-D/-F/A/] [B,-D-F-] [B,/-D/-F/-B/] [B,/-D/-F/A/] [B,/-D/-F/-] [B,/-D/-F/-^G/]
	[B,/-D/-E/F/] [B,DF] |
[A,/-^C/-^F/-] [A,/-C/-E/F/-] [A,/-C/-D/F/-] [A,/-B,/C/-F/-] [A,/-C/-E/F/-] [A,/-B,/C/-F/-] [A,/-C/-D/F/-] [A,9/2C9/2E9/2F9/2] |
[B,/4-D/4-^F/4-B/4] [B,/4-D/4-F/4-d/4] [B,/4-D/4-F/4-B/4] [B,/4-D/4-F/4-d/4] [B,/-D/-F/d/^f/] [B,/4-D/4-F/4-B/4] [B,/4-D/4-F/4-d/4] [B,/4-D/4-F/4-B/4]
	[B,/4-D/4-F/4-d/4] [B,/-D/-F/d/f/] [B,/4-D/4-F/4-B/4] [B,/4-D/4-F/4-d/4] [B,/4-D/4-F/4-B/4] [B,/4-D/4-F/4-d/4] [B,/-D/-F/d/f/] [B,/4-D/4-F/4-B/4]
	[B,/4-D/4-F/4-d/4] [B,/4-D/4-F/4-B/4] [B,/4-D/4-F/4-d/4] [B,/-D/-F/d/f/] [B,/4-D/4-F/4-B/4] [B,/4-D/4-F/4-d/4] [B,/4-D/4-F/4-B/4] [B,/4-D/4-F/4-d/4] [B,DFdf] |
[A,/4-^C/4-E/4-A/4-^c/4] [A,/4-C/4-E/4-A/4e/4] [A,/4-C/4-E/4-c/4] [A,/4-C/4-E/4-e/4] [A,/-C/-E/-e/g/] [A,/4-C/4-E/4-A/4-c/4] [A,/4-C/4-E/4-A/4e/4]
	[A,/4-C/4-E/4-c/4] [A,/4-C/4-E/4-e/4] [A,/-C/-E/-e/g/] [A,/4-C/4-E/4-A/4-c/4] [A,/4-C/4-E/4-A/4e/4] [A,/4-C/4-E/4-c/4] [A,/4-C/4-E/4-e/4] [A,/-C/-E/-e/g/]
	[A,/4-C/4-E/4-A/4-c/4] [A,/4-C/4-E/4-A/4e/4] [A,/4-C/4-E/4-c/4] [A,/4-C/4-E/4-e/4] [A,/-C/-E/-e/g/] [A,/4-C/4-E/4-A/4-c/4] [A,/4-C/4-E/4-A/4e/4]
	[A,/4-C/4-E/4-c/4] [A,/4-C/4-E/4-e/4] [A,/-C/-E/-e/g/-] [A,/C/E/g/] |
[A,/4-D/4-^F/4-A/4-d/4] [A,/4-D/4-F/4-A/4^f/4] [A,/4-D/4-F/4-d/4] [A,/4-D/4-F/4-f/4] [A,/-D/-F/-f/a/] [A,/4-D/4-F/4-A/4-d/4] [A,/4-D/4-F/4-A/4f/4]
	[A,/4-D/4-F/4-d/4] [A,/4-D/4-F/4-f/4] [A,/-D/-F/-f/a/] [A,/4-D/4-F/4-A/4-d/4] [A,/4-D/4-F/4-A/4f/4] [A,/4-D/4-F/4-d/4] [A,/4-D/4-F/4-f/4] [A,/-D/-F/-f/a/]
	[A,/4-D/4-F/4-A/4-d/4] [A,/4-D/4-F/4-A/4f/4] [A,/4-D/4-F/4-d/4] [A,/4-D/4-F/4-f/4] [A,/-D/-F/-f/a/] [A,/4-D/4-F/4-A/4-d/4] [A,/4-D/4-F/4-A/4f/4]
	[A,/4-D/4-F/4-d/4] [A,/4-D/4-F/4-f/4] [A,DFfa] |
[G,/-B,/-D/G/] [G,/-B,/-D/A/] [G,/-B,/-D/B/] [G,/-B,/-D/G/] [G,/-B,/-D/A/] [G,/-B,/-D/B/] [G,/-B,/-D/-G/] [G,/B,/D/E/A/] [^F,/-B,/-D/-^F/B/] [F,/-B,/-D/E/A/]
	[F,/-B,/-D/-G/] [F,/-B,/-^C/D/-F/] [F,-B,-DEA] [F,/-B,/-D/-G/] [F,/B,/C/D/F/] |
+p+ [G,3-B,3-E3-] +fff+ [G,/-B,/-E/-G/] [G,/-B,/-E/-G/] [G,-B,-E-G] [G,/-B,/-E/-^F/] [G,/4-B,/4-E/4-G/4] [G,/4-B,/4-E/4F/4] [G,-B,-E-] [G,B,DE] |
[A,/-^C/-E/-A/] [A,3/4-C3/4-E3/4-^A3/4] [A,3/4-C3/4-E3/4-B3/4] [A,/4-C/4-E/4-=A/4-^A/4] [A,7/4-C7/4-E7/4-=A7/4] [A,2-C2-D2E2] [A,2C2E2] |
[B,8D8^F8] |
% Bar 110 (3:41)
+p+ [^C7/4-F7/4-^G7/4-] +fff+ [C-F-=G^G] [C/4-F/4-G/4-] [C-F-GB] [C2-F2-G2-] [C5/4-F5/4-=G5/4^G5/4-] [C/-F/-=G/^G/] [C/4F/4G/4] |
+p+ [^F3-A3-^c3] +fff+ [F/-A/-c/-] [F/4-A/4-B/4c/4-] [F/4-A/4-c/4] [F2A2-c2-] [F2A2c2] |
+p+ [^F3-A3-d3] +fff+ [F/-A/-d/-] [F/4-A/4-^c/4d/4-] [F/4-A/4-d/4] [F-A-d-] [F/4-A/4-c/4d/4-] [F3/4-A3/4-d3/4-] [F2A2B2d2] |
+p+ [^F3-B3-d3] +fff+ [F/-B/-d/-] [F/4-B/4-^c/4d/4-] [F/4-B/4-d/4] [F2B2-d2-] [F2B2d2] |
+p+ [E3-^G3-B3] +fff+ [E/-G/-B/-] [E/4-G/4-A/4B/4-] [E/4-G/4-B/4] [E-G-B-] [E/4-G/4-A/4B/4-] [E3/4-G3/4B3/4-] [E-G-B] [EGB] |
[^F3-A3-^c3] [F/-A/-c/-] [F/4-A/4-B/4c/4-] [F/4-A/4-c/4] [F2A2-c2-] [F2A2c2] |
+p+ [^F3-A3-d3] +fff+ [F/-A/-d/-] [F/4-A/4-^c/4d/4-] [F/4-A/4-d/4] [F-A-d-] [F/4-A/4-c/4d/4-] [F3/4-A3/4-d3/4-] [F2A2B2d2] |
+p+ [^F3-B3-d3] +fff+ [F/-B/-d/-] [F/4-B/4-^c/4d/4-] [F/4-B/4-d/4] [F2B2-d2-] [F2B2d2] |
+p+ [E3-^G3-B3] +fff+ [E/-G/-B/-] [E/4-G/4-A/4B/4-] [E/4-G/4-B/4] [E-G-B-] [E/4-G/4-A/4B/4-] [E3/4-G3/4B3/4-] [E-G-B] [EGB] |
[^F3-A3-^c3-] [F/4-^G/4A/4-c/4-] [F/4-A/4c/4-] [F/A/c/] [G3-B3-e3-] [G/-A/B/e/-] [G/B/e/] |
% Bar 120 (4:02)
[A-^c-e-] [ABc-e-] [A-c-e-] [^GAce] [^F2-A2d2] [F2A2d2] |
[^G6-^c6^f6-] [G/-c/-f/-] [G/-c/d/f/-] [G/-c/-f/-] [G/B/-c/f/] |
[^G/-B/^c/-f/-] [G3/2-c3/2-f3/2-] [^F/G/-c/-f/-] [G/-c/-f/-] [FG-c-f-] [G2A2c2-f2-] [G2c2f2] |
[^F2^G2A2-^c2-] [F-A-c] [F/-A/-c/-] [F/4-A/4-B/4c/4-] [F/4-A/4-c/4] [F2A2-c2-] [F2A2c2] |
+p+ [^F3-A3-d3] +fff+ [F/-A/-d/-] [F/4-A/4-^c/4d/4-] [F/4-A/4-d/4] [F-A-d-] [F/4-A/4-c/4d/4-] [F3/4-A3/4-d3/4-] [F2A2B2d2] |
+p+ [^F3-B3-d3] +fff+ [F/-B/-d/-] [F/4-B/4-^c/4d/4-] [F/4-B/4-d/4] [F2B2-d2-] [F2B2d2] |
+p+ [E11/4-^G11/4B11/4-] +fff+ [E/4-G/4-B/4] [E/-G/-B/-] [E/4-G/4-A/4B/4-] [E/4-G/4B/4] [E-G-B-] [E/4-G/4-A/4B/4-] [E/-G/-B/-] [E/4-G/4A/4-B/4-] [E-G-A-B]
	[E3/4-G3/4A3/4-B3/4-] [E/4G/4-A/4B/4] |
[^F2^G2A2-^c2-] [F-A-c] [F/-A/-c/-] [F/4-A/4-B/4c/4-] [F/4-A/4-c/4] [F2A2-c2-] [F2A2c2] |
+p+ [^F3-A3-d3] +fff+ [F/-A/-d/-] [F/4-A/4-^c/4d/4-] [F/4-A/4-d/4] [F-A-d-] [F/4-A/4-c/4d/4-] [F3/4-A3/4-d3/4-] [F2A2B2d2] |
+p+ [^F3-B3-d3] +fff+ [F/-B/-d/-] [F/4-B/4-^c/4d/4-] [F/4-B/4-d/4] [F2B2-d2-] [F2B2d2] |
% Bar 130 (4:22)
+p+ [E3-^G3B3] +fff+ [E/-G/-B/-] [E/4-G/4-A/4B/4-] [E/4-G/4B/4] [E-G-B-] [E/4-G/4-A/4B/4-] [E/-G/-B/-] [E/4-G/4A/4-B/4-] [E-G-A-B] [E3/4-G3/4A3/4B3/4-]
	[E/4G/4-B/4] |
[^F7/4^G7/4A7/4-^c7/4-] [F5/4-A5/4-c5/4-] [F/4-G/4A/4-c/4-] [F/4-A/4c/4-] [F/-A/c/] [F/4G/4-B/4-e/4-] [G3/2-B3/2-e3/2-] [G5/4-A5/4B5/4-e5/4-] [G/-A/-B/e/-]
	[G/A/B/e/] |
[^G-A-^c-e-] [GABc-e-] [^F-A-c-e-] [FGAce] [F2-A2-d2] [F2A2d2] |
[^G/4-^c/4^f/4-] [G23/4-c23/4f23/4-] [G/-c/-f/-] [G/4-c/4-d/4f/4-] [G/4-c/4f/4-] [G/-c/-f/-] [G/B/-c/f/] |
[^G/-B/^c/-f/-] [G/-c/f/-] [G3/2-c3/2f3/2-] [G3/2-c3/2f3/2-] [G2-c2-f2-] [G7/4-B7/4c7/4-f7/4-] [G/4c/4f/4] |
+p+ [^F/4-A/4-^c/4-] +fff+ [F3/2-A3/2-B3/2c3/2-] [F/-A/c/-] [F3/4-A3/4-c3/4] [F/-A/-c/-] [F/4-A/4-B/4c/4-] [F/4-A/4-c/4] [F2A2-c2-] [F2A2c2] |
+p+ [^F3-A3-d3] +fff+ [F/-A/-^c/d/-] [F/4-A/4-c/4d/4-] [F/4-A/4-d/4] [F-A-cd-] [F3/4-A3/4-c3/4d3/4-] [F/4-A/4-B/4d/4-] [F-AB-d-] [FABd] |
+p+ [^F/4-B/4-d/4-] +fff+ [F2-B2^c2d2-] [F3/4-B3/4-d3/4] [F/-B/-d/-] [F/4-B/4-c/4d/4-] [F/4-B/4-d/4] [F2B2-d2-] [F2B2d2] |
+p+ [E3-^G3B3] +fff+ [E/-G/-B/-] [E/4-G/4-A/4B/4-] [E/4-G/4B/4] [E-G-B-] [E/4-G/4-A/4B/4-] [E3/4-G3/4B3/4-] [E-G-A-B] [EGAB] |
[^F9/4^G9/4A9/4-^c9/4-] [F3/4-A3/4-c3/4] [F/-A/-c/-] [F/4-A/4-B/4c/4-] [F/4-A/4-c/4] [F2A2-c2-] [F2A2c2] |
% Bar 140 (4:42)
+p+ [^F3-A3d3] +fff+ [F/-A/-d/-] [F/4-A/4-^c/4d/4-] [F/4-A/4d/4] [F-A-d-] [F/4-A/4-c/4d/4-] [F/4-A/4d/4-] [F/-A/-d/-] [F-AB-d-] [FABd] |
+p+ [^F/4-B/4-d/4-] +fff+ [F7/4-A7/4-B7/4d7/4-] [F/4-A/4B/4-d/4-] [F3/4-B3/4-d3/4] [F/-B/-d/-] [F/4-B/4-^c/4d/4-] [F/4-B/4-d/4] [F2B2-d2-] [F2B2d2] |
+p+ [E3-^G3-B3] +fff+ [E/-G/-A/B/-] [E/-G/-A/-B/] [E/4-G/4-A/4B/4-] [E3/4-G3/4-B3/4-] [E/4-G/4-A/4B/4-] [E3/4-G3/4B3/4-] [E-G-B] [EGB] |
[^F2-A2B2-^c2-] [F/4-A/4-B/4c/4-] [F3/4-A3/4-c3/4-] [F/4-^G/4A/4-c/4-] [F/4-A/4c/4-] [F/A/-c/] [G7/4-A7/4B7/4-e7/4-] [G/4-B/4-e/4-] [G-AB-e-] [G/-A/-B/e/-]
	[G/A/B/e/] |
[^G-A-^c-e-] [GABc-e-] [^F-A-c-e-] [FGAce] [F2-A2-d2] [F/-A/d/-] [F3/2A3/2-d3/2] |
[^G/4A/4^c/4-^f/4-] [G31/4c31/4f31/4] |
[^G-^cf-] [G3/2-c3/2f3/2-] [G3/2-c3/2f3/2-] [G2-c2-f2-] [G7/4-B7/4c7/4-f7/4-] [G/4c/4f/4] |
+p+ [^F/4-A/4-^c/4-] +fff+ [F3/2-A3/2-B3/2c3/2-] [F/-A/c/-] [F3/4-A3/4-c3/4] [F/-A/-c/-] [F/4-A/4-B/4c/4-] [F/4-A/4-c/4] [F2A2-c2-] [F2A2c2] |
+p+ [^F3-A3-d3] +fff+ [F/-A/-^c/d/-] [F/4-A/4-c/4d/4-] [F/4-A/4-d/4] [F-A-cd-] [F3/4-A3/4-c3/4d3/4-] [F/4-A/4-B/4d/4-] [F-AB-d-] [FABd] |
+p+ [^F/4-B/4-d/4-] +fff+ [F2-B2^c2d2-] [F3/4-B3/4-d3/4] [F/-B/-d/-] [F/4-B/4-c/4d/4-] [F/4-B/4-d/4] [F2B2-d2-] [F2B2d2] |
% Bar 150 (5:03)
+p+ [E3-^G3B3] +fff+ [E/-G/-B/-] [E/4-G/4-A/4B/4-] [E/4-G/4B/4] [E-G-B-] [E/4-G/4-A/4B/4-] [E3/4-G3/4B3/4-] [E-G-A-B] [EGAB] |
[^F9/4^G9/4A9/4-^c9/4-] [F3/4-A3/4-c3/4] [F/-A/-c/-] [F/4-A/4-B/4c/4-] [F/4-A/4-c/4] [F2A2-c2-] [F2A2c2] |
+p+ [^F3-A3d3] +fff+ [F/-A/-d/-] [F/4-A/4-^c/4d/4-] [F/4-A/4d/4] [F-A-d-] [F/4-A/4-c/4d/4-] [F/4-A/4d/4-] [F/-A/-d/-] [F-AB-d-] [FABd] |
+p+ [^F/4-B/4-d/4-] +fff+ [F7/4-A7/4-B7/4d7/4-] [F/4-A/4B/4-d/4-] [F3/4-B3/4-d3/4] [F/-B/-d/-] [F/4-B/4-^c/4d/4-] [F/4-B/4-d/4] [F2B2-d2-] [F2B2d2] |
+p+ [E3-^G3-B3] +fff+ [E/-G/-A/B/-] [E/-G/-A/-B/] [E/4-G/4-A/4B/4-] [E3/4-G3/4-B3/4-] [E/4-G/4-A/4B/4-] [E3/4-G3/4B3/4-] [E-G-B] [EGB] |
[^F2-A2B2-^c2-] [F/4-A/4-B/4c/4-] [F3/4-A3/4-c3/4-] [F/4-^G/4A/4-c/4-] [F/4-A/4c/4-] [F/A/-c/] [G7/4-A7/4B7/4-e7/4-] [G/4-B/4-e/4-] [G-AB-e-] [G/-A/-B/e/-]
	[G/A/B/e/] |
[^G-A-^c-e-] [GABc-e-] [^F-A-c-e-] [FGAce] [F2-A2-d2] [F/-A/d/-] [F3/2A3/2-d3/2] |
[^G/4A/4^c/4-^f/4-] [G31/4c31/4f31/4] |
[^G-^cf-] [G3/2-c3/2f3/2-] [G3/2-c3/2f3/2-] [G2-c2-f2-] [G7/4-B7/4c7/4-f7/4-] [z/4G/4c/4f/4] |
z8 |]


X: 5
T: <Final Countdown-Europe> 5/7 [Horn] (5:21) 6-3
%%part-name Horn
Z: Morganfey
M: 4/4
Q: 118
K: C maj

+fff+ B,7/4 ^C,/4 ^D,/ E,/4 ^F,21/4 |
B,7/4 ^C,/4 ^D,/ E,/4 ^F,21/4 |
B,7/4 ^C,/4 ^D,/ E,/4 ^F,21/4 |
B,7/4 ^C,/4 ^D,/ E,/4 ^F,21/4 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 10 (0:18)
z8 |
z8 |
B,5/2 C3/4 ^C,/ D,/ ^D, E,/4 F,3/4 z7/4 |
^F,/4 z23/4 E,2- |
E,/4 D,31/4 |
B,21/4- [^C,/4-B,/4] C,5/4- [C,/4D,/4-] D, |
^C,4 z/4 B,7/2 z/4 |
^F,6- [E,/4-F,/4] E,7/4- |
E,/4 D,31/4 |
B,21/4- [^C,/4-B,/4] C,5/4- [C,/4D,/4-] D, |
% Bar 20 (0:38)
^C,4 z/4 B,7/2 z/4 |
^C,15/4 z/4 ^F,/ z/ E,/ z/ D,/ z/ B,/ z/ |
^C,15/4 z/4 ^F,/4 z3/4 E,/ z/ D,/ z/ B,/ z/ |
^C,31/4 z/4 |
F,29/4 z3/4 |
^F,/ z/ F,/ F,/ F,/ z/ F,/ F,/ F,/ z/ F,/ F,/ F,/ z/ F,/ z/ |
D,/ z/ D,/ D,/ D,/ z/ D,/ D,/ D,/ z/ D,/ D,/ D,/ z/ D,/ z/ |
B,/ z/ B,/ B,/ B,/ z/ B,/ B,/ B,/ z/ B,/ B,/ B,/ z/ B,/ z/ |
E,/ z/ E,/ E,/ E,/ z/ E,/ E,/ E,/ z/ E,/ E,/ E,/ z/ E,/ z/ |
^F,/ z/ F,/ F,/ F,/ z/ F,/ F,/ F,/ z/ F,/ F,/ F,/ z/ F,/ z/ |
% Bar 30 (0:58)
D,/ z/ D,/ D,/ D,/ z/ D,/ D,/ D,/ z/ D,/ D,/ D,/ z/ D,/ z/ |
B,/ z/ B,/ B,/ B,/ z/ B,/ B,/ B,/ z/ B,/ B,/ B,/ z/ B,/ z/ |
E,/ z/ E,/ E,/ E,/ z/ E,/ E,/ E,/ z/ E,/ E,/ E,/ z/ E,/ z/ |
^F,/ z/ F,/ F,/ F,/ z/ F,/ F,/ ^G,/ z/ G,/ G,/ G,/ z/ G,/ G,/ |
A,/ z/ A,/ A,/ A,/ z/ A,/ A,/ D/ z/ D/ D/ D/ z/ D/ D/ |
^C/ z/ C/ C/ C/ z/ C/ C/ C/ z/ C/ C/ C/ z/ C/ C/ |
^C/ z/ C/ C/ C/ z/ C/ C/ C/ z/ C/ C/ C/ z/ C/ C/ |
z/4 ^F,31/4- |
^F,8 |
^F,8- |
% Bar 40 (1:19)
^F,29/4 z3/4 |
^F,8- |
^F,8 |
^F,8 |
B,8 |
^F,8- |
^F,8- |
^F,4 ^G,4 |
A,8 |
D/ z/ D/ D/ D/ z/ D/ D/ D/ z/ D/ D/ D/ z/ D/ D/ |
% Bar 50 (1:39)
E/ z/ E/ E/ E/ z/ E/ E/ E/ z/ E/ E/ E/ z/ E/ E/ |
A,/ z/ A,/ A,/ A,/ z/ A,/ A,/ ^G,/ z/ G,/ G,/ G,/ z/ G,/ G,/ |
^F,/ z/ F,/ F,/ F,/ z/ F,/ F,/ E,/ z/ E,/ E,/ E,/ z/ E,/ E,/ |
D/ z/ D/ D/ D/ z/ D/ D/ D/ z/ D/ D/ D/ z/ D/ D/ |
^C/ z/ C/ C/ C/ z/ C/ C/ C/ z/ C/ C/ C/ z/ C/ C/ |
z E/ z/ E3/2 z/ E/ z/ E3/2 z/ E |
E8 |
^F,/ z/ F,/ F,/ F,/ z/ F,/ F,/ F,/ z/ F,/ F,/ F,/ z/ F,/ z/ |
D,/ z/ D,/ D,/ D,/ z/ D,/ D,/ D,/ z/ D,/ D,/ D,/ z/ D,/ z/ |
B,/ z/ B,/ B,/ B,/ z/ B,/ B,/ B,/ z/ B,/ B,/ B,/ z/ B,/ z/ |
% Bar 60 (1:59)
E,/ z/ E,/ E,/ E,/ z/ E,/ E,/ E,/ z/ E,/ E,/ E,/ z/ E,/ z/ |
^F,/ z/ F,/ F,/ F,/ z/ F,/ F,/ F,/ z/ F,/ F,/ F,/ z/ F,/ z/ |
D,/ z/ D,/ D,/ D,/ z/ D,/ D,/ D,/ z/ D,/ D,/ D,/ z/ D,/ z/ |
B,/ z/ B,/ B,/ B,/ z/ B,/ B,/ B,/ z/ B,/ B,/ B,/ z/ B,/ z/ |
E,/ z/ E,/ E,/ E,/ z/ E,/ E,/ E,/ z/ E,/ E,/ E,/ z/ E,/ z/ |
^F,8- |
^F,8 |
^F,8 |
B,8 |
^F,8- |
% Bar 70 (2:20)
^F,8- |
^F,4 ^G,4 |
A,8 |
D/ z/ D/ D/ D/ z/ D/ D/ D/ z/ D/ D/ D/ z/ D/ D/ |
E/ z/ E/ E/ E/ z/ E/ E/ E/ z/ E/ E/ E/ z/ E/ E/ |
A,/ z/ A,/ A,/ A,/ z/ A,/ A,/ ^G,/ z/ G,/ G,/ G,/ z/ G,/ G,/ |
^F,/ z/ F,/ F,/ F,/ z/ F,/ F,/ E,/ z/ E,/ E,/ E,/ z/ E,/ E,/ |
D/ z/ D/ D/ D/ z/ D/ D/ D/ z/ D/ D/ D/ z/ D/ D/ |
^C/ z/ C/ C/ C/ z/ C/ C/ C/ z/ C/ C/ C/ z/ C/ C/ |
z E/ z/ E3/2 z/ E/ z/ E3/2 z/ E |
% Bar 80 (2:40)
E8 |
^F,/ z/ F,/ F,/ F,/ z/ F,/ F,/ F,/ z/ F,/ F,/ F,/ z/ F,/ z/ |
D,/ z/ D,/ D,/ D,/ z/ D,/ D,/ D,/ z/ D,/ D,/ D,/ z/ D,/ z/ |
B,/ z/ B,/ B,/ B,/ z/ B,/ B,/ B,/ z/ B,/ B,/ B,/ z/ B,/ z/ |
E,/ z/ E,/ E,/ E,/ z/ E,/ E,/ E,/ z/ E,/ E,/ E,/ z/ E,/ z/ |
^F,/ z/ F,/ F,/ F,/ z/ F,/ F,/ F,/ z/ F,/ F,/ F,/ z/ F,/ z/ |
D,/ z/ D,/ D,/ D,/ z/ D,/ D,/ D,/ z/ D,/ D,/ D,/ z/ D,/ z/ |
B,/ z/ B,/ B,/ B,/ z/ B,/ B,/ B,/ z/ B,/ B,/ B,/ z/ B,/ z/ |
E,/ z/ E,/ E,/ E,/ z/ E,/ E,/ E,/ z/ E,/ E,/ E,/ z/ E,/ z/ |
^F,/ z/ F,/ F,/ F,/ z/ F,/ F,/ ^G,/ z/ G,/ G,/ G,/ z/ G,/ G,/ |
% Bar 90 (3:01)
A,/ z/ A,/ A,/ A,/ z/ A,/ A,/ D/ z/ D/ D/ D/ z/ D/ D/ |
^C/ z/ C/ C/ C/ z/ C/ C/ C/ z/ C/ C/ C/ z/ C/ C/ |
^C/ z/ C/ C/ C/ z/ C/ C/ C/ z/ C/ C/ C/ z/ C/ C/ |
^F,8- |
^F,8- |
[^F,/4B,/4-] B,/4 z/ B,/ B,/ B,/ z/ B,/ B,/ B,/ z/ B,/ B,/ B,/ z/ B,/ z/ |
A,/ z/ A,/ A,/ A,/ z/ A,/ A,/ A,/ z/ A,/ A,/ A,/ z/ A,/ z/ |
D/ z/ D/ D/ D/ z/ D/ D/ D/ z/ D/ D/ D/ z/ D/ z/ |
G,/ z/ G,/ G,/ G,/ z/ G,/ G,/ ^F,/ z/ F,/ F,/ F,/ z/ F,/ z/ |
E,/ z/ E,/ E,/ E,/ z/ E,/ E,/ E,/ z/ E,/ E,/ E,/ z/ E,/ z/ |
% Bar 100 (3:21)
A,/ z/ A,/ A,/ A,/ z/ A,/ A,/ A,/ z/ A,/ A,/ A,/ z/ A,/ z/ |
B,/ z/ B,/ B,/ B,/ z/ B,/ B,/ B,/ z/ B,/ B,/ B,/ z/ B,/ z/ |
^F,/ z/ F,/ F,/ F,/ z/ F,/ F,/ F,/ z/ F,/ F,/ F,/ z/ F,/ z/ |
B,/ z/ B,/ B,/ B,/ z/ B,/ B,/ B,/ z/ B,/ B,/ B,/ z/ B,/ z/ |
A,/ z/ A,/ A,/ A,/ z/ A,/ A,/ A,/ z/ A,/ A,/ A,/ z/ A,/ z/ |
D/ z/ D/ D/ D/ z/ D/ D/ D/ z/ D/ D/ D/ z/ D/ z/ |
G,/ z/ G,/ G,/ G,/ z/ G,/ G,/ ^F,/ z/ F,/ F,/ F,/ z/ F,/ z/ |
E,/ z/ E,/ E,/ E,/ z/ E,/ E,/ E,/ z/ E,/ E,/ E,/ z/ E,/ z/ |
A,/ z/ A,/ A,/ A,/ z/ A,/ A,/ A,/ z/ A,/ A,/ A,/ z/ A,/ z/ |
B,/ z/ B,/ B,/ B,/ z/ B,/ B,/ B,/ z/ B,/ B,/ B,/ z/ B,/ z/ |
% Bar 110 (3:41)
^C/ z/ C/ C/ C/ z/ C/ C/ C/ z/ C/ C/ C/ z/ C/ z/ |
^F,2 z5 ^C |
D7/4 z25/4 |
B,9/4 z19/4 D |
E2 z5 +f+ E, |
+fff+ ^F,7/2 z/4 F,3/2 z/4 ^G,5/4 A,/4- [A,3/4^C3/4-] [C/4D/4] |
D31/4 z/4 |
B,7/2 z/ B,3/2 ^C5/4 D/4 D |
[^C3-E3] C B,15/4 z/4 |
^F,4 ^G,4 |
% Bar 120 (4:02)
A, ^G, ^F, E, D,2 D,2 |
^C,8- |
^C,8 |
^F,/ z/ F,/ F,/ F,/ z/ F,/ F,/ F,/ z/ F,/ F,/ F,/ z/ F,/ z/ |
D,/ z/ D,/ D,/ D,/ z/ D,/ D,/ D,/ z/ D,/ D,/ D,/ z/ D,/ z/ |
B,/ z/ B,/ B,/ B,/ z/ B,/ B,/ B,/ z/ B,/ B,/ B,/ z/ B,/ z/ |
E,/ z/ E,/ E,/ E,/ z/ E,/ E,/ E,/ z/ E,/ E,/ E,/ z/ E,/ z/ |
^F,/ z/ F,/ F,/ F,/ z/ F,/ F,/ F,/ z/ F,/ F,/ F,/ z/ F,/ z/ |
D,/ z/ D,/ D,/ D,/ z/ D,/ D,/ D,/ z/ D,/ D,/ D,/ z/ D,/ z/ |
B,/ z/ B,/ B,/ B,/ z/ B,/ B,/ B,/ z/ B,/ B,/ B,/ z/ B,/ z/ |
% Bar 130 (4:22)
E,/ z/ E,/ E,/ E,/ z/ E,/ E,/ E,/ z/ E,/ E,/ E,/ z/ E,/ z/ |
^F,/ z/ F,/ F,/ F,/ z/ F,/ F,/ ^G,/ z/ G,/ G,/ G,/ z/ G,/ G,/ |
A,/ z/ A,/ A,/ A,/ z/ A,/ A,/ D/ z/ D/ D/ D/ z/ D/ D/ |
^C/ z/ C/ C/ C/ z/ C/ C/ C/ z/ C/ C/ C/ z/ C/ C/ |
^C15/2 z/ |
^F,/ z/ F,/ F,/ F,/ z/ F,/ F,/ F,/ z/ F,/ F,/ F,/ z/ F,/ z/ |
D,/ z/ D,/ D,/ D,/ z/ D,/ D,/ D,/ z/ D,/ D,/ D,/ z/ D,/ z/ |
B,/ z/ B,/ B,/ B,/ z/ B,/ B,/ B,/ z/ B,/ B,/ B,/ z/ B,/ z/ |
E,/ z/ E,/ E,/ E,/ z/ E,/ E,/ E,/ z/ E,/ E,/ E,/ z/ E,/ z/ |
^F,/ z/ F,/ F,/ F,/ z/ F,/ F,/ F,/ z/ F,/ F,/ F,/ z/ F,/ z/ |
% Bar 140 (4:42)
D,/ z/ D,/ D,/ D,/ z/ D,/ D,/ D,/ z/ D,/ D,/ D,/ z/ D,/ z/ |
B,/ z/ B,/ B,/ B,/ z/ B,/ B,/ B,/ z/ B,/ B,/ B,/ z/ B,/ z/ |
E,/ z/ E,/ E,/ E,/ z/ E,/ E,/ E,/ z/ E,/ E,/ E,/ z/ E,/ z/ |
^F,/ z/ F,/ F,/ F,/ z/ F,/ F,/ ^G,/ z/ G,/ G,/ G,/ z/ G,/ G,/ |
A,/ z/ A,/ A,/ A,/ z/ A,/ A,/ D/ z/ D/ D/ D/ z/ D/ D/ |
^C/ z/ C/ C/ C/ z/ C/ C/ C/ z/ C/ C/ C/ z/ C/ C/ |
^C15/2 z/ |
^F,/ z/ F,/ F,/ F,/ z/ F,/ F,/ F,/ z/ F,/ F,/ F,/ z/ F,/ z/ |
D,/ z/ D,/ D,/ D,/ z/ D,/ D,/ D,/ z/ D,/ D,/ D,/ z/ D,/ z/ |
B,/ z/ B,/ B,/ B,/ z/ B,/ B,/ B,/ z/ B,/ B,/ B,/ z/ B,/ z/ |
% Bar 150 (5:03)
E,/ z/ E,/ E,/ E,/ z/ E,/ E,/ E,/ z/ E,/ E,/ E,/ z/ E,/ z/ |
^F,/ z/ F,/ F,/ F,/ z/ F,/ F,/ F,/ z/ F,/ F,/ F,/ z/ F,/ z/ |
D,/ z/ D,/ D,/ D,/ z/ D,/ D,/ D,/ z/ D,/ D,/ D,/ z/ D,/ z/ |
B,/ z/ B,/ B,/ B,/ z/ B,/ B,/ B,/ z/ B,/ B,/ B,/ z/ B,/ z/ |
E,/ z/ E,/ E,/ E,/ z/ E,/ E,/ E,/ z/ E,/ E,/ E,/ z/ E,/ z/ |
^F,/ z/ F,/ F,/ F,/ z/ F,/ F,/ ^G,/ z/ G,/ G,/ G,/ z/ G,/ G,/ |
A,/ z/ A,/ A,/ A,/ z/ A,/ A,/ D/ z/ D/ D/ D/ z/ D/ D/ |
^C/ z/ C/ C/ C/ z/ C/ C/ C/ z/ C/ C/ C/ z/ C/ C/ |
^C15/2 z/ |
z8 |]


X: 6
T: <Final Countdown-Europe> 6/7 [Bagpipe] (5:21) 6-3
%%part-name Bagpipe
Z: Morganfey
M: 4/4
Q: 118
K: C maj

+fff+ B,7/4 ^C,/4 ^D,/ E,/4 ^F,21/4 |
B,7/4 ^C,/4 ^D,/ E,/4 ^F,21/4 |
B,7/4 ^C,/4 ^D,/ E,/4 ^F,21/4 |
B,7/4 ^C,/4 ^D,/ E,/4 ^F,21/4 |
^F,3- +pppp+ [F,/4-^C/4] F,/4- [F,/4-B,/4] F,/4- [F,3/2-C3/2] F,/ +fff+ [E,7/4F,7/4-] F,/4 |
D,3- +pppp+ [D,/4-D/4] D,/4- [D,/4-^C/4] D,/4- [D,/4-D/4] D,3/4- [D,/4-C/4] D,3/4- [D,2-B,2] |
+fff+ [D,/4B,/4-] B,11/4- +pppp+ [B,/4-D/4] B,/4- [B,/4-^C/4] B,/4- [B,2-D2] [^F,2B,2] |
+fff+ E,3- +pppp+ [E,/4-B,/4] E,/4- [E,/4-A,/4] E,/4- +fff+ [E,/4F,/4-B,/4] F,3/4- +pppp+ [F,/4-A,/4] F,3/4- [F,/4-^G,/4] F,3/4- [F,/4-B,/4] F,3/4 |
+fff+ [^F,5/2-A,5/2] F,/- +pppp+ [F,/4-^C/4] F,/4- [F,/4-B,/4] F,/4- [F,3/2-C3/2] F,/ +fff+ [E,7/4F,7/4-] F,/4- |
% Bar 10 (0:18)
[D,/-^F,/] D,5/2- +pppp+ [D,/4-D/4] D,/4- [D,/4-^C/4] D,/4- [D,/4-D/4] D,3/4- [D,/4-C/4] D,3/4- [D,2-B,2] |
+fff+ [D,/4B,/4-] B,11/4- +pppp+ [B,/4-D/4] B,/4- [B,/4-^C/4] B,/4- [B,3/2-D3/2] B,/- [^F,2B,2] |
+fff+ E,3- +pppp+ [E,/4-B,/4] E,/4- [E,/4-A,/4] E,/4- +fff+ [E,/4F,/4-B,/4] F,3/4- +pppp+ [F,/4-A,/4] F,3/4- [F,/4-^G,/4] F,3/4- [F,/4-B,/4] F,3/4 |
+fff+ [^F,3-A,3] +pppp+ [F,/4-^C/4] F,/4- [F,/4-B,/4] F,/4- [F,2C2] +fff+ [E,7/4F,7/4-] F,/4- |
[D,/-^F,/] D,5/2- +pppp+ [D,/4-D/4] D,/4- [D,/4-^C/4] D,/4- [D,/4-D/4] D,3/4- [D,/4-C/4] D,3/4- [D,2-B,2] |
+fff+ [D,/4B,/4-] B,11/4- +pppp+ [B,/4-D/4] B,/4- [B,/4-^C/4] B,/4- [B,2-D2] [^F,2B,2] |
+fff+ E,3- +pppp+ [E,/4-B,/4] E,/4- [E,/4-A,/4] E,/4- +fff+ [E,/4F,/4-B,/4] F,3/4- +pppp+ [F,/4-A,/4] F,3/4- [F,/4-^G,/4] F,3/4- [F,/4-B,/4] F,3/4 |
+fff+ [^F,3-A,3] +pppp+ [F,/4-^C/4] F,/4- [F,/4-B,/4] F,/4- [F,2C2] +fff+ [E,7/4F,7/4-] F,/4- |
[D,/-^F,/] D,5/2- +pppp+ [D,/4-D/4] D,/4- [D,/4-^C/4] D,/4- [D,/4-D/4] D,3/4- [D,/4-C/4] D,3/4- [D,2-B,2] |
+fff+ [D,/4B,/4-] B,11/4- +pppp+ [B,/4-D/4] B,/4- [B,/4-^C/4] B,/4- [B,2-D2] [^F,2B,2] |
% Bar 20 (0:38)
+fff+ E,3- +pppp+ [E,/4-B,/4] E,/4- [E,/4-A,/4] E,/4- +fff+ [E,/4F,/4-B,/4] F,3/4- +pppp+ [F,/4-A,/4] F,3/4- [F,/4-^G,/4] F,3/4- [F,/4-B,/4] F,3/4 |
+fff+ [^F,3-A,3] +pppp+ [F,/-^G,/-] [F,/4-G,/4-A,/4] [F,/4G,/4] +fff+ [G,3-B,3] +pppp+ [G,/-A,/] [G,/B,/] |
+fff+ [A,-^C-] +pppp+ [A,/-B,/-C/] [A,/B,/] A,- [^G,A,] +fff+ [D,2-^F,2] +pppp+ [D,2D2] |
^C/4- +fff+ [^C,13/4-C13/4] C,/- +pppp+ [C,5/4-C5/4-] [C,/4-C/4D/4-] [C,5/4-D5/4] [C,3/4-C3/4] [C,/-B,/] |
[^C,6-^C6] C,7/4 z/4 |
+fff+ ^F,/ z/ F,/ F,/ F,/ z/ [F,/4-^C/4] F,/4 [F,/4-B,/4] F,/4 [F,/C/-] C/- [F,/C/] F,/ F, F, |
D,/ z/ D,/ D,/ D,/ z/ [D,/4-D/4] D,/4 [D,/4-^C/4] D,/4 [D,/4-D/4] D,/4 z/ [D,/4-C/4] D,/4 D,/ [D,/B,/-] B,/- [D,/B,/-] B,/ |
B, B,/ B,/ B,/ z/ [B,/4-D/4] B,/4 [B,/4-^C/4] B,/4 [B,/D/-] D/- [B,/D/-] [B,/D/] [^F,/-B,/] F,/- [F,/-B,/] F,/ |
E,/ z/ E,/ E,/ E,/ z/ [E,/4-B,/4] E,/4 [E,/4-A,/4] E,/4 [E,/4-B,/4] E,/4 z/ [E,/4-A,/4] E,/4 E,/ [E,/4-^G,/4] E,/4 z/ [E,/4-B,/4] E,/4 z/ |
[^F,/A,/-] A,/- [F,/A,/-] [F,/A,/-] [F,/A,/-] A,/ [F,/4-^C/4] F,/4 [F,/4-B,/4] F,/4 [F,/C/-] C/- [F,/C/-] [F,/C/] F, F,- |
% Bar 30 (0:58)
[D,/^F,/] z/ D,/ D,/ D,/ z/ [D,/4-D/4] D,/4 [D,/4-^C/4] D,/4 [D,/4-D/4] D,/4 z/ [D,/4-C/4] D,/4 D,/ [D,/B,/-] B,/- [D,/B,/-] B,/ |
B, B,/ B,/ B,/ z/ [B,/4-D/4] B,/4 [B,/4-^C/4] B,/4 [B,/D/-] D/- [B,/D/-] [B,/D/] [^F,/-B,/] F,/- [F,/-B,/] F,/ |
E,/ z/ E,/ E,/ E,/ z/ [E,/4-B,/4] E,/4 [E,/4-A,/4] E,/4 [E,/4-B,/4] E,/4 z/ [E,/4-A,/4] E,/4 E,/ [E,/4-^G,/4] E,/4 z/ [E,/4-B,/4] E,/4 z/ |
[^F,/A,/-] A,/- [F,/A,/-] [F,/A,/-] [F,/A,/] z/ [F,/4-^G,/4] F,/4 [F,/4-A,/4] F,/4 [G,/B,/-] B,/- [G,/B,/-] [G,/B,/-] [G,/B,/-] B,/ [G,/A,/] [G,/B,/] |
[A,/^C/-] C/ [A,/B,/-] [A,/B,/] A, [^G,/-A,/] [G,/A,/] [D,/^F,/-] F,/- [D,/F,/-] [D,/F,/] [D,/D/-] D/- [D,/D/-] [D,/D/] |
[^C,/^C/-] C/- [C,/C/-] [C,/C/-] [C,/C/-] C/- [C,/C/-] [C,/C/-] [C,/C/-] C/- [C,/C/] C,/ [C,/C/] +pppp+ D/ +fff+ [C,/C/] [C,/B,/-] |
[^C,/B,/^C/-] C/- [C,/C/-] [C,/C/-] [C,/C/-] C/- [C,/C/-] [C,/C/-] [C,/C/-] C/- [C,/C/-] [C,/C/-] [C,/C/] z/ C,/ C,/ |
z/4 ^F,31/4- |
^F,8- |
^F,8- |
% Bar 40 (1:19)
^F,29/4 z3/4 |
^F,8- |
^F,8- |
^F,8 |
B,8 |
^F,8- |
^F,8- |
^F,4 ^G,4 |
A,8 |
D,/ z/ D,/ D,/ D,/ z/ D,/ D,/ D,/ z/ D,/ D,/ D,/ z/ D,/ D,/ |
% Bar 50 (1:39)
E,/ z/ E,/ E,/ E,/ z/ E,/ E,/ E,/ z/ E,/ E,/ E,/ z/ E,/ E,/ |
A,/ z/ A,/ A,/ A,/ z/ A,/ A,/ ^G,/ z/ G,/ G,/ G,/ z/ G,/ G,/ |
^F,/ z/ F,/ F,/ F,/ z/ F,/ F,/ [E,/A,/-] A,/- [E,/A,/-] [E,/A,/] [E,/B,/-] B,/- [E,/B,/-] [E,/4-B,/4-] +pppp+ [E,/4A,/4-B,/4] |
+fff+ [D,/A,/-] A,/- [D,/A,/] [D,/4-^G,/4-] +pppp+ [D,/4^F,/4-G,/4] +fff+ [D,/F,/-] F,/- [D,/F,/-] [D,/F,/-] [D,/F,/-] F,/- [D,/F,/-] [D,/F,/-] [D,/F,/-] F,/-
	[D,/F,/-] [D,/4-F,/4] D,/4 |
^C,/ z/ C,/ C,/ C,/ z/ C,/ C,/ C,/ z/ C,/ C,/ C,/ z/ C,/ C,/ |
z [E,/4-^G,/4B,/4-] [E,/4B,/4] z/ [E,5/4-G,5/4B,5/4] E,/4 z/ [E,3/4G,3/4B,3/4] z/4 +pppp+ [E,-G,B,] E,/ z/ +fff+ [E,-G,-B,-] |
[E,7/4^G,7/4B,7/4] z25/4 |
^F,/ z/ F,/ F,/ F,/ z/ [F,/4-^C/4] F,/4 [F,/4-B,/4] F,/4 [F,/C/-] C/- [F,/C/] F,/ F, F, |
D,/ z/ D,/ D,/ D,/ z/ [D,/4-D/4] D,/4 [D,/4-^C/4] D,/4 [D,/4-D/4] D,/4 z/ [D,/4-C/4] D,/4 D,/ [D,/B,/-] B,/- [D,/B,/-] B,/ |
B, B,/ B,/ B,/ z/ [B,/4-D/4] B,/4 [B,/4-^C/4] B,/4 [B,/D/-] D/- [B,/D/-] [B,/D/] [^F,/-B,/] F,/- [F,/-B,/] F,/ |
% Bar 60 (1:59)
E,/ z/ E,/ E,/ E,/ z/ [E,/4-B,/4] E,/4 [E,/4-A,/4] E,/4 [E,/4-B,/4] E,/4 z/ [E,/4-A,/4] E,/4 E,/ [E,/4-^G,/4] E,/4 z/ [E,/4-B,/4] E,/4 z/ |
[^F,/A,/-] A,/- [F,/A,/-] [F,/A,/-] [F,/A,/-] A,/ [F,/4-^C/4] F,/4 [F,/4-B,/4] F,/4 [F,/C/-] C/- [F,/C/-] [F,/C/] F, F,- |
[D,/^F,/] z/ D,/ D,/ D,/ z/ [D,/4-D/4] D,/4 [D,/4-^C/4] D,/4 [D,/4-D/4] D,/4 z/ [D,/4-C/4] D,/4 D,/ [D,/B,/-] B,/- [D,/B,/-] B,/ |
B, B,/ B,/ B,/ z/ [B,/4-D/4] B,/4 [B,/4-^C/4] B,/4 [B,/D/-] D/- [B,/D/-] [B,/D/] [^F,/-B,/] F,/- [F,/-B,/] F,/ |
E,/ z/ E,/ E,/ E,/ z/ [E,/4-B,/4] E,/4 [E,/4-A,/4] E,/4 [E,/4-B,/4] E,/4 z/ [E,/4-A,/4] E,/4 E,/ [E,/4-^G,/4] E,/4 z/ [E,/4-B,/4] E,/4 z/ |
[^F,5/2-A,5/2] F,11/2- |
^F,8- |
^F,8 |
B,8 |
^F,8- |
% Bar 70 (2:20)
^F,8- |
^F,4 ^G,4 |
A,8 |
D,/ z/ D,/ D,/ D,/ z/ D,/ D,/ D,/ z/ D,/ D,/ D,/ z/ D,/ D,/ |
E,/ z/ E,/ E,/ E,/ z/ E,/ E,/ E,/ z/ E,/ E,/ E,/ z/ E,/ E,/ |
A,/ z/ A,/ A,/ A,/ z/ A,/ A,/ ^G,/ z/ G,/ G,/ G,/ z/ G,/ G,/ |
^F,/ z/ F,/ F,/ F,/ z/ F,/ F,/ [E,/A,/-] A,/- [E,/A,/-] [E,/A,/] [E,/B,/-] B,/- [E,/B,/-] [E,/4-B,/4] E,/4 |
[D,/A,/-] A,/- [D,/A,/-] [D,/4-^G,/4-A,/4] [D,/4G,/4] [D,/^F,/-] F,/- [D,/F,/-] [D,/F,/-] [D,/F,/-] F,/- [D,/F,/-] [D,/F,/-] [D,/F,/-] F,/- [D,/F,/] D,/ |
^C,/ z/ C,/ C,/ C,/ z/ C,/ C,/ C,/ z/ C,/ C,/ C,/ z/ C,/ C,/ |
z [E,/4-^G,/4B,/4-] [E,/4B,/4] z/ [E,5/4-G,5/4B,5/4] E,/4 z/ [E,3/4G,3/4B,3/4] z/4 +pppp+ [E,-G,B,] E,/ z/ +fff+ [E,-G,-B,-] |
% Bar 80 (2:40)
[E,7/4^G,7/4B,7/4] z25/4 |
^F,/ z/ F,/ F,/ F,/ z/ [F,/4-^C/4] F,/4 [F,/4-B,/4] F,/4 [F,/C/-] C/- [F,/C/] F,/ F, F, |
D,/ z/ D,/ D,/ D,/ z/ [D,/4-D/4] D,/4 [D,/4-^C/4] D,/4 [D,/4-D/4] D,/4 z/ [D,/4-C/4] D,/4 D,/ [D,/B,/-] B,/- [D,/B,/-] B,/ |
B, B,/ B,/ B,/ z/ [B,/4-D/4] B,/4 [B,/4-^C/4] B,/4 [B,/D/-] D/- [B,/D/-] [B,/D/] [^F,/-B,/] F,/- [F,/-B,/] F,/ |
E,/ z/ E,/ E,/ E,/ z/ [E,/4-B,/4] E,/4 [E,/4-A,/4] E,/4 [E,/4-B,/4] E,/4 z/ [E,/4-A,/4] E,/4 E,/ [E,/4-^G,/4] E,/4 z/ [E,/4-B,/4] E,/4 z/ |
[^F,/A,/-] A,/- [F,/A,/-] [F,/A,/-] [F,/A,/-] A,/ [F,/4-^C/4] F,/4 [F,/4-B,/4] F,/4 [F,/C/-] C/- [F,/C/-] [F,/C/] F, F,- |
[D,/^F,/] z/ D,/ D,/ D,/ z/ [D,/4-D/4] D,/4 [D,/4-^C/4] D,/4 [D,/4-D/4] D,/4 z/ [D,/4-C/4] D,/4 D,/ [D,/B,/-] B,/- [D,/B,/-] B,/ |
B, B,/ B,/ B,/ z/ [B,/4-D/4] B,/4 [B,/4-^C/4] B,/4 [B,/D/-] D/- [B,/D/-] [B,/D/] [^F,/-B,/] F,/- [F,/-B,/] F,/ |
E,/ z/ E,/ E,/ E,/ z/ [E,/4-B,/4] E,/4 [E,/4-A,/4] E,/4 [E,/4-B,/4] E,/4 z/ [E,/4-A,/4] E,/4 E,/ [E,/4-^G,/4] E,/4 z/ [E,/4-B,/4] E,/4 z/ |
[^F,/A,/-] A,/- [F,/A,/-] [F,/A,/-] [F,/A,/] z/ [F,/4-^G,/4] F,/4 [F,/4-A,/4] F,/4 [G,/B,/-] B,/- [G,/B,/-] [G,/B,/-] [G,/B,/-] B,/ [G,/4-A,/4] G,/4 [G,/4-B,/4]
	G,/4 |
% Bar 90 (3:01)
[A,/^C/-] C/ [A,/B,/-] [A,/B,/] A, [^G,/-A,/] [G,/A,/] [D,/^F,/-] F,/- [D,/F,/-] [D,/F,/] [D,/D/-] D/- [D,/D/-] [D,/D/] |
[^C,/^C/-] C/- [C,/C/-] [C,/C/-] [C,/C/-] C/- [C,/C/-] [C,/C/-] [C,/C/-] C/- [C,/C/] C,/ [C,/4-C/4] C,/4 +pppp+ D/4 z/4 +fff+ [C,/4-C/4] C,/4 [C,/B,/-] |
[^C,/B,/^C/-] C/- [C,/C/-] [C,/C/-] [C,/C/-] C/- [C,/C/-] [C,/C/-] [C,/C/-] C/- [C,/C/-] [C,/C/-] [C,/C/] z/ C,/ C,/ |
^F,/4 +pppp+ F,31/4- |
^F,8- |
+fff+ [^F,/4B,/4-] B,/4 z/ B,/ B,/ B,/ z/ B,/ B,/ B,/ z/ B,/ B,/ B,/ z/ B,/ z/ |
A,/ z/ A,/ A,/ A,/ z/ A,/ A,/ A,/ z/ A,/ A,/ A,/ z/ A,/ z/ |
D,/ z/ D,/ D,/ D,/ z/ D,/ D,/ D,/ z/ D,/ D,/ D,/ z/ D,/ z/ |
G,/ z/ G,/ G,/ G,/ z/ G,/ G,/ ^F,/ z/ F,/ F,/ F,/ z/ F,/ z/ |
E,/ z/ E,/ E,/ E,/ z/ E,/ E,/ E,/ z/ E,/ E,/ E,/ z/ E,/ z/ |
% Bar 100 (3:21)
A,/ z/ A,/ A,/ A,/ z/ A,/ A,/ A,/ z/ A,/ A,/ A,/ z/ A,/ z/ |
B,/ z/ B,/ B,/ B,/ z/ B,/ B,/ B,/ z/ B,/ B,/ B,/ z/ B,/ z/ |
^F,/ z/ F,/ F,/ F,/ z/ F,/ F,/ F,/ z/ F,/ F,/ F,/ z/ F,/ z/ |
B,/ z/ B,/ B,/ B,/ z/ B,/ B,/ B,/ z/ B,/ B,/ B,/ z/ B,/ z/ |
A,/ z/ A,/ A,/ A,/ z/ A,/ A,/ A,/ z/ A,/ A,/ A,/ z/ A,/ z/ |
D,/ z/ D,/ D,/ D,/ z/ D,/ D,/ D,/ z/ D,/ D,/ D,/ z/ D,/ z/ |
G,/ z/ G,/ G,/ G,/ z/ G,/ G,/ ^F,/ z/ F,/ F,/ F,/ z/ F,/ z/ |
E,/ z/ E,/ E,/ E,/ z/ E,/ E,/ E,/ z/ E,/ E,/ E,/ z/ E,/ z/ |
A,/ z/ A,/ A,/ A,/ z/ A,/ A,/ A,/ z/ A,/ A,/ A,/ z/ A,/ z/ |
B,/ z/ B,/ B,/ B,/ z/ B,/ B,/ B,/ z/ B,/ B,/ B,/ z/ B,/ z/ |
% Bar 110 (3:41)
^C,/ z/ C,/ C,/ C,/ z/ C,/ C,/ C,/ z/ C,/ C,/ C,/ z/ C,/ z/ |
^F,2 z +pppp+ ^C/4 z/4 B,/4 z/4 C3/2 z/ F,- +fff+ [^C,F,] |
D,7/4 z5/4 +pppp+ D/4 z/4 ^C/4 z/4 D/4 z3/4 C/4 z3/4 B,2 |
+fff+ B,9/4 z3/4 +pppp+ D/4 z/4 ^C/4 z/4 D2 ^F,- +fff+ [D,F,] |
E,2 z +pppp+ B,/4 z/4 A,/4 z/4 B,/4 z3/4 A,/4 z3/4 ^G,/4 z3/4 +f+ [E,/4-B,/4] E,3/4 |
+fff+ [^F,3A,3] +pppp+ ^C/4 z/4 B,/4 z/4 C2 F,- +fff+ [^C,F,-] |
[D,/-^F,/] D,5/2 +pppp+ D/4 z/4 ^C/4 z/4 D/4 z3/4 C/4 z3/4 B,2 |
+fff+ B,3- +pppp+ [B,/4-D/4] B,/4 ^C/4 z/4 D2 ^F,- +fff+ [D,F,] |
E,3 +pppp+ B,/4 z/4 A,/4 z/4 B,/4 z3/4 A,/4 z3/4 ^G,/4 z3/4 B,/4 z3/4 |
+fff+ [^F,5/2-A,5/2] F,/- +pppp+ [F,/4-^G,/4] F,/4- [F,/4-A,/4] F,/4 +fff+ [G,3-B,3] +pppp+ [G,/-A,/] [G,/B,/] |
% Bar 120 (4:02)
+fff+ [A,^C] [^G,B,] [^F,A,] [E,G,] [D,2F,2] [D,2D2] |
[^C,11/2-^C11/2] C,/- +pppp+ [C,/-C/] [C,/-D/] [C,/-C/] [C,/-B,/-] |
[^C,/-B,/^C/-] [C,6-C6] C,3/2 |
+fff+ ^F,/ z/ F,/ F,/ F,/ z/ [F,/4-^C/4] F,/4 [F,/4-B,/4] F,/4 [F,/C/-] C/- [F,/C/] F,/ F, F, |
D,/ z/ D,/ D,/ D,/ z/ [D,/4-D/4] D,/4 [D,/4-^C/4] D,/4 [D,/4-D/4] D,/4 z/ [D,/4-C/4] D,/4 D,/ [D,/B,/-] B,/- [D,/B,/-] B,/ |
B, B,/ B,/ B,/ z/ [B,/4-D/4] B,/4 [B,/4-^C/4] B,/4 [B,/D/-] D/- [B,/D/-] [B,/D/] [^F,/-B,/] F,/- [F,/-B,/] F,/ |
E,/ z/ E,/ E,/ E,/ z/ [E,/4-B,/4] E,/4 [E,/4-A,/4] E,/4 [E,/4-B,/4] E,/4 z/ [E,/4-A,/4] E,/4 E,/ [E,/4-^G,/4] E,/4 z/ [E,/4-B,/4] E,/4 z/ |
[^F,/A,/-] A,/- [F,/A,/-] [F,/A,/-] [F,/A,/-] A,/ [F,/4-^C/4] F,/4 [F,/4-B,/4] F,/4 [F,/C/-] C/- [F,/C/-] [F,/C/] F, F,- |
[D,/^F,/] z/ D,/ D,/ D,/ z/ [D,/4-D/4] D,/4 [D,/4-^C/4] D,/4 [D,/4-D/4] D,/4 z/ [D,/4-C/4] D,/4 D,/ [D,/B,/-] B,/- [D,/B,/-] B,/ |
B, B,/ B,/ B,/ z/ [B,/4-D/4] B,/4 [B,/4-^C/4] B,/4 [B,/D/-] D/- [B,/D/-] [B,/D/] [^F,/-B,/] F,/- [F,/-B,/] F,/ |
% Bar 130 (4:22)
E,/ z/ E,/ E,/ E,/ z/ [E,/4-B,/4] E,/4 [E,/4-A,/4] E,/4 [E,/4-B,/4] E,/4 z/ [E,/4-A,/4] E,/4 E,/ [E,/4-^G,/4] E,/4 z/ [E,/4-B,/4] E,/4 z/ |
[^F,/A,/-] A,/- [F,/A,/-] [F,/A,/-] [F,/A,/] z/ [F,/4-^G,/4] F,/4 [F,/4-A,/4] F,/4 [G,/B,/-] B,/- [G,/B,/-] [G,/B,/-] [G,/B,/-] B,/ [G,/4-A,/4] G,/4 [G,/4-B,/4]
	G,/4 |
[A,/^C/-] C/ [A,/B,/-] [A,/B,/] A, [^G,/-A,/] [G,/A,/] [D,/^F,/-] F,/- [D,/F,/-] [D,/F,/] [D,/D/-] D/- [D,/D/-] [D,/D/] |
[^C,/^C/-] C/- [C,/C/-] [C,/C/-] [C,/C/-] C/- [C,/C/-] [C,/C/-] [C,/C/-] C/- [C,/C/] C,/ [C,/4-C/4] C,/4 +pppp+ D/4 z/4 +fff+ [C,/4-C/4] C,/4 [C,/B,/-] |
[^C,/-B,/^C/-] [C,6-C6] C, z/ |
^F,/ z/ F,/ F,/ F,/ z/ [F,/4-^C/4] F,/4 [F,/4-B,/4] F,/4 [F,/C/-] C/- [F,/C/] F,/ F, F, |
D,/ z/ D,/ D,/ D,/ z/ [D,/4-D/4] D,/4 [D,/4-^C/4] D,/4 [D,/4-D/4] D,/4 z/ [D,/4-C/4] D,/4 D,/ [D,/B,/-] B,/- [D,/B,/-] B,/ |
B, B,/ B,/ B,/ z/ [B,/4-D/4] B,/4 [B,/4-^C/4] B,/4 [B,/D/-] D/- [B,/D/-] [B,/D/] [^F,/-B,/] F,/- [F,/-B,/] F,/ |
E,/ z/ E,/ E,/ E,/ z/ [E,/4-B,/4] E,/4 [E,/4-A,/4] E,/4 [E,/4-B,/4] E,/4 z/ [E,/4-A,/4] E,/4 E,/ [E,/4-^G,/4] E,/4 z/ [E,/4-B,/4] E,/4 z/ |
[^F,/A,/-] A,/- [F,/A,/-] [F,/A,/-] [F,/A,/-] A,/ [F,/4-^C/4] F,/4 [F,/4-B,/4] F,/4 [F,/C/-] C/- [F,/C/-] [F,/C/] F, F,- |
% Bar 140 (4:42)
[D,/^F,/] z/ D,/ D,/ D,/ z/ [D,/4-D/4] D,/4 [D,/4-^C/4] D,/4 [D,/4-D/4] D,/4 z/ [D,/4-C/4] D,/4 D,/ [D,/B,/-] B,/- [D,/B,/-] B,/ |
B, B,/ B,/ B,/ z/ [B,/4-D/4] B,/4 [B,/4-^C/4] B,/4 [B,/D/-] D/- [B,/D/-] [B,/D/] [^F,/-B,/] F,/- [F,/-B,/] F,/ |
E,/ z/ E,/ E,/ E,/ z/ [E,/4-B,/4] E,/4 [E,/4-A,/4] E,/4 [E,/4-B,/4] E,/4 z/ [E,/4-A,/4] E,/4 E,/ [E,/4-^G,/4] E,/4 z/ [E,/4-B,/4] E,/4 z/ |
[^F,/A,/-] A,/- [F,/A,/-] [F,/A,/-] [F,/A,/] z/ [F,/4-^G,/4] F,/4 [F,/4-A,/4] F,/4 [G,/B,/-] B,/- [G,/B,/-] [G,/B,/-] [G,/B,/-] B,/ [G,/4-A,/4] G,/4 [G,/4-B,/4]
	G,/4 |
[A,/^C/-] C/ [A,/B,/-] [A,/B,/] A, [^G,/-A,/] [G,/A,/] [D,/^F,/-] F,/- [D,/F,/-] [D,/F,/] [D,/D/-] D/- [D,/D/-] [D,/D/] |
[^C,/^C/-] C/- [C,/C/-] [C,/C/-] [C,/C/-] C/- [C,/C/-] [C,/C/-] [C,/C/-] C/- [C,/C/] C,/ C,/ z/ C,/ C,/ |
[^C,13/2-^C13/2] C, z/ |
^F,/ z/ F,/ F,/ F,/ z/ [F,/4-^C/4] F,/4 [F,/4-B,/4] F,/4 [F,/C/-] C/- [F,/C/] F,/ F, F, |
D,/ z/ D,/ D,/ D,/ z/ [D,/4-D/4] D,/4 [D,/4-^C/4] D,/4 [D,/4-D/4] D,/4 z/ [D,/4-C/4] D,/4 D,/ [D,/B,/-] B,/- [D,/B,/-] B,/ |
B, B,/ B,/ B,/ z/ [B,/4-D/4] B,/4 [B,/4-^C/4] B,/4 [B,/D/-] D/- [B,/D/-] [B,/D/] [^F,/-B,/] F,/- [F,/-B,/] F,/ |
% Bar 150 (5:03)
E,/ z/ E,/ E,/ E,/ z/ [E,/4-B,/4] E,/4 [E,/4-A,/4] E,/4 [E,/4-B,/4] E,/4 z/ [E,/4-A,/4] E,/4 E,/ [E,/4-^G,/4] E,/4 z/ [E,/4-B,/4] E,/4 z/ |
[^F,/A,/-] A,/- [F,/A,/-] [F,/A,/-] [F,/A,/-] A,/ [F,/4-^C/4] F,/4 [F,/4-B,/4] F,/4 [F,/C/-] C/- [F,/C/-] [F,/C/] F, F,- |
[D,/^F,/] z/ D,/ D,/ D,/ z/ [D,/4-D/4] D,/4 [D,/4-^C/4] D,/4 [D,/4-D/4] D,/4 z/ [D,/4-C/4] D,/4 D,/ [D,/B,/-] B,/- [D,/B,/-] B,/ |
B, B,/ B,/ B,/ z/ [B,/4-D/4] B,/4 [B,/4-^C/4] B,/4 [B,/D/-] D/- [B,/D/-] [B,/D/] [^F,/-B,/] F,/- [F,/-B,/] F,/ |
E,/ z/ E,/ E,/ E,/ z/ [E,/4-B,/4] E,/4 [E,/4-A,/4] E,/4 [E,/4-B,/4] E,/4 z/ [E,/4-A,/4] E,/4 E,/ [E,/4-^G,/4] E,/4 z/ [E,/4-B,/4] E,/4 z/ |
[^F,/A,/-] A,/- [F,/A,/-] [F,/A,/-] [F,/A,/] z/ [F,/4-^G,/4] F,/4 [F,/4-A,/4] F,/4 [G,/B,/-] B,/- [G,/B,/-] [G,/B,/-] [G,/B,/-] B,/ [G,/4-A,/4] G,/4 [G,/4-B,/4]
	G,/4 |
[A,/^C/-] C/ [A,/B,/-] [A,/B,/] A, [^G,/-A,/] [G,/A,/] [D,/^F,/-] F,/- [D,/F,/-] [D,/F,/] [D,/D/-] D/- [D,/D/-] [D,/D/] |
[^C,/^C/-] C/- [C,/C/-] [C,/C/-] [C,/C/-] C/- [C,/C/-] [C,/C/-] [C,/C/-] C/- [C,/C/] C,/ C,/ z/ C,/ C,/ |
[^C,13/2-^C13/2] [zC,] z/ |
z8 |]


X: 7
T: <Final Countdown-Europe> 7/7 [Drums] (5:21) 6-3
%%part-name Drums
Z: Morganfey
M: 4/4
Q: 118
K: C maj

+fff+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 10 (0:18)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 20 (0:38)
z8 |
z8 |
z8 |
z15/2 ^C/ |
G,/ G,/ z/ ^C/ ^d/ d/ z/ C/ B,/ B,/ z/ C/ c/ z3/2 |
[A/-^A/] =A- [A/-^A/] [=A/-c/] A/- [A/-^A/c/] =A/ [^A/c/-] c- [A/c/] c- [A/c/-] c/ |
^A/ z A/ c/ z/ [A/c/] z/ [A/c/-] c- [A/c/] c- [A/c/-] c/ |
^A/ z A/ c/ z/ [A/c/] z/ [A/c/-] c- [A/c/] c- [A/c/-] c/ |
^A/ z A/ c/ z/ [A/c/] z/ [A/c/-] c- [A/c/] c- [A/c/-] c/ |
^A/ z A/ c/ z/ [A/c/] z/ [A/c/-] c- [A/c/] c- [A/c/-] c/ |
% Bar 30 (0:58)
^A/ z A/ c/ z/ [A/c/] z/ [A/c/-] c- [A/c/] c- [A/c/-] c/ |
^A/ z A/ c/ z/ [A/c/] z/ [A/c/-] c- [A/c/] c- [A/c/-] c/ |
^A/ z A/ c/ z/ [A/c/] z/ [A/c/-] c- [A/c/] c- [A/c/-] c/ |
[A/-^A/] =A- [A/-^A/] [=A/-c/] A/- [A/-^A/c/] =A/ [A/-^A/c/-] [=A-c-] [A/-^A/c/] [=A-c-] [A/-^A/c/-] [=A/c/] |
[A/-^A/] =A- [A/-^A/] [=A/-c/] A/- [A/-^A/c/] =A/ [A/-^A/c/-] [=A-c-] [A/-^A/c/] [=A-c-] [A/-^A/c/-] [=A/c/] |
[A/-^A/] =A- [A/-^A/] [=A/-c/] A/- [A/-^A/c/] =A/ [^A/c/-] c- [A/c/] c- [A/c/-] c/ |
^A/ z A/ c/ z/ [A/c/] z/ [A/c/-] c- [A/c/] c [A/c/] c/ |
[A/-^A/] =A/ z/ ^A/ c/ z/ [A/c/] z/ [A/c/-] c- [A/c/] c- [A/c/-] c/ |
^A/ z A/ c/ z/ [A/c/] z/ [A/c/-] c- [A/c/] c- [A/c/-] c/ |
^A/ z A/ c/ z/ [A/c/] z/ [A/c/-] c- [A/c/] c- [A/c/-] c/ |
% Bar 40 (1:19)
^A/ z A/ c/ z/ [A/c/] z/ [A/c/-] c- [A/c/] c- [A/c/-] c/ |
[A/-^A/] =A/ z/ ^A/ c/ z/ [A/c/] z/ [A/c/-] c- [A/c/] c- [A/c/-] c/ |
^A/ z A/ c/ z/ [A/c/] z/ [A/c/-] c- [A/c/] c- [A/c/-] c/ |
^A/ z A/ c/ z/ [A/c/] z/ [A/c/-] c- [A/c/] c- [A/c/-] c/ |
^A/ z A/ c/ z/ [A/c/] z/ [A/c/-] c- [A/c/] c- [A/c/-] c/ |
^A/ z A/ c/ z/ [A/c/] z/ [A/c/-] c- [A/c/] c- [A/c/-] c/ |
^A/ z A/ c/ z/ [A/c/] z/ [A/c/-] c- [A/c/] c- [A/c/-] c/ |
[A/-^A/] =A- [A/-^A/] [=A/-c/] A/- [A/-^A/c/] =A/ [A/-^A/c/-] [=A-c-] [A/-^A/c/] [=A-c-] [A/-^A/c/-] [=A/c/] |
[A/-^A/] =A- [A/-^A/] [=A/-c/] A/- [A/-^A/c/] =A/ [^A/c/-] c- [A/c/] c- [A/c/-] c/ |
^A/ z A/ c/ z/ [A/c/] z/ [A/c/-] c- [A/c/] c- [A/c/-] c/ |
% Bar 50 (1:39)
^A/ z A/ c/ z/ [A/c/] z/ [A/c/-] c- [A/c/] c- [A/c/-] c/ |
^A/ z A/ c/ z/ [A/c/] z/ [A/c/-] c- [A/c/] c- [A/c/-] c/ |
^A/ z A/ c/ z/ [A/c/] z/ [A/c/-] c- [A/c/] c- [A/c/-] c/ |
^A/ z A/ c/ z/ [A/c/] z/ [A/c/-] c- [A/c/] c- [A/c/-] c/ |
z/4 ^A/4 z A/ c/ z/ [A/c/] z/ [A/c/-] c- [A/c/] c c |
^A3/4 z/4 c/ z/ c- [A/4-c/4] A/4 z/ c/ z/ c A/ z/ c- |
c z19/4 a/4- [c/4-a/4] c z3/4 |
[A/-^A/] =A- [A/^A/] c/ z/ [A/c/] z/ [A/c/-] c- [A/c/] c- [A/c/-] c/ |
^A/ z A/ c/ z/ [A/c/] z/ [A/c/-] c- [A/c/] c- [A/c/-] c/ |
^A/ z A/ c/ z/ [A/c/] z/ [A/c/-] c- [A/c/] c- [A/c/-] c/ |
% Bar 60 (1:59)
^A/ z A/ c/ z/ [A/c/] z/ [A/c/-] c- [A/c/] c- [A/c/-] c/ |
^A/ z A/ c/ z/ [A/c/] z/ [A/c/-] c- [A/c/] c- [A/c/-] c/ |
^A/ z A/ c/ z/ [A/c/] z/ [A/c/-] c- [A/c/] c- [A/c/-] c/ |
^A/ z A/ c/ z/ [A/c/] z/ [A/c/-] c- [A/c/] c- [A/c/-] c/ |
^A/ z A/ c/ z/ [A/c/] z/ [A/c/-] c- [A/c/] c- [A/c/-] c/ |
[A/-^A/] =A/ z/ ^A/ c/ z/ [A/c/] z/ [A/c/-] c- [A/c/] c- [A/c/-] c/ |
^A/ z A/ c/ z/ [A/c/] z/ [A/c/-] c- [A/c/] c- [A/c/-] c/ |
^A/ z A/ c/ z/ [A/c/] z/ [A/c/-] c- [A/c/] c- [A/c/-] c/ |
^A/ z A/ c/ z/ [A/c/] z/ [A/c/-] c- [A/c/] c- [A/c/-] c/ |
^A/ z A/ c/ z/ [A/c/] z/ [A/c/-] c- [A/c/] c- [A/c/-] c/ |
% Bar 70 (2:20)
^A/ z A/ c/ z/ [A/c/] z/ [A/c/-] c- [A/c/] c- [A/c/-] c/ |
[A/-^A/] =A- [A/-^A/] [=A/-c/] A/- [A/-^A/c/] =A/ [A/-^A/c/-] [=A-c-] [A/-^A/c/] [=A-c-] [A/-^A/c/-] [=A/c/] |
[A/-^A/] =A- [A/-^A/] [=A/-c/] A/- [A/-^A/c/] =A/ [^A/c/-] c- [A/c/] c- [A/c/-] c/ |
^A/ z A/ c/ z/ [A/c/] z/ [A/c/-] c- [A/c/] c- [A/c/-] c/ |
^A/ z A/ c/ z/ [A/c/] z/ [A/c/-] c- [A/c/] c- [A/c/-] c/ |
^A/ z A/ c/ z/ [A/c/] z/ [A/c/-] c- [A/c/] c- [A/c/-] c/ |
^A/ z A/ c/ z/ [A/c/] z/ [A/c/-] c- [A/c/] c- [A/c/-] c/ |
^A/ z A/ c/ z/ [A/c/] z/ [A/c/-] c- [A/c/] c- [A/c/-] c/ |
z/4 ^A/4 z A/ c/ z/ [A/c/] z/ [A/c/-] c- [A/c/] c c |
^A3/4 z/4 c/ z/ c- [A/4-c/4] A/4 z/ c/ z/ c A/ z/ c- |
% Bar 80 (2:40)
c z19/4 a/4- [c/4-a/4] c z3/4 |
^A/ z A/ c/ z/ [A/c/] z/ [A/c/-] c- [A/c/] c- [A/c/-] c/ |
^A/ z A/ c/ z/ [A/c/] z/ [A/c/-] c- [A/c/] c- [A/c/-] c/ |
^A/ z A/ c/ z/ [A/c/] z/ [A/c/-] c- [A/c/] c- [A/c/-] c/ |
^A/ z A/ c/ z/ [A/c/] z/ [A/c/-] c- [A/c/] c- [A/c/-] c/ |
^A/ z A/ c/ z/ [A/c/] z/ [A/c/-] c- [A/c/] c- [A/c/-] c/ |
^A/ z A/ c/ z/ [A/c/] z/ [A/c/-] c- [A/c/] c- [A/c/-] c/ |
^A/ z A/ c/ z/ [A/c/] z/ [A/c/-] c- [A/c/] c- [A/c/-] c/ |
^A/ z A/ c/ z/ [A/c/] z/ [A/c/-] c- [A/c/] c- [A/c/-] c/ |
[A/-^A/] =A- [A/-^A/] [=A/-c/] A/- [A/-^A/c/] =A/ [A/-^A/c/-] [=A-c-] [A/-^A/c/] [=A-c-] [A/-^A/c/-] [=A/c/] |
% Bar 90 (3:01)
[A/-^A/] =A- [A/-^A/] [=A/-c/] A/- [A/-^A/c/] =A/ [A/-^A/c/-] [=A-c-] [A/-^A/c/] [=A-c-] [A/-^A/c/-] [=A/c/] |
[A/-^A/] =A- [A/-^A/] [=A/-c/] A/- [A/-^A/c/] =A/ [^A/c/-] c- [A/c/] c- [A/c/-] c/ |
^A/ z A/ c/ z/ [A/c/] z/ [A/c/-] c- [A/c/] c [A/c/] c/ |
[A,3/4A3/4-^A3/4-] [A,/4-=A/4-^A/4-] [A,/4=A/4-^A/4-c/4-] [G,/4-=A/4-^A/4-c/4] [G,/=A/^A/] [G,/-c/] [G,/4c/4-] [c/4^d/4-] d/4 d/4- [c/d/] [B,/-c/] B,/4 B,/4-
	[B,/4c/4-] [c/4a/4-] [c/a/] z/ c/ c/ z/ |
[A,/4c/4-] [A,/4-c/4] A,/4 A,/4 [G,/4c/4-] [G,/4-c/4] G,/4 G,/4 [c/4-^d/4] +ff+ [c/4d/4-] +fff+ [c/4-d/4] [c/4d/4] B,/4 B,/4- [B,/4c/4-] [B,/4c/4] [c/4-a/4]
	+ff+ [c/4a/4-] a/4 +fff+ a/4 [c/4-a/4] [c/4a/4-] [c/4-a/4] +ff+ [c/4a/4] z/ +fff+ c/ c/ z/ |
[A/-^A/] =A/4 z3/4 ^A/ c/ z/ [A/c/] z/ [A/c/-] c- [A/c/] c- [A/c/-] c/ |
^A/ z A/ c/ z/ [A/c/] z/ [A/c/-] c- [A/c/] c- [A/c/-] c/ |
^A/ z A/ c/ z/ [A/c/] z/ [A/c/-] c- [A/c/] c- [A/c/-] c/ |
^A/4- [=A/4-^A/4] =A ^A/ c/ z/ [A/c/] z/ [=A/-^A/c/-] [=A-c-] [A/4^A/4-c/4-] [A/4c/4] c- [A/c/-] c/ |
[A/-^A/] =A- [A/4^A/4-] A/4 c/ z/ [A/c/] z/ [A/c/-] c- [A/c/] c- [A/c/-] c/ |
% Bar 100 (3:21)
^A/ z A/ c/ z/ [A/c/] z/ [A/c/-] c- [A/c/] c- [A/c/-] c/ |
^A/ z A/ c/ z/ [A/c/] z/ [A/c/-] c- [A/c/] c- [A/c/-] c/ |
^A/ z A/ c/ z/ [A/c/] z/ [A/c/-] c- [A/c/] c- [A/c/-] c/ |
[A/-^A/] =A/4 z3/4 ^A/ c/ z/ [A/c/] z/ [A/c/-] c- [A/c/] c- [A/c/-] c/ |
^A/ z A/ c/ z/ [A/c/] z/ [A/c/-] c- [A/c/] c- [A/c/-] c/ |
^A/ z A/ c/ z/ [A/c/] z/ [A/c/-] c- [A/c/] c- [A/c/-] c/ |
^A/4- [=A/4-^A/4] =A ^A/ c/ z/ [A/c/] z/ [=A/-^A/c/-] [=A-c-] [A/4^A/4-c/4-] [A/4c/4] c- [A/c/-] c/ |
[A/-^A/] =A- [A/4^A/4-] A/4 c/ z/ [A/c/] z/ [A/c/-] c- [A/c/] c- [A/c/-] c/ |
^A/ z A/ c/ z/ [A/c/] z/ [A/c/-] c- [A/c/] c- [A/c/-] c/ |
^A/ z A/ c/ z/ [A/c/] z/ [A/c/-] c- [A/c/] c- [A/c/-] c/ |
% Bar 110 (3:41)
^A/ z A/ c/ z/ [A/c/] z/ [A/c/-] c- [A/c/] c- [A/c/-] c/ |
[A/-^A/-c/] [=A^A] c/ c/ z c/ c/ z c/ c/ z/ [=A/^A/] z/ |
[A/-^A/-c/] [=A^A] c/ c/ z c/ c/ z c/ c/ z3/2 |
[A/-^A/-c/] [=A^A] c/ c/ z c/ c/ z c/ c/ z/ [=A/^A/] z/ |
[A/-^A/-c/] [=A/^A/] z/ c/ c/ z c/ c/ z c/ c/ z/ A/ z/ |
[A/-^A/-c/] [=A^A] c/ c3/2 c/ c/ z c/ c- [=A/^A/c/-] c/ |
[A/-^A/-c/] [=A^A] c/ c3/2 c/ c/ z c/ c2 |
[A/-^A/-c/] [=A^A] c/ c3/2 c/ c/ z c/ c- [=A/^A/c/-] c/ |
[A/-^A/-c/] [=A/^A/] z/ c/ c3/2 c/ c/ z c/ c- [A/c/-] c/ |
[A2-^A2-] [=A/-^A/c/] =A/ c/ c/ [A2-^A2-] [=A/-^A/c/] =A/ c/ c/ |
% Bar 120 (4:02)
[A/^A/c/] z/ [=A/^A/c/] z/ [=A/^A/c/] z/ [=A/^A/c/] z/ [=A-^A-c] [=A/^A/] z/ [=A-^Ac-] [=A/c/] z/ |
[A2-^A2-] [=A2-^A2-c2] [=A2-^A2-] [=A/-^A/c/-] [=Ac-] [^C/c/] |
[G,/A/-^A/-] [G,/=A/-^A/-] [=A/-^A/-] [^C/=A/-^A/-] [=A/-^A/-^d/] [=A/-^A/-d/] [=A/-^A/-] [C/=A/-^A/-] [B,/=A/-^A/-] [B,/=A/-^A/-] [=A/-^A/] [C/=A/-] [A/-c/] A/
	z |
[A/-^A/] =A- [A/-^A/] [=A/-c/] A/- [A/-^A/c/] =A/ [^A/c/-] c- [A/c/] c- [A/c/-] c/ |
^A/ z A/ c/ z/ [A/c/] z/ [A/c/-] c- [A/c/] c- [A/c/-] c/ |
^A/ z A/ c/ z/ [A/c/] z/ [A/c/-] c- [A/c/] c- [A/c/-] c/ |
^A/ z A/ c/ z/ [A/c/] z/ [A/c/-] c- [A/c/] c- [A/c/-] c/ |
^A/ z A/ c/ z/ [A/c/] z/ [A/c/-] c- [A/c/] c- [A/c/-] c/ |
^A/ z A/ c/ z/ [A/c/] z/ [A/c/-] c- [A/c/] c- [A/c/-] c/ |
^A/ z A/ c/ z/ [A/c/] z/ [A/c/-] c- [A/c/] c- [A/c/-] c/ |
% Bar 130 (4:22)
^A/ z A/ c/ z/ [A/c/] z/ [A/c/-] c- [A/c/] c- [A/c/-] c/ |
[A/-^A/] =A- [A/-^A/] [=A/-c/] A/- [A/-^A/c/] =A/ [A/-^A/c/-] [=A-c-] [A/-^A/c/] [=A-c-] [A/-^A/c/-] [=A/c/] |
[A/-^A/] =A- [A/-^A/] [=A/-c/] A/- [A/-^A/c/] =A/ [A/-^A/c/-] [=A-c-] [A/-^A/c/] [=A-c-] [A/-^A/c/-] [=A/c/] |
[A/-^A/] =A- [A/-^A/] [=A/-c/] A/- [A/-^A/c/] =A/ [^A/c/-] c- [A/c/] c- [A/c/-] c/ |
c [A/^A/-] A/ z/ [=A/^A/] z [=A-^A] [=A/^A/] A/ c3/2 z/ |
^A/ z A/ c/ z/ [A/c/] z/ [A/c/-] c- [A/c/] c- [A/c/-] c/ |
^A/ z A/ c/ z/ [A/c/] z/ [A/c/-] c- [A/c/] c- [A/c/-] c/ |
^A/ z A/ c/ z/ [A/c/] z/ [A/c/-] c- [A/c/] c- [A/c/-] c/ |
^A/ z A/ c/ z/ [A/c/] z/ [A/c/-] c- [A/c/] c- [A/c/-] c/ |
^A/ z A/ c/ z/ [A/c/] z/ [A/c/-] c- [A/c/] c- [A/c/-] c/ |
% Bar 140 (4:42)
^A/ z A/ c/ z/ [A/c/] z/ [A/c/-] c- [A/c/] c- [A/c/-] c/ |
^A/ z A/ c/ z/ [A/c/] z/ [A/c/-] c- [A/c/] c- [A/c/-] c/ |
^A/ z A/ c/ z/ [A/c/] z/ [A/c/-] c- [A/c/] c- [A/c/-] c/ |
[A/-^A/] =A- [A/-^A/] [=A/-c/] A/- [A/-^A/c/] =A/ [A/-^A/c/-] [=A-c-] [A/-^A/c/] [=A-c-] [A/-^A/c/-] [=A/c/] |
[A/-^A/] =A- [A/-^A/] [=A/-c/] A/- [A/-^A/c/] =A/ [A/-^A/c/-] [=A-c-] [A/-^A/c/] [=A-c-] [A/-^A/c/-] [=A/c/] |
[A/-^A/] =A- [A/-^A/] [=A/-c/] A/- [A/-^A/c/] =A/ [^A/c/-] c- [A/c/] c- [A/c/-] c/ |
c [A/^A/-] A/ z/ [=A/^A/] z [=A-^A] [=A/^A/] A/ c3/2 z/ |
^A/ z A/ c/ z/ [A/c/] z/ [A/c/-] c- [A/c/] c- [A/c/-] c/ |
^A/ z A/ c/ z/ [A/c/] z/ [A/c/-] c- [A/c/] c- [A/c/-] c/ |
^A/ z A/ c/ z/ [A/c/] z/ [A/c/-] c- [A/c/] c- [A/c/-] c/ |
% Bar 150 (5:03)
^A/ z +ff+ A/ c/ z/ [A/c/] z/ [A/c/-] c- [A/c/] c- [A/c/-] c/ |
^A/ z A/ +f+ c/ z/ [A/c/] z/ [A/c/-] c- [A/c/] c- [A/c/-] c/ |
^A/ z A/ c/ z/ [A/c/] z/ +mf+ [A/c/-] c- [A/c/] c- [A/c/-] c/ |
^A/ z A/ c/ z/ [A/c/] z/ [A/c/-] c- +mp+ [A/c/] c- [A/c/-] c/ |
^A/ z A/ c/ z/ [A/c/] z/ [A/c/-] c- [A/c/] c- +p+ [A/c/-] c/ |
[A/-^A/] =A- [A/-^A/] [=A/-c/] A/- [A/-^A/c/] =A/ [A/-^A/c/-] [=A-c-] [A/-^A/c/] [=A-c-] [A/-^A/c/-] [=A/c/] |
+pp+ [A/-^A/] =A- [A/-^A/] [=A/-c/] A/- [A/-^A/c/] =A/ [A/-^A/c/-] [=A-c-] [A/-^A/c/] [=A-c-] [A/-^A/c/-] [=A/c/] |
[A/-^A/] =A- [A/-^A/] +ppp+ [=A/-c/] A/- [A/-^A/c/] =A/ [^A/c/-] c- [A/c/] c- [A/c/-] c/ |
c [A/^A/-] A/ z/ +pppp+ [=A/^A/] z [=A-^A] [=A/^A/] A/ c3/2 z/ |
z8 |]

