%%song-title       Fire Dance - De Falla
%%song-composer    5-8-14
%%song-duration    4:18
%%song-transcriber Morganfey

%%abc-creator Maestro v1.4.1
%%abc-version 2.0


X: 1
T: <Fire Dance - De Falla> 1/6 [Lute] (4:18) 5- 8
%%part-name Lute
C: 5-8-14
Z: Morganfey
M: 2/4
Q: 126
K: C maj

+ffff+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 10 (0:08)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
C,3 z G,3 z |
^D3 z G,3 z |
C,3 z G,3 z |
% Bar 20 (0:18)
^D3 z G,3 z |
C,3 z G,3 z |
^D3 z G,3 z |
C,3 z G,3 z |
^D3 z G,3 z |
C,3 z G,3 z |
^D3 z G,3 z |
C,3 z G,3 z |
^D3 z G,3 z |
C,3 z G,3 z |
% Bar 30 (0:27)
^D3 z G,3 z |
C,3 z G,3 z |
^D3 z G,3 z |
C,3 z G,3 z |
^D3 z G,3 z |
C,3 z G,3 z |
^D3 z G,3 z |
C,3 z G,3 z |
^D3 z G,3 z |
C,3 z G,3 z |
% Bar 40 (0:37)
[G3A3^d3] z G,3 z |
C,3 z G,3 z |
[G3A3^d3] z G,3 z |
C,3 z G,3 z |
[G3A3^d3] z G,3 z |
C,3 z G,3 z |
[G3A3^d3] z G,3 z |
C,3 z G,3 z |
[G3A3^d3] z G,3 z |
C,3 z G,3 z |
% Bar 50 (0:46)
[G3A3^d3] z G,3 z |
C,3 z G,3 z |
[G3A3^d3] z G,3 z |
C,3 z G,3 z |
[G3A3^d3] z G,3 z |
C,3 z G,3 z |
[G3A3^d3] z G,3 z |
C,3 z5 |
z8 |
z8 |
% Bar 60 (0:56)
z8 |
z8 |
z8 |
z8 |
z8 |
+ff+ [D,3A,3E3] z [D,3A,3E3] z |
[D,3A,3E3] z [D,3A,3E3] z |
[D,3A,3E3] z [D,3A,3E3] z |
[D,3A,3E3] z [D,3A,3E3] z |
[D,3A,3E3] z [D,3A,3E3] z |
% Bar 70 (1:05)
[D,3A,3E3] z [D,3A,3E3] z |
[D,3A,3E3] z [D,3A,3E3] z |
[D,3A,3E3] z [D,3A,3E3] z |
+fff+ [D,3A,3E3] z [D,3A,3E3] z |
[D,3A,3E3] z [D,3A,3E3] z |
[D,3A,3E3] z [D,3A,3E3] z |
[D,3A,3E3] z [D,3A,3E3] z |
[D,3A,3E3] z [D,3A,3E3] z |
[D,3A,3E3] z [D,3A,3E3] z |
[D,3A,3E3] z [D,3A,3E3] z |
% Bar 80 (1:15)
[D,3A,3E3] z [D,3A,3E3] z |
[D,3A,3^D3] z [D,3A,3D3] z |
[D,3A,3^D3] z [D,3A,3D3] z |
[D,3A,3^D3] z [D,3A,3D3] z |
[D,3A,3^D3] z [D,3A,3D3] z |
[D,3A,3^D3] z [D,3A,3D3] z |
[D,3A,3^D3] z [D,3A,3D3] z |
[D,3A,3^D3] z [D,3A,3D3] z |
[D,3A,3^D3] z [D,3A,3D3] z |
[D,3A,3] z [D,3A,3] z |
% Bar 90 (1:24)
[D,3A,3] z [D,3A,3] z |
+ffff+ E,3 z A,3 z |
E,3 z A,3 z |
^F,3 z B,3 z |
^F,3 z B,3 z |
+fff+ ^F,3 z B,3 z |
^F,3 z B,3 z |
+ff+ [B,^F] z +fff+ [E^c] z [B,F] z [Ec] z |
+ffff+ [B,^F] z [E^c] z [B,F] z [Ec] z |
[B,^F] z [E^c] z [B,F] z [Ec] z |
% Bar 100 (1:34)
[B,^F] z +fff+ [E^c] z [B,F] z [Ec] z |
+ff+ [B,^F] z +fff+ [E^c] z [B,F] z [Ec] z |
+ffff+ [B,2^F2] [E2^c2] [B,2F2] [E2c2] |
[B,^F] z [E^c] z [B,F] z [Ec] z |
[B,^F] z [E^c] z [B,F] z +fff+ [Ec] z |
+ff+ [B,^F] z [E^c] z [B,F] z [Ec] z |
[B,^F] z [E^c] z [B,F] z [Ec] z |
[B,^F] z [EB] z [B,F] z [EB] z |
[B,^F] z [EB] z [B,F] z [EB] z |
[B,^F] z [EA] z [B,F] z [EA] z |
% Bar 110 (1:43)
[B,^F] z [EA] z [B,F] z [EA] z |
[B,^F] z [DG] z [B,F] z [DG] z |
[B,^F] z [DG] z [B,F] z [DG] z |
[B,G] z +fff+ [DA] z [B,G] z [DA] z |
+ffff+ [B,G] z [DA] z [B,G] z [DA] z |
[B,G] z [DA] z [B,G] z [DA] z |
[B,G] z +fff+ [DA] z [B,G] z +ff+ [DA] z |
[B,G] z +fff+ [DA] z [B,G] z [DA] z |
+ffff+ [B,G] z [DA] z [B,G] z [DA] z |
[B,G] z [DA] z [B,G] z [DA] z |
% Bar 120 (1:53)
[B,G] z +fff+ [DA] z [B,G] z [DA] z |
+ff+ [B,G] z [DA] z [B,G] z [DA] z |
[B,G] z7 |
[B,G] z [DA] z [B,G] z [DA] z |
[B,G] z7 |
z8 |
z8 |
+ffff+ E, z B, z E, z B, z |
E, z B, z E, z B, z |
E, z B, z E, z B, z |
% Bar 130 (2:02)
E [EF] [EF] [EF] +fff+ [EF] [EF] [EF] [EF] |
+ffff+ [E,^DE] z B, z E, z B, z |
E [EF] [EF] [EF] +fff+ [EF] [EF] [EF] [EF] |
+ffff+ [E,^DE] z B, z E, z B, z |
+ff+ E +fff+ [EF] [EF] [EF] [EF] +ffff+ [EF] [EF] [EF] |
[EF] [EF] [EF] [EF] +fff+ [EF] [EF] [EF] [EF] |
+ff+ [EF] +fff+ [EF] [EF] [EF] [EF] +ffff+ [EF] [EF] [EF] |
F z7 |
z8 |
z8 |
% Bar 140 (2:12)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
C,3 z G,3 z |
^D3 z G,3 z |
C,3 z G,3 z |
% Bar 150 (2:21)
^D3 z G,3 z |
C,3 z G,3 z |
^D3 z G,3 z |
C,3 z G,3 z |
^D3 z G,3 z |
C,3 z G,3 z |
^D3 z G,3 z |
C,3 z G,3 z |
^D3 z G,3 z |
C,3 z G,3 z |
% Bar 160 (2:31)
^D3 z G,3 z |
C,3 z G,3 z |
^D3 z G,3 z |
C,3 z G,3 z |
^D3 z G,3 z |
C,3 z G,3 z |
^D3 z G,3 z |
C,3 z G,3 z |
^D3 z G,3 z |
C,3 z G,3 z |
% Bar 170 (2:40)
^D3 z G,3 z |
C,3 z G,3 z |
[G3A3^d3] z G,3 z |
C,3 z G,3 z |
[G3A3^d3] z G,3 z |
C,3 z G,3 z |
[G3A3^d3] z G,3 z |
C,3 z G,3 z |
[G3A3^d3] z G,3 z |
C,3 z G,3 z |
% Bar 180 (2:50)
[G3A3^d3] z G,3 z |
C,3 z G,3 z |
[G3A3^d3] z G,3 z |
C,3 z G,3 z |
[G3A3^d3] z G,3 z |
C,3 z G,3 z |
[G3A3^d3] z G,3 z |
C,3 z G,3 z |
[G3A3^d3] z G,3 z |
C,3 z5 |
% Bar 190 (2:59)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
+ff+ [D,3A,3E3] z [D,3A,3E3] z |
[D,3A,3E3] z [D,3A,3E3] z |
[D,3A,3E3] z [D,3A,3E3] z |
% Bar 200 (3:09)
[D,3A,3E3] z [D,3A,3E3] z |
[D,3A,3E3] z [D,3A,3E3] z |
[D,3A,3E3] z [D,3A,3E3] z |
[D,3A,3E3] z [D,3A,3E3] z |
[D,3A,3E3] z [D,3A,3E3] z |
+fff+ [D,3A,3E3] z [D,3A,3E3] z |
[D,3A,3E3] z [D,3A,3E3] z |
[D,3A,3E3] z [D,3A,3E3] z |
[D,3A,3E3] z [D,3A,3E3] z |
[D,3A,3E3] z [D,3A,3E3] z |
% Bar 210 (3:19)
[D,3A,3E3] z [D,3A,3E3] z |
[D,3A,3E3] z [D,3A,3E3] z |
[D,3A,3E3] z [D,3A,3E3] z |
[D,3A,3^D3] z [D,3A,3D3] z |
[D,3A,3^D3] z [D,3A,3D3] z |
[D,3A,3^D3] z [D,3A,3D3] z |
[D,3A,3^D3] z [D,3A,3D3] z |
[D,3A,3^D3] z [D,3A,3D3] z |
[D,3A,3^D3] z [D,3A,3D3] z |
[D,3A,3^D3] z [D,3A,3D3] z |
% Bar 220 (3:28)
[D,3A,3^D3] z [D,3A,3D3] z |
[D,3A,3] z [D,3A,3] z |
[D,3A,3] z [D,3A,3] z |
+ffff+ E,3 z A,3 z |
E,3 z A,3 z |
^F,3 z B,3 z |
^F,3 z B,3 z |
+fff+ ^F,3 z B,3 z |
^F,3 z B,3 z |
+ff+ [B,^F] z +fff+ [E^c] z [B,F] z [Ec] z |
% Bar 230 (3:38)
+ffff+ [B,^F] z [E^c] z [B,F] z [Ec] z |
[B,^F] z [E^c] z [B,F] z [Ec] z |
[B,^F] z +fff+ [E^c] z [B,F] z [Ec] z |
+ffff+ [B,^F] z [E^c] z [B,F] z [Ec] z |
[B,2^F2] [E2^c2] [B,2F2] [E2c2] |
[B,^F] z [E^c] z [B,F] z [Ec] z |
[B,^F] z [E^c] z [B,F] z [Ec] z |
[B,2^F2] [E2c2] [B,F-] F [E2c2] |
[B,2^F2] [E2c2] [B,F-] F [E2c2] |
[B,3E3^F3c3] z5 |
% Bar 240 (3:47)
z8 |
[A,3E3^F3c3] z5 |
z8 |
z2 B z B z ^c z |
d z ^c z B z A z |
B z A z B z A z |
z8 |
z2 B z B z ^c z |
d z ^c z B z A z |
B z A z B z A z |
% Bar 250 (3:57)
z8 |
z8 |
z8 |
z8 |
z8 |
[E,3B,3E3] z [E,3B,3E3] z |
z4 [E,3B,3E3] z |
z4 [E,3B,3E3] z |
[E,3B,3E3] z [E,3B,3E3] z |
z4 [E,3B,3E3] z |
% Bar 260 (4:06)
[E,3B,3E3] z [E,3B,3E3] z |
z4 [E,3B,3E3] z |
z4 [E,3B,3E3] z |
z4 [E,3B,3E3] z |
[E,3B,3E3] z [E,3B,3E3] z |
[E,3B,3E3] z [E,3B,3E3] z |
[E,3B,3E3] z [E,3B,3E3] z |
z4 [E,3B,3E3] z |
z4 [E,3B,3E3] z |
z4 [E,3B,3E3] z |
% Bar 270 (4:16)
z4 [A,3E3] z |
A,3 z5 |]


X: 2
T: <Fire Dance - De Falla> 2/6 [Theorbo] (4:18) 5- 8
%%part-name Theorbo
C: 5-8-14
Z: Morganfey
M: 2/4
Q: 126
K: C maj

+f+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 10 (0:08)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
C,3 z G,3 z |
^D3 z G,3 z |
C,3 z G,3 z |
% Bar 20 (0:18)
^D3 z G,3 z |
C,3 z G,3 z |
[^D3f3-] f- [G,-f] G,2 z |
[C,3e3-] e- [G,-e] G,2 z |
[^D3f3-] f- [G,-f] G,2 z |
[C,3e3-] e- [G,-e] G,2 z |
[^D3f3-] f- [G,-f] G,2 z |
[C,3e3-] e- [G,-e] G,2 z |
[^D3f3-] f- [G,-f] G,2 z |
[C,3e3-] e- [G,-e] G,2 z |
% Bar 30 (0:27)
[^D3g3-] g- [G,-g] G,2 z |
[C,3e3-] e- [G,-e] G,2 z |
[^D3g3-] g- [G,-g] G,2 z |
[C,3e3-] e- [G,-e] G,2 z |
[^D3g3-] g- [G,-g] G,2 z |
[C,3e3-] e- [G,-e] G,2 z |
[^D3g3-] g- [G,-g] G,2 z |
[C,3e3-] e- [G,-e] G,2 z |
[^D3g3-] g- [G,-g] G,2 z |
C,3 z G,3 z |
% Bar 40 (0:37)
[G-A-c^d-] [G2A2d2] z G,3 z |
C,3 z G,3 z |
[G-A-c^d-] [G2A2d2] z G,3 z |
C,3 z G,3 z |
[G-A-c^d-] [G2A2d2] z G,3 z |
C,3 z G,3 z |
[G-A-c^d-] [G2A2d2] z G,3 z |
C,3 z G,3 z |
[G-A-c^d-] [G2A2d2] z G,3 z |
C,3 z G,3 z |
% Bar 50 (0:46)
[G-A-c^d-] [G2A2d2] z G,3 z |
C,3 z G,3 z |
[G-A-c^d-] [G2A2d2] z G,3 z |
C,3 z G,3 z |
[G-A-c^d-] [G2A2d2] z G,3 z |
C,3 z G,3 z |
[G-A-c^d-] [G2A2d2] z G,3 z |
[C,-e] +p+ [C,-ef] [C,ef] [ef] [ef] [ef] [ef] +mp+ [ef] |
[ef] [ef] [ef] [ef] [ef] [ef] [ef] [ef] |
[ef] [ef] [ef] [ef] [ef] [ef] [ef] [ef] |
% Bar 60 (0:56)
[ef] [ef] [ef] [ef] [ef] [ef] +mf+ [ef] [ef] |
[ef] [ef] [ef] +mp+ [ef] [ef] [ef] [ef] [ef] |
[ef] [ef] [ef] [ef] [ef] [ef] [ef] [ef] |
[ef] [ef] [ef] [ef] [ef] +p+ [ef] [ef] [ef] |
[ef] [ef] [ef] [ef] [ef] [ef] [ef] [ef] |
+mp+ [D,-A,-E-ef] +p+ [D,-A,-E-ef] [D,A,Eef] +pp+ [ef] +mp+ [D,-A,-E-ef] +pp+ [D,-A,-E-ef] [D,A,Eef] [ef] |
+mp+ [D,-A,-E-ef] +pp+ [D,-A,-E-ef] [D,A,Eef] [ef] +mp+ [D,-A,-E-ef] +ppp+ [D,-A,-E-ef] [D,A,Eef] +p+ [ef] |
+mp+ [D,-A,-E-f] [D,2A,2E2] z [D,3A,3E3] z |
[D,3A,3E3] z [D,3A,3E3] z |
[D,3A,3E3] z [D,3A,3E3] z |
% Bar 70 (1:05)
[D,3A,3E3] z [D,3A,3E3] z |
[D,3A,3E3] z [D,3A,3E3] z |
[D,3A,3E3] z [D,3A,3E3] z |
+mf+ [D,3A,3E3] z [D,3A,3E3] z |
[D,3A,3E3] z [D,3A,3E3] z |
[D,3A,3E3] z [D,3A,3E3] z |
[D,3A,3E3] z [D,3A,3E3] z |
[D,3A,3E3] z [D,3A,3E3] z |
[D,3A,3E3] z [D,3A,3E3] z |
[D,3A,3E3] z [D,3A,3E3] z |
% Bar 80 (1:15)
[D,3A,3E3] z [D,3A,3E3] z |
[D,3A,3^D3] z [D,3A,3D3] z |
[D,3A,3^D3] z [D,3A,3D3] z |
[D,3A,3^D3] z [D,3A,3D3] z |
[D,3A,3^D3] z [D,3A,3D3] z |
[D,3A,3^D3] z [D,3A,3D3] z |
[D,3A,3^D3] z [D,3A,3D3] z |
[D,3A,3^D3] z [D,3A,3D3] z |
[D,3A,3^D3] z [D,3A,3D3] z |
[D,2-A,2-] +p+ [D,A,^fa] z +mf+ [D,2-A,2-] +p+ [D,A,fa] z |
% Bar 90 (1:24)
+mf+ [D,2-A,2-] +p+ [D,A,^fa] z +mf+ [D,2-A,2-] +p+ [D,A,fa] z |
+f+ E,2- +p+ [E,ea] z +f+ A,2- +p+ [A,ea] z |
+f+ E,2- +p+ [E,ea] z +f+ A,2- +p+ [A,ea] z |
+f+ ^F,2- +p+ [F,^d^f] z +f+ B,2- +p+ [B,df] z |
+f+ ^F,2- +p+ [F,^d^f] z +f+ B,2- +p+ [B,df] z |
+mf+ ^F,2- +p+ [F,^d^f] z +mf+ B,2- +p+ [B,df] z |
+mf+ ^F,2- +p+ [F,^d^f] z +mf+ B,2- +p+ [B,df] z |
+mp+ [B,^F] z +mf+ [E^c] z [B,F] z [Ec] z |
+f+ [B,^F] z [E^c] z [B,F] z [Ec] z |
+ff+ [B,^F] z [E^c] z +f+ [B,F] z [Ec] z |
% Bar 100 (1:34)
[B,^F] z +mf+ [E^c] z [B,F] z [Ec] z |
+mp+ [B,^F] z +mf+ [E^c] z [B,F] z [Ec] z |
+f+ [B,2^F2] [E2^c2] [B,2F2] +ff+ [E2c2] |
[B,^F] z [E^c] z +f+ [B,F] z [Ec] z |
[B,^F] z [E^c] z [B,F] z +mf+ [Ec] z |
+mp+ [B,^F] z [E^c] z [B,F] z [Ec] z |
[B,^F] z [E^c] z [B,F] z [Ec] z |
[B,^F] z [EB] z [B,F] z [EB] z |
[B,^F] z [EB] z [B,F] z [EB] z |
[B,^F] z [EA] z [B,F] z [EA] z |
% Bar 110 (1:43)
[B,^F] z [EA] z [B,F] z [EA] z |
[B,^F] z [DG] z [B,F] z [DG] z |
[B,^F] z [DG] z [B,F] z [DG] z |
[B,G] z +mf+ [DA] z [B,G] z [DA] z |
+f+ [B,G] z [DA] z [B,G] z [DA] z |
+ff+ [B,G] z [DA] z +f+ [B,G] z [DA] z |
+mf+ [B,G] z [DA] z [B,G] z +mp+ [DA] z |
[B,G] z +mf+ [DA] z [B,G] z [DA] z |
+f+ [B,G] z [DA] z [B,G] z [DA] z |
+ff+ [B,G] z [DA] z +f+ [B,G] z [DA] z |
% Bar 120 (1:53)
[B,G] z +mf+ [DA] z [B,G] z [DA] z |
+mp+ [B,G] z [DA] z [B,G] z [DA] z |
[B,G] z7 |
[B,G] z [DA] z [B,G] z [DA] z |
[B,G] z7 |
z8 |
z8 |
+f+ [E,E-] E- [B,E] z [E,E-] E- [B,E] z |
[E,E-] E- [B,E] z [E,E-] E- [B,E] z |
[E,E-] E- [B,E] z [E,E-] E- [B,E] z |
% Bar 130 (2:02)
E [EF] [EF] [EF] +mf+ [EF] [EF] [EF] [EF] |
+f+ [E,^DE-] E- [B,E] z [E,E-] E- [B,E] z |
E [EF] [EF] [EF] +mf+ [EF] [EF] [EF] [EF] |
+f+ [E,^DE-] E- [B,E] z [E,E-] E- [B,E] z |
+mp+ E +mf+ [EF] [EF] [EF] [EF] [EF] +f+ [EF] [EF] |
[EF] [EF] [EF] [EF] +mf+ [EF] [EF] [EF] [EF] |
+mp+ [EF] +mf+ [EF] [EF] [EF] [EF] +f+ [EF] [EF] [EF] |
F z7 |
z8 |
z8 |
% Bar 140 (2:12)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
C,3 z G,3 z |
^D3 z G,3 z |
C,3 z G,3 z |
% Bar 150 (2:21)
^D3 z G,3 z |
C,3 z G,3 z |
^D3 z G,3 z |
C,3 z G,3 z |
[^D3f3-] f- [G,-f] G,2 z |
[C,3e3-] e- [G,-e] G,2 z |
[^D3f3-] f- [G,-f] G,2 z |
[C,3e3-] e- [G,-e] G,2 z |
[^D3f3-] f- [G,-f] G,2 z |
[C,3e3-] e- [G,-e] G,2 z |
% Bar 160 (2:31)
[^D3f3-] f- [G,-f] G,2 z |
[C,3e3-] e- [G,-e] G,2 z |
[^D3g3-] g- [G,-g] G,2 z |
[C,3e3-] e- [G,-e] G,2 z |
[^D3g3-] g- [G,-g] G,2 z |
[C,3e3-] e- [G,-e] G,2 z |
[^D3g3-] g- [G,-g] G,2 z |
[C,3e3-] e- [G,-e] G,2 z |
[^D3g3-] g- [G,-g] G,2 z |
[C,3e3-] e- [G,-e] G,2 z |
% Bar 170 (2:40)
[^D3g3-] g- [G,-g] G,2 z |
C,3 z G,3 z |
[G-A-c^d-] [G2A2d2] z G,3 z |
C,3 z G,3 z |
[G-A-c^d-] [G2A2d2] z G,3 z |
C,3 z G,3 z |
[G-A-c^d-] [G2A2d2] z G,3 z |
C,3 z G,3 z |
[G-A-c^d-] [G2A2d2] z G,3 z |
C,3 z G,3 z |
% Bar 180 (2:50)
[G-A-c^d-] [G2A2d2] z G,3 z |
C,3 z G,3 z |
[G-A-c^d-] [G2A2d2] z G,3 z |
C,3 z G,3 z |
[G-A-c^d-] [G2A2d2] z G,3 z |
C,3 z G,3 z |
[G-A-c^d-] [G2A2d2] z G,3 z |
C,3 z G,3 z |
[G-A-c^d-] [G2A2d2] z G,3 z |
[C,-e] +p+ [C,-ef] [C,ef] [ef] [ef] [ef] [ef] +mp+ [ef] |
% Bar 190 (2:59)
[ef] [ef] [ef] [ef] [ef] [ef] [ef] [ef] |
[ef] [ef] [ef] [ef] [ef] [ef] [ef] [ef] |
[ef] [ef] [ef] [ef] [ef] [ef] +mf+ [ef] [ef] |
[ef] [ef] [ef] +mp+ [ef] [ef] [ef] [ef] [ef] |
[ef] [ef] [ef] [ef] [ef] [ef] [ef] [ef] |
[ef] [ef] [ef] [ef] [ef] +p+ [ef] [ef] [ef] |
[ef] [ef] [ef] [ef] [ef] [ef] [ef] [ef] |
+mp+ [D,-A,-E-f] [D,2A,2E2] z [D,3A,3E3] z |
[D,3A,3E3] z [D,3A,3E3] z |
[D,3A,3E3] z [D,3A,3E3] z |
% Bar 200 (3:09)
[D,3A,3E3] z [D,3A,3E3] z |
[D,3A,3E3] z [D,3A,3E3] z |
[D,3A,3E3] z [D,3A,3E3] z |
[D,3A,3E3] z [D,3A,3E3] z |
[D,3A,3E3] z [D,3A,3E3] z |
+mf+ [D,3A,3E3] z [D,3A,3E3] z |
[D,3A,3E3] z [D,3A,3E3] z |
[D,3A,3E3] z [D,3A,3E3] z |
[D,3A,3E3] z [D,3A,3E3] z |
[D,3A,3E3] z [D,3A,3E3] z |
% Bar 210 (3:19)
[D,3A,3E3] z [D,3A,3E3] z |
[D,3A,3E3] z [D,3A,3E3] z |
[D,3A,3E3] z [D,3A,3E3] z |
[D,3A,3^D3] z [D,3A,3D3] z |
[D,3A,3^D3] z [D,3A,3D3] z |
[D,3A,3^D3] z [D,3A,3D3] z |
[D,3A,3^D3] z [D,3A,3D3] z |
[D,3A,3^D3] z [D,3A,3D3] z |
[D,3A,3^D3] z [D,3A,3D3] z |
[D,3A,3^D3] z [D,3A,3D3] z |
% Bar 220 (3:28)
[D,3A,3^D3] z [D,3A,3D3] z |
[D,2-A,2-] +p+ [D,A,^fa] z +mf+ [D,2-A,2-] +p+ [D,A,fa] z |
+mf+ [D,2-A,2-] +p+ [D,A,^fa] z +mf+ [D,2-A,2-] +p+ [D,A,fa] z |
+f+ E,2- +p+ [E,ea] z +f+ A,2- +p+ [A,ea] z |
+f+ E,2- +p+ [E,ea] z +f+ A,2- +p+ [A,ea] z |
+f+ ^F,2- +p+ [F,^d^f] z +f+ B,2- +p+ [B,df] z |
+f+ ^F,2- +p+ [F,^d^f] z +f+ B,2- +p+ [B,df] z |
+mf+ ^F,2- +p+ [F,^d^f] z +mf+ B,2- +p+ [B,df] z |
+mf+ ^F,2- +p+ [F,^d^f] z +mf+ B,2- +p+ [B,df] z |
+mp+ [B,^F] z +mf+ [E^c] z [B,F] z [Ec] z |
% Bar 230 (3:38)
+f+ [B,^F] z [E^c] z [B,F] z [Ec] z |
+ff+ [B,^F] z [E^c] z +f+ [B,F] z [Ec] z |
[B,^F] z +mf+ [E^c] z [B,F] z [Ec] z |
+f+ [B,^F] z [E^c] z [B,F] z [Ec] z |
+ff+ [B,2^F2] [E2^c2] [B,2F2] [E2c2] |
+fff+ [B,^F] z +ff+ [E^c] z [B,F] z [Ec] z |
+f+ [B,^F] z [E^c] z [B,F] z [Ec] z |
[B,2^F2] [E2c2] [B,F-] F [E2c2] |
[B,2^F2] +ff+ [E2c2] [B,F-] F [E2c2] |
[B,3E3^F3c3] z5 |
% Bar 240 (3:47)
z8 |
+f+ [A,3E3^F3c3] z5 |
z8 |
[EBe] z +fff+ [Bb] z [Bb] z ^c z |
d z ^c z [Bb] z [Aa] z |
[Bb] z [Aa] z [Bb] z [Aa] z |
+mf+ d z2 ^c b3 z |
+f+ [EBe] z +fff+ [Bb] z [Bb] z ^c z |
d z ^c z [Bb] z [Aa] z |
[Bb] z [Aa] z [Bb] z [Aa] z |
% Bar 250 (3:57)
+f+ d z2 ^c b3 z |
+mf+ [EBe] z b z b z ^c z |
d z2 ^c b3 z |
[EBe] z b z b z ^c z |
d z2 ^c b3 z |
+f+ [E,3B,3E3] z +ff+ [E,3B,3E3] z |
z4 [E,3B,3E3] z |
z4 [E,3B,3E3] z |
[E,3B,3E3] z [E,3B,3E3] z |
z4 [E,3B,3E3] z |
% Bar 260 (4:06)
[E,3B,3E3] z [E,3B,3E3] z |
z4 [E,3B,3E3] z |
z4 [E,3B,3E3] z |
z4 [E,3B,3E3] z |
[E,3B,3E3] z [E,3B,3E3] z |
[E,3B,3E3] z [E,3B,3E3] z |
[E,3B,3E3] z [E,3B,3E3] z |
z4 [E,3B,3E3] z |
z4 [E,3B,3E3] z |
z4 [E,3B,3E3] z |
% Bar 270 (4:16)
z4 +f+ [A,3E3] z |
A,3 z5 |]


X: 3
T: <Fire Dance - De Falla> 3/6 [Flute] (4:18) 5- 8
%%part-name Flute
C: 5-8-14
Z: Morganfey
M: 2/4
Q: 126
K: C maj

+ffff+ [E,F,] E, [E,F,] [E,F,] [E,F,] +fff+ [E,F,] [E,F,] [E,F,] |
+ff+ [E,F,] [E,F,] [E,F,] [E,F,] +fff+ [E,F,] [E,F,] [E,F,] [E,F,] |
[E,F,] [E,F,] [E,F,] [E,F,] [E,F,] +ffff+ [E,F,] [E,F,] [E,F,] |
[E,F,] [E,F,] [E,F,] [E,F,] [E,F,] [E,F,] [E,F,] [E,F,] |
[E,F,] [E,F,] [E,F,] [E,F,] [E,F,] [E,F,] [E,F,] [E,F,] |
[E,F,] [E,F,] [E,F,] [E,F,] [E,F,] [E,F,] [E,F,] [E,F,] |
[E,F,] [E,F,] +fff+ [E,F,] [E,F,] [E,F,] [E,F,] [E,F,] [E,F,] |
[E,F,] [E,F,] [E,F,] [E,F,] [E,F,] +ff+ [E,F,] [E,F,] [E,F,] |
[E,F,] [E,F,] +fff+ [E,F,] [E,F,] [E,F,] [E,F,] +ffff+ [E,F,] [E,F,] |
% Bar 10 (0:08)
[^D,E,F,] [F,G,] [F,G,] [F,G,] +fff+ [F,G,] [F,G,] [F,G,] [F,G,] |
+ff+ [E,F,G,] [E,F,] +fff+ [E,F,] [E,F,] [E,F,] [E,F,] +ffff+ [E,F,] [E,F,] |
[^D,E,F,] [F,G,] [F,G,] [F,G,] +fff+ [F,G,] [F,G,] [F,G,] [F,G,] |
+ff+ [E,F,G,] [E,F,] +fff+ [E,F,] [E,F,] [E,F,] [E,F,] +ffff+ [E,F,] [E,F,] |
[^D,E,F,] [F,G,] [F,G,] [F,G,] +fff+ [F,G,] [F,G,] [F,G,] [F,G,] |
+ff+ [E,F,G,] [E,F,] +fff+ [E,F,] [E,F,] [E,F,] [E,F,] +ffff+ [E,F,] [E,F,] |
[^D,E,F,] [F,G,] [F,G,] [F,G,] +fff+ [F,G,] [F,G,] [F,G,] [F,G,] |
+ff+ [E,F,G,] [E,F,] +fff+ [E,F,] [E,F,] [E,F,] [E,F,] +ffff+ [E,F,] [E,F,] |
[^D,E,F,] [F,G,] [F,G,] [F,G,] +fff+ [F,G,] [F,G,] [F,G,] [F,G,] |
+ff+ [E,F,G,] [E,F,] +fff+ [E,F,] [E,F,] [E,F,] [E,F,] +ffff+ [E,F,] [E,F,] |
% Bar 20 (0:18)
[^D,E,F,] [F,G,] [F,G,] [F,G,] +fff+ [F,G,] [F,G,] [F,G,] [F,G,] |
+ff+ [E,F,G,] [E,F,] +fff+ [E,F,] [E,F,] [E,F,] [E,F,] +ffff+ [E,F,] [E,F,] |
[^D,E,F,] [F,G,] [F,G,^A,] [F,G,] [F,G,A,] +fff+ [F,G,] +ffff+ [F,G,C-] +fff+ [F,G,C] |
+ffff+ [E,F,G,^C] [E,F,C^D] [E,F,=C-] +fff+ [E,F,C] +ffff+ [E,F,^A,] +fff+ [E,F,] +ffff+ [E,F,=A,] [E,F,] |
[^D,E,F,^A,] [F,G,A,C] [F,G,=A,] [F,G,] [F,G,^A,] [F,G,A,C] [F,G,=A,] +fff+ [F,G,] |
+ffff+ [E,F,G,^A,-C] +ff+ [E,F,A,] +fff+ [E,F,] [E,F,] +ffff+ [E,F,G,-=A,] +fff+ [E,F,G,-] +ffff+ [E,F,G,] [E,F,] |
[^D,E,F,] [F,G,] [F,G,^A,] [F,G,] [F,G,A,] +fff+ [F,G,] +ffff+ [F,G,C] +fff+ [F,G,] |
+ffff+ [E,F,G,^C] [E,F,C^D] [E,F,=C] +fff+ [E,F,] +ffff+ [E,F,^A,] +fff+ [E,F,] +ffff+ [E,F,=A,] [E,F,] |
[^D,E,F,^A,] [F,G,A,C] [F,G,=A,] [F,G,] [F,G,^A,] [F,G,A,C] [F,G,=A,] +fff+ [F,G,] |
+ffff+ [E,F,G,^A,-C] +ff+ [E,F,A,] +fff+ [E,F,] [E,F,] +ffff+ [E,F,G,-=A,] +fff+ [E,F,G,-] +ffff+ [E,F,G,] [E,F,] |
% Bar 30 (0:27)
[^D,E,F,] [F,G,] [F,G,] [F,G,] +fff+ [E,F,G,] [F,G,] [F,G,] [F,G,] |
+ff+ [E,F,G,] [E,F,] +fff+ [E,F,] [E,F,] [E,F,] [E,F,] +ffff+ [E,F,] [E,F,] |
[^D,E,F,G,] [F,G,] [F,G,A,] [F,G,] [F,G,^A,] [F,G,A,C] [F,G,=A,] +fff+ [F,G,] |
+ffff+ [E,F,G,^A,-C] +ff+ [E,F,A,] +fff+ [E,F,] [E,F,] +ffff+ [E,F,G,-=A,] +fff+ [E,F,G,-] +ffff+ [E,F,G,] [E,F,] |
[^D,E,F,] [F,G,] [F,G,] [F,G,] +fff+ [E,F,G,] [F,G,] [F,G,] [F,G,] |
+ff+ [E,F,G,] [E,F,] +fff+ [E,F,] [E,F,] [E,F,] [E,F,] +ffff+ [E,F,] [E,F,] |
[^D,E,F,G,] [F,G,] [F,G,] [F,G,] +fff+ [F,G,] [F,G,] [F,G,] [F,G,] |
+ff+ [E,F,G,-] [E,F,G,-] +fff+ [E,F,G,] [E,F,] [E,F,] [E,F,] +ffff+ [E,F,] [E,F,] |
[^D,E,] z [^A,^A] z [A,A] z [Cc] z |
[^C^c] [c^d] =c z ^A z =A z |
% Bar 40 (0:37)
[^Ag] [Acf] [=A^A] +fff+ G +ffff+ [GA] [FAc] [^A,=A] +fff+ G, |
+ffff+ [^A-c] A z2 [G-=A] G2 z |
+fff+ g f +ffff+ [^A,^A] +fff+ G +ffff+ [A,GA] +fff+ F +ffff+ [A,Cc] +fff+ G, |
+ffff+ [^C^c] [c^d] =c z ^A z =A z |
[^Ag] [Acf] [=A^A] +fff+ G +ffff+ [GA] [FAc] [^A,=A] +fff+ G, |
+ffff+ [^A-c] A z2 [G-=A] G2 z |
+fff+ g +ffff+ [G,f] [^A,F^A] +fff+ [FG] [EG] F A, G, |
z +ff+ F +fff+ E F E +ffff+ F E F |
[Gg] +fff+ f +ffff+ [A^A] +fff+ G +ffff+ [GA] [FAc] [^A,=A] +fff+ G, |
+ffff+ [^A-c] A z2 [G-=A] G2 z |
% Bar 50 (0:46)
+fff+ g +ffff+ [G,f] [^A,F^A] +fff+ [FG] [EG] F A, G, |
z +ff+ F +fff+ E F E +ffff+ F E F |
[G,G-g] +fff+ [G-f] [G^A] G G- [FG-] [^A,G-] [G,G-] |
G8- |
[G-g] [G-f] [G^A] G G- [FG-] [^A,G-] [G,G-] |
G8- |
[G-g] [G-f] [G^A] G G- [FG-] [^A,G-] [G,G] |
z8 |
z8 |
z8 |
% Bar 60 (0:56)
z8 |
z8 |
z8 |
z8 |
z8 |
z2 +ff+ [C,E,G,] z3 [C,E,G,] z |
z2 [C,E,G,] z3 [C,E,G,] z |
z2 [C,E,G,] z3 [C,E,G,] z |
z2 [C,E,G,] z3 [C,E,G,] z |
z2 [C,E,G,] z3 [C,E,G,] z |
% Bar 70 (1:05)
z2 [C,E,G,] z3 [C,E,G,] z |
z2 [C,E,G,] z3 [C,E,G,] z |
z2 [C,E,G,] z3 [C,E,G,] z |
+ffff+ G2- [C,E,G,G-] G3- [C,E,G,G-] G- |
G2- [C,E,G,G-] G ^F2- [C,E,G,F] z |
G2- [C,E,G,G-] G3- [C,E,G,G-] G- |
G2- [C,E,G,G-] G ^F2- [C,E,G,F] z |
A2- [C,E,G,A-] A z2 [C,E,G,^F] [FG] |
E2- [C,E,G,E-] E3- +fff+ [C,E,G,E-] E- |
E2- [C,E,G,E-] E3- [C,E,G,E-] E- |
% Bar 80 (1:15)
E2- +ff+ [C,E,G,E-] E3- [C,E,G,E-] E |
+ffff+ G2- +f+ [C,^D,G,G-] G3- [C,D,G,G-] G- |
G2- [C,^D,G,G-] G +ffff+ ^F2- +f+ [C,D,G,F] z |
+ffff+ G2- +f+ [C,^D,G,G-] G3- [C,D,G,G-] G- |
G2- [C,^D,G,G-] G +ffff+ ^F2- +f+ [C,D,G,F] z |
+ffff+ A2- +f+ [C,^D,G,A-] A z2 +ffff+ [C,G,^F] [FG] |
^D2- +f+ [C,G,D-] D3- [C,G,D-] D- |
^D2- [C,G,D-] D3- [C,G,D-] D- |
^D2- [C,G,D-] D z2 +ffff+ [C,G,D] [DF] |
D8- |
% Bar 90 (1:24)
D8 |
C8- |
C4 z2 C [CD] |
B,8- |
B,8- |
B,8- |
B,8 |
z8 |
z8 |
z8 |
% Bar 100 (1:34)
z8 |
+fff+ [A,EA] z [A,A] z +ffff+ [A,EA] z [A,A] z |
[A,EA] z [^G,^G] z [A,EA] z [G,G] z |
[A,2E2A2] z ^G [^F,4-^C4-^F4-] |
[^F,8^C8^F8] |
+fff+ A2 [A-e] A3 [A-e] A- |
A2 [A-e] A ^G2 [Ae] G |
^F4- [F-A] F- [F-Gd] F- |
[^F-A] F- [F-Gd] F- [F-A] F [Gd] z |
^F2- [F-Gc] F3- [F-Gc] F- |
% Bar 110 (1:43)
^F2- [FGc] z E2 [FGc] E |
D4- [D-^F] D [D-B] D- |
[D-^F] D [D-B] D- [D-F] D [D-B] D |
[D,F,D] z [D,D] z [D,F,D] z +ffff+ [D,D] z |
[D,F,D] z [^C,^C] z [D,F,D] z [C,C] z |
[D,2D2F2-] F- [^CF-] [B,4-F4-] |
[B,7F7-] F |
+fff+ [D,F,D] z [D,D] z [D,F,D] z +ffff+ [D,D] z |
[D,F,D] z [^C,^C] z [D,F,D] z [C,C] z |
[D,2D2F2-] F- [^CF-] [B,4-F4-] |
% Bar 120 (1:53)
[B,7F7-] F |
+fff+ D2- [D-FB] D3- [D-FB] D- |
D2 z ^C D E D C |
+ff+ D2- [D-FB] D3- [D-FB] D- |
D ^C z D E D z C |
D8 |
+f+ ^C6 +mf+ D +f+ C |
+fff+ B,6 +ffff+ [^G,B,-] B,- |
B,2 [^G,B,-] B,3 [G,B,-] B,- |
B,2 [^G,B,-] B,3 [G,B,-] B, |
% Bar 130 (2:02)
z8 |
z2 [^G,B,] z3 [G,B,] z |
z8 |
z2 [^G,B,] z3 [G,B,] z |
z8 |
z8 |
z8 |
E, [E,F,] [E,F,] [E,F,] [E,F,] [E,F,] +fff+ [E,F,] [E,F,] |
+ffff+ [F,E] [EF] [EF] [EF] [EF] [EF] [EF] [EF] |
+fff+ [E,F] +ff+ [E,F,] +fff+ [E,F,] [E,F,] [E,F,] [E,F,] +ffff+ [E,F,] [E,F,] |
% Bar 140 (2:12)
[^D,E,F,] [F,G,] [F,G,] [F,G,] +fff+ [F,G,] [F,G,] [F,G,] [F,G,] |
+ff+ [E,F,G,] [E,F,] +fff+ [E,F,] [E,F,] [E,F,] [E,F,] +ffff+ [E,F,] [E,F,] |
[^D,E,F,] [F,G,] [F,G,] [F,G,] +fff+ [F,G,] [F,G,] [F,G,] [F,G,] |
+ff+ [E,F,G,] [E,F,] +fff+ [E,F,] [E,F,] [E,F,] [E,F,] +ffff+ [E,F,] [E,F,] |
[^D,E,F,] [F,G,] [F,G,] [F,G,] +fff+ [F,G,] [F,G,] [F,G,] [F,G,] |
+ff+ [E,F,G,] [E,F,] +fff+ [E,F,] [E,F,] [E,F,] [E,F,] +ffff+ [E,F,] [E,F,] |
[^D,E,F,] [F,G,] [F,G,] [F,G,] +fff+ [F,G,] [F,G,] [F,G,] [F,G,] |
+ff+ [E,F,G,] [E,F,] +fff+ [E,F,] [E,F,] [E,F,] [E,F,] +ffff+ [E,F,] [E,F,] |
[^D,E,F,] [F,G,] [F,G,] [F,G,] +fff+ [F,G,] [F,G,] [F,G,] [F,G,] |
+ff+ [E,F,G,] [E,F,] +fff+ [E,F,] [E,F,] [E,F,] [E,F,] +ffff+ [E,F,] [E,F,] |
% Bar 150 (2:21)
[^D,E,F,] [F,G,] [F,G,] [F,G,] +fff+ [F,G,] [F,G,] [F,G,] [F,G,] |
+ff+ [E,F,G,] [E,F,] +fff+ [E,F,] [E,F,] [E,F,] [E,F,] +ffff+ [E,F,] [E,F,] |
[^D,E,F,] [F,G,] [F,G,] [F,G,] +fff+ [F,G,] [F,G,] [F,G,] [F,G,] |
+ff+ [E,F,G,] [E,F,] +fff+ [E,F,] [E,F,] [E,F,] [E,F,] +ffff+ [E,F,] [E,F,] |
[^D,E,F,] [F,G,] [F,G,^A,] [F,G,] [F,G,A,] +fff+ [F,G,] +ffff+ [F,G,C] +fff+ [F,G,] |
+ffff+ [E,F,G,^C] [E,F,C^D] [E,F,=C] +fff+ [E,F,] +ffff+ [E,F,^A,] +fff+ [E,F,] +ffff+ [E,F,=A,] [E,F,] |
[^D,E,F,^A,] [F,G,A,C] [F,G,=A,] [F,G,] [F,G,^A,] [F,G,A,C] [F,G,=A,] +fff+ [F,G,] |
+ffff+ [E,F,G,^A,-C] +ff+ [E,F,A,] +fff+ [E,F,] [E,F,] +ffff+ [E,F,G,-=A,] +fff+ [E,F,G,-] +ffff+ [E,F,G,] [E,F,] |
[^D,E,F,] [F,G,] [F,G,^A,] [F,G,] [F,G,A,] +fff+ [F,G,] +ffff+ [F,G,C] +fff+ [F,G,] |
+ffff+ [E,F,G,^C] [E,F,C^D] [E,F,=C] +fff+ [E,F,] +ffff+ [E,F,^A,] +fff+ [E,F,] +ffff+ [E,F,=A,] [E,F,] |
% Bar 160 (2:31)
[^D,E,F,^A,] [F,G,A,C] [F,G,=A,] [F,G,] [F,G,^A,] [F,G,A,C] [F,G,=A,] +fff+ [F,G,] |
+ffff+ [E,F,G,^A,-C] +ff+ [E,F,A,] +fff+ [E,F,] [E,F,] +ffff+ [E,F,G,-=A,] +fff+ [E,F,G,-] +ffff+ [E,F,G,] [E,F,] |
[^D,E,F,] [F,G,] [F,G,] [F,G,] +fff+ [E,F,G,] [F,G,] [F,G,] [F,G,] |
+ff+ [E,F,G,] [E,F,] +fff+ [E,F,] [E,F,] [E,F,] [E,F,] +ffff+ [E,F,] [E,F,] |
[^D,E,F,G,] [F,G,] [F,G,A,] [F,G,] [F,G,^A,] [F,G,A,C] [F,G,=A,] +fff+ [F,G,] |
+ffff+ [E,F,G,^A,-C] +ff+ [E,F,A,] +fff+ [E,F,] [E,F,] +ffff+ [E,F,G,-=A,] +fff+ [E,F,G,-] +ffff+ [E,F,G,] [E,F,] |
[^D,E,F,] [F,G,] [F,G,] [F,G,] +fff+ [E,F,G,] [F,G,] [F,G,] [F,G,] |
+ff+ [E,F,G,] [E,F,] +fff+ [E,F,] [E,F,] [E,F,] [E,F,] +ffff+ [E,F,] [E,F,] |
[^D,E,F,G,] [F,G,] [F,G,] [F,G,] +fff+ [F,G,] [F,G,] [F,G,] [F,G,] |
+ff+ [E,F,G,-] [E,F,G,-] +fff+ [E,F,G,] [E,F,] [E,F,] [E,F,] +ffff+ [E,F,] [E,F,] |
% Bar 170 (2:40)
[^D,E,] z [^A,^A] z [A,A] z [Cc] z |
[^C^c] [c^d] =c z ^A z =A z |
[^Ag] [Acf] [=A^A] +fff+ G +ffff+ [GA] [FAc] [^A,=A] +fff+ G, |
+ffff+ [^A-c] A z2 [G-=A] G2 z |
+fff+ g f +ffff+ [^A,^A] +fff+ G +ffff+ [A,GA] +fff+ F +ffff+ [A,Cc] +fff+ G, |
+ffff+ [^C^c] [c^d] =c z ^A z =A z |
[^Ag] [Acf] [=A^A] +fff+ G +ffff+ [GA] [FAc] [^A,=A] +fff+ G, |
+ffff+ [^A-c] A z2 [G-=A] G2 z |
+fff+ g +ffff+ [G,f] [^A,F^A] +fff+ [FG] [EG] F A, G, |
z +ff+ F +fff+ E F E +ffff+ F E F |
% Bar 180 (2:50)
[Gg] +fff+ f +ffff+ [A^A] +fff+ G +ffff+ [GA] [FAc] [^A,=A] +fff+ G, |
+ffff+ [^A-c] A z2 [G-=A] G2 z |
+fff+ g +ffff+ [G,f] [^A,F^A] +fff+ [FG] [EG] F A, G, |
z +ff+ F +fff+ E F E +ffff+ F E F |
[G,G-g] +fff+ [G-f] [G^A] G G- [FG-] [^A,G-] [G,G-] |
G8- |
[G-g] [G-f] [G^A] G G- [FG-] [^A,G-] [G,G-] |
G8- |
[G-g] [G-f] [G^A] G G- [FG-] [^A,G-] [G,G] |
z8 |
% Bar 190 (2:59)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z2 +ff+ [C,E,G,] z3 [C,E,G,] z |
z2 [C,E,G,] z3 [C,E,G,] z |
z2 [C,E,G,] z3 [C,E,G,] z |
% Bar 200 (3:09)
z2 [C,E,G,] z3 [C,E,G,] z |
z2 [C,E,G,] z3 [C,E,G,] z |
z2 [C,E,G,] z3 [C,E,G,] z |
z2 [C,E,G,] z3 [C,E,G,] z |
z2 [C,E,G,] z3 [C,E,G,] z |
+ffff+ G2- [C,E,G,G-] G3- [C,E,G,G-] G- |
G2- [C,E,G,G-] G ^F2- [C,E,G,F] z |
G2- [C,E,G,G-] G3- [C,E,G,G-] G- |
G2- [C,E,G,G-] G ^F2- [C,E,G,F] z |
A2- [C,E,G,A-] A z2 [C,E,G,^F] [FG] |
% Bar 210 (3:19)
E2- [C,E,G,E-] E3- +fff+ [C,E,G,E-] E- |
E2- [C,E,G,E-] E3- [C,E,G,E-] E- |
E2- +ff+ [C,E,G,E-] E3- [C,E,G,E-] E |
+ffff+ G2- +f+ [C,^D,G,G-] G3- [C,D,G,G-] G- |
G2- [C,^D,G,G-] G +ffff+ ^F2- +f+ [C,D,G,F] z |
+ffff+ G2- +f+ [C,^D,G,G-] G3- [C,D,G,G-] G- |
G2- [C,^D,G,G-] G +ffff+ ^F2- +f+ [C,D,G,F] z |
+ffff+ A2- +f+ [C,^D,G,A-] A z2 +ffff+ [C,G,^F] [FG] |
^D2- +f+ [C,G,D-] D3- [C,G,D-] D- |
^D2- [C,G,D-] D3- [C,G,D-] D- |
% Bar 220 (3:28)
^D2- [C,G,D-] D z2 +ffff+ [C,G,D] [DF] |
D8- |
D8 |
C8- |
C4 z2 C [CD] |
B,8- |
B,8- |
B,8- |
B,8 |
+fff+ [A,EA] z [A,A] z [A,EA] z +ffff+ [A,A] z |
% Bar 230 (3:38)
[A,EA] z [^G,^G] z [A,EA] z [G,G] z |
[A,2E2A2] z ^G [^F,4-^C4-^F4-] |
[^F,8^C8^F8] |
[A,EA] z [A,A] z [A,EA] z [A,A] z |
[A,EA] z [^G,^G] z [A,EA] z [G,G] z |
[A,2E2A2] z ^G [^F,4^C4^F4] |
z2 [A,A] z [A,A] z [^G,^G] z |
[A,EA] z2 ^G [^F,3C3^F3] z |
z2 [A,A] z [A,A] z [^G,^G] z |
[A,EA] +fff+ ^G z A B A z G |
% Bar 240 (3:47)
A ^G z A +ffff+ B A z G |
A ^G z A B A z B |
c d z e ^f ^g z a |
[Beb] z2 B, z B, z ^C |
z D z ^C z B, z A, |
z B, z A, z B, z A, |
z B ^c d e ^f ^g a |
[Beb] z2 B, z B, z ^C |
z D z ^C z B, z A, |
z B, z A, z B, z A, |
% Bar 250 (3:57)
z B ^c d e ^f ^g a |
[Beb] z2 B, z B, z ^C |
z B ^c d e ^f ^g a |
[Beb] z2 B, z B, z ^C |
z B ^c d e ^f ^g a |
[B3e3b3] z [E3^G3B3e3] z |
z4 [E3^G3B3e3] z |
z4 [E3^G3B3e3] z |
[E3^G3B3e3] z [E3G3B3e3] z |
z4 [E3^G3B3e3] z |
% Bar 260 (4:06)
[E3^G3B3e3] z [E3G3B3e3] z |
z4 [E3^G3B3e3] z |
z4 [E3^G3B3e3] z |
z4 [E3^G3B3e3] z |
[E3^G3B3e3] z [E3G3B3e3] z |
[E3^G3B3e3] z [E3G3B3e3] z |
[E3^G3B3e3] z [E3G3B3e3] z |
z4 [E3^G3B3e3] z |
z4 [E3^G3B3e3] z |
z4 [E3^G3B3e3] z |
% Bar 270 (4:16)
z4 E A, E, A, |
z8 |]


X: 4
T: <Fire Dance - De Falla> 4/6 [Clarinet] (4:18) 5- 8
%%part-name Clarinet
C: 5-8-14
Z: Morganfey
M: 2/4
Q: 126
K: C maj

+ffff+ [E,F,] E, [E,F,] [E,F,] [E,F,] +fff+ [E,F,] [E,F,] [E,F,] |
+ff+ [E,F,] [E,F,] [E,F,] [E,F,] +fff+ [E,F,] [E,F,] [E,F,] [E,F,] |
[E,F,] [E,F,] [E,F,] [E,F,] [E,F,] +ffff+ [E,F,] [E,F,] [E,F,] |
[E,F,] [E,F,] [E,F,] [E,F,] [E,F,] [E,F,] [E,F,] [E,F,] |
[E,F,] [E,F,] [E,F,] [E,F,] [E,F,] [E,F,] [E,F,] [E,F,] |
[E,F,] [E,F,] [E,F,] [E,F,] [E,F,] [E,F,] [E,F,] [E,F,] |
[E,F,] [E,F,] +fff+ [E,F,] [E,F,] [E,F,] [E,F,] [E,F,] [E,F,] |
[E,F,] [E,F,] [E,F,] [E,F,] [E,F,] +ff+ [E,F,] [E,F,] [E,F,] |
[E,F,] [E,F,] +fff+ [E,F,] [E,F,] [E,F,] [E,F,] +ffff+ [E,F,] [E,F,] |
% Bar 10 (0:08)
[^D,E,F,] [F,G,] [F,G,] [F,G,] +fff+ [F,G,] [F,G,] [F,G,] [F,G,] |
+ff+ [E,F,G,] [E,F,] +fff+ [E,F,] [E,F,] [E,F,] [E,F,] +ffff+ [E,F,] [E,F,] |
[^D,E,F,] [F,G,] [F,G,] [F,G,] +fff+ [F,G,] [F,G,] [F,G,] [F,G,] |
+ff+ [E,F,G,] [E,F,] +fff+ [E,F,] [E,F,] [E,F,] [E,F,] +ffff+ [E,F,] [E,F,] |
[^D,E,F,] [F,G,] [F,G,] [F,G,] +fff+ [F,G,] [F,G,] [F,G,] [F,G,] |
+ff+ [E,F,G,] [E,F,] +fff+ [E,F,] [E,F,] [E,F,] [E,F,] +ffff+ [E,F,] [E,F,] |
[^D,E,F,] [F,G,] [F,G,] [F,G,] +fff+ [F,G,] [F,G,] [F,G,] [F,G,] |
+ff+ [E,F,G,] [E,F,] +fff+ [E,F,] [E,F,] [E,F,] [E,F,] +ffff+ [E,F,] [E,F,] |
[^D,E,F,] [F,G,] [F,G,] [F,G,] +fff+ [F,G,] [F,G,] [F,G,] [F,G,] |
+ff+ [E,F,G,] [E,F,] +fff+ [E,F,] [E,F,] [E,F,] [E,F,] +ffff+ [E,F,] [E,F,] |
% Bar 20 (0:18)
[^D,E,F,] [F,G,] [F,G,] [F,G,] +fff+ [F,G,] [F,G,] [F,G,] [F,G,] |
+ff+ [E,F,G,] [E,F,] +fff+ [E,F,] [E,F,] [E,F,] [E,F,] +ffff+ [E,F,] [E,F,] |
[^D,E,F,] [F,G,] [F,G,^A] [F,G,] [F,G,A] +fff+ [F,G,] +ffff+ [F,G,c-] +fff+ [F,G,c] |
+ffff+ [E,F,G,^c] [E,F,c^d] [E,F,=c-] +fff+ [E,F,c] +ffff+ [E,F,^A] +fff+ [E,F,] +ffff+ [E,F,=A] [E,F,] |
[^D,E,F,^A] [F,G,Ac] [F,G,=A] [F,G,] [F,G,^A] [F,G,Ac] [F,G,=A] +fff+ [F,G,] |
+ffff+ [E,F,G,^A-c] +ff+ [E,F,A] +fff+ [E,F,] [E,F,] +ffff+ [E,F,G-=A] +fff+ [E,F,G-] +ffff+ [E,F,G] [E,F,] |
[^D,E,F,] [F,G,] [F,G,^A] [F,G,] [F,G,A] +fff+ [F,G,] +ffff+ [F,G,c] +fff+ [F,G,] |
+ffff+ [E,F,G,^c] [E,F,c^d] [E,F,=c] +fff+ [E,F,] +ffff+ [E,F,^A] +fff+ [E,F,] +ffff+ [E,F,=A] [E,F,] |
[^D,E,F,^A] [F,G,Ac] [F,G,=A] [F,G,] [F,G,^A] [F,G,Ac] [F,G,=A] +fff+ [F,G,] |
+ffff+ [E,F,G,^A-c] +ff+ [E,F,A] +fff+ [E,F,] [E,F,] +ffff+ [E,F,G-=A] +fff+ [E,F,G-] +ffff+ [E,F,G] [E,F,] |
% Bar 30 (0:27)
[^D,E,F,G,] [F,G,] [F,G,F] [F,G,FG] +fff+ [F,G,E] [F,G,] [F,G,] [F,G,] |
+ff+ [E,F,G,] [E,F,F] +fff+ [E,F,E] [E,F,F] [E,F,E] [E,F,F] +ffff+ [E,F,E] [E,F,F] |
[^D,E,F,G,G] [F,G,] [F,G,A] [F,G,] [F,G,^A] [F,G,Ac] [F,G,=A] +fff+ [F,G,] |
+ffff+ [E,F,G,^A-c] +ff+ [E,F,A] +fff+ [E,F,] [E,F,] +ffff+ [E,F,G-=A] +fff+ [E,F,G-] +ffff+ [E,F,G] [E,F,] |
[^D,E,F,G,] [F,G,] [F,G,F] [F,G,FG] +fff+ [F,G,E] [F,G,] [F,G,] [F,G,] |
+ff+ [E,F,G,] [E,F,F] +fff+ [E,F,E] [E,F,F] [E,F,E] [E,F,F] +ffff+ [E,F,E] [E,F,F] |
[^D,E,F,G,G-] [F,G,G-] [F,G,G-] [F,G,G-] +fff+ [F,G,G-] [F,G,G-] [F,G,G-] [F,G,G-] |
+ff+ [E,F,G,G-] [E,F,G-] +fff+ [E,F,G] [E,F,] [E,F,] [E,F,] +ffff+ [E,F,] [E,F,] |
[^D,E,G,-] +f+ [E,F,G,-] +ffff+ [E,F,G,-^A,^A] +f+ [E,F,G,-] +ffff+ [E,F,G,A,A] +ff+ [E,F,] +ffff+ [E,F,Cc] +ff+ [E,F,] |
+ffff+ [^D,E,-F,^C^c] [E,-F,G,c^d] [E,-F,G,=c] +ff+ [E,-F,G,] +ffff+ [E,F,G,^A] +ff+ [F,G,] +ffff+ [F,G,=A] +f+ [F,G,] |
% Bar 40 (0:37)
+ffff+ [E,F,G,-C^Ag] [E,F,G,-Acf] [E,F,G,-=A^A] [E,F,G,-G] [E,F,G,GA] [E,F,FAc] [E,F,^A,=A] [E,F,G,] |
[^D,E,-F,^A-c] +fff+ [E,-F,G,A] +ff+ [E,-F,G,] [E,-F,G,] +ffff+ [E,F,G,G-=A] +ff+ [F,G,G-] +f+ [F,G,G] [F,G,] |
+ffff+ [E,F,G,-Cg] [E,F,G,-f] [E,F,G,-^A,^A] [E,F,G,-G] [E,F,G,A,GA] [E,F,F] [E,F,A,Cc] [E,F,G,] |
[^D,E,-F,^C^c] [E,-F,G,c^d] [E,-F,G,=c] +ff+ [E,-F,G,] +ffff+ [E,F,G,^A] +ff+ [F,G,] +ffff+ [F,G,=A] +f+ [F,G,] |
+ffff+ [E,F,G,-C^Ag] [E,F,G,-Acf] [E,F,G,-=A^A] [E,F,G,-G] [E,F,G,GA] [E,F,FAc] [E,F,^A,=A] [E,F,G,] |
[^D,E,-F,^A-c] +fff+ [E,-F,G,A] +ff+ [E,-F,G,] [E,-F,G,] +ffff+ [E,F,G,G-=A] +ff+ [F,G,G-] +f+ [F,G,G] [F,G,] |
+ffff+ [E,F,G,Cg] [E,F,G,-f] [E,F,G,-^A,F^A] +fff+ [E,F,G,-FG] +ffff+ [E,F,G,EG] [E,F,F] [E,F,A,] [E,F,G,] |
+fff+ [^D,E,-F,] [E,-F,G,F] [E,-F,G,E] [E,-F,G,F] [E,F,G,E] +ffff+ [F,G,F] [F,G,E] [F,G,F] |
[E,F,G,-CGg] [E,F,G,-f] [E,F,G,-A^A] [E,F,G,-G] [E,F,G,GA] [E,F,FAc] [E,F,^A,=A] [E,F,G,] |
[^D,E,-F,^A-c] +fff+ [E,-F,G,A] +ff+ [E,-F,G,] [E,-F,G,] +ffff+ [E,F,G,G-=A] +ff+ [F,G,G-] +f+ [F,G,G] [F,G,] |
% Bar 50 (0:46)
+ffff+ [E,F,G,Cg] [E,F,G,-f] [E,F,G,-^A,F^A] +fff+ [E,F,G,-FG] +ffff+ [E,F,G,EG] [E,F,F] [E,F,A,] [E,F,G,] |
+fff+ [^D,E,-F,] [E,-F,G,F] [E,-F,G,E] [E,-F,G,F] [E,F,G,E] +ffff+ [F,G,F] [F,G,E] [F,G,F] |
[E,F,G,-CG-g] [E,F,G,-G-f] [E,F,G,-G^A] [E,F,G,-G] [E,F,G,G-] [E,F,FG-] [E,F,^A,G-] [E,F,G,G-] |
+fff+ [^D,E,-F,G-] [E,-F,G,G-] +ff+ [E,-F,G,G-] [E,-F,G,G-] [E,F,G,G-] [F,G,G-] +f+ [F,G,G-] [F,G,G-] |
+ffff+ [F,G,-CG-g] [G,-G-f] [G,-G^A] [G,-G] [G,G-] [FG-] [^A,G-] [G,G-] |
+ff+ [E,5G5-] G3- |
+ffff+ [G,-CG-g] [G,-G-f] [G,-G^A] [G,-G] [G,G-] [FG-] [^A,G-] [G,G] |
+pp+ E, [E,F,] [E,F,] [E,F,] [E,F,] [E,F,] [E,F,] +p+ [E,F,] |
[E,F,] [E,F,] [E,F,] [E,F,] [E,F,] [E,F,] [E,F,] [E,F,] |
[E,F,] [E,F,] [E,F,] [E,F,] [E,F,] [E,F,] [E,F,] [E,F,] |
% Bar 60 (0:56)
[E,F,] [E,F,] [E,F,] [E,F,] [E,F,] [E,F,] +mp+ [E,F,] [E,F,] |
[E,F,] [E,F,] [E,F,] +p+ [E,F,] [E,F,] [E,F,] [E,F,] [E,F,] |
[E,F,] [E,F,] [E,F,] [E,F,] [E,F,] [E,F,] [E,F,] [E,F,] |
[E,F,] [E,F,] [E,F,] [E,F,] [E,F,] +pp+ [E,F,] [E,F,] [E,F,] |
[E,F,] [E,F,] [E,F,] [E,F,] [E,F,] [E,F,] [E,F,] [E,F,] |
[E,F,] [E,F,] +ff+ [E,F,G,C] +ppp+ [E,F,] [E,F,] [E,F,] +ff+ [E,F,G,C] +ppp+ [E,F,] |
[E,F,] [E,F,] +ff+ [E,F,G,C] +ppp+ [E,F,] +pppp+ [E,F,] [E,F,] +ff+ [E,F,G,C] +pp+ [E,F,] |
+pppp+ F, z +ff+ [E,G,C] z3 [E,G,C] z |
z2 [E,G,C] z3 [E,G,C] z |
z2 [E,G,C] z3 [E,G,C] z |
% Bar 70 (1:05)
z2 [E,G,C] z3 [E,G,C] z |
z2 [E,G,C] z3 [E,G,C] z |
z2 [E,G,C] z3 [E,G,C] z |
+ffff+ G2- [E,G,CG-] G3- [E,G,CG-] G- |
G2- [E,G,CG-] G ^F2- [E,G,CF] z |
G2- [E,G,CG-] G3- [E,G,CG-] G- |
G2- [E,G,CG-] G ^F2- [E,G,CF] z |
A2- [E,G,CA-] A z2 [E,G,C^F] [FG] |
E2- [E,G,CE-] E3- +fff+ [E,G,CE-] E- |
E2- [E,G,CE-] E3- [E,G,CE-] E- |
% Bar 80 (1:15)
E2- +ff+ [E,G,CE-] E3- [E,G,CE-] E |
+ffff+ G2- +f+ [^D,G,CG-] G3- [D,G,CG-] G- |
G2- [^D,G,CG-] G +ffff+ ^F2- +f+ [D,G,CF] z |
+ffff+ G2- +f+ [^D,G,CG-] G3- [D,G,CG-] G- |
G2- [^D,G,CG-] G +ffff+ ^F2- +f+ [D,G,CF] z |
+ffff+ A2- +f+ [^D,G,CA-] A z2 +ffff+ [G,C^F] [FG] |
^D2- +f+ [G,CD-] D3- [G,CD-] D- |
^D2- [G,CD-] D3- [G,CD-] D- |
^D2- [G,CD-] D z2 +ffff+ [G,CD] [DF] |
D2- +pp+ [^F,A,D-] D3- [F,A,D-] D- |
% Bar 90 (1:24)
D2- [^F,A,D-] D3- [F,A,D-] D |
+ffff+ C2- +pp+ [E,A,C-] C3- [E,A,C-] C- |
C2- [E,A,C-] C z2 +ffff+ [E,A,C] [CD] |
B,2- +pp+ [^D,^F,B,-] B,3- [D,F,B,-] B,- |
B,2- [^D,^F,B,-] B,3- [D,F,B,-] B,- |
B,2- [^D,^F,B,-] B,3- [D,F,B,-] B,- |
B,2- [^D,^F,B,-] B,3- [D,F,B,-] B, |
+mp+ [A,EA] z +mf+ [A,A] z [A,EA] z [A,A] z |
+f+ [A,EA] z [^G,^G] z [A,EA] z [G,G] z |
+ff+ [A,2E2A2] z +f+ ^G [^F,4-^C4-^F4-] |
% Bar 100 (1:34)
[^F,8^C8^F8] |
+fff+ [A,EA] z [A,A] z +ffff+ [A,EA] z [A,A] z |
[A,EA] z [^G,^G] z [A,EA] z [G,G] z |
[A,2E2A2] z ^G [^F,4-^C4-^F4-] |
[^F,8^C8^F8] |
+fff+ a2- +ffff+ [Aea-] a3- [Aea-] a- |
a2- [Aea-] a +fff+ ^g2 +ffff+ [Aea] +fff+ g |
^f4- +ffff+ [Af-] f- [Gdf-] f- |
[A^f-] f- [Gdf-] f- [Af-] f [Gd] z |
+fff+ ^f2- +ffff+ [Gcf-] f3- [Gcf-] f- |
% Bar 110 (1:43)
^f2- [Gcf] z +fff+ e2 +ffff+ [Gcf] +fff+ e |
d4- +ffff+ [^Fd-] d- [D-Bd-] [Dd-] |
[^Fd-] d- [DBd-] d- [Fd-] d- [DBd-] d- |
+fff+ [D,F,Dd] z [D,D] z [D,F,D] z +ffff+ [D,D] z |
[D,F,D] z ^C z [D,F,D] z C z |
[D,2D2F2-] F- [^CF-] [B,4-F4-] |
[B,7F7-] F |
+fff+ [DFd] z [Dd] z [DFd] z +ffff+ [Dd] z |
[DFd] z [^C^c] z [DFd] z [Cc] z |
[D2F2-d2] F- [F-^c] [B,4-F4-B4-] |
% Bar 120 (1:53)
[B,7F7-B7] F |
+fff+ [D2-d2-] +ffff+ [D-FBd-] [D3-d3-] [D-FBd-] [D-d-] |
[D2d2] z +fff+ [^C^c] [Dd] [Ee] [Dd] [Cc] |
+ff+ [D2-d2-] +fff+ [D-FBd-] [D3-d3-] [D-FBd-] [D-d-] |
[Dd] +ff+ [^C^c] z [Dd] [Ee] [Dd] z [Cc] |
[D5d5-] d3 |
+f+ [^C4^c4-] c2 [Dd] [Cc] |
+fff+ [E,3B,3-B3-] [B,-B-] +mp+ [E,2-B,2B2-] +ffff+ [E,^G,B,-B-] [B,-B-] |
+mp+ [E,2-B,2B2-] +ffff+ [E,^G,B,-B-] [B,-B-] +mp+ [E,2-B,2B2-] +ffff+ [E,G,B,-B-] [B,-B-] |
+mp+ [E,2-B,2B2-] +ffff+ [E,^G,B,-B-] [B,-B-] +mp+ [E,2-B,2B2-] +ffff+ [E,G,B,-B-] [B,B] |
% Bar 130 (2:02)
z8 |
+mp+ E,2- +ffff+ [E,^G,B,] z +mp+ E,2- +ffff+ [E,G,B,] z |
z8 |
+mp+ E,2- +ffff+ [E,^G,B,] z +mp+ E,2- +ffff+ [E,G,B,] z |
z8 |
z8 |
z8 |
E [EF] [EF] [EF] [EF] [EF] +fff+ [EF] [EF] |
+ffff+ [EF] [EF] [EF] [EF] [EF] [EF] [EF] [EF] |
[E,F] +ff+ [E,F,] +fff+ [E,F,] [E,F,] [E,F,] [E,F,] +ffff+ [E,F,] [E,F,] |
% Bar 140 (2:12)
[^D,E,F,] [F,G,] [F,G,] [F,G,] +fff+ [F,G,] [F,G,] [F,G,] [F,G,] |
+ff+ [E,F,G,] [E,F,] +fff+ [E,F,] [E,F,] [E,F,] [E,F,] +ffff+ [E,F,] [E,F,] |
[^D,E,F,] [F,G,] [F,G,] [F,G,] +fff+ [F,G,] [F,G,] [F,G,] [F,G,] |
+ff+ [E,F,G,] [E,F,] +fff+ [E,F,] [E,F,] [E,F,] [E,F,] +ffff+ [E,F,] [E,F,] |
[^D,E,F,] [F,G,] [F,G,] [F,G,] +fff+ [F,G,] [F,G,] [F,G,] [F,G,] |
+ff+ [E,F,G,] [E,F,] +fff+ [E,F,] [E,F,] [E,F,] [E,F,] +ffff+ [E,F,] [E,F,] |
[^D,E,F,] [F,G,] [F,G,] [F,G,] +fff+ [F,G,] [F,G,] [F,G,] [F,G,] |
+ff+ [E,F,G,] [E,F,] +fff+ [E,F,] [E,F,] [E,F,] [E,F,] +ffff+ [E,F,] [E,F,] |
[^D,E,F,] [F,G,] [F,G,] [F,G,] +fff+ [F,G,] [F,G,] [F,G,] [F,G,] |
+ff+ [E,F,G,] [E,F,] +fff+ [E,F,] [E,F,] [E,F,] [E,F,] +ffff+ [E,F,] [E,F,] |
% Bar 150 (2:21)
[^D,E,F,] [F,G,] [F,G,] [F,G,] +fff+ [F,G,] [F,G,] [F,G,] [F,G,] |
+ff+ [E,F,G,] [E,F,] +fff+ [E,F,] [E,F,] [E,F,] [E,F,] +ffff+ [E,F,] [E,F,] |
[^D,E,F,] [F,G,] [F,G,] [F,G,] +fff+ [F,G,] [F,G,] [F,G,] [F,G,] |
+ff+ [E,F,G,] [E,F,] +fff+ [E,F,] [E,F,] [E,F,] [E,F,] +ffff+ [E,F,] [E,F,] |
[^D,E,F,] [F,G,] [F,G,^A] [F,G,] [F,G,A] +fff+ [F,G,] +ffff+ [F,G,c] +fff+ [F,G,] |
+ffff+ [E,F,G,^c] [E,F,c^d] [E,F,=c] +fff+ [E,F,] +ffff+ [E,F,^A] +fff+ [E,F,] +ffff+ [E,F,=A] [E,F,] |
[^D,E,F,^A] [F,G,Ac] [F,G,=A] [F,G,] [F,G,^A] [F,G,Ac] [F,G,=A] +fff+ [F,G,] |
+ffff+ [E,F,G,^A-c] +ff+ [E,F,A] +fff+ [E,F,] [E,F,] +ffff+ [E,F,G-=A] +fff+ [E,F,G-] +ffff+ [E,F,G] [E,F,] |
[^D,E,F,] [F,G,] [F,G,^A] [F,G,] [F,G,A] +fff+ [F,G,] +ffff+ [F,G,c] +fff+ [F,G,] |
+ffff+ [E,F,G,^c] [E,F,c^d] [E,F,=c] +fff+ [E,F,] +ffff+ [E,F,^A] +fff+ [E,F,] +ffff+ [E,F,=A] [E,F,] |
% Bar 160 (2:31)
[^D,E,F,^A] [F,G,Ac] [F,G,=A] [F,G,] [F,G,^A] [F,G,Ac] [F,G,=A] +fff+ [F,G,] |
+ffff+ [E,F,G,^A-c] +ff+ [E,F,A] +fff+ [E,F,] [E,F,] +ffff+ [E,F,G-=A] +fff+ [E,F,G-] +ffff+ [E,F,G] [E,F,] |
[^D,E,F,G,] [F,G,] [F,G,F] [F,G,FG] +fff+ [F,G,E] [F,G,] [F,G,] [F,G,] |
+ff+ [E,F,G,] [E,F,F] +fff+ [E,F,E] [E,F,F] [E,F,E] [E,F,F] +ffff+ [E,F,E] [E,F,F] |
[^D,E,F,G,G] [F,G,] [F,G,A] [F,G,] [F,G,^A] [F,G,Ac] [F,G,=A] +fff+ [F,G,] |
+ffff+ [E,F,G,^A-c] +ff+ [E,F,A] +fff+ [E,F,] [E,F,] +ffff+ [E,F,G-=A] +fff+ [E,F,G-] +ffff+ [E,F,G] [E,F,] |
[^D,E,F,G,] [F,G,] [F,G,F] [F,G,FG] +fff+ [F,G,E] [F,G,] [F,G,] [F,G,] |
+ff+ [E,F,G,] [E,F,F] +fff+ [E,F,E] [E,F,F] [E,F,E] [E,F,F] +ffff+ [E,F,E] [E,F,F] |
[^D,E,F,G,G-] [F,G,G-] [F,G,G-] [F,G,G-] +fff+ [F,G,G-] [F,G,G-] [F,G,G-] [F,G,G-] |
+ff+ [E,F,G,G-] [E,F,G-] +fff+ [E,F,G] [E,F,] [E,F,] [E,F,] +ffff+ [E,F,] [E,F,] |
% Bar 170 (2:40)
[^D,E,G,-] +f+ [E,F,G,-] +ffff+ [E,F,G,-^A,^A] +f+ [E,F,G,-] +ffff+ [E,F,G,A,A] +ff+ [E,F,] +ffff+ [E,F,Cc] +ff+ [E,F,] |
+ffff+ [^D,E,-F,^C^c] [E,-F,G,c^d] [E,-F,G,=c] +ff+ [E,-F,G,] +ffff+ [E,F,G,^A] +ff+ [F,G,] +ffff+ [F,G,=A] +f+ [F,G,] |
+ffff+ [E,F,G,-C^Ag] [E,F,G,-Acf] [E,F,G,-=A^A] [E,F,G,-G] [E,F,G,GA] [E,F,FAc] [E,F,^A,=A] [E,F,G,] |
[^D,E,-F,^A-c] +fff+ [E,-F,G,A] +ff+ [E,-F,G,] [E,-F,G,] +ffff+ [E,F,G,G-=A] +ff+ [F,G,G-] +f+ [F,G,G] [F,G,] |
+ffff+ [E,F,G,-Cg] [E,F,G,-f] [E,F,G,-^A,^A] [E,F,G,-G] [E,F,G,A,GA] [E,F,F] [E,F,A,Cc] [E,F,G,] |
[^D,E,-F,^C^c] [E,-F,G,c^d] [E,-F,G,=c] +ff+ [E,-F,G,] +ffff+ [E,F,G,^A] +ff+ [F,G,] +ffff+ [F,G,=A] +f+ [F,G,] |
+ffff+ [E,F,G,-C^Ag] [E,F,G,-Acf] [E,F,G,-=A^A] [E,F,G,-G] [E,F,G,GA] [E,F,FAc] [E,F,^A,=A] [E,F,G,] |
[^D,E,-F,^A-c] +fff+ [E,-F,G,A] +ff+ [E,-F,G,] [E,-F,G,] +ffff+ [E,F,G,G-=A] +ff+ [F,G,G-] +f+ [F,G,G] [F,G,] |
+ffff+ [E,F,G,Cg] [E,F,G,-f] [E,F,G,-^A,F^A] +fff+ [E,F,G,-FG] +ffff+ [E,F,G,EG] [E,F,F] [E,F,A,] [E,F,G,] |
+fff+ [^D,E,-F,] [E,-F,G,F] [E,-F,G,E] [E,-F,G,F] [E,F,G,E] +ffff+ [F,G,F] [F,G,E] [F,G,F] |
% Bar 180 (2:50)
[E,F,G,-CGg] [E,F,G,-f] [E,F,G,-A^A] [E,F,G,-G] [E,F,G,GA] [E,F,FAc] [E,F,^A,=A] [E,F,G,] |
[^D,E,-F,^A-c] +fff+ [E,-F,G,A] +ff+ [E,-F,G,] [E,-F,G,] +ffff+ [E,F,G,G-=A] +ff+ [F,G,G-] +f+ [F,G,G] [F,G,] |
+ffff+ [E,F,G,Cg] [E,F,G,-f] [E,F,G,-^A,F^A] +fff+ [E,F,G,-FG] +ffff+ [E,F,G,EG] [E,F,F] [E,F,A,] [E,F,G,] |
+fff+ [^D,E,-F,] [E,-F,G,F] [E,-F,G,E] [E,-F,G,F] [E,F,G,E] +ffff+ [F,G,F] [F,G,E] [F,G,F] |
[E,F,G,-CG-g] [E,F,G,-G-f] [E,F,G,-G^A] [E,F,G,-G] [E,F,G,G-] [E,F,FG-] [E,F,^A,G-] [E,F,G,G-] |
+fff+ [^D,E,-F,G-] [E,-F,G,G-] +ff+ [E,-F,G,G-] [E,-F,G,G-] [E,F,G,G-] [F,G,G-] +f+ [F,G,G-] [F,G,G-] |
+ffff+ [E,F,G,-CG-g] [E,F,G,-G-f] [E,F,G,-G^A] [E,F,G,-G] [E,F,G,G-] [E,F,FG-] [E,F,^A,G-] [E,F,G,G-] |
+fff+ [^D,E,-F,G-] [E,-F,G,G-] +ff+ [E,-F,G,G-] [E,-F,G,G-] [E,F,G,G-] [F,G,G-] +f+ [F,G,G-] [F,G,G-] |
+ffff+ [E,F,G,-CG-g] [E,F,G,-G-f] [E,F,G,-G^A] [E,F,G,-G] [E,F,G,G-] [E,F,FG-] [E,F,^A,G-] [E,F,G,G] |
+fff+ [^D,E,F,] [E,F,G,] +ff+ [E,F,G,] [E,F,G,] [E,F,G,] [E,F,G,] +f+ [E,F,G,] [E,F,G,] |
% Bar 190 (2:59)
[E,F,G,] +p+ [E,F,] [E,F,] [E,F,] [E,F,] [E,F,] [E,F,] [E,F,] |
[E,F,] [E,F,] [E,F,] [E,F,] [E,F,] [E,F,] [E,F,] [E,F,] |
[E,F,] [E,F,] [E,F,] [E,F,] [E,F,] [E,F,] +mp+ [E,F,] [E,F,] |
[E,F,] [E,F,] [E,F,] +p+ [E,F,] [E,F,] [E,F,] [E,F,] [E,F,] |
[E,F,] [E,F,] [E,F,] [E,F,] [E,F,] [E,F,] [E,F,] [E,F,] |
[E,F,] [E,F,] [E,F,] [E,F,] [E,F,] +pp+ [E,F,] [E,F,] [E,F,] |
[E,F,] [E,F,] [E,F,] [E,F,] [E,F,] [E,F,] [E,F,] [E,F,] |
F, z +ff+ [E,G,C] z3 [E,G,C] z |
z2 [E,G,C] z3 [E,G,C] z |
z2 [E,G,C] z3 [E,G,C] z |
% Bar 200 (3:09)
z2 [E,G,C] z3 [E,G,C] z |
z2 [E,G,C] z3 [E,G,C] z |
z2 [E,G,C] z3 [E,G,C] z |
z2 [E,G,C] z3 [E,G,C] z |
z2 [E,G,C] z3 [E,G,C] z |
+ffff+ G2- [E,G,CG-] G3- [E,G,CG-] G- |
G2- [E,G,CG-] G ^F2- [E,G,CF] z |
G2- [E,G,CG-] G3- [E,G,CG-] G- |
G2- [E,G,CG-] G ^F2- [E,G,CF] z |
A2- [E,G,CA-] A z2 [E,G,C^F] [FG] |
% Bar 210 (3:19)
E2- [E,G,CE-] E3- +fff+ [E,G,CE-] E- |
E2- [E,G,CE-] E3- [E,G,CE-] E- |
E2- +ff+ [E,G,CE-] E3- [E,G,CE-] E |
+ffff+ G2- +f+ [^D,G,CG-] G3- [D,G,CG-] G- |
G2- [^D,G,CG-] G +ffff+ ^F2- +f+ [D,G,CF] z |
+ffff+ G2- +f+ [^D,G,CG-] G3- [D,G,CG-] G- |
G2- [^D,G,CG-] G +ffff+ ^F2- +f+ [D,G,CF] z |
+ffff+ A2- +f+ [^D,G,CA-] A z2 +ffff+ [G,C^F] [FG] |
^D2- +f+ [G,CD-] D3- [G,CD-] D- |
^D2- [G,CD-] D3- [G,CD-] D- |
% Bar 220 (3:28)
^D2- [G,CD-] D z2 +ffff+ [G,CD] [DF] |
D2- +pp+ [^F,A,D-] D3- [F,A,D-] D- |
D2- [^F,A,D-] D3- [F,A,D-] D |
+ffff+ C2- +pp+ [E,A,C-] C3- [E,A,C-] C- |
C2- [E,A,C-] C z2 +ffff+ [E,A,C] [CD] |
B,2- +pp+ [^D,^F,B,-] B,3- [D,F,B,-] B,- |
B,2- [^D,^F,B,-] B,3- [D,F,B,-] B,- |
B,2- [^D,^F,B,-] B,3- [D,F,B,-] B,- |
B,2- [^D,^F,B,-] B,3- [D,F,B,-] B, |
+fff+ [A,EA] z [A,A] z [A,EA] z +ffff+ [A,A] z |
% Bar 230 (3:38)
[A,EA] z [^G,^G] z [A,EA] z [G,G] z |
[A,2E2A2] z ^G [^F,4-^C4-^F4-] |
[^F,8^C8^F8] |
[A,EA] z [A,A] z [A,EA] z [A,A] z |
[A,EA] z [^G,^G] z [A,EA] z [G,G] z |
[A,2E2A2] z ^G [^F,4^C4^F4] |
z2 [A,A] z [A,A] z [^G,^G] z |
[A,EA] z2 ^G [^F,3C3^F3] z |
z2 [A,A] z [A,A] z [^G,^G] z |
[A,EA] +fff+ ^G z A B A z G |
% Bar 240 (3:47)
A ^G z A +ffff+ B A z G |
A ^G z A B A z B |
c d z e ^f ^g z a |
[E,B,Beb] z +mf+ B, +ffff+ B, +mf+ B, +ffff+ B, +mf+ ^C +ffff+ C |
+mf+ D +ffff+ D +mf+ ^C +ffff+ C +mf+ B, +ffff+ B, +mf+ A, +ffff+ A, |
+mf+ B, +ffff+ B, +mf+ A, +ffff+ A, +mf+ B, +ffff+ B, +mf+ A, +ffff+ A, |
+mp+ D +ffff+ B ^c [^Cd] [B,-e] [B,-^f] [B,^g] a |
[E,B,Beb] z +mf+ B, +ffff+ B, +mf+ B, +ffff+ B, +mf+ ^C +ffff+ C |
+mf+ D +ffff+ D +mf+ ^C +ffff+ C +mf+ B, +ffff+ B, +mf+ A, +ffff+ A, |
+mf+ B, +ffff+ B, +mf+ A, +ffff+ A, +mf+ B, +ffff+ B, +mf+ A, +ffff+ A, |
% Bar 250 (3:57)
+mf+ D +ffff+ B ^c [^Cd] [B,-e] [B,-^f] [B,^g] a |
[E,B,Beb] z +mp+ B, +ffff+ B, +mp+ B, +ffff+ B, +mp+ ^C +ffff+ C |
+mp+ D +ffff+ B ^c [^Cd] [B,-e] [B,-^f] [B,^g] a |
[E,B,Beb] z +mp+ B, +ffff+ B, +mp+ B, +ffff+ B, +mp+ ^C +ffff+ C |
+mp+ D +ffff+ B ^c [^Cd] [B,-e] [B,-^f] [B,^g] a |
[B3e3b3] z [E3^G3B3e3] z |
z4 [E3^G3B3e3] z |
z4 [E3^G3B3e3] z |
[E3^G3B3e3] z [E3G3B3e3] z |
z4 [E3^G3B3e3] z |
% Bar 260 (4:06)
[E3^G3B3e3] z [E3G3B3e3] z |
z4 [E3^G3B3e3] z |
z4 [E3^G3B3e3] z |
z4 [E3^G3B3e3] z |
[E3^G3B3e3] z [E3G3B3e3] z |
[E3^G3B3e3] z [E3G3B3e3] z |
[E3^G3B3e3] z [E3G3B3e3] z |
z4 [E3^G3B3e3] z |
z4 [E3^G3B3e3] z |
z4 [E3^G3B3e3] z |
% Bar 270 (4:16)
z4 E A, E, A, |
z8 |]


X: 5
T: <Fire Dance - De Falla> 5/6 [Horn] (4:18) 5- 8
%%part-name Horn
C: 5-8-14
Z: Morganfey
M: 2/4
Q: 126
K: C maj

+pp+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 10 (0:08)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 20 (0:18)
z8 |
z8 |
F5 z3 |
E5 z3 |
F5 z3 |
E5 z3 |
F5 z3 |
E5 z3 |
F5 z3 |
E5 z3 |
% Bar 30 (0:27)
G5 z3 |
E5 z3 |
G5 z3 |
E5 z3 |
G5 z3 |
E5 z3 |
G5 z3 |
E5 z3 |
G5 z3 |
z8 |
% Bar 40 (0:37)
C z7 |
z8 |
C z7 |
z8 |
C z7 |
z8 |
C z7 |
z8 |
C z7 |
z8 |
% Bar 50 (0:46)
C z7 |
z8 |
C z7 |
z8 |
C z7 |
z8 |
C z7 |
+pppp+ E [EF] [EF] [EF] [EF] [EF] [EF] [EF] |
[EF] [EF] +ppp+ [EF] [EF] [EF] [EF] [EF] [EF] |
[EF] [EF] [EF] [EF] [EF] [EF] [EF] [EF] |
% Bar 60 (0:56)
[EF] [EF] [EF] [EF] [EF] [EF] +pp+ [EF] [EF] |
[EF] [EF] [EF] +ppp+ [EF] [EF] [EF] [EF] [EF] |
[EF] [EF] [EF] [EF] [EF] [EF] [EF] [EF] |
[EF] [EF] +pppp+ [EF] [EF] [EF] [EF] [EF] [EF] |
[EF] [EF] [EF] [EF] [EF] [EF] [EF] [EF] |
[EF] [EF] [EF] [EF] [EF] [EF] [EF] [EF] |
[EF] [EF] [EF] [EF] [EF] [EF] [EF] [EF] |
F z7 |
z8 |
z8 |
% Bar 70 (1:05)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 80 (1:15)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z2 [^FA] z3 [FA] z |
% Bar 90 (1:24)
z2 [^FA] z3 [FA] z |
z2 [EA] z3 [EA] z |
z2 [EA] z3 [EA] z |
z2 [^D^F] z3 [DF] z |
z2 [^D^F] z3 [DF] z |
z2 [^D^F] z3 [DF] z |
z2 [^D^F] z3 [DF] z |
z8 |
z8 |
z8 |
% Bar 100 (1:34)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 110 (1:43)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 120 (1:53)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
+pp+ E,3 z E,3 z |
E,3 z E,3 z |
E,3 z E,3 z |
% Bar 130 (2:02)
z8 |
E,3 z E,3 z |
z8 |
E,3 z E,3 z |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 140 (2:12)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 150 (2:21)
z8 |
z8 |
z8 |
z8 |
F5 z3 |
E5 z3 |
F5 z3 |
E5 z3 |
F5 z3 |
E5 z3 |
% Bar 160 (2:31)
F5 z3 |
E5 z3 |
G5 z3 |
E5 z3 |
G5 z3 |
E5 z3 |
G5 z3 |
E5 z3 |
G5 z3 |
E5 z3 |
% Bar 170 (2:40)
G5 z3 |
z8 |
C z7 |
z8 |
C z7 |
z8 |
C z7 |
z8 |
C z7 |
z8 |
% Bar 180 (2:50)
C z7 |
z8 |
C z7 |
z8 |
C z7 |
z8 |
C z7 |
z8 |
C z7 |
+pppp+ E [EF] [EF] [EF] [EF] [EF] [EF] [EF] |
% Bar 190 (2:59)
[EF] [EF] +ppp+ [EF] [EF] [EF] [EF] [EF] [EF] |
[EF] [EF] [EF] [EF] [EF] [EF] [EF] [EF] |
[EF] [EF] [EF] [EF] [EF] [EF] +pp+ [EF] [EF] |
[EF] [EF] [EF] +ppp+ [EF] [EF] [EF] [EF] [EF] |
[EF] [EF] [EF] [EF] [EF] [EF] [EF] [EF] |
[EF] [EF] +pppp+ [EF] [EF] [EF] [EF] [EF] [EF] |
[EF] [EF] [EF] [EF] [EF] [EF] [EF] [EF] |
F z +pp+ [G,CE] z3 [G,CE] z |
z2 [G,CE] z3 [G,CE] z |
z2 [G,CE] z3 [G,CE] z |
% Bar 200 (3:09)
z2 [G,CE] z3 [G,CE] z |
z2 [G,CE] z3 [G,CE] z |
z2 [G,CE] z3 [G,CE] z |
z2 [G,CE] z3 [G,CE] z |
z2 [G,CE] z3 [G,CE] z |
z2 +mp+ [G,CE] z3 [G,CE] z |
z2 [G,CE] z3 [G,CE] z |
z2 [G,CE] z3 [G,CE] z |
z2 [G,CE] z3 [G,CE] z |
z2 [G,CE] z3 [G,CE] z |
% Bar 210 (3:19)
z2 [G,CE] z3 +p+ [G,CE] z |
z2 [G,CE] z3 [G,CE] z |
z2 +pp+ [G,CE] z3 [G,CE] z |
z2 +ppp+ [G,C^D] z3 [G,CD] z |
z2 [G,C^D] z3 [G,CD] z |
z2 [G,C^D] z3 [G,CD] z |
z2 [G,C^D] z3 [G,CD] z |
z2 [G,C^D] z3 [G,C] z |
z2 [G,C] z3 [G,C] z |
z2 [G,C] z3 [G,C] z |
% Bar 220 (3:28)
z2 [G,C] z3 [G,C] z |
z2 +pppp+ [^FA] z3 [FA] z |
z2 [^FA] z3 [FA] z |
z2 [EA] z3 [EA] z |
z2 [EA] z3 [EA] z |
z2 [^D^F] z3 [DF] z |
z2 [^D^F] z3 [DF] z |
z2 [^D^F] z3 [DF] z |
z2 [^D^F] z3 [DF] z |
z8 |
% Bar 230 (3:38)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 240 (3:47)
z8 |
z8 |
z8 |
+p+ [E,B,E] z B z B z ^c z |
d z ^c z B z A z |
B z A z B z A z |
+pp+ d z2 ^c B3 z |
+p+ [E,B,E] z B z B z ^c z |
d z ^c z B z A z |
B z A z B z A z |
% Bar 250 (3:57)
d z2 ^c B3 z |
+pp+ [E,B,E] z B z B z ^c z |
d z2 ^c B3 z |
[E,B,E] z B z B z ^c z |
d z2 ^c B3 z |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 260 (4:06)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 270 (4:16)
z8 |
z8 |]


X: 6
T: <Fire Dance - De Falla> 6/6 [Bagpipe] (4:18) 5- 8
%%part-name Bagpipe
C: 5-8-14
Z: Morganfey
M: 2/4
Q: 126
K: C maj

+pppp+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 10 (0:08)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 20 (0:18)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 30 (0:27)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 40 (0:37)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 50 (0:46)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 60 (0:56)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 70 (1:05)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 80 (1:15)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 90 (1:24)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 100 (1:34)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 110 (1:43)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 120 (1:53)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 130 (2:02)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 140 (2:12)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 150 (2:21)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 160 (2:31)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 170 (2:40)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 180 (2:50)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 190 (2:59)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z2 [G,CE] z3 [G,CE] z |
z2 [G,CE] z3 [G,CE] z |
z2 [G,CE] z3 [G,CE] z |
% Bar 200 (3:09)
z2 [G,CE] z3 [G,CE] z |
z2 [G,CE] z3 [G,CE] z |
z2 [G,CE] z3 [G,CE] z |
z2 [G,CE] z3 [G,CE] z |
z2 [G,CE] z3 [G,CE] z |
z2 +ppp+ [G,CE] z3 [G,CE] z |
z2 [G,CE] z3 [G,CE] z |
z2 [G,CE] z3 [G,CE] z |
z2 [G,CE] z3 [G,CE] z |
z2 [G,CE] z3 [G,CE] z |
% Bar 210 (3:19)
z2 [G,CE] z3 +pppp+ [G,CE] z |
z2 [G,CE] z3 [G,CE] z |
z2 [G,CE] z3 [G,CE] z |
z2 [G,C^D] z3 [G,CD] z |
z2 [G,C^D] z3 [G,CD] z |
z2 [G,C^D] z3 [G,CD] z |
z2 [G,C^D] z3 [G,CD] z |
z2 [G,C^D] z3 [G,C] z |
z2 [G,C] z3 [G,C] z |
z2 [G,C] z3 [G,C] z |
% Bar 220 (3:28)
z2 [G,C] z3 [G,C] z |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 230 (3:38)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 240 (3:47)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 250 (3:57)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 260 (4:06)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 270 (4:16)
z8 |
z8 |]

