%%song-title       Half-Breed
%%song-composer    Cher
%%song-duration    2:40
%%song-transcriber Morganfey

%%abc-creator Maestro v1.4.1
%%abc-version 2.0


X: 1
T: Theorbo Half-Breed 1/5 - Mar 30 (2:40)
%%part-name Theorbo
C: Cher
Z: Morganfey
M: 4/4
Q: 103
K: C maj

+f+ z8 |
z8 |
[A/-c/e/g/] +mf+ [A/a/-] +f+ [Aa] [A/-e/a/c'/] +mf+ [A/a/-] +f+ [Aa] [A/-c/e/g/] +mf+ [A/a/-] +f+ [Aa-] [Aa-] [G3/4-a3/4] G/4 |
[A/-c/e/g/] +mf+ [A/a/-] +f+ [Aa-] [Aa-] [Ga-] [Aa-] [A/-a/] A/ A A |
[A/-c/e/g/] +mf+ [A/a/-] +f+ [Aa] [A/-e/a/c'/] +mf+ [A/a/-] +f+ [Aa] [A/-c/e/g/] +mf+ [A/a/-] +f+ [Aa-] [Aa-] [G3/4-a3/4] G/4 |
[A/-c/e/g/] +mf+ [A/a/-] +f+ [Aa-] [Aa-] [Ga-] [Aa-] [A/-a/] A/ A A |
F- +mf+ [F-a] [F3/4c3/4-f3/4-a3/4-] [c/4f/4a/4] +f+ [Fa] [C-ceg] +mf+ [C-g] [C3/4e3/4-] e/4 +f+ [Cc] |
+mf+ [G-Bd] [G3/4c3/4-] c/4- +f+ [G3/4-c3/4] G/4 +mf+ [GB-e-] +f+ [G7/4B7/4e7/4] z/4 G7/4 z/4 |
G- +mf+ [Gd] [GBd] +f+ [Gd] +mf+ [^G-Be] [G-e] [G3/4e3/4-] e/4 +f+ [Ge] |
% Bar 10 (0:20)
+mf+ [A-ce] [A3/4d3/4-] d/4 +f+ [Ac] +mf+ [E-A] +f+ [E7/4A7/4] z/4 A/ G3/2 |
F- +mf+ [F-a] [F3/4c3/4-f3/4-a3/4-] [c/4f/4a/4] +f+ [Fa] [C-ceg] +mf+ [C-g] [C3/4e3/4-] e/4 +f+ [Cc] |
+mf+ [GBd] +f+ [G7/4d7/4] z/4 [^G2B2-e2-] [G3/4-B3/4e3/4] G/4 G G |
A- +mf+ [Ae] [Ace] +f+ [Ae] [G-Ace] +mf+ [G-e] [G3/4d3/4-] d/4 +f+ [Gc] |
[FAc^d] [F=d] [Fc] [FA-] [FA-] [FA-] [FA-] [FA-] |
[FA-] [FA-] [FA-] [F/-A/] F/ [F/-c/g/] +mf+ [F/a/-] +f+ [Fa] [F/-c/g/] +mf+ [F/a/-] +f+ [Fa] |
[Ac-e-a-] [A3/4-c3/4e3/4a3/4] A/4 [Aceg] [Aa-] [Ac-e-a-] [A3/4-c3/4e3/4a3/4] A/4 A A/- +mf+ [A/c/] |
+f+ [DFAe] [D/-e/] +mf+ [D/F/-A/-d/-] +f+ [D/-F/A/d/] +mf+ [D/A/] +f+ [DF-A-c-] [DFAc] [Dd-] [Dd-] [D3/4-d3/4] D/4 |
[Ac-e-a-] [A3/4-c3/4e3/4a3/4] A/4 [Aceg] [Aa-] [Ac-e-a-] [A3/4-c3/4e3/4a3/4] A/4 [Ac] [Ac] |
[DFAe] [D/-e/] +mf+ [D/F/-A/-d/-] +f+ [D/-F/A/d/] +mf+ [D/A/] +f+ [DF-A-c-] [DFAc] [Dd-] [Dd-] [D3/4-d3/4] D/4 |
% Bar 20 (0:44)
[Ac-e-a-] [A3/4-c3/4e3/4a3/4] A/4 [Aceg] [Aa-] [Ac-e-a-] [A3/4-c3/4e3/4a3/4] A/4 [Ac-e-a-] [A3/4-c3/4e3/4a3/4] A/4 |
[DFAe] [D/-c/] +mf+ [D/F/-A/-d/-] +f+ [D/-F/A/d/] +mf+ [D/A/] +f+ [DF-A-c-] [DFAc] [Dd-] [Dd-] [D3/4-d3/4] D/4 |
+mf+ [F-A] [F-c] [F3/4c3/4-] c/4 +f+ [FA] [E-Ace] +mf+ [E-d] [E3/4d3/4-] d/4 +f+ [Ec] |
[DFA^d] [D-=d] +mf+ [D3/4c3/4-] c/4 +f+ [E2-A2] [E-A] [E-A] [E/A/-] A/ |
A A A G [A/-c/e/g/] +mf+ [A/a/-] +f+ [Aa] [A/-e/a/c'/] +mf+ [A/a/-] +f+ [Aa] |
[A/-c/e/g/] +mf+ [A/a/-] +f+ [Aa-] [Aa-] [G3/4-a3/4] G/4 F- +mf+ [F-a] [F3/4c3/4-f3/4-a3/4-] [c/4f/4a/4] +f+ [Fa] |
[C-ceg] +mf+ [C-g] [C3/4e3/4-] e/4 +f+ [Cc] +mf+ [G-Bd] [G3/4c3/4-] c/4- +f+ [G3/4-c3/4] G/4 +mf+ [GB-e-] |
+f+ [G7/4B7/4e7/4] z/4 G7/4 z/4 G- +mf+ [Gd] [GBd] +f+ [Gd] |
+mf+ [^G-Be] [G-e] [G3/4e3/4-] e/4 +f+ [Ge] +mf+ [A-ce] [A3/4d3/4-] d/4 +f+ [Ac] +mf+ [E-A] |
+f+ [E7/4A7/4] z/4 A/ G3/2 F- +mf+ [F-a] [F3/4c3/4-f3/4-a3/4-] [c/4f/4a/4] +f+ [Fa] |
% Bar 30 (1:07)
[C-ceg] +mf+ [C-g] [C3/4e3/4-] e/4 +f+ [Cc] +mf+ [GBd] +f+ [G7/4d7/4] z/4 [^G-B-e-] |
[^GB-e-] [G3/4-B3/4e3/4] G/4 G G A- +mf+ [Ae] [Ace] +f+ [Ae] |
[G-Ace] +mf+ [G-e] [G3/4d3/4-] d/4 +f+ [Gc] [FAc^d] [F=d] [Fc] [FA-] |
[FA-] [FA-] [FA-] [FA-] [FA-] [FA-] [FA-] [F/-A/] F/ |
[F/-c/g/] +mf+ [F/a/-] +f+ [Fa] [F/-c/g/] +mf+ [F/a/-] +f+ [Fa] [Ac-e-a-] [A3/4-c3/4e3/4a3/4] A/4 [Aceg] [Aa-] |
[Ac-e-a-] [A3/4-c3/4e3/4a3/4] A/4 A A/- +mf+ [A/c/] +f+ [DFAe] [D/-e/] +mf+ [D/F/-A/-d/-] +f+ [D/-F/A/d/] +mf+ [D/A/] +f+ [DF-A-c-] |
[DFAc] [Dd-] [Dd-] [D3/4-d3/4] D/4 [Ac-e-a-] [A3/4-c3/4e3/4a3/4] A/4 [Aceg] [Aa-] |
[Ac-e-a-] [A3/4-c3/4e3/4a3/4] A/4 [Ac] [Ac] [DFAe] [D/-e/] +mf+ [D/F/-A/-d/-] +f+ [D/-F/A/d/] +mf+ [D/A/] +f+ [DF-A-c-] |
[DFAc] [Dd-] [Dd-] [D3/4-d3/4] D/4 [Ac-e-a-] [A3/4-c3/4e3/4a3/4] A/4 [Aceg] [Aa-] |
[Ac-e-a-] [A3/4-c3/4e3/4a3/4] A/4 [Ac-e-a-] [A3/4-c3/4e3/4a3/4] A/4 [DFAe] [D/-c/] +mf+ [D/F/-A/-d/-] +f+ [D/-F/A/d/] +mf+ [D/A/] +f+ [DF-A-c-] |
% Bar 40 (1:30)
[DFAc] [Dd-] [Dd-] [D3/4-d3/4] D/4 +mf+ [F-A] [F-c] [F3/4c3/4-] c/4 +f+ [FA] |
[E-Ace] +mf+ [E-d] [E3/4d3/4-] d/4 +f+ [Ec] [DFA^d] [D-=d] +mf+ [D3/4c3/4-] c/4 +f+ [E-A-] |
[E-A] [E-A] [E-A] [E/A/-] A/ A A A G |
[A/-c/e/g/] +mf+ [A/a/-] +f+ [Aa] [A/-e/a/c'/] +mf+ [A/a/-] +f+ [Aa] [A/-c/e/g/] +mf+ [A/a/-] +f+ [Aa-] [Aa-] [G3/4-a3/4] G/4 |
F- +mf+ [F-a] [F3/4c3/4-f3/4-a3/4-] [c/4f/4a/4] +f+ [Fa] [C-ceg] +mf+ [C-g] [C3/4e3/4-] e/4 +f+ [Cc] |
+mf+ [G-Bd] [G3/4d3/4-] d/4- +f+ [G3/4-d3/4] G/4 +mf+ [GB-e-] +f+ [G7/4B7/4e7/4] z/4 G7/4 z/4 |
G- +mf+ [Gd] [GBd] +f+ [Gd] +mf+ [^G-Be] [G-e] [G3/4e3/4-] e/4 +f+ [Ge] |
+mf+ [A-ce] [A3/4d3/4-] d/4 +f+ [Ac] +mf+ [E-A] +f+ [E7/4A7/4] z/4 A3/2 G/ |
F- +mf+ [F-a] [F3/4c3/4-f3/4-a3/4-] [c/4f/4a/4] +f+ [Fa] [C-ceg] +mf+ [C-g] [C3/4e3/4-] e/4 +f+ [Cc] |
+mf+ [GBd] +f+ [G7/4d7/4] z/4 [^G2B2-e2-] [G3/4-B3/4e3/4] G/4 G G |
% Bar 50 (1:54)
A- +mf+ [Ae] [Ace] +f+ [Ae] [G-Ace] +mf+ [G-e] [G3/4d3/4-] d/4 +f+ [Gc] |
[FAc^d] [F=d] [Fc] [Fc-f-a-] [Fc-f-a-] [Fc-f-a-] [Fc-f-a-] [Fc-f-a-] |
[Fc-f-a-] [Fc-f-a-] [Fc-f-a-] [F/-c/f/a/] F/ [F/-c/g/] +mf+ [F/a/-] +f+ [Fa] [F/-c/g/] +mf+ [F/a/-] +f+ [Fa] |
[Ac-e-a-] [A3/4-c3/4e3/4a3/4] A/4 [Aceg] [Aa-] [Ac-e-a-] [A3/4-c3/4e3/4a3/4] A/4 A A/- +mf+ [A/c/] |
+f+ [DFAe] [D/-e/] +mf+ [D/F/-A/-d/-] +f+ [D/-F/A/d/] +mf+ [D/A/] +f+ [DF-A-c-] [DFAc] [Dd-] [Dd-] [D3/4-d3/4] D/4 |
[Ac-e-a-] [A3/4-c3/4e3/4a3/4] A/4 [Aceg] [Aa-] [Ac-e-a-] [A3/4-c3/4e3/4a3/4] A/4 [Ac] [Ac] |
[DFAe] [D/-e/] +mf+ [D/F/-A/-d/-] +f+ [D/-F/A/d/] +mf+ [D/A/] +f+ [DF-A-c-] [DFAc] [Dd-] [Dd-] [D3/4-d3/4] D/4 |
[Ac-e-a-] [A3/4-c3/4e3/4a3/4] A/4 [Aceg] [Aa-] [Ac-e-a-] [A3/4-c3/4e3/4a3/4] A/4 [Ac-e-a-] [A3/4-c3/4e3/4a3/4] A/4 |
[DFAe] [D/-c/] +mf+ [D/F/-A/-d/-] +f+ [D/-F/A/d/] +mf+ [D/A/] +f+ [DF-A-c-] [DFAc] [Dd-] [Dd-] [D3/4-d3/4] D/4 |
+mf+ [F-A] [F-c] [F3/4c3/4-] c/4 +f+ [FA] [E-Ace] +mf+ [E-d] [E3/4d3/4-] d/4 +f+ [Ec] |
% Bar 60 (2:17)
[FAc^d] [F=d] [Fc] [Fc-f-a-] [Fc-f-a-] [Fc-f-a-] [Fc-f-a-] [Fc-f-a-] |
[Fc-f-a-] [Fc-f-a-] [Fc-f-a-] [F/-c/f/a/] F/ [F/-c/g/] +mf+ [F/a/-] +f+ [Fa] [F/-c/g/] +mf+ [F/a/-] +f+ [Fa] |
[Ac-e-a-] [A3/4-c3/4e3/4a3/4] A/4 [Aceg] [Aa-] [Ac-e-a-] [A3/4-c3/4e3/4a3/4] A/4 A A/- +mf+ [A/c/] |
+f+ [DFAe] [D/-e/] +mf+ [D/F/-A/-d/-] +f+ [D/-F/A/d/] +mf+ [D/A/] +f+ [DF-A-c-] [DFAc] [Dd-] [Dd-] [D3/4-d3/4] D/4 |
[Ac-e-a-] [A3/4-c3/4e3/4a3/4] A/4 [Aceg] [Aa-] [Ac-e-a-] [A3/4-c3/4e3/4a3/4] A/4 [Ac] [Ac] |
[DFAe] [D/-e/] +mf+ [D/F/-A/-d/-] +f+ [D/-F/A/d/] +mf+ [D/A/] +f+ [DF-A-c-] [DFAc] [Dd-] [Dd-] [D3/4-d3/4] D/4 |
[Ac-e-a-] [A3/4-c3/4e3/4a3/4] A/4 [Aceg] [Aa-] [Ac-e-a-] [A3/4-c3/4e3/4a3/4] A/4 [Ac-e-a-] [A3/4-c3/4e3/4a3/4] A/4 |
+mf+ [DFAe] [D/-c/] +mp+ [D/F/-A/-d/-] [D/-F/A/d/] +p+ [D/A/] +mp+ [DF-A-c-] [DFAc] +p+ [Dd-] [Dd-] +pp+ [D3/4-d3/4] D/4 |
[F-A] +ppp+ [F-c] [F3/4c3/4-] c/4 [FA] +pppp+ [E-Ace] [E-d] [E3/4d3/4-] d/4 [Ec] |
[DFA^d] [D-=d] [z6D3/4] |]


X: 2
T: Flute Half-Breed 2/5 - Mar 30 (2:40)
%%part-name Flute
C: Cher
Z: Morganfey
M: 4/4
Q: 103
K: C maj

+f+ z8 |
z8 |
[C/E/G/] A3/2 [E/A/c/] A3/2 [C/E/G/] A13/4 z/4 |
[C/E/G/] A5 z5/2 |
[C/E/G/] A3/2 [E/A/c/] A3/2 [C/E/G/] A13/4 z/4 |
[C/E/G/] A5 z5/2 |
z A [CFA] A [CEG] G E C |
[G,B,D] C7/4 z/4 [G,11/4B,11/4E11/4] z9/4 |
z D [G,B,D] D [^G,B,E] E E E |
% Bar 10 (0:20)
[A,CE] D C [E,11/4A,11/4] z9/4 |
z A [CFA] A [CEG] G E C |
[G,B,D] D7/4 z/4 [^G,11/4B,11/4E11/4] z9/4 |
z E [A,CE] E [A,CE] E D C |
[A,C^D] =D C [F,5-A,5-] |
[F,7/2A,7/2] z/ [C/G/] A3/2 [C/G/] A3/2 |
[C7/4E7/4A7/4] z/4 [CEG] A- [C7/4E7/4A7/4] z7/4 C/ |
[F,A,E] E/ [F,A,D] A,/ [F,2A,2C2] D11/4 z/4 |
[C7/4E7/4A7/4] z/4 [CEG] A- [C7/4E7/4A7/4] z/4 C C |
[F,A,E] E/ [F,A,D] A,/ [F,2A,2C2] D11/4 z/4 |
% Bar 20 (0:44)
[C7/4E7/4A7/4] z/4 [CEG] A- [C7/4E7/4A7/4] z/4 [C7/4E7/4A7/4] z/4 |
[F,A,E] C/ [F,A,D] A,/ [F,2A,2C2] D11/4 z/4 |
[F,A,] C C A, [A,CE] D D C |
[F,A,^D] =D C [E,9/2A,9/2] z/ |
z4 [C/E/G/] A3/2 [E/A/c/] A3/2 |
[C/E/G/] A13/4 z5/4 A [CFA] A |
[CEG] G E C [G,B,D] C7/4 z/4 [G,-B,-E-] |
[G,7/4B,7/4E7/4] z13/4 D [G,B,D] D |
[^G,B,E] E E E [A,CE] D C [E,-A,-] |
[E,7/4A,7/4] z13/4 A [CFA] A |
% Bar 30 (1:07)
[CEG] G E C [G,B,D] D7/4 z/4 [^G,-B,-E-] |
[^G,7/4B,7/4E7/4] z13/4 E [A,CE] E |
[A,CE] E D C [A,C^D] =D C [F,-A,-] |
[F,15/2A,15/2] z/ |
[C/G/] A3/2 [C/G/] A3/2 [C7/4E7/4A7/4] z/4 [CEG] A- |
[C7/4E7/4A7/4] z7/4 C/ [F,A,E] E/ [F,A,D] A,/ [F,-A,-C-] |
[F,A,C] D11/4 z/4 [C7/4E7/4A7/4] z/4 [CEG] A- |
[C7/4E7/4A7/4] z/4 C C [F,A,E] E/ [F,A,D] A,/ [F,-A,-C-] |
[F,A,C] D11/4 z/4 [C7/4E7/4A7/4] z/4 [CEG] A- |
[C7/4E7/4A7/4] z/4 [C7/4E7/4A7/4] z/4 [F,A,E] C/ [F,A,D] A,/ [F,-A,-C-] |
% Bar 40 (1:30)
[F,A,C] D11/4 z/4 [F,A,] C C A, |
[A,CE] D D C [F,A,^D] =D C [E,-A,-] |
[E,7/2A,7/2] z9/2 |
[C/E/G/] A3/2 [E/A/c/] A3/2 [C/E/G/] A13/4 z/4 |
z A [CFA] A [CEG] G E C |
[G,B,D] D7/4 z/4 [G,11/4B,11/4E11/4] z9/4 |
z D [G,B,D] D [^G,B,E] E E E |
[A,CE] D C [E,11/4A,11/4] z9/4 |
z A [CFA] A [CEG] G E C |
[G,B,D] D7/4 z/4 [^G,11/4B,11/4E11/4] z9/4 |
% Bar 50 (1:54)
z E [A,CE] E [A,CE] E D C |
[A,C^D] =D C [C5-F5-A5-] |
[C7/2F7/2A7/2] z/ [C/G/] A3/2 [C/G/] A3/2 |
[C7/4E7/4A7/4] z/4 [CEG] A- [C7/4E7/4A7/4] z7/4 C/ |
[F,A,E] E/ [F,A,D] A,/ [F,2A,2C2] D11/4 z/4 |
[C7/4E7/4A7/4] z/4 [CEG] A- [C7/4E7/4A7/4] z/4 C C |
[F,A,E] E/ [F,A,D] A,/ [F,2A,2C2] D11/4 z/4 |
[C7/4E7/4A7/4] z/4 [CEG] A- [C7/4E7/4A7/4] z/4 [C7/4E7/4A7/4] z/4 |
[F,A,E] C/ [F,A,D] A,/ [F,2A,2C2] D11/4 z/4 |
[F,A,] C C A, [A,CE] D D C |
% Bar 60 (2:17)
[A,C^D] =D C [C5-F5-A5-] |
[C7/2F7/2A7/2] z/ [C/G/] A3/2 [C/G/] A3/2 |
[C7/4E7/4A7/4] z/4 [CEG] A- [C7/4E7/4A7/4] z7/4 C/ |
[F,A,E] E/ [F,A,D] A,/ [F,2A,2C2] D11/4 z/4 |
[C7/4E7/4A7/4] z/4 [CEG] A- [C7/4E7/4A7/4] z/4 C C |
[F,A,E] E/ [F,A,D] A,/ [F,2A,2C2] D11/4 z/4 |
[C7/4E7/4A7/4] z/4 [CEG] A- [C7/4E7/4A7/4] z/4 +mf+ [C7/4E7/4A7/4] z/4 |
+mp+ [F,A,E] C/ [F,A,D] +p+ A,/ [F,2A,2C2] D11/4 z/4 |
+ppp+ [F,A,] C C +pppp+ A, [A,CE] D +ppp+ D +pppp+ C |
[F,A,^D] z7 |]


X: 3
T: Clarinet Half-Breed 3/5 - Mar 30 (2:40)
%%part-name Clarinet
C: Cher
Z: Morganfey
M: 4/4
Q: 103
K: C maj

+f+ z8 |
z8 |
[C/E/G/] A3/2 [E/A/c/] A3/2 [C/E/G/] A13/4 z/4 |
[C/E/G/] A5 z5/2 |
[C/E/G/] A3/2 [E/A/c/] A3/2 [C/E/G/] A13/4 z/4 |
[C/E/G/] A5 z5/2 |
z A [CFA] A [CEG] G E C |
[G,B,D] C7/4 z/4 [G,11/4B,11/4E11/4] z9/4 |
z D [G,B,D] D [^G,B,E] E E E |
% Bar 10 (0:20)
[A,CE] D C [E,11/4A,11/4] z9/4 |
z A [CFA] A [CEG] G E C |
[G,B,D] D7/4 z/4 [^G,11/4B,11/4E11/4] z9/4 |
z E [A,CE] E [A,CE] E D C |
[A,C^D] =D C [F,5-A,5-] |
[F,7/2A,7/2-] A,/- [A,/-C/G/] [A,A-] A/ [C/G/] A3/2 |
[C7/4E7/4A7/4] z/4 [CEG] A- [C7/4E7/4A7/4] z7/4 C/ |
[F,A,E] E/ [F,A,D] A,/ [F,2A,2C2] D11/4 z/4 |
[C7/4E7/4A7/4] z/4 [CEG] A- [C7/4E7/4A7/4] z/4 C C |
[F,A,E] E/ [F,A,D] A,/ [F,2A,2C2] D11/4 z/4 |
% Bar 20 (0:44)
[C7/4E7/4A7/4] z/4 [CEG] A- [C7/4E7/4A7/4] z/4 [C7/4E7/4A7/4] z/4 |
[F,A,E] C/ [F,A,D] A,/ [F,2A,2C2] D11/4 z/4 |
[F,A,] C C A, [A,CE] D D C |
[F,A,^D] =D C [E,9/2A,9/2] z/ |
z4 [C/E/G/] A3/2 [E/A/c/] A3/2 |
[C/E/G/] A13/4 z5/4 A [CFA] A |
[CEG] G E C [G,B,D] C7/4 z/4 [G,-B,-E-] |
[G,7/4B,7/4E7/4] z13/4 D [G,B,D] D |
[^G,B,E] E E E [A,CE] D C [E,-A,-] |
[E,7/4A,7/4] z13/4 A [CFA] A |
% Bar 30 (1:07)
[CEG] G E C [G,B,D] D7/4 z/4 [^G,-B,-E-] |
[^G,7/4B,7/4E7/4] z13/4 E [A,CE] E |
[A,CE] E D C [A,C^D] =D C [F,-A,-] |
[F,15/2A,15/2-] A,/- |
[A,/-C/G/] [A,A-] A/ [C/G/] A3/2 [C7/4E7/4A7/4] z/4 [CEG] A- |
[C7/4E7/4A7/4] z7/4 C/ [F,A,E] E/ [F,A,D] A,/ [F,-A,-C-] |
[F,A,C] D11/4 z/4 [C7/4E7/4A7/4] z/4 [CEG] A- |
[C7/4E7/4A7/4] z/4 C C [F,A,E] E/ [F,A,D] A,/ [F,-A,-C-] |
[F,A,C] D11/4 z/4 [C7/4E7/4A7/4] z/4 [CEG] A- |
[C7/4E7/4A7/4] z/4 [C7/4E7/4A7/4] z/4 [F,A,E] C/ [F,A,D] A,/ [F,-A,-C-] |
% Bar 40 (1:30)
[F,A,C] D11/4 z/4 [F,A,] C C A, |
[A,CE] D D C [F,A,^D] =D C [E,-A,-] |
[E,7/2A,7/2] z9/2 |
[C/E/G/] A3/2 [E/A/c/] A3/2 [C/E/G/] A13/4 z/4 |
z A [CFA] A [CEG] G E C |
[G,B,D] D7/4 z/4 [G,11/4B,11/4E11/4] z9/4 |
z D [G,B,D] D [^G,B,E] E E E |
[A,CE] D C [E,11/4A,11/4] z9/4 |
z A [CFA] A [CEG] G E C |
[G,B,D] D7/4 z/4 [^G,11/4B,11/4E11/4] z9/4 |
% Bar 50 (1:54)
z E [A,CE] E [A,CE] E D C |
[A,C^D] =D C [C5-F5-A5-] |
[C7/2F7/2A7/2-] A/- [C/G/A/] A3/2 [C/G/] A3/2 |
[C7/4E7/4A7/4] z/4 [CEG] A- [C7/4E7/4A7/4] z7/4 C/ |
[F,A,E] E/ [F,A,D] A,/ [F,2A,2C2] D11/4 z/4 |
[C7/4E7/4A7/4] z/4 [CEG] A- [C7/4E7/4A7/4] z/4 C C |
[F,A,E] E/ [F,A,D] A,/ [F,2A,2C2] D11/4 z/4 |
[C7/4E7/4A7/4] z/4 [CEG] A- [C7/4E7/4A7/4] z/4 [C7/4E7/4A7/4] z/4 |
[F,A,E] C/ [F,A,D] A,/ [F,2A,2C2] D11/4 z/4 |
[F,A,] C C A, [A,CE] D D C |
% Bar 60 (2:17)
[A,C^D] =D C [C5-F5-A5-] |
[C7/2F7/2A7/2-] A/- [C/G/A/] A3/2 [C/G/] A3/2 |
[C7/4E7/4A7/4] z/4 [CEG] A- [C7/4E7/4A7/4] z7/4 C/ |
[F,A,E] E/ [F,A,D] A,/ [F,2A,2C2] D11/4 z/4 |
[C7/4E7/4A7/4] z/4 [CEG] A- [C7/4E7/4A7/4] z/4 C C |
[F,A,E] E/ [F,A,D] A,/ [F,2A,2C2] D11/4 z/4 |
[C7/4E7/4A7/4] z/4 [CEG] A- [C7/4E7/4A7/4] z/4 +mf+ [C7/4E7/4A7/4] z/4 |
[F,A,E] +mp+ C/ [F,A,D] A,/ [F,2A,2C2] +pp+ D11/4 z/4 |
[F,A,] +pppp+ C C A, +ppp+ [A,CE] +pppp+ D D z |
z8 |]


X: 4
T: Drums Half-Breed 4/5 - Mar 30 (2:40)
%%part-name Drums
C: Cher
Z: Morganfey
M: 4/4
Q: 103
K: C maj

+mf+ [z/4^A,/4-B,/4-^C/4-G/4-] [A,3/4B,3/4C3/4G3/4] [A,B,G] [^C,A,B,EG] [A,B,CG] [A,B,CG] [A,/-B,/-G/] [A,/B,/G/] [C,A,B,EG] [A,B,G] |
[^A,B,^CG] [A,B,G] [^C,A,B,EG] [A,B,CG] [A,B,CG] [A,/-B,/-G/] [A,/B,/G/] [C,A,B,EG] [A,B,G] |
[^A,B,^CG] [A,B,G] [^C,A,B,EG] [A,B,CG] [A,B,CG] [A,/-B,/-G/] [A,/B,/G/] [C,A,B,EG] [A,B,G] |
[^A,B,^CG] [A,B,G] [^C,A,B,EG] [A,B,CG] [A,B,CG] [A,/-B,/-G/] [A,/B,/G/] [C,A,B,EG] [A,B,G] |
[^A,B,^CG] [A,B,G] [^C,A,B,EG] [A,B,CG] [A,B,CG] [A,/-B,/-G/] [A,/B,/G/] [C,A,B,EG] [A,B,G] |
[^A,B,^CG] [A,B,G] [^C,A,B,EG] [A,B,CG] [A,B,CG] [A,/-B,/-G/] [A,/B,/G/] [C,A,B,EG] [A,B,G] |
[B,^CG] [B,G] [^C,^A,B,EG] [B,CG] [B,CG] [B,/-G/] [B,/G/] [C,A,B,EG] [B,G] |
[B,^CG] [B,G] [^C,^A,B,EG] [B,CG] [B,CG] [B,/-G/] [B,/G/] [C,A,B,EG] [B,G] |
[B,^CG] [B,G] [^C,^A,B,EG] [B,CG] [B,CG] [B,/-G/] [B,/G/] [C,A,B,EG] [B,G] |
% Bar 10 (0:20)
[B,^CG] [B,G] [^C,^A,B,EG] [B,CG] [B,CG] [B,/-G/] [B,/G/] [C,A,B,EG] [B,G] |
[B,^CG] [B,G] [^C,^A,B,EG] [B,CG] [B,CG] [B,/-G/] [B,/G/] [C,A,B,EG] [B,G] |
[B,^CG] [B,G] [^C,^A,B,EG] [B,CG] [B,CG] [B,/-G/] [B,/G/] [C,A,B,EG] [B,G] |
[B,^CG] [B,G] [^C,^A,B,EG] [B,CG] [B,CG] [B,/-G/] [B,/G/] [C,A,B,EG] [B,G] |
[B,^CG] [B,G] [^C,^A,B,EG] [B,CG] [B,CG] [B,/-G/] [B,/G/] [C,A,B,EG] [B,G] |
[B,^CG] [B,G] [^C,^A,B,EG] [B,CG] [A,/-B,/-G/] [G,/A,/B,/] [A,/-B,/G/] [A,/B,/] [A,/-B,/-E/] [A,/B,/C/] [A,/-B,/-C/] [A,/B,/C/A/] |
[^A,B,^CG] [A,B,G] [^C,A,B,EG] [A,B,CG] [A,B,CG] [A,/-B,/-G/] [A,/B,/G/] [C,A,B,EG] [A,B,G] |
[^A,B,^CG] [A,B,G] [^C,A,B,EG] [A,B,CG] [A,B,CG] [A,/-B,/-G/] [A,/B,/G/] [C,A,B,EG] [A,B,G] |
[^A,B,^CG] [A,B,G] [^C,A,B,EG] [A,B,CG] [A,B,CG] [A,/-B,/-G/] [A,/B,/G/] [C,A,B,EG] [A,B,G] |
[^A,B,^CG] [A,B,G] [^C,A,B,EG] [A,B,CG] [A,B,CG] [A,/-B,/-G/] [A,/B,/G/] [C,A,B,EG] [A,B,G] |
% Bar 20 (0:44)
[^A,B,^CG] [A,B,G] [^C,A,B,EG] [A,B,CG] [A,B,CG] [A,/-B,/-G/] [A,/B,/G/] [C,A,B,EG] [A,B,G] |
[^A,B,^CG] [A,B,G] [^C,A,B,EG] [A,B,CG] [A,B,CG] [A,/-B,/-G/] [A,/B,/G/] [C,A,B,EG] [A,B,G] |
[^A,^CGA] [A,G] [^C,A,EG] [A,CG] [CGA] [A,/-G/] [A,/G/] [C,A,EG] [A,G] |
[^A,^CGA] [A,G] [^C,A,EG] [C/-G/-A/] [C/G/] [A,CG] [A,G] [C,A,EG] [A,CG] |
[^A,^CG] [A,/-G/] [A,/G/] [^C,A,EG] [A,G] [A,CG] [A,G] [C,A,EG] [A,CG] |
[^A,/-G/] [G,/A,/] [A,/-G/] [A,/B,/] [A,/-E/] [A,/^C/] [A,/-C/] [A,/C/A/] [B,CG] [B,G] [^C,A,B,EG] [B,CG] |
[B,^CG] [B,/-G/] [B,/G/] [^C,^A,B,EG] [B,G] [B,CG] [B,G] [C,A,B,EG] [B,CG] |
[B,^CG] [B,/-G/] [B,/G/] [^C,^A,B,EG] [B,G] [B,CG] [B,G] [C,A,B,EG] [B,CG] |
[B,^CG] [B,/-G/] [B,/G/] [^C,^A,B,EG] [B,G] [B,CG] [B,G] [C,A,B,EG] [B,CG] |
[B,^CG] [B,/-G/] [B,/G/] [^C,^A,B,EG] [B,G] [B,CG] [B,G] [C,A,B,EG] [B,CG] |
% Bar 30 (1:07)
[B,^CG] [B,/-G/] [B,/G/] [^C,^A,B,EG] [B,G] [B,CG] [B,G] [C,A,B,EG] [B,CG] |
[B,^CG] [B,/-G/] [B,/G/] [^C,^A,B,EG] [B,G] [B,CG] [B,G] [C,A,B,EG] [B,CG] |
[B,^CG] [B,/-G/] [B,/G/] [^C,^A,B,EG] [B,G] [B,CG] [B,G] [C,A,B,EG] [B,CG] |
[B,^CG] [B,/-G/] [B,/G/] [^C,^A,B,EG] [B,G] [B,CG] [B,G] [C,A,B,EG] [B,CG] |
[^A,/-B,/-G/] [G,/A,/B,/] [A,/-B,/G/] [A,/B,/] [A,/-B,/-E/] [A,/B,/^C/] [A,/-B,/-C/] [A,/B,/C/A/] [A,B,CG] [A,B,G] [^C,A,B,EG] [A,B,CG] |
[^A,B,^CG] [A,/-B,/-G/] [A,/B,/G/] [^C,A,B,EG] [A,B,G] [A,B,CG] [A,B,G] [C,A,B,EG] [A,B,CG] |
[^A,B,^CG] [A,/-B,/-G/] [A,/B,/G/] [^C,A,B,EG] [A,B,G] [A,B,CG] [A,B,G] [C,A,B,EG] [A,B,CG] |
[^A,B,^CG] [A,/-B,/-G/] [A,/B,/G/] [^C,A,B,EG] [A,B,G] [A,B,CG] [A,B,G] [C,A,B,EG] [A,B,CG] |
[^A,B,^CG] [A,/-B,/-G/] [A,/B,/G/] [^C,A,B,EG] [A,B,G] [A,B,CG] [A,B,G] [C,A,B,EG] [A,B,CG] |
[^A,B,^CG] [A,/-B,/-G/] [A,/B,/G/] [^C,A,B,EG] [A,B,G] [A,B,CG] [A,B,G] [C,A,B,EG] [A,B,CG] |
% Bar 40 (1:30)
[^A,B,^CG] [A,/-B,/-G/] [A,/B,/G/] [^C,A,B,EG] [A,B,G] [A,CGA] [A,G] [C,A,EG] [A,CG] |
[^CGA] [^A,/-G/] [A,/G/] [^C,A,EG] [A,G] [A,CGA] [A,G] [C,A,EG] [C/-G/-A/] [C/G/] |
[^A,^CG] [A,G] [^C,A,EG] [A,CG] [A,CG] [A,/-G/] [A,/G/] [C,A,EG] [A,G] |
[^A,^CG] [A,G] [^C,A,EG] [A,CG] [A,/-G/] [G,/A,/] [A,/-G/] [A,/B,/] [A,/-E/] [A,/C/] [A,/-C/] [A,/C/A/] |
[B,^CG] [B,G] [^C,^A,B,EG] [B,CG] [B,CG] [B,/-G/] [B,/G/] [C,A,B,EG] [B,G] |
[B,^CG] [B,G] [^C,^A,B,EG] [B,CG] [B,CG] [B,/-G/] [B,/G/] [C,A,B,EG] [B,G] |
[B,^CG] [B,G] [^C,^A,B,EG] [B,CG] [B,CG] [B,/-G/] [B,/G/] [C,A,B,EG] [B,G] |
[B,^CG] [B,G] [^C,^A,B,EG] [B,CG] [B,CG] [B,/-G/] [B,/G/] [C,A,B,EG] [B,G] |
[B,^CG] [B,G] [^C,^A,B,EG] [B,CG] [B,CG] [B,/-G/] [B,/G/] [C,A,B,EG] [B,G] |
[B,^CG] [B,G] [^C,^A,B,EG] [B,CG] [B,CG] [B,/-G/] [B,/G/] [C,A,B,EG] [B,G] |
% Bar 50 (1:54)
[B,^CG] [B,G] [^C,^A,B,EG] [B,CG] [B,CG] [B,/-G/] [B,/G/] [C,A,B,EG] [B,G] |
[B,^CG] [B,G] [^C,^A,B,EG] [B,CG] [B,CG] [B,/-G/] [B,/G/] [C,A,B,EG] [B,G] |
[B,^CG] [B,G] [^C,^A,B,EG] [B,CG] [A,/-B,/-G/] [G,/A,/B,/] [A,/-B,/G/] [A,/B,/] [A,/-B,/-E/] [A,/B,/C/] [A,/-B,/-C/] [A,/B,/C/A/] |
[^A,B,^CG] [A,B,G] [^C,A,B,EG] [A,B,CG] [A,B,CG] [A,/-B,/-G/] [A,/B,/G/] [C,A,B,EG] [A,B,G] |
[^A,B,^CG] [A,B,G] [^C,A,B,EG] [A,B,CG] [A,B,CG] [A,/-B,/-G/] [A,/B,/G/] [C,A,B,EG] [A,B,G] |
[^A,B,^CG] [A,B,G] [^C,A,B,EG] [A,B,CG] [A,B,CG] [A,/-B,/-G/] [A,/B,/G/] [C,A,B,EG] [A,B,G] |
[^A,B,^CG] [A,B,G] [^C,A,B,EG] [A,B,CG] [A,B,CG] [A,/-B,/-G/] [A,/B,/G/] [C,A,B,EG] [A,B,G] |
[^A,B,^CG] [A,B,G] [^C,A,B,EG] [A,B,CG] [A,B,CG] [A,/-B,/-G/] [A,/B,/G/] [C,A,B,EG] [A,B,G] |
[^A,B,^CG] [A,B,G] [^C,A,B,EG] [A,B,CG] [A,B,CG] [A,/-B,/-G/] [A,/B,/G/] [C,A,B,EG] [A,B,G] |
[^A,^CGA] [A,G] [^C,A,EG] [A,CG] [CGA] [A,/-G/] [A,/G/] [C,A,EG] [A,G] |
% Bar 60 (2:17)
[^A,^CGA] [A,G] [^C,A,EG] [C/-G/-A/] [C/G/] [A,CG] [A,/-G/] [A,/G/] [C,A,EG] [A,G] |
[^A,^CG] [A,G] [^C,A,EG] [A,CG] [A,/-B,/-G/] [G,/A,/B,/] [A,/-B,/G/] [A,/B,/] [A,/-B,/-E/] [A,/B,/C/] [A,/-B,/-C/] [A,/B,/C/A/] |
[^A,B,^CG] [A,B,G] [^C,A,B,EG] [A,B,CG] [A,B,CG] [A,/-B,/-G/] [A,/B,/G/] [C,A,B,EG] [A,B,G] |
[^A,B,^CG] [A,B,G] [^C,A,B,EG] [A,B,CG] [A,B,CG] [A,/-B,/-G/] [A,/B,/G/] [C,A,B,EG] [A,B,G] |
[^A,B,^CG] [A,B,G] [^C,A,B,EG] [A,B,CG] [A,B,CG] [A,/-B,/-G/] [A,/B,/G/] [C,A,B,EG] [A,B,G] |
[^A,B,^CG] [A,B,G] [^C,A,B,EG] [A,B,CG] [A,B,CG] [A,/-B,/-G/] [A,/B,/G/] [C,A,B,EG] [A,B,G] |
[^A,B,^CG] [A,B,G] [^C,A,B,EG] [A,B,CG] [A,B,CG] [A,/-B,/-G/] [A,/B,/G/] [C,A,B,EG] +mp+ [A,B,G] |
+mf+ [^A,B,^CG] +mp+ [A,B,G] +p+ [^C,A,B,EG] [A,B,CG] [A,B,CG] +pp+ [A,/-B,/-G/] [A,/B,/G/] [C,A,B,EG] +ppp+ [A,B,G] |
+pppp+ [^A,^CGA] +pp+ [A,G] +ppp+ [^C,A,EG] +pppp+ [A,CG] [CGA] [A,/-G/] [A,/G/] [C,A,EG] [A,G] |
[^A,^CGA] [A,G] [^C,A,EG] [A,CG] z4 |]


X: 5
T: Horn Half-Breed 5/5 - Mar 30 (2:40)
%%part-name Horn
C: Cher
Z: Morganfey
M: 4/4
Q: 103
K: C maj

+ff+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z A A A G G E C |
D C7/4 z/4 E11/4 z9/4 |
z D D D E E E E |
% Bar 10 (0:20)
E D C A,11/4 z9/4 |
z A A A G G E C |
D D7/4 z/4 E11/4 z9/4 |
z E E E E E D C |
^D =D C A,5- |
A,11/2 z5/2 |
A7/4 z/4 G A z7/2 C/ |
E E/ D A,/ C2 D11/4 z/4 |
A7/4 z/4 G A z2 C C |
E E/ D A,/ C2 D11/4 z/4 |
% Bar 20 (0:44)
A7/4 z/4 G A z4 |
E C/ D A,/ C2 D11/4 z/4 |
A, C C A, E D D C |
^D =D C A,9/2 z/ |
z8 |
z5 A A A |
G G E C D C7/4 z/4 E- |
E7/4 z13/4 D D D |
E E E E E D C A,- |
A,7/4 z13/4 A A A |
% Bar 30 (1:07)
G G E C D D7/4 z/4 E- |
E7/4 z13/4 E E E |
E E D C ^D =D C A,- |
A,8- |
A,3/2 z5/2 A7/4 z/4 G A |
z7/2 C/ E E/ D A,/ C- |
C D11/4 z/4 A7/4 z/4 G A |
z2 C C E E/ D A,/ C- |
C D11/4 z/4 A7/4 z/4 G A |
z4 E C/ D A,/ C- |
% Bar 40 (1:30)
C D11/4 z/4 A, C C A, |
E D D C ^D =D C A,- |
A,7/2 z9/2 |
z8 |
z A A A G G E C |
D D7/4 z/4 E11/4 z9/4 |
z D D D E E E E |
E D C A,11/4 z9/4 |
z A A A G G E C |
D D7/4 z/4 E11/4 z9/4 |
% Bar 50 (1:54)
z E E E E E D C |
^D =D C A5- |
A11/2 z5/2 |
A7/4 z/4 G A z7/2 C/ |
E E/ D A,/ C2 D11/4 z/4 |
A7/4 z/4 G A z2 C C |
E E/ D A,/ C2 D11/4 z/4 |
A7/4 z/4 G A z4 |
E C/ D A,/ C2 D11/4 z/4 |
A, C C A, E D D C |
% Bar 60 (2:17)
^D =D C A5- |
A11/2 z5/2 |
A7/4 z/4 G A z7/2 C/ |
E E/ D A,/ C2 D11/4 z/4 |
A7/4 z/4 G A z2 C C |
E E/ D A,/ C2 D11/4 z/4 |
A7/4 z/4 G A z4 |
+f+ E +mf+ C/ D +mp+ A,/ C2 +p+ D11/4 z/4 |
+ppp+ A, C +pppp+ C A, z4 |
z8 |]

