%  
%  conversion by morganfey
%  http://fefeconv.mirar.org/?filter_user=morganfey&view=all
%  3 Apr 18:46
%  using Firefern's ABC converter
%  
%  Artist: 
%  Mood: unknown
%  
%  Playing multipart files:
%    /play <filename> <part> sync
%  example:
%  pippin does:  /play weargreen 2 sync
%  samwise does: /play weargreen 3 sync
%  pippin does:  /playstart
%  
%  If you want to play a solo piece, skip the sync and it will start without /playstart.
%  
%  
%  Recommended solo or ensemble configurations (instrument/file):
%  quartet: lute/requests-henry-the-8:1 - clarinet/requests-henry-the-8:2 - bagpipe/requests-henry-the-8:3 - drums/requests-henry-the-8:4
%  

X:1
T: lute:  [lute] Apr 3 (1:50)
Z: Transcribed by Firefern's ABC sequencer
%  Transcribed for Lord of the Rings Online playing
%  Transpose: 0 (0 octaves)
%  Tempo factor: 100%
L: 1/4
K: C
Q: 1/4=183
z4 z4
+mf+ e/2
[e3/2=a3/2]
^d3/4
=c/4-
[=A/4-=c/4]
=A/4
+mp+ =c/2
+mf+ ^d3/4
[e5/4=a5/4]
^d3/4
=c/4-
[=A/4-=c/4]
=A/4
z/2
[=A,/4-E/4-=A/4-^c/4-e/4-]
[=A,/4E/4=A/4-^c/4-e/4-=a/4-]
[=A,/2E/2=A/2^c/2e/2=a/2]
[=A,/2E/2=A/2-^c/2-e/2-=a/2-]
[=A,/2-E/2=A/2^c/2-e/2-=a/2-]
[=A,/2-E/2=A/2-^c/2-e/2-=a/2]
[=A,/2E/2=A/2^c/2e/2=a/2]
[=A,/2-E/2=A/2-^c/2-e/2-=a/2]
[=A,/2E/2=A/2^c/2e/2=a/2]
[=A,/2E/2=A/2-^c/2e/2=a/2]
[=A,/2E/2=A/2e/2=a/2]
[=A,/2-E/2=A/2-^c/2-e/2-=a/2]
[=A,/2E/2=A/2^c/2-e/2-=a/2-]
[=A,/2-E/2=A/2-^c/2e/2=a/2]
[=A,/4-E/4-=A/4-e/4-=a/4-]
[=A,/4E/4=A/4^c/4e/4=a/4]
[=A,/2E/2=A/2-^c/2-e/2-=a/2]
[=A,/2E/2=A/2^c/2e/2=a/2]
[=A,/2-E/2=A/2-^c/2-e/2-=a/2-]
[=A,/2E/2=A/2^c/2-e/2=a/2]
[=A,/2E/2=A/2-^c/2-e/2-=a/2]
[=A,/4-E/4-=A/4-^c/4-e/4=a/4-]
[=A,/4E/4=A/4^c/4e/4-=a/4-]
[=A,/4-E/4-=A/4-e/4=a/4]
[=A,/4E/4=A/4-e/4-=a/4]
[=A,/2E/2=A/2e/2=a/2]
[=A,/2E/2=A/2-e/2-=a/2]
[=A,/4-E/4-=A/4-e/4-=a/4-]
[=A,/4E/4=A/4^c/4e/4=a/4]
[=A,/2E/2=A/2-^c/2-e/2-=a/2-]
[=A,/2E/2=A/2^c/2e/2=a/2]
[=A,/2E/2=A/2-^c/2-e/2-=a/2]
[=A,/2E/2=A/2^c/2-e/2-=a/2-]
[=A,/2E/2=A/2-^c/2e/2=a/2]
[=A,/4-E/4-=A/4-e/4-=a/4-]
[=A,/4E/4=A/4^c/4-e/4=a/4]
[=A,/2E/2=A/2-^c/2e/2=a/2]
[=A,/4-E/4-=A/4]
[=A,/4E/4]
[=D/2=A/2=d/2-^f/2-]
+mp+ [=D/2=A/2=d/2^f/2]
+mf+ [=D/2=A/2=d/2-^f/2=a/2]
[=D/2=A/2=d/2-^f/2-=a/2-]
[=D/2=A/2=d/2^f/2=a/2]
[=D/4-=A/4-^f/4-=a/4-]
[=D/4=A/4=d/4^f/4=a/4]
[=D/2=A/2=d/2^f/2=a/2]
[=D/2=A/2B/2e/2]
[=A,/2E/2=A/2e/2-=a/2]
[=A,/2E/2e/2=a/2]
[=A,/2E/2=A/2-^c/2e/2=a/2]
[=A,/4-E/4-=A/4e/4-=a/4-]
[=A,/4E/4^c/4-e/4-=a/4-]
[=A,/2E/2=A/2^c/2-e/2=a/2]
[=A,/4-E/4-^c/4-=a/4-]
[=A,/4E/4=A/4^c/4e/4=a/4]
[=A,/2-E/2=A/2-^c/2-e/2=a/2]
[=A,/4-E/4-=A/4-^c/4-=a/4-]
[=A,/4E/4=A/4^c/4e/4=a/4]
[=A,/2E/2=A/2-^c/2-e/2-=a/2-]
[=A,/2E/2=A/2^c/2e/2=a/2]
[=A,/2E/2=A/2-^c/2-e/2-=a/2-]
[=A,/2E/2=A/2^c/2-e/2-=a/2-]
[=A,/4-E/4-=A/4-^c/4-e/4-=a/4]
[=A,/4E/4=A/4-^c/4-e/4-=a/4-]
[=A,/4-E/4-=A/4-^c/4e/4=a/4]
[=A,/4E/4=A/4^c/4e/4=a/4]
[=A,/2E/2=A/2-^c/2-e/2-=a/2]
[=A,/2E/2=A/2^c/2e/2=a/2]
[=A,/2E/2=A/2-^c/2-e/2-=a/2-]
[=A,/2E/2=A/2^c/2-e/2=a/2]
[=A,/2E/2=A/2-^c/2-e/2-=a/2]
[=A,/2E/2=A/2^c/2e/2=a/2]
[=A,/2E/2=A/2-e/2=a/2]
[=A,/4-E/4-=A/4-e/4-=a/4-]
[=A,/4E/4=A/4^c/4e/4=a/4]
[=A,/2E/2=A/2^c/2e/2=a/2]
[=A,/2E/2B/2e/2]
[B,/2^F/2B/2^d/2-^f/2-b/2-]
[B,/2^F/2^d/2^f/2b/2]
[B,/2^F/2B/2-^d/2-^f/2-b/2]
[B,/4-^F/4-B/4-^d/4-^f/4-]
[B,/4^F/4B/4^d/4-^f/4b/4]
[B,/2^F/2B/2-^d/2-^f/2b/2]
[B,/2^F/2B/2^d/2^f/2b/2]
[B,/2^F/2B/2^d/2^f/2b/2]
[B,/2^F/2B/2]
[B,/4-E/4-B/4-e/4-]
[B,/4E/4-B/4-e/4-^g/4-]
[E,/4-B,/4-E/4B/4-e/4-^g/4-]
[E,/4B,/4B/4e/4^g/4]
[E,/2B,/2E/2-B/2-e/2-^g/2]
[E,/4-B,/4-E/4B/4-e/4-^g/4-]
[E,/4B,/4B/4-e/4-^g/4-]
[E,/2-B,/2E/2B/2-e/2^g/2]
[E,/2B,/2B/2e/2^g/2]
[E,/2-B,/2E/2-B/2e/2^g/2]
[E,/4-B,/4-E/4]
[E,/4B,/4]
[=A,/2E/2=A/2^c/2-e/2-=a/2-]
[=A,/2E/2^c/2e/2=a/2]
[=A,/2E/2=A/2^c/2-e/2-=a/2-]
[=A,/2E/2^c/2-e/2-=a/2-]
[=A,/2E/2=A/2^c/2-e/2=a/2]
[=A,/2E/2^c/2e/2=a/2]
[=A,/2-E/2=A/2^c/2e/2=a/2]
[=A,/4E/4-]
E/4
[B,/2E/2^G/2-B/2-e/2-^g/2-]
[E,/2B,/2^G/2-B/2e/2^g/2]
[E,/2-E/2^G/2-B/2-e/2-^g/2]
[E,/2B,/2^G/2-B/2-e/2-^g/2]
+mp+ [E,/4-B,/4-^G/4-B/4-e/4-]
[E,/4B,/4^G/4-B/4-e/4^g/4]
+mf+ [E,/4-B,/4-^G/4-B/4e/4-^g/4-]
[E,/4B,/4^G/4-B/4-e/4^g/4]
[B,/4-E/4-^G/4B/4e/4-^g/4-]
[B,/4E/4-e/4^g/4]
[B,/4-E/4]
B,/4
[=D/2^F/2-=A/2=d/2^f/2]
[=D/2^F/2-=A/2=d/2^f/2]
[=D/2^F/2-=A/2=d/2-^f/2]
[=D/2^F/2-=A/2=d/2-^f/2-]
[=D/2^F/2-=A/2=d/2-^f/2]
[=D/2^F/2-=A/2=d/2^f/2]
[=D/2^F/2=A/2=d/2^f/2]
=A/2
[E,/2B,/2E/2B/2-e/2-^g/2-]
[E,/2B,/2B/2e/2^g/2]
[E,/2-B,/2B/2-e/2^g/2]
[E,/2B,/2B/2-e/2-^g/2-]
[E,/2B,/2E/2B/2e/2^g/2]
[E,/2B,/2e/2^g/2]
[E,/2-B,/2E/2-B/2e/2^g/2]
[E,/4-B,/4-E/4B/4-e/4-]
[E,/4B,/4B/4e/4]
[=A,/2-E/2=A/2-^c/2-e/2-=a/2-]
[=A,/4-E/4-=A/4^c/4-e/4-=a/4-]
[=A,/4E/4^c/4e/4=a/4]
[=A,/2-E/2=A/2-]
[=A,/4E/4-=A/4=f/4-^g/4-]
[E/4B/4-=f/4-^g/4-]
[^C/2-^G/2B/2-=f/2^g/2]
[^C/2^G/2B/2=f/2^g/2]
[^C/2^G/2B/2=f/2^g/2]
[^C/2^G/2B/2]
[=D/2=A/2=d/2^f/2]
[=D/2=A/2=d/2^f/2]
[=D/2-=A/2=d/2^f/2]
[=D/4=A/4-^A/4-^c/4-^f/4-]
[=A/4^A/4-^c/4-^f/4-]
[^F,/2-^C/2^F/2^A/2^c/2^f/2]
[^F,/2^C/2^c/2^f/2]
[^F,/2-^C/2^F/2-^A/2^c/2^f/2]
[^F,/4^C/4-^F/4]
^C/4
[B,/2^F/2=A/2-^d/2-^f/2]
[B,/2^F/2=A/2^d/2^f/2]
[B,/2^F/2=A/2^d/2^f/2]
[B,/4-^F/4-B/4-e/4-]
[B,/4^F/4B/4e/4^g/4]
[E,/2-B,/2E/2B/2-e/2-^g/2]
[E,/2B,/2B/2e/2^g/2]
[E,/2B,/2^G/2B/2e/2^g/2]
[E,/2B,/2]
[=A,/2E/2=A/2^c/2-e/2=a/2-]
+mp+ [^c/4=a/4]
z4 z4 z3
+mf+ [=A/4^c/4-]
[=A,/2-E/2=A/2-^c/2-e/2-=a/2-]
[=A,/2E/2=A/2^c/2e/2=a/2]
[=A,/2E/2=A/2-^c/2-e/2-=a/2-]
[=A,/2E/2=A/2^c/2-e/2-=a/2-]
[=A,/2E/2=A/2-^c/2e/2=a/2]
[=A,/2E/2=A/2^c/2e/2=a/2]
[=A,/2E/2=A/2-^c/2-e/2=a/2]
[=A,/2E/2=A/2^c/2e/2=a/2-]
[=A,/2E/2=A/2-^c/2-e/2-=a/2-]
[=A,/2E/2=A/2^c/2e/2=a/2]
[=A,/2E/2=A/2-^c/2-e/2-=a/2]
[=A,/2E/2=A/2^c/2-e/2=a/2]
[=A,/2E/2=A/2-^c/2e/2=a/2]
[=A,/4-E/4-=A/4-e/4-=a/4-]
[=A,/4E/4=A/4^c/4e/4=a/4]
[=A,/2E/2=A/2-^c/2e/2=a/2]
[=A,/4-E/4-=A/4]
[=A,/4E/4]
[=D/2=A/2=d/2-^f/2-=a/2-]
+mp+ [=D/2=A/2=d/2^f/2=a/2]
+mf+ [=D/2=A/2=d/2-^f/2=a/2]
[=D/2=A/2=d/2-^f/2-=a/2-]
[=D/2=A/2=d/2^f/2=a/2]
[=D/2=A/2=d/2^f/2=a/2]
[=D/2=A/2=d/2^f/2=a/2]
[=D/2=A/2B/2e/2]
[=A,/2E/2=A/2-^c/2-e/2-=a/2]
[=A,/2E/2=A/2^c/2-e/2=a/2]
[=A,/2E/2=A/2-^c/2-e/2=a/2]
[=A,/2E/2=A/2^c/2-e/2-=a/2-]
[=A,/2E/2=A/2-^c/2e/2=a/2]
[=A,/2E/2=A/2^c/2-e/2=a/2]
[=A,/2-E/2=A/2-^c/2-e/2=a/2]
[=A,/2E/2=A/2^c/2e/2=a/2]
[=A,/2E/2=A/2-^c/2-e/2-=a/2-]
[=A,/2E/2=A/2^c/2e/2=a/2]
[=A,/2E/2=A/2-^c/2-e/2-=a/2]
[=A,/2E/2=A/2^c/2-e/2=a/2]
[=A,/2E/2=A/2-^c/2-e/2=a/2]
[=A,/4-E/4-=A/4-^c/4e/4-=a/4-]
[=A,/4E/4=A/4e/4=a/4]
[=A,/2E/2=A/2-^c/2-e/2-=a/2]
[=A,/2E/2=A/2^c/2e/2=a/2]
[=A,/4-E/4-=A/4-^c/4-e/4-]
[=A,/4E/4=A/4-^c/4-e/4-=a/4-]
[=A,/2E/2=A/2^c/2-e/2=a/2]
[=A,/2E/2=A/2-^c/2-e/2=a/2]
[=A,/2E/2=A/2^c/2-e/2-=a/2-]
[=A,/2E/2=A/2-^c/2e/2=a/2]
[=A,/4-E/4-=A/4-e/4-=a/4-]
[=A,/4E/4=A/4^c/4e/4=a/4]
[=A,/2E/2=A/2-^c/2e/2=a/2]
[=A,/4-E/4-=A/4]
[=A,/4E/4]
[B,/2^F/2B/2-^d/2-^f/2-b/2-]
[B,/4-^F/4-B/4^d/4-^f/4-b/4-]
[B,/4^F/4^d/4^f/4b/4-]
[B,/4-^F/4-B/4-^d/4-b/4]
[B,/4^F/4B/4-^d/4-^f/4-b/4-]
[B,/2^F/2B/2^d/2-^f/2b/2]
[B,/2^F/2B/2-^d/2-^f/2b/2]
[B,/4-^F/4-B/4-^d/4b/4-]
[B,/4^F/4B/4^d/4^f/4b/4]
[B,/2^F/2B/2^d/2^f/2b/2]
[B,/2^F/2B/2]
[E,/2B,/2^G/2-B/2-e/2-^g/2-]
[E,/2B,/2^G/2-B/2e/2^g/2]
[B,/2E/2^G/2-B/2-e/2-^g/2]
[E,/2B,/2^G/2-B/2-e/2-^g/2-]
[B,/2E/2^G/2-B/2e/2^g/2]
[B,/2^G/2-B/2e/2^g/2]
[E,/2-E/2^G/2B/2e/2^g/2]
[E,/2B,/2e/2]
[=A,/2E/2=A/2^c/2-e/2-=a/2-]
[=A,/2E/2^c/2e/2=a/2]
[=A,/2E/2=A/2^c/2-e/2-=a/2]
[=A,/2E/2^c/2-e/2-=a/2-]
[=A,/2E/2=A/2^c/2-e/2=a/2]
[=A,/2E/2^c/2e/2=a/2]
[=A,/2-E/2=A/2-^c/2e/2=a/2]
[=A,/4E/4-=A/4B/4-]
[E/4B/4]
[E,/2E/2^G/2-B/2-e/2-^g/2]
[E,/2B,/2^G/2B/2e/2^g/2]
[E,/2-B,/2B/2-e/2-^g/2-]
[E,/2B,/2B/2e/2^g/2]
[B,/2E/2B/2-e/2-^g/2]
[E,/4-B,/4-B/4-e/4^g/4-]
[E,/4B,/4B/4e/4^g/4]
[E,/4-B,/4-E/4-B/4-e/4-]
[E,/4-B,/4E/4B/4e/4^g/4-]
[E,/4-B,/4-^g/4]
[E,/4B,/4]
[=D/2^F/2-=A/2=d/2-^f/2-]
[=D/2^F/2=A/2=d/2^f/2]
[=D/2^F/2-=A/2=d/2-^f/2-]
[=D/2^F/2-=A/2=d/2-^f/2]
[=D/4-^F/4-=A/4-=d/4-]
[=D/4^F/4-=A/4=d/4^f/4-]
[=D/4-^F/4-=A/4-^f/4]
[=D/4^F/4-=A/4=d/4^f/4]
[=D/2^F/2=A/2=d/2^f/2]
=A/2
[E,/2B,/2E/2B/2-e/2-^g/2-]
[E,/2B,/2B/2e/2^g/2]
[E,/2-B,/2E/2B/2-e/2^g/2]
[E,/2B,/2B/2e/2^g/2]
[E,/4-B,/4-E/4-e/4-]
[E,/4B,/4E/4e/4-^g/4-]
[E,/2B,/2e/2^g/2]
[E,/2-E/2^G/2B/2e/2-^g/2]
[E,/4-B,/4-e/4]
[E,/4B,/4]
[=A,/4-E/4-=A/4-e/4-]
[=A,/4-E/4=A/4e/4-=a/4-]
[=A,/2E/2e/2=a/2]
[=A,/4-E/4-=A/4^c/4-e/4-=a/4-]
[=A,/4-E/4=A/4-^c/4-e/4-=a/4-]
[=A,/4E/4-=A/4^c/4e/4=a/4]
E/4
[^C/2-^G/2B/2-=f/2-^g/2]
[^C/2^G/2B/2=f/2^g/2]
[^C/2^G/2B/2=f/2^g/2]
[^C/2^G/2]
[=D/2=A/2=d/2-^f/2]
[=D/2=A/2=d/2^f/2]
[=D/2-=A/2=d/2^f/2]
[=D/4=A/4-^c/4-^f/4-]
[=A/4^A/4-^c/4-^f/4-]
[^F,/2-^C/2^F/2^A/2^c/2^f/2]
[^F,/4-^C/4-^c/4-^f/4-]
[^F,/4^C/4^A/4^c/4^f/4]
[^F,/2-^C/2^F/2-^A/2^c/2^f/2]
[^F,/4^C/4-^F/4]
^C/4
[B,/2^F/2=A/2-^d/2^f/2]
[B,/4-^F/4=A/4^d/4-^f/4-]
+mp+ [B,/4^F/4=A/4^d/4^f/4]
+mf+ [B,/2^F/2=A/2^d/2^f/2]
[B,/2^F/2B/2e/2]
[E,/4-E/4-^G/4-B/4-e/4-]
[E,/4-E/4^G/4-B/4-e/4-^g/4-]
[E,/4-B,/4-^G/4-B/4-e/4-^g/4]
[E,/4B,/4^G/4B/4e/4]
[E,/2E/2-^G/2B/2e/2^g/2]
[E,/4-B,/4-E/4]
[E,/4B,/4]
[=A,/2E/2=A/2-^c/2-e/2-=a/2-]
[=A/4^c/4e/4=a/4]
z4 z13/4
[=A,/2E/2=A/2e/2-=a/2-]
[=A,/2E/2e/2-=a/2]
[=A,/2E/2=A/2-e/2=a/2]
[=A,/4-E/4-=A/4=a/4-]
[=A,/4E/4e/4-=a/4]
[=A,/4-E/4-=A/4-=d/4-e/4^f/4-]
[=A,/4E/4=A/4=d/4^f/4]
[=A,/4-E/4-=c/4-e/4-]
[=A,/4E/4=c/4e/4-^g/4-]
[=A,/4-E/4-=A/4-^c/4-e/4^g/4]
[=A,/4E/4=A/4-^c/4-]
[=A,/4-E/4-=A/4^c/4e/4-]
[=A,/4E/4e/4-=a/4-]
[=A,/2E/2=A/2-e/2-=a/2-]
[=A,/4-E/4-=A/4e/4-=a/4-]
[=A,/4E/4e/4=a/4]
[=A,/2E/2=A/2=d/2^f/2-]
[=A,/4-E/4-=c/4-^f/4]
[=A,/4E/4=c/4e/4-]
[=A,/2E/2=A/2^c/2e/2]
[=A,/2E/2e/2-=a/2-]
[=A,/4-E/4-=A/4-e/4=a/4-]
[=A,/4E/4=A/4-=a/4]
[=A,/4-E/4-=A/4=d/4-^f/4-]
[=A,/4E/4=d/4-^f/4-]
[=D/2=A/2=d/2^f/2]
[=D/4-=A/4-e/4-]
[=D/4=A/4e/4^f/4]
[=D/2=A/2^f/2]
[=D/2=A/2=g/2]
[=D/2=A/2^f/2]
[=D/2=A/2e/2]
[=D/2=A/2=d/2]
[=D/4-=A/4-=a/4-]
[=D/4=A/4e/4-=a/4-]
[=A,/2-E/2=A/2-e/2-=a/2]
[=A,/4-E/4-=A/4e/4-=a/4-]
[=A,/4E/4e/4=a/4-]
[=A,/4-E/4-=A/4=d/4-=a/4]
[=A,/4E/4=A/4-=d/4]
[=A,/4-E/4-=A/4]
[=A,/4E/4]
[=A,/2E/2=A/2-^c/2-]
[=A,/4-E/4-=A/4^c/4-]
[=A,/4E/4^c/4-]
[=A,/4-E/4-=A/4-^c/4]
[=A,/4E/4=A/4]
[=A,/2E/2]
[=A,/2E/2=A/2-]
[=A,/4-E/4-=A/4]
[=A,/4E/4]
[=A,/2E/2=A/2-=d/2-]
[=A,/2E/2=A/2=d/2]
[=A,/2E/2=A/2^c/2-]
[=A,/4-E/4-^c/4]
[=A,/4E/4^c/4-e/4-]
[=A,/4-E/4-=A/4-^c/4e/4]
[=A,/4E/4=A/4]
[=A,/4-E/4-=d/4-]
[=A,/4E/4=d/4-^f/4-]
[=A,/2E/2=A/2=d/2-^f/2-]
[=A,/2E/2=d/2^f/2]
[=A,/2E/2=A/2e/2]
[=A,/2E/2^f/2]
[=A,/2E/2=A/2=g/2]
[=A,/2E/2e/2-]
[=A,/4-E/4-=A/4-e/4]
[=A,/4-E/4=A/4-]
[=A,/4-E/4-=A/4]
[=A,/4E/4]
[B,/2-^F/2B/2-]
[B,/4-^F/4-B/4]
[B,/4^F/4]
[B,/2^F/2=A/2-B/2-^d/2-^f/2-]
[B,/4-^F/4-=A/4-B/4^d/4-^f/4]
[B,/4^F/4=A/4-^d/4^g/4]
[B,/2^F/2=A/2-B/2^d/2-^g/2]
[B,/4-^F/4-=A/4-^d/4]
[B,/4^F/4=A/4^d/4-^f/4-]
[B,/4-^F/4-B/4-^d/4^f/4]
[B,/4^F/4B/4-]
[B,/4-^F/4-B/4]
[B,/4^F/4=g/4-^g/4-=c'/4-]
[E,/4-B,/4-^c/4-=g/4^g/4=c'/4]
[E,/4B,/4^c/4]
[E,/4-B,/4-^g/4-]
[E,/4B,/4^c/4-^g/4]
[E,/4-B,/4-E/4-^c/4]
[E,/4B,/4E/4^f/4-b/4-]
[E,/2B,/2^f/2b/2]
[E,/2-B,/2E/2^c/2^g/2]
[E,/4-B,/4-^g/4-]
[E,/4B,/4^c/4-^g/4]
[E,/4-B,/4-E/4-^c/4^g/4-]
[E,/4-B,/4E/4^c/4-^g/4]
[E,/4-B,/4-^c/4^f/4-]
[E,/4B,/4^f/4b/4-]
[=A,/4-E/4-=A/4-b/4]
[=A,/4E/4=A/4]
[=A,/2E/2]
[=A,/2E/2=A/2-e/2=a/2]
[=A,/4-E/4-=A/4]
[=A,/4E/4]
[=A,/2E/2=A/2=d/2^f/2]
[=A,/4-E/4-=c/4-]
[=A,/4E/4=c/4e/4-]
[=A,/4-E/4-=A/4-^c/4-e/4]
[=A,/4-E/4=A/4-^c/4]
[=A,/4E/4-=A/4e/4-=a/4-]
[E/4e/4=a/4]
[E,/4-B,/4-=g/4-]
[E,/4B,/4^c/4=g/4^g/4=c'/4-]
[E,/4-B,/4-^c/4-^g/4-=c'/4]
[E,/4B,/4^c/4-^g/4-]
[E,/2-B,/2E/2^c/2^g/2]
[E,/2B,/2^c/2^g/2]
[E,/2B,/2E/2^f/2-b/2-]
[E,/2B,/2^f/2-b/2-]
[E,/2-B,/2E/2^f/2-b/2-]
[E,/4-B,/4-^f/4b/4]
[E,/4B,/4]
[E,/2=D/2-=A/2^f/2b/2]
[=D/4=A/4-^f/4-b/4-]
[=A/4^f/4-b/4-]
[=D/2=A/2^f/2b/2]
[=D/2=A/2^f/2b/2]
[=D/2=A/2e/2-=a/2-]
[=D/4-=A/4-e/4=a/4]
[=D/4=A/4]
[=D/4-=A/4-=g/4-=c'/4-]
[=D/4=A/4^c/4-=g/4^g/4-=c'/4]
[=D/2=A/2^c/2^g/2]
[E,/2B,/2E/2^f/2-b/2-]
[E,/2B,/2^f/2-b/2-]
[E,/2-B,/2E/2^f/2-b/2-]
[E,/2B,/2^f/2-b/2-]
[E,/4-B,/4-E/4-^f/4b/4]
[E,/4B,/4E/4]
[E,/2B,/2]
[E,/2-B,/2E/2-=a/2]
[E,/4-B,/4-E/4b/4-]
[E,/4B,/4b/4]
[=A,/4-E/4-=A/4-]
[=A,/4-E/4=A/4-^c/4-]
[=A,/4-E/4-=A/4^c/4]
[=A,/4E/4]
[=A,/2-E/2=A/2=a/2]
[=A,/4E/4-]
E/4
[^C/2-^G/2b/2-]
[^C/4-^G/4-b/4]
[^C/4^G/4]
[^C/2^G/2^g/2-]
[^C/4-^G/4-^g/4]
[^C/4^G/4]
[=D/2=A/2^f/2-=a/2]
[=D/4-=A/4-^f/4]
[=D/4=A/4^f/4-b/4-]
[=D/2-=A/2^f/2-b/2-]
[=D/4=A/4-^f/4-b/4-]
[=A/4^f/4b/4]
[^F,/2^C/2^F/2^f/2-=a/2-]
[^F,/4-^C/4-^f/4=a/4]
[^F,/4^C/4]
[^F,/2-^C/2^F/2-]
[^F,/4^C/4-^F/4]
^C/4
[B,/2^F/2^c/2=a/2]
[B,/2^F/2^c/2=a/2]
[B,/2-^F/2^c/2=a/2]
[B,/4^F/4-^c/4-=a/4-]
[^F/4^c/4=a/4]
[E,/2-B,/2E/2^g/2b/2]
[E,/2B,/2]
[E,/2-B,/2E/2^g/2b/2]
[E,/2B,/2]
[=A,/2E/2=A/2e/2-=a/2]
e/4
z4 z13/4
[=A,/2E/2=A/2-^c/2-e/2-=a/2-]
[=A,/2E/2=A/2^c/2-e/2-=a/2-]
[=A,/2E/2=A/2-^c/2-e/2-=a/2-]
[=A,/2E/2=A/2^c/2e/2=a/2]
[=A,/2E/2=A/2-^c/2-e/2-=a/2-]
[=A,/2E/2=A/2^c/2e/2=a/2]
[=A,/2E/2=A/2-^c/2-e/2-=a/2]
[=A,/2E/2=A/2^c/2e/2=a/2]
[=A,/4-E/4-=A/4-^c/4-e/4-]
[=A,/4E/4=A/4-^c/4-e/4-=a/4-]
[=A,/2E/2=A/2^c/2e/2=a/2]
[=A,/2E/2=A/2-^c/2-e/2-=a/2-]
[=A,/4-E/4-=A/4-^c/4-e/4-=a/4]
[=A,/4E/4=A/4^c/4-e/4-=a/4-]
[=A,/2E/2=A/2-^c/2-e/2=a/2]
[=A,/4-E/4-=A/4-^c/4=a/4-]
[=A,/4E/4=A/4^c/4e/4=a/4]
[=A,/2-E/2=A/2^c/2-e/2-=a/2]
[=A,/4E/4-^c/4e/4=a/4-]
[E/4=a/4]
[=D/4-=A/4-=d/4-^f/4-]
[=D/4=A/4=d/4-^f/4-=a/4-]
[=D/4-=A/4-=d/4^f/4-=a/4]
[=D/4=A/4^f/4=a/4-]
[=D/4-=A/4-=d/4-=a/4]
[=D/4=A/4=d/4-^f/4-=a/4-]
+mp+ [=D/4-=A/4-=d/4^f/4=a/4]
[=D/4=A/4^f/4-=a/4-]
+mf+ [=D/4-=A/4-^f/4=a/4]
[=D/4=A/4=d/4-^f/4-=a/4-]
[=D/2=A/2=d/2^f/2=a/2]
[=D/2=A/2=d/2^f/2=a/2]
[=D/2=A/2]
[=A,/2-E/2=A/2-^c/2-e/2-=a/2]
[=A,/2E/2=A/2^c/2e/2=a/2]
[=A,/2E/2=A/2-e/2=a/2]
[=A,/4-E/4-=A/4-e/4-=a/4-]
[=A,/4E/4=A/4^c/4-e/4-=a/4-]
[=A,/2E/2=A/2-^c/2e/2=a/2]
[=A,/2E/2=A/2^c/2e/2=a/2]
[=A,/2E/2=A/2-^c/2-e/2=a/2]
[=A,/4-E/4-=A/4-^c/4-=a/4-]
[=A,/4E/4=A/4^c/4e/4=a/4]
[=A,/2E/2=A/2-^c/2-e/2-=a/2-]
[=A,/2E/2=A/2^c/2e/2=a/2]
[=A,/2E/2=A/2-^c/2-e/2-=a/2-]
[=A,/2E/2=A/2^c/2e/2=a/2]
[=A,/2E/2=A/2-^c/2-e/2-=a/2]
[=A,/2E/2=A/2^c/2e/2=a/2]
[=A,/2E/2=A/2-^c/2-e/2-=a/2]
[=A,/4-E/4-=A/4-^c/4-e/4=a/4-]
[=A,/4E/4=A/4^c/4e/4=a/4-]
[=A,/4-E/4-=A/4-^c/4-e/4-=a/4]
[=A,/4E/4=A/4-^c/4-e/4-=a/4-]
[=A,/2E/2=A/2^c/2e/2=a/2]
[=A,/2E/2=A/2-^c/2-e/2-=a/2]
[=A,/4-E/4-=A/4-^c/4-e/4=a/4-]
[=A,/4E/4=A/4^c/4=a/4]
[=A,/4-E/4-=A/4-^c/4-e/4-]
[=A,/4E/4=A/4-^c/4-e/4=a/4]
[=A,/4-E/4-=A/4-^c/4=a/4-]
[=A,/4E/4=A/4^c/4e/4=a/4]
[=A,/2E/2=A/2^c/2e/2=a/2]
[=A,/2E/2]
[=A,/4-^F/4-B/4-^d/4-]
[=A,/4^F/4B/4-^d/4-^f/4-b/4-]
[B,/2^F/2B/2^d/2^f/2b/2]
[B,/2^F/2B/2-^d/2-^f/2-b/2-]
[B,/2^F/2B/2^d/2^f/2b/2]
[B,/2^F/2B/2-^d/2-^f/2b/2]
[B,/4-^F/4-B/4-^d/4]
[B,/4^F/4B/4^d/4^f/4b/4]
[B,/2^F/2B/2^d/2^f/2b/2]
[B,/2^F/2B/2]
[E,/2B,/2^G/2-B/2-e/2-^g/2-]
[E,/2B,/2^G/2B/2e/2^g/2]
[E,/2B,/2E/2B/2-e/2-^g/2]
[E,/4-B,/4-B/4e/4-^g/4-]
[E,/4B,/4e/4-^g/4-]
[E,/2B,/2E/2e/2^g/2]
[E,/4-B,/4-e/4-^g/4-]
[E,/4B,/4B/4e/4^g/4]
[E,/2B,/2E/2B/2e/2^g/2]
[E,/4-B,/4-]
[E,/4B,/4B/4-]
[E/4-=A/4-B/4^c/4-e/4-=a/4-]
[E/4=A/4-^c/4-e/4-=a/4-]
[=A,/2E/2=A/2^c/2e/2=a/2]
[=A,/2E/2=A/2-^c/2-e/2-=a/2]
[=A,/4-E/4-=A/4-^c/4-e/4=a/4-]
[=A,/4E/4=A/4^c/4-e/4-=a/4-]
[=A,/2E/2=A/2-^c/2-e/2=a/2]
[=A,/4-E/4-=A/4-^c/4e/4-]
[=A,/4E/4=A/4^c/4e/4=a/4]
[=A,/2-E/2=A/2^c/2e/2=a/2]
[=A,/4E/4-]
[E/4B/4]
[B,/2E/2B/2e/2^g/2]
[E,/2B,/2e/2^g/2]
[B,/2E/2B/2-e/2^g/2]
[B,/2B/2-e/2-^g/2-]
+mp+ [E,/2B,/2B/2-e/2^g/2]
+mf+ [E,/2B,/2B/2e/2^g/2]
[E,/2-B,/2E/2B/2e/2^g/2]
[E,/2B,/2^d/2]
[=D/2-=A/2=d/2^f/2]
[=D/4=A/4-=d/4-^f/4-]
[=A/4=d/4^f/4]
[=D/2^F/2-=A/2=d/2^f/2]
[=D/4-^F/4-=A/4-^f/4-]
[=D/4^F/4-=A/4=d/4^f/4]
[=D/4-^F/4-=A/4-=d/4-]
[=D/4^F/4-=A/4=d/4^f/4]
[=D/2^F/2-=A/2=d/2^f/2]
[=D/2^F/2=A/2=d/2^f/2]
[=D/2=A/2B/2e/2]
[E,/2E/2B/2-e/2-^g/2-]
[E,/2B,/2B/2e/2^g/2]
[E,/2-E/2B/2-e/2-^g/2]
[E,/2B,/2B/2-e/2-^g/2-]
[E,/2B,/2E/2B/2e/2^g/2]
[E,/4-B,/4-e/4-^g/4-]
[E,/4B,/4B/4-e/4^g/4]
[E,/4-B,/4-E/4-B/4e/4-^g/4-]
[E,/4-B,/4E/4e/4^g/4]
[E,/2B,/2e/2]
[=A,/2-E/2=A/2-^c/2-e/2-=a/2-]
[=A,/2E/2=A/2^c/2e/2=a/2]
[=A,/2-E/2=A/2^c/2e/2=a/2-]
[=A,/4E/4-=a/4]
E/4
+mp+ [^C/4-^G/4-B/4-=f/4-]
[^C/4^G/4B/4-=f/4-^g/4]
+mf+ [^C/2^G/2B/2=f/2^g/2]
[^C/2^G/2B/2=f/2^g/2]
[^C/2^G/2]
[=D/4-^F/4-=A/4-=d/4-]
[=D/4^F/4-=A/4=d/4^f/4]
[=D/2^F/2-=A/2=d/2^f/2]
[=D/4-^F/4=A/4-=d/4-^f/4-]
[=D/4-=A/4=d/4^f/4]
[=D/4=A/4-^c/4-^f/4-]
[^F/4=A/4^A/4-^c/4-^f/4-]
[^F,/2^C/2^F/2-^A/2^c/2^f/2]
[^F,/4-^C/4-^F/4-^c/4-^f/4-]
[^F,/4^C/4^F/4^A/4^c/4^f/4]
[^F,/2-^C/2^F/2-^A/2^c/2^f/2]
[^F,/4^C/4-^F/4]
^C/4
[B,/2^F/2=A/2-^d/2-^f/2]
[B,/2^F/2=A/2^d/2^f/2]
[B,/2-^F/2=A/2^d/2^f/2]
[B,/4^F/4-B/4-e/4-]
[^F/4B/4e/4]
[E,/2-B,/2E/2B/2-e/2-^g/2]
[E,/2B,/2B/2e/2^g/2]
[E,/2-B,/2E/2B/2e/2^g/2]
[E,/2B,/2e/2]
[=A,/4-E/4-=A/4-^c/4-e/4-]
[=A,/4E/4=A/4-^c/4-e/4-=a/4]
[=A,/2E/2=A/2^c/2-e/2=a/2]
[=A,/2E/2=A/2-^c/2-e/2=a/2]
[=A,/4-E/4-=A/4^c/4=a/4-]
[=A,/4E/4=A/4^c/4-e/4-=a/4-]
[=A,/2E/2=A/2-^c/2-e/2=a/2]
[=A,/4-E/4-=A/4-^c/4=a/4-]
[=A,/4E/4=A/4^c/4e/4-=a/4-]
[=A,/4-E/4-=A/4-^c/4-e/4=a/4]
[=A,/4-E/4=A/4-^c/4-e/4-=a/4]
[=A,/2E/2=A/2^c/2e/2=a/2-]
[=A,/4-E/4-=A/4-^c/4-e/4-=a/4]
[=A,/4E/4=A/4-^c/4-e/4-=a/4]
[=A,/2E/2=A/2^c/2e/2=a/2]
[=A,/2E/2=A/2-^c/2-e/2=a/2]
[=A,/2E/2=A/2^c/2-e/2-=a/2-]
[=A,/2E/2=A/2-^c/2e/2=a/2]
[=A,/4-E/4-=A/4-e/4-=a/4-]
[=A,/4E/4=A/4^c/4e/4=a/4]
[=A,/2E/2=A/2-^c/2-e/2-=a/2-]
[=A,/2E/2=A/2^c/2e/2=a/2-]
[=A,/2-E/2=A/2-^c/2-e/2-=a/2-]
[=A,/2E/2=A/2^c/2e/2=a/2]
[=A,/2-E/2=A/2-^c/2-e/2-=a/2]
[=A,/2E/2=A/2^c/2-e/2-=a/2-]
[=A,/2E/2=A/2-^c/2-e/2=a/2]
[=A,/4-E/4-=A/4-^c/4e/4-=a/4-]
[=A,/4E/4=A/4^c/4e/4=a/4]
[=A,/2-E/2=A/2-^c/2-e/2=a/2]
[=A,/4-E/4-=A/4-^c/4-=a/4-]
[=A,/4E/4=A/4^c/4e/4-=a/4-]
[=A,/4-E/4-=A/4-^c/4-e/4=a/4]
[=A,/4E/4=A/4-^c/4-e/4-=a/4-]
[=A,/2E/2=A/2^c/2e/2=a/2]
[=A,/2E/2=A/2-^c/2-e/2=a/2]
[=A,/4-E/4-=A/4-^c/4-=a/4-]
[=A,/4E/4=A/4^c/4-e/4-=a/4-]
[=A,/2-E/2=A/2-^c/2-e/2=a/2]
[=A,/4-E/4-=A/4-^c/4-=a/4-]
[=A,/4-E/4=A/4^c/4e/4=a/4]
[=A,/2-E/2=A/2-^c/2e/2=a/2]
[=A,/4-E/4-=A/4B/4-e/4-]
[=A,/4E/4B/4e/4]
[^F,/2^C/2^F/2-=A/2-^c/2-]
[^F,/4-^C/4-^F/4=A/4-^c/4-]
[^F,/4-^C/4=A/4^c/4]
[^F,/2^C/2^F/2-=A/2-^c/2-^f/2]
[^F,/4-^C/4-^F/4=A/4-^c/4-^f/4-]
[^F,/4-^C/4=A/4-^c/4-^f/4-]
[^F,/2-^C/2^F/2=A/2^c/2^f/2]
[^F,/4-^C/4-^c/4-^f/4-]
[^F,/4^C/4=A/4^c/4^f/4]
[^F,/2-^C/2^F/2=A/2^c/2^f/2]
[^F,/4^C/4-e/4-]
[^C/4B/4e/4-]
[B,/4-^F/4-B/4-e/4]
[B,/4^F/4B/4-^d/4-^f/4-b/4-]
[^F/4-B/4-^d/4-^f/4b/4]
[^F/4B/4^d/4^f/4b/4]
[B,/2-^F/2B/2-^d/2^f/2b/2]
[B,/4^F/4-B/4]
[^F/4B/4]
[E/4-^G/4-B/4-e/4-]
[E/4^G/4-B/4-e/4^g/4-]
[B,/4-^G/4-B/4-e/4-^g/4]
[B,/4^G/4-B/4-e/4^g/4]
[B,/4-E/4-^G/4B/4e/4-^g/4-]
[B,/4E/4e/4^g/4]
+mp+ [E,/2B,/2B/2e/2]
+mf+ [=A,/2E/2=A/2-^c/2e/2=a/2]
[=A,/4-E/4-=A/4e/4-=a/4-]
[=A,/4E/4e/4=a/4]
[=A,/2-E/2=A/2B/2e/2]
[=A,/4E/4-^A/4-^c/4-^f/4-]
[E/4^A/4-^c/4-^f/4-]
[^F,/2^C/2^F/2^A/2-^c/2^f/2]
[^F,/4-^C/4-^A/4-^c/4-^f/4-]
[^F,/4^C/4^F/4^A/4^c/4^f/4]
[^F,/2-^C/2^F/2^A/2^c/2^f/2]
[^F,/4^C/4-B/4-e/4-]
[^C/4B/4e/4]
[B,/2^F/2B/2^d/2-^f/2b/2]
[^F/2^d/2^f/2b/2]
[B,/2-^F/2B/2^d/2^f/2b/2]
[B,/4^F/4^f/4-]
+p+ [^F/4-B/4^f/4]
+mf+ [E,/4-E/4-^F/4^G/4-B/4-]
[E,/4-E/4^G/4-B/4-e/4-^g/4]
[E,/2-B,/2^G/2-B/2e/2^g/2]
[E,/4-B,/4-^G/4B/4-e/4-^g/4-]
[E,/4-B,/4B/4e/4^g/4]
[E,/2B,/2e/2]
[=A,/2E/2=A/2]
z/2
b/2
+mp+ ^c/2-
[^c/4=a/4-]
=a/4
z3/2
+mf+ [=A,/2-E/2=A/2=a/2]
=A,/4
z9/4
[=A/2-^c/2e/2=a/2b/2]
[=A/4-^c/4e/4-=a/4]
[=A/4^c/4e/4=a/4]
[=A/2^c/2e/2=a/2]


X:2
T: clarinet:  [clarinet] Apr 3 (1:50)
Z: Transcribed by Firefern's ABC sequencer
%  Transcribed for Lord of the Rings Online playing
%  Transpose: 0 (0 octaves)
%  Tempo factor: 100%
L: 1/4
K: C
Q: 1/4=183
z4 z4 z4 z4 z4 z4
+f+ E2
+mf+ ^C/2
^C/2
=D/2
E/2
^c3/4
z/4
^c3/4
z/4
+f+ =A
z
=A/2
+mf+ =A/2
=A/2
=A/2
+f+ B3/4
z/4
=A3/4
z/4
+mf+ ^F/2
=A
E5/4
z5/4
E
+f+ E
+mf+ ^C/2
^C/2
=D/2
E/2
^c/2
^c/2
^c/2
z/2
+f+ =A3/4
z5/4
B
+mf+ ^F
^F/2
^G/2
=A/2
B/2
z/2
^c3/4
z/4
B/2
+f+ ^G
+mf+ E3/4
z/4
+f+ =A5/4
z/4
+mf+ B/2
^c3/4
z/4
B/2
=A/2
^G/2
=A/2
B/2
z2
+f+ ^G/2
+mf+ ^F/2
=F/2
^F/2
^G/2
B/2
=A/2
^G/2
^F/2
E3/4
z9/4
+f+ =A/2
+mf+ B/2
^c
+f+ =A
+mf+ B
+f+ ^G3/4
z/4
=A/2
+mf+ ^G/2
^F3/4
z9/4
^c/2
=c/2
^c/2
=A/2
B3/4
z/4
^G
=A3/4
z13/4
+p+ ^C/2
=A,
E
z3/2
=A,/2
^C
E/2
E
z
+f+ E7/4
z/4
+mf+ ^C/2
^C/2
=D/2
E/2
^c
^c
+f+ =A
z
+mf+ =A/2
=A/2
=A/2
=A/2
B3/4
z/4
+f+ =A
+mf+ ^F/2
=A
E5/4
z5/4
E
E3/4
z/4
^C/2
^C/2
=D/2
E/4
z/4
^c/2
^c/2
^c3/4
z/4
+f+ =A
z
B
+mf+ ^F
^F/2
^G/2
+f+ =A/2
+mf+ B/2
z/2
^c
B/2
+f+ ^G3/4
z/4
+mf+ E3/4
z/4
+f+ =A5/4
z/4
+mf+ B/2
^c3/4
z/4
+f+ B/2
+mf+ =A/2
+f+ ^G/2
+mf+ =A/2
B3/4
z7/4
+f+ ^G/2
+mf+ ^F/2
=F/2
^F/2
^G/2
B/2
=A/2
^G/2
^F/2
E
z2
=A/2
B/2
^c
=A
+f+ B
+mf+ ^G
=A/2
^G/2
^F3/4
z9/4
^c/2
=c/2
^c/2
=A/2
B3/4
z/4
^G3/4
z/4
+f+ =A
z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z3
E2
+mf+ ^C/2
^C/2
=D/2
E/2
^c
^c3/4
z/4
+f+ =A
z
=A/2
+mf+ =A/2
=A/2
=A/2
B
+f+ =A
+mf+ ^F/2
=A
E5/4
z5/4
E
E
^C/2
^C/2
=D/2
E/4
z/4
^c/2
^c/2
^c3/4
z/4
+f+ =A
z
B
+mf+ ^F
^F/2
^G/2
=A/2
B/2
z/2
^c
B/2
+f+ ^G
+mf+ E3/4
z/4
+f+ =A3/2
+mf+ B/2
^c3/4
z/4
B/2
=A/2
^G/2
=A/2
B3/4
z7/4
^G/2
^F/2
=F/2
^F/2
^G/2
B/2
=A/2
^G/2
^F/2
E
z2
=A/2
B/2
^c3/4
z/4
=A
B
^G
+f+ =A/2
+mf+ ^G/2
^F3/4
z9/4
^c/2
=c/2
^c/2
=A/2
B3/4
z/4
^G3/4
z/4
+f+ =A
z3
+mf+ e/2
z3/2
e3/4
z5/4
e3/4
z/4
=d
^c3/4
z5/4
^C/2
=D/2
E3/4
z9/4
^F/2
^G/2
=A3/4
z9/4
[E/2^c/2]
[^D/2=c/2]
[E/2^c/2]
[^C/2=A/2]
[=DB]
[=DB]
[^C/2=A/2]
[^C=A]
+f+ [^A,5/2^F5/2]
+mf+ [E/2^c/2]
[^D/2=c/2]
[E/2^c/2]
[^C/2=A/2]
[=DB]
[=DB]
+f+ [^C2=A2]


X:3
T: bagpipe:  [bagpipe] Apr 3 (1:50)
Z: Transcribed by Firefern's ABC sequencer
%  Transcribed for Lord of the Rings Online playing
%  Transpose: 0 (0 octaves)
%  Tempo factor: 100%
L: 1/4
K: C
Q: 1/4=183
z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z3/2
+p+ B/2
+mp+ [^G,/4-B,/4-e/4]
[^G,/4-B,/4-E/4-B/4]
[^G,/2-B,/2E/2B/2]
+mf+ [^G,3/4B,3/4E3/4B3/4]
z4 z5/4
[^G,/4-B,/4-^G/4-e/4]
[^G,/4-B,/4-E/4-^G/4]
[^G,/2-B,/2-E/2^G/2]
[^G,/4-B,/4-E/4-]
[^G,/2B,/2E/2^G/2]
z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z13/4
[^G,/4-B,/4-E/4-]
[^G,/4-B,/4-E/4-B/4]
[^G,/2-B,/2-E/2B/2-]
[^G,/4-B,/4-E/4-B/4]
[^G,/2-B,/2E/2B/2]
+p+ ^G,/4
z4 z
+mf+ [^G,/2-B,/2-E/2^G/2]
[^G,/2-B,/2E/2^G/2]
[^G,3/4B,3/4E3/4^G3/4]
z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z13/4
[^G,/2-B,/2-E/2-B/2]
[^G,/2B,/2E/2B/2]
[^G,/4-B,/4-E/4-]
[^G,/2-B,/2E/2B/2]
+p+ ^G,/4
z4 z
+mf+ [B,/2E/2^G/2]
[B,/4-E/4-^G/4-]
[^G,/4-B,/4E/4^G/4]
[^G,3/4B,3/4E3/4^G3/4]
z4 z4 z4 z4 z4 z4 z13/4
[=A,/2-^C/2E/2=A/2]
[=A,/2-^C/2E/2=A/2]
[=A,/4-^C/4-E/4-]
[=A,/4^C/4-E/4-=A/4-]
[^C/4E/4=A/4]
z9/4
[=A,/2-^C/2-^F/2=A/2]
[=A,/2^C/2^F/2=A/2-]
[=A,/4-^C/4-^F/4-=A/4]
[=A,/2-^C/2^F/2=A/2]
+p+ =A,/4


X:4
T: drums:  [drums] Apr 3 (1:50)
Z: Transcribed by Firefern's ABC sequencer
%  Transcribed for Lord of the Rings Online playing
%  Transpose: 0 (0 octaves)
%  Tempo factor: 100%
L: 1/4
K: C
Q: 1/4=183
z4
+p+ B/4
z/4
B/4
z/4
+mf+ [=G/4B/4]
z/4
[=G/4B/4]
z/4
+p+ B/4
z/4
B/4
z/4
+mf+ [=G/4B/4]
z/4
+p+ B/4
z/4
B/4
z/4
B/4
z/4
+mf+ [=G/4B/4]
z/4
+f+ [=G/4B/4]
z/4
+p+ B/4
z/4
B/4
z/4
+mf+ [=G/4B/4]
z/4
+p+ B/4
z/4
B/4
z/4
B/4
z/4
+mf+ [=G/4B/4]
z/4
+f+ [=G/4B/4]
z/4
+p+ B/4
z/4
B/4
z/4
+mf+ [=G/4B/4]
z/4
+p+ B/4
z/4
+mf+ [^c/4B/4]
z/4
+p+ B/4
z/4
+mf+ [=G/4B/4]
z/4
[=G/4B/4]
z/4
[^c/4B/4]
z/4
+p+ B/4
z/4
+mf+ [=G/4B/4]
z/4
+p+ B/4
z/4
+f+ [^c/4B/4]
z/4
+p+ B/4
z/4
+mf+ [=G/4B/4]
z/4
[=G/4B/4]
z/4
[^c/4B/4]
z/4
+p+ B/4
z/4
+f+ [=G/4B/4]
z/4
+p+ B/4
z/4
+mf+ [^c/4B/4]
z/4
+p+ B/4
z/4
+mf+ [=G/4B/4]
z/4
[=G/4B/4]
z/4
[^c/4B/4]
z/4
+p+ B/4
z/4
+mf+ [=G/4B/4]
z/4
+p+ B/4
z/4
+mf+ [^c/4B/4]
z/4
+p+ B/4
z/4
+mf+ [=G/4B/4]
z/4
+f+ [=G/4B/4]
z/4
[^c/4B/4]
z/4
+p+ B/4
z/4
+mf+ [=G/4B/4]
z/4
+p+ B/4
z/4
+mf+ [^c/4B/4]
z/4
+p+ B/4
z/4
+mf+ [=G/4B/4]
z/4
+f+ [=G/4B/4]
z/4
+mf+ [^c/4B/4]
z/4
+p+ B/4
z/4
+mf+ [=G/4B/4]
z/4
+p+ B/4
z/4
+f+ [^c/4B/4]
z/4
+p+ B/4
z/4
+mf+ [=G/4B/4]
z/4
[=G/4B/4]
z/4
+f+ [^c/4B/4]
z/4
+p+ B/4
z/4
+mf+ [=G/4B/4]
z/4
+p+ B/4
z/4
+f+ [^c/4B/4]
z/4
+p+ B/4
z/4
+mf+ [=G/4B/4]
z/4
[=G/4B/4]
z/4
[^c/4B/4]
z/4
+p+ B/4
z/4
+mf+ [=G/4B/4]
z/4
+p+ B/4
z/4
+mf+ [^c/4B/4]
z/4
+p+ B/4
z/4
+mf+ [=G/4B/4]
z/4
[=G/4B/4]
z/4
[^c/4B/4]
z/4
+p+ B/4
z/4
+mf+ [=G/4B/4]
z/4
+p+ B/4
z/4
+mf+ [^c/4B/4]
z/4
+p+ B/4
z/4
+mf+ [=G/4B/4]
z/4
+f+ [=G/4B/4]
z/4
+mf+ [^c/4B/4]
z/4
+p+ B/4
z/4
+mf+ [=G/4B/4]
z/4
+p+ B/4
z/4
+mf+ [^c/4B/4]
z/4
+p+ B/4
z/4
+mf+ [=G/4B/4]
z/4
+f+ [=G/4B/4]
z/4
+mf+ [^c/4B/4]
z/4
+p+ B/4
z/4
+mf+ [=G/4B/4]
z/4
+p+ B/4
z/4
+f+ [^c/4B/4]
z/4
+p+ B/4
z/4
+mf+ [=G/4B/4]
z/4
+f+ [=G/4B/4]
z/4
+mf+ [^c/4B/4]
z/4
+p+ B/4
z/4
+mf+ [=G/4B/4]
z/4
+p+ B/4
z/4
+f+ [^c/4B/4]
z/4
+p+ B/4
z/4
+mf+ [=G/4B/4]
z/4
[=G/4B/4]
z/4
[^c/4B/4]
z/4
+p+ B/4
z/4
+f+ [=G/4B/4]
z/4
+p+ B/4
z/4
+f+ [^c/4B/4]
z/4
+p+ B/4
z/4
+mf+ [=G/4B/4]
z/4
+f+ [=G/4B/4]
z/4
[^c/4B/4]
z/4
+p+ B/4
z/4
+mf+ [=G/4B/4]
z/4
+p+ B/4
z/4
+f+ [^c/4B/4]
z/4
+p+ B/4
z/4
+mf+ [=G/4B/4]
z/4
[=G/4B/4]
z/4
+f+ [^c/4B/4]
z/4
+p+ B/4
z/4
+f+ [=G/4B/4]
z/4
+p+ B/4
z/4
+f+ [^c/4B/4]
z/4
+p+ B/4
z/4
+mf+ [=G/4B/4]
z/4
[=G/4B/4]
z/4
+f+ [^c/4B/4]
z/4
+p+ B/4
z/4
+f+ [=G/4B/4]
z/4
+p+ B/4
z/4
+f+ [^c/4B/4]
z/4
+p+ B/4
z/4
+mf+ [=G/4B/4]
z/4
[=G/4B/4]
z/4
+f+ [^c/4B/4]
z/4
+p+ B/4
z/4
+mf+ [=G/4B/4]
z/4
+p+ B/4
z/4
+f+ [^c/4B/4]
z/4
+p+ B/4
z/4
+mf+ [=G/4B/4]
z/4
[=G/4B/4]
z/4
+f+ [^c/4B/4]
z/4
+p+ B/4
z/4
+f+ [=G/4B/4]
z/4
+p+ B/4
z/4
+f+ [^c/4B/4]
z/4
+p+ B/4
z/4
+mf+ [=G/4B/4]
z/4
[=G/4B/4]
z/4
+p+ B/4
z/4
B/4
z/4
+f+ [=G/4B/4]
z/4
+p+ B/4
z/4
B/4
z/4
B/4
z/4
+mf+ [=G/4B/4]
z/4
+f+ [=G/4B/4]
z/4
+p+ B/4
z/4
B/4
z/4
+mf+ [=G/4B/4]
z/4
+p+ B/4
z/4
+f+ [^c/4B/4]
z/4
+p+ B/4
z/4
+mf+ [=G/4B/4]
z/4
[=G/4B/4]
z/4
+p+ B/4
z/4
B/4
z/4
+f+ [^c/4=G/4B/4]
z/4
+p+ B/4
z/4
+mf+ [^c/4B/4]
z/4
+p+ B/4
z/4
+mf+ [=G/4B/4]
z/4
[=G/4B/4]
z/4
[^c/4B/4]
z/4
+p+ B/4
z/4
+mf+ [=G/4B/4]
z/4
+p+ B/4
z/4
+mf+ [^c/4B/4]
z/4
+p+ B/4
z/4
+mf+ [=G/4B/4]
z/4
[=G/4B/4]
z/4
+f+ [^c/4B/4]
z/4
+p+ B/4
z/4
+mf+ [=G/4B/4]
z/4
+p+ B/4
z/4
+f+ [^c/4B/4]
z/4
+p+ B/4
z/4
+mf+ [=G/4B/4]
z/4
+f+ [=G/4B/4]
z/4
[^c/4B/4]
z/4
+p+ B/4
z/4
+mf+ [=G/4B/4]
z/4
+p+ B/4
z/4
+mf+ [^c/4B/4]
z/4
+p+ B/4
z/4
+mf+ [=G/4B/4]
z/4
[=G/4B/4]
z/4
[^c/4B/4]
z/4
+p+ B/4
z/4
+mf+ [=G/4B/4]
z/4
+p+ B/4
z/4
+f+ [^c/4B/4]
z/4
+p+ B/4
z/4
+mf+ [=G/4B/4]
z/4
+f+ [=G/4B/4]
z/4
[^c/4B/4]
z/4
+p+ B/4
z/4
+mf+ [=G/4B/4]
z/4
+p+ B/4
z/4
+f+ [^c/4B/4]
z/4
+p+ B/4
z/4
+mf+ [=G/4B/4]
z/4
[=G/4B/4]
z/4
+f+ [^c/4B/4]
z/4
+p+ B/4
z/4
+mf+ [=G/4B/4]
z/4
+p+ B/4
z/4
+f+ [^c/4B/4]
z/4
+p+ B/4
z/4
+mf+ [=G/4B/4]
z/4
[=G/4B/4]
z/4
+f+ [^c/4B/4]
z/4
+p+ B/4
z/4
+mf+ [=G/4B/4]
z/4
+p+ B/4
z/4
+f+ [^c/4B/4]
z/4
+p+ B/4
z/4
+mf+ [=G/4B/4]
z/4
[=G/4B/4]
z/4
+f+ [^c/4B/4]
z/4
+p+ B/4
z/4
+f+ [=G/4B/4]
z/4
+p+ B/4
z/4
+f+ [^c/4B/4]
z/4
+p+ B/4
z/4
+mf+ [=G/4B/4]
z/4
[=G/4B/4]
z/4
+f+ [^c/4B/4]
z/4
+p+ B/4
z/4
+mf+ [=G/4B/4]
z/4
+p+ B/4
z/4
+mf+ [^c/4B/4]
z/4
+p+ B/4
z/4
+mf+ [=G/4B/4]
z/4
[=G/4B/4]
z/4
+f+ [^c/4B/4]
z/4
+p+ B/4
z/4
+mf+ [=G/4B/4]
z/4
+p+ B/4
z/4
+f+ [^c/4B/4]
z/4
+p+ B/4
z/4
+mf+ [=G/4B/4]
z/4
[=G/4B/4]
z/4
+f+ [^c/4B/4]
z/4
+p+ B/4
z/4
+mf+ [=G/4B/4]
z/4
+p+ B/4
z/4
+f+ [^c/4B/4]
z/4
+p+ B/4
z/4
+mf+ [=G/4B/4]
z/4
[=G/4B/4]
z/4
+f+ [^c/4B/4]
z/4
+p+ B/4
z/4
+mf+ [=G/4B/4]
z/4
+p+ B/4
z/4
+f+ [^c/4B/4]
z/4
+p+ B/4
z/4
+mf+ [=G/4B/4]
z/4
[=G/4B/4]
z/4
+f+ [^c/4B/4]
z/4
+p+ B/4
z/4
+f+ [=G/4B/4]
z/4
+p+ B/4
z/4
+f+ [^c/4B/4]
z/4
+p+ B/4
z/4
+mf+ [=G/4B/4]
z/4
[=G/4B/4]
z/4
+f+ [^c/4B/4]
z/4
+p+ B/4
z/4
+mf+ [=G/4B/4]
z/4
+p+ B/4
z/4
+f+ [^c/4B/4]
z/4
+p+ B/4
z/4
+mf+ [=G/4B/4]
z/4
[=G/4B/4]
z/4
+f+ [^c/4B/4]
z/4
+p+ B/4
z/4
+mf+ [=G/4B/4]
z/4
+p+ B/4
z/4
+f+ [^c/4B/4]
z/4
+p+ B/4
z/4
+mf+ [=G/4B/4]
z/4
[=G/4B/4]
z/4
+p+ B/4
z/4
B/4
z/4
+mf+ [=G/4B/4]
z/4
+p+ B/4
z/4
B/4
z/4
B/4
z/4
+mf+ [=G/4B/4]
z/4
+f+ [=G/4B/4]
z/4
+p+ B/4
z/4
B/4
z/4
+mf+ [=G/4B/4]
z/4
+p+ B/4
z/4
+f+ [^c/4B/4]
z/4
+p+ B/4
z/4
+mf+ [=G/4B/4^F,/4]
z/4
[=G/4^F,/4]
z/4
[^c/4^F,/4]
z/4
+p+ ^F,/4
z/4
+mf+ [=G/4^F,/4]
z/4
+p+ ^F,/4
z/4
+f+ [^c/4^F,/4]
z/4
+p+ ^F,/4
z/4
+mf+ [=G/4^F,/4]
z/4
[=G/4^F,/4]
z/4
+f+ [^c/4^F,/4]
z/4
+mp+ ^F,/4
z/4
+mf+ [=G/4^F,/4]
z/4
+mp+ ^F,/4
z/4
+f+ [^c/4^F,/4]
z/4
+mp+ ^F,/4
z/4
+mf+ [=G/4^F,/4]
z/4
[=G/4^F,/4]
z/4
+f+ [^c/4^F,/4]
z/4
+mp+ ^F,/4
z/4
+mf+ [=G/4^F,/4]
z/4
+mp+ ^F,/4
z/4
+f+ [^c/4^F,/4]
z/4
+mp+ ^F,/4
z/4
+mf+ [=G/4^F,/4]
z/4
[=G/4^F,/4]
z/4
+f+ [^c/4^F,/4]
z/4
+mp+ ^F,/4
z/4
+mf+ [=G/4^F,/4]
z/4
+mp+ ^F,/4
z/4
+f+ [^c/4^F,/4]
z/4
+mp+ ^F,/4
z/4
+mf+ [=G/4^F,/4]
z/4
+f+ [=G/4^F,/4]
z/4
[^c/4^F,/4]
z/4
+mp+ ^F,/4
z/4
+mf+ [=G/4^F,/4]
z/4
+mp+ ^F,/4
z/4
+f+ [^c/4^F,/4]
z/4
+mp+ ^F,/4
z/4
+mf+ [=G/4^F,/4]
z/4
[=G/4^F,/4]
z/4
+f+ [^c/4^F,/4]
z/4
+mp+ ^F,/4
z/4
+mf+ [=G/4^F,/4]
z/4
+mp+ ^F,/4
z/4
+f+ [^c/4^F,/4]
z/4
+mp+ ^F,/4
z/4
+mf+ [=G/4^F,/4]
z/4
+f+ [=G/4^F,/4]
z/4
[^c/4^F,/4]
z/4
+mp+ ^F,/4
z/4
+mf+ [=G/4^F,/4]
z/4
+mp+ ^F,/4
z/4
+f+ [^c/4^F,/4]
z/4
+mp+ ^F,/4
z/4
+mf+ [=G/4^F,/4]
z/4
[=G/4^F,/4]
z/4
+f+ [^c/4^F,/4]
z/4
+mp+ ^F,/4
z/4
+mf+ [=G/4^F,/4]
z/4
+mp+ ^F,/4
z/4
+f+ [^c/4^F,/4]
z/4
+mp+ ^F,/4
z/4
+mf+ [=G/4^F,/4]
z/4
[=G/4^F,/4]
z/4
+f+ [^c/4^F,/4]
z/4
+mp+ ^F,/4
z/4
+mf+ [=G/4^F,/4]
z/4
+mp+ ^F,/4
z/4
+f+ [^c/4^F,/4]
z/4
+mp+ ^F,/4
z/4
+mf+ [=G/4^F,/4]
z/4
[=G/4^F,/4]
z/4
+f+ [^c/4^F,/4]
z/4
+mp+ ^F,/4
z/4
+mf+ [=G/4^F,/4]
z/4
+mp+ ^F,/4
z/4
+f+ [^c/4^F,/4]
z/4
+mp+ ^F,/4
z/4
+mf+ [=G/4^F,/4]
z/4
[=G/4^F,/4]
z/4
+f+ [^c/4^F,/4]
z/4
+mp+ ^F,/4
z/4
+mf+ [=G/4^F,/4]
z/4
+mp+ ^F,/4
z/4
+f+ [^c/4^F,/4]
z/4
+mp+ ^F,/4
z/4
+mf+ [=G/4^F,/4]
z/4
[=G/4^F,/4]
z/4
+f+ [^c/4^F,/4]
z/4
+mp+ ^F,/4
z/4
+mf+ [=G/4^F,/4]
z/4
+mp+ ^F,/4
z/4
+f+ [^c/4^F,/4]
z/4
+mp+ ^F,/4
z/4
+mf+ [=G/4^F,/4]
z/4
[=G/4^F,/4]
z/4
+f+ [^c/4^F,/4]
z/4
+mp+ ^F,/4
z/4
+mf+ [=G/4^F,/4]
z/4
+mp+ ^F,/4
z/4
+f+ [^c/4^F,/4]
z/4
+mp+ ^F,/4
z/4
+mf+ [=G/4^F,/4]
z/4
[=G/4^F,/4]
z/4
+f+ [^c/4^F,/4]
z/4
+mp+ ^F,/4
z/4
+mf+ [=G/4^F,/4]
z/4
+p+ ^F,/4
z/4
+f+ [^c/4^F,/4]
z/4
+mp+ ^F,/4
z/4
+mf+ [=G/4^F,/4]
z/4
[=G/4^F,/4]
z/4
+f+ [^c/4^F,/4]
z/4
+mp+ ^F,/4
z/4
+mf+ [=G/4^F,/4]
z/4
+mp+ ^F,/4
z/4
+f+ [^c/4^F,/4]
z/4
+p+ B/4
z/4
+mf+ [=G/4B/4]
z/4
[=G/4B/4]
z/4
+p+ B/4
z/4
B/4
z/4
+mf+ [=G/4B/4]
z/4
+p+ B/4
z/4
B/4
z/4
B/4
z/4
+mf+ [=G/4B/4]
z/4
+f+ [=G/4B/4]
z/4
+p+ B/4
z/4
B/4
z/4
+mf+ [=G/4B/4]
z/4
+p+ B/4
z/4
+f+ [^c/4B/4]
z/4
+p+ B/4
z/4
+mf+ [=G/4B/4]
z/4
+f+ [=G/4B/4]
z/4
+mf+ [^c/4B/4]
z/4
+p+ B/4
z/4
+mf+ [=G/4B/4]
z/4
+p+ B/4
z/4
+f+ [^c/4B/4]
z/4
+p+ B/4
z/4
+mf+ [=G/4B/4]
z/4
[=G/4B/4]
z/4
+f+ [^c/4B/4]
z/4
+p+ B/4
z/4
+mf+ [=G/4B/4]
z/4
+p+ B/4
z/4
+f+ [^c/4B/4]
z/4
+p+ B/4
z/4
+mf+ [=G/4B/4]
z/4
[=G/4B/4]
z/4
+f+ [^c/4B/4]
z/4
+p+ B/4
z/4
+mf+ [=G/4B/4]
z/4
+p+ B/4
z/4
+f+ [^c/4B/4]
z/4
+p+ B/4
z/4
+mf+ [=G/4B/4]
z/4
[=G/4B/4]
z/4
+f+ [^c/4B/4]
z/4
+p+ B/4
z/4
+mf+ [=G/4B/4]
z/4
+p+ B/4
z/4
+f+ [^c/4B/4]
z/4
+p+ B/4
z/4
+mf+ [=G/4B/4]
z/4
[=G/4B/4]
z/4
[^c/4B/4]
z/4
+p+ B/4
z/4
+mf+ [=G/4B/4]
z/4
+p+ B/4
z/4
+f+ [^c/4B/4]
z/4
+p+ B/4
z/4
+mf+ [=G/4B/4]
z/4
[=G/4B/4]
z/4
[^c/4B/4]
z/4
+p+ B/4
z/4
+mf+ [=G/4B/4]
z/4
+p+ B/4
z/4
+f+ [^c/4B/4]
z/4
+p+ B/4
z/4
+mf+ [=G/4B/4]
z/4
[=G/4B/4]
z/4
+f+ [^c/4B/4]
z/4
+p+ B/4
z/4
+mf+ [=G/4B/4]
z/4
+p+ B/4
z/4
+f+ [^c/4B/4]
z/4
+p+ B/4
z/4
+mf+ [=G/4B/4]
z/4
[=G/4B/4]
z/4
[^c/4B/4]
z/4
+p+ B/4
z/4
+mf+ [=G/4B/4]
z/4
+p+ B/4
z/4
+f+ [^c/4B/4]
z/4
+p+ B/4
z/4
+mf+ [=G/4B/4]
z/4
[=G/4B/4]
z/4
+f+ [^c/4B/4]
z/4
+p+ B/4
z/4
+mf+ [=G/4B/4]
z/4
+p+ B/4
z/4
+f+ [^c/4B/4]
z/4
+p+ B/4
z/4
+mf+ [=G/4B/4]
z/4
[=G/4B/4]
z/4
[^c/4B/4]
z/4
+p+ B/4
z/4
+mf+ [=G/4B/4]
z/4
+p+ B/4
z/4
+mf+ [^c/4B/4]
z/4
+p+ B/4
z/4
+mf+ [=G/4B/4]
z/4
[=G/4B/4]
z/4
+f+ [^c/4B/4]
z/4
+p+ B/4
z/4
+mf+ [=G/4B/4]
z/4
+p+ B/4
z/4
+mf+ [^c/4B/4]
z/4
+p+ B/4
z/4
+mf+ [=G/4B/4]
z/4
[=G/4B/4]
z/4
[^c/4B/4]
z/4
+p+ B/4
z/4
+mf+ [=G/4B/4]
z/4
+p+ B/4
z/4
+mf+ [^c/4B/4]
z/4
+p+ B/4
z/4
+mf+ [=G/4B/4]
z/4
[=G/4B/4]
z/4
[^c/4B/4]
z/4
+p+ B/4
z/4
+mf+ [=G/4B/4]
z/4
+p+ B/4
z/4
+mf+ [^c/4B/4]
z/4
+p+ B/4
z/4
+mf+ [=G/4B/4]
z/4
[=G/4B/4]
z/4
[^c/4B/4]
z/4
+p+ B/4
z/4
+mf+ [=G/4B/4]
z/4
+p+ B/4
z/4
+f+ [^c/4B/4]
z/4
+p+ B/4
z/4
+mf+ [=G/4B/4]
z/4
[=G/4B/4]
z/4
+f+ [^c/4B/4]
z/4
+p+ B/4
z/4
+mf+ [=G/4B/4]
z/4
+p+ B/4
z/4
+mf+ [^c/4B/4]
z/4
+p+ B/4
z/4
+mf+ [=G/4B/4]
z/4
[=G/4B/4]
z/4
[^c/4B/4]
z/4
+p+ B/4
z/4
+mf+ [=G/4B/4]
z/4
+p+ B/4
z/4
+mf+ [^c/4B/4]
z/4
+p+ B/4
z/4
+mf+ [=G/4B/4]
z/4
+p+ B/4
z/4
+mf+ [^c/4B/4]
z/4
+p+ B/4
z/4
+mf+ [=G/4B/4]
z/4
+p+ B/4
z/4
+mf+ [^c/4B/4]
z/4
+p+ B/4
z/4
+mf+ [=G/4B/4]
z/4
[=G/4B/4]
z/4
[^c/4B/4]
z/4
+p+ B/4
z/4
+mf+ [=G/4B/4]
z/4
+p+ B/4
z/4
+f+ [^c/4B/4]
z/4
+p+ B/4
z/4
+mf+ [=G/4B/4]
z/4
+f+ [=G/4B/4]
z/4
[^c/4B/4]
z3/4
+mf+ [=G/4^F,/4]
z3/4
+f+ [^c/4^F,/4]
z/4
+p+ ^F,/4
z/4
+mf+ [=G/4^F,/4]
z/4
[=G/4^F,/4]
z/4
+f+ [^c/4^F,/4]
z/4
+p+ ^F,/4
z/4
+mf+ [=G/4^F,/4]
z/4
+p+ ^F,/4
z/4
+f+ [^c/4^F,/4]
z/4
+p+ ^F,/4
z/4
+mf+ [=G/4^F,/4]
z/4
[=G/4^F,/4]
z/4
+f+ [^c/4^F,/4]
z/4
+p+ ^F,/4
z/4
+mf+ [=G/4^F,/4]
z/4
+p+ ^F,/4
z/4
+f+ [^c/4^F,/4]
z/4
+p+ ^F,/4
z/4
+mf+ [=G/4^F,/4]
z/4
[=G/4^F,/4]
z/4
+f+ [^c/4^F,/4]
z/4
+p+ ^F,/4
z/4
+f+ [=G/4^F,/4]
z/4
+p+ ^F,/4
z/4
+f+ [^c/4^F,/4]
z/4
+p+ ^F,/4
z/4
+mf+ [=G/4^F,/4]
z/4
[=G/4^F,/4]
z/4
+f+ [^c/4^F,/4]
z/4
+p+ ^F,/4
z/4
+mf+ [=G/4^F,/4]
z3/4
+f+ [^c/4=G/4B/4]
z11/4
+mp+ B/4
z7/4
^C,/4
z15/4
^C,/4


