%  chuck_berry-johnny_be_good
%  conversion by morganfey
%  http://fefeconv.mirar.org/?filter_user=morganfey&view=all
%  12 Apr 4:29
%  using Firefern's ABC converter
%  
%  Artist: 
%  Mood: unknown
%  
%  Playing multipart files:
%    /play <filename> <part> sync
%  example:
%  pippin does:  /play weargreen 2 sync
%  samwise does: /play weargreen 3 sync
%  pippin does:  /playstart
%  
%  If you want to play a solo piece, skip the sync and it will start without /playstart.
%  
%  
%  Recommended solo or ensemble configurations (instrument/file):
%  quartet: lute/chuck_berry-johnny_be_good:1 - theorbo/chuck_berry-johnny_be_good:2 - horn/chuck_berry-johnny_be_good:4 - drums/chuck_berry-johnny_be_good:5
%  quartet: horn/chuck_berry-johnny_be_good:4 - drums/chuck_berry-johnny_be_good:5 - lute/chuck_berry-johnny_be_good:6 - theorbo/chuck_berry-johnny_be_good:7
%  

X:4
T: horn: chuck_berry-johnny_be_good [Horn] Apr 12 (2:36)
Z: Transcribed by Firefern's ABC sequencer
%  Transcribed for Lord of the Rings Online playing
%  Transpose: 0 (0 octaves)
%  Tempo factor: 100%
L: 1/4
K: C
Q: 1/4=172
z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z7/2
+mf+ ^A/2
^A/2
^A/2
^A/2
^A/2
^A/2
^A/2
^G/2
=G/2-
[=G/4^G/4-]
^G/4
=G3/4
z/4
^G5/4
z3/4
^A/2
^A/2
^A/2
^A/2
^A/2
^A/2
+mp+ =G/2
+mf+ ^G/2
+mp+ =G/2
+mf+ ^G/2
^F/2
z/2
^D7/4
z/4
^D/2
^A/2
+mp+ ^F/2
+mf+ ^G
^G/2-
[^F/4-^G/4]
^F/4
^G/2
^F/2
^G
^F/4
z/4
^G3/2
z/2
^A/2
^A/2
^A/2
^A/2
+mp+ ^A/2
+mf+ ^A
^G/2
+mp+ =G/2
+mf+ ^G/2
=G/2
^D/2
^D3/2
z/2
^A/2
^A/2
+mp+ =G/2
+mf+ ^G/2
=G/2
^G/2
=G/4
z/4
^G/2
=G/2
^G
=G/2
=A3/4
z/4
+mp+ ^D/2
+mf+ =G/2
^G/2
^A/2
^A/2
^A/2
^A
=G/2
^G/4
z/4
=G/2
^G/4
z/4
=G/2
^D/2
^D
=A/2
z/2
+f+ =A3/4
z13/4
+mf+ =A3/2
^G/2
=G/2
^A
z/2
+f+ =A/2
z7/2
+mf+ =A3/2
^G/4
z/4
+mp+ =G/2
+mf+ ^A
z/2
=A/2
z7/2
=A3/2
^G/4
z/4
+mp+ =G/4
z/4
+mf+ ^A
z/2
=A/2
z7/2
=A3/2
+mp+ ^G/4
z/4
=G/2
+mf+ ^A
z/2
=A3/4
z4 z7/4
^G/2
=G/2
+mp+ ^D/2
^D3/2
z4 z3/2
+mf+ ^A
+mp+ ^A/2
+mf+ ^A/2
^A/2
^A/2
+p+ =G/2
+mf+ ^A3/4
z/4
^G/2
=G/2
^G/2
=G3/4
z/4
^G3/2
z/2
^A/2
^A/2
^A/2
^A/2
+p+ =G/2
+mf+ ^A3/4
z/4
^G/2
+mp+ =G/2
+mf+ ^G/2
^F
^D
^A3/4
z/4
^F
+mp+ ^F/2
+mf+ ^F/2
+p+ ^F/2
+mf+ ^F
+mp+ ^F/2
^D/2
^F/2
^D
+mf+ =F3/2
z
^A/2
^A/2
^A/2
+p+ =G/2
+mf+ ^A/2
=G/2
^G/2
+mp+ =G/2
+mf+ ^G
^D/2
^D3/2
z/2
^D/2
^A/2
+mp+ =G/2
+mf+ ^G/2
+p+ =G/2
+mf+ ^G/2
+p+ =G/2
+mf+ ^G/2
=G/2
^G/2
=G
+f+ =A3/4
z/4
+mf+ ^A3/4
z/4
^A3/4
z/4
^A/2
^G/2
=G/2
^G/2
+p+ =G/2
+mf+ ^G/2
+p+ =G/2
+mf+ =G/2
=G/2
^D/2
^D
=A/2
z/2
=A3/4
z13/4
=A3/2
^G/2
=G/2
^A
z/2
=A/2
z7/2
=A3/2
^G/4
z/4
+mp+ =G/2
+mf+ ^A
z/2
=A/2
z7/2
=A3/2
^G/4
z/4
+mp+ =G/4
z/4
+mf+ ^A
z/2
=A/2
z7/2
=A3/2
+mp+ ^G/4
z/4
=G/2
+mf+ ^A
z/2
=A
z4 z3/2
^G/2
=G/2
^D/2
+mp+ ^D2
z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z2
+mf+ ^A/2
^A/2
^A/2
^A/2
+mp+ ^A/2
+mf+ ^A/2
^A
=G/2
^G
z/2
=A5/4
z3/4
^D/2
^A/2
+mp+ =G/2
+mf+ ^A/2
+mp+ =G/2
+mf+ ^A/2
+mp+ =G/2
+mf+ ^G/2
+mp+ =G/2
+mf+ ^A/2
^F
^D3/4
z5/4
^A
^G/2
^G/2
^G/2
^G/2
+mp+ ^F/2
+mf+ ^G/2
+mp+ ^F/2
+mf+ ^G
^D/2
=F5/4
z3/4
^D/2
^A/2
+mp+ =G/2
+mf+ ^G/2
+mp+ =G/2
+mf+ ^G/2
+mp+ =G/2
+mf+ ^G/2
+mp+ =G/2
+mf+ ^G
^D/2
^D5/4
z3/4
^A
^A/2
^A/2
=G/2
^A/2
=G/2
^G/2
=G/2
^G5/4
z/4
=A/2
z/2
^D5/4
z/4
^A/2
^A/2
^A/2
^G5/4
z/4
^D/2
^D/2
z/2
=A/2
z/2
=A/2
z3/2
=A5/4
z/4
^G/2
=G/2
=A
z5/2
=A
=A
=A5/4
z/4
^G/2
=G/2
=A
z5/2
^c
=F
=F5/4
z/4
^D/2
^D/2
^D
z5/2
^c
^F
=A5/4
z/4
^G/2
=G/2
=A
z4 z/2
+f+ =A3/2
z4 z
+mf+ ^G/2
+mp+ =G/2
+mf+ ^D/2
+p+ ^D3/2


X:5
T: drums: chuck_berry-johnny_be_good [Drums] Apr 12 (2:36)
Z: Transcribed by Firefern's ABC sequencer
%  Transcribed for Lord of the Rings Online playing
%  Transpose: 0 (0 octaves)
%  Tempo factor: 100%
L: 1/4
K: C
Q: 1/4=172
z4 z4 z4 z4
+mf+ [^c/4=G/4]
z4 z11/4
=G/4
z/2
+p+ ^F,/4
+mp+ [^c/4=A/4]
z/2
+pp+ ^F,/4
+mp+ [=G/4=A/4]
z3/4
[^c/4=A/4]
z3/4
[=G/4=A/4]
z/2
+pp+ ^F,/4
+mp+ [^c/4=A/4]
z3/4
[=G/4=A/4]
z/2
+pp+ ^F,/4
+mp+ [^c/4=A/4]
z3/4
[=G/4=A/4]
z/2
+pp+ ^F,/4
+mp+ [^c/4=A/4]
z3/4
[=G/4=A/4]
z/2
+pp+ ^F,/4
+mp+ [^c/4=A/4]
z3/4
[=G/4=A/4]
z/2
+pp+ ^F,/4
+mp+ [^c/4=A/4]
z3/4
[=G/4=A/4]
z/2
+pp+ ^F,/4
+mp+ [^c/4=A/4]
z/2
+pp+ ^F,/4
+mp+ [=G/4=A/4]
z/2
+pp+ ^F,/4
+mp+ [^c/4=A/4]
z3/4
[=G/4=A/4]
z/2
+pp+ ^F,/4
+mp+ [^c/4=A/4]
z3/4
[=G/4=A/4]
z/2
+pp+ ^F,/4
+mp+ [^c/4=A/4]
z/2
+pp+ ^F,/4
+mp+ [=G/4=A/4]
z3/4
[^c/4=A/4]
z3/4
[=G/4=A/4]
z/2
+pp+ ^F,/4
+mp+ [^c/4=A/4]
z3/4
[=G/4=A/4]
z/2
+pp+ ^F,/4
+mp+ [^c/4=A/4]
z3/4
[=G/4=A/4]
z/2
+pp+ ^F,/4
+mp+ [^c/4=A/4]
z3/4
[=G/4=A/4]
z/2
+pp+ ^F,/4
+mp+ [^c/4=A/4]
z3/4
[=G/4=A/4]
z/2
+pp+ ^F,/4
+mp+ [^c/4=A/4]
z3/4
[=G/4=A/4]
z/2
+pp+ ^F,/4
+mp+ [^c/4=A/4]
z3/4
[=G/4=A/4]
z/2
+pp+ ^F,/4
+mp+ [^c/4=A/4]
z3/4
[=G/4=A/4]
z/2
+pp+ ^F,/4
+mp+ [^c/4=A/4]
z3/4
[=G/4=A/4]
z/2
+pp+ ^F,/4
+mp+ [^c/4=A/4]
z3/4
[=G/4=A/4]
z/2
+pp+ ^F,/4
+mp+ [^c/4=A/4]
z3/4
[=G/4=A/4]
z/2
+pp+ ^F,/4
+mp+ [^c/4=A/4]
z3/4
[=G/4=A/4]
z/2
+pp+ ^F,/4
+mp+ [^c/4=A/4]
z3/4
[=G/4=A/4]
z/2
+pp+ ^F,/4
+mp+ [^c/4=A/4]
z3/4
[=G/4=A/4]
z/2
+pp+ ^F,/4
+mp+ [^c/4=A/4]
z3/4
[=G/4=A/4]
z/2
+pp+ ^F,/4
+mp+ [^c/4=A/4]
z3/4
[=G/4=A/4]
z/2
+pp+ ^F,/4
+mp+ [^c/4=A/4]
z3/4
[=G/4=A/4]
z/2
+pp+ ^F,/4
+mp+ [^c/4=A/4]
z3/4
[=G/4=A/4]
z/2
+pp+ ^F,/4
+mp+ [^c/4=A/4]
z3/4
[=G/4=A/4]
z/2
+pp+ ^F,/4
+mp+ [^c/4=A/4]
z3/4
[=G/4=A/4]
z/2
+pp+ ^F,/4
+mp+ [^c/4=A/4]
z3/4
[=G/4=A/4]
z/2
+pp+ ^F,/4
+mp+ [^c/4=A/4]
z3/4
[=G/4=A/4]
z/2
+pp+ ^F,/4
+mp+ [^c/4=A/4]
z3/4
[=G/4=A/4]
z/2
+pp+ ^F,/4
+mp+ [^c/4=A/4]
z3/4
[=G/4=A/4]
z/2
+pp+ ^F,/4
+mp+ [^c/4=A/4]
z3/4
[=G/4=A/4]
z/2
+pp+ ^F,/4
+mp+ [^c/4=A/4]
z3/4
[=G/4=A/4]
z/2
+pp+ ^F,/4
+mp+ [^c/4=A/4]
z3/4
[=G/4=A/4]
z/2
+pp+ ^F,/4
+mp+ [^c/4=A/4]
z3/4
[=G/4=A/4]
z/2
+pp+ ^F,/4
+mp+ [^c/4=A/4]
z3/4
[=G/4=A/4]
z/2
+pp+ ^F,/4
+mp+ [^c/4=A/4]
z3/4
[=G/4=A/4]
z/2
+pp+ ^F,/4
+mp+ [^c/4=A/4]
z3/4
[=G/4=A/4]
z/2
+pp+ ^F,/4
+mp+ [^c/4=A/4]
z3/4
[=G/4=A/4]
z/2
+pp+ ^F,/4
+mp+ [^c/4=A/4]
z3/4
[=G/4=A/4]
z/2
+pp+ ^F,/4
+mp+ [^c/4=A/4]
z3/4
[=G/4=A/4]
z/2
+pp+ ^F,/4
+mp+ [^c/4=A/4]
z3/4
[=G/4=A/4]
z/2
+pp+ ^F,/4
+mp+ [^c/4=A/4]
z3/4
[=G/4=A/4]
z/2
+pp+ ^F,/4
+mp+ [^c/4=A/4]
z3/4
[=G/4=A/4]
z/2
+pp+ ^F,/4
+mp+ [^c/4=A/4]
z3/4
[=G/4=A/4]
z/2
+pp+ ^F,/4
+mp+ [^c/4=A/4]
z3/4
[=G/4=A/4]
z/2
+pp+ ^F,/4
+mp+ [^c/4=A/4]
z3/4
[=G/4=A/4]
z/2
+pp+ ^F,/4
+mp+ [^c/4=A/4]
z3/4
[=G/4=A/4]
z/2
+pp+ ^F,/4
+mp+ [^c/4=A/4]
z3/4
[=G/4=A/4]
z/2
+pp+ ^F,/4
+mp+ [^c/4=A/4]
z3/4
[=G/4=A/4]
z/2
+pp+ ^F,/4
+mp+ [^c/4=A/4]
z3/4
[=G/4=A/4]
z/2
+pp+ ^F,/4
+mp+ [^c/4=A/4]
z3/4
[=G/4=A/4]
z/2
+pp+ ^F,/4
+mp+ [^c/4=A/4]
z3/4
[=G/4=A/4]
z/2
+pp+ ^F,/4
+mp+ [^c/4=A/4]
z3/4
[=G/4=A/4]
z/2
+pp+ ^F,/4
+mp+ [^c/4=A/4]
z3/4
[=G/4=A/4]
z/2
+pp+ ^F,/4
+mp+ [^c/4=A/4]
z3/4
[=G/4=A/4]
z/2
+pp+ ^F,/4
+mp+ [^c/4=A/4]
z3/4
[=G/4=A/4]
z/2
+pp+ ^F,/4
+mp+ [^c/4=A/4]
z3/4
[=G/4=A/4]
z/2
+pp+ ^F,/4
+mp+ [^c/4=A/4]
z3/4
[=G/4=A/4]
z/2
+pp+ ^F,/4
+mp+ [^c/4=A/4]
z3/4
[=G/4=A/4]
z/2
+pp+ ^F,/4
+mp+ [^c/4=A/4]
z3/4
[=G/4=A/4]
z/2
+p+ ^F,/4
+mp+ [^c/4=A/4]
z3/4
[=G/4=A/4]
z/2
+pp+ ^F,/4
+mp+ [^c/4=A/4]
z3/4
[=G/4=A/4]
z/2
+pp+ ^F,/4
+mp+ [^c/4=A/4]
z3/4
[=G/4=A/4]
z/2
+pp+ ^F,/4
+mp+ [^c/4=A/4]
z3/4
[=G/4=A/4]
z/2
+pp+ ^F,/4
+mp+ [^c/4=A/4]
z3/4
[=G/4=A/4]
z/2
+pp+ ^F,/4
+mp+ [^c/4=A/4]
z3/4
[=G/4=A/4]
z/2
+pp+ ^F,/4
+mp+ [^c/4=A/4]
z3/4
[=G/4=A/4]
z/2
+pp+ ^F,/4
+mp+ [^c/4=A/4]
z3/4
[=G/4=A/4]
z/2
+pp+ ^F,/4
+mp+ [^c/4=A/4]
z3/4
[=G/4=A/4]
z/2
+pp+ ^F,/4
+mp+ [^c/4=A/4]
z3/4
[=G/4=A/4]
z/2
+pp+ ^F,/4
+mp+ [^c/4=A/4]
z3/4
[=G/4=A/4]
z/2
+pp+ ^F,/4
+mp+ [^c/4=A/4]
z3/4
[=G/4=A/4]
z/2
+pp+ ^F,/4
+mp+ [^c/4=A/4]
z3/4
[=G/4=A/4]
z/2
+pp+ ^F,/4
+mp+ [^c/4=A/4]
z3/4
[=G/4=A/4]
z/2
+pp+ ^F,/4
+mp+ [^c/4=A/4]
z3/4
[=G/4=A/4]
z/2
+pp+ ^F,/4
+mp+ [^c/4=A/4]
z3/4
[=G/4=A/4]
z/2
+pp+ ^F,/4
+mp+ [^c/4=A/4]
z3/4
[=G/4=A/4]
z/2
+pp+ ^F,/4
+mp+ [^c/4=A/4]
z3/4
[=G/4=A/4]
z/2
+pp+ ^F,/4
+mp+ [^c/4=A/4]
z3/4
[=G/4=A/4]
z/2
+pp+ ^F,/4
+mp+ [^c/4=A/4]
z3/4
[=G/4=A/4]
z/2
+pp+ ^F,/4
+mp+ [^c/4=A/4]
z3/4
[=G/4=A/4]
z/2
+pp+ ^F,/4
+mp+ [^c/4=A/4]
z3/4
[=G/4=A/4]
z/2
+pp+ ^F,/4
+mp+ [^c/4=A/4]
z3/4
[=G/4=A/4]
z/2
+ppp+ ^F,/4
+mp+ [^c/4=A/4]
z3/4
[=G/4=A/4]
z/2
+pp+ ^F,/4
+mp+ [^c/4=A/4]
z3/4
[=G/4=A/4]
z/2
+pp+ ^F,/4
+mp+ [^c/4=A/4]
z3/4
[=G/4=A/4]
z/2
+pp+ ^F,/4
+mp+ [^c/4=A/4]
z3/4
[=G/4=A/4]
z/2
+pp+ ^F,/4
+mp+ [^c/4=A/4]
z3/4
[=G/4=A/4]
z/2
+pp+ ^F,/4
+mp+ [^c/4=A/4]
z3/4
[=G/4=A/4]
z/2
+pp+ ^F,/4
+mp+ [^c/4=A/4]
z3/4
[=G/4=A/4]
z/2
+pp+ ^F,/4
+mp+ [^c/4=A/4]
z3/4
[=G/4=A/4]
z/2
+pp+ ^F,/4
+mp+ [^c/4=A/4]
z3/4
[=G/4=A/4]
z/2
+pp+ ^F,/4
+mp+ [^c/4=A/4]
z3/4
[=G/4=A/4]
z/2
+pp+ ^F,/4
+mp+ [^c/4=A/4]
z3/4
[=G/4=A/4]
z/2
+pp+ ^F,/4
+mp+ [^c/4=A/4]
z3/4
[=G/4=A/4]
z/2
+pp+ ^F,/4
+mp+ [^c/4=A/4]
z3/4
[=G/4=A/4]
z/2
+pp+ ^F,/4
+mp+ [^c/4=A/4]
z3/4
[=G/4=A/4]
z/2
+pp+ ^F,/4
+mp+ [^c/4=A/4]
z3/4
[=G/4=A/4]
z/2
+pp+ ^F,/4
+mp+ [^c/4=A/4]
z3/4
[=G/4=A/4]
z/2
+pp+ ^F,/4
+mp+ [^c/4=A/4]
z3/4
[=G/4=A/4]
z/2
+pp+ ^F,/4
+mp+ [^c/4=A/4]
z3/4
[=G/4=A/4]
z/2
+pp+ ^F,/4
+mp+ [^c/4=A/4]
z3/4
[=G/4=A/4]
z/2
+pp+ ^F,/4
+mp+ [^c/4=A/4]
z3/4
[=G/4=A/4]
z/2
+pp+ ^F,/4
+mp+ [^c/4=A/4]
z3/4
[=G/4=A/4]
z/2
+pp+ ^F,/4
+mp+ [^c/4=A/4]
z3/4
[=G/4=A/4]
z/2
+pp+ ^F,/4
+mp+ [^c/4=A/4]
z3/4
[=G/4=A/4]
z/2
+pp+ ^F,/4
+mp+ [^c/4=A/4]
z3/4
[=G/4=A/4]
z/2
+pp+ ^F,/4
+mp+ ^c/4
z15/4
^c/4
z15/4
+mf+ =G/4
z7/4
=G/4
z7/4
=G/4
z3/4
=G/4
z3/4
=G/4
z3/4
=G/4
z3/4
+mp+ [^c/4=A/4]
z3/4
[=G/4=A/4]
z/2
+pp+ ^F,/4
+mp+ [^c/4=A/4]
z3/4
[=G/4=A/4]
z/2
+pp+ ^F,/4
+mp+ [^c/4=A/4]
z3/4
[=G/4=A/4]
z/2
+pp+ ^F,/4
+mp+ [^c/4=A/4]
z3/4
[=G/4=A/4]
z/2
+pp+ ^F,/4
+mp+ [^c/4=A/4]
z3/4
[=G/4=A/4]
z/2
+pp+ ^F,/4
+mp+ [^c/4=A/4]
z3/4
[=G/4=A/4]
z/2
+pp+ ^F,/4
+mp+ [^c/4=A/4]
z3/4
[=G/4=A/4]
z/2
+pp+ ^F,/4
+mp+ [^c/4=A/4]
z3/4
[=G/4=A/4]
z/2
+pp+ ^F,/4
+mp+ [^c/4=A/4]
z3/4
[=G/4=A/4]
z/2
+pp+ ^F,/4
+mp+ [^c/4=A/4]
z3/4
[=G/4=A/4]
z/2
+pp+ ^F,/4
+mp+ [^c/4=A/4]
z3/4
[=G/4=A/4]
z/2
+pp+ ^F,/4
+mp+ [^c/4=A/4]
z3/4
[=G/4=A/4]
z/2
+pp+ ^F,/4
+mp+ [^c/4=A/4]
z3/4
[=G/4=A/4]
z/2
+pp+ ^F,/4
+mp+ [^c/4=A/4]
z3/4
[=G/4=A/4]
z/2
+pp+ ^F,/4
+mp+ [^c/4=A/4]
z3/4
[=G/4=A/4]
z/2
+pp+ ^F,/4
+mp+ [^c/4=A/4]
z3/4
[=G/4=A/4]
z/2
+pp+ ^F,/4
+mf+ [^c/4=G/4]
z15/4
[^c/4=G/4]
z15/4
+mp+ [^c/4=G/4]
z7/4
[^c/4=G/4]
z7/4
[^c/4=G/4]
z3/4
=G/4
z3/4
[^c/4=G/4]
z/2
+pp+ =G/4
+mp+ =G/4
z3/4
[^c/4=A/4]
z3/4
[=G/4=A/4]
z/2
+pp+ ^F,/4
+mp+ [^c/4=A/4]
z3/4
[=G/4=A/4]
z/2
+pp+ ^F,/4
+mp+ [^c/4=A/4]
z3/4
[=G/4=A/4]
z/2
+pp+ ^F,/4
+mp+ [^c/4=A/4]
z3/4
[=G/4=A/4]
z/2
+pp+ ^F,/4
+mp+ [^c/4=A/4]
z3/4
[=G/4=A/4]
z/2
+pp+ ^F,/4
+mp+ [^c/4=A/4]
z3/4
[=G/4=A/4]
z/2
+pp+ ^F,/4
+mp+ [^c/4=A/4]
z3/4
[=G/4=A/4]
z/2
+pp+ ^F,/4
+mp+ [^c/4=A/4]
z3/4
[=G/4=A/4]
z/2
+pp+ ^F,/4
+mp+ [^c/4=A/4]
z3/4
[=G/4=A/4]
z/2
+pp+ ^F,/4
+mp+ [^c/4=A/4]
z3/4
[=G/4=A/4]
z/2
+pp+ ^F,/4
+mp+ [^c/4=A/4]
z3/4
[=G/4=A/4]
z/2
+pp+ ^F,/4
+mp+ [^c/4=A/4]
z3/4
[=G/4=A/4]
z/2
+pp+ ^F,/4
+mp+ [^c/4=A/4]
z3/4
[=G/4=A/4]
z/2
+pp+ ^F,/4
+mp+ [^c/4=A/4]
z3/4
[=G/4=A/4]
z/2
+pp+ ^F,/4
+mp+ [^c/4=A/4]
z3/4
[=G/4=A/4]
z/2
+pp+ ^F,/4
+mp+ [^c/4=A/4]
z3/4
[=G/4=A/4]
z/2
+pp+ ^F,/4
+mp+ [^c/4=A/4]
z3/4
[=G/4=A/4]
z/2
+pp+ ^F,/4
+mp+ [^c/4=A/4]
z3/4
[=G/4=A/4]
z/2
+pp+ ^F,/4
+mp+ [^c/4=A/4]
z3/4
[=G/4=A/4]
z/2
+pp+ ^F,/4
+mp+ [^c/4=A/4]
z3/4
[=G/4=A/4]
z/2
+pp+ ^F,/4
+mp+ [^c/4=A/4]
z3/4
[=G/4=A/4]
z/2
+pp+ ^F,/4
+mp+ [^c/4=A/4]
z3/4
[=G/4=A/4]
z/2
+pp+ ^F,/4
+mp+ [^c/4=A/4]
z3/4
[=G/4=A/4]
z/2
+pp+ ^F,/4
+mp+ [^c/4=A/4]
z3/4
[=G/4=A/4]
z/2
+pp+ ^F,/4
+mp+ [^c/4=A/4]
z3/4
[=G/4=A/4]
z/2
+pp+ ^F,/4
+mp+ [^c/4=A/4]
z3/4
[=G/4=A/4]
z/2
+pp+ ^F,/4
+mp+ [^c/4=A/4]
z3/4
[=G/4=A/4]
z/2
+pp+ ^F,/4
+mp+ [^c/4=A/4]
z3/4
[=G/4=A/4]
z/2
+pp+ ^F,/4
+mp+ [^c/4=A/4]
z3/4
[=G/4=A/4]
z/2
+pp+ ^F,/4
+mp+ [^c/4=A/4]
z3/4
[=G/4=A/4]
z/2
+pp+ ^F,/4
+mp+ [^c/4=A/4]
z3/4
[=G/4=A/4]
z/2
+pp+ ^F,/4
+mp+ [^c/4=A/4]
z3/4
[=G/4=A/4]
z/2
+pp+ ^F,/4
+mp+ [^c/4=A/4]
z3/4
[=G/4=A/4]
z/2
+pp+ ^F,/4
+mp+ [^c/4=A/4]
z3/4
[=G/4=A/4]
z/2
+pp+ ^F,/4
+mp+ [^c/4=A/4]
z3/4
[=G/4=A/4]
z/2
+pp+ ^F,/4
+mp+ [^c/4=A/4]
z3/4
[=G/4=A/4]
z/2
+pp+ ^F,/4
+mp+ [^c/4=A/4]
z3/4
[=G/4=A/4]
z/2
+pp+ ^F,/4
+mp+ [^c/4=A/4]
z3/4
[=G/4=A/4]
z/2
+pp+ ^F,/4
+mp+ [^c/4=A/4]
z3/4
[=G/4=A/4]
z/2
+pp+ ^F,/4
+mp+ [^c/4=A/4]
z3/4
[=G/4=A/4]
z/2
+pp+ ^F,/4
+mp+ [^c/4=A/4]
z3/4
[=G/4=A/4]
z/2
+pp+ ^F,/4
+mp+ [^c/4=A/4]
z3/4
[=G/4=A/4]
z/2
+pp+ ^F,/4
+mp+ [^c/4=A/4]
z3/4
[=G/4=A/4]
z/2
+pp+ ^F,/4
+mp+ [^c/4=A/4]
z3/4
[=G/4=A/4]
z/2
+pp+ ^F,/4
+mp+ [^c/4=A/4]
z3/4
[=G/4=A/4]
z/2
+pp+ ^F,/4
+mp+ [^c/4=A/4]
z3/4
[=G/4=A/4]
z/2
+pp+ ^F,/4
+mp+ [^c/4=A/4]
z3/4
[=G/4=A/4]
z/2
+pp+ ^F,/4
+mp+ [^c/4=A/4]
z3/4
[=G/4=A/4]
z/2
+pp+ ^F,/4
+mp+ [^c/4=A/4]
z3/4
[=G/4=A/4]
z/2
+pp+ ^F,/4
+mp+ [^c/4=A/4]
z3/4
[=G/4=A/4]
z/2
+pp+ ^F,/4
+mp+ [^c/4=A/4]
z3/4
[=G/4=A/4]
z/2
+pp+ ^F,/4
+mp+ [^c/4=A/4]
z3/4
[=G/4=A/4]
z/2
+pp+ ^F,/4
+mp+ [^c/4=A/4]
z3/4
[=G/4=A/4]
z/2
+pp+ ^F,/4
+mp+ [^c/4=A/4]
z3/4
[=G/4=A/4]
z/2
+pp+ ^F,/4
+mp+ [^c/4=A/4]
z3/4
[=G/4=A/4]
z/2
+pp+ ^F,/4
+mp+ [^c/4=A/4]
z3/4
[=G/4=A/4]
z/2
+pp+ ^F,/4
+mp+ [^c/4=A/4]
z3/4
[=G/4=A/4]
z/2
+pp+ ^F,/4
+mp+ [^c/4=A/4]
z3/4
[=G/4=A/4]
z/2
+pp+ ^F,/4
+mp+ [^c/4=A/4]
z3/4
[=G/4=A/4]
z/2
+pp+ ^F,/4
+mp+ [^c/4=A/4]
z3/4
[=G/4=A/4]
z/2
+pp+ ^F,/4
+mp+ [^c/4=A/4]
z/4
+p+ ^F,/4
z/4
+mp+ [=G/4=A/4]
z/4
+p+ ^F,/4
z/4
+mp+ [^c/4=A/4]
z/4
+p+ ^F,/4
z/4
+mp+ [=G/4=A/4]
z/4
+p+ ^F,/4
z/4
+mp+ [^c/4=A/4]
z/4
+p+ ^F,/4
z/4
+mf+ =G/4
z/4
[^c/4=A/4]


X:6
T: lute: chuck_berry-johnny_be_good [Lute] Apr 12 (2:36)
Z: Transcribed by Firefern's ABC sequencer
%  Transcribed for Lord of the Rings Online playing
%  Transpose: 0 (0 octaves)
%  Tempo factor: 100%
L: 1/4
K: C
Q: 1/4=172
z4 z5/2
+mf+ =f/2
^a/2
=c'/2
[=d/2=a/2]
+mp+ [^d/2^a/2]
+mf+ [^d/2^a/2]
[=d/2=a/2]
+mp+ [^d/2^a/2]
[^d/2^a/2]
+mf+ [=d/2=a/2]
+mp+ [^d/2^a/2]
[^d/2^a/2]
+mf+ ^c/2
+mp+ =c'/2
^a/2
^f/2
=g/2
+p+ ^d/2
^d/2
+mp+ [=A/2=d/2]
+pp+ [^A/2^d/2]
+p+ [^A/2^d/2]
[^A/2^d/2]
+pp+ [^A/2^d/2]
+p+ [^A/2^d/2]
+mp+ [^A/2^d/2]
[^d/2=g/2]
+mf+ [^d/2=g/2]
+mp+ [=g/2^a/2]
+mf+ [=g/2=c'/2]
+mp+ [=g/2^a/2]
+mf+ =g/2
+mp+ ^d/2
+p+ =c/2
z/2
+mf+ [^G,/2^D/2^G/2^d/2^g/2]
+mp+ [^G,/2^D/2^G/2^d/2]
+mf+ [^G,/2^D/2^G/2=f/2^a/2]
[^G,/2^D/2^G/2^d/2^g/2]
+mp+ [^G,/2^D/2^G/2^d/2]
+mf+ [^G,/2^D/2^G/2^d/2^a/2]
[^G,/2^D/2^G/2=f/2^g/2]
+mp+ [^G,/2^D/2^G/2^d/2]
+f+ [^F/2^G/2^A/2^d/2^a/2]
+mf+ [^G/4-^d/4-^g/4-]
[^D/4-^G/4^d/4^g/4]
+mp+ [^D/4^G/4-=c/4-=f/4-]
[^G/4=c/4=f/4]
+mf+ [^G/4-^d/4-^a/4-]
[^D/4-^G/4^d/4^a/4]
[^D/4^F/4-^G/4-^A/4-^d/4-^g/4-]
[^F/4^G/4^A/4^d/4^g/4]
+mp+ [^G/4-^d/4-]
[^D/4-^G/4^d/4]
+mf+ [^D/4^G/4-=f/4-^a/4-]
[^G/4=f/4^a/4]
+mp+ [^G/4-^d/4-]
[^D/4^G/4^d/4]
+f+ [^D/2=G/2^A/2^g/2]
+p+ [^D/4^A/4-]
+mp+ [^D/4^A/4]
+mf+ [^D/2^G/2=c/2^a/2]
[^D/4^A/4-^g/4-]
[^D/4^A/4^g/4-]
[^D/4-=G/4-^A/4-^g/4]
+mp+ [^D/4=G/4^A/4]
+mf+ [^D/4^A/4-^a/4-]
[^D/4^A/4^a/4]
[^D/2=c/2^g/2]
+mp+ [^D/4^A/4-]
[^D/4^A/4]
+mf+ [^D/2=G/2^A/2^a/2]
[^D/4^A/4-^g/4-]
[^D/4^A/4^g/4]
+mp+ [^D/2^G/2=c/2]
+mf+ [^D/4^A/4-^a/4-]
[^D/4^A/4^a/4]
[^D/2=G/2^A/2^g/2]
+mp+ [^D/4^A/4-]
[^D/4^A/4]
+mf+ [^D/2=c/2^d/2^a/2]
+p+ [^D/4^A/4-]
[^D/4-^A/4]
+f+ [^D/4^A/4-^d/4-=f/4-^g/4-]
[^A/4^d/4=f/4^g/4]
+mp+ [^A/4=f/4-]
+f+ [^A/4^d/4=f/4]
[^A/2^d/2=g/2]
+mf+ [^A/4^c/4-=f/4-]
[^A/4^c/4^d/4-=f/4]
+mp+ [^A/4-^d/4=f/4-=c'/4-]
[^A/4=f/4=c'/4]
[^A/2=f/2^a/2]
+mf+ [^A/2=f/2=g/2]
[^A/2^d/2=f/2]
+mp+ [=G/2^G/2^A/2^c/2^d/2]
[^G/4-^d/4-=c'/4-]
[^D/4-^G/4^d/4=c'/4]
+mf+ [^D/4^G/4-=c/4-=f/4-^a/4-]
[^G/4=c/4=f/4^a/4]
+mp+ [^G/4-^d/4-^g/4-]
[^D/4-^G/4^d/4^g/4]
+mf+ [^D/4=G/4-^G/4-^A/4-^d/4-^f/4-]
[=G/4^G/4^A/4^d/4^f/4]
+mp+ [^G/4-^d/4-=g/4-]
[^D/4-^G/4^d/4=g/4^a/4-]
+mf+ [^D/4^G/4-^d/4-=f/4-^a/4]
[^G/4^d/4=f/4]
+mp+ [^G/4-^c/4-^d/4-]
[^D/4^G/4^c/4-^d/4]
[^D/2=G/2^A/2^c/2]
+mf+ [^D/4^A/4-^d/4-^a/4-]
[^D/4^A/4^d/4^a/4]
[^D/2^G/2=c/2^g/2]
[^D/4^A/4-^d/4-^a/4-]
[^D/4^A/4^d/4^a/4]
[^D/2=G/2^A/2^g/2]
[^D/4^A/4-^d/4-^a/4-]
[^D/4^A/4^d/4^a/4]
[^D/2^G/2=c/2^g/2]
+mp+ [^D/4^A/4-^f/4-]
[^D/4^A/4^f/4]
+mf+ [^D/2=G/2^A/2^d/2-]
+mp+ [^D/4-^d/4]
[^D,/4-^A,/4-^D/4-^A/4-]
[^D,/4^A,/4^D/4^A/4=c/4-]
=c/4
^A/4-
[^D,/4-^A,/4-^A/4]
[^D,/2-^A,/2-^D/2^A/2]
[^D,/2-^A,/2-^D/2^A/2]
[^D,/2^A,/2^D/2=c/2]
[^D/2^A/2]
[^D/2^A/2]
+p+ [^D/2^A/2]
+mp+ [^D/2=c/2]
+p+ [^D/2^A/2]
+mp+ [^D/2^A/2]
[^D/2^A/2]
[^D/2=c/2]
[^D/2^A/2]
[^D/2^A/2]
[^D/2^A/2]
[^D/2=c/2]
+p+ [^D/2^A/2]
+mp+ [^D/2^A/2]
[^D/2^A/2]
[^D/2=c/2]
[^D/2^A/2]
[^D/2^A/2]
+p+ [^D/2^A/2]
+mp+ [^D/2=c/2]
[^D/2^A/2]
[^D/2^A/2]
[^D/2^A/2]
[^D/2=c/2]
[^D/2^A/2]
[^D/2^A/2]
[^D/2^A/2]
[^D/2=c/2]
+p+ [^D/2^A/2]
+mp+ [^D/2^A/2]
[^D/2^A/2]
[^D/2=c/2]
+p+ [^D/2^A/2]
+mp+ [^G/2=c/2^d/2]
[^G/4^d/4-]
[^G/4=c/4-^d/4]
[^G/4=c/4=f/4-]
[^G/4=c/4-=f/4]
+p+ [^G/4-=c/4^d/4-]
[^G/4^d/4]
+mp+ [^G/2=c/2^d/2]
[^G/4^d/4-]
[^G/4=c/4-^d/4]
[^G/4=c/4=f/4-]
[^G/4=c/4-=f/4]
+p+ [^G/4-=c/4^d/4-]
[^G/4^d/4]
+mp+ [^G/2^c/2-^d/2]
[^G/2^c/2-^d/2]
[^G/2^c/2-=f/2]
+p+ [^G/4^c/4^d/4-]
+mp+ [^G/4=c/4-^d/4]
[^G/2=c/2-^d/2]
[^G/2=c/2^d/2]
[^G/2=f/2]
+p+ [^G/2^d/2]
+mp+ [=G,/2-^C/2-^D/2^A/2]
[=G,/2-^C/2-^D/2^A/2]
[=G,/2-^C/2-^D/2=c/2]
+p+ [=G,/2^C/2^D/2^A/2]
+mp+ [^D/2=G/2-^A/2]
[^D/4=G/4^A/4-]
[^D/4^A/4]
[^D/2^G/2-=c/2-]
[^D/4^G/4^A/4-=c/4]
[^D/4^A/4]
[^D/2=G/2-^A/2]
[^D/4=G/4^A/4-]
+p+ [^D/4^A/4]
+mp+ [^D/2^G/2-=c/2]
+p+ [^D/4^G/4^A/4-]
+mp+ [^D/4=G/4-^A/4]
[^D/4-=G/4^A/4-]
[^D/4^A/4]
[^D/2^A/2]
[^D/2=c/2]
[^D/4-^A/4-]
[^A,/4=D/4^D/4=F/4^A/4]
[^A,/2-=D/2-=F/2-^A/2=f/2]
+p+ [^A,/4=D/4=F/4^A/4-=f/4-]
[^A,/4-=D/4-=F/4-^A/4=f/4]
+mp+ [^A,/2-=D/2-=F/2-^A/2=g/2]
+p+ [^A,/2=D/2=F/2^A/2=f/2]
+mp+ [^A,/2-=D/2-=F/2-^A/2=f/2]
+p+ [^A,/4=D/4=F/4^A/4-=f/4-]
[^A,/4-=D/4-=F/4-^A/4=f/4]
+mp+ [^A,/2-=D/2-=F/2-^A/2=g/2]
[^A,/2=D/2=F/2^A/2=f/2]
[^A,/2-=D/2-=F/2-^A/2=f/2]
[^A,/2=D/2=F/2^A/2=f/2]
[^A,/2-=D/2-=F/2-^A/2=g/2]
[^A,/4=D/4=F/4^A/4-=f/4-]
[^A,/4-=D/4-=F/4-^A/4=f/4]
[^A,/2-=D/2-=F/2-^A/2=f/2]
+p+ [^A,/2=D/2=F/2^A/2=f/2]
+mp+ [^A/2=g/2]
[^A/4=f/4-]
[^F/4-=G/4-^A/4=f/4]
[^D/4-^F/4=G/4-^A/4-]
[^D/4=G/4-^A/4]
[^D/2=G/2^A/2]
[^D/2^G/2-=c/2-]
[^D/2^G/2^A/2=c/2]
[^D/2=G/2-^A/2]
[^D/2=G/2-^A/2-]
[^D/2=G/2-^A/2=c/2]
[^D/4-=G/4^A/4]
[^D/4^F/4-=G/4-^A/4]
[^D/4-^F/4=G/4-^A/4-]
[^D/4=G/4-^A/4]
[^D/2=G/2^A/2]
[^D/2=F/2-^G/2-=c/2]
[^D/4=F/4^G/4^A/4-]
[^D/4=G/4-^A/4]
[^D/2=G/2-^A/2]
[^D/2=G/2^A/2]
[^D/2=c/2]
+p+ [^D/4-^A/4-]
+mp+ [^A,/4-^C/4-^D/4^A/4]
[^A,/2-^C/2-^D/2^A/2]
[^A,/2-^C/2-^D/2^A/2=a/2=c'/2]
[^A,/2-^C/2-^D/2=c/2^c/2^a/2]
[^A,/2-^C/2-^D/2^A/2^c/2^a/2]
[^A,/2-^C/2-^D/2^A/2^c/2^a/2]
[^A,/2^C/2^D/2^A/2^d/2-^a/2-]
[^D/2=c/2^d/2-^a/2-]
[^D/4-^A/4-^d/4^a/4]
[^A,/4-^C/4-^D/4^A/4]
[^A,/2-^C/2-^D/2^A/2]
[^A,/2^C/2^D/2^A/2]
[^G,/2-=C/2-^D/2=c/2]
[^G,/2=C/2^D/2^A/2]
[^F,/2=G,/2-^A,/2-^D/2^A/2]
[=G,/4^A,/4^D/4-^A/4-]
[^D,/4-^D/4^A/4]
[^D,/4^D/4-=c/4-]
[^D/4=c/4]
[^D/4-^A/4-]
[^A,/4-^C/4-^D/4^A/4]
[^A,/2-^C/2-^D/2^A/2]
[^A,/2-^C/2-^D/2^A/2=a/2=c'/2]
[^A,/2-^C/2-^D/2=c/2^c/2^a/2]
[^A,/2-^C/2-^D/2^A/2^c/2^a/2]
[^A,/2-^C/2-^D/2^A/2^c/2^a/2]
[^A,/2^C/2^D/2^A/2^d/2-^a/2-]
[^D/2=c/2^d/2-^a/2-]
[^D/4-^A/4-^d/4^a/4]
[^A,/4-^C/4-^D/4^A/4]
[^A,/2-^C/2-^D/2^A/2]
+p+ [^A,/2^C/2^D/2^A/2]
+mp+ [^G,/2-=C/2-^D/2=c/2]
+p+ [^G,/2=C/2^D/2^A/2]
+mp+ [^F,/2=G,/2-^A,/2-^D/2^A/2]
[=G,/4^A,/4^D/4-^A/4-]
+p+ [^D,/4-^D/4^A/4]
+mp+ [^D,/4^D/4-=G/4=c/4-]
[^D/4=G/4-^A/4=c/4]
[^D/4-=G/4^A/4-]
+mf+ [^D/4^G/4^A/4=c/4-]
[^G/4-^A/4=c/4^c/4^d/4-]
+mp+ [^G/4^A/4-^c/4-^d/4]
[^G/4-^A/4^c/4^d/4-=a/4-=c'/4-]
[^G/4^A/4^c/4^d/4=a/4=c'/4]
[^G/4-^A/4^c/4=f/4-^a/4-]
[^G/4^A/4-^c/4=f/4^a/4]
[^G/4-^A/4^c/4^d/4-^a/4-]
[^G/4^A/4^c/4^d/4^a/4]
[^G/4-^A/4^c/4^d/4-^a/4-]
[^G/4^A/4-^c/4-^d/4^a/4]
[^G/4-^A/4^c/4^d/4-^a/4-]
[^G/4^A/4^c/4^d/4-^a/4-]
[^G/2^A/2-^c/2-^d/2=f/2^a/2-]
[^G/4-^A/4^c/4^d/4-^a/4]
[^G/4^A/4-^c/4-^d/4]
[^G/2^A/2-^c/2-^d/2]
+p+ [^G/2^A/2^c/2^d/2]
+mp+ [^G/2=c/2-=f/2]
+p+ [^F/4-^G/4-=c/4^d/4-]
+mp+ [^F/4=G/4-^G/4^A/4-^d/4]
[=G/2-^G/2^A/2-^d/2]
[=G/4^G/4-^A/4^d/4-]
[^A,/4^C/4^D/4^G/4^d/4]
[^A,/4^C/4^D/4^G/4-=f/4-]
[^A,/4-^C/4-^D/4-^G/4=f/4]
[^A,/4^C/4^D/4^G/4-^d/4-]
[^A,/4^C/4^D/4^G/4^d/4]
[^A,/2-^C/2-^D/2^A/2]
[^A,/4^C/4^D/4^A/4-=a/4-=c'/4-]
[^A,/4-^C/4-^D/4^A/4=a/4=c'/4]
[^A,/4^C/4^D/4=c/4-^c/4-^a/4-]
[^A,/4-^C/4-^D/4=c/4^c/4^a/4]
[^A,/2^C/2^D/2^A/2^c/2^a/2]
[^A,/2-^C/2-^D/2^A/2^c/2^a/2]
[^A,/4^C/4^D/4^A/4-^d/4-^a/4-]
[^A,/4-^C/4-^D/4^A/4^d/4-^a/4-]
[^A,/4^C/4^D/4=c/4-^d/4-^a/4-]
[^A,/4-^C/4-^D/4=c/4^d/4-^a/4-]
[^A,/4-^C/4-^D/4-^A/4-^d/4^a/4]
[^A,/4^C/4^D/4^A/4]
[^A,/2-^C/2-^D/2^A/2]
[^A,/4^C/4^D/4^A/4-]
[^A,/4-^C/4-^D/4^A/4]
[^A,/4^C/4^D/4=c/4-]
[^A,/4-^C/4-^D/4=c/4]
[^A,/2^C/2^D/2^A/2]
[^A,/2-^C/2-^D/2^A/2]
+p+ [^A,/2^C/2^D/2^A/2]
+mp+ [^D/2=G/2-^A/2=c/2]
[^D/4-=G/4^A/4-]
[^D/4^G/4-^A/4=c/4-]
[^G/2-^A/2=c/2-=f/2]
[^G/2^A/2=c/2=f/2=a/2=c'/2]
[=G/2-^A/2^c/2=g/2^a/2]
[=G/2^A/2^c/2=f/2^a/2]
[^A/2^c/2=f/2^a/2]
[^A/2^d/2-=f/2]
[^A,/4^C/4^D/4^A/4-^d/4-=g/4-]
[^C/4-^A/4^d/4-=g/4]
[^C/4^A/4-^d/4=f/4-^g/4-=c'/4-]
[^C/4^D/4^A/4=f/4^g/4-=c'/4-]
[^C/2-^D/2-^A/2=f/2^g/2=c'/2]
[^C/2^D/2^A/2=f/2]
[^G/2-^A/2=c/2-=g/2]
[^F/4-^G/4^A/4=c/4=f/4-]
[^F/4=G/4-^A/4=f/4]
[=G/2-^A/2=f/2]
[=G/2^A/2=f/2]
[^G,/2-^D/2-^A/2=g/2]
+p+ [^G,/2^D/2^A/2=f/2]
+mp+ [^D/2^A/2]
[^D/4-^A/4-]
[^A,/4-^C/4-^D/4^A/4]
[^D,/4-^A,/4^C/4^D/4-=c/4-]
[^D,/4-^D/4=c/4]
[^D,/2^D/2^A/2]
[^A,/2-^C/2-^D/2^A/2]
[^A,/2^C/2^D/2^A/2]
[^G,/2-=C/2-^D/2=c/2]
[^F,/4-^G,/4=C/4^D/4-^A/4-]
[^F,/4=G,/4-^A,/4-^D/4^A/4]
[=G,/2-^A,/2-^D/2^A/2]
[=G,/4^A,/4^D/4-^A/4-]
[^A,/4-^D/4^A/4]
[^A,/2-^D/2=c/2]
[^A,/4^D/4-^A/4-]
[^A,/4-^D/4^A/4]
[^A,/2-^D/2^A/2]
[^A,/4B,/4-^D/4^A/4-]
[B,/4=C/4-^D/4^A/4]
[=C/2-^D/2=c/2]
[B,/4-=C/4^D/4^A/4-]
[B,/4=C/4-^D/4^A/4]
[=C/4^D/4-^A/4-]
[^D/4^A/4]
[^D/2^A/2]
[^D/2=c/2]
[^D/2^A/2]
[^D/2^A/2]
[^D/2^A/2]
[^D/2=c/2]
[^D/2^A/2]
[^D/2=G/2-^A/2]
[^D/4-=G/4^A/4-]
[^D/4^A/4]
[^D/2^G/2-=c/2-]
[^D/4-^G/4^A/4-=c/4]
[^D/4^A/4]
[^D/2=G/2-^A/2]
[^D/4-=G/4^A/4-]
+p+ [^D/4^A/4]
+mp+ [=C/2-^D/2=c/2]
[=C/4^D/4-^A/4-]
+p+ [^D/4^A/4]
+mp+ [^C/2-^D/2^F/2-^A/2]
[^C/4^D/4-^F/4^A/4-]
[^D/4^A/4]
[^D/2^G/2=c/2]
[^D/4-^A/4]
[^D/4^F/4-^A/4]
[^D/2^F/2-^A/2]
[^D/4-^F/4^A/4-]
[^D/4^A/4]
[^D/2=c/2]
[^D/4^A/4-]
[^D/4^A/4]
[^D/2^F/2-^A/2]
[^D/4-^F/4^A/4-]
[^D/4^A/4]
[^D/2^G/2=c/2]
[^D/4-^A/4]
[^D/4^F/4-^A/4]
[^D/4-^F/4^A/4-]
[^D/4^A/4]
+p+ [^D/2^A/2]
+mp+ [^D/4-=c/4]
[^D/4=c/4-]
[^D/4-^A/4-=c/4]
[^D/4^A/4=c/4]
[^G/4-=c/4^d/4-]
[^G/4=c/4-^d/4]
[^G/4-=c/4^d/4-]
[^G/4=c/4^d/4]
[^G/4-=c/4=f/4-]
[^G/4=c/4-=f/4]
[^G/4-=c/4^d/4-]
[^G/4=c/4^d/4]
[^G/4-=c/4^d/4-]
[^G/4=c/4-^d/4]
[^G/4-=c/4^d/4-]
[^G/4=c/4^d/4]
[^G/2=c/2=f/2]
+p+ [^G/4-^d/4-]
+mp+ [^G/4^A/4-^d/4]
[^G/4-^A/4^d/4-]
[^G/4^d/4]
[^G/2^d/2]
[^G/2=c/2-=f/2]
[^G/4-=c/4^d/4-]
[^G/4^d/4]
[=G/2-^G/2^A/2-^d/2]
[=G/4^G/4-^A/4^d/4-]
[^G/4^d/4]
[=F/2^G/2=f/2]
[^G/4-^d/4-]
[^D/4=G/4-^G/4^d/4]
[^D/2=G/2-^A/2]
[^D/4-=G/4^A/4-]
+p+ [^D/4^A/4]
+mp+ [=C/2-^D/2=c/2]
[=C/4^D/4-^A/4-]
+p+ [^D/4^A/4]
+mp+ [^D/2=G/2-^A/2]
[^D/4-=G/4^A/4-]
+p+ [^D/4^A/4]
+mp+ [^D/2^G/2=c/2]
[^D/4^A/4-]
[^D/4=G/4-^A/4]
[^D/2=G/2^A/2]
[^D/4-^A/4]
[^D/4=G/4-^A/4-]
[^D/4-=G/4^A/4=c/4-]
[^D/4=c/4]
[^D/4-^A/4]
[^D/4=G/4-^A/4]
[^D/2=G/2-^A/2]
[^D/4-=G/4^A/4-]
+p+ [^D/4^A/4]
+mp+ [^D/2^G/2=c/2]
[^D/4-^A/4-]
[^D/4^G/4-^A/4=c/4-]
[^G/2-^A/2=c/2-=f/2]
[^G/4^A/4-=c/4=f/4-]
[^A/4=f/4]
[^G/2-^A/2=c/2-=g/2]
[^G/4^A/4-=c/4=f/4-]
[^A/4=f/4]
[^A/2=f/2]
[^A/2=f/2]
[^A/2=g/2]
[^A/4=f/4-]
[=G/4-^A/4=f/4]
[=G/2-^A/2=f/2]
[=G/4^A/4-=f/4-]
+p+ [^A/4=f/4]
+mp+ [^G/2^A/2=c/2=g/2]
[^A/4=f/4-]
[=G/4-^A/4=f/4]
[=G/2-^A/2=f/2]
[=G/4^A/4-=f/4-]
[^A/4=f/4]
[^A/2=g/2]
[^A/2=f/2]
[^A,/2^C/2^D/2^A/2]
[^D/4-^A/4-]
[^D,/4-^D/4^A/4]
[^D,/4^D/4-=c/4-]
[^D/4=c/4]
[^D/4-^A/4-]
[^D,/4-^D/4^A/4]
[^D,/4^A,/4-^C/4-^D/4-^A/4-]
[^A,/4-^C/4-^D/4^A/4]
[^A,/4^C/4^D/4-^A/4-]
+p+ [^D/4^A/4]
+mp+ [^G,/2=C/2^D/2=c/2]
+p+ [^D/4-^A/4-]
+mp+ [=G,/4-^A,/4-^D/4^A/4]
[=G,/2^A,/2^D/2^A/2]
[^D/4-^A/4-]
[^A,/4-^D/4^A/4]
[^A,/4^D/4-=c/4-]
[^D/4=c/4]
[^D/4-^A/4-]
[^A,/4-^D/4^A/4]
[^A,/4^D/4-^A/4-]
[^D/4^A/4]
[^D/4^A/4-]
[^D/4^A/4^d/4-]
[^D/4-=G/4-=c/4-^d/4=g/4-]
[^D/4=G/4=c/4=g/4]
[^D/4-^A/4-]
[^D/4^G/4-^A/4^g/4-]
[^D/4-^G/4^A/4^g/4^a/4]
[^D/4^A/4^a/4-]
+mf+ [^D/4-^A/4=a/4-^a/4=c'/4-]
[^D/4^A/4=a/4^a/4=c'/4]
+mp+ [^D/4-^A/4=c/4-^c/4-^a/4]
[^D/4^A/4=c/4^c/4^a/4]
[^D/4-^A/4^c/4-^a/4]
[^D/4^A/4^c/4^a/4]
+mf+ [^D/4-^A/4=a/4-^a/4=c'/4-]
[^D/4^A/4=a/4^a/4=c'/4]
+mp+ [^D/4-^A/4^c/4-^a/4]
[^D/4^A/4^c/4^a/4]
+mf+ [^D/2^A/2=c/2=a/2^a/2=c'/2]
+mp+ [^D/4-^A/4]
[^D/4^A/4^a/4-]
[^D/2^A/2^a/2-]
[^D/4-^A/4-^a/4]
[^D/4^A/4]
[^D/2^G/2-=c/2^g/2-]
[^D/4-^G/4^A/4-^g/4]
+p+ [^D/4^A/4]
+mp+ [^D/2^F/2^A/2^f/2]
[^D/4^A/4-]
[^D/4^A/4^d/4-]
[^D/2=c/2^d/2-]
[^D/4-^A/4-^d/4]
[^D/4^A/4]
[^D/4-^A/4^a/4]
[^D/4^A/4^a/4-]
+mf+ [^D/4-^A/4=a/4-^a/4=c'/4-]
[^D/4^A/4=a/4^a/4=c'/4]
+mp+ [^D/4-^A/4=c/4-^c/4-^a/4]
[^D/4^A/4=c/4^c/4^a/4]
[^D/4-^A/4^c/4-^a/4]
[^D/4^A/4^c/4^a/4]
+mf+ [^D/4-^A/4=a/4-^a/4=c'/4-]
[^D/4^A/4=a/4^a/4=c'/4]
+mp+ [^D/4-^A/4^c/4-^a/4]
[^D/4^A/4^c/4^a/4]
+mf+ [^D/2^A/2=c/2=a/2^a/2=c'/2]
+mp+ [^D/4-^A/4]
[^D/4^A/4^a/4-]
[^D/2^A/2^a/2-]
[^D/4-^A/4-^a/4]
+p+ [^D/4^A/4]
+mp+ [^D/2^G/2-=c/2^g/2-]
[^D/4-^G/4^A/4-^g/4]
[^D/4^A/4]
[^D/2^G/2^A/2^g/2]
[^D/4^A/4-]
[^D/4^A/4^d/4-]
[^D/4-^F/4-=c/4-^d/4^f/4-]
[^D/4^F/4=c/4^f/4]
[^D/4-^A/4-]
[^D/4^G/4^A/4^g/4-]
[^G/4-^A/4-^d/4-^g/4^a/4-]
[^G/4^A/4-^d/4^a/4-]
+mf+ [^G/4-^A/4^d/4-=a/4-^a/4=c'/4-]
[^G/4^d/4=a/4=c'/4]
+mp+ [^G/2^c/2=f/2^g/2-^a/2]
[^G/4-^c/4-^d/4-^g/4^a/4-]
[^G/4^c/4^d/4^a/4]
+mf+ [^F/2^G/2^d/2^f/2=a/2=c'/2]
+mp+ [^G/4-^c/4-^d/4^a/4-]
[^D/4-^G/4^c/4^d/4-^a/4]
+mf+ [^D/2^G/2^d/2=f/2=a/2=c'/2]
+mp+ [^G/4-^d/4-]
[^G/4^A/4-^d/4^a/4-]
[^G/2^A/2-^d/2^a/2-]
[^G/4-^A/4^d/4-^a/4]
+p+ [^G/4^d/4]
+mp+ [^G/2=f/2^g/2]
[^G/4-^d/4-]
[^F/4-^G/4^d/4^f/4-]
[^D/4-^F/4^G/4-^d/4-^f/4]
[^D/4-^G/4^d/4]
[^D/4^G/4-^d/4-]
+p+ [^G/4^d/4]
+mp+ [^F/2^G/2=f/2^f/2]
[^G/4^d/4-]
[^G/4-^d/4^g/4-]
[^D/4-^G/4^A/4-^g/4]
[^D/4^A/4]
+mf+ [^D/4-^A/4-=a/4-=c'/4-]
[^D,/4-^D/4^A/4=a/4=c'/4]
+mp+ [^D,/2^D/2=c/2^c/2^a/2]
[^D/4-^A/4-^c/4-^a/4-]
[^D,/4-^D/4^A/4^c/4^a/4]
+mf+ [^D,/4^A,/4-^C/4-^A/4-=a/4-=c'/4-]
[^A,/4-^C/4-^A/4=a/4=c'/4]
+mp+ [^A,/4^C/4^D/4-^A/4-^c/4-^a/4-]
[^D/4^A/4^c/4^a/4]
[^G,/2=C/2^D/2=c/2^c/2^a/2]
+p+ [^D/4-^A/4-]
+mp+ [=G,/4-^A,/4-^D/4^A/4]
[=G,/4^A,/4^D/4-^A/4-]
[^D/4^A/4]
[^D/4-^A/4]
[^D/4=G/4-^A/4-]
[^D/2=G/2-^A/2=c/2]
[^D/4-=G/4^A/4-]
[^D/4^A/4]
[^D/2=G/2-^A/2]
[^D/4-=G/4^A/4-]
[^D/4^A/4]
[^D/2^G/2=c/2]
+p+ [^D/4-^A/4-]
+mp+ [^D/4^G/4-^A/4=c/4-]
[^G/2-^A/2=c/2-=f/2]
+mf+ [^G/2-^A/2=c/2-=f/2=a/2=c'/2]
+mp+ [^G/2-^A/2=c/2-^c/2=g/2^a/2]
[^G/2^A/2=c/2^c/2=f/2^a/2]
+mf+ [^A/2=f/2=a/2=c'/2]
+mp+ [^A/2^c/2=f/2^a/2]
+mf+ [^A/2=g/2=a/2=c'/2]
+mp+ [^A/4^c/4-=f/4-^a/4-]
[=G/4-^A/4^c/4^d/4-=f/4^a/4]
+mf+ [=G/2-^A/2^d/2-=f/2=a/2=c'/2]
+mp+ [=G/4^A/4-^c/4-^d/4=f/4-^a/4-]
[^A/4^c/4=f/4^a/4]
+mf+ [^G/2^A/2=c/2=g/2=a/2=c'/2]
+mp+ [^F/4-^A/4=f/4-]
+mf+ [^F/4=G/4-^A/4=f/4]
[=G/2-^A/2=f/2]
[^F/4-=G/4^A/4-=f/4-]
+mp+ [=F/4-^F/4^A/4=f/4]
[^G,/4-^D/4-=F/4^A/4-=g/4-]
[^G,/4-^D/4^A/4=g/4]
[^G,/4^A/4-=f/4-]
[=G,/4-^D/4^A/4=f/4]
[=G,/2-^D/2^A/2]
[=G,/2-^D/2^A/2]
[=G,/2-^D/2=c/2]
[=G,/4^D/4-^A/4-]
[^D/4^A/4]
[^C/2-^D/2=F/2-^A/2]
[^C/4^D/4-=F/4^A/4-]
[^D/4^A/4]
[^D/2=G/2=c/2]
[^D/4^A/4-]
[^A,/4-^D/4^A/4]
[^A,/4^D/4-^A/4-]
[^D/4^A/4]
[^D/4^A/4-]
[^D,/4^D/4^A/4]
[^D,/2^D/2=c/2]
[^D/4^A/4-]
[^D,/4^D/4^A/4]
[^D,/2^D/2^A/2]
[^D/4^A/4-=c/4-]
[^D,/4^D/4^A/4=c/4^c/4-]
[^D,/4-^D/4-=c/4-^c/4^a/4-]
[^D,/4^D/4=c/4^a/4]
[^D/4-^A/4-^g/4-]
[^F,/4-^D/4^F/4-^A/4^g/4]
+mf+ [^F,/4^F/4^A/4-^d/4-^g/4-^a/4-]
[^A/4^d/4^g/4-^a/4]
[^d/4-^g/4^a/4-]
[^d/4^a/4]
[^d/2^a/2]
[^d/2^a/2]
[^d/2^a/2]
[^g/2=c'/2]
[^f/2^a/2]
+mp+ ^d/2
+mf+ [^G/2^d/2^a/2]
[^d/2^a/2]
[^d/2^a/2]
[^d/2^a/2]
[^d/2^a/2]
[^g/2=c'/2]
[^f/2^a/2]
+mp+ ^d/2
+mf+ [^D/2^A/2^d/2^a/2]
[^g/2=c'/2]
[^f/2^a/2]
+mp+ ^d/2
+mf+ [^d/2^a/2]
[^g/2=c'/2]
[^f/2^a/2]
+mp+ ^d/2
+mf+ [^d/2^a/2]
+p+ [^d/4-^g/4-]
+mp+ [^F/4-^A/4-^d/4^g/4]
+mf+ [=F/4-^F/4^G/4-^A/4^d/4-^a/4-]
[=F/4^G/4^d/4^a/4]
+p+ [^d/4-^g/4-]
[^D/4^d/4^g/4]
+mf+ [^D/2^F/2-^d/2^a/2]
+p+ [^F/4^d/4-^g/4-]
[^d/4^g/4]
+mf+ [^G/2^d/2^g/2^a/2]
+mp+ [^d/4-^g/4]
[^G/4^d/4^g/4]
[^G/4^d/4-^g/4]
+mf+ [^G/4^d/4^g/4]
[^G/4^d/4-^g/4]
+p+ [^G/4^d/4^g/4]
+mp+ [^G/4=f/4-^g/4]
[^G/4=f/4^g/4-]
+mf+ [^G/4^d/4-^g/4]
[^G/4^d/4^g/4]
+mp+ [^G/4^c/4-^d/4-^g/4]
[^G/4^c/4^d/4^g/4-]
+mf+ [^G/4^d/4-^g/4]
[^G/4^d/4^g/4]
[^G/2=f/2^g/2]
[^G/4-^d/4-]
[^G/4=c/4-^d/4=c'/4-]
[^G/2=c/2-^c/2^d/2=c'/2]
+mp+ [^G/4-=c/4^d/4-=c'/4-]
[^G/4^d/4=c'/4]
+mf+ [^G/2^d/2=f/2^a/2]
[^G/4-^d/4-^g/4-]
[^G/4^A/4-^d/4^g/4]
[^G/4-^A/4=c/4-^d/4-^f/4-]
[^G/4=c/4^d/4^f/4]
[^G/4-^d/4-=g/4-]
[^D/4-^G/4^d/4=g/4^a/4-]
[^D/2^G/2^d/2=f/2^a/2]
+mp+ [^G/4^d/4-]
[^G/4-=c/4-^d/4]
+mf+ [^F/4-=G/4-^G/4^A/4-=c/4^d/4-]
[^F/4=G/4^A/4^d/4]
[^D/4-^A/4-=c'/4-]
[^D/4^G/4-^A/4=c/4=c'/4]
[^D/4-^G/4=c/4-^a/4-]
[^D/4^F/4-^A/4=c/4^a/4]
+mp+ [^D/4-^F/4=G/4-^A/4-=g/4-]
[^D/4=G/4^A/4=g/4]
+mf+ [^D/2^G/2^A/2=c/2^d/2^a/2]
[^D/4-^A/4^d/4-]
[^D/4^F/4-=G/4-^A/4-^d/4]
[^D/4-^F/4=G/4^A/4=c/4^d/4-]
[^D/4^G/4-=c/4-^d/4]
[^D/4-^G/4^A/4-=c/4^d/4-]
[^D/4^A/4^d/4]
[^D/2^F/2=G/2^A/2^d/2]
[^D/4-^A/4-=c'/4-]
[^D/4^G/4-^A/4=c/4=c'/4]
[^D/4-^G/4=c/4-^a/4-]
[^D/4^F/4-^A/4=c/4^a/4]
[^D/4-^F/4=G/4-^A/4-=g/4-]
[^D/4=G/4^A/4=g/4]
[^D/2^A/2^d/2^a/2]
+mp+ [^D/2^A/2=c'/2]
+mf+ [^D/2=G/2^A/2=c/2^a/2]
[^D/4-^A/4-=g/4-]
[^D/4^G/4-^A/4=c/4-=g/4]
[=G/4-^G/4^A/4-=c/4^d/4-=f/4-]
[=G/4-^A/4^d/4=f/4]
[=G/4^A/4-^d/4-=f/4-^a/4-]
[^A/4^d/4=f/4^a/4]
[=G/2^A/2^d/2=g/2^a/2]
[^A/4-^d/4-=f/4-^a/4-]
[^G/4^A/4=c/4-^d/4=f/4^a/4]
[=F/4-^G/4-^A/4-=c/4^d/4-=f/4-]
[=F/4-^G/4-^A/4^d/4=f/4]
[=F/2-^G/2-^A/2=f/2^g/2=c'/2]
[=F/2^G/2^A/2^f/2=g/2]
+mp+ [^A/4-^d/4-=f/4]
[^A/4B/4-=c/4-^d/4=f/4]
[^A/4-B/4=c/4-=f/4-]
[^A/4=c/4=f/4]
+mf+ [^A/4-=f/4^g/4-=c'/4-]
[^A/4B/4-=c/4-=f/4-^g/4=c'/4]
+mp+ [^A/4-B/4=c/4-=f/4-=g/4-]
[^A/4=c/4=f/4=g/4]
+mf+ [^A/4-=f/4^g/4-=c'/4-]
[^A/4=c/4-=f/4^g/4-=c'/4-]
[^A/4-=c/4^c/4-=f/4-^g/4=c'/4]
+mp+ [^A/4^c/4=f/4]
+mf+ [^A/2=f/2^g/2-=c'/2-]
[^G/4-^A/4-=c/4-=g/4-^g/4=c'/4]
+mp+ [^G/4-^A/4=c/4-=g/4]
+mf+ [^G/4^A/4-=c/4=f/4-^g/4-=c'/4-]
[^A/4=f/4^g/4-=c'/4-]
[^D/2^F/2=G/2-^A/2^g/2=c'/2]
[^D/4-=G/4^A/4-^g/4-=c'/4-]
[^D/4^A/4^g/4=c'/4]
+mp+ [^D/2=G/2^A/2=c/2]
[^D/4-^A/4]
[^D/4^A/4]
+mf+ [^D/2^G/2=A/2^A/2=c/2b/2]
[^D/2^A/2^f/2^a/2]
+mp+ [^D/2^G/2=c/2^d/2]
[^D/4-^A/4^d/4-]
[^D/4=G/4-^A/4^d/4]
+mf+ [^D/4-=G/4^A/4-^f/4-^a/4-]
[^D/4^A/4^f/4^a/4]
+mp+ [^D/4-^A/4-^d/4-]
+mf+ [^A,/4-^D/4^A/4-^d/4-]
[^A,/2^D/2^A/2=c/2^d/2]
+p+ [^D/4-^A/4-]
+mf+ [^A,/4-^D/4^A/4]
[^A,/2-^D/2^A/2]
[^A,/2-^D/2^A/2]
[^A,/2^D/2=c/2]
+mp+ [^D/2^A/2]
+mf+ [^D/2^A/2^d/2^a/2]
[^d/2^a/2]
[^d/2^a/2]
[^d/2^a/2]
[^d/2^a/2]
[^g/2=c'/2]
[^f/2^a/2]
+mp+ ^d/2
+mf+ [^G/2^d/2^a/2]
[^d/2^a/2]
[^d/2^a/2]
[^d/2^a/2]
[^d/2^a/2]
[^g/2=c'/2]
[^f/2^a/2]
+mp+ ^d/2
+mf+ [^D/2^A/2^d/2^a/2]
[^g/2=c'/2]
[^f/2^a/2]
+mp+ ^d/2
+mf+ [^d/2^a/2]
[^g/2=c'/2]
[^f/2^a/2]
+mp+ ^d/2
+mf+ [^f/2^a/2]
[^g/2=c'/2]
[^g/2=c'/2]
[^g3/4=c'3/4]
z/4
[^g=c']
z/4
+mp+ [=C,/4-^D,/4-^G,/4-]
[=C,/2-^D,/2-^G,/2-^G/2^d/2]
[=C,/4^D,/4^G,/4^G/4-^d/4-]
[^G/4^d/4]
+f+ [B,/2-^D/2-^G/2^c/2=f/2^g/2]
+mf+ [B,/4^D/4^G/4-^d/4-]
+mp+ [^G/4^d/4]
+mf+ [^A,/2^C/2^G/2^d/2^a/2]
+f+ [^G/4-^c/4-^d/4-^g/4-]
[^G,/4-=C/4-^G/4^c/4^d/4^g/4]
+mp+ [^G,/2-=C/2-^G/2=f/2]
+mf+ [^G,/4=C/4^G/4-^d/4-^a/4-]
[^G/4^d/4^a/4]
+f+ [B,/2-^D/2-^G/2^c/2^d/2^g/2]
+mf+ [B,/4^D/4^G/4-^d/4-]
+mp+ [^G/4^d/4]
+mf+ [^A,/2^C/2^G/2^d/2=f/2^a/2]
+f+ [^G/4-^c/4-^d/4-^g/4-]
[^G,/4-=C/4-^G/4^c/4^d/4^g/4]
+mp+ [^G,/2-=C/2-^G/2^d/2]
+mf+ [^G,/4=C/4^G/4-^d/4-^a/4-]
[^G/4^d/4^a/4]
+f+ [^G/2^c/2=f/2^g/2]
+p+ [^G/4-^d/4-]
+mp+ [^D,/4-^D/4^G/4^d/4]
+mf+ [^D,/2-^D/2^A/2^d/2^a/2]
+mp+ [^D,/2-^D/2^A/2]
+mf+ [^D,/2-^D/2=c/2^c/2^g/2]
+mp+ [^D,/2-^D/2^A/2]
+mf+ [^D,/2-^D/2^A/2^d/2^a/2]
+f+ [^D,/4^D/4-^A/4-^c/4-^g/4-]
[^D/4^A/4^c/4^g/4]
+mp+ [^D/2=c/2]
+mf+ [^D/2^A/2^d/2^a/2]
+f+ [^D/2^A/2^c/2^g/2]
+mp+ [^D/4-^A/4-]
[=C,/4-^F,/4-^D/4^A/4]
+mf+ [=C,/2^F,/2^D/2=c/2^d/2^a/2]
+f+ [^D/4-^A/4-^c/4-^g/4-]
[=C,/4^F,/4^D/4^A/4^c/4^g/4]
+mp+ [=C,/2-^F,/2-^D/2^A/2]
+mf+ [=C,/4^F,/4^D/4-^A/4-^d/4-^a/4-]
[^D/4^A/4^d/4^a/4]
[=C,/2^F,/2^D/2=c/2^d/2^a/2]
[^A/4-^d/4-^a/4-]
[=D,/4-^G,/4-^A/4^d/4^a/4]
[=D,/2-^G,/2-^A/2^c/2=f/2^f/2]
[=D,/2-^G,/2-^A/2^d/2=f/2^a/2]
[=D,/2-^G,/2-^A/2=f/2=g/2=c'/2]
[=D,/2^G,/2^A/2^d/2=f/2^a/2]
+f+ [^A/2^c/2=f/2=a/2]
+mf+ [^A/2=f/2^g/2=c'/2]
[^A/2^f/2=g/2^a/2]
[^F/4-^A/4^d/4-=f/4-]
[^F/4=G/4-^A/4^d/4=f/4]
+f+ [=G/2-^A/2^c/2=f/2^g/2]
+mf+ [=G/4^A/4-^d/4-=f/4-^a/4-]
[^A/4^d/4=f/4^a/4]
[^G/2^A/2=c/2^c/2=g/2^g/2]
[^F/4-^A/4^d/4-=f/4-^a/4-]
[^F/4=G/4-^A/4^d/4=f/4^a/4]
[=G/2-^A/2^c/2=f/2^g/2]
[=G/4^A/4-^d/4-=f/4-^a/4-]
[^A/4^d/4=f/4^a/4]
+f+ [^D/2^G/2^A/2^c/2=g/2^g/2]
+mf+ [^A/4-=f/4-^f/4-]
[=G,/4-^D/4^A/4=f/4^f/4]
+mp+ [=G,/2-^D/2^A/2]
[=G,/4^D/4-^A/4-^d/4-]
[^D/4^A/4^d/4]
+f+ [^D/2=c/2^d/2^a/2]
+mp+ [^D/2^A/2]
+mf+ [^D/2^A/2^d/2^a/2]
[^D/2^A/2^d/2^a/2]
[^D/2=c/2^g/2=c'/2]
[^D/2^A/2^f/2]
+mp+ [^D/2^A/2^d/2-]
[^D/4-^A/4-^d/4]
[^D/4^A/4]
[^D/2=c/2]
[^D/2^A/2]
[^D/2^A/2]
[^D/2^A/2]
[^D/2=c/2]
+p+ [^D/2^A/2]
+mp+ [^D/2^A/2]
+p+ [^D/2^A/2]
+mp+ [^D/2=c/2]
+p+ [^D/2^A/2]
+mp+ [^D/2^A/2]
[^D/2^A/2]
[^D/2=c/2]
[^D/4-^F/4-^A/4]
[^D/4^F/4=G/4-^A/4]
[^D/2=G/2-^A/2]
[^D/2=G/2-^A/2-]
[^D/4-=G/4^G/4-^A/4=c/4-]
[^D/4^G/4-=c/4-]
[^D/2^G/2^A/2=c/2]
[^D/2=G/2-^A/2]
[^D/2=G/2^A/2]
[^D/2=c/2]
[^D/2^A/2]
[^D/2^F/2=G/2-^A/2]
+p+ [^D/2=G/2^A/2]
+mp+ [^D/2^G/2-=c/2-]
[^D/2^G/2^A/2=c/2]
[^D/2=G/2-^A/2]
[^D/2=G/2^A/2]
[^D/2=c/2]
[^D/2^A/2]
[^D/2^F/2=G/2-^A/2]
[^D/2=G/2^A/2]
[^D/2^G/2-=c/2-]
[^D/2^G/2^A/2=c/2]
[^D/2=G/2-^A/2]
[^D/2=G/2^A/2]
[^D/2=c/2]
[^D/2^A/2]
[^G/2^d/2]
+p+ [^G/2^d/2]
+mp+ [^G/2=f/2]
[^G/2^d/2]
[^G/2^d/2]
[^G/2^d/2]
[^G/2=f/2]
[^G/2^d/2]
[^G/2^d/2]
+p+ [^G/2^d/2]
+mp+ [^G/2=f/2]
[^G/2^d/2]
[^G/2^d/2]
+p+ [^G/2^d/2]
+mp+ [^G/2=f/2]
+p+ [^G/2^d/2]
+mp+ [^D/2^A/2]
[^D/2^A/2]
[^D/2=c/2]
+p+ [^D/2^A/2]
+mp+ [^D/2^A/2]
+p+ [^D/2^A/2]
+mp+ [^D/2=c/2]
+p+ [^D/2^A/2]
+mp+ [^D/2^A/2]
[^D/2^A/2]
[^D/2=c/2]
[^D/2^A/2]
[^D/2^A/2]
[^D/2^A/2]
[^D/2=c/2]
[^D/2^A/2]
[^A/2=f/2]
+p+ [^A/2=f/2]
+mp+ [^A/2=g/2]
[^A/2=f/2]
[^A/2=f/2]
+p+ [^A/2=f/2]
+mp+ [^A/2=g/2]
[^A/2=f/2]
[^A/2=f/2]
[^A/2=f/2]
[^A/2=g/2]
+p+ [^A/2=f/2]
+mp+ [^A/2=f/2]
[^A/2=f/2]
[^A/2=g/2]
+mf+ [^F/4-^A/4=f/4-]
[^F/4=G/4-^A/4=f/4]
[^D/2=G/2-^A/2]
[^D/2=G/2^A/2]
[^D/2^G/2-=c/2-]
[^D/2^G/2^A/2=c/2]
[^D/2=G/2-^A/2]
[^D/2=G/2^A/2]
[^D/2=F/2^G/2=c/2]
+mp+ [^D/4^A/4-]
[^D/4=G/4-^A/4]
[^D/2=G/2^A/2]
+p+ [^D/4-^A/4-]
+mp+ [^A,/4-^D/4^A/4]
[^A,/2^D/2=c/2]
[^D/4-^A/4-]
+mf+ [^A,/4-^D/4^A/4]
[^A,/2^D/2^A/2]
+p+ [^D/4-^A/4-]
+mf+ [^A,/4-^D/4^A/4]
[^A,/2^D/2=c/2]
+p+ [^D/4-^A/4-]
+mf+ [^A,/4-^D/4^A/4]
[^A,/4^D/4-^A/4-]
+mp+ [^D/4^A/4]
[^D/4-^A/4]
+mf+ [^D/4=G/4^A/4]
[^D/2=G/2^A/2=c/2]
[^D/4-^A/4]
[^D/4=G/4-^A/4]
[^D/4-^F/4-=G/4^A/4-]
[^D/4^F/4^A/4]
[^D/4-^A/4=a/4-=c'/4-]
[^D/4=G/4^A/4=a/4=c'/4]
[^D/2=G/2^A/2=c/2^c/2^a/2]
[^D/4-^A/4^c/4-^a/4-]
[^D/4=G/4^A/4^c/4^a/4]
[^D/2=G/2^A/2^c/2^a/2]
[^D/4-^A/4^d/4-^a/4-]
[^D/4=G/4^A/4^d/4^a/4]
[^D/2=G/2^A/2=c/2^c/2^a/2]
+mp+ [^D/4-^A/4]
+mf+ [^D/4=G/4-^A/4]
[^D/4-^F/4-=G/4^A/4-]
+mp+ [^D/4^F/4^A/4]
[^D/4-^A/4]
+mf+ [^D/4=G/4-^A/4]
[^D/4-=F/4-=G/4^A/4-=c/4-]
[^D/4=F/4^A/4=c/4]
+mp+ [^D/4^A/4]
[^D/4^A/4]
[^D/2^F/2^A/2]
[^D/4-^A/4]
[^D/4=G/4^A/4]
[^D/2=G/2^A/2=c/2]
[^D/4-^A/4]
+mf+ [^D/4=G/4-^A/4]
[^D/4-^F/4-=G/4^A/4-]
+mp+ [^D/4^F/4^A/4]
+mf+ [^D/4-^A/4=a/4-=c'/4-]
[^D/4=G/4^A/4=a/4=c'/4]
[^D/2=G/2^A/2=c/2^c/2^a/2]
[^D/4-^A/4^c/4-^a/4-]
[^D/4=G/4-^A/4^c/4^a/4]
[^D/4-^F/4-=G/4^A/4-^c/4-^a/4-]
[^D/4^F/4^A/4^c/4^a/4]
[^D/4-^A/4^d/4-^a/4-]
[^D/4=G/4^A/4^d/4^a/4]
[^D/2=G/2^A/2=c/2^c/2^a/2]
+mp+ [^D/4-^A/4]
+mf+ [^D/4=G/4-^A/4]
[^D/4-=G/4^A/4-]
+mp+ [^D/4^A/4]
[^D/4-^A/4-]
[^D/4^F/4-^A/4]
[^D/4-^F/4=c/4-]
[^D/4=c/4]
+p+ [^D/4-^A/4-]
+mp+ [^D/4^F/4-^A/4]
[^F/4^G/4-^d/4-]
[^G/4^d/4]
[^G/2^d/2]
[^F/2^G/2=f/2]
[^G/4-^d/4-]
[=G/4-^G/4^d/4]
[^F/4-=G/4^G/4-^d/4-]
[^F/4^G/4^d/4]
+mf+ [^G/4-^d/4-=a/4-=c'/4-]
[^F/4^G/4^A/4^d/4=a/4=c'/4]
[^F/2^G/2^A/2^c/2=f/2^a/2]
[^G/4-^c/4-^d/4-^a/4-]
[^F/4^G/4^A/4^c/4^d/4^a/4]
[^F/2^G/2^A/2^c/2^d/2^a/2]
[^G/4-^d/4-^a/4-]
[^F/4-^G/4^A/4-^d/4^a/4]
[^F/4^G/4-^A/4=c/4-^c/4-=f/4-]
[^G/4=c/4^c/4=f/4]
+mp+ [^G/4-^d/4-]
[^F/4-^G/4^d/4]
+mf+ [^D/4-^F/4^G/4-^d/4-]
[^D/4-^G/4^d/4]
[^D/2^G/2^d/2]
+mp+ [^G/2=f/2]
[^G/2^d/2]
[^D/2^A/2]
+p+ [^D/2^A/2]
+mp+ [^D/2=c/2]
[^D/2^A/2]
+mf+ [^D/2^A/2=g/2-^a/2-]
[^D/2^A/2=g/2=a/2^a/2=c'/2]
[^D/2=c/2^c/2=f/2-^g/2-^a/2]
[^D/2^A/2^c/2=f/2^g/2^a/2]
[^D/2^A/2^c/2=g/2-^a/2]
[^D/2^A/2^d/2=g/2^a/2]
[^D/2=c/2^c/2=f/2^g/2^a/2]
+mp+ [^D/4-^A/4-]
+mf+ [^D/4^A/4^d/4-=g/4-]
[^D/2^A/2^d/2=g/2]
[^D/4-^A/4-^g/4-b/4-]
[^D/4^A/4^d/4^g/4-b/4-]
[^D/4-=c/4-^d/4-^g/4b/4]
[^D/4=c/4^d/4^f/4-]
[^D/4-^A/4-^f/4=a/4-=c'/4-]
[^D/4^A/4^g/4-=a/4=c'/4]
[^A/4-^c/4-=f/4-^f/4-^g/4^a/4]
+mp+ [^A/4^c/4=f/4^f/4=g/4-^a/4-]
[^A/4-=f/4-=g/4^a/4]
+mf+ [^A/4=f/4^g/4-=c'/4-]
[^A/4-^f/4-=g/4^g/4^a/4=c'/4]
[^A/4^f/4=g/4-^a/4-]
[^A/4-=f/4-=g/4^a/4]
[^A/4=f/4^g/4-=c'/4-]
[^A/4-=f/4-^f/4-^g/4^a/4=c'/4]
[^A/4=f/4^f/4=g/4-^a/4]
[^A/4-^c/4-=f/4-=g/4^a/4-]
[^A/4^c/4=f/4^g/4-^a/4=c'/4-]
[^A/4-^c/4-^f/4-=g/4^g/4=c'/4]
[^A/4^c/4^f/4=g/4-^a/4]
[^A/4-^d/4-=f/4-=g/4^a/4-]
[^A/4^d/4=f/4^g/4-^a/4=c'/4-]
[^A/4-=f/4-^f/4-^g/4^a/4-=c'/4]
[^A/4=f/4^f/4^a/4]
+p+ [^A/4-=f/4-]
+mf+ [^A/4=f/4^g/4-=c'/4-]
[^A/4-=g/4-^g/4=c'/4]
+mp+ [^A/4=g/4]
+p+ [^A/4-=f/4]
+mp+ [^A/4=d/4-e/4-=f/4]
[^A/4-=d/4e/4=f/4=a/4-=c'/4-]
[^A/4e/4-=f/4=g/4-=a/4=c'/4]
[^A/4-=c/4-=d/4-e/4=g/4]
[=A/4-^A/4=c/4=d/4]
[=C/4-=D/4-E/4-=A/4^A/4-]
[=G,/4-=A,/4-=C/4=D/4E/4^A/4]
[=G,/4=A,/4^A/4-=f/4-]
[^D,/4^A/4=f/4]
+mf+ [^D,/2^D/2^A/2^d/2]
[^D/4-^A/4-^d/4-]
[^D,/4-^D/4-^A/4^d/4]
[^D,/4^D/4]
z/2
+mp+ ^D,/4
+mf+ [^D,/2^D/2^A/2^d/2]
[^D/4-^A/4-^d/4-]
[^D,/4-^D/4-^A/4^d/4]
[^D,/4^D/4]
z/2
+mp+ ^D,/4
+mf+ [^D,/2^D/2^A/2^d/2]
[^D/2-^A/2^d/2]
^D/4
z/4
[^D/4-^A/4-^d/4-]
[^C,6-=F,6-=G,6-^D6^A6^d6]
[^C,3/4=F,3/4=G,3/4]


X:7
T: theorbo: chuck_berry-johnny_be_good [Theorbo] Apr 12 (2:36)
Z: Transcribed by Firefern's ABC sequencer
%  Transcribed for Lord of the Rings Online playing
%  Transpose: 0 (0 octaves)
%  Tempo factor: 100%
L: 1/4
K: C
Q: 1/4=172
z4 z4 z4 z4
+mf+ ^D,/2
z4 z7/2
+p+ ^G,/2
^G,/2
+mf+ =C,3/4
z/4
+mp+ ^D,3/4
z/4
+mf+ =F,3/4
z/4
+p+ ^G,/2
^G,/2
+mf+ ^D,/2
+mp+ =C,/2
^G,3/4
z/4
=C,/2
=D,/2
^D,
+mf+ ^D,
+mp+ ^A,
=C,
^D,
+mf+ ^D,
+mp+ ^A,
=C,
^A,
+mf+ =F,
+mp+ ^A,
=C,
^G,
+mf+ ^D,
+mp+ ^G,
+mf+ =C,/2
=D,/2
^D,
=G,/2
^G,/2
^A,/2
^A,/2
=C,/2
=D,/2
^D,
=G,/2
^G,/2
^A,/2
^A,/2
=C,/2
=D,/2
+mp+ ^D,
+mf+ =C,
+mp+ ^A,
+mf+ =C,
+mp+ ^D,
+mf+ =G,
+mp+ ^A,
+mf+ =C,
+mp+ ^D,
+mf+ =G,
+mp+ ^A,
+mf+ ^A,
+mp+ ^D,
+mf+ ^D,
+mp+ ^A,
+mf+ ^D,
+mp+ ^G,
+mf+ =C,
+mp+ ^D,
+mf+ =F,
+mp+ ^G,
+mf+ =C,
+mp+ ^G,
+mf+ =C,
+mp+ ^D,
+mf+ =C,
+mp+ ^A,
+mf+ =C,
+mp+ ^D,
+mf+ =G,
+mp+ ^A,
+mf+ =C,
+mp+ =F,
+mf+ =G,
+mp+ =F,
+mf+ =C,
+mp+ =F,
+mf+ =G,
+mp+ =F,
+mf+ =C,
+mp+ ^D,
+mf+ =C,
+mp+ ^A,
+mf+ =G,
+mp+ ^D,
+mf+ =G,
+mp+ ^A,
+mf+ =C,
+mp+ ^D,
+mf+ =G,
+mp+ ^A,
+mf+ ^A,/2
+mp+ =C,/2
^D,
+mf+ ^D,
+mp+ =G,
+mf+ =C,
+mp+ ^D,
+mf+ =C,
+mp+ ^A,
+mf+ =C,
+mp+ ^D,
+mf+ =G,
+mp+ ^A,
+mf+ =C,
+mp+ ^G,
+mf+ =C,
+mp+ ^D,
+mf+ =F,
+mp+ ^F,
+mf+ ^G,/2
+mp+ =A,/2
^A,/2
^A,/2
+mf+ =C,/2
+mp+ =D,/2
^D,
+mf+ =C,
+mp+ ^A,
+mf+ =C,
+mp+ ^D,
+mf+ =G,
+mp+ ^A,
+mf+ =C,
+mp+ =F,
+mf+ =G,
+mp+ =F,
+mf+ =C,
+mp+ =F,
+mf+ =G,
+mp+ ^A,
+mf+ =C,
+mp+ ^D,
+mf+ =C,
+mp+ ^A,
+mf+ =C,
+mp+ ^D,
+mf+ =G,
+mp+ ^A,
+mf+ =C,
+p+ ^D,
+mf+ =G,/2
+p+ ^G,/2
+mp+ ^A,/2
+p+ ^A,/2
+mf+ =C,/2
+mp+ =D,/2
^D,
+mf+ =C,
+mp+ ^A,
+mf+ ^D,
+p+ ^D,
+mf+ =G,/2
+p+ ^G,/2
+mp+ ^A,
+mf+ ^A,
+p+ ^D,
+mf+ =F,
+mp+ ^D,
+mf+ ^D,
+p+ ^G,
+mf+ =C,
+mp+ ^D,/2
+p+ =C,/2
+mf+ ^G,
+mp+ ^G,
+mf+ =C,/2
+mp+ =D,/2
^D,
+mf+ =C,/2
+mp+ =D,/2
+p+ ^D,
+mf+ =C,
+p+ ^A,
+mf+ =G,
+p+ ^D,
+mf+ =G,
+mp+ ^A,
+mf+ =C,
+p+ ^A,/2
+mp+ =F,/2
+mf+ ^F,/2
+mp+ =G,/2
^G,
+mf+ ^A,/2
+p+ =C,/2
+mp+ ^A,/2
=F,/2
+mf+ ^F,/2
+mp+ =G,/2
^G,
+mf+ =C,/2
+mp+ =D,/2
+p+ ^D,
+mf+ =C,
+p+ ^A,
+mf+ =G,
+mp+ ^D,
+mf+ =G,
+p+ ^A,
+mf+ =C,
+p+ ^D,
+mf+ =G,
+p+ ^A,
+mf+ ^A,
+p+ ^D,
+mf+ =C,
+p+ ^A,
+mf+ =C,
+mp+ ^D,
+mf+ =G,/2
+mp+ ^G,/2
^A,
+mf+ =C,/2
+p+ =D,/2
^D,
+mf+ =C,
+p+ ^A,
+mf+ =C,
+mp+ ^G,
+mf+ =C,
+p+ ^D,/2
=C,/2
+mf+ ^G,
+mp+ ^G,
+mf+ =C,/2
+mp+ ^D,/2
+p+ ^G,
+mf+ =C,/2
+p+ =D,/2
^D,
+mf+ =C,
+p+ ^A,
+mf+ =G,
+p+ ^D,
+mf+ =G,
+p+ ^A,
+mf+ =C,
+p+ =F,
+mf+ =G,
+p+ =F,
+mf+ ^A,
+p+ =F,
+mf+ =G,
+p+ =F,
+mf+ ^A,
+p+ ^D,
+mf+ =C,
+mp+ ^A,
+mf+ =G,
+mp+ ^D,
+mf+ =G,
+p+ ^A,
+mf+ =C,
+mp+ ^D,
z3
^G,
z3
^D,
z4 z3
+p+ ^G,/2
=C,/2
+mp+ ^D,
+p+ =C,
+mf+ ^D,/2
+p+ =C,/2
^G,
+mf+ =C,
+mp+ ^G,
+mf+ =C,/2
+mp+ =D,/2
+p+ ^D,
+mf+ =C,
+mp+ ^A,
+mf+ =C,
+p+ ^D,
+mf+ =G,
+p+ ^A,
+mf+ =C,/2
+p+ =C,/2
^A,
+mf+ =C,/2
+p+ =D,/2
+mp+ =F,
+mf+ =C,
+mp+ =F,
+mf+ =G,/2
+mp+ ^G,/2
^A,
=C,/2
+p+ =D,/2
+mp+ ^D,
=C,
^A,
+mf+ =C,
+mp+ ^D,
+mf+ =G,
+mp+ ^A,
+mf+ =C,
+mp+ ^D,
z3
^G,
z2
+p+ ^A,
^D,
z
+mp+ ^D,
z
+p+ ^D,
+mp+ ^D,/2
^D,/2
+p+ ^D,/2
^D,/2
^D,
+mp+ ^G,
+mf+ =C,
+p+ ^D,/2
=C,/2
+mf+ ^G,
+p+ =C,
z/2
=C,/2
^D,/2
=C,/2
^G,/2
=C,/2
^D,
+mf+ =C,
+p+ ^A,
+mf+ =C,
+mp+ =F,
+mf+ =G,
+p+ ^A,
+mf+ =C,/2
+mp+ ^D,/2
+p+ =F,
+mf+ =G,/2
+p+ ^G,/2
^A,/2
=C/2
+mp+ =D,/2
+p+ ^D,/2
=F,
+mf+ =G,
+p+ ^A,
+mp+ =C,
+p+ ^D,
+mf+ =C,
+p+ ^G,
+mf+ =A,
+mp+ ^A,
+mf+ ^D,
+p+ ^A,
+mf+ =C,
+mp+ ^D,
=G,
^A,
=G,
^D,
^D,
^A,
=C,
^D,
=C,
^A,
=G,
^D,
=G,
^A,
=C,
^G,
^D,
+p+ ^G,
+mp+ ^D,
+p+ ^G,
+mp+ ^D,
+mf+ ^F,
+mp+ =C,/2
=D,/2
^D,
=C,
+p+ ^A,
+mp+ =G,
^D,
+mf+ =G,
+mp+ ^A,
=C,
=F,
=G,
=F,
^A,
=F,
=G,
=F,
^A,
^D,
=C,
^A,
=C,
^D,
+mf+ =G,
+mp+ ^A,
=C,
^D,
=G,/2
^G,/2
^A,
=C,/2
=D,/2
^D,
=G,
^A,
=C,/2
=D,/2
^D,
=G,
^A,
=C,/2
=D,/2
^D,
=C,
^A,
=C,
^G,/2
^G,/2
=C,
^D,/2
=C,/2
^G,
=C,
^D,
^G,
=C,
^D,
=C,
^A,
=C,
^D,
=G,
^A,
=C,
=F,
=G,
^A,
=C,
+mf+ =F,
+mp+ =G,
^A,
=C,
^D,
=C,
^A,
=C,
+mf+ ^D,
z/2
+mp+ ^D,/2
z
^D,5


