X: 1
T:Misty Mountain Cold - Lute (0:47)
Z:Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
% Transpose: 0
L:1/4
Q:70
K:C
 
z7 D/2 F/2 G3/2 ^A/2 c/2 d/4 c/4 ^A/2 =A/2 G2 z/2 D/2 G/2 A/2 A2 z/2
 ^A/2 c/2 ^A/4 =A/4 G2 z/2 D/2 D/2 F/2 G/2 G z/2 ^A/2 c/4 ^A/4 =A/2
 F/2 G2 z/2 D/2 G/2 A/2 A/2 A z/2 ^A/2 c/4 ^A/4 =A/2 G/2 A2 z/2 ^A/2
 c/2 =A/2 d2 z/2 ^A/2 c3/4 ^A/4 =A2 z/2 D/2 F/2 A/2 ^A/2 ^A3/2 z =A3/4
 F/4 G3 


X: 2
T: Misty Mountain Cold - Harp (0:48)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
% Transpose: 0
L: 1/4
Q: 70
K: C
 
[G/2d2^AG,4] [G2z/2] [^A2z] [d2z/2] [G3/2z/2] ^A [G/2d2^AG,4] [G2z/2]
[^A2z] [d2z/2] [G3/2z/2] ^A [G,2d2^AG/2] [G3/2z/2] ^A [F,2F/2=Ac2]
[F3/2z/2] A [G,4G/2^Ad2] [G2z/2] [^A2z] [d2z/2] [G3/2z/2] ^A
[F,4F/2=Ac2] [F2z/2] [A2z] [c2z/2] [F3/2z/2] A [G,4G/2^Ad2] [G2z/2]
[^A2z] [d2z/2] [G3/2z/2] ^A [G,2d2^AG/2] [G3/2z/2] ^A [F,2F/2=Ac2]
[F3/2z/2] A [G,4G/2^Ad2] [G2z/2] [^A2z] [d2z/2] [G3/2z/2] ^A
[F,4F/2=Ac2] [F2z/2] [A2z] [c2z/2] [F3/2z/2] A [A,2A/2ce2] [A3/2z/2]
c [^A,2^A/2df2] [^A3/2z/2] d [G/2^Ad2G,4] [G2z/2] [^A2z] [d2z/2]
[G3/2z/2] ^A [D/2F=A2d4] [D2z/2] [F2z] [A2z/2] [D3/2z/2] F
[^A,2^A/2f2d] [^A3/2z/2] d [=A,2=A/2ce2] [A3/2z/2] c [G,4G/2^Ad3/2]
[G7/2z/2] [^A3z/2] [d5/2z/2] g2 


X: 3
T: Misty Mountain Cold - Lute (0:48)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Transpose: 0
L: 1/4
Q: 70
K: C
 
d/2 G/2 ^A/2 D/2 d/2 G/2 ^A/2 D/2 d/2 G/2 ^A/2 D/2 d/2 G/2 ^A/2 D/2
d/2 G/2 ^A/2 D/2 c/2 F/2 =A/2 C/2 d/2 G/2 ^A/2 D/2 d/2 G/2 ^A/2 D/2
c/2 F/2 =A/2 C/2 c/2 F/2 A/2 C/2 d/2 G/2 ^A/2 D/2 d/2 G/2 ^A/2 D/2
d/2 G/2 ^A/2 D/2 c/2 F/2 =A/2 C/2 d/2 G/2 ^A/2 D/2 d/2 G/2 ^A/2 D/2
c/2 F/2 =A/2 C/2 c/2 F/2 A/2 C/2 e/2 A/2 c/2 E/2 f/2 ^A/2 d/2 F/2 d/2
G/2 ^A/2 D/2 d/2 G/2 ^A/2 D/2 =A/2 D/2 F/2 A,/2 A/2 D/2 F/2 A,/2 f/2
^A/2 d/2 F/2 e/2 =A/2 c/2 E/2 d/2 G/2 ^A/2 D/2 G,2 


X: 4
T: Misty Mountain Cold - Bass (0:46)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
% Transpose: 0
L: 1/4
Q: 70
K: C
 
G,3/2 G,/2 G,2 G,3/2 G,/2 G,2 G,3/2 G,/2 F,3/2 F,/2 G,3/2 G,/2 G,2
F,3/2 F,/2 F,2 G,3/2 G,/2 G,2 G,3/2 G,/2 F,3/2 F,/2 G,3/2 G,/2 G,2
F,3/2 F,/2 F,2 A,3/2 A,/2 ^A,3/2 ^A,/2 G3/2 G/2 G2 D3/2 D/2 D2 ^A,3/2
^A,/2 =A,3/2 A,/2 G,2