%%song-title       Breakfast At Tiffanys
%%song-composer    H Mancini
%%song-duration    2:45
%%song-transcriber Morganfey

%%abc-creator Maestro v1.4.1
%%abc-version 2.0


X: 1
T: Lute Breakfast At Tiffanys 1/5 - April 2 (2:45)
%%part-name Lute
C: H Mancini
Z: Morganfey
M: 3/4
Q: 85
K: C maj

+f+ [z/4C/4-c/4-] [C3/4c3/4-] +mf+ [G3/4-c3/4] G/4 e2 G2 |
+f+ [Cc-] +mf+ [G3/4-c3/4] G/4 e2 G2 |
+f+ [C-c-g-] +mf+ [C3/4-G3/4-c3/4g3/4-] [C/4G/4g/4-] [G2c2e2g2-] [CG-c-e-g-] [B,3/4-G3/4-c3/4-e3/4-g3/4-] +f+ [B,/4G/4c/4^c/4e/4g/4] |
[A,-A-d-] +mf+ [A,3/4-E3/4-A3/4d3/4-] [A,/4E/4d/4] +f+ [A-c-ec'-] +mf+ [Acec'-] [A2c2e2a2c'2] |
+f+ [F,-F-b-] +mf+ [F,3/4-F3/4c3/4-b3/4-] [F,/4c/4b/4-] [A-c-f-ab] +f+ [Acfa-] +p+ [A/-c/-f/-a/-] +f+ [A3/4-c3/4-f3/4g3/4a3/4-] [A3/4c3/4f3/4a3/4] |
[C-Ecg-] +mf+ [Ccg] [G2c2e2g2-] +p+ [G3/4-c3/4e3/4-g3/4-] +f+ [G5/4c5/4-e5/4g5/4] |
[F,/4-F/4-c/4^a/4-] [F,/4-F/4-a/4b/4-] [F,/-F/-b/-] +mf+ [F,3/4-F3/4c3/4-b3/4-] [F,/4c/4b/4-] [A-c-f-=ab] +f+ [Acfa-] +p+ [A/-c/-f/-a/-] +f+ [A/-c/-f/-g/a/-]
	[A/4-c/4-f/4a/4-] [A3/4c3/4f3/4a3/4] |
[C-Ecg-] +mf+ [Ccg] [G7/4-c7/4e7/4-g7/4-] +f+ [G/4c/4e/4g/4-] +p+ [G2c2e2g2] |
+f+ [B,D-d-] +mf+ [DBd] [A-d-f] [Adf] [A2d2-f2a2] |
% Bar 10 (0:19)
+f+ [E-d-e-] +mf+ [E3/4-B3/4-d3/4-e3/4] [E/4B/4d/4] [^G-B-d-] [GBd^g] +f+ [G2B2d2e2b2] |
[A,-A-c-] +mf+ [A,3/4-A3/4c3/4-e3/4-] [A,/4c/4e/4] [A2c2e2a2] [A2c2e2] |
+f+ [C-Gc-g-] +mf+ [C/4-c/4-e/4g/4] +f+ [C/-c/e/-] [C/4e/4] +mf+ [G2^A2e2^a2] [G-A-e-] +f+ [GAde] |
[F,-F-c] +mf+ [F,3/4-F3/4c3/4-] [F,/4c/4] [A2c2f2a2] +f+ [F/-A/-c/d/f/-] [F/4-A/4-c/4-f/4-] [F/-A/-B/-c/f/-] [F/4-A/4-B/4c/4-f/4-] [F/4-A/4-c/4-f/4-]
	[F/4A/4c/4f/4^f/4] |
[^A,-^A-g] +mf+ [A,/4-F/4-A/4-] +f+ [A,/-F/-A/e/-] [A,/4F/4e/4-] +mf+ [^G-A-d-e-] [GAde-^g] [G-A-dec'-] +f+ [GAdc'] |
[A,2A2c2] +p+ [A/4-c/4-e/4] +f+ [A7/4c7/4e7/4] +mf+ [G-A-c-e-] +f+ [GAceg] |
[^F,2^F2c'2] [A2B2^d2b2-] +mf+ [B,5/4-A5/4-B5/4-d5/4-b5/4] +f+ [B,3/4A3/4B3/4d3/4a3/4] |
[E,/4-E/4-^a/4] [E,7/4E7/4b7/4] [G2A2^c2=a2-] +mf+ [A,5/4-G5/4-A5/4-c5/4-a5/4] +f+ [A,3/4G3/4A3/4c3/4g3/4-] |
[D/4-d/4-g/4^g/4] [D/4-d/4a/4-] [D3/2a3/2-] [F2G2B2a2-] +mf+ [G,2F2G2B2a2-] |
+f+ [C/4-c/4-g/4-a/4] [C3/4-c3/4-g3/4-] +mf+ [C3/4-G3/4-c3/4g3/4-] [C/4G/4g/4-] [G2c2e2g2-] [CG-c-e-g-] [B,Gceg] |
% Bar 20 (0:40)
+f+ [A,-A-d-] +mf+ [A,3/4-E3/4-A3/4d3/4-] [A,/4E/4d/4-] +f+ [A/4-c/4-d/4e/4-c'/4-] [A3/4-c3/4-e3/4c'3/4-] +mf+ [Acec'-] [A2c2e2a2c'2] |
+f+ [F,-F-b-] +mf+ [F,3/4-F3/4c3/4-b3/4-] [F,/4c/4b/4-] [A-c-f-ab] +f+ [Acfa-] +p+ [A/-c/-f/-a/-] +f+ [A3/4-c3/4-f3/4g3/4a3/4-] [A3/4c3/4f3/4a3/4] |
[C-Ecg-] +mf+ [Ccg] [G2c2e2g2-] +p+ [G3/4-c3/4e3/4-g3/4-] +f+ [G-c-e-g-] [G/4c/4e/4g/4a/4] |
[F,/4-F/4-^a/4] [F,3/4-F3/4-b3/4-] +mf+ [F,3/4-F3/4c3/4-b3/4-] [F,/4c/4b/4-] [A-c-f-=ab] +f+ [Acfa-] +p+ [A3/4-c3/4-f3/4-a3/4-] +f+ [A/-c/-f/g/a/-]
	[A3/4c3/4f3/4a3/4] |
[C-Ecg-] +mf+ [Ccg] [G7/4-c7/4e7/4-g7/4-] +f+ [G/4c/4e/4g/4-] +p+ [G3/2-c3/2-e3/2-g3/2-] +f+ [G/4-c/4-^c/4e/4-g/4-] [G/4=c/4d/4e/4g/4] |
[B,D-d-] +mf+ [DBd] [A-B-d-] [ABdf] [A2B2d2-a2] |
+f+ [E-d-e-] +mf+ [E3/4-B3/4-d3/4-e3/4] [E/4B/4d/4] [^G-B-d-] [GBd^g] +f+ [G2B2d2e2b2] |
[A,2A2c2e2] +p+ [A2c2e2] [A2c2e2] |
+f+ [G,2G2e2] +p+ [G2c2e2] +f+ [G2c2e2g2] |
[^F,2^F2e2c'2-] +p+ [F2c2e2c'2-] [F7/4-c7/4-e7/4-c'7/4-] +f+ [F/4c/4d/4-e/4c'/4] |
% Bar 30 (1:01)
[F,2F2-d2-^d2] +p+ [F2-A2c2=d2-^d2] +f+ [F/4-A/4-c/4-=d/4^d/4-c'/4-] [F7/4A7/4c7/4d7/4c'7/4] |
[C-Ecg-] +mf+ [Ccg] [G2c2e2g2-] [E2G2c2e2g2-] |
[F,-F-g-] [F,3/4-F3/4c3/4-g3/4-] +f+ [F,/4c/4g/4^a/4-] +mf+ [A/4-c/4-f/4-=a/4-^a/4] +f+ [A3/4-c3/4-f3/4-=a3/4b3/4] [Acfa-] [A-c-fga-] [Acfa] |
[C-Ecg-] +mf+ [Ccg] [G2c2e2g2-] [E2G2c2e2g2-] |
[F,-F-g] [F,/4-F/4-c/4] +f+ [F,/-F/c/-] [F,/4c/4] [A/4-c/4-f/4-a/4-^a/4] [A-c-f-=ab] [A3/4c3/4f3/4a3/4-] [A-c-fga-] [Acfa] |
[C-Ecg-] +mf+ [Ccg] [G2c2e2g2-] [E7/4-G7/4-c7/4e7/4-g7/4] +f+ [E/4G/4c/4-e/4] |
[A,-A-c-] +mf+ [A,3/4-E3/4-A3/4c3/4-] [A,/4E/4c/4] [A2c2e2] [A,2A2c2e2] |
+f+ [D-d-f-] +mf+ [D3/4-A3/4-d3/4f3/4] +f+ [D/4A/4d/4] +mf+ [A2d2f2] [D2A2d2-f2] |
[G,-G-d-] [G,3/4-G3/4d3/4-f3/4-] [G,/4d/4f/4] [B7/4-d7/4-f7/4-b7/4-] +f+ [B/4d/4e/4-f/4b/4] +mf+ [G2B2d2e2-f2] |
+f+ [C/4-c/4-e/4] [C3/4-c3/4-] +mf+ [CGc] [G2c2e2] [G2c2e2] |
% Bar 40 (1:22)
+f+ [C-c-] +mf+ [CGc] [G2c2e2] [G2c2e2] |
+fff+ [C-c-g-] +mf+ [C3/4-G3/4-c3/4g3/4-] [C/4G/4g/4-] [G2c2e2g2-] [CG-c-e-g-] [B,Gceg] |
+fff+ [A,-A-d-] +mf+ [A,3/4-E3/4-A3/4d3/4-] [A,/4E/4d/4] +fff+ [A-c-ec'-] +mf+ [Acec'-] [A2c2e2a2c'2] |
+fff+ [F,-F-b-] +mf+ [F,3/4-F3/4c3/4-b3/4-] [F,/4c/4b/4-] [A-c-f-ab] +fff+ [Acfa-] +p+ [A/-c/-f/-a/-] +fff+ [A3/4-c3/4-f3/4g3/4a3/4-] [A3/4c3/4f3/4a3/4] |
[C-Ecg-] +mf+ [Ccg] [G2c2e2g2-] +p+ [G3/4-c3/4e3/4-g3/4-] +fff+ [G5/4c5/4-e5/4g5/4] |
[F,/4-F/4-c/4b/4-] [F,3/4-F3/4-b3/4-] +mf+ [F,3/4-F3/4c3/4-b3/4-] [F,/4c/4b/4-] [A3/4-c3/4-f3/4-a3/4-b3/4] [A/4-c/4-f/4-a/4] +fff+ [Acfa-] +p+ [A/-c/-f/-a/-]
	+fff+ [A/-c/-f/-g/a/-] [A/4-c/4-f/4a/4-] [A3/4c3/4f3/4a3/4] |
[C-Ecg-] +mf+ [Ccg] [G7/4-c7/4e7/4-g7/4-] +fff+ [G/4c/4e/4g/4-] +p+ [G2c2e2g2] |
+fff+ [B,D-d-] +mf+ [DBd] [A-d-f] [Adf] [A2d2-f2a2] |
+f+ [E-d-e-] +mf+ [E3/4-B3/4-d3/4-e3/4] [E/4B/4d/4] [^G-B-d-] [GBd^g] +fff+ [G2B2d2e2b2] |
[A,-A-c-] +mf+ [A,3/4-A3/4c3/4-e3/4-] [A,/4c/4e/4] [A2c2e2a2] [A2c2e2] |
% Bar 50 (1:43)
+fff+ [C-Gc-g-] +mf+ [C/4-c/4-e/4g/4] +fff+ [C/-c/e/-] [C/4e/4] +mf+ [G2^A2e2^a2] [G-A-e-] +fff+ [GAde] |
[F,-F-c] +mf+ [F,3/4-F3/4c3/4-] [F,/4c/4] [A2c2f2a2] +fff+ [F/-A/-c/d/f/-] [F/4-A/4-c/4-f/4-] [F/-A/-B/-c/f/-] [F/4-A/4-B/4c/4-f/4-] [F/A/c/f/] |
[^A,-^A-g] +mf+ [A,/4-F/4-A/4-] +fff+ [A,/-F/-A/e/-] [A,/4F/4e/4-] +mf+ [^G-A-d-e-] [GAde-^g] [G-A-dec'-] +fff+ [GAdc'] |
[A,2A2c2] +p+ [A/4-c/4-e/4] +fff+ [A7/4c7/4e7/4] +mf+ [G-A-c-e-] +fff+ [GAceg] |
[^F,2^F2c'2] [A2B2^d2b2-] +mf+ [B,5/4-A5/4-B5/4-d5/4-b5/4] +fff+ [B,3/4A3/4B3/4d3/4a3/4] |
[E,/4-E/4-^a/4] [E,7/4E7/4b7/4] [G2A2^c2=a2-] +mf+ [A,5/4-G5/4-A5/4-c5/4-a5/4] +fff+ [A,3/4G3/4A3/4c3/4g3/4-] |
+f+ [D/4-d/4-g/4] +fff+ [D/4-d/4a/4-] [D3/2a3/2-] +f+ [F2G2B2a2-] +mf+ [G,2F2G2B2a2-] |
+f+ [C/4-c/4-g/4-a/4] [C3/4-c3/4-g3/4-] +mf+ [C3/4-G3/4-c3/4g3/4-] [C/4G/4g/4-] [G2c2e2g2-] [CG-c-e-g-] [B,Gceg] |
+f+ [A,-A-d-] +mf+ [A,3/4-E3/4-A3/4d3/4-] [A,/4E/4d/4-] +f+ [A/4-c/4-d/4e/4-c'/4-] [A3/4-c3/4-e3/4c'3/4-] +mf+ [Acec'-] [A2c2e2a2c'2] |
+f+ [F,-F-b-] +mf+ [F,3/4-F3/4c3/4-b3/4-] [F,/4c/4b/4-] [A-c-f-ab] +f+ [Acfa-] +p+ [A/-c/-f/-a/-] +f+ [A3/4-c3/4-f3/4g3/4a3/4-] [A3/4c3/4f3/4a3/4] |
% Bar 60 (2:04)
[C-Ecg-] +mf+ [Ccg] [G2c2e2g2-] +p+ [G3/4-c3/4e3/4-g3/4-] +f+ [G-c-e-g-] [G/4c/4e/4g/4a/4] |
[F,/4-F/4-^a/4] [F,3/4-F3/4-b3/4-] +mf+ [F,3/4-F3/4c3/4-b3/4-] [F,/4c/4b/4-] [A-c-f-=ab] +f+ [Acfa-] +p+ [A3/4-c3/4-f3/4-a3/4-] +f+ [A/-c/-f/g/a/-]
	[A3/4c3/4f3/4a3/4] |
[C-Ecg-] +mf+ [Ccg] [G7/4-c7/4e7/4-g7/4-] +f+ [G/4c/4e/4g/4-] +p+ [G3/2-c3/2-e3/2-g3/2-] +f+ [G/4-c/4-^c/4e/4-g/4-] [G/4=c/4d/4e/4g/4] |
[B,D-d-] +mf+ [DBd] [A-B-d-] [ABdf] [A2B2d2-a2] |
+f+ [E-d-e-] +mf+ [E3/4-B3/4-d3/4-e3/4] [E/4B/4d/4] [^G-B-d-] [GBd^g] +f+ [G2B2d2e2b2] |
+fff+ [A,2A2c2e2] +p+ [A2c2e2] [A2c2e2] |
+f+ [G,2G2e2] +p+ [G2c2e2] +f+ [G2c2e2g2] |
[^F,2^F2e2c'2-] +p+ [F2c2e2c'2-] [F7/4-c7/4-e7/4-c'7/4-] +f+ [F/4c/4d/4e/4c'/4] |
+fff+ [F,2F2-d2-^d2] +p+ [F2-A2c2=d2-^d2] +f+ [F/4-A/4-c/4-=d/4^d/4-c'/4-] [F7/4A7/4c7/4d7/4c'7/4] |
[C-Ecg-] +mf+ [Ccg] [G2c2e2g2-] [E2G2c2e2g2-] |
% Bar 70 (2:26)
[F,-F-g-] [F,3/4-F3/4c3/4-g3/4-] +f+ [F,/4c/4g/4^a/4-] +mf+ [A/4-c/4-f/4-=a/4-^a/4] +f+ [A3/4-c3/4-f3/4-=a3/4b3/4] [Acfa-] [A-c-fga-] [Acfa] |
[C-Ecg-] +mf+ [Ccg] [G2c2e2g2-] [E2G2c2e2g2-] |
[F,-F-g] [F,/4-F/4-c/4] +f+ [F,/-F/c/-] [F,/4c/4] +fff+ [A/4-c/4-f/4-a/4-^a/4] [A3/4-c3/4-f3/4-=a3/4b3/4-] [A/4-c/4-f/4-a/4b/4] +f+ [A3/4c3/4f3/4a3/4-] +fff+
	[A-c-fga-] [A3/4-c3/4-f3/4-a3/4-] [A/4c/4f/4g/4a/4] |
+f+ [C-Ecg-] +mf+ [Ccg] [G2c2e2g2-] [E7/4-G7/4-c7/4e7/4-g7/4-] +f+ [E/4G/4c/4e/4g/4] |
+fff+ [A,-A-c-] +mf+ [A,3/4-E3/4-A3/4c3/4-] [A,/4E/4c/4] [A2c2e2] [A,2A2c2e2] |
+f+ [D-d-f-] +mf+ [D3/4-A3/4-d3/4f3/4-] +f+ [D/4A/4d/4f/4] +mf+ [A2d2f2] [D2A2d2-f2] |
[G,-G-d-] [G,3/4-G3/4d3/4-f3/4-] [G,/4d/4f/4] [B7/4-d7/4-f7/4-b7/4-] +f+ [B/4d/4e/4f/4b/4] +fff+ [G2B2d2e2-f2] |
+f+ [F/4-A/4-c/4-e/4f/4-a/4-] [F7/4A7/4c7/4-f7/4a7/4] [E5/2G5/2B5/2c5/2-e5/2g5/2] [D3/2-F3/2-A3/2-c3/2-d3/2-f3/2-] |
[D5/4F5/4A5/4c5/4d5/4f5/4] [C19/4-E19/4-G19/4-c19/4-e19/4-g19/4-] |
[C17/4E17/4G17/4c17/4e17/4g17/4] z7/4 |]


X: 2
T: Harp Breakfast At Tiffanys 2/5 - April 2 (2:45)
%%part-name Harp
C: H Mancini
Z: Morganfey
M: 3/4
Q: 85
K: C maj

+f+ [z/4c/4-] c3/2 z17/4 |
c/- +mp+ [c/4-a/4-b/4] [c/4-g/4a/4] [c/4-f/4] [c/4-d/4e/4] [c/4b/4c'/4] [f/4g/4a/4] [d/4e/4] c/4 [A/4B/4] [F/4G/4] E/4 [C/4-D/4] [B,/4C/4] [G,/4A,/4] F,/4
	[D,/4E,/4] [C,/4B,/4-] [A,/4-B,/4] A,- |
+f+ [G,/4-A,/4c/4-] [G,3/2-c3/2] G,13/4 z |
A7/4 z17/4 |
F7/4 z17/4 |
c7/4 z17/4 |
F7/4 z17/4 |
c7/4 z17/4 |
d7/4 z17/4 |
% Bar 10 (0:19)
e7/4 z17/4 |
A7/4 z17/4 |
c7/4 z17/4 |
F7/4 z17/4 |
^A7/4 z17/4 |
A7/4 z17/4 |
^F/ z3/2 B5/4 z11/4 |
E/ z3/2 A5/4 z11/4 |
d/ +mp+ [a/4-b/4] [g/4a/4] f/4 [d/4e/4] [b/4c'/4] [f/4g/4a/4] +f+ [G/4-d/4e/4] +mp+ [G/4-c/4] [G/4A/4B/4] [F/4G/4-] [E/4G/4] [C/4-D/4] [B,/4C/4] [G,/4A,/4] F,/4
	[D,/4E,/4] [C,/4B,/4-] [A,/4-B,/4] A,- |
+f+ [G,/4-A,/4c/4-] [G,3/2-c3/2] G,13/4 z |
% Bar 20 (0:40)
A7/4 z17/4 |
F7/4 z17/4 |
c7/4 z17/4 |
F7/4 z17/4 |
c7/4 z17/4 |
d7/4 z17/4 |
e7/4 z17/4 |
A7/4 z17/4 |
G7/4 z17/4 |
^F7/4 z17/4 |
% Bar 30 (1:01)
F7/4 z17/4 |
c7/4 z17/4 |
F7/4 z17/4 |
c7/4 z17/4 |
F7/4 z17/4 |
c7/4 z17/4 |
A7/4 z17/4 |
d7/4 z17/4 |
G7/4 z17/4 |
c7/4 z17/4 |
% Bar 40 (1:22)
c/- +mf+ [c/4-a/4-b/4] [c/4-g/4a/4] [c/4-f/4] [c/4-d/4e/4] [c/4b/4c'/4] [f/4g/4a/4] [d/4e/4] c/4 [A/4B/4] [F/4G/4] E/4 [C/4-D/4] [B,/4C/4] [G,/4A,/4] F,/4
	[D,/4E,/4] [C,/4B,/4-] [A,/4-B,/4] A,- |
+fff+ [G,/4-A,/4G/4-c/4-] [G,3/2-G3/2-c3/2] [G,13/4G13/4-] G |
[A7/4d7/4-] d/4 c4 |
[F7/4B7/4-] B5/4 A3/2- [G/4-A/4] G/ F3/4 |
[G7/4-c7/4] G3 C5/4- |
[C/4F/4-B/4-] [F3/2B3/2-] B z/4 A3/2 G/ z/4 F/ z/4 |
[G7/4-c7/4] G2- [C/4-G/4] C2 |
[D7/4-d7/4] D17/4- |
+f+ [D7/4-e7/4] D9/4- +fff+ [D/4E/4-] E7/4 |
[C7/4-A7/4] C17/4 |
% Bar 50 (1:43)
[G5/4c5/4-] [E/-c/] E13/4 D |
[C7/4-F7/4] C2 z/4 D/ C/4 B,/- [B,/4C/4-] C/4 z/4 |
[G^A-] A/4- [E/-A/] E13/4 D |
[C7/4-A7/4] C/ E11/4 G |
[^F/c/-] c3/2 B13/4 A3/4 |
[E/4-^A/4] [E/4B/4-] B3/2 =A13/4 G3/4- |
+f+ [G/4d/4-] +fff+ [A/4-d/4] +mf+ [A/4-a/4-b/4] [A/4-g/4a/4] [A/4-f/4] [A/4-d/4e/4] [A/4-b/4c'/4] [A/4-f/4g/4a/4] +f+ [G/4-A/4-d/4e/4] +mf+ [G/4-A/4c/4]
	[G/4A/4-B/4] [F/4G/4-A/4-] [E/4G/4A/4-] [C/4-D/4A/4-] [B,/4C/4A/4-] [G,/4A,/4A/4-] [F,/4A/4-] [D,/4E,/4A/4-] [C,/4B,/4-A/4-] [A,/4-B,/4A/4-] [A,-A-] |
+fff+ [G,/4-A,/4G/4-A/4c/4-] [G,3/2-G3/2-c3/2] [G,13/4G13/4-] G |
[A7/4d7/4-] d/4- [c/4-d/4] c15/4 |
[F7/4B7/4-] B5/4 A3/2- [G/4-A/4] G/ F3/4 |
% Bar 60 (2:04)
[G7/4-c7/4] G3 C5/4 |
+f+ F/4- +fff+ [F3/2B3/2-] B5/4 A7/4 G/ F3/4 |
[G7/4-c7/4] G2 C2 z/4 |
[D7/4-d7/4] D17/4- |
+f+ [D7/4-e7/4] D9/4- +fff+ [D/E/-] E3/2 |
[C7/4-A7/4] C17/4 |
[E7/4-G7/4] E9/4- [E/4G/4-] G7/4 |
[^F7/4c7/4-] c17/4 |
[F7/4d7/4-] d9/4- [c/4-d/4] c7/4 |
[G7/4-c7/4] G17/4- |
% Bar 70 (2:26)
+f+ [F7/4G7/4-] G/4 z/4 +fff+ B3/4 A G F |
[G7/4-c7/4] G17/4- |
+f+ [F-G] F/4- +fff+ [C/-F/] C/4 ^A/4 B3/4 =A G3/4 z/4 F3/4- [F/4G/4-] |
+f+ [G7/4-c7/4] G17/4 |
+fff+ [C7/4-A7/4] C17/4 |
[F7/4-d7/4] F/4 D4- |
+f+ [D7/4-G7/4] D9/4 +fff+ E7/4 z/4 |
[C/-f/] +mf+ [C/4-a/4-b/4] [C/4-g/4-a/4] [C/4-f/4g/4] [C/4-d/4e/4] [C/4-b/4c'/4] [C/4-g/4a/4] [C/4-e/4-f/4] [C/4-c/4-d/4e/4-] [C/4-B/4c/4e/4] [C/4-G/4-A/4]
	[C/4-F/4-G/4] [C/4E/4F/4] [C/4-D/4] [B,/4-C/4-] [A,/4-B,/4C/4-] [G,/4-A,/4C/4-] +f+ [F,/4G,/4C/4-d/4-] +mf+ [D,/4-E,/4C/4-d/4-] [C,/4-D,/4C/4-d/4]
	[C,/4B,/4-C/4-] [A,/-B,/C/-] |
[A,5/4-C5/4-] +f+ [G,/4-A,/4C/4-c/4-] [G,5/2-C5/2-c5/2] [z2G,2-C2-] |
[z6G,5/2C/] |]


X: 3
T: Theorbo Breakfast At Tiffanys 3/5 - April 2 (2:45)
%%part-name Theorbo
C: H Mancini
Z: Morganfey
M: 3/4
Q: 85
K: C maj

+ff+ [z/4C/4-] C23/4 |
C6 |
C6 |
A,6 |
F,6 |
C6 |
F,6 |
C6 |
D6 |
% Bar 10 (0:19)
E6 |
A,6 |
C6 |
F,6 |
^A,6 |
A,6 |
^F,2 B,4 |
E,2 A,4 |
D2 G,4 |
C6 |
% Bar 20 (0:40)
A,6 |
F,6 |
C6 |
F,6 |
C6 |
D6 |
E6 |
A,6 |
G,6 |
^F,6 |
% Bar 30 (1:01)
F,6 |
C6 |
F,6 |
C6 |
F,6 |
C6 |
A,6 |
D6 |
G,6 |
C6 |
% Bar 40 (1:22)
C6 |
C6 |
A,6 |
F,6 |
C6 |
F,6 |
C6 |
D6 |
E6 |
A,6 |
% Bar 50 (1:43)
C6 |
F,6 |
^A,6 |
A,6 |
^F,2 B,4 |
E,2 A,4 |
D2 G,4 |
C6 |
A,6 |
F,6 |
% Bar 60 (2:04)
C6 |
F,6 |
C6 |
D6 |
E6 |
A,6 |
G,6 |
^F,6 |
F,6 |
C6 |
% Bar 70 (2:26)
F,6 |
C6 |
F,6 |
C6 |
A,6 |
D6 |
G,6 |
F2 E5/2 D3/2- |
D5/4 C19/4- |
C17/4 z7/4 |]


X: 4
T: Flute Breakfast At Tiffanys 4/5 - April 2 (2:45)
%%part-name Flute
C: H Mancini
Z: Morganfey
M: 3/4
Q: 85
K: C maj

+f+ z6 |
z6 |
G23/4- [G/4^c/4] |
d2 c4 |
B3 A3/2- [G/4-A/4] G/ F3/4 |
G19/4 C5/4- |
[C/4^A/4-] [A/4B/4-] B5/2 =A3/2 G/ z/4 F/ z/4 |
G15/4- [C/4-G/4] C2 |
D6- |
% Bar 10 (0:19)
D4- [D/4E/4-] E7/4 |
C6 |
G5/4 E15/4 D |
C15/4 z/4 D/ C/4 B,/- [B,/4C/4-] C/4 ^F/4 |
G z/4 E15/4 D |
C9/4 E11/4 G |
c2 B13/4 A3/4 |
^A/4 B7/4 =A13/4 G3/4- |
[G/4^G/4] A23/4- |
[G/4-A/4] G23/4 |
% Bar 20 (0:40)
d2- [c/4-d/4] c15/4 |
B3 A3/2- [G/4-A/4] G/ F3/4 |
G19/4 C- [C/4A/4] |
^A/4 B11/4 =A7/4 G/ F3/4 |
G15/4 C7/4- [C/4^C/4] D/4- |
D6- |
D4- [D/4E/4-] E7/4 |
C6 |
E4 G2 |
c23/4- [c/4d/4-] |
% Bar 30 (1:01)
d4- [c/4-d/4] c7/4 |
G6- |
G7/4- [G/4^A/4-] A/4 B3/4 =A G F |
G6- |
G z/4 C3/4- [C/4^A/4] B =A3/4 G F |
G23/4 C/4- |
C6 |
F7/4 D17/4- |
D15/4 E9/4- |
[C/4-E/4] C23/4- |
% Bar 40 (1:22)
C9/2 z3/2 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
% Bar 50 (1:43)
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
G6 |
d2- [c/4-d/4] c15/4 |
B3 A3/2- [G/4-A/4] G/ F3/4 |
% Bar 60 (2:04)
G19/4 C- [C/4A/4] |
^A/4 B11/4 =A7/4 G/ F3/4 |
G15/4 C7/4- [C/4^C/4] D/4- |
D6- |
D4- [D/4E/4-] E7/4 |
C6 |
E4 G2 |
c23/4- [c/4d/4-] |
d4- [c/4-d/4] c7/4 |
G6- |
% Bar 70 (2:26)
G7/4- [G/4^A/4-] A/4 B3/4 =A G F |
G6- |
G z/4 C3/4- [C/4^A/4] B =A3/4 G F |
G23/4 C/4- |
C6 |
F7/4 D17/4- |
D15/4 E9/4- |
[C/4-E/4] C23/4- |
C6- |
C7/4 z17/4 |]


X: 5
T: Drums Breakfast At Tiffanys 5/5 - April 2 (2:45)
%%part-name Drums
C: H Mancini
Z: Morganfey
M: 3/4
Q: 85
K: C maj

+ppp+ [z/4^C,/4-^A/4-] [C,/A/-] A5/4- [C,3/4A3/4-] A5/4 [C,3/4^D3/4-] D/- [C,3/4D3/4] |
[^C,3/4^A3/4-] A5/4- [C,3/4A3/4-] A5/4 [C,3/4^D3/4-] D/- [C,3/4D3/4] |
[^C,3/4^A3/4-f3/4-] [A5/4-f5/4-] [C,3/4A3/4-f3/4-] [A5/4f5/4-] [C,3/4^D3/4-f3/4-] [D/-f/-] [C,3/4D3/4f3/4-] |
[^C,3/4^A3/4-f3/4-] [A5/4-f5/4-] [C,3/4A3/4-f3/4-] [A5/4f5/4-] [C,3/4^D3/4-f3/4-] [D/-f/-] [C,3/4D3/4f3/4-] |
[^C,3/4^A3/4-f3/4-] [A5/4-f5/4-] [C,3/4A3/4-f3/4-] [A5/4f5/4] [C,3/4^D3/4-] D/- [C,3/4D3/4] |
[^C,3/4^A3/4-] A5/4- [C,3/4A3/4-] A5/4 [C,3/4^D3/4-] D/- [C,3/4D3/4] |
[^C,3/4^A3/4-] A5/4- [C,3/4A3/4-] A5/4 [C,3/4^D3/4-] D/- [C,3/4D3/4] |
[^C,3/4^A3/4-] A5/4- [C,3/4A3/4-] A5/4 [C,3/4^D3/4-] D/- [C,3/4D3/4] |
[^C,3/4^A3/4-] A5/4- [C,3/4A3/4-] A5/4- [C,3/4^D3/4-A3/4-] [D/-A/-] [C,3/4D3/4A3/4] |
% Bar 10 (0:19)
[^C,3/4^A3/4-] A5/4- [C,3/4A3/4-] A5/4 [C,3/4^D3/4-] D/- [C,3/4D3/4] |
[^C,3/4^A3/4-] A5/4- [C,3/4A3/4-] A5/4 [C,3/4^D3/4-] D/- [C,3/4D3/4] |
[^C,3/4^A3/4-] A5/4- [C,3/4A3/4-] A5/4 [C,3/4^D3/4-] D/- [C,3/4D3/4] |
[^C,3/4^A3/4-] A5/4- [C,3/4A3/4-] A5/4 [C,3/4^D3/4-] D/- [C,3/4D3/4] |
[^C,3/4^A3/4-] A5/4- [C,3/4A3/4-] A5/4- [C,3/4^D3/4-A3/4-] [D/-A/-] [C,3/4D3/4A3/4] |
[^C,3/4^A3/4-] A5/4- [C,3/4A3/4-] A5/4 [C,3/4^D3/4-] D/- [C,3/4D3/4] |
[^C,3/4^A3/4-] A5/4- [C,3/4A3/4-] A5/4- [C,3/4^D3/4-A3/4-] [D/-A/-] [C,3/4D3/4A3/4] |
[^C,3/4^A3/4-] A5/4- [C,3/4A3/4-] A5/4- [C,3/4^D3/4-A3/4-] [D/-A/-] [C,3/4D3/4A3/4] |
[^C,3/4^A3/4-] A5/4- [C,3/4A3/4-] A5/4 [C,3/4^D3/4-] D/- [C,3/4D3/4] |
[^C,3/4^A3/4-f3/4-] [A5/4-f5/4-] [C,3/4A3/4-f3/4-] [A5/4f5/4-] [C,3/4^D3/4-f3/4-] [D/-f/-] [C,3/4D3/4f3/4-] |
% Bar 20 (0:40)
[^C,3/4^A3/4-f3/4-] [A5/4-f5/4] [C,3/4A3/4-] A5/4 [C,3/4^D3/4-] D/- [C,3/4D3/4] |
[^C,3/4^A3/4-] A5/4- [C,3/4A3/4-] A5/4- [C,3/4^D3/4-A3/4-] [D/-A/-] [C,3/4D3/4A3/4] |
[^C,3/4^A3/4-] A5/4- [C,3/4A3/4-] A5/4 [C,3/4^D3/4-] D/- [C,3/4D3/4] |
[^C,3/4^A3/4-] A5/4- [C,3/4A3/4-] A5/4- [C,3/4^D3/4-A3/4-] [D/-A/-] [C,3/4D3/4A3/4] |
[^C,3/4^A3/4-] A5/4- [C,3/4A3/4-] A5/4- [C,3/4^D3/4-A3/4-] [D/-A/-] [C,3/4D3/4A3/4] |
[^C,3/4^A3/4-] A5/4- [C,3/4A3/4-] A5/4- [C,3/4^D3/4-A3/4-] [D/-A/-] [C,3/4D3/4A3/4] |
[^C,3/4^A3/4-] A5/4- [C,3/4A3/4-] A5/4 [C,3/4^D3/4-] D/- [C,3/4D3/4] |
[^C,3/4^A3/4-] A5/4- [C,3/4A3/4-] A5/4 [C,3/4^D3/4-] D/- [C,3/4D3/4] |
[^C,3/4^A3/4-] A5/4- [C,3/4A3/4-] A5/4 [C,3/4^D3/4-] D/- [C,3/4D3/4] |
[^C,3/4^A3/4-] A5/4- [C,3/4A3/4-] A5/4 [C,3/4^D3/4-] D/- [C,3/4D3/4] |
% Bar 30 (1:01)
[^C,3/4^A3/4-] A5/4- [C,3/4A3/4-] A5/4 [C,3/4^D3/4-] D/- [C,3/4D3/4] |
[^C,3/4^A3/4-] A5/4- [C,3/4A3/4-] A5/4 [C,3/4^D3/4-] D/- [C,3/4D3/4] |
[^C,3/4^A3/4-] A5/4- [C,3/4A3/4-] A5/4 [C,3/4^D3/4-] D/- [C,3/4D3/4] |
[^C,3/4^A3/4-] A5/4- [C,3/4A3/4-] A5/4 [C,3/4^D3/4-] D/- [C,3/4D3/4] |
[^C,3/4^A3/4-] A5/4- [C,3/4A3/4-] A5/4 [C,3/4^D3/4-] D/- [C,3/4D3/4] |
[^C,3/4^A3/4-] A5/4- [C,3/4A3/4-] A5/4- [C,3/4^D3/4-A3/4-] [D/-A/-] [C,3/4D3/4A3/4] |
[^C,3/4^A3/4-] A5/4- [C,3/4A3/4-] A5/4 [C,3/4^D3/4-] D/- [C,3/4D3/4] |
[^C,3/4^A3/4-] A5/4- [C,3/4A3/4-] A5/4 [C,3/4^D3/4-] D/- [C,3/4D3/4] |
[^C,3/4^A3/4-] A5/4- [C,3/4A3/4-] A5/4 [C,3/4^D3/4-] D/- [C,3/4D3/4] |
[^C,3/4^A3/4-] A5/4- [C,3/4A3/4-] A5/4 [C,3/4^D3/4-] D/- [C,3/4D3/4] |
% Bar 40 (1:22)
[^C,3/4^A3/4-] A5/4- [C,3/4A3/4-] A5/4 [C,3/4^D3/4-] D/- [C,3/4D3/4] |
[^C,3/4^A3/4-] A5/4- [C,3/4A3/4-] A5/4 [C,3/4^D3/4-] D/- [C,3/4D3/4] |
[^C,3/4^A3/4-] A5/4- [C,3/4A3/4-] A5/4 [C,3/4^D3/4-] D/- [C,3/4D3/4] |
[^C,3/4^A3/4-] A5/4- [C,3/4A3/4-] A5/4 [C,3/4^D3/4-] D/- [C,3/4D3/4] |
[^C,3/4^A3/4-] A5/4- [C,3/4A3/4-] A5/4 [C,3/4^D3/4-] D/- [C,3/4D3/4] |
[^C,3/4^A3/4-] A5/4- [C,3/4A3/4-] A5/4 [C,3/4^D3/4-] D/- [C,3/4D3/4] |
[^C,3/4^A3/4-] A5/4- [C,3/4A3/4-] A5/4 [C,3/4^D3/4-] D/- [C,3/4D3/4] |
[^C,3/4^A3/4-] A5/4- [C,3/4A3/4-] A5/4 [C,3/4^D3/4-] D/- [C,3/4D3/4] |
[^C,3/4^A3/4-] A5/4- [C,3/4A3/4-] A5/4 [C,3/4^D3/4-] D/- [C,3/4D3/4] |
[^C,3/4^A3/4-] A5/4- [C,3/4A3/4-] A5/4- [C,3/4^D3/4-A3/4-] [D/-A/-] [C,3/4D3/4A3/4] |
% Bar 50 (1:43)
[^C,3/4^A3/4-] A5/4- [C,3/4A3/4-] A5/4 [C,3/4^D3/4-] D/- [C,3/4D3/4] |
[^C,3/4^A3/4-] A5/4- [C,3/4A3/4-] A5/4 [C,3/4^D3/4-] D/- [C,3/4D3/4] |
[^C,3/4^A3/4-] A5/4- [C,3/4A3/4-] A5/4 [C,3/4^D3/4-] D/- [C,3/4D3/4] |
[^C,3/4^A3/4-] A5/4- [C,3/4A3/4-] A5/4 [C,3/4^D3/4-] D/- [C,3/4D3/4] |
[^C,3/4^A3/4-] A5/4- [C,3/4A3/4-] A5/4- [C,3/4^D3/4-A3/4-] [D/-A/-] [C,3/4D3/4A3/4] |
[^C,3/4^A3/4-] A5/4- [C,3/4A3/4-] A5/4 [C,3/4^D3/4-] D/- [C,3/4D3/4] |
[^C,3/4^A3/4-] A5/4- [C,3/4A3/4-] A5/4- [C,3/4^D3/4-A3/4-] [D/-A/-] [C,3/4D3/4A3/4] |
[^C,3/4^A3/4-f3/4-] [A5/4-f5/4-] [C,3/4A3/4-f3/4-] [A5/4-f5/4-] [C,3/4^D3/4-A3/4-f3/4-] [D/-A/-f/-] [C,3/4D3/4A3/4f3/4-] |
[^C,3/4^A3/4-f3/4-] [A5/4-f5/4] [C,3/4A3/4-] A5/4 [C,3/4^D3/4-] D/- [C,3/4D3/4] |
[^C,3/4^A3/4-] A5/4- [C,3/4A3/4-] A5/4 [C,3/4^D3/4-] D/- [C,3/4D3/4] |
% Bar 60 (2:04)
[^C,3/4^A3/4-] A5/4- [C,3/4A3/4-] A5/4 [C,3/4^D3/4-] D/- [C,3/4D3/4] |
[^C,3/4^A3/4-] A5/4- [C,3/4A3/4-] A5/4- [C,3/4^D3/4-A3/4-] [D/-A/-] [C,3/4D3/4A3/4] |
[^C,3/4^A3/4-] A5/4- [C,3/4A3/4-] A5/4 [C,3/4^D3/4-] D/- [C,3/4D3/4] |
[^C,3/4^A3/4-] A5/4- [C,3/4A3/4-] A5/4- [C,3/4^D3/4-A3/4-] [D/-A/-] [C,3/4D3/4A3/4] |
[^C,3/4^A3/4-] A5/4- [C,3/4A3/4-] A5/4- [C,3/4^D3/4-A3/4-] [D/-A/-] [C,3/4D3/4A3/4] |
[^C,3/4^A3/4-] A5/4- [C,3/4A3/4-] A5/4- [C,3/4^D3/4-A3/4-] [D/-A/-] [C,3/4D3/4A3/4] |
[^C,3/4^A3/4-] A5/4- [C,3/4A3/4-] A5/4 [C,3/4^D3/4-] D/- [C,3/4D3/4] |
[^C,3/4^A3/4-] A5/4- [C,3/4A3/4-] A5/4 [C,3/4^D3/4-] D/- [C,3/4D3/4] |
[^C,3/4^A3/4-] A5/4- [C,3/4A3/4-] A5/4 [C,3/4^D3/4-] D/- [C,3/4D3/4] |
[^C,3/4^A3/4-] A5/4- [C,3/4A3/4-] A5/4 [C,3/4^D3/4-] D/- [C,3/4D3/4] |
% Bar 70 (2:26)
[^C,3/4^A3/4-] A5/4- [C,3/4A3/4-] A5/4 [C,3/4^D3/4-] D/- [C,3/4D3/4] |
[^C,3/4^A3/4-] A5/4- [C,3/4A3/4-] A5/4 [C,3/4^D3/4-] D/- [C,3/4D3/4] |
[^C,3/4^A3/4-] A5/4- [C,3/4A3/4-] A5/4 [C,3/4^D3/4-] D/- [C,3/4D3/4] |
[^C,3/4^A3/4-] A5/4- [C,3/4A3/4-] A5/4 [C,3/4^D3/4-] D/- [C,3/4D3/4] |
[^C,3/4^A3/4-] A5/4- [C,3/4A3/4-] A5/4 [C,3/4^D3/4-] D/- [C,3/4D3/4] |
[^C,3/4^A3/4-] A5/4- [C,3/4A3/4-] A5/4- [C,3/4^D3/4-A3/4-] [D/-A/-] [C,3/4D3/4A3/4] |
[^C,3/4^A3/4-] A5/4- [C,3/4A3/4-] A5/4 [C,3/4^D3/4-] D/- [C,3/4D3/4] |
[^C,2^A2f2] [C,5/2A5/2] [C,3/2-A3/2-] |
[^C,5/4^A5/4] [C,3A3-] A7/4- |
^A5/4 z19/4 |]

