%%song-title       fleetwood mac-rhiannon
%%song-composer    
%%song-duration    4:14
%%song-transcriber Morganfey

%%abc-creator Maestro v1.4.1
%%abc-version 2.0


X: 1
T: 1/8 rhiannon - Lute (4:14) 
Z: Morganfey
M: 4/4
Q: 128
K: C maj

+f+ z8 |
[A/c/] z/ +ff+ [Bd] z +f+ [c5/2e5/2] z/ [B3/2d3/2] z/ |
[A/c/] z/ [GB] z [E7/2A7/2] z3/2 |
[F/A/] z/ [GB] z [A5/2c5/2] z/ [G/B/] z/ [GB] |
z [F9/2A9/2-] A/ z2 |
[A-c-e-] [A-Bc-de-] [A-ce] [A5/2c5/2-e5/2-] [c/e/] [Bd-] d/ z/ |
[A/c/] z/ [GB] z [E2-A2-] [E-A-B] [EAc] A |
[F/A/-] A/- [GA-B-] [A/B/] z/ [F5/2A5/2c5/2] z/ [G/B/] z/ [GB] |
z [F/-A/-g/] [F/-A/-] [F-A-a] [F/-A/-g/] [F/-A/-] [F/-A/-f/] [F/-A/-] [F/-A/-f/] [F/A/] z2 |
% Bar 10 (0:16)
[A-c-e-] +ff+ [A-Bc-de-] [A-ce] +f+ [A3-c3-e3-] [A3/2-B3/2c3/2-d3/2e3/2-] [A/c/e/-] |
[A-c-e-] [GA-Bc-e-] [Ac-e-] [E3/2-A3/2-c3/2e3/2] [E2A2] z3/2 |
[F/A/] z/ [GB] F- [F5/2-A5/2c5/2] F/- [F/-G/B/] F/- [F-GB] |
F [F5A5] z2 |
[A/c/] z/ [Bd] [A-ce] [A3-c3-e3-] [A-Bc-d-e-] [A/-c/-d/e/-] [A/c/e/-] |
[A-c-e-] [GA-Bc-e-] [A/c/-e/-] [c/e/] [E4A4] z/ +mf+ F/ |
+f+ [F-A-c-] [F-GA-B-c-] [F/-A/-B/c/-] [F/-A/c/] [F/A/-c/-] [A2c2] z/ [G/B/] z/ [GB] |
z [F-A-] [F/-A/-a/] [F/-A/-] [F2-A2-a2] [G,/F/-A/-g/] [F/A/] [A,/-f/] A,/ +mf+ C- |
C- +f+ [C/-E/G/] C/- [C/-F/G/A/c/] C/- [C3/2G3/2-c3/2-] [G/-c/-] +mf+ [G,/G/-c/] G/ +f+ [G,2-C2-G2-c2-e2-] |
[G,-C-Gc-e-] [G,/-C/-E/G/c/e/-] [G,/-C/-e/] [G,/-C/-F/G/A/c/] [G,/-C/-] [G,CG-c-e-] [G/c/-e/-] [c/e/-] +mf+ [G,/-F/G/B/e/] G,/- +f+ [G,/-A,/G/c/] G,/- +mf+
	[G,-C-] |
% Bar 20 (0:35)
[G,-C-] +f+ [G,/-C/-E/G/] [G,/-C/-] [G,/-C/-F/A/c/] [G,/-C/-] [G,CF-G-A-c-] [FG-Ac-] +mf+ [G,/-G/c/] G,/- +f+ [G,2-C2-F2G2-A2c2-] |
[G,-C-G-c-] [G,-C-F-G-c] [G,/-C/-F/-G/] [G,/-C/F/-] [G,/F/-G/-c/-] [F/G/-c/-] +mf+ [CGc-] +f+ [B,/-G/B/-c/] [B,/B/] [A,/-A/-c/] [A,/A/] [G,/-G/] G,/- |
G,- [G,/-E/G/] G,/- [G,/F/G/A/c/e/] z/ [C5/2-G5/2-c5/2e5/2] [C/-G/] [C2-G2-c2-e2-] |
[C/G/-c/-e/-] [G/c/-e/-] [G,/-E/G/c/e/] G,/- [G,/-F/G/A/c/e/] G,/- [G,5/2-C5/2-G5/2c5/2e5/2] [G,/-C/-] [G,/-C/-G/c/e/] [G,-C] G,/ |
z [G,/-E/G/] G,/- [G,/-F/A/c/] G,/- [G,2-C2-F2G2-A2-c2-] [G,/-C/-G/A/-c/-] [G,/-C/-A/-c/] [G,/-C/-F/-G/A/-c/-] [G,-C-FA-c-] [G,/-C/-A/c/] |
[G,-C-] [G,CG-c] [G/c/] z/ [C2G2c2-] [B,/-B/-c/] [B,/B/] [A,A] [G,-G] |
[G,-A,-A-c-e] +ff+ [G,/A,/-A/-B/-c/-d/-] [A,/-A/-B/c/-d/] [A,-A-c] +f+ [A,3-A3-c3-e3-] [A,3/2-A3/2-B3/2c3/2-d3/2e3/2-] [A,/-A/c/e/-] |
[A,-A-c-e-] [A,-GA-Bc-e-] [A,/A/-c/-e/-] [A/c/-e/-] [E3/2-A3/2-c3/2e3/2] [E2A2] z3/2 |
[F,/-F/A/] F,/- [F,-GB] [F,-F-] [F,5/2-F5/2-A5/2c5/2] [F,/-F/-] [F,/-F/-G/B/] [F,/-F/-] [F,F-GB] |
F [F2-A2-] [CF-A-] [B,F-A-] [C-FA] C3/2 z/ |
% Bar 30 (0:54)
[A,/-C/A/c/] A,/- [A,-B,DBd] [A,-A-ce] [A,5/2-C5/2E5/2A5/2-c5/2-e5/2-] [A,/A/-c/-e/] [B,-D-A-Bc-d-] [B,/D/A/-c/-d/] [A/c/] |
[A,/C/A/-c/-] [A/-c/-] [G,/-B,/G/-A/-B/-c/-] [G,/G/A/-B/c/-] [A/c/-] c/ [E,3A,3E3-A3-] [EA] z/ +mf+ F/ |
+f+ [F,/A,/F/-A/-c/-] [F/-A/-c/] [G,/B,/-F/-G/-A/-B/-] [B,/F/-G/A/-B/-] [F/-A/-B/] [F/-A/] [A,/-C/-F/A/-c/-] [A,2C2A2c2] z/ [G,/B,/G/B/] z/ [G,B,GB] |
z [F,3/2A,3/2F3/2-A3/2-] [F/-A/] [C3/2E3/2F3/2-A3/2-] [F/-A/] [G,C-E-FA-] +mf+ [A,/-C/E/A/] A,/ C- |
C- +f+ [C/-E/G/] C/ [C/-E/-F/G/-A/] [C/-E/-G/] [C2-E2G2-c2-] [C/-G/c/] C/- [C/-E/-G/-c/] [C3/2-E3/2-G3/2-] |
[C/-E/G/] C/ [E/G/] z/ [C/-E/-F/G/-A/] [C/-E/-G/] [C3/2-E3/2G3/2c3/2-] [C/c/] +mf+ [F/B/] z/ +f+ [C/-E/G/c/] C3/2 |
[A,-C-] [A,/-C/-E/G/] [A,/-C/] [A,/C/-F/A/] C/ [A,5/2-C5/2-F5/2-G5/2c5/2] [A,/-C/F/-] [A,-C-FG-c-] [A,/C/-G/-c/-] [C/G/-c/-] |
[A,3/2C3/2-F3/2G3/2-c3/2-] [C/-G/-c/] +mf+ [A,/C/-G/] C/ +f+ [A,C-F-G-c-] [C/-F/G/-c/-] [C/G/c/-] [B/-c/] B/ [C-A] [C/-G/] C/ |
[C-E] [C/-E/-G/] [C/E/] [C/-F/A/] C/ [C5/2-E5/2-G5/2-c5/2] [C/E/-G/] [C/-E/-G/-c/] [C/-E/G/] C |
[C-EG] [CE-G-] [C/-E/F/G/A/] C/ [C3/2E3/2G3/2c3/2] z/ +mf+ G, +f+ [A,/-G/c/] A,/ +mf+ C |
% Bar 40 (1:13)
+f+ [A,-C-] [A,/-C/-E/G/] [A,/-C/] [A,/C/-F/A/] C/ [A,5/2-C5/2-G5/2c5/2] [A,/-C/] [A,/C/-G/c/] C3/2 |
[A,-C-A-] [A,-CG-Ac-] +mp+ [A,/C/-G/c/] C/ +f+ [A,2-C2-G2A2-c2-] [A,/-C/-A/-B/-c/] [A,/-C/A/B/] [A,/C/-A/-] [C/-A/] [CG] |
[A,-C-A-] [A,/C/-E/G/A/-] [C/A/] [A,/C/-F/A/] C/ [A,5/2-C5/2-G5/2A5/2-c5/2] [A,/C/A/] [C/-G/c/] C3/2 |
[A,-C-A-] [A,/C/-G/-A/-c/-] [C/-G/-A/c/-] +mp+ [A,/C/-G/c/] C/ +f+ [A,2-C2-G2A2-c2-] [A,/C/-A/-B/-c/] [C/-A/B/] [A,C-A] [C/G/-] G/ |
[F/A/c/] G/ +ff+ [ABd] +f+ G- [G5/2-c5/2e5/2] G/ [E-B-d-] [E/G/-B/d/] G/ |
[A/c/-] c/ [GB] E [E-GA] [E5/2A5/2-] A z/ |
[F,4C4-F4] C/ z/ F,- [F,C-] C/ z/ |
[C15/2F15/2] z/ |
[A-c-e-] +ff+ [A-Bc-de-] [A-ce] +f+ [A5/2c5/2-e5/2-] [c/e/] [B3/2d3/2] z/ |
[A/c/] z/ [GB] z [E7/2A7/2] z3/2 |
% Bar 50 (1:31)
[F,8-C8-F8-] |
[F,C-F] C/ z7/2 F- [C3/2-F3/2] C/ |
[A-c-e-] +ff+ [A-Bc-de-] [A-ce] +f+ [A5/2c5/2-e5/2-] [c/e/] [B3/2d3/2] z/ |
[A/c/] z/ [GB] z [E7/2A7/2] z3/2 |
[F,8-C8-F8-] |
[F,/C/F/] z5/2 F,- [F,-C-] [F,5/2C5/2-F5/2] C/ |
[A-c-e-] +ff+ [ABc-de-] [A-ce] +f+ [GAc-e-] [A-c-e-] [E/-A/c/-e/-] [E/c/e/] [^A/B/-d/-] [B/-c/d/-] [=A/-B/d/] A/ |
[E/A/c/] z/ [C/G/-B/-] [G/B/] E [A,E-A-] +ff+ [CE-A-] [D-E-A-] +f+ [A,/-D/-E/A/] [A,-D] A,/- |
[F,3/2-A,3/2C3/2-F3/2-] [F,13/2-C13/2-F13/2-] |
[F,9/2C9/2F9/2] z/ F,- [F,3/2C3/2-] C/ |
% Bar 60 (1:50)
z8 |
+ff+ [B,/A/-] [C/A/] +f+ [B,G] [CA] [D-B] [C/-D/A/-] [C/A/] [B,G] [A,-E-] +mf+ [A,/E/-G/-] [E/G/] |
+f+ [A,-A-c-e-] +ff+ [A,-A-Bc-de-] [A,-A-ce] +f+ [A,3-A3-c3-e3-] [A,3/2-A3/2-B3/2c3/2-d3/2e3/2-] [A,/-A/c/e/-] |
[A,-A-c-e-] [A,-GA-Bc-e-] [A,/A/-c/-e/-] [A/c/-e/-] [E3/2-A3/2-c3/2e3/2] [E2A2] z3/2 |
[F,/-F/A/] F,/- [F,-GB] [F,-F-] [F,5/2-F5/2-A5/2c5/2] [F,/-F/-] [F,/-F/-G/B/] [F,/-F/-] [F,F-GB] |
F [F3/2-A3/2-f3/2] [F/-A/-] [CF-A-g-] [B,/-F/-A/-g/] [B,/F/-A/-] [C/-F/-A/-a/] [C/-F/A/] C- [C/b/] z/ |
[A,/-C/A/c/c'/-] [A,/-c'/-] [A,-B,DBdc'-] [A,-A-cec'] [A,5/2-C5/2E5/2A5/2-c5/2-e5/2-] [A,/A/-c/-e/] [B,-D-A-Bc-d-] [B,/D/A/-c/-d/] [A/c/] |
[A,/C/A/-c/-] [A/-c/-] [G,/-B,/G/-A/-B/-c/-] [G,/G/A/-B/c/-] [A/c/-] c/ [E,3A,3E3-A3-] [EA] z/ +mf+ F/ |
+f+ [F,/A,/F/-A/-c/-] [F/-A/-c/] [G,/B,/-F/-G/-A/-B/-] [B,/F/-G/A/-B/-] [F/-A/-B/] [F/-A/] [A,/-C/-F/A/-c/-] [A,2C2A2c2] z/ [G,/B,/G/B/] z/ [G,B,GB] |
z [F,3/2A,3/2F3/2-A3/2-] [F/-A/] [C3/2E3/2F3/2-A3/2-] [F/-A/] [G,C-E-FA-] +mf+ [A,/-C/E/A/] A,/ C- |
% Bar 70 (2:09)
C- +f+ [C/-E/G/] C/ [C/-E/-F/G/-A/] [C/-E/-G/] [C2-E2G2-c2-] [C/-G/c/] C/- [C/-E/-G/-c/] [C3/2-E3/2-G3/2-] |
[C/-E/G/] C/ [E/G/] z/ [C/-E/-F/G/-A/] [C/-E/-G/] [C3/2-E3/2G3/2c3/2-] [C/c/] +mf+ [F/B/] z/ +f+ [C/-E/G/c/] C3/2 |
[A,-C-] [A,/-C/-E/G/] [A,/-C/] [A,/C/-F/A/] C/ [A,5/2-C5/2-F5/2-G5/2c5/2] [A,/-C/F/-] [A,-C-FG-c-] [A,/C/-G/-c/-] [C/G/-c/-] |
[A,3/2C3/2-F3/2G3/2-c3/2-] [C/-G/-c/] +mf+ [A,/C/-G/] C/ +f+ [A,C-F-G-c-] [C/-F/G/-c/-] [C/G/c/-] [B/-c/] B/ [C-A] [C/-G/] C/ |
[C-E] [C/-E/-G/] [C/E/] [C/-F/A/] C/ [C5/2-E5/2-G5/2-c5/2] [C/E/-G/] [C/-E/-G/-c/] [C/-E/G/] C |
[C-EG] [CE-G-] [C/-E/F/G/A/] C/ [C3/2E3/2G3/2c3/2] z/ +mf+ G, +f+ [A,/-G/c/] A,/ +mf+ C |
+f+ [A,-C-] [A,/-C/-E/G/] [A,/-C/] [A,/C/-F/A/] C/ [A,5/2-C5/2-G5/2c5/2] [A,/-C/] [A,/C/-G/c/] C3/2 |
[A,-C-A-] [A,-CG-Ac-] +mp+ [A,/C/-G/c/] C/ +f+ [A,2-C2-G2A2-c2-] [A,/-C/-A/-B/-c/] [A,/-C/A/B/] [A,/C/-A/-] [C/-A/] [CG] |
[A,-C-A-] [A,/C/-E/G/A/-] [C/A/] [A,/C/-F/A/] C/ [A,5/2-C5/2-G5/2A5/2-c5/2] [A,/C/A/] [C/-G/c/] C3/2 |
[A,-C-A-] [A,/C/-G/-A/-c/-] [C/-G/-A/c/-] +mp+ [A,/C/-G/c/] C/ +f+ [A,2-C2-G2A2-c2-] [A,/C/-A/-B/-c/] [C/-A/B/] [A,C-A] [C/G/-] G/ |
% Bar 80 (2:28)
[A/c/] z/ +ff+ [Bd] z +f+ [c5/2e5/2] z/ [B/-d/-] +p+ [C,/-B,/-B/-d/] +ff+ [C,/-A,/-B,/-B/d/] [C,/G,/-A,/-B,/-e/] |
+f+ [G,/-A,/-B,/-A/c/a/] [G,/-A,/-B,/-] [G,-A,-B,-GBg] [G,/-A,/-B,/-e/] [G,/-A,/-B,/-] [G,/-A,/-B,/-E/-A/-d/] [G,/-A,/-B,/-E/-A/-] +ff+ [G,-A,-B,-E-A-c] +mf+
	[G,/-A,/-B,/-E/-A/-d/] [G,/-A,/-B,/-E/-A/] +f+ [G,/-A,/-B,/-E/A/-] [G,3/2-A,3/2-B,3/2-A3/2] |
[F,3-G,3A,3B,3C3-F3-] [F,C-F] C/ z/ F,- [F,C-] C/ z/ |
[C15/2F15/2] z/ |
[A-c-e-] +ff+ [A-Bc-de-] [A-ce] +f+ [A5/2c5/2-e5/2-] [c/e/] [B3/2d3/2] z/ |
[A/c/] z/ [GB] z [E7/2A7/2] z3/2 |
[F,8-C8-F8-] |
[F,C-F] C/ z7/2 F- [C3/2-F3/2] C/ |
[A-c-e-] +ff+ [A-Bcde-] [A/-c/-e/-] [A/-c/d/e/] +f+ [A-c-e-] [A/-c/-e/-g/] [A/-c/-e/] +ff+ [A/c/-e/-] [c/e/] +f+ [B-d-] [B/c/d/] z/ |
[A/c/d/-] d/ +ff+ [GBe] +f+ d [E/-A/-d/e/] [E/-A/c/] +ff+ [E5/2A5/2-] A/ z |
% Bar 90 (2:46)
+f+ [F,4C4-F4] C/ z/ F,- [F,C-] C/ z/ |
[C15/2F15/2] z/ |
[A-c-e-] +ff+ [A-Bc-de-] [A-ce] +f+ [A5/2c5/2-e5/2-] [c/e/] [B3/2d3/2] z/ |
[A/c/] z/ [GB] z [E7/2A7/2] z/ [FB-] |
[F,/-C/-F/-B/] [F,/-C/-F/] [F,/-C/-F/-c/] [F,/-C/-F/] [F,/-C/-F/-c/] [F,3/2-C3/2-F3/2] [F,5/2-C5/2-F5/2-c5/2] [F,/-C/-F/] [F,-C-F-B-] |
[F,/-C/-F/-B/] [F,/C/-F/] [C/F/c/] z/ +ff+ [F2-c2] +f+ [Fd-] [F-d-] [C3/2-F3/2d3/2] C/ |
[A-c-e-] +ff+ [A-Bc-de-] [A-ce] +f+ [A5/2c5/2-e5/2-] [c/e/] [B3/2d3/2] z/ |
[A/c/] z/ [GB] z [E7/2A7/2] z/ [^D/B/-] +mf+ [F/B/-] |
+f+ [F,/-C/-F/-B/] [F,/-C/-F/] [F,/-C/-F/-c/] [F,/-C/-F/] +ff+ [F,-C-F-c] [F,C-F] +f+ [C/F/-c/-] [F/-c/-] [F,-F-c-] [F,/-C/-F/c/] [F,/C/-] [C/F/-B/-] [F/B/-] |
[C/-F/-B/] [C/-F/] +ff+ [C/-F/-c/] [C/-F/] [C3/2-F3/2-c3/2] [C/-F/] +f+ [C7/2F7/2d7/2] z/ |
% Bar 100 (3:05)
+fff+ [Ac-de-] +ff+ [ABc-de-] [A-ce] +f+ [Ac-e-] +ff+ [A2c2e2] +f+ [GB-d-] +ff+ [A/B/d/] z/ |
+f+ [A/c/-] c/ [GB] +ff+ A +f+ [E-A] [E2-A2-] +ff+ [E/A/c/-] c/ +f+ [^D/A/d/] [F/B/-] |
+fff+ [F,/-C/-F/-B/d/-] [F,/-C/-F/d/] [F,/-C/-F/-c/^d/] [F,/-C/-F/e/] [F,-C-F-c] +f+ [F,/-C/-F/-=d/] [F,/-C/-F/] +ff+ [F,5/2-C5/2-F5/2-A5/2-c5/2] [F,/-C/-F/A/-]
	+f+ [F,-C-F-A-B-] |
[F,/-C/-F/-A/-B/] [F,/C/-F/A/-] [C/F/A/-c/] A/- [F-Ac-] [F-c] [Fd-] +fff+ [F/-G/d/-] [F/-A/d/] +ff+ [C-F-c-d-] +mf+ [C/-F/A/c/-d/-] [C/c/d/] |
+ff+ [E-Ac-e-] [E-A-Bc-de-] [E-A-ce] +f+ [E2A2-c2-e2-] [E/-A/c/-e/-] [E/c/e/] [AB-d-] +mf+ [E/-B/d/] E/- |
+f+ [E/-G/-A/c/] [E/G/] [GA-B] A [E-A] +ff+ [EA-] +f+ [E-A-] +ff+ [E/G/-A/] G/ [FA-B-] |
[F,/-C/-F/-A/B/c/] [F,/-C/-F/] +f+ [F,/-C/-F/-A/c/] [F,/-C/-F/] +ff+ [F,/-C/-F/-c/d/-] [F,/-C/-F/-d/] [F,C-F] +f+ [C/F/-c/-] [F/-c/-] [F,-F-c-] [F,/-C/-F/c/-]
	[F,/C/-c/-] +ff+ [C/F/-B/-c/] [F/B/-] |
+f+ [C/-F/-B/] [C/-F/] +ff+ [C/-F/-A/-c/] [C/-F/A/] [C/-F/-c/-d/] [C/-F/-c/-] +mp+ [C/-F/-A/c/-] [C/-F/-c/] +ff+ [C/-F/-d/-] [C/-F/-d/-e/] +f+ [C/-F/-d/-g/]
	[C/-F/-d/-] +ff+ [C/-F/-A/c/-d/-] [C/-F/-c/d/-] [C/F/c/-d/-] [c/d/] |
+f+ [A-c-e-] +ff+ [A-Bc-de-] [A/-c/-d/e/-] [A/-c/e/] +f+ [A2-c2-e2-] +fff+ [A/B/-c/-e/-] [B/c/e/] +f+ [B/-c/d/-] [B/-d/-] +ff+ [G/-B/d/] G/ |
+f+ [A/c/] z/ [EGB] +ff+ A +f+ [E-A-] [E-GA] [E-A-] [D/-E/A/] D/- [D-FB-] |
% Bar 110 (3:24)
[F,/-C/-D/-F/-B/] [F,/-C/-D/-F/] [F,/-C/-D/-F/-c/] [F,/-C/-D/F/] +ff+ [F,/-C/-F/-A/-c/] [F,/-C/-F/-A/] +f+ [F,-C-EF] +ff+ [F,-C-F-Ac-] +mf+ [F,-C-DF-c-] +f+
	[F,/-C/-F/-A/-c/] [F,/-C/F/A/] +ff+ [F,-C-F-B-] |
[F,/-C/-F/-B/] [F,/C/-F/] +f+ [C/-F/c/] C/ +ff+ [F/-A/c/-] [F3/2-c3/2-] +f+ [F/-c/d/-] [F/d/-] +ff+ [A,F-d-] +f+ [C-DF-c-d-] [A,/-C/-F/c/d/] [A,/C/] |
+ff+ [D/A/-c/-e/-] [E/A/-c/-e/-] [G/A/-B/-c/-d/-e/-] [A/-B/c/-d/e/-] +f+ [A,/A/-c/-e/-] [A/-c/e/] +ff+ [EA-c-e-] [A-c-e-] [D/A/c/-e/-] [E/c/e/] +f+ [GB-d-] +ff+
	[A,/-B/d/] A,/ |
+f+ [D/-A/c/] D/ [A,/G/-B/-] [G/B/] +ff+ C +f+ [D3E3-A3-] +ff+ [C/-E/A/] C/ +f+ [D/F/-B/-] [F/B/-] |
[F,/-C/-F/-B/] [F,/-C/-F/-] [F,/-C/-F/-c/] [F,/-C/-F/] +ff+ [F,/-C/-F/-G/c/] [F,/-C/-F/-A/] +f+ [F,/-C/-E/F/-] [F,/C/-F/] [C/F/-c/-] [F/-c/-] [F,-F-c-]
	[F,/-C/-F/c/] [F,/C/-] +fff+ [C/F/-B/-d/-] [F/B/-d/-] |
+f+ [C/-F/-B/d/-] [C/-F/d/] [C/-F/-A/c/] [C/-F/] [C-F-c-] +mp+ [C/-F/-A/c/-] [C/-F/-c/-] +ff+ [C/-F/-c/-d/-] [C/-F/-c/d/-e/] +f+ [C/-F/-d/-g/] [C/-F/-d/-]
	[C/-F/-A/c/-d/-] [C/-F/-c/-d/-] +fff+ [C/F/c/d/e/-] e/ |
+f+ [A-c-e-] +ff+ [A-Bc-de-] [A/-c/-e/-g/] [A/-c/e/] +f+ [A-c-e-] +ff+ [A3/2c3/2-e3/2-a3/2-] [c/e/a/-] +f+ [B3/2d3/2a3/2-] a/ |
[A/c/] z/ +fff+ [GBa] +ff+ e/ z/ [E-A-a] [E-A-d] +f+ [E/-A/-a/] +ff+ [EAe] +f+ a/ [FB-d] |
[F,/-C/-F/-B/a/] +ff+ [F,/-C/-F/c/] +f+ [F,/-C/-F/-c/] [F,/-C/-F/a/] +ff+ [F,/-C/-F/-c/d/-] [F,/-C/-F/-d/] +f+ [F,/-C/-F/-a/] [F,/-C/-F/e/-] [F,/-C/-F/-c/-e/]
	[F,/-C/-F/-c/-a/] +ff+ [F,-C-F-c-d] +f+ [F,/-C/-F/-c/a/] [F,/-C/-F/-c/-] +mf+ [F,/-C/-F/-B/-c/] +f+ [F,/-C/-F/-B/-a/] |
[F,C-F-B-d] [C/F/B/-c/-a/] [B/c/-e/-] +mp+ [F/-c/-e/] +f+ [F/-c/-a/] [F-B-c-d] [F/-B/-c/d/-a/] [F/B/c/-d/-] [F/-c/d/-] [F/-d/-a/] [C/-F/-c/d/-] +mp+ [C-Fcd] C/ |
% Bar 120 (3:43)
+f+ [A-c-e-] +ff+ [A-Bcde-] +f+ [Ace] [A-c-e-] +fff+ [A/-c/-d/e/] [Ac-e-] [c/e/] +f+ [B/-d/-e/g/] [B/-d/-] +mf+ [A/B/d/] z/ |
+ff+ [A/c/d/-] d/- +f+ [GBd] c/ z/ [E-A-] [E-A-d] [E-GA-] [E/A/d/-] d/- [FB-d-] |
[F,-C-F-Bd] [F,/-C/-F/-A/c/] [F,/-C/-F/] [F,-C-F-c-d] [F,/-C/-F/-G/-c/] [F,/C/-F/-G/] [C/F/-c/-d/-] [F/-c/-d/] [F,-F-Ac-] [F,C-Fcd] [C/F/-G/-B/-] [F/G/B/-] |
[C/-F/-B/-d/] [C/-F/-B/] +ff+ [C/-E/-F/-c/] [C/-E/F/] +f+ [C-FAc-] +ff+ [C/-E/-F/-c/] [C/-E/F/-] [C2-^D2F2-d2-] [C/-E/F/-G/-c/-d/-] [C/-F/-G/c/-d/-] +f+
	[C/E/-F/c/d/] E/ |
[A-c-e-] +ff+ [A-Bc-de-] [A-ce] +f+ [A2-c2-e2-] [E/A/c/-e/-] [c/e/] [B/-c/d/-] [B/-d/-] +ff+ [E/B/d/] z/ |
[F/A/c/] G/ +f+ [GBc-] c- [E-A-c] +ff+ [E2-A2d2] +f+ [E/A/] z/ [FB-] |
+fff+ [F,/-C/-F/-B/-^c/d/] +ff+ [F,/-C/-F/B/-e/-] +mf+ [F,-C-F-Be] +f+ [F,/-C/-F/-=c/-g/] [F,/-C/-F/-c/-] +mf+ [F,/-C/-F/-A/c/-] [F,/-C/-F/-c/-] +ff+
	[F,-C-F-c-d] +f+ [F,2-C2-F2c2d2-] +p+ [F,-C-F-d-] |
+f+ [F,/-C/-F/-c/-d/] [F,/C/-F/-c/] +ff+ [C/F/c/-] c/- [F-cd] [FGB-] +f+ [B-d] [F/-A/-B/] [F/-A/] +ff+ [C-F-c-d] +f+ [C/-F/G/-c/] [C/G/] |
+ff+ [A-c-de-] [A-Bc-d-e-] [A-cd-e] +f+ [A5/2c5/2-d5/2-e5/2-] [c/d/e/] +fff+ [B/-c/d/-] [Bd] z/ |
+f+ [A/c/] z/ +ff+ [G/-^G/B/-] [=G/A/-B/] A +f+ [EA-] +ff+ [E-A] +f+ [E-A-] [D/-E/A/] D/ [FA-B-] |
% Bar 130 (4:01)
[F,/-C/-F/-A/-B/] [F,/-C/-F/A/-] [F,/-C/-F/-A/-c/] [F,/-C/F/A/] +ff+ [F,-C-F-c] +f+ [F,C-FA] [C/D/-F/-c/-] [D/F/-c/-] [F,/-F/-A/c/-] [F,/-E/-F/-c/-]
	[F,/-C/-E/F/-c/-] [F,/C/-F/-A/c/] [C/D/-F/-B/-] [D/F/B/-] |
[C/F/-A/B/] [C/-F/-] [C/-F/-c/] [C/-F/A/] +ff+ [C-DF-c-] +f+ [C/-F/-A/c/-] [C/-E/-F/-c/-] [C/-E/F/-c/d/-] [C/-F/-A/d/-] +mf+ [C-DF-d-] +f+ [C/F/-A/c/-d/-]
	[C3/2-F3/2c3/2d3/2] |
[C-A-c-e-] +ff+ [CABc-de-] [A-ce] [E/A/-c/-e/-] [A2c2-e2-] [c/e/] +f+ [B-d] +ff+ [B/c/d/-] d/ |
+f+ [A/c/] z/ [GB] z +fff+ [E/-A/-d/] [E/-A/-e/] +f+ [E/-A/-e/g/] [E2A2] z/ +ff+ [F/-B/-g/] [F/B/-a/-] |
+f+ [F,/-C/-F/-B/a/-] [F,/-C/-F/a/-] [F,/-C/-F/-c/a/-] [F,/-C/-F/a/] [F,/-C/-F/-c/-g/] [F,/-C/-F/-c/] [F,/-C/-F/-d/] [F,/-C/-F/] +ff+ [F,2-C2-F2-c2-a2]
	[F,-C-Fc] [F,-C-F-B-c-] |
[F,/-C/-F/-B/c/-] [F,/C/-F/c/] [C/F/c/a/] z/ +f+ [F-c-] [F-Ac-] [F/-c/d/-] [F/d/-] [F/-A/d/-] [F/-d/-] +ff+ [C2F2-c2d2-] |
+f+ [F/A/-c/-d/e/-] [z15/2A5c11/2e11/2] |]


X: 2
T: 2/8 rhiannon - Harp (4:14) 
Z: Morganfey
M: 4/4
Q: 128
K: C maj

+ff+ z8 |
A/ z3/2 +f+ A/ z3/2 A/ z3/2 A/ z3/2 |
A/ z3/2 A/ z3/2 A/ z/ B/ z/ A/ z/ B/ z/ |
F/ z3/2 F/ z3/2 F/ z3/2 F/ z3/2 |
F/ z3/2 F/ z3/2 F/ z3/2 F z |
A z A/ z3/2 A/ z3/2 A/ z/ B/ z/ |
A/ z/ B/ z/ A/ z/ +mf+ B/ z/ +f+ A/ z3/2 A z |
F/ z3/2 F/ z3/2 F z F/ z3/2 |
F z F z F z F z |
% Bar 10 (0:16)
+ff+ A/ z3/2 +f+ A/ z3/2 A/ z3/2 A/ z3/2 |
A/ z3/2 A/ z3/2 A/ z/ B/ z/ A/ z/ B/ z/ |
F/ z3/2 F/ z3/2 F/ z3/2 F/ z3/2 |
F/ z3/2 F/ z3/2 F/ z3/2 F z |
A z A/ z3/2 A/ z3/2 A/ z/ B/ z/ |
A/ z/ B/ z/ A/ z/ +mf+ B/ z/ +f+ A/ z3/2 A z |
F/ z3/2 F/ z3/2 F z F/ z3/2 |
F z F z F z F z |
z8 |
z8 |
% Bar 20 (0:35)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
+ff+ A/ z3/2 +f+ A/ z3/2 A/ z3/2 A/ z3/2 |
A/ z3/2 A/ z3/2 A/ z/ B/ z/ A/ z/ B/ z/ |
F/ z3/2 F/ z3/2 F/ z3/2 F/ z3/2 |
F/ z3/2 F/ z3/2 F/ z3/2 F z |
% Bar 30 (0:54)
A z A/ z3/2 A/ z3/2 A/ z/ B/ z/ |
A/ z/ B/ z/ A/ z/ +mf+ B/ z/ +f+ A/ z3/2 A z |
F/ z3/2 F/ z3/2 F z F/ z3/2 |
F z F z F z F z |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 40 (1:13)
z8 |
z8 |
z8 |
z8 |
+ff+ A/ z3/2 +f+ A/ z3/2 A/ z3/2 A/ z3/2 |
A/ z3/2 A/ z3/2 A/ z/ B/ z/ A/ z/ B/ z/ |
F/ z3/2 F/ z3/2 F/ z3/2 F/ z3/2 |
F/ z3/2 F/ z3/2 F/ z3/2 F z |
A/ z3/2 A/ z3/2 A/ z3/2 A/ z3/2 |
A/ z3/2 A/ z3/2 A/ z/ B/ z/ A/ z/ B/ z/ |
% Bar 50 (1:31)
F/ z3/2 F/ z3/2 F/ z3/2 F/ z3/2 |
F/ z3/2 F/ z3/2 F/ z3/2 F z |
A/ z3/2 A/ z3/2 A/ z3/2 A/ z3/2 |
A/ z3/2 A/ z3/2 A/ z/ B/ z/ A/ z/ B/ z/ |
F/ z3/2 F/ z3/2 F/ z3/2 F/ z3/2 |
F/ z3/2 F/ z3/2 F/ z3/2 F z |
A/ z3/2 A/ z3/2 A/ z3/2 A/ z3/2 |
A/ z3/2 A/ z3/2 A/ z/ B/ z/ A/ z/ B/ z/ |
F/ z3/2 F/ z3/2 F/ z3/2 F/ z3/2 |
F/ z3/2 F/ z3/2 F/ z7/2 |
% Bar 60 (1:50)
F/ z3/2 F/ z3/2 F/ z7/2 |
+ff+ [g/a/] +f+ a/ a a a a a a3/2 z/ |
+ff+ A/ z3/2 +f+ A/ z3/2 A/ z3/2 A/ z3/2 |
A/ z3/2 A/ z3/2 A/ z/ B/ z/ A/ z/ B/ z/ |
F/ z3/2 F/ z3/2 F/ z3/2 F/ z3/2 |
F/ z3/2 F/ z3/2 F/ z3/2 F z |
A z A/ z3/2 A/ z3/2 A/ z/ B/ z/ |
A/ z/ B/ z/ A/ z/ +mf+ B/ z/ +f+ A/ z3/2 A z |
F/ z3/2 F/ z3/2 F z F/ z3/2 |
F z F z F z F z |
% Bar 70 (2:09)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 80 (2:28)
+ff+ A/ z3/2 +f+ A/ z3/2 A/ z3/2 A/ z3/2 |
A/ z3/2 A/ z3/2 A/ z/ B/ z/ A/ z/ B/ z/ |
F/ z3/2 F/ z3/2 F/ z3/2 F/ z3/2 |
F/ z3/2 F/ z3/2 F/ z3/2 F z |
A/ z3/2 A/ z3/2 A/ z3/2 A/ z3/2 |
A/ z3/2 A/ z3/2 A/ z/ B/ z/ A/ z/ B/ z/ |
F/ z3/2 F/ z3/2 F/ z3/2 F/ z3/2 |
F/ z3/2 F/ z3/2 F/ z3/2 F z |
A/ z3/2 A/ z3/2 A/ z3/2 A/ z3/2 |
A/ z3/2 A/ z3/2 A/ z/ B/ z/ A/ z/ B/ z/ |
% Bar 90 (2:46)
F/ z3/2 F/ z3/2 F/ z3/2 F/ z3/2 |
F/ z3/2 F/ z3/2 F/ z3/2 F z |
A/ z3/2 A/ z3/2 A/ z3/2 A/ z3/2 |
A/ z3/2 A/ z3/2 A/ z/ B/ z/ A/ z/ B/ z/ |
F/ z3/2 F/ z3/2 F/ z3/2 F/ z3/2 |
F/ z3/2 F/ z3/2 F/ z3/2 F z |
A/ z3/2 A/ z3/2 A/ z3/2 A/ z3/2 |
A/ z3/2 A/ z3/2 A/ z/ B/ z/ A/ z/ B/ z/ |
F/ z3/2 F/ z3/2 F/ z3/2 F/ z3/2 |
F/ z3/2 F/ z3/2 F/ z3/2 F z |
% Bar 100 (3:05)
A/ z3/2 A/ z3/2 A/ z3/2 A/ z3/2 |
A/ z3/2 A/ z3/2 A/ z/ B/ z/ A/ z/ B/ z/ |
F/ z3/2 F/ z3/2 F/ z3/2 F/ z3/2 |
F/ z3/2 F/ z3/2 F/ z3/2 F z |
A/ z3/2 A/ z3/2 A/ z3/2 A/ z3/2 |
A/ z3/2 A/ z3/2 A/ z/ B/ z/ A/ z/ B/ z/ |
F/ z3/2 F/ z3/2 F/ z3/2 F/ z3/2 |
F/ z3/2 F/ z3/2 F/ z3/2 F z |
A/ z3/2 A/ z3/2 A/ z3/2 A/ z3/2 |
A/ z3/2 A/ z3/2 A/ z/ B/ z/ A/ z/ B/ z/ |
% Bar 110 (3:24)
F/ z3/2 F/ z3/2 F/ z3/2 F/ z3/2 |
F/ z3/2 F/ z3/2 F/ z3/2 F z |
A/ z3/2 A/ z3/2 A/ z3/2 A/ z3/2 |
A/ z3/2 A/ z3/2 A/ z/ B/ z/ A/ z/ B/ z/ |
F/ z3/2 F/ z3/2 F/ z3/2 F/ z3/2 |
F/ z3/2 F/ z3/2 F/ z3/2 F z |
A/ z3/2 A/ z3/2 A/ z3/2 A/ z3/2 |
A/ z3/2 A/ z3/2 A/ z/ B/ z/ A/ z/ B/ z/ |
F/ z3/2 F/ z3/2 F/ z3/2 F/ z3/2 |
F/ z3/2 F/ z3/2 F/ z3/2 F z |
% Bar 120 (3:43)
A/ z3/2 A/ z3/2 A/ z3/2 A/ z3/2 |
A/ z3/2 A/ z3/2 A/ z/ B/ z/ A/ z/ B/ z/ |
F/ z3/2 F/ z3/2 F/ z3/2 F/ z3/2 |
F/ z3/2 F/ z3/2 F/ z3/2 F z |
A/ z3/2 A/ z3/2 A/ z3/2 A/ z3/2 |
A/ z3/2 A/ z3/2 A/ z/ B/ z/ A/ z/ B/ z/ |
F/ z3/2 F/ z3/2 F/ z3/2 F/ z3/2 |
F/ z3/2 F/ z3/2 F/ z3/2 F z |
A/ z3/2 A/ z3/2 A/ z3/2 A/ z3/2 |
A/ z3/2 A/ z3/2 A/ z/ B/ z/ A/ z/ B/ z/ |
% Bar 130 (4:01)
F/ z3/2 F/ z3/2 F/ z3/2 F/ z3/2 |
F/ z3/2 F/ z3/2 F/ z3/2 F z |
A/ z3/2 A/ z3/2 A/ z3/2 A/ z3/2 |
A/ z3/2 A/ z3/2 A/ z/ B/ z/ A/ z/ B/ z/ |
F/ z3/2 F/ z3/2 F/ z3/2 F/ z3/2 |
F/ z3/2 F/ z3/2 F/ z3/2 F z |
A/ z15/2 |]


X: 3
T: 3/8 rhiannon - Theorbo (4:14) 
Z: Morganfey
M: 4/4
Q: 128
K: C maj

+f+ z8 |
A z A z A z A z |
A z A z A z A B/ z/ |
F z F z F z F z |
F z F z F/ z3/2 F/ z/ c |
A z A z A z A/ z/ B |
A/ z/ B/ z/ A z A z A z |
F z F z F z F z |
F z F z +mf+ F +f+ c F/ z3/2 |
% Bar 10 (0:16)
A z A z A z A z |
A z A z A z A B/ z/ |
F z F z F z F z |
F z F z F/ z3/2 F/ z/ c |
A z A z A z A/ z/ B |
A/ z/ B/ z/ A z A z A z |
F z F z F z F z |
F z F z +mf+ F +f+ c F/ z3/2 |
c2 e3/2 z/ g2 c e |
c2 e2 c3/2 z/ d e |
% Bar 20 (0:35)
F2 A2 F2 c f |
F2 A2 c A c f/ z/ |
c3/2 z/ e2 c2 d e |
c2 e2 g2 c- +mf+ [c/e/] z/ |
+f+ F2 A2 c2 f A |
F2 A2 c3/2 z/ c f/ z/ |
A z A z A z A z |
A z A z A z A B/ z/ |
F z F z F z F z |
F z F z F/ z3/2 F/ z/ c |
% Bar 30 (0:54)
A z A z A z A/ z/ B |
A/ z/ B/ z/ A z A z A z |
F z F z F z F z |
F z F z +mf+ F +f+ c F/ z3/2 |
c2 e3/2 z/ g2 c e |
c2 e2 c3/2 z/ d e |
F2 A2 F2 c f |
F2 A2 c A c f/ z/ |
c3/2 z/ e2 c2 d e |
c2 e2 g2 c- +mf+ [c/e/] z/ |
% Bar 40 (1:13)
+f+ F2 A2 c2 f A |
F2 A2 c3/2 z/ c f/ z/ |
F2 A2 c2 f A |
F2 A2 c3/2 z/ c f/ z/ |
A/ z/ A e/ z/ e/ z/ a/ z/ a g e |
A/ z/ A/ z/ c/ z/ e c A/ z/ c e |
F/ z/ F c2 f2 c A |
F/ z/ F A/ z/ A/ z/ c/ z/ c f- [c/-f/] c/ |
A/ z/ A/ z/ e/ z/ e/ z/ a/ z/ a- [g/-a/] g/ e |
A/ z/ A/ z/ e/ z/ e g e/ z/ c e |
% Bar 50 (1:31)
F/ z/ F/ z/ c2 f2 c3/2 z/ |
F/ z/ F/ z/ A2 c A [A/c/-] c/ f/ z/ |
A/ z/ A/ z/ e/ z/ e/ z/ a/ z/ a- [g/-a/] g/ e |
A/ z/ A- [A/c/-] c/ e c A c e |
F/ z/ F c2 f2 c A |
F/ z/ F/ z/ A2 c2 f- [c/f/] z/ |
A/ z/ A/ z/ e/ z/ e/ z/ a/ z/ a- [g/-a/] g/ e |
A/ z/ A- [A/c/] z/ e c A e A/ z/ |
F3/2 z/ c2 A2 c f/ z/ |
F/ z/ F/ z/ c2 f2 c3/2 z/ |
% Bar 60 (1:50)
F/ z/ F/ z/ A/ z/ A/ z/ c/ z/ c A c/ z/ |
z7 f/ z/ |
A z A z A z A z |
A z A z A z A B/ z/ |
F z F z F z F z |
F z F z F/ z3/2 F/ z/ c |
A z A z A z A/ z/ B |
A/ z/ B/ z/ A z A z A z |
F z F z F z F z |
F z F z +mf+ F +f+ c F/ z3/2 |
% Bar 70 (2:09)
c2 e3/2 z/ g2 c e |
c2 e2 c3/2 z/ d e |
F2 A2 F2 c f |
F2 A2 c A c f/ z/ |
c3/2 z/ e2 c2 d e |
c2 e2 g2 c- +mf+ [c/e/] z/ |
+f+ F2 A2 c2 f A |
F2 A2 c3/2 z/ c f/ z/ |
F2 A2 c2 f A |
F2 A2 c3/2 z/ c f/ z/ |
% Bar 80 (2:28)
A/ z/ A e/ z/ e/ z/ a/ z/ a g e |
A/ z/ A/ z/ c/ z/ e c A/ z/ c e |
F/ z/ F c2 f2 c A |
F/ z/ F A/ z/ A/ z/ c/ z/ c f- [c/-f/] c/ |
A/ z/ A/ z/ e/ z/ e/ z/ a/ z/ a- [g/-a/] g/ e |
A/ z/ A/ z/ e/ z/ e g e/ z/ c e |
F/ z/ F/ z/ c2 f2 c3/2 z/ |
F/ z/ F/ z/ A2 c A [A/c/-] c/ f/ z/ |
A/ z/ A e/ z/ e/ z/ a/ z/ a g e |
A/ z/ A/ z/ c/ z/ e c A/ z/ c e |
% Bar 90 (2:46)
F/ z/ F c2 f2 c A |
F/ z/ F A/ z/ A/ z/ c/ z/ c f- [c/-f/] c/ |
A/ z/ A/ z/ e/ z/ e/ z/ a/ z/ a- [g/-a/] g/ e |
A/ z/ A/ z/ e/ z/ e g e/ z/ c e |
F/ z/ F/ z/ c2 f2 c3/2 z/ |
F/ z/ F/ z/ A2 c A [A/c/-] c/ f/ z/ |
A/ z/ A e/ z/ e/ z/ a/ z/ a g e |
A/ z/ A/ z/ c/ z/ e c A/ z/ c e |
F/ z/ F c2 f2 c A |
F/ z/ F A/ z/ A/ z/ c/ z/ c f- [c/-f/] c/ |
% Bar 100 (3:05)
A/ z/ A/ z/ e/ z/ e/ z/ a/ z/ a- [g/-a/] g/ e |
A/ z/ A/ z/ e/ z/ e g e/ z/ c e |
F/ z/ F/ z/ c2 f2 c3/2 z/ |
F/ z/ F/ z/ A2 c A [A/c/-] c/ f/ z/ |
A/ z/ A e/ z/ e/ z/ a/ z/ a g e |
A/ z/ A/ z/ c/ z/ e c A/ z/ c e |
F/ z/ F c2 f2 c A |
F/ z/ F A/ z/ A/ z/ c/ z/ c f- [c/-f/] c/ |
A/ z/ A/ z/ e/ z/ e/ z/ a/ z/ a- [g/-a/] g/ e |
A/ z/ A/ z/ e/ z/ e g e/ z/ c e |
% Bar 110 (3:24)
F/ z/ F/ z/ c2 f2 c3/2 z/ |
F/ z/ F/ z/ A2 c A [A/c/-] c/ f/ z/ |
A/ z/ A e/ z/ e/ z/ a/ z/ a g e |
A/ z/ A/ z/ c/ z/ e c A/ z/ c e |
F/ z/ F c2 f2 c A |
F/ z/ F A/ z/ A/ z/ c/ z/ c f- [c/-f/] c/ |
A/ z/ A/ z/ e/ z/ e/ z/ a/ z/ a- [g/-a/] g/ e |
A/ z/ A/ z/ e/ z/ e g e/ z/ c e |
F/ z/ F/ z/ c2 f2 c3/2 z/ |
F/ z/ F/ z/ A2 c A [A/c/-] c/ f/ z/ |
% Bar 120 (3:43)
A/ z/ A e/ z/ e/ z/ a/ z/ a g e |
A/ z/ A/ z/ c/ z/ e c A/ z/ c e |
F/ z/ F c2 f2 c A |
F/ z/ F A/ z/ A/ z/ c/ z/ c f- [c/-f/] c/ |
A/ z/ A/ z/ e/ z/ e/ z/ a/ z/ a- [g/-a/] g/ e |
A/ z/ A/ z/ e/ z/ e g e/ z/ c e |
F/ z/ F/ z/ c2 f2 c3/2 z/ |
F/ z/ F/ z/ A2 c A [A/c/-] c/ f/ z/ |
A/ z/ A e/ z/ e/ z/ a/ z/ a g e |
A/ z/ A/ z/ c/ z/ e c A/ z/ c e |
% Bar 130 (4:01)
F/ z/ F c2 f2 c A |
F/ z/ F A/ z/ A/ z/ c/ z/ c f- [c/-f/] c/ |
A/ z/ A/ z/ e/ z/ e/ z/ a/ z/ a- [g/-a/] g/ e |
A/ z/ A/ z/ e/ z/ e g e/ z/ c e |
F/ z/ F/ z/ c2 f2 c3/2 z/ |
F/ z/ F/ z/ A2 c A [A/c/-] c/ f/ z/ |
z8 |]


X: 4
T: 4/8 rhiannon - flute (4:14) 
Z: Morganfey
M: 4/4
Q: 128
K: C maj

+mf+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z7 B, |
% Bar 10 (0:16)
C +f+ D z E5/2 [^D/E/] =D/ z/ +mf+ D/ z/ |
+f+ C3/2 z/ B, A, +mf+ A,2 G,3/2 z/ |
A,/ A,/ +f+ B,3/2 z/ C5/2 z/ +mf+ B,/ z/ B, |
z +f+ A,5 z2 |
z C/ z/ D/ z/ E/ z/ E3/2 ^D/ =D/ z/ +mf+ C/ z/ |
+f+ C2 B, A,2 +mf+ G,5/2 z/ |
+f+ A,/ z/ B,3/2 z/ C5/2 z/ B,/ z/ B,- |
B, A,5 z2 |
z F/ G/ A/ z/ c5/2 z/ A G- |
G/ z/ ^C/ ^D z/ +mf+ =D3/2 z/ =C/ z/ +f+ D/ E/ +mf+ D- |
% Bar 20 (0:35)
D2 z +f+ F/ G/ z +mf+ C/ z/ +f+ C/ z/ A,/ z/ |
C/ D3/2 C9/2 z3/2 |
z +ff+ F/ G/ +f+ A/ z/ c3/2 z/ c A G |
z G/ z/ ^C/ ^D3/2 =D/ z/ +ff+ =C3 |
z +f+ C/ z/ +mf+ C/ z/ +ff+ ^F G3/2 z/ +f+ F/ G z/ |
+ff+ E/ +f+ D/ +mf+ C5 z2 |
z2 +f+ D/ ^D/ E5/2 z/ +mf+ =D/ z/ D/ z/ |
+f+ C3/2 z/ B,/ z/ B,/ z/ A,2 +mf+ G,/ z/ +f+ A,- |
A,3/2 z/ B,/ z/ C5/2 z/ B,/ z/ B,- |
B,/ z/ A,4 z3 |
% Bar 30 (0:54)
z C/ z/ D/ z/ +mf+ E/ z/ +f+ E2 D/ z/ +mf+ D/ z/ |
+f+ C2 B,3/2 z/ A,3/2 z/ +mf+ G,/ z/ +f+ A,- |
A,3/2 z/ B,/ z/ C5/2 z/ B,/ z/ B,- |
B,/ z/ A,9/2 z5/2 |
z G/ z/ A/ z/ c5/2 z/ [^G/A/-] A/ +mf+ =G- |
G +ff+ ^D3/2 z/ +f+ =D2 C/ z/ E D- |
D5/2 z/ F/ G z/ C/ z/ C/ z/ A,/ z/ |
C/ D3/2 C5/2 z7/2 |
z ^F/ G/ A/ z/ c2 c A G |
z G +ff+ [^D/-^F/] D z/ +f+ =D C3- |
% Bar 40 (1:13)
C/ z/ +mf+ C/ z/ C/ z/ +f+ G5/2 z/ G2 |
E/ +mf+ D/ +f+ C5 z2 |
G/ A z/ G3/2 z/ G G2 z |
E/ D/ C5 z2 |
F/ G/ A G4 E- [E/G/-] G/ |
c G E- [E/G/-] G/ A3- [G,/^A,/A/] [=A,/C/] |
[E8-G8-] |
[E15/2-G15/2] E/ |
[G,/A,/-^A,/C/-] [=A,/C/] [G,/^A,/] [=A,3/2C3/2] z5 |
z7 [G,/^A,/] [=A,/C/] |
% Bar 50 (1:31)
[E8-G8-] |
[E15/2G15/2] z/ |
[^G,/B,/] [A,/C/] [=G,/^A,/] [=A,3/2C3/2] z5 |
z7 [G,/^A,/] [=A,/C/] |
[E8-G8-] |
[E8G8] |
[G,/^A,/] [=A,/C/] [G,/^A,/] [=A,/-C/-] +ff+ [A,/C/A/-] A/ +f+ G A E ^A/ c/ =A |
E/ z/ C/ z/ E A, +ff+ C D- +f+ [A,D-] [G,/^A,/D/] [=A,/C/] |
[F8-A8-] |
[F15/2A15/2] z/ |
% Bar 60 (1:50)
[^G,/A,/-C/-] [A,/C/] [=G,/^A,/] [=A,9/2C9/2] z2 |
+ff+ B,/ C/ +f+ B, C +mf+ D- +f+ [C/-D/] C/ B, A,/ z3/2 |
z2 +mf+ D/ z/ +f+ E2 ^D [=D/E/] z/ +mf+ D/ z/ |
+f+ C B,/ C/ B,/ z/ +mf+ B,/ z/ +f+ A, ^G,/ A,/ +mf+ =G,3/2 z/ |
+f+ A,/ +mf+ A,/ +f+ B,3/2 z/ +mf+ C5/2 z/ B,/ z/ B,- |
B, +f+ A,9/2 z5/2 |
z +mf+ C/ z/ D/ z/ +f+ E/ z/ E2 +mf+ D/ z/ C/ z/ |
+f+ C2 B,/ z/ +mf+ A,2 G,3/2 z3/2 |
A,/ z/ B,3/2 z/ +f+ C5/2 z/ B,/ z/ +mf+ B,- |
B, A,5 z2 |
% Bar 70 (2:09)
z +f+ F/ G/ +mf+ A/ z/ +f+ c5/2 z/ A G |
z ^C/ ^D z/ =D z +mf+ =C/ z/ +f+ [D/E/-] E/ D- |
D5/2 z/ G z C/ z/ C/ z/ A,/ z/ |
^C/ D z/ =C4 z2 |
z G/ z/ A/ z/ ^A/ z3/2 +mf+ c =A +f+ G |
z G/ z/ ^C/ ^D3/2 =D/ z/ =C3 |
z C/ z/ +mf+ C/ z/ +f+ G5/2 z/ G2 |
E/ D/ C5 z2 |
[G/A/-] A z/ G3/2 z3/2 G/ z5/2 |
E/ D/ C5 z2 |
% Bar 80 (2:28)
z7 +ff+ d/ e/ |
+f+ a/ z/ g e/ z/ +mf+ d/ z/ +ff+ c +mf+ d/ z/ +f+ A- [G,/^A,/A/-] [=A,/C/A/-] |
[E8-G8-A8] |
[E15/2-G15/2] E/ |
[G,/^A,/] [=A,/C/] [^G,/B,/] [A,3/2C3/2] z5 |
z7 [^G,/B,/] [A,/C/] |
+mf+ [E8-G8-] |
[E15/2G15/2] z/ |
+f+ [A,/-^A,/C/-] [=A,/C/] [^G,/B,/] [A,/-C/-] +ff+ [A,/-C/-c/] [A,/C/d/] +f+ e/ z/ g/ z/ +ff+ e +f+ d c/ z/ |
d +ff+ e +f+ d [d/e/] c/ +ff+ A3 +f+ [A,/C/] z/ |
% Bar 90 (2:46)
[E8-G8-] |
[E8G8] |
[G,/^A,/] [=A,/C/] [G,/^A,/] [=A,C] z11/2 |
z8 |
+mf+ G3/2 z/ C z +mp+ C3/2 z3/2 +mf+ ^F/ G/- |
G/ z/ +mp+ C/ z/ +mf+ C/ z/ +mp+ A,/ z/ D3/2 C/ +mf+ [C/-^C/] =C3/2- |
C7/2 z9/2 |
z7 F/ G/- |
G3/2 z/ +mp+ C z +mf+ C z2 G |
z C/ z/ C/ z/ A,/ z/ D3/2 ^C/ D2 |
% Bar 100 (3:05)
+fff+ [C/-d/-e/] [C/-d/] +f+ [C/-A/] C/- +ff+ [C3/2-A3/2] C/- [C2A2] +f+ G +ff+ A/ z/ |
c +f+ G +ff+ A3/2 z/ +f+ A3/2 z/ +ff+ c +mf+ [G/d/] G/- |
+fff+ [G-d] [G/^d/] e/ [Cc] +f+ =d/ z/ +ff+ [CA-] A2- +mf+ [GA-] |
A- [C/A/-] A/- +f+ [C/A/-] A/ +mf+ C/ z/ C/ D/- +fff+ [D/-G/] [D/-A/] +ff+ [D-d] +mf+ [D/-A/] D/ |
+ff+ [C-E-] +f+ [C4-E4A4] [C-E] [CA] +mf+ E- |
+f+ [EG] A2 +mf+ E/ z/ +ff+ A +f+ E/ z/ +ff+ G A- |
[A/c/] z/ +f+ A/ z/ +ff+ d z c7/2 z/ |
z A +f+ d/ z/ +mp+ A/ z/ +ff+ d/ e/ +f+ g/ z/ +mp+ A/ z/ +ff+ c- |
c2 d/ z5/2 +fff+ B +f+ c/ z/ +ff+ G |
+f+ A/ z/ E +ff+ A +mf+ E/ z/ +f+ G A D2- |
% Bar 110 (3:24)
D2 A E A +mf+ D +f+ A +ff+ C- |
C2 A/ z5/2 A, +f+ D A, |
+ff+ D/ E/ +f+ G/ z/ A,/ z/ +ff+ E z D/ E/ +mf+ G +ff+ A, |
+f+ D A,/ z/ +ff+ C +f+ D3 +ff+ C +mf+ D/ z/ |
z2 +ff+ G/ A/ +f+ E/ z7/2 +fff+ d- |
d +f+ A/ z/ c/ z/ +mp+ A/ z/ +ff+ d/ e/ +f+ g/ z/ A/ z/ +fff+ e- |
e3/2 z/ +ff+ g/ z3/2 a4 |
z +fff+ a +ff+ e/ z/ a d +f+ a/ +ff+ e +f+ a/ d |
a/ +ff+ c +f+ a/ d a/ e a/ +ff+ d +f+ a/ c a/ |
d a/ e a/ d a/ c a/ z/ +mp+ c/ z |
% Bar 120 (3:43)
z +ff+ d +f+ c/ z/ A/ z/ +fff+ d/ e z/ +f+ [e/g/] z/ +mf+ A/ z/ |
+ff+ d2 +f+ c/ z/ +mp+ A/ z/ +f+ d G d2- |
d +mp+ A/ z/ +f+ d G d A d G |
d/ z/ +ff+ E +f+ A +ff+ E ^D2 [E/G/-] G/ +f+ E |
+ff+ c9/2 z/ +f+ E/ z/ c/ z/ +ff+ E/ z/ |
F/ G/ +f+ c3 +ff+ d2 +f+ A/ z3/2 |
+fff+ [^c/d/] +ff+ e3/2 +f+ g/ z/ +mf+ A/ z/ +ff+ d4- |
d/ z/ c d G +f+ d A +ff+ d +f+ G |
+ff+ d6 +fff+ [c/d/] z3/2 |
z +ff+ ^G/ A5/2 E +f+ A D A- |
% Bar 130 (4:01)
A2 +ff+ C +f+ A D A/ E A/ D |
A/ C A/ D A/ E A/ +mf+ D +f+ A/ C3/2- |
C2 +ff+ A E/ z7/2 [c/d/-] d/ |
+mp+ A/ z5/2 +fff+ d/ e/ +f+ [e/g/] z5/2 +ff+ g/ a/- |
a2 +f+ g/ z/ d/ z/ +ff+ a2 z c- |
c a/ z3/2 +f+ A d/ z/ +mf+ A/ z/ +ff+ c2- |
c7/2 z9/2 |]


X: 5
T: 5/8 rhiannon - Clarinet (4:14) 
Z: Morganfey
M: 4/4
Q: 128
K: C maj

+mp+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z7 B |
% Bar 10 (0:16)
c +mf+ d z e5/2 [^d/e/] =d/ z/ +mp+ d/ z/ |
+mf+ c3/2 z/ B A +mp+ A2 G3/2 z/ |
A/ A/ +mf+ B3/2 z/ c5/2 z/ +mp+ B/ z/ B |
z +mf+ A5 z2 |
z c/ z/ d/ z/ e/ z/ e3/2 ^d/ =d/ z/ +mp+ c/ z/ |
+mf+ c2 B A2 +mp+ G5/2 z/ |
+mf+ A/ z/ B3/2 z/ c5/2 z/ B/ z/ B- |
B A5 z2 |
z f/ g/ a/ z/ c'5/2 z/ a g- |
g/ z/ ^c/ ^d z/ +mp+ =d3/2 z/ =c/ z/ +mf+ d/ e/ +mp+ d- |
% Bar 20 (0:35)
d2 z +mf+ f/ g/ z +mp+ c/ z/ +mf+ c/ z/ A/ z/ |
c/ d3/2 c9/2 z3/2 |
z +f+ f/ g/ +mf+ a/ z/ c'3/2 z/ c' a g |
z g/ z/ ^c/ ^d3/2 =d/ z/ +f+ =c3 |
z +mf+ c/ z/ +mp+ c/ z/ +f+ ^f g3/2 z/ +mf+ f/ g z/ |
+f+ e/ +mf+ d/ +mp+ c5 z2 |
+f+ [A,/A/-c/-] [A/c/] [B,-B-d] +mf+ [B,/B/-d/-] [B/d/^d/] +f+ [C5/2-c5/2e5/2-] [C/e/] +mf+ [B,-B-=d] +mp+ [B,/B/-d/-] [B/d/] |
+f+ [A,/A/-c/-] [A/c/-] [G,/B/-c/] B/ +mf+ B +f+ [A,/-A/-B/] [A,/-A/] +mf+ [A,2-A2-] +mp+ [A,/-G/A/-] [A,/-A/] +mf+ [A,/A/-] A/- |
[F,2-F2-A2-] [F,/-F/-A/-B/] [F,/-F/-A/-] [F,5/2-F5/2-A5/2-c5/2] [F,/-F/-A/-] [F,/-F/-A/-B/] [F,/-F/-A/-] [F,-F-A-B-] |
[F,/-F/-A/-B/] [F,/-F/-A/] [F,5/2F5/2-A5/2-] [FA-] A/ z3 |
% Bar 30 (0:54)
+f+ [A,/A/-c/-] [A/c/] [B,/-B/-c/d/-] [B,/-B/-d/] +mf+ [B,/B/-d/-] [B/d/] +f+ [C-c-e] +mf+ [C3/2c3/2e3/2-] e/ +f+ [B,-B-d] +mp+ [B,Bd] |
+f+ [A,/A/-c/-] [A/c/-] [G,/B/-c/-] [B/c/] +mf+ B- +f+ [A,/-A/-B/] [A,/-A/] +mf+ [A,2-A2-] +mp+ [A,/-G/A/-] [A,/-A/] +mf+ [A,A-] |
[F,2-F2-A2-] [F,/-F/-A/-B/] [F,/-F/-A/-] [F,5/2-F5/2-A5/2-c5/2] [F,/-F/-A/-] [F,/-F/-A/-B/] [F,/-F/-A/-] [F,-F-A-B-] |
[F,/-F/-A/-B/] [F,/-F/-A/] [F,5/2F5/2-A5/2-] [FA-] A z5/2 |
z g/ z/ a/ z/ c'5/2 z/ [^g/a/-] a/ +mp+ =g- |
g +f+ ^d3/2 z/ +mf+ =d2 c/ z/ e d- |
d5/2 z/ f/ g z/ c/ z/ c/ z/ A/ z/ |
c/ d3/2 c5/2 z7/2 |
z ^f/ g/ a/ z/ c'2 c' a g |
z g +f+ [^d/-^f/] d z/ +mf+ =d c3- |
% Bar 40 (1:13)
c/ z/ +mp+ c/ z/ c/ z/ +mf+ g5/2 z/ g2 |
e/ +mp+ d/ +mf+ c5 z2 |
g/ a z/ g3/2 z/ g g2 z |
e/ d/ c5 z2 |
z8 |
z7 +f+ [E/-G/A/^A/e/-] +mf+ [E/=A/c/e/] |
+f+ [G8-c8-e8-g8-] |
[G11/2c11/2e11/2-g11/2-] [e2-g2] e/ |
+ff+ [E/-G/A/-^A/c/-] [E/=A/c/] +f+ [E/-G/^A/] +mf+ [E/-=A/-c/-] [D/E/-A/-c/-] [E/A/c/] z5 |
z7 +f+ [E/-G/A/^A/e/-] +mf+ [E/=A/c/e/] |
% Bar 50 (1:31)
+f+ [G8-c8-e8-g8-] |
[G11/2c11/2e11/2-g11/2-] [e2g2] z/ |
[E/-^G/A/B/] +mf+ [E/A/c/] [D/=G/^A/] +f+ [E/-=A/-c/-] +mf+ [D/E/A/-c/-] [A/c/] z5 |
z7 +f+ [E/-G/A/^A/e/] +mf+ [E/=A/c/] |
+f+ [F8-c8-e8-g8-] |
[F11/2c11/2e11/2-g11/2-] [e5/2g5/2] |
[E/-G/A/^A/] +mf+ [E/=A/c/] [D/G/^A/] +f+ [E=Ac] z11/2 |
z7 [E/-G/A/^A/e/] +mf+ [E/=A/c/] |
+f+ [c8-f8-g8-a8-] |
[c6f6-g6a6-] [f3/2a3/2] z/ |
% Bar 60 (1:50)
[F/-^G/A/-B/c/-] [F/A/c/] +mf+ [E/=G/^A/B/] +f+ [F5=A5c5-] c/ z |
z8 |
z2 +mp+ d/ z/ +mf+ e2 ^d [=d/e/] z/ +mp+ d/ z/ |
+mf+ c B/ c/ B/ z/ +mp+ B/ z/ +mf+ A ^G/ A/ +mp+ =G3/2 z/ |
+mf+ A/ +mp+ A/ +mf+ B3/2 z/ +mp+ c5/2 z/ B/ z/ B- |
B +mf+ A9/2 z5/2 |
z +mp+ c/ z/ d/ z/ +mf+ e/ z/ e2 +mp+ d/ z/ c/ z/ |
+mf+ c2 B/ z/ +mp+ A2 G3/2 z3/2 |
A/ z/ B3/2 z/ +mf+ c5/2 z/ B/ z/ +mp+ B- |
B A5 z2 |
% Bar 70 (2:09)
z +mf+ f/ g/ +mp+ a/ z/ +mf+ c'5/2 z/ a g |
z ^c/ ^d z/ =d z +mp+ =c/ z/ +mf+ [d/e/-] e/ d- |
d5/2 z/ g z c/ z/ c/ z/ A/ z/ |
^c/ d z/ =c4 z2 |
z g/ z/ a/ z/ ^a/ z3/2 +mp+ c' =a +mf+ g |
z g/ z/ ^c/ ^d3/2 =d/ z/ =c3 |
z c/ z/ +mp+ c/ z/ +mf+ g5/2 z/ g2 |
e/ d/ c5 z2 |
[g/a/-] a z/ g3/2 z3/2 g/ z5/2 |
e/ d/ c5 z2 |
% Bar 80 (2:28)
z8 |
z7 +f+ [E/-G/A/^A/e/-] +mf+ [E/=A/c/e/] |
+f+ [G8-c8-e8-g8-] |
[G11/2c11/2e11/2-g11/2-] [e2-g2] e/ |
+ff+ [E/-G/A/^A/] +mf+ [E/=A/c/] +f+ [E/-G/^G/B/] +mf+ [E/-A/-c/-] [D/E/-A/-c/-] [E/A/c/] z5 |
z7 +f+ [E/-^G/A/B/e/-] +mf+ [E/A/c/e/] |
+f+ [G8-c8-e8-g8-] |
[G11/2c11/2e11/2-g11/2-] [e2g2] z/ |
+mf+ [A/-^A/c/-] [=A/c/] [^G/B/] [A3/2c3/2] z5 |
z7 +f+ [E/-A/-c/e/-] [E/A/e/] |
% Bar 90 (2:46)
[G8-c8-e8-g8-] |
[G11/2c11/2e11/2-g11/2-] [e5/2g5/2] |
+ff+ [E/-G/A/^A/] +mf+ [E/=A/c/] +f+ [E/-G/^A/] +mf+ [E/-=A/-c/-] [D/E/-A/-c/] [E/A/] +ff+ [A2-c2] A/ z/ [GB-] B/ z/ |
[E/A/] z/ +f+ [EG] z +ff+ [C9/2E9/2-] E/ |
+mp+ g3/2 z/ c z +p+ c3/2 z3/2 +mp+ ^f/ g/- |
g/ z/ +p+ c/ z/ +mp+ c/ z/ +p+ A/ z/ +f+ [A3/2-d3/2-] +p+ [A/-c/d/-] +mp+ [A/-c/-^c/d/-] [A=c-d-] [c/d/] |
+ff+ c6- +f+ [B2c2-] |
[A-c-] +mf+ [G2A2-c2-] +f+ [E-Ac-] [E-c] E2- +mp+ [E/-f/] [E/-g/-] |
[E3/2-g3/2] E/ +p+ c z +mp+ c z2 g |
z c/ z/ c/ z/ A/ z/ +ff+ [A3/2-d3/2-] +mp+ [A/-^c/d/] [A3/2d3/2-] d/ |
% Bar 100 (3:05)
+mf+ [A8-c8-] |
[A7-c7-] +mp+ [A/c/-g/] [c/g/-] |
g3/2 z/ c z c z2 g |
z c/ z/ +mf+ c/ z/ +mp+ c/ z/ c/ d7/2 |
c7 z |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 110 (3:24)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 120 (3:43)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 130 (4:01)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |]


X: 6
T: 6/8 rhiannon - horn (4:14) 
Z: Morganfey
M: 4/4
Q: 128
K: C maj

+f+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 10 (0:16)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 20 (0:35)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 30 (0:54)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 40 (1:13)
z8 |
z8 |
z8 |
z8 |
F/ G/ A G4 E- [E/G/-] G/ |
c G E- [E/G/-] G/ A7/2 z/ |
z8 |
z8 |
z8 |
z8 |
% Bar 50 (1:31)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z2 +ff+ A +f+ G A E ^A/ c/ =A |
E/ z/ C/ z/ E A, +ff+ C D- +f+ [A,D-] D/ z/ |
z8 |
z8 |
% Bar 60 (1:50)
z8 |
+ff+ B,/ C/ +f+ B, C +mf+ D- +f+ [C/-D/] C/ B, A,/ z3/2 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 70 (2:09)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 80 (2:28)
z7 +ff+ d/ e/ |
+f+ a/ z/ g e/ z/ +mf+ d/ z/ +ff+ c +mf+ d/ z/ +f+ A2- |
A8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z2 +ff+ c/ d/ +f+ e/ z/ g/ z/ +ff+ e +f+ d c/ z/ |
d +ff+ e +f+ d [d/e/] c/ +ff+ A3 z |
% Bar 90 (2:46)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 100 (3:05)
+fff+ [d/-e/] d/ +f+ A/ z/ +ff+ A3/2 z/ A2 +f+ G +ff+ A/ z/ |
c +f+ G +ff+ A3/2 z/ +f+ A3/2 z/ +ff+ c +mp+ d/ z/ |
+fff+ d ^d/ e/ c +f+ =d/ z/ +ff+ A4- |
A3 z2 +fff+ G/ A/ +ff+ d +mf+ A/ z/ |
+ff+ E- +f+ [E4A4] E A +mf+ E- |
+f+ [EG] A2 +mf+ E/ z/ +ff+ A +f+ E/ z/ +ff+ G A- |
[A/c/] z/ +f+ A/ z/ +ff+ d z c7/2 z/ |
z A +f+ d/ z/ +mp+ A/ z/ +ff+ d/ e/ +f+ g/ z/ +mp+ A/ z/ +ff+ c- |
c2 d/ z5/2 +fff+ B +f+ c/ z/ +ff+ G |
+f+ A/ z/ E +ff+ A +mf+ E/ z/ +f+ G A D2- |
% Bar 110 (3:24)
D2 A E A +mf+ D +f+ A +ff+ C- |
C2 A/ z5/2 A, +f+ D A, |
+ff+ D/ E/ +f+ G/ z/ A,/ z/ +ff+ E z D/ E/ +mf+ G +ff+ A, |
+f+ D A,/ z/ +ff+ C +f+ D3 +ff+ C +mf+ D/ z/ |
z2 +ff+ G/ A/ +f+ E/ z7/2 +fff+ d- |
d +f+ A/ z/ c/ z/ +mp+ A/ z/ +ff+ d/ e/ +f+ g/ z/ A/ z/ +fff+ e- |
e3/2 z/ +ff+ g/ z3/2 a4 |
z +fff+ a +ff+ e/ z/ a d +f+ a/ +ff+ e +f+ a/ d |
a/ +ff+ c +f+ a/ d a/ e a/ +ff+ d +f+ a/ c a/ |
d a/ e a/ d a/ c a/ z/ +mp+ c/ z |
% Bar 120 (3:43)
z +ff+ d +f+ c/ z/ A/ z/ +fff+ d/ e z/ +f+ [e/g/] z/ +mf+ A/ z/ |
+ff+ d2 +f+ c/ z/ +mp+ A/ z/ +f+ d G d2- |
d +mp+ A/ z/ +f+ d G d A d G |
d/ z/ +ff+ E +f+ A +ff+ E ^D2 [E/G/-] G/ +f+ E |
+ff+ c9/2 z/ +f+ E/ z/ c/ z/ +ff+ E/ z/ |
F/ G/ +f+ c3 +ff+ d2 +f+ A/ z3/2 |
+fff+ [^c/d/] +ff+ e3/2 +f+ g/ z/ +mf+ A/ z/ +ff+ d4- |
d/ z/ c d G +f+ d A +ff+ d +f+ G |
+ff+ d6 +fff+ [c/d/] z3/2 |
z +ff+ ^G/ A5/2 E +f+ A D A- |
% Bar 130 (4:01)
A2 +ff+ C +f+ A D A/ E A/ D |
A/ C A/ D A/ E A/ +mf+ D +f+ A/ C3/2- |
C2 +ff+ A E/ z7/2 [c/d/-] d/ |
+mp+ A/ z5/2 +fff+ d/ e/ +f+ [e/g/] z5/2 +ff+ g/ a/- |
a2 +f+ g/ z/ d/ z/ +ff+ a2 z c- |
c a/ z3/2 +f+ A d/ z/ +mf+ A/ z/ +ff+ c2- |
c7/2 z9/2 |]


X: 7
T: 7/8 rhiannon - bagpipe (4:14) 
Z: Morganfey
M: 4/4
Q: 128
K: C maj

+p+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 10 (0:16)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 20 (0:35)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 30 (0:54)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 40 (1:13)
z8 |
z8 |
z8 |
z8 |
F/ G/ A G4 E- [E/G/-] G/ |
c G E- [E/G/-] G/ A7/2 z/ |
z8 |
z8 |
z8 |
z8 |
% Bar 50 (1:31)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z2 +mp+ A +p+ G A E ^A/ c/ =A |
E/ z/ C/ z/ E A, +mp+ C D- +p+ [A,D-] D/ z/ |
z8 |
z8 |
% Bar 60 (1:50)
z8 |
+mp+ B,/ C/ +p+ B, C +pp+ D- +p+ [C/-D/] C/ B, A,/ z3/2 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 70 (2:09)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 80 (2:28)
z7 +mp+ d/ e/ |
+p+ a/ z/ g e/ z/ +pp+ d/ z/ +mp+ c +pp+ d/ z/ +p+ A2- |
A8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z2 +mp+ c/ d/ +p+ e/ z/ g/ z/ +mp+ e +p+ d c/ z/ |
d +mp+ e +p+ d [d/e/] c/ +mp+ A3 z |
% Bar 90 (2:46)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 100 (3:05)
[d/-e/] d/ +p+ A/ z/ +mp+ A3/2 z/ A2 +p+ G +mp+ A/ z/ |
c +p+ G +mp+ A3/2 z/ +p+ A3/2 z/ +mp+ c +ppp+ d/ z/ |
+mp+ d ^d/ e/ c +p+ =d/ z/ +mp+ A4- |
A3 z2 G/ A/ d +pp+ A/ z/ |
+mp+ E- +p+ [E4A4] E A +pp+ E- |
+p+ [EG] A2 +pp+ E/ z/ +mp+ A +p+ E/ z/ +mp+ G A- |
[A/c/] z/ +p+ A/ z/ +mp+ d z c7/2 z/ |
z A +p+ d/ z/ +ppp+ A/ z/ +mp+ d/ e/ +p+ g/ z/ +ppp+ A/ z/ +mp+ c- |
c2 d/ z5/2 +mf+ B +p+ c/ z/ +mp+ G |
+p+ A/ z/ E +mp+ A +pp+ E/ z/ +p+ G A D2- |
% Bar 110 (3:24)
D2 A E A +pp+ D +p+ A +mp+ C- |
C2 A/ z5/2 A, +p+ D A, |
+mp+ D/ E/ +p+ G/ z/ A,/ z/ +mp+ E z D/ E/ +pp+ G +mp+ A, |
+p+ D A,/ z/ +mp+ C +p+ D3 +mp+ C +pp+ D/ z/ |
z2 +mp+ G/ A/ +p+ E/ z7/2 +mp+ d- |
d +p+ A/ z/ c/ z/ +ppp+ A/ z/ +mp+ d/ e/ +p+ g/ z/ A/ z/ +mp+ e- |
e3/2 z/ g/ z3/2 a4 |
z a e/ z/ a d +p+ a/ +mp+ e +p+ a/ d |
a/ +mp+ c +p+ a/ d a/ e a/ +mp+ d +p+ a/ c a/ |
d a/ e a/ d a/ c a/ z/ +ppp+ c/ z |
% Bar 120 (3:43)
z +mp+ d +p+ c/ z/ A/ z/ +mp+ d/ e z/ +p+ [e/g/] z/ +pp+ A/ z/ |
+mp+ d2 +p+ c/ z/ +ppp+ A/ z/ +p+ d G d2- |
d +ppp+ A/ z/ +p+ d G d A d G |
d/ z/ +mp+ E +p+ A +mp+ E ^D2 [E/G/-] G/ +p+ E |
+mp+ c9/2 z/ +p+ E/ z/ c/ z/ +mp+ E/ z/ |
F/ G/ +p+ c3 +mp+ d2 +p+ A/ z3/2 |
+mf+ [^c/d/] +mp+ e3/2 +p+ g/ z/ +pp+ A/ z/ +mp+ d4- |
d/ z/ c d G +p+ d A +mp+ d +p+ G |
+mp+ d6 [c/d/] z3/2 |
z ^G/ A5/2 E +p+ A D A- |
% Bar 130 (4:01)
A2 +mp+ C +p+ A D A/ E A/ D |
A/ C A/ D A/ E A/ +pp+ D +p+ A/ C3/2- |
C2 +mp+ A E/ z7/2 [c/d/-] d/ |
+ppp+ A/ z5/2 +mp+ d/ e/ +p+ [e/g/] z5/2 +mp+ g/ a/- |
a2 +p+ g/ z/ d/ z/ +mp+ a2 z c- |
c a/ z3/2 +p+ A d/ z/ +pp+ A/ z/ +mp+ c2- |
c7/2 z9/2 |]


X: 8
T: 8/8 rhiannon - drums (4:14) 
Z: Morganfey
M: 4/4
Q: 128
K: C maj

+f+ ^C,/ z3/2 C,/ z3/2 C,/ z3/2 C,/ z3/2 |
z8 |
z8 |
z8 |
z4 ^g3- [G/g/-] [G/g/] |
[^C,/^C/G/] z3/2 [C,/-C/E/-^F/-] [C,/E/-F/] [C/E/-] E/- [C,/C/E/-] E/ z +mf+ [C,/E/-] E3/2- |
+f+ [^C,/^C/E/-] E/ z [C,/-C/E/-^F/-] [C,/E/-F/-] [C/E/-F/-] [E/-F/-] [C,/C/E/F/] z3/2 +mf+ [C,/E/-] E3/2- |
+f+ [^C,/^C/E/] z3/2 [C,/-C/E/-] [C,/E/-] [C/E/-] E/- [C,/C/E/-] E/ z [C,/E/-^F/-] [E/-F/] E- |
[^C,/^C/E/] z3/2 [C,/-C/E/-] [C,/E/-] [C/E/-] E/- [C,/C/E/-] E/ z/ +mf+ ^g/- +ff+ [C,/E/-^F/-g/-] [E-Fg-] [E/-g/] |
% Bar 10 (0:16)
+f+ [^C,/^C/E/] z3/2 [C,/-C/E/-G/] [C,/E/-] [C/E/-] E/- [C,/C/E/-] E/ z +mf+ [C,/E/-] E3/2- |
+f+ [^C,/^C/E/-] E/ z [C,/-C/E/-^F/-] [C,/E/-F/] [C/E/-] E/- [C,/C/E/-] E/ z +mf+ [C,/E/-] E/- +mp+ [E/-G/] +mf+ [E/-G/] |
+f+ [^C,/^C/E/] z3/2 [C,/-C/E/-] [C,/E/-] [C/E/-] E/- [C,/C/E/] z3/2 +mf+ [C,/E/-] E3/2- |
+f+ [^C,/^C/E/-] E/ z [C,/C/E/-^F/-] [E/-F/] [C/E/-] E/- [C,/C/E/-] E/ z +mf+ [C,E-^g-] [E-g] |
+f+ [^C,/^C/E/] z3/2 [C,/C/E/-] E/- [C/E/-] E/- [C,/C/E/-] E/ +mf+ G/ +f+ G/ +mf+ [C,/-E/-G/] [C,/E/-] E- |
+f+ [^C,/^C/E/] z3/2 [C,/C/E/-^F/-] [E/-F/] [C/E/-] E/- [C,/C/E/] z3/2 +mf+ [C,/E/-^g/-] [E3/2-g3/2] |
+f+ [^C,/^C/E/] z3/2 [C,/C/E/-] E/- [C/E/-] E/- [C,/C/E/] z3/2 [C,/E/-^F/-] [E/-F/] E- |
[^C,/^C/E/] z3/2 [C,/C/E/-] E/- [C/E/-] E/- [C,/C/E/] z3/2 [C,/E/-^F/-] [E/-F/] E- |
[^C,/^C/E/] z3/2 [C,/C/E/-^F/-] [E/-F/-] [C/E/-F/] E/- [C,/C/E/-] E/ +mf+ G/ G/ [C,/E/-G/] E3/2- |
+f+ [^C,/^C/E/-] E z/ [C,/-C/E/-^F/-] [C,/E/-F/-] [C/E/-F/] E/- [C,/C/E/-] E/ z +mf+ [C,/E/-] E3/2- |
% Bar 20 (0:35)
+f+ [^C,/^C/E/-] E z/ [C,/-C/E/-^F/-G/] [C,/E/-F/] [C/E/-] E/- [C,/C/E/-] E z/ +mf+ [C,/E/-] E3/2- |
+f+ [^C,/^C/E/-] E z/ [C,/-C/E/-] [C,/E/-] [C/E/-] E/- [C,/C/E/-] E/- +mf+ [E/G/] G/ +f+ [C,/E/-^F/-G/] [E-F] E/- |
[^C,/^C/E/-] E z/ [C,/C/E/-] E/- [C/E/-] E/- [C,/C/E/-] E z/ [C,/E/-^F/-] [E-F] E/- |
[^C,/^C/E/-] E/ z [C,/-C/E/-G/] [C,/E/-] [C/E/-] E/- [C,/C/E/-] E z/ +mf+ [C,/E/-] E3/2- |
+f+ [^C,/^C/E/-] E/- +mf+ [E/G/] +f+ G/ [C,/-C/E/-^F/-] [C,/E/-F/-] [C/E/-F/] E/- [C,/C/E/-] E/ z +mf+ [C,/E/-] E3/2- |
+f+ [^C,/^C/E/-] E z/ [C,/-C/E/-^F/-] [C,/E/-F/-] [C/E/-F/] E/- [C,/C/E/-e/-] [E/e/-] e- +mf+ [C,/E/-e/-] [Ee-] e/ |
+f+ [^C,/^C/G/] z3/2 [C,/-C/E/-^F/-G/] [C,/E/-F/] [C/E/-] E/- [C,/C/E/-] E/ z +mf+ [C,/E/-] E3/2- |
+f+ [^C,/^C/E/-] E/ z [C,/C/E/-^F/-] [E/-F/] [C/E/-] E/- [C,/C/E/-] E/ z +mf+ [C,E-] +mp+ [E/-G/] +mf+ [E/-G/] |
+f+ [^C,/^C/E/] z3/2 [C,/C/E/-] E/- [C/E/-] E/- [C,/C/E/] z3/2 +mf+ [C,/E/-] E3/2- |
+f+ [^C,/^C/E/-] E/ z [C,/-C/E/-^F/-] [C,/E/-F/] [C/E/-] E/- [C,/C/E/-] E/ z +mf+ [C,/E/-^g/-] [E3/2-g3/2] |
% Bar 30 (0:54)
+f+ [^C,/^C/E/] z3/2 [C,/-C/E/-] [C,/E/-] [C/E/-] E/- [C,/C/E/-] E/ +mf+ G/ +f+ G/ +mf+ [C,/E/-G/] E3/2- |
+f+ [^C,/^C/E/] z3/2 [C,/-C/E/-^F/-c/] [C,/E/-F/] [C/E/-] E/- [C,/C/E/] z3/2 +mf+ [C,/E/-^g/-] [E3/2-g3/2] |
+f+ [^C,/^C/E/] z3/2 [C,/-C/E/-] [C,/E/-] [C/E/-] E/- [C,/C/E/] z3/2 [C,/E/-^F/-] [E/-F/] E- |
[^C,/^C/E/] z3/2 [C,/C/E/-c/] E/- [C/E/-] E/- [C,/C/E/] z3/2 [C,/E/-^F/-] [E/-F/] E- |
[^C,/^C/E/A/-] A3/2- [C,/C/E/-^F/-A/-] [E/-F/-A/-] [C/E/-F/A/-] [E/-A/-] [C,/C/E/-A/] E/ +mf+ G/ G/ [C,/E/-G/] E3/2- |
+f+ [^C,/^C/E/-] E z/ [C,/-C/E/-^F/-c/] [C,/E/-F/-] [C/E/-F/] E/- [C,/C/E/-] E/ z +mf+ [C,E-] E- |
+f+ [^C,/^C/E/-] E z/ [C,/-C/E/-^F/-G/] [C,/E/-F/] [C/E/-] E/- [C,/C/E/-] E z/ +mf+ [C,/-E/-c/] [C,/E/-] E- |
+f+ [^C,/^C/E/-] E z/ [C,/-C/E/-] [C,/E/-] [C/E/-] E/- [C,/C/E/-] E/- +mf+ [E/G/] G/ +f+ [C,/-E/-^F/-G/] [C,/E/-F/-] [E/-F/] E/- |
[^C,/^C/E/-] E z/ [C,/-C/E/-] [C,/E/-] [C/E/-] E/- [C,/C/E/-] E z/ [C,/-E/-^F/-c/] [C,/E/-F/-] [E/-F/] E/- |
[^C,/^C/E/-] E/ z [C,/-C/E/-G/] [C,/E/-] [C/E/-] E/- [C,/C/E/-] E z/ +mf+ [C,E-] E- |
% Bar 40 (1:13)
+f+ [^C,/^C/E/-] E/- +mf+ [E/G/] +f+ G/ [C,/-C/E/-^F/-] [C,/E/-F/-] [C/E/-F/] E/- [C,/C/E/-] E/ z +mf+ [C,/-E/-c/] [C,/E/-] E- |
+f+ [^C,/^C/E/-] E z/ [C,/-C/E/-^F/-] [C,/E/-F/-] [C/E/-F/] E/- [C,/C/E/-] E/ z +mf+ [C,/-E/-G/] [C,/E/-] E/ z/ |
+f+ [^C,/^C/] z/ +mf+ G/ +f+ G/ [C,/-C/E/-^F/-] [C,/E/-F/-] [C/E/-F/] E/- [C,/C/E/-] E/ z +mf+ [C,/E/-c/] E3/2- |
+f+ [^C,/^C/E/-] E z/ [C,/-C/E/-^F/-] [C,/E/-F/-] [C/E/-F/] E/- [C,/C/E/-] E/ z +mf+ [C,/E/-G/] E z/ |
+f+ [^C,/^C/] z/ +mf+ G/ +f+ G/ [C,/-C/E/-^F/-] [C,/-E/-F/-] [C,/C/E/-F/] E/- [C,/C/E/-] E/ z +mf+ [C,/-E/-c/] [C,/E/-] E- |
+f+ [^C,/^C/E/-] E z/ [C,/-C/E/-^F/-] [C,/-E/-F/-] [C,/C/E/-F/] E/- [C,/C/E/-] E/ z +mf+ [C,/-E/-G/] [C,/E/-] E/ z/ |
+f+ [^C,/^C/] z/ +mf+ G/ +f+ G/ [C,/-C/E/-^F/-] [C,/-E/-F/-] [C,/C/E/-F/] E/- [C,/C/E/-] E/ z +mf+ [C,/-E/-c/] [C,/E/-] E- |
+f+ [^C,/^C/E/-] E z/ [C,/-C/E/-^F/-] [C,/E/-F/-] [C/E/-F/] E/- [C,/C/E/-^g/-] [E/g/-] g- +mf+ [C,/-E/-G/g/-] [C,Eg-] g/ |
+f+ [^C,/^C/] z/ +mf+ G/ +f+ G/ [C,/-C/E/-^F/-] [C,/E/-F/-] [C/E/-F/] E/- [C,/C/E/-] E/ z +mf+ [C,/-E/-c/] [C,E-] E/- |
+f+ [^C,/^C/E/-] E z/ [C,/-C/E/-^F/-] [C,/E/-F/-] [C/E/-F/] E/- [C,/C/E/-] E/ z [C,/-E/-G/] [C,E] z/ |
% Bar 50 (1:31)
[^C,/^C/] z/ +mf+ G/ +f+ G/ [C,/-C/E/-^F/-] [C,/E/-F/-] [C/E/-F/] E/- [C,/C/E/-] E/ z +mf+ [C,/-E/-c/] [C,E-] E/- |
+f+ [^C,/^C/E/-] E z/ [C,/-C/E/-^F/-] [C,/E/-F/-] [C/E/-F/] E/- [C,/C/E/-^g/-] [E/g/-] g- +mf+ [C,/-E/-G/g/-] [C,/E/-g/-] [E/g/-] g/ |
+f+ [^C,/^C/] z/ +mf+ G/ +f+ G/ [C,/-C/E/-^F/-] [C,/E/-F/-] [C/E/-F/] E/- [C,/C/E/-] E/ z +mf+ [C,/-E/-c/] [C,/E/-] E- |
+f+ [^C,/^C/E/-] E z/ [C,/-C/E/-^F/-] [C,/-E/-F/-] [C,/C/E/-F/] E/- [C,/C/E/-] E/ z +mf+ [C,/-E/-G/] [C,/E/-] E/ z/ |
+f+ [^C,/^C/] z/ +mf+ G/ +f+ G/ [C,/-C/E/-^F/-] [C,/-E/-F/-] [C,/C/E/-F/] E/- [C,/C/E/-] E/ z +mf+ [C,/-E/-c/] [C,/E/-] E- |
+f+ [^C,/^C/E/-] E z/ [C,/-C/E/-^F/-] [C,/-E/-F/-] [C,/C/E/-F/] E/- [C,/C/E/-^g/-] [E/g/-] g- +mf+ [C,/-E/-G/g/-] [C,/E/-g/-] [E/g/-] g/ |
+f+ [^C,/^C/] z/ +mf+ G/ +f+ G/ [C,/-C/E/-^F/-] [C,/-E/-F/-] [C,/C/E/-F/] E/- [C,/C/E/-] E/ z +mf+ [C,/-E/-c/] [C,/E/-] E- |
+f+ [^C,/^C/E/-] E z/ [C,/-C/E/-^F/-] [C,/-E/-F/-] [C,/C/E/-F/] E/- [C,/C/E/-] E/ z +mf+ [C,/-E/-G/] [C,/E/-] E/ z/ |
+f+ [^C,/^C/] z/ +mf+ G/ +f+ G/ [C,/-C/E/-^F/-] [C,/E/-F/-] [C/E/-F/] E/- [C,/C/E/-] E/ z +mf+ [C,/-E/-c/] [C,/E/-] E- |
+f+ [^C,/^C/E/-] E z/ [C,/-C/E/-^F/-] [C,/E/-F/-] [C/E/-F/] E/- [C,/C/E/-^g/-] [E/g/-] g- +mf+ [C,/-E/-G/g/-] [C,/E/-g/-] [E/g/-] g/ |
% Bar 60 (1:50)
+f+ [^C,/^C/] z3/2 [C,/-C/E/-^F/-] [C,/E/-F/-] [C/E/-F/] E/- [C,/C/E/-^g/-] [E/g/-] g- +mf+ [C,/-E/-G/g/-] [C,/E/-g/-] [E/g/-] g/ |
z8 |
+f+ [^C,/^C/A/-] A3/2- [C,/-C/E/-^F/-G/A/-] [C,/E/-F/A/-] [C/E/-A/-] [E/-A/-] [C,/C/E/-A/] E/ z +mf+ [C,/E/-] E3/2- |
+f+ [^C,/^C/E/-] E/ z [C,/C/E/-^F/-] [E/-F/] [C/E/-] E/- [C,/C/E/-] E/ z +mf+ [C,E-] +mp+ [E/-G/] +mf+ [E/-G/] |
+f+ [^C,/^C/E/] z3/2 [C,/C/E/-] E/- [C/E/-] E/- [C,/C/E/] z3/2 +mf+ [C,/E/-] E3/2- |
+f+ [^C,/^C/E/-] E/ z [C,/-C/E/-^F/-] [C,/E/-F/] [C/E/-] E/- [C,/C/E/-] E/ z +mf+ [C,/E/-^g/-] [E3/2-g3/2] |
+f+ [^C,/^C/E/] z3/2 [C,/-C/E/-] [C,/E/-] [C/E/-] E/- [C,/C/E/-] E/ +mf+ G/ +f+ G/ +mf+ [C,/E/-G/] E3/2- |
+f+ [^C,/^C/E/] z3/2 [C,/-C/E/-^F/-c/] [C,/E/-F/] [C/E/-] E/- [C,/C/E/] z3/2 +mf+ [C,/E/-^g/-] [E3/2-g3/2] |
+f+ [^C,/^C/E/] z3/2 [C,/-C/E/-] [C,/E/-] [C/E/-] E/- [C,/C/E/] z3/2 [C,/E/-^F/-] [E/-F/] E- |
[^C,/^C/E/] z3/2 [C,/C/E/-c/] E/- [C/E/-] E/- [C,/C/E/] z3/2 [C,/E/-^F/-] [E/-F/] E- |
% Bar 70 (2:09)
[^C,/^C/E/A/-] A3/2- [C,/C/E/-^F/-A/-] [E/-F/-A/-] [C/E/-F/A/-] [E/-A/-] [C,/C/E/-A/] E/ +mf+ G/ G/ [C,/E/-G/] E3/2- |
+f+ [^C,/^C/E/-] E z/ [C,/-C/E/-^F/-c/] [C,/E/-F/-] [C/E/-F/] E/- [C,/C/E/-] E/ z +mf+ [C,E-] E- |
+f+ [^C,/^C/E/-] E z/ [C,/-C/E/-^F/-G/] [C,/E/-F/] [C/E/-] E/- [C,/C/E/-] E z/ +mf+ [C,/-E/-c/] [C,/E/-] E- |
+f+ [^C,/^C/E/-] E z/ [C,/-C/E/-] [C,/E/-] [C/E/-] E/- [C,/C/E/-] E/- +mf+ [E/G/] G/ +f+ [C,/-E/-^F/-G/] [C,/E/-F/-] [E/-F/] E/- |
[^C,/^C/E/-] E z/ [C,/-C/E/-] [C,/E/-] [C/E/-] E/- [C,/C/E/-] E z/ [C,/-E/-^F/-c/] [C,/E/-F/-] [E/-F/] E/- |
[^C,/^C/E/-] E/ z [C,/-C/E/-G/] [C,/E/-] [C/E/-] E/- [C,/C/E/-] E z/ +mf+ [C,E-] E- |
+f+ [^C,/^C/E/-] E/- +mf+ [E/G/] +f+ G/ [C,/-C/E/-^F/-] [C,/E/-F/-] [C/E/-F/] E/- [C,/C/E/-] E/ z +mf+ [C,/-E/-c/] [C,/E/-] E- |
+f+ [^C,/^C/E/-] E z/ [C,/-C/E/-^F/-] [C,/E/-F/-] [C/E/-F/] E/- [C,/C/E/-] E/ z +mf+ [C,/-E/-G/] [C,/E/-] E/ z/ |
+f+ [^C,/^C/] z/ +mf+ G/ +f+ G/ [C,/-C/E/-^F/-] [C,/E/-F/-] [C/E/-F/] E/- [C,/C/E/-] E/ z +mf+ [C,/E/-c/] E3/2- |
+f+ [^C,/^C/E/-] E z/ [C,/-C/E/-^F/-] [C,/E/-F/-] [C/E/-F/] E/- [C,/C/E/-] E/ z +mf+ [C,/E/-G/] E z/ |
% Bar 80 (2:28)
+f+ [^C,/^C/] z/ +mf+ G/ +f+ G/ [C,/-C/E/-^F/-] [C,/-E/-F/-] [C,/C/E/-F/] E/- [C,/C/E/-] E/ z +mf+ [C,/-E/-c/] [C,/E/-] E- |
+f+ [^C,/^C/E/-] E z/ [C,/-C/E/-^F/-] [C,/-E/-F/-] [C,/C/E/-F/] E/- [C,/C/E/-] E/ z +mf+ [C,/-E/-G/] [C,/E/-] E/ z/ |
+f+ [^C,/^C/] z/ +mf+ G/ +f+ G/ [C,/-C/E/-^F/-] [C,/-E/-F/-] [C,/C/E/-F/] E/- [C,/C/E/-] E/ z +mf+ [C,/-E/-c/] [C,/E/-] E- |
+f+ [^C,/^C/E/-] E z/ [C,/-C/E/-^F/-] [C,/E/-F/-] [C/E/-F/] E/- [C,/C/E/-^g/-] [E/g/-] +mf+ [G,/B,/g/-] g/ [C,/-G,/-B,/-E/-G/A/-] [C,/-G,/-B,/E/-A/-]
	[C,/G,/E/A/] z/ |
+f+ [^C,/^C/] z/ +mf+ G/ +f+ G/ [C,/-C/E/-^F/-] [C,/E/-F/-] [C/E/-F/] E/- [C,/C/E/-] E/ z +mf+ [C,/-E/-c/] [C,E-] E/- |
+f+ [^C,/^C/E/-] E z/ [C,/-C/E/-^F/-] [C,/E/-F/-] [C/E/-F/] E/- [C,/C/E/-] E/ z [C,/-E/-G/] [C,E] z/ |
[^C,/^C/] z/ +mf+ G/ +f+ G/ [C,/-C/E/-^F/-] [C,/E/-F/-] [C/E/-F/] E/- [C,/C/E/-] E/ z +mf+ [C,/-E/-c/] [C,E-] E/- |
+f+ [^C,/^C/E/-] E z/ [C,/-C/E/-^F/-] [C,/E/-F/-] [C/E/-F/] E/- [C,/C/E/-^g/-] [E/g/-] +mf+ [G,-B,-g-] [C,/-G,/B,/E/-G/g/-] [C,/E/-g/-] [E/g/-] g/ |
+f+ [^C,/^C/] z/ +mf+ G/ +f+ G/ [C,/-C/E/-^F/-A/-] [C,/-E/-F/-A/-] [C,/C/E/-F/A/] E/- [C,/C/E/-] E/ z +mf+ [C,/-E/-c/] [C,/E/-] E- |
+f+ [^C,/^C/E/-] E z/ [C,/-C/E/-^F/-] [C,/-E/-F/-] [C,/C/E/-F/] E/- [C,/C/E/-] E/ z +mf+ [C,/-E/-G/] [C,/E/-] E/ z/ |
% Bar 90 (2:46)
+f+ [^C,/^C/] z/ +mf+ G/ +f+ G/ [C,/-C/E/-^F/-] [C,/-E/-F/-] [C,/C/E/-F/] E/- [C,/C/E/-] E/ z +mf+ [C,/-E/-c/] [C,/E/-] E- |
+f+ [^C,/^C/E/-] E z/ [C,/-C/E/-^F/-] [C,/E/-F/-] [C/E/-F/] E/- [C,/C/E/-^g/-] [E/g/-] +mf+ [G,/B,/g/-] g/- +f+ [C,/-G,/-B,/E/-G/g/-] [C,/-G,/E/-g/-] [C,/E/g/-]
	g/ |
[^C,/^C/] z/ +mf+ G/ +f+ G/ [C,/-C/E/-^F/-] [C,/E/-F/-] [C/E/-F/] E/- [C,/C/E/-] E/ z +mf+ [C,/-E/-c/] [C,E-] E/- |
+f+ [^C,/^C/E/-] E z/ [C,/-C/E/-^F/-] [C,/E/-F/-] [C/E/-F/] E/- [C,/C/E/-] E/ z [C,/-E/-G/A/-] [C,EA-] A/- |
[^C,/^C/A/-] A/- +mf+ [G/A/] +f+ G/ [C,/-C/E/-^F/-] [C,/E/-F/-] [C/E/-F/] E/- [C,/C/E/-] E/ z +mf+ [C,/-E/-c/] [C,E-] E/- |
+f+ [^C,/^C/E/-] E z/ [C,/-C/E/-^F/-] [C,/E/-F/-] [C/E/-F/] E/- [C,/C/E/-^g/-] [E/g/-] +mp+ [G,/B,/g/-] g/- +f+ [C,/-G,/B,/-E/-G/g/-] [C,/B,/E/-g/-] [E/g/-] g/ |
[^C,/^C/] z/ +mf+ G/ +f+ G/ [C,/-C/E/-^F/-] [C,/-E/-F/-] [C,/C/E/-F/] E/- [C,/C/E/-] E/ z +mf+ [C,/-E/-c/] [C,/E/-] E- |
+f+ [^C,/^C/E/-] E z/ [C,/-C/E/-^F/-] [C,/-E/-F/-] [C,/C/E/-F/] E/- [C,/C/E/-] E/ z +mf+ [C,/-E/-G/] [C,/E/-] E/ z/ |
+f+ [^C,/^C/] z/ +mf+ G/ +f+ G/ [C,/-C/E/-^F/-] [C,/-E/-F/-] [C,/C/E/-F/] E/- [C,/C/E/-] E/ z +mf+ [C,/-E/-A/-c/] [C,/E/-A/-] [E-A] |
+f+ [^C,/^C/E/-] E/- +mf+ [G,/B,/E/] z/ +f+ [C,/-G,/B,/C/E/-^F/-] [C,/E/-F/-] [C/E/-F/] E/- [C,/C/E/-^g/-] [E/g/-] +mf+ [G,/B,/g/-] g/- +f+ [C,/-G,/B,/E/-G/g/-]
	[C,Eg-] g/ |
% Bar 100 (3:05)
[^C,/^C/] z/ +mf+ G/ +f+ G/ [C,/-C/E/-^F/-] [C,/E/-F/-] [C/E/-F/] E/- [C,/C/E/-] E/ z +mf+ [C,/-E/-c/] [C,E-] E/- |
+f+ [^C,/^C/E/-] E z/ [C,/-C/E/-^F/-] [C,/E/-F/-] [C/E/-F/] E/- [C,/C/E/-] E/ z [C,/-E/-G/] [C,E] z/ |
[^C,/^C/] z/ +mf+ G/ +f+ G/ [C,/-C/E/-^F/-] [C,/E/-F/-] [C/E/-F/] E/- [C,/C/E/-] E/ z +mf+ [C,/-E/-A/-c/] [C,E-A-] [E/-A/] |
+f+ [^C,/^C/E/-] E z/ [C,/-C/E/-^F/-] [C,/E/-F/-] [C/E/-F/] E/- [C,/C/E/-^g/-] [E/g/-] [G,/B,/g/-] g/- [C,/-G,/B,/E/-G/g/-] [C,/E/-g/-] [E/g/-] g/ |
[^C,/^C/] z/ +mf+ G/ +f+ G/ [C,/-C/E/-^F/-] [C,/-E/-F/-] [C,/C/E/-F/] E/- [C,/C/E/-] E/ z +mf+ [C,/-E/-c/] [C,/E/-] E- |
+f+ [^C,/^C/E/-] E z/ [C,/-C/E/-^F/-] [C,/-E/-F/-] [C,/C/E/-F/] E/- [C,/C/E/-] E/ z +mf+ [C,/-E/-G/] [C,/E/-] E/ z/ |
+f+ [^C,/^C/] z/ +mf+ G/ +f+ G/ [C,/-C/E/-^F/-] [C,/-E/-F/-] [C,/C/E/-F/] E/- [C,/C/E/-] E/ z +mf+ [C,/-E/-c/] [C,/E/-] E- |
+f+ [^C,/^C/E/-] E/- +mf+ [G,/B,/E/] z/ +f+ [C,/-G,/B,/C/E/-^F/-] [C,/E/-F/-] [C/E/-F/] E/- [C,/C/E/-^g/-] [E/g/-] g- +mf+ [C,/-E/-G/A/g/-] [C,Eg-] g/ |
+f+ [^C,/^C/] z/ +mf+ G/ +f+ G/ [C,/-C/E/-^F/-A/] [C,/E/-F/-] [C/E/-F/] E/- [C,/C/E/-] E/ z +mf+ [C,/-E/-c/] [C,E-] E/- |
+f+ [^C,/^C/E/-] E z/ [C,/-C/E/-^F/-] [C,/E/-F/-] [C/E/-F/] E/- [C,/C/E/-] E/ z [C,/-E/-G/] [C,E] z/ |
% Bar 110 (3:24)
[^C,/^C/] z/ +mf+ G/ +f+ G/ [C,/-C/E/-^F/-] [C,/E/-F/-] [C/E/-F/] E/- [C,/C/E/-] E/ z +mf+ [C,/-E/-c/] [C,E-] E/- |
+f+ [^C,/^C/E/-] E z/ [C,/-C/E/-^F/-] [C,/E/-F/-] [C/E/-F/] E/- [C,/C/E/-^g/-] [E/g/-] +mf+ [G,/B,/g/-] g/- [C,/-G,/B,/E/-G/g/-] [C,/E/-g/-] [E/g/-] g/ |
+f+ [^C,/^C/] z/ +mf+ G/ +f+ G/ [C,/-C/E/-^F/-] [C,/-E/-F/-] [C,/C/E/-F/] E/- [C,/C/E/-] E/ z +mf+ [C,/-E/-c/] [C,/E/-] E- |
+f+ [^C,/^C/E/-] E z/ [C,/-C/E/-^F/-A/] [C,/-E/-F/-] [C,/C/E/-F/] E/- [C,/C/E/-] E/ z +mf+ [C,/-E/-G/] [C,/E/-] E/ z/ |
+f+ [^C,/^C/] z/ +mf+ G/ +f+ G/ [C,/-C/E/-^F/-] [C,/-E/-F/-] [C,/C/E/-F/] E/- [C,/C/E/-] E/ z +mf+ [C,/-E/-c/] [C,/E/-] E- |
+f+ [^C,/^C/E/-] E z/ [C,/-C/E/-^F/-] [C,/E/-F/-] [C/E/-F/] E/- [C,/C/E/-^g/-] [E/g/-] g- +mf+ [C,/-E/-G/g/-] [C,Eg-] g/ |
+f+ [^C,/^C/] z/ +mf+ G/ +f+ G/ [C,/-C/E/-^F/-] [C,/E/-F/-] [C/E/-F/] E/- [C,/C/E/-] E/ z +mf+ [C,/-E/-c/] [C,E-] E/- |
+f+ [^C,/^C/E/-] E z/ [C,/-C/E/-^F/-] [C,/E/-F/-] [C/E/-F/] E/- [C,/C/E/-] E/ [G,/B,/] z/ [C,/-G,/B,/E/-G/] [C,E] z/ |
[^C,/^C/] z/ +mf+ G/ +f+ G/ [C,/-C/E/-^F/-] [C,/E/-F/-] [C/E/-F/] E/- [C,/C/E/-] E/ z +mf+ [C,/-E/-c/] [C,E-] E/- |
+f+ [^C,/^C/E/-] E z/ [C,/-C/E/-^F/-] [C,/E/-F/-] [C/E/-F/] E/- [C,/C/E/-^g/-] [E/g/-] g- +mf+ [C,/-E/-G/A/g/-] [C,/E/-g/-] [E/g/-] g/ |
% Bar 120 (3:43)
+f+ [^C,/^C/] z/ +mf+ [G,/B,/G/] +f+ G/ [C,/-G,/B,/C/E/-^F/-] [C,/-E/-F/-] [C,/C/E/-F/] E/- [C,/C/E/-] E/ z +mf+ [C,/-E/-c/] [C,/E/-] E- |
+f+ [^C,/^C/E/-] E z/ [C,/-C/E/-^F/-] [C,/-E/-F/-] [C,/C/E/-F/] E/- [C,/C/E/-] E/ z +mf+ [C,/-E/-G/] [C,/E/-] E/ z/ |
+f+ [^C,/^C/] z/ +mf+ G/ +f+ G/ [C,/-C/E/-^F/-] [C,/-E/-F/-] [C,/C/E/-F/] E/- [C,/C/E/-] E/ z +mf+ [C,/-E/-c/] [C,/E/-] E- |
+f+ [^C,/^C/E/-] E/- +mp+ [G,/B,/E/] z/ +f+ [C,/-G,/B,/C/E/-^F/-] [C,/E/-F/-] [C/E/-F/] E/- [C,/C/E/-^g/-] [E/g/-] +mf+ [G,/B,/g/-] g/ +f+ [C,/-G,/B,/E/-G/A/]
	[C,E] z/ |
[^C,/^C/] z/ +mf+ G/ +f+ G/ [C,/-C/E/-^F/-] [C,/E/-F/-] [C/E/-F/] E/- [C,/C/E/-] E/ z +mf+ [C,/-E/-c/] [C,E-] E/- |
+f+ [^C,/^C/E/-] E z/ [C,/-C/E/-^F/-] [C,/E/-F/-] [C/E/-F/] E/- [C,/C/E/-] E/ z [C,/-E/-G/] [C,E] z/ |
[^C,/^C/] z/ +mf+ G/ +f+ G/ [C,/-C/E/-^F/-] [C,/E/-F/-] [C/E/-F/] E/- [C,/C/E/-] E/ +mp+ [G,/B,/] z/ +mf+ [C,/-G,/B,/E/-c/] [C,E-] E/- |
+f+ [^C,/^C/E/-] E z/ [C,/-C/E/-^F/-A/] [C,/E/-F/-] [C/E/-F/] E/- [C,/C/E/-^g/-] [E/g/-] g- +mf+ [C,/-E/-G/A/g/-] [C,/E/-g/-] [E/g/-] g/ |
+f+ [^C,/^C/] z/ +mf+ G/ +f+ G/ [C,/-C/E/-^F/-] [C,/-E/-F/-] [C,/C/E/-F/] E/- [C,/C/E/-] E/ z +mf+ [C,/-E/-c/] [C,/E/-] E- |
+f+ [^C,/^C/E/-] E z/ [C,/-C/E/-^F/-] [C,/-E/-F/-] [C,/C/E/-F/] E/- [C,/C/E/-] E/ z +mf+ [C,/-E/-G/] [C,/E/-] +f+ [G,/-E/] +mp+ [G,/^d/] |
% Bar 130 (4:01)
+f+ [^C,/B,/^C/] z/ +mf+ G/ +f+ G/ [C,/-C/E/-^F/-] [C,/-E/-F/-] [C,/C/E/-F/] E/- [C,/C/E/-] E/ z +mf+ [C,/-E/-c/] [C,/E/-] E- |
+f+ [^C,/^C/E/-] E z/ [C,/-C/E/-^F/-] [C,/E/-F/-] [C/E/-F/] E/- [C,/C/E/-^g/-] [E/g/-] g +mf+ [C,/-G,/B,/E/-G/A/] [C,E] z/ |
+f+ [^C,/^C/] z/ +mf+ G/ +f+ G/ [C,/-C/E/-^F/-] [C,/E/-F/-] [C/E/-F/] E/- [C,/C/E/-] E/ z +mf+ [C,/-E/-c/] [C,E-] E/- |
+f+ [^C,/^C/E/-] E z/ [C,/-C/E/-^F/-] [C,/E/-F/-] [C/E/-F/] E/- [C,/C/E/-] E/ z [C,/-G,/B,/E/-G/] [C,E] z/ |
[^C,/^C/] z/ +mf+ G/ +f+ G/ [C,/-C/E/-^F/-] [C,/E/-F/-] [C/E/-F/] E/- [C,/C/E/-] E/ z [C,/-G,/B,/E/-c/] [C,E-] E/- |
[^C,/^C/E/-] E z/ [C,/-C/E/-^F/-] [C,/E/-F/-] [C/E/-F/] E/- [C,/C/E/-^g/-] [E/g/-] g [C,/-G,/B,/E/-G/A/] [C,/E/-] [z/E/] z/ |
z8 |]

