%%song-title       Saturday-Chicago
%%song-composer    
%%song-duration    3:46
%%song-transcriber Morganfey

%%abc-creator Maestro v1.4.1
%%abc-version 2.0


X: 1
T: <Saturday-Chicago> 1/7 [Lute] (3:46) 5-28
%%part-name Lute
Z: Morganfey
M: 4/4
Q: 114
K: C maj

+fff+ [A,3/4-G3/4A3/4-c3/4-e3/4-] [A,/4A/4c/4e/4] z +ff+ [A,-GAcd] A,- [A,3/4-G3/4A3/4c3/4d3/4] A,/4- +f+ [A,/G/-A/-c/-d/-] [G/-A/-c/-d/-] +ff+
	[A,/4-G/4A/4c/4d/4] A,3/4- [A,/4^F/4-A/4-c/4-e/4-] [F3/4-A3/4-c3/4-e3/4-] |
+fff+ [D,-^FA-c-e] [D,/4A/4-c/4] A/4 z/ [D,FA-cd] A/4 z3/4 +ff+ [D,3/4-F3/4A3/4-c3/4d3/4] [D,/4-A/4] [D,/F/-A/-c/-d/-] [F/4A/4-c/4-d/4-] [A/4c/4d/4] +fff+ D,-
	+ff+ [D,/4=F/4-A/4-c/4-e/4-] [F3/4-A3/4-c3/4-e3/4-] |
[G,5/4-F5/4A5/4c5/4-e5/4] [G,/4c/4] z/ [G,FAcd] z [G,/-F/A/-c/-d/-] [G,/4-A/4c/4d/4] G,/4- +f+ [G,/4F/4-A/4-c/4-d/4-] [F3/4A3/4-c3/4d3/4-] +fff+ [G,/4-A/4d/4]
	G,3/4 +ff+ [G-c-e-] |
[C,-CGce-] [C,/4e/4] z3/4 [C,CGce] z [C,/-C/-G/c/-e/-] [C,/4-C/4-c/4e/4] [C,/4-C/4-] +f+ [C,/4C/4G/4-c/4-e/4-] [G3/4c3/4-e3/4-] +ff+ [C,/4-C/4-c/4e/4]
	[C,3/4C3/4] [G-A-c-e-] |
+fff+ [A,-GA-c-e-] [A,/4A/4c/4e/4] z3/4 [A,GA-cdg] A/4 z3/4 +ff+ [A,3/4-G3/4A3/4c3/4d3/4] A,/4- +f+ [A,/4G/4-A/4-c/4-d/4-] [G3/4A3/4c3/4d3/4] +fff+ [A,Gcdg]
	+ff+ [^F-A-c-e-] |
+fff+ [D,3/4-^F3/4A3/4-c3/4-e3/4] [D,/4-A/4-c/4] [D,/4A/4] z3/4 [D,FA-cd] A/4 z3/4 +ff+ [D,3/4-F3/4A3/4c3/4d3/4] D,/4- +f+ [D,/4F/4-A/4-c/4-d/4-] [F/A/c/d/-]
	d/4 +fff+ [D,-Fcd] +ff+ [D,/4=F/4-A/4-c/4-e/4-] [F3/4-A3/4-c3/4-e3/4-] |
+fff+ [G,-FAc-e] [G,/4c/4] z3/4 +ff+ [G,FAcd] z [G,3/4-F3/4A3/4c3/4d3/4] G,/4- +f+ [G,/4F/4-A/4-c/4-d/4-] [F3/4A3/4c3/4d3/4] +fff+ [G,-FAcd] +ff+
	[G,/4G/4-c/4-e/4-] [G3/4-c3/4-e3/4-] |
+fff+ [C,-CGc-e-] [C,/4c/4e/4] z3/4 +ff+ [C,-CG-c-e-] [C,/4G/4c/4e/4] z3/4 [C,3/4-C3/4-G3/4c3/4e3/4] [C,/4-C/4-] +f+ [C,/4C/4G/4-c/4-e/4-] [G3/4c3/4e3/4] +fff+
	[C,CGce] +ff+ [G-A-c-e-] |
+fff+ [A,5/4G5/4A5/4c5/4e5/4] z3/4 [A,GA-cdg] A/4 z3/4 +ff+ [A,3/4-G3/4A3/4c3/4d3/4] A,/4- +f+ [A,/4G/4-A/4-c/4-d/4-] [G3/4A3/4c3/4d3/4] +fff+ [A,Gcdg] +ff+
	[^F-A-c-e-] |
% Bar 10 (0:18)
+fff+ [D,3/4-^F3/4A3/4-c3/4-e3/4] [D,/4-A/4-c/4] [D,/4A/4] z3/4 [D,FA-cd] A/4 z3/4 +ff+ [D,3/4-F3/4A3/4c3/4d3/4] D,/4- +f+ [D,/4F/4-A/4-c/4-d/4-] [F/A/c/d/-]
	d/4 +fff+ [D,-Fcd] +ff+ [D,/4=F/4-A/4-c/4-e/4-] [F3/4-A3/4-c3/4-e3/4-] |
+fff+ [G,-FAc-e] [G,/4c/4] z3/4 +ff+ [G,FAcd] z [G,3/4-F3/4A3/4c3/4d3/4] G,/4- +f+ [G,/4F/4-A/4-c/4-d/4-] [F3/4A3/4c3/4d3/4] +fff+ [G,-FAcd] +ff+
	[G,/4G/4-c/4-e/4-] [G3/4-c3/4-e3/4-] |
+fff+ [C,-CGc-e-] [C,/4c/4e/4] z3/4 +ff+ [C,-CG-c-e-] [C,/4G/4c/4e/4] z3/4 [C,3/4-C3/4-G3/4c3/4e3/4] [C,/4-C/4-] +f+ [C,/4C/4G/4-c/4-e/4-] [G3/4c3/4e3/4] +fff+
	[C,CGce] +ff+ [G-A-c-e-] |
+fff+ [A,5/4G5/4A5/4c5/4e5/4] z3/4 [A,G-A-c-d-g-] [G/4-A/4c/4-d/4g/4] [G/4c/4] z/ +ff+ [A,3/4-G3/4A3/4c3/4d3/4] A,/4- +f+ [A,/4G/4-A/4-c/4-d/4-]
	[G3/4A3/4c3/4d3/4] +fff+ [A,G-cdg] +ff+ [^F/4-G/4A/4-c/4-e/4-] [F3/4-A3/4-c3/4-e3/4-] |
+fff+ [D,3/4-^F3/4A3/4-c3/4-e3/4] [D,/4-A/4-c/4] [D,/4A/4] z3/4 [D,FA-cd] A/4 z3/4 +ff+ [D,3/4-F3/4A3/4c3/4d3/4] D,/4- +f+ [D,/4F/4-A/4-c/4-d/4-] [F/A/c/d/-]
	d/4 +fff+ [D,-Fcd] +ff+ [D,/4=F/4-A/4-c/4-e/4-] [F3/4-A3/4-c3/4-e3/4-] |
+fff+ [G,-FAc-e] [G,/4c/4] z3/4 +ff+ [G,F-Ac-d-] [F/4c/4d/4] z3/4 [G,3/4-F3/4A3/4c3/4d3/4] G,/4- +f+ [G,/4F/4-A/4-c/4-d/4-] [F3/4A3/4c3/4d3/4] +fff+ [G,-FAcd-]
	+ff+ [G,/4G/4-c/4-d/4e/4-] [G3/4-c3/4-e3/4-] |
+fff+ [C,-CGc-e-] [C,/4c/4e/4] z3/4 +ff+ [C,-CG-c-e-] [C,/4G/4c/4e/4] z3/4 [C,3/4-C3/4-G3/4c3/4e3/4] [C,/4-C/4-] +f+ [C,/4C/4G/4-c/4-e/4-] [G3/4c3/4e3/4] +fff+
	[C,CGce] +ff+ [G-A-c-e-] |
+fff+ [A,5/4G5/4A5/4c5/4e5/4] z3/4 [A,GA-cdg-] [A/4g/4] z3/4 +ff+ [A,3/4-G3/4A3/4c3/4d3/4] A,/4- +f+ [A,/4G/4-A/4-c/4-d/4-] [G3/4A3/4c3/4d3/4] +fff+ [A,Gcdg]
	+ff+ [^F-A-c-e-] |
+fff+ [D,3/4-^F3/4A3/4-c3/4-e3/4] [D,/4-A/4-c/4] [D,/4A/4] z3/4 [D,FA-cd] A/4 z3/4 +ff+ [D,3/4-F3/4A3/4c3/4d3/4] D,/4- +f+ [D,/4F/4-A/4-c/4-d/4-] [F/A/c/d/-]
	d/4 +fff+ [D,-Fcd-] +ff+ [D,/4=F/4-A/4-c/4-d/4e/4-] [F3/4-A3/4-c3/4-e3/4-] |
+fff+ [G,-FAc-e] [G,/4c/4] z3/4 +ff+ [G,F-A-c-d-] [F/4A/4c/4d/4] z3/4 [G,3/4-F3/4A3/4c3/4d3/4] G,/4- +f+ [G,/4F/4-A/4-c/4-d/4-] [F3/4A3/4c3/4d3/4] +fff+
	[G,-FAcd-] +ff+ [G,/4G/4-c/4-d/4e/4-] [G3/4-c3/4-e3/4-] |
% Bar 20 (0:39)
+fff+ [C,-CGc-e-] [C,/4c/4e/4] z3/4 +ff+ [C,-CG-c-e-] [C,/4G/4c/4e/4] z3/4 [G3/4c3/4e3/4] z/4 [C,/4C/4G/4-c/4-e/4-] [G3/4c3/4e3/4] [G-c-e-] +fff+ [C,/G/-c/-e/-]
	+ff+ [C/G/c/e/] |
[B,/-A/B/d/^f/] B,/- [B,-A-B-d-f-] +f+ [B,/-A/B/d/f/b/-] [B,/-b/-] +ff+ [B,7/4-A7/4B7/4d7/4-f7/4b7/4-] [B,/4-d/4b/4-] +f+ [B,11/4-A11/4B11/4d11/4-f11/4b11/4-]
	[B,/4d/4b/4] |
+ff+ [E,/-E/-B/d/g/] [E,/-E/-] [E,-E-B-d-g-] +f+ [E,/-E/-B/d/g/b/-] [E,/-E/-b/-] +ff+ [E,-E-B-d-gb-] +f+ [E,/4-E/4-B/4-d/4g/4-b/4-] [E,3/4-E3/4-B3/4g3/4b3/4]
	+ff+ [E,/4-E/4-B/4-d/4-f/4g/4-] [E,3/2E3/2B3/2-d3/2-g3/2-] [B/4-d/4g/4-] [B/g/-] g/4 z/4 |
[D,9/4D9/4-A9/4-^c9/4-^f9/4-] [D/4A/4c/4f/4] z/ [D,/4F,/4D/4-A/4-c/4-f/4] +f+ [D/4A/4c/4f/4] z/ [D,/4-D/4-A/4-c/4f/4] +mf+ [D,2D2A2c2f2] z3/4 +f+ [D,D-A-c-f-] |
[D/A/^c/^f/] z/ +ff+ [D,/4D/4-A/4c/4f/4] D/4 z/ [D,2D2-A2-c2-f2-] [D/A/c/f/] z/ [D,/4D/4A/4c/4^d/4f/4-] f/4 z/ +f+ [D,D-A-c-f-] [D/A/-c/-f/-] [A/c/f/] |
+fff+ [C3/4-G3/4c3/4e3/4] C/4 +ff+ [B,/4-G/4-B/4-^c/4d/4-] [B,/4G/4-B/4-d/4-] [G/B/d/] z +fff+ [A,/4-G/4-B/4=c/4-e/4-] [A,/4G/4-c/4-e/4-] [G/c/e/] z
	[G,/4-G/4-B/4-^c/4d/4-] [G,/G/B/d/] z5/4 +ff+ [D,-D-^F-A-d-] |
[D,3/4-D3/4^F3/4A3/4-d3/4] [D,/4-A/4] [D,/4D/4F/4-A/4-d/4-] [F/4A/4d/4] z/ [D,/D/F/A/d/] z/ +f+ [D/4-F/4A/4-d/4-] [D/4A/4d/4] z/ +ff+ [D,/4-D/4-F/4A/4-d/4-]
	[D,/4D/4A/4d/4] z/ [D/4-F/4A/4-d/4-] [D/4A/4d/4] z/ [D,/4-E,/4D/4-F/4-A/4-d/4-] [D,/-D/-F/A/d/] [D,/4D/4] +f+ [F/4A/4d/4] z/4 [F/4A/4d/4] z/4 |
+ff+ [G,3/4G3/4B3/4d3/4] z/4 +fff+ [G,/4-G/4] G,3/4 +ff+ [G,-GBd] +mf+ [G,/4-G/4B/4] G,/ z/4 +f+ [G,3/4-G3/4-B3/4d3/4] [G,/4-G/4] +ff+ [G,3/4G3/4-B3/4-d3/4-]
	[G/4B/4d/4] [G,/-G/-B/d/] [G,/G/] +fff+ [G,/4-G/4A/4-c/4-^d/4f/4-] [G,3/4A3/4-c3/4-f3/4-] |
+f+ [G,GA-c-f-] +ff+ [G,/4-G/4A/4-c/4-f/4] [G,/4-A/4c/4] G,/ +f+ [G,-GA-cf-] +mf+ [G,/4-G/4A/4c/4f/4] G,3/4 +f+ [G,GAcf-] +ff+ [G,/4-A/4c/4f/4] G,3/4 [G,GA-cf-]
	[G,/4-G/4A/4c/4f/4] G,3/4 |
[G,3/4-G3/4c3/4-e3/4-] [G,/4c/4e/4] +fff+ [G,/4-G/4] G,3/4 [G,-Gce] +mf+ [G,/4-G/4c/4] G,3/4 +f+ [G,Gce] +fff+ [G,/4-G/4c/4] G,3/4 +ff+ [G,3/4G3/4c3/4-e3/4-]
	[c/4e/4] [G,/4-G/4c/4] G,3/4 |
% Bar 30 (1:01)
[G,/4-G/4B/4-d/4-] [G,3/4B3/4d3/4] +mf+ G/4 z3/4 +ff+ [G,GBd] [G,/4G/4c/4] z3/4 +fff+ [G,/4-G/4-B/4-c/4d/4-] [G,/4-G/4-B/4d/4] [G,/G/-] [G,3/4G3/4-B3/4-d3/4-]
	[G/4B/4d/4] +ff+ [^G,3/4-G3/4B3/4d3/4-] [G,/4-d/4] +f+ [G,/4-G/4B/4c/4d/4-] [G,/4d/4] z/ |
+ff+ [A,/4-G/4-A/4c/4-d/4e/4-] [A,2-G2c2e2] A,3/4- [A,/4-G/4A/4c/4e/4] A,3/4- [A,2-G2-A2-c2-e2] [A,/4-G/4A/4c/4] A,3/4- [A,-G-A-c-e-] |
[A,/4-G/4A/4c/4e/4] A,3/4- +f+ [A,/-G/A/c/e/] A,/- [A,9/4-G9/4A9/4c9/4e9/4] A,3/4- +ff+ [A,/4-G/4A/4c/4e/4] A,3/4- +f+ [A,/G/-A/-c/-e/-] [G3/4A3/4c3/4e3/4] z3/4 |
+ff+ [D/4-^F/4-A/4-c/4^d/4e/4-] +f+ [D2-F2A2-c2-e2^f2-] [D3/4-A3/4c3/4f3/4] +ff+ [D/4-F/4A/4-c/4-^c/4d/4] [D3/4-A3/4=c3/4] +fff+ [D3/2F3/2-A3/2-c3/2-e3/2-]
	[F3/4A3/4c3/4e3/4] z3/4 +ff+ [F/4-A/4-c/4-^c/4e/4-] +f+ [F3/4-A3/4-=c3/4-e3/4f3/4] |
+fff+ [^F/4A/4c/4d/4-e/4] d/4 z/ +ff+ [F/-A/-c/-d/e/] [F/-A/-c/-e/-] +fff+ [F/4A/4c/4e/4c'/4] z3/4 +ff+ [F/4-A/4-c/4-^d/4e/4-] [F/4-A/4-c/4-e/4-]
	[F/-A/-c/-=d/e/-] +fff+ [F/4A/4c/4e/4b/4-] b/4 z/ +f+ [F/-A/-c/-e/-] +ff+ [F/4A/4-B/4-c/4-e/4-] [A/4B/4c/4e/4-] [e/4a/4-] a/4 +f+ c/4 z/4 +ff+ [Bdgb] |
[G,3/2-G3/2B3/2-d3/2] [G,/4-B/4] G,/4- [G,3/4G3/4-B3/4-d3/4-g3/4-b3/4-] [G/4-B/4-d/4-g/4b/4] [G,/-G/B/-d/] [G,/4B/4] z/4 [G,3/4-G3/4B3/4d3/4] G,/4-
	[G,3/4G3/4-A3/4-c3/4-] [G/4A/4-c/4] [G,/4-G/4-A/4d/4-g/4-b/4-] [G,/-G/d/g/-b/-] [G,/4-g/4b/4] [G,-D-G-B-] |
[G,/D/-G/-B/-] [D/-G/-B/-] [G,/-D/G/B/] G,/ +fff+ [G,3/4-D3/4-G3/4-B3/4-d3/4g3/4] [G,/4D/4-G/4-B/4-] +f+ [G,/4-D/4G/4B/4] G,3/4- [G,/4-D/4G/4-B/4-]
	[G,/4-G/4B/4] G,/- +ff+ [G,E-Gc-] [G,/-E/G/-c/d/-g/-] [G,/4-G/4d/4g/4-] [G,/4-g/4] [G,/4E/4-G/4-c/4-] [E3/4-G3/4-c3/4-] |
+fff+ [C,5/4-C5/4-E5/4G5/4-c5/4-] [C,/4-C/4-G/4c/4] [C,/-C/-] +ff+ [C,/4-C/4E/4-G/4-c/4-e/4-] [C,/4E/4-G/4-c/4-e/4-] [E/-G/-c/-e/] [C,/4-C/4E/4G/4c/4] C,/4 z/
	[C,/4-C/4-E/4G/4c/4-] [C,/4-C/4-c/4] [C,/-C/-] [C,/4-C/4F/4-A/4-c/4-] [C,3/4-F3/4-A3/4-c3/4-] +f+ [C,/4-C/4-F/4A/4-c/4e/4-] [C,/4-C/4-A/4e/4-] [C,/-C/-e/] +ff+
	[C,/4-C/4E/4-G/4-c/4-] [C,/4E/4G/4-c/4-] [G/4c/4] z/4 |
[C,3/4-C3/4] C,/4 [C,3/4-C3/4c3/4e3/4g3/4c'3/4] C,/4 [C,3/4-C3/4c3/4e3/4-g3/4c'3/4-] [C,/4e/4c'/4] [C,3/4-C3/4c3/4e3/4g3/4c'3/4] C,/4
	[C,3/4-C3/4c3/4e3/4g3/4c'3/4] C,/4 [C,3/4-C3/4c3/4e3/4g3/4c'3/4] C,/4 [C,3/4-C3/4c3/4e3/4-g3/4c'3/4-] [C,/4e/4c'/4] +fff+ [C,3/4-C3/4c3/4e3/4g3/4c'3/4] C,/4 |
+ff+ [A,-GAce] A,/4 z3/4 [A,-G-Ac-d-g-] [A,/4-G/4-c/4-d/4g/4] [A,/4G/4c/4] z/ [A,3/4-G3/4A3/4c3/4d3/4] A,/4- +f+ [A,/4G/4-A/4-c/4-d/4-] [G3/4A3/4-c3/4d3/4] +ff+
	[A,/4-G/4-A/4c/4-d/4-g/4-] [A,3/4-G3/4-c3/4d3/4g3/4] [A,/4^F/4-G/4A/4-c/4-e/4-] [F3/4-A3/4-c3/4-e3/4-] |
% Bar 40 (1:22)
+fff+ [D,5/4-^F5/4A5/4-c5/4-e5/4] [D,/4A/4c/4] z/ [D,3/4-F3/4-A3/4c3/4-d3/4-] [D,/4F/4c/4d/4] z +ff+ [D,/-F/A/-c/-d/-] [D,/4-A/4c/4d/4] D,/4- +f+
	[D,/4F/4-A/4-c/4-d/4-] [F/4A/4-c/4-d/4-] [A/4c/4d/4-] d/4 +fff+ [D,-Fcd] +f+ [D,/4=F/4-A/4-c/4-e/4-] [F3/4-A3/4-c3/4-e3/4-] |
+ff+ [G,5/4-F5/4A5/4-c5/4-e5/4-] [G,/4A/4c/4e/4] z/ [G,3/4F3/4-A3/4-c3/4-d3/4-] [F/4-A/4-c/4-d/4-] +fff+ [G,/4-F/4A/4-c/4-d/4-] [G,/4A/4c/4d/4] z/ +ff+
	[G,/-F/A/-c/-d/-] [G,/4-A/4c/4d/4] G,/4- +f+ [G,/F/-A/-c/-d/-] [F/A/c/d/] +fff+ [G,-FAcd-] +ff+ [G,/4G/4-c/4-d/4e/4-] [G3/4-c3/4-e3/4-] |
+fff+ [C,3/2C3/2G3/2c3/2-e3/2-] [c/4e/4] z/4 +ff+ [C,5/4C5/4G5/4c5/4-e5/4-] [c/4e/4] z/ [C,/-C/-G/c/-e/] [C,/4-C/4-c/4] [C,/4-C/4-] +f+ [C,/4C/4G/4-c/4-e/4-]
	[G3/4c3/4e3/4] +ff+ [C,CGce] [G-A-c-e-] |
[A,5/4G5/4A5/4c5/4-e5/4-] [c/4e/4] z/ [A,-G-Acdg-] [A,/4G/4g/4] z3/4 [A,/-G/A/c/-d/] [A,/4-c/4] A,/4- +f+ [A,/4G/4-A/4-c/4-d/4-] [G3/4A3/4-c3/4d3/4] +fff+
	[A,/4-G/4-A/4c/4-d/4-g/4-] [A,/G/-c/-d/-g/-] [G/4c/4d/4g/4] +ff+ [^F-A-c-e-] |
+fff+ [D,5/4-^F5/4A5/4-c5/4-e5/4] [D,/4A/4c/4] z/ +ff+ [D,3/4F3/4-A3/4-c3/4-d3/4-] [F/4-A/4-c/4-d/4-] [D,/4-F/4A/4-c/4-d/4] [D,/4A/4c/4] z/
	[D,3/4-F3/4A3/4c3/4d3/4] D,/4- [D,/F/-A/-c/-d/-] [F/A/-c/d/] [D,/4-F/4-A/4c/4-d/4-] [D,3/4F3/4c3/4d3/4-] [D,/4-=F/4-A/4-c/4-d/4e/4-] [D,/4F/4-A/4-c/4-e/4-]
	[F/-A/-c/-e/-] |
+fff+ [G,5/4-F5/4-A5/4-c5/4-e5/4] [G,/4F/4A/4c/4] z/ +ff+ [G,F-A-c-d-] [F/4A/4c/4d/4] z3/4 [G,/-F/A/-c/-d/-] [G,/4-A/4c/4d/4] G,/4- +f+ [G,/4F/4-A/4-c/4-d/4-]
	[F3/4A3/4c3/4d3/4] +fff+ [G,FAcd-] +f+ [G/4-c/4-d/4e/4-] [G3/4-c3/4-e3/4-] |
+ff+ [C,3/2C3/2G3/2c3/2e3/2] z/ +fff+ [C,5/4C5/4G5/4c5/4e5/4] z3/4 +ff+ [C,/-C/-G/c/-e/] [C,/4-C/4-c/4] [C,/4-C/4-] +f+ [C,/4C/4G/4-c/4-e/4-] [G3/4c3/4e3/4]
	+ff+ [C,3/4-C3/4-G3/4c3/4-e3/4] [C,/4C/4c/4] [G/-A/c/-e/-] [G/4c/4-e/4] c/4 |
[B,/-A/B/d/^f/] B,/- [B,-A-B-d-f-] +f+ [B,/-A/B/d/f/b/-] [B,/-b/-] +ff+ [B,7/4-A7/4B7/4d7/4-f7/4b7/4-] [B,/4-d/4b/4-] +f+ [B,11/4-A11/4B11/4d11/4-f11/4b11/4-]
	[B,/4d/4b/4] |
+ff+ [E,/-E/-B/d/g/] [E,/-E/-] [E,-E-B-d-g-] +f+ [E,/-E/-B/d/g/b/-] [E,/-E/-b/-] +ff+ [E,-E-B-d-gb-] +f+ [E,/4-E/4-B/4-d/4g/4-b/4-] [E,3/4-E3/4-B3/4g3/4b3/4]
	+ff+ [E,/4-E/4-B/4-d/4-f/4g/4-] [E,3/2E3/2B3/2-d3/2-g3/2-] [B/4-d/4g/4-] [B/g/-] g/4 z/4 |
[D,9/4D9/4-A9/4-^c9/4-^f9/4-] [D/4A/4c/4f/4] z/ [D,/4F,/4D/4-A/4-c/4-f/4] +f+ [D/4A/4c/4f/4] z/ [D,/4-D/4-A/4-c/4f/4] +mf+ [D,2D2A2c2f2] z3/4 +f+ [D,D-A-c-f-] |
% Bar 50 (1:43)
[D/A/^c/^f/] z/ +ff+ [D,/4D/4-A/4c/4f/4] D/4 z/ [D,2D2-A2-c2-f2-] [D/A/c/f/] z/ [D,/4D/4A/4c/4^d/4f/4-] f/4 z/ +f+ [D,D-A-c-f-] [D/A/-c/-f/-] [A/c/f/] |
+fff+ [C3/4-G3/4c3/4e3/4] C/4 +ff+ [B,/4-G/4-B/4-^c/4d/4-] [B,/4G/4-B/4-d/4-] [G/B/d/] z +fff+ [A,/4-G/4-B/4=c/4-e/4-] [A,/4G/4-c/4-e/4-] [G/c/e/] z
	[G,/4-G/4-B/4-^c/4d/4-] [G,/G/B/d/] z5/4 +ff+ [D,-D-^F-A-d-] |
[D,3/4-D3/4^F3/4A3/4-d3/4] [D,/4-A/4] [D,/4D/4F/4-A/4-d/4-] [F/4A/4d/4] z/ [D,/D/F/A/d/] z/ +f+ [D/4-F/4A/4-d/4-] [D/4A/4d/4] z/ +ff+ [D,/4-D/4-F/4A/4-d/4-]
	[D,/4D/4A/4d/4] z/ [D/4-F/4A/4-d/4-] [D/4A/4d/4] z/ [D,/4-E,/4D/4-F/4-A/4-d/4-] [D,/-D/-F/A/d/] [D,/4D/4] [F/4A/4d/4] z/4 [F/4A/4d/4] z/4 |
[G,3/4G3/4B3/4d3/4] z/4 +fff+ [G,/4-G/4] G,3/4 +ff+ [G,-GBd] +mf+ [G,/4-G/4B/4] G,/ z/4 +f+ [G,3/4-G3/4-B3/4d3/4] [G,/4-G/4] +ff+ [G,3/4G3/4-B3/4-d3/4-]
	[G/4B/4d/4] [G,/-G/-B/d/] [G,/G/] +fff+ [G,/4-G/4A/4-c/4-^d/4f/4-] [G,3/4A3/4-c3/4-f3/4-] |
+f+ [G,GA-c-f-] +ff+ [G,/4-G/4A/4-c/4-f/4] [G,/4-A/4c/4] G,/ +f+ [G,-GA-cf-] +mf+ [G,/4-G/4A/4c/4f/4] G,3/4 +f+ [G,GAcf-] +ff+ [G,/4-A/4c/4f/4] G,3/4 [G,GA-cf-]
	[G,/4-G/4A/4c/4f/4] G,3/4 |
[G,3/4-G3/4c3/4-e3/4-] [G,/4c/4e/4] +fff+ [G,/4-G/4] G,3/4 [G,-Gce] +mf+ [G,/4-G/4c/4] G,3/4 +f+ [G,Gce] +fff+ [G,/4-G/4c/4] G,3/4 +ff+ [G,3/4G3/4c3/4-e3/4-]
	[c/4e/4] [G,/4-G/4c/4] G,3/4 |
[G,/4-G/4B/4-d/4-] [G,3/4B3/4d3/4] +mf+ G/4 z3/4 +ff+ [G,GBd] [G,/4G/4c/4] z3/4 +fff+ [G,/4-G/4-B/4-c/4d/4-] [G,/4-G/4-B/4d/4] [G,/G/-] [G,3/4G3/4-B3/4-d3/4-]
	[G/4B/4d/4] +ff+ [^G,3/4-G3/4B3/4d3/4-] [G,/4-d/4] +f+ [G,/4-G/4B/4c/4d/4-] [G,/4d/4] z/ |
+ff+ [A,/4-G/4-A/4c/4-d/4e/4-] [A,2-G2c2e2] A,3/4- [A,/4-G/4A/4c/4e/4] A,3/4- [A,2-G2-A2-c2-e2] [A,/4-G/4A/4c/4] A,3/4- [A,-G-A-c-e-] |
[A,/4-G/4A/4c/4e/4] A,3/4- +f+ [A,/-G/A/c/e/] A,/- [A,9/4-G9/4A9/4c9/4e9/4] A,3/4- +ff+ [A,/4-G/4A/4c/4e/4] A,3/4- +f+ [A,/G/-A/-c/-e/-] [G3/4A3/4c3/4e3/4] z3/4 |
+ff+ [D,2-D2-^F2A2c2e2] [D,-D-] [D,/4-D/4-F/4A/4c/4^d/4] [D,3/4-D3/4-] [D,4-D4-F4-A4-c4-e4-] |
% Bar 60 (2:04)
[D,6D6^F6-A6-c6-e6-] [F3/4A3/4c3/4e3/4] z5/4 |
[C,5/4-C5/4-^A5/4d5/4f5/4] +f+ [C,/4-C/4-c/4] [C,/4-C/4] C,/4- +ff+ [C,5/4A5/4-d5/4-f5/4-c'5/4] +f+ [C/4-A/4-c/4-d/4f/4] [C/4A/4c/4-] c/4 +ff+ [C,/-G/-A/c/-e/-]
	[C,/4-G/4-c/4e/4-] +f+ [C,/-G/c/-e/-] [C,/4-C/4-c/4e/4c'/4-] [C,/4-C/4c'/4-] [C,/4-c'/4-] +ff+ [C,5/4-G5/4-c5/4e5/4-c'5/4] +f+ [C,/4C/4-G/4c/4e/4] C/4 z/4 |
+ff+ [C,5/4-^A5/4d5/4-f5/4-] +f+ [C,/4-C/4-c/4d/4f/4] [C,/4-C/4] C,/4- +ff+ [C,5/4A5/4-d5/4-f5/4-c'5/4] +f+ [C/A/-c/-d/f/-] [A/4c/4f/4] +ff+ [C,/-A/] C,/4-
	[C,/-G/c/e/-] +f+ [C,/4-C/4-c/4e/4] [C,/4-C/4] C,/4- +ff+ [C,5/4-G5/4-c5/4e5/4-c'5/4] +f+ [C,/4C/4-G/4c/4-e/4-] [C/4c/4-e/4] c/4 |
+ff+ [C,5/4-^A5/4d5/4f5/4] +f+ [C,/4-C/4c/4] C,/- +ff+ [C,5/4-A5/4-d5/4-f5/4-c'5/4] +f+ [C,/4C/4-A/4c/4-d/4f/4] [C/4c/4-] c/4 +ff+ [C,/-G/-A/c/-e/-]
	[C,/4-G/4-c/4e/4-] +f+ [C,/-G/c/-e/-] [C,/4-C/4-c/4e/4c'/4-] [C,/4-C/4c'/4-] [C,/4-c'/4-] +ff+ [C,5/4-G5/4c5/4e5/4-c'5/4] +f+ [C,/4C/4-c/4-e/4] [C/4c/4-] c/4 |
+ff+ [C,5/4-^A5/4d5/4f5/4-] +f+ [C,/4-C/4-c/4f/4] [C,/4-C/4] C,/4- +ff+ [C,5/4-A5/4-d5/4-f5/4-c'5/4] +f+ [C,/4C/4-A/4c/4-d/4f/4] [C/4c/4-] c/4 +ff+
	[C,/-G/-A/c/-e/-] [C,/4-G/4-c/4e/4-] +f+ [C,/-G/-c/e/-] [C,/4-C/4-G/4c/4e/4] [C,/4-C/4] C,/4- +ff+ [C,5/4G5/4-c5/4e5/4-c'5/4] +f+ [C/4-G/4c/4-e/4-]
	[C/4c/4-e/4] c/4 |
+ff+ [^D,3/4-^D3/4-^c3/4-f3/4-^g3/4-] +f+ [D,/-D/c/^d/f/g/] [D,3/4-d3/4] +ff+ [D,5/4-c5/4-d5/4f5/4-g5/4-] +f+ [D,/4D/4-c/4d/4f/4-g/4] [D/4f/4] z/4 +fff+
	[D,/-^A/-c/d/-=g/-] [D,/4-A/4-d/4g/4-] +f+ [D,/-A/d/g/] [D,/4-D/4-c/4] [D,/4-D/4] D,/4- +ff+ [D,5/4-A5/4d5/4g5/4-] +f+ [D,/4D/4-d/4-g/4] [D/4d/4] z/4 |
+fff+ [^D,3/4-^c3/4-f3/4-^g3/4-] +f+ [D,/-c/^d/f/-g/] +ff+ [D,/4-^D/4-d/4-f/4] [D,/4-D/4d/4-] [D,/4-d/4] [D,5/4c5/4-d5/4f5/4-g5/4-] [D/4-c/4d/4f/4g/4] D/
	[D,/4-^A/4c/4-d/4] [D,/-c/] [D,/4D/4A/4-d/4-=g/4-] [A/4d/4g/4-] [D,/4-D/4-c/4g/4] [D,/4D/4-] D/4- +fff+ [D5/4A5/4d5/4g5/4-] [D,/4-d/4-g/4] [D,/4d/4-] d/4 |
+ff+ [^D,3/4-^c3/4-f3/4-^g3/4-] +f+ [D,/-c/^d/f/-g/] [D,/4-^D/4-d/4-f/4] [D,/4-D/4d/4-] [D,/4-d/4] +ff+ [D,5/4-c5/4d5/4f5/4-g5/4-] +f+ [D,/4D/4-d/4-f/4g/4]
	[D/4d/4-] d/4 +ff+ [D,/-^A/-c/d/-=g/-] [D,/4-A/4-d/4g/4-] +f+ [D,/-A/d/g/] [D,/-D/d/-] [D,/4-d/4] +ff+ [D,5/4A5/4d5/4g5/4-] +f+ [D/4-d/4-g/4] [D/4d/4] z/4 |
+fff+ [^D,3/4-^c3/4-f3/4-^g3/4-] +f+ [D,/-c/^d/-f/-g/-] +ff+ [D,/4-^D/4-d/4f/4g/4b/4] [D,/4-D/4] D,/4- [D,5/4-c5/4-d5/4f5/4-g5/4-] +f+ [D,/4D/4-c/4d/4-f/4-g/4-]
	[D/4d/4-f/4g/4] d/4 +fff+ [D,3/4-c3/4] +ff+ [D,/-^A/d/=g/] +f+ [D,/4D/4-d/4-] [D/4d/4-] d/4 +ff+ [D,5/4-A5/4-d5/4-g5/4-] [D,/4-D/4-A/4d/4g/4] +f+ [D,/4D/4d/4-]
	d/4 |
+ff+ [G,5/4-F5/4A5/4c5/4] +f+ [G,/4-G/4] G,/- +ff+ [G,5/4F5/4-A5/4-c5/4-g5/4] [G,/4-F/4G/4-A/4-c/4] [G,/4-G/4-A/4] [G,/4G/4] [G,/-D/-F/G/-B/-]
	[G,/4-D/4-G/4B/4-] +f+ [G,/D/G/B/-] [G,/4-G/4B/4] G,/- +ff+ [G,5/4D5/4-G5/4B5/4-g5/4] +f+ [G,/4-D/4G/4-B/4] [G,/4G/4-] G/4 |
% Bar 70 (2:25)
+fff+ [G,3/4-F3/4-A3/4-c3/4-] +f+ [G,/F/G/-A/-c/-] +ff+ [G,/4-G/4A/4c/4g/4-] [G,/-g/] [G,5/4F5/4-A5/4-c5/4-g5/4] [G,/F/-G/-A/-c/-] [F/4G/4A/4c/4] +fff+
	[G,3/4-F3/4] +ff+ [G,/4-D/4G/4-B/4-] [G,/4G/4B/4] +f+ [G,/g/-] g/4 +ff+ [G,/4-D/4-G/4-B/4-g/4] [G,D-GB-] [G,/4-D/4G/4-B/4-] [G,/4G/4-B/4] G/4 |
[G,3/4-F3/4-A3/4-c3/4-] +f+ [G,/F/G/-A/c/] [G,/4-G/4g/4-] [G,/-g/] +ff+ [G,5/4F5/4A5/4-c5/4g5/4] +f+ [G,/4-G/4-A/4] [G,/4G/4-] G/4 +ff+ [G,/-D/-F/G/-B/-]
	[G,/4-D/4-G/4B/4-] +f+ [G,/4-D/4G/4-B/4-] [G,/4G/4B/4] [G,/4-G/4] G,/- +ff+ [G,-DG-B-g-] [G,/4G/4B/4-g/4] +f+ [G,/4-G/4-B/4] [G,/G/] |
+ff+ [G,-F-GA-c-] [G,/4F/4A/4-c/4-g/4-] +mp+ [G,/4-A/4c/4g/4-] [G,/-g/] +ff+ [G,-F-Ac-e] [G,/-F/A/-c/-] [G,/4A/4-c/4] A/4 [G,/-D/-G/-B/-] [G,/-D/-G/-A/-B/-]
	[G,/-D/G/-A/B/-g/-] +f+ [G,/4-D/4G/4B/4g/4-] [G,/4-g/4] +ff+ [G,/D/-G/-B/-g/-] [D/-G/-B/-g/] [D3/4G3/4B3/4-e3/4] B/4 |
[A,-GA-c-e-] [A,/4-A/4c/4e/4] A,/ z/4 [A,-G-A-c-d-g] [A,/4G/4-A/4-c/4-d/4-] [G/4A/4c/4d/4] z/ [A,/-G/A/-c/-d/-] [A,/4-A/4c/4d/4] A,/4- +f+ [A,/G/-A/-c/-d/-]
	[G/A/-c/d/] +ff+ [A,/4-G/4-A/4c/4-d/4-g/4-] [A,3/4-G3/4c3/4d3/4g3/4] +f+ [A,/4^F/4-A/4-c/4-e/4-] [F3/4-A3/4-c3/4-e3/4-] |
+ff+ [D,3/2-^F3/2A3/2-c3/2-e3/2] [D,/4A/4c/4] z/4 +fff+ [D,3/4F3/4-A3/4-c3/4-d3/4-] [F/4A/4-c/4-d/4] +ff+ [D,/4-A/4c/4] D,3/4 [D,/-F/A/-c/-d/-] [D,/4-A/4c/4d/4]
	D,/4- [D,/4F/4-A/4-c/4-d/4-] [F3/4A3/4-c3/4d3/4] +fff+ [D,/4-F/4-A/4c/4-d/4-] [D,3/4F3/4c3/4d3/4] +ff+ [=F-A-c-e-] |
+fff+ [G,5/4-F5/4A5/4-c5/4-e5/4-] [G,/4-A/4c/4e/4] G,/ +ff+ [G,3/4F3/4-A3/4-c3/4-d3/4-] [F/4-A/4-c/4-d/4-] [G,/4-F/4A/4-c/4-d/4] [G,/4A/4c/4] z/ [G,/-F/A/c/d/]
	G,/- +f+ [G,3/4F3/4-A3/4-c3/4-d3/4-] [F/4A/4c/4d/4] +fff+ [G,FAcd] +ff+ [G-c-e-] |
+fff+ [C,/4-C/4-G/4c/4e/4-] [C,/4-C/4-e/4] [C,/-C/] +ff+ [C,/4A/4-d/4-f/4-] [A3/4d3/4f3/4-] [C,/4-C/4-G/4-c/4-e/4-f/4] [C,3/4-C3/4G3/4c3/4e3/4]
	[C,/4^A/4-^d/4-g/4-] [A3/4d3/4-g3/4-] [C,/4-C/4-d/4g/4] [C,3/4-C3/4-] +f+ [C,/4C/4=A/4-=d/4-f/4-] [A3/4-d3/4-f3/4] +ff+ [C,/4-C/4-G/4-A/4c/4-d/4]
	[C,3/4-C3/4-G3/4c3/4] [C,/-C/] C,/4 z/4 |
[A,-GAce-] [A,/4e/4] z3/4 [A,-GAcdg] A,/4 z3/4 [A,3/4-G3/4A3/4c3/4d3/4] A,/4- +mf+ [A,/4G/4-A/4-c/4-d/4-] [G3/4A3/4-c3/4d3/4] +ff+ [A,/4-G/4-A/4c/4-d/4-g/4-]
	[A,3/4-G3/4c3/4d3/4g3/4] +f+ [A,/4^F/4-A/4-c/4-e/4-] [F3/4-A3/4-c3/4-e3/4-] |
+ff+ [D,-^FA-c-e] [D,/4A/4c/4] z3/4 [D,FA-c-d] [A/4c/4] z3/4 [D,3/4-F3/4A3/4c3/4d3/4] D,/4- +f+ [D,/4F/4-A/4-c/4-d/4-] [F/A/-c/-d/-] [A/4c/4d/4] +fff+ [D,Fcd]
	+f+ [=F-A-c-e-] |
+ff+ [G,5/4-F5/4A5/4-c5/4-e5/4] [G,/4A/4c/4] z/ [G,FA-c-d-] [A/4c/4d/4] z3/4 [G,/-F/A/-c/-d/-] [G,/4-A/4c/4d/4] G,/4- +mf+ [G,/F/-A/-c/-d/-] [F/A/c/d/] +fff+
	[G,FAcd] +f+ [G-c-e-] |
% Bar 80 (2:46)
+ff+ [C,/-C/G/c/-e/-] [C,/4c/4e/4] z/4 [C,/C/G/c/e/] z/ [C,/C/G/-c/-e/-] [G/c/e/] [C,/C/G/c/e/] z/ [C,/C/G/c/e/] z/ [C,/C/G/c/e/] z/ [C,/C/G/-c/-e/-] [G/c/e/]
	+fff+ [C,/C/G/-c/-e/-] [G/4c/4e/4] z/4 |
+ff+ [A,-GA-c-e-] [A,/4A/4c/4e/4] z3/4 [A,-G-Ac-d-g-] [A,/4G/4-c/4-d/4g/4] [G/4c/4] z/ +f+ [A,/-G/A/-c/-d/-] [A,/4-A/4c/4d/4] A,/4- [A,/4G/4-A/4-c/4-d/4-]
	[G3/4A3/4c3/4d3/4] +ff+ [A,-G-cdg] +f+ [A,/4^F/4-G/4A/4-c/4-e/4-] [F3/4-A3/4-c3/4-e3/4-] |
+ff+ [D,-^FA-c-e-] [D,/4A/4-c/4e/4] A/4 z/ [D,5/4F5/4A5/4c5/4d5/4] z3/4 [D,/-F/A/-c/-d/-] [D,/4-A/4c/4d/4] D,/4- +f+ [D,/F/-A/-c/-d/-] [F/4A/4-c/4-d/4-]
	[A/4c/4d/4] +ff+ [D,-Fcd] +f+ [D,/4=F/4-A/4-c/4-e/4-] [F3/4-A3/4-c3/4-e3/4-] |
+ff+ [G,5/4F5/4A5/4c5/4e5/4] z3/4 [G,5/4F5/4A5/4c5/4d5/4] z3/4 +f+ [G,/-F/A/-c/d/-] [G,/4-A/4d/4] G,/4- [G,/F/-A/-c/-d/-] [F/A/c/d/] +ff+ [G,-FAcd-] +f+
	[G,/4G/4-c/4-d/4e/4-] [G3/4-c3/4-e3/4-] |
+ff+ [C,5/4C5/4G5/4c5/4-e5/4-] [c/4e/4] z/ [C,5/4C5/4G5/4c5/4e5/4] z3/4 [C,/-C/-G/c/-e/-] [C,/4-C/4-c/4e/4] [C,/4-C/4-] +f+ [C,/C/G/-c/-e/-] [G/c/e/] +ff+
	[C,-CGce] +f+ [C,/4G/4-A/4-c/4-e/4-] [G3/4-A3/4-c3/4-e3/4-] |
+ff+ [A,5/4G5/4A5/4c5/4-e5/4-] [c/4e/4] z/ [A,-GAcdg-] [A,/4g/4] z3/4 [A,3/4-G3/4A3/4c3/4d3/4] A,/4- +f+ [A,/4G/4-A/4-c/4-d/4-] [G3/4A3/4-c3/4d3/4] +ff+
	[A,/4-G/4-A/4c/4-d/4-g/4-] [A,3/4G3/4c3/4d3/4g3/4] +f+ [^F-A-c-e-] |
+ff+ [D,5/4^F5/4A5/4-c5/4-e5/4] [A/4c/4] z/ [D,FAcd] z [D,/-F/A/-c/-d/-] [D,/4-A/4c/4d/4] D,/4- +f+ [D,/4F/4-A/4-c/4-d/4-] [F/A/-c/-d/-] [A/4c/4d/4] +ff+
	[D,-Fcd-] +f+ [D,/4=F/4-A/4-c/4-d/4e/4-] [F3/4-A3/4-c3/4-e3/4-] |
+ff+ [G,/4-A,/4F/4-A/4-c/4-e/4-] [G,-FA-c-e-] [G,/4A/4c/4e/4] z/ [G,F-A-c-d-] [F/4A/4c/4d/4] z3/4 +f+ [G,3/4-F3/4A3/4c3/4d3/4] G,/4- [G,/F/-A/-c/-d/-]
	[F/A/c/d/] +ff+ [G,FAcd-] +f+ [G/4-c/4-d/4e/4-] [G3/4-c3/4-e3/4-] |
+ff+ [C,5/4C5/4G5/4c5/4e5/4] z3/4 [C,5/4C5/4G5/4c5/4e5/4] z3/4 [C,/-C/-G/c/-e/-] [C,/4C/4c/4e/4] z/4 +f+ [Gce] +ff+ [C,3/4-C3/4-G3/4c3/4-e3/4] [C,/4-C/4c/4]
	[C,/4G/4-c/4-e/4-] [G3/4c3/4e3/4] |
[B,/-A/B/-d/^f/] [B,/-B/] [B,-A-B-d-f] [B,/-A/B/-d/f/-] [B,/-B/f/] [B,-A-B-d-f-] +f+ [B,3/4-A3/4B3/4-d3/4f3/4b3/4-] [B,/4-B/4b/4-] [B,-A-B-d-fb-] +mp+
	[B,-A-B-df-b-] +mf+ [B,3/4-A3/4B3/4-d3/4-f3/4b3/4-] [B,/4B/4d/4b/4-] |
% Bar 90 (3:07)
+ff+ [E,/4-E/4-B/4-d/4-g/4-b/4] [E,/4-E/4-B/4d/4g/4] [E,/-E/-] [E,-E-B-d-g] +mf+ [E,/-E/-B/-d/g/-] [E,/-E/-B/g/] +ff+ [E,-E-B-d-g-] +f+
	[E,/4-E/4-B/4-d/4g/4b/4-] [E,3/4-E3/4-B3/4b3/4] +ff+ [E,/4-E/4-B/4-d/4-f/4g/4-] [E,3/4-E3/4-B3/4-d3/4-g3/4] +f+ [E,3/4E3/4-B3/4-d3/4-g3/4-] [E/4-B/4-d/4g/4-]
	+ppp+ [EBdg] |
+ff+ [D,9/4D9/4-A9/4-^c9/4-^f9/4-] [D/4A/4c/4f/4] z/ [D,/4F,/4D/4-A/4-c/4-f/4] +f+ [D/4A/4c/4f/4] z/ +ff+ [D,/4-D/4-A/4-c/4f/4] +mf+ [D,2D2A2c2f2] z3/4 +ff+
	[D,D-A-c-f-] |
[D/A/^c/^f/] z/ +fff+ [D,/4D/4-A/4c/4f/4] D/4 z/ [D,2D2-A2-c2-f2-] [D/A/c/f/] z/ [D,/4D/4A/4c/4^d/4f/4-] f/4 z/ +ff+ [D,D-A-c-f-] [D/A/-c/-f/-] [A/c/f/] |
+fff+ [C3/4-G3/4c3/4e3/4] C/4 +ff+ [B,/4-G/4-B/4-^c/4d/4-] [B,/4G/4-B/4-d/4-] [G/B/d/] z +fff+ [A,/4-G/4-B/4=c/4-e/4-] [A,/4G/4-c/4-e/4-] [G/c/e/] z
	[G,/4-G/4-B/4-^c/4d/4-] [G,/G/B/d/] z5/4 +ff+ [D,-D-^F-A-d-] |
[D,3/4-D3/4^F3/4A3/4-d3/4] [D,/4-A/4] [D,/4D/4F/4-A/4-d/4-] [F/4A/4d/4] z/ [D,/D/F/A/d/] z/ +f+ [D/4-F/4A/4-d/4-] [D/4A/4d/4] z/ +ff+ [D,/4-D/4-F/4A/4-d/4-]
	[D,/4D/4A/4d/4] z/ [D/4-F/4A/4-d/4-] [D/4A/4d/4] z/ [D,/4-E,/4D/4-F/4-A/4-d/4-] [D,/-D/-F/A/d/] [D,/4D/4] [F/4A/4d/4] z/4 +mf+ [F/4A/4d/4] z/4 |
+ff+ [G,3/4G3/4B3/4d3/4] z/4 +fff+ [G,/4-G/4] G,3/4 +ff+ [G,-GBd] +mf+ [G,/4-G/4B/4] G,/ z/4 +f+ [G,3/4-G3/4-B3/4d3/4] [G,/4-G/4] +ff+ [G,3/4G3/4-B3/4-d3/4-]
	[G/4B/4d/4] [G,/-G/-B/d/] [G,/G/] +fff+ [G,/4-G/4A/4-c/4-^d/4f/4-] [G,3/4A3/4-c3/4-f3/4-] |
+f+ [G,GA-c-f-] +ff+ [G,/4-G/4A/4-c/4-f/4] [G,/4-A/4c/4] G,/ +f+ [G,-GA-cf-] +mf+ [G,/4-G/4A/4c/4f/4] G,3/4 +f+ [G,GAcf-] +ff+ [G,/4-A/4c/4f/4] G,3/4 [G,GA-cf-]
	[G,/4-G/4A/4c/4f/4] G,3/4 |
[G,3/4-G3/4c3/4-e3/4-] [G,/4c/4e/4] +fff+ [G,/4-G/4] G,3/4 [G,-Gce] +mf+ [G,/4-G/4c/4] G,3/4 +f+ [G,Gce] +fff+ [G,/4-G/4c/4] G,3/4 +ff+ [G,3/4G3/4c3/4-e3/4-]
	[c/4e/4] [G,/4-G/4c/4] G,3/4 |
[G,/4-G/4B/4-d/4-] [G,3/4B3/4d3/4] +mf+ G/4 z3/4 +ff+ [G,GBd] [G,/4G/4c/4] z3/4 +fff+ [G,/4-G/4-B/4-c/4d/4-] [G,/4-G/4-B/4d/4] [G,/G/-] [G,3/4G3/4-B3/4-d3/4-]
	[G/4B/4d/4] +ff+ [^G,3/4-G3/4B3/4d3/4-] [G,/4-d/4] +f+ [G,/4-G/4B/4c/4d/4-] [G,/4d/4] z/ |
+ff+ [E/4-G/4-A/4c/4-d/4e/4-] +mf+ [E/4-G/4-A/4-c/4e/4] +f+ [E7/4-G7/4A7/4-c7/4-e7/4-] [E3/4-A3/4c3/4e3/4] +ff+ [E/4-G/4A/4-c/4-e/4-] [E3/4-A3/4c3/4e3/4]
	[E9/4-G9/4A9/4-c9/4-e9/4-] [E3/4-A3/4c3/4e3/4] [E-G-A-c-e-] |
% Bar 100 (3:28)
[E/4-G/4A/4-c/4-e/4-] [E3/4-A3/4c3/4e3/4] +f+ [E/-G/A/-c/-e/-] [E/-A/c/e/] [E9/4-G9/4A9/4-c9/4-e9/4-] [E3/4-A3/4c3/4e3/4] +ff+ [E/4-G/4A/4-c/4-e/4-]
	[E3/4-A3/4c3/4e3/4] +f+ [EG-A-c-e-] [G/4A/4c/4e/4] z3/4 |
+fff+ [D,/4-D/4-^F/4-A/4-c/4e/4-] +mf+ [D,7/4-D7/4-F7/4A7/4-c7/4-e7/4-] [D,/4-D/4-A/4-c/4-e/4] [D,3/4-D3/4-A3/4-c3/4] +ff+ [D,/4-D/4-A/4-c/4-e/4a/4]
	[D,3/4-D3/4-A3/4-c3/4] [D,3/2-D3/2-A3/2c3/2-e3/2-a3/2-] [D,3/4-D3/4-c3/4e3/4a3/4] [D,3/4-D3/4-] [D,/4-D/4-c/4-e/4-a/4-] +f+ [D,3/4-D3/4-c3/4-e3/4^f3/4a3/4-] |
+fff+ [D,/-D/-c/d/e/a/] [D,/-D/-] [D,/-D/-c/-d/e/a/-] +ff+ [D,/-D/-c/-e/-a/-] +fff+ [D,/4-D/4-c/4-e/4-a/4-c'/4] [D,3/4-D3/4-c3/4e3/4-a3/4-] +ff+ [D,/-D/-c/e/a/]
	[D,/-D/-d/] +fff+ [D,/-D/-c/-e/-a/-b/] [D,/-D/-c/-e/-a/-] +ff+ [D,/4-D/4-A/4-c/4e/4a/4] [D,/4-D/4-A/4] [D,/D/B/] [c/4-e/4a/4-] [c/4a/4] +f+ c/4 z/4 +ff+
	[c/4d/4-e/4a/4b/4-] [d/4b/4-] b/ |
+fff+ [G,3/4-d3/4g3/4b3/4] G,/4- +ff+ [G,/-e/a/-c'/-] [G,/4-a/4c'/4] G,/4- [G,-Gd-g-b-] [G,/d/g/b/-] b/4 z/4 [G,/-d/g/b/] G,/- [G,/4e/4-a/4-c'/4-] [e/4a/4c'/4]
	z/ [G,3/4-G3/4d3/4g3/4-b3/4-] [G,/4-g/4b/4] [G,/e/-a/-c'/-] [e/-a/-c'/-] |
[G,/-e/a/c'/] G,/- [G,/4-d/4g/4-b/4-] [G,/4g/4b/4] z/ [G,3/4-G3/4d3/4e3/4-a3/4-c'3/4-] [G,/4e/4-a/4-c'/4-] +fff+ [G,/-e/-a/-c'/] [G,/4-e/4a/4] G,/4 +ff+
	[G,/-d/g/b/] G,/ [G,/-e/a/c'/] G,/ +fff+ [G,3/4-G3/4d3/4g3/4-b3/4-] [G,/4g/4b/4] +ff+ [G,3/4e3/4-g3/4-c'3/4-] [e/4-g/4-c'/4-] |
[C,/4-D,/4e/4-g/4-c'/4-] [C,/-e/g/c'/] C,/4- [C,/4-e/4g/4c'/4-] [C,/4-c'/4] C,/- [C,/C/-c/-e/-g/-c'/-] [C/c/e/-g/-c'/-] +fff+ [C,/4-e/4g/4c'/4] C,/4 z/
	[C,3/4-C3/4-c3/4e3/4g3/4] [C,/4-C/4-] +ff+ [C,3/4C3/4A3/4d3/4f3/4] z/4 [C,3/4C3/4G3/4c3/4e3/4] z/4 [CA-d-f-] |
+fff+ [C,/-A/d/f/] C,/- +ff+ [C,3/4-c3/4e3/4] C,/4- [C,/4C/4-G/4-c/4-e/4-] [C/G/c/e/] z/4 +fff+ [C,/c/-e/-] [c/4e/4] z/4 [C,3/4-c3/4e3/4] C,/4-
	[C,/4C/4-A/4-d/4-f/4-] [C3/4A3/4-d3/4-f3/4] +ff+ [C,/-G/-A/c/-d/-e/-] [C,/4G/4c/4d/4e/4] z/4 [C,-c-e-] |
[C,/4-B,/4C/4-c/4-e/4-] [C,/4-C/4-c/4e/4-] [C,/4-C/4-e/4] [C,/4-C/4-] [C,/-C/c/-e/-] [C,/4c/4e/4] z/4 [C,/4-C/4G/4-c/4-e/4-] [C,/-G/c/e/] C,/4- [C,3/4-c3/4e3/4]
	C,/4 [C3/4-G3/4c3/4e3/4] C/4 +fff+ [C,/A/-d/-f/-] [A/-d/-f/] +ff+ [C,/G/-A/c/-d/e/-] [G/4c/4e/4] z/4 +fff+ [C,-C-G-c-e-g-] |
[C,8-C8-G8-c8-e8-g8-] |
[C,13/2-C13/2-G13/2-c13/2-e13/2-g13/2] [z3/2C,3/2C3/2G3/2c3/2e3/2] |
z8 |]


X: 2
T: <Saturday-Chicago> 2/7 [Theorbo] (3:46) 5-28
%%part-name Theorbo
Z: Morganfey
M: 4/4
Q: 114
K: C maj

+mp+ z8 |
z8 |
z8 |
z4 D/ E/ G A/ z/ G/ z/ |
A5 A, +mf+ E D- |
D27/4 z/4 +mp+ E/ F/ |
G13/4 z3/4 [D/4^D/4] E3/4 G3/4 z/4 +p+ [=D/4-^D/4] =D3/4 C- |
C9/4 z7/4 +mp+ [D/4E/4-] E/ z/4 G A/ z/ G/ z/ |
A11/4 z3/4 +mf+ A,/4 z/4 +mp+ A, A,/ z/ E D- |
% Bar 10 (0:18)
D [D,/4-E/4] D,/ z/4 +mf+ D,2- +mp+ [D,-D] [D,/4E/4-] E3/4 G E |
G3 D/ E/ G E/ D/ C C- |
C7/2 z/ B,/ C/4 z/4 B, ^A, z |
+mf+ A,7/2 z/ A,3/4 z/4 +p+ A,3/4 z5/4 +mf+ ^D,/4 E,/ z/4 |
D,7/2 z/ D,3/4 z/4 +mp+ D,3/4 z/4 E,3/4 z/4 +mf+ G,- |
G,9/4 z7/4 +mp+ G,2 z +mf+ D,3/4 z/4 |
+mp+ [C,/4-D,/4] C,3 z3/4 +mf+ C,3/4 z/4 +mp+ C,3/4 z3/4 +mf+ D,/4 z/4 G,/ +mp+ ^G,/ |
A,6 z +mf+ ^D,/4 E,3/4 |
+mp+ D,5/2 z/ A,3/4 z/4 +mf+ D, +mp+ D,3/4 z5/4 E,/ F,/ |
+mf+ G,5/2 z/ +mp+ G,3/4 z/4 G,2 z D,3/4 z/4 |
% Bar 20 (0:39)
C,2 z C,3/4 z/4 +mf+ C,5/2 z3/2 |
B,29/4 z3/4 |
E,29/4 z3/4 |
D,2 z D,/4 z3/4 D,2 z D,3/4 z/4 |
z D,/ z/ D,2 z D,/4 z3/4 D,5/4 z3/4 |
+mp+ C3/4 z/4 B,/ z3/2 A,3/4 z5/4 G,7/4 z/4 D,- |
D, D, +mf+ D, +mp+ D, D, E, ^F, E, |
+mf+ G, z G,3/4 z/4 G,/4 z/4 G,/4 z/4 +mp+ G,3/2 z/ G,3/2 z/ |
G,5/4 z3/4 G, +mf+ G,/4 z/4 G,/4 z/4 +p+ G,3/4 z/4 +mp+ G,3/4 z5/4 +mf+ G,3/4 z/4 |
+mp+ G, z G, +mf+ G,/4 z/4 G,/4 z/4 +mp+ G, G,2 z |
% Bar 30 (1:01)
+mf+ G,/4 z11/4 G,/4 z/4 G,/4 z5/4 +mp+ G,7/4 z/4 ^G,3/4 z/4 |
+p+ A,8- |
A,29/4 z3/4 |
+mp+ D,8- |
D,2 z D,3/4 z/4 +p+ D,3/4 z/4 +mp+ E, G, +p+ E, |
+mp+ G,3 z +p+ G,3/4 z/4 +mp+ D,3/4 z/4 +p+ A,3/4 z/4 G,- |
G,5/2 z3/2 +mp+ G,3/4 z/4 E,3/4 z/4 C,/4 D,3/4 ^C,3/4 z/4 |
C,3 +mf+ C,/4 z7/4 +mp+ G,3/4 z/4 +p+ A,3/4 z/4 +mp+ C,- |
C,2 z C,/ z/ [D,/4E,/4-] E,/ z/4 +p+ G,3/4 z/4 A,3/4 z/4 +mp+ G,3/4 z/4 |
+mf+ A,7/2 z/ A,3/4 z/4 +p+ A,3/4 z5/4 +mf+ ^D,/4 E,/ z/4 |
% Bar 40 (1:22)
D,7/2 z/ D,3/4 z/4 +mp+ D,3/4 z/4 E,3/4 z/4 +mf+ G,- |
G,9/4 z7/4 +mp+ G,2 z +mf+ D,3/4 z/4 |
+mp+ [C,/4-D,/4] C,3 z3/4 +mf+ C,3/4 z/4 +mp+ C,3/4 z3/4 +mf+ D,/4 z/4 G,/ +mp+ ^G,/ |
A,6 z +mf+ ^D,/4 E,3/4 |
+mp+ D,5/2 z/ A,3/4 z/4 +mf+ D, +mp+ D,3/4 z5/4 E,/ F,/ |
+mf+ G,5/2 z/ +mp+ G,3/4 z/4 G,2 z D,3/4 z/4 |
C,2 z C,3/4 z/4 +mf+ C,5/2 z3/2 |
B,29/4 z3/4 |
E,29/4 z3/4 |
D,2 z D,/4 z3/4 D,2 z D,3/4 z/4 |
% Bar 50 (1:43)
z D,/ z/ D,2 z D,/4 z3/4 D,5/4 z3/4 |
+mp+ C3/4 z/4 B,/ z3/2 A,3/4 z5/4 G,7/4 z/4 D,- |
D, D, +mf+ D, +mp+ D, +mf+ G,/4 A,3/4 A,/4 z3/4 G,3/4 z/4 +mp+ G, |
+mf+ G, z G,3/4 z/4 G,/4 z/4 G,/4 z/4 +mp+ G,3/2 z/ G,3/2 z/ |
G,5/4 z3/4 G, +mf+ G,/4 z/4 G,/4 z/4 +p+ G,3/4 z/4 +mp+ G,3/4 z5/4 +mf+ G,3/4 z/4 |
+mp+ G, z G, +mf+ G,/4 z/4 G,/4 z/4 +mp+ G, G,2 z |
+mf+ G,/4 z11/4 G,/4 z/4 G,/4 z5/4 +mp+ G,7/4 z/4 ^G,3/4 z/4 |
A,8- |
A,7 +ppp+ E |
+p+ D27/4 z/ E3/4 |
% Bar 60 (2:04)
^F5/4 B3/4 A5/4 F3/4 E5/4 D3/4 A,5/4 G,3/4 |
+mp+ C, z +p+ C, z C,/4 z/ +mf+ C,/4 z +p+ C,5/4 +mf+ G,/4 z/ |
+mp+ C,5/4 +mf+ G,/4 z/ +p+ C,3/4 z/ +mf+ G,/4 z/ +mp+ C,/4 z/ C,5/4 C,5/4 G,3/4 |
C, z C,5/4 z3/4 C,5/4 C,3/4 C,5/4 G,3/4 |
C, z C,5/4 z3/4 C,/ z/4 +mf+ G,/4 z/4 +mp+ ^A,3/4 +p+ C,3/4 +mf+ G,/4 z/4 +mp+ D,3/4 |
^D,3/4 z/ +mf+ ^A,/4 z/ +mp+ D,5/4 +mf+ A,/4 z/ +mp+ D,/ z/4 +pp+ ^G,/ +mp+ A,3/4 +p+ ^D5/4 z3/4 |
+mp+ ^D,3/4 z/ +mf+ ^A,/4 z/ +mp+ D,5/4 +mf+ A,/4 z/ +mp+ D,/ z/4 +pp+ ^G,/ +mp+ A,3/4 +p+ ^D5/4 z3/4 |
+mp+ ^D,3/4 z/ +mf+ ^A,/4 z/ +mp+ D,5/4 +mf+ A,/4 z/ +mp+ D,/ z/4 +pp+ ^G,/ +mp+ A,3/4 +p+ ^D5/4 z3/4 |
+mp+ ^D,5/4 z3/4 D,5/4 z3/4 D, z D, E,/4 F,3/4 |
G,5/4 z3/4 G, z +p+ G,3/4 +mf+ G,/4 z/4 +p+ G,3/4 +pp+ G,5/4 +mf+ G,/4 z/ |
% Bar 70 (2:25)
+mp+ G,5/4 z3/4 G, z +p+ G,3/4 +mf+ G,/4 z/4 +p+ G,3/4 +pp+ G,5/4 +mf+ G,/4 z/ |
+mp+ G,5/4 z3/4 G, z +p+ G,3/4 +mf+ G,/4 z/4 +p+ G,3/4 +pp+ G,5/4 +mf+ G,/4 z/ |
+p+ G,5/4 z3/4 A, +pp+ B, D +mp+ E3/4 z/4 +p+ G +pp+ E3/4 z/4 |
+mp+ G/ A9/4 z5/4 +p+ A, +pp+ E3/4 z/4 +p+ A3/4 z/4 +mp+ D- |
D3 z +p+ D3/4 z/4 E3/4 z/4 G3/4 z/4 E3/4 z/4 |
+mp+ F/ G7/2 z +p+ G,3/4 z/4 +mp+ D3/4 z/4 C- |
C13/4 z3/4 D E3/4 z/4 +p+ G3/4 z/4 +pp+ E3/4 z/4 |
+mp+ A11/4 z3/4 +mf+ A,/4 z/4 +mp+ A, A,/ z/ E D- |
D [D,/4-E/4] D,/ z/4 +mf+ D,2- +mp+ [D,/4D/4-] D3/4 D,2 D,3/4 z/4 |
G +p+ G,2 +mp+ G2 G, D ^C |
% Bar 80 (2:46)
C7/2 z/ B,/ C/4 z/4 B, ^A, z |
+mf+ A,7/2 z/ A,3/4 z/4 +p+ A,3/4 z5/4 +mf+ ^D,/4 E,/ z/4 |
D,7/2 z/ D,3/4 z/4 +mp+ D,3/4 z/4 E,3/4 z/4 +mf+ G,- |
G,9/4 z7/4 +mp+ G,2 z +mf+ D,3/4 z/4 |
+mp+ [C,/4-D,/4] C,3 z3/4 +mf+ C,3/4 z/4 +mp+ C,3/4 z3/4 +mf+ D,/4 z/4 G,/ +mp+ ^G,/ |
A,6 z +mf+ ^D,/4 E,3/4 |
+mp+ D,5/2 z/ A,3/4 z/4 +mf+ D, +mp+ D,3/4 z5/4 E,/ F,/ |
+mf+ G,5/2 z/ +mp+ G,3/4 z/4 G,2 z D,3/4 z/4 |
C,2 z C,3/4 z/4 +mf+ C,5/2 z3/2 |
B,29/4 z3/4 |
% Bar 90 (3:07)
E,29/4 z3/4 |
D,2 z D,/4 z3/4 D,2 z D,3/4 z/4 |
z D,/ z/ D,2 z D,/4 z3/4 D,5/4 z3/4 |
+mp+ C3/4 z/4 B,/ z3/2 A,3/4 z5/4 G,7/4 z/4 D,- |
D, D, +mf+ D, +mp+ D, D, E, ^F, E, |
B,3/4 z/4 G,3/4 z/4 E,3/4 z/4 D,/ +mf+ D,/4 z/4 +mp+ G,3/2 z/ G,3/2 z/ |
G,5/4 z3/4 G, +mf+ G,/4 z/4 G,/4 z/4 +p+ G,3/4 z/4 +mp+ G,3/4 z5/4 +mf+ G,3/4 z/4 |
+mp+ G, z G, +mf+ G,/4 z/4 G,/4 z/4 +mp+ G, G,2 z |
+mf+ G,/4 z11/4 G,/4 z/4 G,/4 z5/4 +mp+ G,7/4 z/4 ^G,3/4 z/4 |
A,8- |
% Bar 100 (3:28)
A,29/4 z3/4 |
+p+ D,9/2 z/ A,3/4 z/4 +pp+ D2- |
D z +p+ A, D5/4 z3/4 B,3/4 z/4 G,7/4 z/4 |
+mf+ G, z2 +mp+ G,3/4 z/4 +mf+ D,3/4 z/4 +mp+ B, A,3/4 z/4 +mf+ G,- |
G,3/4 z/4 +mp+ G,3/4 z5/4 B, z D, z G,3/4 z/4 |
C,9/4 z3/4 +mf+ E, +mp+ G,3/4 z/4 A,3/4 z/4 C3/4 z/4 C- |
C C, z C,3/4 z/4 E,3/4 z/4 G,3/4 z/4 C3/4 z/4 C/ z/ |
D/ E/4 z/4 C3/4 z/4 A,3/2 z/ +mf+ G,/4 A,/ z/4 +mp+ C [^G,/4A,/4-] A,/ z/4 +mf+ C,- |
C,8- |
C,8 |
z8 |]


X: 3
T: <Saturday-Chicago> 3/7 [Flute] (3:46) 5-28
%%part-name Flute
Z: Morganfey
M: 4/4
Q: 114
K: C maj

+f+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
G,7 ^F,- |
% Bar 10 (0:18)
^F,13/2 z/ +ff+ =F,- |
F,13/2 z/ +f+ E,- |
E,7/2 z/ +ff+ [^D,/4E,/4] E,3/4 F, ^F, [=F,/4^F,/4-G,/4-] [F,/4G,/4] G,/- |
G,5/4 z19/4 [^D/E/] E3/4 z/ +f+ C/4- |
C3/2 z9/2 +fff+ ^D/4- [D/4E/4] +ff+ E3/4 z/ +f+ C/4- |
C3/2 z9/2 +ff+ B,/4- [B,/4C/4] C3/4 z/ +mf+ C/4- |
C3/2 z5/2 +ff+ E, +f+ F, +ff+ ^F, F,/4- [F,/4G,/4] G,/- |
G,5/4 z19/4 +fff+ ^D/ E3/4 z/4 +f+ C/4 +ff+ C/4- |
C5/4 z19/4 ^D/ E3/4 z/ +f+ C/4- |
C3/2 z9/2 +ff+ [B,/4C/4] C z/4 +f+ C/4 +ff+ C/4- |
% Bar 20 (0:39)
C5/4 z27/4 |
z8 |
z7 +fff+ [^F,/A,/] z/ |
[A,5/4^C5/4E5/4] z3/4 [A,3/4C3/4E3/4] z/4 [B,/D/^F/] z/ [A,3/4C3/4E3/4] z/4 [^F,/A,/C/] z/ [F,7/4A,7/4C7/4] [=F,/4-^G,/4-=C/4-] |
[F,/4^G,/4C/4] [^F,13/2A,13/2^C13/2-] C/4 z |
[G,3/4C3/4E3/4] z/4 [G,5/4B,5/4D5/4] z3/4 [E,/A,/C/] z/ [E,/-A,/C/] E,/4 z/4 [D,/G,/B,/] z/ [D,/4G,/4-B,/4-] [G,/4B,/4] z/ [^F,-A,-D-] |
[^F,/4A,/4D/4] [=F,3/4^G,3/4^C3/4] [^F,-A,-D] +f+ [F,-A,-D-] +fff+ [F,/4-A,/4-D/4-F/4^F/4] +ff+ [F,3/4-A,3/4-D3/4-F3/4] [F,-A,-D-E] +fff+ [F,/4-A,/4-D/4-^G/4]
	[F,3/4-A,3/4-D3/4-A3/4] +ff+ [F,/-A,/-D/-F/-] [F,/4-A,/4-D/4-E/4F/4] +f+ [F,/4-A,/4-D/4E/4] +ff+ [F,/A,/D/-] D/4 z/4 |
^C/4 +fff+ [C/4D/4] D15/4 z3/4 +ff+ D/4 +fff+ D/ z5/4 +ff+ E/4- [E/4F/4] F/- |
F17/4 z3/4 F/4 +fff+ F3/4 z +ff+ E/4 E3/4- |
E17/4 z3/4 E/4 +fff+ E/ z5/4 +ff+ ^C/4- +fff+ [C/4D/4] +ff+ D/- |
% Bar 30 (1:01)
D29/4 z3/4 |
z7 A,/4 +fff+ A,3/4 |
z [^D/E/] +ff+ E/ +f+ C/4 C/ z/4 +ff+ G/4 +fff+ G3/4 +f+ E/4 +mf+ E/ z/4 +ff+ ^A/4 +fff+ [=A/4B/4-] B/ +f+ G +ff+ E |
+fff+ F/ +ff+ ^F29/4 z/4 |
z D, z G,5/4 z3/4 A,5/4 z3/4 +fff+ ^A,/4- +ff+ [A,/4B,/4] +fff+ B,/- |
B,13/4 z3/4 [^F,/4G,/4] +ff+ G, z/ +fff+ E, z/ [^C,/4D,/4] +ff+ D,/- |
D,3/2 z/ +fff+ D, z +ff+ D,/4 +fff+ D,3/4 +f+ E,/4 +ff+ E,3/4 E,/4 E,/4- [E,/4F,/4] F,3/4 z/4 E,/4- |
E,4 +f+ E, z/4 +fff+ [E,/F,/] +ff+ F,3/4 z3/4 +f+ E,/4- [^D,/4E,/4] E,/4- |
E,31/4 z/4 |
z6 +ff+ [^D/E/] E3/4 z/ +f+ C/4- |
% Bar 40 (1:22)
C3/2 z9/2 +fff+ ^D/4 E z/ +f+ C/4- |
C3/2 z9/2 +ff+ B,/4- [B,/4C/4] C3/4 z/ +mf+ C/4- |
C7/4 z9/4 +f+ E, F, +ff+ ^F, F,/4- [F,/G,/] G,/4- |
+fff+ [G,/-B,/^D/^F/] [G,C-E-G-] [C9/2-E9/2-G9/2-] [C/-D/E/G/-] +ff+ [CE-G-] +f+ [C/4E/4-G/4-] [C/4-E/4G/4] |
+fff+ [B,/4C/4^D/4F/4^F/4] [C23/4-E23/4-F23/4-] +ff+ [C/4-D/4-E/4F/4-] [C/4-D/4E/4F/4-] [CEF] +fff+ [B,/4D/4=F/4] +f+ C/4 |
+fff+ [C15/4F15/4-] F/4- [A,2-F2] +ff+ [A,/4-B,/4-] [A,/4-B,/4C/4] [A,/C/-] +fff+ [G,/4-C/4E/4-] [G,/4-E/4-] +f+ [G,/4-C/4E/4-] [G,/4-C/4-E/4-] |
[G,5/4-C5/4E5/4-] [G,4E4] z11/4 |
z8 |
z7 +fff+ A,/4 z3/4 |
[A,5/2^C5/2E5/2] z/ [A,/4D/4^F/4-] F/4 z3/4 [A,2C2E2] z3/4 [A,C-E-] |
% Bar 50 (1:43)
[^C/4E/4] z/ D/4- [A,/4D/4-^F/4] D/4 z/ [A,9/4C9/4E9/4] z3/4 [A,/4C/4E/4] z3/4 [A,7/4C7/4E7/4] z/4 |
[G,3/4C3/4E3/4] z/4 [G,5/4B,5/4D5/4] z3/4 [E,/A,/C/] z/ [E,/-A,/C/] E,/4 z/4 [D,/G,/B,/] z/ [D,/4G,/4-B,/4-] [G,/4B,/4] z/ [^F,-A,-D-] |
[^F,A,D] [=F,^G,A,^C] [^F,-A,-D-] +ff+ [F,-A,-D-^F] [F,-A,-D-E] +fff+ [F,/4-A,/4-D/4-^G/4A/4] [F,3/4-A,3/4-D3/4-A3/4] +ff+ [F,/-A,/-D/-F/-] +f+
	[F,/4-A,/4-D/4-E/4F/4] [F,/4-A,/4-D/4E/4] [F,/A,/D/-] D/4 z/4 |
+ff+ ^C/4 +fff+ C/4 D15/4 z3/4 +ff+ D/4 +fff+ D3/4 z +f+ F/4 +ff+ F3/4- |
F17/4 z3/4 F/4 +fff+ F3/4 z +f+ E/4 +ff+ E3/4- |
E17/4 z3/4 E/4 +fff+ E3/4 z +ff+ D/4 +fff+ D3/4- |
D29/4 z3/4 |
z7 +ff+ A,/4 +fff+ A,3/4 |
z +ff+ E +f+ C/4 C/ z/4 +ff+ G/4 +fff+ G3/4 +f+ E/4 +mf+ E/ z/4 +ff+ B/4 +fff+ [A/4B/4-] B/4 z/4 +f+ G +ff+ E |
+fff+ ^F/4 F31/4- |
% Bar 60 (2:04)
^F5 z3 |
[^C/4E/4F/4] [D5/4-F5/4] +ff+ [D9/4F9/4] z/4 +fff+ [=C3/2E3/2] z/ [^A,D] z/4 [G,3/4-A,3/4-] |
[G,^A,] z/4 [G,3/4-A,3/4-F3/4] +f+ [G,5/4-A,5/4-E5/4] [G,/4-A,/4-C/4] +ff+ [G,/4-A,/4-C/4] [G,/4-A,/4-] +fff+ [G,/4-A,/4-E/4F/4] +ff+ [G,/4-A,/4-F/4]
	[G,/4-A,/4-] [G,/A,/-E/] +f+ [A,/4C/4-] C/ +fff+ [=A,C-] C/4 [C/-E/] C/4- |
[C/4-D/4F/4] [C/4-^C/4E/4] [=C/4-D/4F/4] C/ [C7/4-E7/4] C/4- [^A,7/4C7/4-D7/4] C/4 [=A,3/2C3/2-] C/- [G,/-^A,/-C/] [G,/4-A,/4-] |
[G,5/4-^A,5/4-] +ff+ [C,3/4-G,3/4-A,3/4-] +f+ [C,/4F,/4-G,/4-A,/4-] [F,G,-A,-] +ff+ [G,3/4=A,3/4-^A,3/4-] +f+ [G,/4=A,/4^A,/4-] [G,-A,] +fff+ [G,/4A,/4-] A,/
	+ff+ =A, z/4 +fff+ [^G,/-^A,/] [G,/4-=A,/4] |
[^G,/4-C/4E/4] [G,7/4-^C7/4F7/4] [G,5/2-^D5/2G5/2] G,11/4- [G,3/4-D3/4G3/4] |
[^G,/F/^G/] z/4 [^D/=G/] [^C3/4F3/4] [D7/4G7/4] [=D/4^D/4^F/4G/4] z5/4 +f+ =C/4 +fff+ C/ [G,/4D/4-G/4-] +ff+ [G,D-G-] [=D/4-^D/4G/4-] +fff+ [=D/4^D/4G/4-] +ff+
	[D/4-G/4] |
+fff+ [^D2F2^G2] [D2-=G2] [^C5/4D5/4F5/4] [=C2D2-] [^A,3/4-^C3/4-D3/4] |
[^A,5/4^C5/4] [=A,/=C/] [^A,/4-^C/4-] [^D,/A,/-C/-] [A,/4-C/4-] +ff+ [F,/4A,/4-C/4-] [A,/4-C/4-] [G,3/4A,3/4-C3/4-] +fff+ [^G,/A,/-C/-] [A,/4C/4-] [A,/-C/-]
	+ff+ [A,/-=C/^C/-] [A,/4C/4] +fff+ C/ +ff+ ^D/ z/4 F/ z/4 |
+fff+ [C/4-F/4-^F/4-A/4-] +ff+ [C/4-=F/4-^F/4G/4A/4-] +fff+ [C/=F/G/-A/] G/4- [CF-G-A-] [F/4G/4-A/4-] [G/4-A/4] G/ [D/4G/4B/4] [D5/4G5/4-B5/4] G/
	[C3/2E3/2-G3/2-] [E/4G/4-] G/4- [F3/4-G3/4A3/4-c3/4-] |
% Bar 70 (2:25)
[FAc] z/4 [E/G/B/c/-] c/4 [D3/4F3/4-A3/4-B3/4-] [F/4A/4B/4-] B/4 [E3/4-G3/4-B3/4] [E/4-G/4-B/4-c/4] [E/4-G/4-B/4-c/4] [E/4-G/4-B/4] [E/G/B/] G2-
	[F3/4-G3/4-A3/4-c3/4-] |
[FG-Ac] G/4 [E/4-G/4-B/4] [E/4G/4-] G/4- [D3/4F3/4G3/4-A3/4] G/ [E/4-F/4G/4-A/4B/4-] [E2G2-B2] G/- [F3/4G3/4-A3/4c3/4] G/ [G3/4-c3/4-e3/4-] |
[G-ce] G3/2 z3/4 [GBd] z [G11/4-c11/4-e11/4-] |
[G/4c/4-e/4-] [c/4e/4] z15/2 |
z8 |
z8 |
z8 |
+ff+ [^F,/G,/] +f+ G,13/2 +ff+ [=F,/4^F,/4] F,3/4- |
^F,27/4 z/4 [E,/=F,/] +f+ F,/- |
F,25/4 z3/4 +ff+ [^D,/4E,/4] E,3/4- |
% Bar 80 (2:46)
E,7/2 z/ E, F, ^F, [F,/G,/] G,/- |
+fff+ [G,/-^F/] [G,5/4G5/4] z/ A/ z/4 G5/4 F/4 G/ z/4 G3/4- +ff+ [E/-G/] +fff+ [E/4-F/4] E/ z/ +f+ C/4- |
C/4- +fff+ [C/4-^F/4] [C/-G/] C/4- [C/4F/4] z/ F/ z/ =F/ ^F9/4 =F/4 [^D/4^F/4] +ff+ E z/ +f+ C/4- |
+fff+ [C/-^F/] [C/-G/] [C/=F/] z/ F/ z/ F/ z/ E/ F/ E/ z/ +ff+ B,/4 +fff+ [C/4-E/4] C/- [C/4^D/4-] D/4 E/4- +mf+ [C/4-E/4-] |
[C-E] +fff+ [C/4-^D/4] [C/4E/4-] E5/4 z5/4 [^D,/4E,/4] +ff+ E,3/4 +f+ F, +ff+ ^F, F,/4 G,3/4- |
+fff+ [G,/4-^F/4] [G,3/2-G3/2] G,/4 A/4 z3/4 G3/2 F/4 z5/4 ^D/4- +ff+ [D/4E/4] +fff+ E3/4 z/4 +f+ C/4 +ff+ C/4- |
+fff+ [C/4-^F/4] [C3/4-G3/4] [C/4F/4] z3/4 F/4 z3/4 =F/ ^F7/4 F/4 z/ +ff+ ^D/4- [D/4E/4] E3/4 z/ +f+ C/4- |
C/4- +fff+ [C/4-F/4] [C3/4-^F3/4] C/4 =F/4 z/ F/4 z/ F/ z/ F E/4 z3/4 [B,/4E/4-] +ff+ [C/4-E/4] C/- +fff+ [C/4^D/4-] D/4 [C/4E/4-] +f+ [C/4-E/4-] |
[C5/4E5/4-] E2 +fff+ ^D/4 z9/2 |
z8 |
% Bar 90 (3:07)
z29/4 [D,/4^F,/4] z/ |
[A,7/4^C7/4E7/4] z/ [A,/4C/4E/4] z/ B,/4- [B,/4D/4^F/4] z/ C/4- [A,/C/E/] z/4 [A,/4C/4-] [^F,/4C/4] z/ F,/4- [F,7/4-A,7/4-C7/4-] |
[^F,25/4-A,25/4^C25/4-] [F,/4C/4] z3/2 |
[C3/4E3/4] z/ [B,3/4D3/4-] D/4 z3/4 [A,C] z [G,B,] z A,- |
[A,3/4-D3/4^F3/4] A,/4 +ff+ A,/4- +fff+ [A,3/4-E3/4-G3/4-] +ff+ [A,/4-D/4-E/4G/4] [A,3/4-D3/4] +fff+ [A,-D-F-] +ff+ [A,/4-D/4E/4-F/4] [A,3/4-E3/4] +fff+
	[A,/4-E/4-^G/4A/4] [A,3/4-C3/4E3/4A3/4] +ff+ [A,/-F/-] +f+ [A,/4-E/4F/4] [A,/4E/4] +ff+ D/4 +fff+ [B,3/4-D3/4] |
+ff+ [B,/4-D/4-] +fff+ [B,/4-^C/4D/4] [B,/D/-] [=C/D/-] [B,11/4-D11/4] B,3/4- +ff+ [B,/4-D/4] +fff+ [B,/D/] z5/4 +ff+ F/4 F3/4- |
F17/4 z3/4 F/4 +fff+ F3/4 z +ff+ E/4 E3/4- |
E17/4 z3/4 E/4 +fff+ E3/4 z +ff+ ^C/4 +fff+ D3/4- |
D29/4 z3/4 |
z7 +ff+ A,/4 +fff+ A,3/4 |
% Bar 100 (3:28)
z +ff+ E +f+ C/4 C/ z/4 +ff+ G/4 +fff+ G3/4 +f+ E/4 +mf+ E/ z/4 +ff+ B/4 +fff+ [A/4B/4-] B/ +ff+ G E3/4 z/4 |
^F8- |
^F5 z3 |
z4 +fff+ ^G/4 A3/2 z/4 B/4 z3/4 =G- |
G A7/4 ^G/4 z5 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |]


X: 4
T: <Saturday-Chicago> 4/7 [Clarinet] (3:46) 5-28
%%part-name Clarinet
Z: Morganfey
M: 4/4
Q: 114
K: C maj

+ff+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
G13/2 z/ ^F- |
% Bar 10 (0:18)
^F6 z =F- |
F25/4 z3/4 +fff+ E- |
E7/2 z/ E F ^F G- |
G5/4 z19/4 c5/4 z/ +f+ ^F/4- |
^F3/2 z9/2 +fff+ B/4 c z/ +f+ =F/4- |
F3/2 z19/4 +ff+ E z/ +fff+ E/4- |
E3/2 z5/2 E +ff+ F +fff+ ^F G- |
G5/4 z19/4 B/ c3/4 z/4 +ff+ ^F/- |
^F5/4 z19/4 +fff+ B/ c3/4 z/ +ff+ =F/4- |
F5/4 z19/4 +fff+ ^D/ E3/4 z/4 +ff+ E/- |
% Bar 20 (0:39)
E5/4 z27/4 |
z8 |
z8 |
z8 |
z8 |
z8 |
z5/4 +fff+ A,/ z/4 D z/4 ^F3/4 z/4 E3/4 z/4 A/ z/4 F/ +ff+ E/ +fff+ D/ z/ |
^F,/ G,15/4 z G, z G,3/4- |
G,4 z G, z5/4 G,3/4- |
G,17/4 z3/4 G, z ^F,3/4 G,/4- |
% Bar 30 (1:01)
G,27/4 z5/4 |
z7 A, |
z E,3/4 z/ C/ z/4 G,3/4 z/ +ff+ E,/ z/4 +fff+ B,3/4 z/4 G,3/4 z/4 E,3/4 z/4 |
D,8 |
z ^C3/4 D/4 z G5/4 z3/4 A z ^A/4 B3/4- |
B3 z G z/ E z ^C/ |
D5/4 z3/4 D z D3/4 z/4 E3/4 z/4 E3/4 F/4 z/ E/- |
E7/2 z3/4 B,/ C/ z/4 A, z3/4 G,3/4- |
G,7 z |
z6 c5/4 z/ +f+ ^F/4- |
% Bar 40 (1:22)
^F3/2 z9/2 +fff+ B/4 c z/ +f+ =F/4- |
F3/2 z19/4 +ff+ E z/ +fff+ E/4- |
E3/2 z5/2 E +ff+ F +fff+ ^F G- |
G5/4 z19/4 B/ c3/4 z/4 +ff+ ^F/- |
^F5/4 z19/4 +fff+ B/ c3/4 z/ +ff+ =F/4- |
F5/4 z19/4 +fff+ ^D/ E3/4 z/4 +ff+ E/- |
E5/4 z27/4 |
z8 |
z8 |
z8 |
% Bar 50 (1:43)
z8 |
z8 |
z5/4 +fff+ A,/ z/4 D z/4 ^F3/4 z/4 E3/4 z/4 A/ z/4 F/ +ff+ E/ +fff+ D/ z/ |
^F,/ G,15/4 z G, z G,3/4- |
G,4 z G, z5/4 G,3/4- |
G,17/4 z3/4 G, z ^F,3/4 G,/4- |
G,27/4 z5/4 |
z7 A, |
z E,3/4 z/ C/ z/4 G,3/4 z/ +ff+ E,/ z/4 +fff+ B,3/4 z/4 G,3/4 z/4 E,3/4 z/4 |
D,8 |
% Bar 60 (2:04)
z8 |
^A5/4 z/4 A/ z6 |
z5/4 F3/4- +ff+ [E/4-F/4] E +fff+ C/ z/4 E/ F/4 E/ z/4 C5/2- |
C29/4 z3/4 |
z5/4 C3/4 +ff+ F,5/4 +fff+ A,3/4 z/4 +ff+ G,3/4 z/4 +fff+ ^A,/ z/4 +ff+ =A, z/4 +fff+ ^C3/4- |
^C8 |
z21/4 C3/4 z/4 ^G, ^D3/4- |
^D8- |
^D z ^D,/ z/4 +ff+ F,/4 z/4 G,/ +fff+ ^G,/ z/4 ^A,/ C3/4 ^C3/4 D/ F3/4 z/4 |
G8- |
% Bar 70 (2:25)
G/4 z c3/4 B5/4 G3/4 z/4 c/ B/4 z/4 G11/4- |
G8- |
G3/4 z29/4 |
z8 |
z8 |
z8 |
z8 |
+ff+ G13/2 z/ ^F- |
^F6 z =F- |
F25/4 z3/4 +fff+ E- |
% Bar 80 (2:46)
E7/2 z/ E F ^F G- |
G5/4 z19/4 c5/4 z/ +f+ ^F/4- |
^F3/2 z9/2 +fff+ B/4 c z/ +f+ =F/4- |
F3/2 z19/4 +ff+ E z/ +fff+ E/4- |
E3/2 z5/2 E +ff+ F +fff+ ^F G- |
G5/4 z19/4 B/ c3/4 z/4 +ff+ ^F/- |
^F5/4 z19/4 +fff+ B/ c3/4 z/ +ff+ =F/4- |
F5/4 z19/4 +fff+ ^D/ E3/4 z/4 +ff+ E/- |
E5/4 z27/4 |
z8 |
% Bar 90 (3:07)
z8 |
z8 |
z8 |
z8 |
z5/4 +fff+ A,/ z/4 D z/4 ^F3/4 z/4 E3/4 z/4 A/ z/4 F/ +ff+ E/ +fff+ D/ z/ |
^F,/ G,15/4 z G, z G,3/4- |
G,4 z G, z5/4 G,3/4- |
G,17/4 z3/4 G, z ^F,3/4 G,/4- |
G,27/4 z5/4 |
z7 A, |
% Bar 100 (3:28)
z E,3/4 z/ C/ z/4 G,3/4 z/ +ff+ E,/ z/4 +fff+ B,3/4 z/4 G,3/4 z/4 E,3/4 z/4 |
D,8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |]


X: 5
T: <Saturday-Chicago> 5/7 [Horn] (3:46) 5-28
%%part-name Horn
Z: Morganfey
M: 4/4
Q: 114
K: C maj

+f+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
G,27/4 z/ +ff+ ^F,3/4- |
% Bar 10 (0:18)
^F,27/4 z/4 +f+ =F,- |
F,25/4 z3/4 E,- |
E,3 z +ff+ E,3/4 z/4 +f+ F, +ff+ ^F, G,- |
+mf+ [G,/4-D/4^D/4-] +mp+ [G,/4-D/4E/4-] [G,/E/-] E3/4 z/4 +mf+ F/4 z/ +mp+ =D/4 +mf+ ^D/4 +mp+ E11/4 +ff+ [C5/4E5/4] z/4 [^F,/-C/-] |
+mf+ [^F,/4-C/4-D/4] [F,/4-C/4-^D/4E/4-] [F,/-C/-E/] [F,/4-C/4=D/4] F,/4 z/ D/4 z/ +mp+ D/4 +mf+ ^D/4- +mp+ [D/4E/4-] E5/2 +ff+ [CE-] E/ +f+ =F,/4-
	[F,/4-C/4-=D/4-] |
+mp+ [F,/4-C/4-D/4^D/4] +mf+ [F,3/4-C3/4-E3/4] [F,/4C/4=D/4] z3/4 D/4 z3/4 +mp+ D/4 z/ +mf+ ^D/4 +mp+ =D7/4 z/4 +ff+ [E,-C] +mf+ [E,/4C/4-] C/4 +f+ C/4-
	[E,/4-C/4-] |
[E,3/2C3/2-] C3/4 z7/4 +ff+ E, z/4 +f+ F,3/4 +ff+ ^F, +mf+ [D/4^D/4-] +f+ [G,/4-D/4E/4-] [G,/-E/-] |
[G,5/4E5/4-] E3/4 +mp+ F/4 z3/4 +mf+ [D/4^D/4] +mp+ E9/4 z/ +ff+ [CE-] E/4 z/4 [^F,/4-C/4-] +p+ [F,/4-C/4-=D/4] |
+mp+ [^F,/4-C/4-^D/4E/4-] [F,/-C/-E/] [F,/4-C/4] [F,/4=D/4] z3/4 +mf+ D/4 z/ D/4- +p+ [D/4^D/4-] +mp+ [D/4E/4-] E5/2- +ff+ [B,/4D/4E/4] [C3/4E3/4-] E/-
	[=F,/4-C/4-E/4] [F,/4-C/4-] |
+mf+ [F,/4-C/4-D/4] +mp+ [F,3/4-C3/4-E3/4] [F,/4C/4D/4-] D/4 z/ D/4 z3/4 D/4 z3/4 +mf+ [D/4-^D/4] =D3/2 z/4 +ff+ [E,-C] +mf+ [E,/4C/4-] C/4 +f+ [E,/-C/-] |
% Bar 20 (0:39)
[E,3/2C3/2-] C7/2 z11/4 +mf+ ^A,/4 |
+p+ B, +mf+ ^C7/4 z/4 D7/4 +mp+ [E/4F/4] +mf+ ^F5/2 z/ |
[^F/4G/4-] G/ z/ F3/2 +p+ D/4 +mf+ [^D/4E/4-] E3/2 z/4 =D2 A,/4 z3/4 |
[D/4^D/4E/4] +p+ E3/2 z/4 +mp+ E/4 z3/4 +mf+ [E/4^F/4-] F/ z/4 +mp+ [=D/4^D/4-] [D/4E/4-] E/ +mf+ ^C/4 z3/4 +mp+ C2- |
^C6 z5/4 +mf+ A,/4 z/ |
D/4 ^D/4 +mp+ E/ +mf+ =D3/2 z/ +mp+ C3/4 z/4 +mf+ C +mp+ B,/4 z3/4 +mf+ B,/ z/ [B,/4^C/4-] [C/4D/4-] D/- |
D- +ff+ [A,3/4D3/4-] D/4 +f+ [D,3/4D3/4-] D/4- +ff+ [F,/D/-F/] [^F,/4D/4-^F/4-] [D/4-F/4] +f+ [E,3/4D3/4-E3/4] D/4- +ff+ [A,3/4D3/4-A3/4] D/4- [F,/D/-F/]
	[D/4-E/4-] +f+ [E,/4-D/4E/4] +ff+ [D,/4-E,/4D/4-] +mf+ [D,/4A,/4D/4] z/ |
+ff+ [G,/4-B,/4] +mp+ [G,-B,-] +mf+ [G,3/2-B,3/2-C3/2] [G,/4-B,/4-] [G,5/4B,5/4D5/4-] D/- [D/4^D/4-] +ff+ [G,/4-B,/4-D/4E/4-] [G,3/4B,3/4E3/4-] E3/4 z/4
	[G,/-C/-E/F/-] [G,/-C/-F/-] |
[G,3/4-C3/4-F3/4] [G,/4-C/4-] +mf+ [G,/4-C/4-^D/4E/4-] [G,7/4-C7/4-E7/4] [G,5/4C5/4=D5/4-] D3/4 +ff+ [G,C] z [G,/4-C/4-^D/4E/4F/4-] [G,3/4-C3/4-F3/4-] |
[G,5/4-C5/4-F5/4] +mp+ [G,/4-C/4-^D/4E/4-] [G,7/4-C7/4-E7/4] +mf+ [G,C-=D-] [C/4D/4-] D/ +f+ [G,/4-C/4] +ff+ [G,3/4C3/4-] C- [G,-B,-C] |
% Bar 30 (1:01)
+mf+ [G,/4-B,/4-^C/4-] +mp+ [G,/4-B,/4-C/4D/4-] [G,/-B,/-D/] [G,/4-B,/4-] +p+ [G,3/4-B,3/4-D3/4-] +mf+ [G,/4-B,/4-D/4E/4-] [G,3/4-B,3/4-E3/4] +mp+
	[G,/4-B,/4-=C/4^C/4] [G,5/4-B,5/4-D5/4] [G,/-B,/-] [G,/4-B,/4-D/4] [G,/-B,/-] +mf+ [G,/-B,/D/] G,3/4 +mp+ D3/4 z/4 |
C3/2 z/4 C3/4 z/4 +ppp+ C/4 +mf+ [^C/4D/4-] D3/4 +mp+ =C +p+ A,/4 z/ +mf+ A,5/4 +ff+ [^G,/4A,/4] A,3/4- |
A,- [E,3/4A,3/4-] A,/4- +f+ [A,3/4-C3/4] A,/4- +ff+ [G,A,-] +mf+ [E,/4A,/4-] [E,/A,/-] A,/4- +ff+ [A,3/4-B,3/4] A,/4- +f+ [G,3/4A,3/4-] A,/4 +ff+ ^G,/4- +mp+
	[D,/4-G,/4] +ff+ [D,/A,/] |
[D,/4-C/4] +mf+ [D,/4-^C/4D/4-] [D,/4-D/4] D,/4- +mp+ [D,3/4-D3/4] D,/4- [D,6-D6-] |
[D,/D/-] D/- +ff+ [^C,/4D/4-] [C,/4D/4-] [D,3/4D3/4-] D3/4- [G,5/4D5/4-] D3/4- [^F,-A,D-] [F,/4D/4-] D/ +ppp+ C/4 +p+ [G,/4-A,/4B,/4] +mp+
	[D,/4E,/4=F,/4G,/4C/4] [G,/4-A,/4B,/4] [D,/4E,/4F,/4G,/4-] |
G,13/4 z3/4 +ff+ G,5/4 z/4 E, z3/4 ^C,/4 D,/- |
D,7/4 z/4 +f+ D,/4 +ff+ D, z3/4 D,/4 D,3/4 E,/4 E,/ z/4 E,/4 E,/ F,/ z/4 E,/- |
E,7/2 z/ [^D,3/4B,3/4] [E,/C/] z/4 [F,A,-] A,/4 z3/4 [^F,/4B,/4] [G,/4-C/4-] |
[G,7C7-] +mf+ [G,/4-C/4] G,/4 z/ |
[^D/4^F/4G/4-] +mp+ [E3/2G3/2] z/4 +mf+ [=F/4A/4] z/ +mp+ =D/4 +mf+ [^D/4^F/4G/4-] +mp+ [E2-G2] E3/4 +ff+ [C5/4E5/4] z/4 +f+ C/4- [^F,/4-C/4-] |
% Bar 40 (1:22)
+mf+ [^F,/4-C/4-D/4^F/4G/4-] [F,/4-C/4-^D/4E/4-G/4-] [F,/-C/-E/G/] [F,/4C/4=D/4F/4] z3/4 [D/4F/4] z/ +mp+ D/4 +mf+ [^D/4-F/4-] +mp+ [D/4E/4-F/4-] [E2-F2] E/
	+ff+ [C5/4E5/4-] E/4 z/4 +f+ [=F,/4-C/4-=D/4-] |
+mp+ [F,/4-C/4-D/4^D/4^F/4G/4-] +mf+ [F,/-C/-E/-G/] [F,/4-C/4-E/4] [F,/4C/4=D/4G/4] z3/4 [D/4G/4] z3/4 +mp+ [D/4G/4] z/ +mf+ ^D/4 +mp+ [=D3/2-G3/2] D/4 G/4 +ff+
	[E,-C] +mf+ [E,/4C/4-G/4-] [C/4G/4-] +f+ [C/4-G/4-] +ff+ [E,/4-C/4-G/4-] |
[E,5/4C5/4-G5/4-] [CG-] G3/4 z E, z/4 +f+ F,3/4 +ff+ ^F, +mf+ [D/4^D/4^F/4] +f+ [G,3/4-E3/4-G3/4-] |
[G,3/2E3/2-G3/2-] [E/4-G/4] E/4 +mf+ [F/4A/4] z3/4 [D/4^D/4^F/4G/4-] +mp+ [E9/4G9/4] z/ +ff+ [C5/4E5/4] z/4 [^F,/4-C/4-] +p+ [F,/4-C/4-=D/4] |
+mp+ [^F,/4-C/4-^D/4E/4-^F/4G/4-] [F,/-C/-E/G/-] [F,/4-C/4G/4] +mf+ [F,/4=D/4F/4] z3/4 [D/4F/4] z/ D/4- [D/4^D/4-F/4-] +mp+ [D/4E/4-F/4-] [E2-F2] E/- +ff+
	[B,/4D/4E/4] [C3/4E3/4-] E/- +f+ [=F,/4-C/4-E/4] [F,/4-C/4-] |
+mf+ [F,/4-C/4-D/4^F/4G/4-] +mp+ [F,3/4-C3/4-E3/4G3/4] [F,/4C/4D/4-G/4-] [D/4G/4] z/ [D/4G/4] z3/4 [D/4G/4] z3/4 +mf+ [D/4-^D/4G/4-] [=D5/4-G5/4] D/4 z/4 +ff+
	[E,/4-C/4-G/4] [E,3/4C3/4] +mf+ [C/G/-] +f+ [E,/-C/-G/-] |
[E,3/2C3/2-G3/2-] [C11/4-G11/4] C3/4 z +p+ [B,/4C/4D/4] +pp+ [F,/4G,/4A,/4] [D,/4E,/4C/4] +ppp+ [A,/4B,/4] [E,/4F,/4G,/4] [D,/4B,/4C/4] +pppp+ [G,/4A,/4] +mf+
	[D,/4E,/4F,/4^A,/4] |
+p+ B, +mf+ ^C7/4 z/4 D7/4 +mp+ [E/4F/4] +mf+ ^F5/2 z/ |
[^F/4G/4-] G/ z/ F3/2 +p+ D/4 +mf+ [^D/4E/4-] E3/2 z/4 =D2 A,/4 z3/4 |
^D/4 [E3/2A3/2-] A/4 +mp+ E/4 A/4 z/ +mf+ [E/4^F/4-] [F/4-B/4] F/4 z/4 +mp+ [=D/4^D/4-] +mf+ [D/4E/4-A/4-] [E/A/] ^C/4 +p+ A/4 z/ +mp+ [C2-A2-] |
% Bar 50 (1:43)
[^C6A6-] A/ z3/4 +mf+ A,/4 z/ |
D/4 ^D/4 +mp+ E/ +mf+ =D3/2 z/ +mp+ C3/4 z/4 +mf+ C +mp+ B,/4 z3/4 +mf+ B,/ z/ [B,/4^C/4-] [C/4D/4-] D/- |
D- +ff+ [A,3/4D3/4-] D/4 +f+ [D,3/4D3/4-] D/4- +ff+ [F,/D/-F/] [^F,/4D/4-^F/4-] [D/4-F/4] +f+ [E,3/4D3/4-E3/4] D/4- +ff+ [A,3/4D3/4-A3/4] D/4- [F,/D/-F/]
	[D/4-E/4-] +f+ [E,/4-D/4E/4] +ff+ [D,/4-E,/4D/4-] +mf+ [D,/4A,/4D/4] z/ |
+ff+ [G,/4-B,/4] +mp+ [G,-B,-] +mf+ [G,3/2-B,3/2-C3/2] [G,/4-B,/4-] [G,5/4B,5/4D5/4-] D/- [D/4^D/4-] +ff+ [G,/4-B,/4-D/4E/4-] [G,3/4B,3/4E3/4-] E3/4 z/4
	[G,/-C/-E/F/-] [G,/-C/-F/-] |
[G,3/4-C3/4-F3/4] [G,/4-C/4-] +mf+ [G,/4-C/4-^D/4E/4-] [G,7/4-C7/4-E7/4] [G,5/4C5/4=D5/4-] D3/4 +ff+ [G,C] z [G,/4-C/4-^D/4E/4F/4-] [G,3/4-C3/4-F3/4-] |
[G,5/4-C5/4-F5/4] +mp+ [G,/4-C/4-^D/4E/4-] [G,7/4-C7/4-E7/4] +mf+ [G,C-=D-] [C/4D/4-] D/ +f+ [G,/4-C/4] +ff+ [G,3/4C3/4-] C- [G,-B,-C] |
+mf+ [G,/4-B,/4-^C/4-] +mp+ [G,/4-B,/4-C/4D/4-] [G,/-B,/-D/] [G,/4-B,/4-] +p+ [G,3/4-B,3/4-D3/4-] +mf+ [G,/4-B,/4-D/4E/4-] [G,3/4-B,3/4-E3/4] +mp+
	[G,/4-B,/4-=C/4^C/4] [G,5/4-B,5/4-D5/4] [G,/-B,/-] [G,/4-B,/4-D/4] [G,/-B,/-] +mf+ [G,/-B,/D/] G,3/4 +mp+ D3/4 z/4 |
C3/2 z/4 C3/4 z/4 +ppp+ C/4 +mf+ [^C/4D/4-] D3/4 +mp+ =C +p+ A,/4 z/ +mf+ A,5/4 +ff+ [^G,/4A,/4] A,3/4- |
A,- [E,3/4A,3/4-] A,/4- +f+ [A,3/4-C3/4] A,/4- +ff+ [G,A,-] +mf+ [E,/4A,/4-] [E,/A,/-] A,/4- +ff+ [A,3/4-B,3/4] A,/4- +f+ [G,3/4A,3/4-] A,/4 +ff+ ^G,/4- +mp+
	[D,/4-G,/4] +ff+ [D,/A,/] |
[D,/4-E,/4-C/4] +mf+ [D,/4-E,/4-^C/4D/4-] [D,/4-E,/4-D/4] [D,/4-E,/4-] +mp+ [D,3/4-E,3/4-D3/4] [D,/4-E,/4-] [D,23/4E,23/4-D23/4-] [E,/4-D/4-] |
% Bar 60 (2:04)
[E,/D/-] D5 z/4 +p+ [B,/4C/4] [F,/4G,/4A,/4] +mp+ [D,/4E,/4C/4] [F,/4G,/4A,/4B,/4] [D,/4E,/4] z |
+ff+ [^A,/4-^C/4D/4-] [A,D-] D/4 [A,/D/-] D7/4 z/4 +mf+ [B,/4=C/4-] C3/2 z/4 A,5/4 G,3/4- |
G,/4 z3/4 +mp+ F,/4 +ff+ [F,/4-^F,/4G,/4-F/4-] [=F,/4G,/4-F/4-] [G,/4-F/4] +f+ [E,/4-G,/4-] +mf+ [E,G,-E] +f+ [G,3/4-C3/4] +ff+ [F,/4-G,/4-] [F,/4G,/4-F/4] +f+
	[E,/4-G,/4-] +ff+ [E,/G,/-E/] [G,/C/-] C/4- +mf+ [^A,5/4C5/4] +mp+ C3/4 |
+mf+ C/4- [C/4-^C/4D/4-] [=C/-D/] C/4 C2- [^A,7/4C7/4-] C/4- [^G,/4=A,/4-C/4-] [A,3/2C3/2] z/4 =G,3/4- |
G,5/4- +ff+ [G,3/4-C3/4] G,/4- +f+ [F,G,-] +ff+ [G,3/4-A,3/4] G,/4 +f+ G,- +ff+ [G,3/4-^A,3/4] +f+ [G,/=A,/-] A,3/4 +ff+ [^C,3/4-F,3/4-] |
+mf+ [^C,/4-F,/4-C/4^C/4-] [C,-F,-C] [C,3/4-F,3/4-] [C,/4-F,/4-C/4^D/4-] [C,3/2-F,3/2-D3/2] [C,7/2-F,7/2-] [C,/4-F,/4-D/4] [C,/-F,/] |
[^C,/4-^D/4F/4-] [C,/F/] D/4 z/4 ^C/4 z/ [C/4D/4-] D9/4 z3/4 +f+ =C3/4 +ff+ ^G,5/4 [^D,3/4-D3/4] |
+mf+ [^D,7/4-^D7/4-F7/4] [D,/-D/] [D,7/4-D7/4-] [D,3/2-^C3/2D3/2-] [D,3/4-D3/4-] [D,3/4-=C3/4D3/4-] [D,/4-D/4-] [D,/4-A,/4D/4-] [D,/^A,/-D/] |
^A,2- +ff+ [^D,/A,/-] A,/4- [F,/A,/-] [G,/A,/-] A,/4- [^G,/A,/] A,3/4- [A,/-C/] A,/4 [^C,/4^C/4] z/4 [D,/^D/] z/4 [F,/4-F/4] F,/4 z/4 |
[G,/4-^G,/4A,/4-G/4-] [=G,3/4-A,3/4G3/4-] [G,/-G/-] +mf+ [G,/-A,/G/-] [G,-G-] [G,/4-A,/4^A,/4-G/4-] +mp+ [G,/4-A,/4B,/4-G/4-] [G,3/2-B,3/2G3/2-] [G,/4G/4-] +mf+
	[G,2-G2-] [G,/4-B,/4-G/4-] [G,/4-B,/4C/4-G/4-] [G,/4C/4-G/4-] |
% Bar 70 (2:25)
[C/4-G/4] C3/4- [B,/4C/4] +ff+ [B,/4-B/4] [B,/4-C/4-c/4] [B,/4C/4] [A,3/4B,3/4-B3/4-] [B,/B/] [G,/4-^A,/4B,/4-G/4-] [G,/4-B,/4-G/4] [G,/4B,/4-] [B,/4-B/4]
	[B,/4-C/4-c/4] [B,/4C/4] [B,/4-B/4] B,/4 [F,/4G,/4-=A,/4G/4-] +mp+ [D,/4E,/4G,/4C/4G/4-] +mf+ [G,/4-A,/4B,/4G/4-] [G,5/4-G5/4-] [G,/4-B,/4C/4-G/4-]
	[G,/-C/-G/-] |
[G,5/4-C5/4G5/4-] [G,3/4-B,3/4G3/4-] [G,3/4-A,3/4G3/4-] [G,/-G/-] [G,/4-^A,/4B,/4-G/4-] [G,5/2-B,5/2G5/2-] [G,/-C/G/-] [G,3/4-G3/4-] [G,/4-B,/4C/4-G/4-]
	[G,/-C/-G/-] |
[G,3/4C3/4-G3/4] C z3/2 [^C/4D/4-] D/ z D/4 [^D/4E/4-] E5/2- |
E8- |
E15/2 z/ |
z8 |
z8 |
+f+ G,27/4 z/4 +ff+ ^F,- |
^F,27/4 z/4 +f+ =F,- |
F,25/4 z3/4 E,- |
% Bar 80 (2:46)
E,3 z +ff+ E,3/4 z/4 +f+ F,3/4 z/4 +ff+ ^F, +mf+ G,- |
[G,/4-^D/4^F/4G/4-] +mp+ [G,3/4E3/4-G3/4-] [E3/4G3/4] z/4 +mf+ [=F/4A/4] z/ +mp+ =D/4 +mf+ [^D/4^F/4G/4-] +mp+ [E2-G2] E3/4 +ff+ [C5/4E5/4] z/4 [^F,/-C/-] |
+mf+ [^F,/4-C/4-D/4^F/4G/4-] [F,/4-C/4-^D/4E/4-G/4-] [F,/-C/-E/G/] [F,/4-C/4=D/4F/4] F,/4 z/ [D/4F/4] z/ +mp+ D/4 +mf+ [^D/4-F/4-] +mp+ [D/4E/4-F/4-] [E2-F2] E/
	+ff+ [CE-] E/ +f+ =F,/4- [F,/4-C/4-=D/4-] |
+mp+ [F,/4-C/4-D/4^D/4^F/4G/4-] +mf+ [F,/-C/-E/-G/] [F,/4-C/4-E/4] [F,/4C/4=D/4G/4] z3/4 [D/4G/4] z3/4 +mp+ [D/4G/4] z/ +mf+ ^D/4 +mp+ [=D3/2-G3/2] D/4 G/4 +ff+
	[E,-C] +mf+ [E,/4C/4-G/4-] [C/4G/4-] +f+ [C/4-G/4-] [E,/4-C/4-G/4-] |
[E,3/2C3/2-G3/2-] [C3/4G3/4-] G3/4 z +ff+ E, z/4 +f+ F,3/4 +ff+ ^F, +mf+ [D/4^D/4^F/4] +f+ [G,3/4-E3/4-G3/4-] |
[G,5/4E5/4-G5/4-] [E/-G/] E/4 +mf+ [F/4A/4] z3/4 [D/4^D/4^F/4G/4-] +mp+ [E9/4G9/4] z/ +ff+ [CE-] E/4 z/4 [^F,/4-C/4-] +p+ [F,/4-C/4-=D/4] |
+mp+ [^F,/4-C/4-^D/4E/4-^F/4G/4-] [F,/-C/-E/G/-] [F,/4-C/4G/4] +mf+ [F,/4=D/4F/4] z3/4 [D/4F/4] z/ D/4- [D/4^D/4-F/4-] +mp+ [D/4E/4-F/4-] [E2-F2] E/- +ff+
	[B,/4D/4E/4] [C3/4E3/4-] E/- [=F,/4-C/4-E/4] [F,/4-C/4-] |
+mf+ [F,/4-C/4-D/4^F/4G/4-] +mp+ [F,3/4-C3/4-E3/4G3/4] [F,/4C/4D/4-G/4-] [D/4G/4] z/ [D/4G/4] z3/4 [D/4G/4] z3/4 +mf+ [D/4-^D/4G/4-] [=D5/4-G5/4] D/4 z/4 +ff+
	[E,/4-C/4-G/4] [E,3/4-C3/4] +mf+ [E,/4C/4-G/4-] [C/4G/4-] +f+ [E,/-C/-G/-] |
[E,3/2C3/2-G3/2-] [C11/4-G11/4] C3/4 z +p+ [B,/4C/4D/4] +pp+ [F,/4G,/4A,/4] [D,/4E,/4C/4] +ppp+ [A,/4B,/4] [E,/4F,/4G,/4] [D,/4B,/4C/4] +pppp+ [G,/4A,/4] +mf+
	[D,/4E,/4F,/4^A,/4] |
+p+ B, +mf+ ^C7/4 z/4 D7/4 +mp+ [E/4F/4] +mf+ ^F5/2 z/ |
% Bar 90 (3:07)
[^F/4G/4-] G/ z/ F3/2 +p+ D/4 +mf+ [^D/4E/4-] E3/2 z/4 =D2 A,/4 z3/4 |
^D/4 [E3/2A3/2-] A/4 +mp+ E/4 A/4 z/ +mf+ [E/4^F/4-] [F/4-B/4] F/4 z/4 +mp+ [=D/4^D/4-] +mf+ [D/4E/4-A/4-] [E/A/] ^C/4 +p+ A/4 z/ +mp+ [C2-A2-] |
[^C6A6-] A/ z3/4 +mf+ A,/4 z/ |
D/4 ^D/4 +mp+ E/ +mf+ =D3/2 z/ +mp+ C3/4 z/4 +mf+ C +mp+ B,/4 z3/4 +mf+ B,/ z/ [B,/4^C/4-] [C/4D/4-] D/- |
D- +ff+ [A,3/4D3/4-] D/4 +f+ [D,3/4D3/4-] D/4- +ff+ [F,/D/-F/] [^F,/4D/4-^F/4-] [D/4-F/4] +f+ [E,3/4D3/4-E3/4] D/4- +ff+ [A,3/4D3/4-A3/4] D/4- [F,/D/-F/]
	[D/4-E/4-] +f+ [E,/4-D/4E/4] +ff+ [D,/4-E,/4D/4-] +mf+ [D,/4A,/4D/4] z/ |
+ff+ [G,/4-B,/4] +mp+ [G,-B,-] +mf+ [G,3/2-B,3/2-C3/2] [G,/4-B,/4-] [G,5/4B,5/4D5/4-] D/- [D/4^D/4-] +ff+ [G,/4-B,/4-D/4E/4-] [G,3/4B,3/4E3/4-] E3/4 z/4
	[G,/-C/-E/F/-] [G,/-C/-F/-] |
[G,3/4-C3/4-F3/4] [G,/4-C/4-] +mf+ [G,/4-C/4-^D/4E/4-] [G,7/4-C7/4-E7/4] [G,5/4C5/4=D5/4-] D3/4 +ff+ [G,C] z [G,/4-C/4-^D/4E/4F/4-] [G,3/4-C3/4-F3/4-] |
[G,5/4-C5/4-F5/4] +mp+ [G,/4-C/4-^D/4E/4-] [G,7/4-C7/4-E7/4] +mf+ [G,C-=D-] [C/4D/4-] D/ +f+ [G,/4-C/4] +ff+ [G,3/4C3/4-] C- [G,-B,-C] |
+mf+ [G,/4-B,/4-^C/4-] +mp+ [G,/4-B,/4-C/4D/4-] [G,/-B,/-D/] [G,/4-B,/4-] +p+ [G,3/4-B,3/4-D3/4-] +mf+ [G,/4-B,/4-D/4E/4-] [G,3/4-B,3/4-E3/4] +mp+
	[G,/4-B,/4-=C/4^C/4] [G,5/4-B,5/4-D5/4] [G,/-B,/-] [G,/4-B,/4-D/4] [G,/-B,/-] +mf+ [G,/-B,/D/] G,3/4 +mp+ D3/4 z/4 |
C3/2 z/4 C3/4 z/4 +ppp+ C/4 +mf+ [^C/4D/4-] D3/4 +mp+ =C +p+ A,/4 z/ +mf+ A,5/4 +ff+ [^G,/4A,/4] A,3/4- |
% Bar 100 (3:28)
A,- [E,3/4A,3/4-] A,/4- +f+ [A,3/4-C3/4] A,/4- +ff+ [G,A,-] +mf+ [E,/4A,/4-] [E,/A,/-] A,/4- +ff+ [A,3/4-B,3/4] A,/4- +f+ [G,3/4A,3/4-] A,/4 +ff+ ^G,/4- +mp+
	[D,/4-G,/4] +ff+ [D,/A,/] |
[D,/4-C/4] +mf+ [D,/4-^C/4D/4-] [D,/4-D/4] D,/4- +mp+ [D,3/4-D3/4] D,/4- [D,/4-C/4D/4-] [D,23/4-D23/4-] |
[D,/D/-] D15/4 z3/4 +mf+ [^D/4E/4-] E3/4 +p+ B,/4 z3/4 +mf+ [^C/4=D/4-] D3/4- |
D3/2 [A,/4-^A,/4] =A,/4 +mp+ G,6- |
G,2 z3 +mf+ G,3/4 z/4 +mp+ A,/4 z3/4 C- |
C D,/ z/ [D,/4^D,/4-] [D,/4E,/4-] E,5/4 z5/4 +mf+ G, +mp+ A,/4 z3/4 [B,/4C/4-] C3/4- |
C7/4 +mf+ G,/4 +mp+ A,4 z2 |
z7 +mf+ C- |
C3 z5 |
z8 |
z8 |]


X: 6
T: <Saturday-Chicago> 6/7 [Bagpipe] (3:46) 5-28
%%part-name Bagpipe
Z: Morganfey
M: 4/4
Q: 114
K: C maj

+ff+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 10 (0:18)
z8 |
z8 |
z8 |
[D/4^D/4-] +f+ [D/4E/4-] E5/4 z/4 +ff+ F/4 z/ +f+ =D/4 +ff+ ^D/4 +f+ E3 z7/4 |
+ff+ D/4 [^D/4E/4-] E/ =D/4 z3/4 D/4 z/ +f+ D/4 +ff+ ^D/4- +f+ [D/4E/4-] E4 z/4 =D/4- |
[D/4^D/4] +ff+ E3/4 =D/4 z3/4 D/4 z3/4 +f+ D/4 z/ +ff+ ^D/4 +f+ =D7/4 z/4 C/4 z3/4 +ff+ C- |
C9/4 z19/4 [D/4^D/4-] +mf+ [D/4E/4-] E/- |
E2 +f+ F/4 z3/4 +ff+ [D/4^D/4] +f+ E9/4 z9/4 +mf+ =D/4 |
+f+ [^D/4E/4-] E/ z/4 =D/4 z3/4 +ff+ D/4 z/ D/4- +mf+ [D/4^D/4-] +f+ [D/4E/4-] E17/4 z/4 |
+ff+ D/4 +f+ E3/4 D/ z/ D/4 z3/4 D/4 z3/4 +ff+ [D/4-^D/4] =D3/2 z/4 C/4 z3/4 C- |
% Bar 20 (0:39)
C5 z11/4 ^A,/4 |
+mf+ B, +ff+ ^C7/4 z/4 D7/4 +f+ [E/4F/4] +ff+ ^F5/2 z/ |
[^F/4G/4-] G/ z/ F3/2 +mf+ D/4 +ff+ [^D/4E/4-] E3/2 z/4 =D2 A,/4 z3/4 |
[D/4^D/4E/4] +mf+ E3/2 z/4 +f+ E/4 z3/4 +ff+ [E/4^F/4-] F/ z/4 +f+ [=D/4^D/4-] [D/4E/4-] E/ +ff+ ^C/4 z3/4 +f+ C2- |
^C6 z5/4 +ff+ A,/4 z/ |
D/4 ^D/4 +f+ E/ +ff+ =D3/2 z/ +f+ C3/4 z/4 +ff+ C +f+ B,/4 z3/4 +ff+ B,/ z/ [B,/4^C/4-] [C/4D/4-] D/- |
D29/4 A,/4 z/ |
z/4 +f+ B,3/4 z/4 +ff+ C3/2 z/4 D7/4- [D/4^D/4-] +f+ [D/4E/4-] E3/2 z/4 [E/F/-] F/- |
F3/4 z/4 +ff+ [^D/4E/4-] E7/4 =D2 C/ z3/2 [^D/4E/4F/4-] F3/4- |
F5/4 +f+ [^D/4E/4-] E7/4 +ff+ =D7/4 C3 |
% Bar 30 (1:01)
^C/4- +f+ [C/4D/4-] D/ z/4 +mf+ D3/4- +ff+ [D/4E/4-] E3/4 +f+ [=C/4^C/4] D5/4 z/ D/4 z/ +ff+ D/ z3/4 +f+ D3/4 z/4 |
C3/2 z/4 C3/4 z/4 +p+ C/4 +ff+ [^C/4D/4-] D3/4 +f+ =C +mf+ A,/4 z/ +ff+ A,9/4- |
A,7 z/4 +f+ D,3/4 |
C/4 +ff+ [^C/4D/4-] D/4 z/4 +f+ D3/4 z/4 D6- |
D27/4 +p+ C/4 +mf+ [G,/4A,/4B,/4] +f+ [C,/4D,/4E,/4F,/4] [G,/4A,/4B,/4] [D,/4E,/4F,/4] |
z8 |
z8 |
z8 |
z7 +ff+ G,/4 z3/4 |
[^D/4^F/4G/4-] +f+ [E3/2G3/2] z/4 +ff+ [=F/4A/4] z/ +f+ =D/4 +ff+ [^D/4^F/4G/4-] +f+ [E2-G2] E z7/4 |
% Bar 40 (1:22)
+ff+ [D/4^F/4G/4-] [^D/4E/4-G/4-] [E/G/] [=D/4F/4] z3/4 [D/4F/4] z/ +f+ D/4 +ff+ [^D/4-F/4-] +f+ [D/4E/4-F/4-] [E2-F2] E2 z/4 =D/4- |
[D/4^D/4^F/4G/4-] +ff+ [E/-G/] E/4 [=D/4G/4] z3/4 [D/4G/4] z3/4 +f+ [D/4G/4] z/ +ff+ ^D/4 +f+ [=D3/2-G3/2] D/4 G/4 C/4 z3/4 +ff+ [C-G-] |
[C9/4G9/4-] G3/4 z4 [D/4^D/4^F/4] +f+ [E3/4-G3/4-] |
[E7/4-G7/4] E/4 +ff+ [F/4A/4] z3/4 [D/4^D/4^F/4G/4-] +f+ [E9/4G9/4] z9/4 +mf+ =D/4 |
+f+ [^D/4E/4-^F/4G/4-] [E/G/-] G/4 +ff+ [=D/4F/4] z3/4 [D/4F/4] z/ D/4- [D/4^D/4-F/4-] +f+ [D/4E/4-F/4-] [E2-F2] E9/4 z/4 |
+ff+ [D/4^F/4G/4-] +f+ [E3/4G3/4] [D/G/] z/ [D/4G/4] z3/4 [D/4G/4] z3/4 +ff+ [D/4-^D/4G/4-] [=D5/4-G5/4] D/4 z/4 [C/4G/4] z3/4 [C-G-] |
[C17/4-G17/4] C3/4 z +mf+ [B,/4C/4D/4] +mp+ [F,/4G,/4A,/4] [C,/4D,/4E,/4] +p+ [A,/4B,/4] [E,/4F,/4G,/4] [C,/4D,/4B,/4] +pp+ [G,/4A,/4] +ff+ [D,/4E,/4F,/4^A,/4] |
+mf+ B, +ff+ ^C7/4 z/4 D7/4 +f+ [E/4F/4] +ff+ ^F5/2 z/ |
[^F/4G/4-] G/ z/ F3/2 +mf+ D/4 +ff+ [^D/4E/4-] E3/2 z/4 =D2 A,/4 z3/4 |
^D/4 [E3/2A3/2-] A/4 +f+ E/4 A/4 z/ +ff+ [E/4^F/4-] [F/4-B/4] F/4 z/4 +f+ [=D/4^D/4-] +ff+ [D/4E/4-A/4-] [E/A/] ^C/4 +mf+ A/4 z/ +f+ [C2-A2-] |
% Bar 50 (1:43)
[^C6A6-] A/ z3/4 +ff+ A,/4 z/ |
D/4 ^D/4 +f+ E/ +ff+ =D3/2 z/ +f+ C3/4 z/4 +ff+ C +f+ B,/4 z3/4 +ff+ B,/ z/ [B,/4^C/4-] [C/4D/4-] D/- |
D29/4 A,/4 z/ |
z/4 +f+ B,3/4 z/4 +ff+ C3/2 z/4 D7/4- [D/4^D/4-] +f+ [D/4E/4-] E3/2 z/4 [E/F/-] F/- |
F3/4 z/4 +ff+ [^D/4E/4-] E7/4 =D2 C/ z3/2 [^D/4E/4F/4-] F3/4- |
F5/4 +f+ [^D/4E/4-] E7/4 +ff+ =D7/4 C3 |
^C/4- +f+ [C/4D/4-] D/ z/4 +mf+ D3/4- +ff+ [D/4E/4-] E3/4 +f+ [=C/4^C/4] D5/4 z/ D/4 z/ +ff+ D/ z3/4 +f+ D3/4 z/4 |
C3/2 z/4 C3/4 z/4 +p+ C/4 +ff+ [^C/4D/4-] D3/4 +f+ =C +mf+ A,/4 z/ +ff+ A,9/4- |
A,7 z/4 +f+ D,3/4 |
C/4 +ff+ [^C/4D/4-] D/4 z/4 +f+ D3/4 z/4 D6- |
% Bar 60 (2:04)
D11/2 z/4 +mf+ [B,/4C/4] [F,/4G,/4A,/4] +f+ [C,/4D,/4E,/4] [F,/4G,/4A,/4B,/4] [D,/4E,/4] z |
[^C/4D/4-] D7/2 z/4 +ff+ [B,/4=C/4-] C3/2 z/4 ^A,5/4 G,3/4- |
G,/4 z3/4 +f+ F,/4 +ff+ [^F,/4G,/4-] G,17/4 z/4 ^A,5/4 +f+ C/4 z/ |
+ff+ C/4 [^C/4D/4-] D/ z/4 =C7/4 z/4 ^A,7/4 z/4 [^G,/4=A,/4-] A,3/2 z/4 =G,3/4- |
G,13/2 z3/2 |
[C/4^C/4-] C z3/4 [C/4^D/4-] D3/2 z7/2 D/4 z/ |
[^D/4F/4-] F/ D/4 z/4 ^C/4 z/ [C/4D/4-] D9/4 z11/4 D/4 z/ |
[^D/4F/4-] F3/2 z/ D5/4 z/ ^C3/2 z3/4 =C3/4 z/4 A,/4 ^A,/- |
^A,6 z2 |
[^G,/4A,/4-] A,3/4 z/ A,/ z [A,/4^A,/4-] +f+ [A,/4B,/4-] B,3/2 z/4 +ff+ =G,5/4 z3/4 B,/4- [B,/4C/4-] C/4- |
% Bar 70 (2:25)
C- [B,/4-C/4] B,3/4 A,3/4 z/ [^A,/4B,/4-] B,7/4 +mf+ [F,/4G,/4=A,/4] +f+ [C,/4D,/4E,/4] +ff+ [G,/4A,/4B,/4] z5/4 [B,/4C/4-] C/- |
C5/4 B,3/4 A,3/4 z/ [^A,/4B,/4-] B,5/2 C/ z3/4 [B,/4C/4-] C/- |
C7/4 z3/2 [^C/4D/4-] D/ z D/4 [^D/4E/4-] E5/2- |
E8- |
E15/2 z/ |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 80 (2:46)
z7 G,/ z/ |
[^D/4^F/4G/4-] +f+ [E3/2G3/2] z/4 +ff+ [=F/4A/4] z/ +f+ =D/4 +ff+ [^D/4^F/4G/4-] +f+ [E2-G2] E z7/4 |
+ff+ [D/4^F/4G/4-] [^D/4E/4-G/4-] [E/G/] [=D/4F/4] z3/4 [D/4F/4] z/ +f+ D/4 +ff+ [^D/4-F/4-] +f+ [D/4E/4-F/4-] [E2-F2] E2 z/4 =D/4- |
[D/4^D/4^F/4G/4-] +ff+ [E/-G/] E/4 [=D/4G/4] z3/4 [D/4G/4] z3/4 +f+ [D/4G/4] z/ +ff+ ^D/4 +f+ [=D3/2-G3/2] D/4 G/4 C/4 z3/4 +ff+ [C-G-] |
[C9/4G9/4-] G3/4 z4 [D/4^D/4^F/4] +f+ [E3/4-G3/4-] |
[E7/4-G7/4] E/4 +ff+ [F/4A/4] z3/4 [D/4^D/4^F/4G/4-] +f+ [E9/4G9/4] z9/4 +mf+ =D/4 |
+f+ [^D/4E/4-^F/4G/4-] [E/G/-] G/4 +ff+ [=D/4F/4] z3/4 [D/4F/4] z/ D/4- [D/4^D/4-F/4-] +f+ [D/4E/4-F/4-] [E2-F2] E9/4 z/4 |
+ff+ [D/4^F/4G/4-] +f+ [E3/4G3/4] [D/G/] z/ [D/4G/4] z3/4 [D/4G/4] z3/4 +ff+ [D/4-^D/4G/4-] [=D5/4-G5/4] D/4 z/4 [C/4G/4] z3/4 [C-G-] |
[C17/4-G17/4] C3/4 z +mf+ [B,/4C/4D/4] +mp+ [F,/4G,/4A,/4] [C,/4D,/4E,/4] +p+ [A,/4B,/4] [E,/4F,/4G,/4] [C,/4D,/4B,/4] +pp+ [G,/4A,/4] +ff+ [D,/4E,/4F,/4^A,/4] |
+mf+ B, +ff+ ^C7/4 z/4 D7/4 +f+ [E/4F/4] +ff+ ^F5/2 z/ |
% Bar 90 (3:07)
[^F/4G/4-] G/ z/ F3/2 +mf+ D/4 +ff+ [^D/4E/4-] E3/2 z/4 =D2 A,/4 z3/4 |
^D/4 [E3/2A3/2-] A/4 +f+ E/4 A/4 z/ +ff+ [E/4^F/4-] [F/4-B/4] F/4 z/4 +f+ [=D/4^D/4-] +ff+ [D/4E/4-A/4-] [E/A/] ^C/4 +mf+ A/4 z/ +f+ [C2-A2-] |
[^C6A6-] A/ z3/4 +ff+ A,/4 z/ |
D/4 ^D/4 +f+ E/ +ff+ =D3/2 z/ +f+ C3/4 z/4 +ff+ C +f+ B,/4 z3/4 +ff+ B,/ z/ [B,/4^C/4-] [C/4D/4-] D/- |
D29/4 A,/4 z/ |
z/4 +f+ B,3/4 z/4 +ff+ C3/2 z/4 D7/4- [D/4^D/4-] +f+ [D/4E/4-] E3/2 z/4 [E/F/-] F/- |
F3/4 z/4 +ff+ [^D/4E/4-] E7/4 =D2 C/ z3/2 [^D/4E/4F/4-] F3/4- |
F5/4 +f+ [^D/4E/4-] E7/4 +ff+ =D7/4 C3 |
^C/4- +f+ [C/4D/4-] D/ z/4 +mf+ D3/4- +ff+ [D/4E/4-] E3/4 +f+ [=C/4^C/4] D5/4 z/ D/4 z/ +ff+ D/ z3/4 +f+ D3/4 z/4 |
C3/2 z/4 C3/4 z/4 +p+ C/4 +ff+ [^C/4D/4-] D3/4 +f+ =C +mf+ A,/4 z/ +ff+ A,9/4- |
% Bar 100 (3:28)
A,7 z/4 +f+ D,3/4 |
C/4 +ff+ [^C/4D/4-] D/4 z/4 +f+ D3/4 z/4 [C/4D/4-] D23/4- |
D17/4 z3/4 +ff+ [^D/4E/4-] E3/4 +mf+ B,/4 z3/4 +ff+ [^C/4=D/4-] D3/4- |
D3/2 [A,/4-^A,/4] =A,/4 +f+ G,6- |
G,2 z3 +ff+ G,3/4 z/4 +f+ A,/4 z3/4 C,- |
C, D,/ z/ [D,/4^D,/4-] [D,/4E,/4-] E,5/4 z5/4 +ff+ G, +f+ A,/4 z3/4 [C,/4-B,/4] C,3/4- |
C,7/4 +ff+ G,/4 +f+ A,4 z2 |
z7 +ff+ C,- |
C,3 z5 |
z8 |
z8 |]


X: 7
T: <Saturday-Chicago> 7/7 [Drums] (3:46) 5-28
%%part-name Drums
Z: Morganfey
M: 4/4
Q: 114
K: C maj

+f+ z8 |
z8 |
z8 |
z4 B,/4 z3/4 B,/4 z/4 B,/4 z/4 +ff+ B,/4 z7/4 |
+f+ ^C/4 z3/4 C/4 z3/4 +fff+ [B/4c/4] z5/4 +f+ C/4 z/4 C/4 z3/4 C/4 z3/4 +fff+ [B/4c/4] z3/4 +f+ C/4 z3/4 |
z2 +fff+ [B/4c/4] z5/4 +f+ ^C/4 z/4 C/4 z3/4 C/4 z3/4 +fff+ [B/4c/4] z3/4 +f+ C/4 z3/4 |
z ^C/4 z3/4 +fff+ [B/4c/4] z5/4 +f+ C/4 z/4 C/4 z3/4 C/4 z3/4 +fff+ [B/4c/4] z3/4 +f+ C/4 z3/4 |
z2 +fff+ [B/4c/4] z5/4 +f+ ^C/4 z/4 C/4 z3/4 C/4 z3/4 +fff+ [C/4B/4c/4] z3/4 +f+ C/4 z3/4 |
+mp+ ^C/4 z3/4 +f+ C/4 z3/4 +fff+ [B/4c/4] z5/4 +f+ C/4 z/4 C/4 z3/4 C/4 z3/4 +fff+ [B/4c/4] z3/4 +f+ C/4 z3/4 |
% Bar 10 (0:18)
z2 +fff+ [B/4c/4] z5/4 +f+ ^C/4 z/4 C/4 z3/4 C/4 z3/4 +ff+ [C/4B/4c/4] z3/4 C/4 z3/4 |
z2 +fff+ [B/4c/4] z7/4 +f+ ^C/4 z3/4 C/4 z3/4 +ff+ [B/4c/4] z3/4 +fff+ [A/4c/4] z3/4 |
+f+ [^C/4B/4] z3/4 C/4 z3/4 B,/4 z/4 +mp+ c/4 z/4 +ff+ A/4 z/4 A/4 z/4 A/4 z3/4 A/4 z3/4 +f+ [B,/4C/4] z3/4 B,/4 z3/4 |
[^C/4A/4] z3/4 C/4 z3/4 +fff+ [G/4c/4] z3/4 +f+ C/4 z3/4 [C/4G/4] z3/4 C/4 z3/4 +fff+ [G/4c/4] z3/4 +f+ C/4 z3/4 |
[^C/4G/4] z7/4 +fff+ [G/4c/4] z3/4 +f+ C/4 z3/4 [C/4G/4] z3/4 C/4 z3/4 +fff+ [G/4c/4] z3/4 +f+ C/4 z3/4 |
[^C/4G/4] z7/4 +fff+ [G/4c/4] z3/4 +f+ C/4 z3/4 [C/4G/4] z3/4 C/4 z3/4 +fff+ [G/4c/4] z3/4 +f+ C/4 z3/4 |
+mf+ G/4 z7/4 +fff+ [^C/4G/4c/4] z3/4 +f+ C/4 z3/4 G/4 z7/4 +fff+ [C/4G/4c/4] z3/4 +f+ c/4 z3/4 |
A/4 z7/4 +fff+ [G/4c/4] z3/4 +f+ ^C/4 z3/4 [C/4G/4] z3/4 C/4 z3/4 +fff+ [G/4c/4] z7/4 |
+f+ G/4 z7/4 +fff+ [^C/4G/4c/4] z3/4 +f+ C/4 z3/4 G/4 z7/4 +fff+ [C/4G/4c/4] z3/4 +f+ C/4 z3/4 |
G/4 z7/4 +fff+ [G/4c/4] z3/4 +f+ ^C/4 z3/4 [C/4G/4] z3/4 C/4 z3/4 +fff+ [G/4c/4] z7/4 |
% Bar 20 (0:39)
+mf+ G/4 z3/4 +f+ ^C/4 z3/4 +fff+ [G/4c/4] z7/4 +f+ [C/4G/4] z3/4 C/4 z3/4 +fff+ [C/4G/4c/4] z3/4 +f+ C/4 z3/4 |
[B,/4^C/4] z/4 +mp+ c/4 c/4 c/4 z/4 +f+ A/4 z/4 A/4 z3/4 C/4 z3/4 +mf+ B/4 z3/4 +f+ A/4 z3/4 A/4 z3/4 +ff+ C/4 z3/4 |
+f+ ^C/4 z/4 +mf+ c/4 z/4 +mp+ c/4 c/4 +ff+ c/4 z/4 +f+ A/4 z3/4 +ff+ c/4 z3/4 +f+ [B/4c/4] z/4 G,/4 z3/4 +fff+ G,/4 z/4 +f+ B,/4 z3/4 C/4 z3/4 |
+ff+ [^D,/4^C/4] z/4 +p+ G/4 z/4 +mp+ G/4 z/4 +p+ G/4 z/4 +ff+ G/4 z3/4 +mf+ c/4 z3/4 G/4 z/4 +mp+ G/4 z/4 +mf+ G/4 z/4 +p+ G/4 z/4 +f+ G/4 z3/4 +mf+ c/4 z3/4 |
+mp+ G/4 z/4 G/4 z/4 +mf+ G/4 z/4 +mp+ G/4 z/4 G/4 z3/4 +f+ c/4 z3/4 +mf+ G/4 z/4 +mp+ G/4 z/4 G/4 z/4 G/4 z/4 +mf+ G/4 z3/4 G/4 z3/4 |
+f+ B,/4 z3/4 B,/4 z3/4 +mf+ B/4 z3/4 +f+ B,/4 z7/4 +fff+ ^C/4 z3/4 +f+ [A/4B/4] z3/4 +ff+ c/4 z/4 c/4 z/4 |
+f+ A/4 z3/4 B,/4 z3/4 [B,/4B/4] z/4 +mf+ B,/4 z/4 +ff+ B,/4 z3/4 a/4 z3/4 +f+ ^C/4 z/4 a/4 z/4 +fff+ [C/4B/4] z3/4 +f+ C/4 z3/4 |
A/4 z3/4 ^C/4 z3/4 +ff+ [G/4c/4] z3/4 +f+ C/4 z/4 C/4 z/4 +ff+ [G/4c/4] z3/4 +f+ C/4 z3/4 +ff+ [G/4c/4] z3/4 +f+ C/4 z3/4 |
+fff+ [G/4c/4] z3/4 +f+ ^C/4 z3/4 +fff+ [G/4c/4] z3/4 +f+ C/4 z/4 C/4 z/4 +fff+ [G/4c/4] z3/4 +f+ C/4 z3/4 +ff+ [G/4c/4] z3/4 +f+ C/4 z3/4 |
+ff+ [G/4c/4] z3/4 +f+ ^C/4 z3/4 +ff+ [G/4c/4] z3/4 +f+ C/4 z/4 +ff+ C/4 z/4 [G/4c/4] z3/4 +f+ [A/4c/4] z3/4 [C/4B/4] z3/4 [C/4G/4] z3/4 |
% Bar 30 (1:01)
+ff+ [G/4c/4] z3/4 +f+ ^C/4 z3/4 +fff+ [G/4c/4] z3/4 +f+ C/4 z/4 C/4 z/4 +fff+ [G/4c/4] z3/4 +ff+ [G,/4A/4] z3/4 +f+ G,/4 z3/4 C/4 z3/4 |
[^C/4^G/4] z/4 +p+ =G/4 z/4 G/4 z/4 +mp+ G/4 z/4 +mf+ G/4 z3/4 c/4 z3/4 +mp+ G/4 z/4 +p+ G/4 z/4 +pp+ G/4 z/4 +mp+ G/4 z/4 +mf+ G/4 z3/4 +f+ c/4 z3/4 |
+mp+ G/4 z/4 +p+ G/4 z/4 G/4 z/4 +mp+ G/4 z/4 +mf+ G/4 z3/4 c/4 z3/4 +mp+ G/4 z/4 +p+ G/4 z/4 +pp+ G/4 z/4 +mp+ G/4 z/4 +mf+ G/4 z3/4 +f+ c/4 z3/4 |
[^C/4-c/4] C/4 +p+ G/4 z/4 G/4 z/4 +mp+ G/4 z/4 +mf+ G/4 z3/4 c/4 z3/4 +mp+ G/4 z/4 +p+ G/4 z/4 +pp+ G/4 z/4 +mp+ G/4 z/4 +mf+ G/4 z3/4 G,/4 z3/4 |
+f+ G,/4 z3/4 +fff+ G,/4 z/4 c/4 z3/4 c/4 z/4 B,/4 z3/4 +f+ A/4 z/4 +ff+ c/4 z/4 +mp+ c/4 z/4 +ff+ c/4 z/4 +f+ B,/4 z3/4 ^C/4 z3/4 |
[^C/4A/4] z3/4 [C/4B/4] z3/4 +ff+ c/4 z3/4 +mf+ B/4 z/4 +f+ C/4 z/4 C/4 z3/4 C/4 z3/4 +ff+ [C/4c/4] z3/4 +f+ C/4 z3/4 |
^C/4 z3/4 C/4 z3/4 +ff+ [G/4c/4] z5/4 +f+ C/4 z/4 C/4 z3/4 C/4 z3/4 +ff+ [C/4G/4c/4] z3/4 +f+ C/4 z3/4 |
^C/4 z3/4 C/4 z3/4 +ff+ [C/4c/4] z3/4 +f+ C/4 z3/4 [C/4c/4] z3/4 A/4 z3/4 A/4 z3/4 +fff+ c/4 z3/4 |
+ff+ [G,/4B/4] z3/4 G,/4 z3/4 [B/4^d/4] z3/4 +f+ d/4 z3/4 +fff+ [B,/4B/4] z3/4 B,/4 z3/4 +f+ [^C/4B/4] z3/4 C/4 z3/4 |
[^C/4A/4] z3/4 C/4 z3/4 +fff+ [G/4c/4] z3/4 +f+ C/4 z3/4 [C/4G/4] z3/4 C/4 z3/4 +fff+ [G/4c/4] z3/4 +f+ C/4 z3/4 |
% Bar 40 (1:22)
[^C/4G/4] z7/4 +fff+ [G/4c/4] z3/4 +f+ C/4 z3/4 [C/4G/4] z3/4 C/4 z3/4 +fff+ [G/4c/4] z3/4 +f+ C/4 z3/4 |
[^C/4G/4] z7/4 +fff+ [G/4c/4] z3/4 +f+ C/4 z3/4 [C/4G/4] z3/4 C/4 z3/4 +fff+ [G/4c/4] z3/4 +f+ C/4 z3/4 |
+mf+ G/4 z7/4 +fff+ [^C/4G/4c/4] z3/4 +f+ C/4 z3/4 G/4 z7/4 +fff+ [C/4G/4c/4] z3/4 +f+ C/4 z3/4 |
+mf+ G/4 z7/4 +fff+ [G/4c/4] z3/4 +f+ ^C/4 z3/4 [C/4G/4] z3/4 C/4 z3/4 +fff+ [G/4c/4] z7/4 |
+f+ G/4 z7/4 +fff+ [^C/4G/4c/4] z3/4 +f+ C/4 z3/4 G/4 z7/4 +fff+ [C/4G/4c/4] z3/4 +f+ C/4 z3/4 |
G/4 z7/4 +fff+ [G/4c/4] z3/4 +f+ ^C/4 z3/4 [C/4G/4] z3/4 C/4 z3/4 +fff+ [G/4c/4] z7/4 |
+mf+ G/4 z3/4 +f+ ^C/4 z3/4 +fff+ [G/4c/4] z7/4 +f+ [C/4G/4] z3/4 C/4 z3/4 +fff+ [C/4G/4c/4] z3/4 +f+ C/4 z3/4 |
+ff+ [^C/4c/4] z/4 +mp+ c/4 c/4 c/4 z/4 +f+ A/4 z/4 A/4 z3/4 C/4 z3/4 +mf+ B/4 z3/4 +f+ A/4 z3/4 A/4 z3/4 +ff+ C/4 z3/4 |
+f+ ^C/4 z/4 +mf+ c/4 z/4 +mp+ c/4 c/4 +ff+ c/4 z/4 +f+ A/4 z3/4 +ff+ c/4 z3/4 +f+ [B/4c/4] z/4 G,/4 z3/4 +fff+ G,/4 z/4 +f+ B,/4 z3/4 C/4 z3/4 |
+ff+ [^D,/4^C/4] z/4 +p+ G/4 z/4 +mp+ G/4 z/4 +p+ G/4 z/4 +ff+ G/4 z3/4 +mf+ c/4 z3/4 G/4 z/4 +mp+ G/4 z/4 +mf+ G/4 z/4 +p+ G/4 z/4 +f+ G/4 z3/4 +mf+ c/4 z3/4 |
% Bar 50 (1:43)
+mp+ G/4 z/4 G/4 z/4 +mf+ G/4 z/4 +mp+ G/4 z/4 G/4 z3/4 +f+ c/4 z3/4 +mf+ G/4 z/4 +mp+ G/4 z/4 G/4 z/4 G/4 z/4 +mf+ G/4 z3/4 G/4 z3/4 |
+f+ B,/4 z3/4 B,/4 z7/4 B,/4 z7/4 +fff+ ^C/4 z3/4 [A/4c/4] z3/4 +ff+ c/4 z/4 c/4 z/4 |
c/4 z3/4 +f+ B,/4 z3/4 B,/4 z3/4 +ff+ B,/4 z3/4 [B,/4a/4] z3/4 +f+ [B,/4a/4] z3/4 [B,/4a/4] z3/4 [^C/4a/4-] a/4 z/ |
+ff+ [A/4c/4] z3/4 +f+ ^C/4 z3/4 +ff+ [G/4c/4] z3/4 +f+ C/4 z/4 C/4 z/4 +ff+ [G/4c/4] z3/4 +f+ C/4 z3/4 +ff+ [G/4c/4] z3/4 +f+ C/4 z3/4 |
+fff+ [G/4c/4] z3/4 +f+ ^C/4 z3/4 +fff+ [G/4c/4] z3/4 +f+ C/4 z/4 C/4 z/4 +fff+ [G/4c/4] z3/4 +f+ C/4 z3/4 +ff+ [G/4c/4] z3/4 +f+ C/4 z3/4 |
+ff+ [G/4c/4] z3/4 +f+ ^C/4 z3/4 +ff+ [G/4c/4] z3/4 +f+ C/4 z/4 +ff+ C/4 z/4 [G/4c/4] z3/4 +mf+ c/4 z3/4 +f+ [A/4B/4] z3/4 [C/4G/4] z3/4 |
+ff+ [G/4c/4] z3/4 +f+ ^C/4 z3/4 +fff+ [G/4c/4] z3/4 +f+ C/4 z/4 C/4 z/4 +fff+ [G/4c/4] z3/4 +f+ [C/4c/4] z3/4 +fff+ c/4 z3/4 +ff+ C/4 z3/4 |
+f+ [^C/4^G/4] z/4 +p+ =G/4 z/4 G/4 z/4 +mp+ G/4 z/4 +mf+ G/4 z3/4 c/4 z3/4 +mp+ G/4 z/4 +p+ G/4 z/4 +pp+ G/4 z/4 +mp+ G/4 z/4 +mf+ G/4 z3/4 +f+ c/4 z3/4 |
+mp+ G/4 z/4 +p+ G/4 z/4 G/4 z/4 +mp+ G/4 z/4 +mf+ G/4 z3/4 c/4 z3/4 +mp+ G/4 z/4 +p+ G/4 z/4 +pp+ G/4 z/4 +mp+ G/4 z/4 +mf+ G/4 z3/4 +f+ c/4 z3/4 |
[^C/4G/4] z/4 +mp+ G/4 z/4 G/4 z/4 G/4 z/4 G/4 z3/4 +p+ c/4 z3/4 +mp+ c/4 z/4 +mf+ B/4 z/4 c/4 c/4 c/4 +f+ A/4 A/4 z +ff+ G,/4 z/ |
% Bar 60 (2:04)
+mf+ B/4 z +f+ A/4 z/ +fff+ G,/4 z G,/4 z/ +ff+ c/4 z/ +f+ G,/4 z/4 G,/4 z/ +ff+ [B/4c/4] z/ +mp+ c/4 z/4 +fff+ ^C/4 z/ |
+f+ [^C/4A/4] z [C/4G/4] z/ +ff+ [G/4A/4] z +f+ [C/4G/4] z/ +mp+ G/4 z +f+ [C/4G/4] z/ +ff+ [G/4A/4] z +f+ [C/4G/4] z/ |
+ff+ [^C/4G/4] z +p+ G/4 z/ +ff+ [G/4A/4] z +f+ [C/4G/4] z/ +mf+ G/4 z +f+ [C/4G/4] z/ +ff+ [G/4A/4] z +mf+ [C/4G/4] z/ |
+f+ [^C/4G/4] z +p+ G/4 z/ +ff+ [G/4A/4] z +p+ G/4 z/ +f+ [C/4G/4] z [C/4G/4] z/ +ff+ [G/4A/4] z +f+ [C/4G/4] z/ |
[^C/4G/4] z +p+ G/4 z/ +f+ [G/4A/4] z [C/4G/4] z/ +mf+ G/4 z/ +f+ C/4 z/4 +p+ G/4 z/ +ff+ [G/4A/4] z +f+ [G/4A/4] z/ |
[^C/4A/4] z [C/4G/4] z/ +ff+ [G/4A/4] z +f+ [C/4G/4] z/ +mp+ G/4 z +f+ [C/4G/4] z/ +ff+ [G/4A/4] z +f+ [C/4G/4] z/ |
+ff+ [^C/4G/4] z +p+ G/4 z/ +ff+ [G/4A/4] z +f+ [C/4G/4] z/ +mf+ G/4 z +f+ [C/4G/4] z/ +ff+ [G/4A/4] z +mf+ [C/4G/4] z/ |
+f+ [^C/4G/4] z +p+ G/4 z/ +ff+ [G/4A/4] z +p+ G/4 z/ +f+ [C/4G/4] z [C/4G/4] z/ +ff+ [G/4A/4] z +f+ [C/4G/4] z/ |
[G,/4^A/4B/4] z/ +mf+ [^C/4^d/4] z/4 d/4 C/4 z/4 [C/4B/4d/4] z/ [C/4d/4] z/4 d/4 C/4 z/4 +f+ [C/4B/4d/4] z/ +mf+ [C/4d/4] z/4 +f+ d/4 C/4 z/4 [C/4B/4d/4] z/
	[C/4d/4] z/4 +ff+ d/4 C/4 z/4 |
+f+ [^C/4A/4] z [C/4G/4] z/ +ff+ [G/4A/4] z +f+ [C/4G/4] z/ +mp+ G/4 z +f+ [C/4G/4] z/ +ff+ [G/4A/4] z +f+ [C/4G/4] z/ |
% Bar 70 (2:25)
+ff+ [^C/4G/4] z +p+ G/4 z/ +ff+ [G/4A/4] z +f+ [C/4G/4] z/ +mf+ G/4 z +f+ [C/4G/4] z/ +ff+ [G/4A/4] z +mf+ [C/4G/4] z/ |
+f+ [^C/4G/4] z +p+ G/4 z/ +ff+ [G/4A/4] z +p+ G/4 z/ +f+ [C/4G/4] z [C/4G/4] z/ +ff+ [G/4A/4] z +f+ [G/4A/4] z/ |
[^C/4G/4] z +ff+ C/4 z/ +fff+ [A/4c/4] z3/4 +f+ C/4 z3/4 [C/4c/4] z3/4 [G/4c/4] z/4 +ff+ c/4 z/4 A/4 z/4 B,/4 z/4 +fff+ B,/4 z3/4 |
+f+ [^C/4A/4] z3/4 C/4 z3/4 +fff+ c/4 z3/4 +f+ C/4 z/4 +p+ B/4 z/4 +f+ C/4 z3/4 C/4 z3/4 +mf+ c/4 z3/4 +f+ C/4 z/4 +pp+ B/4 z/4 |
+f+ ^C/4 z7/4 +fff+ c/4 z3/4 +f+ C/4 z/4 +pp+ B/4 z/4 +f+ C/4 z3/4 C/4 z3/4 +fff+ c/4 z3/4 +f+ C/4 z/4 +pp+ B/4 z/4 |
+f+ ^C/4 z7/4 +fff+ c/4 z3/4 +f+ C/4 z/4 +pp+ B/4 z/4 +f+ C/4 z3/4 C/4 z3/4 +mf+ c/4 z/4 +f+ C/4 z3/4 [C/4B/4] z/4 |
[^C/4A/4] z3/4 +ff+ A/4 z3/4 +fff+ [A/4c/4] z/4 +f+ C/4 z/4 +ff+ A/ [A/4B/4] z/4 A/ A/4 z/4 A/ A/4 z/4 A/4 z/4 +fff+ A/ A/4 z/4 A/4 z/4 |
+f+ [^C/4A/4] z3/4 +pp+ B/4 z3/4 +fff+ c/4 z3/4 +pp+ B/4 z3/4 +f+ [C/4c/4] z3/4 [C/4B/4] z3/4 +fff+ c/4 z3/4 +f+ [C/4B/4] z/4 +pp+ B/4 z/4 |
+f+ [^C/4c/4] z3/4 +pp+ B/4 z3/4 +mf+ c/4 z3/4 +pp+ B/4 z3/4 +f+ [C/4c/4] z3/4 [C/4B/4] z3/4 +mf+ c/4 z3/4 +f+ [C/4B/4] z/4 +pp+ B/4 z/4 |
+f+ [^C/4c/4] z3/4 +pp+ B/4 z3/4 +mf+ c/4 z3/4 +pp+ B/4 z3/4 +f+ [C/4c/4] z3/4 [C/4B/4] z3/4 +mf+ c/4 z3/4 +f+ [B/4^d/4] z/4 +pp+ B/4 z/4 |
% Bar 80 (2:46)
+mf+ [B/4c/4] z/4 +f+ G,/4 z/4 +mp+ c/4 z/4 c/4 z/4 +f+ [B/4^d/4] z/4 +p+ c/4 z/4 +mp+ c/4 z/4 +f+ B,/4 z/4 +mf+ [B/4c/4] z/4 +pp+ c/4 z/4 +f+ a/4 z/4 +mp+ c/4
	z/4 +f+ [^C/4B/4] z7/4 |
[^C/4A/4] z3/4 C/4 z3/4 +fff+ [G/4c/4] z3/4 +f+ C/4 z3/4 [C/4G/4] z3/4 C/4 z3/4 +fff+ [G/4c/4] z3/4 +f+ C/4 z3/4 |
[^C/4G/4] z7/4 +fff+ [G/4c/4] z3/4 +f+ C/4 z3/4 [C/4G/4] z3/4 C/4 z3/4 +fff+ [G/4c/4] z3/4 +f+ C/4 z3/4 |
[^C/4G/4] z7/4 +fff+ [G/4c/4] z3/4 +f+ C/4 z3/4 [C/4G/4] z3/4 C/4 z3/4 +fff+ [G/4c/4] z3/4 +f+ C/4 z3/4 |
+mf+ G/4 z7/4 +fff+ [^C/4G/4c/4] z3/4 +f+ C/4 z3/4 G/4 z7/4 +fff+ [C/4G/4c/4] z3/4 +f+ C/4 z3/4 |
+mf+ G/4 z7/4 +fff+ [G/4c/4] z3/4 +f+ ^C/4 z3/4 [C/4G/4] z3/4 C/4 z3/4 +fff+ [G/4c/4] z7/4 |
+f+ G/4 z7/4 +fff+ [^C/4G/4c/4] z3/4 +f+ C/4 z3/4 G/4 z7/4 +fff+ [C/4G/4c/4] z3/4 +f+ C/4 z3/4 |
G/4 z7/4 +fff+ [G/4c/4] z3/4 +f+ ^C/4 z3/4 [C/4G/4] z3/4 C/4 z3/4 +fff+ [G/4c/4] z7/4 |
+mf+ G/4 z3/4 +f+ ^C/4 z3/4 +fff+ [G/4c/4] z7/4 +f+ [C/4G/4] z3/4 C/4 z3/4 +fff+ [C/4G/4c/4] z3/4 +f+ C/4 z3/4 |
[B,/4^C/4] z/4 +mp+ c/4 c/4 c/4 z/4 +f+ A/4 z/4 A/4 z3/4 C/4 z3/4 [C/4B/4] z3/4 C/4 z3/4 +fff+ [B,/4A/4] z3/4 +ff+ C/4 z3/4 |
% Bar 90 (3:07)
+f+ [^C/4A/4-] A/4 +mf+ c/4 z/4 +mp+ c/4 c/4 +ff+ c/4 z/4 +f+ A/4 z3/4 +ff+ c/4 z3/4 +mf+ B/4 z/4 +f+ ^d/4 z/4 d/4 z3/4 [A/4d/4] z3/4 C/4 z3/4 |
+ff+ [^D,/4^C/4] z/4 +p+ G/4 z/4 +mp+ G/4 z/4 +p+ G/4 z/4 +ff+ G/4 z3/4 +mf+ c/4 z3/4 G/4 z/4 +mp+ G/4 z/4 +mf+ G/4 z/4 +p+ G/4 z/4 +f+ G/4 z3/4 +mf+ c/4 z3/4 |
+mp+ G/4 z/4 G/4 z/4 +mf+ G/4 z/4 +mp+ G/4 z/4 G/4 z3/4 +f+ c/4 z3/4 +mf+ G/4 z3/4 B,/4 z3/4 +f+ B,/4 z3/4 +mf+ G/4 z3/4 |
+f+ A/4 z3/4 c/4 z3/4 +mf+ B/4 z3/4 +f+ ^d/4 z7/4 +fff+ B,/4 z3/4 +mf+ B/4 z3/4 +f+ [^C/4A/4] z3/4 |
z B,/4 z3/4 +mf+ B/4 z3/4 +ff+ B,/4 z3/4 a/4 z3/4 +f+ ^C/4 z/4 a/4 z/4 +fff+ [C/4B/4] z3/4 +f+ C/4 z3/4 |
A/4 z3/4 ^C/4 z3/4 +ff+ [G/4c/4] z3/4 +f+ C/4 z/4 C/4 z/4 +ff+ [G/4c/4] z3/4 +f+ C/4 z3/4 +ff+ [G/4c/4] z3/4 +f+ C/4 z3/4 |
[G/4A/4] z3/4 ^C/4 z3/4 +ff+ [G/4c/4] z3/4 +f+ C/4 z/4 C/4 z/4 +ff+ [G/4c/4] z3/4 +f+ C/4 z3/4 +ff+ [G/4c/4] z3/4 +f+ C/4 z3/4 |
[G/4A/4] z3/4 ^C/4 z3/4 +ff+ [G/4c/4] z3/4 +f+ C/4 z/4 C/4 z/4 +ff+ [G/4c/4] z3/4 +f+ C/4 z3/4 +ff+ [G/4c/4] z3/4 +f+ C/4 z3/4 |
+ff+ [G/4c/4] z3/4 +f+ ^C/4 z3/4 [G/4A/4] z3/4 G,/4 z/4 G,/4 z/4 +mp+ B/4 z/4 +f+ ^d/4 z/4 +ff+ d/4 z3/4 +f+ G,/4 z3/4 +ff+ C/4 z3/4 |
+f+ [^C/4A/4] z/4 +p+ G/4 z/4 G/4 z/4 +mp+ G/4 z/4 +mf+ G/4 z3/4 c/4 z3/4 +mp+ G/4 z/4 +p+ G/4 z/4 +pp+ G/4 z/4 +mp+ G/4 z/4 +mf+ G/4 z3/4 +f+ c/4 z3/4 |
% Bar 100 (3:28)
+mp+ G/4 z/4 +p+ G/4 z/4 G/4 z/4 +mp+ G/4 z/4 +mf+ G/4 z3/4 c/4 z3/4 +mp+ G/4 z/4 +p+ G/4 z/4 +pp+ G/4 z/4 +mp+ G/4 z/4 +mf+ G/4 z3/4 +f+ c/4 z3/4 |
+mf+ G/4 z/4 +mp+ G/4 z/4 G/4 z/4 G/4 z/4 G/4 z3/4 +f+ ^d/4 z3/4 d/4 z/4 d/4 z/4 d/4 z/4 d/4 z/4 B,/4 z3/4 +ff+ B,/4 z/4 B,/4 z/4 |
+f+ ^d/4 z/4 +fff+ d/4 z/4 +ff+ d/4 z3/4 A/4 z/4 +f+ G,/4 z3/4 B,/4 z/4 B,/4 z3/4 B,/4 z3/4 +ff+ A/4 z3/4 +f+ A/4 z/4 A/4 z/4 |
[^C/4A/4] z3/4 C/4 z3/4 +fff+ [G/4c/4] z3/4 +f+ C/4 z3/4 +mf+ G/4 z3/4 +f+ C/4 z3/4 +fff+ [G/4c/4] z3/4 +ff+ C/4 z3/4 |
+f+ G/4 z3/4 +ff+ A/4 z3/4 +mf+ G/4 z3/4 +ff+ ^C/4 z3/4 +mf+ G/4 z3/4 +f+ C/4 z3/4 +fff+ [G/4c/4] z3/4 +ff+ [C/4c/4] z3/4 |
+mf+ G/4 z3/4 +fff+ A/4 z3/4 +mf+ G/4 z3/4 +ff+ ^C/4 z3/4 +mf+ G/4 z3/4 +fff+ c/4 z3/4 +ff+ [G/4A/4] z3/4 +f+ [C/4c/4] z3/4 |
+mf+ G/4 z3/4 +ff+ ^C/4 z3/4 +mf+ G/4 z3/4 +ff+ A/4 z3/4 +mf+ G/4 z3/4 +f+ C/4 z3/4 +mf+ G/4 z3/4 +fff+ c/4 z3/4 |
+mf+ G/4 z3/4 +ff+ ^C/4 z3/4 +fff+ [G/4c/4] z3/4 +ff+ A/4 z3/4 +f+ [C/4G/4] z3/4 C/4 z3/4 A/4 z3/4 +ff+ [C/4A/4] z3/4 |
z8 |
z8 |
z8 |]

