%%song-title       That'll be the Day-B Holly
%%song-composer    5-12-14
%%song-duration    2:24
%%song-transcriber Morganfey

%%abc-creator Maestro v1.4.1
%%abc-version 2.0


X: 1
T: <That'll be the Day-B Holly> 1/9 [Lute] (2:24) 5-11
%%part-name Lute
C: 5-12-14
Z: Morganfey
M: 4/4
Q: 128
K: C maj

+mp+ z8 |
z8 |
[^A,/-F/^A/] A,/ z/ +p+ A,/ +mp+ [A,/-G/A/] A,/ z/ +p+ A,/ +mp+ [A,/-F/A/] A,/ z/ +p+ A,/ +mp+ [A,/-^C/-A/] [A,/C/] z/ +p+ [A,/D/] |
+mp+ [^A,/-F/^A/] A,/ z/ +p+ A,/ +mp+ [A,/-G/A/] A,/ z/ +p+ A,/ +mp+ [A,/-F/A/] A,/ z/ +p+ A,/ +mp+ [A,/-G/A/] A,/ z/ +p+ A,/ |
+mp+ [F,/-C/F/] F,/ z/ +p+ F,/ +mp+ [F,/-D/-F/] [F,/D/] z/ +p+ [F,/C/-] +mp+ [F,/-C/F/] F,/ z/ +p+ [F,/C/] +mp+ [F,/-D/-F/] [F,/D/] z/ [F,/C/] |
[F,/-C/F/] F,/ z/ +p+ F,/ +mp+ [F,/-D/F/] F,/ z/ +p+ F,/ +mp+ [F,/-C/F/] F,/ z/ +p+ F,/ +mp+ [F,/-D/F/] F,/ z/ +p+ F,/ |
+mp+ [^A,/-F/^A/] A,/ z/ +p+ A,/ +mp+ [A,/-G/A/] A,/ z/ +p+ A,/ +mp+ [A,/-F/A/] A,/ z/ +p+ A,/ +mp+ [A,/-^C/-A/] [A,/C/] z/ +p+ [A,/D/] |
+mp+ [^A,/-F/^A/] A,/ z/ +p+ A,/ +mp+ [A,/-G/A/] A,/ z/ +p+ A,/ +mp+ [A,/-F/A/] A,/ z/ +p+ A,/ +mp+ [A,/-G/A/] A,/ z/ +p+ A,/ |
+mp+ [F,3/2C3/2F3/2] z13/2 |
% Bar 10 (0:16)
z3/2 +f+ [C/E/G/^A/c/e/] [C/E/G/A/c/e/] z [F,/C/F/=A/c/f/] z4 |
[^A,/F/^A/d/f/] z [A,/F/A/d/f/] [A,/F/G/A/d/f/] z [A,/F/A/d/f/] [A,/F/A/d/f/] z [A,/F/A/d/f/] [A,/F/G/A/d/f/] z [A,/F/A/d/f/] |
[^A,/F/^A/d/f/] z [A,/F/A/d/f/] [A,/F/G/A/d/f/] z [A,/F/A/d/f/] [A,/F/A/d/f/] z [A,/F/A/d/f/] [A,/F/G/A/d/f/] z [A,/F/A/d/f/] |
[F,/C/F/A/c/f/] z [F,/C/F/A/c/f/] [F,/D/F/A/c/f/] z [^A,/F/A/c/f/] [F,/C/F/A/c/f/] z [A,/F/A/c/f/] [F,/D/F/A/c/f/] z [F,/C/F/A/c/f/] |
[F,/C/F/A/c/f/] z [F,/C/F/A/c/f/] [F,/D/F/A/c/f/] z [^A,/F/A/c/f/] [F,/C/F/A/c/f/] z [A,/F/A/c/f/] [F,/D/F/A/c/f/] z [A,/F/A/c/f/] |
[^A,/F/^A/d/f/] z [A,/F/A/d/f/] [A,/F/G/A/d/f/] z [A,/F/A/d/f/] [A,/F/A/d/f/] z [A,/F/A/d/f/] [A,/F/G/A/d/f/] z [A,/F/A/d/f/] |
[^A,/F/^A/d/f/] z [A,/F/A/d/f/] [A,/F/G/A/d/f/] z [A,/F/A/d/f/] [A,/F/A/d/f/] z [A,/F/A/d/f/] [A,/F/G/A/d/f/] z [A,/F/A/d/f/] |
[F,/C/F/A/c/f/] z15/2 |
z3/2 [^A,/C/E/G/^A/c/] [C/E/G/A/c/e/] z [F,/C/F/=A/c/f/] z4 |
[F/^A/d/f/] z [^A,/F/A/d/f/] [A,/F/A/d/f/] z [A,/F/A/d/f/] [A,/F/A/d/f/] z +mf+ [A,/F/A/d/f/] +f+ [A,/F/A/d/f/] z [A,/F/A/d/f/] |
% Bar 20 (0:35)
[^A,/F/A/c/f/] z [A,/F/A/c/f/] [A,/F/A/c/f/] z [A,/F/A/c/f/] [A,/F/A/c/f/] z [A,/F/A/c/f/] [A,/F/A/c/f/] z [A,/F/A/c/f/] |
[^A,/F/^A/d/f/] z [A,/F/A/d/f/] [A,/F/A/d/f/] z [A,/F/A/d/f/] [A,/F/A/d/f/] z [A,/F/A/d/f/] [A,/F/A/d/f/] z [A,/F/A/d/f/] |
[^A,/F/A/c/f/] z [A,/F/A/c/f/] [A,/F/A/c/f/] z [A,/F/A/c/f/] [A,/F/A/c/f/] z [A,/F/A/c/f/] [A,/F/A/c/f/] z [A,/F/A/c/f/] |
[^A,/F/^A/d/f/] z +mf+ [A,/F/A/d/f/] +f+ [A,/F/A/d/f/] z [A,/F/A/d/f/] [A,/F/A/d/f/] z [A,/F/A/d/f/] [A,/F/A/d/f/] z [A,/F/A/d/f/] |
[^A,/F/A/c/f/] z [A,/F/A/c/f/] [A,/F/A/c/f/] z [A,/F/A/c/f/] [A,/F/A/c/f/] z [A,/F/A/c/f/] [A,/F/A/c/f/] z [A,/F/A/c/f/] |
[G,/^A,/D/G/B/f/] z [G,/D/G/B/f/g/] [G,/D/G/B/f/g/] z [A,/D/G/B/f/g/] [G,/D/G/B/f/g/] z [A,/D/G/B/f/g/] [G,/D/E/G/B/f/] z [A,/D/G/B/f/g/] |
[^A,/C/E/G/^A/c/] z [C/E/G/A/c/e/] [C/E/G/A/c/e/] z [E/G/A/c/e/] [C/E/G/A/c/e/] z [E/G/A/c/e/] [C/E/G/A/c/e/] z [E/G/A/c/e/] |
[^A,/F/^A/d/f/] z [A,/F/A/d/f/] [A,/F/G/A/d/f/] z [A,/F/A/d/f/] [A,/F/A/d/f/] z [A,/F/A/d/f/] [A,/F/G/A/d/f/] z [A,/F/A/d/f/] |
[^A,/F/^A/d/f/] z [A,/F/A/d/f/] [A,/F/G/A/d/f/] z [A,/F/A/d/f/] [A,/F/A/d/f/] z [A,/F/A/d/f/] [A,/F/G/A/d/f/] z [A,/F/A/d/f/] |
[F,/C/F/A/c/f/] z [F,/C/F/A/c/f/] [F,/D/F/A/c/f/] z [^A,/F/A/c/f/] [F,/C/F/A/c/f/] z [A,/F/A/c/f/] [F,/D/F/A/c/f/] z [F,/C/F/A/c/f/] |
% Bar 30 (0:54)
[F,/C/F/A/c/f/] z [F,/^A,/C/F/A/c/] [F,/D/F/A/c/f/] z [A,/F/A/c/f/] [F,/C/F/A/c/f/] z [A,/F/A/c/f/] [F,/D/F/A/c/f/] z [A,/F/A/c/f/] |
[^A,/F/^A/d/f/] z [A,/F/A/d/f/] [A,/F/G/A/d/f/] z [A,/F/A/d/f/] [A,/F/A/d/f/] z [A,/F/A/d/f/] [A,/F/G/A/d/f/] z [A,/F/A/d/f/] |
[^A,/F/^A/d/f/] z [A,/F/A/d/f/] [A,/F/G/A/d/f/] z [A,/F/A/d/f/] [A,/F/A/d/f/] z [F/A/d/f/] [A,/F/A/d/f/] z [F/A/d/f/] |
[F,/C/F/A/c/f/] z15/2 |
z3/2 [C/E/G/^A/c/e/] [C/E/G/A/c/e/] z [F,/C/F/=A/c/f/] z4 |
[F/^A/d/f/] z [^A,/F/A/d/f/] [A,/F/A/d/f/] z [A,/F/A/d/f/] [A,/F/A/d/f/] z [A,/F/A/d/f/] [A,/F/A/d/f/] z [A,/F/A/d/f/] |
[^A,/F/A/c/f/] z [A,/F/A/c/f/] [A,/F/A/c/f/] z [A,/F/A/c/f/] [A,/F/A/c/f/] z [A,/F/A/c/f/] [A,/F/A/c/f/] z [A,/F/A/c/f/] |
[^A,/F/^A/d/f/] z +mf+ [A,/F/A/d/f/] +f+ [A,/F/A/d/f/] z [A,/F/A/d/f/] [A,/F/A/d/f/] z [A,/F/A/d/f/] [A,/F/A/d/f/] z [A,/F/A/d/f/] |
[^A,/F/A/c/f/] z [A,/F/A/c/f/] [A,/F/A/c/f/] z [A,/F/A/c/f/] [A,/F/A/c/f/] z [F/A/c/f/] [F/A/c/f/] z [F/A/c/f/] |
[F/^A/d/f/] z [^A,/F/A/d/f/] [A,/F/A/d/f/] z [A,/F/A/d/f/] [A,/F/A/d/f/] z [A,/F/A/d/f/] [A,/F/A/d/f/] z [A,/F/A/d/f/] |
% Bar 40 (1:13)
[^A,/F/A/c/f/] z [A,/F/A/c/f/] [A,/F/A/c/f/] z [A,/F/A/c/f/] [A,/F/A/c/f/] z [A,/F/A/c/f/] [A,/F/A/c/f/] z [F/A/c/f/] |
[G,/D/G/B/f/g/] z [G,/D/G/B/f/g/] [G,/D/E/G/B/f/] z [^A,/D/G/B/f/g/] [G,/D/G/B/f/g/] z [A,/D/G/B/f/g/] [G,/D/E/G/B/f/] z [D/G/B/f/g/] |
[C/E/G/^A/c/e/] z [C/E/G/A/c/e/] [C/E/G/A/c/e/] z [E/G/A/c/e/] [C/E/G/A/c/e/] z [E/G/A/c/e/] [C/E/G/A/c/e/] z [E/G/A/c/e/] |
[^A,/F/^A/d/f/] z [A,/F/A/d/f/] [A,/F/G/A/d/f/] z [F/A/d/f/] [A,/F/A/d/f/] z [F/A/d/f/] [A,/F/G/A/d/f/] z [A,/F/A/d/f/] |
[^A,/F/^A/d/f/] z [A,/F/A/d/f/] [A,/F/G/A/d/f/] z [F/A/d/f/] [A,/F/A/d/f/] z [F/A/d/f/] [A,/F/G/A/d/f/] z [F/A/d/f/] |
[F,/C/F/A/c/f/] z [F,/C/F/A/c/f/] [F,/D/F/A/c/f/] z [F/A/c/f/] [F,/C/F/A/c/f/] z [F/A/c/f/] [F,/D/F/A/c/f/] z [F,/C/F/A/c/f/] |
[F,/C/F/A/c/f/] z [F,/C/F/A/c/f/] [F,/D/F/A/c/f/] z [F/A/c/f/] [F,/C/F/A/c/f/] z [F/A/c/f/] [F,/D/F/A/c/f/] z [F/A/c/f/] |
[^A,/F/^A/d/f/] z [A,/F/A/d/f/] [A,/F/G/A/d/f/] z [F/A/d/f/] [A,/F/A/d/f/] z [F/A/d/f/] [A,/F/G/A/d/f/] z [A,/F/A/d/f/] |
[^A,/F/^A/d/f/] z [A,/F/A/d/f/] [A,/F/G/A/d/f/] z [F/A/d/f/] [A,/F/A/d/f/] z [F/A/d/f/] [A,/F/G/A/d/f/] z [F/A/d/f/] |
[F,/C/F/A/c/f/] z15/2 |
% Bar 50 (1:31)
z3/2 [^A,/C/E/G/^A/c/] [A,/C/E/G/A/c/] z [F,/C/F/=A/c/f/] z7/2 A,/ |
[^A,/-F/^A/d/f/] A,/ z/ +mf+ [A,/F/A/d/f/] +f+ [A,/-F/G/A/d/f/] A, [A,/F/A/d/f/] [A,/-F/A/d/f/] A, [A,/F/A/d/f/] [A,/-^C/-F/A/d/f/] [A,C] [A,/D/F/A/d/f/] |
[F,/-^A,/F/-A/c/f/] [F,/F/] z/ +mf+ [F,/A,/F/A/c/f/] +f+ [F,/-A,/F/A/c/f/] F, [F,/A,/F/A/c/f/] [F,/-A,/F/-A/c/f/] [F,/-F/] F,/ [F,/A,/F/A/c/f/]
	[F,/-A,/F/A/c/f/] F, [F,/A,/F/A/c/f/] |
[^A,/-F/^A/d/f/] A,/ z/ +mf+ [A,/F/A/d/f/] +f+ [A,/-F/G/-A/d/f/] [A,G] [A,/F/A/d/f/] [A,/-F/-A/-d/f/] [A,/-F/A/] A,/ +mf+ [A,/F/A/d/f/] +f+ [A,/-F/G/-A/d/f/]
	[A,G] [A,/F/A/d/f/] |
[F,/-C/-F/A/c/f/] +mp+ [F,/C/F/] z/ +p+ F,/ +f+ [F,/-C/-F/A/c/f/] [F,/-C/] F,/ +p+ F,/ +f+ [F,/-C/-F/-A/c/f/] [F,/-C/F/] F,/ +p+ [F,/^A,/] +f+ [F,/-C/F/A/c/f/]
	F, +p+ [F,/A,/] |
+f+ [^A,/-F/-^A/-d/f/] [A,/-F/A/] A,/ +mf+ [A,/F/A/d/f/] +f+ [A,/-F/G/A/d/f/] A, [A,/F/A/d/f/] [A,/-F/-A/-d/f/] [A,/-F/A/] A,/ [A,/F/A/d/f/] [A,/-^C/-F/A/d/f/]
	[A,C] [A,/D/F/A/d/f/] |
[F,/-^A,/F/A/c/f/] F,/ z/ [F,/A,/F/A/c/f/] [F,/-A,/F/A/c/f/] F, [F,/A,/F/A/c/f/] [F,/-A,/F/-A/c/f/] [F,/-F/] F,/ [F,/A,/F/A/c/f/] [F,/-A,/F/A/c/f/] F,
	[F,/A,/F/A/c/f/] |
[G,/-D/-G/B/f/g/] [G,/D/] z/ [G,/D/G/B/f/g/] [G,/-D/G/B/f/g/] G, [G,/D/G/B/f/g/] [G,/-D/-G/B/f/g/] [G,/-D/] G,/ [G,/D/G/B/f/g/] [G,/-D/-G/B/f/g/] [G,/-D/] G,/
	[G,/^A,/D/G/B/f/] |
[^A,/C/-E/G/-^A/-c/] [C/-G/A/] C/ [C/E/G/A/c/e/] [C/-E/G/=A/^A/c/] C [C/E/G/A/c/e/] [C/-E/G/-A/-c/e/] [C/-G/A/] C/ [C/E/G/A/c/e/] [C/-E/G/=A/^A/c/] C
	[C/E/G/A/c/e/] |
[^A,/F/^A/d/f/] z [A,/F/A/d/f/] [A,/F/G/A/d/f/] z [A,/F/A/d/f/] [A,/F/A/d/f/] z [A,/F/A/d/f/] [A,/F/G/A/d/f/] z [A,/F/A/d/f/] |
% Bar 60 (1:50)
[^A,/F/^A/d/f/] z [A,/F/A/d/f/] [A,/F/G/A/d/f/] z [A,/F/A/d/f/] [A,/F/A/d/f/] z [A,/F/A/d/f/] [A,/F/G/A/d/f/] z [A,/F/A/d/f/] |
[F,/C/F/A/c/f/] z [F,/C/F/A/c/f/] [F,/D/F/A/c/f/] z [^A,/F/A/c/f/] [F,/C/F/A/c/f/] z [A,/F/A/c/f/] [F,/D/F/A/c/f/] z [F,/C/F/A/c/f/] |
[F,/C/F/A/c/f/] z [F,/C/F/A/c/f/] z/ [F,/C/F/A/] [c/f/] z/ [^G,/^D/^G/c/^g/] z [G,/D/G/c/g/] z/ [G,/D/G/] [c/g/] z/ |
[^A,/F/^A/d/f/] z [A,/F/] [A,/F/G/A/d/f/] z [A,/F/A/d/f/] [A,/F/A/d/f/] z [A,/F/A/d/f/] [A,/F/G/A/d/f/] z [A,/F/A/d/f/] |
[^A,/F/^A/d/f/] z [A,/F/A/d/f/] [A,/F/G/A/d/f/] z [A,/F/A/d/f/] [A,/F/A/d/f/] z [A,/F/A/d/f/] [A,/F/G/A/d/f/] z [F/A/d/f/] |
[F,/C/F/A/c/f/] z15/2 |
z3/2 [C/E/G/^A/c/e/] [C/E/G/A/c/e/] z [F,/C/F/=A/c/f/] z4 |
[^A,/F/^A/d/f/] z [A,/F/A/d/f/] [A,/F/G/A/d/f/] z [A,/F/A/d/f/] [A,/F/A/d/f/] z [A,/F/A/d/f/] [A,/F/G/A/d/f/] z [A,/F/A/d/f/] |
[^A,/F/^A/d/f/] z [A,/F/A/d/f/] [A,/F/G/A/d/f/] z [A,/F/A/d/f/] [A,/F/A/d/f/] z [A,/F/A/d/f/] [A,/F/G/A/d/f/] z [A,/F/A/d/f/] |
[F,/C/F/A/c/f/] z [F,/C/F/A/c/f/] [F,/D/F/A/c/f/] z [^A,/F/A/c/f/] [F,/C/F/A/c/f/] z [A,/F/A/c/f/] [F,/D/F/A/c/f/] z [F,/C/F/A/c/f/] |
% Bar 70 (2:09)
[F,/C/F/A/c/f/] z [F,/C/F/A/c/f/] [F,/D/F/A/c/f/] z [^A,/F/A/c/f/] [F,/C/F/A/c/f/] z [A,/F/A/c/f/] [F,/D/F/A/c/f/] z [A,/F/A/c/f/] |
[^A,/F/^A/d/f/] z [A,/F/A/d/f/] [A,/F/G/A/d/f/] z [A,/F/A/d/f/] [A,/F/A/d/f/] z [A,/F/A/d/f/] [A,/F/G/A/d/f/] z [A,/F/A/d/f/] |
[^A,/F/^A/d/f/] z [A,/F/A/d/f/] [A,/F/G/A/d/f/] z [A,/F/A/d/f/] [A,/F/A/d/f/] z [A,/F/A/d/f/] [A,/F/G/A/d/f/] z [A,/F/A/d/f/] |
[F,/C/F/A/c/f/] z15/2 |
z3/2 [^A,/C/E/G/^A/c/] [A,/C/E/G/A/c/] z [F,/A,/C/F/=A/c/] z4 |
z8 |
z3/2 [F/A/c/f/] [F/A/c/f/] z [F,/C/F/A/c/f/] z4 |
z8 |]


X: 2
T: <That'll be the Day-B Holly> 2/9 [Harp] (2:24) 5-11
%%part-name Harp
C: 5-12-14
Z: Morganfey
M: 4/4
Q: 128
K: C maj

+mp+ z8 |
z8 |
[^A,/-F/^A/] A,/ z/ +p+ A,/ +mp+ [A,/-G/A/] A,/ z/ +p+ A,/ +mp+ [A,/-F/A/] A,/ z/ +p+ A,/ +mp+ [A,/-^C/-A/] [A,/C/] z/ +p+ [A,/D/] |
+mp+ [^A,/-F/^A/] A,/ z/ +p+ A,/ +mp+ [A,/-G/A/] A,/ z/ +p+ A,/ +mp+ [A,/-F/A/] A,/ z/ +p+ A,/ +mp+ [A,/-G/A/] A,/ z/ +p+ A,/ |
+mp+ [F,/-C/F/] F,/ z/ +p+ F,/ +mp+ [F,/-D/-F/] [F,/D/] z/ +p+ [F,/C/-] +mp+ [F,/-C/F/] F,/ z/ +p+ [F,/C/] +mp+ [F,/-D/-F/] [F,/D/] z/ [F,/C/] |
[F,/-C/F/] F,/ z/ +p+ F,/ +mp+ [F,/-D/F/] F,/ z/ +p+ F,/ +mp+ [F,/-C/F/] F,/ z/ +p+ F,/ +mp+ [F,/-D/F/] F,/ z/ +p+ F,/ |
+mp+ [^A,/-F/^A/] A,/ z/ +p+ A,/ +mp+ [A,/-G/A/] A,/ z/ +p+ A,/ +mp+ [A,/-F/A/] A,/ z/ +p+ A,/ +mp+ [A,/-^C/-A/] [A,/C/] z/ +p+ [A,/D/] |
+mp+ [^A,/-F/^A/] A,/ z/ +p+ A,/ +mp+ [A,/-G/A/] A,/ z/ +p+ A,/ +mp+ [A,/-F/A/] A,/ z/ +p+ A,/ +mp+ [A,/-G/A/] A,/ z/ +p+ A,/ |
+mp+ [F,3/2C3/2F3/2] z13/2 |
% Bar 10 (0:16)
z3/2 [C/E/G/^A/c/e/] [C/E/G/A/c/e/] z [F,/C/F/=A/c/f/] z4 |
[^A,/F/^A/d/f/] z [A,/F/A/d/f/] [A,/F/G/A/d/f/] z +p+ [A,/F/A/d/f/] +mp+ [A,/F/A/d/f/] z +p+ [A,/F/A/d/f/] +mp+ [A,/F/G/A/d/f/] z [A,/F/A/d/f/] |
[^A,/F/^A/d/f/] z [A,/F/A/d/f/] [A,/F/G/A/d/f/] z +p+ [A,/F/A/d/f/] +mp+ [A,/F/A/d/f/] z +p+ [A,/F/A/d/f/] +mp+ [A,/F/G/A/d/f/] z +p+ [A,/F/A/d/f/] |
+mp+ [F,/C/F/A/c/f/] z [F,/C/F/A/c/f/] [F,/D/F/A/c/f/] z +p+ [^A,/F/A/c/f/] +mp+ [F,/C/F/A/c/f/] z +p+ [A,/F/A/c/f/] +mp+ [F,/D/F/A/c/f/] z [F,/C/F/A/c/f/] |
[F,/C/F/A/c/f/] z [F,/C/F/A/c/f/] [F,/D/F/A/c/f/] z +p+ [^A,/F/A/c/f/] +mp+ [F,/C/F/A/c/f/] z +p+ [A,/F/A/c/f/] +mp+ [F,/D/F/A/c/f/] z +p+ [A,/F/A/c/f/] |
+mp+ [^A,/F/^A/d/f/] z [A,/F/A/d/f/] [A,/F/G/A/d/f/] z +p+ [A,/F/A/d/f/] +mp+ [A,/F/A/d/f/] z +p+ [A,/F/A/d/f/] +mp+ [A,/F/G/A/d/f/] z [A,/F/A/d/f/] |
[^A,/F/^A/d/f/] z [A,/F/A/d/f/] [A,/F/G/A/d/f/] z +p+ [A,/F/A/d/f/] +mp+ [A,/F/A/d/f/] z [A,/F/A/d/f/] [A,/F/G/A/d/f/] z +f+ [A,/F/A/d/f/] |
+mp+ [F,/C/F/A/c/f/] z15/2 |
z3/2 +mf+ [^A,/C/E/G/^A/c/] +mp+ [C/E/G/A/c/e/] z [F,/C/F/=A/c/f/] z4 |
+p+ [F/^A/d/f/] z [^A,/F/A/d/f/] +f+ [A,/F/A/d/f/] z +p+ [A,/F/A/d/f/] +f+ [A,/F/A/d/f/] z +p+ [A,/F/A/d/f/] +f+ [A,/F/A/d/f/] z +p+ [A,/F/A/d/f/] |
% Bar 20 (0:35)
+f+ [^A,/F/A/c/f/] z +p+ [A,/F/A/c/f/] +f+ [A,/F/A/c/f/] z +p+ [A,/F/A/c/f/] +f+ [A,/F/A/c/f/] z +p+ [A,/F/A/c/f/] +f+ [A,/F/A/c/f/] z +p+ [A,/F/A/c/f/] |
+f+ [^A,/F/^A/d/f/] z +p+ [A,/F/A/d/f/] +f+ [A,/F/A/d/f/] z +p+ [A,/F/A/d/f/] +f+ [A,/F/A/d/f/] z +p+ [A,/F/A/d/f/] +f+ [A,/F/A/d/f/] z +p+ [A,/F/A/d/f/] |
+f+ [^A,/F/A/c/f/] z +p+ [A,/F/A/c/f/] +f+ [A,/F/A/c/f/] z +p+ [A,/F/A/c/f/] +f+ [A,/F/A/c/f/] z +p+ [A,/F/A/c/f/] +f+ [A,/F/A/c/f/] z +p+ [A,/F/A/c/f/] |
+f+ [^A,/F/^A/d/f/] z +p+ [A,/F/A/d/f/] +f+ [A,/F/A/d/f/] z +p+ [A,/F/A/d/f/] +f+ [A,/F/A/d/f/] z +p+ [A,/F/A/d/f/] +f+ [A,/F/A/d/f/] z +p+ [A,/F/A/d/f/] |
+f+ [^A,/F/A/c/f/] z +p+ [A,/F/A/c/f/] +f+ [A,/F/A/c/f/] z +p+ [A,/F/A/c/f/] +f+ [A,/F/A/c/f/] z +p+ [A,/F/A/c/f/] +f+ [A,/F/A/c/f/] z +p+ [A,/F/A/c/f/] |
+f+ [G,/^A,/D/G/B/f/] z +p+ [G,/D/G/B/f/g/] +mp+ [G,/D/G/B/f/g/] z +p+ [A,/D/G/B/f/g/] +mp+ [G,/D/G/B/f/g/] z +p+ [A,/D/G/B/f/g/] +mp+ [G,/D/E/G/B/f/] z +p+
	[A,/D/G/B/f/g/] |
+f+ [^A,/C/E/G/^A/c/] z +mp+ [C/E/G/A/c/e/] [C/E/G/A/c/e/] z +p+ [E/G/A/c/e/] +mp+ [C/E/G/A/c/e/] z +p+ [E/G/A/c/e/] +mp+ [C/E/G/A/c/e/] z +p+ [E/G/A/c/e/] |
+mp+ [^A,/F/^A/d/f/] z +p+ [A,/F/A/d/f/] +mp+ [A,/F/G/A/d/f/] z +p+ [A,/F/A/d/f/] +mp+ [A,/F/A/d/f/] z +p+ [A,/F/A/d/f/] +mp+ [A,/F/G/A/d/f/] z +p+
	[A,/F/A/d/f/] |
+mp+ [^A,/F/^A/d/f/] z [A,/F/A/d/f/] [A,/F/G/A/d/f/] z +p+ [A,/F/A/d/f/] +mp+ [A,/F/A/d/f/] z +p+ [A,/F/A/d/f/] +mp+ [A,/F/G/A/d/f/] z +p+ [A,/F/A/d/f/] |
+mp+ [F,/C/F/A/c/f/] z [F,/C/F/A/c/f/] [F,/D/F/A/c/f/] z +p+ [^A,/F/A/c/f/] +mp+ [F,/C/F/A/c/f/] z +p+ [A,/F/A/c/f/] +mp+ [F,/D/F/A/c/f/] z +p+ [F,/C/F/A/c/f/] |
% Bar 30 (0:54)
+mp+ [F,/C/F/A/c/f/] z [F,/^A,/C/F/A/c/] [F,/D/F/A/c/f/] z +p+ [A,/F/A/c/f/] +mp+ [F,/C/F/A/c/f/] z +p+ [A,/F/A/c/f/] +mp+ [F,/D/F/A/c/f/] z +f+ [A,/F/A/c/f/] |
+mp+ [^A,/F/^A/d/f/] z [A,/F/A/d/f/] [A,/F/G/A/d/f/] z +p+ [A,/F/A/d/f/] +mp+ [A,/F/A/d/f/] z +p+ [A,/F/A/d/f/] +mp+ [A,/F/G/A/d/f/] z [A,/F/A/d/f/] |
[^A,/F/^A/d/f/] z [A,/F/A/d/f/] [A,/F/G/A/d/f/] z +p+ [A,/F/A/d/f/] +mp+ [A,/F/A/d/f/] z +p+ [F/A/d/f/] +mp+ [A,/F/A/d/f/] z +p+ [F/A/d/f/] |
+mp+ [F,/C/F/A/c/f/] z15/2 |
z3/2 [C/E/G/^A/c/e/] [C/E/G/A/c/e/] z [F,/C/F/=A/c/f/] z4 |
+p+ [F/^A/d/f/] z [^A,/F/A/d/f/] +f+ [A,/F/A/d/f/] z +p+ [A,/F/A/d/f/] +f+ [A,/F/A/d/f/] z +p+ [A,/F/A/d/f/] +f+ [A,/F/A/d/f/] z +p+ [A,/F/A/d/f/] |
+f+ [^A,/F/A/c/f/] z +p+ [A,/F/A/c/f/] +f+ [A,/F/A/c/f/] z +p+ [A,/F/A/c/f/] +f+ [A,/F/A/c/f/] z +p+ [A,/F/A/c/f/] +f+ [A,/F/A/c/f/] z +p+ [A,/F/A/c/f/] |
+f+ [^A,/F/^A/d/f/] z +p+ [A,/F/A/d/f/] +f+ [A,/F/A/d/f/] z +p+ [A,/F/A/d/f/] +f+ [A,/F/A/d/f/] z +p+ [A,/F/A/d/f/] +f+ [A,/F/A/d/f/] z +p+ [A,/F/A/d/f/] |
+f+ [^A,/F/A/c/f/] z +p+ [A,/F/A/c/f/] +f+ [A,/F/A/c/f/] z +p+ [A,/F/A/c/f/] +f+ [A,/F/A/c/f/] z +p+ [F/A/c/f/] [F/A/c/f/] z [F/A/c/f/] |
[F/^A/d/f/] z [^A,/F/A/d/f/] +f+ [A,/F/A/d/f/] z +p+ [A,/F/A/d/f/] +f+ [A,/F/A/d/f/] z +p+ [A,/F/A/d/f/] +f+ [A,/F/A/d/f/] z +p+ [A,/F/A/d/f/] |
% Bar 40 (1:13)
+f+ [^A,/F/A/c/f/] z +p+ [A,/F/A/c/f/] +f+ [A,/F/A/c/f/] z +p+ [A,/F/A/c/f/] +f+ [A,/F/A/c/f/] z +mf+ [A,/F/A/c/f/] +f+ [A,/F/A/c/f/] z +p+ [F/A/c/f/] |
+mp+ [G,/D/G/B/f/g/] z [G,/D/G/B/f/g/] [G,/D/E/G/B/f/] z +p+ [^A,/D/G/B/f/g/] +mp+ [G,/D/G/B/f/g/] z +p+ [A,/D/G/B/f/g/] +mp+ [G,/D/E/G/B/f/] z +p+ [D/G/B/f/g/] |
+mp+ [C/E/G/^A/c/e/] z [C/E/G/A/c/e/] [C/E/G/A/c/e/] z +p+ [E/G/A/c/e/] +mp+ [C/E/G/A/c/e/] z +p+ [E/G/A/c/e/] +mp+ [C/E/G/A/c/e/] z +p+ [E/G/A/c/e/] |
+mp+ [^A,/F/^A/d/f/] z [A,/F/A/d/f/] [A,/F/G/A/d/f/] z +p+ [F/A/d/f/] +mp+ [A,/F/A/d/f/] z +p+ [F/A/d/f/] +mp+ [A,/F/G/A/d/f/] z [A,/F/A/d/f/] |
[^A,/F/^A/d/f/] z [A,/F/A/d/f/] [A,/F/G/A/d/f/] z +p+ [F/A/d/f/] +mp+ [A,/F/A/d/f/] z +p+ [F/A/d/f/] +mp+ [A,/F/G/A/d/f/] z +p+ [F/A/d/f/] |
+mp+ [F,/C/F/A/c/f/] z [F,/C/F/A/c/f/] [F,/D/F/A/c/f/] z +p+ [F/A/c/f/] +mp+ [F,/C/F/A/c/f/] z +p+ [F/A/c/f/] +mp+ [F,/D/F/A/c/f/] z [F,/C/F/A/c/f/] |
[F,/C/F/A/c/f/] z [F,/C/F/A/c/f/] [F,/D/F/A/c/f/] z +p+ [F/A/c/f/] +mp+ [F,/C/F/A/c/f/] z +p+ [F/A/c/f/] +mp+ [F,/D/F/A/c/f/] z +p+ [F/A/c/f/] |
+mp+ [^A,/F/^A/d/f/] z [A,/F/A/d/f/] [A,/F/G/A/d/f/] z +p+ [F/A/d/f/] +mp+ [A,/F/A/d/f/] z +p+ [F/A/d/f/] +mp+ [A,/F/G/A/d/f/] z [A,/F/A/d/f/] |
[^A,/F/^A/d/f/] z +p+ [A,/F/A/d/f/] +mp+ [A,/F/G/A/d/f/] z +p+ [F/A/d/f/] +mp+ [A,/F/A/d/f/] z +p+ [F/A/d/f/] +mp+ [A,/F/G/A/d/f/] z +p+ [F/A/d/f/] |
+mp+ [F,/C/F/A/c/f/] z15/2 |
% Bar 50 (1:31)
z3/2 +mf+ [^A,/C/E/G/^A/c/] +f+ [A,/C/E/G/A/c/] z +mp+ [F,/C/F/=A/c/f/] z7/2 +f+ A,/ |
+mf+ [^A,/-F/^A/d/f/] A,/ z/ +p+ [A,/F/A/d/f/] +mp+ [A,/-F/G/A/d/f/] A, +p+ [A,/F/A/d/f/] +mp+ [A,/-F/A/d/f/] A, +p+ [A,/F/A/d/f/] +mf+ [A,/-^C/-F/A/d/f/] [A,C]
	+p+ [A,/D/F/A/d/f/] |
+mf+ [F,/-^A,/F/-A/c/f/] [F,/F/] z/ +p+ [F,/A,/F/A/c/f/] +mf+ [F,/-A,/F/A/c/f/] F, +p+ [F,/A,/F/A/c/f/] +mf+ [F,/-A,/F/-A/c/f/] [F,/-F/] F,/ +p+
	[F,/A,/F/A/c/f/] +mf+ [F,/-A,/F/A/c/f/] F, +p+ [F,/A,/F/A/c/f/] |
+mp+ [^A,/-F/^A/d/f/] A,/ z/ +p+ [A,/F/A/d/f/] +mf+ [A,/-F/G/-A/d/f/] [A,G] +p+ [A,/F/A/d/f/] +mp+ [A,/-F/-A/-d/f/] [A,/-F/A/] A,/ +p+ [A,/F/A/d/f/] +mp+
	[A,/-F/G/-A/d/f/] [A,G] [A,/F/A/d/f/] |
[F,/-C/-F/A/c/f/] [F,/C/F/] z/ +p+ F,/ +mp+ [F,/-C/-F/A/c/f/] [F,/-C/] F,/ +p+ F,/ +mp+ [F,/-C/-F/-A/c/f/] [F,/-C/F/] F,/ +p+ [F,/^A,/] +mp+ [F,/-C/F/A/c/f/] F,
	+p+ [F,/A,/] |
+mf+ [^A,/-F/-^A/-d/f/] [A,/-F/A/] A,/ +p+ [A,/F/A/d/f/] +mf+ [A,/-F/G/A/d/f/] A, +p+ [A,/F/A/d/f/] +mf+ [A,/-F/-A/-d/f/] [A,/-F/A/] A,/ +p+ [A,/F/A/d/f/] +mf+
	[A,/-^C/-F/A/d/f/] [A,C] +p+ [A,/D/F/A/d/f/] |
+mf+ [F,/-^A,/F/A/c/f/] F,/ z/ +p+ [F,/A,/F/A/c/f/] +mf+ [F,/-A,/F/A/c/f/] F, +p+ [F,/A,/F/A/c/f/] +mf+ [F,/-A,/F/-A/c/f/] [F,/-F/] F,/ +p+ [F,/A,/F/A/c/f/]
	+mf+ [F,/-A,/F/A/c/f/] F, +p+ [F,/A,/F/A/c/f/] |
+mp+ [G,/-D/-G/B/f/g/] [G,/D/] z/ +p+ [G,/D/G/B/f/g/] +mp+ [G,/-D/G/B/f/g/] G, +p+ [G,/D/G/B/f/g/] +mp+ [G,/-D/-G/B/f/g/] [G,/-D/] G,/ +p+ [G,/D/G/B/f/g/] +mp+
	[G,/-D/-G/B/f/g/] [G,/-D/] G,/ [G,/^A,/D/G/B/f/] |
+f+ [^A,/C/-E/G/-^A/-c/] [C/-G/A/] C/ +mp+ [C/E/G/A/c/e/] [C/-E/G/=A/^A/c/] C +p+ [C/E/G/A/c/e/] +mp+ [C/-E/G/-A/-c/e/] [C/-G/A/] C/ +p+ [C/E/G/A/c/e/] +mp+
	[C/-E/G/=A/^A/c/] C +p+ [C/E/G/A/c/e/] |
+mp+ [^A,/F/^A/d/f/] z [A,/F/A/d/f/] [A,/F/G/A/d/f/] z +p+ [A,/F/A/d/f/] +mp+ [A,/F/A/d/f/] z +p+ [A,/F/A/d/f/] +mp+ [A,/F/G/A/d/f/] z [A,/F/A/d/f/] |
% Bar 60 (1:50)
[^A,/F/^A/d/f/] z [A,/F/A/d/f/] [A,/F/G/A/d/f/] z +p+ [A,/F/A/d/f/] +mp+ [A,/F/A/d/f/] z +p+ [A,/F/A/d/f/] +mp+ [A,/F/G/A/d/f/] z +p+ [A,/F/A/d/f/] |
+mp+ [F,/C/F/A/c/f/] z [F,/C/F/A/c/f/] [F,/D/F/A/c/f/] z +p+ [^A,/F/A/c/f/] +mp+ [F,/C/F/A/c/f/] z +p+ [A,/F/A/c/f/] +mp+ [F,/D/F/A/c/f/] z [F,/C/F/A/c/f/] |
[F,/C/F/A/c/f/] z [F,/C/F/A/c/f/] z/ [F,/C/F/A/] +p+ [c/f/] z/ +mp+ [^G,/^D/^G/c/^g/] z [G,/D/G/c/g/] z/ [G,/D/G/] +p+ [c/g/] z/ |
+mp+ [^A,/F/^A/d/f/] z [A,/F/] [A,/F/G/A/d/f/] z +p+ [A,/F/A/d/f/] +mp+ [A,/F/A/d/f/] z +p+ [A,/F/A/d/f/] +mp+ [A,/F/G/A/d/f/] z +p+ [A,/F/A/d/f/] |
+mp+ [^A,/F/^A/d/f/] z [A,/F/A/d/f/] [A,/F/G/A/d/f/] z +p+ [A,/F/A/d/f/] +mp+ [A,/F/A/d/f/] z +p+ [A,/F/A/d/f/] +mp+ [A,/F/G/A/d/f/] z +p+ [F/A/d/f/] |
+mp+ [F,/C/F/A/c/f/] z15/2 |
z3/2 [C/E/G/^A/c/e/] [C/E/G/A/c/e/] z [F,/C/F/=A/c/f/] z4 |
[^A,/F/^A/d/f/] z [A,/F/A/d/f/] [A,/F/G/A/d/f/] z +p+ [A,/F/A/d/f/] +mp+ [A,/F/A/d/f/] z +p+ [A,/F/A/d/f/] +mp+ [A,/F/G/A/d/f/] z [A,/F/A/d/f/] |
[^A,/F/^A/d/f/] z [A,/F/A/d/f/] [A,/F/G/A/d/f/] z +p+ [A,/F/A/d/f/] +mp+ [A,/F/A/d/f/] z +p+ [A,/F/A/d/f/] +mp+ [A,/F/G/A/d/f/] z +p+ [A,/F/A/d/f/] |
+mp+ [F,/C/F/A/c/f/] z [F,/C/F/A/c/f/] [F,/D/F/A/c/f/] z +p+ [^A,/F/A/c/f/] +mp+ [F,/C/F/A/c/f/] z +p+ [A,/F/A/c/f/] +mp+ [F,/D/F/A/c/f/] z [F,/C/F/A/c/f/] |
% Bar 70 (2:09)
[F,/C/F/A/c/f/] z [F,/C/F/A/c/f/] [F,/D/F/A/c/f/] z +p+ [^A,/F/A/c/f/] +mp+ [F,/C/F/A/c/f/] z +p+ [A,/F/A/c/f/] +mp+ [F,/D/F/A/c/f/] z +p+ [A,/F/A/c/f/] |
+mp+ [^A,/F/^A/d/f/] z [A,/F/A/d/f/] [A,/F/G/A/d/f/] z +p+ [A,/F/A/d/f/] +mp+ [A,/F/A/d/f/] z +p+ [A,/F/A/d/f/] +mp+ [A,/F/G/A/d/f/] z [A,/F/A/d/f/] |
[^A,/F/^A/d/f/] z [A,/F/A/d/f/] [A,/F/G/A/d/f/] z +p+ [A,/F/A/d/f/] +mp+ [A,/F/A/d/f/] z +mf+ [A,/F/A/d/f/] +mp+ [A,/F/G/A/d/f/] z +p+ [A,/F/A/d/f/] |
+mp+ [F,/C/F/A/c/f/] z15/2 |
z3/2 +mf+ [^A,/C/E/G/^A/c/] +f+ [A,/C/E/G/A/c/] z [F,/A,/C/F/=A/c/] z4 |
z8 |
z3/2 +p+ [F/A/c/f/] [F/A/c/f/] z +mp+ [F,/C/F/A/c/f/] z4 |
z8 |]


X: 3
T: <That'll be the Day-B Holly> 3/9 [Theorbo] (2:24) 5-11
%%part-name Theorbo
C: 5-12-14
Z: Morganfey
M: 4/4
Q: 128
K: C maj

+f+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 10 (0:16)
z3/2 C/ C z/ +ff+ F z F E/ ^D/ z/ |
^A, z/ +f+ A,/ A, z/ A,/ +mf+ A, z/ +f+ A,/ +mf+ A, z/ +f+ A,/ |
+mf+ ^A, z/ +f+ A,/ A, z/ A,/ A, z/ A,/ A, z/ +mf+ D/ |
+f+ F z/ F/ F z/ F/ +ff+ F z/ +f+ F/ +ff+ F z/ +f+ F/ |
F z/ F/ F z/ F/ +ff+ F z/ +f+ F/ F z/ +mf+ C/ |
+f+ ^A, z/ A,/ +mf+ A, z/ +f+ A,/ A, z/ A,/ +mf+ A, z/ +f+ A,/ |
^A, z/ A,/ +mf+ A, z/ +f+ A,/ A, z/ A,/ +mf+ A, z/ A,/ |
+f+ F,3/2 z13/2 |
z3/2 +ff+ C/ +f+ C z/ +ff+ F z F/ F z/ +f+ C/ |
^A, z/ A,/ A, z/ A,/ A, z/ A,/ +mf+ A, z/ +f+ D/ |
% Bar 20 (0:35)
+mf+ F z/ +f+ F/ F z/ F/ F z/ F/ F z/ C/ |
^A, z/ A,/ A, z/ A,/ +mf+ A, z/ +f+ A,/ +mf+ A,/ z D/ |
+f+ F z/ F/ F z/ F/ F z/ F/ +ff+ C/ +f+ F C/ |
^A, z/ +mf+ A,/ +f+ A, z/ A,/ A, z/ A,/ A, z/ +mf+ A,/ |
+f+ F z/ F/ +ff+ F z/ +f+ F/ +ff+ F z/ +f+ F/ +ff+ F z/ C/ |
G, z/ +f+ G,/ G, z/ G,/ G, z/ G,/ G, z/ G,/ |
+ff+ C z/ C/ C z/ +f+ C/ +ff+ C z/ +f+ C/ +ff+ G, z/ +mf+ C/ |
+ff+ ^A, z/ +f+ A,/ A, z/ A,/ +mf+ A, z/ +f+ A,/ +mf+ A, z/ +f+ A,/ |
+mf+ ^A, z/ +f+ A,/ A, z/ A,/ A, z/ A,/ A, z/ +mf+ D/ |
+f+ F z/ F/ F z/ F/ +ff+ F z/ +f+ F/ +ff+ F z/ +f+ F/ |
% Bar 30 (0:54)
F z/ F/ F z/ F/ +ff+ F z/ +f+ F/ F z/ +mf+ C/ |
+f+ ^A, z/ A,/ +mf+ A, z/ +f+ A,/ A, z/ A,/ +mf+ A, z/ +f+ A,/ |
^A, z/ A,/ +mf+ A, z/ +f+ A,/ A, z/ A,/ +mf+ A, z/ D/ |
+f+ F,3/2 z13/2 |
z3/2 +ff+ C/ +f+ C z/ +ff+ F z F/ F z/ +f+ C/ |
^A, z/ A,/ A, z/ A,/ A, z/ A,/ +mf+ A, z/ +f+ D/ |
+mf+ F z/ +f+ F/ F z/ F/ F z/ F/ F z/ C/ |
^A, z/ A,/ A, z/ A,/ +mf+ A, z/ +f+ A,/ +mf+ A, z/ D/ |
+f+ F z/ F/ F z/ F/ F z/ F/ +ff+ C/ +f+ F C/ |
^A, z/ +mf+ A,/ +f+ A, z/ A,/ A, z/ A,/ A, z/ +mf+ A,/ |
% Bar 40 (1:13)
+f+ F z/ F/ +ff+ F z/ +f+ F/ +ff+ F z/ +f+ F/ +ff+ F z/ C/ |
G, z/ +f+ G,/ G, z/ G,/ G, z/ G,/ G, z/ G,/ |
+ff+ C z/ C/ C z/ +f+ C/ +ff+ C z/ +f+ C/ +ff+ G, z/ +mf+ C/ |
+ff+ ^A, z/ +f+ A,/ A, z/ A,/ +mf+ A, z/ +f+ A,/ +mf+ A, z/ +f+ A,/ |
+mf+ ^A, z/ +f+ A,/ A, z/ A,/ A, z/ A,/ A, z/ +mf+ D/ |
+f+ F z/ F/ F z/ F/ +ff+ F z/ +f+ F/ +ff+ F z/ +f+ F/ |
F z/ F/ F z/ F/ +ff+ F z/ +f+ F/ F z/ +mf+ C/ |
+f+ ^A, z/ A,/ +mf+ A, z/ +f+ A,/ A, z/ A,/ +mf+ A, z/ +f+ A,/ |
^A, z/ A,/ +mf+ A, z/ +f+ A,/ A, z/ A,/ +mf+ A, z/ A,/ |
+f+ F,3/2 z13/2 |
% Bar 50 (1:31)
z3/2 +ff+ C/ +f+ C z/ +ff+ F z F/ F z/ +f+ C/ |
+mf+ ^A, z/ A,/ A, z/ A,/ A, z/ A,/ +mp+ A, z/ +mf+ D/ |
+mp+ F z/ +mf+ F/ F z/ F/ F z/ F/ F z/ C/ |
^A, z/ A,/ A, z/ A,/ +mp+ A, z/ +mf+ A,/ +mp+ A, z/ D/ |
+f+ F2 C2 D2 F3/2 C/ |
^A, z/ +mf+ A,/ +f+ A, z/ A,/ A, z/ A,/ A, z/ +mf+ A,/ |
+f+ F z/ F/ +ff+ F z/ +f+ F/ +ff+ F z/ +f+ F/ +ff+ F z/ C/ |
G, z/ +f+ G,/ G, z/ G,/ G, z/ G,/ G, z/ G,/ |
+ff+ C z/ C/ C z/ +f+ C/ +ff+ C z/ +f+ C/ +ff+ G, z/ +mf+ C/ |
+ff+ ^A, z/ +f+ A,/ A, z/ A,/ +mf+ A, z/ +f+ A,/ +mf+ A, z/ +f+ A,/ |
% Bar 60 (1:50)
+mf+ ^A, z/ +f+ A,/ A, z/ A,/ A, z/ A,/ A, z/ +mf+ D/ |
+f+ F z/ F/ F z/ F/ +ff+ F z/ +f+ F/ +ff+ F z/ +f+ F/ |
F, z/ F, z/ +ff+ F,/ z/ ^G, z/ +f+ ^G3/2 =G/ ^F/ |
^A, z/ A,/ +mf+ A, z/ +f+ A,/ A, z/ A,/ +mf+ A, z/ +f+ A,/ |
^A, z/ A,/ +mf+ A, z/ +f+ A,/ A, z/ A,/ +mf+ A, z/ D/ |
+f+ F,3/2 z13/2 |
z3/2 +ff+ C/ +f+ C z/ +ff+ F3/2 z/ F E ^D/ |
^A, z/ +f+ A,/ A, z/ A,/ +mf+ A, z/ +f+ A,/ +mf+ A, z/ +f+ A,/ |
+mf+ ^A, z/ +f+ A,/ A, z/ A,/ A, z/ A,/ A, z/ +mf+ D/ |
+f+ F z/ F/ F z/ F/ +ff+ F z/ +f+ F/ +ff+ F z/ +f+ F/ |
% Bar 70 (2:09)
F z/ F/ F z/ F/ +ff+ F z/ +f+ F/ F z/ +mf+ C/ |
+f+ ^A, z/ A,/ +mf+ A, z/ +f+ A,/ A, z/ A,/ +mf+ A, z/ +f+ A,/ |
^A, z/ A,/ +mf+ A, z/ +f+ A,/ A, z/ A,/ +mf+ A, z/ D/ |
+f+ F,3/2 z13/2 |
z3/2 +ff+ C/ +f+ C z/ +ff+ F5/2 z3/2 +f+ F/ |
+mf+ c ^A/ +mp+ =A/ +mf+ ^G +mp+ =G/ +mf+ F/ ^D =D/ C/ ^A, =A,/ +mp+ ^G,/ |
+mf+ F, z/ +f+ G,/ ^G,3/2 +ff+ F,9/2- |
F,13/2 z3/2 |]


X: 4
T: <That'll be the Day-B Holly> 4/9 [Flute] (2:24) 5-11
%%part-name Flute
C: 5-12-14
Z: Morganfey
M: 4/4
Q: 128
K: C maj

+ff+ z8 |
z11/2 G,/ ^G,3/2 =G,/ |
+f+ [G,3/2D3/2] [F,/D/] [F,3/2D3/2] [D,/^A,/] +ff+ [F,2D2] z3/2 D,/ |
F, z/ +f+ F,3/2 z/ F,/ +ff+ ^F,/ G,/ z/ ^G,2 z/ |
[^F,/G,/-B,/C/-] [G,C] [=F,/C/] [F,C] z/ +f+ [D,/A,/] +ff+ [F,2A,2] z3/2 D,/ |
F, z/ +f+ F,3/2 z/ +ff+ F,/ G, ^G,2 z/ G,/ |
+f+ [G,D] z/ [F,/D/] +ff+ [F,D] z/ +f+ [D,/^A,/] +ff+ [F,D] z/ [F,/D/] z3/2 D,/ |
F, z/ +f+ F,/ +ff+ F,/ z [^F,/G,/-] G, z/ =F, z/ +f+ F,/ z/ |
+ff+ [G,/B,/] [^G,/C/] z/ +f+ [A,/F/] +ff+ [G,C] z/ +mf+ [A,/F/] +ff+ [F,A,] z/ [D,F,] [^C,/E,/] z/ [=C,/-E,/-] |
% Bar 10 (0:16)
[C,/E,/] z E,/ E, z/ F,3/2 z/ G,/ ^G,3/2 =G,/ |
+f+ [G,3/2D3/2] [F,/D/] [F,3/2D3/2] [D,/^A,/] +ff+ [F,2D2] z3/2 D,/ |
F, z/ +f+ [E,/F,/-] F, z/ F,/ +ff+ ^F,/ G, ^G,2 z/ |
[^F,/G,/-C/-] [G,C] [=F,/C/] [F,C] z/ +f+ [D,/A,/] +ff+ [F,2A,2] z3/2 D,/ |
F, z/ +f+ F,3/2 z/ +ff+ F,/ G, z/ ^G,3/2 z/ G,/ |
+f+ [G,D] z/ [F,/D/] +ff+ [F,D] z/ +f+ [D,/^A,/] +ff+ [F,D] z/ [F,/D/] z3/2 D,/ |
F, z/ +f+ F,/ +ff+ F, z/ [^F,/G,/-] G, z/ =F, z +f+ F,/ |
+ff+ [G,/B,/] [^G,/C/] z/ +f+ [A,/F/] +ff+ [G,C] z/ +mf+ [A,/F/] +ff+ [F,A,-] A,/ [D,F,] [^C,/E,/] z/ [=C,/-E,/-] |
[C,/E,/] z E,/ E, z/ F,3/2 z/ G,/ ^G, z/ +f+ F,/ |
G, z/ F,/ F, z/ D,/ F, z/ F,/ +ff+ G, z/ F,/ |
% Bar 20 (0:35)
z3/2 ^G,3/2 z/ +f+ G,/ +ff+ F, z/ =G,/ z3/2 ^F,/ |
G, z/ +f+ F,/ +ff+ F, z/ +f+ D,/ +ff+ F, +f+ F,/ z/ +ff+ G, z/ F,/ |
z2 ^G, z/ =G,/ F,3/2 z5/2 |
z3/2 [^F,/G,/] +f+ =F, z/ D,/ +ff+ F, z/ +f+ F,/ +ff+ G, z/ F,/ |
z3/2 ^G,/ +f+ =G, z/ D,/ F, z/ +ff+ F,/ +f+ G, z/ +ff+ F,/ |
G,3/2 z/ G,3/2 z/ G,3/2 z/ G, F,/ z/ |
C,3/2 z/ C,3/2 z/ C, B,/ G, ^G, =G,/ |
+f+ [G,3/2D3/2] [F,/D/] [F,3/2D3/2] [D,/^A,/] +ff+ [F,2D2] z3/2 D,/ |
F, z/ +f+ F,3/2 z/ F,/ +ff+ ^F,/ G,/ z/ ^G,2 z/ |
[^F,/B,/] [G,C] [=F,/C/] [F,C] z/ +f+ [D,/A,/] +ff+ [F,2A,2-] A,/ z D,/ |
% Bar 30 (0:54)
F, z/ +f+ E,/ F, z/ +ff+ F,/ G,3/2 ^G,3/2 z/ G,/ |
+f+ [G,D] z/ [F,/D/] +ff+ [F,D] z/ +f+ [D,/^A,/] +ff+ [F,D] z/ [F,/D/] z3/2 D,/ |
F, z/ +f+ F,/ +ff+ F, z/ [^F,/G,/-] G, z/ =F, z +f+ F,/ |
+ff+ [^G,C] z/ +f+ [A,/F/] +ff+ [G,C] z/ +mf+ [A,/F/] +ff+ [F,3/2A,3/2] [D,F,] [^C,/E,/] z/ [=C,/-E,/-] |
[C,/E,/] z E,/ E, z/ F,3/2 z3 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 40 (1:13)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
+f+ A,/ A,/ F,/ [F,/^A,/] [F,/=A,/] z/ [D,/F,/] [C,/A,/] [A,/-C/] A,/ [F,/A,/] [F,/^A,/] [F,/=A,/] F,/- [C,/F,/] A,/ |
% Bar 50 (1:31)
[A,/-C/] A,/ z/ [F,/^A,/] [F,=A,] z/ [C,2F,2] z5/2 |
z3/2 ^G,/ F,3/2 D,/ F,/ z F,/ +ff+ =G,3/2 F,/ |
z3/2 ^G,/ +f+ F, z/ D,/ +ff+ F, z/ F,/ =G,3/2 F,/- |
F,/ z +f+ ^G,/ +ff+ F,3/2 +f+ D,/ +ff+ F, z/ +f+ F,/ +ff+ =G, z/ F,/ |
[G,/F/-] [^G,/-F/] G,/- +mf+ [G,/E/F/-] +ff+ [=G,/-F/] G,/- +mf+ [G,/E/F/] +ff+ G,/ [F,-F] F,/ +mf+ F E/ F/ z/ |
F E/ +ff+ [G,/^G,/^D/] +f+ F, z/ D,/ +ff+ F, z/ +f+ F,/ +ff+ =G, z/ F,/ |
z3/2 G,/ [G,/-^G,/] =G,/ z/ +f+ D,/ F, z/ +ff+ F,3/2 z |
^F,/ G, z/ G,3/2 z/ G,3/2 z/ G, F,/ =F,/ |
C,3/2 z/ C,3/2 z/ C, z/ G, ^G, =G,/ |
+f+ [G,3/2D3/2] [F,/D/] [F,3/2D3/2] [D,/^A,/] +ff+ [F,2D2] z3/2 D,/ |
% Bar 60 (1:50)
F, z/ +f+ F,3/2 z/ F,/ +ff+ ^F,/ G,/ z/ ^G,2 z/ |
[^F,/B,/] [G,C] [=F,/C/] [F,C-] C/ +f+ [D,/A,/] +ff+ [F,5/2A,5/2] z D,/ |
[C,F,A,] z/ +f+ [C,F,A,] z/ +ff+ [C,/F,/-A,/-] [F,/A,/] [^D,3/2-G,3/2^G,3/2^A,3/2] [D,3/2G,3/2C3/2] +mp+ [=D,/=G,/] +ff+ ^G,/ |
+f+ [G,D] z/ [F,/D/] +ff+ [F,D] z/ +f+ [D,/^A,/] +ff+ [F,D] z/ [F,/D/] z3/2 D,/ |
F, z/ +f+ F,/ +ff+ F, z/ [^F,/G,/-] G, z/ =F, z +f+ F,/ |
+ff+ [G,/B,/] [^G,/C/] z/ +f+ [A,/F/] +ff+ [G,3/2C3/2] +mf+ [A,/F/] +ff+ [F,3/2A,3/2] [D,F,] [^C,/E,/] z/ [=C,/-E,/-] |
[C,/E,/] z E,/ E, z/ F,3/2 z/ G, ^G, =G,/ |
+f+ [G,3/2D3/2] [F,/D/] [F,3/2D3/2] [D,/^A,/] +ff+ [F,2D2] z3/2 +f+ F/ |
^F/ G/ z/ =F z F/ G z/ F E/ z |
+ff+ [^F,/C/-] [G,C] [=F,/C/] [F,C-] C/ +f+ [D,/A,/] +ff+ [F,5/2A,5/2] z +f+ F/- |
% Bar 70 (2:09)
F/ G/ z/ F z F/ G z/ F3/2 E/ z/ |
[G,D-] D/ [F,/D/] +ff+ [F,D] z/ +f+ [D,/^A,/] +ff+ [F,2D2] z3/2 +f+ F/- |
F/ G/ z/ F z F/ G/ z F E/ z |
+ff+ [G,/B,/] [^G,/C/] z/ +f+ [A,/F/] +ff+ [G,3/2C3/2] +mf+ [A,/F/] +ff+ [F,3/2A,3/2] [D,F,] [^C,/E,/] z/ [=C,/-E,/-] |
[C,/E,/] z E,/ E, z/ F,3/2 z5/2 +f+ F,/ |
+mf+ C/ ^A,/ +mp+ A,/ +mf+ =A,/ ^G, =G,/ F,/ ^D, =D,/ C,/ ^A,/- [=A,/^A,/] =A,/ ^G,/ |
F, [^F,/G,/] +f+ ^G,3/2 z/ [=F,9/2-A,9/2-] |
[F,13/2A,13/2] z3/2 |]


X: 5
T: <That'll be the Day-B Holly> 5/9 [Horn] (2:24) 5-11
%%part-name Horn
C: 5-12-14
Z: Morganfey
M: 4/4
Q: 128
K: C maj

+mf+ z8 |
z8 |
[^A,/-F/^A/] A,/ z/ +mp+ A,/ +mf+ [A,/-G/A/] A,/ z/ +mp+ A,/ +mf+ [A,/-F/A/] A,/ z/ +mp+ A,/ +mf+ [A,/-^C/-A/] [A,/C/] z/ +mp+ [A,/D/] |
+mf+ [^A,/-F/^A/] A,/ z/ +mp+ A,/ +mf+ [A,/-G/A/] A,/ z/ +mp+ A,/ +mf+ [A,/-F/A/] A,/ z/ +mp+ A,/ +mf+ [A,/-G/A/] A,/ z/ +mp+ A,/ |
+mf+ [F,/-C/F/] F,/ z/ +mp+ F,/ +mf+ [F,/-D/-F/] [F,/D/] z/ +mp+ [F,/C/-] +mf+ [F,/-C/F/] F,/ z/ +mp+ [F,/C/] +mf+ [F,/-D/-F/] [F,/D/] z/ [F,/C/] |
[F,/-C/F/] F,/ z/ +mp+ F,/ +mf+ [F,/-D/F/] F,/ z/ +mp+ F,/ +mf+ [F,/-C/F/] F,/ z/ +mp+ F,/ +mf+ [F,/-D/F/] F,/ z/ +mp+ F,/ |
+mf+ [^A,/-F/^A/] A,/ z/ +mp+ A,/ +mf+ [A,/-G/A/] A,/ z/ +mp+ A,/ +mf+ [A,/-F/A/] A,/ z/ +mp+ A,/ +mf+ [A,/-^C/-A/] [A,/C/] z/ +mp+ [A,/D/] |
+mf+ [^A,/-F/^A/] A,/ z/ +mp+ A,/ +mf+ [A,/-G/A/] A,/ z/ +mp+ A,/ +mf+ [A,/-F/A/] A,/ z/ +mp+ A,/ +mf+ [A,/-G/A/] A,/ z/ +mp+ A,/ |
+mf+ [F,3/2C3/2F3/2] z13/2 |
% Bar 10 (0:16)
z3/2 [C/E/G/] [C/E/G/] z +f+ [F,/C/F/A/] z3/2 +mf+ [b/c'/] [d/e/f/g/a/] [F/G/A/B/c/] +mp+ [B,/C/D/E/] z/ |
+mf+ [^A,/F/] z [A,/F/^A/] [A,/G/] z [A,/E/A/-] [A,F-A-] [F/A/] +p+ A,/ +mf+ [A,/^C/-E/-G/] [CE] [A,/D/F/] |
[^A,/F/] z [A,/F/^A/] [A,/G/] z [A,/E/A/-] [A,F-A-] [F/A/] +p+ A,/ +mf+ [A,-^DG] A,/ [A,/=D/F/] |
+f+ [F,/^A,/C/] z +mf+ [F,/A,/C/F/] +f+ [F,/A,/D/c/] +mf+ ^d/ c/ +mp+ [A,/F/] +f+ [F,/A,/C/^A/-=d/] A/ z/ +mf+ [A,/F/] +f+ [F,/A,/D/^G/c/-] +mf+ [=A/-c/] A/
	[F,/A,/C/F/] |
+f+ [F,/^A,/C/] z +mf+ [F,/A,/C/F/] +f+ [F,/A,/D/] z +mf+ [F,/A,/B,/F/-] +f+ [F,/-A,/C/-F/-] [F,/C/-F/-] [C/F/] +mf+ [F,/A,/] +f+ [F,-A,D] F,/- +mf+
	[F,/=A,/^A,/C/] |
[^A,/F/] z [A,/F/^A/] [A,/G/] z [A,/E/A/-] [A,F-A-] [F/A/] +p+ A,/ +mf+ [A,/^C/-E/-G/] [CE] [A,/D/F/] |
[^A,/F/] z [A,/F/^A/] [A,/G/] z [A,/E/A/-] [A,F-A-] [F/A/] +mp+ A,/ +mf+ [A,-^DG] A,/ +f+ [A,/=D/F/] |
[F,/C/-F/-A/-] [C/F/A/] z7 |
z3/2 +mf+ [^A,/C/E/G/] +f+ [A,/C/-E/-G/-] [C/E/G/] z/ [F,/A,/C/-F/-A/-] [C/F/-A/] F/ z +mf+ [^G/A/c/-] +mp+ [=G/c/] z/ +mf+ [F/c/] |
[^A,/D/F/^A/] z +p+ A,/ +f+ A,/ z +mf+ [A,/D/F/A/] +f+ A,/ z +p+ A,/ +f+ [A,/^C/-E/-] [CE] +mf+ [A,/D/F/] |
% Bar 20 (0:35)
+f+ ^A,/ z +p+ A,/ +f+ [F,/-=A,/-^A,/C/-F/-] [F,-=A,-C-F-] +p+ [F,/-A,/-^A,/C/-F/-] +f+ [F,/-=A,/-^A,/C/-F/-] [F,-=A,-C-F-] +p+ [F,/-A,/-^A,/C/-F/-] +f+
	[F,/-=A,/-^A,/C/-F/-] [F,-=A,-C-F-] +p+ [F,/A,/^A,/C/F/] |
+f+ [^A,/D/F/^A/] z +mf+ [A,/A/-] +f+ [A,/A/^c/-e/-] [ce] +mf+ [A,/d/-f/-] +f+ [A,/A/-d/f/] A +mf+ [A,/D/F/A/] +f+ A,/ z +mf+ [A,/D/F/A/] |
+f+ ^A,/ z +p+ A,/ +f+ [F,/-=A,/-^A,/C/-F/-] [F,-=A,-C-F-] +p+ [F,/-A,/-^A,/C/-F/-] +f+ [F,/-=A,/-^A,/C/-F/-] [F,-=A,-C-F-] +p+ [F,/-A,/-^A,/C/-F/-] +f+
	[F,/-=A,/-^A,/C/-F/-] [F,-=A,-C-F-] +p+ [F,/A,/^A,/C/F/] |
+f+ [^A,/D/F/^A/] z +p+ A,/ +f+ A,/ z +mf+ [A,/D/F/A/] +f+ A,/ z +p+ A,/ +f+ [A,/^C/-E/-] [CE] +mf+ [A,/D/F/] |
+f+ ^A,/ z +p+ A,/ +f+ A,/ z +mf+ [F,/-A,/B,/F/-] +f+ [F,/-A,/C/-F/-] [F,/C/-F/-] [C/F/] +mf+ [F,/-A,/] +f+ [F,-A,D] F,/- +mf+ [F,/=A,/^A,/C/] |
+f+ [G,/^A,/D/] z +mf+ [G,/A,/D/G/^c/g/] +f+ [G,/A,/D/G/-=c/-e/-] [G/c/e/] z/ +mf+ [A,/G/] +f+ [G,/A,/D/G/-^A/d/-] [G/d/-] d/ +mf+ [A,/G/] +f+
	[G,/A,/E/G/-c/-e/-] [G/c/e/] z/ +mf+ [A,/G/B/d/] |
+f+ [^A,/C/G/] z +mf+ [G,/A,/C/G/] [C/G/] z [^F,/C/] [G,/-C/-G/] [G,C] C/ [=F,/-=A,/-C/-G/] [F,/A,/C/-] C/- [E,/G,/C/] |
[^A,/F/] z [A,/F/^A/] [A,/G/] z [A,/E/A/-] [A,F-A-] [F/A/] +p+ A,/ +mf+ [A,/^C/-E/-G/] [CE] [A,/D/F/] |
[^A,/F/] z [A,/F/^A/] [A,/G/] z [A,/E/A/-] [A,F-A-] [F/A/] +p+ A,/ +mf+ [A,-^DG] A,/ [A,/=D/F/] |
+f+ [F,/^A,/C/] z +mf+ [F,/A,/C/F/] +f+ [F,/A,/D/c/] +mf+ ^d/ c/ +mp+ [A,/F/] +f+ [F,/A,/C/^A/-=d/-] [A/d/] z/ +mf+ [A,/F/] +f+ [F,/A,/D/^G/c/-] +mf+ [=A/-c/]
	A/ [F,/A,/C/F/] |
% Bar 30 (0:54)
+f+ [F,/^A,/C/] z +mf+ [F,/A,/C/F/] +f+ [F,/A,/D/] z +mf+ [F,/A,/B,/F/-] +f+ [F,/-A,/C/-F/-] [F,/C/-F/-] [C/F/] +mf+ [F,/A,/] +f+ [F,-A,D] F,/- [F,/=A,/^A,/C/] |
+mf+ [^A,/F/] z [A,/F/^A/] [A,/G/] z [A,/E/A/-] [A,F-A-] [F/A/] +p+ A,/ +mf+ [A,/^C/-E/-G/] [CE] [A,/D/F/] |
[^A,/F/] z [A,/F/^A/] [A,/G/] z [A,/E/A/-] [A,F-A-] [F/A/] A,/ [A,/-^D/-F/G/-] [A,/-D/G/] A,/- [A,/=D/F/] |
+f+ [F,/C/-F/-A/-] [CFA] z13/2 |
z3/2 +mf+ [C/E/G/] [CEG] z/ +f+ [F,/C/-F/-A/-] [C/F/A/] z3/2 +mf+ [g/a/b/c'/] [A/B/c/d/e/f/] [D/E/F/G/] +mp+ C/ |
z3/2 +f+ [^A,/F/^A/] A,/ z +mf+ [A,/D/F/A/] +f+ A,/ z +p+ A,/ +f+ [A,/^C/-E/-] [CE] +mf+ [A,/D/F/] |
+f+ ^A,/ z +p+ A,/ +f+ [F,/-=A,/-^A,/C/-F/-] [F,-=A,-C-F-] +p+ [F,/-A,/-^A,/C/-F/-] +f+ [F,/-=A,/-^A,/C/-F/-] [F,-=A,-C-F-] +p+ [F,/-A,/-^A,/C/-F/-] +f+
	[F,/-=A,/-^A,/C/-F/-] [F,-=A,-C-F-] +p+ [F,/A,/^A,/C/F/] |
+f+ [^A,/D/F/^A/] z +mf+ [A,/A/-] +f+ [A,/A/^c/-e/-] [ce] +mf+ [A,/d/-f/-] +f+ [A,/A/-d/f/] A +mf+ [A,/D/F/A/] +f+ A,/ z +mf+ [A,/D/F/A/] |
+f+ ^A,/ z +p+ A,/ +f+ A,/ z +mf+ [F,/-A,/B,/F/-] +f+ [F,/-A,/C/-F/-] [F,/C/-F/-] [C/F/] +mf+ F,/- [F,-A,D] F,/- [F,/=A,/C/] |
z3/2 +f+ [^A,/F/^A/] A,/ z +mf+ [A,/E/A/-] +f+ [A,F-A-] [F/A/] +p+ A,/ +f+ [A,/^C/-E/-] [CE] +mf+ [A,/D/F/] |
% Bar 40 (1:13)
+f+ ^A,/ z +mf+ [F,/A,/C/F/] +f+ A,/ z +mf+ [F,/-A,/B,/F/-] +f+ [F,/-A,/C/-F/-] [F,/C/-F/-] [C/F/] +mf+ [F,/-A,/] +f+ [F,-A,D] F,/- +mf+ [F,/=A,/C/] |
[G,/D/] z [G,/^A,/D/G/^c/g/] +f+ [G,/A,/E/G/-=c/-e/-] [G/c/e/] z/ +mf+ [A,/G/] +f+ [G,/A,/D/G/-^A/d/-] +mf+ [G/B/-d/-] [B/d/] [A,/G/] +f+ [G,/A,/E/G/-c/-e/-]
	[G/c/e/] z/ +mf+ [G/B/d/] |
[C/G/g/c'/] z/ [g/c'/] [C/G/g/c'/] +f+ [C/G/g/c'/] [g/c'/] z/ +mf+ [g/c'/] [C/G/g/c'/] z/ [g/c'/] [g/c'/] [C/G/g/c'/] [f/g/a/b/] [c/d/e/] [F/G/A/B/] |
[^A,/F/] z [A,/F/^A/] [A,/G/] z [A,/E/A/-] [A,F-A-] [F/A/] A,/ [A,/^C/-E/-G/] [CE] [A,/D/F/] |
[^A,/F/] z [A,/F/^A/] [A,/G/] z [A,/E/A/-] [A,F-A-] [F/A/] A,/ [A,-^DG] A,/- [A,/=D/F/] |
[F,/C/] z [F,/C/F/] [F,/D/c/] ^d/ c/ +mp+ F/ +mf+ [F,/C/^A/-=d/-] [A/d/] z/ F/ [F,/D/^G/-c/-] [G/=A/-c/] A/ [F,/C/F/] |
[F,/C/] z [F,/C/F/] [F,/D/] z [F,/B,/F/-] [F,C-F-] [C/F/] F,/ [F,-^A,D] F,/- [F,/=A,/C/] |
[^A,/F/] z [A,/F/^A/] [A,/G/] z [A,/E/A/-] [A,F-A-] [F/A/] A,/ [A,/^C/-E/-G/] [CE] [A,/D/F/] |
[^A,/F/] z [A,/F/^A/] [A,/G/] z [A,/E/A/-] [A,F-A-] [F/A/] A,/ [A,-^DG] A,/- [A,/=D/F/] |
+f+ [F,/A,/-C/-F/-a/] [A,/-C/-F/] [A,/C/f/] f/ f/ z/ d/ c/ a f/ f/ f/ z/ c/ a/ |
% Bar 50 (1:31)
a z/ [G,/^A,/C/E/G/f/] [G,/-A,/C/-E/-G/f/-] [G,/C/E/f/] z/ [F,/=A,/-^A,/C/-F/-c/-] [=A,CFc-] c/ z2 ^A,/ |
+mf+ [^A,3/2D3/2-F3/2-^A3/2-] +mp+ [A,/D/-F/-A/] +mf+ [A,/-D/F/G/A/] A, +mp+ [A,/D/F/A/] +mf+ [A,/-F/A/] A, +mp+ A,/ +mf+ [A,/-^C/-E/-A/] [A,CE] +mp+ [A,/D/F/] |
+mf+ [F,/-^A,/C/-F/-] [F,/C/F/] z/ +mp+ [F,/A,/] +mf+ [F,/-=A,/-^A,/C/-D/F/-] [F,=A,-C-F-] +mp+ [F,/A,/-^A,/C/F/] +mf+ [F,/-=A,/-^A,/C/-F/-] [F,=A,-C-F-] +mp+
	[F,/A,/-^A,/C/-F/] +mf+ [F,/-=A,/-^A,/C/-D/F/-] [F,=A,-C-F-] +mp+ [F,/A,/^A,/C/F/] |
+mf+ [^A,3/2D3/2-F3/2-^A3/2-] +mp+ [A,/D/-F/-A/] +mf+ [A,/-D/F/G/-A/] [A,G] +mp+ [A,/D/F/-A/] +mf+ [A,-FA] A,/ +mp+ [A,/D/F/A/] +mf+ [A,/-G/-A/] [A,G]
	[A,/D/F/A/] |
[F,/-C/-A/f/] [F,/C/F/] [A/f/] [F,/A/f/] [F,/-C/-D/F/A/f/] [F,/-C/] [F,/A/f/] [F,/A/f/] [F,/-C/-F/-f/] [F,/-C/F/A/] +mp+ [F,/d/f/-] +mf+ [F,/^A,/c/f/] +f+
	[F,/-A,/C/D/F/A/] F,/- +mf+ [F,/c/] +f+ [F,/A,/A/f/] |
+mf+ [^A,/-F/-^A/-d/-^a/] [A,F-A-d-] +mp+ [A,/F/-A/d/-] +mf+ [A,/-F/G/A/d/] A, +mp+ [A,/D/F/A/] +mf+ [A,-FA] A,/ +mp+ A,/ +mf+ [A,/-^C/-E/-A/] [A,CE] +mp+
	[A,/D/F/] |
+mf+ [F,/-^A,/C/F/] F,/ z/ +mp+ [F,/A,/] +mf+ [F,/-A,/D/F/] F, [F,/A,/B,/F/] [F,/-A,/C/-F/-] [F,CF] +mp+ [F,/A,/] +mf+ [F,/-A,/-D/-F/] [F,/-A,/D/] F,/
	[F,/=A,/^A,/C/] |
+f+ [G,/-^A,/D/-F/-] [G,/D/F/] z/ +mf+ [G,/A,/G/^c/d/g/] +f+ [G,/-A,/D/E/-G/-=c/-] [G,/-E/-G/c/e/-] [G,/E/e/] +mf+ [G,/A,/D/G/] +f+ [G,/-A,/D/-F/-^A/d/-] +mf+
	[G,/-D/F/B/-d/-] [G,/B/d/] [G,/A,/D/G/] +f+ [G,/-A,/D/-E/-G/-c/-] [G,/-D/E/-G/c/] [G,/E/] +mf+ [G,/A,/D/G/B/d/] |
+f+ [^A,/C/-G/-^A/-] [C/-G/A/] C/ +mf+ [G,/C/G/] [C/-=A/c/] C [^F,/C/] [G,-C-G^A] [G,/C/] +mp+ C/ +mf+ [=F,/-=A,/-C/-=A/c/] [F,/A,/C/-] C/ [E,/G,/C/] |
[^A,/F/] z [A,/F/^A/] [A,/G/] z [A,/E/A/-] [A,F-A-] [F/A/] +p+ A,/ +mf+ [A,/-^C/-E/-G/] [A,/C/-E/-] [C/E/] [A,/D/F/] |
% Bar 60 (1:50)
[^A,/F/] z [A,/F/^A/] [A,/G/] z [A,/E/A/-] [A,F-A-] [F/A/] +p+ A,/ +mf+ [A,-^DG] A,/ [A,/=D/F/] |
+f+ [F,/^A,/C/] z +mf+ [F,/A,/C/F/] +f+ [F,/A,/D/c/] +mf+ ^d/ c/ +mp+ [A,/F/] +f+ [F,/A,/C/^A/-=d/-] [A/d/] z/ +mf+ [A,/F/] +f+ [F,/A,/D/^G/-c/-] +mf+
	[G/=A/-c/-] [A/c/] [F,/A,/C/F/] |
+f+ [F,/-^A,/C/-A/-c/-f/-] [F,/C/A/c/f/] z/ [F,/-A,/C/-A/-c/-f/-] [F,/C/A/c/f/] +mf+ [F,/C/] +f+ [F,/C/A/c/f/] z/ [^G,/-^D/-^G/c/^d/] [G,D] +mf+ [G,/-D/-G/c/d/]
	+f+ [G,/D/G/c/d/] +mf+ [G,/D/] +mp+ [=G,/=D/] +f+ [G/c/d/] |
+mf+ [^A,/F/] z [A,/F/^A/] [A,/G/] z [A,/E/A/-] [A,F-A-] [F/A/] +p+ A,/ +mf+ [A,/-^C/-E/-G/] [A,/C/-E/-] [C/E/] [A,/D/F/] |
[^A,/F/] z [A,/F/^A/] [A,/G/] z [A,/E/A/-] [A,F-A-] [F/A/] +p+ A,/ +mf+ [A,-^DG] A,/- [A,/=D/F/] |
[F,/C/] [A/c/f/] z7 |
z3/2 [C/G/c/e/] [C/G/-c/-e/-] [G/c/e/] z/ +f+ [F,/C/A/-c/-f/-] [A/c/f/-] f/ z/ [b/c'/] +mf+ [^f/g/a/] [A/B/c/d/e/] [B,/C/D/E/^F/G/] [G,/A,/] |
[^A,/F/] z [A,/F/^A/] [A,/G/] z [A,/E/A/-] [A,F-A-] [F/A/] +p+ A,/ +mf+ [A,/-^C/-E/-G/] [A,/C/-E/-] [C/E/] [A,/D/F/] |
[^A,/F/] z [A,/F/^A/] [A,/G/] z [A,/E/A/-] [A,F-A-] [F/A/] +p+ A,/ +mf+ [A,-^DG] A,/ [A,/=D/F/] |
+f+ [F,/^A,/C/] z +mf+ [F,/A,/C/F/] +f+ [F,/A,/D/c/] +mf+ ^d/ c/ +mp+ [A,/F/] +f+ [F,/A,/C/^A/-=d/-] [A/d/] z/ +mf+ [A,/F/] +f+ [F,/A,/D/^G/-c/-] [G/c/-] +mf+
	[=A/c/] [F,/A,/C/F/] |
% Bar 70 (2:09)
+f+ [F,/^A,/C/] z +mf+ [F,/A,/C/F/] +f+ [F,/A,/D/] z +mf+ [F,/A,/B,/F/-] +f+ [F,/-A,/C/-F/-] [F,/C/-F/-] [C/F/] +mf+ [F,/A,/] +f+ [F,-A,D] F,/- +mf+
	[F,/=A,/^A,/C/] |
[^A,/F/] z [A,/F/^A/] [A,/G/] z [A,/E/A/-] [A,F-A-] [F/A/] +p+ A,/ +mf+ [A,/-^C/-E/-G/] [A,/C/-E/-] [C/E/] [A,/D/F/] |
[^A,/F/] z [A,/F/^A/] [A,/G/] z [A,/E/A/-] [A,F-A-] [F/A/] A,/ [A,-^DG] A,/ [A,/=D/F/] |
+f+ [F,/C/-F/-A/-] [C/-F/A/-] [C/A/] z13/2 |
z3/2 +mf+ [^A,/C/E/G/] +f+ [A,/C/-E/-G/-] [C/E/G/] z/ [F,/A,/C/-F/-A/-] [CFA] z5/2 f/ |
+mf+ c'/ z/ +mp+ ^a/ =a/ +mf+ ^g +mp+ =g/ +mf+ f/ ^d =d/ c/ ^A =A/ +mp+ ^G/ |
+mf+ F [^F/G/] +f+ [C/E/G/^G/-] +mf+ [CE=G^G] z/ +f+ [F,/C/-=F/-A/-] [C4-F4-A4-] |
[C13/2F13/2A13/2] z3/2 |]


X: 6
T: <That'll be the Day-B Holly> 6/9 [Clarinet] (2:24) 5-11
%%part-name Clarinet
C: 5-12-14
Z: Morganfey
M: 4/4
Q: 128
K: C maj

+ffff+ z8 |
z11/2 G/ ^G3/2 =G/ |
[^A,/-F/G/-^A/d/-] [A,/G/-d/-] [G/d/] [A,/F/d/] [A,/-F/-G/A/d/-] [A,/F/-d/-] [F/d/] [A,/D/A/] [A,/-F/-A/d/-] [A,/F/-d/-] [F/-d/-] [A,/F/d/] [A,/-^C/-A/] [A,/C/]
	z/ [A,/D/] |
[^A,/-F/-^A/] [A,/F/] z/ [A,/F/-] [A,/-F/-G/A/] [A,/F/] z/ [A,/F/] [A,/-F/^F/A/] [A,/G/] z/ [A,/^G/-] [A,/-=G/^G/-A/] [A,/G/-] G/ A,/ |
[F,/-C/F/^F/G/-B/] [F,/G/-] G/ [F,/=F/c/] [F,DFc] z/ [F,/C/-D/A/] [F,/-C/F/-A/-] [F,/F/-A/-] [F/-A/-] [F,/C/F/A/] [F,/-D/-F/] [F,/D/] z/ [F,/C/D/] |
[F,/-C/F/-] [F,/F/] z/ [F,/F/] [F,/-D/F/-] [F,/F/] z/ [F,/F/] [F,/-C/F/G/-] [F,/G/] ^G/- [F,/G/-] [F,/-D/F/G/-] [F,/G/] z/ [F,/G/] |
[^A,/-F/G/-^A/d/-] [A,/G/d/] z/ [A,/F/d/] [A,/-F/-G/A/d/-] [A,/F/d/] z/ [A,/D/A/] [A,/-F/-A/d/-] [A,/F/d/] z/ [A,/F/d/] [A,/-^C/-A/] [A,/C/] z/ [A,/D/] |
[^A,/-F/-^A/] [A,/F/] z/ [A,/F/] [A,/-F/G/A/] A,/ z/ [A,/^F/G/-] [A,/-=F/G/-A/] [A,/G/] z/ [A,/F/-] [A,/-F/G/A/] A,/ F/ A,/ |
[F,/-C/-F/-G/B/] [F,/-C/-F/-^G/c/] [F,/C/F/] [A/f/] [Gc] z/ [A/f/] [FA] z/ [DF] [^C/E/] z/ [=C/-E/-] |
% Bar 10 (0:16)
[C/E/] z [C/E/G/] [C/E/-G/] E/ z/ [C/F/-A/] F z/ [G/b/c'/] [^G/-d/e/f/g/a/] [F/=G/^G/-A/B/c/] [B,/C/D/E/G/] =G/ |
[^A,3/2D3/2-F3/2G3/2d3/2] [A,/-D/-F/^A/d/] [A,3/2D3/2F3/2-d3/2] [A,/-D/-E/F/A/-] [A,3/2D3/2-F3/2-A3/2d3/2-] [A,/-D/-F/-d/] [A,3/2-^C3/2D3/2E3/2F3/2] [A,/-D/-F/] |
[^A,3/2D3/2-F3/2] [A,/-D/-E/F/-^A/] [A,3/2D3/2-F3/2] [A,/-D/-E/F/A/-] [A,/-D/-F/-^F/A/-] [A,D-=F-GA] [A,/-D/-F/-^G/-] [A,-D-^DF-=G^G-] [A,/-=D/F/G/] [A,/D/F/] |
[A,/-C/-F/-^F/G/-c/-] [A,-C-=FGc] [A,/-C/-F/c/] [A,/-C/-F/-c/-] [A,/-C/-F/-c/^d/] [A,/-C/-F/c/] [A,/-C/-D/F/A/] [A,/-C/-F/-A/-^A/-=d/] [A,/-C/-F/-=A/-^A/]
	[A,/-C/-F/=A/-] [A,/-C/-F/-A/] [A,/-C/-F/-^G/c/-] [A,/-C/-F/-A/-c/] [A,/-C/-F/A/] [A,/-C/-D/F/] |
[A,3/2-C3/2F3/2] [F,/A,/-C/-F/-] [A,3/2-C3/2-F3/2] [F,/-A,/-B,/C/F/-] [F,A,-C-F-G] [A,/-C/-F/-] [F,/-A,/-C/-F/-^G/] [F,-A,-^A,C-DF-] [F,/-=A,/C/F/-]
	[F,/A,/C/F/G/] |
[^A,-D-F-Gd] [A,/D/-F/] [A,/-D/-F/^A/d/] [A,-D-F-d] [A,/D/F/-] [A,/-D/-E/F/A/-] [A,-D-F-A-d] [A,/D/-F/A/] [A,/-D/-F/-d/] [A,3/2-^C3/2D3/2E3/2F3/2] [A,/-D/-F/] |
[^A,3/2D3/2-F3/2] [A,/-D/-F/^A/] [A,3/2D3/2-F3/2-] [A,/-D/-E/F/^F/A/-] [A,3/2D3/2-=F3/2A3/2] [A,/-D/-F/-] [A,-D-^DF-G] [A,/-=D/F/] [A,/D/F/] |
[A,/-C/-F/-G/A/-B/] [A,/C/F/-^G/A/c/] F/ [A/f/] [Gc] z/ [A/f/] [FA-] A/ [DF] [^C/E/] z/ [=C/-E/-] |
[C/E/] z [G,/-C/E/G/] [G,/C/-E/-G/-] [C/E/G/] z/ [A,-C-F-A] [A,/C/F/] z/ G/ [^G/-A/c/-] [=G/^G/c/] z/ [F/c/] |
[^A,/-D/-F/-G/-^A/] [A,/-D/-F/-G/] [A,/-D/-F/] [A,/-D/-F/] [A,3/2D3/2F3/2] [A,/-D/-F/A/] [A,3/2D3/2-F3/2] [A,/-D/-F/-] [A,-^C-D-E-F-G] [A,/C/D/E/F/] [D/F/] |
% Bar 20 (0:35)
[A,3/2-C3/2-F3/2-] [A,/C/F/^G/-] [F,-A,-C-F-G] [F,/-A,/-C/-F/-] [F,/-A,/-C/-F/G/] [F,3/2-A,3/2-C3/2-F3/2-] [F,/-A,/-C/-F/-=G/] [F,3/2-A,3/2-C3/2-F3/2-]
	[F,/A,/C/F/^F/] |
[^A,/-D/-F/-G/-^A/] [A,/-D/-F/-G/] [A,/-D/-F/] [A,/-D/-F/A/-] [A,/-D/-F/-A/^c/-e/-] [A,-DF-ce] [A,/-D/-F/d/-f/-] [A,/-D/-F/-A/-d/f/] [A,/-D/-F/A/-] [A,/D/F/A/]
	[A,/-D/-F/-A/] [A,-D-F-G] [A,/D/F/] [A,/D/F/A/] |
[A,2C2F2] [F,-A,-C-F-^G] [F,/-A,/-C/-F/-] [F,/-A,/-C/-F/=G/] [F,4A,4C4F4] |
[^A,/-D/-F/-^A/] [A,-D-F-] [A,/-D/-F/^F/G/] [A,3/2D3/2=F3/2] [A,/-D/-F/A/] [A,3/2D3/2-F3/2] [A,/-D/-F/-] [A,-^C-D-E-F-G] [A,/C/D/E/F/] [D/F/] |
[A,3/2-C3/2-F3/2-] [A,/-C/-F/-^G/] [A,-C-F-=G] [A,/-C/-F/] [F,/-A,/-B,/C/D/F/] [F,A,-C-F-] [A,/-C/-F/] [F,/-A,/-C/-F/-] [F,-A,-C-DF-G] [F,/-A,/C/F/]
	[F,/A,/C/F/] |
[G,3/2-B,3/2-D3/2-G3/2] [G,/-B,/-D/-G/^c/g/] [G,-B,-D-G-=ce] [G,/-B,/-D/-G/] [G,/-B,/-D/-G/] [G,/-B,/-D/-G/-^A/d/-] [G,-B,-D-Gd] [G,/-B,/-D/-G/] [G,-B,-D-Gce]
	[G,/B,/D/F/] [G/B/d/] |
[G,3/2^A,3/2-C3/2E3/2-] [G,/-A,/-C/E/-] [G,3/2-A,3/2-C3/2E3/2-] [^F,/G,/A,/-C/E/-] [G,-A,-C-E-] [G,/-A,/-B,/C/E/-] [G,/-A,/-C/-E/-G/]
	[=F,/-G,/-=A,/-^A,/-C/-E/-] [F,/G,/-=A,/^A,/-C/-E/-] [G,/A,/C/-E/] [E,/G,/C/G/] |
[^A,3/2D3/2-F3/2G3/2d3/2] [A,/-D/-F/^A/d/] [A,3/2D3/2F3/2-d3/2] [A,/-D/-E/F/A/-] [A,3/2D3/2-F3/2-A3/2d3/2-] [A,/-D/-F/-d/] [A,3/2-^C3/2D3/2E3/2F3/2] [A,/-D/-F/] |
[^A,3/2D3/2-F3/2] [A,/-D/-F/-^A/] [A,3/2D3/2-F3/2] [A,/-D/-E/F/A/-] [A,/-D/-F/-^F/A/-] [A,/-D/-=F/-G/A/-] [A,/D/-F/-A/] [A,/-D/-F/-^G/-] [A,-D^DF-=G^G-]
	[A,/-F/G/] [A,/=D/F/] |
[A,/-C/-F/-^F/B/] [A,-C-=FGc] [A,/-C/-F/c/] [A,/-C/-F/-c/-] [A,/-C/-F/-c/^d/] [A,/-C/-F/c/] [A,/-C/-D/F/A/] [A,-C-F-A-^A=d] [A,/-C/-F/=A/-] [A,/-C/-F/-A/-]
	[A,/-C/-F/-^G/A/c/-] [A,/-C/-F/-A/-c/] [A,/-C/-F/A/] [A,/-C/-D/F/] |
% Bar 30 (0:54)
[A,3/2-C3/2F3/2] [F,/A,/-C/-E/F/] [A,3/2-C3/2-F3/2] [F,/-A,/-B,/C/F/-] [F,A,-C-F-G-] [A,/-C/-F/-G/] [F,/-A,/-C/-F/-^G/] [F,-A,-^A,C-DF-] [F,/-=A,/C/F/]
	[F,/A,/C/G/] |
[^A,-D-F-Gd] [A,/D/-F/] [A,/-D/-F/^A/d/] [A,-D-F-d] [A,/D/F/-] [A,/-D/-E/F/A/-] [A,-D-F-A-d] [A,/D/-F/A/] [A,/-D/-F/-d/] [A,3/2-^C3/2D3/2E3/2F3/2] [A,/-D/-F/] |
[^A,3/2D3/2-F3/2] [A,/-D/-F/^A/] [A,3/2D3/2-F3/2-] [A,/-D/-E/F/^F/A/-] [A,3/2D3/2-=F3/2A3/2] [A,/-D/-F/-] [A,-D-^DF-G] [A,/-=D/F/] [A,/D/F/] |
[A,C-F-^GA-c] [C/F/A/] [A/f/] [Gc] z/ [A/f/] [F3/2A3/2] [DF] [^C/E/] z/ [=C/-E/-] |
[C/E/] z [G,/-C/E/G/] [G,CEG] z/ [A,-C-F-A] [A,/C/F/] z [g/a/b/c'/] [A/B/c/d/e/f/] [D/E/F/G/] C/ |
[^A,3/2D3/2-F3/2] [A,/-D/-F/-^A/] [A,3/2D3/2F3/2] [A,/-D/-F/-A/] [A,3/2D3/2-F3/2-] [A,/-D/-F/-] [A,3/2^C3/2D3/2E3/2F3/2] [D/F/] |
[A,2C2F2] [F,6A,6C6F6] |
[^A,/-D/-F/-^A/] [A,-D-F-] [A,/-D/-F/-A/-] [A,/-D/-F/-A/^c/-e/-] [A,-D-F-ce] [A,/-D/-F/-d/-f/-] [A,/-D/-F/-A/-d/f/] [A,DFA] [A,/-D/-F/-A/] [A,3/2D3/2F3/2]
	[A,/D/F/A/] |
[A,7/2-C7/2-F7/2] [F,/-A,/-B,/C/F/-] [F,A,-C-F-] [A,/-C/-F/-] [F,/-A,/-C/-F/-] [F,-A,^A,CDF-] [F,/-F/] [F,/=A,/C/] |
[^A,3/2D3/2-F3/2] [A,/-D/-F/-^A/] [A,3/2D3/2-F3/2-] [A,/-D/-E/F/A/-] [A,3/2D3/2-F3/2-A3/2] [A,/-D/-F/-] [A,3/2^C3/2D3/2E3/2F3/2] [D/F/] |
% Bar 40 (1:13)
[A,3/2-C3/2F3/2] [F,/A,/-C/-F/-] [A,3/2-C3/2-F3/2] [F,/-A,/-B,/C/F/-] [F,A,-C-F-] [A,/-C/-F/-] [F,/-A,/-C/-F/-] [F,-A,-^A,C-DF-] [F,/-=A,/C/F/] [F,/A,/C/] |
[G,3/2-B,3/2-D3/2-] [G,/-B,/-D/-G/^c/g/] [G,-B,-D-G=ce] [G,/-B,/-D/-] [G,/-B,/-D/-G/] [G,/-B,/-D/-G/-^A/d/-] [G,/-B,/-D/-G/B/-d/-] [G,/-B,/-D/-B/d/]
	[G,/-B,/-D/-G/] [G,-B,-D-Gce] [G,/B,/D/] [G/B/d/] |
[G,/-^A,/-C/-E/-g/c'/] [G,/-A,/-C/-E/-] [G,/-A,/-C/-E/-g/c'/] [G,/-A,/-C/-E/-g/c'/] [G,/-A,/-C/-E/-g/c'/] [G,/-A,/-C/-E/-g/c'/] [G,/-A,/-C/-E/-]
	[G,/-A,/-C/-E/-g/c'/] [G,/-A,/-C/-E/-g/c'/] [G,/-A,/-C/-E/-] [G,/-A,/-C/-E/-g/c'/] [G,/-A,/-C/-E/-g/c'/] [G,/-A,/-C/-E/-g/c'/] [G,/-A,/C/-E/-a/b/]
	[G,/C/E/c/d/e/] [F/G/A/B/] |
[^A,3/2D3/2-F3/2] [A,/-D/-F/-^A/] [A,3/2D3/2-F3/2-] [A,/-D/-E/F/A/-] [A,3/2D3/2-F3/2-A3/2] [A,/-D/-F/-] [A,3/2-^C3/2D3/2E3/2F3/2] [A,/-D/-F/-] |
[^A,3/2D3/2-F3/2] [A,/-D/-F/-^A/] [A,3/2D3/2-F3/2-] [A,/-D/-E/F/A/-] [A,3/2D3/2-F3/2-A3/2] [A,/-D/-F/-] [A,-D-^DF-G] [A,/-=D/F/] [A,/D/F/] |
[A,3/2-C3/2-F3/2] [A,/-C/-F/-] [A,/-C/-F/-c/] [A,/-C/-F/-^d/] [A,/-C/-F/c/] [A,/-C/-F/-] [A,-C-F-^A=d] [A,/-C/-F/] [A,/-C/-F/-] [A,/-C/-F/-^G/-c/-]
	[A,/-C/-F/-G/=A/-c/] [A,/-C/-F/A/] [A,/-C/-F/-] |
[A,3/2-C3/2F3/2] [F,/A,/-C/-F/-] [A,3/2-C3/2-F3/2] [F,/-A,/-B,/C/F/-] [F,A,-C-F-] [A,/-C/-F/-] [F,/-A,/-C/-F/-] [F,-A,-^A,C-DF-] [F,/-=A,/C/F/] [F,/A,/C/] |
[^A,3/2D3/2-F3/2] [A,/-D/-F/-^A/] [A,3/2D3/2-F3/2-] [A,/-D/-E/F/A/-] [A,3/2D3/2-F3/2-A3/2] [A,/-D/-F/-] [A,3/2-^C3/2D3/2E3/2F3/2] [A,/-D/-F/-] |
[^A,3/2D3/2-F3/2] [A,/-D/-F/-^A/] [A,3/2D3/2-F3/2-] [A,/-D/-E/F/A/-] [A,3/2D3/2-F3/2-A3/2] [A,/-D/-F/-] [A,-D^DF-G] [A,/-F/] [A,/=D/F/] |
[A,/-C/-F/-] [A,/-C/-F/A/] [A,/C/] ^A/ =A/ z/ F/ A/ c/ z/ A/ ^A/ =A/ F A/ |
% Bar 50 (1:31)
c/ z [G,/C/E/^A/] [G,CE=A] z/ [A,3/2C3/2F3/2-] F/ z5/2 |
[^A,3/2D3/2-F3/2-^A3/2-] [A,/D/-F/^G/A/] [A,/-D/F/-=G/A/] [A,F] [A,/D/F/A/] [A,/-F/A/] A, [A,/F/] [A,/-^C/-E/-G/-A/] [A,CEG] [A,/D/F/] |
[F,CF] z/ [F,/^G/] [F,/-A,/-C/-D/F/-] [F,A,-C-F-] [F,/A,/-C/D/F/] [F,3/2A,3/2-C3/2-F3/2] [F,/A,/-C/-F/] [F,/-A,/-C/-D/F/-=G/-] [F,A,-C-FG] [F,/A,/C/F/] |
[^A,3/2D3/2-F3/2-^A3/2-] [A,/D/-F/^G/A/] [A,/-D/F/-=G/-A/] [A,FG] [A,/D/F/A/] [A,-FA] A,/ [A,/D/F/A/] [A,/-G/-A/] [A,G] [A,/D/F/A/] |
[A,/-C/-F/G/A/f/-] [A,/-C/-F/-^G/-f/] [A,/-C/-F/-G/-A/f/] [F,/A,/-C/-F/G/e/] [F,/-A,/-C/-D/F/-=G/-] [F,/-A,/-C/-F/-G/-] [F,/A,/-C/-F/-G/e/] [F,/A,/-C/F/G/f/]
	[F,/-A,/-C/-F/-f/-] [F,/-A,/-C/-F/-A/f/] [F,/A,/-C/-F/-d/f/] [F,/A,/-C/-F/c/f/] [F,/-A,/-C/-D/F/-A/] [F,/-A,/-C/-F/-e/] [F,/A,/C/F/c/f/] [F,/A/f/] |
[^A,/-F/-^A/-d/-f/-^a/] [A,/-F/-A/-d/-f/] [A,/F/-A/-d/e/] [A,/F/G/^G/A/^d/] [A,/-F/-=G/A/] [A,/-F/] A,/ [A,/D/F/A/] [A,-FA] A,/ [A,/F/] [A,/-^C/-E/-G/-A/]
	[A,/-C/-E/-G/] [A,/C/E/] [A,/D/F/] |
[F,/-C/F/] F,/ z/ [F,/G/] [F,/-D/F/G/-^G/] [F,/-=G/] F,/ [F,/B,/D/F/] [F,3/2C3/2F3/2] [F,/F/] [F,-^A,DF] F,/ [F,/=A,/C/] |
[G,/-B,/-D/-F/-^F/] [G,/-B,/-D/-=F/G/-] [G,/B,/-D/-G/] [G,/B,/-D/-G/^c/g/] [G,/-B,/-D/-E/-G/-=c/-] [G,/-B,/-D/-E/-G/-c/] [G,/B,/-D/E/G/] [G,/B,/-D/-G/]
	[G,/-B,/-D/-F/-G/-^A/] [G,/-B,/-D/-F/G/-B/-] [G,/B,/-D/G/B/] [G,/B,/-D/-G/] [G,-B,DE-Gc] [G,/E/^F/] [G,/D/=F/G/B/d/] |
[G,-^A,-C-E-G^A] [G,/A,/-C/E/-] [G,/-A,/-C/E/-] [G,/-A,/-C/-E/-=A/c/] [G,-A,-CE-] [^F,/G,/A,/-C/E/-] [G,-A,-C-E-G^A] [G,/-A,/-C/E/-] [G,/-A,/C/E/G/]
	[=F,/-G,/-=A,/-C/-=A/c/] [F,/G,/-A,/C/-^G/-] [G,/C/G/] [E,/G,/C/=G/] |
[^A,3/2D3/2-F3/2G3/2d3/2] [A,/-D/-F/^A/d/] [A,3/2D3/2F3/2-d3/2] [A,/-D/-E/F/A/-] [A,3/2D3/2-F3/2-A3/2d3/2-] [A,/-D/-F/-d/] [A,3/2-^C3/2D3/2E3/2F3/2] [A,/-D/-F/] |
% Bar 60 (1:50)
[^A,3/2D3/2-F3/2] [A,/-D/-F/-^A/] [A,3/2D3/2-F3/2] [A,/-D/-E/F/A/-] [A,/-D/-F/-^F/A/-] [A,/-D/-=F/-G/A/-] [A,/D/-F/-A/] [A,/-D/-F/-^G/-] [A,-D-^DF-=G^G-]
	[A,/-=D/F/G/] [A,/D/F/] |
[A,/-C/-F/-^F/B/] [A,-C-=FGc] [A,/-C/-F/c/] [A,/-C/-F/-c/-] [A,/-C/-F/-c/^d/] [A,/-C/-F/c/] [A,/-C/-D/F/A/] [A,-C-F-A-^A=d] [A,/-C/-F/=A/-] [A,/-C/-F/-A/-]
	[A,/-C/-F/-^G/-A/c/-] [A,/-C/-F/-G/A/-c/-] [A,/-C/-F/A/c/] [A,/C/D/F/] |
[A,-C-F-Acf] [A,/-C/-F/] [A,-C-F-Acf] [A,/-C/-F/] [A,/-C/-F/-A/-c/f/] [A,/C/F/A/] [^G,/-C/-^D/-^G/c/^d/] [G,-C-D-] [G,/-C/-D/-G/c/d/] [G,/-C/-D/-G/-c/-d/]
	[G,/-C/-D/-G/c/] [G,/-C/-D/-] [G,/C/D/G/c/d/] |
[^A,-D-F-Gd] [A,/D/-F/] [A,/-D/-F/^A/d/] [A,-D-F-d] [A,/D/F/-] [A,/-D/-E/F/A/-] [A,-D-F-A-d] [A,/D/-F/A/] [A,/-D/-F/-d/] [A,3/2-^C3/2D3/2E3/2F3/2] [A,/-D/-F/] |
[^A,3/2D3/2-F3/2] [A,/-D/-F/^A/] [A,3/2D3/2-F3/2-] [A,/-D/-E/F/^F/A/-] [A,3/2D3/2-=F3/2A3/2] [A,/-D/-F/-] [A,-D-^DF-G] [A,/-=D/F/] [A,/D/F/] |
[A,/-C/-F/-G/B/] [A,/C/F/A/c/f/] z/ [A/f/] [^G3/2c3/2] [A/f/] [F3/2A3/2] [DF] [^C/E/] z/ [=C/-E/-] |
[C/E/] z [G,/-C/-E/G/c/e/] [G,CEGce] z/ [A,-C-F-Acf-] [A,/C/F/f/] z/ [G/-b/c'/] [G/^f/g/a/] [^G/A/B/c/d/e/] [B,/C/D/E/^F/=G/] [G,/A,/G/] |
[^A,3/2D3/2-F3/2G3/2d3/2] [A,/-D/-F/^A/d/] [A,3/2D3/2F3/2-d3/2] [A,/-D/-E/F/A/-] [A,3/2D3/2-F3/2-A3/2d3/2-] [A,/-D/-F/-d/] [A,3/2-^C3/2D3/2E3/2F3/2]
	[A,/-D/-F/-f/] |
[^A,/-D/-F/-^f/] [A,/-D/-F/-g/] [A,/D/-F/] [A,/-D/-F/-^A/=f/-] [A,/-D/-F/-f/] [A,D-F-] [A,/-D/-E/F/A/-f/] [A,-D-F-A-g] [A,/D/-F/-A/] [A,/-D/-F/-f/-]
	[A,/-D/-^D/-F/-G/-f/] [A,/-=D/-^D/F/-G/e/] [A,/-=D/F/] [A,/D/F/] |
[A,/-C/-F/-^F/c/-] [A,-C-=FGc] [A,/-C/-F/c/] [A,/-C/-F/-c/-] [A,/-C/-F/-c/^d/] [A,/-C/-F/c/] [A,/-C/-D/F/A/] [A,-C-F-A-^A=d] [A,/-C/-F/=A/-] [A,/-C/-F/-A/-]
	[A,/-C/-F/-^G/-A/c/-] [A,/-C/-F/-G/c/-] [A,/-C/-F/A/c/] [A,/-C/-F/-f/-] |
% Bar 70 (2:09)
[A,/-C/-F/-f/] [A,/-C/-F/-g/] [A,/-C/F/] [F,/A,/-C/-F/-f/-] [A,/-C/-F/-f/] [A,-C-F] [F,/-A,/-B,/C/F/-f/] [F,A,-C-F-g] [A,/-C/-F/-] [F,/-A,/-C/-F/-f/]
	[F,-A,-^A,C-DF-] [F,/-=A,/C/F/-e/] [F,/A,/C/F/] |
[^A,-D-F-Gd-] [A,/D/-F/d/] [A,/-D/-F/^A/d/] [A,-D-F-d] [A,/D/F/-] [A,/-D/-E/F/A/-] [A,3/2D3/2-F3/2-A3/2d3/2-] [A,/-D/-F/-d/] [A,3/2-^C3/2D3/2E3/2F3/2]
	[A,/-D/-F/-f/-] |
[^A,/-D/-F/-f/] [A,/-D/-F/-g/] [A,/D/-F/] [A,/-D/-F/-^A/f/-] [A,/-D/-F/-f/] [A,D-F-] [A,/-D/-E/F/A/-f/] [A,/-D/-F/-A/-g/] [A,D-F-A] [A,/-D/-F/-f/-]
	[A,/-D/-^D/-F/-G/-f/] [A,/-=D/^D/F/G/e/] A,/- [A,/=D/F/] |
[A,/-C/-F/-G/A/-B/] [A,/-C/-F/-^G/A/-c/] [A,/C/F/A/] [A/f/] [G3/2c3/2] [A/f/] [F3/2A3/2] [DF] [^C/E/] z/ [=C/-E/-] |
[C/E/] z [G,/-C/E/G/] [G,CEG] z/ [A,3/2C3/2F3/2A3/2] z5/2 F/ |
c/ ^A =A/ ^G =G/ F/ ^D/ z/ =D/ C/ ^A,/- [=A,/-^A,/] =A,/ ^G,/ |
F, [^F,/G,/] [^G,/-C/^D/-E/G/] [G,-C-D-EG] [G,/C/D/] [A,9/2-C9/2-F9/2-A9/2-] |
[A,13/2C13/2F13/2A13/2] z3/2 |]


X: 7
T: <That'll be the Day-B Holly> 7/9 [Bagpipe] (2:24) 5-11
%%part-name Bagpipe
C: 5-12-14
Z: Morganfey
M: 4/4
Q: 128
K: C maj

+mp+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 10 (0:16)
z3/2 [C,/G,/] [C,/G,/] z [C,/F,/] z4 |
[F,/^A,/] z [F,/A,/] [G,/A,/] z3/2 [F,/A,/] z3/2 [G,/A,/] z [F,/A,/] |
[F,/^A,/] z [F,/A,/] [G,/A,/] z3/2 [F,/A,/] z3/2 [G,/A,/] z3/2 |
[C,/F,/] z [C,/F,/] [D,/F,/] z3/2 [C,/F,/] z3/2 [D,/F,/] z [C,/F,/] |
[C,/F,/] z [C,/F,/] [D,/F,/] z3/2 [C,/F,/] z3/2 [D,/F,/] z3/2 |
[F,/^A,/] z [F,/A,/] [G,/A,/] z3/2 [F,/A,/] z3/2 [G,/A,/] z [F,/A,/] |
[F,/^A,/] z [F,/A,/] [G,/A,/] z3/2 [F,/A,/] z3/2 [G,/A,/] z3/2 |
[C,/F,/] z15/2 |
z3/2 [C,/G,/] [C,/G,/] z [C,/F,/] z4 |
z8 |
% Bar 20 (0:35)
z8 |
z8 |
z8 |
z8 |
z8 |
[D,/G,/] z +p+ [D,/G,/] +mp+ [D,/G,/] z3/2 [D,/G,/] z3/2 [E,/G,/] z3/2 |
[C,/G,/] z [C,/G,/] [C,/G,/] z3/2 [C,/G,/] z3/2 [C,/G,/] z3/2 |
[F,/^A,/] z +p+ [F,/A,/] +mp+ [G,/A,/] z3/2 [F,/A,/] z3/2 [G,/A,/] z3/2 |
[F,/^A,/] z [F,/A,/] [G,/A,/] z3/2 [F,/A,/] z3/2 [G,/A,/] z3/2 |
[C,/F,/] z [C,/F,/] [D,/F,/] z3/2 [C,/F,/] z3/2 [D,/F,/] z +p+ [C,/F,/] |
% Bar 30 (0:54)
+mp+ [C,/F,/] z [C,/F,/] [D,/F,/] z3/2 [C,/F,/] z3/2 [D,/F,/] z3/2 |
[F,/^A,/] z [F,/A,/] [G,/A,/] z3/2 [F,/A,/] z3/2 [G,/A,/] z [F,/A,/] |
[F,/^A,/] z [F,/A,/] [G,/A,/] z3/2 [F,/A,/] z3/2 [F,/A,/] z3/2 |
[C,/F,/] z15/2 |
z3/2 [C,/G,/] [C,/G,/] z [C,/F,/] z4 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 40 (1:13)
z8 |
[D,/G,/] z [D,/G,/] [E,/G,/] z3/2 [D,/G,/] z3/2 [E,/G,/] z3/2 |
[C,/G,/] z [C,/G,/] [C,/G,/] z3/2 [C,/G,/] z3/2 [C,/G,/] z3/2 |
[F,/^A,/] z [F,/A,/] [G,/A,/] z3/2 [F,/A,/] z3/2 [G,/A,/] z [F,/A,/] |
[F,/^A,/] z [F,/A,/] [G,/A,/] z3/2 [F,/A,/] z3/2 [G,/A,/] z3/2 |
[C,/F,/] z [C,/F,/] [D,/F,/] z3/2 [C,/F,/] z3/2 [D,/F,/] z [C,/F,/] |
[C,/F,/] z [C,/F,/] [D,/F,/] z3/2 [C,/F,/] z3/2 [D,/F,/] z3/2 |
[F,/^A,/] z [F,/A,/] [G,/A,/] z3/2 [F,/A,/] z3/2 [G,/A,/] z [F,/A,/] |
[F,/^A,/] z +p+ [F,/A,/] +mp+ [G,/A,/] z3/2 [F,/A,/] z3/2 [G,/A,/] z3/2 |
+f+ [C,/F,/A/] A/ F/ [F/^A/] [F/=A/] z/ [D/F/] [C/A/] [A/-c/] A/ [F/A/] [F/^A/] [F/=A/] F/- [C/F/] A/ |
% Bar 50 (1:31)
[A/-c/] A/ z/ [C,/G,/F/^A/] [C,/G,/F/-=A/-] [F/A/] z/ [C,/F,/C/-F/-] [C3/2F3/2] z5/2 |
z8 |
z8 |
z8 |
+mf+ [C,F,f] z/ [e/f/-] +mp+ [C,/-F,/-f/] [C,/F,/] +mf+ [e/f/] z/ [C,F,f] z/ f/- +mp+ [C,/F,/f/] +mf+ e/ f/ z/ |
f e/ ^d/ z6 |
z8 |
+mp+ [D,/G,/] z3/2 [D,/G,/] z3/2 [D,/G,/] z3/2 [D,G,] z |
[C,/G,/] z [C,/G,/] [C,/A,/] z3/2 [C,/G,/] z3/2 [C,/A,/] z3/2 |
[F,/^A,/] z [F,/A,/] [G,/A,/] z3/2 [F,/A,/] z3/2 [G,/A,/] z [F,/A,/] |
% Bar 60 (1:50)
[F,/^A,/] z [F,/A,/] [G,/A,/] z3/2 [F,/A,/] z3/2 [G,/A,/] z3/2 |
[C,/F,/] z [C,/F,/] [D,/F,/] z3/2 [C,/F,/] z3/2 [D,/F,/] z [C,/F,/] |
[C,F,] z/ [C,F,] [C,/F,/] [C,/F,/] z/ [^D,3/2^G,3/2] [D,G,] [D,/G,/] [=D,/=G,/] z/ |
[F,/^A,/] z [F,/A,/] [G,/A,/] z3/2 [F,/A,/] z3/2 [G,/A,/] z +p+ [F,/A,/] |
+mp+ [F,/^A,/] z [F,/A,/] [G,/A,/] z3/2 [F,/A,/] z3/2 [G,/A,/] z3/2 |
[C,/F,/] z15/2 |
z3/2 [C,/G,/] [C,/G,/] z [C,/F,/] z4 |
[F,/^A,/] z [F,/A,/] [G,/A,/] z3/2 [F,/A,/] z3/2 [G,/A,/] z [F,/A,/] |
[F,/^A,/] z [F,/A,/] [G,/A,/] z3/2 [F,/A,/] z3/2 [G,/A,/] z3/2 |
[C,/F,/] z [C,/F,/] [D,/F,/] z3/2 [C,/F,/] z3/2 [D,/F,/] z [C,/F,/] |
% Bar 70 (2:09)
[C,/F,/] z [C,/F,/] [D,/F,/] z3/2 [C,/F,/] z3/2 [D,/F,/] z3/2 |
[F,/^A,/] z [F,/A,/] [G,/A,/] z3/2 [F,/A,/] z3/2 [G,/A,/] z [F,/A,/] |
[F,/^A,/] z [F,/A,/] [G,/A,/] z3/2 [F,/A,/] z3/2 [G,/A,/] z3/2 |
[C,/F,/] z15/2 |
z3/2 [C,/G,/] [C,/G,/] z [C,/F,/] z7/2 +f+ F/ |
+mf+ c/ ^A/ +mp+ A/ +mf+ =A/ ^G =G/ F/ ^D =D/ C/ ^A,/- [=A,/^A,/] =A,/ ^G,/ |
F, [^F,/G,/] +f+ ^G,3/2 z/ [C,/=F,/-A,/-] [F,4-A,4-] |
[F,13/2A,13/2] z3/2 |]


X: 8
T: <That'll be the Day-B Holly> 8/9 [Pibgorn] (2:24) 5-11
%%part-name Pibgorn
C: 5-12-14
Z: Morganfey
M: 4/4
Q: 128
K: C maj

+pp+ z8 |
z11/2 G,/ ^G,3/2 =G,/ |
+ppp+ [G,3/2D3/2] [F,/D/] [F,3/2D3/2] [D,/^A,/] +pp+ [F,2D2] z3/2 D,/ |
F, z/ +ppp+ F,3/2 z/ F,/ +pp+ ^F,/ G,/ z/ ^G,2 z/ |
[^F,/G,/-B,/C/-] [G,C] [=F,/C/] [F,C] z/ +ppp+ [D,/A,/] +pp+ [F,2A,2] z3/2 D,/ |
F, z/ +ppp+ F,3/2 z/ +pp+ F,/ G, ^G,2 z/ G,/ |
+ppp+ [G,D] z/ [F,/D/] +pp+ [F,D] z/ +ppp+ [D,/^A,/] +pp+ [F,D] z/ [F,/D/] z3/2 D,/ |
F, z/ +ppp+ F,/ +pp+ F,/ z [^F,/G,/-] G, z/ =F, z/ +ppp+ F,/ z/ |
+pp+ [G,/B,/] [^G,/C/] z/ +pppp+ [A,/F/] +pp+ [G,C] z/ +pppp+ [A,/F/] +pp+ [F,A,] z/ [D,F,] [E,/^C/] z/ [E,/-=C/-] |
% Bar 10 (0:16)
[E,/C/] z E,/ E, z/ F,3/2 z/ G,/ ^G,3/2 =G,/ |
+ppp+ [G,3/2D3/2] [F,/D/] [F,3/2D3/2] [D,/^A,/] +pp+ [F,2D2] z3/2 D,/ |
F, z/ +ppp+ [E,/F,/-] F, z/ F,/ +pp+ ^F,/ G, ^G,2 z/ |
[^F,/G,/-C/-] [G,C] [=F,/C/] [F,C] z/ +ppp+ [D,/A,/] +pp+ [F,2A,2] z3/2 D,/ |
F, z/ +ppp+ F,3/2 z/ +pp+ F,/ G, z/ ^G,3/2 z/ G,/ |
+ppp+ [G,D] z/ [F,/D/] +pp+ [F,D] z/ +ppp+ [D,/^A,/] +pp+ [F,D] z/ [F,/D/] z3/2 D,/ |
F, z/ +ppp+ F,/ +pp+ F, z/ [^F,/G,/-] G, z/ =F, z +ppp+ F,/ |
+pp+ [G,/B,/] [^G,/C/] z/ +pppp+ [A,/F/] +pp+ [G,C] z/ +pppp+ [A,/F/] +pp+ [F,A,-] A,/ [D,F,] [E,/^C/] z/ [E,/-=C/-] |
[E,/C/] z E,/ E, z/ F,3/2 z/ G,/ ^G, z/ +ppp+ F,/ |
G, z/ F,/ F, z/ D,/ F, z/ F,/ +pp+ G, z/ F,/ |
% Bar 20 (0:35)
z3/2 ^G,3/2 z/ +ppp+ G,/ +pp+ F, z/ =G,/ z3/2 ^F,/ |
G, z/ +ppp+ F,/ +pp+ F, z/ +ppp+ D,/ +pp+ F, +ppp+ F,/ z/ +pp+ G, z/ F,/ |
z2 ^G, z/ =G,/ F,3/2 z5/2 |
z3/2 [^F,/G,/] +ppp+ =F, z/ D,/ +pp+ F, z/ +ppp+ F,/ +pp+ G, z/ F,/ |
z3/2 ^G,/ +ppp+ =G, z/ +pppp+ D,/ +ppp+ F, z/ +pp+ F,/ +ppp+ G, z/ +pp+ F,/ |
G,3/2 z/ G,3/2 z/ G,3/2 z/ G, F,/ z/ |
C3/2 z/ C3/2 z/ C B,/ G, ^G, =G,/ |
+ppp+ [G,3/2D3/2] [F,/D/] [F,3/2D3/2] [D,/^A,/] +pp+ [F,2D2] z3/2 D,/ |
F, z/ +ppp+ F,3/2 z/ F,/ +pp+ ^F,/ G,/ z/ ^G,2 z/ |
[^F,/B,/] [G,C] [=F,/C/] [F,C] z/ +ppp+ [D,/A,/] +pp+ [F,2A,2-] A,/ z D,/ |
% Bar 30 (0:54)
F, z/ +ppp+ E,/ F, z/ +pp+ F,/ G,3/2 ^G,3/2 z/ G,/ |
+ppp+ [G,D] z/ [F,/D/] +pp+ [F,D] z/ +ppp+ [D,/^A,/] +pp+ [F,D] z/ [F,/D/] z3/2 D,/ |
F, z/ +ppp+ F,/ +pp+ F, z/ [^F,/G,/-] G, z/ =F, z +ppp+ F,/ |
+pp+ [^G,C] z/ +pppp+ [A,/F/] +pp+ [G,C] z/ +pppp+ [A,/F/] +pp+ [F,3/2A,3/2] [D,F,] [E,/^C/] z/ [E,/-=C/-] |
[E,/C/] z E,/ E, z/ F,3/2 z3 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 40 (1:13)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 50 (1:31)
z8 |
z3/2 +ppp+ ^G,/ F,3/2 D,/ F,/ z F,/ +pp+ =G,3/2 F,/ |
z3/2 ^G,/ +ppp+ F, z/ D,/ +pp+ F, z/ F,/ =G,3/2 F,/- |
F,/ z +ppp+ ^G,/ +pp+ F,3/2 +ppp+ D,/ +pp+ F, z/ +ppp+ F,/ +pp+ =G, z/ F,/ |
G,/ ^G,3/2 =G,3/2 G,/ F,3/2 z5/2 |
z3/2 [G,/^G,/] +ppp+ F, z/ D,/ +pp+ F, z/ +ppp+ F,/ +pp+ =G, z/ F,/ |
z3/2 G,/ [G,/-^G,/] =G,/ z/ +pppp+ D,/ +ppp+ F, z/ +pp+ F,3/2 z |
^F,/ G, z/ G,3/2 z/ G,3/2 z/ G, F,/ =F,/ |
C3/2 z/ C3/2 z/ C z/ G, ^G, =G,/ |
+ppp+ [G,3/2D3/2] [F,/D/] [F,3/2D3/2] [D,/^A,/] +pp+ [F,2D2] z3/2 D,/ |
% Bar 60 (1:50)
F, z/ +ppp+ F,3/2 z/ F,/ +pp+ ^F,/ G,/ z/ ^G,2 z/ |
[^F,/B,/] [G,C] [=F,/C/] [F,C-] C/ +ppp+ [D,/A,/] +pp+ [F,5/2A,5/2] z D,/ |
[F,A,] z/ +ppp+ [F,A,] z/ +pp+ [F,A,] [G,3/2^A,3/2] [^G,3/2C3/2] z/ G,/ |
+ppp+ [G,D] z/ [F,/D/] +pp+ [F,D] z/ +ppp+ [D,/^A,/] +pp+ [F,D] z/ [F,/D/] z3/2 D,/ |
F, z/ +ppp+ F,/ +pp+ F, z/ [^F,/G,/-] G, z/ =F, z +ppp+ F,/ |
+pp+ [G,/B,/] [^G,/C/] z/ +pppp+ [A,/F/] +pp+ [G,3/2C3/2] +pppp+ [A,/F/] +pp+ [F,3/2A,3/2] [D,F,] [E,/^C/] z/ [E,/-=C/-] |
[E,/C/] z E,/ E, z/ F,3/2 z/ G, ^G, =G,/ |
+ppp+ [G,3/2D3/2] [F,/D/] [F,3/2D3/2] [D,/^A,/] +pp+ [F,2D2] z3/2 +ppp+ F/ |
^F/ G/ z/ =F z F/ G z/ F E/ z |
+pp+ [^F,/C/-] [G,C] [=F,/C/] [F,C-] C/ +ppp+ [D,/A,/] +pp+ [F,5/2A,5/2] z +ppp+ F/- |
% Bar 70 (2:09)
F/ G/ z/ F z F/ G z/ F3/2 E/ z/ |
[G,D-] D/ [F,/D/] +pp+ [F,D] z/ +ppp+ [D,/^A,/] +pp+ [F,2D2] z3/2 +ppp+ F/- |
F/ G/ z/ F z F/ G/ z F E/ z |
+pp+ [G,/B,/] [^G,/C/] z/ +pppp+ [A,/F/] +pp+ [G,3/2C3/2] +pppp+ [A,/F/] +pp+ [F,3/2A,3/2] [D,F,] [E,/^C/] z/ [E,/-=C/-] |
[E,/C/] z E,/ E, z/ F,3/2 z3 |
z8 |
z8 |
z8 |]


X: 9
T: <That'll be the Day-B Holly> 9/9 [Drums] (2:24) 5-11
%%part-name Drums
C: 5-12-14
Z: Morganfey
M: 4/4
Q: 128
K: C maj

+ff+ [z/^F,/] z3/2 F,/ z3/2 F,/ z3/2 F,/ z3/2 |
+fff+ ^F,/ z3/2 +ff+ F,/ z3/2 +fff+ F,/ z3/2 F,/ z3/2 |
z2 ^C,/ z7/2 C,/ z3/2 |
z2 ^C,/ z7/2 C,/ z3/2 |
z2 ^C,/ z7/2 C,/ z3/2 |
z2 ^C,/ z7/2 C,/ z3/2 |
z2 +ff+ ^C,/ z7/2 +fff+ C,/ z3/2 |
z2 ^C,/ z7/2 C,/ z3/2 |
z8 |
% Bar 10 (0:16)
z3/2 +ff+ E/ E/ z E/ z3/2 +f+ E/ +ff+ [B,/E/] z3/2 |
[^C/f/] z3/2 E/ z3/2 C/ z3/2 E/ z3/2 |
^C/ z3/2 E/ z3/2 C/ z3/2 E/ z3/2 |
^C/ z3/2 E/ z3/2 C/ z3/2 E/ z3/2 |
^C/ z3/2 E/ z3/2 C/ z3/2 E/ z3/2 |
^C/ z3/2 E/ z3/2 C/ z3/2 E/ z3/2 |
^C/ z3/2 E/ z3/2 C/ z E/ E/ z C/ |
E/ z15/2 |
z3/2 E/ E/ z [E/f/] z3/2 +f+ ^C/ +ff+ E/ +mf+ [B,/C/] z/ +mp+ [C/a/] |
+ff+ [^C/f/] z3/2 E/ z3/2 C/ z3/2 E/ z3/2 |
% Bar 20 (0:35)
^C/ z3/2 E/ z3/2 C/ z3/2 E/ z3/2 |
^C/ z3/2 E/ z3/2 C/ z3/2 E/ z3/2 |
^C/ z3/2 E/ z3/2 C/ z3/2 E/ z3/2 |
^C/ z3/2 E/ z3/2 C/ z3/2 E/ z3/2 |
^C/ z3/2 E/ z3/2 C/ z3/2 E/ z3/2 |
^C/ z3/2 E/ z3/2 C/ z3/2 E/ z3/2 |
^C/ z C/ E/ z +f+ E/ +fff+ [C/E/] +f+ E/ z/ E/ +ff+ [C/E/] +f+ E/ z/ [C/E/] |
+ff+ [^C/f/] z3/2 E/ z3/2 C/ z3/2 E/ z3/2 |
^C/ z3/2 E/ z3/2 C/ z3/2 E/ z3/2 |
^C/ z3/2 E/ z3/2 C/ z3/2 E/ z3/2 |
% Bar 30 (0:54)
^C/ z3/2 E/ z3/2 C/ z3/2 E/ z E/ |
^C/ z3/2 E/ z3/2 C/ z3/2 E/ z3/2 |
^C/ z3/2 E/ z3/2 C/ z +f+ E/ +ff+ E/ z/ +f+ E/ [C/f/] |
+ff+ [^C/A/] z15/2 |
^C/ z +mp+ ^d/ +f+ [B,/C/] z [B,/C/a/] z3/2 +ff+ C/ +fff+ [E/d/] +mf+ C/ z/ +mp+ C/ |
+ff+ [^C/A/] z3/2 E/ z3/2 C/ z3/2 E/ z3/2 |
^C/ z3/2 E/ z3/2 C/ z3/2 E/ z3/2 |
^C/ z3/2 E/ z3/2 C/ z3/2 E/ z3/2 |
^C/ z3/2 E/ z3/2 C/ z +f+ E/ +ff+ E/ +f+ E/ z/ E/ |
+ff+ [^C/f/] z3/2 E/ z3/2 C/ z3/2 E/ z3/2 |
% Bar 40 (1:13)
^C/ z3/2 E/ z3/2 C/ z E/ E/ z +mp+ [C/f/] |
+ff+ [^C/A/] z3/2 E/ z3/2 C/ z3/2 E/ z +mf+ E/ |
+ff+ E/ z/ +mf+ [^C/E/] [B,/C/] B,/ z/ [C/E/] [C/a/] a/ z/ [C/E/] C/ +ff+ E/ z/ +mf+ C/ +f+ [B,/C/] |
+ff+ [^C/A/] z3/2 [G,/E/] z +mf+ G/ +ff+ [G,/C/] z +mp+ G/ +ff+ [G,/E/] z +mp+ G/ |
+ff+ [G,/^C/] z +mp+ G/ +ff+ [G,/E/] z +mf+ G/ +ff+ [G,/C/] z +mp+ G/ +ff+ [G,/E/] z +mp+ G/ |
+ff+ [G,/^C/] z +mp+ G/ +ff+ [G,/E/] z +mf+ G/ +ff+ [G,/C/] z +mf+ G/ +ff+ [G,/E/] z +mp+ G/ |
+ff+ [G,/^C/] z/ +pp+ E/ +ff+ G,/ E/ z/ +f+ G,/ z/ +ff+ [G,/C/] z +f+ [G,/E/] +ff+ E/ z/ G,/ +pp+ E/ |
+ff+ [^C/f/] z +mf+ G/ +ff+ [G,/E/] z +mp+ G/ +ff+ [G,/C/] z +mp+ G/ +ff+ [G,/E/] z +mp+ G/ |
+ff+ [G,/^C/] z +mf+ G/ +ff+ [G,/E/] z +mf+ G/ +fff+ [G,/C/] z +f+ G,/ +ff+ E/ z +mf+ [C/f/] |
+ff+ [^C/A/] z15/2 |
% Bar 50 (1:31)
z3/2 E/ E/ z E/ z3/2 E/ E/ z E/ |
+f+ ^C/ z3/2 E/ z3/2 C/ z3/2 E/ z3/2 |
^C/ z3/2 E/ z3/2 C/ z3/2 E/ z3/2 |
^C/ z3/2 E/ z3/2 C/ z3/2 E/ z3/2 |
+ff+ [^C/f/] z3/2 [E/A/] z3/2 [C/f/] z E/ E/ z3/2 |
+f+ ^C/ z3/2 E/ z3/2 C/ z3/2 E/ z3/2 |
^C/ z3/2 E/ z3/2 C/ z3/2 E/ z3/2 |
+ff+ ^C/ z3/2 E/ z3/2 C/ z3/2 E/ z3/2 |
+f+ [^C/E/] z/ +mp+ E/ E/ +f+ [C/E/] z/ +mf+ E/ +mp+ E/ +ff+ [C/E/] z/ +f+ E/ E/ +fff+ [C/E/] z/ +f+ E/ E/ |
+ff+ [^C/f/] z3/2 E/ z3/2 C/ z3/2 E/ z3/2 |
% Bar 60 (1:50)
^C/ z3/2 E/ z3/2 C/ z3/2 E/ z3/2 |
^C/ z3/2 E/ z3/2 C/ z3/2 E/ z3/2 |
[^C/E/] z E/ z [E/A/] z/ [C/E/f/] z +mf+ E/ +f+ E/ z/ +mf+ ^d/ [B,/C/] |
+ff+ [^C/A/] z3/2 E/ z3/2 C/ z3/2 E/ z3/2 |
^C/ z3/2 E/ z3/2 C/ z3/2 E/ z/ +f+ E/ E/ |
+ff+ [^C/f/] z15/2 |
z3/2 E/ [^C/f/] z [C/A/] z3/2 +mp+ ^d/ +ff+ [C/d/] z/ +mf+ B,/ B,/ |
+ff+ [^C/f/] z3/2 E/ z3/2 C/ z3/2 E/ z3/2 |
^C/ z3/2 E/ z3/2 C/ z3/2 E/ z3/2 |
^C/ z3/2 E/ z3/2 C/ z3/2 E/ z3/2 |
% Bar 70 (2:09)
^C/ z3/2 E/ z3/2 C/ z3/2 E/ z3/2 |
^C/ z3/2 E/ z3/2 C/ z3/2 E/ z3/2 |
^C/ z3/2 E/ z3/2 C/ z E/ E/ z +f+ C/ |
+ff+ [^C/f/] z15/2 |
z3/2 E/ E/ z E/ z7/2 +mf+ E/ |
+ff+ [^C/E/] z/ +f+ E/ +mf+ [C/E/] +f+ ^d/ z/ +mf+ d/ [C/d/] +f+ B,/ z/ +mf+ B,/ [B,/C/] +f+ a/ z/ +mf+ a/ [C/a/] |
+ff+ E/ z/ +mp+ ^d/ +mf+ d/ +ff+ [B,/^C/a/] z [C/f/] +mp+ ^A,/ +p+ A,/ A,/ z/ +mp+ A,/ A,/ +p+ A,/ A,/ |
z/ +mp+ ^A,/ z/ A,/ +p+ A,/ +mp+ A,/ +mf+ A,/ A,/ +f+ A,/ z/ +mp+ ^d/ B,/ +ff+ [z2^C/a/] |]

