%abc-2.1 
%%song-title 4 No One-'66-Beatles 
%%song-duration 2:01 
%%song-transcriber Morganfey 
%%abc-creator Maestro v2.0.0 
%%abc-version 2.1 

X: 1 
T: <4 No One-'66-Beatles> 1/5 [Lute] (2:01) 11-16-14 
%%part-name Lute 
Z: Morganfey 
M: 4/4 
Q: 80 
K: C maj 

+pp+ z8 | 
B,2- B,3/2 z/ ^A,2- A,3/2 z/ | 
^G,2- G,3/2 z/ ^F,2- F,3/2 z/ | 
E,2- E,3/2 z/ A,2- A,3/2 z/ | 
z3 B,/ ^F,/ B,2- B,3/2 z/ | 
B,2- B,3/2 z/ ^A,2- A,3/2 z/ | 
^G,2- G,3/2 z/ ^F,2- F,3/2 z/ | 
E,2- E,3/2 z/ A,2- A,3/2 z/ | 
z3 B,/ ^F,/ B,2- B,3/2 z/ | 
% Bar 10 (0:27) 
[^C,/-^C/-^c/e/^g/] [C,/-C/-c/] [C,/-C/-c/e/g/] [C,/-C/-c/] [C,/-C/-c/e/g/] [C,/-C/-c/] [C,/-C/-c/e/g/] [C,/C/c/] [^G,/-^d/g/c'/] [G,/-=c/] [G,/-d/g/c'/] 
[G,/-c/] [G,/-d/g/c'/] [G,/-c/] [G,/-d/g/c'/] [G,/c/] | 
[^C,/-^C/-^c/-e/-^g/] [C,/-C/-c/e/] [C,/-C/-c/g/-] [C,/-C/-g/] [C,/-C/-c/-e/-g/] [C,/-C/-c/e/] [C,/-C/-c/^d/-e/^f/-] [C,/C/d/f/] [^G,-=ceg] [G,-^Ddf] 
[G,/-C/-^c/-e/] [G,/-C/c/] [G,/-=C/=c/d/c'/] [C,/-G,/^C/-^c/-e/-] | 
[^C,-^C-^ce] [C,/-C/-c/e/-^g/] [C,/-C/-c/e/] [C,/-C/-c/e/-g/] [C,/-C/-c/e/] [C,/C/c/e/g/] c/ [^G,/-^d/g/c'/] [G,/-=c/] [G,/-d/g/c'/] [G,/-c/] [G,/-d/g/c'/] 
[G,/-c/] [G,/-d/g/c'/] [G,/c/] | 
[^C,-^C-^c] [C,/-C/-c/e/^g/] [C,/-C/-] [C,/-C/-c/-e/-g/] [C,/-C/-c/e/] [C,/-C/-c/^d/-e/^f/-] [C,/C/d/f/] [^G,-=ceg] [G,/-^D/d/-f/-] [G,/-d/f/] [G,/-C/-^c/e/] 
[G,/-C/] [G,/-=C/=c/d/c'/] [C,/-G,/^C/-^c/-e/-] | 
[^C,-^C-^c-e] [C,/-C/-c/-e/-^g/] [C,/-C/-c/e/] [C,/-C/-c/e/g/] [C,/-C/-] [C,/C/c/e/g/] z/ 
%%Q: 70 
[B,16/7B16/7] ^A,16/7 | 
%%Q: 80 
B,2- B,3/2 z/ ^A,2- A,3/2 z/ | 
^G,2- G,3/2 z/ ^F,2- F,3/2 z/ | 
E,2- E,3/2 z/ A,2- A,3/2 z/ | 
z3 B,/ ^F,/ B,//- +ppp+ [B,7/4-^f7/4-] [B,3/2f3/2-] f/- | 
+pp+ [B,3/4-^f3/4] [B,5/4-b5/4-] [B,/-b/-] [B,//-f//b//] B,//- [B,//-b//] B,// ^d// z// [^A,/-f/] A,/- [A,/-^g/] A,/- [A,/-f/] A,/- [A,/b/-] b/ | 
% Bar 20 (0:57) 
^G,/- [G,//-^f//] G,//- [G,//-b//] G,//- [G,//-^d//] G,//- [G,3/4-f3/4] G,//- [G,//-e//] G,// d// z// [^F,/-e/] [F,//-d//] F,//- [F,3/4-b3/4] F,//- [F,/-f/] 
[F,/-e/] [F,/d/-] d// z// | 
[E,-e] [E,3/4-^g3/4] E,//- [E,3/4-b3/4] E,//- [E,/b/-] b/- [A,3/4-b3/4] A,//- [A,/-a/] [A,/-g/] [A,-a] [A,/g/] ^f/ | 
^g ^f/ e/ f/ e/ [B,/^d/] [^F,//-f//] [F,//^A//] [B,/-B/] [B,/-^c/] [B,/-d/] [B,//-f//] B,//- [B,3/2b3/2-] b/- | 
[^C,//-^C//-^c//-e//-^g//-b//] [C,//-C//-c//e//g//] [C,/-C/-c/] [C,/-C/-c/e/g/] [C,/-C/-c/] [C,/-C/-c/e/g/] [C,/-C/-c/] [C,/-C/-c/e/g/] [C,/C/c/] 
[^G,/-^d/g/c'/] [G,/-=c/] [G,/-d/g/c'/] [G,/-c/] [G,/-d/g/c'/] [G,/-c/] [G,/-d/g/c'/] [G,/c/] | 
[^C,/-^C/-^c/-e/-^g/] [C,/-C/-c/e/] [C,/-C/-c/g/-] [C,/-C/-g/] [C,/-C/-c/-e/-g/] [C,/-C/-c/e/] [C,/-C/-c/^d/-e/^f/-] [C,/C/d/f/] [^G,-=ceg] [G,-^Ddf] 
[G,/-C/-^c/-e/] [G,/-C/c/] [G,/-=C/=c/d/c'/] [C,/-G,/^C/-^c/-e/-] | 
[^C,-^C-^ce] [C,/-C/-c/e/-^g/] [C,/-C/-c/e/] [C,/-C/-c/e/-g/] [C,/-C/-c/e/] [C,/C/c/e/g/] c/ [^G,/-^d/g/c'/] [G,/-=c/] [G,/-d/g/c'/] [G,/-c/] [G,/-d/g/c'/] 
[G,/-c/] [G,/-d/g/c'/] [G,/c/] | 
[^C,-^C-^c] [C,/-C/-c/e/^g/] [C,/-C/-] [C,/-C/-c/-e/-g/] [C,/-C/-c/e/] [C,/-C/-c/^d/-e/^f/-] [C,/C/d/f/] [^G,-=ceg] [G,/-^D/d/-f/-] [G,/-d/f/] [G,/-C/-^c/e/] 
[G,/-C/] [G,/-=C/=c/d/c'/] [C,/-G,/^C/-^c/-e/-] | 
[^C,-^C-^c-e] [C,/-C/-c/-e/-^g/] [C,/-C/-c/e/] [C,/-C/-c/e/g/] [C,/-C/-] [C,/C/c/e/g/] z/ 
%%Q: 70 
[B,16/7B16/7] ^A,16/7 | 
%%Q: 80 
B,2- B,3/2 z/ ^A,2- A,3/2 z/ | 
^G,2- G,3/2 z/ ^F,2- F,3/2 z/ | 
% Bar 30 (1:27) 
E,2- E,3/2 z/ A,2- A,3/2 z/ | 
z3 B,/ ^F,/ B,//- +ppp+ [B,7/4-^f7/4-] [B,3/2f3/2-] f/- | 
+pp+ [B,3/4-^f3/4] [B,5/4-b5/4-] [B,/-b/-] [B,//-f//b//] B,//- [B,//-b//] B,// ^d// z// [^A,//-f//] A,3/4- [A,/-^g/] A,/- [A,/-f/] A,/- [A,/b/-] b/- | 
[^G,//-b//] G,//- [G,//-^f//] G,//- [G,//-b//] G,//- [G,//-^d//] G,//- [G,-f] [G,//-e//] G,// d/ [^F,/-e/-] [F,//-d//-e//] [F,//-d//] [F,3/4-b3/4] F,//- 
[F,/-f/] [F,/-e/] [F,/d/-] d// z// | 
[E,2-e2-] [E,3/2e3/2-] e/- [A,-e] A,- A,3/2 z/ | 
z3 B,/ ^F,/ B,2- B,3/2 z/ | 
[^C,/-^C/-^c/e/^g/] [C,/-C/-c/] [C,/-C/-c/e/g/] [C,/-C/-c/] [C,/-C/-c/e/g/] [C,/-C/-c/] [C,/-C/-c/e/g/] [C,/C/c/] [^G,/-^d/g/c'/] [G,/-=c/] [G,/-d/g/c'/] 
[G,/-c/] [G,/-d/g/c'/] [G,/-c/] [G,/-d/g/c'/] [G,/c/] | 
[^C,/-^C/-^c/-e/-^g/] [C,/-C/-c/e/] [C,/-C/-c/g/-] [C,/-C/-g/] [C,/-C/-c/-e/-g/] [C,/-C/-c/e/] [C,/-C/-c/^d/-e/^f/-] [C,/C/d/f/] [^G,-=ceg] [G,-^Ddf] 
[G,/-C/-^c/-e/] [G,/-C/c/] [G,/-=C/=c/d/c'/] [C,/-G,/^C/-^c/-e/-] | 
[^C,-^C-^ce] [C,/-C/-c/e/-^g/] [C,/-C/-c/e/] [C,/-C/-c/e/-g/] [C,/-C/-c/e/] [C,/C/c/e/g/] c/ [^G,/-^d/g/c'/] [G,/-=c/] [G,/-d/g/c'/] [G,/-c/] [G,/-d/g/c'/] 
[G,/-c/] [G,/-d/g/c'/] [G,/c/] | 
[^C,-^C-^c] [C,/-C/-c/e/^g/] [C,/-C/-] [C,/-C/-c/-e/-g/] [C,/-C/-c/e/] [C,/-C/-c/^d/-e/^f/-] [C,/C/d/f/] [^G,-=ceg] [G,/-^D/d/-f/-] [G,/-d/f/] [G,/-C/-^c/e/] 
[G,/-C/] [G,/-=C/=c/d/c'/] [C,/-G,/^C/-^c/-e/-] | 
% Bar 40 (1:57) 
[^C,-^C-^c-e] [C,/-C/-c/-e/-^g/] [C,/-C/-c/e/] [C,/-C/-c/e/g/] [C,/-C/-] [C,/C/c/e/g/] z/ 
%%Q: 65 
[B,32/13B32/13] ^A,32/13- | 
^A,128/13 | 
z128/13 | 
z32/13 z32/13 z64/13 |] 


X: 2 
T: <4 No One-'66-Beatles> 2/5 [Clarinet] (2:01) 11-16-14 
%%part-name Clarinet 
Z: Morganfey 
M: 4/4 
Q: 80 
K: C maj 

+mf+ z8 | 
B,- +f+ [B,//-^F//-B//^d//^f//] [B,//-F//] B,/- [B,//-F//-B//d//f//] [B,//-F//] B,/- [B,/F/-B/-d/-f/-] [F/-B/d/f/] +mf+ [^A,/-F/] A,/- +f+ 
[A,//-F//-^A//d//f//] [A,//-F//] A,/- [A,//-F//-A//d//f//] [A,//-F//] A,/- [A,/F/-A/-d/-f/-] [F/-A/d/f/] | 
+mf+ [^G,/-^F/] G,/- +mp+ [G,//-^G//B//-^d//] [G,//-B//] G,/- [G,//-G//B//-d//] [G,//-B//] G,/- +f+ [G,/G/-B/-d/] [G/B/d/-] +mf+ [^F,-d] +mp+ [F,//-F//B//d//-] 
[F,//-d//] F,/- [F,//-F//B//d//-] [F,//-d//] F,/- +f+ [F,/F/-B/-d/] [F/B/d/-] | 
+mf+ [E,-^d] +mp+ [E,//-E//^G//B//-] [E,//-B//] E,/- [E,//-E//G//B//-] [E,3/4-B3/4] [E,/E/-G/-B/] +f+ [E/G/B/] [A,/-B/] [A,/-=G/-] +mp+ [A,//-G//-A//^c//e//] 
[A,//-G//] A,/- +f+ [A,//-^F//-A//c//e//] [A,3/4-F3/4] [A,/E/A/-c/-e/-] [A/c/e/] | 
^F/ z/ [F//-B//^d//^f//] F// F/ +mp+ [B//d//f//] z// +f+ ^D/- +mf+ [B,/D/-B/-d/-f/-] [^F,/D/-B/d/f/] [B,-D-] +mp+ [B,//-D//-B//d//f//] [B,3/4-D3/4-] 
[B,//-D//-B//d//f//] [B,//-D//] B,/- [B,/B/-d/-f/-] [B/d/f/] | 
+mf+ B,- +f+ [B,//-^F//-B//^d//^f//] [B,//-F//] B,/- [B,//-F//-B//d//f//] [B,//-F//] B,/- [B,/F/-B/-d/-f/-] [F/-B/d/f/] +mf+ [^A,/-F/] A,/- +f+ 
[A,//-F//-^A//d//f//] [A,//-F//] A,/- [A,//-F//-A//d//f//] [A,//-F//] A,/- [A,/F/-A/-d/-f/-] [F/-A/d/f/] | 
+mf+ [^G,/-^F/] G,/- +mp+ [G,//-^G//B//-^d//] [G,//-B//] G,/- [G,//-G//B//-d//] [G,//-B//] G,/- +f+ [G,/G/-B/-d/] [G/B/d/-] +mf+ [^F,-d] +mp+ [F,//-F//B//d//-] 
[F,//-d//] F,/- [F,//-F//B//d//-] [F,//-d//] F,/- +f+ [F,/F/-B/-d/] [F/B/d/-] | 
+mf+ [E,-^d] +mp+ [E,//-E//^G//B//-] [E,//-B//] E,/- [E,//-E//G//B//-] [E,3/4-B3/4] [E,/E/-G/-B/] +f+ [E/G/B/] [A,/-B/] [A,/-=G/-] +mp+ [A,//-G//-A//^c//e//] 
[A,//-G//] A,/- +f+ [A,//-^F//-A//c//e//] [A,3/4-F3/4] [A,/E/A/-c/-e/-] [A/c/e/] | 
^F/ z/ [F//-B//^d//^f//] F// F/ +mp+ [B//d//f//] z3/4 +mf+ [B,/B/-d/-f/-] [^F,/B/d/f/] B,- +f+ [B,//-^D//-B//d//f//] [B,3/4-D3/4] [B,//-E//-B//d//f//] 
[B,3/4-E3/4] [B,/F/-B/-d/-f/-] [F/B/d/f/] | 
% Bar 10 (0:27) 
^G2 ^c =c/ z/ G/ z/ G- G2 | 
z ^G ^c ^d e d c =c/ ^c/- | 
^c3/2 z/ c =c ^G/ z/ G- G2 | 
z ^G ^c ^d e d c =c/ ^c/- | 
^c4 
%%Q: 70 
B16/7 ^A16/7 | 
%%Q: 80 
+mf+ B,- +f+ [B,//-^F//-B//^d//^f//] [B,//-F//] B,/- [B,//-F//-B//d//f//] [B,//-F//] B,/- [B,/F/-B/-d/-f/-] [F/-B/d/f/] +mf+ [^A,/-F/] A,/- +f+ 
[A,//-F//-^A//d//f//] [A,//-F//] A,/- [A,//-F//-A//d//f//] [A,//-F//] A,/- [A,/F/-A/-d/-f/-] [F/-A/d/f/] | 
+mf+ [^G,/-^F/] G,/- +mp+ [G,//-^G//B//-^d//] [G,//-B//] G,/- [G,//-G//B//-d//] [G,//-B//] G,/- +f+ [G,/G/-B/-d/] [G/B/d/-] +mf+ [^F,-d] +mp+ [F,//-F//B//d//-] 
[F,//-d//] F,/- [F,//-F//B//d//-] [F,//-d//] F,/- +f+ [F,/F/-B/-d/] [F/B/d/-] | 
+mf+ [E,-^d] +mp+ [E,//-E//^G//B//-] [E,//-B//] E,/- [E,//-E//G//B//-] [E,3/4-B3/4] [E,/E/-G/-B/] +f+ [E/G/B/] [A,/-B/] [A,/-=G/-] +mp+ [A,//-G//-A//^c//e//] 
[A,//-G//] A,/- +f+ [A,//-^F//-A//c//e//] [A,3/4-F3/4] [A,/E/A/-c/-e/-] [A/c/e/] | 
^F/ z/ [F//-B//^d//^f//] F// F/ +mp+ [B//d//f//] z// +f+ ^D/- +mf+ [B,/D/-B/-d/-f/-] [^F,/D/-B/d/f/] [B,-D-] +mp+ [B,//-D//-B//d//f//] [B,3/4-D3/4-] 
[B,//-D//-B//d//f//] [B,//-D//] B,/- [B,/B/-d/-f/-] [B/d/f/] | 
+mf+ B,- +mp+ [B,//-B//^d//^f//] B,3/4- [B,//-B//d//f//] B,3/4- [B,/B/-d/-f/-] [B/d/f/] +mf+ ^A,- +mp+ [A,//-^A//d//f//] A,3/4- [A,//-A//d//f//] A,3/4- 
[A,/A/-d/-f/-] [A/d/f/] | 
% Bar 20 (0:57) 
+mf+ ^G,- +mp+ [G,//-^G//B//^d//] G,3/4- [G,//-G//B//d//] G,3/4- [G,/G/-B/-d/-] [G/B/d/] +mf+ ^F,- +mp+ [F,//-^F//B//d//] F,3/4- [F,//-F//B//d//] F,3/4- 
[F,/F/-B/-d/-] [F/B/d/] | 
+mf+ E,- +mp+ [E,//-E//^G//B//] E,3/4- [E,//-E//G//B//] E,3/4- [E,/E/-G/-B/-] [E/G/B/] +mf+ A,- +mp+ [A,//-A//^c//e//] A,3/4- [A,//-A//c//e//] A,3/4- 
[A,/A/-c/-e/-] [A/c/e/] | 
z [B//^d//^f//] z3/4 [B//d//f//] z3/4 +mf+ [B,/B/-d/-f/-] [^F,/B/d/f/] B,- +f+ [B,//-^D//-B//d//f//] [B,3/4-D3/4] [B,//-E//-B//d//f//] [B,3/4-E3/4] 
[B,/^F/-B/-d/-f/-] [F/B/d/f/] | 
^G2 ^c =c/ z/ G/ z/ G- G2 | 
z ^G ^c ^d e d c =c/ ^c/- | 
^c3/2 z/ c =c ^G/ z/ G- G2 | 
z ^G ^c ^d e d c =c/ ^c/- | 
^c4 
%%Q: 70 
B16/7 ^A16/7 | 
%%Q: 80 
+mf+ B,- +f+ [B,//-^F//-B//^d//^f//] [B,//-F//] B,/- [B,//-F//-B//d//f//] [B,//-F//] B,/- [B,/F/-B/-d/-f/-] [F/-B/d/f/] +mf+ [^A,/-F/] A,/- +f+ 
[A,//-F//-^A//d//f//] [A,//-F//] A,/- [A,//-F//-A//d//f//] [A,//-F//] A,/- [A,/F/-A/-d/-f/-] [F/-A/d/f/] | 
+mf+ [^G,/-^F/] G,/- +mp+ [G,//-^G//B//-^d//] [G,//-B//] G,/- [G,//-G//B//-d//] [G,//-B//] G,/- +f+ [G,/G/-B/-d/] [G/B/d/-] +mf+ [^F,-d] +mp+ [F,//-F//B//d//-] 
[F,//-d//] F,/- [F,//-F//B//d//-] [F,//-d//] F,/- +f+ [F,/F/-B/-d/] [F/B/d/-] | 
% Bar 30 (1:27) 
+mf+ [E,-^d] +mp+ [E,//-E//^G//B//-] [E,//-B//] E,/- [E,//-E//G//B//-] [E,3/4-B3/4] [E,/E/-G/-B/] +f+ [E/G/B/] [A,/-B/] [A,/-=G/-] +mp+ [A,//-G//-A//^c//e//] 
[A,//-G//] A,/- +f+ [A,//-^F//-A//c//e//] [A,3/4-F3/4] [A,/E/A/-c/-e/-] [A/c/e/] | 
^F/ z/ [F//-B//^d//^f//] F// F/ +mp+ [B//d//f//] z// +f+ ^D/- +mf+ [B,/D/-B/-d/-f/-] [^F,/D/-B/d/f/] [B,-D-] +mp+ [B,//-D//-B//d//f//] [B,3/4-D3/4-] 
[B,//-D//-B//d//f//] [B,//-D//] B,/- [B,/B/-d/-f/-] [B/d/f/] | 
+mf+ B,- +f+ [B,//-^F//-B//^d//^f//] [B,//-F//] B,/- [B,//-F//-B//d//f//] [B,//-F//] B,/- [B,/F/-B/-d/-f/-] [F/-B/d/f/] +mf+ [^A,/-F/] A,/- +f+ 
[A,//-F//-^A//d//f//] [A,//-F//] A,/- [A,//-F//-A//d//f//] [A,//-F//] A,/- [A,/F/-A/-d/-f/-] [F/-A/d/f/] | 
+mf+ [^G,/-^F/] G,/- +mp+ [G,//-^G//B//-^d//] [G,//-B//] G,/- [G,//-G//B//-d//] [G,//-B//] G,/- +f+ [G,/G/-B/-d/] [G/B/d/-] +mf+ [^F,-d] +mp+ [F,//-F//B//d//-] 
[F,//-d//] F,/- [F,//-F//B//d//-] [F,//-d//] F,/- +f+ [F,/F/-B/-d/] [F/B/d/-] | 
+mf+ [E,-^d] +mp+ [E,//-E//^G//B//-] [E,//-B//] E,/- [E,//-E//G//B//-] [E,3/4-B3/4] [E,/E/-G/-B/] +f+ [E/G/B/] [A,/-B/] [A,/-=G/-] +mp+ [A,//-G//-A//^c//e//] 
[A,//-G//] A,/- +f+ [A,//-^F//-A//c//e//] [A,3/4-F3/4] [A,/E/A/-c/-e/-] [A/c/e/] | 
^F/ z/ [F//-B//^d//^f//] F// F/ +mp+ [B//d//f//] z3/4 +mf+ [B,/B/-d/-f/-] [^F,/B/d/f/] B,- +f+ [B,//-^D//-B//d//f//] [B,3/4-D3/4] [B,//-E//-B//d//f//] 
[B,3/4-E3/4] [B,/F/-B/-d/-f/-] [F/B/d/f/] | 
^G2 ^c =c/ z/ G/ z/ G- G2 | 
z ^G ^c ^d e d c =c/ ^c/- | 
^c3/2 z/ c =c ^G/ z/ G- G2 | 
z ^G ^c ^d e d c =c/ ^c/- | 
% Bar 40 (1:57) 
^c4 
%%Q: 65 
B32/13 ^A32/13- | 
^A32/13 z32/13 z64/13 | 
z128/13 | 
z128/13 |] 


X: 3 
T: <4 No One-'66-Beatles> 3/5 [Theorbo] (2:01) 11-16-14 
%%part-name Theorbo 
Z: Morganfey 
M: 4/4 
Q: 80 
K: C maj 

+mf+ z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 10 (0:27) 
^c4 +mp+ ^G3 +f+ G | 
+mp+ ^c2- c/ z/ ^d +pp+ e/ z/ ^f/ z/ +mp+ ^g/ z/ +pp+ b/ +mp+ c/- | 
^c4 +pp+ ^g3 z/ +mp+ g/ | 
^c2- c/ z/ c/ +pp+ ^d/ +pp+ e/ z/ +pp+ ^f/ z/ +pp+ ^g/ z/ +pp+ b/ +mp+ c/- | 
^c4 
%%Q: 70 
+pp+ ^f12/7 f4/7 f8/7- f2/7 =f4/7 e2/7 | 
%%Q: 80 
+mp+ B3 z/ B/ ^A2- A3/2 +pp+ A/ | 
^G2- G/ z/ G +mf+ ^F2- F3/2 +mp+ F/ | 
E3 z/ +pp+ E/ +mf+ A2- A3/2 z/ | 
+mp+ b3 b/ +f+ ^f/ b2- b3/2 z/ | 
+mp+ b2- b// z// b// z// b// z// b/ +f+ ^a2- a/ z/ +pp+ a// z// a// z// | 
% Bar 20 (0:57) 
+mp+ ^g2- g/ +pp+ g// z// +mp+ g// z// g/ +pp+ ^f2- f/ z/ f// z// +mp+ f// z// | 
+pp+ e3 +mf+ e// z// ^g/ +mp+ a3 z/ a/ | 
+mf+ b2- b/ b// z// b// z// +mp+ ^f/ B2- B3/2 z/ | 
+mf+ ^c4 +mp+ ^G3 +f+ G | 
+mp+ ^c2- c/ z/ ^d +pp+ e/ z/ ^f/ z/ +mp+ ^g/ z/ +pp+ b/ +mp+ c/- | 
^c4 +pp+ ^g3 z/ +mp+ g/ | 
^c2- c/ z/ c/ +pp+ ^d/ +pp+ e/ z/ +pp+ ^f/ z/ +pp+ ^g/ z/ +pp+ b/ +mp+ c/- | 
^c4 
%%Q: 70 
+pp+ ^f12/7 f4/7 f8/7- f2/7 =f4/7 e2/7 | 
%%Q: 80 
+mp+ B3 z/ B/ ^A2- A3/2 +pp+ A/ | 
^G2- G/ z/ G +mf+ ^F2- F3/2 +mp+ F/ | 
% Bar 30 (1:27) 
e3 z/ e/ a2- a/ z/ +pp+ a/ z/ | 
+mp+ b3 b/ +f+ ^f/ b2- b3/2 z/ | 
+mp+ b2- b// z// b// z// b// z// b/ +f+ ^a2- a/ z/ +pp+ a// z// a// z// | 
+mp+ ^g2- g/ +pp+ g// z// +mp+ g// z// g/ +pp+ ^f2- f/ z/ f// z// +mp+ f// z// | 
+pp+ e3 +mf+ e// z// ^g/ +mp+ a3 z/ a/ | 
+mf+ b2- b/ b// z// b// z// +mp+ ^f/ B2- B3/2 z/ | 
+mf+ ^c4 +mp+ ^G3 +f+ G | 
+mp+ ^c2- c/ z/ ^d +pp+ e/ z/ ^f/ z/ +mp+ ^g/ z/ +pp+ b/ +mp+ c/- | 
^c4 +pp+ ^g3 z/ +mp+ g/ | 
^c2- c/ z/ c/ +pp+ ^d/ +pp+ e/ z/ +pp+ ^f/ z/ +pp+ ^g/ z/ +pp+ b/ +mp+ c/- | 
% Bar 40 (1:57) 
^c4 
%%Q: 65 
+pp+ ^f24/13 f8/13 f32/13- | 
^f128/13- | 
^f32/13 z32/13 z64/13 | 
z128/13 |] 


X: 4 
T: <4 No One-'66-Beatles> 4/5 [Drums] (2:01) 11-16-14 
%%part-name Drums 
Z: Morganfey 
M: 4/4 
Q: 80 
K: C maj 

+mp+ g/ z3/2 +pp+ g/ z3/2 g// z7/4 g// z7/4 | 
+ppp+ [^C,/^g/] z/ +ppp+ [C,/g/] C,/ +ppp+ [C,/^A,/-g/] A,/ +ppp+ [=C,/-^C,/] =C,/ +ppp+ [^C,/F,/] z/ +ppp+ [C,/g/] C,/ +ppp+ [C,/A,/-g/] A,/ +ppp+ [=C,/-^C,/] =C,/ | 
+ppp+ [^C,/^g/] z/ +ppp+ [C,/g/] C,/ +ppp+ [C,/^A,/-g/] A,/ +ppp+ [=C,/-^C,/] =C,/ +ppp+ [^C,/F,/] z/ +ppp+ [C,/g/] C,/ +ppp+ [C,/A,/-g/] A,/ +ppp+ [=C,/-^C,/] =C,/ | 
+ppp+ [^C,/^g/] z/ +ppp+ [C,/g/] C,/ +ppp+ [C,/^A,/-g/] A,/ +ppp+ [=C,/-^C,/] =C,/ +ppp+ [^C,/F,/] z/ +ppp+ [C,/g/] C,/ +ppp+ [C,/A,/-g/] A,/ +ppp+ [=C,/-^C,/] =C,/ | 
+ppp+ [^C,/^g/] z/ +ppp+ [C,/g/] C,/ +ppp+ [C,/^A,/-g/] A,/ +ppp+ [=C,/-^C,/] =C,/ +ppp+ [^C,/F,/] z/ +ppp+ [C,/g/] C,/ +ppp+ [C,/A,/-g/] A,/ +ppp+ [=C,/-^C,/] =C,/ | 
+ppp+ [^C,/^g/] z/ +ppp+ [C,/g/] C,/ +ppp+ [C,/^A,/-g/] A,/ +ppp+ [=C,/-^C,/] =C,/ +ppp+ [^C,/F,/] z/ +ppp+ [C,/g/] C,/ +ppp+ [C,/A,/-g/] A,/ +ppp+ [=C,/-^C,/] =C,/ | 
+ppp+ [^C,/^g/] z/ +ppp+ [C,/g/] C,/ +ppp+ [C,/^A,/-g/] A,/ +ppp+ [=C,/-^C,/] =C,/ +ppp+ [^C,/F,/] z/ +ppp+ [C,/g/] C,/ +ppp+ [C,/A,/-g/] A,/ +ppp+ [=C,/-^C,/] =C,/ | 
+ppp+ [^C,/^g/] z/ +ppp+ [C,/g/] C,/ +ppp+ [C,/^A,/-g/] A,/ +ppp+ [=C,/-^C,/] =C,/ +ppp+ [^C,/F,/] z/ +ppp+ [C,/g/] C,/ +ppp+ [C,/A,/-g/] A,/ +ppp+ [=C,/-^C,/] =C,/ | 
+ppp+ [^C,/^g/] z/ +ppp+ [C,/g/] C,/ +ppp+ [C,/^A,/-g/] A,/ +ppp+ [=C,/-^C,/] =C,/ +ppp+ [^C,/F,/] z/ +ppp+ [C,/g/] C,/ +ppp+ [C,/A,/-g/] A,/ +ppp+ [=C,/-^C,/] =C,/ | 
% Bar 10 (0:27) 
+pp+ [^C,/^A,/^g/] +ppp+ [C,/g/] [C,/A,/g/] [C,/A,/g/] +pp+ [C,/A,/B/g/] +ppp+ [C,/g/] [C,/A,/g/] [=C,/^C,/A,/] +pp+ [C,/F,/A,/] +ppp+ [C,/A,/g/] [C,/A,/g/] 
[C,/g/] +pp+ [C,/A,/B/g/] +ppp+ [C,/g/] [C,/A,/g/] [=C,/^C,/A,/] | 
+pp+ [^C,/^A,/^g/] +ppp+ [C,/g/] [C,/A,/g/] [C,/A,/g/] +pp+ [C,/A,/B/g/] +ppp+ [C,/g/] [C,/A,/g/] [=C,/^C,/A,/] +pp+ [C,/F,/A,/] +ppp+ [C,/A,/g/] [C,/A,/g/] 
[C,/g/] +pp+ [C,/A,/B/g/] +ppp+ [C,/g/] [C,/A,/g/] [=C,/^C,/A,/] | 
+pp+ [^C,/^A,/^g/] +ppp+ [C,/g/] [C,/A,/g/] [C,/A,/g/] +pp+ [C,/A,/B/g/] +ppp+ [C,/g/] [C,/A,/g/] [=C,/^C,/A,/] +pp+ [C,/F,/A,/] +ppp+ [C,/A,/g/] [C,/A,/g/] 
[C,/g/] +pp+ [C,/A,/B/g/] +ppp+ [C,/g/] [C,/A,/g/] [=C,/^C,/A,/] | 
+pp+ [^C,/^A,/^g/] +ppp+ [C,/g/] [C,/A,/g/] [C,/A,/g/] +pp+ [C,/A,/B/g/] +ppp+ [C,/g/] [C,/A,/g/] [=C,/^C,/A,/] +pp+ [C,/F,/A,/] +ppp+ [C,/A,/g/] [C,/A,/g/] 
[C,/g/] +pp+ [C,/A,/B/g/] +ppp+ [C,/g/] [C,/A,/g/] [=C,/^C,/A,/] | 
+pp+ [^C,/^A,/^g/] +ppp+ [C,/g/] [C,/A,/g/] [C,/A,/g/] +pp+ [C,/A,/B/g/] +ppp+ [C,/g/] [C,/A,/g/] [=C,/^C,/A,/] 
%%Q: 70 
+pp+ [C,4/7F,4/7A,4/7] z4/7 +ppp+ A,4/7 A,4/7 +pp+ [C,4/7F,4/7A,4/7] z12/7 | 
%%Q: 80 
+ppp+ [^C,/^g/] z/ +ppp+ [C,/g/] C,/ +ppp+ [C,/^A,/-g/] A,/ +ppp+ [=C,/-^C,/] =C,/ +ppp+ [^C,/F,/] z/ +ppp+ [C,/g/] C,/ +ppp+ [C,/A,/-g/] A,/ +ppp+ [=C,/-^C,/] =C,/ | 
+ppp+ [^C,/^g/] z/ +ppp+ [C,/g/] C,/ +ppp+ [C,/^A,/-g/] A,/ +ppp+ [=C,/-^C,/] =C,/ +ppp+ [^C,/F,/] z/ +ppp+ [C,/g/] C,/ +ppp+ [C,/A,/-g/] A,/ +ppp+ [=C,/-^C,/] =C,/ | 
+ppp+ [^C,/^g/] z/ +ppp+ [C,/g/] C,/ +ppp+ [C,/^A,/-g/] A,/ +ppp+ [=C,/-^C,/] =C,/ +ppp+ [^C,/F,/] z/ +ppp+ [C,/g/] C,/ +ppp+ [C,/A,/-g/] A,/ +ppp+ [=C,/-^C,/] =C,/ | 
+ppp+ [^C,/^g/] z/ +ppp+ [C,/g/] C,/ +ppp+ [C,/^A,/-g/] A,/ +ppp+ [=C,/-^C,/] =C,/ +ppp+ [^C,/F,/] z/ +ppp+ [C,/g/] C,/ +ppp+ [C,/A,/-g/] A,/ +ppp+ [=C,/-^C,/] =C,/ | 
+ppp+ [^C,/^g/] z/ +ppp+ [C,/g/] C,/ +ppp+ [C,/^A,/-g/] A,/ +ppp+ [=C,/-^C,/] =C,/ +ppp+ [^C,/F,/] z/ +ppp+ [C,/g/] C,/ +ppp+ [C,/A,/-g/] A,/ +ppp+ [=C,/-^C,/] =C,/ | 
% Bar 20 (0:57) 
+ppp+ [^C,/^g/] z/ +ppp+ [C,/g/] C,/ +ppp+ [C,/^A,/-g/] A,/ +ppp+ [=C,/-^C,/] =C,/ +ppp+ [^C,/F,/] z/ +ppp+ [C,/g/] C,/ +ppp+ [C,/A,/-g/] A,/ +ppp+ [=C,/-^C,/] =C,/ | 
+ppp+ [^C,/^g/] z/ +ppp+ [C,/g/] C,/ +ppp+ [C,/^A,/-g/] A,/ +ppp+ [=C,/-^C,/] =C,/ +ppp+ [^C,/F,/] z/ +ppp+ [C,/g/] C,/ +ppp+ [C,/A,/-g/] A,/ +ppp+ [=C,/-^C,/] =C,/ | 
+ppp+ [^C,/^g/] z/ +ppp+ [C,/g/] C,/ +ppp+ [C,/^A,/-g/] A,/ +ppp+ [=C,/-^C,/] =C,/ +ppp+ [^C,/F,/] z/ +ppp+ [C,/g/] C,/ +ppp+ [C,/A,/-g/] A,/ +ppp+ [=C,/-^C,/] =C,/ | 
+pp+ [^C,/^A,/^g/] +ppp+ [C,/g/] [C,/A,/g/] [C,/A,/g/] +pp+ [C,/A,/B/g/] +ppp+ [C,/g/] [C,/A,/g/] [=C,/^C,/A,/] +pp+ [C,/F,/A,/] +ppp+ [C,/A,/g/] [C,/A,/g/] 
[C,/g/] +pp+ [C,/A,/B/g/] +ppp+ [C,/g/] [C,/A,/g/] [=C,/^C,/A,/] | 
+pp+ [^C,/^A,/^g/] +ppp+ [C,/g/] [C,/A,/g/] [C,/A,/g/] +pp+ [C,/A,/B/g/] +ppp+ [C,/g/] [C,/A,/g/] [=C,/^C,/A,/] +pp+ [C,/F,/A,/] +ppp+ [C,/A,/g/] [C,/A,/g/] 
[C,/g/] +pp+ [C,/A,/B/g/] +ppp+ [C,/g/] [C,/A,/g/] [=C,/^C,/A,/] | 
+pp+ [^C,/^A,/^g/] +ppp+ [C,/g/] [C,/A,/g/] [C,/A,/g/] +pp+ [C,/A,/B/g/] +ppp+ [C,/g/] [C,/A,/g/] [=C,/^C,/A,/] +pp+ [C,/F,/A,/] +ppp+ [C,/A,/g/] [C,/A,/g/] 
[C,/g/] +pp+ [C,/A,/B/g/] +ppp+ [C,/g/] [C,/A,/g/] [=C,/^C,/A,/] | 
+pp+ [^C,/^A,/^g/] +ppp+ [C,/g/] [C,/A,/g/] [C,/A,/g/] +pp+ [C,/A,/B/g/] +ppp+ [C,/g/] [C,/A,/g/] [=C,/^C,/A,/] +pp+ [C,/F,/A,/] +ppp+ [C,/A,/g/] [C,/A,/g/] 
[C,/g/] +pp+ [C,/A,/B/g/] +ppp+ [C,/g/] [C,/A,/g/] [=C,/^C,/A,/] | 
+pp+ [^C,/^A,/^g/] +ppp+ [C,/g/] [C,/A,/g/] [C,/A,/g/] +pp+ [C,/A,/B/g/] +ppp+ [C,/g/] [C,/A,/g/] [=C,/^C,/A,/] 
%%Q: 70 
+pp+ [C,4/7F,4/7A,4/7] z4/7 +ppp+ A,4/7 A,4/7 +pp+ [C,4/7F,4/7A,4/7] z12/7 | 
%%Q: 80 
+ppp+ [^C,/^g/] z/ +ppp+ [C,/g/] C,/ +ppp+ [C,/^A,/-g/] A,/ +ppp+ [=C,/-^C,/] =C,/ +ppp+ [^C,/F,/] z/ +ppp+ [C,/g/] C,/ +ppp+ [C,/A,/-g/] A,/ +ppp+ [=C,/-^C,/] =C,/ | 
+ppp+ [^C,/^g/] z/ +ppp+ [C,/g/] C,/ +ppp+ [C,/^A,/-g/] A,/ +ppp+ [=C,/-^C,/] =C,/ +ppp+ [^C,/F,/] z/ +ppp+ [C,/g/] C,/ +ppp+ [C,/A,/-g/] A,/ +ppp+ [=C,/-^C,/] =C,/ | 
% Bar 30 (1:27) 
+ppp+ [^C,/^g/] z/ +ppp+ [C,/g/] C,/ +ppp+ [C,/^A,/-g/] A,/ +ppp+ [=C,/-^C,/] =C,/ +ppp+ [^C,/F,/] z/ +ppp+ [C,/g/] C,/ +ppp+ [C,/A,/-g/] A,/ +ppp+ [=C,/-^C,/] =C,/ | 
+ppp+ [^C,/^g/] z/ +ppp+ [C,/g/] C,/ +ppp+ [C,/^A,/-g/] A,/ +ppp+ [=C,/-^C,/] =C,/ +ppp+ [^C,/F,/] z/ +ppp+ [C,/g/] C,/ +ppp+ [C,/A,/-g/] A,/ +ppp+ [=C,/-^C,/] =C,/ | 
+ppp+ [^C,/^g/] z/ +ppp+ [C,/g/] C,/ +ppp+ [C,/^A,/-g/] A,/ +ppp+ [=C,/-^C,/] =C,/ +ppp+ [^C,/F,/] z/ +ppp+ [C,/g/] C,/ +ppp+ [C,/A,/-g/] A,/ +ppp+ [=C,/-^C,/] =C,/ | 
+ppp+ [^C,/^g/] z/ +ppp+ [C,/g/] C,/ +ppp+ [C,/^A,/-g/] A,/ +ppp+ [=C,/-^C,/] =C,/ +ppp+ [^C,/F,/] z/ +ppp+ [C,/g/] C,/ +ppp+ [C,/A,/-g/] A,/ +ppp+ [=C,/-^C,/] =C,/ | 
+ppp+ [^C,/^g/] z/ +ppp+ [C,/g/] C,/ +ppp+ [C,/^A,/-g/] A,/ +ppp+ [=C,/-^C,/] =C,/ +ppp+ [^C,/F,/] z/ +ppp+ [C,/g/] C,/ +ppp+ [C,/A,/-g/] A,/ +ppp+ [=C,/-^C,/] =C,/ | 
+ppp+ [^C,/^g/] z/ +ppp+ [C,/g/] C,/ +ppp+ [C,/^A,/-g/] A,/ +ppp+ [=C,/-^C,/] =C,/ +ppp+ [^C,/F,/] z/ +ppp+ [C,/g/] C,/ +ppp+ [C,/A,/-g/] A,/ +ppp+ [=C,/-^C,/] =C,/ | 
+pp+ [^C,/^A,/^g/] +ppp+ [C,/g/] [C,/A,/g/] [C,/A,/g/] +pp+ [C,/A,/B/g/] +ppp+ [C,/g/] [C,/A,/g/] [=C,/^C,/A,/] +pp+ [C,/F,/A,/] +ppp+ [C,/A,/g/] [C,/A,/g/] 
[C,/g/] +pp+ [C,/A,/B/g/] +ppp+ [C,/g/] [C,/A,/g/] [=C,/^C,/A,/] | 
+pp+ [^C,/^A,/^g/] +ppp+ [C,/g/] [C,/A,/g/] [C,/A,/g/] +pp+ [C,/A,/B/g/] +ppp+ [C,/g/] [C,/A,/g/] [=C,/^C,/A,/] +pp+ [C,/F,/A,/] +ppp+ [C,/A,/g/] [C,/A,/g/] 
[C,/g/] +pp+ [C,/A,/B/g/] +ppp+ [C,/g/] [C,/A,/g/] [=C,/^C,/A,/] | 
+pp+ [^C,/^A,/^g/] +ppp+ [C,/g/] [C,/A,/g/] [C,/A,/g/] +pp+ [C,/A,/B/g/] +ppp+ [C,/g/] [C,/A,/g/] [=C,/^C,/A,/] +pp+ [C,/F,/A,/] +ppp+ [C,/A,/g/] [C,/A,/g/] 
[C,/g/] +pp+ [C,/A,/B/g/] +ppp+ [C,/g/] [C,/A,/g/] [=C,/^C,/A,/] | 
+pp+ [^C,/^A,/^g/] +ppp+ [C,/g/] [C,/A,/g/] [C,/A,/g/] +pp+ [C,/A,/B/g/] +ppp+ [C,/g/] [C,/A,/g/] [=C,/^C,/A,/] +pp+ [C,/F,/A,/] +ppp+ [C,/A,/g/] [C,/A,/g/] 
[C,/g/] +pp+ [C,/A,/B/g/] +ppp+ [C,/g/] [C,/A,/g/] [=C,/^C,/A,/] | 
% Bar 40 (1:57) 
+pp+ [^C,/^A,/^g/] +ppp+ [C,/g/] [C,/A,/g/] [C,/A,/g/] +pp+ [C,/A,/B/g/] +ppp+ [C,/g/] [C,/A,/g/] [=C,/^C,/A,/] 
%%Q: 65 
+pp+ [C,8/13F,8/13A,8/13] z8/13 +ppp+ A,8/13 A,8/13 +pp+ [C,8/13F,8/13A,8/13] z24/13 | 
z128/13 | 
z128/13 | 
z128/13 |] 


X: 5 
T: <4 No One-'66-Beatles> 5/5 [Flute] (2:01) 11-16-14 
%%part-name Flute 
Z: Morganfey 
M: 4/4 
Q: 80 
K: C maj 

+fff+ z8 | 
z ^F,/ z/ F,/ z/ F,3/2 z/ F,/ z/ F,/ z/ F,- | 
^F,/ z/ B,/ z/ B,/ z/ B,/ ^D3/2 D/ z/ D/ z/ D/ D/- | 
^D B,/ z/ B, z/ B,/ B,/ G, z/ ^F, E,/ z/ | 
^F,/ z/ F,/ F,/ z/ ^D,4 z3/2 | 
z ^F,/ z/ F,/ z/ F,3/2 z/ F,/ z/ F,/ z/ F,- | 
^F,/ z/ B,/ z/ B,/ z/ B,/ ^D3/2 D/ z/ D/ z/ D/ D/- | 
^D B,/ z/ B, z/ B,/ B,/ G, z/ ^F, E,/ z/ | 
^F,/ z/ F,/ F,/ z3 ^D, E, F, | 
% Bar 10 (0:27) 
^G,2 ^C =C/ z/ G,/ z/ G,- G,2 | 
z ^G, ^C ^D E D C =C/ ^C/- | 
^C3/2 z/ C =C ^G,/ z/ G,- G,2 | 
z ^G, ^C ^D E D C =C/ ^C/- | 
^C4 
%%Q: 70 
B,16/7 ^A,16/7 | 
%%Q: 80 
z ^F,/ z/ F,/ z/ F,3/2 z/ F,/ z/ F,/ z/ F,- | 
^F,/ z/ B,/ z/ B,/ z/ B,/ ^D3/2 D/ z/ D/ z/ D/ D/- | 
^D B,/ z/ B, z/ B,/ B,/ G, z/ ^F, E,/ z/ | 
^F,/ z/ F,/ F,/ z/ ^D,4 z3/2 | 
z8 | 
% Bar 20 (0:57) 
z8 | 
z8 | 
z4 z ^D, E, ^F, | 
^G,2 ^C =C/ z/ G,/ z/ G,- G,2 | 
z ^G, ^C ^D E D C =C/ ^C/- | 
^C3/2 z/ C =C ^G,/ z/ G,- G,2 | 
z ^G, ^C ^D E D C =C/ ^C/- | 
^C4 
%%Q: 70 
B,16/7 ^A,16/7 | 
%%Q: 80 
z ^F,/ z/ F,/ z/ F,3/2 z/ F,/ z/ F,/ z/ F,- | 
^F,/ z/ B,/ z/ B,/ z/ B,/ ^D3/2 D/ z/ D/ z/ D/ D/- | 
% Bar 30 (1:27) 
^D B,/ z/ B, z/ B,/ B,/ G, z/ ^F, E,/ z/ | 
^F,/ z/ F,/ F,/ z/ ^D,4 z3/2 | 
z ^F,/ z/ F,/ z/ F,3/2 z/ F,/ z/ F,/ z/ F,- | 
^F,/ z/ B,/ z/ B,/ z/ B,/ ^D3/2 D/ z/ D/ z/ D/ D/- | 
^D B,/ z/ B, z/ B,/ B,/ G, z/ ^F, E,/ z/ | 
^F,/ z/ F,/ F,/ z3 ^D, E, F, | 
^G,2 ^C =C/ z/ G,/ z/ G,- G,2 | 
z ^G, ^C ^D E D C =C/ ^C/- | 
^C3/2 z/ C =C ^G,/ z/ G,- G,2 | 
z ^G, ^C ^D E D C =C/ ^C/- | 
% Bar 40 (1:57) 
^C4 
%%Q: 65 
B,32/13 ^A,32/13- | 
^A,32/13 z32/13 z64/13 | 
z128/13 | 
z128/13 |] 

