%abc-2.1 
%%song-title 7 Days-'93-Sting 
%%song-duration 5:17 
%%song-transcriber Morganfey 
%%abc-creator Maestro v2.0.0 
%%abc-version 2.1 

X: 1 
T: <7 Days-'93-Sting> 1/7 [Theorbo] (5:17) 11-15-14 
%%part-name Theorbo 
Z: Morganfey 
M: 4/4 
Q: 160 
K: C maj 

+mp+ z8 | 
C3 z5 | 
z2 +mf+ C3 z3 | 
z4 +mp+ C3 z | 
z6 C2- | 
C z7 | 
C3 +pp+ G z4 | 
z2 +mf+ C2- C2 z2 | 
z4 C3 +mp+ G | 
% Bar 10 (0:13) 
z6 C2- | 
C2 z2 z4 | 
+mf+ C3 +pp+ G z4 | 
z2 +mp+ C3 +pp+ G z2 | 
z4 +mp+ ^D3 ^A | 
z6 ^A2- | 
^A F z2 z4 | 
+mf+ G,3 +mp+ D z4 | 
z2 G,3 D z2 | 
z4 F,3 +mf+ C | 
% Bar 20 (0:28) 
z6 +mp+ F,2- | 
F, +mf+ C z2 z4 | 
C3 +mp+ G z4 | 
z2 +mf+ C3 +pp+ G z2 | 
z4 +mp+ ^D3 ^A | 
z6 +pp+ ^A,2- | 
^A, +mp+ F z2 z4 | 
G,3 D z4 | 
z2 +mf+ G,3 +mp+ D z2 | 
z4 E3 B | 
% Bar 30 (0:43) 
z6 +pp+ E2- | 
E +mp+ B z2 z4 | 
C3 G z4 | 
z2 +mf+ C3 +mp+ G z2 | 
z4 ^D3 ^A | 
z6 ^A,2- | 
^A, +pp+ F z2 z4 | 
+mf+ G,3 D z4 | 
z2 +mp+ G,3 D z2 | 
z4 F,3 +mf+ C | 
% Bar 40 (0:58) 
z6 F,2- | 
F, C z2 z4 | 
C3 +mp+ G z4 | 
z2 +mf+ C3 +mp+ G z2 | 
z4 ^D3 ^A | 
z6 +mf+ ^A2- | 
^A +mp+ F z2 z4 | 
G,3 D z4 | 
z2 G,3 D z2 | 
z4 E,3 B, | 
% Bar 50 (1:13) 
z6 E,2- | 
E, E,3 E4 | 
+pp+ F,3 F,3 F2- | 
F2 ^F,3 +pp+ F,3 | 
^F4 +pp+ G,3 G,- | 
G,2 G2- G2 +mp+ ^G,2- | 
^G, +pp+ G,3 +mp+ ^G4 | 
+pp+ A,3 A,3 +mp+ A2- | 
A2 F,3 +pp+ F,3 | 
+mp+ F2 +pp+ F,2 G,3 +mp+ G,- | 
% Bar 60 (1:28) 
G,2 +pp+ G2 +mp+ G,2 ^G,2- | 
^G, G,3 ^G4 | 
A,3 A,3 A2- | 
A2 ^A,3 A,3- | 
^A,4 =A,3 A,- | 
A,2 A2- A2 ^A,2- | 
^A, A,7 | 
A,3 A,3 A2- | 
A2 F,2- F,4- | 
F,4 C3 G | 
% Bar 70 (1:43) 
z6 C2- | 
C2 z2 z4 | 
C3 G z4 | 
z2 C2- C2 z2 | 
z4 C3 +pp+ G | 
z6 +pp+ C2- | 
C +pp+ G z2 z4 | 
+pp+ ^D3 ^A z4 | 
z2 ^A3 F z2 | 
z4 +mp+ G,3 +pp+ D | 
% Bar 80 (1:58) 
z6 +mp+ G,2- | 
G, +pp+ D z2 z4 | 
F,3 +mp+ C z4 | 
z2 +pp+ F,3 +mp+ C z2 | 
z4 C3 +pp+ G | 
z6 +mp+ C2- | 
C +pp+ G z2 z4 | 
+mp+ ^D3 +pp+ ^A z4 | 
z2 ^A,3 F z2 | 
z4 G,3 +mp+ D | 
% Bar 90 (2:13) 
z6 G,2- | 
G, +pp+ D z2 z4 | 
E3 B z4 | 
z2 +pp+ E3 +mp+ B z2 | 
z4 +pp+ C3 G | 
z6 +mp+ C2- | 
C +pp+ G z2 z4 | 
^D3 ^A z4 | 
z2 ^A,3 +pp+ F z2 | 
z4 +mp+ G,3 D | 
% Bar 100 (2:28) 
z6 +pp+ G,2- | 
G, D z2 z4 | 
F,3 +mp+ C z4 | 
z2 F,3 C z2 | 
z4 C3 +pp+ G | 
z6 +mp+ C2- | 
C +pp+ G z2 z4 | 
+mp+ ^D3 +pp+ ^A z4 | 
z2 +mp+ ^A3 +pp+ F z2 | 
z4 G,3 D | 
% Bar 110 (2:43) 
z6 G,2- | 
G, D z2 z4 | 
+mp+ E,3 B, z4 | 
z2 +pp+ E,3 E,3 | 
E4 +pp+ F,3 +pp+ F,- | 
F,2 F2- F2 ^F,2- | 
^F, +pp+ F,3 ^F4 | 
+pp+ G,3 G,3 G2- | 
G2 +mp+ ^G,3 +pp+ G,3 | 
+mp+ ^G4 +pp+ A,3 A,- | 
% Bar 120 (2:58) 
A,2 +mp+ A2- A2 F,2- | 
F, +pp+ F,3 +mp+ F2 +pp+ F,2 | 
G,3 +mp+ G,3 +pp+ G2 | 
+mp+ G,2 ^G,3 G,3 | 
^G4 A,3 A,- | 
A,2 A2- A2 ^A,2- | 
^A, A,7 | 
A,3 A,3 A2- | 
A2 ^A,3 A,3- | 
^A,4 =A,3 A,- | 
% Bar 130 (3:13) 
A,2 A2- A2 F,2- | 
F,8 | 
C3 G z4 | 
z2 C2- C2 z2 | 
z4 C3 G | 
z6 C2- | 
C G5 C2 | 
+pp+ ^A,3 +mp+ F3 +pp+ ^A2- | 
^A2 ^A,3 +mp+ F3 | 
^A3 +pp+ F +mp+ C3 G- | 
% Bar 140 (3:28) 
G2 +pp+ c2 +mp+ G2 C2- | 
C G3 +pp+ c G +mp+ C2 | 
^A,3 F3 ^A2- | 
^A2 ^A,3 F3 | 
^A4 C3 G- | 
G2 c2- c2 C2- | 
C G3 +pp+ c +mp+ G C2 | 
^A,3 F3 +pp+ ^A2- | 
^A2 +mp+ ^A,3 F3 | 
^A4 F3 c- | 
% Bar 150 (3:43) 
c2 +pp+ f2- f2 +mp+ F2- | 
F c3 f4 | 
^A,3 F3 +pp+ ^A2- | 
^A2 +mp+ ^A,3 F3 | 
^A4 C3 G- | 
G2 c G C2 C2- | 
C G4 c C2 | 
^A,3 F3 ^A2- | 
^A2 ^A,3 F3 | 
^A4 C3 G- | 
% Bar 160 (3:58) 
G2 c2- c2 C2- | 
C +pp+ G3 +mp+ c4 | 
C3 C3 +pp+ c2- | 
c2 +mp+ C3 C3 | 
C4 +pp+ F,3 +pp+ F,- | 
F,2 F2- F2 ^F,2- | 
^F, +pp+ F,3 ^F4 | 
+pp+ G,3 G,3 G2- | 
G2 +mp+ ^G,3 +pp+ G,3 | 
+mp+ ^G4 +pp+ A,3 A,- | 
% Bar 170 (4:13) 
A,2 +mp+ A2- A2 F,2- | 
F, +pp+ F,3 +mp+ F2 +pp+ F,2 | 
G,3 +mp+ G,3 +pp+ G2 | 
+mp+ G,2 ^G,3 G,3 | 
^G4 A,3 A,- | 
A,2 A2- A2 ^A,2- | 
^A, A,7 | 
A,3 A,3 A2- | 
A2 ^A,3 A,3- | 
^A,4 =A,3 A,- | 
% Bar 180 (4:28) 
A,2 A2- A2 F,2- | 
F,8 | 
C3 C2 +pp+ G G G | 
+mp+ G +pp+ G +mp+ C3 C2 G | 
G +pp+ G +mp+ G F ^A,3 A,- | 
^A, F F +pp+ F +mp+ F F A,2- | 
^A, A,2 F F +pp+ F +mp+ F +pp+ G | 
+mp+ C3 C2 G G +pp+ G | 
+mp+ G +pp+ G +mp+ C3 C2 +pp+ G | 
+mp+ G +pp+ G z +mp+ F ^A,3 A,- | 
% Bar 190 (4:43) 
^A, F F F F F A,2- | 
^A, A,2 F F F F +pp+ G | 
+mp+ C3 C2 G G +pp+ G | 
+mp+ G G C2- C3 G | 
G G +pp+ G +mp+ F ^A,3 A,- | 
^A, F F +pp+ F +mp+ F F A,2- | 
^A, A,2 F F F F F | 
C3 C2 +pp+ G +mp+ G G | 
G G C3 C2 G | 
G G G F ^A,3 A,- | 
% Bar 200 (4:58) 
^A, F F +pp+ F +mp+ F F A,2- | 
^A, A,2 F F F F G | 
+mf+ C3 +mp+ C2 G G +pp+ G | 
+mp+ G G C3 +mf+ C2 +mp+ G | 
G G G F ^A,3 A,- | 
^A, F F F F F A,2- | 
^A, A,2 F F F F G | 
+mf+ C3 +mp+ C2 +mf+ G +mp+ G G | 
G G C3 +mf+ C2 +mp+ G | 
G G G F ^A,3 A,- | 
% Bar 210 (5:13) 
^A, F F F F F A,2- | 
^A, A,2 A, F +ppp+ F3 | 
+mf+ C2 z2 z4 |] 


X: 2 
T: <7 Days-'93-Sting> 2/7 [Clarinet] (5:17) 11-15-14 
%%part-name Clarinet 
Z: Morganfey 
M: 4/4 
Q: 160 
K: C maj 

+ppp+ z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 10 (0:13) 
z8 | 
z8 | 
z8 | 
z8 | 
z2 [^A,2-F2-A2-] [A,4-F4-A4-] | 
[^A,6F6A6] [F,2-C2-F2-] | 
[F,8C8F8] | 
z8 | 
z8 | 
z8 | 
% Bar 20 (0:28) 
z8 | 
z8 | 
z8 | 
z8 | 
z4 [^A,4-F4-A4-] | 
[^A,6F6A6] [F,2-C2-F2-] | 
[F,8C8F8] | 
[A,8-D8-] | 
[A,8-D8-] | 
[A,4D4] [^F,4-B,4-E4-^F4-B4-] | 
% Bar 30 (0:43) 
[^F,8-B,8-E8-^F8-B8-] | 
[^F,8B,8E8^F8B8] | 
z8 | 
z8 | 
z4 [^A,4-F4-A4-] | 
[^A,6F6A6] [F,2-C2-F2-] | 
[F,8C8F8] | 
z8 | 
z8 | 
z8 | 
% Bar 40 (0:58) 
z8 | 
z8 | 
[G,8-D8-G8-] | 
[G,8D8G8] | 
z4 [^A,4-F4-A4-] | 
[^A,6F6A6] [F,2-C2-F2-] | 
[F,8C8F8] | 
[A,8-D8-] | 
[A,8D8] | 
z4 z3 ^F,- | 
% Bar 50 (1:13) 
^F, B, E2 F, ^G,3- | 
^G, B,3 E4 | 
+mf+ [F,3C3-F3-] +ppp+ [A,3C3F3-] [C2-F2-] | 
[C2F2] +mp+ [E,2-C2-E2-] [E,C-E-] +ppp+ [A,3C3E3-] | 
[C4E4] +mp+ [D,3B,3-D3-] +ppp+ [G,-B,-D-] | 
[G,2B,2D2-] [B,2-D2-] [B,2D2] +mp+ [E,2-B,2-D2-] | 
[E,B,D-] +ppp+ [B,3-D3] [B,4D4] | 
+mp+ [G,3C3E3-] +ppp+ [C3-E3] [C2-E2-] | 
[C2E2] +mp+ [A,2-C2-F2-] [A,CF-] +ppp+ [C3-F3] | 
[C4F4] +f+ [G,3-B,3-D3-G3] +ppp+ [G,-B,-D-G-] | 
% Bar 60 (1:28) 
[G,2-B,2-D2-G2-] [G,2-B,2-D2-G2-B2-] [G,2B,2D2G2B2] +mf+ [^G,2-B,2-E2-] | 
[^G,B,E-] +ppp+ [B,3-E3] [B,4E4] | 
+mp+ [G,3C3E3-] +ppp+ [C3-E3] [C2-E2-] | 
[C2E2] +mp+ [^G,2-C2-E2-] [G,C-E-] +ppp+ [^A,3C3-E3] | 
[C4E4] +mp+ [G,3C3E3-] +ppp+ [C-E-] | 
[C2-E2] [C2-E2-] [C2E2] +mp+ [^G,2-C2-E2-] | 
[^G,CE-] +ppp+ [C3-E3] [C4E4] | 
+mp+ [G,3C3E3-] +ppp+ [C3-E3] [C2-E2-] | 
[C2E2] [^G,2-C2-E2-] [G,4-C4-E4-] | 
[^G,4C4E4] z4 | 
% Bar 70 (1:43) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z6 [^A,2-F2-A2-] | 
[^A,8-F8-A8-] | 
[^A,2F2A2] [F,2-C2-F2-] [F,4-C4-F4-] | 
[F,4C4F4] z4 | 
% Bar 80 (1:58) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
[^A,8-F8-A8-] | 
[^A,2F2A2] [F,2-C2-F2-] [F,4-C4-F4-] | 
[F,4C4F4] [A,4-D4-] | 
% Bar 90 (2:13) 
[A,8-D8-] | 
[A,8D8] | 
[^F,8-B,8-E8-^F8-B8-] | 
[^F,8-B,8-E8-^F8-B8-] | 
[^F,4B,4E4^F4B4] z4 | 
z8 | 
z8 | 
[^A,8-F8-A8-] | 
[^A,2F2A2] [F,2-C2-F2-] [F,4-C4-F4-] | 
[F,4C4F4] z4 | 
% Bar 100 (2:28) 
z8 | 
z8 | 
z8 | 
z8 | 
z4 [G,4-D4-G4-] | 
[G,8-D8-G8-] | 
[G,4D4G4] z4 | 
[^A,8-F8-A8-] | 
[^A,2F2A2] [F,2-C2-F2-] [F,4-C4-F4-] | 
[F,4C4F4] [A,4-D4-] | 
% Bar 110 (2:43) 
[A,8-D8-] | 
[A,4D4] z4 | 
z3 ^F,2 B, E2 | 
^F, ^G,4 B,3 | 
E4 +mf+ [F,3C3-F3-] +ppp+ [A,-C-F-] | 
[A,2C2F2-] [C2-F2-] [C2F2] +mp+ [E,2-C2-E2-] | 
[E,C-E-] +ppp+ [A,3C3E3-] [C4E4] | 
+mp+ [D,3B,3-D3-] +ppp+ [G,3B,3D3-] [B,2-D2-] | 
[B,2D2] +mp+ [E,2-B,2-D2-] [E,B,D-] +ppp+ [B,3-D3] | 
[B,4D4] +mp+ [G,3C3E3-] +ppp+ [C-E-] | 
% Bar 120 (2:58) 
[C2-E2] [C2-E2-] [C2E2] +mp+ [A,2-C2-F2-] | 
[A,CF-] +ppp+ [C3-F3] [C4F4] | 
+f+ [G,3-B,3-D3-G3] +ppp+ [G,3-B,3-D3-G3-] [G,2-B,2-D2-G2-B2-] | 
[G,2B,2D2G2B2] +mf+ [^G,2-B,2-E2-] [G,B,E-] +ppp+ [B,3-E3] | 
[B,4E4] +mp+ [G,3C3E3-] +ppp+ [C-E-] | 
[C2-E2] [C2-E2-] [C2E2] +mp+ [^G,2-C2-E2-] | 
[^G,C-E-] +ppp+ [^A,3C3-E3] [C4E4] | 
+mp+ [G,3C3E3-] +ppp+ [C3-E3] [C2-E2-] | 
[C2E2] +mp+ [^G,2-C2-E2-] [G,CE-] +ppp+ [C3-E3] | 
[C4E4] +mp+ [G,3C3E3-] +ppp+ [C-E-] | 
% Bar 130 (3:13) 
[C2-E2] [C2-E2-] [C2E2] [^G,2-C2-E2-] | 
[^G,8C8E8] | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
+mp+ [^G,8-D8-] | 
[^G,8-D8-] | 
[^G,4D4] [=G,4-D4-] | 
% Bar 140 (3:28) 
[G,8-D8-] | 
[G,8D8] | 
+mf+ [^G,8-D8-] | 
[^G,8-D8-] | 
[^G,4D4] +mp+ [=G,4-D4-] | 
[G,8-D8-] | 
[G,8D8] | 
[^G,8-D8-] | 
[^G,8-D8-] | 
[^G,4D4] +mf+ [F,4-A,4-C4-] | 
% Bar 150 (3:43) 
[F,8-A,8-C8-] | 
[F,8A,8C8] | 
+mp+ [^G,8-D8-] | 
[^G,8-D8-] | 
[^G,4D4] [=G,4-A,4-D4-] | 
[G,8-A,8-D8-] | 
[G,8A,8D8] | 
[^G,8-D8-] | 
[^G,2D2] [G,2-C2-] [G,4-C4-] | 
[^G,4C4] +mf+ [E,4-=G,4-A,4-C4-] | 
% Bar 160 (3:58) 
[E,8-G,8-A,8-C8-] | 
[E,8-G,8-A,8-C8-] | 
[E,8G,8A,8C8] | 
[E,6-G,6-A,6-C6-] [E,2-G,2-A,2-C2-D2] | 
[E,4G,4A,4C4E4] [F,3C3-F3-] +ppp+ [A,-C-F-] | 
[A,2C2F2-] [C2-F2-] [C2F2] +mp+ [E,2-C2-E2-] | 
[E,C-E-] +ppp+ [A,3C3E3-] [C4E4] | 
+mp+ [D,3B,3-D3-] +ppp+ [G,3B,3D3-] [B,2-D2-] | 
[B,2D2] +mp+ [E,2-B,2-D2-] [E,B,D-] +ppp+ [B,3-D3] | 
[B,4D4] +mp+ [G,3C3E3-] +ppp+ [C-E-] | 
% Bar 170 (4:13) 
[C2-E2] [C2-E2-] [C2E2] +mp+ [A,2-C2-F2-] | 
[A,CF-] +ppp+ [C3-F3] [C4F4] | 
+f+ [G,3-B,3-D3-G3] +ppp+ [G,3-B,3-D3-G3-] [G,2-B,2-D2-G2-B2-] | 
[G,2B,2D2G2B2] +mf+ [^G,2-B,2-E2-] [G,B,E-] +ppp+ [B,3-E3] | 
[B,4E4] +mp+ [G,3C3E3-] +ppp+ [C-E-] | 
[C2-E2] [C2-E2-] [C2E2] +mp+ [^G,2-C2-E2-] | 
[^G,C-E-] +ppp+ [^A,3C3-E3] [C4E4] | 
+mp+ [G,3C3E3-] +ppp+ [C3-E3] [C2-E2-] | 
[C2E2] +mp+ [^G,2-C2-E2-] [G,CE-] +ppp+ [C3-E3] | 
[C4E4] +mp+ [G,3C3E3-] +ppp+ [C-E-] | 
% Bar 180 (4:28) 
[C2-E2] [C2-E2-] [C2E2] +mf+ [C-E-] [C-E-F-] | 
[C-EF] [C-E-] [C2-D2-E2-] [C2D2E2-] +mp+ [C2E2] | 
+mf+ C E7- | 
E2 C2- C4 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 190 (4:43) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 200 (4:58) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 210 (5:13) 
z8 | 
z8 | 
z8 |] 


X: 3 
T: <7 Days-'93-Sting> 3/7 [Lute] (5:17) 11-15-14 
%%part-name Lute 
Z: Morganfey 
M: 4/4 
Q: 160 
K: C maj 

+ppp+ z8 | 
C3 [Adg] z4 | 
z2 C3 +ppp+ [Adeg] z2 | 
z4 +ppp+ C3 [Adg] | 
z6 C2- | 
[CG] +ppp+ [Adegb] z2 z4 | 
+ppp+ C3 [degb] z4 | 
z2 C2- +ppp+ [CG] [Adeg] z2 | 
z4 +ppp+ C3 [Adg] | 
% Bar 10 (0:13) 
z6 C2- | 
+ppp+ [CG] +ppp+ [Adeg] z2 z4 | 
+ppp+ C3 [Adg] z4 | 
z2 C3 +ppp+ [Adeg] z2 | 
z4 +ppp+ ^D3 [cfa] | 
z6 ^A,2- | 
+ppp+ [^A,F] +ppp+ [GAcdf] z2 z4 | 
+ppp+ G3 [dgb] z4 | 
z2 G3 +ppp+ [ABdg] z2 | 
z4 +ppp+ F3 [cfa] | 
% Bar 20 (0:28) 
z6 F2- | 
F +ppp+ [GAcdg] z2 z4 | 
+ppp+ C3 [Adg] z4 | 
z2 C3 +ppp+ [Acdg] z2 | 
z4 +ppp+ ^D3 [cfa] | 
z6 ^A,2- | 
+ppp+ [^A,F] +ppp+ [GAcdf] z2 z4 | 
+ppp+ G,3 [dgb] z4 | 
z2 G,3 +ppp+ [ABdg] z2 | 
z4 +ppp+ E3 [Be^g] | 
% Bar 30 (0:43) 
z6 E2- | 
E +ppp+ [^FBe^g] z2 z4 | 
+ppp+ C- +ppp+ [C-dg] C +ppp+ [Adg] z +ppp+ [dg] z [dg] | 
z [dg] +ppp+ C3 +ppp+ [Ad] z2 | 
z4 +ppp+ ^D3 [cf-a] | 
f +ppp+ a3 ^A f +ppp+ ^A,2- | 
^A, [Ac-df] c +ppp+ f5 | 
+ppp+ G2- +ppp+ [DG] [ABdgb] z4 | 
z2 +ppp+ G2- +ppp+ [DG] +ppp+ [ABdg] z2 | 
z4 +ppp+ F3 +ppp+ [Gc] | 
% Bar 40 (0:58) 
z6 +ppp+ F2- | 
F +ppp+ [Gc] z2 z4 | 
[C3d3-g3-] [d5g5] | 
z2 +ppp+ C3 +ppp+ [Ad] z2 | 
z4 [^D3f3-a3-] [f-a-] | 
[f4a4] z2 +ppp+ ^A,2- | 
+ppp+ [^A,F] +ppp+ [Gcf] z2 z4 | 
+ppp+ [G3A3-d3-] [A5d5] | 
z2 +ppp+ G2- +ppp+ [DG] [Ad] z2 | 
z4 +ppp+ E2 +ppp+ E ^F- | 
% Bar 50 (1:13) 
^F B5 +ppp+ E2- | 
E z7 | 
+ppp+ [F,/-A,/-F/-A/-c/-] [F,/A,/F/A/c/f/] +ppp+ [F,A,C] +ppp+ [F,/-A,/-F/-A/-c/-] [F,/A,/F/A/c/f/] [F,A,C] [F,/-A,/-F/-A/-c/-] [F,/A,/F/A/c/f/] [F,A,C] +ppp+ 
[F,/-A,/-F/-A/-c/-c'/] +ppp+ [F,/A,/F/A/c/f/] [F,A,C] | 
[F,/-A,/-F/-A/-c/-] [F,/A,/F/A/c/f/] [F,A,C] [E,/-A,/-E/-A/-c/-] [E,/A,/E/A/c/^f/] [E,^F,A,C] [E,/-A,/-E/-A/-c/-] [E,/A,/E/A/c/f/] [E,F,A,C] [E,/-A,/-E/-A/-c/-] 
[E,/A,/E/A/c/f/] [E,F,A,C] | 
+ppp+ [E,/-A,/-E/-A/-c/-c'/] +ppp+ [E,/A,/E/A/c/^f/] +ppp+ [E,^F,A,C] [E,/-A,/-E/-A/-c/-] [E,/A,/E/A/c/f/] [E,F,A,C] [G,/-B,/-D/-G/-B/-] [G,/B,/D/G/B/g/] [G,B,D] 
[G,/-B,/-D/-G/-B/-] [G,/B,/D/G/B/g/] [G,B,D] | 
+ppp+ [G,/-B,/-D/-G/-B/-] [G,/B,/D/G/B/g/] +ppp+ [G,B,D] +ppp+ [G,/-B,/-D/-G/-B/-d/-] [G,/B,/D/G/B/d/-] +ppp+ [G,B,Dd-] [G,/-B,/-D/-G/-B/-d/-] [G,/B,/D/G/B/d/-] 
[G,B,Dd] [^G,/-B,/-E/-^G/-B/-] [G,/B,/E/G/B/e/] +ppp+ [G,B,E] | 
+ppp+ [^G,/-B,/-E/-^G/-B/-] [G,/B,/E/G/B/e/] +ppp+ [G,B,E] +ppp+ [G,/-B,/-E/-G/-B/-] [G,/B,/E/G/B/e/] [G,B,E] +ppp+ [G,/-B,/-E/-G/-B/-d/-] [G,/B,/E/G/B/d/-] +ppp+ 
[G,B,Ed-] [G,/-B,/-E/-G/-B/-d/-] [G,/B,/E/G/B/d/-] [G,B,Ed] | 
[A,EAce] [A,CE] +ppp+ [A,EAce] +ppp+ [A,CE] [A,EAce] [A,CE] +ppp+ [A,EAce-] +ppp+ [A,CEe] | 
+ppp+ [A,EAce-] +ppp+ [A,CEe] [F,/-A,/-F/-A/-c/-] [F,/A,/F/A/c/f/] [F,A,C] +ppp+ [F,/-A,/-F/-A/-c/-] [F,/A,/F/A/c/f/] +ppp+ [F,A,C] +ppp+ [F,/-A,/-F/-A/-c/-] 
[F,/A,/F/A/c/f/] +ppp+ [F,A,C] | 
+ppp+ [F,/-A,/-F/-A/-c/-c'/] +ppp+ [F,/A,/F/A/c/f/] [F,A,C] [F,/-A,/-F/-A/-c/-] [F,/A,/F/A/c/f/] [F,A,C] +ppp+ [G,/-B,/-D/-G/-B/-] [G,/B,/D/G/B/g/] +ppp+ [G,B,D] 
[G,/-B,/-D/-G/-B/-] [G,/B,/D/G/B/g/] [G,B,D] | 
% Bar 60 (1:28) 
[G,/-B,/-D/-G/-B/-] [G,/B,/D/G/B/g/] +ppp+ [G,B,D] +ppp+ [G,/-B,/-D/-G/-B/-d/-] [G,/B,/D/G/B/d/-] +ppp+ [G,B,Dd-] [G,/-B,/-D/-G/-B/-d/-] [G,/B,/D/G/B/d/-] 
[G,B,Dd] [^G,/-B,/-E/-^G/-B/-] [G,/B,/E/G/B/e/] +ppp+ [G,B,E] | 
+ppp+ [^G,/-B,/-E/-^G/-B/-] [G,/B,/E/G/B/e/] +ppp+ [G,B,E] +ppp+ [G,/-B,/-E/-G/-B/-] [G,/B,/E/G/B/e/] [G,B,E] +ppp+ [G,/-B,/-E/-G/-B/-e/] +ppp+ [G,/B,/E/G/B/e/-] 
[G,B,Ee-] +ppp+ [G,/-B,/-E/-G/-B/-e/] [G,/B,/E/G/B/e/-] +ppp+ [G,B,Ee] | 
+ppp+ [A,EAce] +ppp+ [A,CE] [A,EAce] [A,CE] [A,EAce] [A,CE] +ppp+ [A,EAce-] +ppp+ [A,CEe] | 
[A,EAce-] [A,CEe] [^A,D^Gcf] +ppp+ [A,DFGc] +ppp+ [A,DGcf] [A,DFGc] [A,DGcf] [A,DFGc] | 
+ppp+ [^A,D^Gce-f] +ppp+ [A,DFGce-] +ppp+ [A,DGce-f] +ppp+ [A,DFGce] +ppp+ [=A,EAce-] +ppp+ [A,CEe] [A,EAce] [A,CE] | 
[A,EAce] [A,CE] +ppp+ [A,EAce-] +ppp+ [A,CEe] [A,EAce-] [A,CEe-] [^A,D^Gce-f] +ppp+ [A,DFGce] | 
+ppp+ [^A,D^Gcf] [A,DFGc] [A,DGcf] [A,DFGc] +ppp+ [A,DGce-f] +ppp+ [A,DFGce-] +ppp+ [A,DGce-f] +ppp+ [A,DFGce] | 
+ppp+ [A,EAce-] +ppp+ [A,CEe] [A,EAce] [A,CE] [A,EAce] [A,CE] +ppp+ [A,EAce-] +ppp+ [A,CEe] | 
[A,EAce-] [A,CEe-] +ppp+ [F2-^G2-c2-e2] [F4-G4-c4-] | 
[F2-^G2-c2-e2-] [F3/2G3/2c3/2e3/2-] e/- +ppp+ [C2-e2] C [Adg] | 
% Bar 70 (1:43) 
z2 +ppp+ e2- e2- +ppp+ [C2-e2] | 
C [Adg] z2 +ppp+ e4- | 
+ppp+ [C2-e2] C +ppp+ [Adeg] z2 +ppp+ e2- | 
e2- +ppp+ [C2-e2] C [Ad] z2 | 
z4 C3 [Adg] | 
z6 C2- | 
C +ppp+ [Adeg] z2 z4 | 
+ppp+ ^D3 [cfa] z4 | 
z2 ^A,2- +ppp+ [A,F] +ppp+ [GAcdf] z2 | 
z4 +ppp+ G3 [dgb] | 
% Bar 80 (1:58) 
z6 G2- | 
G +ppp+ [ABdg] z2 z4 | 
+ppp+ F3 [cfa] z4 | 
z2 F3 +ppp+ [GAcdg] z2 | 
z4 +ppp+ C3 [Adg] | 
z6 C2- | 
C +ppp+ [Acdg] z2 z4 | 
+ppp+ ^D3 [cfa] z4 | 
z2 ^A,2- +ppp+ [A,F] +ppp+ [GAcdf] z2 | 
z4 +ppp+ G,3 [dgb] | 
% Bar 90 (2:13) 
z6 G,2- | 
G, +ppp+ [ABdg] z2 z4 | 
+ppp+ E3 [Be^g] z4 | 
z2 E3 +ppp+ [^FBe^g] z2 | 
z4 +ppp+ C- +ppp+ [C-dg] C +ppp+ [Adg] | 
z +ppp+ [dg] z [dg] z [dg] +ppp+ C2- | 
C +ppp+ [Ad] z2 z4 | 
+ppp+ ^D3 [cf-a] f +ppp+ a3 | 
^A f +ppp+ ^A,3 [=Ac-df] c +ppp+ f- | 
f4 +ppp+ G2- +ppp+ [DG] [ABdgb] | 
% Bar 100 (2:28) 
z6 +ppp+ G2- | 
+ppp+ [DG] +ppp+ [ABdg] z2 z4 | 
+ppp+ F3 +ppp+ [Gc] z4 | 
z2 +ppp+ F3 +ppp+ [Gc] z2 | 
z4 [C3d3-g3-] [d-g-] | 
[d4g4] z2 +ppp+ C2- | 
C +ppp+ [Ad] z2 z4 | 
[^D3f3-a3-] [f5a5] | 
z2 +ppp+ ^A,2- +ppp+ [A,F] +ppp+ [Gcf] z2 | 
z4 +ppp+ [G3A3-d3-] [A-d-] | 
% Bar 110 (2:43) 
[A4d4] z2 +ppp+ G2- | 
+ppp+ [DG] [Ad] z2 z4 | 
+ppp+ E2 +ppp+ E ^F2 B3- | 
B2 +ppp+ E3 z3 | 
z4 +ppp+ [F,/-A,/-F/-A/-c/-] [F,/A,/F/A/c/f/] +ppp+ [F,A,C] +ppp+ [F,/-A,/-F/-A/-c/-] [F,/A,/F/A/c/f/] [F,A,C] | 
[F,/-A,/-F/-A/-c/-] [F,/A,/F/A/c/f/] [F,A,C] +ppp+ [F,/-A,/-F/-A/-c/-c'/] +ppp+ [F,/A,/F/A/c/f/] [F,A,C] [F,/-A,/-F/-A/-c/-] [F,/A,/F/A/c/f/] [F,A,C] 
[E,/-A,/-E/-A/-c/-] [E,/A,/E/A/c/^f/] [E,^F,A,C] | 
[E,/-A,/-E/-A/-c/-] [E,/A,/E/A/c/^f/] [E,^F,A,C] [E,/-A,/-E/-A/-c/-] [E,/A,/E/A/c/f/] [E,F,A,C] +ppp+ [E,/-A,/-E/-A/-c/-c'/] +ppp+ [E,/A,/E/A/c/f/] +ppp+ 
[E,F,A,C] [E,/-A,/-E/-A/-c/-] [E,/A,/E/A/c/f/] [E,F,A,C] | 
[G,/-B,/-D/-G/-B/-] [G,/B,/D/G/B/g/] [G,B,D] [G,/-B,/-D/-G/-B/-] [G,/B,/D/G/B/g/] [G,B,D] +ppp+ [G,/-B,/-D/-G/-B/-] [G,/B,/D/G/B/g/] +ppp+ [G,B,D] +ppp+ 
[G,/-B,/-D/-G/-B/-d/-] [G,/B,/D/G/B/d/-] +ppp+ [G,B,Dd-] | 
[G,/-B,/-D/-G/-B/-d/-] [G,/B,/D/G/B/d/-] [G,B,Dd] [^G,/-B,/-E/-^G/-B/-] [G,/B,/E/G/B/e/] +ppp+ [G,B,E] +ppp+ [G,/-B,/-E/-G/-B/-] [G,/B,/E/G/B/e/] +ppp+ [G,B,E] 
+ppp+ [G,/-B,/-E/-G/-B/-] [G,/B,/E/G/B/e/] [G,B,E] | 
+ppp+ [^G,/-B,/-E/-^G/-B/-d/-] [G,/B,/E/G/B/d/-] +ppp+ [G,B,Ed-] [G,/-B,/-E/-G/-B/-d/-] [G,/B,/E/G/B/d/-] [G,B,Ed] [A,EAce] [A,CE] +ppp+ [A,EAce] +ppp+ [A,CE] | 
% Bar 120 (2:58) 
[A,EAce] [A,CE] +ppp+ [A,EAce-] +ppp+ [A,CEe] +ppp+ [A,EAce-] +ppp+ [A,CEe] [F,/-A,/-F/-A/-c/-] [F,/A,/F/A/c/f/] [F,A,C] | 
+ppp+ [F,/-A,/-F/-A/-c/-] [F,/A,/F/A/c/f/] +ppp+ [F,A,C] +ppp+ [F,/-A,/-F/-A/-c/-] [F,/A,/F/A/c/f/] +ppp+ [F,A,C] +ppp+ [F,/-A,/-F/-A/-c/-c'/] +ppp+ [F,/A,/F/A/c/f/] 
[F,A,C] [F,/-A,/-F/-A/-c/-] [F,/A,/F/A/c/f/] [F,A,C] | 
+ppp+ [G,/-B,/-D/-G/-B/-] [G,/B,/D/G/B/g/] +ppp+ [G,B,D] [G,/-B,/-D/-G/-B/-] [G,/B,/D/G/B/g/] [G,B,D] [G,/-B,/-D/-G/-B/-] [G,/B,/D/G/B/g/] +ppp+ [G,B,D] +ppp+ 
[G,/-B,/-D/-G/-B/-d/-] [G,/B,/D/G/B/d/-] +ppp+ [G,B,Dd-] | 
[G,/-B,/-D/-G/-B/-d/-] [G,/B,/D/G/B/d/-] [G,B,Dd] [^G,/-B,/-E/-^G/-B/-] [G,/B,/E/G/B/e/] +ppp+ [G,B,E] +ppp+ [G,/-B,/-E/-G/-B/-] [G,/B,/E/G/B/e/] +ppp+ [G,B,E] 
+ppp+ [G,/-B,/-E/-G/-B/-] [G,/B,/E/G/B/e/] [G,B,E] | 
+ppp+ [^G,/-B,/-E/-^G/-B/-e/] +ppp+ [G,/B,/E/G/B/e/-] [G,B,Ee-] +ppp+ [G,/-B,/-E/-G/-B/-e/] [G,/B,/E/G/B/e/-] +ppp+ [G,B,Ee] +ppp+ [A,EAce] +ppp+ [A,CE] [A,EAce] [A,CE] | 
[A,EAce] [A,CE] +ppp+ [A,EAce-] +ppp+ [A,CEe] [A,EAce-] [A,CEe] [^A,D^Gcf] +ppp+ [A,DFGc] | 
+ppp+ [^A,D^Gcf] [A,DFGc] [A,DGcf] [A,DFGc] +ppp+ [A,DGce-f] +ppp+ [A,DFGce-] +ppp+ [A,DGce-f] +ppp+ [A,DFGce] | 
+ppp+ [A,EAce-] +ppp+ [A,CEe] [A,EAce] [A,CE] [A,EAce] [A,CE] +ppp+ [A,EAce-] +ppp+ [A,CEe] | 
[A,EAce-] [A,CEe-] [^A,D^Gce-f] +ppp+ [A,DFGce] +ppp+ [A,DGcf] [A,DFGc] [A,DGcf] [A,DFGc] | 
+ppp+ [^A,D^Gce-f] +ppp+ [A,DFGce-] +ppp+ [A,DGce-f] +ppp+ [A,DFGce] +ppp+ [=A,EAce-] +ppp+ [A,CEe] [A,EAce] [A,CE] | 
% Bar 130 (3:13) 
[A,EAce] [A,CE] +ppp+ [A,EAce-] +ppp+ [A,CEe] [A,EAce-] [A,CEe-] +ppp+ [F2-^G2-c2-e2] | 
[F4-^G4-c4-] [F2-G2-c2-e2-] [F3/2G3/2c3/2e3/2-] e/- | 
+ppp+ [C2-e2] C [Adg] z2 +ppp+ e2- | 
e2- +ppp+ [C2-e2] C [Adg] z2 | 
+ppp+ e4- +ppp+ [C2-e2] C +ppp+ [Adeg] | 
z2 +ppp+ e2- e2- +ppp+ [C2-e2] | 
C +ppp+ [A-d-eg-] [Adg] z5 | 
z2 +ppp+ ^G c2 e3 | 
^G c3 z c2 e- | 
e3 c z2 G d- | 
% Bar 140 (3:28) 
d g d2 d e3 | 
G d2 +ppp+ g +ppp+ d2 d +ppp+ e | 
z2 ^G +ppp+ c2 +ppp+ e3 | 
^G +ppp+ c3 +ppp+ G c2 +ppp+ e- | 
e3 +ppp+ c z2 +ppp+ G +ppp+ d- | 
d g d2 d e3 | 
+ppp+ G d2 +ppp+ g +ppp+ d2 d +ppp+ e | 
z2 +ppp+ ^G c2 +ppp+ e3 | 
^G c3 +ppp+ G c2 +ppp+ e- | 
e3 c3 +ppp+ A c- | 
% Bar 150 (3:43) 
c +ppp+ e3 A +ppp+ c2 F- | 
F A2 c2 F +ppp+ c2 | 
z2 ^G +ppp+ c2 e +ppp+ A2 | 
A c3 +ppp+ ^G +ppp+ c2 +ppp+ e- | 
e4 z2 G +ppp+ d- | 
d +ppp+ g d2 d e z2 | 
G +ppp+ d2 +ppp+ g +ppp+ d2 d e | 
z2 +ppp+ ^G c2 e3 | 
+ppp+ d +ppp+ e z2 ^G +ppp+ c2 +ppp+ e- | 
e2 ^G +ppp+ c3 +ppp+ G c- | 
% Bar 160 (3:58) 
c +ppp+ e3 +ppp+ c2 z2 | 
G +ppp+ d2 +ppp+ g +ppp+ d2 d +ppp+ e- | 
e2 G +ppp+ d2 +ppp+ g +ppp+ d2 | 
d +ppp+ e3 G +ppp+ d2 +ppp+ g | 
+ppp+ d2 d +ppp+ e- [A,/-F/-A/-c/-e/-f/] [F,/A,/F/A/c/e/-] +ppp+ [F,A,Ce-] +ppp+ [A,/-F/-A/-c/-e/-f/] [F,/A,/F/A/c/e/-] [F,A,Ce-] | 
[A,/-F/-A/-c/-e/-f/] [F,/A,/F/A/c/e/-] [F,A,Ce] +ppp+ [A,/-F/-A/-c/-f/-c'/] +ppp+ [F,/A,/F/A/c/f/] [F,A,C] [A,/-F/-A/-c/-f/-] [F,/A,/F/A/c/f/] [F,A,C] 
[A,/-E/-A/-c/-^f/-] [E,/A,/E/A/c/f/] [E,^F,A,C] | 
[A,/-E/-A/-c/-^f/-] [E,/A,/E/A/c/f/] [E,^F,A,C] [A,/-E/-A/-c/-f/-] [E,/A,/E/A/c/f/] [E,F,A,C] +ppp+ [A,/-E/-A/-c/-f/-c'/] +ppp+ [E,/A,/E/A/c/f/] +ppp+ [E,F,A,C] 
[A,/-E/-A/-c/-f/-] [E,/A,/E/A/c/f/] [E,F,A,C] | 
[B,/-D/-G/-B/-g/-] [G,/B,/D/G/B/g/] [G,B,D] [B,/-D/-G/-B/-g/-] [G,/B,/D/G/B/g/] [G,B,D] +ppp+ [B,/-D/-G/-B/-g/-] [G,/B,/D/G/B/g/] +ppp+ [G,B,D] +ppp+ 
[B,/-D/-G/-B/-d/-g/] +ppp+ [G,/B,/D/G/B/d/-] [G,B,Dd-] | 
[B,/-D/-G/-B/-d/-g/] [G,/B,/D/G/B/d/-] [G,B,Dd] [B,/-E/-^G/-B/-e/-] [^G,/B,/E/G/B/e/] +ppp+ [G,B,E] +ppp+ [B,/-E/-G/-B/-e/-] [G,/B,/E/G/B/e/] +ppp+ [G,B,E] +ppp+ 
[B,/-E/-G/-B/-e/-] [G,/B,/E/G/B/e/] [G,B,E] | 
+ppp+ [B,/-E/-^G/-B/-d/-e/] +ppp+ [^G,/B,/E/G/B/d/-] [G,B,Ed-] [B,/-E/-G/-B/-d/-e/] [G,/B,/E/G/B/d/-] [G,B,Ed] [A,EAce] [A,CE] +ppp+ [A,EAce] +ppp+ [A,CE] | 
% Bar 170 (4:13) 
[A,EAce] [A,CE] [A,EAce-] [A,CEe] +ppp+ [A,EAce-] +ppp+ [A,CEe] [A,/-F/-A/-c/-f/-] [F,/A,/F/A/c/f/] [F,A,C] | 
+ppp+ [A,/-F/-A/-c/-f/-] [F,/A,/F/A/c/f/] +ppp+ [F,A,C] +ppp+ [A,/-F/-A/-c/-f/-] [F,/A,/F/A/c/f/] +ppp+ [F,A,C] +ppp+ [A,/-F/-A/-c/-f/-c'/] +ppp+ [F,/A,/F/A/c/f/] 
[F,A,C] [A,/-F/-A/-c/-f/-] [F,/A,/F/A/c/f/] [F,A,C] | 
+ppp+ [B,/-D/-G/-B/-g/-] [G,/B,/D/G/B/g/] +ppp+ [G,B,D] [B,/-D/-G/-B/-g/-] [G,/B,/D/G/B/g/] [G,B,D] [B,/-D/-G/-B/-g/-] [G,/B,/D/G/B/g/] +ppp+ [G,B,D] +ppp+ 
[B,/-D/-G/-B/-d/-g/] +ppp+ [G,/B,/D/G/B/d/-] +ppp+ [G,B,Dd-] | 
[B,/-D/-G/-B/-d/-g/] [G,/B,/D/G/B/d/-] [G,B,Dd] [B,/-E/-^G/-B/-e/-] [^G,/B,/E/G/B/e/] +ppp+ [G,B,E] +ppp+ [B,/-E/-G/-B/-e/-] [G,/B,/E/G/B/e/] +ppp+ [G,B,E] +ppp+ 
[B,/-E/-G/-B/-e/-] [G,/B,/E/G/B/e/] [G,B,E] | 
[B,/-E/-^G/-B/-e/-] [^G,/B,/E/G/B/e/-] [G,B,Ee] +ppp+ [B,/-E/-G/-B/-e/-] [G,/B,/E/G/B/e/-] +ppp+ [G,B,Ee] +ppp+ [A,EAce] +ppp+ [A,CE] [A,EAce] [A,CE] | 
[A,EAce] [A,CE] +ppp+ [A,EAce-] +ppp+ [A,CEe] [A,EAce-] [A,CEe] [^A,D^Gcf] +ppp+ [A,DFGc] | 
+ppp+ [^A,D^Gcf] [A,DFGc] [A,DGcf] [A,DFGc] +ppp+ [A,DGce-f] +ppp+ [A,DFGce-] +ppp+ [A,DGce-f] +ppp+ [A,DFGce] | 
+ppp+ [A,EAce-] +ppp+ [A,CEe] [A,EAce] [A,CE] [A,EAce] [A,CE] +ppp+ [A,EAce-] +ppp+ [A,CEe] | 
[A,EAce-] [A,CEe-] [^A,D^Gce-f] +ppp+ [A,DFGce] +ppp+ [A,DGcf] [A,DFGc] [A,DGcf] [A,DFGc] | 
+ppp+ [^A,D^Gce-f] +ppp+ [A,DFGce-] +ppp+ [A,DGce-f] +ppp+ [A,DFGce] +ppp+ [=A,EAce-] +ppp+ [A,CEe] [A,EAce] [A,CE] | 
% Bar 180 (4:28) 
[A,EAce] [A,CE] +ppp+ [A,EAce-] +ppp+ [A,CEe] [A,EAce-] [A,CEe-] e2 | 
z4 +ppp+ e4 | 
+ppp+ C- +ppp+ [C-deg] C +ppp+ [Adg] +ppp+ [d2e2g2] +ppp+ e +ppp+ [de-g] | 
e2 +ppp+ [C2-d2e2g2] C +ppp+ [Adeg] z2 | 
+ppp+ [d2e2-g2] e +ppp+ [deg] +ppp+ ^A,2- +ppp+ [A,d-eg-] +ppp+ [^Gcdeg] | 
z +ppp+ [deg] +ppp+ e2 +ppp+ [c2e2] +ppp+ ^A,- +ppp+ [A,-ceg] | 
^A, +ppp+ [^Gc] +ppp+ [c2e2g2] +ppp+ e +ppp+ [ce-g] e2 | 
[C2-c2e2g2] C [Adeg] z2 +ppp+ [d2e2-g2] | 
e +ppp+ [deg] +ppp+ C2- +ppp+ [Cdeg-] +ppp+ [Adeg] z +ppp+ [deg] | 
+ppp+ e2 +ppp+ [d2e2g2] +ppp+ ^A,- +ppp+ [A,-ceg] A, +ppp+ [^Gce] | 
% Bar 190 (4:43) 
+ppp+ [c2e2g2] +ppp+ e +ppp+ [ce-g] e2 [^A,2-c2e2g2] | 
^A, [^Gcdeg] z2 +ppp+ [c2e2-g2] e +ppp+ [ceg] | 
+ppp+ C2- +ppp+ [Cde-g] +ppp+ [Adegb] z +ppp+ [deg] +ppp+ e2 | 
+ppp+ [d2e2g2] +ppp+ C- +ppp+ [C-deg] C +ppp+ [Adg] +ppp+ [d2e2g2] | 
+ppp+ e +ppp+ [de-g] e2 [^A,2-c2e2g2] A, +ppp+ [^Gceg] | 
z2 +ppp+ [c2e2-g2] e +ppp+ [ceg] +ppp+ ^A,2- | 
+ppp+ [^A,ce-g-] +ppp+ [^Gcdeg] z +ppp+ [ceg] +ppp+ e2 +ppp+ [c2e2g2] | 
+ppp+ C- +ppp+ [C-deg] C +ppp+ [degb] +ppp+ [d2e2g2] +ppp+ e +ppp+ [de-g] | 
e2 [C2-d2e2g2] C +ppp+ [degb] z2 | 
+ppp+ [d2e2-g2] e +ppp+ [deg] +ppp+ ^A,2- +ppp+ [A,ceg] +ppp+ [^Gceg] | 
% Bar 200 (4:58) 
z +ppp+ [ceg] +ppp+ e2 +ppp+ [c2e2g2] +ppp+ ^A,- +ppp+ [A,-c^dg] | 
^A, +ppp+ [^Gcd] +ppp+ [c2^d2g2] +ppp+ e- +ppp+ [cde-g] e2 | 
+ppp+ [C2-d2e2g2] C +ppp+ [degb] z2 +ppp+ [d2e2-g2] | 
e +ppp+ [deg] +ppp+ C2- +ppp+ [Cde-g] +ppp+ [Bdegb] z +ppp+ [deg] | 
+ppp+ e2 +ppp+ [d2e2g2] +ppp+ ^A,- +ppp+ [A,-deg] A, +ppp+ [^Gceg] | 
+ppp+ [d2e2g2] +ppp+ e +ppp+ [de-g] e2 +ppp+ [^A,2-d2e2g2] | 
^A, +ppp+ [^Gcdeg] z2 +ppp+ [d2e2-g2] e +ppp+ [deg] | 
+ppp+ C2- +ppp+ [Cdeg] +ppp+ [degb] z +ppp+ [deg] +ppp+ e2 | 
+ppp+ [d2e2g2] +ppp+ C- +ppp+ [C-deg] C +ppp+ [degb] +ppp+ [d2e2g2] | 
+ppp+ e +ppp+ [de-g] e2 [^A,2-d2e2g2] A, [^Gcdeg] | 
% Bar 210 (5:13) 
z2 +ppp+ [d2e2-g2] e +ppp+ [deg] +ppp+ ^A,2- | 
+ppp+ [^A,d-eg-] +ppp+ [^Gcdeg] z +ppp+ [deg] +ppp+ e2 +ppp+ [d2e2g2] | 
+ppp+ [C2c2c'2] z2 z4 |] 


X: 4 
T: <7 Days-'93-Sting> 4/7 [Harp] (5:17) 11-15-14 
%%part-name Harp 
Z: Morganfey 
M: 4/4 
Q: 160 
K: C maj 

+pp+ z8 | 
C3 +ppp+ [Adg] z4 | 
z2 +pp+ C3 [Adg] z2 | 
z4 C3 +ppp+ [Adg] | 
z6 +pp+ C2- | 
C [Adgb] z2 z4 | 
C3 [degb] z4 | 
z2 C3 +ppp+ [Adg] z2 | 
z4 +pp+ C3 +ppp+ [Adg] | 
% Bar 10 (0:13) 
z6 +pp+ C2- | 
C [Adg] z2 z4 | 
+ppp+ C3 [Adg] z4 | 
z2 +pp+ C3 +ppp+ [Adg] z2 | 
z4 ^D3 [cfa] | 
z6 ^A,2- | 
^A, +pp+ [Acdf] z2 z4 | 
+ppp+ G3 [dgb] z4 | 
z2 G3 [ABdg] z2 | 
z4 +ppp+ F3 +ppp+ [cfa] | 
% Bar 20 (0:28) 
z6 +pp+ F2- | 
F +ppp+ [Adg] z2 z4 | 
+pp+ C3 +ppp+ [Adg] z4 | 
z2 +pp+ C3 +ppp+ [Adg] z2 | 
z4 ^D3 [cfa] | 
z6 ^A,2- | 
^A, [Acdf] z2 z4 | 
G,3 +pp+ [dgb] z4 | 
z2 +ppp+ G,3 [ABdg] z2 | 
z4 E3 +pp+ [Be^g] | 
% Bar 30 (0:43) 
z6 +pp+ E2- | 
E +ppp+ [Be^g] z2 z4 | 
+pp+ C3 +ppp+ [Adg] z4 | 
z2 +pp+ C3 [Ad] z2 | 
z4 ^D3 +ppp+ [cfa] | 
z6 +pp+ ^A,2- | 
^A, +ppp+ [Acdf] z2 z4 | 
+pp+ G3 [dgb] z4 | 
z2 +ppp+ G3 [ABdg] z2 | 
z4 F3 z | 
% Bar 40 (0:58) 
z6 +pp+ F2- | 
F z7 | 
C3 z5 | 
z2 C3 z3 | 
z4 ^D3 z | 
z6 ^A,2- | 
^A, z7 | 
+ppp+ G3 z5 | 
z2 +pp+ G3 z3 | 
z4 +ppp+ E3 z | 
% Bar 50 (1:13) 
z6 E2- | 
E z7 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 60 (1:28) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z4 +pp+ C3 +ppp+ [Adg] | 
% Bar 70 (1:43) 
z6 +pp+ C2- | 
C [Adg] z2 z4 | 
C3 +ppp+ [Adg] z4 | 
z2 +pp+ C3 [Ad] z2 | 
z4 +ppp+ C3 [Adg] | 
z6 +pp+ C2- | 
C +ppp+ [Adg] z2 z4 | 
^D3 [cfa] z4 | 
z2 ^A,3 +pp+ [Acdf] z2 | 
z4 +ppp+ G3 [dgb] | 
% Bar 80 (1:58) 
z6 G2- | 
G [ABdg] z2 z4 | 
+ppp+ F3 +ppp+ [cfa] z4 | 
z2 +pp+ F3 +ppp+ [Adg] z2 | 
z4 +pp+ C3 +ppp+ [Adg] | 
z6 +pp+ C2- | 
C +ppp+ [Adg] z2 z4 | 
^D3 [cfa] z4 | 
z2 ^A,3 [Acdf] z2 | 
z4 G,3 +pp+ [dgb] | 
% Bar 90 (2:13) 
z6 +ppp+ G,2- | 
G, [ABdg] z2 z4 | 
E3 +pp+ [Be^g] z4 | 
z2 +pp+ E3 +ppp+ [Be^g] z2 | 
z4 +pp+ C3 +ppp+ [Adg] | 
z6 +pp+ C2- | 
C [Ad] z2 z4 | 
^D3 +ppp+ [cfa] z4 | 
z2 +pp+ ^A,3 +ppp+ [Acdf] z2 | 
z4 +pp+ G3 [dgb] | 
% Bar 100 (2:28) 
z6 +ppp+ G2- | 
G [ABdg] z2 z4 | 
F3 z5 | 
z2 +pp+ F3 z3 | 
z4 C3 z | 
z6 C2- | 
C z7 | 
^D3 z5 | 
z2 ^A,3 z3 | 
z4 +ppp+ G3 z | 
% Bar 110 (2:43) 
z6 +pp+ G2- | 
G z7 | 
+ppp+ E3 z5 | 
z2 E3 z3 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 120 (2:58) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 130 (3:13) 
z8 | 
z8 | 
+pp+ C3 +ppp+ [Adg] z4 | 
z2 +pp+ C3 [Adg] z2 | 
z4 C3 +ppp+ [Adg] | 
z6 +pp+ C2- | 
C +ppp+ [A2d2g2] z5 | 
z8 | 
z8 | 
z8 | 
% Bar 140 (3:28) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 150 (3:43) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 160 (3:58) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 170 (4:13) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 180 (4:28) 
z8 | 
z8 | 
+pp+ C3 +ppp+ [Adg] z4 | 
z2 +pp+ C3 +pp+ [Adg] z2 | 
z4 ^A,3 [^Gce] | 
z6 ^A,2- | 
^A, [^Gc] z2 z4 | 
+pp+ C3 +pp+ [Adg] z4 | 
z2 +pp+ C3 +ppp+ [Ade] z2 | 
z4 +pp+ ^A,3 +ppp+ [^Gce] | 
% Bar 190 (4:43) 
z6 +pp+ ^A,2- | 
^A, [^Gcd] z2 z4 | 
+pp+ C3 [Adgb] z4 | 
z2 +pp+ C3 +ppp+ [Adg] z2 | 
z4 +pp+ ^A,3 +pp+ [^Gceg] | 
z6 +pp+ ^A,2- | 
^A, [^Gcd] z2 z4 | 
C3 [degb] z4 | 
z2 C3 +ppp+ [degb] z2 | 
z4 +pp+ ^A,3 +pp+ [^Gceg] | 
% Bar 200 (4:58) 
z6 +pp+ ^A,2- | 
^A, [^Gcd] z2 z4 | 
+pp+ C3 +ppp+ [degb] z4 | 
z2 +pp+ C3 +pp+ [Bdgb] z2 | 
z4 +pp+ ^A,3 +pp+ [^Gceg] | 
z6 ^A,2- | 
^A, +pp+ [^Gcd] z2 z4 | 
C3 [degb] z4 | 
z2 +pp+ C3 +ppp+ [degb] z2 | 
z4 +pp+ ^A,3 +pp+ [^Gceg] | 
% Bar 210 (5:13) 
z6 +pp+ ^A,2- | 
^A, +ppp+ [^Gce] z2 z4 | 
+pp+ [C2c2c'2] z2 z4 |] 


X: 5 
T: <7 Days-'93-Sting> 5/7 [Drums] (5:17) 11-15-14 
%%part-name Drums 
Z: Morganfey 
M: 4/4 
Q: 160 
K: C maj 

+ppp+ ^g2 g2 g2 g2 | 
+ppp+ [A2^A2] +pp+ ^g +ppp+ g +ppp+ g +ppp+ g +ppp+ [^Dg] +ppp+ g | 
+ppp+ ^g +ppp+ g +ppp+ [^A-g] +ppp+ [Ag] +ppp+ g +ppp+ g +ppp+ g g | 
+ppp+ [^D^g] +ppp+ g +ppp+ g +ppp+ g/ +ppp+ g/ +pp+ [^A-g] +ppp+ [Ag] +ppp+ g +ppp+ g | 
+ppp+ ^g g +ppp+ [^Dg] +ppp+ g +ppp+ g +ppp+ g/ +ppp+ g/ +ppp+ [^A-g] +ppp+ [Ag] | 
+ppp+ ^g +ppp+ g +ppp+ g g +ppp+ [^Dg] +ppp+ g +ppp+ g +ppp+ g/ +ppp+ g/ | 
+ppp+ [^A-^g] +ppp+ [Ag] +ppp+ g +ppp+ g +ppp+ g g +ppp+ [^Dg] +ppp+ g | 
+ppp+ ^g +ppp+ g/ +ppp+ g/ +pp+ [^A-g] +ppp+ [Ag] +ppp+ g +ppp+ g +ppp+ g g | 
+ppp+ [^D^g] +ppp+ g +ppp+ g +ppp+ g/ +ppp+ g/ +ppp+ [^A-g] +ppp+ [Ag] +ppp+ g +ppp+ g | 
% Bar 10 (0:13) 
+ppp+ ^g g +ppp+ [^Dg] +ppp+ g +ppp+ g +ppp+ g/ +ppp+ g/ +ppp+ [^A-g] +ppp+ [Ag] | 
+ppp+ ^g +ppp+ g +ppp+ g g +ppp+ [^Dg] +ppp+ g +ppp+ g +ppp+ g/ +ppp+ g/ | 
+pp+ [A2^A2] +ppp+ ^g g +pp+ g +ppp+ g +ppp+ [^Dg] +ppp+ g | 
+pp+ ^g +ppp+ g +ppp+ [^A-g] +ppp+ [Ag] +ppp+ g +ppp+ g g g | 
+ppp+ [^D^g] +ppp+ g g +ppp+ g +pp+ [^A-g] +ppp+ [Ag] +ppp+ g +ppp+ g | 
^g g +ppp+ [^Dg] +ppp+ g g +ppp+ g +ppp+ [^A-g] +ppp+ [Ag] | 
+ppp+ ^g +ppp+ g g g +ppp+ [^Dg] +ppp+ g g +ppp+ g | 
+ppp+ [^A-^g] +ppp+ [Ag] +ppp+ g +ppp+ g g g +ppp+ [^Dg] +ppp+ g | 
^g +ppp+ g +pp+ [^A-g] +ppp+ [Ag] +ppp+ g +ppp+ g g g | 
+ppp+ [^D^g] +ppp+ g g +ppp+ g +ppp+ [^A-g] +ppp+ [Ag] +ppp+ g +ppp+ g | 
% Bar 20 (0:28) 
^g g +ppp+ [^Dg] +ppp+ g g +ppp+ g +ppp+ [^A-g] +ppp+ [Ag] | 
+ppp+ ^g +ppp+ g g g +ppp+ [^Dg] +ppp+ g g +ppp+ g | 
+ppp+ [^A-^g] +ppp+ [Ag] +ppp+ g +ppp+ g g g +ppp+ [^Dg] +ppp+ g | 
^g +ppp+ g +pp+ [^A-g] +ppp+ [Ag] +ppp+ g +ppp+ g g g | 
+ppp+ [^D^g] +ppp+ g g +ppp+ g +ppp+ [^A-g] +ppp+ [Ag] +ppp+ g +ppp+ g | 
^g g +ppp+ [^Dg] +ppp+ g g +ppp+ g +ppp+ [^A-g] +ppp+ [Ag] | 
+ppp+ ^g +ppp+ g g g +ppp+ [^Dg] +ppp+ g g +ppp+ g | 
+pp+ [^A-^g] +ppp+ [Ag] +ppp+ g +ppp+ g g g +ppp+ [^Dg] +ppp+ g | 
^g +ppp+ g +ppp+ [^A-g] +ppp+ [Ag] +ppp+ g +ppp+ g g g | 
+ppp+ [^D^g] +ppp+ g g +ppp+ g +pp+ [^A-g] +ppp+ [Ag] +ppp+ g +ppp+ g | 
% Bar 30 (0:43) 
^g g +ppp+ [^Dg] +ppp+ g g +ppp+ g +ppp+ [^A-g] +ppp+ [Ag] | 
+ppp+ ^g +ppp+ g g g +ppp+ [^Dg] +ppp+ g g +ppp+ g | 
+pp+ [^F,^A-^g] +ppp+ [F,Ag] +ppp+ [F,g] +ppp+ [F,g] [F,g] [F,g] +ppp+ [F,-^Dg] +ppp+ [F,g] | 
+ppp+ [^F,^g] +ppp+ [F,g] +pp+ [F,^A-g] +ppp+ [F,Ag] +ppp+ [F,g] +ppp+ [F,g] [F,g] [F,g] | 
+ppp+ [^F,-^D^g] +ppp+ [F,g] +ppp+ [F,g] [F,g] +ppp+ [F,^A-g] +ppp+ [F,Ag] +ppp+ [F,g] +ppp+ [F,g] | 
+ppp+ [^F,^g] +ppp+ [F,g] +ppp+ [F,-^Dg] +ppp+ [F,g] +ppp+ [F,g] [F,g] +pp+ [F,^A-g] +ppp+ [F,Ag] | 
+ppp+ [^F,^g] +ppp+ [F,g] [F,g] +ppp+ [F,g] +ppp+ [F,-^Dg] +ppp+ [F,g] +ppp+ [F,g] [F,g] | 
+ppp+ [^F,^A-^g] +ppp+ [F,Ag] +ppp+ [F,g] +ppp+ [F,g] +ppp+ [F,g] [F,g] +ppp+ [F,-^Dg] +ppp+ [F,g] | 
+ppp+ [^F,^g] [F,g] +ppp+ [F,^A-g] +ppp+ [F,Ag] +ppp+ [F,g] +ppp+ [F,g] +ppp+ [F,g] [F,g] | 
+ppp+ [^F,-^D^g] +ppp+ [F,g] +ppp+ [F,g] +ppp+ [F,g] +pp+ [F,^A-g] +ppp+ [F,Ag] +ppp+ [F,g] +ppp+ [F,g] | 
% Bar 40 (0:58) 
[^F,^g] [F,g] +ppp+ [F,-^Dg] +ppp+ [F,g] +ppp+ [F,g] [F,g] +ppp+ [F,^A-g] +ppp+ [F,Ag] | 
+ppp+ [^F,^g] +ppp+ [F,g] +ppp+ [F,g] +ppp+ [F,g] +ppp+ [F,-^Dg] +ppp+ [F,g] +ppp+ [F,g] [F,g] | 
+ppp+ [^F,^A-^g] +ppp+ [F,Ag] +ppp+ [F,g] +ppp+ [F,g] [F,g] [F,g] +ppp+ [F,-^Dg] +ppp+ [F,g] | 
+ppp+ [^F,^g] +ppp+ [F,g] +ppp+ [F,^A-g] +ppp+ [F,Ag] +ppp+ [F,g] +ppp+ [F,g] [F,g] [F,g] | 
+ppp+ [^F,-^D^g] +ppp+ [F,g] +ppp+ [F,g] [F,g] +ppp+ [F,^A-g] +ppp+ [F,Ag] +ppp+ [F,g] +ppp+ [F,g] | 
[^F,^g] +ppp+ [F,g] +ppp+ [F,-^Dg] +ppp+ [F,g] +ppp+ [F,g] +ppp+ [F,g] +pp+ [F,^A-g] +ppp+ [F,Ag] | 
+ppp+ [^F,^g] +ppp+ [F,g] +ppp+ [F,g] [F,g] +ppp+ [F,-^Dg] +ppp+ [F,g] +ppp+ [F,g] [F,g] | 
+ppp+ [^F,^A-^g] +ppp+ [F,Ag] +ppp+ [F,g] +ppp+ [F,g] [F,g] [F,g] +ppp+ [F,-^Dg] +ppp+ [F,g] | 
+ppp+ [^F,^g] [F,g] +ppp+ [F,^A-g] +ppp+ [F,Ag] +ppp+ [F,g] +ppp+ [F,g] [F,g] [F,g] | 
+ppp+ [^F,-^D^g] +ppp+ [F,g] +ppp+ [F,g] +ppp+ [F,g] +ppp+ [F,^A-g] +ppp+ [F,Ag] +ppp+ [F,g] +ppp+ [F,g] | 
% Bar 50 (1:13) 
[^F,^g] +ppp+ [F,g] +ppp+ [F,-^Dg] +ppp+ [F,g] +ppp+ [F,g] [F,g] +ppp+ [F,^A-g] +ppp+ [F,Ag] | 
+ppp+ [^F,^g] +ppp+ [F,g] +ppp+ [F,g] [F,g] +ppp+ [F,-^Dg] +ppp+ [F,g] +ppp+ [F,g] [F,g] | 
+ppp+ [A2^A2-] +pp+ [A^g-] +ppp+ [Ag] ^G +pp+ g =A +ppp+ G | 
+pp+ ^G2 ^A2- +ppp+ [GA] +pp+ [A^g] z2 | 
[^G2A2] ^g2 +ppp+ ^A2- +ppp+ [GA] +pp+ [Ag] | 
z2 [^G2A2] ^g2 ^A2- | 
+ppp+ [^G^A] +pp+ [A^g] z2 [G2=A2] g2 | 
^A2- +ppp+ [^GA] +pp+ [A^g] z2 [G2=A2] | 
^g2 +ppp+ ^A2- +ppp+ [^GA] +pp+ [Ag] z2 | 
+ppp+ [^G2A2] +pp+ ^g2 ^A2- +ppp+ [GA] +pp+ [Ag] | 
% Bar 60 (1:28) 
z2 [^G2A2] ^g2 +ppp+ ^A2- | 
+ppp+ [^G^A] +ppp+ [A^g] z2 +pp+ [G2=A2] g2 | 
^A2- +ppp+ [^GA] +pp+ [A^g] z2 [G2=A2] | 
^g2 +ppp+ ^A2- +ppp+ [^GA] +pp+ [Ag] z2 | 
[^G2A2] ^g2 +ppp+ ^A2- +ppp+ [GA] +ppp+ [Ag] | 
z2 +pp+ [^G2A2] ^g2 +ppp+ ^A2- | 
+pp+ [^AB-] +ppp+ [AB] ^g +pp+ =A g +ppp+ g +pp+ B- [^AB] | 
[^A-^g] A +ppp+ =A +pp+ A, A, +ppp+ A +pp+ A z | 
z2 +ppp+ [A2^A2] z4 | 
z3 +pp+ ^g/ +ppp+ g/ +pp+ [^F,A-^A-] +ppp+ [F,=A^A] [F,g] [F,g] | 
% Bar 70 (1:43) 
+ppp+ [^F,^g] +ppp+ [F,g] +ppp+ [F,-^Dg] +ppp+ [F,g] +ppp+ [F,g] +ppp+ [F,g] +pp+ [F,^A-g] +ppp+ [F,Ag] | 
+ppp+ [^F,^g] +ppp+ [F,g] +ppp+ [F,g] +ppp+ [F,g] +ppp+ [F,-^Dg] +ppp+ [F,g] [F,g] [F,g] | 
+pp+ [^F,^A-^g] +ppp+ [F,Ag] +ppp+ [F,g] +ppp+ [F,g] +ppp+ [F,g] +ppp+ [F,g] +ppp+ [F,-^Dg] +ppp+ [F,g] | 
[^F,^g] +ppp+ [F,g] +ppp+ [F,^A-g] +ppp+ [F,Ag] +ppp+ [F,g] +ppp+ [F,g] +ppp+ [F,g] +ppp+ [F,g] | 
+ppp+ [^F,-^D^g] +ppp+ [F,g] [F,g] [F,g] +pp+ [A2^A2] +ppp+ g g | 
+pp+ ^g +ppp+ g +ppp+ [^Dg] +ppp+ g +pp+ g +ppp+ g +pp+ [^A-g] +ppp+ [Ag] | 
+ppp+ ^g +ppp+ g g g +ppp+ [^Dg] +ppp+ g g +ppp+ g | 
+ppp+ [^A-^g] +ppp+ [Ag] +ppp+ g +ppp+ g g g +ppp+ [^Dg] +ppp+ g | 
^g +ppp+ g +ppp+ [^A-g] +ppp+ [Ag] +ppp+ g +ppp+ g g g | 
+ppp+ [^D^g] +ppp+ g g +ppp+ g +ppp+ [^A-g] +ppp+ [Ag] +ppp+ g +ppp+ g | 
% Bar 80 (1:58) 
^g g +ppp+ [^Dg] +ppp+ g g +ppp+ g +ppp+ [^A-g] +ppp+ [Ag] | 
+ppp+ ^g +ppp+ g g g +ppp+ [^Dg] +ppp+ g g +ppp+ g | 
+ppp+ [^A-^g] +ppp+ [Ag] +ppp+ g +ppp+ g g g +ppp+ [^Dg] +ppp+ g | 
^g +ppp+ g +pp+ [^A-g] +ppp+ [Ag] +ppp+ g +ppp+ g g g | 
+ppp+ [^D^g] +ppp+ g g +ppp+ g +ppp+ [^A-g] +ppp+ [Ag] +ppp+ g +ppp+ g | 
^g g +ppp+ [^Dg] +ppp+ g g +ppp+ g +ppp+ [^A-g] +ppp+ [Ag] | 
+ppp+ ^g +ppp+ g g g +ppp+ [^Dg] +ppp+ g g +ppp+ g | 
+ppp+ [^A-^g] +ppp+ [Ag] +ppp+ g +ppp+ g g g +ppp+ [^Dg] +ppp+ g | 
^g +ppp+ g +pp+ [^A-g] +ppp+ [Ag] +ppp+ g +ppp+ g g g | 
+ppp+ [^D^g] +ppp+ g g +ppp+ g +ppp+ [^A-g] +ppp+ [Ag] +ppp+ g +ppp+ g | 
% Bar 90 (2:13) 
^g g +ppp+ [^Dg] +ppp+ g g +ppp+ g +pp+ [^A-g] +ppp+ [Ag] | 
+ppp+ ^g +ppp+ g g g +ppp+ [^Dg] +ppp+ g g +ppp+ g | 
+ppp+ [^A-^g] +ppp+ [Ag] +ppp+ g +ppp+ g g g +ppp+ [^Dg] +ppp+ g | 
^g +ppp+ g +ppp+ [^A-g] +ppp+ [Ag] +ppp+ g +ppp+ g g g | 
+ppp+ [^D^g] +ppp+ g g +ppp+ g +ppp+ [^F,^A-g] +ppp+ [F,Ag] +ppp+ [F,g] +ppp+ [F,g] | 
+ppp+ [^F,^g] +ppp+ [F,g] +ppp+ [F,-^Dg] +ppp+ [F,g] [F,g] +ppp+ [F,g] +ppp+ [F,^A-g] +ppp+ [F,Ag] | 
+ppp+ [^F,^g] +ppp+ [F,g] [F,g] +ppp+ [F,g] +ppp+ [F,-^Dg] +ppp+ [F,g] +ppp+ [F,g] +ppp+ [F,g] | 
+pp+ [^F,^A-^g] +ppp+ [F,Ag] +ppp+ [F,g] +ppp+ [F,g] +ppp+ [F,g] +ppp+ [F,g] +ppp+ [F,-^Dg] +ppp+ [F,g] | 
[^F,^g] +ppp+ [F,g] +ppp+ [F,^A-g] +ppp+ [F,Ag] +ppp+ [F,g] +ppp+ [F,g] [F,g] +ppp+ [F,g] | 
+ppp+ [^F,-^D^g] +ppp+ [F,g] +ppp+ [F,g] +ppp+ [F,g] +ppp+ [F,^A-g] +ppp+ [F,Ag] +ppp+ [F,g] +ppp+ [F,g] | 
% Bar 100 (2:28) 
[^F,^g] +ppp+ [F,g] +ppp+ [F,-^Dg] +ppp+ [F,g] +ppp+ [F,g] [F,g] +ppp+ [F,^A-g] +ppp+ [F,Ag] | 
+ppp+ [^F,^g] +ppp+ [F,g] [F,g] +ppp+ [F,g] +ppp+ [F,-^Dg] +ppp+ [F,g] +ppp+ [F,g] [F,g] | 
+ppp+ [^F,^A-^g] +ppp+ [F,Ag] +ppp+ [F,g] +ppp+ [F,g] +ppp+ [F,g] +ppp+ [F,g] +ppp+ [F,-^Dg] +ppp+ [F,g] | 
[^F,^g] +ppp+ [F,g] +ppp+ [F,^A-g] +ppp+ [F,Ag] +ppp+ [F,g] +ppp+ [F,g] +ppp+ [F,g] +ppp+ [F,g] | 
+ppp+ [^F,-^D^g] +ppp+ [F,g] [F,g] +ppp+ [F,g] +ppp+ [F,^A-g] +ppp+ [F,Ag] +ppp+ [F,g] +ppp+ [F,g] | 
[^F,^g] [F,g] +ppp+ [F,-^Dg] +ppp+ [F,g] +ppp+ [F,g] [F,g] +pp+ [F,^A-g] +ppp+ [F,Ag] | 
+ppp+ [^F,^g] +ppp+ [F,g] +ppp+ [F,g] +ppp+ [F,g] +ppp+ [F,-^Dg] +ppp+ [F,g] +ppp+ [F,g] [F,g] | 
+ppp+ [^F,^A-^g] +ppp+ [F,Ag] +ppp+ [F,g] +ppp+ [F,g] [F,g] [F,g] +ppp+ [F,-^Dg] +ppp+ [F,g] | 
+ppp+ [^F,^g] [F,g] +pp+ [F,^A-g] +ppp+ [F,Ag] +ppp+ [F,g] +ppp+ [F,g] [F,g] [F,g] | 
+ppp+ [^F,-^D^g] +ppp+ [F,g] +ppp+ [F,g] +ppp+ [F,g] +pp+ [F,^A-g] +ppp+ [F,Ag] +ppp+ [F,g] +ppp+ [F,g] | 
% Bar 110 (2:43) 
+ppp+ [^F,^g] [F,g] +ppp+ [F,-^Dg] +ppp+ [F,g] [F,g] +ppp+ [F,g] +pp+ [F,^A-g] +ppp+ [F,Ag] | 
+ppp+ [^F,^g] +ppp+ [F,g] +ppp+ [F,g] [F,g] +ppp+ [F,-^Dg] +ppp+ [F,g] +ppp+ [F,g] [F,g] | 
+ppp+ [^F,^A-^g] +ppp+ [F,Ag] +ppp+ [F,g] +ppp+ [F,g] +ppp+ [F,g] +ppp+ [F,g] +ppp+ [F,-^Dg] +ppp+ [F,g] | 
[^F,^g] +ppp+ [F,g] +ppp+ [F,^A-g] +ppp+ [F,Ag] +ppp+ [F,g] +ppp+ [F,g] +ppp+ [F,g] [F,g] | 
+ppp+ [^F,-^D^g] +ppp+ [F,g] +ppp+ [F,g] [F,g] +ppp+ [A2^A2-] +pp+ [Ag-] +ppp+ [Ag] | 
^G +pp+ ^g A +ppp+ G +pp+ G2 +ppp+ ^A2- | 
+ppp+ [^G^A] +pp+ [A^g] z2 [G2=A2] g2 | 
^A2- +ppp+ [^GA] +pp+ [A^g] z2 [G2=A2] | 
^g2 +ppp+ ^A2- +ppp+ [^GA] +pp+ [Ag] z2 | 
[^G2A2] ^g2 +ppp+ ^A2- +ppp+ [GA] +pp+ [Ag] | 
% Bar 120 (2:58) 
z2 +ppp+ [^G2A2] +pp+ ^g2 +ppp+ ^A2- | 
+ppp+ [^G^A] +pp+ [A^g] z2 [G2=A2] g2 | 
+ppp+ ^A2- +ppp+ [^GA] +pp+ [A^g] z2 [G2=A2] | 
^g2 +ppp+ ^A2- +ppp+ [^GA] +ppp+ [Ag] z2 | 
+pp+ [^G2A2] ^g2 ^A2- +ppp+ [GA] +pp+ [Ag] | 
z2 +ppp+ [^G2A2] +pp+ ^g2 ^A2- | 
+ppp+ [^G^A] +pp+ [A^g] z2 +ppp+ [G2=A2] +pp+ g2 | 
^A2- +ppp+ [^GA] +ppp+ [A^g] z2 [G2=A2] | 
+pp+ ^g2 +ppp+ ^A2- +pp+ [AB-] +ppp+ [AB] g +pp+ =A | 
^g +ppp+ g +ppp+ B- [^AB] +pp+ [A-g] A =A A, | 
% Bar 130 (3:13) 
A, A +ppp+ A z3 +ppp+ [A2^A2] | 
z4 z3 +pp+ ^g/ +ppp+ g/ | 
+ppp+ [^F,A-^A-] +ppp+ [F,=A^A] [F,^g] [F,g] +ppp+ [F,g] +ppp+ [F,g] +ppp+ [F,-^Dg] +ppp+ [F,g] | 
+ppp+ [^F,^g] +ppp+ [F,g] +ppp+ [F,^A-g] +ppp+ [F,Ag] +ppp+ [F,g] +ppp+ [F,g] +ppp+ [F,g] +ppp+ [F,g] | 
+ppp+ [^F,-^D^g] +ppp+ [F,g] +ppp+ [F,g] [F,g] +ppp+ [F,^A-g] +ppp+ [F,Ag] +ppp+ [F,g] +ppp+ [F,g] | 
[^F,^g] +ppp+ [F,g] +ppp+ [F,-^Dg] +ppp+ [F,g] [F,g] +ppp+ [F,g] +ppp+ [F,^A-g-] +ppp+ [F,Ag] | 
+ppp+ ^F, +ppp+ [F,A,] +ppp+ F, +ppp+ F, +ppp+ F,2 +ppp+ F, F, | 
+ppp+ [^F,^A-] +ppp+ [F,A] +ppp+ F, +ppp+ [F,^G-] +ppp+ [F,G-] +ppp+ [F,G] +ppp+ [F,2G2] | 
[^F,^D-] +ppp+ [F,D] +pp+ [F,^A-] +ppp+ [F,A] +ppp+ F, +ppp+ [F,^G-] +ppp+ [F,G-] [F,G] | 
+ppp+ [^F,2^G2] +ppp+ [F,^D-] +ppp+ [F,D] +ppp+ [F,^A-] +ppp+ [F,A] F, +ppp+ [F,G-] | 
% Bar 140 (3:28) 
+ppp+ [^F,^G-] +ppp+ [F,G] +ppp+ [F,2G2] [F,^D-] +ppp+ [F,D] +ppp+ [F,^A-] +ppp+ [F,A] | 
^F, +ppp+ [F,^G-] +ppp+ [F,G-] +ppp+ [F,G] +ppp+ [F,2G2] [F,^D-] +ppp+ [F,D] | 
+ppp+ [^F,^A-] +ppp+ [F,A] F, +ppp+ [F,^G-] +ppp+ [F,G-] +ppp+ [F,G] +ppp+ [F,2G2] | 
[^F,^D-] +ppp+ [F,D] +pp+ [F,^A-] +ppp+ [F,A] F, +ppp+ [F,^G-] +ppp+ [F,G-] +ppp+ [F,G] | 
+ppp+ [^F,2^G2] [F,^D-] +ppp+ [F,D] +ppp+ [F,^A-] +ppp+ [F,A] F, +ppp+ [F,G-] | 
+ppp+ [^F,^G-] +ppp+ [F,G] +ppp+ [F,2G2] [F,^D-] +ppp+ [F,D] +ppp+ [F,^A-] +ppp+ [F,A] | 
^F, +ppp+ [F,^G-] +ppp+ [F,G-] +ppp+ [F,G] +ppp+ [F,2G2] [F,^D-] +ppp+ [F,D] | 
+ppp+ [^F,^A-] +ppp+ [F,A] F, +ppp+ [F,^G-] +ppp+ [F,G-] +ppp+ [F,G] +ppp+ [F,2G2] | 
[^F,^D-] +ppp+ [F,D] +ppp+ [F,^A-] +ppp+ [F,A] F, +ppp+ [F,^G-] +ppp+ [F,G-] +ppp+ [F,G] | 
+ppp+ [^F,2^G2] [F,^D-] +ppp+ [F,D] +ppp+ [F,^A-] +ppp+ [F,A] F, +ppp+ [F,G-] | 
% Bar 150 (3:43) 
+ppp+ [^F,^G-] +ppp+ [F,G] +ppp+ [F,2G2] [F,^D-] +ppp+ [F,D] +ppp+ [F,^A-] +ppp+ [F,A] | 
^F, +ppp+ [F,^G-] +ppp+ [F,G-] +ppp+ [F,G] +ppp+ [F,2G2] [F,^D-] +ppp+ [F,D] | 
+pp+ [^F,^A-] +ppp+ [F,A] F, +ppp+ [F,^G-] +ppp+ [F,G-] +ppp+ [F,G] +ppp+ [F,2G2] | 
+ppp+ [^F,^D-] +ppp+ [F,D] +ppp+ [F,^A-] +ppp+ [F,A] F, +ppp+ [F,^G-] +ppp+ [F,G-] +ppp+ [F,G] | 
+ppp+ [^F,2^G2] +ppp+ [F,^D-] +ppp+ [F,D] +pp+ [F,^A-] +ppp+ [F,A] F, +ppp+ [F,G-] | 
+ppp+ [^F,^G-] +ppp+ [F,G] +ppp+ [F,2G2] [F,^D-] +ppp+ [F,D] +ppp+ [F,^A-] +ppp+ [F,A] | 
^F, +ppp+ [F,^G-] +ppp+ [F,G-] +ppp+ [F,G] +ppp+ [F,2G2] +ppp+ [F,^D-] +ppp+ [F,D] | 
+pp+ [^F,^A-] +ppp+ [F,A] F, +ppp+ [F,^G-] +ppp+ [F,G-] +ppp+ [F,G] +ppp+ [F,2G2] | 
+ppp+ [^F,^D-] +ppp+ [F,D] +pp+ [F,^A-] +ppp+ [F,A] F, +ppp+ [F,^G-] +ppp+ [F,G-] +ppp+ [F,G] | 
+ppp+ [^F,2^G2] [F,^D-] +ppp+ [F,D] +ppp+ [F,^A-] +ppp+ [F,A] F, +ppp+ [F,G-] | 
% Bar 160 (3:58) 
+ppp+ [^F,^G-] +ppp+ [F,G] +ppp+ [F,2G2] +ppp+ [F,^D-] +ppp+ [F,D] +ppp+ [F,^A-] +ppp+ [F,A] | 
^F, +ppp+ [F,^G-] +ppp+ [F,G-] +ppp+ [F,G] +ppp+ [F,2G2] +ppp+ [F,^D-] +ppp+ [F,D] | 
+ppp+ [^F,^A-] +ppp+ [F,A-] +pp+ [F,^G-A] +ppp+ [F,GA] +ppp+ F, +pp+ [F,G] +ppp+ [F,-^D] F, | 
+pp+ [^F,^G] +ppp+ F, +pp+ [F,G-] +ppp+ [F,G] +ppp+ [F,^D] +ppp+ F, F, +ppp+ F, | 
+ppp+ [^F,2^D2] F, +pp+ [F,A] [A2^A2-] [A^g-] [Ag] | 
+ppp+ ^G +pp+ ^g A +ppp+ G +pp+ G2 ^A2- | 
+ppp+ [^G^A] +pp+ [A^g] z2 +ppp+ [G2=A2] +pp+ g2 | 
+ppp+ ^A2- +ppp+ [^GA] +pp+ [A^g] z2 +ppp+ [G2=A2] | 
+pp+ ^g2 ^A2- +ppp+ [^GA] +pp+ [Ag] z2 | 
[^G2A2] ^g2 ^A2- +ppp+ [GA] +ppp+ [Ag] | 
% Bar 170 (4:13) 
z2 +pp+ [^G2A2] ^g2 ^A2- | 
+ppp+ [^G^A] +pp+ [A^g] z2 +ppp+ [G2=A2] +pp+ g2 | 
^A2- +ppp+ [^GA] +pp+ [A^g] z2 [G2=A2] | 
^g2 +ppp+ ^A2- +ppp+ [^GA] +pp+ [Ag] z2 | 
+ppp+ [^G2A2] +pp+ ^g2 +ppp+ ^A2- +ppp+ [GA] +ppp+ [Ag] | 
z2 [^G2A2] +pp+ ^g2 +ppp+ ^A2- | 
+ppp+ [^G^A] +pp+ [A^g] z2 +ppp+ [G2=A2] +pp+ g2 | 
+ppp+ ^A2- +ppp+ [^GA] +ppp+ [A^g] z2 +pp+ [G2=A2] | 
^g2 +ppp+ ^A2- +pp+ [AB-] [AB] +ppp+ g +pp+ =A | 
^g +ppp+ g +pp+ B- [^AB] [A-g] A =A A, | 
% Bar 180 (4:28) 
A, A +ppp+ A z3 [A2^A2] | 
z4 z2 z3/2 +ppp+ ^G/ | 
+ppp+ [^F,A-^A-] +ppp+ [F,=A^A] +pp+ [F,A-] [F,^GA] +ppp+ [F,A-] +ppp+ [F,A] +pp+ [F,2^D2G2A2] | 
[^F,^A-] +ppp+ [F,/-^G/A/-] +ppp+ [F,/G/A/] +pp+ [F,G-A-] +ppp+ [F,GA] +pp+ [F,GA-] +ppp+ [F,GA] +pp+ [F,G-A-] +ppp+ [F,GA] | 
+ppp+ [^F,-^D-^A-] +pp+ [F,D^GA] [F,G-A-] +ppp+ [F,GA] +pp+ [F,G-A-] +ppp+ [F,GA] +pp+ [F,GA-] +ppp+ [F,GA] | 
+pp+ [^F,^G-^A-] +ppp+ [F,GA] +pp+ [F,-^D-A-] [F,DGA] +ppp+ [F,G-A-] +ppp+ [F,GA] +pp+ [F,G-A-] +ppp+ [F,GA] | 
+pp+ [^F,^G^A-] +ppp+ [F,GA] +pp+ [F,G-A-] +ppp+ [F,GA] +ppp+ [F,-^D-A-] +pp+ [F,DGA] [F,G-A-] +ppp+ [F,GA] | 
+pp+ [^F,^G-^A-] +ppp+ [F,GA] +pp+ [F,GA-] +ppp+ [F,GA] +ppp+ [F,G-A-] +ppp+ [F,GA] +pp+ [F,-^D-A-] [F,DGA] | 
[^F,^G-^A-] +ppp+ [F,GA] +pp+ [F,G-A-] +ppp+ [F,GA] +ppp+ [F,GA-] +ppp+ [F,GA] +pp+ [F,G-A-] +ppp+ [F,GA] | 
+pp+ [^F,-^D-^A-] [F,D^GA] [F,G-A-] +ppp+ [F,GA] +ppp+ [F,G-A-] +ppp+ [F,GA] +pp+ [F,GA-] +ppp+ [F,GA] | 
% Bar 190 (4:43) 
+pp+ [^F,^G-^A-] +ppp+ [F,GA] +pp+ [F,-^D-A-] [F,DGA] +ppp+ [F,G-A-] +ppp+ [F,GA] +pp+ A- +ppp+ [GA] | 
+pp+ [^G2^A2] +ppp+ A2 +ppp+ [=A2^A2] A- +pp+ [=A^A] | 
[A2^A2] +ppp+ A- +ppp+ [^GA] +ppp+ [G2A2] [=A2^A2] | 
^A- +pp+ [^G/A/-] +ppp+ [G/A/] +pp+ [GA-] +ppp+ [GA] +ppp+ A- +pp+ [GA] +ppp+ [G2A2] | 
+pp+ [A-^A-] +ppp+ [^G=A^A] +pp+ [GA-] [A/-^g/] [A/g/] [GA-] [A/-g/] [A/g/] A2 | 
+ppp+ ^A- +ppp+ [^GA] +pp+ [G2A2B2] +ppp+ [G2A2] +pp+ [GA-] [A/-^g/] [A/g/] | 
^A2 +ppp+ A- +ppp+ [^GA] +pp+ [G2A2B2] +ppp+ [G2A2] | 
+pp+ [^G^A-] [A/-^g/] [A/g/] A2 +ppp+ A- +ppp+ [GA] +ppp+ [G2A2B2] | 
+ppp+ [^G2^A2] +pp+ [GA-] [A/-^g/] [A/g/] +ppp+ A2 +ppp+ A- +ppp+ [GA] | 
+pp+ [^G2^A2B2] +ppp+ [G2A2] +ppp+ [GA-] +pp+ [A/-^g/] [A/g/] A2 | 
% Bar 200 (4:58) 
+ppp+ ^A- [^GA] +pp+ [G2A2B2] +ppp+ [G2A2] +pp+ [GA-] [A/-^g/] [A/g/] | 
^A2 A- +ppp+ [^GA] +pp+ [G2A2B2] +ppp+ [G2A2] | 
+pp+ [^G^A-] [A/-^g/] [A/g/] +ppp+ A2 A- [GA] +ppp+ [G2A2B2] | 
+ppp+ [^G2^A2] +pp+ [GA-] [A/-^g/] [A/g/] A2 +ppp+ A- [GA] | 
+pp+ [^G2^A2B2] +ppp+ [G2A2] +pp+ [GA-] [A/-^g/] [A/g/] +ppp+ A2 | 
+pp+ ^A- +ppp+ [^GA] +pp+ [G2A2B2] [G2A2] [GA-] [A/-^g/] [A/g/] | 
+ppp+ ^A2 +ppp+ A- [^GA] +ppp+ [G2A2B2] +ppp+ [G2A2] | 
+pp+ [^G^A-] [A/-^g/] [A/g/] +ppp+ A2 +ppp+ A- [GA] +pp+ [G2A2B2] | 
+ppp+ [^G2^A2] +pp+ [GA-] [A/-^g/] [A/g/] +ppp+ A2 +ppp+ A- +ppp+ [GA] | 
+pp+ [^G2^A2B2] +ppp+ [G2A2] +pp+ [GA-] [A/-^g/] [A/g/] +ppp+ A2 | 
% Bar 210 (5:13) 
+ppp+ ^A- +ppp+ [^GA] +pp+ [G2A2B2] +ppp+ [G2A2] +pp+ [GA-] [A/-^g/] [A/g/] | 
+ppp+ ^A2 +pp+ A- +ppp+ [^GA] +pp+ [G2A2B2] +ppp+ [G2A2] | 
+ppp+ ^A2 z2 z4 |] 


X: 6 
T: <7 Days-'93-Sting> 6/7 [Flute] (5:17) 11-15-14 
%%part-name Flute 
Z: Morganfey 
M: 4/4 
Q: 160 
K: C maj 

+ff+ z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 10 (0:13) 
z8 | 
z8 | 
z8 | 
z8 | 
z2 [^A,2-F2-A2-] [A,4-F4-A4-] | 
[^A,6F6A6] +f+ [F,2-C2-F2-] | 
[F,8C8F8] | 
z8 | 
z8 | 
z8 | 
% Bar 20 (0:28) 
z8 | 
z8 | 
z8 | 
z8 | 
z4 +ff+ [^A,4-F4-A4-] | 
[^A,6F6A6] [F,2-C2-F2-] | 
[F,8C8F8] | 
[A,8-D8-] | 
[A,8-D8-] | 
[A,4D4] +mf+ [^F,4-B,4-E4-^F4-B4-] | 
% Bar 30 (0:43) 
[^F,8-B,8-E8-^F8-B8-] | 
[^F,8B,8E8^F8B8] | 
z8 | 
z8 | 
z4 +ff+ [^A,4-F4-A4-] | 
[^A,6F6A6] +fff+ [F,2-C2-F2-] | 
[F,8C8F8] | 
z8 | 
z8 | 
z8 | 
% Bar 40 (0:58) 
z8 | 
z8 | 
+ff+ [G,8-D8-G8-] | 
[G,8D8G8] | 
z4 [^A,4-F4-A4-] | 
[^A,6F6A6] [F,2-C2-F2-] | 
[F,8C8F8] | 
[A,8-D8-] | 
[A,8D8] | 
z4 z3 +f+ ^F,- | 
% Bar 50 (1:13) 
^F, +ff+ B, +f+ E2 +ff+ F, ^G,3- | 
^G, B,3 +f+ E4 | 
+mf+ [C,3-F,3-] +ff+ [C,3-F,3-A,3] +fff+ [C,2-F,2-C2-] | 
[C,2F,2C2] +ff+ [C,2-E,2-] [C,-E,-] [C,3-E,3-A,3] | 
[C,4E,4C4] [D,3-B,3-] [D,-G,-B,-] | 
[D,2-G,2B,2] [D,2-B,2-] [D,2B,2] [D,2-E,2-B,2-] | 
[D,-E,B,] [D,3-B,3-] [D,4B,4D4] | 
[C,3-E,3-G,3] [C,3-E,3-C3] [C,2-E,2-E2-] | 
[C,2E,2E2] [C,2-F,2-A,2-] [C,-F,-A,] [C,3-F,3-C3] | 
[C,4F,4F4] [D,3-G,3-B,3-] [D,-G,-B,-G-] | 
% Bar 60 (1:28) 
[D,2-G,2-B,2-G2] +f+ [D,2-G,2-B,2-B2-] [D,2G,2B,2B2] +ff+ [E,2-^G,2-B,2-] | 
[E,-^G,B,] [E,3-B,3-] [E,4B,4E4] | 
[C,3-E,3-G,3] [C,3-E,3-C3] [C,2-E,2-E2-] | 
[C,2E,2E2] [C,2-E,2-^G,2-] [C,-E,-G,] [C,3-E,3-^A,3] | 
[C,4E,4E4] [C,3-E,3-G,3] [C,-E,-C-] | 
[C,2-E,2-C2] [C,2-E,2-E2-] [C,2E,2E2] [C,2-E,2-^G,2-] | 
[C,-E,-^G,] +fff+ [C,3-E,3-C3] +ff+ [C,4E,4E4] | 
[C,3-E,3-G,3] [C,3-E,3-C3] [C,2-E,2-E2-] | 
[C,2E,2E2] +f+ [C,2-E,2-^G,2-C2-E2-] [C,4-E,4-G,4-C4-E4-] | 
[C,4E,4^G,4C4E4] z4 | 
% Bar 70 (1:43) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z6 +ff+ [^A,2-F2-A2-] | 
[^A,8-F8-A8-] | 
[^A,2F2A2] +f+ [F,2-C2-F2-] [F,4-C4-F4-] | 
[F,4C4F4] z4 | 
% Bar 80 (1:58) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
+ff+ [^A,8-F8-A8-] | 
[^A,2F2A2] [F,2-C2-F2-] [F,4-C4-F4-] | 
[F,4C4F4] [A,4-D4-] | 
% Bar 90 (2:13) 
[A,8-D8-] | 
[A,8D8] | 
+mf+ [^F,8-B,8-E8-^F8-B8-] | 
[^F,8-B,8-E8-^F8-B8-] | 
[^F,4B,4E4^F4B4] z4 | 
z8 | 
z8 | 
+ff+ [^A,8-F8-A8-] | 
[^A,2F2A2] +fff+ [F,2-C2-F2-] [F,4-C4-F4-] | 
[F,4C4F4] z4 | 
% Bar 100 (2:28) 
z8 | 
z8 | 
z8 | 
z8 | 
z4 +ff+ [G,4-D4-G4-] | 
[G,8-D8-G8-] | 
[G,4D4G4] z4 | 
[^A,8-F8-A8-] | 
[^A,2F2A2] [F,2-C2-F2-] [F,4-C4-F4-] | 
[F,4C4F4] [A,4-D4-] | 
% Bar 110 (2:43) 
[A,8-D8-] | 
[A,4D4] z4 | 
z3 +f+ ^F,2 +ff+ B, +f+ E2 | 
+ff+ ^F, ^G,4 B,3 | 
+f+ E4 +mf+ [C,3-F,3-] +ff+ [C,-F,-A,-] | 
[C,2-F,2-A,2] +fff+ [C,2-F,2-C2-] [C,2F,2C2] +ff+ [C,2-E,2-] | 
[C,-E,-] [C,3-E,3-A,3] [C,4E,4C4] | 
[D,3-B,3-] [D,3-G,3B,3] [D,2-B,2-] | 
[D,2B,2] [D,2-E,2-B,2-] [D,-E,B,] [D,3-B,3-] | 
[D,4B,4D4] [C,3-E,3-G,3] [C,-E,-C-] | 
% Bar 120 (2:58) 
[C,2-E,2-C2] [C,2-E,2-E2-] [C,2E,2E2] [C,2-F,2-A,2-] | 
[C,-F,-A,] [C,3-F,3-C3] [C,4F,4F4] | 
[D,3-G,3-B,3-] [D,3-G,3-B,3-G3] +f+ [D,2-G,2-B,2-B2-] | 
[D,2G,2B,2B2] +ff+ [E,2-^G,2-B,2-] [E,-G,B,] [E,3-B,3-] | 
[E,4B,4E4] [C,3-E,3-G,3] [C,-E,-C-] | 
[C,2-E,2-C2] [C,2-E,2-E2-] [C,2E,2E2] [C,2-E,2-^G,2-] | 
[C,-E,-^G,] [C,3-E,3-^A,3] [C,4E,4E4] | 
[C,3-E,3-G,3] [C,3-E,3-C3] [C,2-E,2-E2-] | 
[C,2E,2E2] [C,2-E,2-^G,2-] [C,-E,-G,] +fff+ [C,3-E,3-C3] | 
+ff+ [C,4E,4E4] [C,3-E,3-G,3] [C,-E,-C-] | 
% Bar 130 (3:13) 
[C,2-E,2-C2] [C,2-E,2-E2-] [C,2E,2E2] +f+ [C,2-E,2-^G,2-C2-E2-] | 
[C,8E,8^G,8C8E8] | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
+ppp+ [D,8-^G,8-] | 
[D,8-^G,8-] | 
[D,4^G,4] [D,4-=G,4-] | 
% Bar 140 (3:28) 
[D,8-G,8-] | 
[D,8G,8] | 
[D,8-^G,8-] | 
[D,8-^G,8-] | 
[D,4^G,4] [D,4-=G,4-] | 
[D,8-G,8-] | 
[D,8G,8] | 
[D,8-^G,8-] | 
[D,8-^G,8-] | 
[D,4^G,4] [C,4-F,4-A,4-] | 
% Bar 150 (3:43) 
[C,8-F,8-A,8-] | 
[C,8F,8A,8] | 
[D,8-^G,8-] | 
[D,8-^G,8-] | 
[D,4^G,4] [D,4-=G,4-A,4-] | 
[D,8-G,8-A,8-] | 
[D,8G,8A,8] | 
[D,8-^G,8-] | 
[D,2^G,2] [C,2-G,2-] [C,4-G,4-] | 
[C,4^G,4] [C,4-E,4-=G,4-A,4-] | 
% Bar 160 (3:58) 
[C,8-E,8-G,8-A,8-] | 
[C,8-E,8-G,8-A,8-] | 
[C,8E,8G,8A,8] | 
[C,6-E,6-G,6-A,6-] [C,2-D,2E,2G,2-A,2-] | 
[C,4E,4G,4A,4] +mf+ [C,3-F,3-] +ff+ [C,-F,-A,-] | 
[C,2-F,2-A,2] +fff+ [C,2-F,2-C2-] [C,2F,2C2] +ff+ [C,2-E,2-] | 
[C,-E,-] [C,3-E,3-A,3] [C,4E,4C4] | 
[D,3-B,3-] [D,3-G,3B,3] [D,2-B,2-] | 
[D,2B,2] [D,2-E,2-B,2-] [D,-E,B,] [D,3-B,3-] | 
[D,4B,4D4] [C,3-E,3-G,3] [C,-E,-C-] | 
% Bar 170 (4:13) 
[C,2-E,2-C2] [C,2-E,2-E2-] [C,2E,2E2] [C,2-F,2-A,2-] | 
[C,-F,-A,] [C,3-F,3-C3] [C,4F,4F4] | 
[D,3-G,3-B,3-] [D,3-G,3-B,3-G3] +f+ [D,2-G,2-B,2-B2-] | 
[D,2G,2B,2B2] +ff+ [E,2-^G,2-B,2-] [E,-G,B,] [E,3-B,3-] | 
[E,4B,4E4] [C,3-E,3-G,3] [C,-E,-C-] | 
[C,2-E,2-C2] [C,2-E,2-E2-] [C,2E,2E2] [C,2-E,2-^G,2-] | 
[C,-E,-^G,] [C,3-E,3-^A,3] [C,4E,4E4] | 
[C,3-E,3-G,3] [C,3-E,3-C3] [C,2-E,2-E2-] | 
[C,2E,2E2] [C,2-E,2-^G,2-] [C,-E,-G,] +fff+ [C,3-E,3-C3] | 
+ff+ [C,4E,4E4] [C,3-E,3-G,3] [C,-E,-C-] | 
% Bar 180 (4:28) 
[C,2-E,2-C2] [C,2-E,2-E2-] [C,2E,2E2] +fff+ [C,-E,-C-] +ff+ [C,-E,-F,-C-] | 
[C,-E,F,C-] [C,-E,-C-] [C,2-D,2-E,2-C2-] [C,2D,2E,2-C2-] +f+ [C,2E,2C2] | 
+ff+ C, E,7- | 
E,2 C,2- C,4 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 190 (4:43) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 200 (4:58) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 210 (5:13) 
z8 | 
z8 | 
z8 |] 


X: 7 
T: <7 Days-'93-Sting> 7/7 [Horn] (5:17) 11-15-14 
%%part-name Horn 
Z: Morganfey 
M: 4/4 
Q: 160 
K: C maj 

+pp+ z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 10 (0:13) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 20 (0:28) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 30 (0:43) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 40 (0:58) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 50 (1:13) 
z8 | 
z8 | 
[F,8-F8-A8-] | 
[F,2F2A2] +pp+ [^F,2-E2-A2-] [F,4-E4-A4-] | 
[^F,4E4A4] +pp+ [G,4-D4-G4-] | 
[G,6D6G6] +pp+ [^G,2-D2-^G2-] | 
[^G,8D8^G8] | 
+ppp+ [A,8-G8-] | 
[A,2G2] +pp+ [F,2-F2-A2-] [F,4-F4-A4-] | 
[F,4F4A4] +ppp+ [G,4-D4-] | 
% Bar 60 (1:28) 
[G,6D6] +pp+ [^G,2-E2-^G2-] | 
[^G,8E8^G8] | 
+ppp+ [A,8-G8-] | 
[A,2G2] +pp+ [^A,2-^G2-] [A,4-G4-] | 
[^A,4^G4] [=A,4-=G4-] | 
[A,6G6] [^A,2-^G2-] | 
[^A,8^G8] | 
+ppp+ [A,8-G8-] | 
[A,2G2] +ppp+ [F,2-F2-^G2-] [F,4-F4-G4-] | 
[F,4F4^G4] z4 | 
% Bar 70 (1:43) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 80 (1:58) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 90 (2:13) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 100 (2:28) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 110 (2:43) 
z8 | 
z8 | 
z8 | 
z8 | 
z4 +pp+ [F,4-F4-A4-] | 
[F,6F6A6] +pp+ [^F,2-E2-A2-] | 
[^F,8E8A8] | 
+pp+ [G,8-D8-G8-] | 
[G,2D2G2] +pp+ [^G,2-D2-^G2-] [G,4-D4-G4-] | 
[^G,4D4^G4] +ppp+ [A,4-=G4-] | 
% Bar 120 (2:58) 
[A,6G6] +pp+ [F,2-F2-A2-] | 
[F,8F8A8] | 
+ppp+ [G,8-D8-] | 
[G,2D2] +pp+ [^G,2-E2-^G2-] [G,4-E4-G4-] | 
[^G,4E4^G4] +ppp+ [A,4-=G4-] | 
[A,6G6] +pp+ [^A,2-^G2-] | 
[^A,8^G8] | 
[A,8-G8-] | 
[A,2G2] [^A,2-^G2-] [A,4-G4-] | 
[^A,4^G4] +ppp+ [=A,4-=G4-] | 
% Bar 130 (3:13) 
[A,6G6] +ppp+ [F,2-F2-^G2-] | 
[F,8F8^G8] | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 140 (3:28) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 150 (3:43) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 160 (3:58) 
z8 | 
z8 | 
z8 | 
z8 | 
z4 +pp+ [F,4-F4-A4-] | 
[F,6F6A6] +pp+ [^F,2-E2-A2-] | 
[^F,8E8A8] | 
+pp+ [G,8-D8-G8-] | 
[G,2D2G2] +pp+ [^G,2-D2-^G2-] [G,4-D4-G4-] | 
[^G,4D4^G4] +ppp+ [A,4-=G4-] | 
% Bar 170 (4:13) 
[A,6G6] +pp+ [F,2-F2-A2-] | 
[F,8F8A8] | 
+ppp+ [G,8-D8-] | 
[G,2D2] +pp+ [^G,2-E2-^G2-] [G,4-E4-G4-] | 
[^G,4E4^G4] +ppp+ [A,4-=G4-] | 
[A,6G6] +pp+ [^A,2-^G2-] | 
[^A,8^G8] | 
[A,8-G8-] | 
[A,2G2] [^A,2-^G2-] [A,4-G4-] | 
[^A,4^G4] +ppp+ [=A,4-=G4-] | 
% Bar 180 (4:28) 
[A,6G6] +pp+ [F,2-F2-^G2-] | 
[F,8F8^G8] | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 190 (4:43) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 200 (4:58) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 210 (5:13) 
z8 | 
z8 | 
z8 |] 

