%abc-2.1 
%%song-title Act Naturally-'63-Buck Owens 
%%song-duration 2:49 
%%song-transcriber Morganfey 
%%abc-creator Maestro v2.0.0 
%%abc-version 2.1 

X: 1 
T: <Act Naturally-'63-Buck Owens> 1/8 [Theorbo] (2:49) 10-25-14 
%%part-name Theorbo 
Z: Morganfey 
M: 4/4 
Q: 160 
K: C maj 

+pp+ z8 | 
D4 A,4 | 
D2 D2 E2 ^F2 | 
G4 D4 | 
G2 D2 E2 ^F2 | 
G4 D4 | 
G4 +mp+ D2 +pp+ B,2 | 
+mp+ C4 +pp+ G,4 | 
+mp+ C4 +pp+ G,4 | 
% Bar 10 (0:13) 
G4 +mp+ D4 | 
+pp+ G4 B,2 C2 | 
D4 A,4 | 
D2 +mp+ D2 +pp+ E2 ^F2 | 
G4 D4 | 
G4 +mp+ D2 +pp+ B,2 | 
C4 G,4 | 
C4 G,2 C2 | 
D4 A,4 | 
D4 E2 ^F2 | 
% Bar 20 (0:28) 
G4 G2 +mp+ G2 | 
G2 z2 z4 | 
+pp+ D4 A,4 | 
D2 D2 E2 +mp+ ^F2 | 
+pp+ G4 D4 | 
G2 G2 ^F2 E2 | 
D4 A,4 | 
+mp+ D4 +pp+ E2 +mp+ ^F2 | 
+pp+ G4 +mp+ D4 | 
+pp+ G4 +mp+ ^F2 +pp+ E2 | 
% Bar 30 (0:43) 
+mp+ D4 +pp+ A,4 | 
+mp+ D4 +pp+ E2 +mp+ ^F2 | 
+pp+ G4 D4 | 
G4 D2 G2 | 
+mp+ A3 +pp+ A A4 | 
+mp+ A3 +pp+ A A4 | 
+mp+ D3 D D4 | 
D2 D2 +pp+ E2 +mp+ ^F2 | 
+pp+ G4 D4 | 
G4 +mp+ D2 +pp+ B,2 | 
% Bar 40 (0:58) 
+mp+ C4 +pp+ G,2 C2 | 
+mp+ C4 +pp+ G,4 | 
G4 +mp+ D4 | 
+pp+ G4 B,2 C2 | 
D4 A,4 | 
D2 +mp+ D2 +pp+ E2 ^F2 | 
G4 D4 | 
G4 +mp+ D2 +pp+ B,2 | 
C4 G,4 | 
C4 G,2 C2 | 
% Bar 50 (1:13) 
D4 A,4 | 
D4 E2 ^F2 | 
G4 G2 +mp+ G2 | 
G,2 z2 z4 | 
+pp+ D4 A,4 | 
+mp+ D4 +pp+ A,2 +mp+ D2 | 
+pp+ G4 +mp+ D4 | 
+pp+ G2 G2 +mp+ ^F2 E2 | 
D2 d +pp+ G A +mp+ c3 | 
d2 c2 B2 +pp+ A2 | 
% Bar 60 (1:28) 
+mp+ G4 D4 | 
+pp+ G4 B,2 +mp+ D2 | 
+pp+ G4 D4 | 
G4 +mp+ D2 +pp+ B,2 | 
+mp+ C4 +pp+ G,4 | 
+mp+ C4 +pp+ G,4 | 
G4 +mp+ D4 | 
+pp+ G4 B,2 C2 | 
D4 A,4 | 
D2 +mp+ D2 +pp+ E2 ^F2 | 
% Bar 70 (1:43) 
G4 D4 | 
G4 +mp+ D2 +pp+ B,2 | 
C4 G,4 | 
C4 G,2 C2 | 
D4 A,4 | 
D4 E2 ^F2 | 
G4 G2 +mp+ G2 | 
G2 z2 z4 | 
+pp+ D4 A,4 | 
D2 D2 E2 +mp+ ^F2 | 
% Bar 80 (1:58) 
+pp+ G4 D4 | 
G2 G2 ^F2 E2 | 
D4 A,4 | 
+mp+ D4 +pp+ E2 +mp+ ^F2 | 
+pp+ G4 +mp+ D4 | 
+pp+ G4 +mp+ ^F2 +pp+ E2 | 
+mp+ D4 +pp+ A,4 | 
+mp+ D4 +pp+ E2 +mp+ ^F2 | 
+pp+ G4 D4 | 
G4 D2 G2 | 
% Bar 90 (2:13) 
+mp+ A3 +pp+ A A4 | 
+mp+ A3 +pp+ A A4 | 
+mp+ D3 D D4 | 
D2 D2 +pp+ E2 +mp+ ^F2 | 
+pp+ G4 D4 | 
G4 +mp+ D2 +pp+ B,2 | 
+mp+ C4 +pp+ G,4 | 
+mp+ C4 +pp+ G,4 | 
G4 +mp+ D4 | 
+pp+ G4 B,2 C2 | 
% Bar 100 (2:28) 
D4 A,4 | 
D2 +mp+ D2 +pp+ E2 ^F2 | 
G4 D4 | 
G4 +mp+ D2 +pp+ B,2 | 
C4 G,4 | 
C4 G,2 C2 | 
D4 A,4 | 
D4 E2 ^F2 | 
G4 G2 +mp+ G2 | 
G,2 z2 z4 | 
% Bar 110 (2:43) 
+pp+ D4 z4 | 
+mp+ D/ z3/2 D2 D2 D2 | 
G2 +pp+ E2 +mp+ D2 +pp+ B,2 | 
+mp+ G,8- | 
G,8 |] 


X: 2 
T: <Act Naturally-'63-Buck Owens> 2/8 [Clarinet] (2:49) 10-25-14 
%%part-name Clarinet 
Z: Morganfey 
M: 4/4 
Q: 160 
K: C maj 

+f+ z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
d6 d B | 
+ppp+ d2 d2 d2 d +f+ e- | 
e d c2- c4- | 
c6 z2 | 
% Bar 10 (0:13) 
+ppp+ d2 d d d2 +f+ d +ppp+ e- | 
e2 d2 d2 B A- | 
A6 z2 | 
z4 z3 +f+ B | 
+ppp+ d2 d d2 d d d | 
+f+ d2 d2 +ppp+ d2 d e- | 
e d c2- c4 | 
z4 z3 +f+ c | 
+ppp+ d +f+ ^c d c d2 +ppp+ d2 | 
z d2 ^A4 +f+ =A | 
% Bar 20 (0:28) 
+ppp+ G6 z2 | 
z4 z +f+ [Bd] [B2d2] | 
[A2d2] [A2-d2-] [A2d2] +mf+ [A2d2] | 
[d2^f2] +f+ [d2f2] [e2g2] [d2g2] | 
+mf+ [d2g2] [B2-d2-] [B4d4] | 
z4 z +f+ [B3d3] | 
[A2d2] +mf+ [Ad] [A2d2] +f+ [A3d3] | 
[d2^f2] [e3g3] [dg] [cg] [B-d-] | 
[B4d4] z4 | 
z4 z3 [Bd] | 
% Bar 30 (0:43) 
+mf+ [A2d2] +f+ [A2d2] +mf+ [A2d2] +f+ [A2d2] | 
[e4g4] [e2g2] [d2g2] | 
[d2g2] [B2-d2-] [B4d4] | 
z4 z3 [Bd] | 
+mf+ [A2c2] [A2c2] +f+ [A2c2] +mf+ [Ac] +f+ [^c-e-] | 
[^c4e4] z +mf+ [c2e2] +f+ [d-^f-] | 
[d8^f8] | 
z4 z d2 B | 
d2 d2 d d d B | 
+ppp+ d2 d2 d2 d +f+ e- | 
% Bar 40 (0:58) 
e d c2- c4- | 
c6 z2 | 
+ppp+ d2 d d d2 +f+ d +ppp+ e- | 
e2 d2 d2 B A- | 
A6 z2 | 
z4 z3 +f+ B | 
+ppp+ d2 d d2 d d d | 
+f+ d2 d2 +ppp+ d2 d e- | 
e d c2- c4 | 
z4 z3 +f+ c | 
% Bar 50 (1:13) 
+ppp+ d +f+ ^c d c d2 +ppp+ d2 | 
z d2 ^A4 +f+ =A | 
+ppp+ G6 z2 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 60 (1:28) 
z8 | 
z4 z3 B | 
+f+ d6 d B | 
+ppp+ d2 d2 d2 d +f+ e- | 
e d c2- c4- | 
c6 z2 | 
+ppp+ d2 d d d2 +f+ d +ppp+ e- | 
e2 d2 d2 B A- | 
A6 z2 | 
z4 z3 +f+ B | 
% Bar 70 (1:43) 
+ppp+ d2 d d2 d d d | 
+f+ d2 d2 +ppp+ d2 d e- | 
e d c2- c4 | 
z4 z3 +f+ c | 
+ppp+ d +f+ ^c d c d2 +ppp+ d2 | 
z d2 ^A4 +f+ =A | 
+ppp+ G6 z2 | 
z4 z +f+ [Bd] [B2d2] | 
[A2d2] [A2-d2-] [A2d2] +mf+ [A2d2] | 
[d2^f2] +f+ [d2f2] [e2g2] [d2g2] | 
% Bar 80 (1:58) 
+mf+ [d2g2] [B2-d2-] [B4d4] | 
z4 z +f+ [B3d3] | 
[A2d2] +mf+ [Ad] [A2d2] +f+ [A3d3] | 
[d2^f2] [e3g3] [dg] [cg] [B-d-] | 
[B4d4] z4 | 
z4 z3 [Bd] | 
+mf+ [A2d2] +f+ [A2d2] +mf+ [A2d2] +f+ [A2d2] | 
[e4g4] [e2g2] [d2g2] | 
[d2g2] [B2-d2-] [B4d4] | 
z4 z3 [Bd] | 
% Bar 90 (2:13) 
+mf+ [A2c2] [A2c2] +f+ [A2c2] +mf+ [Ac] +f+ [^c-e-] | 
[^c4e4] z +mf+ [c2e2] +f+ [d-^f-] | 
[d8^f8] | 
z4 z d2 B | 
[d2-g2] +mf+ [d2-g2] [d2g2] +f+ [dg-] [Bg] | 
+ppp+ [d2g2] [d2g2] [d2g2] [dg] +f+ [e-g-] | 
[eg] [dg] [c2-e2-] [c4-e4] | 
c6 z +mf+ B | 
+ppp+ [dg] +mf+ [dg-] +ppp+ [dg] [dg-] [d2g2] +f+ [dg] +ppp+ [e-g-] | 
[e2g2] [d2g2] [d2g2] [Bg-] [A-g] | 
% Bar 100 (2:28) 
+mf+ [A6^f6] z2 | 
z4 z3 +f+ B | 
+ppp+ [dg] +mp+ [dg-] +ppp+ [dg] [d2g2-] [dg] d [dg] | 
+f+ [dg] +mf+ [dg-] +f+ [d2g2] +ppp+ [d2g2] [dg] [e-g-] | 
[eg] [dg] [c2-e2-] [c4e4] | 
z4 z3 +f+ [ce] | 
+ppp+ [d^f] +f+ [^cf] [df] [cf] [d2f2] +ppp+ [d2f2] | 
z [d2g2] [^A4g4] +f+ [=Ad] | 
+ppp+ [G6B6] z2 | 
z8 | 
% Bar 110 (2:43) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 |] 


X: 3 
T: <Act Naturally-'63-Buck Owens> 3/8 [Lute] (2:49) 10-25-14 
%%part-name Lute 
Z: Morganfey 
M: 4/4 
Q: 160 
K: C maj 

+pp+ z2 g2 +ppp+ ^f2 e2 | 
+pp+ [D2A2d2^f2] [DAdf] +ppp+ [DAdfg] +pp+ [D-A-d-f-a] [DAdfc'-] +ppp+ [DAdfc'-] +pp+ [DAdfc'] | 
[D2A2d2^f2] [DA^cdf] [DAdf] +ppp+ [D-A-d-ef] +pp+ [DAdf] [DAdf] [DAdf] | 
[G,2B,2D2G2B2e2] [G,B,DGBe-] [G,B,DGBe] [G,2B,2D2G2B2d2] [G,B,DGBg] [G,B,DGBg] | 
[G,2B,2D2G2B2g2] +ppp+ [G,-B,-D-G-B-g] +pp+ [G,-B,-D-EGB-] [G,B,DGB] +ppp+ [G,B,DGBe] +pp+ [G,2B,2D2G2B2d2] | 
[G,2B,2D2G2B2g2] [G,2B,2D2G2B2g2] [G,2B,2D2G2B2g2] [G,B,DGBg] [G,B,DGBg] | 
[G,2B,2D2G2B2g2] [G,3B,3D3G3B3g3] [G,B,DGBg] [G,2B,2D2G2B2g2] | 
+ppp+ [C2E2G2c2e2] [C-E-G-c-e-g] +pp+ [C-E-G-c-de-] [CEGce] [CEGce] [C-E-G-c-e-g] [CEGceg] | 
[C-E-G-c-e-g] [CEGce] +ppp+ [C-E-G-c-e-g] +pp+ [C-E-G-c-de] [CEGce] [CEGceg] [C2E2G2c2e2] | 
% Bar 10 (0:13) 
[G,2B,2D2G2B2g2] [G,2B,2D2G2B2g2] [G,2B,2D2G2B2g2] [G,B,DGBg] [G,B,DGBg] | 
[G,2B,2D2G2B2g2] [G,2B,2D2G2B2g2] [G,2B,2D2G2B2g2] +ppp+ [G,2B,2D2G2B2g2] | 
+pp+ [D2A2d2^f2] [D-A-df-g] [DAdf] [D-A-def-] [DAdf] [D2A2B2d2f2] | 
[D2A2d2^f2] [D2A2d2f2] [D-ABd-f-] [DAdf] [D2-G2A2-d2-f2-] | 
[D2A2d2^f2] +ppp+ [G,2B,2D2G2B2g2] +pp+ [G,2B,2D2G2B2g2] [G,2B,2D2G2B2g2] | 
[G,2B,2D2G2B2g2] [G,2B,2D2G2B2g2] [G,2B,2D2G2B2g2] [G,2B,2D2G2B2g2] | 
[C2E2G2c2e2] [C-E-G-c-e-g] [CEGcde] [C-E-G-c-e-] [CEGceg] [C-E-G-c-e-] [CEGceg] | 
[C-E-c-g] [CEc] [C/-E/-G/c/-e/g/-] [C/-E/-c/-g/] [CEcd] [C-E-G-c-e-] [CEGceg] [C2E2G2c2e2] | 
[D2A2c2^f2] [D3A3c3f3] [DAcf] [D2A2c2f2] | 
[D2A2c2^f2] [D3A3c3f3] [DAcf] [D-A-c-f-] [DAcfa] | 
% Bar 20 (0:28) 
[G,-B,-D-G-B-g] [G,B,DGBe-] [G,2B,2D2G2B2e2] [G,B,DGBd] [G,B,DGBg] [G,2B,2D2G2B2g2] | 
[G,2B,2D2G2B2g2] z2 z4 | 
[D2A2c2^f2] [D3A3c3f3] [DAcf] [D2A2c2f2] | 
[D2A2c2^f2] z [D/A/c/f/] z3/2 [DAcf] [D2A2c2f2] | 
[G,2B,2D2G2B2g2] [G,B,DGBg] [G,2B,2D2G2B2g2] [G,B,DGBg] [G,2B,2D2G2B2g2] | 
[G,2B,2D2G2B2g2] [G,B,DGBg] [G,-B,-D-G-B-d] +ppp+ [G,B,DGBe] +pp+ [G,B,DGBg] [G,2B,2D2G2B2g2] | 
[D2A2c2^f2] [D3A3c3f3] [DAcf] [D2A2c2f2] | 
[D2A2c2^f2] z [D/A/c/f/] z3/2 [DAcf] [D2A2c2f2] | 
[G,2B,2D2G2B2g2] [G,-B,-D-G-B-g] [G,-B,-D-G-B-d] [G,B,DGBe] [G,B,DGBg] [G,-B,-D-G-B-g] [G,B,DGBg] | 
[G,2B,2D2G2B2g2] [G,-B,-D-G-B-g] [G,-B,-D-G-B-d] +ppp+ [G,B,DGBe] +pp+ [G,B,DGBg] [G,2B,2D2G2B2g2] | 
% Bar 30 (0:43) 
[D2A2c2^f2] [D3A3c3f3] [DAcf] [D2A2c2f2] | 
[D2A2c2^f2] [D3A3c3f3] [DAcf] [D2A2c2f2] | 
[G,2B,2D2G2B2g2] [G,-B,-D-G-B-g] [G,-B,-D-G-B-d] +ppp+ [G,B,DGBe] +pp+ [G,B,DGBg] [G,2B,2D2G2B2g2] | 
[G,2B,2D2G2B2g2] [G,B,DGBg] [G,-B,-D-G-B-d] [G,B,DGBe] [G,B,DGBg] [G,/B,/D/G/B/g/] [G,B,DGBg] [G,/B,/D/G/B/g/] | 
[A,2E2G2^c2a2] [A,3E3A3c3a3] [A,EGca] [A,2E2G2c2a2] | 
[A,2E2G2^c2a2] [A,EGca] [A,2E2G2c2a2] [A,EAca] [A,-E-G-c-a-] [A,EGAca] | 
[D2A2c2d2^f2] d- [D/A/c/d/-f/] d/ d [DAcd-f] [D-A-c-df-] [DAcdf] | 
[D2A2c2^f2c'2] c [D/A/c/f/b/-] b3/2 [DABcf] [D2A2c2f2a2] | 
[G,2B,2D2G2B2g2] [G,2B,2D2G2B2g2] [G,2B,2D2G2B2g2] [G,B,DGBg] [G,B,DGBg] | 
[G,2B,2D2G2B2g2] [G,3B,3D3G3B3g3] [G,B,DGBg] [G,2B,2D2G2B2g2] | 
% Bar 40 (0:58) 
+ppp+ [C2E2G2c2e2] [C-E-G-c-e-g] +pp+ [C-E-G-c-de-] [CEGce] [CEGce] [C-E-G-c-e-g] [CEGceg] | 
[C-E-G-c-e-g] [CEGce] +ppp+ [C-E-G-c-e-g] +pp+ [C-E-G-c-de] [CEGce] [CEGceg] [C2E2G2c2e2] | 
[G,2B,2D2G2B2g2] [G,2B,2D2G2B2g2] [G,2B,2D2G2B2g2] [G,B,DGBg] [G,B,DGBg] | 
[G,2B,2D2G2B2g2] [G,2B,2D2G2B2g2] [G,2B,2D2G2B2g2] +ppp+ [G,2B,2D2G2B2g2] | 
+pp+ [D2A2d2^f2] [D-A-df-g] [DEAdf] [D-FAdef-] [DAdf] [D2A2B2d2f2] | 
[D2A2d2^f2] [D2A2d2f2] [D-ABd-f-] [DAdf] [D2-G2A2-d2-f2-] | 
[D2A2d2^f2] +ppp+ [G,2B,2D2G2B2g2] +pp+ [G,2B,2D2G2B2g2] [G,2B,2D2G2B2g2] | 
[G,2B,2D2G2B2g2] [G,2B,2D2G2B2g2] [G,2B,2D2G2B2g2] [G,2B,2D2G2B2g2] | 
[C2E2G2c2e2] [C-E-G-c-e-g] [CEGcde] [C-E-G-c-e-] [CEGceg] [C-E-G-c-e-] [CEGceg] | 
[C-E-c-g] [CEc] [C/-E/-G/c/-e/g/-] [C/-E/-c/-g/] [CEcd] [C-E-G-c-e-] [CEGceg] [C2E2G2c2e2] | 
% Bar 50 (1:13) 
[D2A2c2^f2] [D3A3c3f3] [DAcf] [D2A2c2f2] | 
[D2A2c2^f2] [D3A3c3f3] [DAcf] [D-A-c-f-] [DAcfa] | 
[G,-B,-D-G-B-g] [G,B,DGBe-] [G,2B,2D2G2B2e2] [G,B,DGBd] [G,B,DGBg] [G,2B,2D2G2B2g2] | 
[G,2B,2D2G2B2g2] G2 ^F2 E2 | 
[D2A2c2^f2] [D-A-c-df-] [D-GAc-f-] +ppp+ [DAcf] +pp+ [DAcf] [DAcf] [DAcf] | 
[D2A2c2^f2] [D-A-c-df-] [D-GAc-f-] +ppp+ [DAcf] +pp+ [DAcf] [D2A2c2f2] | 
[G,2B,2D2G2B2g2] [G,2-B,2-D2-G2-B2-g2] [G,B,DGBe] [G,B,DGBd] [G,-B,-D-G-B-g] [G,B,DGAB] | 
[G,2B,2D2G2B2g2] [G,2-B,2-D2-G2-B2-g2] +pp+ [G,B,D^F-GB] +pp+ [G,B,DFGB] [G,2B,2D2E2G2B2] | 
+pp+ [D2A2c2^f2] [D-A-c-df-] +pp+ [D-GAc-f-] [DAcf] [DAcf] [D2A2c2f2] | 
+pp+ [D2A2c2^f2] [D-A-c-df-] +pp+ [D-GAc-f-] [DAcf] [DAcf] [D2A2c2f2] | 
% Bar 60 (1:28) 
[G,2B,2D2G2B2g2] [G,2-B,2-D2-G2-B2-g2] [G,B,DGBe] [G,B,DGBd] [G,-B,-D-G-B-g] [G,B,DGAB] | 
[G,2B,2D2G2B2g2] [G,-B,-D-G-B-g] [G,-B,-D-G-AB] [G,B,DGB] [G,B,DGBe] [G,2B,2D2G2B2d2] | 
[G,2B,2D2G2B2g2] [G,2B,2D2G2B2g2] [G,2B,2D2G2B2g2] [G,B,DGBg] [G,B,DGBg] | 
[G,2B,2D2G2B2g2] [G,3B,3D3G3B3g3] [G,B,DGBg] [G,2B,2D2G2B2g2] | 
+ppp+ [C2E2G2c2e2] [C-E-G-c-e-g] +pp+ [C-E-G-c-de-] [CEGce] [CEGce] [C-E-G-c-e-g] [CEGceg] | 
[C-E-G-c-e-g] [CEGce] +ppp+ [C-E-G-c-e-g] +pp+ [C-E-G-c-de] [CEGce] [CEGceg] [C2E2G2c2e2] | 
[G,2B,2D2G2B2g2] [G,2B,2D2G2B2g2] [G,2B,2D2G2B2g2] [G,B,DGBg] [G,B,DGBg] | 
[G,2B,2D2G2B2g2] [G,2B,2D2G2B2g2] [G,2B,2D2G2B2g2] +ppp+ [G,2B,2D2G2B2g2] | 
+pp+ [D2A2d2^f2] [D-A-df-g] [DAdf] [D-A-def-] [DAdf] [D2A2B2d2f2] | 
[D2A2d2^f2] [D2A2d2f2] [D-ABd-f-] [DAdf] [D2-G2A2-d2-f2-] | 
% Bar 70 (1:43) 
[D2A2d2^f2] +ppp+ [G,2B,2D2G2B2g2] +pp+ [G,2B,2D2G2B2g2] [G,2B,2D2G2B2g2] | 
[G,2B,2D2G2B2g2] [G,2B,2D2G2B2g2] [G,2B,2D2G2B2g2] [G,2B,2D2G2B2g2] | 
[C2E2G2c2e2] [C-E-G-c-e-g] [CEGcde] [C-E-G-c-e-] [CEGceg] [C-E-G-c-e-] [CEGceg] | 
[C-E-c-g] [CEc] [C/-E/-G/c/-e/g/-] [C/-E/-c/-g/] [CEcd] [C-E-G-c-e-] [CEGceg] [C2E2G2c2e2] | 
[D2A2c2^f2] [D3A3c3f3] [DAcf] [D2A2c2f2] | 
[D2A2c2^f2] [D3A3c3f3] [DAcf] [D-A-c-f-] [DAcfa] | 
[G,-B,-D-G-B-g] [G,B,DGBe-] [G,2B,2D2G2B2e2] [G,B,DGBd] [G,B,DGBg] [G,2B,2D2G2B2g2] | 
[G,2B,2D2G2B2g2] z2 z4 | 
[D2A2c2^f2] [D3A3c3f3] [DAcf] [D2A2c2f2] | 
[D2A2c2^f2] z [D/A/c/f/] z3/2 [DAcf] [D2A2c2f2] | 
% Bar 80 (1:58) 
[G,2B,2D2G2B2g2] [G,B,DGBg] [G,2B,2D2G2B2g2] [G,B,DGBg] [G,2B,2D2G2B2g2] | 
[G,2B,2D2G2B2g2] [G,B,DGBg] [G,-B,-D-G-B-d] +ppp+ [G,B,DGBe] +pp+ [G,B,DGBg] [G,2B,2D2G2B2g2] | 
[D2A2c2^f2] [D3A3c3f3] [DAcf] [D2A2c2f2] | 
[D2A2c2^f2] z [D/A/c/f/] z3/2 [DAcf] [D2A2c2f2] | 
[G,2B,2D2G2B2g2] [G,-B,-D-G-B-g] [G,-B,-D-G-B-d] [G,B,DGBe] [G,B,DGBg] [G,-B,-D-G-B-g] [G,B,DGBg] | 
[G,2B,2D2G2B2g2] [G,-B,-D-G-B-g] [G,-B,-D-G-B-d] +ppp+ [G,B,DGBe] +pp+ [G,B,DGBg] [G,2B,2D2G2B2g2] | 
[D2A2c2^f2] [D3A3c3f3] [DAcf] [D2A2c2f2] | 
[D2A2c2^f2] [D3A3c3f3] [DAcf] [D2A2c2f2] | 
[G,2B,2D2G2B2g2] [G,-B,-D-G-B-g] [G,-B,-D-G-B-d] +ppp+ [G,B,DGBe] +pp+ [G,B,DGBg] [G,2B,2D2G2B2g2] | 
[G,2B,2D2G2B2g2] [G,B,DGBg] [G,-B,-D-G-B-d] [G,B,DGBe] [G,B,DGBg] [G,/B,/D/G/B/g/] [G,B,DGBg] [G,/B,/D/G/B/g/] | 
% Bar 90 (2:13) 
[A,2E2G2^c2a2] [A,3E3A3c3a3] [A,EGca] [A,2E2G2c2a2] | 
[A,2E2G2^c2a2] [A,EGca] [A,2E2G2c2a2] [A,EAca] [A,-E-G-c-a-] [A,EGAca] | 
[D2A2c2d2^f2] d- [D/A/c/d/-f/] d/ d [DAcd-f] [D-A-c-df-] [DAcdf] | 
[D2A2c2^f2c'2] c [D/A/c/f/b/-] b3/2 [DABcf] [D2A2c2f2a2] | 
[G,2B,2D2G2B2g2] [G,2B,2D2G2B2g2] [G,2B,2D2G2B2g2] [G,B,DGBg] [G,B,DGBg] | 
[G,2B,2D2G2B2g2] [G,3B,3D3G3B3g3] [G,B,DGBg] [G,2B,2D2G2B2g2] | 
+ppp+ [C2E2G2c2e2] [C-E-G-c-e-g] +pp+ [C-E-G-c-de-] [CEGce] [CEGce] [C-E-G-c-e-g] [CEGceg] | 
[C-E-G-c-e-g] [CEGce] +ppp+ [C-E-G-c-e-g] +pp+ [C-E-G-c-de] [CEGce] [CEGceg] [C2E2G2c2e2] | 
[G,2B,2D2G2B2g2] [G,2B,2D2G2B2g2] [G,2B,2D2G2B2g2] [G,B,DGBg] [G,B,DGBg] | 
[G,2B,2D2G2B2g2] [G,2B,2D2G2B2g2] [G,2B,2D2G2B2g2] +ppp+ [G,2B,2D2G2B2g2] | 
% Bar 100 (2:28) 
+pp+ [D2A2d2^f2] [D-A-df-g] [DAdf] [D-A-def-] [DAdf] [D2A2B2d2f2] | 
[D2A2d2^f2] [D2A2d2f2] [D-ABd-f-] [DAdf] [D2-G2A2-d2-f2-] | 
[D2A2d2^f2] +ppp+ [G,2B,2D2G2B2g2] +pp+ [G,2B,2D2G2B2g2] [G,2B,2D2G2B2g2] | 
[G,2B,2D2G2B2g2] [G,2B,2D2G2B2g2] [G,2B,2D2G2B2g2] [G,2B,2D2G2B2g2] | 
[C2E2G2c2e2] [C-E-G-c-e-g] [CEGcde] [C-E-G-c-e-] [CEGceg] [C-E-G-c-e-] [CEGceg] | 
[C-E-c-g] [CEc] [C/-E/-G/c/-e/g/-] [C/-E/-c/-g/] [CEcd] [C-E-G-c-e-] [CEGceg] [C2E2G2c2e2] | 
[D2A2c2^f2] [D3A3c3f3] [DAcf] [D2A2c2f2] | 
[D2A2c2^f2] [D3A3c3f3] [DAcf] [D-A-c-f-] [DAcfa] | 
[G,-B,-D-G-B-g] [G,B,DGBe-] [G,2B,2D2G2B2e2] [G,B,DGBd] [G,B,DGBg] [G,2B,2D2G2B2g2] | 
[G,2B,2D2G2B2g2] G2 +ppp+ ^F2 +pp+ E2 | 
% Bar 110 (2:43) 
[D2A2c2^f2] [D-A-c-df-] [D-GAc-f-] [DAcf] [DAcf] [D2A2c2f2] | 
+pp+ [D2-A2-c2-^f2] +pp+ [DAcf] [D-A-c-df-] [DAcef] [DAcf] [D2A2c2f2] | 
[G,2B,2D2G2B2g2] +pp+ [G,2B,2D2G2B2g2] +pp+ [G,-B,-D-G-B-e] [G,B,DGBd] [G,-B,-D-G-B-g] [G,B,DGAB] | 
+pp+ [G,8-B,8-D8-G8-B8-g8-] | 
[G,8B,8D8G8B8g8] |] 


X: 4 
T: <Act Naturally-'63-Buck Owens> 4/8 [Drums] (2:49) 10-25-14 
%%part-name Drums 
Z: Morganfey 
M: 4/4 
Q: 160 
K: C maj 

+pp+ z8 | 
[^D,-^A-^g] +ppp+ [D,Ag] [D,/=A/-g/-] +ppp+ [D,/-A/-g/] +ppp+ [D,/A/-g/-] +ppp+ [D,/A/g/] +pp+ [D,-^A-g] +ppp+ [D,Ag] +ppp+ [D,/=A/-g/-] +ppp+ [D,/-A/-g/] +ppp+ [D,/A/-g/-] 
+ppp+ [D,/A/g/] | 
+pp+ [^D,-^A-^g] +ppp+ [D,Ag] +ppp+ [D,/=A/-g/-] +ppp+ [D,/-A/-g/] +ppp+ [D,/A/-g/-] +ppp+ [D,/A/g/] +pp+ [D,^A-g] +ppp+ [D,Ag] +ppp+ [D,=A-g] [D,Ag] | 
+pp+ [^D,-^A-^g] +ppp+ [D,Ag] +ppp+ [D,/=A/-g/-] +ppp+ [D,/-A/-g/] +ppp+ [D,/A/-g/-] +ppp+ [D,/A/g/] +pp+ [D,^A-g] +ppp+ [D,Ag] [D,=A-g] [D,Ag] | 
+pp+ [^D,-^A-^g] +ppp+ [D,Ag] [D,/=A/-g/-] +ppp+ [D,/-A/-g/] +ppp+ [D,/A/-g/-] +ppp+ [D,/A/g/] +pp+ [D,^A-g] +ppp+ [D,Ag] [D,=A-g] [D,Ag] | 
+pp+ [^D,-^A-^g] +ppp+ [D,Ag] [D,=A-g] [D,Ag] +pp+ [D,-^A-g] [D,Ag] [D,=A-g] [D,Ag] | 
[^D,-^A-^g] +ppp+ [D,Ag] [D,=A-g] +pp+ [D,Ag] [D,^A-g] +ppp+ [D,Ag] [D,=A-g] [D,Ag] | 
+pp+ [^D,-^A-^g] +ppp+ [D,Ag] +pp+ [D,=A-g] +ppp+ [D,Ag] +pp+ [D,-^A-g] +ppp+ [D,Ag] [D,=A-g] [D,Ag] | 
+pp+ [^D,-^A-^g] +ppp+ [D,Ag] [D,/=A/-g/-] [D,/-A/-g/] [D,/A/-g/-] [D,/A/g/] +pp+ [D,^A-g] +ppp+ [D,Ag] [D,=A-g] [D,Ag] | 
% Bar 10 (0:13) 
+pp+ [^D,-^A-^g] +ppp+ [D,Ag] [D,=A-g] +pp+ [D,Ag] [D,-^A-g] +ppp+ [D,Ag] [D,/=A/-g/-] +pp+ [D,/-A/-g/] +ppp+ [D,/A/-g/-] [D,/A/g/] | 
+pp+ [^D,-^A-^g] +ppp+ [D,Ag] +pp+ [D,/=A/-g/-] +ppp+ [D,/-A/-g/] [D,/A/-g/-] [D,/A/g/] +pp+ [D,^A-g] [D,Ag] +ppp+ [D,g] [D,g] | 
+pp+ [^D,-^A-^g] +ppp+ [D,Ag] +pp+ [D,=A-g] +ppp+ [D,Ag] +pp+ [D,^A-g] +ppp+ [D,Ag] +pp+ [D,=A-g] [D,Ag] | 
[^D,-^A-^g] +ppp+ [D,Ag] +pp+ [D,/=A/-g/-] [D,/-A/-g/] +ppp+ [D,/A/-g/-] [D,/A/g/] +pp+ [D,^A-g] [D,Ag] +ppp+ [D,=A-g] +pp+ [D,Ag] | 
[^D,-^A-^g] +ppp+ [D,Ag] +pp+ [D,/=A/-g/-] +ppp+ [D,/-A/-g/] [D,/A/-g/-] [D,/A/g/] +pp+ [D,-^A-g] +ppp+ [D,Ag] +pp+ [D,-=A-g] +ppp+ [D,Ag] | 
+pp+ [^D,-^A-^g] +ppp+ [D,Ag] [D,/=A/-g/-] [D,/-A/-g/] [D,/A/-g/-] [D,/A/g/] +pp+ [D,^A-g] [D,Ag] [D,=A-g] [D,Ag] | 
[^D,-^A-^g] +ppp+ [D,Ag] [D,/=A/-g/-] [D,/-A/-g/] [D,/A/-g/-] +pp+ [D,/A/g/] [D,-^A-g] +ppp+ [D,Ag] [D,/=A/-g/-] +pp+ [D,/-A/-g/] +ppp+ [D,/A/-g/-] [D,/A/g/] | 
+pp+ [^D,-^A-^g] +ppp+ [D,Ag] [D,/=A/-g/-] [D,/-A/-g/] [D,/A/-g/-] [D,/A/g/] +pp+ [D,^A-g] +ppp+ [D,Ag] [D,=A-g] [D,Ag] | 
+pp+ [^D,-^A-^g] +ppp+ [D,Ag] [D,/=A/-g/-] [D,/-A/-g/] [D,/A/-g/-] +pp+ [D,/A/g/] [D,-^A-g] +ppp+ [D,Ag] +pp+ [D,-=A-g] +ppp+ [D,Ag] | 
+pp+ [^D,-^A-^g] +ppp+ [D,Ag] +pp+ [D,-=A-g] +ppp+ [D,Ag] +pp+ [D,-^A-g] +ppp+ [D,Ag] +pp+ [D,-=A-g] +ppp+ [D,Ag] | 
% Bar 20 (0:28) 
+pp+ [^D,-^A-^g] +ppp+ [D,Ag] [D,-=A-g] [D,-Ag] +pp+ [D,^A-g] [D,=A^A] [D,2=A2] | 
[^D,2A2^A2] z2 z4 | 
[^D,-^A-^g] +ppp+ [D,Ag] +ppp+ [D,/=A/-g/-] [D,/-A/-g/] +ppp+ [D,/A/-g/-] +ppp+ [D,/A/g/] +pp+ [D,-^A-g] +ppp+ [D,Ag] +pp+ [D,/=A/-g/-] [D,/-A/-g/] +ppp+ [D,/A/-g/-] +pp+ 
[D,/A/g/] | 
[^D,-^A-^g] +ppp+ [D,Ag] +pp+ [D,=A-g] +ppp+ [D,Ag] +pp+ [D,-^A-g] +ppp+ [D,Ag] [D,=A-g] +pp+ [D,Ag] | 
[^D,-^A-^g] +ppp+ [D,Ag] +pp+ [D,=A-g] [D,Ag] [D,-^A-g] +ppp+ [D,Ag] +pp+ [D,/=A/-g/-] [D,/-A/-g/] +ppp+ [D,/A/-g/-] +pp+ [D,/A/g/] | 
[^D,-^A-^g] +ppp+ [D,Ag] +pp+ [D,/=A/-g/-] [D,/-A/-g/] +ppp+ [D,/A/-g/-] +pp+ [D,/A/g/] [D,^A-g] +ppp+ [D,Ag] [D,=A-g] [D,Ag] | 
+pp+ [^D,-^A-^g] +ppp+ [D,Ag] [D,=A-g] [D,Ag] +pp+ [D,-^A-g] +ppp+ [D,Ag] +pp+ [D,/=A/-g/-] +ppp+ [D,/-A/-g/] +pp+ [D,/A/-g/-] +ppp+ [D,/A/g/] | 
+pp+ [^D,-^A-^g] +ppp+ [D,Ag] [D,-=A-g] [D,Ag] +pp+ [D,^A-g] +ppp+ [D,Ag] [D,-=A-g] [D,Ag] | 
+pp+ [^D,-^A-^g] +ppp+ [D,Ag] +pp+ [D,/=A/-g/-] +ppp+ [D,/-A/-g/] +ppp+ [D,/A/-g/-] +ppp+ [D,/A/g/] +pp+ [D,-^A-g] +ppp+ [D,Ag] +pp+ [D,/=A/-g/-] +ppp+ [D,/-A/-g/] 
[D,/A/-g/-] [D,/A/g/] | 
+pp+ [^D,-^A-^g] +ppp+ [D,Ag] +pp+ [D,/=A/-g/-] +ppp+ [D,/-A/-g/] +ppp+ [D,/A/-g/-] +ppp+ [D,/A/g/] +pp+ [D,^A-g] +ppp+ [D,Ag] [D,=A-g] [D,Ag] | 
% Bar 30 (0:43) 
+pp+ [^D,-^A-^g] +ppp+ [D,Ag] [D,-=A-g] +ppp+ [D,Ag] +pp+ [D,-^A-g] +ppp+ [D,Ag] +pp+ [D,/=A/-g/-] +ppp+ [D,/-A/-g/] +ppp+ [D,/A/-g/-] +ppp+ [D,/A/g/] | 
+pp+ [^D,-^A-^g] +ppp+ [D,Ag] +pp+ [D,-=A-g] +ppp+ [D,-Ag] +pp+ [D,^A-g] +ppp+ [D,Ag] +pp+ [D,-=A-g] +ppp+ [D,Ag] | 
+pp+ [^D,-^A-^g] +ppp+ [D,Ag] +pp+ [D,/=A/-g/-] +ppp+ [D,/-A/-g/] [D,/A/-g/-] [D,/A/g/] +pp+ [D,-^A-g] +ppp+ [D,Ag] +pp+ [D,/=A/-g/-] +ppp+ [D,/-A/-g/] [D,/A/-g/-] +pp+ 
[D,/A/g/] | 
[^D,-^A-^g] +ppp+ [D,Ag] +pp+ [D,/=A/-g/-] +ppp+ [D,/-A/-g/] [D,/A/-g/-] [D,/A/g/] +pp+ [D,^A-g] +ppp+ [D,Ag] [D,=A-g] [D,Ag] | 
+pp+ [^D,^A-^g] +ppp+ [D,Ag] [D,=A-g] +pp+ [D,A^Ag] [D,A-g] +ppp+ [D,Ag] [D,=A-g] [D,Ag] | 
+pp+ [^D,^A-^g] +ppp+ [D,Ag] [D,=A-g] [D,A^Ag] +pp+ [D,A-g] +ppp+ [D,Ag] [D,=A-g] [D,Ag] | 
+pp+ [^D,^A-^g] +ppp+ [D,Ag] [D,=A-g] +pp+ [D,A^Ag] [D,A-g] +ppp+ [D,Ag] [D,=A-g] [D,Ag] | 
+pp+ [^D,^A-^g] +ppp+ [D,Ag] [D,=A-g] [D,A^Ag] +pp+ [D,A-g] +ppp+ [D,Ag] [D,=A-g] +pp+ [D,Ag] | 
[^D,-^A-^g] +ppp+ [D,Ag] [D,=A-g] [D,Ag] +pp+ [D,-^A-g] [D,Ag] [D,=A-g] [D,Ag] | 
[^D,-^A-^g] +ppp+ [D,Ag] [D,=A-g] +pp+ [D,Ag] [D,^A-g] +ppp+ [D,Ag] [D,=A-g] [D,Ag] | 
% Bar 40 (0:58) 
+pp+ [^D,-^A-^g] +ppp+ [D,Ag] +pp+ [D,=A-g] +ppp+ [D,Ag] +pp+ [D,-^A-g] +ppp+ [D,Ag] [D,=A-g] [D,Ag] | 
+pp+ [^D,-^A-^g] +ppp+ [D,Ag] [D,/=A/-g/-] [D,/-A/-g/] [D,/A/-g/-] [D,/A/g/] +pp+ [D,^A-g] +ppp+ [D,Ag] [D,=A-g] [D,Ag] | 
+pp+ [^D,-^A-^g] +ppp+ [D,Ag] [D,=A-g] +pp+ [D,Ag] [D,-^A-g] +ppp+ [D,Ag] [D,/=A/-g/-] +pp+ [D,/-A/-g/] +ppp+ [D,/A/-g/-] [D,/A/g/] | 
+pp+ [^D,-^A-^g] +ppp+ [D,Ag] +pp+ [D,/=A/-g/-] +ppp+ [D,/-A/-g/] [D,/A/-g/-] [D,/A/g/] +pp+ [D,^A-g] [D,Ag] +ppp+ [D,g] [D,g] | 
+pp+ [^D,-^A-^g] +ppp+ [D,Ag] +pp+ [D,=A-g] +ppp+ [D,Ag] +pp+ [D,^A-g] +ppp+ [D,Ag] +pp+ [D,=A-g] [D,Ag] | 
[^D,-^A-^g] +ppp+ [D,Ag] +pp+ [D,/=A/-g/-] [D,/-A/-g/] +ppp+ [D,/A/-g/-] [D,/A/g/] +pp+ [D,^A-g] [D,Ag] +ppp+ [D,=A-g] +pp+ [D,Ag] | 
[^D,-^A-^g] +ppp+ [D,Ag] +pp+ [D,/=A/-g/-] +ppp+ [D,/-A/-g/] [D,/A/-g/-] [D,/A/g/] +pp+ [D,-^A-g] +ppp+ [D,Ag] +pp+ [D,-=A-g] +ppp+ [D,Ag] | 
+pp+ [^D,-^A-^g] +ppp+ [D,Ag] [D,/=A/-g/-] [D,/-A/-g/] [D,/A/-g/-] [D,/A/g/] +pp+ [D,^A-g] [D,Ag] [D,=A-g] [D,Ag] | 
[^D,-^A-^g] +ppp+ [D,Ag] [D,/=A/-g/-] [D,/-A/-g/] [D,/A/-g/-] +pp+ [D,/A/g/] [D,-^A-g] +ppp+ [D,Ag] [D,/=A/-g/-] +pp+ [D,/-A/-g/] +ppp+ [D,/A/-g/-] [D,/A/g/] | 
+pp+ [^D,-^A-^g] +ppp+ [D,Ag] [D,/=A/-g/-] [D,/-A/-g/] [D,/A/-g/-] [D,/A/g/] +pp+ [D,^A-g] +ppp+ [D,Ag] [D,=A-g] [D,Ag] | 
% Bar 50 (1:13) 
+pp+ [^D,-^A-^g] +ppp+ [D,Ag] [D,/=A/-g/-] [D,/-A/-g/] [D,/A/-g/-] +pp+ [D,/A/g/] [D,-^A-g] +ppp+ [D,Ag] +pp+ [D,-=A-g] +ppp+ [D,Ag] | 
+pp+ [^D,-^A-^g] +ppp+ [D,Ag] +pp+ [D,-=A-g] +ppp+ [D,Ag] +pp+ [D,-^A-g] +ppp+ [D,Ag] +pp+ [D,-=A-g] +ppp+ [D,Ag] | 
+pp+ [^D,-^A-^g] +ppp+ [D,Ag] [D,-=A-g] [D,-Ag] +pp+ [D,^A-g] [D,=A^A] [D,2=A2] | 
[^D,2A2^A2] z2 z4 | 
[^D,-^A-^g] +ppp+ [D,Ag] +pp+ [D,/=A/-g/-] +ppp+ [D,/-A/-g/] [D,/A/-g/-] [D,/A/g/] +pp+ [D,-^A-g] +ppp+ [D,Ag] +pp+ [D,/=A/-g/-] [D,/-A/-g/] +ppp+ [D,/A/-g/-] +pp+ 
[D,/A/g/] | 
[^D,-^A-^g] +ppp+ [D,Ag] +pp+ [D,/=A/-g/-] +ppp+ [D,/-A/-g/] [D,/A/-g/-] [D,/A/g/] +pp+ [D,^A-g] [D,Ag] [D,=A-g] +ppp+ [D,Ag] | 
+pp+ [^D,-^A-^g] +ppp+ [D,Ag] +pp+ [D,/=A/-g/-] +ppp+ [D,/-A/-g/] [D,/A/-g/-] [D,/A/g/] +pp+ [D,^A-g] [D,Ag] [D,=A-g] +ppp+ [D,Ag] | 
+pp+ [^D,-^A-^g] +ppp+ [D,Ag] +pp+ [D,/=A/-g/-] +ppp+ [D,/-A/-g/] [D,/A/-g/-] [D,/A/g/] +pp+ [D,^A-g] [D,Ag] [D,=A-g] +ppp+ [D,Ag] | 
+pp+ [^D,-^A-^g] +ppp+ [D,Ag] +pp+ [D,/=A/-g/-] +ppp+ [D,/-A/-g/] [D,/A/-g/-] [D,/A/g/] +pp+ [D,^A-g] [D,Ag] [D,=A-g] +ppp+ [D,Ag] | 
+pp+ [^D,-^A-^g] +ppp+ [D,Ag] +pp+ [D,/=A/-g/-] +ppp+ [D,/-A/-g/] [D,/A/-g/-] [D,/A/g/] +pp+ [D,^A-g] [D,Ag] [D,=A-g] +ppp+ [D,Ag] | 
% Bar 60 (1:28) 
+pp+ [^D,-^A-^g] +ppp+ [D,Ag] +pp+ [D,/=A/-g/-] +ppp+ [D,/-A/-g/] [D,/A/-g/-] [D,/A/g/] +pp+ [D,^A-g] [D,Ag] +ppp+ [D,=A-g] [D,Ag] | 
+pp+ [^D,-^A-^g] +ppp+ [D,Ag] +pp+ [D,/=A/-g/-] +ppp+ [D,/-A/-g/] [D,/A/-g/-] [D,/A/g/] +pp+ [D,^A-g] [D,Ag] [D,=A-g] [D,Ag] | 
[^D,-^A-^g] +ppp+ [D,Ag] [D,=A-g] [D,Ag] +pp+ [D,-^A-g] [D,Ag] [D,=A-g] [D,Ag] | 
[^D,-^A-^g] +ppp+ [D,Ag] [D,=A-g] +pp+ [D,Ag] [D,^A-g] +ppp+ [D,Ag] [D,=A-g] [D,Ag] | 
+pp+ [^D,-^A-^g] +ppp+ [D,Ag] +pp+ [D,=A-g] +ppp+ [D,Ag] +pp+ [D,-^A-g] +ppp+ [D,Ag] [D,=A-g] [D,Ag] | 
+pp+ [^D,-^A-^g] +ppp+ [D,Ag] [D,/=A/-g/-] [D,/-A/-g/] [D,/A/-g/-] [D,/A/g/] +pp+ [D,^A-g] +ppp+ [D,Ag] [D,=A-g] [D,Ag] | 
+pp+ [^D,-^A-^g] +ppp+ [D,Ag] [D,=A-g] +pp+ [D,Ag] [D,-^A-g] +ppp+ [D,Ag] [D,/=A/-g/-] +pp+ [D,/-A/-g/] +ppp+ [D,/A/-g/-] [D,/A/g/] | 
+pp+ [^D,-^A-^g] +ppp+ [D,Ag] +pp+ [D,/=A/-g/-] +ppp+ [D,/-A/-g/] [D,/A/-g/-] [D,/A/g/] +pp+ [D,^A-g] [D,Ag] +ppp+ [D,g] [D,g] | 
+pp+ [^D,-^A-^g] +ppp+ [D,Ag] +pp+ [D,=A-g] +ppp+ [D,Ag] +pp+ [D,^A-g] +ppp+ [D,Ag] +pp+ [D,=A-g] [D,Ag] | 
[^D,-^A-^g] +ppp+ [D,Ag] +pp+ [D,/=A/-g/-] [D,/-A/-g/] +ppp+ [D,/A/-g/-] [D,/A/g/] +pp+ [D,^A-g] [D,Ag] +ppp+ [D,=A-g] +pp+ [D,Ag] | 
% Bar 70 (1:43) 
[^D,-^A-^g] +ppp+ [D,Ag] +pp+ [D,/=A/-g/-] +ppp+ [D,/-A/-g/] [D,/A/-g/-] [D,/A/g/] +pp+ [D,-^A-g] +ppp+ [D,Ag] +pp+ [D,-=A-g] +ppp+ [D,Ag] | 
+pp+ [^D,-^A-^g] +ppp+ [D,Ag] [D,/=A/-g/-] [D,/-A/-g/] [D,/A/-g/-] [D,/A/g/] +pp+ [D,^A-g] [D,Ag] [D,=A-g] [D,Ag] | 
[^D,-^A-^g] +ppp+ [D,Ag] [D,/=A/-g/-] [D,/-A/-g/] [D,/A/-g/-] +pp+ [D,/A/g/] [D,-^A-g] +ppp+ [D,Ag] [D,/=A/-g/-] +pp+ [D,/-A/-g/] +ppp+ [D,/A/-g/-] [D,/A/g/] | 
+pp+ [^D,-^A-^g] +ppp+ [D,Ag] [D,/=A/-g/-] [D,/-A/-g/] [D,/A/-g/-] [D,/A/g/] +pp+ [D,^A-g] +ppp+ [D,Ag] [D,=A-g] [D,Ag] | 
+pp+ [^D,-^A-^g] +ppp+ [D,Ag] [D,/=A/-g/-] [D,/-A/-g/] [D,/A/-g/-] +pp+ [D,/A/g/] [D,-^A-g] +ppp+ [D,Ag] +pp+ [D,-=A-g] +ppp+ [D,Ag] | 
+pp+ [^D,-^A-^g] +ppp+ [D,Ag] +pp+ [D,-=A-g] +ppp+ [D,Ag] +pp+ [D,-^A-g] +ppp+ [D,Ag] +pp+ [D,-=A-g] +ppp+ [D,Ag] | 
+pp+ [^D,-^A-^g] +ppp+ [D,Ag] [D,-=A-g] [D,-Ag] +pp+ [D,^A-g] [D,=A^A] [D,2=A2] | 
[^D,2A2^A2] z2 z4 | 
[^D,-^A-^g] +ppp+ [D,Ag] +ppp+ [D,/=A/-g/-] [D,/-A/-g/] +ppp+ [D,/A/-g/-] +ppp+ [D,/A/g/] +pp+ [D,-^A-g] +ppp+ [D,Ag] +pp+ [D,/=A/-g/-] [D,/-A/-g/] +ppp+ [D,/A/-g/-] +pp+ 
[D,/A/g/] | 
[^D,-^A-^g] +ppp+ [D,Ag] +pp+ [D,=A-g] +ppp+ [D,Ag] +pp+ [D,-^A-g] +ppp+ [D,Ag] [D,=A-g] +pp+ [D,Ag] | 
% Bar 80 (1:58) 
[^D,-^A-^g] +ppp+ [D,Ag] +pp+ [D,=A-g] [D,Ag] [D,-^A-g] +ppp+ [D,Ag] +pp+ [D,/=A/-g/-] [D,/-A/-g/] +ppp+ [D,/A/-g/-] +pp+ [D,/A/g/] | 
[^D,-^A-^g] +ppp+ [D,Ag] +pp+ [D,/=A/-g/-] [D,/-A/-g/] +ppp+ [D,/A/-g/-] +pp+ [D,/A/g/] [D,^A-g] +ppp+ [D,Ag] [D,=A-g] [D,Ag] | 
+pp+ [^D,-^A-^g] +ppp+ [D,Ag] [D,=A-g] [D,Ag] +pp+ [D,-^A-g] +ppp+ [D,Ag] +pp+ [D,/=A/-g/-] +ppp+ [D,/-A/-g/] +pp+ [D,/A/-g/-] +ppp+ [D,/A/g/] | 
+pp+ [^D,-^A-^g] +ppp+ [D,Ag] [D,-=A-g] [D,Ag] +pp+ [D,^A-g] +ppp+ [D,Ag] [D,-=A-g] [D,Ag] | 
+pp+ [^D,-^A-^g] +ppp+ [D,Ag] +pp+ [D,/=A/-g/-] +ppp+ [D,/-A/-g/] +ppp+ [D,/A/-g/-] +ppp+ [D,/A/g/] +pp+ [D,-^A-g] +ppp+ [D,Ag] +pp+ [D,/=A/-g/-] +ppp+ [D,/-A/-g/] 
[D,/A/-g/-] [D,/A/g/] | 
+pp+ [^D,-^A-^g] +ppp+ [D,Ag] +pp+ [D,/=A/-g/-] +ppp+ [D,/-A/-g/] +ppp+ [D,/A/-g/-] +ppp+ [D,/A/g/] +pp+ [D,^A-g] +ppp+ [D,Ag] [D,=A-g] [D,Ag] | 
+pp+ [^D,-^A-^g] +ppp+ [D,Ag] [D,-=A-g] +ppp+ [D,Ag] +pp+ [D,-^A-g] +ppp+ [D,Ag] +pp+ [D,/=A/-g/-] +ppp+ [D,/-A/-g/] +ppp+ [D,/A/-g/-] +ppp+ [D,/A/g/] | 
+pp+ [^D,-^A-^g] +ppp+ [D,Ag] +pp+ [D,-=A-g] +ppp+ [D,-Ag] +pp+ [D,^A-g] +ppp+ [D,Ag] +pp+ [D,-=A-g] +ppp+ [D,Ag] | 
+pp+ [^D,-^A-^g] +ppp+ [D,Ag] +pp+ [D,/=A/-g/-] +ppp+ [D,/-A/-g/] [D,/A/-g/-] [D,/A/g/] +pp+ [D,-^A-g] +ppp+ [D,Ag] +pp+ [D,/=A/-g/-] +ppp+ [D,/-A/-g/] [D,/A/-g/-] +pp+ 
[D,/A/g/] | 
[^D,-^A-^g] +ppp+ [D,Ag] +pp+ [D,/=A/-g/-] +ppp+ [D,/-A/-g/] [D,/A/-g/-] [D,/A/g/] +pp+ [D,^A-g] +ppp+ [D,Ag] [D,=A-g] [D,Ag] | 
% Bar 90 (2:13) 
+pp+ [^D,^A-^g] +ppp+ [D,Ag] [D,=A-g] +pp+ [D,A^Ag] [D,A-g] +ppp+ [D,Ag] [D,=A-g] [D,Ag] | 
+pp+ [^D,^A-^g] +ppp+ [D,Ag] [D,=A-g] [D,A^Ag] +pp+ [D,A-g] +ppp+ [D,Ag] [D,=A-g] [D,Ag] | 
+pp+ [^D,^A-^g] +ppp+ [D,Ag] [D,=A-g] +pp+ [D,A^Ag] [D,A-g] +ppp+ [D,Ag] [D,=A-g] [D,Ag] | 
+pp+ [^D,^A-^g] +ppp+ [D,Ag] [D,=A-g] [D,A^Ag] +pp+ [D,A-g] +ppp+ [D,Ag] [D,=A-g] +pp+ [D,Ag] | 
[^D,-^A-^g] +ppp+ [D,Ag] [D,=A-g] [D,Ag] +pp+ [D,-^A-g] [D,Ag] [D,=A-g] [D,Ag] | 
[^D,-^A-^g] +ppp+ [D,Ag] [D,=A-g] +pp+ [D,Ag] [D,^A-g] +ppp+ [D,Ag] [D,=A-g] [D,Ag] | 
+pp+ [^D,-^A-^g] +ppp+ [D,Ag] +pp+ [D,=A-g] +ppp+ [D,Ag] +pp+ [D,-^A-g] +ppp+ [D,Ag] [D,=A-g] [D,Ag] | 
+pp+ [^D,-^A-^g] +ppp+ [D,Ag] [D,/=A/-g/-] [D,/-A/-g/] [D,/A/-g/-] [D,/A/g/] +pp+ [D,^A-g] +ppp+ [D,Ag] [D,=A-g] [D,Ag] | 
+pp+ [^D,-^A-^g] +ppp+ [D,Ag] [D,=A-g] +pp+ [D,Ag] [D,-^A-g] +ppp+ [D,Ag] [D,/=A/-g/-] +pp+ [D,/-A/-g/] +ppp+ [D,/A/-g/-] [D,/A/g/] | 
+pp+ [^D,-^A-^g] +ppp+ [D,Ag] +pp+ [D,/=A/-g/-] +ppp+ [D,/-A/-g/] [D,/A/-g/-] [D,/A/g/] +pp+ [D,^A-g] [D,Ag] +ppp+ [D,g] [D,g] | 
% Bar 100 (2:28) 
+pp+ [^D,-^A-^g] +ppp+ [D,Ag] +pp+ [D,=A-g] +ppp+ [D,Ag] +pp+ [D,^A-g] +ppp+ [D,Ag] +pp+ [D,=A-g] [D,Ag] | 
[^D,-^A-^g] +ppp+ [D,Ag] +pp+ [D,/=A/-g/-] [D,/-A/-g/] +ppp+ [D,/A/-g/-] [D,/A/g/] +pp+ [D,^A-g] [D,Ag] +ppp+ [D,=A-g] +pp+ [D,Ag] | 
[^D,-^A-^g] +ppp+ [D,Ag] +pp+ [D,/=A/-g/-] +ppp+ [D,/-A/-g/] [D,/A/-g/-] [D,/A/g/] +pp+ [D,-^A-g] +ppp+ [D,Ag] +pp+ [D,-=A-g] +ppp+ [D,Ag] | 
+pp+ [^D,-^A-^g] +ppp+ [D,Ag] [D,/=A/-g/-] [D,/-A/-g/] [D,/A/-g/-] [D,/A/g/] +pp+ [D,^A-g] [D,Ag] [D,=A-g] [D,Ag] | 
[^D,-^A-^g] +ppp+ [D,Ag] [D,/=A/-g/-] [D,/-A/-g/] [D,/A/-g/-] +pp+ [D,/A/g/] [D,-^A-g] +ppp+ [D,Ag] [D,/=A/-g/-] +pp+ [D,/-A/-g/] +ppp+ [D,/A/-g/-] [D,/A/g/] | 
+pp+ [^D,-^A-^g] +ppp+ [D,Ag] [D,/=A/-g/-] [D,/-A/-g/] [D,/A/-g/-] [D,/A/g/] +pp+ [D,^A-g] +ppp+ [D,Ag] [D,=A-g] [D,Ag] | 
+pp+ [^D,-^A-^g] +ppp+ [D,Ag] [D,/=A/-g/-] [D,/-A/-g/] [D,/A/-g/-] +pp+ [D,/A/g/] [D,-^A-g] +ppp+ [D,Ag] +pp+ [D,-=A-g] +ppp+ [D,Ag] | 
+pp+ [^D,-^A-^g] +ppp+ [D,Ag] +pp+ [D,-=A-g] +ppp+ [D,Ag] +pp+ [D,-^A-g] +ppp+ [D,Ag] +pp+ [D,-=A-g] +ppp+ [D,Ag] | 
+pp+ [^D,-^A-^g] +ppp+ [D,Ag] [D,-=A-g] [D,-Ag] +pp+ [D,^A-g] [D,=A^A] [D,2=A2] | 
[^D,-^A-^g] +ppp+ [D,Ag] [D,-=A-g] [D,Ag] +pp+ [D,-g] +ppp+ [D,g] +ppp+ [D,-A-g] [D,Ag] | 
% Bar 110 (2:43) 
+pp+ [^D,-^A-^g] +ppp+ [D,Ag] +ppp+ [D,/=A/-g/-] [D,/-A/-g/] +ppp+ [D,/A/-g/-] +ppp+ [D,/A/g/] +pp+ [D,-^A-g] +ppp+ [D,Ag] +pp+ [D,/=A/-g/-] [D,/-A/-g/] +ppp+ [D,/A/-g/-] 
+pp+ [D,/A/g/] | 
[^D,-^A-^g] +ppp+ [D,Ag] +pp+ [D,/=A/-g/-] +ppp+ [D,/-A/-g/] [D,/A/-g/-] +pp+ [D,/A/g/] [D,^A-g] [D,-Ag] [D,=A-g] [D,Ag] | 
[^D,-^A-^g] +ppp+ [D,Ag] +pp+ [D,/=A/-g/-] [D,/-A/-g/] +ppp+ [D,/A/-g/-] +pp+ [D,/A/g/] [D,^A-g] [D,Ag] [D,-=A-g] [D,Ag] | 
[^D,8-A8-^A8-] | 
[^D,8A8^A8] |] 


X: 5 
T: <Act Naturally-'63-Buck Owens> 5/8 [Harp] (2:49) 10-25-14 
%%part-name Harp 
Z: Morganfey 
M: 4/4 
Q: 160 
K: C maj 

+pp+ z2 g2 +ppp+ ^f2 e2 | 
+pp+ d2 d +ppp+ g +pp+ a c'3 | 
d2 ^c d +ppp+ e +pp+ ^f2 z | 
+ppp+ [e2g2] +pp+ [e2g2] d2 b2 | 
g2 z E G +ppp+ e +pp+ d2 | 
g6 z2 | 
z8 | 
z2 +ppp+ g +pp+ d z +ppp+ e +pp+ g g | 
g z +ppp+ g +pp+ d e +ppp+ g z2 | 
% Bar 10 (0:13) 
z8 | 
z8 | 
z2 g +pp+ d e d B2 | 
d4 B A G2 | 
z8 | 
z8 | 
z2 +ppp+ g +pp+ d +ppp+ e +pp+ g z g | 
g z g d +ppp+ e +pp+ g z2 | 
z8 | 
z4 z3 a | 
% Bar 20 (0:28) 
b e3 d b3 | 
g2 z2 z4 | 
z8 | 
z8 | 
z8 | 
z2 g d +ppp+ e +pp+ g z2 | 
z8 | 
z8 | 
g z +ppp+ g +pp+ d e g z g | 
g z g d +ppp+ e +pp+ g z2 | 
% Bar 30 (0:43) 
z8 | 
z8 | 
g z +ppp+ g +pp+ d +ppp+ e +pp+ g z2 | 
g z g d e g3 | 
z8 | 
z4 z3 A | 
d2 d2 d d2 d | 
c'2 c b2 B a2 | 
g6 z2 | 
z8 | 
% Bar 40 (0:58) 
+pp+ c2- +ppp+ [c-g] +pp+ [c-d] c- +ppp+ [c-e] +pp+ [cg] g | 
[c-g] c- +ppp+ [c-g] +pp+ [c-d] [c-e] +ppp+ [cg] z2 | 
z8 | 
z8 | 
+pp+ D2 +ppp+ g +pp+ [Ed] [Fe] [Ad] B2 | 
d4 B A G2 | 
z8 | 
z8 | 
z2 +ppp+ g +pp+ d +ppp+ e +pp+ g z g | 
g z g d +ppp+ e +pp+ g z2 | 
% Bar 50 (1:13) 
z8 | 
z4 z3 a | 
b e3 d b3 | 
z2 G2 ^F2 E2 | 
D2 d G +ppp+ A +pp+ c3 | 
D2 d G +ppp+ A +pp+ c3 | 
g2 g2 e d B A | 
G2 G2 +pp+ ^F2 +pp+ E2 | 
+pp+ D2 d +pp+ G A c3 | 
+pp+ D2 d +pp+ G A c3 | 
% Bar 60 (1:28) 
g2 g2 e d B A | 
G3 A B e d2 | 
g6 z2 | 
z8 | 
z2 +ppp+ g +pp+ d z +ppp+ e +pp+ g g | 
g z +ppp+ g +pp+ d e +ppp+ g z2 | 
z8 | 
z8 | 
z2 g +pp+ d e d B2 | 
d4 B A G2 | 
% Bar 70 (1:43) 
z8 | 
z8 | 
z2 +ppp+ g +pp+ d +ppp+ e +pp+ g z g | 
g z g d +ppp+ e +pp+ g z2 | 
z8 | 
z4 z3 a | 
b e3 d b3 | 
g2 z2 z4 | 
z8 | 
z8 | 
% Bar 80 (1:58) 
z8 | 
z2 g d +ppp+ e +pp+ g z2 | 
z8 | 
z8 | 
g z +ppp+ g +pp+ d e g z g | 
g z g d +ppp+ e +pp+ g z2 | 
z8 | 
z8 | 
g z +ppp+ g +pp+ d +ppp+ e +pp+ g z2 | 
g z g d e g3 | 
% Bar 90 (2:13) 
z8 | 
z4 z3 A | 
d2 d2 d d2 d | 
c'2 c b2 B a2 | 
g6 z2 | 
z8 | 
z2 +ppp+ g +pp+ d z +ppp+ e +pp+ g g | 
g z +ppp+ g +pp+ d e +ppp+ g z2 | 
z8 | 
z8 | 
% Bar 100 (2:28) 
z2 g +pp+ d e d B2 | 
d4 B A G2 | 
z8 | 
z8 | 
z2 +ppp+ g +pp+ d +ppp+ e +pp+ g z g | 
g z g d +ppp+ e +pp+ g z2 | 
z8 | 
z4 z3 a | 
b e3 d b3 | 
g z G2 +ppp+ ^F2 +pp+ E2 | 
% Bar 110 (2:43) 
D2 d G A +pp+ c3 | 
D2 +pp+ ^f d e +pp+ f3 | 
+pp+ g2 +pp+ g2 +pp+ e d B A | 
+pp+ G8- | 
G8 |] 


X: 6 
T: <Act Naturally-'63-Buck Owens> 6/8 [Flute] (2:49) 10-25-14 
%%part-name Flute 
Z: Morganfey 
M: 4/4 
Q: 160 
K: C maj 

+fff+ z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
D6 D B, | 
+pp+ D2 D2 D2 D +fff+ E- | 
E D C2- C4- | 
C6 z2 | 
% Bar 10 (0:13) 
+pp+ D2 D D D2 +fff+ D +pp+ E- | 
E2 D2 D2 B, A,- | 
A,6 z2 | 
z4 z3 +fff+ B, | 
+pp+ D2 D D2 D D D | 
+fff+ D2 D2 +pp+ D2 D E- | 
E D C2- C4 | 
z4 z3 +fff+ C | 
+pp+ D +fff+ ^C D C D2 +pp+ D2 | 
z D2 ^A,4 +fff+ =A, | 
% Bar 20 (0:28) 
+pp+ G,6 z2 | 
z4 z +fff+ [B,D] [B,2D2] | 
[A,2D2] [A,2-D2-] [A,2D2] [A,2D2] | 
[D2^F2] [D2F2] [E2G2] [D2G2] | 
[D2G2] [B,2-D2-] [B,4D4] | 
z4 z [B,3D3] | 
[A,2D2] [A,D] [A,2D2] [A,3D3] | 
[D2^F2] [E3G3] [DG] [CG] [B,-D-] | 
[B,4D4] z4 | 
z4 z3 [B,D] | 
% Bar 30 (0:43) 
[A,2D2] [A,2D2] [A,2D2] [A,2D2] | 
[E4G4] [E2G2] [D2G2] | 
[D2G2] [B,2-D2-] [B,4D4] | 
z4 z3 [B,D] | 
[A,2C2] [A,2C2] [A,2C2] [A,C] [^C-E-] | 
[^C4E4] z [C2E2] [D-^F-] | 
[D8^F8] | 
z4 z D2 B, | 
D2 D2 D D D B, | 
+pp+ D2 D2 D2 D +fff+ E- | 
% Bar 40 (0:58) 
E D C2- C4- | 
C6 z2 | 
+pp+ D2 D D D2 +fff+ D +pp+ E- | 
E2 D2 D2 B, A,- | 
A,6 z2 | 
z4 z3 +fff+ B, | 
+pp+ D2 D D2 D D D | 
+fff+ D2 D2 +pp+ D2 D E- | 
E D C2- C4 | 
z4 z3 +fff+ C | 
% Bar 50 (1:13) 
+pp+ D +fff+ ^C D C D2 +pp+ D2 | 
z D2 ^A,4 +fff+ =A, | 
+pp+ G,6 z2 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 60 (1:28) 
z8 | 
z4 z3 B, | 
+fff+ D6 D B, | 
+pp+ D2 D2 D2 D +fff+ E- | 
E D C2- C4- | 
C6 z2 | 
+pp+ D2 D D D2 +fff+ D +pp+ E- | 
E2 D2 D2 B, A,- | 
A,6 z2 | 
z4 z3 +fff+ B, | 
% Bar 70 (1:43) 
+pp+ D2 D D2 D D D | 
+fff+ D2 D2 +pp+ D2 D E- | 
E D C2- C4 | 
z4 z3 +fff+ C | 
+pp+ D +fff+ ^C D C D2 +pp+ D2 | 
z D2 ^A,4 +fff+ =A, | 
+pp+ G,6 z2 | 
z4 z +fff+ [B,D] [B,2D2] | 
[A,2D2] [A,2-D2-] [A,2D2] [A,2D2] | 
[D2^F2] [D2F2] [E2G2] [D2G2] | 
% Bar 80 (1:58) 
[D2G2] [B,2-D2-] [B,4D4] | 
z4 z [B,3D3] | 
[A,2D2] [A,D] [A,2D2] [A,3D3] | 
[D2^F2] [E3G3] [DG] [CG] [B,-D-] | 
[B,4D4] z4 | 
z4 z3 [B,D] | 
[A,2D2] [A,2D2] [A,2D2] [A,2D2] | 
[E4G4] [E2G2] [D2G2] | 
[D2G2] [B,2-D2-] [B,4D4] | 
z4 z3 [B,D] | 
% Bar 90 (2:13) 
[A,2C2] [A,2C2] [A,2C2] [A,C] [^C-E-] | 
[^C4E4] z [C2E2] [D-^F-] | 
[D8^F8] | 
z4 z D2 B, | 
[D2-G2] [D2-G2] [D2G2] [DG-] [B,G] | 
+pp+ [D2G2] [D2G2] [D2G2] [DG] +fff+ [E-G-] | 
[EG] [DG] [C2-E2-] [C4-E4] | 
C6 z B, | 
+pp+ [DG] +fff+ [DG-] +pp+ [DG] [DG-] [D2G2] +fff+ [DG] +pp+ [E-G-] | 
[E2G2] [D2G2] [D2G2] [B,G-] [A,-G] | 
% Bar 100 (2:28) 
+fff+ [A,6^F6] z2 | 
z4 z3 B, | 
+pp+ [DG] +ff+ [DG-] +pp+ [DG] [D2G2-] [DG] D [DG] | 
+fff+ [DG] [DG-] [D2G2] +pp+ [D2G2] [DG] [E-G-] | 
[EG] [DG] [C2-E2-] [C4E4] | 
z4 z3 +fff+ [CE] | 
+pp+ [D^F] +fff+ [^CF] [DF] [CF] [D2F2] +pp+ [D2F2] | 
z [D2G2] [^A,4G4] +fff+ [=A,D] | 
+pp+ [G,6B,6] z2 | 
z8 | 
% Bar 110 (2:43) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 |] 


X: 7 
T: <Act Naturally-'63-Buck Owens> 7/8 [Bagpipe] (2:49) 10-25-14 
%%part-name Bagpipe 
Z: Morganfey 
M: 4/4 
Q: 160 
K: C maj 

+ppp+ z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
d6 d B | 
d2 d2 d2 d e- | 
e d c2- c4- | 
c6 z2 | 
% Bar 10 (0:13) 
d2 d d d2 d e- | 
e2 d2 d2 B A- | 
A6 z2 | 
z4 z3 B | 
d2 d d2 d d d | 
d2 d2 d2 d e- | 
e d c2- c4 | 
z4 z3 c | 
d ^c d c d2 d2 | 
z d2 ^A4 =A | 
% Bar 20 (0:28) 
G6 z2 | 
z4 z B B2 | 
A2 A2- A2 A2 | 
d2 d2 e2 d2 | 
d2 B2- B4 | 
z4 z B3 | 
A2 A A2 A3 | 
d2 e3 d c B- | 
B4 z4 | 
z4 z3 B | 
% Bar 30 (0:43) 
A2 A2 A2 A2 | 
e4 e2 d2 | 
d2 B2- B4 | 
z4 z3 B | 
A2 A2 A2 A ^c- | 
^c4 z c2 d- | 
d8 | 
z4 z d2 B | 
d2 d2 d d d B | 
d2 d2 d2 d e- | 
% Bar 40 (0:58) 
e d c2- c4- | 
c6 z2 | 
d2 d d d2 d e- | 
e2 d2 d2 B A- | 
A6 z2 | 
z4 z3 B | 
d2 d d2 d d d | 
d2 d2 d2 d e- | 
e d c2- c4 | 
z4 z3 c | 
% Bar 50 (1:13) 
d ^c d c d2 d2 | 
z d2 ^A4 =A | 
G6 z2 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 60 (1:28) 
z8 | 
z4 z3 B | 
d6 d B | 
d2 d2 d2 d e- | 
e d c2- c4- | 
c6 z2 | 
d2 d d d2 d e- | 
e2 d2 d2 B A- | 
A6 z2 | 
z4 z3 B | 
% Bar 70 (1:43) 
d2 d d2 d d d | 
d2 d2 d2 d e- | 
e d c2- c4 | 
z4 z3 c | 
d ^c d c d2 d2 | 
z d2 ^A4 =A | 
G6 z2 | 
z4 z B B2 | 
A2 A2- A2 A2 | 
d2 d2 e2 d2 | 
% Bar 80 (1:58) 
d2 B2- B4 | 
z4 z B3 | 
A2 A A2 A3 | 
d2 e3 d c B- | 
B4 z4 | 
z4 z3 B | 
A2 A2 A2 A2 | 
e4 e2 d2 | 
d2 B2- B4 | 
z4 z3 B | 
% Bar 90 (2:13) 
A2 A2 A2 A ^c- | 
^c4 z c2 d- | 
d8 | 
z4 z d2 B | 
d6 d B | 
d2 d2 d2 d e- | 
e d c2- c4- | 
c6 z2 | 
d2 d d d2 d e- | 
e2 d2 d2 B A- | 
% Bar 100 (2:28) 
A6 z2 | 
z4 z3 B | 
d2 d d2 d d d | 
d2 d2 d2 d e- | 
e d c2- c4 | 
z4 z3 c | 
d ^c d c d2 d2 | 
z d2 ^A4 =A | 
G6 z2 | 
z8 | 
% Bar 110 (2:43) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 |] 


X: 8 
T: <Act Naturally-'63-Buck Owens> 8/8 [Pibgorn] (2:49) 10-25-14 
%%part-name Pibgorn 
Z: Morganfey 
M: 4/4 
Q: 160 
K: C maj 

+ppp+ z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
D6 D B, | 
D2 D2 D2 D E- | 
E D C2- C4- | 
C6 z2 | 
% Bar 10 (0:13) 
D2 D D D2 D E- | 
E2 D2 D2 B, A,- | 
A,6 z2 | 
z4 z3 B, | 
D2 D D2 D D D | 
D2 D2 D2 D E- | 
E D C2- C4 | 
z4 z3 C | 
D ^C D C D2 D2 | 
z D2 ^A,4 =A, | 
% Bar 20 (0:28) 
G,6 z2 | 
z4 z B, B,2 | 
A,2 A,2- A,2 A,2 | 
D2 D2 E2 D2 | 
D2 B,2- B,4 | 
z4 z B,3 | 
A,2 A, A,2 A,3 | 
D2 E3 D C B,- | 
B,4 z4 | 
z4 z3 B, | 
% Bar 30 (0:43) 
A,2 A,2 A,2 A,2 | 
E4 E2 D2 | 
D2 B,2- B,4 | 
z4 z3 B, | 
A,2 A,2 A,2 A, ^C- | 
^C4 z C2 D- | 
D8 | 
z4 z D2 B, | 
D2 D2 D D D B, | 
D2 D2 D2 D E- | 
% Bar 40 (0:58) 
E D C2- C4- | 
C6 z2 | 
D2 D D D2 D E- | 
E2 D2 D2 B, A,- | 
A,6 z2 | 
z4 z3 B, | 
D2 D D2 D D D | 
D2 D2 D2 D E- | 
E D C2- C4 | 
z4 z3 C | 
% Bar 50 (1:13) 
D ^C D C D2 D2 | 
z D2 ^A,4 =A, | 
G,6 z2 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 60 (1:28) 
z8 | 
z4 z3 B, | 
D6 D B, | 
D2 D2 D2 D E- | 
E D C2- C4- | 
C6 z2 | 
D2 D D D2 D E- | 
E2 D2 D2 B, A,- | 
A,6 z2 | 
z4 z3 B, | 
% Bar 70 (1:43) 
D2 D D2 D D D | 
D2 D2 D2 D E- | 
E D C2- C4 | 
z4 z3 C | 
D ^C D C D2 D2 | 
z D2 ^A,4 =A, | 
G,6 z2 | 
z4 z B, B,2 | 
A,2 A,2- A,2 A,2 | 
D2 D2 E2 D2 | 
% Bar 80 (1:58) 
D2 B,2- B,4 | 
z4 z B,3 | 
A,2 A, A,2 A,3 | 
D2 E3 D C B,- | 
B,4 z4 | 
z4 z3 B, | 
A,2 A,2 A,2 A,2 | 
E4 E2 D2 | 
D2 B,2- B,4 | 
z4 z3 B, | 
% Bar 90 (2:13) 
A,2 A,2 A,2 A, ^C- | 
^C4 z C2 D- | 
D8 | 
z4 z D2 B, | 
D6 D B, | 
D2 D2 D2 D E- | 
E D C2- C4- | 
C6 z2 | 
D2 D D D2 D E- | 
E2 D2 D2 B, A,- | 
% Bar 100 (2:28) 
A,6 z2 | 
z4 z3 B, | 
D2 D D2 D D D | 
D2 D2 D2 D E- | 
E D C2- C4 | 
z4 z3 C | 
D ^C D C D2 D2 | 
z D2 ^A,4 =A, | 
G,6 z2 | 
z8 | 
% Bar 110 (2:43) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 |] 

