%%song-title Amadeus 
%%song-composer Mozart 
%%song-duration 4:42 
%%song-transcriber Morganfey 

%%abc-creator Maestro v1.4.1 
%%abc-version 2.0 


X: 1 
T: Theorbo 1/6 Amadeus Mar21 (4:42) 
%%part-name Theorbo 
C: Mozart 
Z: Morganfey 
M: 4/4 
Q: 250 
K: C maj 

+pp+ D ^C D C D2 z2 | 
D ^C D E ^F E F G | 
A ^G A G A2 z2 | 
A ^G A ^A B =A =G ^F | 
E ^D E ^F G F E =D | 
^C D E D C A, B, C | 
D2 z6 | 
z8 | 
D2 z6 | 
% Bar 10 (0:08) 
z8 | 
D2 z6 | 
+ppp+ [Dd-] +pp+ [Dd] D D D D D D | 
+ppp+ [Dd-] +pp+ [Dd] D D D D D D | 
+ppp+ [Dd-] +pp+ [Dd] D D +ppp+ [Dd-] +pp+ [Dd] D D | 
+ppp+ [Dd-] +pp+ [Dd] D D +ppp+ [Dd-] +pp+ [Dd] +ppp+ [Dd-] +pp+ [Dd] | 
+ppp+ [D2d2] z2 [G2d2] z2 | 
A2 z2 [A,2A2] z2 | 
[Dd-] +pp+ [^Cd] D C D2 z2 | 
D ^C D E ^F E F G | 
% Bar 20 (0:18) 
A ^G A G A2 z2 | 
A ^G A ^A B =A =G ^F | 
E ^D E ^F G F E =D | 
^C D E D C A, B, C | 
D2 z6 | 
z8 | 
D2 z6 | 
z8 | 
D2 z6 | 
+ppp+ [Dd-] +pp+ [Dd] D D D D D D | 
% Bar 30 (0:27) 
+ppp+ [Dd-] +pp+ [Dd] D D D D D D | 
+ppp+ [Dd-] +pp+ [Dd] D D +ppp+ [Dd-] +pp+ [Dd] D D | 
+ppp+ [Dd-] +pp+ [Dd] D D +ppp+ [Dd-] +pp+ [Dd] +ppp+ [Dd-] +pp+ [Dd] | 
+ppp+ [D2d2] z2 [G2d2] z2 | 
A2 z2 [A,2A2] z2 | 
[Dd-] +pp+ [Dd] D D D D D D | 
D D D D D D D D | 
+ppp+ [Dd-] +pp+ [Dd] D D D D D D | 
D D D D D D D D | 
+ppp+ [Dd-] +pp+ [Dd] D D D D D D | 
% Bar 40 (0:37) 
D D D D D D D D | 
+ppp+ [D4-d4] [D3-d3] [Dd] | 
[Dd-] +pp+ [Ed] ^F G +ppp+ [Ad-] +pp+ [Bd] c d | 
+ppp+ [Dd-] +pp+ [Dd] D D +ppp+ [Dd-] +pp+ [Dd] D D | 
+ppp+ [Dd-] +pp+ [Dd] D D +ppp+ [Dd-] +pp+ [Dd] D D | 
+ppp+ [D4d4] z2 A2 | 
[^F2d2-] +pp+ [D2d2] z2 +ppp+ A2 | 
[^F2d2-] +pp+ [D2d2] z2 +ppp+ A2 | 
[^F2d2] A2 [F2d2] A2 | 
[D2d2] z2 +pp+ d- [^cd-] [Bd] +ppp+ [Ad] | 
% Bar 50 (0:47) 
+pp+ d- [^cd] +ppp+ [Bd-] +pp+ [Ad] +ppp+ [Gd-] +pp+ [^Fd] +ppp+ [Ed-] +pp+ [Dd] | 
A A A A A A A A | 
A A A A A A A A | 
A A A A A A A A | 
A A A A A A A A | 
A A A A A A A A | 
A A A A A A A A | 
+ppp+ A2 +pp+ A A +ppp+ A2 A2 | 
A4 z4 | 
z8 | 
% Bar 60 (0:56) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
+pp+ E8 | 
A,2 z6 | 
z8 | 
z8 | 
% Bar 70 (1:06) 
z8 | 
z8 | 
z8 | 
z8 | 
E8 | 
A,2 z2 +ppp+ A2 z2 | 
z8 | 
z4 +pp+ G2 z2 | 
z8 | 
z4 +ppp+ [F2d2] z2 | 
% Bar 80 (1:15) 
z8 | 
+pp+ E E E E E E E E | 
E E E E E E E E | 
E E E E E E E E | 
E E E E E E E E | 
+ppp+ A4 z2 +pp+ A2 | 
B2 ^c2 d2 ^d2 | 
+ppp+ [A2^f2] +pp+ e2 z2 A2 | 
B2 ^c2 d2 ^d2 | 
+ppp+ [A2^f2] +pp+ e2 z2 A2 | 
% Bar 90 (1:25) 
B2 ^c2 d2 e2 | 
+ppp+ [A2f2-] f2 +pp+ e4 | 
^d4 =d4 | 
^c2 c2 d2 d2 | 
e2 e2 E2 E2 | 
+ppp+ A2 z6 | 
z8 | 
z2 +pp+ ^G2 A2 z2 | 
z8 | 
z2 ^G2 A2 z2 | 
% Bar 100 (1:35) 
z8 | 
z6 G2 | 
^G2 A2 ^A2 B2 | 
c4 C4 | 
D8 | 
E4 F4 | 
D4 E4 | 
A,8- | 
A,8- | 
A,8- | 
% Bar 110 (1:44) 
A,8- | 
A,8 | 
^C2 z6 | 
D2 z6 | 
E2 z6 | 
A,8- | 
A,8- | 
A,8- | 
A,8- | 
A,8- | 
% Bar 120 (1:54) 
[A,2^C2] z6 | 
D z7 | 
E z7 | 
+ppp+ [A,2-A2] A,2 z4 | 
z8 | 
[A,2-A2] A,2 z4 | 
z8 | 
[A,2-A2] A,2 z4 | 
z8 | 
[A,2-A2] A,2 z4 | 
% Bar 130 (2:03) 
z8 | 
[A,2-A2] A,2 z4 | 
[A,2-A2] A,2 z4 | 
[A,A] [B,A] [^CA] [DA] [EA] [^FA] [GA] [FA] | 
[GA] [^FA] [EA] [FA] [EA] [DA] [^CA] [B,A] | 
[A,2A2] z6 | 
z8 | 
z8 | 
z8 | 
+pp+ D ^C D C D2 z2 | 
% Bar 140 (2:13) 
D ^C D E ^F E F G | 
A ^G A G A2 z2 | 
A ^G A ^A B =A =G ^F | 
E ^D E ^F G F E =D | 
^C D E D C A, B, C | 
D2 z6 | 
z8 | 
D2 z6 | 
z8 | 
D2 z6 | 
% Bar 150 (2:23) 
+ppp+ [Dd-] +pp+ [Dd] D D D D D D | 
+ppp+ [Dd-] +pp+ [Dd] D D D D D D | 
+ppp+ [Dd-] +pp+ [Dd] D D +ppp+ [Dd-] +pp+ [Dd] D D | 
+ppp+ [Dd-] +pp+ [Dd] D D +ppp+ [Dd-] +pp+ [Dd] +ppp+ [Dd-] +pp+ [Dd] | 
+ppp+ [D2d2] z2 [G2d2] z2 | 
A2 z2 [A,2A2] z2 | 
[Dd-] +pp+ [^Cd] D C D2 z2 | 
D ^C D E ^F E F ^G | 
A ^G A G A2 z2 | 
D ^C D E ^F E F D | 
% Bar 160 (2:32) 
G ^F G F G2 z2 | 
B, ^A, B, ^C ^D C D B, | 
E ^F E D ^C B, C A, | 
D ^C D E ^F E F ^G | 
A A A A A A A A | 
A A A A A A A A | 
A A A A A A A A | 
A A A A A A A A | 
A A A A A A A A | 
A A A A A A A A | 
% Bar 170 (2:42) 
+ppp+ A2 [A,A-] +pp+ [A,A] +ppp+ [A,2A2] [A,2A2] | 
[A,2-A2] A,2 z4 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
+pp+ A8 | 
% Bar 180 (2:51) 
d2 z6 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
E8 | 
A8 | 
D2 z2 +ppp+ d2 z2 | 
z8 | 
% Bar 190 (3:01) 
z4 [A2c2] z2 | 
z8 | 
z4 [^A2d2] z2 | 
z8 | 
+pp+ A A A A A A A A | 
A A A A A A A A | 
A A A A A A A +ppp+ A | 
+pp+ A A A A A A A A | 
+ppp+ [D2-d2] D2 z2 +pp+ D2 | 
E2 ^F2 G2 ^G2 | 
% Bar 200 (3:11) 
+ppp+ [B2d2] +pp+ A2 z2 D2 | 
E2 ^F2 G2 ^G2 | 
+ppp+ [B2d2] +pp+ A2 z2 D2 | 
E2 ^F2 G2 A2 | 
+ppp+ [^A2-d2] A2 +pp+ =A4 | 
+ppp+ [^G2-d2] G2 [=G2-A2] G2 | 
[^F2d2] +pp+ F2 +ppp+ [G2d2] +pp+ G2 | 
+ppp+ A2 +pp+ A2 +ppp+ [A,2A2] +pp+ A,2 | 
+ppp+ [D2d2] z6 | 
z8 | 
% Bar 210 (3:20) 
z2 +pp+ ^c2 d2 z2 | 
z8 | 
z2 ^c2 d2 z2 | 
z8 | 
z6 C2 | 
^C2 D2 ^D2 E2 | 
F8 | 
G8 | 
A4 ^A4 | 
G4 A4 | 
% Bar 220 (3:30) 
D8- | 
D8- | 
D8- | 
D8- | 
D8 | 
^F8 | 
G8 | 
A8 | 
D8- | 
D8- | 
% Bar 230 (3:39) 
D8- | 
D8- | 
D8 | 
^F8 | 
G8 | 
A8 | 
D2 z2 D2 z2 | 
D2 z2 D2 z2 | 
D2 z2 D2 z2 | 
D2 z2 D2 z2 | 
% Bar 240 (3:49) 
D2 z2 D2 z2 | 
D2 z2 D2 z2 | 
D2 z2 D2 z2 | 
D2 z2 D2 z2 | 
D2 z2 D2 z2 | 
D2 z2 D2 z2 | 
D2 z2 D2 z2 | 
D2 z2 D2 z2 | 
D2 D2 D2 D2 | 
D2 D2 D2 D2 | 
% Bar 250 (3:59) 
+ppp+ [D2d2-] +pp+ [D2d2] +ppp+ [D2d2-] +pp+ [D-d] +ppp+ [Dd] | 
[D2d2] +pp+ D2 +ppp+ [D2d2] +pp+ D2 | 
+ppp+ [D2-d2] D2 z2 [G2d2] | 
[^F2d2] [D2d2] z2 [G2d2] | 
[^F2d2] [D2d2] z2 [G2d2] | 
[^F2d2] [D2d2] [F2d2] [G2d2] | 
[^F2d2] +pp+ D2 z2 +ppp+ A2 | 
[^F2d2] [D2d2] z2 A2 | 
[^F2d2] [D2d2] z2 A2 | 
[^F2d2] A2 [F2d2] A2 | 
% Bar 260 (4:08) 
[D2-d2] D4 z +pp+ d | 
^c B A G ^F E D ^C | 
+ppp+ [B,2-d2] B,6 | 
[^C/A/-] +pp+ [D/A/-] [C/A/-] [D/A/] C/ D/ C/ D/ C/ D/ C/ D/ C/ D/ B,/ C/ | 
+ppp+ [D2d2] z2 d2 z2 | 
[G2d2] z2 A2 z2 | 
[D2-d2] D2 z2 [G2d2] | 
[^F2d2] [D2d2] z2 [G2d2] | 
[^F2d2] [D2d2] z2 [G2d2] | 
[^F2d2] [D2d2] [F2d2] [G2d2] | 
% Bar 270 (4:18) 
[^F2d2] +pp+ D2 z2 +ppp+ A2 | 
[^F2d2] [D2d2] z2 A2 | 
[^F2d2] [D2d2] z2 A2 | 
[^F2d2] A2 [F2d2] A2 | 
[D2-d2] D4 z +pp+ d | 
^c B A G ^F E D ^C | 
+ppp+ [B,2-d2] B,6 | 
[^C/A/-] +pp+ [D/A/-] [C/A/-] [D/A/] C/ D/ C/ D/ C/ D/ C/ D/ C/ D/ B,/ C/ | 
+ppp+ [D2d2] z2 d2 z2 | 
[G2d2] z2 A2 z2 | 
% Bar 280 (4:27) 
[B,2-d2] B,6 | 
[^C/A/-] +pp+ [D/A/-] [C/A/-] [D/A/] C/ D/ C/ D/ C/ D/ C/ D/ C/ D/ B,/ C/ | 
+ppp+ [D2d2] z2 d2 z2 | 
[G2d2] z2 A2 z2 | 
[Dd-] +pp+ [Dd-] [Dd-] [Dd] +ppp+ [Dd-] +pp+ [Dd-] [Dd] +ppp+ [Dd] | 
[Dd-] +pp+ [Dd] D D D D D D | 
+ppp+ [Dd-] +pp+ [Dd-] [Dd-] [Dd] +ppp+ [Dd-] +pp+ [Dd-] [Dd] +ppp+ [Dd] | 
[Dd-] +pp+ [Dd] D D D D D D | 
+ppp+ [Dd-] +pp+ [Dd-] [Dd-] [Dd] +ppp+ [Dd-] +pp+ [Dd-] [Dd] +ppp+ [Dd] | 
[Dd-] +pp+ [Dd] D D D D D D | 
% Bar 290 (4:37) 
+ppp+ [D2d2] z2 [^F2d2] z2 | 
[A2d2] z2 [^F2d2] z2 | 
[D2d2] z6 | 
[D2d2] z6 | 
[D4d4] z4 |] 


X: 2 
T: Flute 2/6 Amadeus Mar21 (4:42) 
%%part-name Flute 
C: Mozart 
Z: Morganfey 
M: 4/4 
Q: 250 
K: C maj 

+fff+ z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
[d6^f6] [A2e2] | 
[^F2d2] +mp+ [^F,2A,2] [A,2D2] [D2F2] | 
% Bar 10 (0:08) 
[^F2A2^f2-a2-] [f4a4] +fff+ [e2g2] | 
[d2^f2] +mp+ [A,2D2] [D2^F2] [F2A2] | 
[D8-^F8d8-] | 
[D6-E6^c6d6-] [D2-G2B2d2-] | 
[D2^F2A2d2] [D2F2d2] [D2E2^c2d2] [D2G2B2d2] | 
[D2^F2A2d2] [D2F2d2] [D2E2^c2d2] [D2G2B2d2] | 
[D2^F2A2d2] [FA] [FA] [D2E2G2d2] [EG] [EG] | 
[D2^F2d2^f2] [DF] [DF] [^C2E2A2e2] [CE] [CE] | 
[D2-^F2d2] D6 | 
d8- | 
% Bar 20 (0:18) 
d4 ^c4- | 
^c4 d4- | 
d4 ^c3 d | 
e4 G4 | 
^F2 z6 | 
+fff+ [d6^f6] [A2e2] | 
[^F2d2] +mp+ [^F,2A,2] [A,2D2] [D2F2] | 
[^F2A2^f2-a2-] [f4a4] +fff+ [e2g2] | 
[d2^f2] +mp+ [A,2D2] [D2^F2] [F2A2] | 
[D8-^F8d8-] | 
% Bar 30 (0:27) 
[D6-E6^c6d6-] [D2-G2B2d2-] | 
[D2^F2A2d2] [D2F2d2] [D2E2^c2d2] [D2G2B2d2] | 
[^F2A2d2] [F2d2] [E2^c2d2] [G2B2d2] | 
[D2^F2A2d2] [FA] [FA] [D2E2G2d2] [EG] [EG] | 
[D2^F2d2^f2] [DF] [DF] [^C2E2A2e2] [CE] [CE] | 
[D8-d8-] | 
[D8d8] | 
[^C8-D8-E8-d8-] | 
[^C8D8E8d8] | 
[D8-^F8-d8-] | 
% Bar 40 (0:37) 
[D8^F8d8] | 
[D8-G8B8d8-] | 
[D8-A8c8d8-] | 
[D2G2-B2-d2] +fff+ [D2G2B2d2] +mp+ [D2^F2-A2-d2] +fff+ [D2F2A2d2] | 
+mp+ [D2G2-B2-d2] +fff+ [D2G2-B2d2] +mp+ [D2G2-^c2-d2] +fff+ [D2G2c2d2] | 
+mp+ [D2-^F2d2-] [D2d2] z2 [A2^c2] | 
[^F2A2d2] [D2A2d2] z2 [A2^c2] | 
[^F2A2d2] [D2A2d2] z2 [A2^c2e2] | 
[^F2A2d2] [A2^c2e2] [F2A2d2] [A2c2e2] | 
[^F-d-] [F^cd] B A d- [cd] [AB] A | 
% Bar 50 (0:47) 
d- [^cd] [AB] A [^FG] F [DE] D | 
+fff+ [A,4A4-] +mp+ [A2^c2-] +fff+ [A2-c2e2] | 
+mp+ [A4d4^f4] [d2f2] +fff+ [d2f2] | 
+mp+ [A4^c4e4] [A2c2-] +fff+ [A2-c2e2] | 
+mp+ [A4d4^f4] [d2f2] +fff+ [d2f2] | 
+mp+ [A2^c2-e2] +fff+ [A2c2e2] [d2^f2] [d2f2] | 
+mp+ [A2^c2-e2] +fff+ [A2c2e2] [d2^f2] [d2f2] | 
+mp+ [A2^c2e2] A A A2 A2 | 
A4 z4 | 
z8 | 
% Bar 60 (0:56) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
[E^G] [^FA] [GB] [FA] [EG] [DF] [^CE] [B,D] | 
[A,2^C2] z6 | 
z8 | 
z8 | 
% Bar 70 (1:06) 
z8 | 
z8 | 
z8 | 
z8 | 
[E^G] [^FA] [GB] [FA] [EG] [DF] [^CE] [B,D] | 
[A,2^C2] z2 [A2^c2^f2] z2 | 
z8 | 
z4 [B2e2] z2 | 
z8 | 
z4 [D2A2d2] z2 | 
% Bar 80 (1:15) 
z8 | 
[D8^G8e8-] | 
[^C8A8e8-] | 
[^G8B8e8] | 
[A4^c4e4] [B4d4e4] | 
[A2^c2-e2] +fff+ [A,2A2c2-] [A,2A2c2-] [A,2A2c2-] | 
[A,8-A8-^c8-] | 
[A,2A2^c2-] [A,2A2c2-] [A,2A2c2-] [A,2A2c2-] | 
[A,8-A8-^c8-] | 
[A,2A2^c2-] [A,2A2c2-] [A,2A2c2-] [A,2A2c2-] | 
% Bar 90 (1:25) 
[A,8A8^c8] | 
+mp+ [A,8A8-c8] | 
[A4B4-^f4] [^G4B4e4] | 
[A4^c4e4] [B4d4^f4] | 
[A4^c4e4-] [^G4B4e4] | 
[A2e2] z6 | 
z8 | 
z8 | 
z8 | 
z2 [B2d2] [A2^c2] z2 | 
% Bar 100 (1:35) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
+fff+ [A,8-A8-] | 
[A,8-A8-] | 
[A,8-A8-] | 
% Bar 110 (1:44) 
[A,8-A8-] | 
[A,8A8] | 
z8 | 
z8 | 
z8 | 
[A,8-A8] | 
+mp+ [A,6-A6-] [A,2-A2-^c2] | 
[A,2-A2-B2] [A,2-^G2A2-] [A,2-^F2A2-] [A,2-E2A2-] | 
[A,2-A2-e2] [A,2-A2-] [A,2-A2-e2] [A,2-A2-] | 
[A,4-A4-e4] [A,2-A2-^c2] [A,2A2] | 
% Bar 120 (1:54) 
A6 ^c2 | 
B2 d2 ^f2 f2 | 
d2 B2 ^G2 G2 | 
[A,8-A8-] | 
[A,8A8] | 
[A,8-^G8-A8-B8-] | 
[A,8^G8A8B8] | 
[A,8-G8-A8-^c8-] | 
[A,8G8A8^c8] | 
[A,8-^F8-A8-d8-] | 
% Bar 130 (2:03) 
[A,8^F8A8d8] | 
[A,8A8^c8e8] | 
[A8d8^f8] | 
[A8-e8-g8-] | 
[A8-e8-g8-] | 
[A2e2g2] z6 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 140 (2:13) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
+fff+ [d6^f6] [A2e2] | 
[^F2d2] +mp+ [^F,2A,2] [A,2D2] [D2F2] | 
[^F2A2^f2-a2-] [f4a4] +fff+ [e2g2] | 
[d2^f2] +mp+ [A,2D2] [D2^F2] [F2A2] | 
% Bar 150 (2:23) 
[D8-^F8d8-] | 
[D6-E6^c6d6-] [D2-G2B2d2-] | 
[D2^F2A2d2] [D2F2d2] [D2E2^c2d2] [D2G2B2d2] | 
[D2^F2A2d2] [D2F2d2] [D2E2^c2d2] [D2G2B2d2] | 
[D2^F2A2d2] [FA] [FA] [D2E2G2^c2] [EG] [EG] | 
[D2^F2d2^f2] [DF] [DF] [^C2E2A2e2] [CE] [CE] | 
[D2-^F2d2] D6 | 
d8- | 
d4 ^c4 | 
c8 | 
% Bar 160 (2:32) 
B8 | 
A4- +fff+ [A4^f4-a4] | 
+mp+ [G4-^f4g4-] +fff+ [G4e4-g4] | 
+mp+ [^Fe-^f-] [Ge-f-] [Fe-f-] [Gef-] [Fd-f-] [Gd-f-] [Fd-f-] [G/d/-f/-] [E/d/f/] | 
[E/-^F/A/-e/-] [E7/2A7/2e7/2] [A2^c2-] +fff+ [A2-c2e2] | 
+mp+ [A4d4^f4] [d2f2] +fff+ [d2f2] | 
+mp+ [A4^c4e4] [A2c2-] +fff+ [A2-c2e2] | 
+mp+ [A4d4^f4] [d2f2] +fff+ [d2f2] | 
+mp+ [A2^c2-e2] +fff+ [A2c2e2] [d2^f2] [d2f2] | 
+mp+ [A2^c2-e2] +fff+ [A2c2e2] [d2^f2] [d2f2] | 
% Bar 170 (2:42) 
+mp+ [A2^c2e2] A A A2 A2 | 
A4 z4 | 
z8 | 
z8 | 
z8 | 
z8 | 
[G6B6] [^F2A2] | 
[G6B6] [^F2A2] | 
[E2G2] z6 | 
[A^c] [Bd] [ce] [Bd] [Ac] [GB] [^FA] [EG] | 
% Bar 180 (2:51) 
[D2^F2] z6 | 
z8 | 
z8 | 
z8 | 
[G6B6] [^F2A2] | 
[G6B6] [^F2A2] | 
[E2G2] z6 | 
[A^c] [Bd] [ce] [Bd] [Ac] [GB] [^FA] [EG] | 
[D2^F2] z2 [B2d2^f2] z2 | 
z8 | 
% Bar 190 (3:01) 
z4 [A2e2] z2 | 
z8 | 
z4 [D2G2d2] z2 | 
z8 | 
[A,8-A8-^c8] | 
[A,8-A8-d8] | 
[A,8-A8-^c8e8] | 
[A,4A4d4^f4] [A,4A4-e4g4] | 
[D2A2d2^f2-] +fff+ [D2d2f2-] [D2d2f2-] [D2d2f2-] | 
[D8-d8-^f8-] | 
% Bar 200 (3:11) 
[D2d2^f2-] [D2d2f2-] [D2d2f2-] [D2d2f2-] | 
[D8-d8-^f8-] | 
[D2d2^f2-] [D2d2f2-] [D2d2f2-] [D2d2f2-] | 
[D8-d8-^f8] | 
+mp+ [D8d8f8] | 
[d4e4] [A4^c4e4] | 
[d4^f4] [D4G4B4d4] | 
[^F4d4^f4] [E4A4^c4e4] | 
[^F2d2] z6 | 
z8 | 
% Bar 210 (3:20) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 220 (3:30) 
+fff+ [D8-d8-] | 
[D8-d8-] | 
[D8-d8-] | 
[D8-d8-] | 
[D8d8] | 
z8 | 
z8 | 
z8 | 
[D8-d8-] | 
[D8-d8-] | 
% Bar 230 (3:39) 
[D4-d4-] +mp+ [D4-G4d4e4] | 
[D4-^F4d4-] [D4-E4^c4d4] | 
[D2-^F2d2-] [D6d6] | 
d6 ^F2 | 
E2 z6 | 
g2 e2 ^c2 c2 | 
d2 z6 | 
z8 | 
z8 | 
z8 | 
% Bar 240 (3:49) 
z8 | 
z8 | 
z8 | 
z8 | 
+fff+ [D8-d8-] | 
[D8-d8-] | 
[D8-d8-] | 
[D8-d8-] | 
[D8-d8-] | 
+mp+ [D8A8c8d8] | 
% Bar 250 (3:59) 
[D4-G4B4d4-] [D4-^F4A4d4-] | 
[D4-B4d4-] [D4-^c4d4] | 
[D4^F4d4-] d2 +fff+ [D2d2] | 
[D2d2] [D2d2-] d2 [D2d2] | 
[D2d2] [D2d2-] d2 [D2d2] | 
[D2d2] [D2d2] [D2d2] [D2d2] | 
[D4d4] z2 +mp+ [A2^c2] | 
[^F2A2d2] [D2A2d2] z2 [A2^c2] | 
[^F2A2d2] [D2A2d2] z2 [A2^c2e2] | 
[^F2A2d2] [A2^c2e2] [F2A2d2] [A2c2e2] | 
% Bar 260 (4:08) 
[A2d2^f2] z6 | 
z8 | 
[D-d-] [D-^cd-] [D-Bd-] [D-Ad-] [D-Gd-] [D-^Fd-] [DEd-] [Dd] | 
[A,-A-eg] [A,-A-d^f] [A,-A-^ce] [A,-ABd] [A,-A-c] [A,-GAB] [A,-^FA-] [A,EGA] | 
[D2^F2A2] z2 [A2d2^f2] z2 | 
[D2G2B2d2] z2 +fff+ A2 z2 | 
+mp+ [D4^F4d4-] d2 +fff+ [D2d2] | 
[D2d2] [D2d2-] d2 [D2d2] | 
[D2d2] [D2d2-] d2 [D2d2] | 
[D2d2] [D2d2] [D2d2] [D2d2] | 
% Bar 270 (4:18) 
[D4d4] z2 +mp+ [A2^c2] | 
[^F2A2d2] [D2A2d2] z2 [A2^c2] | 
[^F2A2d2] [D2A2d2] z2 [A2^c2e2] | 
[^F2A2d2] [A2^c2e2] [F2A2d2] [A2c2e2] | 
[A2d2^f2] z6 | 
z8 | 
[D-d-] [D-^cd-] [D-Bd-] [D-Ad-] [D-Gd-] [D-^Fd-] [DEd-] [Dd] | 
[A,-A-eg] [A,-A-d^f] [A,-A-^ce] [A,-ABd] [A,-A-c] [A,-GAB] [A,-^FA-] [A,EGA] | 
[D2^F2A2] z2 [A2d2^f2] z2 | 
[D2G2B2d2] z2 [E2A2^c2] z2 | 
% Bar 280 (4:27) 
[D-d-] [D-^cd-] [D-Bd-] [D-Ad-] [D-Gd-] [D-^Fd-] [DEd-] [Dd] | 
[A,-A-eg] [A,-A-d^f] [A,-A-^ce] [A,-ABd] [A,-A-c] [A,-GAB] [A,-^FA-] [A,EGA] | 
[D2^F2A2] z2 [A2d2^f2] z2 | 
[D2G2B2d2] z2 [E2A2^c2] z2 | 
[D4A4-d4] +fff+ [D3A3-d3] [DAd] | 
+mp+ [D4-A4d4] [D3-A3d3] [DAd] | 
[D4A4-d4] +fff+ [D3A3-d3] [DAd] | 
+mp+ [D4-A4d4] [D3-A3d3] [DAd] | 
[D4A4-d4] +fff+ [D3A3-d3] [DAd] | 
+mp+ [D4-A4d4] [D3-A3d3] [DAd] | 
% Bar 290 (4:37) 
[D2A2d2] z2 [^F2A2d2^f2] z2 | 
[A2d2a2] z2 [^F2A2d2^f2] z2 | 
[D2A2d2] z6 | 
[D2A2d2] z6 | 
[D4A4d4] z4 |] 


X: 3 
T: Flute 3/6 Amadeus Mar21 (4:42) 
%%part-name Flute 
C: Mozart 
Z: Morganfey 
M: 4/4 
Q: 250 
K: C maj 

+ppp+ D, ^C, D, C, D,2 z2 | 
D, ^C, D, E, ^F, E, F, G, | 
A, ^G, A, G, A,2 z2 | 
A, ^G, A, ^A, B, =A, =G, ^F, | 
E, ^D, E, ^F, G, F, E, =D, | 
^C, D, E, D, C, A, B, C, | 
D,2 z6 | 
z8 | 
z8 | 
% Bar 10 (0:08) 
z8 | 
z8 | 
[D,2A,2D2^F2-d2-] [F6d6] | 
[E6^c6] [G-d] [GB] | 
[^F2A2] +pp+ F- +ppp+ [F/-^c/d/] [F/B/] [E2c2] [G-d] [GB] | 
[^F2A2] +pp+ F- +ppp+ [F/-^c/d/] [F/B/] [E2c2] [G-d] [GB] | 
[^F2A2] z2 [D,2B,2G2] z2 | 
[D,2A,2^F2] z2 [A,2^C2E2] z2 | 
D, ^C, D, C, D,2 z2 | 
D, ^C, D, E, ^F, E, F, G, | 
% Bar 20 (0:18) 
A, ^G, A, G, A,2 z2 | 
A, ^G, A, ^A, B, =A, =G, ^F, | 
E, ^D, E, ^F, G, F, E, =D, | 
^C, D, E, D, C, A, B, C, | 
D,2 z6 | 
z8 | 
z8 | 
z8 | 
z8 | 
[D,2A,2D2d2-] d6 | 
% Bar 30 (0:27) 
[E6^c6] [G-d] [GB] | 
[^F2A2] +pp+ F/- +ppp+ [F/-d/] [F/-B/^c/] F/ [E2c2] [G-d] [GB] | 
[^F2A2] +pp+ F/- +ppp+ [F/-d/] [F/-B/^c/] F/ [E2c2] [G-d] [GB] | 
[^F2A2] z2 [D,2B,2G2] z2 | 
[D,2A,2^F2] z2 [A,2^C2E2] z2 | 
[D,6D6] [A,^F] [G,E] | 
[^F,D] [A,^C] [G,B,] [F,A,] [E,G,] [D,F,] [^C,E,] D, | 
[E,6^C6E6] [EG] [D^F] | 
[^CE] [B,D] [A,C] [G,B,] [^F,A,] [E,G,] [D,F,] [^C,E,] | 
[D,2-A,2D2-^F2-] [D,4D4F4] [FA] [EG] | 
% Bar 40 (0:37) 
[D^F] [^CE] [B,D] [A,C] [G,B,] [^F,A,] [E,G,] [D,F,] | 
[G,B,] [A,C] [B,D] [CE] [D^F] [EG] [FA] [GB] | 
[A,8^F8c8] | 
[GB] [GB] [GB] [GB] [^FA] [FA] [FA] [FA] | 
[GB] [GB] [GB] [GB] [E^c] [Ec] [Ec] [Ec] | 
[^Fd] A A A A A ^c A | 
d A A A A A ^c A | 
d A A A A A ^c A | 
d A ^c A d A c A | 
d ^c B A d c B A | 
% Bar 50 (0:47) 
d ^c B A G ^F E D | 
[A,-^CEA-] +pp+ [A,-CEA-] [A,-CEA-] [A,CEA] [EG] [EG] +ppp+ [EG^c-] +pp+ [EGc] | 
+ppp+ [D^Fd-] +pp+ [DFd-] [DFd-] [DFd] [DF] [DF] [DF] [DF] | 
+ppp+ [E,-^CEA-] +pp+ [E,CEA-] [CEA-] [CEA] [EG] [EG] +ppp+ [EG^c-] +pp+ [EGc] | 
+ppp+ [D^Fd-] +pp+ [DFd-] [DFd-] [DFd] [DF] [DF] [DF] [DF] | 
+ppp+ [^CEA-] +pp+ [CEA] +ppp+ [CE^c-] +pp+ [CEc] +ppp+ [D^Fd-] +pp+ [DFd] +ppp+ [DFd-] +pp+ [DFd] | 
+ppp+ [^CE^c-] +pp+ [CEc] +ppp+ [CEc-] +pp+ [CEc] +ppp+ [D^Fd-] +pp+ [DFd] +ppp+ [DFd-] +pp+ [DFd] | 
+ppp+ [^C2E2^c2] A, A, A,2 A,2 | 
A,4 z4 | 
+pp+ ^C C C C C C B, B, | 
% Bar 60 (0:56) 
+ppp+ [^CE-] +pp+ [CE-] [CE-] [CE-] [CE-] [CE-] [B,E-] [B,E] | 
+ppp+ [A,^D-] +pp+ [A,D-] [A,D-] [A,D-] [A,D-] [A,D] +ppp+ [^G,E-] +pp+ [G,E] | 
+ppp+ [A,^D-] +pp+ [A,D-] [A,D-] [A,D-] [A,D-] [A,D] +ppp+ [^G,E-] +pp+ [G,E] | 
+ppp+ [^F,/-^F/] [F,/^G/A/-] +pp+ [F,A] +ppp+ [F,A] [F,A] [F,A-] +pp+ [F,A] E, E, | 
+ppp+ [^F,/-^F/] [F,/^G/A/-] +pp+ [F,A] +ppp+ [F,A] [F,A] [F,A-] +pp+ [F,A] E, E, | 
+ppp+ [D,8-A,8] | 
[D,8^G,8] | 
[A,-^C] +pp+ [A,C] C C C C B, B, | 
+ppp+ [^CE-] +pp+ [CE-] [CE-] [CE-] [CE-] [CE-] [B,E-] [B,E] | 
+ppp+ [A,^D-] +pp+ [A,D-] [A,D-] [A,D-] [A,D-] [A,D] +ppp+ [^G,E-] +pp+ [G,E] | 
% Bar 70 (1:06) 
+ppp+ [A,^D-] +pp+ [A,D-] [A,D-] [A,D-] [A,D-] [A,D] +ppp+ [G,E-] +pp+ [G,E] | 
^F, F, +ppp+ [F,A] [F,A] [F,A-] +pp+ [F,A] E, E, | 
+ppp+ [^F,/-^F/] [F,/^G/A/-] +pp+ [F,A] +ppp+ [F,A] [F,A] [F,A-] +pp+ [F,A] E, E, | 
+ppp+ [D,8-A,8] | 
[D,8^G,8] | 
[^C,A,-] +pp+ [A,^C] C C +ppp+ [A,-C^c-] +pp+ [A,Cc] C C | 
C C +ppp+ [C^F-] +pp+ [CF] +ppp+ [CA-] +pp+ [CA] +ppp+ [CF-] +pp+ [CF] | 
+ppp+ [B,^D-] +pp+ [B,D] B, B, +ppp+ [E,-B,B-] +pp+ [E,B,B] B, B, | 
^A, A, +ppp+ [A,E-] +pp+ [A,E] +ppp+ [A,G-] +pp+ [A,G] +ppp+ [A,E-] +pp+ [A,E] | 
+ppp+ [A,^C-] +pp+ [A,C] A, A, +ppp+ [D,-A,A-] +pp+ [D,A,A] A, A, | 
% Bar 80 (1:15) 
A, A, +ppp+ [A,D-] +pp+ [A,D] +ppp+ [A,F-] +pp+ [A,F] A, A, | 
+ppp+ [D,^G,-] +pp+ [D,G,] +ppp+ [D,^G-] +pp+ [D,G] D, D, +ppp+ [D,G,-] +pp+ [D,G,] | 
+ppp+ [^C,A,-] +pp+ [C,A,] +ppp+ [C,A-] +pp+ [C,A] C, C, +ppp+ [C,A,-] +pp+ [C,A,] | 
+ppp+ [^G,B,-] +pp+ [G,B,] +ppp+ [G,B-] +pp+ [G,B] G, G, +ppp+ [G,B,-] +pp+ [G,B,] | 
+ppp+ [A,^C-] +pp+ [A,C] +ppp+ [A,^c-] +pp+ [A,c] +ppp+ [B,D-^G] +pp+ [B,DG] +ppp+ [B,Gd-] +pp+ [B,Gd] | 
+ppp+ [A,^CA^c] [A,CAc] [A,CAc] [A,CAc] [A,CAc] [A,CAc] [A,CAc] [A,CAc] | 
[A,^CA^c] [A,CAc] [A,CAc] [A,CAc] [A,CAc] [A,CAc] [A,CAc] [A,CAc] | 
[A,^CA^c] [A,CAc] [A,CAc] [A,CAc] [A,CAc] [A,CAc] [A,CAc] [A,CAc] | 
[A,^CA^c] [A,CAc] [A,CAc] [A,CAc] [A,CAc] [A,CAc] [A,CAc] [A,CAc] | 
[A,^CA^c] [A,CAc] [A,CAc] [A,CAc] [A,CAc] [A,CAc] [A,CAc] [A,CAc] | 
% Bar 90 (1:25) 
[A,^CA^c] [A,CAc] [A,CAc] [A,CAc] [A,CAc] [A,CAc] [A,CAc] [A,CAc] | 
[A,Ac] [A,Ac] [A,Ac] [A,Ac] [A,Ac] [A,Ac] [A,Ac] [A,Ac] | 
[AB] [AB] [AB] [AB] [^GB] [GB] [GB] [GB] | 
[A^c] [Ac] [Ac] [Ac] [DB] [DB] [DB] [DB] | 
[^CA] [CA] [CA] [CA] [B,^G] [B,G] [B,G] [B,G] | 
[^C2A2] z4 A,2 | 
B,2 [^C,2^C2] [D,2D2] [^D,2^D2] | 
[^F,2^F2] [E,2E2] z2 A,2 | 
B,2 [^C,2^C2] [D,2D2] [^D,2^D2] | 
[^F,2^F2] [E,2E2] z2 A,2 | 
% Bar 100 (1:35) 
B,2 [C,2C2] [D,2D2] [E,2E2] | 
[F,8-F8-] | 
[F,8-F8-] | 
[F,4F4] [E,4-E4-] | 
[E,4E4] [D,4-D4-] | 
[D,4D4] [C,4C4] | 
B, [^C,^C] B, [C,C] B, [C,C] B, [C,C] | 
+pp+ A,- [E,A,] ^C, E, C, E, C, E, | 
+ppp+ [^C,A,-] +pp+ [E,A,-] [C,A,-] [E,A,-] [C,A,-] [E,A,] +ppp+ [C,^C-] +pp+ [E,C] | 
+ppp+ [D,B,-] +pp+ [E,B,] +ppp+ [D,^G,-] +pp+ [E,G,] +ppp+ [^F,-B,] +pp+ [E,F,] +ppp+ [E,B,] +pp+ E, | 
% Bar 110 (1:44) 
+ppp+ [^C,E-] +pp+ [E,E] +ppp+ [C,E-] +pp+ [E,E] +ppp+ [D,E-] +pp+ [E,E] +ppp+ [D,E-] +pp+ [E,E] | 
+ppp+ [^C,E-] +pp+ [E,E-] [C,E] +ppp+ [E,/-^F/] [E,/D/E/] [C,^C-] +pp+ [E,C] C, E, | 
+ppp+ [E,A-] +pp+ [A,A-] [E,A-] [A,A-] [E,A-] [A,A] +ppp+ [E,^C-] +pp+ [A,C] | 
+ppp+ [D,B,-] +pp+ [^F,B,] +ppp+ [D,D-] +pp+ [F,D] +ppp+ [D,^F-] +pp+ [F,F] +ppp+ [D,F-] +pp+ [F,F] | 
+ppp+ [B,D-] +pp+ [D,D] B,- [D,B,] +ppp+ [^G,-B,] +pp+ [D,G,] +ppp+ [G,-B,] +pp+ [D,G,] | 
A,- [^C,A,] +ppp+ [E,-A,] +pp+ [C,E,] +ppp+ [C,A,] +pp+ C, +ppp+ [C,A,] +pp+ C, | 
+ppp+ [^C,A,-] +pp+ [E,A,-] [C,A,-] [E,A,-] [C,A,-] [E,A,] +ppp+ [C,^C-] +pp+ [E,C] | 
+ppp+ [D,B,-] +pp+ [E,B,] +ppp+ [D,^G,-] +pp+ [E,G,] +ppp+ [^F,-B,] +pp+ [E,F,] +ppp+ [E,B,] +pp+ E, | 
+ppp+ [^C,E-] +pp+ [E,E] +ppp+ [C,E-] +pp+ [E,E] +ppp+ [D,E-] +pp+ [E,E] +ppp+ [D,E-] +pp+ [E,E] | 
+ppp+ [^C,E-] +pp+ [E,E-] [C,E] +ppp+ [E,/-^F/] [E,/D/E/] [C,^C-] +pp+ [E,C] C, E, | 
% Bar 120 (1:54) 
+ppp+ [E,A-] +pp+ [A,A-] [E,A-] [A,A-] [E,A-] [A,A] +ppp+ [E,^C-] +pp+ [A,C] | 
+ppp+ [D,B,-] +pp+ [^F,B,] +ppp+ [D,D-] +pp+ [F,D] +ppp+ [D,^F-] +pp+ [F,F] +ppp+ [D,F-] +pp+ [F,F] | 
+ppp+ [B,D-] +pp+ [D,D] B,- [D,B,] +ppp+ [^G,-B,] +pp+ [D,G,] +ppp+ [G,-B,] +pp+ [D,G,] | 
+ppp+ [^C,A,-] +pp+ [C,A,-] [C,A,-] [C,A,] C, C, +ppp+ [C,A,] [C,B,] | 
[E,^C] [E,B,] [E,A,] [E,B,] [E,C] [E,B,] [E,C] [E,A,] | 
[^G,B,-] +pp+ [G,B,-] [G,B,-] [G,B,] G, G, +ppp+ [G,B,] [G,^C] | 
[^G,D] [G,^C] [G,B,] [G,C] [G,D] [G,C] [G,D] [G,B,] | 
[G,^C-] +pp+ [G,C-] [G,C-] [G,C] G, G, +ppp+ [G,C] [G,D] | 
[G,E] [G,D] [G,^C] [G,D] [G,E] [G,D] [G,E] [G,C] | 
[^F,D-] +pp+ [F,D-] [F,D-] [F,D] F, F, +ppp+ [F,D] [F,E] | 
% Bar 130 (2:03) 
[^F,^F] [F,E] [F,D] [F,E] [F,F] [F,E] [F,F] [F,D] | 
[G,E-] +pp+ [G,E-] [G,E-] [G,E-] [G,E] +ppp+ [G,^F] [G,G] [G,E] | 
[^F,^F-] +pp+ [F,F-] [F,F-] [F,F-] [F,F] +ppp+ [F,G] [F,A] [F,F] | 
[E,2^C2G2] [E,4A,4C4G4] [E,2-A,2-C2-G2-] | 
[E,2A,2^C2G2] [E,4A,4C4G4] [E,2-A,2-C2-G2-] | 
[E,2A,2^C2G2] z [^D^F] [EG] [DF] [EG] [DF] | 
[EG] [^D^F] [EG] [DF] [EG] [DF] [EG] [DF] | 
[EG] [D^F] [^CE] [DF] [CE] [B,D] [A,C] [B,D] | 
[A,^C] [G,B,] [^F,A,] [G,B,] [F,A,] [E,G,] [D,F,] [^C,E,] | 
D, ^C, D, C, D,2 z2 | 
% Bar 140 (2:13) 
D, ^C, D, E, ^F, E, F, G, | 
A, ^G, A, G, A,2 z2 | 
A, ^G, A, ^A, B, =A, =G, ^F, | 
E, ^D, E, ^F, G, F, E, =D, | 
^C, D, E, D, C, A, B, C, | 
D,2 z6 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 150 (2:23) 
[D,2A,2D2^F2-d2-] [F6d6] | 
[E6^c6] [G-d] [Gc] | 
[^F2A2] [F2d2] [E2^c2] [G-d] [GB] | 
[^F2A2] [F2d2] [E2^c2] [G-d] [GB] | 
[^F2A2] z2 [D,2B,2G2] z2 | 
[D,2A,2^F2] z2 [A,2^C2E2] z2 | 
D, ^C, D, C, D,2 z2 | 
D, ^C, D, E, ^F, E, F, ^G, | 
A, ^G, A, G, A,2 z2 | 
D, ^C, D, E, ^F, E, F, D, | 
% Bar 160 (2:32) 
G, ^F, G, F, G,2 z2 | 
B, ^A, B, ^C, ^D, C, D, B, | 
E, ^F, E, D, ^C, B, C, A, | 
D, ^C, D, E, ^F, E, F, ^G, | 
+pp+ A, A, A, A, [^CE] [CE] +ppp+ [CE^c-] +pp+ [CEc] | 
+ppp+ [D^Fd-] +pp+ [DFd-] [DFd-] [DFd] [DF] [DF] [DF] [DF] | 
+ppp+ [^CEA-] +pp+ [CEA-] [CEA-] [CEA] [CE] [CE] +ppp+ [CE^c-] +pp+ [CEc] | 
+ppp+ [D^Fd-] +pp+ [DFd-] [DFd-] [DFd] [DF] [DF] [DF] [DF] | 
+ppp+ [^CEA-] +pp+ [CEA] +ppp+ [CE^c-] +pp+ [CEc] +ppp+ [D^Fd-] +pp+ [DFd] +ppp+ [DFd-] +pp+ [DFd] | 
+ppp+ [^CE^c-] +pp+ [CEc] +ppp+ [CEc-] +pp+ [CEc] +ppp+ [D^Fd-] +pp+ [DFd] +ppp+ [DFd-] +pp+ [DFd] | 
% Bar 170 (2:42) 
+ppp+ [^C2E2^c2] A, A, A,2 A,2 | 
A,4 z4 | 
+pp+ ^F F F F F F E E | 
+ppp+ [^FA-] +pp+ [FA-] [FA-] [FA-] [FA-] [FA-] [EA-] [EA] | 
+ppp+ [D^G-] +pp+ [DG-] [DG-] [DG-] [DG-] [DG] +ppp+ [^CA-] +pp+ [CA] | 
+ppp+ [D^G-] +pp+ [DG-] [DG-] [DG-] [DG-] [DG] +ppp+ [^CA-] +pp+ [CA] | 
+ppp+ [B,/-B/] [B,/^c/d/-] +pp+ [B,d] +ppp+ [B,d] [B,d] [B,d-] +pp+ [B,d] A, A, | 
+ppp+ [B,/-B/] [B,/^c/d/-] +pp+ [B,d] +ppp+ [B,d] [B,d] [B,d-] +pp+ [B,d] A, A, | 
+ppp+ [G,8-D8] | 
[G,8^C8] | 
% Bar 180 (2:51) 
[D-^F] +pp+ [DF] F F F F E E | 
+ppp+ [^FA-] +pp+ [FA-] [FA-] [FA-] [FA-] [FA-] [EA-] [EA] | 
+ppp+ [D^G-] +pp+ [DG-] [DG-] [DG-] [DG-] [DG] ^C C | 
+ppp+ [D^G-] +pp+ [DG-] [DG-] [DG-] [DG-] [DG] ^C C | 
+ppp+ [B,/-B/] [B,/^c/d/-] +pp+ [B,d] +ppp+ [B,d] [B,d] [B,d-] +pp+ [B,d] A, A, | 
+ppp+ [B,/-B/] [B,/^c/d/-] +pp+ [B,d] +ppp+ [B,d] [B,d] [B,d-] +pp+ [B,d] A, A, | 
+ppp+ [G,8-D8] | 
[G,8^C8] | 
[^F,D-] +pp+ [F,D] F, F, +ppp+ [D,-F,D-B-] +pp+ [D,F,DB] F, F, | 
F, F, +ppp+ [F,B-] +pp+ [F,B] +ppp+ [F,d-] +pp+ [F,d] +ppp+ [F,B-] +pp+ [F,B] | 
% Bar 190 (3:01) 
+ppp+ [E,^G-] +pp+ [E,G] +ppp+ [E,E-] +pp+ [E,E] +ppp+ [E,C-A-] +pp+ [E,CA] E, E, | 
^D, D, +ppp+ [D,A-] +pp+ [D,A] +ppp+ [D,c-] +pp+ [D,c] +ppp+ [D,A-] +pp+ [D,A] | 
+ppp+ [D,^F-] +pp+ [D,F] +ppp+ [D,D-] +pp+ [D,D] +ppp+ [D,^A,-G-] +pp+ [D,A,G] D, D, | 
D, D, +ppp+ [D,G-] +pp+ [D,G] +ppp+ [D,^A-] +pp+ [D,A] +ppp+ [D,D-] +pp+ [D,D] | 
+ppp+ [G,^C-] +pp+ [G,C] +ppp+ [G,A,-] +pp+ [G,A,] G, G, +ppp+ [G,C-] +pp+ [G,C] | 
+ppp+ [^F,D-] +pp+ [F,D] +ppp+ [F,A,-] +pp+ [F,A,] F, F, +ppp+ [F,D-] +pp+ [F,D] | 
+ppp+ [G,E-] +pp+ [G,E] +ppp+ [G,A,-] +pp+ [G,A,] G, G, +ppp+ [G,E-] +pp+ [G,E] | 
+ppp+ [^F,^F-] +pp+ [F,F] +ppp+ [F,A,-] +pp+ [F,A,] +ppp+ [^CEG-] +pp+ [CEG] +ppp+ [A,-CE] +pp+ [A,CE] | 
+ppp+ [D^Fd] [DFd] [DFd] [DFd] [DFd] [DFd] [DFd] [DFd] | 
[D^Fd] [DFd] [DFd] [DFd] [DFd] [DFd] [DFd] [DFd] | 
% Bar 200 (3:11) 
[D^Fd] [DFd] [DFd] [DFd] [DFd] [DFd] [DFd] [DFd] | 
[D^Fd] [DFd] [DFd] [DFd] [DFd] [DFd] [DFd] [DFd] | 
[D^Fd] [DFd] [DFd] [DFd] [DFd] [DFd] [DFd] [DFd] | 
[D^Fd] [DFd] [DFd] [DFd] [DFd] [DFd] [DFd] [DFd] | 
[DFd] [DFd] [DFd] [DFd] [DFd] [DFd] [DFd] [DFd] | 
[DEBd] [DEBd] [DEBd] [DEBd] [^CEA^c] [CEAc] [CEAc] [CEAc] | 
[DAd] [DAd] [DAd] [DAd] [B,GB] [B,GB] [B,GB] [B,GB] | 
[D^F] [DF] [DF] [DF] [^CE] [CE] [CE] [CE] | 
D2 z4 [D,2D2] | 
[E,2E2] [^F,2^F2] [G,2G2] [^G,2^G2] | 
% Bar 210 (3:20) 
[B,2B2] [A,2A2] z2 [D,2D2] | 
[E,2E2] [^F,2^F2] [G,2G2] [^G,2^G2] | 
[B,2B2] [A,2A2] z2 [D,2D2] | 
[E,2E2] [F,2F2] [G,2G2] [A,2A2] | 
[^A,8-^A8-] | 
[^A,8-^A8-] | 
[^A,4^A4] [=A,4-=A4-] | 
[A,4A4] [G,4-G4-] | 
[G,4G4] [F,4F4] | 
[E,E] [^F,^F] [E,E] [F,F] [E,E] [F,F] [D,D] [E,E] | 
% Bar 220 (3:30) 
[D,D-] +pp+ [A,D] ^F, A, F, A, F, A, | 
+ppp+ [^F,D-] +pp+ [A,D-] [F,D-] [A,D-] [F,D-] [A,D] +ppp+ [F,^F-] +pp+ [A,F] | 
+ppp+ [G,E-] +pp+ [A,E] +ppp+ [G,^C-] +pp+ [A,C] +ppp+ [E,B,-] +pp+ [A,B,] +ppp+ [E,A,] +pp+ A, | 
+ppp+ [^F,A-] +pp+ [A,A] +ppp+ [F,A-] +pp+ [A,A] +ppp+ [G,A-] +pp+ [A,A] +ppp+ [G,A-] +pp+ [A,A] | 
+ppp+ [^F,A-] +pp+ [A,A-] [F,A] +ppp+ [A,/-B/] [A,/G/A/] [F,^F-] +pp+ [A,F] F, A, | 
+ppp+ [D,d-] +pp+ [A,d-] [D,d-] [A,d-] [D,d-] [A,d] +ppp+ [D,^F-] +pp+ [A,F] | 
+ppp+ [B,E-] +pp+ [G,E] +ppp+ [B,^F-] +pp+ [G,F] +ppp+ [B,B-] +pp+ [G,B] +ppp+ [B,B-] +pp+ [G,B] | 
+ppp+ [E,G-] +pp+ [G,G] +ppp+ [E,E-] +pp+ [G,E] +ppp+ [E,^C-] +pp+ [G,C] +ppp+ [E,C-] +pp+ [G,C] | 
+ppp+ [D,D-] +pp+ [^F,D] +ppp+ [D,A,-] +pp+ [F,A,] +ppp+ [D,F,] +pp+ F, +ppp+ [D,F,] +pp+ F, | 
+ppp+ [D,6A,6-] [^F,2A,2-] | 
% Bar 230 (3:39) 
[E,2A,2-] [^C,2A,2] [C,2-B,2] [C,2A,2] | 
[D,2-A,2] [D,2A,2] [E,2-A,2] [E,2A,2] | 
[D,3-A,3] [D,/-B,/] [D,/-G,/A,/] [D,2-^F,2] D,2- | 
[D,6-D6] [D,2-^F,2] | 
[D,2-E,2] [D,2-G,2] [D,2-B,2] [D,2B,2] | 
[^C,2-G,2] [C,2E,2] [C,2A,2-] [C,2A,2] | 
[D,A,-] [^C,A,] B, A, B, A, B, C, | 
D, ^C, D, ^F, E, D, E, G, | 
[D,^F,] [^C,E,] [D,B,] [C,A,] [D,B,] [C,A,] [D,B,] [C,E,] | 
[D,^F,] [^C,E,] [D,F,] [F,A,] [E,G,] [D,F,] [E,G,] [G,B,] | 
% Bar 240 (3:49) 
[^F,A,] [E,G,] [D,F,] [^C,E,] [D,F,] [C,E,] [D,F,] [E,G,] | 
[^F,A,] [E,G,] [D,F,] [E,G,] [F,A,] [G,B,] [A,C] [F,A,] | 
[G,B,] [^F,A,] G, [F,A,] [G,B,] [A,C] [B,D] [G,B,] | 
[E,^C] [D,B,] [^C,A,] [D,B,] [E,C] [^F,D] [G,E] [E,C] | 
[^F,D] [A,^C] [G,B,] [F,A,] [G,B,] [F,A,] [G,B,] [E,C] | 
[^F,D] [E,^C] [F,D] [D,^F] [^C,E] [B,D] [C,E] [E,G] | 
[D,^F] [^C,E] [B,D] [A,^C] [B,D] [A,C] [B,D] [C,E] | 
[D,^F] [^C,E] [D,F] [^F,A] [E,G] [D,F] [E,G] [G,B] | 
[^F,A] [E,G] [D,^F] [^C,E] [D,F] [C,E] [D,F] [E,G] | 
[^F,-A] [F,G] [D^F] [EG] [FA] [GB] [Ac] [FA] | 
% Bar 250 (3:59) 
[GB] [GB] [GB] [GB] [^FA] [FA] [FA] [FA] | 
[GB] [GB] [GB] [GB] [^F^c] [Fc] [Fc] [Fc] | 
[D^F-d] [DF-d] [DF-d] [DFd] [Dd] [Dd] [DB-d] [DBd] | 
[DA-d] [DAd] [D^F-d] [DFd] [Dd] [Dd] [DB-d] [DBd] | 
[DA-d] [DAd] [D^F-d] [DFd] [Dd] [Dd] [DB-d] [DBd] | 
[DA-d] [DAd] [D^F-d] [DFd] [DA-d] [DAd] [DB-d] [DBd] | 
[Ad] A A A A A ^c A | 
d A A A A A ^c A | 
d A A A A A ^c A | 
d A ^c A d A c A | 
% Bar 260 (4:08) 
d ^c B A G ^F E D | 
^C B, A, G, ^F, E, D, z | 
B,8 | 
^C,/ D,/ C,/ D,/ C,/ D,/ C,/ D,/ C,/ D,/ C,/ D,/ C,/ D,/ B,/ C,/ | 
D,2 z2 [D,2A,2D2^F2d2] z2 | 
[D,2B,2D2G2B2] z2 [E,2A,2^C2E2A2] z2 | 
[D^F-d] [DF-d] [DF-d] [DFd] [Dd] [Dd] [DB-d] [DBd] | 
[DA-d] [DAd] [D^F-d] [DFd] [Dd] [Dd] [DB-d] [DBd] | 
[DA-d] [DAd] [D^F-d] [DFd] [Dd] [Dd] [DB-d] [DBd] | 
[DA-d] [DAd] [D^F-d] [DFd] [DA-d] [DAd] [DB-d] [DBd] | 
% Bar 270 (4:18) 
d A A A A A ^c A | 
d A A A A A ^c A | 
d A A A A A ^c A | 
d A ^c A d A c A | 
d ^c B A G ^F E D | 
^C B, A, G, ^F, E, D, ^C, | 
B,8 | 
^C,/ D,/ C,/ D,/ C,/ D,/ C,/ D,/ C,/ D,/ C,/ D,/ C,/ D,/ B,/ C,/ | 
D,2 z2 [D,2A,2D2^F2d2] z2 | 
[D,2B,2D2G2B2] z2 [E,2A,2^C2E2A2] z2 | 
% Bar 280 (4:27) 
B,8 | 
^C,/ D,/ C,/ D,/ C,/ D,/ C,/ D,/ C,/ D,/ C,/ D,/ C,/ D,/ B,/ C,/ | 
D,2 z2 [D,2A,2D2^F2d2] z2 | 
[D,2B,2D2G2B2] z2 [E,2A,2^C2E2A2] z2 | 
[D,-^F,A,-D^F-] +pp+ [D,F,A,DF-] [F,DF-] [F,DF] [F,D] [F,D] +ppp+ [F,DA] [F,DA] | 
[^F,DA-] +pp+ [F,DA-] [F,DA-] [F,DA-] [F,DA-] [F,DA] +ppp+ [F,Dd] [F,Dd] | 
[D,A,d-] +pp+ [D,A,d-] [D,A,d-] [D,A,d-] [D,A,d-] [D,A,d] +ppp+ [D,A,^F] [D,A,F] | 
[D,A,^F-] +pp+ [D,A,F-] [D,A,F-] [D,A,F-] [D,A,F-] [D,A,F] +ppp+ [D,A,A] [D,A,A] | 
[^F,A,A-] +pp+ [F,A,A-] [F,A,A-] [F,A,A-] [F,A,A-] [F,A,A] +ppp+ [F,A,] [F,A,] | 
+pp+ [^F,A,] [F,A,] [F,A,] [F,A,] [F,A,] [F,A,] +ppp+ [F,A,D] [F,A,D] | 
% Bar 290 (4:37) 
[^F,2A,2D2] z2 [D,2A,2D2^F2d2] z2 | 
[D,2A,2D2^F2d2] z2 [D,2A,2D2F2d2] z2 | 
[D,2A,2D2^F2-d2-] [F2d2] z4 | 
[D,2A,2D2^F2-d2-] [F2d2] z4 | 
[D,2A,2D2^F2-d2-] [F2d2] z4 |] 


X: 4 
T: Clarinet 4/6 Amadeus Mar21 (4:42) 
%%part-name Clarinet 
C: Mozart 
Z: Morganfey 
M: 4/4 
Q: 250 
K: C maj 

+mp+ D ^C D C D2 z2 | 
D ^C D E ^F E F G | 
A ^G A G A2 z2 | 
A ^G A ^A B =A =G ^F | 
E ^D E ^F G F E =D | 
^C D E D C A, B, C | 
D2 z6 | 
[A,6^F6d6^f6] [^C2E2A2e2] | 
[D2^F2d2] [^F,2A,2] [B,2D2] [D2F2] | 
% Bar 10 (0:08) 
[^F6A6^f6a6] [E2G2e2g2] | 
[D2^F2d2^f2] [A,2D2] [D2F2] [F2A2] | 
[D^F-d-] [DF-d-] [DF-d-] [DF-d-] [DF-d-] [DF-d-] [DF-d-] [DFd-] | 
[DE-^c-d-] [DE-c-d-] [DE-c-d-] [DE-c-d-] [DE-c-d-] [DEcd-] [DG-B-d-] [DGBd-] | 
[D^F-A-d-] [DFAd] [DF-d-] [DFd] [DE-^c-d-] [DEcd] [DG-B-d-] [DGBd] | 
[D^F-A-d-] [DFAd] [DF-d-] [DFd] [DE-^c-d-] [DEcd] [DG-B-d-] [DGBd] | 
[D2^F2A2d2] +mp+ [FA] [FA] +mp+ [D2E2G2d2] +mp+ [EG] [EG] | 
+mp+ [D2^F2A2d2^f2] +mp+ [DF] [DF] +mp+ [A,2^C2E2A2e2] +mp+ [CE] [CE] | 
+mp+ [D-^F-d-] [^CDFd] D- [CD] D4 | 
[D^F-] [^CF-] [DF-] [EF] F- [EF] F- [FG] | 
% Bar 20 (0:18) 
[E-A] [E-^G] [E-A] [E-G] [E2-A2] E +mp+ ^F | 
+mp+ [G-A] [G-^G] [=G-A] [G^A] [^F-B] [F-=A] [FG] F | 
[EG-] [^DG-] [EG] +mp+ ^F +mp+ [E-G] [EF] E [=DF] | 
[^CG-] [DG-] [EG-] [DG] [CE-] [A,E-] [B,E-] [CE] | 
+mp+ D2 z6 | 
+mp+ [A,6^F6d6^f6] [^C2E2A2e2] | 
[D2^F2d2] [^F,2A,2] [A,2D2] [D2F2] | 
[^F6A6^f6a6] [E2G2e2g2] | 
[D2^F2d2^f2] [A,2D2] [D2F2] [F2A2] | 
[D^F-d-] [DF-d-] [DF-d-] [DF-d-] [DF-d-] [DF-d-] [DF-d-] [DFd-] | 
% Bar 30 (0:27) 
[DE-^c-d-] [DE-c-d-] [DE-c-d-] [DE-c-d-] [DE-c-d-] [DEcd-] [DG-B-d-] [DGBd-] | 
[D^F-A-d-] [DFAd] [DF-d-] [DFd] [DE-^c-d-] [DEcd] [DG-B-d-] [DGBd] | 
[D^F-A-d-] [DFAd] [DF-d-] [DFd] [DE-^c-d-] [DEcd] [DG-B-d-] [DGBd] | 
[D2^F2A2d2] +mp+ [FA] [FA] +mp+ [D2E2G2d2] +mp+ [EG] [EG] | 
+mp+ [D2^F2A2d2^f2] +mp+ [DF] [DF] +mp+ [A,2^C2E2A2e2] +mp+ [CE] [CE] | 
+mp+ [Dd-] [Dd-] [Dd-] [Dd-] [Dd-] [Dd-] [Dd-] [Dd-] | 
[D^F-d-] [DF-d-] [DF-d-] [DF-d-] [DF-d-] [DF-d-] [DF-d-] [DFd] | 
[^C-DE-G-d-] [C-DE-G-d-] [C-DE-G-d-] [C-DE-G-d-] [C-DE-G-d-] [C-DE-G-d-] [C-DE-G-d-] [C-DE-G-d-] | 
[^C-DE-G-d-] [C-DE-G-d-] [C-DE-G-d-] [C-DE-G-d-] [C-DE-G-d-] [C-DE-G-d-] [C-DE-G-d-] [CDEGd] | 
[D^F-A-d-] [DF-A-d-] [DF-A-d-] [DF-A-d-] [DF-A-d-] [DF-A-d-] [DF-A-d-] [DF-A-d-] | 
% Bar 40 (0:37) 
[D^F-A-d-] [DF-A-d-] [DF-A-d-] [DF-A-d-] [DF-A-d-] [DF-A-d-] [DF-A-d-] [DFAd] | 
+mp+ [D4G4-B4-d4] [D3G3-B3-d3] [DGBd] | 
+mp+ [D-A-c-d-] [D-EA-c-d-] [D-^FA-c-d-] [DGAc-d] [D-A-c-d-] [D-A-Bcd-] [D-A-c-d] [DAcd] | 
[DG-B-d-] [DG-B-d] [DG-B-d-] [DGBd] [D^F-A-d-] [DF-A-d] [DF-A-d-] [DFAd] | 
[DG-B-d-] [DG-B-d] [DG-B-d-] [DG-Bd] [DG-^c-d-] [DG-c-d] [DG-c-d-] [DGcd] | 
[D2-^F2d2-] [D2d2] z2 [^C2E2A2^c2] | 
[D2^F2d2] [D2F2d2] z2 [^C2E2A2^c2] | 
[D2^F2d2] [D2F2d2] z2 [^C2E2A2^c2e2] | 
[D2^F2d2] [^C2E2A2^c2e2] [D2F2d2] [C2E2A2c2e2] | 
[D2^F2d2] z2 [Dd-] [^C^cd] [B,AB] [A,A] | 
% Bar 50 (0:47) 
[Dd-] [^C^cd] [B,AB] [A,A] [G,^FG] [^F,F] [E,DE] [D,D] | 
[A,-A] [A,-A] [A,-A] [A,A] [E-G-A^c-] [E-G-Ac-] [E-G-Ac-e-] [EGAce] | 
[D-^F-Ad-^f-] [D-F-Ad-f-] [D-F-Ad-f-] [D-F-Ad-f] [D-F-Ad-] [D-F-Ad] [D-F-Ad-f-] [DFAdf] | 
[^C-E-A^c-e-] [C-E-Ac-e-] [C-E-Ac-e-] [CEAc-e] [E-G-Ac-] [E-G-Ac-] [E-G-Ac-e-] [EGAce] | 
[D-^F-Ad-^f-] [D-F-Ad-f-] [D-F-Ad-f-] [D-F-Ad-f] [D-F-Ad-] [D-F-Ad] [D-F-Ad-f-] [DFAdf] | 
[^C-E-A^c-e-] [C-E-Ac-e] [C-E-Ac-e-] [CEAce] [D-^F-Ad-^f-] [D-F-Adf] [D-F-Ad-f-] [DFAdf] | 
[^C-E-A^c-e-] [C-E-Ac-e] [C-E-Ac-e-] [CEAce] [D-^F-Ad-^f-] [D-F-Adf] [D-F-Ad-f-] [DFAdf] | 
[^C2E2A2^c2e2] [A,A] [A,A] [A,2A2] [A,2A2] | 
[A,4A4] z4 | 
z8 | 
% Bar 60 (0:56) 
z8 | 
z8 | 
z8 | 
+mp+ [D6^F6] [^C2E2] | 
[D6^F6] [^C2E2] | 
[B,D] [^CE] [D^F] [CE] [B,D] [A,C] [^G,B,] [^F,A,] | 
+mp+ [E,8^G,8E8] | 
+mp+ A,2 z6 | 
z8 | 
z8 | 
% Bar 70 (1:06) 
z8 | 
[D6^F6] [^C2E2] | 
[D6^F6] [^C2E2] | 
[B,D] [^CE] [D^F] [CE] [B,D] [A,C] [^G,B,] [^F,A,] | 
+mp+ [E,8^G,8E8] | 
+mp+ A,2 z2 +mp+ [A,2^F2A2^c2^f2] z2 | 
z8 | 
z4 [E2G2B2e2] z2 | 
z8 | 
z4 [D2F2A2d2] z2 | 
% Bar 80 (1:15) 
z8 | 
[D-E^G-B-e-] [D-EG-B-e-] [D-EG-B-e-] [D-EG-B-e-] [D-EG-B-e-] [D-EG-B-e-] [D-EG-B-e-] [DEGBe-] | 
[^C-EA-^c-e-] [C-EA-c-e-] [C-EA-c-e-] [C-EA-c-e-] [C-EA-c-e-] [C-EA-c-e-] [C-EA-c-e-] [CEAce-] | 
[E^G-B-d-e-] [EG-B-d-e-] [EG-B-d-e-] [EG-B-d-e-] [EG-B-d-e-] [EG-B-d-e-] [EG-B-d-e-] [EGBde] | 
[EA-^c-e-] [EA-c-e-] [EA-c-e-] [EAce] [E^G-B-d-e-] [EG-B-d-e-] [EG-B-d-e-] [EGBde] | 
[A2^c2-e2] [A,2A2c2-] [A,2A2c2-] [A,2A2c2-] | 
[A,2-A2-B2^c2] [A,2-A2-c2-] [A,2-A2-c2-d2] [A,2-A2c2-^d2] | 
[A,2A2^c2-^f2] [A,2A2c2-e2] [A,2A2c2-] [A,2A2c2-] | 
[A,2-A2-B2^c2] [A,2-A2-c2-] [A,2-A2-c2-d2] [A,2-A2c2-^d2] | 
[A,2A2^c2-^f2] [A,2A2c2-e2] [A,2A2c2-] [A,2A2c2-] | 
% Bar 90 (1:25) 
[A,2-A2-B2^c2] [A,2-A2-c2-] [A,2-A2-c2-d2] [A,2A2c2e2] | 
[A,4-A4-c4-f4] [A,4A4-c4e4] | 
[A4B4-^d4^f4] [^G4B4=d4e4] | 
[E2-A2-^c2e2-] [E2A2c2e2] [D2-B2-d2^f2-] [D2B2d2f2] | 
[^C2-A2-^c2-e2] [C2A2c2e2-] [B,2-E2^G2-B2-e2-] [B,2E2G2B2e2] | 
[^C2A2e2] z6 | 
z8 | 
z2 [B,2D2B2d2] [A,2^C2A2^c2] z2 | 
z8 | 
z2 +mp+ [B,2D2] [A,2^C2] z2 | 
% Bar 100 (1:35) 
z8 | 
z6 +mp+ B2 | 
c2 ^c2 d4- | 
d2 B2 c2 E2 | 
A2 F2 ^A2 D2 | 
^G2 B2 A2 F2 | 
D2 B,2 E2 E,2 | 
[A,8-A8] | 
[A,6-A6-] [A,2-A2-^c2] | 
[A,2-A2-B2] [A,2-^G2A2-] [A,2-^F2A2-] [A,2-E2A2-] | 
% Bar 110 (1:44) 
[A,2-A2-e2] [A,2-A2-e2] [A,2-A2-e2] [A,2-A2-e2] | 
[A,4-A4-e4] [A,2-A2-^c2] [A,2A2] | 
A6 ^c2 | 
B2 d2 ^f2 f2 | 
d2 B2 ^G2 G2 | 
[A,2-A2-] [A,2-E2A2-] [A,2-^C2A2-] [A,2-C2A2] | 
[A,6-A6-] [A,2-A2-^c2] | 
[A,2-A2-B2] [A,2-^G2A2-] [A,2-B,2-D2-^F2A2-] [A,2B,2D2E2A2-] | 
[A,2-^C2-A2-e2] [A,2-C2A2-e2] [^G,2-A,2-B,2-A2-e2] [G,2A,2B,2A2-e2] | 
[A,2-^C2A2-e2-] [A,2-A2-e2] [A,2-A2-^c2] [A,2A2] | 
% Bar 120 (1:54) 
A6 ^c2 | 
B2 d2 ^f2 f2 | 
d2 B2 ^G2 G2 | 
[A,8-^C8-E8-A8-] | 
[A,8^C8E8A8] | 
[A,8-D8-E8-^G8-A8-B8-] | 
[A,8D8E8^G8A8B8] | 
[A,8-^C8-E8-G8-A8-] | 
[A,8^C8E8G8A8] | 
[A,8-D8-^F8-A8-] | 
% Bar 130 (2:03) 
[A,8D8^F8A8] | 
[A,8E8G8A8^c8] | 
[A,4D4-^F4-A4-d4-] [D4F4A4d4] | 
[A,-G-A-^c-e-] [A,-B,G-A-c-e-] [A,-^CG-A-c-e-] [A,-DG-A-c-e-] [A,-EG-A-c-e-] [A,-^FGA-c-e-] [A,-G-A-c-e-] [A,-FGA-c-e-] | 
[A,-G-A-^c-e-] [A,-^FG-A-c-e-] [A,-EG-A-c-e-] [A,-FG-A-c-e-] [A,-EG-A-c-e-] [A,-DG-A-c-e-] [A,-^CG-A-c-e-] [A,B,G-A-c-e-] | 
[A,2G2A2^c2e2] z6 | 
z8 | 
z8 | 
z8 | 
D ^C D C D2 z2 | 
% Bar 140 (2:13) 
D ^C D E ^F E F G | 
A ^G A G A2 z2 | 
A ^G A ^A B =A =G ^F | 
E ^D E ^F G F E =D | 
^C D E D C A, B, C | 
D2 z6 | 
[A,6^F6d6^f6] [^C2E2A2e2] | 
[D2^F2d2] [^F,2A,2] [A,2D2] [D2F2] | 
[^F6A6^f6a6] [E2G2e2g2] | 
[D2^F2d2^f2] [A,2D2] [D2F2] [F2A2] | 
% Bar 150 (2:23) 
[D^F-d-] [DF-d-] [DF-d-] [DF-d-] [DF-d-] [DF-d-] [DF-d-] [DFd-] | 
[DE-^c-d-] [DE-c-d-] [DE-c-d-] [DE-c-d-] [DE-c-d-] [DEcd-] [DG-B-d-] [DGBd-] | 
[D^F-A-d-] [DFAd] [DF-d-] [DFd] [DE-^c-d-] [DEcd] [DG-B-d-] [DGBd] | 
[D^F-A-d-] [DFAd] [DF-d-] [DFd] [DE-^c-d-] [DEcd] [DG-B-d-] [DGBd] | 
[D2^F2A2d2] +mp+ [FA] [FA] +mp+ [D2E2G2^c2d2] +mp+ [EG] [EG] | 
+mp+ [D2^F2A2d2^f2] +mp+ [DF] [DF] +mp+ [A,2^C2E2A2e2] +mp+ [CE] [CE] | 
+mp+ [D-^F-d-] [^CDFd] D- [CD] D4 | 
[D^F-] [^CF-] [DF-] [EF] F- [EF] F- [F^G] | 
[E-A] [E-^G] [E-A] [E-G] [E2-A2] E2 | 
[D^F-] [^CF-] [DF-] [EF] [FA-] [EA-] [FA-] [EA-] | 
% Bar 160 (2:32) 
[GA-] [^FA-] [GA-] [FA] G4- | 
[B,G-] [^A,G-] [B,G-] [^CG] [^D^F-^f-a-] [CF-f-a-] [DF-f-a-] [B,F-f-a] | 
[E^F^f-g-] [F-f-g-] [EF-f-g-] [DFfg-] [^CE-e-g-] [B,E-e-g-] [CE-e-g-] [A,E-e-g] | 
[DE-e-^f-] [^CE-e-f-] [DEe-f-] [Eef-] [D-^Fd-f-] [D-Ed-f-] [D-Fd-f-] [D^Gdf] | 
[A,-^C-A^c-e-] [A,-C-Ac-e-] [A,-C-Ac-e-] [A,CAc-e] [E-G-Ac-] [E-G-Ac-] [E-G-Ac-e-] [EGAce] | 
[D-^F-Ad-^f-] [D-F-Ad-f-] [D-F-Ad-f-] [D-F-Ad-f] [D-F-Ad-] [D-F-Ad] [D-F-Ad-f-] [DFAdf] | 
[^C-E-A^c-e-] [C-E-Ac-e-] [C-E-Ac-e-] [CEAc-e] [E-G-Ac-] [E-G-Ac-] [E-G-Ac-e-] [EGAce] | 
[D-^F-Ad-^f-] [D-F-Ad-f-] [D-F-Ad-f-] [D-F-Ad-f] [D-F-Ad-] [D-F-Ad] [D-F-Ad-f-] [DFAdf] | 
[^C-E-A^c-e-] [C-E-Ac-e] [C-E-Ac-e-] [CEAce] [D-^F-Ad-^f-] [D-F-Adf] [D-F-Ad-f-] [DFAdf] | 
[^C-E-A^c-e-] [C-E-Ac-e] [C-E-Ac-e-] [CEAce] [D-^F-Ad-^f-] [D-F-Adf] [D-F-Ad-f-] [DFAdf] | 
% Bar 170 (2:42) 
[^C2E2A2^c2e2] [A,A] [A,A] [A,2A2] [A,2A2] | 
[A,4A4] z4 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
+mp+ [EG] [^FA] [GB] [FA] [EG] [DF] [^CE] [B,D] | 
[A,8^C8] | 
% Bar 180 (2:51) 
+mp+ [D2d2-^f2-] [d4f4] [^c2e2] | 
[d6^f6] [^c2e2] | 
[B6d6] [A2^c2] | 
[B6d6] [A2^c2] | 
[D6-G6B6] [D2-^F2A2] | 
[D6-G6B6] [D2^F2A2] | 
+mp+ [E-G-] [E^FGA] [GB] [FA] [EG] [DF] [^CE] [B,D] | 
+mp+ [A,-^C-A^c] [A,-C-Bd] [A,-C-ce] [A,-C-Bd] [A,-C-Ac] [A,-C-GB] [A,-C-^FA] [A,-CEG] | 
[A,2-D2-^F2] [A,2D2] [D2-F2-B2d2^f2] [D2-F2] | 
+mp+ [D8-^F8] | 
% Bar 190 (3:01) 
[D4E4] +mp+ [A,2C2^C2-E2-A2c2] [C2-E2] | 
+mp+ [^C8-^D8] | 
[^C4D4] +mp+ [^A,2-D2-G2^A2d2] [A,2-D2-] | 
[^A,8D8] | 
[A,-E-G-A^c-] [A,-E-G-Ac-] [A,-E-G-Ac-] [A,-E-G-Ac-] [A,-E-G-Ac-] [A,-E-G-Ac-] [A,-E-G-Ac-] [A,EGAc] | 
[A,-D-^F-Ad-] [A,-D-F-Ad-] [A,-D-F-Ad-] [A,-D-F-Ad-] [A,-D-F-Ad-] [A,-D-F-Ad-] [A,-D-F-Ad-] [A,DFAd] | 
[A,-G-A^c-e-] [A,-G-Ac-e-] [A,-G-Ac-e-] [A,-G-Ac-e-] [A,-G-Ac-e-] [A,-G-Ac-e-] [A,-G-Ac-e-] [A,GAce] | 
[A,-^F-Ad-^f-] [A,-F-Ad-f-] [A,-F-Ad-f-] [A,FAdf] [A,-G-A^c-e-] [A,-G-Ac-e-] [A,-G-Ac-e-] [A,GA-ce] | 
[D2^F2-A2d2^f2-] [D2F2d2f2] [D2F2-d2] [D2F2-d2] | 
[D2-E2^F2d2-] [D2-F2-d2-] [D2-F2-G2d2-] [D2F2-^G2d2] | 
% Bar 200 (3:11) 
[D2^F2-B2d2] [D2F2-A2d2] [D2F2-d2] [D2F2-d2] | 
[D2-E2^F2d2-] [D2-F2-d2-] [D2-F2-G2d2-] [D2F2-^G2d2] | 
[D2^F2-B2d2] [D2F2-A2d2] [D2F2-d2] [D2F2-d2] | 
[D2-E2^F2d2-] [D2-F2-d2-] [D2-F2-G2d2-] [D2F2A2d2] | 
[D4-F4-^A4d4-] [D4-F4=A4d4-] | 
[D4^G4B4d4e4] [A,4^C4=G4A4e4] | 
[D2-^F2A2-d2-^f2-] [D2F2A2d2f2] [B,2-D2-G2B2-d2-] [B,2D2G2B2d2] | 
[A,2-D2-^F2-A2d2-^f2-] [A,2D2F2A2d2f2] [A,2^C2-E2-A2-^c2-e2-] [A,2C2E2A2c2e2] | 
[D2^F2A2d2] z6 | 
z8 | 
% Bar 210 (3:20) 
z2 [E2G2] [D2^F2] z2 | 
z8 | 
z2 +mp+ [E2G2] [D2^F2] z2 | 
z8 | 
z6 +mp+ e2 | 
f2 ^f2 g4- | 
g2 e2 f2 A2 | 
d2 ^A2 ^d2 G2 | 
^c2 e2 d2 ^A2 | 
G2 E2 A2 A,2 | 
% Bar 220 (3:30) 
[D8-d8-] | 
[D8-d8-] | 
[D4-d4-] +mp+ [D4E4G4d4-] | 
[D4-^F4d4-] [^C4D4E4d4-] | 
[D2-^F2d2-] [D6d6] | 
z8 | 
z8 | 
z8 | 
+mp+ [D8d8-] | 
+mp+ [D6-d6-] [D2-^F2d2-] | 
% Bar 230 (3:39) 
[D2-E2d2-] [^C2D2-d2-] [B,2D2-d2-] [A,2D2-d2-] | 
[D2-A2d2-] [D2-A2d2-] [D2-A2d2-] [D2-A2d2-] | 
[D4-A4d4-] [D2-^F2d2-] [D2d2] | 
+mp+ d6 ^F2 | 
+mp+ E2 G2 B2 B2 | 
G2 E2 ^C2 C2 | 
D2 z6 | 
z8 | 
z8 | 
z8 | 
% Bar 240 (3:49) 
+mp+ [^F8-A8-] | 
[^F4A4] [A4c4] | 
[G4B4] [B4d4] | 
[E4^c4] [G4e4] | 
[D2-^F2d2-] [D6d6-] | 
[D4d4-] [^C4D4E4d4-] | 
[D4^F4-d4-] [D4F4-d4-] | 
[D4^F4d4-] [D4E4G4d4-] | 
[D2^F2-A2-d2-] [D2F2-A2-d2-] [D2F2-A2-d2-] [D2F2-A2d2-] | 
[D2^F2-A2-c2-d2-] [D2F2-A2-c2-d2-] [D2F2-A2-c2-d2-] [D2F2A2c2d2] | 
% Bar 250 (3:59) 
[D2G2-B2-d2-] [D2G2B2d2-] [D2^F2-A2-d2-] [D2F2A2d2] | 
[D2G2-B2-d2-] [D2G2B2d2] [D2E2-G2-^c2-d2-] [D2E2G2c2d2] | 
[D4^F4d4] z2 [B,2D2G2B2d2] | 
[A,2D2^F2A2d2] [^F,2D2F2d2] z2 [B,2D2G2B2d2] | 
[A,2D2^F2A2d2] [^F,2D2F2d2] z2 [B,2D2G2B2d2] | 
[A,2D2^F2A2d2] [^F,2D2F2d2] [A,2D2F2A2d2] [B,2D2G2B2d2] | 
[A,2-D2^F2A2-d2-] [A,2D2A2d2] z2 [^C2E2A2^c2] | 
[D2^F2d2] [D2F2d2] z2 [^C2E2A2^c2] | 
[D2^F2d2] [D2F2d2] z2 [^C2E2A2^c2e2] | 
[D2^F2G2d2] [^C2E2A2^c2e2] [D2F2G2d2] [C2E2A2c2e2] | 
% Bar 260 (4:08) 
[D2-^F2d2^f2] D4 z d | 
^c B A G ^F E D ^C | 
[B,-D-d-] +mp+ [B,D-^cd-] [D-Bd-] [D-Ad-] [D-Gd-] [D-^Fd-] [DEd-] [Dd] | 
+mp+ [A,-EGA-eg] [A,-D^FA-d^f] [A,-^CEA-^ce] [A,B,DABd] [A,-CA-c] [G,A,B,GAB] [^F,A,-FA-] [E,G,A,EGA] | 
[D,2^F,2D2^F2A2] z2 [D2F2d2^f2] z2 | 
[B,2D2G2B2d2] z2 [^C2E2A2^c2] z2 | 
[D4^F4d4] z2 [B,2D2G2B2d2] | 
[A,2D2^F2A2d2] [^F,2D2F2d2] z2 [B,2D2G2B2d2] | 
[A,2D2^F2A2d2] [^F,2D2F2d2] z2 [B,2D2G2B2d2] | 
[A,2D2^F2A2d2] [^F,2D2F2d2] [A,2D2F2A2d2] [B,2D2G2B2d2] | 
% Bar 270 (4:18) 
[A,2-D2^F2A2-d2-] [A,2D2A2d2] z2 [^C2E2A2^c2] | 
[D2^F2d2] [D2F2d2] z2 [^C2E2A2^c2] | 
[D2^F2d2] [D2F2d2] z2 [^C2E2A2^c2e2] | 
[D2^F2d2] [^C2E2A2^c2e2] [D2F2d2] [C2E2A2c2e2] | 
[D2-^F2d2^f2] D4 z d | 
^c B A G ^F E D ^C | 
[B,-D-d-] +mp+ [B,D-^cd-] [D-Bd-] [D-Ad-] [D-Gd-] [D-^Fd-] [DEd-] [Dd] | 
+mp+ [A,-EGA-eg] [A,-D^FA-d^f] [A,-^CEA-^ce] [A,B,DABd] [A,-CA-c] [G,A,B,GAB] [^F,A,-FA-] [E,G,A,EGA] | 
[D,2^F,2D2^F2A2] z2 [D2F2d2^f2] z2 | 
[B,2D2G2B2d2] z2 [^C2E2A2^c2] z2 | 
% Bar 280 (4:27) 
[B,-D-d-] +mp+ [B,D-^cd-] [D-Bd-] [D-Ad-] [D-Gd-] [D-^Fd-] [DEd-] [Dd] | 
+mp+ [A,-EGA-eg] [A,-D^FA-d^f] [A,-^CEA-^ce] [A,B,DABd] [A,-CA-c] [G,A,B,GAB] [^F,A,-FA-] [E,G,A,EGA] | 
[D,2^F,2D2^F2A2] z2 [D2F2d2^f2] z2 | 
[B,2D2G2B2d2] z2 [^C2E2A2^c2] z2 | 
[D2^F2-A2-d2-] [D2F2-A2-d2] [D2F2-A2-d2-] [DF-A-d] [DFAd] | 
[D2^F2-A2-d2-] [D2F2A2d2-] [D2F2-A2-d2-] [DFAd-] [DFAd] | 
[D2^F2-A2-d2-] [D2F2-A2-d2] [D2F2-A2-d2-] [DF-A-d] [DFAd] | 
[D2^F2-A2-d2-] [D2F2A2d2-] [D2F2-A2-d2-] [DFAd-] [DFAd] | 
[D2^F2-A2-d2-] [D2F2-A2-d2] [D2F2-A2-d2-] [DF-A-d] [DFAd] | 
[D2^F2-A2-d2-] [D2F2A2d2-] [D2F2-A2-d2-] [DFAd-] [DFAd] | 
% Bar 290 (4:37) 
[D2^F2A2d2] z2 [D2F2A2^f2] z2 | 
[D2^F2A2a2] z2 [D2F2A2^f2] z2 | 
[D2^F2A2d2] z6 | 
[D2^F2A2d2] z6 | 
[D4^F4A4d4] z4 |] 


X: 5 
T: Clarinet 5/6 Amadeus Mar21 (4:42) 
%%part-name Clarinet 
C: Mozart 
Z: Morganfey 
M: 4/4 
Q: 250 
K: C maj 

+ppp+ [D,D] ^C [D,D] C [D,2D2] z2 | 
[D,D] ^C [D,D] [E,E] [^F,^F] [E,E] [F,F] [G,G] | 
[A,A] [^G,^G] [A,A] [G,G] [A,2A2] z2 | 
[A,A] [^G,^G] [A,A] [^A,^A] [B,B] [=A,=A] [=G,=G] [^F,^F] | 
[E,E] [^D,^D] [E,E] [^F,^F] [G,G] [F,F] [E,E] [=D,=D] | 
^C [D,D] [E,E] [D,D] C A, B, C | 
+ppp+ [D,D-] [D,D] D, D, D, D, D, D, | 
D, D, D, D, D, D, D, D, | 
[D,D-] [D,D] D, D, D, D, D, D, | 
% Bar 10 (0:08) 
D, D, D, D, D, D, D, D, | 
[D,D-] [D,D] D, D, D, D, D, D, | 
+ppp+ [D,DA-d-^f-] +ppp+ [D,DAd-f-] [D,Dd-f-] [D,Dd-f-] [D,Dd-f-] [D,Dd-f-] [D,Dd-f-] [D,Ddf] | 
+ppp+ [D,D^c-e-] +ppp+ [D,Dc-e-] [D,Dc-e-] [D,Dc-e-] [D,Dc-e-] [D,Dce] +ppp+ [D,Ddg-] [D,DBg] | 
[D,DA-^f-] +ppp+ [D,DAf] [D,Df-] +ppp+ [D,/-D/-^c/d/f/-] [D,/D/B/f/] [D,Dc-e-] +ppp+ [D,Dce] +ppp+ [D,Ddg-] [D,DBg] | 
[D,DA-^f-] +ppp+ [D,DAf] [D,Df-] +ppp+ [D,/-D/-^c/d/f/-] [D,/D/B/f/] [D,Dc-e-] +ppp+ [D,Dce] +ppp+ [D,Ddg-] [D,DBg] | 
[D,2D2A2^f2] z2 [D,2G,2B,2D2G2B2] z2 | 
[D,2A,2D2^F2A2^f2] z2 [A,2^C2E2A2^c2e2] z2 | 
[D,D] ^C [D,D] C [D,2D2] z2 | 
[D,D] ^C [D,D] [E,E] [^F,^F] [E,E] [F,F] [G,G] | 
% Bar 20 (0:18) 
[A,A] [^G,^G] [A,A] [G,G] [A,2A2] z2 | 
[A,A] [^G,^G] [A,A] [^A,^A] [B,B] [=A,=A] [=G,=G] [^F,^F] | 
[E,E] [^D,^D] [E,E] [^F,^F] [G,G] [F,F] [E,E] [=D,=D] | 
^C [D,D] [E,E] [D,D] C A, B, C | 
+ppp+ [D,D-] [D,D] D, D, D, D, D, D, | 
D, D, D, D, D, D, D, D, | 
[D,D-] [D,D] D, D, D, D, D, D, | 
D, D, D, D, D, D, D, D, | 
[D,D-] [D,D] D, D, D, D, D, D, | 
+ppp+ [D,DA-d-] +ppp+ [D,DAd-] [D,Dd-] [D,Dd-] [D,Dd-] [D,Dd-] [D,Dd-] [D,Dd] | 
% Bar 30 (0:27) 
+ppp+ [D,D^c-e-] +ppp+ [D,Dc-e-] [D,Dc-e-] [D,Dc-e-] [D,Dc-e-] [D,Dce] +ppp+ [D,Ddg-] [D,DBg] | 
[D,DA-^f-] +ppp+ [D,DAf] [D,/-D/-f/-] +ppp+ [D,/D/d/f/-] [D,/-D/-B/^c/f/-] [D,/D/f/] [D,Dc-e-] +ppp+ [D,Dce] +ppp+ [D,Ddg-] [D,DBg] | 
[D,DA-^f-] +ppp+ [D,DAf] [D,/-D/-f/-] +ppp+ [D,/D/d/f/-] [D,/-D/-B/^c/f/-] [D,/D/f/] [D,Dc-e-] +ppp+ [D,Dce] +ppp+ [D,Ddg-] [D,DBg] | 
[D,2D2A2^f2] z2 [D,2G,2B,2D2G2B2] z2 | 
[D,2A,2D2^F2A2^f2] z2 [A,2^C2E2A2^c2e2] z2 | 
+ppp+ [D,Dd-] [D,Dd-] [D,Dd-] [D,Dd-] [D,Dd-] [D,Dd] +ppp+ [D,D^FA] [D,DEG] | 
[D,D^F] [D,^CDA] [D,B,DG] [D,A,DF] [D,G,DE] [D,^F,D] [D,E,CD] [D,D] | 
[D,^C-DE-^c-] +ppp+ [D,C-DE-c-] [D,C-DE-c-] [D,C-DE-c-] [D,C-DE-c-] [D,CDEc] +ppp+ [D,DGe] [D,D^Fd] | 
[D,DE^c] [D,DB] [D,^CDA] [D,B,DG] [D,A,D^F] [D,G,DE] [D,^F,D] [D,E,CD] | 
[D,A,-D^F-d-] +ppp+ [D,A,DF-d-] [D,DF-d-] [D,DF-d-] [D,DF-d-] [D,DFd] +ppp+ [D,DA^f] [D,DGe] | 
% Bar 40 (0:37) 
[D,D^Fd] [D,DE^c] [D,DB] [D,^CDA] [D,B,DG] [D,A,DF] [D,G,DE] [D,^F,D] | 
[D,-B,D-G] [D,-CDA] [D,-D-B] [D,-D-Ec] [D,-D-^Fd] [D,-D-Ge] [D,-D-A^f] [D,DBg] | 
[D,DA-c-^f-] +ppp+ [E,EA-c-f-] [^F,^FA-c-f-] [G,GAc-f-] [A,A-c-f-] [B,A-Bcf-] [CA-c-f-] [DAcdf] | 
+ppp+ [D,DBg] [D,DBg] [D,DBg] [D,DBg] [D,DA^f] [D,DAf] [D,DAf] [D,DAf] | 
[D,DBg] [D,DBg] [D,DBg] [D,DBg] [D,D^ce] [D,Dce] [D,Dce] [D,Dce] | 
[D,-D-d^f] [D,-D-Aa] [D,-D-Aa] [D,DAa] [Aa] [Aa] [A,-A^c] [A,Aa] | 
[^F,-^F-d] [F,FAa] [D,-D-Aa] [D,DAa] [Aa] [Aa] [A,-A^c] [A,Aa] | 
[^F,-^F-d] [F,FAa] [D,-D-Aa] [D,DAa] [Aa] [Aa] [A,-A^c] [A,Aa] | 
[^F,-^F-d] [F,FAa] [A,-A^c] [A,Aa] [F,-F-d] [F,FAa] [A,-Ac] [A,Aa] | 
[D,-D-d] [D,D^c] [Bb] [Aa] [Dd] [^Cc] [B,Bb] [A,Aa] | 
% Bar 50 (0:47) 
[Dd] [^C^c] [B,Bb] [A,Aa] [G,Gg] [^F,^F^f] [E,Ee] [D,Dd] | 
+ppp+ [A,A^ce] [A,Ace] [A,Ace] [A,Ace] [A,Aeg] [A,Aeg] +ppp+ [A,E-Ac-eg] +ppp+ [A,EAceg] | 
+ppp+ [A,^F-Ad^f] +ppp+ [A,F-Adf] [A,F-Adf] [A,FAdf] [A,Adf] [A,Adf] +ppp+ [A,D-F-Adf] +ppp+ [A,DFAdf] | 
+ppp+ [E,-A,^C-A^ce] +ppp+ [E,A,CAce] [A,Ace] [A,Ace] [A,Aeg] [A,Aeg] +ppp+ [A,E-Ac-eg] +ppp+ [A,EAceg] | 
+ppp+ [A,^F-Ad^f] +ppp+ [A,F-Adf] [A,F-Adf] [A,FAdf] [A,Adf] [A,Adf] +ppp+ [A,D-F-Adf] +ppp+ [A,DFAdf] | 
+ppp+ [A,^C-A^ce] +ppp+ [A,CAce] +ppp+ [A,E-Ace] +ppp+ [A,EAce] +ppp+ [A,^F-Ad^f] +ppp+ [A,FAdf] +ppp+ [A,F-Adf] +ppp+ [A,FAdf] | 
+ppp+ [A,E-A^ce] +ppp+ [A,EAce] +ppp+ [A,E-Ace] +ppp+ [A,EAce] +ppp+ [A,^F-Ad^f] +ppp+ [A,FAdf] +ppp+ [A,F-Adf] +ppp+ [A,FAdf] | 
+ppp+ [A,2E2A2^c2e2] [A,A] [A,A] [A,2A2] [A,2A2] | 
[A,4A4] z4 | 
+ppp+ [A^c] [Ac] [Ac] [Ac] [Ac] [Ac] [^GB] [GB] | 
% Bar 60 (0:56) 
+ppp+ [E-A^c] +ppp+ [E-Ac] [E-Ac] [E-Ac] [E-Ac] [E-Ac] [E-^GB] [EGB] | 
+ppp+ [^D-^FA] +ppp+ [D-FA] [D-FA] [D-FA] [D-FA] [DFA] [E^G] [EG] | 
+ppp+ [^D-^FA] +ppp+ [D-FA] [D-FA] [D-FA] [D-FA] [DFA] [E^G] [EG] | 
+ppp+ [D/-^F/-] [D/F/^G/A/-] +ppp+ [DFA] +ppp+ [DFA] [DFA] [DFA-] +ppp+ [DFA] [^CE] [CE] | 
+ppp+ [D/-^F/-] [D/F/^G/A/-] +ppp+ [DFA] +ppp+ [DFA] [DFA] [DFA-] +ppp+ [DFA] [^CE] [CE] | 
+ppp+ [A,8B,8-D8-] | 
[E,8^G,8B,8D8] | 
[A,-A^c] +ppp+ [A,Ac] [Ac] [Ac] [Ac] [Ac] [^GB] [GB] | 
+ppp+ [E-A^c] +ppp+ [E-Ac] [E-Ac] [E-Ac] [E-Ac] [E-Ac] [E-^GB] [EGB] | 
+ppp+ [^D-^FA] +ppp+ [D-FA] [D-FA] [D-FA] [D-FA] [DFA] [E^G] [EG] | 
% Bar 70 (1:06) 
+ppp+ [^D-^FA] +ppp+ [D-FA] [D-FA] [D-FA] [D-FA] [DFA] [EG] [EG] | 
[D^F] [DF] +ppp+ [DFA] [DFA] [DFA-] +ppp+ [DFA] [^CE] [CE] | 
+ppp+ [D/-^F/-] [D/F/^G/A/-] +ppp+ [DFA] +ppp+ [DFA] [DFA] [DFA-] +ppp+ [DFA] [^CE] [CE] | 
+ppp+ [A,8B,8-D8-] | 
[E,8^G,8B,8D8] | 
+ppp+ [A,-^C] [A,A^c] [Ac] [Ac] +ppp+ [A,-Ac] +ppp+ [A,Ac] [Ac] [Ac] | 
[Ac] [Ac] +ppp+ [^F-Ac] +ppp+ [FAc] [Ac] [Ac] +ppp+ [F-Ac] +ppp+ [FAc] | 
+ppp+ [^D-AB] +ppp+ [DAB] +ppp+ [B,-AB] +ppp+ [B,AB] +ppp+ [E,-G,-B,-GB] +ppp+ [E,G,B,GB] [GB] [GB] | 
[G^A] [GA] +ppp+ [E-GA] +ppp+ [EGA] [GA] [GA] +ppp+ [E-GA] +ppp+ [EGA] | 
+ppp+ [^C-GA] +ppp+ [CGA] +ppp+ [A,-GA] +ppp+ [A,GA] +ppp+ [D,-F,-A,-FA] +ppp+ [D,F,A,FA] [FA] [FA] | 
% Bar 80 (1:15) 
[FA] [FA] +ppp+ [D-FA] +ppp+ [DFA] [FA] [FA] +ppp+ [A,-FA] +ppp+ [A,FA] | 
+ppp+ [E,^G,-B,D] +ppp+ [E,G,B,D] +ppp+ [E,B,D^G-] +ppp+ [E,B,DG] [E,B,D] [E,B,D] +ppp+ [E,G,-B,D] +ppp+ [E,G,B,D] | 
[E,A,^C] [E,A,C] +ppp+ [E,A,CA-] +ppp+ [E,A,CA] [E,A,C] [E,A,C] [E,A,C] [E,A,C] | 
+ppp+ [E,B,-D^G] +ppp+ [E,B,DG] +ppp+ [E,DGB-] +ppp+ [E,DGB] [E,DG] [E,DG] +ppp+ [E,B,-DG] +ppp+ [E,B,DG] | 
[E,^CA] [E,CA] +ppp+ [E,CA^c-] +ppp+ [E,CAc] +ppp+ [E,D-EB^g] +ppp+ [E,DEBg] +ppp+ [E,EBd-g] +ppp+ [E,EBdg] | 
+ppp+ [A,A-^ca] [A,A-ca] [A,A-ca] [A,Aca] [A,ca] [A,ca] [A,ca] [A,ca] | 
[A,B,-^ca] [A,B,ca] [A,^C-ca] [A,Cca] [A,D-ca] [A,Dca] [A,^D-ca] [A,Dca] | 
[A,^F-^ca] [A,Fca] [A,E-ca] [A,Eca] [A,ca] [A,ca] [A,ca] [A,ca] | 
[A,B,-^ca] [A,B,ca] [A,^C-ca] [A,Cca] [A,D-ca] [A,Dca] [A,^D-ca] [A,Dca] | 
[A,^F-^ca] [A,Fca] [A,E-ca] [A,Eca] [A,ca] [A,ca] [A,ca] [A,ca] | 
% Bar 90 (1:25) 
[A,B,-^ca] [A,B,ca] [A,^C-ca] [A,Cca] [A,D-ca] [A,Dca] [A,E-ca] [A,Eca] | 
[F-Aca] [F-Aca] [F-Aca] [FAca] [E-Aca] [E-Aca] [E-Aca] [EAca] | 
[^D-^FBa] [D-FBa] [D-FBa] [DFBa] [=D-EB^g] [D-EBg] [D-EBg] [DEBg] | 
[^C-E^ca] [CEca] [C-Eca] [CEca] [D-^FBd] [DFBd] [D-FBd] [DFBd] | 
[EA^c] [EAc] [EAc] [EAc] [E,-E^GB] [E,EGB] [E,-EGB] [E,EGB] | 
[A,2E2A2^c2] z4 A,2 | 
B,2 ^C2 D2 ^D2 | 
^F2 [^G,2E2] +ppp+ A,2 +ppp+ A,2 | 
B,2 ^C2 D2 ^D2 | 
^F2 [^G,2E2] +ppp+ A,2 +ppp+ A,2 | 
% Bar 100 (1:35) 
B,2 C2 D2 E2 | 
F6- +ppp+ [G,2B,2F2-] | 
[^G,2C2F2-] [A,2^C2F2-] [^A,2D2F2-] [G,2B,2F2-] | 
[G,4-C4F4] +ppp+ [G,4C4E4-] | 
+ppp+ [D,4-F,4-E4] +ppp+ [D,4F,4D4-] | 
+ppp+ [E,4D4] +ppp+ [F,4A,4-C4] | 
[D,-A,-B,] [D,-A,-^C] [D,-A,-B,] [D,A,C] [E,-^G,-B,] [E,-G,-C] [E,-G,-B,] [E,G,C] | 
+ppp+ A,- [A,-E] [A,-^C] [A,-E] [A,-C] [A,-E] [A,-C] [A,E] | 
+ppp+ [A,-^C] +ppp+ [A,-E] [A,-C] [A,-E] [A,-C] [A,-E] [A,-C-] [A,-CE] | 
+ppp+ [^G,-A,-B,-D] +ppp+ [G,A,-B,E] +ppp+ [G,-A,-D] +ppp+ [G,-A,-E] +ppp+ [^F,-G,-A,-B,] +ppp+ [F,G,-A,-E] +ppp+ [E,-G,-A,-B,] +ppp+ [E,G,A,E] | 
% Bar 110 (1:44) 
+ppp+ [A,-^CE] +ppp+ [A,-E] +ppp+ [A,-CE] +ppp+ [A,-E] +ppp+ [A,-B,-DE] +ppp+ [A,-B,-E] +ppp+ [A,-B,-DE] +ppp+ [A,B,E] | 
+ppp+ [A,-^CE] +ppp+ [A,-E-] [A,-CE] +ppp+ [A,/-E/^F/] [A,/-D/E/] +ppp+ [A,-C-] [A,-CE] [A,-C] [A,E] | 
+ppp+ [^C-EA] +ppp+ [C-A-] [C-EA] [C-A-] [C-EA] [CA] +ppp+ [C-E] +ppp+ [CA] | 
+ppp+ [D,-B,-D] +ppp+ [D,-B,^F] [D,-D-] [D,-DF] +ppp+ [D,-DF] +ppp+ [D,-F] +ppp+ [D,-DF] +ppp+ [D,F] | 
+ppp+ [E,-B,D] +ppp+ [E,-D] [E,-B,-] [E,-B,D] +ppp+ [E,-^G,-B,] +ppp+ [E,-G,D] +ppp+ [E,-G,-B,] +ppp+ [E,G,D] | 
[E,-A,-] [E,A,^C] +ppp+ [E,-A,-] +ppp+ [E,-A,C] +ppp+ [E,-A,-C] +ppp+ [E,-A,C] +ppp+ [E,-A,-C] +ppp+ [E,A,C] | 
+ppp+ [A,-^C] +ppp+ [A,-E] [A,-C] [A,-E] [A,-C] [A,-E] [A,-C-] [A,-CE] | 
+ppp+ [G,-A,-B,-D] +ppp+ [G,-A,-B,E] +ppp+ [G,-^G,-A,-D] +ppp+ [=G,-^G,A,-E] +ppp+ [^F,-=G,-A,-B,] +ppp+ [F,G,-A,-E] +ppp+ [E,-G,-A,-B,] +ppp+ [E,G,A,E] | 
+ppp+ [A,-^CE] +ppp+ [A,-E] +ppp+ [A,-CE] +ppp+ [A,-E] +ppp+ [A,-B,-DE] +ppp+ [A,-B,-E] +ppp+ [A,-B,-DE] +ppp+ [A,B,E] | 
+ppp+ [A,-^CE] +ppp+ [A,-E-] [A,-CE] +ppp+ [A,/-E/^F/] [A,/-D/E/] +ppp+ [A,-C-] [A,-CE] [A,-C] [A,E] | 
% Bar 120 (1:54) 
+ppp+ [^C-EA] +ppp+ [C-A-] [C-EA] [C-A-] [C-EA] [CA] +ppp+ [C-E] +ppp+ [CA] | 
+ppp+ [D,-B,-D] +ppp+ [D,-B,^F] [D,-D-] [D,-DF] +ppp+ [D,-DF] +ppp+ [D,-F] +ppp+ [D,-DF] +ppp+ [D,F] | 
+ppp+ [E,-B,D] +ppp+ [E,-D] [E,-B,-] [E,-B,D] +ppp+ [E,-^G,-B,] +ppp+ [E,-G,D] +ppp+ [E,-G,-B,] +ppp+ [E,G,D] | 
+ppp+ [E,A,-^C] +ppp+ [E,A,-C] [E,A,-C] [E,A,C] [E,C] [E,C] +ppp+ [E,A,C] [E,B,C] | 
[^CE] [B,CE] [A,CE] [B,CE] [CE] [B,CE] [CE] [A,CE] | 
+ppp+ [A,-B,D^G] [A,-B,DG] [A,-B,DG] [A,B,DG] [B,DG] [B,DG] +ppp+ [B,DG] [B,^CDG] | 
[B,D^G] [B,^CDG] [B,DG] [B,CDG] [B,DG] [B,CDG] [B,DG] [B,DG] | 
+ppp+ [A,-^CEG] [A,-CEG] [A,-CEG] [A,CEG] [CEG] [CEG] +ppp+ [CEG] [CDEG] | 
[^CEG] [CDEG] [CEG] [CDEG] [CEG] [CDEG] [CEG] [CEG] | 
+ppp+ [A,D^F] [A,DF] [A,DF] [A,DF] [A,DF] [A,DF] +ppp+ [A,DF] [A,DEF] | 
% Bar 130 (2:03) 
[A,D^F] [A,DEF] [A,DF] [A,DEF] [A,DF] [A,DEF] [A,DF] [A,DF] | 
+ppp+ [A,-^CEG] [A,-CEG] [A,-CEG] [A,CEG] [CEG] +ppp+ [CE^FG] [CEG] [CEG] | 
+ppp+ [A,D^F] [A,DF] [A,DF] [A,DF] [A,DF] +ppp+ [A,DFG] [A,DFA] [A,DF] | 
[A,E-G-^c-] +ppp+ [B,EGc] +ppp+ [A,-^CE-G-c-] +ppp+ [D,A,-DEG-c-] [E,A,-E-G-c-] [^F,A,E^FGc] +ppp+ [G,A,-E-G-c-] +ppp+ [F,A,-E-FGc-] | 
[G,A,-E-G-^c-] [^F,A,E^FGc] +ppp+ [E,A,-E-G-c-] +ppp+ [F,A,-EFG-c-] [E,A,-E-G-c-] [D,A,DEGc] +ppp+ [A,-^CE-G-c-] +ppp+ [A,B,E-G-c-] | 
[A,2E2G2^c2] z +ppp+ [^F^d] [Ge] [Fd] [Ge] [Fd] | 
[Ge] [^F^d] [Ge] [Fd] [Ge] [Fd] [Ge] [Fd] | 
[Ge] [^Fd] [E^c] [Fd] [Ec] [DB] [^CA] [DB] | 
[^CA] [B,G] [A,^F] [B,G] [A,F] [G,E] [^F,D] [E,C] | 
[D,D] ^C [D,D] C [D,2D2] z2 | 
% Bar 140 (2:13) 
[D,D] ^C [D,D] [E,E] [^F,^F] [E,E] [F,F] [G,G] | 
[A,A] [^G,^G] [A,A] [G,G] [A,2A2] z2 | 
[A,A] [^G,^G] [A,A] [^A,^A] [B,B] [=A,=A] [=G,=G] [^F,^F] | 
[E,E] [^D,^D] [E,E] [^F,^F] [G,G] [F,F] [E,E] [=D,=D] | 
^C [D,D] [E,E] [D,D] C A, B, C | 
+ppp+ [D,D-] [D,D] D, D, D, D, D, D, | 
D, D, D, D, D, D, D, D, | 
[D,D-] [D,D] D, D, D, D, D, D, | 
D, D, D, D, D, D, D, D, | 
[D,D-] [D,D] D, D, D, D, D, D, | 
% Bar 150 (2:23) 
+ppp+ [D,DA-d-^f-] +ppp+ [D,DAd-f-] [D,Dd-f-] [D,Dd-f-] [D,Dd-f-] [D,Dd-f-] [D,Dd-f-] [D,Ddf] | 
+ppp+ [D,D^c-e-] +ppp+ [D,Dc-e-] [D,Dc-e-] [D,Dc-e-] [D,Dc-e-] [D,Dce] +ppp+ [D,Ddg-] [D,Dcg] | 
[D,DA-^f-] +ppp+ [D,DAf] +ppp+ [D,Dd-f-] +ppp+ [D,Ddf] +ppp+ [D,D^c-e-] +ppp+ [D,Dce] +ppp+ [D,Ddg-] [D,DBg] | 
[D,DA-^f-] +ppp+ [D,DAf] +ppp+ [D,Dd-f-] +ppp+ [D,Ddf] +ppp+ [D,D^c-e-] +ppp+ [D,Dce] +ppp+ [D,Ddg-] [D,DBg] | 
[D,2D2A2^f2] z2 [D,2G,2B,2D2G2B2] z2 | 
[D,2A,2D2^F2A2^f2] z2 [A,2^C2E2A2^c2e2] z2 | 
[D,D] ^C [D,D] C [D,2D2] z2 | 
[D,D] ^C [D,D] [E,E] [^F,^F] [E,E] [F,F] [^G,^G] | 
[A,A] [^G,^G] [A,A] [G,G] [A,2A2] z2 | 
[D,D] ^C [D,D] [E,E] [^F,^F] [E,E] [F,F] [D,D] | 
% Bar 160 (2:32) 
[G,G] [^F,^F] [G,G] [F,F] [G,2G2] z2 | 
B, ^A, B, ^C [^D,^D] C [D,D] B, | 
[E,E] [^F,^F] [E,E] [D,D] ^C B, C A, | 
[D,D] ^C [D,D] [E,E] [^F,^F] [E,E] [F,F] [^G,^G] | 
+ppp+ [A,A] [A,A] [A,A] [A,A] [A,A^ce] [A,Ace] +ppp+ [A,E-Ace] +ppp+ [A,EAce] | 
+ppp+ [A,^F-Ad^f] +ppp+ [A,F-Adf] [A,F-Adf] [A,FAdf] [A,Adf] [A,Adf] +ppp+ [A,D-F-Adf] +ppp+ [A,DFAdf] | 
+ppp+ [A,^C-A^ce] +ppp+ [A,C-Ace] [A,C-Ace] [A,CAce] [A,Ace] [A,Ace] +ppp+ [A,E-Ace] +ppp+ [A,EAce] | 
+ppp+ [A,^F-Ad^f] +ppp+ [A,F-Adf] [A,F-Adf] [A,FAdf] [A,Adf] [A,Adf] +ppp+ [A,D-F-Adf] +ppp+ [A,DFAdf] | 
+ppp+ [A,^C-A^ce] +ppp+ [A,CAce] +ppp+ [A,E-Ace] +ppp+ [A,EAce] +ppp+ [A,^F-Ad^f] +ppp+ [A,FAdf] +ppp+ [A,F-Adf] +ppp+ [A,FAdf] | 
+ppp+ [A,E-A^ce] +ppp+ [A,EAce] +ppp+ [A,E-Ace] +ppp+ [A,EAce] +ppp+ [A,^F-Ad^f] +ppp+ [A,FAdf] +ppp+ [A,F-Adf] +ppp+ [A,FAdf] | 
% Bar 170 (2:42) 
+ppp+ [A,2E2A2^c2e2] [A,A] [A,A] [A,2A2] [A,2A2] | 
[A,4A4] z4 | 
+ppp+ [d^f] [df] [df] [df] [df] [df] [^ce] [ce] | 
+ppp+ [A-d^f] +ppp+ [A-df] [A-df] [A-df] [A-df] [A-df] [A-^ce] [Ace] | 
+ppp+ [^G-Bd] +ppp+ [G-Bd] [G-Bd] [G-Bd] [G-Bd] [GBd] [A^c] [Ac] | 
+ppp+ [^G-Bd] +ppp+ [G-Bd] [G-Bd] [G-Bd] [G-Bd] [GBd] [A^c] [Ac] | 
+ppp+ [G/-B/-] [G/B/^c/d/-] +ppp+ [GBd] +ppp+ [GBd] [GBd] [GBd-] +ppp+ [GBd] [^FA] [FA] | 
+ppp+ [G/-B/-] [G/B/^c/d/-] +ppp+ [GBd] +ppp+ [GBd] [GBd] [GBd-] +ppp+ [GBd] [^FA] [FA] | 
+ppp+ [D8E8-G8-] | 
[A,8^C8E8G8] | 
% Bar 180 (2:51) 
[D-d^f] +ppp+ [Ddf] [df] [df] [df] [df] [^ce] [ce] | 
+ppp+ [A-d^f] +ppp+ [A-df] [A-df] [A-df] [A-df] [A-df] [A-^ce] [Ace] | 
+ppp+ [^G-Bd] +ppp+ [G-Bd] [G-Bd] [G-Bd] [G-Bd] [GBd] [A^c] [Ac] | 
+ppp+ [^G-Bd] +ppp+ [G-Bd] [G-Bd] [G-Bd] [G-Bd] [GBd] [A^c] [Ac] | 
+ppp+ [G/-B/-] [G/B/^c/d/-] +ppp+ [GBd] +ppp+ [GBd] [GBd] [GBd-] +ppp+ [GBd] [^FA] [FA] | 
+ppp+ [G/-B/-] [G/B/^c/d/-] +ppp+ [GBd] +ppp+ [GBd] [GBd] [GBd-] +ppp+ [GBd] [^FA] [FA] | 
+ppp+ [E,8D8E8-G8-] | 
[A,8^C8E8G8] | 
+ppp+ [D,-D^F] [D,DF] [DF] [DF] +ppp+ [D,-DFB-] +ppp+ [D,DFB] [DF] [DF] | 
[DF] [DF] +ppp+ [DFB-] +ppp+ [DFB] +ppp+ [DFd-] +ppp+ [DFd] +ppp+ [DFB-] +ppp+ [DFB] | 
% Bar 190 (3:01) 
+ppp+ [DE^G-] +ppp+ [DEG] [DE] [DE] +ppp+ [E,-CEA-] +ppp+ [E,CEA] [CE] [CE] | 
[C^D] [CD] +ppp+ [CDA-] +ppp+ [CDA] +ppp+ [CDc-] +ppp+ [CDc] +ppp+ [CDA-] +ppp+ [CDA] | 
+ppp+ [CD^F-] +ppp+ [CDF] [CD] [CD] +ppp+ [D,-^A,DG-] +ppp+ [D,A,DG] [A,D] [A,D] | 
[^A,D] [A,D] +ppp+ [A,DG-] +ppp+ [A,DG] +ppp+ [A,D^A-] +ppp+ [A,DA] [A,D] [A,D] | 
+ppp+ [A,^C-EG] +ppp+ [A,CEG] [A,EG] [A,EG] [A,EG] [A,EG] +ppp+ [A,C-EG] +ppp+ [A,CEG] | 
[A,D^F] [A,DF] [A,DF] [A,DF] [A,DF] [A,DF] [A,DF] [A,DF] | 
+ppp+ [A,^CE-G] +ppp+ [A,CEG] [A,CG] [A,CG] [A,CG] [A,CG] +ppp+ [A,CE-G] +ppp+ [A,CEG] | 
[A,D^F] [A,DF] [A,DF] [A,DF] +ppp+ [A,G-A^ce] +ppp+ [A,GAce] [A,Ace] [A,Ace] | 
+ppp+ [D,-^Fd^f] [D,-Fdf] [D,-Fdf] [D,Fdf] [Fdf] [Fdf] [D,-D-Fdf] [D,DFdf] | 
[E,-E-^Fd^f] [E,EFdf] [^F,-Fdf] [F,Fdf] [G,-FG-df] [G,FGdf] [^G,-F^G-df] [G,FGdf] | 
% Bar 200 (3:11) 
[B,-^FB-d^f] [B,FBdf] [A,-FA-df] [A,FAdf] [Fdf] [Fdf] [D,-D-Fdf] [D,DFdf] | 
[E,-E-^Fd^f] [E,EFdf] [^F,-Fdf] [F,Fdf] [G,-FG-df] [G,FGdf] [^G,-F^G-df] [G,FGdf] | 
[B,-^FB-d^f] [B,FBdf] [A,-FA-df] [A,FAdf] [Fdf] [Fdf] [D,-D-Fdf] [D,DFdf] | 
[E,-E-^Fd^f] [E,EFdf] [^F,-Fdf] [F,Fdf] [G,-FG-df] [G,FGdf] [A,-FA-df] [A,FAdf] | 
[^A,-F^A-df] [A,-FA-df] [A,-FA-df] [A,FAdf] [=A,-F=A-df] [A,-FA-df] [A,-FA-df] [A,FAdf] | 
[^G,-E^G-db] [G,-EG-db] [G,-EG-db] [G,EGdb] [=G,-E=G-^ca] [G,-EG-ca] [G,-EG-ca] [G,EGca] | 
[^F,-D^F-da] [F,DFda] [F,-DF-da] [F,DFda] [G,-G-Bg] [G,GBg] [G,-G-Bg] [G,GBg] | 
[A,-^FA-d] [A,FAd] [A,-FA-d] [A,FAd] [A,-E^c] [A,Ec] [A,-Ec] [A,Ec] | 
[D,2D2d2] z4 D2 | 
E2 ^F2 G2 ^G2 | 
% Bar 210 (3:20) 
B2 [^C2A2] +ppp+ D2 +ppp+ D2 | 
E2 ^F2 G2 ^G2 | 
B2 [^C2A2] +ppp+ D2 +ppp+ D2 | 
E2 F2 G2 A2 | 
^A6- +ppp+ [C2E2A2-] | 
[^C2F2^A2-] [D,2^F2A2-] [^D,2G2A2-] [E,2C2A2-] | 
[F,4-C4-^A4] +ppp+ [F,4C4=A4-] | 
+ppp+ [G,4-^A,4-A4] +ppp+ [G,4A,4G4-] | 
+ppp+ [A,4G4] +ppp+ [^A,4D4-F4] | 
[G,-D-E] [G,-D-^F] [G,-D-E] [G,DF] [A,-^C-E] [A,-C-F] [A,-C-D] [A,CE] | 
% Bar 220 (3:30) 
+ppp+ [D,-D-] [D,-DA] [D,-^F] [D,-A] [D,-F] [D,-A] [D,-F] [D,-A] | 
+ppp+ [D,-D-^F] +ppp+ [D,-D-A] [D,-D-F] [D,-D-A] [D,-D-F] [D,-D-A] [D,-D-F-] [D,-DFA] | 
+ppp+ [D,-^C-E-G] +ppp+ [D,-CEA] +ppp+ [D,-C-G] +ppp+ [D,-C-A] +ppp+ [D,-B,-C-E] +ppp+ [D,-B,C-A] +ppp+ [D,-A,-C-E] +ppp+ [D,-A,CA] | 
+ppp+ [D,-D-^FA] +ppp+ [D,-D-A] +ppp+ [D,-D-FA] +ppp+ [D,-DA] +ppp+ [D,-E-GA] +ppp+ [D,-E-A] +ppp+ [D,-E-GA] +ppp+ [D,-EA] | 
+ppp+ [D,-D-^FA] +ppp+ [D,-D-A-] [D,-D-FA] +ppp+ [D,/-D/-A/B/] [D,/-D/-G/A/] +ppp+ [D,-D-F-] [D,-D-FA] [D,-D-F] [D,DA] | 
+ppp+ [^F,-Dd-] +ppp+ [F,-Ad-] [F,-Dd-] [F,-Ad-] [F,-Dd-] [F,-Ad] +ppp+ [F,-D^F-] +ppp+ [F,FA] | 
+ppp+ [G,-B,E-] +ppp+ [G,-EG] +ppp+ [G,-B,^F-] +ppp+ [G,-FG] +ppp+ [G,-B,B-] +ppp+ [G,-GB] +ppp+ [G,-B,B-] +ppp+ [G,GB] | 
+ppp+ [A,-EG] +ppp+ [A,-G] [A,-E-] [A,-EG] +ppp+ [A,-^C-E] +ppp+ [A,-CG] +ppp+ [A,-C-E] +ppp+ [A,-CG] | 
[D,-A,-D-] [D,-A,D^F] +ppp+ [D,-A,-D] +ppp+ [D,-A,-F] +ppp+ [D,-^F,-A,-D] +ppp+ [D,-F,A,-F] +ppp+ [D,-F,-A,-D] +ppp+ [D,F,A,F] | 
+ppp+ [D,-^F,A,] +ppp+ [D,-A,-] [D,-F,A,] [D,-A,-] [D,-F,A,] [D,-A,-] [D,-F,-A,] [D,-F,A,-] | 
% Bar 230 (3:39) 
+ppp+ [D,-E,-G,A,] +ppp+ [D,-E,A,-] +ppp+ [D,-G,A,^C-] +ppp+ [D,-A,C] +ppp+ [D,-E,B,-C-] +ppp+ [D,-G,B,C-] +ppp+ [D,-E,A,-C-] +ppp+ [D,-G,A,C] | 
+ppp+ [D,-^F,A,D-] +ppp+ [D,-A,D-] +ppp+ [D,-F,A,D-] +ppp+ [D,-A,D] +ppp+ [D,-G,A,E-] +ppp+ [D,-A,E-] +ppp+ [D,-G,A,E-] +ppp+ [D,-A,E] | 
+ppp+ [D,-^F,A,D-] +ppp+ [D,-A,-D-] [D,-F,A,D-] +ppp+ [D,/-A,/B,/D/-] [D,/-G,/A,/D/-] +ppp+ [D,-F,-D-] [D,-F,A,D-] [D,-F,D-] [D,A,D] | 
+ppp+ [D,^F,-D-] +ppp+ [F,-A,D-] [D,F,-D-] [F,-A,D-] [D,F,-D-] [F,A,D-] +ppp+ [D,F,-D-] +ppp+ [F,A,D-] | 
+ppp+ [D,E,-G,-D-] +ppp+ [E,G,B,D-] +ppp+ [D,G,-D-] +ppp+ [G,-B,D-] +ppp+ [D,G,-B,D-] +ppp+ [G,-B,D-] +ppp+ [D,G,-B,D-] +ppp+ [G,B,D] | 
+ppp+ [E,G,-A,^C-] +ppp+ [G,A,-C-] [E,-A,C-] [E,A,C] +ppp+ [G,A,C-] +ppp+ [A,-C] +ppp+ [G,A,C-] +ppp+ [A,C] | 
+ppp+ [D,-^F,-A,-] [D,F,A,^C] B, A, [D,-B,] [D,A,] B, C | 
D,- [D,^C] D, ^F, [D,E,] D, E, G, | 
[D,-^F,D] [D,E,^C] [D,B,] [A,C] [D,-B,] [D,A,C] [D,B,] [E,C] | 
[D,-^F,D] [D,E,^C] [F,D] [A,^F] [D,-G,E] [D,F,D] [G,E] [B,G] | 
% Bar 240 (3:49) 
[D,-A,D-^F] [D,G,DE] [^F,D-] [E,^CD] [D,-F,D-] [D,E,CD] [F,D-] [G,D-E] | 
[D,-A,D-^F] [D,G,DE] [^F,D-] [G,D-E] [D,-A,D-F] [D,B,D-G] [CD-A] [A,D-F] | 
[D,-B,D-G] [D,A,D-^F] [G,D-G] [A,D-F] [D,-B,D-G] [D,CDA] [D-B] [B,D-G] | 
[D,-^CDE] [D,B,D-] [A,CD] [B,D-] [D,-CDE] [D,D-^F] [D-EG] [CDE] | 
[D,-D-^F] [D,^CD-A] [B,D-G] [A,D-F] [D,-B,D-G] [D,A,D-F] [B,D-G] [CDE] | 
[D,-D-^F] [D,^CDE] [DF] [D-F] [D,-CDE] [D,B,D-] [CD-E] [DEG] | 
[D,-D-^F] [D,^CDE] [B,D-] [A,CD] [D,-B,D-] [D,A,CD] [B,D-] [CDE] | 
[D,-D-^F] [D,^CDE] [D-F] [D-FA] [D,-DEG] [D,D-F] [D-EG] [D-GB] | 
[D,-D-^FA] [D,DEG] [D,-D-F] [D,^CDE] [D,-D-F] [D,CDE] [D,-D-F] [D,D-EG] | 
[D,-D-^F-A] [D,D-FG] [D,-D-Fd] [D,DGe] [D,-D-A^f] [D,D-Bg] [D,-D-ca] [D,DAf] | 
% Bar 250 (3:59) 
[D,-DBg] [D,DBg] [D,-DBg] [D,DBg] [D,-DA^f] [D,DAf] [D,-DAf] [D,DAf] | 
[D,-DBg] [D,DBg] [D,-DBg] [D,DBg] [D,-D^c^f] [D,Dcf] [D,-Dcf] [D,Dcf] | 
[D,-Dd^f-] [D,-Ddf-] [D,-Ddf-] [D,Ddf] [Dd] [Dd] [G,-DG-db-] [G,DGdb] | 
[^F,-D^F-da-] [F,DFda] [D,-Dd^f-] [D,Ddf] [Dd] [Dd] [G,-DG-db-] [G,DGdb] | 
[^F,-D^F-da-] [F,DFda] [D,-Dd^f-] [D,Ddf] [Dd] [Dd] [G,-DG-db-] [G,DGdb] | 
[^F,-D^F-da-] [F,DFda] [D,-Dd^f-] [D,Ddf] [F,-DF-da-] [F,DFda] [G,-DG-db-] [G,DGdb] | 
[^F,-^F-da] [F,FAa] [D,-D-Aa] [D,DAa] [Aa] [Aa] [A,-A^c] [A,Aa] | 
[^F,-^F-d] [F,FAa] [D,-D-Aa] [D,DAa] [Aa] [Aa] [A,-A^c] [A,Aa] | 
[^F,-^F-d] [F,FAa] [D,-D-Aa] [D,DAa] [Aa] [Aa] [A,-A^c] [A,Aa] | 
[^F,-^F-d] [F,FAa] [A,-A^c] [A,Aa] [F,-F-d] [F,FAa] [A,-Ac] [A,Aa] | 
% Bar 260 (4:08) 
[D,-d] [D,-^c] [D,-Bb] [D,-Aa] [D,-Gg] [D,^F^f] [Ee] [Dd] | 
[^C^c] [B,B] [A,A] [G,G] [^F,^F] [E,E] [D,D] +ppp+ C | 
+ppp+ B,8 | 
+ppp+ ^C/ [D,/D/] +ppp+ C/ [D,/D/] C/ [D,/D/] C/ [D,/D/] C/ [D,/D/] C/ [D,/D/] C/ [D,/D/] B,/ C/ | 
[D,2D2] z2 [D,2D2A2d2^f2] z2 | 
[D,2G,2D2G2B2g2] z2 [E,2A,2^C2A2^c2e2] z2 | 
[D,-Dd^f-] [D,-Ddf-] [D,-Ddf-] [D,Ddf] [Dd] [Dd] [G,-DG-db-] [G,DGdb] | 
[^F,-D^F-da-] [F,DFda] [D,-Dd^f-] [D,Ddf] [Dd] [Dd] [G,-DG-db-] [G,DGdb] | 
[^F,-D^F-da-] [F,DFda] [D,-Dd^f-] [D,Ddf] [Dd] [Dd] [G,-DG-db-] [G,DGdb] | 
[^F,-D^F-da-] [F,DFda] [D,-Dd^f-] [D,Ddf] [F,-DF-da-] [F,DFda] [G,-DG-db-] [G,DGdb] | 
% Bar 270 (4:18) 
[^F,-^F-d] [F,FAa] [D,-D-Aa] [D,DAa] [Aa] [Aa] [A,-A^c] [A,Aa] | 
[^F,-^F-d] [F,FAa] [D,-D-Aa] [D,DAa] [Aa] [Aa] [A,-A^c] [A,Aa] | 
[^F,-^F-d] [F,FAa] [D,-D-Aa] [D,DAa] [Aa] [Aa] [A,-A^c] [A,Aa] | 
[^F,-^F-d] [F,FAa] [A,-A^c] [A,Aa] [F,-F-d] [F,FAa] [A,-Ac] [A,Aa] | 
[D,-d] [D,-^c] [D,-Bb] [D,-Aa] [D,-Gg] [D,^F^f] [Ee] [Dd] | 
[^C^c] [B,B] [A,A] [G,G] [^F,^F] [E,E] [D,D] C | 
B,8 | 
^C/ [D,/D/] C/ [D,/D/] C/ [D,/D/] C/ [D,/D/] C/ [D,/D/] C/ [D,/D/] C/ [D,/D/] B,/ C/ | 
[D,2D2] z2 [D,2D2A2d2^f2] z2 | 
[D,2G,2D2G2B2g2] z2 [E,2A,2^C2A2^c2e2] z2 | 
% Bar 280 (4:27) 
B,8 | 
^C/ [D,/D/] C/ [D,/D/] C/ [D,/D/] C/ [D,/D/] C/ [D,/D/] C/ [D,/D/] C/ [D,/D/] B,/ C/ | 
[D,2D2] z2 [D,2D2A2d2^f2] z2 | 
[D,2G,2D2G2B2g2] z2 [E,2A,2^C2A2^c2e2] z2 | 
[D,A,-D^FAd] +ppp+ [D,A,DFAd] [D,DFAd] [D,DFAd] [D,DFAd] [D,DFAd] +ppp+ [D,DFAd] [D,DFAd] | 
+ppp+ [D,D^FAd] [D,DFAd] [D,DFAd] [D,DFAd] [D,DFAd] [D,DFAd] +ppp+ [D,DFAd] [D,DFAd] | 
[D,A,D^FAd-] +ppp+ [D,A,DFAd-] [D,A,DFAd-] [D,A,DFAd-] [D,A,DFAd-] [D,A,DFAd] +ppp+ [D,A,DFA] [D,A,DFA] | 
+ppp+ [D,A,D^FA] [D,A,DFA] [D,A,DFA] [D,A,DFA] [D,A,DFA] [D,A,DFA] +ppp+ [D,A,DFA] [D,A,DFA] | 
[D,^F,A,D^FA-] +ppp+ [D,F,A,DFA-] [D,F,A,DFA-] [D,F,A,DFA-] [D,F,A,DFA-] [D,F,A,DFA] +ppp+ [D,F,A,DF] [D,F,A,DF] | 
+ppp+ [D,^F,A,D^F] [D,F,A,DF] [D,F,A,DF] [D,F,A,DF] [D,F,A,DF] [D,F,A,DF] +ppp+ [D,F,A,DF] [D,F,A,DF] | 
% Bar 290 (4:37) 
[D,2^F,2A,2D2^F2] z2 [D,2F,2D2F2A2d2] z2 | 
[D,2A,2D2A2d2^f2] z2 [D,2^F,2D2^F2A2d2] z2 | 
[D,2D2A2d2-^f2-] [d2f2] z4 | 
[D,2D2A2d2-^f2-] [d2f2] z4 | 
[D,2-D2-A2d2-^f2-] [D,2D2d2f2] z4 |] 


X: 6 
T: Horn 6/6 Amadeus Mar21 (opt) (4:42) 
%%part-name Horn 
C: Mozart 
Z: Morganfey 
M: 4/4 
Q: 250 
K: C maj 

+pp+ D ^C D C D2 z2 | 
D ^C D E ^F E F G | 
A ^G A G A2 z2 | 
A ^G A ^A B =A =G ^F | 
E ^D E ^F G F E =D | 
^C D E D C A, B, C | 
D2 z6 | 
+fff+ [A,6^F6] [^C2E2] | 
D2 z6 | 
% Bar 10 (0:08) 
[^F6A6] [E2G2] | 
[D2^F2] z6 | 
+pp+ [D^F-d-] [DF-d-] [DF-d-] [DF-d-] [DF-d-] [DF-d-] [DF-d-] [DFd] | 
[DE-^c-] [DE-c-] [DE-c-] [DE-c-] [DE-c-] [DEc] [DG-B-] [DGB] | 
[D^F-A-] [DFA] [DF-d-] [DFd] [DE-^c-] [DEc] [DG-B-] [DGB] | 
[D^F-A-] [DFA] [DF-d-] [DFd] [DE-^c-] [DEc] [DG-B-] [DGB] | 
[D2^F2A2] +fff+ [FA] [FA] [E2G2] [EG] [EG] | 
+pp+ [D2^F2A2] +fff+ [DF] [DF] +pp+ [A,2^C2E2] +fff+ [CE] [CE] | 
+pp+ D- [^CD] D- [CD] D4 | 
[D^F-] [^CF-] [DF-] [EF] F- [EF] F- [FG] | 
% Bar 20 (0:18) 
[E-A] [E-^G] [E-A] [E-G] [E2-A2] E +fff+ ^F | 
+pp+ [G-A] [G-^G] [=G-A] [G^A] [^F-B] [F-=A] [FG] F | 
[EG-] [^DG-] [EG] +fff+ ^F +pp+ [E-G] [EF] E [=DF] | 
[^CG-] [DG-] [EG-] [DG] [CE-] [A,E-] [B,E-] [CE] | 
+fff+ D2 z6 | 
[A,6^F6] [^C2E2] | 
D2 z6 | 
[^F6A6] [E2G2] | 
[D2^F2] z6 | 
+pp+ [D^F-d-] [DF-d-] [DF-d-] [DF-d-] [DF-d-] [DF-d-] [DF-d-] [DFd] | 
% Bar 30 (0:27) 
[DE-^c-] [DE-c-] [DE-c-] [DE-c-] [DE-c-] [DEc] [DG-B-] [DGB] | 
[D^F-A-] [DFA] [DF-d-] [DFd] [DE-^c-] [DEc] [DG-B-] [DGB] | 
[D^F-A-] [DFA] [DF-d-] [DFd] [DE-^c-] [DEc] [DG-B-] [DGB] | 
[D2^F2A2] +fff+ [FA] [FA] [E2G2] [EG] [EG] | 
+pp+ [D2^F2A2] +fff+ [DF] [DF] +pp+ [A,2^C2E2] +fff+ [CE] [CE] | 
+pp+ D D D D D D D D | 
D D D D D D D D | 
[^C-DE-] [C-DE-] [C-DE-] [C-DE-] [C-DE-] [C-DE-] [C-DE-] [C-DE-] | 
[^C-DE-] [C-DE-] [C-DE-] [C-DE-] [C-DE-] [C-DE-] [C-DE-] [CDE] | 
[D^F-] [DF-] [DF-] [DF-] [DF-] [DF-] [DF-] [DF-] | 
% Bar 40 (0:37) 
[D^F-] [DF-] [DF-] [DF-] [DF-] [DF-] [DF-] [DF] | 
[D8G8B8] | 
[DA-c-] [EA-c-] [^FA-c-] [GAc-] [A-c-] [A-Bc] [A-c-] [Acd] | 
[DG-B-] [DG-B-] [DG-B-] [DGB] [D^F-A-] [DF-A-] [DF-A-] [DFA] | 
[DG-B-] [DG-B-] [DG-B-] [DG-B] [DG-^c-] [DG-c-] [DG-c-] [DGc] | 
[D2-^F2d2] D2 z2 [^C2E2A2] | 
+fff+ [D2^F2] [D2F2] z2 +pp+ [^C2E2A2] | 
+fff+ [D2^F2] [D2F2] z2 +pp+ [^C2E2A2] | 
+fff+ [D2^F2] +pp+ [^C2E2A2] +fff+ [D2F2] +pp+ [C2E2A2] | 
+fff+ D2 z2 +pp+ [Dd] [^C^c] [B,B] [A,A] | 
% Bar 50 (0:47) 
[Dd] [^C^c] [B,B] [A,A] [G,G] [^F,^F] [E,E] [D,D] | 
[A,-A] [A,-A] [A,-A] [A,A] [E-G-A] [E-G-A] [E-G-A] [EGA] | 
[D-^F-A] [D-F-A] [D-F-A] [D-F-A] [D-F-A] [D-F-A] [D-F-A] [DFA] | 
[^C-E-A] [C-E-A] [C-E-A] [CEA] [E-G-A] [E-G-A] [E-G-A] [EGA] | 
[D-^F-A] [D-F-A] [D-F-A] [D-F-A] [D-F-A] [D-F-A] [D-F-A] [DFA] | 
[^C-E-A] [C-E-A] [C-E-A] [CEA] [D-^F-A] [D-F-A] [D-F-A] [DFA] | 
[^C-E-A] [C-E-A] [C-E-A] [CEA] [D-^F-A] [D-F-A] [D-F-A] [DFA] | 
[^C2E2A2] [A,A] [A,A] [A,2A2] [A,2A2] | 
[A,4A4] z4 | 
z8 | 
% Bar 60 (0:56) 
z8 | 
z8 | 
z8 | 
+fff+ [D6^F6] [^C2E2] | 
[D6^F6] [^C2E2] | 
[B,D] [^CE] [D^F] [CE] [B,D] [A,C] [^G,B,] [^F,A,] | 
+pp+ [E,8^G,8E8] | 
+fff+ A,2 z6 | 
z8 | 
z8 | 
% Bar 70 (1:06) 
z8 | 
[D6^F6] [^C2E2] | 
[D6^F6] [^C2E2] | 
[B,D] [^CE] [D^F] [CE] [B,D] [A,C] [^G,B,] [^F,A,] | 
+pp+ [E,8^G,8E8] | 
+fff+ A,2 z2 +pp+ [^F2A2^c2] z2 | 
z8 | 
z4 [E2G2B2] z2 | 
z8 | 
z4 [D2F2A2] z2 | 
% Bar 80 (1:15) 
z8 | 
[D-E^G-] [D-EG-] [D-EG-] [D-EG-] [D-EG-] [D-EG-] [D-EG-] [DEG] | 
[^C-EA-] [C-EA-] [C-EA-] [C-EA-] [C-EA-] [C-EA-] [C-EA-] [CEA] | 
[E^G-B-] [EG-B-] [EG-B-] [EG-B-] [EG-B-] [EG-B-] [EG-B-] [EGB] | 
[EA-^c-] [EA-c-] [EA-c-] [EAc] [EB-d-] [EB-d-] [EB-d-] [EBd] | 
[A6^c6-] [A2-c2-] | 
[A2-B2^c2] [A2-c2-] [A2-c2-d2] [A2-c2-^d2] | 
[A2-^c2-^f2] [A2-c2-e2] [A2c2-] [A2-c2-] | 
[A2-B2^c2] [A2-c2-] [A2-c2-d2] [A2-c2-^d2] | 
[A2-^c2-^f2] [A2-c2-e2] [A2c2-] [A2-c2-] | 
% Bar 90 (1:25) 
[A2-B2^c2] [A2-c2-] [A2-c2-d2] [A2-c2e2] | 
[A4-c4-f4] [A4-c4e4] | 
[A4B4-^d4] [^G4B4=d4] | 
[E2-^c2] [E2c2] [D2-B2-d2] [D2B2d2] | 
[^C2-A2-e2] [C2A2e2] [B,2-E2^G2-] [B,2E2G2] | 
+fff+ [^C2A2] z6 | 
z8 | 
z2 +pp+ [B,2D2B2d2] [A,2^C2A2^c2] z2 | 
z8 | 
z2 +fff+ [B,2D2] [A,2^C2] z2 | 
% Bar 100 (1:35) 
z8 | 
z6 +pp+ B2 | 
c2 ^c2 d4- | 
d2 B2 c2 E2 | 
A2 F2 ^A2 D2 | 
^G2 B2 A2 F2 | 
D2 B,2 E2 E,2 | 
A,2 z6 | 
A6 ^c2 | 
B2 ^G2 ^F2 E2 | 
% Bar 110 (1:44) 
e2 e2 e2 e2 | 
e4 ^c2 z2 | 
A6 ^c2 | 
B2 d2 ^f2 f2 | 
d2 B2 ^G2 G2 | 
A2 E2 ^C2 C2 | 
A6 ^c2 | 
B2 ^G2 [B,2-D2-^F2] [B,2D2E2] | 
[A,2-^C2-e2] [A,2C2e2] [^G,2-B,2-e2] [G,2B,2e2] | 
[A,2^C2e2-] e2 ^c2 z2 | 
% Bar 120 (1:54) 
A6 ^c2 | 
B2 d2 ^f2 f2 | 
d2 B2 ^G2 G2 | 
[A,4^C4-E4-A4] [C4-E4-] | 
[^C8E8] | 
[A,4D4-E4-] [D4-E4-] | 
[D8E8] | 
[A,4^C4-E4-] [C4-E4-] | 
[^C8E8] | 
[A,4D4-^F4-] [D4-F4-] | 
% Bar 130 (2:03) 
[D8^F8] | 
[A,4E4-G4-] [E4G4] | 
[A,4D4-^F4-] [D4F4] | 
[A,G-^c-] [B,G-c-] [^CG-c-] [DG-c-] [EG-c-] [^FGc-] [G-c-] [FGc-] | 
[G-^c-] [^FG-c-] [EG-c-] [FG-c-] [EG-c-] [DG-c-] [^CG-c-] [B,G-c-] | 
[A,2G2^c2] z6 | 
z8 | 
z8 | 
z8 | 
D ^C D C D2 z2 | 
% Bar 140 (2:13) 
D ^C D E ^F E F G | 
A ^G A G A2 z2 | 
A ^G A ^A B =A =G ^F | 
E ^D E ^F G F E =D | 
^C D E D C A, B, C | 
D2 z6 | 
+fff+ [A,6^F6] [^C2E2] | 
D2 z6 | 
[^F6A6] [E2G2] | 
[D2^F2] z6 | 
% Bar 150 (2:23) 
+pp+ [D^F-d-] [DF-d-] [DF-d-] [DF-d-] [DF-d-] [DF-d-] [DF-d-] [DFd] | 
[DE-^c-] [DE-c-] [DE-c-] [DE-c-] [DE-c-] [DEc] [DG-B-] [DGB] | 
[D^F-A-] [DFA] [DF-d-] [DFd] [DE-^c-] [DEc] [DG-B-] [DGB] | 
[D^F-A-] [DFA] [DF-d-] [DFd] [DE-^c-] [DEc] [DG-B-] [DGB] | 
[D2^F2A2] +fff+ [FA] [FA] [E2G2] [EG] [EG] | 
+pp+ [D2^F2A2] +fff+ [DF] [DF] +pp+ [A,2^C2E2] +fff+ [CE] [CE] | 
+pp+ D- [^CD] D- [CD] D4 | 
[D^F-] [^CF-] [DF-] [EF] F- [EF] F- [F^G] | 
[E-A] [E-^G] [E-A] [E-G] [E2-A2] E2 | 
[D^F-] [^CF-] [DF-] [EF] [FA-] [EA-] [FA-] [EA-] | 
% Bar 160 (2:32) 
[GA-] [^FA-] [GA-] [FA] G4- | 
[B,G-] [^A,G-] [B,G-] [^CG] [^D^F-] [CF-] [DF-] [B,F-] | 
[E^F] F- [EF-] [DF] [^CE-] [B,E-] [CE-] [A,E-] | 
[DE-] [^CE-] [DE] E [D-^F] [D-E] [D-F] [D^G] | 
[A,-^C-A] [A,-C-A] [A,-C-A] [A,CA] [E-G-A] [E-G-A] [E-G-A] [EGA] | 
[D-^F-A] [D-F-A] [D-F-A] [D-F-A] [D-F-A] [D-F-A] [D-F-A] [DFA] | 
[^C-E-A] [C-E-A] [C-E-A] [CEA] [E-G-A] [E-G-A] [E-G-A] [EGA] | 
[D-^F-A] [D-F-A] [D-F-A] [D-F-A] [D-F-A] [D-F-A] [D-F-A] [DFA] | 
[^C-E-A] [C-E-A] [C-E-A] [CEA] [D-^F-A] [D-F-A] [D-F-A] [DFA] | 
[^C-E-A] [C-E-A] [C-E-A] [CEA] [D-^F-A] [D-F-A] [D-F-A] [DFA] | 
% Bar 170 (2:42) 
[^C2E2A2] +fff+ A, A, A,2 A,2 | 
A,4 z4 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
[EG] [^FA] [GB] [FA] [EG] [DF] [^CE] [B,D] | 
[A,8^C8] | 
% Bar 180 (2:51) 
+pp+ [D2d2-^f2-] [d4f4] [^c2e2] | 
[d6^f6] [^c2e2] | 
[B6d6] [A2^c2] | 
[B6d6] [A2^c2] | 
[D6-G6B6] [D2-^F2A2] | 
[D6-G6B6] [D2^F2A2] | 
+fff+ [E-G-] [E^FGA] [GB] [FA] [EG] [DF] [^CE] [B,D] | 
+pp+ [A,-^C-A^c] [A,-C-Bd] [A,-C-ce] [A,-C-Bd] [A,-C-Ac] [A,-C-GB] [A,-C-^FA] [A,-CEG] | 
[A,2-D2-^F2] [A,2D2] [D2-F2-d2] [D2-F2] | 
+fff+ [D8-^F8] | 
% Bar 190 (3:01) 
[D4E4] +pp+ [C2^C2-E2-c2] [C2-E2] | 
+fff+ [^C8-^D8] | 
[^C4D4] +pp+ [^A,2-D2-^A2] [A,2-D2-] | 
[^A,8D8] | 
[E-G-A] [E-G-A] [E-G-A] [E-G-A] [E-G-A] [E-G-A] [E-G-A] [EGA] | 
[D-^F-A] [D-F-A] [D-F-A] [D-F-A] [D-F-A] [D-F-A] [D-F-A] [DFA] | 
[G-A] [G-A] [G-A] [G-A] [G-A] [G-A] [G-A] [GA] | 
[^F-A] [F-A] [F-A] [FA] [G-A^c-] [G-Ac-] [G-Ac-] [GAc] | 
[D4^F4d4] +fff+ [D2F2-] +pp+ [D2-F2-] | 
[D2-E2^F2] [D2-F2-] [D2-F2-G2] [D2-F2-^G2] | 
% Bar 200 (3:11) 
[D2-^F2-B2] [D2-F2-A2] [D2F2-] [D2-F2-] | 
[D2-E2^F2] [D2-F2-] [D2-F2-G2] [D2-F2-^G2] | 
[D2-^F2-B2] [D2-F2-A2] [D2F2-] [D2-F2-] | 
[D2-E2^F2] [D2-F2-] [D2-F2-G2] [D2-F2A2] | 
[D4-F4-^A4] [D4-F4=A4] | 
[D4^G4B4] [^C4=G4A4] | 
[D2-^F2A2-] [D2F2A2] [B,2-G2] [B,2G2] | 
[D2-^F2-A2] [D2F2A2] [A,2^C2-E2-] [A,2C2E2] | 
+fff+ D2 z6 | 
z8 | 
% Bar 210 (3:20) 
z2 +pp+ [E2G2] [D2^F2] z2 | 
z8 | 
z2 +fff+ [E2G2] [D2^F2] z2 | 
z8 | 
z6 +pp+ e2 | 
f2 ^f2 g4- | 
g2 e2 f2 A2 | 
d2 ^A2 ^d2 G2 | 
^c2 e2 d2 ^A2 | 
G2 E2 A2 A,2 | 
% Bar 220 (3:30) 
D2 z6 | 
z8 | 
z4 +fff+ [E4G4] | 
[D4^F4] [^C4E4] | 
[D2^F2] z6 | 
z8 | 
z8 | 
z8 | 
z8 | 
D6 ^F2 | 
% Bar 230 (3:39) 
E2 ^C2 B,2 A,2 | 
A2 A2 A2 A2 | 
A4 ^F2 z2 | 
+pp+ d6 ^F2 | 
+fff+ E2 G2 B2 B2 | 
G2 E2 ^C2 C2 | 
D2 z6 | 
z8 | 
z8 | 
z8 | 
% Bar 240 (3:49) 
+pp+ [^F8-A8-] | 
[^F4A4] [A4c4] | 
[G4B4] [B4d4] | 
[E4^c4] [G4e4] | 
[D2-^F2d2] D6 | 
D4 [^C2-D2E2-] [C2E2] | 
[D4^F4-] [D4F4-] | 
[D4^F4] [D2E2-G2-] [E2G2] | 
[D2^F2-A2-] [D2F2-A2-] [D2F2-A2-] [D2F2-A2-] | 
[D2^F2-A2-] [D2F2-A2-] [D2F2-A2-] [D2F2A2] | 
% Bar 250 (3:59) 
[D2G2-] [D2G2] [D2^F2-A2-] [D2F2A2] | 
[D2G2-B2-] [D2G2B2] [D2E2-G2-] [D2E2G2] | 
+fff+ [D4^F4] z2 +pp+ [B,2G2B2] | 
[A,2^F2A2] [^F,2D2F2] z2 [B,2G2B2] | 
[A,2^F2A2] [^F,2D2F2] z2 [B,2G2B2] | 
[A,2^F2A2] [^F,2D2F2] [A,2F2A2] [B,2G2B2] | 
[A,2-^F2A2-] [A,2D2A2] z2 [^C2E2A2] | 
+fff+ [D2^F2] [D2F2] z2 +pp+ [^C2E2A2] | 
+fff+ [D2^F2] [D2F2] z2 +pp+ [^C2E2A2] | 
+fff+ [D2^F2] +pp+ [^C2E2A2] +fff+ [D2F2] +pp+ [C2E2A2] | 
% Bar 260 (4:08) 
+fff+ [D2-^F2] D4 z +pp+ d | 
^c B A G ^F E D ^C | 
[B,-d] +fff+ [B,^c] B A G ^F E D | 
+pp+ [EGeg] [D^Fd^f] [^CE^ce] [B,DBd] [A,CAc] [G,B,GB] [^F,A,FA] [E,G,EG] | 
[D,2^F,2D2^F2] z2 [D2F2d2] z2 | 
+fff+ [B,2G2] z2 +pp+ [^C2E2A2] z2 | 
+fff+ [D4^F4] z2 +pp+ [B,2G2B2] | 
[A,2^F2A2] [^F,2D2F2] z2 [B,2G2B2] | 
[A,2^F2A2] [^F,2D2F2] z2 [B,2G2B2] | 
[A,2^F2A2] [^F,2D2F2] [A,2F2A2] [B,2G2B2] | 
% Bar 270 (4:18) 
[A,2-^F2A2-] [A,2D2A2] z2 [^C2E2A2] | 
+fff+ [D2^F2] [D2F2] z2 +pp+ [^C2E2A2] | 
+fff+ [D2^F2] [D2F2] z2 +pp+ [^C2E2A2] | 
+fff+ [D2^F2] +pp+ [^C2E2A2] +fff+ [D2F2] +pp+ [C2E2A2] | 
+fff+ [D2-^F2] D4 z +pp+ d | 
^c B A G ^F E D ^C | 
[B,-d] +fff+ [B,^c] B A G ^F E D | 
+pp+ [EGeg] [D^Fd^f] [^CE^ce] [B,DBd] [A,CAc] [G,B,GB] [^F,A,FA] [E,G,EG] | 
[D,2^F,2D2^F2] z2 [D2F2d2] z2 | 
+fff+ [B,2G2] z2 +pp+ [^C2E2A2] z2 | 
% Bar 280 (4:27) 
[B,-d] +fff+ [B,^c] B A G ^F E D | 
+pp+ [EGeg] [D^Fd^f] [^CE^ce] [B,DBd] [A,CAc] [G,B,GB] [^F,A,FA] [E,G,EG] | 
[D,2^F,2D2^F2] z2 [D2F2d2] z2 | 
+fff+ [B,2G2] z2 +pp+ [^C2E2A2] z2 | 
[D2^F2-] [D2F2-] [D2F2-] [D2F2] | 
[D2^F2-] [D2F2] [D2F2-] [DF] +fff+ [DF] | 
+pp+ [D2^F2-] [D2F2-] [D2F2-] [D2F2] | 
[D2^F2-] [D2F2] [D2F2-] [DF] +fff+ [DF] | 
+pp+ [D2^F2-] [D2F2-] [D2F2-] [D2F2] | 
[D2^F2-] [D2F2] [D2F2-] [DF] +fff+ [DF] | 
% Bar 290 (4:37) 
[D2^F2] z2 [D2F2] z2 | 
+pp+ [D2^F2A2] z2 +fff+ [D2F2] z2 | 
[D2^F2] z6 | 
[D2^F2] z6 | 
[D4^F4] z4 |] 

