% Aquarius 
% conversion by morganfey 
% http://fefeconv.mirar.org/?filter_user=morganfey&view=all 
% 8 Jul 5:22 
% using Firefern's ABC converter 
% 
% Artist: 
% Mood: unknown 
% 

X:1 
T: 1/7 [harp] Aquarius-5th Dimension 1967 Jul 8 (2:21) 
Z: Transcribed by Firefern's ABC sequencer 
% Transcribed for Lord of the Rings Online playing 
% Transpose: 0 (0 octaves) 
% Tempo factor: 100% 
L: 1/4 
K: C 
Q: 1/4=186 
z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 
+ppp+ [=C5/4-=G5/4-^A5/4-=d5/4=g5/4] 
[=C/4=G/4^A/4-] 
+ppp+ [=C/2=G/2-^A/2-=d/2=g/2] 
[=C/2-=G/2^A/2=d/2-=g/2-] 
[=C/4=d/4=g/4] 
z5/4 
[=C5/4-=F5/4-=A5/4-=c5/4-=f5/4] 
[=C/4-=F/4-=A/4-=c/4-] 
[=C/2-=F/2=A/2-=c/2=f/2] 
+ppp+ [=C3/4=F3/4=A3/4=c3/4=f3/4] 
z5/4 
[=C3/2-=G3/2^A3/2=d3/2=g3/2] 
[=C/2=G/2-^A/2=d/2=g/2] 
+ppp+ [=C3/4=G3/4^A3/4=d3/4=g3/4] 
z5/4 
[=C5/4-=G5/4-^A5/4=d5/4-=g5/4-] 
[=C/4-=G/4-=d/4-=g/4] 
+ppp+ [=C/2=G/2-^A/2=d/2=g/2] 
[=C3/4=G3/4^A3/4=d3/4=g3/4] 
z5/4 
[=C3/2=G3/2-^A3/2=d3/2=g3/2] 
[=C/2-=G/2^A/2-=d/2=g/2] 
+ppp+ [=C/2-=G/2^A/2-=d/2-=g/2-] 
[=C/4^A/4=d/4=g/4] 
z5/4 
[=C3/2=F3/2=A3/2=c3/2=f3/2] 
[=C/2-=F/2=A/2-=c/2=f/2] 
[=C3/4=F3/4-=A3/4=c3/4=f3/4] 
+ppp+ =F/4 
z 
+ppp+ [=C3/2-=G3/2^A3/2-=d3/2=g3/2] 
[=C/2=G/2^A/2=d/2=g/2] 
+ppp+ [=C3/4=G3/4^A3/4=d3/4=g3/4] 
z5/4 
[=C3/2-=G3/2-^A3/2=d3/2=g3/2] 
[=C/2=G/2^A/2-=d/2=g/2] 
+ppp+ [=C/2-=G/2^A/2-=d/2-=g/2-] 
[=C/4^A/4=d/4=g/4] 
z5/4 
[=C3/2-=G3/2-^A3/2=d3/2-=g3/2] 
[=C/2=G/2^A/2=d/2=g/2] 
+ppp+ [=C3/4=G3/4^A3/4=d3/4=g3/4-] 
=g/4 
z 
[=C5/4-=F5/4-=A5/4-=c5/4-=f5/4] 
[=C/4-=F/4-=A/4=c/4-] 
[=C/2=F/2=A/2=c/2=f/2] 
[=C3/4=F3/4-=A3/4=c3/4=f3/4] 
+ppp+ =F/4 
z 
[=C5/4-=G5/4-^A5/4-=d5/4-=g5/4] 
[=C/4-=G/4^A/4=d/4] 
[=C/2-=G/2-^A/2=d/2=g/2] 
+ppp+ [=C3/4=G3/4^A3/4=d3/4=g3/4-] 
=g/4 
z 
[=C5/4-=G5/4-^A5/4-=d5/4-=g5/4] 
[=C/4-=G/4^A/4=d/4] 
[=C/2=G/2-^A/2-=d/2=g/2] 
+ppp+ [=C3/4=G3/4^A3/4=d3/4=g3/4] 
z5/4 
+ppp+ [^D5/4-^A5/4-^d5/4=g5/4] 
+ppp+ [^D/4^A/4] 
[^D/2^A/2^d/2-=g/2] 
[^D3/4^A3/4^d3/4=g3/4] 
z5/4 
[=F3/2=c3/2-=f3/2=a3/2] 
[=F/2-=c/2-=f/2-=a/2] 
[=F3/4=c3/4=f3/4=a3/4] 
z5/4 
[=F3/4-^A3/4-=d3/4-=f3/4^a3/4] 
[=F/4^A/4=d/4] 
z4 z3 
[^G,3/2-^D3/2^G3/2-=c3/2-^d3/2^g3/2] 
[^G,/2-^D/2-^G/2-=c/2-^d/2^g/2-] 
[^G,/2-^D/2-^G/2-=c/2^d/2-^g/2] 
+ppp+ [^G,/4-^D/4^G/4-=c/4-^d/4-^g/4-] 
[^G,/4^G/4=c/4-^d/4-^g/4-] 
[=c/4^d/4-^g/4] 
+ppp+ ^d/4 
z/2 
[^G,5/4-^D5/4-^G5/4-=c5/4-^d5/4^g5/4] 
[^G,/4^D/4^G/4=c/4-] 
[^G,/4^D/4-^G/4-=c/4-^d/4-^g/4-] 
[^D/4-^G/4-=c/4-^d/4^g/4] 
+ppp+ [^G,/2-^D/2-^G/2-=c/2-^d/2^g/2] 
+ppp+ [^G,/4^D/4^G/4=c/4^d/4-^g/4-] 
[^d/4^g/4] 
z/2 
[^G,/2-^D/2-^G/2=c/2-^d/2^g/2] 
+ppp+ [^G,3/2-^D3/2^G3/2=c3/2^d3/2^g3/2] 
+ppp+ [^G,/2-^D/2^G/2-=c/2^d/2^g/2] 
+ppp+ [^G,/2-^D/2^G/2-=c/2-^d/2^g/2] 
[^G,/4^D/4^G/4=c/4^d/4^g/4] 
z3/4 
+ppp+ [^G,/2-^D/2-^G/2-=c/2-^d/2-^g/2] 
[^G,3/2-^D3/2-^G3/2-=c3/2^d3/2^g3/2] 
+ppp+ [^G,/2-^D/2^G/2-=c/2-^d/2^g/2] 
+ppp+ [^G,/2-^D/2-^G/2-=c/2-^d/2^g/2] 
[^G,/4^D/4^G/4=c/4^d/4^g/4-] 
^g/4 
z/2 
[=C/4-=G/4=c/4-=g/4-] 
[=C/4-=c/4=g/4] 
+ppp+ [=C5/4=G5/4-=c5/4-^d5/4-=g5/4-] 
[=G/4=c/4^d/4=g/4] 
[=C/2-=G/2=c/2-^d/2=g/2] 
+ppp+ [=C/2-=G/2-=c/2-^d/2=g/2] 
+ppp+ [=C/4=G/4=c/4^d/4=g/4] 
z3/4 
+ppp+ [=C/2=G/2-=c/2^d/2=g/2] 
[=C3/2-=G3/2-=c3/2^d3/2=g3/2] 
+ppp+ [=C/2-=G/2-=c/2-^d/2=g/2] 
[=C/2-=G/2-=c/2^d/2-=g/2] 
+ppp+ [=C/4=G/4=c/4^d/4-=g/4-] 
[^d/4-=g/4] 
^d/4 
z/4 
+ppp+ =f/2 
+ppp+ [=F,5/4-=C5/4-=F5/4-=A5/4-=c5/4=f5/4-] 
[=F,/4-=C/4=F/4-=A/4-=f/4] 
+ppp+ [=F,/4-=C/4=F/4-=A/4-=c/4-=f/4-] 
[=F,/4=F/4-=A/4=c/4=f/4] 
+ppp+ [=F,/2-=C/2-=F/2-=A/2=c/2-=f/2] 
[=F,/4=C/4=F/4=A/4=c/4=f/4-] 
+ppp+ =f/4 
z/2 
[=F,/4=C/4=F/4-=A/4-=c/4-=f/4-] 
+ppp+ [=F/4-=A/4=c/4=f/4] 
+ppp+ [=F,3/2-=C3/2-=F3/2=A3/2=c3/2=f3/2] 
[=F,-=C-=F-=A=c-=f] 
[=F,/4=C/4=F/4=A/4-=c/4-=f/4-] 
[=A/4=c/4=f/4] 
z/2 
+ppp+ [=F,/2=C/2=F/2-=A/2=c/2=f/2] 
+ppp+ [=F,3/2-=C3/2=F3/2-=A3/2=c3/2-=f3/2] 
[=F,-=C-=F-=A=c-=f] 
+ppp+ [=F,/4-=C/4=F/4=A/4-=c/4=f/4-] 
[=F,/4=A/4-=f/4-] 
[=A/4=f/4] 
z/4 
+ppp+ [=F,/4-=C/4=F/4-=A/4-=c/4-=f/4-] 
[=F,/4=F/4-=A/4-=c/4=f/4] 
[=F,-=C-=F-=A-=c-=f] 
+ppp+ [=F,/2-=C/2-=F/2-=A/2=c/2=f/2] 
+ppp+ [=F,/2-=C/2=F/2=A/2-=c/2-=f/2-] 
[=F,/2-=C/2-=F/2-=A/2=c/2-=f/2] 
[=F,/4=C/4=F/4-=A/4-=c/4=f/4-] 
[=F/4=A/4=f/4] 
z/2 
+ppp+ [=C/4-=G/4] 
=C/4 
+ppp+ [=C3/4-=G3/4-=c3/4-^d3/4-=g3/4] 
+ppp+ [=C/4-=G/4-=c/4-^d/4-] 
[=C/4-=G/4-=c/4-^d/4=g/4-] 
[=C/4-=G/4-=c/4-=g/4] 
+ppp+ [=C/4-=G/4=c/4-^d/4-=g/4-] 
[=C/4=c/4-^d/4=g/4] 
[=C/2-=G/2=c/2^d/2-=g/2] 
+ppp+ [=C/4=G/4=c/4-^d/4-=g/4-] 
[=c/4^d/4=g/4] 
z/2 
[=C/4-=G/4=c/4-^d/4-=g/4-] 
[=C/4-=c/4^d/4=g/4] 
+ppp+ [=C-=G-=c^d-=g] 
+ppp+ [=C/2-=G/2-^d/2=g/2] 
+ppp+ [=C/2=G/2-=c/2^d/2-=g/2-] 
[=C/2=G/2-=c/2^d/2=g/2] 
[=C/4=G/4=c/4^d/4=g/4-] 
=g/4 
z/2 
+ppp+ [=G/4-=c/4^d/4-=g/4-] 
[=G/4-^d/4=g/4] 
[=C/2-=G/2-=c/2-^d/2-=g/2] 
[=C=G-=c-^d=g] 
+ppp+ [=C/2-=G/2=c/2-^d/2=g/2] 
[=C/2-=G/2-=c/2-^d/2=g/2] 
+ppp+ [=C/4=G/4=c/4^d/4=g/4] 
z3/4 
[=C/2-=G/2-=c/2^d/2=g/2] 
[=C/2-=G/2-=c/2-^d/2-=g/2] 
+ppp+ [=C-=G-=c^d=g] 
[=C/2-=G/2-=c/2-^d/2=g/2-] 
[=C/4-=G/4-=c/4-^d/4-=g/4] 
+ppp+ [=C/4-=G/4-=c/4^d/4] 
+ppp+ [=C/4=G/4-=c/4-^d/4-=g/4-] 
[=G/4-=c/4^d/4-=g/4] 
+ppp+ [=C/4-=G/4=c/4-^d/4-=g/4-] 
[=C/4=c/4^d/4=g/4] 
z/2 
[^A,5/4-=F5/4-^A5/4-=d5/4-=f5/4^a5/4] 
[^A,/4-=F/4-^A/4-=d/4-] 
[^A,/4-=F/4^A/4-=d/4-=f/4-^a/4-] 
[^A,/4^A/4-=d/4-=f/4^a/4] 
[^A,3/4-=F3/4^A3/4-=d3/4-=f3/4-^a3/4-] 
[^A,/4^A/4=d/4=f/4-^a/4-] 
[=f/4^a/4] 
z/4 
+ppp+ [^D/4-^A/4] 
^D/4 
+ppp+ [^D/2-^A/2-^d/2=g/2-] 
[^D/2-^A/2-^d/2-=g/2] 
[^D/2^A/2-^d/2=g/2] 
[^D/2-^A/2^d/2=g/2] 
[^D^A-^d=g-] 
[^A/4=g/4] 
z3/4 
[^A,-=F-^A-=d=f-^a-] 
[^A,/4-=F/4-^A/4-=f/4-^a/4] 
[^A,/4-=F/4^A/4=f/4] 
[^A,/2-=F/2-^A/2-=d/2-=f/2^a/2] 
[^A,=F^A=d=f-^a-] 
[=f/4^a/4] 
z/4 
+ppp+ ^D/2 
+ppp+ [^D3/2-^A3/2-^d3/2=g3/2] 
[^D/2^A/2-^d/2=g/2-] 
[^D^A^d-=g-] 
[^d/4=g/4-] 
=g/4 
z/2 
[^A,-=F-^A-=d=f-^a-] 
[^A,/2=F/2^A/2-=f/2^a/2] 
[^A,/2=F/2-^A/2-=d/2=f/2-^a/2] 
[^A,3/4-=F3/4^A3/4-=d3/4-=f3/4-^a3/4-] 
[^A,/4^A/4=d/4=f/4^a/4-] 
^a/2 
+ppp+ [^D/2^A/2^d/2] 
+ppp+ [^D-^A-^d=g-] 
[^D/2^A/2-=g/2] 
+ppp+ [^D/2^A/2-^d/2-=g/2] 
+ppp+ [^D3/4-^A3/4^d3/4-=g3/4-] 
[^D/4^d/4=g/4-] 
=g/4 
z/4 
+ppp+ [=C/4=G/4^d/4-=g/4-] 
[^d/4=g/4] 
+ppp+ [=C=G-=c^d=g] 
[=C/4=G/4=c/4^d/4-=g/4-] 
[^d/4=g/4] 
z/2 
[=D-=F^A=d-=g-] 
[=D/4=d/4=g/4] 
z3/4 
+ppp+ [^D-=G-^A-^d=g-] 
[^D/4-=G/4-^A/4-=g/4] 
[^D/4-=G/4^A/4] 
+ppp+ [^D3/4-=G3/4-^A3/4-^d3/4-=g3/4] 
+ppp+ [^D/4=G/4-^A/4^d/4] 
+ppp+ [^D/4-=G/4^A/4^d/4-=g/4-] 
[^D/4^d/4-=g/4-] 
[^d/4=g/4] 
z/4 
+ppp+ [^D/4=G/4^d/4] 
z/4 
+ppp+ [^D-=G-^A-^d=g] 
[^D/4=G/4^A/4^d/4=g/4-] 
=g/4 
z/2 
[=D=GB-=d-=g] 
+ppp+ [B/4=d/4] 
z/4 
+ppp+ =g/2 
+ppp+ [=C-=G-=c-^d-=g] 
+ppp+ [=C/4-=G/4-=c/4^d/4=g/4-] 
+ppp+ [=C/4-=G/4-=g/4] 
+ppp+ [=C3/4-=G3/4-=c3/4-^d3/4-=g3/4] 
[=C/4-=G/4-=c/4-^d/4] 
+ppp+ [=C/2=G/2=c/2^d/2=g/2] 
z/2 
+ppp+ [=C/2-=G/2=c/2^d/2=g/2] 
[=C5/4=G5/4=c5/4^d5/4=g5/4] 
z/4 
+ppp+ =C/4 
z/4 
+ppp+ [=C-=F-^G=c=f] 
[=C/4=F/4=c/4-=f/4-] 
[=c/4-=f/4] 
=c/4 
z/4 
+ppp+ [=D3/2-=G3/2-^A3/2=d3/2=g3/2] 
+ppp+ [=D=G^A-=d=g] 
[=D/2=G/2-^A/2-=d/2=g/2] 
[=G/4^A/4=d/4-=g/4] 
=d/4 
z/2 
[=C3/4-=F3/4-^G3/4=c3/4-=f3/4] 
+ppp+ [=C/4=F/4=c/4] 
z/2 
+ppp+ [=F,/4=C/4-=F/4-^G/4-=c/4-=f/4-] 
[=C/4=F/4-^G/4-=c/4-=f/4-] 
[=F,3/4-=C3/4-=F3/4-^G3/4-=c3/4-=f3/4] 
[=F,/4=C/4=F/4^G/4=c/4] 
[^G/4=c/4=f/4] 
z/4 
+ppp+ [=C/4=F/4=f/4-] 
=f/4 
+ppp+ [=F,3/4-=C3/4-=F3/4-^G3/4-=c3/4=f3/4-] 
[=F,/4=C/4=F/4^G/4=f/4] 
[=c/4=f/4] 
z/4 
+ppp+ [=F,/2-=C/2-=F/2^G/2-=c/2=f/2-] 
[=F,=C=F^G=c=f-] 
=f/4 
z/4 
+ppp+ [=C/4-=F/4] 
=C/4- 
+ppp+ [=F,-=C=F-^G=c-=f] 
+ppp+ [=F,/4=F/4=c/4=f/4] 
z/4 
[=C/2-=F/2-^G/2=c/2=f/2-] 
[=F,=C=F^G=c=f] 
z/2 
+ppp+ [=C/4=F/4-=c/4-] 
[=F/4=c/4-] 
+ppp+ [=F,3/4-=C3/4=F3/4^G3/4=c3/4=f3/4] 
=F,/4 
z/2 
+ppp+ [=F,/2-=C/2-=F/2-^G/2-=c/2-=f/2] 
+ppp+ [=F,3/4=C3/4=F3/4-^G3/4=c3/4=f3/4] 
+ppp+ =F/4 
z/2 
=G/2 
+ppp+ [=C=G^A=d=g] 
z/2 
+ppp+ [=C/2=G/2-^A/2=d/2-=g/2] 
[=C=G^A=d=g] 
z/2 
+ppp+ [=C/2-=G/2] 
+ppp+ [=C=G^A=d=g] 
z/2 
[=C/2-=G/2-^A/2-=d/2=g/2-] 
[=C=G^A=d=g] 
=g/4 
z/4 
+ppp+ =C/2 
+ppp+ [=C=G^A=d=g] 
z/2 
[=C/2-=G/2-^A/2-=d/2-=g/2] 
[=C=G^A=d=g] 
z/2 
[=C/2-=G/2-^A/2=d/2=g/2] 
+ppp+ [=C=G^A=d=g] 
+ppp+ =g/4 
z/4 
[=C/2-=G/2-^A/2-=d/2-=g/2] 
+ppp+ [=C3/4-=G3/4-^A3/4=d3/4-=g3/4-] 
[=C/4=G/4=d/4=g/4] 
z/2 
+ppp+ [=G/2^A/2] 
+ppp+ [=C=G^A=d=g] 
=g/4 
z/4 
[=C/2=G/2-^A/2=d/2=g/2] 
[=C/2=G/2-^A/2-=d/2-=g/2-] 
[=G/4^A/4-=d/4-=g/4-] 
[^A/4=d/4-=g/4-] 
[=d/4=g/4-] 
=g/4 
+ppp+ [=C/2-=G/2] 
+ppp+ [=C3/4=G3/4-^A3/4-=d3/4-=g3/4-] 
[=G/4^A/4=d/4-=g/4-] 
[=d/4=g/4] 
z/4 
[=C/2-=G/2^A/2=d/2-=g/2] 
[=C=G^A=d-=g-] 
[=d/2=g/2] 
z/2 
[=C3/4-=G3/4^A3/4=d3/4-=g3/4-] 
[=C/4=d/4=g/4] 
z/2 
[=C/2-=G/2^A/2=d/2=g/2] 
[=C=G^A=d-=g-] 
[=d/2=g/2] 
+ppp+ =G/2 
+ppp+ [=C=G^A=d=g] 
+ppp+ =g/4 
z/4 
+ppp+ [=C/2=G/2^A/2=d/2=g/2] 
+ppp+ [=C=G^A=d-=g-] 
[=d/2=g/2] 
z/2 
+ppp+ [=C5/4-=G5/4-^A5/4-=d5/4=g5/4] 
[=C/4=G/4^A/4-] 
+ppp+ [=C/2=G/2-^A/2-=d/2=g/2] 
[=C/2-=G/2^A/2=d/2-=g/2-] 
[=C/4=d/4=g/4] 
z5/4 
[=C5/4-=F5/4-=A5/4-=c5/4-=f5/4] 
[=C/4-=F/4-=A/4-=c/4-] 
[=C/2-=F/2=A/2-=c/2=f/2] 
[=C3/4=F3/4=A3/4=c3/4=f3/4] 
z5/4 
+ppp+ [=C3/2-=G3/2^A3/2=d3/2=g3/2] 
[=C/2=G/2-^A/2=d/2=g/2] 
+ppp+ [=C3/4=G3/4^A3/4=d3/4=g3/4] 
z5/4 
[=C5/4-=G5/4-^A5/4=d5/4-=g5/4-] 
[=C/4-=G/4-=d/4-=g/4] 
+ppp+ [=C/2=G/2-^A/2=d/2=g/2] 
[=C3/4=G3/4^A3/4=d3/4=g3/4] 
z5/4 
[=C3/2=G3/2-^A3/2=d3/2=g3/2] 
[=C/2-=G/2^A/2-=d/2=g/2] 
+ppp+ [=C/2-=G/2^A/2-=d/2-=g/2-] 
[=C/4^A/4=d/4=g/4] 
z5/4 
[=C3/2=F3/2=A3/2=c3/2=f3/2] 
[=C/2-=F/2=A/2-=c/2=f/2] 
[=C3/4=F3/4-=A3/4=c3/4=f3/4] 
+ppp+ =F/4 
z 
+ppp+ [=C3/2-=G3/2^A3/2-=d3/2=g3/2] 
[=C/2=G/2^A/2=d/2=g/2] 
+ppp+ [=C3/4=G3/4^A3/4=d3/4=g3/4] 
z5/4 
[=C3/2-=G3/2-^A3/2=d3/2=g3/2] 
[=C/2=G/2^A/2-=d/2=g/2] 
+ppp+ [=C/2-=G/2^A/2-=d/2-=g/2-] 
[=C/4^A/4=d/4=g/4] 
z5/4 
[=C3/2-=G3/2-^A3/2=d3/2-=g3/2] 
[=C/2=G/2^A/2=d/2=g/2] 
+ppp+ [=C3/4=G3/4^A3/4=d3/4=g3/4-] 
=g/4 
z 
[=C5/4-=F5/4-=A5/4-=c5/4-=f5/4] 
[=C/4-=F/4-=A/4=c/4-] 
[=C/2=F/2=A/2=c/2=f/2] 
[=C3/4=F3/4-=A3/4=c3/4=f3/4] 
+ppp+ =F/4 
z 
[=C5/4-=G5/4-^A5/4-=d5/4-=g5/4] 
[=C/4-=G/4^A/4=d/4] 
[=C/2-=G/2-^A/2=d/2=g/2] 
+ppp+ [=C3/4=G3/4^A3/4=d3/4=g3/4-] 
=g/4 
z 
[=C5/4-=G5/4-^A5/4-=d5/4-=g5/4] 
[=C/4-=G/4^A/4=d/4] 
[=C/2=G/2-^A/2-=d/2=g/2] 
+ppp+ [=C3/4=G3/4^A3/4=d3/4=g3/4] 
z5/4 
+ppp+ [^D5/4-^A5/4-^d5/4=g5/4] 
+ppp+ [^D/4^A/4] 
[^D/2^A/2^d/2-=g/2] 
[^D3/4^A3/4^d3/4=g3/4] 
z5/4 
[=F3/2=c3/2-=f3/2=a3/2] 
[=F/2-=c/2-=f/2-=a/2] 
[=F3/4=c3/4=f3/4=a3/4] 
z5/4 
[=F3/4-^A3/4-=d3/4-=f3/4^a3/4] 
[=F/4^A/4=d/4] 
z4 z3 
[^G,3/2-^D3/2^G3/2-=c3/2-^d3/2^g3/2] 
[^G,/2-^D/2-^G/2-=c/2-^d/2^g/2-] 
[^G,/2-^D/2-^G/2-=c/2^d/2-^g/2] 
+ppp+ [^G,/4-^D/4^G/4-=c/4-^d/4-^g/4-] 
[^G,/4^G/4=c/4-^d/4-^g/4-] 
[=c/4^d/4-^g/4] 
+ppp+ ^d/4 
z/2 
[^G,5/4-^D5/4-^G5/4-=c5/4-^d5/4^g5/4] 
[^G,/4^D/4^G/4=c/4-] 
[^G,/4^D/4-^G/4-=c/4-^d/4-^g/4-] 
[^D/4-^G/4-=c/4-^d/4^g/4] 
+ppp+ [^G,/2-^D/2-^G/2-=c/2-^d/2^g/2] 
+ppp+ [^G,/4^D/4^G/4=c/4^d/4-^g/4-] 
[^d/4^g/4] 
z/2 
[^G,/2-^D/2-^G/2=c/2-^d/2^g/2] 
+ppp+ [^G,3/2-^D3/2^G3/2=c3/2^d3/2^g3/2] 
+ppp+ [^G,/2-^D/2^G/2-=c/2^d/2^g/2] 
+ppp+ [^G,/2-^D/2^G/2-=c/2-^d/2^g/2] 
[^G,/4^D/4^G/4=c/4^d/4^g/4] 
z3/4 
+ppp+ [^G,/2-^D/2-^G/2-=c/2-^d/2-^g/2] 
[^G,3/2-^D3/2-^G3/2-=c3/2^d3/2^g3/2] 
+ppp+ [^G,/2-^D/2^G/2-=c/2-^d/2^g/2] 
+ppp+ [^G,/2-^D/2-^G/2-=c/2-^d/2^g/2] 
[^G,/4^D/4^G/4=c/4^d/4^g/4-] 
^g/4 
z/2 
[=C/4-=G/4=c/4-=g/4-] 
[=C/4-=c/4=g/4] 
+ppp+ [=C5/4=G5/4-=c5/4-^d5/4-=g5/4-] 
[=G/4=c/4^d/4=g/4] 
[=C/2-=G/2=c/2-^d/2=g/2] 
+ppp+ [=C/2-=G/2-=c/2-^d/2=g/2] 
+ppp+ [=C/4=G/4=c/4^d/4=g/4] 
z3/4 
+ppp+ [=C/2=G/2-=c/2^d/2=g/2] 
[=C3/2-=G3/2-=c3/2^d3/2=g3/2] 
+ppp+ [=C/2-=G/2-=c/2-^d/2=g/2] 
[=C/2-=G/2-=c/2^d/2-=g/2] 
+ppp+ [=C/4=G/4=c/4^d/4-=g/4-] 
[^d/4-=g/4] 
^d/4 
z/4 
+ppp+ =f/2 
+ppp+ [=F,5/4-=C5/4-=F5/4-=A5/4-=c5/4=f5/4-] 
[=F,/4-=C/4=F/4-=A/4-=f/4] 
+ppp+ [=F,/4-=C/4=F/4-=A/4-=c/4-=f/4-] 
[=F,/4=F/4-=A/4=c/4=f/4] 
+ppp+ [=F,/2-=C/2-=F/2-=A/2=c/2-=f/2] 
[=F,/4=C/4=F/4=A/4=c/4=f/4-] 
+ppp+ =f/4 
z/2 
[=F,/4=C/4=F/4-=A/4-=c/4-=f/4-] 
+ppp+ [=F/4-=A/4=c/4=f/4] 
+ppp+ [=F,3/2-=C3/2-=F3/2=A3/2=c3/2=f3/2] 
[=F,-=C-=F-=A=c-=f] 
[=F,/4=C/4=F/4=A/4-=c/4-=f/4-] 
[=A/4=c/4=f/4] 
z/2 
+ppp+ [=F,/2=C/2=F/2-=A/2=c/2=f/2] 
+ppp+ [=F,3/2-=C3/2=F3/2-=A3/2=c3/2-=f3/2] 
[=F,-=C-=F-=A=c-=f] 
+ppp+ [=F,/4-=C/4=F/4=A/4-=c/4=f/4-] 
[=F,/4=A/4-=f/4-] 
[=A/4=f/4] 
z/4 
+ppp+ [=F,/4-=C/4=F/4-=A/4-=c/4-=f/4-] 
[=F,/4=F/4-=A/4-=c/4=f/4] 
[=F,-=C-=F-=A-=c-=f] 
+ppp+ [=F,/2-=C/2-=F/2-=A/2=c/2=f/2] 
+ppp+ [=F,/2-=C/2=F/2=A/2-=c/2-=f/2-] 
[=F,/2-=C/2-=F/2-=A/2=c/2-=f/2] 
[=F,/4=C/4=F/4-=A/4-=c/4=f/4-] 
[=F/4=A/4=f/4] 
z/2 
+ppp+ [=C/4-=G/4] 
=C/4 
+ppp+ [=C3/4-=G3/4-=c3/4-^d3/4-=g3/4] 
+ppp+ [=C/4-=G/4-=c/4-^d/4-] 
[=C/4-=G/4-=c/4-^d/4=g/4-] 
[=C/4-=G/4-=c/4-=g/4] 
+ppp+ [=C/4-=G/4=c/4-^d/4-=g/4-] 
[=C/4=c/4-^d/4=g/4] 
[=C/2-=G/2=c/2^d/2-=g/2] 
+ppp+ [=C/4=G/4=c/4-^d/4-=g/4-] 
[=c/4^d/4=g/4] 
z/2 
[=C/4-=G/4=c/4-^d/4-=g/4-] 
[=C/4-=c/4^d/4=g/4] 
+ppp+ [=C-=G-=c^d-=g] 
+ppp+ [=C/2-=G/2-^d/2=g/2] 
+ppp+ [=C/2=G/2-=c/2^d/2-=g/2-] 
[=C/2=G/2-=c/2^d/2=g/2] 
[=C/4=G/4=c/4^d/4=g/4-] 
=g/4 
z/2 
+ppp+ [=G/4-=c/4^d/4-=g/4-] 
[=G/4-^d/4=g/4] 
[=C/2-=G/2-=c/2-^d/2-=g/2] 
[=C=G-=c-^d=g] 
+ppp+ [=C/2-=G/2=c/2-^d/2=g/2] 
[=C/2-=G/2-=c/2-^d/2=g/2] 
+ppp+ [=C/4=G/4=c/4^d/4=g/4] 
z3/4 
[=C/2-=G/2-=c/2^d/2=g/2] 
[=C/2-=G/2-=c/2-^d/2-=g/2] 
+ppp+ [=C-=G-=c^d=g] 
[=C/2-=G/2-=c/2-^d/2=g/2-] 
[=C/4-=G/4-=c/4-^d/4-=g/4] 
+ppp+ [=C/4-=G/4-=c/4^d/4] 
+ppp+ [=C/4=G/4-=c/4-^d/4-=g/4-] 
[=G/4-=c/4^d/4-=g/4] 
+ppp+ [=C/4-=G/4=c/4-^d/4-=g/4-] 
[=C/4=c/4^d/4=g/4] 
z/2 
+ppp+ [=F,5/4-=C5/4-=F5/4-=A5/4-=c5/4=f5/4-] 
[=F,/4-=C/4=F/4-=A/4-=f/4] 
+ppp+ [=F,/4-=C/4=F/4-=A/4-=c/4-=f/4-] 
[=F,/4=F/4-=A/4=c/4=f/4] 
+ppp+ [=F,/2-=C/2-=F/2-=A/2=c/2-=f/2] 
[=F,/4=C/4=F/4=A/4=c/4=f/4-] 
+ppp+ =f/4 
z/2 
[=F,/4=C/4=F/4-=A/4-=c/4-=f/4-] 
+ppp+ [=F/4-=A/4=c/4=f/4] 
+ppp+ [=F,3/2-=C3/2-=F3/2=A3/2=c3/2=f3/2] 
[=F,-=C-=F-=A=c-=f] 
[=F,/4=C/4=F/4=A/4-=c/4-=f/4-] 
[=A/4=c/4=f/4] 
z/2 
+ppp+ [=F,/2=C/2=F/2-=A/2=c/2=f/2] 
+ppp+ [=F,3/2-=C3/2=F3/2-=A3/2=c3/2-=f3/2] 
[=F,-=C-=F-=A=c-=f] 
+ppp+ [=F,/4-=C/4=F/4=A/4-=c/4=f/4-] 
[=F,/4=A/4-=f/4-] 
[=A/4=f/4] 
z/4 
+ppp+ [=F,/4-=C/4=F/4-=A/4-=c/4-=f/4-] 
[=F,/4=F/4-=A/4-=c/4=f/4] 
[=F,-=C-=F-=A-=c-=f] 
+ppp+ [=F,/2-=C/2-=F/2-=A/2=c/2=f/2] 
+ppp+ [=F,/2-=C/2=F/2=A/2-=c/2-=f/2-] 
[=F,/2-=C/2-=F/2-=A/2=c/2-=f/2] 
[=F,/4=C/4=F/4-=A/4-=c/4=f/4-] 
[=F/4=A/4=f/4] 
z/2 
+ppp+ [=C/4-=G/4] 
=C/4 
+ppp+ [=C3/4-=G3/4-=c3/4-^d3/4-=g3/4] 
+ppp+ [=C/4-=G/4-=c/4-^d/4-] 
[=C/4-=G/4-=c/4-^d/4=g/4-] 
[=C/4-=G/4-=c/4-=g/4] 
+ppp+ [=C/4-=G/4=c/4-^d/4-=g/4-] 
[=C/4=c/4-^d/4=g/4] 
[=C/2-=G/2=c/2^d/2-=g/2] 
+ppp+ [=C/4=G/4=c/4-^d/4-=g/4-] 
[=c/4^d/4=g/4] 
z/2 
[=C/4-=G/4=c/4-^d/4-=g/4-] 
[=C/4-=c/4^d/4=g/4] 
+ppp+ [=C-=G-=c^d-=g] 
+ppp+ [=C/2-=G/2-^d/2=g/2] 
+ppp+ [=C/2=G/2-=c/2^d/2-=g/2-] 
[=C/2=G/2-=c/2^d/2=g/2] 
[=C/4=G/4=c/4^d/4=g/4-] 
=g/4 
z/2 
+ppp+ [=G/4-=c/4^d/4-=g/4-] 
[=G/4-^d/4=g/4] 
[=C/2-=G/2-=c/2-^d/2-=g/2] 
[=C=G-=c-^d=g] 
+ppp+ [=C/2-=G/2=c/2-^d/2=g/2] 
[=C/2-=G/2-=c/2-^d/2=g/2] 
+ppp+ [=C/4=G/4=c/4^d/4=g/4] 
z3/4 
[=C/2-=G/2-=c/2^d/2=g/2] 
[=C/2-=G/2-=c/2-^d/2-=g/2] 
+ppp+ [=C-=G-=c^d=g] 
[=C/2-=G/2-=c/2-^d/2=g/2-] 
[=C/4-=G/4-=c/4-^d/4-=g/4] 
+ppp+ [=C/4-=G/4-=c/4^d/4] 
+ppp+ [=C/4=G/4-=c/4-^d/4-=g/4-] 
[=G/4-=c/4^d/4-=g/4] 
+ppp+ [=C/4-=G/4=c/4-^d/4-=g/4-] 
[=C/4=c/4^d/4=g/4] 
z/2 
+ppp+ [=C17/4=G17/4=c17/4^d17/4] 


X:2 
T: 2/7 [theorbo] Aquarius-5th Dimension 1967 Jul 8 (2:21) 
Z: Transcribed by Firefern's ABC sequencer 
% Transcribed for Lord of the Rings Online playing 
% Transpose: 0 (0 octaves) 
% Tempo factor: 100% 
L: 1/4 
K: C 
Q: 1/4=186 
z4 z4 z4 z4 z4 z4 z4 
+ppp+ =C5/4 
z/4 
=C/2 
=C 
=G, 
=C5/4 
z/4 
=C/2 
=C 
=G, 
=C 
z/2 
=C/4 
z/4 
=C 
=G, 
=C5/4 
z/4 
=C/4 
z/4 
+pp+ =C 
+ppp+ =G, 
+pp+ =C5/4 
z/4 
+ppp+ =C/4 
z/4 
+pp+ =C 
=G, 
+pp+ =C 
z/2 
+pp+ =C/4 
z/4 
+pp+ =C 
+pp+ =G, 
+pp+ =C 
z/2 
+pp+ =C/4 
z/4 
+pp+ =C 
+pp+ =G, 
+pp+ =C5/4 
z/4 
+pp+ =C/4 
z/4 
=C 
=G, 
=C5/4 
z/4 
=C/2 
+pp+ =C 
+pp+ =G, 
+pp+ =C 
z/2 
+pp+ =C/4 
z/4 
+pp+ =C 
+pp+ =G, 
+pp+ =C 
z/2 
=C/4 
z/4 
=C3/4 
z/4 
=G, 
=C 
z/2 
=C/4 
z/4 
=C 
+pp+ =G, 
+pp+ =C 
z/2 
+pp+ =C/4 
z/4 
+pp+ =C 
+pp+ =G, 
+pp+ =C 
z/2 
+pp+ =C/4 
z/4 
+pp+ =C 
+pp+ =G, 
+pp+ =C3/4 
z3/4 
+pp+ =C/4 
z/4 
=C 
=G, 
+pp+ =C 
z/2 
+pp+ =C/4 
z/4 
=C 
=G, 
+pp+ =C3/4 
z3/4 
+pp+ =C/4 
z/4 
=C 
=G, 
+pp+ =C 
z/2 
=C/4 
z/4 
=C 
+pp+ =G, 
+pp+ =C 
z/2 
+pp+ =C/4 
z/4 
+pp+ =C 
+pp+ =G, 
+pp+ =C 
z/2 
+pp+ =C/4 
z/4 
+pp+ =C 
+pp+ =G, 
+pp+ =C 
z/2 
+pp+ =C/4 
z/4 
+pp+ =C 
=G,3/4 
z/4 
^D3/4 
z3/4 
+mp+ ^D/4 
z/4 
+pp+ ^D 
+mp+ ^A,3/4 
z/4 
=F 
z/2 
=F/4 
z/4 
=F3/4 
z/4 
+pp+ =F 
+mp+ ^A,3/4 
z4 z13/4 
+pp+ ^G 
z/2 
^G/4 
z/4 
+pp+ ^G 
^D 
^G 
z/2 
+pp+ ^G/4 
z/4 
+pp+ ^G 
+pp+ ^D 
+ppp+ ^G 
z/2 
+pp+ ^G/4 
z/4 
+pp+ ^G 
+pp+ ^D 
+pp+ ^G 
z/2 
^G/4 
z/4 
^G 
+pp+ ^D 
=C 
z/2 
=C/4 
z/4 
+pp+ =C 
+pp+ =G, 
+pp+ =C5/4 
z/4 
+pp+ =C/4 
z/4 
+pp+ =C2 
=F 
z/2 
+pp+ =F/4 
z/4 
+pp+ =F7/4 
z/4 
=F 
z/2 
=F/4 
z/4 
=F3/2 
z/2 
=F5/4 
z/4 
+pp+ =F/4 
z/4 
+pp+ =F3/2 
z/2 
=F5/4 
z/4 
=F/4 
z/4 
=F7/4 
z/4 
=C5/4 
z/4 
=C/4 
z/4 
=C7/4 
z/4 
=C 
z/2 
+pp+ =C/4 
z/4 
=C3/2 
z/2 
+pp+ =C5/4 
z/4 
=G/2 
+pp+ =c3/4 
z/4 
+pp+ =G 
+pp+ =C5/4 
z/4 
+pp+ =G/2 
=c 
=G 
^A 
z/2 
=F/2 
^A3/4 
z/4 
=F 
+mp+ ^D 
z/2 
+pp+ =F/2 
=G3/4 
z/4 
^D 
^A 
z/2 
=F/2 
^A3/4 
z/4 
=F 
+mp+ ^D 
z/2 
+pp+ =F/2 
=G 
^D 
^A 
z/2 
=F/2 
^A 
=F 
^D5/4 
z/4 
=F/2 
+pp+ =G3/4 
z/4 
+pp+ ^D/2 
z/2 
=C2 
=D2 
^D5/4 
z/4 
+pp+ ^D/4 
z/4 
^D3/4 
z/4 
+pp+ ^D3/4 
z/4 
+pp+ ^D2 
+pp+ =D2 
=C5/4 
z/4 
=C/4 
z/4 
=C3/2 
z/2 
=C5/4 
z/4 
=C/2 
+mp+ =F2 
+pp+ =G 
z/2 
+pp+ =G/4 
z/4 
+pp+ =G 
=D 
=F5/4 
z/4 
=F/4 
z/4 
=F5/4 
z3/4 
=F 
z/2 
=F/4 
z/4 
=F5/4 
z3/4 
=F 
z/2 
=F/4 
z/4 
=F3/2 
z/2 
=F 
z/2 
=F/4 
z/4 
=F5/4 
z3/4 
=C 
z/2 
=C/4 
z/4 
=C 
z 
+mp+ =C 
z/2 
+pp+ =C/4 
z/4 
=C 
z 
=C 
z/2 
=C/4 
z/4 
=C5/4 
z3/4 
=C 
z/2 
=C/4 
z/4 
=C5/4 
z3/4 
=C 
z/2 
=C/4 
z/4 
=C5/4 
z3/4 
=C 
z/2 
=C/4 
z/4 
=C 
z 
=C 
z/2 
=C/4 
z/4 
=C 
z 
=C 
z/2 
=C/4 
z/4 
=C 
z 
=C 
z/2 
+pp+ =C/4 
z/4 
+pp+ =C 
+pp+ =G, 
+pp+ =C 
z/2 
=C/4 
z/4 
=C3/4 
z/4 
=G, 
=C 
z/2 
=C/4 
z/4 
=C 
+pp+ =G, 
+pp+ =C 
z/2 
+pp+ =C/4 
z/4 
+pp+ =C 
+pp+ =G, 
+pp+ =C 
z/2 
+pp+ =C/4 
z/4 
+pp+ =C 
+pp+ =G, 
+pp+ =C3/4 
z3/4 
+pp+ =C/4 
z/4 
=C 
=G, 
+pp+ =C 
z/2 
+pp+ =C/4 
z/4 
=C 
=G, 
+pp+ =C3/4 
z3/4 
+pp+ =C/4 
z/4 
=C 
=G, 
+pp+ =C 
z/2 
=C/4 
z/4 
=C 
+pp+ =G, 
+pp+ =C 
z/2 
+pp+ =C/4 
z/4 
+pp+ =C 
+pp+ =G, 
+pp+ =C 
z/2 
+pp+ =C/4 
z/4 
+pp+ =C 
+pp+ =G, 
+pp+ =C 
z/2 
+pp+ =C/4 
z/4 
+pp+ =C 
=G,3/4 
z/4 
^D3/4 
z3/4 
+mp+ ^D/4 
z/4 
+pp+ ^D 
+mp+ ^A,3/4 
z/4 
=F 
z/2 
=F/4 
z/4 
=F3/4 
z/4 
+pp+ =F 
+mp+ ^A,3/4 
z4 z13/4 
+pp+ ^G 
z/2 
^G/4 
z/4 
+pp+ ^G 
^D 
^G 
z/2 
+pp+ ^G/4 
z/4 
+pp+ ^G 
+pp+ ^D 
+ppp+ ^G 
z/2 
+pp+ ^G/4 
z/4 
+pp+ ^G 
+pp+ ^D 
+pp+ ^G 
z/2 
^G/4 
z/4 
^G 
+pp+ ^D 
=C 
z/2 
=C/4 
z/4 
+pp+ =C 
+pp+ =G, 
+pp+ =C5/4 
z/4 
+pp+ =C/4 
z/4 
+pp+ =C2 
=F 
z/2 
+pp+ =F/4 
z/4 
+pp+ =F7/4 
z/4 
=F 
z/2 
=F/4 
z/4 
=F3/2 
z/2 
=F5/4 
z/4 
+pp+ =F/4 
z/4 
+pp+ =F3/2 
z/2 
=F5/4 
z/4 
=F/4 
z/4 
=F7/4 
z/4 
=C5/4 
z/4 
=C/4 
z/4 
=C7/4 
z/4 
=C 
z/2 
+pp+ =C/4 
z/4 
=C3/2 
z/2 
+pp+ =C5/4 
z/4 
=G/2 
+pp+ =c3/4 
z/4 
+pp+ =G 
+pp+ =C5/4 
z/4 
+pp+ =G/2 
=c 
=G 
=F 
z/2 
+pp+ =F/4 
z/4 
+pp+ =F7/4 
z/4 
=F 
z/2 
=F/4 
z/4 
=F3/2 
z/2 
=F5/4 
z/4 
+pp+ =F/4 
z/4 
+pp+ =F3/2 
z/2 
=F5/4 
z/4 
=F/4 
z/4 
=F7/4 
z/4 
=C5/4 
z/4 
=C/4 
z/4 
=C7/4 
z/4 
=C 
z/2 
+pp+ =C/4 
z/4 
=C3/2 
z/2 
=C/4 
z/4 
+ppp+ =C/4 
z/4 
+pp+ =C/4 
z/4 
=C/4 
z/4 
=C/4 
z/4 
=C/4 
z/4 
+ppp+ =C/4 
z/4 
=C/4 
z/4 
+pp+ =C/4 
z/4 
+ppp+ =C/4 
z/4 
+pp+ =C/4 
z/4 
=C/4 
z/4 
+pp+ =C/4 
z/4 
=C/4 
z/4 
=C/4 
z/4 
+mp+ =C/4 
z/4 
=C17/4 


X:3 
T: 3/7 [lute] Aquarius-5th Dimension 1967 Jul 8 (2:21) 
Z: Transcribed by Firefern's ABC sequencer 
% Transcribed for Lord of the Rings Online playing 
% Transpose: 0 (0 octaves) 
% Tempo factor: 100% 
L: 1/4 
K: C 
Q: 1/4=186 
z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 
+ppp+ [=D3-^D3-=G3] 
[=D3/4-^D3/4-] 
[=A,/4-=D/4-^D/4-] 
[=A,2-=C2-=D2-^D2=F2-] 
[=A,/2-=C/2-=D/2=F/2-] 
[=A,/2=C/2=F/2-] 
=F/4 
z/2 
+ppp+ =D/4- 
+ppp+ [=D7-^D7=G7] 
+ppp+ =D/4 
z/2 
=D/4- 
+ppp+ [=D3-^D3=G3] 
+ppp+ =D/4 
z3/4 
+ppp+ [=A,3=C3=F3] 
z3/4 
+ppp+ =D/4- 
+ppp+ [=D7^D7=G7] 
z3/4 
[=D/4-^D/4-] 
[=D3^D3=G3] 
z 
[=A,3-=C3=F3] 
=A,/4 
z/2 
+ppp+ =D/4- 
+ppp+ [=D7-^D7=G7] 
+ppp+ =D/4 
z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z3/4 
+ppp+ [=D3-^D3=G3] 
+ppp+ =D/4 
z/2 
+ppp+ =A,/4- 
[=A,3=C3=F3-] 
=F/4 
z/2 
+ppp+ =D/4- 
+ppp+ [=D7-^D7=G7] 
+ppp+ =D/4 
z/2 
=D/4- 
+ppp+ [=D3-^D3=G3] 
+ppp+ =D/4 
z3/4 
+ppp+ [=A,3=C3=F3] 
z3/4 
+ppp+ =D/4- 
+ppp+ [=D7^D7=G7] 
z3/4 
[=D/4-^D/4-] 
[=D3^D3=G3] 
z 
[=A,3-=C3=F3] 
=A,/4 
z/2 
+ppp+ =D/4- 
+ppp+ [=D7-^D7=G7] 
+ppp+ =D/4 


X:4 
T: 4/7 [flute] Aquarius-5th Dimension 1967 Jul 8 (2:21) 
Z: Transcribed by Firefern's ABC sequencer 
% Transcribed for Lord of the Rings Online playing 
% Transpose: 0 (0 octaves) 
% Tempo factor: 100% 
L: 1/4 
K: C 
Q: 1/4=186 
z4 z4 z4 z4 z4 z 
+mp+ =D 
=G3/4 
z/4 
=c 
=A15/4 
z5/4 
=C 
=F 
^A 
=G 
=d 
=c 
=g4 
z2 
+mf+ =c 
+mp+ ^A 
=f7/2 
z3/2 
^d 
+mf+ ^A 
+mp+ ^F 
^C 
+mf+ E 
+mp+ =c2 
^A3/4 
z/4 
=c 
=d3/4 
z/4 
+fff+ =G4 
=G- 
[=G3/4=A3/4-] 
=A/4 
^A19/4 
z/4 
=c 
^A/2 
=A/2 
z/2 
=G 
=F/2 
z/2 
=G11/2 
=F 
=G/2 
=A/2 
z/2 
=A7/2 
=G/2 
z/2 
=G/2 
=F3/2 
=G5/4 
z/4 
=G11/2 
=A 
^A5 
=c 
^A/2 
=A/2 
z/2 
=G/2 
=F3/2 
=G3/4 
z3/4 
=G7/2 
z/2 
=F 
=G4 
=A3/4 
z/4 
=A/2 
z/2 
=A3/4 
z/4 
=A/2 
^A3/4 
z3/4 
^A 
=c 
+ff+ ^A/2 
+fff+ =d3/2 
=c 
^A 
=A 
^G3/2 
z/2 
^G 
=G 
^G 
^A/2 
=c5/2 
^G7/4 
z/4 
^G 
=G 
^G 
^A/2 
=c8 
=c/2 
z 
^A 
=c3/2 
^d/2 
=f8 
=f3 
z2 
^d 
=f3/2 
^d3/2 
=c8 
=c15/4 
z5/4 
^A/2 
=c/2 
^A/2 
^G/2 
=G/2 
=F/2 
z/2 
^G 
=G7/4 
z7/4 
^G/2 
^A/2 
^G/2 
=G/2 
=F/2 
z/2 
^D/2 
+ff+ =F 
+fff+ ^D/2 
=C/2 
^A,5/4 
z5/4 
^A/2 
=c/2 
^A/2 
^G/2 
=G3/4 
z/4 
=F/2 
^G 
=G3/2 
^G 
=G 
^G/2 
=G/2 
z/2 
^A3/2 
^G 
=G/2 
=F7 
z5/2 
=F 
^D 
=F 
^D/2 
=G3/4 
z/4 
=F/2 
z/2 
^D 
+ff+ =D3/4 
z/4 
+fff+ =C3/2 
^A, 
=C3/2 
^D/2 
=F8 
=F2 
z3 
^d 
=f3/2 
^d3/2 
=c8 
=c3/2 
z4 z4 z4 z4 z3/2 
=G 
=A 
^A19/4 
z/4 
=c 
^A/2 
=A/2 
z/2 
=G 
=F/2 
z/2 
=G11/2 
=F 
=G3/4 
z/4 
=A/2 
=A7/2 
=G3/4 
z/4 
=G/2 
=F3/2 
=F/2 
=G3/4 
z/4 
=G11/2 
=A 
^A5 
=c 
^A/2 
=A/2 
+ff+ =G/2 
+fff+ =F/4 
z/4 
=F3/2 
=G/2 
=G7/2 
z3/2 
^A 
=G4 
=A3/4 
z/4 
=A/2 
z/2 
=A3/4 
z/4 
=A/2 
^A3/4 
z3/4 
^A 
=c 
+ff+ ^A/2 
+fff+ =d3/2 
=c 
^A 
=A 
^G3/2 
z/2 
^G 
=G 
^G 
^A/2 
=c5/2 
^G7/4 
z/4 
^G 
=G 
^G 
^A/2 
=c5/2 
=c6 
z 
^A 
=c3/2 
^d/2 
=f8 
=f3 
z2 
^d 
=f3/2 
^d3/2 
=c8 
=c15/4 
z/4 
^A 
=c3/2 
^d/2 
=f8 
=f3 
z2 
^d 
=f3/2 
^d3/2 
=c8 
=c15/4 


X:5 
T: 5/7 [flute] Aquarius-5th Dimension 1967 Jul 8 (2:21) 
Z: Transcribed by Firefern's ABC sequencer 
% Transcribed for Lord of the Rings Online playing 
% Transpose: 0 (0 octaves) 
% Tempo factor: 100% 
L: 1/4 
K: C 
Q: 1/4=186 
z4 z4 z4 z4 z 
+ppp+ =D 
=G 
=c 
=A17/4 
z3/4 
+ppp+ ^C 
^F 
+ppp+ B 
^G4 
z4 
=G 
=d 
^A 
+ppp+ ^F 
+ppp+ =F7/2 
z/2 
+ppp+ =F 
+ppp+ =c 
+ppp+ ^G 
+ppp+ E 
+ppp+ ^D7 
z3 
+ppp+ =F 
+ppp+ =D 
+ppp+ =G17/4 
z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z3/4 
[^A,^A] 
[=C^A] 
+ppp+ [^A,/2^A/2] 
+ppp+ [^A,3/2=D3/2^A3/2] 
[=F,=C=F] 
[=D,^A,=D] 
+ppp+ [=F,=A,=F] 
+ppp+ [^D,2=C2^D2] 
[^D,=C^D] 
[^D,=C^D] 
[^D,=C^D] 
[^D,/2=C/2^D/2] 
[^D,3/2-=C3/2^D3/2] 
^D,/4 
z3/4 
[^D,7/4=C7/4-^D7/4-] 
[=C/4^D/4] 
[^D,=C^D] 
+ppp+ [^D,=C^D] 
+ppp+ [^D,=C^D] 
+ppp+ [^D,/2=C/2^D/2] 
+ppp+ [=C5/2-^D5/2-^G5/2] 
[=C11/2^D11/2=G11/2-] 
[=C3/4^D3/4=G3/4] 
z3/4 
[^D^A] 
[=C3/2=F3/2=A3/2] 
+ppp+ [^A,/2=G/2^A/2] 
+ppp+ [=C8=A8=c8] 
[=C7/2=A7/2=c7/2] 
z3/2 
[=C^D=c] 
[=D3/2=F3/2^A3/2] 
[=C3/2^D3/2^A3/2] 
[=G,8^D8=G8] 
[=G,9/2^D9/2=G9/2] 
z/2 
=d/2 
^d/2 
=d/2 
+ppp+ =c/2 
+pp+ ^A/2 
^G/4 
z3/4 
=c 
^A2 
z3/2 
=c/2 
+ppp+ =d/2 
+ppp+ =c/2 
^A/2 
^G3/4 
z/4 
=G/2 
+pp+ ^G3/4 
z/4 
+ppp+ =G 
+ppp+ =G5/4 
z4 z4 z4 z13/4 
+ppp+ =G 
=F 
=G 
+ppp+ =F 
+ppp+ ^G 
+ppp+ =G/2 
+ppp+ =F 
^D11/2 
z4 z 
+pp+ ^A, 
+ppp+ =C3/2 
[^A,/2=C/2^D/2] 
[^G,2-=C2-=F2] 
[^G,4-=C4-^G4] 
[^G,2=C2=c2-] 
[^G,2-=C2-=c2] 
[^G,11/4-=C11/4-=f11/4] 
[^G,/4=C/4] 
[=C=c] 
+pp+ [=D3/2^A3/2] 
+ppp+ [=F3/2^A3/2] 
+pp+ [^D8=G8] 
[^D=G] 
z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z3 
+ppp+ [=G,3/4^A,3/4-=D3/4-] 
[^A,/4=D/4] 
[=G,4^A,4^D4] 
+ppp+ [=A,=C=F] 
[=A,=C=F] 
[=A,=C=F] 
[=A,/2=C/2=F/2] 
[^A,3/4=D3/4=F3/4] 
z3/4 
+ppp+ [^A,^A] 
[=C^A] 
+ppp+ [^A,/2^A/2] 
+pp+ [^A,5/4=D5/4-^A5/4-] 
[=D/4^A/4] 
+ppp+ [=F,=C=F] 
+pp+ [=D,^A,=D] 
+ppp+ [=F,=A,=F] 
[^D,2=C2^D2] 
[^D,=C^D] 
[^D,=C^D] 
[^D,3/4=C3/4-^D3/4-] 
[=C/4^D/4] 
[^D,/2=C/2^D/2] 
[^D,5/2=C5/2^D5/2] 
[^D,2=C2^D2] 
[^D,=C^D] 
+ppp+ [^D,=C^D] 
+ppp+ [^D,=C^D] 
+ppp+ [^D,/2=C/2^D/2] 
+ppp+ [=C5/2-^D5/2-^G5/2] 
[=C11/2^D11/2=G11/2-] 
[=C3/4^D3/4=G3/4] 
z3/4 
[^D^A] 
[=C3/2=F3/2=A3/2] 
+ppp+ [^A,/2=G/2^A/2] 
+ppp+ [=C8=A8=c8] 
[=C7/2=A7/2=c7/2] 
z3/2 
[=C^D=c] 
[=D3/2=F3/2^A3/2] 
[=C3/2^D3/2^A3/2] 
[=G,8^D8=G8] 
[=G,4^D4=G4] 
[^D^A] 
[=C3/2=F3/2=A3/2] 
+ppp+ [^A,/2=G/2^A/2] 
+ppp+ [=C8=A8=c8] 
[=C13/4-=A13/4=c13/4] 
=C/4 
z3/2 
[=C^D=c] 
[=D3/2=F3/2^A3/2] 
[=C3/2^D3/2^A3/2] 
[=G,8^D8=G8] 
[=G,4^D4=G4] 


X:6 
T: 6/7 [clarinet] Aquarius-5th Dimension 1967 Jul 8 (2:21) 
Z: Transcribed by Firefern's ABC sequencer 
% Transcribed for Lord of the Rings Online playing 
% Transpose: 0 (0 octaves) 
% Tempo factor: 100% 
L: 1/4 
K: C 
Q: 1/4=186 
z4 z4 z4 z4 
+mf+ [=A8=d8=g8] 
[=A4-=d4=g4-] 
[=A4=c4=g4] 
[=A4-B4-=g4] 
[=A/4-B/4e/4-] 
[=A15/4e15/4] 
[^A4=f4] 
[=G4=d4] 
[^G4^d4] 
[=G8=c8] 
[=G4=c4] 
+f+ =d4 
+mf+ =c4 
=d29/4 
z3/4 
=d4 
=c4 
=d29/4 
z3/4 
=d15/4 
z/4 
=c4 
=d8 
^d4 
=f4 
z4 z4 z4 z4 z4 z4 z 
+pp+ [=c/4^d/4] 
z/4 
[=c/2^d/2] 
z/2 
[=c21/4-^d21/4] 
=c/4 
z4 
+mp+ [=F-=A-=c] 
+pp+ [=F/2=A/2] 
+mp+ [=G/2^A/2-^d/2-] 
[^A/4^d/4] 
z3/4 
[=A17/4=c17/4=f17/4] 
z/4 
+pp+ [=A/4=c/4-=f/4-] 
[=c/4=f/4] 
z/2 
+mp+ [=A/4=c/4-=f/4-] 
[=c/4=f/4] 
z/2 
+pp+ [=A/4=c/4=f/4] 
z/4 
+mf+ [=A3/4=c3/4-=f3/4] 
+mp+ =c/4 
z4 z2 
^d5/4 
z/4 
=c3- 
+f+ [=G5-=c5] 
[=G/2=c/2-] 
[=G/2-=c/2] 
[=G/4^G/4-] 
^G/4 
^A3 
z/2 
^G/2 
z/2 
=G7/4 
z/4 
+mf+ ^D/2 
=F/2 
=G/2 
^G3 
z/2 
+f+ =G/2 
+mf+ =F 
+f+ ^D5/4 
z3/4 
^D/4 
+mf+ =F/4 
=G/4 
+f+ ^G/4 
^A3 
z/2 
[=C/2-^G/2] 
+mf+ =C/2 
+f+ [^A,3=G3] 
z4 z4 z4 z4 z4 z4 z4 z4 z4 z/2 
+mf+ =F, 
z/2 
+mp+ =F,/4 
z/4 
+mf+ =F,7/4 
z4 z5/4 
+ff+ ^D,3/2 
=C3/2- 
[=C3/2-=f3/2] 
[=C5/2=g5/2-] 
+mf+ [=C2=g2-] 
+f+ [=G2=g2] 
=d4 
+mf+ =c2- 
[^A2-=c2] 
[^A2=d2-] 
[=G2-=d2] 
[=G15/4-=c15/4] 
=G/4 
+f+ =d2- 
[^D=d-] 
[=D/2=d/2-] 
[=C/2-=d/2] 
+mf+ [=C4-=c4] 
[=C7/2=d7/2-] 
[=C/2=d/2-] 
[=G,13/4-=d13/4] 
+mp+ =G,3/4- 
+mf+ [=G,2=d2-] 
[^A,/2=d/2-] 
[=C/2=d/2-] 
[=D-=d] 
[=D4-=c4] 
[=D3=d3-] 
[=D4=d4-] 
[=A,/4-=D/4-=d/4] 
+mp+ [=A,3/4=D3/4] 
+mf+ [=D/2=F/2-=d/2-] 
[=C/2=F/2-=d/2-] 
[^A,/2=F/2-=d/2-] 
[=A,3/2=F3/2-=d3/2-] 
[^A,3/4-=F3/4-=d3/4] 
+mp+ [^A,/4-=F/4-] 
+mf+ [^A,=F=c-] 
[=F,=C=F=c-] 
[=F,=C=F=c-] 
[=G,/2-=C/2-=D/2=c/2-] 
[=G,/4=C/4-=D/4-=c/4-] 
[=C/4=D/4=c/4] 
[=G,3/2=D3/2=d3/2-] 
[=D,/2^A,/2=D/2=d/2-] 
[=D,17/4^A,17/4=D17/4=d17/4-] 
=d7/4 
^d4 
=f4 
z4 z4 z4 z4 z4 z4 z 
+pp+ [=c/4^d/4] 
z/4 
[=c/2^d/2] 
z/2 
[=c21/4-^d21/4] 
=c/4 
z4 
+mp+ [=F-=A-=c] 
+pp+ [=F/2=A/2] 
+mp+ [=G/2^A/2-^d/2-] 
[^A/4^d/4] 
z3/4 
[=A17/4=c17/4=f17/4] 
z/4 
+pp+ [=A/4=c/4-=f/4-] 
[=c/4=f/4] 
z/2 
+mp+ [=A/4=c/4-=f/4-] 
[=c/4=f/4] 
z/2 
+pp+ [=A/4=c/4=f/4] 
z/4 
+mf+ [=A3/4=c3/4-=f3/4] 
+mp+ =c/4 
z4 z2 
^d5/4 
z/4 
=c3- 
[=G5-=c5] 
[=G-=c] 
+pp+ =G/4 
z4 z/4 
+mp+ [=F-=A-=c] 
+pp+ [=F/2=A/2] 
+mp+ [=G/2^A/2-^d/2-] 
[^A/4^d/4] 
z3/4 
[=A17/4=c17/4=f17/4] 
z/4 
+pp+ [=A/4=c/4-=f/4-] 
[=c/4=f/4] 
z/2 
+mp+ [=A/4=c/4-=f/4-] 
[=c/4=f/4] 
z/2 
+pp+ [=A/4=c/4=f/4] 
z/4 
+mf+ [=A3/4=c3/4-=f3/4] 
+mp+ =c/4 
z4 z2 
^d5/4 
z/4 
=c3- 
[=G5-=c5] 
[=G-=c] 
+pp+ =G/4 
z/4 
+mp+ =c4 


X:7 
T: 7/7 [drums] Aquarius-5th Dimension 1967 Jul 8 (2:21) 
Z: Transcribed by Firefern's ABC sequencer 
% Transcribed for Lord of the Rings Online playing 
% Transpose: 0 (0 octaves) 
% Tempo factor: 100% 
L: 1/4 
K: C 
Q: 1/4=186 
z4 z4 z4 z4 
+ppp+ =A,/4 
+ppp+ =A,/4 
z/4 
+ppp+ ^F,/4 
=A,/4 
+ppp+ =A,/4 
z/4 
+ppp+ =G,/4 
=A,/4 
=A,/4 
z/4 
^F,/4 
=A,/4 
=A,/4 
z/4 
=G,/4 
=A,/4 
=A,/4 
z/4 
^F,/4 
=A,/4 
=A,/4 
z/4 
=G,/4 
=A,/4 
=A,/4 
z/4 
^F,/4 
=A,/4 
=A,/4 
z/4 
=G,/4 
=A,/4 
=A,/4 
z/4 
^F,/4 
=A,/4 
=A,/4 
z/4 
=G,/4 
=A,/4 
=A,/4 
z/4 
^F,/4 
[^F,/4=A,/4] 
=A,/4 
z/4 
=G,/4 
=A,/4 
=A,/4 
z/4 
^F,/4 
=A,/4 
=A,/4 
z/4 
=G,/4 
+ppp+ =A,/4 
+ppp+ =A,/4 
z/4 
^F,/4 
[^F,/4=A,/4] 
=A,/4 
z/4 
=G,/4 
=A,/4 
=A,/4 
z/4 
^F,/4 
=A,/4 
=A,/4 
z/4 
=G,/4 
=A,/4 
=A,/4 
z/4 
^F,/4 
[^F,/4=A,/4] 
=A,/4 
z/4 
=G,/4 
=A,/4 
=A,/4 
z/4 
^F,/4 
+ppp+ =A,/4 
+ppp+ =A,/4 
z/4 
=G,/4 
=A,/4 
=A,/4 
z/4 
^F,/4 
+ppp+ [^F,/4=A,/4] 
+ppp+ =A,/4 
z/4 
=G,/4 
=A,/4 
+ppp+ =A,/4 
z/4 
+ppp+ ^F,/4 
=A,/4 
+ppp+ =A,/4 
z/4 
+ppp+ =G,/4 
=A,/4 
=A,/4 
z/4 
^F,/4 
[^F,/4=A,/4] 
=A,/4 
z/4 
=G,/4 
=A,/4 
=A,/4 
z/4 
^F,/4 
=A,/4 
=A,/4 
z/4 
=G,/4 
=A,/4 
=A,/4 
z/4 
^F,/4 
+ppp+ [^F,/4=A,/4] 
+ppp+ =A,/4 
z/4 
=G,/4 
=A,/4 
=A,/4 
z/4 
^F,/4 
=A,/4 
=A,/4 
z/4 
=G,/4 
=A,/4 
=A,/4 
z/4 
^F,/4 
+ppp+ [^F,/4=A,/4] 
+ppp+ =A,/4 
z/4 
=G,/4 
=A,/4 
=A,/4 
z/4 
^F,/4 
=A,/4 
=A,/4 
z/4 
=G,/4 
+ppp+ =A,/4 
+ppp+ =A,/4 
z/4 
^F,/4 
+ppp+ [^F,/4=A,/4] 
+ppp+ =A,/4 
z/4 
=G,/4 
=A,/4 
=A,/4 
z/4 
^F,/4 
=A,/4 
=A,/4 
z/4 
=G,/4 
=A,/4 
=A,/4 
z/4 
^F,/4 
[^F,/4=A,/4] 
=A,/4 
z/4 
=G,/4 
=A,/4 
=A,/4 
z/4 
^F,/4 
+ppp+ =A,/4 
+ppp+ =A,/4 
z/4 
=G,/4 
=A,/4 
=A,/4 
z/4 
^F,/4 
+ppp+ [^F,/4=A,/4] 
+ppp+ =A,/4 
z/4 
=G,/4 
+ppp+ ^c/4 
z3/4 
+pp+ B/4 
z/4 
+ppp+ ^c/4 
z/4 
+pp+ ^c/4 
z3/4 
+ppp+ ^c/4 
z3/4 
^c/4 
z3/4 
+pp+ B/4 
z/4 
+ppp+ ^c/4 
z/4 
^c/4 
z3/4 
^c/4 
z3/4 
+pp+ ^c/4 
z3/4 
B/4 
z/4 
+ppp+ ^c/4 
z/4 
+pp+ ^c/4 
z3/4 
+ppp+ ^c/4 
z3/4 
^c/4 
z3/4 
B/4 
z/4 
^c/4 
z/4 
^c/4 
z3/4 
^c/4 
z3/4 
^c/4 
z3/4 
+pp+ B/4 
z/4 
+ppp+ ^c/4 
z/4 
+pp+ ^c/4 
z3/4 
+ppp+ ^c/4 
z3/4 
^c/4 
z3/4 
+pp+ B/4 
z/4 
+ppp+ ^c/4 
z/4 
^c/4 
z3/4 
^c/4 
z3/4 
+pp+ ^c/4 
z3/4 
B/4 
z/4 
+ppp+ ^c/4 
z/4 
+pp+ ^c/4 
z3/4 
+ppp+ ^c/4 
z3/4 
^c/4 
z3/4 
B/4 
z/4 
^c/4 
z/4 
^c/4 
z3/4 
^c/4 
z3/4 
^c/4 
z3/4 
+pp+ B/4 
z/4 
+ppp+ ^c/4 
z/4 
+pp+ ^c/4 
z3/4 
+ppp+ ^c/4 
z3/4 
^c/4 
z3/4 
+pp+ B/4 
z/4 
+ppp+ ^c/4 
z/4 
^c/4 
z3/4 
^c/4 
z3/4 
+pp+ ^c/4 
z3/4 
B/4 
z/4 
+ppp+ ^c/4 
z/4 
+pp+ ^c/4 
z3/4 
+ppp+ ^c/4 
z3/4 
^c/4 
z3/4 
B/4 
z/4 
^c/4 
z/4 
^c/4 
z3/4 
^c/4 
z3/4 
^c/4 
z3/4 
+pp+ B/4 
z/4 
+ppp+ ^c/4 
z/4 
+pp+ ^c/4 
z3/4 
+ppp+ ^c/4 
z3/4 
^c/4 
z3/4 
+pp+ B/4 
z/4 
+ppp+ ^c/4 
z/4 
^c/4 
z3/4 
^c/4 
z3/4 
+pp+ =G/4 
z4 z7/4 
+ppp+ =G/4 
z/4 
+ppp+ =G/4 
z/4 
+pp+ =G/4 
z/4 
+pp+ =G/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [=G/4B/4] 
z/4 
[^c/4B/4] 
z/4 
[^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
+ppp+ [^c/4B/4] 
z/4 
[^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
+ppp+ [^c/4B/4] 
z/4 
[^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
+ppp+ [^c/4B/4] 
z/4 
[^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [=G/4B/4] 
z/4 
[^c/4B/4] 
z/4 
[^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
+ppp+ [^c/4B/4] 
z/4 
[^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
+ppp+ [^c/4B/4] 
z/4 
[^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
+ppp+ [^c/4B/4] 
z/4 
[^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [=G/4B/4] 
z/4 
[^c/4B/4] 
z/4 
[^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
+ppp+ [^c/4B/4] 
z/4 
[^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
+ppp+ [^c/4B/4] 
z/4 
[^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
+ppp+ [^c/4B/4] 
z/4 
[^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [=G/4B/4] 
z/4 
[^c/4B/4] 
z/4 
[^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
+ppp+ [^c/4B/4] 
z/4 
[^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [B/4^c/4^D/4] 
z/4 
[B/4^c/4^D/4] 
z/4 
[^c/4B/4^F,/4] 
z/4 
^F,/4 
z/4 
+pp+ [=G/4^F,/4] 
z/4 
+ppp+ [^c/4=G,/4] 
z/4 
[^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [=G/4=G,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4^F,/4] 
z/4 
=G,/4 
z/4 
+pp+ [=G/4^F,/4] 
z/4 
+ppp+ [^c/4^F,/4] 
z/4 
[^c/4=G,/4] 
z/4 
^F,/4 
z/4 
[=G/4=G,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [=G/4^F,/4] 
z/4 
[^c/4=G,/4] 
z/4 
[^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [=G/4=G,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4^F,/4] 
z/4 
=G,/4 
z/4 
+pp+ [=G/4^F,/4] 
z/4 
+ppp+ [^c/4^F,/4] 
z/4 
[^c/4=G,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [=G/4=G,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [=G/4^F,/4] 
z/4 
+ppp+ [^c/4=G,/4] 
z/4 
[^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [=G/4=G,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4^F,/4] 
z/4 
=G,/4 
z/4 
+pp+ [=G/4^F,/4] 
z/4 
+ppp+ [^c/4^F,/4] 
z/4 
[^c/4=G,/4] 
z/4 
^F,/4 
z/4 
[=G/4=G,/4] 
z/4 
^F,/4 
z/4 
[^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [=G/4^F,/4] 
z/4 
[^c/4=G,/4] 
z/4 
[^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [=G/4=G,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4^F,/4] 
z/4 
=G,/4 
z/4 
+pp+ [=G/4^F,/4] 
z/4 
+ppp+ [^c/4^F,/4] 
z/4 
[^c/4=G,/4] 
z/4 
^F,/4 
z/4 
+pp+ [=G/4^F,/4] 
z/4 
+ppp+ =G,/4 
z/4 
[^c/4^F,/4] 
z/4 
^F,/4 
z/4 
+pp+ [=G/4^F,/4] 
z/4 
+ppp+ [^c/4=G,/4] 
z/4 
[^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [=G/4=G,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4^F,/4] 
z/4 
=G,/4 
z/4 
+pp+ [=G/4^F,/4] 
z/4 
+ppp+ [^c/4^F,/4] 
z/4 
[^c/4=G,/4] 
z/4 
^F,/4 
z/4 
[=G/4=G,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [=G/4^F,/4] 
z/4 
[^c/4=G,/4] 
z/4 
[^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [=G/4=G,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4^F,/4] 
z/4 
=G,/4 
z/4 
+pp+ [=G/4^F,/4] 
z/4 
+ppp+ [^c/4^F,/4] 
z/4 
[^c/4=G,/4] 
z/4 
+ppp+ ^F,/4 
=G/4 
+pp+ [=G/4=G,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [=G/4^F,/4] 
z/4 
+ppp+ [^c/4=G,/4] 
z/4 
[^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [=G/4=G,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4^F,/4] 
z/4 
=G,/4 
z/4 
+pp+ [=G/4^F,/4] 
z/4 
+ppp+ [^c/4^F,/4] 
z/4 
[^c/4=G,/4] 
z/4 
^F,/4 
z/4 
[=G/4=G,/4] 
z/4 
^F,/4 
z/4 
[^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [=G/4^F,/4] 
z/4 
[^c/4=G,/4] 
z/4 
[^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [=G/4=G,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4^F,/4] 
z/4 
=G,/4 
z/4 
+pp+ [=G/4^F,/4] 
z/4 
+ppp+ [^c/4^F,/4] 
z/4 
[^c/4=G,/4] 
z/4 
^F,/4 
z/4 
+pp+ [=G/4^F,/4] 
z/4 
+ppp+ =G,/4 
z/4 
^c/4 
z5/4 
+ppp+ ^c/4 
z/4 
+ppp+ ^c/4 
z3/4 
+pp+ B/4 
z3/4 
+ppp+ ^c/4 
z5/4 
^c/4 
z/4 
^c/4 
z3/4 
+pp+ B/4 
z3/4 
+ppp+ ^c/4 
z5/4 
^c/4 
z/4 
^c/4 
z3/4 
+pp+ B/4 
z3/4 
+ppp+ ^c/4 
z5/4 
+ppp+ ^c/4 
z/4 
+ppp+ ^c/4 
z3/4 
+pp+ B/4 
z3/4 
+ppp+ ^c/4 
z5/4 
+ppp+ ^c/4 
z/4 
+ppp+ ^c/4 
z3/4 
+pp+ B/4 
z3/4 
+ppp+ ^c/4 
z5/4 
^c/4 
z/4 
^c/4 
z3/4 
+pp+ B/4 
z3/4 
+ppp+ ^c/4 
z5/4 
^c/4 
z/4 
^c/4 
z3/4 
+pp+ B/4 
z3/4 
+ppp+ ^c/4 
z5/4 
+ppp+ ^c/4 
z/4 
+ppp+ ^c/4 
z3/4 
+pp+ B/4 
z3/4 
+ppp+ ^c/4 
z3/4 
+pp+ B/4 
z/4 
+ppp+ ^c/4 
z/4 
+pp+ ^c/4 
z3/4 
+ppp+ ^c/4 
z3/4 
^c/4 
z3/4 
+pp+ B/4 
z/4 
+ppp+ ^c/4 
z/4 
^c/4 
z3/4 
^c/4 
z3/4 
+pp+ ^c/4 
z3/4 
B/4 
z/4 
+ppp+ ^c/4 
z/4 
+pp+ ^c/4 
z3/4 
+ppp+ ^c/4 
z3/4 
^c/4 
z3/4 
B/4 
z/4 
^c/4 
z/4 
^c/4 
z3/4 
^c/4 
z3/4 
^c/4 
z3/4 
+pp+ B/4 
z/4 
+ppp+ ^c/4 
z/4 
+pp+ ^c/4 
z3/4 
+ppp+ ^c/4 
z3/4 
^c/4 
z3/4 
+pp+ B/4 
z/4 
+ppp+ ^c/4 
z/4 
^c/4 
z3/4 
^c/4 
z3/4 
+pp+ ^c/4 
z3/4 
B/4 
z/4 
+ppp+ ^c/4 
z/4 
+pp+ ^c/4 
z3/4 
+ppp+ ^c/4 
z3/4 
^c/4 
z3/4 
B/4 
z/4 
^c/4 
z/4 
^c/4 
z3/4 
^c/4 
z3/4 
^c/4 
z3/4 
+pp+ B/4 
z/4 
+ppp+ ^c/4 
z/4 
+pp+ ^c/4 
z3/4 
+ppp+ ^c/4 
z3/4 
^c/4 
z3/4 
+pp+ B/4 
z/4 
+ppp+ ^c/4 
z/4 
^c/4 
z3/4 
^c/4 
z3/4 
+pp+ ^c/4 
z3/4 
B/4 
z/4 
+ppp+ ^c/4 
z/4 
+pp+ ^c/4 
z3/4 
+ppp+ ^c/4 
z3/4 
^c/4 
z3/4 
B/4 
z/4 
^c/4 
z/4 
^c/4 
z3/4 
^c/4 
z3/4 
^c/4 
z3/4 
+pp+ B/4 
z/4 
+ppp+ ^c/4 
z/4 
+pp+ ^c/4 
z3/4 
+ppp+ ^c/4 
z3/4 
^c/4 
z3/4 
+pp+ B/4 
z/4 
+ppp+ ^c/4 
z/4 
^c/4 
z3/4 
^c/4 
z3/4 
+pp+ =G/4 
z4 z7/4 
+ppp+ =G/4 
z/4 
+ppp+ =G/4 
z/4 
+pp+ =G/4 
z/4 
+pp+ =G/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [=G/4B/4] 
z/4 
[^c/4B/4] 
z/4 
[^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
+ppp+ [^c/4B/4] 
z/4 
[^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
+ppp+ [^c/4B/4] 
z/4 
[^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
+ppp+ [^c/4B/4] 
z/4 
[^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [=G/4B/4] 
z/4 
[^c/4B/4] 
z/4 
[^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
+ppp+ [^c/4B/4] 
z/4 
[^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
+ppp+ [^c/4B/4] 
z/4 
[^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
+ppp+ [^c/4B/4] 
z/4 
[^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [=G/4B/4] 
z/4 
[^c/4B/4] 
z/4 
[^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
+ppp+ [^c/4B/4] 
z/4 
[^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
+ppp+ [^c/4B/4] 
z/4 
[^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
+ppp+ [^c/4B/4] 
z/4 
[^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [=G/4B/4] 
z/4 
[^c/4B/4] 
z/4 
[^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
+ppp+ [^c/4B/4] 
z/4 
[^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [B/4^c/4^D/4] 
z/4 
[B/4^c/4^D/4] 
z/4 
[^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
+ppp+ [^c/4B/4] 
z/4 
[^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
+ppp+ [^c/4B/4] 
z/4 
[^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [=G/4B/4] 
z/4 
[^c/4B/4] 
z/4 
[^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
+ppp+ [^c/4B/4] 
z/4 
[^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
+ppp+ [^c/4B/4] 
z/4 
[^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+pp+ [=G/4B/4] 
z/4 
+ppp+ [^c/4B/4] 
z/4 
[^c/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [=G/4B/4] 
z/4 
+ppp+ B/4 
z/4 
+ppp+ [^c/4=G/4B/4] 
z/4 
+ppp+ [=G/4B/4=c/4] 
z/4 
+ppp+ [=G/4B/4=c/4] 
z/4 
[^c/4=G/4B/4=c/4] 
z/4 
[^c/4=G/4B/4=c/4] 
z/4 
+ppp+ [=G/4B/4=c/4] 
z/4 
+pp+ [=G/4B/4=c/4] 
z/4 
+ppp+ [=G/4B/4=c/4] 
z/4 
+ppp+ [^c/4=G/4B/4=c/4] 
z/4 
[=G/4B/4=c/4] 
z/4 
[=G/4B/4=c/4] 
z/4 
[^c/4=G/4B/4=c/4] 
z/4 
+pp+ [^c/4=G/4B/4=c/4] 
z/4 
[=G/4B/4=c/4] 
z/4 
[=G/4B/4=c/4] 
z/4 
[=G/4B/4=c/4] 
z/4 
[^c/4=G/4=c/4=A/4] 


