%%song-title Blue(Da Ba Da)-Eiffel 65 
%%song-composer 
%%song-duration 3:39 
%%song-transcriber Morganfey 

%%abc-creator Maestro v1.4.1 
%%abc-version 2.0 


X: 1 
T: <Blue(Da Ba Da)-Eiffel 65> 1/6 [Lute] (3:39) 6-19 
%%part-name Lute 
Z: Morganfey 
M: 4/4 
Q: 129 
K: C maj 

+pp+ z8 | 
[G,-^a-] [G,/-d/-a/] [G,/-d/] [G,-g] [G,a] [F,-c'] [F,-f] [F,-=a] [F,^a-] | 
+ppp+ [^D,-^a] +pp+ [D,-g] [D,-a] [D,d] [C,-^d] [C,-g] [C,-=d] [C,c'] | 
[G,-^a-] [G,/-d/-a/] [G,/-d/] [G,-g] [G,a] [F,-c'] [F,-f] [F,-=a] [F,^a-] | 
+ppp+ [^D,-^a] +pp+ [D,-g] [D,-a] [D,d] [C,-^d] [C,-g] [C,-=d] [C,c'] | 
[G,-^a-] [G,/-d/-a/] [G,/-d/] [G,-g] [G,a] [F,-c'] [F,-f] [F,-=a] [F,^a-] | 
+ppp+ [^D,-^a] +pp+ [D,-g] [D,-a] [D,d] [C,-^d] [C,-g] [C,-=d] [C,c'] | 
[G,-^a] [G,-d] [G,-g] [G,/-a/] G,/ [F,-=a] [F,/-c/] F,/- [F,f] [^D,-g-] | 
[^D,-g] [D,-^A] [D,-f] [D,2-g2] [D,-f] [D,-g] [D,a] | 
% Bar 10 (0:16) 
+pp+ [G,-^a-] [G,/-d/-a/] [G,/-d/] [G,-g] [G,a] [F,-c'] [F,-f] [F,-=a] [F,^a-] | 
+ppp+ [^D,-^a] +pp+ [D,-g] [D,-a] [D,d] [C,-^d] [C,-g] [C,-=d] [C,c'] | 
[G,-^a-] [G,/-d/-a/] [G,/-d/] [G,-g] [G,a] [F,-c'] [F,-f] [F,-=a] [F,^a-] | 
+ppp+ [^D,-^a] +pp+ [D,-g] [D,-a] [D,d] [C,-^d] [C,-g] [C,-=d] [C,c'] | 
[G,-^a-] [G,/-d/-a/] [G,/-d/] [G,-g] [G,a] [F,-c'] [F,-f] [F,-=a] [F,^a-] | 
+ppp+ [^D,-^a] +pp+ [D,-g] [D,-a] [D,d] [C,-^d] [C,-g] [C,-=d] [C,c'] | 
[G,-^a] [G,-d] [G,-g] [G,/-a/] G,/ [F,-=a-] [F,/-c/a/] F,/- [F,f] [^D,-g-] | 
[^D,-g] D,7 | 
z8 | 
z8 | 
% Bar 20 (0:35) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
^a- [d/-a/] d/ g a c' f =a ^a- | 
^a g a d ^d g =d c' | 
^a- [d/-a/] d/ g a c' f =a ^a- | 
% Bar 30 (0:53) 
^a g a d ^d g =d c' | 
^a- [d/-a/] d/ g a c' f =a ^a- | 
^a g a d ^d g =d c' | 
^a d g a/ z/ =a- [c/a/] z/ f g- | 
g z7 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 40 (1:12) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 50 (1:31) 
z8 | 
z8 | 
z8 | 
+ppp+ [d8-f8-a8-] | 
[d3f3a3] z3 [d-g-^a] [d/g/] z/ | 
[d8-f8-a8-] | 
[d4f4a4] z2 [d-g-^a] [d/g/] z/ | 
[d8-f8-a8-] | 
[d4f4a4] z2 [d-g-^a] [d/g/] z/ | 
[d8-f8-a8-] | 
% Bar 60 (1:49) 
[dfa] z7 | 
+pp+ ^a- [d/-a/] d/ g a c' f =a ^a- | 
^a g a d ^d g =d c' | 
^a- [d/-a/] d/ g a c' f =a ^a- | 
^a g a d ^d g =d c' | 
^a- [d/-a/] d/ g a c' f =a ^a- | 
^a g a d ^d g =d c' | 
^a d g a/ z/ =a- [c/a/] z/ f g- | 
g z7 | 
^a- [d/-a/] d/ g a c' f =a ^a- | 
% Bar 70 (2:08) 
^a g a d ^d g =d c' | 
^a- [d/-a/] d/ g a c' f =a ^a- | 
^a g a d ^d g =d c' | 
^a- [d/-a/] d/ g a c' f =a ^a- | 
^a g a d ^d g =d c' | 
^a d g a/ z/ =a- [c/a/] z/ f g- | 
g z7 | 
z8 | 
z8 | 
z8 | 
% Bar 80 (2:26) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 90 (2:45) 
z8 | 
z8 | 
z8 | 
z8 | 
+ppp+ [d8-f8-a8-] | 
[d3f3a3] z3 [d-g-^a] [d/g/] z/ | 
[d8-f8-a8-] | 
[d4f4a4] z2 [d-g-^a] [d/g/] z/ | 
[d8-f8-a8-] | 
[d4f4a4] z2 [d-g-^a] [d/g/] z/ | 
% Bar 100 (3:04) 
[d8-f8-a8-] | 
[dfa] z7 | 
+pp+ ^a- [d/-a/] d/ g a c' f =a ^a- | 
^a g a d ^d g =d c' | 
^a- [d/-a/] d/ g a c' f =a ^a- | 
^a g a d ^d g =d c' | 
^a- [d/-a/] d/ g a c' f =a ^a- | 
^a g a d ^d g =d c' | 
^a d g a/ z/ =a- [c/a/] z/ f g- | 
g z7 | 
% Bar 110 (3:22) 
^a- [d/-a/] d/ g a c' f =a ^a- | 
^a g a d ^d g =d c' | 
^a- [d/-a/] d/ g a c' f =a ^a- | 
^a g a d ^d g =d c' | 
^a- [d/-a/] d/ g a c' f =a ^a- | 
^a g a d ^d g =d c' | 
^a d g a/ z/ =a- [c/a/] z/ f g- | 
g z2 +ppp+ g2 z2 +ppp+ g- | 
g z2 +ppp+ g2 z3 |] 


X: 2 
T: <Blue(Da Ba Da)-Eiffel 65> 2/6 [Theorbo] (3:39) 6-19 
%%part-name Theorbo 
Z: Morganfey 
M: 4/4 
Q: 129 
K: C maj 

+mp+ z8 | 
G,4 F,4 | 
^D,4 C,4 | 
G,4 F,4 | 
^D,4 C,4 | 
G,4 F,4 | 
^D,4 C,4 | 
G,4 F,3 ^D,- | 
^D,8 | 
% Bar 10 (0:16) 
G,4 F,4 | 
^D,4 C,4 | 
G,4 F,4 | 
^D,4 C,4 | 
G,4 F,4 | 
^D,4 C,4 | 
G,4 F,3 ^D,- | 
^D,8 | 
z6 +ppp+ a2 | 
^a- [G,/-d/-a/] [G,/d/] g [G,a] c' [G,f] =a [G,^a-] | 
% Bar 20 (0:35) 
^a [G,g] a [G,d] ^d [G,g] =d [G,c'] | 
^a- [G,/-d/-a/] [G,/d/] g [G,a] c' [G,f] =a [G,^a-] | 
^a [G,g] a [G,d] ^d [G,g] =d [G,c'] | 
^a- [G,/-d/-a/] [G,/d/] g [G,a] c' [G,f] =a [G,^a-] | 
^a [G,g] a [G,d] ^d [G,g] =d [G,c'] | 
^a [G,d] g [G,/-a/] G,/ =a- [G,/-c/a/] G,/ f [G,g-] | 
g G, z G, z G, a- [G,a] | 
^a- [G,/-d/-a/] [G,/d/] g [G,a] c' [F,f] =a [F,^a-] | 
^a [^D,g] a [D,d] ^d [Cg] =d [Cc'] | 
^a- [G,/-d/-a/] [G,/d/] g [G,a] c' [F,f] =a [F,^a-] | 
% Bar 30 (0:53) 
^a [^D,g] a [D,d] ^d [Cg] =d [Cc'] | 
^a- [G,/-d/-a/] [G,/d/] g [G,a] c' [F,f] =a [F,^a-] | 
^a [^D,g] a [D,d] ^d [Cg] =d [Cc'] | 
^a [G,d] g [G,/-a/] G,/ =a- [F,/-c/a/] F,/ f [F,g-] | 
g ^D, z D, z C z C | 
z G, z G, z F, z F, | 
z ^D, z D, z C z C | 
z G, z G, z F, z F, | 
z ^D, z D, z C z C | 
z G, z G, z F, z F, | 
% Bar 40 (1:12) 
z ^D, z D, z C z C | 
z G, z G, z F, z F, | 
z ^D, z D, z C z C | 
z ^D, z D, z D, z D, | 
z ^D, z D, z D, z D, | 
z [D,/-a/] D,/ a/ z/ [D,/-^a/] D,/ a/ z/ [F,/-=a/] F,/ a/ z/ [F,/-^a/] F,/ | 
^a/ z/ [G,/-=a/] G,/ a G, +mf+ a +ppp+ ^A, [^Aa] [A,D] | 
z [D,/-a/] D,/ a/ z/ [D,/-^a/] D,/ a/ z/ [F,/-=a/] F,/ a/ z/ [F,/-^a/] F,/ | 
^a/ z/ [G,/-=a/] G,/ a/ z/ [G,^d] =d ^A, [^Ad] [A,D] | 
z [D,/-a/] D,/ a/ z/ [D,/-^a/] D,/ a/ z/ [F,/-=a/] F,/ a/ z/ [F,/-^a/] F,/ | 
% Bar 50 (1:31) 
^a/ z/ [G,/-=a/] G,/ a/ z/ [G,^c] c' ^A, ^A [A,D] | 
z [D,/-a/] D,/ c'/ z/ [D,/-d/] D,/ a/ z/ [F,/-d/] F,/ z [F,/-a/] F,/ | 
a/ z/ [G,/-f/] G,/ f G, z ^A, ^A [A,D] | 
z [D,/-a/] D,/ a/ z/ [D,/-^a/] D,/ a/ z/ [F,/-=a/] F,/ a/ z/ [F,/-^a/] F,/ | 
^a/ z/ [G,/-=a/] G,/ a G, +mf+ a +ppp+ ^A, [^Aa] [A,D] | 
z [D,/-a/] D,/ a/ z/ [D,/-^a/] D,/ a/ z/ [F,/-=a/] F,/ a/ z/ [F,/-^a/] F,/ | 
^a/ z/ [G,/-=a/] G,/ a/ z/ [G,^d] =d ^A, [^Ad] [A,D] | 
z [D,/-a/] D,/ a/ z/ [D,/-^a/] D,/ a/ z/ [F,/-=a/] F,/ a/ z/ [F,/-^a/] F,/ | 
^a/ z/ [G,/-=a/] G,/ a/ z/ [G,^c] c' ^A, ^A [A,D] | 
z [D,/-a/] D,/ c'/ z/ [D,/-d/] D,/ a/ z/ [F,/-d/] F,/ z [F,/-a/] F,/ | 
% Bar 60 (1:49) 
a/ z/ f/ z/ f/ z/ f2 z a2 | 
^a- [G,/-d/-a/] [G,/d/] g [G,a] c' [F,f] =a [F,^a-] | 
^a [^D,g] a [D,d] ^d [Cg] =d [Cc'] | 
^a- [G,/-d/-a/] [G,/d/] g [G,a] c' [F,f] =a [F,^a-] | 
^a [^D,g] a [D,d] ^d [Cg] =d [Cc'] | 
^a- [G,/-d/-a/] [G,/d/] g [G,a] c' [F,f] =a [F,^a-] | 
^a [^D,g] a [D,d] ^d [Cg] =d [Cc'] | 
^a [G,d] g [G,/-a/] G,/ =a- [F,/-c/a/] F,/ f [F,g-] | 
g ^D, z D, z C a- [Ca] | 
^a- [G,/-d/-a/] [G,/d/] g [G,a] c' [F,f] =a [F,^a-] | 
% Bar 70 (2:08) 
^a [^D,g] a [D,d] ^d [Cg] =d [Cc'] | 
^a- [G,/-d/-a/] [G,/d/] g [G,a] c' [F,f] =a [F,^a-] | 
^a [^D,g] a [D,d] ^d [Cg] =d [Cc'] | 
^a- [G,/-d/-a/] [G,/d/] g [G,a] c' [F,f] =a [F,^a-] | 
^a [^D,g] a [D,d] ^d [Cg] =d [Cc'] | 
^a [G,d] g [G,/-a/] G,/ =a- [F,/-c/a/] F,/ f [F,g-] | 
g ^D, z D, z C z C | 
z G, z G, z F, z F, | 
z ^D, z D, z C z C | 
z G, z G, z F, z F, | 
% Bar 80 (2:26) 
z ^D, z D, z C z C | 
z G, z G, z F, z F, | 
z ^D, z D, z C z C | 
z G, z G, z F, z F, | 
z ^D, z D, z C z C | 
z ^D, z D, z D, z D, | 
z [D,/-a/] D,/ a/ z/ [D,/-^a/] D,/ a/ z/ [F,/-=a/] F,/ a/ z/ [F,/-^a/] F,/ | 
^a/ z/ [G,/-=a/] G,/ a G, +mf+ a +ppp+ ^A, [^Aa] [A,D] | 
z [D,/-a/] D,/ a/ z/ [D,/-^a/] D,/ a/ z/ [F,/-=a/] F,/ a/ z/ [F,/-^a/] F,/ | 
^a/ z/ [G,/-=a/] G,/ a/ z/ [G,^d] =d ^A, [^Ad] [A,D] | 
% Bar 90 (2:45) 
z [D,/-a/] D,/ a/ z/ [D,/-^a/] D,/ a/ z/ [F,/-=a/] F,/ a/ z/ [F,/-^a/] F,/ | 
^a/ z/ [G,/-=a/] G,/ a/ z/ [G,^c] c' ^A, ^A [A,D] | 
z [D,/-a/] D,/ c'/ z/ [D,/-d/] D,/ a/ z/ [F,/-d/] F,/ z [F,/-a/] F,/ | 
a/ z/ [G,/-f/] G,/ f G, z ^A, ^A [A,D] | 
z [D,/-a/] D,/ a/ z/ [D,/-^a/] D,/ a/ z/ [F,/-=a/] F,/ a/ z/ [F,/-^a/] F,/ | 
^a/ z/ [G,/-=a/] G,/ a G, +mf+ a +ppp+ ^A, [^Aa] [A,D] | 
z [D,/-a/] D,/ a/ z/ [D,/-^a/] D,/ a/ z/ [F,/-=a/] F,/ a/ z/ [F,/-^a/] F,/ | 
^a/ z/ [G,/-=a/] G,/ a/ z/ [G,^d] =d ^A, [^Ad] [A,D] | 
z [D,/-a/] D,/ a/ z/ [D,/-^a/] D,/ a/ z/ [F,/-=a/] F,/ a/ z/ [F,/-^a/] F,/ | 
^a/ z/ [G,/-=a/] G,/ a/ z/ [G,^c] c' ^A, ^A [A,D] | 
% Bar 100 (3:04) 
z [D,/-a/] D,/ c'/ z/ [D,/-d/] D,/ a/ z/ [F,/-d/] F,/ z [F,/-a/] F,/ | 
a/ z/ f/ z/ f/ z/ f2 z a2 | 
^a- [G,/-d/-a/] [G,/d/] g [G,a] c' [F,f] =a [F,^a-] | 
^a [^D,g] a [D,d] ^d [Cg] =d [Cc'] | 
^a- [G,/-d/-a/] [G,/d/] g [G,a] c' [F,f] =a [F,^a-] | 
^a [^D,g] a [D,d] ^d [Cg] =d [Cc'] | 
^a- [G,/-d/-a/] [G,/d/] g [G,a] c' [F,f] =a [F,^a-] | 
^a [^D,g] a [D,d] ^d [Cg] =d [Cc'] | 
^a [G,d] g [G,/-a/] G,/ =a- [F,/-c/a/] F,/ f [F,g-] | 
g ^D, z D, z C a- [Ca] | 
% Bar 110 (3:22) 
^a- [G,/-d/-a/] [G,/d/] g [G,a] c' [F,f] =a [F,^a-] | 
^a [^D,g] a [D,d] ^d [Cg] =d [Cc'] | 
^a- [G,/-d/-a/] [G,/d/] g [G,a] c' [F,f] =a [F,^a-] | 
^a [^D,g] a [D,d] ^d [Cg] =d [Cc'] | 
^a- [G,/-d/-a/] [G,/d/] g [G,a] c' [F,f] =a [F,^a-] | 
^a [^D,g] a [D,d] ^d [Cg] =d [Cc'] | 
^a [G,d] g [G,/-a/] G,/ =a- [F,/-c/a/] F,/ f [F,g-] | 
g z2 +mp+ g2 z2 +pp+ g- | 
g z2 +ppp+ g2 z3 |] 


X: 3 
T: <Blue(Da Ba Da)-Eiffel 65> 3/6 [Flute] (3:39) 6-19 
%%part-name Flute 
Z: Morganfey 
M: 4/4 
Q: 129 
K: C maj 

+ff+ z8 | 
G,4 F,4 | 
^D,4 C,4 | 
G,4 F,4 | 
^D,4 C,4 | 
G,4 F,4 | 
^D,4 C,4 | 
G,4 F,3 ^D,- | 
^D,8 | 
% Bar 10 (0:16) 
+f+ [D,4G,4^A,4] [C,4F,4=A,4] | 
[^D,4-G,4-^A,4] [C,4D,4G,4] | 
[D,4G,4^A,4] [C,4F,4=A,4] | 
[^D,4-G,4-^A,4] [C,4D,4G,4] | 
[D,4G,4^A,4] [C,4F,4=A,4] | 
[^D,4-G,4-^A,4] [C,4D,4G,4] | 
+ff+ [D,4G,4^A,4] [C,4F,4=A,4] | 
+f+ [^D,8G,8^A,8] | 
z6 +pp+ A,2 | 
^A,- [D,/-A,/] D,/ G, A, C, F, =A, ^A,- | 
% Bar 20 (0:35) 
^A, G, A, D, ^D, G, =D, C, | 
^A,- [D,/-A,/] D,/ G, A, C, F, =A, ^A,- | 
^A, G, A, D, ^D, G, =D, C, | 
^A,- [D,/-A,/] D,/ G, A, C, F, =A, ^A,- | 
^A, G, A, D, ^D, G, =D, C, | 
^A, D, G, A,/ z/ =A,- [C,/A,/] z/ F, G,- | 
G, z5 A,2 | 
[D,G,-^A,-] [D,-G,A,-] [D,-G,-A,] [D,G,A,] [C,-F,=A,-] [C,-F,-A,] [C,-F,-A,-] [C,F,A,^A,] | 
+f+ [^D,-G,^A,-] +pp+ [D,-G,-A,] [D,-G,-A,-] [=D,^D,G,-A,] [C,-D,-G,] [C,-D,-G,-] [C,=D,^D,-G,-] [C,D,G,] | 
[D,G,-^A,-] [D,-G,A,-] [D,-G,-A,] [D,G,A,] [C,-F,=A,-] [C,-F,-A,] [C,-F,-A,-] [C,F,A,^A,] | 
% Bar 30 (0:53) 
+f+ [^D,-G,^A,-] +pp+ [D,-G,-A,] [D,-G,-A,-] [=D,^D,G,-A,] [C,-D,-G,] [C,-D,-G,-] [C,=D,^D,-G,-] [C,D,G,] | 
[D,G,-^A,-] [D,-G,A,-] [D,-G,-A,] [D,G,A,] [C,-F,=A,-] [C,-F,-A,] [C,-F,-A,-] [C,F,A,^A,] | 
+f+ [^D,-G,^A,-] +pp+ [D,-G,-A,] [D,-G,-A,-] [=D,^D,G,-A,] [C,-D,-G,] [C,-D,-G,-] [C,=D,^D,-G,-] [C,D,G,] | 
[D,G,-^A,-] [D,-G,A,-] [D,-G,-A,] [D,G,A,] [C,F,-=A,-] [C,-F,A,-] [C,-F,-A,-] [C,F,G,A,] | 
+f+ [^D,4-G,4-^A,4] [C,4D,4G,4] | 
[D,4G,4^A,4] [C,4F,4=A,4] | 
[^D,4-G,4-^A,4] [C,4D,4G,4] | 
[D,4G,4^A,4] [C,4F,4=A,4] | 
[^D,4-G,4-^A,4] [C,4D,4G,4] | 
[D,4G,4^A,4] [C,4F,4=A,4] | 
% Bar 40 (1:12) 
[^D,4-G,4-^A,4] [C,4D,4G,4] | 
+ff+ [D,4G,4^A,4] [C,4F,4=A,4] | 
+f+ [^D,4-G,4-^A,4] [C,4D,4G,4] | 
z8 | 
z8 | 
z +pp+ A,/ z/ A,/ z/ ^A,/ z/ A,/ z/ =A,/ z/ A,/ z/ ^A,/ z/ | 
^A,/ z/ =A,/ z/ A, z +fff+ A, z +mp+ A, z | 
z +pp+ A,/ z/ A,/ z/ ^A,/ z/ A,/ z/ =A,/ z/ A,/ z/ ^A,/ z/ | 
^A,/ z/ =A,/ z/ A,/ z/ ^D, =D, z +mf+ D, z | 
z +pp+ A,/ z/ A,/ z/ ^A,/ z/ A,/ z/ =A,/ z/ A,/ z/ ^A,/ z/ | 
% Bar 50 (1:31) 
^A,/ z/ =A,/ z/ A,/ z/ ^C, =C, z3 | 
z A,/ z/ C,/ z/ D,/ z/ A,/ z/ D,/ z3/2 A,/ z/ | 
A,/ z/ F,/ z/ F, z5 | 
z A,/ z/ A,/ z/ ^A,/ z/ A,/ z/ =A,/ z/ A,/ z/ ^A,/ z/ | 
^A,/ z/ =A,/ z/ A, z +fff+ A, z +mp+ A, z | 
z +pp+ A,/ z/ A,/ z/ ^A,/ z/ A,/ z/ =A,/ z/ A,/ z/ ^A,/ z/ | 
^A,/ z/ =A,/ z/ A,/ z/ ^D, =D, z +mf+ D, z | 
z +pp+ A,/ z/ A,/ z/ ^A,/ z/ A,/ z/ =A,/ z/ A,/ z/ ^A,/ z/ | 
^A,/ z/ =A,/ z/ A,/ z/ ^C, =C, z3 | 
z A,/ z/ C,/ z/ D,/ z/ A,/ z/ D,/ z3/2 A,/ z/ | 
% Bar 60 (1:49) 
A,/ z/ F,/ z/ F,/ z/ F,2 z A,2 | 
[D,G,-^A,-] [D,-G,A,-] [D,-G,-A,] [D,G,A,] [C,-F,=A,-] [C,-F,-A,] [C,-F,-A,-] [C,F,A,^A,] | 
+f+ [^D,-G,^A,-] +pp+ [D,-G,-A,] [D,-G,-A,-] [=D,^D,G,-A,] [C,-D,-G,] [C,-D,-G,-] [C,=D,^D,-G,-] [C,D,G,] | 
[D,G,-^A,-] [D,-G,A,-] [D,-G,-A,] [D,G,A,] [C,-F,=A,-] [C,-F,-A,] [C,-F,-A,-] [C,F,A,^A,] | 
+f+ [^D,-G,^A,-] +pp+ [D,-G,-A,] [D,-G,-A,-] [=D,^D,G,-A,] [C,-D,-G,] [C,-D,-G,-] [C,=D,^D,-G,-] [C,D,G,] | 
[D,G,-^A,-] [D,-G,A,-] [D,-G,-A,] [D,G,A,] [C,-F,=A,-] [C,-F,-A,] [C,-F,-A,-] [C,F,A,^A,] | 
+f+ [^D,-G,^A,-] +pp+ [D,-G,-A,] [D,-G,-A,-] [=D,^D,G,-A,] [C,-D,-G,] [C,-D,-G,-] [C,=D,^D,-G,-] [C,D,G,] | 
[D,G,-^A,-] [D,-G,A,-] [D,-G,-A,] [D,G,A,] [C,F,-=A,-] [C,-F,A,-] [C,-F,-A,-] [C,F,G,A,] | 
+f+ [^D,4-G,4-^A,4] [C,2-D,2-G,2-] +pp+ [C,2D,2G,2=A,2] | 
[D,G,-^A,-] [D,-G,A,-] [D,-G,-A,] [D,G,A,] [C,-F,=A,-] [C,-F,-A,] [C,-F,-A,-] [C,F,A,^A,] | 
% Bar 70 (2:08) 
+f+ [^D,-G,^A,-] +pp+ [D,-G,-A,] [D,-G,-A,-] [=D,^D,G,-A,] [C,-D,-G,] [C,-D,-G,-] [C,=D,^D,-G,-] [C,D,G,] | 
[D,G,-^A,-] [D,-G,A,-] [D,-G,-A,] [D,G,A,] [C,-F,=A,-] [C,-F,-A,] [C,-F,-A,-] [C,F,A,^A,] | 
+f+ [^D,-G,^A,-] +pp+ [D,-G,-A,] [D,-G,-A,-] [=D,^D,G,-A,] [C,-D,-G,] [C,-D,-G,-] [C,=D,^D,-G,-] [C,D,G,] | 
[D,G,-^A,-] [D,-G,A,-] [D,-G,-A,] [D,G,A,] [C,-F,=A,-] [C,-F,-A,] [C,-F,-A,-] [C,F,A,^A,] | 
+f+ [^D,-G,^A,-] +pp+ [D,-G,-A,] [D,-G,-A,-] [=D,^D,G,-A,] [C,-D,-G,] [C,-D,-G,-] [C,=D,^D,-G,-] [C,D,G,] | 
[D,G,-^A,-] [D,-G,A,-] [D,-G,-A,] [D,G,A,] [C,F,-=A,-] [C,-F,A,-] [C,-F,-A,-] [C,F,G,A,] | 
+f+ [^D,4-G,4-^A,4] [C,4D,4G,4] | 
[D,4G,4^A,4] [C,4F,4=A,4] | 
[^D,4-G,4-^A,4] [C,4D,4G,4] | 
[D,4G,4^A,4] [C,4F,4=A,4] | 
% Bar 80 (2:26) 
[^D,4-G,4-^A,4] [C,4D,4G,4] | 
[D,4G,4^A,4] [C,4F,4=A,4] | 
[^D,4-G,4-^A,4] [C,4D,4G,4] | 
+ff+ [D,4G,4^A,4] [C,4F,4=A,4] | 
+f+ [^D,4-G,4-^A,4] [C,4D,4G,4] | 
z8 | 
z +pp+ A,/ z/ A,/ z/ ^A,/ z/ A,/ z/ =A,/ z/ A,/ z/ ^A,/ z/ | 
^A,/ z/ =A,/ z/ A, z +fff+ A, z +mp+ A, z | 
z +pp+ A,/ z/ A,/ z/ ^A,/ z/ A,/ z/ =A,/ z/ A,/ z/ ^A,/ z/ | 
^A,/ z/ =A,/ z/ A,/ z/ ^D, =D, z +mf+ D, z | 
% Bar 90 (2:45) 
z +pp+ A,/ z/ A,/ z/ ^A,/ z/ A,/ z/ =A,/ z/ A,/ z/ ^A,/ z/ | 
^A,/ z/ =A,/ z/ A,/ z/ ^C, =C, z3 | 
z A,/ z/ C,/ z/ D,/ z/ A,/ z/ D,/ z3/2 A,/ z/ | 
A,/ z/ F,/ z/ F, z5 | 
z A,/ z/ A,/ z/ ^A,/ z/ A,/ z/ =A,/ z/ A,/ z/ ^A,/ z/ | 
^A,/ z/ =A,/ z/ A, z +fff+ A, z +mp+ A, z | 
z +pp+ A,/ z/ A,/ z/ ^A,/ z/ A,/ z/ =A,/ z/ A,/ z/ ^A,/ z/ | 
^A,/ z/ =A,/ z/ A,/ z/ ^D, =D, z +mf+ D, z | 
z +pp+ A,/ z/ A,/ z/ ^A,/ z/ A,/ z/ =A,/ z/ A,/ z/ ^A,/ z/ | 
^A,/ z/ =A,/ z/ A,/ z/ ^C, =C, z3 | 
% Bar 100 (3:04) 
z A,/ z/ C,/ z/ D,/ z/ A,/ z/ D,/ z3/2 A,/ z/ | 
A,/ z/ F,/ z/ F,/ z/ F,2 z A,2 | 
[D,G,-^A,-] [D,-G,A,-] [D,-G,-A,] [D,G,A,] [C,-F,=A,-] [C,-F,-A,] [C,-F,-A,-] [C,F,A,^A,] | 
+f+ [^D,-G,^A,-] +pp+ [D,-G,-A,] [D,-G,-A,-] [=D,^D,G,-A,] [C,-D,-G,] [C,-D,-G,-] [C,=D,^D,-G,-] [C,D,G,] | 
[D,G,-^A,-] [D,-G,A,-] [D,-G,-A,] [D,G,A,] [C,-F,=A,-] [C,-F,-A,] [C,-F,-A,-] [C,F,A,^A,] | 
+f+ [^D,-G,^A,-] +pp+ [D,-G,-A,] [D,-G,-A,-] [=D,^D,G,-A,] [C,-D,-G,] [C,-D,-G,-] [C,=D,^D,-G,-] [C,D,G,] | 
[D,G,-^A,-] [D,-G,A,-] [D,-G,-A,] [D,G,A,] [C,-F,=A,-] [C,-F,-A,] [C,-F,-A,-] [C,F,A,^A,] | 
+f+ [^D,-G,^A,-] +pp+ [D,-G,-A,] [D,-G,-A,-] [=D,^D,G,-A,] [C,-D,-G,] [C,-D,-G,-] [C,=D,^D,-G,-] [C,D,G,] | 
[D,G,-^A,-] [D,-G,A,-] [D,-G,-A,] [D,G,A,] [C,F,-=A,-] [C,-F,A,-] [C,-F,-A,-] [C,F,G,A,] | 
+f+ [^D,4-G,4-^A,4] [C,2-D,2-G,2-] +pp+ [C,2D,2G,2=A,2] | 
% Bar 110 (3:22) 
[D,G,-^A,-] [D,-G,A,-] [D,-G,-A,] [D,G,A,] [C,-F,=A,-] [C,-F,-A,] [C,-F,-A,-] [C,F,A,^A,] | 
+f+ [^D,-G,^A,-] +pp+ [D,-G,-A,] [D,-G,-A,-] [=D,^D,G,-A,] [C,-D,-G,] [C,-D,-G,-] [C,=D,^D,-G,-] [C,D,G,] | 
[D,G,-^A,-] [D,-G,A,-] [D,-G,-A,] [D,G,A,] [C,-F,=A,-] [C,-F,-A,] [C,-F,-A,-] [C,F,A,^A,] | 
+f+ [^D,-G,^A,-] +pp+ [D,-G,-A,] [D,-G,-A,-] [=D,^D,G,-A,] [C,-D,-G,] [C,-D,-G,-] [C,=D,^D,-G,-] [C,D,G,] | 
[D,G,-^A,-] [D,-G,A,-] [D,-G,-A,] [D,G,A,] [C,-F,=A,-] [C,-F,-A,] [C,-F,-A,-] [C,F,A,^A,] | 
+f+ [^D,-G,^A,-] +pp+ [D,-G,-A,] [D,-G,-A,-] [=D,^D,G,-A,] [C,-D,-G,] [C,-D,-G,-] [C,=D,^D,-G,-] [C,D,G,] | 
[D,G,-^A,-] [D,-G,A,-] [D,-G,-A,] [D,G,A,] [C,F,-=A,-] [C,-F,A,-] [C,-F,-A,-] [C,F,G,-A,] | 
G, z2 +ff+ G,2 z2 +mf+ G,- | 
G, z2 +mp+ G,2 z3 |] 


X: 4 
T: <Blue(Da Ba Da)-Eiffel 65> 4/6 [Clarinet] (3:39) 6-19 
%%part-name Clarinet 
Z: Morganfey 
M: 4/4 
Q: 129 
K: C maj 

+ppp+ z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 10 (0:16) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z6 A,2 | 
^A,- [D,/-A,/] D,/ G, A, C F, =A, ^A,- | 
% Bar 20 (0:35) 
^A, G, A, D ^D G, =D C | 
^A,- [D,/-A,/] D,/ G, A, C F, =A, ^A,- | 
^A, G, A, D ^D G, =D C | 
^A,- [D,/-A,/] D,/ G, A, C F, =A, ^A,- | 
^A, G, A, D ^D G, =D C | 
^A, D, G, A,/ z/ =A,- [A,/C/] z/ F, G,- | 
G, z5 A,2 | 
^A,- [D,/-A,/] D,/ G, A, C F, =A, ^A,- | 
^A, G, A, D ^D G, =D C | 
^A,- [D,/-A,/] D,/ G, A, C F, =A, ^A,- | 
% Bar 30 (0:53) 
^A, G, A, D ^D G, =D C | 
^A,- [D,/-A,/] D,/ G, A, C F, =A, ^A,- | 
^A, G, A, D ^D G, =D C | 
^A, D, G, A,/ z/ =A,- [A,/C/] z/ F, G,- | 
G, z5 G, A, | 
[^A,-d-] [D,/-A,/d/-] [D,/d/-] [G,d-] [A,d-] [Cd-] [F,d-] [=A,d-] [^A,-d-] | 
[^A,d-] [G,d-] [A,d-] [Dd-] [^Dd-] [G,d] [=D^d-] [Cd] | 
[^A,-d-] [D,/-A,/d/-] [D,/d/-] [G,d-] [A,d] [Cc-] [F,c-] [=A,c-] [^A,-c] | 
+ppp+ [^A,^A-] +ppp+ [G,A-] [A,A-] [DA-] [^DA-] [G,A] [=D^d-] [Cd] | 
[^A,-d-] [D,/-A,/d/-] [D,/d/-] [G,d-] [A,d-] [Cd-] [F,d-] [=A,d-] [^A,-d-] | 
% Bar 40 (1:12) 
[^A,d-] [G,d-] [A,d-] [Dd-] [^Dd-] [G,d] [=D^d-] [Cd] | 
[^A,d-] [D,d-] [G,d-] [A,/d/-] d/ [=A,-c-] [A,/C/c/-] c/- [F,c-] [G,c] | 
+ppp+ ^A- +ppp+ [G,A-] A- +ppp+ [G,A-] A- +ppp+ [G,A] z +ppp+ G, | 
z8 | 
z8 | 
z +ppp+ A,/ z/ A,/ z/ ^A,/ z/ A,/ z/ =A,/ z/ A,/ z/ ^A,/ z/ | 
^A,/ z/ =A,/ z/ A, z +pp+ A, z +ppp+ A, z | 
z +ppp+ A,/ z/ A,/ z/ ^A,/ z/ A,/ z/ =A,/ z/ A,/ z/ ^A,/ z/ | 
^A,/ z/ =A,/ z/ A,/ z/ ^D =D z +ppp+ D z | 
z +ppp+ A,/ z/ A,/ z/ ^A,/ z/ A,/ z/ =A,/ z/ A,/ z/ ^A,/ z/ | 
% Bar 50 (1:31) 
^A,/ z/ =A,/ z/ A,/ z/ ^C =C z3 | 
z A,/ z/ C/ z/ D/ z/ A,/ z/ D,/ z3/2 A,/ z/ | 
A,/ z/ F,/ z/ F, z5 | 
z A,/ z/ A,/ z/ ^A,/ z/ A,/ z/ =A,/ z/ A,/ z/ ^A,/ z/ | 
^A,/ z/ =A,/ z/ A, z +pp+ A, z +ppp+ A, z | 
z +ppp+ A,/ z/ A,/ z/ ^A,/ z/ A,/ z/ =A,/ z/ A,/ z/ ^A,/ z/ | 
^A,/ z/ =A,/ z/ A,/ z/ ^D =D z +ppp+ D z | 
z +ppp+ A,/ z/ A,/ z/ ^A,/ z/ A,/ z/ =A,/ z/ A,/ z/ ^A,/ z/ | 
^A,/ z/ =A,/ z/ A,/ z/ ^C =C z3 | 
z A,/ z/ C/ z/ D/ z/ A,/ z/ D,/ z3/2 A,/ z/ | 
% Bar 60 (1:49) 
A,/ z/ F,/ z/ F,/ z/ F,2 z A,2 | 
^A,- [D,/-A,/] D,/ G, A, C F, =A, ^A,- | 
^A, G, A, D ^D G, =D C | 
^A,- [D,/-A,/] D,/ G, A, C F, =A, ^A,- | 
^A, G, A, D ^D G, =D C | 
^A,- [D,/-A,/] D,/ G, A, C F, =A, ^A,- | 
^A, G, A, D ^D G, =D C | 
^A, D, G, A,/ z/ =A,- [A,/C/] z/ F, G,- | 
G, z5 A,2 | 
[^A,-d-] [D,/-A,/d/-] [D,/d/-] [G,d-] [A,d-] [Cd-] [F,d-] [=A,d-] [^A,-d-] | 
% Bar 70 (2:08) 
[^A,d-] [G,d-] [A,d-] [Dd-] [^Dd-] [G,d] [=D^d-] [Cd] | 
[^A,-d-] [D,/-A,/d/-] [D,/d/-] [G,d-] [A,d] [Cc-] [F,c-] [=A,c-] [^A,-c] | 
+ppp+ [^A,^A-] +ppp+ [G,A-] [A,A-] [DA-] [^DA-] [G,A] [=D^d-] [Cd] | 
[^A,-d-] [D,/-A,/d/-] [D,/d/-] [G,d-] [A,d-] [Cd-] [F,d-] [=A,d-] [^A,-d-] | 
[^A,d-] [G,d-] [A,d-] [Dd-] [^Dd-] [G,d] [=D^d-] [Cd] | 
[^A,d-] [D,d-] [G,d-] [A,/d/-] d/ [=A,-c-] [A,/C/c/-] c/- [F,c-] [G,-c] | 
+ppp+ [G,^A-] A5 +ppp+ G, A, | 
[^A,-d-] [D,/-A,/d/-] [D,/d/-] [G,d-] [A,d-] [Cd-] [F,d-] [=A,d-] [^A,-d-] | 
[^A,d-] [G,d-] [A,d-] [Dd-] [^Dd-] [G,d] [=D^d-] [Cd] | 
[^A,-d-] [D,/-A,/d/-] [D,/d/-] [G,d-] [A,d] [Cc-] [F,c-] [=A,c-] [^A,-c] | 
% Bar 80 (2:26) 
+ppp+ [^A,^A-] +ppp+ [G,A-] [A,A-] [DA-] [^DA-] [G,A] [=D^d-] [Cd] | 
[^A,-d-] [D,/-A,/d/-] [D,/d/-] [G,d-] [A,d-] [Cd-] [F,d-] [=A,d-] [^A,-d-] | 
[^A,d-] [G,d-] [A,d-] [Dd-] [^Dd-] [G,d] [=D^d-] [Cd] | 
[^A,d-] [D,d-] [G,d-] [A,/d/-] d/ [=A,-c-] [A,/C/c/-] c/- [F,c-] [G,c] | 
+ppp+ ^A- +ppp+ [G,A-] A- +ppp+ [G,A-] A- +ppp+ [G,A] z +ppp+ G, | 
z8 | 
z +ppp+ A,/ z/ A,/ z/ ^A,/ z/ A,/ z/ =A,/ z/ A,/ z/ ^A,/ z/ | 
^A,/ z/ =A,/ z/ A, z +pp+ A, z +ppp+ A, z | 
z +ppp+ A,/ z/ A,/ z/ ^A,/ z/ A,/ z/ =A,/ z/ A,/ z/ ^A,/ z/ | 
^A,/ z/ =A,/ z/ A,/ z/ ^D =D z +ppp+ D z | 
% Bar 90 (2:45) 
z +ppp+ A,/ z/ A,/ z/ ^A,/ z/ A,/ z/ =A,/ z/ A,/ z/ ^A,/ z/ | 
^A,/ z/ =A,/ z/ A,/ z/ ^C =C z3 | 
z A,/ z/ C/ z/ D/ z/ A,/ z/ D,/ z3/2 A,/ z/ | 
A,/ z/ F,/ z/ F, z5 | 
z A,/ z/ A,/ z/ ^A,/ z/ A,/ z/ =A,/ z/ A,/ z/ ^A,/ z/ | 
^A,/ z/ =A,/ z/ A, z +pp+ A, z +ppp+ A, z | 
z +ppp+ A,/ z/ A,/ z/ ^A,/ z/ A,/ z/ =A,/ z/ A,/ z/ ^A,/ z/ | 
^A,/ z/ =A,/ z/ A,/ z/ ^D =D z +ppp+ D z | 
z +ppp+ A,/ z/ A,/ z/ ^A,/ z/ A,/ z/ =A,/ z/ A,/ z/ ^A,/ z/ | 
^A,/ z/ =A,/ z/ A,/ z/ ^C =C z3 | 
% Bar 100 (3:04) 
z A,/ z/ C/ z/ D/ z/ A,/ z/ D,/ z3/2 A,/ z/ | 
A,/ z/ F,/ z/ F,/ z/ F,2 z A,2 | 
^A,- [D,/-A,/] D,/ G, A, C F, =A, ^A,- | 
^A, G, A, D ^D G, =D C | 
^A,- [D,/-A,/] D,/ G, A, C F, =A, ^A,- | 
^A, G, A, D ^D G, =D C | 
^A,- [D,/-A,/] D,/ G, A, C F, =A, ^A,- | 
^A, G, A, D ^D G, =D C | 
^A, D, G, A,/ z/ =A,- [A,/C/] z/ F, G,- | 
G, z5 A,2 | 
% Bar 110 (3:22) 
[^A,-d-] [D,/-A,/d/-] [D,/d/-] [G,d-] [A,d-] [Cd-] [F,d-] [=A,d-] [^A,-d-] | 
[^A,d-] [G,d-] [A,d-] [Dd-] [^Dd-] [G,d] [=D^d-] [Cd] | 
[^A,-d-] [D,/-A,/d/-] [D,/d/-] [G,d-] [A,d] [Cc-] [F,c-] [=A,c-] [^A,-c] | 
+ppp+ [^A,^A-] +ppp+ [G,A-] [A,A-] [DA-] [^DA-] [G,A] [=D^d-] [Cd] | 
[^A,-d-] [D,/-A,/d/-] [D,/d/-] [G,d-] [A,d-] [Cd-] [F,d-] [=A,d-] [^A,-d-] | 
[^A,d-] [G,d-] [A,d-] [Dd-] [^Dd-] [G,d] [=D^d-] [Cd] | 
[^A,d-] [D,d-] [G,d-] [A,/d/-] d/ [=A,-c-] [A,/C/c/-] c/- [F,c-] [G,-c] | 
G, z2 +pp+ G,2 z2 +ppp+ G,- | 
G, z2 +ppp+ G,2 z3 |] 


X: 5 
T: <Blue(Da Ba Da)-Eiffel 65> 5/6 [Drums] (3:39) 6-19 
%%part-name Drums 
Z: Morganfey 
M: 4/4 
Q: 129 
K: C maj 

+ppp+ z4 ^D,/ D,/ z3 | 
[^C2A2-] A6 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 10 (0:16) 
+pp+ ^F,/ z/ +mp+ ^C,/ z/ +pp+ F,/ +mp+ C,/ C,/ z/ +pp+ F,/ z/ +mp+ C,/ z/ +pp+ F,/ +mp+ C,/ C,/ z/ | 
+pp+ ^F,/ z/ +mp+ ^C,/ z/ +pp+ F,/ +mp+ C,/ C,/ z/ +pp+ F,/ z/ +mp+ C,/ z/ +pp+ F,/ +mp+ C,/ C,/ z/ | 
+pp+ ^F,/ z/ +mp+ ^C,/ z/ +pp+ F,/ +mp+ C,/ C,/ z/ +pp+ F,/ z/ +mp+ C,/ z/ +pp+ F,/ +mp+ C,/ C,/ z/ | 
+pp+ ^F,/ z/ +mp+ ^C,/ z/ +pp+ F,/ +mp+ C,/ C,/ z/ +pp+ F,/ z/ +mp+ C,/ z/ +pp+ F,/ +mp+ C,/ C,/ z/ | 
+pp+ ^F,/ z/ +mp+ ^C,/ z/ +pp+ F,/ +mp+ C,/ C,/ z/ +pp+ F,/ z/ +mp+ C,/ z/ +pp+ F,/ +mp+ C,/ C,/ z/ | 
+pp+ ^F,/ z/ +mp+ ^C,/ z/ +pp+ F,/ +mp+ C,/ C,/ z/ +pp+ F,/ z/ +mp+ C,/ z/ +pp+ F,/ +mp+ C,/ C,/ z/ | 
+pp+ ^F,/ z/ +mp+ ^C,/ z/ +pp+ F,/ +mp+ C,/ C,/ z/ +pp+ F,/ z/ +mp+ C,/ z/ +pp+ F,/ +mp+ C,/ C,/ z/ | 
+ppp+ [^F,/^D/-] D3/2- +pp+ [F,/D/-] D11/2- | 
^D8 | 
+ppp+ ^C/ z3/2 C/ z3/2 C/ z3/2 C/ z3/2 | 
% Bar 20 (0:35) 
^C/ z3/2 C/ z3/2 C/ z3/2 C/ z3/2 | 
^C/ z3/2 C/ z3/2 C/ z3/2 C/ z3/2 | 
^C/ z3/2 C/ z3/2 C/ z3/2 C/ z3/2 | 
^C/ z3/2 C/ z3/2 C/ z3/2 C/ z3/2 | 
^C/ z3/2 C/ z3/2 C/ z3/2 C/ z3/2 | 
^C/ z3/2 C/ z3/2 C/ z3/2 C/ z3/2 | 
^C/ z3/2 C/ z/ ^D,/ D,/ C/ z A/ [C/A/] z/ A/ z/ | 
[^C/A/-] A/- [^G/A/-c/] A/ [C/G/A/] z/ [G/c/] z/ C/ z/ [G/c/] z/ [C/G/A/] z/ [G/c/] z/ | 
^C/ z/ [^G/c/] z/ [C/G/A/] z/ [G/c/] z/ C/ z/ [G/c/] z/ [C/G/A/] z/ [G/c/] z/ | 
^C/ z/ [^G/c/] z/ [C/G/A/] z/ [G/c/] z/ C/ z/ [G/c/] z/ [C/G/A/] z/ [G/c/] z/ | 
% Bar 30 (0:53) 
^C/ z/ [^G/c/] z/ [C/G/A/] z/ [G/c/] z/ C/ z/ [G/c/] z/ [C/G/A/] z/ [G/c/] z/ | 
^C/ z/ [^G/c/] z/ [C/G/A/] z/ [G/c/] z/ C/ z/ [G/c/] z/ [C/G/A/] z/ [G/c/] z/ | 
^C/ z/ [^G/c/] z/ [C/G/A/] z/ [G/c/] z/ C/ z/ [G/c/] z/ [C/G/A/] z/ [G/c/] z/ | 
^C/ z/ [^G/c/] z/ [C/G/A/] z/ [G/c/] z/ C/ z/ [G/c/] z/ [C/G/A/] z/ [G/c/] z/ | 
^C/ z/ [^G/c/] z/ [C/G/A/] z/ [^D,/G/c/] D,/ C/ z/ [G/c/] z/ [C/G/A/] z/ [G/c/] z/ | 
[^C/A/-] A/- [^G/A/-c/] A/ [C/G/A/] z/ [G/c/] z/ C/ z/ [G/c/] z/ [C/G/A/] z/ [G/c/] z/ | 
^C/ z/ [^G/c/] z/ [C/G/A/] z/ [G/c/] z/ C/ z/ [G/c/] z/ [C/G/A/] z/ [G/c/] z/ | 
^C/ z/ [^G/c/] z/ [C/G/A/] z/ [G/c/] z/ C/ z/ [G/c/] z/ [C/G/A/] z/ [G/c/] z/ | 
^C/ z/ [^G/c/] z/ [C/G/A/] z/ [G/c/] z/ C/ z/ [G/c/] z/ [C/G/A/] z/ [G/c/] z/ | 
^C/ z/ [^G/c/] z/ [C/G/A/] z/ [G/c/] z/ C/ z/ [G/c/] z/ [C/G/A/] z/ [G/c/] z/ | 
% Bar 40 (1:12) 
^C/ z/ [^G/c/] z/ [C/G/A/] z/ [G/c/] z/ C/ z/ [G/c/] z/ [C/G/A/] z/ [G/c/] z/ | 
^C/ z/ [^G/c/] z/ [C/G/A/] z/ [G/c/] z/ C/ z/ [G/c/] z/ [C/G/A/] z/ [G/c/] z/ | 
^C/ z/ [^G/c/] z/ [C/G/A/] z/ [G/c/] z9/2 | 
[^C/A/-] A3/2 [C/^G/A/] z3/2 C/ z3/2 [C/G/A/] z3/2 | 
^C/ z3/2 [C/^G/A/] z3/2 C/ z/ [G/A/] z/ [C/G/A/] [G/A/] z/ [G/A/] | 
[^C/A/-] A/- [^G/A/-c/] A/ [C/G/A/] z/ [G/c/] z/ C/ z/ [G/c/] z/ [C/G/A/] z/ [G/c/] z/ | 
^C/ z/ [^G/c/] z/ [C/G/A/] z/ [G/c/] z/ C/ z/ [G/c/] z/ [C/G/A/] z/ [G/c/] z/ | 
^C/ z/ [^G/c/] z/ [C/G/A/] z/ [G/c/] z/ C/ z/ [G/c/] z/ [C/G/A/] z/ [G/c/] z/ | 
^C/ z/ [^G/c/] z/ [C/G/A/] z/ [G/c/] z/ C/ z/ [G/c/] z/ [C/G/A/] z/ [G/c/] z/ | 
^C/ z/ [^G/c/] z/ [C/G/A/] z/ [G/c/] z/ C/ z/ [G/c/] z/ [C/G/A/] z/ [G/c/] z/ | 
% Bar 50 (1:31) 
^C/ z/ [^G/c/] z/ [C/G/A/] z/ [G/c/] z/ C/ z/ [G/c/] z/ [C/G/A/] z/ [G/c/] z/ | 
^C/ z/ [^G/c/] z/ [C/G/A/] z7/2 [G/A/] z3/2 | 
^C/ z/ [^G/c/] z/ [C/G/A/] z/ [G/c/] z/ C/ z/ [G/c/] z/ [C/G/A/] z/ [G/c/] z/ | 
[^C/A/-] A/- [^G/A/-c/] A/ [C/G/A/] z/ [G/c/] z/ C/ z/ [G/c/] z/ [C/G/A/] z/ [G/c/] z/ | 
^C/ z/ [^G/c/] z/ [C/G/A/] z/ [G/c/] z/ C/ z/ [G/c/] z/ [C/G/A/] z/ [G/c/] z/ | 
^C/ z/ [^G/c/] z/ [C/G/A/] z/ [G/c/] z/ C/ z/ [G/c/] z/ [C/G/A/] z/ [G/c/] z/ | 
^C/ z/ [^G/c/] z/ [C/G/A/] z/ [G/c/] z/ C/ z/ [G/c/] z/ [C/G/A/] z/ [G/c/] z/ | 
^C/ z/ [^G/c/] z/ [C/G/A/] z/ [G/c/] z/ C/ z/ [G/c/] z/ [C/G/A/] z/ [G/c/] z/ | 
^C/ z/ [^G/c/] z/ [C/G/A/] z/ [G/c/] z/ C/ z/ [G/c/] z/ [C/G/A/] z/ [G/c/] z/ | 
^C/ z/ [^G/c/] z/ [C/G/A/] z/ [G/c/] z/ C/ z/ [G/c/] z/ [C/G/A/] z/ [G/c/] z/ | 
% Bar 60 (1:49) 
^C/ z/ [^G/c/] z/ [C/G/A/] z/ [^D,/G/c/] D,/ C/ z A/ [C/A/] z/ A/ z/ | 
[^C/A/-] A/- [^G/A/-c/] A/ [C/G/A/] z/ [G/c/] z/ C/ z/ [G/c/] z/ [C/G/A/] z/ [G/c/] z/ | 
^C/ z/ [^G/c/] z/ [C/G/A/] z/ [G/c/] z/ C/ z/ [G/c/] z/ [C/G/A/] z/ [G/c/] z/ | 
^C/ z/ [^G/c/] z/ [C/G/A/] z/ [G/c/] z/ C/ z/ [G/c/] z/ [C/G/A/] z/ [G/c/] z/ | 
^C/ z/ [^G/c/] z/ [C/G/A/] z/ [G/c/] z/ C/ z/ [G/c/] z/ [C/G/A/] z/ [G/c/] z/ | 
^C/ z/ [^G/c/] z/ [C/G/A/] z/ [G/c/] z/ C/ z/ [G/c/] z/ [C/G/A/] z/ [G/c/] z/ | 
^C/ z/ [^G/c/] z/ [C/G/A/] z/ [G/c/] z/ C/ z/ [G/c/] z/ [C/G/A/] z/ [G/c/] z/ | 
^C/ z/ [^G/c/] z/ [C/G/A/] z/ [G/c/] z/ C/ z/ [G/c/] z/ [C/G/A/] z/ [G/c/] z/ | 
^C/ z/ [^G/c/] z/ [C/G/A/] z/ [G/c/] z/ C/ z/ [G/c/] z/ [C/G/A/] z/ [G/c/] z/ | 
[^C/A/-] A/- [^G/A/-c/] A/ [C/G/A/] z/ [G/c/] z/ C/ z/ [G/c/] z/ [C/G/A/] z/ [G/c/] z/ | 
% Bar 70 (2:08) 
^C/ z/ [^G/c/] z/ [C/G/A/] z/ [G/c/] z/ C/ z/ [G/c/] z/ [C/G/A/] z/ [G/c/] z/ | 
^C/ z/ [^G/c/] z/ [C/G/A/] z/ [G/c/] z/ C/ z/ [G/c/] z/ [C/G/A/] z/ [G/c/] z/ | 
^C/ z/ [^G/c/] z/ [C/G/A/] z/ [G/c/] z/ C/ z/ [G/c/] z/ [C/G/A/] z/ [G/c/] z/ | 
^C/ z/ [^G/c/] z/ [C/G/A/] z/ [G/c/] z/ C/ z/ [G/c/] z/ [C/G/A/] z/ [G/c/] z/ | 
^C/ z/ [^G/c/] z/ [C/G/A/] z/ [G/c/] z/ C/ z/ [G/c/] z/ [C/G/A/] z/ [G/c/] z/ | 
^C/ z/ [^G/c/] z/ [C/G/A/] z/ [G/c/] z/ C/ z/ [G/c/] z/ [C/G/A/] z/ [G/c/] z/ | 
^C/ z/ [^G/c/] z/ [C/G/A/] z/ [^D,/G/c/] D,/ C/ z/ [G/c/] z/ [C/G/A/] z/ [G/c/] z/ | 
[^C/A/-] A/- [^G/A/-c/] A/ [C/G/A/] z/ [G/c/] z/ C/ z/ [G/c/] z/ [C/G/A/] z/ [G/c/] z/ | 
^C/ z/ [^G/c/] z/ [C/G/A/] z/ [G/c/] z/ C/ z/ [G/c/] z/ [C/G/A/] z/ [G/c/] z/ | 
^C/ z/ [^G/c/] z/ [C/G/A/] z/ [G/c/] z/ C/ z/ [G/c/] z/ [C/G/A/] z/ [G/c/] z/ | 
% Bar 80 (2:26) 
^C/ z/ [^G/c/] z/ [C/G/A/] z/ [G/c/] z/ C/ z/ [G/c/] z/ [C/G/A/] z/ [G/c/] z/ | 
^C/ z/ [^G/c/] z/ [C/G/A/] z/ [G/c/] z/ C/ z/ [G/c/] z/ [C/G/A/] z/ [G/c/] z/ | 
^C/ z/ [^G/c/] z/ [C/G/A/] z/ [G/c/] z/ C/ z/ [G/c/] z/ [C/G/A/] z/ [G/c/] z/ | 
^C/ z/ [^G/c/] z/ [C/G/A/] z/ [G/c/] z/ C/ z/ [G/c/] z/ [C/G/A/] z/ [G/c/] z/ | 
^C/ z/ [^G/c/] z/ [C/G/A/] z/ [G/c/] z9/2 | 
[^C/A/-] A3/2 [C/^G/A/] z3/2 C/ z/ [G/A/] z/ [C/G/A/] [G/A/] z/ [G/A/] | 
[^C/A/-] A3/2 [C/^G/A/] z3/2 C/ z3/2 [C/G/A/] z3/2 | 
^C/ z3/2 [C/^G/A/] z3/2 C/ z3/2 [C/G/A/] z3/2 | 
^C/ z3/2 [C/^G/A/] z3/2 C/ z3/2 [C/G/A/] z3/2 | 
^C/ z3/2 [C/^G/A/] z3/2 C/ z3/2 [C/G/A/] z3/2 | 
% Bar 90 (2:45) 
^C/ z3/2 [C/^G/A/] z3/2 C/ z3/2 [C/G/A/] z3/2 | 
^C/ z3/2 [C/^G/A/] z3/2 C/ z3/2 [C/G/A/] z3/2 | 
^C/ z3/2 [C/^G/A/] z7/2 [G/A/] z3/2 | 
^C/ z3/2 [C/^G/A/] z3/2 C/ z C/ C/ z/ C/ z/ | 
[^C/A/-] A/- [^G/A/-c/] A/ [C/G/A/] z/ [G/c/] z/ C/ z/ [G/c/] z/ [C/G/A/] z/ [G/c/] z/ | 
^C/ z/ [^G/c/] z/ [C/G/A/] z/ [G/c/] z/ C/ z/ [G/c/] z/ [C/G/A/] z/ [G/c/] z/ | 
^C/ z/ [^G/c/] z/ [C/G/A/] z/ [G/c/] z/ C/ z/ [G/c/] z/ [C/G/A/] z/ [G/c/] z/ | 
^C/ z/ [^G/c/] z/ [C/G/A/] z/ [G/c/] z/ C/ z/ [G/c/] z/ [C/G/A/] z/ [G/c/] z/ | 
^C/ z/ [^G/c/] z/ [C/G/A/] z/ [G/c/] z/ C/ z/ [G/c/] z/ [C/G/A/] z/ [G/c/] z/ | 
^C/ z/ [^G/c/] z/ [C/G/A/] z/ [G/c/] z/ C/ z/ [G/c/] z/ [C/G/A/] z/ [G/c/] z/ | 
% Bar 100 (3:04) 
^C/ z/ [^G/c/] z/ [C/G/A/] z/ [G/c/] z/ C/ z/ [G/c/] z/ [C/G/A/] z/ [G/c/] z/ | 
^C/ z/ [^G/c/] z/ [C/G/A/] z/ [^D,/G/c/] D,/ C/ z A/ [C/A/] z/ A/ z/ | 
[^C/A/-] A/- [^G/A/-c/] A/ [C/G/A/] z/ [G/c/] z/ C/ z/ [G/c/] z/ [C/G/A/] z/ [G/c/] z/ | 
^C/ z/ [^G/c/] z/ [C/G/A/] z/ [G/c/] z/ C/ z/ [G/c/] z/ [C/G/A/] z/ [G/c/] z/ | 
^C/ z/ [^G/c/] z/ [C/G/A/] z/ [G/c/] z/ C/ z/ [G/c/] z/ [C/G/A/] z/ [G/c/] z/ | 
^C/ z/ [^G/c/] z/ [C/G/A/] z/ [G/c/] z/ C/ z/ [G/c/] z/ [C/G/A/] z/ [G/c/] z/ | 
^C/ z/ [^G/c/] z/ [C/G/A/] z/ [G/c/] z/ C/ z/ [G/c/] z/ [C/G/A/] z/ [G/c/] z/ | 
^C/ z/ [^G/c/] z/ [C/G/A/] z/ [G/c/] z/ C/ z/ [G/c/] z/ [C/G/A/] z/ [G/c/] z/ | 
^C/ z/ [^G/c/] z/ [C/G/A/] z/ [G/c/] z/ C/ z/ [G/c/] z/ [C/G/A/] z/ [G/c/] z/ | 
^C/ z/ [^G/c/] z/ [C/G/A/] z/ [G/c/] z/ C/ z/ [G/c/] z/ [C/G/A/] z/ [G/c/] z/ | 
% Bar 110 (3:22) 
[^C/A/-] A/- [^G/A/-c/] A/ [C/G/A/] z/ [G/c/] z/ C/ z/ [G/c/] z/ [C/G/A/] z/ [G/c/] z/ | 
^C/ z/ [^G/c/] z/ [C/G/A/] z/ [G/c/] z/ C/ z/ [G/c/] z/ [C/G/A/] z/ [G/c/] z/ | 
^C/ z/ [^G/c/] z/ [C/G/A/] z/ [G/c/] z/ C/ z/ [G/c/] z/ [C/G/A/] z/ [G/c/] z/ | 
^C/ z/ [^G/c/] z/ [C/G/A/] z/ [G/c/] z/ C/ z/ [G/c/] z/ [C/G/A/] z/ [G/c/] z/ | 
^C/ z/ [^G/c/] z/ [C/G/A/] z/ [G/c/] z/ C/ z/ [G/c/] z/ [C/G/A/] z/ [G/c/] z/ | 
^C/ z/ [^G/c/] z/ [C/G/A/] z/ [G/c/] z/ C/ z/ [G/c/] z/ [C/G/A/] z/ [G/c/] z/ | 
^C/ z/ [^G/c/] z/ [C/G/A/] z/ [G/c/] z/ C/ z/ [G/c/] z/ [C/G/A/] z/ [G/c/] z/ | 
z8 | 
z8 |] 


X: 6 
T: <Blue(Da Ba Da)-Eiffel 65> 6/6 [Bagpipe] (3:39) 6-19 
%%part-name Bagpipe 
Z: Morganfey 
M: 4/4 
Q: 129 
K: C maj 

+ppp+ z8 | 
G,4 F,4 | 
^D,4 C,4 | 
G,4 F,4 | 
^D,4 C,4 | 
G,4 F,4 | 
^D,4 C,4 | 
G,4 F,3 ^D,- | 
^D,8 | 
% Bar 10 (0:16) 
+ppp+ [D,4G,4^A,4] [C,4F,4=A,4] | 
[^D,4-G,4-^A,4] [C,4D,4G,4] | 
[D,4G,4^A,4] [C,4F,4=A,4] | 
[^D,4-G,4-^A,4] [C,4D,4G,4] | 
[D,4G,4^A,4] [C,4F,4=A,4] | 
[^D,4-G,4-^A,4] [C,4D,4G,4] | 
+ppp+ [D,4G,4^A,4] [C,4F,4=A,4] | 
+ppp+ [^D,8G,8^A,8] | 
z6 +ppp+ A,2 | 
^A,- [D,/-A,/] D,/ G, A, C F, =A, ^A,- | 
% Bar 20 (0:35) 
^A, G, A, D ^D G, =D C | 
^A,- [D,/-A,/] D,/ G, A, C F, =A, ^A,- | 
^A, G, A, D ^D G, =D C | 
^A,- [D,/-A,/] D,/ G, A, C F, =A, ^A,- | 
^A, G, A, D ^D G, =D C | 
^A, D, G, A,/ z/ =A,- [C,/A,/] z/ F, G,- | 
G, z5 A,2 | 
+ppp+ [D,G,-^A,-] +ppp+ [D,-G,A,-] [D,-G,-A,] [D,G,A,] +ppp+ [C,-F,=A,-C] +ppp+ [C,-F,-A,] [C,-F,-A,-] [C,F,A,^A,] | 
+ppp+ [^D,-G,^A,-] +ppp+ [D,-G,-A,] [D,-G,-A,-] [D,-G,-A,D] +ppp+ [C,-D,-G,^D] +ppp+ [C,-D,-G,-] [C,-D,-G,-=D] [C,D,G,C] | 
+ppp+ [D,G,-^A,-] +ppp+ [D,-G,A,-] [D,-G,-A,] [D,G,A,] +ppp+ [C,-F,=A,-C] +ppp+ [C,-F,-A,] [C,-F,-A,-] [C,F,A,^A,] | 
% Bar 30 (0:53) 
+ppp+ [^D,-G,^A,-] +ppp+ [D,-G,-A,] [D,-G,-A,-] [D,-G,-A,D] +ppp+ [C,-D,-G,^D] +ppp+ [C,-D,-G,-] [C,-D,-G,-=D] [C,D,G,C] | 
+ppp+ [D,G,-^A,-] +ppp+ [D,-G,A,-] [D,-G,-A,] [D,G,A,] +ppp+ [C,-F,=A,-C] +ppp+ [C,-F,-A,] [C,-F,-A,-] [C,F,A,^A,] | 
+ppp+ [^D,-G,^A,-] +ppp+ [D,-G,-A,] [D,-G,-A,-] [D,-G,-A,D] +ppp+ [C,-D,-G,^D] +ppp+ [C,-D,-G,-] [C,-D,-G,-=D] [C,D,G,C] | 
+ppp+ [D,G,-^A,-] +ppp+ [D,-G,A,-] [D,-G,-A,] [D,G,A,] +ppp+ [C,F,-=A,-] +ppp+ [C,-F,A,-] [C,-F,-A,-] [C,F,G,A,] | 
+ppp+ [^D,4-G,4-^A,4] [C,4D,4G,4] | 
[D,4G,4^A,4] [C,4F,4=A,4] | 
[^D,4-G,4-^A,4] [C,4D,4G,4] | 
[D,4G,4^A,4] [C,4F,4=A,4] | 
[^D,4-G,4-^A,4] [C,4D,4G,4] | 
[D,4G,4^A,4] [C,4F,4=A,4] | 
% Bar 40 (1:12) 
[^D,4-G,4-^A,4] [C,4D,4G,4] | 
+ppp+ [D,4G,4^A,4] [C,4F,4=A,4] | 
+ppp+ [^D,4-G,4-^A,4] [C,4D,4G,4] | 
z8 | 
z8 | 
z +ppp+ A,/ z/ A,/ z/ ^A,/ z/ A,/ z/ =A,/ z/ A,/ z/ ^A,/ z/ | 
^A,/ z/ =A,/ z/ A, z A, z A, z | 
z A,/ z/ A,/ z/ ^A,/ z/ A,/ z/ =A,/ z/ A,/ z/ ^A,/ z/ | 
^A,/ z/ =A,/ z/ A,/ z/ ^D =D z D z | 
z A,/ z/ A,/ z/ ^A,/ z/ A,/ z/ =A,/ z/ A,/ z/ ^A,/ z/ | 
% Bar 50 (1:31) 
^A,/ z/ =A,/ z/ A,/ z/ ^C =C z3 | 
z A,/ z/ C/ z/ D/ z/ A,/ z/ D,/ z3/2 A,/ z/ | 
A,/ z/ F,/ z/ F, z5 | 
z A,/ z/ A,/ z/ ^A,/ z/ A,/ z/ =A,/ z/ A,/ z/ ^A,/ z/ | 
^A,/ z/ =A,/ z/ A, z A, z A, z | 
z A,/ z/ A,/ z/ ^A,/ z/ A,/ z/ =A,/ z/ A,/ z/ ^A,/ z/ | 
^A,/ z/ =A,/ z/ A,/ z/ ^D =D z D z | 
z A,/ z/ A,/ z/ ^A,/ z/ A,/ z/ =A,/ z/ A,/ z/ ^A,/ z/ | 
^A,/ z/ =A,/ z/ A,/ z/ ^C =C z3 | 
z A,/ z/ C/ z/ D/ z/ A,/ z/ D,/ z3/2 A,/ z/ | 
% Bar 60 (1:49) 
A,/ z/ F,/ z/ F,/ z/ F,2 z A,2 | 
+ppp+ [D,G,-^A,-] +ppp+ [D,-G,A,-] [D,-G,-A,] [D,G,A,] +ppp+ [C,-F,=A,-C] +ppp+ [C,-F,-A,] [C,-F,-A,-] [C,F,A,^A,] | 
+ppp+ [^D,-G,^A,-] +ppp+ [D,-G,-A,] [D,-G,-A,-] [D,-G,-A,D] +ppp+ [C,-D,-G,^D] +ppp+ [C,-D,-G,-] [C,-D,-G,-=D] [C,D,G,C] | 
+ppp+ [D,G,-^A,-] +ppp+ [D,-G,A,-] [D,-G,-A,] [D,G,A,] +ppp+ [C,-F,=A,-C] +ppp+ [C,-F,-A,] [C,-F,-A,-] [C,F,A,^A,] | 
+ppp+ [^D,-G,^A,-] +ppp+ [D,-G,-A,] [D,-G,-A,-] [D,-G,-A,D] +ppp+ [C,-D,-G,^D] +ppp+ [C,-D,-G,-] [C,-D,-G,-=D] [C,D,G,C] | 
+ppp+ [D,G,-^A,-] +ppp+ [D,-G,A,-] [D,-G,-A,] [D,G,A,] +ppp+ [C,-F,=A,-C] +ppp+ [C,-F,-A,] [C,-F,-A,-] [C,F,A,^A,] | 
+ppp+ [^D,-G,^A,-] +ppp+ [D,-G,-A,] [D,-G,-A,-] [D,-G,-A,D] +ppp+ [C,-D,-G,^D] +ppp+ [C,-D,-G,-] [C,-D,-G,-=D] [C,D,G,C] | 
+ppp+ [D,G,-^A,-] +ppp+ [D,-G,A,-] [D,-G,-A,] [D,G,A,] +ppp+ [C,F,-=A,-] +ppp+ [C,-F,A,-] [C,-F,-A,-] [C,F,G,A,] | 
+ppp+ [^D,4-G,4-^A,4] [C,2-D,2-G,2-] +ppp+ [C,2D,2G,2=A,2] | 
+ppp+ [D,G,-^A,-] +ppp+ [D,-G,A,-] [D,-G,-A,] [D,G,A,] +ppp+ [C,-F,=A,-C] +ppp+ [C,-F,-A,] [C,-F,-A,-] [C,F,A,^A,] | 
% Bar 70 (2:08) 
+ppp+ [^D,-G,^A,-] +ppp+ [D,-G,-A,] [D,-G,-A,-] [D,-G,-A,D] +ppp+ [C,-D,-G,^D] +ppp+ [C,-D,-G,-] [C,-D,-G,-=D] [C,D,G,C] | 
+ppp+ [D,G,-^A,-] +ppp+ [D,-G,A,-] [D,-G,-A,] [D,G,A,] +ppp+ [C,-F,=A,-C] +ppp+ [C,-F,-A,] [C,-F,-A,-] [C,F,A,^A,] | 
+ppp+ [^D,-G,^A,-] +ppp+ [D,-G,-A,] [D,-G,-A,-] [D,-G,-A,D] +ppp+ [C,-D,-G,^D] +ppp+ [C,-D,-G,-] [C,-D,-G,-=D] [C,D,G,C] | 
+ppp+ [D,G,-^A,-] +ppp+ [D,-G,A,-] [D,-G,-A,] [D,G,A,] +ppp+ [C,-F,=A,-C] +ppp+ [C,-F,-A,] [C,-F,-A,-] [C,F,A,^A,] | 
+ppp+ [^D,-G,^A,-] +ppp+ [D,-G,-A,] [D,-G,-A,-] [D,-G,-A,D] +ppp+ [C,-D,-G,^D] +ppp+ [C,-D,-G,-] [C,-D,-G,-=D] [C,D,G,C] | 
+ppp+ [D,G,-^A,-] +ppp+ [D,-G,A,-] [D,-G,-A,] [D,G,A,] +ppp+ [C,F,-=A,-] +ppp+ [C,-F,A,-] [C,-F,-A,-] [C,F,G,A,] | 
+ppp+ [^D,4-G,4-^A,4] [C,4D,4G,4] | 
[D,4G,4^A,4] [C,4F,4=A,4] | 
[^D,4-G,4-^A,4] [C,4D,4G,4] | 
[D,4G,4^A,4] [C,4F,4=A,4] | 
% Bar 80 (2:26) 
[^D,4-G,4-^A,4] [C,4D,4G,4] | 
[D,4G,4^A,4] [C,4F,4=A,4] | 
[^D,4-G,4-^A,4] [C,4D,4G,4] | 
+ppp+ [D,4G,4^A,4] [C,4F,4=A,4] | 
+ppp+ [^D,4-G,4-^A,4] [C,4D,4G,4] | 
z8 | 
z +ppp+ A,/ z/ A,/ z/ ^A,/ z/ A,/ z/ =A,/ z/ A,/ z/ ^A,/ z/ | 
^A,/ z/ =A,/ z/ A, z A, z A, z | 
z A,/ z/ A,/ z/ ^A,/ z/ A,/ z/ =A,/ z/ A,/ z/ ^A,/ z/ | 
^A,/ z/ =A,/ z/ A,/ z/ ^D =D z D z | 
% Bar 90 (2:45) 
z A,/ z/ A,/ z/ ^A,/ z/ A,/ z/ =A,/ z/ A,/ z/ ^A,/ z/ | 
^A,/ z/ =A,/ z/ A,/ z/ ^C =C z3 | 
z A,/ z/ C/ z/ D/ z/ A,/ z/ D,/ z3/2 A,/ z/ | 
A,/ z/ F,/ z/ F, z5 | 
z A,/ z/ A,/ z/ ^A,/ z/ A,/ z/ =A,/ z/ A,/ z/ ^A,/ z/ | 
^A,/ z/ =A,/ z/ A, z A, z A, z | 
z A,/ z/ A,/ z/ ^A,/ z/ A,/ z/ =A,/ z/ A,/ z/ ^A,/ z/ | 
^A,/ z/ =A,/ z/ A,/ z/ ^D =D z D z | 
z A,/ z/ A,/ z/ ^A,/ z/ A,/ z/ =A,/ z/ A,/ z/ ^A,/ z/ | 
^A,/ z/ =A,/ z/ A,/ z/ ^C =C z3 | 
% Bar 100 (3:04) 
z A,/ z/ C/ z/ D/ z/ A,/ z/ D,/ z3/2 A,/ z/ | 
A,/ z/ F,/ z/ F,/ z/ F,2 z A,2 | 
+ppp+ [D,G,-^A,-] +ppp+ [D,-G,A,-] [D,-G,-A,] [D,G,A,] +ppp+ [C,-F,=A,-C] +ppp+ [C,-F,-A,] [C,-F,-A,-] [C,F,A,^A,] | 
+ppp+ [^D,-G,^A,-] +ppp+ [D,-G,-A,] [D,-G,-A,-] [D,-G,-A,D] +ppp+ [C,-D,-G,^D] +ppp+ [C,-D,-G,-] [C,-D,-G,-=D] [C,D,G,C] | 
+ppp+ [D,G,-^A,-] +ppp+ [D,-G,A,-] [D,-G,-A,] [D,G,A,] +ppp+ [C,-F,=A,-C] +ppp+ [C,-F,-A,] [C,-F,-A,-] [C,F,A,^A,] | 
+ppp+ [^D,-G,^A,-] +ppp+ [D,-G,-A,] [D,-G,-A,-] [D,-G,-A,D] +ppp+ [C,-D,-G,^D] +ppp+ [C,-D,-G,-] [C,-D,-G,-=D] [C,D,G,C] | 
+ppp+ [D,G,-^A,-] +ppp+ [D,-G,A,-] [D,-G,-A,] [D,G,A,] +ppp+ [C,-F,=A,-C] +ppp+ [C,-F,-A,] [C,-F,-A,-] [C,F,A,^A,] | 
+ppp+ [^D,-G,^A,-] +ppp+ [D,-G,-A,] [D,-G,-A,-] [D,-G,-A,D] +ppp+ [C,-D,-G,^D] +ppp+ [C,-D,-G,-] [C,-D,-G,-=D] [C,D,G,C] | 
+ppp+ [D,G,-^A,-] +ppp+ [D,-G,A,-] [D,-G,-A,] [D,G,A,] +ppp+ [C,F,-=A,-] +ppp+ [C,-F,A,-] [C,-F,-A,-] [C,F,G,A,] | 
+ppp+ [^D,4-G,4-^A,4] [C,2-D,2-G,2-] +ppp+ [C,2D,2G,2=A,2] | 
% Bar 110 (3:22) 
+ppp+ [D,G,-^A,-] +ppp+ [D,-G,A,-] [D,-G,-A,] [D,G,A,] +ppp+ [C,-F,=A,-C] +ppp+ [C,-F,-A,] [C,-F,-A,-] [C,F,A,^A,] | 
+ppp+ [^D,-G,^A,-] +ppp+ [D,-G,-A,] [D,-G,-A,-] [D,-G,-A,D] +ppp+ [C,-D,-G,^D] +ppp+ [C,-D,-G,-] [C,-D,-G,-=D] [C,D,G,C] | 
+ppp+ [D,G,-^A,-] +ppp+ [D,-G,A,-] [D,-G,-A,] [D,G,A,] +ppp+ [C,-F,=A,-C] +ppp+ [C,-F,-A,] [C,-F,-A,-] [C,F,A,^A,] | 
+ppp+ [^D,-G,^A,-] +ppp+ [D,-G,-A,] [D,-G,-A,-] [D,-G,-A,D] +ppp+ [C,-D,-G,^D] +ppp+ [C,-D,-G,-] [C,-D,-G,-=D] [C,D,G,C] | 
+ppp+ [D,G,-^A,-] +ppp+ [D,-G,A,-] [D,-G,-A,] [D,G,A,] +ppp+ [C,-F,=A,-C] +ppp+ [C,-F,-A,] [C,-F,-A,-] [C,F,A,^A,] | 
+ppp+ [^D,-G,^A,-] +ppp+ [D,-G,-A,] [D,-G,-A,-] [D,-G,-A,D] +ppp+ [C,-D,-G,^D] +ppp+ [C,-D,-G,-] [C,-D,-G,-=D] [C,D,G,C] | 
+ppp+ [D,G,-^A,-] +ppp+ [D,-G,A,-] [D,-G,-A,] [D,G,A,] +ppp+ [C,F,-=A,-] +ppp+ [C,-F,A,-] [C,-F,-A,-] [C,F,G,-A,] | 
G, z2 G,2 z2 G,- | 
G, z2 G,2 z3 |] 

