%abc-2.1 
%%song-title Birthday-'68-Beatles 
%%song-duration 2:43 
%%song-transcriber Morganfey 
%%abc-creator Maestro v2.0.0 
%%abc-version 2.1 

X: 1 
T: < Birthday-'68-Beatles> 1/7 [Theorbo] (2:43) 11-2-14 
%%part-name Theorbo 
Z: Morganfey 
M: 4/4 
Q: 140 
K: C maj 

+ppp+ z8 | 
A, A, ^C E G ^F2 E | 
A, A, ^C E G ^F2 E | 
A, A, ^C E G ^F2 E | 
A, A, ^C E G ^F2 E | 
D D ^F A c B2 A | 
D D ^F A c B2 A | 
A, A, ^C E G ^F2 E | 
A, A, ^C E G ^F2 E | 
% Bar 10 (0:15) 
E E ^G B d ^c2 B | 
E E ^G B d ^c2 B | 
A, A, ^C E G ^F2 E | 
A, A, ^C E G ^F2 E | 
A, A, ^C E G ^F2 E | 
A, A, ^C E G ^F2 E | 
A, A, ^C E G ^F2 E | 
A, A, ^C E G ^F2 E | 
D D ^F A c B2 A | 
D D ^F A c B2 A | 
% Bar 20 (0:32) 
A, A, ^C E G ^F2 E | 
A, A, ^C E G ^F2 E | 
E E ^G B d ^c2 B | 
E E ^G B d ^c2 B | 
A, A, ^C E G ^F2 E | 
A, A, ^C E G ^F2 E | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 30 (0:49) 
z8 | 
z8 | 
z8 | 
z8 | 
E E E E E E E E | 
E E E E E E E E | 
E E E E E E E E | 
E E E E E E E E | 
E E E E E E E E | 
E E E E E E E E | 
% Bar 40 (1:06) 
E E E E E E E E | 
E E E E E D D D | 
C C E E F F ^F F | 
G G F F E E D D | 
C C E E F F ^F F | 
G G F F E E D D | 
C C E E F F ^F F | 
G G F F E E D D | 
C C E E F F ^F F | 
G G ^G G A A ^A A | 
% Bar 50 (1:23) 
B B B B B B B B | 
E E E E E E E E | 
A, A, ^C E G ^F2 E | 
A, A, ^C E G ^F2 E | 
A, A, ^C E G ^F2 E | 
A, A, ^C E G ^F2 E | 
D D ^F A c B2 A | 
D D ^F A c B2 A | 
A, A, ^C E G ^F2 E | 
A, A, ^C E G ^F2 E | 
% Bar 60 (1:41) 
E E ^G B d ^c2 B | 
E E ^G B d ^c2 B | 
A, A, ^C E G ^F2 E | 
A, A, ^C E G ^F2 E | 
A, E z G z A z G | 
E D C A, G,4 | 
A, E z G z A z c | 
e d c A G G G G | 
C C E E F F ^F F | 
G G F F E E D D | 
% Bar 70 (1:58) 
C C E E F F ^F F | 
G G F F E E D D | 
C C E E F F ^F F | 
G G F F E E D D | 
C C E E F F ^F F | 
G G ^G G A A ^A A | 
B B B B B B B B | 
E E E E E E E E | 
A, A, ^C E G ^F2 E | 
A, A, ^C E G ^F2 E | 
% Bar 80 (2:15) 
A, A, ^C E G ^F2 E | 
A, A, ^C E G ^F2 E | 
D D ^F A c B2 A | 
D D ^F A c B2 A | 
A, A, ^C E G ^F2 E | 
A, A, ^C E G ^F2 E | 
E E ^G B d ^c2 B | 
E E ^G B d ^c2 B | 
A, A, ^C E G ^F2 A,- | 
A, A, ^C E G ^F2 A,- | 
% Bar 90 (2:32) 
A, A, ^C E G ^F E A,- | 
A,8- | 
A,8- | 
A,8 | 
z8 | 
z8 | 
z8 |] 


X: 2 
T: < Birthday-'68-Beatles> 2/7 [Clarinet] (2:43) 11-2-14 
%%part-name Clarinet 
Z: Morganfey 
M: 4/4 
Q: 140 
K: C maj 

+pp+ z8 | 
A, A, B,/ ^C/ [E,E] [A,/-^F/G/-] [A,/G/] [A,2F2] [A,E] | 
A, z7 | 
A, A, B,/ ^C/ [E,E] [A,/-^F/G/-] [A,/G/] [A,2F2] [A,E] | 
A, z7 | 
[D,D] [D,D] [E,/E/] [^F,/^F/] [A,A] [D/-B/c/-] [D/c/] [D2B2] [DA] | 
[D,D] z7 | 
A, A, B,/ ^C/ [E,E] [A,/-^F/G/-] [A,/G/] [A,2F2] [A,E] | 
A, z7 | 
% Bar 10 (0:15) 
[E,E] [E,E] [^F,/^F/] [^G,/^G/] [B,B] [E/-^c/d/-] [E/d/] [E2c2] [EB] | 
[E,E] z7 | 
A, A, B,/ ^C/ [E,E] [A,/-^F/G/-] [A,/G/] [A,2F2] [A,E] | 
A, z7 | 
A, A, B,/ ^C/ [E,E] [A,/-^F/G/-] [A,/G/] [A,2F2] [A,CEG] | 
[A,^CA] +pp+ [CA] [CA] [E2c2] [C3A3] | 
+pp+ A, A, B,/ ^C/ [E,E] [A,/-^F/G/-] [A,/G/] [A,2F2] [A,CEG] | 
[A,^CA] +pp+ [CA] [CA] [E2c2] [C3A3] | 
+pp+ [D,D] [D,D] [E,/E/] [^F,/^F/] [A,A] [D/-B/c/-] [D/c/] [D2B2] [DGA] | 
+pp+ [D,DA] [DA] [DG] [^F2c2] [D3A3] | 
% Bar 20 (0:32) 
+pp+ A, A, B,/ ^C/ [E,E] [A,/-^F/G/-] [A,/G/] [A,2F2] [A,CEG] | 
[A,^CA] +pp+ [CA] [CA] [CG] [E2c2] [C2A2] | 
+pp+ [E,E] [E,E] [^F,/^F/] [^G,/^G/] [B,B] [E/-^c/d/-] [E/d/] [E2c2] [DE=GB] | 
[E,DEA] +pp+ [DA] [DG] [E2c2] [D3A3] | 
+pp+ A, A, B,/ ^C/ [E,E] [A,/-^F/G/-] [A,/G/] [A,-F] +pp+ [A,CF] [A,CE] | 
+pp+ [A,^C-A-] [CA] +pp+ [CG] [E2c2] [C3A3] | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 30 (0:49) 
z8 | 
z8 | 
z8 | 
z8 | 
+pp+ [E,B,E] [E,B,E] +mf+ E, E, E, E, E, +pp+ [E,B,-E-] | 
+mf+ [E,B,-E-] [E,B,-E-] [E,B,-E-] [E,B,E] E, E, E, E, | 
+pp+ [E,B,E] +mf+ E, +pp+ [E,E] [E,E] [E,E] [E,D] [E,D] +pp+ [E,B,-DE-] | 
+pp+ [E,B,-D-E-] +mf+ [E,B,-DE-] +pp+ [E,B,-^CE-] [E,B,C-E] +mf+ [E,C] +pp+ [E,B,-] +mf+ [E,B,] +pp+ [E,B,-E-] | 
+mf+ [E,B,-E-] [E,B,-E] +pp+ [E,B,-E^G] [E,B,EG] [E,EG] [E,D^F] [E,DF] +pp+ [E,B,-DE-F] | 
+pp+ [E,B,-D-E-^F-] +mf+ [E,B,-DEF] +pp+ [E,B,-^CE] [E,B,C-E-] +mf+ [E,CE] +pp+ [E,B,-D-] +mf+ [E,B,D-] +pp+ [E,B,-DE-] | 
% Bar 40 (1:06) 
+mf+ [E,B,-E-] [E,B,-E] +pp+ [E,B,-E^GB] [E,B,EGB] [E,EGB] [E,D^FA] [E,DFA] +pp+ [E,B,-DE-FA] | 
+pp+ [E,B,D-E^F-A-] +mf+ [E,DFA] +pp+ [E,^CE^G] [E,C-E-G-] +mf+ [E,CEG] +pp+ [E,B,-D-E-F-] +mf+ [E,B,-D-E-F-] [E,B,DEF] | 
+pp+ [CE-G-c-] [CE-G-c-] [E,E-G-c-] [E,E-G-c-] [F,E-G-c-] [F,E-Gc-] [^F,EG-c-] [F,EGc] | 
[G,D-FGB-] [G,DEGB-] [F,D-GB-] [F,D-G-B-] [E,D-G-B-] [E,D-G-B-] [D,D-G-B-] [D,DGB] | 
[CE-G-c-] [CE-G-c-] [E,E-Gc-] [E,E-G-c-] [F,E-G-c-] [F,E-Gc-] [^F,EG-c-] [F,EGc] | 
[G,D-FGB-] [G,DEGB-] [F,D-GB-] [F,D-G-B-] [E,D-G-B-] [E,D-G-B-] [D,D-G-B-] [D,DGB] | 
[CE-G-c-] [CE-G-c-] [E,E-Gc-] [E,E-G-c-] [F,E-G-c-] [F,E-Gc-] [^F,EG-c-] [F,EGc] | 
[G,D-FGB-] [G,DEGB-] [F,D-GB-] [F,D-G-B-] [E,D-G-B-] [E,D-G-B-] [D,D-G-B-] [D,DGB] | 
[CE-G-c-] [CE-G-c-] [E,E-Gc-] [E,E-G-c-] [F,E-Gc-] [F,E-G-c-] [^F,E-G-c-] [F,EGc] | 
[G,D-G-B-] [G,D-G-B-] [^G,D-G-B-] [G,D-G-B-] [A,D-G-B-] [A,D-G-B-] [^A,D-G-B-] [A,DGB-] | 
% Bar 50 (1:23) 
[B,7-E7-^G7-B7-] [B,-EGBd-e-] | 
+pp+ [B,2-E2-A2-d2e2] +pp+ [B,3-E3-A3-d3e3] [B,-E-Ad-e-] +f+ [B,2E2^G2d2e2] | 
+pp+ A, A, B,/ ^C/ [E,E] [A,/-^F/G/-] [A,/G/] [A,2F2] [A,E] | 
A, z7 | 
A, A, B,/ ^C/ [E,E] [A,/-^F/G/-] [A,/G/] [A,2F2] [A,E] | 
A, z7 | 
[D,D] [D,D] [E,/E/] [^F,/^F/] [A,A] [D/-B/c/-] [D/c/] [D2B2] [DA] | 
[D,D] z7 | 
A, A, B,/ ^C/ [E,E] [A,/-^F/G/-] [A,/G/] [A,2F2] [A,E] | 
A, z7 | 
% Bar 60 (1:41) 
[E,E] [E,E] [^F,/^F/] [^G,/^G/] [B,B] [E/-^c/d/-] [E/d/] [E2c2] [EB] | 
[E,E] z7 | 
A, A, B,/ ^C/ [E,E] [A,/-^F/G/-] [A,/G/] [A,2F2] [A,E] | 
A, z7 | 
[Aa] [Ee] z [Gg] z [A2a2] [Gg] | 
[Ee] [Dd] [Cc] [A,A] [G,4G4] | 
[A,A] [Ee] z [Gg] z [Aa] z [cc'] | 
[d/e/-] e/ d [c/c'/] [c/d/c'/] [Aa] [G4g4] | 
[CE-G-c-] [CE-G-c-] [E,E-G-c-] [E,E-G-c-] [F,E-G-c-] [F,E-Gc-] [^F,EG-c-] [F,EGc] | 
[G,D-FGB-] [G,DEGB-] [F,D-GB-] [F,D-G-B-] [E,D-G-B-] [E,D-G-B-] [D,D-G-B-] [D,DGB] | 
% Bar 70 (1:58) 
[CE-G-c-] [CE-G-c-] [E,E-Gc-] [E,E-G-c-] [F,E-G-c-] [F,E-Gc-] [^F,EG-c-] [F,EGc] | 
[G,D-FGB-] [G,DEGB-] [F,D-GB-] [F,D-G-B-] [E,D-G-B-] [E,D-G-B-] [D,D-G-B-] [D,DGB] | 
[CE-G-c-] [CE-G-c-] [E,E-Gc-] [E,E-G-c-] [F,E-G-c-] [F,E-Gc-] [^F,EG-c-] [F,EGc] | 
[G,D-FGB-] [G,DEGB-] [F,D-GB-] [F,D-G-B-] [E,D-G-B-] [E,D-G-B-] [D,D-G-B-] [D,DGB] | 
[CE-G-c-] [CE-G-c-] [E,E-Gc-] [E,E-G-c-] [F,E-Gc-] [F,E-G-c-] [^F,E-G-c-] [F,EGc] | 
[G,D-G-B-] [G,D-G-B-] [^G,D-G-B-] [G,D-G-B-] [A,D-G-B-] [A,D-G-B-] [^A,D-G-B-] [A,DGB-] | 
[B,4-E4-^G4-B4-] [B,3-E3-G3-B3-d3e3] [B,-EGBd-e-] | 
+pp+ [B,2-E2-A2-d2e2] +pp+ [B,2-E2-A2-d2-e2-] [B,2-E2-A2d2e2] +f+ [B,2E2^G2] | 
+pp+ A, A, B,/ ^C/ [E,E] [A,/-^F/G/-] [A,/G/] [A,2F2] [A,CEG] | 
[A,^CA] +pp+ [CA] [CA] [E2c2] [C3A3] | 
% Bar 80 (2:15) 
+pp+ A, A, B,/ ^C/ [E,E] [A,/-^F/G/-] [A,/G/] [A,2F2] [A,CEG] | 
[A,^CA] +pp+ [CA] [CA] [E2c2] [C3A3] | 
+pp+ [D,D] [D,D] [E,/E/] [^F,/^F/] [A,A] [D/-B/c/-] [D/c/] [D2B2] [DGA] | 
+pp+ [D,DA] [DA] [DG] [^F2c2] [D3A3] | 
+pp+ A, A, B,/ ^C/ [E,E] [A,/-^F/G/-] [A,/G/] [A,2F2] [A,CEG] | 
[A,^CA] +pp+ [CA] [CA] [CG] [E2c2] [C2A2] | 
+pp+ [E,E] [E,E] [^F,/^F/] [^G,/^G/] [B,B] [E/-^c/d/-] [E/d/] [E2c2] [DE=GB] | 
[E,DEA] +pp+ [DA] [DG] [E2c2] [D3A3] | 
+pp+ A, A, B,/ ^C/ [E,E] [G,/-^F/G/-] [G,/G/] [^F,-F] +pp+ [F,CF] +pp+ [A,-CE] | 
+pp+ [A,^C-A-] +pp+ [A,CA] [B,/C/G/-] [C/G/] [E,E-c-] [G,/-E/-^F/G/-c/-] [G,/E/G/c/] [^F,2C2-F2A2-] [A,-CA] | 
% Bar 90 (2:32) 
A, A, B,/ ^C/ [E,E] [G,/-^F/G/-] [G,/G/] [^F,F] [E,E] A,- | 
A,8- | 
A,8- | 
A,8 | 
A,8- | 
A,8 | 
z8 |] 


X: 3 
T: < Birthday-'68-Beatles> 3/7 [Lute] (2:43) 11-2-14 
%%part-name Lute 
Z: Morganfey 
M: 4/4 
Q: 140 
K: C maj 

+mp+ z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 10 (0:15) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 20 (0:32) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 30 (0:49) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 40 (1:06) 
z8 | 
z8 | 
[egc'] [egc'] [egc'] [egc'] [egc'] [egc'] [egc'] [egc'] | 
[dgb] [dgb] [dgb] [dgb] [dgb] [dgb] [dgb] [dgb] | 
[egc'] [egc'] [egc'] [egc'] [egc'] [egc'] [egc'] [egc'] | 
[dgb] [dgb] [dgb] [dgb] [dgb] [dgb] [dgb] [dgb] | 
[egc'] [egc'] [egc'] [egc'] [egc'] [egc'] [egc'] [egc'] | 
[dgb] [dgb] [dgb] [dgb] [dgb] [dgb] [dgb] [dgb] | 
[egc'] [egc'] [egc'] [egc'] [egc'] [egc'] [egc'] [egc'] | 
[dgb] [dgb] [dgb] [dgb] [dgb] [dgb] [dgb] [dgb] | 
% Bar 50 (1:23) 
[Be^g] [Beg] [Beg] [Beg] [Beg] [Beg] [Beg] [Beg] | 
[Bea] [Bea] [Bea] [Bea] [Bea] [Bea] [Be^g] [Beg] | 
z8 | 
+ppp+ [A^ce] [Ace] [Ace] [A3d3^f3] [A2c2e2] | 
z8 | 
[A^ce] [Ace] [Ace] [A3d3^f3] [A2c2e2] | 
z8 | 
[d^fa] [dfa] [dfa] [d3g3b3] [d2f2a2] | 
z2 [A3^c3e3] [A3c3e3] | 
[A^ce] [Ace] [Ace] [A3d3^f3] [A2c2e2] | 
% Bar 60 (1:41) 
z [e2^g2b2] [e2g2b2] [e2g2b2] [egb] | 
[e^gb] [egb] [egb] [^c2e2a2] [e3g3b3] | 
[A^ce] [Ace] [Ace] [Ace] [Ace] [Ace] [Ace] [Ace] | 
[A^ce] [Ace] [Ace] [A2d2^f2] [A3c3e3] | 
+mp+ [A^ce] z7 | 
z8 | 
z8 | 
z8 | 
[egc'] [egc'] [egc'] [egc'] [egc'] [egc'] [egc'] [egc'] | 
[dgb] [dgb] [dgb] [dgb] [dgb] [dgb] [dgb] [dgb] | 
% Bar 70 (1:58) 
[egc'] [egc'] [egc'] [egc'] [egc'] [egc'] [egc'] [egc'] | 
[dgb] [dgb] [dgb] [dgb] [dgb] [dgb] [dgb] [dgb] | 
[egc'] [egc'] [egc'] [egc'] [egc'] [egc'] [egc'] [egc'] | 
[dgb] [dgb] [dgb] [dgb] [dgb] [dgb] [dgb] [dgb] | 
[egc'] [egc'] [egc'] [egc'] [egc'] [egc'] [egc'] [egc'] | 
[dgb] [dgb] [dgb] [dgb] [dgb] [dgb] [dgb] [dgb] | 
[Be^g] [Beg] [Beg] [Beg] [Beg] [Beg] [Beg] [Beg] | 
[Bea] [Bea] [Bea] [Bea] [Bea] [Bea] [Be^g] [Beg] | 
z2 [A2-^c2-e2-] [A2c2e2] [A2c2e2] | 
[A^ce] [Ace] [Ace] [A2d2^f2] [A3c3e3] | 
% Bar 80 (2:15) 
z2 [A2-^c2-e2-] [A2c2e2] [A2c2e2] | 
[A^ce] [Ace] [Ace] [A2d2^f2] [A3c3e3] | 
z [d^fa] [dfa] [dfa] z [dfa] [dfa] [dfa] | 
[d^fa] [dfa] [dfa] [d2g2b2] [d3f3a3] | 
z2 [A2-^c2-e2-] [A2c2e2] [A2c2e2] | 
[A^ce] [Ace] [Ace] [A2d2^f2] [A3c3e3] | 
z2 [e2-^g2-b2-] [e2g2b2] [e2g2b2] | 
[e^gb] [egb] [egb] [^c2e2a2] [e3g3b3] | 
z2 [A2-^c2-e2-] [A2c2e2] [Ad^f] [A-c-e-] | 
[A2^c2e2] [A2-c2-e2-] [A2c2e2] [Ad^f] [A-c-e-] | 
% Bar 90 (2:32) 
[A2^c2e2] [A2-c2-e2-] [A2c2e2] [Ad^f] [A-c-e-] | 
[A2-^c2-e2a2] [A2-c2-e2-] [A2-c2-e2a2] [A2-c2-e2-] | 
[A2-^c2-e2a2] [A2-c2-e2-] [A2-c2-e2a2] [A2-c2e2-] | 
[A2-^c2-e2] [A2-c2-e2-] [A4c4-e4-a4-] | 
[^c8-e8-a8-] | 
[^c8e8a8] | 
z8 |] 


X: 4 
T: < Birthday-'68-Beatles> 4/7 [Drums] (2:43) 11-2-14 
%%part-name Drums 
Z: Morganfey 
M: 4/4 
Q: 140 
K: C maj 

+ppp+ z4 [B,/^C/] B B/ z/ B/ [B,/C/] z/ | 
[A^A] ^g [Bg] g [Ag] [Ag] [Bg] [Ag] | 
[^AB^g] [Ag] [ABg] [Ag] [ABg] [Ag] [ABg] [Ag] | 
[^A^g] g [Bg] g [Ag] [Ag] [Bg] g | 
[^AB^g] [Ag] [ABg] [Ag] [ABg] [Ag] [ABg] [Ag] | 
[^A^g] g [Bg] g [Ag] [Ag] [Bg] g | 
[^AB^g] [Ag] [ABg] [Ag] [ABg] [Ag] [ABg] [Ag] | 
[^A^g] g [Bg] g [Ag] [Ag] [Bg] g | 
[^AB^g] [Ag] [ABg] [Ag] [ABg] [Ag] [ABg] [Ag] | 
% Bar 10 (0:15) 
[^A^g] g [Bg] g [Ag] [Ag] [Bg] g | 
[^AB^g] [Ag] [ABg] [Ag] [ABg] [Ag] [ABg] [Ag] | 
[^A^g] g [Bg] g [Ag] [Ag] [Bg] g | 
[^AB^g] [Ag] [ABg] [Ag] [ABg] [Ag] [ABg] [Ag] | 
[A^A] ^g [Bg] g [Ag] [Ag] [Bg] [Ag] | 
[^AB^g] [Ag] [ABg] [Ag] [ABg] [Ag] [ABg] [Ag] | 
[^A^g] g [Bg] g [Ag] [Ag] [Bg] g | 
[^AB^g] [Ag] [ABg] [Ag] [ABg] [Ag] [ABg] [Ag] | 
[^A^g] g [Bg] g [Ag] [Ag] [Bg] g | 
[^AB^g] [Ag] [ABg] [Ag] [ABg] [Ag] [ABg] [Ag] | 
% Bar 20 (0:32) 
[^A^g] g [Bg] g [Ag] [Ag] [Bg] g | 
[^AB^g] [Ag] [ABg] [Ag] [ABg] [Ag] [ABg] [Ag] | 
[^A^g] g [Bg] g [Ag] [Ag] [Bg] g | 
[^AB^g] [Ag] [ABg] [Ag] [ABg] [Ag] [ABg] [Ag] | 
[^A^g] g [Bg] g [Ag] [Ag] [Bg] g | 
[^AB^g] [Ag] [ABg] [Ag] [ABg] [Ag] [ABg] [Ag] | 
[^A,/^A/-] +pp+ [A,/A/] +ppp+ [A,/A/-^g/-] +pp+ [A,/A/g/] +ppp+ [A,/A/-B/-g/-] +pp+ [A,/A/B/g/] +ppp+ [A,/A/-g/-] +pp+ [A,/A/g/] +ppp+ [A,/A/-B/-g/-] +pp+ 
[A,/A/B/g/] +ppp+ [A,/A/-g/-] +pp+ [A,/A/g/] +ppp+ [A,/A/-B/-g/-] +pp+ [A,/A/B/g/] +ppp+ [A,/A/-g/-] +pp+ [A,/A/g/] | 
+ppp+ [^A,/^A/-B/-^g/-] +pp+ [A,/A/B/g/] +ppp+ [A,/A/-g/-] +pp+ [A,/A/g/] +ppp+ [A,/A/-B/-g/-] +pp+ [A,/A/B/g/] +ppp+ [A,/A/-g/-] +pp+ [A,/A/g/] +ppp+ 
[A,/A/-B/-g/-] +pp+ [A,/A/B/g/] +ppp+ [A,/A/-g/-] +pp+ [A,/A/g/] +ppp+ [A,/A/-B/-g/-] +pp+ [A,/A/B/g/] +ppp+ [A,/A/-B/g/-] [A,/A/B/g/] | 
[^A,/A/-^A/-] +pp+ [A,/=A/^A/] +ppp+ [A,/A/-^g/-] +pp+ [A,/A/g/] +ppp+ [A,/A/-B/-g/-] +pp+ [A,/A/B/g/] +ppp+ [A,/A/-g/-] +pp+ [A,/A/g/] +ppp+ [A,/A/-B/-g/-] +pp+ 
[A,/A/B/g/] +ppp+ [A,/A/-g/-] +pp+ [A,/A/g/] +ppp+ [A,/A/-B/-g/-] +pp+ [A,/A/B/g/] +ppp+ [A,/A/-g/-] +pp+ [A,/A/g/] | 
+ppp+ [^A,/^A/-B/-^g/-] +pp+ [A,/A/B/g/] +ppp+ [A,/A/-g/-] +pp+ [A,/A/g/] +ppp+ [A,/A/-B/-g/-] +pp+ [A,/A/B/g/] +ppp+ [A,/A/-g/-] +pp+ [A,/A/g/] +ppp+ 
[A,/A/-B/-g/-] +pp+ [A,/A/B/g/] +ppp+ [A,/A/-g/-] +pp+ [A,/A/g/] +ppp+ [A,/A/-B/-g/-] +pp+ [A,/A/B/g/] +ppp+ [A,/A/-B/g/-] [A,/A/B/g/] | 
% Bar 30 (0:49) 
[^A,/^A/-] +pp+ [A,/A/] +ppp+ [A,/A/-^g/-] +pp+ [A,/A/g/] +ppp+ [A,/A/-B/-g/-] +pp+ [A,/A/B/g/] +ppp+ [A,/A/-g/-] +pp+ [A,/A/g/] +ppp+ [A,/A/-B/-g/-] +pp+ 
[A,/A/B/g/] +ppp+ [A,/A/-g/-] +pp+ [A,/A/g/] +ppp+ [A,/A/-B/-g/-] +pp+ [A,/A/B/g/] +ppp+ [A,/A/-g/-] +pp+ [A,/A/g/] | 
+ppp+ [^A,/^A/-B/-^g/-] +pp+ [A,/A/B/g/] +ppp+ [A,/A/-g/-] +pp+ [A,/A/g/] +ppp+ [A,/A/-B/-g/-] +pp+ [A,/A/B/g/] +ppp+ [A,/A/-g/-] +pp+ [A,/A/g/] +ppp+ 
[A,/A/-B/-g/-] +pp+ [A,/A/B/g/] +ppp+ [A,/A/-g/-] +pp+ [A,/A/g/] +ppp+ [A,/A/-B/-g/-] +pp+ [A,/A/B/g/] +ppp+ [A,/A/-B/g/-] [A,/A/B/g/] | 
[^A,/A/-^A/-] +pp+ [A,/=A/^A/] +ppp+ [A,/A/-^g/-] +pp+ [A,/A/g/] +ppp+ [A,/A/-B/-g/-] +pp+ [A,/A/B/g/] +ppp+ [A,/A/-g/-] +pp+ [A,/A/g/] +ppp+ [A,/A/-B/-g/-] +pp+ 
[A,/A/B/g/] +ppp+ [A,/A/-g/-] +pp+ [A,/A/g/] +ppp+ [A,/A/-B/-g/-] +pp+ [A,/A/B/g/] +ppp+ [A,/A/-g/-] +pp+ [A,/A/g/] | 
+ppp+ [^A,/^A/-B/-] +pp+ [A,/A/B/] +ppp+ [A,/A/-B/-] +pp+ [A,/A/B/] +ppp+ [A,/A/-B/-] +pp+ [A,/A/B/] +ppp+ [A,/A/-B/-] +pp+ [A,/A/B/] +ppp+ [A,/A/-B/-] +pp+ 
[A,/A/B/] +ppp+ [A,/A/-B/-] +pp+ [A,/A/B/] +ppp+ [A,/A/-B/-] +pp+ [A,/A/B/] +ppp+ [A,/A/-B/-] +pp+ [A,/A/B/] | 
+ppp+ [^A,/^G/A/-^A/-] +pp+ [A,/=A/^A/] +ppp+ [A,/G/^g/-] +pp+ [A,/g/] +ppp+ [A,/G/B/-g/-] +pp+ [A,/B/g/] +ppp+ [A,/G/g/-] +pp+ [A,/g/] +ppp+ [A,/G/A/-g/-] +pp+ 
[A,/A/g/] +ppp+ [A,/G/A/-g/-] +pp+ [A,/A/g/] +ppp+ [A,/G/B/-g/-] +pp+ [A,/B/g/] +ppp+ [A,/G/A/-g/-] +pp+ [A,/A/g/] | 
+ppp+ [^A,/^G/^A/-^g/-] +pp+ [A,/A/g/] +ppp+ [A,/G/g/-] +pp+ [A,/g/] +ppp+ [A,/G/B/-g/-] +pp+ [A,/B/g/] +ppp+ [A,/G/g/-] +pp+ [A,/g/] +ppp+ [A,/G/A/-g/-] +pp+ 
[A,/A/g/] +ppp+ [A,/G/B/] [A,/B/] [A,/G/B/] [A,/B/] [A,/G/B/-] +pp+ [A,/B/] | 
+ppp+ [^A,/^G/^A/-] +pp+ [A,/A/] +ppp+ [A,/G/^g/-] +pp+ [A,/g/] +ppp+ [A,/G/B/-g/-] +pp+ [A,/B/g/] +ppp+ [A,/G/g/-] +pp+ [A,/g/] +ppp+ [A,/G/A/-g/-] +pp+ [A,/A/g/] 
+ppp+ [A,/G/A/-g/-] +pp+ [A,/A/g/] +ppp+ [A,/G/B/-g/-] +pp+ [A,/B/g/] +ppp+ [A,/G/g/-] +pp+ [A,/g/] | 
+ppp+ [^A,/^G/^A/-^g/-] +pp+ [A,/A/g/] +ppp+ [A,/G/g/-] +pp+ [A,/g/] +ppp+ [A,/G/B/-g/-] +pp+ [A,/B/g/] +ppp+ [A,/G/g/-] +pp+ [A,/g/] +ppp+ [A,/G/A/-g/-] +pp+ 
[A,/A/g/] +ppp+ [A,/G/A/-g/-] +pp+ [A,/A/g/] +ppp+ [A,/G/B/-g/-] +pp+ [A,/B/g/] +ppp+ [A,/G/g/-] +pp+ [A,/g/] | 
+ppp+ [^A,/^G/^A/-^g/-] +pp+ [A,/A/g/] +ppp+ [A,/G/g/-] +pp+ [A,/g/] +ppp+ [A,/G/B/-g/-] +pp+ [A,/B/g/] +ppp+ [A,/G/g/-] +pp+ [A,/g/] +ppp+ [A,/G/A/-g/-] +pp+ 
[A,/A/g/] +ppp+ [A,/G/A/-g/-] +pp+ [A,/A/g/] +ppp+ [A,/G/B/-g/-] +pp+ [A,/B/g/] +ppp+ [A,/G/g/-] +pp+ [A,/g/] | 
+ppp+ [^A,/^G/^A/-^g/-] +pp+ [A,/A/g/] +ppp+ [A,/G/g/-] +pp+ [A,/g/] +ppp+ [A,/G/A/-B/-g/-] +pp+ [A,/A/B/g/] +ppp+ [A,/G/g/-] +pp+ [A,/g/] +ppp+ [A,/G/A/-B/-g/-] 
+pp+ [A,/A/B/g/] +ppp+ [A,/G/A/-g/-] +pp+ [A,/A/g/] +ppp+ [A,/G/A/-B/-g/-] +pp+ [A,/A/B/g/] +ppp+ [A,/G/A/-g/-] +pp+ [A,/A/g/] | 
% Bar 40 (1:06) 
+ppp+ [^A,/^G/^A/-B/-c/-] +pp+ [A,/A/B/c/] +ppp+ [A,/G/A/-B/-c/-] +pp+ [A,/A/B/c/] +ppp+ [A,/G/A/-B/-c/-] +pp+ [A,/A/B/c/] +ppp+ [A,/G/A/-B/-c/-] +pp+ [A,/A/B/c/] 
+ppp+ [A,/G/A/-B/-c/-] +pp+ [A,/A/B/c/] +ppp+ [A,/G/A/-B/-c/-] +pp+ [A,/A/B/c/] +ppp+ [A,/G/A/-B/-c/-] +pp+ [A,/A/B/c/] +ppp+ [A,/G/A/-B/-c/-] +pp+ [A,/A/B/c/] | 
+ppp+ [^A,/^G/^A/-B/-c/-] +pp+ [A,/A/B/c/] +ppp+ [A,/G/A/-B/-c/-] +pp+ [A,/A/B/c/] +ppp+ [A,/G/A/-B/-c/-] +pp+ [A,/A/B/c/] +ppp+ [A,/G/A/-B/-c/-] +pp+ [A,/A/B/c/] 
+ppp+ [A,/G/A/-B/] [A,/A/B/] [A,/G/A/-B/] [A,/A/B/] [A,/G/A/-B/] [A,/A/B/] [A,/G/A/-B/-] +pp+ [A,/A/B/] | 
+ppp+ [^G/A/-^A/-] [=A/^A/] [G/^g/-] g/ [Bg] g [Ag] [Ag] [Bg] [Ag] | 
[^A^g] g [Bg] g [Ag] [Ag] [Bg] [Ag] | 
[^A^g] g [Bg] g [Ag] [Ag] [Bg] [Ag] | 
[^A^g] g [Bg] g [Ag] [Ag] [Bg] [Ag] | 
[^A^g] g [Bg] g [Ag] [Ag] [Bg] [Ag] | 
[^A^g] g [Bg] g [Ag] [Ag] [Bg] [Ag] | 
[^A^g] g [Bg] g [Ag] [Ag] [Bg] [Ag] | 
[^AB^g] g [Bg] g [ABg] [Ag] [Bg] [Ag] | 
% Bar 50 (1:23) 
[^A^g] g [Bg] g [Ag] [Ag] [Bg] [Ag] | 
[^AB^g] g [Bg] g [ABc] B/ B/ B/ B/ B | 
[^A,/A/-^A/-] +pp+ [A,/=A/^A/] +ppp+ [A,/^g/-] +pp+ [A,/g/] +ppp+ [A,/B/-g/-] +pp+ [A,/B/g/] +ppp+ [A,/g/-] +pp+ [A,/g/] +ppp+ [A,/A/-g/-] +pp+ [A,/A/g/] +ppp+ 
[A,/A/-g/-] +pp+ [A,/A/g/] +ppp+ [A,/B/-g/-] +pp+ [A,/B/g/] +ppp+ [A,/A/-g/-] +pp+ [A,/A/g/] | 
+ppp+ [^A,/^A/-B/-^g/-] +pp+ [A,/A/B/g/] +ppp+ [A,/A/-g/-] +pp+ [A,/A/g/] +ppp+ [A,/A/-B/-g/-] +pp+ [A,/A/B/g/] +ppp+ [A,/A/-g/-] +pp+ [A,/A/g/] +ppp+ 
[A,/A/-B/-g/-] +pp+ [A,/A/B/g/] +ppp+ [A,/A/-g/-] +pp+ [A,/A/g/] +ppp+ [A,/A/-B/-g/-] +pp+ [A,/A/B/g/] +ppp+ [A,/A/-g/-] +pp+ [A,/A/g/] | 
+ppp+ [^A,/^A/-^g/-] +pp+ [A,/A/g/] +ppp+ [A,/g/-] +pp+ [A,/g/] +ppp+ [A,/B/-g/-] +pp+ [A,/B/g/] +ppp+ [A,/g/-] +pp+ [A,/g/] +ppp+ [A,/A/-g/-] +pp+ [A,/A/g/] +ppp+ 
[A,/A/-g/-] +pp+ [A,/A/g/] +ppp+ [A,/B/-g/-] +pp+ [A,/B/g/] +ppp+ [A,/g/-] +pp+ [A,/g/] | 
+ppp+ [^A,/^A/-B/-^g/-] +pp+ [A,/A/B/g/] +ppp+ [A,/A/-g/-] +pp+ [A,/A/g/] +ppp+ [A,/A/-B/-g/-] +pp+ [A,/A/B/g/] +ppp+ [A,/A/-g/-] +pp+ [A,/A/g/] +ppp+ 
[A,/A/-B/-g/-] +pp+ [A,/A/B/g/] +ppp+ [A,/A/-g/-] +pp+ [A,/A/g/] +ppp+ [A,/A/-B/-g/-] +pp+ [A,/A/B/g/] +ppp+ [A,/A/-g/-] +pp+ [A,/A/g/] | 
+ppp+ [^A,/^A/-^g/-] +pp+ [A,/A/g/] +ppp+ [A,/g/-] +pp+ [A,/g/] +ppp+ [A,/B/-g/-] +pp+ [A,/B/g/] +ppp+ [A,/g/-] +pp+ [A,/g/] +ppp+ [A,/A/-g/-] +pp+ [A,/A/g/] +ppp+ 
[A,/A/-g/-] +pp+ [A,/A/g/] +ppp+ [A,/B/-g/-] +pp+ [A,/B/g/] +ppp+ [A,/g/-] +pp+ [A,/g/] | 
+ppp+ [^A,/^A/-B/-^g/-] +pp+ [A,/A/B/g/] +ppp+ [A,/A/-g/-] +pp+ [A,/A/g/] +ppp+ [A,/A/-B/-g/-] +pp+ [A,/A/B/g/] +ppp+ [A,/A/-g/-] +pp+ [A,/A/g/] +ppp+ 
[A,/A/-B/-g/-] +pp+ [A,/A/B/g/] +ppp+ [A,/A/-g/-] +pp+ [A,/A/g/] +ppp+ [A,/A/-B/-g/-] +pp+ [A,/A/B/g/] +ppp+ [A,/A/-g/-] +pp+ [A,/A/g/] | 
+ppp+ [^A,/^A/-^g/-] +pp+ [A,/A/g/] +ppp+ [A,/g/-] +pp+ [A,/g/] +ppp+ [A,/B/-g/-] +pp+ [A,/B/g/] +ppp+ [A,/g/-] +pp+ [A,/g/] +ppp+ [A,/A/-g/-] +pp+ [A,/A/g/] +ppp+ 
[A,/A/-g/-] +pp+ [A,/A/g/] +ppp+ [A,/B/-g/-] +pp+ [A,/B/g/] +ppp+ [A,/g/-] +pp+ [A,/g/] | 
+ppp+ [^A,/^A/-B/-^g/-] +pp+ [A,/A/B/g/] +ppp+ [A,/A/-g/-] +pp+ [A,/A/g/] +ppp+ [A,/A/-B/-g/-] +pp+ [A,/A/B/g/] +ppp+ [A,/A/-g/-] +pp+ [A,/A/g/] +ppp+ 
[A,/A/-B/-g/-] +pp+ [A,/A/B/g/] +ppp+ [A,/A/-g/-] +pp+ [A,/A/g/] +ppp+ [A,/A/-B/-g/-] +pp+ [A,/A/B/g/] +ppp+ [A,/A/-g/-] +pp+ [A,/A/g/] | 
% Bar 60 (1:41) 
+ppp+ [^A,/^A/-^g/-] +pp+ [A,/A/g/] +ppp+ [A,/g/-] +pp+ [A,/g/] +ppp+ [A,/B/-g/-] +pp+ [A,/B/g/] +ppp+ [A,/g/-] +pp+ [A,/g/] +ppp+ [A,/A/-g/-] +pp+ [A,/A/g/] +ppp+ 
[A,/A/-g/-] +pp+ [A,/A/g/] +ppp+ [A,/B/-g/-] +pp+ [A,/B/g/] +ppp+ [A,/g/-] +pp+ [A,/g/] | 
+ppp+ [^A,/^A/-B/-^g/-] +pp+ [A,/A/B/g/] +ppp+ [A,/A/-g/-] +pp+ [A,/A/g/] +ppp+ [A,/A/-B/-g/-] +pp+ [A,/A/B/g/] +ppp+ [A,/A/-g/-] +pp+ [A,/A/g/] +ppp+ 
[A,/A/-B/-g/-] +pp+ [A,/A/B/g/] +ppp+ [A,/A/-g/-] +pp+ [A,/A/g/] +ppp+ [A,/A/-B/-g/-] +pp+ [A,/A/B/g/] +ppp+ [A,/A/-g/-] +pp+ [A,/A/g/] | 
+ppp+ [^A,/^A/-^g/-] +pp+ [A,/A/g/] +ppp+ [A,/g/-] +pp+ [A,/g/] +ppp+ [A,/B/-g/-] +pp+ [A,/B/g/] +ppp+ [A,/g/-] +pp+ [A,/g/] +ppp+ [A,/A/-g/-] +pp+ [A,/A/g/] +ppp+ 
[A,/A/-g/-] +pp+ [A,/A/g/] +ppp+ [A,/B/-g/-] +pp+ [A,/B/g/] +ppp+ [A,/g/-] +pp+ [A,/g/] | 
+ppp+ [^A,/^A/-B/-^g/-] +pp+ [A,/A/B/g/] +ppp+ [A,/A/-g/-] +pp+ [A,/A/g/] +ppp+ [A,/A/-B/-g/-] +pp+ [A,/A/B/g/] +ppp+ [A,/A/-g/-] +pp+ [A,/A/g/] +ppp+ 
[A,/A/-B/-g/-] +pp+ [A,/A/B/g/] +ppp+ [A,/A/-g/-] +pp+ [A,/A/g/] +ppp+ [A,/A/-B/-g/-] +pp+ [A,/A/B/g/] +ppp+ [A,/A/-g/-] +pp+ [A,/A/g/] | 
+ppp+ [^A,/A/-^A/-] [=A/^A/] z7 | 
z2 B z [^A,/^A/-] +pp+ [A,/A/] A,/ A,/ A,/ A,/ A,/ A,/ | 
z8 | 
z3/2 +ppp+ B/ B2 [A^A] z B2 | 
[^G/^A/-^g/-] [A/g/] [G/g/-] g/ [Bg] g [Ag] [Ag] [Bg] [Ag] | 
[^A^g] g [Bg] g [Ag] [Ag] [Bg] [Ag] | 
% Bar 70 (1:58) 
[^A^g] g [Bg] g [Ag] [Ag] [Bg] [Ag] | 
[^A^g] g [Bg] g [Ag] [A/-B/] [A/B/] B/ B/ [AB] | 
[^A^g] g [Bg] g [Ag] [Ag] [Bg] [Ag] | 
[^A^g] g [Bg] g [Ag] [Ag] [Bg] [Ag] | 
[^A^g] g [Bg] g [Ag] [Ag] [Bg] [Ag] | 
[^AB^g] B/ B/ B/ B/ B/ B/ [A/-B/] [A/B/] [A/-B/] [A/B/] B [AB] | 
[A^A] ^g [Bg] g [Ag] [Ag] [Bg] [Ag] | 
[^AB^g] g [Bg] g [ABc] B/ B/ B/ B/ B | 
[^A,/A/-^A/-] +pp+ [A,/=A/^A/] +ppp+ [A,/^g/-] +pp+ [A,/g/] +ppp+ [A,/^G/B/-g/-] +pp+ [A,/B/g/] +ppp+ [A,/g/-] +pp+ [A,/g/] +ppp+ [A,/A/-g/-] +pp+ [A,/A/g/] +ppp+ 
[A,/A/-g/-] +pp+ [A,/A/g/] +ppp+ [A,/G/B/-g/-] +pp+ [A,/B/g/] +ppp+ [A,/A/-g/-] +pp+ [A,/A/g/] | 
+ppp+ [^A,/^A/-B/-^g/-] +pp+ [A,/A/B/g/] +ppp+ [A,/A/-g/-] +pp+ [A,/A/g/] +ppp+ [A,/^G/A/-B/-g/-] +pp+ [A,/A/B/g/] +ppp+ [A,/A/-g/-] +pp+ [A,/A/g/] +ppp+ 
[A,/A/-B/-g/-] +pp+ [A,/A/B/g/] +ppp+ [A,/A/-g/-] +pp+ [A,/A/g/] +ppp+ [A,/G/A/-B/-g/-] +pp+ [A,/A/B/g/] +ppp+ [A,/A/-g/-] +pp+ [A,/A/g/] | 
% Bar 80 (2:15) 
+ppp+ [^A,/^A/-^g/-] +pp+ [A,/A/g/] +ppp+ [A,/g/-] +pp+ [A,/g/] +ppp+ [A,/^G/B/-g/-] +pp+ [A,/B/g/] +ppp+ [A,/g/-] +pp+ [A,/g/] +ppp+ [A,/A/-g/-] +pp+ [A,/A/g/] 
+ppp+ [A,/A/-g/-] +pp+ [A,/A/g/] +ppp+ [A,/G/B/-g/-] +pp+ [A,/B/g/] +ppp+ [A,/g/-] +pp+ [A,/g/] | 
+ppp+ [^A,/^A/-B/-^g/-] +pp+ [A,/A/B/g/] +ppp+ [A,/A/-g/-] +pp+ [A,/A/g/] +ppp+ [A,/^G/A/-B/-g/-] +pp+ [A,/A/B/g/] +ppp+ [A,/A/-g/-] +pp+ [A,/A/g/] +ppp+ 
[A,/A/-B/-g/-] +pp+ [A,/A/B/g/] +ppp+ [A,/A/-g/-] +pp+ [A,/A/g/] +ppp+ [A,/G/A/-B/-g/-] +pp+ [A,/A/B/g/] +ppp+ [A,/A/-g/-] +pp+ [A,/A/g/] | 
+ppp+ [^A,/^A/-^g/-] +pp+ [A,/A/g/] +ppp+ [A,/g/-] +pp+ [A,/g/] +ppp+ [A,/^G/B/-g/-] +pp+ [A,/B/g/] +ppp+ [A,/g/-] +pp+ [A,/g/] +ppp+ [A,/A/-g/-] +pp+ [A,/A/g/] 
+ppp+ [A,/A/-g/-] +pp+ [A,/A/g/] +ppp+ [A,/G/B/-g/-] +pp+ [A,/B/g/] +ppp+ [A,/g/-] +pp+ [A,/g/] | 
+ppp+ [^A,/^A/-B/-^g/-] +pp+ [A,/A/B/g/] +ppp+ [A,/A/-g/-] +pp+ [A,/A/g/] +ppp+ [A,/^G/A/-B/-g/-] +pp+ [A,/A/B/g/] +ppp+ [A,/A/-g/-] +pp+ [A,/A/g/] +ppp+ 
[A,/A/-B/-g/-] +pp+ [A,/A/B/g/] +ppp+ [A,/A/-g/-] +pp+ [A,/A/g/] +ppp+ [A,/G/A/-B/-g/-] +pp+ [A,/A/B/g/] +ppp+ [A,/A/-g/-] +pp+ [A,/A/g/] | 
+ppp+ [^A,/^A/-^g/-] +pp+ [A,/A/g/] +ppp+ [A,/g/-] +pp+ [A,/g/] +ppp+ [A,/^G/B/-g/-] +pp+ [A,/B/g/] +ppp+ [A,/g/-] +pp+ [A,/g/] +ppp+ [A,/A/-g/-] +pp+ [A,/A/g/] 
+ppp+ [A,/A/-g/-] +pp+ [A,/A/g/] +ppp+ [A,/G/B/-g/-] +pp+ [A,/B/g/] +ppp+ [A,/g/-] +pp+ [A,/g/] | 
+ppp+ [^A,/^A/-B/-^g/-] +pp+ [A,/A/B/g/] +ppp+ [A,/A/-g/-] +pp+ [A,/A/g/] +ppp+ [A,/^G/A/-B/-g/-] +pp+ [A,/A/B/g/] +ppp+ [A,/A/-g/-] +pp+ [A,/A/g/] +ppp+ 
[A,/A/-B/-g/-] +pp+ [A,/A/B/g/] +ppp+ [A,/A/-g/-] +pp+ [A,/A/g/] +ppp+ [A,/G/A/-B/-g/-] +pp+ [A,/A/B/g/] +ppp+ [A,/A/-g/-] +pp+ [A,/A/g/] | 
+ppp+ [^A,/^A/-^g/-] +pp+ [A,/A/g/] +ppp+ [A,/g/-] +pp+ [A,/g/] +ppp+ [A,/^G/B/-g/-] +pp+ [A,/B/g/] +ppp+ [A,/g/-] +pp+ [A,/g/] +ppp+ [A,/A/-g/-] +pp+ [A,/A/g/] 
+ppp+ [A,/A/-g/-] +pp+ [A,/A/g/] +ppp+ [A,/G/B/-g/-] +pp+ [A,/B/g/] +ppp+ [A,/g/-] +pp+ [A,/g/] | 
+ppp+ [^A,/^A/-B/-^g/-] +pp+ [A,/A/B/g/] +ppp+ [A,/A/-g/-] +pp+ [A,/A/g/] +ppp+ [A,/^G/A/-B/-g/-] +pp+ [A,/A/B/g/] +ppp+ [A,/A/-g/-] +pp+ [A,/A/g/] +ppp+ 
[A,/A/-B/-g/-] +pp+ [A,/A/B/g/] +ppp+ [A,/A/-g/-] +pp+ [A,/A/g/] +ppp+ [A,/G/A/-B/-g/-] +pp+ [A,/A/B/g/] +ppp+ [A,/A/-g/-] +pp+ [A,/A/g/] | 
+ppp+ [^A,/^A/-^g/-] +pp+ [A,/A/g/] +ppp+ [A,/g/-] +pp+ [A,/g/] +ppp+ [A,/^G/B/-g/-] +pp+ [A,/B/g/] +ppp+ [A,/g/-] +pp+ [A,/g/] +ppp+ [A,/A/-g/-] +pp+ [A,/A/g/] 
+ppp+ [A,/A/-g/-] +pp+ [A,/A/g/] +ppp+ [A,/G/B/g/-] [A,/B/g/] [A,/=A/-^A/-] +pp+ [A,/=A/^A/] | 
^A,/ A,/ +ppp+ [A,/^g/-] +pp+ [A,/g/] +ppp+ [A,/^G/B/-g/-] +pp+ [A,/B/g/] +ppp+ [A,/g/-] +pp+ [A,/g/] +ppp+ [A,/^A/-g/-] +pp+ [A,/A/g/] +ppp+ [A,/A/-g/-] +pp+ 
[A,/A/g/] +ppp+ [A,/G/B/g/-] [A,/B/g/] +mp+ [A,/A/-] +pp+ [A,/A/] | 
% Bar 90 (2:32) 
^A,/ A,/ +ppp+ [A,/^g/-] +pp+ [A,/g/] +ppp+ [A,/^G/B/-g/-] +pp+ [A,/B/g/] +ppp+ [A,/g/-] +pp+ [A,/g/] +ppp+ [A,/^A/-g/-] +pp+ [A,/A/g/] +ppp+ [A,/A/-g/-] +pp+ 
[A,/A/g/] +ppp+ [A,/G/B/g/-] [A,/B/g/] [A,/=A/-^A/-] [=A/^A/] | 
z8 | 
z8 | 
z8 | 
z8 | 
z6 G,/ [^d/a/] [^A,/-A/-^A/-B/] [A,/=A/^A/] | 
z8 |] 


X: 5 
T: < Birthday-'68-Beatles> 5/7 [Flute] (2:43) 11-2-14 
%%part-name Flute 
Z: Morganfey 
M: 4/4 
Q: 140 
K: C maj 

+mp+ z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 10 (0:15) 
z8 | 
z8 | 
z8 | 
z8 | 
z4 z3 G | 
A A A c2 A3 | 
z4 z3 G | 
A A A c2 A3 | 
z4 z3 G | 
A A G c2 A3 | 
% Bar 20 (0:32) 
z4 z3 G | 
A A A G c2 A2 | 
z4 z3 G | 
A A G c2 A3 | 
z6 ^F E | 
A2 G c2 A3 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 30 (0:49) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z2 E E E D D D | 
D2 ^C C2 B,3 | 
z2 ^G G G ^F F F | 
^F2 E E2 D3 | 
% Bar 40 (1:06) 
z2 ^G G G ^F F F | 
^F2 E E2 D3 | 
+fff+ [E4-G4-c4-] [E2-G2c2-] +mp+ [EG-c-] [EGc] | 
[D-GB-] [D-GB-] [D-GB-] [D5G5B5] | 
+fff+ [E4-G4-c4-] [E2-G2c2-] +mp+ [EG-c-] [EGc] | 
[D-GB-] [D-GB-] [D-GB-] [D5G5B5] | 
+fff+ [E4-G4-c4-] [E2-G2c2-] +mp+ [EG-c-] [EGc] | 
[D-GB-] [D-GB-] [D-GB-] [D5G5B5] | 
+fff+ [E4-G4-c4-] [E-Gc-] +mp+ [E3G3c3] | 
+fff+ [D8G8B8-] | 
% Bar 50 (1:23) 
[B,8-E8^G8B8] | 
+mp+ [B,6-E6-A6] +fff+ [B,2E2^G2] | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 60 (1:41) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
[E4-G4-c4-] [E2-G2c2-] +mp+ [EG-c-] [EGc] | 
[D-GB-] [D-GB-] [D-GB-] [D5G5B5] | 
% Bar 70 (1:58) 
+fff+ [E4-G4-c4-] [E2-G2c2-] +mp+ [EG-c-] [EGc] | 
[D-GB-] [D-GB-] [D-GB-] [D5G5B5] | 
+fff+ [E4-G4-c4-] [E2-G2c2-] +mp+ [EG-c-] [EGc] | 
[D-GB-] [D-GB-] [D-GB-] [D5G5B5] | 
+fff+ [E4-G4-c4-] [E-Gc-] +mp+ [E3G3c3] | 
+fff+ [D8G8B8-] | 
[B,8-E8^G8B8] | 
+mp+ [B,6-E6-A6] +fff+ [B,2E2^G2] | 
z4 z3 +mp+ G | 
A A A c2 A3 | 
% Bar 80 (2:15) 
z4 z3 G | 
A A A c2 A3 | 
z4 z3 G | 
A A G c2 A3 | 
z4 z3 G | 
A A A G c2 A2 | 
z4 z3 G | 
A A G c2 A3 | 
z6 ^F E | 
A2 G c2 A3 | 
% Bar 90 (2:32) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 |] 


X: 6 
T: < Birthday-'68-Beatles> 6/7 [Bagpipe] (2:43) 11-2-14 
%%part-name Bagpipe 
Z: Morganfey 
M: 4/4 
Q: 140 
K: C maj 

+ppp+ z8 | 
A, A, B,/ [^C,/^C/] [E,E] [A,/-^F/G/-] [A,/G/] [A,2F2] [A,E] | 
A, z7 | 
A, A, B,/ [^C,/^C/] [E,E] [A,/-^F/G/-] [A,/G/] [A,2F2] [A,E] | 
A, z7 | 
[D,D] [D,D] [E,/E/] [^F,/^F/] [A,A] [D/-B/c/-] [D/c/] [D2B2] [DA] | 
[D,D] z7 | 
A, A, B,/ [^C,/^C/] [E,E] [A,/-^F/G/-] [A,/G/] [A,2F2] [A,E] | 
A, z7 | 
% Bar 10 (0:15) 
[E,E] [E,E] [^F,/^F/] [^G,/^G/] [B,B] [E/-^c/d/-] [E/d/] [E2c2] [EB] | 
[E,E] z7 | 
A, A, B,/ [^C,/^C/] [E,E] [A,/-^F/G/-] [A,/G/] [A,2F2] [A,E] | 
A, z7 | 
A, A, B,/ [^C,/^C/] [E,E] [A,/-^F/G/-] [A,/G/] [A,2F2] [A,E] | 
A, z7 | 
A, A, B,/ [^C,/^C/] [E,E] [A,/-^F/G/-] [A,/G/] [A,2F2] [A,E] | 
A, z7 | 
[D,D] [D,D] [E,/E/] [^F,/^F/] [A,A] [D/-B/c/-] [D/c/] [D2B2] [DA] | 
[D,D] z7 | 
% Bar 20 (0:32) 
A, A, B,/ [^C,/^C/] [E,E] [A,/-^F/G/-] [A,/G/] [A,2F2] [A,E] | 
A, z7 | 
[E,E] [E,E] [^F,/^F/] [^G,/^G/] [B,B] [E/-^c/d/-] [E/d/] [E2c2] [EB] | 
[E,E] z7 | 
A, A, B,/ [^C,/^C/] [E,E] [A,/-^F/G/-] [A,/G/] [A,2F2] [A,E] | 
A, z7 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 30 (0:49) 
z8 | 
z8 | 
z8 | 
z8 | 
+ppp+ [E,B,E] [E,B,E] +ppp+ E, E, E, E, E, +ppp+ [E,B,-E-] | 
+ppp+ [E,B,-E-] [E,B,-E-] [E,B,-E-] [E,B,E] E, E, E, E, | 
+ppp+ [E,B,E] +ppp+ E, E, E, E, E, E, +ppp+ [E,B,-E-] | 
+ppp+ [E,B,-E-] [E,B,-E-] [E,B,-E-] [E,B,E] E, E, E, +ppp+ [E,B,-E-] | 
+ppp+ [E,B,-E-] [E,B,-E-] [E,B,-E-] [E,B,E] E, E, E, +ppp+ [E,B,-E-] | 
+ppp+ [E,B,-E-] [E,B,-E-] [E,B,-E-] [E,B,E] E, E, E, +ppp+ [E,B,-E-] | 
% Bar 40 (1:06) 
+ppp+ [E,B,-E-] [E,B,-E-] [E,B,-E-] [E,B,E] E, E, E, +ppp+ [E,B,-E-] | 
+ppp+ [E,B,E] E, E, E, E, +ppp+ [E,B,-E-] +ppp+ [E,B,-E-] [E,B,E] | 
+ppp+ C, C, E, E, F, F, ^F, F, | 
G, G, F, F, E, E, D, D, | 
C, C, E, E, F, F, ^F, F, | 
G, G, F, F, E, E, D, D, | 
C, C, E, E, F, F, ^F, F, | 
G, G, F, F, E, E, D, D, | 
C, C, E, E, F, F, ^F, F, | 
G, G, ^G, G, A, A, ^A, A, | 
% Bar 50 (1:23) 
B,6 z [d-e-] | 
[d2e2] [d3e3] [d3e3] | 
+ppp+ A, A, B,/ [^C,/^C/] [E,E] [A,/-^F/G/-] [A,/G/] [A,2F2] [A,E] | 
A, z7 | 
A, A, B,/ [^C,/^C/] [E,E] [A,/-^F/G/-] [A,/G/] [A,2F2] [A,E] | 
A, z7 | 
[D,D] [D,D] [E,/E/] [^F,/^F/] [A,A] [D/-B/c/-] [D/c/] [D2B2] [DA] | 
[D,D] z7 | 
A, A, B,/ [^C,/^C/] [E,E] [A,/-^F/G/-] [A,/G/] [A,2F2] [A,E] | 
A, z7 | 
% Bar 60 (1:41) 
[E,E] [E,E] [^F,/^F/] [^G,/^G/] [B,B] [E/-^c/d/-] [E/d/] [E2c2] [EB] | 
[E,E] z7 | 
A, A, B,/ [^C,/^C/] [E,E] [A,/-^F/G/-] [A,/G/] [A,2F2] [A,E] | 
A, z7 | 
[Aa] [Ee] z [Gg] z [A2a2] [Gg] | 
[Ee] [Dd] [Cc] [A,A] [G,4G4] | 
[A,A] [Ee] z [Gg] z [Aa] z [cc'] | 
[d/e/-] e/ d [c/c'/] [c/d/c'/] [Aa] [G4g4] | 
+ppp+ C, C, E, E, F, F, ^F, F, | 
G, G, F, F, E, E, D, D, | 
% Bar 70 (1:58) 
C, C, E, E, F, F, ^F, F, | 
G, G, F, F, E, E, D, D, | 
C, C, E, E, F, F, ^F, F, | 
G, G, F, F, E, E, D, D, | 
C, C, E, E, F, F, ^F, F, | 
G, G, ^G, G, A, A, ^A, A, | 
B,4- [B,3-d3e3] [B,d-e-] | 
[d2e2] [d2-e2-] [d2e2] z2 | 
+ppp+ A, A, B,/ [^C,/^C/] [E,E] [A,/-^F/G/-] [A,/G/] [A,2F2] [A,E] | 
A, z7 | 
% Bar 80 (2:15) 
A, A, B,/ [^C,/^C/] [E,E] [A,/-^F/G/-] [A,/G/] [A,2F2] [A,E] | 
A, z7 | 
[D,D] [D,D] [E,/E/] [^F,/^F/] [A,A] [D/-B/c/-] [D/c/] [D2B2] [DA] | 
[D,D] z7 | 
A, A, B,/ [^C,/^C/] [E,E] [A,/-^F/G/-] [A,/G/] [A,2F2] [A,E] | 
A, z7 | 
[E,E] [E,E] [^F,/^F/] [^G,/^G/] [B,B] [E/-^c/d/-] [E/d/] [E2c2] [EB] | 
[E,E] z7 | 
A, A, B,/ [^C,/^C/] [E,E] [G,/-^F/G/-] [G,/G/] [^F,2F2] A,- | 
A, A, B,/ [^C,/^C/] [E,E] [G,/-^F/G/-] [G,/G/] [^F,2F2] A,- | 
% Bar 90 (2:32) 
A, A, B,/ [^C,/^C/] [E,E] [G,/-^F/G/-] [G,/G/] [^F,F] [E,E] A,- | 
A,8- | 
A,8- | 
A,8- | 
A,8- | 
A,8 | 
z8 |] 


X: 7 
T: < Birthday-'68-Beatles> 7/7 [Horn] (2:43) 11-2-14 
%%part-name Horn 
Z: Morganfey 
M: 4/4 
Q: 140 
K: C maj 

+mp+ z8 | 
A, A, B,/ ^C/ E +mf+ [^F/G/-A/-] [G/A/] [F2A2] [EA] | 
+mp+ A, z7 | 
A, A, B,/ ^C/ E +mf+ [^F/G/-A/-] [G/A/] [F2A2] [EA] | 
+mp+ A, z7 | 
D D E/ ^F/ A +mf+ [B/c/-d/-] [c/d/] [B2d2] [Ad] | 
+mp+ D z7 | 
A, A, B,/ ^C/ E +mf+ [^F/G/-A/-] [G/A/] [F2A2] [EA] | 
+mp+ A, z7 | 
% Bar 10 (0:15) 
E E ^F/ ^G/ B +mf+ [^c/d/-e/-] [d/e/] [c2e2] [Be] | 
+mp+ E z7 | 
A, A, B,/ ^C/ E +mf+ [^F/G/-A/-] [G/A/] [F2A2] [EA] | 
+mp+ A, z7 | 
A, A, B,/ ^C/ E +mf+ [^F/G/-A/-] [G/A/] [F2A2] [EA] | 
+mp+ A, z7 | 
A, A, B,/ ^C/ E +mf+ [^F/G/-A/-] [G/A/] [F2A2] [EA] | 
+mp+ A, z7 | 
D D E/ ^F/ A +mf+ [B/c/-d/-] [c/d/] [B2d2] [Ad] | 
+mp+ D z7 | 
% Bar 20 (0:32) 
A, A, B,/ ^C/ E +mf+ [^F/G/-A/-] [G/A/] [F2A2] [EA] | 
+mp+ A, z7 | 
E E ^F/ ^G/ B +mf+ [^c/d/-e/-] [d/e/] [c2e2] [Be] | 
+mp+ E z7 | 
A, A, B,/ ^C/ E +mf+ [^F/G/-A/-] [G/A/] [F2A2] [EA] | 
+mp+ A, z7 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 30 (0:49) 
z8 | 
z8 | 
z8 | 
z8 | 
+pp+ [E,B,E] [E,B,E] [E,E] [E,E] [E,E] [E,E] [E,E] [E,B,-E] | 
[E,B,-E] [E,B,-E] [E,B,-E] [E,B,E] [E,E] [E,E] [E,E] [E,E] | 
[E,B,E] [E,E] [E,E] [E,E] [E,E] [E,E] [E,E] [E,B,-E] | 
[E,B,-E] [E,B,-E] [E,B,-E] [E,B,E] [E,E] [E,E] [E,E] [E,B,-E] | 
[E,B,-E] [E,B,-E] [E,B,-E] [E,B,E] [E,E] [E,E] [E,E] [E,B,-E] | 
[E,B,-E] [E,B,-E] [E,B,-E] [E,B,E] [E,E] [E,E] [E,E] [E,B,-E] | 
% Bar 40 (1:06) 
[E,B,-E] [E,B,-E] [E,B,-E] [E,B,E] [E,E] [E,E] [E,E] [E,B,-E] | 
[E,B,E] [E,E] [E,E] [E,E] [E,E] [E,B,-E] [E,B,-E] [E,B,E] | 
C C E, E, F, F, ^F, F, | 
G, G, F, F, E, E, D, D, | 
C C E, E, F, F, ^F, F, | 
G, G, F, F, E, E, D, D, | 
C C E, E, F, F, ^F, F, | 
G, G, F, F, E, E, D, D, | 
C C E, E, F, F, ^F, F, | 
G, G, ^G, G, A, A, ^A, A, | 
% Bar 50 (1:23) 
B,6 z [d-e-] | 
[d2e2] [d3e3] [d3e3] | 
+mp+ A, A, B,/ ^C/ E +mf+ [^F/G/-A/-] [G/A/] [F2A2] [EA] | 
+mp+ A, z7 | 
A, A, B,/ ^C/ E +mf+ [^F/G/-A/-] [G/A/] [F2A2] [EA] | 
+mp+ A, z7 | 
D D E/ ^F/ A +mf+ [B/c/-d/-] [c/d/] [B2d2] [Ad] | 
+mp+ D z7 | 
A, A, B,/ ^C/ E +mf+ [^F/G/-A/-] [G/A/] [F2A2] [EA] | 
+mp+ A, z7 | 
% Bar 60 (1:41) 
E E ^F/ ^G/ B +mf+ [^c/d/-e/-] [d/e/] [c2e2] [Be] | 
+mp+ E z7 | 
A, A, B,/ ^C/ E +mf+ [^F/G/-A/-] [G/A/] [F2A2] [EA] | 
+mp+ A, z7 | 
+mf+ [Aa] [Ee] z [Gg] z [A2a2] [Gg] | 
[Ee] [Dd] [Cc'] [A,a] [G,4g4] | 
[A,a] [Ee] z [Gg] z [Aa] z [cc'] | 
+mp+ [d/e/-] e/ d +mf+ [c/c'/] [c/d/c'/] [Aa] [G4g4] | 
+pp+ C C E, E, F, F, ^F, F, | 
G, G, F, F, E, E, D, D, | 
% Bar 70 (1:58) 
C C E, E, F, F, ^F, F, | 
G, G, F, F, E, E, D, D, | 
C C E, E, F, F, ^F, F, | 
G, G, F, F, E, E, D, D, | 
C C E, E, F, F, ^F, F, | 
G, G, ^G, G, A, A, ^A, A, | 
B,4- [B,3-d3e3] [B,d-e-] | 
[d2e2] [d2-e2-] [d2e2] z2 | 
+mp+ A, A, B,/ ^C/ E +mf+ [^F/G/-A/-] [G/A/] [F2A2] [EA] | 
+mp+ A, z7 | 
% Bar 80 (2:15) 
A, A, B,/ ^C/ E +mf+ [^F/G/-A/-] [G/A/] [F2A2] [EA] | 
+mp+ A, z7 | 
D D E/ ^F/ A +mf+ [B/c/-d/-] [c/d/] [B2d2] [Ad] | 
+mp+ D z7 | 
A, A, B,/ ^C/ E +mf+ [^F/G/-A/-] [G/A/] [F2A2] [EA] | 
+mp+ A, z7 | 
E E ^F/ ^G/ B +mf+ [^c/d/-e/-] [d/e/] [c2e2] [Be] | 
+mp+ E z7 | 
A, A, B,/ ^C/ E +mf+ [^F/G/-] G/ +mp+ F2 A,- | 
A, A, B,/ ^C/ E +mf+ [^F/G/-] G/ +mp+ F2 A,- | 
% Bar 90 (2:32) 
A, A, B,/ ^C/ E +mf+ [^F/G/-] G/ +mp+ F E A,- | 
A,8- | 
A,8- | 
A,8 | 
A,8- | 
A,8 | 
z8 |] 

