% Brewery Fool 
% conversion by morganfey 
% http://fefeconv.mirar.org/?filter_user=morganfey&view=all 
% 30 Mar 4:21 
% using Firefern's ABC converter 
% 
% Artist: 
% Mood: irish, toe-tapping 
% 
% Playing multipart files: 
% /play <filename> <part> sync 
% example: 
% pippin does: /play weargreen 2 sync 
% samwise does: /play weargreen 3 sync 
% pippin does: /playstart 
% 
% If you want to play a solo piece, skip the sync and it will start without /playstart. 
% 
% 
% Recommended solo or ensemble configurations (instrument/file): 
% quintet: flute/brewery_fool:1 - clarinet/brewery_fool:2 - harp/brewery_fool:3 - theorbo/brewery_fool:4 - drums/brewery_fool:5 
% 

X:1 
T: flute: 1/5 Brewery Fool Mar 30 (2:41) 
Z: Transcribed by Firefern's ABC sequencer 
% Transcribed for Lord of the Rings Online playing 
% Transpose: 0 (0 octaves) 
% Tempo factor: 100% 
L: 1/4 
K: C 
Q: 1/4=230 
z4 z3 
+ppp+ =A 
=d/4 
z3/4 
=d/2 
=A/2 
+mp+ B/2 
+ppp+ =A/4 
z/4 
^F/4 
z/4 
=A/4 
z/4 
=A/2 
+mp+ B/2 
+ppp+ =d/2 
=A/4 
z/4 
B/2 
=A/2 
+mp+ ^F/2 
=A/4 
z/4 
+ppp+ =A/2 
B/2 
=d/2 
+mp+ e/2 
+ppp+ ^f 
+mp+ e/2 
=d/4 
z/4 
+ppp+ B/2 
e/4 
z/4 
e/4 
z/4 
=d/4 
z/4 
e/2 
+mp+ =g/2 
+ppp+ ^f/2 
+mp+ e/2 
+ppp+ =d/2 
z/2 
=d/2 
=A/2 
B/2 
=A/4 
z/4 
^F/4 
z/4 
=A/4 
z/4 
=A/2 
B/2 
=d/2 
=A/2 
B/2 
=A/2 
^F/4 
z/4 
=A/4 
z/4 
=A/2 
B/2 
=d/2 
e/2 
^f/2 
=d/4 
z/4 
e/2 
^c/2 
=d/2 
B/4 
z/4 
=A/2 
+mp+ ^F/2 
+ppp+ =D/2 
z/2 
=A3/4 
z/4 
=d/4 
z3/4 
=d/2 
=A/2 
+mp+ B/2 
+ppp+ =A/4 
z/4 
^F/4 
z/4 
=A/4 
z/4 
=A/2 
+mp+ B/2 
+ppp+ =d/2 
=A/4 
z/4 
B/2 
=A/2 
+mp+ ^F/2 
=A/4 
z/4 
+ppp+ =A/2 
B/2 
=d/2 
+mp+ e/2 
+ppp+ ^f 
+mp+ e/2 
=d/4 
z/4 
+ppp+ B/2 
e/4 
z/4 
e/4 
z/4 
=d/4 
z/4 
e/2 
+mp+ =g/2 
+ppp+ ^f/2 
+mp+ e/2 
+ppp+ =d/2 
z/2 
=d/2 
=A/2 
B/2 
=A/4 
z/4 
^F/4 
z/4 
=A/4 
z/4 
=A/2 
B/2 
=d/2 
=A/2 
B/2 
=A/2 
^F/4 
z/4 
=A/4 
z/4 
=A/2 
B/2 
=d/2 
e/2 
^f/2 
=d/4 
z/4 
e/2 
^c/2 
=d/2 
B/4 
z/4 
=A/2 
+mp+ ^F/2 
+ppp+ =D/4 
z3/4 
^f/2 
=g/2 
=a/2 
z/2 
=a/2 
=g/2 
^f/2 
+mp+ =g/2- 
+ppp+ [^f/4-=g/4] 
^f/4 
e/2 
=d/4 
z3/4 
+mp+ =d/2 
+ppp+ =A/2 
B/2 
=A/2 
^F/2 
=A/4 
z/4 
=A/2 
B/2 
=d/2 
+mp+ e/4 
z/4 
+ppp+ ^f 
+mp+ e/2 
=d/4 
z/4 
+ppp+ B/2 
e/4 
z/4 
e/4 
z/4 
+mp+ =d/4 
z/4 
+ppp+ e/2 
+mp+ =g/2 
^f/2 
+pp+ e/4 
z/4 
+ppp+ =a/2 
b/4 
z/4 
+mp+ =a/2 
=g/4 
z/4 
^f/2 
+pp+ =g/2 
+ppp+ ^f/2 
+mp+ e/2 
=d/4 
z3/4 
=d/2 
=A/2 
B/2 
+ppp+ =A/4 
z/4 
+mp+ ^F/4 
z/4 
=A/4 
z/4 
+ppp+ =A/2 
B/2 
=d/2 
+mp+ e/2 
+ppp+ ^f/2 
+mp+ =d/4 
z/4 
e/2 
^c/2 
+pp+ =d/2 
B/4 
z/4 
+ppp+ =A/2 
+mp+ ^F/2 
=D/2 
z/2 
+ppp+ =A3/4 
z/4 
=d/4 
z3/4 
=d/2 
=A/2 
+mp+ B/2 
+ppp+ =A/4 
z/4 
^F/4 
z/4 
=A/4 
z/4 
=A/2 
+mp+ B/2 
+ppp+ =d/2 
=A/4 
z/4 
B/2 
=A/2 
+mp+ ^F/2 
=A/4 
z/4 
+ppp+ =A/2 
B/2 
=d/2 
+mp+ e/2 
+ppp+ ^f 
+mp+ e/2 
=d/4 
z/4 
+ppp+ B/2 
e/4 
z/4 
e/4 
z/4 
=d/4 
z/4 
e/2 
+mp+ =g/2 
+ppp+ ^f/2 
+mp+ e/2 
+ppp+ =d/2 
z/2 
=d/2 
=A/2 
B/2 
=A/4 
z/4 
^F/4 
z/4 
=A/4 
z/4 
=A/2 
B/2 
=d/2 
=A/2 
B/2 
=A/2 
^F/4 
z/4 
=A/4 
z/4 
=A/2 
B/2 
=d/2 
e/2 
^f/2 
=d/4 
z/4 
e/2 
^c/2 
=d/2 
B/4 
z/4 
=A/2 
+mp+ ^F/2 
+ppp+ =D/4 
z7/4 
=d/4 
z3/4 
=d/2 
=A/2 
+mp+ B/2 
+ppp+ =A/4 
z/4 
^F/4 
z/4 
=A/4 
z/4 
=A/2 
+mp+ B/2 
+ppp+ =d/2 
=A/4 
z/4 
B/2 
=A/2 
+mp+ ^F/2 
=A/4 
z/4 
+ppp+ =A/2 
B/2 
=d/2 
+mp+ e/2 
+ppp+ ^f 
+mp+ e/2 
=d/4 
z/4 
+ppp+ B/2 
e/4 
z/4 
e/4 
z/4 
=d/4 
z/4 
e/2 
+mp+ =g/2 
+ppp+ ^f/2 
+mp+ e/2 
+ppp+ =d/2 
z/2 
=d/2 
=A/2 
B/2 
=A/4 
z/4 
^F/4 
z/4 
=A/4 
z/4 
=A/2 
B/2 
=d/2 
=A/2 
B/2 
=A/2 
^F/4 
z/4 
=A/4 
z/4 
=A/2 
B/2 
=d/2 
e/2 
^f/2 
=d/4 
z/4 
e/2 
^c/2 
=d/2 
B/4 
z/4 
=A/2 
+mp+ ^F/2 
+ppp+ =D/2 
z/2 
=A3/4 
z/4 
=d/4 
z3/4 
=d/2 
=A/2 
+mp+ B/2 
+ppp+ =A/4 
z/4 
^F/4 
z/4 
=A/4 
z/4 
=A/2 
+mp+ B/2 
+ppp+ =d/2 
=A/4 
z/4 
B/2 
=A/2 
+mp+ ^F/2 
=A/4 
z/4 
+ppp+ =A/2 
B/2 
=d/2 
+mp+ e/2 
+ppp+ ^f 
+mp+ e/2 
=d/4 
z/4 
+ppp+ B/2 
e/4 
z/4 
e/4 
z/4 
=d/4 
z/4 
e/2 
+mp+ =g/2 
+ppp+ ^f/2 
+mp+ e/2 
+ppp+ =d/2 
z/2 
=d/2 
=A/2 
B/2 
=A/4 
z/4 
^F/4 
z/4 
=A/4 
z/4 
=A/2 
B/2 
=d/2 
=A/2 
B/2 
=A/2 
^F/4 
z/4 
=A/4 
z/4 
=A/2 
B/2 
=d/2 
e/2 
^f/2 
=d/4 
z/4 
e/2 
^c/2 
=d/2 
B/4 
z/4 
=A/2 
+mp+ ^F/2 
+ppp+ =D/4 
z7/4 
^f/4 
z3/4 
^f/4 
+mp+ =g/2 
+pp+ ^f/4- 
+mp+ [e/4-^f/4] 
e3/4 
=d/4 
z3/4 
+ppp+ B 
=A/2 
z/2 
B 
=d/4 
z3/4 
^f/4 
z3/4 
^f/4 
+mp+ =g/2 
+pp+ ^f/4- 
+mp+ [e/4-^f/4] 
e3/4 
+ppp+ =d/4 
z3/4 
^F/4 
z/4 
+pp+ =G/2 
+mp+ =A/2 
B/2 
+ppp+ =d 
z 
^f/4 
z3/4 
^f/4 
+mp+ =g/2 
+pp+ ^f/4- 
+mp+ [e/4-^f/4] 
e3/4 
=d/4 
z3/4 
+ppp+ B 
+mp+ =A/2 
z/2 
+ppp+ B 
=d/2 
z/2 
^f/4 
z3/4 
+mp+ ^f/4 
+pp+ =g/2 
+pp+ ^f/4 
+pp+ e 
+mp+ =d/4 
z3/4 
^F/4 
z/4 
+pp+ =G/2 
+pp+ =A/2 
+mp+ B/2 
=d 
z 
+ppp+ e/4 
z3/4 
+mp+ e/4 
+pp+ =f/2 
+pp+ e/4- 
[=d/4-e/4] 
=d3/4 
+mp+ =c/4 
z3/4 
^A/2 
+pp+ =A/2 
+mp+ =G/2 
+pp+ =A/2 
^A/2 
=A/2 
=G/2 
z/2 
+ppp+ e/4 
z3/4 
+mp+ e/4 
=f/2 
e/4- 
[=d/4-e/4] 
+pp+ =d/2 
z/4 
+mp+ =c/4 
z3/4 
^A/4 
z/4 
+pp+ =A/2 
=G/2 
+mp+ E/2 
+pp+ =C3/4 
z5/4 
+ppp+ b/4 
z3/4 
+mp+ =a/4 
b/2 
=a/4 
+ppp+ =g/4 
z3/4 
+mp+ e/4 
=g/2 
e/4 
=d/2 
z/2 
B/4 
+pp+ =d/4 
z/4 
+pp+ B/4 
+mp+ =A 
=G/4 
z3/4 
E/4 
z/4 
+pp+ =D/2 
+mp+ E/2 
+ppp+ =G/2 
+mp+ =A/2 
=G/2 
=A/2 
B/2 
+pp+ =d/2 
+mp+ B/2 
=d/2 
e/2 
=g3/4 
z5/4 
+ppp+ =c'/4 
z3/4 
+mp+ =c'/4- 
[=a/4-=c'/4] 
+pp+ =a/4 
=d/4 
+ppp+ b/4 
z3/4 
+mp+ b/4- 
[=g/4-b/4] 
+pp+ =g/4 
=d/4 
+mp+ =a/2 
+pp+ ^f/2- 
[e/4-^f/4] 
+pp+ e/4 
+mp+ =d/2 
+ppp+ e 
+mp+ ^f/2 
z/2 
+ppp+ =c'/4 
z3/4 
+mp+ =c'/4- 
[=a/4-=c'/4] 
+pp+ =a/4 
=d/4 
+ppp+ b/4 
z3/4 
+mp+ b/4- 
[=g/4-b/4] 
+pp+ =g/4 
=d/4 
+mp+ =a/2 
+pp+ ^f/2- 
[e/4-^f/4] 
+pp+ e/4 
+mp+ =d/2 
+ppp+ e 
+mp+ ^f/2 
z/2 
+ppp+ =c'/4 
z3/4 
+mp+ =c'/4- 
[=a/4-=c'/4] 
+pp+ =a/4 
=d/4 
+ppp+ b/4 
z3/4 
+mp+ b/4- 
[=g/4-b/4] 
+pp+ =g/4 
=d/4 
+mp+ =a/2 
+pp+ ^f/2- 
[e/4-^f/4] 
+pp+ e/4 
+mp+ =d/2 
e 
^f 
+ppp+ =c'/4 
z3/4 
+mp+ =c'/4- 
[=a/4-=c'/4] 
+pp+ =a/4 
=d/4 
+ppp+ b/4 
z3/4 
+mp+ b/4- 
[=g/4-b/4] 
+pp+ =g/4 
=d/4 
+mp+ =a/2 
+pp+ ^f/2- 
[e/4-^f/4] 
+pp+ e/4 
+mp+ =d/2 
+ppp+ B 
+mp+ =A3/4 
z/4 
+ppp+ =d/4 
z3/4 
=d/2 
=A/2 
+mp+ B/2 
+ppp+ =A/4 
z/4 
^F/4 
z/4 
=A/4 
z/4 
=A/2 
+mp+ B/2 
+ppp+ =d/2 
=A/4 
z/4 
B/2 
=A/2 
+mp+ ^F/2 
=A/4 
z/4 
+ppp+ =A/2 
B/2 
=d/2 
+mp+ e/2 
+ppp+ ^f 
+mp+ e/2 
=d/4 
z/4 
+ppp+ B/2 
e/4 
z/4 
e/4 
z/4 
=d/4 
z/4 
e/2 
+mp+ =g/2 
+ppp+ ^f/2 
+mp+ e/2 
+ppp+ =d/2 
z/2 
=d/2 
=A/2 
B/2 
=A/4 
z/4 
^F/4 
z/4 
=A/4 
z/4 
=A/2 
B/2 
=d/2 
=A/2 
B/2 
=A/2 
^F/4 
z/4 
=A/4 
z/4 
=A/2 
B/2 
=d/2 
e/2 
^f/2 
=d/4 
z/4 
e/2 
^c/2 
=d/2 
B/4 
z/4 
=A/2 
+mp+ ^F/2 
+ppp+ =D/2 
z/2 
=A3/4 
z/4 
=d/4 
z3/4 
=d/2 
=A/2 
+mp+ B/2 
+ppp+ =A/4 
z/4 
^F/4 
z/4 
=A/4 
z/4 
=A/2 
+mp+ B/2 
+ppp+ =d/2 
=A/4 
z/4 
B/2 
=A/2 
+mp+ ^F/2 
=A/4 
z/4 
+ppp+ =A/2 
B/2 
=d/2 
+mp+ e/2 
+ppp+ ^f 
+mp+ e/2 
=d/4 
z/4 
+ppp+ B/2 
e/4 
z/4 
e/4 
z/4 
=d/4 
z/4 
e/2 
+mp+ =g/2 
+ppp+ ^f/2 
+mp+ e/2 
+ppp+ =d/2 
z/2 
=d/2 
=A/2 
B/2 
=A/4 
z/4 
^F/4 
z/4 
=A/4 
z/4 
=A/2 
B/2 
=d/2 
=A/2 
B/2 
=A/2 
^F/4 
z/4 
=A/4 
z/4 
=A/2 
B/2 
=d/2 
e/2 
^f/2 
=d/4 
z/4 
e/2 
^c/2 
=d/2 
B/4 
z/4 
=A/2 
+mp+ ^F/2 
+ppp+ =D/2 
z/2 
=A3/4 
z/4 
=d/4 
z3/4 
=d/2 
=A/2 
+mp+ B/2 
+ppp+ =A/4 
z/4 
^F/4 
z/4 
=A/4 
z/4 
=A/2 
+mp+ B/2 
+ppp+ =d/2 
=A/4 
z/4 
B/2 
=A/2 
+mp+ ^F/2 
=A/4 
z/4 
+ppp+ =A/2 
B/2 
=d/2 
+mp+ e/2 
+ppp+ ^f 
+mp+ e/2 
=d/4 
z/4 
+ppp+ B/2 
e/4 
z/4 
e/4 
z/4 
=d/4 
z/4 
e/2 
+mp+ =g/2 
+ppp+ ^f/2 
+mp+ e/2 
+ppp+ =d/2 
z/2 
=d/2 
=A/2 
B/2 
=A/4 
z/4 
^F/4 
z/4 
=A/4 
z/4 
=A/2 
B/2 
=d/2 
=A/2 
B/2 
=A/2 
^F/4 
z/4 
=A/4 
z/4 
=A/2 
B/2 
=d/2 
e/2 
^f/2 
=d/4 
z/4 
e/2 
^c/2 
=d/2 
B/4 
z/4 
=A/2 
+mp+ ^F/2 
+ppp+ =D/4 
z3/4 
=A/2 
z/2 
=d/4 
z3/4 
=d/2 
=A/2 
+mp+ B/2 
+ppp+ =A/4 
z/4 
^F/4 
z/4 
=A/4 
z/4 
=A/2 
+mp+ B/2 
+ppp+ =d/2 
=A/4 
z/4 
B/2 
=A/2 
+mp+ ^F/2 
=A/4 
z/4 
+ppp+ =A/2 
B/2 
=d/2 
+mp+ e/2 
+ppp+ ^f 
+mp+ e/2 
=d/4 
z/4 
+ppp+ B/2 
e/4 
z/4 
e/4 
z/4 
=d/4 
z/4 
e/2 
+mp+ =g/2 
+ppp+ ^f/2 
+mp+ e/2 
+ppp+ =d/2 
z/2 
=d/2 
=A/2 
B/2 
=A/4 
z/4 
^F/4 
z/4 
=A/4 
z/4 
=A/2 
B/2 
=d/2 
=A/2 
B/2 
=A/2 
^F/4 
z/4 
=A/4 
z/4 
=A/2 
B/2 
=d/2 
e/2 
^f/2 
=d/4 
z/4 
e/2 
^c/2 
=d/2 
B/4 
z/4 
=A/2 
+mp+ ^F/2 
+ppp+ =D/2 
z/2 
=A3/4 
z/4 
=d/4 
z3/4 
=d/2 
=A/2 
+mp+ B/2 
+ppp+ =A/4 
z/4 
^F/4 
z/4 
=A/4 
z/4 
=A/2 
+mp+ B/2 
+ppp+ =d/2 
=A/4 
z/4 
B/2 
=A/2 
+mp+ ^F/2 
=A/4 
z/4 
+ppp+ =A/2 
B/2 
=d/2 
+mp+ e/2 
+ppp+ ^f 
+mp+ e/2 
=d/4 
z/4 
+ppp+ B/2 
e/4 
z/4 
e/4 
z/4 
=d/4 
z/4 
e/2 
+mp+ =g/2 
+ppp+ ^f/2 
+mp+ e/2 
+ppp+ =d/2 
z/2 
=d/2 
=A/2 
B/2 
=A/4 
z/4 
^F/4 
z/4 
=A/4 
z/4 
=A/2 
B/2 
=d/2 
=A/2 
B/2 
=A/2 
^F/4 
z/4 
=A/4 
z/4 
=A/2 
B/2 
=d/2 
e/2 
^f/2 
=d/4 
z/4 
e/2 
^c/2 
=d/2 
B/4 
z/4 
=A/2 
+mp+ ^F/2 
+ppp+ =D/4 
z3/4 
^f/2 
=g/2 
=a/2 
z/2 
=a/2 
=g/2 
^f/2 
+mp+ =g/2- 
+ppp+ [^f/4-=g/4] 
^f/4 
e/2 
=d/4 
z3/4 
+mp+ =d/2 
+ppp+ =A/2 
B/2 
=A/2 
^F/2 
=A/4 
z/4 
=A/2 
B/2 
=d/2 
+mp+ e/4 
z/4 
+ppp+ ^f 
+mp+ e/2 
=d/4 
z/4 
+ppp+ B/2 
e/4 
z/4 
e/4 
z/4 
+mp+ =d/4 
z/4 
+ppp+ e/2 
+mp+ =g/2 
^f/2 
+pp+ e/4 
z/4 
+ppp+ =a/2 
b/4 
z/4 
+mp+ =a/2 
=g/4 
z/4 
^f/2 
+pp+ =g/2 
+ppp+ ^f/2 
+mp+ e/2 
=d/4 
z3/4 
=d/2 
=A/2 
B/2 
+ppp+ =A/4 
z/4 
+mp+ ^F/4 
z/4 
=A/4 
z/4 
+ppp+ =A/2 
B/2 
=d/2 
+mp+ e/2 
+ppp+ ^f/2 
+mp+ =d/4 
z/4 
e/2 
^c/2 
+pp+ =d/2 
B/4 
z/4 
+ppp+ =A/2 
+mp+ ^F/2 
=D/2 
z3/2 
+ppp+ =d/4 
z3/4 
=d/2 
=A/2 
+mp+ B/2 
+ppp+ =A/4 
z/4 
^F/4 
z/4 
=A/4 
z/4 
=A/2 
+mp+ B/2 
+ppp+ =d/2 
=A/4 
z/4 
B/2 
=A/2 
+mp+ ^F/2 
=A/4 
z/4 
+ppp+ =A/2 
B/2 
=d/2 
+mp+ e/2 
+ppp+ ^f 
+mp+ e/2 
=d/4 
z/4 
+ppp+ B/2 
e/4 
z/4 
e/4 
z/4 
=d/4 
z/4 
e/2 
+mp+ =g/2 
+ppp+ ^f/2 
+mp+ e/2 
+ppp+ =d/2 
z/2 
=d/2 
=A/2 
B/2 
=A/4 
z/4 
^F/4 
z/4 
=A/4 
z/4 
=A/2 
B/2 
=d/2 
=A/2 
B/2 
=A/2 
^F/4 
z/4 
=A/4 
z/4 
=A/2 
B/2 
=d/2 
e/2 
^f/2 
=d/4 
z/4 
e/2 
^c/2 
=d/2 
B/4 
z/4 
=A/2 
+mp+ ^F/2 
+ppp+ =D/2 
z3/2 
=d/4 
z3/4 
=d/2 
=A/2 
+mp+ B/2 
+ppp+ =A/4 
z/4 
^F/4 
z/4 
=A/4 
z/4 
=A/2 
+mp+ B/2 
+ppp+ =d/2 
=A/4 
z/4 
B/2 
=A/2 
+mp+ ^F/2 
=A/4 
z/4 
+ppp+ =A/2 
B/2 
=d/2 
+mp+ e/2 
+ppp+ ^f 
+mp+ e/2 
=d/4 
z/4 
+ppp+ B/2 
e/4 
z/4 
e/4 
z/4 
=d/4 
z/4 
e/2 
+mp+ =g/2 
+ppp+ ^f/2 
+mp+ e/2 
+ppp+ =d/2 
z/2 
=d/2 
=A/2 
B/2 
=A/4 
z/4 
^F/4 
z/4 
=A/4 
z/4 
=A/2 
B/2 
=d/2 
=A/2 
B/2 
=A/2 
^F/4 
z/4 
=A/4 
z/4 
=A/2 
B/2 
=d/2 
e/2 
^f/2 
=d/4 
z/4 
e/2 
^c/2 
=d/2 
B/4 
z/4 
=A/2 
+mp+ ^F/2 
+ppp+ =D/2 
z3/2 
=d/4 
z3/4 
=d/2 
=A/2 
+mp+ B/2 
+ppp+ =A/4 
z/4 
^F/4 
z/4 
=A/4 
z/4 
=A/2 
+mp+ B/2 
+ppp+ =d/2 
=A/4 
z/4 
B/2 
=A/2 
+mp+ ^F/2 
=A/4 
z/4 
+ppp+ =A/2 
B/2 
=d/2 
+mp+ e/2 
+ppp+ ^f 
+mp+ e/2 
=d/4 
z/4 
+ppp+ B/2 
e/4 
z/4 
e/4 
z/4 
=d/4 
z/4 
e/2 
+mp+ =g/2 
+ppp+ ^f/2 
+mp+ e/2 
+ppp+ =d/2 
z/2 
=d/2 
=A/2 
B/2 
=A/4 
z/4 
^F/4 
z/4 
=A/4 
z/4 
=A/2 
B/2 
=d/2 
=A/2 
B/2 
=A/2 
^F/4 
z/4 
=A/4 
z/4 
=A/2 
B/2 
=d/2 
e/2 
^f/2 
=d/4 
z/4 
e/2 
^c/2 
=d/2 
B/4 
z/4 
=A/2 
+mp+ ^F/2 
+ppp+ =D/2 
z3/2 
=d/4 
z3/4 
=d/2 
=A/2 
+mp+ B/2 
+ppp+ =A/4 
z/4 
^F/4 
z/4 
=A/4 
z/4 
=A/2 
+mp+ B/2 
+ppp+ =d/2 
=A/4 
z/4 
B/2 
=A/2 
+mp+ ^F/2 
=A/4 
z/4 
+ppp+ =A/2 
B/2 
=d/2 
+mp+ e/2 
+ppp+ ^f 
+mp+ e/2 
=d/4 
z/4 
+ppp+ B/2 
e/4 
z/4 
e/4 
z/4 
=d/4 
z/4 
e/2 
+mp+ =g/2 
+ppp+ ^f/2 
+mp+ e/2 
+ppp+ =d/2 
z/2 
=d/2 
=A/2 
B/2 
=A/4 
z/4 
^F/4 
z/4 
=A/4 
z/4 
=A/2 
B/2 
=d/2 
=A/2 
B/2 
=A/2 
^F/4 
z/4 
=A/4 
z/4 
=A/2 
B/2 
=d/2 
e/2 
^f/2 
=d/4 
z/4 
e/2 
^c/2 
=d/2 
B/4 
z/4 
=A/2 
+mp+ ^F/2 
+ppp+ =D/2 


X:2 
T: clarinet: 2/5 Brewery Fool Mar 30 (2:41) 
Z: Transcribed by Firefern's ABC sequencer 
% Transcribed for Lord of the Rings Online playing 
% Transpose: 0 (0 octaves) 
% Tempo factor: 100% 
L: 1/4 
K: C 
Q: 1/4=230 
z4 z3 
+ff+ =A, 
+f+ =D/4 
z3/4 
=D/2 
=A,/2 
+mf+ B,/2 
=A,/4 
z/4 
+f+ ^F,/4 
z/4 
=A,/4 
z/4 
+ff+ =A,/2 
+mf+ B,/2 
+ff+ =D/2 
+mf+ =A,/4 
z/4 
+f+ B,/2 
+mf+ =A,/2 
^F,/2 
=A,/4 
z/4 
+ff+ =A,/2 
+f+ B,/2 
=D/2 
+mf+ E/2 
+f+ ^F 
+mf+ E/2 
=D/4 
z/4 
B,/2 
+f+ E/4 
z/4 
+mf+ E/4 
z/4 
=D/4 
z/4 
+f+ E/2 
+mf+ =G/2 
^F/2 
E/2 
+f+ =D/2 
z/2 
+mf+ =D/2 
+f+ =A,/2 
B,/2 
=A,/4 
z/4 
^F,/4 
z/4 
+mf+ =A,/4 
z/4 
+ff+ =A,/2 
+mf+ B,/2 
+ff+ =D/2 
+f+ =A,/2 
B,/2 
+mf+ =A,/2 
^F,/4 
z/4 
+f+ =A,/4 
z/4 
=A,/2 
B,/2 
=D/2 
E/2 
+ff+ ^F/2 
+mf+ =D/4 
z/4 
E/2 
+f+ ^C/2 
+mf+ =D/2 
+f+ B,/4 
z/4 
=A,/2 
+mf+ ^F,/2 
+f+ =D,/2 
z/2 
+ff+ =A,/2 
z/2 
+f+ =D/4 
z3/4 
=D/2 
=A,/2 
+mf+ B,/2 
=A,/4 
z/4 
+f+ ^F,/4 
z/4 
=A,/4 
z/4 
+ff+ =A,/2 
+mf+ B,/2 
+ff+ =D/2 
+mf+ =A,/4 
z/4 
+f+ B,/2 
+mf+ =A,/2 
^F,/2 
=A,/4 
z/4 
+ff+ =A,/2 
+f+ B,/2 
=D/2 
+mf+ E/2 
+f+ ^F 
+mf+ E/2 
=D/4 
z/4 
B,/2 
+f+ E/4 
z/4 
+mf+ E/4 
z/4 
=D/4 
z/4 
+f+ E/2 
+mf+ =G/2 
^F/2 
E/2 
+f+ =D/2 
z/2 
+mf+ =D/2 
+f+ =A,/2 
B,/2 
=A,/4 
z/4 
^F,/4 
z/4 
+mf+ =A,/4 
z/4 
+ff+ =A,/2 
+mf+ B,/2 
+ff+ =D/2 
+f+ =A,/2 
B,/2 
+mf+ =A,/2 
^F,/4 
z/4 
+f+ =A,/4 
z/4 
=A,/2 
B,/2 
=D/2 
E/2 
+ff+ ^F/2 
+mf+ =D/4 
z/4 
E/2 
+f+ ^C/2 
+mf+ =D/2 
+f+ B,/4 
z/4 
=A,/2 
+mf+ ^F,/2 
+f+ =D,/4 
z3/4 
+ff+ ^F/2 
+f+ =G/2 
+ff+ =A/2 
z/2 
+f+ =A/2 
=G/2 
+ff+ ^F/2 
+mf+ =G/2- 
+f+ [^F/4-=G/4] 
^F/4 
+mf+ E/2 
+f+ =D/4 
z3/4 
+mf+ =D/2 
+f+ =A,/2 
+mf+ B,/2 
=A,/2 
+f+ ^F,/2 
=A,/4 
z/4 
=A,/2 
+mf+ B,/2 
+f+ =D/2 
+mf+ E/4 
z/4 
+f+ ^F 
+mf+ E/2 
=D/4 
z/4 
+f+ B,/2 
E/4 
z/4 
E/4 
z/4 
+mf+ =D/4 
z/4 
+f+ E/2 
+mf+ =G/2 
^F/2 
+mp+ E/4 
z/4 
+mf+ =A/2 
+f+ B/4 
z/4 
+mf+ =A/2 
=G/4 
z/4 
^F/2 
+pp+ =G/2 
+mf+ ^F/2 
+mp+ E/2 
+mf+ =D/4 
z3/4 
=D/2 
=A,/2 
B,/2 
=A,/4 
z/4 
^F,/4 
z/4 
=A,/4 
z/4 
=A,/2 
B,/2 
+f+ =D/2 
+mf+ E/2 
+f+ ^F/2 
+mp+ =D/4 
z/4 
+mf+ E/2 
+mp+ ^C/2 
=D/2 
B,/4 
z/4 
+mf+ =A,/2 
^F,/2 
=D,/2 
z/2 
+f+ =A,3/4 
z/4 
=D/4 
z3/4 
=D/2 
=A,/2 
+mf+ B,/2 
=A,/4 
z/4 
+f+ ^F,/4 
z/4 
=A,/4 
z/4 
+ff+ =A,/2 
+mf+ B,/2 
+ff+ =D/2 
+mf+ =A,/4 
z/4 
+f+ B,/2 
+mf+ =A,/2 
^F,/2 
=A,/4 
z/4 
+ff+ =A,/2 
+f+ B,/2 
=D/2 
+mf+ E/2 
+f+ ^F 
+mf+ E/2 
=D/4 
z/4 
B,/2 
+f+ E/4 
z/4 
+mf+ E/4 
z/4 
=D/4 
z/4 
+f+ E/2 
+mf+ =G/2 
^F/2 
E/2 
+f+ =D/2 
z/2 
+mf+ =D/2 
+f+ =A,/2 
B,/2 
=A,/4 
z/4 
^F,/4 
z/4 
+mf+ =A,/4 
z/4 
+ff+ =A,/2 
+mf+ B,/2 
+ff+ =D/2 
+f+ =A,/2 
B,/2 
+mf+ =A,/2 
^F,/4 
z/4 
+f+ =A,/4 
z/4 
=A,/2 
B,/2 
=D/2 
E/2 
+ff+ ^F/2 
+mf+ =D/4 
z/4 
E/2 
+f+ ^C/2 
+mf+ =D/2 
+f+ B,/4 
z/4 
=A,/2 
+mf+ ^F,/2 
+f+ =D,/4 
z3/4 
=A, 
^F/4 
z3/4 
+ff+ ^F/2 
+mf+ =D/2 
+f+ E/2 
+mf+ =D/4 
z/4 
B,/4 
z/4 
=D/4 
z/4 
+f+ =D/2 
E/2 
^F/2 
+mf+ =D/2 
+f+ E/2 
+mf+ =D/4 
z/4 
B,/2 
+f+ =D/4 
z/4 
=D/4 
z/4 
+ff+ E/2 
+f+ ^F/2 
=G/4 
z/4 
=A 
=G/2 
^F/2 
+mf+ E/2 
+f+ =G/4 
z/4 
=G/4 
z/4 
^F/4 
z/4 
=G/4 
z/4 
B/2 
+mf+ =A/2 
=G/2 
+ff+ ^F/2 
z/2 
^F/2 
+mf+ =D/2 
+f+ E/2 
+mf+ =D/4 
z/4 
B,/2 
=D/4 
z/4 
+f+ =D/2 
E/2 
^F/2 
+mf+ =D/2 
E/2 
=D/4 
z/4 
+f+ B,/4 
z/4 
+mf+ =D/4 
z/4 
+f+ =D/2 
+ff+ E/2 
+f+ ^F/2- 
[^F/4=G/4-] 
=G/4 
=A/2 
+ff+ ^F/2 
+f+ =G/2 
E/2 
+mf+ ^F/2 
=G/2 
+f+ ^F/2 
E/2 
^F/2 
z/2 
=A, 
^F/4 
z3/4 
+ff+ ^F/2 
+mf+ =D/2 
+f+ E/2 
+mf+ =D/4 
z/4 
B,/4 
z/4 
=D/4 
z/4 
+f+ =D/2 
E/2 
^F/2 
+mf+ =D/2 
+f+ E/2 
+mf+ =D/4 
z/4 
B,/2 
+f+ =D/4 
z/4 
=D/4 
z/4 
+ff+ E/2 
+f+ ^F/2 
=G/4 
z/4 
=A 
=G/2 
^F/2 
+mf+ E/2 
+f+ =G/4 
z/4 
=G/4 
z/4 
^F/4 
z/4 
=G/4 
z/4 
B/2 
+mf+ =A/2 
=G/2 
+ff+ ^F/2 
z/2 
^F/2 
+mf+ =D/2 
+f+ E/2 
+mf+ =D/4 
z/4 
B,/2 
=D/4 
z/4 
+f+ =D/2 
E/2 
^F/2 
+mf+ =D/2 
E/2 
=D/4 
z/4 
+f+ B,/4 
z/4 
+mf+ =D/4 
z/4 
+f+ =D/2 
+ff+ E/2 
+f+ ^F/2- 
[^F/4=G/4-] 
=G/4 
=A/2 
+ff+ ^F/2 
+f+ =G/2 
E/2 
+mf+ ^F/2 
=G/2 
+f+ ^F/2 
E/2 
^F/2 
z3/2 
+ff+ [=D,/2^F,/2=A,/2] 
z4 z4 z4 z5/4 
[=G,/4-=C/4-] 
[E,5/4-=G,5/4=C5/4] 
+f+ E,/4 
z/2 
+ff+ [=D,3/4^F,3/4=A,3/4] 
z4 z4 z4 z5/4 
[=D,3/2^F,3/2=A,3/2] 
z/2 
+f+ [E,/2-=G,/2=C/2] 
E,/4 
z4 z4 z4 z5/4 
[E,3/2=G,3/2=C3/2] 
z/2 
+ff+ [=D,/2-=G,/2B,/2] 
=D,/4 
z4 z4 z4 z13/4 
[=D,3/4^F,3/4=A,3/4] 
z4 z5/4 
[E,3/2-=G,3/2=C3/2] 
E,/4 
z/4 
[=D,3/4^F,3/4=A,3/4] 
z4 z5/4 
+f+ [E,5/4=G,5/4=C5/4] 
z3/4 
+ff+ [=D,/2^F,/2=A,/2] 
z3/2 
[E,5/4-=G,5/4=C5/4] 
+f+ E,/4 
z/2 
+ff+ [=D,/2^F,/2=A,/2] 
z3/2 
+f+ [E,5/4-=G,5/4=C5/4-] 
[E,/4=C/4] 
z/2 
+ff+ [=D,/2^F,/2=A,/2] 
z3/2 
+f+ [E,5/4-=G,5/4=C5/4] 
E,/4 
z/2 
+ff+ [=D,/2^F,/2=A,/2] 
z7/2 
+f+ =D/4 
z3/4 
=D/2 
=A,/2 
+mf+ B,/2 
=A,/4 
z/4 
+f+ ^F,/4 
z/4 
=A,/4 
z/4 
+ff+ =A,/2 
+mf+ B,/2 
+ff+ =D/2 
+mf+ =A,/4 
z/4 
+f+ B,/2 
+mf+ =A,/2 
^F,/2 
=A,/4 
z/4 
+ff+ =A,/2 
+f+ B,/2 
=D/2 
+mf+ E/2 
+f+ ^F 
+mf+ E/2 
=D/4 
z/4 
B,/2 
+f+ E/4 
z/4 
+mf+ E/4 
z/4 
=D/4 
z/4 
+f+ E/2 
+mf+ =G/2 
^F/2 
E/2 
+f+ =D/2 
z/2 
+mf+ =D/2 
+f+ =A,/2 
B,/2 
=A,/4 
z/4 
^F,/4 
z/4 
+mf+ =A,/4 
z/4 
+ff+ =A,/2 
+mf+ B,/2 
+ff+ =D/2 
+f+ =A,/2 
B,/2 
+mf+ =A,/2 
^F,/4 
z/4 
+f+ =A,/4 
z/4 
=A,/2 
B,/2 
=D/2 
E/2 
+ff+ ^F/2 
+mf+ =D/4 
z/4 
E/2 
+f+ ^C/2 
+mf+ =D/2 
+f+ B,/4 
z/4 
=A,/2 
+mf+ ^F,/2 
+f+ =D,/4 
z3/4 
+ff+ =A,/2 
z/2 
+f+ =D/4 
z3/4 
=D/2 
=A,/2 
+mf+ B,/2 
=A,/4 
z/4 
+f+ ^F,/4 
z/4 
=A,/4 
z/4 
+ff+ =A,/2 
+mf+ B,/2 
+ff+ =D/2 
+mf+ =A,/4 
z/4 
+f+ B,/2 
+mf+ =A,/2 
^F,/2 
=A,/4 
z/4 
+ff+ =A,/2 
+f+ B,/2 
=D/2 
+mf+ E/2 
+f+ ^F 
+mf+ E/2 
=D/4 
z/4 
B,/2 
+f+ E/4 
z/4 
+mf+ E/4 
z/4 
=D/4 
z/4 
+f+ E/2 
+mf+ =G/2 
^F/2 
E/2 
+f+ =D/2 
z/2 
+mf+ =D/2 
+f+ =A,/2 
B,/2 
=A,/4 
z/4 
^F,/4 
z/4 
+mf+ =A,/4 
z/4 
+ff+ =A,/2 
+mf+ B,/2 
+ff+ =D/2 
+f+ =A,/2 
B,/2 
+mf+ =A,/2 
^F,/4 
z/4 
+f+ =A,/4 
z/4 
=A,/2 
B,/2 
=D/2 
E/2 
+ff+ ^F/2 
+mf+ =D/4 
z/4 
E/2 
+f+ ^C/2 
+mf+ =D/2 
+f+ B,/4 
z/4 
=A,/2 
+mf+ ^F,/2 
+f+ =D,/4 
z3/4 
+ff+ =A,/2 
z/2 
+f+ ^F/4 
z3/4 
+ff+ ^F/2 
+mf+ =D/2 
+f+ E/2 
+mf+ =D/4 
z/4 
B,/4 
z/4 
=D/4 
z/4 
+f+ =D/2 
E/2 
^F/2 
+mf+ =D/2 
+f+ E/2 
+mf+ =D/4 
z/4 
B,/2 
+f+ =D/4 
z/4 
=D/4 
z/4 
+ff+ E/2 
+f+ ^F/2 
=G/4 
z/4 
=A 
=G/2 
^F/2 
+mf+ E/2 
+f+ =G/4 
z/4 
=G/4 
z/4 
^F/4 
z/4 
=G/4 
z/4 
B/2 
+mf+ =A/2 
=G/2 
+ff+ ^F/2 
z/2 
^F/2 
+mf+ =D/2 
+f+ E/2 
+mf+ =D/4 
z/4 
B,/2 
=D/4 
z/4 
+f+ =D/2 
E/2 
^F/2 
+mf+ =D/2 
E/2 
=D/4 
z/4 
+f+ B,/4 
z/4 
+mf+ =D/4 
z/4 
+f+ =D/2 
+ff+ E/2 
+f+ ^F/2- 
[^F/4=G/4-] 
=G/4 
=A/2 
+ff+ ^F/2 
+f+ =G/2 
E/2 
+mf+ ^F/2 
=G/2 
+f+ ^F/2 
E/2 
^F/2 
z3/2 
^F/4 
z3/4 
+ff+ ^F/2 
+mf+ =D/2 
+f+ E/2 
+mf+ =D/4 
z/4 
B,/4 
z/4 
=D/4 
z/4 
+f+ =D/2 
E/2 
^F/2 
+mf+ =D/2 
+f+ E/2 
+mf+ =D/4 
z/4 
B,/2 
+f+ =D/4 
z/4 
=D/4 
z/4 
+ff+ E/2 
+f+ ^F/2 
=G/4 
z/4 
=A 
=G/2 
^F/2 
+mf+ E/2 
+f+ =G/4 
z/4 
=G/4 
z/4 
^F/4 
z/4 
=G/4 
z/4 
B/2 
+mf+ =A/2 
=G/2 
+ff+ ^F/2 
z/2 
^F/2 
+mf+ =D/2 
+f+ E/2 
+mf+ =D/4 
z/4 
B,/2 
=D/4 
z/4 
+f+ =D/2 
E/2 
^F/2 
+mf+ =D/2 
E/2 
=D/4 
z/4 
+f+ B,/4 
z/4 
+mf+ =D/4 
z/4 
+f+ =D/2 
+ff+ E/2 
+f+ ^F/2- 
[^F/4=G/4-] 
=G/4 
=A/2 
+ff+ ^F/2 
+f+ =G/2 
E/2 
+mf+ ^F/2 
=G/2 
+f+ ^F/2 
E/2 
^F/2 
z3/2 
^F/4 
z3/4 
+ff+ ^F/2 
+mf+ =D/2 
+f+ E/2 
+mf+ =D/4 
z/4 
B,/4 
z/4 
=D/4 
z/4 
+f+ =D/2 
E/2 
^F/2 
+mf+ =D/2 
+f+ E/2 
+mf+ =D/4 
z/4 
B,/2 
+f+ =D/4 
z/4 
=D/4 
z/4 
+ff+ E/2 
+f+ ^F/2 
=G/4 
z/4 
=A 
=G/2 
^F/2 
+mf+ E/2 
+f+ =G/4 
z/4 
=G/4 
z/4 
^F/4 
z/4 
=G/4 
z/4 
B/2 
+mf+ =A/2 
=G/2 
+ff+ ^F/2 
z/2 
^F/2 
+mf+ =D/2 
+f+ E/2 
+mf+ =D/4 
z/4 
B,/2 
=D/4 
z/4 
+f+ =D/2 
E/2 
^F/2 
+mf+ =D/2 
E/2 
=D/4 
z/4 
+f+ B,/4 
z/4 
+mf+ =D/4 
z/4 
+f+ =D/2 
+ff+ E/2 
+f+ ^F/2- 
[^F/4=G/4-] 
=G/4 
=A/2 
+ff+ ^F/2 
+f+ =G/2 
E/2 
+mf+ ^F/2 
=G/2 
+f+ ^F/2 
E/2 
^F/2 
z/2 
^F/2 
+ff+ =G/2 
=A/2 
z/2 
+f+ =A/2 
=G/2 
+ff+ ^F/2 
+mf+ =G/2- 
+f+ [^F/4-=G/4] 
^F/4 
+mf+ E/2 
+f+ =D/4 
z3/4 
+mf+ =D/2 
+f+ =A,/2 
+mf+ B,/2 
=A,/2 
+f+ ^F,/2 
=A,/4 
z/4 
=A,/2 
+mf+ B,/2 
+f+ =D/2 
+mf+ E/4 
z/4 
+f+ ^F 
+mf+ E/2 
=D/4 
z/4 
+f+ B,/2 
E/4 
z/4 
E/4 
z/4 
+mf+ =D/4 
z/4 
+f+ E/2 
+mf+ =G/2 
^F/2 
+mp+ E/4 
z/4 
+mf+ =A/2 
+f+ B/4 
z/4 
+mf+ =A/2 
=G/4 
z/4 
^F/2 
+pp+ =G/2 
+mf+ ^F/2 
+mp+ E/2 
+mf+ =D/4 
z3/4 
=D/2 
=A,/2 
B,/2 
=A,/4 
z/4 
^F,/4 
z/4 
=A,/4 
z/4 
=A,/2 
B,/2 
+f+ =D/2 
+mf+ E/2 
+f+ ^F/2 
+mp+ =D/4 
z/4 
+mf+ E/2 
+mp+ ^C/2 
=D/2 
B,/4 
z/4 
+mf+ =A,/2 
^F,/2 
=D, 
z 
+f+ =D/4 
z3/4 
=D/2 
=A,/2 
+mf+ B,/2 
=A,/4 
z/4 
+f+ ^F,/4 
z/4 
=A,/4 
z/4 
+ff+ =A,/2 
+mf+ B,/2 
+ff+ =D/2 
+mf+ =A,/4 
z/4 
+f+ B,/2 
+mf+ =A,/2 
^F,/2 
=A,/4 
z/4 
+ff+ =A,/2 
+f+ B,/2 
=D/2 
+mf+ E/2 
+f+ ^F 
+mf+ E/2 
=D/4 
z/4 
B,/2 
+f+ E/4 
z/4 
+mf+ E/4 
z/4 
=D/4 
z/4 
+f+ E/2 
+mf+ =G/2 
^F/2 
E/2 
+f+ =D/2 
z/2 
+mf+ =D/2 
+f+ =A,/2 
B,/2 
=A,/4 
z/4 
^F,/4 
z/4 
+mf+ =A,/4 
z/4 
+ff+ =A,/2 
+mf+ B,/2 
+ff+ =D/2 
+f+ =A,/2 
B,/2 
+mf+ =A,/2 
^F,/4 
z/4 
+f+ =A,/4 
z/4 
=A,/2 
B,/2 
=D/2 
E/2 
+ff+ ^F/2 
+mf+ =D/4 
z/4 
E/2 
+f+ ^C/2 
+mf+ =D/2 
+f+ B,/4 
z/4 
=A,/2 
+mf+ ^F,/2 
+f+ =D,/4 
z3/4 
+ff+ =A,/2 
z/2 
+f+ ^F/4 
z3/4 
+ff+ ^F/2 
+mf+ =D/2 
+f+ E/2 
+mf+ =D/4 
z/4 
B,/4 
z/4 
=D/4 
z/4 
+f+ =D/2 
E/2 
^F/2 
+mf+ =D/2 
+f+ E/2 
+mf+ =D/4 
z/4 
B,/2 
+f+ =D/4 
z/4 
=D/4 
z/4 
+ff+ E/2 
+f+ ^F/2 
=G/4 
z/4 
=A 
=G/2 
^F/2 
+mf+ E/2 
+f+ =G/4 
z/4 
=G/4 
z/4 
^F/4 
z/4 
=G/4 
z/4 
B/2 
+mf+ =A/2 
=G/2 
+ff+ ^F/2 
z/2 
^F/2 
+mf+ =D/2 
+f+ E/2 
+mf+ =D/4 
z/4 
B,/2 
=D/4 
z/4 
+f+ =D/2 
E/2 
^F/2 
+mf+ =D/2 
E/2 
=D/4 
z/4 
+f+ B,/4 
z/4 
+mf+ =D/4 
z/4 
+f+ =D/2 
+ff+ E/2 
+f+ ^F/2- 
[^F/4=G/4-] 
=G/4 
=A/2 
+ff+ ^F/2 
+f+ =G/2 
E/2 
+mf+ ^F/2 
=G/2 
+f+ ^F/2 
E/2 
^F/2 
z3/2 
^F/4 
z3/4 
+ff+ ^F/2 
+mf+ =D/2 
+f+ E/2 
+mf+ =D/4 
z/4 
B,/4 
z/4 
=D/4 
z/4 
+f+ =D/2 
E/2 
^F/2 
+mf+ =D/2 
+f+ E/2 
+mf+ =D/4 
z/4 
B,/2 
+f+ =D/4 
z/4 
=D/4 
z/4 
+ff+ E/2 
+f+ ^F/2 
=G/4 
z/4 
=A 
=G/2 
^F/2 
+mf+ E/2 
+f+ =G/4 
z/4 
=G/4 
z/4 
^F/4 
z/4 
=G/4 
z/4 
B/2 
+mf+ =A/2 
=G/2 
+ff+ ^F/2 
z/2 
^F/2 
+mf+ =D/2 
+f+ E/2 
+mf+ =D/4 
z/4 
B,/2 
=D/4 
z/4 
+f+ =D/2 
E/2 
^F/2 
+mf+ =D/2 
E/2 
=D/4 
z/4 
+f+ B,/4 
z/4 
+mf+ =D/4 
z/4 
+f+ =D/2 
+ff+ E/2 
+f+ ^F/2- 
[^F/4=G/4-] 
=G/4 
=A/2 
+ff+ ^F/2 
+f+ =G/2 
E/2 
+mf+ ^F/2 
=G/2 
+f+ ^F/2 
E/2 
^F/2 
z3/2 
^F/4 
z3/4 
+ff+ ^F/2 
+mf+ =D/2 
+f+ E/2 
+mf+ =D/4 
z/4 
B,/4 
z/4 
=D/4 
z/4 
+f+ =D/2 
E/2 
^F/2 
+mf+ =D/2 
+f+ E/2 
+mf+ =D/4 
z/4 
B,/2 
+f+ =D/4 
z/4 
=D/4 
z/4 
+ff+ E/2 
+f+ ^F/2 
=G/4 
z/4 
=A 
=G/2 
^F/2 
+mf+ E/2 
+f+ =G/4 
z/4 
=G/4 
z/4 
^F/4 
z/4 
=G/4 
z/4 
B/2 
+mf+ =A/2 
=G/2 
+ff+ ^F/2 
z/2 
^F/2 
+mf+ =D/2 
+f+ E/2 
+mf+ =D/4 
z/4 
B,/2 
=D/4 
z/4 
+f+ =D/2 
E/2 
^F/2 
+mf+ =D/2 
E/2 
=D/4 
z/4 
+f+ B,/4 
z/4 
+mf+ =D/4 
z/4 
+f+ =D/2 
+ff+ E/2 
+f+ ^F/2- 
[^F/4=G/4-] 
=G/4 
=A/2 
+ff+ ^F/2 
+f+ =G/2 
E/2 
+mf+ ^F/2 
=G/2 
+f+ ^F/2 
E/2 
^F/2 


X:3 
T: harp: 3/5 Brewery Fool Mar 30 (2:41) 
Z: Transcribed by Firefern's ABC sequencer 
% Transcribed for Lord of the Rings Online playing 
% Transpose: 0 (0 octaves) 
% Tempo factor: 100% 
L: 1/4 
K: C 
Q: 1/4=230 
z4 z4 
+pp+ [=d-^f-=a-] 
+pp+ [=D/2^F/2=A/2=d/2-^f/2-=a/2-] 
+pp+ [=d3/2-^f3/2-=a3/2-] 
+pp+ [=D/2^F/2=A/2-=d/2-^f/2-=a/2-] 
[=A/4=d/4-^f/4-=a/4-] 
+pp+ [=d5/4-^f5/4-=a5/4-] 
+pp+ [=D/2^F/2=A/2-=d/2-^f/2-=a/2-] 
[=A/4=d/4-^f/4-=a/4-] 
+pp+ [=d5/4-^f5/4-=a5/4-] 
+pp+ [=D/2^F/2=A/2=d/2^f/2=a/2] 
z/2 
[=d-=g-b-] 
[=D3/4=G3/4B3/4=d3/4-=g3/4-b3/4-] 
[=d-=gb-] 
+pp+ [=d/4b/4] 
+pp+ [=D/4-=G/4B/4-] 
+pp+ [=D/4B/4] 
z/2 
+pp+ [^c-e-=a-] 
[^C/2E/2-=A/2-^c/2-e/2-=a/2-] 
[E/4=A/4^c/4-e/4-=a/4-] 
[^c-e-=a] 
[^c/4e/4-] 
[^C/4-E/4-=A/4-e/4] 
[^C/2E/2=A/2] 
z/4 
[=d-^f-=a-] 
[=D3/4^F3/4=A3/4=d3/4-^f3/4-=a3/4-] 
[=d5/4-^f5/4-=a5/4-] 
[=D3/4^F3/4=A3/4=d3/4-^f3/4-=a3/4-] 
[=d5/4-^f5/4-=a5/4-] 
[=D3/4^F3/4=A3/4=d3/4-^f3/4-=a3/4-] 
[=d5/4-^f5/4-=a5/4-] 
[=D/4-^F/4-=A/4-=d/4^f/4=a/4] 
+pp+ [=D/4^F/4=A/4] 
z/2 
+pp+ [=d-^f-=a-] 
[=D/2^F/2=A/2=d/2-^f/2=a/2-] 
[=d/4=a/4] 
z/4 
[=d-=g-b-] 
[=D/4-=G/4-B/4-=d/4-=g/4b/4-] 
[=D/4=G/4-B/4=d/4b/4] 
=G/4 
z/4 
[^ce-=a-] 
[E/2=A/2^c/2e/2=a/2] 
z/2 
[=d^f=a] 
[^F/2=A/2=d/2] 
z/2 
+pp+ [=d-^f-=a-] 
+pp+ [=D/2^F/2=A/2=d/2-^f/2-=a/2-] 
+pp+ [=d3/2-^f3/2-=a3/2-] 
+pp+ [=D/2^F/2=A/2-=d/2-^f/2-=a/2-] 
[=A/4=d/4-^f/4-=a/4-] 
+pp+ [=d5/4-^f5/4-=a5/4-] 
+pp+ [=D/2^F/2=A/2-=d/2-^f/2-=a/2-] 
[=A/4=d/4-^f/4-=a/4-] 
+pp+ [=d5/4-^f5/4-=a5/4-] 
+pp+ [=D/2^F/2=A/2=d/2^f/2=a/2] 
z/2 
[=d-=g-b-] 
[=D3/4=G3/4B3/4=d3/4-=g3/4-b3/4-] 
[=d-=gb-] 
+pp+ [=d/4b/4] 
+pp+ [=D/4-=G/4B/4-] 
+pp+ [=D/4B/4] 
z/2 
+pp+ [^c-e-=a-] 
[^C/2E/2-=A/2-^c/2-e/2-=a/2-] 
[E/4=A/4^c/4-e/4-=a/4-] 
[^c-e-=a] 
[^c/4e/4-] 
[^C/4-E/4-=A/4-e/4] 
[^C/2E/2=A/2] 
z/4 
[=d-^f-=a-] 
[=D3/4^F3/4=A3/4=d3/4-^f3/4-=a3/4-] 
[=d5/4-^f5/4-=a5/4-] 
[=D3/4^F3/4=A3/4=d3/4-^f3/4-=a3/4-] 
[=d5/4-^f5/4-=a5/4-] 
[=D3/4^F3/4=A3/4=d3/4-^f3/4-=a3/4-] 
[=d5/4-^f5/4-=a5/4-] 
[=D/4-^F/4-=A/4-=d/4^f/4=a/4] 
+pp+ [=D/4^F/4=A/4] 
z/2 
+pp+ [=d-^f-=a-] 
[=D/2^F/2=A/2=d/2-^f/2=a/2-] 
[=d/4=a/4] 
z/4 
[=d-=g-b-] 
[=D/4-=G/4-B/4-=d/4-=g/4b/4-] 
[=D/4=G/4-B/4=d/4b/4] 
=G/4 
z/4 
[^ce-=a-] 
[E/2=A/2^c/2e/2=a/2] 
z/2 
[=d^f=a] 
[^F/2=A/2=d/2] 
z/2 
+pp+ [=d-^f-=a-] 
+pp+ [=D/2^F/2=A/2=d/2-^f/2-=a/2-] 
+pp+ [=d3/2-^f3/2-=a3/2-] 
+pp+ [=D/2^F/2=A/2-=d/2-^f/2-=a/2-] 
[=A/4=d/4-^f/4-=a/4-] 
+pp+ [=d5/4-^f5/4-=a5/4-] 
+pp+ [=D/2^F/2=A/2-=d/2-^f/2-=a/2-] 
[=A/4=d/4-^f/4-=a/4-] 
+pp+ [=d5/4-^f5/4-=a5/4-] 
+pp+ [=D/2^F/2=A/2=d/2^f/2=a/2] 
z/2 
[=d-=g-b-] 
[=D3/4=G3/4B3/4=d3/4-=g3/4-b3/4-] 
[=d-=gb-] 
+pp+ [=d/4b/4] 
+pp+ [=D/4-=G/4B/4-] 
+pp+ [=D/4B/4] 
z/2 
+pp+ [^c-e-=a-] 
[^C/2E/2-=A/2-^c/2-e/2-=a/2-] 
[E/4=A/4^c/4-e/4-=a/4-] 
[^c-e-=a] 
[^c/4e/4-] 
[^C/4-E/4-=A/4-e/4] 
[^C/2E/2=A/2] 
z/4 
[=d-^f-=a-] 
[=D3/4^F3/4=A3/4=d3/4-^f3/4-=a3/4-] 
[=d5/4-^f5/4-=a5/4-] 
[=D3/4^F3/4=A3/4=d3/4-^f3/4-=a3/4-] 
[=d5/4-^f5/4-=a5/4-] 
[=D3/4^F3/4=A3/4=d3/4-^f3/4-=a3/4-] 
[=d5/4-^f5/4-=a5/4-] 
[=D/4-^F/4-=A/4-=d/4^f/4=a/4] 
+pp+ [=D/4^F/4=A/4] 
z/2 
+pp+ [=d-^f-=a-] 
[=D/2^F/2=A/2=d/2-^f/2=a/2-] 
[=d/4=a/4] 
z/4 
[=d-=g-b-] 
[=D/4-=G/4-B/4-=d/4-=g/4b/4-] 
[=D/4=G/4-B/4=d/4b/4] 
=G/4 
z/4 
[^ce-=a-] 
[E/2=A/2^c/2e/2=a/2] 
z/2 
[=d^f=a] 
[^F/2=A/2=d/2] 
z/2 
+pp+ [=d-^f-=a-] 
+pp+ [=D/2^F/2=A/2=d/2-^f/2-=a/2-] 
+pp+ [=d3/2-^f3/2-=a3/2-] 
+pp+ [=D/2^F/2=A/2-=d/2-^f/2-=a/2-] 
[=A/4=d/4-^f/4-=a/4-] 
+pp+ [=d5/4-^f5/4-=a5/4-] 
+pp+ [=D/2^F/2=A/2-=d/2-^f/2-=a/2-] 
[=A/4=d/4-^f/4-=a/4-] 
+pp+ [=d5/4-^f5/4-=a5/4-] 
+pp+ [=D/2^F/2=A/2=d/2^f/2=a/2] 
z/2 
[=d-=g-b-] 
[=D3/4=G3/4B3/4=d3/4-=g3/4-b3/4-] 
[=d-=gb-] 
+pp+ [=d/4b/4] 
+pp+ [=D/4-=G/4B/4-] 
+pp+ [=D/4B/4] 
z/2 
+pp+ [^c-e-=a-] 
[^C/2E/2-=A/2-^c/2-e/2-=a/2-] 
[E/4=A/4^c/4-e/4-=a/4-] 
[^c-e-=a] 
[^c/4e/4-] 
[^C/4-E/4-=A/4-e/4] 
[^C/2E/2=A/2] 
z/4 
[=d-^f-=a-] 
[=D3/4^F3/4=A3/4=d3/4-^f3/4-=a3/4-] 
[=d5/4-^f5/4-=a5/4-] 
[=D3/4^F3/4=A3/4=d3/4-^f3/4-=a3/4-] 
[=d5/4-^f5/4-=a5/4-] 
[=D3/4^F3/4=A3/4=d3/4-^f3/4-=a3/4-] 
[=d5/4-^f5/4-=a5/4-] 
[=D/4-^F/4-=A/4-=d/4^f/4=a/4] 
+pp+ [=D/4^F/4=A/4] 
z/2 
+pp+ [=d-^f-=a-] 
[=D/2^F/2=A/2=d/2-^f/2=a/2-] 
[=d/4=a/4] 
z/4 
[=d-=g-b-] 
[=D/4-=G/4-B/4-=d/4-=g/4b/4-] 
[=D/4=G/4-B/4=d/4b/4] 
=G/4 
z/4 
[^ce-=a-] 
[E/2=A/2^c/2e/2=a/2] 
z/2 
[^F/2=A/2=d/2-^f/2-=a/2-] 
[=d/2^f/2=a/2] 
z 
+pp+ [=d-^f-=a-] 
+pp+ [=D/2^F/2=A/2=d/2-^f/2-=a/2-] 
+pp+ [=d3/2-^f3/2-=a3/2-] 
+pp+ [=D/2^F/2=A/2-=d/2-^f/2-=a/2-] 
[=A/4=d/4-^f/4-=a/4-] 
+pp+ [=d5/4-^f5/4-=a5/4-] 
+pp+ [=D/2^F/2=A/2-=d/2-^f/2-=a/2-] 
[=A/4=d/4-^f/4-=a/4-] 
+pp+ [=d5/4-^f5/4-=a5/4-] 
+pp+ [=D/2^F/2=A/2=d/2^f/2=a/2] 
z/2 
[=d-=g-b-] 
[=D3/4=G3/4B3/4=d3/4-=g3/4-b3/4-] 
[=d-=gb-] 
+pp+ [=d/4b/4] 
+pp+ [=D/4-=G/4B/4-] 
+pp+ [=D/4B/4] 
z/2 
+pp+ [^c-e-=a-] 
[^C/2E/2-=A/2-^c/2-e/2-=a/2-] 
[E/4=A/4^c/4-e/4-=a/4-] 
[^c-e-=a] 
[^c/4e/4-] 
[^C/4-E/4-=A/4-e/4] 
[^C/2E/2=A/2] 
z/4 
[=d-^f-=a-] 
[=D3/4^F3/4=A3/4=d3/4-^f3/4-=a3/4-] 
[=d5/4-^f5/4-=a5/4-] 
[=D3/4^F3/4=A3/4=d3/4-^f3/4-=a3/4-] 
[=d5/4-^f5/4-=a5/4-] 
[=D3/4^F3/4=A3/4=d3/4-^f3/4-=a3/4-] 
[=d5/4-^f5/4-=a5/4-] 
[=D/4-^F/4-=A/4-=d/4^f/4=a/4] 
+pp+ [=D/4^F/4=A/4] 
z/2 
+pp+ [=d-^f-=a-] 
[=D/2^F/2=A/2=d/2-^f/2=a/2-] 
[=d/4=a/4] 
z/4 
[=d-=g-b-] 
[=D/4-=G/4-B/4-=d/4-=g/4b/4-] 
[=D/4=G/4-B/4=d/4b/4] 
=G/4 
z/4 
[^ce-=a-] 
[E/2=A/2^c/2e/2=a/2] 
z/2 
[=d^f=a] 
[^F/2=A/2=d/2] 
z/2 
+pp+ [=d-^f-=a-] 
+pp+ [=D/2^F/2=A/2=d/2-^f/2-=a/2-] 
+pp+ [=d3/2-^f3/2-=a3/2-] 
+pp+ [=D/2^F/2=A/2-=d/2-^f/2-=a/2-] 
[=A/4=d/4-^f/4-=a/4-] 
+pp+ [=d5/4-^f5/4-=a5/4-] 
+pp+ [=D/2^F/2=A/2-=d/2-^f/2-=a/2-] 
[=A/4=d/4-^f/4-=a/4-] 
+pp+ [=d5/4-^f5/4-=a5/4-] 
+pp+ [=D/2^F/2=A/2=d/2^f/2=a/2] 
z/2 
[=d-=g-b-] 
[=D3/4=G3/4B3/4=d3/4-=g3/4-b3/4-] 
[=d-=gb-] 
+pp+ [=d/4b/4] 
+pp+ [=D/4-=G/4B/4-] 
+pp+ [=D/4B/4] 
z/2 
+pp+ [^c-e-=a-] 
[^C/2E/2-=A/2-^c/2-e/2-=a/2-] 
[E/4=A/4^c/4-e/4-=a/4-] 
[^c-e-=a] 
[^c/4e/4-] 
[^C/4-E/4-=A/4-e/4] 
[^C/2E/2=A/2] 
z/4 
[=d-^f-=a-] 
[=D3/4^F3/4=A3/4=d3/4-^f3/4-=a3/4-] 
[=d5/4-^f5/4-=a5/4-] 
[=D3/4^F3/4=A3/4=d3/4-^f3/4-=a3/4-] 
[=d5/4-^f5/4-=a5/4-] 
[=D3/4^F3/4=A3/4=d3/4-^f3/4-=a3/4-] 
[=d5/4-^f5/4-=a5/4-] 
[=D/4-^F/4-=A/4-=d/4^f/4=a/4] 
+pp+ [=D/4^F/4=A/4] 
z/2 
+pp+ [=d-^f-=a-] 
[=D/2^F/2=A/2=d/2-^f/2=a/2-] 
[=d/4=a/4] 
z/4 
[=d-=g-b-] 
[=D/4-=G/4-B/4-=d/4-=g/4b/4-] 
[=D/4=G/4-B/4=d/4b/4] 
=G/4 
z/4 
[^ce-=a-] 
[E/2=A/2^c/2e/2=a/2] 
z/2 
[=d^f=a] 
[^F/2=A/2=d/2] 
z/2 
+mp+ [=A/2=d/2^f/2=a/2] 
z4 z4 z4 z5/4 
+pp+ [=G/4-=c/4-=g/4-=c'/4-] 
[=G5/4=c5/4e5/4-=g5/4=c'5/4] 
+pp+ e/4 
z/2 
+pp+ [=A3/4=d3/4^f3/4=a3/4] 
z4 z4 z4 z5/4 
[=A3/2=d3/2^f3/2=a3/2] 
z/2 
[=G/2=c/2e/2-=g/2=c'/2] 
e/4 
z4 z4 z4 z5/4 
[=G3/2=c3/2e3/2=g3/2=c'3/2] 
z/2 
[=G/2B/2=d/2-=g/2b/2] 
=d/4 
z4 z4 z4 z13/4 
+mp+ [=A3/4=d3/4^f3/4=a3/4] 
z4 z5/4 
+pp+ [=G3/2=c3/2e3/2-=g3/2=c'3/2] 
e/4 
z/4 
[=A3/4=d3/4^f3/4=a3/4] 
z4 z5/4 
[=G5/4=c5/4e5/4=g5/4=c'5/4] 
z3/4 
[=A/2=d/2^f/2=a/2] 
z3/2 
[=G5/4=c5/4e5/4-=g5/4=c'5/4] 
e/4 
z/2 
+mp+ [=A/2=d/2^f/2=a/2] 
z3/2 
+pp+ [=G5/4=c5/4-e5/4-=g5/4=c'5/4-] 
[=c/4e/4=c'/4] 
z/2 
+pp+ [=A/2=d/2^f/2=a/2] 
z3/2 
[=G5/4=c5/4e5/4-=g5/4=c'5/4] 
+pp+ e/4 
z/2 
+pp+ [=A/2=d/2^f/2=a/2] 
z7/2 
+pp+ [=d-^f-=a-] 
+pp+ [=D/2^F/2=A/2=d/2-^f/2-=a/2-] 
+pp+ [=d3/2-^f3/2-=a3/2-] 
+pp+ [=D/2^F/2=A/2-=d/2-^f/2-=a/2-] 
[=A/4=d/4-^f/4-=a/4-] 
+pp+ [=d5/4-^f5/4-=a5/4-] 
+pp+ [=D/2^F/2=A/2-=d/2-^f/2-=a/2-] 
[=A/4=d/4-^f/4-=a/4-] 
+pp+ [=d5/4-^f5/4-=a5/4-] 
+pp+ [=D/2^F/2=A/2=d/2^f/2=a/2] 
z/2 
[=d-=g-b-] 
[=D3/4=G3/4B3/4=d3/4-=g3/4-b3/4-] 
[=d5/4=g5/4-b5/4] 
[=D/4-=G/4B/4-=g/4] 
+pp+ [=D/4B/4] 
z/2 
+pp+ [^c-e-=a-] 
[^C/2E/2-=A/2-^c/2-e/2-=a/2-] 
[E/4=A/4^c/4-e/4-=a/4-] 
[^c-e-=a] 
[^c/4e/4-] 
[^C/4-E/4-=A/4-e/4] 
[^C/2E/2=A/2] 
z/4 
[=d-^f-=a-] 
[=D3/4^F3/4=A3/4=d3/4-^f3/4-=a3/4-] 
[=d5/4-^f5/4-=a5/4-] 
[=D3/4^F3/4=A3/4=d3/4-^f3/4-=a3/4-] 
[=d5/4-^f5/4-=a5/4-] 
[=D3/4^F3/4=A3/4=d3/4-^f3/4-=a3/4-] 
[=d5/4-^f5/4-=a5/4-] 
[=D/4-^F/4-=A/4-=d/4^f/4=a/4] 
+pp+ [=D/4^F/4=A/4] 
z/2 
+pp+ [=d-^f-=a-] 
[=D/2^F/2=A/2=d/2-^f/2=a/2-] 
[=d/4=a/4] 
z/4 
[=d-=g-b-] 
[=D/4-=G/4-B/4-=d/4-=g/4b/4-] 
[=D/4=G/4-B/4=d/4b/4] 
=G/4 
z/4 
[^ce-=a-] 
[E/2=A/2^c/2e/2=a/2] 
z/2 
[=d^f=a] 
[^F/2=A/2=d/2] 
z/2 
+pp+ [=d-^f-=a-] 
+pp+ [=D/2^F/2=A/2=d/2-^f/2-=a/2-] 
+pp+ [=d3/2-^f3/2-=a3/2-] 
+pp+ [=D/2^F/2=A/2-=d/2-^f/2-=a/2-] 
[=A/4=d/4-^f/4-=a/4-] 
+pp+ [=d5/4-^f5/4-=a5/4-] 
+pp+ [=D/2^F/2=A/2-=d/2-^f/2-=a/2-] 
[=A/4=d/4-^f/4-=a/4-] 
+pp+ [=d5/4-^f5/4-=a5/4-] 
+pp+ [=D/2^F/2=A/2=d/2^f/2=a/2] 
z/2 
[=d3/4-=g3/4b3/4-] 
+pp+ [=d/4-b/4-] 
[=D3/4=G3/4B3/4=d3/4-b3/4-] 
[=d5/4b5/4] 
+pp+ [=D/4-=G/4B/4-] 
+pp+ [=D/4B/4] 
z/2 
+pp+ [^c-e-=a-] 
[^C/2E/2-=A/2-^c/2-e/2-=a/2-] 
[E/4=A/4^c/4-e/4-=a/4-] 
[^c-e-=a] 
[^c/4e/4-] 
[^C/4-E/4-=A/4-e/4] 
[^C/2E/2=A/2] 
z/4 
[=d-^f-=a-] 
[=D3/4^F3/4=A3/4=d3/4-^f3/4-=a3/4-] 
[=d5/4-^f5/4-=a5/4-] 
[=D3/4^F3/4=A3/4=d3/4-^f3/4-=a3/4-] 
[=d5/4-^f5/4-=a5/4-] 
[=D3/4^F3/4=A3/4=d3/4-^f3/4-=a3/4-] 
[=d5/4-^f5/4-=a5/4-] 
[=D/4-^F/4-=A/4-=d/4^f/4=a/4] 
+pp+ [=D/4^F/4=A/4] 
z/2 
+pp+ [=d-^f-=a-] 
[=D/2^F/2=A/2=d/2-^f/2=a/2-] 
[=d/4=a/4] 
z/4 
[=d-=g-b-] 
[=D/4-=G/4-B/4-=d/4-=g/4b/4-] 
[=D/4=G/4-B/4=d/4b/4] 
=G/4 
z/4 
[^ce-=a-] 
[E/2=A/2^c/2e/2=a/2] 
z/2 
[=d^f=a] 
[^F/2=A/2=d/2] 
z/2 
+pp+ [=d-^f-=a-] 
+pp+ [=D/2^F/2=A/2=d/2-^f/2-=a/2-] 
+pp+ [=d3/2-^f3/2-=a3/2-] 
+pp+ [=D/2^F/2=A/2-=d/2-^f/2-=a/2-] 
[=A/4=d/4-^f/4-=a/4-] 
+pp+ [=d5/4-^f5/4-=a5/4-] 
+pp+ [=D/2^F/2=A/2-=d/2-^f/2-=a/2-] 
[=A/4=d/4-^f/4-=a/4-] 
+pp+ [=d5/4-^f5/4-=a5/4-] 
+pp+ [=D/2^F/2=A/2=d/2^f/2=a/2] 
z/2 
[=d3/4-=g3/4b3/4-] 
+pp+ [=d/4-b/4-] 
[=D3/4=G3/4B3/4=d3/4-b3/4-] 
[=d5/4b5/4] 
+pp+ [=D/4-=G/4B/4-] 
+pp+ [=D/4B/4] 
z/2 
+pp+ [^c-e-=a-] 
[^C/2E/2-=A/2-^c/2-e/2-=a/2-] 
[E/4=A/4^c/4-e/4-=a/4-] 
[^c-e-=a] 
[^c/4e/4-] 
[^C/4-E/4-=A/4-e/4] 
[^C/2E/2=A/2] 
z/4 
[=d-^f-=a-] 
[=D3/4^F3/4=A3/4=d3/4-^f3/4-=a3/4-] 
[=d5/4-^f5/4-=a5/4-] 
[=D3/4^F3/4=A3/4=d3/4-^f3/4-=a3/4-] 
[=d5/4-^f5/4-=a5/4-] 
[=D3/4^F3/4=A3/4=d3/4-^f3/4-=a3/4-] 
[=d5/4-^f5/4-=a5/4-] 
[=D/4-^F/4-=A/4-=d/4^f/4=a/4] 
+pp+ [=D/4^F/4=A/4] 
z/2 
+pp+ [=d-^f-=a-] 
[=D/2^F/2=A/2=d/2-^f/2=a/2-] 
[=d/4=a/4] 
z/4 
[=d-=g-b-] 
[=D/4-=G/4-B/4-=d/4-=g/4b/4-] 
[=D/4=G/4-B/4=d/4b/4] 
=G/4 
z/4 
[^ce-=a-] 
[E/2=A/2^c/2e/2=a/2] 
z/2 
[=d^f=a] 
[^F/2=A/2=d/2] 
z/2 
+pp+ [=d-^f-=a-] 
+pp+ [=D/2^F/2=A/2=d/2-^f/2-=a/2-] 
+pp+ [=d3/2-^f3/2-=a3/2-] 
+pp+ [=D/2^F/2=A/2-=d/2-^f/2-=a/2-] 
[=A/4=d/4-^f/4-=a/4-] 
+pp+ [=d5/4-^f5/4-=a5/4-] 
+pp+ [=D/2^F/2=A/2-=d/2-^f/2-=a/2-] 
[=A/4=d/4-^f/4-=a/4-] 
+pp+ [=d5/4-^f5/4-=a5/4-] 
+pp+ [=D/2^F/2=A/2=d/2^f/2=a/2] 
z/2 
[=d3/4-=g3/4b3/4-] 
+pp+ [=d/4-b/4-] 
[=D3/4=G3/4B3/4=d3/4-b3/4-] 
[=d5/4b5/4] 
+pp+ [=D/4-=G/4B/4-] 
+pp+ [=D/4B/4] 
z/2 
+pp+ [^c-e-=a-] 
[^C/2E/2-=A/2-^c/2-e/2-=a/2-] 
[E/4=A/4^c/4-e/4-=a/4-] 
[^c-e-=a] 
[^c/4e/4-] 
[^C/4-E/4-=A/4-e/4] 
[^C/2E/2=A/2] 
z/4 
[=d-^f-=a-] 
[=D3/4^F3/4=A3/4=d3/4-^f3/4-=a3/4-] 
[=d5/4-^f5/4-=a5/4-] 
[=D3/4^F3/4=A3/4=d3/4-^f3/4-=a3/4-] 
[=d5/4-^f5/4-=a5/4-] 
[=D3/4^F3/4=A3/4=d3/4-^f3/4-=a3/4-] 
[=d5/4-^f5/4-=a5/4-] 
[=D/4-^F/4-=A/4-=d/4^f/4=a/4] 
+pp+ [=D/4^F/4=A/4] 
z/2 
+pp+ [=d-^f-=a-] 
[=D/2^F/2=A/2=d/2-^f/2=a/2-] 
[=d/4=a/4] 
z/4 
[=d-=g-b-] 
[=D/4-=G/4-B/4-=d/4-=g/4b/4-] 
[=D/4=G/4-B/4=d/4b/4] 
=G/4 
z/4 
[^ce-=a-] 
[E/2=A/2^c/2e/2=a/2] 
z/2 
[=d^f=a] 
[^F/2=A/2=d/2] 
z/2 
+pp+ [=d-^f-=a-] 
+pp+ [=D/2^F/2=A/2=d/2-^f/2-=a/2-] 
+pp+ [=d3/2-^f3/2-=a3/2-] 
+pp+ [=D/2^F/2=A/2-=d/2-^f/2-=a/2-] 
[=A/4=d/4-^f/4-=a/4-] 
+pp+ [=d5/4-^f5/4-=a5/4-] 
+pp+ [=D/2^F/2=A/2-=d/2-^f/2-=a/2-] 
[=A/4=d/4-^f/4-=a/4-] 
+pp+ [=d5/4-^f5/4-=a5/4-] 
+pp+ [=D/2^F/2=A/2=d/2^f/2=a/2] 
z/2 
[=d3/4-=g3/4b3/4-] 
+pp+ [=d/4-b/4-] 
[=D3/4=G3/4B3/4=d3/4-b3/4-] 
[=d5/4b5/4] 
+pp+ [=D/4-=G/4B/4-] 
+pp+ [=D/4B/4] 
z/2 
+pp+ [^c-e-=a-] 
[^C/2E/2-=A/2-^c/2-e/2-=a/2-] 
[E/4=A/4^c/4-e/4-=a/4-] 
[^c-e-=a] 
[^c/4e/4-] 
[^C/4-E/4-=A/4-e/4] 
[^C/2E/2=A/2] 
z/4 
[=d-^f-=a-] 
[=D3/4^F3/4=A3/4=d3/4-^f3/4-=a3/4-] 
[=d5/4-^f5/4-=a5/4-] 
[=D3/4^F3/4=A3/4=d3/4-^f3/4-=a3/4-] 
[=d5/4-^f5/4-=a5/4-] 
[=D3/4^F3/4=A3/4=d3/4-^f3/4-=a3/4-] 
[=d5/4-^f5/4-=a5/4-] 
[=D/4-^F/4-=A/4-=d/4^f/4=a/4] 
+pp+ [=D/4^F/4=A/4] 
z/2 
+pp+ [=d-^f-=a-] 
[=D/2^F/2=A/2=d/2-^f/2=a/2-] 
[=d/4=a/4] 
z/4 
[=d-=g-b-] 
[=D/4-=G/4-B/4-=d/4-=g/4b/4-] 
[=D/4=G/4-B/4=d/4b/4] 
=G/4 
z/4 
[^ce-=a-] 
[E/2=A/2^c/2e/2=a/2] 
z/2 
[=d^f=a] 
[^F/2=A/2=d/2] 
z/2 
+pp+ [=d-^f-=a-] 
+pp+ [=D/2^F/2=A/2=d/2-^f/2-=a/2-] 
+pp+ [=d3/2-^f3/2-=a3/2-] 
+pp+ [=D/2^F/2=A/2-=d/2-^f/2-=a/2-] 
[=A/4=d/4-^f/4-=a/4-] 
+pp+ [=d5/4-^f5/4-=a5/4-] 
+pp+ [=D/2^F/2=A/2-=d/2-^f/2-=a/2-] 
[=A/4=d/4-^f/4-=a/4-] 
+pp+ [=d5/4-^f5/4-=a5/4-] 
+pp+ [=D/2^F/2=A/2=d/2^f/2=a/2] 
z/2 
[=d-=g-b-] 
[=D3/4=G3/4B3/4=d3/4-=g3/4-b3/4-] 
[=d-=gb-] 
+pp+ [=d/4b/4] 
+pp+ [=D/4-=G/4B/4-] 
+pp+ [=D/4B/4] 
z/2 
+pp+ [^c-e-=a-] 
[^C/2E/2-=A/2-^c/2-e/2-=a/2-] 
[E/4=A/4^c/4-e/4-=a/4-] 
[^c-e-=a] 
[^c/4e/4-] 
[^C/4-E/4-=A/4-e/4] 
[^C/2E/2=A/2] 
z/4 
[=d-^f-=a-] 
[=D3/4^F3/4=A3/4=d3/4-^f3/4-=a3/4-] 
[=d5/4-^f5/4-=a5/4-] 
[=D3/4^F3/4=A3/4=d3/4-^f3/4-=a3/4-] 
[=d5/4-^f5/4-=a5/4-] 
[=D3/4^F3/4=A3/4=d3/4-^f3/4-=a3/4-] 
[=d5/4-^f5/4-=a5/4-] 
[=D/4-^F/4-=A/4-=d/4^f/4=a/4] 
+pp+ [=D/4^F/4=A/4] 
z/2 
+pp+ [=d-^f-=a-] 
[=D/2^F/2=A/2=d/2-^f/2=a/2-] 
[=d/4=a/4] 
z/4 
[=d-=g-b-] 
[=D/4-=G/4-B/4-=d/4-=g/4b/4-] 
[=D/4=G/4-B/4=d/4b/4] 
=G/4 
z/4 
[^ce-=a-] 
[E/2=A/2^c/2e/2=a/2] 
z/2 
[=d^f=a] 
[^F/2=A/2=d/2] 
z/2 
+pp+ [=d-^f-=a-] 
+pp+ [=D/2^F/2=A/2=d/2-^f/2-=a/2-] 
+pp+ [=d3/2-^f3/2-=a3/2-] 
+pp+ [=D/2^F/2=A/2-=d/2-^f/2-=a/2-] 
[=A/4=d/4-^f/4-=a/4-] 
+pp+ [=d5/4-^f5/4-=a5/4-] 
+pp+ [=D/2^F/2=A/2-=d/2-^f/2-=a/2-] 
[=A/4=d/4-^f/4-=a/4-] 
+pp+ [=d5/4-^f5/4-=a5/4-] 
+pp+ [=D/2^F/2=A/2=d/2^f/2=a/2] 
z/2 
[=d-=g-b-] 
[=D3/4=G3/4B3/4=d3/4-=g3/4-b3/4-] 
[=d-=gb-] 
+pp+ [=d/4b/4] 
+pp+ [=D/4-=G/4B/4-] 
+pp+ [=D/4B/4] 
z/2 
+pp+ [^c-e-=a-] 
[^C/2E/2-=A/2-^c/2-e/2-=a/2-] 
[E/4=A/4^c/4-e/4-=a/4-] 
[^c-e-=a] 
[^c/4e/4-] 
[^C/4-E/4-=A/4-e/4] 
[^C/2E/2=A/2] 
z/4 
[=d-^f-=a-] 
[=D3/4^F3/4=A3/4=d3/4-^f3/4-=a3/4-] 
[=d5/4-^f5/4-=a5/4-] 
[=D3/4^F3/4=A3/4=d3/4-^f3/4-=a3/4-] 
[=d5/4-^f5/4-=a5/4-] 
[=D3/4^F3/4=A3/4=d3/4-^f3/4-=a3/4-] 
[=d5/4-^f5/4-=a5/4-] 
[=D/4-^F/4-=A/4-=d/4^f/4=a/4] 
+pp+ [=D/4^F/4=A/4] 
z/2 
+pp+ [=d-^f-=a-] 
[=D/2^F/2=A/2=d/2-^f/2=a/2-] 
[=d/4=a/4] 
z/4 
[=d-=g-b-] 
[=D/4-=G/4-B/4-=d/4-=g/4b/4-] 
[=D/4=G/4-B/4=d/4b/4] 
=G/4 
z/4 
[^ce-=a-] 
[E/2=A/2^c/2e/2=a/2] 
z/2 
[=d^f=a] 
[^F/2=A/2=d/2] 
z/2 
+pp+ [=d-^f-=a-] 
+pp+ [=D/2^F/2=A/2=d/2-^f/2-=a/2-] 
+pp+ [=d3/2-^f3/2-=a3/2-] 
+pp+ [=D/2^F/2=A/2-=d/2-^f/2-=a/2-] 
[=A/4=d/4-^f/4-=a/4-] 
+pp+ [=d5/4-^f5/4-=a5/4-] 
+pp+ [=D/2^F/2=A/2-=d/2-^f/2-=a/2-] 
[=A/4=d/4-^f/4-=a/4-] 
+pp+ [=d5/4-^f5/4-=a5/4-] 
+pp+ [=D/2^F/2=A/2=d/2^f/2=a/2] 
z/2 
[=d-=g-b-] 
[=D3/4=G3/4B3/4=d3/4-=g3/4-b3/4-] 
[=d-=gb-] 
+pp+ [=d/4b/4] 
+pp+ [=D/4-=G/4B/4-] 
+pp+ [=D/4B/4] 
z/2 
+pp+ [^c-e-=a-] 
[^C/2E/2-=A/2-^c/2-e/2-=a/2-] 
[E/4=A/4^c/4-e/4-=a/4-] 
[^c-e-=a] 
[^c/4e/4-] 
[^C/4-E/4-=A/4-e/4] 
[^C/2E/2=A/2] 
z/4 
[=d-^f-=a-] 
[=D3/4^F3/4=A3/4=d3/4-^f3/4-=a3/4-] 
[=d5/4-^f5/4-=a5/4-] 
[=D3/4^F3/4=A3/4=d3/4-^f3/4-=a3/4-] 
[=d5/4-^f5/4-=a5/4-] 
[=D3/4^F3/4=A3/4=d3/4-^f3/4-=a3/4-] 
[=d5/4-^f5/4-=a5/4-] 
[=D/4-^F/4-=A/4-=d/4^f/4=a/4] 
+pp+ [=D/4^F/4=A/4] 
z/2 
+pp+ [=d-^f-=a-] 
[=D/2^F/2=A/2=d/2-^f/2=a/2-] 
[=d/4=a/4] 
z/4 
[=d-=g-b-] 
[=D/4-=G/4-B/4-=d/4-=g/4b/4-] 
[=D/4=G/4-B/4=d/4b/4] 
=G/4 
z/4 
[^ce-=a-] 
[E/2=A/2^c/2e/2=a/2] 
z/2 
[=d^f=a] 
[^F/2=A/2=d/2] 
z/2 
+pp+ [=d-^f-=a-] 
+pp+ [=D/2^F/2=A/2=d/2-^f/2-=a/2-] 
+pp+ [=d3/2-^f3/2-=a3/2-] 
+pp+ [=D/2^F/2=A/2-=d/2-^f/2-=a/2-] 
[=A/4=d/4-^f/4-=a/4-] 
+pp+ [=d5/4-^f5/4-=a5/4-] 
+pp+ [=D/2^F/2=A/2-=d/2-^f/2-=a/2-] 
[=A/4=d/4-^f/4-=a/4-] 
+pp+ [=d5/4-^f5/4-=a5/4-] 
+pp+ [=D/2^F/2=A/2=d/2^f/2=a/2] 
z/2 
[=d-=g-b-] 
[=D3/4=G3/4B3/4=d3/4-=g3/4-b3/4-] 
[=d-=gb-] 
+pp+ [=d/4b/4] 
+pp+ [=D/4-=G/4B/4-] 
+pp+ [=D/4B/4] 
z/2 
+pp+ [^c-e-=a-] 
[^C/2E/2-=A/2-^c/2-e/2-=a/2-] 
[E/4=A/4^c/4-e/4-=a/4-] 
[^c-e-=a] 
[^c/4e/4-] 
[^C/4-E/4-=A/4-e/4] 
[^C/2E/2=A/2] 
z/4 
[=d-^f-=a-] 
[=D3/4^F3/4=A3/4=d3/4-^f3/4-=a3/4-] 
[=d5/4-^f5/4-=a5/4-] 
[=D3/4^F3/4=A3/4=d3/4-^f3/4-=a3/4-] 
[=d5/4-^f5/4-=a5/4-] 
[=D3/4^F3/4=A3/4=d3/4-^f3/4-=a3/4-] 
[=d5/4-^f5/4-=a5/4-] 
[=D/4-^F/4-=A/4-=d/4^f/4=a/4] 
+pp+ [=D/4^F/4=A/4] 
z/2 
+pp+ [=d-^f-=a-] 
[=D/2^F/2=A/2=d/2-^f/2=a/2-] 
[=d/4=a/4] 
z/4 
[=d-=g-b-] 
[=D/4-=G/4-B/4-=d/4-=g/4b/4-] 
[=D/4=G/4-B/4=d/4b/4] 
=G/4 
z/4 
[^ce-=a-] 
[E/2=A/2^c/2e/2=a/2] 
z/2 
[=d^f=a] 
[^F/2=A/2=d/2] 
z/2 
+pp+ [=d-^f-=a-] 
+pp+ [=D/2^F/2=A/2=d/2-^f/2-=a/2-] 
+pp+ [=d3/2-^f3/2-=a3/2-] 
+pp+ [=D/2^F/2=A/2-=d/2-^f/2-=a/2-] 
[=A/4=d/4-^f/4-=a/4-] 
+pp+ [=d5/4-^f5/4-=a5/4-] 
+pp+ [=D/2^F/2=A/2-=d/2-^f/2-=a/2-] 
[=A/4=d/4-^f/4-=a/4-] 
+pp+ [=d5/4-^f5/4-=a5/4-] 
+pp+ [=D/2^F/2=A/2=d/2^f/2=a/2] 
z/2 
[=d-=g-b-] 
[=D3/4=G3/4B3/4=d3/4-=g3/4-b3/4-] 
[=d-=gb-] 
+pp+ [=d/4b/4] 
+pp+ [=D/4-=G/4B/4-] 
+pp+ [=D/4B/4] 
z/2 
+pp+ [^c-e-=a-] 
[^C/2E/2-=A/2-^c/2-e/2-=a/2-] 
[E/4=A/4^c/4-e/4-=a/4-] 
[^c-e-=a] 
[^c/4e/4-] 
[^C/4-E/4-=A/4-e/4] 
[^C/2E/2=A/2] 
z/4 
[=d-^f-=a-] 
[=D3/4^F3/4=A3/4=d3/4-^f3/4-=a3/4-] 
[=d5/4-^f5/4-=a5/4-] 
[=D3/4^F3/4=A3/4=d3/4-^f3/4-=a3/4-] 
[=d5/4-^f5/4-=a5/4-] 
[=D3/4^F3/4=A3/4=d3/4-^f3/4-=a3/4-] 
[=d5/4-^f5/4-=a5/4-] 
[=D/4-^F/4-=A/4-=d/4^f/4=a/4] 
+pp+ [=D/4^F/4=A/4] 
z/2 
+pp+ [=d-^f-=a-] 
[=D/2^F/2=A/2=d/2-^f/2=a/2-] 
[=d/4=a/4] 
z/4 
[=d-=g-b-] 
[=D/4-=G/4-B/4-=d/4-=g/4b/4-] 
[=D/4=G/4-B/4=d/4b/4] 
=G/4 
z/4 
[^ce-=a-] 
[E/2=A/2^c/2e/2=a/2] 
z/2 
[^F/2=A/2=d/2-^f/2-=a/2-] 
[=d/2^f/2=a/2] 


X:4 
T: theorbo: 4/5 Brewery Fool Mar 30 (2:41) 
Z: Transcribed by Firefern's ABC sequencer 
% Transcribed for Lord of the Rings Online playing 
% Transpose: 0 (0 octaves) 
% Tempo factor: 100% 
L: 1/4 
K: C 
Q: 1/4=230 
z4 z4 
+f+ =D/2 
z 
+ppp+ =D/4 
z/4 
+mf+ B, 
+f+ =A,3/2 
z/2 
=D3/4 
z/4 
B, 
+mf+ =A,/2 
z/2 
+f+ =G,/2 
z 
=G,/4 
z/4 
B,3/4 
z/4 
=A,5/4 
z3/4 
=A,/4 
z3/4 
+ppp+ =A,3/4 
z/4 
B, 
=D3/4 
z3/4 
+mf+ =D/4 
z/4 
+f+ B, 
+mf+ =A,5/4 
z3/4 
=D3/4 
z/4 
+f+ B, 
+pp+ =A,/2 
z/2 
+f+ =D 
+mf+ ^F, 
+f+ =G, 
=A,3/4 
z5/4 
+ppp+ B, 
=D 
z 
=D/2 
z 
+f+ =D/4 
z/4 
+mf+ B, 
+f+ =A,3/2 
z/2 
=D3/4 
z/4 
B, 
+mf+ =A,/2 
z/2 
+f+ =G,/2 
z 
=G,/4 
z/4 
B,3/4 
z/4 
=A,5/4 
z3/4 
=A,/4 
z3/4 
+ppp+ =A,3/4 
z/4 
B, 
=D3/4 
z3/4 
+mf+ =D/4 
z/4 
+f+ B, 
+mf+ =A,5/4 
z3/4 
=D3/4 
z/4 
+f+ B, 
+pp+ =A,/2 
z/2 
+f+ =D 
+mf+ ^F, 
+f+ =G, 
=A,3/4 
z5/4 
+ppp+ B, 
=D 
z 
=D/2 
z 
+f+ =D/4 
z/4 
+mf+ B, 
+f+ =A,3/2 
z/2 
=D3/4 
z/4 
B, 
+mf+ =A,/2 
z/2 
+f+ =G,/2 
z 
=G,/4 
z/4 
B,3/4 
z/4 
=A,5/4 
z3/4 
=A,/4 
z3/4 
+ppp+ =A,3/4 
z/4 
B, 
=D3/4 
z3/4 
+mf+ =D/4 
z/4 
+f+ B, 
+mf+ =A,5/4 
z3/4 
=D3/4 
z/4 
+f+ B, 
+pp+ =A,/2 
z/2 
+f+ =D 
+mf+ ^F, 
+f+ =G, 
=A,3/4 
z5/4 
+ppp+ B, 
=D 
z 
=D/2 
z 
+f+ =D/4 
z/4 
+mf+ B, 
+f+ =A,3/2 
z/2 
=D3/4 
z/4 
B, 
+mf+ =A,/2 
z/2 
+f+ =G,/2 
z 
=G,/4 
z/4 
B,3/4 
z/4 
=A,5/4 
z3/4 
=A,/4 
z3/4 
+ppp+ =A,3/4 
z/4 
B, 
=D3/4 
z3/4 
+mf+ =D/4 
z/4 
+f+ B, 
+mf+ =A,5/4 
z3/4 
=D3/4 
z/4 
+f+ B, 
+pp+ =A,/2 
z/2 
+f+ =D 
+mf+ ^F, 
+f+ =G, 
=A,3/4 
z5/4 
+ppp+ B, 
=D 
z 
+f+ =D/2 
z 
+ppp+ =D/4 
z/4 
+mf+ B, 
+f+ =A,3/2 
z/2 
=D3/4 
z/4 
B, 
+mf+ =A,/2 
z/2 
+f+ =G,/2 
z 
=G,/4 
z/4 
B,3/4 
z/4 
=A,5/4 
z3/4 
=A,/4 
z3/4 
+ppp+ =A,3/4 
z/4 
B, 
=D3/4 
z3/4 
+mf+ =D/4 
z/4 
+f+ B, 
+mf+ =A,5/4 
z3/4 
=D3/4 
z/4 
+f+ B, 
+pp+ =A,/2 
z/2 
+f+ =D 
+mf+ ^F, 
+f+ =G, 
=A,3/4 
z5/4 
+ppp+ B, 
=D 
z 
=D/2 
z 
+f+ =D/4 
z/4 
+mf+ B, 
+f+ =A,3/2 
z/2 
=D3/4 
z/4 
B, 
+mf+ =A,/2 
z/2 
+f+ =G,/2 
z 
=G,/4 
z/4 
B,3/4 
z/4 
=A,5/4 
z3/4 
=A,/4 
z3/4 
+ppp+ =A,3/4 
z/4 
B, 
=D3/4 
z3/4 
+mf+ =D/4 
z/4 
+f+ B, 
+mf+ =A,5/4 
z3/4 
=D3/4 
z/4 
+f+ B, 
+pp+ =A,/2 
z/2 
+f+ =D 
+mf+ ^F, 
+f+ =G, 
=A,3/4 
z5/4 
+ppp+ B, 
=D 
z 
+f+ =D,2 
z4 z4 z4 
=C,2 
=D,2 
z4 z4 z4 
=D,2 
=C,2 
z4 z4 z4 
=C,2 
=G,2 
z4 z4 z4 z2 
=D,2 
z4 
=C,2 
=D,2 
z4 
=C,2 
=D,2 
=C,2 
=D,2 
=C,2 
=D,2 
=C,2 
=D,2 
z2 
=D/2 
z 
+ppp+ =D/4 
z/4 
+mf+ B, 
+f+ =A,3/2 
z/2 
=D3/4 
z/4 
B, 
+mf+ =A,/2 
z/2 
+f+ =G,/2 
z 
=G,/4 
z/4 
B,3/4 
z/4 
=A,5/4 
z3/4 
=A,/4 
z3/4 
+ppp+ =A,3/4 
z/4 
B, 
=D3/4 
z3/4 
+mf+ =D/4 
z/4 
+f+ B, 
+mf+ =A,5/4 
z3/4 
=D3/4 
z/4 
+f+ B, 
+pp+ =A,/2 
z/2 
+f+ =D 
+mf+ ^F, 
+f+ =G, 
=A,3/4 
z5/4 
+ppp+ B, 
=D 
z 
=D/2 
z 
+f+ =D/4 
z/4 
+mf+ B, 
+f+ =A,3/2 
z/2 
=D3/4 
z/4 
B, 
+mf+ =A,/2 
z/2 
+f+ =G,/2 
z 
=G,/4 
z/4 
B,3/4 
z/4 
=A,5/4 
z3/4 
=A,/4 
z3/4 
+ppp+ =A,3/4 
z/4 
B, 
=D3/4 
z3/4 
+mf+ =D/4 
z/4 
+f+ B, 
+mf+ =A,5/4 
z3/4 
=D3/4 
z/4 
+f+ B, 
+pp+ =A,/2 
z/2 
+f+ =D 
+mf+ ^F, 
+f+ =G, 
=A,3/4 
z5/4 
+ppp+ B, 
=D 
z 
+f+ =D/2 
z 
+ppp+ =D/4 
z/4 
+mf+ B, 
+f+ =A,3/2 
z/2 
=D3/4 
z/4 
B, 
+mf+ =A,/2 
z/2 
+f+ =G,/2 
z 
=G,/4 
z/4 
B,3/4 
z/4 
=A,5/4 
z3/4 
=A,/4 
z3/4 
+ppp+ =A,3/4 
z/4 
B, 
=D3/4 
z3/4 
+mf+ =D/4 
z/4 
+f+ B, 
+mf+ =A,5/4 
z3/4 
=D3/4 
z/4 
+f+ B, 
+pp+ =A,/2 
z/2 
+f+ =D 
+mf+ ^F, 
+f+ =G, 
=A,3/4 
z5/4 
+ppp+ B, 
=D 
z 
=D/2 
z 
+f+ =D/4 
z/4 
+mf+ B, 
+f+ =A,3/2 
z/2 
=D3/4 
z/4 
B, 
+mf+ =A,/2 
z/2 
+f+ =G,/2 
z 
=G,/4 
z/4 
B,3/4 
z/4 
=A,5/4 
z3/4 
=A,/4 
z3/4 
+ppp+ =A,3/4 
z/4 
B, 
=D3/4 
z3/4 
+mf+ =D/4 
z/4 
+f+ B, 
+mf+ =A,5/4 
z3/4 
=D3/4 
z/4 
+f+ B, 
+pp+ =A,/2 
z/2 
+f+ =D 
+mf+ ^F, 
+f+ =G, 
=A,3/4 
z5/4 
+ppp+ B, 
=D 
z 
+f+ =D/2 
z 
+ppp+ =D/4 
z/4 
+mf+ B, 
+f+ =A,3/2 
z/2 
=D3/4 
z/4 
B, 
+mf+ =A,/2 
z/2 
+f+ =G,/2 
z 
=G,/4 
z/4 
B,3/4 
z/4 
=A,5/4 
z3/4 
=A,/4 
z3/4 
+ppp+ =A,3/4 
z/4 
B, 
=D3/4 
z3/4 
+mf+ =D/4 
z/4 
+f+ B, 
+mf+ =A,5/4 
z3/4 
=D3/4 
z/4 
+f+ B, 
+pp+ =A,/2 
z/2 
+f+ =D 
+mf+ ^F, 
+f+ =G, 
=A,3/4 
z5/4 
+ppp+ B, 
=D 
z 
=D/2 
z 
+f+ =D/4 
z/4 
+mf+ B, 
+f+ =A,3/2 
z/2 
=D3/4 
z/4 
B, 
+mf+ =A,/2 
z/2 
+f+ =G,/2 
z 
=G,/4 
z/4 
B,3/4 
z/4 
=A,5/4 
z3/4 
=A,/4 
z3/4 
+ppp+ =A,3/4 
z/4 
B, 
=D3/4 
z3/4 
+mf+ =D/4 
z/4 
+f+ B, 
+mf+ =A,5/4 
z3/4 
=D3/4 
z/4 
+f+ B, 
+pp+ =A,/2 
z/2 
+f+ =D 
+mf+ ^F, 
+f+ =G, 
=A,3/4 
z5/4 
+ppp+ B, 
=D 
z 
+f+ =D/2 
z 
+ppp+ =D/4 
z/4 
+mf+ B, 
+f+ =A,3/2 
z/2 
=D3/4 
z/4 
B, 
+mf+ =A,/2 
z/2 
+f+ =G,/2 
z 
=G,/4 
z/4 
B,3/4 
z/4 
=A,5/4 
z3/4 
=A,/4 
z3/4 
+ppp+ =A,3/4 
z/4 
B, 
=D3/4 
z3/4 
+mf+ =D/4 
z/4 
+f+ B, 
+mf+ =A,5/4 
z3/4 
=D3/4 
z/4 
+f+ B, 
+pp+ =A,/2 
z/2 
+f+ =D 
+mf+ ^F, 
+f+ =G, 
=A,3/4 
z5/4 
+ppp+ B, 
=D 
z 
=D/2 
z 
+f+ =D/4 
z/4 
+mf+ B, 
+f+ =A,3/2 
z/2 
=D3/4 
z/4 
B, 
+mf+ =A,/2 
z/2 
+f+ =G,/2 
z 
=G,/4 
z/4 
B,3/4 
z/4 
=A,5/4 
z3/4 
=A,/4 
z3/4 
+ppp+ =A,3/4 
z/4 
B, 
=D3/4 
z3/4 
+mf+ =D/4 
z/4 
+f+ B, 
+mf+ =A,5/4 
z3/4 
=D3/4 
z/4 
+f+ B, 
+pp+ =A,/2 
z/2 
+f+ =D 
+mf+ ^F, 
+f+ =G, 
=A,3/4 
z5/4 
+ppp+ B, 
=D 
z 
+f+ =D/2 
z 
+ppp+ =D/4 
z/4 
+mf+ B, 
+f+ =A,3/2 
z/2 
=D3/4 
z/4 
B, 
+mf+ =A,/2 
z/2 
+f+ =G,/2 
z 
=G,/4 
z/4 
B,3/4 
z/4 
=A,5/4 
z3/4 
=A,/4 
z3/4 
+ppp+ [=A,/2=A/2] 
+mp+ =A,/4 
z/4 
+ppp+ B,/2- 
[=A,/4B,/4-] 
B,/4 
[=A,3/4-=D3/4=A3/4-] 
+mf+ [=A,3/4-=A3/4-] 
[=A,/4-=D/4=A/4-] 
[=A,/4-=A/4-] 
+f+ [=A,B,=A-] 
+mf+ [=A,3/2=A3/2] 
z/2 
[=A,/4=D/4-=A/4] 
=D/4- 
[=A,/4=D/4] 
z/4 
+f+ [=A,B,=A-] 
[=A,-=A-] 
[=A,-=D=A-] 
[^F,=A,-=A-] 
[=G,=A,=A-] 
[=A,2-=A2-] 
+ppp+ [=A,-B,=A-] 
[=A,-=D=A-] 
+f+ [=A,3/4=A3/4] 
z/4 
+ppp+ =D/2 
z/2 
+mp+ [=A,/4=A/4] 
z/4 
+f+ [=A,/4=D/4] 
z/4 
[=A,B,=A-] 
[=A,3/2=A3/2] 
z/2 
[=A,/2=D/2-] 
[=A,/4-=D/4] 
+mf+ =A,/4- 
+f+ [=A,B,=A-] 
+mf+ [=A,-=A-] 
+f+ [=G,/2=A,/2=A/2] 
z/2 
+mp+ [=A,/4=A/4] 
z/4 
+f+ [=G,/4=A,/4] 
z/4 
[=A,3/4-B,3/4=A3/4-] 
[=A,/4=A/4-] 
[=A,/4-=A/4] 
=A,3/4 
+mp+ [=A,/4=A/4] 
z/4 
+pp+ =A,/4 
z/4 
+f+ [=A,/4=A/4] 
z/4 
+mf+ =A,/4 
z/4 
+ppp+ [=A,-=A-] 
[=A,-B,=A-] 
[=A,/4=D/4-=A/4] 
=D/2 
z/4 
+mp+ [=A,/4=A/4] 
z/4 
+mf+ [=A,/4=D/4] 
z/4 
+f+ [=A,B,=A-] 
+mf+ [=A,3/2=A3/2] 
z/2 
[=A,/4=D/4-=A/4] 
=D/4- 
[=A,/4=D/4] 
z/4 
+f+ [=A,B,=A-] 
+mf+ [=A,/4-=A/4] 
+pp+ =A,/4 
z/2 
+f+ [=A,/4=D/4-=A/4] 
=D/4- 
[=A,/4=D/4-] 
=D/4 
+mf+ [^F,/4-=A,/4=A/4] 
^F,/4- 
[^F,/4-=A,/4] 
^F,/4 
+ppp+ [=G,/4-=A,/4=A/4-] 
[=G,/4-=A/4] 
+f+ [=G,/4-=A,/4] 
=G,/4 
+ppp+ [=A,/4-=A/4] 
=A,/4 
=A,/4 
z/4 
[=A,/4=A/4-] 
=A/4 
=A,/4 
z/4 
[=A,/4B,/4-=A/4] 
B,/4- 
[=A,/4B,/4-] 
B,/4 
[=D/2-=d/2] 
=D/2 


X:5 
T: drums: 5/5 Brewery Fool Mar 30 (2:41) 
Z: Transcribed by Firefern's ABC sequencer 
% Transcribed for Lord of the Rings Online playing 
% Transpose: 0 (0 octaves) 
% Tempo factor: 100% 
L: 1/4 
K: C 
Q: 1/4=230 
z4 z4 
+ppp+ [^c3/4B3/4] 
z/4 
[^c/4-^A,/4] 
+ppp+ ^c/4- 
+pp+ [^c/4-^c/4-^A,/4] 
[^c/4^c/4] 
+ppp+ [^c/2-^A/2B/2-=c/2^c/2] 
[^c/4B/4] 
z/4 
[^c/4-^c/4-^A,/4] 
[^c/4-^c/4-] 
[^c/4-^c/4-^A,/4] 
[^c/4^c/4] 
+ppp+ B3/4 
z/4 
+ppp+ [^c/4-^c/4-^A,/4] 
[^c/4-^c/4-] 
[^c/4-^c/4-^A,/4] 
[^c/4^c/4] 
[^c/2-^A/2B/2-=c/2^c/2] 
[^c/4-B/4] 
^c/4- 
[^c/4^c/4^c/4-^A,/4] 
+ppp+ ^c/4- 
+pp+ [^c/4-^A,/4] 
+ppp+ ^c/4 
+ppp+ [^c3/4B3/4] 
z/4 
[^c/4-^A,/4] 
+ppp+ ^c/4- 
+pp+ [^c/4^c/4^A,/4] 
z/4 
+ppp+ [^c/2-^A/2B/2-=c/2^c/2] 
[^c/4B/4] 
z/4 
[^c/4-^c/4-^A,/4] 
[^c/4-^c/4-] 
[^c/4-^c/4-^A,/4] 
[^c/4^c/4] 
+ppp+ B3/4 
z/4 
+ppp+ [^c/4-^A/4=c/4^c/4^c/4-^A,/4] 
[^c/4-^c/4-] 
[^c/4-^c/4-^A,/4] 
[^c/4-^c/4] 
[^c/4^c/4-^A/4-B/4-=c/4-^c/4-] 
[^c/4-^A/4B/4-=c/4-^c/4-] 
[^c/4B/4=c/4^c/4] 
z/4 
[^c/4^c/4-^A,/4] 
+ppp+ ^c/4- 
+pp+ [^c/4-^A,/4] 
+ppp+ ^c/4 
+ppp+ [^c3/4B3/4] 
z/4 
[^c/4-^A,/4] 
+ppp+ ^c/4- 
+pp+ [^c/4-^c/4-^A,/4] 
[^c/4^c/4] 
+ppp+ [^c/2-^A/2B/2-=c/2^c/2] 
+pp+ [^c/4B/4] 
z/4 
+ppp+ [^c/4-^c/4-^A,/4] 
[^c/4-^c/4-] 
[^c/4^c/4-^A,/4] 
+ppp+ ^c/4 
+ppp+ B3/4 
z/4 
+ppp+ [^c/4-^c/4-^A,/4] 
[^c/4-^c/4-] 
[^c/4-^c/4-^A,/4] 
[^c/4^c/4] 
[^c/2-^A/2B/2-=c/2^c/2] 
[^c/4-B/4] 
^c/4 
[^c/4^c/4-^A,/4] 
+ppp+ ^c/4- 
+pp+ [^c/4-^A,/4] 
+ppp+ ^c/4 
+ppp+ [^c3/4B3/4] 
z/4 
[^c/4-^A,/4] 
+ppp+ ^c/4- 
+pp+ [^c/4-^c/4-^A,/4] 
[^c/4^c/4-] 
+ppp+ [^c/4-^A/4-B/4-=c/4-^c/4-^c/4] 
[^c/4-^A/4B/4-=c/4^c/4] 
[^c/4B/4] 
z/4 
[^c/4-^c/4-^A,/4] 
[^c/4-^c/4-] 
[^c/4^c/4-^A,/4] 
+ppp+ ^c/4- 
+ppp+ [B/4-^c/4] 
B/2 
z/4 
+ppp+ [^c/4-^A/4=c/4^c/4^c/4-^A,/4] 
[^c/4-^c/4-] 
[^c/4-^c/4-^A,/4] 
[^c/4^c/4-] 
[^c/4-^A/4-B/4-=c/4-^c/4-^c/4] 
[^c/4^A/4B/4=c/4^c/4] 
z/2 
[^c/4-^A,/4] 
+ppp+ ^c/4 
+pp+ ^A,/4 
z/4 
+ppp+ [^c/2B/2-] 
+ppp+ B/4 
z/4 
+ppp+ [^c/4-^A,/4] 
+ppp+ ^c/4- 
+pp+ [^c/4-^c/4-^A,/4] 
[^c/4^c/4] 
+ppp+ [^c/2-^A/2B/2-=c/2^c/2] 
[^c/4B/4] 
z/4 
[^c/4-^c/4-^A,/4] 
[^c/4-^c/4-] 
[^c/4-^c/4-^A,/4] 
[^c/4^c/4] 
+ppp+ B3/4 
z/4 
+ppp+ [^c/4-^c/4-^A,/4] 
[^c/4-^c/4-] 
[^c/4-^c/4-^A,/4] 
[^c/4^c/4] 
[^c/2-^A/2-B/2-=c/2^c/2] 
[^c/4-^A/4B/4] 
^c/4- 
[^c/4^c/4^c/4-^A,/4] 
+ppp+ ^c/4- 
+pp+ [^c/4-^A,/4] 
+ppp+ ^c/4 
+ppp+ [^c/2B/2-] 
+ppp+ B/4 
z/4 
+ppp+ [^c/4-^A,/4] 
+ppp+ ^c/4- 
+pp+ [^c/4^c/4^A,/4] 
z/4 
+ppp+ [^c/2-^A/2B/2-=c/2^c/2] 
[^c/4-B/4] 
^c/4 
[^c/4-^c/4-^A,/4] 
[^c/4-^c/4-] 
[^c/4-^c/4-^A,/4] 
[^c/4^c/4] 
+ppp+ B3/4 
z/4 
+ppp+ [^c/4-^c/4-^A,/4] 
[^c/4-^A/4=c/4^c/4^c/4-] 
[^c/4-^c/4-^A,/4] 
[^c/4^c/4] 
[^c/2-^A/2B/2-=c/2^c/2] 
[^c/4-B/4] 
^c/4- 
[^c/4^c/4-^c/4-^A,/4] 
[^c/4-^c/4-] 
[^c/4-^c/4-^A,/4] 
[^c/4^c/4] 
[^c3/4B3/4] 
z/4 
[^c/4-^A,/4] 
+ppp+ ^c/4- 
+pp+ [^c/4-^c/4-^A,/4] 
[^c/4^c/4] 
+ppp+ [^c/2-^A/2B/2-=c/2^c/2] 
[^c/4-B/4] 
^c/4- 
[^c/4-^c/4^c/4-^A,/4] 
[^c/4-^c/4-] 
[^c/4-^c/4-^A,/4] 
[^c/4^c/4] 
+ppp+ B3/4 
z/4 
+ppp+ [^c/4-^c/4-^A,/4] 
[^c/4-^c/4-] 
[^c/4-^c/4-^A,/4] 
[^c/4^c/4] 
[^c/4-^A/4B/4-=c/4^c/4] 
[^c/2-B/2] 
^c/4- 
[^c/4^c/4-^c/4-^A,/4] 
[^c/4-^c/4-] 
[^c/4-^c/4-^A,/4] 
[^c/4^c/4] 
[^c/2B/2-] 
+ppp+ B/4 
z/4 
+ppp+ [^c/4-^A,/4] 
+ppp+ ^c/4- 
+ppp+ [^c/4^c/4-^A,/4] 
+ppp+ ^c/4- 
+ppp+ [^c/4-^A/4-B/4-=c/4-^c/4-^c/4] 
[^c/4-^A/4B/4-=c/4^c/4] 
[^c/4-B/4] 
^c/4- 
[^c/4-^c/4^c/4-^A,/4] 
[^c/4-^c/4-] 
[^c/4^c/4-^A,/4] 
+ppp+ ^c/4- 
+ppp+ [B/4-^c/4] 
B/2 
z/4 
+ppp+ [^c/4-^A/4=c/4^c/4^c/4-^A,/4] 
[^c/4-^c/4-] 
[^c/4-^c/4-^A,/4] 
[^c/4^c/4-] 
[^c/4-^A/4-B/4-=c/4-^c/4-^c/4] 
[^c/4-^A/4B/4=c/4^c/4] 
^c/2- 
[^c/4^c/4^c/4-^A,/4] 
+ppp+ ^c/4 
+pp+ ^A,/4 
z/4 
+ppp+ [^c/2B/2-] 
+ppp+ B/4 
z/4 
+ppp+ [^c/4-^A,/4] 
+ppp+ ^c/4- 
+pp+ [^c/4-^c/4-^A,/4] 
[^c/4^c/4] 
+ppp+ [^c/2-^A/2B/2-=c/2^c/2] 
[^c/4-B/4] 
^c/4 
[^c/4-^c/4-^A,/4] 
[^c/4-^c/4-] 
[^c/4-^c/4-^A,/4] 
[^c/4^c/4] 
+ppp+ B3/4 
z/4 
+ppp+ [^c/4-^A/4=c/4^c/4^c/4-^A,/4] 
[^c/4-^c/4-] 
[^c/4-^c/4-^A,/4] 
[^c/4^c/4] 
[^c/2-^A/2B/2-=c/2^c/2] 
[^c/4-B/4] 
^c/4- 
[^c/4^c/4-^c/4-^A,/4] 
[^c/4-^c/4-] 
[^c/4-^c/4-^A,/4] 
[^c/4-^c/4] 
[^c/4-^c/4B/4-] 
[^c/2B/2] 
z/4 
[^c/4-^A,/4] 
+ppp+ ^c/4- 
+pp+ [^c/4^c/4^A,/4] 
z/4 
+ppp+ [^c/2-^A/2B/2-=c/2^c/2] 
[^c/4-B/4] 
^c/4- 
[^c/4-^c/4-^c/4-^A,/4] 
[^c/4-^c/4-^c/4-] 
[^c/4-^c/4-^c/4-^A,/4] 
[^c/4^c/4^c/4] 
+ppp+ B3/4 
z/4 
+ppp+ [^c/4-^A/4=c/4^c/4^c/4-^A,/4] 
[^c/4-^c/4-] 
[^c/4-^c/4-^A,/4] 
[^c/4^c/4] 
[^c/2-^A/2B/2-=c/2^c/2] 
+pp+ [^c/4-B/4] 
^c/4- 
+ppp+ [^c/4^c/4-^A/4=c/4^c/4^A,/4] 
+pp+ ^c/4- 
[^c/4-^A,/4] 
^c/4 
+ppp+ [^c/2B/2-] 
+ppp+ B/4 
z/4 
+ppp+ [^c/4-^A,/4] 
+ppp+ ^c/4- 
+pp+ [^c/4-^c/4-^A,/4] 
+ppp+ [^c/4^c/4] 
+ppp+ [^c/2-^A/2B/2-=c/2^c/2] 
[^c/4-B/4] 
^c/4 
[^c/4-^c/4-^A,/4] 
+pp+ [^c/4-^c/4-] 
[^c/4-^c/4-^A,/4] 
[^c/4^c/4] 
+ppp+ B3/4 
z/4 
+ppp+ [^c/4-^A/4=c/4^c/4^c/4-^A,/4] 
[^c/4-^c/4-] 
[^c/4-^c/4-^A,/4] 
[^c/4^c/4] 
[^c3/4-^A3/4B3/4=c3/4^c3/4] 
^c/4- 
[^c/4-^c/4-^c/4-^A,/4] 
[^c/4^c/4-^c/4-] 
[^c/4-^c/4-^A,/4] 
[^c/4^c/4] 
[^c3/4B3/4] 
z/4 
[^c/4-^A,/4] 
+ppp+ ^c/4- 
+pp+ [^c/4^c/4-^A,/4] 
+ppp+ ^c/4- 
+ppp+ [^c/4-^A/4-B/4-=c/4-^c/4-^c/4] 
[^c/4-^A/4B/4-=c/4^c/4] 
+pp+ [^c/4-B/4] 
^c/4 
+ppp+ [^c/4-^c/4-^A,/4] 
+pp+ [^c/4-^c/4-] 
[^c/4^c/4-^A,/4] 
+ppp+ ^c/4- 
+ppp+ [B/4-^c/4] 
B/2 
z/4 
+ppp+ [^c/4-^A/4=c/4^c/4^c/4-^A,/4] 
[^c/4-^c/4-] 
[^c/4-^c/4-^A,/4] 
[^c/4-^c/4-] 
[^c/4^A/4B/4-=c/4^c/4^c/4] 
+ppp+ B/4 
z/2 
+ppp+ [^A/4-=c/4^c/4-^c/4-^A,/4] 
[^A/4^c/4^c/4] 
+pp+ ^A,/4 
z/4 
+ppp+ [^c/2B/2-] 
+ppp+ B/4 
z/4 
+ppp+ [^c/4-^A,/4] 
+ppp+ ^c/4- 
+ppp+ [^c/4-^c/4-^A,/4] 
[^c/4^c/4] 
[^c/2-^A/2B/2-=c/2^c/2] 
[^c/4-B/4] 
^c/4 
[^c/4-^c/4-^A,/4] 
[^c/4-^c/4-] 
[^c/4-^c/4-^A,/4] 
[^c/4^c/4] 
+ppp+ B3/4 
z/4 
+ppp+ [^c/4-^c/4-^A,/4] 
[^c/4-^c/4-] 
[^c/4-^c/4-^A,/4] 
[^c/4^c/4] 
[^c/2-^A/2B/2-=c/2^c/2] 
[^c/4-B/4] 
^c/4- 
[^c/4^c/4-^c/4-^A,/4] 
[^c/4-^c/4-] 
[^c/4-^c/4-^A,/4] 
[^c/4^c/4] 
[^c/2B/2-] 
+ppp+ B/4 
z/4 
+ppp+ [^A/4=c/4^c/4^c/4-^A,/4] 
+ppp+ ^c/4- 
+ppp+ [^c/4^c/4^A,/4] 
z/4 
[^c/2-^A/2B/2-=c/2^c/2] 
+pp+ [^c/4-B/4] 
^c/4 
+ppp+ [^c/4-^c/4-^A,/4] 
+pp+ [^c/4-^c/4-] 
[^c/4-^c/4-^A,/4] 
[^c/4^c/4] 
+ppp+ B3/4 
z/4 
+ppp+ [^c/4-^A/4=c/4^c/4^c/4-^A,/4] 
+pp+ [^c/4-^c/4-] 
[^c/4^c/4-^A,/4] 
+ppp+ ^c/4 
+ppp+ [^c/2-^A/2B/2-=c/2^c/2] 
[^c/4-B/4] 
^c/4- 
[^c/4^c/4^c/4-^A,/4] 
+ppp+ ^c/4- 
+pp+ [^c/4-^A,/4] 
+ppp+ ^c/4 
+ppp+ [^c/2B/2-] 
+ppp+ B/4 
z/4 
+ppp+ [^c/4-^A,/4] 
+ppp+ ^c/4- 
+pp+ [^c/4-^c/4-^A,/4] 
[^c/4^c/4] 
+ppp+ [^c/2-^A/2B/2-=c/2^c/2] 
[^c/4-B/4] 
^c/4 
[^c/4-^c/4-^A,/4] 
+pp+ [^c/4-^c/4-] 
[^c/4-^c/4-^A,/4] 
[^c/4^c/4] 
+ppp+ B3/4 
z/4 
+ppp+ [^c/4-^A/4=c/4^c/4^c/4-^A,/4] 
[^c/4-^c/4-] 
[^c/4-^c/4-^A,/4] 
[^c/4^c/4] 
[^c/2-^A/2B/2-=c/2^c/2] 
[^c/4-B/4] 
^c/4- 
[^c/4^c/4-^c/4-^A,/4] 
[^c/4-^c/4-] 
[^c/4-^c/4-^A,/4] 
[^c/4^c/4] 
[^c/2B/2-] 
+ppp+ B/4 
z/4 
+ppp+ [^c/4-^A,/4] 
+ppp+ ^c/4- 
+ppp+ [^c/4^c/4-^A,/4] 
+ppp+ ^c/4- 
+ppp+ [^c/4-^A/4-B/4-=c/4-^c/4-^c/4] 
[^c/4-^A/4B/4-=c/4^c/4] 
[^c/4-B/4] 
^c/4 
[^c/4-^c/4-^A,/4] 
[^c/4-^c/4-] 
[^c/4^c/4-^A,/4] 
+ppp+ ^c/4- 
+ppp+ [B/4-^c/4] 
B/2 
z/4 
+ppp+ [^c/4-^A/4=c/4^c/4^c/4-^A,/4] 
[^c/4-^c/4-] 
[^c/4-^c/4-^A,/4] 
[^c/4^c/4-] 
[^c/4-B/4-=c/4-^c/4-^c/4] 
[^c/4-^A/4B/4=c/4^c/4] 
^c/4 
z/4 
[^c/4^c/4-^A,/4] 
+ppp+ ^c/4 
+pp+ ^A,/4 
z/4 
+ppp+ [^c/2B/2-] 
+ppp+ B/4 
z/4 
+ppp+ [^c/4-^A,/4] 
+ppp+ ^c/4- 
+pp+ [^c/4-^c/4-^A,/4] 
[^c/4^c/4] 
+ppp+ [^c/2-^A/2B/2-=c/2^c/2] 
+pp+ [^c/4B/4] 
z/4 
+ppp+ [^c/4-^c/4-^A,/4] 
[^c/4-^c/4-] 
[^c/4-^c/4-^A,/4] 
[^c/4^c/4] 
+ppp+ B3/4 
z/4 
+ppp+ [^c/4-^A/4=c/4^c/4^c/4-^A,/4] 
[^c/4-^c/4-] 
[^c/4-^c/4-^A,/4] 
[^c/4^c/4] 
[^c/2-^A/2B/2-=c/2^c/2] 
+pp+ [^c/4-B/4] 
^c/4- 
+ppp+ [^c/4^c/4-^c/4-^A,/4] 
+pp+ [^c/4-^c/4-] 
[^c/4^c/4-^A,/4] 
+ppp+ ^c/4 
+ppp+ [^c/2B/2-] 
+ppp+ B/4 
z/4 
+ppp+ [^c/4-^A,/4] 
+ppp+ ^c/4- 
+pp+ [^c/4-^c/4^A,/4] 
^c/4 
+ppp+ [^c/2-^A/2B/2-=c/2^c/2] 
+pp+ [^c/4-B/4] 
^c/4- 
+ppp+ [^c/4-^c/4^c/4-^A,/4] 
[^c/4-^c/4-] 
[^c/4-^c/4-^A,/4] 
[^c/4^c/4] 
+ppp+ B3/4 
z/4 
+ppp+ [^c/4-^A/4=c/4^c/4^c/4-^A,/4] 
[^c/4-^c/4-] 
[^c/4-^c/4-^A,/4] 
[^c/4^c/4] 
[^c/2-^A/2B/2-=c/2^c/2] 
+pp+ [^c/4-B/4] 
^c/4- 
+ppp+ [^c/4^c/4-^c/4-^A,/4] 
+pp+ [^c/4-^c/4-] 
[^c/4-^c/4-^A,/4] 
[^c/4^c/4] 
+ppp+ [^c/2B/2-] 
+ppp+ B/4 
z/4 
+ppp+ [^c/4-^A,/4] 
+ppp+ ^c/4- 
+ppp+ [^c/4^c/4-^A,/4] 
+ppp+ ^c/4 
+ppp+ [^c/2-^A/2B/2-=c/2^c/2] 
+pp+ [^c/4-B/4] 
^c/4 
+ppp+ [^c/4-^c/4-^A,/4] 
[^c/4-^c/4-] 
[^c/4^c/4-^A,/4] 
+ppp+ ^c/4 
+ppp+ B3/4 
z/4 
+ppp+ [^c/4-^A/4=c/4^c/4^c/4-^A,/4] 
+pp+ [^c/4-^c/4-] 
[^c/4-^c/4-^A,/4] 
[^c/4^c/4] 
+ppp+ [^c/2-^A/2B/2-=c/2^c/2] 
+pp+ [^c/4-B/4] 
^c/4- 
+ppp+ [^c/4^c/4-^c/4-^A,/4] 
+pp+ [^c/4-^c/4-] 
[^c/4-^c/4-^A,/4] 
[^c/4^c/4] 
+ppp+ [^c/2B/2-] 
+ppp+ B/4 
z/4 
+ppp+ [^c/4-^A,/4] 
+ppp+ ^c/4- 
+pp+ [^c/4-^c/4-^A,/4] 
[^c/4^c/4-] 
+ppp+ [^c/4-^A/4-B/4-=c/4-^c/4-^c/4] 
[^c/4-^A/4B/4-=c/4^c/4] 
+pp+ [^c/4-B/4] 
^c/4- 
+ppp+ [^c/4-^c/4^c/4-^A,/4] 
[^c/4-^c/4-] 
[^c/4-^c/4-^A,/4] 
[^c/4^c/4-] 
+ppp+ [B/4-^c/4] 
B/2 
z/4 
+ppp+ [^c/4-^A/4=c/4^c/4^c/4-^A,/4] 
[^c/4-^c/4-] 
[^c/4-^c/4-^A,/4] 
[^c/4-^c/4-] 
[^c/4^c/4-B/4-^c/4-^c/4] 
[^c/4^A/4B/4=c/4^c/4] 
z/2 
[^c/4-^A,/4] 
+ppp+ ^c/4 
+pp+ ^A,/4 
z/4 
+ppp+ [^c/2B/2-] 
+ppp+ B/4 
z/4 
+ppp+ [^c/4-^A,/4] 
+ppp+ ^c/4- 
+ppp+ [^c/4-^c/4-^A,/4] 
[^c/4^c/4] 
[^c/2-^A/2B/2-=c/2^c/2] 
+pp+ [^c/4-B/4] 
^c/4- 
+ppp+ [^c/4-^c/4^c/4-^A,/4] 
+pp+ [^c/4-^c/4-] 
[^c/4^c/4-^A,/4] 
+ppp+ ^c/4 
B3/4 
z/4 
+ppp+ [^c/4-=c/4^c/4-^A,/4] 
[^c/4-^A/4^c/4^c/4-] 
[^c/4-^c/4-^A,/4] 
[^c/4^c/4] 
[^c/2-^A/2B/2-=c/2^c/2] 
+pp+ [^c/4-B/4] 
^c/4- 
+ppp+ [^c/4^c/4-^c/4-^A,/4] 
+pp+ [^c/4-^c/4-] 
[^c/4-^c/4-^A,/4] 
[^c/4^c/4] 
+ppp+ [^c/2B/2-] 
+ppp+ B/4 
z/4 
+ppp+ [^c/4-^A,/4] 
+ppp+ ^c/4- 
+ppp+ [^c/4-^c/4^A,/4] 
^c/4 
[^c/4-^A/4B/4-=c/4^c/4] 
+pp+ [^c/2-B/2] 
^c/4- 
+ppp+ [^c/4-^c/4^c/4-^A,/4] 
[^c/4-^c/4-] 
[^c/4-^c/4-^A,/4] 
[^c/4^c/4] 
+ppp+ B3/4 
z/4 
+ppp+ [^c/4-^A/4=c/4^c/4^c/4-^A,/4] 
[^c/4-^c/4-] 
[^c/4-^c/4-^A,/4] 
[^c/4^c/4] 
[^c/2-^A/2B/2-=c/2^c/2] 
[^c/4-B/4] 
^c/4- 
[^c/4^c/4-^c/4-^A,/4] 
[^c/4-^c/4-] 
[^c/4-^c/4-^A,/4] 
[^c/4^c/4] 
[^c/2B/2-] 
+ppp+ B/4 
z/4 
+ppp+ [^c/4-^A,/4] 
+ppp+ ^c/4- 
+pp+ [^c/4-^c/4-^A,/4] 
[^c/4^c/4] 
+ppp+ [^c/2-^A/2B/2-=c/2^c/2] 
+pp+ [^c/4-B/4] 
^c/4- 
+ppp+ [^c/4-^c/4^c/4-^A,/4] 
[^c/4-^c/4-] 
[^c/4-^c/4-^A,/4] 
[^c/4^c/4] 
+ppp+ B3/4 
z/4 
+ppp+ [^c/4-^A/4=c/4^c/4^c/4-^A,/4] 
[^c/4-^c/4-] 
[^c/4-^c/4-^A,/4] 
[^c/4^c/4] 
[^c/4-^A/4B/4-=c/4^c/4] 
+pp+ [^c/2-B/2] 
^c/4- 
+ppp+ [^c/4^c/4-^c/4-^A,/4] 
+pp+ [^c/4-^c/4-] 
[^c/4-^c/4-^A,/4] 
[^c/4^c/4] 
+ppp+ [^c/2B/2-] 
+ppp+ B/4 
z/4 
+ppp+ [^c/4-^A,/4] 
+ppp+ ^c/4- 
+pp+ [^c/4-^c/4-^A,/4] 
[^c/4^c/4-] 
+ppp+ [^c/4-^A/4-B/4-=c/4-^c/4-^c/4] 
[^c/4-^A/4B/4-=c/4^c/4] 
[^c/4-B/4] 
^c/4- 
[^c/4-^c/4^c/4-^A,/4] 
[^c/4-^c/4-] 
[^c/4^c/4-^A,/4] 
+ppp+ ^c/4- 
+ppp+ [B/4-^c/4] 
B/2 
z/4 
+ppp+ [^c/4-=c/4^c/4^c/4-^A,/4] 
[^c/4^A/4^c/4-] 
+pp+ [^c/4-^A,/4] 
+ppp+ ^c/4- 
+ppp+ [^c/4B/4-^c/4^c/4] 
[^A/4B/4=c/4] 
z/2 
[^c/4-^A,/4] 
+ppp+ ^c/4 
+pp+ ^A,/4 
z/4 
+ppp+ [^c/4^c/4=A/4] 
[^A/4=c/4^c/4] 
z 
+ppp+ ^c/4- 
[=c/4^c/4] 
+pp+ ^A/4 
z3/4 
+ppp+ [^A/4=c/4^c/4] 
z5/4 
+pp+ [^A/4=c/4^c/4] 
z5/4 
+ppp+ [^A/4=c/4^c/4] 
z7/4 
[^A/4=c/4^c/4] 
z 
+ppp+ ^c/4- 
+pp+ [=c/4-^c/4] 
[^A/4=c/4] 
z3/4 
+ppp+ [^A/4=c/4^c/4] 
z3/2 
+pp+ [^A/4=c/4^c/4] 
+pp+ [^A/4=c/4^c/4] 
z 
+ppp+ [^c/4-^c/4-^A/4=c/4^c/4] 
[^c/4^c/4] 
z3/2 
[^c/4^c/4^A/4=c/4^c/4=A/4] 
z5/4 
+pp+ ^c/4- 
+pp+ [^A/4-=c/4^c/4] 
^A/4 
z3/4 
+ppp+ [^A/4=c/4^c/4] 
z5/4 
[^A/4=c/4^c/4] 
z5/4 
[^A/4=c/4^c/4] 
z7/4 
[^A/4=c/4^c/4-] 
^c/4 
z 
+pp+ ^c/4- 
[=c/4-^c/4] 
[^A/4=c/4] 
z3/4 
+ppp+ [^A/4=c/4^c/4] 
z5/4 
[^A/4=c/4^c/4] 
z/4 
+pp+ [^A/4=c/4^c/4] 
z3/4 
+ppp+ [^c/4^c/4^A/4=c/4^c/4=A/4] 
z3/4 
+pp+ [^A/4=c/4^c/4] 
z/4 
[^A/4=c/4^c/4] 
z/4 
+ppp+ [^c/4^c/4=A/4] 
z5/4 
+pp+ [=c/4-^c/4-] 
[^A/4=c/4^c/4] 
z 
+ppp+ [^A/4=c/4^c/4] 
z5/4 
+pp+ [^A/4=c/4^c/4] 
z/4 
+pp+ [^A/4=c/4^c/4] 
z3/4 
+ppp+ [^A/4=c/4^c/4] 
z7/4 
[^A/4=c/4-^c/4-] 
[=c/4^c/4] 
z3/4 
+pp+ ^c/4- 
[=c/4-^c/4-] 
[^A/4=c/4^c/4] 
z 
+ppp+ [^A/4=c/4^c/4] 
z5/4 
+pp+ [^A/4=c/4^c/4] 
[^A/4=c/4^c/4] 
z 
+ppp+ [^c/4^c/4^A/4=c/4^c/4-=A/4] 
^c/4 
z3/2 
[^c/4^c/4=A/4] 
[^A/4=c/4^c/4] 
z 
+pp+ ^c/4- 
[=c/4-^c/4] 
+pp+ [^A/4=c/4] 
z3/4 
+ppp+ =c/4- 
[^A/4=c/4^c/4] 
z 
+pp+ [^A/4=c/4^c/4] 
z/4 
+pp+ [^A/4=c/4^c/4] 
z3/4 
+ppp+ [^A/2=c/2^c/2] 
z/2 
+pp+ [^A/4=c/4^c/4] 
z3/4 
+ppp+ [^A/2=c/2^c/2] 
z3/4 
+pp+ ^c/4- 
[=c/4-^c/4-] 
[^A/4=c/4^c/4] 
z 
+ppp+ [^A/4=c/4^c/4] 
z5/4 
+pp+ =c/4 
[^A/4^c/4] 
+pp+ [^A/4=c/4^c/4] 
z3/4 
+ppp+ [^c/4^c/4^A/4-=c/4-^c/4-=A/4] 
[^A/4=c/4^c/4] 
z/2 
+pp+ [^A/4=c/4^c/4] 
z/4 
+pp+ [^A/4=c/4^c/4] 
z/4 
+ppp+ [^c/4^c/4^A/4=c/4^c/4=A/4] 
z 
+ppp+ ^c/4- 
[=c/4-^c/4-] 
+pp+ [^A/4-=c/4^c/4] 
^A/4 
z3/4 
+ppp+ [^A/4=c/4^c/4] 
z5/4 
+pp+ [^A/4=c/4^c/4] 
z/4 
[^A/4=c/4^c/4] 
z3/4 
+ppp+ [^c/4^c/4^A/4=c/4^c/4=A/4] 
z3/4 
+pp+ [^A/4=c/4^c/4] 
z3/4 
+ppp+ [^c/4^c/4=A/4] 
[^A/4=c/4^c/4] 
z 
+pp+ [=c/4-^c/4-] 
[^A/4-=c/4^c/4] 
^A/4 
z3/4 
+ppp+ [^A/4=c/4^c/4] 
z5/4 
+pp+ [^A/4=c/4^c/4] 
z/4 
[^A/4=c/4^c/4] 
z3/4 
+ppp+ [^c/4^c/4^A/4=c/4^c/4=A/4] 
z3/4 
+pp+ [^A/4=c/4^c/4] 
z3/4 
+ppp+ [^c/4^c/4=A/4] 
[^A/4=c/4^c/4] 
z3/4 
+ppp+ ^c/4- 
[=c/2-^c/2] 
+pp+ [^c/4-^c/4-^A/4=c/4=A/4] 
+pp+ [^c/4^c/4] 
z/2 
+ppp+ [^A/4-=c/4-^c/4] 
[^A/4=c/4] 
z/2 
[^c/4^c/4^A/4=c/4^c/4=A/4] 
z/4 
+pp+ [^A/4=c/4^c/4] 
z/4 
[^A/4=c/4^c/4] 
z3/4 
+ppp+ [^c/4^c/4^A/4=c/4^c/4=A/4] 
z7/4 
[^c/4^c/4=A/4] 
[^A/4=c/4^c/4] 
z 
+pp+ [=c/2-^c/2] 
[^c/4^c/4^A/4=c/4=A/4] 
^c/4 
z/2 
+ppp+ [^A/4=c/4-^c/4] 
=c/4 
z/2 
[^c/4^c/4=A/4] 
z/4 
+pp+ [^A/4=c/4^c/4] 
z/4 
[^A/4=c/4^c/4] 
z3/4 
+ppp+ [^A/4=c/4^c/4] 
z 
+pp+ [^A/4=c/4^c/4] 
z/2 
+ppp+ [^c/4B/4-=A/4] 
+ppp+ B/2 
z/4 
+ppp+ [^c/4-^A,/4] 
+ppp+ ^c/4- 
+ppp+ [^c/4^c/4-^A,/4] 
+ppp+ ^c/4 
+ppp+ [^c/2B/2-] 
+ppp+ B/4 
z/4 
+ppp+ [^c/4-^c/4-^A,/4] 
[^c/4^c/4-] 
+pp+ [^c/4-^A,/4] 
+ppp+ ^c/4 
B3/4 
z/4 
+ppp+ [^c/4-^c/4-^A,/4] 
[^c/4-^c/4-] 
[^c/4^c/4-^A,/4] 
+ppp+ ^c/4 
+ppp+ [^c/2B/2-] 
+ppp+ B/4 
z/4 
+ppp+ [^c/4^c/4-^A,/4] 
+ppp+ ^c/4- 
+pp+ [^c/4-^A,/4] 
+ppp+ ^c/4 
+ppp+ [^c/4B/4-] 
+ppp+ B/2 
z/4 
+ppp+ [^c/4-^A,/4] 
+ppp+ ^c/4- 
+ppp+ [^c/4^c/4^A,/4] 
z/4 
[^c/4-^A/4B/4-=c/4^c/4] 
[^c/4B/4-] 
+ppp+ B/4 
z/4 
+ppp+ [^c/4-^c/4-^A,/4] 
[^c/4-^c/4-] 
[^c/4^c/4-^A,/4] 
+ppp+ ^c/4 
+ppp+ B3/4 
z/4 
+ppp+ [^c/4-^c/4-^A,/4] 
[^c/4^c/4-] 
+pp+ [^c/4-^A,/4] 
+ppp+ ^c/4 
+ppp+ [^c/2-^A/2B/2-=c/2^c/2] 
[^c/4B/4] 
z/4 
[^c/4^c/4-^A,/4] 
+ppp+ ^c/4- 
+pp+ [^c/4-^A,/4] 
+ppp+ ^c/4 
+ppp+ [^c/4B/4-] 
+ppp+ B/2 
z/4 
+ppp+ [^c/4-^A,/4] 
+ppp+ ^c/4- 
+ppp+ [^c/4^c/4-^A,/4] 
+ppp+ ^c/4 
+ppp+ [^c/4-^A/4B/4-=c/4-^c/4-] 
[^c/4B/4-=c/4^c/4] 
+ppp+ B/4 
z/4 
+ppp+ [^c/4-^c/4-^A,/4] 
[^c/4^c/4-] 
+pp+ [^c/4-^A,/4] 
+ppp+ ^c/4 
+ppp+ B3/4 
z/4 
+ppp+ [^c/4-=c/4^c/4^c/4-^A,/4] 
[^c/4-^A/4^c/4-] 
[^c/4^c/4-^A,/4] 
+ppp+ ^c/4 
+ppp+ [^c/2-^A/2B/2-=c/2^c/2] 
[^c/4B/4] 
z/4 
[^c/4^c/4-^A,/4] 
+ppp+ ^c/4- 
+pp+ [^c/4-^A,/4] 
+ppp+ ^c/4 
+ppp+ [^c/4B/4-] 
+ppp+ B/2 
z/4 
+ppp+ [^c/4-^A,/4] 
+ppp+ ^c/4- 
+ppp+ [^c/4^c/4-^A,/4] 
+ppp+ ^c/4- 
+ppp+ [^c/4-^A/4B/4-=c/4^c/4-^c/4] 
[^c/4B/4-^c/4] 
+ppp+ B/4 
z/4 
+ppp+ [^c/4-^c/4-^A,/4] 
[^c/4^c/4-] 
+pp+ [^c/4-^A,/4] 
+ppp+ ^c/4- 
+ppp+ [B/4-^c/4] 
B/2 
z/4 
+ppp+ [^c/4-^A/4=c/4^c/4^c/4-^A,/4] 
[^c/4-^c/4-] 
[^c/4^c/4-^A,/4] 
+ppp+ ^c/4- 
+ppp+ [^c/4-^A/4-B/4-=c/4-^c/4-^c/4] 
[^c/4-^A/4B/4=c/4^c/4] 
^c/4 
z/4 
[^c/4^c/4-^A,/4] 
+ppp+ ^c/4 
+pp+ ^A,/4 
z/4 
+ppp+ [^c/2B/2-] 
+ppp+ B/4 
z/4 
+ppp+ [^c/4-^A,/4] 
+ppp+ ^c/4- 
+ppp+ [^c/4^c/4-^A,/4] 
+ppp+ ^c/4 
+ppp+ [^c/2-^A/2B/2-=c/2^c/2] 
[^c/4B/4] 
z/4 
[^c/4-^c/4-^A,/4] 
[^c/4^c/4-] 
+pp+ [^c/4-^A,/4] 
+ppp+ ^c/4 
B3/4 
z/4 
+ppp+ [^c/4-^c/4-^A,/4] 
[^c/4-^c/4-] 
[^c/4^c/4-^A,/4] 
+ppp+ ^c/4 
+ppp+ [^c/4-^A/4B/4-=c/4-^c/4-] 
[^c/4-B/4-=c/4^c/4] 
[^c/4B/4] 
z/4 
[^c/4^c/4-^A,/4] 
+ppp+ ^c/4- 
+pp+ [^c/4-^A,/4] 
+ppp+ ^c/4 
+ppp+ [^c/2B/2-] 
+ppp+ B/4 
z/4 
+ppp+ [^c/4-^A,/4] 
+ppp+ ^c/4- 
+ppp+ [^c/4^c/4^A,/4] 
z/4 
[^c/4-^A/4B/4-=c/4^c/4] 
[^c/4B/4-] 
+ppp+ B/4 
z/4 
+ppp+ [^c/4-^c/4-^A,/4] 
[^c/4^c/4-] 
+pp+ [^c/4-^A,/4] 
+ppp+ ^c/4 
+ppp+ B3/4 
z/4 
+ppp+ [^c/4-^A/4=c/4^c/4^c/4-^A,/4] 
[^c/4-^c/4-] 
[^c/4^c/4-^A,/4] 
+ppp+ ^c/4 
+ppp+ [^c/2-^A/2B/2-=c/2^c/2] 
[^c/4-B/4] 
^c/4 
[^c/4^c/4-^A,/4] 
+ppp+ ^c/4- 
+pp+ [^c/4-^A,/4] 
+ppp+ ^c/4 
+ppp+ [^c/2B/2-] 
+ppp+ B/4 
z/4 
+ppp+ [^c/4-^A,/4] 
+ppp+ ^c/4- 
+ppp+ [^c/4^c/4-^A,/4] 
+ppp+ ^c/4 
+ppp+ [^c/2^A/2B/2-=c/2^c/2] 
+ppp+ B/4 
z/4 
+ppp+ [^c/4-^c/4-^A,/4] 
[^c/4^c/4-] 
+pp+ [^c/4-^A,/4] 
+ppp+ ^c/4 
+ppp+ B3/4 
z/4 
+ppp+ [^c/4-^c/4-^A,/4] 
[^c/4-^c/4-] 
[^c/4^c/4-^A,/4] 
+ppp+ ^c/4 
+ppp+ [^c/4-^A/4B/4-=c/4-^c/4] 
[^c/4B/4-=c/4] 
+ppp+ B/4 
z/4 
+ppp+ [^c/4^c/4-^A,/4] 
+ppp+ ^c/4- 
+pp+ [^c/4-^A,/4] 
+ppp+ ^c/4 
+ppp+ [^c/2B/2-] 
+ppp+ B/4 
z/4 
+ppp+ [^c/4-^A,/4] 
+ppp+ ^c/4- 
+ppp+ [^c/4-^c/4-^A,/4] 
[^c/4^c/4-] 
[^c/4-B/4-^c/4] 
[^c/4-^A/4B/4-=c/4^c/4] 
[^c/4B/4] 
z/4 
[^c/4-^c/4-^A,/4] 
[^c/4^c/4-] 
+pp+ [^c/4-^A,/4] 
+ppp+ ^c/4- 
+ppp+ [B/4-^c/4] 
B/2 
z/4 
+ppp+ [^c/4-^A/4=c/4^c/4^c/4-^A,/4] 
[^c/4-^c/4-] 
[^c/4-^c/4-^A,/4] 
[^c/4^c/4-] 
[^c/4-^A/4-B/4-=c/4-^c/4-^c/4] 
[^c/4-^A/4B/4=c/4^c/4] 
^c/2 
[^c/4^c/4-^A,/4] 
+ppp+ ^c/4 
+pp+ ^A,/4 
z/4 
+ppp+ [^c/2B/2-] 
+ppp+ B/4 
z/4 
+ppp+ [^c/4-^A,/4] 
+ppp+ ^c/4- 
+ppp+ [^c/4^c/4-^A,/4] 
+ppp+ ^c/4 
+ppp+ [^c/2-^A/2B/2-=c/2^c/2] 
+pp+ [^c/4B/4] 
z/4 
+ppp+ [^c/4-^c/4-^A,/4] 
[^c/4-^c/4-] 
[^c/4^c/4-^A,/4] 
+ppp+ ^c/4 
B3/4 
z/4 
+ppp+ [^c/4-^c/4-^A,/4] 
[^c/4-^c/4-] 
[^c/4^c/4-^A,/4] 
+ppp+ ^c/4 
+ppp+ [^c/2-^A/2B/2-=c/2^c/2] 
+pp+ [^c/4-B/4] 
^c/4 
+ppp+ [^c/4^c/4-^A,/4] 
+ppp+ ^c/4- 
+pp+ [^c/4-^A,/4] 
+ppp+ ^c/4 
+ppp+ [^c/4B/4-] 
+ppp+ B/2 
z/4 
+ppp+ [^c/4-^A,/4] 
+ppp+ ^c/4- 
+ppp+ [^c/4^c/4^A,/4] 
z/4 
[^c/2-^A/2B/2-=c/2^c/2] 
[^c/4B/4] 
z/4 
[^c/4-^c/4-^A,/4] 
[^c/4-^c/4-] 
[^c/4^c/4-^A,/4] 
+ppp+ ^c/4 
+ppp+ B3/4 
z/4 
+ppp+ [^c/4-^A/4=c/4^c/4^c/4-^A,/4] 
[^c/4-^c/4-] 
[^c/4^c/4-^A,/4] 
+ppp+ ^c/4 
+ppp+ [^c/2-^A/2B/2-=c/2^c/2] 
+pp+ [^c/4-B/4] 
^c/4 
+ppp+ [^c/4^c/4-^A,/4] 
+ppp+ ^c/4- 
+pp+ [^c/4-^A,/4] 
+ppp+ ^c/4 
+ppp+ [^c/4B/4-] 
+ppp+ B/2 
z/4 
+ppp+ [^c/4-^A,/4] 
+ppp+ ^c/4- 
+ppp+ [^c/4^c/4-^A,/4] 
+ppp+ ^c/4 
+ppp+ [^c/2-^A/2B/2-=c/2^c/2] 
+pp+ [^c/4B/4] 
z/4 
+ppp+ [^c/4-^c/4-^A,/4] 
[^c/4-^c/4-] 
[^c/4^c/4-^A,/4] 
+ppp+ ^c/4 
+ppp+ B3/4 
z/4 
+ppp+ [^c/4-^c/4-^A,/4] 
[^c/4-^c/4-] 
[^c/4^c/4-^A,/4] 
+ppp+ ^c/4 
+ppp+ [^c/4-^A/4B/4-=c/4^c/4-] 
[^c/4-B/4-^c/4] 
+pp+ [^c/4B/4] 
z/4 
+ppp+ [^c/4^c/4-^A,/4] 
+ppp+ ^c/4- 
+pp+ [^c/4-^A,/4] 
+ppp+ ^c/4 
+ppp+ [^c/2B/2-] 
+ppp+ B/4 
z/4 
+ppp+ [^c/4-^A,/4] 
+ppp+ ^c/4- 
+ppp+ [^c/4-^c/4-^A,/4] 
[^c/4^c/4-] 
[^c/4-^A/4-B/4-=c/4-^c/4-^c/4] 
[^c/4-^A/4B/4-=c/4^c/4] 
+pp+ [^c/4B/4] 
z/4 
+ppp+ [^c/4-^c/4-^A,/4] 
[^c/4-^c/4-] 
[^c/4^c/4-^A,/4] 
+ppp+ ^c/4- 
+ppp+ [B/4-^c/4] 
B/2 
z/4 
+ppp+ [^c/4-^c/4-^A,/4] 
[^c/4-^A/4=c/4^c/4^c/4-] 
[^c/4^c/4-^A,/4] 
+ppp+ ^c/4- 
+ppp+ [^c/4-^A/4B/4-=c/4^c/4-^c/4] 
[^c/4-B/4^c/4] 
^c/2 
[^c/4^A/4=c/4^c/4^c/4-^A,/4] 
+ppp+ ^c/4 
+pp+ ^A,/4 
z/4 
+ppp+ [^c/4B/4-] 
+ppp+ B/2 
z/4 
+ppp+ [^c/4-^A,/4] 
+ppp+ ^c/4- 
+ppp+ [^c/4-^c/4-^A,/4] 
[^c/4^c/4] 
[^c/4-^A/4-B/4-=c/4^c/4] 
[^c/4-^A/4B/4-] 
+pp+ [^c/4B/4] 
z/4 
+ppp+ [^c/4-^c/4-^A,/4] 
[^c/4-^c/4-] 
[^c/4^c/4-^A,/4] 
+ppp+ ^c/4 
B3/4 
z/4 
+ppp+ [^c/4-^A/4=c/4^c/4^c/4-^A,/4] 
[^c/4-^c/4-] 
[^c/4^c/4-^A,/4] 
+ppp+ ^c/4 
+ppp+ [^c/4-^A/4B/4-=c/4-^c/4-] 
[^c/4-B/4-=c/4^c/4] 
[^c/4-B/4] 
^c/4 
[^c/4^c/4-^A,/4] 
+ppp+ ^c/4- 
+pp+ [^c/4-^A,/4] 
+ppp+ ^c/4 
+ppp+ [^c/2B/2-] 
+ppp+ B/4 
z/4 
+ppp+ [^A/4=c/4^c/4^c/4-^A,/4] 
+ppp+ ^c/4- 
+ppp+ [^c/4-^c/4^A,/4] 
^c/4 
[^c/2-^A/2B/2-=c/2^c/2] 
[^c/4-B/4] 
^c/4 
[^c/4-^c/4-^A,/4] 
[^c/4-^c/4-] 
[^c/4^c/4-^A,/4] 
+ppp+ ^c/4 
+ppp+ B3/4 
z/4 
+ppp+ [^c/4^A/4=c/4^c/4^c/4-^A,/4] 
+ppp+ ^c/4- 
+pp+ [^c/4-^A,/4] 
+ppp+ ^c/4 
+pp+ [^c/4-^A/4B/4-=c/4^c/4] 
[^c/2-B/2] 
^c/4 
+ppp+ [^c/4=c/4-^c/4-^A,/4] 
[^A/4=c/4^c/4^c/4-] 
+pp+ [^c/4-^A,/4] 
+ppp+ ^c/4 
+ppp+ [^c/4-^A/4B/4-] 
[^c/4B/4-=c/4^c/4] 
+ppp+ B/4 
z/4 
+ppp+ [^A/4=c/4^c/4^c/4-^A,/4] 
+ppp+ ^c/4- 
+ppp+ [^c/4-^c/4-^A,/4] 
[^c/4^c/4] 
[^c/2-^A/2B/2-=c/2^c/2] 
+pp+ [^c/4-B/4] 
^c/4 
+ppp+ [^c/4-^c/4-^A,/4] 
[^c/4-^c/4-] 
[^c/4^c/4-^A,/4] 
+ppp+ ^c/4 
+ppp+ B3/4 
z/4 
+ppp+ [^c/4-^A/4=c/4^c/4^c/4-^A,/4] 
[^c/4-^c/4-] 
[^c/4^c/4-^A,/4] 
+ppp+ ^c/4 
+ppp+ [^c/4-^A/4-B/4-=c/4^c/4] 
[^c/4-^A/4B/4-] 
[^c/4-B/4] 
^c/4 
[^c/4^c/4-^A,/4] 
+ppp+ ^c/4- 
+pp+ [^c/4-^A,/4] 
+ppp+ ^c/4 
+ppp+ [^c/4-^A/4B/4-=c/4^c/4] 
[^c/4B/4-] 
+ppp+ B/4 
z/4 
+ppp+ [^A/4=c/4^c/4^c/4-^A,/4] 
+ppp+ ^c/4- 
+pp+ [^c/4-^c/4-^A,/4] 
[^c/4^c/4-] 
+ppp+ [^c/4-^A/4B/4-=c/4^c/4^c/4] 
+pp+ [^c/2B/2] 
z/4 
+ppp+ [^c/4-^A/4=c/4^c/4^c/4-^A,/4] 
[^c/4^c/4-] 
+pp+ [^c/4-^A,/4] 
+ppp+ ^c/4- 
+ppp+ [^A/4B/4-=c/4^c/4^c/4] 
B/2 
z/4 
+ppp+ [^c/4-^A/4=c/4^c/4^c/4-^A,/4] 
[^c/4-^c/4-] 
[^c/4^c/4-^A,/4] 
+ppp+ ^c/4- 
+ppp+ [^c/4-B/4-=c/4^c/4] 
[^c/4B/4] 
z/2 
[^c/4^A/4=c/4-^c/4-^c/4-^A,/4] 
[=c/4^c/4^c/4] 
+pp+ ^A,/4 
z/4 
+ppp+ [^c/4^A/4B/4-=c/4^c/4] 
+ppp+ B/2 
z/4 
+ppp+ [^A/4=c/4^c/4^c/4-^A,/4] 
+ppp+ ^c/4- 
+ppp+ [^c/4^c/4-^A,/4] 
+ppp+ ^c/4 
+ppp+ [^c/2-^A/2B/2-=c/2^c/2] 
+pp+ [^c/4B/4] 
z/4 
+ppp+ [^c/4-^c/4-^A,/4] 
[^c/4^c/4-] 
+pp+ [^c/4-^A,/4] 
+ppp+ ^c/4 
[^A/4B/4-=c/4^c/4] 
B/2 
z/4 
+ppp+ [^c/4-^A/4=c/4^c/4^c/4-^A,/4] 
[^c/4-^c/4-] 
[^c/4^c/4-^A,/4] 
+ppp+ ^c/4 
+ppp+ [^c/2-^A/2B/2-=c/2^c/2] 
+pp+ [^c/4B/4] 
z/4 
+ppp+ [^c/4^A/4=c/4^c/4-^A,/4] 
+ppp+ ^c/4- 
+pp+ [^c/4-^A,/4] 
+ppp+ ^c/4 
+ppp+ [^c/4-^A/4B/4-=c/4^c/4] 
[^c/4B/4-] 
+ppp+ B/4 
z/4 
+ppp+ [^A/4=c/4^c/4^c/4-^A,/4] 
+ppp+ ^c/4- 
+ppp+ [^c/4-^c/4^A,/4] 
^c/4 
[^c/4-^A/4B/4-=c/4^c/4] 
[^c/2-B/2] 
^c/4 
[^c/4-^A/4=c/4^c/4^c/4-^A,/4] 
[^c/4-^c/4-] 
[^c/4^c/4-^A,/4] 
+ppp+ ^c/4 
+ppp+ [^A/4B/4-=c/4^c/4] 
B/2 
z/4 
+ppp+ [^c/4-^A/4=c/4-^c/4-^c/4-^A,/4] 
[^c/4=c/4^c/4^c/4-] 
+pp+ [^c/4-^A,/4] 
+ppp+ ^c/4 
+ppp+ [^c3/4-B3/4] 
^c/4 
[^c/4^A/4=c/4^c/4^c/4-^A,/4] 
+ppp+ ^c/4- 
+pp+ [^c/4-^A,/4] 
+ppp+ ^c/4 
+ppp+ [^c/4-^A/4B/4-=c/4^c/4] 
[^c/4B/4-] 
+ppp+ B/4 
z/4 
+ppp+ [^A/4=c/4^c/4^c/4-^A,/4] 
+ppp+ ^c/4- 
+ppp+ [^c/4-^c/4-^A,/4] 
[^c/4^c/4] 
[^c/2-^A/2B/2-=c/2^c/2] 
+pp+ [^c/4-B/4] 
^c/4 
+ppp+ [^c/4-^A/4=c/4^c/4-^A,/4] 
[^c/4^c/4^c/4-] 
+pp+ [^c/4-^A,/4] 
+ppp+ ^c/4 
+ppp+ [^A/4B/4-=c/4^c/4] 
B/2 
z/4 
+ppp+ [^c/4-^A/4=c/4^c/4^c/4-^A,/4] 
[^c/4-^c/4-] 
[^c/4-^c/4-^A,/4] 
[^c/4^c/4] 
[^c/4-^A/4-B/4-=c/4-^c/4] 
[^c/4-^A/4B/4-=c/4] 
[^c/4-B/4] 
^c/4- 
[^c/4^c/4^c/4-^A,/4] 
+ppp+ [^A/4=c/4^c/4^c/4-] 
+pp+ [^c/4-^A,/4] 
+ppp+ ^c/4 
+ppp+ [^c/4-^A/4B/4-=c/4^c/4] 
[^c/4B/4-] 
+ppp+ B/4 
z/4 
+ppp+ [^A/4=c/4^c/4^c/4-^A,/4] 
+ppp+ ^c/4- 
+pp+ [^c/4-^c/4-^A,/4] 
[^c/4^c/4-] 
+ppp+ [^c/4-^A/4B/4-=c/4^c/4-^c/4] 
[^c/4-B/4-^c/4] 
[^c/4B/4] 
z/4 
[^c/4-^A/4=c/4^c/4^c/4-^A,/4] 
[^c/4^c/4-] 
+pp+ [^c/4-^A,/4] 
+ppp+ ^c/4- 
+ppp+ [^A/4B/4-=c/4^c/4^c/4] 
B/2 
z/4 
+ppp+ [^c/4-^A/4=c/4^c/4^c/4-^A,/4] 
[^c/4-^c/4-] 
[^c/4^c/4-^A,/4] 
+ppp+ ^c/4- 
+ppp+ [^c/4-B/4-^c/4] 
[^c/4B/4] 
z/2 
[^c/4^A/4=c/4^c/4-^c/4-^A,/4] 
[^c/4^c/4] 
+pp+ ^A,/4 
z/4 
+ppp+ [^c/4-^A/4B/4-=c/4^c/4] 
[^c/4B/4-] 
+ppp+ B/4 
z/4 
+ppp+ [^A/4=c/4^c/4^c/4-^A,/4] 
+ppp+ ^c/4- 
+pp+ [^c/4^c/4-^A,/4] 
+ppp+ ^c/4 
+ppp+ [^c/2-^A/2B/2-=c/2^c/2] 
[^c/4B/4] 
z/4 
[^c/4-=c/4^c/4-^A,/4] 
[^c/4-^c/4-] 
[^c/4^c/4-^A,/4] 
+ppp+ ^c/4 
[^A/4B/4-=c/4^c/4] 
B/2 
z/4 
+ppp+ [^c/4-=c/4^c/4^c/4-^A,/4] 
[^c/4-^A/4^c/4-] 
[^c/4-^c/4-^A,/4] 
[^c/4^c/4] 
[^c/4-^A/4-B/4-=c/4^c/4-] 
[^c/4-^A/4B/4-^c/4] 
[^c/4-B/4] 
^c/4- 
[^c/4^c/4-^A/4=c/4^c/4^A,/4] 
^c/4- 
[^c/4-^A,/4] 
^c/4 
[^c/4-^A/4B/4-=c/4^c/4] 
[^c/4B/4-] 
+ppp+ B/4 
z/4 
+ppp+ [^A/4=c/4^c/4^c/4-^A,/4] 
+ppp+ ^c/4- 
+pp+ [^c/4-^c/4^A,/4] 
^c/4 
+ppp+ [^c/4-^A/4B/4-=c/4^c/4] 
[^c/2-B/2] 
^c/4 
[^c/4-^A/4=c/4^c/4^c/4-^A,/4] 
[^c/4-^c/4-] 
[^c/4-^c/4-^A,/4] 
[^c/4^c/4] 
+ppp+ [^A/4B/4-=c/4^c/4] 
B/2 
z/4 
+ppp+ [^c/4-^A/4=c/4^c/4^c/4-^A,/4] 
[^c/4-^c/4-] 
[^c/4-^c/4-^A,/4] 
[^c/4^c/4] 
[^c/2-^A/2B/2-=c/2^c/2] 
[^c/4-B/4] 
^c/4- 
[^c/4^c/4-^c/4^c/4-^A,/4] 
[^c/4-^A/4=c/4^c/4-] 
[^c/4-^c/4-^A,/4] 
[^c/4^c/4] 
[^c/4-^A/4B/4-=c/4^c/4] 
[^c/2B/2] 
z/4 
[^A/4=c/4^c/4^c/4-^A,/4] 
+ppp+ ^c/4- 
+pp+ [^c/4-^c/4-^A,/4] 
[^c/4^c/4] 
+ppp+ [^c/4-^A/4B/4-=c/4^c/4] 
+pp+ [^c/2B/2] 
z/4 
+ppp+ [^c/4-^A/4=c/4^c/4^c/4-^A,/4] 
[^c/4-^c/4-] 
[^c/4^c/4-^A,/4] 
+ppp+ ^c/4 
+ppp+ [^A/4B/4-=c/4^c/4] 
B/2 
z/4 
+ppp+ [^c/4-^A/4=c/4^c/4^c/4-^A,/4] 
[^c/4-^c/4-] 
[^c/4-^c/4-^A,/4] 
[^c/4^c/4] 
[^c/2-^A/2B/2-=c/2^c/2] 
[^c/4-B/4] 
^c/4- 
[^c/4^c/4-^c/4-^A,/4] 
[^c/4-^A/4=c/4^c/4^c/4-] 
[^c/4-^c/4-^A,/4] 
[^c/4^c/4] 
[^c/4-^A/4B/4-=c/4^c/4] 
[^c/4B/4-] 
+ppp+ B/4 
z/4 
+ppp+ [^A/4=c/4^c/4^c/4-^A,/4] 
+ppp+ ^c/4- 
+ppp+ [^c/4-^c/4-^A,/4] 
[^c/4^c/4-] 
[^c/4-^A/4B/4-=c/4^c/4-^c/4] 
[^c/4-B/4-^c/4] 
[^c/4-B/4] 
^c/4 
[^c/4-^A/4=c/4^c/4^c/4-^A,/4] 
[^c/4-^c/4-] 
[^c/4^c/4-^A,/4] 
+ppp+ ^c/4- 
+ppp+ [^A/4B/4-=c/4^c/4^c/4] 
B/2 
z/4 
+ppp+ [^c/4-^A/4=c/4^c/4^c/4-^A,/4] 
[^c/4-^c/4-] 
[^c/4-^c/4-^A,/4] 
[^c/4^c/4-] 
[^c/4-B/4-=c/4^c/4] 
[^c/4-B/4] 
^c/2 
[^c/4^A/4=c/4^c/4-^c/4-^A,/4] 
[^c/4^c/4] 
+pp+ ^A,/4 
z/4 
+ppp+ [^c/4-^A/4B/4-=c/4^c/4] 
[^c/4B/4-] 
+ppp+ B/4 
z/4 
+ppp+ [^A/4=c/4^c/4^c/4-^A,/4] 
+ppp+ ^c/4- 
+ppp+ [^c/4-^c/4-^A,/4] 
[^c/4^c/4] 
[^c/4-^A/4B/4-=c/4^c/4] 
[^c/2-B/2] 
^c/4 
[^c/4-=c/4^c/4^c/4-^A,/4] 
[^c/4-^c/4-] 
[^c/4^c/4-^A,/4] 
+ppp+ ^c/4 
+ppp+ [^A/4B/4-=c/4^c/4] 
+ppp+ B/2 
z/4 
+ppp+ [^c/4-^A/4=c/4^c/4^c/4-^A,/4] 
[^c/4-^c/4-] 
[^c/4^c/4-^A,/4] 
+ppp+ ^c/4 
+ppp+ [^c/4-^A/4B/4-=c/4^c/4] 
[^c/2-B/2] 
^c/4- 
[^c/4-^c/4-^c/4-^A,/4] 
[^c/4^c/4-^c/4-] 
[^c/4-^c/4-^A,/4] 
[^c/4^c/4] 
[^c/4-^A/4B/4-=c/4^c/4] 
[^c/4B/4-] 
+ppp+ B/4 
z/4 
+ppp+ [^A/4=c/4^c/4^c/4-^A,/4] 
+ppp+ ^c/4- 
+ppp+ [^c/4^c/4^A,/4] 
z/4 
[^c/2-^A/2B/2-=c/2^c/2] 
[^c/4-B/4] 
^c/4- 
[^c/4-^c/4^A/4=c/4^c/4^A,/4] 
^c/4- 
[^c/4-^A,/4] 
^c/4 
+ppp+ [^A/4B/4-=c/4^c/4] 
B/2 
z/4 
+ppp+ [^c/4-^A/4=c/4^c/4^c/4-^A,/4] 
[^c/4-^c/4-] 
[^c/4-^c/4-^A,/4] 
[^c/4^c/4] 
[^c/4-^A/4B/4-=c/4-^c/4-] 
[^c/4-B/4-=c/4^c/4] 
[^c/4-B/4] 
^c/4- 
[^c/4^c/4-^A/4=c/4^c/4^A,/4] 
^c/4- 
[^c/4-^A,/4] 
^c/4- 
[^c/4-^c/4^A/4B/4-=c/4^c/4] 
[^c/4B/4-] 
+ppp+ B/4 
z/4 
+ppp+ [^A/4=c/4^c/4^c/4-^A,/4] 
+ppp+ ^c/4- 
+ppp+ [^c/4-^c/4-^A,/4] 
[^c/4^c/4] 
[^c/4-^A/4B/4-=c/4^c/4] 
[^c/2-B/2] 
^c/4 
[^c/4-^A/4=c/4^c/4^c/4-^A,/4] 
[^c/4-^c/4-] 
[^c/4^c/4-^A,/4] 
+ppp+ ^c/4 
+ppp+ [^A/4B/4-=c/4^c/4] 
B/2 
z/4 
+ppp+ [^c/4-^A/4=c/4^c/4^c/4-^A,/4] 
[^c/4-^c/4-] 
[^c/4^c/4-^A,/4] 
+ppp+ ^c/4 
+ppp+ [^c/2-^A/2B/2-=c/2^c/2] 
[^c/4-B/4] 
^c/4- 
[^c/4^c/4-^c/4-^A,/4] 
[^c/4-^c/4-] 
[^c/4-^c/4-^A,/4] 
[^c/4^c/4] 
[^c/4-^A/4B/4-=c/4^c/4] 
[^c/4B/4-] 
+ppp+ B/4 
z/4 
+ppp+ [^A/4=c/4^c/4^c/4-^A,/4] 
+ppp+ ^c/4- 
+pp+ [^c/4^c/4-^A,/4] 
+ppp+ ^c/4- 
+pp+ [^c/4-B/4-^c/4] 
[^c/2-B/2] 
^c/4 
+ppp+ [^c/4-^A/4-=c/4-^c/4-^c/4-^A,/4] 
[^c/4-^A/4=c/4^c/4^c/4-] 
[^c/4^c/4-^A,/4] 
+ppp+ ^c/4- 
+ppp+ [B/4-^c/4] 
B/4- 
+pp+ [^A/4B/4=c/4^c/4] 
z/4 
+ppp+ [^c/4-^A/4=c/4^c/4^c/4-^A,/4] 
[^c/4-^c/4-] 
[^c/4-^c/4-^A,/4] 
[^c/4^c/4-] 
[^c/4-^A/4B/4-=c/4^c/4^c/4] 
[^c/4-B/4] 
^c/4 
z/4 
[^c/4^A/4=c/4^c/4^c/4-^A,/4] 
+ppp+ ^c/4 
+pp+ ^A,/4 
z/4 
+ppp+ [^c/4-^A/4B/4-=c/4^c/4] 
[^c/4B/4-] 
+ppp+ B/4 
z/4 
+ppp+ [^A/4=c/4^c/4^c/4-^A,/4] 
+ppp+ ^c/4- 
+ppp+ [^c/4-^c/4-^A,/4] 
[^c/4^c/4] 
[^c/4-^A/4B/4-=c/4^c/4-] 
[^c/4-B/4-^c/4] 
+pp+ [^c/4-B/4] 
^c/4 
+ppp+ [^c/4-^A/4^c/4-^A,/4] 
+pp+ [^c/4^c/4-] 
+pp+ [^c/4-^A,/4] 
+ppp+ ^c/4 
+ppp+ [^A/4B/4-=c/4^c/4] 
+ppp+ B/2 
z/4 
+ppp+ [^c/4-^A/4=c/4^c/4-^A,/4] 
[^c/4-^c/4^c/4-] 
[^c/4^c/4-^A,/4] 
+ppp+ ^c/4 
+ppp+ [^c/4-^A/4B/4-=c/4^c/4-] 
[^c/4-B/4-^c/4] 
[^c/4-B/4] 
^c/4 
[^c/4^c/4-^A,/4] 
+ppp+ ^c/4- 
+pp+ [^c/4-^A,/4] 
+ppp+ ^c/4 
+ppp+ [^c/4-^A/4B/4-=c/4^c/4] 
[^c/4B/4-] 
+ppp+ B/4 
z/4 
+ppp+ [^A/4=c/4^c/4^c/4-^A,/4] 
+ppp+ ^c/4- 
+ppp+ [^c/4^c/4^A,/4] 
z/4 
[^c/4-^A/4B/4-=c/4^c/4] 
+pp+ [^c/2-B/2] 
^c/4 
+ppp+ [^c/4-^A/4=c/4^c/4^c/4-^A,/4] 
[^c/4-^c/4-] 
[^c/4^c/4-^A,/4] 
+ppp+ ^c/4 
+ppp+ B3/4 
+pp+ [^A/4=c/4^c/4] 
+ppp+ [^c/4-^A/4=c/4^c/4^c/4-^A,/4] 
[^c/4^c/4-] 
+pp+ [^c/4-^A,/4] 
+ppp+ ^c/4 
+ppp+ [^c/4-^A/4B/4-=c/4^c/4] 
[^c/2-B/2] 
^c/4- 
[^c/4^c/4-^c/4-^A,/4] 
[^c/4-^A/4=c/4^c/4^c/4-] 
[^c/4^c/4-^A,/4] 
+ppp+ ^c/4 
+ppp+ [^c/4-^A/4B/4-=c/4^c/4] 
[^c/4B/4-] 
+ppp+ B/4 
z/4 
+ppp+ [^A/4=c/4^c/4^c/4-^A,/4] 
+ppp+ ^c/4- 
+ppp+ [^c/4^c/4-^A,/4] 
+ppp+ ^c/4 
+ppp+ [^c/4-^A/4B/4-=c/4^c/4] 
[^c/2B/2] 
z/4 
[^c/4-=c/4^c/4-^A,/4] 
[^c/4^c/4-] 
+pp+ [^c/4-^A,/4] 
+ppp+ ^c/4 
+pp+ [^A/4B/4-=c/4^c/4] 
+ppp+ B/2 
z/4 
+ppp+ [^c/4-^A/4=c/4^c/4^c/4-^A,/4] 
[^c/4-^c/4-] 
[^c/4^c/4-^A,/4] 
+ppp+ ^c/4 
+ppp+ [^c/4-^A/4B/4-=c/4^c/4] 
[^c/2-B/2] 
^c/4- 
[^c/4^c/4-^A/4=c/4^c/4^A,/4] 
^c/4- 
[^c/4-^A,/4] 
^c/4 
[^c/4-^A/4B/4-=c/4^c/4] 
[^c/4B/4-] 
+ppp+ B/4 
z/4 
+ppp+ [^A/4=c/4^c/4^c/4-^A,/4] 
+ppp+ ^c/4- 
+ppp+ [^c/4^c/4-^A,/4] 
+pp+ [=c/4-^c/4^c/4-] 
+ppp+ [^c/4-^A/4B/4-=c/4^c/4] 
[^c/2-B/2] 
^c/4 
[^c/4-^A/4=c/4^c/4^c/4-^A,/4] 
[^c/4-^c/4-] 
[^c/4^c/4-^A,/4] 
+ppp+ ^c/4- 
+ppp+ [B/4-^c/4] 
B/2 
+pp+ [^A/4=c/4^c/4] 
+ppp+ [^c/4-^c/4-^A,/4] 
[^c/4-^c/4-] 
[^c/4-^c/4-^A,/4] 
[^c/4^c/4-] 
[^c/4-B/4-^c/4] 
[^c/4^A/4B/4=c/4^c/4] 
z/2 
[^c/4-^A,/4] 
+ppp+ ^c/4 
+pp+ ^A,/4 
z/4 
+ppp+ [^c/4-^A/4B/4-=c/4^c/4] 
[^c/4B/4-] 
+ppp+ B/4 
z/4 
+ppp+ [^A/4^c/4-^A,/4] 
+ppp+ [=c/4^c/4^c/4-] 
+ppp+ [^c/4^c/4-^A,/4] 
+ppp+ ^c/4 
+pp+ [^c/4-^A/4B/4-=c/4] 
[^c/4-B/4-^c/4] 
[^c/4-B/4] 
^c/4 
+ppp+ [^c/4-^A/4-=c/4-^c/4-^A,/4] 
[^c/4-^A/4=c/4^c/4^c/4-] 
[^c/4^c/4-^A,/4] 
+ppp+ ^c/4 
B3/4 
z/4 
+ppp+ [^c/4-^A/4=c/4^c/4^c/4-^A,/4] 
[^c/4-^c/4-] 
[^c/4-^c/4-^A,/4] 
[^c/4^c/4] 
[^c/4-^A/4B/4-=c/4^c/4] 
[^c/2-B/2] 
^c/4- 
[^c/4^c/4-^A/4=c/4^c/4-^A,/4] 
[^c/4-^c/4-] 
[^c/4-^c/4-^A,/4] 
[^c/4^c/4] 
[^c/4-^A/4B/4-=c/4^c/4] 
[^c/4B/4-] 
+ppp+ B/4 
z/4 
+ppp+ [^A/4=c/4^c/4^c/4-^A,/4] 
+ppp+ ^c/4- 
+pp+ [^c/4^c/4^A,/4] 
z/4 
+ppp+ [^c/4-^A/4B/4-=c/4^c/4] 
+pp+ [^c/2-B/2] 
^c/4 
+ppp+ [^c/4-^A/4=c/4^c/4-^A,/4] 
+pp+ [^c/4-^c/4-] 
[^c/4-^c/4-^A,/4] 
[^c/4^c/4] 
+ppp+ [^A/4B/4-=c/4^c/4] 
B/2 
z/4 
+ppp+ [^c/4-^A/4-=c/4-^c/4-^c/4-^A,/4] 
[^c/4-^A/4=c/4^c/4^c/4-] 
[^c/4^c/4-^A,/4] 
+ppp+ ^c/4 
+ppp+ [^c/2-B/2-] 
[^c/4-^A/4B/4=c/4^c/4] 
[^c/4-^A/4=c/4^c/4] 
[^c/4^c/4-^c/4-^A,/4] 
[^c/4-^c/4-] 
[^c/4-^c/4-^A,/4] 
[^c/4^c/4] 
[^c/4^A/4B/4-=c/4^c/4] 
+ppp+ B/2 
z/4 
+ppp+ [^A/4=c/4^c/4^c/4-^A,/4] 
+ppp+ ^c/4- 
+ppp+ [^c/4-^c/4-^A,/4] 
[^c/4^c/4] 
[^c/2-^A/2B/2-=c/2^c/2] 
+pp+ [^c/4-B/4] 
^c/4 
+ppp+ [^c/4-^A/4^c/4-^A,/4] 
[^c/4-^c/4-] 
[^c/4^c/4-^A,/4] 
+ppp+ ^c/4 
+ppp+ [^A/4B/4-=c/4] 
B/4- 
+pp+ [^A/4-B/4=c/4-^c/4-] 
[^A/4=c/4^c/4] 
+ppp+ [^c/4-^c/4-^A,/4] 
[^c/4-^c/4-] 
[^c/4-^c/4-^A,/4] 
[^c/4^c/4] 
[^c/4-^A/4B/4-=c/4^c/4] 
[^c/2-B/2] 
^c/4- 
[^c/4-^c/4^A/4=c/4^c/4^A,/4] 
+pp+ ^c/4 
+pp+ ^A,/4 
z/4 
+ppp+ [^c/4-^A/4B/4-=c/4^c/4] 
[^c/4B/4-] 
+ppp+ B/4 
z/4 
+ppp+ [^c/4-^A,/4] 
+ppp+ ^c/4- 
+pp+ [^c/4-^A/4=c/4^c/4-^A,/4] 
[^c/4^c/4^c/4-] 
+ppp+ [^c/4-B/4-=c/4^c/4] 
[^c/2-B/2] 
^c/4 
[^c/4-^A/4=c/4-^c/4-^c/4-^A,/4] 
[^c/4-=c/4^c/4^c/4-] 
[^c/4^c/4-^A,/4] 
+ppp+ ^c/4- 
+ppp+ [B/4-^c/4] 
B/4- 
+pp+ [^A/4B/4=c/4^c/4] 
z/4 
+ppp+ [^c/4-=c/4^c/4^c/4-^A,/4] 
[^c/4-^c/4-] 
[^c/4-^c/4-^A,/4] 
[^c/4^c/4-] 
[^c/4-^A/4B/4-=c/4^c/4^c/4] 
[^c/4B/4] 
z/2 
[^c/4^A/4=c/4^c/4^c/4-^A,/4] 
+ppp+ ^c/4 
+pp+ [^c/4^A,/4] 
[^A/4=c/4^c/4] 
+ppp+ [^c/4-B/4-] 
[^c/4-^A/4B/4-=c/4^c/4] 
[^c/4B/4] 
z/4 
[^c/4-^A,/4] 
+ppp+ ^c/4- 
+ppp+ [^c/4-^A/4=c/4^c/4^c/4-^A,/4] 
[^c/4^c/4] 
+pp+ [^c3/4-B3/4] 
^c/4 
+ppp+ [^c/4-^A/4=c/4^c/4^c/4-^A,/4] 
[^c/4-^c/4-] 
[^c/4^c/4-^A,/4] 
+ppp+ ^c/4 
B3/4 
+ppp+ [^A/4=c/4] 
+ppp+ [^c/4-^c/4-^A,/4] 
[^c/4-^c/4-] 
[^c/4-^c/4-^A,/4] 
[^c/4-^c/4] 
[^c/4-^c/4-^A/4B/4-=c/4^c/4] 
[^c/4^c/4B/4-] 
+ppp+ B/4 
z/4 
+ppp+ [^c/4^A/4=c/4^c/4-^A,/4] 
+ppp+ ^c/4- 
+pp+ [^c/4-^c/4-^A,/4] 
[^c/4^c/4] 
+ppp+ [^c/4-^A/4B/4-=c/4^c/4] 
[^c/2B/2] 
z/4 
[^A/4=c/4^c/4^c/4-^A,/4] 
+ppp+ ^c/4- 
+ppp+ [^c/4-^c/4^A,/4] 
^c/4 
[^c/4-^A/4B/4-=c/4^c/4] 
[^c/2-B/2] 
^c/4 
[^c/4-^A/4=c/4^c/4^c/4-^A,/4] 
[^c/4-^c/4-] 
[^c/4-^c/4-^A,/4] 
[^c/4^c/4] 
+ppp+ [^A/4B/4-=c/4^c/4] 
B/2 
z/4 
+ppp+ [^c/4-^A/4=c/4^c/4^c/4-^A,/4] 
[^c/4-^c/4-] 
[^c/4-^c/4-^A,/4] 
[^c/4-^c/4] 
[^c/4^c/4-^A/4B/4-=c/4-^c/4-] 
[^c/4B/4-=c/4^c/4] 
+ppp+ B/4 
z/4 
+ppp+ [^c/4^A/4=c/4^c/4^c/4-^A,/4] 
+ppp+ ^c/4- 
+pp+ [^c/4-^c/4-^A,/4] 
[^c/4^c/4] 
+ppp+ [^c/4-^A/4B/4-=c/4^c/4] 
[^c/2-B/2] 
^c/4 
[^A/4=c/4^c/4^c/4-^A,/4] 
+ppp+ ^c/4- 
+ppp+ [^c/4-^c/4-^A,/4] 
[^c/4-^c/4] 
[^c/4^c/4-^A/4B/4-=c/4^c/4] 
[^c/4B/4-] 
+ppp+ B/4 
z/4 
+ppp+ [^c/4-^A/4=c/4^c/4^c/4-^A,/4] 
[^c/4-^c/4-] 
[^c/4^c/4-^A,/4] 
+ppp+ ^c/4 
+ppp+ [^A/4B/4-=c/4^c/4] 
B/2 
z/4 
+ppp+ [^c/4-^A/4=c/4^c/4^c/4-^A,/4] 
[^c/4-^c/4-] 
[^c/4-^c/4-^A,/4] 
[^c/4^c/4] 
[^c/4-^A/4B/4-=c/4^c/4] 
[^c/2-B/2] 
^c/4- 
[^c/4-^A/4=c/4^c/4^c/4-^A,/4] 
[^c/4-^c/4-] 
[^c/4-^c/4-^A,/4] 
[^c/4-^c/4] 
[^c/4-^c/4^A/4B/4-=c/4^c/4] 
[^c/2-B/2] 
^c/4 
[^c/4-^A/4=c/4^c/4^c/4-^A,/4] 
[^c/4-^c/4-] 
[^c/4-^c/4-^A,/4] 
[^c/4^c/4-] 
+ppp+ [^c/4B/4-^c/4] 
B/4- 
+ppp+ [^c/4-^A/4B/4=c/4^c/4] 
[^c/4=c/4^c/4] 
[^c/4-^A/4^c/4-^A,/4] 
[^c/4-^c/4-] 
[^c/4-^c/4-^A,/4] 
[^c/4^c/4-] 
[^c/4^A/4B/4-=c/4^c/4^c/4] 
+ppp+ B/4- 
[^c/4B/4] 
z/4 
+ppp+ [^A/4=c/4^c/4^c/4-^A,/4] 
+ppp+ ^c/4- 
+pp+ [^c/4-^A,/4] 
+ppp+ ^c/4- 
+ppp+ [^c/4-^c/4-B/4-=c/4^c/4^c/4] 
[^c/4^c/4B/4] 


