%%song-title Baby It's You-Beatles 
%%song-composer 
%%song-duration 2:44 
%%song-transcriber Morganfey 

%%abc-creator Maestro v1.4.1 
%%abc-version 2.0 


X: 1 
T: <Baby It's You-Beatles> 1/6[Harp] (2:44) 8-18 
%%part-name Harp 
Z: Morganfey 
M: 4/4 
Q: 122 
K: C maj 

+ppp+ z8 | 
z2 [G,-B,-D-GBg] [G,2B,2D2G2B2g2] [G,-B,-D-GBg] [G,2B,2D2G2B2g2] | 
[E,3B,3E3G3B3e3] [E,2B,2E2G2B2e2] [E,-B,-E-GBe] [E,2B,2E2G2B2e2] | 
z2 [G,-B,-D-GBg] [G,2B,2D2G2B2g2] [G,-B,-D-GBg] [G,2B,2D2G2B2g2] | 
[E,3B,3E3G3B3e3] [E,2B,2E2G2B2e2] [E,-B,-E-GBe] [E,2B,2E2G2B2e2] | 
z2 [G,-B,-D-GBg] [G,2B,2D2G2B2g2] [G,-B,-D-GBg] [G,2B,2D2G2B2g2] | 
[E,B,EGBe] z7 | 
[C3E3G3c3e3] [C2-E2-G2-c2e2] [CEGce] [C2E2G2c2e2] | 
[C3E3G3c3e3] [C2-E2-G2-c2e2] [CEGce] [C-E-G-ce] [CEGce] | 
% Bar 10 (0:17) 
[G,-B,-D-GBg] [G,B,DGBg] [G,B,DGBg] [G,2B,2D2G2B2g2] [G,B,DGBg] [G,-B,-D-GBg] [G,B,DGBg] | 
[G,-B,-D-GBg] [G,B,DGBg] [G,B,DGBg] [G,2B,2D2G2B2g2] [G,B,DGBg] [G,-B,-D-GBg] [G,B,DGBg] | 
[C2-E2-G2-c2e2] [CEGce] [C2E2G2c2e2] [CEGce] [C-E-G-ce] [CEGce] | 
[C2-E2-G2-c2e2] [CEGce] [C2E2G2c2e2] [CEGce] [C-E-G-ce] [CEGce] | 
[G,-B,-D-GBg] [G,B,DGBg] [G,B,DGBg] [G,2B,2D2G2B2g2] [G,B,DGBg] [G,-B,-D-GBg] [G,B,DGBg] | 
[G,3B,3D3G3B3g3] [G,2B,2D2G2B2g2] [G,B,DGBg] [G,2B,2D2G2B2g2] | 
[E,3B,3E3G3B3e3] [E,3B,3E3G3B3e3] [E,2B,2E2G2B2e2] | 
[E,2-B,2-E2-G2B2e2] [E,B,EGBe] [E,2-B,2-E2-G2B2e2] [E,B,EGBe] [E,-B,-E-GBe] [E,B,EGBe] | 
[E,2-A,2-E2-A2c2e2] [E,A,EAce] [E,2-A,2-E2-A2c2e2] [E,A,EAce] [E,-A,-E-Ace] [E,A,EAce] | 
[E,2-A,2-E2-A2c2e2] [E,A,EAce] [E,2-A,2-E2-A2c2e2] [E,A,EAce] [E,-A,-E-Ace] [E,A,EAce] | 
% Bar 20 (0:37) 
[G,B,DGBg] [G,2B,2D2G2B2g2] [G,2B,2D2G2B2g2] [G,B,DGBg] [G,-B,-D-GBg] [G,B,DGBg] | 
[E,3B,3E3G3B3e3] [E,2B,2E2G2B2e2] [E,B,EGBe] [E,-B,-E-GBe] [E,B,EGBe] | 
[C2-E2-G2-c2e2] [CEGce] [C2-E2-G2c2e2] [CEGce] [C2E2G2c2e2] | 
[A,2-D2-A2d2^f2] [A,DAdf] [A,2-D2-A2d2f2] [A,DAdf] [A,-D-Adf] [A,DAdf] | 
[A,DAd^f] z7 | 
[G,2-B,2-D2-G2B2g2] [G,B,DGBg] [G,2-B,2-D2-G2B2g2] [G,B,DGBg] [G,-B,-D-GBg] [G,B,DGBg] | 
[E,3B,3E3G3B3e3] [E,3B,3E3G3B3e3] [E,2B,2E2G2B2e2] | 
z2 [G,B,DGBg] [G,2-B,2-D2-G2B2g2] [G,B,DGBg] [G,-B,-D-GBg] [G,B,DGBg] | 
[E,3B,3E3G3B3e3] [E,5B,5E5G5B5e5] | 
[C3E3G3c3e3] [C2-E2-G2-c2e2] [CEGce] [C2E2G2c2e2] | 
% Bar 30 (0:57) 
[C3E3G3c3e3] [C2-E2-G2-c2e2] [CEGce] [C-E-G-ce] [CEGce] | 
[G,-B,-D-GBg] [G,B,DGBg] [G,B,DGBg] [G,2B,2D2G2B2g2] [G,B,DGBg] [G,-B,-D-GBg] [G,B,DGBg] | 
[G,-B,-D-GBg] [G,B,DGBg] [G,B,DGBg] [G,2B,2D2G2B2g2] [G,B,DGBg] [G,-B,-D-GBg] [G,B,DGBg] | 
[C2-E2-G2-c2e2] [CEGce] [C2E2G2c2e2] [CEGce] [C-E-G-ce] [CEGce] | 
[C2-E2-G2-c2e2] [CEGce] [C2E2G2c2e2] [CEGce] [C-E-G-ce] [CEGce] | 
[G,-B,-D-GBg] [G,B,DGBg] [G,B,DGBg] [G,2B,2D2G2B2g2] [G,B,DGBg] [G,-B,-D-GBg] [G,B,DGBg] | 
[G,3B,3D3G3B3g3] [G,2B,2D2G2B2g2] [G,B,DGBg] [G,2B,2D2G2B2g2] | 
[E,3B,3E3G3B3e3] [E,3B,3E3G3B3e3] [E,2B,2E2G2B2e2] | 
[E,2-B,2-E2-G2B2e2] [E,B,EGBe] [E,2-B,2-E2-G2B2e2] [E,B,EGBe] [E,-B,-E-GBe] [E,B,EGBe] | 
[E,2-A,2-E2-A2c2e2] [E,A,EAce] [E,2-A,2-E2-A2c2e2] [E,A,EAce] [E,-A,-E-Ace] [E,A,EAce] | 
% Bar 40 (1:16) 
[E,2-A,2-E2-A2c2e2] [E,A,EAce] [E,2-A,2-E2-A2c2e2] [E,A,EAce] [E,-A,-E-Ace] [E,A,EAce] | 
[G,B,DGBg] [G,2B,2D2G2B2g2] [G,2B,2D2G2B2g2] [G,B,DGBg] [G,-B,-D-GBg] [G,B,DGBg] | 
[E,3B,3E3G3B3e3] [E,2B,2E2G2B2e2] [E,B,EGBe] [E,-B,-E-GBe] [E,B,EGBe] | 
[C2-E2-G2-c2e2] [CEGce] [C2-E2-G2c2e2] [CEGce] [C2E2G2c2e2] | 
[A,2-D2-A2d2^f2] [A,DAdf] [A,2-D2-A2d2f2] [A,DAdf] [A,-D-Adf] [A,DAdf] | 
[A,DAd^f] z7 | 
[G,2-B,2-D2-G2B2g2] [G,B,DGBg] [G,2-B,2-D2-G2B2g2] [G,B,DGBg] [G,-B,-D-GBg] [G,B,DGBg] | 
[E,3B,3E3G3B3e3] [E,3B,3E3G3B3e3] [E,2B,2E2G2B2e2] | 
z2 [G,B,DGBg] [G,2-B,2-D2-G2B2g2] [G,B,DGBg] [G,-B,-D-GBg] [G,B,DGBg] | 
[E,B,EGBe] [E,/-B,/-E/-G/B/e/] [E,/B,/E/G/B/e/] [E,B,EGBe] [E,-B,-E-GB-e] +ppp+ [E,-G,B,-E-G-B] [E,-A,B,-E-GA] [E,-G,B,-E-G-] [E,^F,B,E^FG] | 
% Bar 50 (1:36) 
[E,2-E2] +ppp+ [E,-C-E-Gce] [E,CEGce] [C-E-Gc-e-] +ppp+ [G,-CEGce] +ppp+ [G,/C/E/-G/-c/e/-] +ppp+ [C3/2E3/2G3/2c3/2e3/2] | 
[A,3/2B,3/2D3/2-A3/2B3/2d3/2-] [A,3/2D3/2A3/2d3/2] +ppp+ [A,2-D2-A2d2^f2] +ppp+ [G,-A,DG-Ad] +ppp+ [G,/A,/D/-G/A/d/-] +ppp+ [A,/-D/-A/d/] +ppp+ [A,DAdf] | 
[G,B,DGBg] [G,/-B,/-D/-G/B/g/] [G,/B,/D/G/B/g/] [G,B,DGBg] [G,2-B,2-D2-G2B2g2] [G,B,DGBg] [G,-B,-D-GBg] [G,B,DGBg] | 
[G,3/2B,3/2D3/2G3/2B3/2g3/2] [G,3/2B,3/2D3/2G3/2B3/2g3/2] [G,B,-D-GB-g-] +ppp+ [G,-B,-D-G-Bg] [G,A,B,-D-GA] [G,-B,-D-G-] [^F,G,B,D^FG] | 
[E,3C3E3G3c3e3] [E,C-E-Gc-e-] [G,2-C2E2G2c2e2] +ppp+ [G,CE-G-ce-] +ppp+ [CEGce] | 
[A,DAd^f] +ppp+ [A,/-D/-A/d/f/] [A,/D/A/d/f/] [A,DAdf] [A,-D-A-d-f] +ppp+ [G,-A,DG-Ad] +ppp+ [G,A,DGAd] +ppp+ [A,2D2A2d2f2] | 
[G,B,DGBg] [G,/-B,/-C/-D/-G/c/] +ppp+ [G,/B,/C/D/G/B/] +ppp+ [G,-B,-D-GBg] [G,A,B,DGA] [G,2B,2D2G2B2g2] +ppp+ [G,-B,-D-GBg] [G,B,DGBg] | 
[G,B,DGBg] [G,/-B,/-D/-G/B/g/] [G,/B,/D/G/B/g/] [G,-B,-D-GBg] [G,B,DGBg] [G,2B,2D2G2B2g2] [G,-B,-D-GBg] [G,B,DGBg] | 
[E,3B,3E3G3B3e3] [E,3B,3E3G3B3e3] [E,2B,2E2G2B2e2] | 
[E,2-B,2-E2-G2B2e2] [E,B,EGBe] [E,2-B,2-E2-G2B2e2] [E,B,EGBe] [E,-B,-E-GBe] [E,B,EGBe] | 
% Bar 60 (1:56) 
[E,2-A,2-E2-A2c2e2] [E,A,EAce] [E,2-A,2-E2-A2c2e2] [E,A,EAce] [E,-A,-E-Ace] [E,A,EAce] | 
[E,2-A,2-E2-A2c2e2] [E,A,EAce] [E,2-A,2-E2-A2c2e2] [E,A,EAce] [E,-A,-E-Ace] [E,A,EAce] | 
[G,B,DGBg] [G,2B,2D2G2B2g2] [G,2B,2D2G2B2g2] [G,B,DGBg] [G,-B,-D-GBg] [G,B,DGBg] | 
[E,3B,3E3G3B3e3] [E,2B,2E2G2B2e2] [E,B,EGBe] [E,-B,-E-GBe] [E,B,EGBe] | 
[C2-E2-G2-c2e2] [CEGce] [C2-E2-G2c2e2] [CEGce] [C2E2G2c2e2] | 
[A,2-D2-A2d2^f2] [A,DAdf] [A,2-D2-A2d2f2] [A,DAdf] [A,-D-Adf] [A,DAdf] | 
[A,DAd^f] z7 | 
[G,2-B,2-D2-G2B2g2] [G,B,DGBg] [G,2-B,2-D2-G2B2g2] [G,B,DGBg] [G,-B,-D-GBg] [G,B,DGBg] | 
[E,3B,3E3G3B3e3] [E,3B,3E3G3B3e3] [E,2B,2E2G2B2e2] | 
z2 [G,B,DGBg] [G,2-B,2-D2-G2B2g2] [G,B,DGBg] [G,-B,-D-GBg] [G,B,DGBg] | 
% Bar 70 (2:15) 
[E,2-B,2-E2-G2B2e2] [E,B,EGBe] [E,2-B,2-E2-G2B2e2] [E,B,EGBe] [E,-B,-E-GBe] [E,B,EGBe] | 
[G,2-B,2-D2-G2B2g2] [G,B,DGBg] [G,2-B,2-D2-G2B2g2] [G,B,DGBg] [G,-B,-D-GBg] [G,B,DGBg] | 
[E,2-B,2-E2-G2B2e2] [E,B,EGBe] [E,2-B,2-E2-G2B2e2] [E,B,EGBe] [E,-B,-E-GBe] [E,B,EGBe] | 
[G,2-B,2-D2-G2B2g2] [G,B,DGBg] [G,2-B,2-D2-G2B2g2] [G,B,DGBg] [G,-B,-D-GBg] [G,B,DGBg] | 
[E,2-B,2-E2-G2B2e2] [E,B,EGBe] [E,2-B,2-E2-G2B2e2] [E,B,EGBe] [E,-B,-E-GBe] [E,B,EGBe] | 
[G,2-B,2-D2-G2B2g2] +ppp+ [G,B,DGBg] +ppp+ [G,2-B,2-D2-G2B2g2] +ppp+ [G,B,DGBg] +ppp+ [G,-B,-D-GBg] +ppp+ [G,B,DGBg] | 
[E,2-B,2-E2-G2B2e2] [E,B,EGBe] [E,2-B,2-E2-G2B2e2] [E,B,EGBe] [E,-B,-E-GBe] [E,B,EGBe] | 
[G,2-B,2-D2-G2B2g2] +ppp+ [G,B,DGBg] +ppp+ [G,2-B,2-D2-G2B2g2] +ppp+ [G,B,DGBg] [G,-B,-D-GBg] [G,B,DGBg] | 
[E,2-B,2-E2-G2B2e2] [E,B,EGBe] [E,2-B,2-E2-G2B2e2] [E,B,EGBe] [E,-B,-E-GBe] [E,B,EGBe] | 
[G,2-B,2-D2-G2B2g2] +ppp+ [G,B,DGBg] +ppp+ [G,2-B,2-D2-G2B2g2] +ppp+ [G,B,DGBg] [G,-B,-D-GBg] [G,B,DGBg] | 
% Bar 80 (2:35) 
[E,2-B,2-E2-G2B2e2] [E,B,EGBe] [E,2-B,2-E2-G2B2e2] [E,B,EGBe] [E,-B,-E-GBe] [E,B,EGBe] | 
[G,2-B,2-D2-G2B2g2] +ppp+ [G,B,DGBg] [G,2-B,2-D2-G2B2g2] [G,B,DGBg] [G,-B,-D-GBg] [G,B,DGBg] | 
[E,2-B,2-E2-G2B2e2] [E,B,EGBe] [E,2-B,2-E2-G2B2e2] [E,B,EGBe] [E,-B,-E-GBe] +ppp+ [E,B,EGBe] | 
[G,2-B,2-D2-G2B2g2] [G,B,DGBg] [G,2-B,2-D2-G2B2g2] [G,B,DGBg] [G,-B,-D-GBg] [G,B,DGBg] | 
z8 |] 


X: 2 
T: <Baby It's You-Beatles> 2/6[Flute] (2:44) 8-18 
%%part-name Flute 
Z: Morganfey 
M: 4/4 
Q: 122 
K: C maj 

+pp+ z8 | 
z2 [A,D] [A,D] [A,D] [A,D] [A,D] [A,D] | 
[A,D] [G,B,] z6 | 
z2 [A,D] [A,D] [A,D] [A,D] [A,D] [A,D] | 
[A,D] [G,B,] z6 | 
z2 [A,D] [A,D] [A,D] [A,D] [A,D] [A,D] | 
[G,B,] z3 G, A, G, ^F, | 
E,2 E,- [E,G,] A,3/4 B,/ A,3/4 G,2 | 
z3 E, G,2 A,2 | 
% Bar 10 (0:17) 
B,/ D/ B,3 z4 | 
z4 G, A, G, ^F, | 
E,2 E,- [E,G,] A,3/4 B,/ A,3/4 G,2 | 
z3 E, G,2 G,2 | 
D,3/2 E,/ G,2 z4 | 
z4 B, D3 | 
[E,2-B,2] [E,3/4-B,3/4] [E,/-B,/] [E,3/4-B,3/4] [E,5/2-B,5/2] [E,/-B,/] [E,-B,] | 
[E,3/2-B,3/2] [E,3/2-B,3/2-] [E,3-G,3B,3-] [E,2B,2] | 
[C,-E,-] [C,-E,-C] [C,-E,-C] [C,-E,-B,] [C,-E,-B,] [C,-E,-A,] [C,E,-] [C,/E,/-] [C,/-E,/-] | 
[C,3/2-E,3/2-C3/2] [C,3/2-E,3/2-B,3/2] [C,2-E,2-B,2] [C,-E,-A,] [C,-E,-G,] [C,E,A,] | 
% Bar 20 (0:37) 
B,/ D/ B,3 z A, G, A, | 
E,2 z6 | 
[C2-G2] [C2-G2-] [C2-E2G2] [C2-G2] | 
[C-D^F-] [C3-E3F3-] [C4-F4-] | 
[C^F] z2 D, E, G,2 A, | 
G,2 [A,D] [A,D] [A,D] [A,D] [A,D] [A,D] | 
[A,D] [G,B,] z2 E, G,2 A, | 
G,2 [A,D] [A,D] [A,D] [A,D] [A,D] [A,D] | 
[A,D] [G,B,] z2 G, A, G, ^F, | 
E,2 E,- [E,G,] B, A, G, G, | 
% Bar 30 (0:57) 
A,2 z3 E, G,2 | 
B,/ D/ B,3 B,2 z2 | 
B,2 z2 G, A, G, ^F, | 
E,2- [E,-B,] [E,A,-] A, B, A,/ G,/ A,/ G,/ | 
A,/ G,/ A,/ G,9/2 G,2 | 
D,3/2 E,/ G,2 B,2 z2 | 
B,2 z2 B, D3 | 
[E,-B,] [E,-B,] [E,-B,] [E,-B,-] [E,-A,B,-] [E,3-G,3B,3] | 
[E,3/2-B,3/2] [E,3/2-B,3/2-] [E,3-G,3B,3-] [E,2B,2] | 
[C,-E,-] [C,-E,-C] [C,-E,-C] [C,-E,-B,] [C,-E,-B,] [C,-E,-A,] [C,-E,-A,] [C,-E,-G,] | 
% Bar 40 (1:16) 
[C,-E,-C] [C,-E,-C] [C,2-E,2-B,2] [C,-E,-A,] [C,-E,-G,] [C,/-E,/-G,/] [C,3/2E,3/2A,3/2] | 
B,/ D/ B,3 z A, G, A, | 
E,2 z6 | 
[C2-G2] [C2-G2-] [C2-E2G2] [C2-G2] | 
[C-E^F-] [C2-D2F2-] [C-F-G] [C-EF-] [C-DF-] [C2-E2F2-] | 
[C^F] z2 D, E, G,2 A, | 
G,2 [A,D] [A,D] [A,D] [A,D] [A,D] [A,D] | 
[A,D] [G,B,] z2 E, G,2 A, | 
G,2 [A,D] [A,D] [A,D] [A,D] [A,D] [A,D] | 
[A,D] [G,B,] z6 | 
% Bar 50 (1:36) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z4 B, D3 | 
[E,-B,] [E,-B,] [E,-B,] [E,-B,-] [E,-A,B,-] [E,3-G,3B,3] | 
[E,3/2-B,3/2] [E,3/2-B,3/2-] [E,3-G,3B,3-] [E,2B,2] | 
% Bar 60 (1:56) 
[C,-E,-] [C,-E,-C] [C,-E,-C] [C,-E,-B,] [C,-E,-B,] [C,-E,-A,] [C,-E,-A,] [C,-E,-G,] | 
[C,-E,-C] [C,-E,-C] [C,2-E,2-B,2] [C,-E,-A,] [C,-E,-G,] [C,/-E,/-G,/] [C,3/2E,3/2A,3/2] | 
B,/ D/ B,3 z A, G, A, | 
E,2 z6 | 
[C2-G2] [C2-G2-] [C2-E2G2] [C2-G2] | 
[C-E^F-] [C2-D2F2-] [C-F-G] [C-EF-] [C-DF-] [C2-E2F2-] | 
[C^F] z2 D, E, G,2 A, | 
G,2 [A,D] [A,D] [A,D] [A,D] [A,D] [A,D] | 
[A,D] [G,B,] z2 E, G,2 A, | 
G,2 [A,D] [A,D] [A,D] [A,D] [A,D] [A,D] | 
% Bar 70 (2:15) 
[A,D] [G,B,] G2 E D E D | 
E D [A,DE-] [A,DE] [A,D] [A,D] [A,D] [A,D] | 
[A,D] [G,B,] G2 E D E D | 
E D [A,DE-] [A,DE] [A,D] [A,D] [A,D] [A,D] | 
[A,D] [G,B,] G2 E D E D | 
E D [A,DE-] +fff+ [A,DE] [A,D] [A,D] [A,D] [A,D] | 
[A,D] [G,B,] +pp+ G2 E D E D | 
+fff+ E D [A,DE-] +ff+ [A,DE] +f+ [A,D] [A,D] [A,D] [A,D] | 
[A,D] [G,B,] +ff+ G2 E D E +f+ D | 
E D [A,DE-] +mf+ [A,DE] [A,D] [A,D] [A,D] +mp+ [A,D] | 
% Bar 80 (2:35) 
[A,D] [G,B,] +mf+ G2 E D +mp+ E D | 
E D [A,DE-] +pp+ [A,DE] [A,D] [A,D] [A,D] [A,D] | 
[A,D] [G,B,] G2 E +pp+ D E D | 
E D [A,DE-] +ppp+ [A,DE] [A,D] [A,D] [A,D] [A,D] | 
z8 |] 


X: 3 
T: <Baby It's You-Beatles> 3/6[Lute] (2:44) 8-18 
%%part-name Lute 
Z: Morganfey 
M: 4/4 
Q: 122 
K: C maj 

+pp+ z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 10 (0:17) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 20 (0:37) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 30 (0:57) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 40 (1:16) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z4 [G,G] [A,A] [G,G] [^F,^F] | 
% Bar 50 (1:36) 
[E,4E4] z [G,3/2G3/2] [C3/2c3/2] | 
[B,3/2B3/2] [A,7/2A7/2] [G,3/2G3/2] [A,3/2A3/2] | 
[G,8-G8-] | 
[G,4G4] [G,G] [A,A] [G,G] [^F,^F] | 
[E,3E3] [E,E] [G,3G3] [Cc] | 
[Dd] [A,3A3] [G,2G2] [A,2A2] | 
[B,B] [Cc] [B,B] [A,A] [B,4-B4-] | 
[B,8B8] | 
z8 | 
z8 | 
% Bar 60 (1:56) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 70 (2:15) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 80 (2:35) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 |] 


X: 4 
T: <Baby It's You-Beatles> 4/6[Theorbo] (2:44) 8-18 
%%part-name Theorbo 
Z: Morganfey 
M: 4/4 
Q: 122 
K: C maj 

+pp+ z8 | 
G11/4 z/4 D11/4 z/4 G7/4 z/4 | 
E11/4 z/4 B11/4 z/4 E7/4 z/4 | 
G11/4 z/4 D11/4 z/4 G7/4 z/4 | 
E11/4 z/4 B11/4 z/4 E7/4 z/4 | 
G11/4 z/4 D11/4 z/4 G7/4 z/4 | 
E z7 | 
C11/4 z/4 G11/4 z/4 G B, | 
C11/4 z/4 G11/4 z/4 G D | 
% Bar 10 (0:17) 
G11/4 z/4 G11/4 z/4 D ^F | 
G11/4 z/4 G11/4 z/4 G7/4 z/4 | 
C11/4 z/4 G11/4 z/4 G7/4 z/4 | 
C11/4 z/4 G11/4 z/4 G D | 
G11/4 z/4 D11/4 z/4 D ^F | 
G11/4 z/4 G7/4 z/4 D G ^F | 
E11/4 z/4 E11/4 z/4 B7/4 z/4 | 
E11/4 z/4 E11/4 z/4 E7/4 z/4 | 
A11/4 z/4 A11/4 z/4 E G | 
A11/4 z/4 A11/4 z/4 A D | 
% Bar 20 (0:37) 
G11/4 z/4 G7/4 z/4 D G ^F | 
E11/4 z/4 E11/4 z/4 E7/4 z/4 | 
C11/4 z/4 G11/4 z/4 C7/4 z/4 | 
D11/4 z/4 A11/4 z/4 A7/4 z/4 | 
D z7 | 
G11/4 z/4 D11/4 z/4 G ^F | 
E11/4 z/4 B,11/4 z/4 E7/4 z/4 | 
G11/4 z/4 D11/4 z/4 G7/4 z/4 | 
E11/4 z/4 B,11/4 z/4 E7/4 z/4 | 
C11/4 z/4 G11/4 z/4 G B, | 
% Bar 30 (0:57) 
C11/4 z/4 G11/4 z/4 G D | 
G11/4 z/4 G11/4 z/4 D ^F | 
G11/4 z/4 G11/4 z/4 G7/4 z/4 | 
C11/4 z/4 G11/4 z/4 G7/4 z/4 | 
C11/4 z/4 G11/4 z/4 G D | 
G11/4 z/4 D11/4 z/4 D ^F | 
G11/4 z/4 G7/4 z/4 D G ^F | 
E11/4 z/4 E11/4 z/4 B7/4 z/4 | 
E11/4 z/4 E11/4 z/4 E7/4 z/4 | 
A11/4 z/4 A11/4 z/4 E G | 
% Bar 40 (1:16) 
A11/4 z/4 A11/4 z/4 A D | 
G11/4 z/4 G7/4 z/4 D G ^F | 
E11/4 z/4 E11/4 z/4 E7/4 z/4 | 
C11/4 z/4 G11/4 z/4 C7/4 z/4 | 
D11/4 z/4 A11/4 z/4 A7/4 z/4 | 
D z7 | 
G11/4 z/4 D11/4 z/4 G ^F | 
E11/4 z/4 B,11/4 z/4 E7/4 z/4 | 
G11/4 z/4 D11/4 z/4 G7/4 z/4 | 
E11/4 z/4 B,11/4 z/4 E7/4 z/4 | 
% Bar 50 (1:36) 
C11/4 z/4 G11/4 z/4 C7/4 z/4 | 
D11/4 z/4 A7/4 z/4 D E ^F | 
G11/4 z/4 D11/4 z/4 D ^F | 
G11/4 z/4 G11/4 z/4 G7/4 z/4 | 
C11/4 z/4 G11/4 z/4 C7/4 z/4 | 
D11/4 z/4 A11/4 z/4 D ^F | 
G11/4 z/4 G11/4 z/4 D ^F | 
G11/4 z/4 G B, D G ^F | 
E11/4 z/4 E11/4 z/4 B7/4 z/4 | 
E11/4 z/4 E11/4 z/4 E7/4 z/4 | 
% Bar 60 (1:56) 
A11/4 z/4 A11/4 z/4 E G | 
A11/4 z/4 A11/4 z/4 A D | 
G11/4 z/4 G7/4 z/4 D G ^F | 
E11/4 z/4 E11/4 z/4 E7/4 z/4 | 
C11/4 z/4 G11/4 z/4 C7/4 z/4 | 
D11/4 z/4 A11/4 z/4 A7/4 z/4 | 
D z7 | 
G11/4 z/4 D11/4 z/4 G ^F | 
E11/4 z/4 B,11/4 z/4 E7/4 z/4 | 
G11/4 z/4 D11/4 z/4 G7/4 z/4 | 
% Bar 70 (2:15) 
E11/4 z/4 B11/4 z/4 E7/4 z/4 | 
G11/4 z/4 D11/4 z/4 G7/4 z/4 | 
E11/4 z/4 B11/4 z/4 E7/4 z/4 | 
G11/4 z/4 D11/4 z/4 G7/4 z/4 | 
E11/4 z/4 B11/4 z/4 E7/4 z/4 | 
G11/4 z/4 D11/4 z/4 G7/4 z/4 | 
E11/4 z/4 +pp+ B11/4 z/4 E7/4 z/4 | 
G11/4 z/4 +ppp+ D11/4 z/4 G7/4 z/4 | 
E11/4 z/4 B11/4 z/4 +ppp+ E7/4 z/4 | 
G11/4 z/4 D11/4 z/4 +ppp+ G7/4 z/4 | 
% Bar 80 (2:35) 
E11/4 z/4 B11/4 z/4 E7/4 z/4 | 
+ppp+ G11/4 z/4 D11/4 z/4 G7/4 z/4 | 
E11/4 z/4 +ppp+ B11/4 z/4 E7/4 z/4 | 
G11/4 z/4 +ppp+ D11/4 z/4 G7/4 z/4 | 
z8 |] 


X: 5 
T: <Baby It's You-Beatles> 5/6[Clarinet] (2:44) 8-18 
%%part-name Clarinet 
Z: Morganfey 
M: 4/4 
Q: 122 
K: C maj 

+ppp+ z8 | 
z2 [A,D] [A,D] [A,D] [A,D] [A,D] [A,D] | 
[A,D] [G,B,] z6 | 
z2 [A,D] [A,D] [A,D] [A,D] [A,D] [A,D] | 
[A,D] [G,B,] z6 | 
z2 [A,D] [A,D] [A,D] [A,D] [A,D] [A,D] | 
[G,B,] z3 G, A, G, ^F, | 
E,2- [E,-E] [E,G] A3/4 B/ A3/4 G2 | 
z3 E G2 A2 | 
% Bar 10 (0:17) 
B/ d/ B3 z4 | 
z4 G, A, G, ^F, | 
E,2- [E,-E] [E,G] A3/4 B/ A3/4 G2 | 
z3 E G2 G2 | 
D3/2 E/ G2 z4 | 
z4 B d3 | 
[B,2-E2-] [B,3/4-E3/4-B3/4] [B,/-E/-B/] [B,3/4-E3/4-B3/4] [B,5/2-E5/2-B5/2] [B,/-E/-B/] [B,-E-B] | 
[B,3/2-E3/2-B3/2] [B,3/2-E3/2-B3/2] [B,3-E3-G3] [B,2E2] | 
[C-E-] [C-E-c] [C-E-c] [C-E-B] [C-E-B] [C-E-A] [CE-] [C/E/-] [C/-E/-] | 
[C3/2-E3/2-c3/2] [C3/2-E3/2-B3/2] [C2-E2-B2] [C-E-A] [C-E-G] [CEA] | 
% Bar 20 (0:37) 
B/ d/ B3 z A G A | 
E2 z6 | 
[C2-G2-] [C2-G2-g2] [C2-G2-e2] [C2-G2g2] | 
[C-^F-d] [C3-F3-e3] [C4-F4-] | 
[C^F] z2 D E G2 A | 
G2 [A,D] [A,D] [A,D] [A,D] [A,D] [A,D] | 
[A,D] [G,B,] z2 E G2 A | 
G2 [A,D] [A,D] [A,D] [A,D] [A,D] [A,D] | 
[A,D] [G,B,] z2 G, A, G, ^F, | 
E,2- [E,-E] [E,G] B A G G | 
% Bar 30 (0:57) 
A2 z3 E G2 | 
B/ d/ B3 B2 z2 | 
B2 z2 G, A, G, ^F, | 
E,2- [E,-B] [E,A-] A B A/ G/ A/ G/ | 
A/ G/ A/ G9/2 G2 | 
D3/2 E/ G2 B,2 z2 | 
B,2 z2 B d3 | 
[B,-E-] [B,-E-B] [B,-E-B] [B,-E-B] [B,-E-A] [B,3-E3-G3] | 
[B,3/2-E3/2-B3/2] [B,3/2-E3/2-B3/2] [B,3-E3-G3] [B,2E2] | 
[C-E-] [C-E-c] [C-E-c] [C-E-B] [C-E-B] [C-E-A] [C-E-A] [C-E-G] | 
% Bar 40 (1:16) 
[C-E-c] [C-E-c] [C2-E2-B2] [C-E-A] [C-E-G] [C/-E/-G/] [C3/2E3/2A3/2] | 
B/ d/ B3 z A G A | 
E2 z6 | 
[C2-G2-] [C2-G2-g2] [C2-G2-e2] [C2-G2g2] | 
[C-^F-e] [C2-F2-d2] [C-F-g] [C-F-e] [C-F-d] [C2-F2-e2] | 
[C^F] z2 D E G2 A | 
G2 [A,D] [A,D] [A,D] [A,D] [A,D] [A,D] | 
[A,D] [G,B,] z2 E G2 A | 
G2 [A,D] [A,D] [A,D] [A,D] [A,D] [A,D] | 
[A,D] [G,B,] z6 | 
% Bar 50 (1:36) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z4 B d3 | 
[B,-E-] [B,-E-B] [B,-E-B] [B,-E-B] [B,-E-A] [B,3-E3-G3] | 
[B,3/2-E3/2-B3/2] [B,3/2-E3/2-B3/2] [B,3-E3-G3] [B,2E2] | 
% Bar 60 (1:56) 
[C-E-] [C-E-c] [C-E-c] [C-E-B] [C-E-B] [C-E-A] [C-E-A] [C-E-G] | 
[C-E-c] [C-E-c] [C2-E2-B2] [C-E-A] [C-E-G] [C/-E/-G/] [C3/2E3/2A3/2] | 
B/ d/ B3 z A G A | 
E2 z6 | 
[C2-G2-] [C2-G2-g2] [C2-G2-e2] [C2-G2g2] | 
[C-^F-e] [C2-F2-d2] [C-F-g] [C-F-e] [C-F-d] [C2-F2-e2] | 
[C^F] z2 D E G2 A | 
G2 [A,D] [A,D] [A,D] [A,D] [A,D] [A,D] | 
[A,D] [G,B,] z2 E G2 A | 
G2 [A,D] [A,D] [A,D] [A,D] [A,D] [A,D] | 
% Bar 70 (2:15) 
[A,D] [G,B,] g2 e d e d | 
e d [A,De-] [A,De] [A,D] [A,D] [A,D] [A,D] | 
[A,D] [G,B,] g2 e d e d | 
e d [A,De-] [A,De] [A,D] [A,D] [A,D] [A,D] | 
[A,D] [G,B,] g2 e d e d | 
e d [A,De-] +mf+ [A,De] [A,D] [A,D] [A,D] [A,D] | 
[A,D] [G,B,] +ppp+ g2 e d e d | 
+mf+ e d [A,De-] +mp+ [A,De] +pp+ [A,D] [A,D] [A,D] [A,D] | 
[A,D] [G,B,] +mp+ g2 e d e +pp+ d | 
e d [A,De-] +pp+ [A,De] [A,D] [A,D] [A,D] +ppp+ [A,D] | 
% Bar 80 (2:35) 
[A,D] [G,B,] +pp+ g2 e d +ppp+ e d | 
e d [A,De-] +ppp+ [A,De] [A,D] [A,D] [A,D] [A,D] | 
[A,D] [G,B,] g2 e +ppp+ d e d | 
e d [A,De-] +ppp+ [A,De] [A,D] [A,D] [A,D] [A,D] | 
z8 |] 


X: 6 
T: <Baby It's You-Beatles> 6/6[Drums] (2:44) 8-18 
%%part-name Drums 
Z: Morganfey 
M: 4/4 
Q: 122 
K: C maj 

+ppp+ z8 | 
[^C^F] +mf+ F +f+ [FB] +ppp+ [CF] +f+ F +mf+ F +f+ [FB] +mf+ F | 
+ppp+ [^C^F] +mf+ F +f+ [FB] +ppp+ [CF] +f+ F +mf+ F +f+ [FB] +mf+ F/ F/ | 
+ppp+ [^C^F] +mf+ F +f+ [FB] +ppp+ [CF] +f+ F +mf+ F +f+ [FB] +mf+ F | 
+ppp+ [^C^F] +mf+ F +f+ [FB] +ppp+ [CF] +f+ F +mf+ F +f+ [FB] +mf+ F/ F/ | 
+ppp+ [^C^F] +mf+ F +f+ [FB] +ppp+ [CF] +f+ F +mf+ F +f+ [FB] +mf+ F/ F/ | 
+ppp+ [^CA] z7 | 
[^CA] +mf+ ^F +f+ [FB] +ppp+ [CF] +f+ F +mf+ F +f+ [FB] +mf+ F | 
+ppp+ [^C^F] +mf+ F +f+ [FB] +ppp+ [CF] +f+ F +mf+ F +f+ [FB] +mf+ F | 
% Bar 10 (0:17) 
+ppp+ [^C^F] +mf+ F +f+ [FB] +ppp+ [CF] +f+ F +mf+ F +f+ [FB] +mf+ F/ F/ | 
+ppp+ [^C^F] +mf+ F +f+ [FB] +ppp+ [CF] +f+ F +mf+ F +f+ [FB] +mf+ F/ c/ | 
+ppp+ [^C^F] +mf+ F +f+ [FB] +ppp+ [CF] +f+ F +mf+ F +f+ [FB] +mf+ F | 
+ppp+ [^C^F] +mf+ F +f+ [FB] +ppp+ [CF] +f+ F +mf+ F +f+ [FB] +mf+ F | 
+ppp+ [^C^F] +mf+ F +f+ [FB] +ppp+ [CF] +f+ F +mf+ F +f+ [FB] +mf+ F | 
+ppp+ [^C^F] +mf+ F +f+ [FB] +ppp+ [CF] +f+ F +mf+ F +f+ [FB] +mf+ F/ c/ | 
+ppp+ [^C^F] +mf+ F +f+ [FB] +ppp+ [CF] +f+ F +mf+ F +f+ [FB] +mf+ F | 
+ppp+ [^C^F] +mf+ F +f+ [FB] +ppp+ [CF] +f+ F +mf+ F +f+ [FB] +mf+ F/ c/ | 
+ppp+ [^C^F] +mf+ F +f+ [FB] +ppp+ [CF] +f+ F +mf+ F +f+ [FB] +mf+ F | 
+ppp+ [^C^F] +mf+ F +f+ [FB] +ppp+ [CF] +f+ F +mf+ F +f+ [FB] +mf+ F | 
% Bar 20 (0:37) 
+ppp+ [^C^F] +mf+ F +f+ [FB] +ppp+ [CF] +f+ F +mf+ F +f+ [FB] +mf+ F | 
+ppp+ [^C^F] +mf+ F +f+ [FB] +ppp+ [CF] +f+ F +mf+ F +f+ [FB] +mf+ [F/-B/] [F/B/] | 
+ppp+ [^CA] +mf+ ^F +f+ [FB] +ppp+ [CF] +f+ F +mf+ F +f+ [FB] +mf+ F | 
+ppp+ [^C^F] +mf+ F +f+ [FB] +ppp+ [CF] +f+ F +mf+ F +f+ [FB] +mf+ F/ F/ | 
+ppp+ [^CA] z7 | 
[^CA] +mf+ ^F +f+ [FB] +ppp+ [CF] +f+ F +mf+ F +f+ [FB] +mf+ F | 
+ppp+ [^C^F] +mf+ F +f+ [FB] +ppp+ [CF] +f+ F +mf+ F +f+ [FB] +mf+ F/ c/ | 
+ppp+ [^C^F] +mf+ F +f+ [FB] +ppp+ [CF] +f+ F +mf+ F +f+ [FB] +mf+ F | 
+ppp+ [^C^F] +mf+ F +f+ [FB] +ppp+ [CF] +f+ F +mf+ F +f+ [FB] +mf+ F/ F/ | 
+ppp+ [^C^F] +mf+ F +f+ [FB] +ppp+ [CF] +f+ F +mf+ F +f+ [FB] +mf+ F | 
% Bar 30 (0:57) 
+ppp+ [^C^F] +mf+ F +f+ [FB] +ppp+ [CF] +f+ F +mf+ F +f+ [FB] +mf+ F/ F/ | 
+ppp+ [^C^F] +mf+ F +f+ [FB] +ppp+ [CF] +f+ F +mf+ F +f+ [FB] +mf+ F | 
+ppp+ [^C^F] +mf+ F +f+ [FB] +ppp+ [CF] +f+ F +mf+ F +f+ [FB] +mf+ F/ c/ | 
+ppp+ [^C^F] +mf+ F +f+ [FB] +ppp+ [CF] +f+ F +mf+ F +f+ [FB] +mf+ F | 
+ppp+ [^C^F] +mf+ F +f+ [FB] +ppp+ [CF] +f+ F +mf+ F +f+ [FB] +mf+ F | 
+ppp+ [^C^F] +mf+ F +f+ [FB] +ppp+ [CF] +f+ F +mf+ F +f+ [FB] +mf+ F | 
+ppp+ [^C^F] +mf+ F +f+ [FB] +ppp+ [CF] +f+ F +mf+ F +f+ [FB] +mf+ F/ c/ | 
+ppp+ [^C^F] +mf+ F +f+ [FB] +ppp+ [CF] +f+ F +mf+ F +f+ [FB] +mf+ F | 
+ppp+ [^C^F] +mf+ F +f+ [FB] +ppp+ [CF] +f+ F +mf+ F +f+ [FB] +mf+ F/ c/ | 
+ppp+ [^C^F] +mf+ F +f+ [FB] +ppp+ [CF] +f+ F +mf+ F +f+ [FB] +mf+ F | 
% Bar 40 (1:16) 
+ppp+ [^C^F] +mf+ F +f+ [FB] +ppp+ [CF] +f+ F +mf+ F +f+ [FB] +mf+ F/ F/ | 
+ppp+ [^C^F] +mf+ F +f+ [FB] +ppp+ [CF] +f+ F +mf+ F +f+ [FB] +mf+ F/ c/ | 
+ppp+ [^C^F] +mf+ F +f+ [FB] +ppp+ [CF] +f+ F +mf+ F +f+ [FB] +mf+ [F/-B/] [F/B/] | 
+ppp+ [^CA] +mf+ ^F +f+ [FB] +ppp+ [CF] +f+ F +mf+ F +f+ [FB] +mf+ F | 
+ppp+ [^C^F] +mf+ F +f+ [FB] +ppp+ [CF] +f+ F +mf+ F +f+ [FB] +mf+ [F/-B/] [F/B/] | 
+ppp+ [^CA] z7 | 
[^C^F] +mf+ F +f+ [FB] +ppp+ [CF] +f+ F +mf+ F +f+ [FB] +mf+ F | 
+ppp+ [^C^F] +mf+ F +f+ [FB] +ppp+ [CF] +f+ F +mf+ F +f+ [FB] +mf+ F | 
+ppp+ [^C^F] +mf+ F +f+ [FB] +ppp+ [CF] +f+ F +mf+ F +f+ [FB] +mf+ F | 
+ppp+ [^C^F] +mf+ F +f+ [FB] +ppp+ [CF] +f+ F +mf+ F +f+ [FB] +mf+ [FB] | 
% Bar 50 (1:36) 
+ppp+ [^C^F] +mf+ F +f+ [FB] +ppp+ [CF] +f+ F +mf+ F/ F/ +f+ [FB] +mf+ [FB] | 
+ppp+ [^C^F] +mf+ F +f+ [FB] +ppp+ [CF] +f+ F +mf+ F +f+ [FB] +mf+ [FB] | 
+ppp+ [^C^F] +mf+ F +f+ [FB] +ppp+ [CF] +f+ F +mf+ F +f+ [FB] +mf+ [FB] | 
+ppp+ [^C^F] +mf+ F +f+ [FB] +ppp+ [CF] +f+ F +mf+ F +f+ [FB] +mf+ [FB] | 
+ppp+ [^C^F] +mf+ F +f+ [FB] +ppp+ [CF] +f+ F +mf+ F/ F/ +f+ [FB] +mf+ [FB] | 
+ppp+ [^C^F] +mf+ F +f+ [FB] +ppp+ [CF] +f+ F +mf+ F +f+ [FB] +mf+ [FB] | 
+ppp+ [^C^F] +mf+ F +f+ [FB] +ppp+ [CF] +f+ F +mf+ F +f+ [FB] +mf+ [FB] | 
+ppp+ [^C^F] +mf+ F +f+ [FB] +ppp+ [CF] +f+ F +mf+ F +f+ [FB] +mf+ [FB] | 
+ppp+ [^CA] +mf+ ^F +f+ [FB] +ppp+ [CF] +f+ F +mf+ F +f+ [FB] +mf+ F | 
+ppp+ [^C^F] +mf+ F +f+ [FB] +ppp+ [CF] +f+ F +mf+ F +f+ [FB] +mf+ [F/-B/] [F/B/] | 
% Bar 60 (1:56) 
+ppp+ [^CA] +mf+ ^F +f+ [FB] +ppp+ [CF] +f+ F +mf+ F +f+ [FB] +mf+ F | 
+ppp+ [^C^F] +mf+ F +f+ [FB] +ppp+ [CF] +f+ F +mf+ F +f+ [FB] +mf+ F/ c/ | 
+ppp+ [^C^F] +mf+ F +f+ [FB] +ppp+ [CF] +f+ F +mf+ F +f+ [FB] +mf+ F/ F/ | 
+ppp+ [^C^F] +mf+ F +f+ [FB] +ppp+ [CF] +f+ F +mf+ F +f+ [FB] +mf+ [F/-B/] [F/B/] | 
+ppp+ [^CA] +mf+ ^F +f+ [FB] +ppp+ [CF] +f+ F +mf+ F +f+ [FB] +mf+ F | 
+ppp+ [^C^F] +mf+ F +f+ [FB] +ppp+ [CF] +f+ F +mf+ F +f+ [FB] +mf+ [F/-B/] [F/B/] | 
+ppp+ [^CA] z7 | 
[^CA] +mf+ ^F +f+ [FB] +ppp+ [CF] +f+ F +mf+ F +f+ [FB] +mf+ F | 
+ppp+ [^C^F] +mf+ F +f+ [FB] +ppp+ [CF] +f+ F +mf+ F +f+ [FB] +mf+ F/ F/ | 
+ppp+ [^C^F] +mf+ F +f+ [FB] +ppp+ [CF] +f+ F +mf+ F +f+ [FB] +mf+ F/ c/ | 
% Bar 70 (2:15) 
+ppp+ [^C^F] +mf+ F +f+ [FB] +ppp+ [CF] +f+ F +mf+ F/ F/ +f+ [FB] +mf+ [FB] | 
+ppp+ [^C^F] +mf+ F +f+ [FB] +ppp+ [CF] +f+ F +mf+ F +f+ [FB] +mf+ F/ c/ | 
+ppp+ [^C^F] +mf+ F +f+ [FB] +ppp+ [CF] +f+ F +mf+ F +f+ [FB] +mf+ F/ F/ | 
+ppp+ [^C^F] +mf+ F +f+ [FB] +ppp+ [CF] +f+ F +mf+ F +f+ [FB] +mf+ F/ c/ | 
+ppp+ [^C^F] +mf+ F +f+ [FB] +ppp+ [CF] +f+ F +mf+ F +f+ [FB] +mf+ F | 
+f+ [^C^F] +mf+ F [FB] +f+ [CF] +mf+ F +mp+ F +mf+ [FB] +mp+ F/ F/ | 
+f+ [^C^F] +mp+ F +mf+ [FB] [CF] +mp+ F F [FB] F | 
+mf+ [^C^F] +pp+ F +mp+ [FB] [CF] F +pp+ F +mp+ [FB] +pp+ F/ c/ | 
+mp+ [^C^F] +pp+ F [FB] +mp+ [CF] +pp+ F +pp+ F +pp+ [FB] +pp+ F/ F/ | 
+pp+ [^C^F] +pp+ F [FB] +pp+ [CF] +pp+ F F [FB] F | 
% Bar 80 (2:35) 
[^C^F] +ppp+ F +pp+ [FB] [CF] F +ppp+ F [FB] F/ F/ | 
[^C^F] F [FB] [CF] F F [FB] +ppp+ F | 
+ppp+ [^C^F] +ppp+ F [FB] [CF] F F [FB] F/ c/ | 
[^C^F] +ppp+ F [FB] [CF] F F [FB] F | 
z8 |] 

