%abc-2.1 
%%song-title Beat It-M Jackson 
%%song-duration 4:12 
%%song-transcriber Morganfey 
%%abc-creator Maestro v2.0.0 
%%abc-version 2.1 

X: 1 
T: <Beat It-M Jackson> 1/8 Flute] (4:12) 10-11-14 
%%part-name Flute 
Z: Morganfey 
M: 4/4 
Q: 139 
K: C maj 

+ff+ z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 10 (0:15) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 20 (0:32) 
z8 | 
z8 | 
z8 | 
z ^A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ ^G, A,/ z/ | 
+f+ ^C/ z/ +ff+ ^A,/ z/ ^G, z =A,/ ^A,/ z2 A,/ z/ | 
^A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ ^G,/ A,/ z/ G, ^F,/ z/ | 
^G, ^F,/ z/ G,/ ^A, z7/2 A,/ z/ | 
^G, ^F, ^D, ^C,/ z/ D,2 C,/ z/ D,/ z/ | 
F, ^D,/ z/ ^C,/ z/ ^A,/ z/ C,3/2 z/ +fff+ D,/ z/ +ff+ D,/ z/ | 
+fff+ [F,/^F,/] F,/ ^D,/ z9/2 D,/ z/ +ff+ D,/ z/ | 
% Bar 30 (0:50) 
+fff+ F, [^C,/E,/] z13/2 | 
z +ff+ ^A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ +f+ ^G, +ff+ A,/ z/ | 
^C/ z/ ^A,/ z/ ^G,/ z3/2 A,3/2 z3/2 A,/ z/ | 
^A,/ z/ A,/ z/ A,/ z/ A,/ z/ ^G,/ z/ A,/ z/ G, ^F,/ z/ | 
^G,/ z/ ^F,/ z/ A,/ ^A, z7/2 A,/ z/ | 
^G,/ z/ ^F,/ z/ ^D, ^C,/ z/ D,3/2 z/ C,/ z/ D,/ z/ | 
F, ^D, ^C, ^A,/ z/ C,2 +fff+ D, z | 
^F, ^D,/ z9/2 +ff+ ^A,/ z/ A,/ z/ | 
B,/ ^C/ ^A,/ z/ ^G,/ z3/2 A,3/2 z/ G, z | 
+fff+ [A,/^A,/] A,/ A,5/2 z/ [^D,/^F,/] z/ [D,5/2F,5/2] z/ | 
% Bar 40 (1:07) 
^A, A,5/2 z/ [^C,/F,/] z/ [C,3/2-F,3/2] C,/ [^D,/-E,/A,/-] [D,/-^F,/-A,/-] | 
[^D,/^F,/^A,/] z/ [D,/F,/A,/] z/ [D,/F,/A,/] z/ [D,/F,/A,/] z/ [=F,/A,/-^C/-] +f+ [^F,A,C] z/ +fff+ [D,/F,/A,/] z/ [=F,/-G,/C/-] [F,/-^G,/-C/-] | 
[F,/-^G,/^C/] F,/ [^C,/F,/^A,/] z11/2 [^D,/-F,/-G,/] [D,/F,/] | 
z [^C,/^D,/^F,/] z/ [D,/=F,/^G,/] z3/2 [C,D,^F,] +ff+ [D,/=F,/G,/] z3/2 +fff+ [D,/F,/G,/-] G,/ | 
z [^C,/^D,/^F,/] z/ +ff+ [D,/=F,/^G,/] z3/2 +fff+ [C,/-D,/^F,/-] [C,/F,/] [C,/D,/^A,/] z3/2 [=D,/E,/G,/] =F,/ | 
z [^C,/^D,/^F,/] z/ [D,/=F,/^G,/] z3/2 [C,/-=D,/^F,/-] [C,/^D,/F,/] +ff+ [D,/=F,/G,/] z3/2 +fff+ [D,/F,/G,/] z/ | 
z [^C,/^D,/^F,/] z/ [D,/=F,/^G,/] z3/2 [C,/D,/^F,/] z3/2 [D,/=F,/G,/] z3/2 | 
+ff+ ^F, ^D,/ z5/2 +fff+ F, +f+ D,/ z/ +ff+ D,/ z3/2 | 
F, ^C,/ z/ +f+ ^G, +fff+ F,/ z5/2 +ff+ G, z | 
^F, ^D,/ z5/2 +fff+ F, D,/ z/ +ff+ D,/ z3/2 | 
% Bar 50 (1:24) 
F, [^C,/^D,/] z/ +fff+ ^G, F,/ z9/2 | 
z +ff+ ^A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ ^G, A,/ z/ | 
C/ ^C/ ^A,/ z/ ^G,/ z3/2 A,3/2 z3/2 A,/ z/ | 
A,/ ^A,/ A,/ z/ A,/ z/ A,/ z/ ^G,/ z/ A,/ z/ G, ^F,/ z/ | 
^G,/ z/ ^F,/ z/ A,/ ^A,3/2 z3 A,/ z/ | 
^G,/ z/ ^F,/ z/ ^D,/ z/ ^C,/ z/ D,2 C,/ z/ D,/ z/ | 
F,/ z/ ^D,/ z/ ^C, ^A,/ z/ C,3/2 z/ +fff+ [=D,/^D,/] +f+ D,/ z | 
+fff+ ^F, ^D,/ z9/2 D,/ z3/2 | 
F, ^C,/ z13/2 | 
z +ff+ ^A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ +f+ ^G,/ z/ +ff+ A,/ z/ | 
% Bar 60 (1:41) 
^C/ z/ ^A,/ z/ ^G,/ z3/2 A,3/2 z3/2 A,/ z/ | 
^A,/ z/ A,/ z/ A,/ z/ A,/ z/ ^G,/ z/ A,/ z/ G,/ z/ ^F,/ z/ | 
^G, ^F,/ z/ G,/ A,/ ^A, z3 A,/ z/ | 
^G,/ z/ ^F,/ z/ ^D, ^C,/ z/ D,2 C,/ z/ D,/ z/ | 
^D,/ F,/ D,/ z/ ^C, ^A,/ z/ C,3/2 z/ +fff+ D,/ z3/2 | 
^F, ^D,/ z9/2 +ff+ ^A,/ z/ A,/ z/ | 
^C/ z/ ^A,/ z/ ^G,/ z3/2 A,3/2 z/ G,/ z3/2 | 
+fff+ [^F,/-A,/^A,/] [F,/-A,/] [F,3A,3-] [D,/F,/-A,/-] +f+ [^D,/F,/A,/-] +fff+ [D,5/2F,5/2-A,5/2-] [F,/-A,/] | 
[^F,-^A,] [F,3A,3-] [^C,=F,A,-] +ff+ [C,3/2-F,3/2A,3/2-] [C,/A,/] +fff+ [^D,-^F,-A,-] | 
+f+ [^D,/^F,/^A,/-^C/-] [A,/C/-] +fff+ [D,/F,/A,/-C/-] [A,/C/-] [D,/F,/A,/-C/-] [A,/C/-] [D,/F,/A,/-C/-] [A,/C/] [F,3/2A,3/2-C3/2-] [A,/C/-] [D,/F,/A,/-C/-] 
[A,/-C/] [D,/^G,/-A,/-C/-] +f+ [=F,/-G,/-A,/-C/-] | 
% Bar 70 (1:59) 
[F,/-^G,/^A,/-^C/^D/-] [F,/A,/D/-] +fff+ [^C,/F,/A,/-D/-] [A,5/2-D5/2-] [A,3-D3] [E,/^F,/G,/-A,/] +f+ [=F,/G,/] | 
[^F,^A,-] +fff+ [^D,/F,/-A,/-] [F,/A,/-] [=F,/^F,/-^G,/A,/-] [F,3/2A,3/2-] [C,/D,/-F,/-A,/-] +f+ [^C,/D,/F,/-A,/-] +fff+ [D,/=F,/^F,/-G,/A,/-] [F,3/2-A,3/2-] 
[D,/E,/F,/-G,/-A,/-] [=F,/^F,/G,/A,/] | 
+f+ [F,-^G,-] +fff+ [^C,/^D,/F,/-^F,/G,/-] [=F,/G,/] [D,/F,/-G,/-] [F,3/2-G,3/2-] [C,/-D,/-F,/-^F,/G,/-] [C,/D,/=F,/-G,/-] [C,/D,/F,/-G,/-^A,/] [F,/-G,/-] 
[F,G,-] [E,/F,/=G,/^G,/] +ff+ [F,/G,/] | 
+f+ [^F,^A,-] +ff+ [^D,/F,/-A,/-] [F,/A,/-] +fff+ [=F,/^F,/-^G,/A,/-] [F,3/2A,3/2-] [=D,/^D,/F,/-A,/-] +f+ [D,/F,/-A,/-] +fff+ [^C,/=F,/^F,/-G,/A,/-] 
[F,3/2-A,3/2-] [C,/=F,/^F,/-=G,/A,/-] +ff+ [F,/^G,/A,/] | 
+f+ [F,-^G,-] +fff+ [^C,/^D,/F,/-^F,/G,/-] [=F,/G,/] [D,/F,/-G,/-] [F,3/2-G,3/2-] [D,/F,/-^F,/G,/-] [=F,3/2G,3/2] [C,/F,/-G,/-] [F,3/2G,3/2] | 
[^F,/-A,/^A,/] [F,/-A,/] [F,3-A,3-] [D,/=F,/^F,/A,/-] [^D,/F,/A,/-] [D,5/2F,5/2-A,5/2-] [F,/-A,/] | 
[^F,/-^G,/^A,/] +f+ [F,/-A,/] +fff+ [F,-A,-] [F,/A,/-] A,3/2- [^C,/-=F,/A,/-^C/-] [C,/A,/-C/-] [C,3/2F,3/2A,3/2-C3/2-] [A,/-C/-] [D,/^F,/-=A,/^A,/C/-] +ff+ 
[^D,/-F,/-A,/-C/] | 
+f+ [^D,/^F,/^A,/-^D/-] [A,/D/-] +fff+ [D,/F,/A,/-D/-] [A,/D/-] [D,/F,/A,/-D/-] [A,/D/-] [D,/F,/A,/-D/-] [A,/-D/-] [=F,/=A,/^A,/^C/-D/-] [^F,A,-CD-] [A,/D/-] 
[D,/F,/A,/-D/-] [A,/-D/-] [E,/^G,/-A,/-C/-D/-] +f+ [=F,/-G,/-A,/-C/D/] | 
[F,/-^G,/^A,/-^C/-] [F,/A,/C/-] +fff+ [^C,/F,/A,/-C/-] [A,5/2-C5/2-] [A,2-C2-] [A,-C-] [F,/=G,/A,/C/] +ff+ [^F,/^G,/A,/-] | 
+f+ [^F,^A,-] +ff+ [^D,/F,/-A,/-] [F,/A,/-] +fff+ [=F,/^F,/-^G,/A,/-] [F,3/2A,3/2-] [^C,D,F,-A,-] [D,/=F,/^F,/-G,/A,/-] [F,3/2-A,3/2-] [D,/=F,/^F,/-=G,/A,/-] +ff+ 
[F,/^G,/A,/-] | 
% Bar 80 (2:16) 
^A,- +fff+ [^C,/^D,/^F,/A,/-] A,/- [D,/=F,/^G,/A,/-] A,3/2- [C,/-D,/^F,/-A,/-^C/-] [C,/F,/A,/C/-] [C,/D,/A,/-C/-] [A,3/2-C3/2-] [C,/E,/=G,/A,/-C/-] 
[D,/=F,/^G,/-A,/-C/] | 
+f+ [^G,/^A,/-^D/-] [A,/-D/-] +ff+ [^D,/^F,/A,/-D/-] [A,/-D/-] +fff+ [=F,/^F,/G,/A,/-D/-] [A,3/2-D3/2-] [=D,/^D,/F,/-A,/-D/-] +f+ [D,/F,/A,/-D/-] +fff+ 
[^C,/=F,/G,/A,/-D/-] [A,3/2-D3/2-] [C,/F,/G,/-A,/-D/-] [G,/A,/-D/] | 
+f+ [^A,-^C-] +fff+ [^C,/^D,/^F,/A,/-C/-] [A,/-C/-] [D,/=F,/^G,/A,/-C/-] [A,3/2-C3/2-] [D,/^F,/A,/-C/-] [A,3/2-C3/2-] [C,/=F,/G,/-A,/-C/-] [G,/A,/-C/-] [A,C] | 
[^D,^F,] D,/ z/ F, +f+ D,/ z/ F, +mf+ D,/ z/ F, D,/ z/ | 
^F, ^D,/ z/ F, +mp+ D,/ z/ +ff+ F, D,/ z/ +pp+ F, +fff+ D,/ z/ | 
+f+ ^F, ^D,/ z/ F, +mf+ D,/ z/ F, D,/ z/ F, +mp+ D,/ z/ | 
z8 | 
z8 | 
z4 +ff+ ^F, ^D,/ z/ +f+ F, D,/ z/ | 
^F, ^D,/ z/ +mf+ F, D,/ z/ F,/ z/ D,/ z/ +mp+ F,/ z/ D,/ z/ | 
% Bar 90 (2:33) 
+ff+ ^F, ^D,/ z/ +pp+ F, +fff+ D,/ z/ +f+ F, D,/ z/ +mf+ F, D,/ z/ | 
+mp+ ^F,/ z/ +pp+ ^D,/ z/ F,/ z/ D,/ z/ F,/ z/ D,/ z5/2 | 
z8 | 
z8 | 
+ff+ ^F, ^D,/ z/ +fff+ F, +ff+ D,/ z/ +f+ F, D,/ z/ F, D,/ z/ | 
+mf+ ^F, ^D,/ z/ F,/ z/ D,/ z9/2 | 
z8 | 
z8 | 
z4 z3/2 ^A,3/2 B, | 
C, [^C,/^D,/] F,/ ^F,/ G,/ ^G,/ [A,/^A,/-] A,3 A,/ C,/- | 
% Bar 100 (2:50) 
^C,/ C,/ C,/ C, z11/2 | 
z2 z3/2 F/ ^D/ +mp+ [^C/F/] +mf+ ^F/ +mp+ [D/=F/] +pp+ C/ F/ +mf+ ^F/ +mp+ [D/=F/] | 
+pp+ ^C/ F/ +mf+ [F/^F/] +pp+ [C/^D/] =C/ [C/^C/] +mp+ ^A,/ +pp+ [^G,/=C/] +mf+ ^C/ [A,/=C/] G,/ A, B,/ A,/ B,/ | 
^A, B,/ z3/2 A,/ A,/ ^C/ [^D/F/] ^A/ +pp+ [D/^F/] +pp+ =F/ +pp+ [D/F/] +mf+ C/ +pp+ [A,/C/] | 
+mp+ ^D/ +mf+ F/ +mp+ ^C/ +mf+ [^A,/C/] D/ [C/F/] A,/ D/ A,/ ^G,/ G, ^F,/ C/ [=D/^D/-] D/ | 
^C/ ^A,/ C C/ [A,/C/] ^D/ [A,/C/] ^G, =A, ^A,/ G,/ ^F,- | 
^F,2 =F,/ [^F,/^G,/] [^C/D/^D/] [E/F/] z3/2 [^C,/^D,/-] D,/ D,/ [C,/-D,/] C,/ | 
C,/ ^C,/ +mp+ [=C,/B,/] [^G,/A,/^A,/] +pp+ [F,/^F,/=G,/] +mf+ ^C,/ D,/ [C,/^D,/] [C,/A,/] C, =D,/ [C,/^D,/] C,/ A,/ C,/ | 
^D, [^C,/D,/] ^A,/ C,/ D,/ C,/ [C,/D,/] A,/ ^G,/ A,/ G,/ z2 | 
z2 z/ [^F/G/^G/] [A/^A/] ^D/ z/ [=D/^D/] ^C/ D/ ^A,/ [=G/^G/-] G- | 
% Bar 110 (3:08) 
^G/ ^F/ ^D/ ^C/ [^G,/A,/] G,/ [^F,/G,/] ^A,/ G,/ =A,/ G,/ [G,/A,/] +mp+ [=F,/^F,/=G,/] +pp+ [D,/^D,/E,/] +pp+ [C,/^C,/B,/] z/ | 
+mf+ ^C/ ^F,/ B,/ +pp+ B,/ +mf+ ^D/ +pp+ C/ F,/ [F,/B,/] B,/ +mf+ D/ +mp+ [F,/C/] +mf+ [B,/D/] +mp+ C/ +pp+ F,/ +mp+ B,/ [F,/B,/] | 
+mf+ ^D/ +pp+ ^C/ +mp+ ^F,/ +mf+ [C/F/] +pp+ C/ +mf+ ^G/ +pp+ C/ +mf+ [C/-G/] C- [^A,/B,/C/] [^D,/E,/^G,/=A,/] +pp+ [C,/^C,/=D,/=G,/^G,/A,/] +mp+ [^D,^A,] +mf+ 
C/ | 
D/ ^D/ =D/ E/ [D/^D/] =D/ [^C/D/] ^D/ +mp+ D/ +mf+ F/ F/ ^F/ F/ F/ F/ F/ | 
^F/ ^G/ G/ z13/2 | 
+fff+ [^F,/-^G,/^A,/] +f+ [F,/-A,/] +fff+ [F,3A,3-] [D,/F,/-A,/-] +f+ [^D,/F,/A,/-] +fff+ [D,5/2-F,5/2A,5/2] D,/ | 
[F,/-^G,/-A,/^A,/] +ff+ [F,/-G,/-A,/] +fff+ [F,5/2-G,5/2-A,5/2] [F,/G,/-] [^C,/F,/-G,/-] [F,/G,/-] [C,2F,2G,2] [D,/F,/-G,/] [^D,/-F,/^F,/A,/] | 
+f+ [^D,/^F,/-^A,/-] [F,/A,/] +fff+ [D,/F,/-A,/-] [F,/A,/] [D,/F,/-A,/-] [F,/A,/] [D,/F,/-A,/-] [F,/A,/] [F,3/2-A,3/2-^C3/2] [F,/A,/] [D,/F,/-A,/-] [F,/-A,/-] 
[D,/F,/-^G,/-A,/-C/-] +f+ [=F,/^F,/G,/A,/C/-] | 
[F,^G,-^C] +fff+ [^C,/F,/-G,/-^A,/] [F,5/2-G,5/2-] [F,3G,3] [D,/F,/G,/] +f+ ^D,/ | 
[^F,^A,-] +fff+ [^C,/^D,/F,/-A,/-] [F,/-A,/-] [D,/=F,/^F,/-^G,/A,/-] [F,3/2A,3/2-] [C,D,F,-A,-] [D,/=F,/^F,/-G,/A,/-] [F,3/2-A,3/2-] [D,/E,/F,/-G,/-A,/-] 
[=F,/^F,/G,/A,/-] | 
% Bar 120 (3:25) 
+f+ [^A,-^C-] +fff+ [^C,/^D,/^F,/A,/-C/-] [A,/-C/-] [D,/=F,/^G,/A,/-C/-] [A,3/2-C3/2-] [C,/-D,/^F,/-A,/-C/-] [C,/F,/A,/C/-] +ff+ [D,/A,/-C/-] [A,3/2-C3/2-] +fff+ 
[D,/=F,/G,/A,/-C/-] [A,/C/] | 
+f+ [^D,^D-] +fff+ [^C,/D,/-^F,/D/-] [D,/D/-] [D,/-=F,/^G,/D/-] [D,3/2D3/2-] [C,D,^F,D-] +ff+ [D,/-=F,/G,/D/-] [D,3/2D3/2-] +fff+ [D,/-F,/=G,/D/-] +ff+ [D,/^G,/D/] | 
+f+ [^A,-^C-] +fff+ [^C,/^D,/^F,/A,/-C/-] [A,/-C/-] [D,/=F,/^G,/A,/-C/-] [A,3/2-C3/2-] [C,/D,/^F,/A,/-C/-] [A,3/2-C3/2-] [D,/=F,/G,/A,/-C/-] [A,C] z/ | 
+f+ [^F,-^A,] [F,3A,3-] +fff+ [^D,F,A,-] [D,5/2F,5/2A,5/2] z/ | 
[F,/-^G,/-A,/^A,/] +ff+ [F,/-G,/-A,/] +fff+ [F,5/2-G,5/2-A,5/2] [F,/G,/-=A,/] [^C,F,G,-] [C,-F,-G,-] [C,/F,/-G,/-] [F,/G,/-] [D,/F,/G,/^A,/-] [^D,/-^F,/A,/] | 
+f+ [^D,/^F,/-^A,/-] [F,/A,/] +fff+ [D,/F,/-A,/-] [F,/A,/] [D,/F,/-A,/-] [F,/A,/] [D,/F,/-A,/-] [F,/A,/-] [F,/-=A,/^A,/^C/-] [F,-A,-C] [F,/A,/] [D,/F,/-A,/-] 
[F,/A,/-] [E,/F,/A,/-C/-] [=F,/^G,/A,/C/-] | 
+f+ [F,^G,-^C] +fff+ [^C,/F,/-G,/-^A,/] [F,5/2-G,5/2-] [F,3-G,3] [^D,/E,/F,/G,/-] [F,/G,/] | 
+f+ [^F,^A,-] +fff+ [^C,/^D,/F,/-A,/-] [F,/-A,/-] [D,/=F,/^F,/-^G,/A,/-] [F,3/2A,3/2-] [C,D,F,-A,-] [D,/=F,/^F,/-G,/A,/-] [F,3/2A,3/2-] [D,/E,/F,/-A,/-] 
[=F,/^F,/G,/A,/-] | 
+f+ [^A,-^C-] +fff+ [^C,/^D,/^F,/A,/-C/-] [A,/-C/-] [D,/=F,/^G,/A,/-C/-] [A,3/2-C3/2-] [C,D,^F,A,C-] +ff+ [D,/A,/-C/-] [A,3/2-C3/2-] +fff+ [D,/=F,/G,/A,/-C/-] 
[A,/C/] | 
+f+ [^D,^D-] +fff+ [^C,/D,/-^F,/D/-] [D,/D/-] [D,/-=F,/^G,/D/-] [D,3/2-D3/2-] [C,/-=D,/^D,/^F,/-D/-] [C,/D,/F,/D/-] [D,/-=F,/G,/D/-] [D,3/2D3/2-] 
[D,/-F,/G,/D/-] [D,/D/] | 
% Bar 130 (3:42) 
+f+ [^A,-^C-] +fff+ [^C,/^D,/^F,/A,/-C/-] [A,/-C/-] [D,/=F,/^G,/A,/-C/-] [A,3/2-C3/2-] [C,/D,/^F,/A,/-C/-] [A,3/2-C3/2-] [D,/=F,/G,/-A,/-C/-] [G,/A,/-C/-] 
[A,/C/] z/ | 
+f+ [^F,/-A,/^A,/] [F,/-A,/] +fff+ [F,3A,3-] [D,/F,/-A,/-] +f+ [^D,/F,/A,/-] +fff+ [D,5/2F,5/2-A,5/2-] [F,/A,/] | 
[F,-^G,-^A,] [F,5/2-G,5/2-A,5/2] [F,/G,/-] [^C,F,G,-] [C,3/2F,3/2-G,3/2-] [F,/-G,/-] [C,/F,/-^F,/-G,/-A,/-] +f+ [^D,/-=F,/^F,/G,/A,/] | 
[^D,/^F,/-^A,/-] [F,/A,/] +fff+ [D,/F,/-A,/-] [F,/A,/] [D,/F,/-A,/-] [F,/A,/] [D,/F,/-A,/-] [F,/-A,/-] [=F,/^F,/^G,/A,/^C/-] [F,3/2A,3/2C3/2] [D,/F,/-A,/-] 
[F,/-A,/-] [E,/F,/-=G,/A,/-C/-] [=F,/^F,/^G,/A,/C/-] | 
+f+ [F,^G,-^C] +fff+ [^C,/F,/-G,/-^A,/] [F,5/2-G,5/2-] [F,3G,3] [^D,/F,/G,/] z/ | 
+f+ [^F,^A,-] +fff+ [^C,/^D,/F,/-A,/-] [F,/-A,/-] [D,/=F,/^F,/-^G,/A,/-] [F,3/2A,3/2-] [C,D,F,-A,-] [D,/=F,/^F,/-G,/A,/-] [F,/-A,/-] [F,-A,-] 
[D,/=F,/^F,/-G,/A,/] F,/ | 
+f+ [^A,-^C-] +fff+ [^C,/^D,/^F,/A,/-C/-] [A,/-C/-] [D,/=F,/^G,/A,/-C/-] [A,3/2-C3/2-] [C,D,^F,A,C-] +ff+ [D,/A,/-C/-] [A,/-C/-] [A,-C-] +fff+ [C,/=F,/=G,/A,/-C/] 
+ff+ [^G,/A,/-] | 
+f+ [^A,-^D-] +fff+ [^C,/^D,/^F,/A,/-D/-] [A,/-D/-] [D,/=F,/^G,/A,/-D/-] [A,3/2-D3/2-] [C,D,^F,A,-D-] [D,/=F,/G,/A,/-D/-] [A,/-D/-] [A,-D-] [D,/F,/G,/A,/-D/] 
A,/- | 
+f+ [^A,-^C-] +fff+ [^C,/^D,/^F,/A,/-C/-] [A,/-C/-] [D,/=F,/^G,/A,/-C/-] [A,3/2-C3/2-] [C,/D,/^F,/A,/-C/-] [A,3/2-C3/2-] [D,/=F,/G,/-A,/-C/-] [G,/A,/-C/-] 
[A,/C/] z/ | 
+f+ [^F,-^A,] [F,3A,3-] +fff+ [^D,F,A,-] [D,5/2F,5/2-A,5/2-] [F,/A,/] | 
% Bar 140 (4:00) 
[^G,/-A,/^A,/^C/-] +ff+ [G,/-A,/C/-] +f+ [G,5/2-A,5/2C5/2-] [G,/-C/-] +fff+ [C,/F,/G,/-C/-] +f+ [^C,/G,/-C/-] +fff+ [C,3/2F,3/2-G,3/2-C3/2-] [F,/G,/-C/-] 
[C,/F,/G,/-A,/-C/-] [^D,/-^F,/G,/A,/C/] | 
+f+ [^D,/^F,/-^A,/-] [F,/A,/] +fff+ [D,/F,/-A,/-] [F,/A,/] [D,/F,/-A,/-] [F,/A,/] [D,/F,/-A,/-] [F,/-A,/] [=F,/^F,/A,/-C/] +ff+ [F,-A,-^C] [F,/A,/] +fff+ 
[D,/F,/-A,/-] [F,/A,/-] [E,/F,/-A,/-=C/] [=F,/^F,/^G,/A,/^C/-] | 
+f+ [F,^G,-^C] +fff+ [^C,/F,/-G,/-^A,/] [F,5/2-G,5/2-] [F,3-G,3] [^D,/E,/F,/G,/] F,/ | 
+f+ [^F,^A,-] +fff+ [^C,/^D,/F,/-A,/-] [F,/-A,/-] [D,/=F,/^F,/-^G,/A,/-] [F,3/2A,3/2-] [C,D,F,-A,-] [D,/=F,/^F,/-G,/A,/-] [F,3/2A,3/2-] [D,/=F,/^F,/A,/-] +ff+ 
[G,/A,/-] | 
+f+ [^A,-^C-] +fff+ [^C,/^D,/^F,/A,/-C/-] [A,/-C/-] [D,/=F,/^G,/A,/-C/-] [A,3/2-C3/2-] [C,D,^F,A,C-] [D,/A,/-C/-] [A,3/2-C3/2-] [D,/=F,/G,/A,/-C/-] [A,/C/] | 
+f+ [^D,^D-] +fff+ [^C,/D,/-^F,/D/-] [D,/D/-] [D,/-=F,/^G,/D/-] [D,3/2D3/2-] [C,D,^F,D-] [D,/-=F,/G,/D/-] [D,3/2-D3/2-] [=D,/^D,/-F,/G,/D/-] [D,/D/] | 
+f+ [^A,-^C-] +fff+ [^C,/^D,/^F,/A,/-C/-] [A,/-C/-] [D,/=F,/^G,/A,/-C/-] [A,3/2-C3/2-] [C,/D,/^F,/A,/-C/-] [A,3/2-C3/2-] [D,/=F,/G,/A,/-C/-] [z3/2A,3/2C] |] 


X: 2 
T: <Beat It-M Jackson> 2/8 Theorbo] (4:12) 10-11-14 
%%part-name Theorbo 
Z: Morganfey 
M: 4/4 
Q: 139 
K: C maj 

+ppp+ [G,8G8] | 
[G,8G8] | 
[E,8E8] | 
[E,8E8] | 
[G,8G8] | 
[G,8G8] | 
[D,8-D8-] | 
[D,8-D8] | 
D,8 | 
% Bar 10 (0:15) 
z8 | 
z8 | 
z8 | 
z8 | 
z4 z3 +pp+ ^D,- | 
^D, ^F, ^A, ^F ^D3 =F- | 
F ^D ^C z C/ z5/2 ^D,- | 
^D, ^F, ^A, ^F ^D3 =F- | 
F ^D ^C z4 ^D,- | 
^D, ^F, ^A, ^F ^D3 =F- | 
% Bar 20 (0:32) 
F ^D ^C z C/ z5/2 ^D,- | 
^D, ^F, ^A, ^F ^D3 =F- | 
F ^D ^C z5 | 
z ^D/ z/ D/ z3/2 D/ z5/2 ^C/ z/ | 
^C z C/ z11/2 | 
z ^D/ z/ D z D z2 ^C/ z/ | 
^C z C z5 | 
z B,/ z/ B,/ z3/2 B,/ z5/2 ^C/ z/ | 
^C z C/ z11/2 | 
z ^D/ z/ D z D z2 ^C/ z/ | 
% Bar 30 (0:50) 
^C z C z5 | 
z ^D/ z/ D/ z3/2 D/ z5/2 ^C/ z/ | 
^C z C/ z11/2 | 
z ^D/ z/ D z D z2 ^C/ z/ | 
^C z C z5 | 
z B,/ z/ B,/ z3/2 B,/ z5/2 ^C/ z/ | 
^C z C/ z11/2 | 
z ^D/ z/ D z D z2 ^C/ z/ | 
^C z C z4 ^D,- | 
^D, ^F, ^A, ^F ^D3 =F- | 
% Bar 40 (1:07) 
F ^D ^C z C/ z5/2 ^D,- | 
^D, ^F, ^A, ^F ^D3 =F- | 
F ^D ^C z4 ^D,- | 
^D, ^F, ^A, ^F ^D3 =F- | 
F ^D ^C z C/ z5/2 ^D,- | 
^D, ^F, ^A, ^F ^D3 =F- | 
F ^D ^C z4 ^D,- | 
^D, ^F, ^A, ^F ^D3 =F- | 
F ^D ^C z C/ z5/2 ^D,- | 
^D, ^F, ^A, ^F ^D3 =F- | 
% Bar 50 (1:24) 
F ^D ^C z5 | 
z ^D/ z/ D/ z3/2 D/ z5/2 ^C/ z/ | 
^C z C/ z11/2 | 
z ^D/ z/ D z D z2 ^C/ z/ | 
^C z C z5 | 
z B,/ z/ B,/ z3/2 B,/ z5/2 ^C/ z/ | 
^C z C/ z11/2 | 
z ^D/ z/ D z D z2 ^C/ z/ | 
^C z C z5 | 
z ^D/ z/ D/ z3/2 D/ z5/2 ^C/ z/ | 
% Bar 60 (1:41) 
^C z C/ z11/2 | 
z ^D/ z/ D z D z2 ^C/ z/ | 
^C z C z5 | 
z B,/ z/ B,/ z3/2 B,/ z5/2 ^C/ z/ | 
^C z C/ z11/2 | 
z ^D/ z/ D z D z2 ^C/ z/ | 
^C z C z4 ^D,- | 
^D, ^F, ^A, ^F ^D3 =F- | 
F ^D ^C z C/ z5/2 ^D,- | 
^D, ^F, ^A, ^F ^D3 =F- | 
% Bar 70 (1:59) 
F ^D ^C z4 ^D,- | 
^D, ^F, ^A, ^F ^D3 =F- | 
F ^D ^C z C/ z5/2 ^D,- | 
^D, ^F, ^A, ^F ^D3 =F- | 
F ^D ^C z4 ^D,- | 
^D, ^F, ^A, ^F ^D3 =F- | 
F ^D ^C z C/ z5/2 ^D,- | 
^D, ^F, ^A, ^F ^D3 =F- | 
F ^D ^C z4 ^D,- | 
^D, ^F, ^A, ^F ^D3 =F- | 
% Bar 80 (2:16) 
F ^D ^C z C/ z5/2 ^D,- | 
^D, ^F, ^A, ^F ^D3 =F- | 
F ^D ^C z5 | 
z ^D, D, z D, z2 D,/ z/ | 
^D, z D, z5 | 
z ^D, D, z D, z2 D,/ z/ | 
^D, z D, z +ppp+ [^C,4^C4] | 
[^D,^D-] +pp+ [D,D-] [D,2D2-] [D,3D3-] [D,D] | 
^D, z D, z5 | 
z ^D, D, z D, z2 D,/ z/ | 
% Bar 90 (2:33) 
^D, z D, z +ppp+ [^C,4^C4] | 
[^D,^D-] +pp+ [D,D-] [D,2D2-] [D,3D3-] [D,D] | 
^D, z D, z5 | 
z ^D, D, z D, z2 D,/ z/ | 
[^C,-^D,^C-] [C,-C-] [C,-D,C-] [C,C] +ppp+ [C,4C4] | 
[^D,^D-] +pp+ [D,D-] [D,2D2-] [D,3D3-] [D,D] | 
^D, z D, z5 | 
z ^D, D, z D, z2 D,/ z/ | 
^D, z D, z4 D,/ z/ | 
z ^D/ z/ D/ z3/2 D/ z5/2 ^C/ z/ | 
% Bar 100 (2:50) 
^C z C/ z11/2 | 
z ^D/ z/ D z D z2 ^C/ z/ | 
^C z C z5 | 
z B,/ z/ B,/ z3/2 B,/ z5/2 ^C/ z/ | 
^C z C/ z11/2 | 
z ^D/ z/ D z D z2 ^C/ z/ | 
^C z C z5 | 
z ^D/ z/ D/ z3/2 D/ z5/2 ^C/ z/ | 
^C z C/ z11/2 | 
z ^D/ z/ D z D z2 ^C/ z/ | 
% Bar 110 (3:08) 
^C z C z5 | 
z B,/ z/ B,/ z3/2 B,/ z5/2 ^C/ z/ | 
^C z C/ z11/2 | 
z ^D/ z/ D z D z2 ^C/ z/ | 
^C z C z4 ^D,- | 
^D, ^F, ^A, ^F ^D3 =F- | 
F ^D ^C z C/ z5/2 ^D,- | 
^D, ^F, ^A, ^F ^D3 =F- | 
F ^D ^C z4 ^D,- | 
^D, ^F, ^A, ^F ^D3 =F- | 
% Bar 120 (3:25) 
F ^D ^C z C/ z5/2 ^D,- | 
^D, ^F, ^A, ^F ^D3 =F- | 
F ^D ^C z4 ^D,- | 
^D, ^F, ^A, ^F ^D3 =F- | 
F ^D ^C z C/ z5/2 ^D,- | 
^D, ^F, ^A, ^F ^D3 =F- | 
F ^D ^C z4 ^D,- | 
^D, ^F, ^A, ^F ^D3 =F- | 
F ^D ^C z C/ z5/2 ^D,- | 
^D, ^F, ^A, ^F ^D3 =F- | 
% Bar 130 (3:42) 
F ^D ^C z4 ^D,- | 
^D, ^F, ^A, ^F ^D3 =F- | 
F ^D ^C z C/ z5/2 ^D,- | 
^D, ^F, ^A, ^F ^D3 =F- | 
F ^D ^C z4 ^D,- | 
^D, ^F, ^A, ^F ^D3 =F- | 
F ^D ^C z C/ z5/2 ^D,- | 
^D, ^F, ^A, ^F ^D3 =F- | 
F ^D ^C z4 ^D,- | 
^D, ^F, ^A, ^F ^D3 =F- | 
% Bar 140 (4:00) 
F ^D ^C z C/ z5/2 ^D,- | 
^D, ^F, ^A, ^F ^D3 =F- | 
F ^D ^C z4 ^D,- | 
^D, ^F, ^A, ^F ^D3 =F- | 
F ^D ^C z C/ z5/2 ^D,- | 
^D, ^F, ^A, ^F ^D3 =F- | 
F ^D ^C z4 ^D, |] 


X: 3 
T: <Beat It-M Jackson> 3/8 Clarinet] (4:12) 10-11-14 
%%part-name Clarinet 
Z: Morganfey 
M: 4/4 
Q: 139 
K: C maj 

+ppp+ G,8 | 
G,8 | 
E,8 | 
E,8 | 
G,8 | 
G,8 | 
D,8- | 
D,8- | 
D,8 | 
% Bar 10 (0:15) 
D,8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z4 z3 +ppp+ [^A/^d/] [C/A/] | 
[C/^d/] [G,/^A/] [C/^G/] [^G,/^C/] [C^F] +mf+ [G,/C/] [G,/C/] +ppp+ [CF] [^A,/^D/] [C/F/] [A,/D/] [A,/D/] [=D/=G/] [D/E/] | 
% Bar 20 (0:32) 
[^C^A] +mf+ [^G,/C/] +ppp+ [G,/C/] [CF] [G,/C/] [=C/F/] [G,/^C/] [G,/-=C/^C/-F/] [G,/C/] +mp+ [^F,/=G,/B,/=C/] [^D,/E,/=F,/^G,/A,/^A,/] +pp+ 
[=D,/F,/^F,/=G,/C/^C/] [D,/^D,/E,/=A,/^A,/B,/] [F,/G,/^G,/B,/=C/^C/] | 
+ppp+ [E,/F,/^G,/A,/^A,/^C/] G,/ [G,/C/] [G,/C/] [C^F] +mf+ [G,/C/] [G,/C/] +ppp+ [CF] [A,/^D/] [=D/G/] [A,/^D/] [A,/D/] [E/A/] [D/E/] | 
[^C^A] +mf+ [^G,/C/] +ppp+ [G,/C/] [CF] [G,/C/] [D/G/] [G,/C/] [G,/-C/-D/G/] [G,/C/] +mp+ [^F,/=G,/B,/=C/] [^D,/E,/=F,/^G,/A,/^A,/] +pp+ [=D,/F,/^F,/=G,/C/^C/] 
[D,/^D,/E,/=A,/^A,/B,/] [F,/G,/^G,/B,/=C/^C/] | 
z +mp+ ^A/ z/ A/ z/ A/ z/ A/ z/ A/ z/ ^G A/ z/ | 
+pp+ ^c/ z/ +mp+ ^A/ z/ ^G z =A/ ^A/ z2 A/ z/ | 
^A/ z/ A/ z/ A/ z/ A/ z/ A/ ^G/ A/ z/ G ^F/ z/ | 
^G ^F/ z/ G/ ^A z7/2 A/ z/ | 
^G ^F ^D ^C/ z/ D2 C/ z/ D/ z/ | 
F ^D/ z/ ^C/ z/ ^A,/ z/ C3/2 z/ D/ z/ D/ z/ | 
^F ^D/ z9/2 D/ z/ D/ z/ | 
% Bar 30 (0:50) 
F [^C/E/] z13/2 | 
z ^A/ z/ A/ z/ A/ z/ A/ z/ A/ z/ +pp+ ^G +mp+ A/ z/ | 
^c/ z/ ^A/ z/ ^G/ z3/2 A3/2 z3/2 A/ z/ | 
^A/ z/ A/ z/ A/ z/ A/ z/ ^G/ z/ A/ z/ G ^F/ z/ | 
^G/ z/ ^F/ z/ A/ ^A z7/2 A/ z/ | 
^G/ z/ ^F/ z/ ^D ^C/ z/ D3/2 z/ C/ z/ D/ z/ | 
F ^D ^C ^A,/ z/ C2 D z | 
^F ^D/ z9/2 ^A/ z/ A/ z/ | 
B/ ^c/ ^A/ z/ ^G/ z3/2 A3/2 z/ G z | 
[A/^A/] A/ A5/2 z/ ^D/ z/ D5/2 z/ | 
% Bar 40 (1:07) 
^A A5/2 z/ ^C/ z/ C2 [^D-A-] | 
[^D/^A/] z/ [D/A/] z/ [D/A/] z/ [D/A/] z/ [F/^c/-] [^Fc] z/ [D/A/] z/ [=F-c-] | 
[F/-^c/] F/ [^C/^A/] z11/2 [^D/-^G/] D/ | 
+ppp+ [^f-^a-] +mp+ [^C/^F/f/-a/-] [f/-a/-] [^D/^G/f/-a/-] [f3/2-a3/2-] [CFf-a-] [D/G/f/-a/-] [f/-a/-] [f-a-] [D/G/-f/a/] G/ | 
+ppp+ [f-^g-] +mp+ [^C/^F/f/-g/-] [f/-g/-] [^D/^G/f/-g/-] [f3/2-g3/2-] [CFf-g-] [^A,/D/f/-g/-] [f/-g/-] [f-g-] [=D/G/f/g/] z/ | 
+ppp+ [^f-^a-] +mp+ [^C/^F/f/-a/-] [f/-a/-] [^D/^G/f/-a/-] [f3/2-a3/2-] [CFf-a-] [D/G/f/-a/-] [f/-a/-] [f-a-] [D/G/f/a/] z/ | 
+ppp+ [f-^g-] +mp+ [^C/^F/f/-g/-] [f/-g/-] [^D/^G/f/-g/-] [f3/2-g3/2-] [C/F/f/-g/-] [f3/2-g3/2-] [D/G/f/-g/-] [fg] z/ | 
[^F^f-^a-] [^D/f/-a/-] [f5/2-a5/2-] [Ff-a-] [D/f/-a/-] [f/-a/-] [D/f/-a/-] [f3/2a3/2] | 
[Ff-^g-] [^C/f/-g/-] [f/-g/-] [^Gf-g-] [F/f/-g/-] [f/-g/-] [f2-g2-] [Gf-g-] [f/g/] z/ | 
[^F^f-^a-] [^D/f/-a/-] [f5/2-a5/2-] [Ff-a-] [D/f/-a/-] [f/-a/-] [D/f/-a/-] [fa] z/ | 
% Bar 50 (1:24) 
[^CF^c-] [C/-^D/c/-] [C/-c/-] [C-^Gc-] [C/-F/c/-] [C/-c/-] [C2-c2-] [C3/2c3/2] +ppp+ [D/-^d/-] | 
[^D-^d-] +mp+ [D/-^A/d/-] [D/-d/-] [D/-A/d/-] [D/-d/-] [D/-A/d/-] [D/-d/-] [D/-A/d/-] [D/-d/-] [D/-A/d/-] [D/-d/-] [D-^Gd-] [D/-A/d/-] [D/-d/-] | 
[^D/-c/^d/-] [D/-^c/d/-] [D/-^A/d/-] [D/-d/-] [D/-^G/d/-] [D3/2-d3/2-] [D3/2-A3/2d3/2-] [D/d/] z A/ z/ | 
A/ ^A/ A/ z/ A/ z/ A/ z/ ^G/ z/ A/ z/ G ^F/ z/ | 
^G/ z/ ^F/ z/ A/ ^A3/2 z3 A/ z/ | 
^G/ z/ ^F/ z/ ^D/ z/ ^C/ z/ D2 C/ z/ D/ z/ | 
F/ z/ ^D/ z/ ^C ^A,/ z/ C3/2 z/ [=D/^D/] D/ z | 
^F ^D/ z9/2 D/ z3/2 | 
F ^C/ z13/2 | 
+pp+ ^A,- +mp+ [A,/-^A/] A,/- [A,/-A/] A,/- [A,/-A/] A,/- [A,/-A/] A,/- [A,/-A/] A,/- +pp+ [A,/-^G/] A,/- +mp+ [A,/-A/] A,/- | 
% Bar 60 (1:41) 
[^A,/-^c/] A,/- [A,/-^A/] A,/- [A,/-^G/] A,3/2- [A,3/2-A3/2] A,/ +pp+ ^G,- +mp+ [G,/-A/] G,/ | 
[^A,/-^A/] A,/- [A,/-A/] A,/- [A,/-A/] A,/- [A,/-A/] A,/- [A,/-^G/] A,/- [A,/-A/] A,/- [A,/-G/] A,/- [A,/-^F/] A,/- | 
[^A,-^G] [A,/-^F/] A,/- [A,/-G/] [A,/-A/] [A,/^A/-] A/ +pp+ A,/ ^G,/ z/ ^F,/ ^D,- +mp+ [D,/-A/] D,/- | 
[^D,/-^G/] D,/- [D,/-^F/] D,/- [D,-^D] [D,/-^C/] D,/- [D,2-D2] [D,/-C/] D,/- [D,/D/] z/ | 
[F,/-^D/] [F,/-F/] [F,/-D/] F,/- [F,-^C] [F,/-^A,/] F,/- [F,3/2-C3/2] F,/- [F,/-D/] F,3/2 | 
[^D,-^F] [D,/-^D/] D,9/2- [D,/-^A/] D,/- [D,/-A/] D,/ | 
[^C/-^c/] C/- [C/-^A/] C/- [C/-^G/] C3/2- [C3/2-A3/2] C/- [C/-G/] C3/2 | 
[^A^f-^a-] [A5/2f5/2-a5/2-] [f/-a/-] [D/f/-a/-] [^D/f/-a/-] [D5/2f5/2-a5/2-] [f/a/] | 
[^Af-^g-] [A5/2f5/2-g5/2-] [f/-g/-] [^Cf-g-] [C2f2-g2-] [^D-A-fg] | 
+ppp+ [^D/^A/^f/-^a/-] [f/-a/-] +mp+ [D/A/f/-a/-] [f/-a/-] [D/A/f/-a/-] [f/-a/-] [D/A/f/-a/-] [f/-a/-] [^F3/2^c3/2f3/2-a3/2-] [f/-a/-] [D/A/f/-a/-] [f/-a/-] 
[D/c/-f/-a/-] [=F/-c/-f/a/] | 
% Bar 70 (1:59) 
+ppp+ [F/-^c/f/-^g/-] [F/f/-g/-] +mp+ [^C/^A/f/-g/-] [f11/2-g11/2-] [E/^G/-f/-g/-] [F/G/f/g/] | 
+ppp+ [^f-^a-] +mp+ [^D/^F/f/-a/-] [f/-a/-] [F/^G/f/-a/-] [f3/2-a3/2-] [C/F/f/-a/-] [^C/f/-a/-] [D/G/f/-a/-] [f3/2-a3/2-] [D/G/-f/-a/-] [G/-f/a/] | 
+ppp+ [^G/f/-^g/-] [f/-g/-] +mp+ [^C/^F/f/-g/-] [f/-g/-] [^D/G/f/-g/-] [f3/2-g3/2-] [C/-F/f/-g/-] [C/f/-g/-] [^A,/D/f/-g/-] [f3/2-g3/2-] [E/=G/f/-g/-] [=F/^G/f/g/] | 
+ppp+ [^f-^a-] +mp+ [^D/^F/f/-a/-] [f/-a/-] [F/^G/f/-a/-] [f3/2-a3/2-] [=D/F/-f/-a/-] [^D/F/f/-a/-] [^C/G/f/-a/-] [f3/2-a3/2-] [C/=G/f/-a/-] [^G/f/a/] | 
+ppp+ [f-^g-] +mp+ [^C/^F/f/-g/-] [f/-g/-] [^D/^G/f/-g/-] [f3/2-g3/2-] [D/F/f/-g/-] [f3/2-g3/2-] [C/G/f/-g/-] [f3/2g3/2] | 
[A/^f/-^a/-] [^A/f/-a/-] [A5/2f5/2-a5/2-] [f/-a/-] [D/f/-a/-] [^D/f/-a/-] [D5/2f5/2-a5/2-] [f/a/] | 
[^G/^A/f/-^g/-] [A/f/-g/-] [A5/2f5/2-g5/2-] [f/-g/-] [^Cf-g-] [C3/2f3/2-g3/2-] [f/-g/-] [D/=A/f/-g/-] [^D/-^A/-f/g/] | 
+ppp+ [^D/^A/^f/-^a/-] [f/-a/-] +mp+ [D/A/f/-a/-] [f/-a/-] [D/A/f/-a/-] [f/-a/-] [D/A/f/-a/-] [f/-a/-] [F/^c/-f/-a/-] [^Fcf-a-] [f/-a/-] [D/A/f/-a/-] [f/-a/-] 
[E/c/-f/-a/-] [=F/-c/-f/a/] | 
+ppp+ [F/-^c/f/-^g/-] [F/f/-g/-] +mp+ [^C/^A/f/-g/-] [f11/2-g11/2-] [F/G/f/-g/-] [^F/^G/f/g/] | 
+ppp+ [^f-^a-] +mp+ [^D/^F/f/-a/-] [f/-a/-] [F/^G/f/-a/-] [f3/2-a3/2-] [^CFf-a-] [D/G/f/-a/-] [f3/2-a3/2-] [D/=G/f/-a/-] [^G/f/a/] | 
% Bar 80 (2:16) 
+ppp+ [f-^g-] +mp+ [^C/^F/f/-g/-] [f/-g/-] [^D/^G/f/-g/-] [f3/2-g3/2-] [CFf-g-] [^A,/D/f/-g/-] [f3/2-g3/2-] [C/=G/f/-g/-] [D/^G/-f/g/] | 
+ppp+ [^G/^f/-^a/-] [f/-a/-] +mp+ [^D/^F/f/-a/-] [f/-a/-] [F/G/f/-a/-] [f3/2-a3/2-] [=D/F/-f/-a/-] [^D/F/f/-a/-] [^C/G/f/-a/-] [f3/2-a3/2-] [C/G/-f/-a/-] [G/f/a/] | 
+ppp+ [f-^g-] +mp+ [^C/^F/f/-g/-] [f/-g/-] [^D/^G/f/-g/-] [f3/2-g3/2-] [D/F/f/-g/-] [f3/2-g3/2-] [C/G/-f/-g/-] [G/f/-g/-] [fg] | 
[^D^F] D/ z/ +mf+ F +pp+ D/ z/ F +pp+ D/ z/ F D/ z/ | 
^F ^D/ z/ F +ppp+ D/ z/ +mp+ F D/ z/ +ppp+ F +mf+ D/ z/ | 
+pp+ ^F ^D/ z/ F +pp+ D/ z/ F D/ z/ F +ppp+ D/ z/ | 
z4 +ppp+ ^C4 | 
^D8 | 
z4 +mp+ ^F ^D/ z/ +pp+ F D/ z/ | 
^F ^D/ z/ +pp+ F D/ z/ F/ z/ D/ z/ +ppp+ F/ z/ D/ z/ | 
% Bar 90 (2:33) 
+mp+ ^F ^D/ z/ +ppp+ F +mf+ D/ z/ +pp+ [^C-F] [C/-D/] C/- +pp+ [C-F] [C/-D/] C/ | 
+ppp+ [^G,/^C/^D/-^F/] [G,/C/D/] [G,/C/D/-] [G,/C/D/-] [CDF] +mf+ [G,/C/D/-] [G,/C/D/-] +ppp+ [CDF] [^A,/D/-] [=D/^D/G/] [A,/D/] [A,/D/-] [D/E/A/] [D/E/] | 
[^C^F] +mf+ [^G,/C/] +ppp+ [G,/C/] [CF] [^A,/^D/] [E/A/] [A,/D/] [A,/-D/-E/A/] [A,/D/] +mp+ [^F,/=G,/B,/=C/] [^D,/E,/=F,/^G,/=A,/^A,/] +pp+ 
[=D,/F,/^F,/=G,/C/^C/] z | 
+ppp+ [^G,/^C/] [G,/C/] [G,/C/] [G,/C/] [C^F] +mf+ [G,/C/] [G,/C/] +ppp+ [CF] [^A,/^D/] [=D/G/] [A,/^D/] [A,/D/] [E/A/] [D/E/] | 
+mf+ [^C^F] [^G,/C/^D/] +ppp+ [G,/C/] [C-F] [^A,/C/-D/] [C/E/A/] [A,/C/-D/F/-] [A,/-C/-D/E/F/A/] +pp+ [A,/C/-D/] +mp+ [^F,/=G,/B,/=C/^C/] [^D,/E,/=F,/=A,/^A,/F/] 
+pp+ [=D,/F,/^F,/G,/=C/^C/-] [C/-D/] C/ | 
+ppp+ [^G,/^C/^D/-^F/-] [G,/C/D/F/] [G,/C/D/-] [G,/C/D/-] [CDF] +mf+ [G,/C/D/-] [G,/C/D/-] +ppp+ [CDF] [^A,/D/-] [=D/^D/G/] [A,/D/] [A,/D/-] [D/E/A/] [D/E/] | 
[^C^F] +mf+ [^G,/C/] +ppp+ [G,/C/] [C/-F/-] [G,/C/F/] [^A,/^D/] [G,/E/A/] [G,/A,/D/] [G,/A,/-D/-E/A/] [A,/D/] [^F,/=G,/^G,/B,/=C/] +mp+ [^D,/E,/=F,/G,/=A,/^A,/] 
+pp+ [=D,/F,/^F,/=G,/C/^C/] z | 
+ppp+ [^G,/^C/] [G,/C/] [G,/C/] [G,/C/] [C^F] +mf+ [G,/C/] [G,/C/] +ppp+ [CF] [^A,/^D/] [=D/G/] [A,/^D/] [A,/D/] [=D/E/] [^D/E/] | 
z +mp+ [^G,/A,/] [^A,/B,/C/] +mf+ [D,/^D,/^C/] +mp+ [E,/F,/^F,/] [=G,/^G,/=A,/] +mf+ D,/ +ppp+ ^A,3/2 +pp+ A,/- +ppp+ [A,B,] [B,/-=C/] [B,/^C/] | 
[^D,/C/-] [F,/^F,/C/] [D,/G,/^C/] [=F,/^G,/] [^F,/A,/] [=G,/^A,/-] +pp+ [^G,/A,/] [=A,/^A,/-] A,2 +ppp+ [A,C] [A,/C/] +pp+ C/ | 
% Bar 100 (2:50) 
+ppp+ ^C/ C/ +mf+ [^G,/-C/] +pp+ [G,/C/-] +mf+ [A,/C/] G,3/2 A,/ G,/ ^A, [B,/^D/-] D/ D | 
E E/ E/ +ppp+ [^D/f/] ^d/ +mp+ ^c/ +ppp+ [f/^f/] [d/=f/] +mf+ [c/d/f/] [c/f/^f/] +ppp+ [d/=f/^f/] [c/=f/] +mf+ [d/f/] [c/f/^f/] +ppp+ [d/=f/^f/] | 
+mf+ [^c/^d/f/] +mp+ [=c/^c/f/] [c/f/^f/] +mf+ [^A/=c/^c/d/] [^G/=c/] +mp+ [c/^c/] +ppp+ [A/=c/] +pp+ [G/A/c/] +ppp+ [A/^c/] +pp+ [A/=c/] +ppp+ [G/B/-] +pp+ 
[A/B/] +ppp+ [A/B/] [A/B/] A/ +pp+ B/ | 
^A B/ +ppp+ A/ z/ [A/^c/] [A/f/] [A/^d/^a/] +mp+ [c/^f/] [d/=f/] [d/a/] +ppp+ [c/d/f/^f/] +mp+ [A/=f/] [c/d/-f/] +pp+ [c/d/] +ppp+ [A/c/f/] | 
+mp+ [^A/^d/] +ppp+ [^c/d/f/] [c/f/] [A/c/] +pp+ d/ +ppp+ [A/c/f/] [^G/A/] [G/d/] [G/A/] [^F/G/] [G/-c/] [G/=d/] [F/^d/] +pp+ c/ +ppp+ [A/=d/^d/-] [c/d/] | 
+pp+ ^c/ +ppp+ [^A/c/] +pp+ c/- +ppp+ [A/c/^d/] [A/c/] +pp+ [A/c/] +ppp+ [^G/-d/] +pp+ [G/A/c/] +ppp+ [G/-=A/] [G/^A/-] +pp+ [=A/-^A/] +ppp+ [^F,/-^F/-G/=A/] 
+pp+ [F,/-F/-^A/] [F,/F/G/] [F,-F-] | 
[^F,/-^F/-] +ppp+ [=F,/^F,/=F/^F/] [F,/-F/-] [F,/F/^G/^c/d/] [=F,/^D/=F/^d/e/f/] [^F,/E/-^F/G/] +pp+ [E/-c/=d/^d/] [E/e/f/] +ppp+ [^C/D/-] D/ D/ +pp+ [C/D/-] 
+ppp+ [C/D/] [=C/D/] [^C/-D/] [=C/^C/] | 
[A,/^A,/B,/C/] +mp+ [^F,/G,/^G,/^C/] +ppp+ [=F,/B,/=C/^C/] [G,/=A,/^A,/D/] [F,/^F,/=G,/C/^D/] +pp+ C/ +ppp+ [A,/=D/] [C/^D/] [A,/C/=D/-] +pp+ [C/D/] +ppp+ 
[C/^D/] [A,/C/=D/] [C/^D/] +pp+ C/ +ppp+ [A,/D/] [C/D/] | 
[^A,/^C/^D/-] [C/D/] +pp+ [C/D/] +ppp+ [A,/D/] [C/D/] [A,/C/D/] [^G,/C/] [A,/C/D/] [G,/A,/D/] +mf+ [G,/E/] [A,/F/] [G,/D/] F/ E/ F | 
^D/ z/ +ppp+ [^f/g/] [^g/a/^a/] ^d/- +pp+ [d/f/=g/^g/] +ppp+ [=d/^d/=a/^a/] +pp+ d/ +ppp+ [^c/d/] [^A/=d/^d/] [c/=g/] [d/^g/-] +pp+ [A/g/] [=g/^g/-] +ppp+ 
[f/g/-] [d/g/-] | 
% Bar 110 (3:08) 
[^c/^g/] [^G/^f/] [A/^d/] [^F/G/c/] [G/A/] [G/^A/] [F/G/] [G/=A/^A/] [G/=A/] [F/=G/^G/A/] +mf+ [^D/E/=F/G/] +mp+ [C/^C/=D/G/A/] +pp+ [^A,/B,/F/^F/=G/] +ppp+ 
[D/^D/E/c/] [B,/=C/^C/F/] B/ | 
+mp+ [B/^c/] +ppp+ [^F/^d/] +mp+ [B/c/] [F/B/] [B/d/] [F/c/] +ppp+ [F/B/d/] +mf+ [F/B/c/] B/ +pp+ d/ +mf+ [F/c/] +pp+ [B/d/] +mf+ [F/c/] [F/B/] +ppp+ [B/c/d/] +ppp+ 
[F/B/] | 
+ppp+ [^c/^d/] [c/f/] +mp+ [^F/c/] +ppp+ [c/f/^g/] [c/g/] +mp+ [c/g/] +ppp+ c/ +ppp+ [B/c/-g/] [^D,/E,/^G,/A,/^A/c/] +mf+ [E,/=G,/^G,/A,/C/^C/] 
[A,/^A,/-D/^D/-A/B/] +pp+ [D,/E,/G,/=A,/^A,/D/] +ppp+ [=G,/^G,/=A,/=C/^C/c/] [^A,/-D/-=d/] [A,/D/^d/] [c/=d/] | 
[d/e/] [d/^d/] [=d/^d/] [^c/=d/e/] [d/^d/] +mf+ [=d/^d/] +ppp+ [c/=d/f/] [^d/f/] [d/f/^f/] [=f/^f/] [=f/^f/] +pp+ f/ f/ f/ +ppp+ [f/^g/] [f/g/] | 
[^f/^g/] +pp+ g/ g/ +ppp+ g/ ^a/ a/ a/ a/ a/ a/ a/ a/ b/ [b/c'/] c'/ ^c/ | 
[^G/d/^f/-^a/-] [^A/d/^d/f/-a/-] [A/-d/f/-a/-] [A/-d/f/-a/-] [A/-d/f/-a/-] [A/-d/f/-a/-] [A/-d/f/-a/-] [A/d/f/-a/-] [D/d/f/-a/-] [^D/d/f/-a/-] [D3d3f3a3] | 
[^G/A/^A/f/-^g/] [D,/A/f/-g/-] [A/-f/-^f/g/] [A/=f/-^f/g/-] [A/-^c/=f/-g/-] [B,/C/^C/A/-f/-g/-] [^G,/A,/^A,/A/f/-g/-] +mf+ [F,/^F,/=G,/f/-g/-] 
[D,/^D,/E,/C/f/-g/-] [B,/=C/^C/f/-g/-] [^G,/=A,/^A,/C/-f/-g/-] [=F,/^F,/=G,/C/-f/-g/-] +mp+ [=D,/^D,/E,/C/f/-g/-] [=C/^C/f/-g/-] [D/G/f/-g/-] [^D/-A/-f/g/] | 
+ppp+ [^D/^A/^f/-^a/-] [f/-a/-] +mp+ [D/A/f/-a/-] [f/-a/-] [D/A/f/-a/-] [f/-a/-] [D/A/f/-a/-] [f/-a/-] [^F3/2^c3/2f3/2-a3/2-] [f/-a/-] [D/A/f/-a/-] [f/-a/-] 
[D/c/-f/-a/-] [=F/-c/-f/a/] | 
+ppp+ [F/^c/-f/-^g/-] [c/f/-g/-] +mp+ [^C/^A/f/-g/-] [f11/2-g11/2-] [D/^G/f/-g/-] [^D/f/g/] | 
+ppp+ [^f-^a-] +mp+ [^C/^F/f/-a/-] [f/-a/-] [^D/^G/f/-a/-] [f3/2-a3/2-] [CFf-a-] [D/G/f/-a/-] [f3/2-a3/2-] [D/G/-f/-a/-] [G/f/a/] | 
% Bar 120 (3:25) 
+ppp+ [f-^g-] +mp+ [^C/^F/f/-g/-] [f/-g/-] [^D/^G/f/-g/-] [f3/2-g3/2-] [CFf-g-] [^A,/D/f/-g/-] [f3/2-g3/2-] [D/G/f/-g/-] [f/g/] | 
+ppp+ [^f-^a-] +mp+ [^C/^F/f/-a/-] [f/-a/-] [^D/^G/f/-a/-] [f3/2-a3/2-] [CFf-a-] [D/G/f/-a/-] [f3/2-a3/2-] [D/=G/f/-a/-] [^G/f/a/] | 
+ppp+ [f-^g-] +mp+ [^C/^F/f/-g/-] [f/-g/-] [^D/^G/f/-g/-] [f3/2-g3/2-] [C/F/f/-g/-] [f3/2-g3/2-] [D/G/f/-g/-] [f3/2g3/2] | 
[^A^f-^a-] [A5/2f5/2-a5/2-] [f/-a/-] [^Df-a-] [D5/2f5/2-a5/2-] [f/a/] | 
[A/^A/f/-^g/-] [A/f/-g/-] [A5/2f5/2-g5/2-] [f/-g/-] [^Cf-g-] [C3/2f3/2-g3/2-] [f/-g/-] [D/A/-f/-g/-] [^D/-A/-f/g/] | 
+ppp+ [^D/^A/^f/-^a/-] [f/-a/-] +mp+ [D/A/f/-a/-] [f/-a/-] [D/A/f/-a/-] [f/-a/-] [D/A/f/-a/-] [f/-a/-] [^F3/2^c3/2f3/2-a3/2-] [f/-a/-] [D/A/f/-a/-] [f/-a/-] 
[E/c/-f/-a/-] [=F/-c/-f/a/] | 
+ppp+ [F^cf-^g-] +mp+ [^C/^A/f/-g/-] [f11/2-g11/2-] [^D/^G/f/-g/-] [f/g/] | 
+ppp+ [^f-^a-] +mp+ [^C/^F/f/-a/-] [f/-a/-] [^D/^G/f/-a/-] [f3/2-a3/2-] [CFf-a-] [D/G/f/-a/-] [f3/2-a3/2-] [D/F/f/-a/-] [G/f/a/] | 
+ppp+ [f-^g-] +mp+ [^C/^F/f/-g/-] [f/-g/-] [^D/^G/f/-g/-] [f3/2-g3/2-] [CFf-g-] [^A,/D/f/-g/-] [f3/2-g3/2-] [D/G/f/-g/-] [f/g/] | 
+ppp+ [^f-^a-] +mp+ [^C/^F/f/-a/-] [f/-a/-] [^D/^G/f/-a/-] [f3/2-a3/2-] [CFf-a-] [D/G/f/-a/-] [f3/2-a3/2-] [D/G/f/-a/-] [f/a/] | 
% Bar 130 (3:42) 
+ppp+ [f-^g-] +mp+ [^C/^F/f/-g/-] [f/-g/-] [^D/^G/f/-g/-] [f3/2-g3/2-] [C/F/f/-g/-] [f3/2-g3/2-] [D/G/-f/-g/-] [G/f/-g/-] [fg] | 
[A/^A/^f/-^a/-] [A/f/-a/-] [A5/2f5/2-a5/2-] [f/-a/-] [D/f/-a/-] [^D/f/-a/-] [D5/2f5/2-a5/2-] [f/a/] | 
[^Af-^g-] [A5/2f5/2-g5/2-] [f/-g/-] [^Cf-g-] [C3/2f3/2-g3/2-] [f/-g/-] [C/A/-f/-g/-] [^D/-A/-f/g/] | 
+ppp+ [^D/^A/^f/-^a/-] [f/-a/-] +mp+ [D/A/f/-a/-] [f/-a/-] [D/A/f/-a/-] [f/-a/-] [D/A/f/-a/-] [f/-a/-] [F/^c/-f/-a/-] [^Fc-f-a-] [c/f/-a/-] [D/A/f/-a/-] [f/-a/-] 
[E/c/-f/-a/-] [=F/-c/-f/a/] | 
+ppp+ [F^cf-^g-] +mp+ [^C/^A/f/-g/-] [f11/2-g11/2-] [^D/^G/f/-g/-] [f/g/] | 
+ppp+ [^f-^a-] +mp+ [^C/^F/f/-a/-] [f/-a/-] [^D/^G/f/-a/-] [f3/2-a3/2-] [CFf-a-] [D/G/f/-a/-] [f3/2-a3/2-] [D/G/f/-a/-] [f/a/] | 
+ppp+ [f-^g-] +mp+ [^C/^F/f/-g/-] [f/-g/-] [^D/^G/f/-g/-] [f3/2-g3/2-] [CFf-g-] [^A,/D/f/-g/-] [f3/2-g3/2-] [C/=G/f/-g/-] [^G/f/g/] | 
+ppp+ [^f-^a-] +mp+ [^C/^F/f/-a/-] [f/-a/-] [^D/^G/f/-a/-] [f3/2-a3/2-] [CFf-a-] [D/G/f/-a/-] [f3/2-a3/2-] [D/G/f/-a/-] [f/a/] | 
+ppp+ [f-^g-] +mp+ [^C/^F/f/-g/-] [f/-g/-] [^D/^G/f/-g/-] [f3/2-g3/2-] [C/F/f/-g/-] [f3/2-g3/2-] [D/G/-f/-g/-] [G/f/-g/-] [fg] | 
[^A^f-^a-] [A5/2f5/2-a5/2-] [f/-a/-] [^Df-a-] [D5/2f5/2-a5/2-] [f/a/] | 
% Bar 140 (4:00) 
[A/^A/f/-^g/-] [A/f/-g/-] [A5/2f5/2-g5/2-] [f/-g/-] [C/f/-g/-] [^C/f/-g/-] [C3/2f3/2-g3/2-] [f/-g/-] [C/A/-f/-g/-] [^D/-A/-f/g/] | 
+ppp+ [^D/^A/^f/-^a/-] [f/-a/-] +mp+ [D/A/f/-a/-] [f/-a/-] [D/A/f/-a/-] [f/-a/-] [D/A/f/-a/-] [f/-a/-] [F/c/f/-a/-] [^F^cf-a-] [f/-a/-] [D/A/f/-a/-] [f/-a/-] 
[E/=c/f/-a/-] [=F/-^c/-f/a/] | 
+ppp+ [F^cf-^g-] +mp+ [^C/^A/f/-g/-] [f11/2-g11/2-] [^D/^G/f/-g/-] [f/g/] | 
+ppp+ [^f-^a-] +mp+ [^C/^F/f/-a/-] [f/-a/-] [^D/^G/f/-a/-] [f3/2-a3/2-] [CFf-a-] [D/G/f/-a/-] [f3/2-a3/2-] [D/F/f/-a/-] [G/f/a/] | 
+ppp+ [f-^g-] +mp+ [^C/^F/f/-g/-] [f/-g/-] [^D/^G/f/-g/-] [f3/2-g3/2-] [CFf-g-] [^A,/D/f/-g/-] [f3/2-g3/2-] [D/G/f/-g/-] [f/g/] | 
+ppp+ [^f-^a-] +mp+ [^C/^F/f/-a/-] [f/-a/-] [^D/^G/f/-a/-] [f3/2-a3/2-] [CFf-a-] [D/G/f/-a/-] [f3/2-a3/2-] [=D/G/f/-a/-] [f/a/] | 
+ppp+ [f-^g-] +mp+ [^C/^F/f/-g/-] [f/-g/-] [^D/^G/f/-g/-] [f3/2-g3/2-] [C/F/f/-g/-] [f3/2-g3/2-] [D/G/f/-g/-] [z3/2f3/2g3/2] |] 


X: 4 
T: <Beat It-M Jackson> 4/8 Harp] (4:12) 10-11-14 
%%part-name Harp 
Z: Morganfey 
M: 4/4 
Q: 139 
K: C maj 

+mf+ z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
b8- | 
b ^a/ ^g ^f/ e d/ c' a/ g f/ e/- | 
% Bar 10 (0:15) 
e/ d/ c ^A/ ^G ^F/ E D/ C ^A,/ ^G, | 
^F,/ =F,/ ^D, ^C,/ B, A,/ G, F,/ D,/ z2 | 
z8 | 
z8 | 
z4 z3 +mp+ ^D,- | 
^D, +mf+ ^F, ^A, ^F ^D3 =F- | 
F ^D ^C z C/ z5/2 ^D,- | 
^D, ^F, ^A, ^F ^D3 =F- | 
F ^D ^C z4 ^D,- | 
^D, ^F, ^A, ^F ^D3 =F- | 
% Bar 20 (0:32) 
F ^D ^C z C/ z5/2 ^D,- | 
^D, ^F, ^A, ^F ^D3 =F- | 
F ^D ^C z5 | 
+mp+ [^A8^d8^f8] | 
[^G8^c8f8] | 
[^A8^d8^f8] | 
[^G8^c8f8] | 
+mf+ [^F8B8^d8] | 
[^G8^c8f8] | 
[^A8^d8^f8] | 
% Bar 30 (0:50) 
+mp+ [^G8^c8f8] | 
+f+ [^C/^A/-^d/-^f/-] [A/-d/-f/-] +mf+ [^D/A/-d/-f/-] [A/-d/-f/-] +mp+ [C/A/-d/-f/-] [A/-d/-f/-] +mf+ [D/A/-d/-f/-] [A/-d/-f/-] [^F/A/-d/-f/-] [A/-d/-f/-] 
[D/A/-d/-f/-] [A/-d/-f/-] +mp+ [C/A/-d/-f/-] [A/-d/-f/-] +mf+ [D/A/-d/-f/-] [A/d/f/] | 
+mp+ [F/^G/-^c/-f/-] [G/-c/-f/-] [^D/G/-c/-f/-] [G/-c/-f/-] [^C/G/-c/-f/-] [G/-c/-f/-] +mf+ [D/G/-c/-f/-] [G/-c/-f/-] [F/G/-c/-f/-] [G/-c/-f/-] [D/G/-c/-f/-] 
[G/-c/-f/-] +mp+ [C/G/-c/-f/-] [G/-c/-f/-] +mf+ [D/G/-c/-f/-] [G/c/f/] | 
+mp+ [^C/^A/-^d/-^f/-] [A/-d/-f/-] +mf+ [^D/A/-d/-f/-] [A/-d/-f/-] +mp+ [C/A/-d/-f/-] [A/-d/-f/-] +mf+ [D/A/-d/-f/-] [A/-d/-f/-] +f+ [^F/A/-d/-f/-] [A/-d/-f/-] 
+mf+ [D/A/-d/-f/-] [A/-d/-f/-] +pp+ [C/A/-d/-f/-] [A/-d/-f/-] +mf+ [D/A/-d/-f/-] [A/d/f/] | 
+mp+ [F/^G/-^c/-f/-] [G/-c/-f/-] +mf+ [^D/G/-c/-f/-] [G/-c/-f/-] +mp+ [^C/G/-c/-f/-] [G/-c/-f/-] [D/G/-c/-f/-] [G/-c/-f/-] [F/G/-c/-f/-] [G/-c/-f/-] +mf+ 
[D/G/-c/-f/-] [G/-c/-f/-] +mp+ [C/G/-c/-f/-] [G/-c/-f/-] [D/G/-c/-f/-] [G/c/f/] | 
+mf+ [^C/^F/-B/-^d/-] [F/-B/-d/-] +f+ [^D/F/-B/-d/-] [F/-B/-d/-] +mf+ [D/F/-B/-d/-] [F/-B/-d/-] +mp+ [D/F/-B/-d/-] [F/B/-d/-] +mf+ [F-B-d-] [D/F/-B/-d/-] 
[F/-B/-d/-] [C/F/-B/-d/-] [F/-B/-d/-] [D/F/-B/-d/-] [F/B/d/] | 
[F/^G/-^c/-f/-] [G/-c/-f/-] [^D/G/-c/-f/-] [G/-c/-f/-] +mp+ [^C/G/-c/-f/-] [G/-c/-f/-] +mf+ [D/G/-c/-f/-] [G/-c/-f/-] +mp+ [F/G/-c/-f/-] [G/-c/-f/-] +mf+ 
[D/G/-c/-f/-] [G/-c/-f/-] [C/G/-c/-f/-] [G/-c/-f/-] +f+ [D/G/-c/-f/-] [G/c/f/] | 
+mf+ [^C/^A/-^d/-^f/-] [A/-d/-f/-] [^D/A/-d/-f/-] [A/-d/-f/-] [D/A/-d/-f/-] [A/-d/-f/-] [D/A/-d/-f/-] [A/-d/-f/-] [^F/A/-d/-f/-] [A/-d/-f/-] [D/A/-d/-f/-] 
[A/-d/-f/-] +f+ [C/A/-d/-f/-] [A/-d/-f/-] +mp+ [D/A/-d/-f/-] [A/d/f/] | 
+mf+ [F/^G/-^c/-f/-] [G/-c/-f/-] [^D/G/-c/-f/-] [G/-c/-f/-] [^C/G/-c/-f/-] [G/-c/-f/-] +f+ [D/G/-c/-f/-] [G7/2-c7/2-f7/2-] +mp+ [^D,-Gcf] | 
[^D,^A-^d-^f-] +mf+ [^F,A-d-f-] [^A,A-d-f-] [^FA-d-f-] [^D3A3-d3-f3-] [=F-Adf] | 
% Bar 40 (1:07) 
+mp+ [F^G-^c-f-] +mf+ [^DG-c-f-] [^CG-c-f-] [G-c-f-] [C/G/-c/-f/-] [G5/2-c5/2-f5/2-] [^D,-Gcf] | 
+mp+ [^D,^A-^d-^f-] +mf+ [^F,A-d-f-] [^A,A-d-f-] [^FA-d-f-] [^D3A3-d3-f3-] [=F-Adf] | 
+mp+ [F^G-^c-f-] +mf+ [^DG-c-f-] [^CG-c-f-] [G4-c4-f4-] [^D,-Gcf] | 
+mp+ [^D,^A-^d-^f-] +mf+ [^F,A-d-f-] [^A,A-d-f-] [^FA-d-f-] [^D3A3-d3-f3-] [=F-Adf] | 
[F^G-^c-f-] [^DG-c-f-] [^CG-c-f-] [G-c-f-] [C/G/-c/-f/-] [G5/2-c5/2-f5/2-] [^D,-Gcf] | 
+mp+ [^D,^A-^d-^f-] +mf+ [^F,A-d-f-] [^A,A-d-f-] [^FA-d-f-] [^D3A3-d3-f3-] [=F-Adf] | 
+mp+ [F^G-^c-f-] +mf+ [^DG-c-f-] [^CG-c-f-] [G4-c4-f4-] [^D,-Gcf] | 
+mp+ [^D,^A-^d-^f-] +mf+ [^F,A-d-f-] [^A,A-d-f-] [^FA-d-f-] [^D3A3-d3-f3-] [=F-Adf] | 
+mp+ [F^G-^c-f-] +mf+ [^DG-c-f-] [^CG-c-f-] [G-c-f-] [C/G/-c/-f/-] [G5/2-c5/2-f5/2-] [^D,-Gcf] | 
+mp+ [^D,^A-^d-^f-] +mf+ [^F,A-d-f-] [^A,A-d-f-] [^FA-d-f-] [^D3A3-d3-f3-] [=F-Adf] | 
% Bar 50 (1:24) 
+mp+ [F^G-^c-f-] +mf+ [^DG-c-f-] [^CG-c-f-] [G5c5f5] | 
+mp+ [^A8^d8^f8] | 
[^G8^c8f8] | 
[^A8^d8^f8] | 
[^G8^c8f8] | 
+mf+ [^F8B8^d8] | 
[^G8^c8f8] | 
[^A8^d8^f8] | 
+mp+ [^G8^c8f8] | 
+f+ [^C/^A/-^d/-^f/-] [A/-d/-f/-] +mf+ [^D/A/-d/-f/-] [A/-d/-f/-] +mp+ [C/A/-d/-f/-] [A/-d/-f/-] +mf+ [D/A/-d/-f/-] [A/-d/-f/-] [^F/A/-d/-f/-] [A/-d/-f/-] 
[D/A/-d/-f/-] [A/-d/-f/-] +mp+ [C/A/-d/-f/-] [A/-d/-f/-] +mf+ [D/A/-d/-f/-] [A/d/f/] | 
% Bar 60 (1:41) 
+mp+ [F/^G/-^c/-f/-] [G/-c/-f/-] [^D/G/-c/-f/-] [G/-c/-f/-] [^C/G/-c/-f/-] [G/-c/-f/-] +mf+ [D/G/-c/-f/-] [G/-c/-f/-] [F/G/-c/-f/-] [G/-c/-f/-] [D/G/-c/-f/-] 
[G/-c/-f/-] +mp+ [C/G/-c/-f/-] [G/-c/-f/-] +mf+ [D/G/-c/-f/-] [G/c/f/] | 
+mp+ [^C/^A/-^d/-^f/-] [A/-d/-f/-] +mf+ [^D/A/-d/-f/-] [A/-d/-f/-] +mp+ [C/A/-d/-f/-] [A/-d/-f/-] +mf+ [D/A/-d/-f/-] [A/-d/-f/-] +f+ [^F/A/-d/-f/-] [A/-d/-f/-] 
+mf+ [D/A/-d/-f/-] [A/-d/-f/-] +pp+ [C/A/-d/-f/-] [A/-d/-f/-] +mf+ [D/A/-d/-f/-] [A/d/f/] | 
+mp+ [F/^G/-^c/-f/-] [G/-c/-f/-] +mf+ [^D/G/-c/-f/-] [G/-c/-f/-] +mp+ [^C/G/-c/-f/-] [G/-c/-f/-] [D/G/-c/-f/-] [G/-c/-f/-] [F/G/-c/-f/-] [G/-c/-f/-] +mf+ 
[D/G/-c/-f/-] [G/-c/-f/-] +mp+ [C/G/-c/-f/-] [G/-c/-f/-] [D/G/-c/-f/-] [G/c/f/] | 
+mf+ [^C/^F/-B/-^d/-] [F/-B/-d/-] +f+ [^D/F/-B/-d/-] [F/-B/-d/-] +mf+ [D/F/-B/-d/-] [F/-B/-d/-] +mp+ [D/F/-B/-d/-] [F/B/-d/-] +mf+ [F-B-d-] [D/F/-B/-d/-] 
[F/-B/-d/-] [C/F/-B/-d/-] [F/-B/-d/-] [D/F/-B/-d/-] [F/B/d/] | 
[F/^G/-^c/-f/-] [G/-c/-f/-] [^D/G/-c/-f/-] [G/-c/-f/-] +mp+ [^C/G/-c/-f/-] [G/-c/-f/-] +mf+ [D/G/-c/-f/-] [G/-c/-f/-] +mp+ [F/G/-c/-f/-] [G/-c/-f/-] +mf+ 
[D/G/-c/-f/-] [G/-c/-f/-] [C/G/-c/-f/-] [G/-c/-f/-] +f+ [D/G/-c/-f/-] [G/c/f/] | 
+mf+ [^C/^A/-^d/-^f/-] [A/-d/-f/-] [^D/A/-d/-f/-] [A/-d/-f/-] [D/A/-d/-f/-] [A/-d/-f/-] [D/A/-d/-f/-] [A/-d/-f/-] [^F/A/-d/-f/-] [A/-d/-f/-] [D/A/-d/-f/-] 
[A/-d/-f/-] +f+ [C/A/-d/-f/-] [A/-d/-f/-] +mp+ [D/A/-d/-f/-] [A/d/f/] | 
[F/^G/-^c/-f/-] [G/-c/-f/-] +mf+ [^D/G/-c/-f/-] [G/-c/-f/-] [^C/G/-c/-f/-] [G/-c/-f/-] +f+ [D/G/-c/-f/-] [G5/2-c5/2-f5/2-] +mf+ [^F,G-c-f-] +mp+ [^D,-Gcf] | 
[^D,^A-^d-^f-] +mf+ [^F,A-d-f-] [^A,A-d-f-] [^FA-d-f-] [^D3A3-d3-f3-] [=F-Adf] | 
+mp+ [F^G-^c-f-] +mf+ [^DG-c-f-] [^CG-c-f-] [G-c-f-] [C/G/-c/-f/-] [G5/2-c5/2-f5/2-] [^D,-Gcf] | 
+mp+ [^D,^A-^d-^f-] +mf+ [^F,A-d-f-] [^A,A-d-f-] [^FA-d-f-] [^D3A3-d3-f3-] [=F-Adf] | 
% Bar 70 (1:59) 
+mp+ [F^G-^c-f-] +mf+ [^DG-c-f-] [^CG-c-f-] [G4-c4-f4-] [^D,-Gcf] | 
+mp+ [^D,^A-^d-^f-] +mf+ [^F,A-d-f-] [^A,A-d-f-] [^FA-d-f-] [^D3A3-d3-f3-] [=F-Adf] | 
+mp+ [F^G-^c-f-] +mf+ [^DG-c-f-] [^CG-c-f-] [G-c-f-] [C/G/-c/-f/-] [G5/2-c5/2-f5/2-] [^D,-Gcf] | 
+mp+ [^D,^A-^d-^f-] +mf+ [^F,A-d-f-] [^A,A-d-f-] [^FA-d-f-] [^D3A3-d3-f3-] [=F-Adf] | 
+mp+ [F^G-^c-f-] +mf+ [^DG-c-f-] [^CG-c-f-] [G4-c4-f4-] [^D,-Gcf] | 
+mp+ [^D,^A-^d-^f-] +mf+ [^F,A-d-f-] [^A,A-d-f-] [^FA-d-f-] [^D3A3-d3-f3-] [=F-Adf] | 
+mp+ [F^G-^c-f-] +mf+ [^DG-c-f-] [^CG-c-f-] [G-c-f-] [C/G/-c/-f/-] [G5/2-c5/2-f5/2-] [^D,-Gcf] | 
+mp+ [^D,^A-^d-^f-] +mf+ [^F,A-d-f-] [^A,A-d-f-] [^FA-d-f-] [^D3A3-d3-f3-] [=F-Adf] | 
+mp+ [F^G-^c-f-] +mf+ [^DG-c-f-] [^CG-c-f-] [G4-c4-f4-] [^D,-Gcf] | 
+mp+ [^D,^A-^d-^f-] +mf+ [^F,A-d-f-] [^A,A-d-f-] [^FA-d-f-] [^D3A3-d3-f3-] [=F-Adf] | 
% Bar 80 (2:16) 
+mp+ [F^G-^c-f-] +mf+ [^DG-c-f-] [^CG-c-f-] [G-c-f-] [C/G/-c/-f/-] [G5/2-c5/2-f5/2-] [^D,-Gcf] | 
+mp+ [^D,^A-^d-^f-] +mf+ [^F,A-d-f-] [^A,A-d-f-] [^FA-d-f-] [^D3A3-d3-f3-] [=F-Adf] | 
+mp+ [F^G-^c-f-] +mf+ [^DG-c-f-] [^CG-c-f-] [G5c5f5] | 
+pp+ ^D,/ +mf+ D,/ +mp+ D,/ +f+ D,/ +pp+ D,/ +pp+ D,/ +pp+ D,/ +f+ D,/ D,/ +pp+ D,/ +pp+ D,/ +f+ D,/ +pp+ D,/ D,/ +f+ D,/ D,/ | 
^D,/ +pp+ D,/ +mp+ D,/ +mf+ D,/ +ppp+ D,/ +mp+ D,/ +pp+ D,/ D,/ +f+ D,/ +mp+ D,/ D,/ +mf+ D,/ +f+ D,/ +pp+ D,/ D,/ +mf+ D,/ | 
^D,/ +pp+ D,/ D,/ +mf+ D,/ +mp+ D,/ +mf+ D,/ +mp+ D,/ +pp+ D,/ +f+ D,/ +mf+ D,/ +mp+ D,/ +f+ D,/ +mf+ D,/ D,/ +f+ D,/ +mp+ D,/ | 
+f+ ^D,/ +mf+ D,/ +pp+ D,/ D,/ +ppp+ D,/ +mf+ D,/ D,/ +f+ D,/ +mp+ D,/ +pp+ D,/ +pp+ D,/ +mp+ D,/ D,/ +mf+ D,/ +pp+ D,/ +mp+ D,/ | 
^D,/ D,/ D,/ +f+ D,/ +pp+ D,/ +mf+ D,/ +pp+ D,/ +mp+ D,/ +f+ D,/ +mp+ D,/ +pp+ D,/ +f+ D,/ +pp+ D,/ D,/ +f+ D,/ +mp+ D,/ | 
+f+ ^D,/ +mf+ D,/ +pp+ D,/ +mf+ D,/ +ppp+ D,/ +mf+ D,/ +pp+ D,/ D,/ +mp+ D,/ D,/ +pp+ D,/ +mf+ D,/ +pp+ D,/ +f+ D,/ +mf+ D,/ D,/ | 
^D,/ +mp+ D,/ +pp+ D,/ D,/ +mf+ D,/ +f+ D,/ +mf+ D,/ +pp+ D,/ +f+ D,/ +mf+ D,/ +mp+ D,/ D,/ D,/ +f+ D,/ D,/ +pp+ D,/ | 
% Bar 90 (2:33) 
+f+ ^D,/ +pp+ D,/ D,/ +pp+ D,/ +ppp+ D,/ +f+ D,/ +mf+ D,/ D,/ +pp+ D,/ D,/ +pp+ D,/ +mp+ D,/ +pp+ D,/ +f+ D,/ +pp+ D,/ +f+ D,/ | 
+pp+ ^D,/ +mf+ D,/ +pp+ D,/ +mp+ D,/ +pp+ D,/ +mf+ D,/ +pp+ D,/ +f+ D,/ D,/ +mf+ D,/ +pp+ D,/ D,/ D,/ D,/ +f+ D,/ +mp+ D,/ | 
+f+ ^D,/ +mf+ D,/ +mp+ D,/ +mf+ D,/ +ppp+ D,/ +pp+ D,/ D,/ D,/ D,/ +mf+ D,/ D,/ +f+ D,/ +mf+ D,/ +f+ D,/ +mf+ D,/ +mp+ D,/ | 
^D,/ +pp+ D,/ +mp+ D,/ D,/ D,/ +pp+ D,/ +mp+ D,/ +mf+ D,/ +f+ D,/ D,/ +mp+ D,/ +mf+ D,/ +mp+ D,/ D,/ +f+ D,/ +mp+ D,/ | 
+f+ ^D,/ +mf+ D,/ +mp+ D,/ +f+ D,/ +ppp+ D,/ +mf+ D,/ D,/ D,/ +mp+ D,/ +mf+ D,/ D,/ +mp+ D,/ D,/ D,/ +pp+ D,/ +mf+ D,/ | 
+mp+ ^D,/ +mf+ D,/ D,/ +mp+ D,/ D,/ D,/ D,/ +mf+ D,/ +f+ D,/ +pp+ D,/ +mp+ D,/ +pp+ D,/ +mp+ D,/ D,/ +f+ D,/ D,/ | 
^D,/ +mf+ D,/ D,/ +mp+ D,/ +ppp+ D,/ +mp+ D,/ D,/ +mf+ D,/ +mp+ D,/ +mf+ D,/ D,/ +mp+ D,/ D,/ D,/ D,/ +mf+ D,/ | 
+mp+ ^D,/ D,/ +pp+ D,/ +mp+ D,/ +pp+ D,/ D,/ +mp+ D,/ +mf+ D,/ +f+ D,/ +mf+ D,/ +mp+ D,/ D,/ D,/ +mf+ D,/ +f+ D,/ +mf+ D,/ | 
+f+ ^D,/ +mf+ D,/ +mp+ D,/ D,/ +ppp+ D,/ +pp+ D,/ +mf+ D,/ +mp+ D,/ +mf+ D,/ +f+ D,/ +mf+ D,/ D,/ +pp+ D,/ +mp+ D,/ z | 
+mf+ [^A-^d-^f-] +ppp+ [^D/A/-d/-f/-] [A/-d/-f/-] +f+ [D/A/-d/-f/-] [A3/2-d3/2-f3/2-] +ppp+ [D/A/-d/-f/-] [A5/2-d5/2-f5/2-] +f+ [^C/A/-d/-f/-] [A/d/f/] | 
% Bar 100 (2:50) 
[^C/^G/-^c/-f/-] [G3/2-c3/2-f3/2-] +ppp+ [C/G/-c/-f/-] [G11/2c11/2f11/2] | 
+mp+ [^A-^d-^f-] +f+ [^D/A/-d/-f/-] [A/-d/-f/-] [D/A/-d/-f/-] [A3/2-d3/2-f3/2-] [D/A/-d/-f/-] [A5/2-d5/2-f5/2-] +ppp+ [^C/A/-d/-f/-] [A/d/f/] | 
+f+ [^C/^G/-^c/-f/-] [G3/2-c3/2-f3/2-] [C/G/-c/-f/-] [G11/2c11/2f11/2] | 
+mp+ [^F-B-^d-] +f+ [B,/F/-B/-d/-] [F/-B/-d/-] +mf+ [B,/F/-B/-d/-] [F3/2-B3/2-d3/2-] +f+ [B,/F/-B/-d/-] [F5/2-B5/2-d5/2-] [^C/F/-B/-d/-] [F/B/d/] | 
[^C/^G/-^c/-f/-] [G3/2-c3/2-f3/2-] +ppp+ [C/G/-c/-f/-] [G11/2c11/2f11/2] | 
+mp+ [^A-^d-^f-] +f+ [^D/A/-d/-f/-] [A/-d/-f/-] [D/A/-d/-f/-] [A3/2-d3/2-f3/2-] +ppp+ [D/A/-d/-f/-] [A5/2-d5/2-f5/2-] +f+ [^C/A/-d/-f/-] [A/d/f/] | 
[^C/^G/-^c/-f/-] [G3/2-c3/2-f3/2-] +ppp+ [C/G/-c/-f/-] [G11/2c11/2f11/2] | 
+mp+ [^A-^d-^f-] +ppp+ [^D/A/-d/-f/-] [A/-d/-f/-] +f+ [D/A/-d/-f/-] [A3/2-d3/2-f3/2-] +ppp+ [D/A/-d/-f/-] [A5/2-d5/2-f5/2-] +f+ [^C/A/-d/-f/-] [A/d/f/] | 
[^C/^G/-^c/-f/-] [G3/2-c3/2-f3/2-] +ppp+ [C/G/-c/-f/-] [G11/2c11/2f11/2] | 
+mf+ [^A-^d-^f-] +f+ [^D/A/-d/-f/-] [A/-d/-f/-] [D/A/-d/-f/-] [A3/2-d3/2-f3/2-] [D/A/-d/-f/-] [A5/2-d5/2-f5/2-] +ppp+ [^C/A/-d/-f/-] [A/d/f/] | 
% Bar 110 (3:08) 
+f+ [^C/^G/-^c/-f/-] [G3/2-c3/2-f3/2-] [C/G/-c/-f/-] [G11/2c11/2f11/2] | 
+mp+ [^F-B-^d-] +f+ [B,/F/-B/-d/-] [F/-B/-d/-] +mf+ [B,/F/-B/-d/-] [F3/2-B3/2-d3/2-] +f+ [B,/F/-B/-d/-] [F5/2-B5/2-d5/2-] [^C/F/-B/-d/-] [F/B/d/] | 
[^C/^G/-^c/-f/-] [G3/2-c3/2-f3/2-] +ppp+ [C/G/-c/-f/-] [G11/2c11/2f11/2] | 
+mp+ [^A-^d-^f-] +f+ [^D/A/-d/-f/-] [A/-d/-f/-] [D/A/-d/-f/-] [A3/2-d3/2-f3/2-] +ppp+ [D/A/-d/-f/-] [A5/2-d5/2-f5/2-] +f+ [^C/A/-d/-f/-] [A/d/f/] | 
[^C/^G/-^c/-f/-] [G3/2-c3/2-f3/2-] +ppp+ [C/G/-c/-f/-] [G9/2-c9/2-f9/2-] +mf+ [^D,-Gcf] | 
+mp+ [^D,^A-^d-^f-] +f+ [^F,A-d-f-] [^A,A-d-f-] [^FA-d-f-] [^D3A3-d3-f3-] [=F-Adf] | 
+mp+ [F^G-^c-f-] +f+ [^DG-c-f-] [^CG-c-f-] [G-c-f-] [C/G/-c/-f/-] [G5/2-c5/2-f5/2-] [^D,-Gcf] | 
+mp+ [^D,^A-^d-^f-] +f+ [^F,A-d-f-] [^A,A-d-f-] [^FA-d-f-] [^D3A3-d3-f3-] [=F-Adf] | 
+mp+ [F^G-^c-f-] +f+ [^DG-c-f-] [^CG-c-f-] [G4-c4-f4-] [^D,-Gcf] | 
+mp+ [^D,^A-^d-^f-] +f+ [^F,A-d-f-] [^A,A-d-f-] [^FA-d-f-] [^D3A3-d3-f3-] [=F-Adf] | 
% Bar 120 (3:25) 
+mp+ [F^G-^c-f-] +f+ [^DG-c-f-] [^CG-c-f-] [G-c-f-] [C/G/-c/-f/-] [G5/2-c5/2-f5/2-] [^D,-Gcf] | 
+mp+ [^D,^A-^d-^f-] +f+ [^F,A-d-f-] [^A,A-d-f-] [^FA-d-f-] [^D3A3-d3-f3-] [=F-Adf] | 
+mp+ [F^G-^c-f-] +f+ [^DG-c-f-] [^CG-c-f-] [G4-c4-f4-] [^D,-Gcf] | 
+mp+ [^D,^A-^d-^f-] +f+ [^F,A-d-f-] [^A,A-d-f-] [^FA-d-f-] [^D3A3-d3-f3-] [=F-Adf] | 
+mp+ [F^G-^c-f-] +f+ [^DG-c-f-] [^CG-c-f-] [G-c-f-] [C/G/-c/-f/-] [G5/2-c5/2-f5/2-] [^D,-Gcf] | 
+mp+ [^D,^A-^d-^f-] +f+ [^F,A-d-f-] [^A,A-d-f-] [^FA-d-f-] [^D3A3-d3-f3-] [=F-Adf] | 
+mp+ [F^G-^c-f-] +f+ [^DG-c-f-] [^CG-c-f-] [G4-c4-f4-] [^D,-Gcf] | 
+mp+ [^D,^A-^d-^f-] +f+ [^F,A-d-f-] [^A,A-d-f-] [^FA-d-f-] [^D3A3-d3-f3-] [=F-Adf] | 
+mp+ [F^G-^c-f-] +f+ [^DG-c-f-] [^CG-c-f-] [G-c-f-] [C/G/-c/-f/-] [G5/2-c5/2-f5/2-] [^D,-Gcf] | 
+mp+ [^D,^A-^d-^f-] +f+ [^F,A-d-f-] [^A,A-d-f-] [^FA-d-f-] [^D3A3-d3-f3-] [=F-Adf] | 
% Bar 130 (3:42) 
+mp+ [F^G-^c-f-] +f+ [^DG-c-f-] [^CG-c-f-] [G4-c4-f4-] [^D,-Gcf] | 
+mp+ [^D,^A-^d-^f-] +f+ [^F,A-d-f-] [^A,A-d-f-] [^FA-d-f-] [^D3A3-d3-f3-] [=F-Adf] | 
+mp+ [F^G-^c-f-] +f+ [^DG-c-f-] [^CG-c-f-] [G-c-f-] [C/G/-c/-f/-] [G5/2-c5/2-f5/2-] [^D,-Gcf] | 
+mp+ [^D,^A-^d-^f-] +f+ [^F,A-d-f-] [^A,A-d-f-] [^FA-d-f-] [^D3A3-d3-f3-] [=F-Adf] | 
+mp+ [F^G-^c-f-] +f+ [^DG-c-f-] [^CG-c-f-] [G4-c4-f4-] [^D,-Gcf] | 
+mp+ [^D,^A-^d-^f-] +f+ [^F,A-d-f-] [^A,A-d-f-] [^FA-d-f-] [^D3A3-d3-f3-] [=F-Adf] | 
+mp+ [F^G-^c-f-] +f+ [^DG-c-f-] [^CG-c-f-] [G-c-f-] [C/G/-c/-f/-] [G5/2-c5/2-f5/2-] [^D,-Gcf] | 
+mp+ [^D,^A-^d-^f-] +f+ [^F,A-d-f-] [^A,A-d-f-] [^FA-d-f-] [^D3A3-d3-f3-] [=F-Adf] | 
+mp+ [F^G-^c-f-] +f+ [^DG-c-f-] [^CG-c-f-] [G4-c4-f4-] [^D,-Gcf] | 
+mp+ [^D,^A-^d-^f-] +f+ [^F,A-d-f-] [^A,A-d-f-] [^FA-d-f-] [^D3A3-d3-f3-] [=F-Adf] | 
% Bar 140 (4:00) 
+mp+ [F^G-^c-f-] +f+ [^DG-c-f-] [^CG-c-f-] [G-c-f-] [C/G/-c/-f/-] [G5/2-c5/2-f5/2-] [^D,-Gcf] | 
+mp+ [^D,^A-^d-^f-] +f+ [^F,A-d-f-] [^A,A-d-f-] [^FA-d-f-] [^D3A3-d3-f3-] [=F-Adf] | 
+mp+ [F^G-^c-f-] +f+ [^DG-c-f-] [^CG-c-f-] [G4-c4-f4-] [^D,-Gcf] | 
+mp+ [^D,^A-^d-^f-] +f+ [^F,A-d-f-] [^A,A-d-f-] [^FA-d-f-] [^D3A3-d3-f3-] [=F-Adf] | 
+mp+ [F^G-^c-f-] +f+ [^DG-c-f-] [^CG-c-f-] [G-c-f-] [C/G/-c/-f/-] [G5/2-c5/2-f5/2-] [^D,-Gcf] | 
+mp+ [^D,^A-^d-^f-] +f+ [^F,A-d-f-] [^A,A-d-f-] [^FA-d-f-] [^D3A3-d3-f3-] [=F-Adf] | 
+mp+ [F^G-^c-f-] +f+ [^DG-c-f-] [^CG-c-f-] [G4-c4-f4-] [^D,Gcf] |] 


X: 5 
T: <Beat It-M Jackson> 5/8 Bagpipe] (4:12) 10-11-14 
%%part-name Bagpipe 
Z: Morganfey 
M: 4/4 
Q: 139 
K: C maj 

+ppp+ z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 10 (0:15) 
z8 | 
z8 | 
z8 | 
z8 | 
z4 z3 ^D,- | 
^D, ^F, ^A, F, D,3 E,/ =F,/- | 
F, ^D, ^C, z C, z2 D,- | 
^D, ^F, ^A, F, D,3 =F,- | 
F, ^D, ^C, z4 [D,/-^A/^d/] +ppp+ [D,/-C/A/] | 
[^D,/-C/^d/] [D,/G,/^A/] +ppp+ [^F,/-C/^G/] +ppp+ [F,/^G,/^C/] +ppp+ [^A,C^F] [F,/-G,/C/] +ppp+ [F,/G,/C/] +ppp+ [D,-CF] +ppp+ [D,/-A,/^D/] [D,/-C/F/] [D,/-A,/D/] 
[D,/A,/D/] +ppp+ [E,/=D/=G/] [=F,/-D/E/] | 
% Bar 20 (0:32) 
+ppp+ [F,^C^A] +ppp+ [^D,/-^G,/C/] +ppp+ [D,/G,/C/] +ppp+ [^C,CF] +ppp+ [G,/C/] [=C/F/] +ppp+ [C,/-G,/^C/] +ppp+ [C,/G,/-=C/^C/-F/] [G,/C/] +ppp+ 
[^F,/=G,/B,/=C/] [D,/E,/=F,/^G,/A,/^A,/] [=C,/^C,/=D,/F,/^F,/=G,/] [D,/^D,/-E,/=A,/^A,/B,/] [=C,/^C,/D,/-F,/G,/^G,/] | 
[^D,/-E,/F,/A,/^A,/^C/] +ppp+ [D,/^G,/] +ppp+ [^F,/-G,/C/] +ppp+ [F,/G,/C/] +ppp+ [A,C^F] [F,/-G,/C/] +ppp+ [F,/G,/C/] +ppp+ [D,-CF] +ppp+ [D,/-A,/^D/] 
[D,/-=D/G/] [D,/-A,/^D/] [D,/A,/D/] +ppp+ [=F,/-E/A/] +ppp+ [F,/-D/E/] | 
+ppp+ [F,^C^A] +ppp+ [^D,/-^G,/C/] +ppp+ [D,/G,/C/] +ppp+ [^C,CF] +ppp+ [G,/C/] [D/G/] [G,/C/] [G,/-C/-D/G/] [G,/C/] +ppp+ [^F,/=G,/B,/=C/] 
[D,/E,/=F,/^G,/A,/^A,/] [=C,/^C,/=D,/F,/^F,/=G,/] [D,/^D,/E,/=A,/^A,/B,/] [=C,/^C,/F,/G,/^G,/B,/] | 
+ppp+ ^D,/ z/ [D,^A,] +ppp+ [D,A,] z +ppp+ [D,A,] z2 [^C,^G,] | 
[^C,^G,] z [C,G,] z5 | 
z [^D,^A,] [D,A,] z [D,A,] z2 [^C,^G,] | 
[^C,^G,] z [C,G,] z5 | 
z [^F,B,] [F,B,] z [F,B,] z2 [^C,^G,] | 
[^C,^G,] z [C,G,] z5 | 
z [^D,^A,] [D,A,] z [D,A,] z2 [^C,^G,] | 
% Bar 30 (0:50) 
[^C,^G,] z [C,G,] z5 | 
^D,/ z/ [D,^A,] +ppp+ [D,A,] z +ppp+ [D,A,] z2 [^C,^G,] | 
[^C,^G,] z [C,G,] z5 | 
z [^D,^A,] [D,A,] z [D,A,] z2 [^C,^G,] | 
[^C,^G,] z [C,G,] z5 | 
z [^F,B,] [F,B,] z [F,B,] z2 [^C,^G,] | 
[^C,^G,] z [C,G,] z5 | 
z [^D,^A,] [D,A,] z [D,A,] z2 [^C,^G,] | 
[^C,^G,] z [C,G,] z4 ^D,- | 
^D, ^F, ^A, F, D,3 E,/ =F,/- | 
% Bar 40 (1:07) 
F, ^D, ^C, z C, z2 D,- | 
^D, ^F, ^A, F, D,3 =F,- | 
F, ^D, ^C, z4 D,- | 
^D, ^F, ^A, F, D,3 E,/ =F,/- | 
F, ^D, ^C, z C, z2 D,- | 
^D, ^F, ^A, F, D,3 =F,- | 
F, ^D, ^C, z4 D,- | 
^D, ^F, ^A, F, D,3 E,/ =F,/- | 
F, ^D, ^C, z C, z2 D,- | 
^D, ^F, ^A, F, D,3 =F,- | 
% Bar 50 (1:24) 
F, ^D, ^C, z5 | 
^D,/ z/ [D,^A,] +ppp+ [D,A,] z +ppp+ [D,A,] z2 [^C,^G,] | 
[^C,^G,] z [C,G,] z5 | 
z [^D,^A,] [D,A,] z [D,A,] z2 [^C,^G,] | 
[^C,^G,] z [C,G,] z5 | 
z [^F,B,] [F,B,] z [F,B,] z2 [^C,^G,] | 
[^C,^G,] z [C,G,] z5 | 
z [^D,^A,] [D,A,] z [D,A,] z2 [^C,^G,] | 
[^C,^G,] z [C,G,] z5 | 
^D,/ z/ [D,^A,] +ppp+ [D,A,] z +ppp+ [D,A,] z2 [^C,^G,] | 
% Bar 60 (1:41) 
[^C,^G,] z [C,G,] z5 | 
z [^D,^A,] [D,A,] z [D,A,] z2 [^C,^G,] | 
[^C,^G,] z [C,G,] z5 | 
z [^F,B,] [F,B,] z [F,B,] z2 [^C,^G,] | 
[^C,^G,] z [C,G,] z5 | 
z [^D,^A,] [D,A,] z [D,A,] z2 [^C,^G,] | 
[^C,^G,] z [C,G,] z3 ^F, ^D,- | 
^D, ^F, ^A, F, D,3 E,/ =F,/- | 
F, ^D, ^C, z C, z2 D,- | 
^D, ^F, ^A, F, D,3 =F,- | 
% Bar 70 (1:59) 
F, ^D, ^C, z4 D,- | 
^D, ^F, ^A, F, D,3 E,/ =F,/- | 
F, ^D, ^C, z C, z2 D,- | 
^D, ^F, ^A, F, D,3 =F,- | 
F, ^D, ^C, z4 D,- | 
^D, ^F, ^A, F, D,3 E,/ =F,/- | 
F, ^D, ^C, z C, z2 D,- | 
^D, ^F, ^A, F, D,3 =F,- | 
F, ^D, ^C, z4 D,- | 
^D, ^F, ^A, F, D,3 E,/ =F,/- | 
% Bar 80 (2:16) 
F, ^D, ^C, z C, z2 D,- | 
^D, ^F, ^A, F, D,3 =F,- | 
F, ^D, ^C, z5 | 
z ^D, D, z D, z2 D, | 
^D, z D, z5 | 
z ^D, D, z D, z2 D, | 
^D, z D, z5 | 
z ^D, D, z D, z2 D, | 
^D, z D, z5 | 
z ^D, D, z D, z2 D, | 
% Bar 90 (2:33) 
^D, z D, z5 | 
+ppp+ [^G,/^C/] [G,/C/] +ppp+ [^D,/-G,/C/] +ppp+ [D,/G,/C/] +ppp+ [D,C^F] +ppp+ [G,/C/] [G,/C/] +ppp+ [D,CF] +ppp+ [^A,/^D/] [=D/G/] [A,/^D/] [A,/D/] +ppp+ 
[D,/-E/A/] +ppp+ [D,/D/E/] | 
+ppp+ [^D,^C^F] +ppp+ [^G,/C/] [G,/C/] +ppp+ [D,CF] +ppp+ [^A,/^D/] [E/A/] [A,/D/] [A,/-D/-E/A/] [A,/D/] +ppp+ [^F,/=G,/B,/=C/] [D,/E,/=F,/^G,/=A,/^A,/] 
[C,/^C,/=D,/F,/^F,/=G,/] z | 
+ppp+ [^G,/^C/] [G,/C/] +ppp+ [^D,/-G,/C/] +ppp+ [D,/G,/C/] +ppp+ [D,C^F] +ppp+ [G,/C/] [G,/C/] +ppp+ [D,CF] +ppp+ [^A,/^D/] [=D/G/] [A,/^D/] [A,/D/] +ppp+ 
[D,/-E/A/] +ppp+ [D,/D/E/] | 
+ppp+ [^D,^C^F] +ppp+ [^G,/C/] [G,/C/] +ppp+ [D,CF] +ppp+ [^A,/^D/] [E/A/] [A,/D/] [A,/-D/-E/A/] [A,/D/] +ppp+ [^F,/=G,/B,/=C/] [D,/E,/=F,/^G,/=A,/^A,/] 
[C,/^C,/=D,/F,/^F,/=G,/] z | 
+ppp+ [^G,/^C/] [G,/C/] +ppp+ [^D,/-G,/C/] +ppp+ [D,/G,/C/] +ppp+ [D,C^F] +ppp+ [G,/C/] [G,/C/] +ppp+ [D,CF] +ppp+ [^A,/^D/] [=D/G/] [A,/^D/] [A,/D/] +ppp+ 
[D,/-E/A/] +ppp+ [D,/D/E/] | 
+ppp+ [^D,^C^F] +ppp+ [^G,/C/] [G,/C/] +ppp+ [D,CF] +ppp+ [^A,/^D/] [E/A/] [A,/D/] [A,/-D/-E/A/] [A,/D/] +ppp+ [^F,/=G,/B,/=C/] [D,/E,/=F,/^G,/=A,/^A,/] 
[C,/^C,/=D,/F,/^F,/=G,/] z | 
+ppp+ [^G,/^C/] [G,/C/] +ppp+ [^D,/-G,/C/] +ppp+ [D,/G,/C/] +ppp+ [D,C^F] +ppp+ [G,/C/] [G,/C/] +ppp+ [D,CF] +ppp+ [^A,/^D/] [=D/G/] [A,/^D/] [A,/D/] +ppp+ 
[D,/-=D/E/] +ppp+ [D,/^D/E/] | 
+pp+ [^C^F] [^G,/C/] [G,/C/] [CF] [^A,^D-] +ppp+ [A,3/2-D3/2] +ppp+ [^F,/=G,/A,/B,/=C/] [^D,/E,/=F,/=A,/^A,/B,/] [C,/^C,/=D,/F,/^F,/G,/] +ppp+ =C,/ ^C,/ | 
^D,/ [F,/^F,/] +ppp+ [G,/^A,/-] +ppp+ [^G,/A,/] +ppp+ [D,/-=A,/] +ppp+ [D,/^A,/-] A,- +ppp+ [D,A,-] A, +ppp+ [A,/^C/-] C/ +ppp+ [^C,C] | 
% Bar 100 (2:50) 
[^C,/-^C/] +ppp+ [C,/C/] z +ppp+ C, z5 | 
z [^D,^A,] [D,/-A,/-f/] +ppp+ [D,/A,/^d/] +ppp+ ^c/ +ppp+ [f/^f/] +ppp+ [D,/-A,/-=f/] +ppp+ [D,/A,/d/] [c/f/] +ppp+ ^f/ +ppp+ =f/ d/ +ppp+ [^C,/-^G,/-c/f/] 
+ppp+ [C,/G,/^f/] | 
+ppp+ [^C,/-^G,/-^d/f/] +ppp+ [C,/G,/c/^c/] c/ [^A/=c/] +ppp+ [C,/-G,/-^G/] +ppp+ [C,/G,/c/^c/] =c/ [G/A/] A B [A/B/] A/ A/ B/ | 
z +ppp+ [^F,/-B,/-] +ppp+ [F,/B,/^A/] +ppp+ [F,/-B,/-] +ppp+ [F,/B,/A/^c/] f/ [^d/^a/] +ppp+ [F,/-B,/-^f/] +ppp+ [F,/B,/d/=f/] d/ +ppp+ [c/f/] +ppp+ A/ [c/d/-] 
+ppp+ [^C,/-^G,/-d/] +ppp+ [C,/G,/c/f/] | 
+ppp+ [^C,/-^G,/-^A/] +ppp+ [C,/G,/^c/^d/] f/ [A/c/] +ppp+ [C,/-G,/-d/] +ppp+ [C,/G,/A/] ^G/ G/ G/ ^F/ c/ =d/ ^d/ c/ A/ c/- | 
^c/ c/ +ppp+ [^D,/-^A,/-c/] +ppp+ [D,/A,/^A/^d/] +ppp+ [D,/-A,/-A/] +ppp+ [D,/A,/c/] ^G +ppp+ [D,/-A,/-=A/] +ppp+ [D,/A,/^A/-] A/ [^F,/-^F/-G/] [F,-F-] +ppp+ 
[^C,F,-^G,F-] | 
[^C,/-^F,/^G,/-^F/] +ppp+ [C,/=F,/G,/=F/] [^F,/-^F/-] [F,/F/^G/^c/d/] +ppp+ [C,/-G,/-^d/e/f/] [C,/G,/] z +ppp+ [^C/^D/-] D/ D/ D/ C/ =C/ ^C/- [=C/^C/] | 
+ppp+ [^D,/A,/^A,/B,/] +ppp+ [^F,/G,/^G,/] +ppp+ [D,/-=F,/A,/-^C/] +ppp+ [D,/A,/D/] +ppp+ [D,/-A,/-C/^D/] +ppp+ [D,/A,/C/] A,/ C/ +ppp+ [D,A,=D] +ppp+ [C/^D/] 
[A,/C/] C +ppp+ [^C,/-G,/-D/] +ppp+ [C,/G,/D/] | 
+ppp+ [^C,/-^G,/-^A,/^C/] +ppp+ [C,/G,/C/-] C/ ^D/ +ppp+ [C,/-G,/-C/D/] +ppp+ [C,/G,/A,/C/] G,/ A,/ G,/ z7/2 | 
z +ppp+ [^D,/-^A,/-^f/g/] +ppp+ [D,/A,/^g/a/^a/] +ppp+ [D,A,^d] +ppp+ [=d/^d/-] d/ +ppp+ [D,/-A,/-^c/d/] +ppp+ [D,/A,/^A/] =g/ ^g3/2 +ppp+ [^C,/-^G,/-f/] +ppp+ 
[C,/G,/d/] | 
% Bar 110 (3:08) 
+ppp+ [^C,/-^G,/-^c/] +ppp+ [C,/G,/^G/] A/ [^F/G/] +ppp+ [C,/-G,/-G/] +ppp+ [C,/G,/^A/] G/ [G/=A/] A/ [F/=G/^G/] +ppp+ [^D/E/=F/] [C/^C/=D/] [^A,/B,/] +ppp+ c/ 
^F/ B/ | 
+ppp+ B/ +ppp+ ^d/ +ppp+ [^F,/-B,/-^c/] +ppp+ [F,/B,/^F/] +ppp+ [F,/-B,/-B/] +ppp+ [F,/B,/F/] +ppp+ [B/d/] +ppp+ [F/c/] +ppp+ [F,/-B,/-B/] +ppp+ [F,/B,/d/] 
+ppp+ [F/c/] B/ F/ B/ +ppp+ [^C,/-^G,/-c/d/] +ppp+ [C,/G,/F/] | 
+ppp+ [^C,/-^G,/-^c/] +ppp+ [C,/G,/f/] +ppp+ c/ +ppp+ [c/^g/] +ppp+ [C,/-G,/-g/] +ppp+ [C,/G,/c/-] c/- +ppp+ [B/c/] [^D,/E,/G,/A,/^A/] +ppp+ 
[E,/=G,/^G,/A,/C/^C/] [A,/^A,/-D/^D/-] [A,/D/] +ppp+ c/ d/ ^d/ =d/ | 
e/ d/ +ppp+ [^D,/-^A,/-d/^d/] +ppp+ [D,/A,/^c/=d/] +ppp+ [D,/-A,/-^d/] +ppp+ [D,/A,/d/] +ppp+ f/ f/ +ppp+ [D,/-A,/-f/^f/] +ppp+ [D,/A,/f/] f/ f/ f/ f/ +ppp+ 
[^C,/-^G,/-^g/] +ppp+ [C,/G,/g/] | 
+ppp+ [^C,/-^G,/-^g/] +ppp+ [C,/G,/g/] g/ g/ +ppp+ [C,/-G,/-^a/] +ppp+ [C,/G,/a/] a/ a/ a/ a/ a/ a/ b/ [b/c'/] +ppp+ [^D,/-c'/] +ppp+ [D,/-^c/] | 
[^D,/-d/] [D,/d/^d/] +ppp+ [^F,/-d/] +ppp+ [F,/d/] +ppp+ [^A,/-d/] +ppp+ [A,/d/] +ppp+ [F,/-d/] +ppp+ [F,/d/] +ppp+ [D,/-d/] +ppp+ [D,/-d/] [D,2d2-] +ppp+ [E,/d/-] 
[=F,/-d/] | 
+ppp+ [F,/-^G/] [D,/F,/^g/] +ppp+ [^D,/-^f/] +ppp+ [D,/f/g/] +ppp+ [^C,/-^A/^c/] +ppp+ [C,/B,/C/^C/] +ppp+ [^G,/A,/^A,/] [F,/^F,/=G,/] +ppp+ [C,/=D,/^D,/E,/] 
+ppp+ [=C,/^C,/B,/] [^G,/=A,/^A,/] [=F,/^F,/=G,/] [=D,/^D,/E,/] [=C,/^C,/] +ppp+ D,- | 
^D, ^F, ^A, F, D,3 =F,- | 
F, ^D, ^C, z4 D,- | 
^D, ^F, ^A, F, D,3 E,/ =F,/- | 
% Bar 120 (3:25) 
F, ^D, ^C, z C, z2 D,- | 
^D, ^F, ^A, F, D,3 =F,- | 
F, ^D, ^C, z4 D,- | 
^D, ^F, ^A, F, D,3 E,/ =F,/- | 
F, ^D, ^C, z C, z2 D,- | 
^D, ^F, ^A, F, D,3 =F,- | 
F, ^D, ^C, z4 D,- | 
^D, ^F, ^A, F, D,3 E,/ =F,/- | 
F, ^D, ^C, z C, z2 D,- | 
^D, ^F, ^A, F, D,3 =F,- | 
% Bar 130 (3:42) 
F, ^D, ^C, z4 D,- | 
^D, ^F, ^A, F, D,3 E,/ =F,/- | 
F, ^D, ^C, z C, z2 D,- | 
^D, ^F, ^A, F, D,3 =F,- | 
F, ^D, ^C, z4 D,- | 
^D, ^F, ^A, F, D,3 E,/ =F,/- | 
F, ^D, ^C, z C, z2 D,- | 
^D, ^F, ^A, F, D,3 =F,- | 
F, ^D, ^C, z4 D,- | 
^D, ^F, ^A, F, D,3 E,/ =F,/- | 
% Bar 140 (4:00) 
F, ^D, ^C, z C, z2 D,- | 
^D, ^F, ^A, F, D,3 =F,- | 
F, ^D, ^C, z4 D,- | 
^D, ^F, ^A, F, D,3 E,/ =F,/- | 
F, ^D, ^C, z C, z2 D,- | 
^D, ^F, ^A, F, D,3 =F,- | 
F, ^D, ^C, z4 D, |] 


X: 6 
T: <Beat It-M Jackson> 6/8 Drums] (4:12) 10-11-14 
%%part-name Drums 
Z: Morganfey 
M: 4/4 
Q: 139 
K: C maj 

+pp+ z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
^g/ z/ +ppp+ g/ z/ +pp+ g/ z/ +ppp+ g/ z/ +pp+ g/ z/ +ppp+ g/ z/ +ppp+ [^G/g/] z/ +ppp+ g/ z/ | 
+pp+ ^g/ z/ +ppp+ g/ z/ +pp+ g/ z/ +ppp+ g/ z/ +pp+ g/ z/ +pp+ g/ z/ +ppp+ [^G/g/] z/ +pp+ g/ z/ | 
+pp+ ^g/ z/ +ppp+ g/ z/ +pp+ g/ z/ +ppp+ g/ z/ +pp+ g/ z/ +ppp+ g/ z/ +ppp+ [^G/g/] z/ +ppp+ g/ z/ | 
% Bar 10 (0:15) 
+pp+ ^g/ z/ +ppp+ g/ z/ +pp+ g/ z/ +ppp+ g/ z/ +pp+ g/ z/ +pp+ g/ z/ +ppp+ [^G/g/] z/ +pp+ g/ z/ | 
+pp+ ^g/ z/ +ppp+ g/ z/ +pp+ g/ z/ +ppp+ g/ z/ +pp+ g/ z/ +ppp+ g/ z/ +ppp+ [^G/g/] z/ +ppp+ g/ z/ | 
+pp+ ^g/ z/ +ppp+ g/ z/ +pp+ g/ z/ +ppp+ g/ z/ +pp+ g/ z/ +pp+ g/ z/ +ppp+ [^G/g/] z/ +pp+ g/ z/ | 
+pp+ ^g/ z/ +mp+ [^C,/g/] z/ +mf+ [C,/g/] z/ +ppp+ g/ z/ +mf+ [C,/g/] z/ +ppp+ g/ z/ +ppp+ [^G/g/] z/ +mp+ [C,/g/] z/ | 
+mf+ [^C,/^g/] z/ +ppp+ g/ z/ +mf+ [C,/g/] z/ +ppp+ g/ z/ +pp+ g/ z/ +ppp+ [B/g/] z/ [^G/B/g/] z/ [A/^A/B/g/] z/ | 
+f+ [^A/^g/] z/ +pp+ g/ z/ +ppp+ [B/g/] z/ +pp+ g/ z/ +f+ [A/g/] z/ +pp+ g/ z/ +ppp+ [^G/B/g/] z/ +pp+ g/ z/ | 
+f+ [^A/^g/] z/ +pp+ g/ z/ +ppp+ [A/B/g/] z/ +pp+ g/ z/ +f+ g/ z/ +mf+ [A/g/] z/ +ppp+ [^G/B/g/] z/ +pp+ g/ z/ | 
+f+ [^A/^g/] z/ +pp+ g/ z/ +ppp+ [B/g/] z/ +pp+ g/ z/ +f+ [A/g/] z/ +pp+ g/ z/ +ppp+ [^G/B/g/] z/ +pp+ g/ z/ | 
+f+ [^A/^g/] z/ +pp+ g/ z/ +ppp+ [A/B/g/] z/ +pp+ g/ z/ +f+ g/ z/ +mf+ [A/g/] z/ +ppp+ [^G/B/g/] z/ +pp+ g/ z/ | 
+f+ [^A/^g/] z/ +pp+ g/ z/ +ppp+ [B/g/] z/ +pp+ g/ z/ +f+ [A/g/] z/ +pp+ g/ z/ +ppp+ [^G/B/g/] z/ +pp+ g/ z/ | 
% Bar 20 (0:32) 
+f+ [^A/^g/] z/ +pp+ g/ z/ +ppp+ [A/B/g/] z/ +pp+ g/ z/ +f+ g/ z/ +mf+ [A/g/] z/ +ppp+ [^G/B/g/] z/ +pp+ g/ z/ | 
+f+ [^A/^g/] z/ +pp+ g/ z/ +ppp+ [B/g/] z/ +pp+ g/ z/ +f+ [A/g/] z/ +pp+ g/ z/ +ppp+ [^G/B/g/] z/ +pp+ g/ z/ | 
+f+ [^A/^g/] z/ +pp+ g/ z/ +ppp+ [A/B/g/] z/ +pp+ g/ z/ +f+ g/ z/ +mf+ [A/g/] z/ +ppp+ [^G/B/g/] z/ +pp+ g/ z/ | 
+mf+ [^A,/^A/] z/ +pp+ ^g/ z/ +ppp+ [B/g/] z/ +pp+ g/ z/ +f+ [A/g/] z/ +pp+ g/ z/ +ppp+ [^G/B/g/] z/ +pp+ g/ z/ | 
+f+ [^A/^g/] z/ +pp+ g/ z/ +ppp+ [A/B/g/] z/ +pp+ g/ z/ +f+ g/ z/ +mf+ [A/g/] z/ +ppp+ [^G/B/g/] z/ +pp+ g/ z/ | 
+f+ [^A/^g/] z/ +pp+ g/ z/ +ppp+ [B/g/] z/ +pp+ g/ z/ +f+ [A/g/] z/ +pp+ g/ z/ +ppp+ [^G/B/g/] z/ +pp+ g/ z/ | 
+f+ [^A/^g/] z/ +pp+ g/ z/ +ppp+ [A/B/g/] z/ +pp+ g/ z/ +f+ g/ z/ +mf+ [A/g/] z/ +ppp+ [^G/B/g/] z/ +pp+ g/ z/ | 
+f+ [^A/^g/] z/ +pp+ g/ z/ +ppp+ [B/g/] z/ +pp+ g/ z/ +f+ [A/g/] z/ +pp+ g/ z/ +ppp+ [^G/B/g/] z/ +pp+ g/ z/ | 
+f+ [^A/^g/] z/ +pp+ g/ z/ +ppp+ [A/B/g/] z/ +pp+ g/ z/ +f+ g/ z/ +mf+ [A/g/] z/ +ppp+ [^G/B/g/] z/ +pp+ g/ z/ | 
+f+ [^A/^g/] z/ +pp+ g/ z/ +ppp+ [B/g/] z/ +pp+ g/ z/ +f+ [A/g/] z/ +pp+ g/ z/ +ppp+ [^G/B/g/] z/ +pp+ g/ z/ | 
% Bar 30 (0:50) 
+f+ [^A/^g/] z/ +pp+ g/ z/ +ppp+ [A/B/g/] z/ +pp+ g/ z/ +f+ g/ z/ +mf+ [A/g/] z/ +ppp+ [^G/B/g/] z/ +pp+ g/ z/ | 
+mf+ [A/^A/] z/ +pp+ ^g/ z/ +ppp+ [B/g/] z/ +pp+ g/ z/ +f+ [A/g/] z/ +pp+ g/ z/ +ppp+ [^G/B/g/] z/ +pp+ g/ z/ | 
+f+ [^A/^g/] z/ +pp+ g/ z/ +ppp+ [A/B/g/] z/ +pp+ g/ z/ +f+ g/ z/ +mf+ [A/g/] z/ +ppp+ [^G/B/g/] z/ +pp+ g/ z/ | 
+f+ [^A/^g/] z/ +pp+ g/ z/ +ppp+ [B/g/] z/ +pp+ g/ z/ +f+ [A/g/] z/ +pp+ g/ z/ +ppp+ [^G/B/g/] z/ +pp+ g/ z/ | 
+f+ [^A/^g/] z/ +pp+ g/ z/ +ppp+ [A/B/g/] z/ +pp+ g/ z/ +f+ g/ z/ +mf+ [A/g/] z/ +ppp+ [^G/B/g/] z/ +pp+ g/ z/ | 
+f+ [^A/^g/] z/ +pp+ g/ z/ +ppp+ [B/g/] z/ +pp+ g/ z/ +f+ [A/g/] z/ +pp+ g/ z/ +ppp+ [^G/B/g/] z/ +pp+ g/ z/ | 
+f+ [^A/^g/] z/ +pp+ g/ z/ +ppp+ [A/B/g/] z/ +pp+ g/ z/ +f+ g/ z/ +mf+ [A/g/] z/ +ppp+ [^G/B/g/] z/ +pp+ g/ z/ | 
+f+ [^A/^g/] z/ +pp+ g/ z/ +ppp+ [B/g/] z/ +pp+ g/ z/ +f+ [A/g/] z/ +pp+ g/ z/ +ppp+ [^G/B/g/] z/ +pp+ g/ z/ | 
+f+ [^A/^g/] z/ +pp+ g/ z/ +ppp+ [A/B/g/] z/ +pp+ g/ z/ +f+ g/ z/ +mf+ [A/g/] z/ +ppp+ [^G/B/g/] z/ +mf+ [^A,/A/] z/ | 
+f+ [^A/^g/] z/ +pp+ g/ z/ +ppp+ [B/g/] z/ +pp+ g/ z/ +f+ [A/g/] z/ +pp+ g/ z/ +ppp+ [^G/B/g/] z/ +pp+ g/ z/ | 
% Bar 40 (1:07) 
+f+ [^A/^g/] z/ +pp+ g/ z/ +ppp+ [A/B/g/] z/ +pp+ g/ z/ +f+ g/ z/ +mf+ [A/g/] z/ +ppp+ [^G/B/g/] z/ +pp+ g/ z/ | 
+f+ [^A/^g/] z/ +pp+ g/ z/ +ppp+ [B/g/] z/ +pp+ g/ z/ +f+ [A/g/] z/ +pp+ g/ z/ +ppp+ [^G/B/g/] z/ +pp+ g/ z/ | 
+f+ [^A/^g/] z/ +pp+ g/ z/ +ppp+ [A/B/g/] z/ +pp+ g/ z/ +f+ g/ z/ +mf+ [A/g/] z/ +ppp+ [^G/B/g/] z/ +pp+ g/ z/ | 
+f+ [^A/^g/] z/ +pp+ g/ z/ +ppp+ [B/g/] z/ +pp+ g/ z/ +f+ [A/g/] z/ +pp+ g/ z/ +ppp+ [^G/B/g/] z/ +pp+ g/ z/ | 
+f+ [^A/^g/] z/ +pp+ g/ z/ +ppp+ [A/B/g/] z/ +pp+ g/ z/ +f+ g/ z/ +mf+ [A/g/] z/ +ppp+ [^G/B/g/] z/ +pp+ g/ z/ | 
+f+ [^A/^g/] z/ +pp+ g/ z/ +ppp+ [B/g/] z/ +pp+ g/ z/ +f+ [A/g/] z/ +pp+ g/ z/ +ppp+ [^G/B/g/] z/ +pp+ g/ z/ | 
+f+ [^A/^g/] z/ +pp+ g/ z/ +ppp+ [A/B/g/] z/ +pp+ g/ z/ +f+ g/ z/ +mf+ [A/g/] z/ +ppp+ [^G/B/g/] z/ +pp+ g/ z/ | 
+mf+ [^A,/^A/] z/ +pp+ ^g/ z/ +ppp+ [B/g/] z/ +pp+ g/ z/ +f+ [A/g/] z/ +pp+ g/ z/ +ppp+ [^G/B/g/] z/ +pp+ g/ z/ | 
+f+ [^A/^g/] z/ +pp+ g/ z/ +ppp+ [A/B/g/] z/ +pp+ g/ z/ +f+ g/ z/ +mf+ [A/g/] z/ +ppp+ [^G/B/g/] z/ +pp+ g/ z/ | 
+f+ [^A/^g/] z/ +pp+ g/ z/ +ppp+ [B/g/] z/ +pp+ g/ z/ +f+ [A/g/] z/ +pp+ g/ z/ +ppp+ [^G/B/g/] z/ +pp+ g/ z/ | 
% Bar 50 (1:24) 
+f+ [^A/^g/] z/ +pp+ g/ z/ +ppp+ [A/B/g/] z/ +pp+ g/ z/ +ppp+ [g/^a/] z/ +mf+ [A/g/] z/ +ppp+ [^G/B/g/] z/ +pp+ g/ z/ | 
+mf+ [^A,/^A/] z/ +pp+ ^g/ z/ +ppp+ [B/g/] z/ +pp+ g/ z/ +f+ [A/g/] z/ +pp+ g/ z/ +ppp+ [^G/B/g/] z/ +pp+ g/ z/ | 
+f+ [^A/^g/] z/ +pp+ g/ z/ +ppp+ [A/B/g/] z/ +pp+ g/ z/ +f+ g/ z/ +mf+ [A/g/] z/ +ppp+ [^G/B/g/] z/ +pp+ g/ z/ | 
+f+ [^A/^g/] z/ +pp+ g/ z/ +ppp+ [B/g/] z/ +pp+ g/ z/ +f+ [A/g/] z/ +pp+ g/ z/ +ppp+ [^G/B/g/] z/ +pp+ g/ z/ | 
+f+ [^A/^g/] z/ +pp+ g/ z/ +ppp+ [A/B/g/] z/ +pp+ g/ z/ +f+ g/ z/ +mf+ [A/g/] z/ +ppp+ [^G/B/g/] z/ +pp+ g/ z/ | 
+f+ [^A/^g/] z/ +pp+ g/ z/ +ppp+ [B/g/] z/ +pp+ g/ z/ +f+ [A/g/] z/ +pp+ g/ z/ +ppp+ [^G/B/g/] z/ +pp+ g/ z/ | 
+f+ [^A/^g/] z/ +pp+ g/ z/ +ppp+ [A/B/g/] z/ +pp+ g/ z/ +f+ g/ z/ +mf+ [A/g/] z/ +ppp+ [^G/B/g/] z/ +pp+ g/ z/ | 
+f+ [^A/^g/] z/ +pp+ g/ z/ +ppp+ [B/g/] z/ +pp+ g/ z/ +f+ [A/g/] z/ +pp+ g/ z/ +ppp+ [^G/B/g/] z/ +pp+ g/ z/ | 
+f+ [^A/^g/] z/ +pp+ g/ z/ +ppp+ [A/B/g/] z/ +pp+ g/ z/ +f+ g/ z/ +mf+ [A/g/] z/ +ppp+ [^G/B/g/] z/ +pp+ g/ z/ | 
+mf+ [A/^A/] z/ +pp+ ^g/ z/ +ppp+ [B/g/] z/ +pp+ g/ z/ +f+ [A/g/] z/ +pp+ g/ z/ +ppp+ [^G/B/g/] z/ +pp+ g/ z/ | 
% Bar 60 (1:41) 
+f+ [^A/^g/] z/ +pp+ g/ z/ +ppp+ [A/B/g/] z/ +pp+ g/ z/ +f+ g/ z/ +mf+ [A/g/] z/ +ppp+ [^G/B/g/] z/ +pp+ g/ z/ | 
+f+ [^A/^g/] z/ +pp+ g/ z/ +ppp+ [B/g/] z/ +pp+ g/ z/ +f+ [A/g/] z/ +pp+ g/ z/ +ppp+ [^G/B/g/] z/ +pp+ g/ z/ | 
+f+ [^A/^g/] z/ +pp+ g/ z/ +ppp+ [A/B/g/] z/ +pp+ g/ z/ +f+ g/ z/ +mf+ [A/g/] z/ +ppp+ [^G/B/g/] z/ +pp+ g/ z/ | 
+f+ [^A/^g/] z/ +pp+ g/ z/ +ppp+ [B/g/] z/ +pp+ g/ z/ +f+ [A/g/] z/ +pp+ g/ z/ +ppp+ [^G/B/g/] z/ +pp+ g/ z/ | 
+f+ [^A/^g/] z/ +pp+ g/ z/ +ppp+ [A/B/g/] z/ +pp+ g/ z/ +f+ g/ z/ +mf+ [A/g/] z/ +ppp+ [^G/B/g/] z/ +pp+ g/ z/ | 
+f+ [^A/^g/] z/ +pp+ g/ z/ +ppp+ [B/g/] z/ +pp+ g/ z/ +f+ [A/g/] z/ +pp+ g/ z/ +ppp+ [^G/B/g/] z/ +pp+ g/ z/ | 
+f+ [^A/^g/] z/ +pp+ g/ z/ +ppp+ [A/B/g/] z/ +pp+ g/ z/ +f+ g/ z/ +mf+ [A/g/] z/ +ppp+ [^G/B/g/] z/ +mf+ [A/c/] z/ | 
[^A,/^A/] z/ +pp+ ^g/ z/ +ppp+ [B/g/] z/ +pp+ g/ z/ +f+ [A/g/] z/ +pp+ g/ z/ +ppp+ [^G/B/g/] z/ +pp+ g/ z/ | 
+f+ [^A/^g/] z/ +pp+ g/ z/ +ppp+ [A/B/g/] z/ +pp+ g/ z/ +f+ g/ z/ +mf+ [A/g/] z/ +ppp+ [^G/B/g/] z/ +pp+ g/ z/ | 
+f+ [^A/^g/] z/ +pp+ g/ z/ +ppp+ [B/g/] z/ +pp+ g/ z/ +f+ [A/g/] z/ +pp+ g/ z/ +ppp+ [^G/B/g/] z/ +pp+ g/ z/ | 
% Bar 70 (1:59) 
+f+ [^A/^g/] z/ +pp+ g/ z/ +ppp+ [A/B/g/] z/ +pp+ g/ z/ +f+ g/ z/ +mf+ [A/g/] z/ +ppp+ [^G/B/g/] z/ +pp+ g/ z/ | 
+f+ [^A/^g/] z/ +pp+ g/ z/ +ppp+ [B/g/] z/ +pp+ g/ z/ +f+ [A/g/] z/ +pp+ g/ z/ +ppp+ [^G/B/g/] z/ +pp+ g/ z/ | 
+f+ [^A/^g/] z/ +pp+ g/ z/ +ppp+ [A/B/g/] z/ +pp+ g/ z/ +f+ g/ z/ +mf+ [A/g/] z/ +ppp+ [^G/B/g/] z/ +pp+ g/ z/ | 
+f+ [^A/^g/] z/ +pp+ g/ z/ +ppp+ [B/g/] z/ +pp+ g/ z/ +f+ [A/g/] z/ +pp+ g/ z/ +ppp+ [^G/B/g/] z/ +pp+ g/ z/ | 
+f+ [^A/^g/] z/ +pp+ g/ z/ +ppp+ [A/B/g/] z/ +pp+ g/ z/ +f+ g/ z/ +mf+ [A/g/] z/ +ppp+ [^G/B/g/] z/ +pp+ g/ z/ | 
+f+ [^A/^g/] z/ +pp+ g/ z/ +ppp+ [B/g/] z/ +pp+ g/ z/ +f+ [A/g/] z/ +pp+ g/ z/ +ppp+ [^G/B/g/] z/ +pp+ g/ z/ | 
+f+ [^A/^g/] z/ +pp+ g/ z/ +ppp+ [A/B/g/] z/ +pp+ g/ z/ +f+ g/ z/ +mf+ [A/g/] z/ +ppp+ [^G/B/g/] z/ +pp+ g/ z/ | 
+f+ [^A/^g/] z/ +pp+ g/ z/ +ppp+ [B/g/] z/ +pp+ g/ z/ +f+ [A/g/] z/ +pp+ g/ z/ +ppp+ [^G/B/g/] z/ +pp+ g/ z/ | 
+f+ [^A/^g/] z/ +pp+ g/ z/ +ppp+ [A/B/g/] z/ +pp+ g/ z/ +f+ g/ z/ +mf+ [A/g/] z/ +ppp+ [^G/B/g/] z/ +pp+ g/ z/ | 
+f+ [^A/^g/] z/ +pp+ g/ z/ +ppp+ [B/g/] z/ +pp+ g/ z/ +f+ [A/g/] z/ +pp+ g/ z/ +ppp+ [^G/B/g/] z/ +pp+ g/ z/ | 
% Bar 80 (2:16) 
+f+ [^A/^g/] z/ +pp+ g/ z/ +ppp+ [A/B/g/] z/ +pp+ g/ z/ +f+ g/ z/ +mf+ [A/g/] z/ +ppp+ [^G/B/g/] z/ +pp+ g/ z/ | 
+f+ [^A/^g/] z/ +pp+ g/ z/ +ppp+ [B/g/] z/ +pp+ g/ z/ +f+ [A/g/] z/ +pp+ g/ z/ +ppp+ [^G/B/g/] z/ +pp+ g/ z/ | 
+f+ [^A/^g/] z/ +pp+ g/ z/ +ppp+ [A/B/g/] z/ +pp+ g/ z/ +f+ g/ z/ +mf+ [A/g/] z/ +ppp+ [^G/B/g/] z/ +pp+ g/ z/ | 
+mf+ [^A,/^A/] z/ +pp+ ^g/ z/ +ppp+ [B/g/] z/ +pp+ g/ z/ +f+ [A/g/] z/ +pp+ g/ z/ +ppp+ [^G/B/g/] z/ +pp+ g/ z/ | 
+f+ [^A/^g/] z/ +pp+ g/ z/ +ppp+ [A/B/g/] z/ +pp+ g/ z/ +f+ g/ z/ +mf+ [A/g/] z/ +ppp+ [^G/B/g/] z/ +pp+ g/ z/ | 
+f+ [^A/^g/] z/ +pp+ g/ z/ +ppp+ [B/g/] z/ +pp+ g/ z/ +f+ [A/g/] z/ +pp+ g/ z/ +ppp+ [^G/B/g/] z/ +pp+ g/ z/ | 
+f+ [^A/^g/] z/ +pp+ g/ z/ +ppp+ [A/B/g/] z/ +pp+ g/ z/ +f+ g/ z/ +mf+ [A/g/] z/ +ppp+ [^G/B/g/] z/ +pp+ g/ z/ | 
+f+ [^A/^g/] z/ +pp+ [^C,/g/] z/ +ppp+ [C,/B/g/] z/ +pp+ g/ z/ +f+ [C,/A/g/] z/ +mp+ [C,/g/] z/ +ppp+ [^G/B/g/] z/ +mp+ [C,/g/] z/ | 
+f+ [^C,/^A/^g/] z/ +pp+ g/ z/ +ppp+ [C,/A/B/g/] z/ +mp+ [C,/g/] z/ +f+ g/ z/ +mf+ [A/g/] z/ +ppp+ [^G/B/g/] z/ +pp+ g/ z/ | 
+f+ [^A/^g/] z/ +pp+ [^C,/g/] z/ +ppp+ [C,/B/g/] z/ +pp+ g/ z/ +f+ [C,/A/g/] z/ +mp+ [C,/g/] z/ +ppp+ [^G/B/g/] z/ +mp+ [C,/g/] z/ | 
% Bar 90 (2:33) 
+f+ [^C,/^A/^g/] z/ +pp+ g/ z/ +ppp+ [C,/A/B/g/] z/ +mp+ [C,/g/] z/ +f+ g/ z/ +mf+ [A/g/] z/ +ppp+ [^G/B/g/] z/ +pp+ g/ z/ | 
+f+ [^A/^g/] z/ +pp+ g/ z/ +ppp+ [B/g/] z/ +pp+ g/ z/ +f+ [A/g/] z/ +pp+ g/ z/ +ppp+ [^G/B/g/] z/ +pp+ g/ z/ | 
+f+ [^A/^g/] z/ +pp+ g/ z/ +ppp+ [A/B/g/] z/ +pp+ g/ z/ +f+ g/ z/ +mf+ [A/g/] z/ +ppp+ [^G/B/g/] z/ +pp+ g/ z/ | 
+f+ [^A/^g/] z/ +pp+ g/ z/ +ppp+ [B/g/] z/ +pp+ g/ z/ +f+ [A/g/] z/ +pp+ g/ z/ +ppp+ [^G/B/g/] z/ +pp+ g/ z/ | 
+f+ [^A/^g/] z/ +pp+ g/ z/ +ppp+ [A/B/g/] z/ +pp+ g/ z/ +f+ g/ z/ +mf+ [A/g/] z/ +ppp+ [^G/B/g/] z/ +pp+ g/ z/ | 
+f+ [^A/^g/] z/ +pp+ [^C,/g/] z/ +ppp+ [C,/B/g/] z/ +pp+ g/ z/ +f+ [C,/A/g/] z/ +pp+ [C,/g/] z/ +ppp+ [^G/B/g/] z/ +mp+ [C,/g/] z/ | 
+f+ [^C,/^A/^g/] z/ +pp+ g/ z/ +ppp+ [C,/A/B/g/] z/ +mp+ [C,/g/] z/ +f+ g/ z/ +mf+ [A/g/] z/ +ppp+ [^G/B/g/] z/ +pp+ g/ z/ | 
+f+ [^A/^g/] z/ +pp+ [^C,/g/] z/ +ppp+ [C,/B/g/] z/ +pp+ g/ z/ +f+ [C,/A/g/] z/ +mp+ [C,/g/] z/ +ppp+ [^G/B/g/] z/ +mp+ [C,/g/] z/ | 
+f+ [^C,/^A/^g/] z/ +pp+ g/ z/ +ppp+ [C,/A/B/g/] z/ +mp+ [C,/g/] z/ +f+ g/ z/ +mf+ [A/g/] z/ +ppp+ [^G/B/g/] z/ +mf+ [=A/^A/] z/ | 
[A/^A/^g/] z/ +pp+ g/ z/ +ppp+ [B/g/] z/ +pp+ g/ z/ +f+ [A/g/] z/ +pp+ g/ z/ +ppp+ [^G/B/g/] z/ +pp+ g/ z/ | 
% Bar 100 (2:50) 
+f+ [^A/^g/] z/ +pp+ g/ z/ +ppp+ [A/B/g/] z/ +pp+ g/ z/ +f+ g/ z/ +mf+ [A/g/] z/ +ppp+ [^G/B/g/] z/ +pp+ g/ z/ | 
+f+ [^A/^g/] z/ +pp+ g/ z/ +ppp+ [B/g/] z/ +pp+ g/ z/ +f+ [A/g/] z/ +pp+ g/ z/ +ppp+ [^G/B/g/] z/ +pp+ g/ z/ | 
+f+ [^A/^g/] z/ +pp+ g/ z/ +ppp+ [A/B/g/] z/ +pp+ g/ z/ +f+ g/ z/ +mf+ [A/g/] z/ +ppp+ [^G/B/g/] z/ +pp+ g/ z/ | 
+f+ [^A/^g/] z/ +pp+ g/ z/ +ppp+ [B/g/] z/ +pp+ g/ z/ +f+ [A/g/] z/ +pp+ g/ z/ +ppp+ [^G/B/g/] z/ +pp+ g/ z/ | 
+f+ [^A/^g/] z/ +pp+ g/ z/ +ppp+ [A/B/g/] z/ +pp+ g/ z/ +f+ g/ z/ +mf+ [A/g/] z/ +ppp+ [^G/B/g/] z/ +pp+ g/ z/ | 
+f+ [^A/^g/] z/ +pp+ g/ z/ +ppp+ [B/g/] z/ +pp+ g/ z/ +f+ [A/g/] z/ +pp+ g/ z/ +ppp+ [^G/B/g/] z/ +pp+ g/ z/ | 
+f+ [^A/^g/] z/ +pp+ g/ z/ +ppp+ [A/B/g/] z/ +pp+ g/ z/ +f+ g/ z/ +mf+ [A/g/] z/ +ppp+ [^G/B/g/] z/ +pp+ g/ z/ | 
+mf+ [A/^A/] z/ +pp+ ^g/ z/ +ppp+ [B/g/] z/ +pp+ g/ z/ +f+ [A/g/] z/ +pp+ g/ z/ +ppp+ [^G/B/g/] z/ +pp+ g/ z/ | 
+f+ [^A/^g/] z/ +pp+ g/ z/ +ppp+ [A/B/g/] z/ +pp+ g/ z/ +f+ g/ z/ +mf+ [A/g/] z/ +ppp+ [^G/B/g/] z/ +pp+ g/ z/ | 
+f+ [^A/^g/] z/ +pp+ g/ z/ +ppp+ [B/g/] z/ +pp+ g/ z/ +f+ [A/g/] z/ +pp+ g/ z/ +ppp+ [^G/B/g/] z/ +pp+ g/ z/ | 
% Bar 110 (3:08) 
+f+ [^A/^g/] z/ +pp+ g/ z/ +ppp+ [A/B/g/] z/ +pp+ g/ z/ +f+ g/ z/ +mf+ [A/g/] z/ +ppp+ [^G/B/g/] z/ +pp+ g/ z/ | 
+f+ [^A/^g/] z/ +pp+ g/ z/ +ppp+ [B/g/] z/ +pp+ g/ z/ +f+ [A/g/] z/ +pp+ g/ z/ +ppp+ [^G/B/g/] z/ +pp+ g/ z/ | 
+f+ [^A/^g/] z/ +pp+ g/ z/ +ppp+ [A/B/g/] z/ +pp+ g/ z/ +f+ g/ z/ +mf+ [A/g/] z/ +ppp+ [^G/B/g/] z/ +pp+ g/ z/ | 
+f+ [^A/^g/] z/ +pp+ g/ z/ +ppp+ [B/g/] z/ +pp+ g/ z/ +f+ [A/g/] z/ +pp+ g/ z/ +ppp+ [^G/B/g/] z/ +pp+ g/ z/ | 
+f+ [^A/^g/] z/ +pp+ g/ z/ +ppp+ [A/B/g/] z/ +pp+ g/ z/ +f+ g/ z/ +mf+ [A/g/] z/ +ppp+ [^G/B/g/] z/ [=A/^A/] z/ | 
+f+ [^A/^g/] z/ +pp+ g/ z/ +ppp+ [B/g/] z/ +pp+ g/ z/ +f+ [A/g/] z/ +pp+ g/ z/ +ppp+ [^G/B/g/] z/ +pp+ g/ z/ | 
+f+ [^A/^g/] z/ +pp+ g/ z/ +ppp+ [A/B/g/] z/ +pp+ g/ z/ +f+ g/ z/ +mf+ [A/g/] z/ +ppp+ [^G/B/g/] z/ +pp+ g/ z/ | 
+f+ [^A/^g/] z/ +pp+ g/ z/ +ppp+ [B/g/] z/ +pp+ g/ z/ +f+ [A/g/] z/ +pp+ g/ z/ +ppp+ [^G/B/g/] z/ +pp+ g/ z/ | 
+f+ [^A/^g/] z/ +pp+ g/ z/ +ppp+ [A/B/g/] z/ +pp+ g/ z/ +f+ g/ z/ +mf+ [A/g/] z/ +ppp+ [^G/B/g/] z/ +pp+ g/ z/ | 
+f+ [^A/^g/] z/ +pp+ g/ z/ +ppp+ [B/g/] z/ +pp+ g/ z/ +f+ [A/g/] z/ +pp+ g/ z/ +ppp+ [^G/B/g/] z/ +pp+ g/ z/ | 
% Bar 120 (3:25) 
+f+ [^A/^g/] z/ +pp+ g/ z/ +ppp+ [A/B/g/] z/ +pp+ g/ z/ +f+ g/ z/ +mf+ [A/g/] z/ +ppp+ [^G/B/g/] z/ +pp+ g/ z/ | 
+f+ [^A/^g/] z/ +pp+ g/ z/ +ppp+ [B/g/] z/ +pp+ g/ z/ +f+ [A/g/] z/ +pp+ g/ z/ +ppp+ [^G/B/g/] z/ +pp+ g/ z/ | 
+f+ [^A/^g/] z/ +pp+ g/ z/ +ppp+ [A/B/g/] z/ +pp+ g/ z/ +f+ g/ z/ +mf+ [A/g/] z/ +ppp+ [^G/B/g/] z/ +pp+ g/ z/ | 
+f+ [^A/^g/] z/ +pp+ g/ z/ +ppp+ [B/g/] z/ +pp+ g/ z/ +f+ [A/g/] z/ +pp+ g/ z/ +ppp+ [^G/B/g/] z/ +pp+ g/ z/ | 
+f+ [^A/^g/] z/ +pp+ g/ z/ +ppp+ [A/B/g/] z/ +pp+ g/ z/ +f+ g/ z/ +mf+ [A/g/] z/ +ppp+ [^G/B/g/] z/ +pp+ g/ z/ | 
+f+ [^A/^g/] z/ +pp+ g/ z/ +ppp+ [B/g/] z/ +pp+ g/ z/ +f+ [A/g/] z/ +pp+ g/ z/ +ppp+ [^G/B/g/] z/ +pp+ g/ z/ | 
+f+ [^A/^g/] z/ +pp+ g/ z/ +ppp+ [A/B/g/] z/ +pp+ g/ z/ +f+ g/ z/ +mf+ [A/g/] z/ +ppp+ [^G/B/g/] z/ +pp+ g/ z/ | 
+f+ [^A/^g/] z/ +pp+ g/ z/ +ppp+ [B/g/] z/ +pp+ g/ z/ +f+ [A/g/] z/ +pp+ g/ z/ +ppp+ [^G/B/g/] z/ +pp+ g/ z/ | 
+f+ [^A/^g/] z/ +pp+ g/ z/ +ppp+ [A/B/g/] z/ +pp+ g/ z/ +f+ g/ z/ +mf+ [A/g/] z/ +ppp+ [^G/B/g/] z/ +pp+ g/ z/ | 
+f+ [^A/^g/] z/ +pp+ g/ z/ +ppp+ [B/g/] z/ +pp+ g/ z/ +f+ [A/g/] z/ +pp+ g/ z/ +ppp+ [^G/B/g/] z/ +pp+ g/ z/ | 
% Bar 130 (3:42) 
+f+ [^A/^g/] z/ +pp+ g/ z/ +ppp+ [A/B/g/] z/ +pp+ g/ z/ +f+ g/ z/ +mf+ [A/g/] z/ +ppp+ [^G/B/g/] z/ [=A/^A/] z/ | 
+mf+ [A/^A/] z/ +pp+ ^g/ z/ +ppp+ [B/g/] z/ +pp+ g/ z/ +f+ [A/g/] z/ +pp+ g/ z/ +ppp+ [^G/B/g/] z/ +pp+ g/ z/ | 
+f+ [^A/^g/] z/ +pp+ g/ z/ +ppp+ [A/B/g/] z/ +pp+ g/ z/ +f+ g/ z/ +mf+ [A/g/] z/ +ppp+ [^G/B/g/] z/ +pp+ g/ z/ | 
+f+ [^A/^g/] z/ +pp+ g/ z/ +ppp+ [B/g/] z/ +pp+ g/ z/ +f+ [A/g/] z/ +pp+ g/ z/ +ppp+ [^G/B/g/] z/ +pp+ g/ z/ | 
+f+ [^A/^g/] z/ +pp+ g/ z/ +ppp+ [A/B/g/] z/ +pp+ g/ z/ +f+ g/ z/ +mf+ [A/g/] z/ +ppp+ [^G/B/g/] z/ +mf+ [A/g/] z/ | 
+f+ [^A/^g/] z/ +pp+ g/ z/ +ppp+ [B/g/] z/ +pp+ g/ z/ +f+ [A/g/] z/ +pp+ g/ z/ +ppp+ [^G/B/g/] z/ +pp+ g/ z/ | 
+f+ [^A/^g/] z/ +pp+ g/ z/ +ppp+ [A/B/g/] z/ +pp+ g/ z/ +f+ g/ z/ +mf+ [A/g/] z/ +ppp+ [^G/B/g/] z/ +pp+ g/ z/ | 
+f+ [^A/^g/] z/ +pp+ g/ z/ +ppp+ [B/g/] z/ +pp+ g/ z/ +f+ [A/g/] z/ +pp+ g/ z/ +ppp+ [^G/B/g/] z/ +pp+ g/ z/ | 
+f+ [^A/^g/] z/ +pp+ g/ z/ +ppp+ [A/B/g/] z/ +pp+ g/ z/ +f+ g/ z/ +mf+ [A/g/] z/ +ppp+ [^G/B/g/] z/ +pp+ g/ z/ | 
+f+ [^A/^g/] z/ +pp+ g/ z/ +ppp+ [B/g/] z/ +pp+ g/ z/ +f+ [A/g/] z/ +pp+ g/ z/ +ppp+ [^G/B/g/] z/ +pp+ g/ z/ | 
% Bar 140 (4:00) 
+f+ [^A/^g/] z/ +pp+ g/ z/ +ppp+ [A/B/g/] z/ +pp+ g/ z/ +f+ g/ z/ +mf+ [A/g/] z/ +ppp+ [^G/B/g/] z/ +pp+ g/ z/ | 
+f+ [^A/^g/] z/ +pp+ g/ z/ +ppp+ [B/g/] z/ +pp+ g/ z/ +f+ [A/g/] z/ +pp+ g/ z/ +ppp+ [^G/B/g/] z/ +pp+ g/ z/ | 
+f+ [^A/^g/] z/ +pp+ g/ z/ +ppp+ [A/B/g/] z/ +pp+ g/ z/ +f+ g/ z/ +mf+ [A/g/] z/ +ppp+ [^G/B/g/] z/ +pp+ g/ z/ | 
+f+ [^A/^g/] z/ +pp+ g/ z/ +ppp+ [B/g/] z/ +pp+ g/ z/ +f+ [A/g/] z/ +pp+ g/ z/ +ppp+ [^G/B/g/] z/ +pp+ g/ z/ | 
+f+ [^A/^g/] z/ +pp+ g/ z/ +ppp+ [A/B/g/] z/ +pp+ g/ z/ +f+ g/ z/ +mf+ [A/g/] z/ +ppp+ [^G/B/g/] z/ +pp+ g/ z/ | 
+f+ [^A/^g/] z/ +pp+ g/ z/ +ppp+ [B/g/] z/ +pp+ g/ z/ +f+ [A/g/] z/ +pp+ g/ z/ +ppp+ [^G/B/g/] z/ +pp+ g/ z/ | 
+f+ [^A/^g/] z/ +pp+ g/ z/ +ppp+ [A/B/g/] z/ +pp+ g/ z/ +f+ g/ z/ +mf+ [A/g/] z/ +ppp+ [^G/B/g/] z/ +pp+ g/ z/ |] 


X: 7 
T: <Beat It-M Jackson> 7/8 Lute] (4:12) 10-11-14 
%%part-name Lute 
Z: Morganfey 
M: 4/4 
Q: 139 
K: C maj 

+ppp+ G,8 | 
G,8 | 
E,8 | 
E,8 | 
G,8 | 
G,8 | 
D,8- | 
+ppp+ [D,8b8-] | 
b ^a/ ^g ^f/ e d/ c' a/ g f/ e/- | 
% Bar 10 (0:15) 
e/ d/ c ^A/ ^G ^F/ E D/ C ^A,/ ^G, | 
^F,/ =F,/ ^D, ^C,/ B, A,/ G, F,/ D,/ z2 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 20 (0:32) 
z8 | 
z8 | 
z8 | 
+ppp+ [^A8^d8^f8] | 
[^G8^c8f8] | 
[^A8^d8^f8] | 
[^G8^c8f8] | 
+ppp+ [^F8B8^d8] | 
[^G8^c8f8] | 
[^A8^d8^f8] | 
% Bar 30 (0:50) 
+ppp+ [^G8^c8f8] | 
[^A8^d8^f8] | 
[^G8^c8f8] | 
[^A8^d8^f8] | 
[^G8^c8f8] | 
+ppp+ [^F8B8^d8] | 
[^G8^c8f8] | 
[^A8^d8^f8] | 
[^G8^c8f8] | 
+ppp+ [^A8^d8^f8] | 
% Bar 40 (1:07) 
[^G8^c8f8] | 
[^A8^d8^f8] | 
[^G8^c8f8] | 
[^A8^d8^f8] | 
+ppp+ [^G8^c8f8] | 
+ppp+ [^A8^d8^f8] | 
[^G8^c8f8] | 
[^A8^d8^f8] | 
[^G8^c8f8] | 
[^A8^d8^f8] | 
% Bar 50 (1:24) 
[^G8^c8f8] | 
[^A8^d8^f8] | 
[^G8^c8f8] | 
[^A8^d8^f8] | 
[^G8^c8f8] | 
+ppp+ [^F8B8^d8] | 
[^G8^c8f8] | 
[^A8^d8^f8] | 
+ppp+ [^G8^c8f8] | 
[^A8^d8^f8] | 
% Bar 60 (1:41) 
[^G8^c8f8] | 
[^A8^d8^f8] | 
[^G8^c8f8] | 
+ppp+ [^F8B8^d8] | 
[^G8^c8f8] | 
[^A8^d8^f8] | 
+ppp+ [^G8^c8f8] | 
[^A8^d8^f8] | 
[^G8^c8f8] | 
[^A8^d8^f8] | 
% Bar 70 (1:59) 
[^G8^c8f8] | 
[^A8^d8^f8] | 
[^G8^c8f8] | 
[^A8^d8^f8] | 
[^G8^c8f8] | 
[^A8^d8^f8] | 
[^G8^c8f8] | 
[^A8^d8^f8] | 
[^G8^c8f8] | 
[^A8^d8^f8] | 
% Bar 80 (2:16) 
[^G8^c8f8] | 
[^A8^d8^f8] | 
[^G8^c8f8] | 
+ppp+ ^D,/ +ppp+ D,/ +ppp+ D,/ +pp+ D,/ +ppp+ D,/ +ppp+ D,/ +ppp+ D,/ +pp+ D,/ +ppp+ D,/ +ppp+ D,/ +ppp+ D,/ +pp+ D,/ +ppp+ D,/ D,/ D,/ +pp+ D,/ | 
+ppp+ ^D,/ +ppp+ D,/ +ppp+ D,/ +ppp+ D,/ +pp+ D,/ +ppp+ D,/ +ppp+ D,/ D,/ +pp+ D,/ +ppp+ D,/ D,/ +ppp+ D,/ +pp+ D,/ +ppp+ D,/ D,/ +ppp+ D,/ | 
^D,/ +ppp+ D,/ D,/ +ppp+ D,/ +ppp+ D,/ +ppp+ D,/ +ppp+ D,/ +ppp+ D,/ +ppp+ D,/ D,/ +ppp+ D,/ +pp+ D,/ +ppp+ D,/ D,/ D,/ +ppp+ D,/ | 
+ppp+ ^D,/ D,/ +ppp+ D,/ D,/ D,/ +ppp+ D,/ D,/ +pp+ D,/ +ppp+ [^C,/-D,/] +ppp+ [C,/-D,/] +ppp+ [C,/-D,/] +ppp+ [C,/-D,/] [C,/-D,/] +ppp+ [C,/-D,/] +ppp+ [C,/-D,/] +ppp+ 
[C,/D,/] | 
^D,/ D,/ D,/ +pp+ D,/ +ppp+ D,/ +ppp+ D,/ +ppp+ D,/ +ppp+ D,/ +ppp+ D,/ +ppp+ D,/ +ppp+ D,/ +pp+ D,/ +ppp+ D,/ D,/ +ppp+ D,/ +ppp+ D,/ | 
+ppp+ ^D,/ +ppp+ D,/ +ppp+ D,/ +ppp+ D,/ +ppp+ D,/ +ppp+ D,/ +ppp+ D,/ D,/ +ppp+ D,/ D,/ +ppp+ D,/ +ppp+ D,/ +ppp+ D,/ +pp+ D,/ +ppp+ D,/ D,/ | 
^D,/ +ppp+ D,/ +ppp+ D,/ D,/ +ppp+ D,/ +pp+ D,/ +ppp+ D,/ +ppp+ D,/ +ppp+ D,/ +ppp+ D,/ +ppp+ D,/ D,/ D,/ +pp+ D,/ +ppp+ D,/ +ppp+ D,/ | 
% Bar 90 (2:33) 
+ppp+ ^D,/ D,/ D,/ +ppp+ D,/ D,/ +pp+ D,/ +ppp+ D,/ D,/ +ppp+ [^C,/-D,/] +ppp+ [C,/-D,/] +ppp+ [C,/-D,/] +ppp+ [C,/-D,/] +ppp+ [C,/-D,/] +pp+ [C,/-D,/] +ppp+ [C,/-D,/] +pp+ 
[C,/D,/] | 
+ppp+ ^D,/ +ppp+ D,/ +ppp+ D,/ +ppp+ D,/ +ppp+ D,/ +ppp+ D,/ +ppp+ D,/ +pp+ D,/ +ppp+ D,/ +ppp+ D,/ +ppp+ D,/ D,/ D,/ D,/ D,/ +ppp+ D,/ | 
^D,/ +ppp+ D,/ +ppp+ D,/ +ppp+ D,/ +ppp+ D,/ +ppp+ D,/ D,/ D,/ D,/ +ppp+ D,/ D,/ +pp+ D,/ +ppp+ D,/ +pp+ D,/ +ppp+ D,/ +ppp+ D,/ | 
^D,/ +ppp+ D,/ +ppp+ D,/ D,/ D,/ +ppp+ D,/ +ppp+ D,/ +ppp+ D,/ +ppp+ D,/ +pp+ D,/ +ppp+ D,/ +ppp+ D,/ +ppp+ D,/ D,/ +ppp+ D,/ +ppp+ D,/ | 
[^C,/-^D,/] +ppp+ [C,/-D,/] +ppp+ [C,/-D,/] +pp+ [C,/-D,/] +ppp+ [C,/-D,/] [C,/-D,/] [C,/-D,/] [C,/D,/] +ppp+ [C,/-D,/] +ppp+ [C,/-D,/] [C,/-D,/] +ppp+ [C,/-D,/] 
[C,/-D,/] [C,/-D,/] +ppp+ [C,/-D,/] +ppp+ [C,/D,/] | 
+ppp+ ^D,/ +ppp+ D,/ D,/ +ppp+ D,/ D,/ D,/ D,/ +ppp+ D,/ +ppp+ D,/ +ppp+ D,/ +ppp+ D,/ +ppp+ D,/ +ppp+ D,/ D,/ +ppp+ D,/ +pp+ D,/ | 
+ppp+ ^D,/ D,/ D,/ +ppp+ D,/ D,/ D,/ D,/ +ppp+ D,/ +ppp+ D,/ +ppp+ D,/ D,/ +ppp+ D,/ D,/ D,/ D,/ +ppp+ D,/ | 
+ppp+ ^D,/ D,/ +ppp+ D,/ +ppp+ D,/ +ppp+ D,/ D,/ +ppp+ D,/ +ppp+ D,/ +ppp+ D,/ +ppp+ D,/ +ppp+ D,/ D,/ D,/ +ppp+ D,/ +ppp+ D,/ +ppp+ D,/ | 
+ppp+ ^D,/ +ppp+ D,/ +ppp+ D,/ D,/ D,/ +ppp+ D,/ +ppp+ D,/ +ppp+ D,/ +ppp+ D,/ +pp+ D,/ +ppp+ D,/ D,/ +ppp+ D,/ +ppp+ D,/ z | 
+ppp+ [^A8^d8^f8] | 
% Bar 100 (2:50) 
+ppp+ [^G8^c8f8] | 
[^A8^d8^f8] | 
[^G8^c8f8] | 
[^F8B8^d8] | 
[^G8^c8f8] | 
[^A8^d8^f8] | 
[^G8^c8f8] | 
[^A8^d8^f8] | 
+ppp+ [^G8^c8f8] | 
[^A8^d8^f8] | 
% Bar 110 (3:08) 
[^G8^c8f8] | 
+ppp+ [^F8B8^d8] | 
+ppp+ [^G8^c8f8] | 
+ppp+ [^A8^d8^f8] | 
[^G8^c8f8] | 
[^A8^d8^f8] | 
[^G8^c8f8] | 
[^A8^d8^f8] | 
[^G8^c8f8] | 
[^A8^d8^f8] | 
% Bar 120 (3:25) 
[^G8^c8f8] | 
[^A8^d8^f8] | 
[^G8^c8f8] | 
[^A8^d8^f8] | 
[^G8^c8f8] | 
[^A8^d8^f8] | 
[^G8^c8f8] | 
[^A8^d8^f8] | 
[^G8^c8f8] | 
[^A8^d8^f8] | 
% Bar 130 (3:42) 
[^G8^c8f8] | 
[^A8^d8^f8] | 
[^G8^c8f8] | 
[^A8^d8^f8] | 
[^G8^c8f8] | 
[^A8^d8^f8] | 
[^G8^c8f8] | 
[^A8^d8^f8] | 
[^G8^c8f8] | 
[^A8^d8^f8] | 
% Bar 140 (4:00) 
[^G8^c8f8] | 
[^A8^d8^f8] | 
[^G8^c8f8] | 
[^A8^d8^f8] | 
[^G8^c8f8] | 
[^A8^d8^f8] | 
[^G8^c8f8] |] 


X: 8 
T: <Beat It-M Jackson> 8/8 Horn] (4:12) 10-11-14 
%%part-name Horn 
Z: Morganfey 
M: 4/4 
Q: 139 
K: C maj 

+pp+ z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 10 (0:15) 
z8 | 
z8 | 
z8 | 
z8 | 
z4 z3 ^D,- | 
^D, ^F, ^A, ^F ^D3 [E/=F/] +ppp+ F/- | 
F +pp+ ^D ^C z C z2 ^D,- | 
^D, ^F, ^A, ^F ^D3 =F- | 
F ^D ^C z4 ^D,- | 
^D, ^F, ^A, ^F ^D3 [E/=F/] +ppp+ F/- | 
% Bar 20 (0:32) 
F +pp+ ^D ^C z C z2 ^D,- | 
^D, ^F, ^A, ^F ^D3 =F- | 
F ^D ^C z5 | 
+ppp+ ^D,/ z/ [^D^A^d] +ppp+ [DAd] z +ppp+ [DAd] z2 [^C^G^c] | 
[^C^G^c] z [CGc] z5 | 
z [^D^A^d] [DAd] z [DAd] z2 [^C^G^c] | 
[^C^G^c] z [CGc] z5 | 
z [B,^FB] [B,FB] z [B,FB] z2 [^C^G^c] | 
[^C^G^c] z [CGc] z5 | 
z [^D^A^d] [DAd] z [DAd] z2 [^C^G^c] | 
% Bar 30 (0:50) 
[^C^G^c] z [CGc] z5 | 
^D,/ z/ [^D^A^d] +ppp+ [DAd] z +ppp+ [DAd] z2 [^C^G^c] | 
[^C^G^c] z [CGc] z5 | 
z [^D^A^d] [DAd] z [DAd] z2 [^C^G^c] | 
[^C^G^c] z [CGc] z5 | 
z [B,^FB] [B,FB] z [B,FB] z2 [^C^G^c] | 
[^C^G^c] z [CGc] z5 | 
z [^D^A^d] [DAd] z [DAd] z2 [^C^G^c] | 
[^C^G^c] z [CGc] z4 +pp+ ^D,- | 
^D, ^F, ^A, ^F ^D3 [E/=F/] +ppp+ F/- | 
% Bar 40 (1:07) 
F +pp+ ^D ^C z C z2 ^D,- | 
^D, ^F, ^A, ^F ^D3 =F- | 
F ^D ^C z4 ^D,- | 
^D, ^F, ^A, ^F ^D3 [E/=F/] +ppp+ F/- | 
F +pp+ ^D ^C z C z2 ^D,- | 
^D, ^F, ^A, ^F ^D3 =F- | 
F ^D ^C z4 ^D,- | 
^D, ^F, ^A, ^F ^D3 [E/=F/] +ppp+ F/- | 
F +pp+ ^D ^C z C z2 ^D,- | 
^D, ^F, ^A, ^F ^D3 =F- | 
% Bar 50 (1:24) 
F ^D ^C z5 | 
+ppp+ ^D,/ z/ [^D^A^d] +ppp+ [DAd] z +ppp+ [DAd] z2 [^C^G^c] | 
[^C^G^c] z [CGc] z5 | 
z [^D^A^d] [DAd] z [DAd] z2 [^C^G^c] | 
[^C^G^c] z [CGc] z5 | 
z [B,^FB] [B,FB] z [B,FB] z2 [^C^G^c] | 
[^C^G^c] z [CGc] z5 | 
z [^D^A^d] [DAd] z [DAd] z2 [^C^G^c] | 
[^C^G^c] z [CGc] z5 | 
^D,/ z/ [^D^A^d] +ppp+ [DAd] z +ppp+ [DAd] z2 [^C^G^c] | 
% Bar 60 (1:41) 
[^C^G^c] z [CGc] z5 | 
z [^D^A^d] [DAd] z [DAd] z2 [^C^G^c] | 
[^C^G^c] z [CGc] z5 | 
z [B,^FB] [B,FB] z [B,FB] z2 [^C^G^c] | 
[^C^G^c] z [CGc] z5 | 
z [^D^A^d] [DAd] z [DAd] z2 [^C^G^c] | 
[^C^G^c] z [CGc] z3 ^F, +pp+ ^D,- | 
^D, ^F, ^A, ^F ^D3 [E/=F/] +ppp+ F/- | 
F +pp+ ^D ^C z C z2 ^D,- | 
^D, ^F, ^A, ^F ^D3 =F- | 
% Bar 70 (1:59) 
F ^D ^C z4 ^D,- | 
^D, ^F, ^A, ^F ^D3 [E/=F/] +ppp+ F/- | 
F +pp+ ^D ^C z C z2 ^D,- | 
^D, ^F, ^A, ^F ^D3 =F- | 
F ^D ^C z4 ^D,- | 
^D, ^F, ^A, ^F ^D3 [E/=F/] +ppp+ F/- | 
F +pp+ ^D ^C z C z2 ^D,- | 
^D, ^F, ^A, ^F ^D3 =F- | 
F ^D ^C z4 ^D,- | 
^D, ^F, ^A, ^F ^D3 [E/=F/] +ppp+ F/- | 
% Bar 80 (2:16) 
F +pp+ ^D ^C z C z2 ^D,- | 
^D, ^F, ^A, ^F ^D3 =F- | 
F ^D ^C z5 | 
z ^D, D, z D, z2 D, | 
^D, z D, z5 | 
z ^D, D, z D, z2 D, | 
^D, z D, z5 | 
z ^D, D, z D, z2 D, | 
^D, z D, z5 | 
z ^D, D, z D, z2 D, | 
% Bar 90 (2:33) 
^D, z D, z5 | 
z ^D, D, z D, z2 D, | 
^D, z D, z5 | 
z ^D, D, z D, z2 D, | 
^D, z D, z5 | 
z ^D, D, z D, z2 D, | 
^D, z D, z5 | 
z ^D, D, z D, z2 D, | 
[^D,^c^f] [^G/c/] [G/c/] [D,cf] [^A5/2^d5/2] +ppp+ [^F/=G/B/=c/] [^D/E/=F/^G/=A/^A/] [C/^C/=D/F/^F/=G/] +ppp+ ^D | 
z [^A^d] +ppp+ [^Dd] z +ppp+ [Dd] z2 [^C^c] | 
% Bar 100 (2:50) 
[^C^c] z [Cc] z5 | 
z [^D^A^d] [DAd] z [DAd] z2 [^C^G^c] | 
[^C^G^c] z [CGc] z5 | 
z [B,^FB] [B,FB] z [B,FB] z2 [^C^G^c] | 
[^C^G^c] z [CGc] z5 | 
z [^D^A^d] [DAd] z [DAd] z2 [^C^G^c] | 
[^C^G^c] z [CGc] z5 | 
^D,/ z/ [^D^A^d] +ppp+ [DAd] z +ppp+ [DAd] z2 [^C^G^c] | 
[^C^G^c] z [CGc] z5 | 
z [^D^A^d] [DAd] z [DAd] z2 [^C^G^c] | 
% Bar 110 (3:08) 
[^C^G^c] z [CGc] z5 | 
z [B,^FB] [B,FB] z [B,FB] z2 [^C^G^c] | 
[^C^G^c] z [CGc] z5 | 
z [^D^A^d] [DAd] z [DAd] z2 [^C^G^c] | 
[^C^G^c] z [CGc] z4 +pp+ ^D,- | 
^D, ^F, ^A, ^F ^D3 [E/=F/] +ppp+ F/- | 
F +pp+ ^D ^C z C z2 ^D,- | 
^D, ^F, ^A, ^F ^D3 =F- | 
F ^D ^C z4 ^D,- | 
^D, ^F, ^A, ^F ^D3 [E/=F/] +ppp+ F/- | 
% Bar 120 (3:25) 
F +pp+ ^D ^C z C z2 ^D,- | 
^D, ^F, ^A, ^F ^D3 =F- | 
F ^D ^C z4 ^D,- | 
^D, ^F, ^A, ^F ^D3 [E/=F/] +ppp+ F/- | 
F +pp+ ^D ^C z C z2 ^D,- | 
^D, ^F, ^A, ^F ^D3 =F- | 
F ^D ^C z4 ^D,- | 
^D, ^F, ^A, ^F ^D3 [E/=F/] +ppp+ F/- | 
F +pp+ ^D ^C z C z2 ^D,- | 
^D, ^F, ^A, ^F ^D3 =F- | 
% Bar 130 (3:42) 
F ^D ^C z4 ^D,- | 
^D, ^F, ^A, ^F ^D3 [E/=F/] +ppp+ F/- | 
F +pp+ ^D ^C z C z2 ^D,- | 
^D, ^F, ^A, ^F ^D3 =F- | 
F ^D ^C z4 ^D,- | 
^D, ^F, ^A, ^F ^D3 [E/=F/] +ppp+ F/- | 
F +pp+ ^D ^C z C z2 ^D,- | 
^D, ^F, ^A, ^F ^D3 =F- | 
F ^D ^C z4 ^D,- | 
^D, ^F, ^A, ^F ^D3 [E/=F/] +ppp+ F/- | 
% Bar 140 (4:00) 
F +pp+ ^D ^C z C z2 ^D,- | 
^D, ^F, ^A, ^F ^D3 =F- | 
F ^D ^C z4 ^D,- | 
^D, ^F, ^A, ^F ^D3 [E/=F/] +ppp+ F/- | 
F +pp+ ^D ^C z C z2 ^D,- | 
^D, ^F, ^A, ^F ^D3 =F- | 
F ^D ^C z4 ^D, |] 

