% beetlejuice 
% conversion by morganfey 
% http://fefeconv.mirar.org/?filter_user=morganfey&view=all 
% 3 Jul 6:40 
% using Firefern's ABC converter 
% 
% Artist: Beetlejuice - Movie theme 1988 
% Mood: Spooky carnival 

X:1 
T: 1/5 beetlejuice [clarinet] Jul 3 (1:53) 
Z: Transcribed by Firefern's ABC sequencer 
% Transcribed for Lord of the Rings Online playing 
% Transpose: 0 (0 octaves) 
% Tempo factor: 100% 
L: 1/4 
K: C 
Q: 1/4=151 
z4 
+ppp+ [E8=A8=c8] 
z/2 
+mf+ [=A/4=c/4e/4] 
z3/4 
[=A/4=c/4e/4] 
z3/4 
[=A/4=c/4e/4] 
z3/4 
[=A/4=c/4e/4] 
z3/4 
[=A/4=c/4e/4] 
z3/4 
[=A/4=c/4e/4] 
z3/4 
[^G/4B/4=f/4] 
z3/4 
[^G/4B/4=f/4] 
z3/4 
[=A/4=c/4e/4] 
z3/4 
[=A/4=c/4e/4] 
z3/4 
[=A/4=c/4^d/4=a/4] 
z3/4 
[=A/4=c/4^d/4=a/4] 
z3/4 
[=A/4=c/4^d/4=a/4] 
z3/4 
[=A/4=c/4^d/4=a/4] 
z3/4 
[=A/4=c/4^d/4=a/4] 
z3/4 
[=A/4=c/4^d/4=a/4] 
z3/4 
[^G/4B/4e/4^g/4] 
z3/4 
[^G/4B/4e/4^g/4] 
z/4 
+ff+ =a/2- 
[=A/4=c/4e/4=a/4-] 
=a3/4 
[=A/4=c/4e/4-] 
e/4 
=f/2- 
[=A/4=c/4=f/4-] 
=f3/4 
+mf+ [=A/4=c/4=f/4-] 
=f/4 
+ff+ e/2- 
[=A/4=c/4e/4-] 
e3/4 
[=A/4=c/4e/4=f/4-] 
=f/4 
^d/2- 
[=A/4=c/4^d/4-] 
^d3/4 
+mf+ [=A/4=c/4^d/4-] 
^d/4 
+ff+ e/2- 
[=A/4=c/4e/4-] 
e3/4 
[=A/4-=c/4e/4] 
=A/4 
=c/2- 
[=A/4=c/4-=f/4] 
=c3/4 
+mf+ [=A/4=c/4-=f/4] 
=c/4 
+ff+ ^d/2- 
[=A/4^d/4-^f/4] 
^d3/4 
[=A/4B/4-^d/4^f/4] 
B/4 
=d/2- 
[^G/4B/4=d/4-e/4^g/4] 
=d3/4 
[^G/4B/4=c/4-e/4^g/4] 
=c/4 
[=A,/4=A/4-] 
[^G,/4^G/4=A/4-] 
[=A,/4=A/4-=c/4e/4] 
[B,/4=A/4-B/4] 
[=C/4=A/4-=c/4] 
[=D/4=A/4=d/4] 
+f+ [=C/4=A/4-=c/4e/4] 
[B,/4=A/4-B/4] 
[=A,/4=A/4-] 
[^G,/4^G/4=A/4] 
[=A,/4=A/4-=c/4e/4] 
[B,/4=A/4-B/4] 
[=C/4=A/4-=c/4] 
[=D/4=A/4=d/4] 
[=C/4=A/4-=c/4e/4] 
[B,/4=A/4B/4] 
[=A,/4=A/4] 
[^G,/4^G/4] 
[=A,/4=A/4=c/4e/4] 
[B,/4B/4] 
[=C/4=c/4] 
[=D/4=d/4] 
[=C/4=A/4=c/4e/4] 
[B,/4B/4] 
[B,/4B/4] 
[^A,/4^A/4] 
[B,/4^G/4B/4=d/4] 
[^A,/4^A/4] 
[E,/4E/4] 
[^D,/4^D/4] 
[E,/4E/4^G/4B/4=d/4] 
[^D,/4^D/4] 
[=A/4=c/4e/4^g/4=a/4] 
z/4 
+mf+ [=A/4=c/4e/4] 
z/4 
+f+ [=A/4=c/4e/4^g/4=a/4] 
z/4 
+mf+ [=A/4=c/4e/4] 
z3/4 
+f+ [=A/4=c/4^d/4e/4] 
[=A/4=c/4e/4] 
[=A/2=c/2^d/2] 
[=A/4=c/4^d/4e/4] 
z3/4 
+mf+ [=A/4=c/4^d/4] 
z3/4 
[=A/4=c/4^d/4] 
z3/4 
[=A/4=c/4^d/4^f/4] 
z3/4 
[=A/4=c/4^d/4^f/4] 
z/4 
+f+ [B,/4=C/4E/4=A/4B/4=c/4] 
z/4 
+mf+ [^G/4B/4e/4^g/4] 
z/4 
+f+ [B,/4=C/4E/4=A/4B/4=c/4] 
z/4 
+mf+ [^G/4B/4e/4^g/4] 
z/4 
+ff+ =a/2- 
[=A/4=c/4e/4=a/4-] 
=a3/4 
[=A/4=c/4e/4-] 
e/4 
=f/2- 
[=A/4=c/4=f/4-] 
=f3/4 
+mf+ [=A/4=c/4=f/4-] 
=f/4 
+ff+ e/2- 
[=A/4=c/4e/4-] 
e3/4 
[=A/4=c/4-e/4] 
=c/4 
^d/2- 
[=A/4=c/4^d/4-] 
^d3/4 
+mf+ [=A/4=c/4^d/4-] 
^d/4 
+ff+ e/2- 
[=A/4=c/4e/4-] 
e3/4 
[=A/4-=c/4e/4] 
=A/4 
=c/2- 
[=A/4=c/4-=f/4] 
=c3/4 
+mf+ [=A/4=c/4-=f/4] 
=c/4 
+ff+ ^d/2- 
[=A/4^d/4-^f/4] 
^d3/4 
[=A/4B/4-^d/4^f/4] 
B/4 
=d/2- 
[^G/4B/4=d/4-e/4^g/4] 
=d3/4 
[^G/4B/4=c/4-e/4^g/4] 
=c/4 
[=A,/4=A/4-] 
[^G,/4^G/4=A/4-] 
[=A,/4=A/4-=c/4e/4] 
[B,/4=A/4-B/4] 
[=C/4=A/4-=c/4] 
[=D/4=A/4=d/4] 
+f+ [=C/4=A/4-=c/4e/4] 
[B,/4=A/4-B/4] 
[=A,/4=A/4-] 
[^G,/4^G/4=A/4] 
[=A,/4=A/4-=c/4e/4] 
[B,/4=A/4-B/4] 
[=C/4=A/4-=c/4] 
[=D/4=A/4=d/4] 
[=C/4=A/4-=c/4e/4] 
[B,/4=A/4B/4] 
[=A,/4=A/4] 
[^G,/4^G/4] 
[=A,/4=A/4=c/4e/4] 
[B,/4B/4] 
[=C/4=c/4] 
[=D/4=d/4] 
[=C/4=A/4=c/4e/4] 
[B,/4B/4] 
[B,/4B/4] 
[^A,/4^A/4] 
[B,/4^G/4B/4=d/4] 
[^A,/4^A/4] 
[E,/4E/4] 
[^D,/4^D/4] 
[E,/4E/4^G/4B/4=d/4] 
[^D,/4^D/4] 
[=A/4=c/4e/4^g/4=a/4] 
z/4 
+mf+ [=A/4=c/4e/4] 
z/4 
+f+ [=A/4=c/4e/4^g/4=a/4] 
z/4 
+mf+ [=A/4=c/4e/4] 
z3/4 
+f+ [=A/4=c/4^d/4e/4] 
[=A/4=c/4e/4] 
[=A/2=c/2^d/2] 
[=A/4=c/4^d/4e/4] 
z3/4 
+mf+ [=A/4=c/4^d/4] 
z3/4 
[=A/4=c/4^d/4] 
z3/4 
[=A/4=c/4^d/4^f/4] 
z3/4 
[=A/4=c/4^d/4^f/4] 
z3/4 
[^G/4B/4e/4^g/4] 
z3/4 
[^G/4B/4e/4^g/4] 
z/4 
+ff+ [=A,/2E/2=A/2=c/2e/2] 
+mf+ [=A/4=c/4e/4] 
z3/4 
[=A/4=c/4e/4] 
z3/4 
[=A/4=c/4e/4] 
z3/4 
[=A/4=c/4e/4] 
z3/4 
[=A/4=c/4e/4] 
z3/4 
[=A/4=c/4e/4] 
z3/4 
[^G/4B/4=f/4] 
z3/4 
[^G/4B/4=f/4] 
z/4 
+ff+ [=A/2=c/2^d/2] 
+mf+ [=A/4=c/4^d/4] 
z3/4 
+ff+ [=A=c^d] 
+mf+ [=A/4-=c/4-^d/4-=a/4] 
[=A3/4=c3/4^d3/4] 
+f+ [=A/4-=c/4-^d/4-=a/4] 
[=A/4-=c/4-^d/4-] 
[=A,/4=A/4-=c/4-^d/4-] 
[^G,/4^G/4=A/4=c/4^d/4] 
[=A,/4=A/4-=c/4-^d/4-=a/4] 
[B,/4=A/4-B/4=c/4-^d/4-] 
[=C/4=A/4-=c/4-^d/4-] 
[=D/4=A/4=c/4=d/4^d/4] 
[=C/4=A/4-=c/4-^d/4-=a/4] 
[B,/4=A/4-B/4=c/4-^d/4-] 
[=A,/4=A/4-=c/4-^d/4-] 
[^G,/4^G/4=A/4=c/4^d/4] 
[=A,/4=A/4-=c/4-^d/4-=a/4] 
[B,/4=A/4B/4=c/4^d/4] 
[=C/4=A/4-=c/4-e/4-] 
[=D/4=A/4-=c/4-=d/4e/4-] 
[=C/4=A/4=c/4^d/4e/4=a/4] 
[B,/4B/4] 
[=A,/4=A/4] 
[^G,/4^G/4] 
[=A,/4^G/4=A/4B/4e/4^g/4] 
[B,/4B/4] 
[=C/4=c/4] 
[=D/4=d/4] 
[=C/4^G/4B/4=c/4e/4^g/4] 
[B,/4B/4] 
[=A,/2=A/2=c/2e/2=a/2] 
+mf+ [=A/4=c/4e/4=a/4] 
z3/4 
[=A/4=c/4e/4=a/4] 
z3/4 
[=A/4=c/4e/4=a/4] 
z/4 
+f+ [=A,/4=A/4] 
[^G,/4^G/4] 
[=A,/4=A/4=c/4e/4=a/4] 
[B,/4B/4] 
[=C/4=c/4] 
[B,/4B/4] 
[=C/4=A/4=c/4e/4=a/4] 
[=D/4=d/4] 
[E/2e/2] 
+mf+ [=A/4=c/4e/4=a/4] 
z3/4 
[^G/4B/4=f/4^g/4] 
z3/4 
[^G/4B/4=f/4^g/4] 
z/4 
+f+ [=A/2=c/2^d/2] 
+mf+ [=A/4=c/4^d/4=a/4] 
z3/4 
+f+ [=A/4-=c/4-^d/4-=a/4] 
[=A3/4=c3/4^d3/4] 
+mf+ [=A/4-=c/4-^d/4-=a/4] 
[=A3/4=c3/4^d3/4] 
+f+ [=A/4-=c/4-^d/4-=a/4] 
[=A/4-=c/4-^d/4-] 
[=A,/4=A/4=c/4^d/4] 
[^G,/4^G/4] 
[=A,/4=A/4=c/4e/4=a/4] 
[B,/4B/4] 
[=C/4=c/4] 
[=D/4=d/4] 
[=C/4=A/4=c/4e/4=a/4] 
[B,/4B/4] 
[=A,/4=A/4] 
[^G,/4^G/4] 
[=A,/4=A/4=c/4^f/4=a/4] 
[B,/4B/4] 
[=C/4=c/4] 
[=D/4=d/4] 
[=C/4=A/4=c/4^d/4^f/4=a/4] 
[B,/4B/4] 
[=A,/4=A/4] 
[^G,/4^G/4] 
[=A,/4=A/4B/4=c/4e/4^g/4] 
[B,/4B/4] 
[=C/4=c/4e/4^g/4] 
[=D/4=d/4] 
[=C/4^G/4B/4=c/4e/4^g/4] 
[B,/4B/4] 
[=A,/2=A/2] 
+mf+ [=A/4=c/4e/4] 
z3/4 
[=A/4=c/4e/4] 
z/4 
+f+ =a/4 
^g/4 
[=A/4=c/4e/4=a/4] 
^g/4 
e/4 
^d/4 
[=A/4=c/4e/4] 
^d/4 
[=A,/4=A/4=c/4] 
[^G,/4^G/4B/4] 
[=A,/4=A/4=c/4e/4] 
[B,/4B/4] 
[=C/4=c/4e/4] 
[B,/4B/4^d/4] 
[=C/4=A/4=c/4e/4] 
[=D/4=d/4^d/4] 
[E/4-=c/4e/4-] 
[E/4B/4e/4] 
[^G/4B/4=c/4=f/4] 
B/4 
e/4 
^d/4 
[^G/4B/4e/4=f/4] 
^d/4 
=a/4 
^g/4 
[=A/4=c/4e/4=a/4] 
^g/4 
e/4 
^d/4 
[=A/4=c/4e/4=a/4] 
^d/4 
=c/4 
B/4 
[=A/4=c/4^d/4=a/4] 
B/4 
e/4 
^d/4 
[=A/4=c/4^d/4e/4=a/4] 
^d/4 
[=C/4=c/4] 
[=D/4B/4=d/4] 
[E/4=A/4=c/4^d/4e/4=a/4] 
[=C/4B/4=c/4] 
[=A,/4=A/4e/4] 
[B,/4B/4^d/4] 
[=C/4=A/4=c/4^d/4e/4=a/4] 
[=A,/4=A/4^d/4] 
[=C/4=c/4e/4] 
[E/4^d/4e/4] 
[=A/4=c/4^d/4e/4=a/4] 
^d/4 
[=A/4=c/4] 
[^G/4B/4] 
[=A/4=c/4^d/4=a/4] 
[^G/4B/4] 
[E/4=A/4] 
[^D/4^G/4] 
[E/4^G/4=A/4B/4e/4^g/4] 
[^D/4^G/4] 
[=A,/4E/4] 
[^G,/4^D/4] 
[=A,/4E/4^G/4B/4e/4^g/4] 
[^G,/4^D/4] 
z/2 
+mf+ [=A/4=c/4e/4=a/4] 
z3/4 
[=A/4=c/4e/4=a/4] 
z3/4 
[=A/4=c/4e/4=a/4] 
z3/4 
[=A/4=c/4e/4=a/4] 
z3/4 
+f+ [=A,/4=A/4=c/4e/4=a/4] 
[^G,/4^G/4] 
[=A,/4=A/4] 
[B,/4B/4] 
[=C/4-=A/4=c/4-e/4=a/4] 
[=C/4=c/4] 
z/2 
+mf+ [^G/4B/4=f/4^g/4] 
z3/4 
[^G/4B/4=f/4^g/4] 
z/4 
+f+ =c'/4 
b/4 
[=A/4=c/4e/4=a/4=c'/4] 
b/4 
=a/4 
^g/4 
[=A/4=c/4e/4=a/4] 
^g/4 
e/4 
^d/4 
[=A/4=c/4^d/4e/4=a/4] 
^d/4 
=c/4 
B/4 
[=A/4=c/4^d/4=a/4] 
B/4 
[e/4=c'/4] 
[^d/4b/4] 
[=A/4=c/4e/4=a/4=c'/4] 
[^d/4b/4] 
[e/4=c'/4] 
[^d/4b/4] 
[=A/4=c/4e/4=a/4=c'/4] 
[^d/4b/4] 
[B/4=c/4-=a/4b/4=c'/4-] 
[B/4=c/4^g/4=c'/4] 
[=A/4=c/4^f/4=a/4] 
[B/4^g/4] 
[^G/4=A/4-e/4^g/4=a/4-] 
[^G/4=A/4^d/4=a/4] 
[=A/4=c/4e/4^f/4=a/4] 
[^G/4^d/4] 
[^D/4E/4-=c/4^d/4e/4-] 
[^D/4E/4B/4e/4] 
[E/4^G/4B/4=c/4e/4^g/4] 
[^D/4B/4] 
[=A,/4B,/4=C/4-=A/4B/4=c/4-] 
[^G,/4=C/4^G/4=c/4] 
[=A,/4^G/4=A/4B/4e/4^g/4] 
[^G,/4^G/4] 
z4 
+mf+ [=A,/4=A/4] 
z/4 
[B,/4B/4] 
z/4 
[=C/4=c/4] 
z/4 
[=D/4=d/4] 
z/4 
[E/2-e/2-] 
+f+ [=A,/4E/4=A/4e/4] 
[^G,/4^G/4] 
[=A,/4E/4=A/4e/4] 
[=C/4=c/4] 
[E/4=F/4e/4=f/4] 
z/4 
+mf+ [^D/2-^d/2-] 
+f+ [=A,/4^D/4=A/4^d/4] 
[^G,/4^G/4] 
[=A,/4^D/4=A/4^d/4] 
[B,/4B/4] 
[=D/4E/4=d/4e/4] 
z/4 
+mf+ [=D/2-=d/2-] 
+f+ [=A,/4=D/4=A/4=d/4] 
[^G,/4^G/4] 
[=A,/4=D/4=A/4=d/4] 
[B,/4B/4] 
[=C/4E/4=c/4e/4] 
z/4 
+mf+ [=C/4=c/4] 
z/4 
[B,/4B/4] 
z/4 
[=A,/4=A/4] 
z/4 
[B,/4B/4] 
z/4 
+f+ [=C/2-=c/2-] 
[=C/4=c/4=c'/4] 
[=C/4-=c/4-=c'/4] 
[=C/4-=c/4-=c'/4] 
[=C/4=c/4] 
[=C/4=c/4=c'/4] 
z/4 
+mf+ [=C/4=c/4] 
z/4 
[B,/4B/4] 
z/4 
[=A,/4=A/4] 
z/4 
[B,/4B/4] 
z/4 
+f+ [=C/2-=c/2-] 
[=C/4=c/4=c'/4] 
[=C/4-=c/4-=c'/4] 
[=C/4-=c/4-=c'/4] 
[=C/4=c/4] 
[=C/4=c/4=c'/4] 
z/4 
[=G,/2=G/2=g/2] 
[=F,/4=F/4=f/4] 
z/4 
[E,/4E/4e/4] 
z/4 
[=F,/4=F/4=f/4] 
z/4 
[=G,3/4=G3/4=g3/4] 
z/4 
[=G,/2=G/2=g/2] 
[=F,/4=F/4=f/4] 
z/4 
[E,/4E/4^c/4-e/4] 
^c/4 
[=F,/4=F/4=A/4=f/4=a/4] 
z/4 
[=G,/4-=G/4-B/4=g/4-b/4] 
[=G,/4-=G/4-=g/4-] 
[=G,/4-=G/4-^c/4=g/4-] 
[=G,/4-=G/4-=g/4-] 
[=G,/2-=G/2-=d/2=g/2-] 
[=G,/4-=G/4-=A/4=g/4-=a/4] 
[=G,/4-=G/4-=g/4-] 
[=G,/4-=G/4-B/4=g/4-b/4] 
[=G,/4-=G/4-=g/4-] 
[=G,/4-=G/4-^c/4=g/4] 
[=G,/4=G/4] 
[=D,3/4-=D3/4-=F3/4-=A3/4-=d3/4] 
[=D,/4-=D/4-=F/4-=A/4] 
[=D,3/4-=D3/4-=F3/4-=A3/4-=a3/4] 
[=D,/4=D/4=F/4=A/4] 
[=G,3/4-=D3/4-=G3/4-^A3/4-^a3/4] 
[=G,/4-=D/4-=G/4^A/4-] 
[=G,3/4-=D3/4-=G3/4-^A3/4-=g3/4] 
[=G,/4=D/4=G/4^A/4] 
[=F,/4-=D/4-=F/4-=A/4-=a/4] 
[=F,/4-=D/4-=F/4-=A/4-] 
[=F,/4-=D/4-=F/4-=G/4=A/4-=g/4] 
[=F,/4-=D/4-=F/4=A/4-] 
[=F,/4-=D/4-=F/4-=A/4-=f/4] 
[=F,/4-=D/4-=F/4-=A/4-] 
[=F,/4-=D/4-=F/4-=G/4=A/4-=g/4] 
[=F,/4=D/4=F/4=A/4] 
[=D,3/4-=D3/4-=F3/4-=A3/4-=a3/4] 
[=D,/4-=D/4-=F/4=A/4-] 
[=D,3/4-=D3/4-=F3/4-=A3/4-=f3/4] 
[=D,/4=D/4=F/4=A/4] 
[^D,3/4-^A,3/4-^D3/4-=G3/4-=g3/4] 
[^D,/4-^A,/4-^D/4=G/4-] 
[^D,3/4-^A,3/4-^D3/4-=G3/4-^d3/4] 
[^D,/4^A,/4^D/4=G/4] 
[=D,3/4-=A,3/4-=D3/4-=F3/4-=f3/4] 
[=D,/4-=A,/4-=D/4=F/4-] 
[=D,3/4-=A,3/4-=D3/4-=F3/4-=d3/4] 
[=D,/4=A,/4=D/4=F/4] 
[=G,3/4-=C3/4-^D3/4-^d3/4] 
[=G,/4-=C/4^D/4-] 
[=G,3/4-=C3/4-^D3/4-=c3/4] 
[=G,/4=C/4^D/4] 
[E,3/4-=A,3/4-^C3/4-E3/4-^c3/4] 
[E,/4-=A,/4-^C/4-E/4-] 
[E,3/4-=A,3/4-^C3/4-E3/4-=A3/4=a3/4] 
[E,/4=A,/4^C/4E/4] 
[=D,3/4-=D3/4-=F3/4-=A3/4-=d3/4] 
[=D,/4-=D/4-=F/4-=A/4] 
[=D,3/4-=D3/4-=F3/4-=A3/4-=a3/4] 
[=D,/4=D/4=F/4=A/4] 
[=G,3/4-=D3/4-=G3/4-^A3/4-^a3/4] 
[=G,/4-=D/4-=G/4^A/4-] 
[=G,3/4-=D3/4-=G3/4-^A3/4-=g3/4] 
[=G,/4=D/4=G/4^A/4] 
[=F,/4-=D/4-=F/4-=A/4-=a/4] 
[=F,/4-=D/4-=F/4-=A/4-] 
[=F,/4-=D/4-=F/4-=G/4=A/4-=g/4] 
[=F,/4-=D/4-=F/4=A/4-] 
[=F,/4-=D/4-=F/4-=A/4-=f/4] 
[=F,/4-=D/4-=F/4-=A/4-] 
[=F,/4-=D/4-=F/4-=G/4=A/4-=g/4] 
[=F,/4=D/4=F/4=A/4] 
[=D,3/4-=D3/4-=F3/4-=A3/4-=a3/4] 
[=D,/4-=D/4-=F/4-=A/4-] 
[=D,3/4-=D3/4-=F3/4-=A3/4-=d3/4] 
[=D,/4=D/4=F/4=A/4] 
[^G,/2-B,/2-E/2-^G/2-^g/2] 
[^G,/4-B,/4-E/4-^F/4^G/4-^f/4] 
[^G,/4-B,/4-E/4^G/4-] 
[^G,/4-B,/4-E/4-^G/4-e/4] 
[^G,/4-B,/4-E/4-^G/4-] 
[^G,/4-B,/4-E/4-^F/4^G/4-^f/4] 
[^G,/4B,/4E/4^G/4] 
[^G,/2-B,/2-E/2-^G/2-^g/2-] 
[^G,/4-B,/4-E/4-^G/4-^g/4-=a/4] 
[^G,/4-B,/4-E/4-^G/4-^g/4-] 
[^G,/4-B,/4-E/4-^G/4-^g/4-b/4] 
[^G,/4-B,/4-E/4-^G/4-^g/4-] 
[^G,/4-B,/4-E/4-^G/4-^g/4=a/4] 
[^G,/4B,/4E/4^G/4] 
[^G,/2-B,/2-E/2-^G/2-^g/2-] 
[^G,/4-B,/4-E/4-^F/4^G/4-^g/4-] 
[^G,/4-B,/4-E/4^G/4-^g/4-] 
[^G,/4-B,/4-E/4-^G/4-e/4^g/4-] 
[^G,/4-B,/4-E/4-^G/4-^g/4-] 
[^G,/4-B,/4-E/4-^F/4^G/4-^g/4] 
[^G,/4B,/4E/4^G/4] 
[^G,/2-B,/2-E/2-^G/2-^g/2-] 
[^G,/4-B,/4-E/4-^G/4-^g/4-=a/4] 
[^G,/4-B,/4-E/4-^G/4-^g/4-] 
[^G,3/4-B,3/4-E3/4-^G3/4-e3/4^g3/4] 
[^G,/4B,/4E/4^G/4] 
[=A,/2=a/2-] 
[B,/4=a/4-] 
=a/4- 
[^C/4=a/4-] 
=a/4- 
[=D,/4=D/4=a/4-] 
=a/4- 
[E,/4E/4=a/4-] 
=a/4- 
[=F,/4=F/4=a/4-] 
=a/4- 
[=G,/4=G/4=a/4-] 
=a/4- 
[E,/4E/4=a/4] 
z/4 
[=A,/2=A/2=a/2] 
[B,/4B/4b/4] 
z/4 
[^C/4^c/4] 
z/4 
[=D/4=d/4] 
z/4 
[E/4e/4] 
z/4 
[=A,/4=A/4=a/4] 
z/4 
[B,/4B/4b/4] 
z/4 
[^C/4^c/4] 
z3/4 
[=A,/4=A/4=c/4e/4] 
[B,/4B/4] 
[=C/4=c/4] 
[=D/4=d/4] 
[=C/4=A/4=c/4e/4] 
[B,/4B/4] 
[=A,/4-=A/4-=a/4] 
[=A,/4=A/4^g/4] 
[=A/4=c/4e/4=a/4] 
^g/4 
e/4 
^d/4 
[=A/4=c/4e/4] 
^d/4 
[=A,/4=A/4=c/4] 
[^G,/4^G/4B/4] 
[=A,/4=A/4=c/4e/4] 
[B,/4B/4] 
[=C/4=c/4e/4] 
[B,/4B/4^d/4] 
[=C/4=A/4=c/4e/4] 
[=D/4=d/4^d/4] 
[E/4-=c/4e/4-] 
[E/4B/4e/4] 
[^G/4B/4=c/4=f/4] 
B/4 
e/4 
^d/4 
[^G/4B/4e/4=f/4] 
^d/4 
=a/4 
^g/4 
[=A/4=c/4e/4=a/4] 
^g/4 
e/4 
^d/4 
[=A/4=c/4e/4=a/4] 
^d/4 
=c/4 
B/4 
[=A/4=c/4e/4=a/4] 
B/4 
e/4 
^d/4 
[=A/4=c/4e/4=a/4] 
^d/4 
[=C/4=c/4] 
[=D/4B/4=d/4] 
[E/4=A/4=c/4^d/4e/4=a/4] 
[=C/4B/4=c/4] 
[=A,/4=A/4e/4] 
[B,/4B/4^d/4] 
[=C/4=A/4=c/4^d/4e/4=a/4] 
[=A,/4=A/4^d/4] 
[=C/4=c/4e/4] 
[E/4^d/4e/4] 
[=A/4=c/4^d/4e/4=a/4] 
^d/4 
[=A/4=c/4] 
[^G/4B/4] 
[=A/4=c/4^d/4=a/4] 
[^G/4B/4] 
[E/4=A/4] 
[^D/4^G/4] 
[E/4^G/4=A/4B/4e/4^g/4] 
[^D/4^G/4] 
[=A,/4E/4] 
[^G,/4^D/4] 
[=A,/4E/4^G/4B/4e/4^g/4] 
[^G,/4^D/4] 
[=A/2=c/2^d/2] 
+mf+ [=A/4=c/4^d/4] 
z3/4 
+f+ [=A=c^d] 
+mf+ [=A/4-=c/4-^d/4-=a/4] 
[=A3/4=c3/4^d3/4] 
+f+ [=A/4-=c/4-^d/4-=a/4] 
[=A/4-=c/4-^d/4-] 
[=A,/4=A/4-=c/4-^d/4-] 
[^G,/4^G/4=A/4=c/4^d/4] 
[=A,/4=A/4-=c/4-^d/4-=a/4] 
[B,/4=A/4-B/4=c/4-^d/4-] 
[=C/4=A/4-=c/4-^d/4-] 
[=D/4=A/4=c/4=d/4^d/4] 
[=C/4=A/4-=c/4-^d/4-=a/4] 
[B,/4=A/4-B/4=c/4-^d/4-] 
[=A,/4=A/4-=c/4-^d/4-] 
[^G,/4^G/4=A/4=c/4^d/4] 
[=A,/4=A/4-=c/4-^d/4-=a/4] 
[B,/4=A/4B/4=c/4^d/4] 
[=C/4=A/4-=c/4-e/4-] 
[=D/4=A/4-=c/4-=d/4e/4-] 
[=C/4=A/4=c/4^d/4e/4=a/4] 
[B,/4B/4] 
[=A,/4=A/4] 
[^G,/4^G/4] 
[=A,/4^G/4=A/4B/4e/4^g/4] 
[B,/4B/4] 
[=C/4=c/4] 
[=D/4=d/4] 
[=C/4^G/4B/4=c/4e/4^g/4] 
[B,/4B/4] 
[=A/4=a/4] 
[^G/4^g/4] 
[=F/4=A/4=c/4e/4=f/4] 
[E/4e/4] 
[=D/4=d/4] 
[=C/4=c/4] 
[B,/4=A/4B/4=c/4e/4] 
[=A,/4=A/4] 
[^G,/4^G/4] 
[=F,/4=F/4] 
[E,/4E/4=A/4=c/4e/4] 
[=D,/4=D/4] 
[E,/4E/4] 
[=D,/4=D/4] 
[=C/4=A/4=c/4e/4] 
B,/4 
=A,/2 
+mp+ [=A/4=c/4e/4] 
z3/4 
[=A/4=c/4e/4] 
z3/4 
[=A/4=c/4e/4] 
z3/4 
[=A/4=c/4e/4] 
z3/4 
[=A/4=c/4e/4] 
z3/4 
[=A/4=c/4e/4] 
z3/4 
[=A/4=c/4e/4] 
z3/4 
[=A/4=c/4e/4] 
z/4 
+f+ =A,/2 
=C/4 
z/4 
^D/4 
z/4 
^F/4 
z/4 
[=A,/2=A/2=a/2] 
[=C/4=c/4=c'/4] 
z/4 
[^D/4^d/4] 
z/4 
[^F/4^f/4] 
z/4 
[E/2=A/2=c/2e/2=a/2=c'/2] 


X:2 
T: 2/5 beetlejuice [horn] Jul 3 (1:53) 
Z: Transcribed by Firefern's ABC sequencer 
% Transcribed for Lord of the Rings Online playing 
% Transpose: 0 (0 octaves) 
% Tempo factor: 100% 
L: 1/4 
K: C 
Q: 1/4=151 
z4 
+ppp+ E,/4 
z/4 
+mf+ E,/4 
z/4 
+mp+ E,/4 
z/4 
E,/4 
z/4 
E,/4 
z/4 
E,/4 
z/4 
E,/4 
z/4 
E,/4 
z/4 
E,/4 
z/4 
E,/4 
z/4 
E,/4 
z/4 
E,/4 
z/4 
E,/4 
z/4 
E,/4 
z/4 
E,/4 
z/4 
+mf+ E,/4 
z/4 
+f+ =A,/2 
z/2 
=C/2 
z/2 
=A,/2 
z/2 
=C/2 
z/2 
=A,/2 
z/2 
=C/2 
z/2 
B,/2 
z/2 
E,/2 
z/2 
=A,/2 
z/2 
=C/2 
z/2 
^D/2 
z/2 
=C/2 
z/2 
=A,/2 
z/2 
^F,/2 
z/2 
=A,/2 
z/2 
=C/2 
z/2 
B,/2 
z/2 
E,/2 
z/2 
=A,/2 
z/2 
=C/2 
z/2 
=A,/2 
z/2 
=C/2 
z/2 
=A,/2 
z/2 
=C/2 
z/2 
^D/2 
z/2 
=C/2 
z/2 
=A,/2 
z/2 
=C/2 
z/2 
=A,/2 
z/2 
=C/2 
z/2 
=A,/2 
z/2 
=C/2 
z/2 
E,/2 
z/2 
^G,/2 
z/2 
=A,/2 
z/2 
=C/2 
z/2 
=A,/2 
z/2 
=C/2 
z/2 
=A,/2 
z/2 
=C/2 
z/2 
B,/2 
z/2 
E,/2 
z/2 
=A,/2 
z/2 
=C/2 
z/2 
^D/2 
z/2 
=C/2 
z/2 
=A,/2 
z/2 
^F,/2 
z/2 
=A,/2 
z/2 
=C/2 
z/2 
B,/2 
z/2 
E,/2 
z/2 
=A,/2 
z/2 
=C/2 
z/2 
=A,/2 
z/2 
=C/2 
z/2 
=A,/2 
z/2 
=C/2 
z/2 
^D/2 
z/2 
=C/2 
z/2 
=A,/2 
z/2 
=C/2 
z/2 
E,/2 
z/2 
^G,/2 
z/2 
^F,/2 
z/2 
=A,/2 
z/2 
^G,/2 
z/2 
B,/2 
z/2 
=A,/2 
z/2 
=C/2 
z/2 
=A,/2 
z/2 
=C/2 
z/2 
=A,/2 
z/2 
=C/2 
z/2 
B,/2 
z/2 
E,/2 
z/2 
=A,/2 
z/2 
=C/2 
z/2 
^D/2 
z/2 
=C/2 
z/2 
=A,/2 
z/2 
^F,/2 
z/2 
=A,/2 
z/2 
=C/2 
z/2 
B,/2 
z/2 
E,/2 
z/2 
=A,/2 
z/2 
=C/2 
z/2 
=A,/2 
z/2 
=C/2 
z/2 
=A,/2 
z/2 
=C/2 
z/2 
B,/2 
z/2 
E,/2 
z/2 
=A,/2 
z/2 
=C/2 
z/2 
^D/2 
z/2 
=C/2 
z/2 
=A,/2 
z/2 
^F,/2 
z/2 
=A,/2 
z/2 
=C/2 
z/2 
B,/2 
z/2 
E,/2 
z/2 
=A,/2 
z/2 
=C/2 
z/2 
=A,/2 
z/2 
=C/2 
z/2 
=A,/2 
z/2 
=C/2 
z/2 
B,/2 
z/2 
E,/2 
z/2 
=A,/2 
z/2 
=C/2 
z/2 
^D/2 
z/2 
=C/2 
z/2 
=A,/2 
z/2 
^F,/2 
z/2 
=A,/2 
z/2 
=C/2 
z/2 
B,/2 
z/2 
E,/2 
z/2 
=A,/2 
z/2 
=C/2 
z/2 
=A,/2 
z/2 
=C/2 
z/2 
=A,/2 
z/2 
=C/2 
z/2 
B,/2 
z/2 
E,/2 
z/2 
=A,/2 
z/2 
=C/2 
z/2 
^D/2 
z/2 
=C/2 
z/2 
=A,/2 
z/2 
^F,/2 
z/2 
=A,/2 
z/2 
=C/2 
z/2 
B,/2 
z/2 
E,/2 
z/2 
=A,/2 
z/2 
=C/2 
z/2 
=A,/2 
z/2 
=C/2 
z/2 
=A,/2 
z/2 
=C/2 
z/2 
B,/2 
z/2 
E,/2 
z/2 
=A,/2 
z/2 
=C/2 
z/2 
^D/2 
z/2 
=C/2 
z/2 
=A,/2 
z/2 
^F,/2 
z/2 
=A,/2 
z/2 
=C/2 
z/2 
B,/2 
z/2 
E,/2 
z4 z/2 
=A,/4 
z/4 
B,/4 
z/4 
=C/4 
z/4 
=D/4 
z/4 
E3/4 
z/4 
E/4 
z/4 
=F/4 
z/4 
^D3/4 
z/4 
^D/4 
z/4 
E/4 
z/4 
=D3/4 
z/4 
=D/4 
z/4 
E/4 
z/4 
=C/4 
z/4 
B,/4 
z/4 
=A,/4 
z/4 
B,/4 
z/4 
=C7/4 
z/4 
=C/4 
z/4 
B,/4 
z/4 
=A,/4 
z/4 
B,/4 
z/4 
=C7/4 
z/4 
^C/4 
z/4 
B,/4 
z/4 
=A,/4 
z/4 
B,/4 
z/4 
^C/2 
z3/2 
^C/4 
z/4 
B,/4 
z/4 
=A,/4 
z/4 
^C/4 
z/4 
=D/2 
z/2 
=A,/2 
z/2 
=D/2 
z/2 
=A,/2 
z/2 
^A,/2 
z/2 
=G,/2 
z/2 
=F,/4 
z/4 
=G,/4 
z/4 
=A,/4 
z/4 
=F,/4 
z/4 
=A,/2 
z/2 
=F,/2 
z/2 
=G,/2 
z/2 
^D/2 
z/2 
=F/2 
z/2 
=D/2 
z/2 
^D/2 
z/2 
=C/2 
z/2 
^C/2 
z/2 
=A,/2 
z/2 
=D/2 
z/2 
=A,/2 
z/2 
^A,/2 
z/2 
=G,/2 
z/2 
=F,/4 
z/4 
=G,/4 
z/4 
=A,/4 
z/4 
=F,/4 
z/4 
=A,/2 
z/2 
=D/2 
z/2 
^G,/2 
^F,/4 
z/4 
E,/4 
z/4 
^F,/4 
z/4 
^G, 
z 
^G,/2 
^F,/4 
z/4 
E,/4 
z/4 
^F,/4 
z/4 
^G,/2 
z/2 
E,/2 
z/2 
=A,/2 
B,/4 
z/4 
^C/4 
z/4 
=D/4 
z/4 
E/4 
z/4 
=F/4 
z/4 
=G/4 
z/4 
E/4 
z/4 
=A,/2 
B,/4 
z/4 
^C/4 
z/4 
=D/4 
z/4 
E/4 
z/4 
=A,/4 
z/4 
B,/4 
z/4 
^C/4 
z/4 
=A,/2 
z/2 
=C/2 
z/2 
=A,/2 
z/2 
=C/2 
z/2 
=A,/2 
z/2 
=C/2 
z/2 
B,/2 
z/2 
E,/2 
z/2 
=A,/2 
z/2 
=C/2 
z/2 
^D/2 
z/2 
=C/2 
z/2 
=A,/2 
z/2 
^F,/2 
z/2 
=A,/2 
z/2 
=C/2 
z/2 
B,/2 
z/2 
E,/2 
z/2 
=A,/2 
z/2 
=C/2 
z/2 
^D/2 
z/2 
=C/2 
z/2 
=A,/2 
z/2 
^F,/2 
z/2 
=A,/2 
z/2 
=C/2 
z/2 
B,/2 
z/2 
E,/2 
z/2 
=A,/2 
z/2 
=C/2 
z/2 
=A,/2 
z/2 
=C/2 
z/2 
+mf+ =A,/2 
z/2 
=C/2 
z/2 
=A,/2 
z/2 
=C/2 
z/2 
=A,/2 
z/2 
=C/2 
z/2 
=A,/2 
z/2 
=C/2 
z/2 
+f+ =A,/2 
=C/4 
z/4 
^D/4 
z/4 
^F/4 
z/4 
=A/2 
z3/2 
=A,/2 


X:3 
T: 3/5 beetlejuice [theorbo] Jul 3 (1:53) 
Z: Transcribed by Firefern's ABC sequencer 
% Transcribed for Lord of the Rings Online playing 
% Transpose: 0 (0 octaves) 
% Tempo factor: 100% 
L: 1/4 
K: C 
Q: 1/4=151 
z4 
+ppp+ E,/4 
z/4 
+mp+ E,/4 
z/4 
+pp+ E,/4 
z/4 
E,/4 
z/4 
E,/4 
z/4 
E,/4 
z/4 
E,/4 
z/4 
E,/4 
z/4 
E,/4 
z/4 
E,/4 
z/4 
E,/4 
z/4 
E,/4 
z/4 
E,/4 
z/4 
E,/4 
z/4 
E,/4 
z/4 
+mp+ E,/4 
z/4 
+mf+ =A,/2 
=A/4 
z/4 
=C/2 
=c/4 
z/4 
=A,/2 
=A/4 
z/4 
=C/2 
[=C/4-=c/4] 
=C/4 
=A,/2 
=A/4 
z/4 
=C/2 
=c/4 
z/4 
B,/2 
B/4 
z/4 
E,/2 
[E,/4E/4] 
E,/4 
=A,/2 
=A/4 
z/4 
=C/2 
=c/4 
z/4 
^D/2 
^d/4 
z/4 
=C/2 
=c/4 
z/4 
=A,/2 
=A/4 
z/4 
^F,/2 
^F/4 
z/4 
=A,/2 
=A/4 
z/4 
=C/2 
=c/4 
z/4 
B,/2 
B/4 
z/4 
E,/4 
E,/4 
[E,/4E/4] 
E,/4 
=A,/2 
=A/4 
z/4 
=C/2 
=c/4 
z/4 
=A,/2 
=A/4 
z/4 
=C/2 
=c/4 
z/4 
=A,/2 
=A/4 
z/4 
=C/2 
=c/4 
z/4 
^D/2 
^d/4 
z/4 
=C/2 
[=C/4-=c/4] 
=C/4 
=A,/2 
=A/4 
z/4 
=C/2 
=c/4 
z/4 
=A,/2 
=A/4 
z/4 
=C/2 
=c/4 
z/4 
=A,/2 
=A/4 
z/4 
=C/2 
=c/4 
z/4 
E,/2 
E/4 
z/4 
^G,/2 
[E,/4^G/4] 
E,/4 
=A,/2 
=A/4 
z/4 
=C/2 
=c/4 
z/4 
=A,/2 
=A/4 
z/4 
=C/2 
=c/4 
z/4 
=A,/2 
=A/4 
z/4 
=C/2 
=c/4 
z/4 
B,/2 
B/4 
z/4 
E,/2 
E/4 
z/4 
=A,/2 
=A/4 
z/4 
=C/2 
=c/4 
z/4 
^D/2 
^d/4 
z/4 
=C/2 
=c/4 
z/4 
=A,/2 
=A/4 
z/4 
^F,/2 
^F/4 
z/4 
=A,/2 
=A/4 
z/4 
=C/2 
=c/4 
z/4 
B,/2 
B/4 
z/4 
E,/2 
E/4 
z/4 
=A,/2 
=A/4 
z/4 
=C/2 
=c/4 
z/4 
=A,/2 
=A/4 
z/4 
=C/2 
=c/4 
z/4 
=A,/2 
=A/4 
z/4 
=C/2 
=c/4 
z/4 
^D/2 
^d/4 
z/4 
=C/2 
[=C/4-=c/4] 
=C/4 
=A,/2 
=A/4 
z/4 
=C/2 
=c/4 
z/4 
E,/2 
E/4 
z/4 
^G,/2 
^G/4 
z/4 
^F,/2 
^F/4 
z/4 
=A,/2 
=A/4 
z/4 
^G,/2 
^G/4 
z/4 
B,/2 
[E,/4B/4] 
E,/4 
=A,/2 
=A/4 
z/4 
=C/2 
=c/4 
z/4 
=A,/2 
=A/4 
z/4 
=C/2 
=c/4 
z/4 
=A,/2 
=A/4 
z/4 
=C/2 
=c/4 
z/4 
B,/2 
B/4 
z/4 
E,/2 
E/4 
z/4 
=A,/2 
=A/4 
z/4 
=C/2 
=c/4 
z/4 
^D/2 
^d/4 
z/4 
=C/2 
=c/4 
z/4 
=A,/2 
=A/4 
z/4 
^F,/2 
^F/4 
z/4 
=A,/2 
=A/4 
z/4 
=C/2 
=c/4 
z/4 
B,/2 
B/4 
z/4 
E,/2 
E/4 
z/4 
=A,/2 
=A/4 
z/4 
=C/2 
=c/4 
z/4 
=A,/2 
=A/4 
z/4 
=C/2 
=c/4 
z/4 
=A,/2 
=A/4 
z/4 
=C/2 
=c/4 
z/4 
B,/2 
B/4 
z/4 
E,/2 
E/4 
z/4 
=A,/2 
=A/4 
z/4 
=C/2 
=c/4 
z/4 
^D/2 
^d/4 
z/4 
=C/2 
=c/4 
z/4 
=A,/2 
=A/4 
z/4 
^F,/2 
^F/4 
z/4 
=A,/2 
=A/4 
z/4 
=C/2 
=c/4 
z/4 
B,/2 
B/4 
z/4 
E,/2 
E/4 
z/4 
=A,/2 
=A/4 
z/4 
=C/2 
=c/4 
z/4 
=A,/2 
=A/4 
z/4 
=C/2 
=c/4 
z/4 
=A,/2 
=A/4 
z/4 
=C/2 
=c/4 
z/4 
B,/2 
B/4 
z/4 
E,/2 
E/4 
z/4 
=A,/2 
=A/4 
z/4 
=C/2 
=c/4 
z/4 
^D/2 
^d/4 
z/4 
=C/2 
=c/4 
z/4 
=A,/2 
=A/4 
z/4 
^F,/2 
^F/4 
z/4 
=A,/2 
=A/4 
z/4 
=C/2 
=c/4 
z/4 
B,/2 
B/4 
z/4 
E,/2 
E/4 
z/4 
=A,/2 
=A/4 
z/4 
=C/2 
=c/4 
z/4 
=A,/2 
=A/4 
z/4 
=C/2 
=c/4 
z/4 
=A,/2 
=A/4 
z/4 
=C/2 
=c/4 
z/4 
B,/2 
B/4 
z/4 
E,/2 
E/4 
z/4 
=A,/2 
=A/4 
z/4 
=C/2 
=c/4 
z/4 
^D/2 
^d/4 
z/4 
=C/2 
=c/4 
z/4 
=A,/2 
=A/4 
z/4 
^F,/2 
^F/4 
z/4 
=A,/2 
=A/4 
z/4 
=C/2 
=c/4 
z/4 
B,/2 
B/4 
z/4 
E,/2 
E/4 
z/4 
=A,/2 
=A/4 
z/4 
=C/2 
=c/4 
z/4 
=A,/2 
=A/4 
z/4 
=C/2 
=c/4 
z/4 
=A,/2 
=A/4 
z/4 
=C/2 
=c/4 
z/4 
B,/2 
B/4 
z/4 
E,/2 
E/4 
z/4 
=A,/2 
=A/4 
z/4 
=C/2 
=c/4 
z/4 
^D/2 
^d/4 
z/4 
=C/2 
=c/4 
z/4 
=A,/2 
=A/4 
z/4 
^F,/2 
^F/4 
z/4 
=A,/2 
=A/4 
z/4 
=C/2 
=c/4 
z/4 
B,/2 
B/4 
z/4 
E,/2 
E/4 
z4 z/4 
=A,/4 
z/4 
B,/4 
z/4 
=C/4 
z/4 
=D/4 
z/4 
E3/4 
z/4 
E/4 
z/4 
=F/4 
z/4 
^D3/4 
z/4 
^D/4 
z/4 
E/4 
z/4 
=D3/4 
z/4 
=D/4 
z/4 
E/4 
z/4 
=C/4 
z/4 
B,/4 
z/4 
=A,/4 
z/4 
B,/4 
z/4 
=C7/4 
z/4 
=C/4 
z/4 
B,/4 
z/4 
=A,/4 
z/4 
B,/4 
z/4 
=C7/4 
z/4 
^C/4 
z/4 
B,/4 
z/4 
=A,/4 
z/4 
B,/4 
z/4 
^C7/4 
z/4 
^C/4 
z/4 
B,/4 
z/4 
=A,/4 
z/4 
^C/4 
z/4 
=D7/4 
z/4 
=D3/4 
z/4 
=A,3/4 
z/4 
^A,3/4 
z/4 
=G,3/4 
z/4 
[=F,/4=A,/4] 
z/4 
=G,/4 
z/4 
[=F,/4=A,/4] 
z/4 
[=F,/4=G,/4] 
z/4 
=A,3/4 
z/4 
=F,3/4 
z/4 
=G,3/4 
z/4 
[^D,/2-^D/2] 
^D,/4 
z/4 
[=F,/2-=F/2] 
=F,/4 
z/4 
=D3/4 
z/4 
^D3/4 
z/4 
=C3/4 
z/4 
^C3/4 
z/4 
=A,3/4 
z/4 
=D3/4 
z/4 
=A,3/4 
z/4 
^A,3/4 
z/4 
=G,3/4 
z/4 
[=F,/4=A,/4] 
z/4 
=G,/4 
z/4 
[=F,/4=A,/4] 
z/4 
[=F,/4=G,/4] 
z/4 
=A,3/4 
z/4 
=D3/4 
z/4 
^G,/2 
^F,/4 
z/4 
E,/4 
z/4 
^F,/4 
z/4 
^G, 
B,/4 
z/4 
=A,/4 
z/4 
^G,/2 
^F,/4 
z/4 
E,/4 
z/4 
^F,/4 
z/4 
^G,/2 
z/2 
E,/2 
z/2 
=A,/2 
B,/4 
z/4 
^C/4 
z/4 
=D/4 
z/4 
E/4 
z/4 
=F/4 
z/4 
=G/4 
z/4 
E/4 
z/4 
=A,/2 
B,/4 
z/4 
^C,/4 
z/4 
=D,/4 
z/4 
E,/4 
z/4 
=A,/4 
z/4 
B,/4 
z/4 
^C,/4 
z/4 
=A,/2 
=A/4 
z/4 
=C/2 
=c/4 
z/4 
=A,/2 
=A/4 
z/4 
=C/2 
=c/4 
z/4 
=A,/2 
=A/4 
z/4 
=C/2 
=c/4 
z/4 
B,/2 
B/4 
z/4 
E,/2 
E/4 
z/4 
=A,/2 
=A/4 
z/4 
=C/2 
=c/4 
z/4 
^D/2 
^d/4 
z/4 
=C/2 
=c/4 
z/4 
=A,/2 
=A/4 
z/4 
^F,/2 
^F/4 
z/4 
=A,/2 
=A/4 
z/4 
=C/2 
=c/4 
z/4 
B,/2 
B/4 
z/4 
E,/2 
E/4 
z/4 
=A,/2 
=A/4 
z/4 
=C/2 
=c/4 
z/4 
^D/2 
^d/4 
z/4 
=C/2 
=c/4 
z/4 
=A,/2 
=A/4 
z/4 
^F,/2 
^F/4 
z/4 
=A,/2 
=A/4 
z/4 
=C/2 
=c/4 
z/4 
B,/2 
B/4 
z/4 
E,/2 
E/4 
z/4 
=A,/2 
=A/4 
z/4 
=C/2 
=c/4 
z/4 
=A,/2 
=A/4 
z/4 
=C/2 
=c/4 
z/4 
+mp+ =A,/2 
=A/4 
z/4 
=C/2 
=c/4 
z/4 
=A,/2 
=A/4 
z/4 
=C/2 
=c/4 
z/4 
=A,/2 
=A/4 
z/4 
=C/2 
=c/4 
z/4 
=A,/2 
=A/4 
z/4 
=C/2 
=c/4 
z/4 
+mf+ =A,/2 
=C/4 
z/4 
^D/4 
z/4 
^F/4 
z/4 
=A/2 
=c/4 
z/4 
^d/4 
z/4 
[E,/4^f/4] 
E,/4 
[=A,/2=a/2] 


X:4 
T: 4/5 beetlejuice [drums] Jul 3 (1:53) 
Z: Transcribed by Firefern's ABC sequencer 
% Transcribed for Lord of the Rings Online playing 
% Transpose: 0 (0 octaves) 
% Tempo factor: 100% 
L: 1/4 
K: C 
Q: 1/4=151 
z4 z5/2 
+ppp+ [^D/2^c/2] 
[^D/2^c/2] 
[^D/2^c/2] 
[^D/2^c/2] 
[^D/2^c/2] 
[^D/2^c/2] 
[^D/2^c/2] 
[^D/2^c/2] 
[^D/2^c/2] 
[^D/2^c/2] 
+ppp+ [^D/2^c/2] 
+ppp+ ^C,/2 
^C,/4 
^C,/4 
^C,/2 
^C,/4 
^C,/4 
^C,/2 
^C,/4 
^C,/4 
^C,/2 
^C,/4 
^C,/4 
^C,/2 
^C,/4 
^C,/4 
^C,/2 
^C,/4 
^C,/4 
^C,/2 
^C,/4 
^C,/4 
^C,/2 
^C,/4 
^C,/4 
^C,/2 
^C,/4 
^C,/4 
^C,/2 
^C,/4 
^C,/4 
^C,/2 
^C,/4 
^C,/4 
^C,/2 
^C,/4 
^C,/4 
^C,/2 
^C,/4 
^C,/4 
^C,/2 
^C,/4 
^C,/4 
^C,/2 
^C,/4 
^C,/4 
^C,/2 
^C,/4 
^C,/4 
^C,/2 
^C,/4 
^C,/4 
^C,/2 
^C,/4 
^C,/4 
z/2 
[^F,/2^C,/2] 
z/2 
[^F,/2^C,/2] 
z/2 
[^F,/2^C,/2] 
z/2 
[^F,/2^C,/2] 
z/2 
[^F,/2^C,/2] 
z/2 
[^F,/2^C,/2] 
z/2 
[^F,/4^C,/4] 
[^F,/4^C,/4] 
[^F,/2^C,/2] 
[^F,/2^C,/2] 
z/2 
[^F,/2^C,/2] 
z/2 
[^F,/2^C,/2] 
z/2 
[^F,/2^C,/2] 
z/2 
[^F,/2^C,/2] 
z/2 
[^F,/2^C,/2] 
z/2 
[^F,/2^C,/2] 
z/2 
[^F,/4^C,/4] 
[^F,/4^C,/4] 
[^F,/2^C,/2] 
[^F,/2^C,/2] 
=A/2- 
[^F,/2=A/2^C,/2] 
z/2 
[^F,/2^C,/2] 
z/2 
[^F,/2^C,/2] 
z/2 
[^F,/2^C,/2] 
z/2 
[^F,/2^C,/2] 
z/2 
[^F,/2^C,/2] 
z/2 
[^F,/4^C,/4] 
[^F,/4^C,/4] 
[^F,/2^C,/2] 
[^F,/2^C,/2] 
z/2 
[^F,/2^C,/2] 
z/2 
[^F,/2^C,/2] 
z/2 
[^F,/2^C,/2] 
z/2 
[^F,/2^C,/2] 
z/2 
[^F,/2^C,/2] 
z/2 
[^F,/2^C,/2] 
z/2 
[^F,/2^C,/2] 
z/2 
[^F,/2^C,/2] 
z/2 
[^F,/4^C,/4] 
[^F,/4^C,/4] 
[^F,/2^C,/2] 
[^F,/2^C,/2] 
z/2 
[^F,/2^C,/2] 
z/2 
[^F,/2^C,/2] 
z/2 
[^F,/2^C,/2] 
z/2 
[^F,/2^C,/2] 
z/2 
[^F,/2^C,/2] 
z/2 
[^F,/2^C,/2] 
z/2 
[^F,/4^C,/4] 
[^F,/4^C,/4] 
[^F,/2^C,/2] 
[^F,/2^C,/2] 
z/2 
[^F,/2^C,/2] 
z/2 
[^F,/2^C,/2] 
z/2 
[^F,/2^C,/2] 
z/2 
[^F,/2^C,/2] 
z/2 
[^F,/2^C,/2] 
z/2 
[^F,/2^C,/2] 
z/2 
[^F,/4^C,/4] 
[^F,/4^C,/4] 
[^F,/2^C,/2] 
[^F,/2^C,/2] 
=A/2- 
[^F,/2=A/2^C,/2] 
z/2 
[^F,/2^C,/2] 
z/2 
[^F,/2^C,/2] 
z/2 
[^F,/2^C,/2] 
z/2 
[^F,/2^C,/2] 
z/2 
[^F,/2^C,/2] 
z/2 
[^F,/4^C,/4] 
[^F,/4^C,/4] 
[^F,/2^C,/2] 
[^F,/2^C,/2] 
z/2 
[^F,/2^C,/2] 
z/2 
[^F,/2^C,/2] 
z/2 
[^F,/2^C,/2] 
z/2 
[^F,/2^C,/2] 
z/2 
[^F,/2^C,/2] 
z/2 
[^F,/2^C,/2] 
z/2 
[^F,/2^C,/2] 
z/2 
[^F,/2^C,/2] 
z/2 
[=G/4^F,/4^C,/4] 
[=G/4^F,/4^C,/4] 
[=G/4^F,/4-^C,/4-] 
[=G/4^F,/4^C,/4] 
[=G/4^F,/4-^C,/4-] 
[=G/4^F,/4^C,/4] 
[^c/2=G/2=A/2^C,/2] 
^C,/4 
^C,/4 
^C,/2 
^C,/4 
^C,/4 
^C,/2 
^C,/4 
^C,/4 
^C,/2 
^C,/4 
^C,/4 
^C,/2 
^C,/4 
^C,/4 
^C,/2 
^C,/4 
^C,/4 
^C,/2 
^C,/4 
^C,/4 
^C,/4 
^C,/4 
^C,/4 
^C,/4 
^C,/2 
^C,/4 
^C,/4 
^C,/2 
^C,/4 
^C,/4 
^C,/2 
^C,/4 
^C,/4 
^C,/2 
^C,/4 
^C,/4 
^C,/2 
^C,/4 
^C,/4 
^C,/2 
^C,/4 
^C,/4 
^C,/2 
^C,/4 
^C,/4 
^C,/2 
^C,/4 
^C,/4 
^C,/2 
^C,/4 
^C,/4 
^C,/2 
^C,/4 
^C,/4 
^C,/2 
^C,/4 
^C,/4 
^C,/2 
^C,/4 
^C,/4 
^C,/2 
^C,/4 
^C,/4 
^C,/2 
^C,/4 
^C,/4 
^C,/2 
^C,/4 
^C,/4 
^C,/2 
^C,/4 
^C,/4 
^C,/2 
^C,/4 
^C,/4 
^C,/4 
^C,/4 
^C,/4 
^C,/4 
^C,/2 
^C,/4 
^C,/4 
^C,/2 
^C,/4 
^C,/4 
^C,/2 
^C,/4 
^C,/4 
^C,/2 
^C,/4 
^C,/4 
^C,/2 
^C,/4 
^C,/4 
^C,/2 
^C,/4 
^C,/4 
^C,/2 
^C,/4 
^C,/4 
^C,/2 
^C,/4 
^C,/4 
^C,/2 
^C,/4 
^C,/4 
^C,/2 
^C,/4 
^C,/4 
[^c/2=G/2=A/2^C,/2] 
^C,/4 
^C,/4 
^C,/2 
^C,/4 
^C,/4 
^C,/2 
^C,/4 
^C,/4 
^C,/2 
^C,/4 
^C,/4 
^C,/2 
^C,/4 
^C,/4 
^C,/2 
^C,/4 
^C,/4 
^C,/2 
^C,/4 
^C,/4 
^C,/4 
^C,/4 
^C,/4 
^C,/4 
^C,/2 
^C,/4 
^C,/4 
^C,/2 
^C,/4 
^C,/4 
^C,/2 
^C,/4 
^C,/4 
^C,/2 
^C,/4 
^C,/4 
^C,/2 
^C,/4 
^C,/4 
^C,/2 
^C,/4 
^C,/4 
^C,/2 
^C,/4 
^C,/4 
^C,/2 
^C,/4 
^C,/4 
^C,/2 
^C,/4 
^C,/4 
^C,/2 
^C,/4 
^C,/4 
=A/2- 
[^F,/2=A/2^C,/2] 
z/2 
[^F,/2^C,/2] 
z/2 
[^F,/2^C,/2] 
z/2 
[^F,/2^C,/2] 
z/2 
[^F,/2^C,/2] 
z/2 
[^F,/2^C,/2] 
z/2 
[^F,/4^C,/4] 
[^F,/4^C,/4] 
[^F,/2^C,/2] 
[^F,/2^C,/2] 
z/2 
[^F,/2^C,/2] 
z/2 
[^F,/2^C,/2] 
z/2 
[^F,/2^C,/2] 
z/2 
[^F,/2^C,/2] 
z/2 
[^F,/2^C,/2] 
z/2 
[^F,/2^C,/2] 
z/2 
[^F,/2^C,/2] 
z/2 
[^F,/2^C,/2] 
z/2 
[^F,/4^C,/4] 
[^F,/4^C,/4] 
[^F,/2^C,/2] 
[^F,/2^C,/2] 
[^c/2=A/2-] 
=A/2- 
[^c/4-^c/4=A/4-] 
[^c/4^c/4=A/4-] 
[^c/4=A/4-] 
[^c/4=A/4] 
+ppp+ [^c/4-^c/4] 
[^c/4^c/4] 
+ppp+ ^c/4 
^c/4 
+ppp+ [^c/4-^c/4] 
[^c/4^c/4] 
+ppp+ ^c/4 
^c/4 
+ppp+ [^c/4-^c/4=A/4-] 
[^c/4=A/4] 
^C,/2 
^c/2 
^C,/2 
^c/2 
^C,/2 
^c/2 
^C,/2 
^c/2 
^C,/2 
^c/2 
^C,/2 
^c/2 
^C,/2 
^c/2 
^C,/2 
^c/2 
^C,/2 
^c/2 
^C,/2 
^c/2 
^C,/4 
^C,/4 
[^c/2^C,/2] 
^C,/2 
^c/2 
^C,/2 
^c/2 
^C,/2 
^c/2 
^C,/4 
^C,/4 
[^c/2^C,/2] 
^C,/2 
^c/2 
^C,/2 
^c/2 
^C,/2 
^c/2 
^C,/2 
^c/2 
^C,/2 
^c/2 
^C,/2 
^c/2 
^C,/2 
^c/2 
^C,/4 
^C,/4 
[^c/2^C,/2] 
^C,/2 
[^c/2=A/2] 
[^F,/2^C,/2] 
z/2 
[^F,/2^C,/2] 
[^c/2=A/2] 
[^F,/2^C,/2] 
z/2 
[^F,/2^C,/2] 
[^c/2=A/2] 
[^F,/2^C,/2] 
z/2 
[^F,/2^C,/2] 
[^c/2=A/2] 
[^F,/4^C,/4] 
[^F,/4^C,/4] 
[^F,/2^C,/2] 
[^F,/2^C,/2] 
[^c/2=A/2] 
[^F,/2^C,/2] 
z/2 
[^F,/2^C,/2] 
[^c/2=A/2] 
[^F,/2^C,/2] 
z/2 
[^F,/2^C,/2] 
[^c/2=A/2] 
[^F,/2^C,/2] 
z/2 
[^F,/2^C,/2] 
[^c/2=A/2] 
[^F,/4^C,/4] 
[^F,/4^C,/4] 
[^F,/2^C,/2] 
[^F,/2^C,/2] 
[^c/2=A/2] 
[^F,/2^C,/2] 
z/2 
[^F,/2^C,/2] 
[^c/2=A/2] 
[^F,/2^C,/2] 
z/2 
[^F,/2^C,/2] 
[^c/2=A/2] 
[^F,/2^C,/2] 
z/2 
[^F,/2^C,/2] 
[^c/2=A/2] 
[^F,/4^C,/4] 
[^F,/4^C,/4] 
[^F,/2^C,/2] 
[^F,/2^C,/2] 
[^c/2=A/2] 
[^F,/2^C,/2] 
z/2 
[^F,/2^C,/2] 
^c/2 
[^F,/2^C,/2] 
z/2 
[^F,/2^C,/2] 
^c/2 
[^F,/2^C,/2] 
z/2 
[^F,/2^C,/2] 
^c/2 
[^F,/2^C,/2] 
z/2 
[^F,/2^C,/2] 
z/2 
[^F,/2^C,/2] 
z/2 
[^F,/2^C,/2] 
z/2 
[^F,/2^C,/2] 
z/2 
[^F,/2^C,/2] 
z/2 
[^F,/2^C,/2] 
z/2 
[^F,/2^C,/2] 
z/2 
[^F,/2^C,/2] 
z/2 
[^F,/2^C,/2] 
z4 z4 z4 z4 z4 z4 z4 z4 z/2 
+ppp+ ^C,/4 
^C,/4 
^C,/2 
^C,/4 
^C,/4 
^C,/2 
^C,/4 
^C,/4 
^C,/2 
^C,/4 
^C,/4 
^C,/2 
^C,/4 
^C,/4 
^C,/2 
^C,/4 
^C,/4 
^C,/2 
^C,/4 
^C,/4 
^C,/2 
^C,/4 
^C,/4 
z4 
+ppp+ [^c/2=A/2] 


X:5 
T: 5/5 beetlejuice [flute] Jul 3 (1:53) 
Z: Transcribed by Firefern's ABC sequencer 
% Transcribed for Lord of the Rings Online playing 
% Transpose: 0 (0 octaves) 
% Tempo factor: 100% 
L: 1/4 
K: C 
Q: 1/4=151 
z4 
+fff+ [E8=A8=c8] 
z4 z4 z4 z4 z2 
+ff+ =A3/2 
E/2 
=F2 
E3/2 
=F/2 
^D2 
E3/2 
=A,/2 
=C2 
^D3/2 
B,/2 
=D3/2 
=C/2 
+fff+ [=A,/4-=A/4] 
[^G,/4=A,/4-^G/4] 
[=A,/4-=A/4=c/4e/4] 
[=A,/4-B,/4B/4] 
[=A,/4-=C/4=c/4] 
[=A,/4-=D/4=d/4] 
[=A,/4-=C/4=c/4e/4] 
[=A,/4B,/4B/4] 
[=A,/4-=A/4] 
[^G,/4=A,/4-^G/4] 
[=A,/4-=A/4=c/4e/4] 
[=A,/4-B,/4B/4] 
[=A,/4-=C/4=c/4] 
[=A,/4-=D/4=d/4] 
[=A,/4-=C/4=c/4e/4] 
[=A,/4B,/4B/4] 
[=A,/4=A/4] 
[^G,/4^G/4] 
[=A,/4=A/4=c/4e/4] 
[B,/4B/4] 
[=C/4=c/4] 
[=D/4=d/4] 
[=C/4=c/4e/4] 
[B,/4B/4] 
[B,/4B/4] 
[^A,/4^A/4] 
[B,/4B/4e/4] 
[^A,/4^A/4] 
[E,/4E/4] 
[^D,/4^D/4] 
[E,/4E/4B/4e/4] 
[^D,/4^D/4] 
[=A/4=c/4e/4^g/4=a/4] 
z/4 
+ff+ [=c/4e/4] 
z/4 
+fff+ [=A/4=c/4e/4^g/4=a/4] 
z/4 
+ff+ [=c/4e/4] 
z3/4 
+fff+ [=A/4=c/4^d/4e/4] 
[=A/4=c/4e/4] 
[=A/2=c/2^d/2] 
[=A/4=c/4^d/4e/4] 
z4 z/4 
[B,/4=C/4E/4=A/4B/4=c/4] 
z3/4 
[B,/4=C/4E/4=A/4B/4=c/4] 
z3/4 
+ff+ =A3/2 
E/2 
=F2 
E3/2 
=C/2 
^D2 
E3/2 
=A,/2 
=C2 
^D3/2 
B,/2 
=D3/2 
=C/2 
+fff+ [=A,/4-=A/4] 
[^G,/4=A,/4-^G/4] 
[=A,/4-=A/4=c/4e/4] 
[=A,/4-B,/4B/4] 
[=A,/4-=C/4=c/4] 
[=A,/4-=D/4=d/4] 
[=A,/4-=C/4=c/4e/4] 
[=A,/4B,/4B/4] 
[=A,/4-=A/4] 
[^G,/4=A,/4-^G/4] 
[=A,/4-=A/4=c/4e/4] 
[=A,/4-B,/4B/4] 
[=A,/4-=C/4=c/4] 
[=A,/4-=D/4=d/4] 
[=A,/4-=C/4=c/4e/4] 
[=A,/4B,/4B/4] 
[=A,/4=A/4] 
[^G,/4^G/4] 
[=A,/4=A/4=c/4e/4] 
[B,/4B/4] 
[=C/4=c/4] 
[=D/4=d/4] 
[=C/4=c/4e/4] 
[B,/4B/4] 
[B,/4B/4] 
[^A,/4^A/4] 
[B,/4B/4e/4] 
[^A,/4^A/4] 
[E,/4E/4] 
[^D,/4^D/4] 
[E,/4E/4B/4e/4] 
[^D,/4^D/4] 
[=A/4=c/4e/4^g/4=a/4] 
z/4 
+ff+ [=c/4e/4] 
z/4 
+fff+ [=A/4=c/4e/4^g/4=a/4] 
z/4 
+ff+ [=c/4e/4] 
z3/4 
+fff+ [=A/4=c/4^d/4e/4] 
[=A/4=c/4e/4] 
[=A/2=c/2^d/2] 
[=A/4=c/4^d/4e/4] 
z4 z9/4 
[=A,/2E/2=A/2=c/2e/2=a/2] 
z4 z7/2 
+ff+ [=A/2=c/2^d/2] 
z 
+fff+ [=A5/2=c5/2-^d5/2-] 
[=A,/4=A/4-=c/4-^d/4-] 
[^G,/4^G/4=A/4-=c/4-^d/4-] 
[=A,/4=A/4-=c/4-^d/4-] 
[B,/4=A/4-B/4=c/4^d/4-] 
[=C/4=A/4-=c/4-^d/4-] 
[=D/4=A/4-=c/4-=d/4^d/4-] 
[=C/4=A/4-=c/4-^d/4-] 
[B,/4=A/4B/4=c/4-^d/4-] 
[=A,/4=A/4-=c/4-^d/4-] 
[^G,/4^G/4=A/4-=c/4-^d/4-] 
[=A,/4=A/4-=c/4-^d/4-] 
[B,/4=A/4B/4=c/4^d/4] 
[=C/4=A/4-=c/4-e/4-] 
[=D/4=A/4-=c/4-=d/4e/4-] 
[=C/4=A/4=c/4e/4] 
[B,/4B/4] 
[=A,/4=A/4] 
[^G,/4^G/4] 
[=A,/4=A/4] 
[B,/4B/4] 
[=C/4=c/4] 
[=D/4=d/4] 
[=C/4=c/4] 
[B,/4B/4] 
[=A,/2=A/2=c/2e/2=a/2] 
z5/2 
[=A,/4=A/4] 
[^G,/4^G/4] 
[=A,/4=A/4] 
[B,/4B/4] 
[=C/4=c/4] 
[B,/4B/4] 
[=C/4=c/4] 
[=D/4=d/4] 
[E/2e/2] 
z5/2 
+ff+ [=A/2=c/2^d/2] 
z 
+fff+ [=A5/2=c5/2-^d5/2-] 
[=A,/4=A/4=c/4^d/4] 
[^G,/4^G/4] 
[=A,/4=A/4] 
[B,/4B/4] 
[=C/4=c/4] 
[=D/4=d/4] 
[=C/4=c/4] 
[B,/4B/4] 
[=A,/4=A/4] 
[^G,/4^G/4] 
[=A,/4=A/4] 
[B,/4B/4] 
[=C/4=c/4] 
[=D/4=d/4] 
[=C/4=c/4] 
[B,/4B/4] 
[=A,/4=A/4] 
[^G,/4^G/4] 
[=A,/4=A/4=c/4e/4^g/4] 
[B,/4B/4] 
[=C/4=c/4e/4^g/4] 
[=D/4=d/4] 
[=C/4=c/4e/4^g/4] 
[B,/4B/4] 
[=A,/2=A/2] 
z7/2 
[=A,/4=A/4] 
[^G,/4^G/4] 
[=A,/4=A/4] 
[B,/4B/4] 
[=C/4=c/4] 
[B,/4B/4] 
[=C/4=c/4] 
[=D/4=d/4] 
[E/2e/2] 
z4 z3/2 
[=C/4=c/4] 
[=D/4=d/4] 
[E/4e/4] 
[=C/4=c/4] 
[=A,/4=A/4] 
[B,/4B/4] 
[=C/4=c/4] 
[=A,/4=A/4] 
[=C/4=c/4] 
[E/4e/4] 
[=A/4=a/4] 
z13/4 
+ff+ [=c/4e/4] 
[=d/4^f/4] 
[=c/4e/4] 
[=d/4^f/4] 
[=c/4e/4] 
[=d/4^f/4] 
[=c/4e/4] 
[=d/4^f/4] 
[=c/4e/4] 
[=d/4^f/4] 
[=c/4e/4] 
[=d/4^f/4] 
[=c/2e/2] 
z 
+fff+ [=A,/4=A/4] 
[^G,/4^G/4] 
[=A,/4=A/4] 
[B,/4B/4] 
[=C/4-=c/4-e/4] 
[=C/4=c/4=d/4^f/4] 
+ff+ [=c/4e/4] 
[=d/4^f/4] 
[=c/4e/4] 
[=d/4^f/4] 
z4 z3 
+fff+ [B/4=c/4-b/4=c'/4-] 
[=c/4=c'/4] 
z/2 
[^G/4=A/4-^g/4=a/4-] 
[=A/4=a/4] 
z/2 
[^D/4E/4-^d/4e/4-] 
[E/4e/4] 
z/2 
[B,/4=C/4-B/4=c/4-] 
[=C/4=c/4] 
z4 z3 
[=A,/4=A/4] 
[^G,/4^G/4] 
[=A,/4=A/4] 
[=C/4=c/4] 
[E/4e/4] 
z3/4 
[=A,/4=A/4] 
[^G,/4^G/4] 
[=A,/4=A/4] 
[B,/4B/4] 
[=D/4=d/4] 
z3/4 
[=A,/4=A/4] 
[^G,/4^G/4] 
[=A,/4=A/4] 
[B,/4B/4] 
[=C/4=c/4] 
z11/4 
[=C/4^F/4=A/4=c/4] 
[=C/4^F/4=A/4=c/4] 
[=C/4^F/4=A/4=c/4] 
z/4 
[=C/4^F/4=A/4=c/4] 
z11/4 
[=C/4^F/4=A/4=c/4] 
[=C/4^F/4=A/4=c/4] 
[=C/4^F/4=A/4=c/4] 
z/4 
[=C/4^F/4=A/4=c/4] 
z/4 
[=G,/2=G/2] 
[=F,/4=F/4] 
z/4 
[E,/4E/4] 
z/4 
[=F,/4=F/4] 
z/4 
[=G,3/4=G3/4] 
z/4 
[=G,/2=G/2] 
[=F,/4=F/4] 
z/4 
[E,/4^C/4-E/4^c/4-] 
[^C/4^c/4] 
[=F,/4=A,/4=F/4=A/4] 
z/4 
[=G,/4-B,/4=G/4-B/4] 
[=G,/4-=G/4-] 
[=G,/4-^C/4=G/4-^c/4] 
[=G,/4-=G/4-] 
[=G,/2-=D/2=G/2-=d/2] 
[=G,/4-=A,/4=G/4-=A/4] 
[=G,/4-=G/4-] 
[=G,/4-B,/4=G/4-B/4] 
[=G,/4-=G/4-] 
[=G,/4-^C/4=G/4-^c/4] 
[=G,/4=G/4] 
[=D,3/4-=D3/4-=F3/4-=A3/4-=d3/4] 
[=D,/4-=D/4-=F/4-=A/4] 
[=D,=D=F=A] 
[=G,-=D-=G^A-] 
[=G,=D=G^A] 
[=F,/2-=D/2-=F/2-=A/2-] 
[=F,/4-=D/4-=F/4-=G/4=A/4-] 
[=F,/4-=D/4-=F/4=A/4-] 
[=F,/2-=D/2-=F/2-=A/2-] 
[=F,/4-=D/4-=F/4-=G/4=A/4-] 
[=F,/4=D/4=F/4=A/4] 
[=D,-=D-=F=A-] 
[=D,=D=F=A] 
[^D,-^A,-^D=G-] 
[^D,^A,^D=G] 
[=D,-=A,-=D=F-] 
[=D,=A,=D=F] 
[=C,-=G,-=C^D-] 
[=C,=G,=C^D] 
[E,-=A,-^C-E-] 
[E,3/4-=A,3/4-^C3/4-E3/4-=A3/4] 
[E,/4=A,/4^C/4E/4] 
[=D,3/4-=D3/4-=F3/4-=A3/4-=d3/4] 
[=D,/4-=D/4-=F/4-=A/4] 
[=D,=D=F=A] 
[=G,-=D-=G^A-] 
[=G,=D=G^A] 
[=F,/2-=D/2-=F/2-=A/2-] 
[=F,/4-=D/4-=F/4-=G/4=A/4-] 
[=F,/4-=D/4-=F/4=A/4-] 
[=F,/2-=D/2-=F/2-=A/2-] 
[=F,/4-=D/4-=F/4-=G/4=A/4-] 
[=F,/4=D/4=F/4=A/4] 
[=D,-=D-=F-=A-] 
[=D,3/4-=D3/4-=F3/4-=A3/4-=d3/4] 
[=D,/4=D/4=F/4=A/4] 
[^G,2B,2E2^G2] 
[^G,/2-B,/2-E/2-^G/2-] 
[^G,/4-B,/4-E/4-^G/4-=A/4] 
[^G,/4-B,/4-E/4-^G/4-] 
[^G,/4-B,/4-E/4-^G/4-B/4] 
[^G,/4-B,/4-E/4-^G/4-] 
[^G,/4-B,/4-E/4-^G/4-=A/4] 
[^G,/4B,/4E/4^G/4] 
[^G,2B,2E2^G2] 
[^G,/2-B,/2-E/2-^G/2-] 
[^G,/4-B,/4-E/4-^G/4-=A/4] 
[^G,/4-B,/4-E/4^G/4-] 
[^G,B,E^G] 
[=A,/2=A/2-] 
[B,/4=A/4-] 
+ff+ =A/4- 
+fff+ [^C,/4^C/4=A/4-] 
+ff+ =A/4- 
+fff+ [=D,/4=D/4=A/4-] 
+ff+ =A/4- 
+fff+ [E,/4E/4=A/4-] 
+ff+ =A/4- 
+fff+ [=F,/4=F/4=A/4-] 
+ff+ =A/4- 
+fff+ [=G,/4=G/4=A/4-] 
+ff+ =A/4- 
+fff+ [E,/4E/4=A/4] 
z/4 
[=A,/2=A/2] 
[B,/4B/4] 
z/4 
[^C/4^c/4] 
z/4 
[=D/4=d/4] 
z/4 
[E/4e/4] 
z/4 
[=A,/4=A/4] 
z/4 
[B,/4B/4] 
z/4 
[^C/4^c/4] 
z3/4 
[=A,/4=A/4] 
[B,/4B/4] 
[=C/4=c/4] 
[=D/4=d/4] 
[=C/4=c/4] 
[B,/4B/4] 
[=A,/2=A/2] 
z3/2 
[=A,/4=A/4] 
[^G,/4^G/4] 
[=A,/4=A/4] 
[B,/4B/4] 
[=C/4=c/4] 
[B,/4B/4] 
[=C/4=c/4] 
[=D/4=d/4] 
[E/2e/2] 
z4 z3/2 
[=C/4=c/4] 
[=D/4=d/4] 
[E/4e/4] 
[=C/4=c/4] 
[=A,/4=A/4] 
[B,/4B/4] 
[=C/4=c/4] 
[=A,/4=A/4] 
[=C/4=c/4] 
[E/4e/4] 
[=A/4=a/4] 
z13/4 
+ff+ [=A/2=c/2^d/2] 
z 
+fff+ [=A5/2=c5/2-^d5/2-] 
[=A,/4=A/4-=c/4-^d/4-] 
[^G,/4^G/4=A/4-=c/4-^d/4-] 
[=A,/4=A/4-=c/4-^d/4-] 
[B,/4=A/4-B/4=c/4^d/4-] 
[=C/4=A/4-=c/4-^d/4-] 
[=D/4=A/4-=c/4-=d/4^d/4-] 
[=C/4=A/4-=c/4-^d/4-] 
[B,/4=A/4B/4=c/4-^d/4-] 
[=A,/4=A/4-=c/4-^d/4-] 
[^G,/4^G/4=A/4-=c/4-^d/4-] 
[=A,/4=A/4-=c/4-^d/4-] 
[B,/4=A/4B/4=c/4^d/4] 
[=C/4=A/4-=c/4-e/4-] 
[=D/4=A/4-=c/4-=d/4e/4-] 
[=C/4=A/4=c/4e/4] 
[B,/4B/4] 
[=A,/4=A/4] 
[^G,/4^G/4] 
[=A,/4=A/4] 
[B,/4B/4] 
[=C/4=c/4] 
[=D/4=d/4] 
[=C/4=c/4] 
[B,/4B/4] 
[=A/4=a/4] 
[^G/4^g/4] 
[=F/4=f/4] 
[E/4e/4] 
[=D/4=d/4] 
[=C/4=c/4] 
[B,/4B/4] 
[=A,/4=A/4] 
[^G,/4^G/4] 
[=F,/4=F/4] 
[E,/4E/4] 
[=D,/4=D/4] 
[E,/4E/4] 
[=D,/4=D/4] 
[=C,/4=C/4] 
B,/4 
=A,/2 
z4 z7/2 
=A,/2 
=C/4 
z/4 
^D/4 
z/4 
^F/4 
z/4 
[=A,/2=A/2] 
[=C/4=c/4] 
z/4 
[^D/4^d/4] 
z/4 
[^F/4^f/4] 
z/4 
[=A,/2=A/2=c/2e/2=a/2] 


