%abc-2.1 
%%song-title Back in the USSR 
%%song-duration 2:23 
%%song-transcriber Morganfey 
%%abc-creator Maestro v2.0.0 
%%abc-version 2.1 

X: 1 
T: <Back in the USSR-'68-Beatles> 1/7 [Theorbo] (2:23) 11-1-14 
%%part-name Theorbo 
Z: Morganfey 
M: 4/4 
Q: 150 
K: C maj 

+ppp+ z8 | 
E E E E E E E E | 
E E E E E E E E | 
E E E E E E E E | 
E E E E E E E E | 
A A +mf+ G +ppp+ G E E ^C C | 
D D D D [E/^F/-] F/ A F/ E/ D | 
C C C C/ C/ [D/E/-] E/ G E/ D/ C | 
D D D D [E/^F/-] F/ A F/ E/ D | 
% Bar 10 (0:14) 
A A +mf+ G +ppp+ G E E ^C C | 
D D D D [E/^F/-] F/ A F/ E/ D | 
C C C C/ C/ [D/E/-] E/ G E/ D/ C | 
D D D D [E/^F/-] F/ A F/ E/ D | 
A A A A A A A2 | 
C C C C C C C2 | 
D D D D D D D2 | 
D z7 | 
A A A A A A A A | 
A B B E2 E E E | 
% Bar 20 (0:30) 
A A +mf+ G +ppp+ G E E ^C C | 
D D D D [E/^F/-] F/ A F/ E/ D | 
C C C C/ C/ [D/E/-] E/ G E/ D/ C | 
D D D D [E/^F/-] F/ A F/ E/ D | 
A A +mf+ G +ppp+ G E E ^C C | 
D D D D [E/^F/-] F/ A F/ E/ D | 
C C C C/ C/ [D/E/-] E/ G E/ D/ C | 
D D D D [E/^F/-] F/ A F/ E/ D | 
+mf+ A3/2 +ppp+ A/ A3/2 A/ A3/2 A/ A A/ A/ | 
C3/2 C/ C3/2 C/ C3/2 C/ C C/ C/ | 
% Bar 30 (0:46) 
D3/2 D/ D3/2 D/ D3/2 D/ D D/ D/ | 
e z7 | 
z8 | 
z4 +mf+ A,3/2 +ppp+ A,/ A,3/2 A,/ | 
A,3/2 A,/ +mf+ A,3/2 +ppp+ A,/ +mf+ A,3/2 +ppp+ A,/ A,3/2 A,/ | 
A,3/2 A,/ +mf+ A,3/2 +ppp+ A,/ D D D D | 
D D D D D D D D | 
D3/2 D/ D D/ D/ A A A A | 
A A A A A A A A | 
G G G G D D D2 | 
% Bar 40 (1:02) 
^C C C2 =C C C2 | 
B, B, B,2 E E E E | 
E E E E D D D D | 
D D D D A A A A | 
A A A A A B B E- | 
E E E E A A G G | 
E E ^C C D D D D | 
[E/^F/-] F/ A F/ E/ D C C C C | 
[D/E/-] E/ G E/ D/ C D D D D | 
[E/^F/-] F/ A F/ E/ D A A G G | 
% Bar 50 (1:18) 
E E ^C C D D D D | 
[E/^F/-] F/ A F/ E/ D C C C C | 
[D/E/-] E/ G E/ D/ C D D D D | 
[E/^F/-] F/ A F/ E/ D A +mf+ A +ppp+ A A/ A/ | 
A A A A C C C C | 
C C C C D D D D | 
D D D D D z3 | 
z4 A A A A | 
A A A A A A A A | 
A A A A D D D D | 
% Bar 60 (1:34) 
D D D D D D D D | 
D3/2 D/ D D/ D/ A A A A | 
A A A A A A A A | 
G G G G D D D2 | 
^C C C2 =C C C2 | 
B, B, B,2 E E E E | 
E E E E D D D D | 
D D D D A A A A | 
A A A A A B B E- | 
E E E E A A +mf+ G +ppp+ G | 
% Bar 70 (1:50) 
E E ^C C D D D D | 
[E/^F/-] F/ A F/ E/ D C C C C/ C/ | 
[D/E/-] E/ G E/ D/ C D D D D | 
[E/^F/-] F/ A F/ E/ D A A +mf+ G +ppp+ G | 
E E ^C C D D D D | 
[E/^F/-] F/ A F/ E/ D C C C C/ C/ | 
[D/E/-] E/ G E/ D/ C D D D D | 
[E/^F/-] F/ A F/ E/ D A A A A | 
A A A2 C C C C | 
C C C2 D D D D | 
% Bar 80 (2:06) 
D D D2 D z3 | 
z4 A A A A | 
A A A A A A A A | 
A A A A A A G A- | 
A A A A A A G A- | 
A A A A A A G A- | 
A A A A A A G A- | 
A A A A A A G A- | 
A A A A A A G A- | 
A A A A A4- | 
% Bar 90 (2:22) 
A4 z4 |] 


X: 2 
T: <Back in the USSR-'68-Beatles> 2/7 [Clarinet] (2:23) 11-1-14 
%%part-name Clarinet 
Z: Morganfey 
M: 4/4 
Q: 150 
K: C maj 

+ppp+ z8 | 
+mf+ E, E, E, E, E, E, +ppp+ [E,E] +mf+ E, | 
[E,^G,] +mp+ [E,G,] +mf+ [E,G,] [E,G,] [E,G,] [E,G,] +ppp+ [E,G,DE] +mf+ [E,G,] | 
[E,^G,DE] [E,G,DE] [E,G,DE] [E,G,DE] [E,G,DE] [E,G,DE] [E,G,DE] [E,G,DE] | 
+ppp+ [E,^G,DEe-] +mf+ [E,G,DEe-] [E,G,DEe-] [E,G,DEe-] [E,G,DEe-] [E,G,DEe-] [E,G,DEe-] [E,G,DEe] | 
+ppp+ [E,G,A,d] [E,A,c] [E,A,d] [E,A,c] [E,A,d] [E,A,c] [E,A,d] [E,A,c] | 
[D,A,d] [D,A,d-] +mf+ [D,A,d] +ppp+ [D,A,d-] +mp+ [D,A,d-] +mf+ [D,A,d] [D,A,] +ppp+ [D,A,c-] | 
+mp+ [G,Cc-] [G,Cc] +ppp+ [G,Cd] [G,Ce] [G,CA] [G,CA-] +mf+ [G,CA] +ppp+ [G,CA-] | 
+mf+ [D,A,A-] [D,A,A] [D,A,] [D,A,] [D,A,] [D,A,] [D,A,] +ppp+ [D,A,d-] | 
% Bar 10 (0:14) 
+mp+ [E,G,A,d] +ppp+ [E,A,c] [E,A,d] [E,A,c] [E,A,d] [E,A,c] [E,A,d] [E,A,c] | 
[D,A,d] [D,A,d-] +mf+ [D,A,d] +ppp+ [D,A,d-] +mp+ [D,A,d-] +mf+ [D,A,d] [D,A,] +ppp+ [D,A,c-] | 
+mp+ [G,Cc] +ppp+ [G,Cc] [G,Cd] [G,Ce] [G,CA] [G,CA-] +mf+ [G,CA] +ppp+ [G,CA] | 
+mf+ [D,A,] +ppp+ [D,A,d] [D,/-A,/-d/] [D,/A,/d/] [D,A,d] [D,A,d] [D,A,d] [D,A,d] [D,A,c] | 
[E,A,^c-] [E,A,A-c] +mp+ [E,A,A] +ppp+ [E,A,G-] +mp+ [E,A,G] +ppp+ [E,A,^F] [E,/-A,/-C/] [E,/A,/^C/] [E,/-A,/-=C/] [E,/A,/^C/] | 
[G,C] [G,/-C/-c/-d/] [G,/C/c/-d/] [G,Ccd] [G,C^A-d] [G,CAc] [G,C=Ac] [G,/-C/-^D/d/-] [G,/C/E/d/] [G,/-C/-D/c/-] [G,/C/E/c/-] | 
[D,A,Dc-] [D,A,c-d-] +mp+ [D,A,cd] +ppp+ [D,A,A-c-] +mp+ [D,A,A-c] +ppp+ [D,A,A-B] [F/A/-] [^F/A/-] [=F/A/d/] [^F/A/] | 
D d2 A/ A/ d d d ^c- | 
+mf+ [E,A,^c-] +mp+ [E,A,c-] [E,A,c-] [E,A,c] +mf+ [E,A,] +mp+ [E,A,] +mf+ [E,A,] [E,A,] | 
[E,A,] +ppp+ [^F,B,^FB^d] [F,B,FBd] [E,2B,2^G2-B2-e2-] +mf+ [E,B,GBe] [E,B,] [E,B,] | 
% Bar 20 (0:30) 
+ppp+ [E,G,A,d] [E,A,c] [E,A,d] [E,A,c] [E,A,d] [E,A,c] [E,A,d] [E,A,c] | 
[D,A,d] [D,A,d-] +mf+ [D,A,d] +ppp+ [D,A,d-] +mp+ [D,A,d-] +mf+ [D,A,d] [D,A,] +ppp+ [D,A,c-] | 
+mp+ [G,Cc-] [G,Cc] +ppp+ [G,Cd] [G,Ce] [G,CA] [G,CA-] +mf+ [G,CA] +ppp+ [G,CA-] | 
+mf+ [D,A,A-] [D,A,A] [D,A,] [D,A,] [D,A,] [D,A,] [D,A,] +ppp+ [D,A,d-] | 
+mp+ [E,G,A,d] +ppp+ [E,A,c] [E,A,d] [E,A,c] [E,A,d] [E,A,c] [E,A,d] [E,A,c] | 
[D,A,d] [D,A,d-] +mf+ [D,A,d] +ppp+ [D,A,d-] +mp+ [D,A,d-] +mf+ [D,A,d] [D,A,] +ppp+ [D,A,c-] | 
+mp+ [G,Cc] +ppp+ [G,Cc] [G,Cd] [G,Ce] [G,CA] [G,CA-] +mf+ [G,CA] +ppp+ [G,CA] | 
+mf+ [D,A,] +ppp+ [D,A,d] [D,/-A,/-d/] [D,/A,/d/] [D,A,d] [D,A,d] [D,A,d] [D,A,d] [D,A,c] | 
[E,A,^c-] [E,A,A-c] +mp+ [E,A,A] +ppp+ [E,A,G-] +mp+ [E,A,G] +ppp+ [E,A,^F] [E,/-A,/-C/] [E,/A,/^C/] [E,/-A,/-=C/] [E,/A,/^C/] | 
[G,C] [G,/-C/-c/-d/] [G,/C/c/-d/] [G,Ccd] [G,C^A-d] [G,CAc] [G,C=Ac] [G,/-C/-^D/d/-] [G,/C/E/d/] [G,/-C/-D/c/-] [G,/C/E/c/-] | 
% Bar 30 (0:46) 
[D,A,Dc-] [D,A,c-d-] +mp+ [D,A,cd] +ppp+ [D,A,A-c-] +mp+ [D,A,A-c] +ppp+ [D,A,A-B] [F/A/-] [^F/A/-] [=F/A/d/] [^F/A/] | 
z +mp+ [D^FAd-] d +ppp+ [D/-F/-A/d/-] [D/F/A/d/] d [DFAd] z +mf+ [DFAd-] | 
d +ppp+ [D/-^F/-A/d/-] [D/F/A/d/] d [DFAd] z +mp+ [DFAd-] d +ppp+ [D/-F/-A/d/-] [D/F/A/d/] | 
d [D,^F,A,Dd] d [D,F,A,De] [E,A,c] [E,A,^c] +mp+ [E,A,] [E,A,] | 
+mf+ [E,A,] [E,A,] [E,A,] +mp+ [E,A,] +mf+ [E,A,] [E,A,] +ppp+ [E,A,B,-] +mf+ [E,A,B,] | 
+ppp+ [E,A,C-] +ppp+ [E,A,CA] +ppp+ [E,A,^C] +ppp+ [E,A,C] [D,A,D^FAc] [D,A,DFA-c] [D,A,F-A-] +mp+ [D,A,FA] | 
+ppp+ [D,A,DA-] +ppp+ [D,A,DA-] +ppp+ [D,A,AB] [D,A,A] [D,A,D^FAc] [D,A,DFA-c] [D,A,AB] [D,A,A-] | 
+ppp+ [D,A,DA-e-] [D,A,DAe] [D,A,c] +ppp+ [D,A,^F^c] [E,A,E-Ace] [E,A,EA-ce] [E,A,FA-] [E,A,EA] | 
[E,A,A-] +mf+ [E,A,A-] +ppp+ [E,A,^FA-] [E,A,FA] [E,A,E-A^ce] [E,A,EA-ce] +ppp+ [E,A,B,-A-] +mp+ [E,A,B,A-] | 
+ppp+ [E,A,C-A-] +mf+ [E,A,CA] +ppp+ [E,A,^C] +ppp+ [E,A,E] [D,A,D^FAd] [D,A,DFA-d] [D,A,F-A-] +mf+ [D,A,FA] | 
% Bar 40 (1:02) 
+ppp+ [^G,^CA-] +mf+ [G,CA-] +ppp+ [G,CAB] [G,CA] [=G,=CAc^f] [G,CA-B-cf] +mf+ [G,CAB] +ppp+ [G,CA] | 
[^F,B,B-e-] +mf+ [F,B,Be] +ppp+ [F,B,c] +ppp+ [F,B,A^c] [E,^G,B,DEB] [E,G,B,DEB] [E,-G,-B,-D-E-B] [E,G,B,DEB] | 
[E,^G,B,DEB] [E,G,B,DEB] [E,G,B,DEB] [E,G,B,DEB] +ppp+ [D,^F,A,CDA-] +mf+ [D,F,A,CDA-] [D,-F,-A,-C-D-A-] [D,F,A,CDA-] | 
[D,^F,A,CDA-] [D,F,A,CDA] +ppp+ [D,-F,-A,-C-D-G] [D,F,A,CDB] [E,A,A-] +mp+ [E,A,A-] [E,A,A-] [E,A,A] | 
[E,A,] +mf+ [E,A,] +mp+ [E,A,] +mf+ [E,A,] [E,A,] +mp+ [^F,B,] +mf+ [F,B,] +mp+ [E,B,] | 
[E,B,] +mf+ [E,B,] [E,B,] [E,B,] +ppp+ [E,/-A,/-c/d/-] [E,/A,/d/] [E,A,d] [E,/-A,/-c/d/-] [E,/A,/d/] [E,A,d] | 
[E,/-A,/-c/d/-] [E,/A,/d/] [E,A,d] [E,/-A,/-c/d/-] [E,/A,/d/] [E,A,d] [D,/-A,/-c/d/-] [D,/A,/d/] [D,A,d-] +mf+ [D,A,d] +ppp+ [D,A,d-] | 
+mf+ [D,A,d-] [D,A,d-] [D,A,d] +ppp+ [D,A,c-] +mp+ [G,B,Cc-] [G,Cc] +ppp+ [G,Cd] [G,Ce] | 
[G,CA] [G,CA-] +mf+ [G,CA] +ppp+ [G,CA-] +mf+ [D,A,A-] [D,A,A-] [D,A,A-] [D,A,A-] | 
[D,A,A-] [D,A,A] [D,A,] +ppp+ [D,A,A] [E,/-A,/-c/d/-] [E,/A,/d/-] +mf+ [E,A,d] +ppp+ [E,A,c] [E,/-A,/-c/d/-] [E,/A,/d/-] | 
% Bar 50 (1:18) 
+mf+ [E,A,d] +ppp+ [E,A,c] [E,/-A,/-c/d/-] [E,/A,/d/-] +mf+ [E,A,d] +ppp+ [D,A,c] [D,/-A,/-c/d/-] [D,/A,/d/-] +mf+ [D,A,d] +ppp+ [D,A,c] | 
[D,/-A,/-c/d/-] [D,/A,/d/-] +mf+ [D,A,d] +ppp+ [D,A,c-] +mf+ [D,A,c-] +mp+ [G,B,Cc-] [G,Cc] +ppp+ [G,Cd] [G,Ce] | 
[G,CA] [G,CA-] +mf+ [G,CA] +ppp+ [G,CAd-] +mf+ [D,A,d] +ppp+ [D,A,da] [D,/-A,/-d/] [D,/A,/d/] [D,A,Bd] | 
[D,A,c-d] [D,A,c-d] [D,A,cd] [D,A,c] [E,A,A^c-] [E,A,ca-] +mf+ [E,A,a] +ppp+ [E,A,g-] | 
+mf+ [E,A,g] +ppp+ [E,A,^f] [E,/-A,/-c/] [E,/A,/^c/] [E,/-A,/-=c/] [E,/A,/^c/] [G,C=c] [G,/-C/-d/c'/-] [G,/C/d/c'/-] [G,Cdc'] [G,Cd^a-] | 
[G,Cc^a] [G,Cc=a] [G,/-C/-d/-^d/] [G,/C/=d/e/] [G,/-C/-c/-^d/] [G,/C/c/-e/] [D,A,c-=d] [D,A,c-d-] +mf+ [D,A,cd] +ppp+ [D,A,A-c'-] | 
+mf+ [D,A,A-c'] +ppp+ [D,A,A-b] [A/-f/] [A/-^f/] [A/d/=f/] [^F/A/^f/] [Dd] d2 A/ A/ | 
d d d ^c- +mf+ [E,A,c-] [E,A,c] [E,A,] [E,A,] | 
[E,A,] [E,A,] [E,A,] [E,A,] [E,A,] [E,A,] +ppp+ [E,A,B,-] +mf+ [E,A,B,] | 
+ppp+ [E,A,C-] [E,A,CA] [E,A,^C] [E,A,C] [D,A,D^FAc] [D,A,DFA-c] [D,A,F-A-] +mp+ [D,A,FA] | 
% Bar 60 (1:34) 
+ppp+ [D,A,DA-] +ppp+ [D,A,DA-] +ppp+ [D,A,AB] [D,A,A] [D,A,D^FAc] [D,A,DFA-c] [D,A,AB] [D,A,A-] | 
+ppp+ [D,A,DA-e-] [D,A,DAe] [D,A,c] +ppp+ [D,A,^F^c] [E,A,E-Ace] [E,A,EA-ce] [E,A,FA-] [E,A,EA] | 
[E,A,A-] +mf+ [E,A,A-] +ppp+ [E,A,^FA-] [E,A,FA] [E,A,E-A^ce] [E,A,EA-ce] +ppp+ [E,A,B,-A-] +mp+ [E,A,B,A-] | 
+ppp+ [E,A,C-A-] +mf+ [E,A,CA] +ppp+ [E,A,^C] +ppp+ [E,A,E] [D,A,D^FAd] [D,A,DFA-d] [D,A,F-A-] +mf+ [D,A,FA] | 
+ppp+ [^G,^CA-] +mf+ [G,CA-] +ppp+ [G,CAB] [G,CA] [=G,=CAc^f] [G,CA-B-cf] +mf+ [G,CAB] +ppp+ [G,CA] | 
[^F,B,B-e-] +mf+ [F,B,Be] +ppp+ [F,B,c] +ppp+ [F,B,A^c] [E,^G,B,DEB] [E,G,B,DEB] [E,-G,-B,-D-E-B] [E,G,B,DEB] | 
[E,^G,B,DEB] [E,G,B,DEB] [E,G,B,DEB] [E,G,B,DEB] +ppp+ [D,^F,A,CDA-] +mf+ [D,F,A,CDA-] [D,-F,-A,-C-D-A-] [D,F,A,CDA-] | 
[D,^F,A,CDA-] [D,F,A,CDA] +ppp+ [D,-F,-A,-C-D-G] [D,F,A,CDB] [E,A,A-] +mp+ [E,A,A-] [E,A,A-] [E,A,A] | 
[E,A,] [E,A,] [E,A,] +ppp+ [E,A,e] [E,A,g-] +mp+ [^F,B,g-] +mf+ [F,B,g-] +mp+ [E,-B,-g-] | 
[E,B,g-] [E,B,g] +ppp+ [E,B,e] [E,B,a] [E,/-G,/-A,/-g/-a/] [E,/G,/A,/g/a/] [E,/-A,/-e/-a/] [E,/A,/e/a/] [E,/-A,/-d/-a/] [E,/A,/d/a/] [E,/-A,/-c/-a/] 
[E,/A,/c/a/] | 
% Bar 70 (1:50) 
[E,/-A,/-d/-a/] [E,/A,/d/a/] [E,/-A,/-d/-a/] [E,/A,/d/a/] [E,/-A,/-d/-a/] [E,/A,/d/a/] [E,/-A,/-c/-a/] [E,/A,/c/a/] [D,/-A,/-d/-a/] [D,/A,/d/a/] [D,/-A,/-d/-a/] 
[D,/A,/d/-a/] [D,/-A,/-d/-a/] [D,/A,/d/a/] [D,/-A,/-d/-a/] [D,/A,/d/-a/] | 
[D,/-A,/-d/-a/] [D,/A,/d/-a/] [D,/-A,/-d/-a/] [D,/A,/d/a/] [D,/-A,/-a/] [D,/A,/a/] [D,/-A,/-c/-a/] [D,/A,/c/-a/] [G,/-C/-c/-a/] [G,/C/c/-a/] [G,/-C/-c/-a/] 
[G,/C/c/a/] [G,/-C/-d/-a/] [G,/C/d/a/] [G,/-C/-e/-a/] [G,/C/e/a/] | 
[G,/-C/-A/-a/] [G,/C/A/a/] [G,/-C/-A/-a/] [G,/C/A/-a/] [G,/-C/-A/-a/] [G,/C/A/a/] [G,/-C/-A/-a/] [G,/C/A/-a/] [D,/-A,/-A/-a/] [D,/A,/A/-a/] [D,/-A,/-A/-a/] 
[D,/A,/A/a/] [D,/-A,/-a/] [D,/A,/a/] [D,/-A,/-a/] [D,/A,/a/] | 
[D,/-A,/-a/] [D,/A,/a/] [D,/-A,/-a/] [D,/A,/a/] [D,/-A,/-a/] [D,/A,/a/] [D,/-A,/-d/-a/] [D,/A,/d/-a/] [E,/-G,/-A,/-d/-a/] [E,/G,/A,/d/a/] [E,/-A,/-c/-a/] 
[E,/A,/c/a/] [E,/-A,/-d/-a/] [E,/A,/d/a/] [E,/-A,/-c/-a/] [E,/A,/c/a/] | 
[E,/-A,/-d/-a/] [E,/A,/d/a/] [E,/-A,/-c/-a/] [E,/A,/c/a/] [E,/-A,/-d/-a/] [E,/A,/d/a/] [E,/-A,/-c/-a/] [E,/A,/c/a/] [D,/-A,/-d/-a/] [D,/A,/d/a/] [D,/-A,/-d/-a/] 
[D,/A,/d/-a/] [D,/-A,/-d/-a/] [D,/A,/d/a/] [D,/-A,/-d/-a/] [D,/A,/d/-a/] | 
[D,/-A,/-d/-a/] [D,/A,/d/-a/] [D,/-A,/-d/-a/] [D,/A,/d/a/] [D,/-A,/-a/] [D,/A,/a/] [D,/-A,/-c/-a/] [D,/A,/c/-a/] [G,/-C/-c/-a/] [G,/C/c/a/] [G,/-C/-c/-a/] 
[G,/C/c/a/] [G,/-C/-d/-a/] [G,/C/d/a/] [G,/-C/-e/-a/] [G,/C/e/a/] | 
[G,/-C/-A/-a/] [G,/C/A/a/] [G,/-C/-A/-a/] [G,/C/A/-a/] [G,/-C/-A/-a/] [G,/C/A/a/] [G,/-C/-A/-a/] [G,/C/A/a/] [D,/-A,/-a/] [D,/A,/a/] [D,/-A,/-d/-a/] 
[D,/A,/d/a/] [D,/-A,/-d/a/] [D,/A,/d/a/] [D,/-A,/-d/-a/] [D,/A,/d/a/] | 
[D,/-A,/-d/-a/] [D,/A,/d/a/] [D,/-A,/-d/-a/] [D,/A,/d/a/] [D,A,da-] [D,A,ca] [E,A,^c-] [E,A,A-c] +mp+ [E,A,A] +ppp+ [E,A,G-] | 
+mp+ [E,A,G] +ppp+ [E,A,^F] [E,/-A,/-C/] [E,/A,/^C/] [E,/-A,/-=C/] [E,/A,/^C/] [G,=C] [G,/-C/-c/-d/] [G,/C/c/-d/] [G,Ccd] [G,C^A-d] | 
[G,C^Ac] [G,C=Ac] [G,/-C/-^D/d/-] [G,/C/E/d/] [G,/-C/-D/c/-] [G,/C/E/c/-] [D,A,=Dc-] [D,A,c-d-] +mp+ [D,A,cd] +ppp+ [D,A,A-c-] | 
% Bar 80 (2:06) 
+mp+ [D,A,A-c] +ppp+ [D,A,A-B] [F/A/-] [^F/A/-] [=F/A/d/] [^F/A/] D d2 A/ A/ | 
d d d ^c- +mp+ [E,A,c-] [E,A,c] [E,A,] +mf+ [E,A,] | 
+ppp+ [E,A,a-] +mf+ [E,A,a-] [E,A,a-] [E,A,a-] [E,A,a] +ppp+ [^F,B,^FB^da] [F,B,FBde] [E,-B,-^G-B-eg] | 
[E,B,^G-B-e-] [E,B,GBde] [E,B,c-] +mf+ [E,B,c] [E,A,] [E,A,] [E,A,] [E,A,] | 
[E,A,] [E,A,] [E,A,] [E,A,] +ppp+ [E,A,] [E,A,A-] +mf+ [E,A,A] +ppp+ [E,A,G-] | 
+f+ [E,A,Ge-] +ppp+ [E,A,^Fe] [E,/-A,/-C/c/-] [E,/A,/^C/-c/] +ppp+ [E,A,C^c] +ppp+ [E,A,A] [E,A,A-] +mf+ [E,A,A-] +ppp+ [E,A,G-A-] | 
+mf+ [E,A,GA-] +ppp+ [E,A,^FA-] [E,/-A,/-C/A/-] [E,/A,/^C/-A/-] +mf+ [E,A,CA-] +ppp+ [E,A,A] [E,A,A-] +mf+ [E,A,A-] +ppp+ [E,A,G-A] | 
+ppp+ [E,A,Ge-] +ppp+ [E,A,^Fe] [E,/-A,/-C/c/-] [E,/A,/^C/-c/] +ppp+ [E,A,C^c] +ppp+ [E,A,A] [E,A,A-] +mf+ [E,A,A-] +ppp+ [E,A,G-A-] | 
+mf+ [E,A,GA-] +ppp+ [E,A,^FA-] [E,/-A,/-C/A/-] [E,/A,/^C/-A/-] +mf+ [E,A,CA-] +ppp+ [E,A,A] [E,A,A-] +mf+ [E,A,A-] +ppp+ [E,A,G-A-] | 
+mf+ [E,A,GA-] +ppp+ [E,A,^FA-] [E,/-A,/-C/A/-] [E,/A,/^C/-A/-] +mf+ [E,A,CA] +ppp+ [E,4-A,4-] | 
% Bar 90 (2:22) 
[E,4A,4] z4 |] 


X: 3 
T: <Back in the USSR-'68-Beatles> 3/7 [Harp] (2:23) 11-1-14 
%%part-name Harp 
Z: Morganfey 
M: 4/4 
Q: 150 
K: C maj 

+ppp+ z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
[A^cea] +pp+ [Acea] [Acea] [Acea] [Acea] [Acea] [Acea] [Acea] | 
[d^fa] [dfa] [dfa] [dfa] [dfa] [dfa] [dfa] [dfa] | 
[cegc'] [cegc'] [cegc'] [cegc'] [cegc'] [cegc'] [cegc'] [cegc'] | 
[d^fa] [dfa] [dfa] [dfa] [dfa] [dfa] [dfa] [dfa] | 
% Bar 10 (0:14) 
[A^cea] [Acea] [Acea] [Acea] [Acea] [Acea] [Acea] [Acea] | 
[d^fa] [dfa] [dfa] [dfa] [dfa] +ppp+ [dfa] +pp+ [dfa] +ppp+ [dfa] | 
+pp+ [cegc'] [cegc'] [cegc'] [cegc'] [cegc'] [cegc'] [cegc'] [cegc'] | 
[d^fa] [dfa] [dfa] [d/f/a/] d/ [d/f/a/] d/ [d/f/a/] d/ [d/f/a/] d/ [d/f/a/] d/ | 
[A,A^cea] [Acea] [Acea] [G-Acea] [GAcea] [^FAcea] [C/A/-c/-e/-a/-] +ppp+ [^C/A/c/e/a/] +pp+ [=C/A/-c/-e/-a/-] +ppp+ [^C/A/c/e/a/] | 
+pp+ [Ccegc'] [cegc'] [cegc'] [^A-cegc'] [Acegc'] [=Acegc'] [^D/c/-e/-g/-c'/-] +ppp+ [E/c/e/g/c'/] +pp+ [D/c/-e/-g/-c'/-] +ppp+ [E/c/e/g/c'/] | 
+pp+ [Dd^fa] [dfa] [dfa] [c-dfa] [cdfa] +ppp+ [Bdfa] +pp+ [F/d/-f/-a/-] +ppp+ [^F/d/f/a/] +pp+ [=F/d/-f/-a/-] +ppp+ [^F/d/f/a/] | 
+pp+ [Dd^fa] z7 | 
[A^cea] [Acea] [Acea] [Acea] [Acea] [Acea] [Acea] [Acea] | 
[A^cea] [B^dab] [Bdab] [^G=de^gb] [Gdegb] [Gdegb] +ppp+ [Gdegb] +pp+ [Gdegb] | 
% Bar 20 (0:30) 
+ppp+ [A^cea] +pp+ [Acea] [Acea] [Acea] [Acea] [Acea] [Acea] [Acea] | 
[d^fa] [dfa] [dfa] [dfa] [dfa] [dfa] [dfa] [dfa] | 
[cegc'] [cegc'] [cegc'] [cegc'] [cegc'] [cegc'] [cegc'] [cegc'] | 
[d^fa] [dfa] [dfa] [dfa] [dfa] [dfa] [dfa] [dfa] | 
[A^cea] [Acea] [Acea] [Acea] [Acea] [Acea] [Acea] [Acea] | 
[d^fa] [dfa] [dfa] [dfa] [dfa] +ppp+ [dfa] +pp+ [dfa] +ppp+ [dfa] | 
+pp+ [cegc'] [cegc'] [cegc'] [cegc'] [cegc'] [cegc'] [cegc'] [cegc'] | 
[d^fa] [dfa] [dfa] [d/f/a/] d/ [d/f/a/] d/ [d/f/a/] d/ [d/f/a/] d/ [d/f/a/] d/ | 
[A,A^cea] [Acea] [Acea] [G-Acea] [GAcea] [^FAcea] [C/A/-c/-e/-a/-] +ppp+ [^C/A/c/e/a/] +pp+ [=C/A/-c/-e/-a/-] +ppp+ [^C/A/c/e/a/] | 
+pp+ [Ccegc'] [cegc'] [cegc'] [^A-cegc'] [Acegc'] [=Acegc'] [^D/c/-e/-g/-c'/-] +ppp+ [E/c/e/g/c'/] +pp+ [D/c/-e/-g/-c'/-] +ppp+ [E/c/e/g/c'/] | 
% Bar 30 (0:46) 
+pp+ [Dd^fa] [dfa] [dfa] [c-dfa] [cdfa] +ppp+ [Bdfa] +pp+ [F/d/-f/-a/-] +ppp+ [^F/d/f/a/] +pp+ [=F/d/-f/-a/-] +ppp+ [^F/d/f/a/] | 
+pp+ [d-^fa] d7- | 
d8 | 
z4 [A^cea] [Acea] [Acea] [Acea] | 
[A^cea] [Acea] [Acea] [Acea] +ppp+ [Aceg] +pp+ [Aceg] [Aceg] [Aceg] | 
[A^ceg] [Aceg] [Aceg] [Aceg] [d^fa] [dfa] [dfa] [dfa] | 
[d^fa] [dfa] [dfa] [dfa] [dfa] [dfa] [dfa] [dfa] | 
[d^fa] [dfa] [dfa] [dfa] [A^cea] [Acea] [Acea] [Acea] | 
[A^cea] [Acea] [Acea] [Acea] [Acega] [Acega] [Acega] [Acega] | 
[A^cega] [Acega] [Acega] [Acega] [d^fa] [dfa] [dfa] [dfa] | 
% Bar 40 (1:02) 
[^c^fa] [cfa] [cfa] [cfa] [=cfac'] [cfac'] [cfac'] [cfac'] | 
[B^d^fa] [Bdfa] [Bdfa] [Bdfa] [E=de^gb] [Edegb] [Edegb] [Edegb] | 
[Ede^gb] [Edegb] [Edegb] [Edegb] [Dd^fac'] [Ddfac'] [Ddfac'] [Ddfac'] | 
[Dd^fac'] [Ddfac'] [Ddfac'] [Ddfac'] [A^cea] [Acea] [Acea] [Acea] | 
[A^cea] [Acea] [Acea] [Acea] [Acea] [B^dab] [Bdab] +ppp+ [E=de^gb] | 
+pp+ [Ede^gb] [Edegb] [E2d2e2g2b2] [A^cea] [Acea] [Acea] [Acea] | 
[A^cea] [Acea] [Acea] [Acea] [d^fa] [dfa] [dfa] [dfa] | 
[d^fa] [dfa] [dfa] [dfa] [cegc'] [cegc'] [cegc'] [cegc'] | 
[cegc'] [cegc'] [cegc'] [cegc'] [d^fa] [dfa] [dfa] [dfa] | 
[d^fa] [dfa] [dfa] [dfa] [A^cea] [Acea] [Acea] [Acea] | 
% Bar 50 (1:18) 
[A^cea] [Acea] [Acea] [Acea] [d^fa] [dfa] [dfa] [dfa] | 
[d^fa] [dfa] [dfa] [dfa] [cegc'] [cegc'] [cegc'] [cegc'] | 
[cegc'] [cegc'] [cegc'] [cegc'] [d^fa] [dfa] [dfa] [dfa] | 
[d^fa] [dfa] [dfa] [dfa] [A^cea] [Acea] [Acea] [Aceg-a] | 
[A^cega] [Ace^fa] [A/-=c/^c/e/-a/-] +ppp+ [A/c/e/a/] +pp+ [A/-=c/^c/e/-a/-] +ppp+ [A/c/e/a/] +pp+ [=cegc'] [cegc'] [cegc'] [ceg^a-c'] | 
[ceg^ac'] [ceg=ac'] [c/-^d/e/g/-c'/-] +ppp+ [c/e/g/c'/] +pp+ [c/-d/e/g/-c'/-] +ppp+ [c/e/g/c'/] +pp+ [=d^fa] [dfa] [dfa] [dfac'-] | 
[d^fac'] [dfab] [d/-=f/^f/a/-] +ppp+ [d/f/a/] +pp+ [d/-=f/^f/a/-] +ppp+ [d/f/a/] +pp+ [dfa] z3 | 
z4 [A^cea] [Acea] [Acea] [Acea] | 
[A^cea] [Acea] [Acea] [Acea] [Acega] [Acega] [Acega] [Acega] | 
[A^cega] [Acega] [Acega] [Acega] [d^fa] [dfa] [dfa] [dfa] | 
% Bar 60 (1:34) 
[d^fa] [dfa] [dfa] [dfa] [dfa] [dfa] [dfa] [dfa] | 
[d^fa] [dfa] [dfa] [dfa] [A^cea] [Acea] [Acea] [Acea] | 
[A^cea] [Acea] [Acea] [Acea] [Acega] [Acega] [Acega] [Acega] | 
[A^cega] [Acega] [Acega] [Acega] [d^fa] [dfa] [dfa] [dfa] | 
[^c^fa] [cfa] [cfa] [cfa] [=cfac'] [cfac'] [cfac'] [cfac'] | 
[B^d^fa] [Bdfa] [Bdfa] [Bdfa] [E=de^gb] [Edegb] [Edegb] [Edegb] | 
[Ede^gb] [Edegb] [Edegb] [Edegb] [Dd^fac'] [Ddfac'] [Ddfac'] [Ddfac'] | 
[Dd^fac'] [Ddfac'] [Ddfac'] [Ddfac'] [A^cea] [Acea] [Acea] [Acea] | 
[A^cea] [Acea] [Acea] [Acea] [Acea] [B^dab] [Bdab] [E=de^gb] | 
z3/2 e/ [d/a/b/c'/] [d/e/f/g/] [F/G/A/B/c/] [B,/C/D/E/] +ppp+ [A^cea] +pp+ [Acea] [Acea] [Acea] | 
% Bar 70 (1:50) 
[A^cea] [Acea] [Acea] [Acea] [d^fa] [dfa] [dfa] [dfa] | 
[d^fa] [dfa] [dfa] [dfa] [cegc'] [cegc'] [cegc'] [cegc'] | 
[cegc'] [cegc'] [cegc'] [cegc'] [d^fa] [dfa] [dfa] [dfa] | 
[d^fa] [dfa] [dfa] [dfa] [A^cea] [Acea] [Acea] [Acea] | 
[A^cea] [Acea] [Acea] [Acea] [d^fa] [dfa] [dfa] [dfa] | 
[d^fa] +ppp+ [dfa] +pp+ [dfa] +ppp+ [dfa] +pp+ [cegc'] [cegc'] [cegc'] [cegc'] | 
[cegc'] [cegc'] [cegc'] [cegc'] [d^fa] [dfa] [dfa] [d/f/a/] d/ | 
[d/^f/a/] d/ [d/f/a/] d/ [d/f/a/] d/ [d/f/a/] d/ [A,A^cea] [Acea] [Acea] [G-Acea] | 
[GA^cea] [^FAcea] [C/A/-c/-e/-a/-] +ppp+ [^C/A/c/e/a/] +pp+ [=C/A/-c/-e/-a/-] +ppp+ [^C/A/c/e/a/] +pp+ [=C=cegc'] [cegc'] [cegc'] [^A-cegc'] | 
[^Acegc'] [=Acegc'] [^D/c/-e/-g/-c'/-] +ppp+ [E/c/e/g/c'/] +pp+ [D/c/-e/-g/-c'/-] +ppp+ [E/c/e/g/c'/] +pp+ [=Dd^fa] [dfa] [dfa] [c-dfa] | 
% Bar 80 (2:06) 
[cd^fa] +ppp+ [Bdfa] +pp+ [F/d/-f/-a/-] +ppp+ [^F/d/f/a/] +pp+ [=F/d/-f/-a/-] +ppp+ [^F/d/f/a/] +pp+ [dfa] z3 | 
z2 [d/e/f/g/a/b/] [G/A/B/c/] [D/E/F/] z/ [A^cea] [Acea] [Acea] [Acea] | 
[A^cea] [Acea] [Acea] [Acea] [Acea] [B^dab] [Bdab] [E=de^gb] | 
[Ede^gb] [Edegb] [Edegb] [Edegb] [A,A^cea] [Acea] [Acea] [G-Acea] | 
[GA^cea] [^FAcea] [C/A/-c/-e/-a/-] +ppp+ [^C/A/c/e/a/] +pp+ [A/-=c/^c/e/-a/-] +ppp+ [A/c/e/a/] +pp+ [A,Acea] [Acea] [Acea] [G-Acea] | 
[G^cea] [^F/-c/e/a/] [F/c/e/a/] [C/c/e/a/] [^C/-c/e/a/] [Ccea] [A,Acea] [Acea] [Acea] [G-Acea] | 
[GA^cea] [^FAcea] [C/A/-c/-e/-a/-] +ppp+ [^C/-A/c/e/a/] +pp+ [CAcea] [A,Acea] [Acea] [Acea] [G-Acea] | 
[G^cea] [^F/-c/e/a/] [F/c/e/a/] [C/c/e/a/] [^C/-c/e/a/] [Ccea] [A,Acea] [Acea] [Acea] [G-Acea] | 
[GA^cea] [^FAcea] [C/A/-c/-e/-a/-] +ppp+ [^C/-A/c/e/a/] +pp+ [CAcea] +ppp+ A, +pp+ [A/-e/] [A/-e/] [A/-e/] [A/e/] [G-e] | 
G [^F/-e/] [F/e/] [C/e/] [^C/-e/] [Ce] [A4-^c4-e4-a4-] | 
% Bar 90 (2:22) 
[A4^c4e4a4] z4 |] 


X: 4 
T: <Back in the USSR-'68-Beatles> 4/7 [Drums] (2:23) 11-1-14 
%%part-name Drums 
Z: Morganfey 
M: 4/4 
Q: 150 
K: C maj 

+ppp+ z8 | 
[^C^A-] [CA] +ppp+ [CB] +ppp+ C [CA-] [CA] [CB] C | 
[^C^A-] [CA] +ppp+ [CB] +ppp+ C [CA-] [CA] [CB] C | 
[^C^A-] [CA] +ppp+ [CB] +ppp+ C [CA-] [CA] [CB] C | 
[^A-B] [AB] B B/ B/ B/ B/ B/ B/ B/ B/ B | 
[A^A-] [Ac] [B-c] [Bc] [A-c] [Ac] [B-c] [Bc] | 
[^A-c] [Ac] [B-c] [Bc] [A-c] [Ac] [B-c] [Bc] | 
[^Ac] [Ac] [B-c] [Bc] [A-c] [Ac] [B-c] [Bc] | 
[^Ac] [Ac] [B-c] [Bc] [A-c] [Ac] [B-c] [Bc] | 
% Bar 10 (0:14) 
[^Ac] [Ac] [B-c] [Bc] [A-c] [Ac] [B-c] [Bc] | 
[^Ac] [Ac] [B-c] [Bc] [A-c] [Ac] [B-c] [Bc] | 
[^Ac] [Ac] [B-c] [Bc] [A-c] [Ac] [B-c] [Bc] | 
^A- [AB] B B/ B/ z/ B/ z B B | 
[A^A-] [Ac] [B-c] [Bc] [A-c] [Ac] [B-c] [Bc] | 
[^A-c] [Ac] [B-c] [Bc] [A-c] [Ac] [B-c] [Bc] | 
[^A-c] [Ac] [B-c] [Bc] [A-c] [ABc] +ppp+ B/ B/ B/ +ppp+ B/ | 
[^A2B2] z2 z4 | 
[^A-c] [Ac] [B-c] [Bc] [A-c] [Ac] [B-c] [Bc] | 
[^A-c] [AB] B B B B B B | 
% Bar 20 (0:30) 
[A^A-] [Ac] [B-c] [Bc] [A-c] [Ac] [B-c] [Bc] | 
[^A-c] [Ac] [B-c] [Bc] [A-c] [Ac] [B-c] [Bc] | 
[^Ac] [Ac] [B-c] [Bc] [A-c] [Ac] [B-c] [Bc] | 
[^Ac] [Ac] [B-c] [Bc] [A-ca] [Aca] [c/-a/] [c/a/] [ca] | 
[^Ac] [Ac] [B-c] [Bc] [A-c] [Ac] [B-c] [Bc] | 
[^Ac] [Ac] [B-c] [Bc] [A-c] [Ac] [B-c] [Bc] | 
[^Ac] [Ac] [B-c] [Bc] [A-c] [Ac] [B-c] [Bc] | 
^A- +ppp+ [AB] B +ppp+ B B B B B | 
[A^A-] [Ac] [B-c] [Bc] [A-c] [Ac] [B-c] [Bc] | 
[^A-c] [Ac] [B-c] [Bc] [A-c] [Ac] [B-c] [Bc] | 
% Bar 30 (0:46) 
[^A-c] [Ac] [B-c] [Bc] [A-c] [ABc] +ppp+ B/ B/ B/ +ppp+ B/ | 
[^A2c2] B B B B B B | 
B B B B B B B B | 
B B B B [A2^A2] [B-c] [Bc] | 
[^Ac] [Ac] [B-c] [Bc] [Ac] [Ac] +ppp+ [B,B] [B,B] | 
[B,B] [B,B] +ppp+ [B,B] +ppp+ [B,B] +ppp+ [A2^A2] [B-c] [Bc] | 
[^Ac] [Ac] [B-c] [Bc] [Ac] [Ac] [Bc] [Ac] | 
[^Ac] [Ac] [Bc] [Ac] [Ac] [Ac] [Bc] [Ac] | 
[^Ac] [Ac] [Bc] [Ac] [Ac] [Ac] [Bc] [Ac] | 
B B/ B/ B/ B/ B [A2^A2] [Bc] [Ac] | 
% Bar 40 (1:02) 
[^Ac] [Ac] [Bc] [Ac] [Ac] [Ac] [Bc] [Ac] | 
[^Ac] [Ac] [Bc] [Ac] [A-c] [ABc] [A-Bc] [ABc] | 
[^A-Bc] [ABc] [A-Bc] [ABc] [A-Bc] [ABc] [A-Bc] [ABc] | 
[^A-Bc] [ABc] [A-c] [ABc] [Ac] [Ac] [B-c] [Bc] | 
[^A-B-c] [ABc] [B-c] [Bc] [A-B] [A^d] d d | 
^d A, d a [^A-c] [Ac] [B-c] [Bc] | 
[^Ac] [Ac] [B-c] [Bc] [Ac] [Ac] [B-c] [Bc] | 
[^A-c] [Ac] [B-c] [Bc] [Ac] [Ac] [B-c] [Bc] | 
[^A-c] [Ac] [B-c] [Bc] [A-c] [Ac] [B-c] [Bc] | 
[^A-c] [Ac] [B-c] [Bc] [Ac] [Ac] [B-c] [Bc] | 
% Bar 50 (1:18) 
[^A-c] [Ac] [B-c] [Bc] [Ac] [Ac] [B-c] [Bc] | 
[^A-c] [ABc] c/ +ppp+ B/ +ppp+ c [=A2^A2] [B-c] [Bc] | 
[^A-c] [Ac] [B-c] [Bc] [A-B] [A,A] A,/ A, A,/ | 
A,/ A,/ A,/ A,/ A,/ A,/ A, [A2^A2] [B-c] [Bc] | 
[^Ac] [Ac] [B-c] [Bc] [A-c] [Ac] [B-c] [Bc] | 
[^Ac] [Ac] [B-c] [Bc] [A-c] [Ac] [B-c] [Bc] | 
B/ B/ B B B [^A2B2] z +ppp+ B | 
+ppp+ B B B B [A2^A2] [B-c] [Bc] | 
[^Ac] [Ac] [B-c] [Bc] [A-c] +ppp+ [AB] +ppp+ B/ B B/ | 
B/ B/ B/ B/ B/ B/ B [A2^A2] [B-c] [Bc] | 
% Bar 60 (1:34) 
[^Ac] [Ac] [B-c] [Bc] [Ac] [Ac] [Bc] [Ac] | 
[^Ac] [Ac] [Bc] [Ac] [Ac] [Ac] [Bc] [Ac] | 
[^Ac] [Ac] [Bc] [Ac] [Ac] [Ac] [Bc] [Ac] | 
B B/ B/ B/ B/ B [A2^A2] [Bc] [Ac] | 
[^Ac] [Ac] [Bc] [Ac] [Ac] [Ac] [Bc] [Ac] | 
[^Ac] [Ac] [Bc] [Ac] [A-c] [ABc] [A-Bc] [ABc] | 
[^A-Bc] [ABc] [A-Bc] [ABc] [A-Bc] [ABc] [A-Bc] [ABc] | 
[^A-Bc] [ABc] [A-c] [ABc] +ppp+ [Ac] +ppp+ [Ac] [Bc] [Ac] | 
[^A-B-c] [ABc] [B-c] [Bc] [A-c] [A,A] A, A, | 
A,/ A, A,/ A,/ A,/ A, [A^A-] [Ac] +ppp+ [^G-B-c] +ppp+ [GBc] | 
% Bar 70 (1:50) 
[^A-c] [Ac] +ppp+ [^G-B-c] +ppp+ [GBc] [A-c] [Ac] +ppp+ [G-B-c] +ppp+ [GBc] | 
[^A-c] [Ac] +ppp+ [^G-B-c] +ppp+ [GBc] [Ac] [Ac] +ppp+ [G-B-c] +ppp+ [GBc] | 
[^A-c] [Ac] +ppp+ [^G-B-c] +ppp+ [GBc] [Ac] [Ac] +ppp+ [G-B-c] +ppp+ [GBc] | 
[^A-c] [Ac] +ppp+ [^G-B-c] +ppp+ [GBc] [Ac] [Ac] +ppp+ [G-B-c] +ppp+ [GBc] | 
[^A-c] [Ac] +ppp+ [^G-B-c] +ppp+ [GBc] [Ac] [Ac] +ppp+ [G-B-c] +ppp+ [GBc] | 
[^A-c] [Ac] +ppp+ [^G-B-c] +ppp+ [GBc] [Ac] [Ac] +ppp+ [G-B-c] +ppp+ [GBc] | 
[^A-c] [Ac] +ppp+ [^G-B-c] +ppp+ [GBc] A- [AB] +ppp+ [G-B] +ppp+ [G/-B/] [G/B/] | 
z/ B/ z +ppp+ [^G-B] +ppp+ [GB] [A^A-] [Ac] +ppp+ [G-B-c] +ppp+ [GBc] | 
[^A-c] [Ac] +ppp+ [^G-B-c] +ppp+ [GBc] [A-c] [Ac] +ppp+ [G-B-c] +ppp+ [GBc] | 
[^A-c] [Ac] +ppp+ [^G-B-c] +ppp+ [GBc] [A-c] [Ac] +ppp+ [G-B-c] +ppp+ [GBc] | 
% Bar 80 (2:06) 
[^A-c] [ABc] +ppp+ [^G/-B/] +ppp+ [G/-B/] [G/-B/] +ppp+ [G/B/] [A2B2] z2 | 
z4 [A2^A2] [B-c] [Bc] | 
[^Ac] [Ac] [B-c] [Bc] [A,A-] [A,A] A, A,/ A,/ | 
A,/ A,/ A, A, A, [A2^A2] +ppp+ [^G-B-c] +ppp+ [GBc] | 
[^Ac] [Ac] +ppp+ [^G-B-c] +ppp+ [GBc] [A-c] [Ac] +ppp+ [G-B-c] +ppp+ [GBc] | 
[^Ac] [Ac] +ppp+ [^G-B-c] +ppp+ [GBc] [A-c] [Ac] +ppp+ [G-B-c] +ppp+ [GBc] | 
[^Ac] [Ac] +ppp+ [^G-B-c] +ppp+ [GBc] [A-c] [Ac] +ppp+ [G-B-c] +ppp+ [GBc] | 
[^Ac] [Ac] +ppp+ [^G-B-c] +ppp+ [GBc] [A-c] [Ac] +ppp+ [G-B-c] +ppp+ [GBc] | 
[^Ac] [Ac] +ppp+ [^G-B-c] +ppp+ [GBc] [A-c] [Ac] [B-c] [Bc] | 
B/ B/ B/ B/ B/ B/ B [A4-^A4-] | 
% Bar 90 (2:22) 
[A4^A4] z4 |] 


X: 5 
T: <Back in the USSR-'68-Beatles> 5/7 [Bagpipe] (2:23) 11-1-14 
%%part-name Bagpipe 
Z: Morganfey 
M: 4/4 
Q: 150 
K: C maj 

+ppp+ z8 | 
z6 E, z | 
z6 [D,E,^G,] z | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 10 (0:14) 
z8 | 
z8 | 
z8 | 
z8 | 
+ppp+ A, +ppp+ A,2 G,2 ^F, C,/ ^C,/ =C,/ +ppp+ ^C,/ | 
+ppp+ C, C2 ^A,2 +ppp+ =A, +ppp+ ^D,/ E,/ D,/ E,/ | 
D, D2 C2 B, F,/ ^F,/ =F,/ ^F,/ | 
D, z7 | 
z8 | 
z [^F,B,^D] [F,B,D] [^G,3B,3E3] z2 | 
% Bar 20 (0:30) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
+ppp+ A, +ppp+ A,2 G,2 ^F, C,/ ^C,/ =C,/ +ppp+ ^C,/ | 
+ppp+ C, C2 ^A,2 +ppp+ =A, +ppp+ ^D,/ E,/ D,/ E,/ | 
% Bar 30 (0:46) 
D, D2 C2 B, F,/ ^F,/ =F,/ ^F,/ | 
z8 | 
z8 | 
z8 | 
z8 | 
z4 +ppp+ [D,^F,A,CD] [D,F,A,CD] z2 | 
z4 [D,^F,A,CD] [D,F,A,CD] z2 | 
z4 +ppp+ [A,^CEA] [A,CEA] z2 | 
z4 +ppp+ [A,^CEGA] +ppp+ [A,CEGA] z2 | 
z4 +ppp+ [D,^F,A,D] +ppp+ [D,F,A,D] z2 | 
% Bar 40 (1:02) 
z4 [C,A,C^F] [C,A,CF] z2 | 
z8 | 
z8 | 
z8 | 
z8 | 
z4 [C/D/-] D/ D [C/D/-] D/ D | 
[C/D/-] D/ D [C/D/-] D/ D [C/D/-] D/ D2 D- | 
D3 C3 D E | 
A, +ppp+ A,2 +ppp+ A,5- | 
A,2 z A, [C/D/-] D3/2 C [C/D/-] D/- | 
% Bar 50 (1:18) 
D C [C/D/-] D3/2 C [C/D/-] D3/2 C | 
[C/D/-] D3/2 C2- C2 D E | 
A, A,2 +ppp+ A, z +ppp+ A z +ppp+ B, | 
C4 A, +ppp+ A2 +ppp+ G- | 
G +ppp+ ^F +ppp+ C/ ^C/ =C/ ^C/ =C c2 ^A- | 
^A =A +ppp+ ^D/ +ppp+ E/ +ppp+ D/ +ppp+ E/ =D d2 c- | 
c B F/ ^F/ =F/ ^F/ D z3 | 
z8 | 
z4 +ppp+ A,2 +ppp+ B,2 | 
C,2 +ppp+ ^C,2 +ppp+ [D,^F,A,CD] [D,F,A,CD] z2 | 
% Bar 60 (1:34) 
z4 [D,^F,A,CD] [D,F,A,CD] z2 | 
z4 +ppp+ [A,^CEA] [A,CEA] z2 | 
z4 +ppp+ [A,^CEGA] +ppp+ [A,CEGA] z2 | 
z4 +ppp+ [D,^F,A,D] +ppp+ [D,F,A,D] z2 | 
z4 [C,A,C^F] [C,A,CF] z2 | 
z8 | 
z8 | 
z8 | 
z8 | 
z4 A/ +ppp+ A/ A/ A/ A/ A/ A/ A/ | 
% Bar 70 (1:50) 
A/ A/ A/ A/ A/ A/ A/ A/ +ppp+ A/ +ppp+ A/ A/ A/ A/ A/ A/ A/ | 
A/ A/ A/ A/ A/ A/ A/ A/ +ppp+ A/ +ppp+ A/ A/ A/ A/ A/ A/ A/ | 
A/ A/ A/ A/ A/ A/ A/ A/ +ppp+ A/ +ppp+ A/ A/ A/ A/ A/ A/ A/ | 
A/ A/ A/ A/ A/ A/ A/ A/ +ppp+ A/ +ppp+ A/ A/ A/ A/ A/ A/ A/ | 
A/ A/ A/ A/ A/ A/ A/ A/ +ppp+ A/ +ppp+ A/ A/ A/ A/ A/ A/ A/ | 
A/ A/ A/ A/ A/ A/ A/ A/ +ppp+ A/ +ppp+ A/ A/ A/ A/ A/ A/ A/ | 
A/ A/ A/ A/ A/ A/ A/ A/ A/ A/ A/ A/ +ppp+ A/ A/ A/ A/ | 
A/ A/ A/ A/ A2 +ppp+ A, +ppp+ A,2 G,- | 
G, ^F, C,/ ^C,/ =C,/ +ppp+ ^C,/ +ppp+ =C, C2 ^A,- | 
^A, +ppp+ =A, +ppp+ ^D,/ E,/ D,/ E,/ =D, D2 C- | 
% Bar 80 (2:06) 
C B, F,/ ^F,/ =F,/ ^F,/ D, z3 | 
z8 | 
z4 z [^F,B,^D] [F,B,D] +ppp+ [^G,-B,-E-] | 
[^G,2B,2E2] z2 z4 | 
z4 A, +ppp+ A,2 G,- | 
G, ^F, C,/ +ppp+ ^C,3/2 +ppp+ A, +ppp+ A,2 G,- | 
G, ^F, C,/ +ppp+ ^C,3/2 +ppp+ A, +ppp+ A,2 G,- | 
G, ^F, C,/ +ppp+ ^C,3/2 +ppp+ A, +ppp+ A,2 G,- | 
G, ^F, C,/ +ppp+ ^C,3/2 +ppp+ A, +ppp+ A,2 G,- | 
G, ^F, C,/ +ppp+ ^C,3/2 +ppp+ A,4- | 
% Bar 90 (2:22) 
A,4 z4 |] 


X: 6 
T: <Back in the USSR-'68-Beatles> 6/7 [Flute] (2:23) 11-1-14 
%%part-name Flute 
Z: Morganfey 
M: 4/4 
Q: 150 
K: C maj 

+fff+ z8 | 
z6 E, z | 
z6 [D,E,^G,] z | 
z8 | 
+pp+ E8 | 
D C D C D C D C | 
D D2 D3 z C- | 
C2 D E A, A,2 A,- | 
A,2 z2 z3 D- | 
% Bar 10 (0:14) 
D C D C D C D C | 
D D2 D3 z C- | 
C C D E A, A,2 A, | 
z D D/ D/ D D D D C | 
[A,^C-] +fff+ [A,-C] A, G,2 ^F, C,/ ^C,/ =C,/ +pp+ ^C,/ | 
+fff+ C, +pp+ [C/-D/] [C/-D/] [CD] [^A,-D] [A,C] [=A,C] [^D,/D/-] +fff+ [E,/D/] +pp+ [D,/C/-] +fff+ [E,/C/-] | 
[D,C-] [C2D2] +pp+ [A,2-C2] +fff+ [A,-B,] [F,/A,/-] [^F,/A,/-] [=F,/A,/-] [^F,/A,/] | 
D, +pp+ D2 A,/ A,/ D D D ^C- | 
^C4 z4 | 
z +fff+ [^F,B,^D] [F,B,D] [^G,3B,3E3] z2 | 
% Bar 20 (0:30) 
+pp+ D C D C D C D C | 
D D2 D3 z C- | 
C2 D E A, A,2 A,- | 
A,2 z2 z3 D- | 
D C D C D C D C | 
D D2 D3 z C- | 
C C D E A, A,2 A, | 
z D D/ D/ D D D D C | 
[A,^C-] +fff+ [A,-C] A, G,2 ^F, C,/ ^C,/ =C,/ +pp+ ^C,/ | 
+fff+ C, +pp+ [C/-D/] [C/-D/] [CD] [^A,-D] [A,C] [=A,C] [^D,/D/-] +fff+ [E,/D/] +pp+ [D,/C/-] +fff+ [E,/C/-] | 
% Bar 30 (0:46) 
[D,C-] [C2D2] +pp+ [A,2-C2] +fff+ [A,-B,] [F,/A,/-] [^F,/A,/-] [=F,/A,/-] [^F,/A,/] | 
z +pp+ D2 A,/ A,/ D D z D- | 
D A,/ A,/ D D z D2 A,/ A,/ | 
D D D E C ^C z2 | 
z6 B,2 | 
C,- [C,A,] ^C, C, +fff+ [D,^F,A,CD] [D,F,A,-CD] +pp+ [F,2A,2] | 
[D,A,-] [D,A,-] [A,B,] A, +fff+ [D,^F,A,CD] [D,F,A,-CD] +pp+ [A,B,] A,- | 
[D,A,-E-] [D,A,E] C [^F,^C] [E,-A,CEA] +fff+ [E,A,-CEA] +pp+ [F,A,-] [E,A,] | 
A, A,- [^F,A,-] [F,A,] [E,-A,^CEGA] +fff+ [E,A,-CEGA] +pp+ [A,2-B,2] | 
[C,2A,2] ^C, E, +fff+ [D,^F,A,D] [D,F,A,-D] +pp+ [F,2A,2] | 
% Bar 40 (1:02) 
[^C,A,-] [C,A,-] [A,B,] A, [=C,A,C^F] [C,A,-B,-CF] [A,B,] A, | 
[B,E-] [B,E] C [A,^C] [E,-B,] [E,B,] [E,-B,] [E,B,] | 
[E,-B,] [E,B,] [E,-B,] [E,B,] [D,-A,-C] [D,A,-C] [D,-A,-C] [D,A,-C] | 
[D,-A,-C] [D,A,-C] [D,-G,A,-] [D,A,B,] A,4 | 
z8 | 
z4 +fff+ [C/D/-] D/ D [C/D/-] D/ D | 
[C/D/-] D/ D [C/D/-] D/ D [C/D/-] D/ D2 D- | 
D3 C3 D E | 
A, A,2 A,5- | 
A,2 z +pp+ A, [C/D/-] D3/2 +fff+ C [C/D/-] D/- | 
% Bar 50 (1:18) 
D +pp+ C [C/D/-] D3/2 +fff+ C +pp+ [C/D/-] D3/2 +fff+ C | 
+pp+ [C/D/-] D3/2 +fff+ C2- C2 D E | 
A, +pp+ A,2 [A,D-] D [DA] D/ D/ [B,D] | 
[C-D] [C-D] [CD] C [A,^C-] +ff+ [CA-] A +fff+ G- | 
G +pp+ ^F +fff+ C/ ^C/ =C/ ^C/ =C +pp+ [D/c/-] [D/c/-] [Dc] [D^A-] | 
[C^A] [C=A] [D/-^D/] +fff+ [=D/E/] +pp+ [C/-^D/] +fff+ [C/-E/] [C-=D] [C2d2] +pp+ [A,-c-] | 
[A,-c] +fff+ [A,-B] [A,/-F/] [A,/-^F/] [A,/-=F/] [A,/^F/] D +pp+ D2 A,/ A,/ | 
D D D ^C3 z2 | 
z4 +ff+ A,2 +fff+ B,2 | 
C,- +pp+ [C,A,] ^C, C, +fff+ [D,^F,A,CD] [D,F,A,-CD] +pp+ [F,2A,2] | 
% Bar 60 (1:34) 
[D,A,-] [D,A,-] [A,B,] A, +fff+ [D,^F,A,CD] [D,F,A,-CD] +pp+ [A,B,] A,- | 
[D,A,-E-] [D,A,E] C [^F,^C] [E,-A,CEA] +fff+ [E,A,-CEA] +pp+ [F,A,-] [E,A,] | 
A, A,- [^F,A,-] [F,A,] [E,-A,^CEGA] +fff+ [E,A,-CEGA] +pp+ [A,2-B,2] | 
[C,2A,2] ^C, E, +fff+ [D,^F,A,D] [D,F,A,-D] +pp+ [F,2A,2] | 
[^C,A,-] [C,A,-] [A,B,] A, [=C,A,C^F] [C,A,-B,-CF] [A,B,] A, | 
[B,E-] [B,E] C [A,^C] [E,-B,] [E,B,] [E,-B,] [E,B,] | 
[E,-B,] [E,B,] [E,-B,] [E,B,] [D,-A,-C] [D,A,-C] [D,-A,-C] [D,A,-C] | 
[D,-A,-C] [D,A,-C] [D,-G,A,-] [D,A,B,] A,4 | 
z3 E G4- | 
G2 E A [G/-A/] +ff+ [G/A/] +pp+ [E/-A/] +ff+ [E/A/] +pp+ [D/-A/] +ff+ [D/A/] +pp+ [C/-A/] +ff+ [C/A/] | 
% Bar 70 (1:50) 
+pp+ [D/-A/] +ff+ [D/A/] +pp+ [D/-A/] +ff+ [D/A/] +pp+ [D/-A/] +ff+ [D/A/] +pp+ [C/-A/] +fff+ [C/A/] +pp+ [D/-A/] +ff+ [D/A/] +pp+ [D/-A/] +ff+ [D/-A/] [D/-A/] 
[D/A/] +pp+ [D/-A/] +ff+ [D/-A/] | 
[D/-A/] [D/-A/] +fff+ [D/-A/] +ff+ [D/A/] +fff+ A/ +ff+ A/ +pp+ [C/-A/] +fff+ [C/-A/] [C/-A/] +ff+ [C/-A/] [C/-A/] [C/A/] +pp+ [D/-A/] +ff+ [D/A/] +pp+ [E/-A/] +ff+ 
[E/A/] | 
+pp+ [A,/-A/] +ff+ [A,/A/] +pp+ [A,/-A/] +ff+ [A,/-A/] +fff+ [A,/-A/] +ff+ [A,/A/] +pp+ [A,/-A/] +fff+ [A,/-A/] [A,/-A/] +ff+ [A,/-A/] [A,/-A/] [A,/A/] A/ A/ +fff+ 
A/ +ff+ A/ | 
A/ A/ +fff+ A/ +ff+ A/ +fff+ A/ +ff+ A/ +pp+ [D/-A/] +fff+ [D/-A/] [D/-A/] +ff+ [D/A/] +pp+ [C/-A/] +ff+ [C/A/] +pp+ [D/-A/] +ff+ [D/A/] +pp+ [C/-A/] +ff+ [C/A/] | 
+pp+ [D/-A/] +ff+ [D/A/] +pp+ [C/-A/] +ff+ [C/A/] +pp+ [D/-A/] +ff+ [D/A/] +pp+ [C/-A/] +fff+ [C/A/] +pp+ [D/-A/] +ff+ [D/A/] +pp+ [D/-A/] +ff+ [D/-A/] [D/-A/] 
[D/A/] +pp+ [D/-A/] +ff+ [D/-A/] | 
[D/-A/] [D/-A/] +fff+ [D/-A/] +ff+ [D/A/] +fff+ A/ +ff+ A/ +pp+ [C/-A/] +fff+ [C/-A/] [C/-A/] +ff+ [C/A/] +pp+ [C/-A/] +ff+ [C/A/] +pp+ [D/-A/] +ff+ [D/A/] +pp+ 
[E/-A/] +ff+ [E/A/] | 
+pp+ [A,/-A/] +ff+ [A,/A/] +pp+ [A,/-A/] +ff+ [A,/-A/] +fff+ [A,/-A/] +ff+ [A,/A/] +pp+ [A,/-A/] +fff+ [A,/A/] A/ A/ +pp+ [D/-A/] +fff+ [D/A/] +pp+ [D/A/] [D/A/] 
[D/-A/] +fff+ [D/A/] | 
+pp+ [D/-A/] +fff+ [D/A/] +pp+ [D/-A/] +fff+ [D/A/] +pp+ [DA-] [CA] [A,^C-] +fff+ [A,-C] A, G,- | 
G, ^F, C,/ ^C,/ =C,/ +pp+ ^C,/ +fff+ =C, +pp+ [C/-D/] [C/-D/] [CD] [^A,-D] | 
[^A,C] [=A,C] [^D,/D/-] +fff+ [E,/D/] +pp+ [D,/C/-] +fff+ [E,/C/-] [=D,C-] [C2D2] +pp+ [A,-C-] | 
% Bar 80 (2:06) 
[A,-C] +fff+ [A,-B,] [F,/A,/-] [^F,/A,/-] [=F,/A,/-] [^F,/A,/] D, +pp+ D2 A,/ A,/ | 
D D D ^C3 z2 | 
A4- A [^F,B,^DA] [F,B,DE] [^G,-B,-EG] | 
[^G,-B,-E-] [G,B,DE] C2 z4 | 
z4 +fff+ A, A,2 G,- | 
[G,E-] [^F,E] +pp+ [C,/C/-] [^C,/-C/] [C,^C] +fff+ A, A,2- [G,-A,-] | 
[G,A,-] [^F,A,-] [C,/A,/-] +pp+ [^C,3/2A,3/2] +fff+ A, A,2- [G,-A,] | 
+pp+ [G,E-] +fff+ [^F,E] +pp+ [C,/C/-] [^C,/-C/] [C,^C] +fff+ A, A,2- [G,-A,-] | 
[G,A,-] [^F,A,-] [C,/A,/-] +pp+ [^C,3/2A,3/2] +fff+ A, A,2- [G,-A,-] | 
[G,A,-] [^F,A,-] [C,/A,/-] +pp+ [^C,3/2A,3/2] +ff+ A,4- | 
% Bar 90 (2:22) 
A,4 z4 |] 


X: 7 
T: <Back in the USSR-'68-Beatles> 7/7 [Horn] (2:23) 11-1-14 
%%part-name Horn 
Z: Morganfey 
M: 4/4 
Q: 150 
K: C maj 

+ppp+ z8 | 
+ppp+ E E E E E E +ppp+ E +ppp+ E | 
[E^G] +ppp+ [EG] +ppp+ [EG] [EG] [EG] [EG] [E,^G,DEG] [EG] | 
[E^Gde] [EGde] [EGde] [EGde] [EGde] [EGde] [EGde] [EGde] | 
[E^Gde] [EGde] [EGde] [EGde] [EGde] [EGde] [EGde] [EGde] | 
+ppp+ [G,A,E] +ppp+ [A,E] +ppp+ [A,E] [A,E] [A,E] [A,E] [A,E] [A,E] | 
[DA] +ppp+ [DA] [DA] [DA] +ppp+ [DA] +ppp+ [DA] [DA] [DA] | 
+ppp+ [CG] [CG] +ppp+ [CG] [CG] [CG] [CG] [CG] [CG] | 
[DA] [DA] [DA] [DA] [DA] [DA] [DA] [DA] | 
% Bar 10 (0:14) 
+ppp+ [G,A,E] +ppp+ [A,E] +ppp+ [A,E] [A,E] [A,E] [A,E] [A,E] [A,E] | 
[DA] +ppp+ [DA] [DA] [DA] +ppp+ [DA] +ppp+ [DA] [DA] [DA] | 
+ppp+ [CG] [CG] +ppp+ [CG] [CG] [CG] [CG] [CG] [CG] | 
[DA] [DA] [DA] [DA] [DA] [DA] [DA] [DA] | 
+ppp+ [A,E] [A,EA-] [A,EA] [A,EG-] [A,EG] +ppp+ [A,E^F] +ppp+ [A,/-C/E/-] +ppp+ [A,/^C/E/] +ppp+ [A,/-=C/E/-] +ppp+ [A,/^C/E/] | 
+ppp+ [CG] +ppp+ [CGc-] +ppp+ [CGc] +ppp+ [CG^A-] [CGA] +ppp+ [CG=A] +ppp+ [C/-^D/G/-] +ppp+ [C/E/G/] +ppp+ [C/-D/G/-] +ppp+ [C/E/G/] | 
+ppp+ [DA] +ppp+ [DAd-] +ppp+ [DAd] +ppp+ [DAc-] +ppp+ [DAc] +ppp+ [DAB] +ppp+ F/ ^F/ +ppp+ [=F/d/] +ppp+ [^F/^f/a/] | 
[Dd] z7 | 
[A,E] +ppp+ [A,E] [A,E] [A,E] +ppp+ [A,E] +ppp+ [A,E] +ppp+ [A,E] [A,E] | 
[A,E] +ppp+ [B,^FB^d] +ppp+ [B,FBd] +ppp+ [E2^G2-B2e2-] +ppp+ [EGBe] [EB] [EB] | 
% Bar 20 (0:30) 
+ppp+ [G,A,E] +ppp+ [A,E] +ppp+ [A,E] [A,E] [A,E] [A,E] [A,E] [A,E] | 
[DA] +ppp+ [DA] [DA] [DA] +ppp+ [DA] +ppp+ [DA] [DA] [DA] | 
+ppp+ [CG] [CG] +ppp+ [CG] [CG] [CG] [CG] [CG] [CG] | 
[DA] [DA] [DA] [DA] [DA] [DA] [DA] [DA] | 
+ppp+ [G,A,E] +ppp+ [A,E] +ppp+ [A,E] [A,E] [A,E] [A,E] [A,E] [A,E] | 
[DA] +ppp+ [DA] [DA] [DA] +ppp+ [DA] +ppp+ [DA] [DA] [DA] | 
+ppp+ [CG] [CG] +ppp+ [CG] [CG] [CG] [CG] [CG] [CG] | 
[DA] [DA] [DA] [DA] [DA] [DA] [DA] [DA] | 
+ppp+ [A,E] [A,EA-] [A,EA] [A,EG-] [A,EG] +ppp+ [A,E^F] +ppp+ [A,/-C/E/-] +ppp+ [A,/^C/E/] +ppp+ [A,/-=C/E/-] +ppp+ [A,/^C/E/] | 
+ppp+ [CG] +ppp+ [CGc-] +ppp+ [CGc] +ppp+ [CG^A-] [CGA] +ppp+ [CG=A] +ppp+ [C/-^D/G/-] +ppp+ [C/E/G/] +ppp+ [C/-D/G/-] +ppp+ [C/E/G/] | 
% Bar 30 (0:46) 
+ppp+ [DA] +ppp+ [DAd-] +ppp+ [DAd] +ppp+ [DAc-] +ppp+ [DAc] +ppp+ [DAB] +ppp+ F/ ^F/ +ppp+ [=F/d/] +ppp+ [^F/^f/a/] | 
z +ppp+ [d^fa] z [dfa] z [dfa] z +ppp+ [dfa] | 
z +ppp+ [d^fa] z [dfa] z [dfa] z +ppp+ [dfa] | 
z [D^FAd] z [DFAd] +ppp+ [A,E] [A,E] [A,E] [A,E] | 
+ppp+ [A,E] [A,E] [A,E] +ppp+ [A,E] +ppp+ [A,E] [A,E] +ppp+ [A,E] +ppp+ [A,E] | 
[A,E] [A,E] [A,E] [A,E] +ppp+ [D^FAcd] [DFAcd] +ppp+ [DA] +ppp+ [DA] | 
+ppp+ [DA] [DA] [DA] [DA] +ppp+ [D^FAcd] [DFAcd] +ppp+ [DA] +ppp+ [DA] | 
[DA] +ppp+ [DA] +ppp+ [DA] +ppp+ [DA] [A,EA^cea] [A,EAcea] +ppp+ [A,E] [A,E] | 
[A,E] [A,E] [A,E] +ppp+ [A,E] +ppp+ [A,EA^ceg] [A,EAceg] [A,E] +ppp+ [A,E] | 
+ppp+ [A,E] [A,E] [A,E] [A,E] +ppp+ [D^FAd] [DFAd] +ppp+ [DA] [DA] | 
% Bar 40 (1:02) 
[^C^G] [CG] [CG] [CG] +ppp+ [=C=GAc^f] [CGAcf] +ppp+ [CG] [CG] | 
+ppp+ [B,^F] +ppp+ [B,F] [B,F] [B,F] [E^GBde] [EGBde] +ppp+ [E2G2B2d2e2] | 
+ppp+ [E^GBde] [EGBde] [EGBde] [EGBde] [D^FAcd] [DFAcd] [D2F2A2c2d2] | 
[D^FAcd] [DFAcd] +ppp+ [D2F2A2c2d2] [A,E] [A,E] [A,E] [A,E] | 
[A,E] +ppp+ [A,E] +ppp+ [A,E] +ppp+ [A,E] [A,E] +ppp+ [B,^F] +ppp+ [B,F] +ppp+ [EB] | 
[EB] +ppp+ [EB] [EB] [EB] +ppp+ [A,/-E/-c/d/-] [A,/E/d/] +ppp+ [A,Ed] [A,/-E/-c/d/-] [A,/E/d/] [A,Ed] | 
[A,/-E/-c/d/-] [A,/E/d/] [A,Ed] [A,/-E/-c/d/-] [A,/E/d/] [A,Ed] +ppp+ [D/-A/-c/d/-] [D/A/d/] +ppp+ [DAd-] [DAd] [DAd-] | 
[DAd-] [DAd-] [DAd] [DAc-] +ppp+ [B,CGc-] [CGc] +ppp+ [CGd] [CGe] | 
[CGA] [CGA-] [CGA] [CGA] [DA] [DA] [DA] [DA] | 
[DA] [DA] [DA] [DA] +ppp+ [A,/-E/-c/d/-] [A,/E/d/-] +ppp+ [A,Ed] [A,Ec] [A,/-E/-c/d/-] [A,/E/d/-] | 
% Bar 50 (1:18) 
[A,Ed] [A,Ec] [A,/-E/-c/d/-] [A,/E/d/-] [A,Ed] +ppp+ [DAc] +ppp+ [D/-A/-c/d/-] [D/A/d/-] [DAd] [DAc] | 
[D/-A/-c/d/-] [D/A/d/-] [DAd] [DAc-] [DAc-] +ppp+ [B,CGc-] [CGc] +ppp+ [CGd] [CGe] | 
[CGA] [CGA-] [CGA] [CGA] [DA] [DAa] [DA] [DAB] | 
[DAc-] [DAc-] [DAc-] [DAc] +ppp+ [A,EA] [A,Ea-] +ppp+ [A,Ea] [A,Eg-] | 
[A,Eg] [A,E^f] [A,/-E/-c/] +ppp+ [A,/E/^c/] +ppp+ [A,/-E/-=c/] +ppp+ [A,/E/^c/] +ppp+ [CG=c] +ppp+ [CGc'-] [CGc'] +ppp+ [CG^a-] | 
+ppp+ [CG^a] [CG=a] [C/-G/-^d/] +ppp+ [C/G/e/] +ppp+ [C/-G/-d/] +ppp+ [C/G/e/] +ppp+ [DA=d] +ppp+ [DAd-] [DAd] [DAc'-] | 
[DAc'] [DAb] +ppp+ f/ ^f/ +ppp+ [d/=f/] [^f/a/] +ppp+ d z3 | 
z4 +ppp+ [A,E] [A,E] [A,E] [A,E] | 
[A,E] [A,E] [A,E] [A,E] [A,E] [A,E] [A,B,-E] [A,B,E] | 
[A,C-E] [A,CE] [A,^C-E] [A,CE] +ppp+ [D^FAcd] [DFAcd] +ppp+ [DA] +ppp+ [DA] | 
% Bar 60 (1:34) 
+ppp+ [DA] [DA] [DA] [DA] +ppp+ [D^FAcd] [DFAcd] +ppp+ [DA] +ppp+ [DA] | 
[DA] +ppp+ [DA] +ppp+ [DA] +ppp+ [DA] [A,EA^cea] [A,EAcea] +ppp+ [A,E] [A,E] | 
[A,E] [A,E] [A,E] +ppp+ [A,E] +ppp+ [A,EA^ceg] [A,EAceg] [A,E] +ppp+ [A,E] | 
+ppp+ [A,E] [A,E] [A,E] [A,E] +ppp+ [D^FAd] [DFAd] +ppp+ [DA] [DA] | 
[^C^G] [CG] [CG] [CG] +ppp+ [=C=GAc^f] [CGAcf] +ppp+ [CG] [CG] | 
+ppp+ [B,^F] +ppp+ [B,F] [B,F] [B,F] [E^GBde] [EGBde] +ppp+ [E2G2B2d2e2] | 
+ppp+ [E^GBde] [EGBde] [EGBde] [EGBde] [D^FAcd] [DFAcd] [D2F2A2c2d2] | 
[D^FAcd] [DFAcd] +ppp+ [D2F2A2c2d2] [A,E] [A,E] [A,E] [A,E] | 
[A,E] [A,E] [A,E] [A,E] [A,E] [B,^F] +ppp+ [B,F] +ppp+ [E-B-] | 
[EB] [EB] +ppp+ [EB] [EB] +ppp+ [G,/-A,/-E/-a/] +ppp+ [G,/A,/E/a/] [A,/-E/-a/] [A,/E/a/] +ppp+ [A,/-E/-a/] +ppp+ [A,/E/a/] +ppp+ [A,/-E/-a/] +ppp+ [A,/E/a/] | 
% Bar 70 (1:50) 
+ppp+ [A,/-E/-a/] +ppp+ [A,/E/a/] +ppp+ [A,/-E/-a/] +ppp+ [A,/E/a/] +ppp+ [A,/-E/-a/] +ppp+ [A,/E/a/] +ppp+ [A,/-E/-a/] +ppp+ [A,/E/a/] +ppp+ [D/-A/-a/] 
+ppp+ [D/A/a/] +ppp+ [D/-A/-a/] +ppp+ [D/A/a/] +ppp+ [D/-A/-a/] +ppp+ [D/A/a/] +ppp+ [D/-A/-a/] +ppp+ [D/A/a/] | 
+ppp+ [D/-A/-a/] +ppp+ [D/A/a/] +ppp+ [D/-A/-a/] +ppp+ [D/A/a/] +ppp+ [D/-A/-a/] +ppp+ [D/A/a/] +ppp+ [D/-A/-a/] +ppp+ [D/A/a/] +ppp+ [C/-G/-a/] +ppp+ 
[C/G/a/] +ppp+ [C/-G/-a/] +ppp+ [C/G/a/] +ppp+ [C/-G/-a/] +ppp+ [C/G/a/] +ppp+ [C/-G/-a/] +ppp+ [C/G/a/] | 
+ppp+ [C/-G/-a/] +ppp+ [C/G/a/] +ppp+ [C/-G/-a/] +ppp+ [C/G/a/] +ppp+ [C/-G/-a/] +ppp+ [C/G/a/] +ppp+ [C/-G/-a/] +ppp+ [C/G/a/] +ppp+ [D/-A/-a/] +ppp+ [D/A/a/] 
+ppp+ [D/-A/-a/] +ppp+ [D/A/a/] +ppp+ [D/-A/-a/] +ppp+ [D/A/a/] +ppp+ [D/-A/-a/] +ppp+ [D/A/a/] | 
+ppp+ [D/-A/-a/] +ppp+ [D/A/a/] +ppp+ [D/-A/-a/] +ppp+ [D/A/a/] +ppp+ [D/-A/-a/] +ppp+ [D/A/a/] +ppp+ [D/-A/-a/] +ppp+ [D/A/a/] +ppp+ [G,/-A,/-E/-a/] +ppp+ 
[G,/A,/E/a/] [A,/-E/-a/] [A,/E/a/] +ppp+ [A,/-E/-a/] +ppp+ [A,/E/a/] +ppp+ [A,/-E/-a/] +ppp+ [A,/E/a/] | 
+ppp+ [A,/-E/-a/] +ppp+ [A,/E/a/] +ppp+ [A,/-E/-a/] +ppp+ [A,/E/a/] +ppp+ [A,/-E/-a/] +ppp+ [A,/E/a/] +ppp+ [A,/-E/-a/] +ppp+ [A,/E/a/] +ppp+ [D/-A/-a/] 
+ppp+ [D/A/a/] +ppp+ [D/-A/-a/] +ppp+ [D/A/a/] +ppp+ [D/-A/-a/] +ppp+ [D/A/a/] +ppp+ [D/-A/-a/] +ppp+ [D/A/a/] | 
+ppp+ [D/-A/-a/] +ppp+ [D/A/a/] +ppp+ [D/-A/-a/] +ppp+ [D/A/a/] +ppp+ [D/-A/-a/] +ppp+ [D/A/a/] +ppp+ [D/-A/-a/] +ppp+ [D/A/a/] +ppp+ [C/-G/-a/] +ppp+ 
[C/G/a/] +ppp+ [C/-G/-a/] +ppp+ [C/G/a/] +ppp+ [C/-G/-a/] +ppp+ [C/G/a/] +ppp+ [C/-G/-a/] +ppp+ [C/G/a/] | 
+ppp+ [C/-G/-a/] +ppp+ [C/G/a/] +ppp+ [C/-G/-a/] +ppp+ [C/G/a/] +ppp+ [C/-G/-a/] +ppp+ [C/G/a/] +ppp+ [C/-G/-a/] +ppp+ [C/G/a/] +ppp+ [D/-A/-a/] +ppp+ [D/A/a/] 
+ppp+ [D/-A/-a/] +ppp+ [D/A/a/] +ppp+ [D/-A/-a/] +ppp+ [D/A/a/] +ppp+ [D/-A/-a/] +ppp+ [D/A/a/] | 
+ppp+ [D/-A/-a/] +ppp+ [D/A/a/] +ppp+ [D/-A/-a/] +ppp+ [D/A/a/] +ppp+ [DAa-] [DAa] +ppp+ [A,E] [A,EA-] [A,EA] [A,EG-] | 
[A,EG] +ppp+ [A,E^F] +ppp+ [A,/-C/E/-] +ppp+ [A,/^C/E/] +ppp+ [A,/-=C/E/-] +ppp+ [A,/^C/E/] +ppp+ [=CG] +ppp+ [CGc-] +ppp+ [CGc] +ppp+ [CG^A-] | 
[CG^A] +ppp+ [CG=A] +ppp+ [C/-^D/G/-] +ppp+ [C/E/G/] +ppp+ [C/-D/G/-] +ppp+ [C/E/G/] +ppp+ [=DA] +ppp+ [DAd-] +ppp+ [DAd] +ppp+ [DAc-] | 
% Bar 80 (2:06) 
+ppp+ [DAc] +ppp+ [DAB] +ppp+ F/ ^F/ +ppp+ [=F/d/] +ppp+ [^F/^f/a/] [Dd] z3 | 
z4 +ppp+ [A,E] [A,E] [A,E] +ppp+ [A,E] | 
[A,E] [A,E] [A,E] [A,E] [A,E] [B,^FB^d] [B,FBd] [E-^G-B-e-] | 
[E^G-Be-] [EGBe] [EB] [EB] [A,E] [A,E] [A,E] [A,E] | 
[A,E] [A,E] [A,E] [A,E] [A,E] [A,EA-] [A,EA] [A,EG-] | 
[A,EG] [A,E^F] [A,/-C/E/-] +ppp+ [A,/^C/-E/] +ppp+ [A,CE] [A,E] [A,EA-] [A,EA] [A,EG-] | 
[A,EG] [A,E^F] [A,/-C/E/-] +ppp+ [A,/^C/-E/] +ppp+ [A,CE] [A,E] [A,EA-] [A,EA] [A,EG-] | 
[A,EG] [A,E^F] [A,/-C/E/-] +ppp+ [A,/^C/-E/] +ppp+ [A,CE] [A,E] [A,EA-] [A,EA] [A,EG-] | 
[A,EG] [A,E^F] [A,/-C/E/-] +ppp+ [A,/^C/-E/] +ppp+ [A,CE] [A,E] [A,EA-] [A,EA] [A,EG-] | 
[A,EG] [A,E^F] [A,/-C/E/-] +ppp+ [A,/^C/-E/] +ppp+ [A,CE] [A,4-E4-] | 
% Bar 90 (2:22) 
[A,4E4] z4 |] 

