%%song-title Carmen Ent - Bizet 
%%song-composer 
%%song-duration 1:55 
%%song-transcriber Morganfey 

%%abc-creator Maestro v1.4.1 
%%abc-version 2.0 


X: 1 
T: <Carmen Ent - Bizet> 1/6 [Lute] (1:55) 8-5 
%%part-name Lute 
Z: Morganfey 
M: 3/8 
Q: 127 
K: C maj 

+pp+ z3 | 
z3 | 
z3 | 
z3 | 
z3 | 
z3 | 
z3 | 
z3 | 
z E ^C | 
% Bar 10 (0:06) 
A, +ppp+ [E^c-e-] +pp+ [^Cce] | 
+pp+ A, +ppp+ [Fd-f-] +pp+ [Ddf] | 
A, +pp+ [Fd-f-] +pp+ [Ddf] | 
A, +pp+ [Ge-g-] +ppp+ [Eeg] | 
A, +pp+ [Ge-g-] +ppp+ [Eeg] | 
A, +pp+ [Fd-f-] +ppp+ [Ddf] | 
+ppp+ A, +ppp+ [Fd-f-] +ppp+ [Ddf] | 
A, +ppp+ [E^c-e-] +ppp+ [^Cce] | 
A, +ppp+ [E^c-e-] +ppp+ [^Cce] | 
A, +ppp+ [Fd-f-] +ppp+ [Ddf] | 
% Bar 20 (0:13) 
A, +ppp+ [Fd-f-] +ppp+ [Ddf] | 
A, +ppp+ [Ge-g-] +ppp+ [Eeg] | 
A, +ppp+ [Ge-g-] +ppp+ [Eeg] | 
A, +ppp+ [Fd-f-] +ppp+ [Ddf] | 
A, +ppp+ [Fd-f-] +ppp+ [Ddf] | 
A, +ppp+ [E^c-e-] +ppp+ [^Cce] | 
A, +ppp+ [E^c-e-] +ppp+ [^Cce] | 
A, +ppp+ [Fd-f-] +ppp+ [Ddf] | 
A, +ppp+ [Fd-f-] +ppp+ [Ddf] | 
A, +ppp+ [Ge-g-] +ppp+ [Eeg] | 
% Bar 30 (0:20) 
A, +ppp+ [Ge-g-] +ppp+ [Eeg] | 
A, +ppp+ [Fd-f-] +ppp+ [Ddf] | 
A, +ppp+ [Fd-f-] +ppp+ [Ddf] | 
A, +ppp+ [E^c-e-] +ppp+ [^Cce] | 
A, +ppp+ [E^c-e-] +ppp+ [^Cce] | 
A, +ppp+ [Fd-f-] +ppp+ [Ddf] | 
A, +ppp+ [Fd-f-] +ppp+ [Ddf] | 
A, +ppp+ [Ge-g-] +ppp+ [Eeg] | 
A, +ppp+ [Ge-g-] +ppp+ [Eeg] | 
A, +ppp+ [Fd-f-] +ppp+ [Ddf] | 
% Bar 40 (0:27) 
A, +ppp+ [Fd-f-] +ppp+ [Ddf] | 
A, +ppp+ [E^c-e-] +ppp+ [^Cce] | 
A, +ppp+ [E^c-e-] +ppp+ [^Cce] | 
A, +ppp+ [Fd-f-] +ppp+ [Ddf] | 
A, +ppp+ [Fd-f-] +ppp+ [Ddf] | 
A, +ppp+ [Ge-g-] +ppp+ [Eeg] | 
A, +ppp+ [Ge-g-] +ppp+ [Eeg] | 
A, +ppp+ [Fd-f-] +ppp+ [Ddf] | 
A, +ppp+ [Fd-f-] +ppp+ [Ddf] | 
A, +ppp+ [E^c-e-] +ppp+ [^Cce] | 
% Bar 50 (0:34) 
A, z2 | 
z3 | 
z3 | 
z3 | 
z3 | 
+ppp+ [F,C] [Ge-^a-] [Eea] | 
[F,C] [Ge-^a-] [Eea] | 
[F,A,] [Af-a-] [Ffa] | 
F, z2 | 
z3 | 
% Bar 60 (0:41) 
z3 | 
z3 | 
z3 | 
[F,C] [Ge-^a-] [Eea] | 
[F,C] [Ge-^a-] [Eea] | 
[F,A,] [Aa-] [Fa] | 
[E,^C] [Aa-] [Ga] | 
[D,D] [Aa-] [Ga] | 
[E,^C] [Aa-] [Ga] | 
[F,C] [Aa-] [Fa] | 
% Bar 70 (0:48) 
[E,^C] [Aa-] [Ga] | 
[D,D] [Aa-] [Fa] | 
[B,a] z2 | 
[A,A] [Ee] [^C^c] | 
[A,A] [Ee] [^C^c] | 
[A,A] [Ff] [Dd] | 
[A,A] [Ff] [Dd] | 
[A,A] [Gg] [Ee] | 
[A,A] [Gg] [Ee] | 
[A,A] [Ff] [Dd] | 
% Bar 80 (0:55) 
[A,A] [Ff] [Dd] | 
[A,A] [Ee] [^C^c] | 
[A,A] [Ee] [^C^c] | 
[A,A] [Ff] +pp+ [Dd] | 
[A,A] [Ff] [Dd] | 
[A,A] [Gg] [Ee] | 
[A,A] [Gg] [Ee] | 
[A,A] [Ff] [Dd] | 
[A,A] [Ff] [Dd] | 
[A,A] [Ee] [^C^c] | 
% Bar 90 (1:03) 
[A,A] [Ee] [^C^c] | 
[A,A] [Ff] [Dd] | 
[A,A] [Ff] [Dd] | 
[A,A] [Gg] +pp+ [Ee] | 
[A,A] [Gg] [Ee] | 
[A,A] [Ff] [Dd] | 
[A,A] [Ff] [Dd] | 
[A,A] [Ee] [^C^c] | 
[A,A] z2 | 
z3 | 
% Bar 100 (1:10) 
z3 | 
z3 | 
z3 | 
z3 | 
z3 | 
z3 | 
z3 | 
z3 | 
z3 | 
z3 | 
% Bar 110 (1:17) 
z3 | 
z3 | 
z3 | 
z3 | 
z3 | 
z +ppp+ [E^c-e-] +pp+ [^Cce] | 
A, +ppp+ [E^c-e-] +pp+ [^Cce] | 
A, +ppp+ [Fd-f-] +pp+ [Ddf] | 
A, +ppp+ [Fd-f-] +pp+ [Ddf] | 
A, +ppp+ [Ge-g-] +pp+ [Eeg] | 
% Bar 120 (1:24) 
A, +ppp+ [Ge-g-] +pp+ [Eeg] | 
A, +ppp+ [Fd-f-] +pp+ [Ddf] | 
A, +ppp+ [Fd-f-] +pp+ [Ddf] | 
A, +ppp+ [E^c-e-] +pp+ [^Cce] | 
A, +ppp+ [E^c-e-] +pp+ [^Cce] | 
A, +ppp+ [Fd-f-] +pp+ [Ddf] | 
A, +ppp+ [Fd-f-] +pp+ [Ddf] | 
A, +ppp+ [Ge-g-] +pp+ [Eeg] | 
A, +ppp+ [Ge-g-] +pp+ [Eeg] | 
A, +ppp+ [Fd-f-] +pp+ [Ddf] | 
% Bar 130 (1:31) 
A, +pp+ [Fd-f-] +pp+ [Ddf] | 
A, +pp+ [E^c-e-] +pp+ [^Cce] | 
A, +pp+ [E^c-e-] +pp+ [^Cce] | 
A, +pp+ [Fd-f-] +pp+ [Ddf] | 
A, +pp+ [Fd-f-] +ppp+ [Ddf] | 
A, +pp+ [Ge-g-] +ppp+ [Eeg] | 
A, +pp+ [Ge-g-] +ppp+ [Eeg] | 
A, +pp+ [Fd-f-] +ppp+ [Ddf] | 
A, +pp+ [Fd-f-] +ppp+ [Ddf] | 
A, [E^c-e-] [^Cce] | 
% Bar 140 (1:38) 
A, z2 | 
A, [Fd-f-] +ppp+ [Ddf] | 
A, z2 | 
A, +ppp+ [Ge-g-] +ppp+ [Eeg] | 
A, z2 | 
[A,D] +ppp+ [^A2-d2-f2-] | 
[^A/d/f/] z5/2 | 
z/ +ppp+ [A,a-] +ppp+ [A3/2-e3/2-a3/2-] | 
[A/e/a/] +ppp+ ^g/ a/ z3/2 | 
z/ +ppp+ [F,a-] [A3/2-f3/2-a3/2-] | 
% Bar 150 (1:45) 
[A/f/a/] +ppp+ ^g/ a/ z3/2 | 
z/ +ppp+ [E,a-] [A3/2-g3/2-a3/2-] | 
[A/g/a/] +ppp+ ^g/ a/ z3/2 | 
z/ [D,a-] +ppp+ [A3/2-f3/2-a3/2-] | 
[A/f/a/] +ppp+ ^g/ a/ z3/2 | 
z/ A, +ppp+ [E^c-e-] +ppp+ [^C/-c/-e/-] | 
[^C/^c/e/] A, +ppp+ [Ec-e-] +ppp+ [C/-c/-e/-] | 
[^C/^c/e/] A,2 z/ | 
z/ +ppp+ [E2^c2e2] z/ | 
z/ [^C2^c2e2] z/ | 
% Bar 160 (1:52) 
z/ +ppp+ A,2 z/ | 
z3 | 
z3 | 
z/ +ppp+ [A,2A2] z/ |] 


X: 2 
T: <Carmen Ent - Bizet> 2/6 [Theorbo] (1:55) 8-5 
%%part-name Theorbo 
Z: Morganfey 
M: 3/8 
Q: 127 
K: C maj 

+mf+ [z/A/-a/-] [A/a/] [A/a/] [A/a/] [Aa] | 
G F G | 
[Aa] [A/a/] [A/a/] [Aa] | 
^A c A | 
[Aa] [A/a/] [A/a/] [Aa] | 
G F G | 
[Aa] [A/a/] [A/a/] [Aa] | 
^A c A | 
[A/-a/] A/ z2 | 
% Bar 10 (0:06) 
z3 | 
z3 | 
z3 | 
z3 | 
z3 | 
z3 | 
z3 | 
z3 | 
z3 | 
z3 | 
% Bar 20 (0:13) 
z3 | 
z3 | 
z3 | 
z3 | 
z3 | 
z3 | 
z3 | 
z3 | 
z3 | 
z3 | 
% Bar 30 (0:20) 
z3 | 
z3 | 
z3 | 
z3 | 
z3 | 
z3 | 
z3 | 
z3 | 
z3 | 
z3 | 
% Bar 40 (0:27) 
z3 | 
z3 | 
z3 | 
z3 | 
z3 | 
z3 | 
z3 | 
z3 | 
z3 | 
z3 | 
% Bar 50 (0:34) 
z3 | 
F [ca-] [Aa] | 
[Fa] z2 | 
F d- [^Ad] | 
[Fd] z2 | 
z3 | 
z3 | 
z3 | 
z3 | 
F [ca-] [Aa] | 
% Bar 60 (0:41) 
[Fa] z2 | 
F d- [^Ad] | 
[Fd] z2 | 
z3 | 
z3 | 
z3 | 
z3 | 
z3 | 
z3 | 
z3 | 
% Bar 70 (0:48) 
z3 | 
z3 | 
z3 | 
z3 | 
z3 | 
z3 | 
z3 | 
z3 | 
z3 | 
z3 | 
% Bar 80 (0:55) 
z3 | 
z3 | 
z3 | 
z3 | 
z3 | 
z3 | 
z3 | 
z3 | 
z3 | 
z3 | 
% Bar 90 (1:03) 
z3 | 
z3 | 
z3 | 
z3 | 
z3 | 
z3 | 
z3 | 
z3 | 
z3 | 
+mp+ d2 z | 
% Bar 100 (1:10) 
^f2 z | 
g3- | 
g z2 | 
z3 | 
z3 | 
z3 | 
z3 | 
+ppp+ A z2 | 
z3 | 
z3 | 
% Bar 110 (1:17) 
[Aa] z2 | 
+mf+ d a f | 
d a f | 
c g e | 
^A f d | 
A z2 | 
z3 | 
z3 | 
z3 | 
z3 | 
% Bar 120 (1:24) 
z3 | 
z3 | 
z3 | 
z3 | 
z3 | 
z3 | 
z3 | 
z3 | 
z3 | 
z3 | 
% Bar 130 (1:31) 
z3 | 
z3 | 
z3 | 
z3 | 
z3 | 
z3 | 
z3 | 
z3 | 
z3 | 
z3 | 
% Bar 140 (1:38) 
z3 | 
z3 | 
z3 | 
z3 | 
z3 | 
z3 | 
z3 | 
z3 | 
z3 | 
z3 | 
% Bar 150 (1:45) 
z3 | 
z3 | 
z3 | 
z3 | 
z3 | 
z3 | 
z3 | 
z3 | 
z3 | 
z3 | 
% Bar 160 (1:52) 
z3 | 
z3 | 
z3 | 
z3 |] 


X: 3 
T: <Carmen Ent - Bizet> 3/6 [Flute] (1:55) 8-5 
%%part-name Flute 
Z: Morganfey 
M: 3/8 
Q: 127 
K: C maj 

+pp+ [z/^C,/-E,/-A,/-^C/-E/-] [C,/E,/A,/C/E/] [C,/E,/A,/C/E/A/] [C,/E,/A,/C/E/A/] [C,E,A,CEA] | 
[D,F,G,^A,DF] [E,F,G,CEG] [D,F,G,A,DF] | 
[^C,E,A,^CEA] [C,/E,/A,/C/E/A/] [C,/E,/A,/C/E/A/] [C,E,A,CEA] | 
[D,G,^A,DG] [C,F,=A,CF] [D,G,^A,DG] | 
[^C,E,A,^CEA] [C,/E,/A,/C/E/A/] [C,/E,/A,/C/E/A/] [C,E,A,CEA] | 
[D,F,G,^A,DF] [E,F,G,CEG] [D,F,G,A,DF] | 
[^C,E,A,^CEA] [C,/E,/A,/C/E/A/] [C,/E,/A,/C/E/A/] [C,E,A,CEA] | 
[D,G,^A,DG] [C,F,=A,CF] [D,G,^A,DG] | 
[^C,E,A,^CEA] z2 | 
% Bar 10 (0:06) 
z3 | 
z3 | 
z3 | 
z3 | 
z3 | 
z3 | 
z3 | 
z3 | 
z A G/ z/ | 
G2 F- | 
% Bar 20 (0:13) 
F E3/2 D/ | 
D2 ^C- | 
^C D3/2 E/ | 
^A,2 A,- | 
^A, C A, | 
A,3 | 
A,/- [A,/B,/] A,/- [A,/B,/] A,/- [A,/-B,/] | 
[^C,/A,/-^C/] [D,/A,/-D/] [C,/A,/-C/] [D,/A,/-D/] [C,/A,/-C/] [D,/A,/-D/] | 
[E,/A,/-E/] [F,/A,/-F/] [E,/A,/-E/] [F,/A,/-F/] [E,/A,/-E/] [F,/A,/-F/] | 
[G,/A,/G/] [A,/A/] [G,/G/] [A,/A/] [G,/G/] [A,/A/] | 
% Bar 30 (0:20) 
[^A,/^A/] [C/c/] [A,/A/] [C/c/] [A,/A/] [=A,/=A/] | 
[G,/G/] [A,/A/] [G,/G/] [A,/A/] [G,/G/] [F,/F/] | 
[E,/E/] [F,/F/] [E,/E/] [D,/D/] [C,/C/] ^A,/ | 
A,3- | 
A, A3/2 G/ | 
G2 F- | 
F E3/2 D/ | 
D2 ^C- | 
^C D E | 
^A,/ [A,/C/] =A, ^A, | 
% Bar 40 (0:27) 
D2 ^C | 
A,3 | 
+fff+ A,/- +pp+ [A,/B,/] A,/- [A,/B,/] A,/- [A,/-B,/] | 
[^C,/A,/-^C/] [D,/A,/-D/] [C,/A,/-C/] [D,/A,/-D/] [C,/A,/-C/] [D,/A,/-D/] | 
[E,/A,/-E/] [F,/A,/-F/] [E,/A,/-E/] [F,/A,/-F/] [E,/A,/-E/] [F,/A,/-F/] | 
[G,/A,/G/] [A,/A/] [G,/G/] [A,/A/] [G,/G/] [A,/A/] | 
[^A,/^A/] [C/c/] [A,/A/] [C/c/] [A,/A/] [=A,/=A/] | 
[G,/G/] [A,/A/] [G,/G/] [A,/A/] [G,/G/] [F,/F/] | 
[E,/E/] [F,/F/] [E,/E/] [D,/D/] [C,/C/] ^A,/ | 
A,3- | 
% Bar 50 (0:34) 
A, [A,/C/A/c/] [^A,/D/^A/d/] [=A,/C/=A/c/] [G,/^A,/G/^A/] | 
[F,A,FA] +pp+ [C,-A,-F-] [C,A,CF] | 
+fff+ [^C,A,F] +pp+ [F,/A,/F/A/f/] [G,/^A,/G/^A/g/] [F,/=A,/F/=A/f/] [E,/G,/E/G/^d/] | 
[D,F,DF-d] +pp+ [D,-^A,-DF] [D,A,F] | 
[D,^A,F^A] +pp+ [D,/F,/D/F/d/] [E,/G,/E/G/e/] [D,/F,/D/F/d/] [C,/E,/C/E/c/] | 
[C,E,F,CEc] [D,^A,D^A] [C,=A,C=A] | 
[C,D,F,^A,D^A] [C,3/2E,3/2C3/2E3/2c3/2] [D,/F,/D/F/d/] | 
[C,D,F,DFd] [C,2A,2C2A2] | 
+f+ [C,F,] +pp+ [A,/C/A/c/] [^A,/D/^A/d/] [=A,/C/=A/c/] [G,/-^A,/-G/-^A/-] | 
[G,^A,G^A] [C,/-F,/=A,/-F/-=A/] [C,/-E,/^G,/A,/E/F/] [C,F,A,CFA] | 
% Bar 60 (0:41) 
+fff+ [^C,A,F] +pp+ [F,/A,/F/A/f/] [G,/^A,/G/^A/g/] [F,/=A,/F/=A/f/] [E,/G,/E/G/e/] | 
[E,G,EFGe] [D,/-F,/^A,/-D/-F/d/] [^C,/D,/E,/A,/-^C/D/] [D,F,A,DFd] | 
+pp+ [D,^A,F^A] +pp+ [D,/F,/D/F/d/] [E,/G,/E/G/e/] [D,/F,/D/F/d/] [C,/E,/C/E/c/] | 
[C,D,F,^A,D^A] [C,=A,C=A] [D,^A,D^A] | 
[C,E,F,CEc] [E,3/2G,3/2E3/2G3/2e3/2] [D,/F,/D/F/d/] | 
[C,F,A,-C-A-] [A,-CA-] [A,/A/] +fff+ ^G/ | 
+pp+ [^G,/A,/-^C/-A/-] [A,/C/-A/] [B,/C/] [C/D/] E/ [F/G/] | 
[A,2-D2A2-] [A,/A/] +fff+ ^G/ | 
+pp+ [^G,/A,/-A/-] [A,/A/] [^C/-G/] [C/-E/F/] [C/D/] [B,/C/] | 
[A,2-C2A2-] [A,/A/] +fff+ ^G/ | 
% Bar 70 (0:48) 
+pp+ [^G,/A,/-^C/-A/-] [A,/C/-A/] [B,/C/] [C/D/] E/ [F/G/] | 
[A,2-D2A2-] [A,/A/] +fff+ ^G/ | 
+pp+ [^G,/A,/-D/-^G/A/-] [A,/D/A/] +pp+ A/ [G/A/] B/ [^c/d/] | 
+pp+ [Ee-] +mf+ [^C,2E,2A,2^C2E2e2] | 
+pp+ [Ee] [^C,-E,-A,-^C-E-F] [C,E,A,CEG] | 
[^A/^a/] [=A/=a/] [D,-F,-A,-D-FG] [D,F,A,DFf] | 
[Ee] [D,-F,-A,-DF-f] [D,F,A,DFd] | 
[G/g/] [F/f/] [E,-G,-A,-E-G-e] [E,G,A,DEG] | 
[^C^c] [E,-G,-A,-DE-G-] [E,G,A,B,EG] | 
[E/e/] [D/d/] [D,-F,-A,-^CD-F-] [D,F,A,B,DF] | 
% Bar 80 (0:55) 
[A,A] [D,-F,-A,-B,D-F-] [D,F,^G,A,DF] | 
[A,A-] +f+ [^C,2E,2A,2-^C2E2A2-] | 
[A,A] +pp+ [^C,-E,-A,-^C-E-A] [C,E,A,CEG] | 
G- +f+ [D,-F,-A,-D-FG] +pp+ [D,F,A,DF-] | 
F [D,3/2-F,3/2-A,3/2-D3/2E3/2F3/2-] [D,/F,/A,/D/E/F/] | 
D- +f+ [E,-G,-A,-DE-G-] +pp+ [E,G,A,^C-EG] | 
^C [E,3/2-G,3/2-A,3/2-D3/2E3/2G3/2-] [E,/G,/A,/E/G/] | 
^A,- +f+ [D,-F,-=A,-^A,D-F-] +pp+ [D,F,=A,^A,-DF] | 
^A, [D,-F,-=A,-CD-F-] [D,F,A,^A,DF] | 
A, +f+ [^C,2E,2A,2^C2E2] | 
% Bar 90 (1:03) 
+pp+ [A,/-A/] +pp+ [A,/B,/B/] [^C,/-E,/-A,/-^C/-E/-A/] +pp+ [C,/-E,/-A,/B,/C/-E/-] +pp+ [C,/-E,/-A,/-C/-E/-A/] +pp+ [C,/E,/A,/-B,/C/E/] | 
+pp+ [A,/-^C/^c/] [A,/D/d/] +pp+ [D,/-F,/-A,/-C/D/F/-] +pp+ [D,/-F,/-A,/-D/-F/-d/] +pp+ [D,/-F,/-A,/-C/D/F/-] +pp+ [D,/F,/A,/-D/F/d/] | 
[A,/-E/e/] [A,/F/f/] +pp+ [D,/-F,/-A,/-D/-E/F/] +pp+ [D,/-F,/-A,/-D/-F/-f/] +pp+ [D,/-F,/-A,/-D/-E/F/] +pp+ [D,/F,/A,/-D/F/f/] | 
[A,/-G/g/] [A,/A/] [E,/-G,/-A,/-E/-G/-] [E,/-G,/-A,/-E/-G/A/] [E,/-G,/-A,/-E/-G/-] [E,/G,/A,/E/G/A/] | 
^A/ c/ [E,/-G,/-A,/-E/-G/-A/] [E,/-G,/-A,/-E/-G/-c/] [E,/-G,/-A,/-E/-G/-A/] [E,/G,/A,/E/G/=A/] | 
G/ A/ [D,/-F,/-A,/-D/-F/-G/] [D,/-F,/-A,/-D/-F/-A/] [D,/-F,/-A,/-D/-F/G/] [D,/F,/A,/D/F/] | 
[E/e/] [F/f/] +pp+ [D,/-F,/-A,/-D/E/F/-] +pp+ [D,/-F,/-A,/-D/-F/-d/] +pp+ [D,/-F,/-A,/-C/D/-F/-] [D,/F,/A,/^A,/D/F/] | 
+pp+ [A,A-] +ff+ [^C,2E,2A,2-^C2E2A2-] | 
[A,/A/-] A/ +pp+ A3/2 G/ | 
G +pp+ [C,G,A,CG] [C,-^F,-A,-C-^F-] | 
% Bar 100 (1:10) 
[C,^F,A,C^F] +pp+ F3/2 ^D/ | 
^D +pp+ [C,^D,A,CD] [C,-=D,-A,-C-=D-] | 
[C,D,A,CD] +pp+ D3/2 C/ | 
+pp+ [^D,-E,-G,-C^D-G-] +pp+ [D,-E,-G,-^A,D-G-] [D,-E,-G,-=A,D-G-] | 
[^D,E,G,^A,^DG] C =D | 
^D F G | 
A c ^A | 
+fff+ [D,F,A,DF] +pp+ [D,D] [C,C] | 
^A, [C,C] =A, | 
^A, G, =A, | 
% Bar 110 (1:17) 
[^C,/-F,/A,/-^C/-] [C,/G,/A,/C/] F, E, | 
+f+ [D,-D] +pp+ [D,-A,] [D,F,] | 
D,- [D,-A,] [D,F,] | 
C,- [C,-G,] [C,E,] | 
^A,- [F,A,-] [D,A,] | 
A,3- | 
A,3- | 
A,3- | 
A,3 | 
+pp+ A,3- | 
% Bar 120 (1:24) 
A,3- | 
A,3- | 
A,3- | 
A, z2 | 
z A G/ z/ | 
G2 F- | 
F E3/2 D/ | 
D2 ^C- | 
^C D3/2 E/ | 
^A,2 A,- | 
% Bar 130 (1:31) 
^A, C A, | 
A,3 | 
A,/- [A,/B,/] A,/- [A,/B,/] A,/- [A,/-B,/] | 
[^C,/A,/-^C/] [D,/A,/-D/] [C,/A,/-C/] [D,/A,/-D/] [C,/A,/-C/] [D,/A,/-D/] | 
[E,/A,/-E/] [F,/A,/-F/] [E,/A,/-E/] [F,/A,/-F/] [E,/A,/-E/] [F,/A,/-F/] | 
[G,/A,/G/] [A,/A/] [G,/G/] [A,/A/] [G,/G/] [A,/A/] | 
[^A,/^A/] [C/c/] [A,/A/] [C/c/] [A,/A/] [=A,/=A/] | 
[G,/G/] [A,/A/] [G,/G/] [A,/A/] [G,/G/] [F,/F/] | 
[E,/E/] [F,/F/] [E,/E/] [D,/D/] [C,/C/] ^A,/ | 
A,3- | 
% Bar 140 (1:38) 
A, A3/2 G/ | 
G2 F- | 
F E3/2 D/ | 
D2 ^C- | 
^C D E | 
^A,/ C/ [=A,/-^A,/] =A,/ ^A,- | 
^A,/ D2 ^C/- | 
^C/ A,5/2- | 
A,/ +fff+ A, B,/ ^C/ [D/E/] | 
F/ [G/A/-] A/ z3/2 | 
% Bar 150 (1:45) 
z/ A G/ F/ [D/E/] | 
^C/ [A,/-B,/] A,/ z3/2 | 
z/ A, B,/ ^C/ [D/E/] | 
F/ [G/A/-] A/ z3/2 | 
z/ +ff+ A A/ ^G/ [A/B/] | 
^c/ +pp+ [^C/-A/-d/e/-] [C2-A2-e2-] | 
[^C3-A3-e3-] | 
[^C3-A3-e3-] | 
[^C3-A3-e3-] | 
[^C3-A3-e3-] | 
% Bar 160 (1:52) 
[^C3-A3-e3-] | 
[^C/A/-e/-] +fff+ [E,-A,-C-Ae] [E,3/2-A,3/2-C3/2-] | 
[E,3-A,3-^C3-] | 
[E,3/2-A,3/2-^C3/2] [z3/2E,/A,/] |] 


X: 4 
T: <Carmen Ent - Bizet> 4/6 [Harp] (1:55) 8-5 
%%part-name Harp 
Z: Morganfey 
M: 3/8 
Q: 127 
K: C maj 

+ppp+ [z/e/-a/-] [e/a/] [e/a/] [e/a/] [ea] | 
z3 | 
[ea] [e/a/] [e/a/] [ea] | 
z3 | 
[ea] [e/a/] [e/a/] [ea] | 
z3 | 
[ea] [e/a/] [e/a/] [ea] | 
z3 | 
[ea] +pp+ E +pp+ ^C | 
% Bar 10 (0:06) 
A, E ^C | 
A, F D | 
A, F +ppp+ D | 
A, G E | 
A, G E | 
A, F +ppp+ D | 
A, F D | 
A, E ^C | 
A, E ^C | 
A, F D | 
% Bar 20 (0:13) 
A, F D | 
A, G E | 
A, G E | 
A, F D | 
A, F D | 
A, E ^C | 
A, E ^C | 
A, F D | 
A, F D | 
A, G E | 
% Bar 30 (0:20) 
A, G E | 
A, F D | 
A, F D | 
A, E ^C | 
A, E ^C | 
A, F D | 
A, F D | 
A, G E | 
A, G E | 
A, F D | 
% Bar 40 (0:27) 
A, F D | 
A, E ^C | 
A, E ^C | 
A, F D | 
A, F D | 
A, G E | 
A, G E | 
A, F D | 
A, F D | 
A, E ^C | 
% Bar 50 (0:34) 
A, z2 | 
+pp+ [F,F] [Cc] [A,A] | 
[F,F] z2 | 
[F,F] [Dd] [^A,^A] | 
[F,F] z2 | 
+ppp+ [Cc] [Gg] [Ee] | 
[Cc] [Gg] [Ee] | 
[Cc] [Aa] [Ff] | 
z3 | 
[F,F] [Cc] [A,A] | 
% Bar 60 (0:41) 
[F,F] z2 | 
[F,F] [Dd] [^A,^A] | 
[F,F] z2 | 
[Cc] [Gg] [Ee] | 
[Cc] [Gg] [Ee] | 
[Ccc'-] [Ac'] F | 
[^C^c-] [Ac] G | 
[Dd-] [Ad] F | 
^C [A^c-] [Gc] | 
[Cc'-] [Ac'] F | 
% Bar 70 (0:48) 
[^C^c-] [Ac] G | 
[Dd-] [Ad] F | 
[Dd] z2 | 
[A,A] [E^ce-] [^Cce] | 
[A,A] [E^ce-] [^Cce] | 
[A,A] [Fdf-] [Ddf] | 
[A,A] [Fdf-] [Ddf] | 
[A,A] [Geg-] [Eeg] | 
[A,A] [Geg-] [Eeg] | 
[A,A] [Fdf-] [Ddf] | 
% Bar 80 (0:55) 
[A,A] [Fdf-] [Ddf] | 
[A,A] [E^ce-] [^Cce] | 
[A,A] [E^ce-] [^Cce] | 
[A,A] [Fdf-] [Ddf] | 
[A,A] [Fdf-] [Ddf] | 
[A,A] [Geg-] [Eeg] | 
[A,A] [Geg-] [Eeg] | 
[A,A] [Fdf-] [Ddf] | 
[A,A] [Fdf-] [Ddf] | 
[A,A] [E^ce-] [^Cce] | 
% Bar 90 (1:03) 
[A,A] [E^ce-] [^Cce] | 
[A,A] [Fdf-] [Ddf] | 
[A,A] [Fdf-] [Ddf] | 
[A,A] [Geg-] [Eeg] | 
[A,A] [Geg-] [Eeg] | 
+pp+ [A,A] [Fdf-] [Ddf] | 
[A,A] [Fdf-] [Ddf] | 
[A,A] [E^ce-] [^Cce] | 
[A,A] z2 | 
z +ppp+ [ac'] [a-c'-] | 
% Bar 100 (1:10) 
[ac'] z2 | 
z ^d =d- | 
d z2 | 
z3 | 
z3 | 
z3 | 
z3 | 
[da] z2 | 
z3 | 
z3 | 
% Bar 110 (1:17) 
[A^c] z2 | 
d z2 | 
z3 | 
z3 | 
z3 | 
+pp+ [A,A-a-] [EA-a-] [^CA-a-] | 
[A,A-a-] [EA-a-] [^CA-a-] | 
[A,A-a-] [FA-a-] [DA-a-] | 
[A,A-a-] [FA-a-] [DA-a-] | 
[A,A-a-] [GA-a-] [EA-a-] | 
% Bar 120 (1:24) 
[A,A-a-] [GA-a-] [EA-a-] | 
[A,A-a-] [FA-a-] [DA-a-] | 
[A,A-a-] [FA-a-] [DA-a-] | 
[A,Aa] E ^C | 
A, E ^C | 
A, F D | 
A, F D | 
A, G E | 
A, G +pp+ E | 
A, F D | 
% Bar 130 (1:31) 
A, F D | 
A, E ^C | 
A, E ^C | 
A, F D | 
A, +ppp+ F D | 
A, G E | 
A, G E | 
A, F D | 
A, F D | 
A, E ^C | 
% Bar 140 (1:38) 
A, z2 | 
A, F D | 
A, z2 | 
A, G E | 
A, z2 | 
z3 | 
z3 | 
z/ [A,A] [Ee] [^C/-c/-] | 
[^C/c/] +ppp+ [A,A] z3/2 | 
z/ [A,A] [Ff] [C/-c/-] | 
% Bar 150 (1:45) 
[C/c/] [A,A] z3/2 | 
z/ [A,A] [Gg] [^C/-^c/-] | 
[^C/^c/] [A,A] z3/2 | 
z/ [A,A] [Ff] [D/-d/-] | 
[D/d/] [A,A] z3/2 | 
z3 | 
z3 | 
z3 | 
z3 | 
z3 | 
% Bar 160 (1:52) 
z3 | 
z3 | 
z3 | 
z3 |] 


X: 5 
T: <Carmen Ent - Bizet> 5/6 [Clarinet] (1:55) 8-5 
%%part-name Clarinet 
Z: Morganfey 
M: 3/8 
Q: 127 
K: C maj 

+pp+ [z/A,/-^C/-E/-A/-^c/-] [A,/C/E/A/c/] +ppp+ [A,/C/E/A/c/e/] [A,/C/E/A/c/e/] [A,CEAce] | 
[G,DF^Adf] [F,EGceg] [G,DFAdf] | 
[A,^CEA^ce] [A,/C/E/A/c/e/] [A,/C/E/A/c/e/] [A,CEAce] | 
[^A,DGBd] [=A,CFAc] [^A,DGBd] | 
[A,^CEA^ce] [A,/C/E/A/c/e/] [A,/C/E/A/c/e/] [A,CEAce] | 
[G,DF^Adf] [F,EGceg] [G,DFAdf] | 
[A,^CEA^ce] [A,/C/E/A/c/e/] [A,/C/E/A/c/e/] [A,CEAce] | 
[^A,DGBd] [=A,CFAc] [^A,DGBd] | 
[A,^CEA^ce] z2 | 
% Bar 10 (0:06) 
z3 | 
z3 | 
z3 | 
z3 | 
z3 | 
z3 | 
z3 | 
z3 | 
z3 | 
z3 | 
% Bar 20 (0:13) 
z3 | 
z3 | 
z3 | 
z3 | 
z3 | 
z3 | 
+ppp+ A,/ B,/ A,/ B,/ A,/ B,/ | 
^C/ D/ C/ D/ C/ D/ | 
E/ F/ E/ F/ E/ F/ | 
G/ A/ G/ A/ G/ A/ | 
% Bar 30 (0:20) 
^A/ c/ A/ c/ A/ =A/ | 
G/ A/ G/ A/ G/ F/ | 
E/ F/ E/ D/ C/ ^A,/ | 
A,3- | 
A, z2 | 
z3 | 
z3 | 
z3 | 
z3 | 
z3 | 
% Bar 40 (0:27) 
z3 | 
z3 | 
A,/ B,/ A,/ B,/ A,/ B,/ | 
^C/ D/ C/ D/ C/ D/ | 
E/ F/ E/ F/ E/ F/ | 
G/ A/ G/ A/ G/ A/ | 
^A/ c/ A/ c/ A/ =A/ | 
G/ A/ G/ A/ G/ F/ | 
E/ F/ E/ D/ C/ ^A,/ | 
A,3- | 
% Bar 50 (0:34) 
A, +ppp+ [A/c/a/] [^A/d/^a/] [=A/c/=a/] [G/^A/g/] | 
+ppp+ [F,FAf] +ppp+ [CF] [A,FA] | 
[F,A^c] +ppp+ [F/A/f/] [G/^A/g/] [F/=A/f/] [E/G/e/] | 
+ppp+ [F,DFd] +ppp+ [D,DF^A] [^A,Ad] | 
[F,df] +ppp+ [D/F/d/] [E/G/e/] [D/F/d/] [C/E/c/] | 
[CEc] [^A,D^A] [=A,C=A] | 
[^A,D^A] [C3/2E3/2c3/2] [D/F/d/] | 
[DFd] [A,2C2A2] | 
z [A/c/a/] [^A/d/^a/] [=A/c/=a/] [G/-^A/-g/-] | 
+ppp+ [F,G^Ag] [C/-F/-=A/f/] +ppp+ [C/E/F/^G/e/] +ppp+ [A,FAf] | 
% Bar 60 (0:41) 
+ppp+ [F,A^c] +ppp+ [F/A/f/] [G/^A/g/] [F/=A/f/] [E/G/e/] | 
+ppp+ [F,EGe] +ppp+ [D,/-D/-F/-^A/-d/] +ppp+ [D,/^C/D/E/F/A/] +pp+ [^A,DFAd] | 
+ppp+ [F,df] +ppp+ [D/F/d/] [E/G/e/] [D/F/d/] [C/E/c/] | 
[^A,D^A] [=A,C=A] [^A,D^A] | 
[CEc] [E3/2G3/2e3/2] [D/F/d/] | 
[A,-CA-] [A,3/2A3/2] z/ | 
[^G,/A,/-^G/A/-] [A,/A/] z2 | 
A5/2 z/ | 
[^G/A/-] A/ z2 | 
[A,5/2A5/2] z/ | 
% Bar 70 (0:48) 
[^G,/A,/-^G/A/-] [A,/A/] z2 | 
A5/2 z/ | 
[^G/A/-] A/ z2 | 
z [^C2E2] | 
z [^C2E2] | 
z [D2F2] | 
z [D2F2] | 
z [E2G2] | 
z [E2G2] | 
z [D2F2] | 
% Bar 80 (0:55) 
z [D2F2] | 
z [^C2E2] | 
z [^C-E-a] [C/-E/-g/] [C/E/] | 
g- [D-F-g] [DFf-] | 
f [D3/2-F3/2-e3/2] [D/F/e/] | 
d- [E-G-d] [EG^c-] | 
^c [E3/2-G3/2-d3/2] [E/G/e/] | 
^A- [D-F-A] [DFA-] | 
^A [D-F-c] [DFA] | 
A- [^C2E2A2-] | 
% Bar 90 (1:03) 
A- [^C2E2A2-] | 
A- [D2F2A2-] | 
A- [D2F2A2-] | 
A [E2G2] | 
z [E2G2] | 
z [D2F2] | 
z [D2F2] | 
z [^C2E2] | 
z +pp+ A3/2 G/ | 
+ppp+ G +ppp+ [GAc] +ppp+ [^F-A-c-] | 
% Bar 100 (1:10) 
+ppp+ [D,-^FAc] +pp+ [D,F-] F/ ^D/ | 
+ppp+ [^F,-^D] +ppp+ [F,DAc] +ppp+ [=D-A-c-] | 
+ppp+ [G,-DAc] +pp+ [G,3/2-D3/2] [G,/C/] | 
[^D,-G,-CE-] [D,-G,-^A,E-] [D,-G,-=A,E-] | 
[^D,G,^A,E] C D | 
^D F G | 
A c ^A | 
+ppp+ [F,A,A] [Dd] [Cc] | 
[^A,^A] [Cc] [=A,=A] | 
[^A,^A] [G,G] [=A,=A] | 
% Bar 110 (1:17) 
[F,/A,/-^C/-F/] [G,/A,/C/G/] [F,F] [E,E] | 
+ppp+ [D,-D-] [D,-A,D-] [D,F,D-] | 
[D,-D-] [D,-A,D-] [D,F,D] | 
C- [G,C-] [E,C] | 
^A,- [F,A,-] [D,A,] | 
A, z2 | 
z3 | 
z3 | 
z3 | 
+ppp+ A, z2 | 
% Bar 120 (1:24) 
z3 | 
z3 | 
z3 | 
z3 | 
z3 | 
z3 | 
z3 | 
z3 | 
z3 | 
z3 | 
% Bar 130 (1:31) 
z3 | 
z3 | 
+ppp+ A,/ B,/ A,/ B,/ A,/ B,/ | 
^C/ D/ C/ D/ C/ D/ | 
E/ F/ E/ F/ E/ F/ | 
G/ A/ G/ A/ G/ A/ | 
^A/ c/ A/ c/ A/ =A/ | 
G/ A/ G/ A/ G/ F/ | 
E/ F/ E/ D/ C/ ^A,/ | 
A,3- | 
% Bar 140 (1:38) 
A, z2 | 
z3 | 
z3 | 
z3 | 
z3 | 
z3 | 
z3 | 
z3 | 
z3 | 
z3 | 
% Bar 150 (1:45) 
z3 | 
z3 | 
z3 | 
z3 | 
z3 | 
z3 | 
z3 | 
z3 | 
z3 | 
z3 | 
% Bar 160 (1:52) 
z3 | 
z/ [E5/2-A5/2-^c5/2-] | 
[E3-A3-^c3-] | 
[E3/2-A3/2-^c3/2] [z3/2E/A/] |] 


X: 6 
T: <Carmen Ent - Bizet> 6/6 [Drums] (1:55) 8-5 
%%part-name Drums 
Z: Morganfey 
M: 3/8 
Q: 127 
K: C maj 

+f+ [z/G,/-^A,/-] [G,/A,/] [G,/A,/] [G,/A,/] [G,A,] | 
^A,2 z | 
[G,^A,] [G,/A,/] [G,/A,/] [G,A,] | 
^A,2 z | 
[G,^A,] [G,/A,/] [G,/A,/] [G,A,] | 
^A,2 z | 
[G,^A,] [G,/A,/] [G,/A,/] [G,A,] | 
^A,2 z | 
+ppp+ [G,-^A,AB] +f+ [G,/-A,/] [G,/A,/] A, | 
% Bar 10 (0:06) 
^A,2 z | 
^A, A,/ A,/ A, | 
^A,2 z | 
+mf+ ^A, A,/ A,/ A, | 
^A,2 z | 
^A, +mp+ A,/ A,/ A, | 
^A,2 z | 
^A, A,/ A,/ A, | 
^A,2 z | 
z3 | 
% Bar 20 (0:13) 
z3 | 
z3 | 
z3 | 
z3 | 
z3 | 
+pp+ ^A, A,/ A,/ A, | 
^A,2 z | 
^A, A,/ A,/ A, | 
^A,2 z | 
^A, A,/ A,/ A, | 
% Bar 30 (0:20) 
^A,2 z | 
^A, A,/ A,/ A, | 
^A,2 z | 
^A, A,/ A,/ A, | 
^A,2 z | 
z3 | 
z3 | 
z3 | 
z3 | 
z3 | 
% Bar 40 (0:27) 
z3 | 
^A, A,/ A,/ A, | 
^A,2 z | 
^A, A,/ A,/ A, | 
^A,2 z | 
^A, A,/ A,/ A, | 
^A,2 z | 
^A, A,/ A,/ A, | 
^A,2 z | 
^A, A,/ A,/ A, | 
% Bar 50 (0:34) 
^A, G,/ G,/ G,/ G,/ | 
+f+ [G,-^A,] [G,/-A,/] [G,/A,/] A, | 
^A, G,/ G,/ G,/ G,/ | 
[G,-^A,] [G,/-A,/] [G,/A,/] A, | 
^A, z2 | 
G,- +mp+ [G,^A,-] A, | 
G,- [G,^A,-] A, | 
G,- [G,/-^A,/] [G,/A,/] A, | 
^A, G,/ G,/ G,/ G,/ | 
[G,-^A,] [G,/-A,/] [G,/A,/] A, | 
% Bar 60 (0:41) 
^A, G,/ G,/ G,/ G,/ | 
[G,-^A,] [G,/-A,/] [G,/A,/] A, | 
^A, z2 | 
G,- [G,^A,-] A, | 
G,- [G,^A,-] A, | 
G,- [G,/-^A,/] [G,/A,/] A, | 
^A,2 z | 
+pp+ G,- [G,/-^A,/] [G,/A,/] A, | 
^A,2 z | 
G,- [G,/-^A,/] [G,/A,/] A, | 
% Bar 70 (0:48) 
^A,2 z | 
G,- [G,/-^A,/] [G,/A,/] A, | 
^A,2 z | 
G,- [G,/-^A,/] [G,/A,/] A, | 
^A,2 z | 
^A, A,/ A,/ A, | 
+mp+ ^A,2 z | 
^A, A,/ A,/ A, | 
^A,2 z | 
^A, A,/ A,/ A, | 
% Bar 80 (0:55) 
^A,2 z | 
^A, A,/ A,/ A, | 
^A,2 z | 
z3 | 
z3 | 
z3 | 
z3 | 
z3 | 
z3 | 
^A, A,/ A,/ A, | 
% Bar 90 (1:03) 
^A,2 z | 
^A, A,/ A,/ A, | 
^A,2 z | 
^A, +mf+ A,/ A,/ A, | 
^A,2 z | 
^A, A,/ A,/ A, | 
^A,2 z | 
^A, A,/ A,/ A, | 
^A, z2 | 
z3 | 
% Bar 100 (1:10) 
z3 | 
z3 | 
z3 | 
z3 | 
z3 | 
z3 | 
z3 | 
z3 | 
z3 | 
z3 | 
% Bar 110 (1:17) 
z3 | 
+f+ ^A, A,/ A,/ A, | 
^A,2 z | 
^A, A,/ A,/ A, | 
^A, z2 | 
^A, A,/ A,/ A, | 
^A, z2 | 
^A, A,/ A,/ A, | 
^A, z2 | 
^A, A,/ A,/ A, | 
% Bar 120 (1:24) 
^A, z2 | 
^A, A,/ A,/ A, | 
^A, z2 | 
^A, A,/ A,/ A, | 
^A, z2 | 
z3 | 
z3 | 
z3 | 
z3 | 
z3 | 
% Bar 130 (1:31) 
z3 | 
+mf+ ^A, A,/ A,/ A, | 
^A,2 z | 
^A, A,/ A,/ A, | 
^A,2 z | 
+mp+ ^A, A,/ A,/ A, | 
^A,2 z | 
^A, A,/ A,/ A, | 
^A,2 z | 
^A, A,/ A,/ A, | 
% Bar 140 (1:38) 
^A,2 z | 
z3 | 
z3 | 
z3 | 
z3 | 
z3 | 
z3 | 
z3/2 +pp+ ^A,/ A,/ A,/- | 
^A,/ A,2 z/ | 
z3/2 +pp+ ^A,/ A,/ A,/- | 
% Bar 150 (1:45) 
^A,/ A,2 z/ | 
z3/2 +ppp+ ^A,/ A,/ A,/- | 
^A,/ A,2 z/ | 
z/ G,- [G,/-^A,/] [G,/A,/] A,/- | 
^A,/ +ppp+ A,2 z/ | 
z/ +pp+ G,- [G,^A,-] A,/- | 
^A,/ z A,3/2- | 
^A,/ z5/2 | 
z/ ^A,2 z/ | 
z3 | 
% Bar 160 (1:52) 
z/ ^A,2 z/ | 
z3 | 
z3 | 
z3 |] 

