%abc-2.1 
%%song-title I Call Your Name-'69-Beatles 
%%song-duration 2:31 
%%song-transcriber Morganfey 
%%abc-creator Maestro v2.0.0 
%%abc-version 2.1 

X: 1 
T: <I Call Your Name-'69-Beatles> 1/6 [Flute] (2:31) 10-24-14 
%%part-name Flute 
Z: Morganfey 
M: 4/4 
Q: 132 
K: C maj 

+pp+ z8 | 
z8 | 
z8 | 
z8 | 
z2 B,2 ^C B, C B,- | 
B,8 | 
z2 E,2 ^G, B,2 ^C- | 
^C8 | 
z2 ^C2 C E2 C | 
% Bar 10 (0:16) 
^D ^C7 | 
z2 ^C2 C C C ^D- | 
^D4- D ^C D C | 
B,3 B, ^C E ^D2 | 
^C B,2 B,5 | 
z2 E,2 ^G, B,2 ^C- | 
^C8 | 
z2 ^C2 C E C2 | 
^D ^C2 C5 | 
z2 E2 E E2 E- | 
% Bar 20 (0:34) 
E8 | 
z E E E ^F E ^C2 | 
E E3 z4 | 
z3 E ^F E ^C E- | 
E ^C3 z4 | 
z3 E ^F E2 ^C | 
E ^F E2 ^D ^C3 | 
z2 ^C C C ^D E E- | 
E4 E ^F E2 | 
^D3 B, ^C E D2 | 
% Bar 30 (0:52) 
^C B,2 B,5 | 
z2 E,2 ^G, B,2 ^C- | 
^C8 | 
z2 ^C2 C E C2 | 
^D ^C2 C5 | 
z2 E2 E E2 E- | 
E6 z ^G- | 
^G2 z2 z4 | 
z8 | 
z8 | 
% Bar 40 (1:10) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z E E E ^F E ^C2 | 
E E3 z4 | 
z3 E ^F E ^C E- | 
E ^C3 z4 | 
z3 E ^F E2 ^C | 
% Bar 50 (1:29) 
E ^F E2 ^D ^C3 | 
z2 ^C C C ^D E E- | 
E4 E ^F E2 | 
^D3 B, ^C E D2 | 
^C B,2 B,5 | 
z2 E,2 ^G, B,2 ^C- | 
^C8 | 
z2 ^C2 C E C2 | 
^D ^C2 C5 | 
z2 E2 E E2 E- | 
% Bar 60 (1:47) 
E8 | 
z2 E2 G E2 E/ ^F/ | 
E8 | 
z2 E2 E E2 E/ ^F/ | 
E8 | 
z2 E2 E E2 E/ ^F/ | 
E8 | 
z2 E2 E E2 E/ ^F/ | 
E8 | 
z2 E2 E E2 E/ ^F/ | 
% Bar 70 (2:05) 
E8 | 
z2 E2 E E2 E/ ^F/ | 
E8 | 
z2 E2 E E2 E/ ^F/ | 
E8 | 
z2 +fff+ E2 E E2 E/ ^F/ | 
E8 | 





X: 2 
T: <I Call Your Name-'69-Beatles> 2/6 [Theorbo] (2:31) 10-24-14 
%%part-name Theorbo 
Z: Morganfey 
M: 4/4 
Q: 132 
K: C maj 

+ppp+ z8 | 
E/ ^F3/2 F F F F F F | 
[G/^G/] [A/^A/B/-] B B B B z B B | 
^D/ E3/2 E E E2 E E | 
B2 B2 B B2 B | 
^D/ E3/2 E2 E2 E z | 
E2 E2 E2 E B | 
c/ ^c3/2 c2 c2 c B | 
^c2 c2 c2 c F | 
% Bar 10 (0:16) 
^F2 F2 F2 F =F | 
^F2 F2 F2 F ^A | 
B2 B2 B2 B ^A | 
B2 B2 B B B ^D | 
E2 E2 E2 E B | 
E2 E2 E2 E B | 
^c2 c2 c [^D/E/] [^F/G/^G/-] G G | 
^C2 C2 C [^D/E/] [^F/G/^G/-] G G | 
^F2 F2 E/ F3/2 F F | 
A,2 A2 A2 B2 | 
% Bar 20 (0:34) 
[E,2E2] e2 e e B d | 
e2 e2 e e e/ d/ d | 
A A c ^c A A =c ^c | 
A A c ^c A A =c ^c | 
^c z c ^G c c c G | 
^c z c ^G c c c G | 
^F z F z F z F E | 
^F z F z F z F z | 
c2 c2 c2 c2 | 
B3 B B3 ^G | 
% Bar 30 (0:52) 
E2 E2 B B B2 | 
E2 E2 B B E B | 
^c2 c2 c2 ^G B | 
^c2 c2 c2 c2 | 
^F2 F2 F2 F ^C | 
A2 A2 A2 A B | 
E2 E2 B2 B2 | 
E B B B B B B B | 
e z/ e/ e z/ e/ e z/ e/ e z/ e/ | 
[c/^c/] [d/^d/e/-] e [=c/^c/] [=d/^d/e/-] e [=c/^c/] [=d/^d/e/-] e e/ =d B/ | 
% Bar 40 (1:10) 
^c z c z ^G z G z | 
^c2 B2 ^G2 E2 | 
^F z F z ^c2 c z/ F/ | 
A2 A2 A2 A A | 
e2 ^c2 B2 [G/^G/-] G3/2 | 
E E ^G G B B e e | 
A A c ^c A A =c ^c | 
A A c ^c A A =c ^c | 
^c z c ^G c c c G | 
^c z c ^G c c c G | 
% Bar 50 (1:29) 
^F z F z F z F E | 
^F z F z F z F z | 
c2 c2 c2 c2 | 
B3 B B3 ^G | 
E2 E2 B B B2 | 
E2 E2 B B E B | 
^c2 c2 c2 ^G B | 
^c2 c2 c2 c2 | 
^F2 F2 F2 F ^C | 
A2 A2 A2 A B | 
% Bar 60 (1:47) 
[c/^c/] [d/^d/e/-] e/ z/ e z e A ^G A- | 
A2 A z A z A B | 
e2 e z e A ^G A- | 
A2 A z A A A B | 
e2 e z e A ^G A- | 
A2 A z A A A B | 
e2 e z e A ^G A- | 
A2 A z A A A B | 
e2 e z e A ^G A- | 
A2 A z A A A B | 
% Bar 70 (2:05) 
e2 e z e A ^G A- | 
A2 A z A A A B | 
e2 e z e +pp+ A ^G A- | 
A2 A z A A A B | 
+pp+ e2 e z e A ^G A- | 
A2 A z A +ppp+ A A B | 
e2 e z e A ^G A- | 
A2 +ppp+ A z A A A B | 





X: 3 
T: <I Call Your Name-'69-Beatles> 3/6 [Clarinet] (2:31) 10-24-14 
%%part-name Clarinet 
Z: Morganfey 
M: 4/4 
Q: 132 
K: C maj 

+ppp+ z8 | 
z8 | 
z8 | 
z8 | 
z2 B2 ^c B c B- | 
B8 | 
z2 E2 ^G B2 ^c- | 
^c8 | 
z2 ^c2 c e2 c | 
% Bar 10 (0:16) 
^d ^c7 | 
z2 ^c2 c c c ^d- | 
^d4- d ^c d c | 
B3 B ^c e ^d2 | 
^c B2 B5 | 
z2 E2 ^G B2 ^c- | 
^c8 | 
z2 ^c2 c e c2 | 
^d ^c2 c5 | 
z2 e2 e e2 e- | 
% Bar 20 (0:34) 
e8 | 
z e e e ^f e ^c2 | 
e e3 z4 | 
z3 e ^f e ^c e- | 
e ^c3 z4 | 
z3 e ^f e2 ^c | 
e ^f e2 ^d ^c3 | 
z2 ^c c c ^d e e- | 
e4 e ^f e2 | 
^d3 B ^c e d2 | 
% Bar 30 (0:52) 
^c B2 B5 | 
z2 E2 ^G B2 ^c- | 
^c8 | 
z2 ^c2 c e c2 | 
^d ^c2 c5 | 
z2 e2 e e2 e- | 
e6 z ^g- | 
^g2 z2 z4 | 
z8 | 
z8 | 
% Bar 40 (1:10) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z e e e ^f e ^c2 | 
e e3 z4 | 
z3 e ^f e ^c e- | 
e ^c3 z4 | 
z3 e ^f e2 ^c | 
% Bar 50 (1:29) 
e ^f e2 ^d ^c3 | 
z2 ^c c c ^d e e- | 
e4 e ^f e2 | 
^d3 B ^c e d2 | 
^c B2 B5 | 
z2 E2 ^G B2 ^c- | 
^c8 | 
z2 ^c2 c e c2 | 
^d ^c2 c5 | 
z2 e2 e e2 e- | 
% Bar 60 (1:47) 
e8 | 
z2 e2 g e2 e/ ^f/ | 
e8 | 
z2 e2 e e2 e/ ^f/ | 
e8 | 
z2 e2 e e2 e/ ^f/ | 
e8 | 
z2 e2 e e2 e/ ^f/ | 
e8 | 
z2 e2 e e2 e/ ^f/ | 
% Bar 70 (2:05) 
e8 | 
z2 e2 e e2 e/ ^f/ | 
e8 | 
z2 e2 e e2 e/ ^f/ | 
e8 | 
z2 +mf+ e2 e e2 e/ ^f/ | 
e8 | 






X: 4 
T: <I Call Your Name-'69-Beatles> 4/6 [Lute] (2:31) 10-24-14 
%%part-name Lute 
Z: Morganfey 
M: 4/4 
Q: 132 
K: C maj 

+pp+ z2 B2- [B-^d] [Be] z ^f- | 
^f8 | 
z g2- [e-g] [eg-] [eg-] [d-g] [Bd] | 
e2 e2 e/ d/- [Bd-] [Ad-] [Bd] | 
^d8 | 
+ppp+ E2- [E-e-] [E-B-e] [E3/2B3/2d3/2] z3/2 E- | 
E E- [E-e-] [E-B-e] [E-Bd-] [EBd] z2 | 
^c c- [c-^g-] [c-^dg-] [c-^fg] [cg] z c- | 
^c c- [c-^g-] [c-^dg-] [c-^fg] [cg] z2 | 
% Bar 10 (0:16) 
^f f- [f-^a] [fa-] [f-a] [fa] z f | 
^f f- [f3/2^a3/2] z/ f- [fa] z2 | 
B B- [B^g-] [^c-g] [c-e] [c^f] z2 | 
B B z B z B- [Be] z | 
e2 e- [B-e] [Bd] e z E- | 
E E- [E-e-] [E-B-e] [E-Bd] [Ee] z2 | 
^c c- [c^g-] [^dg] ^f g z c- | 
^c2- [c^g-] [^dg] ^f g z2 | 
z8 | 
z4 z3 e- | 
% Bar 20 (0:34) 
e2 e2 d e3 | 
z4 z3 A- | 
A A- [A-c] [A^c-] [ce] e- [=ce-] [^ce] | 
A A- [A-c] [A^c-] [ce] e- [=ce-] [^ce] | 
^c c- [c-^d] [ce-] [e-^g] [eg-] [dg-] [eg] | 
^c c- [c-^d] [ce-] [e^g-] [eg-] [dg-] [eg] | 
^F F- [F-^G] [FA-] [A^c] c- [Gc-] [Ac] | 
^F F- [F-^G] [FA-] [A^c] c- [Gc-] [Ac] | 
c c- [c-^d] [ce-] [e-g] [eg-] [dg-] [eg] | 
B B- [Bd-] [B-d] [B-^f] [Bf-] [^df] e | 
% Bar 30 (0:52) 
E3/2 z/ e3/2 z/ d e z E- | 
E E- [E-e-] [EB-e] [B-d] [Be] z2 | 
^c c- [c-^g-] [c^d-g] [d-^f] [dg] z c | 
^c c- [c-^g-] [c^d-g] [d-^f] [dg] z2 | 
^f f- [f^a-] [f-a] [f-=a] [f^a] z2 | 
A A- [A-a-] [A-e-a] [Ac-e-] [Ace] z2 | 
z8 | 
z +pp+ e- [e-g] [e-a] [e/-a/b/-] [e3/2-b3/2] [e/-a/] [e/g/-] [e/g/] z/ | 
^g2- [e2-g2] [e3/2-g3/2] [e/-a/] e- [e/-a/] [e/b/-] | 
b2 b2 b/ a g/- [e3/2g3/2-] [e/g/] | 
% Bar 40 (1:10) 
f3/2 z/ ^g3/2 z/ [e/f/-] f- [f/g/] z ^d | 
[e/f/-] f- [f/^g/] f/ ^d ^c/ d/ f g/ z2 | 
z e- [e2^f2-] [c/^c/f/-] [Bf-] [A/-f/] [^F3/2-A3/2-] [F/A/f/-] | 
^f2- [^c/f/-] [B/-=c/f/-] [Bf-] [A2-f2] A- [Ae-] | 
e2- [B2-e2] [^A/B/-] [=AB-] [G/-B/] G3/2- [^D/G/] | 
E z7 | 
+ppp+ A A- [A-c] [A^c-] [ce] e- [=ce-] [^ce] | 
A A- [A-c] [A^c-] [ce] e- [=ce-] [^ce] | 
^c c- [c-^d] [ce-] [e-^g] [eg-] [dg-] [eg] | 
^c c- [c-^d] [ce-] [e^g-] [eg-] [dg-] [eg] | 
% Bar 50 (1:29) 
^F F- [F-^G] [FA-] [A^c] c- [Gc-] [Ac] | 
^F F- [F-^G] [FA-] [A^c] c- [Gc-] [Ac] | 
c c- [c-^d] [ce-] [e-g] [eg-] [dg-] [eg] | 
B B- [Bd-] [B-d] [B-^f] [Bf-] [^df] e | 
E3/2 z/ e3/2 z/ d e z E- | 
E E- [E-e-] [EB-e] [B-d] [Be] z2 | 
^c c- [c-^g-] [c^d-g] [d-^f] [dg] z c | 
^c c- [c-^g-] [c^d-g] [d-^f] [dg] z2 | 
^f f- [f^a-] [f-a] [f-=a] [f^a] z2 | 
A A- [A-a-] [A-e-a] [Ac-e-] [Ace] z2 | 
% Bar 60 (1:47) 
E3/2 z/ e3/2 z/ e/ d/- [B-d] [B2d2-] | 
d2 z2 z4 | 
E3/2 z/ e3/2 z/ e/ d/- [Bd-] [A/-d/] A/ A- | 
A8 | 
E3/2 z/ e3/2 z/ e/ d/- [Bd-] [A/-d/] A/ A- | 
A8 | 
E3/2 z/ e3/2 z/ e/ d/- [Bd-] [A/-d/] A/ A- | 
A8 | 
E3/2 z/ e3/2 z/ e/ d/- [Bd-] [A/-d/] A/ A- | 
A8 | 
% Bar 70 (2:05) 
E3/2 z/ e3/2 z/ e/ d/- [Bd-] [A/-d/] A/ A- | 
A8 | 
E3/2 z/ e3/2 z/ e/ d/- [Bd-] [A/-d/] A/ A- | 
A8 | 
+ppp+ E3/2 z/ e3/2 z/ e/ +ppp+ d/- [Bd-] [A/-d/] A/ +ppp+ A- | 
A8 | 
+ppp+ E3/2 z/ e3/2 z/ e/ d/- [Bd-] [A/-d/] A/ A- | 
A8 | 



X: 5 
T: <I Call Your Name-'69-Beatles> 5/6 [Harp] (2:31) 10-24-14 
%%part-name Harp 
Z: Morganfey 
M: 4/4 
Q: 132 
K: C maj 

+ppp+ z2 B2- [B-^d] [Be] z [F,C^DAd^f] | 
+ppp+ [^F,2^C2E2^A2e2^f2] [F,3/2C3/2E3/2A3/2e3/2f3/2-] f3/2 [F,CEAef-] f [F,CEAef] | 
[B,-^F-A-^d-a-b] +ppp+ [B,FAdg-a] +ppp+ [B,-F-A-d-g-a] +ppp+ [B,/F/A/d/e/-g/-] [e/-g/] [eg] [E,B,D^G=de] d [E,B,DGBd] | 
[E,2B,2D2^G2d2e2] [E,3/2B,3/2D3/2G3/2d3/2e3/2-] e/ e/ d/- [B,^DABd-^f] [Ad-] [B,DABdf] | 
[B,2^D2A2B2^d2-^f2] +ppp+ [B,3/2D3/2A3/2B3/2d3/2-f3/2] d3/2- [B,3D3A3B3d3f3] | 
+pp+ E2- [E,-B,-D-E-^G-e] [E,/B,/D/E/-G/B/-] [E/-B/-] [E-Bd] +ppp+ [E,/-B,/-D/-E/G/-B/-] [E,/B,/D/G/B/] z +pp+ [E,-B,-D-E-G-B-] | 
[E,-B,-D-E^G-B-] [E,B,DE-GB] [E,-B,-D-E-G-e] [E,/B,/D/E/-G/B/-] [E/-B/-] [E-Bd] [E,B,DEGB] z2 | 
^c c [^C-F-B-c-^g-] [C/F/B/c/-^d/-g/-] [c/-d/g/-] [c^fg] [CFBcg] z [C-F-B-c-] | 
[^C-F-B-^c] [CFBc] [C-F-B-c-^g-] [C/F/B/c/-^d/-g/-] [c/-d/g/-] [c^fg] [CFBcg] z2 | 
% Bar 10 (0:16) 
^f f [^F,-^C-E-^A-e-^a] [F,/C/E/A/e/a/-] a/- [fa] [F,CEAea] z [F,-C-E-A-e-f] | 
[^F,-^C-E-^A-e-^f] [F,CEAef] [F,3/2C3/2E3/2A3/2e3/2^a3/2] z/ f [F,CEAea] z2 | 
B B [B,-^D-A-B-^f-^g] [B,/D/A/B/^c/-f/] c/- [c-e] [B,DABcf] z2 | 
B B +ppp+ [B,-^D-A-B^f-] +pp+ [B,/D/A/B/-f/] B/ z B [B,-D-A-B-ef-] [B,/D/A/B/f/] z/ | 
e2 [E,-B,-D-^G-Be-] [E,/B,/D/G/B/-e/-] [B/-e/] [Bd] [E,B,DGBe] z [E,B,DE-GB] | 
+ppp+ [E,-B,-D-E^G-B-] +pp+ [E,B,DE-GB] [E,-B,-D-E-G-e] [E,/B,/D/E/-G/B/-] [E/-B/-] [E-Bd] [E,B,DEGe] z2 | 
^c c [^C-F-B-c-^g-] [C/F/B/c/^d/-g/-] [d/g/] ^f [CFBcg] z [CFBc] | 
+ppp+ [^C2F2B2^c2] +pp+ [C-F-B-c-^g-] [C/F/B/c/^d/-g/-] [d/g/] ^f [CFBcg] z2 | 
z2 +ppp+ [^F,3/2^C3/2E3/2^A3/2e3/2^f3/2] z3/2 [F,CEAef] z2 | 
z2 [A,3/2E3/2A3/2^c3/2e3/2] z3/2 [A,EA=ce] z +pp+ e- | 
% Bar 20 (0:34) 
e2 [E,3/2B,3/2D3/2^G3/2B3/2e3/2-] e/ d [E,B,DGBe-] e +ppp+ [E,-B,-D-G-B-e-] | 
[E,2B,2D2^G2B2e2] [E,3/2B,3/2D3/2G3/2B3/2e3/2] z3/2 [E,B,DGBe] z +pp+ A- | 
A A- [A,-E-G-A-c^c] [A,/E/G/A/-c/-] [A/c/-] [ce] [A,EGce-g] [=ce-] [A,-E-G-^c-eg-] | 
[A,-E-G-A^c-g-] [A,EGA-cg] [A,-E-G-A-=c^c] [A,/E/G/A/-c/-] [A/c/-] [ce] [A,-E-G-c-e-g] [A,-E-G-=c^ce-] [A,EGce] | 
^c c [^C-^G-c-^de^g-] [C/G/c/-e/-g/] [c/e/-] [eg] [CGceg-] [dg] [C-G-ce-g-] | 
[^C-^G-^ce-^g-] [CGceg] [C-G-c-^deg-] [C/G/c/-e/-g/] [c/e/-] [eg] [C-G-c-e-g-] [C-G-c-deg-] [CGceg] | 
^F F- [^F,-^C-E-F-^G^A-] [F,/C/E/F/-=A/-^A/] [F/=A/-] [A^c] [F,CE^Ac-e] [Gc-] [F,-C-E-=A^A-c] | 
[^F,-^C-E-^F^A-] [F,CEF-A] [F,-C-E-F-^GA-] [F,/C/E/F/-=A/-^A/] [F/=A/-] [A^c] [F,-C-E-^A-c-e] [F,-C-E-GA-c-] [F,CE=A^Ac] | 
c c [C-E-^A-c-^d] [C/E/A/c/-e/-] [c/e/-] [e-g] [CEAceg-] [dg-] [eg] | 
B B [B,-^D-A-Bd-^f-] [B,/D/A/B/-d/-f/] [B/-d/] [Bf] [B,DABf-] [^df] e | 
% Bar 30 (0:52) 
E3/2 z/ [E,3/2B,3/2D3/2^G3/2B3/2e3/2] z/ d [E,B,DGBe] z [E,-B,-D-E-G-B-] | 
[E,-B,-D-E^G-B-] [E,B,DE-GB] [E,-B,-D-E-G-e] [E,/B,/D/E/-G/B/-] [E/B/-] [Bd] [E,B,DGBe] z2 | 
^c c [^C-F-B-c-^g-] [C/F/B/c/-^d/-g/-] [c/d/-g/] [d-^f] [CFBcdg] z [C-F-B-c] | 
[^C-F-B-^c] [CFBc] [C-F-B-c-^g-] [C/F/B/c/-^d/-g/-] [c/d/-g/] [d-^f] [CFBcdg] z2 | 
^f f [^F,-^C-E-^A-e-^a] [F,/C/E/A/e/f/-] f/- [f=a] [F,CEAe^a] z +ppp+ [A,-E-=A^c-e-] | 
+pp+ [A,-E-A^c-e-] [A,EAce] [A,-E-A-c-ea-] [A,/E/A/-c/e/-a/-] [A/-e/-a/] [A=ce] [A,EAce] z2 | 
z2 +ppp+ [E,3/2B,3/2D3/2^G3/2B3/2e3/2] z3/2 [E,B,DGBe] z [E,-B,-D-G-B-e-] | 
[E,-B,-D-^G-B-e] +ppp+ [E,B,DGBe] [E,-B,-D-G-B-g] [E,/B,/D/G/B/a/-] a/ [a/b/-] b/ +ppp+ [E,B,DGBe-] +ppp+ [e/-a/] [e/g/-] [e/g/] z/ | 
^g3/2 +ppp+ [E,/B,/D/^G/B/e/] +ppp+ e3/2 +ppp+ [E,/B,/D/G/B/e/-] +ppp+ [e3/2g3/2] +ppp+ [E,/B,/D/G/B/e/-] e- +ppp+ [e/a/] [E,/B,/D/G/B/b/-] | 
b3/2 +ppp+ [E,/B,/D/^G/B/e/] +ppp+ b3/2 +ppp+ [E,/B,/D/G/B/e/] +ppp+ b/ a +ppp+ [E,/B,/D/G/B/e/] +ppp+ e3/2 [E,/B,/D/G/B/e/] | 
% Bar 40 (1:10) 
f3/2 +ppp+ [^C/F/B/^c/] +ppp+ ^g3/2 +ppp+ [C/F/B/c/] +ppp+ [e/f/-] f- [C/F/B/c/f/g/] z ^d/- +ppp+ [C/F/B/c/d/] | 
+ppp+ [e/f/-] f- [^C/F/B/^c/f/^g/] f/ ^d [C/F/B/c/] d/ f [C/F/B/c/g/] z3/2 +ppp+ [C/F/B/c/] | 
z +ppp+ e/ +ppp+ [^F,/^C/E/^A/e/-^f/] +ppp+ [e3/2f3/2] +ppp+ [F,/C/E/A/e/f/-] +ppp+ [c/^c/f/-] [Bf] [F,/C/E/=A/-^A/e/] [^F3/2-=A3/2-] +ppp+ [F,/C/E/F/A/^A/] | 
z3/2 [A,/E/A/^c/e/] +ppp+ c/ [B/-=c/] B/- +ppp+ [A,/E/A/B/^c/e/] +ppp+ A3/2 +ppp+ [A,/E/A/-=c/e/] A- +ppp+ [A/e/] +ppp+ [A,/E/A/c/e/-] | 
e3/2 [E,/B,/D/^G/B/e/-] +ppp+ [B3/2e3/2] +ppp+ [E,/B,/D/G/B/-e/] +ppp+ [^A/B/-] [=AB] [E,/B,/D/=G/-^G/B/] =G3/2- [E,/B,/D/^D/G/^G/] | 
E +ppp+ [E,/B,/D/^G/B/e/] z3/2 [E,/B,/D/G/B/e/] z3/2 [E,/B,/D/G/B/e/] z3/2 [E,/B,/D/G/B/e/] z/ | 
+pp+ A A- [A,-E-G-A-c^c] [A,/E/G/A/-c/-] [A/c/-] [ce] [A,EGce-g] [=ce-] [A,-E-G-^c-eg-] | 
[A,-E-G-A^c-g-] [A,EGA-cg] [A,-E-G-A-=c^c] [A,/E/G/A/-c/-] [A/c/-] [ce] [A,-E-G-c-e-g] [A,-E-G-=c^ce-] [A,EGce] | 
^c c [^C-^G-c-^de^g-] [C/G/c/-e/-g/] [c/e/-] [eg] [CGceg-] [dg] [C-G-ce-g-] | 
[^C-^G-^ce-^g-] [CGceg] [C-G-c-^deg-] [C/G/c/-e/-g/] [c/e/-] [eg] [C-G-c-e-g-] [C-G-c-deg-] [CGceg] | 
% Bar 50 (1:29) 
^F F- [^F,-^C-E-F-^G^A-] [F,/C/E/F/-=A/-^A/] [F/=A/-] [A^c] [F,CE^Ac-e] [Gc-] [F,-C-E-=A^A-c] | 
[^F,-^C-E-^F^A-] [F,CEF-A] [F,-C-E-F-^GA-] [F,/C/E/F/-=A/-^A/] [F/=A/-] [A^c] [F,-C-E-^A-c-e] [F,-C-E-GA-c-] [F,CE=A^Ac] | 
c c [C-E-^A-c-^d] [C/E/A/c/-e/-] [c/e/-] [e-g] [CEAceg-] [dg-] [eg] | 
B B [B,-^D-A-Bd-^f-] [B,/D/A/B/-d/-f/] [B/-d/] [Bf] [B,DABf-] [^df] e | 
E3/2 z/ [E,3/2B,3/2D3/2^G3/2B3/2e3/2] z/ d [E,B,DGBe] z [E,-B,-D-E-G-B-] | 
[E,-B,-D-E^G-B-] [E,B,DE-GB] [E,-B,-D-E-G-e] [E,/B,/D/E/-G/B/-] [E/B/-] [Bd] [E,B,DGBe] z2 | 
^c c [^C-F-B-c-^g-] [C/F/B/c/-^d/-g/-] [c/d/-g/] [d-^f] [CFBcdg] z [C-F-B-c] | 
[^C-F-B-^c] [CFBc] [C-F-B-c-^g-] [C/F/B/c/-^d/-g/-] [c/d/-g/] [d-^f] [CFBcdg] z2 | 
^f f [^F,-^C-E-^A-e-^a] [F,/C/E/A/e/f/-] f/- [f=a] [F,CEAe^a] z +ppp+ [A,-E-=A^c-e-] | 
+pp+ [A,-E-A^c-e-] [A,EAce] [A,-E-A-c-ea-] [A,/E/A/-c/e/-a/-] [A/-e/-a/] [A=ce] [A,EAce] z2 | 
% Bar 60 (1:47) 
E3/2 z/ [E,3/2B,3/2D3/2^G3/2B3/2e3/2] z/ e/ d/- [E,B,DGB-d] [B-d-] +ppp+ [A,-E-A-B^c-d-] | 
[A,2E2A2^c2d2] [A,3/2E3/2A3/2c3/2e3/2] z3/2 [A,EAce] z2 | 
+pp+ E3/2 z/ [E,3/2B,3/2D3/2^G3/2B3/2e3/2] z/ e/ d/- [E,B,DGBd-] [A/-d/] A/ [A,-E-A-^c-e-] | 
[A,2E2A2^c2e2] +ppp+ [A,3/2E3/2A3/2-c3/2e3/2] A/ [A,3/2E3/2A3/2-c3/2e3/2] A/ [A,3/2E3/2A3/2-c3/2e3/2] A/ | 
+pp+ E3/2 z/ [E,3/2B,3/2D3/2^G3/2B3/2e3/2] z/ e/ d/- [E,B,DGBd-] [A/-d/] A/ [A,-E-A-^c-e-] | 
[A,2E2A2^c2e2] +ppp+ [A,3/2E3/2A3/2-c3/2e3/2] A/ [A,3/2E3/2A3/2-c3/2e3/2] A/ [A,3/2E3/2A3/2-c3/2e3/2] A/ | 
+pp+ E3/2 z/ [E,3/2B,3/2D3/2^G3/2B3/2e3/2] z/ e/ d/- [E,B,DGBd-] [A/-d/] A/ [A,-E-A-^c-e-] | 
[A,2E2A2^c2e2] +ppp+ [A,3/2E3/2A3/2-c3/2e3/2] A/ [A,3/2E3/2A3/2-c3/2e3/2] A/ [A,3/2E3/2A3/2-c3/2e3/2] A/ | 
+pp+ E3/2 z/ [E,3/2B,3/2D3/2^G3/2B3/2e3/2] z/ e/ d/- [E,B,DGBd-] [A/-d/] A/ [A,-E-A-^c-e-] | 
[A,2E2A2^c2e2] +ppp+ [A,3/2E3/2A3/2-c3/2e3/2] A/ [A,3/2E3/2A3/2-c3/2e3/2] A/ [A,3/2E3/2A3/2-c3/2e3/2] A/ | 
% Bar 70 (2:05) 
+pp+ E3/2 z/ [E,3/2B,3/2D3/2^G3/2B3/2e3/2] z/ e/ d/- [E,B,DGBd-] [A/-d/] A/ [A,-E-A-^c-e-] | 
[A,2E2A2^c2e2] +ppp+ [A,3/2E3/2A3/2-c3/2e3/2] A/ [A,3/2E3/2A3/2-c3/2e3/2] A/ [A,3/2E3/2A3/2-c3/2e3/2] A/ | 
+pp+ E3/2 z/ [E,3/2B,3/2D3/2^G3/2B3/2e3/2] z/ e/ d/- [E,B,DGBd-] [A/-d/] A/ [A,-E-A-^c-e-] | 
[A,2E2A2^c2e2] +ppp+ [A,3/2E3/2A3/2-c3/2e3/2] A/ [A,3/2E3/2A3/2-c3/2e3/2] A/ [A,3/2E3/2A3/2-c3/2e3/2] A/ | 
+ppp+ E3/2 z/ [E,3/2B,3/2D3/2^G3/2B3/2e3/2] z/ e/ d/- [E,B,DGBd-] [A/-d/] A/ [A,-E-A-^c-e-] | 
[A,2E2A2^c2e2] +ppp+ [A,3/2E3/2A3/2-c3/2e3/2] A/ +ppp+ [A,3/2E3/2A3/2-c3/2e3/2] A/ [A,3/2E3/2A3/2-c3/2e3/2] A/ | 
+ppp+ E3/2 z/ [E,3/2B,3/2D3/2^G3/2B3/2e3/2] z/ e/ d/- [E,B,DGBd-] [A/-d/] A/ [A,-E-A-^c-e-] | 
[A,2E2A2^c2e2] +ppp+ [A,3/2E3/2A3/2-c3/2e3/2] A/ [A,3/2E3/2A3/2-c3/2e3/2] A/ [A,3/2E3/2A3/2-c3/2e3/2] A/ | 


X: 6 
T: <I Call Your Name-'69-Beatles> 6/6 [Drums] (2:31) 10-24-14 
%%part-name Drums 
Z: Morganfey 
M: 4/4 
Q: 132 
K: C maj 

+pp+ z8 | 
[^C/^g/] z/ +pp+ g/ z/ +pp+ [B/g/] z/ +pp+ g/ z/ +pp+ [C/g/] z/ [C/g/] z/ [B/g/] z/ [C/g/] z/ | 
[^C/^g/] z/ +pp+ g/ z/ +pp+ [B/g/] z/ +pp+ g/ z/ +pp+ [C/g/] z/ [C/g/] z/ [B/g/] z/ [C/g/] z/ | 
[^C/^g/] z/ +pp+ g/ z/ +pp+ [B/g/] z/ +pp+ g/ z/ +pp+ [C/g/] z/ [C/g/] z/ [B/g/] z/ [C/g/] z/ | 
[^C/^g/] z/ +pp+ g/ z/ +pp+ [B/g/] z/ +pp+ g/ z/ +pp+ [C/g/] z/ [C/g/] z/ [B/g/] z/ [C/g/] +pp+ g/ | 
+pp+ [^C/^g/] z/ +pp+ g/ z/ +pp+ [B/g/] z/ +pp+ g/ z/ +pp+ [C/g/] z/ [C/g/] z/ [B/g/] z/ [C/g/] z/ | 
[^C/^g/] z/ +pp+ g/ z/ +pp+ [B/g/] z/ +pp+ g/ z/ +pp+ [C/g/] z/ [C/g/] z/ [B/g/] z/ [C/c/] +pp+ g/ | 
+pp+ [^C/^g/] z/ +pp+ g/ z/ +pp+ [B/g/] z/ +pp+ g/ z/ +pp+ [C/g/] z/ [C/g/] z/ [B/g/] z/ [C/g/] z/ | 
[^C/^g/] z/ +pp+ g/ z/ +pp+ [B/g/] z/ +pp+ g/ g/ +pp+ [C/g/] z/ [C/g/] z/ [B/g/] z/ [C/g/] z/ | 
% Bar 10 (0:16) 
[^C/^g/] z/ +pp+ g/ z/ +pp+ [B/g/] z/ +pp+ g/ z/ +pp+ [C/g/] z/ [C/g/] z/ [B/g/] z/ [C/g/] z/ | 
[^C/^g/] z/ +pp+ g/ z/ +pp+ [B/g/] z/ +pp+ g/ z/ +pp+ [C/g/] z/ [C/g/] z/ [B/g/] z/ [C/g/] z/ | 
[^C/^g/] z/ +pp+ g/ g/ +pp+ [B/g/] z/ +pp+ g/ z/ +pp+ [C/g/] z/ [C/g/] +pp+ g/ +pp+ [B/g/] z/ [C/g/] z/ | 
[^C/^g/] z/ +pp+ g/ z/ +pp+ [B/g/] z/ +pp+ g/ z/ +pp+ [C/g/] z/ [C/g/] z/ [B/g/] z/ [C/g/] +pp+ g/ | 
+pp+ [^C/^g/] z/ +pp+ g/ z/ +pp+ [B/g/] z/ +pp+ [B/g/] z/ +pp+ [C/g/] z/ [C/g/] z/ [B/g/] z/ [C/g/] +pp+ g/ | 
+pp+ [^C/^g/] z/ +pp+ g/ z/ +pp+ [B/g/] z/ +pp+ g/ z/ +pp+ [C/g/] z/ [C/g/] z/ [B/g/] z/ [C/g/] z/ | 
[^C/^g/] z/ +pp+ g/ z/ +pp+ [B/g/] z/ +pp+ g/ z/ +pp+ [C/g/] z/ [C/g/] z/ [B/g/] z/ [C/g/] +pp+ g/ | 
+pp+ [^C/^g/] z/ +pp+ g/ z/ +pp+ [B/g/] z/ +pp+ g/ g/ +pp+ [C/g/] z/ [C/g/] z/ [B/g/] z/ [C/g/] z/ | 
[^C/^g/] z/ +pp+ g/ z/ +pp+ [B/g/] z/ +pp+ g/ z/ +pp+ [C/g/] z/ [C/g/] z/ [B/g/] z/ [C/g/] z/ | 
[^C/^g/] z/ +pp+ g/ z/ +pp+ [B/g/] z/ +pp+ g/ z/ +pp+ [C/g/] z/ [C/g/] z/ [B/g/] z/ [C/g/] z/ | 
% Bar 20 (0:34) 
[^C/^g/] z/ +pp+ g/ z/ +pp+ [B/g/] z/ +pp+ g/ z/ +pp+ [C/g/] z/ [C/g/] z/ [B/g/] z/ [C/g/] z/ | 
[^C/^g/] z/ +pp+ g/ z/ +pp+ [B/g/] z/ +pp+ g/ z/ +pp+ [C/g/] z/ [C/g/] z/ [B/g/] z/ [C/g/] +pp+ g/ | 
+pp+ [^C/A/] z/ +pp+ ^g/ z/ +pp+ [B/g/] z/ +pp+ g/ z/ +pp+ [C/g/] z/ [C/g/] z/ [B/g/] z/ [C/g/] z/ | 
[^C/^g/] z/ +pp+ g/ z/ +pp+ [B/g/] z/ +pp+ g/ z/ +pp+ [C/g/] z/ [C/g/] z/ [B/g/] z/ [C/g/] z/ | 
[^C/^g/] z/ +pp+ g/ z/ +pp+ [B/g/] z/ +pp+ g/ z/ +pp+ [C/g/] z/ [C/g/] z/ [B/g/] z/ [C/g/] z/ | 
[^C/^g/] z/ +pp+ g/ z/ +pp+ [B/g/] z/ +pp+ g/ z/ +pp+ [C/g/] z/ [C/g/] z/ [B/g/] z/ [C/g/] z/ | 
[^C/^g/] z/ +pp+ g/ z/ +pp+ [B/g/] z/ +pp+ g/ z/ +pp+ [C/g/] z/ +pp+ g/ z/ +pp+ [B/g/] z/ [C/g/] z/ | 
[^C/^g/] z/ +pp+ g/ z/ +pp+ [B/g/] z/ +pp+ g/ z/ +pp+ [C/g/] z/ +pp+ g/ z/ +pp+ [B/g/] z/ [C/g/] +pp+ g/ | 
+pp+ [^C/^g/] z/ +pp+ g/ z/ +pp+ [B/g/] z/ +pp+ g/ z/ +pp+ [C/g/] +pp+ g/ +pp+ [C/g/] z/ [B/g/] z/ [C/g/] +pp+ g/ | 
+pp+ [^C/^g/] z/ +pp+ g/ z/ +pp+ [B/g/] z/ [C/g/] z/ [C/g/] z/ [C/g/] z/ [B/g/] z/ [C/g/] z/ | 
% Bar 30 (0:52) 
[^C/^g/] z/ +pp+ g/ z/ +pp+ [B/g/] z/ +pp+ g/ z/ +pp+ [C/g/] z/ [C/g/] z/ [B/g/] z/ [C/g/] z/ | 
[^C/^g/] z/ +pp+ g/ z/ +pp+ [B/g/] z/ +pp+ g/ z/ +pp+ [C/g/] z/ [C/g/] z/ [B/g/] z/ [C/g/] z/ | 
[^C/^g/] z/ +pp+ g/ z/ +pp+ [B/g/] z/ +pp+ [B/g/] z/ +pp+ [C/g/] z/ [C/g/] z/ [B/g/] z/ [C/g/] +pp+ g/ | 
+pp+ [^C/^g/] z/ +pp+ g/ z/ +pp+ [B/g/] z/ +pp+ g/ z/ +pp+ [C/g/] z/ [C/g/] z/ [B/g/] z/ [C/g/] z/ | 
[^C/^g/] z/ +pp+ g/ z/ +pp+ [B/g/] z/ +pp+ g/ z/ +pp+ [C/g/] z/ [C/g/] z/ [B/g/] z/ [C/g/] z/ | 
[^C/^g/] z/ +pp+ g/ z/ +pp+ [B/g/] z/ +pp+ g/ z/ +pp+ [C/g/] z/ [C/g/] z/ [B/g/] z/ [C/g/] z/ | 
[^C/^g/] z/ +pp+ g/ z/ +pp+ [B/g/] z/ +pp+ g/ z/ +pp+ [C/g/] z/ [C/g/] z/ [B/g/] z/ [C/g/] z/ | 
[^C/^g/] z/ +pp+ g/ z/ +pp+ [B/g/] z/ +pp+ g/ z/ +pp+ [C/g/] z/ [C/g/] z/ [B/g/] z/ [C/g/] +pp+ c/ | 
+pp+ [^C/^G/] z +pp+ G/ +pp+ [G/B/] z +pp+ G/ +pp+ [C/G/] z +pp+ G/ +pp+ [G/B/] z +pp+ G/ | 
+pp+ [^C/^G/] z +pp+ G/ +pp+ [G/B/] z +pp+ G/ +pp+ [C/G/] z +pp+ G/ +pp+ [G/B/] z +pp+ G/ | 
% Bar 40 (1:10) 
+pp+ [^C/^G/] z +pp+ G/ +pp+ [G/B/] z +pp+ G/ +pp+ [C/G/] z +pp+ G/ +pp+ [G/B/] z +pp+ G/ | 
+pp+ [^C/^G/] z +pp+ G/ +pp+ [G/B/] z +pp+ G/ +pp+ [C/G/] z +pp+ G/ +pp+ [G/B/] z +pp+ G/ | 
+pp+ [^C/^G/] z +pp+ G/ +pp+ [G/B/] z +pp+ G/ +pp+ [C/G/] z +pp+ G/ +pp+ [G/B/] z +pp+ G/ | 
+pp+ [^C/^G/] z +pp+ G/ +pp+ [G/B/] z +pp+ G/ +pp+ [C/G/] z +pp+ G/ +pp+ [G/B/] z +pp+ G/ | 
+pp+ [^C/^G/] z +pp+ G/ +pp+ [G/B/] z +pp+ G/ +pp+ [C/G/] z +pp+ G/ +pp+ [G/B/] z +pp+ G/ | 
+pp+ [^C/^G/] z/ +pp+ G/ z/ +pp+ [G/B/] z/ +pp+ G/ z/ +pp+ [C/G/] z/ +pp+ G/ z/ +pp+ [G/B/] z/ +pp+ G/ G/ | 
+pp+ [^A,/^C/] z/ +pp+ ^g/ z/ +pp+ [B/g/] z/ +pp+ g/ z/ +pp+ [C/g/] z/ [C/g/] z/ [B/g/] z/ [C/g/] z/ | 
[^C/^g/] z/ +pp+ g/ z/ +pp+ [B/g/] z/ +pp+ g/ z/ +pp+ [C/g/] z/ [C/g/] z/ [B/g/] z/ [C/g/] +pp+ g/ | 
+pp+ [^C/^g/] z/ +pp+ g/ z/ +pp+ [B/g/] z/ +pp+ g/ z/ +pp+ [C/g/] z/ [C/g/] z/ [B/g/] z/ [C/g/] z/ | 
[^C/^g/] z/ +pp+ g/ z/ +pp+ [B/g/] z/ +pp+ g/ z/ +pp+ [C/g/] z/ [C/g/] z/ [B/g/] z/ [C/g/] z/ | 
% Bar 50 (1:29) 
[^C/^g/] z/ +pp+ g/ z/ +pp+ [B/g/] z/ +pp+ g/ z/ +pp+ [C/g/] z/ +pp+ g/ z/ +pp+ [B/g/] z/ [C/g/] z/ | 
[^C/^g/] z/ +pp+ g/ z/ +pp+ [B/g/] z/ +pp+ g/ z/ +pp+ [C/g/] z/ +pp+ g/ z/ +pp+ [B/g/] z/ [C/g/] +pp+ g/ | 
+pp+ [^C/^g/] z/ +pp+ g/ z/ +pp+ [B/g/] z/ +pp+ g/ z/ +pp+ [C/g/] z/ [C/g/] z/ [B/g/] z/ [C/g/] z/ | 
[^C/A/] z/ +pp+ ^g/ z/ +pp+ [B/g/] z/ [C/g/] z/ [C/g/] z/ [C/g/] z/ [B/g/] z/ [C/g/] +pp+ g/ | 
+pp+ [^C/^g/] z/ +pp+ g/ z/ +pp+ [B/g/] z/ +pp+ g/ z/ +pp+ [C/g/] z/ [C/g/] z/ [B/g/] z/ [C/g/] z/ | 
[^C/^g/] z/ +pp+ g/ z/ +pp+ [B/g/] z/ +pp+ g/ z/ +pp+ [C/g/] z/ [C/g/] z/ [B/g/] z/ [C/g/] +pp+ c/ | 
+pp+ [^C/^g/] z/ +pp+ g/ z/ +pp+ [B/g/] z/ +pp+ g/ z/ +pp+ [C/g/] z/ [C/g/] z/ [B/g/] z/ [C/g/] z/ | 
[^C/^g/] z/ +pp+ g/ z/ +pp+ [B/g/] z/ +pp+ g/ z/ +pp+ [C/g/] z/ [C/g/] z/ [B/g/] z/ [C/g/] z/ | 
[^C/^g/] z/ +pp+ g/ z/ +pp+ [B/g/] z/ +pp+ g/ z/ +pp+ [C/g/] z/ [C/g/] z/ [B/g/] z/ [C/g/] +pp+ c/ | 
+pp+ [^C/^g/] z/ +pp+ g/ z/ +pp+ [B/g/] z/ +pp+ g/ z/ +pp+ [C/g/] z/ [C/g/] z/ [B/g/] z/ [C/g/] z/ | 
% Bar 60 (1:47) 
[^C/^g/] z/ +pp+ g/ z/ +pp+ [B/g/] z/ +pp+ g/ z/ +pp+ [C/g/] z/ [C/g/] z/ [B/g/] z/ [C/c/] z/ | 
z +pp+ ^g/ z/ +pp+ [^C/B/g/] z/ +pp+ g/ z/ +pp+ [C/g/] z/ [C/g/] z/ [B/g/] z/ [C/g/] z/ | 
[^C/^g/] z/ +pp+ g/ z/ +pp+ [B/g/] z/ +pp+ g/ z/ +pp+ [C/g/] z/ [C/g/] z/ [B/g/] z/ [C/c/] z/ | 
z +pp+ ^g/ g/ +pp+ [^C/B/g/] z/ +pp+ g/ z/ +pp+ [C/g/] z/ [C/g/] z/ [B/g/] +pp+ g/ +pp+ [C/g/] z/ | 
[^C/^g/] z/ +pp+ g/ z/ +pp+ [B/g/] z/ +pp+ g/ z/ +pp+ [C/g/] z/ [C/g/] z/ [B/g/] z/ [C/c/] z/ | 
z +pp+ ^g/ z/ +pp+ [^C/B/g/] z/ +pp+ g/ z/ +pp+ [C/g/] z/ [C/g/] z/ [B/g/] z/ [C/g/] z/ | 
[^C/^g/] z/ +pp+ g/ g/ +pp+ [B/g/] z/ +pp+ g/ z/ +pp+ [C/g/] z/ [C/g/] z/ [B/g/] z/ [C/c/] z/ | 
z +pp+ ^g/ z/ +pp+ [^C/B/g/] z/ +pp+ g/ z/ +pp+ [C/g/] z/ [C/g/] z/ [B/g/] z/ [C/g/] +pp+ g/ | 
+pp+ [^C/^g/] z/ +pp+ g/ z/ +pp+ [B/g/] z/ +pp+ g/ z/ +pp+ [C/g/] z/ [C/g/] z/ [B/g/] z/ [C/c/] z/ | 
z +pp+ ^g/ z/ +pp+ [^C/B/g/] z/ +pp+ g/ z/ +pp+ [C/g/] z/ [C/g/] z/ [B/g/] z/ [C/g/] z/ | 
% Bar 70 (2:05) 
[^C/^g/] z/ +pp+ g/ g/ +pp+ [B/g/] z/ +pp+ g/ z/ +pp+ [C/g/] z/ [C/g/] z/ [B/g/] z/ [C/c/] z/ | 
z +pp+ ^g/ z/ +pp+ [^C/B/g/] z/ +pp+ g/ z/ +pp+ [C/g/] z/ [C/g/] z/ [B/g/] z/ [C/g/] +pp+ c/ | 
+pp+ [^C/^g/] z/ +ppp+ g/ z/ +pp+ [B/g/] z/ +ppp+ g/ z/ +pp+ [C/g/] z/ [C/g/] z/ +pp+ [B/g/] z/ +pp+ [C/c/] z/ | 
z +ppp+ ^g/ z/ +pp+ [^C/B/g/] z/ +ppp+ g/ z/ +pp+ [C/g/] z/ [C/g/] z/ [B/g/] z/ [C/g/] z/ | 
[^C/^g/] z/ +ppp+ g/ +ppp+ c/ +ppp+ [B/g/] z/ +ppp+ g/ z/ +pp+ [C/g/] z/ [C/g/] z/ +ppp+ [B/g/] z/ [C/c/] z/ | 
z +ppp+ ^g/ z/ +ppp+ [^C/B/g/] z/ +ppp+ g/ z/ +ppp+ [C/g/] z/ [C/g/] z/ +ppp+ [B/g/] z/ +ppp+ [C/g/] z/ | 
^C/ z/ +ppp+ ^g/ z/ [B/g/] z/ +ppp+ g/ z/ +ppp+ [C/g/] z/ [C/g/] z/ [B/g/] z/ [C/c/] z/ | 
z +ppp+ ^g/ z/ +ppp+ [^C/B/g/] z/ +ppp+ g/ z/ +ppp+ [C/g/] z/ [C/g/] z/ +ppp+ [B/g/] z/ +ppp+ [C/g/] z/ | 

