%abc-2.1 
%%song-title Chains of Love-'63-Beatles 
%%song-duration 2:42 
%%song-transcriber Morganfey 
%%abc-creator Maestro v2.0.0 
%%abc-version 2.1 

X: 1 
T: <Chains of Love-'63-Beatles> 1/6 [Theorbo] (2:42) 11-15-14 
%%part-name Theorbo 
Z: Morganfey 
M: 4/4 
Q: 151 
K: C maj 

+ppp+ z8 | 
^A2- A3/2 z/ F2- F3/2 z/ | 
^A2- A3/2 z/ F2 G z/ G/ | 
^A2- A3/2 z/ F2- F3/2 z/ | 
^A3 z/ F/ z3/2 F/ G z/ G/ | 
^A2- A3/2 z/ F2 z3/2 F/ | 
^A2 z2 F z G z | 
^A2 z2 F2 z2 | 
^A z/ A/ ^G2 =G2 F2 | 
% Bar 10 (0:14) 
^D2 z2 ^A2 z2 | 
^D2 z2 ^A2 D2 | 
^A2 z2 F2 z3/2 G/ | 
^A2 z2 =A2 G2 | 
F2 z3/2 F/ c2 F2 | 
^D2 z3/2 D/ ^A2 D2 | 
^A2 z2 F2 z3/2 F/ | 
^A z/ F/ F z/ F/ F z/ F/ G z/ G/ | 
^A2- A3/2 z/ F2 z3/2 F/ | 
^A2 z2 F z G z | 
% Bar 20 (0:30) 
^A2 z2 F2 z2 | 
^A z/ A/ ^G2 =G2 F2 | 
^D2 z2 ^A2 z2 | 
^D2 z2 ^A2 D2 | 
^A2 z2 F2 z3/2 G/ | 
^A2 z2 =A2 G2 | 
F2 z3/2 F/ c2 F2 | 
^D2 z3/2 D/ ^A2 D2 | 
^A2 z2 F2 z3/2 F/ | 
^A z/ A/ ^G2 =G2 A/ G F/ | 
% Bar 30 (0:46) 
^D2 z3/2 G/ ^A2 G z/ A/ | 
^D2 z3/2 G/ ^A2 G z/ A/ | 
^A2 A z/ D/ F2 D z/ F/ | 
^A z/ A/ ^G2 =G2 A/ G F/ | 
^D2 z3/2 G/ ^A2 G z/ A/ | 
^D2 z3/2 G/ ^A2 D2 | 
F2 F2 c2 c2 | 
F z/ F/ ^D2 =D z/ D/ C2 | 
^A2- A3/2 z/ F2 z3/2 F/ | 
^A2 z2 F z G z | 
% Bar 40 (1:01) 
^A2 z2 F2 z2 | 
^A z/ A/ ^G2 =G2 F2 | 
^D2 z2 ^A2 z2 | 
^D2 z2 ^A2 D2 | 
^A2 z2 F2 z3/2 G/ | 
^A2 z2 =A2 G2 | 
F2 z3/2 F/ c2 F2 | 
^D2 z3/2 D/ ^A2 D2 | 
^A2 z2 F2 z3/2 F/ | 
^A z/ A/ ^G2 =G2 A/ G F/ | 
% Bar 50 (1:17) 
^D2 z3/2 G/ ^A2 G z/ A/ | 
^D2 z3/2 G/ ^A2 G z/ A/ | 
^A2 A z/ D/ F2 D z/ F/ | 
^A z/ A/ ^G2 =G2 A/ G F/ | 
^D2 z3/2 G/ ^A2 G z/ A/ | 
^D2 z3/2 G/ ^A2 D2 | 
F2 F2 c2 c2 | 
F z/ F/ ^D2 =D z/ D/ C2 | 
^A2- A3/2 z/ F2 z3/2 F/ | 
^A2 z2 F z G z | 
% Bar 60 (1:33) 
^A2 z2 F2 z2 | 
^A z/ A/ ^G2 =G2 F2 | 
^D2 z2 ^A2 z2 | 
^D2 z2 ^A2 D2 | 
^A2 z2 F2 z3/2 G/ | 
^A2 z2 =A2 G2 | 
F2 z3/2 F/ c2 F2 | 
^D2 z3/2 D/ ^A2 D2 | 
^A2 z2 F2 z3/2 F/ | 
^A z/ A/ ^G2 =G2 A/ G F/ | 
% Bar 70 (1:49) 
^A2 z2 F2 z3/2 F/ | 
^A2 z2 F z =A z | 
^A2 z2 F2 z2 | 
^A2 z2 F z =A z | 
^A2 z2 F2 z2 | 
^A2 ^G2 =G2 F2 | 
^D2 z3/2 D/ ^A2 z3/2 A/ | 
^D2 z3/2 D/ ^A2 D2 | 
^A2 z2 F2 z3/2 F/ | 
^A2 z2 F z =A z | 
% Bar 80 (2:05) 
^A2 z2 F2 z2 | 
^A2 z2 F z =A z | 
^A2 z2 F2 z2 | 
^A2 ^G2 =G2 F2 | 
^D2 z3/2 D/ ^A2 z3/2 A/ | 
^D2 z3/2 D/ ^A2 D2 | 
^A2 z2 F2 z3/2 F/ | 
^A2 z2 F z =A z | 
^A2 z2 F2 z2 | 
^A2 z2 F z =A z | 
% Bar 90 (2:21) 
^A2 z2 +mf+ F2 z2 | 
^A2 ^G2 =G2 F2 | 
^D2 z3/2 +mp+ D/ ^A2 z3/2 A/ | 
^D2 z3/2 D/ ^A2 +pp+ D2 | 
^A2 z2 F2 z3/2 F/ | 
^A2 z2 +pp+ F z =A z | 
^A2 z2 F2 z2 | 
^A2 z2 +ppp+ F z =A z | 
^A2 z2 F2 z2 | 
+ppp+ ^A2 ^G2 =G2 F2 | 
% Bar 100 (2:37) 
^D2 z3/2 D/ +ppp+ ^A2 z3/2 A/ | 
^D2 z3/2 D/ ^A2 D2 | 
+ppp+ ^A2 z2 F2 z2 |] 


X: 2 
T: <Chains of Love-'63-Beatles> 2/6 [Clarinet] (2:42) 11-15-14 
%%part-name Clarinet 
Z: Morganfey 
M: 4/4 
Q: 151 
K: C maj 

+ppp+ z8 | 
z4 f4- | 
f4- f3/2 +f+ [f/g/] ^d3/2 =d/ | 
+ppp+ f8 | 
z2 z3/2 +f+ f2 +ppp+ ^d2 +f+ =d/ | 
+ppp+ [D4F4^A4] z2 z3/2 D/ | 
[D2F2^A2] [D2F2A2] [D2F2A2] [D2F2A2] | 
[C3/2^D3/2G3/2] [^A,/=D/F/] [A,3/2D3/2F3/2] [A,5/2D5/2F5/2] z2 | 
z2 [^A,3/2D3/2^A3/2] [A,/D/A/] [C2^D2A2] [=D2F2A2] | 
% Bar 10 (0:14) 
[^A,4^D4G4] z4 | 
z2 [^A,2D2F2] [D2F2^A2] [D2F2A2] | 
[C3/2^D3/2G3/2] [^A,/=D/F/] [G,3/2A,3/2D3/2] [A,5/2D5/2F5/2] z2 | 
z2 [^A,2D2F2] [D2F2G2] [D2F2A2] | 
[C2^D2G2] [C3/2D3/2G3/2] [^A,/=D/F/] [C2^D2G2] [=D2F2A2] | 
[^A,3/2^D3/2G3/2] z/ [A,3/2^C3/2F3/2] [A,/C/F/] [C2G2^A2] [C2G2A2] | 
[C3/2^D3/2G3/2] [^A,/=D/F/] z2 [C3/2^D3/2G3/2] [A,/=D/F/] z2 | 
z3/2 [F,/A,/C/] [F,3/2A,3/2C3/2] [F,/A,/C/] [F,3/2A,3/2C3/2] [F,/A,/C/] [F,3/2A,3/2C3/2] [F,/A,/C/] | 
[D4F4^A4] z2 z3/2 D/ | 
[D2F2^A2] [D2F2A2] [D2F2A2] [D2F2A2] | 
% Bar 20 (0:30) 
[C3/2^D3/2G3/2] [^A,/=D/F/] [A,3/2D3/2F3/2] [A,5/2D5/2F5/2] z2 | 
z2 [^A,3/2D3/2^A3/2] [A,/D/A/] [C2^D2A2] [=D2F2A2] | 
[^A,4^D4G4] z4 | 
z2 [^A,2D2F2] [D2F2^A2] [D2F2A2] | 
[C3/2^D3/2G3/2] [^A,/=D/F/] [G,3/2A,3/2D3/2] [A,5/2D5/2F5/2] z2 | 
z2 [^A,2D2F2] [D2F2G2] [D2F2A2] | 
[C2^D2G2] [C3/2D3/2G3/2] [^A,/=D/F/] [C2^D2G2] [=D2F2A2] | 
[^A,3/2^D3/2G3/2] z/ [A,3/2^C3/2F3/2] [A,/C/F/] [C2G2^A2] [C2G2A2] | 
[C3/2^D3/2G3/2] [^A,/=D/F/] z2 [C3/2^D3/2G3/2] [A,/=D/F/] z2 | 
z8 | 
% Bar 30 (0:46) 
z3/2 G,/ G,3/2 G,/ ^A,3/2 A,/ C3/2 A,/- | 
^A,3/2 ^C2 =C5/2 z2 | 
z2 ^A,3/2 G,2 A,/ A,2 | 
G,3/2 F,5/2 z4 | 
z2 G,2 ^A,2 C3/2 A,/- | 
^A,3/2 ^C2 =C5/2 z3/2 A,/ | 
C2 C2 C2 C2 | 
C2 C2 C2 C2 | 
[D4F4^A4] z2 z3/2 D/ | 
[D2F2^A2] [D2F2A2] [D2F2A2] [D2F2A2] | 
% Bar 40 (1:01) 
[C3/2^D3/2G3/2] [^A,/=D/F/] [A,3/2D3/2F3/2] [A,5/2D5/2F5/2] z2 | 
z2 [^A,3/2D3/2^A3/2] [A,/D/A/] [C2^D2A2] [=D2F2A2] | 
[^A,4^D4G4] z4 | 
z2 [^A,2D2F2] [D2F2^A2] [D2F2A2] | 
[C3/2^D3/2G3/2] [^A,/=D/F/] [G,3/2A,3/2D3/2] [A,5/2D5/2F5/2] z2 | 
z2 [^A,2D2F2] [D2F2G2] [D2F2A2] | 
[C2^D2G2] [C3/2D3/2G3/2] [^A,/=D/F/] [C2^D2G2] [=D2F2A2] | 
[^A,3/2^D3/2G3/2] z/ [A,3/2^C3/2F3/2] [A,/C/F/] [C2G2^A2] [C2G2A2] | 
[C3/2^D3/2G3/2] [^A,/=D/F/] z2 [C3/2^D3/2G3/2] [A,/=D/F/] z2 | 
z8 | 
% Bar 50 (1:17) 
z3/2 G,/ G,3/2 G,/ ^A,3/2 A,/ C3/2 A,/- | 
^A,3/2 ^C2 =C5/2 z2 | 
z2 ^A,3/2 G,2 A,/ A,2 | 
G,3/2 F,5/2 z4 | 
z2 G,2 ^A,2 C3/2 A,/- | 
^A,3/2 ^C2 =C5/2 z3/2 A,/ | 
C2 C2 C2 C2 | 
C2 C2 C2 C2 | 
[D4F4^A4] z2 z3/2 D/ | 
[D2F2^A2] [D2F2A2] [D2F2A2] [D2F2A2] | 
% Bar 60 (1:33) 
[C3/2^D3/2G3/2] [^A,/=D/F/] [A,3/2D3/2F3/2] [A,5/2D5/2F5/2] z2 | 
z2 [^A,3/2D3/2^A3/2] [A,/D/A/] [C2^D2A2] [=D2F2A2] | 
[^A,4^D4G4] z4 | 
z2 [^A,2D2F2] [D2F2^A2] [D2F2A2] | 
[C3/2^D3/2G3/2] [^A,/=D/F/] [G,3/2A,3/2D3/2] [A,5/2D5/2F5/2] z2 | 
z2 [^A,2D2F2] [D2F2G2] [D2F2A2] | 
[C2^D2G2] [C3/2D3/2G3/2] [^A,/=D/F/] [C2^D2G2] [=D2F2A2] | 
[^A,3/2^D3/2G3/2] z/ [A,3/2^C3/2F3/2] [A,/C/F/] [C2G2^A2] [C2G2A2] | 
[C3/2^D3/2G3/2] [^A,/=D/F/] z2 [C3/2^D3/2G3/2] [A,/=D/F/] z2 | 
z8 | 
% Bar 70 (1:49) 
[D4F4^A4] z4 | 
z4 [D2F2^A2] [D2F2A2] | 
[C3/2^D3/2G3/2] [^A,/=D/F/] [G,3/2C3/2^D3/2] [A,5/2=D5/2F5/2] z2 | 
z4 [D2F2^A2] [D2F2A2] | 
[C3/2^D3/2G3/2] [^A,/=D/F/] [G,3/2C3/2^D3/2] [A,5/2=D5/2F5/2] z2 | 
z4 [D2F2^A2] [D2F2A2] | 
[C4-^D4-^A4-] [C2-D2-A2-] [C3/2D3/2A3/2] [^A,/-D/-A/-] | 
[^A,8^D8^A8] | 
[D4F4^A4] z4 | 
z4 [D2F2^A2] [D2F2A2] | 
% Bar 80 (2:05) 
[C3/2^D3/2G3/2] [^A,/=D/F/] [G,3/2C3/2^D3/2] [A,5/2=D5/2F5/2] z2 | 
z4 [D2F2^A2] [D2F2A2] | 
[C3/2^D3/2G3/2] [^A,/=D/F/] [G,3/2C3/2^D3/2] [A,5/2=D5/2F5/2] z2 | 
z4 [D2F2^A2] [D2F2A2] | 
[C4-^D4-^A4-] [C2-D2-A2-] [C3/2D3/2A3/2] [^A,/-D/-A/-] | 
[^A,8^D8^A8] | 
[D4F4^A4] z4 | 
z4 [D2F2^A2] [D2F2A2] | 
[C3/2^D3/2G3/2] [^A,/=D/F/] [G,3/2C3/2^D3/2] [A,5/2=D5/2F5/2] z2 | 
z4 [D2F2^A2] [D2F2A2] | 
% Bar 90 (2:21) 
[C3/2^D3/2G3/2] [^A,/=D/F/] [G,3/2C3/2^D3/2] [A,5/2=D5/2F5/2] z2 | 
z4 [D2F2^A2] [D2F2A2] | 
+f+ [C4-^D4-^A4-] [C2-D2-A2-] [C3/2D3/2A3/2] [^A,/-D/-A/-] | 
[^A,8^D8^A8] | 
+mf+ [D4F4^A4] z4 | 
z4 +mp+ [D2F2^A2] [D2F2A2] | 
[C3/2^D3/2G3/2] [^A,/=D/F/] +pp+ [G,3/2C3/2^D3/2] [A,5/2=D5/2F5/2] z2 | 
z4 [D2F2^A2] +pp+ [D2F2A2] | 
[C3/2^D3/2G3/2] [^A,/=D/F/] [G,3/2C3/2^D3/2] [A,5/2=D5/2F5/2] z2 | 
z4 +ppp+ [D2F2^A2] [D2F2A2] | 
% Bar 100 (2:37) 
[C4-^D4-^A4-] [C2-D2-A2-] [C3/2D3/2A3/2] +ppp+ [^A,/-D/-A/-] | 
[^A,8^D8^A8] | 
+ppp+ [D4F4^A4] z4 |] 


X: 3 
T: <Chains of Love-'63-Beatles> 3/6 [Harp] (2:42) 11-15-14 
%%part-name Harp 
Z: Morganfey 
M: 4/4 
Q: 151 
K: C maj 

+pp+ z8 | 
[^A,2F2^A2d2f2^a2] [A,2F2A2d2f2a2] [A,4F4A4d4f4a4] | 
[^A,3/2F3/2^A3/2d3/2f3/2^a3/2] [A,2F2A2d2f2a2] [A,/F/A/d/f/a/] [A,4F4A4d4f4a4] | 
[^A,2F2^A2d2f2^a2] [A,2F2A2d2f2a2] [A,2-F2-A2-d2-f2-a2-] [A,3/2F3/2A3/2d3/2f3/2a3/2] [A,/-F/-A/-d/-f/-a/-] | 
[^A,3/2F3/2^A3/2d3/2f3/2^a3/2] [A,5/2F5/2A5/2d5/2f5/2a5/2] [A,4F4A4d4f4a4] | 
[^A,2F2^A2d2f2^a2] [A,2F2A2d2f2a2] [A,4F4A4d4f4a4] | 
[^A,2F2^A2d2f2^a2] [A,2F2A2d2f2a2] [A,4F4A4d4f4a4] | 
[^A,2F2^A2d2f2^a2] [A,2F2A2d2f2a2] [A,2-F2-A2-d2-f2-a2-] [A,3/2F3/2A3/2d3/2f3/2a3/2] [A,/-F/-A/-d/-f/-a/-] | 
[^A,2F2^A2d2f2^a2] [A,2F2A2d2f2a2] [A,4F4A4d4f4a4] | 
% Bar 10 (0:14) 
[^D2G2^c2f2^a2] [D2G2c2f2a2] [D2-G2-c2-f2-a2-] [D3/2G3/2c3/2f3/2a3/2] [D/-G/-c/-f/-a/-] | 
[^D8G8^c8f8^a8] | 
[^A,2F2^A2d2f2^a2] [A,2F2A2d2f2a2] [A,2-F2-A2-d2-f2-a2-] [A,3/2F3/2A3/2d3/2f3/2a3/2] [A,/-F/-A/-d/-f/-a/-] | 
[^A,8F8^A8d8f8^a8] | 
[F8A8^d8g8c'8] | 
[^D8G8^c8f8^a8] | 
[^A,2F2^A2d2f2^a2] [A,2F2A2d2f2a2] [A,2F2A2d2f2a2] [A,2F2A2d2f2a2] | 
z3/2 [F,/C/F/A/c/f/] [F,3/2C3/2F3/2A3/2c3/2f3/2] [F,/C/F/A/c/f/] [F,3/2C3/2F3/2A3/2c3/2f3/2] [F,/C/F/A/c/f/] [F,3/2C3/2F3/2A3/2c3/2f3/2] [F,/C/F/A/c/f/] | 
[^A,2F2^A2d2f2^a2] [A,2F2A2d2f2a2] [A,4F4A4d4f4a4] | 
[^A,2F2^A2d2f2^a2] [A,2F2A2d2f2a2] [A,4F4A4d4f4a4] | 
% Bar 20 (0:30) 
[^A,2F2^A2d2f2^a2] [A,2F2A2d2f2a2] [A,2-F2-A2-d2-f2-a2-] [A,3/2F3/2A3/2d3/2f3/2a3/2] [A,/-F/-A/-d/-f/-a/-] | 
[^A,2F2^A2d2f2^a2] [A,2F2A2d2f2a2] [A,4F4A4d4f4a4] | 
[^D2G2^c2f2^a2] [D2G2c2f2a2] [D2-G2-c2-f2-a2-] [D3/2G3/2c3/2f3/2a3/2] [D/-G/-c/-f/-a/-] | 
[^D8G8^c8f8^a8] | 
[^A,2F2^A2d2f2^a2] [A,2F2A2d2f2a2] [A,2-F2-A2-d2-f2-a2-] [A,3/2F3/2A3/2d3/2f3/2a3/2] [A,/-F/-A/-d/-f/-a/-] | 
[^A,8F8^A8d8f8^a8] | 
[F8A8^d8g8c'8] | 
[^D8G8^c8f8^a8] | 
[^A,2F2^A2d2f2^a2] [A,2F2A2d2f2a2] [A,2F2A2d2f2a2] [A,2F2A2d2f2a2] | 
z3/2 [F/^A/d/^g/] [F3/2A3/2d3/2g3/2] [F/A/d/g/] [F3/2A3/2d3/2g3/2] [F/A/d/g/] [F3/2A3/2d3/2g3/2] z/ | 
% Bar 30 (0:46) 
[^D3/2^A3/2^c3/2f3/2] [D/A/c/f/] [D3/2A3/2^d3/2g3/2] [D/A/c/f/] [D3/2A3/2c3/2f3/2] [D/A/c/f/] [D3/2A3/2d3/2g3/2] [D/A/c/f/] | 
[^D3/2^A3/2^c3/2f3/2] [D/A/c/f/] [D3/2A3/2^d3/2g3/2] [D/A/c/f/] [D3/2A3/2c3/2f3/2] [D/A/c/f/] [D3/2A3/2d3/2g3/2] [D/A/c/f/] | 
[F3/2^G3/2d3/2f3/2] [F/G/d/f/] [F3/2G3/2^d3/2g3/2] [F/G/=d/f/] [F3/2G3/2d3/2f3/2] [F/G/d/f/] [F3/2G3/2^d3/2g3/2] [F/G/=d/f/] | 
[^A,3/2F3/2^G3/2d3/2f3/2^a3/2] [A,/F/G/d/f/a/] [A,3/2F3/2G3/2d3/2g3/2a3/2] [A,2F2G2d2^g2a2] [A,/F/G/d/g/a/] [A,3/2F3/2G3/2d3/2g3/2a3/2] [A,/F/G/d/g/a/] | 
[^D3/2^A3/2^c3/2f3/2] [D/A/c/f/] [D3/2A3/2^d3/2g3/2] [D/A/c/f/] [D3/2A3/2c3/2f3/2] [D/A/c/f/] [D3/2A3/2d3/2g3/2] [D/A/c/f/] | 
[^D3/2^A3/2^c3/2f3/2] [D/A/c/f/] [D3/2A3/2^d3/2g3/2] [D/A/c/f/] [D3/2A3/2c3/2f3/2] [D/A/c/f/] [D3/2A3/2d3/2g3/2] [D/A/c/f/] | 
[F3/2c3/2f3/2a3/2] [F/c/f/a/] [F3/2c3/2f3/2a3/2] [F/c/f/a/] [F3/2c3/2f3/2a3/2] [F/c/f/a/] [F3/2c3/2f3/2a3/2] [F/c/f/a/] | 
[F3/2c3/2f3/2a3/2] [F/c/f/a/] [F3/2c3/2f3/2a3/2] [F/c/f/a/] [F3/2c3/2f3/2a3/2] [F/c/f/a/] [F3/2c3/2f3/2a3/2] [F/c/f/a/] | 
[^A,2F2^A2d2f2^a2] [A,2F2A2d2f2a2] [A,4F4A4d4f4a4] | 
[^A,2F2^A2d2f2^a2] [A,2F2A2d2f2a2] [A,4F4A4d4f4a4] | 
% Bar 40 (1:01) 
[^A,2F2^A2d2f2^a2] [A,2F2A2d2f2a2] [A,2-F2-A2-d2-f2-a2-] [A,3/2F3/2A3/2d3/2f3/2a3/2] [A,/-F/-A/-d/-f/-a/-] | 
[^A,2F2^A2d2f2^a2] [A,2F2A2d2f2a2] [A,4F4A4d4f4a4] | 
[^D2G2^c2f2^a2] [D2G2c2f2a2] [D2-G2-c2-f2-a2-] [D3/2G3/2c3/2f3/2a3/2] [D/-G/-c/-f/-a/-] | 
[^D8G8^c8f8^a8] | 
[^A,2F2^A2d2f2^a2] [A,2F2A2d2f2a2] [A,2-F2-A2-d2-f2-a2-] [A,3/2F3/2A3/2d3/2f3/2a3/2] [A,/-F/-A/-d/-f/-a/-] | 
[^A,8F8^A8d8f8^a8] | 
[F8A8^d8g8c'8] | 
[^D8G8^c8f8^a8] | 
[^A,2F2^A2d2f2^a2] [A,2F2A2d2f2a2] [A,2F2A2d2f2a2] [A,2F2A2d2f2a2] | 
z3/2 [F/^A/d/^g/] [F3/2A3/2d3/2g3/2] [F/A/d/g/] [F3/2A3/2d3/2g3/2] [F/A/d/g/] [F3/2A3/2d3/2g3/2] z/ | 
% Bar 50 (1:17) 
[^D3/2^A3/2^c3/2f3/2] [D/A/c/f/] [D3/2A3/2^d3/2g3/2] [D/A/c/f/] [D3/2A3/2c3/2f3/2] [D/A/c/f/] [D3/2A3/2d3/2g3/2] [D/A/c/f/] | 
[^D3/2^A3/2^c3/2f3/2] [D/A/c/f/] [D3/2A3/2^d3/2g3/2] [D/A/c/f/] [D3/2A3/2c3/2f3/2] [D/A/c/f/] [D3/2A3/2d3/2g3/2] [D/A/c/f/] | 
[F3/2^G3/2d3/2f3/2] [F/G/d/f/] [F3/2G3/2^d3/2g3/2] [F/G/=d/f/] [F3/2G3/2d3/2f3/2] [F/G/d/f/] [F3/2G3/2^d3/2g3/2] [F/G/=d/f/] | 
[^A,3/2F3/2^G3/2d3/2f3/2^a3/2] [A,/F/G/d/f/a/] [A,3/2F3/2G3/2d3/2g3/2a3/2] [A,2F2G2d2^g2a2] [A,/F/G/d/g/a/] [A,3/2F3/2G3/2d3/2g3/2a3/2] [A,/F/G/d/g/a/] | 
[^D3/2^A3/2^c3/2f3/2] [D/A/c/f/] [D3/2A3/2^d3/2g3/2] [D/A/c/f/] [D3/2A3/2c3/2f3/2] [D/A/c/f/] [D3/2A3/2d3/2g3/2] [D/A/c/f/] | 
[^D3/2^A3/2^c3/2f3/2] [D/A/c/f/] [D3/2A3/2^d3/2g3/2] [D/A/c/f/] [D3/2A3/2c3/2f3/2] [D/A/c/f/] [D3/2A3/2d3/2g3/2] [D/A/c/f/] | 
[F3/2c3/2f3/2a3/2] [F/c/f/a/] [F3/2c3/2f3/2a3/2] [F/c/f/a/] [F3/2c3/2f3/2a3/2] [F/c/f/a/] [F3/2c3/2f3/2a3/2] [F/c/f/a/] | 
[F3/2c3/2f3/2a3/2] [F/c/f/a/] [F3/2c3/2f3/2a3/2] [F/c/f/a/] [F3/2c3/2f3/2a3/2] [F/c/f/a/] [F3/2c3/2f3/2a3/2] [F/c/f/a/] | 
[^A,2F2^A2d2f2^a2] [A,2F2A2d2f2a2] [A,4F4A4d4f4a4] | 
[^A,2F2^A2d2f2^a2] [A,2F2A2d2f2a2] [A,4F4A4d4f4a4] | 
% Bar 60 (1:33) 
[^A,2F2^A2d2f2^a2] [A,2F2A2d2f2a2] [A,2-F2-A2-d2-f2-a2-] [A,3/2F3/2A3/2d3/2f3/2a3/2] [A,/-F/-A/-d/-f/-a/-] | 
[^A,2F2^A2d2f2^a2] [A,2F2A2d2f2a2] [A,4F4A4d4f4a4] | 
[^D2G2^c2f2^a2] [D2G2c2f2a2] [D2-G2-c2-f2-a2-] [D3/2G3/2c3/2f3/2a3/2] [D/-G/-c/-f/-a/-] | 
[^D8G8^c8f8^a8] | 
[^A,2F2^A2d2f2^a2] [A,2F2A2d2f2a2] [A,2-F2-A2-d2-f2-a2-] [A,3/2F3/2A3/2d3/2f3/2a3/2] [A,/-F/-A/-d/-f/-a/-] | 
[^A,8F8^A8d8f8^a8] | 
[F8A8^d8g8c'8] | 
[^D8G8^c8f8^a8] | 
[^A,2F2^A2d2f2^a2] [A,2F2A2d2f2a2] [A,2F2A2d2f2a2] [A,2F2A2d2f2a2] | 
z3/2 [F/^A/d/^g/] [F3/2A3/2d3/2g3/2] [F/A/d/g/] [F3/2A3/2d3/2g3/2] [F/A/d/g/] [F3/2A3/2d3/2g3/2] z/ | 
% Bar 70 (1:49) 
[^A,2F2^A2d2f2^a2] [A,2F2A2d2f2a2] [A,2-F2-A2-d2-f2-a2-] [A,3/2F3/2A3/2d3/2f3/2a3/2] [A,/-F/-A/-d/-f/-a/-] | 
[^A,2F2^A2d2f2^a2] [A,2F2A2d2f2a2] [A,4-F4-A4-d4-f4-a4-] | 
[^A,2-F2-^A2-d2-f2-^a2-] [A,3/2F3/2A3/2d3/2f3/2a3/2] [A,2F2A2d2f2a2] [A,/F/A/d/f/a/] [A,3/2F3/2A3/2d3/2f3/2a3/2] [A,/-F/-A/-d/-f/-a/-] | 
[^A,2F2^A2d2f2^a2] [A,2F2A2d2f2a2] [A,2F2A2d2f2a2] [A,2F2A2d2f2a2] | 
[^A,2F2^A2d2f2^a2] [A,2F2A2d2f2a2] [A,2-F2-A2-d2-f2-a2-] [A,3/2F3/2A3/2d3/2f3/2a3/2] [A,/-F/-A/-d/-f/-a/-] | 
[^A,2F2^A2d2f2^a2] [A,2F2A2d2f2a2] [A,2F2A2d2f2a2] [A,2F2A2d2f2a2] | 
[^D2^A2^d2g2^a2] [D2A2d2g2a2] [D2A2d2g2a2] [D2A2d2g2a2] | 
[^D2^A2^d2^f2^a2] [D2A2d2f2a2] [D2A2d2f2a2] [D2A2d2f2a2] | 
[^A,2F2^A2d2f2^a2] [A,2F2A2d2f2a2] [A,2-F2-A2-d2-f2-a2-] [A,3/2F3/2A3/2d3/2f3/2a3/2] [A,/-F/-A/-d/-f/-a/-] | 
[^A,2F2^A2d2f2^a2] [A,2F2A2d2f2a2] [A,4-F4-A4-d4-f4-a4-] | 
% Bar 80 (2:05) 
[^A,2-F2-^A2-d2-f2-^a2-] [A,3/2F3/2A3/2d3/2f3/2a3/2] [A,2F2A2d2f2a2] [A,/F/A/d/f/a/] [A,3/2F3/2A3/2d3/2f3/2a3/2] [A,/-F/-A/-d/-f/-a/-] | 
[^A,2F2^A2d2f2^a2] [A,2F2A2d2f2a2] [A,2F2A2d2f2a2] [A,2F2A2d2f2a2] | 
[^A,2F2^A2d2f2^a2] [A,2F2A2d2f2a2] [A,2-F2-A2-d2-f2-a2-] [A,3/2F3/2A3/2d3/2f3/2a3/2] [A,/-F/-A/-d/-f/-a/-] | 
[^A,2F2^A2d2f2^a2] [A,2F2A2d2f2a2] [A,2F2A2d2f2a2] [A,2F2A2d2f2a2] | 
[^D2^A2^d2g2^a2] [D2A2d2g2a2] [D2A2d2g2a2] [D2A2d2g2a2] | 
[^D2^A2^d2^f2^a2] [D2A2d2f2a2] [D2A2d2f2a2] [D2A2d2f2a2] | 
[^A,2F2^A2d2f2^a2] [A,2F2A2d2f2a2] [A,2-F2-A2-d2-f2-a2-] [A,3/2F3/2A3/2d3/2f3/2a3/2] [A,/-F/-A/-d/-f/-a/-] | 
[^A,2F2^A2d2f2^a2] [A,2F2A2d2f2a2] [A,4-F4-A4-d4-f4-a4-] | 
[^A,2-F2-^A2-d2-f2-^a2-] [A,3/2F3/2A3/2d3/2f3/2a3/2] [A,2F2A2d2f2a2] [A,/F/A/d/f/a/] [A,3/2F3/2A3/2d3/2f3/2a3/2] [A,/-F/-A/-d/-f/-a/-] | 
[^A,2F2^A2d2f2^a2] +ppp+ [A,2F2A2d2f2a2] [A,2F2A2d2f2a2] [A,2F2A2d2f2a2] | 
% Bar 90 (2:21) 
[^A,2F2^A2d2f2^a2] [A,2F2A2d2f2a2] [A,2-F2-A2-d2-f2-a2-] [A,3/2F3/2A3/2d3/2f3/2a3/2] [A,/-F/-A/-d/-f/-a/-] | 
[^A,2F2^A2d2f2^a2] [A,2F2A2d2f2a2] [A,2F2A2d2f2a2] +ppp+ [A,2F2A2d2f2a2] | 
[^D2^A2^d2g2^a2] [D2A2d2g2a2] [D2A2d2g2a2] [D2A2d2g2a2] | 
[^D2^A2^d2^f2^a2] [D2A2d2f2a2] [D2A2d2f2a2] [D2A2d2f2a2] | 
[^A,2F2^A2d2f2^a2] +ppp+ [A,2F2A2d2f2a2] [A,2-F2-A2-d2-f2-a2-] [A,3/2F3/2A3/2d3/2f3/2a3/2] [A,/-F/-A/-d/-f/-a/-] | 
[^A,2F2^A2d2f2^a2] [A,2F2A2d2f2a2] [A,4-F4-A4-d4-f4-a4-] | 
[^A,2-F2-^A2-d2-f2-^a2-] [A,3/2F3/2A3/2d3/2f3/2a3/2] [A,2F2A2d2f2a2] +ppp+ [A,/F/A/d/f/a/] [A,3/2F3/2A3/2d3/2f3/2a3/2] [A,/-F/-A/-d/-f/-a/-] | 
[^A,2F2^A2d2f2^a2] [A,2F2A2d2f2a2] [A,2F2A2d2f2a2] [A,2F2A2d2f2a2] | 
[^A,2F2^A2d2f2^a2] [A,2F2A2d2f2a2] [A,2-F2-A2-d2-f2-a2-] [A,3/2F3/2A3/2d3/2f3/2a3/2] [A,/-F/-A/-d/-f/-a/-] | 
[^A,2F2^A2d2f2^a2] +ppp+ [A,2F2A2d2f2a2] [A,2F2A2d2f2a2] [A,2F2A2d2f2a2] | 
% Bar 100 (2:37) 
[^D2^A2^d2g2^a2] [D2A2d2g2a2] [D2A2d2g2a2] [D2A2d2g2a2] | 
[^D2^A2^d2^f2^a2] [D2A2d2f2a2] +ppp+ [D2A2d2f2a2] [D2A2d2f2a2] | 
[^A,2F2^A2d2f2^a2] [A,2F2A2d2f2a2] [A,2-F2-A2-d2-f2-a2-] [A,3/2F3/2A3/2d3/2f3/2a3/2] z/ |] 


X: 4 
T: <Chains of Love-'63-Beatles> 4/6 [Drums] (2:42) 11-15-14 
%%part-name Drums 
Z: Morganfey 
M: 4/4 
Q: 151 
K: C maj 

+ppp+ z8 | 
[^C3/2-^g3/2] +ppp+ [C/g/] +ppp+ [B3/2g3/2] +ppp+ [B/g/] +ppp+ [C3/2-g3/2] +ppp+ [C/g/] +ppp+ [B3/2-g3/2] +ppp+ [B/g/] | 
+ppp+ [^C3/2-^g3/2] +ppp+ [C/c/] +ppp+ [B3/2g3/2] +ppp+ [B/g/] +ppp+ [C3/2-g3/2] +ppp+ [C/g/] +ppp+ [B3/2-g3/2] +ppp+ [B/g/] | 
+ppp+ [^C3/2-^g3/2] +ppp+ [C/g/] +ppp+ [B3/2g3/2] +ppp+ [B/g/] +ppp+ [C3/2-g3/2] +ppp+ [C/g/] +ppp+ [B3/2-g3/2] +ppp+ [B/c/g/] | 
+ppp+ [^C3/2-^g3/2] +ppp+ [C/g/] +ppp+ [B3/2g3/2] +ppp+ [B/g/] +ppp+ [C3/2-g3/2] +ppp+ [C/g/] +ppp+ [B3/2-g3/2] +ppp+ [B/c/g/] | 
+ppp+ [^C3/2-^g3/2] +ppp+ [C/g/] +ppp+ [B3/2g3/2] +ppp+ [B/g/] +ppp+ [C3/2-g3/2] +ppp+ [C/g/] +ppp+ [B3/2-g3/2] +ppp+ [B/g/] | 
+ppp+ [^C3/2-^g3/2] +ppp+ [C/g/] +ppp+ [B3/2g3/2] +ppp+ [B/g/] +ppp+ [C3/2-g3/2] +ppp+ [C/g/] +ppp+ [B3/2-g3/2] +ppp+ [B/g/] | 
+ppp+ [^C3/2-^g3/2] +ppp+ [C/g/] +ppp+ [B3/2g3/2] +ppp+ [B/g/] +ppp+ [C3/2-g3/2] +ppp+ [C/g/] +ppp+ [B3/2-g3/2] +ppp+ [B/g/] | 
+ppp+ [^C3/2-^g3/2] +ppp+ [C/c/g/] +ppp+ [B3/2g3/2] +ppp+ [B/c/g/] +ppp+ [C3/2-g3/2] +ppp+ [C/c/g/] +ppp+ [B3/2-g3/2] +ppp+ [B/c/] | 
% Bar 10 (0:14) 
+ppp+ [^C3/2-^g3/2] +ppp+ [C/g/] +ppp+ [B3/2g3/2] +ppp+ [B/g/] +ppp+ [C3/2-g3/2] +ppp+ [C/g/] +ppp+ [B3/2-g3/2] +ppp+ [B/g/] | 
+ppp+ [^C3/2-^g3/2] +ppp+ [C/g/] +ppp+ [B3/2g3/2] +ppp+ [B/g/] +ppp+ [C3/2-g3/2] +ppp+ [C/g/] +ppp+ [B3/2-g3/2] +ppp+ [B/g/] | 
+ppp+ [^C3/2-^g3/2] +ppp+ [C/g/] +ppp+ [B3/2g3/2] +ppp+ [B/g/] +ppp+ [C3/2-g3/2] +ppp+ [C/g/] +ppp+ [B3/2-g3/2] +ppp+ [B/g/] | 
+ppp+ [^C3/2-^g3/2] +ppp+ [C/g/] +ppp+ [B3/2g3/2] +ppp+ [B/g/] +ppp+ [C3/2-g3/2] +ppp+ [C/g/] +ppp+ [B3/2-g3/2] +ppp+ [B/c/] | 
+ppp+ [^C3/2-^g3/2] +ppp+ [C/g/] +ppp+ [B3/2g3/2] +ppp+ [B/g/] +ppp+ [C3/2-g3/2] +ppp+ [C/g/] +ppp+ [B3/2-g3/2] +ppp+ [B/g/] | 
+ppp+ [^C3/2-^g3/2] +ppp+ [C/g/] +ppp+ [B3/2g3/2] +ppp+ [B/g/] +ppp+ [C3/2-g3/2] +ppp+ [C/g/] +ppp+ [B3/2-g3/2] +ppp+ [B/g/] | 
+ppp+ [^C3/2-^g3/2] +ppp+ [C/g/] +ppp+ [B3/2g3/2] +ppp+ [B/g/] +ppp+ [C3/2-g3/2] +ppp+ [C/g/] +ppp+ [B3/2-g3/2] +ppp+ [B/g/] | 
+ppp+ [^C3/2A3/2] +ppp+ [B/^g/] +ppp+ [B3/2g3/2] +ppp+ [B/g/] +ppp+ [B3/2g3/2] +ppp+ [B/g/] +ppp+ [B/g/-] +ppp+ [Bg] +ppp+ [B/g/] | 
+ppp+ [^C3/2-A3/2] +ppp+ [C/^g/] +ppp+ [B3/2g3/2] +ppp+ [B/g/] +ppp+ [C3/2-g3/2] +ppp+ [C/g/] +ppp+ [B3/2-g3/2] +ppp+ [B/g/] | 
+ppp+ [^C3/2-^g3/2] +ppp+ [C/g/] +ppp+ [B3/2g3/2] +ppp+ [B/g/] +ppp+ [C3/2-g3/2] +ppp+ [C/g/] +ppp+ [B3/2-g3/2] +ppp+ [B/g/] | 
% Bar 20 (0:30) 
+ppp+ [^C3/2-^g3/2] +ppp+ [C/g/] +ppp+ [B3/2g3/2] +ppp+ [B/g/] +ppp+ [C3/2-g3/2] +ppp+ [C/g/] +ppp+ [B3/2-g3/2] +ppp+ [B/c/g/] | 
+ppp+ [^C3/2-^g3/2] +ppp+ [C/g/] +ppp+ [B3/2g3/2] +ppp+ [B/g/] +ppp+ [C3/2g3/2] +ppp+ [B/g/] +ppp+ [B3/2g3/2] +ppp+ [B/c/] | 
+ppp+ [^A,3/2^C3/2-] +ppp+ [C/^g/] +ppp+ [B3/2g3/2] +ppp+ [B/g/] +ppp+ [C3/2-g3/2] +ppp+ [C/g/] +ppp+ [B3/2-g3/2] +ppp+ [B/g/] | 
+ppp+ [^C3/2-^g3/2] +ppp+ [C/c/g/] +ppp+ [B3/2g3/2] +ppp+ [B/g/] +ppp+ [C3/2-g3/2] +ppp+ [C/g/] +ppp+ [B3/2-g3/2] +ppp+ [B/g/] | 
+ppp+ [^C3/2-^g3/2] +ppp+ [C/g/] +ppp+ [B3/2g3/2] +ppp+ [B/g/] +ppp+ [C3/2-g3/2] +ppp+ [C/g/] +ppp+ [B3/2-g3/2] +ppp+ [B/g/] | 
+ppp+ [^C3/2-^g3/2] +ppp+ [C/g/] +ppp+ [B3/2g3/2] +ppp+ [B/g/] +ppp+ [C3/2-g3/2] +ppp+ [C/g/] +ppp+ [B3/2-g3/2] +ppp+ [B/c/] | 
+ppp+ [^C3/2-^g3/2] +ppp+ [C/g/] +ppp+ [B3/2g3/2] +ppp+ [B/g/] +ppp+ [C3/2-g3/2] +ppp+ [C/g/] +ppp+ [B3/2-g3/2] +ppp+ [B/g/] | 
+ppp+ [^C3/2-^g3/2] +ppp+ [C/g/] +ppp+ [B3/2g3/2] +ppp+ [B/g/] +ppp+ [C3/2-g3/2] +ppp+ [C/g/] +ppp+ [B3/2-g3/2] +ppp+ [B/c/] | 
+ppp+ [^C3/2-^g3/2] +ppp+ [C/c/g/] +ppp+ [B3/2g3/2] +ppp+ [B/g/] +ppp+ [C3/2-g3/2] +ppp+ [C/c/g/] +ppp+ [B3/2-g3/2] +ppp+ [B/g/] | 
+ppp+ [^C3/2^g3/2] +ppp+ [B/g/] +ppp+ [B3/2g3/2] +ppp+ [B/g/] +ppp+ [B3/2g3/2] +ppp+ [B/g/] +ppp+ [B/g/-] +ppp+ [Bg] +ppp+ [B/g/] | 
% Bar 30 (0:46) 
+ppp+ [^C3/2-A3/2] +ppp+ [C/^g/] +ppp+ [B3/2g3/2] +ppp+ [B/g/] +ppp+ [C3/2-g3/2] +ppp+ [C/g/] +ppp+ [B3/2-g3/2] +ppp+ [B/g/] | 
+ppp+ [^C3/2-^g3/2] +ppp+ [C/g/] +ppp+ [B3/2g3/2] +ppp+ [B/g/] +ppp+ [C3/2-g3/2] +ppp+ [C/c/g/] +ppp+ [B3/2-g3/2] +ppp+ [B/g/] | 
+ppp+ [^C3/2-^g3/2] +ppp+ [C/g/] +ppp+ [B3/2g3/2] +ppp+ [B/g/] +ppp+ [C3/2-g3/2] +ppp+ [C/g/] +ppp+ [B3/2-g3/2] +ppp+ [B/c/g/] | 
+ppp+ [^C3/2-^g3/2] +ppp+ [C/g/] +ppp+ [B3/2g3/2] +ppp+ [B/g/] +ppp+ [C3/2g3/2] +ppp+ [B/g/] +ppp+ [B/g/-] +ppp+ [Bg] +ppp+ [B/c/] | 
+ppp+ [^C3/2-A3/2] +ppp+ [C/^g/] +ppp+ [B3/2g3/2] +ppp+ [B/g/] +ppp+ [C3/2-g3/2] +ppp+ [C/g/] +ppp+ [B3/2-g3/2] +ppp+ [B/c/] | 
+ppp+ [^C3/2-^g3/2] +ppp+ [C/g/] +ppp+ [B3/2g3/2] +ppp+ [B/g/] +ppp+ [C3/2-g3/2] +ppp+ [C/g/] +ppp+ [B3/2-g3/2] +ppp+ [B/g/] | 
+ppp+ [^C3/2-^g3/2] +ppp+ [C/g/] +ppp+ [B3/2g3/2] +ppp+ [B/g/] +ppp+ [C3/2-g3/2] +ppp+ [C/g/] +ppp+ [B3/2g3/2] +ppp+ [B/g/] | 
+ppp+ [^C3/2-^g3/2] +ppp+ [C/g/] +ppp+ [B3/2g3/2] +ppp+ [B/^d/] +ppp+ [C/-d/] +ppp+ [C-d] [C/d/] +ppp+ [B,/C/-] +ppp+ [B,C-] [B,/C/] | 
+ppp+ [^C3/2-^g3/2] +ppp+ [C/g/] +ppp+ [B3/2g3/2] +ppp+ [B/g/] +ppp+ [C3/2-g3/2] +ppp+ [C/g/] +ppp+ [B3/2-g3/2] +ppp+ [B/g/] | 
+ppp+ [^C3/2-^g3/2] +ppp+ [C/g/] +ppp+ [B3/2g3/2] +ppp+ [B/g/] +ppp+ [C3/2-g3/2] +ppp+ [C/g/] +ppp+ [B3/2-g3/2] +ppp+ [B/c/] | 
% Bar 40 (1:01) 
+ppp+ [^C3/2-^g3/2] +ppp+ [C/g/] +ppp+ [B3/2g3/2] +ppp+ [B/g/] +ppp+ [C3/2-g3/2] +ppp+ [C/g/] +ppp+ [B3/2-g3/2] +ppp+ [B/g/] | 
+ppp+ [^C3/2-^g3/2] +ppp+ [C/g/] +ppp+ [B3/2g3/2] +ppp+ [B/g/] +ppp+ [C3/2-g3/2] +ppp+ [C/g/] +ppp+ [B3/2-c3/2] +ppp+ [B/g/] | 
+ppp+ [^C3/2-A3/2] +ppp+ [C/^g/] +ppp+ [B3/2g3/2] +ppp+ [B/g/] +ppp+ [C3/2-g3/2] +ppp+ [C/g/] +ppp+ [B3/2-g3/2] +ppp+ [B/g/] | 
+ppp+ [^C3/2-^g3/2] +ppp+ [C/g/] +ppp+ [B3/2g3/2] +ppp+ [B/g/] +ppp+ [C3/2-g3/2] +ppp+ [C/g/] +ppp+ [B3/2-g3/2] +ppp+ [B/g/] | 
+ppp+ [^C3/2-^g3/2] +ppp+ [C/g/] +ppp+ [B3/2g3/2] +ppp+ [A/B/] +ppp+ [C3/2-g3/2] +ppp+ [C/g/] +ppp+ [B3/2-g3/2] +ppp+ [B/g/] | 
+ppp+ [^C3/2-^g3/2] +ppp+ [C/g/] +ppp+ [B3/2g3/2] +ppp+ [B/g/] +ppp+ [C3/2-g3/2] +ppp+ [C/c/g/] +ppp+ [B/-g/] +ppp+ [B-g] [B/g/] | 
+ppp+ [^C3/2-^g3/2] +ppp+ [C/g/] +ppp+ [B3/2g3/2] +ppp+ [B/g/] +ppp+ [C3/2-g3/2] +ppp+ [C/g/] +ppp+ [B3/2g3/2] [C/c/] | 
[^C3/2-^g3/2] +ppp+ [C/g/] +ppp+ [B3/2g3/2] +ppp+ [B/g/] +ppp+ [C3/2-g3/2] +ppp+ [C/g/] +ppp+ [B3/2-g3/2] +ppp+ [B/g/] | 
+ppp+ [^C3/2^g3/2] [C/g/] [B3/2g3/2] +ppp+ [B/g/] +ppp+ [C3/2g3/2] [C/g/] [B3/2-g3/2] +ppp+ [B/g/] | 
+ppp+ [^C3/2^g3/2] +ppp+ [B/g/] +ppp+ [B3/2g3/2] +ppp+ [B/g/] +ppp+ [B3/2g3/2] +ppp+ [B/g/] +ppp+ [B/g/-] +ppp+ [Bg] +ppp+ [B/g/] | 
% Bar 50 (1:17) 
+ppp+ [^A,3/2^C3/2-] +ppp+ [C/^g/] +ppp+ [B3/2g3/2] +ppp+ [B/g/] +ppp+ [C3/2-g3/2] +ppp+ [C/g/] +ppp+ [B3/2g3/2] [C/c/] | 
[^C3/2-^g3/2] +ppp+ [C/g/] +ppp+ [B3/2g3/2] +ppp+ [B/g/] +ppp+ [C3/2g3/2] [C/c/g/] [B3/2g3/2] +ppp+ [B/g/] | 
+ppp+ [^C3/2^g3/2] [C/g/] [B3/2g3/2] +ppp+ [B/g/] +ppp+ [C3/2-g3/2] +ppp+ [C/g/] +ppp+ [B3/2-g3/2] +ppp+ [B/g/] | 
+ppp+ [^C3/2-^g3/2] +ppp+ [C/g/] +ppp+ [B3/2g3/2] +ppp+ [B/g/] +ppp+ [C3/2g3/2] +ppp+ [B/g/] +ppp+ [B/g/-] +ppp+ [Bg] +ppp+ [B/g/] | 
+ppp+ [^A,3/2^C3/2-] +ppp+ [C/^g/] +ppp+ [B3/2g3/2] +ppp+ [B/g/] +ppp+ [C3/2-g3/2] +ppp+ [C/g/] +ppp+ [B3/2-g3/2] +ppp+ [B/g/] | 
+ppp+ [^C3/2-^g3/2] +ppp+ [C/g/] +ppp+ [B3/2g3/2] +ppp+ [B/g/] +ppp+ [C3/2-g3/2] +ppp+ [C/g/] +ppp+ [B3/2-g3/2] +ppp+ [B/g/] | 
+ppp+ [^C3/2-A3/2] +ppp+ [C/^g/] +ppp+ [B3/2g3/2] +ppp+ [B/g/] +ppp+ [C3/2-A3/2] +ppp+ [C/g/] +ppp+ [B3/2g3/2] +ppp+ [B/g/] | 
+ppp+ [^C3/2-A3/2] +ppp+ [C/^g/] +ppp+ [B3/2g3/2] +ppp+ [^d/g/] +ppp+ [C/-d/] +ppp+ [C-d] [C/d/] +ppp+ [B,/C/-] +ppp+ [B,C] +ppp+ [B,/C/] | 
[^A,3/2^C3/2-] +ppp+ [C/^g/] +ppp+ [B3/2g3/2] +ppp+ [B/g/] +ppp+ [C3/2g3/2] [C/g/] [B3/2-g3/2] +ppp+ [B/c/] | 
+ppp+ [^C3/2-^g3/2] +ppp+ [C/g/] +ppp+ [B3/2g3/2] +ppp+ [B/g/] +ppp+ [C3/2-g3/2] +ppp+ [C/g/] +ppp+ [B3/2g3/2] [C/g/] | 
% Bar 60 (1:33) 
[^C3/2-^g3/2] +ppp+ [C/g/] +ppp+ [B3/2g3/2] +ppp+ [B/g/] +ppp+ [C3/2-g3/2] +ppp+ [C/g/] +ppp+ [B3/2-g3/2] +ppp+ [B/g/] | 
+ppp+ [^C3/2^g3/2] [C/g/] [B3/2g3/2] +ppp+ [B/g/] +ppp+ [C3/2-g3/2] +ppp+ [C/g/] +ppp+ [B3/2-g3/2] +ppp+ [B/g/] | 
+ppp+ [^C3/2-^g3/2] +ppp+ [C/g/] +ppp+ [B3/2g3/2] +ppp+ [B/g/] +ppp+ [C3/2-g3/2] +ppp+ [C/g/] +ppp+ [B3/2-g3/2] +ppp+ [B/c/g/] | 
+ppp+ [^C3/2-^g3/2] +ppp+ [C/g/] +ppp+ [B3/2g3/2] +ppp+ [B/g/] +ppp+ [C3/2g3/2] [C/g/] [B3/2-g3/2] +ppp+ [B/g/] | 
+ppp+ [^C3/2^g3/2] [C/g/] [B3/2g3/2] +ppp+ [B/g/] +ppp+ [C3/2-g3/2] +ppp+ [C/g/] +ppp+ [B3/2g3/2] [C/c/] | 
[^C3/2-^g3/2] +ppp+ [C/g/] +ppp+ [B3/2g3/2] +ppp+ [B/g/] +ppp+ [C3/2-g3/2] +ppp+ [C/g/] +ppp+ [B/-g/] +ppp+ [B-g] [B/g/] | 
+ppp+ [^C3/2-^g3/2] +ppp+ [C/g/] +ppp+ [B3/2g3/2] +ppp+ [B/g/] +ppp+ [C3/2-g3/2] +ppp+ [C/g/] +ppp+ [B3/2-g3/2] +ppp+ [B/g/] | 
+ppp+ [^C3/2-^g3/2] +ppp+ [C/c/g/] +ppp+ [B3/2g3/2] +ppp+ [B/g/] +ppp+ [C3/2-g3/2] +ppp+ [C/g/] +ppp+ [B3/2-g3/2] +ppp+ [B/g/] | 
+ppp+ [^C3/2-^g3/2] +ppp+ [C/g/] +ppp+ [B3/2g3/2] +ppp+ [B/g/] +ppp+ [C3/2-g3/2] +ppp+ [C/g/] +ppp+ [B3/2g3/2] [C/g/] | 
[^C3/2^g3/2] +ppp+ [B/g/] +ppp+ [B3/2g3/2] +ppp+ [B/g/] +ppp+ [B3/2g3/2] +ppp+ [B/g/] +ppp+ [B/-g/] +ppp+ [Bg] [B/g/] | 
% Bar 70 (1:49) 
+ppp+ [^C3/2-^g3/2] +ppp+ [C/g/] +ppp+ [B3/2g3/2] +ppp+ [B/g/] +ppp+ [C3/2-g3/2] +ppp+ [C/g/] +ppp+ [B3/2-g3/2] +ppp+ [B/g/] | 
+ppp+ [^C3/2^g3/2] [C/g/] [B3/2g3/2] +ppp+ [B/g/] +ppp+ [C3/2-g3/2] +ppp+ [C/g/] +ppp+ [B3/2-g3/2] +ppp+ [B/g/] | 
+ppp+ [^C3/2-^g3/2] +ppp+ [C/g/] +ppp+ [B3/2g3/2] +ppp+ [B/g/] +ppp+ [C3/2-g3/2] +ppp+ [C/g/] +ppp+ [B3/2-g3/2] +ppp+ [B/c/] | 
+ppp+ [^C3/2-^g3/2] +ppp+ [C/g/] +ppp+ [B3/2g3/2] +ppp+ [B/g/] +ppp+ [C3/2g3/2] [C/g/] [B3/2g3/2] [C/g/] | 
[^C3/2-^g3/2] +ppp+ [C/g/] +ppp+ [B3/2g3/2] +ppp+ [B/g/] +ppp+ [C3/2-g3/2] +ppp+ [C/g/] +ppp+ [B3/2g3/2] [C/g/] | 
[^C3/2^g3/2] [C/g/] [B3/2g3/2] +ppp+ [B/g/] +ppp+ [C3/2-g3/2] +ppp+ [C/g/] +ppp+ [B3/2-g3/2] +ppp+ [B/g/] | 
+ppp+ [^C3/2-^g3/2] +ppp+ [C/g/] +ppp+ [B3/2g3/2] +ppp+ [B/g/] +ppp+ [C3/2-g3/2] +ppp+ [C/g/] +ppp+ [B3/2-g3/2] +ppp+ [B/g/] | 
+ppp+ [^C3/2-^g3/2] +ppp+ [C/g/] +ppp+ [B3/2g3/2] +ppp+ [B/g/] +ppp+ [C3/2-g3/2] +ppp+ [C/g/] +ppp+ [B3/2-g3/2] +ppp+ [B/g/] | 
+ppp+ [^C3/2-^g3/2] +ppp+ [C/g/] +ppp+ [B3/2g3/2] +ppp+ [B/g/] +ppp+ [C3/2-g3/2] +ppp+ [C/g/] +ppp+ [B3/2-g3/2] +ppp+ [B/g/] | 
+ppp+ [^C3/2^g3/2] [C/g/] [B3/2g3/2] +ppp+ [B/g/] +ppp+ [C3/2-g3/2] +ppp+ [C/g/] +ppp+ [B3/2-g3/2] +ppp+ [B/g/] | 
% Bar 80 (2:05) 
+ppp+ [^C3/2-^g3/2] +ppp+ [C/g/] +ppp+ [B3/2g3/2] +ppp+ [B/g/] +ppp+ [C3/2-g3/2] +ppp+ [C/g/] +ppp+ [B3/2-g3/2] +ppp+ [B/c/] | 
+ppp+ [^C3/2-^g3/2] +ppp+ [C/g/] +ppp+ [B3/2g3/2] +ppp+ [B/g/] +ppp+ [C3/2g3/2] [C/g/] [B3/2g3/2] [C/g/] | 
[^C3/2-^g3/2] +ppp+ [C/g/] +ppp+ [B3/2g3/2] +ppp+ [B/g/] +ppp+ [C3/2-g3/2] +ppp+ [C/g/] +ppp+ [B3/2g3/2] [C/g/] | 
[^C3/2^g3/2] [C/g/] [B3/2g3/2] +ppp+ [B/g/] +ppp+ [C3/2-g3/2] +ppp+ [C/g/] +ppp+ [B3/2-g3/2] +ppp+ [B/g/] | 
+ppp+ [^C3/2-^g3/2] +ppp+ [C/g/] +ppp+ [B3/2g3/2] +ppp+ [B/g/] +ppp+ [C3/2-g3/2] +ppp+ [C/g/] +ppp+ [B3/2-g3/2] +ppp+ [B/g/] | 
+ppp+ [^C3/2-^g3/2] +ppp+ [C/g/] +ppp+ [B3/2g3/2] +ppp+ [B/g/] +ppp+ [C3/2-g3/2] +ppp+ [C/g/] +ppp+ [B3/2-g3/2] +ppp+ [B/c/g/] | 
+ppp+ [^C3/2-^g3/2] +ppp+ [C/g/] +ppp+ [B3/2g3/2] +ppp+ [B/g/] +ppp+ [C3/2g3/2] +ppp+ [^d/g/] +ppp+ [d/g/-] +ppp+ [ga] [g/a/] | 
+ppp+ [^C3/2^g3/2] [C/g/] [B3/2g3/2] +ppp+ [B/g/] +ppp+ [C3/2-g3/2] +ppp+ [C/g/] +ppp+ [B3/2-g3/2] +ppp+ [B/c/] | 
+ppp+ [^C3/2-^g3/2] +ppp+ [C/g/] +ppp+ [B3/2g3/2] +ppp+ [B/g/] +ppp+ [C3/2-g3/2] +ppp+ [C/g/] +ppp+ [B3/2-g3/2] +ppp+ [B/c/] | 
+ppp+ [^C3/2-^g3/2] +ppp+ [C/g/] +ppp+ [B3/2g3/2] +ppp+ [B/g/] +ppp+ [C3/2g3/2] +ppp+ [C/g/] [B3/2g3/2] [C/g/] | 
% Bar 90 (2:21) 
+ppp+ [^C3/2-^g3/2] +ppp+ [C/g/] +ppp+ [B3/2g3/2] +ppp+ [B/g/] +ppp+ [C3/2-g3/2] +ppp+ [C/g/] +ppp+ [B3/2g3/2] [C/g/] | 
[^C3/2^g3/2] +ppp+ [C/g/] [B3/2g3/2] +ppp+ [B/g/] +ppp+ [C3/2-g3/2] +ppp+ [C/g/] +ppp+ [B3/2-g3/2] +ppp+ [B/g/] | 
+ppp+ [^C3/2-^g3/2] +ppp+ [C/g/] +ppp+ [B3/2g3/2] +ppp+ [B/g/] +ppp+ [C3/2-g3/2] +ppp+ [C/g/] +ppp+ [B3/2-g3/2] +ppp+ [B/g/] | 
+ppp+ [^C3/2-^g3/2] +ppp+ [C/g/] [B3/2g3/2] [B/g/] +ppp+ [C3/2-g3/2] +ppp+ [C/g/] [B3/2-g3/2] [B/g/] | 
[^C3/2-^g3/2] [C/g/] [B3/2g3/2] [B/g/] [C3/2-g3/2] [C/g/] [B3/2-g3/2] [B/g/] | 
[^C3/2^g3/2] [C/g/] [B3/2g3/2] [B/g/] [C3/2-g3/2] [C/g/] [B3/2-g3/2] [B/g/] | 
[^C3/2-^g3/2] [C/g/] [B3/2g3/2] [B/g/] [C3/2-g3/2] [C/g/] [B3/2-g3/2] [B/c/] | 
[^C3/2-^g3/2] [C/g/] [B3/2g3/2] [B/g/] [C3/2g3/2] [C/g/] [B3/2g3/2] [C/g/] | 
[^C3/2-^g3/2] [C/g/] [B3/2g3/2] [B/g/] [C3/2-g3/2] [C/g/] [B3/2g3/2] [C/g/] | 
[^C3/2^g3/2] [C/g/] [B3/2g3/2] [B/g/] [C3/2-g3/2] [C/g/] [B3/2-g3/2] [B/g/] | 
% Bar 100 (2:37) 
[^C3/2-^g3/2] [C/g/] [B3/2g3/2] [B/g/] [C3/2-g3/2] [C/g/] [B3/2-g3/2] [B/g/] | 
[^C3/2-^g3/2] [C/g/] [B3/2g3/2] [B/g/] [C3/2-g3/2] [C/g/] [B3/2-g3/2] [B/g/] | 
[^C3/2-^g3/2] [C/g/] [B3/2g3/2] [B/g/] [C3/2-g3/2] [C/g/] [B2g3/2] |] 


X: 5 
T: <Chains of Love-'63-Beatles> 5/6 [Bagpipe] (2:42) 11-15-14 
%%part-name Bagpipe 
Z: Morganfey 
M: 4/4 
Q: 151 
K: C maj 

+pp+ z8 | 
z4 f4- | 
f4- f3/2 +pp+ [f/g/] ^d3/2 =d/ | 
f8 | 
z2 z3/2 f2 ^d2 =d/ | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 10 (0:14) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 20 (0:30) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 30 (0:46) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 40 (1:01) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 50 (1:17) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 60 (1:33) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 70 (1:49) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 80 (2:05) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 90 (2:21) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 100 (2:37) 
z8 | 
z8 | 
z8 |] 


X: 6 
T: <Chains of Love-'63-Beatles> 6/6 [Flute] (2:42) 11-15-14 
%%part-name Flute 
Z: Morganfey 
M: 4/4 
Q: 151 
K: C maj 

+pp+ z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
[D,4F,4^A,4] z2 z3/2 D,/ | 
[D,2F,2^A,2] [D,2F,2A,2] [D,2F,2A,2] [D,2F,2A,2] | 
[C,3/2^D,3/2G,3/2] [=D,/F,/^A,/] [D,3/2F,3/2A,3/2] [D,5/2F,5/2A,5/2] z2 | 
z2 [D,3/2^A,3/2] [D,/A,/] [C,2^D,2A,2] [=D,2F,2A,2] | 
% Bar 10 (0:14) 
[^D,4G,4^A,4] z4 | 
z2 [D,2F,2^A,2] [D,2F,2A,2] [D,2F,2A,2] | 
[C,3/2^D,3/2G,3/2] [=D,/F,/^A,/] [D,3/2G,3/2A,3/2] [D,5/2F,5/2A,5/2] z2 | 
z2 [D,2F,2^A,2] [D,2F,2G,2] [D,2F,2=A,2] | 
[C,2^D,2G,2] [C,3/2D,3/2G,3/2] [=D,/F,/^A,/] [C,2^D,2G,2] [=D,2F,2=A,2] | 
[^D,3/2G,3/2^A,3/2] z/ [^C,3/2F,3/2A,3/2] [C,/F,/A,/] [C,2G,2A,2] [C,2G,2A,2] | 
[C,3/2^D,3/2G,3/2] [=D,/F,/^A,/] z2 [C,3/2^D,3/2G,3/2] [=D,/F,/A,/] z2 | 
z3/2 [C,/F,/A,/] [C,3/2F,3/2A,3/2] [C,/F,/A,/] [C,3/2F,3/2A,3/2] [C,/F,/A,/] [C,3/2F,3/2A,3/2] [C,/F,/A,/] | 
[D,4F,4^A,4] z2 z3/2 D,/ | 
[D,2F,2^A,2] [D,2F,2A,2] [D,2F,2A,2] [D,2F,2A,2] | 
% Bar 20 (0:30) 
[C,3/2^D,3/2G,3/2] [=D,/F,/^A,/] [D,3/2F,3/2A,3/2] [D,5/2F,5/2A,5/2] z2 | 
z2 [D,3/2^A,3/2] [D,/A,/] [C,2^D,2A,2] [=D,2F,2A,2] | 
[^D,4G,4^A,4] z4 | 
z2 [D,2F,2^A,2] [D,2F,2A,2] [D,2F,2A,2] | 
[C,3/2^D,3/2G,3/2] [=D,/F,/^A,/] [D,3/2G,3/2A,3/2] [D,5/2F,5/2A,5/2] z2 | 
z2 [D,2F,2^A,2] [D,2F,2G,2] [D,2F,2=A,2] | 
[C,2^D,2G,2] [C,3/2D,3/2G,3/2] [=D,/F,/^A,/] [C,2^D,2G,2] [=D,2F,2=A,2] | 
[^D,3/2G,3/2^A,3/2] z/ [^C,3/2F,3/2A,3/2] [C,/F,/A,/] [C,2G,2A,2] [C,2G,2A,2] | 
[C,3/2^D,3/2G,3/2] [=D,/F,/^A,/] z2 [C,3/2^D,3/2G,3/2] [=D,/F,/A,/] z2 | 
z8 | 
% Bar 30 (0:46) 
z3/2 G,/ G,3/2 G,/ ^A,3/2 A,/ C,3/2 A,/- | 
^A,3/2 ^C,2 =C,5/2 z2 | 
z2 ^A,3/2 G,2 A,/ A,2 | 
G,3/2 F,5/2 z4 | 
z2 G,2 ^A,2 C,3/2 A,/- | 
^A,3/2 ^C,2 =C,5/2 z3/2 A,/ | 
C,2 C,2 C,2 C,2 | 
C,2 C,2 C,2 C,2 | 
[D,4F,4^A,4] z2 z3/2 D,/ | 
[D,2F,2^A,2] [D,2F,2A,2] [D,2F,2A,2] [D,2F,2A,2] | 
% Bar 40 (1:01) 
[C,3/2^D,3/2G,3/2] [=D,/F,/^A,/] [D,3/2F,3/2A,3/2] [D,5/2F,5/2A,5/2] z2 | 
z2 [D,3/2^A,3/2] [D,/A,/] [C,2^D,2A,2] [=D,2F,2A,2] | 
[^D,4G,4^A,4] z4 | 
z2 [D,2F,2^A,2] [D,2F,2A,2] [D,2F,2A,2] | 
[C,3/2^D,3/2G,3/2] [=D,/F,/^A,/] [D,3/2G,3/2A,3/2] [D,5/2F,5/2A,5/2] z2 | 
z2 [D,2F,2^A,2] [D,2F,2G,2] [D,2F,2=A,2] | 
[C,2^D,2G,2] [C,3/2D,3/2G,3/2] [=D,/F,/^A,/] [C,2^D,2G,2] [=D,2F,2=A,2] | 
[^D,3/2G,3/2^A,3/2] z/ [^C,3/2F,3/2A,3/2] [C,/F,/A,/] [C,2G,2A,2] [C,2G,2A,2] | 
[C,3/2^D,3/2G,3/2] [=D,/F,/^A,/] z2 [C,3/2^D,3/2G,3/2] [=D,/F,/A,/] z2 | 
z8 | 
% Bar 50 (1:17) 
z3/2 G,/ G,3/2 G,/ ^A,3/2 A,/ C,3/2 A,/- | 
^A,3/2 ^C,2 =C,5/2 z2 | 
z2 ^A,3/2 G,2 A,/ A,2 | 
G,3/2 F,5/2 z4 | 
z2 G,2 ^A,2 C,3/2 A,/- | 
^A,3/2 ^C,2 =C,5/2 z3/2 A,/ | 
C,2 C,2 C,2 C,2 | 
C,2 C,2 C,2 C,2 | 
[D,4F,4^A,4] z2 z3/2 D,/ | 
[D,2F,2^A,2] [D,2F,2A,2] [D,2F,2A,2] [D,2F,2A,2] | 
% Bar 60 (1:33) 
[C,3/2^D,3/2G,3/2] [=D,/F,/^A,/] [D,3/2F,3/2A,3/2] [D,5/2F,5/2A,5/2] z2 | 
z2 [D,3/2^A,3/2] [D,/A,/] [C,2^D,2A,2] [=D,2F,2A,2] | 
[^D,4G,4^A,4] z4 | 
z2 [D,2F,2^A,2] [D,2F,2A,2] [D,2F,2A,2] | 
[C,3/2^D,3/2G,3/2] [=D,/F,/^A,/] [D,3/2G,3/2A,3/2] [D,5/2F,5/2A,5/2] z2 | 
z2 [D,2F,2^A,2] [D,2F,2G,2] [D,2F,2=A,2] | 
[C,2^D,2G,2] [C,3/2D,3/2G,3/2] [=D,/F,/^A,/] [C,2^D,2G,2] [=D,2F,2=A,2] | 
[^D,3/2G,3/2^A,3/2] z/ [^C,3/2F,3/2A,3/2] [C,/F,/A,/] [C,2G,2A,2] [C,2G,2A,2] | 
[C,3/2^D,3/2G,3/2] [=D,/F,/^A,/] z2 [C,3/2^D,3/2G,3/2] [=D,/F,/A,/] z2 | 
z8 | 
% Bar 70 (1:49) 
[D,4F,4^A,4] z4 | 
z4 [D,2F,2^A,2] [D,2F,2A,2] | 
[C,3/2^D,3/2G,3/2] [=D,/F,/^A,/] [C,3/2^D,3/2G,3/2] [=D,5/2F,5/2A,5/2] z2 | 
z4 [D,2F,2^A,2] [D,2F,2A,2] | 
[C,3/2^D,3/2G,3/2] [=D,/F,/^A,/] [C,3/2^D,3/2G,3/2] [=D,5/2F,5/2A,5/2] z2 | 
z4 [D,2F,2^A,2] [D,2F,2A,2] | 
[C,4-^D,4-^A,4-] [C,2-D,2-A,2-] [C,3/2D,3/2A,3/2] [D,/-A,/-] | 
[^D,8^A,8] | 
[D,4F,4^A,4] z4 | 
z4 [D,2F,2^A,2] [D,2F,2A,2] | 
% Bar 80 (2:05) 
[C,3/2^D,3/2G,3/2] [=D,/F,/^A,/] [C,3/2^D,3/2G,3/2] [=D,5/2F,5/2A,5/2] z2 | 
z4 [D,2F,2^A,2] [D,2F,2A,2] | 
[C,3/2^D,3/2G,3/2] [=D,/F,/^A,/] [C,3/2^D,3/2G,3/2] [=D,5/2F,5/2A,5/2] z2 | 
z4 [D,2F,2^A,2] [D,2F,2A,2] | 
[C,4-^D,4-^A,4-] [C,2-D,2-A,2-] [C,3/2D,3/2A,3/2] [D,/-A,/-] | 
[^D,8^A,8] | 
[D,4F,4^A,4] z4 | 
z4 [D,2F,2^A,2] [D,2F,2A,2] | 
[C,3/2^D,3/2G,3/2] [=D,/F,/^A,/] [C,3/2^D,3/2G,3/2] [=D,5/2F,5/2A,5/2] z2 | 
z4 [D,2F,2^A,2] [D,2F,2A,2] | 
% Bar 90 (2:21) 
[C,3/2^D,3/2G,3/2] [=D,/F,/^A,/] [C,3/2^D,3/2G,3/2] [=D,5/2F,5/2A,5/2] z2 | 
z4 [D,2F,2^A,2] [D,2F,2A,2] | 
+fff+ [C,4-^D,4-^A,4-] [C,2-D,2-A,2-] [C,3/2D,3/2A,3/2] [D,/-A,/-] | 
[^D,8^A,8] | 
+ff+ [D,4F,4^A,4] z4 | 
z4 +f+ [D,2F,2^A,2] [D,2F,2A,2] | 
[C,3/2^D,3/2G,3/2] [=D,/F,/^A,/] +mf+ [C,3/2^D,3/2G,3/2] [=D,5/2F,5/2A,5/2] z2 | 
z4 [D,2F,2^A,2] +mp+ [D,2F,2A,2] | 
[C,3/2^D,3/2G,3/2] [=D,/F,/^A,/] [C,3/2^D,3/2G,3/2] [=D,5/2F,5/2A,5/2] z2 | 
z4 +pp+ [D,2F,2^A,2] [D,2F,2A,2] | 
% Bar 100 (2:37) 
[C,4-^D,4-^A,4-] [C,2-D,2-A,2-] [C,3/2D,3/2A,3/2] +pp+ [D,/-A,/-] | 
[^D,8^A,8] | 
+ppp+ [D,4F,4^A,4] z4 |] 

