%%song-title Disco Inf - Tramps 
%%song-composer 5-6-14 
%%song-duration 4:04 
%%song-transcriber Morganfey 

%%abc-creator Maestro v1.4.1 
%%abc-version 2.0 


X: 1 
T: <Disco Inf - Tramps > 1/8 [Lute] (4:04) 
%%part-name Lute 
C: 5-6-14 
Z: Morganfey 
M: 4/4 
Q: 130 
K: C maj 

+ppp+ z8 | 
[F/^A/B/^d/] z/ [F/A/B/d/] z/ [F/A/B/^c/d/] z/ [F/A/B/c/d/] z/ [F/A/B/d/] z/ [F/A/B/d/] z/ [F/^G/A/B/d/] z/ [F/G/A/B/d/] z/ | 
[F/^A/B/^d/] z/ [F/A/B/d/] z/ [^D/F/A/B/d/] z/ [D/F/A/B/d/] z/ [^C/F/A/B/d/] z/ [C/F/A/B/d/] z/ +ppp+ [^A,/-F/A/B/d/] A,/ [C,/-=C/-G/-A/-^c/d/-] +mp+ 
[C,/-C/-G/-A/=d/^d/] | 
[C,/C/G/-^A/-^d/-] [G/-A/-d/-] +ppp+ [C,/C/G/-A/-d/-] [G/A/-d/-] [G,/G/-A/-d/-] [G/-A/-d/-] [C,/C/G/-A/-d/-] [G/-A/-d/-] [^D,^DG-A-d-] [F,FG-A-d-] [^A,G-A-d-] 
[C,-C-G-A-d-] | 
[C,/C/G/-^A/-^d/-] [G/-A/-d/-] [C,/C/-G/-A/-d/-] [C/G/A/-d/-] [G,/G/-A/-d/-] [G/-A/-d/-] [C,/C/G/A/d/] z/ [^D,/^D/-G/-A/d/-] [D/G/d/] [F,/F/-G/=A/^A/c/] F/ 
[^A,/-=A/c/f/] A,/ [C,-C-G-^A-d-] | 
[C,/C/G/-^A/-^d/-] [G/-A/-d/-] [C,/C/G/-A/-d/-] [G/A/-d/-] [G,/G/-A/-d/-] [G/-A/-d/-] [C,/C/G/-A/-d/-] [G/-A/-d/-] [^D,/^D/-G/-A/-d/-] [D/G/-A/-d/-] 
[F,/F/-G/-A/-d/-] [F/G/-A/-d/-] [^A,G-A-d-] [C,-C-G-A-d-] | 
[C,/C/G/-^A/-^d/-] [G/-A/-d/-] [C,/C/-G/A/d/-] [C/d/] A,/ z/ [A,/C/] z/ [^A,/F/A/=d/-f/-^a/-] [d/f/a/] [A,/F/A/d/f/a/] z/ [B,/F/=A/c/f/=a/] z/ [C,-C-G-^A-^d-g-] | 
[C,/C/G/-^A/-^d/-g/-] [G/-A/-d/-g/-] [C,/C/G/-A/-d/-g/-] [G/A/-d/-g/-] [G,/G/-A/-d/-g/-] [G/-A/-d/-g/-] +ppp+ [C/G/-A/-d/-g/-] [G/-A/-d/-g/-] [^DG-A-d-g-] 
[FG-A-d-g-] [^A,G-A-d-g-] +ppp+ [C,-C-G-A-d-g-] | 
[C,/C/G/-^A/-^d/-g/-] [G/-A/-d/-g/-] [C,/C/G/-A/-d/-g/-] [G/A/-d/-g/-] [G,/G/-A/-d/-g/] [G/A/d/] [C,/C/] z/ [^D,/-^D/-F/-G/A/-=d/-] [D,/D/F/A/d/] 
[F,/C/F/-=A/c/f/] F/ +ppp+ ^A, +ppp+ [C,/-C/-D/G/-^A/-^d/-] [C,/-C/G/-A/-d/-] | 
% Bar 10 (0:16) 
[C,/G/-^A/-^d/-] [G/-A/-d/-] [C,/C/G/-A/-d/-] [G/A/-d/] [G,/G/-A/-d/-] [G/-A/-d/-] [C,/C/G/-A/-d/-] [G/-A/-d/] [^D,^DG-A-d-] +ppp+ [FG-A-d-] [^A,/G/-A/-d/-] 
[G/-A/-d/-] +ppp+ [C,-C-G-A-d-] | 
[C,/C/G/-^A/-^d/-] [G/-A/-d/-] [C,/C/-G/A/d/-] [C/d/] [A,/-F/A/] A,/ [A,/G/=A/-c/] A/ [^A,/-c/=d/f/^a/] A,/ +ppp+ [^A/-d/f/a/] A/ [B,/-c/f/=a/] B,/ +ppp+ 
[C-A-^d-g-] | 
[C/^A/-^d/-g/-] [A/-d/-g/-] [C,/C/-A/-d/-g/-] [C/A/d/-g/-] [G,/F/G/-A/-d/-g/-] [G/A/-d/-g/-] [C,/C/-A/-d/-g/-] [C/A/d/-g/-] [^D,/-^D/-F/A/-d/-g/-] 
[D,/D/A/-d/-g/-] [F,/F/-A/-d/-g/-] [F/A/-d/-g/-] +ppp+ [^A,A-d-g-] +ppp+ [C-A-d-g-] | 
[C/^A/-^d/-g/-] [A/-d/-g/-] [C,/C/-A/-d/-g/-] [C/A/-d/-g/-] [G,/-G/-A/d/g/] [G,/G/] [C,/C/] z/ [^D,/-^D/-G/A/d/-] [D,/D/d/] [F,/F/-G/=A/^A/c/] F/ [^A,/-F/A/] 
A,/ [C,-CG-A-d-] | 
[C,/G/-^A/-^d/-] [G/-A/-d/-] [C,/C/G/-A/-d/-] [G/A/-d/-] +ppp+ [G-A-d-] [C/G/-A/-d/-] [G/-A/d/-] +ppp+ [^D/-F/G/-A/-d/-] [D/G/A/-d/-] [F,/F/-G/-A/-c/d/-] 
[F/G/-A/-d/-] [^A,G-A-d-] [C,-C-G-A-d-] | 
[C,/C/G/-^A/-^d/-] [G/-A/-d/-] [C,/C/-G/-A/-d/-] [C/G/A/d/-] [A,/d/] z/ [A,/-C/] A,/ [^A,/=d/f/^a/] z/ [A,/d/f/a/] z/ [B,/C/c/f/=a/] z/ [C,-C-A-^d-g-] | 
[C,/C/^A/-^d/-g/-] [A/-d/-g/-] [C,/C/A/-d/-g/-] [A/d/-g/-] [G,/G/-A/-d/-g/-] [G/A/-d/-g/-] [C,/C/A/-d/-g/-] [A/-d/-g/-] +ppp+ [^DA-d-g-] [FA-d-g-] [^A,A-d-g-] 
+ppp+ [C,-C-Ad-g-] | 
[C,/C/F/^A/-^d/-g/-] [A/-d/-g/-] [C,/C/-A/-d/-g/-] [C/A/d/g/] [G,/F/G/-A/] G/ [C,/C/] z/ [^D,/-^D/-F/G/A/-d/-] [D,/D/A/d/] [F,/F/-G/=A/c/f/] F/ ^A, 
[C,-C-G-^A-d-] | 
[C,/C/G/-^A/-^d/-] [G/-A/-d/-] [C,/C/G/-A/-d/-] [G/A/d/] [G,/G/-A/-d/-] [G/-A/-d/-] [C,/C/G/-A/-d/-] [G/-A/d/] [^D,/-^D/-F/G/-A/-=d/-] [D,/D/G/A/d/] 
[F,/F/-G/-A/-^d/-] [F/G/-A/-d/-] +ppp+ [^A,G-A-d-] [C-G-A-d-] | 
[C/G/-^A/-^d/-] [G/-A/-d/-] +ppp+ [CGA-d-] [A,/G/-A/-c/d/-] [G/-A/-d/-] +ppp+ [A,/G/-A/-d/-] [G/A/d/] +ppp+ [^A,/=A/] z/ [A,/c/] z/ [C,/C/A/] z/ +ppp+ 
[F-A-c-f-] | 
% Bar 20 (0:35) 
[FA-c-f-] [A/c/f/] z/ [E/-G/-c/e/] [EG] z/ [D/-F/A/c/-f/-] [D/c/f/] [C/-G/c/e/] C/ z [^A,-F-^A-d-] | 
[^A,/F/-^A/-d/-] [F/-A/-d/-] [A,/F/A/d/] z/ [=A,-F=Ac] A,/ z/ [G,F-^A-d-] [A,/F/-A/-d/-] [F/-A/-d/-] [D/F/A/-d/-] [A/d/] [C-G-c-e-] | 
[C/G/-c/-e/-] [G/-c/-e/-] [C/G/c/e/] z/ [C/-A/-c/f/-] [C/-A/f/] C/ z/ [C/A/c/f/-] f/ [C/-G/c/e/] C z/ [C-G-c-e-] | 
[C/G/-c/-e/-] [G/c/-e/-] [C/G/c/e/] z/ [C/-A/-c/f/-] [C/-A/f/] C/ z/ [CAcf] [D/-G/c/e/] D/ C [F-A-c-f-] | 
[F/A/-c/-f/-] [A/-c/-f/-] [F/A/c/f/] z/ [E/-G/c/-e/] [E/-c/] E/ z/ [D/-F/A/-c/-f/-] [D/-A/c/f/-] +mp+ [D/c/f/] A/ +ppp+ [C/G/c/e/] z/ [^A,-F-^A-d-] | 
[^A,/F/-^A/-d/-] [F/A/-d/-] [A,/F/A/d/] z/ [=A,/-F/=A/c/] A, z/ [G,F-^A-d-] [A,/F/-A/-d/-] [F/-A/-d/-] [G,/F/-A/d/-] [F/d/] [C/-G/-B/c/-e/-] [C/-G/-c/-e/-] | 
[C/G/-c/-e/-] [G/c/-e/-] [C/-G/c/e/] C/ [E,/-A/-c/f/] [E,/-A/] E, [F,/A/-c/-f/-] [A/c/f/] [^F,/-G/c/e/] F, z/ [G,-G-c-e-] | 
[G,/G/-c/-e/-] [G/-c/-e/-] [G,/G/c/e/] z/ [^A,/-A/c/f/] A,/ C/ z/ [A,/-G/^A/^d/] A,/ [=A,/-=A/c/e/f/] A, z/ +ppp+ [C,-C-G-^A-d-] | 
[C,/C/-G/-^A/-^d/-] [C/-G/-A/-d/-] [C,/C/-G/-A/-d/-] [C/G/A/-d/-] [G,/G/-A/-d/-] [G/-A/-d/-] [C,/C/G/-A/-d/-] [G/-A/-d/-] [^D,/^D/-G/-A/-d/-] [D/G/-A/-d/-] 
+ppp+ [FG-A-d-] +ppp+ [^A,/G/-A/-d/-] [G/-A/-d/-] [C,-C-G-A-d-] | 
[C,/C/G/-^A/-^d/-] [G/-A/-d/-] [C,/C/G/-A/-d/-] [G/A/-d/-] [G,/G/-A/-d/-] [G/-A/d/] [C,/C/G/] z/ [^D,/-^D/-G/A/d/] [D,/D/] [F,/F/G/A/d/] z/ [^A,/-=A/c/f/] A,/ 
[C,-C-G-^A-d-] | 
% Bar 30 (0:53) 
[C,/C/G/-^A/-^d/-] [G/-A/-d/-] [C,/C/G/-A/-d/-] [G/A/-d/-] [G,/G/-A/-d/-] [G/-A/-d/-] [C,/C/G/-A/-d/-] [G/-A/-d/-] [^D,/^D/-G/-A/-d/-] [D/G/-A/-d/-] 
[F,/F/-G/-A/-d/-] [F/G/-A/-d/-] [^A,G-A-d-] +ppp+ [C-G-A-d-] | 
[C/G/-^A/-^d/-] [G/-A/-d/-] +ppp+ [C,/C/G/-A/-d/-] [G/A/d/] A,/ z/ A,/ z/ [^A,/=d/f/^a/] z/ A,/ z/ [B,/c/f/=a/] z/ [C,-C-A-^d-g-] | 
[C,/C/^A/-^d/-g/-] [A/-d/-g/-] [C,/C/A/-d/-g/-] [A/-d/-g/-] [G,/G/-A/-d/-g/-] [G/A/-d/-g/-] [C,/C/A/-d/-g/-] [A/-d/-g/-] [^D,^DA-d-g-] [F,FA-d-g-] 
[^A,/A/-d/-g/-] [A/-d/-g/-] [C,-C-A-d-g-] | 
[C,/C/^A/-^d/-g/-] [A/-d/-g/-] +ppp+ [C/A/-d/-g/-] [A/d/g/] G C/ z/ [^DGAd] +ppp+ [F,/F/=A/c/f/] z/ ^A, [C,-C-G-^A-d-] | 
[C,/C/G/-^A/-^d/-] [G/-A/-d/-] [C,/C/G/-A/-d/-] [G/A/-d/-] [G,/G/-A/-d/-] [G/-A/-d/-] [C,/C/G/-A/-d/-] [G/-A/-d/-] [^D,^DG-A-d-] [F,/F/-G/-A/-d/-] [F/G/-A/-d/-] 
[^A,/G/-A/-d/-] [G/-A/-d/-] [C,-CG-A-d-] | 
[C,/G/-^A/-^d/-] [G/-A/-d/-] [C,/C/-G/-A/-d/-] [C/G/-A/-d/-] [A,G-A-d-] +ppp+ [G/=A/-^A/d/] =A/ [^A,/-F/-^A/=d/] [A,/F/] +mp+ [F/A/-d/] A/ +ppp+ [B,/-F/=A/c/] 
B,/ +ppp+ [C,-C-G-^A-^d-] | 
[C,/C/G/-^A/-^d/-] [G/-A/-d/-] [C,CGA-d-] +ppp+ [G-A-d-] +ppp+ [C,/C/-G/-A/-d/-] [C/G/-A/-d/-] [^D,/^D/-G/-A/-d/-] [D/G/-A/-d/-] [F,/F/-G/-A/-d/-] 
[F/G/-A/-d/-] [^A,G-A-d-] [C,-C-G-A-d-] | 
[C,/C/G/-^A/-^d/-] [G/-A/-d/-] [C,/C/G/-A/-d/-] [G/A/-d/-] [G,/G/-A/-d/-] [G/-A/-d/-] [C,/C/G/A/d/] z/ [^D,/-^D/-G/A/d/-] [D,/D/d/] [F,/F/-=A/c/f/] F/ +ppp+ ^A, 
[C-G-^A-d-] | 
[C/G/-^A/-^d/-] [G/-A/-d/-] [C/G/-A/-d/-] [G/A/-d/-] [G-A-d-] +ppp+ [C,/C/G/-A/-d/-] [G/-A/-d/-] [^D,^DG-A-d-] [F,FG-A-d-] +ppp+ [^A,G-A-d-] +ppp+ 
[C,-C-G-A-d-] | 
[C,/C/G/-^A/-^d/-] [G/-A/-d/-] [C,CGAd] A, [A,=A] [^A,/-=d/-f/-^a/] [A,/d/f/] [A,/^A/-d/f/a/] A/ [B,/-c/f/=a/b/] B,/ [C,-C-A-^d-g-] | 
% Bar 40 (1:11) 
[C,/C/-^A/-^d/-g/-] [C/A/-d/-g/-] +ppp+ [A/-c/d/-g/-] [A/-d/-g/-] [G/A/-d/-g/-] [A/-d/-g/-] [C/A/-d/-g/-] [A/-d/-g/-] [^DA-d-g-] +ppp+ [F,/-F/A/-d/-g/-] 
[F,/A/-d/-g/-] +ppp+ [^A,A-d-g-] +ppp+ [C,-C-A-d-g-] | 
[C,/C/^A/-^d/-g/-] [A/-d/-g/-] [C,/C/A/-d/-g/-] [A/-d/g/-] [G,/-G/A/g/] G,/ [C,/C/] z/ [^D,/-^D/-G/A/d/-] [D,/D/d/] [F,/F/-=A/c/f/] F/ +ppp+ ^A, +ppp+ 
[C,-C-G-^A-d-] | 
[C,/C/G/-^A/-^d/-] [G/-A/-d/-] [C,/C/G/-A/-d/-] [G/A/-d/-] [G,/G/-A/-d/-] [G/-A/-d/-] +ppp+ [C/G/-A/-d/-] [G/-A/-d/-] [^DG-A-d-] [FG-A-d-] [^A,G-A-d-] +ppp+ 
[C,-C-G-A-d-] | 
[C,/C/G/-^A/-^d/-] [G/-A/-d/-] [C,/C/-G/-A/-d/-] [C/G/-A/-d/-] [A,/G/-A/-d/-] [G/-A/d/] [A,/-G/] A,/ [^A,/=A/-] A/ [A,/c/] z/ [C,/C/] z/ [F-A-c-] | 
[FA-c] [F/A/c/] z/ +mp+ [E/G/c/] z/ +ppp+ [E/-c/] E/ [D/F/-A/-c/-] [F/-A/-c/-] [D/-F/A/c/-] [D/c/-] +ppp+ [C/F/c/] z/ [^A,-F-^A-d-] | 
[^A,/F/-^A/-d/-] [F/A/-d/-] [A,/F/A/d/] +mp+ F/ +ppp+ [=A,/-F/-=A/c/-] [A,/-F/c/] A,/ z/ [G,/-F/^A/d/] G,/ [^A,/-F/A/d/] A,/ D/ z/ +ppp+ [C-G-c-e-] | 
[C/G/-c/-e/-] [G/c/-e/-] [C/G/c/e/] z/ [C-Acf] C/ z/ [C/A/-c/-f/-] [A/c/f/] +ppp+ [C/-G/c/e/] C z/ [C-G-c-e-] | 
[C/G/-c/-e/-] [G/-c/-e/-] [C/G/c/e/] z/ [C/-A/c/f/] C z/ +ppp+ [C/-A/c/-f/-] [C/c/f/] [A,/-G/c/e/] A,/ +ppp+ C +ppp+ [F-A-c-f-] | 
[F/A/-c/-f/-] [A/-c/-f/-] [F/A/c/f/-] f/ +ppp+ [E/-G/c/e/] E3/2 +ppp+ [D/-F/A/-c/-f/-] [D/-A/c/f/] D +ppp+ C/ z/ +ppp+ [^A,-F-^A-d-f-] | 
[^A,/F/^A/-d/-f/-] [A/-d/-f/-] [A,/F/A/d/f/] z/ [=A,/-F/=A/c/f/] A, z/ [G,/-F/^A/d/f/] G,/ +ppp+ ^A, D/ z/ [C-G-c-e-] | 
% Bar 50 (1:30) 
[C/G/-c/-e/-] [G/-c/-e/-] [C/G/c/e/] z/ +ppp+ [C/-A/-c/-f/] [C/-A/c/] C/ z/ [CAcf] [E,/-G/c/e/] E,/ +ppp+ F, +ppp+ [G,-G-c-e-] | 
[G,G-c-e-] +ppp+ [G,/-G/c/e/] G,/ [^A,/A/c/f/] z/ C/ z/ +ppp+ [A,/-^A/d/f/-] [A,/f/] [=A,/-=A/c/f/-] [A,/f/] z [C,-C-G-^A-^d-] | 
[C,/C/G/-^A/-^d/-] [G/-A/-d/-] [C,/C/G/-A/-d/-] [G/A/-d/-] [G,/G/-A/-d/-] [G/-A/-d/-] [C,/C/G/-A/-d/-] [G/-A/-d/-] [^D,^DG-A-d-] [F,/F/-G/-A/-d/-] [F/G/-A/-d/-] 
[^A,G-A-d-] [C,-C-G-A-d-] | 
[C,/C/G/-^A/-^d/-] [G/-A/-d/-] +ppp+ [C/G/-A/-d/-] [G/A/d/] G C/ z/ [^D/-G/A/d/-] [D/d/] +ppp+ [F,/F/-=A/c/f/] F/ ^A, [C,-C-G-^A-d-] | 
[C,/C/G/-^A/-^d/-] [G/-A/-d/-] [C,/C/G/-A/-d/-] [G/A/-d/-] [G,/G/-A/-d/-] [G/-A/-d/-] [C,/C/G/-A/-d/-] [G/-A/-d/-] [^D,/^D/-G/-A/-d/-] [D/G/-A/-d/-] 
[F,/F/-G/-A/-d/-] [F/G/-A/-d/-] [^A,G-A-d-] [C,-C-G-A-d-] | 
[C,/C/G/-^A/-^d/-] [G/-A/-d/-] [C,/C/-G/-A/-d/-] [C/G/-A/-d/] [A,/G/A/] z/ +ppp+ A, [^A,/F/A/=d/] z/ [A,/F/A/d/] z/ [B,/F/=A/c/] z/ +ppp+ [C,-C-G-^A-^d-] | 
[C,/C/-G/-^A/-^d/-] [C/G/-A/-d/-] [C,/C/-G/-A/-d/-] [C/G/A/-d/-] [G,G-A-d-] [C,/C/G/-A/-d/-] [G/-A/-d/-] [^D,/^D/-G/-A/-d/-] [D/G/-A/-d/-] [F,/F/-G/-A/-d/-] 
[F/G/-A/-d/-] [^A,G-A-d-] [C,-C-G-A-d-] | 
[C,/C/G/-^A/-^d/-] [G/-A/-d/-] [C,/C/G/-A/-d/-] [G/A/d/-] [G,/G/-d/] G/ [C,/C/] z/ [^D,/-^D/-G/A/d/-] [D,/D/d/] +ppp+ [F/-=A/c/f/] F/ ^A, [C-G-^A-d-] | 
[C/G/-^A/-^d/-] [G/-A/-d/-] [C/G/-A/-d/-] [G/A/-d/-] +ppp+ [G,/G/-A/-d/-] [G/-A/-d/-] [C,/C/G/-A/-d/-] [G/-A/-d/-] [^D,^DG-A-d-] [F,/F/G/-A/-d/-] [G/-A/-d/-] 
[^A,G-A-d-] [C,-C-G-A-d-] | 
[C,/C/G/-^A/-^d/-] [G/-A/-d/-] [C,CG-A-d-] [A,G-A-d-] [A,/-G/A/d/] A,/ [^A,/F/-A/-=d/] [F/A/] [A,/F/A/d/] z/ [B,/-F/=A/c/] B,/ +ppp+ [C-G-^A-^d-] | 
% Bar 60 (1:48) 
[C/G/-^A/-^d/-] [G/-A/-d/-] [C/G/-A/-d/-] [G/A/-d/-] [G-A-d-] [C/G/-A/-d/-] [G/-A/-d/-] +ppp+ [^D,^DG-A-d-] [F,/F/-G/-A/-d/-] [F/G/-A/-d/-] +ppp+ [^A,G-A-d-] 
+ppp+ [C,-C-G-A-d-] | 
[C,/C/G/-^A/-^d/-] [G/-A/-d/-] [C,/C/G/-A/-d/-] [G/A/d/] [G,/G/-] G/ [C,/C/] z/ [^D,/-^D/-G/A/d/-] [D,/D/d/] [F,/F/-=A/c/f/] F/ ^A,/ z/ [C,-C-G-^A-d-] | 
[C,/C/G/-^A/-^d/-] [G/-A/-d/-] [C,/C/G/-A/-d/-] [G/A/-d/-] +ppp+ [G-A-d-] [C/G/-A/-d/-] [G/-A/-d/-] [^DG-A-d-] [FG-A-d-] +ppp+ [^A,/C/G/-A/-d/-] [G/-A/-d/-] 
[C,-C-G-A-d-] | 
[C,/C/G/-^A/-^d/-] [G/-A/-d/-] [C,/C/G/-A/-d/-] [G/A/d/] A,/ z/ A,/ z/ [^A,/F/A/=d/] z/ [A,/F/A/d/] z/ [B,/F/=A/c/] z/ [C,-C-G-^A-^d-] | 
[C,/C/G/-^A/-^d/-] [G/-A/-d/-] [C,/C/G/-A/-d/-] [G/A/-d/-] [G,/G/-A/-d/-] [G/-A/-d/-] [C,/C/G/-A/-d/-] [G/-A/-d/-] +ppp+ [^DG-A-d-] [FG-A-d-] [^A,G-A-d-] 
[C-G-A-d-] | 
[C/G/-^A/-^d/-] [G/-A/-d/-] +ppp+ [C,/C/G/-A/-d/-] [G/A/d/] [G,/G/-] G/ [C,/C/] z/ [^D,/-^D/-G/A/d/-] [D,/D/d/] [F,/-F/-=A/c/f/] [F,/F/] +ppp+ ^A, +ppp+ 
[C,-C-G-^A-d-] | 
[C,/C/G/-^A/-^d/-] [G/-A/-d/-] [C,/C/G/-A/-d/-] [G/A/-d/-] [G,/G/-A/-d/-] [G/-A/-d/-] [C,/C/G/-A/-d/-] [G/-A/-d/-] [^D,^DG-A-d-] [F,/F/-G/-A/-d/-] [F/G/-A/-d/-] 
+ppp+ [^A,G-A-d-] [C-G-A-d-] | 
[C/G/-^A/-^d/-] [G/-A/-d/-] [C/G/-A/-d/-] [G/A/-d/-] [A,/A/d/] z/ +ppp+ [A,/G/-] G/ [^A,/=A/-] A/ [A,/c/-] c/ [C,/C/A/] z/ [F-A-c-f-] | 
[FA-c-f-] +ppp+ [F/A/c/f/] z/ +ppp+ [E/-G/-c/-e/] [E/-G/c/] E [D/-F/A/c/f/] D3/2 +ppp+ C/ z/ [^A,-^A-d-f-] | 
[^A,/^A/-d/-f/-] [A/-d/-f/-] [A,/A/d/f/] z/ +ppp+ [=A,/-F/=A/c/f/] A, z/ [G,/F/^A/d/f/] z/ +ppp+ ^A,/ z/ D/ z/ +ppp+ [C-G-c-e-] | 
% Bar 70 (2:07) 
[C/G/-c/-e/-] [G/-c/-e/-] +ppp+ [C/G/c/e/] z/ +ppp+ [E,/-A/-c/-f/] [E,/-A/c/] E,/ z/ +ppp+ [F,/-A/c/f/-] [F,/-f/] +ppp+ [F,/G/c/e/] z/ +ppp+ ^F,/ z/ +ppp+ 
[G,-G-c-e-] | 
[G,/G/-c/-e/-] [G/-c/-e/-] +ppp+ [G,/G/c/-e/] c/ +ppp+ [A,/-A/c/f/] A, z/ [^A,/A/-c/-f/-] [A/c/f/] [A,/G/c/e/] z/ +ppp+ C/ z/ [F-A-c-f-] | 
[F/A/-c/-f/-] [A/c/-f/-] +ppp+ [F/A/c/f/] z/ [E/-G/c/e/] E z/ [D/-A/c/f/] D z/ +ppp+ C/ z/ +ppp+ [^A,-^A-d-f-] | 
[^A,/^A/-d/-f/-] [A/-d/-f/-] +ppp+ [A,/A/d/f/] z/ +ppp+ [=A,/-=A/c/f/] A, z/ +ppp+ [G,/-^A/d/f/] G,/ ^A,/ z/ D/ z/ +ppp+ [C-G-c-e-] | 
[C/G/-c/-e/-] [G/-c/-e/-] +ppp+ [C/G/c/e/] z/ +ppp+ [C/-A/c/f/] C z/ [C/-A/c/-f/-] [C/-c/f/] [C/G/c/e/] z/ +ppp+ C/ z/ +ppp+ [C-G-c-e-] | 
[C/G/-c/-e/-] [G/-c/-e/-] +ppp+ [C/G/c/e/] z/ [C/-A/c/f/] C/- +ppp+ [C/f/] z/ +ppp+ [^A,/-A/c/-f/-] [A,/c/f/] +ppp+ [=A,/-G/c/e/] A, z/ +ppp+ [^A,-F-^A-d-f-] | 
[^A,/F/-^A/-d/-f/-] [F/-A/-d/-f/-] +ppp+ [A,/F/-A/-d/-f/-] [F/-A/d/f/] [A,/-F/-A/-d/-f/] [A,/F/-A/-d/-] +ppp+ [A,/F/-A/-d/-] [F/-A/d/] +ppp+ [D-F-A-d-f] +ppp+ 
[A,/D/F/-A/-d/-] [F/A/d/-] +ppp+ [F-Ad] [D/F/-A/-d/-f/-] [F/-A/-d/-f/-] | 
[^A,2F2-^A2-d2-f2-] +ppp+ [A,/F/-A/-d/-f/-] [F/A/d/-f/-] [A,/A/d/f/] z/ [C/-=A/-B/d/-f/-] [C/A/-d/-f/-] [A,/D/-A/d/f/] D/ [CA-d-f-] [C,/A,/A/d/f/] z/ | 
[C/-G/-A/c/-d/f/-] [C/-G/-c/-f/] +ppp+ [C/-G/c/-e/-] [C/c/e/] +ppp+ [Gce] +ppp+ [C/G/-c/-e/-] [G/c/e/] +ppp+ [DG-c-e-] +ppp+ [EG-c-e-] [DG-c-e-] [C-G-c-e-] | 
[C-G-c-e-] +ppp+ [C,/C/-G/-c/-e/-] [CG-c-e-] [G/-c/-e/-] [C,/C/G/-c/-e/-] [G/-c/-e/-] [D,DGc-e-] [E,/E/-G/-c/-e/-] [E/G/c/e/] [D,/D/-G/-c/-e/-] [D/G/-c/-e/] 
[C,/C/-G/c/] C/ | 
% Bar 80 (2:25) 
+ppp+ [^A,5/2^A5/2-d5/2-f5/2-] [A/-d/-f/-] +ppp+ [A,/A/-d/-f/-] [A/-d/-f/-] [C,CA-d-f-] [D,/D/-A/-d/-f/-] [D/A/d/f/] [C,/C/-] C/ [A,-A-d-f-] | 
[^A,2^A2-d2-f2-] [A-d-f-] [A,/A/-d/-f/-] [A/-d/-f/-] [C,CA-d-f-] [D,/D/-A/-d/-f/-] [D/A/-d/-f/-] [C,/C/-A/d/f/-] [C/f/-] [A,/f/] z/ | 
[C/G/^G/-c/e/] G/ z7 | 
+ppp+ [G/g/-] g/ +ppp+ [G,/G/g/-] g/ [F,/F/f/] z/ [F,/F/f/] [^D,/^D/^d/] z/ [D,/-D/d/] +mp+ [D,/d/] z/ +ppp+ [=D,/=D/=d/] z/ [D,/G,/-c/] G,/ | 
[G,/G/g/] z/ [G,/G/g/] z/ [F,/F/f/] z/ [F,/E/F/f/] +ppp+ [^D/^d/] z/ [D/-d/] +mp+ [D/d/] z/ +ppp+ [=D/=d/] z/ +ppp+ [C,-C-] | 
+pp+ [C,C^A-^d-g-] +ppp+ [C,/C/A/-d/-g/-] [A/-d/-g/-] [G,/G/-A/-d/-g/-] [G/A/-d/-g/-] [C,/C/A/-d/-g/-] [A/-d/-g/-] [^D,^DA-d-g-] [F,/F/A/-d/-g/-] [A/-d/-g/-] 
+ppp+ [^A,A-d-g-] +ppp+ [C,-C-A-d-g-] | 
[C,/C/^A/-^d/-g/-] [A/-d/-g/-] [C,/C/A/-d/-g/-] [A/-d/-g/-] [G,/G/-A/d/g/-] [G/g/] [C,/C/] z/ [^D,/-^D/-=d/f/^a/] [D,/D/] +ppp+ [F/-d/f/a/] F/ [^A,/-c/f/=a/] 
A,/ [C-A-^d-g-] | 
[C/^A/-^d/-g/-] [A/-d/-g/-] [C/A/-d/-g/-] [A/-d/-g/-] +ppp+ [G,/G/-A/-d/-g/-] [G/A/-d/-g/-] [C,/C/A/-d/-g/-] [A/-d/-g/-] [^D,^DA-d-g-] [F,FA-d-g-] +ppp+ 
[^A,A-d-g-] +ppp+ [C,-C-A-d-g-] | 
[C,/C/^A/-^d/-g/-] [A/-d/-g/-] [C,CAdg-] [A,/-g/] A,/ A, [^A,/G/-A/-d/-] [G/A/-d/-] +ppp+ [A,/G/A/d/] z/ +ppp+ [B,/-=A/c/f/] B,/ +ppp+ [C-G-^A-d-] | 
[C/G/-^A/-^d/-] [G/-A/-d/-] [C/G/-A/-d/-] [G/A/-d/-] [G-A-d-] [C/G/-A/-d/-] [G/-A/-d/-] +ppp+ [^D,^DG-A-d-] [F,FG-A-d-] [^A,G-A-d-] [C,-C-G-A-d-] | 
% Bar 90 (2:44) 
[C,/C/G/-^A/-^d/-] [G/-A/-d/-] [C,/C/G/-A/-d/-] [G/A/d/] [G,G] [C,/C/] z/ [^D,^D=d-f^a] [F,/-F/-d/a/] [F,/F/] +ppp+ [^A,/-c/f/=a/] A,/ +ppp+ [C,-C-A-^d-g-] | 
[C,/C/^A/-^d/-g/-] [A/-d/-g/-] [C,/C/-A/-d/-g/-] [C/A/-d/-g/-] +ppp+ [GA-d-g-] [C/A/-d/-g/-] [A/-d/-g/-] [^DA-d-g-] [FA-d-g-] +ppp+ [^A,A-d-g-] [C,-C-A-d-g-] | 
[C,/C/^A/-^d/-g/-] [A/-d/-g/-] [C,CAdg-] [A,/-g/] A,/ +ppp+ A, [^A,/G/-A/-d/-] [G/-A/-d/-] [A,/G/A/d/] z/ +ppp+ [B,/=A/c/f/] z/ [C,-C-G-^A-d-] | 
[C,/C/G/-^A/-^d/-] [G/-A/-d/-] [C,/C/G/-A/-d/-] [G/A/-d/-] [G,G-A-d-] [C,/C/-G/-A/-d/-] [C/G/-A/-d/-] +ppp+ [^DG-A-d-] [FG-A-d-] [^A,G-A-d-] [C-G-A-d-] | 
[C/G/-^A/-^d/-] [G/-A/-d/-] +ppp+ [C,/C/-G/-A/-d/-] [C/G/A/d/-] [G,/G/-d/] G/ [C,/C/] z/ [^D,^D=d-f-^a] [F,/F/-d/f/] F/ [^A,/-c/f/=a/] A,/ [C,-C-A-^d-g-] | 
[C,/C/^A/-^d/-g/-] [A/-d/-g/-] [C,/C/-A/-d/-g/-] [C/A/-d/-g/-] [G,/G/-A/-d/-g/-] [G/A/-d/-g/-] [C,/C/-A/-d/-g/-] [C/A/-d/-g/-] [^D,^DA-d-g-] [F,FA-d-g-] +ppp+ 
[^A,A-d-g-] [C-A-d-g-] | 
[C/^A/-^d/-g/-] [A/-d/-g/-] [CA-d-g-] [A,Adg] +ppp+ A, [^A,/A/-=d/-f/-] [A/-d/-f/-] +ppp+ [A,/-A/d/f/] A,/ [B,/=A/c/f/] z/ +ppp+ [C,-C-G-^A-^d-] | 
[C,/C/G/-^A/-^d/-] [G/-A/-d/-] [C,/C/-G/-A/-d/-] [C/G/A/-d/-] [G,/G/-A/-d/-] [G/-A/-d/-] [C,/C/G/-A/-d/-] [G/-A/-d/-] [^D,^DG-A-d-] [F,FG-A-d-] [^A,G-A-d-] 
[C,-C-G-A-d-] | 
[C,/-C/G/-^A/-^d/-] [C,/G/-A/-d/-] +ppp+ [C/G/-A/-d/-] [G/A/-d/-] [G-A-d-] [C/G/A/d/] z/ [^D/-G/A/d/] D/ +ppp+ [F,/-F/-G/A/d/] [F,/F/] +ppp+ [^A,/-=A/c/f/] A,/ 
+ppp+ [C,-C-G-^A-d-] | 
[C,/C/G/-^A/-^d/-] [G/-A/-d/-] [C,/C/G/-A/-d/-] [G/A/-d/-] [G,/G/-A/-d/-] [G/-A/-d/-] [C,/C/G/-A/-d/-] [G/-A/-d/-] [^D,^DG-A-d-] [F,/F/-G/-A/-d/-] [F/G/-A/-d/-] 
[^A,G-A-d-] [C,-C-G-A-d-] | 
% Bar 100 (3:02) 
[C,/C/G/-^A/-^d/-] [G/-A/-d/-] [C,/C/-G/-A/-d/-] [C/G/-A/-d/-] [A,/-G/A/d/] A,/- +ppp+ [A,/G/-=A/-] [G/A/] [^A,-A] [A,/^A/-c/] A/ C +ppp+ [F-=A-c-f-] | 
[FAcf-] [F/A/c/f/-] f/ [E/-G/c/e/] E z/ [D/-F/A/c/f/] D3/2 +ppp+ C/ z/ [^A,-^A-d-f-] | 
[^A,/^A/-d/-f/-] [A/d/f/-] +ppp+ [A,/A/d/f/-] f/ [=A,/-F/=A/c/f/] A, z/ [G,/-F/^A/d/f/] G,/ +ppp+ ^A,/ z/ D/ z/ +ppp+ [C-G-c-e-] | 
[C/G/-c/-e/-] [G/c/-e/-] [C/G/c/e/] z/ +ppp+ [E,/-A/-c/-f/] [E,/-A/c/] E,/ z/ +ppp+ [E,/F,/-A/c/-f/-] [F,/-c/f/] [F,/G/c/e/] z/ +ppp+ ^F,/ z/ +ppp+ 
[G,-G-c-e-] | 
[G,/G/-c/-e/-] [G/c/e/] [G,/G/c/e/] z/ [A,/-A/c/f/] A,/ +ppp+ G,/ z/ [^A,/-A/c/-f/-] [A,/-c/f/] +ppp+ [A,/G/c/e/] z/ +ppp+ C/ z/ +ppp+ [F-A-c-f-] | 
[FA-c-f-] +ppp+ [F/A/c/f/-] f/ +ppp+ [E/-G/c/e/] E z/ [D/-F/A/c/f/-] [D/-f/] D/ z/ +ppp+ C/ z/ [^A,-^A-d-f-] | 
[^A,/^A/-d/-f/-] [A/-d/-f/-] [A,/A/d/f/] z/ +ppp+ [=A,/-F/=A/c/f/] A, z/ [G,/-F/^A/d/f/] G,/ +ppp+ D/ z/ D/ z/ +ppp+ [C-G-c-e-] | 
[C/G/-c/-e/-] [G/-c/-e/-] +ppp+ [C/G/c/e/] z/ +ppp+ [C/-A/c/f/] C z/ +ppp+ [C-Acf] +ppp+ [C/G/c/e/] z/ +ppp+ C/ z/ +ppp+ [C-G-c-e-] | 
[C/G/-c/-e/-] [G/c/-e/-] +ppp+ [C/G/c/-e/-] [c/e/] +ppp+ [C/-A/c/f/] C/ +ppp+ G,/ z/ +ppp+ [A,Acf] [C/-G/c/e/] C/ +ppp+ A, +ppp+ [F-A-c-f-] | 
[F3/2A3/2-c3/2-f3/2-] [A/c/f/] [E/-G/c/e/] E z/ [D/-F/A/c/f/] D3/2 +ppp+ C/ z/ +ppp+ [^A,-F-^A-d-f-] | 
% Bar 110 (3:21) 
[^A,/F/-^A/-d/-f/-] [F/-A/-d/-f/-] +ppp+ [A,/F/A/d/f/] z/ +ppp+ [=A,/-F/=A/c/f/] A, z/ +ppp+ [G,/-^A/d/f/] G,/ ^A,/ z/ D/ z/ +ppp+ [C-G-c-e-] | 
[C/G/-c/-e/-] [G/c/-e/-] +ppp+ [C/G/c/e/] z/ +ppp+ [E,/-A/c/f/] E, z/ [F,-Acf] [F,/G/c/e/] z/ +ppp+ ^F,/ z/ [G,-G-c-e-] | 
[G,/G/c/-e/-] [c/-e/-] [G,/G/c/e/] z/ +ppp+ [A,/-A/c/f/] A,/ +ppp+ G,/ z/ +ppp+ [^A,-Acf] [G,/A,/G/c/e/] z/ +ppp+ C/ z/ +ppp+ [F-A-c-f-] | 
[F3/2-A3/2c3/2f3/2-] [F/f/] [E/-G/c/e/] E z/ +ppp+ [D/-A/c/f/] D z/ C/ z/ +ppp+ [^A,-F-^A-d-f-] | 
[^A,/F/-^A/-d/-f/-] [F/-A/-d/-f/-] +ppp+ [A,/F/A/d/f/] z/ +ppp+ [=A,/-F/=A/c/f/] A, z/ [G,/-F/^A/d/f/] G,/ +ppp+ ^A,/ z/ D/ z/ +ppp+ [C-G-c-e-] | 
[C/G/-c/-e/-] [G/-c/-e/-] +ppp+ [C/G/c/e/] z/ [C/-A/c/f/] C/ z +ppp+ [C-Acf] [C/G/e/] z/ +ppp+ C/ z/ +ppp+ [C-G-c-e-] | 
[C/G/-c/-e/-] [G/-c/-e/-] +ppp+ [C/G/c/e/] z/ +ppp+ [C/-A/c/e/f/] C z/ +ppp+ [^A,/-d/f/-^a/] [A,/f/] +ppp+ [=A,/-c/f/=a/] A,/ z +ppp+ [C-^A-^d-g-] | 
[C-^A-^d-g-] +ppp+ [C,/C/-A/-d/-g/-] [C/A/-d/-g/-] [G,/G/-A/-d/-g/-] [G/A/-d/-g/-] [C,/C/A/-d/-g/-] [A/-d/-g/-] [^D,^DA-d-g-] [F,FA-d-g-] +ppp+ [^A,A-d-g-] 
+ppp+ [C,-C-A-d-g-] | 
[C,/C/^A/-^d/-g/-] [A/-d/-g/-] [C,/C/A/-d/-g/-] [A/-d/-g/-] [G,/G/-A/-d/-g/-] [G/A/d/g/] [C,/C/] z/ +ppp+ [^DG-A-d-] [F/-G/A/d/] F/ [^A,/-=A/c/f/] A,/ 
[C-G-^A-d-] | 
[C/G/-^A/-^d/-] [G/-A/-d/-] +ppp+ [C,/C/G/-A/-d/-] [C,/G/A/-d/-] [G,G-A-d-] [C,/C/G/-A/-d/-] [G/-A/-d/-] [^D,^DG-A-d-] [F,/-F/G/-A/-d/-] [F,/G/-A/-d/-] +ppp+ 
[^A,G-A-d-] +ppp+ [C,-C-G-A-d-] | 
% Bar 120 (3:39) 
[C,/C/G/-^A/-^d/-] [G/-A/-d/-] [C,CGAd] A,/ z/ A,/ z/ +ppp+ [^A,/=d/-f/-^a/-] [d/-f/a/-] [A,/d/a/] z/ [B,/c/f/=a/] z/ [C-A-^d-g-] | 
[C/^A/-^d/-g/-] [A/-d/-g/-] [C/A/-d/-g/-] [A/-d/-g/-] +ppp+ [G,/G/-A/-d/-g/-] [G/A/-d/-g/-] [C,/C/A/-d/-g/-] [A/-d/-g/-] [^D,^DA-d-g-] [F,/F/-A/-d/-g/-] 
[F/A/-d/-g/-] [^A,/A/-d/-g/-] [A/-d/-g/-] [C,-C-A-d-g-] | 
[C,/C/^A/-^d/-g/-] [A/-d/-g/-] [C,/C/A/-d/-g/-] [A/-d/-g/-] [G,/G/A/d/g/] z/ [C,/C/] z/ [^D,^DG-A-d-] [F,/F/G/-A/-d/-] [G/A/d/] [^A,/-=A/c/f/] A,/ +ppp+ 
[C-G-^A-d-] | 
[C/G/-^A/-^d/-] [G/-A/-d/-] [C/G/-A/-d/-] [G/A/-d/-] [G-A-d-] [C/G/-A/-d/-] [G/-A/-d/-] +ppp+ [^D,^DG-A-d-] [F,/F/-G/-A/-d/-] [F/G/-A/-d/-] [^A,G-A-d-] 
[C,-C-G-A-d-] | 
[C,/C/G/-^A/-^d/-] [G/-A/-d/-] [C,/C/-G/-A/-d/-] [C/G/A/d/] +ppp+ A, +ppp+ A, +ppp+ [^A,=d-f-^a-] [A,/-d/f/a/] A,/ [B,/-c/f/=a/] B,/ +ppp+ [C,-C-A-^d-g-] | 
[C,/C/^A/-^d/-g/-] [A/-d/-g/-] [C,/C/A/-d/-g/-] [A/-d/-g/-] +ppp+ [G/A/-d/-g/-] [A/-d/-g/-] [C/A/-d/-g/-] [A/-d/-g/-] [^DA-d-g-] [FA-d-g-] +ppp+ [^A,A-d-g-] 
[C,-C-A-d-g-] | 
[C,/C/^A/-^d/-g/-] [A/-d/-g/-] [C,/C/A/-d/-g/-] [A/d/g/] [G,/G/] z/ [C,/C/] z/ [^D,^DG-A-d-] [F,/F/-G/A/d/] F/ [^A,/-=A/c/f/] A,/ [C,-C-G-^A-d-] | 
[C,/C/G/-^A/-^d/-] [G/-A/-d/-] [C,/C/G/-A/-d/-] [G/A/-d/-] [G,/G/-A/-d/-] [G/-A/-d/-] [C,/C/G/-A/-d/-] [G/-A/-d/-] +ppp+ [^DG-A-d-] [FG-A-d-] [^A,G-A-d-] 
[C-G-A-d-] | 
[C/G/-^A/-^d/-] [G/-A/-d/-] +ppp+ [C,/-C/G/-A/-d/-] [C,/G/A/d/] A,/ z/ A, ^A,/ z/ [A,/=d/f/-^a/-] [f/-a/] [B,/c/f/=a/] z/ [C,-C-A-^d-g-] | 
[C,/C/^A/-^d/-g/-] [A/-d/-g/-] [C,/C/A/-d/-g/-] [A/-d/-g/-] [G,/G/-A/-d/-g/-] [G/A/-d/-g/-] [C,/C/A/-d/-g/-] [A/-d/-g/-] [^D,^DA-d-g-] [F,/F/-A/-d/-g/-] 
[F/A/-d/-g/-] +ppp+ [^A,A-d-g-] [C-A-d-g-] | 
% Bar 130 (3:58) 
[C/^A/-^d/-g/-] [A/-d/-g/-] [C/A/-d/-g/-] [A/d/g/] G +ppp+ [C,/C/] z/ [^D,^DG-A-d-] [F,/F/-G/A/d/] F/ +ppp+ [^A,/-=A/c/f/] A,/ +ppp+ [C,/-C/-G/-A/^A/-d/-] 
[C,/-C/-G/-A/-d/-] | 
[C,/C/G/-^A/-^d/-] [G/-A/-d/-] [C,/C/G/-A/-d/-] [G/A/-d/-] [G,/G/-A/-d/-] [G/-A/-d/-] [C,/C/G/-A/-d/-] [G/-A/-d/-] [^D,^DG-A-d-] [F,/F/-G/-A/-d/-] [F/G/-A/-d/-] 
[^A,/G/-A/-d/-] [G/-A/-d/-] [C,-C-G-A-d-] | 
[C,/C/G/-^A/-^d/-] [G/-A/-d/-] +ppp+ [CGAd] A,/ z/ A, [^A,/=d/-f/-^a/-] [d/-f/-a/-] [A,/d/f/a/] z/ +ppp+ [B,/-c/f/=a/] B,/ [C,/-C/-G/-A/^d/g/] [z/C,/C/G/] |] 


X: 2 
T: <Disco Inf - Tramps > 2/8 [Harp] (4:04) 
%%part-name Harp 
C: 5-6-14 
Z: Morganfey 
M: 4/4 
Q: 130 
K: C maj 

+ppp+ z8 | 
[^d/f/^a/b/] z/ [d/f/a/b/] z/ [d/f/a/b/] z/ [d/f/a/b/] z/ [d/f/a/b/] z/ [d/f/a/b/] z/ [d/f/a/b/] z/ [d/f/a/b/] z/ | 
[^d/f/^a/b/] z/ [d/f/a/b/] z/ [d/f/a/b/] z/ [d/f/a/b/] z/ [d/f/a/b/] z/ [d/f/a/b/] z/ +ppp+ [d/f/a/b/] z/ [C-d-g-a-] | 
[C/^d/-g/-^a/-] [d/-g/-a/-] [C/d/-g/-a/-] [d/-g/-a/-] [G/d/-g/-a/-] [d/-g/-a/-] [C/d/-g/-a/-] [d/-g/-a/-] [^Dd-g-a-] [Fd-g-a-] [^A,/d/-g/-a/-] [d/-g/-a/-] 
[C-d-g-a-] | 
[C/^d/-g/-^a/-] [d/-g/-a/-] [C/d/-g/-a/-] [d/-g/-a/-] [G/d/-g/-a/-] [d/-g/-a/-] [C/d/g/a/] z/ [^D/d/g/-a/] g/ [F/d/g/a/] z/ [^A,/f/=a/c'/] z/ [C-d-g-^a-] | 
[C/^d/-g/-^a/-] [d/-g/-a/-] [C/d/-g/-a/-] [d/-g/-a/-] [G/d/-g/-a/-] [d/-g/-a/-] [C/d/-g/-a/-] [d/-g/-a/-] [^D/d/-g/-a/-] [d/-g/-a/-] [F/d/-g/-a/-] [d/-g/-a/-] 
[^A,/d/-g/-a/-] [d/-g/-a/-] [C-d-g-a-] | 
[C/^d/-g/-^a/-] [d/g/a/] [C/c/] z/ A,/ z/ [A,/c/] z/ [^A,/=d/f/a/] z/ [A,/d/f/a/] z/ [B,/f/=a/c'/] z/ [C-^d-g-^a-] | 
[C/^d/-g/-^a/-] [d/-g/-a/-] [C/d/-g/-a/-] [d/-g/-a/-] [G/d/-g/-a/-] [d9/2-g9/2-a9/2-] [C-d-g-a-] | 
[C/^d/-g/-^a/-] [d/-g/-a/-] [C/c/d/-g/-a/-] [d/-g/-a/-] [G/d/-g/-a/-] [d/g/a/] [C/c/] z/ [^D=dfa] [F/c/] z3/2 [C/-^d/g/a/] C/- | 
% Bar 10 (0:16) 
C/ z/ [C/c/] z/ [G/^d/g/] z/ C/ z/ [^Dd] z2 [C/-c/] C/- | 
C/ z/ [C/c/] z/ [A,/f/^a/] z/ [A,/g/c'/] z/ [^A,/c'/] z5/2 c/ z/ | 
z [C/c/] z/ [G/f/^a/] z/ [C/c/] z/ [^D/-f/a/-] [D/a/] F/ z3/2 c | 
z [C/c/] z/ G [C/c/] z/ [^D/-^d/-g/^a/] [D/d/] [F/d/g/a/] z/ [^A,/-f/a/] A,/ [C-d-g-a-] | 
[C/^d/-g/-^a/-] [d/g/a/] [C/c/] z5/2 [f/a/] z/ [F/g/c'/] z/ ^A,/ z/ [C/-c/] C/- | 
C/ z/ [C/c/] z/ A,/ z/ [A,/c/] z/ ^A,/ z/ A,/ z/ [B,/c/] z/ [C/-c/] C/- | 
C/ z/ [C/c/] z/ [G/g/^a/] z/ [C/c/] z7/2 [C/-c/] C/- | 
[C/f/^a/] z/ [C/c/] z/ [G/f/a/] z/ C/ z/ [^D/-f/a/-] [D/a/] [F/g/c'/] z/ ^A,/ z/ [C/-c/] C/- | 
C/ z/ [C/c/] z/ [G/^d/g/^a/] z/ [C/c/] z/ [^D/-=d/-f/a/-] [D/d/a/] [F/^d/g/a/] z5/2 | 
z c/ z/ [A,/g/c'/] z/ A,/ z/ [^A,/a/] z/ [A,/c'/] z/ [C/a/] z/ +ppp+ [f-a-c'-] | 
% Bar 20 (0:35) 
[f/-a/-c'/] [f/a/] z [e3/2g3/2] z/ [f/a/c'/] z7/2 | 
z2 [fa] z [d/f/^a/] z5/2 [e-g-c'-] | 
[e-gc'-] [e/c'/] z/ [f/-a/-c'/] [f/a/] z f/ z5/2 [e-g-c'-] | 
[e/-g/c'/-] [e/-c'/-] [e/g/c'/] z/ [f/-a/-c'/] [f/a/] z [f/a/-c'/-] [a/c'/] [e/g/] z5/2 | 
z2 [e/g/c'/-] c'/ z [f/a/c'/] z5/2 [d-f-^a-] | 
[d/-f/^a/-] [d/a/] f/ z/ [=a/c'/] z9/2 [e-g-c'-] | 
[e-gc'-] [e/c'/] z/ [f/a/-c'/] a/ z [f/a/c'/-] c'/ [e/g/c'/] z5/2 | 
z2 [a/c'/] z3/2 [^d/g/^a/] z/ [f/=a/c'/] z3/2 +ppp+ C- | 
C/ z/ C/ z/ G/ z/ C/ z/ ^D/ z3/2 ^A,/ z/ C- | 
C/ z/ C/ z/ G/ z/ C/ z/ ^D F/ z/ ^A,/ z/ C- | 
% Bar 30 (0:53) 
C/ z/ C/ z/ G/ z/ C/ z/ ^D/ z/ F/ z/ ^A,/ z3/2 | 
z C/ z/ A,/ z/ A,/ z/ ^A,/ z/ A,/ z/ B,/ z/ C- | 
C/ z/ C/ z/ G/ z/ C/ z/ ^D F ^A,/ z/ C- | 
C/ z9/2 F/ z/ ^A,/ z/ C- | 
C/ z/ C/ z/ G/ z/ C/ z/ ^D F/ z/ ^A,/ z/ C- | 
C/ z/ C/ z/ A,/ z9/2 C- | 
C/ z/ C z C/ z/ ^D/ z/ F/ z/ ^A,/ z/ C- | 
C/ z/ C/ z/ G/ z/ C/ z/ ^D F/ z5/2 | 
z3 C/ z/ ^D F ^A, C- | 
C/ z/ C A,/ z/ A, ^A,/ z/ A,/ z/ B,/ z/ C- | 
% Bar 40 (1:11) 
C/ z9/2 F ^A, C- | 
C/ z/ C/ z/ G C/ z/ ^D F/ z/ ^A, C- | 
C/ z/ C/ z/ G/ z9/2 C- | 
C/ z/ C/ z/ A,/ z/ A,/ z/ ^A,/ z/ A,/ z/ C/ z/ [f-a-c'-] | 
[fac'] [f/c'/] z/ g/ z3/2 [f3/2a3/2c'3/2-] c'/- [f/c'/] z/ [d-f-^a-] | 
[d/-f/^a/-] [d/-a/-] [d/f/a/] z/ [f/-=a/c'/-] [f/c'/] z4 [g-c'-] | 
[g/c'/-] c'/- [g/c'/] z/ [f/-a/c'/] f/ z [f/a/-c'/-] [a/c'/] [e/g/c'/] z5/2 | 
z2 [f/c'/] z3/2 [f/a/c'/-] c'/ [e/g/c'/] z3/2 [f-a-c'-] | 
[f/a/-c'/-] [a/-c'/-] [f/a/c'/] z5/2 [f/a/] z5/2 [d-f-^a-] | 
[d/-f/^a/-] [d/-a/-] [d/f/a/] z/ [f/=a/c'/] z3/2 [d/f/^a/] z7/2 | 
% Bar 50 (1:30) 
z2 [a/c'/] z3/2 [fac'] [e/g/c'/] z3/2 [e-g-c'-] | 
[e3/2g3/2c'3/2] z/ a/ z3/2 ^a/ z/ [f/=a/c'/] z3/2 C- | 
C/ z/ C/ z/ G/ z/ C/ z/ ^D F/ z/ ^A,/ z/ C- | 
C/ z9/2 F/ z/ ^A,/ z/ C- | 
C/ z/ C/ z/ G/ z/ C/ z/ ^D/ z/ F/ z/ ^A,/ z/ C- | 
C/ z/ C/ z/ A,/ z9/2 C- | 
C/ z/ C/ z/ G C/ z/ ^D/ z/ F/ z/ ^A,/ z/ C- | 
C/ z/ C/ z/ G/ z/ C/ z/ ^D z3 | 
z2 G/ z/ C/ z/ ^D F/ z/ ^A, C- | 
C/ z/ C A,/ z/ A,/ z/ ^A,/ z/ A,/ z/ B,/ z3/2 | 
% Bar 60 (1:48) 
z4 ^D F/ z/ ^A, C- | 
C/ z/ C/ z/ G/ z/ C/ z/ ^D F/ z/ ^A,/ z/ C- | 
C/ z/ C/ z9/2 ^A,/ z/ C- | 
C/ z/ C/ z/ A,/ z/ A,/ z/ ^A,/ z/ A,/ z/ B,/ z/ C- | 
C/ z/ C/ z/ G/ z/ C/ z9/2 | 
z C/ z/ G/ z/ C/ z/ ^D F ^A, C- | 
C/ z/ C/ z/ G/ z/ C/ z/ ^D F/ z5/2 | 
z3 A,/ z/ ^A,/ z/ A,/ z/ C/ z/ [f-a-c'-] | 
[f3/2a3/2c'3/2] z/ [egc'] z [f/c'/] z7/2 | 
z2 [f/a/c'/] z3/2 [d/f/^a/] z5/2 [e-g-c'-] | 
% Bar 70 (2:07) 
[e-gc'-] [e/c'/] z/ [f/a/c'/] z5/2 e/ z3/2 [e-g-c'-] | 
[e3/2g3/2c'3/2] z/ [f/a/c'/] z3/2 [f/a/-c'/-] [a/c'/] [g/c'/] z5/2 | 
z a/ z/ [e/g/c'/] z3/2 [f/a/c'/] z5/2 [d-f-^a-] | 
[df^a] z [f/=a/] z9/2 [e-g-c'-] | 
[e3/2g3/2c'3/2] z/ [f/a/c'/] z3/2 [f/-a/c'/-] [f/c'/-] [e/g/c'/] z3/2 e- | 
e3/2 z/ c'/ z3/2 [f/-a/c'/-] [f/c'/] [e/g/c'/] z3/2 [d-f-^a-] | 
[d3-f3-^a3-] [^A,/d/-f/-a/-] [d3/2-f3/2-a3/2-] [A,/d/-f/-a/-] [d5/2-f5/2-a5/2-] | 
[d2-f2-^a2-] [^A,/d/-f/-a/-] [d/-f/a/] [A,/d/] z/ [d-f-=a-] [A,/d/f/a/] z/ [d-f-a-] [C/d/f/a/] z/ | 
[d/a/] z3/2 [egc'] z [e4-g4-c'4-] | 
[e-g-c'-] [C/e/-g/-c'/-] [e3/2-g3/2-c'3/2-] [C/e/-g/-c'/-] [e/-g/-c'/-] [De-g-c'-] [E/e/-g/-c'/-] [e/-g/-c'/-] [D/e/-g/-c'/-] [e/g/-c'/-] [C/g/c'/] z/ | 
% Bar 80 (2:25) 
z3 ^A,/ z/ C D/ z/ C/ z/ A, | 
z3 ^A,/ z/ C D/ z/ C/ z/ A,/ z/ | 
[e/g/] z15/2 | 
g- [G/g/-] g/ F/ z/ F/ ^D/ z/ D z/ =D/ z/ D/ z/ | 
G/ z/ G/ z/ F/ z/ F/ z7/2 C- | 
C C/ z/ G/ z/ C/ z/ ^D F/ z/ ^A, C- | 
C/ z/ C/ z/ G/ z/ C/ z/ ^D z3 | 
z2 G/ z/ C/ z/ ^D F ^A, C- | 
C/ z/ C A,/ z/ A, ^A,/ z/ A,/ z/ B,/ z3/2 | 
z4 ^D F ^A, C- | 
% Bar 90 (2:44) 
C/ z/ C/ z/ G C/ z/ ^D F ^A, C- | 
C/ z/ C/ z9/2 ^A, C- | 
C/ z/ C A,/ z/ A, ^A,/ z/ A,/ z/ B,/ z/ C- | 
C/ z/ C/ z/ G C/ z9/2 | 
z C/ z/ G/ z/ C/ z/ ^D F/ z/ ^A, C- | 
C/ z/ C/ z/ G/ z/ C/ z/ ^D F z2 | 
z3 A, ^A,/ z/ A, B,/ z/ C- | 
C/ z/ C/ z/ G/ z/ C/ z/ ^D F ^A, C- | 
C z4 F ^A, C- | 
C/ z/ C/ z/ G/ z/ C/ z/ ^D F/ z/ ^A, C- | 
% Bar 100 (3:02) 
C/ z/ C/ z/ A,/ z9/2 [f-a-c'-] | 
[fac'] [f/a/c'/] z/ [e/g/c'/] z3/2 [f/a/c'/] z7/2 | 
z [d/^a/] z/ [f/=a/c'/] z3/2 [d/f/^a/] z5/2 [e-g-c'-] | 
[e-gc'-] [e/g/c'/] z5/2 [f/a/] z/ [e/g/c'/] z3/2 [e-g-c'-] | 
[e/g/c'/] z/ [e/g/c'/] z/ f/ z3/2 c' [e/g/c'/] z3/2 [f-a-c'-] | 
[f3/2a3/2c'3/2] z/ [e/g/c'/] z3/2 [f/a/] z7/2 | 
z2 [f/a/c'/] z3/2 [d/f/^a/] z5/2 [e-g-c'-] | 
[e3/2g3/2c'3/2] z/ [f/a/c'/] z5/2 [e/c'/] z3/2 [e-g-c'-] | 
[e3/2g3/2c'3/2] z/ [f/a/c'/] z3/2 [f/a/-c'/-] [a/c'/] e/ z3/2 c'- | 
c'3/2 z/ [e/g/c'/] z3/2 [f/a/c'/] z5/2 [d-f-^a-] | 
% Bar 110 (3:21) 
[d3/2f3/2^a3/2] z/ [f/=a/] z9/2 [e-g-c'-] | 
[e3/2g3/2c'3/2] z/ [f/a/c'/] z3/2 [f/a/c'/-] c'/ [e/g/c'/] z5/2 | 
z2 [a/c'/] z3/2 [fac'] [e/g/c'/] z3/2 [f-a-c'-] | 
[f3/2a3/2c'3/2] z/ c'/ z3/2 c'/ z5/2 [d-f-^a-] | 
[d3/2f3/2^a3/2] z/ [f/=a/c'/] z3/2 [d/f/^a/] z5/2 [e-g-] | 
[e-g] e/ z5/2 [fac'] [e/g/] z3/2 [e-g-c'-] | 
[e3/2g3/2c'3/2] z/ [e/f/a/c'/] z5/2 [f/c'/] z5/2 | 
z C/ z/ G/ z/ C/ z/ ^D F ^A, C- | 
C/ z/ C/ z/ G/ z/ C/ z9/2 | 
z C/ C/ G C/ z/ ^D F ^A, C- | 
% Bar 120 (3:39) 
C/ z/ C A,/ z/ A,/ z/ ^A,/ z7/2 | 
z2 G/ z/ C/ z/ ^D F/ z/ ^A,/ z/ C- | 
C/ z/ C/ z/ G/ z/ C/ z/ ^D F/ z/ ^A,/ z3/2 | 
z4 ^D F/ z/ ^A,/ z/ C- | 
C/ z/ C/ z/ A, A/ z/ ^A, ^A B, C- | 
C/ z/ C/ z9/2 ^A, C- | 
C/ z/ C/ z/ G/ z/ C/ z/ ^D F/ z/ ^A,/ z/ C- | 
C/ z/ C/ z/ G/ z/ C/ z9/2 | 
z C A,/ z/ A,/ z/ ^A,/ z/ A,/ z/ B,/ z/ C- | 
C/ z/ C/ z/ G/ z/ C/ z/ ^D F/ z5/2 | 
% Bar 130 (3:58) 
z3 C/ z/ ^D F/ z/ ^A, C- | 
C/ z/ C/ z/ G/ z/ C/ z/ ^D F/ z/ ^A,/ z/ C- | 
C/ z9/2 ^A,/ z/ B,/ z/ [C/-^d/g/-^a/] [z/C/g/] |] 


X: 3 
T: <Disco Inf - Tramps > 3/8 [Theorbo] (4:04) 
%%part-name Theorbo 
C: 5-6-14 
Z: Morganfey 
M: 4/4 
Q: 130 
K: C maj 

+ff+ z8 | 
^d/ z/ d/ z/ ^c/ z/ c/ z/ B/ z/ B/ z/ ^G/ z/ G/ z/ | 
F/ z/ F/ z/ ^D/ z/ D/ z/ ^C/ z/ C/ z/ ^A, =C- | 
C/ z/ C/ z/ G C/ z/ ^D F ^A, C- | 
C/ z/ C G C/ z/ ^D F ^A, C- | 
C/ z/ C/ z/ G C/ z/ ^D F ^A, C- | 
C/ z/ C A,/ z/ A,/ z/ ^A,/ z/ A,/ z/ B,/ z/ C- | 
C/ z/ C/ z/ G C/ z/ ^D F ^A, C- | 
C/ z/ C/ z/ G C/ z/ ^D F ^A, C | 
% Bar 10 (0:16) 
z C/ z/ G C/ z/ ^D F ^A,/ z/ C- | 
C/ z/ C A, A ^A, ^A B, C- | 
C/ z/ C G C ^D F ^A, C- | 
C/ z/ C G C/ z/ ^D F ^A, C | 
z C/ z/ G C/ z/ ^D F ^A, C- | 
C/ z/ C A,/ z/ A, ^A,/ z/ A,/ z/ B,/ z/ C- | 
C/ z/ C/ z/ G C/ z/ ^D F ^A, C- | 
C/ z/ C G C/ z/ ^D F ^A, C- | 
C/ z/ C/ z/ G C/ z/ ^D F ^A, C- | 
C/ z/ C A,/ z/ A,/ z/ ^A,/ z/ A,/ z/ C/ z/ F- | 
% Bar 20 (0:35) 
F z E3/2 z/ D C z ^A,- | 
^A,/ z/ A,/ z/ =A,3/2 z/ G, A,/ z/ D/ z/ C- | 
C/ z/ C/ z/ C3/2 z/ C/ z/ C3/2 z/ C- | 
C/ z/ C/ z/ C3/2 z/ C D C F- | 
F/ z/ F/ z/ E3/2 z/ D3/2 z/ C/ z/ ^A,- | 
^A,/ z/ A,/ z/ =A,3/2 z/ G, A,/ z/ G,/ z/ C- | 
C/ z/ C E,2 F,/ z/ ^F,3/2 z/ G,- | 
G,/ z/ G,/ z/ ^A, C/ z/ A, =A,3/2 z/ C- | 
C2 G C/ z/ ^D F ^A,/ z/ C- | 
C/ z/ C/ z/ G C/ z/ ^D F/ z/ ^A, C- | 
% Bar 30 (0:53) 
C/ z/ C/ z/ G C/ z/ ^D F ^A, C- | 
C/ z/ C/ z/ A,/ z/ A,/ z/ ^A,/ z/ A,/ z/ B,/ z/ C- | 
C/ z/ C/ z/ G C/ z/ ^D F ^A,/ z/ C- | 
C/ z/ C/ z/ G C/ z/ ^D F/ z/ ^A, C- | 
C/ z/ C/ z/ G C/ z/ ^D F ^A,/ z/ C | 
z C A, A ^A, ^A B, C- | 
C/ z/ C G/ z/ C ^D F ^A, C- | 
C/ z/ C/ z/ G C/ z/ ^D F ^A, C- | 
C/ z/ C/ z/ G C/ z/ ^D F ^A, C- | 
C/ z/ C A, A ^A, ^A B, C- | 
% Bar 40 (1:11) 
C c/ z/ G/ z/ C/ z/ ^D F/ z/ ^A, C- | 
C/ z/ C/ z/ G/ z/ C/ z/ ^D F ^A, C- | 
C/ z/ C/ z/ G C/ z/ ^D F ^A, C- | 
C/ z/ C A,/ z/ A, ^A,/ z/ A,/ z/ C/ z/ F- | 
F/ z/ F/ z/ E/ z/ E D/ z/ D C/ z/ ^A,- | 
^A,/ z/ A,/ z/ =A,3/2 z/ G, ^A, D/ z/ C- | 
C/ z/ C/ z/ C3/2 z/ C/ z/ C3/2 z/ C- | 
C/ z/ C/ z/ C3/2 z/ C A, C F- | 
F/ z/ F/ z/ E2 D2 C/ z/ ^A,- | 
^A,/ z/ A,/ z/ =A,3/2 z/ G, ^A, D/ z/ C- | 
% Bar 50 (1:30) 
C/ z/ C/ z/ C3/2 z/ C E, F, G,- | 
G, G, ^A,/ z/ C/ z/ A, =A, z C- | 
C/ z/ C/ z/ G C/ z/ ^D F ^A, C- | 
C/ z/ C/ z/ G C/ z/ ^D F ^A, C- | 
C/ z/ C/ z/ G C/ z/ ^D F ^A, C- | 
C/ z/ C A,/ z/ A, ^A,/ z/ A,/ z/ B,/ z/ C- | 
C C G C/ z/ ^D F ^A, C- | 
C/ z/ C/ z/ G C/ z/ ^D F ^A, C- | 
C/ z/ C/ z/ G C/ z/ ^D F/ z/ ^A, C- | 
C/ z/ C A, A, ^A,/ z/ A,/ z/ B, C- | 
% Bar 60 (1:48) 
C/ z/ C/ z/ G C/ z/ ^D F ^A,/ z/ C- | 
C/ z/ C/ z/ G C/ z/ ^D F ^A,/ z/ C- | 
C/ z/ C/ z/ G C/ z/ ^D F C/ z/ C- | 
C/ z/ C/ z/ A,/ z/ A,/ z/ ^A,/ z/ A,/ z/ B,/ z/ C- | 
C/ z/ C/ z/ G C/ z/ ^D F ^A, C- | 
C/ z/ C/ z/ G C/ z/ ^D F ^A, C- | 
C/ z/ C/ z/ G C/ z/ ^D F ^A, C- | 
C/ z/ C/ z/ A,/ z/ A,/ z/ ^A,/ z/ A,/ z/ C/ z/ F- | 
F/ z/ F/ z/ E2 D2 C/ z/ ^A,- | 
^A,/ z/ A,/ z/ =A,3/2 z/ G,/ z/ ^A,/ z/ D/ z/ C- | 
% Bar 70 (2:07) 
C/ z/ C/ z/ E,3/2 z/ F,3/2 z/ ^F,/ z/ G,- | 
G,/ z/ G,/ z/ A,3/2 z/ ^A,/ z/ A,/ z/ C/ z/ F- | 
F/ z/ F/ z/ E3/2 z/ D3/2 z/ C/ z/ ^A,- | 
^A,/ z/ A,/ z/ =A,3/2 z/ G, ^A,/ z/ D/ z/ C- | 
C/ z/ C/ z/ C3/2 z/ C3/2 z/ C/ z/ C- | 
C/ z/ C/ z/ C3/2 z/ ^A, =A,3/2 z/ ^A,- | 
^A,/ z/ A,/ z/ A,3/2 z/ D3/2 z/ F D/ z/ | 
^A,5/2 z/ A,/ z/ C D C A,/ z/ | 
C2 z C/ z/ D E D C- | 
C5/2 z/ C/ z/ D E D C | 
% Bar 80 (2:25) 
^A,5/2 z/ A,/ z/ C D C A,- | 
^A,2 z A,/ z/ C D C A,/ z/ | 
C/ z15/2 | 
G/ z/ G/ z/ F/ z/ F/ ^D/ z/ D/ z =D/ z/ G, | 
G/ z/ G/ z/ F/ z/ [E/F/] ^D/ z/ D z/ =D/ z/ C- | 
C C/ z/ G C/ z/ ^D F/ z/ ^A, C- | 
C/ z/ C/ z/ G C/ z/ ^D F ^A, C- | 
C/ z/ C/ z/ G C/ z/ ^D F ^A, C- | 
C/ z/ C A, A, ^A,/ z/ A,/ z/ B, C- | 
C/ z/ C/ z/ G C/ z/ ^D F ^A, C- | 
% Bar 90 (2:44) 
C/ z/ C/ z/ G C/ z/ ^D F ^A, C- | 
C/ z/ C G C/ z/ ^D F ^A, C- | 
C/ z/ C A, A,/ z/ ^A,/ z/ A,/ z/ B,/ z/ C- | 
C/ z/ C/ z/ G C ^D F ^A, C- | 
C/ z/ C G C/ z/ ^D F ^A, C- | 
C/ z/ C G C ^D F ^A, C- | 
C/ z/ C A, A, ^A,/ z/ A,/ z/ B,/ z/ C- | 
C/ z/ C G C/ z/ ^D F ^A, C- | 
C/ z/ C/ z/ G C/ z/ ^D F ^A, C- | 
C/ z/ C/ z/ G C/ z/ ^D F ^A, C- | 
% Bar 100 (3:02) 
C/ z/ C A,- [A,/A/-] A/ ^A,- [A,/^A/-] A/ C F- | 
F3/2 z/ E3/2 z/ D2 C/ z/ ^A,- | 
^A,/ z/ A,/ z/ =A,3/2 z/ G, ^A,/ z/ D/ z/ C- | 
C/ z/ C/ z/ E,3/2 z/ [E,/F,/-] F, z/ ^F,/ z/ G,- | 
G,/ z/ G,/ z/ A, G,/ z/ ^A,3/2 z/ C/ z/ F- | 
F/ z/ F/ z/ E3/2 z/ D3/2 z/ C/ z/ ^A,- | 
^A,/ z/ A,/ z/ =A,3/2 z/ G, D/ z/ D/ z/ C- | 
C/ z/ C/ z/ C3/2 z/ C3/2 z/ C/ z/ C- | 
C/ z/ C/ z/ C G,/ z/ A, C A, F- | 
F3/2 z/ E3/2 z/ D2 C/ z/ ^A,- | 
% Bar 110 (3:21) 
^A,/ z/ A,/ z/ =A,3/2 z/ G, ^A,/ z/ D/ z/ C- | 
C/ z/ C/ z/ E,3/2 z/ F,3/2 z/ ^F,/ z/ G,- | 
G,/ z/ G,/ z/ A, G,/ z/ ^A,- [G,/A,/] z/ C/ z/ F- | 
F2 E3/2 z/ D3/2 z/ C/ z/ ^A,- | 
^A,/ z/ A,/ z/ =A,3/2 z/ G, ^A,/ z/ D/ z/ C- | 
C/ z/ C/ z/ C z C3/2 z/ C/ z/ C- | 
C/ z/ C/ z/ C3/2 z/ ^A, =A, z C- | 
C2 G C/ z/ ^D F ^A, C- | 
C/ z/ C/ z/ G C/ z/ ^D F ^A, C- | 
C/ z/ C/ z/ G C/ z/ ^D F/ z/ ^A,/ z/ C- | 
% Bar 120 (3:39) 
C/ z/ C A,/ z/ A,/ z/ ^A,/ z/ A,/ z/ B,/ z/ C- | 
C/ z/ C/ z/ G C/ z/ ^D F ^A,/ z/ C- | 
C/ z/ C/ z/ G/ z/ C/ z/ ^D F/ z/ ^A, C- | 
C/ z/ C/ z/ G C/ z/ ^D F ^A, C- | 
C/ z/ C A,/ z/ A, ^A,/ z/ A,/ z/ B,/ z/ C- | 
C/ z/ C/ z/ G/ z/ C/ z/ ^D F ^A, C- | 
C/ z/ C/ z/ G/ z/ C/ z/ ^D F ^A, C- | 
C/ z/ C/ z/ G C/ z/ ^D F ^A, C- | 
C/ z/ C/ z/ A,/ z/ A, ^A,/ z/ A,/ z/ B,/ z/ C- | 
C/ z/ C/ z/ G C/ z/ ^D F ^A, C- | 
% Bar 130 (3:58) 
C/ z/ C/ z/ G C/ z/ ^D F ^A, C- | 
C/ z/ C/ z/ G/ z/ C/ z/ ^D F ^A,/ z/ C- | 
C/ z/ C A,/ z/ A, ^A,/ z/ A,/ z/ B, C | 
z/ |] 


X: 4 
T: <Disco Inf - Tramps > 4/8 [Flute] (4:04) 
%%part-name Flute 
C: 5-6-14 
Z: Morganfey 
M: 4/4 
Q: 130 
K: C maj 

+mp+ z8 | 
G/ ^D/ B,/ ^A,/ B,/ A,/ F,/ ^D,/ F,/ D,/ B,/ A,/ B,/ A,/ G,/ ^G,/ | 
B,/ ^G,/ B,/ ^D,/ F,/ G,/ ^A,/ B,/ ^C/ ^D/ G/ ^G/ B/ ^d/ g/ z/ | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 10 (0:16) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z3 [G,/G/] z/ [A,A] [C/c/] z/ [A,/A/] z/ [C-c-] | 
% Bar 20 (0:35) 
[C9/2c9/2] z/ [A,/A/] z/ [C/c/] z/ [D-d-] | 
[D7/2d7/2] z/ [A/a/] z/ [G/g/] z/ [^D/^d/] [=D/=d/] [C-c-] | 
[C9/2c9/2] z/ [A,/A/] z/ [C/c/] z/ [C-c-] | 
[C4c4] [G,/G/] z/ [A,/A/] z/ [C/c/] z/ [C-c-] | 
[C9/2c9/2] z/ [A,/A/] z/ [C/c/] z/ [D-d-] | 
[D7/2d7/2] z/ [A/a/] z/ [G/g/] z/ [^D/^d/] [=D/-=d/-] [C/-D/c/-d/] [C/-c/-] | 
[C5c5] [A,/A/] z/ [C/c/] z/ [C-c-] | 
[C4c4] z4 | 
z8 | 
z8 | 
% Bar 30 (0:53) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 40 (1:11) 
z8 | 
z8 | 
z8 | 
z3 [G,/G/] z/ [A,A] [C/c/] z/ [A,/A/] z/ [C-c-] | 
[C9/2c9/2] z/ [A,/A/] z/ [C/c/] z/ [D-d-] | 
[D7/2d7/2] z/ [A/a/] z/ [G/g/] z/ [^D/^d/] [=D/=d/] [C-c-] | 
[C9/2c9/2] z/ [A,/A/] z/ [C/c/] z/ [C-c-] | 
[C4c4] [G,/G/] z/ [A,/A/] z/ [C/c/] z/ [C-c-] | 
[C9/2c9/2] z/ [A,/A/] z/ [C/c/] z/ [D-d-] | 
[D7/2d7/2] z/ [A/a/] z/ [G/g/] z/ [^D/^d/] [=D/-=d/-] [C/-D/c/-d/] [C/-c/-] | 
% Bar 50 (1:30) 
[C5c5] [A,/A/] z/ [C/c/] z/ [C-c-] | 
[C4c4] z4 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 60 (1:48) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z3 [G,/G/] z/ [A,A] [C/c/] z/ [A,/A/] z/ [C-c-] | 
[C9/2c9/2] z/ [A,/A/] z/ [C/c/] z/ [D-d-] | 
[D7/2d7/2] z/ [A/a/] z/ [G/g/] z/ [^D/^d/] [=D/=d/] [C-c-] | 
% Bar 70 (2:07) 
[C9/2c9/2] z/ [A,/A/] z/ [C/c/] z/ [C-c-] | 
[C4c4] [G,/G/] z/ [A,/A/] z/ [C/c/] z/ [C-c-] | 
[C9/2c9/2] z/ [A,/A/] z/ [C/c/] z/ [D-d-] | 
[D7/2d7/2] z/ [A/a/] z/ [G/g/] z/ [^D/^d/] [=D/-=d/-] [C/-D/c/-d/] [C/-c/-] | 
[C5c5] [A,/A/] z/ [C/c/] z/ [C-c-] | 
[C4c4] z3 [D,-D-] | 
[D,6D6] [F,F] [G,G] | 
[A,2A2] [G,2G2] [F,2F2] [G,2G2] | 
[E,5E5] [G,G] [A,A] [B,-B-] | 
[B,2B2] [A,2A2] [G,2G2] [E,2E2] | 
% Bar 80 (2:25) 
[D,6D6] [F,F] [G,G] | 
[A,3A3] [G,G] [F,2F2] [G,3/2G3/2] z/ | 
A,/ G,/ A,/ B,/ [C,/C/] [D,/D/] [E,/E/] [F,/F/] [G,4G4] | 
z8 | 
G,/ ^G,/ =G,/ ^G,/ =G,/ ^G,/ =G,/ ^G,/ [=G,/G/] [^G,/^G/] [=G,/=G/] [^G,/^G/] [=G,/=G/] [^G,/^G/] [=G,/=G/] [^G,/^G/] | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 90 (2:44) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 100 (3:02) 
z3 [G,/G/] z/ [A,A] [C/c/] z/ [A,/A/] z/ [C-c-] | 
[C9/2c9/2] z/ [A,/A/] z/ [C/c/] z/ [D-d-] | 
[D7/2d7/2] z/ [A/a/] z/ [G/g/] z/ [^D/^d/] [=D/=d/] [C-c-] | 
[C9/2c9/2] z/ [A,/A/] z/ [C/c/] z/ [C-c-] | 
[C4c4] [G,/G/] z/ [A,/A/] z/ [C/c/] z/ [C-c-] | 
[C9/2c9/2] z/ [A,/A/] z/ [C/c/] z/ [D-d-] | 
[D7/2d7/2] z/ [A/a/] z/ [G/g/] z/ [^D/^d/] [=D/-=d/-] [C/-D/c/-d/] [C/-c/-] | 
[C5c5] [A,/A/] z/ [C/c/] z/ [C-c-] | 
[C3-c3-] [G,/C/-G/c/-] [C/c/] [A,A] [C/c/] z/ [A,/A/] z/ [C-c-] | 
[C9/2c9/2] z/ [A,/A/] z/ [C/c/] z/ [D-d-] | 
% Bar 110 (3:21) 
[D7/2d7/2] z/ [A/a/] z/ [G/g/] z/ [^D/^d/] [=D/=d/] [C-c-] | 
[C9/2c9/2] z/ [A,/A/] z/ [C/c/] z/ [C-c-] | 
[C4c4] [G,/G/] z/ [A,/A/] z/ [C/c/] z/ [C-c-] | 
[C9/2c9/2] z/ [A,/A/] z/ [C/c/] z/ [D-d-] | 
[D7/2d7/2] z/ [A/a/] z/ [G/g/] z/ [^D/^d/] [=D/-=d/-] [C/-D/c/-d/] [C/-c/-] | 
[C5c5] [A,/A/] z/ [C/c/] z/ [C-c-] | 
[C4c4] z4 | 
z8 | 
z8 | 
z8 | 
% Bar 120 (3:39) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 130 (3:58) 
z8 | 
z8 | 
z8 |] 


X: 5 
T: <Disco Inf - Tramps > 5/8 [Bagpipe] (4:04) 
%%part-name Bagpipe 
C: 5-6-14 
Z: Morganfey 
M: 4/4 
Q: 130 
K: C maj 

+ppp+ z8 | 
[F,/G,/B,/^D/] +mp+ ^D,/ +ppp+ [F,/B,/D/] +mp+ ^A,/ +ppp+ [F,/B,/D/] +mp+ A,/ +ppp+ [F,/B,/D/] +mp+ D,/ +ppp+ [F,/B,/D/] +mp+ D,/ +ppp+ [F,/B,/D/] +mp+ A,/ 
+ppp+ [F,/B,/D/] +mp+ A,/ +ppp+ [F,/G,/B,/D/] +mp+ ^G,/ | 
+ppp+ [F,/B,/^D/] +mp+ ^G,/ +ppp+ [F,/B,/D/] +mp+ ^D,/ +ppp+ [F,/B,/D/] +mp+ G,/ +ppp+ [F,/^A,/B,/D/] +mp+ B,/ +ppp+ [^C,/F,/B,/D/] +mp+ D,/ +ppp+ 
[F,/=G,/B,/D/] +mp+ ^G,/ +ppp+ [F,/B,/D/] +mp+ D/ +ppp+ [=G,/-A,/-D/-G/] [G,/A,/D/] | 
z8 | 
z8 | 
z8 | 
z8 | 
z [C,/C/] z/ [C,/C/-] C/ G,/ z/ ^A,/ z/ [C,C] z2 | 
z4 [D/-F/-^A/] [D/F/] [D/F/A/] z/ [C/F/=A/] z/ [^A,^DG] | 
% Bar 10 (0:16) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z3 +mp+ G,/ z/ +ppp+ A, +mp+ [C,/C/] z/ +ppp+ A,/ z/ [C,-A,-C-F-] | 
% Bar 20 (0:35) 
[C,3/2-A,3/2C3/2-F3/2-] [C,/-C/F/] [C,-G,C-E] [C,-C] [C,/A,/-C/-F/-] [A,/C/-F/-] +mp+ [A,-CF-] [C,/A,/C/F/] z/ +ppp+ [D,-^A,-D-F-] | 
[D,3/2-^A,3/2D3/2-F3/2-] [D,/-D/-F/-] [D,/-=A,/C/D/-F/-] [D,DF] z/ [A,/^A,/-^C/D/-F/-A/] [A,/-D/-F/-] +mp+ [G,/A,/-D/-F/-G/] [A,/-D/-F/-] [^D,/A,/D/^D/F/] 
[=D,/=D/] +ppp+ [C,-G,-=C-E-] | 
[C,3/2-G,3/2C3/2-E3/2] [C,/-C/] [C,/-A,/-C/-F/] [C,/-A,/C/-] [C,-C] [C,/A,/-C/-F/-] [A,/C/-F/] [G,/A,/C/E/] z/ +mp+ [C,/C/] z/ +ppp+ [C,-G,-C-E-] | 
[C,3/2-G,3/2C3/2-E3/2-] [C,/-C/E/] [C,/-A,/C/-F/] [C,3/2C3/2] [G,/A,/-C/-F/-] [A,/C/-F/] [G,/A,/C/E/] z/ +mp+ [C,/C/] z/ +ppp+ [C,-A,-C-F-] | 
[C,2-A,2C2F2] [C,/-G,/C/-E/-] [C,/-C/-E/] [C,-C] [C,/A,/-C/-F/-] [A,/C/-F/-] +mp+ [A,CF] [C,/C/] z/ +ppp+ [D,-^A,-D-F-] | 
[D,3/2-^A,3/2D3/2-F3/2-] [D,/-D/-F/-] [D,/-=A,/C/D/-F/] [D,D] z/ [A,/^A,/-D/-F/-A/] [A,/-D/-F/-] +mp+ [G,/A,/-D/-F/-G/] [A,/D/F/] [^D,/^D/] [=D,/-=D/-] +ppp+ 
[C,/-D,/G,/-C/-D/E/-] [C,/-G,/-C/-E/-] | 
[C,3/2-G,3/2C3/2-E3/2-] [C,/-C/E/] [C,/-A,/C/-F/] [C,3/2-C3/2] [C,A,C-F] [G,/A,/C/E/] z/ +mp+ [C,/C/] z/ +ppp+ [C,-G,-C-E-] | 
[C,3/2-G,3/2C3/2-E3/2-] [C,/-C/-E/] [C,/-A,/C/-F/] [C,3/2C3/2] [^A,/-D/F/-] [A,/F/-] [=A,/C/F/] z5/2 | 
z8 | 
z8 | 
% Bar 30 (0:53) 
z8 | 
z8 | 
z8 | 
z8 | 
z [C,/C/] z/ [C,3/2C3/2] z/ [C,/C/] z/ [C,3/2C3/2] z3/2 | 
z4 [D/-F/^A/] D/ [F/A/] z/ [C/-F/=A/] C/ [^A,/^D/G/-] G/ | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 40 (1:11) 
z8 | 
z8 | 
z8 | 
z3 +mp+ G,/ z/ +ppp+ A, +mp+ [C,/C/] z/ +ppp+ A,/ z/ [C,-A,-C-F-] | 
[C,3/2-A,3/2C3/2-F3/2-] [C,/-C/F/] [C,-G,C-E] [C,-C] [C,/A,/-C/-F/-] [A,/C/-F/-] +mp+ [A,-CF-] [C,/A,/C/F/] z/ +ppp+ [D,-^A,-D-F-] | 
[D,3/2-^A,3/2D3/2-F3/2-] [D,/-D/-F/-] [D,/-=A,/C/D/-F/-] [D,DF] z/ [A,/^A,/-^C/D/-F/-A/] [A,/-D/-F/-] +mp+ [G,/A,/-D/-F/-G/] [A,/-D/-F/-] [^D,/A,/D/^D/F/] 
[=D,/=D/] +ppp+ [C,-G,-=C-E-] | 
[C,3/2-G,3/2C3/2-E3/2] [C,/-C/] [C,/-A,/-C/-F/] [C,/-A,/C/-] [C,-C] [C,/A,/-C/-F/-] [A,/C/-F/] [G,/A,/C/E/] z/ +mp+ [C,/C/] z/ +ppp+ [C,-G,-C-E-] | 
[C,3/2-G,3/2C3/2-E3/2-] [C,/-C/E/] [C,/-A,/C/-F/] [C,3/2C3/2] [G,/A,/-C/-F/-] [A,/C/-F/] [G,/A,/C/E/] z/ +mp+ [C,/C/] z/ +ppp+ [C,-A,-C-F-] | 
[C,2-A,2C2F2] [C,/-G,/C/-E/-] [C,/-C/-E/] [C,-C] [C,/A,/-C/-F/-] [A,/C/-F/-] +mp+ [A,CF] [C,/C/] z/ +ppp+ [D,-^A,-D-F-] | 
[D,3/2-^A,3/2D3/2-F3/2-] [D,/-D/-F/-] [D,/-=A,/C/D/-F/] [D,D] z/ [A,/^A,/-D/-F/-A/] [A,/-D/-F/-] +mp+ [G,/A,/-D/-F/-G/] [A,/D/F/] [^D,/^D/] [=D,/-=D/-] +ppp+ 
[C,/-D,/G,/-C/-D/E/-] [C,/-G,/-C/-E/-] | 
% Bar 50 (1:30) 
[C,3/2-G,3/2C3/2-E3/2-] [C,/-C/E/] [C,/-A,/C/-F/] [C,3/2-C3/2] [C,A,C-F] [G,/A,/C/E/] z/ +mp+ [C,/C/] z/ +ppp+ [C,-G,-C-E-] | 
[C,3/2-G,3/2C3/2-E3/2-] [C,/-C/-E/] [C,/-A,/C/-F/] [C,3/2C3/2] [^A,/-D/F/-] [A,/F/-] [=A,/C/F/] z5/2 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 60 (1:48) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z3 +mp+ G,/ z/ +ppp+ A, +mp+ [C,/C/] z/ +ppp+ A,/ z/ [C,-A,-C-F-] | 
[C,3/2-A,3/2C3/2-F3/2-] [C,/-C/F/] [C,-G,C-E] [C,-C] [C,/A,/-C/-F/-] [A,/C/-F/-] +mp+ [A,-CF-] [C,/A,/C/F/] z/ +ppp+ [D,-^A,-D-F-] | 
[D,3/2-^A,3/2D3/2-F3/2-] [D,/-D/-F/-] [D,/-=A,/C/D/-F/-] [D,DF] z/ [A,/^A,/-^C/D/-F/-A/] [A,/-D/-F/-] +mp+ [G,/A,/-D/-F/-G/] [A,/-D/-F/-] [^D,/A,/D/^D/F/] 
[=D,/=D/] +ppp+ [C,-G,-=C-E-] | 
% Bar 70 (2:07) 
[C,3/2-G,3/2C3/2-E3/2] [C,/-C/] [C,/-A,/-C/-F/] [C,/-A,/C/-] [C,-C] [C,/A,/-C/-F/-] [A,/C/-F/] [G,/A,/C/E/] z/ +mp+ [C,/C/] z/ +ppp+ [C,-G,-C-E-] | 
[C,3/2-G,3/2C3/2-E3/2-] [C,/-C/E/] [C,/-A,/C/-F/] [C,3/2C3/2] [G,/A,/-C/-F/-] [A,/C/-F/] [G,/A,/C/E/] z/ +mp+ [C,/C/] z/ +ppp+ [C,-A,-C-F-] | 
[C,2-A,2C2F2] [C,/-G,/C/-E/-] [C,/-C/-E/] [C,-C] [C,/A,/-C/-F/-] [A,/C/-F/-] +mp+ [A,CF] [C,/C/] z/ +ppp+ [D,-^A,-D-F-] | 
[D,3/2-^A,3/2D3/2-F3/2-] [D,/-D/-F/-] [D,/-=A,/C/D/-F/] [D,D] z/ [A,/^A,/-D/-F/-A/] [A,/-D/-F/-] +mp+ [G,/A,/-D/-F/-G/] [A,/D/F/] [^D,/^D/] [=D,/-=D/-] +ppp+ 
[C,/-D,/G,/-C/-D/E/-] [C,/-G,/-C/-E/-] | 
[C,3/2-G,3/2C3/2-E3/2-] [C,/-C/E/] [C,/-A,/C/-F/] [C,3/2-C3/2] [C,A,C-F] [G,/A,/C/E/] z/ +mp+ [C,/C/] z/ +ppp+ [C,-G,-C-E-] | 
[C,3/2-G,3/2C3/2-E3/2-] [C,/-C/-E/] [C,/-A,/C/-F/] [C,3/2C3/2] [^A,/-D/F/-] [A,/F/-] [=A,/C/F/] z3/2 +mp+ D,- | 
+ppp+ [D,6F,6^A,6D6] +mp+ F, +ppp+ [F,-G,A,-D-] | 
+mp+ [F,2-A,2^A,2-D2-] [F,2G,2A,2-D2-] [F,2-A,2-D2-] [F,3/2G,3/2-A,3/2D3/2] G,/ | 
+ppp+ [C,5-E,5G,5E5-] +mp+ [C,G,E] A, +ppp+ [C,-G,-B,-E-] | 
[C,2-G,2-B,2E2-] +mp+ [C,2-G,2A,2E2-] [C,2-G,2-E2-] [C,3/2E,3/2-G,3/2E3/2] E,/ | 
% Bar 80 (2:25) 
+ppp+ [D,6F,6^A,6D6] +mp+ F, +ppp+ [F,-G,A,-D-] | 
+mp+ [F,3-A,3^A,3-D3-] [F,G,A,-D-] [F,2-A,2-D2-] [F,3/2G,3/2A,3/2D3/2] z/ | 
+ppp+ [C,/G,/A,/E/] +mp+ G,/ A,/ B,/ C,/ D,/ E,/ F,/ G,4 | 
z8 | 
G,/ ^G,/ =G,/ ^G,/ =G,/ ^G,/ =G,/ ^G,/ =G,/ ^G,/ =G,/ ^G,/ =G,/ ^G,/ +ppp+ [C,/-=G,/-^A,/-^D/-] +mp+ [C,/-G,/-^G,/A,/-D/-] | 
[C,-G,^A,^D] C,/ z13/2 | 
z4 +ppp+ ^A/ z/ =A/ z/ G/ z/ ^D | 
z8 | 
z8 | 
z8 | 
% Bar 90 (2:44) 
z8 | 
z C,/ z/ [C,/-C/] C, z/ [C,/C/] z/ [C,C] z2 | 
z4 [D-F^A] [D/F/A/] z/ [CF=A] [^A,/-^D/G/-] [A,/G/] | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 100 (3:02) 
z3 +mp+ G,/ z/ +ppp+ A, +mp+ [C,/C/] z/ +ppp+ A,/ z/ [C,-A,-C-F-] | 
[C,3/2-A,3/2C3/2-F3/2-] [C,/-C/F/] [C,-G,C-E] [C,-C] [C,/A,/-C/-F/-] [A,/C/-F/-] +mp+ [A,-CF-] [C,/A,/C/F/] z/ +ppp+ [D,-^A,-D-F-] | 
[D,3/2-^A,3/2D3/2-F3/2-] [D,/-D/-F/-] [D,/-=A,/C/D/-F/-] [D,DF] z/ [A,/^A,/-^C/D/-F/-A/] [A,/-D/-F/-] +mp+ [G,/A,/-D/-F/-G/] [A,/-D/-F/-] [^D,/A,/D/^D/F/] 
[=D,/=D/] +ppp+ [C,-G,-=C-E-] | 
[C,3/2-G,3/2C3/2-E3/2] [C,/-C/] [C,/-A,/-C/-F/] [C,/-A,/C/-] [C,-C] [C,/A,/-C/-F/-] [A,/C/-F/] [G,/A,/C/E/] z/ +mp+ [C,/C/] z/ +ppp+ [C,-G,-C-E-] | 
[C,3/2-G,3/2C3/2-E3/2-] [C,/-C/E/] [C,/-A,/C/-F/] [C,3/2C3/2] [G,/A,/-C/-F/-] [A,/C/-F/] [G,/A,/C/E/] z/ +mp+ [C,/C/] z/ +ppp+ [C,-A,-C-F-] | 
[C,2-A,2C2F2] [C,/-G,/C/-E/-] [C,/-C/-E/] [C,-C] [C,/A,/-C/-F/-] [A,/C/-F/-] +mp+ [A,CF] [C,/C/] z/ +ppp+ [D,-^A,-D-F-] | 
[D,3/2-^A,3/2D3/2-F3/2-] [D,/-D/-F/-] [D,/-=A,/C/D/-F/] [D,D] z/ [A,/^A,/-D/-F/-A/] [A,/-D/-F/-] +mp+ [G,/A,/-D/-F/-G/] [A,/D/F/] [^D,/^D/] [=D,/-=D/-] +ppp+ 
[C,/-D,/G,/-C/-D/E/-] [C,/-G,/-C/-E/-] | 
[C,3/2-G,3/2C3/2-E3/2-] [C,/-C/E/] [C,/-A,/C/-F/] [C,3/2-C3/2] [C,A,C-F] [G,/A,/C/E/] z/ +mp+ [C,/C/] z/ +ppp+ [C,-G,-C-E-] | 
[C,3/2-G,3/2C3/2-E3/2-] [C,/-C/-E/] [C,/-A,/C/-F/] [C,/-C/-] +mp+ [C,/-G,/C/-] [C,/C/] +ppp+ [A,/-^A,/-D/F/-] [=A,/^A,/F/-] [C,/=A,/C/F/] z/ A,/ z/ [C,-A,-C-F-] | 
[C,3/2-A,3/2C3/2-F3/2-] [C,/-C/F/] [C,-G,C-E] [C,-C] [C,/A,/-C/-F/-] [A,/C/-F/-] +mp+ [A,-CF-] [C,/A,/C/F/] z/ +ppp+ [D,-^A,-D-F-] | 
% Bar 110 (3:21) 
[D,3/2-^A,3/2D3/2-F3/2-] [D,/-D/-F/-] [D,/-=A,/C/D/-F/-] [D,DF] z/ [A,/^A,/-^C/D/-F/-A/] [A,/-D/-F/-] +mp+ [G,/A,/-D/-F/-G/] [A,/-D/-F/-] [^D,/A,/D/^D/F/] 
[=D,/=D/] +ppp+ [C,-G,-=C-E-] | 
[C,3/2-G,3/2C3/2-E3/2] [C,/-C/] [C,/-A,/-C/-F/] [C,/-A,/C/-] [C,-C] [C,/A,/-C/-F/-] [A,/C/-F/] [G,/A,/C/E/] z/ +mp+ [C,/C/] z/ +ppp+ [C,-G,-C-E-] | 
[C,3/2-G,3/2C3/2-E3/2-] [C,/-C/E/] [C,/-A,/C/-F/] [C,3/2C3/2] [G,/A,/-C/-F/-] [A,/C/-F/] [G,/A,/C/E/] z/ +mp+ [C,/C/] z/ +ppp+ [C,-A,-C-F-] | 
[C,2-A,2C2F2] [C,/-G,/C/-E/-] [C,/-C/-E/] [C,-C] [C,/A,/-C/-F/-] [A,/C/-F/-] +mp+ [A,CF] [C,/C/] z/ +ppp+ [D,-^A,-D-F-] | 
[D,3/2-^A,3/2D3/2-F3/2-] [D,/-D/-F/-] [D,/-=A,/C/D/-F/] [D,D] z/ [A,/^A,/-D/-F/-A/] [A,/-D/-F/-] +mp+ [G,/A,/-D/-F/-G/] [A,/D/F/] [^D,/^D/] [=D,/-=D/-] +ppp+ 
[C,/-D,/G,/-C/-D/E/-] [C,/-G,/-C/-E/-] | 
[C,3/2-G,3/2C3/2-E3/2-] [C,/-C/E/] [C,/-A,/C/-F/] [C,3/2-C3/2] [C,A,C-F] [G,/A,/C/E/] z/ +mp+ [C,/C/] z/ +ppp+ [C,-G,-C-E-] | 
[C,3/2-G,3/2C3/2-E3/2-] [C,/-C/-E/] [C,/-A,/C/-F/] [C,3/2C3/2] [^A,/-D/F/-] [A,/F/-] [=A,/C/F/] z3/2 [C,G,^A,^D] | 
z8 | 
z8 | 
z [C,/C/] z/ [C,3/2C3/2] z/ [C,/C/] z/ [C,C] z2 | 
% Bar 120 (3:39) 
z4 [D3/2F3/2^A3/2] z/ [C/F/=A/] z/ [^A,-^D-G] | 
[^A,/^D/] z15/2 | 
z8 | 
z [C,/C/] z/ [C,C] z [C,/C/] z/ [C,C] z2 | 
z8 | 
z4 [^A,3/2^A3/2] z/ [=A,=A] [G,/G/] z/ | 
z [^D,/^D/] z13/2 | 
z3 [C,/C/] z/ [^D,/^D/] z/ [D,/D/-] D/ [=D,=D] [C,/C/-] C/ | 
z7 [C/G/^A/^d/] z/ | 
z7 [C/G/^A/^d/] z/ | 
% Bar 130 (3:58) 
z7 [C/G/^A/^d/] z/ | 
z7 [C/G/^A/^d/] z/ | 
z7 [C/G/^A/^d/] z/ |] 


X: 6 
T: <Disco Inf - Tramps > 6/8 [Drums] (4:04) 
%%part-name Drums 
C: 5-6-14 
Z: Morganfey 
M: 4/4 
Q: 130 
K: C maj 

+pp+ [z/^C,/] z3/2 C,/ z3/2 C,/ z3/2 [E/f/] z3/2 | 
[E/^A/] z/ [E/A/] z/ [E/A/] z/ [E/A/] z/ [E/A/] z/ [E/A/] z/ [E/A/] z/ [E/A/] z/ | 
[E/^A/] z/ [E/A/] z/ [E/A/] z/ [E/A/] z/ [E/A/] z/ [E/A/] z/ [E/A/] z/ [A/f/] z/ | 
z ^C,/ z/ [E/F/^A/] z/ +fff+ C,/ z/ +pp+ A/ z/ +fff+ C,/ z/ +pp+ [E/F/A/] z/ +fff+ C,/ z/ | 
+pp+ ^A/ z/ +ff+ ^C,/ z/ +pp+ [E/F/A/] z/ +ff+ C,/ z/ +pp+ A/ z/ +fff+ C,/ z/ +pp+ [E/F/A/] z/ +fff+ C,/ z/ | 
+pp+ ^A/ z/ ^C,/ z/ [E/F/A/] z/ +mf+ C,/ z/ +pp+ A/ z/ +mp+ C,/ z/ +pp+ [E/F/A/] z/ +mp+ C,/ z/ | 
+pp+ ^A/ z/ +ff+ ^C,/ z/ +pp+ [E/F/A/] z/ +fff+ C,/ z/ +pp+ A/ z/ +ff+ C,/ z/ +pp+ [E/F/A/] z/ +fff+ ^A,/ z/ | 
+pp+ ^A/ z/ +f+ ^C,/ z/ +pp+ [E/F/A/] z/ +fff+ C,/ z/ +pp+ A/ z/ +fff+ C,/ z/ +pp+ [E/F/A/] z/ +fff+ C,/ z/ | 
+pp+ ^A/ z/ +f+ ^C,/ z/ +pp+ [E/F/A/] z/ +mp+ C,/ z/ +pp+ A/ z/ +mf+ C,/ z/ +pp+ [E/F/A/] z/ +fff+ ^A,/ z/ | 
% Bar 10 (0:16) 
+pp+ ^A/ z/ +ff+ ^C,/ z/ +pp+ [E/F/A/] z/ +ff+ C,/ z/ +pp+ A/ z/ +mf+ C,/ z/ +pp+ [E/F/A/] z/ +fff+ C,/ z/ | 
+pp+ ^A/ z/ +mf+ ^C,/ z/ +pp+ [E/F/A/] z/ +mf+ C,/ z/ +pp+ A/ z/ +ff+ [C,/A/] z/ +pp+ [E/F/A/] z/ +ff+ ^A,/ z/ | 
+pp+ ^A/ z/ +mf+ ^C,/ z/ +pp+ [E/F/A/] z/ +mf+ C,/ z/ +pp+ A/ z/ +f+ C,/ z/ +pp+ [E/F/A/] z/ +ff+ C,/ z/ | 
+pp+ ^A/ z/ +f+ ^C,/ z/ +pp+ [E/F/A/] z/ +mf+ C,/ z/ +pp+ A/ z/ +mp+ C,/ z/ +pp+ [E/F/A/] z/ +mf+ C,/ z/ | 
+pp+ ^A/ z/ +mf+ ^C,/ z/ +pp+ [E/F/A/] z/ +mf+ C,/ z/ +pp+ A/ z/ +mf+ C,/ z/ +pp+ [E/F/A/] z/ +f+ C,/ z/ | 
+pp+ ^A/ z/ +ff+ ^A,/ z/ +pp+ [E/F/A/] z/ +mf+ ^C,/ z/ +pp+ A/ z/ +ff+ A,/ z/ +pp+ [E/F/A/] z/ +ff+ C,/ z/ | 
+pp+ ^A/ z/ +mf+ ^A,/ z/ +pp+ [E/F/A/] z/ +ff+ ^C,/ z/ +pp+ A/ z/ +ff+ C,/ z/ +pp+ [E/F/A/] z/ +ff+ C,/ z/ | 
+pp+ ^A/ z/ +ff+ ^C,/ z/ +pp+ [E/F/A/] z/ +f+ C,/ z/ +pp+ A/ z/ +f+ C,/ z/ +pp+ [E/F/A/] z/ +fff+ ^A,/ z/ | 
+pp+ ^A/ z/ +f+ ^C,/ z/ +pp+ [E/F/A/] z/ +ff+ C,/ z/ +pp+ A/ z/ +fff+ C,/ z/ +pp+ [E/F/A/] z/ +fff+ C,/ z/ | 
+pp+ ^A/ z/ +ff+ ^C,/ z/ +pp+ [E/F/A/] z/ +ff+ C,/ z/ +pp+ [^C/A/] z/ [C/E/A/] z/ [C/E/F/A/] z/ [A/f/] z/ | 
% Bar 20 (0:35) 
z2 [E/F/^A/] z/ +fff+ ^C,/ z/ +pp+ A/ z/ +fff+ C,/ z/ +pp+ [E/F/A/] z/ +fff+ ^A,/ z/ | 
+pp+ ^A/ z/ +ff+ ^C,/ z/ +pp+ [E/F/A/] z/ +fff+ C,/ z/ +pp+ A/ z/ C,/ z/ [E/F/A/] z/ ^A,/ z/ | 
^A/ z/ +f+ ^C,/ z/ +pp+ [E/F/A/] z/ +ff+ C,/ z/ +pp+ A/ z/ +fff+ C,/ z/ +pp+ [E/F/A/] z/ +ff+ C,/ z/ | 
+pp+ ^A/ z/ +ff+ ^C,/ z/ +pp+ [E/F/A/] z/ +fff+ C,/ z/ +pp+ A/ z/ +fff+ C,/ z/ +pp+ [E/F/A/] z/ [^A,/A/] z/ | 
^C,/ z/ ^A/ z/ [E/F/A/] z/ +f+ C,/ z/ +pp+ A/ z/ +fff+ C,/ z/ +pp+ [E/F/A/] z/ ^A,/ z/ | 
^A/ z/ +ff+ ^C,/ z/ +pp+ [E/F/A/] z/ +mp+ C,/ z/ +pp+ A/ z/ +mf+ C,/ z/ +pp+ [E/F/A/] z/ +fff+ ^A,/ z/ | 
+pp+ ^A/ z/ +f+ ^C,/ z/ +pp+ [E/F/A/] z/ +mf+ C,/ z/ +pp+ A/ z/ +ff+ C,/ z/ +pp+ [E/F/A/] z/ +ff+ ^A,/ z/ | 
+pp+ ^A/ z/ +ff+ ^C,/ z/ +pp+ [E/F/A/] z/ +ff+ C,/ z/ +pp+ [E/A/] z/ [E/A/] z/ +ff+ F/ z/ +pp+ [A/f/] z/ | 
z +pp+ a/ z/ +pp+ [E/F/^A/] z/ +f+ ^C,/ z/ +pp+ A/ z/ +mf+ C,/ z/ +pp+ [E/F/A/] z/ +fff+ C,/ z/ | 
+pp+ ^A/ z/ +f+ ^C,/ z/ +pp+ [E/F/A/] z/ +ff+ C,/ z/ +pp+ A/ z/ +f+ C,/ z/ +pp+ [E/F/A/] z/ +fff+ ^A,/ z/ | 
% Bar 30 (0:53) 
+pp+ ^A/ z/ +f+ ^C,/ z/ +pp+ [E/F/A/] z/ +ff+ C,/ z/ +pp+ A/ z/ +f+ C,/ z/ +pp+ [E/F/A/] z/ +fff+ C,/ z/ | 
+pp+ ^A/ z/ +fff+ ^C,/ z/ +pp+ [E/F/A/] z/ +fff+ C,/ z/ +pp+ A/ z/ +f+ C,/ z/ +pp+ [E/F/A/] z/ +fff+ ^A,/ z/ | 
+pp+ ^A/ z/ +mf+ ^C,/ z/ +pp+ [E/F/A/] z/ +ff+ C,/ z/ +pp+ A/ z/ +fff+ C,/ z/ +pp+ [E/F/A/] z/ +fff+ C,/ z/ | 
+pp+ ^A/ z/ +ff+ ^C,/ z/ +pp+ [E/F/A/] z/ +f+ C,/ z/ +pp+ A/ z/ +mf+ C,/ z/ +pp+ [E/F/A/] z/ +fff+ ^A,/ z/ | 
+pp+ ^A/ z/ +mf+ ^C,/ z/ +pp+ [E/F/A/] z/ +ff+ C,/ z/ +pp+ A/ z/ +f+ C,/ z/ +pp+ [E/F/A/] z/ +mf+ C,/ z/ | 
+pp+ ^A/ z/ +fff+ ^A,/ z/ +pp+ [E/F/A/] z/ +ff+ ^C,/ z/ +pp+ A/ z/ +fff+ C,/ z/ +pp+ [E/F/A/] z/ +fff+ A,/ z/ | 
+pp+ ^A/ z/ +mf+ ^C,/ z/ +pp+ [E/F/A/] z/ +ff+ C,/ z/ +pp+ A/ z/ +ff+ C,/ z/ +pp+ [E/F/A/] z/ +ff+ C,/ z/ | 
+pp+ ^A/ z/ +mf+ ^C,/ z/ +pp+ [E/F/A/] z/ +mf+ C,/ z/ +pp+ A/ z/ +ff+ C,/ z/ +pp+ [E/F/A/] z/ +fff+ ^A,/ z/ | 
+pp+ ^A/ z/ +ff+ ^C,/ z/ +pp+ [E/F/A/] z/ +f+ C,/ z/ +pp+ A/ z/ +ff+ C,/ z/ +pp+ [E/F/A/] z/ +fff+ C,/ z/ | 
+pp+ ^A/ z/ +mf+ ^C,/ z/ +pp+ [E/F/A/] z/ +mf+ C,/ z/ +pp+ A/ z/ +fff+ C,/ z/ +pp+ [E/F/A/] z/ +fff+ ^A,/ z/ | 
% Bar 40 (1:11) 
+pp+ ^A/ z/ +ff+ ^C,/ z/ +pp+ [E/F/A/] z/ +ff+ C,/ z/ +pp+ A/ z/ +f+ C,/ z/ +pp+ [E/F/A/] z/ +fff+ C,/ z/ | 
+pp+ ^A/ z/ +mf+ ^C,/ z/ +pp+ [E/F/A/] z/ +ff+ C,/ z/ +pp+ A/ z/ +ff+ C,/ z/ +pp+ [E/F/A/] z/ ^A,/ z/ | 
^A/ z/ +f+ ^C,/ z/ +pp+ [E/F/A/] z/ +mf+ C,/ z/ +pp+ A/ z/ +f+ C,/ z/ +pp+ [E/F/A/] z/ +ff+ C,/ z/ | 
+pp+ ^A/ z/ +f+ [E/A/] z/ +pp+ [E/F/A/] z/ +ff+ [E/A/] z/ +pp+ [E/A/] z/ [E/A/] z/ [E/F/A/] z/ [A/f/] z/ | 
z +ff+ ^C,/ z/ +pp+ [E/F/^A/] z/ +fff+ C,/ z/ +pp+ A/ z/ +f+ C,/ z/ +pp+ [E/F/A/] z/ ^A,/ z/ | 
^A/ z/ +mp+ ^C,/ z/ +pp+ [E/F/A/] z/ +mp+ C,/ z/ +pp+ A/ z/ +fff+ C,/ z/ +pp+ [E/F/A/] z/ ^A,/ z/ | 
^A/ z/ +mp+ ^C,/ z/ +pp+ [E/F/A/] z/ +ff+ C,/ z/ +pp+ A/ z/ +ff+ C,/ z/ +pp+ [E/F/A/] z/ +fff+ ^A,/ z/ | 
+pp+ ^A/ z/ +f+ ^C,/ z/ +pp+ [E/F/A/] z/ +pp+ C,/ z/ +pp+ A/ z/ +fff+ C,/ z/ +pp+ [E/F/A/] z/ ^A,/ z/ | 
^A/ z/ +mf+ ^C,/ z/ +pp+ [E/F/A/] z/ +mf+ C,/ z/ +pp+ A/ z/ +mf+ C,/ z/ +pp+ [E/F/A/] z/ +fff+ ^A,/ z/ | 
+pp+ ^A/ z/ +mf+ ^C,/ z/ +pp+ [E/F/A/] z/ +ff+ C,/ z/ +pp+ A/ z/ +f+ C,/ z/ +pp+ [E/F/A/] z/ +fff+ ^A,/ z/ | 
% Bar 50 (1:30) 
+pp+ ^A/ z/ +mf+ ^C,/ z/ +pp+ [E/F/A/] z/ +f+ C,/ z/ +pp+ A/ z/ +f+ C,/ z/ +pp+ [E/F/A/] z/ ^A,/ z/ | 
^A/ z/ +ff+ ^C,/ z/ +pp+ [E/F/A/] z/ +fff+ C,/ z/ +pp+ [E/A/] z/ [E/A/] z/ +ff+ F/ z/ +pp+ [A/f/] z/ | 
z +ff+ ^C,/ z/ +pp+ [E/F/^A/] z/ +f+ C,/ z/ +pp+ A/ z/ +fff+ C,/ z/ +pp+ [E/F/A/] z/ +fff+ ^A,/ z/ | 
+pp+ ^A/ z/ +mf+ ^C,/ z/ +pp+ [E/F/A/] z/ +ff+ C,/ z/ +pp+ A/ z/ +fff+ C,/ z/ +pp+ [E/F/A/] z/ +fff+ ^A,/ z/ | 
+pp+ ^A/ z/ +mf+ ^C,/ z/ +pp+ [E/F/A/] z/ +f+ C,/ z/ +pp+ A/ z/ +ff+ C,/ z/ +pp+ [E/F/A/] z/ +fff+ ^A,/ z/ | 
+pp+ ^A/ z/ +f+ ^C,/ z/ +pp+ [E/F/A/] z/ +ff+ C,/ z/ +pp+ A/ z/ +fff+ C,/ z/ +pp+ [E/F/A/] z/ ^A,/ z/ | 
^A/ z/ +ff+ ^C,/ z/ +pp+ [E/F/A/] z/ +fff+ C,/ z/ +pp+ A/ z/ +fff+ C,/ z/ +pp+ [E/F/A/] z/ ^A,/ z/ | 
^A/ z/ +fff+ ^C,/ z/ +pp+ [E/F/A/] z/ +ff+ C,/ z/ +pp+ A/ z/ +f+ C,/ z/ +pp+ [E/F/A/] z/ +fff+ ^A,/ z/ | 
+pp+ ^A/ z/ +f+ ^C,/ z/ +pp+ [E/F/A/] z/ +fff+ C,/ z/ +pp+ A/ z/ +fff+ C,/ z/ +pp+ [E/F/A/] z/ +ff+ ^A,/ z/ | 
+pp+ ^A/ z/ +fff+ ^C,/ z/ +pp+ [E/F/A/] z/ +fff+ C,/ z/ +pp+ A/ z/ +fff+ C,/ z/ +pp+ [E/F/A/] z/ ^A,/ z/ | 
% Bar 60 (1:48) 
^A/ z/ +f+ ^C,/ z/ +pp+ [E/F/A/] z/ +fff+ C,/ z/ +pp+ A/ z/ +ff+ C,/ z/ +pp+ [E/F/A/] z/ +fff+ ^A,/ z/ | 
+pp+ ^A/ z/ +mp+ ^C,/ z/ +pp+ [E/F/A/] z/ +f+ C,/ z/ +pp+ A/ z/ +fff+ C,/ z/ +pp+ [E/F/A/] z/ ^A,/ z/ | 
^A/ z/ +mf+ ^C,/ z/ +pp+ [E/F/A/] z/ +f+ C,/ z/ +pp+ A/ z/ +mf+ C,/ z/ +pp+ [E/F/A/] z/ +f+ ^A,/ z/ | 
+pp+ ^A/ z/ +mf+ ^C,/ z/ +pp+ [E/F/A/] z/ +fff+ C,/ z/ +pp+ A/ z/ +fff+ [C,/A/] z/ +pp+ [E/F/A/] z/ +fff+ ^A,/ z/ | 
+pp+ ^A/ z/ +mf+ ^C,/ z/ +pp+ [E/F/A/] z/ +ff+ C,/ z/ +pp+ A/ z/ +f+ C,/ z/ +pp+ [E/F/A/] z/ +fff+ ^A,/ z/ | 
+pp+ ^A/ z/ +f+ ^C,/ z/ +pp+ [E/F/A/] z/ +ff+ C,/ z/ +pp+ A/ z/ +mf+ C,/ z/ +pp+ [E/F/A/] z/ +fff+ ^A,/ z/ | 
+pp+ ^A/ z/ +mf+ ^C,/ z/ +pp+ [E/F/A/] z/ +ff+ C,/ z/ +pp+ A/ z/ +ff+ C,/ z/ +pp+ [E/F/A/] z/ ^A,/ z/ | 
^A/ z/ +f+ E/ z/ +pp+ [E/F/A/] z/ B,/ z/ [B,/E/A/] z/ +f+ [^C/E/] z/ +pp+ [C/E/F/] z/ [A/f/] z/ | 
z +fff+ ^C,/ z/ +pp+ [E/F/^A/] z/ +mf+ C,/ z/ +pp+ A/ z/ +ff+ C,/ z/ +pp+ [E/F/A/] z/ ^A,/ z/ | 
^A/ z/ +mf+ ^C,/ z/ +pp+ [E/F/A/] z/ +mf+ C,/ z/ +pp+ A/ z/ +fff+ C,/ z/ +pp+ [E/F/A/] z/ +fff+ ^A,/ z/ | 
% Bar 70 (2:07) 
+pp+ ^A/ z/ +f+ ^C,/ z/ +pp+ [E/F/A/] z/ +mf+ C,/ z/ +pp+ A/ z/ +fff+ C,/ z/ +pp+ [E/F/A/] z/ +fff+ ^A,/ z/ | 
+pp+ ^A/ z/ +mf+ ^C,/ z/ +pp+ [E/F/A/] z/ +ff+ C,/ z/ +pp+ A/ z/ +fff+ C,/ z/ +pp+ [E/F/A/] z/ ^A,/ z/ | 
^A/ z/ +f+ ^C,/ z/ +pp+ [E/F/A/] z/ +ff+ C,/ z/ +pp+ A/ z/ +ff+ C,/ z/ +pp+ [E/F/A/] z/ +fff+ ^A,/ z/ | 
+pp+ ^A/ z/ +mf+ ^C,/ z/ +pp+ [E/F/A/] z/ +f+ C,/ z/ +pp+ A/ z/ +mf+ C,/ z/ +pp+ [E/F/A/] z/ +fff+ ^A,/ z/ | 
+pp+ ^A/ z/ +mf+ ^C,/ z/ +pp+ [E/F/A/] z/ +mf+ C,/ z/ +pp+ A/ z/ ^A,/ z/ [E/F/A/] z/ +fff+ C,/ z/ | 
+pp+ ^A/ z/ +ff+ ^C,/ z/ +pp+ [E/F/A/] z/ +f+ ^A,/ z/ +pp+ A/ z/ A/ z/ [E/F/] z/ [A/f/] z/ | 
z +fff+ ^C,/ z/ +pp+ [E/F/^A/] z/ +f+ C,/ z/ +pp+ A/ z/ +f+ C,/ z/ +pp+ [E/F/A/] z/ +ff+ C,/ z/ | 
+pp+ ^A/ z/ +mf+ ^C,/ z/ +pp+ [E/F/A/] z/ +fff+ C,/ z/ +pp+ A/ z/ +fff+ C,/ z/ +pp+ [E/F/A/] z/ +fff+ ^A,/ z/ | 
+pp+ ^A/ z/ +fff+ ^C,/ z/ +pp+ [E/F/A/] z/ +fff+ C,/ z/ +pp+ A/ z/ +ff+ C,/ z/ +pp+ [E/F/A/] z/ +fff+ ^A,/ z/ | 
+pp+ ^A/ z/ +fff+ ^C,/ z/ +pp+ [E/F/A/] z/ +ff+ C,/ z/ +pp+ A/ z/ +fff+ C,/ z/ +pp+ [E/F/A/] z/ [^A,/A/] z/ | 
% Bar 80 (2:25) 
^A/ z/ +f+ ^C,/ z/ +pp+ [E/F/A/] z/ +f+ C,/ z/ +pp+ A/ z/ +ff+ C,/ z/ +pp+ [E/F/A/] z/ +fff+ ^A,/ z/ | 
+pp+ ^A/ z/ +pp+ ^C,/ z/ +pp+ [E/F/A/] z/ +mf+ C,/ z/ +pp+ A/ z/ +ff+ C,/ z/ +pp+ [E/F/A/] z/ [^A,/A/] z/ | 
[^C,/^A/-] A/ +mf+ C,/ z/ +pp+ [C,/F/A/] z/ +mf+ C,/ z/ +pp+ [C,/A/-] A/ +fff+ C,/ z/ +pp+ [C,/F/A/] z/ +mf+ C,/ z/ | 
+pp+ [^A/f/] z/ +fff+ ^C,/ z/ +pp+ [C,/F/A/] z/ +mf+ C,/ z/ +pp+ [C,/A/] z/ +fff+ C,/ z/ +pp+ [C,/F/A/] z/ [E/f/] z/ | 
^A/ z/ +fff+ ^C,/ z/ +pp+ [C,/F/A/] z3/2 [C,/A/] z/ +fff+ C,/ z/ +pp+ [E/F/A/] z/ [E/f/] z/ | 
^A/ z/ +ff+ ^C,/ z/ +pp+ [E/F/A/] z/ +mf+ C,/ z/ +pp+ A/ z/ +fff+ C,/ z/ +pp+ [E/F/A/] z/ +fff+ ^A,/ z/ | 
+pp+ ^A/ z/ +fff+ ^C,/ z/ +pp+ [E/F/A/] z/ +fff+ C,/ z/ +pp+ A/ z/ +fff+ C,/ z/ +pp+ [E/F/A/] z/ ^A,/ z/ | 
^A/ z/ +fff+ ^C,/ z/ +pp+ [E/F/A/] z/ +ff+ C,/ z/ +pp+ A/ z/ +f+ C,/ z/ +pp+ [E/F/A/] z/ ^A,/ z/ | 
^A/ z/ +f+ ^C,/ z/ +pp+ [E/F/A/] z/ +mp+ C,/ z/ +pp+ A/ z/ C,/ z/ [E/F/A/] z/ +fff+ ^A,/ z/ | 
+pp+ ^A/ z/ +ff+ ^C,/ z/ +pp+ [E/F/A/] z/ +f+ C,/ z/ +pp+ A/ z/ +fff+ C,/ z/ +pp+ [E/F/A/] z/ ^A,/ z/ | 
% Bar 90 (2:44) 
^A/ z/ +fff+ ^C,/ z/ +pp+ [E/F/A/] z/ +mf+ C,/ z/ +pp+ A/ z/ +f+ C,/ z/ +pp+ [E/F/A/] z/ +fff+ ^A,/ z/ | 
+pp+ ^A/ z/ +mf+ ^C,/ z/ +pp+ [E/F/A/] z/ +f+ C,/ z/ +pp+ A/ z/ +mf+ C,/ z/ +pp+ [E/F/A/] z/ ^A,/ z/ | 
^A/ z/ +mp+ ^C,/ z/ +pp+ [E/F/A/] z/ +f+ C,/ z/ +pp+ A/ z/ +fff+ C,/ z/ +pp+ [E/F/A/] z/ ^A,/ z/ | 
^A/ z/ +f+ ^C,/ z/ +pp+ [E/F/A/] z/ +ff+ C,/ z/ +pp+ A/ z/ +mf+ C,/ z/ +pp+ [E/F/A/] z/ +fff+ ^A,/ z/ | 
+pp+ ^A/ z/ +mf+ ^C,/ z/ +pp+ [E/F/A/] z/ +f+ C,/ z/ +pp+ A/ z/ +fff+ C,/ z/ +pp+ [E/F/A/] z/ +fff+ ^A,/ z/ | 
+pp+ ^A/ z/ +mf+ ^C,/ z/ +pp+ [E/F/A/] z/ +fff+ C,/ z/ +pp+ A/ z/ +fff+ C,/ z/ +pp+ [E/F/A/] z/ +fff+ ^A,/ z/ | 
+pp+ ^A/ z/ +ff+ ^C,/ z/ +pp+ [E/F/A/] z/ +mp+ C,/ z/ +pp+ A/ z/ +fff+ C,/ z/ +pp+ [E/F/A/] z/ ^A,/ z/ | 
^A/ z/ +mf+ ^C,/ z/ +pp+ [E/F/A/] z/ +fff+ C,/ z/ +pp+ A/ z/ +fff+ C,/ z/ +pp+ [E/F/A/] z/ +fff+ ^A,/ z/ | 
+pp+ ^A/ z/ +ff+ ^C,/ z/ +pp+ [E/F/A/] z/ +mp+ C,/ z/ +pp+ A/ z/ +fff+ C,/ z/ +pp+ [E/F/A/] z/ ^A,/ z/ | 
^A/ z/ +f+ ^C,/ z/ +pp+ [E/F/A/] z/ +ff+ C,/ z/ +pp+ A/ z/ +fff+ C,/ z/ +pp+ [E/F/A/] z/ ^A,/ z/ | 
% Bar 100 (3:02) 
^A/ z/ +mf+ E/ z/ +pp+ [^C,/E/F/A/] z/ +mf+ C,/ z/ +pp+ [C,/A/] z/ +fff+ [C,/E/] z/ +pp+ [E/F/] z/ [A/f/] z/ | 
z +fff+ ^C,/ z/ +pp+ [E/F/^A/] z/ +f+ C,/ z/ +pp+ A/ z/ +ff+ C,/ z/ +pp+ [E/F/A/] z/ ^A,/ z/ | 
^A/ z/ +mp+ ^C,/ z/ +pp+ [E/F/A/] z/ +fff+ C,/ z/ +pp+ A/ z/ +fff+ C,/ z/ +pp+ [E/F/A/] z/ +fff+ ^A,/ z/ | 
+pp+ ^A/ z/ +fff+ ^C,/ z/ +pp+ [E/F/A/] z/ +ff+ C,/ z/ +pp+ A/ z/ +fff+ C,/ z/ +pp+ [E/F/A/] z/ +fff+ ^A,/ z/ | 
+pp+ ^A/ z/ +ff+ ^C,/ z/ +pp+ [E/F/A/] z/ +f+ C,/ z/ +pp+ A/ z/ +fff+ C,/ z/ +pp+ [E/F/A/] z/ ^A,/ z/ | 
^A/ z/ +mf+ ^C,/ z/ +pp+ [E/F/A/] z/ +ff+ C,/ z/ +pp+ A/ z/ +fff+ C,/ z/ +pp+ [E/F/A/] z/ ^A,/ z/ | 
^A/ z/ +mf+ ^C,/ z/ +pp+ [E/F/A/] z/ +mp+ C,/ z/ +pp+ A/ z/ +ff+ C,/ z/ +pp+ [E/F/A/] z/ +fff+ ^A,/ z/ | 
+pp+ ^A/ z/ +fff+ ^C,/ z/ +pp+ [E/F/A/] z/ +f+ C,/ z/ +pp+ A/ z/ +f+ C,/ z/ +pp+ [E/F/A/] z/ +fff+ ^A,/ z/ | 
+pp+ ^A/ z/ +mf+ ^C,/ z/ +pp+ [E/F/A/] z/ +fff+ C,/ z/ +pp+ A/ z/ [E/A/] z/ [E/F/A/] z/ [A/f/] z/ | 
z +ff+ ^C,/ z/ +pp+ [E/F/^A/] z/ +ff+ C,/ z/ +pp+ A/ z/ +ff+ C,/ z/ +pp+ [E/F/A/] z/ +fff+ C,/ z/ | 
% Bar 110 (3:21) 
+pp+ ^A/ z/ +mf+ ^C,/ z/ +pp+ [E/F/A/] z/ +mf+ C,/ z/ +pp+ A/ z/ +fff+ C,/ z/ +pp+ [E/F/A/] z/ +ff+ ^A,/ z/ | 
+pp+ ^A/ z/ +fff+ ^C,/ z/ +pp+ [E/F/A/] z/ +ff+ C,/ z/ +pp+ A/ z/ +ff+ C,/ z/ +pp+ [E/F/A/] z/ ^A,/ z/ | 
^A/ z/ +ff+ ^C,/ z/ +pp+ [E/F/A/] z/ +ff+ C,/ z/ +pp+ A/ z/ +fff+ C,/ z/ +pp+ [E/F/A/] z/ +fff+ ^A,/ z/ | 
+pp+ ^A/ z/ +ff+ ^C,/ z/ +pp+ [E/F/A/] z/ +fff+ C,/ z/ +pp+ A/ z/ +fff+ C,/ z/ +pp+ [E/F/A/] z/ ^A,/ z/ | 
^A/ z/ +fff+ ^C,/ z/ +pp+ [E/F/A/] z/ +f+ C,/ z/ +pp+ A/ z/ +fff+ C,/ z/ +pp+ [E/F/A/] z/ ^A,/ z/ | 
^A/ z/ +mf+ ^C,/ z/ +pp+ [E/F/A/] z/ +fff+ C,/ z/ +pp+ A/ z/ +fff+ C,/ z/ +pp+ [E/F/A/] z/ +fff+ ^A,/ z/ | 
+pp+ ^A/ z/ ^C,/ z/ [E/F/A/] z/ +fff+ C,/ z/ +pp+ [E/A/] z/ [E/A/] z/ +ff+ F/ z/ +pp+ [E/A/f/] z/ | 
z +f+ ^C,/ z/ +pp+ [E/F/^A/] z/ +fff+ C,/ z/ +pp+ A/ z/ +mp+ C,/ z/ +pp+ [E/F/A/] z/ +ff+ C,/ z/ | 
+pp+ ^A/ z/ +fff+ ^C,/ z/ +pp+ [E/F/A/] z/ +fff+ C,/ z/ +pp+ A/ z/ +fff+ C,/ z/ +pp+ [E/F/A/] z/ ^A,/ z/ | 
^A/ z/ +ff+ ^C,/ z/ +pp+ [E/F/A/] z/ C,/ z/ A/ z/ +fff+ C,/ z/ +pp+ [E/F/A/] z/ ^A,/ z/ | 
% Bar 120 (3:39) 
^A/ z/ +fff+ ^C,/ z/ +pp+ [E/F/A/] z/ +fff+ C,/ z/ +pp+ A/ z/ +fff+ C,/ z/ +pp+ [E/F/A/] z/ ^A,/ z/ | 
^A/ z/ +f+ ^C,/ z/ +pp+ [E/F/A/] z/ +ff+ C,/ z/ +pp+ A/ z/ +fff+ C,/ z/ +pp+ [E/F/A/] z/ +fff+ ^A,/ z/ | 
+pp+ ^A/ z/ +mp+ ^C,/ z/ +pp+ [E/F/A/] z/ +ff+ C,/ z/ +pp+ A/ z/ +fff+ C,/ z/ +pp+ [E/F/A/] z/ ^A,/ z/ | 
^A/ z/ +fff+ ^C,/ z/ +pp+ [E/F/A/] z/ C,/ z/ A/ z/ +ff+ C,/ z/ +pp+ [E/F/A/] z/ ^A,/ z/ | 
^A/ z/ +mp+ ^C,/ z/ +pp+ [E/F/A/] z/ +fff+ C,/ z/ +pp+ A/ z/ +fff+ C,/ z/ +pp+ [E/F/A/] z/ ^A,/ z/ | 
^A/ z/ +ff+ ^C,/ z/ +pp+ [E/F/A/] z/ +ff+ C,/ z/ +pp+ A/ z/ +fff+ C,/ z/ +pp+ [E/F/A/] z/ ^A,/ z/ | 
^A/ z/ +f+ ^C,/ z/ +pp+ [E/F/A/] z/ +fff+ C,/ z/ +pp+ A/ z/ +fff+ C,/ z/ +pp+ [E/F/A/] z/ ^A,/ z/ | 
^A/ z/ +f+ ^C,/ z/ +pp+ [E/F/A/] z/ +f+ C,/ z/ +pp+ A/ z/ +f+ C,/ z/ +pp+ [E/F/A/] z/ +fff+ ^A,/ z/ | 
+pp+ ^A/ z/ +ff+ ^C,/ z/ +pp+ [E/F/A/] z/ ^A,/ z/ A/ z/ +ff+ C,/ z/ +pp+ [E/F/A/] z/ +fff+ A,/ z/ | 
+pp+ ^A/ z/ +mf+ ^C,/ z/ +pp+ [E/F/A/] z/ +ff+ C,/ z/ +pp+ A/ z/ +ff+ C,/ z/ +pp+ [E/F/A/] z/ +fff+ ^A,/ z/ | 
% Bar 130 (3:58) 
+pp+ ^A/ z/ +fff+ ^C,/ z/ +pp+ [E/F/A/] z/ C,/ z/ A/ z/ +ff+ C,/ z/ +pp+ [E/F/A/] z/ ^A,/ z/ | 
^A/ z/ +f+ ^C,/ z/ +pp+ [E/F/A/] z/ +f+ C,/ z/ +pp+ A/ z/ +ff+ C,/ z/ +pp+ [E/F/A/] z/ ^A,/ z/ | 
^A/ z/ +fff+ ^C,/ z/ +pp+ [E/F/A/] z/ +fff+ C,/ z/ +pp+ [E/A/] z/ [E/A/] z/ +ff+ F/ z/ +pp+ [zE/A/] |] 


X: 7 
T: <Disco Inf - Tramps > 7/8 [Horn] (4:04) 
%%part-name Horn 
C: 5-6-14 
Z: Morganfey 
M: 4/4 
Q: 130 
K: C maj 

+ppp+ z8 | 
[F,/^A,/B,/^D/F/B/] z/ [F,/A,/B,/D/F/B/] z/ [F,/A,/B,/D/F/B/] z/ [F,/A,/B,/D/F/B/] z/ [F,/A,/B,/D/F/B/] z/ [F,/A,/B,/D/F/B/] z/ [F,/A,/B,/D/F/B/] z/ 
[F,/A,/B,/D/F/B/] z/ | 
[F,/^A,/B,/^D/F/B/] z/ [F,/A,/B,/D/F/B/] z/ [F,/A,/B,/D/F/B/] z/ [F,/A,/B,/D/F/B/] z/ [F,/A,/B,/D/F/B/] z/ [F,/A,/B,/D/F/B/] z/ [F,/A,/B,/D/F/B/] z/ 
[G,/-A,/^C/D/G/-^A/-] [G,/-=D/G/A/] | 
[G,8-^A,8-^D8-] | 
[G,3^A,3^D3] z [G,/-A,/D/-] [G,/D/] [=A,/C/D/F/] z3/2 [G,-^A,-D-] | 
[G,8-^A,8-^D8-] | 
[G,3/2^A,3/2^D3/2-] D/ z2 [=DF^A] [D/F/A/] z/ [C/F/=A/] z/ [A,-^D-G-] | 
[^A,-^D-G-] +ppp+ [A,/-C/D/-G/-c/] [A,/-D/-G/-] [A,/-C/D/-G/-c/-] [A,/-D/-G/c/] [G,/A,/-D/-G/-] [A,/D/-G/-] [A,/-D/-G/-^A/] [A,/-D/-G/-] [A,-CD-G-c] 
[A,2-D2-G2-] | 
[^A,5/2^D5/2G5/2] z3/2 +ppp+ [G,/A,/D/-d/-f/-^a/] [D/d/f/] [=A,/C/F/d/f/a/] z/ +ppp+ [c/f/=a/] z/ +ppp+ [G,-^A,-D-^A^dg] | 
% Bar 10 (0:16) 
[G,8-^A,8-^D8-] | 
[G,3/2^A,3/2^D3/2-] D/ z2 [=D/F/^A/] z/ [D/F/A/] z/ [C/F/=A/] z/ [A,-^D-G-] | 
[^A,8-^D8-G8-] | 
[^A,5/2^D5/2G5/2] z3/2 [G,/A,/D/-] D/ [=A,/C/F/] z3/2 [G,-^A,-D-] | 
[G,8-^A,8-^D8-] | 
[G,2^A,2^D2-] D/ z3/2 [=D/F/^A/] z/ [D/F/A/] z/ [C/F/=A/] z/ [A,-^D-G-] | 
[^A,8-^D8-G8-] | 
[^A,2^D2G2] z2 [G,/A,/D/-] D/ [=A,/C/F/] z3/2 [G,-^A,-D-] | 
[G,8-^A,8-^D8-] | 
[G,4^A,4^D4] +ppp+ A c/ z/ A/ z/ +ppp+ [=A,-C-F-A-c-f-] | 
% Bar 20 (0:35) 
[A,3/2C3/2F3/2A3/2c3/2-f3/2-] [c/f/] [G,/C/E/G/-c/-e/-] [G/c/e/] z [A,/C/-F/-A/-c/-f/-] [C/F/A/-c/-f/-] [G,/C/E/A/-c/-f/-] [A/-c/f/-] [A/f/] z/ 
[F,-^A,-D-^A-d-f-] | 
[F,3/2^A,3/2D3/2^A3/2d3/2f3/2-] f/- [F,/-=A,/C/-=A/c/f/-] [F,/C/f/-] f/ z/ [F,/-^A,/-D/-^A/-^c/d/-] [F,2A,2-D2-A2d2] [A,/D/] [G,-C-E-G-=c-e-] | 
[G,3/2C3/2E3/2G3/2c3/2e3/2] z/ [A,/C/F/A/-c/-f/] [A/c/] z [A,/C/F/-A/-c/-f/-] [F/A/c/-f/] [G,/C/E/G/c/e/] z3/2 [G,-C-E-G-c-e-] | 
[G,3/2C3/2E3/2G3/2c3/2-e3/2-] [c/e/] [A,/C/F/A/c/f/] z3/2 [A,/C/F/-A/-c/-f/-] [F/A/c/-f/] [G,/C/E/G/c/e/] z3/2 [A,-C-F-A-c-f-] | 
[A,3/2C3/2F3/2A3/2-c3/2-f3/2-] [A/c/f/] [G,/C/E/G/c/-e/-] [c/e/] z [A,CF-A-c-f-] [C/F/A/-c/-f/-] [A,/A/c/f/] [G,/C/E/] z/ [F,-^A,-D-^A-d-f-] | 
[F,3/2^A,3/2D3/2^A3/2d3/2f3/2-] f/- [F,/=A,/C/=A/c/f/] z3/2 [F,2-^A,2-D2-^A2d2f2] [F,/-A,/D/-] [F,/D/] [G,/-B,/C/-E/-G/-c/-] [G,/-C/-E/-G/-c/-] | 
[G,/C/-E/-G/-c/-] [C/-E/-G/-c/-] [G,/C/E/G/c/-] c/ [A,/-C/F/A/c/f/] A,/ z [A,/-C/F/-A/-c/-f/-] [A,/F/A/c/-f/] [G,/C/E/G/c/e/] z3/2 [G,-C-E-G-c-e-] | 
[G,3/2C3/2E3/2G3/2c3/2-e3/2-] [c/-e/] [A,/C/F/A/c/f/] z3/2 [G,/^A,/^D/^A/-d/f/-] [A/f/] [=A,/C/E/F/=A/c/] z3/2 [G,-^A,-D-] | 
[G,8-^A,8-^D8-] | 
[G,3-^A,3^D3] G,/ z/ [G,/A,/D/] z/ [G,/A,/D/] z/ [=A,/C/F/] z/ [G,-^A,-D-] | 
% Bar 30 (0:53) 
[G,8-^A,8-^D8-] | 
[G,2^A,2^D2] z2 [=D/F/^A/] z3/2 [C/F/=A/] z/ [A,-^D-G-] | 
[^A,8-^D8-G8-] | 
[^A,2^D2G2] z2 [G,A,D] [=A,/C/F/] z3/2 [G,-^A,-D-] | 
[G,-^A,-^D-] +ppp+ [G,/-A,/-C/D/-c/] [G,/-A,/-D/-] [G,3/2-A,3/2-C3/2D3/2-c3/2] [G,/-A,/-D/-] [G,/-A,/-C/D/-c/] [G,/-A,/-D/-] [G,3/2-A,3/2-C3/2D3/2-c3/2] 
[G,3/2-A,3/2-D3/2-] | 
[G,7/2^A,7/2^D7/2] z/ +ppp+ [F,/-A,/=D/d/-f/^a/] [F,/d/] [F,/A,/D/f/a/] z/ [F,/=A,/C/c/-f/=a/] c/ [G,/-^A,/-^D/-^A/^d/g/-] [G,/-A,/-D/-g/] | 
[G,8-^A,8-^D8-] | 
[G,7/2^A,7/2^D7/2] z/ [G,/A,/D/-] D/ [=A,/C/F/] z3/2 [G,-^A,-D-] | 
[G,8-^A,8-^D8-] | 
[G,2^A,2^D2] z2 [=D/-F/-^A/] [D/F/] [D/F/A/] z/ [C/F/=A/B/] z/ [A,-^D-G-] | 
% Bar 40 (1:11) 
[^A,8-^D8-G8-] | 
[^A,2-^D2G2-] [A,/G/] z3/2 [G,/A,/D/-] D/ [=A,/C/F/] z3/2 [G,-^A,-D-] | 
[G,8-^A,8-^D8-] | 
[G,3-^A,3^D3] G,/ z/ [=A,A] [C/c/] z/ +ppp+ A/ z/ +ppp+ [F,-A,-C-A-c-f-] | 
[F,/A,/-C/-A/-c/-f/-] [A,/-C/-A/-c/-f/-] [F,/A,/C/A/c/-f/-] [c/f/] [E,/G,/C/G/-c/-e/-] [G/c/e/] C/ z/ [F,/A,/C/A/-c/-f/-] [A3/2-c3/2f3/2-] [A/f/] z/ 
[F,-^A,-D-^A-d-f-] | 
[F,^A,-D-^A-d-f-] [A,/D/A/d/f/-] [F,/f/-] [F,/=A,/C/=A/c/f/-] f z/ [F,/^A,/D/^A/-^c/d/-] [A/-d/-] [F,/A,/D/A/-d/-] [Ad] z/ [G,-C-E-G-=c-e-] | 
[G,3/2C3/2E3/2G3/2c3/2e3/2] z/ [A,/-C/-F/-A/-c/-f/] [A,/C/F/A/c/] z [A,/-C/F/-A/-c/-f/-] [A,/F/A/c/-f/] [G,/C/E/G/c/e/] z3/2 [G,-C-E-G-c-e-] | 
[G,3/2C3/2E3/2G3/2c3/2-e3/2-] [c/e/] [A,/C/F/A/c/f/] z3/2 [A,/C/F/-A/-c/-f/-] [F/A/c/-f/] [G,/C/E/G/c/e/] z3/2 [A,-C-F-A-c-f-] | 
[A,3/2C3/2F3/2-A3/2-c3/2-f3/2-] [F/A/c/f/] [G,/C/E/G/c/-e/-] [c/e/] z [A,CFA-c-f-] [Acf] z [^A,-D-F-^A-d-f-] | 
[^A,-DF-^A-d-f-] [A,/F/A/d/f/-] f/- [=A,/C/F/=A/c/f/] z3/2 [^A,/D/F/^A/-d/-f/-] [A3/2d3/2f3/2] z [G,-C-E-G-c-e-] | 
% Bar 50 (1:30) 
[G,3/2C3/2E3/2G3/2c3/2-e3/2-] [c/e/] [A,/-C/-F/A/c/f/] [A,/C/] z [A,CFAc-f] [G,/C/E/G/c/e/] z3/2 [G,-C-E-G-c-e-] | 
[G,3/2C3/2E3/2G3/2c3/2-e3/2-] [c/-e/] [A,/C/F/A/c/f/] z3/2 [^A,/D/F/-^A/-d/f/-] [F/-A/f/-] [=A,/C/F/-=A/c/f/] F/ z [G,-^A,-^D-] | 
[G,8-^A,8-^D8-] | 
[G,2-^A,2^D2] G,/ z3/2 [G,/A,/D/-] D/ [=A,/C/F/] z3/2 [G,-^A,-D-] | 
[G,8-^A,8-^D8-] | 
[G,2-^A,2-^D2] [G,/A,/] z3/2 [F,/A,/=D/] z/ [F,/A,/D/] z/ [F,/=A,/C/] z/ [G,-^A,-^D-] | 
[G,8-^A,8-^D8-] | 
[G,2^A,2^D2-] D/ z3/2 [G,/A,/D/-] D/ [=A,/C/F/] z3/2 [G,-^A,-D-] | 
[G,8-^A,8-^D8-] | 
[G,7/2^A,7/2^D7/2] z/ [F,/-A,/-=D/] [F,/A,/] [F,/A,/D/] z/ [F,/=A,/C/] z/ [G,-^A,-^D-] | 
% Bar 60 (1:48) 
[G,8-^A,8-^D8-] | 
[G,2^A,2^D2] z2 [G,/A,/D/-] D/ [=A,/C/F/] z3/2 [G,-^A,-D-] | 
[G,8-^A,8-^D8-] | 
[G,2^A,2^D2] z2 [F,/A,/=D/] z/ [F,/A,/D/] z/ [F,/=A,/C/] z/ [G,-^A,-^D-] | 
[G,8-^A,8-^D8-] | 
[G,2^A,2^D2] z2 [G,/A,/D/-] D/ [=A,/C/F/] z3/2 [G,-^A,-D-] | 
[G,8-^A,8-^D8-] | 
[G,2^A,2-^D2-] [A,/D/] z/ +ppp+ G, [=A,A] [C/-c/] C/ [A,/A/] z/ [A,-C-F-A-c-f-] | 
[A,3/2C3/2F3/2A3/2c3/2-f3/2-] [c/f/] [G,/C/E/G/-c/-e/-] [G/c/e/] z [A,/C/F/A/-c/-f/-] [A3/2-c3/2f3/2-] [A/f/] z/ [^A,-D-F-^A-d-f-] | 
[^A,3/2D3/2F3/2^A3/2d3/2f3/2-] f/- [=A,/C/F/=A/c/f/-] f z/ [^A,/D/F/^A/-^c/d/-] [A2d2] z/ [G,-C-E-G-=c-e-] | 
% Bar 70 (2:07) 
[G,3/2C3/2E3/2G3/2c3/2e3/2] z/ [A,/-C/-F/A/-c/-f/] [A,/C/A/c/] z [A,/C/F/-A/-c/-f/-] [F/A/c/-f/] [G,/C/E/G/c/e/] z3/2 [G,-C-E-G-c-e-] | 
[G,3/2C3/2-E3/2G3/2c3/2-e3/2-] [C/c/e/] [A,/C/F/A/c/f/] z3/2 [A,/C/F/-A/-c/-f/-] [F/A/c/-f/] [G,/C/E/G/c/e/] z3/2 [A,-C-F-A-c-f-] | 
[A,3/2C3/2F3/2A3/2-c3/2-f3/2-] [A/c/f/] [G,/C/E/G/c/-e/-] [c/e/] z [A,/C/F/A/-c/-f/-] [A3/2c3/2f3/2] z [^A,-D-F-^A-d-f-] | 
[^A,3/2D3/2F3/2^A3/2d3/2f3/2-] f/- [=A,/C/F/=A/c/f/] z3/2 [^A,/D/F/^A/-d/-f/-] [A3/2d3/2f3/2] z [G,-C-E-G-c-e-] | 
[G,3/2C3/2E3/2G3/2c3/2-e3/2-] [c/e/] [A,/C/F/A/c/f/] z3/2 [A,/C/F/-A/-c/-f/-] [F/A/c/-f/] [G,/C/E/G/c/e/] z3/2 [G,-C-E-G-c-e-] | 
[G,3/2C3/2E3/2G3/2c3/2-e3/2-] [c/-e/] [A,/C/F/A/c/f/] z/ +pp+ F/ z/ +ppp+ [A,/C/-F/-^A/-d/f/-] [C/F/A/f/-] [G,/C/E/=A/c/f/] z3/2 +pp+ [^A,D-F] | 
+ppp+ [^A,3/2-D3/2F3/2-d3/2-] [A,/F/d/-] +pp+ [A,/-D/F/-d/-] [A,3/2F3/2d3/2-] [A,-DF-d-] [A,Fd] A,/ z/ +ppp+ [A,-D-F-d-] | 
[^A,3D3-F3-d3-] +pp+ [A,/-D/F/-d/-] [A,/-F/d/-] [=A,/-^A,/-B,/D/-F/-d/-] [=A,^A,-DF-d-] [A,/-F/d/-] [=A,3/2^A,3/2D3/2F3/2d3/2] z/ | 
+ppp+ [G,-C-FG-e-] +pp+ [G,/C/-E/-G/-e/-] [C/-E/G/-e/-] [G,/C/-G/-e/-] [C/G/-e/-] [G,3-C3-E3-G3e3] [G,-CE-] +ppp+ [G,-C-E-G-e-] | 
[G,9/2C9/2-E9/2-G9/2-e9/2-] [C/-E/-G/-e/-] +mp+ [G,/-C/-E/G/-e/-] [G,/C/G/-e/-] [G,/C/-E/G/-e/-] [CGe] z/ | 
% Bar 80 (2:25) 
+ppp+ [^A,6D6F6d6] z [A,-D-F-d-] | 
[^A,13/2-D13/2F13/2-d13/2-] [A,Fd] z/ | 
[^G,/-C/E/G/e/] G,/ z7 | 
+ppp+ G/ z/ G/ z/ F/ z/ F/ ^D/ z/ D/ D/ z/ =D/ z/ C/ z/ | 
G/ z/ G/ z/ F/ z/ F/ ^D/ z/ D/ D/ z/ =D/ z/ +ppp+ [C-G^A-^d-] | 
+mp+ [^A,-C-^D-G-^A^d] [A,/-C/D/-G/-] [A,13/2-D13/2-G13/2-] | 
[^A,5/2^D5/2G5/2-] G/ z +ppp+ [=D/F/^A/^a/] z/ [D/F/A/=a/] z/ [C/F/=A/g/] z/ [A,-^D-G-^d] | 
[^A,8-^D8-G8-] | 
[^A,2^D2G2-] G/ z3/2 [G,A,-D-] [G,/A,/D/] z/ [=A,/C/F/] z/ [G,-^A,-D-] | 
[G,8-^A,8-^D8-] | 
% Bar 90 (2:44) 
[G,2^A,2^D2] z2 +ppp+ [=D-F^A] [D/A/] z/ [C/F/=A/] z/ [A,-^D-G-] | 
[^A,-^D-G-] +ppp+ [A,/-C/D/-G/-] [A,/-D/-G/-] [A,/-C/-D/-G/-c/] [A,-CD-G-] [A,/-D/-G/-] [A,/-C/D/-G/-c/] [A,/-D/-G/-] [A,-CD-G-c] [A,2-D2-G2-] | 
[^A,2^D2G2-] G/ z3/2 +ppp+ [G,-A,-D-d-f^a] +ppp+ [G,/A,/D/d/f/a/] z/ +ppp+ [=A,/C/F/c/-f/-=a/-] [c/f/a/] [G,/-^A,/-D/-^A/-^d/g/-] [G,/-A,/-D/-A/g/] | 
[G,8-^A,8-^D8-] | 
[G,2^A,2^D2-] D/ z3/2 [=D-F-^A] [D/F/] z/ [C/F/=A/] z/ [A,-^D-G-] | 
[^A,8-^D8-G8-] | 
[^A,3^D3G3] z [A,3/2=D3/2F3/2] z/ [=A,/C/F/] z/ [G,-^A,-^D-] | 
[G,8-^A,8-^D8-] | 
[G,7/2^A,7/2^D7/2] z/ [G,/A,/D/] z/ [G,/A,/D/] z/ [=A,/C/F/] z/ [G,-^A,-D-] | 
[G,8-^A,8-^D8-] | 
% Bar 100 (3:02) 
[G,5/2^A,5/2^D5/2] z/ G, [=A,A] [C/c/] z/ +ppp+ A/ z/ +ppp+ [A,-C-F-A-c-f-] | 
[A,3/2C3/2F3/2-A3/2c3/2-f3/2-] [F/c/f/] [G,/C/E/G/-c/-e/-] [G/c/e/] z [A,/C/F/A/-c/-f/-] [A3/2-c3/2f3/2-] [A/f/] z/ [^A,-D-F-^A-d-f-] | 
[^A,3/2D3/2F3/2-^A3/2d3/2f3/2-] [F/f/-] [=A,/C/F/=A/c/f/-] f z/ [^A,/D/F/^A/-^c/d/-] [A2d2] z/ [G,-C-E-G-=c-e-] | 
[G,3/2C3/2E3/2G3/2c3/2e3/2] z/ [A,/-C/-F/A/-c/-f/] [A,/C/A/c/] z [A,/C/-F/-A/-c/-f/-] [C/F/A/c/-f/] [G,/C/E/G/c/e/] z3/2 [G,-C-E-G-c-e-] | 
[G,3/2C3/2E3/2G3/2c3/2-e3/2-] [c/e/] [A,/C/F/A/c/f/] z3/2 [A,/C/-F/-A/-c/-f/-] [C/F/A/c/-f/] [G,/C/E/G/c/e/] z3/2 [A,-C-F-A-c-f-] | 
[A,3/2C3/2F3/2-A3/2-c3/2-f3/2-] [F/A/c/f/] [G,/C/E/G/c/-e/-] [c/e/] z [A,/C/F/-A/-c/-f/-] [F/A/-c/-f/-] [Acf] z [^A,-D-F-^A-d-f-] | 
[^A,3/2D3/2F3/2^A3/2d3/2f3/2-] f/- [=A,/C/F/=A/c/f/] z3/2 [^A,/D/F/^A/-d/-f/-] [A3/2d3/2f3/2] z [G,-C-E-G-c-e-] | 
[G,3/2C3/2E3/2G3/2c3/2-e3/2-] [c/e/] [A,/F/A/c/f/] z3/2 [A,CFAc-f] [G,/C/E/G/c/e/] z3/2 [G,-C-E-G-c-e-] | 
[G,C-E-G-c-e-] [G,/C/-E/-G/c/-e/-] [C/E/c/-e/] [A,/C/F/A/c/f/] z3/2 [A,/-C/-F/-A/-^A/-d/] [A,/C/F/=A/^A/] [G,/C/E/=A/c/] z/ +ppp+ A/ z/ +ppp+ [A,-C-F-A-c-f-] | 
[A,3/2-C3/2-F3/2-A3/2c3/2-f3/2-] [A,/C/F/c/f/] [G,/C/E/G/-c/-e/-] [G/c/e/] z [A,/C/F/A/-c/-f/-] [A3/2-c3/2f3/2-] [A/f/] z/ [^A,-D-F-^A-d-f-] | 
% Bar 110 (3:21) 
[^A,3/2D3/2F3/2^A3/2d3/2f3/2-] f/- [=A,/C/F/=A/c/f/-] f z/ [^A,/D/F/^A/-^c/d/-] [A2d2] z/ [G,-C-E-G-=c-e-] | 
[G,C-E-G-c-e-] [G,/C/E/G/c/e/] z/ [A,/C/F/A/-c/-f/] [A/c/] z [A,CFAc-f] [G,/C/E/G/c/e/] z3/2 [G,-C-E-G-c-e-] | 
[G,/C/-E/-G/-c/-e/-] [C/-E/-G/-c/-e/-] [G,/C/E/G/c/-e/-] [c/e/] [A,/C/F/A/c/f/] z3/2 [A,CFAc-f] [G,/C/E/G/c/e/] z3/2 [A,-C-F-A-c-f-] | 
[A,3/2C3/2F3/2-A3/2-c3/2-f3/2-] [F/A/c/f/] [G,/C/E/G/c/-e/-] [c/e/] z [A,/C/F/A/-c/-f/-] [A3/2c3/2f3/2] z [^A,-D-F-^A-d-f-] | 
[^A,3/2D3/2F3/2^A3/2d3/2f3/2-] f/- [=A,/C/F/=A/c/f/] z3/2 [^A,/D/F/^A/-d/-f/-] [A3/2d3/2f3/2] z [G,-C-E-G-c-e-] | 
[G,3/2C3/2E3/2G3/2c3/2-e3/2-] [c/e/] [A,/C/F/A/c/f/] z3/2 [A,CFAc-f] [G,/E/G/c/e/] z3/2 [G,-C-E-G-c-e-] | 
[G,3/2C3/2E3/2G3/2c3/2-e3/2-] [c/-e/] [A,/C/F/A/c/f/] z3/2 [D/F/-^A/-d/f/-] [F/A/f/-] [C/F/=A/c/f/] z3/2 [^A,-C^D-G-^A^d] | 
[^A,8-^D8-G8-] | 
[^A,3^D3G3] z [G,3/2A,3/2D3/2] z/ [=A,/C/F/] z/ [G,-^A,-D-] | 
[G,-^A,-^D-] +ppp+ [G,/-A,/-C/D/-c/] [G,/-A,/-D/-] [G,3/2-A,3/2-C3/2D3/2-c3/2] [G,/-A,/-D/-] [G,/-A,/-C/D/-c/] [G,/-A,/-D/-] [G,-A,-CD-c] [G,2-A,2-D2-] | 
% Bar 120 (3:39) 
[G,2^A,2^D2] z2 +ppp+ [=D-F^A-d-f-^a-] [D/A/d/f/a/] z/ [C/F/=A/c/f/=a/] z/ [A,-^D-G-^A-^d-g] | 
[^A,/-^D/-G/-^A/^d/] [A,15/2-D15/2-G15/2-] | 
[^A,5/2^D5/2G5/2] z3/2 [G,2A,2D2] [=A,/C/F/] z/ [G,-^A,-D-] | 
[G,-^A,-^D-] +ppp+ [G,/-A,/-C/D/-c/] [G,/-A,/-D/-] [G,-A,-CD-c] [G,-A,-D-] [G,/-A,/-C/D/-c/] [G,/-A,/-D/-] [G,-A,-CD-c] [G,2-A,2-D2-] | 
[G,2^A,2^D2] z2 +ppp+ [=D3/2F3/2^A3/2] z/ [C/F/=A/] z/ [A,-^D-G-] | 
[^A,4-^D4-G4-] +ppp+ [A,3/2-D3/2-G3/2-^A3/2^a3/2] [A,/-D/-G/-] [A,-D-G=A=a] [A,/-D/-G/-g/] [A,/-D/-G/-] | 
[^A,-^DG-] [A,/-D/-G/-^d/] [A,/D/G/] z2 +ppp+ [G,3/2A,3/2D3/2] z/ [=A,/C/F/] z/ [G,-^A,-D-] | 
[G,3-^A,3-^D3-] +ppp+ [G,/-A,/-C/D/-c/] [G,/-A,/-D/] [G,/-A,/-D/-^d/] [G,/-A,/-D/] [G,-A,-D-d] [G,-A,-=D^D-=d] [G,/-A,/-C/D/-c/-] [G,/-A,/-D/-c/] | 
[G,2^A,2^D2] z3 +ppp+ [=D/F/-^A/-] [F/-A/] [C/F/=A/] z/ [A,/-^D/-G/-c/^d/g/] [A,/-D/-G/-] | 
[^A,7-^D7-G7-] +ppp+ [A,/-D/-G/-c/^d/g/] [A,/-D/-G/-] | 
% Bar 130 (3:58) 
[^A,2^D2G2] z2 +ppp+ [G,3/2A,3/2D3/2] z/ [=A,/C/F/] z/ [G,/-A,/^A,/-D/-c/^d/] [G,/-A,/-D/-] | 
[G,7-^A,7-^D7-] +ppp+ [G,/-A,/-D/-c/^d/g/] [G,/-A,/-D/-] | 
[G,2^A,2^D2] z2 +ppp+ [=D3/2F3/2^A3/2] z/ [C/F/=A/] z/ [^D/G/^A/c/^d/g/] z/ |] 


X: 8 
T: <Disco Inf - Tramps > 8/8 [Clarinet] (4:04) 
%%part-name Clarinet 
C: 5-6-14 
Z: Morganfey 
M: 4/4 
Q: 130 
K: C maj 

+ff+ z8 | 
[F,/^A,/B,/^D/] z/ [F,/A,/B,/D/] z/ [F,/A,/B,/D/] z/ [F,/A,/B,/D/] z/ [F,/A,/B,/D/] z/ [F,/A,/B,/D/] z/ [F,/A,/B,/D/] z/ [F,/A,/B,/D/] z/ | 
[F,/^A,/B,/^D/] z/ [F,/A,/B,/D/] z/ [F,/A,/B,/D/] z/ [F,/A,/B,/D/] z/ [F,/A,/B,/D/] z/ [F,/A,/B,/D/] z/ [F,/A,/B,/D/] z/ [G,/-A,/^C/D/] [G,/-=D/] | 
[G,8-^A,8-^D8-] | 
[G,3^A,3^D3] z [G,/-A,/D/-] [G,/D/] [=A,/C/D/F/] z3/2 [G,-^A,-D-] | 
[G,8-^A,8-^D8-] | 
[G,3/2^A,3/2^D3/2-] D/ z2 [=DF^A] [D/F/A/] z/ [C/F/=A/] z/ [A,-^D-G-] | 
[^A,8-^D8-G8-] | 
[^A,5/2^D5/2G5/2] z3/2 [G,/A,/D/-] D/ [=A,/C/F/] z3/2 [G,-^A,-D-] | 
% Bar 10 (0:16) 
[G,8-^A,8-^D8-] | 
[G,3/2^A,3/2^D3/2-] D/ z2 [=D/F/^A/] z/ [D/F/A/] z/ [C/F/=A/] z/ [A,-^D-G-] | 
[^A,8-^D8-G8-] | 
[^A,5/2^D5/2G5/2] z3/2 [G,/A,/D/-] D/ [=A,/C/F/] z3/2 [G,-^A,-D-] | 
[G,8-^A,8-^D8-] | 
[G,2^A,2^D2-] D/ z3/2 [=D/F/^A/] z/ [D/F/A/] z/ [C/F/=A/] z/ [A,-^D-G-] | 
[^A,8-^D8-G8-] | 
[^A,2^D2G2] z2 [G,/A,/D/-] D/ [=A,/C/F/] z3/2 [G,-^A,-D-] | 
[G,8-^A,8-^D8-] | 
[G,4^A,4^D4] z3 [=A,-C-F-] | 
% Bar 20 (0:35) 
[A,3/2C3/2F3/2] z/ [G,/C/E/] z3/2 [A,/C/-F/-] [C/F/] [G,/C/E/] z3/2 [F,-^A,-D-] | 
[F,3/2^A,3/2D3/2] z/ [F,/-=A,/C/-] [F,/C/] z [F,5/2^A,5/2-D5/2-] [A,/D/] [G,-C-E-] | 
[G,3/2C3/2E3/2] z/ [A,/C/F/] z3/2 [A,/C/F/-] F/ [G,/C/E/] z3/2 [G,-C-E-] | 
[G,3/2C3/2E3/2] z/ [A,/C/F/] z3/2 [A,/C/F/-] F/ [G,/C/E/] z3/2 [A,-C-F-] | 
[A,3/2C3/2F3/2] z/ [G,/C/E/] z3/2 [A,CF-] [C/F/] A,/ [G,/C/E/] z/ [F,-^A,-D-] | 
[F,3/2^A,3/2D3/2] z/ [F,/=A,/C/] z3/2 [F,5/2-^A,5/2D5/2-] [F,/D/] [G,/-B,/C/-E/-] [G,/-C/-E/-] | 
[G,/C/-E/-] [C/-E/-] [G,/C/E/] z/ [A,/-C/F/] A,/ z [A,/-C/F/-] [A,/F/] [G,/C/E/] z3/2 [G,-C-E-] | 
[G,3/2C3/2E3/2] z/ [A,/C/F/] z3/2 [G,/^A,/^D/] z/ [=A,/C/E/F/] z3/2 [G,-^A,-D-] | 
[G,8-^A,8-^D8-] | 
[G,3-^A,3^D3] G,/ z/ [G,/A,/D/] z/ [G,/A,/D/] z/ [=A,/C/F/] z/ [G,-^A,-D-] | 
% Bar 30 (0:53) 
[G,8-^A,8-^D8-] | 
[G,2^A,2^D2] z2 [=D/F/^A/] z3/2 [C/F/=A/] z/ [A,-^D-G-] | 
[^A,8-^D8-G8-] | 
[^A,2^D2G2] z2 [G,A,D] [=A,/C/F/] z3/2 [G,-^A,-D-] | 
[G,8-^A,8-^D8-] | 
[G,7/2^A,7/2^D7/2] z/ [F,/-A,/=D/] F,/ [F,/A,/D/] z/ [F,/=A,/C/] z/ [G,-^A,-^D-] | 
[G,8-^A,8-^D8-] | 
[G,7/2^A,7/2^D7/2] z/ [G,/A,/D/-] D/ [=A,/C/F/] z3/2 [G,-^A,-D-] | 
[G,8-^A,8-^D8-] | 
[G,2^A,2^D2] z2 [=D/-F/-^A/] [D/F/] [D/F/A/] z/ [C/F/=A/B/] z/ [A,-^D-G-] | 
% Bar 40 (1:11) 
[^A,8-^D8-G8-] | 
[^A,2-^D2G2-] [A,/G/] z3/2 [G,/A,/D/-] D/ [=A,/C/F/] z3/2 [G,-^A,-D-] | 
[G,8-^A,8-^D8-] | 
[G,3-^A,3^D3] G,/ z/ =A, C/ z3/2 [F,-A,-C-] | 
[F,/A,/-C/-] [A,/-C/-] [F,/A,/C/] z/ [E,/G,/C/] z/ C/ z/ [F,/A,/C/] z5/2 [F,-^A,-D-] | 
[F,^A,-D-] [A,/D/] F,/ [F,/=A,/C/] z3/2 [F,/^A,/D/] z/ [F,/A,/D/] z3/2 [G,-C-E-] | 
[G,3/2C3/2E3/2] z/ [A,CF] z [A,/-C/F/-] [A,/F/] [G,/C/E/] z3/2 [G,-C-E-] | 
[G,3/2C3/2E3/2] z/ [A,/C/F/] z3/2 [A,/C/F/-] F/ [G,/C/E/] z3/2 [A,-C-F-] | 
[A,3/2C3/2F3/2-] F/ [G,/C/E/] z3/2 [A,CF] z2 [^A,-D-F-] | 
[^A,-DF-] [A,/F/] z/ [=A,/C/F/] z3/2 [^A,/D/F/] z5/2 [G,-C-E-] | 
% Bar 50 (1:30) 
[G,3/2C3/2E3/2] z/ [A,/-C/-F/] [A,/C/] z [A,CF] [G,/C/E/] z3/2 [G,-C-E-] | 
[G,3/2C3/2E3/2] z/ [A,/C/F/] z3/2 [^A,/D/F/-] F/- [=A,/C/F/-] F/ z [G,-^A,-^D-] | 
[G,8-^A,8-^D8-] | 
[G,2-^A,2^D2] G,/ z3/2 [G,/A,/D/-] D/ [=A,/C/F/] z3/2 [G,-^A,-D-] | 
[G,8-^A,8-^D8-] | 
[G,2-^A,2-^D2] [G,/A,/] z3/2 [F,/A,/=D/] z/ [F,/A,/D/] z/ [F,/=A,/C/] z/ [G,-^A,-^D-] | 
[G,8-^A,8-^D8-] | 
[G,2^A,2^D2-] D/ z3/2 [G,/A,/D/-] D/ [=A,/C/F/] z3/2 [G,-^A,-D-] | 
[G,8-^A,8-^D8-] | 
[G,7/2^A,7/2^D7/2] z/ [F,/-A,/-=D/] [F,/A,/] [F,/A,/D/] z/ [F,/=A,/C/] z/ [G,-^A,-^D-] | 
% Bar 60 (1:48) 
[G,8-^A,8-^D8-] | 
[G,2^A,2^D2] z2 [G,/A,/D/-] D/ [=A,/C/F/] z3/2 [G,-^A,-D-] | 
[G,8-^A,8-^D8-] | 
[G,2^A,2^D2] z2 [F,/A,/=D/] z/ [F,/A,/D/] z/ [F,/=A,/C/] z/ [G,-^A,-^D-] | 
[G,8-^A,8-^D8-] | 
[G,2^A,2^D2] z2 [G,/A,/D/-] D/ [=A,/C/F/] z3/2 [G,-^A,-D-] | 
[G,8-^A,8-^D8-] | 
[G,2^A,2-^D2-] [A,/D/] z/ +f+ G, =A, C A,/ z/ +mf+ [A,-C-F-] | 
[A,3/2C3/2F3/2] z/ +mp+ [G,/C/E/] z3/2 [A,/C/F/] z5/2 [^A,-D-F-] | 
[^A,3/2D3/2F3/2] z/ [=A,/C/F/] z3/2 [^A,/D/F/] z5/2 [G,-C-E-] | 
% Bar 70 (2:07) 
[G,3/2C3/2E3/2] z/ [A,/-C/-F/] [A,/C/] z [A,/C/F/-] F/ [G,/C/E/] z3/2 [G,-C-E-] | 
[G,3/2C3/2-E3/2] C/ [A,/C/F/] z3/2 [A,/C/F/-] F/ [G,/C/E/] z3/2 [A,-C-F-] | 
[A,3/2C3/2F3/2] z/ [G,/C/E/] z3/2 [A,/C/F/] z5/2 [^A,-D-F-] | 
[^A,3/2D3/2F3/2] z/ [=A,/C/F/] z3/2 [^A,/D/F/] z5/2 [G,-C-E-] | 
[G,3/2C3/2E3/2] z/ [A,/C/F/] z3/2 [A,/C/F/-] F/ [G,/C/E/] z3/2 [G,-C-E-] | 
[G,3/2C3/2E3/2] z/ [A,/C/F/] z/ F/ z/ [A,/C/-F/-] [C/F/] [G,/C/E/] z3/2 [^A,-D-F-] | 
[^A,3/2D3/2F3/2-] F/ [A,/-D/F/] A,/ z [A,DF] z A,/ z/ [A,-D-F-] | 
[^A,3D3-F3-] [A,/D/F/] z/ [=A,/-B,/D/-F/-] [A,DF] z/ [A,3/2D3/2F3/2] z/ | 
[G,-C-F] [G,/C/-E/-] [C/-E/] [G,/C/] z/ [G,5-C5-E5-] | 
[G,9/2C9/2-E9/2-] [C/-E/-] +mf+ [G,/-C/E/] G,/ [G,/C/E/] z3/2 | 
% Bar 80 (2:25) 
[^A,6D6F6] z [A,-D-F-] | 
[^A,13/2D13/2F13/2-] F z/ | 
[^G,/-C/E/] G,/ z7 | 
+ff+ G/ z/ G/ z/ F/ z/ F/ ^D/ z/ D/ D/ z/ =D/ z/ C/ z/ | 
G/ z/ G/ z/ F/ z/ F/ ^D/ z/ D/ D/ z/ =D/ z3/2 | 
+mf+ [^A,8-^D8-G8-] | 
[^A,5/2^D5/2G5/2-] G/ z +f+ [=D/F/^A/] z/ [D/F/A/] z/ [C/F/=A/] z/ [A,-^D-G-] | 
[^A,8-^D8-G8-] | 
[^A,2^D2G2-] G/ z3/2 [G,A,-D-] [G,/A,/D/] z/ [=A,/C/F/] z/ [G,-^A,-D-] | 
[G,8-^A,8-^D8-] | 
% Bar 90 (2:44) 
[G,2^A,2^D2] z2 +ff+ [=D-F^A] [D/A/] z/ [C/F/=A/] z/ [A,-^D-G-] | 
[^A,8-^D8-G8-] | 
[^A,2^D2G2-] G/ z3/2 [G,3/2A,3/2D3/2] z/ [=A,/C/F/] z/ [G,-^A,-D-] | 
[G,8-^A,8-^D8-] | 
[G,2^A,2^D2-] D/ z3/2 [=D-F-^A] [D/F/] z/ [C/F/=A/] z/ [A,-^D-G-] | 
[^A,8-^D8-G8-] | 
[^A,3^D3G3] z [A,3/2=D3/2F3/2] z/ [=A,/C/F/] z/ [G,-^A,-^D-] | 
[G,8-^A,8-^D8-] | 
[G,7/2^A,7/2^D7/2] z/ [G,/A,/D/] z/ [G,/A,/D/] z/ [=A,/C/F/] z/ [G,-^A,-D-] | 
[G,8-^A,8-^D8-] | 
% Bar 100 (3:02) 
[G,5/2^A,5/2^D5/2] z/ G, =A, C/ z3/2 [A,-C-F-] | 
[A,3/2C3/2F3/2-] F/ [G,/C/E/] z3/2 [A,/C/F/] z5/2 [^A,-D-F-] | 
[^A,3/2D3/2F3/2-] F/ [=A,/C/F/] z3/2 [^A,/D/F/] z5/2 [G,-C-E-] | 
[G,3/2C3/2E3/2] z/ [A,/-C/-F/] [A,/C/] z [A,/C/-F/-] [C/F/] [G,/C/E/] z3/2 [G,-C-E-] | 
[G,3/2C3/2E3/2] z/ [A,/C/F/] z3/2 [A,/C/-F/-] [C/F/] [G,/C/E/] z3/2 [A,-C-F-] | 
[A,3/2C3/2F3/2-] F/ [G,/C/E/] z3/2 [A,/C/F/-] F/ z2 [^A,-D-F-] | 
[^A,3/2D3/2F3/2] z/ [=A,/C/F/] z3/2 [^A,/D/F/] z5/2 [G,-C-E-] | 
[G,3/2C3/2E3/2] z/ [A,/F/] z3/2 [A,CF] [G,/C/E/] z3/2 [G,-C-E-] | 
[G,C-E-] [G,/C/-E/-] [C/E/] [A,/C/F/] z3/2 [A,CF] [G,/C/E/] z3/2 [A,-C-F-] | 
[A,2C2F2] [G,/C/E/] z3/2 [A,/C/F/] z5/2 [^A,-D-F-] | 
% Bar 110 (3:21) 
[^A,3/2D3/2F3/2] z/ [=A,/C/F/] z3/2 [^A,/D/F/] z5/2 [G,-C-E-] | 
[G,C-E-] [G,/C/E/] z/ [A,/C/F/] z3/2 [A,CF] [G,/C/E/] z3/2 [G,-C-E-] | 
[G,/C/-E/-] [C/-E/-] [G,/C/E/] z/ [A,/C/F/] z3/2 [A,CF] [G,/C/E/] z3/2 [A,-C-F-] | 
[A,3/2C3/2F3/2-] F/ [G,/C/E/] z3/2 [A,/C/F/] z5/2 [^A,-D-F-] | 
[^A,3/2D3/2F3/2] z/ [=A,/C/F/] z3/2 [^A,/D/F/] z5/2 [G,-C-E-] | 
[G,3/2C3/2E3/2] z/ [A,/C/F/] z3/2 [A,CF] [G,/E/] z3/2 [G,-C-E-] | 
[G,3/2C3/2E3/2] z/ [A,/C/F/] z3/2 [D/F/-^A/] F/ [C/F/=A/] z3/2 [^A,-^D-G-] | 
[^A,8-^D8-G8-] | 
[^A,3^D3G3] z [G,3/2A,3/2D3/2] z/ [=A,/C/F/] z/ [G,-^A,-D-] | 
[G,8-^A,8-^D8-] | 
% Bar 120 (3:39) 
[G,2^A,2^D2] z2 [=D-F^A-] [D/A/] z/ [C/F/=A/] z/ [A,-^D-G-] | 
[^A,8-^D8-G8-] | 
[^A,5/2^D5/2G5/2] z3/2 [G,2A,2D2] [=A,/C/F/] z/ [G,-^A,-D-] | 
[G,8-^A,8-^D8-] | 
[G,2^A,2^D2] z2 [=D3/2F3/2^A3/2] z/ [C/F/=A/] z/ [A,-^D-G-] | 
[^A,8-^D8-G8-] | 
[^A,2^D2G2] z2 [G,3/2A,3/2D3/2] z/ [=A,/C/F/] z/ [G,-^A,-D-] | 
[G,8-^A,8-^D8-] | 
[G,2^A,2^D2] z3 [=D/F/-^A/-] [F/-A/] [C/F/=A/] z/ [A,-^D-G-] | 
[^A,8-^D8-G8-] | 
% Bar 130 (3:58) 
[^A,2^D2G2] z2 [G,3/2A,3/2D3/2] z/ [=A,/C/F/] z/ [G,/-A,/^A,/-D/-] [G,/-A,/-D/-] | 
[G,8-^A,8-^D8-] | 
[G,2^A,2^D2] z2 [=D3/2F3/2^A3/2] z/ [C/F/=A/] z/ [^D/G/^A/c/] z/ |] 

