%abc-2.1 
%%song-title Dancing With Tears-Ultravox'84 
%%song-duration 3:44 
%%song-transcriber Morganfey 
%%abc-creator Maestro v2.0.0 
%%abc-version 2.1 

X: 1 
T: <Dancing With Tears-Ultravox'84> 1/7 Flute] (3:44) 10-2-14 
%%part-name Flute 
Z: Morganfey 
M: 4/4 
Q: 144 
K: C maj 

+mp+ z8 | 
z8 | 
[^A,/^C/^F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ | 
[^A,/^C/^F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ | 
[^G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ | 
[^G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ | 
[B,/D/^F/] z/ [B,/D/F/] z/ [B,/D/F/] z/ [B,/D/F/] z/ [B,/D/F/] z/ [B,/D/F/] z/ [B,/D/F/] z/ [B,/D/F/] z/ | 
[B,/D/^F/] z/ [B,/D/F/] z/ [B,/D/F/] z/ [B,/D/F/] z/ [B,/D/F/] z/ [B,/D/F/] z/ [B,/D/F/] z/ [B,/D/F/] z/ | 
[A,/^C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ | 
% Bar 10 (0:15) 
[A,/^C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ | 
[A,/^C/^F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ | 
[A,/^C/] z/ [A,/C/] z/ [A,/C/^F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ | 
[^G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ | 
[^G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ | 
[B,/D/^F/] z/ [B,/D/F/] z/ [B,/D/F/] z/ [B,/D/F/] z/ [B,/D/F/] z/ [B,/D/F/] z/ [B,/D/F/] z/ [B,/D/F/] z/ | 
[B,/D/^F/] z/ [B,/D/F/] z/ [B,/D/F/] z/ [B,/D/F/] z/ [B,/D/F/] z/ [B,/D/F/] z/ [B,/D/F/] z/ [B,/D/F/] z/ | 
[A,/^C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ | 
[A,/^C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ | 
[A,/^C/^F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ | 
% Bar 20 (0:31) 
[A,/^C/^F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ | 
[^G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ | 
[^G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ | 
[B,/D/^F/] z/ [B,/D/F/] z/ [B,/D/F/] z/ [B,/D/F/] z/ [B,/D/F/] z/ [B,/D/F/] z/ [B,/D/F/] z/ [B,/D/F/] z/ | 
[B,/D/^F/] z/ [B,/D/F/] z/ [B,/D/F/] z/ [B,/D/F/] z/ [B,/D/F/] z/ [B,/D/F/] z/ [B,/D/F/] z/ F/ z/ | 
[A,/^C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ | 
[A,/^C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ | 
[^G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ | 
[^G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ | 
[A,/^C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ | 
% Bar 30 (0:48) 
[A,/^C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ | 
[^G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ | 
[^G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ | 
[A,/^C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ | 
[A,/^C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ | 
[^G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ | 
[^G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ | 
[A,/^C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ | 
[A,/^C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ | 
[^G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ | 
% Bar 40 (1:05) 
[^G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ | 
[A,/^C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ | 
[A,/^C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ | 
[A,/^C/^F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ | 
[A,/^C/^F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ | 
[^G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ | 
[^G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ | 
[B,/D/^F/] z/ [B,/D/F/] z/ [B,/D/F/] z/ [B,/D/F/] z/ [B,/D/F/] z/ [B,/D/F/] z/ [B,/D/F/] z/ [B,/D/F/] z/ | 
[B,/D/^F/] z/ [B,/D/F/] z/ [B,/D/F/] z/ [B,/D/F/] z/ [B,/D/F/] z/ [B,/D/F/] z/ [B,/D/F/] z/ F/ z/ | 
[A,/^C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ | 
% Bar 50 (1:21) 
[A,/^C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ | 
[A,/^C/^F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ | 
[A,/^C/^F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ | 
[^G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ | 
[^G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ | 
[B,/D/^F/] z/ [B,/D/F/] z/ [B,/D/F/] z/ [B,/D/F/] z/ [B,/D/F/] z/ [B,/D/F/] z/ [B,/D/F/] z/ [B,/D/F/] z/ | 
[B,/D/^F/] z/ [B,/D/F/] z/ [B,/D/F/] z/ [B,/D/F/] z/ [B,/D/F/] z/ [B,/D/F/] z/ [B,/D/F/] z/ F/ z/ | 
[A,/^C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ | 
[A,/^C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ | 
[^G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ | 
% Bar 60 (1:38) 
[^G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ | 
[A,/^C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ | 
[A,/^C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ | 
[^G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ | 
[^G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ | 
[A,/^C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ | 
[A,/^C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ | 
[^G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ | 
[^G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ | 
[A,/^C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ | 
% Bar 70 (1:55) 
[A,/^C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ | 
[^G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ | 
[^G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ | 
[A,/^C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ | 
[A,/^C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ | 
[A,/^C/^F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ | 
[A,/^C/^F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ | 
[^G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ | 
[^G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ | 
[B,/D/^F/] z/ [B,/D/F/] z/ [B,/D/F/] z/ [B,/D/F/] z/ [B,/D/F/] z/ [B,/D/F/] z/ [B,/D/F/] z/ [B,/D/F/] z/ | 
% Bar 80 (2:11) 
[B,/D/^F/] z/ [B,/D/F/] z/ [B,/D/F/] z/ [B,/D/F/] z/ [B,/D/F/] z/ [B,/D/F/] z/ [B,/D/F/] z/ [B,/D/F/] z/ | 
[A,/^C/E/] z [A,/C/E/] [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ | 
[A,/^C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [C/E/] A,/ | 
[^G,/A,/B,/^C/E/] z/ [G,/A,/B,/C/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ | 
[^G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ | 
[A,/^C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ | 
[A,/^C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ | 
[^G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ | 
[^G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ | 
[A,/^C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ | 
% Bar 90 (2:28) 
[A,/^C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ | 
[A,/^C/^F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ [A,/C/] z/ | 
[A,/^C/^F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ | 
[B,/D/G/] z/ [D/G/] z/ [B,/D/] z/ [B,/D/G/] z/ [B,/D/G/] z/ [B,/D/G/] z/ [B,/D/G/] z/ [B,/D/G/] z/ | 
+mp+ [G,/-B,/D/G/] G,/- +mp+ [G,/B,/D/G/] z/ +mp+ [B,/-D/G/] B,/ +mp+ [B,/D/G/] z/ +mp+ [B,/D/-G/] D/ +mp+ [B,/D/G/] z/ +mp+ [B,/D/G/-] G/ +mp+ 
[B,/D/G/] z/ | 
+mp+ [A,/^C/D/^F/-] F/ +mp+ [A,/D/F/-] F/ [A,/D/F/-] F/ [A,/D/F/-] F/ [A,/D/F/-] F/ [A,/D/F/-] F/ [A,/D/F/] z/ [A,/D/F/] z/ | 
+mp+ [A,/D/^F/G/-] G/- +mp+ [A,/D/F/G/-] G/ [A,/D/F/] z/ +mp+ [A,/D/F/A/] G/ [A,/D/F/-] F/ +mp+ [A,/D/F/] z/ +mp+ [A,/D/E/-F/] E/- +mp+ [A,/D/E/F/] z/ | 
+mp+ [B,/D/-^F/] D/ +mp+ [B,/D/-F/] D/ [B,/D/-F/] D/ [B,/D/F/] z/ [B,/D/F/] z/ +mp+ [B,/D/F/A/-] A/ +mp+ [B,/D/F/] z/ +mp+ [B,/D/F/d/-] d/- | 
+mp+ [B,/D/^F/d/-] d/- [B,/D/F/d/-] d/- [B,/D/F/d/-] d/ +mp+ [B,/D/F/c/-^c/] =c/ [B,/D/F/^c/] d/- +mp+ [B,/D/F/d/] +mp+ [=c/^c/] [B,/D/F/c/d/-] d/- +mp+ 
[B,/D/F/d/-] d/ | 
+mp+ [C/c/-] c/- +mp+ [C/E/G/c/-] c/ [C/E/G/] z/ +mp+ [C/E/G/B/-] B/- +mp+ [C/E/G/B/-] B/ [C/E/G/] z/ +mp+ [C/E/G/A/-] A/- +mp+ [C/E/G/A/-] A/- | 
% Bar 100 (2:45) 
[C/E/G/A/-] A/- [C/E/G/A/-] A/- [C/E/G/A/-] A/- [C/E/G/A/-] A/- [C/E/G/A/-] A/- [C/E/G/A/-] A/- [C/E/G/A/] z/ [C/E/G/] z/ | 
+mp+ [A,/^C/^c/-] c/- +mp+ [A,/C/E/c/-] c/ [A,/C/E/] z/ +mp+ [A,/C/E/B/-] B/- +mp+ [A,/C/E/B/-] B/ [A,/C/E/] z/ +mp+ [A,/C/E/d/-] d/- +mp+ [A,/C/E/d/-] 
d/- | 
[A,/^C/E/d/-] d/- [A,/C/E/d/-] d/- [A,/C/d/-] d/ [A,/C/E/] z/ +mp+ [A,/C/E/e/-] e/- +mp+ [A,/C/E/e/-] e/ [A,/C/E/] z/ [A,/C/E/] z/ | 
[A,/^C/^F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ | 
[A,/^C/] z/ [A,/C/] z/ [A,/C/^F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ | 
[^G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ | 
[^G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ | 
[B,/D/^F/] z/ [B,/D/F/] z/ [B,/D/F/] z/ [B,/D/F/] z/ [B,/D/F/] z/ [B,/D/F/] z/ [B,/D/F/] z/ [B,/D/F/] z/ | 
[B,/D/^F/] z/ [B,/D/F/] z/ [B,/D/F/] z/ [B,/D/F/] z/ [B,/D/F/] z/ [B,/D/F/] z/ [B,/D/F/] z/ [B,/D/F/] z/ | 
[A,/^C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ | 
% Bar 110 (3:01) 
[A,/^C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ | 
[A,/^C/^F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ | 
[A,/^C/] z/ [A,/C/] z/ [A,/C/^F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ | 
[^G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ | 
[^G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ | 
[B,/D/^F/] z/ [B,/D/F/] z/ [B,/D/F/] z/ [B,/D/F/] z/ [B,/D/F/] z/ [B,/D/F/] z/ [B,/D/F/] z/ [B,/D/F/] z/ | 
[B,/D/^F/] z/ [B,/D/F/] z/ [B,/D/F/] z/ [B,/D/F/] z/ [B,/D/F/] z/ [B,/D/F/] z/ [B,/D/F/] z/ [B,/D/F/] z/ | 
[A,/^C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ | 
[A,/^C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ | 
[A,/^C/^F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ | 
% Bar 120 (3:18) 
[A,/^C/] z/ [A,/C/] z/ [A,/C/^F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ | 
[^G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ | 
[^G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ | 
[B,/D/^F/] z/ [B,/D/F/] z/ [B,/D/F/] z/ [B,/D/F/] z/ [B,/D/F/] z/ [B,/D/F/] z/ [B,/D/F/] z/ [B,/D/F/] z/ | 
[B,/D/^F/] z/ [B,/D/F/] z/ [B,/D/F/] z/ [B,/D/F/] z/ [B,/D/F/] z/ [B,/D/F/] z/ [B,/D/F/] z/ [B,/D/F/] z/ | 
[A,/^C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ | 
[A,/^C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ | 
z8 | 
z8 | 
z8 | 
% Bar 130 (3:35) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 |] 


X: 2 
T: <Dancing With Tears-Ultravox'84> 2/7 Theorbo] (3:44) 10-2-14 
%%part-name Theorbo 
Z: Morganfey 
M: 4/4 
Q: 144 
K: C maj 

+mp+ z8 | 
z8 | 
^F,/ z/ F,/ z/ F,/ z/ F,/ z/ F,/ z/ F,/ z/ F,/ z/ F,/ z/ | 
^F,/ z/ F,/ z/ F,/ z/ F,/ z/ F,/ z/ F,/ z/ F,/ z/ F,/ z/ | 
E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ | 
E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ | 
B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ | 
B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ | 
A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ | 
% Bar 10 (0:15) 
A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ | 
^F,/ z/ F,/ z/ F,/ z/ F,/ z/ F,/ z/ F,/ z/ F,/ z/ F,/ z/ | 
^F,/ z/ F,/ z/ F,/ z/ F,/ z/ F,/ z/ F,/ z/ F,/ z/ F,/ z/ | 
E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ | 
E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ | 
B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ | 
B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ | 
A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ | 
A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ | 
^F,/ z/ F,/ z/ F,/ z/ F,/ z/ F,/ z/ F,/ z/ F,/ z/ F,/ z/ | 
% Bar 20 (0:31) 
^F,/ z/ F,/ z/ F,/ z/ F,/ z/ F,/ z/ F,/ z/ F,/ z/ F,/ z/ | 
E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ | 
E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ | 
B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ | 
B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ | 
A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ | 
A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ | 
E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ | 
E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ | 
A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ | 
% Bar 30 (0:48) 
A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ | 
E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ | 
E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ | 
A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ | 
A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ | 
E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ | 
E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ | 
A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ | 
A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ | 
E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ | 
% Bar 40 (1:05) 
E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ | 
A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ | 
A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ ^G,/ z/ | 
^F,/ z/ F,/ z/ F,/ z/ F,/ z/ F,/ z/ F,/ z/ F,/ z/ F,/ z/ | 
^F,/ z/ F,/ z/ F,/ z/ F,/ z/ F,/ z/ F,/ z/ F,/ z/ F,/ z/ | 
E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ | 
E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ | 
B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ | 
B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ | 
A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ | 
% Bar 50 (1:21) 
A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ | 
^F,/ z/ F,/ z/ F,/ z/ F,/ z/ F,/ z/ F,/ z/ F,/ z/ F,/ z/ | 
^F,/ z/ F,/ z/ F,/ z/ F,/ z/ F,/ z/ F,/ z/ F,/ z/ F,/ z/ | 
E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ | 
E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ | 
B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ | 
B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ | 
A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ | 
A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ | 
E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ | 
% Bar 60 (1:38) 
E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ | 
A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ | 
A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ | 
E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ | 
E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ | 
A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ | 
A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ | 
E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ | 
E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ | 
A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ | 
% Bar 70 (1:55) 
A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ | 
E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ | 
E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ | 
A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ | 
A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ ^G,/ z/ | 
^F,/ z/ F,/ z/ F,/ z/ F,/ z/ F,/ z/ F,/ z/ F,/ z/ F,/ z/ | 
^F,/ z/ F,/ z/ F,/ z/ F,/ z/ F,/ z/ F,/ z/ F,/ z/ F,/ z/ | 
E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ | 
E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ | 
B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ | 
% Bar 80 (2:11) 
B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ | 
A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ | 
A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ ^G,/ z/ G,/ z/ | 
E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ | 
E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ | 
A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ | 
A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ | 
E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ | 
E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ | 
A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ | 
% Bar 90 (2:28) 
A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ | 
^F,/ z/ F,/ z/ F,/ z/ F,/ z/ F,/ z/ F,/ z/ F,/ z/ F,/ z/ | 
^F,/ z/ F,/ z/ F,/ z/ F,/ z/ F,/ z/ F,/ z/ F,/ z/ F,/ z/ | 
G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ | 
G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ | 
D,/ z/ D,/ z/ D,/ z/ D,/ z/ D,/ z/ D,/ z/ D,/ z/ D,/ z/ | 
D,/ z/ D,/ z/ D,/ z/ D,/ z/ D,/ z/ D,/ z/ D,/ z/ D,/ z/ | 
B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ | 
B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ | 
C/ z/ C/ z/ C/ z/ C/ z/ C/ z/ C/ z/ C/ z/ C/ z/ | 
% Bar 100 (2:45) 
C/ z/ C/ z/ C/ z/ C/ z/ C/ z/ C/ z/ C/ z/ C/ z/ | 
A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ | 
A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ | 
^F,/ z/ F,/ z/ F,/ z/ F,/ z/ F,/ z/ F,/ z/ F,/ z/ F,/ z/ | 
^F,/ z/ F,/ z/ F,/ z/ F,/ z/ F,/ z/ F,/ z/ F,/ z/ F,/ z/ | 
E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ | 
E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ | 
B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ | 
B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ | 
A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ | 
% Bar 110 (3:01) 
A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ | 
^F,/ z/ F,/ z/ F,/ z/ F,/ z/ F,/ z/ F,/ z/ F,/ z/ F,/ z/ | 
^F,/ z/ F,/ z/ F,/ z/ F,/ z/ F,/ z/ F,/ z/ F,/ z/ F,/ z/ | 
E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ | 
E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ | 
B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ | 
B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ | 
A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ | 
A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ | 
^F,/ z/ F,/ z/ F,/ z/ F,/ z/ F,/ z/ F,/ z/ F,/ z/ F,/ z/ | 
% Bar 120 (3:18) 
^F,/ z/ F,/ z/ F,/ z/ F,/ z/ F,/ z/ F,/ z/ F,/ z/ F,/ z/ | 
E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ | 
E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ | 
B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ | 
B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ | 
A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ | 
A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ | 
B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ | 
B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ | 
B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ | 
% Bar 130 (3:35) 
B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ | 
B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ | 
B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ | 
B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ | 
B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ | 
z8 |] 


X: 3 
T: <Dancing With Tears-Ultravox'84> 3/7 Clarinet] (3:44) 10-2-14 
%%part-name Clarinet 
Z: Morganfey 
M: 4/4 
Q: 144 
K: C maj 

+f+ z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z4 z2 z3/2 B,/- | 
[B,8-D8-^F8-] | 
[B,4-D4-^F4-] [B,2-D2F2] B,/ z [A,/-^C/-] | 
[A,8-^C8-E8-] | 
% Bar 10 (0:15) 
[A,6^C6E6] z3/2 A,/- | 
+ppp+ [A,3-^C3-^F3-B3] [A,5-C5-F5-A5-] | 
[A,3/2-^C3/2-^F3/2-A3/2] [A,/-C/F/-] [A,2-C2-F2-] [A,3/2-C3/2D3/2-F3/2] [A,/D/] E3/2- +f+ [A,/-E/] | 
+ppp+ [A,2-B,2-E2-A2-] [A,/B,/-E/-A/-] [B,/-E/-A/] [^G,5-B,5-E5-^G5-] | 
[^G,6B,6E6^G6-] G3/2- +f+ [B,/-G/] | 
[B,3D3-^F3-] +ppp+ [B,5-D5-F5-] | 
[B,2D2-^F2-] [B,2-D2-F2-] [B,3/2-^C3/2-D3/2F3/2] [B,/C/] D3/2- +f+ [A,/D/] | 
+ppp+ [A,3-D3E3-] +f+ [A,5-^C5-E5-] | 
[A,4-^C4-E4-] [A,2-C2-E2-] [A,/C/E/] z A,/- | 
+ppp+ [A,/-^C/-^F/-B/-] [A,/-C/-F/-B/-c/] [A,-C-F-B-] [A,/-C/-F/-B/] [A,/-C/-F/-] [A,5-C5-F5-A5-] | 
% Bar 20 (0:31) 
[A,2-^C2^F2-A2] [A,2-C2-F2-] [A,2-C2-D2F2-] [A,/-C/E/-F/] [A,E-] E/ | 
[A,2-B,2-E2-A2-] [A,/B,/-E/-A/-] [B,/-E/-A/] [^G,5-B,5-E5-^G5-] | 
[^G,4-B,4-E4-^G4-] [G,3/2B,3/2E3/2G3/2-] G2- +f+ [B,/-D/G/] | 
+ppp+ [B,3D3-^F3-] [B,5-D5-F5-] | 
[B,2D2-^F2-] [B,2-D2-F2-] [B,3/2-^C3/2D3/2F3/2] B,/- [B,/D/-] D3/2 | 
+f+ [A,3-D3E3-] [A,5-^C5-E5-] | 
[A,4-^C4-E4-] [A,2-C2E2-] [A,/E/] z3/2 | 
+ppp+ [^G,2-B,2-E2-A2-] [G,/-B,/-E/-A/] [G,/-B,/-E/-] [G,3-B,3-E3^G3] [G,2-B,2-E2-] | 
[^G,4-B,4-E4-] [G,3/2B,3/2-E3/2-] [B,/E/-] E3/2- +f+ [A,/-^C/-E/] | 
+ppp+ [A,2-^C2-E2-B2-] [A,/-C/-E/-B/] [A,/-C/-E/-] [A,3-C3-E3A3] [A,2-C2-E2-] | 
% Bar 30 (0:48) 
[A,4-^C4-E4-] [A,2-C2E2-] [A,/E/-] E3/2 | 
[A,2-B,2-E2-A2-] [A,/B,/-E/-A/-] [B,/-E/-A/] [^G,3B,3-E3^G3] [E,2-B,2-E2-] | 
[E,4-B,4-E4-] [E,3B,3E3-] E/- +f+ [A,/-E/] | 
+ppp+ [A,3-^C3-E3-B3] [A,3-C3-E3A3] [A,2-C2-E2-] | 
[A,6^C6E6-] E2 | 
[A,2-B,2-E2-A2-] [A,/B,/-E/-A/-] [B,/-E/-A/] [^G,3-B,3-E3^G3] [E,3/2-G,3/2B,3/2-E3/2-] [E,/-B,/-E/-] | 
[E,4-B,4-E4-] [E,2-B,2-E2-] [E,/B,/-E/-] [B,/E/-] E | 
[A,3-D3E3-B3] [A,3-^C3E3A3] [E,2-A,2-E2-] | 
[E,4-A,4-E4-] [E,2-A,2-E2-] [E,/A,/E/-] E3/2 | 
[A,3B,3-E3-A3] [^G,3B,3-E3^G3] [E,2-B,2-E2-] | 
% Bar 40 (1:05) 
[E,4-B,4-E4-] [E,2-B,2-E2-] [E,/B,/E/-] E3/2 | 
[A,2-D2-E2-B2-] [A,-D-E-B] [A,/-D/E/-A/-] +f+ [A,5/2-^C5/2E5/2A5/2] +ppp+ [E,2-A,2-E2-] | 
[E,4-A,4-E4-] [E,/A,/-E/-] [A,/E/-] E z3/2 +f+ [A,/-^C/-] | 
+ppp+ [A,3-^C3-^F3-B3] [A,5-C5-F5-A5-] | 
[A,3/2-^C3/2-^F3/2-A3/2] [A,/-C/F/-] [A,2-C2-F2-] [A,2-C2D2F2] [A,/E/-] E3/2 | 
[A,2-B,2-E2-A2-] [A,/B,/-E/-A/] [B,/-E/-^G/-] +f+ [^G,5-B,5-E5-G5-] | 
[^G,6B,6E6^G6-] G3/2- [B,/-G/] | 
[B,3D3-^F3-] +ppp+ [B,5-D5-F5-] | 
[B,2D2-^F2-] [B,2-D2-F2-] [B,2-^C2D2F2-] [B,/D/-F/] D- +f+ [A,/D/] | 
+ppp+ [A,3-D3E3-] +f+ [A,5-^C5-E5-] | 
% Bar 50 (1:21) 
[A,4-^C4-E4-] [A,2-C2-E2] [A,/C/] z [A,/-C/-] | 
+ppp+ [A,3-^C3-^F3-B3] [A,5-C5-F5-A5-] | 
[A,2-^C2^F2-A2] [A,2-C2-F2-] [A,2-C2D2F2] [A,/E/-] E3/2 | 
[A,2-B,2-E2-A2-] [A,/B,/-E/-A/] [B,/-E/-] [^G,5-B,5-E5-^G5-] | 
[^G,4-B,4-E4-^G4-] [G,B,-E-G-] [B,-EG-] [B,/G/-] G +f+ B,/- | 
+ppp+ [B,3D3-^F3-] [B,5-D5-F5-] | 
[B,2D2-^F2-] [B,2-D2-F2-] [B,2-^C2D2F2-] [B,/-D/-F/] [B,/D/-] D/- +f+ [A,/D/] | 
+ppp+ [A,3-D3E3-] +f+ [A,5-^C5-E5-] | 
[A,4-^C4-E4-] [A,2-C2E2-] [A,3/2E3/2] z/ | 
+ppp+ [A,2-E2-A2-] [A,/-E/-A/] [A,/-E/-] [^G,-A,E-^G-] [G,2E2G2] [E,2-E2-] | 
% Bar 60 (1:38) 
[E,4-E4-] [E,2-E2-] [E,/E/-] E3/2 | 
[B,2-E2-B2-] [B,-E-B] [A,/-B,/E/-A/-] [A,5/2E5/2A5/2] [E,2-E2-] | 
[E,8E8] | 
[A,3-E3-A3] [^G,-A,-E-^G-] [G,/-A,/E/-G/-] [G,3/2E3/2G3/2] [E,2-E2-] | 
[E,8E8] | 
[B,3E3-B3] [A,3-E3A3] [E,2-A,2E2-] | 
[E,8E8] | 
[A,3-E3-A3] [^G,-A,E-^G-] [G,2E2G2] [E,2-E2-] | 
[E,8E8] | 
[B,2-E2-B2-] [B,-E-B] [B,/E/-A/-] +f+ [A,5/2E5/2A5/2] +ppp+ [E,2-E2-] | 
% Bar 70 (1:55) 
[E,8E8] | 
[A,3E3-A3] [^G,5/2E5/2-^G5/2-] [E/G/] [E,2-E2-] | 
[E,8E8] | 
[B,3E3-B3] [A,3E3A3] [E,2-E2-] | 
[E,4-E4-] [E,2-E2-] [E,/E/-] E- +f+ [A,/-^C/-E/] | 
+ppp+ [A,3-^C3-^F3-B3] [A,5-C5-F5-A5-] | 
[A,2-^C2^F2-A2] [A,2-C2-F2-] [A,2-C2D2F2] [A,/E/-] E- +f+ [A,/-E/] | 
+ppp+ [A,2-B,2-E2-A2-] [A,/B,/-E/-A/-] [B,/-E/-A/] [^G,5-B,5-E5-^G5-] | 
[^G,4-B,4-E4-^G4-] [G,2-B,2-E2-G2-] [G,/B,/-E/G/-] [B,/G/-] G/- +f+ [B,/-G/] | 
[B,3D3-^F3-] +ppp+ [B,5-D5-F5-] | 
% Bar 80 (2:11) 
[B,2D2-^F2-] [B,2-D2-F2-] [B,2-^C2D2F2] [B,D-] D/ +f+ A,/ | 
+ppp+ [A,2-D2-E2-] [A,-D-E-] +f+ [A,/-^C/-D/E/-] [A,9/2-C9/2-E9/2-] | 
[A,4-^C4-E4-] [A,-CE-] [A,-E-] [A,/E/] z3/2 | 
+ppp+ [A,2-B,2-E2-A2-] [A,/B,/-E/-A/] [B,/-E/-] [^G,3B,3-E3^G3] [E,2-B,2-E2-] | 
[E,4-B,4-E4-] [E,2-B,2E2-] [E,E-] E/- +f+ [A,/-E/] | 
+ppp+ [A,2-^C2-E2-B2-] [A,/-C/-E/-B/] [A,/-C/-E/-] [A,3-C3-E3A3] [A,2-C2-E2-] | 
[A,6^C6E6-] E2 | 
[A,2-B,2-E2-A2-] [A,/B,/-E/-A/-] [B,/-E/-A/] [^G,3B,3-E3^G3] [E,2-B,2-E2-] | 
[E,4-B,4-E4-] [E,3B,3E3-] E/- +f+ [A,/-E/] | 
+ppp+ [A,3-^C3-E3-B3] [A,3-C3-E3A3] [A,2-C2-E2-] | 
% Bar 90 (2:28) 
[A,6^C6E6-] E2 | 
+ff+ [^F,8-A,8-^C8-] | 
[^F,6A,6^C6] z3/2 +mf+ D,/- | 
+ppp+ [D,8-G,8B,8-] | 
[D,2-G,2-B,2] [D,2-G,2-B,2-] [D,-G,-B,-D] [D,/-G,/B,/] D,/ G z/ +mf+ D,/- | 
+ppp+ [D,4-^F,4-A,4-^F4-] [D,2-F,2-A,2-F2-] [D,/-F,/-A,/-F/] [D,3/2-F,3/2-A,3/2-] | 
[D,2-^F,2-A,2-G2] [D,-F,-A,-] [D,/-F,/-A,/-A/] [D,/-F,/-A,/-G/] [D,-F,-A,-^F] [D,/F,/A,/] z/ E3/2 +f+ [D,/-F,/-] | 
+ppp+ [D,2-^F,2-B,2-D2-] [D,3/2-F,3/2-B,3/2-D3/2] [D,3/2-F,3/2-B,3/2-] [D,-F,-B,-A] [D,-F,-B,-] [D,-F,-B,-d-] | 
[D,3-^F,3-B,3-d3] [D,/-F,/-B,/-c/-^c/] [D,/-F,/-B,/-=c/] [D,/-F,/-B,/-^c/] [D,-F,-B,-d] [D,/F,/-B,/=c/^c/] [F,/c/d/-] d- +f+ [E,/-G,/-d/] | 
+ppp+ [E,2-G,2-C2-c2] [E,-G,-C-] [E,2-G,2-C2-B2] [E,-G,-C-] [E,2-G,2-C2-A2-] | 
% Bar 100 (2:45) 
[E,4-G,4-C4-A4-] [E,/G,/C/A/-] A3/2- A/ z +mp+ ^C/- | 
+ppp+ [E,2-A,2-^C2-^c2] [E,-A,-C-] [E,2-A,2-C2-B2] [E,-A,-C-] [E,2-A,2-C2-d2-] | 
[E,3-A,3-^C3-d3] [E,-A,-C-] [E,/A,/-C/-e/-] [A,/C/e/-] e z2 | 
+ppp+ [A,3-^C3-^F3-B3] [A,5-C5-F5-A5-] | 
[A,2-^C2^F2-A2] [A,2-C2-F2-] [A,2-C2D2F2] [A,/E/-] E3/2 | 
[A,2-B,2-E2-A2-] [A,/B,/-E/-A/] [B,/-E/-] [^G,5-B,5-E5-^G5-] | 
[^G,4-B,4-E4-^G4-] [G,B,-E-G-] [B,-EG-] [B,/G/-] G +ppp+ B,/- | 
+ppp+ [B,3D3-^F3-] [B,5-D5-F5-] | 
[B,2D2-^F2-] [B,2-D2-F2-] [B,2-^C2D2F2-] [B,/-D/-F/] [B,/D/-] D/- +ppp+ [A,/D/] | 
+ppp+ [A,3-D3E3-] +ppp+ [A,5-^C5-E5-] | 
% Bar 110 (3:01) 
[A,4-^C4-E4-] [A,2-C2E2-] [A,3/2E3/2] z/ | 
+ppp+ [A,3-^C3-^F3-B3] [A,5-C5-F5-A5-] | 
[A,2-^C2^F2-A2] [A,2-C2-F2-] [A,2-C2D2F2] [A,/E/-] E3/2 | 
[A,2-B,2-E2-A2-] [A,/B,/-E/-A/] [B,/-E/-] [^G,5-B,5-E5-^G5-] | 
[^G,4-B,4-E4-^G4-] [G,B,-E-G-] [B,-EG-] [B,/G/-] G +ppp+ B,/- | 
+ppp+ [B,3D3-^F3-] [B,5-D5-F5-] | 
[B,2D2-^F2-] [B,2-D2-F2-] [B,2-^C2D2F2-] [B,/-D/-F/] [B,/D/-] D/- +ppp+ [A,/D/] | 
+ppp+ [A,3-D3E3-] +ppp+ [A,5-^C5-E5-] | 
[A,4-^C4-E4-] [A,2-C2E2-] [A,3/2E3/2] z/ | 
+ppp+ [A,3-^C3-^F3-B3] [A,5-C5-F5-A5-] | 
% Bar 120 (3:18) 
[A,2-^C2^F2-A2] [A,2-C2-F2-] [A,2-C2D2F2] [A,/E/-] E3/2 | 
[A,2-B,2-E2-A2-] [A,/B,/-E/-A/] [B,/-E/-] [^G,5-B,5-E5-^G5-] | 
[^G,4-B,4-E4-^G4-] [G,B,-E-G-] [B,-EG-] [B,/G/-] G +ppp+ B,/- | 
+ppp+ [B,3D3-^F3-] [B,5-D5-F5-] | 
[B,2D2-^F2-] [B,2-D2-F2-] [B,2-^C2D2F2-] [B,/-D/-F/] [B,/D/-] D/- +ppp+ [A,/D/] | 
+ppp+ [A,3-D3E3-] +ppp+ [A,5-^C5-E5-] | 
[A,4-^C4-E4-] [A,2-C2E2-] [A,3/2E3/2] z/ | 
z8 | 
z4 z B,/ z/ +f+ ^C/ z/ +ff+ D/ z/ | 
^C2- C/ z/ +ppp+ B,3/2 z7/2 | 
% Bar 130 (3:35) 
z3 +f+ ^f/ =f/ e/ f/ ^f5/2 z/ | 
z6 ^a/ =a ^a/ | 
b3 z2 +ppp+ B,/ z/ +ff+ ^C/ z/ +ppp+ D/ z/ | 
^C2 z +ff+ B,2 z f/ e [f/^f/-] | 
^f4- f3/2 z5/2 | 
z8 |] 


X: 4 
T: <Dancing With Tears-Ultravox'84> 4/7 Bagpipe] (3:44) 10-2-14 
%%part-name Bagpipe 
Z: Morganfey 
M: 4/4 
Q: 144 
K: C maj 

+mf+ z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 10 (0:15) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 20 (0:31) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 30 (0:48) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 40 (1:05) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 50 (1:21) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 60 (1:38) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 70 (1:55) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 80 (2:11) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 90 (2:28) 
z8 | 
z8 | 
z8 | 
z8 | 
G,3/2 z/ B,3/2 z/ D, z G, z | 
^F,4- F,2- F,/ z3/2 | 
G,2 z A,/ G,/ ^F, z E,3/2 z/ | 
D,2- D,3/2 z3/2 A, z D- | 
D3 [C/-^C/] =C/ ^C/ D [=C/^C/] [C/D/-] D3/2 | 
C2 z B,2 z A,2- | 
% Bar 100 (2:45) 
A,4- A,2- A,/ z3/2 | 
^C2 z B,2 z D2- | 
D3 z E2 z2 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 110 (3:01) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 120 (3:18) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 130 (3:35) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 |] 


X: 5 
T: <Dancing With Tears-Ultravox'84> 5/7 Drums] (3:44) 10-2-14 
%%part-name Drums 
Z: Morganfey 
M: 4/4 
Q: 144 
K: C maj 

+pp+ ^g/ z3/2 +ff+ g/ z3/2 +pp+ g/ z3/2 g/ z3/2 | 
^g/ z3/2 +fff+ g/ z3/2 +pp+ g/ z3/2 g/ z3/2 | 
z8 | 
z8 | 
z8 | 
z6 [A/B/] z3/2 | 
[^A/^g/] z/ [A/g/] z/ +fff+ [B/g/] z/ +ff+ g/ z/ +pp+ [A/g/] z/ [A/g/] z/ [B/g/] z/ g/ z/ | 
[^A/^g/] z/ [A/g/] z/ +fff+ [B/g/] z/ g/ z/ +pp+ [A/g/] z/ [A/g/] z/ [B/g/] z/ g/ z/ | 
[^A/^g/] z/ +fff+ [A/g/] z/ +pp+ [B/g/] z/ g/ z/ [A/g/] z/ [A/g/] z/ [B/g/] z/ g/ z/ | 
% Bar 10 (0:15) 
[^A/^g/] z/ +fff+ [A/g/] z/ +pp+ [B/g/] z/ g/ z/ [A/g/] z/ [A/g/] z/ [B/g/] B/ [B/g/] B/ | 
[^A/^g/] z/ +fff+ [A/g/] z/ +pp+ [B/g/] z/ g/ z/ [A/g/] z/ [A/g/] z/ [B/g/] z/ +fff+ g/ z/ | 
+pp+ [^A/^g/] z/ [A/g/] z/ [B/g/] z/ g/ z/ [A/g/] z/ [A/g/] z/ [B/g/] z/ g/ z/ | 
[^A/^g/] z/ [A/g/] z/ [B/g/] z/ +fff+ g/ z/ +pp+ [A/g/] z/ [A/g/] z/ [B/g/] z/ g/ z/ | 
[^A/^g/] z/ [A/g/] z/ [B/g/] z/ g/ z/ [A/g/] z/ [A/g/] z/ [B/g/] z/ +fff+ g/ z/ | 
+pp+ [^A/^g/] z/ +fff+ [A/g/] z/ +pp+ [B/g/] z/ +fff+ g/ z/ +pp+ [A/g/] z/ +fff+ [A/g/] z/ +pp+ [B/g/] z/ g/ z/ | 
[^A/^g/] z/ [A/g/] z/ [B/g/] z/ +fff+ g/ z/ [A/g/] z/ [A/g/] z/ +pp+ [B/g/] z/ g/ z/ | 
[^A/^g/] z/ [A/g/] z/ +fff+ [B/g/] z/ +pp+ g/ z/ +fff+ [A/g/] z/ [A/g/] z/ +pp+ [B/g/] z/ +fff+ g/ z/ | 
[^A/^g/] z/ +pp+ [A/g/] z/ [B/g/] z/ +fff+ g/ z/ [A/g/] z/ [A/g/] z/ [B/g/] z/ g/ z/ | 
+pp+ [^A/^g/] z/ [A/g/] z/ +fff+ [B/g/] z/ +pp+ g/ z/ +fff+ [A/g/] z/ [A/g/] z/ +pp+ [B/g/] z/ +fff+ g/ z/ | 
% Bar 20 (0:31) 
+pp+ [^A/^g/] z/ [A/g/] z/ +fff+ [B/g/] z/ +pp+ g/ z/ +fff+ [A/g/] z/ [A/g/] z/ +pp+ [B/g/] z/ +fff+ g/ z/ | 
+pp+ [^A/^g/] z/ [A/g/] z/ +fff+ [B/g/] z/ +pp+ g/ z/ +fff+ [A/g/] z/ [A/g/] z/ +pp+ [B/g/] z/ +fff+ g/ z/ | 
+pp+ [^A/^g/] z/ [A/g/] z/ +fff+ [B/g/] z/ +pp+ g/ z/ +fff+ [A/g/] z/ [A/g/] z/ +pp+ [B/g/] z/ +fff+ g/ z/ | 
+pp+ [^A/^g/] z/ +fff+ [A/g/] z/ [B/g/] z/ +f+ g/ z/ +fff+ [A/g/] z/ [A/g/] z/ +pp+ [B/g/] z/ +ff+ g/ z/ | 
+fff+ [^A/^g/] z/ [A/g/] z/ [B/g/] z/ g/ z/ [A/g/] z/ [A/g/] z/ +pp+ [B/g/] z/ +ff+ g/ z/ | 
+fff+ [^A/^g/] z/ [A/g/] z/ +pp+ [B/g/] z/ +ff+ g/ z/ +fff+ [A/g/] z/ [A/g/] z/ +pp+ [B/g/] z/ +fff+ g/ z/ | 
[^A/^g/] z/ +pp+ [A/B/g/] z/ +fff+ g/ z/ g/ z/ +pp+ [A/B/g/] z/ +fff+ [A/g/] z/ +pp+ [B/g/] B/ [B/g/] B/ | 
[^A/^g/] z/ +ff+ A/ z/ +fff+ [B/g/] z3/2 [A/g/] z/ +ff+ A/ z/ +pp+ [B/g/] z3/2 | 
[^A/^g/] z/ +ff+ A/ z/ +pp+ [B/g/] z3/2 +fff+ [A/g/] z/ +ff+ A/ z/ +pp+ [B/g/] z3/2 | 
+fff+ [^A/^g/] z/ +ff+ A/ z/ +pp+ [B/g/] z3/2 +fff+ [A/g/] z/ +ff+ A/ z/ +fff+ [B/g/] z3/2 | 
% Bar 30 (0:48) 
[^A/^g/] z/ +ff+ A/ z/ +fff+ [B/g/] z3/2 [A/g/] z/ +ff+ A/ z/ +fff+ [B/g/] z3/2 | 
[^A/^g/] z/ +ff+ A/ z/ +fff+ [B/g/] z3/2 [A/g/] z/ +ff+ A/ z/ +pp+ [B/g/] z3/2 | 
+ff+ [^A/^g/] z/ A/ z/ +pp+ [B/g/] z3/2 +ff+ [A/g/] z/ +f+ A/ z/ +fff+ [B/g/] z3/2 | 
[^A/^g/] z/ +ff+ A/ z/ +fff+ [B/g/] z3/2 [A/g/] z/ +ff+ A/ z/ +pp+ [B/g/] z3/2 | 
+fff+ [^A/^g/] z/ +ff+ A/ z/ +pp+ [B/g/] z3/2 +ff+ [A/g/] z/ A/ z/ +pp+ [B/g/] z3/2 | 
+ff+ [^A/^g/] z/ A/ z/ +fff+ [B/g/] z3/2 +ff+ [A/g/] z/ A/ z/ +pp+ [B/g/] z3/2 | 
+fff+ [^A/^g/] z/ +ff+ A/ z/ +fff+ [B/g/] z3/2 [A/g/] z/ +ff+ A/ z/ +fff+ [B/g/] z3/2 | 
[^A/^g/] z/ +ff+ A/ z/ +fff+ [B/g/] z3/2 [A/g/] z/ +ff+ A/ z/ +fff+ [B/g/] z3/2 | 
+ff+ [^A/^g/] z/ A/ z/ +fff+ [B/g/] z3/2 +ff+ [A/g/] z/ +f+ A/ z/ +fff+ [B/g/] z3/2 | 
[^A/^g/] z/ +ff+ A/ z/ +fff+ [B/g/] z3/2 [A/g/] z/ +ff+ A/ z/ +pp+ [B/g/] z3/2 | 
% Bar 40 (1:05) 
+fff+ [^A/^g/] z/ +ff+ A/ z/ +fff+ [B/g/] z3/2 [A/g/] z/ +ff+ A/ z/ +pp+ [B/g/] z3/2 | 
+fff+ [^A/^g/] z/ +f+ A/ z/ +fff+ [B/g/] z3/2 [A/g/] z/ +f+ A/ z/ +fff+ [B/g/] z3/2 | 
[^A/^g/] z/ +ff+ [A/g/] z/ +pp+ [B/g/] z/ +fff+ g/ z/ +pp+ [A/g/] z/ [A/g/] z/ [B/g/] B/ [B/g/] B/ | 
+fff+ [^A/^g/] z/ [A/g/] z/ +pp+ [B/g/] z/ +fff+ g/ z/ [A/g/] z/ [A/g/] z/ +pp+ [B/g/] z/ +fff+ g/ z/ | 
[^A/^g/] z/ [A/g/] z/ [B/g/] z/ g/ z/ [A/g/] z/ [A/g/] z/ +pp+ [B/g/] z/ +fff+ g/ z/ | 
[^A/^g/] z/ [A/g/] z/ +pp+ [B/g/] z/ +fff+ g/ z/ [A/g/] z/ [A/g/] z/ +pp+ [B/g/] z/ +fff+ g/ z/ | 
[^A/^g/] z/ [A/g/] z/ +pp+ [B/g/] z/ +fff+ g/ z/ [A/g/] z/ [A/g/] z/ +pp+ [B/g/] z/ +ff+ g/ z/ | 
+fff+ [^A/^g/] z/ [A/g/] z/ +pp+ [B/g/] z/ +ff+ g/ z/ [A/g/] z/ [A/g/] z/ +pp+ [B/g/] z/ +ff+ g/ z/ | 
+fff+ [^A/^g/] z/ +ff+ [A/g/] z/ +pp+ [B/g/] z/ +ff+ g/ z/ +fff+ [A/g/] z/ [A/g/] z/ +pp+ [B/g/] z/ +fff+ g/ z/ | 
[^A/^g/] z/ [A/g/] z/ +pp+ [B/g/] z/ +fff+ g/ z/ [A/g/] z/ [A/g/] z/ [B/g/] z/ g/ z/ | 
% Bar 50 (1:21) 
[^A/^g/] z/ [A/g/] z/ +pp+ [B/g/] z/ +ff+ g/ z/ +fff+ [A/g/] z/ [A/g/] z/ +pp+ [B/g/] z/ +ff+ g/ z/ | 
+fff+ [^A/^g/] z/ [A/g/] z/ +pp+ [B/g/] z/ +ff+ g/ z/ [A/g/] z/ [A/g/] z/ +pp+ [B/g/] z/ +fff+ g/ z/ | 
[^A/^g/] z/ +ff+ [A/g/] z/ +pp+ [B/g/] z/ +ff+ g/ z/ [A/g/] z/ +fff+ [A/g/] z/ +pp+ [B/g/] z/ +ff+ g/ z/ | 
[^A/^g/] z/ [A/g/] z/ +pp+ [B/g/] z/ +ff+ g/ z/ +fff+ [A/g/] z/ [A/g/] z/ [B/g/] z/ g/ z/ | 
[^A/^g/] z/ [A/g/] z/ [B/g/] z/ +ff+ g/ z/ +fff+ [A/g/] z/ [A/g/] z/ +pp+ [B/g/] z/ +fff+ g/ z/ | 
+ff+ [^A/^g/] z/ [A/g/] z/ +fff+ [B/g/] z/ +ff+ g/ z/ [A/g/] z/ [A/g/] z/ +fff+ [B/g/] z/ g/ z/ | 
+ff+ [^A/^g/] z/ +fff+ [A/g/] z/ [B/g/] z/ +ff+ g/ z/ [A/g/] z/ [A/g/] z/ +fff+ [B/g/] z/ +ff+ g/ z/ | 
+fff+ [^A/^g/] z/ +ff+ [A/g/] z/ +fff+ [B/g/] z/ g/ z/ [A/g/] z/ +ff+ [A/g/] z/ +pp+ [B/g/] z/ +fff+ g/ z/ | 
[^A/^g/] z/ +pp+ [A/B/g/] z/ +fff+ g/ z/ g/ z/ +pp+ [A/B/g/] z/ +fff+ [A/g/] z/ +pp+ [B/g/] B/ [B/g/] B/ | 
+ff+ [^A/^g/] z/ +f+ A/ z/ +fff+ [B/g/] z3/2 +ff+ [A/g/] z/ +f+ A/ z/ +pp+ [B/g/] z3/2 | 
% Bar 60 (1:38) 
+fff+ [^A/^g/] z/ +ff+ A/ z/ +pp+ [B/g/] z3/2 +fff+ [A/g/] z/ +ff+ A/ z/ +fff+ [B/g/] z3/2 | 
[^A/^g/] z/ +f+ A/ z/ +pp+ [B/g/] z3/2 +ff+ [A/g/] z/ A/ z/ +pp+ [B/g/] z3/2 | 
+ff+ [^A/^g/] z/ +f+ A/ z/ +pp+ [B/g/] z3/2 +fff+ [A/g/] z/ +f+ A/ z/ +pp+ [B/g/] z3/2 | 
+ff+ [^A/^g/] z/ A/ z/ +pp+ [B/g/] z3/2 +ff+ [A/g/] z/ +f+ A/ z/ +pp+ [B/g/] z3/2 | 
+fff+ [^A/^g/] z/ +ff+ A/ z/ +pp+ [B/g/] z3/2 +ff+ [A/g/] z/ +f+ A/ z/ +pp+ [B/g/] z3/2 | 
+ff+ [^A/^g/] z/ +f+ A/ z/ +pp+ [B/g/] z3/2 +ff+ [A/g/] z/ A/ z/ +pp+ [B/g/] z3/2 | 
+fff+ [^A/^g/] z/ +f+ A/ z/ +pp+ [B/g/] z3/2 +fff+ [A/g/] z/ +ff+ A/ z/ +pp+ [B/g/] z3/2 | 
+ff+ [^A/^g/] z/ A/ z/ +pp+ [B/g/] z3/2 +fff+ [A/g/] z/ +f+ A/ z/ +pp+ [B/g/] z3/2 | 
+ff+ [^A/^g/] z/ +f+ A/ z/ +pp+ [B/g/] z3/2 +ff+ [A/g/] z/ +f+ A/ z/ +pp+ [=A/B/g/] z3/2 | 
+fff+ [^A/^g/] z/ +f+ A/ z/ +pp+ [B/g/] z3/2 +ff+ [A/g/] z/ +f+ A/ z/ +pp+ [B/g/] z3/2 | 
% Bar 70 (1:55) 
+ff+ [^A/^g/] z/ +f+ A/ z/ +pp+ [B/g/] z3/2 [A/g/] z/ +f+ A/ z/ +pp+ [=A/B/g/] z3/2 | 
+ff+ [^A/^g/] z/ +f+ A/ z/ +pp+ [B/g/] z3/2 [A/g/] z/ +f+ A/ z/ +fff+ [B/g/] z3/2 | 
^g/ z/ +f+ ^A/ z/ +pp+ [B/g/] z3/2 [A/g/] z/ +f+ A/ z/ +pp+ [=A/B/g/] z3/2 | 
+fff+ [^A/^g/] z/ +f+ A/ z/ +pp+ [B/g/] z3/2 [A/g/] z/ +f+ A/ z/ +pp+ [B/g/] z3/2 | 
+fff+ [^A/^g/] z/ [A/g/] z/ [A/g/] z/ [A/g/] z/ +pp+ [A/B/g/] z/ [A/B/g/] z/ [A/B/g/] z/ [A/B/g/] z/ | 
+fff+ [^A/^g/] z/ [A/g/] z/ [B/g/] z/ g/ z/ [A/g/] z/ [A/g/] z/ [B/g/] z/ g/ z/ | 
[^A/^g/] z/ [A/g/] z/ +pp+ [B/g/] z/ +fff+ g/ z/ [A/g/] z/ [A/g/] z/ [B/g/] z/ g/ z/ | 
[^A/^g/] z/ [A/g/] z/ [B/g/] z/ +ff+ g/ z/ +fff+ [A/g/] z/ [A/g/] z/ [B/g/] z/ g/ z/ | 
[^A/^g/] z/ [A/g/] z/ [B/g/] z/ g/ z/ [A/g/] z/ [A/g/] z/ [B/g/] z/ g/ z/ | 
[^A/^g/] z/ [A/g/] z/ [B/g/] z/ g/ z/ [A/g/] z/ [A/g/] z/ [B/g/] z/ g/ z/ | 
% Bar 80 (2:11) 
[^A/^g/] z/ [A/g/] z/ [B/g/] z/ g/ z/ +ff+ [A/g/] z/ +fff+ [A/g/] z/ +pp+ [B/g/] B/ [B/g/] +fff+ B/ | 
+pp+ [A/^A/B/^g/] z/ +fff+ [A/g/] z/ [B/g/] z g/ [A/g/] z/ +ff+ [A/g/] z/ +fff+ [B/g/] z/ g/ z/ | 
[^A/^g/] z/ [A/g/] z/ +pp+ [A/B/g/] z/ [A/g/] z/ [A/B/g/] +fff+ g/ [A/B/g/] z/ [A/B/g/] z/ +pp+ [A/B/g/] z/ | 
[^C,/^A/^g/] z/ +ff+ A/ z/ +fff+ [B/g/] z3/2 [A/g/] z/ +ff+ A/ z/ +fff+ [B/g/] z3/2 | 
+pp+ [^A/^g/] z/ +ff+ A/ z/ +fff+ [B/g/] z3/2 [A/g/] z/ +ff+ A/ z/ +pp+ [=A/B/g/] z3/2 | 
+fff+ [^A/^g/] z/ +ff+ A/ z/ +fff+ [B/g/] z3/2 [A/g/] z/ +ff+ A/ z/ +fff+ [B/g/] z3/2 | 
[^A/^g/] z/ +ff+ A/ z/ +fff+ [B/g/] z3/2 [A/g/] z/ +ff+ A/ z/ +pp+ [=A/B/g/] z3/2 | 
+fff+ [^A/^g/] z/ +ff+ A/ z/ [B/g/] z3/2 +fff+ [A/g/] z/ +ff+ A/ z/ +fff+ [B/g/] z3/2 | 
[^A/^g/] z/ +ff+ A/ z/ [B/g/] z3/2 +fff+ [A/g/] z/ +ff+ A/ z/ +pp+ [=A/B/g/] z3/2 | 
+fff+ [^A/^g/] z/ +ff+ A/ z/ [B/g/] z3/2 +fff+ [A/g/] z/ +ff+ A/ z/ [B/g/] z3/2 | 
% Bar 90 (2:28) 
+fff+ [^A/^g/] z/ +ff+ A/ z/ +fff+ [B/g/] z3/2 [A/g/] z/ +ff+ A/ z/ +pp+ [=A/B/g/] z3/2 | 
+fff+ [^A/^g/] z/ +ff+ A/ z/ +fff+ [B/g/] z3/2 [A/g/] z/ +ff+ A/ z/ +fff+ [B/g/] z3/2 | 
[^A/^g/] z/ +ff+ A/ z/ +fff+ [B/g/] z3/2 [A/g/] z/ +ff+ A/ z/ [B/g/] z3/2 | 
+fff+ [^A/^g/] z/ +ff+ A/ z/ [B/g/] z3/2 +fff+ [A/g/] z/ +ff+ A/ z/ [B/g/] z3/2 | 
+fff+ [^A/B/^g/] z/ [A/B/] z/ [B/g/] z/ +pp+ B/ z/ [A/B/g/] z/ +ff+ A/ z/ +pp+ [B/g/] z3/2 | 
+fff+ [^A/^g/] z/ +ff+ A/ z/ [B/g/] z3/2 +fff+ [A/g/] z/ +ff+ A/ z/ +fff+ [B/g/] z3/2 | 
[^A/^g/] z/ +ff+ A/ z/ +fff+ [B/g/] z3/2 [A/g/] z/ +ff+ A/ z/ +fff+ [B/g/] z3/2 | 
[^A/^g/] z/ +ff+ A/ z/ +fff+ [B/g/] z3/2 [A/g/] z/ +ff+ A/ z/ +fff+ [B/g/] z3/2 | 
[^A/^g/] z/ +ff+ A/ z/ +fff+ [B/g/] z3/2 [A/g/] z/ +ff+ A/ z/ +fff+ [B/g/] z3/2 | 
[^A/^g/] z/ +ff+ A/ z/ +fff+ [B/g/] z3/2 [A/g/] z/ +ff+ A/ z/ +fff+ [B/g/] z3/2 | 
% Bar 100 (2:45) 
[^A/^g/] z/ +ff+ A/ z/ [B/g/] z3/2 +fff+ [A/g/] z/ +ff+ A/ z/ +fff+ [B/g/] z3/2 | 
[^A/^g/] z/ +ff+ A/ z/ [B/g/] z3/2 +fff+ [A/g/] z/ +ff+ A/ z/ +fff+ [B/g/] z3/2 | 
[^A/^g/] z/ +ff+ A/ z/ +pp+ [A/g/] z/ A/ z/ [A/B/g/] z/ +fff+ [A/B/] z/ [B/g/] z/ +pp+ B/ z/ | 
+fff+ [^A/^g/] z/ [A/g/] z/ +pp+ [B/g/] z/ +ff+ g/ z/ [A/g/] z/ [A/g/] z/ +pp+ [B/g/] z/ +fff+ g/ z/ | 
[^A/^g/] z/ +ff+ [A/g/] z/ +pp+ [B/g/] z/ +ff+ g/ z/ [A/g/] z/ +fff+ [A/g/] z/ +pp+ [B/g/] z/ +ff+ g/ z/ | 
[^A/^g/] z/ [A/g/] z/ +pp+ [B/g/] z/ +ff+ g/ z/ +fff+ [A/g/] z/ [A/g/] z/ [B/g/] z/ g/ z/ | 
[^A/^g/] z/ [A/g/] z/ [B/g/] z/ +ff+ g/ z/ +fff+ [A/g/] z/ [A/g/] z/ +pp+ [B/g/] z/ +fff+ g/ z/ | 
+ff+ [^A/^g/] z/ [A/g/] z/ +fff+ [B/g/] z/ +ff+ g/ z/ [A/g/] z/ [A/g/] z/ +fff+ [B/g/] z/ g/ z/ | 
+ff+ [^A/^g/] z/ +fff+ [A/g/] z/ [B/g/] z/ +ff+ g/ z/ [A/g/] z/ [A/g/] z/ +fff+ [B/g/] z/ +ff+ g/ z/ | 
+fff+ [^A/^g/] z/ +ff+ [A/g/] z/ +fff+ [B/g/] z/ g/ z/ [A/g/] z/ +ff+ [A/g/] z/ +pp+ [B/g/] z/ +fff+ g/ z/ | 
% Bar 110 (3:01) 
[^A/^g/] z/ +pp+ [A/B/g/] z/ +fff+ g/ z/ g/ z/ +pp+ [A/B/g/] z/ +fff+ [A/g/] z/ +pp+ [B/g/] B/ [B/g/] B/ | 
+fff+ [^A/^g/] z/ [A/g/] z/ +pp+ [B/g/] z/ +ff+ g/ z/ [A/g/] z/ [A/g/] z/ +pp+ [B/g/] z/ +fff+ g/ z/ | 
[^A/^g/] z/ +ff+ [A/g/] z/ +pp+ [B/g/] z/ +ff+ g/ z/ [A/g/] z/ +fff+ [A/g/] z/ +pp+ [B/g/] z/ +ff+ g/ z/ | 
[^A/^g/] z/ [A/g/] z/ +pp+ [B/g/] z/ +ff+ g/ z/ +fff+ [A/g/] z/ [A/g/] z/ [B/g/] z/ g/ z/ | 
[^A/^g/] z/ [A/g/] z/ [B/g/] z/ +ff+ g/ z/ +fff+ [A/g/] z/ [A/g/] z/ +pp+ [B/g/] z/ +fff+ g/ z/ | 
+ff+ [^A/^g/] z/ [A/g/] z/ +fff+ [B/g/] z/ +ff+ g/ z/ [A/g/] z/ [A/g/] z/ +fff+ [B/g/] z/ g/ z/ | 
+ff+ [^A/^g/] z/ +fff+ [A/g/] z/ [B/g/] z/ +ff+ g/ z/ [A/g/] z/ [A/g/] z/ +fff+ [B/g/] z/ +ff+ g/ z/ | 
+fff+ [^A/^g/] z/ +ff+ [A/g/] z/ +fff+ [B/g/] z/ g/ z/ [A/g/] z/ +ff+ [A/g/] z/ +pp+ [B/g/] z/ +fff+ g/ z/ | 
[^A/^g/] z/ +pp+ [A/B/g/] z/ +fff+ g/ z/ g/ z/ +pp+ [A/B/g/] z/ +fff+ [A/g/] z/ +pp+ [B/g/] B/ [B/g/] B/ | 
+fff+ [^A/^g/] z/ [A/g/] z/ +pp+ [B/g/] z/ +ff+ g/ z/ [A/g/] z/ [A/g/] z/ +pp+ [B/g/] z/ +fff+ g/ z/ | 
% Bar 120 (3:18) 
[^A/^g/] z/ +ff+ [A/g/] z/ +pp+ [B/g/] z/ +ff+ g/ z/ [A/g/] z/ +fff+ [A/g/] z/ +pp+ [B/g/] z/ +ff+ g/ z/ | 
[^A/^g/] z/ [A/g/] z/ +pp+ [B/g/] z/ +ff+ g/ z/ +fff+ [A/g/] z/ [A/g/] z/ [B/g/] z/ g/ z/ | 
[^A/^g/] z/ [A/g/] z/ [B/g/] z/ +ff+ g/ z/ +fff+ [A/g/] z/ [A/g/] z/ +pp+ [B/g/] z/ +fff+ g/ z/ | 
+ff+ [^A/^g/] z/ [A/g/] z/ +fff+ [B/g/] z/ +ff+ g/ z/ [A/g/] z/ [A/g/] z/ +fff+ [B/g/] z/ g/ z/ | 
+ff+ [^A/^g/] z/ +fff+ [A/g/] z/ [B/g/] z/ +ff+ g/ z/ [A/g/] z/ [A/g/] z/ +fff+ [B/g/] z/ +ff+ g/ z/ | 
+fff+ [^A/^g/] z/ +ff+ [A/g/] z/ +fff+ [B/g/] z/ g/ z/ [A/g/] z/ +ff+ [A/g/] z/ +pp+ [B/g/] z/ +fff+ g/ z/ | 
[^A/^g/] z/ +pp+ [A/B/g/] z/ +fff+ g/ z/ g/ z/ +pp+ [A/B/g/] z/ +fff+ [A/g/] z/ +pp+ [B/g/] B/ [B/g/] B/ | 
+ff+ [^A/^g/] z/ +fff+ [A/g/] z/ [B/g/] z/ +ff+ g/ z/ [A/g/] z/ [A/g/] z/ +fff+ [B/g/] z/ +ff+ g/ z/ | 
+fff+ [^A/^g/] z/ +ff+ [A/g/] z/ +fff+ [B/g/] z/ g/ z/ [A/g/] z/ [A/B/g/] z/ +pp+ [B/g/] z/ +fff+ [B/g/] z/ | 
+ff+ [^A/^g/] z/ +fff+ [A/g/] z/ [B/g/] z/ +ff+ g/ z/ [A/g/] z/ [A/g/] z/ +fff+ [B/g/] z/ +ff+ g/ z/ | 
% Bar 130 (3:35) 
+fff+ [^A/^g/] z/ +ff+ [A/g/] z/ +fff+ [B/g/] z/ g/ z/ [A/g/] z/ [A/B/g/] z/ +pp+ [B/g/] z/ [B/g/] z/ | 
+ff+ [^A/^g/] z/ +fff+ [A/g/] z/ [B/g/] z/ +ff+ g/ z/ [A/g/] z/ [A/g/] z/ +fff+ [B/g/] z/ +ff+ g/ z/ | 
+fff+ [^A/^g/] z/ +ff+ [A/g/] z/ +fff+ [B/g/] z/ g/ z/ [A/g/] z/ [A/B/g/] z/ +pp+ [B/g/] z/ [B/g/] z/ | 
+ff+ [^A/^g/] z/ +fff+ [A/g/] z/ [B/g/] z/ +ff+ g/ z/ [A/g/] z/ [A/g/] z/ +fff+ [B/g/] z/ +ff+ g/ z/ | 
+fff+ [A/^A/B/^g/] z/ [=A/^A/B/g/] z/ [=A/B/g/] z/ [A/B/g/] z/ [A/^A/B/g/] z/ [=A/^A/B/g/] z/ [=A/B/g/] z/ [A/B/g/] z/ | 
+pp+ [^G/A/B/] z15/2 |] 


X: 6 
T: <Dancing With Tears-Ultravox'84> 6/7 Lute] (3:44) 10-2-14 
%%part-name Lute 
Z: Morganfey 
M: 4/4 
Q: 144 
K: C maj 

+ppp+ z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 10 (0:15) 
z8 | 
B3 A5- | 
A3/2 z/ ^C2 D2 E2 | 
A3 ^G2 B2 A- | 
A ^G2 ^F2 E3 | 
D3 B,5- | 
B, z B,2 ^C2 D2 | 
A,8- | 
A,4- A, z3 | 
B3 A5- | 
% Bar 20 (0:31) 
A2 ^C2 D2 E2 | 
A3 ^G2 B2 A- | 
A ^G2 ^F2 E3 | 
D3 B,5- | 
B, z B,2 ^C2 D2 | 
A,8- | 
A,6 z2 | 
z8 | 
z8 | 
z8 | 
% Bar 30 (0:48) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 40 (1:05) 
z8 | 
z8 | 
z8 | 
[B2b2] z [A7/2-a7/2] A/ z | 
z3/2 [^C3/2^c3/2] z [Dd] z [Ee] z | 
[A2a2] z [^G^g] z [Bb] z [Aa] | 
z [^G^g] z [^F^f] z [Ee] z2 | 
[D2d2] z [B,5-B5-] | 
[B,/B/] z3/2 [B,B] z [^C^c] z [D/d/] z3/2 | 
[A,8-A8-] | 
% Bar 50 (1:21) 
[A,2-A2-] [A,/A/-] A/ z5 | 
[B2-b2-] [B/b/] z/ [A4-a4] A/ z/ | 
z [^C2^c2] z [Dd] z [Ee] z | 
[A2a2] z [^G^g] z [Bb] z [A-a] | 
A/ z/ [^G^g] z [^F^f] z [E3/2e3/2] z3/2 | 
[D2d2] z [B,5-B5-] | 
[B,/B/] z3/2 [B,B] z [^C^c] z [Dd] z | 
[A,8-A8-] | 
[A,3A3] z5 | 
z8 | 
% Bar 60 (1:38) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 70 (1:55) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
[B2b2] z [A7/2a7/2] z3/2 | 
z [^C3/2^c3/2] z3/2 [Dd] z [E/e/-] e/ z | 
+mp+ [A3/2a3/2] z3/2 +ppp+ [^G^g] z [Bb] z [Aa] | 
z [^G^g] z [^F^f] z [Ee] z2 | 
[D3/2-d3/2] D/ z [B,5B5] | 
% Bar 80 (2:11) 
z2 [B,B] z [^C^c] z [Dd] z | 
[A,8-A8-] | 
[A,4-A4-] [A,A] z3 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 90 (2:28) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 100 (2:45) 
z8 | 
z8 | 
z8 | 
[B2-b2-] [B/b/] z/ [A4-a4] A/ z/ | 
z [^C2^c2] z [Dd] z [Ee] z | 
[A2a2] z [^G^g] z [Bb] z [A-a] | 
A/ z/ [^G^g] z [^F^f] z [E3/2e3/2] z3/2 | 
[D2d2] z [B,5-B5-] | 
[B,/B/] z3/2 [B,B] z [^C^c] z [Dd] z | 
[A,8-A8-] | 
% Bar 110 (3:01) 
[A,3A3] z5 | 
[B2-b2-] [B/b/] z/ [A4-a4] A/ z/ | 
z [^C2^c2] z [Dd] z [Ee] z | 
[A2a2] z [^G^g] z [Bb] z [A-a] | 
A/ z/ [^G^g] z [^F^f] z [E3/2e3/2] z3/2 | 
[D2d2] z [B,5-B5-] | 
[B,/B/] z3/2 [B,B] z [^C^c] z [Dd] z | 
[A,8-A8-] | 
[A,3A3] z5 | 
[B2-b2-] [B/b/] z/ [A4-a4] A/ z/ | 
% Bar 120 (3:18) 
z [^C2^c2] z [Dd] z [Ee] z | 
[A2a2] z [^G^g] z [Bb] z [A-a] | 
A/ z/ [^G^g] z [^F^f] z [E3/2e3/2] z3/2 | 
[D2d2] z [B,5-B5-] | 
[B,/B/] z3/2 [B,B] z [^C^c] z [Dd] z | 
[A,8-A8-] | 
[A,3A3] z5 | 
z8 | 
z8 | 
z8 | 
% Bar 130 (3:35) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 |] 


X: 7 
T: <Dancing With Tears-Ultravox'84> 7/7 Horn] (3:44) 10-2-14 
%%part-name Horn 
Z: Morganfey 
M: 4/4 
Q: 144 
K: C maj 

+ppp+ z8 | 
z8 | 
[^A,/^C/^F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ | 
[^A,/^C/^F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ [A,/C/F/] z/ | 
[^G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ | 
[^G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] +ppp+ B,/ | 
+ppp+ [B,D^F] [B,DF] [B,DF] [B,DF] [B,DF] [B,DF] [B,DF] [B,DF] | 
[B,D^F] [B,DF] [B,DF] [B,DF] [B,DF] [B,DF] [B,/D/F/] z/ [B,/D/F/] +ppp+ [A,/^C/] | 
+ppp+ [A,^CE] [A,CE] [A,CE] [A,CE] [A,CE] [A,CE] [A,CE] [A,CE] | 
% Bar 10 (0:15) 
[A,^CE] [A,CE] [A,CE] [A,CE] [A,CE] [A,CE] [A,/C/E/] z/ [A,/C/E/] +ppp+ A,/ | 
+ppp+ [A,^C^F] [A,CF] [A,CF] [A,CF] [A,CF] [A,CF] [A,CF] [A,CF-] | 
[A,^C^F-] [A,CF] [A,CF] [A,CF] [A,CF] [A,/-C/F/] A,/ [A,/C/F/] z/ [A,/C/F/] +ppp+ A,/- | 
+ppp+ [^G,/A,/-B,/-E/-] [A,/-B,/E/] [G,/A,/-B,/-E/-] [A,/-B,/E/] [G,/A,/B,/-E/-] [B,/E/] [G,B,E] [G,B,E] [G,B,E] [G,B,E] [G,B,E] | 
[^G,B,E] [G,B,E] [G,B,E] [G,B,E] [G,B,E] [G,B,E] [G,/B,/E/] z/ [G,/B,/E/] +ppp+ B,/ | 
+ppp+ [B,D^F] [B,DF] [B,DF] [B,DF] [B,DF] [B,DF] [B,DF] [B,DF] | 
[B,D^F] [B,DF] [B,DF] [B,DF] [B,DF] [B,/-D/F/] B,/ [B,/D/F/] z/ [B,/D/F/] +ppp+ A,/ | 
+ppp+ [A,/-^C/D/-E/-] [A,/D/-E/] [A,/-C/D/-E/-] [A,/D/-E/] [A,/-C/D/-E/-] [A,/D/E/] [A,CE] [A,CE] [A,CE] [A,CE] [A,CE] | 
[A,^CE] [A,CE] [A,CE] [A,CE] [A,CE] [A,CE] [A,/C/E/] z/ [A,/C/E/] +ppp+ A,/ | 
+ppp+ [A,^C^F] [A,CF] [A,CF] [A,CF] [A,CF] [A,CF] [A,CF] [A,CF] | 
% Bar 20 (0:31) 
[A,^C^F] [A,CF] [A,CF] [A,CF] [A,CF] [A,CF] [A,/-C/F/] A,/ [A,/C/F/] z/ | 
[^G,/A,/-B,/-E/-] [A,/-B,/E/] [G,/A,/-B,/-E/-] [A,/-B,/E/] [G,/A,/B,/-E/-] [B,/E/] [G,B,E] [G,B,E] [G,B,E] [G,B,E] [G,B,E] | 
[^G,B,E] [G,B,E] [G,B,E] [G,B,E] [G,B,E] [G,/B,/E/] z/ [G,/B,/E/] z/ [G,/B,/E/] +ppp+ [B,/D/] | 
+ppp+ [B,D^F] [B,DF] [B,DF] [B,DF] [B,DF] [B,DF] [B,DF] [B,DF] | 
[B,D^F] [B,DF] [B,DF] [B,DF] [B,DF] [B,/-D/F/] B,/ [B,/D/F/] z/ F/ z/ | 
[A,/-^C/D/-E/-] [A,/D/-E/] [A,/-C/D/-E/-] [A,/D/-E/] [A,/-C/D/-E/-] [A,/D/E/] [A,CE] [A,CE] [A,CE] [A,CE] [A,CE] | 
[A,^CE] [A,CE] [A,CE] [A,CE] [A,CE] [A,CE] [A,/C/E/] z/ [A,/C/E/] z/ | 
[^G,B,E] [G,B,E] [G,B,E] [G,B,E] [G,B,E] [G,B,E] [G,B,E] [G,B,E] | 
[^G,B,E] [G,B,E] [G,B,E] [G,B,E] [G,B,E] [G,/B,/-E/-] [B,/E/] [G,/B,/E/-] E/ [G,/B,/E/] +ppp+ [A,/^C/] | 
+ppp+ [A,^CE] [A,CE] [A,CE] [A,CE] [A,CE] [A,CE] [A,CE] [A,CE] | 
% Bar 30 (0:48) 
[A,^CE] [A,CE] [A,CE] [A,CE] [A,CE] [A,CE] [A,/C/E/] z/ [A,/C/E/] z/ | 
[^G,/A,/-B,/-E/-] [A,/-B,/E/] [G,/A,/-B,/-E/-] [A,/-B,/E/] [G,/A,/B,/-E/-] [B,/E/] [G,B,E] [G,B,E] [G,B,E] [E,/-G,/B,/-E/-] [E,/-B,/E/] [E,/-G,/B,/-E/-] 
[E,/-B,/E/] | 
[E,/-^G,/B,/-E/-] [E,/-B,/E/] [E,/-G,/B,/-E/-] [E,/-B,/E/] [E,/-G,/B,/-E/-] [E,/-B,/E/] [E,/-G,/B,/-E/-] [E,/-B,/E/] [E,/-G,/B,/-E/-] [E,/-B,/E/] 
[E,/-G,/B,/-E/-] [E,/-B,/E/] [E,/-G,/B,/-E/-] [E,/B,/E/] [G,/B,/E/] +ppp+ A,/ | 
+ppp+ [A,^CE] [A,CE] [A,CE] [A,CE] [A,CE] [A,CE] [A,CE] [A,CE] | 
[A,^CE] [A,CE] [A,CE] [A,CE] [A,CE] [A,CE] [A,/C/E/] z/ [A,/C/E/] z/ | 
[^G,/A,/-B,/-E/-] [A,/-B,/E/] [G,/A,/-B,/-E/-] [A,/-B,/E/] [G,/A,/B,/-E/-] [B,/E/] [G,B,E] [G,B,E] [G,B,E] [E,-G,B,E] [E,/-G,/B,/-E/-] [E,/-B,/E/] | 
[E,/-^G,/B,/-E/-] [E,/-B,/E/] [E,/-G,/B,/-E/-] [E,/-B,/E/] [E,/-G,/B,/-E/-] [E,/-B,/E/] [E,/-G,/B,/-E/-] [E,/-B,/E/] [E,/-G,/B,/-E/-] [E,/-B,/E/] 
[E,/-G,/B,/-E/-] [E,/-B,/E/] [E,/G,/B,/-E/-] [B,/E/] [G,/B,/E/] z/ | 
[A,/-^C/D/-E/-] [A,/D/-E/] [A,/-C/D/-E/-] [A,/D/-E/] [A,/-C/D/-E/-] [A,/D/E/] [A,CE] [A,CE] [A,CE] [E,/-A,/-C/E/-] [E,/-A,/E/] [E,/-A,/-C/E/-] [E,/-A,/E/] | 
[E,/-A,/-^C/E/-] [E,/-A,/E/] [E,/-A,/-C/E/-] [E,/-A,/E/] [E,/-A,/-C/E/-] [E,/-A,/E/] [E,/-A,/-C/E/-] [E,/-A,/E/] [E,/-A,/-C/E/-] [E,/-A,/E/] [E,/-A,/-C/E/-] 
[E,/-A,/E/] [E,/A,/C/E/-] E/ [A,/C/E/] z/ | 
[^G,/A,/-B,/-E/-] [A,/-B,/E/] [G,/A,/-B,/-E/-] [A,/-B,/E/] [G,/A,/-B,/-E/-] [A,/B,/E/] [G,B,E] [G,B,E] [G,B,E] [E,/-G,/B,/-E/-] [E,/-B,/E/] [E,/-G,/B,/-E/-] 
[E,/-B,/E/] | 
% Bar 40 (1:05) 
[E,/-^G,/B,/-E/-] [E,/-B,/E/] [E,/-G,/B,/-E/-] [E,/-B,/E/] [E,/-G,/B,/-E/-] [E,/-B,/E/] [E,/-G,/B,/-E/-] [E,/-B,/E/] [E,/-G,/B,/-E/-] [E,/-B,/E/] 
[E,/-G,/B,/-E/-] [E,/-B,/E/] [E,/G,/B,/E/-] E/ [G,/B,/E/] z/ | 
[A,/-^C/D/-E/-] [A,/D/-E/] [A,/-C/D/-E/-] [A,/D/-E/] [A,/-C/D/-E/-] [A,/D/-E/] [A,/-C/D/E/-] +ppp+ [A,/C/E/] +ppp+ [A,CE] [A,CE] [E,/-A,/-C/E/-] [E,/-A,/E/] 
[E,/-A,/-C/E/-] [E,/-A,/E/] | 
[E,/-A,/-^C/E/-] [E,/-A,/E/] [E,/-A,/-C/E/-] [E,/-A,/E/] [E,/-A,/-C/E/-] [E,/-A,/E/] [E,/-A,/-C/E/-] [E,/-A,/E/] [E,/A,/-C/E/-] [A,/E/] [A,/C/E/] z/ [A,/C/E/] 
z/ [A,/C/E/] +ppp+ [A,/C/] | 
+ppp+ [A,^C^F] [A,CF] [A,CF] [A,CF] [A,CF] [A,CF] [A,CF] [A,CF] | 
[A,^C^F] [A,CF] [A,CF] [A,CF] [A,CF] [A,CF] [A,/C/F/] z/ [A,/C/F/] z/ | 
[^G,/A,/-B,/-E/-] [A,/-B,/E/] [G,/A,/-B,/-E/-] [A,/-B,/E/] [G,/A,/B,/-E/-] [B,/E/] [G,B,E] [G,B,E] [G,B,E] [G,B,E] [G,B,E] | 
[^G,B,E] [G,B,E] [G,B,E] [G,B,E] [G,B,E] [G,B,E] [G,/B,/E/] z/ [G,/B,/E/] +ppp+ B,/ | 
+ppp+ [B,D^F] [B,DF] [B,DF] [B,DF] [B,DF] [B,DF] [B,DF] [B,DF] | 
[B,D^F] [B,DF] [B,DF] [B,DF] [B,DF] [B,DF] [B,/D/F/] z/ F/ +ppp+ A,/ | 
+ppp+ [A,/-^C/D/-E/-] [A,/D/-E/] [A,/-C/D/-E/-] [A,/D/-E/] [A,/-C/D/-E/-] [A,/D/E/] [A,CE] [A,CE] [A,CE] [A,CE] [A,CE] | 
% Bar 50 (1:21) 
[A,^CE] [A,CE] [A,CE] [A,CE] [A,CE] [A,CE] [A,/C/E/] z/ [A,/C/E/] +ppp+ [A,/C/] | 
+ppp+ [A,^C^F] [A,CF] [A,CF] [A,CF] [A,CF] [A,CF] [A,CF] [A,CF] | 
[A,^C^F] [A,CF] [A,CF] [A,CF] [A,CF] [A,CF] [A,/C/F/] z/ [A,/C/F/] z/ | 
[^G,/A,/-B,/-E/-] [A,/-B,/E/] [G,/A,/-B,/-E/-] [A,/-B,/E/] [G,/A,/B,/-E/-] [B,/E/] [G,B,E] [G,B,E] [G,B,E] [G,B,E] [G,B,E] | 
[^G,B,E] [G,B,E] [G,B,E] [G,B,E] [G,B,E] [G,/B,/-E/-] [B,/E/] [G,/B,/E/] z/ [G,/B,/E/] +ppp+ B,/ | 
+ppp+ [B,D^F] [B,DF] [B,DF] [B,DF] [B,DF] [B,DF] [B,DF] [B,DF] | 
[B,D^F] [B,DF] [B,DF] [B,DF] [B,DF] [B,DF] [B,/-D/F/] B,/ F/ +ppp+ A,/ | 
+ppp+ [A,/-^C/D/-E/-] [A,/D/-E/] [A,/-C/D/-E/-] [A,/D/-E/] [A,/-C/D/-E/-] [A,/D/E/] [A,CE] [A,CE] [A,CE] [A,CE] [A,CE] | 
[A,^CE] [A,CE] [A,CE] [A,CE] [A,CE] [A,CE] [A,/-C/E/-] [A,/E/] [A,/C/E/] z/ | 
[^G,/A,/-B,/E/-] [A,/-E/] [G,/A,/-B,/E/-] [A,/-E/] [G,/A,/-B,/E/-] [A,/-E/] [G,/-A,/-B,/E/-] [G,/A,/E/] [G,/-B,/E/-] [G,/E/] [G,/-B,/E/-] [G,/E/] 
[E,/-G,/B,/E/-] [E,/-E/] [E,/-G,/B,/E/-] [E,/-E/] | 
% Bar 60 (1:38) 
[E,/-^G,/B,/E/-] [E,/-E/] [E,/-G,/B,/E/-] [E,/-E/] [E,/-G,/B,/E/-] [E,/-E/] [E,/-G,/B,/E/-] [E,/-E/] [E,/-G,/B,/E/-] [E,/-E/] [E,/-G,/B,/E/-] [E,/-E/] 
[E,/G,/B,/E/] z/ [G,/B,/E/] z/ | 
[A,/B,/-^C/E/-] [B,/-E/] [A,/B,/-C/E/-] [B,/-E/] [A,/B,/-C/E/-] [B,/-E/] [A,/-B,/C/E/-] [A,/E/] [A,/-C/E/-] [A,/E/] [A,/-C/E/-] [A,/E/] [E,/-A,/C/E/-] [E,/-E/] 
[E,/-A,/C/E/-] [E,/-E/] | 
[E,/-A,/^C/E/-] [E,/-E/] [E,/-A,/C/E/-] [E,/-E/] [E,/-A,/C/E/-] [E,/-E/] [E,/-A,/C/E/-] [E,/-E/] [E,/-A,/C/E/-] [E,/-E/] [E,/-A,/C/E/-] [E,/-E/] [E,/-A,/C/E/] 
E,/- [E,/-A,/C/E/] E,/ | 
[^G,/A,/-B,/E/-] [A,/-E/] [G,/A,/-B,/E/-] [A,/-E/] [G,/A,/-B,/E/-] [A,/-E/] [G,/-A,/-B,/E/-] [G,/A,/-E/] [G,/-A,/B,/E/-] [G,/E/] [G,/-B,/E/-] [G,/E/] 
[E,/-G,/B,/E/-] [E,/-E/] [E,/-G,/B,/E/-] [E,/-E/] | 
[E,/-^G,/B,/E/-] [E,/-E/] [E,/-G,/B,/E/-] [E,/-E/] [E,/-G,/B,/E/-] [E,/-E/] [E,/-G,/B,/E/-] [E,/-E/] [E,/-G,/B,/E/-] [E,/-E/] [E,/-G,/B,/E/-] [E,/-E/] 
[E,/-G,/B,/E/] E,/- [E,/-G,/B,/E/] E,/ | 
[A,/B,/-^C/E/-] [B,/-E/] [A,/B,/-C/E/-] [B,/-E/] [A,/B,/-C/E/-] [B,/E/] [A,/-C/E/-] [A,/E/] [A,/-C/E/-] [A,/E/] [A,/-C/E/-] [A,/E/] [E,/-A,/-C/E/-] [E,/-A,/E/] 
[E,/-A,/-C/E/-] [E,/-A,/E/] | 
[E,/-A,/^C/E/-] [E,/-E/] [E,/-A,/C/E/-] [E,/-E/] [E,/-A,/C/E/-] [E,/-E/] [E,/-A,/C/E/-] [E,/-E/] [E,/-A,/C/E/-] [E,/-E/] [E,/-A,/C/E/-] [E,/-E/] [E,/-A,/C/E/] 
E,/- [E,/-A,/C/E/] E,/ | 
[^G,/A,/-B,/E/-] [A,/-E/] [G,/A,/-B,/E/-] [A,/-E/] [G,/A,/-B,/E/-] [A,/-E/] [G,/-A,/-B,/E/-] [G,/A,/E/] [G,/-B,/E/-] [G,/E/] [G,/-B,/E/-] [G,/E/] 
[E,/-G,/B,/E/-] [E,/-E/] [E,/-G,/B,/E/-] [E,/-E/] | 
[E,/-^G,/B,/E/-] [E,/-E/] [E,/-G,/B,/E/-] [E,/-E/] [E,/-G,/B,/E/-] [E,/-E/] [E,/-G,/B,/E/-] [E,/-E/] [E,/-G,/B,/E/-] [E,/-E/] [E,/-G,/B,/E/-] [E,/-E/] 
[E,/-G,/B,/E/] E,/- [E,/-G,/B,/E/] E,/ | 
[A,/B,/-^C/E/-] [B,/-E/] [A,/B,/-C/E/-] [B,/-E/] [A,/B,/-C/E/-] [B,/-E/] [A,/B,/C/E/-] +ppp+ [A,/E/] +ppp+ [A,/-C/E/-] [A,/E/] [A,/-C/E/-] [A,/E/] 
[E,/-A,/C/E/-] [E,/-E/] [E,/-A,/C/E/-] [E,/-E/] | 
% Bar 70 (1:55) 
[E,/-A,/^C/E/-] [E,/-E/] [E,/-A,/C/E/-] [E,/-E/] [E,/-A,/C/E/-] [E,/-E/] [E,/-A,/C/E/-] [E,/-E/] [E,/-A,/C/E/-] [E,/-E/] [E,/-A,/C/E/-] [E,/-E/] [E,/-A,/C/E/-] 
[E,/-E/] [E,/-A,/C/E/] E,/ | 
[^G,/A,/-B,/E/-] [A,/-E/] [G,/A,/-B,/E/-] [A,/-E/] [G,/A,/-B,/E/-] [A,/E/] [G,/-B,/E/-] [G,/E/] [G,/-B,/E/-] [G,/E/] [G,/B,/E/-] E/ [E,/-G,/B,/E/-] [E,/-E/] 
[E,/-G,/B,/E/-] [E,/-E/] | 
[E,/-^G,/B,/E/-] [E,/-E/] [E,/-G,/B,/E/-] [E,/-E/] [E,/-G,/B,/E/-] [E,/-E/] [E,/-G,/B,/E/-] [E,/-E/] [E,/-G,/B,/E/-] [E,/-E/] [E,/-G,/B,/E/-] [E,/-E/] 
[E,/-G,/B,/E/-] [E,/-E/] [E,/-G,/B,/E/] E,/ | 
[A,/B,/-^C/E/-] [B,/-E/] [A,/B,/-C/E/-] [B,/-E/] [A,/B,/-C/E/-] [B,/E/] [A,/-C/E/-] [A,/E/] [A,/-C/E/-] [A,/E/] [A,/-C/E/-] [A,/E/] [E,/-A,/C/E/-] [E,/-E/] 
[E,/-A,/C/E/-] [E,/-E/] | 
[E,/-A,/^C/E/-] [E,/-E/] [E,/-A,/C/E/-] [E,/-E/] [E,/-A,/C/E/-] [E,/-E/] [E,/-A,/C/E/-] [E,/-E/] [E,/-A,/C/E/] E,/- [E,/-A,/C/E/] E,/- [E,/A,/C/E/] z/ [A,/C/E/] 
+ppp+ [A,/C/] | 
+ppp+ [A,^C^F] [A,CF] [A,CF] [A,CF] [A,CF] [A,CF] [A,CF] [A,CF] | 
[A,^C^F] [A,CF] [A,CF] [A,CF] [A,CF] [A,CF] [A,/C/F/] z/ [A,/C/F/] +ppp+ A,/- | 
+ppp+ [^G,/A,/-B,/-E/-] [A,/-B,/E/] [G,/A,/-B,/-E/-] [A,/-B,/E/] [G,/A,/B,/-E/-] [B,/E/] [G,B,E] [G,B,E] [G,B,E] [G,B,E] [G,B,E] | 
[^G,B,E] [G,B,E] [G,B,E] [G,B,E] [G,B,E] [G,B,E] [G,/B,/-E/] B,/ [G,/B,/E/] +ppp+ B,/ | 
+ppp+ [B,D^F] [B,DF] [B,DF] [B,DF] [B,DF] [B,DF] [B,DF] [B,DF] | 
% Bar 80 (2:11) 
[B,D^F] [B,DF] [B,DF] [B,DF] [B,DF] [B,DF] [B,/-D/F/] B,/ [B,/D/F/] +ppp+ A,/ | 
+ppp+ [A,/-^C/D/-E/-] [A,D-E] [A,/C/D/-E/] [A,/-C/D/-E/-] [A,/D/-E/] [A,/-C/-D/E/-] [A,/C/E/] [A,CE] [A,CE] [A,CE] [A,CE] | 
[A,^CE] [A,CE] [A,CE] [A,CE] [A,CE] [A,/-C/E/-] [A,/E/] [A,/C/E/] z/ [C/E/] A,/ | 
[^G,/A,/-B,/-^C/E/-] [A,/B,/E/] [G,/A,/-B,/-C/E/-] [A,/-B,/E/] [G,/A,/B,/-E/-] [B,/E/] [G,B,E] [G,B,E] [G,B,E] [E,/-G,/B,/-E/-] [E,/-B,/E/] [E,/-G,/B,/-E/-] 
[E,/-B,/E/] | 
[E,/-^G,/B,/-E/-] [E,/-B,/E/] [E,/-G,/B,/-E/-] [E,/-B,/E/] [E,/-G,/B,/-E/-] [E,/-B,/E/] [E,/-G,/B,/-E/-] [E,/-B,/E/] [E,/-G,/B,/-E/-] [E,/-B,/E/] 
[E,/-G,/B,/-E/-] [E,/-B,/E/] [E,/-G,/B,/E/-] [E,/E/] [G,/B,/E/] +ppp+ A,/ | 
+ppp+ [A,^CE] [A,CE] [A,CE] [A,CE] [A,CE] [A,CE] [A,CE] [A,CE] | 
[A,^CE] [A,CE] [A,CE] [A,CE] [A,CE] [A,CE] [A,/C/E/] z/ [A,/C/E/] z/ | 
[^G,/A,/-B,/-E/-] [A,/-B,/E/] [G,/A,/-B,/-E/-] [A,/-B,/E/] [G,/A,/B,/-E/-] [B,/E/] [G,B,E] [G,B,E] [G,B,E] [E,/-G,/B,/-E/-] [E,/-B,/E/] [E,/-G,/B,/-E/-] 
[E,/-B,/E/] | 
[E,/-^G,/B,/-E/-] [E,/-B,/E/] [E,/-G,/B,/-E/-] [E,/-B,/E/] [E,/-G,/B,/-E/-] [E,/-B,/E/] [E,/-G,/B,/-E/-] [E,/-B,/E/] [E,/-G,/B,/-E/-] [E,/-B,/E/] 
[E,/-G,/B,/-E/-] [E,/-B,/E/] [E,/-G,/B,/-E/-] [E,/B,/E/] [G,/B,/E/] +ppp+ A,/ | 
+ppp+ [A,^CE] [A,CE] [A,CE] [A,CE] [A,CE] [A,CE] [A,CE] [A,CE] | 
% Bar 90 (2:28) 
[A,^CE] [A,CE] [A,CE] [A,CE] [A,CE] [A,CE] [A,/C/E/] z/ [A,/C/E/] z/ | 
[^C,/-^F,/-A,/-^C/^F/] [C,/-F,/-A,/] [C,/-F,/-A,/-C/F/] [C,/-F,/-A,/] [C,/-F,/-A,/-C/F/] [C,/-F,/-A,/] [C,/-F,/-A,/-C/F/] [C,/-F,/-A,/] [C,/-F,/-A,/-C/F/] 
[C,/-F,/-A,/] [C,/-F,/-A,/-C/F/] [C,/-F,/-A,/] [C,/-F,/-A,/-C/F/] [C,/-F,/-A,/] [C,/-F,/-A,/-C/] [C,/-F,/-A,/] | 
[^C,/-^F,/-A,/-^C/^F/] [C,/-F,/-A,/] [C,/-F,/-A,/-C/F/] [C,/-F,/-A,/] [C,/-F,/-A,/-C/F/] [C,/-F,/-A,/] [C,/-F,/-A,/-C/F/] [C,/-F,/-A,/] [C,/-F,/-A,/-C/F/] 
[C,/-F,/-A,/] [C,/-F,/-A,/-C/F/] [C,/F,/A,/] [A,/C/F/] z/ [A,/C/F/] +ppp+ D,/- | 
+ppp+ [D,/-G,/-B,/-D/G/] [D,/-G,/-B,/-] +ppp+ [D,/-G,/-B,/-D/G/] [D,/-G,/-B,/] [D,/-G,/-B,/-D/] [D,/-G,/-B,/] [D,/-G,/-B,/-D/G/] [D,/-G,/-B,/] [D,/-G,/-B,/-D/G/] 
[D,/-G,/-B,/] [D,/-G,/-B,/-D/G/] [D,/-G,/-B,/] [D,/-G,/-B,/-D/G/] [D,/-G,/-B,/] [D,/-G,/-B,/-D/G/] [D,/-G,/-B,/] | 
[D,/-G,/-B,/-D/G/] [D,/-G,/-B,/] [D,/-G,/-B,/-D/G/] [D,/-G,/-B,/] [D,/-G,/-B,/-D/G/] [D,/-G,/-B,/] [D,/-G,/-B,/-D/G/] [D,/-G,/-B,/] [D,/-G,/-B,/-D/G/] 
[D,/-G,/-B,/] [D,/-G,/B,/D/G/] D,/ [B,/D/G/] z/ [B,/D/G/] +ppp+ D,/- | 
+ppp+ [D,/-^F,/-A,/-^C/D/^F/] [D,/-F,/-A,/] [D,/-F,/-A,/-D/F/] [D,/-F,/-A,/] [D,/-F,/-A,/-D/F/] [D,/-F,/-A,/] [D,/-F,/-A,/-D/F/] [D,/-F,/-A,/] 
[D,/-F,/-A,/-D/F/] [D,/-F,/-A,/] [D,/-F,/-A,/-D/F/] [D,/-F,/-A,/] [D,/-F,/-A,/-D/F/] [D,/-F,/-A,/] [D,/-F,/-A,/-D/F/] [D,/-F,/-A,/] | 
[D,/-^F,/-A,/-D/^F/] [D,/-F,/-A,/] [D,/-F,/-A,/-D/F/] [D,/-F,/-A,/] [D,/-F,/-A,/-D/F/] [D,/-F,/-A,/] [D,/-F,/-A,/-D/F/] [D,/-F,/-A,/] [D,/-F,/-A,/-D/F/] 
[D,/-F,/-A,/] [D,/F,/A,/D/F/] z/ [A,/D/F/] z/ [A,/D/F/] +ppp+ [D,/-F,/-] | 
+ppp+ [D,/-^F,/-B,/-D/^F/] [D,/-F,/-B,/] [D,/-F,/-B,/-D/F/] [D,/-F,/-B,/] [D,/-F,/-B,/-D/F/] [D,/-F,/-B,/] [D,/-F,/-B,/-D/F/] [D,/-F,/-B,/] [D,/-F,/-B,/-D/F/] 
[D,/-F,/-B,/] [D,/-F,/-B,/-D/F/] [D,/-F,/-B,/] [D,/-F,/-B,/-D/F/] [D,/-F,/-B,/] [D,/-F,/-B,/-D/F/] [D,/-F,/-B,/] | 
[D,/-^F,/-B,/-D/^F/] [D,/-F,/-B,/] [D,/-F,/-B,/-D/F/] [D,/-F,/-B,/] [D,/-F,/-B,/-D/F/] [D,/-F,/-B,/] [D,/-F,/-B,/-D/F/] [D,/-F,/-B,/] [D,/-F,/-B,/-D/F/] 
[D,/-F,/-B,/] [D,/-F,/-B,/-D/F/] [D,/F,/-B,/] [F,/B,/D/F/] z/ [B,/D/F/] +ppp+ [E,/-G,/-] | 
[E,-G,-C] +ppp+ [E,/-G,/-C/-E/G/] [E,/-G,/-C/] [E,/-G,/-C/-E/G/] [E,/-G,/-C/] [E,/-G,/-C/-E/G/] [E,/-G,/-C/] [E,/-G,/-C/-E/G/] [E,/-G,/-C/] [E,/-G,/-C/-E/G/] 
[E,/-G,/-C/] [E,/-G,/-C/-E/G/] [E,/-G,/-C/] [E,/-G,/-C/-E/G/] [E,/-G,/-C/] | 
% Bar 100 (2:45) 
[E,/-G,/-C/-E/G/] [E,/-G,/-C/] [E,/-G,/-C/-E/G/] [E,/-G,/-C/] [E,/-G,/-C/-E/G/] [E,/-G,/-C/] [E,/-G,/-C/-E/G/] [E,/-G,/-C/] [E,/G,/C/E/G/] z/ [C/E/G/] z/ 
[C/E/G/] z/ [C/E/G/] +ppp+ ^C,/- | 
+ppp+ [^C,/-E,/-A,/-^C/] [C,/-E,/-A,/] [C,/-E,/-A,/-C/E/] [C,/-E,/-A,/] [C,/-E,/-A,/-C/E/] [C,/-E,/-A,/] [C,/-E,/-A,/-C/E/] [C,/-E,/-A,/] [C,/-E,/-A,/-C/E/] 
[C,/-E,/-A,/] [C,/-E,/-A,/-C/E/] [C,/-E,/-A,/] [C,/-E,/-A,/-C/E/] [C,/-E,/-A,/] [C,/-E,/-A,/-C/E/] [C,/-E,/-A,/] | 
[^C,/-E,/-A,/-^C/E/] [C,/-E,/-A,/] [C,/-E,/-A,/-C/E/] [C,/-E,/-A,/] [C,/-E,/-A,/-C/] [C,/-E,/-A,/] [C,/-E,/-A,/-C/E/] [C,/-E,/-A,/] [C,/-E,/A,/-C/E/] [C,/A,/] 
[A,/C/E/] z/ [A,/C/E/] z/ [A,/C/E/] z/ | 
[A,^C^F] [A,CF] [A,CF] [A,CF] [A,CF] [A,CF] [A,CF] [A,CF-] | 
[A,^C^F-] [A,CF] [A,CF] [A,CF] [A,CF] [A,CF] [A,/C/F/] z/ [A,/C/F/] z/ | 
+ppp+ [^G,/A,/-B,/-E/-] [A,/-B,/E/] +ppp+ [G,/A,/-B,/-E/-] [A,/-B,/E/] [G,/A,/B,/-E/-] [B,/E/] [G,B,E] [G,B,E] [G,B,E] [G,B,E] [G,B,E] | 
[^G,B,E] [G,B,E] [G,B,E] [G,B,E] [G,B,E] [G,/B,/-E/-] [B,/E/] [G,/B,/E/] z/ [G,/B,/E/] +ppp+ B,/ | 
[B,D^F] +ppp+ [B,DF] [B,DF] [B,DF] [B,DF] [B,DF] [B,DF] [B,DF] | 
[B,D^F] [B,DF] [B,DF] [B,DF] [B,DF] [B,DF] [B,/-D/F/] B,/ [B,/D/F/] +ppp+ A,/ | 
[A,/-^C/D/-E/-] [A,/D/-E/] +ppp+ [A,/-C/D/-E/-] [A,/D/-E/] [A,/-C/D/-E/-] [A,/D/E/] [A,CE] [A,CE] [A,CE] [A,CE] [A,CE] | 
% Bar 110 (3:01) 
[A,^CE] [A,CE] [A,CE] [A,CE] [A,CE] [A,CE] [A,/-C/E/-] [A,/E/] [A,/C/E/] z/ | 
[A,^C^F] [A,CF] [A,CF] [A,CF] [A,CF] [A,CF] [A,CF] [A,CF-] | 
[A,^C^F-] [A,CF] [A,CF] [A,CF] [A,CF] [A,CF] [A,/C/F/] z/ [A,/C/F/] z/ | 
+ppp+ [^G,/A,/-B,/-E/-] [A,/-B,/E/] +ppp+ [G,/A,/-B,/-E/-] [A,/-B,/E/] [G,/A,/B,/-E/-] [B,/E/] [G,B,E] [G,B,E] [G,B,E] [G,B,E] [G,B,E] | 
[^G,B,E] [G,B,E] [G,B,E] [G,B,E] [G,B,E] [G,/B,/-E/-] [B,/E/] [G,/B,/E/] z/ [G,/B,/E/] +ppp+ B,/ | 
[B,D^F] +ppp+ [B,DF] [B,DF] [B,DF] [B,DF] [B,DF] [B,DF] [B,DF] | 
[B,D^F] [B,DF] [B,DF] [B,DF] [B,DF] [B,DF] [B,/-D/F/] B,/ [B,/D/F/] +ppp+ A,/ | 
[A,/-^C/D/-E/-] [A,/D/-E/] +ppp+ [A,/-C/D/-E/-] [A,/D/-E/] [A,/-C/D/-E/-] [A,/D/E/] [A,CE] [A,CE] [A,CE] [A,CE] [A,CE] | 
[A,^CE] [A,CE] [A,CE] [A,CE] [A,CE] [A,CE] [A,/-C/E/-] [A,/E/] [A,/C/E/] z/ | 
[A,^C^F] [A,CF] [A,CF] [A,CF] [A,CF] [A,CF] [A,CF] [A,CF-] | 
% Bar 120 (3:18) 
[A,^C^F-] [A,CF] [A,CF] [A,CF] [A,CF] [A,CF] [A,/C/F/] z/ [A,/C/F/] z/ | 
+ppp+ [^G,/A,/-B,/-E/-] [A,/-B,/E/] +ppp+ [G,/A,/-B,/-E/-] [A,/-B,/E/] [G,/A,/B,/-E/-] [B,/E/] [G,B,E] [G,B,E] [G,B,E] [G,B,E] [G,B,E] | 
[^G,B,E] [G,B,E] [G,B,E] [G,B,E] [G,B,E] [G,/B,/-E/-] [B,/E/] [G,/B,/E/] z/ [G,/B,/E/] +ppp+ B,/ | 
[B,D^F] +ppp+ [B,DF] [B,DF] [B,DF] [B,DF] [B,DF] [B,DF] [B,DF] | 
[B,D^F] [B,DF] [B,DF] [B,DF] [B,DF] [B,DF] [B,/-D/F/] B,/ [B,/D/F/] +ppp+ A,/ | 
[A,/-^C/D/-E/-] [A,/D/-E/] +ppp+ [A,/-C/D/-E/-] [A,/D/-E/] [A,/-C/D/-E/-] [A,/D/E/] [A,CE] [A,CE] [A,CE] [A,CE] [A,CE] | 
[A,^CE] [A,CE] [A,CE] [A,CE] [A,CE] [A,CE] [A,/-C/E/-] [A,/E/] [A,/C/E/] z/ | 
z8 | 
z4 z B,/ z/ +ppp+ ^C/ z/ +ppp+ D/ z/ | 
^C2- C/ z/ B,3/2 z7/2 | 
% Bar 130 (3:35) 
z3 +ppp+ ^f/ =f/ e/ f/ ^f5/2 z/ | 
z6 ^a/ =a ^a/ | 
b3 z2 +ppp+ B,/ z/ +ppp+ ^C/ z/ +ppp+ D/ z/ | 
^C2 z +ppp+ B,2 z f/ e [f/^f/-] | 
^f4- f3/2 z5/2 | 
z8 |] 

