%abc-2.1 
%%song-title Don't Pass Me By-'68-Beatles 
%%song-duration 3:44 
%%song-transcriber Morganfey 
%%abc-creator Maestro v2.0.0 
%%abc-version 2.1 

X: 1 
T: <Don't Pass Me By-'68-Beatles> 1/7 [Lute] (3:44) 12-7-14 
%%part-name Lute 
Z: Morganfey 
M: 4/4 
Q: 86 
K: C maj 

+pp+ 
C, z G, z C, z G, z | 
C, z G, z C, z G,/ A,/ B, | 
C, z G, z C, z G, z | 
C, z G, z C, z/ C,/ D, E, | 
F, z C, z F, z C, z | 
F, z C, z F, z/ D,/ E, F, | 
% Bar 10 (0:25) 
G, z D, z G, z D, z | 
G, z D, z G, z/ D,/ D, G, | 
F, z C, z F, z C, z | 
F, E, F, G, C, z G, z | 
C, z G,/ A,/ B, C, z G, z | 
C,/ G,3/2 A, B, C, z G, z | 
C, z G, z C, z G, z | 
C, z/ C,/ D, E, F, z C, z | 
F, z C, z F, z C, z | 
F, z/ D,/ E, F, G, z D, z | 
% Bar 20 (0:53) 
G, z D, z G, z D, z | 
G, z/ D,/ D, G, F, z C, z | 
F, z C, z F, E, F, G, | 
C, z G, z C, z G,/ A,/ B, | 
C, z G, z C,/ G,3/2 A, B, | 
C, z G, z C, z G, z | 
C, z G, z/ C,/ C, z G, C, | 
F, z C z F, z C z | 
F, z C z F, z C z | 
C, z G, z C, z G, z | 
% Bar 30 (1:20) 
C, z G, z C, z G, z | 
G, z D, z G, z D, z | 
G, z D, z G, z/ E,/ G, ^F, | 
F, z A, C, F, z A, C, | 
F, z A, C, F, z/ G,/ A, C, | 
C, z G, z C, z/ G,/ G, C, | 
C, z G, z C, z G, C, | 
C, z G, z C, z G, z | 
C, z G, z C, z/ C,/ D, E, | 
F, z C, z F, z C, z | 
% Bar 40 (1:48) 
F, z C, z F, z/ D,/ E, F, | 
G, z D, z G, z D, z | 
G, z D, z G, D/ z/ B, C | 
F, z C, z F, z C, z | 
F, z F, G, C, z G, z | 
C, z G,/ A,/ B, C, z G, z | 
C,/ G,3/2 A, B, C, z G, z | 
C, z G, z C, z G, C,/ z/ | 
C, z D, E, F, z C z | 
F, z C z F, z C z | 
% Bar 50 (2:16) 
F, z F,3/4- [F,//G,//-] G,3/4 z// C, z G, z | 
C, z G, z C, z G, z | 
C, z G, z G, z D, z | 
G, z D, z G, z/ G,/ D, z/ B,/ | 
G, z/ E,/ G, ^F, =F, z A, C, | 
F, z A, C, F, z A, C, | 
F, F,/ z/ A, C, C z G, z | 
C z G, z C z G, z | 
C z G,2- G,4- | 
G,6 z2 | 
% Bar 60 (2:44) 
G,/ G,/ z/ G,/ z/ G,/ G, C z G, z | 
C z G, z C z G, z | 
C z G, z C z G, z | 
C z G, z C z G, z | 
C z/ C D/ E F z C z | 
F z C z F z C z | 
F z C z/ C/ C z G, z | 
C z G, z C z G, z | 
C z G, z C z/ C/ B, A, | 
G, z D z G, z D z | 
% Bar 70 (3:12) 
G, z D G D G, D G | 
F, z A, C F, z A, C | 
F, z A, C F, z// G,/ A, z// C | 
C/ z3/2 G,/ z3/2 C/ z3/2 G,/ z3/2 | 
C/ z// C/ z3/4 G, z C z// C/ z// C//- [B,//-C//] B,// A,/ z// G,/ | 
F, z A, z F, z A, C | 
G, z D z z// G, z3/4 D G,/- [G,/B,/] | 
C3/2- [B,/C/] C3/2- [B,/C/] C4- | 
C8 | 
z8 | 
% Bar 80 (3:40) 
z8 | 
z8 |] 


X: 2 
T: <Don't Pass Me By-'68-Beatles> 2/7 [Theorbo] (3:44) 12-7-14 
%%part-name Theorbo 
Z: Morganfey 
M: 4/4 
Q: 86 
K: C maj 

+mp+ 
C z G, z C z G, z | 
C z G, z C z G,/ A,/ B, | 
C z G, z C z G, z | 
C z G, z C z/ C/ D E | 
F z C z F z C z | 
F z C z F z/ D/ E F | 
% Bar 10 (0:25) 
G z D z G z D z | 
G z D z G z/ D/ D G | 
F z C z F z C z | 
F E F G C z G, z | 
C z G,/ A,/ B, C z G, z | 
C/ G,3/2 A, B, C z G, z | 
C z G, z C z G, z | 
C z/ C/ D E F z C z | 
F z C z F z C z | 
F z/ D/ E F G z D z | 
% Bar 20 (0:53) 
G z D z G z D z | 
G z/ D/ D G F z C z | 
F z C z F E F G | 
C z G, z C z G,/ A,/ B, | 
C z G, z C/ G,3/2 A, B, | 
C z G, z C z G, z | 
C z G z/ C/ C z G C | 
F z c z F z c z | 
F z c z F z c z | 
C z G z C z G z | 
% Bar 30 (1:20) 
C z G z C z G z | 
G, z D z G, z D z | 
G, z D z G, z/ E,/ G, ^F, | 
F, z A, C F, z A, C | 
F, z A, C F, z/ G,/ A, C | 
C z G, z C z/ G,/ G, C | 
C z G, z C z G, C | 
C z G, z C z G, z | 
C z G, z C z/ C/ D E | 
F z C z F z C z | 
% Bar 40 (1:48) 
F z C z F z/ D/ E F | 
G z D z G z D z | 
G z D z G d/ z/ B c | 
F z C z F z C z | 
F z F G C z G, z | 
C z G,/ A,/ B, C z G, z | 
C/ G,3/2 A, B, C z G, z | 
C z G, z C z G, C/ z/ | 
C z D E F z c z | 
F z c z F z c z | 
% Bar 50 (2:16) 
F z F3/4- [F//G//-] G3/4 z// C z G z | 
C z G z C z G z | 
C z G z G, z D z | 
G, z D z G, z/ G,/ D z/ B,/ | 
G, z/ E,/ G, ^F, =F, z A, C | 
F, z A, C F, z A, C | 
F, F/ z/ A, C c z G z | 
c z G z c z G z | 
c z G2- G4- | 
G6 z2 | 
% Bar 60 (2:44) 
G/ G/ z/ G/ z/ G/ G c z G z | 
c z G z c z G z | 
c z G z c z G z | 
c z G z c z G z | 
c z/ c d/ e f z c z | 
f z c z f z c z | 
f z c z/ c/ c z G z | 
c z G z c z G z | 
c z G z c z/ c/ B A | 
G z d z G z d z | 
% Bar 70 (3:12) 
G z d g d G d g | 
F z A c F z A c | 
F z A c F z// G/ A z// c | 
c/ z3/2 G/ z3/2 c/ z3/2 G/ z3/2 | 
c/ z// c/ z3/4 G z c z// c/ z// c//- [B//-c//] B// A/ z// G/ | 
F z A z F z A c | 
G z d z z// G z3/4 d G/- [G/B/] | 
c3/2- [B/c/] c3/2- [B/c/] c4- | 
c8 | 
z8 | 
% Bar 80 (3:40) 
z8 | 
z8 |] 


X: 3 
T: <Don't Pass Me By-'68-Beatles> 3/7 [Clarinet] (3:44) 12-7-14 
%%part-name Clarinet 
Z: Morganfey 
M: 4/4 
Q: 86 
K: C maj 

+fff+ 
z8 | 
z4 z2 z3/2 G/ | 
E G G E/ A3/2 G- G z | 
E/ G3/2 G A/ G2 z5/2 | 
A c c A/ d3/2 c- c z | 
A/ c3/2 c d/ c2 z5/2 | 
% Bar 10 (0:25) 
d d d e/ f3/2 d- d z | 
d/ d3/2 d e/ f2 d d/ d | 
c c z2 c/ c c c/ c | 
^d c c c e c- c +mp+ c/- [c/-=d/] | 
[c/e/] c/ d/ e/ c/ G/ A/ G/ E/ C/ D/ E/ C G,/ A,/ | 
C C/ D/ E/ C/ D/ +ppp+ [E/G/] [CE] [G,G] [C-G] [C/E/] [D/A/-] | 
+mp+ [EA] +ppp+ G- G z [E/G/] +mp+ [E/G/-] G/ [E/G/] [E/G/-] G/ +ppp+ [E/G/A/] +mp+ [E/G/-] | 
G/ [E/G/] [E/G/] z/ [E/G/] [E/G/] z/ [E/G/] +ppp+ [F/A/-] A/ c c A/ d/- | 
d [F/c/-] +mp+ [G/c/-] [A/c/-] [F/c/] G/ A/ +ppp+ [F/-A/] [F3/2c3/2] c d/ c/- | 
c- +mp+ [F/c/] G/ A/ [F/A/] [FA] +ppp+ d [Bd] [Bd] e/ [B/-d/-f/-] | 
% Bar 20 (0:53) 
[Bdf] +mp+ [Bd-] d G/ A/ +ppp+ d/ d/ +mp+ [Bd] +ppp+ [Bd] [B//-d//e//-] [B//-e//] [B/f/-] | 
+mp+ [Bf-] [B//-d//f//-] [B//-f//] +ppp+ [B/d/-] +mp+ [A/d/] +ppp+ [G/d/] [A/d/-] +mp+ [G/d/] +ppp+ c [Fc] +mp+ F3/2 A/- | 
+ppp+ [A/-c/] [A/c/] +mp+ c/ +ppp+ [c/-d/] +mp+ [c/f/] +ppp+ [c/d/] +mp+ c +ppp+ ^d [Fc] [Fc] [Fc] | 
[Ee] [E-G-c-] [EGc] +mp+ c/- [c/-d/] [c/e/] c/ d/ e/ c/ G/ A/ c/ | 
E/ F/ G/ A/ G/ F/ E/ C/ D/ E/ +ppp+ [C/G/-] +mp+ [A,/G/] +ppp+ [G,G] [A,/-G/] [A,/G/-] | 
+mp+ [E-G] +ppp+ [E-c] [E-c] [E/-c/] [E/-c/-] [Ec] [G,3/4-e3/4-] +mp+ [G,//A,//-e//] +ppp+ [A,3/4e3/4-] e// [C/-e/] [C/e/] | 
[Ec-] +mp+ [Gc] A G/ E3/2 +ppp+ [C/e/-] +mp+ [E//-e//-] [C//-E//e//] +ppp+ [C//^d//-] +mp+ [^A,/d/-] [=A,//-d//] +ppp+ [A,//e//-] e//- +mp+ [G,/e/] | 
+ppp+ [F,-c] [F,-c-] [F,c] c [Fc-] +mp+ [^A/c/] c/ +ppp+ [d^d] [Ff-] | 
[A/-f/] +mp+ [A/-d/] [A/-c/] [G/A/] z F// z// G/ A/ F/ +ppp+ [G/e/-] +mp+ [A/e/] +ppp+ [F/-e/] [F/e/-] +mp+ [Fe] | 
+ppp+ [E-e] [Ec] [E-G-c] [E/-G/-A/] [E/G/c/-] c3/4- +mp+ [C//-c//] C// z3/4 A,/ z/ +ppp+ [C/e/] e//- +mp+ [^D//^F//e//] | 
% Bar 30 (1:20) 
+ppp+ [E-G-e] [E-G-c] [E-G-e] [E/-G/-c/] [E/G/c/] z [E//-c//-] +mp+ [E//G//-c//-] [G//c//-] c// +ppp+ [D/F/B/-] B/ [C/E/A/] G//- +mp+ [^C//^F//G//-] | 
[D3G3] G/- [G/-A/] [G/B/] G/- [G/A/] B/ G E/ D/ | 
G B// A/ G// B// A/ G// E// D/ C// B +ppp+ [A/^d/-] +mp+ [G/d/] +ppp+ [B/d/-] +mp+ [A/d/] +ppp+ [Gd] | 
[C^d] [F/-=d/] [F/c/-] +mp+ [Ac] c/- [c/-f/-] [c2-f2-] [c/f/] c/- [c/d/] c/ | 
f c/ d/ c/ A/ G/ F3/2 A/ F/ G F | 
E3 C/ D/ E/ C/ D/ E/ C/ A,/ G,/ A,/ | 
C C/ D/ E/ G/ A/ G/ c C A G/ +ppp+ G/ | 
[CE] [G,G] [C-G] [C/E/] [D/A/-] +mp+ [EA] +ppp+ G- G z | 
[E/G/] +mp+ [E/G/-] G/ [E/G/] [E/G/-] G/ +ppp+ [E/G/A/] +mp+ [E/G/-] G/ [E/G/] [E/G/] z/ [E/G/] [E/G/] z/ [E/G/] | 
+ppp+ [F/A/-] A/ c c A/ d3/2 [F/c/-] +mp+ [G/c/-] [A/c/-] [F/c/] G/ A/ | 
% Bar 40 (1:48) 
+ppp+ [F/-A/] [F3/2c3/2] c d/ c3/2- +mp+ [F/c/] G/ A/ [F/A/] [FA] | 
+ppp+ d [Bd] [Bd] e/ [B3/2d3/2f3/2] +mp+ [Bd-] d G/ A/ | 
+ppp+ d/ d/ +mp+ [Bd] +ppp+ [Bd] [B//-d//e//-] [B//-e//] [B/f/-] +mp+ [Bf-] [B//-d//f//-] [B//-f//] +ppp+ [B/d/-] +mp+ [A/d/] +ppp+ [G/d/] [A/d/-] +mp+ 
[G/d/] | 
+ppp+ c [Fc] +mp+ F3/2 A/- +ppp+ [A/-c/] [A/c/] +mp+ c/ +ppp+ [c/-d/] +mp+ [c/f/] +ppp+ [c/d/] +mp+ c | 
+ppp+ ^d [Fc] [Fc] [Fc] [Ee] [E-G-c-] [EGc] +mp+ c/- [c/-=d/] | 
[c/e/] c/ d/ e/ c/ G/ A/ c/ E/ F/ G/ A/ G/ F/ E/ C/ | 
D/ E/ +ppp+ [C/G/-] +mp+ [A,/G/] +ppp+ [G,G] [A,/-G/] [A,/G/-] +mp+ [E-G] +ppp+ [E-c] [E-c] [E/-c/] [E/-c/-] | 
[Ec] [G,3/4-e3/4-] +mp+ [G,//A,//-e//] +ppp+ [A,3/4e3/4-] e// [C/-e/] [C/e/] [Ec-] +mp+ [Gc] A G/ E/- | 
E +ppp+ [C/e/-] +mp+ [E//-e//-] [C//-E//e//] +ppp+ [C//^d//-] +mp+ [^A,/d/-] [=A,//-d//] +ppp+ [A,//e//-] e//- +mp+ [G,/e/] +ppp+ [F,c] c- c c | 
[Fc-] +mp+ [^A/c/] c/ +ppp+ [d^d] [Ff-] [=A/-f/] +mp+ [A/-=d/] [A/-c/] [G/A/] z F// z/ G//- | 
% Bar 50 (2:16) 
[G//A//-] A// F/ +ppp+ [G/e/-] +mp+ [A/e/] +ppp+ [F/-e/] [F/e/-] +mp+ [Fe] +ppp+ [E-e] [Ec] [G//-c//-] +mp+ [E3/4-G3/4-c3/4] +ppp+ [E/-G/-A/] [E/-G/c/-] | 
[E//c//-] c/- +mp+ [C//-c//] C// z3/4 A,/ z/ +ppp+ [C/e/] e//- +mp+ [^D//^F//e//] +ppp+ [E-G-e] [E-G-c] [E-G-e] [E/-G/-c/] [E/G/c/] | 
z [E//-c//-] +mp+ [E//G//-c//-] [G//c//-] c// +ppp+ [D/F/B/-] B/ [C/E/A/] G//- +mp+ [^C//^F//G//-] [D3G3] G/- [G/-A/] | 
[G/B/] G/- [G/A/] B/ G E/ D/ G B// A/ G// B// A/ G// E// D/ C// | 
B +ppp+ [A/^d/-] +mp+ [G/d/] +ppp+ [B/d/-] +mp+ [A/d/] +ppp+ [Gd] [Cd] [F/-=d/] [F/c/-] +mp+ [Ac] c/- [c/-f/-] | 
[c2-f2-] [c/f/] c/- [c/d/] c/ f c/ d/ c/ A/ G/ F/- | 
F A/ F/ G F +ppp+ E2 [G,2E2] | 
+mp+ E E/- [D/E/] C C/- [C/D/] E E/- [D/E/] C C/- [C/D/] | 
E E//- [D/E/-] [C//E//] G,2 +ppp+ G,4- | 
G,4 z4 | 
% Bar 60 (2:44) 
z4 +mp+ E2 E2 | 
z3/4 c// B// A/ G// A/ G/ E// D/ C// c3/2 d/ e/ f/ e/ d/ | 
c/ G/ +ppp+ [E//G//-] +mp+ [D/G/-] [C//G//] +ppp+ [A,G] [C/-G/] [C//-G//-] +mp+ [C//^D//^F//G//] [E-G-] +ppp+ [E-G-c] [E-G-c] [E/-G/-c/] [E/G/c/-] | 
c [G,/e/-] e/ [A,/e/-] e/ [C/e/] e/ [E2-G2-c2] [E2G2] | 
z [Ce] [D^d] [Ce] [C-F-c] [C-F-c-] [C-F-c] [CFc] | 
c- +mp+ [F/c/-] [G/c/] +ppp+ [A/d/-] +mp+ [F/d/] +ppp+ [F/-G/] +mp+ [F/A/] +ppp+ [FA-] +mp+ [F/A/-] [G/A/] A/ F/ A/ c/ | 
f +ppp+ [d/e/-] +mp+ [c/e/] +ppp+ [A/-e/] [A/e/-] +mp+ [Fe] +ppp+ [E-e] [E-c] [Ec] [A/c/] [c/d/] | 
+mp+ c3/2 d/ e/ c/ +ppp+ [d/e/] e/ [ce] c [ce] [G/c/] [A/c/] | 
+mp+ c/ G/ A/ G/ F/ E/ D/ C/ E +ppp+ [E/c/-] +mp+ [C/c/] +ppp+ [D//B//-] +mp+ [E/B/-] [D//B//] +ppp+ [C/-A/] [C/G/-] | 
+mp+ [G,3/2G3/2-] [B,/G/-] [B,/G/-] G/- [B,/G/-] [B,/G/-] [B,/D/G/-] [B,3/2D3/2G3/2-] [B,/D/G/-] [B,DG] [B,/D/] | 
% Bar 70 (3:12) 
[B,/D/] z/ G3/2 A/ B/ G/ A +ppp+ [B//^d//-] +mp+ [A/d/-] [G//d//] +ppp+ [Ad] +mp+ B// A/ G// | 
+ppp+ [F,//-^d//] F,3/4- [F,/=d/] [G,/c/-] +mp+ [A,/c/-] [C/c/-] [D/c/-] [C/c/-] [Fc-] [A/c/] F/ G/ A/ F/ G/ | 
A/ F/ G/ F/ F/ G/ A/ F/ G F E3/2 [E/-G/-] | 
[E/G/] C/ D/ E/ C c/ G/ A/ G/ E/ D/ C c/ d/ | 
e/ f/ e/ d/ c/ A/ G/ F/ E/ D/ C E/ D/ C | 
A,/ F, G,/ A,/ F,/ G,/ A,/ F, C G/ z/ G/ z/ | 
G,3/2 A,/ B,/ D/ E/ G3/2 G/ B/ A/ G/ G | 
[C2F2] E2 [C//E//-] E7/4 c/ d/ e/ c/ | 
d/ e/ c/ G/ A/ c/ E/ F/ G/ A/ G/ F/ E/ C/ D/ E/ | 
C/ A,/ G, A,3/4- [A,//D//] E- E2 z2 | 
% Bar 80 (3:40) 
z8 | 
z8 |] 

X: 4 
T: <Don't Pass Me By-'68-Beatles> 4/7 [Horn] (3:44) 12-7-14 
%%part-name Horn 
Z: Morganfey 
M: 4/4 
Q: 86 
K: C maj 

+ppp+ 
C [Gce] [G,Gcd] [G-c-e-] [CGce] [Gce] [G,Gcd] [Gce] | 
C [Gce] [G,Gcd] [G-c-e-] [CGce] [Gce] [G,Gcd] [Gce] | 
C [Gce] [G,Gcd] [G-c-e-] [CGce] [Gce] [G,Gcd] [Gce] | 
C [Gce] [G,Gcd] [G-c-e-] [CGce] [Gce] [G,Gcd] [Gce] | 
F, [A-c-f-] [CAcf] [A-c-f-] [F,Acf] [A-c-f-] [CAcf] [A-c-f-] | 
[F,Acf] [A-c-f-] [CAcf] [A-c-f-] [F,Acf] [A-c-f-] [CAcf] [Acf] | 
% Bar 10 (0:25) 
G, [D-G-B-] [D,DGB] [D-G-B-] [G,DGB] [D-G-B-] [D,DGB] [D-G-B-] | 
[G,DGB] [D-G-B-] [D,DGB] [D-G-B-] [G,DGB] [D-G-B-] [D,DGB] [DGB] | 
F, [A-c-f-] [CAcf] [A-c-f-] [F,Acf] [A-c-f-] [CAcf] [A-c-f-] | 
[F,Acf] [A-c-f-] [CAcf] [Acf] C [Gce] [G,Gcd] [G-c-e-] | 
[CGce] [Gce] [G,Gcd] [Gce] C [Gce] [G,Gcd] [G-c-e-] | 
[CGce] [Gce] [G,Gcd] [Gce] C [Gce] [G,Gcd] [G-c-e-] | 
[CGce] [Gce] [G,Gcd] [Gce] C [Gce] [G,Gcd] [G-c-e-] | 
[CGce] [Gce] [G,Gcd] [Gce] F, [A-c-f-] [CAcf] [A-c-f-] | 
[F,Acf] [A-c-f-] [CAcf] [A-c-f-] [F,Acf] [A-c-f-] [CAcf] [A-c-f-] | 
[F,Acf] [A-c-f-] [CAcf] [Acf] G, [D-G-B-] [D,DGB] [D-G-B-] | 
% Bar 20 (0:53) 
[G,DGB] [D-G-B-] [D,DGB] [D-G-B-] [G,DGB] [D-G-B-] [D,DGB] [D-G-B-] | 
[G,DGB] [D-G-B-] [D,DGB] [DGB] F, [A-c-f-] [CAcf] [A-c-f-] | 
[F,Acf] [A-c-f-] [CAcf] [A-c-f-] [F,Acf] [A-c-f-] [CAcf] [Acf] | 
C [Gce] [G,Gcd] [G-c-e-] [CGce] [Gce] [G,Gcd] [Gce] | 
C [Gce] [G,Gcd] [G-c-e-] [CGce] [Gce] [G,Gcd] [Gce] | 
C [Gce] [G,Gcd] [G-c-e-] [CGce] [Gce] [G,Gcd] [Gce] | 
C [Gce] [G,Gcd] [G-c-e-] [CGce] [Gce] [G,Gcd] [Gce] | 
F, [A-c-f-] [CAcf] [A-c-f-] [F,Acf] [A-c-f-] [CAcf] [A-c-f-] | 
[F,Acf] [A-c-f-] [CAcf] [A-c-f-] [F,Acf] [A-c-f-] [CAcf] [Acf] | 
C [Gce] [G,Gcd] [G-c-e-] [CGce] [Gce] [G,Gcd] [Gce] | 
% Bar 30 (1:20) 
C [Gce] [G,Gcd] [G-c-e-] [CGce] [Gce] [G,Gcd] [Gce] | 
G, [D-G-B-] [D,DGB] [D-G-B-] [G,DGB] [D-G-B-] [D,DGB] [D-G-B-] | 
[G,DGB] [D-G-B-] [D,DGB] [D-G-B-] [G,DGB] [D-G-B-] [D,DGB] [DGB] | 
F, [A-c-f-] [CAcf] [A-c-f-] [F,Acf] [A-c-f-] [CAcf] [A-c-f-] | 
[F,Acf] [A-c-f-] [CAcf] [A-c-f-] [F,Acf] [A-c-f-] [CAcf] [Acf] | 
C [Gce] [G,Gcd] [G-c-e-] [CGce] [Gce] [G,Gcd] [Gce] | 
C [Gce] [G,Gcd] [G-c-e-] [CGce] [Gce] [G,Gcd] [Gce] | 
C [Gce] [G,Gcd] [G-c-e-] [CGce] [Gce] [G,Gcd] [Gce] | 
C [Gce] [G,Gcd] [G-c-e-] [CGce] [Gce] [G,Gcd] [Gce] | 
F, [A-c-f-] [CAcf] [A-c-f-] [F,Acf] [A-c-f-] [CAcf] [A-c-f-] | 
% Bar 40 (1:48) 
[F,Acf] [A-c-f-] [CAcf] [A-c-f-] [F,Acf] [A-c-f-] [CAcf] [Acf] | 
G, [D-G-B-] [D,DGB] [D-G-B-] [G,DGB] [D-G-B-] [D,DGB] [D-G-B-] | 
[G,DGB] [D-G-B-] [D,DGB] [D-G-B-] [G,DGB] [D-G-B-] [D,DGB] [DGB] | 
F, [A-c-f-] [CAcf] [A-c-f-] [F,Acf] [A-c-f-] [CAcf] [A-c-f-] | 
[F,Acf] [A-c-f-] [CAcf] [Acf] C [Gce] [G,Gcd] [G-c-e-] | 
[CGce] [Gce] [G,Gcd] [Gce] C [Gce] [G,Gcd] [G-c-e-] | 
[CGce] [Gce] [G,Gcd] [Gce] C [Gce] [G,Gcd] [G-c-e-] | 
[CGce] [Gce] [G,Gcd] [Gce] C [Gce] [G,Gcd] [G-c-e-] | 
[CGce] [Gce] [G,Gcd] [Gce] F, [A-c-f-] [CAcf] [A-c-f-] | 
[F,Acf] [A-c-f-] [CAcf] [A-c-f-] [F,Acf] [A-c-f-] [CAcf] [A-c-f-] | 
% Bar 50 (2:16) 
[F,Acf] [A-c-f-] [CAcf] [Acf] C [Gce] [G,Gcd] [G-c-e-] | 
[CGce] [Gce] [G,Gcd] [Gce] C [Gce] [G,Gcd] [G-c-e-] | 
[CGce] [Gce] [G,Gcd] [Gce] G, [D-G-B-] [D,DGB] [D-G-B-] | 
[G,DGB] [D-G-B-] [D,DGB] [D-G-B-] [G,DGB] [D-G-B-] [D,DGB] [D-G-B-] | 
[G,DGB] [D-G-B-] [D,DGB] [DGB] F, [A-c-f-] [CAcf] [A-c-f-] | 
[F,Acf] [A-c-f-] [CAcf] [A-c-f-] [F,Acf] [A-c-f-] [CAcf] [A-c-f-] | 
[F,Acf] [A-c-f-] [CAcf] [Acf] C [Gce] [G,Gcd] [G-c-e-] | 
[CGce] [Gce] [G,Gcd] [Gce] C [Gce] [G,Gcd] [G-c-e-] | 
[CGce] [Gce] [G,2-G2-c2-d2-] [G,4-G4-c4-d4-] | 
[G,4G4c4d4] z4 | 
% Bar 60 (2:44) 
z4 C [Gce] [G,Gcd] [G-c-e-] | 
[CGce] [Gce] [G,Gcd] [Gce] C [Gce] [G,Gcd] [G-c-e-] | 
[CGce] [Gce] [G,Gcd] [Gce] [F,C] [Gce] [G,Gcd] [G-c-e-] | 
[CGce] [Gce] [G,Gcd] [Gce] C [Gce] [G,Gcd] [G-c-e-] | 
[CGce] [Gce] [G,Gcd] [Gce] F, [A-c-f-] [CAcf] [A-c-f-] | 
[F,Acf] [A-c-f-] [CAcf] [A-c-f-] [F,Acf] [A-c-f-] [CAcf] [A-c-f-] | 
[F,Acf] [A-c-f-] [CAcf] [Acf] C [Gce] [G,Gcd] [G-c-e-] | 
[CGce] [Gce] [G,Gcd] [Gce] C [Gce] [G,Gcd] [G-c-e-] | 
[CGce] [Gce] [G,Gcd] [Gce] C [ce] [G,//-G//c//-d//-] [G,3/4c3/4d3/4] [Gce] | 
G, [D-G-B-] [D,DGB] [D-G-B-] [G,DGB] [D-G-B-] [D,DGB] [D-G-B-] | 
% Bar 70 (3:12) 
[G,DGB] [D-G-B-] [D,DGB] [D-G-B-] [G,DGB] [D-G-B-] [D,DGB] [DGB] | 
F, [A-c-f-] [CAcf] [A-c-f-] [F,Acf] [A-c-f-] [CAcf] [A-c-f-] | 
[F,Acf] [A-c-f-] [CAcf] [A-c-f-] [F,Acf] [A-c-f-] [CAcf] [Acf] | 
C [Gce] [G,Gcd] [G-c-e-] [CGce] [Gce] [G,Gcd] [Gce] | 
C [Gce] [G,Gcd] [G-c-e-] [CGce] [Gce] [G,Gcd] [Gce] | 
F, [A-f-] [CAf] [c//f//-] f3/4- [F,f] [A//c//-] c3/4- [Cc] [A//c//-f//] c3/4 | 
G, [B-g-] [D,Bg] [d//g//-] g3/4- [G,g] B// z3/4 D, [B//-d//g//] B3/4 | 
[D,2A2d2f2] [C2G2c2e2] [C2G2-c2-e2-] [G2-c2-e2-] | 
[G4c4e4] z4 | 
z8 | 
% Bar 80 (3:40) 
z8 | 
z8 |] 


X: 5 
T: <Don't Pass Me By-'68-Beatles> 5/7 [Flute] (3:44) 12-7-14 
%%part-name Flute 
Z: Morganfey 
M: 4/4 
Q: 86 
K: C maj 

+f+ 
C, [G,CE] [G,CD] [G,-C-E-] [C,G,CE] [G,CE] [G,CD] [G,CE] | 
C, [G,CE] [G,CD] [G,-C-E-] [C,G,CE] [G,CE] [G,CD] [G,/C/-E/-] +pp+ [G,/C/E/] | 
[C,E,] +f+ [G,CE] [G,CD] +pp+ [E,/G,/-C/-E/-] [G,/-A,/-C/-E/-] +f+ [C,G,A,CE] [G,CE] [G,CD] [G,CE] | 
+pp+ [C,/-E,/] [C,/G,/] +f+ [G,CE] [G,CD] +pp+ [G,/A,/C/-E/-] [G,/-C/-E/-] +f+ [C,G,CE] [G,CE] [G,CD] [G,CE] | 
+pp+ [F,A,] [A,-CF-] [C,A,CF] [A,/-C/-F/-] [A,/-C/-D/-F/-] +f+ [F,A,CDF] +pp+ [A,-C-F-] +f+ [C,A,CF] [A,C-F-] | 
+pp+ [F,/-A,/-C/F/-] [F,/A,/C/F/] +f+ [A,-CF-] +pp+ [C,A,CF] [A,/-C/D/F/-] [A,/-C/-F/-] +f+ [F,A,CF] [A,-C-F-] [C,A,CF] [A,CF] | 
% Bar 10 (0:25) 
+pp+ [G,D] [D,G,-B,-D] [D,G,B,D] [D,/-G,/-B,/-E/] [D,/-G,/B,/-F/-] +f+ [D,G,B,F] +pp+ [D,G,-B,-D-] +f+ [D,G,B,D] [D,-G,B,-] | 
+pp+ [D,/-G,/-B,/-D/] [D,/G,/B,/D/-] +f+ [D,G,-B,-D] +pp+ [D,G,B,D] [D,/-G,/-B,/-E/] [D,/-G,/B,/-F/-] +f+ [D,G,B,F-] [D,/-G,/-B,/-F/] +pp+ 
[D,/G,/-B,/-D/-] +f+ [D,/-G,/-B,/-D/] +pp+ [D,/G,/B,/D/] [D,G,B,D] | 
[F,C] [A,-C-F-] +f+ [C,A,CF] [A,-CF-] +pp+ [F,/-A,/-C/F/-] [F,/A,/C/F/] +f+ [A,/-C/F/-] +pp+ [A,/-C/-F/-] +f+ [C,/-A,/-C/F/-] +pp+ [C,/A,/C/F/] 
[A,-C-F-] | 
[F,A,C^DF] [A,-CF-] [C,A,CF] +f+ [A,CF] +pp+ [C,E] +f+ [G,CE] [G,C=D] [G,/-C/-E/-] [G,/-C/-D/E/] | 
[C,/-G,/-C/E/-] [C,/G,/C/E/] [G,/-C/-D/E/] [G,/C/E/] [G,/C/-D/-] [G,/C/D/] [G,/A,/C/-E/-] [G,/C/E/] [C,/E,/] C,/ [D,/G,/-C/-E/-] [E,/G,/C/E/] [C,G,CD] 
[G,/-C/-E/-] [G,/-A,/C/-E/-] | 
[C,G,CE] [C,/G,/-C/-E/-] [D,/G,/C/E/] [E,/G,/-C/-D/-] [C,/G,/C/D/] [D,/G,/C/-E/-] +pp+ [E,/G,/C/E/] [C,E,] +f+ [G,CE] [C,-G,CD] +pp+ [C,/E,/G,/-C/-E/-] 
[D,/G,/-A,/-C/-E/-] | 
+f+ [C,E,G,A,CE] [G,CE] [G,CD] [G,CE] +pp+ [C,/-E,/G,/] +f+ [C,/E,/G,/] [G,/C/-E/-] [E,/G,/C/E/] [E,/G,/-C/-D/-] [G,/C/D/] +pp+ [E,/G,/A,/C/-E/-] +f+ 
[E,/G,/-C/-E/-] | 
[C,/-G,/C/-E/-] [C,/E,/G,/C/E/] [E,/G,/-C/-E/-] [G,/C/E/] [E,/G,/C/-D/-] [E,/G,/C/D/] [G,/C/-E/-] [E,/G,/C/E/] +pp+ [F,A,] [A,-CF-] [C,A,CF] [A,/-C/-F/-] 
[A,/-C/-D/-F/-] | 
+f+ [F,A,CDF] +pp+ [F,/A,/-C/-F/-] +f+ [G,/A,/C/-F/-] [C,/-A,/-C/-F/-] [C,/F,/A,/C/F/] [G,/A,/C/-F/-] [A,/C/-F/-] +pp+ [F,/-A,/-C/F/-] [F,/-A,/C/F/] +f+ 
[F,A,-CF-] +pp+ [C,A,CF] [A,/-C/D/F/-] [A,/-C/-F/-] | 
+f+ [F,A,CF] [F,/A,/-C/-F/-] [G,/A,/C/-F/-] [C,/-A,/C/-F/-] [C,/F,/A,/C/F/] [F,A,CF] +pp+ [G,D] [D,G,-B,D] [D,G,B,D] [D,/-G,/-B,/E/] [D,/-G,/B,/-D/-F/-] | 
% Bar 20 (0:53) 
+f+ [D,G,B,DF] [D,G,-B,-D-] [D,G,B,D] [D,/-G,/-B,/-] [D,/-G,/A,/B,/-] +pp+ [D,/-G,/-B,/-D/] [D,/G,/B,/D/] +f+ [D,G,-B,D] +pp+ [D,G,B,D] 
[D,//-G,//-B,//-D//E//-] [D,//-G,//-B,//-E//] [D,/-G,/B,/F/-] | 
+f+ [D,G,B,F-] [D,//-G,//-B,//-D//F//-] [D,//-G,//-B,//-F//] +pp+ [D,/G,/-B,/-D/-] +f+ [D,/-G,/A,/B,/-D/] +pp+ [D,/G,/B,/D/] [D,/-G,/A,/B,/-D/-] +f+ 
[D,/G,/B,/D/] +pp+ [F,C] [F,A,-C-F-] +f+ [C,F,-A,CF] [F,/A,/C/-F/-] [A,/-C/F/-] | 
+pp+ [F,/-A,/-C/F/-] [F,/A,/C/F/] +f+ [A,/-C/F/-] +pp+ [A,/-C/-D/F/] +f+ [C,/-A,/-C/F/-] +pp+ [C,/A,/C/D/F/] +f+ [A,-C-F-] +pp+ [F,A,C^DF] [F,A,-CF-] 
[C,F,A,CF] +f+ [F,A,CF] | 
+pp+ [C,E,E] +f+ [E,-G,CE] [E,G,CD] [G,/-C/-E/-] [G,/-C/-D/E/] [C,/-G,/-C/E/-] [C,/G,/C/E/] [G,/-C/-D/E/] [G,/C/E/] [G,/C/-D/-] [G,/C/D/] [G,/-A,/C/E/-] 
[G,/C/E/] | 
[C,/-E,/] [C,/F,/] [G,/-C/-E/-] [G,/A,/C/E/] [G,/-C/-D/-] [F,/G,/C/D/] [E,/G,/-C/-E/-] [C,/G,/-C/-E/-] [C,/-D,/G,/-C/-E/-] [C,/E,/G,/C/E/] [C,/G,/-C/-E/-] 
[G,/A,/C/E/] [G,CD] +pp+ [G,/A,/-C/-E/-] [G,/-A,/C/E/] | 
+f+ [C,E,-G,] [E,-G,CE] [E,-G,CD] +pp+ [E,/-G,/-C/E/-] [E,/-G,/-C/-E/-] +f+ [C,E,G,CE] [G,3/4-C3/4-E3/4-] [G,//A,//-C//E//] +pp+ 
[G,3/4-A,3/4C3/4-D3/4-E3/4-] [G,//C//D//E//] [C,/-G,/-C/-E/] [C,/G,/C/E/] | 
[C,E,C] +f+ [G,CE] [G,A,CD] [G,/-C/-E/-] [E,/-G,/-C/-E/-] [C,E,G,CE] [C,/G,/-C/-E/-] [E,//-G,//-C//-E//-] [C,//-E,//G,//C//E//] +pp+ [C,//G,//-C//-D//-^D//-] 
+f+ [G,/-^A,/C/-=D/-^D/-] [G,//=A,//-C//=D//^D//] [G,//-A,//C//-E//-] [G,//C//-E//-] [G,/C/E/] | 
+pp+ [F,-C] [F,-A,-C-F-] +f+ [C,F,A,CF] +pp+ [A,-CF-] [F,A,CF] +f+ [A,/-^A,/C/F/-] [=A,/-C/-F/-] +pp+ [C,A,CD^DF] [F,A,C-F-] | 
[F,/-A,/-C/-F/-] +f+ [F,/A,/C/D/F/] [A,/-C/-F/-] [G,/A,/-C/-F/-] [C,A,CF] [F,//A,//-C//-F//-] [A,//-C//-F//-] [G,/A,/C/-F/-] [F,/A,/-C/-F/-] [F,/A,/C/F/] 
+pp+ [G,/A,/C/-E/-F/-] +f+ [A,/-C/-E/F/-] +pp+ [C,/-F,/-A,/-C/-E/F/-] [C,/F,/A,/C/E/-F/] +f+ [F,A,CEF] | 
+pp+ [C,E,-E] +f+ [E,G,CE] [E,-G,CD] +pp+ [E,/-G,/-A,/C/E/-] [E,/G,/-C/-E/-] +f+ [C,3/4G,3/4-C3/4-E3/4-] [C,//-G,//C//E//] [C,//G,//-C//-E//-] 
[G,3/4C3/4E3/4] [G,/-A,/C/-D/-] [G,/C/D/] +pp+ [C,/G,/-C/-E/] [G,//-C//-E//-] +f+ [^D,//^F,//G,//C//E//] | 
% Bar 30 (1:20) 
+pp+ [C,E,-G,E] +f+ [E,-G,CE] +pp+ [E,-G,CDE] [E,/-G,/-C/E/-] [E,/G,/-C/-E/-] +f+ [C,G,CE] [E,//-G,//C//-E//-] [E,//G,//-C//-E//-] [G,/C/E/] +pp+ 
[D,/F,/G,/-B,/-C/-D/-] [G,/B,/C/D/] [C,/E,/G,/A,/C/-E/-] [G,//-C//-E//-] +f+ [^C,//^F,//G,//C//E//] | 
[D,G,] [D,G,-B,-] [D,G,B,] [D,/-G,/-B,/-] [D,/-G,/A,/B,/] [D,/-G,/B,/-] [D,/G,/B,/] [D,/-G,/-A,/B,/] [D,/G,/B,/-] [D,G,B,] [D,/E,/G,/-B,/-] [D,/-G,/B,/-] | 
[D,G,B,] [D,//-G,//-B,//-] [D,/-G,/A,/B,/-] [D,//G,//-B,//] [D,//-G,//-B,//-] [D,/-G,/A,/B,/-] [D,//G,//B,//] [D,//E,//G,//-B,//-] [D,/-G,/-B,/-] 
[C,//D,//-G,//B,//] [D,G,B,] +pp+ [D,/-G,/A,/B,/-^D/-] +f+ [D,/G,/-B,/D/] +pp+ [D,/-G,/-B,/-D/-] +f+ [D,/G,/A,/B,/D/] +pp+ [D,G,B,D] | 
[C,F,^D] [F,/-A,/-C/=D/F/-] [F,/A,/C/-F/-] +f+ [C,A,CF] [A,/-C/-F/] [A,/-C/-F/-] [F,A,CF] [A,-C-F-] [C,/-A,/-C/F/-] [C,/A,/C/F/] [A,/-C/D/F/-] [A,/-C/-F/] | 
[F,A,CF] [A,/-C/-F/-] [A,/-C/D/F/-] [C,/-A,/C/-F/-] [C,/A,/C/F/] [G,/A,/-C/-F/-] [F,/A,/-C/-F/-] [F,A,CF] [A,/-C/-F/-] [F,/A,/-C/-F/-] [C,G,A,CF] [F,A,CF] | 
[C,E,-] [E,-G,CE] [E,G,CD] [C,/G,/-C/-E/-] [D,/G,/-C/-E/-] [C,/E,/G,/-C/-E/-] [C,/G,/C/E/] [D,/G,/-C/-E/-] [E,/G,/C/E/] [C,/G,/-C/-D/-] [G,/A,/C/D/] 
[G,/-C/-E/-] [G,/A,/C/E/] | 
C, [C,/G,/-C/-E/-] [D,/G,/C/E/] [E,/G,/C/-D/-] [G,/C/D/] [G,/A,/C/-E/-] [G,/-C/E/-] [C,G,CE] [C,G,CE] [G,A,CD] [G,/C/-E/-] +pp+ [G,/C/E/] | 
[C,E,] +f+ [G,CE] [C,-G,CD] +pp+ [C,/E,/G,/-C/-E/-] [D,/G,/-A,/-C/-E/-] +f+ [C,E,G,A,CE] [G,CE] [G,CD] [G,CE] | 
+pp+ [C,/-E,/G,/] +f+ [C,/E,/G,/] [G,/C/-E/-] [E,/G,/C/E/] [E,/G,/-C/-D/-] [G,/C/D/] +pp+ [E,/G,/A,/C/-E/-] +f+ [E,/G,/-C/-E/-] [C,/-G,/C/-E/-] 
[C,/E,/G,/C/E/] [E,/G,/-C/-E/-] [G,/C/E/] [E,/G,/C/-D/-] [E,/G,/C/D/] [G,/C/-E/-] [E,/G,/C/E/] | 
+pp+ [F,A,] [A,-CF-] [C,A,CF] [A,/-C/-F/-] [A,/-C/-D/-F/-] +f+ [F,A,CDF] +pp+ [F,/A,/-C/-F/-] +f+ [G,/A,/C/-F/-] [C,/-A,/-C/-F/-] [C,/F,/A,/C/F/] 
[G,/A,/C/-F/-] [A,/C/-F/-] | 
% Bar 40 (1:48) 
+pp+ [F,/-A,/-C/F/-] [F,/-A,/C/F/] +f+ [F,A,-CF-] +pp+ [C,A,CF] [A,/-C/D/F/-] [A,/-C/-F/-] +f+ [F,A,CF] [F,/A,/-C/-F/-] [G,/A,/C/-F/-] [C,/-A,/C/-F/-] 
[C,/F,/A,/C/F/] [F,A,CF] | 
+pp+ [G,D] [D,G,-B,D] [D,G,B,D] [D,/-G,/-B,/E/] [D,/-G,/B,/-D/-F/-] +f+ [D,G,B,DF] [D,G,-B,-D-] [D,G,B,D] [D,/-G,/-B,/-] [D,/-G,/A,/B,/-] | 
+pp+ [D,/-G,/-B,/-D/] [D,/G,/B,/D/] +f+ [D,G,-B,D] +pp+ [D,G,B,D] [D,//-G,//-B,//-D//E//-] [D,//-G,//-B,//-E//] [D,/-G,/B,/F/-] +f+ [D,G,B,F-] 
[D,//-G,//-B,//-D//F//-] [D,//-G,//-B,//-F//] +pp+ [D,/G,/-B,/-D/-] +f+ [D,/-G,/A,/B,/-D/] +pp+ [D,/G,/B,/D/] [D,/-G,/A,/B,/-D/-] +f+ [D,/G,/B,/D/] | 
+pp+ [F,C] [F,A,-C-F-] +f+ [C,F,-A,CF] [F,/A,/C/-F/-] [A,/-C/F/-] +pp+ [F,/-A,/-C/F/-] [F,/A,/C/F/] +f+ [A,/-C/F/-] +pp+ [A,/-C/-D/F/] +f+ 
[C,/-A,/-C/F/-] +pp+ [C,/A,/C/D/F/] +f+ [A,-C-F-] | 
+pp+ [F,A,C^DF] [F,A,-CF-] [C,F,A,CF] +f+ [F,A,CF] +pp+ [C,E,E] [E,-G,CE] +f+ [E,G,C=D] [G,/-C/-E/-] [G,/-C/-D/E/] | 
[C,/-G,/-C/E/-] [C,/G,/C/E/] [G,/-C/-D/E/] [G,/C/E/] [G,/C/-D/-] [G,/C/D/] [G,/-A,/C/E/-] [G,/C/E/] [C,/-E,/] [C,/F,/] [G,/-C/-E/-] [G,/A,/C/E/] [G,/-C/-D/-] 
[F,/G,/C/D/] [E,/G,/-C/-E/-] [C,/G,/-C/-E/-] | 
[C,/-D,/G,/-C/-E/-] [C,/E,/G,/C/E/] +pp+ [C,/G,/-C/-E/-] +f+ [G,/A,/C/E/] +pp+ [G,CD] [G,/A,/-C/-E/-] [G,/-A,/C/E/] +f+ [C,E,-G,] +pp+ [E,-G,CE] 
[E,-G,CD] [E,/-G,/-C/E/-] [E,/-G,/-C/-E/-] | 
+f+ [C,E,G,CE] +pp+ [G,3/4-C3/4-E3/4-] +f+ [G,//A,//-C//E//] +pp+ [G,3/4-A,3/4C3/4-D3/4-E3/4-] [G,//C//D//E//] [C,/-G,/-C/-E/] [C,/G,/C/E/] [C,E,C] +f+ 
[G,CE] [G,A,CD] [G,/-C/-E/-] [E,/-G,/-C/-E/-] | 
[C,E,G,CE] +pp+ [C,/G,/-C/-E/-] +f+ [E,//-G,//-C//-E//-] [C,//-E,//G,//C//E//] +pp+ [C,//G,//-C//-D//-^D//-] +f+ [G,/-^A,/C/-=D/-^D/-] 
[G,//=A,//-C//=D//^D//] +pp+ [G,//-A,//C//-E//-] [G,//C//-E//-] +f+ [G,/C/E/] +pp+ [F,C] [A,-C-F-] +f+ [C,A,CF] +pp+ [A,-CF-] | 
[F,A,CF] +f+ [A,/-^A,/C/F/-] [=A,/-C/-F/-] +pp+ [C,A,CD^DF] [F,A,C-F-] [F,/-A,/-C/-F/-] +f+ [F,/A,/C/=D/F/] [A,/-C/-F/-] [G,/A,/-C/-F/-] [C,A,CF] 
[F,//A,//-C//-F//-] [A,/-C/-F/-] [G,//-A,//C//-F//-] | 
% Bar 50 (2:16) 
[F,//-G,//A,//-C//-F//-] [F,//A,//-C//-F//-] [F,/A,/C/F/] +pp+ [G,/A,/C/-E/-F/-] +f+ [A,/-C/-E/F/-] +pp+ [C,/-F,/-A,/-C/-E/F/-] [C,/F,/A,/C/E/-F/] +f+ 
[F,A,CEF] +pp+ [C,E,-E] [E,G,CE] [G,//-C//-D//-] +f+ [E,3/4-G,3/4C3/4D3/4] +pp+ [E,/-G,/-A,/C/E/-] [E,/-G,/-C/-E/-] | 
+f+ [C,//-E,//G,//-C//-E//-] [C,/G,/-C/-E/-] [C,//-G,//C//E//] [C,//G,//-C//-E//-] [G,3/4C3/4E3/4] [G,/-A,/C/-D/-] [G,/C/D/] +pp+ [C,/G,/-C/-E/] 
[G,//-C//-E//-] +f+ [^D,//^F,//G,//C//E//] +pp+ [C,E,-G,E] [E,-G,CE] [E,-G,CDE] [E,/-G,/-C/E/-] [E,/G,/-C/-E/-] | 
+f+ [C,G,CE] +pp+ [E,//-G,//C//-E//-] +f+ [E,//G,//-C//-E//-] [G,/C/E/] +pp+ [D,/F,/G,/-B,/-C/-D/-] [G,/B,/C/D/] [C,/E,/G,/A,/C/-E/-] [G,//-C//-E//-] +f+ 
[^C,//^F,//G,//C//E//] [D,G,] [D,G,-B,-] [D,G,B,] [D,/-G,/-B,/-] [D,/-G,/A,/B,/] | 
[D,/-G,/B,/-] [D,/G,/B,/] [D,/-G,/-A,/B,/] [D,/G,/B,/-] [D,G,B,] [D,/E,/G,/-B,/-] [D,/-G,/B,/-] [D,G,B,] [D,//-G,//-B,//-] [D,/-G,/A,/B,/-] [D,//G,//-B,//] 
[D,//-G,//-B,//-] [D,/-G,/A,/B,/-] [D,//G,//B,//] [D,//E,//G,//-B,//-] [D,/-G,/-B,/-] [C,//D,//-G,//B,//] | 
[D,G,B,] +pp+ [D,/-G,/A,/B,/-^D/-] +f+ [D,/G,/-B,/D/] +pp+ [D,/-G,/-B,/-D/-] +f+ [D,/G,/A,/B,/D/] +pp+ [D,G,B,D] [C,F,D] [F,/-A,/-C/=D/F/-] 
[F,/A,/C/-F/-] +f+ [C,A,CF] [A,/-C/-F/] [A,/-C/-F/-] | 
[F,A,CF] [A,-C-F-] [C,/-A,/-C/F/-] [C,/A,/C/F/] [A,/-C/D/F/-] [A,/-C/-F/] [F,A,CF] [A,/-C/-F/-] [A,/-C/D/F/-] [C,/-A,/C/-F/-] [C,/A,/C/F/] [G,/A,/-C/-F/-] 
[F,/A,/-C/-F/-] | 
[F,A,CF] [A,/-C/-F/-] [F,/A,/-C/-F/-] [C,G,A,CF] [F,A,CF] +pp+ [C,E,-] +f+ [E,G,CE] [E,-G,CD] [E,G,-C-E-] | 
[C,E,G,CE] [E,/-G,/-C/-E/-] [D,/E,/G,/C/E/] [C,G,CD] [C,/-G,/-C/-E/-] [C,/D,/G,/C/E/] [C,E,] [E,/-G,/-C/-E/-] [D,/E,/G,/C/E/] [C,G,CD] [C,/-G,/-C/-E/-] 
[C,/D,/G,/-C/-E/-] | 
[C,E,G,CE] [E,//-G,//-C//-E//-] [D,/E,/-G,/-C/-E/-] [C,//E,//G,//C//E//] [G,2C2-D2-] +pp+ [G,4-C4-D4-] | 
[G,4C4D4] z4 | 
% Bar 60 (2:44) 
z4 +f+ [C,E,-] [E,G,CE] [E,-G,CD] [E,G,-C-E-] | 
[C,3/4-G,3/4-C3/4E3/4-] [C,//G,//C//E//] [G,//-B,//C//-E//-] [G,/A,/C/-E/-] [G,//C//E//] [G,/A,/C/-D/-] [G,/C/D/] [E,//G,//-C//-E//-] [D,/G,/-C/-E/-] 
[C,//G,//C//E//] [C,C] [G,/-C/-E/-] [G,/C/D/E/] [G,/-C/-D/-E/] [G,/C/D/F/] [G,/-C/-E/-] [G,/-C/D/E/-] | 
[C,/-G,/C/-E/-] [C,/G,/C/E/] [E,//G,//-C//-E//-] [D,/G,/-C/-E/-] [C,//G,//C//E//] [G,A,CD] +pp+ [C,/-G,/C/-E/-] [C,//-G,//-C//-E//-] +f+ 
[C,//^D,//^F,//G,//C//E//] [C,E,-=F,G,] +pp+ [E,-G,CE] [E,-G,CD] [E,/-G,/-C/E/-] [E,/G,/-C/-E/-] | 
+f+ [C,G,CE] +pp+ [G,CE] [G,/-A,/C/-D/-E/-] [G,/C/D/E/] [C,/G,/-C/-E/] [G,/C/E/] [C,E,-G,C] +f+ [E,-G,CE] [E,-G,CD] [E,G,-C-E-] | 
[C,G,CE] +pp+ [C,G,CE] [D,G,CD^D] [C,G,CE] [C,-F,-C] [C,F,-A,-C-F-] +f+ [C,-F,-A,CF] +pp+ [C,F,A,-CF-] | 
[F,A,CF] +f+ [F,/A,/-C/-F/-] [G,/A,/C/-F/-] +pp+ [C,/-A,/-C/-D/-F/-] +f+ [C,/F,/A,/C/D/F/] +pp+ [F,/-G,/A,/C/-F/-] +f+ [F,/A,/C/-F/-] +pp+ [F,A,CF] 
+f+ [F,/A,/-C/-F/-] [G,/A,/C/-F/-] [C,/-A,/-C/-F/-] [C,/F,/A,/C/F/] [A,/-C/F/-] [A,/-C/-F/] | 
[F,A,CF] +pp+ [A,/-C/D/E/-F/-] +f+ [A,/C/-E/F/-] +pp+ [C,/-A,/-C/-E/F/-] [C,/A,/C/E/-F/] +f+ [F,A,CEF] +pp+ [C,E,-E] +f+ [E,-G,CE] [E,G,CD] +pp+ 
[G,/-A,/C/E/-] [G,/-C/D/E/-] | 
+f+ [C,G,CE] [G,/-C/-E/-] [G,/C/D/E/] [G,/-C/D/-E/] [G,/C/D/] +pp+ [G,/-C/-D/E/] [G,/C/E/] [C,CE] +f+ [G,CE] +pp+ [G,CDE] [G,/-C/E/-] [G,/-A,/C/E/-] | 
+f+ [C,/-G,/C/-E/-] [C,/G,/C/E/] [G,/A,/C/-E/-] [G,/C/E/] [F,/G,/-C/-D/-] [E,/G,/C/D/] [D,/G,/-C/-E/-] [C,/G,/C/E/] [C,E,] [E,/C/-E/-] [C,/C/E/] +pp+ 
[D,//G,//-B,//-C//-D//-] +f+ [E,/G,/-B,/-C/-D/-] [D,//G,//B,//C//D//] +pp+ [C,/-G,/A,/C/-E/-] [C,/G,/C/E/] | 
+f+ G, [D,/-G,/-B,/] [D,/G,/-B,/] [D,G,B,] [D,/-G,/-B,/] [D,/G,/B,/] [D,/G,/-B,/] [D,/G,/B,/] [D,G,-B,] [D,/G,/-B,/] [D,/G,/B,/] [D,/G,/-B,/] [D,/G,/B,/] | 
% Bar 70 (3:12) 
[D,G,B,] [D,G,-B,-] [D,/-G,/-B,/-] [D,/G,/A,/B,/] [D,/-G,/B,/-] [D,/-G,/B,/-] [D,G,A,B,] +pp+ [D,//-G,//-B,//-^D//-] +f+ [D,/-G,/A,/B,/-D/-] 
[D,//G,//-B,//-D//] +pp+ [D,G,A,B,D] +f+ [D,//-G,//-B,//-] [D,/-G,/A,/B,/-] [D,//G,//B,//] | 
+pp+ [F,//-^D//] F,3/4- [F,/A,/-C/=D/F/-] [G,/A,/C/-F/-] +f+ [C,/A,/-C/-F/-] [C,/A,/C/F/] [D,/A,/-C/-F/-] [C,/A,/-C/-F/-] [F,A,CF] [A,/-C/-F/-] 
[F,/A,/-C/-F/-] [C,/-G,/A,/C/-F/-] [C,/A,/C/F/] [F,/A,/-C/-F/-] [G,/A,/C/-F/-] | 
[F,/A,/-C/-F/-] [F,/A,/C/F/] [G,/A,/-C/-F/-] [F,/A,/-C/-F/-] [C,/-F,/A,/-C/-F/-] [C,/G,/A,/C/F/] [A,/-C/-F/-] [F,/A,/-C/-F/-] [F,G,A,CF] [F,A,-C-F-] [C,E,-A,CF] 
[E,/A,/-C/-F/-] [E,/-G,/-A,/C/F/] | 
[C,/E,/G,/] C,/ [D,/G,/-C/-E/-] [E,/G,/C/E/] [C,G,CD] [G,/C/-E/-] [G,/-C/-E/-] [C,/-G,/A,/C/-E/-] [C,/G,/C/E/] [E,/G,/-C/-E/-] [D,/G,/C/E/] [C,G,CD] 
[G,/-C/-E/-] [G,/C/D/E/] | 
[C,/-E/] [C,/F/] [G,/-C/-E/-] [G,/C/D/E/] [G,/-C/-D/-] [G,/A,/C/D/] [G,/-C/-E/-] [F,/G,/-C/-E/-] [C,/-E,/G,/-C/-E/-] [C,/D,/G,/C/E/] [C,G,CE] [E,/G,/-C/-D/-] 
[D,/G,/C/D/] [C,G,CE] | 
[F,/A,/] F,/- [F,/A,/-F/-] [G,/A,/F/-] [C,/-A,/-F/-] [C,/F,/A,/F/] [G,//-C//F//-] [G,//F//-] [A,/F/-] [F,F] [C,//-A,//C//-] [C,3/4C3/4-] [C,/-G,/C/-] [C,/C/] 
[G,//-A,//C//-F//] [G,//C//-] C/ | 
G,- [G,/B,/-G/-] [A,/B,/G/-] [D,/B,/-G/-] [D,/B,/G/] [E,//-D//G//-] [E,//G//-] [G,/G/-] [G,G] [G,//-B,//] G,// B,/ [D,/-A,/] [D,/G,/] [G,//-B,//-D//G//] 
[G,3/4B,3/4] | 
[C,2D,2F,2A,2D2F2] [C,2E,2G,2C2E2] [C,2E,2G,2-C2E2-] [G,/-C/-E/-] [G,/-C/-D/E/] [G,/-C/E/-] [G,/-C/-E/-] | 
[G,/-C/-D/E/] [G,/-C/E/-] [G,/C/-E/-] [G,/-C/-E/-] [G,/-A,/C/E/-] [G,/-C/-E/-] [E,/G,/-C/-E/-] [F,/G,/C/E/] G,/ A,/ G,/ F,/ E,/ C,/ D,/ E,/ | 
C,/ A,/ G, A,3/4- [D,//A,//] E,- E,2 z2 | 
% Bar 80 (3:40) 
z8 | 
z8 |] 


X: 6 
T: <Don't Pass Me By-'68-Beatles> 6/7 [Bagpipe] (3:44) 12-7-14 
%%part-name Bagpipe 
Z: Morganfey 
M: 4/4 
Q: 86 
K: C maj 

+ppp+ 
C, [G,CE] [G,CD] [G,-C-E-] [C,G,CE] [G,CE] [G,CD] [G,CE] | 
C, [G,CE] [G,CD] [G,-C-E-] [C,G,CE] [G,CE] [G,CD] [G,CE] | 
C, [G,CE] [G,CD] [G,-C-E-] [C,G,CE] [G,CE] [G,CD] [G,CE] | 
C, [G,CE] [G,CD] [G,-C-E-] [C,G,CE] [G,CE] [G,CD] [G,CE] | 
F, [A,-C-F-] [C,A,CF] [A,-C-F-] [F,A,CF] [A,-C-F-] [C,A,CF] [A,-C-F-] | 
[F,A,CF] [A,-C-F-] [C,A,CF] [A,-C-F-] [F,A,CF] [A,-C-F-] [C,A,CF] [A,CF] | 
% Bar 10 (0:25) 
G, [D,G,-B,-] [D,G,B,] [D,-G,B,-] [D,G,B,] [D,G,-B,-] [D,G,B,] [D,-G,B,-] | 
[D,G,B,] [D,G,-B,-] [D,G,B,] [D,-G,B,-] [D,G,B,] [D,G,-B,-] [D,G,B,] [D,G,B,] | 
F, [A,-C-F-] [C,A,CF] [A,-C-F-] [F,A,CF] [A,-C-F-] [C,A,CF] [A,-C-F-] | 
[F,A,CF] [A,-C-F-] [C,A,CF] [A,CF] C, [G,CE] [G,CD] [G,-C-E-] | 
[C,G,CE] [G,CE] [G,CD] [G,CE] C, [G,CE] [G,CD] [G,-C-E-] | 
[C,G,CE] [G,CE] [G,CD] [G,CE] C, [G,CE] [G,CD] [G,-C-E-] | 
[C,G,CE] [G,CE] [G,CD] [G,CE] C, [G,CE] [G,CD] [G,-C-E-] | 
[C,G,CE] [G,CE] [G,CD] [G,CE] F, [A,-C-F-] [C,A,CF] [A,-C-F-] | 
[F,A,CF] [A,-C-F-] [C,A,CF] [A,-C-F-] [F,A,CF] [A,-C-F-] [C,A,CF] [A,-C-F-] | 
[F,A,CF] [A,-C-F-] [C,A,CF] [A,CF] G, [D,G,-B,-] [D,G,B,] [D,-G,B,-] | 
% Bar 20 (0:53) 
[D,G,B,] [D,G,-B,-] [D,G,B,] [D,-G,B,-] [D,G,B,] [D,G,-B,-] [D,G,B,] [D,-G,B,-] | 
[D,G,B,] [D,G,-B,-] [D,G,B,] [D,G,B,] F, [A,-C-F-] [C,A,CF] [A,-C-F-] | 
[F,A,CF] [A,-C-F-] [C,A,CF] [A,-C-F-] [F,A,CF] [A,-C-F-] [C,A,CF] [A,CF] | 
C, [G,CE] [G,CD] [G,-C-E-] [C,G,CE] [G,CE] [G,CD] [G,CE] | 
C, [G,CE] [G,CD] [G,-C-E-] [C,G,CE] [G,CE] [G,CD] [G,CE] | 
C, [G,CE] [G,CD] [G,-C-E-] [C,G,CE] [G,CE] [G,CD] [G,CE] | 
C, [G,CE] [G,CD] [G,-C-E-] [C,G,CE] [G,CE] [G,CD] [G,CE] | 
F, [A,-C-F-] [C,A,CF] [A,-C-F-] [F,A,CF] [A,-C-F-] [C,A,CF] [A,-C-F-] | 
[F,A,CF] [A,-C-F-] [C,A,CF] [A,-C-F-] [F,A,CF] [A,-C-F-] [C,A,CF] [A,CF] | 
C, [G,CE] [G,CD] [G,-C-E-] [C,G,CE] [G,CE] [G,CD] [G,CE] | 
% Bar 30 (1:20) 
C, [G,CE] [G,CD] [G,-C-E-] [C,G,CE] [G,CE] [G,CD] [G,CE] | 
G, [D,G,-B,-] [D,G,B,] [D,-G,B,-] [D,G,B,] [D,G,-B,-] [D,G,B,] [D,-G,B,-] | 
[D,G,B,] [D,G,-B,-] [D,G,B,] [D,-G,B,-] [D,G,B,] [D,G,-B,-] [D,G,B,] [D,G,B,] | 
F, [A,-C-F-] [C,A,CF] [A,-C-F-] [F,A,CF] [A,-C-F-] [C,A,CF] [A,-C-F-] | 
[F,A,CF] [A,-C-F-] [C,A,CF] [A,-C-F-] [F,A,CF] [A,-C-F-] [C,A,CF] [A,CF] | 
C, [G,CE] [G,CD] [G,-C-E-] [C,G,CE] [G,CE] [G,CD] [G,CE] | 
C, [G,CE] [G,CD] [G,-C-E-] [C,G,CE] [G,CE] [G,CD] [G,CE] | 
C, [G,CE] [G,CD] [G,-C-E-] [C,G,CE] [G,CE] [G,CD] [G,CE] | 
C, [G,CE] [G,CD] [G,-C-E-] [C,G,CE] [G,CE] [G,CD] [G,CE] | 
F, [A,-C-F-] [C,A,CF] [A,-C-F-] [F,A,CF] [A,-C-F-] [C,A,CF] [A,-C-F-] | 
% Bar 40 (1:48) 
[F,A,CF] [A,-C-F-] [C,A,CF] [A,-C-F-] [F,A,CF] [A,-C-F-] [C,A,CF] [A,CF] | 
G, [D,G,-B,-] [D,G,B,] [D,-G,B,-] [D,G,B,] [D,G,-B,-] [D,G,B,] [D,-G,B,-] | 
[D,G,B,] [D,G,-B,-] [D,G,B,] [D,-G,B,-] [D,G,B,] [D,G,-B,-] [D,G,B,] [D,G,B,] | 
F, [A,-C-F-] [C,A,CF] [A,-C-F-] [F,A,CF] [A,-C-F-] [C,A,CF] [A,-C-F-] | 
[F,A,CF] [A,-C-F-] [C,A,CF] [A,CF] C, [G,CE] [G,CD] [G,-C-E-] | 
[C,G,CE] [G,CE] [G,CD] [G,CE] C, [G,CE] [G,CD] [G,-C-E-] | 
[C,G,CE] [G,CE] [G,CD] [G,CE] C, [G,CE] [G,CD] [G,-C-E-] | 
[C,G,CE] [G,CE] [G,CD] [G,CE] C, [G,CE] [G,CD] [G,-C-E-] | 
[C,G,CE] [G,CE] [G,CD] [G,CE] F, [A,-C-F-] [C,A,CF] [A,-C-F-] | 
[F,A,CF] [A,-C-F-] [C,A,CF] [A,-C-F-] [F,A,CF] [A,-C-F-] [C,A,CF] [A,-C-F-] | 
% Bar 50 (2:16) 
[F,A,CF] [A,-C-F-] [C,A,CF] [A,CF] C, [G,CE] [G,CD] [G,-C-E-] | 
[C,G,CE] [G,CE] [G,CD] [G,CE] C, [G,CE] [G,CD] [G,-C-E-] | 
[C,G,CE] [G,CE] [G,CD] [G,CE] G, [D,G,-B,-] [D,G,B,] [D,-G,B,-] | 
[D,G,B,] [D,G,-B,-] [D,G,B,] [D,-G,B,-] [D,G,B,] [D,G,-B,-] [D,G,B,] [D,-G,B,-] | 
[D,G,B,] [D,G,-B,-] [D,G,B,] [D,G,B,] F, [A,-C-F-] [C,A,CF] [A,-C-F-] | 
[F,A,CF] [A,-C-F-] [C,A,CF] [A,-C-F-] [F,A,CF] [A,-C-F-] [C,A,CF] [A,-C-F-] | 
[F,A,CF] [A,-C-F-] [C,A,CF] [A,CF] C, [G,CE] [G,CD] [G,-C-E-] | 
[C,G,CE] [G,CE] [G,CD] [G,CE] C, [G,CE] [G,CD] [G,-C-E-] | 
[C,G,CE] [G,CE] [G,2-C2-D2-] [G,4-C4-D4-] | 
[G,4C4D4] z4 | 
% Bar 60 (2:44) 
z4 C, [G,CE] [G,CD] [G,-C-E-] | 
[C,G,CE] [G,CE] [G,CD] [G,CE] C, [G,CE] [G,CD] [G,-C-E-] | 
[C,G,CE] [G,CE] [G,CD] [G,CE] [C,F,] [G,CE] [G,CD] [G,-C-E-] | 
[C,G,CE] [G,CE] [G,CD] [G,CE] C, [G,CE] [G,CD] [G,-C-E-] | 
[C,G,CE] [G,CE] [G,CD] [G,CE] F, [A,-C-F-] [C,A,CF] [A,-C-F-] | 
[F,A,CF] [A,-C-F-] [C,A,CF] [A,-C-F-] [F,A,CF] [A,-C-F-] [C,A,CF] [A,-C-F-] | 
[F,A,CF] [A,-C-F-] [C,A,CF] [A,CF] C, [G,CE] [G,CD] [G,-C-E-] | 
[C,G,CE] [G,CE] [G,CD] [G,CE] C, [G,CE] [G,CD] [G,-C-E-] | 
[C,G,CE] [G,CE] [G,CD] [G,CE] C, [CE] [G,CD] [G,CE] | 
G, [D,G,-B,-] [D,G,B,] [D,-G,B,-] [D,G,B,] [D,G,-B,-] [D,G,B,] [D,-G,B,-] | 
% Bar 70 (3:12) 
[D,G,B,] [D,G,-B,-] [D,G,B,] [D,-G,B,-] [D,G,B,] [D,G,-B,-] [D,G,B,] [D,G,B,] | 
F, [A,-C-F-] [C,A,CF] [A,-C-F-] [F,A,CF] [A,-C-F-] [C,A,CF] [A,-C-F-] | 
[F,A,CF] [A,-C-F-] [C,A,CF] [A,-C-F-] [F,A,CF] [A,-C-F-] [C,A,CF] [A,CF] | 
C, [G,CE] [G,CD] [G,-C-E-] [C,G,CE] [G,CE] [G,CD] [G,CE] | 
C, [G,CE] [G,CD] [G,-C-E-] [C,G,CE] [G,CE] [G,CD] [G,CE] | 
F, [A,-F-] [C,A,F] [C//F//-] F3/4- [F,F] [A,//C//-] C3/4- [C,C] [A,//C//-F//] C3/4 | 
G, [B,-G-] [D,B,G] [D//G//-] G3/4- [G,G] B,// z3/4 D, [B,//-D//G//] B,3/4 | 
[D,2A,2D2F2] [C,2G,2C2E2] [C,2G,2-C2-E2-] [G,2-C2-E2-] | 
[G,4C4E4] z4 | 
z8 | 
% Bar 80 (3:40) 
z8 | 
z8 |] 


X: 7 
T: <Don't Pass Me By-'68-Beatles> 7/7 [Drums] (3:44) 12-7-14 
%%part-name Drums 
Z: Morganfey 
M: 4/4 
Q: 86 
K: C maj 

+mf+ 
[^A^g] g [Bg] g/- [^C/g/] [C-Ag] [Cg] [Bg] g/- [C/g/] | 
[^C-^A^g] [Cg] [B/-g/-] [C/-B/g/] [C/g/-] [C/g/] [C-Ag] [C/g/-] [C/g/] [B/-g/-] [C/B/g/] [Cg] | 
[^A^g] g [Bg] g [Ag] g [Bg] g | 
[^A^g] g [Bg] g [Ag] [^C/g/-] [C/g/] [C/B/-g/-] [C/B/g/] [Cg] | 
[^A^g] g [Bg] g [Ag] g [Bg] g | 
[^A^g] g [Bg] g [Ag] g [Bg] g | 
% Bar 10 (0:25) 
[^A^g] g [Bg] z/ g/ [Ag] g [Bg] z/ g/ | 
[^A^g] g [Bg] z/ g/ [Ag] [^C/g/-] [C/g/] [C/B/-g/-] [C/B/g/] C/- [C/g/] | 
[A^A] ^g [Bg] z/ g/ [Ag] g [Bg] z/ g/ | 
[^A^g] g [Bg] z/ g/ [A/g/-] [B/g/] g/- [B/g/] g/- [B/g/] [B/g/-] g/ | 
[^A/^g/-] g/ g [B/g/-] g/ g [Ag] g [Bg] g | 
[^A^g] g [Bg] g [Ag] g [Bg] g | 
[^A^g] g [Bg] g [Ag] g [Bg] g | 
[^A^g] [^C/g/-] [C/g/] [C/B/-g/-] [C/B/g/] [Cg] [Ag] g/ [B/g/] g [B/g/-] g/ | 
[^A^g] g [Bg] g [Ag] g [Bg] g | 
[^A^g] g [Bg] g [Ag] g [Bg] z/ [B/g/] | 
% Bar 20 (0:53) 
[^A/-B/^g/-] [A/g/] [B/g/-] g/ g/- [B/g/] B/ [B/g/] [Ag] g [Bg] z/ g/ | 
[^A^g] [^C/g/-] [C/B/g/] [C/g/-] [C/B/g/] [C/-B/] [C/g/] [Ag] g [Bg] z/ g/ | 
[^A^g] g [Bg] z/ g/ [Ag] g [Bg] z/ g/ | 
[^A^g] g B/ B/ B/ B/ [=A^A] g [Bg] g | 
[^A^g] g [Bg] g [Ag] g [Bg] g | 
[^A^g] g [Bg] g [Ag] g [Bg] g | 
[^A^g] g [Bg] g [Ag] g [Bg] g | 
[^A^g] g [Bg] g [Ag] g [Bg] g | 
[^A^g] g [Bg] g [Ag] g [Bg] g | 
[^A^g] g [Bg] g [Ag] g [Bg] g | 
% Bar 30 (1:20) 
[^A^g] g [Bg] g [Ag] g/- [B/g/] g/- [B/g/] [Bg] | 
[^A^g] g [Bg] g [Ag] g [Bg] g/- [A/g/] | 
[^A^g] g [Bg] g [C,/-A/-] [C,/A/B/] [B/g/-] g/ g/- [B/g/] g | 
[A^A^g] g [Bg] g [Ag] g [Bg] g | 
[^A^g] g [Bg] g [Ag] g [Bg] g | 
[^A^g] g [Bg] g [^C/A/-g/-] [C/A/g/] [C/g/-] [C/g/] [CBg] g | 
[^A^g] g [Bg] g [^C/A/-g/-] [C/A/g/] [C/g/-] [C/g/] [C/B/-g/-] [C/B/g/] [Cg] | 
[^A^g] g/- [B/g/] [Bg] g [Ag] [B/g/-] g/ [Bg] g | 
^A/- [A/^g/] =A/ g/ g/- [B/g/] g [^Ag] [^C/g/-] [C/g/] [C/B/-g/-] [C/B/g/] [Cg] | 
[^A^g] g/ [B/g/] g [B/g/-] g/ [Ag] g [Bg] g | 
% Bar 40 (1:48) 
[^A^g] g [Bg] g [A/-B/g/-] [A/B/g/] [B/g/-] [B/g/] [Bg] [B/g/-] [B/g/] | 
[^A^g] g [Bg] z/ [B/g/] [A/-B/g/-] [A/g/] [B/g/-] g/ g/- [B/g/] B/ [B/g/] | 
[^A^g] g [Bg] z/ g/ [Ag] [^C/g/-] [C/B/g/] [C/g/-] [C/B/g/] [C/-B/] [C/g/] | 
[^A^g] g [Bg] z/ g/ [Ag] g [Bg] z/ g/ | 
[^A^g] g [Bg] z/ g/ [Ag] g B/ B/ B/ B/ | 
[A^A] ^g [Bg] g [Ag] g [Bg] g | 
[^A^g] g [Bg] g [Ag] g [Bg] g | 
[^A/-B/^g/-] [A/B/g/] [B/g/-] [B/g/] g/- [B/g/] [B/g/-] [B/g/] [Ag] g [Bg] g | 
[^A^g] g [Bg] g [Ag] g B/- [B/g/] [B/g/-] g/ | 
[^A^g] g [Bg] g [Ag] g [Bg] g | 
% Bar 50 (2:16) 
^A/- [A/^g/] B/ g/ g/- [B/g/] [B/g/-] g/ [Ag] g [Bg] g | 
[^A^g] g [Bg] g [Ag] g [Bg] g | 
[^A^g] g/- [B/g/] g/- [B/g/] [Bg] [Ag] g [Bg] g | 
[^A^g] g [Bg] g/- [A/g/] [Ag] g [Bg] g | 
[C,/-^A/-] [C,/A/B/] [B,/B/^g/-] [B,/g/] g/- [B,/B/g/] [B,/g/-] g/ [=A^Ag] g [Bg] g | 
[^A^g] g [Bg] g [Ag] g [Bg] g | 
[A/^A/-^g/-] [A/g/] [B/g/-] [B/g/] g/- [B/g/] [B/g/-] [B/g/] [=A^Ag] g B/- [B/g/] g | 
[^A^g] g [=Ag] g [A^A] [^C/g/-] [C/g/] [Bg] [C/g/-] [C/g/] | 
[^A^g] g [Bg] g [Ag] g g z | 
z4 ^g z g ^A/ A/ | 
% Bar 60 (2:44) 
[^A/B/] [A/B/] z/ [A/B/] z/ [A/B/] [AB] [=A^A] ^g [Bg] g | 
[^A/-^g/-] [^C/A/g/] [C/g/-] [C/g/] [C/B/-g/-] [C/B/g/] [Cg] [CAg] [Cg] [CBg] g | 
[^C/^A/-^g/-] [C/-A/g/] [C/g/-] [C/g/] [B/-g/-] [C/B/g/] [Cg] [=A^A] z [=AB] z | 
[^C^g] g [Bg] g [^Ag] g [Bg] g | 
[^C/^A/-^g/-] [C/-A/g/] [C/g/-] [C/g/] [B/-g/-] [C/B/g/] [Cg] [Ag] g [Bg] g | 
[^A^g] g [Bg] g [Ag] g [Bg] g | 
[^A^g] g [Bg] C, [=A^A] g B/ B/ B/ B/ | 
[A^A] ^g [Bg] z/ g/ [Ag] g B/- [B/g/] g | 
[^A^g] g [Bg] z/ g/ [^C/A/g/-] [C/-g/] [C/g/-] [C/g/] [C/-B/g/-] [C/g/] C/- [C/g/] | 
[^A^g] g [Bg] g [Ag] g [Bg] g | 
% Bar 70 (3:12) 
[^A^g] g [=A^AB] z [A/B/] B/ z/ B/ B/ B/ B/ a/ | 
[^A-^g] [Ag] [B-g] B/- [B/g/] [^C/A/-g/-] [C/-A/-g/] [C/A/-g/-] [C/A/g/] [CB-g] B/- [B/g/] | 
[A^A-] A [A/-B/] [A/-B/] [A/-B/] [A/B/] [A/-B/] [A/-B/] [A/-B/] [A/B/] [A/-B/] [A-B] [A/B/] | 
[A^A] ^g [Bg] g [Ag] [Ag] [B/-g/-] [A/B/g/] g | 
[^A^g] g [Bg] g [Ag] g [Bg] C, | 
[^A^g] g B/ B B/ [A-g] [Ag] [B-g] [Bg] | 
[C,B] F, ^g g/- [B/g/] [^A-g] [Ag] [B/-g/-] [A/B/-g/] [Bg] | 
[^D,2A2^A2] B2 z4 | 
z8 | 
z8 | 
% Bar 80 (3:40) 
z8 | 
z8 |] 

