%abc-2.1 
%%song-title Desert Rose-'99-Sting 
%%song-duration 4:33 
%%song-transcriber Morganfey 
%%abc-creator Maestro v2.0.0 
%%abc-version 2.1 

X: 1 
T: <Desert Rose-'99-Sting> 1/7 [Theorbo] (4:33) 11-15-14 
%%part-name Theorbo 
Z: Morganfey 
M: 4/4 
Q: 115 
K: C maj 

+mf+ z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 10 (0:18) 
C8- | 
C8 | 
C8- | 
C8 | 
+ppp+ C8- | 
C4- C3 +mf+ G, | 
C8- | 
C8 | 
C8- | 
C8 | 
% Bar 20 (0:39) 
C8- | 
C8 | 
C8- | 
C8 | 
F,8 | 
+ppp+ G,8 | 
+mf+ C8 | 
C8 | 
+ppp+ ^A,8 | 
^A,8 | 
% Bar 30 (1:00) 
+mf+ ^G,8 | 
^G,8 | 
F,8 | 
G,8 | 
+ppp+ C2- C3/4 z// +mf+ C- C4 | 
C2- C3/4 z// C- C3 +ppp+ G,/ z/ | 
+mf+ ^A,2 z C- C4 | 
+ppp+ C3 +mf+ C- C ^A,- A,2 | 
C3 C- C4 | 
C3 C- C4 | 
% Bar 40 (1:21) 
C3 C- C4 | 
+ppp+ C3 +mf+ C- C z ^A,/ C// D/ E// F/ | 
+ppp+ ^D3 +mf+ D- D4 | 
^D3 D- D3 +ppp+ ^A, | 
G,3 G,- G,4 | 
+mf+ G,3 G,- G,4 | 
+ppp+ ^A,3 +mf+ A,- A,4 | 
+ppp+ ^A,3 +mf+ A,- A,4 | 
+ppp+ ^G,3 G,- G,4 | 
+mf+ G,3 +ppp+ G,- G,4 | 
% Bar 50 (1:42) 
+mf+ C z/ +ppp+ C/ z +mf+ C- C4 | 
+ppp+ C z/ +mf+ C/ z C- C3 G, | 
C z/ +ppp+ C/ z C- C4 | 
+mf+ C z/ +ppp+ C/ z +mf+ C- C ^A,- A,2 | 
+ppp+ C z/ +mf+ C/ z C- C4 | 
C z/ C/ z +ppp+ C- C3 +mf+ G, | 
+ppp+ C z/ C/ z +mf+ C- C4 | 
C z/ +ppp+ C/ z +mf+ C- C3 +ppp+ G, | 
+mf+ C z/ +ppp+ C/ z +mf+ C- C4 | 
+ppp+ C z/ +mf+ C/ z C- C3 G, | 
% Bar 60 (2:03) 
^A, z/ +ppp+ A,/ z A,- A,4 | 
+mf+ ^A, z/ +ppp+ A,/ z A,- A,3 +mf+ F, | 
^G, z/ +ppp+ G,/ z +mf+ G,- G,4 | 
^G, z/ +ppp+ G,/ z G,- G,3 +mf+ ^D, | 
+ppp+ F, z/ F,/ z F,- F,4 | 
G, z/ G,/ z +mf+ G,- G,3 D, | 
+ppp+ ^D3 +mf+ D- D4 | 
+ppp+ ^D3 D- D3 +mf+ ^A, | 
G,3 +ppp+ G,- G,4 | 
+mf+ G,3 +ppp+ G,- G,4 | 
% Bar 70 (2:23) 
^A,3 +mf+ A,- A,4 | 
+ppp+ ^A,3 A,- A,4 | 
^G,3 G,- G,4 | 
+mf+ G,3 +ppp+ G,- G,4 | 
+mp+ C8- | 
C8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 80 (2:44) 
z8 | 
z8 | 
+mf+ G,3 G,- G,4 | 
G,3 G,- G,2 F,2 | 
G,3 G,- G,2 +ppp+ F,2 | 
+mf+ G,3 F,- F,4 | 
+ppp+ G,3 G,- G,4 | 
+mf+ G,3 +ppp+ G,- G,2 F,2 | 
+mf+ G,3 +ppp+ G,- G,4 | 
G,3 +mf+ G,- G,2 G,2 | 
% Bar 90 (3:05) 
C z/ +ppp+ C/ z C- C4 | 
C z/ +mf+ C/ z C- C3 +ppp+ G, | 
^A, z/ A,/ z A,- A,4 | 
+mf+ ^A, z/ A,/ z +ppp+ A,- A,3 +mf+ F, | 
+ppp+ ^G, z/ G,/ z G,- G,4 | 
+mf+ ^G, z/ G,/ z G,- G,3 +ppp+ ^D, | 
F, z/ +mf+ F,/ z +ppp+ F,- F,4 | 
G, z/ G,/ z G,- G,3 +mf+ D, | 
+ppp+ ^D3 D- D4 | 
^D3 D- D3 ^A, | 
% Bar 100 (3:26) 
G,3 G,- G,4 | 
+mf+ G,3 +ppp+ G,- G,4 | 
^A,3 A,- A,4 | 
+mf+ ^A,3 A,- A,4 | 
+ppp+ ^G,3 +mf+ G,- G,4 | 
+ppp+ ^G,3 G, +mf+ G,2 ^A,2 | 
^D3 +ppp+ D- D4 | 
+mf+ ^D3 D- D3 +ppp+ ^A, | 
G,3 +mf+ G,- G,4 | 
+ppp+ G,3 +mf+ G,- G,4 | 
% Bar 110 (3:47) 
^A,3 A,- A,4 | 
+ppp+ ^A,3 A,- A,4 | 
^G,3 G,- G,4 | 
+mf+ G,3 +ppp+ G,- G,4 | 
+mp+ C8- | 
C8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 120 (4:08) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 130 (4:29) 
z8 | 
z8 | 
z8 |] 


X: 2 
T: <Desert Rose-'99-Sting> 2/7 [Clarinet] (4:33) 11-15-14 
%%part-name Clarinet 
Z: Morganfey 
M: 4/4 
Q: 115 
K: C maj 

+f+ z8 | 
[G,8-C8-] | 
[G,8C8-] | 
[G,4-C4D4F4] +mf+ [G,4-C4-^D4-G4-] | 
[G,8C8^D8G8] | 
+f+ [G,8-C8-] | 
[G,8C8-] | 
[G,4-C4D4F4] +mf+ [G,4-C4-^D4-G4-] | 
[G,8C8^D8G8] | 
% Bar 10 (0:18) 
+f+ [G,8-C8-] | 
[G,8C8] | 
[G,4-D4F4] [G,4-C4-^D4-G4-] | 
[G,8C8^D8G8] | 
+mf+ [G,8-C8-] | 
[G,8C8] | 
[D4F4] +f+ [^A,4-D4-G4-] | 
[^A,8D8G8] | 
+mf+ [G,8-C8-] | 
[G,8C8] | 
% Bar 20 (0:39) 
[G,8-D8-F8-] | 
[G,8D8F8] | 
+f+ [^G,8-C8-^D8-] | 
[^G,8C8^D8] | 
[^G,8C8^D8] | 
[G,8B,8D8] | 
[G,8-C8-^D8-] | 
[G,8C8^D8] | 
[F,8-^A,8-^D8-] | 
[F,8^A,8^D8] | 
% Bar 30 (1:00) 
[^G,8-C8-^D8-] | 
[^G,8C8^D8] | 
[^G,8C8^D8] | 
[B,8D8G8] | 
[G,8-C8-^D8-G8-] | 
[G,8C8^D8G8] | 
[G,8-C8-^D8-G8-] | 
[G,8C8^D8G8] | 
[G,8-C8-^D8-G8-] | 
[G,8C8^D8G8] | 
% Bar 40 (1:21) 
[G,8-C8-^D8-G8-] | 
[G,8C8^D8G8] | 
+pp+ [^A,8-^D8-G8-] | 
[^A,8^D8G8] | 
+pp+ [C8-D8-G8-] | 
[C8D8G8] | 
[^A,8-D8-F8-] | 
[^A,8D8F8] | 
[^G,8C8^D8] | 
[B,8D8] | 
% Bar 50 (1:42) 
[G,//-C//-^D//-G//] [G,31/4-C31/4-D31/4-] | 
[G,8C8^D8] | 
[G,8-C8-^D8-G8-] | 
[G,8C8^D8G8] | 
[G,8-C8-^D8-G8-] | 
[G,8C8^D8G8] | 
[^G,8-C8-^D8-] | 
[^G,8C8^D8] | 
[G,8-C8-^D8-G8-] | 
[G,8C8^D8G8] | 
% Bar 60 (2:03) 
+pp+ [^A,8-D8-F8-] | 
[^A,8D8F8] | 
+pp+ [^G,8-C8-^D8-] | 
[^G,8C8^D8] | 
[^G,8C8^D8] | 
[B,8D8G8] | 
+pp+ [^A,8-^D8-G8-] | 
[^A,8^D8G8] | 
+pp+ [C8-D8-G8-] | 
[C8D8G8] | 
% Bar 70 (2:23) 
[^A,8-D8-F8-] | 
[^A,8D8F8] | 
[^G,8C8^D8] | 
[B,8D8G8] | 
+pp+ [G,8-C8-] | 
[G,8C8] | 
[G,8-C8-] | 
[G,8C8] | 
[G,8-C8-] | 
[G,8C8] | 
% Bar 80 (2:44) 
[G,8-C8-] | 
[G,8C8] | 
[G,8-D8-G8-] | 
[G,8D8G8] | 
[G,8-D8-G8-] | 
[G,8D8G8] | 
[G,8-D8-G8-] | 
[G,8D8G8] | 
[G,8-D8-G8-] | 
[G,8D8G8] | 
% Bar 90 (3:05) 
[G,8-C8-^D8-G8-] | 
[G,8C8^D8G8] | 
[^A,8-D8-F8-] | 
[^A,8D8F8] | 
[^G,8-C8-^D8-] | 
[^G,8C8^D8] | 
[^G,8C8^D8] | 
[B,8D8G8] | 
+pp+ [^A,8-^D8-G8-] | 
[^A,8^D8G8] | 
% Bar 100 (3:26) 
[C8-D8-G8-] | 
[C8D8G8] | 
+pp+ [^A,8-D8-F8-] | 
[^A,8D8F8] | 
+pp+ [^G,8-C8-^D8-] | 
[^G,4C4^D4] +pp+ [^A,4=D4] | 
+pp+ [^A,8-^D8-G8-] | 
[^A,8^D8G8] | 
[C8-D8-G8-] | 
[C8D8G8] | 
% Bar 110 (3:47) 
+pp+ [^A,8-D8-F8-] | 
[^A,8D8F8] | 
+pp+ [^G,8C8^D8] | 
[B,8D8G8] | 
+pp+ [G,8-C8-] | 
[G,8C8-] | 
[G,4-C4D4F4] [G,4-C4-^D4-G4-] | 
[G,8C8^D8G8] | 
[G,8-C8-] | 
[G,8C8-] | 
% Bar 120 (4:08) 
[G,4-C4D4F4] [G,4-C4-^D4-G4-] | 
[G,8C8^D8G8] | 
[G,8-C8-] | 
[G,8C8-] | 
[G,4-C4D4F4] [G,4-C4-^D4-G4-] | 
[G,8C8^D8G8] | 
[G,8-C8-] | 
[G,8C8-] | 
[G,4-C4D4F4] [G,4-C4-^D4-G4-] | 
[G,8C8^D8G8] | 
% Bar 130 (4:29) 
C8- | 
C8 | 
z8 |] 


X: 3 
T: <Desert Rose-'99-Sting> 3/7 [Lute] (4:33) 11-15-14 
%%part-name Lute 
Z: Morganfey 
M: 4/4 
Q: 115 
K: C maj 

+pp+ z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 10 (0:18) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z G +pp+ c +pp+ c +pp+ c z/ c/ +pp+ c +pp+ c | 
z +pp+ c +pp+ c c c +pp+ d ^d f// z// d// z// | 
% Bar 20 (0:39) 
^d +pp+ =d d +pp+ ^A +pp+ A2 A z | 
z ^A A +pp+ A c +pp+ d +pp+ ^d +pp+ f | 
+pp+ ^d =d c +pp+ ^A +pp+ ^G +pp+ G G z | 
z ^G G ^A c d +pp+ ^d f | 
z d z3/2 d/ +pp+ d +pp+ d +pp+ d z | 
+pp+ ^d3/2 z13/2 | 
z +ppp+ G ^d =d ^d3 =d | 
^d2 =d ^d- d4 | 
z G ^d =d ^d3 =d | 
f2 ^d =d z c z ^A | 
% Bar 30 (1:00) 
z G ^d =d ^d3 =d | 
^d2 =d ^d- d4 | 
z G ^d =d ^d3 =d | 
f2 ^d =d z c z c | 
z G ^d =d ^d3 =d | 
^d2 =d ^d- d4 | 
z G ^d =d ^d3 =d/ ^d/ | 
f3 ^d/ =d/ c2 d ^d | 
z G ^d =d ^d3 =d | 
^d2 =d ^d- d4 | 
% Bar 40 (1:21) 
z G ^d =d ^d3 =d/ ^d/ | 
f3 ^d/ =d/ c2 d ^d | 
z G [^dg] [=df] [^d3g3] [=df] | 
[^d2g2] [=df] [^d-g-] [d4g4] | 
z G [^dg] [=df] [^d3g3] [=df] | 
[^d3/2g3/2] [=d3/2f3/2] [^A-d-] [Ad] [Ad] z [Ad] | 
z2 [df] [c^d] [=d3f3] [c^d] | 
[d2f2] [c^d] [=df] z [df] z [c^d] | 
z [c^d] z [dg] z [=df] [^dg] [f^g] | 
z [^dg] z [cd] z [B=d] z [Bd] | 
% Bar 50 (1:42) 
z G ^d =d ^d3 =d | 
^d2 =d ^d- d4 | 
z G ^d =d ^d3 =d/ ^d/ | 
f3 ^d/ =d/ c2 d ^d | 
z G ^d =d ^d3 =d | 
^d2 =d ^d- d4 | 
z G ^d =d ^d3 =d/ ^d/ | 
f2 ^d =d z c z c | 
z G ^d =d ^d3 =d | 
^d2 =d ^d- d4 | 
% Bar 60 (2:03) 
z G ^d =d ^d3 =d/ ^d/ | 
f3 ^d/ =d/ c2 d ^d | 
z G ^d =d ^d3 =d | 
^d2 =d ^d- d4 | 
z G ^d =d ^d3 =d/ ^d/ | 
f3 ^d/ =d/ c2 d ^d | 
z G [^dg] [=df] [^d3g3] [=df] | 
[^d2g2] [=df] [^d-g-] [d4g4] | 
z G [^dg] [=df] [^d3g3] [=df] | 
[^d3/2g3/2] [=d3/2f3/2] [^A-d-] [Ad] [Ad] z [Ad] | 
% Bar 70 (2:23) 
z2 [df] [c^d] [=d3f3] [c^d] | 
[d2f2] [c^d] [=df] z [^dg] [f^g] [=g^a] | 
z [f^g] z [^d=g] z [=df] z [f^g] | 
z [^dg] [cd] [=d-f-] [d4-f4-] | 
[d2f2] [c2-^d2-] [c4d4] | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 80 (2:44) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 90 (3:05) 
z G ^d =d ^d3 =d | 
^d2 =d ^d- d4 | 
z G ^d =d ^d3 =d/ ^d/ | 
f3 ^d/ =d/ c2 d ^d | 
z G ^d =d ^d3 =d | 
^d2 =d ^d- d4 | 
z G ^d =d ^d3 =d/ ^d/ | 
f3 ^d/ =d/ c2 d ^d | 
z G [^dg] [=df] [^d3g3] [=df] | 
[^d2g2] [=df] [^d-g-] [d4g4] | 
% Bar 100 (3:26) 
z G [^dg] [=df] [^d3g3] [=df] | 
[^d3/2g3/2] [=d3/2f3/2] [^A-d-] [Ad] [Ad] z [Ad] | 
z2 [df] [c^d] [=d3f3] [c^d] | 
[d2f2] [c^d] [=df] z [^dg] [f^g] [=g^a] | 
z [f^g] z [^d=g] z [=df] z [c^d] | 
z [c^d] z [=d-f-] [d4-f4-] | 
[df] G [^dg] [=df] [^d3g3] [=df] | 
[^d2g2] [=df] [^d-g-] [d4g4] | 
z G [^dg] [=df] [^d3g3] [=df] | 
[^d3/2g3/2] [=d3/2f3/2] [^A-d-] [Ad] [Ad] z [Ad] | 
% Bar 110 (3:47) 
z2 [df] [c^d] [=d3f3] [c^d] | 
[d2f2] [c^d] [=df] z [^dg] [f^g] [=g^a] | 
z [f^g] z [^d=g] z [=df] z [f^g] | 
z [^dg] [cd] [=d-f-] [d4-f4-] | 
[d2f2] +ppp+ [c2-^d2-] [c4-d4-] | 
[c^d] z z2 z4 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 120 (4:08) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 130 (4:29) 
z8 | 
z8 | 
z8 |] 


X: 4 
T: <Desert Rose-'99-Sting> 4/7 [Harp] (4:33) 11-15-14 
%%part-name Harp 
Z: Morganfey 
M: 4/4 
Q: 115 
K: C maj 

+ppp+ z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 10 (0:18) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 20 (0:39) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z G ^d =d ^d3 =d | 
^d2 =d ^d- d4 | 
z G ^d =d ^d3 =d | 
f2 ^d =d z c z ^A | 
% Bar 30 (1:00) 
z G ^d =d ^d3 =d | 
^d2 =d ^d- d4 | 
z G ^d =d ^d3 =d | 
f2 ^d =d z c z c | 
z G ^d =d ^d3 =d | 
^d2 =d ^d- d4 | 
z G ^d =d ^d3 =d/ ^d/ | 
f3 ^d/ =d/ c2 d ^d | 
z G ^d =d ^d3 =d | 
^d2 =d ^d- d4 | 
% Bar 40 (1:21) 
z G ^d =d ^d3 =d/ ^d/ | 
f3 ^d/ =d/ c2 d ^d | 
z G [^dg] [=df] [^d3g3] [=df] | 
[^d2g2] [=df] [^d-g-] [d4g4] | 
z G [^dg] [=df] [^d3g3] [=df] | 
[^d3/2g3/2] [=d3/2f3/2] [^A-d-] [Ad] [Ad] z [Ad] | 
z2 [df] [c^d] [=d3f3] [c^d] | 
[d2f2] [c^d] [=df] z [df] z [c^d] | 
z [c^d] z [dg] z [=df] [^dg] [f^g] | 
z [^dg] z [cd] z [B=d] z [Bd] | 
% Bar 50 (1:42) 
z G ^d =d ^d3 =d | 
^d2 =d ^d- d4 | 
z G ^d =d ^d3 =d/ ^d/ | 
f3 ^d/ =d/ c2 d ^d | 
z G ^d =d ^d3 =d | 
^d2 =d ^d- d4 | 
z G ^d =d ^d3 =d/ ^d/ | 
f2 ^d =d z c z c | 
z G ^d =d ^d3 =d | 
^d2 =d ^d- d4 | 
% Bar 60 (2:03) 
z G ^d =d ^d3 =d/ ^d/ | 
f3 ^d/ =d/ c2 d ^d | 
z G ^d =d ^d3 =d | 
^d2 =d ^d- d4 | 
z G ^d =d ^d3 =d/ ^d/ | 
f3 ^d/ =d/ c2 d ^d | 
z G [^dg] [=df] [^d3g3] [=df] | 
[^d2g2] [=df] [^d-g-] [d4g4] | 
z G [^dg] [=df] [^d3g3] [=df] | 
[^d3/2g3/2] [=d3/2f3/2] [^A-d-] [Ad] [Ad] z [Ad] | 
% Bar 70 (2:23) 
z2 [df] [c^d] [=d3f3] [c^d] | 
[d2f2] [c^d] [=df] z [^dg] [f^g] [=g^a] | 
z [f^g] z [^d=g] z [=df] z [f^g] | 
z [^dg] [cd] [=d-f-] [d4-f4-] | 
[d2f2] [c2-^d2-] [c4d4] | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 80 (2:44) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 90 (3:05) 
z G ^d =d ^d3 =d | 
^d2 =d ^d- d4 | 
z G ^d =d ^d3 =d/ ^d/ | 
f3 ^d/ =d/ c2 d ^d | 
z G ^d =d ^d3 =d | 
^d2 =d ^d- d4 | 
z G ^d =d ^d3 =d/ ^d/ | 
f3 ^d/ =d/ c2 d ^d | 
z G [^dg] [=df] [^d3g3] [=df] | 
[^d2g2] [=df] [^d-g-] [d4g4] | 
% Bar 100 (3:26) 
z G [^dg] [=df] [^d3g3] [=df] | 
[^d3/2g3/2] [=d3/2f3/2] [^A-d-] [Ad] [Ad] z [Ad] | 
z2 [df] [c^d] [=d3f3] [c^d] | 
[d2f2] [c^d] [=df] z [^dg] [f^g] [=g^a] | 
z [f^g] z [^d=g] z [=df] z [c^d] | 
z [c^d] z [=d-f-] [d4-f4-] | 
[df] G [^dg] [=df] [^d3g3] [=df] | 
[^d2g2] [=df] [^d-g-] [d4g4] | 
z G [^dg] [=df] [^d3g3] [=df] | 
[^d3/2g3/2] [=d3/2f3/2] [^A-d-] [Ad] [Ad] z [Ad] | 
% Bar 110 (3:47) 
z2 [df] [c^d] [=d3f3] [c^d] | 
[d2f2] [c^d] [=df] z [^dg] [f^g] [=g^a] | 
z [f^g] z [^d=g] z [=df] z [f^g] | 
z [^dg] [cd] [=d-f-] [d4-f4-] | 
[d2f2] [c2-^d2-] [c4-d4-] | 
[c^d] z z2 z4 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 120 (4:08) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 130 (4:29) 
z8 | 
z8 | 
z8 |] 


X: 5 
T: <Desert Rose-'99-Sting> 5/7 [Drums] (4:33) 11-15-14 
%%part-name Drums 
Z: Morganfey 
M: 4/4 
Q: 115 
K: C maj 

+ppp+ z8 | 
z z// ^A// z13/2 | 
z8 | 
z z// ^A// z13/2 | 
^a// z// a// z// a// z// a// z// a// z// a// z// a// z// a// z// a// z// a// z// a// z// a// z// a// z// a// z// a// z// a// z// | 
z z// ^A// z13/2 | 
z2 +ppp+ c'// z3/4 c'// z19/4 | 
z z// +ppp+ ^A// z13/2 | 
z8 | 
% Bar 10 (0:18) 
+ppp+ [^A//f//^a//] z// +ppp+ [f//a//] z// +ppp+ [f//a//] z// +ppp+ [f//a//] z// +ppp+ [^D,//^G//f//a//] z// +ppp+ [f//a//] z// +ppp+ [f//a//] z// [f//a//] z// 
+ppp+ [f//a//] z// +ppp+ [f//a//] z// +ppp+ [f//a//] z// +ppp+ [f//a//] z// +ppp+ [D,//G//f//a//] z// +ppp+ [f//a//] z// +ppp+ [f//a//] z// +ppp+ [f//a//] z// | 
+ppp+ [^A//f//^a//] z// +ppp+ [f//a//] z// +ppp+ [f//a//] z// [f//a//] z// +ppp+ [^D,//^G//f//a//] z// +ppp+ [f//a//] z// [f//a//] z// [f//a//] z// +ppp+ 
[f//a//] z// +ppp+ [f//a//] z// +ppp+ [f//a//] z// +ppp+ [f//a//] z// +ppp+ [D,//G//f//a//] z// +ppp+ [f//a//] z// +ppp+ [f//a//] z// +ppp+ [f//a//] z// | 
+ppp+ [^A//f//^a//] z// +ppp+ [f//a//] z// +ppp+ [f//a//] z// +ppp+ [f//a//] z// +ppp+ [^D,//^G//f//a//] z// +ppp+ [f//a//] z// +ppp+ [f//a//] z// +ppp+ [f//a//] 
z// +ppp+ [f//a//] z// +ppp+ [f//a//] z// [f//a//] z// +ppp+ [f//a//] z// +ppp+ [D,//G//f//a//] z// +ppp+ [f//a//] z// +ppp+ [f//a//] z// +ppp+ [f//a//] z// | 
+ppp+ [^A//f//^a//] z// +ppp+ [f//a//] z// +ppp+ [f//a//] z// +ppp+ [f//a//] z// +ppp+ [^D,//^G//f//a//] z// +ppp+ [f//a//] z// +ppp+ [f//a//] z// +ppp+ [f//a//] 
z// +ppp+ [f//a//] z// +ppp+ [f//a//] z// +ppp+ [f//a//] z// +ppp+ [f//a//] z// +ppp+ [D,//G//f//a//] z// +ppp+ [f//a//] z// +ppp+ [f//a//] z// +ppp+ [f//a//] 
z// | 
+ppp+ [^A//f//^a//] z// +ppp+ [f//a//] z// +ppp+ [f//a//] z// +ppp+ [f//a//] z// +ppp+ [^D,//^G//f//a//] z// +ppp+ [f//a//] z// +ppp+ [f//a//] z// +ppp+ [f//a//] 
z// +ppp+ [f//a//] z// +ppp+ [f//a//] z// +ppp+ [f//a//] z// +ppp+ [f//a//] z// +ppp+ [D,//G//f//a//] z// +ppp+ [f//a//] z// +ppp+ [f//a//] z// +ppp+ [f//a//] z// | 
+ppp+ [^A//f//^a//] z// +ppp+ [f//a//] z// [f//a//] z// +ppp+ [f//a//] z// +ppp+ [^D,//^G//f//a//] z// +ppp+ [f//a//] z// +ppp+ [f//a//] z// +ppp+ [f//a//] z// 
+ppp+ [f//a//] z// +ppp+ [f//a//] z// +ppp+ [f//a//] z// [f//a//] z// +ppp+ [D,//G//f//a//] z// +ppp+ [f//a//] z// [f//a//] z// +ppp+ [f//a//] z// | 
+ppp+ [^A//f//^a//] z// +ppp+ [f//a//] z// +ppp+ [f//a//] z// +ppp+ [f//a//] z// +ppp+ [^D,//^G//f//a//] z// +ppp+ [f//a//] z// +ppp+ [f//a//] z// +ppp+ [f//a//] 
z// +ppp+ [f//a//] z// +ppp+ [f//a//] z// +ppp+ [f//a//] z// +ppp+ [f//a//] z// +ppp+ [D,//G//f//a//] z// +ppp+ [f//a//] z// +ppp+ [f//a//] z// +ppp+ [f//a//] 
z// | 
+ppp+ [^A//f//^a//] z// +ppp+ [f//a//] z// +ppp+ [f//a//] z// +ppp+ [f//a//] z// +ppp+ [^D,//^G//f//a//] z// +ppp+ [f//a//] z// [f//a//] z// +ppp+ [f//a//] z// 
+ppp+ [f//a//] z// +ppp+ [f//a//] z// +ppp+ [f//a//] z// +ppp+ [f//a//] z// +ppp+ [D,//G//f//a//] z// +ppp+ [f//a//] z// +ppp+ [f//a//] z// +ppp+ [f//a//] z// | 
+ppp+ [^A//f//^a//] z// +ppp+ [f//a//] z// [f//a//] z// [f//a//] z// +ppp+ [^D,//^G//f//a//] z// +ppp+ [f//a//] z// +ppp+ [f//a//] z// [f//a//] z// +ppp+ [f//a//] 
z// +ppp+ [f//a//] z// +ppp+ [f//a//] z// +ppp+ [f//a//] z// +ppp+ [D,//G//f//a//] z// +ppp+ [f//a//] z// +ppp+ [f//a//] z// +ppp+ [f//a//] z// | 
+ppp+ [^A//f//^a//] z// +ppp+ [f//a//] z// +ppp+ [f//a//] z// [f//a//] z// +ppp+ [^D,//^G//f//a//] z// +ppp+ [f//a//] z// [f//a//] z// [f//a//] z// +ppp+ 
[f//a//] z// +ppp+ [f//a//] z// +ppp+ [f//a//] z// +ppp+ [f//a//] z// +ppp+ [D,//G//f//a//] z// +ppp+ [f//a//] z// +ppp+ [f//a//] z// +ppp+ [f//a//] z// | 
% Bar 20 (0:39) 
+ppp+ [^A//f//^a//] z// +ppp+ [f//a//] z// +ppp+ [f//a//] z// +ppp+ [f//a//] z// +ppp+ [^D,//^G//f//a//] z// +ppp+ [f//a//] z// +ppp+ [f//a//] z// +ppp+ [f//a//] 
z// +ppp+ [f//a//] z// +ppp+ [f//a//] z// [f//a//] z// +ppp+ [f//a//] z// +ppp+ [D,//G//f//a//] z// +ppp+ [f//a//] z// +ppp+ [f//a//] z// +ppp+ [f//a//] z// | 
+ppp+ [^A//f//^a//] z// +ppp+ [f//a//] z// +ppp+ [f//a//] z// +ppp+ [f//a//] z// +ppp+ [^D,//^G//f//a//] z// +ppp+ [f//a//] z// +ppp+ [f//a//] z// +ppp+ [f//a//] 
z// +ppp+ [f//a//] z// +ppp+ [f//a//] z// +ppp+ [f//a//] z// +ppp+ [f//a//] z// +ppp+ [D,//G//f//a//] z// +ppp+ [f//a//] z// +ppp+ [f//a//] z// +ppp+ [f//a//] 
z// | 
+ppp+ [^A//f//^a//] z// +ppp+ [f//a//] z// +ppp+ [f//a//] z// +ppp+ [f//a//] z// +ppp+ [^D,//^G//f//a//] z// +ppp+ [f//a//] z// +ppp+ [f//a//] z// +ppp+ [f//a//] 
z// +ppp+ [f//a//] z// +ppp+ [f//a//] z// +ppp+ [f//a//] z// +ppp+ [f//a//] z// +ppp+ [D,//G//f//a//] z// +ppp+ [f//a//] z// +ppp+ [f//a//] z// +ppp+ [f//a//] z// | 
+ppp+ [^A//f//^a//] z// +ppp+ [f//a//] z// [f//a//] z// +ppp+ [f//a//] z// +ppp+ [^D,//^G//f//a//] z// +ppp+ [f//a//] z// +ppp+ [f//a//] z// +ppp+ [f//a//] z// 
+ppp+ [f//a//] z// +ppp+ [f//a//] z// +ppp+ [f//a//] z// [f//a//] z// +ppp+ [D,//G//f//a//] z// +ppp+ [f//a//] z// [f//a//] z// +ppp+ [f//a//] z// | 
+ppp+ [^A//f//^a//] z// +ppp+ [f//a//] z// +ppp+ [f//a//] z// +ppp+ [f//a//] z// +ppp+ [^D,//^G//f//a//] z// +ppp+ [f//a//] z// +ppp+ [f//a//] z// +ppp+ [f//a//] 
z// +ppp+ [f//a//] z// +ppp+ [f//a//] z// +ppp+ [f//a//] z// +ppp+ [f//a//] z// +ppp+ [D,//G//f//a//] z// +ppp+ [f//a//] z// +ppp+ [f//a//] z// +ppp+ [f//a//] 
z// | 
+ppp+ [^A//f//^a//] z// +ppp+ [f//a//] z// +ppp+ [f//a//] z// +ppp+ [f//a//] z// +ppp+ [^D,//^G//f//a//] z// +ppp+ [f//a//] z// +ppp+ [f//a//] z// [f//a//] z// 
+ppp+ [f//a//] z// +ppp+ [f//a//] z// +ppp+ [f//a//] z// +ppp+ [f//a//] z// +ppp+ [D,//G//f//a//] z// +ppp+ [f//a//] z// +ppp+ [f//a//] z// +ppp+ [f//a//] z// | 
+ppp+ [^A//f//^a//] z// +ppp+ [f//a//] z// +ppp+ [f//a//] z// +ppp+ [f//a//] z// +ppp+ [^D,//^G//f//a//] z// +ppp+ [f//a//] z// +ppp+ [f//a//] z// [f//a//] z// 
+ppp+ [f//a//] z// +ppp+ [f//a//] z// +ppp+ [f//a//] z// +ppp+ [f//a//] z// +ppp+ [D,//G//f//a//] z// +ppp+ [f//a//] z// +ppp+ [f//a//] z// +ppp+ [f//a//] z// | 
+ppp+ [^A//f//^a//] z// +ppp+ [f//a//] z// +ppp+ [f//a//] z// [f//a//] z// +ppp+ [^D,//^G//f//a//] z// +ppp+ [f//a//] z// [f//a//] z// [f//a//] z// +ppp+ 
[f//a//] z// +ppp+ [f//a//] z// +ppp+ [f//a//] z// +ppp+ [f//a//] z// +ppp+ [D,//G//f//a//] z// +ppp+ [f//a//] z// +ppp+ [f//a//] z// +ppp+ [f//a//] z// | 
+ppp+ [^A//f//^a//] z// +ppp+ [f//a//] z// +ppp+ [f//a//] z// +ppp+ [f//a//] z// +ppp+ [^D,//^G//f//a//] z// +ppp+ [f//a//] z// +ppp+ [f//a//] z// +ppp+ [f//a//] 
z// +ppp+ [f//a//] z// +ppp+ [f//a//] z// [f//a//] z// +ppp+ [f//a//] z// +ppp+ [D,//G//f//a//] z// +ppp+ [f//a//] z// +ppp+ [f//a//] z// +ppp+ [f//a//] z// | 
+ppp+ [^A//f//^a//] z// +ppp+ [f//a//] z// +ppp+ [f//a//] z// +ppp+ [f//a//] z// +ppp+ [^D,//^G//f//a//] z// +ppp+ [f//a//] z// +ppp+ [f//a//] z// +ppp+ [f//a//] 
z// +ppp+ [f//a//] z// +ppp+ [f//a//] z// +ppp+ [f//a//] z// +ppp+ [f//a//] z// +ppp+ [D,//G//f//a//] z// +ppp+ [f//a//] z// +ppp+ [f//a//] z// +ppp+ [f//a//] 
z// | 
% Bar 30 (1:00) 
+ppp+ [^A//f//^a//] z// +ppp+ [f//a//] z// +ppp+ [f//a//] z// +ppp+ [f//a//] z// +ppp+ [^D,//^G//f//a//] z// +ppp+ [f//a//] z// +ppp+ [f//a//] z// +ppp+ [f//a//] 
z// +ppp+ [f//a//] z// +ppp+ [f//a//] z// +ppp+ [f//a//] z// +ppp+ [f//a//] z// +ppp+ [D,//G//f//a//] z// +ppp+ [f//a//] z// +ppp+ [f//a//] z// +ppp+ [f//a//] z// | 
+ppp+ [^A//f//^a//] z// +ppp+ [f//a//] z// [f//a//] z// +ppp+ [f//a//] z// +ppp+ [^D,//^G//f//a//] z// +ppp+ [f//a//] z// +ppp+ [f//a//] z// +ppp+ [f//a//] z// 
+ppp+ [f//a//] z// +ppp+ [f//a//] z// +ppp+ [f//a//] z// [f//a//] z// +ppp+ [D,//G//f//a//] z// +ppp+ [f//a//] z// [f//a//] z// +ppp+ [f//a//] z// | 
+ppp+ [^A//f//^a//] z// +ppp+ [f//a//] z// +ppp+ [f//a//] z// +ppp+ [f//a//] z// +ppp+ [^D,//^G//f//a//] z// +ppp+ [f//a//] z// +ppp+ [f//a//] z// +ppp+ [f//a//] 
z// +ppp+ [f//a//] z// +ppp+ [f//a//] z// +ppp+ [f//a//] z// +ppp+ [f//a//] z// +ppp+ [D,//G//f//a//] z// +ppp+ [f//a//] z// +ppp+ [f//a//] z// +ppp+ [f//a//] 
z// | 
+ppp+ [^A//f//^a//] z// +ppp+ [f//a//] z// +ppp+ [f//a//] z// +ppp+ [f//a//] z// +ppp+ [^D,//^G//f//a//] z// +ppp+ [f//a//] z// +ppp+ [f//a//] z// [f//a//] z// 
+ppp+ [f//a//] z// +ppp+ [f//a//] z// +ppp+ [f//a//] z// +ppp+ [f//a//] z// +ppp+ [D,//G//=A//f//a//] z// [A//f//a//] z// [A//f//a//] z// +ppp+ [f//a//] z// | 
+ppp+ [A//^A//f//^a//] z// +ppp+ [f//a//] z// +ppp+ [f//^g//a//] z// +ppp+ [f//a//] z// +ppp+ [=A//f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [^A//f//g//a//] z// +ppp+ 
[f//a//] z// +ppp+ [f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [=A//f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [f//g//a//] z// 
+ppp+ [f//a//] z// | 
+ppp+ [^A//f//^g//^a//] z// +ppp+ [f//a//] z// +ppp+ [f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [=A//f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [^A//f//g//a//] z// 
+ppp+ [f//a//] z// +ppp+ [f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [=A//f//g//a//] z// +ppp+ [f//a//] z// +ppp+ 
[^A//f//g//a//] z// +ppp+ [f//a//] z// | 
+ppp+ [^A//f//^g//^a//] z// +ppp+ [f//a//] z// +ppp+ [f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [=A//f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [^A//f//g//a//] z// 
+ppp+ [f//a//] z// +ppp+ [f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [=A//f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [f//g//a//] 
z// +ppp+ [f//a//] z// | 
+ppp+ [^A//f//^g//^a//] z// +ppp+ [f//a//] z// +ppp+ [f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [=A//f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [^A//f//g//a//] z// 
+ppp+ [f//a//] z// +ppp+ [f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [=A//f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [f//g//a//] 
z// +ppp+ [f//a//] z// | 
+ppp+ [^A//f//^g//^a//] z// +ppp+ [f//a//] z// +ppp+ [f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [=A//f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [^A//f//g//a//] z// 
+ppp+ [f//a//] z// +ppp+ [f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [=A//f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [f//g//a//] 
z// +ppp+ [f//a//] z// | 
+ppp+ [^A//f//^g//^a//] z// +ppp+ [f//a//] z// +ppp+ [f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [=A//f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [^A//f//g//a//] z// 
+ppp+ [f//a//] z// +ppp+ [f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [=A//f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [f//g//a//] 
z// +ppp+ [f//a//] z// | 
% Bar 40 (1:21) 
+ppp+ [^A//f//^g//^a//] z// +ppp+ [f//a//] z// +ppp+ [f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [=A//f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [^A//f//g//a//] z// 
+ppp+ [f//a//] z// +ppp+ [f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [=A//f//g//a//] z// +ppp+ [f//a//] z// +ppp+ 
[f//g//a//] z// +ppp+ [f//a//] z// | 
+ppp+ [^A//f//^g//^a//] z// +ppp+ [f//a//] z// +ppp+ [f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [=A//f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [A//^A//f//g//a//] z// 
+ppp+ [f//a//] z// +ppp+ [f//g//a//] z// +ppp+ [=A//f//a//] z// [^A//f//a//] z// [=A//f//a//] z// [A//f//a//] z// +ppp+ [f//a//] z// +ppp+ [^A//f//a//] z// 
+ppp+ [f//a//] z// | 
+ppp+ [A//^A//f//^a//] z// +ppp+ [f//a//] z// +ppp+ [f//^g//a//] z// +ppp+ [f//a//] z// +ppp+ [=A//f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [^A//f//g//a//] z// +ppp+ 
[f//a//] z// +ppp+ [f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [=A//f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [f//g//a//] z// 
+ppp+ [f//a//] z// | 
+ppp+ [^A//f//^g//^a//] z// +ppp+ [f//a//] z// +ppp+ [f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [=A//f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [^A//f//g//a//] z// 
+ppp+ [f//a//] z// +ppp+ [f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [=A//f//g//a//] z// +ppp+ [f//a//] z// +ppp+ 
[^A//f//g//a//] z// +ppp+ [f//a//] z// | 
+ppp+ [^A//f//^g//^a//] z// +ppp+ [f//a//] z// +ppp+ [f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [=A//f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [^A//f//g//a//] z// 
+ppp+ [f//a//] z// +ppp+ [f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [=A//f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [f//g//a//] 
z// +ppp+ [f//a//] z// | 
+ppp+ [^A//f//^g//^a//] z// +ppp+ [f//a//] z// +ppp+ [f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [=A//f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [^A//f//g//a//] z// 
+ppp+ [f//a//] z// +ppp+ [f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [A//f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [=A//f//g//a//] z// +ppp+ [f//a//] z// +ppp+ 
[f//g//a//] z// +ppp+ [f//a//] z// | 
+ppp+ [^A//f//^g//^a//] z// +ppp+ [f//a//] z// +ppp+ [f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [=A//f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [^A//f//g//a//] z// 
+ppp+ [f//a//] z// +ppp+ [f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [=A//f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [f//g//a//] 
z// +ppp+ [f//a//] z// | 
+ppp+ [^A//f//^g//^a//] z// +ppp+ [f//a//] z// +ppp+ [f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [=A//f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [^A//f//g//a//] z// 
+ppp+ [f//a//] z// +ppp+ [f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [=A//f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [f//g//a//] 
z// +ppp+ [f//a//] z// | 
+ppp+ [^A//f//^g//^a//] z// +ppp+ [f//a//] z// +ppp+ [A//f//g//a//] z// +ppp+ [A//f//a//] z// [=A//f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [^A//f//g//a//] z// 
+ppp+ [f//a//] z// +ppp+ [f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [=A//f//g//a//] z// +ppp+ [f//a//] z// +ppp+ 
[f//g//a//] z// +ppp+ [f//a//] z// | 
+ppp+ [^A//f//^g//^a//] z// +ppp+ [f//a//] z// +ppp+ [A//f//g//a//] z// +ppp+ [A//f//a//] z// [=A//f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [^A//f//a//] z// +ppp+ 
[f//a//] z// +ppp+ [=A//f//a//] z// [A//f//a//] z// [A//f//a//] z// +ppp+ [f//a//] z// +ppp+ [A//f//a//] z// [A//f//a//] z// [A//f//a//] z// +ppp+ [f//a//] z// | 
% Bar 50 (1:42) 
+ppp+ [A//^A//f//^a//] z// +ppp+ [f//a//] z// +ppp+ [f//^g//a//] z// +ppp+ [A//f//a//] z// [=A//f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [^A//f//g//a//] z// +ppp+ 
[f//a//] z// +ppp+ [f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [=A//f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [f//g//a//] z// 
+ppp+ [f//a//] z// | 
+ppp+ [^A//f//^g//^a//] z// +ppp+ [f//a//] z// +ppp+ [f//g//a//] z// +ppp+ [A//f//a//] z// [=A//f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [^A//f//g//a//] z// +ppp+ 
[f//a//] z// +ppp+ [f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [=A//f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [^A//f//g//a//] 
z// +ppp+ [f//a//] z// | 
+ppp+ [^A//f//^g//^a//] z// +ppp+ [f//a//] z// +ppp+ [f//g//a//] z// +ppp+ [A//f//a//] z// [=A//f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [^A//f//g//a//] z// +ppp+ 
[f//a//] z// +ppp+ [f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [=A//f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [f//g//a//] z// 
+ppp+ [f//a//] z// | 
+ppp+ [^A//f//^g//^a//] z// +ppp+ [f//a//] z// +ppp+ [f//g//a//] z// +ppp+ [A//f//a//] z// [=A//f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [^A//f//g//a//] z// +ppp+ 
[f//a//] z// +ppp+ [f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [=A//f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [^A//f//g//a//] 
z// +ppp+ [f//a//] z// | 
+ppp+ [^A//f//^g//^a//] z// +ppp+ [f//a//] z// +ppp+ [f//g//a//] z// +ppp+ [A//f//a//] z// [=A//f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [^A//f//g//a//] z// +ppp+ 
[f//a//] z// +ppp+ [f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [=A//f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [f//g//a//] z// 
+ppp+ [f//a//] z// | 
+ppp+ [^A//f//^g//^a//] z// +ppp+ [f//a//] z// +ppp+ [f//g//a//] z// +ppp+ [A//f//a//] z// [=A//f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [^A//f//g//a//] z// +ppp+ 
[f//a//] z// +ppp+ [f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [=A//f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [^A//f//g//a//] 
z// +ppp+ [f//a//] z// | 
+ppp+ [^A//f//^g//^a//] z// +ppp+ [f//a//] z// +ppp+ [f//g//a//] z// +ppp+ [A//f//a//] z// [=A//f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [^A//f//g//a//] z// +ppp+ 
[f//a//] z// +ppp+ [f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [=A//f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [f//g//a//] z// 
+ppp+ [f//a//] z// | 
+ppp+ [^A//f//^g//^a//] z// +ppp+ [f//a//] z// +ppp+ [f//g//a//] z// +ppp+ [A//f//a//] z// [=A//f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [A//f//g//a//] z// +ppp+ 
[f//a//] z// +ppp+ [f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [f//g//a//] z// +ppp+ [^A//f//a//] z// +ppp+ [=A//f//g//a//] z// +ppp+ [f//a//] z// +ppp+ 
[^A//f//g//a//] z// +ppp+ [f//a//] z// | 
+ppp+ [A//^A//f//^a//] z// +ppp+ [f//a//] z// +ppp+ [f//^g//a//] z// +ppp+ [A//f//a//] z// [=A//f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [^A//f//g//a//] z// +ppp+ 
[f//a//] z// +ppp+ [f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [=A//f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [f//g//a//] z// 
+ppp+ [f//a//] z// | 
+ppp+ [^A//f//^g//^a//] z// +ppp+ [f//a//] z// +ppp+ [f//g//a//] z// +ppp+ [A//f//a//] z// [=A//f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [^A//f//g//a//] z// +ppp+ 
[f//a//] z// +ppp+ [f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [A//f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [=A//f//g//a//] z// +ppp+ [f//a//] z// +ppp+ 
[^A//f//g//a//] z// +ppp+ [f//a//] z// | 
% Bar 60 (2:03) 
+ppp+ [^A//f//^g//^a//] z// +ppp+ [f//a//] z// +ppp+ [f//g//a//] z// +ppp+ [A//f//a//] z// [=A//f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [^A//f//g//a//] z// +ppp+ 
[f//a//] z// +ppp+ [f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [=A//f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [f//g//a//] z// 
+ppp+ [f//a//] z// | 
+ppp+ [^A//f//^g//^a//] z// +ppp+ [f//a//] z// +ppp+ [f//g//a//] z// +ppp+ [A//f//a//] z// [=A//f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [^A//f//g//a//] z// +ppp+ 
[f//a//] z// +ppp+ [f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [A//f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [=A//f//g//a//] z// +ppp+ [f//a//] z// +ppp+ 
[^A//f//g//a//] z// +ppp+ [f//a//] z// | 
+ppp+ [^A//f//^g//^a//] z// +ppp+ [f//a//] z// +ppp+ [f//g//a//] z// +ppp+ [A//f//a//] z// [=A//f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [^A//f//g//a//] z// +ppp+ 
[f//a//] z// +ppp+ [f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [=A//f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [f//g//a//] z// 
+ppp+ [f//a//] z// | 
+ppp+ [^A//f//^g//^a//] z// +ppp+ [f//a//] z// +ppp+ [f//g//a//] z// +ppp+ [A//f//a//] z// [=A//f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [^A//f//g//a//] z// +ppp+ 
[f//a//] z// +ppp+ [f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [A//f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [=A//f//g//a//] z// +ppp+ [f//a//] z// +ppp+ 
[^A//f//g//a//] z// +ppp+ [f//a//] z// | 
+ppp+ [^A//f//^g//^a//] z// +ppp+ [f//a//] z// +ppp+ [f//g//a//] z// +ppp+ [A//f//a//] z// [=A//f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [^A//f//g//a//] z// +ppp+ 
[f//a//] z// +ppp+ [f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [=A//f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [f//g//a//] z// 
+ppp+ [f//a//] z// | 
+ppp+ [^A//f//^g//^a//] z// +ppp+ [f//a//] z// +ppp+ [f//g//a//] z// +ppp+ [A//f//a//] z// [=A//f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [^A//f//g//a//] z// +ppp+ 
[f//a//] z// +ppp+ [=A//f//a//] z// [A//f//a//] z// [A//f//a//] z// +ppp+ [f//a//] z// +ppp+ [A//f//a//] z// [A//f//a//] z// [A//f//a//] z// +ppp+ [f//a//] z// | 
+ppp+ [A//^A//f//^a//] z// +ppp+ [f//a//] z// +ppp+ [f//^g//a//] z// +ppp+ [A//f//a//] z// [=A//f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [^A//f//g//a//] z// +ppp+ 
[f//a//] z// +ppp+ [f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [f//g//a//] z// +ppp+ [A//f//a//] z// [=A//f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [^A//f//g//a//] z// 
+ppp+ [f//a//] z// | 
+ppp+ [^A//f//^g//^a//] z// +ppp+ [f//a//] z// +ppp+ [f//g//a//] z// +ppp+ [A//f//a//] z// [=A//f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [^A//f//g//a//] z// +ppp+ 
[f//a//] z// +ppp+ [f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [=A//f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [^A//f//g//a//] 
z// +ppp+ [f//a//] z// | 
+ppp+ [^A//f//^g//^a//] z// +ppp+ [f//a//] z// +ppp+ [f//g//a//] z// +ppp+ [A//f//a//] z// [=A//f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [^A//f//g//a//] z// +ppp+ 
[f//a//] z// +ppp+ [f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [=A//f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [f//g//a//] z// 
+ppp+ [f//a//] z// | 
+ppp+ [^A//f//^g//^a//] z// +ppp+ [f//a//] z// +ppp+ [f//g//a//] z// +ppp+ [A//f//a//] z// +ppp+ [=A//f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [^A//f//g//a//] z// 
+ppp+ [f//a//] z// +ppp+ [f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [A//f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [=A//f//g//a//] z// +ppp+ [f//a//] z// +ppp+ 
[f//g//a//] z// +ppp+ [f//a//] z// | 
% Bar 70 (2:23) 
+ppp+ [^A//f//^g//^a//] z// +ppp+ [f//a//] z// +ppp+ [f//g//a//] z// +ppp+ [A//f//a//] z// +ppp+ [=A//f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [^A//f//g//a//] z// 
+ppp+ [f//a//] z// +ppp+ [f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [=A//f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [f//g//a//] 
z// +ppp+ [f//a//] z// | 
+ppp+ [^A//f//^g//^a//] z// +ppp+ [f//a//] z// +ppp+ [f//g//a//] z// +ppp+ [A//f//a//] z// +ppp+ [=A//f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [^A//f//g//a//] z// 
+ppp+ [f//a//] z// +ppp+ [f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [=A//f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [f//g//a//] 
z// +ppp+ [f//a//] z// | 
+ppp+ [^A//f//^g//^a//] z// +ppp+ [f//a//] z// +ppp+ [A//f//g//a//] z// +ppp+ [A//f//a//] z// [=A//f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [^A//f//g//a//] z// 
+ppp+ [f//a//] z// +ppp+ [f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [=A//f//g//a//] z// +ppp+ [f//a//] z// +ppp+ 
[f//g//a//] z// +ppp+ [f//a//] z// | 
+ppp+ [^A//f//^a//] z// +ppp+ [f//a//] z// +ppp+ [f//a//] z// +ppp+ [f//a//] z// [f//a//] z// +ppp+ [f//a//] z// [f//a//] z// +ppp+ [f//a//] z// +ppp+ [f//a//] 
z// +ppp+ [f//a//] z// +ppp+ [f//a//] z// +ppp+ [f//a//] z// +ppp+ [f//a//] z// +ppp+ [f//a//] z// +ppp+ [f//a//] z// +ppp+ [f//a//] z// | 
+ppp+ [A//^A//f//^a//] z// +ppp+ [f//a//] z// [f//a//] A// [f//a//] z// [f//a//] z// [f//a//] z// [f//a//] z// [f//a//] z// +ppp+ [f//a//] z// +ppp+ [f//a//] 
z// +ppp+ [f//a//] z// +ppp+ [f//a//] z// [f//a//] z// [f//a//] z// [f//a//] z// [f//a//] z// | 
+ppp+ [f//^a//] z// +ppp+ [f//a//] z// [f//a//] z// [f//a//] z// +ppp+ [f//a//] z// +ppp+ [f//a//] z// [f//a//] z// [f//a//] z// [f//a//] z// [f//a//] z// 
+ppp+ [f//a//] z// +ppp+ [f//a//] z// [f//a//] z// [f//a//] z// +ppp+ [f//a//] z// +ppp+ [f//a//] z// | 
+ppp+ [f//^a//] z// +ppp+ [f//a//] z// +ppp+ [f//a//] +ppp+ ^A// [f//a//] z// [f//a//] z// [f//a//] z// +ppp+ [f//a//] z// +ppp+ [f//a//] z// +ppp+ [f//a//] 
z// +ppp+ [f//a//] z// [f//a//] z// [f//a//] z// +ppp+ [f//a//] z// +ppp+ [f//a//] z// +ppp+ [f//a//] z// +ppp+ [f//a//] z// | 
+ppp+ [f//^a//] z// +ppp+ [f//a//] z// +ppp+ [f//a//] z// +ppp+ [f//a//] z// [f//a//] z// [f//a//] z// +ppp+ [f//a//] z// +ppp+ [f//a//] z// +ppp+ [f//a//] z// 
+ppp+ [f//a//] z// +ppp+ [f//a//] z// +ppp+ [f//a//] z// [f//a//] z// [f//a//] z// [f//a//] z// [f//a//] z// | 
+ppp+ [f//^a//] z// +ppp+ [f//a//] z// +ppp+ [f//a//] +ppp+ ^A// [f//a//] z// +ppp+ [f//a//] z// +ppp+ [f//a//] z// [f//a//] z// [f//a//] z// +ppp+ [f//a//] 
z// +ppp+ [f//a//] z// +ppp+ [f//a//] z// +ppp+ [f//a//] z// +ppp+ [f//a//] z// +ppp+ [f//a//] z// +ppp+ [f//a//] z// +ppp+ [f//a//] z// | 
+ppp+ [f//^a//] z// +ppp+ [f//a//] z// [f//a//] z// [f//a//] z// +ppp+ [f//a//] z// +ppp+ [f//a//] z// +ppp+ [f//a//] z// +ppp+ [f//a//] z// +ppp+ [f//a//] z// 
+ppp+ [f//a//] z// [f//a//] z// [f//a//] z// +ppp+ [f//a//] z// +ppp+ [f//a//] z// [f//a//] z// [f//a//] z// | 
% Bar 80 (2:44) 
+ppp+ [^A//f//^a//] z// +ppp+ [f//a//] z// +ppp+ [f//a//] z// +ppp+ [A//f//a//] z// +ppp+ [f//a//] z// +ppp+ [f//a//] z// +ppp+ [A//f//a//] z// +ppp+ [f//a//] 
z// [f//a//] z// [f//a//] z// +ppp+ [f//a//] z// +ppp+ [f//a//] z// [f//a//] z// [f//a//] z// +ppp+ [f//a//] z// +ppp+ [f//a//] z// | 
+ppp+ [^A//f//^a//] z// +ppp+ [f//a//] z// [f//a//] z// +ppp+ [A//f//a//] z// +ppp+ [f//a//] z// [f//a//] z// [f//a//] z// [f//a//] z// +ppp+ [f//a//] z// 
+ppp+ [f//a//] z// [f//a//] z// [f//a//] z// [f//a//] z// [f//a//] z// +ppp+ [f//a//] z// +ppp+ [f//a//] z// | 
+ppp+ [B,//A//^A//f//^a//] z// +ppp+ [B,//f//a//] z// +ppp+ [B,//f//^g//a//] z// +ppp+ [B,//f//a//] z// +ppp+ [D,//B,//f//g//a//] z// +ppp+ [B,//f//a//] z// +ppp+ 
[B,//A//f//g//a//] z// +ppp+ [B,//f//a//] z// +ppp+ [B,//f//g//a//] z// +ppp+ [B,//f//a//] z// +ppp+ [B,//f//g//a//] z// +ppp+ [B,//f//a//] z// +ppp+ 
[D,//B,//f//g//a//] z// +ppp+ [B,//f//a//] z// +ppp+ [B,//f//g//a//] z// +ppp+ [B,//f//a//] z// | 
+ppp+ [B,//^A//f//^g//^a//] z// +ppp+ [B,//f//a//] z// +ppp+ [B,//f//g//a//] z// +ppp+ [B,//f//a//] z// +ppp+ [D,//B,//f//g//a//] z// +ppp+ [B,//f//a//] z// +ppp+ 
[B,//A//f//g//a//] z// +ppp+ [B,//f//a//] z// +ppp+ [B,//f//g//a//] z// +ppp+ [B,//f//a//] z// +ppp+ [B,//f//g//a//] z// +ppp+ [B,//f//a//] z// +ppp+ 
[D,//B,//f//g//a//] z// +ppp+ [B,//f//a//] z// +ppp+ [B,//f//g//a//] z// +ppp+ [B,//f//a//] z// | 
+ppp+ [B,//^A//f//^g//^a//] z// +ppp+ [B,//f//a//] z// +ppp+ [B,//f//g//a//] z// +ppp+ [B,//f//a//] z// +ppp+ [D,//B,//f//g//a//] z// +ppp+ [B,//f//a//] z// +ppp+ 
[B,//A//f//g//a//] z// +ppp+ [B,//f//a//] z// +ppp+ [B,//f//g//a//] z// +ppp+ [B,//f//a//] z// +ppp+ [B,//f//g//a//] z// +ppp+ [B,//f//a//] z// +ppp+ 
[D,//B,//f//g//a//] z// +ppp+ [B,//f//a//] z// +ppp+ [B,//f//g//a//] z// +ppp+ [B,//f//a//] z// | 
+ppp+ [B,//^A//f//^g//^a//] z// +ppp+ [B,//f//a//] z// +ppp+ [B,//f//g//a//] z// +ppp+ [B,//f//a//] z// +ppp+ [D,//B,//f//g//a//] z// +ppp+ [B,//f//a//] z// +ppp+ 
[B,//A//f//g//a//] z// +ppp+ [B,//f//a//] z// +ppp+ [B,//f//g//a//] z// +ppp+ [B,//f//a//] z// +ppp+ [B,//f//g//a//] z// +ppp+ [B,//f//a//] z// +ppp+ 
[D,//B,//f//g//a//] z// +ppp+ [B,//f//a//] z// +ppp+ [B,//f//g//a//] z// +ppp+ [B,//f//a//] z// | 
+ppp+ [B,//^A//f//^g//^a//] z// +ppp+ [B,//f//a//] z// +ppp+ [B,//f//g//a//] z// +ppp+ [B,//f//a//] z// +ppp+ [D,//B,//f//g//a//] z// +ppp+ [B,//f//a//] z// +ppp+ 
[B,//A//f//g//a//] z// +ppp+ [B,//f//a//] z// +ppp+ [B,//f//g//a//] z// +ppp+ [B,//f//a//] z// +ppp+ [B,//f//g//a//] z// +ppp+ [B,//f//a//] z// +ppp+ 
[D,//B,//f//g//a//] z// +ppp+ [B,//f//a//] z// +ppp+ [B,//f//g//a//] z// +ppp+ [B,//f//a//] z// | 
+ppp+ [B,//^A//f//^g//^a//] z// +ppp+ [B,//f//a//] z// +ppp+ [B,//f//g//a//] z// +ppp+ [B,//f//a//] z// +ppp+ [D,//B,//f//g//a//] z// +ppp+ [B,//f//a//] z// +ppp+ 
[B,//A//f//g//a//] z// +ppp+ [B,//f//a//] z// +ppp+ [B,//f//g//a//] z// +ppp+ [B,//f//a//] z// +ppp+ [B,//f//g//a//] z// +ppp+ [B,//f//a//] z// +ppp+ 
[D,//B,//f//g//a//] z// +ppp+ [B,//f//a//] z// +ppp+ [B,//f//g//a//] z// +ppp+ [B,//f//a//] z// | 
+ppp+ [B,//^A//f//^g//^a//] z// +ppp+ [B,//f//a//] z// +ppp+ [B,//f//g//a//] z// +ppp+ [B,//f//a//] z// +ppp+ [D,//B,//f//g//a//] z// +ppp+ [B,//f//a//] z// +ppp+ 
[B,//A//f//g//a//] z// +ppp+ [B,//f//a//] z// +ppp+ [B,//f//g//a//] z// +ppp+ [B,//f//a//] z// +ppp+ [B,//f//g//a//] z// +ppp+ [B,//f//a//] z// +ppp+ 
[D,//B,//f//g//a//] z// +ppp+ [B,//f//a//] z// +ppp+ [B,//f//g//a//] z// +ppp+ [B,//f//a//] z// | 
+ppp+ [B,//^A//f//^g//^a//] z// +ppp+ [B,//f//a//] z// +ppp+ [G,//B,//f//g//a//] z// +ppp+ [B,//f//a//] z// +ppp+ [B,//f//g//a//] z// +ppp+ [B,//f//a//] z// +ppp+ 
[B,//A//f//g//a//] z// +ppp+ [B,//f//a//] z// +ppp+ [B,//=A//f//a//] z// +ppp+ [B,//f//a//] z// +ppp+ [B,//f//a//] z// +ppp+ [B,//f//a//] z// +ppp+ 
[B,//A//f//g//a//] z// [B,//A//f//a//] z// +ppp+ [B,//A//f//a//] z// [B,//A//f//a//] z// | 
% Bar 90 (3:05) 
[A//^A//f//^a//] z// +ppp+ [f//a//] z// +ppp+ [f//^g//a//] z// +ppp+ [A//f//a//] z// [=A//f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [^A//f//g//a//] z// +ppp+ 
[f//a//] z// +ppp+ [f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [=A//f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [f//g//a//] z// 
+ppp+ [f//a//] z// | 
+ppp+ [^A//f//^g//^a//] z// +ppp+ [f//a//] z// +ppp+ [f//g//a//] z// +ppp+ [A//f//a//] z// [=A//f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [^A//f//g//a//] z// +ppp+ 
[f//a//] z// +ppp+ [f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [A//f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [=A//f//g//a//] z// +ppp+ [f//a//] z// +ppp+ 
[^A//f//g//a//] z// +ppp+ [f//a//] z// | 
+ppp+ [^A//f//^g//^a//] z// +ppp+ [f//a//] z// +ppp+ [f//g//a//] z// +ppp+ [A//f//a//] z// [=A//f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [^A//f//g//a//] z// +ppp+ 
[f//a//] z// +ppp+ [f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [=A//f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [f//g//a//] z// 
+ppp+ [f//a//] z// | 
+ppp+ [^A//f//^g//^a//] z// +ppp+ [f//a//] z// +ppp+ [f//g//a//] z// +ppp+ [A//f//a//] z// [=A//f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [^A//f//g//a//] z// +ppp+ 
[f//a//] z// +ppp+ [f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [A//f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [=A//f//g//a//] z// +ppp+ [f//a//] z// +ppp+ 
[^A//f//g//a//] z// +ppp+ [f//a//] z// | 
+ppp+ [^A//f//^g//^a//] z// +ppp+ [f//a//] z// +ppp+ [f//g//a//] z// +ppp+ [A//f//a//] z// [=A//f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [^A//f//g//a//] z// +ppp+ 
[f//a//] z// +ppp+ [f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [=A//f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [f//g//a//] z// 
+ppp+ [f//a//] z// | 
+ppp+ [^A//f//^g//^a//] z// +ppp+ [f//a//] z// +ppp+ [f//g//a//] z// +ppp+ [A//f//a//] z// [=A//f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [^A//f//g//a//] z// +ppp+ 
[f//a//] z// +ppp+ [f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [A//f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [=A//f//g//a//] z// +ppp+ [f//a//] z// +ppp+ 
[^A//f//g//a//] z// +ppp+ [f//a//] z// | 
+ppp+ [^A//f//^g//^a//] z// +ppp+ [f//a//] z// +ppp+ [f//g//a//] z// +ppp+ [A//f//a//] z// [=A//f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [^A//f//g//a//] z// +ppp+ 
[f//a//] z// +ppp+ [f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [=A//f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [f//g//a//] z// 
+ppp+ [f//a//] z// | 
+ppp+ [^A//f//^g//^a//] z// +ppp+ [f//a//] z// +ppp+ [f//g//a//] z// +ppp+ [A//f//a//] z// [=A//f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [A//f//g//a//] z// +ppp+ 
[f//a//] z// +ppp+ [f//a//] z// +ppp+ [f//a//] z// +ppp+ [f//a//] z// +ppp+ [^A//f//a//] z// [=A//f//a//] z// +ppp+ [f//a//] z// +ppp+ [^A//f//a//] z// +ppp+ 
[f//a//] z// | 
+ppp+ [A//^A//f//^a//] z// +ppp+ [f//a//] z// +ppp+ [f//^g//a//] z// +ppp+ [f//a//] z// +ppp+ [=A//f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [^A//f//g//a//] z// +ppp+ 
[f//a//] z// +ppp+ [f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [=A//f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [f//g//a//] z// 
+ppp+ [f//a//] z// | 
+ppp+ [^A//f//^g//^a//] z// +ppp+ [f//a//] z// +ppp+ [f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [=A//f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [^A//f//g//a//] z// 
+ppp+ [f//a//] z// +ppp+ [f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [=A//f//g//a//] z// +ppp+ [f//a//] z// +ppp+ 
[^A//f//g//a//] z// +ppp+ [f//a//] z// | 
% Bar 100 (3:26) 
+ppp+ [^A//f//^g//^a//] z// +ppp+ [f//a//] z// +ppp+ [f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [=A//f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [^A//f//g//a//] z// 
+ppp+ [f//a//] z// +ppp+ [f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [=A//f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [f//g//a//] 
z// +ppp+ [f//a//] z// | 
+ppp+ [^A//f//^g//^a//] z// +ppp+ [f//a//] z// +ppp+ [f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [=A//f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [^A//f//g//a//] z// 
+ppp+ [f//a//] z// +ppp+ [f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [A//f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [=A//f//g//a//] z// +ppp+ [f//a//] z// +ppp+ 
[f//g//a//] z// +ppp+ [f//a//] z// | 
+ppp+ [^A//f//^g//^a//] z// +ppp+ [f//a//] z// +ppp+ [f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [=A//f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [^A//f//g//a//] z// 
+ppp+ [f//a//] z// +ppp+ [f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [=A//f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [f//g//a//] 
z// +ppp+ [f//a//] z// | 
+ppp+ [^A//f//^g//^a//] z// +ppp+ [f//a//] z// +ppp+ [f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [=A//f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [^A//f//g//a//] z// 
+ppp+ [f//a//] z// +ppp+ [f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [=A//f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [f//g//a//] 
z// +ppp+ [f//a//] z// | 
+ppp+ [^A//f//^g//^a//] z// +ppp+ [f//a//] z// +ppp+ [f//g//a//] z// +ppp+ [A//f//a//] z// [=A//f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [^A//f//g//a//] z// +ppp+ 
[f//a//] z// +ppp+ [f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [=A//f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [f//g//a//] z// 
+ppp+ [f//a//] z// | 
+ppp+ [^A//f//^g//^a//] z// +ppp+ [f//a//] z// +ppp+ [f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [=A//f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [^A//f//g//a//] z// 
+ppp+ [f//a//] z// +ppp+ [f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [=A//f//g//a//] z// +ppp+ [f//a//] z// +ppp+ 
[^A//f//g//a//] z// +ppp+ [f//a//] z// | 
+ppp+ [A//^A//f//^a//] z// +ppp+ [f//a//] z// +ppp+ [f//^g//a//] z// +ppp+ [f//a//] z// +ppp+ [=A//f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [^A//f//g//a//] z// +ppp+ 
[f//a//] z// +ppp+ [f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [=A//f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [f//g//a//] z// 
+ppp+ [f//a//] z// | 
+ppp+ [^A//f//^g//^a//] z// +ppp+ [f//a//] z// +ppp+ [f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [=A//f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [^A//f//g//a//] z// 
+ppp+ [f//a//] z// +ppp+ [f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [=A//f//g//a//] z// +ppp+ [f//a//] z// +ppp+ 
[^A//f//g//a//] z// +ppp+ [f//a//] z// | 
+ppp+ [^A//f//^g//^a//] z// +ppp+ [f//a//] z// +ppp+ [f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [=A//f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [^A//f//g//a//] z// 
+ppp+ [f//a//] z// +ppp+ [f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [=A//f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [f//g//a//] 
z// +ppp+ [f//a//] z// | 
+ppp+ [^A//f//^g//^a//] z// +ppp+ [f//a//] z// +ppp+ [f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [=A//f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [^A//f//g//a//] z// 
+ppp+ [f//a//] z// +ppp+ [f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [A//f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [=A//f//g//a//] z// +ppp+ [f//a//] z// +ppp+ 
[f//g//a//] z// +ppp+ [f//a//] z// | 
% Bar 110 (3:47) 
+ppp+ [^A//f//^g//^a//] z// +ppp+ [f//a//] z// +ppp+ [f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [=A//f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [^A//f//g//a//] z// 
+ppp+ [f//a//] z// +ppp+ [f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [=A//f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [f//g//a//] 
z// +ppp+ [f//a//] z// | 
+ppp+ [^A//f//^g//^a//] z// +ppp+ [f//a//] z// +ppp+ [f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [=A//f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [^A//f//g//a//] z// 
+ppp+ [f//a//] z// +ppp+ [f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [=A//f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [f//g//a//] 
z// +ppp+ [f//a//] z// | 
+ppp+ [^A//f//^g//^a//] z// +ppp+ [f//a//] z// +ppp+ [f//g//a//] z// +ppp+ [A//f//a//] z// [=A//f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [^A//f//g//a//] z// +ppp+ 
[f//a//] z// +ppp+ [f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [=A//f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [f//g//a//] z// 
+ppp+ [f//a//] z// | 
+ppp+ [^A//f//^g//^a//] z// +ppp+ [f//a//] z// +ppp+ [f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [A//f//g//a//] z// +ppp+ 
[f//a//] z// +ppp+ [f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [f//g//a//] z// +ppp+ [f//a//] z// +ppp+ [A//f//g//a//] z// 
+ppp+ [f//a//] z// | 
+ppp+ [^A//^a//] z// +ppp+ a// z// +ppp+ a// A// +ppp+ a// z// +ppp+ a// z// a// z// +ppp+ a// z// +ppp+ [A//a//] z// +ppp+ [A//a//] z// +ppp+ a// z// +ppp+ a// 
z// +ppp+ a// z// a// z// a// z// +ppp+ a// z// +ppp+ a// z// | 
+ppp+ [^A//^a//] z// +ppp+ a// z// +ppp+ a// z// a// z// +ppp+ a// z// +ppp+ a// z// a// z// +ppp+ [A//a//] z// [A//a//] z// +ppp+ a// z// +ppp+ a// z// +ppp+ 
a// z// a// z// +ppp+ a// z// +ppp+ a// z// +ppp+ a// z// | 
+ppp+ [^A//^a//] z// +ppp+ a// z// +ppp+ a// +ppp+ A// a// z// +ppp+ a// z// +ppp+ a// z// +ppp+ a// z// [A//a//] z// [A//a//] z// +ppp+ a// z// a// z// +ppp+ 
a// z// +ppp+ a// z// +ppp+ a// z// +ppp+ a// z// +ppp+ a// z// | 
+ppp+ [^A//^a//] z// +ppp+ a// z// +ppp+ a// z// +ppp+ a// z// a// z// a// z// +ppp+ a// z// +ppp+ [A//a//] z// [A//a//] z// +ppp+ a// z// +ppp+ a// z// +ppp+ a// z// 
a// z// +ppp+ a// z// +ppp+ a// z// +ppp+ a// z// | 
+ppp+ [^A//^a//] z// +ppp+ a// z// +ppp+ a// +ppp+ A// a// z// +ppp+ a// z// +ppp+ a// z// +ppp+ a// z// [A//a//] z// +ppp+ [A//a//] z// +ppp+ a// z// +ppp+ a// z// 
+ppp+ a// z// +ppp+ a// z// +ppp+ a// z// +ppp+ a// z// +ppp+ a// z// | 
+ppp+ [^A//^a//] z// +ppp+ a// z// a// z// +ppp+ a// z// +ppp+ a// z// +ppp+ a// z// +ppp+ a// z// [A//a//] z// +ppp+ [A//a//] z// +ppp+ a// z// +ppp+ a// z// a// 
z// +ppp+ a// z// +ppp+ a// z// a// z// +ppp+ a// z// | 
% Bar 120 (4:08) 
+ppp+ [^A//^a//] z// +ppp+ a// z// +ppp+ a// +ppp+ A// +ppp+ a// z// +ppp+ a// z// +ppp+ a// z// +ppp+ a// z// +ppp+ [A//a//] z// [A//a//] z// +ppp+ a// z// +ppp+ a// 
z// +ppp+ a// z// +ppp+ a// z// +ppp+ a// z// +ppp+ a// z// +ppp+ a// z// | 
+ppp+ [^A//^a//] z// +ppp+ a// z// +ppp+ a// z// +ppp+ a// z// a// z// +ppp+ a// z// +ppp+ a// z// +ppp+ [A//a//] z// [A//a//] z// +ppp+ a// z// +ppp+ a// z// 
+ppp+ a// z// +ppp+ a// z// +ppp+ a// z// +ppp+ a// z// +ppp+ a// z// | 
+ppp+ [^A//^a//] z// +ppp+ a// z// +ppp+ a// A// +ppp+ a// z// +ppp+ a// z// [A//a//] z// +ppp+ [A//a//] z// [A//a//] z// +ppp+ [A//a//] z// +ppp+ a// z// +ppp+ 
a// z// +ppp+ a// z// a// z// [A//a//] z// +ppp+ [A//a//] z// +ppp+ [A//a//] z// | 
+ppp+ [^A//^a//] z// +ppp+ a// z// +ppp+ a// z// a// z// +ppp+ a// z// +ppp+ [A//a//] z// +ppp+ [A//a//] z// +ppp+ [A//a//] z// +ppp+ [A//a//] z// +ppp+ a// 
z// +ppp+ a// z// +ppp+ a// z// a// z// +ppp+ [A//a//] z// +ppp+ [A//a//] z// +ppp+ [A//a//] z// | 
+ppp+ [^A//^a//] z// +ppp+ a// z// +ppp+ a// +ppp+ A// a// z// +ppp+ a// z// +ppp+ [A//a//] z// +ppp+ [A//a//] z// +ppp+ [A//a//] z// +ppp+ [A//a//] z// +ppp+ a// 
z// a// z// +ppp+ a// z// +ppp+ a// z// +ppp+ [A//a//] z// +ppp+ [A//a//] z// +ppp+ [A//a//] z// | 
+ppp+ [^A//^a//] z// +ppp+ a// z// +ppp+ a// z// +ppp+ a// z// a// z// [A//a//] z// +ppp+ [A//a//] z// +ppp+ [A//a//] z// +ppp+ [A//a//] z// +ppp+ a// z// +ppp+ a// 
z// +ppp+ a// z// a// z// +ppp+ [A//a//] z// +ppp+ [A//a//] z// +ppp+ [A//a//] z// | 
+ppp+ [^A//^a//] z// +ppp+ a// z// +ppp+ a// +ppp+ A// a// z// +ppp+ a// z// +ppp+ [A//a//] z// +ppp+ [A//a//] z// +ppp+ [A//a//] z// +ppp+ [A//a//] z// +ppp+ a// 
z// +ppp+ a// z// +ppp+ a// z// +ppp+ a// z// +ppp+ [A//a//] z// +ppp+ [A//a//] z// +ppp+ [A//a//] z// | 
+ppp+ [^A//^a//] z// +ppp+ a// z// a// z// +ppp+ a// z// +ppp+ a// z// +ppp+ [A//a//] z// +ppp+ [A//a//] z// +ppp+ [A//a//] z// +ppp+ [A//a//] z// +ppp+ a// z// 
+ppp+ a// z// a// z// +ppp+ a// z// +ppp+ [A//a//] z// +ppp+ [A//a//] z// [A//a//] z// | 
[^A//^a//] z// a// z// +ppp+ a// +ppp+ A// a// z// +ppp+ a// z// +ppp+ [A//a//] z// +ppp+ [A//a//] z// +ppp+ [A//a//] z// +ppp+ [A//a//] z// +ppp+ a// z// +ppp+ 
a// z// +ppp+ a// z// +ppp+ a// z// +ppp+ [A//a//] z// +ppp+ [A//a//] z// +ppp+ [A//a//] z// | 
+ppp+ [^A//^a//] z// +ppp+ a// z// +ppp+ a// z// +ppp+ a// z// a// z// +ppp+ [A//a//] z// [A//a//] z// +ppp+ [A//a//] z// +ppp+ [A//a//] z// +ppp+ a// z// 
+ppp+ a// z// +ppp+ a// z// +ppp+ a// z// +ppp+ a// z// +ppp+ a// z// +ppp+ a// z// | 
% Bar 130 (4:29) 
+ppp+ ^A// z31/4 | 
z8 | 
z8 |] 


X: 6 
T: <Desert Rose-'99-Sting> 6/7 [Flute] (4:33) 11-15-14 
%%part-name Flute 
Z: Morganfey 
M: 4/4 
Q: 115 
K: C maj 

+pp+ z4 z3 G,/ C/ | 
+fff+ D/ z/ G,/ C/ +pp+ D/ z/ +ff+ G,/ C/ [D/^D/] z/ +mf+ G,/ +mp+ C/ +pp+ [C/=D/^D/] D/ +mf+ G,/ +mp+ C/ | 
+ff+ [C/^D/] D/ +fff+ C/ D/ C/ +f+ D/ +fff+ [^D,/C/] +f+ D/ C/ D/ [D,/C/] [C/D/] +pp+ [G,/C/] [C/D/] [D,/D/] +mf+ C/ | 
+pp+ [G,/C/F/] +f+ [C/^D/] +pp+ [C/D/] +mp+ C/ +fff+ [G,/F/] +f+ [C/D/] +fff+ [C/D/] z/ +ff+ [F/G/] +mp+ D/ +ff+ C/ z/ +pp+ [F/G/c/] +mf+ [D/^c/-] +pp+ [C/c/] 
+mf+ d/- | 
+fff+ [G/d/-] +mf+ [^D/d/-] +fff+ [C/d/-] d/- [G/d/-] +mp+ [D/d/-] +fff+ [C/d/-] d/- +f+ [G/d/-] +mp+ [D/d/-] +f+ [C/d/-] d// +mf+ ^c//- +f+ [G/c/-] +mp+ [D/c/-] 
+f+ [C//-c//] +mf+ [C//=c//-] c/- | 
+fff+ [C,/-^D,/-G,/-C/-G/c/-] +mf+ [C,/-D,/-G,/-C/^D/c/-] +fff+ [C,/-D,/-G,/-C/-c/-] +ff+ [C,/-D,/-G,/-C/-D/c/] +fff+ [C,/-D,/-G,/-C/-=D/G/] +pp+ 
[C,/-D,/-G,/-C/^D/] +mf+ [C,/-D,/-G,/-C/-] [C,/-D,/-G,/-C/-D/] +pp+ [C,/-D,/-G,/-C/-=D/^D/] [C,/-D,/-G,/-C/=D/] [C,/-D,/-G,/-C/-] [C,/-D,/-G,/-C/-D/^D/] 
[C,/-D,/-G,/-C/-=D/^D/] +f+ [C,/-D,/-G,/-C/=D/] [C,/-D,/-G,/-C/-] [C,/-D,/-G,/-C/-D/] | 
+pp+ [C,/-^D,/-G,/-C/-^D/] [C,/-D,/-G,/-C/=D/] [C,/-D,/-G,/-C/-] [C,/-D,/-G,/-C/-D/] [C,/-D,/-G,/-C/-^D/] +f+ [C,/-D,/-G,/-C/=D/] +ff+ [C,/-D,/-G,/-C/-] +f+ 
[C,/-D,/-G,/-C/-D/] +pp+ [C,/-D,/-G,/-C/^D/] [C,/-D,/-G,/-C/=D/] [C,/-D,/-G,/-C/-^D/] +f+ [C,/-D,/-G,/-C/-=D/] +ff+ [C,/-D,/-G,/-C/^D/] [C,/-D,/-G,/-C/-] +f+ 
[C,/-D,/-G,/-C/-D/] [C,/D,/G,/C/-] | 
+pp+ [C,/-D,/-F,/-C/^D/F/] +f+ [C,/-D,/-F,/-C/D/] +pp+ [C,/-D,/-F,/-C/-D/] [C,/-D,/-F,/-C/-] +ff+ [C,/-D,/-F,/-C/-F/] +mf+ [C,/-D,/-F,/-C/D/] +ff+ 
[C,-D,-F,-C-] [C,/-D,/-F,/-C/-F/G/] +mf+ [C,/-D,/F,/C/D/] +fff+ [C,-^D,-G,-C-] +f+ [C,/-D,/-G,/-C/-F/G/] +mp+ [C,/-D,/-G,/-C/D/] +f+ [C,-D,-G,-C-] | 
+mp+ [C,/-^D,/-G,/-C/-G/] +pp+ [C,/-D,/-G,/-C/^D/] +mf+ [C,-D,-G,-C-] +ff+ [C,/-D,/-G,/-C/-G/] +mf+ [C,/-D,/-G,/-C/D/] +fff+ [C,-D,-G,-C-] +f+ [C,/-D,/-G,/-C/-G/] 
+mp+ [C,/-D,/-G,/-C/D/] +ff+ [C,-D,-G,-C-] +mp+ [C,/-D,/-G,/-C/-G/] +pp+ [C,/-D,/-G,/-C/D/] +mp+ [C,D,-G,-C] | 
% Bar 10 (0:18) 
+fff+ [^D,/-G,/-D/G/] +mp+ [D,/G,/^D/] +fff+ [G,/C/] C/ +pp+ [=D/G/] +pp+ ^D/ +ff+ [G,/C/] C/ [=D/^D/] z/ +mf+ G,/ +mp+ C/ +pp+ [C/=D/^D/] D/ +mf+ G,/ +mp+ C/ | 
+ff+ [C/^D/] D/ +fff+ C/ D/ C/ +f+ D/ +fff+ [^D,/C/] +f+ D/ C/ D/ [D,/C/] [C/D/] +pp+ [G,/C/] [C/D/] [D,/D/] +mf+ C/ | 
+pp+ [G,/C/F/] +f+ [C/^D/] +pp+ [C/D/] +mp+ C/ +fff+ [G,/F/] +f+ [C/D/] +fff+ [C/D/] z/ +ff+ [F/G/] +mp+ D/ +ff+ C/ z/ +pp+ [F/G/] +mf+ D/ +pp+ C/ z/ | 
+fff+ G/ +mf+ ^D/ +fff+ C/ z/ G/ +mp+ D/ +fff+ C/ z/ +f+ G/ +mp+ D/ +f+ C/ z/ G/ +mp+ D/ +f+ C/ z/ | 
[C,/-G,/-G/c/-] +mf+ [C,/-G,/-^D/c/-] +fff+ [C,/-G,/-C/c/-] +ff+ [C,/-G,/-D/c/-] +fff+ [C,/-G,/-=D/G/c/-] +pp+ [C,/-G,/-^D/c/-] +mf+ [C,/-G,/-C/c/-] 
[C,/-G,/-D/c/-] +pp+ [C,/-G,/-=D/^D/c/-] [C,/-G,/-=D/c/-] [C,/-G,/-C/c/-] [C,/-G,/-D/^D/c/-] [C,/-G,/-=D/^D/c/-] +f+ [C,/-G,/-=D/c/-] [C,/-G,/-C/c/-] 
[C,/-G,/-D/c/-] | 
+pp+ [C,/-G,/-^D/c/-] [C,/-G,/-=D/c/-] [C,/-G,/-C/c/-] [C,/-G,/-D/c/-] [C,/-G,/-^D/c/-] +f+ [C,/-G,/-=D/c/-] +ff+ [C,/-G,/-C/c/-] +f+ [C,/-G,/-D/c/-] +pp+ 
[C,/-G,/-^D/c/-] [C,/-G,/-C/=D/c/-] [C,/-G,/-C/^D/c/-] +f+ [C,/-G,/-=D/c/-] +ff+ [C,/-G,/-^D/c/-] [C,/-G,/-C/c/-] +f+ [C,/-G,/-D/c/-] [C,/G,/c/] | 
+pp+ [D,/-F,/-^D/F/c/-] +f+ [D,/-F,/-C/D/c/-] +pp+ [D,/-F,/-C/D/c/-] [D,/-F,/-c/-] +ff+ [D,/-F,/-F/c/-] +mf+ [D,/-F,/-D/c/-] +ff+ [D,/-F,/-C/c/-] [D,/F,/c/-] 
[^D,/-G,/-F/G/c/-] +mf+ [D,/-G,/-D/c/-] +fff+ [D,/-G,/-C/c/-] [D,/-G,/-c/-] +f+ [D,/-G,/-F/G/c/-] +mp+ [D,/-G,/-D/c/-] +f+ [D,/-G,/-C/c/-] [D,/-G,/-c/-] | 
+mp+ [^D,/-G,/-G/c/-] +pp+ [D,/-G,/-^D/c/-] +mf+ [D,/-G,/-C/c/-] [D,/-G,/-c/-] +ff+ [D,/-G,/-G/c/-] +mf+ [D,/-G,/-D/c/-] +fff+ [D,/-G,/-C/c/-] [D,/-G,/-c/-] +f+ 
[D,/-G,/-G/c/-] +mp+ [D,/-G,/-D/c/-] +ff+ [D,/-G,/-C/c/-] [D,/-G,/-c/-] +mp+ [D,/-G,/-G/c/-] +pp+ [D,/-G,/-D/c/-] +mp+ [D,/-G,/-C/c/-] [D,/G,/c/] | 
+fff+ [D/G/] +mp+ ^D/ +fff+ [G,/-C/] [G,/C/] +pp+ [C,/-C/-=D/G/] +pp+ [C,/C/^D/] +fff+ [C,/-G,/C/] +ff+ [C,/C/] +fff+ [C,/-C/-=D/^D/] [C,/C/] +mf+ G,/ +fff+ [C,/C/] 
+pp+ [C,/-C/-=D/^D/] [C,/C/D/] [C,/-G,/C/] +mp+ [C,/C/] | 
+ff+ [C/^D/] D/ +fff+ [C,/-C/-] [C,/C/D/] [C,/-C/-] +f+ [C,/C/D/] +fff+ [C,/-^D,/C/-] +f+ [C,/C/D/] +fff+ [C,/-C/-] +f+ [C,/C/D/] +fff+ [=D,/-^D,/C/=D/-] +f+ 
[=D,/C/D/^D/] +pp+ [^D,/-G,/C/D/] [D,/C/D/] [D,/F,/D/F/] [D,/C/D/] | 
% Bar 20 (0:39) 
[^D,/-G,/C/^D/F/] +f+ [D,/C/D/] +pp+ [=D,/-C/=D/-^D/] +mp+ [D,/C/=D/] +fff+ [D,/-G,/D/-F/] +f+ [D,/C/D/^D/] +pp+ [^A,/-C/D/] A,/ [C,/C/F/G/] +fff+ [D,/=D/^D/] 
[A,/C/] z/ +pp+ [A,/-F/G/^A/-] +mf+ [A,/D/A/] +pp+ C/ z/ | 
+fff+ G/ +mf+ ^D/ +fff+ [^A,/-C/] A,/ +pp+ [A,/-G/] +mp+ [A,/D/] +fff+ [A,/-C/] A,/ +pp+ [C,/-C/-G/] +mp+ [C,/C/D/] +pp+ [D,/-C/=D/-] [D,/D/] +fff+ [^D,/-^D/G/] 
+mp+ [D,/D/] +fff+ [F,/-C/F/-] [F,/F/] | 
[^D,/-^D/G/] +mf+ [D,/D/] +fff+ [=D,/-C/=D/-] +ff+ [D,/D/^D/] +pp+ [C,/-C/-=D/G/] +pp+ [C,/C/^D/] +fff+ [^A,/-C/] +mf+ [A,/D/] +pp+ [^G,/-=D/^D/] [G,/=D/] 
[G,/-C/] [G,/D/^D/] [G,/-=D/^D/] +f+ [G,/=D/] C/ D/ | 
+pp+ ^D/ =D/ [^G,/-C/] [G,/D/] [G,/-^D/] +f+ [G,/=D/] +fff+ [^A,/-C/] +f+ [A,/D/] +pp+ [C,/-C/^D/] [C,/C/=D/] [D,/-C/D/^D/] +f+ [D,/=D/] +pp+ [^D,/-^D/-] 
+ff+ [D,/C/D/] +pp+ [F,/-D/F/-] [F,/F/] | 
[^D/F/] +f+ [C/D/] +pp+ [D,/-C/=D/-^D/] [D,/=D/] +fff+ [D,/-D/-F/] +mf+ [D,/D/^D/] +ff+ C/ +pp+ [D,/=D/] +fff+ [D,/-D/-F/G/] +mf+ [D,/D/^D/] +pp+ [D,/-C/=D/-] 
[D,/D/] +f+ [F/G/] +mp+ ^D/ +f+ C/ z/ | 
+mp+ G/ +pp+ F/ +mf+ D/ z/ +ff+ G/ +mf+ F/ +fff+ [G,/-D/] G,/ +pp+ [C,/-C/-G/] +mp+ [C,/C/F/] +fff+ [D,D] +pp+ [^D,/-^D/-G/] +pp+ [D,/D/F/] +fff+ [F,/-=D/F/-] 
[F,/F/] | 
[^D,/-D/^D/-G/] +mp+ [D,/D/F/] +fff+ [C,/-G,/C/=D/] [C,/C/] +pp+ [G,/-D/G/] +pp+ [G,/F/] +ff+ [G,/D/] C/ [D/^D/] z/ +mf+ G,/ C/ +pp+ [C/=D/^D/] D/ +mp+ G,/ C/ | 
+ff+ [C/^D/] +f+ D/ +fff+ C/ D/ C/ +f+ D/ +fff+ [^D,/G,/-C/] +f+ [G,/D/] +fff+ [C,/-C/-] +f+ [C,/C/D/] +pp+ [=D,/-^D,/C/=D/-] +f+ [=D,/C/D/^D/] +pp+ 
[^D,/-G,/C/D/] [D,/C/D/] [D,/F,/-D/F/-] +mf+ [F,/C/F/] | 
+pp+ [D,/-G,/C/D/-F/] +ff+ [D,/-C/D/-^D/] +pp+ [D,/-C/=D/-^D/] +mp+ [D,/-C/=D/-] +fff+ [D,/-G,/D/-F/] +f+ [D,/-C/D/-^D/] +fff+ [D,/-C/=D/-^D/] [D,/-=D/-] +ff+ 
[D,/-D/-F/G/] +mp+ [D,/-D/-^D/] +ff+ [D,/-C/=D/-] [D,/-D/-] +pp+ [D,/-D/-F/G/] +mf+ [D,/-D/-^D/] +pp+ [D,/-C/=D/-] [D,/D/] | 
+fff+ G/ +mf+ ^D/ +fff+ C/ z/ G/ +mp+ D/ +fff+ [^A,/-C/] A,/ [C,/-C/-G/] +mp+ [C,/C/D/] +fff+ [D,/-C/=D/-] [D,/D/] [^D,/-^D/G/] +mp+ [D,/D/] +pp+ [F,/-C/F/-] [F,/F/] | 
% Bar 30 (1:00) 
+ff+ [^D,/-^D/G/] +pp+ [D,/-D/-] +fff+ [D,/-C/D/] +ff+ [D,/-D/-] +fff+ [D,/-=D/^D/G/] +pp+ [D,/-D/-] +f+ [D,/-C/D/] +mf+ [D,/-D/] +pp+ [D,/-=D/^D/-] [D,/-=D/^D/-] 
[D,/-C/D/] [D,/-=D/^D/] [D,/-=D/^D/-] +ff+ [D,/-=D/^D/-] +f+ [D,/-C/D/-] +ff+ [D,/=D/^D/] | 
+pp+ ^D/ =D/ C/ D/ ^D/ +f+ =D/ +fff+ [^G,/-C/] +ff+ [G,/D/] +pp+ [C,/-C/^D/] [C,/C/=D/] [D,/-C/D/^D/] +f+ [D,/=D/] +fff+ [^D,/-^D/-] +f+ [D,/C/D/] +fff+ 
[F,/-D/F/-] [F,/F/] | 
+pp+ [C,/-C/^D/F/] +f+ [C,/-C/D/] +pp+ [C,/-C/-D/] [C,/-C/-] +ff+ [C,/-C/-F/] +mf+ [C,/-C/D/] +ff+ [C,-C-] [C,/-C/-F/] +mf+ [C,/-C/D/] +fff+ [C,-C-] +f+ 
[C,/-C/-F/] +mp+ [C,/-C/D/] +f+ [C,C] | 
+mp+ [F/G/] +pp+ [D/^D/] +mf+ [B,/C/] z/ +ff+ [F/G/] +mf+ [=D/^D/] +pp+ [G,/-B,/C/] G,/ +fff+ [C,/-C/-G/] +mp+ [C,/C/=D/] +fff+ [D,/-B,/D/-] [D,/D/] [^D,/-^D/-G/] 
+pp+ [D,/=D/^D/] +pp+ [F,/-B,/F/-] [F,/F/] | 
+fff+ [C,/-C/-D/G/] +pp+ [C,/-C/-D/] +fff+ [C,/-G,/B,/C/] [C,/-C/-] +pp+ [C,/-C/-D/G/] +pp+ [C,/-C/-D/] +ff+ [C,/-G,/B,/C/] [C,/-C/-] [C,/-C/-D/^D/] [C,/-C/-] 
+mf+ [C,/-G,/C/] [C,/-C/] +pp+ [C,/-C/-=D/^D/] [C,/-C/-D/] +mp+ [C,/-G,/C/] [C,/C/] | 
+ff+ [C/^D/] +f+ D/ +fff+ C/ D/ C/ +f+ D/ +fff+ [^D,/C/] +f+ D/ C/ D/ [D,/C/] [C/D/] +pp+ [G,/C/] [C/D/] [D,/D/] +mf+ C/ | 
+f+ [G,/C/] +ff+ [C/^D/] +pp+ [C/D/] +mp+ C/ +f+ G,/ [C/D/] +fff+ [C/D/] z/ +ff+ G/ +mp+ D/ +ff+ C/ z/ +pp+ G/ +mf+ D/ +pp+ C/ z/ | 
+fff+ G/ +mf+ ^D/ +fff+ C/ z/ G/ +mp+ D/ +fff+ C/ z/ +f+ G/ +mp+ D/ +f+ C/ z/ G/ +mp+ D/ +f+ C/ z/ | 
+mp+ G/ +pp+ ^D/ +fff+ C/ +ff+ D/ +fff+ [=D/G/] +pp+ ^D/ +f+ C/ +mf+ D/ +pp+ [=D/^D/] =D/ C/ [D/^D/] [=D/^D/] +ff+ =D/ +f+ C/ +ff+ D/ | 
+pp+ ^D/ =D/ C/ D/ ^D/ +f+ =D/ +ff+ C/ D/ +pp+ ^D/ [C/=D/] [C/^D/] +f+ =D/ +ff+ ^D/ +f+ C/ +ff+ D/ z/ | 
% Bar 40 (1:21) 
+pp+ [^D/F/] +f+ [C/D/] +pp+ [C/D/] z/ +ff+ F/ +mf+ D/ +ff+ C/ z/ F/ +mf+ D/ +fff+ C/ z/ +f+ F/ +mp+ D/ +f+ C/ z/ | 
+mp+ [F/G/] +pp+ ^D/ +mf+ C/ z/ +ff+ [F/G/] +mf+ D/ +fff+ C/ z/ +f+ G/ +mp+ D/ +ff+ C/ z/ +mp+ G/ +pp+ D/ +mp+ C/ z/ | 
+ff+ [^D/G/] +pp+ D/ +ff+ [G,/C/] +f+ ^A,/ +fff+ [D/G/] +pp+ D/ +mf+ [G,/C/] +f+ A,/ D/ z/ +mp+ G,/ A,/ +fff+ [A,/D/] +ff+ D/ +mp+ G,/ A,/ | 
+f+ [^A,/^D/] +mf+ D/ +ff+ A,/ +f+ D/ +ff+ A,/ +mf+ D/ +f+ [^D,/A,/] +mf+ D/ A,/ D/ [D,/A,/] [A,/D/] +ff+ [G,/A,/] [=D/^D/] +fff+ [D,/D/] +mp+ A,/ | 
+fff+ [G,/^A,/F/] +mp+ [D/^D/] +fff+ [C/D/] +mp+ A,/ +f+ [G,/F/] +mp+ =D/ +f+ [C/^D/] z/ [F/G/] +mp+ =D/ +f+ C/ z/ +ff+ [F/G/] +mp+ D/ +ff+ C/ z/ | 
G/ +mf+ D/ +ff+ C/ z/ +f+ G/ +mp+ D/ +f+ C/ z/ +mf+ G/ +pp+ D/ +mf+ C/ z/ G/ +pp+ D/ +mf+ C/ z/ | 
+mp+ G/ +pp+ D/ +f+ C/ ^D/ +ff+ [=D/G/] +pp+ D/ +mf+ C/ +mp+ ^D/ +ff+ [=D/^D/] +fff+ =D/ +ff+ C/ +fff+ [D/^D/] +ff+ [=D/^D/] +f+ =D/ +mf+ C/ +f+ D/ | 
+ff+ ^D/ =D/ +fff+ C/ +ff+ D/ ^D/ +mf+ =D/ +f+ C/ +mf+ D/ +fff+ ^D/ +ff+ [C/=D/] +fff+ [C/^D/] +mf+ =D/ +f+ ^D/ +mf+ C/ +f+ D/ z/ | 
+ff+ [^D/F/] +mf+ [C/D/] +fff+ [C/D/] z/ +f+ F/ +mp+ D/ +f+ C/ z/ [F/G/] +mp+ D/ +f+ C/ z/ +mf+ [F/G/] +pp+ D/ +mf+ C/ z/ | 
+mp+ G/ +pp+ [D/^D/] +mp+ [B,/C/] z/ +f+ G/ +mp+ [=D/^D/] +f+ [B,/C/] z/ +mf+ G/ +pp+ =D/ +f+ B,/ z/ +mp+ G/ +pp+ D/ +mp+ B,/ z/ | 
% Bar 50 (1:42) 
+fff+ [D/G/] +mp+ [D/^D/] +fff+ [G,/B,/C/] C/ +pp+ [=D/G/] +pp+ [D/^D/] +ff+ [G,/B,/C/] C/ [=D/^D/] z/ +mf+ G,/ +mp+ C/ +pp+ [C/=D/^D/] D/ +mf+ G,/ +mp+ C/ | 
+ff+ [C/^D/] D/ +fff+ C/ D/ C/ +f+ D/ +fff+ [^D,/C/] +f+ D/ C/ D/ [D,/C/] [C/D/] +pp+ [G,/C/] [C/D/] [D,/D/] +mf+ C/ | 
+pp+ [G,/C/F/] +f+ [C/^D/] +pp+ [C/D/] +mp+ C/ +fff+ [G,/F/] +f+ [C/D/] +fff+ [C/D/] z/ +ff+ [F/G/] +mp+ D/ +ff+ C/ z/ +pp+ [F/G/] +mf+ D/ +pp+ C/ z/ | 
+fff+ G/ +mf+ ^D/ +fff+ C/ z/ G/ +mp+ D/ +fff+ C/ z/ +f+ G/ +mp+ D/ +f+ C/ z/ G/ +mp+ D/ +f+ C/ z/ | 
G/ +mf+ ^D/ +fff+ C/ +ff+ D/ +fff+ [=D/G/] +pp+ ^D/ +mf+ C/ D/ +pp+ [=D/^D/] =D/ C/ [D/^D/] [=D/^D/] +f+ =D/ C/ D/ | 
+pp+ ^D/ =D/ C/ D/ ^D/ +f+ =D/ +ff+ C/ +f+ D/ +pp+ ^D/ [C/=D/] [C/^D/] +f+ =D/ +ff+ ^D/ C/ +f+ D/ z/ | 
+pp+ [^D/F/] +f+ [C/D/] +pp+ [C/D/] z/ +ff+ F/ +mf+ D/ +ff+ C/ z/ [F/G/] +mf+ D/ +fff+ C/ z/ +f+ [F/G/] +mp+ D/ +f+ C/ z/ | 
+mp+ G/ +pp+ ^D/ +mf+ C/ z/ +ff+ G/ +mf+ D/ +fff+ C/ z/ +f+ G/ +mp+ D/ +ff+ C/ z/ +mp+ G/ +pp+ D/ +mp+ C/ z/ | 
z8 | 
z3 +fff+ G, +pp+ [C,C] [D,D] [^D,^D] +fff+ [F,F] | 
% Bar 60 (2:03) 
D,8 | 
z3 ^A, [C,C] +pp+ [D,D] +fff+ [^D,^D] +pp+ [F,F] | 
+ff+ [^D,8^D8] | 
z3 +fff+ ^G, +pp+ [C,C] +fff+ [D,D] +pp+ [^D,^D] +fff+ [F,F] | 
[C,8C8] | 
z3 G, [C,C] +pp+ [D,D] +fff+ [^D,^D] [F,F] | 
+ff+ [^D/G/] +pp+ D/ +ff+ [G,/C/] +f+ ^A,/ +fff+ [D/G/] +pp+ D/ +mf+ [G,/C/] +f+ A,/ D/ z/ +mp+ G,/ A,/ +fff+ [A,/D/] +ff+ D/ +mp+ G,/ A,/ | 
+f+ [^A,/^D/] +mf+ D/ +ff+ A,/ +f+ D/ +ff+ A,/ +mf+ D/ +f+ [^D,/A,/] +mf+ D/ A,/ D/ [D,/A,/] [A,/D/] +ff+ [G,/A,/] [=D/^D/] +fff+ [D,/D/] +mp+ A,/ | 
+fff+ [G,/^A,/F/] +mp+ [D/^D/] +fff+ [C/D/] +mp+ A,/ +f+ [G,/F/] +mp+ =D/ +f+ [C/^D/] z/ [F/G/] +mp+ =D/ +f+ C/ z/ +ff+ [F/G/] +mp+ D/ +ff+ C/ z/ | 
G/ +mf+ D/ +ff+ C/ z/ +f+ G/ +mp+ D/ +f+ C/ z/ +mf+ G/ +pp+ D/ +mf+ C/ z/ G/ +pp+ D/ +mf+ C/ z/ | 
% Bar 70 (2:23) 
+mp+ G/ +pp+ D/ +f+ C/ ^D/ +ff+ [=D/G/] +pp+ D/ +mf+ C/ +mp+ ^D/ +ff+ [=D/^D/] +fff+ =D/ +ff+ C/ +fff+ [D/^D/] +ff+ [=D/^D/] +f+ =D/ +mf+ C/ +f+ D/ | 
+ff+ ^D/ =D/ +fff+ C/ +ff+ D/ ^D/ +mf+ =D/ +f+ C/ +mf+ D/ +fff+ ^D/ +ff+ [C/=D/] +fff+ [C/^D/] +mf+ =D/ +f+ ^D/ +mf+ C/ +f+ D/ z/ | 
+ff+ [^D/F/] +mf+ [C/D/] +fff+ [C/D/] z/ +f+ F/ +mp+ D/ +f+ C/ z/ [F/G/] +mp+ D/ +f+ C/ z/ +mf+ [F/G/] +pp+ D/ +mf+ C/ z/ | 
z8 | 
+fff+ [C,/-G,/-D/c/-] [C,/-G,/c/-] [C,/-G,/-c/-] [C,/-G,/-C/c/-] +pp+ [C,/-G,/-D/c/-] [C,/-G,/c/-] +ff+ [C,/-G,/-c/-] [C,/-G,/-C/c/-] [C,/-G,/-D/^D/c/-] 
[C,/-G,/c/-] +mf+ [C,/-G,/-c/-] +mp+ [C,/-G,/-C/c/-] +pp+ [C,/-G,/-C/=D/^D/c/-] [C,/-G,/D/c/-] +mf+ [C,/-G,/-c/-] +mp+ [C,/-G,/-C/c/-] | 
+ff+ [C,/-G,/-C/^D/c/-] [C,/-G,/-D/c/-] +fff+ [C,/-G,/-C/c/-] [C,/-G,/-D/c/-] [C,/-G,/-C/c/-] +f+ [C,/-G,/-D/c/-] +fff+ [C,/-^D,/G,/-C/c/-] +f+ [C,/-G,/-D/c/-] 
[C,/-G,/-C/c/-] [C,/-G,/-D/c/-] [C,/-D,/G,/-C/c/-] [C,/-G,/C/D/c/-] +pp+ [C,/-G,/-C/c/-] [C,/-G,/-C/D/c/-] [C,/-D,/G,/-D/c/-] +mf+ [C,/G,/C/c/] | 
+pp+ [D,/-F,/-G,/C/F/c/-] +f+ [D,/-F,/-C/^D/c/-] +pp+ [D,/-F,/-C/D/c/-] +mp+ [D,/-F,/-C/c/-] +fff+ [D,/-F,/-G,/F/c/-] +f+ [D,/-F,/-C/D/c/-] +fff+ 
[D,/-F,/-C/D/c/-] [D,/F,/c/-] +ff+ [^D,/-G,/-F/G/c/-] +mp+ [D,/-G,/-D/c/-] +ff+ [D,/-G,/-C/c/-] [D,/-G,/-c/-] +pp+ [D,/-G,/-F/G/c/-] +mf+ [D,/-G,/-D/c/-] +pp+ 
[D,/-G,/-C/c/-] [D,/-G,/-c/-] | 
+fff+ [^D,/-G,/-G/c/-] +mf+ [D,/-G,/-^D/c/-] +fff+ [D,/-G,/-C/c/-] [D,/-G,/-c/-] [D,/-G,/-G/c/-] +mp+ [D,/-G,/-D/c/-] +fff+ [D,/-G,/-C/c/-] [D,/-G,/-c/-] +f+ 
[D,/-G,/-G/c/-] +mp+ [D,/-G,/-D/c/-] +f+ [D,/-G,/-C/c/-] [D,/-G,/-c/-] [D,/-G,/-G/c/-] +mp+ [D,/-G,/-D/c/-] +f+ [D,/-G,/-C/c/-] [D,/G,/c/] | 
[C,/-G,/-G/c/-] +mf+ [C,/-G,/-^D/c/-] +fff+ [C,/-G,/-C/c/-] +ff+ [C,/-G,/-D/c/-] +fff+ [C,/-G,/-=D/G/c/-] +pp+ [C,/-G,/-^D/c/-] +mf+ [C,/-G,/-C/c/-] 
[C,/-G,/-D/c/-] +pp+ [C,/-G,/-=D/^D/c/-] [C,/-G,/-=D/c/-] [C,/-G,/-C/c/-] [C,/-G,/-D/^D/c/-] [C,/-G,/-=D/^D/c/-] +f+ [C,/-G,/-=D/c/-] [C,/-G,/-C/c/-] 
[C,/-G,/-D/c/-] | 
+pp+ [C,/-G,/-^D/c/-] [C,/-G,/-=D/c/-] [C,/-G,/-C/c/-] [C,/-G,/-D/c/-] [C,/-G,/-^D/c/-] +f+ [C,/-G,/-=D/c/-] +ff+ [C,/-G,/-C/c/-] +f+ [C,/-G,/-D/c/-] +pp+ 
[C,/-G,/-^D/c/-] [C,/-G,/-C/=D/c/-] [C,/-G,/-C/^D/c/-] +f+ [C,/-G,/-=D/c/-] +ff+ [C,/-G,/-^D/c/-] [C,/-G,/-C/c/-] +f+ [C,/-G,/-D/c/-] [C,/G,/c/] | 
% Bar 80 (2:44) 
+pp+ [D,/-F,/-^D/F/c/-] +f+ [D,/-F,/-C/D/c/-] +pp+ [D,/-F,/-C/D/c/-] [D,/-F,/-c/-] +ff+ [D,/-F,/-F/c/-] +mf+ [D,/-F,/-D/c/-] +ff+ [D,/-F,/-C/c/-] [D,/F,/c/-] 
[^D,/-G,/-F/G/c/-] +mf+ [D,/-G,/-D/c/-] +fff+ [D,/-G,/-C/c/-] [D,/-G,/-c/-] +f+ [D,/-G,/-F/G/c/-] +mp+ [D,/-G,/-D/c/-] +f+ [D,/-G,/-C/c/-] [D,/-G,/-c/-] | 
+mp+ [^D,/-G,/-G/c/-] +pp+ [D,/-G,/-^D/c/-] +mf+ [D,/-G,/-C/c/-] [D,/-G,/-c/-] +ff+ [D,/-G,/-G/c/-] +mf+ [D,/-G,/-D/c/-] +fff+ [D,/-G,/-C/c/-] [D,/G,/c/-] +f+ 
[G/c/-] +mp+ [D/c/-] +ff+ [C/c/-] c/- +mp+ [G/c/-] +pp+ [D/c/-] +ff+ [G,/C/G/c/-] [^G,/^G/c/] | 
[G,3G3] [F,F] [^D,2^D2] [=D,2=D2] | 
z3/2 [^D,/^D/] [F,F] [G,G] [^G,^G] [^A,^A] [G,G] +f+ [=G,=G] | 
+ff+ [F,/F/] [^D,/^D/] [=D,=D] [^D,^D] [=D,-=D-] [D,4D4] | 
z [D,D] [F,F] [G,G] [^G,^G] [^A,^A] +f+ [G,G] +ff+ [=G,=G] | 
[F,/F/] [^D,/^D/] [=D,=D] [F,/^G/] [^D,/=G/] [=D,-F-] [D,2-F2-] [D,3/2F3/2] z/ | 
z [D,D] [F,F] [G,G] [^G,^G] [^A,^A] [G,G] [A,-A-] | 
[^A,/^A/] z/ [^G,^G] z [=G,=G] z [F,F] z [^D,^D] | 
z [D,D] z [C,C] z ^G, z +f+ =G, | 
% Bar 90 (3:05) 
z8 | 
z3 G, [C,C] [D,D] [^D,^D] [F,F] | 
D,8 | 
z3 +mf+ ^A, +f+ [C,C] [D,D] [^D,^D] [F,F] | 
+mf+ [^D,8^D8] | 
z3 +f+ ^G, [C,C] [D,D] [^D,^D] [F,F] | 
[C,8C8] | 
z3 G, [C,C] [D,D] [^D,^D] [F,F] | 
+ff+ [^D/G/] +pp+ D/ +ff+ [G,/C/] +f+ ^A,/ +fff+ [D/G/] +pp+ D/ +mf+ [G,/C/] +f+ A,/ D/ z/ +mp+ G,/ A,/ +fff+ [A,/D/] +ff+ D/ +mp+ G,/ A,/ | 
+f+ [^A,/^D/] +mf+ D/ +ff+ A,/ +f+ D/ +ff+ A,/ +mf+ D/ +f+ [^D,/G,/-A,/] +mf+ [G,/D/] +f+ [A,/-^A/-] +mf+ [A,/D/A/] +f+ [D,/^G,/-A,/^G/-] +mf+ [G,/A,/D/G/] 
+ff+ [=G,/-A,/=G/-] [G,/=D/^D/G/] +fff+ [D,/F,/-D/F/-] +mp+ [F,/A,/F/] | 
% Bar 100 (3:26) 
+fff+ [G,/^A,/F/] +mp+ [D/^D/] +fff+ [C/D/] +mp+ A,/ +f+ [G,/F/] +mp+ =D/ +f+ [C/^D/] z/ [F/G/] +mp+ =D/ +f+ C/ z/ +ff+ [F/G/] +mp+ D/ +ff+ C/ z/ | 
G/ +mf+ D/ +ff+ C/ z/ +f+ G/ +mp+ D/ +f+ [G,/-C/] G,/ [^A,/-G/^A/-] +pp+ [A,/D/A/] +f+ [^G,/-C/^G/-] [G,/G/] +mf+ [=G,/-=G/-] +pp+ [G,/D/G/] +f+ [F,/-C/F/-] 
[F,/F/] | 
+mp+ G/ +pp+ D/ +f+ C/ ^D/ +ff+ [=D/G/] +pp+ D/ +mf+ C/ +mp+ ^D/ +ff+ [=D/^D/] +fff+ =D/ +ff+ C/ +fff+ [D/^D/] +ff+ [=D/^D/] +f+ =D/ +mf+ C/ +f+ D/ | 
+ff+ ^D/ =D/ +fff+ C/ +ff+ D/ ^D/ +mf+ =D/ +f+ C/ +mf+ D/ +fff+ ^D/ +ff+ [C/=D/] +fff+ [C/^D/] +mf+ =D/ +f+ ^D/ +mf+ C/ +f+ D/ z/ | 
+ff+ [^D/F/] +mf+ [C/D/] +fff+ [C/D/] z/ +f+ F/ +mp+ D/ +f+ C/ z/ [F/G/] +mp+ D/ +f+ C/ z/ +mf+ [F/G/] +pp+ D/ +mf+ C/ z/ | 
+mp+ G/ +pp+ [D/^D/] +mp+ [B,/C/] z/ +f+ G/ +mp+ [=D/^D/] +f+ [B,/C/] z/ +mf+ G/ +pp+ =D/ +f+ B,/ z/ +mp+ G/ +pp+ D/ +mp+ B,/ z/ | 
+ff+ [^D/G/] +pp+ D/ +ff+ [G,/C/] +f+ ^A,/ +fff+ [D/G/] +pp+ D/ +mf+ [G,/C/] +f+ A,/ D/ z/ +mp+ G,/ A,/ +fff+ [A,/D/] +ff+ D/ +mp+ G,/ A,/ | 
+f+ [^A,/^D/] +mf+ D/ +ff+ A,/ +f+ D/ +ff+ A,/ +mf+ D/ +f+ [^D,/G,/-A,/] +mf+ [G,/D/] +f+ [A,/-^A/-] +mf+ [A,/D/A/] +f+ [D,/^G,/-A,/^G/-] +mf+ [G,/A,/D/G/] 
+ff+ [=G,/-A,/=G/-] [G,/=D/^D/G/] +fff+ [D,/F,/-D/F/-] +mp+ [F,/A,/F/] | 
+fff+ [G,/^A,/F/] +mp+ [D/^D/] +fff+ [C/D/] +mp+ A,/ +f+ [G,/F/] +mp+ =D/ +f+ [C/^D/] z/ [F/G/] +mp+ =D/ +f+ C/ z/ +ff+ [F/G/] +mp+ D/ +ff+ C/ z/ | 
G/ +mf+ D/ +ff+ C/ z/ +f+ G/ +mp+ D/ +f+ [G,/-C/] G,/ [^A,/-G/^A/-] +pp+ [A,/D/A/] +f+ [^G,/-C/^G/-] [G,/G/] +mf+ [=G,/-=G/-] +pp+ [G,/D/G/] +f+ [F,/-C/F/-] 
[F,/F/] | 
% Bar 110 (3:47) 
+mp+ G/ +pp+ D/ +f+ C/ ^D/ +ff+ [=D/G/] +pp+ D/ +mf+ C/ +mp+ ^D/ +ff+ [=D/^D/] +fff+ =D/ +ff+ C/ +fff+ [D/^D/] +ff+ [=D/^D/] +f+ =D/ +mf+ C/ +f+ D/ | 
+ff+ ^D/ =D/ +fff+ C/ +ff+ D/ ^D/ +mf+ =D/ +f+ C/ +mf+ D/ +fff+ ^D/ +ff+ [C/=D/] +fff+ [C/^D/] +mf+ =D/ +f+ ^D/ +mf+ C/ +f+ D/ z/ | 
+ff+ [^D/F/] +mf+ [C/D/] +fff+ [C/D/] z/ +f+ F/ +mp+ D/ +f+ C/ z/ [F/G/] +mp+ D/ +f+ C/ z/ +mf+ [F/G/] +pp+ D/ +mf+ C/ z/ | 
+mp+ G/ +pp+ [D/^D/] +mp+ [B,/C/] z/ +f+ G/ +mp+ [=D/^D/] +f+ [B,/C/] z/ +mf+ G/ +pp+ =D/ +f+ B,/ z/ +mp+ G/ +pp+ D/ +mp+ B,/ z/ | 
+fff+ [C,/-G,/-D/c/-] [C,/-G,/c/-] [C,/-G,/-c/-] [C,/-G,/-C/c/-] +pp+ [C,/-G,/-D/c/-] [C,/-G,/c/-] +ff+ [C,/-G,/-c/-] [C,/-G,/-C/c/-] [C,/-G,/-D/^D/c/-] 
[C,/-G,/c/-] +mf+ [C,/-G,/-c/-] +mp+ [C,/-G,/-C/c/-] +pp+ [C,/-G,/-C/=D/^D/c/-] [C,/-G,/D/c/-] +mf+ [C,/-G,/-c/-] +mp+ [C,/-G,/-C/c/-] | 
+ff+ [C,/-G,/-C/^D/c/-] [C,/-G,/-D/c/-] +fff+ [C,/-G,/-C/c/-] [C,/-G,/-D/c/-] [C,/-G,/-C/c/-] +f+ [C,/-G,/-D/c/-] +fff+ [C,/-^D,/G,/-C/c/-] +f+ [C,/-G,/-D/c/-] 
[C,/-G,/-C/c/-] [C,/-G,/-D/c/-] [C,/-D,/G,/-C/c/-] [C,/-G,/C/D/c/-] +pp+ [C,/-G,/-C/c/-] [C,/-G,/-C/D/c/-] [C,/-D,/G,/-D/c/-] +mf+ [C,/G,/C/c/] | 
+pp+ [C,/-D,/-F,/-G,/C/F/] +f+ [C,/-D,/-F,/-C/^D/] +pp+ [C,/-D,/-F,/-C/D/] +mp+ [C,/-D,/-F,/-C/] +fff+ [C,/-D,/-F,/-G,/F/] +f+ [C,/-D,/-F,/-C/D/] +fff+ 
[C,/-D,/-F,/-C/D/] [C,/-D,/F,/] +ff+ [C,/-^D,/-G,/-F/G/] +mp+ [C,/-D,/-G,/-D/] +ff+ [C,/-D,/-G,/-C/] [C,/-D,/-G,/-] +pp+ [C,/-D,/-G,/-F/G/] +mf+ [C,/-D,/-G,/-D/] 
+pp+ [C,/-D,/-G,/-C/] [C,/-D,/-G,/-] | 
+fff+ [C,/-^D,/-G,/-G/] +mf+ [C,/-D,/-G,/-^D/] +fff+ [C,/-D,/-G,/-C/] [C,/-D,/-G,/-] [C,/-D,/-G,/-G/] +mp+ [C,/-D,/-G,/-D/] +fff+ [C,/-D,/-G,/-C/] [C,/-D,/-G,/-] 
+f+ [C,/-D,/-G,/-G/] +mp+ [C,/-D,/-G,/-D/] +f+ [C,/-D,/-G,/-C/] [C,/-D,/-G,/-] [C,/-D,/-G,/-G/] +mp+ [C,/-D,/-G,/-D/] +f+ [C,/-D,/-G,/-C/] [C,/D,/G,/] | 
[C,/-G,/-G/c/-] +mf+ [C,/-G,/-^D/c/-] +fff+ [C,/-G,/-C/c/-] +ff+ [C,/-G,/-D/c/-] +fff+ [C,/-G,/-=D/G/c/-] +pp+ [C,/-G,/-^D/c/-] +mf+ [C,/-G,/-C/c/-] 
[C,/-G,/-D/c/-] +pp+ [C,/-G,/-=D/^D/c/-] [C,/-G,/-=D/c/-] [C,/-G,/-C/c/-] [C,/-G,/-D/^D/c/-] [C,/-G,/-=D/^D/c/-] +f+ [C,/-G,/-=D/c/-] [C,/-G,/-C/c/-] 
[C,/-G,/-D/c/-] | 
+pp+ [C,/-G,/-^D/c/-] [C,/-G,/-=D/c/-] [C,/-G,/-C/c/-] [C,/-G,/-D/c/-] [C,/-G,/-^D/c/-] +f+ [C,/-G,/-=D/c/-] +ff+ [C,/-G,/-C/c/-] +f+ [C,/-G,/-D/c/-] +pp+ 
[C,/-G,/-^D/c/-] [C,/-G,/-C/=D/c/-] [C,/-G,/-C/^D/c/-] +f+ [C,/-G,/-=D/c/-] +ff+ [C,/-G,/-^D/c/-] [C,/-G,/-C/c/-] +f+ [C,/-G,/-D/c/-] [C,/G,/c/] | 
% Bar 120 (4:08) 
+pp+ [C,/-D,/-F,/-^D/F/c/-] +f+ [C,/-D,/-F,/-C/D/c/-] +pp+ [C,/-D,/-F,/-C/D/c/-] [C,/-D,/-F,/-c/-] +ff+ [C,/-D,/-F,/-F/c/-] +mf+ [C,/-D,/-F,/-D/c/-] +ff+ 
[C,/-D,/-F,/-C/c/-] [C,/-D,/F,/c/-] [C,/-^D,/-G,/-F/G/c/-] +mf+ [C,/-D,/-G,/-D/c/-] +fff+ [C,/-D,/-G,/-C/c/-] [C,/-D,/-G,/-c/-] +f+ [C,/-D,/-G,/-F/G/c/-] +mp+ 
[C,/-D,/-G,/-D/c/-] +f+ [C,/-D,/-G,/-C/c/-] [C,/-D,/-G,/-c/-] | 
+mp+ [C,/-^D,/-G,/-G/c/-] +pp+ [C,/-D,/-G,/-^D/c/-] +mf+ [C,/-D,/-G,/-C/c/-] [C,/-D,/-G,/-c/-] +ff+ [C,/-D,/-G,/-G/c/-] +mf+ [C,/-D,/-G,/-D/c/-] +fff+ 
[C,/-D,/-G,/-C/c/-] [C,/-D,/-G,/-c/-] +f+ [C,/-D,/-G,/-G/c/-] +mp+ [C,/-D,/-G,/-D/c/-] +ff+ [C,/-D,/-G,/-C/c/-] [C,/-D,/-G,/-c/-] +mp+ [C,/-D,/-G,/-G/c/-] +pp+ 
[C,/-D,/-G,/-D/c/-] +mp+ [C,/-D,/-G,/-C/c/-] [C,/D,/G,/c/] | 
+fff+ [C,/-G,/-D/c/-] [C,/-G,/c/-] [C,/-G,/-c/-] [C,/-G,/-C/c/-] +pp+ [C,/-G,/-D/c/-] [C,/-G,/c/-] +ff+ [C,/-G,/-c/-] [C,/-G,/-C/c/-] [C,/-G,/-D/^D/c/-] 
[C,/-G,/c/-] +mf+ [C,/-G,/-c/-] +mp+ [C,/-G,/-C/c/-] +pp+ [C,/-G,/-C/=D/^D/c/-] [C,/-G,/D/c/-] +mf+ [C,/-G,/-c/-] +mp+ [C,/-G,/-C/c/-] | 
+ff+ [C,/-G,/-C/^D/c/-] [C,/-G,/-D/c/-] +fff+ [C,/-G,/-C/c/-] [C,/-G,/-D/c/-] [C,/-G,/-C/c/-] +f+ [C,/-G,/-D/c/-] +fff+ [C,/-^D,/G,/-C/c/-] +f+ [C,/-G,/-D/c/-] 
[C,/-G,/-C/c/-] [C,/-G,/-D/c/-] [C,/-D,/G,/-C/c/-] [C,/-G,/C/D/c/-] +pp+ [C,/-G,/-C/c/-] [C,/-G,/-C/D/c/-] [C,/-D,/G,/-D/c/-] +mf+ [C,/G,/C/c/] | 
+pp+ [C,/-D,/-F,/-G,/C/F/] +f+ [C,/-D,/-F,/-C/^D/] +pp+ [C,/-D,/-F,/-C/D/] +mp+ [C,/-D,/-F,/-C/] +fff+ [C,/-D,/-F,/-G,/F/] +f+ [C,/-D,/-F,/-C/D/] +fff+ 
[C,/-D,/-F,/-C/D/] [C,/-D,/F,/] +ff+ [C,/-^D,/-G,/-F/G/] +mp+ [C,/-D,/-G,/-D/] +ff+ [C,/-D,/-G,/-C/] [C,/-D,/-G,/-] +pp+ [C,/-D,/-G,/-F/G/] +mf+ [C,/-D,/-G,/-D/] 
+pp+ [C,/-D,/-G,/-C/] [C,/-D,/-G,/-] | 
+fff+ [C,/-^D,/-G,/-G/] +mf+ [C,/-D,/-G,/-^D/] +fff+ [C,/-D,/-G,/-C/] [C,/-D,/-G,/-] [C,/-D,/-G,/-G/] +mp+ [C,/-D,/-G,/-D/] +fff+ [C,/-D,/-G,/-C/] [C,/-D,/-G,/-] 
+f+ [C,/-D,/-G,/-G/] +mp+ [C,/-D,/-G,/-D/] +f+ [C,/-D,/-G,/-C/] [C,/-D,/-G,/-] [C,/-D,/-G,/-G/] +mp+ [C,/-D,/-G,/-D/] +f+ [C,/-D,/-G,/-C/] [C,/D,/G,/] | 
[C,/-G,/-G/c/-] +mf+ [C,/-G,/-^D/c/-] +fff+ [C,/-G,/-C/c/-] +ff+ [C,/-G,/-D/c/-] +fff+ [C,/-G,/-=D/G/c/-] +pp+ [C,/-G,/-^D/c/-] +mf+ [C,/-G,/-C/c/-] 
[C,/-G,/-D/c/-] +pp+ [C,/-G,/-=D/^D/c/-] [C,/-G,/-=D/c/-] [C,/-G,/-C/c/-] [C,/-G,/-D/^D/c/-] [C,/-G,/-=D/^D/c/-] +f+ [C,/-G,/-=D/c/-] [C,/-G,/-C/c/-] 
[C,/-G,/-D/c/-] | 
+pp+ [C,/-G,/-^D/c/-] [C,/-G,/-=D/c/-] [C,/-G,/-C/c/-] [C,/-G,/-D/c/-] [C,/-G,/-^D/c/-] +f+ [C,/-G,/-=D/c/-] +ff+ [C,/-G,/-C/c/-] +f+ [C,/-G,/-D/c/-] +pp+ 
[C,/-G,/-^D/c/-] [C,/-G,/-C/=D/c/-] [C,/-G,/-C/^D/c/-] +f+ [C,/-G,/-=D/c/-] +ff+ [C,/-G,/-^D/c/-] [C,/-G,/-C/c/-] +f+ [C,/-G,/-D/c/-] [C,/G,/c/] | 
+pp+ [C,/-D,/-F,/-^D/F/c/-] +f+ [C,/-D,/-F,/-C/D/c/-] +pp+ [C,/-D,/-F,/-C/D/c/-] [C,/-D,/-F,/-c/-] +ff+ [C,/-D,/-F,/-F/c/-] +mf+ [C,/-D,/-F,/-D/c/-] +ff+ 
[C,/-D,/-F,/-C/c/-] [C,/-D,/F,/c/-] [C,/-^D,/-G,/-F/G/c/-] +mf+ [C,/-D,/-G,/-D/c/-] +fff+ [C,/-D,/-G,/-C/c/-] [C,/-D,/-G,/-c/-] +f+ [C,/-D,/-G,/-F/G/c/-] +mp+ 
[C,/-D,/-G,/-D/c/-] +f+ [C,/-D,/-G,/-C/c/-] [C,/-D,/-G,/-c/-] | 
+mp+ [C,/-^D,/-G,/-G/c/-] +pp+ [C,/-D,/-G,/-^D/c/-] +mf+ [C,/-D,/-G,/-C/c/-] [C,/-D,/-G,/-c/-] +ff+ [C,/-D,/-G,/-G/c/-] +mf+ [C,/-D,/-G,/-D/c/-] +fff+ 
[C,/-D,/-G,/-C/c/-] [C,/-D,/-G,/-c/-] +f+ [C,/-D,/-G,/-G/c/-] +mp+ [C,/-D,/-G,/-D/c/-] +ff+ [C,/-D,/-G,/-C/c/-] [C,/-D,/-G,/-c/-] +mp+ [C,/-D,/-G,/-G/c/-] +pp+ 
[C,/-D,/-G,/-D/c/-] +mp+ [C,/-D,/-G,/-C/c/-] [C,/D,/G,/c/] | 
% Bar 130 (4:29) 
+f+ [C,8-G,8-c8-] | 
[C,8G,8c8] | 
z8 |] 


X: 7 
T: <Desert Rose-'99-Sting> 7/7 [Horn] (4:33) 11-15-14 
%%part-name Horn 
Z: Morganfey 
M: 4/4 
Q: 115 
K: C maj 

+ppp+ z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 10 (0:18) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 20 (0:39) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 30 (1:00) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 40 (1:21) 
z8 | 
z8 | 
[^D8-^A8-] | 
[^D8^A8] | 
[G,8-c8-] | 
[G,8c8] | 
[^A,8-F8-] | 
[^A,8F8] | 
[^G,8^D8] | 
[G,8D8] | 
% Bar 50 (1:42) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
[C8-G8-] | 
[C8G8] | 
% Bar 60 (2:03) 
[^A,8-F8-] | 
[^A,8F8] | 
[^G,8-^D8-] | 
[^G,8^D8] | 
[F,8C8] | 
[G,8D8] | 
[^D8-^A8-] | 
[^D8^A8] | 
[G,8-c8-] | 
[G,8c8] | 
% Bar 70 (2:23) 
[^A,8-F8-] | 
[^A,8F8] | 
[^G,8^D8] | 
[G,8D8] | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 80 (2:44) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 90 (3:05) 
[C8-G8-] | 
[C8G8] | 
[^A,8-F8-] | 
[^A,8F8] | 
[^G,8-^D8-] | 
[^G,8^D8] | 
[F,8C8] | 
[G,8D8] | 
[^D8-^A8-] | 
[^D8^A8] | 
% Bar 100 (3:26) 
[G,8-c8-] | 
[G,8c8] | 
[^A,8-F8-] | 
[^A,8F8] | 
[^G,8-^D8-] | 
[^G,6^D6] [^A,2F2] | 
[^D8-^A8-] | 
[^D8^A8] | 
[G,8-c8-] | 
[G,8c8] | 
% Bar 110 (3:47) 
[^A,8-F8-] | 
[^A,8F8] | 
[^G,8^D8] | 
[G,8D8] | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 120 (4:08) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 130 (4:29) 
z8 | 
z8 | 
z8 |] 

