%%song-title Dr Who - Theme 
%%song-composer 
%%song-duration 1:20 
%%song-transcriber Morganfey 

%%abc-creator Maestro v1.4.1 
%%abc-version 2.0 


X: 1 
T: <Dr Who - Theme> 1/6 [Lute] (1:20) 8-5 
%%part-name Lute 
Z: Morganfey 
M: 2/4 
Q: 121 
K: C maj 

+pp+ z8 | 
c'3/2- +ppp+ [^d3/2-c'3/2-] +ppp+ [d-g-c'] +pp+ [d/g/c'/-] c'- +ppp+ [g/-c'/] g/- +pp+ [d3/2g3/2] | 
+ppp+ [c3/2-c'3/2-] [c3/2-^d3/2-c'3/2-] [c-d-g-c'] +pp+ [c/-d/g/c'/-] [c-c'] [c3/2g3/2] d/ z/ | 
d3/2- +ppp+ [d3/2-g3/2-] +ppp+ [dg-b-] +pp+ [d/-g/b/] d- +ppp+ [d/b/-] b/- +pp+ [g3/2b3/2] | 
+ppp+ [G3/2-d3/2-] [G3/2-d3/2-g3/2-] [G-dg-b-] +pp+ [G/-d/-g/b/] [G-d] [G3/2b3/2] g/ z/ | 
[C3/2-c3/2-^d3/2-] +ppp+ [C/-c/-d/c'/-] [C/-c/-c'/-] +ppp+ [C3/2-c3/2-d3/2-c'3/2] +pp+ [C-c-dc'-] [C/-c/-c'/] +ppp+ [C-c-g-] +ppp+ [C3/2-c3/2-d3/2-g3/2-] | 
+pp+ [C2-c2^d2-g2-c'2-] [C/-d/-g/-c'/-] [C/-c/-d/g/c'/] [C/-c/-] +ppp+ [C/-c/-c'/] +ppp+ [C-c-c'] [C/-c/-] +pp+ [C-c-g-] [C/-c/d/-g/-] [Cdg] | 
[G3/2-g3/2-] +ppp+ [G/-d/-g/] [G/-d/-] +ppp+ [G3/2-d3/2g3/2-] +pp+ [G-d-g] [G/-d/] +ppp+ [G-b-] +ppp+ [G3/2-g3/2-b3/2-] | 
+pp+ [G2d2-g2-b2-] [d/-g/-b/-] [G/-d/g/b/] G/- +ppp+ [G/-d/] +ppp+ [G-d] G/- +pp+ [G-b-] [G/g/-b/-] [gb] | 
% Bar 10 (0:08) 
[C3/2-c3/2-^d3/2-] +ppp+ [C/-c/-d/c'/-] [C/-c/-c'/-] +ppp+ [C3/2-c3/2-d3/2-c'3/2] +pp+ [C-c-dc'-] [C/-c/-c'/] +ppp+ [C-c-g-] +ppp+ [C3/2-c3/2-d3/2-g3/2-] | 
+pp+ [C2-c2^d2-g2-c'2-] [C/-d/-g/-c'/-] [C/-c/-d/g/c'/] [C/-c/-] +ppp+ [C/-c/-c'/] +ppp+ [C-c-c'] [C/-c/-] +pp+ [C-c-g-] [C/-c/d/-g/-] [Cdg] | 
^d3/2- +ppp+ [d-g-] [d3/2g3/2-^a3/2-] +pp+ [d/-g/-a/] [d/-g/] d/- +pp+ [d-a-] +ppp+ [dga] z/ | 
+pp+ [G3/2-d3/2-] +ppp+ [G-d-g-] [G3/2-d3/2g3/2-b3/2-] +pp+ [G/-d/-g/-b/] [G/-d/-g/] [G/-d/] +pp+ [G-b-] +ppp+ [Ggb] z/ | 
+pp+ c'3/2- +ppp+ [^d3/2-c'3/2-] +ppp+ [d-g-c'] +pp+ [d/g/c'/-] c'- +ppp+ [g/-c'/] g/- +pp+ [d3/2g3/2] | 
+ppp+ [c3/2-c'3/2-] [c3/2-^d3/2-c'3/2-] [c-d-g-c'] +pp+ [c/-d/g/c'/-] [c-c'] [c3/2g3/2] d/ z/ | 
d3/2- +ppp+ [d3/2-g3/2-] +ppp+ [dg-b-] +pp+ [d/-g/b/] d- +ppp+ [d/b/-] b/- +pp+ [g3/2b3/2] | 
+ppp+ [G3/2-d3/2-] [G3/2-d3/2-g3/2-] [G-dg-b-] +pp+ [G/-d/-g/b/] [G-d] [G3/2b3/2] g/ z/ | 
[G3/2-d3/2-] +ppp+ [G-d-g-] [G3/2-d3/2g3/2-b3/2-] +pp+ [G/-d/-g/-b/] [G/-d/-g/] [G/-d/] +pp+ [G-b-] +ppp+ [Ggb] z/ | 
+pp+ ^d3/2- +ppp+ [d-g-] [d3/2g3/2-^a3/2-] +pp+ [d/-g/-a/] [d/-g/] d/- +pp+ [d-a-] +ppp+ [dga] z/ | 
% Bar 20 (0:18) 
+pp+ [G3/2-g3/2-] +ppp+ [G/-d/-g/] [G/-d/-] +ppp+ [G3/2-d3/2g3/2-] +pp+ [G-d-g] [G/-d/] +ppp+ [G-b-] +ppp+ [G3/2-g3/2-b3/2-] | 
+pp+ [G2d2-g2-b2-] [d/-g/-b/-] [G/-d/g/b/] G/- +ppp+ [G/-d/] +ppp+ [G-d] G/- +pp+ [G-b-] [G/g/-b/-] [gb] | 
[G3/2-g3/2-] +ppp+ [G/-d/-g/] [G/-d/-] +ppp+ [G3/2-d3/2g3/2-] +pp+ [G-d-g] [G/-d/] +ppp+ [G-b-] +ppp+ [G3/2-g3/2-b3/2-] | 
+pp+ [G2d2-g2-b2-] [d/-g/-b/-] [G/-d/g/b/] G/- +ppp+ [G/-d/] +ppp+ [G-d] G/- +pp+ [G-b-] [G/g/-b/-] [gb] | 
[C3/2-c3/2-^d3/2-] +ppp+ [C/-c/-d/c'/-] [C/-c/-c'/-] +ppp+ [C3/2-c3/2-d3/2-c'3/2] +pp+ [C-c-dc'-] [C/-c/-c'/] +ppp+ [C-c-g-] +ppp+ [C3/2-c3/2-d3/2-g3/2-] | 
+pp+ [C2-c2^d2-g2-c'2-] [C/-d/-g/-c'/-] [C/-c/-d/g/c'/] [C/-c/-] +ppp+ [C/-c/-c'/] +ppp+ [C-c-c'] [C/-c/-] +pp+ [C-c-g-] [C/-c/d/-g/-] [Cdg] | 
d3/2- +ppp+ [d3/2-g3/2-] +ppp+ [dg-b-] +pp+ [d/-g/b/] d- +ppp+ [d/b/-] b/- +pp+ [g3/2b3/2] | 
+ppp+ [G3/2-d3/2-] [G3/2-d3/2-g3/2-] [G-dg-b-] +pp+ [G/-d/-g/b/] [G-d] [G3/2b3/2] g/ z/ | 
[C3/2-c3/2-^d3/2-] +ppp+ [C/-c/-d/c'/-] [C/-c/-c'/-] +ppp+ [C3/2-c3/2-d3/2-c'3/2] +pp+ [C-c-dc'-] [C/-c/-c'/] +ppp+ [C-c-g-] +ppp+ [C3/2-c3/2-d3/2-g3/2-] | 
+pp+ [C2-c2^d2-g2-c'2-] [C/-d/-g/-c'/-] [C/-c/-d/g/c'/] [C/-c/-] +ppp+ [C/-c/-c'/] +ppp+ [C-c-c'] [C/-c/-] +pp+ [C-c-g-] [C/-c/d/-g/-] [Cdg] | 
% Bar 30 (0:28) 
[G3/2-g3/2-] +ppp+ [G/-d/-g/] [G/-d/-] +ppp+ [G3/2-d3/2g3/2-] +pp+ [G-d-g] [G/-d/] +ppp+ [G-b-] +ppp+ [G3/2-g3/2-b3/2-] | 
+pp+ [G2d2-g2-b2-] [d/-g/-b/-] [G/-d/g/b/] G/- +ppp+ [G/-d/] +ppp+ [G-d] G/- +pp+ [G-b-] [G/g/-b/-] [gb] | 
c'3/2- +ppp+ [^d3/2-c'3/2-] +ppp+ [d-g-c'] +pp+ [d/g/c'/-] c'- +ppp+ [g/-c'/] g/- +pp+ [d3/2g3/2] | 
+ppp+ [c3/2-c'3/2-] [c3/2-^d3/2-c'3/2-] [c-d-g-c'] +pp+ [c/-d/g/c'/-] [c-c'] [c3/2g3/2] d/ z/ | 
^d3/2- +ppp+ [d-g-] [d3/2g3/2-^a3/2-] +pp+ [d/-g/-a/] [d/-g/] d/- +pp+ [d-a-] +ppp+ [dga] z/ | 
[G7/2-d7/2-g7/2b7/2-] [G/-d/b/] +pp+ [Gd-] d/- +ppp+ [d/-g/-] [G/-d/-g/] +pp+ [G/d/b/-] +ppp+ [g/b/] z/ | 
[c3/2-c'3/2-] [c3/2-^d3/2-c'3/2-] [c-d-g-c'] +pp+ [c/-d/g/c'/-] [c-c'-] +ppp+ [c/-g/-c'/] [c/g/-] +pp+ [d-g-] +ppp+ [c/-d/-g/-] | 
+pp+ [C-c-^dgc'-] [C/-c/-c'/-] [C-c-d-c'-] +ppp+ [C3/2-c3/2-d3/2-g3/2-c'3/2] +pp+ [C/-c/-d/g/c'/-] [C-c-c'-] +ppp+ [C/-c/-g/-c'/] [C/-c/-g/-] +pp+ [C/-c/-d/-g/] 
[C/c/d/] z/ | 
+pp+ [G3/2-g3/2-] +ppp+ [G/-d/-g/] [G/-d/-] +ppp+ [G3/2-d3/2g3/2-] +pp+ [G-d-g] [G/-d/] +ppp+ [G-b-] +ppp+ [G3/2-g3/2-b3/2-] | 
+pp+ [G2d2-g2-b2-] [d/-g/-b/-] [G/-d/g/b/] G/- +ppp+ [G/-d/] +ppp+ [G-d] G/- +pp+ [G-b-] [G/g/-b/-] [gb] | 
% Bar 40 (0:38) 
[G3/2-d3/2-] +ppp+ [G-d-g-] [G3/2-d3/2g3/2-b3/2-] +pp+ [G/-d/-g/-b/] [G/-d/-g/] [G/-d/] +pp+ [G-b-] +ppp+ [Ggb] z/ | 
+pp+ ^d3/2- +ppp+ [d-g-] [d3/2g3/2-^a3/2-] +pp+ [d/-g/-a/] [d/-g/] d/- +pp+ [d-a-] +ppp+ [dga] z/ | 
[G3/2-d3/2-] [G3/2-d3/2-g3/2-] [G-dg-b-] +pp+ [G/-d/-g/b/] [G-d-] +ppp+ [G/-d/b/-] [G/b/-] +pp+ [g-b-] +ppp+ [G/-g/-b/-] | 
+pp+ [G-d-gb] [G/-d/-] [G-d-g-] +ppp+ [G3/2-d3/2g3/2-b3/2-] +pp+ [G/-d/-g/b/] [G-d-] +ppp+ [G/-d/b/-] [G/-b/-] +pp+ [G/-g/-b/] [G/g/] z/ | 
+pp+ [G3/2-g3/2-] +ppp+ [G/-d/-g/] [G/-d/-] +ppp+ [G3/2-d3/2g3/2-] +pp+ [G-d-g] [G/-d/] +ppp+ [G-b-] +ppp+ [G3/2-g3/2-b3/2-] | 
+pp+ [G2d2-g2-b2-] [d/-g/-b/-] [G/-d/g/b/] G/- +ppp+ [G/-d/] +ppp+ [G-d] G/- +pp+ [G-b-] [G/g/-b/-] [gb] | 
+ppp+ ^d3/2- +ppp+ [d3/2-g3/2-] +ppp+ [dg-^a-] +ppp+ [d3g3-a3-] [g/a/] z/ | 
z3/2 +pp+ ^d3/2- +ppp+ [d2-g2] d/ +pp+ d/- +pp+ [d^a] +ppp+ g | 
+pp+ ^d3/2- +ppp+ [^D3/2-d3/2-] +ppp+ [D-d-^a] +pp+ [D5/2-d5/2-g5/2-a5/2] +ppp+ [D3/2-d3/2g3/2-a3/2-] | 
[^D5/2-g5/2-^a5/2-] +ppp+ [D/-^d/-g/a/] [D-d-] +pp+ [Dd-g-a-] [d/g/a/] z5/2 | 
% Bar 50 (0:48) 
+ppp+ [^A,7/2-^A7/2-d7/2-f7/2-^a7/2] [A,/-A/-d/f/] +pp+ [A,-Af-] [A,/-f/-] +ppp+ [A,/-f/-a/-] [A,/-A/-f/-a/] +pp+ [A,/A/-d/-f/] +ppp+ [A/d/a/] z/ | 
[^D7/2-^d7/2-g7/2^a7/2-] [D/-d/a/] +pp+ [D3/2-d3/2-] +ppp+ [D/-d/g/-] [D/-d/-g/] +pp+ [D/d/-a/-] +ppp+ [d/g/a/] z/ | 
+pp+ ^d3/2- +ppp+ [d3/2-g3/2-] +ppp+ [dg-^a-] +pp+ [d/-g/a/] d- +ppp+ [d/a/-] a/- +pp+ [g3/2a3/2] | 
+ppp+ ^d3/2- [d3/2-g3/2-] [dg-^a-] +pp+ [d/-g/a/] d- [d3/2a3/2] g/ z/ | 
+ppp+ [^G7/2-^d7/2-^g7/2c'7/2-] [G/-d/c'/] +pp+ [Gd-] d/- +ppp+ [d/-g/-] [G/-d/-g/] +pp+ [G/d/c'/-] +ppp+ [g/c'/] z/ | 
+pp+ ^d3/2- +ppp+ [d-g-] [d3/2g3/2-^a3/2-] +pp+ [d/-g/-a/] [d/-g/] d/- +pp+ [d-a-] +ppp+ [dga] z/ | 
[^G7/2-^d7/2-^g7/2c'7/2-] [G/-d/c'/] +pp+ [Gd-] d/- +ppp+ [d/-g/-] [G/-d/-g/] +pp+ [G/d/c'/-] +ppp+ [g/c'/] z/ | 
[^D7/2-^d7/2-g7/2^a7/2-] [D/-d/a/] +pp+ [D3/2-d3/2-] +ppp+ [D/-d/g/-] [D/-d/-g/] +pp+ [D/d/-a/-] +ppp+ [d/g/a/] z/ | 
+pp+ [G3/2-g3/2-] +ppp+ [G/-d/-g/] [G/-d/-] +ppp+ [G3/2-d3/2g3/2-] +pp+ [G-d-g] [G/-d/] +ppp+ [G-b-] +ppp+ [G3/2-g3/2-b3/2-] | 
+pp+ [G2d2-g2-b2-] [d/-g/-b/-] [G/-d/g/b/] G/- +ppp+ [G/-d/] +ppp+ [G-d] G/- +pp+ [G-b-] [G/g/-b/-] [gb] | 
% Bar 60 (0:58) 
[C3/2-c3/2-^d3/2-] +ppp+ [C/-c/-d/c'/-] [C/-c/-c'/-] +ppp+ [C3/2-c3/2-d3/2-c'3/2] +pp+ [C-c-dc'-] [C/-c/-c'/] +ppp+ [C-c-g-] +ppp+ [C3/2-c3/2-d3/2-g3/2-] | 
+pp+ [C2-c2^d2-g2-c'2-] [C/-d/-g/-c'/-] [C/-c/-d/g/c'/] [C/-c/-] +ppp+ [C/-c/-c'/] +ppp+ [C-c-c'] [C/-c/-] +pp+ [C-c-g-] [C/-c/d/-g/-] [Cdg] | 
+ppp+ [d3/2-g3/2c'3/2] [d-^fg-b] [d/-=f/-g/-^a/-] +ppp+ [dfg-ab-] +ppp+ [d/-e/-g/=a/-b/] [d-ea] [d/^d/-^g/-b/-] [d/g/b/-] [=d3/2=g3/2b3/2] | 
[G3/2-^c3/2d3/2-^f3/2] [G-d-=fg-c'] [G/-d/-e/-g/-b/] +ppp+ [G-deg-b-] +ppp+ [G/-d/-^d/-g/^a/-b/] [G-=d^da] [G-=d=ab-] [G/c/-^g/-b/] +pp+ [c/-=g/^g/-] [c/g/] | 
+ppp+ [G3/2-d3/2-g3/2-b3/2c'3/2] [G-d-^fg-b-] [G-d-=f-g^a-b-] [G/-d/f/a/b/] [Gd-e-=a-] [d/-e/a/] [d/-^d/-g/-^g/-] +ppp+ [G/-=d/^d/=g/^g/] +ppp+ [G/=d/-=g/b/-] 
+ppp+ [d/-g/-b/] [d/g/] | 
+ppp+ [^D3/2-^c3/2^d3/2-^f3/2g3/2-^a3/2-] [D-d-=fg-a-c'] [D-d-e-ga-b-] [D/-d/e/a/b/] [D3/2-d3/2-a3/2] [D/-=d/-^d/g/-=a/-] +ppp+ [D/-=d/^d/-g/a/] +ppp+ 
[D/c/-d/-^g/-^a/-] +ppp+ [c/-d/=g/^g/-a/] [c/g/] | 
+ppp+ [G3/2-d3/2-g3/2c'3/2] [G-d-^fg-b] [G/-d/-=f/-g/-^a/-] +ppp+ [G-dfg-ab-] +ppp+ [G/-d/-e/-g/=a/-b/] [G-d-ea] [G/-d/^d/-^g/-b/-] [G/d/g/b/-] [=d-=g-b-] +ppp+ 
[G/-d/g/-b/-] | 
+ppp+ [G-^c-d-^f-gb] [G/-c/d/-f/] [G-d-=fg-c'] [G3/2-d3/2e3/2g3/2-b3/2-] [G/-d/-^d/-g/^a/-b/] [G-=d^da] [G-=d=ab-] [G/-c/-g/-^g/-b/] [G/c/-=g/^g/-] [c/g/] | 
[G3/2-g3/2-c'3/2] [G/-d/-^f/-g/b/-] [G/-d/-f/b/] [G3/2-d3/2=f3/2g3/2-^a3/2] [G-d-e-g=a-] [G/-d/e/a/] [G-^d^gb-] [G3/2-=d3/2=g3/2-b3/2-] | 
[G3/2-^c3/2d3/2-^f3/2g3/2-b3/2-] [G/=c/-d/-=f/-g/-b/-] [c/d/-f/g/-b/-] [G/-B/-d/e/-g/b/] [G/-B/-e/-] +ppp+ [G/-B/d/e/] +ppp+ [G-^A-d^d-] [G/-A/d/] [G-=A=db-] 
[G/^G/-^c/-g/-b/-] [Gcgb] | 
% Bar 70 (1:08) 
+pp+ [C3/2-c3/2-^d3/2-] +ppp+ [C/-c/-d/c'/-] [C/-c/-c'/-] +ppp+ [C3/2-c3/2-d3/2-c'3/2] +pp+ [C-c-dc'-] [C/-c/-c'/] +ppp+ [C-c-g-] +ppp+ [C3/2-c3/2-d3/2-g3/2-] | 
+pp+ [C2-c2^d2-g2-c'2-] [C/-d/-g/-c'/-] [C/-c/-d/g/c'/] [C/-c/-] +ppp+ [C/-c/-c'/] +ppp+ [C-c-c'] [C/-c/-] +pp+ [C-c-g-] [C/-c/d/-g/-] [Cdg] | 
d3/2- +ppp+ [d3/2-g3/2-] +ppp+ [dg-b-] +pp+ [d/-g/b/] d- +ppp+ [d/b/-] b/- +pp+ [g3/2b3/2] | 
+ppp+ [G3/2-d3/2-] [G3/2-d3/2-g3/2-] [G-dg-b-] +pp+ [G/-d/-g/b/] [G-d] [G3/2b3/2] g/ z/ | 
[C3/2-c3/2-^d3/2-] +ppp+ [C/-c/-d/c'/-] [C/-c/-c'/-] +ppp+ [C3/2-c3/2-d3/2-c'3/2] +pp+ [C-c-dc'-] [C/-c/-c'/] +ppp+ [C-c-g-] +ppp+ [C3/2-c3/2-d3/2-g3/2-] | 
+pp+ [C2-c2^d2-g2-c'2-] [C/-d/-g/-c'/-] [C/-c/-d/g/c'/] [C/-c/-] +ppp+ [C/-c/-c'/] +ppp+ [C-c-c'] [C/-c/-] +pp+ [C-c-g-] [C/-c/d/-g/-] [Cdg] | 
+ppp+ [G3/2-d3/2-] [G3/2-d3/2-g3/2-] [G-dg-b-] +pp+ [G/-d/-g/b/] [G-d-] +ppp+ [G/-d/b/-] [G/b/-] +pp+ [g-b-] +ppp+ [G/-g/-b/-] | 
+pp+ [G-d-gb] [G/-d/-] [G-d-g-] +ppp+ [G3/2-d3/2g3/2-b3/2-] +pp+ [G/-d/-g/b/] [G-d-] +ppp+ [G/-d/b/-] [G/-b/-] +pp+ [G/-g/-b/] [G/g/] z/ | 
z8 | 
z8 | 
% Bar 80 (1:18) 
z8 | 
z8 |] 


X: 2 
T: <Dr Who - Theme> 2/6 [Theorbo] (1:20) 8-5 
%%part-name Theorbo 
Z: Morganfey 
M: 2/4 
Q: 121 
K: C maj 

+ppp+ G,7/2 z/ G,3 z/ C/- | 
C/ z/ C z/ C z/ C7/2 z/ | 
C/ z/ C/ z C z/ C3 z | 
G,/ z/ G, z/ G, z/ G,7/2 z/ | 
G,5/2 z/ G,/ z/ G,/ z/ A, z/ B, z/ | 
C/ z/ C z/ C C4 z/ | 
C/ z/ C z/ C z/ C7/2 z/ | 
G,/ z/ G, z/ G,/ z G,7/2 z/ | 
G,5/2 z/ G,/ z/ G,/ z/ A, z/ B, z/ | 
% Bar 10 (0:08) 
C/ z/ C z/ C z/ C7/2 C/- | 
C/ z/ C z/ C z/ C7/2 z/ | 
^D/ z/ D z/ D z/ D2 z/ ^A,/ z | 
G,2 z/ G, z/ G,/ z/ A, z/ B, z/ | 
C/ z/ C z/ C z/ C7/2 z/ | 
C/ z/ C z/ C z/ C7/2 z/ | 
G,2 z/ G, z/ G,7/2 z/ | 
G,2 z/ G, G,4 z/ | 
G,2 z/ G, z/ G,7/2 z/ | 
^A,/ z/ A, z/ A,/ z A,/ z/ ^G, z/ ^F, z/ | 
% Bar 20 (0:18) 
G,/ z/ G, z/ G, z/ G,7/2 z/ | 
G,/ z/ G, z/ G, z/ G,7/2 G,/- | 
G,/ z/ G, z/ G, z/ G,7/2 z/ | 
^A,/ z/ A, z/ A, z/ A,/ z/ G, z/ A,/ z | 
C/ z/ C z/ C z/ C7/2 z/ | 
C/ z/ C z/ C z/ C7/2 z/ | 
G,/ z/ G, z/ G, G,4 z/ | 
G,5/2 z/ G,/ z/ G,/ z/ A, z/ B, z/ | 
C/ z/ C z/ C/ z/ C4 z/ | 
C/ z/ C z/ C z/ C7/2 z/ | 
% Bar 30 (0:28) 
G,/ z/ G, z/ G, z/ G,7/2 z/ | 
G,5/2 z/ G,/ z/ G,/ z/ A, z/ B, z/ | 
C/ z/ C z/ C z/ C7/2 C/- | 
C/ z/ C z/ C z/ C7/2 z/ | 
^D/ z/ D/ z D z/ D2 z/ ^A,/ z | 
G,2 z/ G, z/ G,/ z/ A, z/ B, z/ | 
C/ z/ C z/ C z/ C7/2 z/ | 
C/ z/ C z/ C C4 z/ | 
G,2 z/ G, z/ G,7/2 z/ | 
G,2 z/ G,/ z G,7/2 z/ | 
% Bar 40 (0:38) 
G,2 z/ G, z/ G,7/2 z/ | 
^A,/ z/ A, z/ A, z/ A,/ z/ ^G, z/ ^F, =G,/- | 
G,/ z/ G, z/ G, z/ G,7/2 z/ | 
G,/ z/ G, z/ G, z/ G,3 z | 
G,/ z/ G, z/ G, z/ G,7/2 z/ | 
^A,/ z/ A, z/ A, z/ A,/ z/ G, z/ A, z/ | 
^D/ z/ D z/ D z/ D7/2 z/ | 
^D/ z/ D z/ D z/ D7/2 z/ | 
^D/ z/ D z/ D D4 z/ | 
^D/ z/ D z/ D z/ D7/2 z/ | 
% Bar 50 (0:48) 
^A,/ z/ A, z/ A,/ z A,7/2 z/ | 
^D/ z/ D z/ D z/ D7/2 z/ | 
^D/ z/ D z/ D z/ D7/2 D/- | 
^D/ z/ D z/ D z/ D7/2 z/ | 
^G,/ z/ G, z/ G, z/ G,3 z | 
^D/ z/ D z/ D z/ D7/2 z/ | 
^G,/ z/ G, z/ G, z/ G,7/2 z/ | 
^D/ z/ D z/ D z/ D7/2 z/ | 
G,/ z/ G, z/ G, z/ G,7/2 z/ | 
G,/ z/ G, z/ G, G, z/ A, z/ ^A, z/ | 
% Bar 60 (0:58) 
C/ z/ C z/ C z/ C7/2 z/ | 
C/ z/ C z/ C/ z C7/2 z/ | 
G,2 z/ G, z/ G,7/2 z/ | 
G,2 z/ G, z/ G,7/2 G,/- | 
G,/ z/ G, z/ G, z/ G,7/2 z/ | 
^A,/ z/ A, z/ A, z/ A,/ z/ ^G, z/ ^F,/ z | 
G,/ z/ G, z/ G, z/ G,7/2 z/ | 
G,/ z/ G, z/ G, z/ G,7/2 z/ | 
G,/ z/ G, z/ G, G,4 z/ | 
^D/ z/ D z/ D z/ D/ z/ C z/ ^A, z/ | 
% Bar 70 (1:08) 
C/ z/ C z/ C/ z C7/2 z/ | 
C/ z/ C z/ C z/ C7/2 z/ | 
G,/ z/ G, z/ G, z/ G,7/2 z/ | 
G,5/2 z/ G,/ z/ G,/ z/ A, z/ B, z/ | 
C/ z/ C z/ C z/ C7/2 C/- | 
C/ z/ C z/ C z/ C7/2 z/ | 
G,/ z/ G,/ z G, z/ G,3 z | 
G,5/2 z/ G,/ z/ G,/ z/ A, z/ B, z/ | 
C8- | 
C8- | 
% Bar 80 (1:18) 
C11/2 z/ C/ z/ C/ z/ | 
C/ z/ C/ z/ C/ z11/2 |] 


X: 3 
T: <Dr Who - Theme> 3/6 [Flute] (1:20) 8-5 
%%part-name Flute 
Z: Morganfey 
M: 2/4 
Q: 121 
K: C maj 

+pp+ G,3- [G,3/2^G3/2-] G7/2 | 
[^D,8-G,8-C8-G8-] | 
[^D,7-G,7C7-G7-] [D,/C/G/-] G/- | 
+pp+ [D,8-G,8-B,8-G8] | 
+pp+ [D,6-G,6-B,6-^A6] [D,G,-B,^G-] [G,/G/-] G/- | 
[^D,/-G,/-C/-G/-^G/] [D,15/2-G,15/2-C15/2-=G15/2-] | 
[^D,15/2G,15/2C15/2G15/2-] G/- | 
+pp+ [D,/-G/-] +fff+ [D,7-G,7-B,7-G7] [D,/-G,/-B,/-] | 
[D,13/2G,13/2-B,13/2] G,/ z/ [G,/-C/-] | 
% Bar 10 (0:08) 
+pp+ [^D,3-G,3-C3-G3-] [D,-G,-C-^D-G] [D,3-G,3C3-D3-] [D,-G,-C-D] | 
[^D,13/2G,13/2-C13/2-] [G,/-C/] G, | 
[^D,6-G,6-^A,6-] [D,G,^G,-A,] G, | 
[D,13/2G,13/2-B,13/2-] [G,/-B,/] G, | 
+pp+ [^D,8-G,8-C8-] | 
[^D,6-G,6-C6-] [D,G,-^G,-C] [=G,/^G,/] z/ | 
[D,8-G,8-B,8D8-] | 
[D,8G,8B,8-D8-] | 
+fff+ [D,8-G,8B,8-D8] | 
[D,/^D,/-G,/-^A,/-B,/^D/-] [D,15/2G,15/2A,15/2D15/2] | 
% Bar 20 (0:18) 
+pp+ [D,/-G,/-B,/-D/-] +fff+ [D,/-E,/G,/-B,/-D/-] [D,7-G,7-B,7-D7-] | 
[D,8-G,8-B,8-D8-] | 
[D,8-G,8B,8-D8-] | 
+pp+ [D,3-G,3-B,3-D3-] [D,5G,5B,5D5^G5] | 
[^D,8-G,8-C8-G8-] | 
[^D,15/2G,15/2C15/2G15/2-] G/- | 
+fff+ [G,/-G/-] [D,15/2-G,15/2-B,15/2-G15/2] | 
+pp+ [D,6-G,6-B,6-^A6] [D,G,-B,^G-] [G,/G/-] G/ | 
[^D,8-G,8-C8-G8-] | 
[^D,7G,7C7G7-] G- | 
% Bar 30 (0:28) 
+pp+ [D,8-G,8-B,8-G8] | 
[D,13/2G,13/2-B,13/2-] [G,/-B,/] G,/ z/ | 
+pp+ [^D,3-G,3-C3-G3-] [D,-G,-C-^D-G] [D,3-G,3C3-D3-] [D,-G,-C-D] | 
[^D,13/2G,13/2-C13/2] G,3/2 | 
[^D,6-G,6-^A,6-] [D,G,-^G,-A,] [=G,/^G,/-] G,/ | 
[D,/-G,/-] +pp+ [D,13/2G,13/2-B,13/2] G,- | 
[^D,8-G,8-C8-] | 
[^D,6-G,6-C6-] [D,G,-^G,-C] [=G,/^G,/] z/ | 
[D,8-G,8-B,8D8-] | 
[D,15/2G,15/2-B,15/2-D15/2-] +fff+ [D,/-G,/B,/-D/-] | 
% Bar 40 (0:38) 
[D,8-G,8-B,8-D8-] | 
[D,/-^D,/-G,/-^A,/-B,/-D/] [=D,15/2^D,15/2G,15/2-A,15/2B,15/2] | 
[D,8-G,8-B,8-D8-] | 
[D,8-G,8-B,8-D8-] | 
[D,8G,8-B,8-D8-] | 
+pp+ [D,/-G,/-B,/-D/-] [D,/-^D,/G,/-B,/-D/-] [=D,/-E,/G,/-B,/-D/-] [D,/-F,/G,/-B,/-D/-] [D,/-^F,/G,/B,/-D/-] [D,/-G,/-B,/-D/-] [D,/-G,/-^G,/B,/-D/-] 
[D,/-=G,/-A,/B,/-D/-] [D,/-G,/-^A,/B,/D/-] [D,/-G,/-B,/-D/-] [D,/-G,/-B,/-C/D/-] [D,/-G,/-B,/-^C/D/] [D,/-G,/-B,/-D/-] [D,/-G,/-B,/-D/-E/] [D,/-G,/-B,/-D/-F/] 
[D,/G,/B,/D/^F/] | 
[^D,8-G,8-^A,8-^D8-G8-] | 
[^D,8-G,8-^A,8-^D8-G8-] | 
[^D,15/2-G,15/2-^A,15/2-^D15/2-G15/2] [D,/-G,/-A,/-D/] | 
[^D,6-G,6-^A,6-^D6-] [D,3/2-G,3/2-A,3/2D3/2-G3/2] +pp+ [=D,/-^D,/-G,/A,/-D/] | 
% Bar 50 (0:48) 
+pp+ [D,9/2-^D,9/2-F,9/2-^A,9/2-D9/2-F9/2] [=D,/-^D,/-F,/-A,/-D/-] [=D,-^D,-F,-A,-D-^D] [=D,/-^D,/-F,/-A,/-=D/] [=D,/^D,/-F,/-A,/-D/-] [D,/-F,/-A,/-D/-] +fff+ 
[D,/F,/-G,/A,/D/-] | 
+pp+ [^D,/-F,/G,/-^A,/-D/^D/-] [D,15/2-G,15/2-A,15/2-D15/2-] | 
[^D,8-G,8-^A,8-^D8-] | 
[^D,4-G,4-^A,4-^D4] +pp+ [D,3-G,3-A,3-D3-] +pp+ [D,-G,A,D-c] | 
+pp+ [^D,/^G,/-C/^D/-c/-] [D,4-G,4-C4-D4-c4] [D,/-G,/-C/-D/-] +pp+ [D,-G,-C-D-^A] [D,/-G,/-C/-D/-] [D,-G,-C-D-=A] [D,/G,/C/D/-] | 
[^D,4G,4-^A,4-^D4-^A4-] +pp+ [D,7/2-G,7/2-A,7/2-D7/2-A7/2] [D,/G,/A,/D/-] | 
[^D,5-^G,5-C5-^D5-] [D,-G,-^A,C-D-] [D,/-G,/-C/-D/-] [D,-G,-=A,C-D-] [D,/G,/C/D/-] | 
[^D,4G,4-^A,4-^D4-] +pp+ [D,7/2-G,7/2-A,7/2-D7/2-G7/2] [D,/G,/A,/D/] | 
[D,8-G,8-B,8-D8-F8-] | 
[D,11/2-G,11/2-B,11/2-D11/2-F11/2] [D,/-G,/-B,/-D/-] [C,/D,/-G,/-B,/-D/-^D/] [D,/-G,/-B,/=D/] [D,-G,B,D] | 
% Bar 60 (0:58) 
[C,/-D,/^D,/-G,/-C/-^D/-] [C,15/2-D,15/2-G,15/2-C15/2-D15/2-] | 
[C,15/2^D,15/2-G,15/2C15/2-^D15/2-] +fff+ [D,/G,/-C/D/] | 
[D,8-G,8-B,8-D8-] | 
[D,8-G,8-B,8-D8-] | 
[D,8G,8B,8-D8] | 
+pp+ [C,15/2-^D,15/2G,15/2^A,15/2B,15/2-^D15/2] [C,/B,/] | 
+fff+ [D,8-G,8-B,8-D8-] | 
[D,8-G,8-B,8-D8-] | 
[D,8-G,8B,8-D8-] | 
[D,3-G,3-B,3-D3-] +pp+ [D,-G,-B,-D-^G] +fff+ [D,7/2G,7/2B,7/2-D7/2G7/2-] [B,/G/] | 
% Bar 70 (1:08) 
+pp+ [^D,8-G,8-C8-^D8-G8-] | 
[^D,7G,7-C7-^D7-G7-] [G,CDG-] | 
[D,8-G,8B,8-D8-G8] | 
[D,4-G,4-B,4-D4-] [D,3G,3-^G,3-B,3-D3-] [=G,^G,B,D] | 
[G,/-C/-^D/-] [^D,15/2-G,15/2-C15/2-D15/2-] | 
[^D,7G,7-C7-^D7-] [G,CD] | 
+fff+ [D,/-G,/-B,/D/-] [D,13/2-G,13/2B,13/2-D13/2-] +pp+ [D,G,B,-D-] | 
+pp+ [D,3-G,3-B,3-D3-] +pp+ [D,/-G,/-B,/-D/-^G/] +fff+ [D,/-G,/-B,/D/-G/-] +pp+ [D,3G,3-B,3-D3-G3-] [G,B,DG] | 
[C,8-^D,8-G,8-C8-^D8-G8-] | 
[C,8-^D,8-G,8-C8-^D8-G8-] | 
% Bar 80 (1:18) 
[C,11/2-^D,11/2-G,11/2-C11/2-^D11/2G11/2-] [C,/D,/-G,/C/-G/] [D,/-G,/-C/-c/] [D,/-G,/C/-] [D,/-G,/-C/-c/] [D,/-G,/C/-] | 
[^D,/-G,/-C/-c/] [D,/-G,/C/-] [D,/-G,/-C/-c/] [D,/-G,/C/-] [D,/-G,/-C/-c/] [z11/2D,G,C] |] 


X: 4 
T: <Dr Who - Theme> 4/6 [Harp] (1:20) 8-5 
%%part-name Harp 
Z: Morganfey 
M: 2/4 
Q: 121 
K: C maj 

+pp+ z8 | 
c'3/2- +ppp+ [^d3/2-c'3/2-] +ppp+ [d-g-c'] +pp+ [d/g/c'/-] c'- +ppp+ [g/-c'/] g/- +pp+ [d3/2g3/2] | 
+ppp+ [c3/2-c'3/2-] [c3/2-^d3/2-c'3/2-] [c-d-g-c'] +pp+ [c/-d/g/c'/-] [c-c'] [c3/2g3/2] d/ z/ | 
d3/2- +ppp+ [d3/2-g3/2-] +ppp+ [dg-b-] +pp+ [d/-g/b/] d- +ppp+ [d/b/-] b/- +pp+ [g3/2b3/2] | 
+ppp+ [G3/2-d3/2-] [G3/2-d3/2-g3/2-] [G-dg-b-] +pp+ [G/-d/-g/b/] [G-d] [G3/2b3/2] g/ z/ | 
[C3/2-c3/2-^d3/2-] +ppp+ [C/-c/-d/c'/-] [C/-c/-c'/-] +ppp+ [C3/2-c3/2-d3/2-c'3/2] +pp+ [C-c-dc'-] [C/-c/-c'/] +ppp+ [C-c-g-] +ppp+ [C3/2-c3/2-d3/2-g3/2-] | 
+pp+ [C2-c2^d2-g2-c'2-] [C/-d/-g/-c'/-] [C/-c/-d/g/c'/] [C/-c/-] +ppp+ [C/-c/-c'/] +ppp+ [C-c-c'] [C/-c/-] +pp+ [C-c-g-] [C/-c/d/-g/-] [Cdg] | 
[G3/2-g3/2-] +ppp+ [G/-d/-g/] [G/-d/-] +ppp+ [G3/2-d3/2g3/2-] +pp+ [G-d-g] [G/-d/] +ppp+ [G-b-] +ppp+ [G3/2-g3/2-b3/2-] | 
+pp+ [G2d2-g2-b2-] [d/-g/-b/-] [G/-d/g/b/] G/- +ppp+ [G/-d/] +ppp+ [G-d] G/- +pp+ [G-b-] [G/g/-b/-] [gb] | 
% Bar 10 (0:08) 
[C3/2-c3/2-^d3/2-] +ppp+ [C/-c/-d/c'/-] [C/-c/-c'/-] +ppp+ [C3/2-c3/2-d3/2-c'3/2] +pp+ [C-c-dc'-] [C/-c/-c'/] +ppp+ [C-c-g-] +ppp+ [C3/2-c3/2-d3/2-g3/2-] | 
+pp+ [C2-c2^d2-g2-c'2-] [C/-d/-g/-c'/-] [C/-c/-d/g/c'/] [C/-c/-] +ppp+ [C/-c/-c'/] +ppp+ [C-c-c'] [C/-c/-] +pp+ [C-c-g-] [C/-c/d/-g/-] [Cdg] | 
^d3/2- +ppp+ [d-g-] [d3/2g3/2-^a3/2-] +pp+ [d/-g/-a/] [d/-g/] d/- +pp+ [d-a-] +ppp+ [dga] z/ | 
+pp+ [G3/2-d3/2-] +ppp+ [G-d-g-] [G3/2-d3/2g3/2-b3/2-] +pp+ [G/-d/-g/-b/] [G/-d/-g/] [G/-d/] +pp+ [G-b-] +ppp+ [Ggb] z/ | 
+pp+ c'3/2- +ppp+ [^d3/2-c'3/2-] +ppp+ [d-g-c'] +pp+ [d/g/c'/-] c'- +ppp+ [g/-c'/] g/- +pp+ [d3/2g3/2] | 
+ppp+ [c3/2-c'3/2-] [c3/2-^d3/2-c'3/2-] [c-d-g-c'] +pp+ [c/-d/g/c'/-] [c-c'] [c3/2g3/2] d/ z/ | 
d3/2- +ppp+ [d3/2-g3/2-] +ppp+ [dg-b-] +pp+ [d/-g/b/] d- +ppp+ [d/b/-] b/- +pp+ [g3/2b3/2] | 
+ppp+ [G3/2-d3/2-] [G3/2-d3/2-g3/2-] [G-dg-b-] +pp+ [G/-d/-g/b/] [G-d] [G3/2b3/2] g/ z/ | 
[G3/2-d3/2-] +ppp+ [G-d-g-] [G3/2-d3/2g3/2-b3/2-] +pp+ [G/-d/-g/-b/] [G/-d/-g/] [G/-d/] +pp+ [G-b-] +ppp+ [Ggb] z/ | 
+pp+ ^d3/2- +ppp+ [d-g-] [d3/2g3/2-^a3/2-] +pp+ [d/-g/-a/] [d/-g/] d/- +pp+ [d-a-] +ppp+ [dga] z/ | 
% Bar 20 (0:18) 
+pp+ [G3/2-g3/2-] +ppp+ [G/-d/-g/] [G/-d/-] +ppp+ [G3/2-d3/2g3/2-] +pp+ [G-d-g] [G/-d/] +ppp+ [G-b-] +ppp+ [G3/2-g3/2-b3/2-] | 
+pp+ [G2d2-g2-b2-] [d/-g/-b/-] [G/-d/g/b/] G/- +ppp+ [G/-d/] +ppp+ [G-d] G/- +pp+ [G-b-] [G/g/-b/-] [gb] | 
[G3/2-g3/2-] +ppp+ [G/-d/-g/] [G/-d/-] +ppp+ [G3/2-d3/2g3/2-] +pp+ [G-d-g] [G/-d/] +ppp+ [G-b-] +ppp+ [G3/2-g3/2-b3/2-] | 
+pp+ [G2d2-g2-b2-] [d/-g/-b/-] [G/-d/g/b/] G/- +ppp+ [G/-d/] +ppp+ [G-d] G/- +pp+ [G-b-] [G/g/-b/-] [gb] | 
[C3/2-c3/2-^d3/2-] +ppp+ [C/-c/-d/c'/-] [C/-c/-c'/-] +ppp+ [C3/2-c3/2-d3/2-c'3/2] +pp+ [C-c-dc'-] [C/-c/-c'/] +ppp+ [C-c-g-] +ppp+ [C3/2-c3/2-d3/2-g3/2-] | 
+pp+ [C2-c2^d2-g2-c'2-] [C/-d/-g/-c'/-] [C/-c/-d/g/c'/] [C/-c/-] +ppp+ [C/-c/-c'/] +ppp+ [C-c-c'] [C/-c/-] +pp+ [C-c-g-] [C/-c/d/-g/-] [Cdg] | 
d3/2- +ppp+ [d3/2-g3/2-] +ppp+ [dg-b-] +pp+ [d/-g/b/] d- +ppp+ [d/b/-] b/- +pp+ [g3/2b3/2] | 
+ppp+ [G3/2-d3/2-] [G3/2-d3/2-g3/2-] [G-dg-b-] +pp+ [G/-d/-g/b/] [G-d] [G3/2b3/2] g/ z/ | 
[C3/2-c3/2-^d3/2-] +ppp+ [C/-c/-d/c'/-] [C/-c/-c'/-] +ppp+ [C3/2-c3/2-d3/2-c'3/2] +pp+ [C-c-dc'-] [C/-c/-c'/] +ppp+ [C-c-g-] +ppp+ [C3/2-c3/2-d3/2-g3/2-] | 
+pp+ [C2-c2^d2-g2-c'2-] [C/-d/-g/-c'/-] [C/-c/-d/g/c'/] [C/-c/-] +ppp+ [C/-c/-c'/] +ppp+ [C-c-c'] [C/-c/-] +pp+ [C-c-g-] [C/-c/d/-g/-] [Cdg] | 
% Bar 30 (0:28) 
[G3/2-g3/2-] +ppp+ [G/-d/-g/] [G/-d/-] +ppp+ [G3/2-d3/2g3/2-] +pp+ [G-d-g] [G/-d/] +ppp+ [G-b-] +ppp+ [G3/2-g3/2-b3/2-] | 
+pp+ [G2d2-g2-b2-] [d/-g/-b/-] [G/-d/g/b/] G/- +ppp+ [G/-d/] +ppp+ [G-d] G/- +pp+ [G-b-] [G/g/-b/-] [gb] | 
c'3/2- +ppp+ [^d3/2-c'3/2-] +ppp+ [d-g-c'] +pp+ [d/g/c'/-] c'- +ppp+ [g/-c'/] g/- +pp+ [d3/2g3/2] | 
+ppp+ [c3/2-c'3/2-] [c3/2-^d3/2-c'3/2-] [c-d-g-c'] +pp+ [c/-d/g/c'/-] [c-c'] [c3/2g3/2] d/ z/ | 
^d3/2- +ppp+ [d-g-] [d3/2g3/2-^a3/2-] +pp+ [d/-g/-a/] [d/-g/] d/- +pp+ [d-a-] +ppp+ [dga] z/ | 
[G7/2-d7/2-g7/2b7/2-] [G/-d/b/] +pp+ [Gd-] d/- +ppp+ [d/-g/-] [G/-d/-g/] +pp+ [G/d/b/-] +ppp+ [g/b/] z/ | 
[c3/2-c'3/2-] [c3/2-^d3/2-c'3/2-] [c-d-g-c'] +pp+ [c/-d/g/c'/-] [c-c'-] +ppp+ [c/-g/-c'/] [c/g/-] +pp+ [d-g-] +ppp+ [c/-d/-g/-] | 
+pp+ [C-c-^dgc'-] [C/-c/-c'/-] [C-c-d-c'-] +ppp+ [C3/2-c3/2-d3/2-g3/2-c'3/2] +pp+ [C/-c/-d/g/c'/-] [C-c-c'-] +ppp+ [C/-c/-g/-c'/] [C/-c/-g/-] +pp+ [C/-c/-d/-g/] 
[C/c/d/] z/ | 
+pp+ [G3/2-g3/2-] +ppp+ [G/-d/-g/] [G/-d/-] +ppp+ [G3/2-d3/2g3/2-] +pp+ [G-d-g] [G/-d/] +ppp+ [G-b-] +ppp+ [G3/2-g3/2-b3/2-] | 
+pp+ [G2d2-g2-b2-] [d/-g/-b/-] [G/-d/g/b/] G/- +ppp+ [G/-d/] +ppp+ [G-d] G/- +pp+ [G-b-] [G/g/-b/-] [gb] | 
% Bar 40 (0:38) 
[G3/2-d3/2-] +ppp+ [G-d-g-] [G3/2-d3/2g3/2-b3/2-] +pp+ [G/-d/-g/-b/] [G/-d/-g/] [G/-d/] +pp+ [G-b-] +ppp+ [Ggb] z/ | 
+pp+ ^d3/2- +ppp+ [d-g-] [d3/2g3/2-^a3/2-] +pp+ [d/-g/-a/] [d/-g/] d/- +pp+ [d-a-] +ppp+ [dga] z/ | 
[G3/2-d3/2-] [G3/2-d3/2-g3/2-] [G-dg-b-] +pp+ [G/-d/-g/b/] [G-d-] +ppp+ [G/-d/b/-] [G/b/-] +pp+ [g-b-] +ppp+ [G/-g/-b/-] | 
+pp+ [G-d-gb] [G/-d/-] [G-d-g-] +ppp+ [G3/2-d3/2g3/2-b3/2-] +pp+ [G/-d/-g/b/] [G-d-] +ppp+ [G/-d/b/-] [G/-b/-] +pp+ [G/-g/-b/] [G/g/] z/ | 
+pp+ [G3/2-g3/2-] +ppp+ [G/-d/-g/] [G/-d/-] +ppp+ [G3/2-d3/2g3/2-] +pp+ [G-d-g] [G/-d/] +ppp+ [G-b-] +ppp+ [G3/2-g3/2-b3/2-] | 
+pp+ [G2d2-g2-b2-] [d/-g/-b/-] [G/-d/g/b/] G/- +ppp+ [G/-d/] +ppp+ [G-d] G/- +pp+ [G-b-] [G/g/-b/-] [gb] | 
+ppp+ ^d3/2- +ppp+ [d3/2-g3/2-] +ppp+ [dg-^a-] +ppp+ [d3g3-a3-] [g/a/] z/ | 
z3/2 +pp+ ^d3/2- +ppp+ [d2-g2] d/ +pp+ d/- +pp+ [d^a] +ppp+ g | 
+pp+ ^d3/2- +ppp+ [^D3/2-d3/2-] +ppp+ [D-d-^a] +pp+ [D5/2-d5/2-g5/2-a5/2] +ppp+ [D3/2-d3/2g3/2-a3/2-] | 
[^D5/2-g5/2-^a5/2-] +ppp+ [D/-^d/-g/a/] [D-d-] +pp+ [Dd-g-a-] [d/g/a/] z5/2 | 
% Bar 50 (0:48) 
+ppp+ [^A,7/2-^A7/2-d7/2-f7/2-^a7/2] [A,/-A/-d/f/] +pp+ [A,-Af-] [A,/-f/-] +ppp+ [A,/-f/-a/-] [A,/-A/-f/-a/] +pp+ [A,/A/-d/-f/] +ppp+ [A/d/a/] z/ | 
[^D7/2-^d7/2-g7/2^a7/2-] [D/-d/a/] +pp+ [D3/2-d3/2-] +ppp+ [D/-d/g/-] [D/-d/-g/] +pp+ [D/d/-a/-] +ppp+ [d/g/a/] z/ | 
+pp+ ^d3/2- +ppp+ [d3/2-g3/2-] +ppp+ [dg-^a-] +pp+ [d/-g/a/] d- +ppp+ [d/a/-] a/- +pp+ [g3/2a3/2] | 
+ppp+ ^d3/2- [d3/2-g3/2-] [dg-^a-] +pp+ [d/-g/a/] d- [d3/2a3/2] g/ z/ | 
+ppp+ [^G7/2-^d7/2-^g7/2c'7/2-] [G/-d/c'/] +pp+ [Gd-] d/- +ppp+ [d/-g/-] [G/-d/-g/] +pp+ [G/d/c'/-] +ppp+ [g/c'/] z/ | 
+pp+ ^d3/2- +ppp+ [d-g-] [d3/2g3/2-^a3/2-] +pp+ [d/-g/-a/] [d/-g/] d/- +pp+ [d-a-] +ppp+ [dga] z/ | 
[^G7/2-^d7/2-^g7/2c'7/2-] [G/-d/c'/] +pp+ [Gd-] d/- +ppp+ [d/-g/-] [G/-d/-g/] +pp+ [G/d/c'/-] +ppp+ [g/c'/] z/ | 
[^D7/2-^d7/2-g7/2^a7/2-] [D/-d/a/] +pp+ [D3/2-d3/2-] +ppp+ [D/-d/g/-] [D/-d/-g/] +pp+ [D/d/-a/-] +ppp+ [d/g/a/] z/ | 
+pp+ [G3/2-g3/2-] +ppp+ [G/-d/-g/] [G/-d/-] +ppp+ [G3/2-d3/2g3/2-] +pp+ [G-d-g] [G/-d/] +ppp+ [G-b-] +ppp+ [G3/2-g3/2-b3/2-] | 
+pp+ [G2d2-g2-b2-] [d/-g/-b/-] [G/-d/g/b/] G/- +ppp+ [G/-d/] +ppp+ [G-d] G/- +pp+ [G-b-] [G/g/-b/-] [gb] | 
% Bar 60 (0:58) 
+ppp+ [C3/2-c3/2-^d3/2-b3/2-] +ppp+ [C/-c/-d/b/-c'/-] [C/-c/-b/-c'/-] +ppp+ [C3/2-c3/2-d3/2-b3/2-c'3/2] +pp+ [C-c-db-c'-] [C/-c/-b/-c'/] +ppp+ [C-c-g-b-] +ppp+ 
[C3/2-c3/2-d3/2-g3/2-b3/2-] | 
+pp+ [C2-c2^d2-g2-b2-c'2-] [C/-d/-g/-b/-c'/-] [C/-c/-d/g/b/-c'/] [C/-c/-b/-] +ppp+ [C/-c/-b/-c'/] +ppp+ [C-c-b-c'] [C/-c/-b/-] +pp+ [C-c-g-b-] [C/-c/d/-g/-b/-] 
[Cdgb-] | 
+ppp+ [B3/2-d3/2-g3/2b3/2c'3/2] [B-d-^fg-b-] [B/-d/-=f/-g/-^a/-b/] +ppp+ [B-dfg-ab-] +ppp+ [B/-d/-e/-g/=a/-b/-] [B-d-eab] [B/-d/^d/-^g/-b/-] [B/-d/g/b/-] 
[B3/2-=d3/2=g3/2b3/2-] | 
[G3/2-B3/2-^c3/2d3/2-^f3/2b3/2] [G-B-d-=fg-c'] [G/-B/-d/-e/-g/-b/] +ppp+ [G-B-deg-b] +ppp+ [G/-B/-d/-^d/-g/^a/-] [G-B-=d^da] [G-B-=d=ab-] [G/B/-c/-^g/-b/-] +pp+ 
[B/-c/-=g/^g/-b/-] [B/-c/g/b/] | 
+ppp+ [G3/2-B3/2-d3/2-g3/2-b3/2c'3/2] [G-B-d-^fg-b] [G-B-d-=f-g^a-] [G/-B/-d/f/a/] [GB-d-e-=a-] [B/-d/-e/a/] [B/-d/-^d/-g/-^g/-] +ppp+ [G/-B/-=d/^d/=g/^g/] 
+ppp+ [G/B/-=d/-=g/b/-] +ppp+ [B-dgb] | 
+ppp+ [B3/2-c3/2-^c3/2^d3/2-^f3/2g3/2-] [B-=c-d-=fg-c'] [B-c-d-e-gb-] [B/-c/-d/e/b/-] [B3/2-c3/2-d3/2-^a3/2b3/2] [B/-c/-=d/-^d/g/-=a/-] +ppp+ 
[B/-c/-=d/^d/-g/a/] +ppp+ [B/-c/-^c/-d/-^g/-^a/] +ppp+ [B/-=c/-^c/-d/=g/^g/-] [B/=c/^c/g/] | 
+ppp+ [G3/2-B3/2-d3/2-g3/2c'3/2] [G-B-d-^fg-b] [G/-B/-d/-=f/-g/-^a/-] [G-B-dfg-a] [G/-B/-d/-e/-g/=a/-] [G-B-d-ea] [G/-B/-d/^d/-^g/-b/-] [G/B/-d/g/b/-] 
[B-=d-=g-b-] +ppp+ [G/-B/-d/g/-b/] | 
+ppp+ [G-B-^c-d-^f-g] [G/-B/-c/d/-f/] [G-B-d-=fg-c'] [G3/2-B3/2-d3/2e3/2g3/2-b3/2] [G/-B/-d/-^d/-g/^a/-] [G-B-=d^da] [G-B-=d=ab-] [GB-c-g^g-b-] [B/-c/g/b/-] | 
[G3/2-B3/2-g3/2-b3/2c'3/2] [G/-B/-d/-^f/-g/b/-] [G/-B/-d/-f/b/] [G3/2-B3/2-d3/2=f3/2g3/2-^a3/2] [G-B-d-e-g=a-] [G/-B/-d/e/a/] [G-B-^d^gb-] 
[G3/2-B3/2-=d3/2=g3/2-b3/2] | 
[G3/2-B3/2-^c3/2d3/2-^f3/2g3/2-] [G/B/-=c/-d/-=f/-g/-] [B/c/d/-f/g/-] [G/-B/-d/e/-g/] [G/-B/-e/-] +ppp+ [G/-B/-d/e/] +ppp+ [G-^A-B-d^d-] [G/-A/B/-d/] 
[G-=AB-=db-] [G/^G/-B/-^c/-g/-b/-] [GBcgb] | 
% Bar 70 (1:08) 
+pp+ [C3/2-c3/2-^d3/2-] +ppp+ [C/-c/-d/c'/-] [C/-c/-c'/-] +ppp+ [C3/2-c3/2-d3/2-c'3/2] +pp+ [C-c-dc'-] [C/-c/-c'/] +ppp+ [C-c-g-] +ppp+ [C3/2-c3/2-d3/2-g3/2-] | 
+pp+ [C2-c2^d2-g2-c'2-] [C/-d/-g/-c'/-] [C/-c/-d/g/c'/] [C/-c/-] +ppp+ [C/-c/-c'/] +ppp+ [C-c-c'] [C/-c/-] +pp+ [C-c-g-] [C/-c/d/-g/-] [Cdg] | 
d3/2- +ppp+ [d3/2-g3/2-] +ppp+ [dg-b-] +pp+ [d/-g/b/] d- +ppp+ [d/b/-] b/- +pp+ [g3/2b3/2] | 
+ppp+ [G3/2-d3/2-] [G3/2-d3/2-g3/2-] [G-dg-b-] +pp+ [G/-d/-g/b/] [G-d] [G3/2b3/2] g/ z/ | 
[C3/2-c3/2-^d3/2-] +ppp+ [C/-c/-d/c'/-] [C/-c/-c'/-] +ppp+ [C3/2-c3/2-d3/2-c'3/2] +pp+ [C-c-dc'-] [C/-c/-c'/] +ppp+ [C-c-g-] +ppp+ [C3/2-c3/2-d3/2-g3/2-] | 
+pp+ [C2-c2^d2-g2-c'2-] [C/-d/-g/-c'/-] [C/-c/-d/g/c'/] [C/-c/-] +ppp+ [C/-c/-c'/] +ppp+ [C-c-c'] [C/-c/-] +pp+ [C-c-g-] [C/-c/d/-g/-] [Cdg] | 
+ppp+ [G3/2-d3/2-] [G3/2-d3/2-g3/2-] [G-dg-b-] +pp+ [G/-d/-g/b/] [G-d-] +ppp+ [G/-d/b/-] [G/b/-] +pp+ [g-b-] +ppp+ [G/-g/-b/-] | 
+pp+ [G-d-gb] [G/-d/-] [G-d-g-] +ppp+ [G3/2-d3/2g3/2-b3/2-] +pp+ [G/-d/-g/b/] [G-d-] +ppp+ [G/-d/b/-] [G/-b/-] +pp+ [G/-g/-b/] [G/g/] z/ | 
z8 | 
z8 | 
% Bar 80 (1:18) 
z8 | 
z8 |] 


X: 5 
T: <Dr Who - Theme> 5/6 [Clarinet] (1:20) 8-5 
%%part-name Clarinet 
Z: Morganfey 
M: 2/4 
Q: 121 
K: C maj 

+ppp+ G,3- [G,-^G-] +pp+ [G,/^D/-=G/-^G/-^A/-^d/-] [D=G^G-Ad] G5/2 | 
[G,7/2-C7/2-^D7/2-G7/2-c7/2] [G,/-C/-D/G/] [G,/-C/-D/-G/-c/] [G,/-C/-D/G/] [G,-C-D-G-c] [G,/-C/-D/G/] [G,-C-D-G-c] [G,/-C/-D/G/] | 
[G,2-C2^D2-G2-c2-] +ppp+ [G,/C/-D/-G/-c/-] [C-DG-c] [C/G/] +pp+ [G,/-C/-D/-G/-c/] [G,/-C/-D/G/] [G,CDG-c] G/ [DG-c] G/ | 
[G,7/2-B,7/2-D7/2-G7/2-B7/2] [G,/-B,/-D/G/] [G,/-B,/-D/-G/-B/] [G,/-B,/-D/G/] [G,-B,-D-G-B] [G,/-B,/-D/G/] [G,-B,-D-G-B] [G,/-B,/-D/G/] | 
+ppp+ [G,/B,/D/-G/-^A/-B/-] [D3/2G3/2-A3/2-B3/2-] +ppp+ [G,B,D-G-A-B-] [D/G/A/-B/] A/- +pp+ [D/G/A/-B/] A/- [G,-B,-D-GAB] +ppp+ [G,/B,/D/^G/-] +pp+ [D=G^G-B] G/- | 
[G,/-C/-^D/-G/-^G/c/-] [G,3-C3-D3-=G3-c3] [G,/-C/-D/G/] [G,/-C/-D/-G/-c/] [G,/-C/-D/G/] [G,-C-D-G-c] [G,/-C/-D/G/] [G,/-C/-D/-G/-c/] +ppp+ [G,/C/D/G/c/] G/ | 
+pp+ [^D2-G2c2-] +ppp+ [D3/2-G3/2-c3/2] [D/G/] +pp+ [DGc] [D-G-c] [D/G/] [DG-c] G/ | 
[G,7/2-B,7/2-D7/2-G7/2-B7/2] [G,/-B,/-D/G/] [G,/-B,/-D/-G/-B/] [G,/-B,/-D/G/] [G,-B,-D-G-B] [G,/-B,/-D/G/] [G,/-B,/-D/-G/B/-] +ppp+ [G,/B,/D/G/B/] D/ | 
+pp+ [B,2-D2G2-B2-] +ppp+ [B,3/2-D3/2-G3/2B3/2] [B,/-D/] +pp+ [B,/-D/-G/-B/] [B,/-D/-G/] [B,/-D/G/-] [B,/-D/-G/B/] [B,/D/] [DGB] z/ | 
% Bar 10 (0:08) 
[G,3-C3-^D3G3-c3-] +ppp+ [G,/-C/-D/-G/-c/] [G,/-C/-D/G/] +pp+ [G,/-C/-D/-G/c/] [G,/-C/-D/] [G,-C-D-Gc] [G,/-C/-D/] [G,/C/-D/-G/c/] +ppp+ [G,/-C/D/-c/] +ppp+ 
[G,/-D/G/] | 
+pp+ [G,2-^D2-G2c2-] +ppp+ [G,3/2-D3/2-G3/2-c3/2] [G,/-D/G/] +pp+ [G,-DGc] [G,-D-G-c] [G,/-D/G/] [G,-DGc] G,/ | 
+ppp+ [G,7/2-^A,7/2-^D7/2-G7/2^A7/2] [G,/-A,/-D/] +pp+ [G,/A,/-D/G/A/] A,/ [G,/A,/D/-G/-A/-] [D/G/A/] +ppp+ ^G,/- +pp+ [G,-DGA] G,/ | 
+ppp+ [G,7/2-D7/2-G7/2B7/2] [G,/-D/] +pp+ [G,/-D/-G/B/] [G,/-D/] [G,-D-GB] +ppp+ [G,/-B,/D/] +pp+ [G,/-D/G/-B/-] +ppp+ [G,/-D/G/B/] G,/ | 
+pp+ [G,7/2-C7/2-^D7/2-G7/2c7/2] [G,/-C/-D/] [G,/-C/-D/-G/c/] [G,/-C/-D/] [G,-C-D-Gc] [G,/-C/-D/] [G,-C-D-Gc] [G,/-C/-D/] | 
[G,7/2-C7/2-^D7/2-G7/2c7/2] [G,/-C/D/] [G,/-C/-D/G/c/] [G,/-C/-] [G,-C-D-Gc] +ppp+ [G,/-^G,/-C/D/G/] +pp+ [=G,/-^G,/-D/-G/-c/] +ppp+ [=G,/^G,/D/G/c/] z/ | 
+ppp+ [G,4-B,4-D4G4B4d4-] +pp+ [G,4-B,4D4G4B4d4-] | 
+ppp+ [G,4-B,4-D4G4B4d4-] +pp+ [G,4B,4D4G4B4d4-] | 
[G,4-B,4-D4G4B4d4-] [G,/B,/-D/-G/-B/-d/-] [B,/D/G/-B/-d/-] [G,/B,/-D/-G/-B/-d/-] [B,5/2D5/2G5/2B5/2d5/2] | 
+pp+ [G,3/2-D3/2^D3/2-G3/2-^A3/2-^d3/2-] [G,5/2-D5/2-G5/2A5/2d5/2-] +pp+ [G,3/2-=D3/2^D3/2-G3/2-A3/2-d3/2-] [G,/-D/-G/A/-d/-] +ppp+ [G,/D/-G/-A/-d/-] 
[D/-G/-A/d/-] [DGAd] | 
% Bar 20 (0:18) 
+pp+ [G,4-B,4-D4G4B4d4-] +pp+ [G,4-B,4-D4G4B4d4-] | 
[G,4B,4-D4G4B4d4-] [G,-B,D-G-B-d-] +ppp+ [G,-B,-DG-B-d-] [G,/B,/-D/-G/-B/-d/-] [B,/-D/-G/B/-d/-] [B,DGBd-] | 
+pp+ [G,4-B,4-D4G4B4d4-] [G,4B,4-D4G4B4d4-] | 
+ppp+ [G,3-B,3-D3-G3-B3-d3] [G,-B,-DG^G-B] +pp+ [G,-B,-D=G^G-B] [G,3/2-B,3/2-D3/2=G3/2^G3/2-B3/2] [G,/B,/D/-=G/-^G/-B/-] [D=G^GB] | 
[G,7/2-C7/2-^D7/2-G7/2-c7/2] [G,/-C/-D/G/] [G,/-C/-D/-G/-c/] [G,/-C/-D/G/] [G,-C-D-G-c] [G,/-C/-D/G/] [G,-C-D-G-c] [G,/-C/-D/G/] | 
[G,2-C2^D2-G2-c2-] +ppp+ [G,/C/-D/-G/-c/-] [C-DG-c] [C/G/] +pp+ [G,/-C/-D/-G/-c/] [G,/-C/-D/G/] [G,CDG-c] G/ [DG-c] G/ | 
[G,7/2-B,7/2-D7/2-G7/2-B7/2] [G,/-B,/-D/G/] [G,/-B,/-D/-G/-B/] [G,/-B,/-D/G/] [G,-B,-D-G-B] [G,/-B,/-D/G/] [G,-B,-D-G-B] [G,/-B,/-D/G/] | 
+ppp+ [G,/B,/D/-G/-^A/-B/-] [D3/2G3/2-A3/2-B3/2-] +ppp+ [G,B,D-G-A-B-] [D/G/A/-B/] A/- +pp+ [D/G/A/-B/] A/- [G,-B,-D-GAB] +ppp+ [G,/B,/D/^G/-] +pp+ [D=G^G-B] G/ | 
[G,7/2-C7/2-^D7/2-G7/2-c7/2] [G,/-C/-D/G/] [G,/-C/-D/-G/-c/] [G,/-C/-D/G/] [G,-C-D-G-c] [G,/-C/-D/G/] [G,-C-D-G-c] [G,/-C/-D/G/] | 
[G,2-C2^D2-G2-c2-] +ppp+ [G,/C/-D/-G/-c/-] [C-DG-c] [C/G/] +pp+ [G,/-C/-D/-G/-c/] [G,/-C/-D/G/] [G,CDG-c] G/ [DG-c] G/ | 
% Bar 30 (0:28) 
[G,7/2-B,7/2-D7/2-G7/2-B7/2] [G,/-B,/-D/G/] [G,/-B,/-D/-G/-B/] [G,/-B,/-D/G/] [G,-B,-D-G-B] [G,/-B,/-D/G/] [G,-B,-D-G-B] [G,/-B,/-D/G/] | 
[G,/B,/D/-G/-B/-] [D3/2G3/2-B3/2-] +ppp+ [G,B,D-G-B-] [D/G/B/] z/ +pp+ [D/G/B/] z/ [G,/-B,/-D/G/-] [G,/-B,/-D/-G/B/] [G,/B,/D/] [DGB] z/ | 
[G,3-C3-^D3G3-c3-] +ppp+ [G,/-C/-D/-G/-c/] [G,/-C/-D/G/] +pp+ [G,/-C/-D/-G/c/] [G,/-C/-D/] [G,-C-D-Gc] [G,/-C/-D/] [G,/C/-D/-G/-c/-] +ppp+ [G,/-C/-D/-G/c/] 
[G,/-C/-D/] | 
+pp+ [G,7/2-C7/2-^D7/2-G7/2c7/2] [G,/-C/-D/] [G,-C-DGc] [G,-C-D-Gc] [G,/-C/-D/] [G,/-C/D/-G/-c/-] [G,/-D/G/c/] G,/ | 
+ppp+ [G,7/2-^A,7/2-^D7/2-G7/2^A7/2] [G,/-A,/-D/] +pp+ [G,/-A,/-D/-G/A/] [G,/-A,/-D/] [G,-A,-D-GA] +ppp+ [G,/-^G,/-A,/-D/] +pp+ [=G,/^G,/-A,/D/-G/-A/-] 
[G,/-D/G/A/] G,/ | 
+ppp+ [G,7/2-D7/2-G7/2B7/2] [G,/-D/] +pp+ [G,/-D/-G/B/] [G,/-D/] [G,-D-GB] +ppp+ [G,/-B,/D/] +pp+ [G,/-D/G/-B/-] +ppp+ [G,/-D/G/B/] G,/ | 
+pp+ [G,7/2-C7/2-^D7/2-G7/2c7/2] [G,/-C/-D/] [G,/-C/-D/-G/c/] [G,/-C/-D/] [G,-C-D-Gc] [G,/-C/-D/] [G,-C-D-Gc] [G,/-C/-D/] | 
[G,7/2-C7/2-^D7/2-G7/2c7/2] [G,/-C/-D/] [G,/-C/-D/-G/c/] [G,/-C/-D/] [G,-C-D-Gc] +ppp+ [G,/-^G,/-C/-D/] +pp+ [=G,/-^G,/-C/D/-G/-c/-] [=G,/^G,/D/G/c/] z/ | 
+ppp+ [G,4-B,4-D4G4B4d4-] +pp+ [G,4-B,4D4G4B4d4-] | 
+ppp+ [G,4B,4-D4G4B4d4-] +pp+ [G,-B,D-G-B-d-] +ppp+ [G,-B,-DG-B-d-] [G,-B,-D-GB-d-] [G,/-B,/-D/G/-B/-d/-] +pp+ [G,/B,/D/G/B/d/-] | 
% Bar 40 (0:38) 
[G,4-B,4-D4G4B4d4-] +pp+ [G,3B,3-D3-G3-B3-d3-] [B,-DGBd] | 
+pp+ [^A,/-B,/D/-^D/-G/-^A/-] [A,-=D^D-G-A-] [A,5/2-D5/2-G5/2A5/2] +pp+ [A,=D-^DG-A-] [G,/A,/-=D/^D/-G/-A/-] [A,5/2D5/2G5/2A5/2] | 
+pp+ [G,4-B,4-D4G4B4d4-] +pp+ [G,4-B,4-D4G4B4d4-] | 
[G,2B,2-D2-G2-B2-d2-] +ppp+ [G,2B,2D2G2B2d2-] +pp+ [G,2B,2-D2-G2-B2-d2-] [B,2D2G2B2d2-] | 
[G,4-B,4-D4G4B4d4-] [G,4-B,4-D4G4B4d4] | 
+ppp+ [D,/G,/-B,/-D/-G/-B/] [^D,/G,/-B,/-D/-^D/G/-] [E,/G,/-B,/-=D/-E/G/-] [F,/G,/-B,/-D/-F/G/-] [^F,/G,/B,/-D/-^F/G/] [G,/-B,/-D/-G/-] [G,/-^G,/B,/-D/-G/-^G/] 
[=G,/A,/B,/D/=G/A/] [G,/-^A,/D/-G/-^A/B/] [G,/-B,/D/-G/-B/] [G,/-B,/-C/D/-G/-c/] [G,/-B,/-^C/D/G/-^c/] [G,/B,/-D/-G/-d/-] [B,/D/-E/G/d/-e/] [D/-=F/G/-d/-f/] 
[D/^F/G/d/^f/] | 
[^A,2-^D2-G2-^A2^d2-g2-] +pp+ [A,2-D2-G2A2-d2-g2-] [A,2-D2-G2-A2-d2g2-] [A,2-D2-G2-A2d2-g2-] | 
[^A,3/2-^D3/2-G3/2^A3/2-^d3/2-g3/2-] [A,5/2-D5/2-G5/2-A5/2-d5/2g5/2-] [A,2-D2-G2-A2d2-g2-] [A,2-D2-G2A2-d2-g2-] | 
[^A,2-^D2-G2-^A2-^d2g2-] [A,2-D2-G2-A2d2-g2-] [A,2-D2-G2A2-d2-g2-] [A,D-G-A-d-g-] [D/-G/-A/-d/-g/] [D/G/A/-d/] | 
+ppp+ [^D2-G2-^A2^d2-] +pp+ [D2-G2A2-d2] [D2-G2A2-d2] +ppp+ [D3/2-G3/2-A3/2-d3/2-g3/2] [D/-G/A/d/] | 
% Bar 50 (0:48) 
[^A,2-^D2-F2^A2-d2-f2-] +pp+ [A,2-D2-F2-A2-d2f2-] [A,/-D/-F/-A/-d/-f/] [A,/-D/F/-A/-d/-] +ppp+ [A,-D-F-Ad-^d] +pp+ [A,/=D/^D/-F/-A/-=d/] +ppp+ [=D/-^D/-F/A/-d/-] 
+ppp+ [=D/^D/-F/-A/-d/-] +pp+ [D/F/-G/A/d/] | 
+ppp+ [G,/-^A,/-^D/-F/G/-^d/-] [G,3/2-A,3/2-D3/2-G3/2-d3/2] +pp+ [G,2-A,2-D2-G2-d2-] [G,/A,/D/-G/-^A/-d/-] [D/G/-A/-d/-] [G,/A,/D/-G/-A/-d/-] [D/-G/A/-d/-] 
[D2G2-A2-d2] | 
[G,2-^A,2-^D2-G2-^A2^d2-] [G,2-A,2-D2-G2A2-d2-] [G,2-A,2-D2-G2-A2-d2] [G,-A,-D-G-A-d] +ppp+ [G,/A,/D/-G/-A/d/-] [D/-G/A/d/-] | 
+pp+ [^D2-G2^A2^d2-] [D2G2-A2-d2] +ppp+ [D2-G2-A2d2-] +pp+ [D-G-A-d-] +ppp+ [DGAcd] | 
[^G,2-C2-^D2-^G2-c2-c'2] +pp+ [G,2-C2-D2-G2-c2^d2-] [G,/C/D/-G/-c/-d/-] [D/G/-c/-d/] +ppp+ [G,/C/D/-G/-^A/-c/-] [D/-G/A/c/-] +pp+ [D/-G/-c/-] +ppp+ [D-G-=Ac-a] 
[D/G/c/] | 
[^A,2-^D2-G2-^A2^d2-^a2-] +pp+ [A,2-D2G2A2-d2-a2-] +ppp+ [A,/D/-G/-A/-d/-a/-] [D/G/A/-d/-a/-] +pp+ [A,/D/-G/-A/-d/-a/-] [D/-G/-A/-d/a/-] 
[D3/2-G3/2-A3/2-d3/2-a3/2] [D/G/A/d/-] | 
+ppp+ [^G,2-^D2-^G2c2-^d2-] +pp+ [G,2-D2-G2-c2-d2] [G,-D-G-c-d-] +ppp+ [G,-D-G-^Acd-] +pp+ [G,/C/D/-G/-c/-d/-] +ppp+ [D/G/-=A/-c/-d/-] +ppp+ [D/-G/-A/c/-d/-] 
[D/G/c/d/-] | 
+pp+ [G,2-^A,2-^D2-G2^A2-^d2-] +pp+ [G,2-A,2-D2G2A2-d2] +ppp+ [G,2-A,2-D2-G2-A2d2-] +pp+ [G,A,D-G-A-d-] [DGAd] | 
+ppp+ [D2-F2-G2-B2-d2f2-] +pp+ [D2-F2-G2-B2d2-f2-] [D2-F2-G2B2-d2-f2-] [D2-F2-G2-B2-d2f2-] | 
[D2-F2-G2-B2d2-f2-] [D2-F2-G2B2-d2-f2-] [D3/2-F3/2G3/2-B3/2-d3/2-f3/2] [D/-G/-B/-d/] +ppp+ [C/D/-^D/G/-B/-d/-] [=D/G/-B/-d/] [B,/D/-G/-B/-d/-] [D/-G/B/d/] | 
% Bar 60 (0:58) 
[G,/-C/-D/^D/-c/-^d/-] [G,7/2-C7/2-D7/2c7/2d7/2-] +pp+ [G,4-C4-D4G4c4d4-] | 
[G,4-C4-^D4G4c4^d4-] [G,3C3-D3-G3-c3-d3-] [C/D/-G/-c/-d/-] [D/G/c/d/] | 
+pp+ [G,4-B,4-D4G4B4d4-] +pp+ [G,4-B,4-D4G4B4d4-] | 
[G,2B,2-D2-G2-B2-d2-] +ppp+ [G,/-B,/D/-G/-B/-d/-] [G,3/2D3/2G3/2B3/2d3/2-] +pp+ [G,2B,2D2-G2-B2-d2-] [D2G2B2d2-] | 
[G,4-B,4-D4G4B4d4-] [G,/B,/D/-G/-B/-d/-] [D/G/-B/-d/-] [G,/B,/D/-G/-B/-d/-] [D5/2G5/2B5/2d5/2] | 
+pp+ [G,4-^A,4-^D4G4^A4^d4-] +pp+ [G,/A,/D/-G/-A/-d/-] [D/G/-A/-d/-] [G,/A,/D/-G/-A/-d/-] [D2G2A2d2] z/ | 
+pp+ [G,4-B,4-D4G4B4d4-] +pp+ [G,3-B,3-D3-G3B3-d3-] +ppp+ [G,/B,/D/G/-B/-d/-] [D/G/B/d/-] | 
+pp+ [B,2-D2G2-B2-d2-] +ppp+ [B,2-D2G2B2d2-] +pp+ [B,5/2D5/2-G5/2-B5/2-d5/2-] [D3/2G3/2B3/2d3/2-] | 
[G,4-B,4-D4G4B4d4-] [G,4B,4-D4G4B4d4-] | 
+ppp+ [G,/-B,/D/-G/-B/-d/-] [G,3/2D3/2G3/2-B3/2-d3/2-] +ppp+ [G,-B,D-G-B-d-] +ppp+ [G,DG^G-Bd-] +pp+ [D=G-^G-B-d] +ppp+ [G,3/2B,3/2D3/2-=G3/2-^G3/2-B3/2-] 
[D=G^G-B] G/ | 
% Bar 70 (1:08) 
+pp+ [G,4-C4-^D4G4c4^d4-] +pp+ [G,-C-DGcd-] [G,3/2-C3/2-D3/2G3/2c3/2d3/2-] [G,3/2-C3/2-D3/2G3/2c3/2d3/2-] | 
[G,/C/^D/-G/-c/-^d/-] [D3/2G3/2-c3/2-d3/2-] +ppp+ [G,CD-G-c-d-] [D/G/-c/-d/-] [G/c/d/-] +pp+ [D/G/-c/-d/-] [G/c/d/-] [G,3/2C3/2D3/2G3/2c3/2d3/2-] [DG-c-d-] 
[G/c/d/] | 
+pp+ [G,4-B,4-D4G4B4d4-] +pp+ [G,-B,-DGBd-] [G,3/2-B,3/2-D3/2G3/2B3/2d3/2-] [G,3/2B,3/2-D3/2G3/2B3/2d3/2-] | 
+ppp+ [G,2B,2-D2-G2-B2-d2-] +ppp+ [G,/-B,/D/-G/-B/-d/-] [G,-DG-B-d-] [G,/G/B/d/] +ppp+ [G,3/2-B,3/2-D3/2G3/2^G3/2-B3/2] +pp+ [G,/B,/D/=G/-^G/-B/-] [=G/^G/-B/] 
[D=G-^G-B-] [=G/^G/B/] | 
+pp+ [G,4-C4-^D4G4c4^d4-] +pp+ [G,-C-DGcd-] [G,3/2-C3/2-D3/2G3/2c3/2d3/2-] [G,3/2-C3/2-D3/2G3/2c3/2d3/2-] | 
[G,4-C4-^D4G4c4^d4-] [G,-C-DGcd-] [G,3/2-C3/2-D3/2G3/2c3/2d3/2-] [G,/C/D/-G/-c/-d/-] [D/G/-c/-d/-] [G/c/d/] | 
+pp+ [G,4-B,4-D4G4B4d4-] +pp+ [G,-B,-DGBd-] [G,3/2-B,3/2-D3/2G3/2B3/2d3/2-] [G,/B,/-D/-G/-B/-d/-] +ppp+ [G,-B,-DGBd-] | 
+pp+ [G,3-B,3-D3-G3-B3-d3] +ppp+ [G,-B,DG^G-B] [G,-B,-D=G^G-B] +pp+ [G,3/2-B,3/2-D3/2=G3/2^G3/2-B3/2] [G,/B,/-D/-=G/-^G/-B/-] [B,/-D/=G/-^G/-B/-] [B,/=G/^G/B/] | 
+ppp+ [C8-^D8-G8-c8-^d8-g8-] | 
[C8-^D8-G8-c8-^d8-g8-] | 
% Bar 80 (1:18) 
[C11/2-^D11/2G11/2-c11/2^d11/2g11/2] [C/G/] +pp+ [D/G/c/c'/] z/ [D/G/c/c'/] z/ | 
[^D/G/c/c'/] z/ [D/G/c/c'/] z/ [D/G/c/c'/] z11/2 |] 


X: 6 
T: <Dr Who - Theme> 6/6 [Drums] (1:20) 8-5 
%%part-name Drums 
Z: Morganfey 
M: 2/4 
Q: 121 
K: C maj 

+f+ G, z/ +ppp+ G,/ z/ ^d z/ d z/ B,/ z/ B, z/ | 
[A^A] z/ +f+ ^F/ z/ F z/ +ppp+ B z/ +f+ F/ z/ [FA] z/ | 
[^F^A] z/ F/ z/ F z/ +ppp+ B z/ +f+ F/ z/ F z/ | 
[^F^A] z/ F/ z/ F z/ +ppp+ B z/ +f+ F/ z/ [FA] z/ | 
[^F^A] z/ F/ z/ F z/ +ppp+ B z/ +f+ F/ z/ F z/ | 
[^F^A] z/ F/ z/ F z/ +ppp+ B z/ +f+ F/ z/ [FA] z/ | 
[^F^A] z/ F/ z/ F z/ +ppp+ B z/ +f+ F/ z/ F z/ | 
+mf+ [^F^A] z/ F/ z/ +f+ F z/ +ppp+ B z/ +mf+ F/ z/ +f+ [FA] z/ | 
+ppp+ [^F^A] z/ B/ z/ B z/ B z/ +f+ B/ z/ +ppp+ B z/ | 
% Bar 10 (0:08) 
[A^A] z/ +f+ ^F/ z/ F z/ +ppp+ B z/ +f+ F/ z/ [FA] z/ | 
[^F^A] z/ F/ z/ F z/ +ppp+ B z/ +f+ F/ z/ F z/ | 
[^F^A] z/ F/ z/ F z/ B z/ F/ z/ [FA] z/ | 
[^F^A] z/ F/ z/ F z/ +ppp+ B z/ +f+ F/ z/ F z/ | 
[^F^A] z/ F/ z/ F z/ B z/ F/ z/ [FA] z/ | 
[^F^A] z/ +ppp+ B/ z/ B/ z B z/ B/ z/ B/ z | 
[A^A] z3 B z3/2 +mf+ A z/ | 
+ppp+ ^A z3 B z3 | 
^A z3 B z3/2 +mf+ A z/ | 
+ppp+ [G,^AB] z3/2 [B^d] z2 [B,/B/] z/ [^C/B/] z | 
% Bar 20 (0:18) 
[A^A] z3 B z3/2 +mf+ A z/ | 
+ppp+ ^A z3 B z3 | 
^A z3 B z3/2 A z/ | 
[G,^A] z/ G,/ z/ ^d z/ [Bd] z/ B,/ z/ B, z/ | 
[A^A] z/ +f+ ^F/ z/ F z/ +ppp+ B z/ +f+ F/ z/ [FA] z/ | 
[^F^A] z/ F/ z/ F z/ +ppp+ B z/ +f+ F/ z/ F z/ | 
[^F^A] z/ F/ z/ F z/ +ppp+ B z/ +f+ F/ z/ [FA] z/ | 
[^F^A] z/ F/ z/ F z/ +ppp+ B z/ +f+ F/ z/ F z/ | 
[^F^A] z/ F/ z/ F z/ +ppp+ B z/ +f+ F/ z/ [FA] z/ | 
[^F^A] z/ F/ z/ F z/ +ppp+ B z/ +f+ F/ z/ F z/ | 
% Bar 30 (0:28) 
[^F^A] z/ F/ z/ F z/ +ppp+ B z/ +f+ F/ z/ [FA] z/ | 
[^F^A] z/ F/ z/ F z/ +ppp+ B z/ +f+ F/ z/ F z/ | 
[^F^A] z/ F/ z/ F z/ +ppp+ B z/ +f+ F/ z/ [FA] z/ | 
[^F^A] z/ F/ z/ F z/ +ppp+ B z/ +f+ F/ z/ F z/ | 
[^F^A] z/ F/ z/ F z/ +ppp+ B z/ +f+ F/ z/ [FA] z/ | 
[^F^A] z/ F/ z/ F z/ +ppp+ B z/ +f+ F/ z/ F z/ | 
[^F^A] z/ F/ z/ F z/ +ppp+ B z/ +f+ F/ z/ [FA] z/ | 
[^F^A] z/ +ppp+ B/ z/ B z/ B z/ B/ z/ B z/ | 
[A^A] z3 B z3/2 +pp+ A z/ | 
+mf+ ^A z3 +ppp+ B z3 | 
% Bar 40 (0:38) 
+mf+ ^A z3 +f+ B z3/2 +pp+ A z/ | 
+ppp+ [G,/^A/-B/-] [A/B/] z3/2 [B/-^d/] B/ z2 [B,/B/] z/ [^C/B/] z | 
[A^A] z3 +f+ B z3/2 +pp+ A z/ | 
+mf+ ^A z3 +ppp+ B z3 | 
+mf+ ^A z3 +ppp+ B z3/2 +pp+ A z/ | 
+ppp+ [G,^A] z/ G,/ z/ [B^d] z/ [Bd] z/ B,/ z/ [B,B] z/ | 
[A^A] z3 [^GB] z3/2 +pp+ A z/ | 
+ppp+ [^G^A] z3 [GB] z3 | 
[^G^A] z3 [GB] z3/2 +pp+ A z/ | 
+ppp+ [^G^A] z3 [GB] z3 | 
% Bar 50 (0:48) 
[^G^A] z3 [GB] z3/2 +pp+ A z/ | 
+ppp+ [^G^A] z3 [GB] z3 | 
[^G^A] z3 [GB] z3/2 +pp+ A z/ | 
+ppp+ [^G^A] z3 [GB] z3 | 
[^G^A] z3 [GB] z3/2 +pp+ A z/ | 
+ppp+ [^G^A] z3 [GB] z3 | 
[^G^A] z3 [GB] z3/2 +pp+ A z/ | 
+ppp+ [^G^A] z3 [GB] z3 | 
[^G^A] z3 [GB] z3/2 +pp+ A z/ | 
+ppp+ [G,^G^A] z/ G,/ z/ [B^d] z/ [GBd] z/ B,/ z/ [B,B] z/ | 
% Bar 60 (0:58) 
[A^A] z3 [^GB] z3/2 +pp+ A z/ | 
+ppp+ [^G^A] z3 [GB] z3 | 
[^G^A] z3 [GB] z3/2 +pp+ A z/ | 
+ppp+ [^G^A] z3 [GB] z3 | 
[^G^A] z3 [GB] z3/2 +pp+ A z/ | 
+ppp+ [G,^AB] z3/2 [AB^d] z2 [B,/A/B/] z/ [B/a/] z | 
[A^A] z3 [^GB] z3/2 +pp+ A z/ | 
+ppp+ [^G^A] z3 [GB] z3 | 
[^G^A] z3 [GB] z3/2 +pp+ A z/ | 
+ppp+ [G,^A] z/ G,/ z/ ^d z/ d z/ B,/ z/ B, z/ | 
% Bar 70 (1:08) 
[A^A] z/ +f+ ^F/ z/ F z/ +ppp+ B z/ +f+ F/ z/ [FA] z/ | 
[^F^A] z/ F/ z/ F z/ +ppp+ B z/ +f+ F/ z/ F z/ | 
+mf+ [^F^A] z/ F/ z/ +f+ F z/ +ppp+ B z/ +mf+ F/ z/ +f+ [FA] z/ | 
+ppp+ [G,^A] z/ G,/ z/ ^d z/ d z/ B,/ z/ B, z/ | 
[A^A] z/ +f+ ^F/ z/ F z/ +ppp+ B z/ +f+ F/ z/ [FA] z/ | 
[^F^A] z/ F/ z/ F z/ +ppp+ B z/ +f+ F/ z/ F z/ | 
+mf+ [^F^A] z/ F/ z/ +f+ F z/ +ppp+ B z/ +mf+ F/ z/ +f+ [FA] z/ | 
+ppp+ [G,^A] z/ G,/ z/ ^d z/ d z/ B,/ z/ B, z/ | 
[A^A] z7 | 
z8 | 
% Bar 80 (1:18) 
z6 A/ z/ ^A,/ z/ | 
A/ z/ ^A,/ z/ A/ z11/2 |] 

