%abc-2.1 
%%song-title Devil In Her Heart-'63-Beatles 
%%song-duration 2:24 
%%song-transcriber Morganfey 
%%abc-creator Maestro v2.0.0 
%%abc-version 2.1 

X: 1 
T: <Devil In Her Heart-'63-Beatles> 1/7 [Lute] (2:24) 12-7-14 
%%part-name Lute 
Z: Morganfey 
M: 4/4 
Q: 120 
K: C maj 

+ppp+ z8 | 
[A3c3e3g3a3] [Acega] [A2c2e2g2a2] [Acega] z | 
[D3^F3A3c3d3] [DFAcd] [D2F2A2c2d2] [DFAcd] z | 
[G3B3d3g3] [GBdg] [G2B2d2g2] [GBdg] [GBdg] | 
[GBdg] z z2 z4 | 
[A3c3e3g3a3] [Acega] [A2c2e2g2a2] [Acega] z | 
[D3^F3A3c3d3] [DFAcd] [D2F2A2c2d2] [DFAcd] z | 
[G3/2B3/2d3/2g3/2] [G/B/d/g/] [GBdg] [GBdg] [GBdg] [GBdg] [GBdg] [GBdg] | 
[G2B2d2g2] [GBdg] [GBdg] [GBdg] [GBdg] [GBdg] z | 
% Bar 10 (0:18) 
[A3c3e3g3a3] [Acega] +ppp+ [Acega] +ppp+ [Acega] +ppp+ [Acega] z | 
+ppp+ [D3^F3A3c3d3] [DFAcd] [DFAcd] [DFAcd] [DFAcd] z | 
[G3/2B3/2d3/2g3/2] [G/B/d/g/] [GBdg] [GBdg] [G2B2d2g2] [GBdg] [GBdg] | 
[G2B2d2f2g2] [GBdfg] [GBdfg] [GBdfg] [GBdfg] [GBdfg] [GBdfg] | 
+ppp+ [CEGc] [CEGc] [CEGc] +ppp+ [C-E-G-c-] [CEGc] +ppp+ [CEGc] [CEGc] [CEGc] | 
+ppp+ [C^DGc] [CDGc] [CDGc] [C-D-G-c-] [CDGc] [CDGc] [CDGc] [CDGc] | 
+ppp+ [GBdg] [GBdg] [GBdg] +ppp+ [G-B-d-g-] [GBdg] +ppp+ [GBdg] [GBdg] [GBdg] | 
+ppp+ [G2B2d2f2g2] [GBdfg] +ppp+ [GBdfg] +ppp+ [GBdfg] [GBdfg] [GBdfg] [GBdfg] | 
+ppp+ [CEGc] [CEGc] [CEGc] +ppp+ [C-E-G-c-] [CEGc] +ppp+ [CEGc] [CEGc] [CEGc] | 
+ppp+ [C^DGc] [CDGc] [CDGc] [C-D-G-c-] [CDGc] [CDGc] [CDGc] [CDGc] | 
% Bar 20 (0:38) 
[A^cega] [Acega] +ppp+ [Acega] +ppp+ [A-c-e-g-a-] [Acega] [Acega] +ppp+ [Acega] +ppp+ [Acega] | 
+ppp+ [D3/2^F3/2A3/2c3/2d3/2] [D/F/A/c/d/] [DFAcd] [D-F-A-c-d-] [DFAcd] [DFAcd] [DFAcd] [DFAcd] | 
[D^FAcd] z z2 z4 | 
+ppp+ [A3c3e3g3a3] [Acega] [A2c2e2g2a2] [Acega] z | 
[D3^F3A3c3d3] [DFAcd] [D2F2A2c2d2] [DFAcd] z | 
[G3/2B3/2d3/2g3/2] [G/B/d/g/] [GBdg] [GBdg] [GBdg] [GBdg] [GBdg] [GBdg] | 
[G2B2d2g2] [GBdg] [GBdg] [GBdg] [GBdg] [GBdg] z | 
[A3c3e3g3a3] [Acega] +ppp+ [Acega] +ppp+ [Acega] +ppp+ [Acega] z | 
+ppp+ [D3^F3A3c3d3] [DFAcd] [DFAcd] [DFAcd] [DFAcd] z | 
[G3/2B3/2d3/2g3/2] [G/B/d/g/] [GBdg] [GBdg] [G2B2d2g2] [GBdg] [GBdg] | 
% Bar 30 (0:58) 
[G2B2d2f2g2] [GBdfg] [GBdfg] [GBdfg] [GBdfg] [GBdfg] [GBdfg] | 
+ppp+ [CEGc] [CEGc] [CEGc] +ppp+ [C-E-G-c-] [CEGc] +ppp+ [CEGc] [CEGc] [CEGc] | 
+ppp+ [C^DGc] [CDGc] [CDGc] [C-D-G-c-] [CDGc] [CDGc] [CDGc] [CDGc] | 
+ppp+ [GBdg] [GBdg] [GBdg] +ppp+ [G-B-d-g-] [GBdg] +ppp+ [GBdg] [GBdg] [GBdg] | 
+ppp+ [G2B2d2f2g2] [GBdfg] +ppp+ [GBdfg] +ppp+ [GBdfg] [GBdfg] [GBdfg] [GBdfg] | 
+ppp+ [CEGc] [CEGc] [CEGc] +ppp+ [C-E-G-c-] [CEGc] +ppp+ [CEGc] [CEGc] [CEGc] | 
+ppp+ [C^DGc] [CDGc] [CDGc] [C-D-G-c-] [CDGc] [CDGc] [CDGc] [CDGc] | 
[A^cega] [Acega] +ppp+ [Acega] +ppp+ [A-c-e-g-a-] [Acega] [Acega] +ppp+ [Acega] +ppp+ [Acega] | 
+ppp+ [D3/2^F3/2A3/2c3/2d3/2] [D/F/A/c/d/] [DFAcd] [D-F-A-c-d-] [DFAcd] [DFAcd] [DFAcd] [DFAcd] | 
[D^FAcd] z z2 z4 | 
% Bar 40 (1:18) 
+ppp+ [A3c3e3g3a3] [Acega] [A2c2e2g2a2] [Acega] z | 
[D3^F3A3c3d3] [DFAcd] [D2F2A2c2d2] [DFAcd] z | 
[G3/2B3/2d3/2g3/2] [G/B/d/g/] [GBdg] [GBdg] [GBdg] [GBdg] [GBdg] [GBdg] | 
[G2B2d2g2] [GBdg] [GBdg] [GBdg] [GBdg] [GBdg] z | 
[A3c3e3g3a3] [Acega] +ppp+ [Acega] +ppp+ [Acega] +ppp+ [Acega] z | 
+ppp+ [D3^F3A3c3d3] [DFAcd] [DFAcd] [DFAcd] [DFAcd] z | 
[G3/2B3/2d3/2g3/2] [G/B/d/g/] [GBdg] [GBdg] [G2B2d2g2] [GBdg] [GBdg] | 
[G2B2d2f2g2] [GBdfg] [GBdfg] [GBdfg] [GBdfg] [GBdfg] [GBdfg] | 
+ppp+ [CEGc] [CEGc] [CEGc] +ppp+ [C-E-G-c-] [CEGc] +ppp+ [CEGc] [CEGc] [CEGc] | 
+ppp+ [C^DGc] [CDGc] [CDGc] [C-D-G-c-] [CDGc] [CDGc] [CDGc] [CDGc] | 
% Bar 50 (1:38) 
+ppp+ [GBdg] [GBdg] [GBdg] +ppp+ [G-B-d-g-] [GBdg] +ppp+ [GBdg] [GBdg] [GBdg] | 
+ppp+ [G2B2d2f2g2] [GBdfg] +ppp+ [GBdfg] +ppp+ [GBdfg] [GBdfg] [GBdfg] [GBdfg] | 
+ppp+ [CEGc] [CEGc] [CEGc] +ppp+ [C-E-G-c-] [CEGc] +ppp+ [CEGc] [CEGc] [CEGc] | 
+ppp+ [C^DGc] [CDGc] [CDGc] [C-D-G-c-] [CDGc] [CDGc] [CDGc] [CDGc] | 
[A^cega] [Acega] +ppp+ [Acega] +ppp+ [A-c-e-g-a-] [Acega] [Acega] +ppp+ [Acega] +ppp+ [Acega] | 
+ppp+ [D3/2^F3/2A3/2c3/2d3/2] [D/F/A/c/d/] [DFAcd] [D-F-A-c-d-] [DFAcd] [DFAcd] [DFAcd] [DFAcd] | 
[D^FAcd] z z2 z4 | 
+ppp+ [A3c3e3g3a3] [Acega] [A2c2e2g2a2] [Acega] z | 
[D3^F3A3c3d3] [DFAcd] [D2F2A2c2d2] [DFAcd] z | 
[G3/2B3/2d3/2g3/2] [G/B/d/g/] [GBdg] [GBdg] [GBdg] [GBdg] [GBdg] [GBdg] | 
% Bar 60 (1:58) 
[G2B2d2g2] [GBdg] [GBdg] [GBdg] [GBdg] [GBdg] z | 
[A3c3e3g3a3] [Acega] +ppp+ [Acega] +ppp+ [Acega] +ppp+ [Acega] z | 
+ppp+ [D3^F3A3c3d3] [DFAcd] [DFAcd] [DFAcd] [DFAcd] z | 
[G3/2B3/2d3/2g3/2] [G/B/d/g/] [GBdg] [GBdg] [G2B2d2g2] [GBdg] [GBdg] | 
+ppp+ [G3/2B3/2d3/2g3/2] [G/B/d/g/] +ppp+ [GBdg] [GBdg] [GBdg] [GBdg] [GBdg] +ppp+ [GBdg] | 
+ppp+ [A3c3e3g3a3] +ppp+ [Acega] +ppp+ [Acega] [Acega] [Acega] z | 
[D3^F3A3c3d3] [DFAcd] [DFAcd] [DFAcd] [DFAcd] z | 
+ppp+ [G3/2B3/2d3/2g3/2] [G/B/d/g/] +ppp+ [GBdg] [GBdg] [GBdg] [GBdg] [GBdg] +ppp+ [GBdg] | 
[G3/2B3/2d3/2g3/2] [G/B/d/g/] +ppp+ [GBdg] [GBdg] [GBdg] [GBdg] [GBdg] +ppp+ [GBdg] | 
+ppp+ [A3c3e3g3a3] +ppp+ [Acega] +ppp+ [Acega] [Acega] [Acega] z | 
% Bar 70 (2:18) 
[D3^F3A3c3d3] [DFAcd] [DFAcd] [DFAcd] [DFAcd] z | 
+ppp+ [G3/2B3/2d3/2g3/2] [G/B/d/g/] +ppp+ [GBdg] [GBdg] [GBdg] [GBdg] [GBdg] +ppp+ [GBdg] | 
[GBdg] z z2 +ppp+ [G4-B4-d4-e4-a4-] | 
[G8B8d8e8a8] |] 


X: 2 
T: <Devil In Her Heart-'63-Beatles> 2/7 [Harp] (2:24) 12-7-14 
%%part-name Harp 
Z: Morganfey 
M: 4/4 
Q: 120 
K: C maj 

+pp+ z8 | 
z z// [a3/2c'3/2] +pp+ [g5/4b5/4] [^f3a3] [eg] | 
+pp+ [^f-a-] [f//a//] +pp+ [f3/2a3/2] [e5/4g5/4] [d-f-] [d//f//] [c3/2e3/2] [B5/4-d5/4-] | 
[B2d2] [Bd] [ce] [Bd] [Bd] +pp+ [^A^c] +pp+ [=A=c] | 
[GB] z z2 z4 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 10 (0:18) 
z8 | 
z8 | 
z8 | 
z2 [GB] [GB] +mp+ [Ac] +pp+ [Ac] +mp+ [Bd] [Bd] | 
z8 | 
z8 | 
z8 | 
z2 +pp+ [GB] [GB] [Ac] +mp+ [Ac] +pp+ [Bd] +mp+ [Bd] | 
z8 | 
z8 | 
% Bar 20 (0:38) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 30 (0:58) 
z2 +pp+ [GB] [GB] +mp+ [Ac] +pp+ [Ac] +mp+ [Bd] [Bd] | 
z8 | 
z8 | 
z8 | 
z2 +pp+ [GB] [GB] [Ac] +mp+ [Ac] +pp+ [Bd] +mp+ [Bd] | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 40 (1:18) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z2 +pp+ [GB] [GB] +mp+ [Ac] +pp+ [Ac] +mp+ [Bd] [Bd] | 
z8 | 
z8 | 
% Bar 50 (1:38) 
z8 | 
z2 +pp+ [GB] [GB] [Ac] +mp+ [Ac] +pp+ [Bd] +mp+ [Bd] | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 60 (1:58) 
z8 | 
z8 | 
z8 | 
z8 | 
z z// [a3/2c'3/2] [g5/4b5/4] [^f2a2] z2 | 
z z// [a3/2c'3/2] [g5/4b5/4] [^f3a3] [ce] | 
[^f-a-] [f//a//] [f3/2a3/2] [e5/4g5/4] [d-f-] [d//f//] [c3/2e3/2] [B5/4-d5/4-] | 
[B3d3] [ce] [Bd] [Bd] [^A^c] [=A=c] | 
[G-B-] [G//B//] [^f3/2a3/2] [f5/4a5/4] [e-^g-] [e//g//] [e3/2g3/2] [e5/4g5/4] | 
z z// [a3/2c'3/2] [g5/4b5/4] [^f3a3] [eg] | 
% Bar 70 (2:18) 
[^f-a-] [f//a//] [f3/2a3/2] [e5/4g5/4] [d-f-] [d//f//] [c3/2e3/2] [B5/4-d5/4-] | 
[B2d2] [Bd] [ce] [Bd] [Bd] [^A^c] [=A=c] | 
[GB] z z2 +pp+ [G4-B4-d4-e4-a4-] | 
[G8B8d8e8a8] |] 


X: 3 
T: <Devil In Her Heart-'63-Beatles> 3/7 [Theorbo] (2:24) 12-7-14 
%%part-name Theorbo 
Z: Morganfey 
M: 4/4 
Q: 120 
K: C maj 

+f+ z8 | 
A3 A A2 z2 | 
D3 +ppp+ D D2 z2 | 
+f+ G3 G D z D +ppp+ ^F | 
+f+ G z z2 z4 | 
A3 A +ppp+ A2 z2 | 
+f+ D3 +ppp+ D D +f+ D E +ppp+ ^F | 
+f+ G3 +ppp+ G D2 D ^F | 
G3 G +f+ D2 G z | 
% Bar 10 (0:18) 
+ppp+ A3 A A2 z2 | 
D3 +f+ ^F A +ppp+ D E +f+ G | 
G3 +ppp+ G D2 D ^F | 
G2 G G +f+ A +ppp+ A B B | 
+f+ C3 +ppp+ C G2 G +f+ B, | 
+ppp+ C3 C G2 C +f+ D | 
+ppp+ G3 G d2 D ^F | 
G2 G G A A +f+ B +ppp+ B | 
C3 G G2 z2 | 
C3 G G3 C | 
% Bar 20 (0:38) 
A3 A E2 A z | 
D3 D A2 A, ^C | 
D z z2 z4 | 
+f+ A3 A +ppp+ A2 z2 | 
+f+ D3 +ppp+ ^F +f+ A +ppp+ D E F | 
+f+ G3 +ppp+ G D2 D ^F | 
G3 G +f+ D2 G z | 
A3 C +ppp+ E2 ^C E | 
D3 +f+ ^F A +ppp+ D E +f+ G | 
G3 +ppp+ G D2 D ^F | 
% Bar 30 (0:58) 
G2 G G +f+ A +ppp+ A B B | 
+f+ C3 G +ppp+ G2 z2 | 
C3 +f+ G +ppp+ G2 z D | 
G3 G D3 ^F | 
G2 G G A A +f+ B +ppp+ B | 
C3 G G2 z +f+ B, | 
+ppp+ C3 G +f+ G2 C +ppp+ G | 
A3 A E2 A z | 
D3 D A2 A, ^C | 
D z z2 z4 | 
% Bar 40 (1:18) 
+f+ A3 A +ppp+ A2 z2 | 
+f+ D3 +ppp+ D D +f+ D E +ppp+ ^F | 
+f+ G3 +ppp+ G D2 D ^F | 
G3 G +f+ D2 G z | 
+ppp+ A3 A A2 z2 | 
D3 +f+ ^F A +ppp+ D E +f+ G | 
G3 +ppp+ G D2 D ^F | 
G2 G G +f+ A +ppp+ A B B | 
+f+ C3 +ppp+ C G2 G +f+ B, | 
+ppp+ C3 C G2 C +f+ D | 
% Bar 50 (1:38) 
+ppp+ G3 G d2 D ^F | 
G2 G G A A +f+ B +ppp+ B | 
C3 G G2 z2 | 
C3 G G3 C | 
A3 A E2 A z | 
D3 D A2 A, ^C | 
D z z2 z4 | 
+f+ A3 A +ppp+ A2 z2 | 
+f+ D3 +ppp+ D D +f+ D E +ppp+ ^F | 
+f+ G3 +ppp+ G D2 D ^F | 
% Bar 60 (1:58) 
G3 G +f+ D2 G z | 
+ppp+ A3 A A2 z2 | 
D3 +f+ ^F A +ppp+ D E +f+ G | 
G3 +ppp+ G D2 D ^F | 
+f+ G3 G +ppp+ D2 +f+ G2 | 
A3 +ppp+ A +f+ A2 z2 | 
+ppp+ D3 ^F A2 D2 | 
G3 G D3 ^F | 
G3 G D D G z | 
A3 A +f+ E2 +ppp+ A2 | 
% Bar 70 (2:18) 
D3 ^F A D E F | 
+f+ G3 +ppp+ G D4 | 
G z D2 G4- | 
G8 |] 


X: 4 
T: <Devil In Her Heart-'63-Beatles> 4/7 [Clarinet] (2:24) 12-7-14 
%%part-name Clarinet 
Z: Morganfey 
M: 4/4 
Q: 120 
K: C maj 

+mp+ z8 | 
z8 | 
z8 | 
z8 | 
z [GB] +pp+ [GB] [GB] [GB] +mp+ [GB] [GB] [GB] | 
[E3A3] [^FB] +mf+ [E4A4] | 
z8 | 
z8 | 
z [GB] +mp+ [GB] [GB] [GB] [GB] [GB] [GB] | 
% Bar 10 (0:18) 
+mf+ [E3A3] [^F//B//] [E/A/] +mp+ [D//G//] +mf+ [E4A4] | 
z8 | 
z8 | 
z8 | 
[G8-c8-] | 
[G8-c8] | 
[G8B8] | 
z8 | 
[G8-c8-] | 
[G8c8] | 
% Bar 20 (0:38) 
z2 A A A A c e | 
d8 | 
z +mp+ [GB] +mf+ [GB] [GB] [GB] [GB] [GB] [GB] | 
+mp+ [E3A3] [^FB] +mf+ [E4A4] | 
z8 | 
z8 | 
z [GB] +mp+ [GB] [GB] [GB] [GB] [GB] [GB] | 
+mf+ [E3A3] [^F//B//] [E/A/] +mp+ [D//G//] +mf+ [E4A4] | 
z8 | 
z8 | 
% Bar 30 (0:58) 
z8 | 
[G8-c8-] | 
[G8-c8] | 
[G8B8] | 
z8 | 
[G8-c8-] | 
[G8c8] | 
z2 A A c2 e2 | 
d8 | 
z +mp+ [GB] +mf+ [GB] [GB] [GB] [GB] [GB] [GB] | 
% Bar 40 (1:18) 
+mp+ [E3A3] [^FB] +mf+ [E4A4] | 
z8 | 
z8 | 
z [GB] +mp+ [GB] [GB] [GB] [GB] [GB] [GB] | 
+mf+ [E3A3] [^F//B//] [E/A/] +mp+ [D//G//] +mf+ [E4A4] | 
z8 | 
z8 | 
z8 | 
z2 c c c2 c2 | 
z c c c c2 c c | 
% Bar 50 (1:38) 
z2 B B B A- A G | 
B4 z4 | 
[G8-c8-] | 
[G8c8] | 
z2 A A A A c e | 
d8 | 
z +mp+ [GB] +mf+ [GB] [GB] [GB] [GB] [GB] [GB] | 
+mp+ [E3A3] [^FB] +mf+ [E4A4] | 
z8 | 
z8 | 
% Bar 60 (1:58) 
z [GB] +mp+ [GB] [GB] [GB] [GB] [GB] [GB] | 
+mf+ [E3A3] [^F//B//] [E/A/] +mp+ [D//G//] +mf+ [E4A4] | 
z8 | 
z8 | 
z [GB] [GB] [GB] +mp+ [GB] +mf+ [GB] [GB] [GB] | 
[E3A3] [^FB] [E4A4] | 
z8 | 
z8 | 
z [GB] [GB] [GB] +mp+ [GB] +mf+ [GB] [GB] [GB] | 
[E3A3] [^FB] [E4A4] | 
% Bar 70 (2:18) 
z8 | 
z8 | 
z8 | 
z8 |] 


X: 5 
T: <Devil In Her Heart-'63-Beatles> 5/7 [Flute] (2:24) 12-7-14 
%%part-name Flute 
Z: Morganfey 
M: 4/4 
Q: 120 
K: C maj 

+pp+ z8 | 
z8 | 
z8 | 
z8 | 
z [G,B,D] [G,B,D] [G,B,D] [G,B,D] [G,B,D] [G,B,D] [G,B,D] | 
[E,3A,3C3] [^F,B,D] [E,4A,4C4] | 
z2 E E E D C A, | 
A,3 B,/ A,/ G,4 | 
z [G,B,D] [G,B,D] [G,B,D] [G,B,D] [G,B,D] [G,B,D] [G,B,D] | 
% Bar 10 (0:18) 
[E,3A,3C3] [^F,//B,//D//] [E,/A,/C/] [D,//G,//B,//] [E,4A,4C4] | 
z2 E E E D C A, | 
A,3 B,/ A,/ G,4 | 
z8 | 
+pp+ [G,-C-] +pp+ [G,-C-E] [G,-C-E] [G,-C-E] [G,2-C2-E2] [G,2-C2-E2] | 
[G,2-C2-] [G,-C-^D] [G,-C-D] [G,2-C2-D2] [G,-C-D] [G,-CD] | 
+pp+ [G,2-B,2-] +pp+ [G,-B,-D] [G,-B,-D] [G,-B,-D] [G,-B,-C-] [G,-B,C] [G,B,] | 
D4 z4 | 
+pp+ [G,-C-] +pp+ [G,-C-E] [G,-C-E] [G,-C-E] [G,2-C2-E2] [G,2-C2-E2] | 
[G,-C-] [G,-C-^D] [G,-C-D] [G,-C-D] [G,2-C2-D2] [G,2C2D2] | 
% Bar 20 (0:38) 
z2 [A,E] [A,E] [A,E] [A,E] [C^F] [EG] | 
[D8^F8] | 
z [G,B,D] [G,B,D] [G,B,D] [G,B,D] [G,B,D] [G,B,D] [G,B,D] | 
[E,3A,3C3] [^F,B,D] [E,-A,-C] [E,-A,-E-] [E,-A,-E] [E,A,D] | 
E D- D D E D C A, | 
A,3 B,/ A,/ G,4 | 
z [G,B,D] [G,B,D] [G,B,D] [G,B,D] [G,B,D] [G,B,D] [G,B,D] | 
[E,3A,3C3] [^F,//B,//D//] [E,/A,/C/] [D,//G,//B,//] [E,4A,4C4] | 
z z// E3/2 E5/4 E D C A, | 
A,3 B,/ A,/ G,4 | 
% Bar 30 (0:58) 
z8 | 
+pp+ [G,-C-] +pp+ [G,-C-E] [G,-C-E] [G,-C-E] [G,-C-E] [G,-CD] [G,-C-] [G,-C-D] | 
[G,-C-^D] [G,-C-D] [G,-C-D] [G,-C-^F] [G,2-C2-D2] [G,2-C2] | 
+pp+ [G,-B,-] +pp+ [G,-B,-D] [G,-B,-D] [G,-B,-D] [G,2-B,2-D2] [G,-B,D] [G,B,] | 
D D D E D2 z2 | 
+pp+ [G,-C-] +pp+ [G,-C-E] [G,-C-E] [G,-C-E] [G,2-C2-E2] [G,2-C2-E2] | 
[G,-C-] [G,-C-^D] [G,-C-D] [G,-C-D] [G,2-C2-D2] [G,2C2D2] | 
z2 [A,E] [A,E] [C2^F2] [E2G2] | 
[D8^F8] | 
z [G,B,D] [G,B,D] [G,B,D] [G,B,D] [G,B,D] [G,B,D] [G,B,D] | 
% Bar 40 (1:18) 
[E,3A,3C3] [^F,A,B,] [E,-A,-E] [E,-A,-D] [E,-A,-E] [E,A,D] | 
E D- D D E D C A, | 
A,3 B,/ A,/ G,4 | 
z [G,B,D] [G,B,D] [G,B,D] [G,B,D] [G,B,D] [G,B,D] [G,B,D] | 
[E,3A,3C3] [^F,//B,//D//] [E,/A,/C/] [D,//G,//B,//] [E,4A,4C4] | 
z z// E3/2 E5/4 E D C A, | 
A,3 B,/ A,/ G,4 | 
z8 | 
z2 [CE] [CE] [C2E2] [C2E2] | 
z [C^D] [CD] [CD] [C2D2] [CD] [CD] | 
% Bar 50 (1:38) 
z2 [B,D] [B,D] [B,D] [A,-C-] [A,C] [G,B,] | 
[B,4D4] z4 | 
+pp+ [G,-C-] +pp+ [G,-C-E] [G,-C-E] [G,-C-E] [G,2-C2-E2] [G,2-C2-E2] | 
[G,-C-] [G,-C-^D] [G,-C-D] [G,-C-D] [G,2-C2-D2] [G,2C2D2] | 
z2 [A,E] [A,E] [A,E] [A,E] [C^F] [EG] | 
[D8^F8] | 
z [G,B,D] [G,B,D] [G,B,D] [G,B,D] [G,B,D] [G,B,D] [G,B,D] | 
[E,3A,3C3] [^F,A,B,] [E,-A,-E] [E,-A,-D] [E,-A,-E] [E,A,D] | 
E D- D D E D C A, | 
A,3 B,/ A,/ G,4 | 
% Bar 60 (1:58) 
z [G,B,D] [G,B,D] [G,B,D] [G,B,D] [G,B,D] [G,B,D] [G,B,D] | 
[E,3A,3C3] [^F,//B,//D//] [E,/A,/C/] [D,//G,//B,//] [E,4A,4C4] | 
z z// E3/2 E5/4 E D C A, | 
A,3 B,/ A,/ G,4 | 
z [G,B,D] [G,B,D] [G,B,D] [G,B,D] [G,B,D] [G,B,D] [G,B,D] | 
[E,3A,3C3] [^F,B,D] [E,4A,4C4] | 
z A, A, A, A, G, ^F, A, | 
A, G,- G,2- G,4 | 
z [G,B,D] [G,B,D] [G,B,D] [G,B,D] [G,B,D] [G,B,D] [G,B,D] | 
[E,3A,3C3] [^F,B,D] [E,4A,4C4] | 
% Bar 70 (2:18) 
z A, A, A, A, G, ^F, A, | 
A, G,- G,2- G,4 | 
z8 | 
z8 |] 


X: 6 
T: <Devil In Her Heart-'63-Beatles> 6/7 [Drums] (2:24) 12-7-14 
%%part-name Drums 
Z: Morganfey 
M: 4/4 
Q: 120 
K: C maj 

+pp+ z4 z B// B3/4 ^A +pp+ A | 
[C,^A-] +ppp+ [C,A] +ppp+ C, +pp+ [C,B] +ppp+ C, C, +pp+ [C,B] +ppp+ C, | 
+pp+ [C,^A-] +ppp+ [C,A] +ppp+ C, +pp+ [C,B] +ppp+ C, C, +pp+ [C,B] +ppp+ C, | 
+pp+ [C,^A-] +ppp+ [C,A] C, +pp+ [C,B] C, C, +pp+ [C,B] +pp+ [C,A] | 
[C,^A] z z3 B// B3/4 A A | 
+pp+ [C,^A-] +ppp+ [C,A] +ppp+ C, +pp+ [C,B] +ppp+ C, C, +pp+ [C,B] +ppp+ C, | 
+pp+ [C,^A-] +ppp+ [C,A] +ppp+ C, +pp+ [C,B] +ppp+ C, C, +pp+ [C,B] +ppp+ C, | 
+pp+ [C,^A-] +ppp+ [C,A] C, +pp+ [C,B] +ppp+ C, +pp+ C, [C,B] [C,A] | 
+pp+ [C,^A-] +ppp+ [C,A] +ppp+ C, +pp+ [C,B] +ppp+ C, C, +pp+ [C,B] +ppp+ C, | 
% Bar 10 (0:18) 
+pp+ [C,^A-] +ppp+ [C,A] +ppp+ C, +pp+ [C,B] +ppp+ C, C, +pp+ [C,B] +ppp+ C, | 
+pp+ [C,^A-] +ppp+ [C,A] +ppp+ C, +pp+ [C,B] +ppp+ C, C, +pp+ [C,B] +ppp+ C, | 
+pp+ [C,^A-] +ppp+ [C,A] +ppp+ C, +pp+ [C,B] +ppp+ C, C, +pp+ [C,B] +ppp+ C, | 
+pp+ [C,^A-] +ppp+ [C,A] +pp+ [C,B] [C,B] [C,B] [C,B] [C,B] [C,B] | 
+pp+ [C,^A-] +ppp+ [C,A] +ppp+ C, +pp+ [C,B] +ppp+ C, C, +pp+ [C,B] +ppp+ C, | 
+pp+ [^A-^g] [Ag] g [Bg] g +pp+ g +pp+ [Bg] [Ag] | 
[C,^A-] +ppp+ [C,A] +ppp+ C, +pp+ [C,B] +ppp+ C, C, +pp+ [C,B] +ppp+ C, | 
+pp+ [C,^A-] +ppp+ [C,A] +pp+ [C,B] [C,B] [C,B] [C,B] [C,B] [C,B] | 
+pp+ [C,^A-] +ppp+ [C,A] +ppp+ C, +pp+ [C,B] +ppp+ C, C, +pp+ [C,B] +ppp+ C, | 
+pp+ [C,^A-] +ppp+ [C,A] +ppp+ C, +pp+ [C,B] +ppp+ C, C, +pp+ [C,B] +ppp+ C, | 
% Bar 20 (0:38) 
+pp+ [C,^A-] +ppp+ [C,A] +ppp+ C, +pp+ [C,B] +ppp+ C, C, +pp+ [C,B] +ppp+ C, | 
+pp+ [^A-^g] [Ag] g [Bg] g +pp+ g +pp+ [Bg] [Ag] | 
[^A^g] z z3 +pp+ B// +pp+ B3/4 A A | 
[C,^A-] +ppp+ [C,A] +ppp+ C, +pp+ [C,B] +ppp+ C, C, +pp+ [C,B] +ppp+ C, | 
+pp+ [C,^A-] +ppp+ [C,A] +ppp+ C, +pp+ [C,B] +ppp+ C, C, +pp+ [C,B] +ppp+ C, | 
+pp+ [C,^A-] +ppp+ [C,A] C, +pp+ [C,B] +ppp+ C, +pp+ C, [C,B] [C,A] | 
+pp+ [C,^A-] +ppp+ [C,A] +ppp+ C, +pp+ [C,B] +ppp+ C, C, +pp+ [C,B] +ppp+ C, | 
+pp+ [C,^A-] +ppp+ [C,A] +ppp+ C, +pp+ [C,B] +ppp+ C, C, +pp+ [C,B] +ppp+ C, | 
+pp+ [C,^A-] +ppp+ [C,A] +ppp+ C, +pp+ [C,B] +ppp+ C, C, +pp+ [C,B] +ppp+ C, | 
+pp+ [C,^A-] +ppp+ [C,A] +ppp+ C, +pp+ [C,B] +ppp+ C, C, +pp+ [C,B] +ppp+ C, | 
% Bar 30 (0:58) 
+pp+ [C,^A-] +ppp+ [C,A] +pp+ [C,B] [C,B] [C,B] [C,B] [C,B] [C,B] | 
+pp+ [C,^A-] +ppp+ [C,A] +ppp+ C, +pp+ [C,B] +ppp+ C, C, +pp+ [C,B] +ppp+ C, | 
+pp+ [^A-^g] [Ag] g [Bg] g +pp+ g +pp+ [Bg] [Ag] | 
[C,^A-] +ppp+ [C,A] +ppp+ C, +pp+ [C,B] +ppp+ C, C, +pp+ [C,B] +ppp+ C, | 
+pp+ [C,^A-] +ppp+ [C,A] +pp+ [C,B] [C,B] [C,B] [C,B] [C,B] [C,B] | 
+pp+ [C,^A-] +ppp+ [C,A] +ppp+ C, +pp+ [C,B] +ppp+ C, C, +pp+ [C,B] +ppp+ C, | 
+pp+ [C,^A-] +ppp+ [C,A] +ppp+ C, +pp+ [C,B] +ppp+ C, C, +pp+ [C,B] +ppp+ C, | 
+pp+ [C,^A-] +ppp+ [C,A] +ppp+ C, +pp+ [C,B] +ppp+ C, C, +pp+ [C,B] +ppp+ C, | 
+pp+ [^A-^g] [Ag] g [Bg] g +pp+ g +pp+ [Bg] [Ag] | 
[^A^g] z z3 +pp+ B// +pp+ B3/4 A A | 
% Bar 40 (1:18) 
[C,^A-] +ppp+ [C,A] +ppp+ C, +pp+ [C,B] +ppp+ C, C, +pp+ [C,B] +ppp+ C, | 
+pp+ [C,^A-] +ppp+ [C,A] +ppp+ C, +pp+ [C,B] +ppp+ C, C, +pp+ [C,B] +ppp+ C, | 
+pp+ [C,^A-] +ppp+ [C,A] C, +pp+ [C,B] +ppp+ C, +pp+ C, [C,B] [C,A] | 
+pp+ [C,^A-] +ppp+ [C,A] +ppp+ C, +pp+ [C,B] +ppp+ C, C, +pp+ [C,B] +ppp+ C, | 
+pp+ [C,^A-] +ppp+ [C,A] +ppp+ C, +pp+ [C,B] +ppp+ C, C, +pp+ [C,B] +ppp+ C, | 
+pp+ [C,^A-] +ppp+ [C,A] +ppp+ C, +pp+ [C,B] +ppp+ C, C, +pp+ [C,B] +ppp+ C, | 
+pp+ [C,^A-] +ppp+ [C,A] +ppp+ C, +pp+ [C,B] +ppp+ C, C, +pp+ [C,B] +ppp+ C, | 
+pp+ [C,^A-] +ppp+ [C,A] +pp+ [C,B] [C,B] [C,B] [C,B] [C,B] [C,B] | 
+pp+ [C,^A-] +ppp+ [C,A] +ppp+ C, +pp+ [C,B] +ppp+ C, C, +pp+ [C,B] +ppp+ C, | 
+pp+ [^A-^g] [Ag] g [Bg] g +pp+ g +pp+ [Bg] [Ag] | 
% Bar 50 (1:38) 
[C,^A-] +ppp+ [C,A] +ppp+ C, +pp+ [C,B] +ppp+ C, C, +pp+ [C,B] +ppp+ C, | 
+pp+ [C,^A-] +ppp+ [C,A] +pp+ [C,B] [C,B] [C,B] [C,B] [C,B] [C,B] | 
+pp+ [C,^A-] +ppp+ [C,A] +ppp+ C, +pp+ [C,B] +ppp+ C, C, +pp+ [C,B] +ppp+ C, | 
+pp+ [C,^A-] +ppp+ [C,A] +ppp+ C, +pp+ [C,B] +ppp+ C, C, +pp+ [C,B] +ppp+ C, | 
+pp+ [C,^A-] +ppp+ [C,A] +ppp+ C, +pp+ [C,B] +ppp+ C, C, +pp+ [C,B] +ppp+ C, | 
+pp+ [^A-^g] [Ag] g [Bg] g +pp+ g +pp+ [Bg] [Ag] | 
[^A^g] z z3 +pp+ B// +pp+ B3/4 A A | 
[C,^A-] +ppp+ [C,A] +ppp+ C, +pp+ [C,B] +ppp+ C, C, +pp+ [C,B] +ppp+ C, | 
+pp+ [C,^A-] +ppp+ [C,A] +ppp+ C, +pp+ [C,B] +ppp+ C, C, +pp+ [C,B] +ppp+ C, | 
+pp+ [C,^A-] +ppp+ [C,A] C, +pp+ [C,B] +ppp+ C, +pp+ C, [C,B] [C,A] | 
% Bar 60 (1:58) 
+pp+ [C,^A-] +ppp+ [C,A] +ppp+ C, +pp+ [C,B] +ppp+ C, C, +pp+ [C,B] +ppp+ C, | 
+pp+ [C,^A-] +ppp+ [C,A] +ppp+ C, +pp+ [C,B] +ppp+ C, C, +pp+ [C,B] +ppp+ C, | 
+pp+ [C,^A-] +ppp+ [C,A] +ppp+ C, +pp+ [C,B] +ppp+ C, C, +pp+ [C,B] +ppp+ C, | 
+pp+ [C,^A-] +ppp+ [C,A] +ppp+ C, +pp+ [C,B] +ppp+ C, C, +pp+ [C,B] +ppp+ C, | 
+pp+ [C,^A-] +ppp+ [C,A] +ppp+ C, +pp+ [C,B] +ppp+ C, C, +pp+ [C,B] +ppp+ C, | 
+pp+ [C,^A-] +ppp+ [C,A] +ppp+ C, +pp+ [C,B] +ppp+ C, C, +pp+ [C,B] +ppp+ C, | 
+pp+ [C,^A-] +ppp+ [C,A] +ppp+ C, +pp+ [C,B] +ppp+ C, C, +pp+ [C,B] +ppp+ C, | 
+pp+ [C,^A-] +ppp+ [C,A] +ppp+ C, +pp+ [C,B] +ppp+ C, C, +pp+ [C,B] +ppp+ C, | 
+pp+ [^A-^g] [Ag] g +pp+ [Bg] g +pp+ g +pp+ [Bg] [Ag] | 
+pp+ [C,^A-] +ppp+ [C,A] +ppp+ C, +pp+ [C,B] +ppp+ C, C, +pp+ [C,B] +ppp+ C, | 
% Bar 70 (2:18) 
+pp+ [C,^A-] +ppp+ [C,A] +ppp+ C, +pp+ [C,B] +ppp+ C, C, +pp+ [C,B] +ppp+ C, | 
+pp+ [^A-^g] [Ag] g +pp+ [Bg] g +pp+ g +pp+ [Bg] [Ag] | 
[^A^g] z +pp+ B z +pp+ [=A4-^A4-] | 
[A8^A8] |] 


X: 7 
T: <Devil In Her Heart-'63-Beatles> 7/7 [Bagpipe] (2:24) 12-7-14 
%%part-name Bagpipe 
Z: Morganfey 
M: 4/4 
Q: 120 
K: C maj 

+ppp+ z8 | 
z8 | 
z8 | 
z8 | 
z D +ppp+ D D +ppp+ D D D D | 
C3 +ppp+ D C4 | 
z2 +ppp+ E E +ppp+ E +ppp+ D +ppp+ C A, | 
A,3 B,/ A,/ +ppp+ G,4 | 
z +ppp+ D +ppp+ D +ppp+ D D D D D | 
% Bar 10 (0:18) 
C3 D// C/ +ppp+ B,// +ppp+ C4 | 
z2 E +ppp+ E +ppp+ E D C A, | 
A,3 B,/ A,/ G,4 | 
z8 | 
z +ppp+ E +ppp+ E E E2 E2 | 
z2 ^D D +ppp+ D2 +ppp+ D D | 
z2 D D D C- C B, | 
D4 z4 | 
z E E E E2 E2 | 
z ^D D D D2 D2 | 
% Bar 20 (0:38) 
z2 E E E E ^F G | 
^F8 | 
z D D D D D D D | 
+ppp+ C3 +ppp+ D +ppp+ C +ppp+ E- E D | 
E D- D D E +ppp+ D +ppp+ C A, | 
A,3 B,/ A,/ +ppp+ G,4 | 
z +ppp+ D +ppp+ D +ppp+ D D D D D | 
C3 D// C/ +ppp+ B,// +ppp+ C4 | 
z z// E3/2 E5/4 E D C A, | 
A,3 B,/ A,/ G,4 | 
% Bar 30 (0:58) 
z8 | 
z +ppp+ E +ppp+ E E E D C D | 
^D D D ^F +ppp+ D2 z2 | 
z +ppp+ D D D D2 D B, | 
D D D E D2 z2 | 
z E E E E2 E2 | 
z ^D D D D2 D2 | 
z2 E E ^F2 G2 | 
^F8 | 
z D D D D D D D | 
% Bar 40 (1:18) 
C3 A, E D E D | 
E D- D D E +ppp+ D +ppp+ C A, | 
A,3 B,/ A,/ +ppp+ G,4 | 
z +ppp+ D +ppp+ D +ppp+ D D D D D | 
C3 D// C/ +ppp+ B,// +ppp+ C4 | 
z z// E3/2 E5/4 E D C A, | 
A,3 B,/ A,/ G,4 | 
z8 | 
z2 E E E2 E2 | 
z ^D D D +ppp+ D2 +ppp+ D D | 
% Bar 50 (1:38) 
z2 D D D C- C B, | 
D4 z4 | 
z E E E E2 E2 | 
z ^D D D D2 D2 | 
z2 E E E E ^F G | 
^F8 | 
z D D D D D D D | 
C3 A, E D E D | 
E D- D D E +ppp+ D +ppp+ C A, | 
A,3 B,/ A,/ +ppp+ G,4 | 
% Bar 60 (1:58) 
z +ppp+ D +ppp+ D +ppp+ D D D D D | 
C3 D// C/ +ppp+ B,// +ppp+ C4 | 
z z// E3/2 E5/4 E D C A, | 
A,3 B,/ A,/ G,4 | 
z D D D D D D D | 
C3 D C4 | 
z A, A, A, A, G, ^F, A, | 
A, G,- G,2- G,4 | 
z D D D D D D D | 
C3 D C4 | 
% Bar 70 (2:18) 
z A, A, A, A, G, ^F, A, | 
A, G,- G,2- G,4 | 
z8 | 
z8 |] 

