%abc-2.1 
%%song-title Daydream-Lovin Spoonful 
%%song-duration 3:41 
%%song-transcriber Morganfey 
%%abc-creator Maestro v2.0.0 
%%abc-version 2.1 

X: 1 
T: <Daydream-Lovin Spoonful> 1/7 Harp] (3:41) 9-23-14 
%%part-name Harp 
Z: Morganfey 
M: 4/4 
Q: 99 
K: C maj 

+pp+ z4 z2 z z// G,3/4 | 
+ppp+ C3/4 z5/4 +mp+ [G3/4c3/4e3/4] z/ +ppp+ G,3/4 +mp+ C3/4 z5/4 [G3/4c3/4e3/4-] e// z// +ppp+ G,3/4 | 
+ppp+ C3/4 z5/4 +mp+ [G3/4c3/4e3/4] z/ +ppp+ G,3/4 +mp+ C3/4 z5/4 [G3/4c3/4e3/4-] e// z// +ppp+ G,3/4 | 
+ppp+ C3/4 z5/4 +mp+ [G3/4c3/4e3/4] z/ +ppp+ G,3/4 +mp+ C3/4 z5/4 [G3/4c3/4e3/4-] e// z// +ppp+ E,3/4 | 
+ppp+ A,3/4 z5/4 +mp+ [G3/4A3/4^c3/4e3/4] z/ +ppp+ E,3/4- +ppp+ [E,//A,//-] A,/ z5/4 +mp+ [G3/4A3/4c3/4e3/4] z/ +ppp+ A,3/4 | 
+mp+ D3/4 z5/4 [A3/4d3/4f3/4] z/ +pp+ A,3/4 +mp+ D3/4 z5/4 [A3/4d3/4f3/4] z/ +ppp+ D,3/4- | 
+ppp+ [D,//G,//-] G,/ z5/4 [G3/4B3/4d3/4] z/ +ppp+ D,3/4 +ppp+ G,3/4 z5/4 +mp+ [G3/4B3/4d3/4] z/ +ppp+ G,3/4 | 
+ppp+ C3/4 z5/4 [G3/4c3/4e3/4] z/ +ppp+ G,3/4 +ppp+ C3/4 z5/4 +mp+ [G3/4c3/4e3/4] z/ +pp+ E,3/4 | 
+ppp+ A,3/4 z5/4 +mp+ [G3/4A3/4^c3/4e3/4] z/ +ppp+ E,3/4 +mp+ A,3/4 z5/4 +ppp+ [G3/4A3/4c3/4e3/4] z3/4 +ppp+ A,/ | 
% Bar 10 (0:21) 
+ppp+ D3/4 z5/4 +mp+ [A3/4d3/4f3/4] z/ +pp+ A,3/4 +ppp+ D3/4 z5/4 +mp+ [A3/4d3/4f3/4] z/ +pp+ D,3/4 | 
+mp+ G,3/4 z5/4 +ppp+ [G/B/-d/-] [B//d//] z/ +ppp+ D,3/4 +mp+ G,3/4 z5/4 [G3/4B3/4d3/4-] d// z// +pp+ D,3/4 | 
+ppp+ [F,3/4F3/4A3/4-c3/4-] [A//c//] z [F3/4A3/4c3/4-] c// z +pp+ [^F,3/4^F3/4-A3/4-c3/4-] [F//A//c//] z +mp+ [F3/4-A3/4-c3/4d3/4-] [F//A//d//] z | 
+pp+ [G,3/4E3/4-G3/4-c3/4-] [E//G//c//] z +mp+ [EGce] z +pp+ [A,3/4E3/4-G3/4-^c3/4-] [E//G//c//] z +ppp+ [E3/4-G3/4-A3/4c3/4-e3/4-] [E//G//c//e//] z | 
+pp+ [F,/-F/A/-c/-] [F,//A//-c//-] [A//c//] z +mp+ [F3/4A3/4-c3/4-] [A//c//] z +pp+ [^F,^FAc] z +ppp+ [F3/4A3/4c3/4d3/4] z5/4 | 
+pp+ [G,EGc] z +ppp+ [EGce] z +pp+ [A,EG^c] z +ppp+ [EGAc-e-] [c//-e//] c/ z// | 
+pp+ [F,3/4-F3/4A3/4c3/4] F,// z +ppp+ [FAc] z +pp+ [^F,^FAc] z +mp+ [F3/4-A3/4-c3/4d3/4] [F//A//] z | 
+pp+ [G,-EGc] G,// z3/4 +mp+ [EGce] z +pp+ [A,EG^c] z +mp+ [E3/4G3/4A3/4c3/4e3/4-] e// z | 
+pp+ [G,/-F/G/B/-d/-] [G,//B//-d//] B// z +ppp+ [FGBd] z +mp+ [G,FGce] z [G,FGce] z | 
[G,3/4-F3/4-G3/4-B3/4-d3/4-f3/4] [G,//F//G//B//d//] z +ppp+ [G,FGBd-f] d// z3/4 +mp+ [G,-FGce] G,// z3/4 [G,FGce] z// +pp+ G,3/4 | 
% Bar 20 (0:46) 
+ppp+ [C3/4E3/4G3/4c3/4] z5/4 +mp+ [E3/4G3/4c3/4e3/4] z/ +ppp+ G,3/4 +mp+ [C3/4E3/4G3/4c3/4] z5/4 [E3/4G3/4c3/4e3/4-] e// z// +ppp+ E,3/4 | 
+ppp+ [A,/-E/-G/-^c/] [A,//E//G//] z5/4 +mp+ [E3/4G3/4A3/4c3/4-e3/4] c// z// +ppp+ E,3/4- +ppp+ [E,//A,//-E//-G//-c//-] [A,/E/G/c/] z5/4 +mp+ 
[E3/4G3/4A3/4c3/4e3/4] z/ +ppp+ A,3/4 | 
+mp+ [D3/4F3/4A3/4d3/4-] d// z [F3/4-A3/4d3/4-f3/4] [F//d//] z// +pp+ A,3/4 +mp+ [D/-F/-A/d/-] [D//F//d//] z5/4 [F3/4-A3/4d3/4f3/4] F// z// +ppp+ D,3/4- | 
+ppp+ [D,//G,//-F//-G//-B//-d//-] [G,/F/G/B/d/] z5/4 +ppp+ [F3/4G3/4B3/4d3/4] z/ D,3/4 +ppp+ [G,3/4F3/4G3/4B3/4d3/4] z5/4 +ppp+ [F3/4G3/4B3/4d3/4] z/ G,3/4 | 
+ppp+ [C/-E/G/-c/-] [C//G//c//] z5/4 [E3/4G3/4c3/4e3/4] z/ +ppp+ G,3/4 +ppp+ [C3/4E3/4G3/4c3/4] z5/4 +mp+ [E3/4-G3/4-c3/4-e3/4] [E//G//c//] z// +pp+ E,3/4 | 
+ppp+ [A,3/4E3/4G3/4^c3/4] z5/4 +mp+ [E3/4-G3/4-A3/4c3/4-e3/4] [E//G//c//] z// +ppp+ E,3/4 +mp+ [A,3/4E3/4-G3/4-c3/4-] [E//G//c//] z [E3/4G3/4A3/4c3/4e3/4] z3/4 
+ppp+ A,/ | 
+ppp+ [D3/4F3/4A3/4d3/4] z5/4 +mp+ [F/A/-d/-f/-] [A//d//-f//] d// z// +pp+ A,3/4 +ppp+ [D3/4F3/4-A3/4d3/4-] [F//d//] z +mp+ [F3/4A3/4d3/4f3/4] z/ +pp+ D,3/4 | 
+mp+ [G,3/4F3/4G3/4B3/4-d3/4-] [B//d//] z +ppp+ [FGBd] z// +ppp+ D,3/4 +mp+ [G,3/4F3/4G3/4B3/4-d3/4-] [B//d//] z [FGBd] z// +pp+ D,3/4 | 
+ppp+ [F,3/4F3/4-A3/4-c3/4] [F//A//] z +ppp+ [F3/4A3/4c3/4-] c// z +pp+ [^F,3/4^F3/4-A3/4c3/4-] [F//c//] z +mp+ [F3/4-A3/4-c3/4d3/4-] [F//A//d//] z | 
+pp+ [G,3/4E3/4-G3/4-c3/4-] [E//G//c//] z +mp+ [EGce] z +pp+ [A,3/4E3/4-G3/4-^c3/4-] [E//G//c//-] c// z3/4 +ppp+ [E3/4-G3/4-A3/4c3/4-e3/4-] [E//G//c//e//] z | 
% Bar 30 (1:10) 
+pp+ [F,3/4F3/4-A3/4-c3/4-] [F//A//c//] z +mp+ [FAc] z +pp+ [^F,^FAc] z +ppp+ [F3/4A3/4c3/4d3/4] z5/4 | 
+pp+ [G,EGc] z +ppp+ [EGce] z +pp+ [A,3/4-E3/4-G3/4^c3/4-] [A,//E//c//] z +ppp+ [EGAce-] e// z3/4 | 
+pp+ [F,FAc] z +ppp+ [FAc] z +pp+ [^F,3/4-^F3/4-A3/4c3/4-] [F,//F//c//] z +mp+ [F3/4-A3/4-c3/4d3/4] [F//A//] z | 
+pp+ [G,-EGc] G,// z3/4 +mp+ [EGce] z +pp+ [A,EG^c] z +mp+ [E3/4G3/4A3/4c3/4e3/4-] e// z | 
+pp+ [G,/-F/G/B/-d/-] [G,//B//-d//] B// z +ppp+ [FGBd] z +mp+ [G,FGce] z [G,FGce] z | 
[G,3/4-F3/4-G3/4-B3/4-d3/4-f3/4] [G,//F//G//B//d//] z +ppp+ [G,FGBd-f] d// z3/4 +mp+ [G,-FGce] G,// z3/4 [G,FGce] z// +pp+ G,3/4 | 
+ppp+ C3/4 z5/4 +mp+ [G3/4c3/4e3/4] z/ +ppp+ G,3/4 +mp+ C3/4 z5/4 [G3/4c3/4e3/4-] e// z// +ppp+ E,3/4 | 
+ppp+ A,3/4 z5/4 +mp+ [G3/4A3/4^c3/4e3/4] z/ +ppp+ E,3/4- +ppp+ [E,//A,//-] A,/ z5/4 +mp+ [G3/4A3/4c3/4e3/4] z/ +ppp+ A,3/4 | 
+mp+ D3/4 z5/4 [A3/4d3/4f3/4] z/ +pp+ A,3/4 +mp+ D3/4 z5/4 [A3/4d3/4f3/4] z/ +ppp+ D,3/4- | 
+ppp+ [D,//G,//-] G,/ z5/4 [G3/4B3/4d3/4] z/ +ppp+ D,3/4 +ppp+ G,3/4 z5/4 +mp+ [G3/4B3/4d3/4] z/ +ppp+ G,3/4 | 
% Bar 40 (1:34) 
+ppp+ C3/4 z5/4 [G3/4c3/4e3/4] z/ +ppp+ G,3/4 +ppp+ C3/4 z5/4 +mp+ [G3/4c3/4e3/4] z/ +pp+ E,3/4 | 
+ppp+ A,3/4 z5/4 +mp+ [G3/4A3/4^c3/4e3/4] z/ +ppp+ E,3/4 +mp+ A,3/4 z5/4 +ppp+ [G3/4A3/4c3/4e3/4] z3/4 +ppp+ A,/ | 
+ppp+ D3/4 z5/4 +mp+ [A3/4d3/4f3/4] z/ +pp+ A,3/4 +ppp+ D3/4 z5/4 +mp+ [A3/4d3/4f3/4] z/ +pp+ D,3/4 | 
+mp+ G,3/4 z5/4 +ppp+ [G/B/-d/-] [B//d//] z/ +ppp+ D,3/4 +mp+ G,3/4 z5/4 [G3/4B3/4d3/4-] d// z// +pp+ D,3/4 | 
+ppp+ F,3/4 z5/4 [F3/4A3/4c3/4-] c// z +pp+ ^F,3/4 z5/4 +mp+ [^FAd] z | 
+pp+ G,3/4 z5/4 +mp+ [G3/4c3/4e3/4-] e// z +pp+ A,3/4 z5/4 +ppp+ [G3/4A3/4^c3/4-e3/4-] [c//e//] z | 
+pp+ F,3/4 z5/4 +mp+ [F3/4A3/4-c3/4-] [A//c//] z +pp+ ^F, z +ppp+ [^F3/4A3/4d3/4] z5/4 | 
+pp+ G, z +ppp+ [G3/4c3/4-e3/4-] [c//e//] z +pp+ A, z +ppp+ [GA^ce-] e// z3/4 | 
+pp+ F, z +ppp+ [FAc] z +pp+ ^F, z +ppp+ [^F3/4-A3/4-d3/4] [F//A//] z | 
+pp+ G,- G,// z3/4 +mp+ [Gce] z +pp+ A, z +mp+ [G3/4A3/4^c3/4e3/4-] e// z | 
% Bar 50 (1:58) 
+pp+ G,3/4 z5/4 +ppp+ [G3/4-B3/4d3/4] G// z +mp+ [G,3/4-G3/4c3/4e3/4] G,// z [G,3/4-G3/4c3/4-e3/4-] [G,//c//e//] z | 
[G,3/4-G3/4-d3/4f3/4] [G,//G//] z +ppp+ [G,Gd-f] d// z3/4 +mp+ [G,-Gce] G,// z3/4 [G,Gce] z// +pp+ G,3/4 | 
+ppp+ [C3/4E3/4G3/4c3/4] z5/4 +mp+ [E3/4G3/4c3/4e3/4] z/ +ppp+ G,3/4 +mp+ [C3/4E3/4G3/4c3/4] z5/4 [E3/4G3/4c3/4e3/4-] e// z// +ppp+ E,3/4 | 
+ppp+ [A,/-E/-G/-^c/] [A,//E//G//] z5/4 +mp+ [E3/4G3/4A3/4c3/4-e3/4] c// z// +ppp+ E,3/4- +ppp+ [E,//A,//-E//-G//-c//-] [A,/E/G/c/] z5/4 +mp+ 
[E3/4G3/4A3/4c3/4e3/4] z/ +ppp+ A,3/4 | 
+mp+ [D3/4F3/4A3/4d3/4-] d// z [F3/4-A3/4d3/4-f3/4] [F//d//] z// +pp+ A,3/4 +mp+ [D/-F/-A/d/-] [D//F//d//] z5/4 [F3/4-A3/4d3/4f3/4] F// z// +ppp+ D,3/4- | 
+ppp+ [D,//G,//-F//-G//-B//-d//-] [G,/F/G/B/d/] z5/4 +ppp+ [F3/4G3/4B3/4d3/4] z/ +ppp+ D,3/4 +ppp+ [G,3/4F3/4G3/4B3/4d3/4] z5/4 +ppp+ [F3/4G3/4B3/4d3/4] z/ +ppp+ 
G,3/4 | 
+ppp+ [C/-E/G/-c/-] [C//G//c//] z5/4 [E3/4G3/4c3/4e3/4] z/ +ppp+ G,3/4 +ppp+ [C3/4E3/4G3/4c3/4] z5/4 +mp+ [E3/4-G3/4-c3/4-e3/4] [E//G//c//] z// +pp+ E,3/4 | 
+ppp+ [A,3/4E3/4G3/4^c3/4] z5/4 +mp+ [E3/4-G3/4-A3/4c3/4-e3/4] [E//G//c//] z// +ppp+ E,3/4 +mp+ [A,3/4E3/4-G3/4-c3/4-] [E//G//c//] z [E3/4G3/4A3/4c3/4e3/4] z3/4 
+ppp+ A,/ | 
+ppp+ [D3/4F3/4A3/4d3/4] z5/4 +mp+ [F/A/-d/-f/-] [A//d//-f//] d// z// +pp+ A,3/4 +ppp+ [D3/4F3/4-A3/4d3/4-] [F//d//] z +mp+ [F3/4A3/4d3/4f3/4] z/ +pp+ D,3/4 | 
+mp+ [G,3/4F3/4G3/4B3/4-d3/4-] [B//d//] z +ppp+ [FGBd] z// +ppp+ D,3/4 +mp+ [G,3/4F3/4G3/4B3/4-d3/4-] [B//d//] z [FGBd] z// +pp+ D,3/4 | 
% Bar 60 (2:23) 
+ppp+ [F,3/4F3/4-A3/4-c3/4] [F//A//] z +ppp+ [F3/4A3/4c3/4-] c// z +pp+ [^F,3/4^F3/4-A3/4c3/4-] [F//c//] z +mp+ [F3/4-A3/4-c3/4d3/4-] [F//A//d//] z | 
+pp+ [G,3/4E3/4-G3/4-c3/4-] [E//G//c//] z +mp+ [EGce] z +pp+ [A,3/4E3/4-G3/4-^c3/4-] [E//G//c//-] c// z3/4 +ppp+ [E3/4-G3/4-A3/4c3/4-e3/4-] [E//G//c//e//] z | 
+pp+ [F,3/4F3/4-A3/4-c3/4-] [F//A//c//] z +mp+ [FAc] z +pp+ [^F,^FAc] z +ppp+ [F3/4A3/4c3/4d3/4] z5/4 | 
+pp+ [G,EGc] z +ppp+ [EGce] z +pp+ [A,3/4-E3/4-G3/4^c3/4-] [A,//E//c//] z +ppp+ [EGAce-] e// z3/4 | 
+pp+ [F,FAc] z +ppp+ [FAc] z +pp+ [^F,3/4-^F3/4-A3/4c3/4-] [F,//F//c//] z +mp+ [F3/4-A3/4-c3/4d3/4] [F//A//] z | 
+pp+ [G,-EGc] G,// z3/4 +mp+ [EGce] z +pp+ [A,EG^c] z +mp+ [E3/4G3/4A3/4c3/4e3/4-] e// z | 
+pp+ [G,/-F/G/B/-d/-] [G,//B//-d//] B// z +ppp+ [FGBd] z +mp+ [G,FGce] z [G,FGce] z | 
[G,3/4-F3/4-G3/4-B3/4-d3/4-f3/4] [G,//F//G//B//d//] z +ppp+ [G,FGBd-f] d// z3/4 +mp+ [G,-FGce] G,// z3/4 [G,FGce] z// +pp+ G,3/4 | 
+ppp+ [C3/4E3/4G3/4c3/4] z5/4 +mp+ [E3/4G3/4c3/4e3/4] z/ +ppp+ G,3/4 +mp+ [C3/4E3/4G3/4c3/4] z5/4 [E3/4G3/4c3/4e3/4-] e// z// +ppp+ E,3/4 | 
+ppp+ [A,/-E/-G/-^c/] [A,//E//G//] z5/4 +mp+ [E3/4G3/4A3/4c3/4-e3/4] c// z// +ppp+ E,3/4- +ppp+ [E,//A,//-E//-G//-c//-] [A,/E/G/c/] z5/4 +mp+ 
[E3/4G3/4A3/4c3/4e3/4] z/ +ppp+ A,3/4 | 
% Bar 70 (2:47) 
+mp+ [D3/4F3/4A3/4d3/4-] d// z [F3/4-A3/4d3/4-f3/4] [F//d//] z// +pp+ A,3/4 +mp+ [D/-F/-A/d/-] [D//F//d//] z5/4 [F3/4-A3/4d3/4f3/4] F// z// +ppp+ D,3/4- | 
+ppp+ [D,//G,//-F//-G//-B//-d//-] [G,/F/G/B/d/] z5/4 +ppp+ [F3/4G3/4B3/4d3/4] z/ +ppp+ D,3/4 +ppp+ [G,3/4F3/4G3/4B3/4d3/4] z5/4 +ppp+ [F3/4G3/4B3/4d3/4] z/ +ppp+ 
G,3/4 | 
+ppp+ [C/-E/G/-c/-] [C//G//c//] z5/4 [E3/4G3/4c3/4e3/4] z/ +ppp+ G,3/4 +ppp+ [C3/4E3/4G3/4c3/4] z5/4 +mp+ [E3/4-G3/4-c3/4-e3/4] [E//G//c//] z// +pp+ E,3/4 | 
+ppp+ [A,3/4E3/4G3/4^c3/4] z5/4 +mp+ [E3/4-G3/4-A3/4c3/4-e3/4] [E//G//c//] z// +ppp+ E,3/4 +mp+ [A,3/4E3/4-G3/4-c3/4-] [E//G//c//] z [E3/4G3/4A3/4c3/4e3/4] z3/4 
+ppp+ A,/ | 
+ppp+ [D3/4F3/4A3/4d3/4] z5/4 +mp+ [F/A/-d/-f/-] [A//d//-f//] d// z// +pp+ A,3/4 +ppp+ [D3/4F3/4-A3/4d3/4-] [F//d//] z +mp+ [F3/4A3/4d3/4f3/4] z/ +pp+ D,3/4 | 
+mp+ [G,3/4F3/4G3/4B3/4-d3/4-] [B//d//] z +ppp+ [FGBd] z// +ppp+ D,3/4 +mp+ [G,3/4F3/4G3/4B3/4-d3/4-] [B//d//] z [FGBd] z// +pp+ D,3/4 | 
+ppp+ [F,3/4F3/4-A3/4-c3/4] [F//A//] z +ppp+ [F3/4A3/4c3/4-] c// z +pp+ [^F,3/4^F3/4-A3/4c3/4-] [F//c//] z +mp+ [F3/4-A3/4-c3/4d3/4-] [F//A//d//] z | 
+pp+ [G,3/4E3/4-G3/4-c3/4-] [E//G//c//] z +mp+ [EGce] z +pp+ [A,3/4E3/4-G3/4-^c3/4-] [E//G//c//-] c// z3/4 +ppp+ [E3/4-G3/4-A3/4c3/4-e3/4-] [E//G//c//e//] z | 
+pp+ [F,3/4F3/4-A3/4-c3/4-] [F//A//c//] z +mp+ [FAc] z +pp+ [^F,^FAc] z +ppp+ [F3/4A3/4c3/4d3/4] z5/4 | 
+pp+ [G,EGc] z +ppp+ [EGce] z +pp+ [A,3/4-E3/4-G3/4^c3/4-] [A,//E//c//] z +ppp+ [EGAce-] e// z3/4 | 
% Bar 80 (3:11) 
+pp+ [F,FAc] z +ppp+ [FAc] z +pp+ [^F,3/4-^F3/4-A3/4c3/4-] [F,//F//c//] z +mp+ [F3/4-A3/4-c3/4d3/4] [F//A//] z | 
+pp+ [G,-EGc] G,// z3/4 +mp+ [EGce] z +pp+ [A,EG^c] z +mp+ [E3/4G3/4A3/4c3/4e3/4-] e// z | 
+pp+ [G,/-F/G/B/-d/-] [G,//B//-d//] B// z +ppp+ [FGBd] z +mp+ [G,FGce] z [G,FGce] z | 
[G,3/4-F3/4-G3/4-B3/4-d3/4-f3/4] [G,//F//G//B//d//] z +ppp+ [G,FGBd-f] d// z3/4 +mp+ [G,-FGce] G,// z3/4 [G,FGce] z// +pp+ G,3/4 | 
+ppp+ [C3/4E3/4G3/4c3/4] z5/4 +mp+ [E3/4G3/4c3/4e3/4] z/ +ppp+ G,3/4 +mp+ [C3/4E3/4G3/4c3/4] z5/4 [E3/4G3/4c3/4e3/4-] e// z// +ppp+ E,3/4 | 
+ppp+ [A,/-E/-G/-^c/] [A,//E//G//] z5/4 +mp+ [E3/4G3/4A3/4c3/4-e3/4] c// z// +ppp+ E,3/4- +ppp+ [E,//A,//-E//-G//-c//-] [A,/E/G/c/] z5/4 [E3/4G3/4A3/4c3/4e3/4] 
z/ +pp+ A,3/4 | 
+ppp+ [D3/4F3/4A3/4d3/4-] d// z +mp+ [F3/4-A3/4d3/4-f3/4] [F//d//] z// +ppp+ A,3/4 +mp+ [D/-F/-A/d/-] [D//F//d//] z5/4 +pp+ [F3/4-A3/4d3/4f3/4] F// z// +ppp+ 
D,3/4- | 
+pp+ [D,//G,//-F//-G//-B//-d//-] [G,/F/G/B/d/] z5/4 +ppp+ [F3/4G3/4B3/4d3/4] z/ +ppp+ D,3/4 +pp+ [G,3/4F3/4G3/4B3/4d3/4] z5/4 +ppp+ [F3/4G3/4B3/4d3/4] z/ +ppp+ G,3/4 | 
+pp+ [C/-E/G/-c/-] [C//G//c//] z5/4 [E3/4G3/4c3/4e3/4] z/ +ppp+ G,3/4 +ppp+ [C3/4E3/4G3/4c3/4] z5/4 [E3/4-G3/4-c3/4-e3/4] [E//G//c//] z// +ppp+ E,3/4 | 
+ppp+ [A,3/4E3/4G3/4^c3/4] z5/4 +ppp+ [E3/4-G3/4-A3/4c3/4-e3/4] [E//G//c//] z// +ppp+ E,3/4 +ppp+ [A,3/4E3/4-G3/4-c3/4-] [E//G//c//] z [E3/4G3/4A3/4c3/4e3/4] z3/4 
+ppp+ A,/ | 
% Bar 90 (3:35) 
+ppp+ [D3/4F3/4A3/4d3/4] z5/4 [F/A/-d/-f/-] [A//d//-f//] d// z// +ppp+ A,3/4 +ppp+ [D3/4F3/4-A3/4d3/4-] [F//d//] z [F3/4A3/4d3/4f3/4] z/ +ppp+ D,3/4 | 
[G,3/4F3/4G3/4B3/4-d3/4-] [B//d//] z [FGBd] z// +ppp+ D,3/4 +ppp+ [G,3/4F3/4G3/4B3/4-d3/4-] [B//d//] z +ppp+ [FGBd] z// D,3/4 | 
F,3/4 z29/4 |] 


X: 2 
T: <Daydream-Lovin Spoonful> 2/7 Flute] (3:41) 9-23-14 
%%part-name Flute 
Z: Morganfey 
M: 4/4 
Q: 99 
K: C maj 

+pp+ z8 | 
z8 | 
z8 | 
z z3/4 ^D// E z// D/ z// E z// G/ z// A/ z3/4 B/ c// | 
z z// A5 z7/4 | 
z2 c3/4 z5/4 c3/4 z5/4 c z// A// z/ | 
c3/4 z/ A/ z// c3/4 z/ A3/4 z G- G2- | 
G z ^D// E D/ z// E z// G/ z// A3/4 z/ [B//c//-] c/ | 
z z// A6 z3/4 | 
% Bar 10 (0:21) 
z2 c3/4 z/ A// z// c5/4 z3/4 c z/ A/ z// | 
c z// A/ z// c z// A3/4 z G- G2 | 
z z// E/ z// F/ z// A// z// c/ z// d3/4 z/ c/ z/ d/ z/ c/ z// | 
^d// e3/4 z z// [d//e//-] e/ z// ^c9/2 z// | 
z z// E3/4- [E//F//-] F// z// A// z// c/ z/ d/ z/ c/ z/ d// c// z/ e3/4- | 
e/ z3/4 G3/4 z3/4 G/ [^A//B//-] B3/4 =A7/2 z// | 
z z// E3/4 F/ z// A// z// c/ z/ d/ z/ c/ z// d z// c// z/ | 
^d// e/ z/ d// e// z/ [d//e//-] e// z/ [d//e//-] e3/4 ^c15/4 | 
z z// d/ z// d3/4 z/ c// z/ d3/4 z/ c/ z// d z// c// z/ | 
^d// e z3/4 d// e/ z/ [D3/4c3/4-] +f+ [^D//c//] E +pp+ G3/4- +f+ [E3/4G3/4-] [DG-] [=D//G//-] | 
% Bar 20 (0:46) 
[C//-E//G//] C7/4- +pp+ [C//-^D//] [C-E] [C/-D/] C//- [C-E] C//- [C/-G/] C//- [C3/4-A3/4] C/- [A,//-C//c//-] [A,/-c/-] | 
[A,//-c//] A,- [A,3/4-A3/4-] [A,-A-] [A,//A//-] +fff+ [A,3/4-A3/4-] [^C,2-^F,2A,2-A2-] [C,//-E,//A,//-A//-] [C,//A,//-A//] A,3/2 | 
+f+ F,9/4- +pp+ [F,/-c/] F,5/4- [F,3/4-c3/4] F,5/4- [F,3/4-c3/4] F,//- F,// [G,/-A/] G,//- | 
[G,3/4-c3/4] G,/- [G,//-A//] G,//- [G,5/4-c5/4] [G,3/4-A3/4] G,//- G,5/4- [^D,//-G,//B,//-G//-] +fff+ [D,/-G,/-B,/-G/-] [=D,//-^D,//G,//-B,//-G//-] 
[=D,3/4-G,3/4-B,3/4-G3/4-] [D,//-G,//-B,//-G//-] +f+ [D,/E,/-G,/-B,/-G/-] [E,//-G,//B,//G//-] | 
[E,//-G//] E,7/4- +pp+ [E,-E] E,//- [E,/-^D/] E,//- [E,-E] E,//- [E,/-G/] E,//- [E,/-A/] E,3/4- [E,//-A,//-B//c//-] [E,/A,/-c/] | 
A,5/4- [A,/-A/] A,//- [A,-c-] [A,//c//-] +fff+ [A,3/4-c3/4-] [^C,2^F,2A,2-c2-] [E,//A,//-c//] A,7/4 | 
+f+ F,2- +pp+ [F,3/4-c3/4] F,/- [F,/-A/] F,//- [F,3/4-c3/4] F,5/4- [F,3/4-c3/4] F,//- F,// [G,//-A//] G,/- | 
[G,//-^A//] [G,3/4-B3/4] G,/- [G,/-d/] G,3/4- [G,/-B/] G,3/4- [G,3/2G3/2-] +fff+ [^D,/-G,/-B,/-G/-] [=D,//-^D,//G,//-B,//-G//-] [=D,3/4-G,3/4-B,3/4-G3/4-] 
[D,/-G,/-B,/-G/] [D,//G,//-B,//-] [G,//B,//] | 
z z3/4 +pp+ E3/4 F// z/ A// z/ c3/4 z3/4 d/ z3/4 c/ z3/4 | 
^d// e/ z5/4 [d//e//-] e/ z/ ^c15/4 z | 
% Bar 30 (1:10) 
z z// E3/4 F/ z// A// z// c/ z/ d/ z3/4 c// z/ d// c// z/ e3/4- | 
e// z G// z// G5/4 [^A//B//-] B/ z// =A2- A- A3/4 z// | 
z z// E/ z// F// z// A// z/ c/ z// d3/4 z/ c/ z// d/ z// c// z// e3/4- | 
e// z e/ z// e/ z3/4 e/ z3/2 ^c11/4- | 
^c// z d// z/ d// z// d// z/ =c// z// d z/ c/ z// d3/4 z/ c// z/ | 
^d// e z3/4 d// e c3/4 z z// G11/4 | 
z2 +ff+ [C2-E2-] [C4E4] | 
z z// ^C- [^D,//E,//-C//-] [E,//C//-] C z// D,// [E,3/4D3/4-] D// G,3/4 [E,3/4E3/4-] E// z// [^G,//F//-G//] [=G,//A,//-F//-] [A,//-F//-] | 
[A,//F//-] F5/4- [F,5/2-F5/2-] [F,-F-] [F,//F//] [G,/G/-] G// [E,-F] E,// [D,3/4-D3/4] | 
D,5/4- [D,11/4-B,11/4-] [D,-B,-] [D,//B,//-] [^G,//B,//-] [A,3/4B,3/4-] [G,B,-] [=G,/-B,/] G,//- | 
% Bar 40 (1:34) 
G,2- [G,C-] C// z3/4 [G,C-] C//- [A,//-C//] [A,//D//-] D// G,//- [G,3/4C3/4] z// [C3/4E3/4] | 
z z// A,//- [A,15/4-^C15/4] A,//- [A,9/4E9/4-] E// | 
D- D// z3/4 C//- [F,3/4-C3/4] F,// z3/4 [F,3/4-C3/4] F,//- F,// D//- [G,/D/] C//- [F,/-C/] F,/ [A,//-^D//] [A,/-E/-] | 
[A,//E//] z [G,21/4-B,21/4] G,5/4 z// | 
z z// E,3/4 [F,//-G,//] F,/- [F,//-A,//] F,/ C// z// A,//- [A,3/4D3/4] z// C// C/- [C//D//-] D/ D/ E3/4- | 
[^D//-E//] [D//E//-] E3/2- [D//E//] E5/4 ^C/- [C/G/-] G/ z// [A,3/2-G3/2] A,/- [A,3/4-^F3/4] | 
[A,//F//-] F- [E,3/4-F3/4-] [E,//F,//-F//-] [F,//F//-] F//- [A,//F//-] F//- [C/F/-] F//- F// D3/4 z// G//- [D3/4G3/4] z3/4 C/ z/ | 
z// [^D//E//-] E/ z// c3/4- [B,-c-] [B,//c//-] [A,2-c2] [A,3/4-c3/4] [A,-B] A,//- [A,/A/-] A//- | 
A// z [E,3/4F3/4-] [F,/F/-] F//- [A,//F//-] F/- [B,//F//-] F/- [C/F/-] F/ z// [D/^F/] z3/4 C/ z3/4 | 
[^D//A//-] [E3/4-A3/4-] [E//A//] z3/4 [D//E//-A//-] [E3/4-A3/4-] [E//A//] [^C3/4G3/4-] G5/4- [A,11/4G11/4] | 
% Bar 50 (1:58) 
F z D2 D- D// z3/4 [D-E] D// C//- [C//D//-] D// | 
[^D//G//-] [EG-] G3/4- [D//G//-] [EG-] G//- [C/G/-] G3/4 z/ [G,3/4-G3/4] [G,//-D//-] [G,//-=D//-^D//] [G,3/2=D3/2] | 
C3/4 z5/4 +pp+ E- E// ^D/ z// [D//E//-] E3/4 z// G/ z// A3/4 z3/4 B// c//- | 
c// z A9/4- +mf+ [A,/-A/-] +fff+ [^C,2-^F,2A,2-A2-] [C,//-E,//A,//-A//] [C,//A,//] z3/2 | 
z2 +pp+ c z// A/ z// c z c z// A/ z// | 
c z// c5/4 z3/4 A z [^D,//-B,//-G//-] +ff+ [D,/-G,/-B,/-G/-] +f+ [=D,//-^D,//G,//-B,//-G//-] [=D,3/4-G,3/4-B,3/4-G3/4-] [D,3/4G,3/4B,3/4-G3/4-] [B,//G//-] | 
G// z7/4 +pp+ E- E// ^D/ z// E- E// G/ z// A/ z3/4 B//- [B//c//-] c// | 
z z// A11/4- +fff+ [^C,2-^F,2A,2-A2-] +ff+ [C,//E,//A,//A//-] A// z3/2 | 
z2 +pp+ c z// A/ z// c z c3/4 z/ A// z// c//- | 
c z// c z A3/4 z z// [^D,//-B,//-G//-] +ff+ [D,/-G,/-B,/-G/-] +f+ [=D,//-^D,//G,//-B,//-G//-] [=D,3/4-G,3/4-B,3/4-G3/4-] [D,3/4G,3/4B,3/4-G3/4-] [B,//G//] | 
% Bar 60 (2:23) 
z z// +pp+ E3/4 F/ z// A// z// c/ z/ d// z3/4 c/ z// d3/4 z/ c/ z// | 
^d// e3/4 z3/4 d// e3/4 z/ ^c9/2 z// | 
z z// E3/4- [E//F//-] F// z// A// z// c/ z// d/ z c// z/ d// c/ z// e3/4 | 
z z// G// z// G3/4 z// [^A//B//-] B3/4 =A15/4 z/ | 
z z// E/ F/ z/ A// z// c/ z// d3/4 z/ c/ z// d/ z// c// z/ ^d// e//- | 
e/ z3/4 [^d//e//-] e// z3/4 d// e/ z3/4 d// e ^c11/4- | 
^c// z d/ z// d z// =c/ z// d z// c/ z// d3/4 z/ c/ z// | 
z// [^d//e//-] e3/4 z/ d//- [d//e//-] e3/4- e// [^D/-c/] D// +f+ E- E// +pp+ G3/4- +f+ [EG-] [D3/4G3/4-] [=D//G//] | 
[C//-E//] C7/4- +pp+ [C-E] C//- [C/-^D/] [C//-E//-] [C3/4-E3/4] C/- [C//-G//] C/- [C/-A/] C/- C// [A,//-B//] [A,/-c/-] | 
[A,//-c//] A,5/4- [A,/-A/-] [A,-A-] [A,//A//-] +mf+ [A,3/4-A3/4-] +fff+ [^C,2-^F,2A,2-A2-] [C,//-E,//A,//-A//-] [C,//A,//-A//-] [A,/-A/] A,- | 
% Bar 70 (2:47) 
+mf+ [F,//-A,//] F,7/4- +pp+ [F,-c] F,- [F,-c] F,3/4- [F,//-c//-] [F,3/4-c3/4] F,//- F,// [G,//-A//] G,/- | 
[G,-c] G,- [G,-c-] [G,//-c//] [G,3/4-A3/4-] [G,//-A//] G,- [^D,//-G,//B,//-G//-] +ff+ [D,/-G,/-B,/-G/-] +f+ [=D,//-^D,//G,//-B,//-G//-] 
[=D,3/4-G,3/4-B,3/4-G3/4-] [D,//-G,//-B,//-G//-] +mf+ [D,/F,/-G,/B,/-G/-] [F,//B,//G//-] | 
+f+ [E,/-G/] E,3/4- +pp+ [E,3/4-E3/4] E,3/2- [E,/-^D/] [E,-E] E,//- [E,/-G/] E,//- [E,//-A//-B//] [E,//-A//] E,/- E,// [A,3/4-c3/4] | 
A,5/4- [A,//-A//] A,/- [A,//-B//c//-] [A,7/4c7/4-] +fff+ [^C,2-^F,2A,2-c2] +ff+ [C,//E,//A,//-] A,7/4 | 
+mf+ F,2- +pp+ [F,-c] F,//- [F,/-A/] F,//- [F,3/4-c3/4] F,5/4- [F,-c] F,//- [F,//-A//] F,/ | 
[G,-c] G,//- [G,-c] G,- [G,3/4-A3/4] G,5/4- [G,//G//-] +fff+ [^D,/-G,/-B,/-G/-] +f+ [=D,//-^D,//G,//-B,//-G//-] [=D,3/4-G,3/4-B,3/4-G3/4-] [D,//-G,//-B,//-G//-] 
+mf+ [D,/^F,/-G,/-B,/-G/-] [F,//G,//B,//G//] | 
+f+ F,5/4- +pp+ [F,3/4-E3/4] [F,/-F/] F,//- [F,//-A//] F,/- [F,//-c//] F,// [^F,3/4-d3/4] F,3/4- [F,/-c/] F,3/4- [F,//-d//] F,//- [F,//-c//] F,/- | 
[^F,//G,//-^d//] [G,5/4-e5/4] G,/- [G,//-d//] [G,3/4-e3/4] G,// [A,4-^c4] A,3/4 | 
+mf+ F,5/4- +pp+ [F,/-E/] [F,//-F//-] [F,//-F//] F,//- [F,/-A/] F,// c/ z// [^F,3/4-d3/4] F,3/4- [F,//-c//] F,//- [F,/-d/] [F,//-c//] F,/- [F,3/4-e3/4] | 
+mf+ [^F,//G,//-] G,- +pp+ [G,/-G/] G,//- [G,/-G/] G,//- [G,//-^A//B//-] [G,//B//-] +mf+ [A,/-B/] A,//- +pp+ [A,3/2=A3/2-] A/- A/- +f+ [G,//-A,//A//-] 
[G,//-A//-] [G,//A//-] [F,/-A/] F,// | 
% Bar 80 (3:11) 
+mf+ F,5/4- +pp+ [F,3/4-E3/4] [F,//-F//] F,//- [F,/-A/] F,//- [F,//-c//] F,/- [F,/^F,/-d/-] [F,//-d//] F,/- [F,/-c/] F,//- [F,/-d/] [F,/-c/] F,// ^d// e//- +mf+ 
[G,//-e//-] | 
[G,/-e/] G,/- +pp+ [G,//-^d//] [G,3/4-e3/4] G,3/4- [G,//-d//e//-] [G,//e//-] +mf+ [A,//-e//] A,/- +pp+ [A,//-d//] [A,3/4-e3/4] A,/- [A,9/4-^c9/4] A,// | 
z2 d z d z d z// c/ z// | 
e z3/4 ^d// e/ z3/4 [^D3/4B3/4] +f+ E- E// +pp+ G3/4- +f+ [EG] D3/4 =D// | 
E// C7 +mf+ A,3/4- | 
A,8 | 
+mp+ F,4- F,2- F,- F,// +mf+ G,3/4- | 
G,4- G,2- G,- G,// +mp+ E,3/4- | 
E,4- E,2- E,- E,// A,3/4- | 
A,8 | 
% Bar 90 (3:35) 
+pp+ F,8 | 
+pp+ G,4- G,2- G,- G,3/4 z// | 
z8 |] 


X: 3 
T: <Daydream-Lovin Spoonful> 3/7 Theorbo] (3:41) 9-23-14 
%%part-name Theorbo 
Z: Morganfey 
M: 4/4 
Q: 99 
K: C maj 

+ppp+ z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 10 (0:21) 
z8 | 
z8 | 
F2- F/ z3/4 +ppp+ F3/4 +ppp+ ^F2- F// z F3/4 | 
G2- G// z +ppp+ G3/4 +ppp+ A z A3/4 G/ ^F3/4 | 
F2- F// z +ppp+ F3/4 +ppp+ ^F2- F// z F3/4 | 
G2- G// z G3/4 A z A3/4 G/- +ppp+ [^F//-G//] F/ | 
+ppp+ F2- F/ z3/4 +ppp+ F3/4- +ppp+ [F//^F//-] F7/4- F/ z3/4 +ppp+ F3/4 | 
+ppp+ G2- G// z +ppp+ G3/4- +ppp+ [G//A//-] A7/4- A/ z3/4 +ppp+ A3/4 | 
+ppp+ G z G3/4 z5/4 G z G z | 
G- G// z3/4 G- G// z3/4 G z G3/4 z5/4 | 
% Bar 20 (0:46) 
C- C// z11/4 +ppp+ C- C// z11/4 | 
+ppp+ A z z2 +ppp+ A- A// z2 A3/4 | 
+ppp+ D- D// z11/4 D- D// z11/4 | 
G- G// z11/4 G- G// z11/4 | 
C- C// z11/4 C- C// z2 +ppp+ C/ z// | 
+ppp+ A- A// z11/4 +ppp+ A- A// z11/4 | 
+ppp+ D- D// z11/4 +ppp+ D- D// z9/4 D/ | 
+ppp+ G z z2 G- G// z11/4 | 
F2- F- F// z3/4 ^F2- F3/4 z5/4 | 
G2- G// z7/4 A- A3/4 z// A3/4 +ppp+ G/ +ppp+ ^F3/4 | 
% Bar 30 (1:10) 
+ppp+ F2- F// z F3/4 +ppp+ ^F2- F/ z3/4 +ppp+ F3/4 | 
+ppp+ G2- G// z +ppp+ G3/4 +ppp+ A3/4 z5/4 A3/4 G/ +ppp+ ^F3/4 | 
+ppp+ F2- F/ z3/4 +ppp+ F3/4 +ppp+ ^F2- F// z +ppp+ F/ z// | 
+ppp+ G2- G// z +ppp+ G/ z// +ppp+ A2- A3/4 z/ A3/4 | 
z// G3/4 z G3/4 z5/4 G3/4 z5/4 G z | 
G z G z A, z B,3/4 z5/4 | 
C3/4 z13/4 +ppp+ C- C// z11/4 | 
+ppp+ A z z2 +ppp+ A- A// z2 A3/4 | 
+ppp+ D- D// z11/4 D- D// z11/4 | 
G- G// z11/4 G- G// z11/4 | 
% Bar 40 (1:34) 
C- C// z11/4 C- C// z2 +ppp+ C/ z// | 
+ppp+ A- A// z11/4 A- A// z11/4 | 
D- D// z11/4 D- D// z9/4 +ppp+ D/ | 
+ppp+ G z z2 G- G// z11/4 | 
F2- F- F// z3/4 ^F2- F3/4 z5/4 | 
G2- G// z7/4 A- A3/4 z// A3/4 +ppp+ G/ +ppp+ ^F3/4 | 
+ppp+ F2- F// z F3/4 +ppp+ ^F2- F/ z3/4 +ppp+ F3/4 | 
+ppp+ G2- G// z +ppp+ G3/4 +ppp+ A3/4 z5/4 A3/4 G/ +ppp+ ^F3/4 | 
+ppp+ F2- F/ z3/4 +ppp+ F3/4 +ppp+ ^F2- F// z +ppp+ F/ z// | 
+ppp+ G2- G// z +ppp+ G/ z// +ppp+ A2- A3/4 z/ +ppp+ A3/4 | 
% Bar 50 (1:58) 
z// +ppp+ G3/4 z G3/4 z5/4 G3/4 z5/4 G z | 
G z G z A, z B,3/4 z5/4 | 
C- C// z11/4 +ppp+ C- C// z11/4 | 
+ppp+ A z z2 +ppp+ A- A// z2 A3/4 | 
+ppp+ D- D// z11/4 +ppp+ D- D// z11/4 | 
+ppp+ G- G// z11/4 G- G// z11/4 | 
C- C// z11/4 C- C// z2 +ppp+ C/ z// | 
+ppp+ A- A// z11/4 +ppp+ A- A// z11/4 | 
+ppp+ D- D// z11/4 D- D// z9/4 +ppp+ D/ | 
+ppp+ G z z2 G- G// z11/4 | 
% Bar 60 (2:23) 
F2- F- F// z3/4 ^F2- F3/4 z5/4 | 
G2- G// z7/4 A- A3/4 z// A3/4 +ppp+ G/ +ppp+ ^F3/4 | 
+ppp+ F2- F// z F3/4 +ppp+ ^F2- F/ z3/4 +ppp+ F3/4 | 
+ppp+ G2- G// z +ppp+ G3/4 +ppp+ A3/4 z5/4 A3/4 G/ +ppp+ ^F3/4 | 
+ppp+ F2- F/ z3/4 +ppp+ F3/4 +ppp+ ^F2- F// z +ppp+ F/ z// | 
+ppp+ G2- G// z +ppp+ G/ z// +ppp+ A2- A3/4 z/ +ppp+ A3/4 | 
z// +ppp+ G3/4 z G3/4 z5/4 G3/4 z5/4 G z | 
G z G z A, z B,3/4 z5/4 | 
C- C// z11/4 +ppp+ C- C// z11/4 | 
+ppp+ A z z2 +ppp+ A- A// z2 A3/4 | 
% Bar 70 (2:47) 
+ppp+ D- D// z11/4 +ppp+ D- D// z11/4 | 
+ppp+ G- G// z11/4 G- G// z11/4 | 
C- C// z11/4 C- C// z2 +ppp+ C/ z// | 
+ppp+ A- A// z11/4 +ppp+ A- A// z11/4 | 
+ppp+ D- D// z11/4 +ppp+ D- D// z9/4 D/ | 
+ppp+ G z z2 G- G// z11/4 | 
F2- F- F// z3/4 ^F2- F3/4 z5/4 | 
G2- G// z7/4 A- A3/4 z// A3/4 +ppp+ G/ +ppp+ ^F3/4 | 
+ppp+ F2- F// z F3/4 +ppp+ ^F2- F/ z3/4 +ppp+ F3/4 | 
+ppp+ G2- G// z +ppp+ G3/4 +ppp+ A3/4 z5/4 A3/4 G/ +ppp+ ^F3/4 | 
% Bar 80 (3:11) 
+ppp+ F2- F/ z3/4 +ppp+ F3/4 +ppp+ ^F2- F// z +ppp+ F/ z// | 
+ppp+ G2- G// z +ppp+ G/ z// A2- A3/4 z/ A3/4 | 
z// +ppp+ G3/4 z G3/4 z5/4 G3/4 z5/4 G z | 
G z G z A, z B,3/4 z5/4 | 
C- C// z11/4 +ppp+ C- C// z11/4 | 
+ppp+ A z z2 A- A// z2 +ppp+ A3/4 | 
+ppp+ D- D// z11/4 +ppp+ D- D// z11/4 | 
+ppp+ G- G// z11/4 +ppp+ G- G// z11/4 | 
C- C// z11/4 +ppp+ C- C// z2 +ppp+ C/ z// | 
+ppp+ A- A// z11/4 +ppp+ A- A// z11/4 | 
% Bar 90 (3:35) 
D- D// z11/4 D- D// z9/4 +ppp+ D/ | 
+ppp+ G z z2 +ppp+ G- G// z11/4 | 
F2- F- F// z19/4 |] 


X: 4 
T: <Daydream-Lovin Spoonful> 4/7 Lute] (3:41) 9-23-14 
%%part-name Lute 
Z: Morganfey 
M: 4/4 
Q: 99 
K: C maj 

+pp+ z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 10 (0:21) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 20 (0:46) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 30 (1:10) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
[c3/4e3/4g3/4c'3/4] C// z [G//c//-d//e//-g//-c'//-] [c/-e/-g/c'/-] [c//-e//c'//] c// +mp+ [G/-g/] [G//-c//] +pp+ [G//c//-d//-g//-b//-c'//] [c//-d//g//b//] c/ 
z// +mp+ [G//d//e//-g//-c'//-] [e/-g/-c'/-] +mf+ [G//-c//-e//-g//c'//-] [G/c/-e/c'/] c//- c// [c/-g/] c// | 
+pp+ [A/-^c/-e/-g/a/-] [A,//A//c//e//a//] z/ +mf+ A/ z// [A//c//-e//-g//-a//-] +mp+ [A3/4c3/4e3/4-g3/4a3/4] e// +mf+ A/ z// [c//-e//-g//-a//] [c//-e//g//] c// z/ 
+pp+ [c3/4e3/4-g3/4-a3/4-] +mp+ [A/-c/-e/-g/a/] [A/-c/-e/-] [A//c//-e//-] +mf+ [A//-c//e//g//-] +pp+ [A//-g//a//] A// | 
+pp+ D/ z3/2 +mp+ [D/-E/A/d/-f/-a/-] [D//d//-f//-a//-] [d//f//a//] z// +mf+ [A//-f//] A// z// [D//-A//-d//-f//a//c'//] [D//-A//d//-] [D//d//] z/ 
[A3/4-d3/4-f3/4-a3/4-] +pp+ [D//A//d//-f//a//-] +mf+ [D/-d/a/] D/- +mp+ [D/d/-g/] d// | 
+mf+ [G,/G/] z3/2 [G3/4B3/4-d3/4-g3/4b3/4] [B//-d//-] [B//d//-] [G,//-d//] G,/ +pp+ [G//-d//e//-g//-c'//-] [G/-e/-g/c'/-] [G//-e//c'//] G// +pp+ g//- +mf+ 
[E//-g//] E// +pp+ [G//-d//-f//-g//] [G//-d//f//] +mf+ [G//-A//-] +pp+ [G//-A//-f//g//] +ppp+ [G//-A//d//-] +mf+ [G//-B//d//-f//-] +pp+ [G//-d//f//g//] +mf+ [G//c//] | 
% Bar 40 (1:34) 
+pp+ c/ z3/4 +mp+ A// z/ +mf+ [C//-c//-d//e//-g//-c'//-] [C//-c//e//-g//-c'//-] [C//-e//-g//c'//-] [C//e//-c'//-] [e//c'//] [G/g/] z// [B//c//-d//e//g//b//] 
[G//c//-] c/ z// [G//c//-d//e//-g//-c'//-] [c/e/-g/c'/-] [C3/4-c3/4-e3/4c'3/4] [C//c//-] c// [G/-g/] G// | 
[A,//-A//-^c//-e//-g//a//] [A,/A/-c/e/] A// z// [A/c/-e/-g/-a/-] [c//e//g//-a//-] [A//-c//-e//-g//a//] [A//c//-e//-] [c//e//] z/ [c3/4-e3/4-g3/4-a3/4-] +mp+ 
[A,3/4-A3/4-c3/4e3/4g3/4a3/4] [A,//-A//-] [A,//A//] [G/A/-] A//- +pp+ [A/c/-e/-g/-a/-] [c//-e//g//a//] c//- c// +mf+ e/ z// | 
+mp+ D,// +pp+ D/ z5/4 +mf+ [D//-A//-d//-f//-a//-] [D//-A//-d//-e//f//-a//-] [D//-A//d//-f//-a//-] [D//-d//f//a//] D// +mp+ [A/f/] z// +mf+ [D/-A/c/f/a/c'/] D// z/ 
[A/d/-f/-a/-] [d//-f//-a//-] +pp+ [D3/4-d3/4-f3/4-a3/4] [D/-d/f/] +mf+ [D//-A//-f//] [D/A/] | 
[G,/G/-d/-g/-b/-] [G//d//-g//b//] d// z// G/ z// [G3/4-B3/4-d3/4-g3/4b3/4-] [G//-B//d//-b//] [G//d//] [d/-g/] d// [G/-d/g/b/] G/ z// [B3/4-d3/4-g3/4-b3/4-] 
[G,//-G//-B//d//-g//-b//-] [G,/G/d/-g/-b/-] [G//d//-g//-b//-] [d//-g//b//] +mp+ [^F//-d//] F// z// | 
+mf+ F3/4 z5/4 [F,/F/-c/-f/-a/-c'/-] [F//-c//f//-a//-c'//-] [F//f//a//c'//-] c'// F3/4 [^F/A/] z3/4 [F3/4^f3/4-a3/4-c'3/4-] +pp+ [F/-f/a/c'/-] [F//c'//] z3/4 
+mp+ [A/c/] | 
+mf+ [G,//-G//-d//e//-g//-c'//-] [G,/G/e/-g/-c'/] [e//g//] z// G3/4 [c//-d//e//g//-c'//-] [G//c//-e//-g//-c'//-] [c//-e//-g//c'//] [c//e//-] e// 
[G/^c/-e/-g/-a/-] [c//-e//-g//-a//-] [A,/A/-c/-e/-g/-a/-] [A//c//e//-g//a//] e// z// A3/4 [A3/4-c3/4-e3/4-g3/4a3/4] [G,//A//-c//-e//-] [A//c//e//] +pp+ 
[g//-a//-] +mf+ [^F,//g//a//] z// | 
+pp+ [F/-f/-a/-c'/-] +mf+ [F,//F//f//a//c'//] z3/4 +mp+ F// z// +mf+ [F3/4-A3/4-c3/4-f3/4a3/4-c'3/4-] [F//A//-c//-a//c'//-] [A//c//c'//-] [F//-c'//] F/ z z// 
[^F,3/4-^f3/4-a3/4-c'3/4-] +pp+ [F,//^F//-f//-a//-c'//-] [F//-f//-a//c'//-] [F//-f//c'//] F3/4 +mf+ G/ | 
+pp+ [G//-d//-e//-g//-c'//-] +mf+ [G,/G/d/e/g/c'/] z5/4 +pp+ [G//d//e//g//-c'//-] +mf+ [G//-c//-d//e//-g//-c'//-] [G//-c//-e//-g//c'//] [G//-c//e//] G// 
[G3/4^c3/4-e3/4-g3/4-a3/4-] +pp+ [A-c-e-ga] [A//c//e//] +mf+ [c3/4e3/4] [A,3/4-A3/4c3/4-e3/4-g3/4-a3/4-] +pp+ [A,//G//-c//-e//-g//-a//-] [G//c//e//g//a//] +mf+ 
[^F/-G/A/-] [F//A//] | 
[F,//F//-] F3/4 z [F3/4-A3/4-c3/4-f3/4a3/4-c'3/4-] [F//-A//c//-a//-c'//-] [F//c//-a//c'//-] [F//-c//-f//c'//] [F//c//-] c//- +pp+ [^F//-c//^f//a//c'//-] 
[F//-c'//] F// z/ +mp+ [A/-c/-^c/f/-a/-c'/-] [A//-=c//f//-a//-c'//-] +mf+ [F//-A//f//-a//-c'//-] [F//f//-a//c'//-] +pp+ [F//-f//c'//] F/ +mp+ A// z/ | 
+mf+ [Gegc'] z// +mp+ c3/4- +mf+ [G//-c//e//-g//-c'//-] +pp+ [G//-d//e//-g//-c'//-] [G//-e//-g//c'//] [G//-e//-] [G//e//] +mf+ [G/A/-^c/-e/-g/-a/-] 
[A//c//-e//-g//-a//-] [A3/4-c3/4e3/4g3/4a3/4] A/- [A3/4-c3/4] [A//c//-e//-g//-] [c//-e//-g//-] +pp+ [A//-c//-e//g//] [A//c//-e//-a//] [c//-e//-] +mf+ 
[A//-c//e//] A// z// | 
% Bar 50 (1:58) 
+pp+ [G/-d/g/b/] G// z/ +mf+ B3/4 +pp+ [G/-d/-g/b/-] [G//d//-b//] d// z// +mf+ G3/4 +mp+ [G//c//d//e//-g//-c'//-] +pp+ [G/e/-g/c'/] e//- e// +mf+ G3/4 +pp+ 
[G3/4-e3/4-g3/4c'3/4] [G//e//-] e//- +mf+ [G//-e//] G/ | 
+pp+ [G//-d//e//f//-g//-] +mf+ [G3/4d3/4-f3/4g3/4] d/ G/ [G//-B//-d//-e//f//-g//-] [G3/4-B3/4-d3/4-f3/4-g3/4-] [G//-B//d//f//g//] [G//d//-] d/ +mp+ 
[G3/4-e3/4-g3/4c'3/4] [G//-e//] G//- +mf+ [G3/4c3/4-] +pp+ [G//-c//d//e//-g//-c'//-] [G/-e/-g/c'/-] [G//-e//-c'//-] [G//-e//-c'//] +mp+ [G//-c//-e//g//-] 
[G//c//-g//] c//- | 
c3/4 z29/4 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 60 (2:23) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
+pp+ [c3/4e3/4g3/4c'3/4] z5/4 [c//-d//e//-g//-c'//-] [c/-e/-g/c'/-] [c//-e//c'//] c// g/ z// [c//-d//-g//-b//-c'//] [c//-d//g//b//] c/ z// [d//e//-g//-c'//-] 
[e/-g/-c'/-] [c//-e//-g//c'//-] [c/-e/c'/] c//- c// +pp+ g/ z// | 
+pp+ [A/-^c/-e/-g/a/-] [A//c//e//a//] z5/4 [Ace-ga] e// z3/4 [c//e//-g//-a//] [e//g//] z3/4 [c3/4-e3/4-g3/4-a3/4-] [A/-c/-e/-g/a/] [A/-c/-e/-] [A//c//-e//-] +pp+ 
[c//e//g//-] [g//a//] z// | 
% Bar 70 (2:47) 
+pp+ D/ z3/2 [D/-E/d/-f/-a/-] [D//d//-f//a//-] [d//a//] z// +pp+ f// z/ +pp+ [D//-f//a//c'//] D/ z/ [d3/4-f3/4-a3/4-] [D//-d//-f//a//-] [D/-d/a/] D//- D//- 
[D/g/] z// | 
G/ z3/2 [G3/4d3/4-g3/4b3/4] d// z [G//-d//e//-g//-c'//-] [G/-e/-g/c'/-] [G//-e//c'//] G// +pp+ g/ z// +pp+ [G//-d//-f//-g//] [G//-d//f//] G//- +pp+ [G//-f//g//] 
+ppp+ [G//-d//-] +pp+ [G//-d//-f//-] +pp+ [G//-d//f//g//] G// | 
+pp+ c/ z3/2 [d//e//-g//-c'//-] [e/-g/c'/-] [e//-c'//-] [e//c'//] +pp+ g/ z// +pp+ [c//-d//e//g//b//] c3/4 z// [d//e//-g//-c'//-] [e/-g/c'/-] [c3/4-e3/4c'3/4] 
c//- c// +pp+ g/ z// | 
+pp+ [A//-^c//-e//-g//a//] [A/-c/e/] A// z// [c3/4-e3/4-g3/4-a3/4-] [A//-c//e//g//a//] A// z3/4 [c3/4-e3/4-g3/4-a3/4-] [A3/4-c3/4e3/4g3/4a3/4] A5/4- 
[A/c/-e/-g/-a/-] [c//-e//g//a//] c//- c// z3/4 | 
z// +pp+ D/ z5/4 +pp+ [D3/4-d3/4-f3/4a3/4-] [D//-d//a//] D// +pp+ f/ z// +pp+ [D/-f/a/c'/] D// z/ [d3/4-f3/4-a3/4-] [D/-d/-f/a/-] [D//-d//-a//] [D/-d/] +pp+ 
[D//-f//] D/ | 
+pp+ [G3/4d3/4-g3/4b3/4] d// z [G3/4-d3/4-g3/4b3/4-] [G//-d//-b//] [G//d//] +pp+ g/ z// +pp+ [G/-d/g/b/] G// z/ [d3/4-g3/4-b3/4-] [G3/4d3/4-g3/4-b3/4-] [d/-g/b/] 
[^F//-d//] F// z// | 
F3/4 z5/4 [Ffac'-] c'// z3/4 ^F/ z3/4 [^f3/4-a3/4-c'3/4-] [F/-f/a/c'/-] [F//c'//] z5/4 | 
[G//-d//e//-g//-c'//-] [G/e/-g/-c'/] [e//g//] z [d//e//-g//-c'//-] [e/g/c'/] z/ [^c3/4-e3/4-g3/4-a3/4-] [A3/4c3/4e3/4-g3/4a3/4] e// z [A3/4-c3/4-e3/4-g3/4a3/4] 
[A//-c//-e//-] [A//c//e//] +pp+ [g/a/] z// | 
+pp+ [F3/4f3/4a3/4c'3/4] z5/4 [F3/4-f3/4a3/4-c'3/4-] [F//a//c'//-] c'/ z7/4 [^f3/4-a3/4-c'3/4-] [^F/-f/-a/c'/-] [F//-f//c'//] F3/4 z/ | 
[G3/4d3/4e3/4g3/4c'3/4] z5/4 [G//-d//e//-g//-c'//-] [G/-e/g/c'/] G//- G// [^c3/4-e3/4-g3/4-a3/4-] [A-c-e-ga] [A//c//e//] z3/4 [A3/4c3/4-e3/4-g3/4-a3/4-] 
[G//-c//-e//-g//-a//-] [G//c//e//g//a//] ^F3/4 | 
% Bar 80 (3:11) 
F z [F3/4-f3/4a3/4-c'3/4-] [F//-a//-c'//-] [F//a//c'//-] +pp+ [f//c'//] z/ +pp+ [^F//-^f//a//c'//-] [F//-c'//] F// z/ [^c/f/-a/-c'/-] [f3/4-a3/4c'3/4-] 
[F//-f//c'//] F/ z3/4 | 
[G3/4e3/4-g3/4-c'3/4-] [e//g//c'//] z [G//-e//-g//-c'//-] [G//-d//e//-g//-c'//-] [G//-e//g//c'//] G//- G// [A3/2^c3/2e3/2g3/2a3/2] z5/4 [c/-g/-] [A//-c//-g//] 
[A//c//e//a//] z | 
[G/d/g/b/] z3/2 [G/-d/-g/b/-] [G//d//b//] z5/4 [G//-d//e//-g//-c'//-] [G/e/g/c'/] z5/4 [G3/4-e3/4-g3/4c'3/4] [G//e//] z | 
[G//-d//-e//f//-g//-] [G3/4d3/4f3/4g3/4] z [G//-d//-e//f//-g//-] [G3/4-d3/4-f3/4-g3/4-] [G//d//f//g//] z3/4 [G3/4-e3/4-g3/4c'3/4] [G//-e//] G// z3/4 
[G//-d//e//-g//-c'//-] [G/-e/-g/c'/-] [G//-e//-c'//-] [G//-e//c'//] [G/g/] z// | 
[c3/4e3/4g3/4c'3/4] z5/4 [c//-d//e//-g//-c'//-] [c/-e/-g/c'/-] [c//-e//c'//] c// g/ z// [c//-d//-g//-b//-c'//] [c//-d//g//b//] c/ z// [d//e//-g//-c'//-] 
[e/-g/-c'/-] [c//-e//-g//c'//-] [c/-e/c'/] c//- c// +pp+ g/ z// | 
+pp+ [A/-^c/-e/-g/a/-] [A//c//e//a//] z5/4 [Ace-ga] e// z3/4 [c//e//-g//-a//] [e//g//] z3/4 [c3/4-e3/4-g3/4-a3/4-] [A/-c/-e/-g/a/] [A/-c/-e/-] [A//c//-e//-] +pp+ 
[c//e//g//-] [g//a//] z// | 
+pp+ D/ z3/2 +pp+ [D/-E/d/-f/-a/-] [D//d//-f//a//-] [d//a//] z// f// z/ [D//-f//a//c'//] D/ z/ [d3/4-f3/4-a3/4-] [D//-d//-f//a//-] [D/-d/a/] D//- D//- [D/g/] z// | 
G/ z3/2 [G3/4d3/4-g3/4b3/4] d// z [G//-d//e//-g//-c'//-] [G/-e/-g/c'/-] [G//-e//c'//] G// +ppp+ g/ z// [G//-d//-f//-g//] [G//-d//f//] G//- [G//-f//g//] +ppp+ 
[G//-d//-] +ppp+ [G//-d//-f//-] [G//-d//f//g//] G// | 
c/ z3/2 [d//e//-g//-c'//-] [e/-g/c'/-] [e//-c'//-] [e//c'//] g/ z// [c//-d//e//g//b//] c3/4 z// [d//e//-g//-c'//-] [e/-g/c'/-] [c3/4-e3/4c'3/4] c//- c// g/ z// | 
[A//-^c//-e//-g//a//] [A/-c/e/] A// z// [c3/4-e3/4-g3/4-a3/4-] [A//-c//e//g//a//] A// z3/4 +ppp+ [c3/4-e3/4-g3/4-a3/4-] [A3/4-c3/4e3/4g3/4a3/4] A5/4- 
[A/c/-e/-g/-a/-] [c//-e//g//a//] c//- c// z3/4 | 
% Bar 90 (3:35) 
z// D/ z5/4 [D3/4-d3/4-f3/4a3/4-] [D//-d//a//] D// f/ z// [D/-f/a/c'/] D// z/ [d3/4-f3/4-a3/4-] [D/-d/-f/a/-] [D//-d//-a//] [D/-d/] +ppp+ [D//-f//] D/ | 
[G3/4d3/4-g3/4b3/4] d// z [G3/4-d3/4-g3/4b3/4-] [G//-d//-b//] [G//d//] g/ z// [G/-d/g/b/] G// z/ [d3/4-g3/4-b3/4-] [G3/4d3/4-g3/4-b3/4-] [d/-g/b/] [^F//-d//] 
F// z// | 
z8 |] 


X: 5 
T: <Daydream-Lovin Spoonful> 5/7 Clarinet] (3:41) 9-23-14 
%%part-name Clarinet 
Z: Morganfey 
M: 4/4 
Q: 99 
K: C maj 

+pp+ z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 10 (0:21) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z2 z z// d3/4 ^d// e g3/4- [e/-g/] e// d =d// | 
% Bar 20 (0:46) 
[c//-e//] c15/4- c2- c5/4- [A//-c//] A/- | 
A13/4- [A,3/4-A3/4-] [A,2-^C2-^F2A2-] [A,//C//-E//A//-] [C//A//-] A3/2 | 
F4- F2- F- F// G3/4- | 
G4- G5/4- [B,//-^D//-G//-] [G,/-B,/-D/-G/-] [G,//-B,//-=D//-^D//G//-] [G,3/4-B,3/4-=D3/4-G3/4-] [G,//-B,//-D//-G//] [G,/-B,/-D/E/-] [G,//B,//E//-] | 
E29/4- [E3/4A3/4-] | 
A13/4- [A,3/4-A3/4-] [A,2-^C2^F2A2-] [A,//E//A//-] A7/4 | 
F4- F2- F- F// G3/4- | 
G11/2- [G,/-B,/-^D/-G/-] [G,//-B,//-=D//-^D//G//-] [G,3/4-B,3/4-=D3/4-G3/4-] [G,3/4-B,3/4-D3/4G3/4-] [G,//B,//G//] | 
z8 | 
z8 | 
% Bar 30 (1:10) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z4 z z// +mp+ G,2 ^G,// A,// ^A,// | 
[B,//D//] C// z3/2 [C2-c2-e2-] [C2c2-e2-] [B,c-e-] [c//-e//-] [A,3/4-c3/4e3/4] | 
A,5/4- [A,-^c-] [A,//-^D//E//-c//-] [A,//-E//c//-] [A,-c] A,//- [A,//-D//] [A,3/4-E3/4d3/4-] [A,//-d//] [A,3/4-G3/4] [A,//E//-e//-] [E/e/-] e// z// 
[^G//f//-g//] [=G//A//-f//-] [A//-f//-] | 
[^C//D//-A//f//-] [D5/4-f5/4-] [D5/2F5/2-f5/2-] [F-f-] [F//f//] [D//G//-g//-] [G//g//-] g// [^G,-E-f] [G,//E//] [=G,3/4-D3/4-d3/4] | 
[G,5/4-D5/4-] [G,11/4-D11/4-B11/4-] [G,-D-B-] [G,//-D//B//-] [G,//-^G//B//-] [G,/-A/-B/-] [G,//A//B//-] [GB-] [=G//-B//-] [C//-G//-B//] [C//-G//-] | 
% Bar 40 (1:34) 
[C2-G2-] [C-Gc-] [C//-c//] C3/4- [C//G//-c//-] [G3/4c3/4-] c//- [C//-A//-c//] [C//-A//d//-] [C//d//] [B,//-G//-] [B,3/4-G3/4c3/4] B,// [A,3/4-c3/4e3/4] | 
A,5/4- [A,//-A//-] [A,5/2-A5/2-^c5/2-] [A,/A/-c/-] [A3/4-c3/4] [E//-A//-] [E/A/-e/-] [^D-A-e-] [D//A//-e//-] [=D/-A/e/-] [D//-e//] | 
[D-d-] [D//-d//] D3/4- [D//-c//-] [D3/4-F3/4-c3/4] [D//-F//] D3/4- [D3/4-F3/4-c3/4] [D//-F//-] [D//F//] [A,//-d//-] [A,/G/d/] [^G,//-c//-] [G,/-F/-c/] 
[G,//-F//-] [G,//F//] [=G,//-A//-^d//] [G,/-A/-e/-] | 
[G,//-A//e//] G,- [G,11/4-G11/4-B11/4-] [G,-G-B-] [G,//G//-B//-] [G3/4-B3/4-] [G,/-G/-B/] [G,/-G/-] [G,//G//-] [^F,/-G/] F,// | 
F,5/4- [F,3/4E3/4] [F//-G//] F/- [F//-A//] F/ c// z// [^F,//-A//-] [F,3/4-A3/4d3/4] F,//- [F,//-c//] [F,/c/-] [c//d//-] d/ d/ e3/4- | 
[G,//-^d//-e//] [G,//-d//e//-] [G,3/2e3/2-] [d//e//] e- [A,//-e//] [A,/-^c/-] [A,/-c/g/-] [A,/-g/] A,//- [A,/A/-g/-] [A3/4-g3/4-] [G,//-A//-g//] [G,//-A//-] 
[^F,//-G,//A//-] [F,3/4A3/4-^f3/4] | 
[F,//-A//f//-] [F,-f-] [F,3/4E3/4-f3/4-] [E//F//-f//-] [F//f//-] f//- [A//f//-] f//- [c/f/-] f//- [^F,//-f//] [F,3/4-d3/4] F,//- [F,//-g//-] [F,/d/-g/-] 
[d//g//] z3/4 c/ z/ | 
G,//- [G,//-^d//e//-] [G,/-e/] G,//- [G,3/4c'3/4-] [B-c'-] [B//c'//-] [A2-c'2] [A//-B//c//-c'//-] [A/-c/c'/] [A-B-b] [A//B//] [A3/4-a3/4-] | 
[A//-a//] A- [E3/4A3/4f3/4-] [F/f/-] f//- [A//f//-] f/- [B//f//-] f//- [^F,//-f//-] [F,/-c/f/-] [F,/-f/] F,//- [F,/-d/^f/] F,3/4- [F,//c//-] c// z3/4 | 
[G,//-^d//a//-] [G,3/4-e3/4-a3/4-] [G,//-e//a//] G,3/4- [G,//-d//e//-a//-] [G,3/4e3/4-a3/4-] [A,//-e//a//] [A,3/4-^c3/4g3/4-] [A,5/4-g5/4-] [A,3/4-A3/4-g3/4-] 
[A,-A-g-] [A,//A//-g//-] [A3/4g3/4] | 
% Bar 50 (1:58) 
[G,-f] G,// z3/4 [G,-d-] [G,//d//-] d3/4 [G,-d-] [G,//d//] z3/4 [G,-d-e] [G,//d//] c//- [c//d//-] d// | 
[G,//-^d//g//-] [G,-eg-] [G,3/4-g3/4-] [G,//-d//g//-] [G,-eg-] [G,//-g//-] [G,/c/g/-] g3/4 z/ [^D/G/-g/-] [E//-G//-g//] [E//-G//-d//-] [E//-G//-=d//-^d//] 
[EG-=d-] [D//G//-d//-] [=D//G//d//] | 
[C3/4-c3/4] C// z z2 z4 | 
z2 z3/2 +ppp+ A,/- +pp+ [A,2-^C2-^F2] [A,//-C//-E//] [A,//C//] z3/2 | 
z8 | 
z4 z z// [B,//-^D//-] +pp+ [G,/-B,/-D/-] +ppp+ [G,//-B,//-=D//-^D//] [G,3/4-B,3/4-=D3/4-] [G,3/4B,3/4-D3/4] B,// | 
z8 | 
z4 +pp+ [A,2-^C2-^F2] +pp+ [A,//C//E//] z7/4 | 
z8 | 
z4 z z// +pp+ [B,//-^D//-] +pp+ [G,/-B,/-D/-] +ppp+ [G,//-B,//-=D//-^D//] [G,3/4-B,3/4-=D3/4-] [G,3/4B,3/4-D3/4] B,// | 
% Bar 60 (2:23) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z2 z z// +pp+ ^d3/4 e- e// g3/4 e d3/4 =d// | 
[c//-e//] c15/4- c2- c- c// +pp+ A3/4- | 
A13/4- +ppp+ [A,3/4-A3/4-] +pp+ [A,2-^C2-^F2A2-] [A,//-C//-E//A//-] [A,//C//A//-] A3/2- | 
% Bar 70 (2:47) 
+pp+ [F//-A//] F15/4- F2- F- F// G3/4- | 
G4- G5/4- +pp+ [B,//-^D//-G//-] +pp+ [G,/-B,/-D/-G/-] +ppp+ [G,//-B,//-=D//-^D//G//-] [G,3/4-B,3/4-=D3/4-G3/4-] [G,//-B,//-D//-G//-] +pp+ [G,//-B,//-D//-F//-G//] 
[G,//B,//-D//F//-] [B,//F//] | 
+pp+ E4- E2- E- E// A3/4- | 
A4- [A,2-^C2-^F2A2-] +pp+ [A,//C//E//A//-] A7/4 | 
F8 | 
G4- G3/2- +pp+ [G,/-B,/-^D/-G/-] +ppp+ [G,//-B,//-=D//-^D//G//-] [G,3/4-B,3/4-=D3/4-G3/4-] [G,//-B,//-D//-G//-] +pp+ [G,//-B,//-D//-^F//-G//] [G,//-B,//-D//F//-] 
[G,//B,//F//] | 
+pp+ F4 +pp+ ^F4- | 
[^F//G//-] G7/4- G- G// A19/4 | 
F2- F- F// z3/4 +pp+ ^F4- | 
+pp+ [^F//G//-] G7/4- G- G// A9/4 z +pp+ [G//-A//] G/ F3/4 | 
% Bar 80 (3:11) 
+pp+ F4- [F/^F/-] F3/2- F- F// z/ G//- | 
G2- G- G// A19/4 | 
z8 | 
z2 z z// +pp+ ^d3/4 e- e// g3/4 e d3/4 =d// | 
e// c7 +pp+ A3/4- | 
A8 | 
+ppp+ F4- F2- F- F// +pp+ G3/4- | 
G4- G2- G- G// +ppp+ E3/4- | 
E4- E2- E- E// A3/4- | 
A8 | 
% Bar 90 (3:35) 
+ppp+ F8 | 
G4- G2- G- G3/4 z// | 
z8 |] 


X: 6 
T: <Daydream-Lovin Spoonful> 6/7 Drums] (3:41) 9-23-14 
%%part-name Drums 
Z: Morganfey 
M: 4/4 
Q: 99 
K: C maj 

+pp+ z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 10 (0:21) 
z8 | 
z4 z2 z z// ^A// z/ | 
+mf+ ^A3/4 z5/4 +f+ B/ z3/2 +mp+ A/ z3/4 +mf+ A/ z// +f+ B/ z3/4 +pp+ A// z/ | 
+mf+ ^A3/4 z5/4 +f+ B/ z3/2 +mp+ A/ z3/4 +mf+ A/ z// +f+ B/ z3/4 +pp+ A// z/ | 
+mf+ ^A3/4 z5/4 +f+ B/ z3/2 +mp+ A/ z3/4 +mf+ A/ z// +f+ B/ z3/4 +pp+ A// z/ | 
+mf+ ^A3/4 z5/4 +f+ B/ z3/2 +mp+ A/ z3/4 +mf+ A/ z// +f+ B/ z3/4 +pp+ A// z/ | 
+mf+ ^A3/4 z5/4 +f+ B/ z3/2 +mp+ A/ z3/4 +mf+ A/ z// +f+ B/ z3/4 +pp+ A// z/ | 
+mf+ ^A3/4 z5/4 +f+ B/ z3/2 +mp+ A/ z3/4 +mf+ A/ z// +f+ B/ z3/4 +pp+ A// z/ | 
+mf+ ^A3/4 z5/4 +f+ B/ z3/2 +mp+ A/ z3/4 +mf+ A/ z// +f+ B/ z3/4 +pp+ A// z/ | 
+mf+ ^A3/4 z5/4 +f+ B/ z3/2 +mp+ A/ z3/4 +mf+ A/ z// +f+ B/ z3/4 +pp+ A// z/ | 
% Bar 20 (0:46) 
+mf+ ^A3/4 z5/4 +f+ B/ z3/2 +mp+ A/ z3/4 +mf+ A/ z// +f+ B/ z3/4 +pp+ A// z/ | 
+mf+ ^A3/4 z5/4 +f+ B/ z3/2 +mp+ A/ z/ +f+ c// +mf+ A/ z// +f+ B/ z3/4 +pp+ A// z/ | 
+mf+ ^A3/4 z5/4 +f+ B/ z3/2 +mp+ A/ z3/4 +mf+ A/ z// +f+ B/ z3/4 +pp+ A// z/ | 
+mf+ ^A3/4 z5/4 +f+ B/ z3/2 +mp+ A/ z/ +f+ c// +mf+ A/ z// +f+ B/ z3/4 +pp+ A// z/ | 
+mf+ ^A3/4 z5/4 +f+ B/ z3/2 +mp+ A/ z3/4 +mf+ A/ z// +f+ B/ z3/4 +pp+ A// z/ | 
+mf+ ^A3/4 z5/4 +f+ B/ z3/2 +mp+ A/ z3/4 +mf+ A/ z// +f+ B/ z3/4 +pp+ A// z/ | 
+mf+ ^A3/4 z5/4 +f+ B/ z3/2 +mp+ A/ z3/4 +mf+ A/ z// +f+ B/ z3/4 +pp+ A// z/ | 
+mf+ ^A3/4 z5/4 +f+ B/ z3/2 +mp+ A/ z/ +f+ c// +mf+ A/ z// +f+ B/ z3/4 +pp+ A// z/ | 
+mf+ ^A3/4 z5/4 +f+ B/ z3/2 +mp+ A/ z3/4 +mf+ A/ z// +f+ B/ z3/4 +pp+ A// z/ | 
+mf+ ^A3/4 z5/4 +f+ B/ z3/2 +mp+ A/ z3/4 +mf+ A/ z// +f+ B/ z3/4 +pp+ A// z/ | 
% Bar 30 (1:10) 
+mf+ ^A3/4 z5/4 +f+ B/ z3/2 +mp+ A/ z3/4 +mf+ A/ z// +f+ B/ z3/4 +pp+ A// z/ | 
+mf+ ^A3/4 z5/4 +f+ B/ z3/2 +mp+ A/ z/ +f+ c// +mf+ A/ z// +f+ B/ z3/4 +pp+ A// z/ | 
+mf+ ^A3/4 z5/4 +f+ B/ z3/2 +mp+ A/ z3/4 +mf+ A/ z// +f+ B/ z3/4 +pp+ A// z/ | 
+mf+ ^A3/4 z5/4 +f+ B/ z3/2 +mp+ A/ z3/4 +mf+ A/ z// +f+ B/ z3/4 +pp+ A// z/ | 
+mf+ ^A3/4 z5/4 +f+ B/ z3/2 +mp+ A/ z3/4 +mf+ A/ z// +f+ B/ z3/4 +pp+ A// z/ | 
+mf+ ^A3/4 z5/4 +f+ B/ z3/2 +mp+ A/ z/ +f+ c// +mf+ A/ z// +f+ B/ z3/4 +pp+ A// z/ | 
+f+ [^A//-c//] A/ z5/4 [=A//B//-] B// z3/2 +mp+ ^A/ z3/4 +mf+ A/ z// +f+ [=A//B//-] B// z3/4 +pp+ ^A// z/ | 
+mf+ ^A3/4 z5/4 +f+ [=A//B//-] B// z3/2 +mp+ ^A/ z3/4 +mf+ A/ z// +f+ [=A//B//-] B// z3/4 +pp+ ^A// z/ | 
+mf+ ^A3/4 z5/4 +f+ [=A//B//-] B// z3/2 +mp+ ^A/ z3/4 +mf+ A/ z// +f+ [=A//B//-] B// z3/4 +pp+ ^A// z/ | 
+mf+ ^A3/4 z5/4 +f+ [=A//B//-] B// z3/2 +mp+ ^A/ z/ +f+ c// +mf+ A/ z// +f+ [=A//B//-] B// z3/4 +pp+ ^A// z/ | 
% Bar 40 (1:34) 
+mf+ ^A3/4 z5/4 +f+ [=A//B//-] B// z3/2 +mp+ ^A/ z3/4 +mf+ A/ z// +f+ [=A//B//-] B// z3/4 +pp+ ^A// z/ | 
+mf+ ^A3/4 z5/4 +f+ [=A//B//-] B// z3/2 +mp+ ^A/ z3/4 +mf+ A/ z// +f+ [=A//B//-] B// z3/4 +pp+ ^A// z/ | 
+mf+ ^A3/4 z5/4 +f+ [=A//B//-] B// z3/2 +mp+ ^A/ z3/4 +mf+ A/ z// +f+ [=A//B//-] B// z3/4 +pp+ ^A// z/ | 
+mf+ ^A3/4 z5/4 +f+ [=A//B//-] B// z3/2 +mp+ ^A/ z/ +f+ c// +mf+ A/ z// +f+ [=A//B//-] B// z3/4 +pp+ ^A// z/ | 
+mf+ ^A3/4 z5/4 +f+ [=A//B//-] B// z3/2 +mp+ ^A/ z3/4 +mf+ A/ z// +f+ [=A//B//-] B// z3/4 +pp+ ^A// z/ | 
+mf+ ^A3/4 z5/4 +f+ [=A//B//-] B// z3/2 +mp+ ^A/ z3/4 +mf+ A/ z// +f+ [=A//B//-] B// z3/4 +pp+ ^A// z/ | 
+mf+ ^A3/4 z5/4 +f+ [=A//B//-] B// z3/2 +mp+ ^A/ z3/4 +mf+ A/ z// +f+ [=A//B//-] B// z3/4 +pp+ ^A// z/ | 
+mf+ ^A3/4 z5/4 +f+ [=A//B//-] B// z3/2 +mp+ ^A/ z/ +f+ c// +mf+ A/ z// +f+ [=A//B//-] B// z3/4 +pp+ ^A// z/ | 
+mf+ ^A3/4 z5/4 +f+ [=A//B//-] B// z3/2 +mp+ ^A/ z3/4 +mf+ A/ z// +f+ [=A//B//-] B// z3/4 +pp+ ^A// z/ | 
+mf+ ^A3/4 z5/4 +f+ [=A//B//-] B// z3/2 +mp+ ^A/ z3/4 +mf+ A/ z// +f+ [=A//B//-] B// z3/4 +pp+ ^A// z/ | 
% Bar 50 (1:58) 
+mf+ ^A3/4 z5/4 +f+ [=A//B//-] B// z3/2 +mp+ ^A/ z/ +f+ c// +mf+ A/ z// +f+ [=A//B//-] B// z3/4 +pp+ ^A// z/ | 
+mf+ ^A3/4 z5/4 +f+ [=A//B//-] B// z3/2 +mp+ ^A/ z3/4 +mf+ A/ z// +f+ [=A//B//-] B// z3/4 +pp+ ^A// z/ | 
+f+ [^A//-c//] A/ z5/4 B/ z3/2 +mp+ A/ z3/4 +mf+ A/ z// +f+ B/ z3/4 +pp+ A// z/ | 
+mf+ ^A3/4 z5/4 +f+ B/ z3/2 +mp+ A/ z3/4 +mf+ A/ z// +f+ B/ z3/4 +pp+ A// z/ | 
+mf+ ^A3/4 z5/4 +f+ B/ z3/2 +mp+ A/ z3/4 +mf+ A/ z// +f+ B/ z3/4 +pp+ A// z/ | 
+mf+ ^A3/4 z5/4 +f+ B/ z3/2 +mp+ A/ z3/4 +mf+ A/ z// +f+ B/ z3/4 +pp+ A// z/ | 
+mf+ ^A3/4 z5/4 +f+ B/ z3/2 +mp+ A/ z3/4 +mf+ A/ z// +f+ B/ z3/4 +pp+ A// z/ | 
+mf+ ^A3/4 z5/4 +f+ B/ z3/2 +mp+ A/ z/ +f+ c// +mf+ A/ z// +f+ B/ z3/4 +pp+ A// z/ | 
+mf+ ^A3/4 z5/4 +f+ B/ z3/2 +mp+ A/ z3/4 +mf+ A/ z// +f+ B/ z3/4 +pp+ A// z/ | 
+mf+ ^A3/4 z5/4 +f+ B/ z3/2 +mp+ A/ z3/4 +mf+ A/ z// +f+ B/ z3/4 +pp+ A// z/ | 
% Bar 60 (2:23) 
+mf+ ^A3/4 z5/4 +f+ B/ z3/2 +mp+ A/ z3/4 +mf+ A/ z// +f+ B/ z3/4 +pp+ A// z/ | 
+mf+ ^A3/4 z5/4 +f+ B/ z3/2 +mp+ A/ z/ +f+ c// +mf+ A/ z// +f+ B/ z3/4 +pp+ A// z/ | 
+mf+ ^A3/4 z5/4 +f+ B/ z3/2 +mp+ A/ z3/4 +mf+ A/ z// +f+ B/ z3/4 +pp+ A// z/ | 
+mf+ ^A3/4 z5/4 +f+ B/ z3/2 +mp+ A/ z/ +f+ c// +mf+ A/ z// +f+ B/ z3/4 +pp+ A// z/ | 
+mf+ ^A3/4 z5/4 +f+ B/ z3/2 +mp+ A/ z3/4 +mf+ A/ z// +f+ B/ z3/4 +pp+ A// z/ | 
+mf+ ^A3/4 z5/4 +f+ B/ z3/2 +mp+ A/ z3/4 +mf+ A/ z// +f+ B/ z3/4 +pp+ A// z/ | 
+mf+ ^A3/4 z5/4 +f+ B/ z3/2 +mp+ A/ z/ +f+ c// +mf+ A/ z// +f+ B/ z3/4 +pp+ A// z/ | 
+mf+ ^A3/4 z5/4 +f+ B/ z3/2 +mp+ A/ z3/4 +mf+ A/ z// +f+ B/ z3/4 +pp+ A// z/ | 
+f+ [^A//-c//] A/ z5/4 B/ z3/2 +mp+ A/ z3/4 +mf+ A/ z// +f+ B/ z3/4 +pp+ A// z/ | 
+mf+ ^A3/4 z5/4 +f+ B/ z3/2 +mp+ A/ z3/4 +mf+ A/ z// +f+ B/ z3/4 +pp+ A// z/ | 
% Bar 70 (2:47) 
+mf+ ^A3/4 z5/4 +f+ B/ z3/2 +mp+ A/ z3/4 +mf+ A/ z// +f+ B/ z3/4 +pp+ A// z/ | 
+mf+ ^A3/4 z5/4 +f+ B/ z3/2 +mp+ A/ z3/4 +mf+ A/ z// +f+ B/ z3/4 +pp+ A// z/ | 
+mf+ ^A3/4 z5/4 +f+ B/ z3/2 +mp+ A/ z3/4 +mf+ A/ z// +f+ B/ z3/4 +pp+ A// z/ | 
+mf+ ^A3/4 z5/4 +f+ B/ z3/2 +mp+ A/ z3/4 +mf+ A/ z// +f+ B/ z3/4 +pp+ A// z/ | 
+mf+ ^A3/4 z5/4 +f+ B/ z3/2 +mp+ A/ z3/4 +mf+ A/ z// +f+ B/ z3/4 +pp+ A// z/ | 
+mf+ ^A3/4 z5/4 +f+ B/ z3/2 +mp+ A/ z3/4 +mf+ A/ z// +f+ B/ z3/4 +pp+ A// z/ | 
+mf+ ^A3/4 z5/4 +f+ B/ z3/2 +mp+ A/ z3/4 +mf+ A/ z// +f+ B/ z3/4 +pp+ A// z/ | 
+mf+ ^A3/4 z5/4 +f+ B/ z3/2 +mp+ A/ z3/4 +mf+ A/ z// +f+ B/ z3/4 +pp+ A// z/ | 
+mf+ ^A3/4 z5/4 +f+ B/ z3/2 +mp+ A/ z3/4 +mf+ A/ z// +f+ B/ z3/4 +pp+ A// z/ | 
+mf+ ^A3/4 z5/4 +f+ B/ z3/2 +mp+ A/ z3/4 +mf+ A/ z// +f+ B/ z3/4 +pp+ A// z/ | 
% Bar 80 (3:11) 
+mf+ ^A3/4 z5/4 +f+ B/ z3/2 +mp+ A/ z3/4 +mf+ A/ z// +f+ B/ z3/4 +pp+ A// z/ | 
+mf+ ^A3/4 z5/4 +f+ B/ z3/2 +mp+ A/ z3/4 +mf+ A/ z// +f+ B/ z3/4 +pp+ A// z/ | 
+mf+ ^A3/4 z5/4 +f+ B/ z3/2 +mp+ A/ z3/4 +mf+ A/ z// +f+ B/ z3/4 +pp+ A// z/ | 
+mf+ ^A3/4 z5/4 +f+ B/ z3/2 +mp+ A/ z3/4 +mf+ A/ z// +f+ B/ z3/4 +pp+ A// z/ | 
+mf+ ^A3/4 z5/4 +f+ B/ z3/2 +mp+ A/ z3/4 +mf+ A/ z// +f+ B/ z3/4 +pp+ A// z/ | 
+mf+ ^A3/4 z5/4 +f+ B/ z3/2 +mp+ A/ z3/4 +mf+ A/ z// +ff+ B/ z3/4 +pp+ A// z/ | 
+f+ ^A3/4 z5/4 B/ z3/2 +mp+ A/ z3/4 A/ z// +f+ B/ z3/4 +pp+ A// z/ | 
+mf+ ^A3/4 z5/4 B/ z3/2 +pp+ A/ z3/4 +mp+ A/ z// +mf+ B/ z3/4 +pp+ A// z/ | 
+mp+ ^A3/4 z5/4 B/ z3/2 +pp+ A/ z3/4 +pp+ A/ z// +mp+ B/ z3/4 +ppp+ A// z/ | 
+pp+ ^A3/4 z5/4 B/ z3/2 +pp+ A/ z3/4 A/ z// B/ z3/4 +ppp+ A// z/ | 
% Bar 90 (3:35) 
+pp+ ^A3/4 z5/4 B/ z3/2 +ppp+ A/ z3/4 A/ z// B/ z3/4 +ppp+ A// z/ | 
+ppp+ ^A3/4 z5/4 B/ z3/2 +ppp+ A/ z3/4 A/ z// B/ z3/4 A// z/ | 
^A3/4 z29/4 |] 


X: 7 
T: <Daydream-Lovin Spoonful> 7/7 Bagpipe] (3:41) 9-23-14 
%%part-name Bagpipe 
Z: Morganfey 
M: 4/4 
Q: 99 
K: C maj 

+ppp+ z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 10 (0:21) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z2 z z// D3/4 ^D// E G3/4- [E/-G/] E// D =D// | 
% Bar 20 (0:46) 
[C//-E//] C15/4- C2- C5/4- [A,//-C//] A,/- | 
A,2- A,- A,// A,3/4- [A,2-^C2-^F2] [A,//-C//-E//] [A,//-C//] A,3/2 | 
F,4- F,2- F,- F,// G,3/4- | 
G,4- G,5/4- [G,//B,//-^D//-] [G,/-B,/-D/-] [G,//-B,//-=D//-^D//] [G,3/4-B,3/4-=D3/4-] [G,//-B,//-D//-] [E,/-G,/-B,/-D/] [E,//-G,//B,//] | 
E,29/4- [E,3/4A,3/4-] | 
A,2- A,- A,// A,3/4- [A,2-^C2^F2] [A,//-E//] A,7/4 | 
F,4- F,2- F,- F,// G,3/4- | 
G,4- G,3/2 [G,/-B,/-^D/-] [G,//-B,//-=D//-^D//] [G,3/4-B,3/4-=D3/4-] [G,3/4-B,3/4-D3/4] [G,//B,//] | 
z8 | 
z8 | 
% Bar 30 (1:10) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 40 (1:34) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 50 (1:58) 
z8 | 
z8 | 
z8 | 
z2 z3/2 A,/- [A,2-^C2-^F2] [A,//-C//-E//] [A,//C//] z3/2 | 
z8 | 
z4 z z// [B,//-^D//-] [G,/-B,/-D/-] [G,//-B,//-=D//-^D//] [G,3/4-B,3/4-=D3/4-] [G,3/4B,3/4-D3/4] B,// | 
z8 | 
z4 [A,2-^C2-^F2] [A,//C//E//] z7/4 | 
z8 | 
z4 z z// [B,//-^D//-] [G,/-B,/-D/-] [G,//-B,//-=D//-^D//] [G,3/4-B,3/4-=D3/4-] [G,3/4B,3/4-D3/4] B,// | 
% Bar 60 (2:23) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z2 z z// ^D3/4 E- E// G3/4 E D3/4 =D// | 
[C//-E//] C15/4- C2- C- C// A,3/4- | 
A,2- A,- A,// A,3/4- [A,2-^C2-^F2] [A,//-C//-E//] [A,//-C//] A,3/2- | 
% Bar 70 (2:47) 
[F,//-A,//] F,15/4- F,2- F,- F,// G,3/4- | 
G,4- G,5/4- [G,//B,//-^D//-] [G,/-B,/-D/-] [G,//-B,//-=D//-^D//] [G,3/4-B,3/4-=D3/4-] [G,//-B,//-D//-] [F,/-G,/B,/-D/] [F,//B,//] | 
E,4- E,2- E,- E,// A,3/4- | 
A,4 [A,2-^C2-^F2] [A,//-C//E//] A,7/4 | 
F,8 | 
G,4- G,3/2 [G,/-B,/-^D/-] [G,//-B,//-=D//-^D//] [G,3/4-B,3/4-=D3/4-] [G,//-B,//-D//-] [^F,/-G,/-B,/-D/] [F,//G,//B,//] | 
F,4 ^F,4- | 
[^F,//G,//-] G,7/4- G,- G,// A,19/4 | 
F,2- F,- F,// z3/4 ^F,4- | 
[^F,//G,//-] G,7/4- G,- G,// A,9/4 z [G,//-A,//] G,/ F,3/4 | 
% Bar 80 (3:11) 
F,4- [F,/^F,/-] F,3/2- F,- F,// z/ G,//- | 
G,2- G,- G,// A,19/4 | 
z8 | 
z2 z z// ^D3/4 E- E// G3/4 E D3/4 =D// | 
E// C7 A,3/4- | 
A,8 | 
F,4- F,2- F,- F,// G,3/4- | 
G,4- G,2- G,- G,// E,3/4- | 
E,4- E,2- E,- E,// A,3/4- | 
A,8 | 
% Bar 90 (3:35) 
F,8 | 
G,4- G,2- G,- G,3/4 z// | 
z8 |] 

