%abc-2.1 
%%song-title Doctor Robert-'66-Beatles 
%%song-duration 2:14 
%%song-transcriber Morganfey 
%%abc-creator Maestro v2.0.0 
%%abc-version 2.1 

X: 1 
T: <Doctor Robert-'66-Beatles> 1/7 [Theorbo] (2:14) 12-12-14 
%%part-name Theorbo 
Z: Morganfey 
M: 4/4 
Q: 160 
K: C maj 

+mp+ A3 +mf+ A E2 G2 | 
A3 A E2 G2 | 
A3 A E3 E | 
A3 A E2 G2 | 
A3 A E3 E | 
A3 A E2 +ppp+ E2 | 
+mf+ A3 A E3 E | 
A3 A E2 +ppp+ E2 | 
+mf+ A3 A E3 E | 
% Bar 10 (0:13) 
A3 A E2 +ppp+ E2 | 
+mf+ A3 A +ppp+ E3 +mf+ E | 
+ppp+ A3 +mf+ A +ppp+ E2 G2 | 
^F3 F ^C3 C | 
+mf+ ^F3 F +ppp+ A, +mf+ B, +ppp+ ^C2 | 
^F3 F ^C3 C | 
+mf+ ^F3 F +ppp+ A, +mf+ B, +ppp+ ^C2 | 
+mf+ ^F3 +ppp+ F +mf+ ^C3 C | 
^F3 F ^C2 F2 | 
E3 +ppp+ D +mf+ A,2 E,2 | 
% Bar 20 (0:28) 
^F3 F ^C2 F2 | 
+ppp+ B,3 B, +mf+ ^F,2 A,2 | 
+ppp+ B,3 B, ^F2 +mf+ B2 | 
A3 A E3 E | 
A3 A E2 +ppp+ E2 | 
+mf+ A3 A E3 E | 
A3 A E2 +ppp+ E2 | 
+mf+ A3 A E3 E | 
A3 A E2 +ppp+ E2 | 
+mf+ A3 A +ppp+ E3 +mf+ E | 
% Bar 30 (0:43) 
+ppp+ A3 +mf+ A +ppp+ E2 G2 | 
^F3 F ^C3 C | 
+mf+ ^F3 F +ppp+ A, +mf+ B, +ppp+ ^C2 | 
^F3 F ^C3 C | 
+mf+ ^F3 F +ppp+ A, +mf+ B, +ppp+ ^C2 | 
+mf+ ^F3 +ppp+ F +mf+ ^C3 C | 
^F3 F ^C2 F2 | 
E3 +ppp+ D +mf+ A,2 E,2 | 
^F3 F ^C2 F2 | 
B,3 +ppp+ B, ^F4 | 
% Bar 40 (0:58) 
+mf+ B,3 +ppp+ B, B,4 | 
B4 B2 B2 | 
B4 B4 | 
+mf+ B2 B2 B2 B2 | 
+ppp+ B4 B2- B3/2 B/ | 
B2 B2 B2 B2 | 
B4 B4 | 
B2 B2 B2 B2 | 
B4 B2- B2 | 
A2 +mf+ A2 E2 G2 | 
% Bar 50 (1:13) 
+ppp+ A3 A A, D E2 | 
+mf+ A3 A E3 E | 
A3 A E2 +ppp+ E2 | 
+mf+ A3 A E3 E | 
A3 A E2 +ppp+ E2 | 
+mf+ A3 A E3 E | 
A3 A E2 +ppp+ E2 | 
+mf+ A3 A +ppp+ E3 +mf+ E | 
+ppp+ A3 +mf+ A +ppp+ E2 G2 | 
^F3 F ^C3 C | 
% Bar 60 (1:28) 
+mf+ ^F3 F +ppp+ A, +mf+ B, +ppp+ ^C2 | 
^F3 F ^C3 C | 
+mf+ ^F3 F +ppp+ A, +mf+ B, +ppp+ ^C2 | 
+mf+ ^F3 +ppp+ F +mf+ ^C3 C | 
^F3 F ^C2 F2 | 
E3 +ppp+ D +mf+ A,2 E,2 | 
^F3 F ^C2 F2 | 
B,3 +ppp+ B, ^F4 | 
+mf+ B,3 +ppp+ B, B,4 | 
B4 B2 B2 | 
% Bar 70 (1:43) 
B4 B4 | 
+mf+ B2 B2 B2 B2 | 
+ppp+ B4 B2- B3/2 B/ | 
B2 B2 B2 B2 | 
B4 B4 | 
B2 B2 B2 B2 | 
B4 B4 | 
A2 +mf+ A2 E2 G2 | 
A3 A +mp+ A +mf+ D E2 | 
A3 +mp+ A E2 D2 | 
% Bar 80 (1:58) 
A3 A A D E2 | 
+pp+ A3 +mp+ A E3 +pp+ E | 
A3 A A, D E G | 
A3 A E3 E | 
+pp+ A3 A E3 E | 
A3 A E2 ^G2 | 
A3 A E4 | 
+ppp+ d2 d2 d2 a2 | 
d4 d4 | 
^g4 +ppp+ d2 g2- | 
% Bar 90 (2:13) 
^g8 |] 


X: 2 
T: <Doctor Robert-'66-Beatles> 2/7 [Clarinet] (2:14) 12-12-14 
%%part-name Clarinet 
Z: Morganfey 
M: 4/4 
Q: 160 
K: C maj 

+ppp+ A,2 [G,2^C2] +ppp+ A, +ppp+ [A,2D2] +ppp+ [G,-G-] | 
+ppp+ [G,2A,2G2-] [G,-^C-G] [G,CG] [A,A-] [A,2D2A2] [G,-G] | 
+ppp+ [G,2A,2E2] +ppp+ [G,2^C2G2] [A,A-] [A,2D2A2] [G,-G-] | 
[G,2A,2G2-] [G,2^C2G2] +ppp+ [A,A-] +ppp+ [A,2D2A2] +ppp+ [G,-G] | 
[G,-A,-^CE-] +ppp+ [G,A,CE] [G,-C-G-] [G,B,-CG] +ppp+ [A,B,A-] +ppp+ [A,2D2A2] [G,-G-] | 
+ppp+ [G,3/2-A,3/2G3/2-] +ppp+ [G,/A,/-G/-] [G,/-A,/^C/-G/-] [E,/-G,/-C/-G/] +ppp+ [E,-G,CG] [E,A,A-] +ppp+ [A,2D2A2] +ppp+ [G,-G-] | 
+ppp+ [G,-A,G-] [G,A,G-] [G,-^C-G] +ppp+ [G,CG] [A,A-] +ppp+ [A,2D2A2] +ppp+ [G,-G] | 
[G,2A,2E2] [G,2^C2G2] [A,A-] +ppp+ [A,2D2A2-] [G,-A] | 
+ppp+ [G,-A,-^CE-] +ppp+ [G,A,CE] +ppp+ [G,-C-G-] +ppp+ [G,B,-CG] +ppp+ [A,B,A-] +ppp+ [A,2D2A2] +ppp+ [G,-G-] | 
% Bar 10 (0:13) 
+ppp+ [G,3/2-A,3/2-G3/2-] [G,/^G,/-A,/G/-] [=G,/-^G,/^C/-G/-] [=G,3/2A,3/2C3/2G3/2] +ppp+ [A,A-] +ppp+ [G,/A,/D/-A/-] [A,3/2-D3/2A3/2] +ppp+ [G,-A,G-] | 
[G,-A,G-] +ppp+ [G,A,-G-] [G,-A,^C-G-] [G,^G,CG] +ppp+ [A,A-] +ppp+ [A,2D2A2] +ppp+ [=G,-G-] | 
[G,2A,2G2-] +ppp+ [G,2^C2G2] +ppp+ [A,A-] +ppp+ [A,/D/-A/-] [A,D-A-] [A,/-D/A/-] [G,A,A] | 
[^F,^A,^C-] [F,-C-] [E,2F,2A,2C2] +ppp+ F, +ppp+ [F,-B,] [F,B,-] +ppp+ [E,-B,] | 
[E,2^F,2-^C2-] +ppp+ [E,2F,2^A,2C2] [F,A,] [F,-B,] [F,B,-] [E,-B,E-] | 
[E,2^F,2-^C2-E2-] [E,-F,-^A,-C-E] [E,F,A,B,C] [F,B,] +ppp+ [F,-A,-B,] +ppp+ [F,A,B,-] +ppp+ [E,-B,C] | 
+ppp+ [E,2^F,2-^C2-] [E,2F,2^A,2C2] [F,A,] +ppp+ [F,-B,] +ppp+ [F,B,-] +ppp+ [E,-B,E-] | 
+ppp+ [E,2^F,2-^C2-E2-] [E,-F,-^A,-C-E] [E,F,A,B,C] [F,B,] +ppp+ [F,-A,-B,] +ppp+ [F,A,B,-] [E,F,B,] | 
+ppp+ [E,2^F,2-^C2-] +ppp+ [E,2F,2^A,2C2] +ppp+ [F,A,] +ppp+ [F,-B,] [F,B,-] +ppp+ [E,B,E-] | 
+ppp+ [D,2E,2-^G,2E2] [D,2E,2G,2E2] +ppp+ [E,E-] +ppp+ [E,-A,E] [E,A,^F-] [E,A,F] | 
% Bar 20 (0:28) 
+ppp+ [^F,2^C2] F, F, +ppp+ [F,C] +ppp+ [F,C-] [F,-A,C-] +ppp+ [F,A,C] | 
B, B, +ppp+ B,2 B, +ppp+ [B,2E2] +ppp+ [A,-E] | 
+ppp+ [A,2B,2-^F2-] +ppp+ [A,2B,2F2] B, [B,E] B,- [D,B,] | 
[A,-^CE] +ppp+ [A,CE-] [G,-C-EG-] [G,B,-CD-G] +ppp+ [A,B,DA-] +ppp+ [A,2C2D2A2] [G,-B,-G-] | 
+ppp+ [G,3/2-A,3/2B,3/2G3/2-] +ppp+ [G,/A,/-^C/G/-] [G,/-A,/C/G/-] [E,/-G,/-C/-G/] +ppp+ [E,-G,C-G] [E,A,CA-] +ppp+ [A,2C2D2A2] +ppp+ [G,-B,G-] | 
+ppp+ [G,-A,^CG-] [G,A,CG-] [G,-C-G] +ppp+ [G,CG] [A,A-] +ppp+ [A,2D2A2] +ppp+ [G,-G] | 
[G,2A,2E2] [G,2^C2G2] [A,A-] +ppp+ [A,2D2A2-] [G,-A] | 
+ppp+ [G,-A,-^CE] +ppp+ [G,A,CE-] +ppp+ [G,-C-EG-] +ppp+ [G,B,-CD-G] +ppp+ [A,B,DA-] +ppp+ [A,2C2D2A2] +ppp+ [G,-B,G-] | 
+ppp+ [G,3/2-A,3/2-^C3/2G3/2-] [G,/^G,/-A,/B,/-G/-] [=G,/-^G,/B,/C/G/-] [=G,3/2A,3/2C3/2-G3/2] +ppp+ [A,CA-] +ppp+ [A,2C2D2A2] +ppp+ [G,-B,G-] | 
+ppp+ [G,-A,^CG-] [G,A,CG-] [G,2C2G2] +ppp+ [A,A-] +ppp+ [A,2D2A2] +ppp+ [G,-G-] | 
% Bar 30 (0:43) 
[G,2A,2G2-] +ppp+ [G,2^C2G2] +ppp+ [A,A-] +ppp+ [A,/D/-A/-] [A,D-A-] [A,/-D/A/-] [G,A,A] | 
[^F,^A,^C-] [F,-C-] [E,2F,2A,2C2] +ppp+ F, +ppp+ [F,-B,] [F,B,-] +ppp+ [E,-B,] | 
[E,2^F,2-^C2-] +ppp+ [E,2F,2^A,2C2] [F,A,C] [F,-B,E-] [F,B,-E] [E,-B,E-A-] | 
[E,2^F,2-^C2-E2-A2-] [E,-F,-^A,-C-EA] [E,F,A,B,C^F] [F,B,^G] +ppp+ [F,-A,-B,F-] +ppp+ [F,A,B,-F] +ppp+ [E,-B,CF-] | 
+ppp+ [E,2^F,2-^C2-^F2] [E,2F,2^A,2C2] [F,A,^D] +ppp+ [F,-B,F-] +ppp+ [F,B,-F] +ppp+ [E,-B,E-A-] | 
+ppp+ [E,2^F,2-^C2-E2-A2-] [E,-F,-^A,-C-EA] [E,F,A,B,C^F] [F,B,F] +ppp+ [F,-A,-B,F-] +ppp+ [F,A,B,-F] [E,F,B,C] | 
+ppp+ [E,2^F,2-^C2-] +ppp+ [E,2F,2^A,2C2] +ppp+ F, +ppp+ [F,-B,] [F,B,-] +ppp+ [E,B,] | 
+ppp+ [D,2E,2-^G,2E2^G2] [D,2E,2G,2E2G2] +ppp+ [E,E-G-] +ppp+ [E,-A,EG] [E,A,^F-A-] [E,A,FA] | 
+ppp+ [^F,2^C2^F2] [F,C-F-] [F,CF] +ppp+ [F,B,CE] +ppp+ [F,^A,-C-D-] [F,-A,C-D] +ppp+ [F,B,CE-] | 
+ppp+ [B,EB-] +ppp+ [B,-^DB] +ppp+ [B,^f] [B,B] [B,-e] [B,-^d] [B,B] [B,d] | 
% Bar 40 (0:58) 
[B,2e2] [^F,2B,2^D2B2] [B,-e] [B,^d-] [F,2B,2D2d2] | 
+pp+ [B,2-D2^F2-B2-^d2-^f2] +ppp+ [^A,2B,2^C2F2-B2-d2-] +ppp+ [^G,2B,2-E2F2-B2-d2-] +ppp+ [^F,2B,2^D2F2-B2-d2-] | 
[^G,2B,2-^F2-B2-^d2-] [^F,2B,2F2B2-d2-] +pp+ [E,2F,2-B,2-^D2-B2-d2-] +ppp+ [^D,3/2-F,3/2-B,3/2D3/2-B3/2-d3/2-] +ppp+ [D,/F,/B,/D/B/d/] | 
+pp+ [E,2^G,2B,2-E2-B2-e2-] +ppp+ [^F,2^A,2B,2E2-B2-e2-] [G,2B,2-E2-B2-e2-] [=A,3/2-B,3/2^C3/2-E3/2-B3/2-e3/2-] +ppp+ [A,/B,/C/E/B/e/] | 
+pp+ [B,4^D4^F4B4-^d4-^f4-] [B,2-D2-B2-d2-f2-] [B,3/2D3/2-B3/2-d3/2-f3/2-] +ppp+ [B,/D/B/d/f/] | 
+pp+ [B,2-D2^F2-B2-^d2-^f2] +ppp+ [^A,2B,2^C2F2-B2-d2-] +ppp+ [^G,2B,2-E2F2-B2-d2-] +ppp+ [^F,3/2-B,3/2^D3/2-F3/2-B3/2-d3/2-] +ppp+ [F,/B,/D/F/-B/-d/-] | 
+ppp+ [^G,2B,2-^F2-B2-^d2-] [^F,2B,2F2B2-d2-] +pp+ [E,2F,2-B,2-^D2-B2-d2-] +ppp+ [^D,3/2-F,3/2-B,3/2D3/2-B3/2-d3/2-] +ppp+ [D,/F,/B,/D/B/d/] | 
+pp+ [^G,3B,3E3-B3-e3-^g3-] +ppp+ [G,-B,E-B-e-g-] +ppp+ [G,2B,2-E2-B2-e2-g2-] [B,3/2E3/2-B3/2-e3/2-g3/2-] [B,/E/-B/-e/-g/-] | 
[B,4E4-B4-e4-^g4-] [B,2E2-B2-e2-g2-] +ppp+ [^G,B,E-B-e-g-] [G,/-B,/E/-B/-e/-g/-] +ppp+ [G,/B,/E/B/e/g/] | 
+pp+ [A,^CE-^c-a-] +ppp+ [A,CE-ca] [G,2C2E2-c2-a2-] [A,E-ca] +ppp+ [A,/-D/-E/-c/-a/-] [A,3/2D3/2E3/2-c3/2-d3/2-a3/2-] [G,-Ecd-a-] | 
% Bar 50 (1:13) 
[G,2A,2d2a2] +ppp+ [G,-^C-d] +ppp+ [G,C^c] [A,A] [A,-D-c] [A,Dd] [G,-a] | 
[G,-A,-^CE] +ppp+ [G,A,CE-] [G,-C-EG-] [G,B,-CD-G] +ppp+ [A,B,DA-] +ppp+ [A,2C2D2A2] [G,-B,-G-] | 
+ppp+ [G,3/2-A,3/2B,3/2G3/2-] +ppp+ [G,/A,/-^C/G/-] [G,/-A,/C/G/-] [E,/-G,/-C/-G/] +ppp+ [E,-G,C-G] [E,A,CA-] +ppp+ [A,2C2D2A2] +ppp+ [G,-B,G-] | 
+ppp+ [G,-A,^CG-] [G,A,CG-] [G,-C-G] +ppp+ [G,CG] [A,A-] +ppp+ [A,2D2A2] +ppp+ [G,-G] | 
[G,2A,2E2] [G,2^C2G2] [A,A-] +ppp+ [A,2D2A2-] [G,-A] | 
+ppp+ [G,-A,-^CE] +ppp+ [G,A,CE-] +ppp+ [G,-C-EG-] +ppp+ [G,B,-CD-G] +ppp+ [A,B,DA-] +ppp+ [A,2C2D2A2] +ppp+ [G,-B,G-] | 
+ppp+ [G,3/2-A,3/2-^C3/2G3/2-] [G,/^G,/-A,/B,/-G/-] [=G,/-^G,/B,/C/G/-] [=G,3/2A,3/2C3/2-G3/2] +ppp+ [A,CA-] +ppp+ [A,2C2D2A2] +ppp+ [G,-B,G-] | 
+ppp+ [G,-A,^CG-] [G,A,CG-] [G,2C2G2] +ppp+ [A,A-] +ppp+ [A,2D2A2] +ppp+ [G,-G-] | 
[G,2A,2G2-] +ppp+ [G,2^C2G2] +ppp+ [A,A-] +ppp+ [A,/D/-A/-] [A,D-A-] [A,/-D/A/-] [G,A,A] | 
[^F,^A,^C-] [F,-C-] [E,2F,2A,2C2] +ppp+ F, +ppp+ [F,-B,] [F,B,-] +ppp+ [E,-B,] | 
% Bar 60 (1:28) 
[E,2^F,2-^C2-] +ppp+ [E,2F,2^A,2C2] [F,A,C] [F,-B,E-] [F,B,-E] [E,-B,E-A-] | 
[E,2^F,2-^C2-E2-A2-] [E,-F,-^A,-C-EA] [E,F,A,B,C^F] [F,B,^G] +ppp+ [F,-A,-B,F-] +ppp+ [F,A,B,-F] +ppp+ [E,-B,CF-] | 
+ppp+ [E,2^F,2-^C2-^F2] [E,2F,2^A,2C2] [F,A,^D] +ppp+ [F,-B,F-] +ppp+ [F,B,-F] +ppp+ [E,-B,E-A-] | 
+ppp+ [E,2^F,2-^C2-E2-A2-] [E,-F,-^A,-C-EA] [E,F,A,B,C^F] [F,B,F] +ppp+ [F,-A,-B,F-] +ppp+ [F,A,B,-F] [E,F,B,C] | 
+ppp+ [E,2^F,2-^C2-] +ppp+ [E,2F,2^A,2C2] +ppp+ F, +ppp+ [F,-B,] [F,B,-] +ppp+ [E,B,] | 
+ppp+ [D,2E,2-^G,2E2^G2] [D,2E,2G,2E2G2] +ppp+ [E,E-G-] +ppp+ [E,-A,EG] [E,A,^F-A-] [E,A,FA] | 
+ppp+ [^F,2^C2^F2] [F,C-F-] [F,CF] +ppp+ [F,B,CE] +ppp+ [F,^A,-C-D-] [F,-A,C-D] +ppp+ [F,B,CE-] | 
+ppp+ [B,EB-] +ppp+ [B,-^DB] +ppp+ [B,^f] [B,B] [B,-e] [B,-^d] [B,B] [B,d] | 
[B,2e2] [^F,2B,2^D2B2] [B,-e] [B,^d-] [F,2B,2D2d2] | 
+pp+ [B,2-D2^F2-B2-^d2-^f2] +ppp+ [^A,2B,2^C2F2-B2-d2-] +ppp+ [^G,2B,2-E2F2-B2-d2-] +ppp+ [^F,2B,2^D2F2-B2-d2-] | 
% Bar 70 (1:43) 
[^G,2B,2-^F2-B2-^d2-] [^F,2B,2F2B2-d2-] +pp+ [E,2F,2-B,2-^D2-B2-d2-] +ppp+ [^D,3/2-F,3/2-B,3/2D3/2-B3/2-d3/2-] +ppp+ [D,/F,/B,/D/B/d/] | 
+pp+ [E,2^G,2B,2-E2-B2-e2-] +ppp+ [^F,2^A,2B,2E2-B2-e2-] [G,2B,2-E2-B2-e2-] [=A,3/2-B,3/2^C3/2-E3/2-B3/2-e3/2-] +ppp+ [A,/B,/C/E/B/e/] | 
+pp+ [B,4^D4^F4B4-^d4-^f4-] [B,2-D2-B2-d2-f2-] [B,3/2D3/2-B3/2-d3/2-f3/2-] +ppp+ [B,/D/B/d/f/] | 
+pp+ [B,2-D2^F2-B2-^d2-^f2] +ppp+ [^A,2B,2^C2F2-B2-d2-] +ppp+ [^G,2B,2-E2F2-B2-d2-] +ppp+ [^F,3/2-B,3/2^D3/2-F3/2-B3/2-d3/2-] +ppp+ [F,/B,/D/F/-B/-d/-] | 
+ppp+ [^G,2B,2-^F2-B2-^d2-] [^F,2B,2F2B2-d2-] +pp+ [E,2F,2-B,2-^D2-B2-d2-] +ppp+ [^D,3/2-F,3/2-B,3/2D3/2-B3/2-d3/2-] +ppp+ [D,/F,/B,/D/B/d/] | 
+pp+ [^G,3B,3E3-B3-e3-^g3-] +ppp+ [G,-B,E-B-e-g-] +ppp+ [G,2B,2-E2-B2-e2-g2-] [B,3/2E3/2-B3/2-e3/2-g3/2-] [B,/E/-B/-e/-g/-] | 
[B,4E4-B4-e4-^g4-] [B,2E2-B2-e2-g2-] +ppp+ [^G,B,E-B-e-g-] [G,/-B,/E/-B/-e/-g/-] +ppp+ [G,/B,/E/B/e/g/] | 
+pp+ [A,^CE-^c-a-] +ppp+ [A,CE-ca] [G,2C2E2-c2-a2-] [A,E-ca] [A,/-D/-E/-c/-a/-] +ppp+ [A,3/2D3/2E3/2-c3/2-d3/2-a3/2-] +ppp+ [G,-Ecd-a-] | 
[G,-A,-da] +ppp+ [G,A,e-] +ppp+ [G,2^C2e2-] +ppp+ [A,e] [A,2D2d2-] [G,-d] | 
[G,-A,-^CE] +ppp+ [G,A,CE-] [G,-C-E] [G,B,-CD-] [A,B,D] +ppp+ [A,2C2D2a2] [G,-B,-A] | 
% Bar 80 (1:58) 
[G,-A,B,a] +ppp+ [G,A,-^Cd] +ppp+ [G,-A,C^c] +ppp+ [G,A,C-A] [A,Cc] [A,-C-D-d] [A,CDd] [G,-B,c] | 
[G,-A,^C] [G,A,C] [G,2C2a2-] [A,a] [A,-D-^c] [A,Dd-] [G,-d] | 
[G,2A,2a2-] [G,-^C-a] [G,C^c] [A,d] [A,-D-d] [A,Dd] [G,-c] | 
[G,-A,-^CE] [G,A,CE-] [G,-C-E] [G,B,-CD-] [A,B,Dd] [A,-C-D-^c] [A,CDA] [G,-B,-c] | 
[G,-A,B,d] [G,A,-^Ca-] [G,-A,Ca] [G,A,C-A] [A,Ca] [A,-C-D-^c] [A,CDd] [G,-B,c] | 
[G,-A,^Ca-] [G,A,Ca-] [G,-C-a] [G,C^c] [A,d] [A,-D-d] [A,Dd] [G,-c] | 
[G,-A,-] [G,A,^c] [G,2^C2c2] [A,a-] [A,-Da-] [A,-D^Fa-] [A,DFa] | 
[^F,-^A,-^C-E^F] [F,A,CEF] [F,2A,2C2F2] [F,-A,-C-F-^A] [F,A,CF^f] [F,-A,-C-F-^c] [F,A,CF^d] | 
^f ^d ^c ^A f2 c2 | 
[^F,-B,-^D-^F-B-] [F,B,DFB^f] [F,2B,2D2F2B2^d2] [F,2B,2D2F2B2e2] [F,-B,-D-F-B-e] [F,-B,-D-F-B-d-] | 
% Bar 90 (2:13) 
[^F,8B,8^D8^F8B8^d8] |] 


X: 3 
T: <Doctor Robert-'66-Beatles> 3/7 [Horn] (2:14) 12-12-14 
%%part-name Horn 
Z: Morganfey 
M: 4/4 
Q: 160 
K: C maj 

+ppp+ A,2 [G2^c2] +ppp+ A, +ppp+ [A2d2] +ppp+ G- | 
+ppp+ [A,2G2] [G^c-] +ppp+ [Gc] [A,A] +ppp+ [A2d2] +ppp+ G- | 
[A,2E2G2] +ppp+ [G2^c2] +ppp+ [A,A] +ppp+ [A2d2] G- | 
[A,2G2] [G2^c2] +ppp+ [A,A] +ppp+ [A2d2] +ppp+ G- | 
[A,2E2G2] +ppp+ [G2^c2] +ppp+ [A,A] +ppp+ [A2d2] G- | 
[A,2G2] [G^c-] +pp+ [Gc] [A,A] +ppp+ [A2d2] G- | 
[A,2G2] [G^c-] +pp+ [Gc] [A,A] +ppp+ [A2d2] +pp+ G- | 
[A,2E2G2] +ppp+ [G2^c2] +pp+ [A,A] +ppp+ [A2-d2] [G-A] | 
+pp+ [A,2E2G2] +ppp+ [G2^c2] +pp+ [A,A] +ppp+ [A2d2] G- | 
% Bar 10 (0:13) 
[A,2G2] [G2^c2] +pp+ [A,A] +ppp+ [A2d2] G- | 
[A,2G2] [G2^c2] +pp+ [A,A] +ppp+ [A2d2] G- | 
[A,2G2] [G2^c2] +pp+ [A,A] +ppp+ [A2-d2] [GA] | 
+ppp+ [^F,2-^C2-] +ppp+ [F,2C2E2^A2] +ppp+ F,- +ppp+ [F,^F-B-] +ppp+ [B,-FB] +ppp+ [B,E-] | 
+ppp+ [^F,2-^C2-E2] +ppp+ [F,2C2E2^A2] F,- [F,^F-B-] +ppp+ [B,-FB] +ppp+ [B,E-] | 
+ppp+ [^F,2-^C2-E2] +ppp+ [F,2C2E2^A2] F,- +ppp+ [F,^F-B-] +ppp+ [B,-FB] +ppp+ [B,E-] | 
+ppp+ [^F,2-^C2-E2] +ppp+ [F,2C2E2^A2] F,- +ppp+ [F,^F-B-] +ppp+ [B,-FB] +ppp+ [B,E-] | 
+ppp+ [^F,2-^C2-E2] +ppp+ [F,2C2E2^A2] F,- +ppp+ [F,^F-B-] +ppp+ [B,-FB] +ppp+ [B,E] | 
+ppp+ [^F,2-^C2-E2] +ppp+ [F,2C2E2^A2] +ppp+ F,- +ppp+ [F,^F-B-] +ppp+ [B,-FB] +ppp+ [B,E] | 
+ppp+ [E,2-D2^G2] +ppp+ [E,2D2G2] +ppp+ E,- +ppp+ [E,E-A-] +ppp+ [A,-EA] +ppp+ [A,EA] | 
% Bar 20 (0:28) 
+ppp+ ^F,2- [F,^F] F, +ppp+ [F,-^C] [F,C-F] +ppp+ [F,2C2] | 
B,2- [B,2B2] B,- +ppp+ [B,B-e-] [Be] +ppp+ [A,EA-] | 
+ppp+ [B,2-^F2-A2] +ppp+ [B,2F2A2] +pp+ [B,-B] +ppp+ [B,Be] +pp+ B,- +ppp+ [B,D] | 
+ppp+ [A,2E2] +ppp+ [G2^c2] +ppp+ [A,A] +ppp+ [A2d2] G- | 
[A,2G2] [G^c-] +pp+ [Gc] [A,A] +ppp+ [A2d2] G- | 
[A,2G2] [G^c-] +pp+ [Gc] [A,A] +ppp+ [A2d2] +pp+ G- | 
[A,2E2G2] +ppp+ [G2^c2] +pp+ [A,A] +ppp+ [A2-d2] [G-A] | 
+pp+ [A,2E2G2] +ppp+ [G2^c2] +pp+ [A,A] +ppp+ [A2d2] G- | 
[A,2G2] [G2^c2] +pp+ [A,A] +ppp+ [A2d2] G- | 
[A,2G2] [G2^c2] +pp+ [A,A] +ppp+ [A2d2] G- | 
% Bar 30 (0:43) 
[A,2G2] [G2^c2] +pp+ [A,A] +ppp+ [A2-d2] [GA] | 
+ppp+ [^F,2-^C2-] +ppp+ [F,2C2E2^A2] +ppp+ F,- +ppp+ [F,^F-B-] +ppp+ [B,-FB] +ppp+ [B,E-] | 
+ppp+ [^F,2-^C2-E2] +ppp+ [F,2C2E2^A2] F,- [F,^F-B-] +ppp+ [B,-FB] +ppp+ [B,E-] | 
+ppp+ [^F,2-^C2-E2] +ppp+ [F,2C2E2^A2] F,- +ppp+ [F,^F-B-] +ppp+ [B,-FB] +ppp+ [B,E-] | 
+ppp+ [^F,2-^C2-E2] +ppp+ [F,2C2E2^A2] F,- +ppp+ [F,^F-B-] +ppp+ [B,-FB] +ppp+ [B,E-] | 
+ppp+ [^F,2-^C2-E2] +ppp+ [F,2C2E2^A2] F,- +ppp+ [F,^F-B-] +ppp+ [B,-FB] +ppp+ [B,E] | 
+ppp+ [^F,2-^C2-E2] +ppp+ [F,2C2E2^A2] +ppp+ F,- +ppp+ [F,^F-B-] +ppp+ [B,-FB] +ppp+ [B,E] | 
+ppp+ [E,2-D2^G2] +ppp+ [E,2D2G2] +ppp+ E,- +ppp+ [E,E-A-] +ppp+ [A,-EA] +ppp+ [A,EA] | 
+ppp+ ^F,2- [F,^F] F, +ppp+ [F,-^C] [F,C-F] +ppp+ [F,2C2] | 
+ppp+ B2- +pp+ [B^f] +ppp+ B +ppp+ [B-e] +pp+ [B^d] B [Bd] | 
% Bar 40 (0:58) 
[B,2e2] +ppp+ [^F2B2^d2] +pp+ [B,-e] [B,d] +ppp+ [F2B2d2] | 
+pp+ [B4^f4-] +ppp+ [B4f4] | 
B4 B2- B3/2 B/ | 
B4 B2- B3/2 B/ | 
B4 B2- B3/2 B/ | 
B4 B2- B3/2 B/ | 
B4 B2- B3/2 B/ | 
B4 B2- B3/2 B/ | 
B4 B2- B3/2 B/ | 
+ppp+ A,2 +ppp+ [G2^c2a2] +ppp+ A, +pp+ [A/-c/d/a/-] [A3/2d3/2-a3/2-] +ppp+ [G-d-a-] | 
% Bar 50 (1:13) 
[A,2G2d2a2] +ppp+ [G-^cd] +pp+ [Gc] [A,A] [A-cd] [Ad] [G-a] | 
+ppp+ [A,2E2G2] +ppp+ [G2^c2] +ppp+ [A,A] +ppp+ [A2d2] G- | 
[A,2G2] [G^c-] +pp+ [Gc] [A,A] +ppp+ [A2d2] G- | 
[A,2G2] [G^c-] +pp+ [Gc] [A,A] +ppp+ [A2d2] +pp+ G- | 
[A,2E2G2] +ppp+ [G2^c2] +pp+ [A,A] +ppp+ [A2-d2] [G-A] | 
+pp+ [A,2E2G2] +ppp+ [G2^c2] +pp+ [A,A] +ppp+ [A2d2] G- | 
[A,2G2] [G2^c2] +pp+ [A,A] +ppp+ [A2d2] G- | 
[A,2G2] [G2^c2] +pp+ [A,A] +ppp+ [A2d2] G- | 
[A,2G2] [G2^c2] +pp+ [A,A] +ppp+ [A2-d2] [GA] | 
+ppp+ [^F,2-^C2-] +ppp+ [F,2C2E2^A2] +ppp+ F,- +ppp+ [F,^F-B-] +ppp+ [B,-FB] +ppp+ [B,E-] | 
% Bar 60 (1:28) 
+ppp+ [^F,2-^C2-E2] +ppp+ [F,2C2E2^A2] F,- [F,^F-B-] +ppp+ [B,-FB] +ppp+ [B,E-] | 
+ppp+ [^F,2-^C2-E2] +ppp+ [F,2C2E2^A2] F,- +ppp+ [F,^F-B-] +ppp+ [B,-FB] +ppp+ [B,E-] | 
+ppp+ [^F,2-^C2-E2] +ppp+ [F,2C2E2^A2] F,- +ppp+ [F,^F-B-] +ppp+ [B,-FB] +ppp+ [B,E-] | 
+ppp+ [^F,2-^C2-E2] +ppp+ [F,2C2E2^A2] F,- +ppp+ [F,^F-B-] +ppp+ [B,-FB] +ppp+ [B,E] | 
+ppp+ [^F,2-^C2-E2] +ppp+ [F,2C2E2^A2] +ppp+ F,- +ppp+ [F,^F-B-] +ppp+ [B,-FB] +ppp+ [B,E] | 
+ppp+ [E,2-D2^G2] +ppp+ [E,2D2G2] +ppp+ E,- +ppp+ [E,E-A-] +ppp+ [A,-EA] +ppp+ [A,EA] | 
+ppp+ ^F,2- [F,^F] F, +ppp+ [F,-^C] [F,C-F] +ppp+ [F,2C2] | 
+ppp+ B2- +pp+ [B^f] +ppp+ B +ppp+ [B-e] +pp+ [B^d] B [Bd] | 
[B,2e2] +ppp+ [^F2B2^d2] +pp+ [B,-e] [B,d] +ppp+ [F2B2d2] | 
+pp+ [B4^f4-] +ppp+ [B4f4] | 
% Bar 70 (1:43) 
B4 B2- B3/2 B/ | 
B4 B2- B3/2 B/ | 
B4 B2- B3/2 B/ | 
B4 B2- B3/2 B/ | 
B4 B2- B3/2 B/ | 
B4 B2- B3/2 B/ | 
B4 B2- B3/2 B/ | 
+ppp+ A,2 +ppp+ [G2^c2a2] +ppp+ A, +ppp+ [A/-c/d/a/-] [A3/2d3/2-a3/2-] +ppp+ [G-d-a-] | 
[A,-G-da] +ppp+ [A,Ge-] +ppp+ [G2^c2e2-] [A,e] [A2d2-] [G-d] | 
[A,2G2] [G2^c2] A, +ppp+ [A2d2a2] [G-A] | 
% Bar 80 (1:58) 
+ppp+ [A,-G-a] +ppp+ [A,Gd] [G-^c-] +ppp+ [GAc] [A,c] [A-d] [Ad] +ppp+ [G-c] | 
+ppp+ [A,2G2] +ppp+ [G2^c2a2-] +ppp+ [A,a] +ppp+ [A-cd] [Ad-] +ppp+ [G-d] | 
+ppp+ [A,2G2a2-] +ppp+ [G-^ca] +ppp+ [Gc] [A,d] [A-d] [Ad] [G-c] | 
+ppp+ [A,2G2] [G2^c2] [A,d] [Acd-] [Ad] [G-c] | 
[A,-G-d] [A,Ga-] [G-^c-a] [GAc] [A,a] [A-cd] [Ad] [G-c] | 
[A,2G2a2-] [G-^ca] [Gc] [A,d] [A-d] [Ad] [G-c] | 
[A,-G-] [A,G^c] [G2c2] [A,a-] [A3d3a3] | 
[^F,2^C2^F2^A2^c2^f2] [F,2C2F2A2c2f2] [F,-C-F-A-c-f] [F,CFAcf] [F,-C-F-A-c-f] [F,CFAc^d] | 
^f ^d ^c ^A f2 c2 | 
[B,-^F-B-^d-^fb-] [B,FBdfb] [B,2F2B2d2f2b2] [B,2F2B2d2e2f2] [B,-F-B-def-] [B,-F-B-d-f-] | 
% Bar 90 (2:13) 
[B,8^F8B8^d8^f8] |] 


X: 4 
T: <Doctor Robert-'66-Beatles> 4/7 [Drums] (2:14) 12-12-14 
%%part-name Drums 
Z: Morganfey 
M: 4/4 
Q: 160 
K: C maj 

+ppp+ [C,^A-] +ppp+ [C,A] +ppp+ [C,B] [C,A] [C,A-] [C,A] [C,B-] [C,B] | 
[C,^A-] +ppp+ [C,A] +ppp+ [C,B] [C,A] [C,A-] [C,A] [C,B-] [C,B] | 
[C,^A-] +ppp+ [C,A] +ppp+ [C,B] [C,A] [C,A-] [C,A] [C,B-] [C,B] | 
[C,^A-] +ppp+ [C,A] +ppp+ [C,B] [C,A] [C,A-] [C,A] [C,B-] [C,B] | 
[C,^A-] +ppp+ [C,A] +ppp+ [C,B] [C,A] C, C, [C,B] [C,A] | 
[C,^A-] +ppp+ [C,A] +ppp+ [C,B] [C,A] C, C, [C,B] [C,A] | 
[C,^A-] +ppp+ [C,A] +ppp+ [C,B] [C,A] C, C, [C,B] [C,A] | 
[C,^A-] +ppp+ [C,A] +ppp+ [C,B] [C,A] C, C, [C,B] [C,A] | 
[C,^A-] +ppp+ [C,A] +ppp+ [C,B] [C,A] C, C, [C,B] [C,A] | 
% Bar 10 (0:13) 
[C,^A-] +ppp+ [C,A] +ppp+ [C,B] [C,A] C, C, [C,B] [C,A] | 
[C,^A-] +ppp+ [C,A] +ppp+ [C,B] [C,A] C, C, [C,B] [C,A] | 
[C,^A-] +ppp+ [C,A] +ppp+ [C,B] [C,A] C, C, [C,B] [C,A] | 
[C,^A-] +ppp+ [C,A] +ppp+ [C,B] [C,A] C, C, [C,B] [C,A] | 
[C,^A-] +ppp+ [C,A] +ppp+ [C,B] [C,A] C, C, [C,B] [C,A] | 
[C,^A-] +ppp+ [C,A] +ppp+ [C,B] [C,A] C, C, [C,B] [C,A] | 
[C,^A-] +ppp+ [C,A] +ppp+ [C,B] [C,A] C, C, [C,B] [C,A] | 
[C,^A-] +ppp+ [C,A] +ppp+ [C,B] [C,A] C, C, [C,B] [C,A] | 
[C,^A-] +ppp+ [C,A] +ppp+ [C,B] [C,A] C, C, [C,B] [C,A] | 
[C,^A-] +ppp+ [C,A] +ppp+ [C,B] [C,A] C, C, [C,B] [C,A] | 
% Bar 20 (0:28) 
[C,^A-] +ppp+ [C,A] +ppp+ [C,B] [C,A] C, C, [C,B] [C,A] | 
[C,^A-] +ppp+ [C,A] +ppp+ [C,B] [C,A] C, C, [C,B] [C,A] | 
[C,^A-] +ppp+ [C,A] +ppp+ [C,B] [C,A] C, C, [C,B] [C,A] | 
[C,^A-] +ppp+ [C,A] +ppp+ [C,B] [C,A] C, C, [C,B] [C,A] | 
[C,^A-] +ppp+ [C,A] +ppp+ [C,B] [C,A] C, C, [C,B] [C,A] | 
[C,^A-] +ppp+ [C,A] +ppp+ [C,B] [C,A] C, C, [C,B] [C,A] | 
[C,^A-] +ppp+ [C,A] +ppp+ [C,B] [C,A] C, C, [C,B] [C,A] | 
[C,^A-] +ppp+ [C,A] +ppp+ [C,B] [C,A] C, C, [C,B] [C,A] | 
[C,^A-] +ppp+ [C,A] +ppp+ [C,B] [C,A] C, C, [C,B] [C,A] | 
[C,^A-] +ppp+ [C,A] +ppp+ [C,B] [C,A] C, C, [C,B] [C,A] | 
% Bar 30 (0:43) 
[C,^A-] +ppp+ [C,A] +ppp+ [C,B] [C,A] C, C, [C,B] [C,A] | 
[C,^A-] +ppp+ [C,A] +ppp+ [C,B] [C,A] C, C, [C,B] [C,A] | 
[C,^A-] +ppp+ [C,A] +ppp+ [C,B] [C,A] C, C, [C,B] [C,A] | 
[C,^A-] +ppp+ [C,A] +ppp+ [C,B] [C,A] C, C, [C,B] [C,A] | 
[C,^A-] +ppp+ [C,A] +ppp+ [C,B] [C,A] C, C, [C,B] [C,A] | 
[C,^A-] +ppp+ [C,A] +ppp+ [C,B] [C,A] C, C, [C,B] [C,A] | 
[C,^A-] +ppp+ [C,A] +ppp+ [C,B] [C,A] C, C, [C,B] [C,A] | 
[C,^A-] +ppp+ [C,A] +ppp+ [C,B] [C,A] C, C, [C,B] [C,A] | 
[C,^A-] +ppp+ [C,A] +ppp+ [C,B] [C,A] C, C, [C,B] [C,A] | 
[C,^A-] [C,A] [C,B] [C,A] C, C, [C,B] [C,A] | 
% Bar 40 (0:58) 
[C,^A-] [C,A] [C,B] [C,A] C, C, [C,B] C, | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z6 z2 | 
[C,^A-] [C,A] [C,B] +pp+ [C,A] +ppp+ C, C, [C,B] [C,A] | 
% Bar 50 (1:13) 
[C,^A-] [C,A] [C,B] +pp+ [C,A] +ppp+ C, C, [C,B] [C,A] | 
[C,^A-] +ppp+ [C,A] +ppp+ [C,B] [C,A] C, C, [C,B] [C,A] | 
[C,^A-] +ppp+ [C,A] +ppp+ [C,B] [C,A] C, C, [C,B] [C,A] | 
[C,^A-] +ppp+ [C,A] +ppp+ [C,B] [C,A] C, C, [C,B] [C,A] | 
[C,^A-] +ppp+ [C,A] +ppp+ [C,B] [C,A] C, C, [C,B] [C,A] | 
[C,^A-] +ppp+ [C,A] +ppp+ [C,B] [C,A] C, C, [C,B] [C,A] | 
[C,^A-] +ppp+ [C,A] +ppp+ [C,B] [C,A] C, C, [C,B] [C,A] | 
[C,^A-] +ppp+ [C,A] +ppp+ [C,B] [C,A] C, C, [C,B] [C,A] | 
[C,^A-] +ppp+ [C,A] +ppp+ [C,B] [C,A] C, C, [C,B] [C,A] | 
[C,^A-] +ppp+ [C,A] +ppp+ [C,B] [C,A] C, C, [C,B] [C,A] | 
% Bar 60 (1:28) 
[C,^A-] +ppp+ [C,A] +ppp+ [C,B] [C,A] C, C, [C,B] [C,A] | 
[C,^A-] +ppp+ [C,A] +ppp+ [C,B] [C,A] C, C, [C,B] [C,A] | 
[C,^A-] +ppp+ [C,A] +ppp+ [C,B] [C,A] C, C, [C,B] [C,A] | 
[C,^A-] +ppp+ [C,A] +ppp+ [C,B] [C,A] C, C, [C,B] [C,A] | 
[C,^A-] +ppp+ [C,A] +ppp+ [C,B] [C,A] C, C, [C,B] [C,A] | 
[C,^A-] +ppp+ [C,A] +ppp+ [C,B] [C,A] C, C, [C,B] [C,A] | 
[C,^A-] +ppp+ [C,A] +ppp+ [C,B] [C,A] C, C, [C,B] [C,A] | 
[C,^A-] [C,A] [C,B] [C,A] C, C, [C,B] [C,A] | 
[C,^A-] [C,A] [C,B] [C,A] C, C, [C,B] C, | 
z8 | 
% Bar 70 (1:43) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
[C,^A-] [C,A] [C,B] [C,A] C, C, [C,B] [C,A] | 
[C,^A-] [C,A] [C,B] [C,A] C, C, [C,B] [C,A] | 
[C,^A-] +ppp+ [C,A] +ppp+ [C,B] [C,A] [C,A-] +ppp+ [C,A] [C,B] [C,A] | 
% Bar 80 (1:58) 
+ppp+ [C,^A-] +ppp+ [C,A] +ppp+ [C,B] [C,A] [C,A-] [C,A] [C,B] [C,A] | 
[C,^A-] +ppp+ [C,A] +ppp+ [C,B] [C,A] [C,A-] +ppp+ [C,A] +ppp+ [C,B] [C,A] | 
[C,^A-] +ppp+ [C,A] +ppp+ [C,B] [C,A] [C,A-] +ppp+ [C,A] [C,B] [C,A] | 
+ppp+ [C,^A-] +ppp+ [C,A] +ppp+ [C,B] [C,A] [C,A-] [C,A] [C,B] [C,A] | 
[C,^A-] +ppp+ [C,A] +ppp+ [C,B] [C,A] [C,A-] +ppp+ [C,A] +ppp+ [C,B] [C,A] | 
[C,^A-] +ppp+ [C,A] +ppp+ [C,B] [C,A] [C,A-] +ppp+ [C,A] [C,B] [C,A] | 
+ppp+ [C,^A-] +ppp+ [C,A] +ppp+ [C,B] [C,A] [C,A-] [C,A] [C,B] [C,A] | 
[C,^A-] [C,A] [C,B] C, [C,A] [C,A] [C,B] C, | 
[C,^A-] +ppp+ [C,A] +ppp+ [C,B] +ppp+ C, +ppp+ [C,A] [C,A] [C,B] +ppp+ C, | 
+ppp+ [C,^A-] +ppp+ [C,A] [C,B-] [C,B] [C,A-] [C,A] [C,B-] [C,B] | 
% Bar 90 (2:13) 
z8 |] 


X: 5 
T: <Doctor Robert-'66-Beatles> 5/7 [Flute] (2:14) 12-12-14 
%%part-name Flute 
Z: Morganfey 
M: 4/4 
Q: 160 
K: C maj 

+ff+ A,2 [G,2^C2] +fff+ A, +ff+ [A,2D2] +fff+ G,- | 
+ff+ [G,2A,2] [G,2^C2] A, [A,2D2] G,- | 
+fff+ [G,2A,2] +ff+ [G,2^C2] A, [A,2D2] G,- | 
[G,2A,2] [G,2^C2] +fff+ A, +ff+ [A,2D2] +fff+ G,- | 
+pp+ [G,-A,-^c] [G,A,c-] +ff+ [G,-^C-c] +pp+ [G,CB-] +fff+ [A,B] +pp+ [A,2D2A2] [G,-G-] | 
+fff+ [G,3/2-A,3/2-G3/2] +pp+ [G,/A,/A/-] +ff+ [G,/-^C/-A/] +pp+ [G,3/2C3/2E3/2-] +fff+ [A,E] +pp+ [A,2D2A2] [G,-G] | 
[G,-A,-A] [G,A,A] +ff+ [G,2^C2] +fff+ A, +ff+ [A,2D2] G,- | 
+fff+ [G,2A,2] +ff+ [G,2^C2] +fff+ A, +ff+ [A,2D2] G,- | 
+pp+ [G,-A,-^c] [G,A,c-] +ff+ [G,-^C-c] +pp+ [G,CB-] +fff+ [A,B] +pp+ [A,2D2A2] [G,-G] | 
% Bar 10 (0:13) 
[G,3/2-A,3/2-A3/2] [G,/A,/^G/-] +ff+ [G,/-^C/-G/] +pp+ [G,3/2C3/2A3/2-] +fff+ [A,A] +pp+ [A,/-D/-=G/] [A,3/2D3/2A3/2-] +ff+ [G,-A] | 
+fff+ [G,-A,-] +pp+ [G,A,A-] +ff+ [G,-^C-A] +pp+ [G,C^G] [A,A] [A,-D-A] [A,D] +ff+ G,- | 
+fff+ [G,2A,2] +ff+ [G,2^C2] +fff+ A, +ff+ [A,/-D/-] +pp+ [A,-D-A] [A,/D/A/-] +ff+ [G,A] | 
+pp+ [^F,-^A] [F,^F] +ff+ [E,2^A,2] +fff+ F, +ff+ [F,2B,2] +fff+ E,- | 
[E,2^F,2] +ff+ [E,2^A,2] +pp+ [F,^A] [F,2B,2B2] [E,-e-] | 
+ff+ [E,2^F,2e2-] [E,-^A,-e] +pp+ [E,A,B] [F,B] [F,2B,2^A2] [E,-^c-] | 
+ff+ [E,2^F,2^c2] [E,2^A,2] +pp+ [F,^A] [F,2B,2B2] [E,-e-] | 
+ff+ [E,2^F,2e2-] [E,-^A,-e] +pp+ [E,A,B] [F,B] [F,2B,2^A2] [E,^F-] | 
+fff+ [E,2^F,2^F2] +ff+ [E,2^A,2] +pp+ [F,^A] [F,2B,2B2] [E,e-] | 
+ff+ [D,2^G,2e2] +pp+ [D,2G,2e2] [E,e-] +ff+ [E,-A,-e] +pp+ [E,A,^f-] +ff+ [E,A,f] | 
% Bar 20 (0:28) 
+pp+ [^F,2^c2] +fff+ F, F, +ff+ [^C,F,] +fff+ [C,F,] +pp+ [F,-A] [F,A] | 
[B,-B] [B,B] +fff+ B,2 B, +ff+ [B,2E2] +fff+ A,- | 
A,2 A,2 B, [B,E] z D, | 
+pp+ [A,-^ce] [A,c-e-] +ff+ [G,-^C-ce] +pp+ [G,CB-d-] +fff+ [A,Bd] +pp+ [A,2D2A2c2] [G,-G-B-] | 
+fff+ [G,3/2-A,3/2-G3/2B3/2] +pp+ [G,/A,/A/-^c/-] +ff+ [G,/-^C/-A/c/] +pp+ [G,3/2C3/2E3/2-c3/2-] +fff+ [A,Ec] +pp+ [A,2D2A2c2] [G,-GB] | 
[G,-A,-A^c] [G,A,Ac] +ff+ [G,2^C2] +fff+ A, +ff+ [A,2D2] G,- | 
+fff+ [G,2A,2] +ff+ [G,2^C2] +fff+ A, +ff+ [A,2D2] G,- | 
+pp+ [G,-A,-^ce] [G,A,c-e-] +ff+ [G,-^C-ce] +pp+ [G,CB-d-] +fff+ [A,Bd] +pp+ [A,2D2A2c2] [G,-GB] | 
[G,3/2-A,3/2-A3/2^c3/2] [G,/A,/^G/-B/-] +ff+ [G,/-^C/-G/B/] +pp+ [G,3/2C3/2A3/2-c3/2-] +fff+ [A,Ac] +pp+ [A,2D2A2c2] [G,-=GB] | 
[G,-A,-A^c] [G,A,Ac] +ff+ [G,2^C2] +fff+ A, +ff+ [A,2D2] G,- | 
% Bar 30 (0:43) 
+fff+ [G,2A,2] +ff+ [G,2^C2] +fff+ A, +ff+ [A,/-D/-] +pp+ [A,-D-A] [A,/D/A/-] +ff+ [G,A] | 
+pp+ [^F,-^A] [F,^F] +ff+ [E,2^A,2] +fff+ F, +ff+ [F,2B,2] +fff+ E,- | 
[E,2^F,2] +ff+ [E,2^A,2] +pp+ [F,^A^c] [F,2B,2B2e2] [E,-e-a-] | 
+ff+ [E,2^F,2e2-a2-] [E,-^A,-ea] +pp+ [E,A,B^f] [F,B^g] [F,2B,2^A2f2] [E,-^c-f-] | 
+ff+ [E,2^F,2^c2^f2] [E,2^A,2] +pp+ [F,^A^d] [F,2B,2B2f2] [E,-e-a-] | 
+ff+ [E,2^F,2e2-a2-] [E,-^A,-ea] +pp+ [E,A,B^f] [F,Bf] [F,2B,2^A2f2] [E,^F-^c-] | 
+fff+ [E,2^F,2^F2^c2] +ff+ [E,2^A,2] +fff+ F, +ff+ [F,2B,2] +fff+ E, | 
+pp+ [D,2^G,2e2^g2] [D,2G,2e2g2] [E,e-g-] +ff+ [E,-A,-eg] +pp+ [E,A,^f-a-] +ff+ [E,A,fa] | 
+pp+ [^F,2^c2^f2] [F,c-f-] +fff+ [F,cf] +pp+ [^C,F,Be] [C,F,^A-d-] +fff+ [F,-Ad] +pp+ [F,B-e-] | 
+fff+ [B,-Be] +pp+ [B,-B^d] B, +fff+ B, B,3 B, | 
% Bar 40 (0:58) 
B,2 [^F,2B,2^D2] B,2 [F,2B,2D2] | 
+pp+ [^F,2-B,2-^D2-^F2-B2d2] [F,2-B,2D2-F2-^A2^c2] [F,2-B,2-D2-F2^G2e2] [F,2-B,2D2-F2-^d2] | 
[^F,2-B,2-^D2-^F2^G2B2-] [F,2B,2D2-F2B2] [^D,2-B,2-D2E2F2-] [D,3/2-B,3/2D3/2-F3/2-] +fff+ [D,/B,/D/F/] | 
+pp+ [E,2-B,2-E2-^G2-] [E,2-B,2E2-^F2G2^A2] [E,2-B,2-E2-G2-B2] [E,3/2-B,3/2E3/2-G3/2-=A3/2-^c3/2-] +fff+ [E,/B,/E/G/A/c/] | 
+pp+ [^F,4B,4^D4-^F4-B4^d4] +fff+ [^D,2-B,2-D2-F2-] [D,3/2-B,3/2D3/2-F3/2-] [D,/B,/D/F/] | 
+pp+ [^F,2-B,2-^D2-^F2-B2d2] [F,2-B,2D2-F2-^A2^c2] [F,2-B,2-D2-F2^G2e2] [F,3/2-B,3/2D3/2-F3/2-^d3/2-] +fff+ [F,/-B,/D/-F/-d/] | 
+pp+ [^F,2-B,2-^D2-^F2^G2B2-] [F,2B,2D2-F2B2] [^D,2-B,2-D2E2F2-] [D,3/2-B,3/2D3/2-F3/2-] +fff+ [D,/B,/D/F/] | 
+pp+ [E,3-B,3-E3-^G3B3] [E,-B,E-G-B-] +fff+ [E,2-B,2-E2-G2-B2] [E,3/2-B,3/2E3/2-G3/2-] [E,/-B,/E/-G/-] | 
[E,4-B,4E4-^G4-] [E,2-B,2-E2-G2] +pp+ [E,-B,-E-GB] [E,/-B,/E/-G/-B/-] +fff+ [E,/B,/E/G/B/] | 
+pp+ [E,-A,-^C-A^c] [E,-A,CA-c] +ff+ [E,2-G,2C2-A2-] [E,-A,C-A-] [E,2-A,2C2-D2A2-] +fff+ [E,G,-CA] | 
% Bar 50 (1:13) 
[G,2A,2] +ff+ [G,2^C2] A, [A,2D2] +fff+ G,- | 
+pp+ [G,-A,-^ce] [G,A,c-e-] +ff+ [G,-^C-ce] +pp+ [G,CB-d-] +fff+ [A,Bd] +pp+ [A,2D2A2c2] [G,-G-B-] | 
+fff+ [G,3/2-A,3/2-G3/2B3/2] +pp+ [G,/A,/A/-^c/-] +ff+ [G,/-^C/-A/c/] +pp+ [G,3/2C3/2E3/2-c3/2-] +fff+ [A,Ec] +pp+ [A,2D2A2c2] [G,-GB] | 
[G,-A,-A^c] [G,A,Ac] +ff+ [G,2^C2] +fff+ A, +ff+ [A,2D2] G,- | 
+fff+ [G,2A,2] +ff+ [G,2^C2] +fff+ A, +ff+ [A,2D2] G,- | 
+pp+ [G,-A,-^ce] [G,A,c-e-] +ff+ [G,-^C-ce] +pp+ [G,CB-d-] +fff+ [A,Bd] +pp+ [A,2D2A2c2] [G,-GB] | 
[G,3/2-A,3/2-A3/2^c3/2] [G,/A,/^G/-B/-] +ff+ [G,/-^C/-G/B/] +pp+ [G,3/2C3/2A3/2-c3/2-] +fff+ [A,Ac] +pp+ [A,2D2A2c2] [G,-=GB] | 
[G,-A,-A^c] [G,A,Ac] +ff+ [G,2^C2] +fff+ A, +ff+ [A,2D2] G,- | 
+fff+ [G,2A,2] +ff+ [G,2^C2] +fff+ A, +ff+ [A,/-D/-] +pp+ [A,-D-A] [A,/D/A/-] +ff+ [G,A] | 
+pp+ [^F,-^A] [F,^F] +ff+ [E,2^A,2] +fff+ F, +ff+ [F,2B,2] +fff+ E,- | 
% Bar 60 (1:28) 
[E,2^F,2] +ff+ [E,2^A,2] +pp+ [F,^A^c] [F,2B,2B2e2] [E,-e-a-] | 
+ff+ [E,2^F,2e2-a2-] [E,-^A,-ea] +pp+ [E,A,B^f] [F,B^g] [F,2B,2^A2f2] [E,-^c-f-] | 
+ff+ [E,2^F,2^c2^f2] [E,2^A,2] +pp+ [F,^A^d] [F,2B,2B2f2] [E,-e-a-] | 
+ff+ [E,2^F,2e2-a2-] [E,-^A,-ea] +pp+ [E,A,B^f] [F,Bf] [F,2B,2^A2f2] [E,^F-^c-] | 
+fff+ [E,2^F,2^F2^c2] +ff+ [E,2^A,2] +fff+ F, +ff+ [F,2B,2] +fff+ E, | 
+pp+ [D,2^G,2e2^g2] [D,2G,2e2g2] [E,e-g-] +ff+ [E,-A,-eg] +pp+ [E,A,^f-a-] +ff+ [E,A,fa] | 
+pp+ [^F,2^c2^f2] [F,c-f-] +fff+ [F,cf] +pp+ [^C,F,Be] [C,F,^A-d-] +fff+ [F,-Ad] +pp+ [F,B-e-] | 
+fff+ [B,-Be] +pp+ [B,-B^d] B, +fff+ B, B,3 B, | 
B,2 [^F,2B,2^D2] B,2 [F,2B,2D2] | 
+pp+ [^F,2-B,2-^D2-^F2-B2d2] [F,2-B,2D2-F2-^A2^c2] [F,2-B,2-D2-F2^G2e2] [F,2-B,2D2-F2-^d2] | 
% Bar 70 (1:43) 
[^F,2-B,2-^D2-^F2^G2B2-] [F,2B,2D2-F2B2] [^D,2-B,2-D2E2F2-] [D,3/2-B,3/2D3/2-F3/2-] +fff+ [D,/B,/D/F/] | 
+pp+ [E,2-B,2-E2-^G2-] [E,2-B,2E2-^F2G2^A2] [E,2-B,2-E2-G2-B2] [E,3/2-B,3/2E3/2-G3/2-=A3/2-^c3/2-] +fff+ [E,/B,/E/G/A/c/] | 
+pp+ [^F,4B,4^D4-^F4-B4^d4] +fff+ [^D,2-B,2-D2-F2-] [D,3/2-B,3/2D3/2-F3/2-] [D,/B,/D/F/] | 
+pp+ [^F,2-B,2-^D2-^F2-B2d2] [F,2-B,2D2-F2-^A2^c2] [F,2-B,2-D2-F2^G2e2] [F,3/2-B,3/2D3/2-F3/2-^d3/2-] +fff+ [F,/-B,/D/-F/-d/] | 
+pp+ [^F,2-B,2-^D2-^F2^G2B2-] [F,2B,2D2-F2B2] [^D,2-B,2-D2E2F2-] [D,3/2-B,3/2D3/2-F3/2-] +fff+ [D,/B,/D/F/] | 
+pp+ [E,3-B,3-E3-^G3B3] [E,-B,E-G-B-] +fff+ [E,2-B,2-E2-G2-B2] [E,3/2-B,3/2E3/2-G3/2-] [E,/-B,/E/-G/-] | 
[E,4-B,4E4-^G4-] [E,2-B,2-E2-G2] +pp+ [E,-B,-E-GB] [E,/-B,/E/-G/-B/-] +fff+ [E,/B,/E/G/B/] | 
+pp+ [E,-A,-^C-A^c] [E,-A,CA-c] +ff+ [E,2-G,2C2-A2-] [E,-A,C-A-] [E,2-A,2C2-D2A2-] +fff+ [E,G,-CA] | 
[G,2A,2] +f+ [G,2^C2] +ff+ A, [A,2D2] G,- | 
+pp+ [G,-A,-^ce] [G,A,c-e-] +f+ [G,-^C-ce] +pp+ [G,CB-d-] +ff+ [A,Bd] +pp+ [A,2D2A2c2] [G,-G-B-] | 
% Bar 80 (1:58) 
+ff+ [G,-A,-GB] +pp+ [G,A,A-^c-] +f+ [G,-^C-Ac] +pp+ [G,CA-c-] +f+ [A,Ac] +pp+ [A,2D2A2c2] [G,-GB] | 
[G,-A,-A^c] [G,A,Ac] +mf+ [G,2^C2] +f+ A, [A,2D2] G,- | 
[G,2A,2] +mf+ [G,2^C2] +f+ A, +mf+ [A,2D2] +f+ G,- | 
+pp+ [G,-A,-^ce] [G,A,c-e-] +mf+ [G,-^C-ce] +pp+ [G,CB-d-] +mf+ [A,Bd] +pp+ [A,2D2A2c2] [G,-G-B-] | 
+mf+ [G,-A,-GB] +pp+ [G,A,A-^c-] +mp+ [G,-^C-Ac] +pp+ [G,CA-c-] +mf+ [A,Ac] +pp+ [A,2D2A2c2] [G,-GB] | 
[G,-A,-A^c] [G,A,Ac] +mp+ [G,2^C2] +mf+ A, +mp+ [A,2D2] +mf+ G,- | 
[G,2A,2] +mp+ [G,2^C2] A, [A,-D-] +pp+ [A,-D-d^f] [A,Ddf] | 
[^C,-^F,-^A,-^C-^F-e] [C,F,A,CFe] +mp+ [C,2F,2A,2C2F2] [C,2F,2A,2C2F2] [C,2F,2A,2C2F2] | 
z8 | 
+pp+ [^F,2B,2^D2^F2B2] [F,2B,2D2F2B2] [F,2B,2D2F2B2] [F,2-B,2-D2-F2-B2-] | 
% Bar 90 (2:13) 
[^F,8B,8^D8^F8B8] |] 


X: 6 
T: <Doctor Robert-'66-Beatles> 6/7 [Flute] (2:14) 12-12-14 
%%part-name Flute 
Z: Morganfey 
M: 4/4 
Q: 160 
K: C maj 

+ppp+ z8 | 
z8 | 
z8 | 
z8 | 
^C C2 B,2 A,2 G,- | 
G,3/2 A, E,5/2 A,2 G, | 
A, A, z2 z4 | 
z8 | 
^C C2 B,2 A,2 G, | 
% Bar 10 (0:13) 
A,3/2 ^G, A,5/2 =G,/ A,5/2 | 
z A,2 ^G, A, A, z2 | 
z4 z3/2 A, A,3/2 | 
^A, ^F, z2 z4 | 
z4 ^A, B,2 E- | 
E3 B, B, ^A,2 ^C- | 
^C2 z2 ^A, B,2 E- | 
E3 B, B, ^A,2 ^F,- | 
^F,2 z2 ^A, B,2 E- | 
E2 E2 E2 ^F2 | 
% Bar 20 (0:28) 
^C2 z2 z2 A, A, | 
B, B, z2 z4 | 
z8 | 
[^CE] [C2E2] [B,2D2] [A,2C2] [G,-B,-] | 
[G,3/2B,3/2] [A,^C] [E,5/2C5/2] [A,2C2] [G,B,] | 
[A,^C] [A,C] z2 z4 | 
z8 | 
[^CE] [C2E2] [B,2D2] [A,2C2] [G,B,] | 
[A,3/2^C3/2] [^G,B,] [A,5/2C5/2] [A,2C2] [=G,B,] | 
[A,^C] [A,C] z2 z4 | 
% Bar 30 (0:43) 
z4 z3/2 A, A,3/2 | 
^A, ^F, z2 z4 | 
z4 [^A,^C] [B,2E2] [E-A-] | 
[E3A3] [B,^F] [B,^G] [^A,2F2] [^C-F-] | 
[^C2^F2] z2 [^A,^D] [B,2F2] [E-A-] | 
[E3A3] [B,^F] [B,F] [^A,2F2] [^F,-^C-] | 
[^F,2^C2] z2 z4 | 
[E2^G2] [E2G2] [E2G2] [^F2A2] | 
[^C2^F2] [C2F2] [B,E] [^A,2D2] [B,-E-] | 
[B,E] [B,^D] z2 z4 | 
% Bar 40 (0:58) 
z8 | 
[B,2D2] [^A,2^C2] [^G,2E2] [^F,2^D2] | 
[^G,2B,2-] [^F,2B,2] [E,2F,2-] [^D,2F,2] | 
[E,2^G,2] [^F,2^A,2] [G,2B,2] [=A,2^C2] | 
[B,4^D4] z4 | 
[B,2D2] [^A,2^C2] [^G,2E2] [^F,2^D2] | 
[^G,2B,2-] [^F,2B,2] [E,2F,2-] [^D,2F,2] | 
[^G,3B,3] [G,3B,3] z2 | 
z6 [^G,B,] [G,B,] | 
[A,^C] [A,C] z2 z4 | 
% Bar 50 (1:13) 
z8 | 
[^CE] [C2E2] [B,2D2] [A,2C2] [G,-B,-] | 
[G,3/2B,3/2] [A,^C] [E,5/2C5/2] [A,2C2] [G,B,] | 
[A,^C] [A,C] z2 z4 | 
z8 | 
[^CE] [C2E2] [B,2D2] [A,2C2] [G,B,] | 
[A,3/2^C3/2] [^G,B,] [A,5/2C5/2] [A,2C2] [=G,B,] | 
[A,^C] [A,C] z2 z4 | 
z4 z3/2 A, A,3/2 | 
^A, ^F, z2 z4 | 
% Bar 60 (1:28) 
z4 [^A,^C] [B,2E2] [E-A-] | 
[E3A3] [B,^F] [B,^G] [^A,2F2] [^C-F-] | 
[^C2^F2] z2 [^A,^D] [B,2F2] [E-A-] | 
[E3A3] [B,^F] [B,F] [^A,2F2] [^F,-^C-] | 
[^F,2^C2] z2 z4 | 
[E2^G2] [E2G2] [E2G2] [^F2A2] | 
[^C2^F2] [C2F2] [B,E] [^A,2D2] [B,-E-] | 
[B,E] [B,^D] z2 z4 | 
z8 | 
[B,2D2] [^A,2^C2] [^G,2E2] [^F,2^D2] | 
% Bar 70 (1:43) 
[^G,2B,2-] [^F,2B,2] [E,2F,2-] [^D,2F,2] | 
[E,2^G,2] [^F,2^A,2] [G,2B,2] [=A,2^C2] | 
[B,4^D4] z4 | 
[B,2D2] [^A,2^C2] [^G,2E2] [^F,2^D2] | 
[^G,2B,2-] [^F,2B,2] [E,2F,2-] [^D,2F,2] | 
[^G,3B,3] [G,3B,3] z2 | 
z6 [^G,B,] [G,B,] | 
[A,^C] [A,C] z2 z4 | 
z8 | 
[^CE] [C2E2] [B,2D2] [A,2C2] [G,-B,-] | 
% Bar 80 (1:58) 
[G,B,] [A,2^C2] [A,2C2] [A,2C2] [G,B,] | 
[A,^C] [A,C] z2 z4 | 
z8 | 
[^CE] [C2E2] [B,2D2] [A,2C2] [G,-B,-] | 
[G,B,] [A,2^C2] [A,2C2] [A,2C2] [G,B,] | 
[A,^C] [A,C] z2 z4 | 
z6 [D^F] [DF] | 
[E^F] [EF] z2 z4 | 
z8 | 
z8 | 
% Bar 90 (2:13) 
z8 |] 


X: 7 
T: <Doctor Robert-'66-Beatles> 7/7 [Bagpipe] (2:14) 12-12-14 
%%part-name Bagpipe 
Z: Morganfey 
M: 4/4 
Q: 160 
K: C maj 

+pp+ A,2 [G,2^C2] +mp+ A, +pp+ [A,2D2] +mp+ G,- | 
+pp+ [G,2A,2] [G,^C-] +pp+ [G,C] +pp+ A, [A,2D2] +pp+ G,- | 
+mp+ [E,2G,2A,2] +pp+ [G,2^C2] A, [A,2D2] G,- | 
[G,2A,2] [G,2^C2] +mp+ A, +pp+ [A,2D2] +pp+ G,- | 
+mp+ [E,-G,-A,-^C] +pp+ [E,G,A,C] [G,-C-] [G,B,-C] +mp+ [A,B,] +pp+ [A,2D2] G,- | 
+mp+ [G,3/2-A,3/2] +pp+ [G,/A,/-] [G,/-A,/^C/-] [E,/-G,/C/-] [E,-G,C] +mp+ [E,A,] +pp+ [A,2D2] G,- | 
[G,-A,] [G,A,] [G,^C-] [G,C] +mp+ A, +pp+ [A,2D2] G,- | 
+mp+ [E,2G,2A,2] +pp+ [G,2^C2] +mp+ A, +pp+ [A,2-D2] [G,-A,] | 
+mp+ [E,-G,-A,-^C] +pp+ [E,G,A,C] [G,-C-] [G,B,-C] +mp+ [A,B,] +pp+ [A,2D2] G,- | 
% Bar 10 (0:13) 
[G,3/2-A,3/2-] [G,/^G,/-A,/] [=G,/-^G,/^C/-] [=G,3/2A,3/2C3/2] +mp+ A, +pp+ [G,/A,/D/-] [A,3/2-D3/2] [G,-A,] | 
+mp+ [G,-A,] +pp+ [G,A,-] [G,-A,^C-] [G,^G,C] A, [A,2D2] =G,- | 
+mp+ [G,2A,2] +pp+ [G,2^C2] +mp+ A, +pp+ [A,/D/-] [A,D-] [A,/-D/] [G,A,] | 
[^C,-^F,^A,] [C,-F,-] [C,2E,2F,2A,2] +mp+ F, +pp+ [F,-B,] +pp+ [F,B,-] +mp+ [E,-B,] | 
[^C,2-E,2^F,2-] +pp+ [C,2E,2F,2^A,2] [F,A,] [F,-B,] +pp+ [F,B,-] +pp+ [E,-B,E-] | 
[^C,2-E,2^F,2-E2-] [C,-E,-F,-^A,-E] [C,E,F,A,B,] [F,B,] +mp+ [F,-A,-B,] +pp+ [F,A,B,-] +mp+ [E,-B,^C-] | 
+pp+ [^C,2-E,2^F,2-^C2] [C,2E,2F,2^A,2] [F,A,] +mp+ [F,-B,] +pp+ [F,B,-] +mp+ [E,-B,E-] | 
+pp+ [^C,2-E,2^F,2-E2-] [C,-E,-F,-^A,-E] [C,E,F,A,B,] [F,B,] +mp+ [F,-A,-B,] +pp+ [F,A,B,-] +pp+ [E,F,B,] | 
+mp+ [^C,2-E,2^F,2-] +pp+ [C,2E,2F,2^A,2] +mp+ [F,A,] +pp+ [F,-B,] +pp+ [F,B,-] +mp+ [E,B,E-] | 
+pp+ [D,2E,2-^G,2E2] [D,2E,2G,2E2] +mp+ [E,E-] +pp+ [E,-A,E] [E,A,^F-] [E,A,F] | 
% Bar 20 (0:28) 
+mp+ [^F,2^C2] F, F, +pp+ [^C,F,] +mp+ [C,-F,] [C,-F,-A,] +pp+ [C,F,A,] | 
B, B, +mp+ B,2 B, +pp+ [B,2E2] +ppp+ [E,A,-] | 
+pp+ [^F,2-A,2B,2-] +mp+ [F,2A,2B,2] B, [B,E] +pp+ B,- +mp+ [D,B,] | 
[E,-A,-^CE] +pp+ [E,A,CE-] [G,-C-E] [G,B,-CD-] +mp+ [A,B,D] +pp+ [A,2C2D2] [G,-B,-] | 
+mp+ [G,3/2-A,3/2B,3/2] +pp+ [G,/A,/-^C/] [G,/-A,/C/] [E,/-G,/C/-] [E,-G,C-] +mp+ [E,A,C] +pp+ [A,2C2D2] [G,-B,] | 
[G,-A,^C] [G,A,C] [G,C-] [G,C] +mp+ A, +pp+ [A,2D2] G,- | 
+mp+ [E,2G,2A,2] +pp+ [G,2^C2] +mp+ A, +pp+ [A,2-D2] [G,-A,] | 
+mp+ [E,-G,-A,-^CE] +pp+ [E,G,A,CE-] [G,-C-E] [G,B,-CD-] +mp+ [A,B,D] +pp+ [A,2C2D2] [G,-B,] | 
[G,3/2-A,3/2-^C3/2] [G,/^G,/-A,/B,/-] [=G,/-^G,/B,/C/] [=G,3/2A,3/2C3/2-] +mp+ [A,C] +pp+ [A,2C2D2] [G,-B,] | 
[G,-A,^C] [G,A,C] [G,2C2] +mp+ A, +pp+ [A,2D2] G,- | 
% Bar 30 (0:43) 
+mp+ [G,2A,2] +pp+ [G,2^C2] +mp+ A, +pp+ [A,/D/-] [A,D-] [A,/-D/] [G,A,] | 
[^C,-^F,^A,] [C,-F,-] [C,2E,2F,2A,2] +mp+ F, +pp+ [F,-B,] +pp+ [F,B,-] +mp+ [E,-B,] | 
[^C,2-E,2^F,2-] +pp+ [C,2E,2F,2^A,2] [F,A,^C] [F,-B,E-] +pp+ [F,B,-E] +pp+ [E,-B,E-A-] | 
[^C,2-E,2^F,2-E2-A2-] [C,-E,-F,-^A,-EA] [C,E,F,A,B,^F] [F,B,^G] +mp+ [F,-A,-B,F-] +pp+ [F,A,B,-F] +mp+ [E,-B,^C-F-] | 
+pp+ [^C,2-E,2^F,2-^C2^F2] [C,2E,2F,2^A,2] [F,A,^D] +mp+ [F,-B,F-] +pp+ [F,B,-F] +mp+ [E,-B,E-A-] | 
+pp+ [^C,2-E,2^F,2-E2-A2-] [C,-E,-F,-^A,-EA] [C,E,F,A,B,^F] [F,B,F] +mp+ [F,-A,-B,F-] +pp+ [F,A,B,-F] +pp+ [E,F,B,^C-] | 
+mp+ [^C,2-E,2^F,2-^C2] +pp+ [C,2E,2F,2^A,2] +mp+ F, +pp+ [F,-B,] +pp+ [F,B,-] +mp+ [E,B,] | 
+pp+ [D,2E,2-^G,2E2^G2] [D,2E,2G,2E2G2] +mp+ [E,E-G-] +pp+ [E,-A,EG] [E,A,^F-A-] [E,A,FA] | 
+mp+ [^F,2^C2^F2] [F,C-F-] [F,CF] +pp+ [^C,F,B,E] +mp+ [C,-F,^A,-D-] [C,-F,-A,D] +pp+ [C,F,B,E-] | 
+pp+ [B,E] +pp+ [B,-^D] [B,^F] +mp+ B, [B,-E] +pp+ [B,D] B, +mp+ [B,D] | 
% Bar 40 (0:58) 
[B,2E2] [^F,2B,2^D2] [B,-E] +pp+ [B,D] +mp+ [F,2B,2D2] | 
+pp+ [B,2-D2^F2-] [^A,2B,2^C2F2-] +mp+ [^G,2B,2-E2F2-] +pp+ [^F,2B,2^D2F2] | 
[^G,2B,2-] [^F,2B,2] +mp+ [E,2F,2-B,2-] +pp+ [^D,3/2-F,3/2-B,3/2] +mp+ [D,/F,/B,/] | 
[E,2^G,2B,2-] +pp+ [^F,2^A,2B,2] [G,2B,2-] [=A,3/2-B,3/2^C3/2-] +mp+ [A,/B,/C/] | 
+pp+ [B,4^D4] +mp+ B,2- B,3/2 B,/ | 
+pp+ [B,2-D2] [^A,2B,2^C2] +mp+ [^G,2B,2-E2] +pp+ [^F,3/2-B,3/2^D3/2-] +mp+ [F,/B,/D/] | 
+pp+ [^G,2B,2-] [^F,2B,2] +mp+ [E,2F,2-B,2-] +pp+ [^D,3/2-F,3/2-B,3/2] +mp+ [D,/F,/B,/] | 
+pp+ [^G,3B,3] [G,-B,] +mp+ [G,2B,2-] B,3/2 B,/ | 
B,4 B,2 +pp+ [^G,B,] [G,/-B,/] +mp+ [G,/B,/] | 
+pp+ [A,^C] [A,C] [G,2C2A2] A, [A,/-C/D/A/-] [A,3/2D3/2-A3/2-] +mp+ [G,-D-A-] | 
% Bar 50 (1:13) 
[G,2A,2D2A2] +pp+ [G,-^CD] [G,C] A, [A,-CD] [A,D] +mp+ [G,-A] | 
[E,-G,-A,-^CE] +pp+ [E,G,A,CE-] [G,-C-E] [G,B,-CD-] +mp+ [A,B,D] +pp+ [A,2C2D2] [G,-B,-] | 
+mp+ [G,3/2-A,3/2B,3/2] +pp+ [G,/A,/-^C/] [G,/-A,/C/] [E,/-G,/C/-] [E,-G,C-] +mp+ [E,A,C] +pp+ [A,2C2D2] [G,-B,] | 
[G,-A,^C] [G,A,C] [G,C-] [G,C] +mp+ A, +pp+ [A,2D2] G,- | 
+mp+ [E,2G,2A,2] +pp+ [G,2^C2] +mp+ A, +pp+ [A,2-D2] [G,-A,] | 
+mp+ [E,-G,-A,-^CE] +pp+ [E,G,A,CE-] [G,-C-E] [G,B,-CD-] +mp+ [A,B,D] +pp+ [A,2C2D2] [G,-B,] | 
[G,3/2-A,3/2-^C3/2] [G,/^G,/-A,/B,/-] [=G,/-^G,/B,/C/] [=G,3/2A,3/2C3/2-] +mp+ [A,C] +pp+ [A,2C2D2] [G,-B,] | 
[G,-A,^C] [G,A,C] [G,2C2] +mp+ A, +pp+ [A,2D2] G,- | 
+mp+ [G,2A,2] +pp+ [G,2^C2] +mp+ A, +pp+ [A,/D/-] [A,D-] [A,/-D/] [G,A,] | 
[^C,-^F,^A,] [C,-F,-] [C,2E,2F,2A,2] +mp+ F, +pp+ [F,-B,] +pp+ [F,B,-] +mp+ [E,-B,] | 
% Bar 60 (1:28) 
[^C,2-E,2^F,2-] +pp+ [C,2E,2F,2^A,2] [F,A,^C] [F,-B,E-] +pp+ [F,B,-E] +pp+ [E,-B,E-A-] | 
[^C,2-E,2^F,2-E2-A2-] [C,-E,-F,-^A,-EA] [C,E,F,A,B,^F] [F,B,^G] +mp+ [F,-A,-B,F-] +pp+ [F,A,B,-F] +mp+ [E,-B,^C-F-] | 
+pp+ [^C,2-E,2^F,2-^C2^F2] [C,2E,2F,2^A,2] [F,A,^D] +mp+ [F,-B,F-] +pp+ [F,B,-F] +mp+ [E,-B,E-A-] | 
+pp+ [^C,2-E,2^F,2-E2-A2-] [C,-E,-F,-^A,-EA] [C,E,F,A,B,^F] [F,B,F] +mp+ [F,-A,-B,F-] +pp+ [F,A,B,-F] +pp+ [E,F,B,^C-] | 
+mp+ [^C,2-E,2^F,2-^C2] +pp+ [C,2E,2F,2^A,2] +mp+ F, +pp+ [F,-B,] +pp+ [F,B,-] +mp+ [E,B,] | 
+pp+ [D,2E,2-^G,2E2^G2] [D,2E,2G,2E2G2] +mp+ [E,E-G-] +pp+ [E,-A,EG] [E,A,^F-A-] [E,A,FA] | 
+mp+ [^F,2^C2^F2] [F,C-F-] [F,CF] +pp+ [^C,F,B,E] +mp+ [C,-F,^A,-D-] [C,-F,-A,D] +pp+ [C,F,B,E-] | 
+pp+ [B,E] +pp+ [B,-^D] [B,^F] +mp+ B, [B,-E] +pp+ [B,D] B, +mp+ [B,D] | 
[B,2E2] [^F,2B,2^D2] [B,-E] +pp+ [B,D] +mp+ [F,2B,2D2] | 
+pp+ [B,2-D2^F2-] [^A,2B,2^C2F2-] +mp+ [^G,2B,2-E2F2-] +pp+ [^F,2B,2^D2F2] | 
% Bar 70 (1:43) 
[^G,2B,2-] [^F,2B,2] +mp+ [E,2F,2-B,2-] +pp+ [^D,3/2-F,3/2-B,3/2] +mp+ [D,/F,/B,/] | 
[E,2^G,2B,2-] +pp+ [^F,2^A,2B,2] [G,2B,2-] [=A,3/2-B,3/2^C3/2-] +mp+ [A,/B,/C/] | 
+pp+ [B,4^D4] +mp+ B,2- B,3/2 B,/ | 
+pp+ [B,2-D2] [^A,2B,2^C2] +mp+ [^G,2B,2-E2] +pp+ [^F,3/2-B,3/2^D3/2-] +mp+ [F,/B,/D/] | 
+pp+ [^G,2B,2-] [^F,2B,2] +mp+ [E,2F,2-B,2-] +pp+ [^D,3/2-F,3/2-B,3/2] +mp+ [D,/F,/B,/] | 
+pp+ [^G,3B,3] [G,-B,] +mp+ [G,2B,2-] B,3/2 B,/ | 
B,4 B,2 +pp+ [^G,B,] [G,/-B,/] +mp+ [G,/B,/] | 
+pp+ [A,^C] [A,C] [G,2C2A2] A, [A,/-C/D/A/-] +ppp+ [A,3/2D3/2-A3/2-] +mp+ [G,-D-A-] | 
[G,-A,-DA] +pp+ [G,A,E-] [G,2^C2E2-] +pp+ [A,E] [A,2D2-] [G,-D] | 
[G,-A,-^CE] +pp+ [G,A,CE-] [G,-C-E] [G,B,-CD-] +pp+ [A,B,D] +pp+ [A,2C2D2A2] [G,-A,B,-] | 
% Bar 80 (1:58) 
+pp+ [G,-A,B,A] +ppp+ [G,A,-^CD] +pp+ [G,-A,C] +ppp+ [G,A,C] +pp+ [A,C] +ppp+ [A,-C-D] [A,CD] [G,-B,C] | 
[G,-A,^C] [G,A,C] [G,2C2A2-] +pp+ [A,A] [A,-CD] +ppp+ [A,D-] +pp+ [G,-D] | 
[G,2A,2A2-] +ppp+ [G,-^CA] [G,C] [A,D] [A,-D] [A,D] +pp+ [G,-C] | 
[G,-A,-^CE] +ppp+ [G,A,CE-] [G,-C-E] [G,B,-CD] [A,B,D] [A,C-D-] [A,CD] [G,-B,-C] | 
[G,-A,B,D] [G,A,-^CA-] [G,-A,CA] [G,A,C-] [A,CA] [A,-C-D] [A,CD] [G,-B,C] | 
[G,-A,^CA-] [G,A,CA-] [G,-CA] [G,C] [A,D] [A,-D] [A,D] [G,-C] | 
[G,-A,-] [G,A,^C] [G,2C2] [A,A-] [A,-DA-] [A,-D^FA-] [A,DFA] | 
[^C,-^F,-^A,-^C-E^F] [C,F,A,CEF] [C,2F,2A,2C2F2] [C,-F,-A,-C-F] [C,F,A,CF] [C,-F,-A,-C-F-] [C,F,A,C^DF] | 
^F ^D ^C ^A, F2 C2 | 
[^F,-B,-^D-^FB-] [F,B,DFB] [F,2B,2D2F2B2] [F,2B,2D2E2F2B2] [F,-B,-DEF-B-] [F,-B,-D-F-B-] | 
% Bar 90 (2:13) 
[^F,8B,8^D8^F8B8] |] 

