%%song-title Firelord-Game Music 
%%song-composer 
%%song-duration 2:49 
%%song-transcriber Morganfey 

%%abc-creator Maestro v1.4.1 
%%abc-version 2.0 


X: 1 
T: <Firelord-Game Music> 1/4 [Lute] (2:49) 6-6 
%%part-name Lute 
Z: Morganfey 
M: 4/4 
Q: 100 
K: C maj 

+ppp+ z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z13/4 [C/-c/-] [C/-c/-g/] [C/-c/-c'/] [C3/4-c3/4-g3/4] [C/-c/-c'/] [C/c/g/] [^A,/-^A/-] [A,/-A/-f/] [A,/-A/-^a/] | 
[^A,/-^A/-f/] [A,3/4-A3/4-^a3/4] [A,/A/f/] [F,/-F/-c/] [F,/-F/-f/] [F,/-F/-c'/] [F,/-F/-=a/] [F,/-F/-c'/] [F,/-F/-a/] [F,/4F/4c/4] [C/-c/-] [C/-c/-g/] 
[C/-c/-c'/] [C/c/g/] [A,/-A/-^a/] [A,/-A/-g/] | 
[^A,/4^A/4^d/4-] [G,/4-G/4-d/4] [G,3/4-G3/4-g3/4] [G,/-G/-^a/] [G,/-G/-g/] [G,/-G/-a/] [G,/G/g/] [A,/-A/-=d/] [A,/-A/-f/] [A,/-A/-a/] [A,3/4-A3/4-f3/4] 
[A,/-A/-a/] [A,/A/f/] [F,/-F/-c/] [F,/-F/-f/] [F,/-F/-=a/] | 
% Bar 10 (0:21) 
[F,/-F/-f/] [F,3/4-F3/4-a3/4] [F,/F/f/] [G,/-G/-d/] [G,/-G/-g/] [G,/-G/-b/] [G,/-G/-g/] [G,/-G/-b/] [G,/-G/-g/] [G,/4G/4^d/4] [^D/-d/-] [D/-d/-g/] [D/-d/-^a/] 
[D/-d/-g/] [D/-d/-a/] [D/-d/-g/] | 
[^D/4d/4-^d/4] [^A,/4-^A/4-=d/4] [A,3/4-A3/4-f3/4] [A,/-A/-^a/] [A,/-A/-f/] [A,/-A/-a/] [A,/A/f/] [^G,/-^G/-^d/] [G,/-G/-^g/] [G,/-G/-c'/] [G,3/4-G3/4-g3/4] 
[G,/-G/-c'/] [G,/G/g/] [F,/-F/-f/] [F,/-F/-=a/] [F,/-F/-c'/] | 
[F,/-F/-a/] [F,/4F/4^a/4-] [^A,/-^A/-a/] [A,/A/f/] [^G,/-^G/-^d/] [G,/-G/-^g/] [G,/-G/-c'/] [G,/-G/-g/] [G,/-G/-c'/] [G,/-G/-g/] [G,/4G/4=d/4-] [A,/-A/-d/] 
[A,/-A/-f/] [A,/-A/-a/] [A,/-A/-f/] [A,/-A/-a/] [A,/-A/-f/] | 
[^A,/4^A/4c/4-] [F,/4-F/4-c/4] [F,3/4-F3/4-f3/4] [F,/-F/-a/] [F,/-F/-f/] [F,/-F/-a/] [F,/F/f/] [C,/-C/-c/] [C,/-C/-g/] [C,/-C/-c'/] [C,3/4-C3/4-g3/4] 
[C,/-C/-c'/] [C,/C/g/] [^G,/-^G/-c/] [G,/-G/-^d/] [G,/-G/-^g/] | 
[^G,/-^G/-^d/] [G,3/4-G3/4-^g3/4] [G,/G/d/] [^C/-^c/-] [C/-c/-f/] [C/-c/-g/] [C/-c/-f/] [C/-c/-g/] [C/-c/-f/] [C/4=c/4-^c/4] [F,/-F/-=c/] [F,/-F/-f/] 
[F,/-F/-a/] [F,/-F/-f/] [F,/-F/-a/] [F,/-F/-f/] | 
[F,/4F/4d/4-] [^A,/4-^A/4-d/4] [A,3/4-A3/4-f3/4] [A,/-A/-^a/] [A,/-A/-f/] [A,/-A/-a/] [A,/A/f/] [^C/-^c/-] [C/-c/-f/] [C/-c/-^g/] [C3/4-c3/4-f3/4] [C/-c/-g/] 
[C/c/f/] [^D/-^d/-] [D/-d/-=g/] [D/-d/-a/] | 
[^D/-^d/-g/] [D3/4-d3/4-^a3/4] [D/d/g/] [F/-f/-] [F/-f/-=a/] [F/-f/-c'/] [F/-f/-a/] [F/-f/-c'/] [F/-f/a/] [F/4f/4-] [F,/-F/-f/] [F,/-F/-a/] [F,/-F/-c'/] 
[F,/-F/-a/] [F,/-F/-c'/] [F,/-F/-a/] | 
[F,/4F/4c/4-] [^G,/4-^G/4-c/4] [G,3/4-G3/4-^d3/4] [G,/-G/-^g/] [G,/-G/-d/] [G,/-G/-g/] [G,/G/d/] [^C/-^c/-] [C/-c/-f/] [C/-c/-g/] [C3/4-c3/4-f3/4] [C/-c/-g/] 
[C/c/f/] [F,/-F/-=c/] [F,/-F/-f/] [F,/-F/-a/] | 
[F,/-F/-f/] [F,3/4-F3/4-a3/4] [F,/F/f/] [^A,/-^A/-d/] [A,/-A/-f/] [A,/-A/-^a/] [A,/-A/-f/] [A,/-A/-a/] [A,/-A/-f/] [A,/4A/4^d/4-] [^G,/-^G/-d/] [G,/-G/-^g/] 
[G,/-G/-c'/] [G,/-G/-g/] [G,/-G/-c'/] [G,/-G/-g/] | 
[^G,/4^G/4d/4-] [^A,/4-^A/4-d/4] [A,3/4-A3/4-f3/4] [A,/-A/-^a/] [A,/-A/-f/] [A,/-A/-a/] [A,/A/f/] [C/-c/-e/] [C/-c/-g/] [C/-c/-c'/] [C3/4-c3/4-g3/4] [C/-c/-c'/] 
[C/c/g/] [C,/-C/-e/] [C,/-C/-g/] [C,/-C/-c'/] | 
% Bar 20 (0:45) 
[C,/-C/-g/] [C,3/4-C3/4-c'3/4] [C,/4C/4g/4-] [C,/4g/4] [C/c'/-] [G/c'/-] [c/c'/] [G/d/] [c/^d/-] [G/d/-] [^A,/4-d/4] [A,/=d/-] [F/d/] [^A/c'/-] [F/c'/] [A/^a/-] 
[F/a/-] | 
[C/4-^a/4] [C/4=a/4-] [F3/4a3/4-] [c/a/-] [A/a/] [c/4-^a/4] [c/4=a/4-] [A/4-a/4] [A/4f/4] [C/g/-] [G/g/-] [c/g/-] [G3/4g3/4] [^A/f/-] [G/f/] [^D/g/-] [G/g/-] 
[A/g/-] | 
[G/4-g/4] [G/4^a/4-] [^A/4-a/4] [A/^d/-] [G/d/] [D/=d/-] [F/d/] [A/c'/-] [F/c'/] [A/a/-] [F/a/-] [C/4-a/4] [C/=a/-] [F/a/-] [=A/a/-] [F/a/] [A/^a/] [F/4-c'/4] 
[F/4=a/4-] | 
[D/4-a/4] [D/4g/4-] [G3/4g3/4-] [B/g/-] [G/g/-] [B/g/-] [G/g/] [^D/g/-] [G/g/-] [^A/g/-] [G/4-g/4] [G/^a/] [A/^d/-] [G/d/] [=D/=d/-] [F/d/] [A/c'/-] | 
[F/c'/-] [^A/4-c'/4] [A/^a/-] [F/a/] [^D/^g/-] [^G/g/-] [c/g/-] [G/g/] [c/a/] [G/4-g/4] [G/4a/4-] [F/4-a/4] [F/=a/-] [=A/a/-] [c/a/-] [A/a/] [^A/^a/-] [F/a/-] | 
[^D/4-^a/4] [D/4c'/4-] [^G3/4c'3/4-] [c/c'/] [G/d/] [c/c'/-] [G/c'/] [=D/a/-] [F/a/-] [^A/4-a/4] [A/4g/4-] [F3/4g3/4] [A/f/-] [F/f/] [C/=a/-] [F/a/-] [=A/a/-] | 
[F/a/-] [A3/4a3/4-] [F/a/] [C/g/-] [G/g/-] [c/g/-] [G/g/-] [c/g/-] [G/g/-] [C/4-g/4] [C/c'/-] [G/c'/-] [c/c'/] [G/d/] [c/^d/-] [G/d/-] | 
[^A,/4-^d/4] [A,/4=d/4-] [F3/4d3/4] [^A/c'/-] [F/c'/] [A/^a/-] [F/a/] [C/=a/-] [F/a/-] [c/a/-] [=A3/4a3/4] [c/4-^a/4] [c/4=a/4-] [A/4-a/4] [A/4f/4] [C/g/-] 
[G/g/-] [c/g/-] | 
[G/g/-] [^A/4-g/4] [A/f/-] [G/f/] [^D/g/-] [G/g/-] [A/g/] [G/^a/] [A/^d/-] [G/d/-] [=D/4-d/4] [D/=d/-] [F/d/] [A/c'/-] [F/c'/] [A/a/-] [F/a/-] | 
[C/4-^a/4] [C/4=a/4-] [F3/4a3/4-] [A/a/-] [F/a/] [A/4-^a/4] [A/4c'/4-] [F/4-c'/4] [F/4=a/4] [D/g/-] [G/g/-] [B/g/-] [G3/4g3/4-] [B/g/-] [G/g/] [^D/g/-] [G/g/-] 
[^A/g/-] | 
% Bar 30 (1:09) 
[G/4-g/4] [G/4^a/4-] [^A/4-a/4] [A/^d/-] [G/d/] [D/=d/-] [F/d/] [A/c'/-] [F/c'/] [A/a/-] [F/a/-] [^D/4-a/4] [D/^g/-] [^G/g/-] [c/g/-] [G/g/] [c/a/] [G/4-g/4] 
[G/4a/4-] | 
[F/4-^a/4] [F/4=a/4-] [A3/4a3/4-] [c/a/-] [A/a/] [^A/^a/-] [F/a/] [^D/c'/-] [^G/c'/-] [c/c'/-] [G/4-c'/4] [G/d/] [c/c'/-] [G/c'/] [=D/a/-] [F/a/] [A/g/-] | 
[F/g/-] [^A/4-g/4] [A/f/-] [F/f/] [C/a/-] [F/a/-] [=A/a/-] [F/a/-] [A/a/-] [F/a/-] [C/4-a/4] [C/g/-] [G/g/-] [c/g/-] [G/g/-] [c/g/-] [G/g/-] | 
[C/4-g/4] [C/4^g/4-] [^D3/4g3/4-] [^G/g/] [D/^a/] [G/c'/-] [D/c'/] [^C/^c/-] [F/c/-] [G/4-c/4] [G/4c'/4-] [F3/4c'3/4] [G/g/-] [F/g/] [=C/=a/-] [F/a/-] [A/a/-] | 
[F/4-a/4] [F/4^a/4-] [A/4-a/4] [A/=a/-] [F/a/] [D/f/-] [F/f/-] [^A/f/-] [F/f/-] [A/f/-] [F/f/-] [^C/4-f/4] [C/f/-] [F/f/-] [^G/f/] [F/^d/] [G/^c/-] [F/c/-] | 
[^D/4-^c/4] [D/4^d/4-] [G3/4d3/4] ^A/- [G/A/] [G/A/] G/ [F/=A/] A/- [A/=c/] A3/4- [A/c/] A/ [F/c/-] [A/c/] c/- | 
[A/c/] c3/4- [A/c/] [C/^g/-] [^D/g/-] [^G/g/] [D/^a/] [G/c'/-] [D/c'/-] [^C/4-c'/4] [C/^c/-] [F/c/] [G/c'/-] [F/c'/] [G/g/-] [F/g/-] | 
[C/4-^g/4] [C/4a/4-] [F3/4a3/4-] [A/a/] [F/^a/] [A/=a/-] [F/a/] [D/f/-] [F/f/-] [^A/f/-] [F3/4f3/4-] [A/f/-] [F/f/] [^D/^d/-] [^G/d/-] [c/d/-] | 
[^G/4-^d/4] [G/4g/4-] [c/4-g/4] [c/^g/-] [G/g/] [D/^a/-] [F/a/] [^A/f/-] [F/f/] [A/a/-] [F/a/-] [E/4-a/4] [E/c'/-] [=G/c'/-] [c/c'/-] [G/c'/-] [c/c'/-] [G/c'/-] | 
[E/c'/-] [G3/4c'3/4-] [c/c'/-] [G/c'/-] [c/c'/-] [G/c'/] [C/-c/-] [C/-G/c/] [C/-c/-] [C3/4-G3/4c3/4] [C/-c/-] [C/G/c/] [G,/-D/G/] [G,/-G/-] [G,/-G/B/] | 
% Bar 40 (1:33) 
[G,/-G/-] [G,3/4-G3/4B3/4] [G,/G/] [^A,/-^A/-] [A,/-F/A/] [A,/-A/-] [A,/-F/A/] [A,/-A/-] [A,/-F/A/-] [A,/4C/4-A/4] [F,/-C/F/] [F,/-F/-] [F,/-F/=A/] [F,/-F/-] 
[F,/-F/A/] [F,/-F/-] | 
[F,/4^G,/4F/4] [G,/4-^G/4-] [G,3/4-^D3/4G3/4] [G,/-G/-] [G,/-D/G/] [G,/-G/-] [G,/D/G/] [^D,/-^A,/D/] [D,/-D/-] [D,/-D/=G/] [D,3/4-D3/4-] [D,/-D/G/] [D,/D/] 
[F,/-C/F/] [F,/-F/-] [F,/-F/A/] | 
[F,/-F/-] [F,3/4-F3/4A3/4] [F,/F/] [G,/-D/G/] [G,/-G/-] [G,/-G/B/] [G,/-G/-] [G,/-G/B/] [G,/-G/-] [G,/4C/4G/4] [C/-c/-] [C/-G/c/] [C/-c/-] [C/-G/c/] [C/-c/-] 
[C/-G/c/-] | 
[C/4D/4-c/4] [G,/4-D/4G/4] [G,3/4-G3/4-] [G,/-G/B/] [G,/-G/-] [G,/-G/B/] [G,/G/] [^A,/-^A/-] [A,/-F/A/] [A,/-A/-] [A,3/4-F3/4A3/4] [A,/-A/-] [A,/F/A/] 
[F,/-C/F/] [F,/-F/-] [F,/-F/=A/] | 
[F,/-F/-] [F,3/4-F3/4A3/4] [F,/F/] [^G,/-^G/-] [G,/-^D/G/] [G,/-G/-] [G,/-D/G/] [G,/-G/-] [G,/-D/G/-] [G,/4^A,/4-G/4] [^D,/-A,/D/] [D,/-D/-] [D,/-D/=G/] 
[D,/-D/-] [D,/-D/G/] [D,/-D/-] | 
[^D,/4C/4-^D/4] [F,/4-C/4F/4] [F,3/4-F3/4-] [F,/-F/A/] [F,/-F/-] [F,/-F/A/] [F,/F/] [G,/-=D/G/] [G,/-G/-] [G,/-G/B/] [G,3/4-G3/4-] [G,/-G/B/] [G,/G/] [C/-c/-] 
[C/-E/c/-] [C/-G/c/-] | 
[C/-E/c/-] [C3/4-G3/4c3/4-] [C/E/c/] [D/-d/-] [D/-^F/d/-] [D/-A/d/-] [D/-F/d/-] [D/-A/d/-] [D/-F/d/-] [C/4-D/4d/4] [F,/-C/=F/] [F,/-F/-] [F,/-F/A/] [F,/-F/-] 
[F,/-F/A/] [F,/-F/-] | 
[F,/4D/4-F/4] [G,/4-D/4G/4] [G,3/4-G3/4-] [G,/-G/B/] [G,/-G/-] [G,/-G/B/] [G,/G/] [E,/-B,/E/] [E,/-E/-] [E,/-E/^G/] [E,3/4-E3/4-] [E,/-E/G/] [E,/E/] [A,/-C/A/-] 
[A,/-E/A/] [A,/-A/-] | 
[A,/-C/A/] [A,3/4-A3/4-] [A,/E/A/] [C/F/f/-] [F/-f/-] [F/A/f/-] [F/f/] [G/-g/-] [D/G/-g/-] [E/4-G/4g/4] [C/E/c/-] [C/c/] [G,/-G/-] [E,/G,/G/] [C,-C] | 
[C,/4C/4e/4-] [C/4-c/4-e/4-] [C3/4-E3/4c3/4-e3/4] [C/-G/c/-e/] [C/-E/c/-f/] [C/-G/c/-g/-] [C/E/c/g/] [D/-d/-^f/-] [D/-^F/d/-f/] [D/-A/d/-e/-] 
[D3/4-F3/4d3/4e3/4] [D/-A/d/-] [D/F/d/] [F,/-C/=F/=f/] [F,/-F/-g/] [F,/-F/A/a/] | 
% Bar 50 (1:57) 
[F,/-F/-^a/] [F,3/4-F3/4A3/4c'3/4-] [F,/F/c'/] [G,/-D/G/b/-] [G,/-G/-b/] [G,/-G/B/=a/-] [G,/-G/-a/] [G,/-G/B/g/-] [G,/-G/-g/] [G,/4B,/4-G/4e/4-] [E,/-B,/E/e/] 
[E,/-E/-^f/] [E,/-E/^G/^g/] [E,/-E/-e/] [E,/-E/G/f/] [E,/-E/-g/] | 
[E,/4C/4-E/4a/4-] [A,/4-C/4A/4-a/4-] [A,3/4-E3/4A3/4a3/4] [A,/-A/-b/-] [A,/-C/A/b/] [A,/-A/-c'/-] [A,/E/A/c'/] [C/F/f/-a/-] [F/-f/-a/] [F/A/f/-c'/-] 
[F3/4f3/4c'3/4] [G/-g/-b/-] [D/G/g/b/] [C/E/c/-c'/-] [C/c/c'/-] [G,/-G/-c'/-] | 
[E,/G,/-G/-c'/-] [G,/4C/4G/4c'/4-] [C,Cc'] [C/-c/-] [C/-G/c/] [C/-c/-] [C/-G/c/] [C/-c/-] [C/G/c/-] [C3/4-c3/4-d3/4-] [C/-G/c/d/] [C/-c/-c'/-] [C/-G/c/c'/] 
[C/-c/-^a/-] [C/-G/c/-a/] | 
[^A,/4C/4c/4] [A,/4-^A/4-] [A,3/4-F3/4A3/4] [A,/-A/-] [A,/-F/A/] [A,/-A/-] [A,/F/A/-] [A,/-A/-d/-] [A,/-F/A/d/] [A,/-A/-c'/-] [A,3/4-F3/4A3/4c'3/4] 
[A,/-A/-^a/-] [A,/F/A/a/] [^G,/-^G/-] [G,/-^D/G/] [G,/-G/-] | 
[^G,/-^D/^G/] [G,3/4-G3/4-] [G,/D/G/-] [G,/-G/-d/-] [G,/-D/G/d/] [G,/-G/-c'/-] [G,/-D/G/c'/] [G,/-G/-^a/-] [G,/-D/G/-a/] [=G,/4^G,/4G/4] [=G,/-=G/-] [G,/-=D/G/] 
[G,/-G/-] [G,/-D/G/] [G,/-G/-] [G,/D/G/-] | 
[G,/-G/-d/-] [G,3/4-D3/4G3/4d3/4] [G,/-G/-c'/-] [G,/-D/G/c'/] [G,/-G/-^a/-] [G,/D/G/a/] [F,/-F/-] [F,/-C/F/] [F,/-F/-] [F,3/4-C3/4F3/4] [F,/-F/-] [F,/C/F/-] 
[F,/-F/-d/-] [F,/-C/F/d/] [F,/-F/-c'/-] | 
[F,/-C/F/c'/] [F,3/4-F3/4-^a3/4-] [F,/C/F/a/] [^D,/-^D/-] [D,/-^A,/D/] [D,/-D/-] [D,/-A,/D/] [D,/-D/-] [D,/A,/D/-] [D,3/4-D3/4-d3/4-] [D,/-A,/D/d/] 
[D,/-D/-c'/-] [D,/-A,/D/c'/] [D,/-D/-a/-] [D,/-A,/D/-a/] | 
[^D,/4F,/4^D/4] [F,/4-F/4-] [F,3/4-C3/4F3/4] [F,/-F/-] [F,/-C/F/] [F,/-F/-] [F,/C/F/-] [F,/-F/-d/-] [F,/-C/F/d/] [F,/-F/-c'/-] [F,3/4-C3/4F3/4c'3/4] 
[F,/-F/-^a/-] [F,/C/F/a/] [G,/-G/-] [G,/-=D/G/] [G,/-G/-] | 
[G,/-D/G/] [G,3/4-G3/4-] [G,/D/G/-] [G,/-G/-d/-] [G,/-D/G/d/] [G,/-G/-c'/-] [G,/-D/G/c'/] [G,/-G/-b/-] [G,/-D/G/-b/] [G,/4G/4c/4-c'/4-] +pp+ [^D/-c/^d/-c'/-] 
+ppp+ [D/d/g/c'/] [D/d/c'/] [F/=d/f/g/] [G/-^d/-g/c'/] [G/-d/g/-] | 
[G/4c/4-d/4-g/4] +pp+ [F/4-c/4d/4-f/4-] +ppp+ [F3/4d3/4f3/4g3/4] [^D/-^d/-c'/-] [D/d/g/c'/] [=D/-=d/-^a/-c'/] [D/d/g/a/] [^D/-^A/^d/-c'/-] [D/-d/-f/c'/] 
[D/4d/4a/4-c'/4-] +pp+ [D/4-d/4-a/4c'/4] +ppp+ [D/4=d/4-^d/4f/4] +pp+ [F/=d/f/] +ppp+ [G/-^d/-g/-a/] [G/d/f/g/] [F/-A/=d/-f/] [F/d/f/] [D/-^d/-a/c'/-] | 
% Bar 60 (2:21) 
[^D/-^d/-f/c'/] [D/4d/4^a/4-] +pp+ [=D/-=d/-a/-] +ppp+ [D/d/f/a/] [^D/-^G/^d/c'/-] [D/d/c'/] [D/d/^g/c'/] [F/=d/^d/f/] [=G/-d/=g/-^g/] [G/-d/=g/-] 
[G/4^G/4-=d/4-g/4] +pp+ [F/-G/d/-f/-] +ppp+ [F/d/^d/f/] [D/-d/^g/c'/-] [D/d/c'/] [=D/-=d/-g/a/-] [D/-d/-^d/a/] | 
[D/4G/4-d/4c'/4-] +pp+ [^D/4-G/4^d/4-c'/4-] +ppp+ [D3/4=d3/4^d3/4c'3/4] [D/d/g/c'/] [F/=d/f/] [G/-^d/-g/-] [G/=d/^d/g/] [F/-G/=d/f/-] [F/-d/f/-] 
[F/4f/4g/4-c'/4-] +pp+ [D/4-^d/4-g/4c'/4-] +ppp+ [D3/4=d3/4^d3/4c'3/4] [=D/-=d/g/^a/-] [D/d/a/] [^D/-F/^d/-c'/-] [D/c/d/c'/] [D/-d/-f/c'/] | 
[^D/4c/4-d/4-^d/4] +pp+ [F/4-c/4=d/4f/4] +ppp+ [F/4^d/4-f/4-] +pp+ [G/-d/-f/g/-] +ppp+ [G/c/d/g/] [F/-=d/-f/-] [F/c/d/f/] [D/-^d/-f/c'/-] [D/c/d/c'/] 
[=D/-=d/-f/^a/-] [D/-c/d/-a/] [D/4^D/4d/4c'/4-] +pp+ [D/-^d/-c'/-] +ppp+ [D/^A/d/c'/] [D/d/c'/] [F/A/=d/f/] [G/-^d/-g/-] [G/-A/d/g/-] | 
[^D/4-G/4d/4-g/4] +pp+ [D/4F/4-d/4-f/4-] +ppp+ [F3/4^A3/4d3/4f3/4] [D/-^d/-c'/-] [D/A/d/c'/] [=D/-=d/-^d/^a/-] [D/A/=d/a/] [^D/-F/^d/-c'/-] [D/-c/d/-c'/] 
[D/4d/4f/4-c'/4-] +pp+ [D/4-d/4-f/4c'/4] +ppp+ [D/4c/4-=d/4-^d/4] +pp+ [F/c/=d/f/] +ppp+ [G/-^d/-f/g/-] [G/c/d/g/] [F/-=d/-f/-] [F/c/d/f/] [D/-^d/-f/c'/-] | 
[^D/-c/^d/-c'/] [D/4d/4f/4-^a/4-] +pp+ [=D/-=d/-f/a/-] +ppp+ [D/c/d/a/] [^D/-G/^d/-c'/-] [D/=d/^d/c'/] [D/d/g/c'/] [F/=d/f/] [G/-^d/-g/-] [G/=d/^d/g/-] 
[G/4-=d/4-g/4] +pp+ [F/-G/d/f/-] +ppp+ [F/d/f/] [D/-^d/-g/c'/-] [D/=d/^d/c'/] [=D/-=d/g/b/-] [D/-d/-b/] | 
[C/4-D/4c/4-d/4] [C3/2-c3/2-^d3/2] [C3/4-c3/4-f3/4] [C-c-g] [C-c-f] [C-c-d] [Cc=d-] [^A,/4-^A/4-d/4] [A,5/4-A5/4-c'5/4-] | 
[^A,3/4-^A3/4-c'3/4] [A,/-A/-d/] [A,/4-A/4-c'/4] [A,/4-A/4-^a/4] [A,9/4-A9/4-c'9/4] [A,3/4A3/4d3/4-] [^G,/4-^G/4-d/4] [G,7/4-G7/4-^d7/4] [G,/-G/-f/] 
[G,3/4-G3/4-g3/4-] | 
[^G,/4-^G/4-g/4] [G,-G-f] [G,5/4-G5/4-^d5/4] [G,3/4G3/4=d3/4-] [=G,/4-=G/4-d/4] [G,2-G2-c'2] [G,/-G/-d/] [G,/4-G/4-^d/4] [G,/-G/-c'/] [G,5/4-G5/4-b5/4-] | 
[G,7/4G7/4b7/4] [F,7/4-F7/4-^d7/4] [F,/-F/-f/] [F,-F-g] [F,5/4-F5/4-f5/4] [F,-F-d] [F,3/4F3/4=d3/4-] | 
[^D,/4-^D/4-d/4] [D,9/4-D9/4-c'9/4] [D,/4-D/4-d/4] [D,/4-D/4-c'/4] [D,/-D/-^a/] [D,2-D2-c'2] [D,Dd-] [F,/4-F/4-d/4] [F,5/4-F5/4-^d5/4-] | 
% Bar 70 (2:45) 
[F,/4-F/4-^d/4] [F,/-F/-f/] [F,Fd] [G,5/4-G5/4-=d5/4] [G,-G-c'] [G,3/4G3/4^a3/4-] [C,/4-C/4-a/4] [C,3-C3-c'3-] | 
[C,/4-C/4-c'/4] [C,3C3c'3-] [z19/4C,/4c'/4] |] 


X: 2 
T: <Firelord-Game Music> 2/4 [Flute] (2:49) 6-6 
%%part-name Flute 
Z: Morganfey 
M: 4/4 
Q: 100 
K: C maj 

+pp+ [z/4^D/4] D3/2- [D/4F/4] F/4- [F/4G/4] G3/4- [F/4G/4] F3/4- [D/4F/4] D- [=D/4^D/4] =D3/4- [C/4D/4] C5/4- | 
C/- [C/4D/4] D/4- [C/4D/4] [^A,/4C/4] A,/4- [A,/4C/4] C7/4- [C/4D/4] D3/4- [D/^D/] D5/4- [D/4F/4] F/4- [F/4G/4] G3/4- | 
[F/4G/4] F- [^D/4F/4] D3/4- [=D/4^D/4] =D3/4- [C/4D/4] C2- [C/4D/4] [D/4^D/4] [C/4D/4] C/4- [B,/4C/4] B,5/4- | 
B,7/4- [B,/4^D/4] D5/4- [D/4F/4] F/4- [F/4G/4] G3/4- [F/G/] F3/4- [D/4F/4] D3/4- [=D/4^D/4] =D3/4- | 
[C/4D/4] C2- [C/4D/4] [C/4D/4] [^A,/C/] [A,/4C/4] C2- [C/4D/4] D3/4- [D/4^D/4] D5/4- | 
[^D/4F/4] F/4- [D/4F/4] D- [=D/4^D/4] =D3/4- [C/4D/4] C3/4- [^A,/4C/4] A,3/4- [A,/C/] C11/4 | 
C/4 C3 [C3/2-^D3/2] [C3/4-F3/4] [CG] [^A,-F] [A,/-D/-] | 
[^A,/-^D/] [A,5/4=D5/4] [F,2-C2] [F,/-D/] [F,/4-C/4] [F,/4-A,/4] [F,/4C/4] C2 [A,-D] | 
[^A,/4^D/4-] [G,3/2-D3/2] [G,/-F/] [G,G] [A,-F] [A,5/4-D5/4] [A,=D] [F,3/2-C3/2-] | 
% Bar 10 (0:21) 
[F,/-C/] [F,/-D/] [F,/4-^D/4] [F,/C/] [G,3-B,3] [G,/4D/4] D3/2- [D/-F/] [D-G] | 
[^D/4F/4-] [^A,-F] [A,-D] [A,=D] [^G,9/4-C9/4] [G,/4-D/4] [G,/4-C/4] [G,/A,/] [F,3/2-C3/2-] | 
[F,/-C/] [F,/4D/4-] [^A,D] [^G,3/2-^D3/2] [G,/-F/] [G,-D] [G,/4=D/4-] [A,-D] [A,C] A,- | 
[^A,/4C/4-] [F,3C3] [C,13/4C13/4] [^G,3/2-C3/2] | 
[^G,/-^C/] [G,5/4^D5/4] [C-F] [CD] C- [=C/4-^C/4] [F,3/2-=C3/2] [F,/-^C/] [F,-=C] | 
[F,/4^A,/4] A,3 [^G,3/2^C3/2-] [=G,3/4C3/4-] [F,C] [G,^D-] [F,/-D/-] | 
[F,/^D/-] [^D,5/4D5/4] [F,3F3-] [F,/4F/4] F,3- | 
[F,/4C/4-] [^G,3/2-C3/2] [G,/-^C/] [G,^D] [C-F] [C5/4D5/4] C [F,3/2-=C3/2] | 
[F,/-^C/] [F,5/4=C5/4] ^A,3- [^G,/4A,/4] G,3/2- [G,/-A,/] [G,-C] | 
[^G,/4D/4-] [^A,-D] [A,-C] [A,D] [C13/4E13/4-] [C,3/2-E3/2-] | 
% Bar 20 (0:45) 
[C,3/2E3/2-] E/4 ^D3/2 F/ G F5/4 D =D | 
C9/4 D/4 C/4 ^A,/ C9/4 D ^D3/2 | 
F/ G5/4 F ^D =D C9/4 D/4 ^D/ C/4 | 
B,13/4 ^D3/2 F3/4 G F D/- | 
^D/ =D5/4 C2 D/ C/4 ^A,/4 C9/4 D | 
^D7/4 F/ D =D C5/4 ^A, C3/2- | 
C7/4 C3 ^D7/4 F/ G | 
F5/4 ^D =D C9/4 D/4 C/4 ^A,/ C3/2- | 
C/ D5/4 ^D3/2 F/ G F5/4 D =D | 
C9/4 D/4 ^D/4 C/ B,13/4 D3/2 | 
% Bar 30 (1:09) 
F/ G5/4 F ^D =D C9/4 D/4 C/ ^A,/4 | 
C9/4 D ^D3/2 F3/4 D =D C/- | 
C/ ^A,5/4 C3 C13/4 | 
C7/4 ^C/ ^D F D5/4 C =C3/2 | 
^C/ =C5/4 ^A,3 ^G,7/4 =G,/ F, | 
G,5/4 F, ^D, F,13/4 F,3/2- | 
F,7/4 C3/2 ^C/ ^D F5/4 D C | 
C7/4 ^C/ =C ^A,13/4 ^G,3/2 | 
^A,/ C5/4 D C D E13/4- | 
E13/4 C C/- [C3/4-D3/4] [CE] [G,-D] [G,/-B,/-] | 
% Bar 40 (1:33) 
[G,/B,/] G,5/4 ^A, A,/- [A,/-C/] [A,-D] [A,/4C/4-] [F,-C] [F,=A,] F,- | 
[F,/4^G,/4] G, G,/- [G,/-^A,/] [G,C] [^D,-A,] [D,5/4=G,5/4] D, F,- [F,/-G,/-] | 
[F,/-G,/] [F,5/4A,5/4] [G,-B,] [G,-C] [G,-D] [G,/4C/4] C C/- [C/-D/] [C-E] | 
[C/4D/4-] [G,-D] [G,B,] G, ^A, A,/- [A,3/4-C3/4] [A,D] [F,-C] [F,/-=A,/-] | 
[F,/A,/] F,5/4 ^G, G,/- [G,/-^A,/] [G,-C] [G,/4A,/4-] [^D,-A,] [D,=G,] D,- | 
[^D,/4F,/4] F,- [F,-G,] [F,A,] [G,-B,] [G,5/4-C5/4] [G,D] [C-E] [C/-E/] | 
[C/-F/] [C5/4G5/4] [D-^F] [DE] D- [D/4=F/4-] [F,/-F/] [F,/-G/] [F,/-A/] [F,/-^A/] [F,-c] | 
[F,/4B/4-] [G,-B] [G,-A] [G,G] [E,/-E/] [E,/-^F/] [E,/-^G/] [E,3/4-E3/4] [E,/-F/] [E,/G/] [A,-A] [A,/-B/-] | 
[A,/-B/] [A,5/4c5/4] [F-A] [Fc] [G-B] [G/4c/4-] [Cc-] [G,c-] [C,-c] | 
C,/4 C3 D13/4 F,3/2- | 
% Bar 50 (1:57) 
F,7/4 G,13/4 E,3- | 
E,/4 A,3 F9/4 G C G,/- | 
G,3/4 C, C C/- [C/-D/] [C-^D] C13/4 | 
C/4- [^A,-C] [A,/-C/] [A,/-D/] [A,-^D] A,13/4 [^G,-C] [G,/-C/] | 
[^G,/-D/] [G,5/4-^D5/4] G,3- [G,/4C/4-] [=G,-C] [G,/-C/] [G,/-=D/] [G,-^D] | 
G,13/4 [F,-C] [F,/-C/] [F,3/4-D3/4] [F,-^D] F,3/2- | 
F,7/4 [^D,-C] [D,/-C/] [D,/-D/] [D,-^D] D,13/4- | 
[^D,/4C/4-] [F,-C] [F,/-C/] [F,/-D/] [F,-^D] F,13/4 [G,-C] [G,/-C/] | 
[G,3/4-D3/4] [G,-^D] G,3- [G,/4C/4-] +fff+ [CD^d] +pp+ [C/D/d/] [=D/F/f/] [^DG-g-] | 
[D/4-G/4g/4] +fff+ [DFf] +pp+ [C^D^d] [^A,=D=d] +fff+ [^D5/4^d5/4] [D/d/] [F/f/] [Gg] [Ff] [D/-d/-] | 
% Bar 60 (2:21) 
[^D3/4^d3/4] [=D=d] +pp+ [C^D^d] [C/D/d/] [=D/F/f/] [^DG-g-] [=D/4-G/4g/4] +fff+ [DFf] +pp+ [C^Dd] [^A,=D-=d-] | 
[D/4d/4] +fff+ [^D^d] [D/d/] [F/f/] [Gg] [F5/4f5/4] [Dd] [=D=d] [^D^d] [D/-d/-] | 
[^D/4^d/4] [F/f/] [Gg] [Ff] [Dd] [=D5/4=d5/4] [^D^d] [D/d/] [F/f/] [G-g-] | 
[G/4g/4] [Ff] [^D^d] [=D=d] [^D5/4^d5/4] [D/d/] [F/f/] [Gg] [Ff] [D/-d/-] | 
[^D3/4^d3/4] [=D=d] [^D^d] [D/d/] [F/f/] [G5/4g5/4] [Ff] [Dd] [=D-=d-] | 
+pp+ [C/4-D/4^D/4-d/4] [C3/2-D3/2] [C/-F/] [C-G] [C-F] [C5/4-D5/4] [C=D] [^A,3/2-C3/2-] | 
[^A,/-C/] [A,/-D/] [A,/4C/4] A,/- [A,2-C2] [A,D] [^G,7/4-^D7/4] [G,/-F/] [G,-G] | 
[^G,5/4-F5/4] [G,-^D] [G,=D] [=G,9/4-C9/4] [G,/4-D/4] [G,/4-^D/4] [G,/-C/] [G,3/2-B,3/2-] | 
[G,7/4B,7/4] [F,3/2-^D3/2] [F,/-F/] [F,-G] [F,5/4-F5/4] [F,-D] [F,=D] | 
[^D,9/4-C9/4] [D,/4-D/4] [D,/4-C/4] [D,/-^A,/] [D,9/4-C9/4] [D,D] [F,3/2-^D3/2] | 
% Bar 70 (2:45) 
[F,/-F/] [F,5/4^D5/4] [G,-=D] [G,-C] [G,^A,] [C,13/4-C13/4] | 
[C,13/4C13/4] +f+ [z19/4C,/4] |] 


X: 3 
T: <Firelord-Game Music> 3/4 [Harp] (2:49) 6-6 
%%part-name Harp 
Z: Morganfey 
M: 4/4 
Q: 100 
K: C maj 

+pp+ z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z13/4 [C/-c/-] +ppp+ [C/-c/-g/] [C/-c/-c'/] [C3/4-c3/4-g3/4] [C/-c/-c'/] [C/c/g/] +pp+ [^A,/-^A/-] +ppp+ [A,/-A/-f/] [A,/-A/-^a/] | 
[^A,/-^A/-f/] [A,3/4-A3/4-^a3/4] [A,/A/f/] +ppp+ [F,/-F/-c/] +ppp+ [F,/-F/-f/] [F,/-F/-c'/] [F,/-F/-=a/] [F,/-F/-c'/] [F,/-F/-a/] [F,/4F/4c/4] +ppp+ [C/-c/-] 
+ppp+ [C/-c/-g/] [C/-c/-c'/] [C/c/g/] +ppp+ [A,/-A/-^a/] +ppp+ [A,/-A/-g/] | 
[^A,/4^A/4^d/4-] +ppp+ [G,/4-G/4-d/4] +ppp+ [G,3/4-G3/4-g3/4] [G,/-G/-^a/] [G,/-G/-g/] [G,/-G/-a/] [G,/G/g/] +ppp+ [A,/-A/-=d/] +ppp+ [A,/-A/-f/] [A,/-A/-a/] 
[A,3/4-A3/4-f3/4] [A,/-A/-a/] [A,/A/f/] +ppp+ [F,/-F/-c/] +ppp+ [F,/-F/-f/] [F,/-F/-=a/] | 
% Bar 10 (0:21) 
[F,/-F/-f/] [F,3/4-F3/4-a3/4] [F,/F/f/] +ppp+ [G,/-G/-d/] +ppp+ [G,/-G/-g/] [G,/-G/-b/] [G,/-G/-g/] [G,/-G/-b/] [G,/-G/-g/] [G,/4G/4^d/4] +ppp+ [^D/-d/-] 
+ppp+ [D/-d/-g/] [D/-d/-^a/] [D/-d/-g/] [D/-d/-a/] [D/-d/-g/] | 
[^D/4d/4-^d/4] +ppp+ [^A,/4-^A/4-=d/4] +ppp+ [A,3/4-A3/4-f3/4] [A,/-A/-^a/] [A,/-A/-f/] [A,/-A/-a/] [A,/A/f/] +ppp+ [^G,/-^G/-^d/] +ppp+ [G,/-G/-^g/] 
[G,/-G/-c'/] [G,3/4-G3/4-g3/4] [G,/-G/-c'/] [G,/G/g/] +ppp+ [F,/-F/-f/] +ppp+ [F,/-F/-=a/] [F,/-F/-c'/] | 
[F,/-F/-a/] [F,/4F/4^a/4-] +ppp+ [^A,/-^A/-a/] +ppp+ [A,/A/f/] +ppp+ [^G,/-^G/-^d/] +ppp+ [G,/-G/-^g/] [G,/-G/-c'/] [G,/-G/-g/] [G,/-G/-c'/] [G,/-G/-g/] 
[G,/4G/4=d/4-] +ppp+ [A,/-A/-d/] +ppp+ [A,/-A/-f/] [A,/-A/-a/] [A,/-A/-f/] [A,/-A/-a/] [A,/-A/-f/] | 
[^A,/4^A/4c/4-] +ppp+ [F,/4-F/4-c/4] +ppp+ [F,3/4-F3/4-f3/4] [F,/-F/-a/] [F,/-F/-f/] [F,/-F/-a/] [F,/F/f/] +ppp+ [C,/-C/-c/] +ppp+ [C,/-C/-g/] [C,/-C/-c'/] 
[C,3/4-C3/4-g3/4] [C,/-C/-c'/] [C,/C/g/] +ppp+ [^G,/-^G/-c/] +ppp+ [G,/-G/-^d/] [G,/-G/-^g/] | 
[^G,/-^G/-^d/] [G,3/4-G3/4-^g3/4] [G,/G/d/] +pp+ [^C/-^c/-] +ppp+ [C/-c/-f/] [C/-c/-g/] [C/-c/-f/] [C/-c/-g/] [C/-c/-f/] [C/4=c/4-^c/4] +ppp+ [F,/-F/-=c/] 
+ppp+ [F,/-F/-f/] [F,/-F/-a/] [F,/-F/-f/] [F,/-F/-a/] [F,/-F/-f/] | 
[F,/4F/4d/4-] +ppp+ [^A,/4-^A/4-d/4] +ppp+ [A,3/4-A3/4-f3/4] [A,/-A/-^a/] [A,/-A/-f/] [A,/-A/-a/] [A,/A/f/] +pp+ [^C/-^c/-] +ppp+ [C/-c/-f/] [C/-c/-^g/] 
[C3/4-c3/4-f3/4] [C/-c/-g/] [C/c/f/] +pp+ [^D/-^d/-] +ppp+ [D/-d/-=g/] [D/-d/-a/] | 
[^D/-^d/-g/] [D3/4-d3/4-^a3/4] [D/d/g/] +pp+ [F/-f/-] +ppp+ [F/-f/-=a/] [F/-f/-c'/] [F/-f/-a/] [F/-f/-c'/] [F/-f/a/] [F/4f/4-] +ppp+ [F,/-F/-f/] +ppp+ 
[F,/-F/-a/] [F,/-F/-c'/] [F,/-F/-a/] [F,/-F/-c'/] [F,/-F/-a/] | 
[F,/4F/4c/4-] +ppp+ [^G,/4-^G/4-c/4] +ppp+ [G,3/4-G3/4-^d3/4] [G,/-G/-^g/] [G,/-G/-d/] [G,/-G/-g/] [G,/G/d/] +pp+ [^C/-^c/-] +ppp+ [C/-c/-f/] [C/-c/-g/] 
[C3/4-c3/4-f3/4] [C/-c/-g/] [C/c/f/] +ppp+ [F,/-F/-=c/] +ppp+ [F,/-F/-f/] [F,/-F/-a/] | 
[F,/-F/-f/] [F,3/4-F3/4-a3/4] [F,/F/f/] +ppp+ [^A,/-^A/-d/] +ppp+ [A,/-A/-f/] [A,/-A/-^a/] [A,/-A/-f/] [A,/-A/-a/] [A,/-A/-f/] [A,/4A/4^d/4-] +ppp+ 
[^G,/-^G/-d/] +ppp+ [G,/-G/-^g/] [G,/-G/-c'/] [G,/-G/-g/] [G,/-G/-c'/] [G,/-G/-g/] | 
[^G,/4^G/4d/4-] +ppp+ [^A,/4-^A/4-d/4] +ppp+ [A,3/4-A3/4-f3/4] [A,/-A/-^a/] [A,/-A/-f/] [A,/-A/-a/] [A,/A/f/] +ppp+ [C/-c/-e/] +ppp+ [C/-c/-g/] [C/-c/-c'/] 
[C3/4-c3/4-g3/4] [C/-c/-c'/] [C/c/g/] +ppp+ [C,/-C/-e/] +ppp+ [C,/-C/-g/] [C,/-C/-c'/] | 
% Bar 20 (0:45) 
[C,/-C/-g/] [C,3/4-C3/4-c'3/4] [C,/4C/4g/4-] +ppp+ [C,/4g/4] [C/c'/-] +ppp+ [G/c'/-] [c/c'/] +ppp+ [G/d/] [c/^d/-] +ppp+ [G/d/-] [^A,/4-d/4] +ppp+ [A,/=d/-] 
+ppp+ [F/d/] +ppp+ [^A/c'/-] +ppp+ [F/c'/] +ppp+ [A/^a/-] +ppp+ [F/a/-] | 
[C/4-^a/4] +ppp+ [C/4=a/4-] +ppp+ [F3/4a3/4-] [c/a/-] [A/a/] +ppp+ [c/4-^a/4] [c/4=a/4-] +ppp+ [A/4-a/4] +ppp+ [A/4f/4] [C/g/-] +ppp+ [G/g/-] [c/g/-] 
[G3/4g3/4] +ppp+ [^A/f/-] +ppp+ [G/f/] +ppp+ [^D/g/-] +ppp+ [G/g/-] [A/g/-] | 
[G/4-g/4] +ppp+ [G/4^a/4-] +ppp+ [^A/4-a/4] +ppp+ [A/^d/-] +ppp+ [G/d/] +ppp+ [D/=d/-] +ppp+ [F/d/] +ppp+ [A/c'/-] +ppp+ [F/c'/] +ppp+ [A/a/-] +ppp+ 
[F/a/-] [C/4-a/4] +ppp+ [C/=a/-] +ppp+ [F/a/-] [=A/a/-] [F/a/] +ppp+ [A/^a/] [F/4-c'/4] [F/4=a/4-] | 
+ppp+ [D/4-a/4] +ppp+ [D/4g/4-] +ppp+ [G3/4g3/4-] [B/g/-] [G/g/-] [B/g/-] [G/g/] +ppp+ [^D/g/-] +ppp+ [G/g/-] [^A/g/-] [G/4-g/4] +ppp+ [G/^a/] [A/^d/-] 
+ppp+ [G/d/] +ppp+ [=D/=d/-] +ppp+ [F/d/] +ppp+ [A/c'/-] | 
+ppp+ [F/c'/-] [^A/4-c'/4] +ppp+ [A/^a/-] +ppp+ [F/a/] +ppp+ [^D/^g/-] +ppp+ [^G/g/-] [c/g/-] [G/g/] +ppp+ [c/a/] [G/4-g/4] [G/4a/4-] +ppp+ [F/4-a/4] +ppp+ 
[F/=a/-] +ppp+ [=A/a/-] [c/a/-] [A/a/] +ppp+ [^A/^a/-] +ppp+ [F/a/-] | 
[^D/4-^a/4] +ppp+ [D/4c'/4-] +ppp+ [^G3/4c'3/4-] [c/c'/] +ppp+ [G/d/] [c/c'/-] +ppp+ [G/c'/] +ppp+ [=D/a/-] +ppp+ [F/a/-] [^A/4-a/4] +ppp+ [A/4g/4-] +ppp+ 
[F3/4g3/4] +ppp+ [A/f/-] +ppp+ [F/f/] +ppp+ [C/=a/-] +ppp+ [F/a/-] [=A/a/-] | 
[F/a/-] [A3/4a3/4-] [F/a/] +ppp+ [C/g/-] +ppp+ [G/g/-] [c/g/-] [G/g/-] [c/g/-] [G/g/-] [C/4-g/4] +ppp+ [C/c'/-] +ppp+ [G/c'/-] [c/c'/] +ppp+ [G/d/] [c/^d/-] 
+ppp+ [G/d/-] | 
[^A,/4-^d/4] +ppp+ [A,/4=d/4-] +ppp+ [F3/4d3/4] +ppp+ [^A/c'/-] +ppp+ [F/c'/] +ppp+ [A/^a/-] +ppp+ [F/a/] +ppp+ [C/=a/-] +ppp+ [F/a/-] [c/a/-] [=A3/4a3/4] 
+ppp+ [c/4-^a/4] [c/4=a/4-] +ppp+ [A/4-a/4] +ppp+ [A/4f/4] [C/g/-] +ppp+ [G/g/-] [c/g/-] | 
[G/g/-] [^A/4-g/4] +ppp+ [A/f/-] +ppp+ [G/f/] +ppp+ [^D/g/-] +ppp+ [G/g/-] [A/g/] +ppp+ [G/^a/] [A/^d/-] +ppp+ [G/d/-] [=D/4-d/4] +ppp+ [D/=d/-] +ppp+ 
[F/d/] +ppp+ [A/c'/-] +ppp+ [F/c'/] +ppp+ [A/a/-] +ppp+ [F/a/-] | 
[C/4-^a/4] +ppp+ [C/4=a/4-] +ppp+ [F3/4a3/4-] [A/a/-] [F/a/] +ppp+ [A/4-^a/4] [A/4c'/4-] +ppp+ [F/4-c'/4] +ppp+ [F/4=a/4] [D/g/-] +ppp+ [G/g/-] [B/g/-] 
[G3/4g3/4-] [B/g/-] [G/g/] +ppp+ [^D/g/-] +ppp+ [G/g/-] [^A/g/-] | 
% Bar 30 (1:09) 
[G/4-g/4] +ppp+ [G/4^a/4-] +ppp+ [^A/4-a/4] +ppp+ [A/^d/-] +ppp+ [G/d/] +ppp+ [D/=d/-] +ppp+ [F/d/] +ppp+ [A/c'/-] +ppp+ [F/c'/] +ppp+ [A/a/-] +ppp+ 
[F/a/-] [^D/4-a/4] +ppp+ [D/^g/-] +ppp+ [^G/g/-] [c/g/-] [G/g/] +ppp+ [c/a/] [G/4-g/4] [G/4a/4-] | 
+ppp+ [F/4-^a/4] +ppp+ [F/4=a/4-] +ppp+ [A3/4a3/4-] [c/a/-] [A/a/] +ppp+ [^A/^a/-] +ppp+ [F/a/] +ppp+ [^D/c'/-] +ppp+ [^G/c'/-] [c/c'/-] [G/4-c'/4] +ppp+ 
[G/d/] [c/c'/-] +ppp+ [G/c'/] +ppp+ [=D/a/-] +ppp+ [F/a/] +ppp+ [A/g/-] | 
+ppp+ [F/g/-] [^A/4-g/4] +ppp+ [A/f/-] +ppp+ [F/f/] +ppp+ [C/a/-] +ppp+ [F/a/-] [=A/a/-] [F/a/-] [A/a/-] [F/a/-] [C/4-a/4] +ppp+ [C/g/-] +ppp+ [G/g/-] 
[c/g/-] [G/g/-] [c/g/-] [G/g/-] | 
[C/4-g/4] +ppp+ [C/4^g/4-] +ppp+ [^D3/4g3/4-] [^G/g/] +ppp+ [D/^a/] [G/c'/-] +ppp+ [D/c'/] +ppp+ [^C/^c/-] +ppp+ [F/c/-] [G/4-c/4] +ppp+ [G/4c'/4-] +ppp+ 
[F3/4c'3/4] +ppp+ [G/g/-] +ppp+ [F/g/] +ppp+ [=C/=a/-] +ppp+ [F/a/-] [A/a/-] | 
[F/4-a/4] +ppp+ [F/4^a/4-] +ppp+ [A/4-a/4] +ppp+ [A/=a/-] +ppp+ [F/a/] +ppp+ [D/f/-] +ppp+ [F/f/-] [^A/f/-] [F/f/-] [A/f/-] [F/f/-] [^C/4-f/4] +ppp+ [C/f/-] 
+ppp+ [F/f/-] [^G/f/] +ppp+ [F/^d/] [G/^c/-] +ppp+ [F/c/-] | 
[^D/4-^c/4] +ppp+ [D/4^d/4-] +ppp+ [G3/4d3/4] ^A/- [G/A/] +ppp+ [G/A/] +ppp+ G/ +ppp+ [F/=A/] +ppp+ A/- [A/=c/] A3/4- [A/c/] A/ +ppp+ [F/c/-] +ppp+ [A/c/] 
c/- | 
[A/c/] c3/4- [A/c/] +ppp+ [C/^g/-] +ppp+ [^D/g/-] [^G/g/] +ppp+ [D/^a/] [G/c'/-] +ppp+ [D/c'/-] [^C/4-c'/4] +ppp+ [C/^c/-] +ppp+ [F/c/] +ppp+ [G/c'/-] +ppp+ 
[F/c'/] +ppp+ [G/g/-] +ppp+ [F/g/-] | 
[C/4-^g/4] +ppp+ [C/4a/4-] +ppp+ [F3/4a3/4-] [A/a/] +ppp+ [F/^a/] [A/=a/-] +ppp+ [F/a/] +ppp+ [D/f/-] +ppp+ [F/f/-] [^A/f/-] [F3/4f3/4-] [A/f/-] [F/f/] +ppp+ 
[^D/^d/-] +ppp+ [^G/d/-] [c/d/-] | 
[^G/4-^d/4] +ppp+ [G/4g/4-] +ppp+ [c/4-g/4] +ppp+ [c/^g/-] +ppp+ [G/g/] +ppp+ [D/^a/-] +ppp+ [F/a/] +ppp+ [^A/f/-] +ppp+ [F/f/] +ppp+ [A/a/-] +ppp+ [F/a/-] 
[E/4-a/4] +ppp+ [E/c'/-] +ppp+ [=G/c'/-] [c/c'/-] [G/c'/-] [c/c'/-] [G/c'/-] | 
[E/c'/-] [G3/4c'3/4-] [c/c'/-] [G/c'/-] [c/c'/-] [G/c'/] +ppp+ [C/-c/-] +ppp+ [C/-G/c/] [C/-c/-] [C3/4-G3/4c3/4] [C/-c/-] [C/G/c/] +ppp+ [G,/-D/G/] +ppp+ 
[G,/-G/-] [G,/-G/B/] | 
% Bar 40 (1:33) 
[G,/-G/-] [G,3/4-G3/4B3/4] [G,/G/] +ppp+ [^A,/-^A/-] +ppp+ [A,/-F/A/] [A,/-A/-] [A,/-F/A/] [A,/-A/-] [A,/-F/A/-] [A,/4C/4-A/4] +ppp+ [F,/-C/F/] +ppp+ 
[F,/-F/-] [F,/-F/=A/] [F,/-F/-] [F,/-F/A/] [F,/-F/-] | 
[F,/4^G,/4F/4] +ppp+ [G,/4-^G/4-] +ppp+ [G,3/4-^D3/4G3/4] [G,/-G/-] [G,/-D/G/] [G,/-G/-] [G,/D/G/] +ppp+ [^D,/-^A,/D/] +ppp+ [D,/-D/-] [D,/-D/=G/] 
[D,3/4-D3/4-] [D,/-D/G/] [D,/D/] +ppp+ [F,/-C/F/] +ppp+ [F,/-F/-] [F,/-F/A/] | 
[F,/-F/-] [F,3/4-F3/4A3/4] [F,/F/] +ppp+ [G,/-D/G/] +ppp+ [G,/-G/-] [G,/-G/B/] [G,/-G/-] [G,/-G/B/] [G,/-G/-] [G,/4C/4G/4] +ppp+ [C/-c/-] +ppp+ [C/-G/c/] 
[C/-c/-] [C/-G/c/] [C/-c/-] [C/-G/c/-] | 
[C/4D/4-c/4] +ppp+ [G,/4-D/4G/4] +ppp+ [G,3/4-G3/4-] [G,/-G/B/] [G,/-G/-] [G,/-G/B/] [G,/G/] +ppp+ [^A,/-^A/-] +ppp+ [A,/-F/A/] [A,/-A/-] [A,3/4-F3/4A3/4] 
[A,/-A/-] [A,/F/A/] +ppp+ [F,/-C/F/] +ppp+ [F,/-F/-] [F,/-F/=A/] | 
[F,/-F/-] [F,3/4-F3/4A3/4] [F,/F/] +ppp+ [^G,/-^G/-] +ppp+ [G,/-^D/G/] [G,/-G/-] [G,/-D/G/] [G,/-G/-] [G,/-D/G/-] [G,/4^A,/4-G/4] +ppp+ [^D,/-A,/D/] +ppp+ 
[D,/-D/-] [D,/-D/=G/] [D,/-D/-] [D,/-D/G/] [D,/-D/-] | 
[^D,/4C/4-^D/4] +ppp+ [F,/4-C/4F/4] +ppp+ [F,3/4-F3/4-] [F,/-F/A/] [F,/-F/-] [F,/-F/A/] [F,/F/] +ppp+ [G,/-=D/G/] +ppp+ [G,/-G/-] [G,/-G/B/] [G,3/4-G3/4-] 
[G,/-G/B/] [G,/G/] +ppp+ [C/-c/-] +ppp+ [C/-E/c/-] [C/-G/c/-] | 
[C/-E/c/-] [C3/4-G3/4c3/4-] [C/E/c/] +ppp+ [D/-d/-] +ppp+ [D/-^F/d/-] [D/-A/d/-] [D/-F/d/-] [D/-A/d/-] [D/-F/d/-] [C/4-D/4d/4] +ppp+ [F,/-C/=F/] +ppp+ 
[F,/-F/-] [F,/-F/A/] [F,/-F/-] [F,/-F/A/] [F,/-F/-] | 
[F,/4D/4-F/4] +ppp+ [G,/4-D/4G/4] +ppp+ [G,3/4-G3/4-] [G,/-G/B/] [G,/-G/-] [G,/-G/B/] [G,/G/] +ppp+ [E,/-B,/E/] +ppp+ [E,/-E/-] [E,/-E/^G/] [E,3/4-E3/4-] 
[E,/-E/G/] [E,/E/] +ppp+ [A,/-C/A/-] +ppp+ [A,/-E/A/] [A,/-A/-] | 
[A,/-C/A/] [A,3/4-A3/4-] [A,/E/A/] +ppp+ [C/F/f/-] +ppp+ [F/-f/-] [F/A/f/-] [F/f/] +ppp+ [G/-g/-] +ppp+ [D/G/-g/-] [E/4-G/4g/4] +ppp+ [C/E/c/-] +ppp+ [C/c/] 
+ppp+ [G,/-G/-] +ppp+ [E,/G,/G/] +pp+ [C,-C] | 
+ppp+ [C,/4C/4e/4-] [C/4-c/4-e/4-] +ppp+ [C3/4-E3/4c3/4-e3/4] +ppp+ [C/-G/c/-e/] [C/-E/c/-f/] [C/-G/c/-g/-] +ppp+ [C/E/c/g/] +ppp+ [D/-d/-^f/-] +ppp+ 
[D/-^F/d/-f/] +ppp+ [D/-A/d/-e/-] +ppp+ [D3/4-F3/4d3/4e3/4] +ppp+ [D/-A/d/-] +ppp+ [D/F/d/] +ppp+ [F,/-C/=F/=f/] [F,/-F/-g/] [F,/-F/A/a/] | 
% Bar 50 (1:57) 
[F,/-F/-^a/] [F,3/4-F3/4A3/4c'3/4-] +ppp+ [F,/F/c'/] +ppp+ [G,/-D/G/b/-] +ppp+ [G,/-G/-b/] +ppp+ [G,/-G/B/=a/-] +ppp+ [G,/-G/-a/] +ppp+ [G,/-G/B/g/-] +ppp+ 
[G,/-G/-g/] +ppp+ [G,/4B,/4-G/4e/4-] [E,/-B,/E/e/] [E,/-E/-^f/] [E,/-E/^G/^g/] [E,/-E/-e/] [E,/-E/G/f/] [E,/-E/-g/] | 
[E,/4C/4-E/4a/4-] [A,/4-C/4A/4-a/4-] +ppp+ [A,3/4-E3/4A3/4a3/4] +ppp+ [A,/-A/-b/-] +ppp+ [A,/-C/A/b/] +ppp+ [A,/-A/-c'/-] +ppp+ [A,/E/A/c'/] +ppp+ 
[C/F/f/-a/-] +ppp+ [F/-f/-a/] +ppp+ [F/A/f/-c'/-] +ppp+ [F3/4f3/4c'3/4] +ppp+ [G/-g/-b/-] +ppp+ [D/G/g/b/] +ppp+ [C/E/c/-c'/-] +ppp+ [C/c/c'/-] +ppp+ 
[G,/-G/-c'/-] | 
+ppp+ [E,/G,/-G/-c'/-] [G,/4C/4G/4c'/4-] +ppp+ [C,Cc'] [C/-c/-] +ppp+ [C/-G/c/] [C/-c/-] [C/-G/c/] [C/-c/-] [C/G/c/-] +ppp+ [C3/4-c3/4-d3/4-] +ppp+ 
[C/-G/c/d/] +ppp+ [C/-c/-c'/-] +ppp+ [C/-G/c/c'/] +ppp+ [C/-c/-^a/-] +ppp+ [C/-G/c/-a/] | 
[^A,/4C/4c/4] +ppp+ [A,/4-^A/4-] +ppp+ [A,3/4-F3/4A3/4] [A,/-A/-] [A,/-F/A/] [A,/-A/-] [A,/F/A/-] +ppp+ [A,/-A/-d/-] +ppp+ [A,/-F/A/d/] +ppp+ [A,/-A/-c'/-] 
+ppp+ [A,3/4-F3/4A3/4c'3/4] +ppp+ [A,/-A/-^a/-] +ppp+ [A,/F/A/a/] +ppp+ [^G,/-^G/-] +ppp+ [G,/-^D/G/] [G,/-G/-] | 
[^G,/-^D/^G/] [G,3/4-G3/4-] [G,/D/G/-] +ppp+ [G,/-G/-d/-] +ppp+ [G,/-D/G/d/] +ppp+ [G,/-G/-c'/-] +ppp+ [G,/-D/G/c'/] +ppp+ [G,/-G/-^a/-] +ppp+ [G,/-D/G/-a/] 
[=G,/4^G,/4G/4] +ppp+ [=G,/-=G/-] +ppp+ [G,/-=D/G/] [G,/-G/-] [G,/-D/G/] [G,/-G/-] [G,/D/G/-] | 
+ppp+ [G,/-G/-d/-] +ppp+ [G,3/4-D3/4G3/4d3/4] +ppp+ [G,/-G/-c'/-] +ppp+ [G,/-D/G/c'/] +ppp+ [G,/-G/-^a/-] +ppp+ [G,/D/G/a/] +ppp+ [F,/-F/-] +ppp+ [F,/-C/F/] 
[F,/-F/-] [F,3/4-C3/4F3/4] [F,/-F/-] [F,/C/F/-] +ppp+ [F,/-F/-d/-] +ppp+ [F,/-C/F/d/] +ppp+ [F,/-F/-c'/-] | 
+ppp+ [F,/-C/F/c'/] +ppp+ [F,3/4-F3/4-^a3/4-] +ppp+ [F,/C/F/a/] +ppp+ [^D,/-^D/-] +ppp+ [D,/-^A,/D/] [D,/-D/-] [D,/-A,/D/] [D,/-D/-] [D,/A,/D/-] +ppp+ 
[D,3/4-D3/4-d3/4-] +ppp+ [D,/-A,/D/d/] +ppp+ [D,/-D/-c'/-] +ppp+ [D,/-A,/D/c'/] +ppp+ [D,/-D/-a/-] +ppp+ [D,/-A,/D/-a/] | 
[^D,/4F,/4^D/4] +ppp+ [F,/4-F/4-] +ppp+ [F,3/4-C3/4F3/4] [F,/-F/-] [F,/-C/F/] [F,/-F/-] [F,/C/F/-] +ppp+ [F,/-F/-d/-] +ppp+ [F,/-C/F/d/] +ppp+ [F,/-F/-c'/-] 
+ppp+ [F,3/4-C3/4F3/4c'3/4] +ppp+ [F,/-F/-^a/-] +ppp+ [F,/C/F/a/] +ppp+ [G,/-G/-] +ppp+ [G,/-=D/G/] [G,/-G/-] | 
[G,/-D/G/] [G,3/4-G3/4-] [G,/D/G/-] +ppp+ [G,/-G/-d/-] +ppp+ [G,/-D/G/d/] +ppp+ [G,/-G/-c'/-] +ppp+ [G,/-D/G/c'/] +ppp+ [G,/-G/-b/-] +ppp+ [G,/-D/G/-b/] 
+ppp+ [G,/4G/4c/4-c'/4-] +pp+ [^D/-c/^d/-c'/-] +ppp+ [D/d/g/c'/] +pp+ [D/d/c'/] +ppp+ [F/=d/f/g/] [G/-^d/-g/c'/] +ppp+ [G/-d/g/-] | 
+ppp+ [G/4c/4-d/4-g/4] +pp+ [F/4-c/4d/4-f/4-] +ppp+ [F3/4d3/4f3/4g3/4] +pp+ [^D/-^d/-c'/-] +ppp+ [D/d/g/c'/] +ppp+ [=D/-=d/-^a/-c'/] +ppp+ [D/d/g/a/] +ppp+ 
[^D/-^A/^d/-c'/-] +ppp+ [D/-d/-f/c'/] +ppp+ [D/4d/4a/4-c'/4-] +pp+ [D/4-d/4-a/4c'/4] +ppp+ [D/4=d/4-^d/4f/4] +pp+ [F/=d/f/] +ppp+ [G/-^d/-g/-a/] +ppp+ 
[G/d/f/g/] +ppp+ [F/-A/=d/-f/] +ppp+ [F/d/f/] +ppp+ [D/-^d/-a/c'/-] | 
% Bar 60 (2:21) 
+ppp+ [^D/-^d/-f/c'/] [D/4d/4^a/4-] +pp+ [=D/-=d/-a/-] +ppp+ [D/d/f/a/] +ppp+ [^D/-^G/^d/c'/-] +ppp+ [D/d/c'/] +ppp+ [D/d/^g/c'/] [F/=d/^d/f/] [=G/-d/=g/-^g/] 
+ppp+ [G/-d/=g/-] +ppp+ [G/4^G/4-=d/4-g/4] +pp+ [F/-G/d/-f/-] +ppp+ [F/d/^d/f/] +ppp+ [D/-d/^g/c'/-] +ppp+ [D/d/c'/] +ppp+ [=D/-=d/-g/a/-] +ppp+ 
[D/-d/-^d/a/] | 
+ppp+ [D/4G/4-d/4c'/4-] +pp+ [^D/4-G/4^d/4-c'/4-] +ppp+ [D3/4=d3/4^d3/4c'3/4] +ppp+ [D/d/g/c'/] +pp+ [F/=d/f/] +ppp+ [G/-^d/-g/-] +ppp+ [G/=d/^d/g/] +ppp+ 
[F/-G/=d/f/-] +ppp+ [F/-d/f/-] +ppp+ [F/4f/4g/4-c'/4-] +pp+ [D/4-^d/4-g/4c'/4-] +ppp+ [D3/4=d3/4^d3/4c'3/4] +ppp+ [=D/-=d/g/^a/-] +ppp+ [D/d/a/] +ppp+ 
[^D/-F/^d/-c'/-] +ppp+ [D/c/d/c'/] +ppp+ [D/-d/-f/c'/] | 
[^D/4c/4-d/4-^d/4] +pp+ [F/4-c/4=d/4f/4] +ppp+ [F/4^d/4-f/4-] +pp+ [G/-d/-f/g/-] +ppp+ [G/c/d/g/] +ppp+ [F/-=d/-f/-] +ppp+ [F/c/d/f/] +ppp+ [D/-^d/-f/c'/-] 
+ppp+ [D/c/d/c'/] +ppp+ [=D/-=d/-f/^a/-] +ppp+ [D/-c/d/-a/] +ppp+ [D/4^D/4d/4c'/4-] +pp+ [D/-^d/-c'/-] +ppp+ [D/^A/d/c'/] +ppp+ [D/d/c'/] [F/A/=d/f/] +pp+ 
[G/-^d/-g/-] +ppp+ [G/-A/d/g/-] | 
+ppp+ [^D/4-G/4d/4-g/4] +pp+ [D/4F/4-d/4-f/4-] +ppp+ [F3/4^A3/4d3/4f3/4] +ppp+ [D/-^d/-c'/-] +ppp+ [D/A/d/c'/] +ppp+ [=D/-=d/-^d/^a/-] +ppp+ [D/A/=d/a/] +ppp+ 
[^D/-F/^d/-c'/-] +ppp+ [D/-c/d/-c'/] +ppp+ [D/4d/4f/4-c'/4-] +pp+ [D/4-d/4-f/4c'/4] +ppp+ [D/4c/4-=d/4-^d/4] +pp+ [F/c/=d/f/] +ppp+ [G/-^d/-f/g/-] +ppp+ 
[G/c/d/g/] +ppp+ [F/-=d/-f/-] +ppp+ [F/c/d/f/] +ppp+ [D/-^d/-f/c'/-] | 
+ppp+ [^D/-c/^d/-c'/] +ppp+ [D/4d/4f/4-^a/4-] +pp+ [=D/-=d/-f/a/-] +ppp+ [D/c/d/a/] +ppp+ [^D/-G/^d/-c'/-] +ppp+ [D/=d/^d/c'/] +ppp+ [D/d/g/c'/] +pp+ [F/=d/f/] 
+ppp+ [G/-^d/-g/-] +ppp+ [G/=d/^d/g/-] +ppp+ [G/4-=d/4-g/4] +pp+ [F/-G/d/f/-] +ppp+ [F/d/f/] +ppp+ [D/-^d/-g/c'/-] +ppp+ [D/=d/^d/c'/] +ppp+ [=D/-=d/g/b/-] 
+ppp+ [D/-d/-b/] | 
+ppp+ [C/4-D/4c/4-d/4] [C3/2-c3/2-^d3/2] [C3/4-c3/4-f3/4] [C-c-g] [C-c-f] [C-c-d] [Cc=d-] [^A,/4-^A/4-d/4] [A,5/4-A5/4-c'5/4-] | 
[^A,3/4-^A3/4-c'3/4] [A,/-A/-d/] [A,/4-A/4-c'/4] [A,/4-A/4-^a/4] [A,9/4-A9/4-c'9/4] [A,3/4A3/4d3/4-] [^G,/4-^G/4-d/4] [G,7/4-G7/4-^d7/4] [G,/-G/-f/] 
[G,3/4-G3/4-g3/4-] | 
[^G,/4-^G/4-g/4] [G,-G-f] [G,5/4-G5/4-^d5/4] [G,3/4G3/4=d3/4-] [=G,/4-=G/4-d/4] [G,2-G2-c'2] [G,/-G/-d/] [G,/4-G/4-^d/4] [G,/-G/-c'/] [G,5/4-G5/4-b5/4-] | 
[G,7/4G7/4b7/4] [F,7/4-F7/4-^d7/4] [F,/-F/-f/] [F,-F-g] [F,5/4-F5/4-f5/4] [F,-F-d] [F,3/4F3/4=d3/4-] | 
[^D,/4-^D/4-d/4] [D,9/4-D9/4-c'9/4] [D,/4-D/4-d/4] [D,/4-D/4-c'/4] [D,/-D/-^a/] [D,2-D2-c'2] [D,Dd-] [F,/4-F/4-d/4] [F,5/4-F5/4-^d5/4-] | 
% Bar 70 (2:45) 
[F,/4-F/4-^d/4] [F,/-F/-f/] [F,Fd] [G,5/4-G5/4-=d5/4] [G,-G-c'] [G,3/4G3/4^a3/4-] [C,/4-C/4-a/4] [C,3-C3-c'3-] | 
[C,/4-C/4-c'/4] [C,3C3c'3-] [z19/4C,/4c'/4] |] 


X: 4 
T: <Firelord-Game Music> 4/4 [Clarinet] (2:49) 6-6 
%%part-name Clarinet 
Z: Morganfey 
M: 4/4 
Q: 100 
K: C maj 

+ppp+ z/4 ^d7/4 f/ g f d5/4 =d c5/4- | 
c3/4 d/ c/4 ^A/ c2 d5/4 ^d3/2 f/ g3/4- | 
g/4 f5/4 ^d =d c9/4 d/4 ^d/4 c/ B5/4- | 
B2 ^d3/2 f/ g5/4 f d =d3/4- | 
d/4 c9/4 d/4 c/ ^A/4 c9/4 d ^d5/4- | 
^d/4 f/ d5/4 =d c ^A5/4 c11/4- | 
c/4 c3 C13/4 ^A,3/2- | 
^A,7/4 F,13/4 C2 A,- | 
^A,/4 G,3 A,13/4 F,3/2- | 
% Bar 10 (0:21) 
F,7/4 G,13/4 ^D3- | 
^D/4 ^A,3 ^G,13/4 F,3/2- | 
F,3/4 ^A, ^G,13/4 A,3- | 
^A,/4 F,3 C13/4 ^G,3/2- | 
^G,7/4 ^C13/4 F,3- | 
F,/4 ^A,3 ^C13/4 ^D3/2- | 
^D7/4 F13/4 F,3- | 
F,/4 ^G,3 ^C13/4 F,3/2- | 
F,7/4 ^A,13/4 ^G,3- | 
^G,/4 ^A,3 C13/4 C3/2- | 
% Bar 20 (0:45) 
C3/2 z13/2 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 30 (1:09) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z13/4 C13/4 G,3/2- | 
% Bar 40 (1:33) 
G,7/4 ^A,13/4 F,3- | 
F,/4 ^G,3 ^D,13/4 F,3/2- | 
F,7/4 G,13/4 C3- | 
C/4 G,3 ^A,13/4 F,3/2- | 
F,7/4 ^G,13/4 ^D,3- | 
^D,/4 F,3 G,13/4 C3/2- | 
C7/4 D13/4 F,3- | 
F,/4 G,3 E,13/4 A,3/2- | 
A,7/4 F2 G5/4 C G, C- | 
C/4 C3 D13/4 F,3/2- | 
% Bar 50 (1:57) 
F,7/4 G,13/4 E,3- | 
E,/4 A,3 F9/4 G C G,/- | 
G,3/4 C C25/4- | 
C/4 ^A,25/4 ^G,3/2- | 
^G,5 =G,3- | 
G,13/4 F,19/4- | 
F,7/4 ^D,25/4- | 
^D,/4 F,25/4 G,3/2- | 
G,5 +ppp+ ^d d/ f/ g- | 
g/4 f ^d =d ^d5/4 d/ f/ g f d/- | 
% Bar 60 (2:21) 
^d3/4 =d ^d d/ f/ g5/4 f d =d- | 
d/4 ^d d/ f/ g f5/4 d =d ^d d/- | 
^d/4 f/ g f d =d5/4 ^d d/ f/ g- | 
g/4 f ^d =d ^d5/4 d/ f/ g f d/- | 
^d3/4 =d ^d d/ f/ g5/4 f d =d- | 
[C/4-d/4] C25/4 ^A,3/2- | 
^A,19/4 ^G,13/4- | 
^G,13/4 =G,19/4- | 
G,7/4 F,25/4 | 
^D,13/2 F,3/2- | 
% Bar 70 (2:45) 
F,7/4 G,3 C13/4- | 
C13/4 [z19/4C/4] |] 

