%%song-title Funky Music - Wild Cherry 
%%song-composer 
%%song-duration 4:42 
%%song-transcriber Morganfey 5-3-14 

%%abc-creator Maestro v1.4.1 
%%abc-version 2.0 


X: 1 
T: <Funky Music - Wild Cherry> 1/8 [Lute] (4:42) 
%%part-name Lute 
Z: Morganfey 5-3-14 
M: 4/4 
Q: 111 
K: C maj 

+pp+ [z/4E/4] z3/4 E/ z/ e/ z/ +pp+ d/ z/ +pp+ e3/4 z/4 +pp+ A/- +pp+ [A/4B/4-] B3/4 +pp+ d/ e/ z/ | 
+pp+ E/4 z3/4 E/ z/ e/ z/ +pp+ d/ z/ +pp+ e3/4 z/4 +pp+ A/- +pp+ [A/4B/4-] B3/4 +pp+ d/ e/ z/ | 
+pp+ E/4 z3/4 E/ z/ e/ z/ +pp+ d/ z/ +pp+ e3/4 z/4 +pp+ A/- +pp+ [A/4B/4-] B3/4 +pp+ d/ e/ z/ | 
+pp+ E/4 z3/4 E/ z/ e/ z/ +pp+ d/ z/ +pp+ e3/4 z/4 +pp+ A/- +pp+ [A/4B/4-] B3/4 +pp+ d/ e/ z/ | 
+ppp+ E/4 z3/4 E/ z/ e/ z/ d/ z/ e3/4 z/4 A/- [A/4B/4-] B3/4 +pp+ d/ +ppp+ e/ z/ | 
E/4 z3/4 E/ z/ e/ z/ d/ z/ e3/4 z/4 A/- [A/4B/4-] B3/4 +pp+ d/ +ppp+ e/ z/ | 
E/4 z3/4 E/ z/ e/ z/ d/ z/ e3/4 z/4 A/- [A/4B/4-] B3/4 +pp+ d/ +ppp+ e/ z/ | 
E/4 z3/4 E/ z/ e/ z/ d/ z/ e3/4 z/4 A/- [A/4B/4-] B3/4 +pp+ d/ +ppp+ e/ z/ | 
E/4 z3/4 E/ z/ e/ z/ d/ z/ e3/4 z/4 A/- [A/4B/4-] B3/4 +pp+ d/ +ppp+ e/ z/ | 
% Bar 10 (0:19) 
E/4 z3/4 E/ z/ e/ z/ d/ z/ e3/4 z/4 A/- [A/4B/4-] B3/4 +pp+ d/ +ppp+ e/ z/ | 
E/4 z3/4 E/ z/ e/ z/ d/ z/ e3/4 z/4 A/- [A/4B/4-] B3/4 +pp+ d/ +ppp+ e/ z/ | 
E/4 z3/4 E/ z/ e/ z/ d/ z/ e3/4 z/4 A/- [A/4B/4-] B3/4 +pp+ d/ +ppp+ e/ z/ | 
E/4 z3/4 E/ z/ e/ z/ d/ z/ e3/4 z/4 A/- [A/4B/4-] B3/4 +pp+ d/ +ppp+ e/ z/ | 
E/4 z3/4 E/ z/ e/ z/ d/ z/ e3/4 z/4 A/- [A/4B/4-] B3/4 +pp+ d/ +ppp+ e/ z/ | 
E/4 z3/4 E/ z/ e/ z/ d/ z/ e3/4 z/4 A/- [A/4B/4-] B3/4 +pp+ d/ +ppp+ e/ z/ | 
E/4 z3/4 E/ z/ e/ z/ d/ z/ e3/4 z/4 A/- [A/4B/4-] B3/4 +pp+ d/ +ppp+ e/ z/ | 
E/4 z3/4 E/ z/ e/ z/ d/ z/ e3/4 z/4 A/- [A/4B/4-] B3/4 +pp+ d/ +ppp+ e/ z/ | 
E/4 z3/4 E/ z/ e/ z/ d/ z/ e3/4 z/4 A/- [A/4B/4-] B3/4 +pp+ d/ +ppp+ e/ z/ | 
E/4 z3/4 E/ z/ e/ z/ d/ z/ e3/4 z/4 A/- [A/4B/4-] B3/4 +pp+ d/ +ppp+ e/ z/ | 
% Bar 20 (0:41) 
E/4 z3/4 E/ z/ e/ z/ d/ z/ e3/4 z/4 A/- [A/4B/4-] B3/4 +pp+ d/ +ppp+ e/ z/ | 
E/4 z3/4 E/ z/ e/ z/ d/ z/ e3/4 z/4 A/- [A/4B/4-] B3/4 +pp+ d/ +ppp+ e/ z/ | 
E/4 z3/4 E/ z/ e/ z/ d/ z/ e3/4 z/4 A/- [A/4B/4-] B3/4 +pp+ d/ +ppp+ e/ z/ | 
E/4 z3/4 E/ z/ e/ z/ d/ z/ e3/4 z/4 A/- [A/4B/4-] B3/4 +pp+ d/ +ppp+ e/ z/ | 
E/4 z3/4 E/ z/ e/ z/ d/ z/ e3/4 z/4 A/- [A/4B/4-] B3/4 +pp+ d/ +ppp+ e/ z/ | 
z [e3/4b3/4] z5/4 [eb] z [eb] z [eb] | 
z [eb] z [eb] z [eb] z [e3/4b3/4-] b/4 | 
z [eb] z [e3/4b3/4-] b/4 z [eb] z [eb] | 
z [eb] z [eb] z [e3/4b3/4-] b/4 z [e/b/-] b/4 z/4 | 
G3/4 z/4 g z g/4 z3/4 g3/2 z/ c/- [c/4d/4-] d/4 f/ +pp+ g/ | 
% Bar 30 (1:02) 
+ppp+ G g z g/4 z3/4 g7/4 z/4 c/- [c/4d/4-] d/4- [d/4f/4-] f/4 +pp+ g/ | 
+ppp+ G g z g/4 z3/4 g7/4 z/4 c/- [c/4d/4-] d/4 f/ +pp+ g/ | 
+ppp+ G g z g/4 z3/4 g3/2 z/ c/- [c/4d/4-] d/4 f/ +pp+ g/ | 
+ppp+ G g3/4 z5/4 g/4 z3/4 g3/2 z/ c/ +pp+ d/ f/ +ppp+ g/- | 
[^A/4-g/4] A2 z3/4 ^a/4 z3/4 a2 z2 | 
e2 d b d2- [d/4b/4-] b/4 z/ a | 
b- [a/4-b/4] a/ z/4 a b- [a/4-b/4] a3/4- [g/4-a/4] g3/4 e d3/4 z/4 | 
E/4 z3/4 E/ z/ e/ z/ d/ z/ e3/4 z/4 A/- [A/4B/4-] B3/4 +pp+ d/ +ppp+ e/ z/ | 
E/4 z3/4 E/ z/ e/ z/ d/ z/ e3/4 z/4 A/- [A/4B/4-] B3/4 +pp+ d/ +ppp+ e/ z/ | 
E/4 z3/4 E/ z/ e/ z/ d/ z/ e3/4 z/4 A/- [A/4B/4-] B3/4 +pp+ d/ +ppp+ e/ z/ | 
% Bar 40 (1:24) 
E/4 z3/4 E/ z/ e/ z/ d/ z/ e3/4 z/4 A/- [A/4B/4-] B3/4 +pp+ d/ +ppp+ e/ z/ | 
E/4 z3/4 E/ z/ e/ z/ d/ z/ e3/4 z/4 A/- [A/4B/4-] B3/4 +pp+ d/ +ppp+ e/ z/ | 
E/4 z3/4 E/ z/ e/ z/ d/ z/ e3/4 z/4 A/- [A/4B/4-] B3/4 +pp+ d/ +ppp+ e/ z/ | 
E/4 z3/4 E/ z/ e/ z/ d/ z/ e3/4 z/4 A/- [A/4B/4-] B3/4 +pp+ d/ +ppp+ e/ z/ | 
E/4 z3/4 E/ z/ e/ z/ d/ z/ e3/4 z/4 A/- [A/4B/4-] B3/4 +pp+ d/ +ppp+ e/ z/ | 
E/4 z3/4 E/ z/ e/ z/ d/ z/ e3/4 z/4 A/- [A/4B/4-] B3/4 +pp+ d/ +ppp+ e/ z/ | 
E/4 z3/4 E/ z/ e/ z/ d/ z/ e3/4 z/4 A/- [A/4B/4-] B3/4 +pp+ d/ +ppp+ e/ z/ | 
E/4 z3/4 E/ z/ e/ z/ d/ z/ e3/4 z/4 A/- [A/4B/4-] B3/4 +pp+ d/ +ppp+ e/ z/ | 
E/4 z3/4 E/ z/ e/ z/ d/ z/ e3/4 z/4 A/- [A/4B/4-] B3/4 +pp+ d/ +ppp+ e/ z/ | 
E/4 z3/4 E/ z/ e/ z/ d/ z/ e3/4 z/4 A/- [A/4B/4-] B3/4 +pp+ d/ +ppp+ e/ z/ | 
% Bar 50 (1:45) 
E/4 z3/4 E/ z/ e/ z/ d/ z/ e3/4 z/4 A/- [A/4B/4-] B3/4 +pp+ d/ +ppp+ e/ z/ | 
E/4 z3/4 E/ z/ e/ z/ d/ z/ e3/4 z/4 A/- [A/4B/4-] B3/4 +pp+ d/ +ppp+ e/ z/ | 
E/4 z3/4 E/ z/ e/ z/ d/ z/ e3/4 z/4 A/- [A/4B/4-] B3/4 +pp+ d/ +ppp+ e/ z/ | 
E/4 z3/4 E/ z/ e/ z/ d/ z/ e3/4 z/4 A/- [A/4B/4-] B3/4 +pp+ d/ +ppp+ e/ z/ | 
E/4 z3/4 E/ z/ e/ z/ d/ z/ e3/4 z/4 A/- [A/4B/4-] B3/4 +pp+ d/ +ppp+ e/ z/ | 
E/4 z3/4 E/ z/ e/ z/ d/ z/ e3/4 z/4 A/- [A/4B/4-] B3/4 +pp+ d/ +ppp+ e/ z/ | 
E/4 z3/4 E/ z/ e/ z/ d/ z/ e3/4 z/4 A/- [A/4B/4-] B3/4 +pp+ d/ +ppp+ e/ z/ | 
z [e3/4b3/4] z5/4 [eb] z [eb] z [eb] | 
z [eb] z [eb] z [eb] z [eb] | 
z [eb] z [e3/4b3/4-] b/4 z [eb] z [eb] | 
% Bar 60 (2:07) 
z [eb] z [eb] z [e3/4b3/4-] b/4 z [e/b/-] b/4 z/4 | 
G3/4 z/4 g z g/4 z3/4 g3/2 z/ c/- [c/4d/4-] d/4 f/ +pp+ g/ | 
+ppp+ G g z g/4 z3/4 g7/4 z/4 c/- [c/4d/4-] d/4- [d/4f/4-] f/4 +pp+ g/ | 
+ppp+ G g z g/4 z3/4 g7/4 z/4 c/- [c/4d/4-] d/4 f/ +pp+ g/ | 
+ppp+ G g z g/4 z3/4 g3/2 z/ c/- [c/4d/4-] d/4 f/ +pp+ g/ | 
+ppp+ G g3/4 z5/4 g/4 z3/4 g3/2 z/ c/ +pp+ d/ f/ +ppp+ g/- | 
[^A/4-g/4] A2 z3/4 ^a/4 z3/4 a2 z2 | 
e2 d b d2- [d/4b/4-] b/4 z/ a | 
b- [a/4-b/4] a/ z/4 a b- [a/4-b/4] a3/4- [g/4-a/4] g3/4 e d3/4 z/4 | 
E/4 z3/4 E/ z/ e/ z/ d/ z/ e3/4 z/4 A/- [A/4B/4-] B3/4 +pp+ d/ +ppp+ e/ z/ | 
% Bar 70 (2:29) 
E/4 z3/4 E/ z/ e/ z/ d/ z/ e3/4 z/4 A/- [A/4B/4-] B3/4 +pp+ d/ +ppp+ e/ z/ | 
E/4 z3/4 E/ z/ e/ z/ d/ z/ e3/4 z/4 A/- [A/4B/4-] B3/4 +pp+ d/ +ppp+ e/ z/ | 
E/4 z3/4 E/ z/ e/ z/ d/ z/ e3/4 z/4 [D/-A/-] [D/4E/4-A/4B/4-] [E/4B/4-] +pp+ [G/B/] [A/d/] +ppp+ [G/-e/] G/4 z/4 | 
[E/4d/4-] d3/4 [E/4-^d/4] +pp+ [E/4e/4-] e/ +ppp+ e- [=d/e/-] e/ e- [A/4-e/4] +pp+ [A/4-d/4-] +ppp+ [A/4B/4-d/4-] [B/4d/4] +pp+ B/- +pp+ [B/-d/] +ppp+ 
[B/4e/4-g/4-] [e/4g/4] a/- | 
[E/4a/4-] a3/4- [E/a/] z/ [e/4-g/4] [e/4a/4-] a/- [d/a/] z/ [e/4-^g/4] [e/a/-] a/4- [A/4-a/4] A/4- [A/4B/4-] B/4- +pp+ [B/a/] [d/=g/-] +ppp+ [e/4-g/4] e/4 +pp+ 
d/- | 
+ppp+ [E/4d/4-] d/ +pp+ ^d/4 +ppp+ [E/e/-] e/ e3/4 z/4 =d/ +pp+ B/- +ppp+ [B/4d/4-e/4-] [d/e/] ^d/4 [A/-e/] [A/4B/4-] B/- +pp+ [B/4e/4] =d/4 +pp+ d/4- +ppp+ 
[d/4e/4-] e3/4 | 
[E/4d/4-] d3/4 [E/4-^d/4] +pp+ [E/4e/4-] e/ +ppp+ [=d/-e/g/-] [d/4g/4] +pp+ d/4 +ppp+ d/4- +pp+ [d/4e/4-] e/ +ppp+ [d/4e/4-g/4-] [e/4-g/4] +pp+ [d/4e/4] e/4- +ppp+ 
[A/-e/] [A/4B/4-d/4g/4-] [B/4-g/4] +pp+ [B/4-d/4] [B/4e/4-] [d/e/] +ppp+ [d/4e/4-g/4-] [e/4g/4] z/ | 
[E/4e/4-] e/4 z/ [E/e/] +pp+ d/ +ppp+ [^c/e/] +pp+ B/ +ppp+ [A/d/] +pp+ G/ +ppp+ [E/e/-] +pp+ [G/4-B/4-e/4] [G/4-B/4-] +ppp+ [G/A/-B/] [A/4B/4-] B/4- +pp+ 
[E/4B/4-] B/4 [E/4d/4-] d/4 +ppp+ [E/4e/4-] e/4 z/ | 
[E/4e/4-] e3/4 [E/d/-] d/ [B/-e/] B/- [B/4d/4-g/4-] [d/4g/4-] g/4 ^g/4 [e3/4a3/4-] a/4- [A/4-a/4] A/4- [A/4B/4-] B/4- +pp+ [B/d/] [d/e/] +ppp+ [d/-e/] d/4 z/4 | 
[E/4a/4-] a/4 +pp+ b/- +ppp+ [E/b/] z/ [e/4-a/4] +pp+ [e/4b/4-] b/- +ppp+ [d/4-b/4] +pp+ [d/4a/4-] a/- +ppp+ [e/4-g/4-a/4] [e/g/-] g/4- [A/-g/] [A/4B/4-] B/4- 
+pp+ [B/d/] [d/e/] +ppp+ [e/g/] z/ | 
% Bar 80 (2:50) 
[E/4d/4-] d/4 +pp+ e/ +ppp+ [E/g/] +pp+ d/- [d/4e/4-] e/4 g/- +ppp+ [d/4-g/4] d/4- +pp+ [d/4e/4-] e/4 +ppp+ [e/-g/] +pp+ [d/4-e/4] d/4- +ppp+ [A/4-d/4e/4-] 
[A/4-e/4] [A/4B/4-g/4] B/4- +pp+ [B/b/-] [d/4-b/4] [d/4a/4-] +ppp+ [e/4-a/4-] +pp+ [e/4g/4-a/4] g/ | 
+ppp+ [E/4e/4-] e3/4- [E/e/-] e/ e3/4 z/4 d/ z/ e3/4 z/4 A/- [A/4B/4-] B3/4 +pp+ d/ +ppp+ e/ z/ | 
E/4 z3/4 E/ z/ e/ z/ d/ z/ e3/4 z/4 A/- [A/4B/4-] B3/4 +pp+ d/ +ppp+ e/ z/ | 
E/4 z3/4 E/ z/ e/ z/ d/ z/ e3/4 z/4 A/- [A/4B/4-] B3/4 +pp+ d/ +ppp+ e/ z/ | 
E/4 z3/4 E/ z/ e/ z/ d/ z/ e3/4 z/4 A/- [A/4B/4-] B3/4 +pp+ d/ +ppp+ e/ z/ | 
E/4 z3/4 E/ z/ e/ z/ d/ z/ e3/4 z/4 A/- [A/4B/4-] B3/4 +pp+ d/ +ppp+ e/ z/ | 
E/4 z3/4 E/ z/ e/ z/ d/ z/ e3/4 z/4 A/- [A/4B/4-] B3/4 +pp+ d/ +ppp+ e/ z/ | 
E/4 z3/4 E/ z/ e/ z/ d/ z/ e3/4 z/4 A/- [A/4B/4-] B3/4 +pp+ d/ +ppp+ e/ z/ | 
E/4 z3/4 E/ z/ e/ z/ d/ z/ e3/4 z/4 A/- [A/4B/4-] B3/4 +pp+ d/ +ppp+ e/ z/ | 
E/4 z3/4 E/ z/ e/ z/ d/ z/ e3/4 z/4 A/- [A/4B/4-] B3/4 +pp+ d/ +ppp+ e/ z/ | 
% Bar 90 (3:12) 
E/4 z3/4 E/ z/ e/ z/ d/ z/ e3/4 z/4 A/- [A/4B/4-] B3/4 +pp+ d/ +ppp+ e/ z/ | 
E/4 z3/4 E/ z/ e/ z/ d/ z/ e3/4 z/4 A/- [A/4B/4-] B3/4 +pp+ d/ +ppp+ e/ z/ | 
E/4 z3/4 E/ z/ e/ z/ d/ z/ e3/4 z/4 A/- [A/4B/4-] B3/4 +pp+ d/ +ppp+ e/ z/ | 
E/4 z3/4 E/ z/ e/ z/ d/ z/ e3/4 z/4 A/- [A/4B/4-] B3/4 +pp+ d/ +ppp+ e/ z/ | 
E/4 z3/4 E/ z/ e/ z/ d/ z/ e3/4 z/4 A/- [A/4B/4-] B3/4 +pp+ d/ +ppp+ e/ z/ | 
E/4 z3/4 E/ z/ e/ z/ d/ z/ e3/4 z/4 A/- [A/4B/4-] B3/4 +pp+ d/ +ppp+ e/ z/ | 
E/4 z3/4 E/ z/ e/ z/ d/ z/ e3/4 z/4 A/- [A/4B/4-] B3/4 +pp+ d/ +ppp+ e/ z/ | 
z [e3/4b3/4] z5/4 [eb] z [eb] z [eb] | 
z [eb] z [eb] z [eb] z [eb] | 
z [eb] z [e3/4b3/4-] b/4 z [eb] z [eb] | 
% Bar 100 (3:34) 
z [eb] z [eb] z [e3/4b3/4-] b/4 z [e/b/-] b/4 z/4 | 
G3/4 z/4 g z g/4 z3/4 g3/2 z/ c/- [c/4d/4-] d/4 f/ +pp+ g/ | 
+ppp+ G g z g/4 z3/4 g7/4 z/4 c/- [c/4d/4-] d/4- [d/4f/4-] f/4 +pp+ g/ | 
+ppp+ G g z g/4 z3/4 g7/4 z/4 c/- [c/4d/4-] d/4 f/ +pp+ g/ | 
+ppp+ G g z g/4 z3/4 g3/2 z/ c/- [c/4d/4-] d/4 f/ +pp+ g/ | 
+ppp+ G g3/4 z5/4 g/4 z3/4 g3/2 z/ c/ +pp+ d/ f/ +ppp+ g/- | 
[^A/4-g/4] A2 z3/4 ^a/4 z3/4 a2 z2 | 
e2 d b d2- [d/4b/4-] b/4 z/ a | 
b- [a/4-b/4] a/ z/4 a b- [a/4-b/4] a3/4- [g/4-a/4] g3/4 e d3/4 z/4 | 
E/4 z3/4 E/ z/ e/ z/ d/ z/ e3/4 z/4 A/- [A/4B/4-] B3/4 +pp+ d/ +ppp+ e/ z/ | 
% Bar 110 (3:55) 
E/4 z3/4 E/ z/ e/ z/ d/ z/ e3/4 z/4 A/- [A/4B/4-] B3/4 +pp+ d/ +ppp+ e/ z/ | 
E/4 z3/4 E/ z/ e/ z/ d/ z/ e3/4 z/4 A/- [A/4B/4-] B3/4 +pp+ d/ +ppp+ e/ z/ | 
E/4 z3/4 E/ z/ e/ z/ d/ z/ e3/4 z/4 A/- [A/4B/4-] B3/4 +pp+ d/ +ppp+ e/ z/ | 
G g z g/4 z3/4 g7/4 z/4 c/ +pp+ d/ +ppp+ f/ +pp+ g/ | 
+ppp+ G g z g/4 z3/4 g7/4 z/4 c/ d/ f/ +pp+ g/ | 
+ppp+ G g z g/4 z3/4 g7/4 z/4 c/- +pp+ [c/4d/4-] d/4 +ppp+ f/ +pp+ g/ | 
+ppp+ G- [G/4g/4-] g3/4 z g/4 z3/4 g7/4 z/4 c/- +pp+ [c/4d/4-] d/4 +ppp+ f/ +pp+ g/ | 
+ppp+ G g z g/ z/ g2 +pp+ c/- +ppp+ [c/4d/4-] d/4 f/ +pp+ g/- | 
+ppp+ [G/4-g/4] G3/4 g z g/ z/ g7/4 z/4 c/ +pp+ d/ +ppp+ f/ +pp+ g/- | 
+ppp+ [G/4-g/4] G3/4 g5/4 z3/4 g/ z/ g2 c/ d/ f/ +pp+ g/ | 
% Bar 120 (4:17) 
+ppp+ G g z g/ z/ g2 c/ +pp+ d/- +ppp+ [d/4f/4-] f/4 g/ | 
A a z a/4 z3/4 a7/4 z/4 d/- +pp+ [d/4e/4-] e/4 +ppp+ g/ +pp+ a/ | 
+ppp+ A a z a/4 z3/4 a7/4 z/4 d/- +pp+ [d/4e/4-] e/4 +ppp+ g/ +pp+ a/ | 
+ppp+ A a z a/ z/ a2 d/- [d/4e/4-] e/4 g/ +pp+ a/- | 
+ppp+ [A/4-a/4] A3/4 a5/4 z3/4 a/ z/ a7/4 z/4 d/- +pp+ [d/4e/4-] e/4 +ppp+ g/ +pp+ a/ | 
+ppp+ A a z a/ z/ a7/4 z/4 +pp+ d/- [d/4e/4-] e/4 +ppp+ g/- +pp+ [g/4a/4-] a/4 | 
+ppp+ A a z a/ z/ a2 d/- +pp+ [d/4e/4-] e/4 +ppp+ g/ +pp+ a/ | 
+ppp+ A a z a/ z/ a7/4 z/4 +pp+ d/- [d/4e/4-] e/4 +ppp+ g/ +pp+ a/- | 
+ppp+ [A/4-a/4] A3/4 a z a/ z/ a2 d/- +pp+ [d/4e/4-] e/4- +ppp+ [e/4g/4-] g/4 +pp+ a/ | 
+ppp+ E/4 z3/4 E/ z/ e/ z/ d/ z/ e/ z/ A/- [A/4B/4-] B3/4 +pp+ d/ +ppp+ e | 
% Bar 130 (4:38) 
[E/4-F/4] E/4 z/ E3/4 z/4 e3/4 z/4 d/ z/ e3/4 z/4 A/- [A/4B/4-] B/ z/4 +pp+ d/ +ppp+ e3/4 z/4 | 
E8- | 
E15/2 z/ | 
z8 |] 


X: 2 
T: <Funky Music - Wild Cherry> 2/8 [Harp] (4:42) 
%%part-name Harp 
Z: Morganfey 5-3-14 
M: 4/4 
Q: 111 
K: C maj 

+pp+ [z/4E,/4] z3/4 E,/ z/ E/ z/ +pp+ D/ z/ +pp+ E3/4 z/4 +pp+ A,/- +pp+ [A,/4B,/4-] B,3/4 +pp+ D/ E/ z/ | 
+pp+ E,/4 z3/4 E,/ z/ E/ z/ +pp+ D/ z/ +pp+ E3/4 z/4 +pp+ A,/- +pp+ [A,/4B,/4-] B,3/4 +pp+ D/ E/ z/ | 
+pp+ E,/4 z3/4 E,/ z/ E/ z/ +pp+ D/ z/ +pp+ E3/4 z/4 +pp+ A,/- +pp+ [A,/4B,/4-] B,3/4 +pp+ D/ E/ z/ | 
+pp+ E,/4 z3/4 E,/ z/ E/ z/ +pp+ D/ z/ +pp+ E3/4 z/4 +pp+ A,/- +pp+ [A,/4B,/4-] B,3/4 +pp+ D/ E/ z/ | 
+ppp+ [E,/4E/4B/4] z/4 +ppp+ [E/4B/4] z/4 +ppp+ E,/ z/ E/ z/ D/ z/ E3/4 z/4 [A,/-E/-] [A,/4B,/4-E/4^c/4-] [B,/4-c/4] B,/ +pp+ [D/E/] +ppp+ [E/=c/] z/ | 
[E,/4E/4B/4] z/4 +pp+ [E/4B/4] z/4 +ppp+ E,/ z/ E/ z/ D/ z/ E3/4 z/4 [A,/-E/-] [A,/4B,/4-E/4^c/4-] [B,/-c/] B,/4 +pp+ [D/E/] +ppp+ [E/=c/] z/ | 
[E,/4E/4B/4] z/4 +ppp+ [E/4B/4] z/4 +ppp+ E,/ z/ E/ z/ D/ z/ E3/4 z/4 [A,/-E/-] [A,/4B,/4-E/4^c/4-] [B,/4-c/4] B,/ +pp+ [D/E/] +ppp+ [E/=c/] z/ | 
[E,/4E/4B/4] z/4 +pp+ [E/4B/4] z/4 +ppp+ E,/ z/ E/ z/ D/ z/ E3/4 z/4 [A,/-E/-] [A,/4B,/4-E/4^c/4-] [B,/-c/] B,/4 +pp+ [D/E/] +ppp+ [E/=c/] z/ | 
[E,/4E/4B/4] z/4 +ppp+ [E/4B/4] z/4 +ppp+ E,/ z/ E/ z/ D/ z/ E3/4 z/4 [A,/-E/-] [A,/4B,/4-E/4^c/4-] [B,/4-c/4] B,/ +pp+ [D/E/] +ppp+ [E/=c/] z/ | 
% Bar 10 (0:19) 
[E,/4E/4B/4] z/4 +pp+ [E/4B/4] z/4 +ppp+ E,/ z/ E/ z/ D/ z/ E3/4 z/4 [A,/-E/-] [A,/4B,/4-E/4^c/4-] [B,/-c/] B,/4 +pp+ [D/E/] +ppp+ [E/=c/] z/ | 
[E,/4E/4B/4] z/4 +ppp+ [E/4B/4] z/4 +ppp+ E,/ z/ E/ z/ D/ z/ E3/4 z/4 [A,/-E/-] [A,/4B,/4-E/4^c/4-] [B,/4-c/4] B,/ +pp+ [D/E/] +ppp+ [E/=c/] z/ | 
[E,/4E/4B/4] z/4 +pp+ [E/4B/4] z/4 +ppp+ E,/ z/ E/ z/ D/ z/ E3/4 z/4 [A,/-E/-] [A,/4B,/4-E/4^c/4-] [B,/-c/] B,/4 +pp+ [D/E/] +ppp+ [E/=c/] z/ | 
[E,/4E/4B/4] z/4 +ppp+ [E/4B/4] z/4 +ppp+ E,/ z/ E/ z/ D/ z/ E3/4 z/4 [A,/-E/-] [A,/4B,/4-E/4^c/4-] [B,/4-c/4] B,/ +pp+ [D/E/] +ppp+ [E/=c/] z/ | 
[E,/4E/4B/4] z/4 +pp+ [E/4B/4] z/4 +ppp+ E,/ z/ E/ z/ D/ z/ E3/4 z/4 [A,/-E/-] [A,/4B,/4-E/4^c/4-] [B,/-c/] B,/4 +pp+ [D/E/] +ppp+ [E/=c/] z/ | 
[E,/4E/4B/4] z/4 +ppp+ [E/4B/4] z/4 +ppp+ E,/ z/ E/ z/ D/ z/ E3/4 z/4 [A,/-E/-] [A,/4B,/4-E/4^c/4-] [B,/4-c/4] B,/ +pp+ [D/E/] +ppp+ [E/=c/] z/ | 
[E,/4E/4B/4] z/4 +pp+ [E/4B/4] z/4 +ppp+ E,/ z/ E/ z/ D/ z/ E3/4 z/4 [A,/-E/-] [A,/4B,/4-E/4^c/4-] [B,/-c/] B,/4 +pp+ [D/E/] +ppp+ [E/=c/] z/ | 
[E,/4E/4B/4] z/4 +ppp+ [E/4B/4] z/4 +ppp+ E,/ z/ E/ z/ D/ z/ E3/4 z/4 [A,/-E/-] [A,/4B,/4-E/4^c/4-] [B,/4-c/4] B,/ +pp+ [D/E/] +ppp+ [E/=c/] z/ | 
[E,/4E/4B/4] z/4 +pp+ [E/4B/4] z/4 +ppp+ E,/ z/ E/ z/ D/ z/ E3/4 z/4 [A,/-E/-] [A,/4B,/4-E/4^c/4-] [B,/-c/] B,/4 +pp+ [D/E/] +ppp+ [E/=c/] z/ | 
[E,/4E/4B/4] z/4 +ppp+ [E/4B/4] z/4 +ppp+ E,/ z/ E/ z/ D/ z/ E3/4 z/4 [A,/-E/-] [A,/4B,/4-E/4^c/4-] [B,/4-c/4] B,/ +pp+ [D/E/] +ppp+ [E/=c/] z/ | 
% Bar 20 (0:41) 
[E,/4E/4B/4] z/4 +pp+ [E/4B/4] z/4 +ppp+ E,/ z/ E/ z/ D/ z/ E3/4 z/4 [A,/-E/-] [A,/4B,/4-E/4^c/4-] [B,/-c/] B,/4 +pp+ [D/E/] +ppp+ [E/=c/] z/ | 
[E,/4E/4B/4] z/4 +ppp+ [E/4B/4] z/4 +ppp+ E,/ z/ E/ z/ D/ z/ E3/4 z/4 [A,/-E/-] [A,/4B,/4-E/4^c/4-] [B,/4-c/4] B,/ +pp+ [D/E/] +ppp+ [E/=c/] z/ | 
[E,/4E/4B/4] z/4 +pp+ [E/4B/4] z/4 +ppp+ E,/ z/ E/ z/ D/ z/ E3/4 z/4 [A,/-E/-] [A,/4B,/4-E/4^c/4-] [B,/-c/] B,/4 +pp+ [D/E/] +ppp+ [E/=c/] z/ | 
[E,/4E/4B/4] z/4 +ppp+ [E/4B/4] z/4 +ppp+ E,/ z/ E/ z/ D/ z/ E3/4 z/4 [A,/-E/-] [A,/4B,/4-E/4^c/4-] [B,/4-c/4] B,/ +pp+ [D/E/] +ppp+ [E/=c/] z/ | 
[E,/4E/4B/4] z/4 +pp+ [E/4B/4] z/4 +ppp+ E,/ z/ E/ z/ D/ z/ E3/4 z/4 [A,/-E/-] [A,/4B,/4-E/4^c/4-] [B,/-c/] B,/4 +pp+ [D/E/] +ppp+ [E/=c/] z/ | 
z [E3/4-B3/4-e3/4b3/4] [E/4B/4] z [EBeb] z [EBeb] z [EBeb] | 
z [EBeb] z [EBeb] z [EBeb] z [E3/4-B3/4-e3/4b3/4-] [E/4B/4b/4] | 
z [EBeb] z [E3/4-B3/4-e3/4b3/4-] [E/4B/4b/4] z [EBeb] z [EBeb] | 
z [EBeb] z [EBeb] z [E/4B/4e/4-b/4-] [e/b/-] b/4 +pp+ [F/4c/4] z3/4 +ppp+ [^F/4^c/4e/4-b/4-] [e/4b/4-] b/4 z/4 | 
[G,3/4G3/4-d3/4-] [G/4d/4-] [Gd] z +pp+ [G/4d/4] z3/4 [G/-d/] G z/ +ppp+ C/- [C/4D/4-] D/4 F/ +pp+ G/ | 
% Bar 30 (1:02) 
+ppp+ [G,Gd-] [G5/4d5/4] z3/4 +pp+ [G/4d/4] z3/4 [G/-d/] G5/4 z/4 +ppp+ C/- [C/4D/4-] D/4- [D/4F/4-] F/4 +pp+ G/ | 
+ppp+ [G,Gd-] [G5/4d5/4] z3/4 +pp+ [G/4d/4] z3/4 [G3/4-d3/4] G z/4 +ppp+ C/- [C/4D/4-] D/4 F/ +pp+ G/ | 
+ppp+ [G,Gd-] [G5/4d5/4] z3/4 +pp+ [G/4d/4] z3/4 [G/-d/] G z/ +ppp+ C/- [C/4D/4-] D/4 F/ +pp+ G/ | 
+ppp+ [G,Gd-] [G5/4d5/4] z3/4 +pp+ [G/4d/4] z3/4 [G-d] G/ z/ +ppp+ C/ +pp+ D/ F/ +ppp+ G/- | 
[^A,/4-F/4-G/4^A/4-] [A,2F2-A2-] [F/4A/4] z/ [F/4-A/4] F/4 z/ [F3A3] z | 
e2 d B d2- [B/4-d/4] B/4 z/ A | 
B- [A/4-B/4] A/ z/4 A B- [A/4-B/4] A3/4- [G/4-A/4] G3/4 E D3/4 z/4 | 
[E,/4E/4B/4] z/4 +pp+ [E/4B/4] z/4 +ppp+ E,/ z/ E/ z/ D/ z/ E3/4 z/4 [A,/-E/-] [A,/4B,/4-E/4^c/4-] [B,/4-c/4] B,/ +pp+ [D/E/] +ppp+ [E/=c/] z/ | 
[E,/4E/4B/4] z/4 +pp+ [E/4B/4] z/4 +ppp+ E,/ z/ E/ z/ D/ z/ E3/4 z/4 [A,/-E/-] [A,/4B,/4-E/4^c/4-] [B,/-c/] B,/4 +pp+ [D/E/] +ppp+ [E/=c/] z/ | 
[E,/4E/4B/4] z/4 +pp+ [E/4B/4] z/4 +ppp+ E,/ z/ E/ z/ D/ z/ E3/4 z/4 [A,/-E/-] [A,/4B,/4-E/4^c/4-] [B,/4-c/4] B,/ +pp+ [D/E/] +ppp+ [E/=c/] z/ | 
% Bar 40 (1:24) 
[E,/4E/4B/4] z/4 +pp+ [E/4B/4] z/4 +ppp+ E,/ z/ E/ z/ D/ z/ E3/4 z/4 [A,/-E/-] [A,/4B,/4-E/4^c/4-] [B,/-c/] B,/4 +pp+ [D/E/] +ppp+ [E/=c/] z/ | 
[E,/4E/4B/4] z/4 +pp+ [E/4B/4] z/4 +ppp+ E,/ z/ E/ z/ D/ z/ E3/4 z/4 [A,/-E/-] [A,/4B,/4-E/4^c/4-] [B,/4-c/4] B,/ +pp+ [D/E/] +ppp+ [E/=c/] z/ | 
[E,/4E/4B/4] z/4 +pp+ [E/4B/4] z/4 +ppp+ E,/ z/ E/ z/ D/ z/ E3/4 z/4 [A,/-E/-] [A,/4B,/4-E/4^c/4-] [B,/-c/] B,/4 +pp+ [D/E/] +ppp+ [E/=c/] z/ | 
[E,/4E/4B/4] z/4 +pp+ [E/4B/4] z/4 +ppp+ E,/ z/ E/ z/ D/ z/ E3/4 z/4 [A,/-E/-] [A,/4B,/4-E/4^c/4-] [B,/4-c/4] B,/ +pp+ [D/E/] +ppp+ [E/=c/] z/ | 
[E,/4E/4B/4] z/4 +pp+ [E/4B/4] z/4 +ppp+ E,/ z/ E/ z/ D/ z/ E3/4 z/4 [A,/-E/-] [A,/4B,/4-E/4^c/4-] [B,/-c/] B,/4 +pp+ [D/E/] +ppp+ [E/=c/] z/ | 
[E,/4E/4B/4] z/4 +pp+ [E/4B/4] z/4 +ppp+ E,/ z/ E/ z/ D/ z/ E3/4 z/4 [A,/-E/-] [A,/4B,/4-E/4^c/4-] [B,/4-c/4] B,/ +pp+ [D/E/] +ppp+ [E/=c/] z/ | 
[E,/4E/4B/4] z/4 +pp+ [E/4B/4] z/4 +ppp+ E,/ z/ E/ z/ D/ z/ E3/4 z/4 [A,/-E/-] [A,/4B,/4-E/4^c/4-] [B,/-c/] B,/4 +pp+ [D/E/] +ppp+ [E/=c/] z/ | 
[E,/4E/4B/4] z/4 +pp+ [E/4B/4] z/4 +ppp+ E,/ z/ E/ z/ D/ z/ E3/4 z/4 [A,/-E/-] [A,/4B,/4-E/4^c/4-] [B,/4-c/4] B,/ +pp+ [D/E/] +ppp+ [E/=c/] z/ | 
[E,/4E/4B/4] z/4 +pp+ [E/4B/4] z/4 +ppp+ E,/ z/ E/ z/ D/ z/ E3/4 z/4 [A,/-E/-] [A,/4B,/4-E/4^c/4-] [B,/-c/] B,/4 +pp+ [D/E/] +ppp+ [E/=c/] z/ | 
[E,/4E/4B/4] z/4 +pp+ [E/4B/4] z/4 +ppp+ E,/ z/ E/ z/ D/ z/ E3/4 z/4 [A,/-E/-] [A,/4B,/4-E/4^c/4-] [B,/4-c/4] B,/ +pp+ [D/E/] +ppp+ [E/=c/] z/ | 
% Bar 50 (1:45) 
[E,/4E/4B/4] z/4 +pp+ [E/4B/4] z/4 +ppp+ E,/ z/ E/ z/ D/ z/ E3/4 z/4 [A,/-E/-] [A,/4B,/4-E/4^c/4-] [B,/-c/] B,/4 +pp+ [D/E/] +ppp+ [E/=c/] z/ | 
[E,/4E/4B/4] z/4 +pp+ [E/4B/4] z/4 +ppp+ E,/ z/ E/ z/ D/ z/ E3/4 z/4 [A,/-E/-] [A,/4B,/4-E/4^c/4-] [B,/4-c/4] B,/ +pp+ [D/E/] +ppp+ [E/=c/] z/ | 
[E,/4E/4B/4] z/4 +pp+ [E/4B/4] z/4 +ppp+ E,/ z/ E/ z/ D/ z/ E3/4 z/4 [A,/-E/-] [A,/4B,/4-E/4^c/4-] [B,/-c/] B,/4 +pp+ [D/E/] +ppp+ [E/=c/] z/ | 
[E,/4E/4B/4] z/4 +pp+ [E/4B/4] z/4 +ppp+ E,/ z/ E/ z/ D/ z/ E3/4 z/4 [A,/-E/-] [A,/4B,/4-E/4^c/4-] [B,/4-c/4] B,/ +pp+ [D/E/] +ppp+ [E/=c/] z/ | 
[E,/4E/4B/4] z/4 +pp+ [E/4B/4] z/4 +ppp+ E,/ z/ E/ z/ D/ z/ E3/4 z/4 [A,/-E/-] [A,/4B,/4-E/4^c/4-] [B,/-c/] B,/4 +pp+ [D/E/] +ppp+ [E/=c/] z/ | 
[E,/4E/4B/4] z/4 +pp+ [E/4B/4] z/4 +ppp+ E,/ z/ E/ z/ D/ z/ E3/4 z/4 [A,/-E/-] [A,/4B,/4-E/4^c/4-] [B,/4-c/4] B,/ +pp+ [D/E/] +ppp+ [E/=c/] z/ | 
[E,/4E/4B/4] z/4 +pp+ [E/4B/4] z/4 +ppp+ E,/ z/ E/ z/ D/ z/ E3/4 z/4 [A,/-E/-] [A,/4B,/4-E/4^c/4-] [B,/-c/] B,/4 +pp+ [D/E/] +ppp+ [E/=c/] z/ | 
z [E3/4-B3/4-e3/4b3/4] [E/4B/4] z [EBeb] z [EBeb] z [EBeb] | 
z [EBeb] z [EBeb] z [EBeb] z [EBeb] | 
z [EBeb] z [E3/4-B3/4-e3/4b3/4-] [E/4B/4b/4] z [EBeb] z [EBeb] | 
% Bar 60 (2:07) 
z [EBeb] z [EBeb] z [E/4B/4e/4-b/4-] [e/b/-] b/4 +pp+ [F/4c/4] z3/4 +ppp+ [^F/4^c/4e/4-b/4-] [e/4b/4-] b/4 z/4 | 
[G,3/4G3/4-d3/4-] [G/4d/4-] [Gd] z +pp+ [G/4d/4] z3/4 +ppp+ [G/-d/] G z/ C/- [C/4D/4-] D/4 F/ +pp+ G/ | 
+ppp+ [G,Gd-] [G5/4d5/4] z3/4 +pp+ [G/4d/4] z3/4 [G/-d/] G5/4 z/4 +ppp+ C/- [C/4D/4-] D/4- [D/4F/4-] F/4 +pp+ G/ | 
+ppp+ [G,Gd-] [G5/4d5/4] z3/4 +pp+ [G/4d/4] z3/4 [G3/4-d3/4] G z/4 +ppp+ C/- [C/4D/4-] D/4 F/ +pp+ G/ | 
+ppp+ [G,Gd-] [G5/4d5/4] z3/4 +pp+ [G/4d/4] z3/4 [G/-d/] G z/ +ppp+ C/- [C/4D/4-] D/4 F/ +pp+ G/ | 
+ppp+ [G,Gd-] [G5/4d5/4] z3/4 +pp+ [G/4d/4] z3/4 +ppp+ [G-d] G/ z/ C/ +pp+ D/ F/ +ppp+ G/- | 
[^A,/4-F/4-G/4^A/4-] [A,2F2-A2-] [F/4A/4] z/ [F/4-A/4] F/4 z/ [F3A3] z | 
e2 d B d2- [B/4-d/4] B/4 z/ A | 
B- [A/4-B/4] A/ z/4 A B- [A/4-B/4] A3/4- [G/4-A/4] G3/4 E D3/4 z/4 | 
[E,/4E/4B/4] z/4 +pp+ [E/4B/4] z/4 +ppp+ E,/ z/ E/ z/ D/ z/ E3/4 z/4 [A,/-E/-] [A,/4B,/4-E/4^c/4-] [B,/4-c/4] B,/ +pp+ [D/E/] +ppp+ [E/=c/] z/ | 
% Bar 70 (2:29) 
[E,/4E/4B/4] z/4 +pp+ [E/4B/4] z/4 +ppp+ E,/ z/ E/ z/ D/ z/ E3/4 z/4 [A,/-E/-] [A,/4B,/4-E/4^c/4-] [B,/-c/] B,/4 +pp+ [D/E/] +ppp+ [E/=c/] z/ | 
[E,/4E/4B/4] z/4 +pp+ [E/4B/4] z/4 +ppp+ E,/ z/ E/ z/ D/ z/ E3/4 z/4 [A,/-E/-] [A,/4B,/4-E/4^c/4-] [B,/4-c/4] B,/ +pp+ [D/E/] +ppp+ [E/=c/] z/ | 
[E,/4E/4B/4] z/4 +pp+ [E/4B/4] z/4 +ppp+ E,/ z/ E/ z/ D/ z/ E3/4 z/4 [A,/-D/-E/] [A,/4B,/4-D/4E/4-^c/4-] [B,/4-E/4c/4-] +pp+ [B,/4-G/4-c/4] [B,/4G/4] [D/E/A/] 
+ppp+ [E/G/-=c/] G/4 z/4 | 
[E,/4E/4B/4d/4-] d/4- +pp+ [E/4B/4d/4-] d/4 +ppp+ [E,/4-^d/4] +pp+ [E,/4e/4-] e/- +ppp+ [E/e/-] e/- [D/e/-] e/- [E3/4e3/4-] e/4- [A,/4-E/4-e/4] +pp+ 
[A,/4-E/4-=d/4-] +ppp+ [A,/4B,/4-E/4^c/4-d/4-] [B,/4-c/4d/4] +pp+ [B,/B/-] +pp+ [D/E/B/-] +ppp+ [E/4-B/4=c/4-g/4-] [E/4c/4g/4] a/- | 
[E,/4E/4B/4a/4-] a/4- +pp+ [E/4B/4a/4-] a/4- +ppp+ [E,/a/] z/ [E/4-g/4] [E/4a/4-] a/- [D/a/] z/ [E/4-^g/4] [E/a/-] a/4- [A,/4-E/4-a/4] [A,/4-E/4-] 
[A,/4B,/4-E/4^c/4-] [B,/4-c/4-] +pp+ [B,/4-c/4a/4-] [B,/4a/4] [D/E/=g/-] +ppp+ [E/4-=c/4-e/4-g/4] [E/4c/4e/4] +pp+ d/- | 
+ppp+ [E,/4E/4B/4d/4-] d/4- +pp+ [E/4B/4d/4] +pp+ ^d/4 +ppp+ [E,/e/-] e/- [E/e/-] e/4 z/4 [D/=d/] +pp+ B/- +ppp+ [E/4-B/4d/4-] [E/d/] ^d/4 [A,/-E/-e/] 
[A,/4B,/4-E/4^c/4-] [B,/4-c/4] B,/4- +pp+ [B,/4e/4] [D/4-E/4-] +pp+ [D/4E/4=d/4-] +ppp+ [E/4-=c/4-d/4e/4-] [E/4c/4e/4-] e/ | 
[E,/4E/4B/4d/4-] d/4- +pp+ [E/4B/4d/4-] d/4 +ppp+ [E,/4-^d/4] +pp+ [E,/4e/4-] e/ +ppp+ [E/=d/-g/-] [d/4g/4] +pp+ d/4- +ppp+ [D/4-d/4] +pp+ [D/4e/4-] e/ +ppp+ 
[E/4-d/4g/4-] [E/4-g/4] +pp+ [E/4d/4] e/4- +ppp+ [A,/-E/-e/] [A,/4B,/4-E/4^c/4-d/4g/4-] [B,/4-c/4-g/4] +pp+ [B,/4-c/4d/4] [B,/4e/4-] [D/E/e/] +ppp+ 
[E/4-=c/4-d/4g/4-] [E/4c/4g/4] z/ | 
[E,/4E/4B/4e/4-] e/4 +pp+ [E/4B/4] z/4 +ppp+ [E,/e/] +pp+ d/ +ppp+ [E/^c/] +pp+ B/ +ppp+ [D/A/] +pp+ G/ +pp+ E/- [E/4G/4-B/4-] [G/4-B/4-] +ppp+ [A,/-E/-G/B/] 
[A,/4B,/4-E/4c/4-] [B,/4-c/4] +pp+ [B,/4-E/4] B,/4 [D/E/] [E/=c/] z/ | 
+ppp+ [E,/4E/4B/4e/4-] e/4- +pp+ [E/4B/4e/4-] e/4 +ppp+ [E,/d/-] d/ [E/B/-] B/- [D/4-B/4g/4-] [D/4g/4-] g/4 ^g/4 [E3/4a3/4-] a/4- [A,/4-E/4-a/4] [A,/4-E/4-] 
[A,/4B,/4-E/4^c/4-] [B,/4-c/4-] +pp+ [B,/4-c/4d/4-] [B,/4d/4] [D/E/e/] +ppp+ [E/=c/d/-] d/4 z/4 | 
[E,/4E/4B/4a/4-] a/4 +pp+ [E/4B/4b/4-] b/4- +ppp+ [E,/b/] z/ [E/4-a/4] +pp+ [E/4b/4-] b/- +ppp+ [D/4-b/4] +pp+ [D/4a/4-] a/- +ppp+ [E/4-g/4-a/4] [E/g/-] g/4- 
[A,/-E/-g/] [A,/4B,/4-E/4^c/4-] [B,/4-c/4] +pp+ [B,/d/-] [D/4-E/4-d/4e/4-] [D/4E/4e/4] +ppp+ [E/=c/g/] z/ | 
% Bar 80 (2:50) 
[E,/4E/4B/4d/4-] d/4 +pp+ [E/4B/4e/4-] e/4 +ppp+ [E,/g/] +pp+ d/- +ppp+ [E/4-d/4e/4-] [E/4e/4] +pp+ g/- +ppp+ [D/4-d/4-g/4] [D/4d/4-] +pp+ [d/4e/4-] e/4 +ppp+ 
[E/-g/] +pp+ [E/4d/4-] d/4- +ppp+ [A,/4-E/4-d/4e/4-] [A,/4-E/4-e/4] [A,/4B,/4-E/4^c/4-g/4] [B,/4-c/4-] +pp+ [B,/4-c/4b/4-] [B,/4b/4-] [D/4-E/4-b/4] [D/4E/4a/4-] 
+ppp+ [E/4-=c/4-a/4-] +pp+ [E/4c/4g/4-a/4] g/ | 
+ppp+ [E,/4E/4B/4e/4-] e/4- +pp+ [E/4B/4e/4-] e/4- +ppp+ [E,/e/-] e/- [E/e/-] e/4 z/4 D/ z/ E3/4 z/4 [A,/-E/-] [A,/4B,/4-E/4^c/4-] [B,/4-c/4] B,/ +pp+ [D/E/] 
+ppp+ [E/=c/] z/ | 
[E,/4E/4B/4] z/4 +pp+ [E/4B/4] z/4 +ppp+ E,/ z/ E/ z/ D/ z/ E3/4 z/4 [A,/-E/-] [A,/4B,/4-E/4^c/4-] [B,/-c/] B,/4 +pp+ [D/E/] +ppp+ [E/=c/] z/ | 
[E,/4E/4B/4] z/4 +pp+ [E/4B/4] z/4 +ppp+ E,/ z/ E/ z/ D/ z/ E3/4 z/4 [A,/-E/-] [A,/4B,/4-E/4^c/4-] [B,/4-c/4] B,/ +pp+ [D/E/] +ppp+ [E/=c/] z/ | 
[E,/4E/4B/4] z/4 +pp+ [E/4B/4] z/4 +ppp+ E,/ z/ E/ z/ D/ z/ E3/4 z/4 [A,/-E/-] [A,/4B,/4-E/4^c/4-] [B,/-c/] B,/4 +pp+ [D/E/] +ppp+ [E/=c/] z/ | 
[E,/4E/4B/4] z/4 +pp+ [E/4B/4] z/4 +ppp+ E,/ z/ E/ z/ D/ z/ E3/4 z/4 [A,/-E/-] [A,/4B,/4-E/4^c/4-] [B,/4-c/4] B,/ +pp+ [D/E/] +ppp+ [E/=c/] z/ | 
[E,/4E/4B/4] z/4 +pp+ [E/4B/4] z/4 +ppp+ E,/ z/ E/ z/ D/ z/ E3/4 z/4 [A,/-E/-] [A,/4B,/4-E/4^c/4-] [B,/-c/] B,/4 +pp+ [D/E/] +ppp+ [E/=c/] z/ | 
[E,/4E/4B/4] z/4 +pp+ [E/4B/4] z/4 +ppp+ E,/ z/ E/ z/ D/ z/ E3/4 z/4 [A,/-E/-] [A,/4B,/4-E/4^c/4-] [B,/4-c/4] B,/ +pp+ [D/E/] +ppp+ [E/=c/] z/ | 
[E,/4E/4B/4] z/4 +pp+ [E/4B/4] z/4 +ppp+ E,/ z/ E/ z/ D/ z/ E3/4 z/4 [A,/-E/-] [A,/4B,/4-E/4^c/4-] [B,/-c/] B,/4 +pp+ [D/E/] +ppp+ [E/=c/] z/ | 
[E,/4E/4B/4] z/4 +pp+ [E/4B/4] z/4 +ppp+ E,/ z/ E/ z/ D/ z/ E3/4 z/4 [A,/-E/-] [A,/4B,/4-E/4^c/4-] [B,/4-c/4] B,/ +pp+ [D/E/] +ppp+ [E/=c/] z/ | 
% Bar 90 (3:12) 
[E,/4E/4B/4] z/4 +pp+ [E/4B/4] z/4 +ppp+ E,/ z/ E/ z/ D/ z/ E3/4 z/4 [A,/-E/-] [A,/4B,/4-E/4^c/4-] [B,/-c/] B,/4 +pp+ [D/E/] +ppp+ [E/=c/] z/ | 
[E,/4E/4B/4] z/4 +pp+ [E/4B/4] z/4 +ppp+ E,/ z/ E/ z/ D/ z/ E3/4 z/4 [A,/-E/-] [A,/4B,/4-E/4^c/4-] [B,/4-c/4] B,/ +pp+ [D/E/] +ppp+ [E/=c/] z/ | 
[E,/4E/4B/4] z/4 +pp+ [E/4B/4] z/4 +ppp+ E,/ z/ E/ z/ D/ z/ E3/4 z/4 [A,/-E/-] [A,/4B,/4-E/4^c/4-] [B,/-c/] B,/4 +pp+ [D/E/] +ppp+ [E/=c/] z/ | 
[E,/4E/4B/4] z/4 +pp+ [E/4B/4] z/4 +ppp+ E,/ z/ E/ z/ D/ z/ E3/4 z/4 [A,/-E/-] [A,/4B,/4-E/4^c/4-] [B,/4-c/4] B,/ +pp+ [D/E/] +ppp+ [E/=c/] z/ | 
[E,/4E/4B/4] z/4 +pp+ [E/4B/4] z/4 +ppp+ E,/ z/ E/ z/ D/ z/ E3/4 z/4 [A,/-E/-] [A,/4B,/4-E/4^c/4-] [B,/-c/] B,/4 +pp+ [D/E/] +ppp+ [E/=c/] z/ | 
[E,/4E/4B/4] z/4 +pp+ [E/4B/4] z/4 +ppp+ E,/ z/ E/ z/ D/ z/ E3/4 z/4 [A,/-E/-] [A,/4B,/4-E/4^c/4-] [B,/4-c/4] B,/ +pp+ [D/E/] +ppp+ [E/=c/] z/ | 
[E,/4E/4B/4] z/4 +pp+ [E/4B/4] z/4 +ppp+ E,/ z/ E/ z/ D/ z/ E3/4 z/4 [A,/-E/-] [A,/4B,/4-E/4^c/4-] [B,/-c/] B,/4 +pp+ [D/E/] +ppp+ [E/=c/] z/ | 
z [E3/4-B3/4-e3/4b3/4] [E/4B/4] z [EBeb] z [EBeb] z [EBeb] | 
z [EBeb] z [EBeb] z [EBeb] z [EBeb] | 
z [EBeb] z [E3/4-B3/4-e3/4b3/4-] [E/4B/4b/4] z [EBeb] z [EBeb] | 
% Bar 100 (3:34) 
z [EBeb] z [EBeb] z [E/4B/4e/4-b/4-] [e/b/-] b/4 +pp+ [F/4c/4] z3/4 +ppp+ [^F/4^c/4e/4-b/4-] [e/4b/4-] b/4 z/4 | 
[G,3/4G3/4-d3/4-] [G/4d/4-] [Gd] z +pp+ [G/4d/4] z3/4 +ppp+ [G/-d/] G z/ C/- [C/4D/4-] D/4 F/ +pp+ G/ | 
+ppp+ [G,Gd-] [G5/4d5/4] z3/4 +pp+ [G/4d/4] z3/4 [G/-d/] G5/4 z/4 +ppp+ C/- [C/4D/4-] D/4- [D/4F/4-] F/4 +pp+ G/ | 
+ppp+ [G,Gd-] [G5/4d5/4] z3/4 +pp+ [G/4d/4] z3/4 [G3/4-d3/4] G z/4 +ppp+ C/- [C/4D/4-] D/4 F/ +pp+ G/ | 
+ppp+ [G,Gd-] [G5/4d5/4] z3/4 +pp+ [G/4d/4] z3/4 [G/-d/] G z/ +ppp+ C/- [C/4D/4-] D/4 F/ +pp+ G/ | 
+ppp+ [G,Gd-] [G5/4d5/4] z3/4 +pp+ [G/4d/4] z3/4 +ppp+ [G-d] G/ z/ C/ +pp+ D/ F/ +ppp+ G/- | 
[^A,/4-F/4-G/4^A/4-] [A,2F2-A2-] [F/4A/4] z/ [F/4-A/4] F/4 z/ [F3A3] z | 
e2 d B d2- [B/4-d/4] B/4 z/ A | 
B- [A/4-B/4] A/ z/4 A B- [A/4-B/4] A3/4- [G/4-A/4] G3/4 E D3/4 z/4 | 
[E,/4E/4B/4] z/4 +pp+ [E/4B/4] z/4 +ppp+ E,/ z/ E/ z/ D/ z/ E3/4 z/4 [A,/-E/-] [A,/4B,/4-E/4^c/4-] [B,/4-c/4] B,/ +pp+ [D/E/] +ppp+ [E/=c/] z/ | 
% Bar 110 (3:55) 
[E,/4E/4B/4] z/4 +pp+ [E/4B/4] z/4 +ppp+ E,/ z/ E/ z/ D/ z/ E3/4 z/4 [A,/-E/-] [A,/4B,/4-E/4^c/4-] [B,/-c/] B,/4 +pp+ [D/E/] +ppp+ [E/=c/] z/ | 
[E,/4E/4B/4] z/4 +pp+ [E/4B/4] z/4 +ppp+ E,/ z/ E/ z/ D/ z/ E3/4 z/4 [A,/-E/-] [A,/4B,/4-E/4^c/4-] [B,/4-c/4] B,/ +pp+ [D/E/] +ppp+ [E/=c/] z/ | 
[E,/4E/4B/4] z/4 +pp+ [E/4B/4] z/4 +ppp+ E,/ z/ E/ z/ D/ z/ E3/4 z/4 [A,/-E/-] [A,/4B,/4-E/4^c/4-] [B,/-c/] B,/4 +pp+ [D/E/] +ppp+ [E/=c/] z/ | 
[G,A-d-] [GAd] z [G/4A/4d/4] z3/4 [G3/4-A3/4d3/4] G z/4 C/ +pp+ D/ +ppp+ F/ +pp+ G/ | 
+ppp+ [G,A-d-] [GA-d-] [A/4d/4] z3/4 [G/4A/4d/4] z3/4 [G/-A/d/] G5/4 z/4 C/ D/ F/ +pp+ G/ | 
+ppp+ [G,A-d-] [GA-d-] [A/4d/4] z3/4 [G/4A/4d/4] z3/4 [G/-A/d/] G5/4 z/4 C/- +pp+ [C/4D/4-] D/4 +ppp+ F/ +pp+ G/ | 
+ppp+ [G,-A-d-] [G,/4G/4-A/4-d/4-] [G3/4A3/4-d3/4-] [A/4d/4] z3/4 [G/4A/4d/4] z3/4 [G/-A/d/] G5/4 z/4 C/- +pp+ [C/4D/4-] D/4 +ppp+ F/ +pp+ G/ | 
+ppp+ [G,A-d-] [GA-d-] [A/4d/4] z3/4 [G/4-A/4d/4] G/4 z/ [G/-A/d/] G3/2 +pp+ C/- +ppp+ [C/4D/4-] D/4 F/ +pp+ G/- | 
+ppp+ [G,/4-G/4A/4-d/4-] [G,3/4A3/4-d3/4-] [GA-d-] [A/4d/4] z3/4 [G/4-A/4d/4] G/4 z/ [G/-A/d/] G5/4 z/4 C/ +pp+ D/ +ppp+ F/ +pp+ G/- | 
+ppp+ [G,/4-G/4A/4-d/4-] [G,3/4A3/4-d3/4-] [G-Ad] G/4 z3/4 [G/4-A/4d/4] G/4 z/ [G/-A/d/] G3/2 C/ D/ F/ +pp+ G/ | 
% Bar 120 (4:17) 
+ppp+ [G,A-d-] [GA-d-] [A/4d/4] z3/4 [G/4-A/4d/4] G/4 z/ [G/-A/d/] G3/2 C/ +pp+ D/- +ppp+ [D/4F/4-] F/4 G/ | 
[A,/4-B/4e/4] A,/4- +pp+ [A,/4-B/4e/4] A,/4 +ppp+ A z A/4 z3/4 A- +pp+ [A/-B/-] +ppp+ [A/4B/4^f/4-] f/4- [D/4-f/4] D/4- +pp+ [D/4E/4-B/4-] [E/4B/4-] +ppp+ 
[G/B/=f/] +pp+ A/ | 
+ppp+ [A,/4-B/4e/4] A,/4- +pp+ [A,/4-B/4e/4] A,/4 +ppp+ A z A/4 z3/4 A- +pp+ [A/-B/-] +pp+ [A/4B/4^f/4-] f/4- +ppp+ [D/4-f/4] D/4- +pp+ [D/4E/4-B/4-] [E/4B/4-] 
+ppp+ [G/4-B/4=f/4-] [G/4f/4] +pp+ A/ | 
+ppp+ [A,/4-B/4e/4] A,/4- +pp+ [A,/4-B/4e/4] A,/4 +ppp+ A z A/ z/ A- +pp+ [A/-B/-] +pp+ [A/4-B/4^f/4-] [A/4f/4-] +ppp+ [D/4-f/4] D/4- [D/4E/4-B/4-] [E/4B/4-] 
[G/B/=f/] +pp+ A/- | 
+ppp+ [A,/4-A/4B/4e/4] A,/4- +pp+ [A,/4-B/4-e/4] [A,/4B/4] +ppp+ A5/4 z3/4 A/ z/ A- +pp+ [A/-B/] [A/4^f/4-] f/4- +ppp+ [D/4-f/4] D/4- +pp+ [D/4E/4-B/4-] 
[E/4B/4-] +ppp+ [G/4-B/4=f/4-] [G/4f/4] +pp+ A/ | 
+ppp+ [A,/4-B/4-e/4] [A,/4-B/4] +pp+ [A,/4-B/4-e/4] [A,/4B/4] +ppp+ A z A/ z/ A- +pp+ [A/-B/-] +ppp+ [A/4B/4^f/4-] f/4- +pp+ [D/4-f/4] D/4- [D/4E/4-B/4-] 
[E/4B/4-] +ppp+ [G/4-B/4-=f/4] [G/4-B/4-] +pp+ [G/4A/4-B/4] A/4 | 
+ppp+ [A,/4-B/4-e/4] [A,/4-B/4-] +pp+ [A,/4-B/4e/4] A,/4 +ppp+ A z A/ z/ A- +pp+ [A/-B/-] +pp+ [A/4-B/4^f/4-] [A/4f/4-] +ppp+ [D/4-f/4] D/4- +pp+ [D/4E/4-B/4-] 
[E/4B/4-] +ppp+ [G/B/=f/] +pp+ A/ | 
+ppp+ [A,/4-B/4e/4] A,/4- +pp+ [A,/4-B/4e/4] A,/4 +ppp+ A z A/ z/ A- +pp+ [A/-B/-] +ppp+ [A/4B/4^f/4-] f/4 +pp+ D/- [D/4E/4-B/4-] [E/4B/4-] +ppp+ [G/4-B/4=f/4-] 
[G/4f/4] +pp+ A/- | 
+ppp+ [A,/4-A/4B/4e/4] A,/4- +pp+ [A,/4-B/4-e/4] [A,/4B/4] +ppp+ A z A/ z/ A- +pp+ [A/-B/-] +ppp+ [A/4-B/4^f/4-] [A/4f/4] D/- +pp+ [D/4E/4-B/4-] [E/4-B/4-] +ppp+ 
[E/4G/4-B/4=f/4-] [G/4f/4] +pp+ A/ | 
+ppp+ [E,/4E/4B/4] z/4 +pp+ [E/4B/4] z/4 +ppp+ E,/ z/ E/ z/ D/ z/ E/ z/ [A,/-E/-] [A,/4B,/4-E/4^c/4-] [B,/-c/] B,/4 +pp+ [D/E/] +ppp+ [E/-=c/] E/ | 
% Bar 130 (4:38) 
[E,/4-F,/4E/4B/4] E,/4 +pp+ [E/4B/4] z/4 +ppp+ E,3/4 z/4 E3/4 z/4 D/ z/ E3/4 z/4 [A,/-E/-] [A,/4B,/4-E/4^c/4-] [B,/4-c/4] B,/4 z/4 +pp+ [D/E/] +ppp+ [E/-=c/] 
E/4 z/4 | 
[E,8-E8-B8-] | 
[E,15/2E15/2-B15/2-] [E/-B/-] | 
[E/4B/4-] B/4 z15/2 |] 


X: 3 
T: <Funky Music - Wild Cherry> 3/8 [Theorbo] (4:42) 
%%part-name Theorbo 
Z: Morganfey 5-3-14 
M: 4/4 
Q: 111 
K: C maj 

+mf+ [z/4E,/4] z3/4 E,/ z/ E/ z/ +mp+ D/ z/ +mf+ E3/4 z/4 +mp+ A,/- +mf+ [A,/4B,/4-] B,3/4 +mp+ D/ E/ z/ | 
+mf+ E,/4 z3/4 E,/ z/ E/ z/ +mp+ D/ z/ +mf+ E3/4 z/4 +mp+ A,/- +mf+ [A,/4B,/4-] B,3/4 +mp+ D/ E/ z/ | 
+mf+ E,/4 z3/4 E,/ z/ E/ z/ +mp+ D/ z/ +mf+ E3/4 z/4 +mp+ A,/- +mf+ [A,/4B,/4-] B,3/4 +mp+ D/ E/ z/ | 
+mf+ E,/4 z3/4 E,/ z/ E/ z/ +mp+ D/ z/ +mf+ E3/4 z/4 +mp+ A,/- +mf+ [A,/4B,/4-] B,3/4 +mp+ D/ E/ z/ | 
+ppp+ E, E,3/4 z/4 E/ z/ +mf+ D/ z/ +ppp+ E A,/- [A,/4B,/4-] B,/4- +mf+ [A,/-B,/] [A,/4B,/4-D/4-] [B,/4D/4] +ppp+ [D/E/] +mf+ E/ | 
+ppp+ E, E,3/4 z/4 E/ z/ +mf+ D/ z/ +ppp+ E A,/- [A,/4B,/4-] B,/4- +mf+ [A,/-B,/] [A,/4B,/4-D/4-] [B,/4D/4] +ppp+ [D/E/] +mf+ E/ | 
+ppp+ E, E,3/4 z/4 E/ z/ +mf+ D/ z/ +ppp+ E A,/- [A,/4B,/4-] B,/4- +mf+ [A,/-B,/] [A,/4B,/4-D/4-] [B,/4D/4] +ppp+ [D/E/] +mf+ E/ | 
+ppp+ E, E,3/4 z/4 E/ z/ +mf+ D/ z/ +ppp+ E A,/- [A,/4B,/4-] B,/4- +mf+ [A,/-B,/] [A,/4B,/4-D/4-] [B,/4D/4] +ppp+ [D/E/] +mf+ E/ | 
+ppp+ E, E,3/4 z/4 E/ z/ +mf+ D/ z/ +ppp+ E A,/- [A,/4B,/4-] B,/4- +mf+ [A,/-B,/] [A,/4B,/4-D/4-] [B,/4D/4] +ppp+ [D/E/] +mf+ E/ | 
% Bar 10 (0:19) 
+ppp+ E, E,3/4 z/4 E/ z/ +mf+ D/ z/ +ppp+ E A,/- [A,/4B,/4-] B,/4- +mf+ [A,/-B,/] [A,/4B,/4-D/4-] [B,/4D/4] +ppp+ [D/E/] +mf+ E/ | 
+ppp+ E, E,3/4 z/4 E/ z/ +mf+ D/ z/ +ppp+ E A,/- [A,/4B,/4-] B,/4- +mf+ [A,/-B,/] [A,/4B,/4-D/4-] [B,/4D/4] +ppp+ [D/E/] +mf+ E/ | 
+ppp+ E, E,3/4 z/4 E/ z/ +mf+ D/ z/ +ppp+ E A,/- [A,/4B,/4-] B,/4- +mf+ [A,/-B,/] [A,/4B,/4-D/4-] [B,/4D/4] +ppp+ [D/E/] +mf+ E/ | 
+ppp+ E, E,3/4 z/4 E/ z/ +mf+ D/ z/ +ppp+ E A,/- [A,/4B,/4-] B,/4- +mf+ [A,/-B,/] [A,/4B,/4-D/4-] [B,/4D/4] +ppp+ [D/E/] +mf+ E/ | 
+ppp+ E, E,3/4 z/4 E/ z/ +mf+ D/ z/ +ppp+ E A,/- [A,/4B,/4-] B,/4- +mf+ [A,/-B,/] [A,/4B,/4-D/4-] [B,/4D/4] +ppp+ [D/E/] +mf+ E/ | 
+ppp+ E, E,3/4 z/4 E/ z/ +mf+ D/ z/ +ppp+ E A,/- [A,/4B,/4-] B,/4- +mf+ [A,/-B,/] [A,/4B,/4-D/4-] [B,/4D/4] +ppp+ [D/E/] +mf+ E/ | 
+ppp+ E, E,3/4 z/4 E/ z/ +mf+ D/ z/ +ppp+ E A,/- [A,/4B,/4-] B,/4- +mf+ [A,/-B,/] [A,/4B,/4-D/4-] [B,/4D/4] +ppp+ [D/E/] +mf+ E/ | 
+ppp+ E, E,3/4 z/4 E/ z/ +mf+ D/ z/ +ppp+ E A,/- [A,/4B,/4-] B,/4- +mf+ [A,/-B,/] [A,/4B,/4-D/4-] [B,/4D/4] +ppp+ [D/E/] +mf+ E/ | 
+ppp+ E, E,3/4 z/4 E/ z/ +mf+ D/ z/ +ppp+ E A,/- [A,/4B,/4-] B,/4- +mf+ [A,/-B,/] [A,/4B,/4-D/4-] [B,/4D/4] +ppp+ [D/E/] +mf+ E/ | 
+ppp+ E, E,3/4 z/4 E/ z/ +mf+ D/ z/ +ppp+ E A,/- [A,/4B,/4-] B,/4- +mf+ [A,/-B,/] [A,/4B,/4-D/4-] [B,/4D/4] +ppp+ [D/E/] +mf+ E/ | 
% Bar 20 (0:41) 
+ppp+ E, E,3/4 z/4 E/ z/ +mf+ D/ z/ +ppp+ E A,/- [A,/4B,/4-] B,/4- +mf+ [A,/-B,/] [A,/4B,/4-D/4-] [B,/4D/4] +ppp+ [D/E/] +mf+ E/ | 
+ppp+ E, E,3/4 z/4 E/ z/ +mf+ D/ z/ +ppp+ E A,/- [A,/4B,/4-] B,/4- +mf+ [A,/-B,/] [A,/4B,/4-D/4-] [B,/4D/4] +ppp+ [D/E/] +mf+ E/ | 
+ppp+ E, E,3/4 z/4 E/ z/ +mf+ D/ z/ +ppp+ E A,/- [A,/4B,/4-] B,/4- +mf+ [A,/-B,/] [A,/4B,/4-D/4-] [B,/4D/4] +ppp+ [D/E/] +mf+ E/ | 
+ppp+ E, E,3/4 z/4 E/ z/ +mf+ D/ z/ +ppp+ E A,/- [A,/4B,/4-] B,/4- +mf+ [A,/-B,/] [A,/4B,/4-D/4-] [B,/4D/4] +ppp+ [D/E/] +mf+ E/ | 
+ppp+ E, E,3/4 z/4 E/ z/ +mf+ D/ z/ +ppp+ E A,/- [A,/4B,/4-] B,/4- +mf+ [A,/-B,/] [A,/4B,/4-D/4-] [B,/4D/4] +ppp+ [D/E/] +mf+ E/ | 
+ppp+ E,/4 z3/4 [E,3/4-e3/4b3/4] E,/4 z [E,/e/-b/-] [e/b/] +mf+ E,/4 z3/4 +ppp+ [E,eb] z [E,/e/-b/-] [e/b/] | 
+mf+ E,/4 z3/4 +ppp+ [E,eb] z [E,/e/-b/-] [e/b/] +mf+ E,/ z/ +ppp+ [E,3/4e3/4-b3/4-] [e/4b/4] z [E,/e/-b/-] [e/4b/4-] b/4 | 
+mf+ E,/ z/ +ppp+ [E,eb] z [E,/e/-b/-] [e/4b/4-] b/4 +mf+ E,/ z/ +ppp+ [E,eb] z [E,/e/-b/-] [e/b/] | 
+mf+ E,/ z/ +ppp+ [E,-eb] E,/4 z3/4 [E,/4e/4-b/4-] [e3/4b3/4] +mf+ E,/4 z3/4 +ppp+ [E,/e/-b/-] [e/4b/4-] b/4 +mf+ F,/ z/ +ppp+ [^F,/e/b/-] b/4 z/4 | 
G, G z G/4 z3/4 G7/4 z/4 C/- [C/4D/4-] D/4 F/- +mf+ [F/4G/4-] G/4 | 
% Bar 30 (1:02) 
+ppp+ G, G z G/4 z3/4 G7/4 z/4 C/- [C/4D/4-] D/4- [D/4F/4-] F/4 +mf+ G/- | 
+ppp+ [G,/4-G/4] G,3/4 G z G/4 z3/4 G7/4 z/4 C/- [C/4D/4-] D/4 F/- +mf+ [F/4G/4-] G/4- | 
+ppp+ [G,/4-G/4] G,3/4 G z G/4 z3/4 G7/4 z/4 C/- [C/4D/4-] D/4 F/- +mf+ [F/4G/4-] G/4 | 
+ppp+ G, G z G/4 z3/4 G7/4 z/4 C/ +mf+ D/- [D/4F/4-] F/4- +ppp+ [F/4G/4-] G/4- | 
[^A,/4-G/4] A,5/2 z/4 ^A/ z/ A3 z | 
e2 d B d2- [B/4-d/4] B/4 z/ A | 
B- [A/4-B/4] A/ z/4 A B- [A/4-B/4] A3/4- [G/4-A/4] G3/4- [E/4-G/4] E3/4 D | 
E, E,3/4 z/4 E/ z/ D/ z/ E A,/- [A,/4B,/4-] B,/4- [A,/-B,/] [A,/4B,/4-D/4-] [B,/4D/4] [D/E/] E/ | 
E, E,3/4 z/4 E/ z/ D/ z/ E A,/- [A,/4B,/4-] B,/4- [A,/-B,/] [A,/4B,/4-D/4-] [B,/4D/4] [D/E/] E/ | 
E, E,3/4 z/4 E/ z/ D/ z/ E A,/- [A,/4B,/4-] B,/4- [A,/-B,/] [A,/4B,/4-D/4-] [B,/4D/4] [D/E/] E/ | 
% Bar 40 (1:24) 
E, E,3/4 z/4 E/ z/ D/ z/ E A,/- [A,/4B,/4-] B,/4- [A,/-B,/] [A,/4B,/4-D/4-] [B,/4D/4] [D/E/] E/ | 
E, E,3/4 z/4 E/ z/ D/ z/ E A,/- [A,/4B,/4-] B,/4- [A,/-B,/] [A,/4B,/4-D/4-] [B,/4D/4] [D/E/] E/ | 
E, E,3/4 z/4 E/ z/ D/ z/ E A,/- [A,/4B,/4-] B,/4- [A,/-B,/] [A,/4B,/4-D/4-] [B,/4D/4] [D/E/] E/ | 
E, E,3/4 z/4 E/ z/ D/ z/ E A,/- [A,/4B,/4-] B,/4- [A,/-B,/] [A,/4B,/4-D/4-] [B,/4D/4] [D/E/] E/ | 
E, E,3/4 z/4 E/ z/ D/ z/ E A,/- [A,/4B,/4-] B,/4- [A,/-B,/] [A,/4B,/4-D/4-] [B,/4D/4] [D/E/] E/ | 
E, E,3/4 z/4 E/ z/ D/ z/ E A,/- [A,/4B,/4-] B,/4- [A,/-B,/] [A,/4B,/4-D/4-] [B,/4D/4] [D/E/] E/ | 
E, E,3/4 z/4 E/ z/ D/ z/ E A,/- [A,/4B,/4-] B,/4- [A,/-B,/] [A,/4B,/4-D/4-] [B,/4D/4] [D/E/] E/ | 
E, E,3/4 z/4 E/ z/ D/ z/ E A,/- [A,/4B,/4-] B,/4- [A,/-B,/] [A,/4B,/4-D/4-] [B,/4D/4] [D/E/] E/ | 
E, E,3/4 z/4 E/ z/ D/ z/ E A,/- [A,/4B,/4-] B,/4- [A,/-B,/] [A,/4B,/4-D/4-] [B,/4D/4] [D/E/] E/ | 
E, E,3/4 z/4 E/ z/ D/ z/ E A,/- [A,/4B,/4-] B,/4- [A,/-B,/] [A,/4B,/4-D/4-] [B,/4D/4] [D/E/] E/ | 
% Bar 50 (1:45) 
E, E,3/4 z/4 E/ z/ D/ z/ E A,/- [A,/4B,/4-] B,/4- [A,/-B,/] [A,/4B,/4-D/4-] [B,/4D/4] [D/E/] E/ | 
E, E,3/4 z/4 E/ z/ D/ z/ E A,/- [A,/4B,/4-] B,/4- [A,/-B,/] [A,/4B,/4-D/4-] [B,/4D/4] [D/E/] E/ | 
E, E,3/4 z/4 E/ z/ D/ z/ E A,/- [A,/4B,/4-] B,/4- [A,/-B,/] [A,/4B,/4-D/4-] [B,/4D/4] [D/E/] E/ | 
E, E,3/4 z/4 E/ z/ D/ z/ E A,/- [A,/4B,/4-] B,/4- [A,/-B,/] [A,/4B,/4-D/4-] [B,/4D/4] [D/E/] E/ | 
E, E,3/4 z/4 E/ z/ D/ z/ E A,/- [A,/4B,/4-] B,/4- [A,/-B,/] [A,/4B,/4-D/4-] [B,/4D/4] [D/E/] E/ | 
E, E,3/4 z/4 E/ z/ D/ z/ E A,/- [A,/4B,/4-] B,/4- [A,/-B,/] [A,/4B,/4-D/4-] [B,/4D/4] [D/E/] E/ | 
E, E,3/4 z/4 E/ z/ D/ z/ E A,/- [A,/4B,/4-] B,/4- [A,/-B,/] [A,/4B,/4-D/4-] [B,/4D/4] [D/E/] E/ | 
E,/ z/ [E,3/4-e3/4b3/4] E,/4 z [E,/e/-b/-] [e/b/] E,/4 z3/4 [E,3/4e3/4-b3/4-] [e/4b/4] z [E,/e/-b/-] [e/b/] | 
E,/4 z3/4 [E,eb] z [E,/e/-b/-] [e/b/] E,/ z/ [E,3/4e3/4-b3/4-] [e/4b/4] z [E,/e/-b/-] [e/b/] | 
E,/ z/ [E,eb] z [E,/e/-b/-] [e/4b/4-] b/4 E,/ z/ [E,eb] z [E,/e/-b/-] [e/b/] | 
% Bar 60 (2:07) 
E,/ z/ [E,-eb] E,/4 z3/4 [E,/4e/4-b/4-] [e3/4b3/4] E,/4 z3/4 [E,/e/-b/-] [e/4b/4-] b/4 F,/ z/ [^F,/e/b/-] b/4 z/4 | 
G, G z G/4 z3/4 G7/4 z/4 C/- [C/4D/4-] D/4 F/- +mf+ [F/4G/4-] G/4- | 
+ppp+ [G,/4-G/4] G,3/4 G z G/4 z3/4 G7/4 z/4 C/- [C/4D/4-] D/4- [D/4F/4-] F/4 +mf+ G/- | 
+ppp+ [G,/4-G/4] G,3/4 G z G/4 z3/4 G7/4 z/4 C/- [C/4D/4-] D/4 F/- +mf+ [F/4G/4-] G/4- | 
+ppp+ [G,/4-G/4] G,3/4 G z G/4 z3/4 G7/4 z/4 C/- [C/4D/4-] D/4 F/- +mf+ [F/4G/4-] G/4 | 
+ppp+ G, G z G/4 z3/4 G7/4 z/4 C/ +mf+ D/- [D/4F/4-] F/4- +ppp+ [F/4G/4-] G/4- | 
[^A,/4-G/4] A,5/2 z/4 ^A/ z/ A3 z | 
e2 d B d2- [B/4-d/4] B/4 z/ A | 
B- [A/4-B/4] A/ z/4 A B- [A/4-B/4] A3/4- [G/4-A/4] G3/4 E D | 
E, E,3/4 z/4 E/ z/ D/ z/ E A,/- [A,/4B,/4-] B,/4- [A,/-B,/] [A,/4B,/4-D/4-] [B,/4D/4] [D/E/] E/ | 
% Bar 70 (2:29) 
E, E,3/4 z/4 E/ z/ D/ z/ E A,/- [A,/4B,/4-] B,/4- [A,/-B,/] [A,/4B,/4-D/4-] [B,/4D/4] [D/E/] E/ | 
E, E,3/4 z/4 E/ z/ D/ z/ E A,/- [A,/4B,/4-] B,/4- [A,/-B,/] [A,/4B,/4-D/4-] [B,/4D/4] [D/E/] E/ | 
E, E,3/4 z/4 E/ z/ D/ z/ E A,/- [A,/4B,/4-] B,/4- [A,/-B,/] [A,/4B,/4-D/4-] [B,/4D/4] [D/E/] E/ | 
E, E,3/4 z/4 E/ z/ D/ z/ E A,/- [A,/4B,/4-] B,/4- [A,/-B,/] [A,/4B,/4-D/4-] [B,/4D/4] [D/E/] E/ | 
E, E,3/4 z/4 E/ z/ D/ z/ E A,/- [A,/4B,/4-] B,/4- [A,/-B,/] [A,/4B,/4-D/4-] [B,/4D/4] [D/E/] E/ | 
E, E,3/4 z/4 E/ z/ D/ z/ E A,/- [A,/4B,/4-] B,/4- [A,/-B,/] [A,/4B,/4-D/4-] [B,/4D/4] [D/E/] E/ | 
E, E,3/4 z/4 E/ z/ D/ z/ E A,/- [A,/4B,/4-] B,/4- [A,/-B,/] [A,/4B,/4-D/4-] [B,/4D/4] [D/E/] E/ | 
E, E,3/4 z/4 E/ z/ D/ z/ E A,/- [A,/4B,/4-] B,/4- [A,/-B,/] [A,/4B,/4-D/4-] [B,/4D/4] [D/E/] E/ | 
E, E,3/4 z/4 E/ z/ D/ z/ E A,/- [A,/4B,/4-] B,/4- [A,/-B,/] [A,/4B,/4-D/4-] [B,/4D/4] [D/E/] E/ | 
E, E,3/4 z/4 E/ z/ D/ z/ E A,/- [A,/4B,/4-] B,/4- [A,/-B,/] [A,/4B,/4-D/4-] [B,/4D/4] [D/E/] E/ | 
% Bar 80 (2:50) 
E, E,3/4 z/4 E/ z/ D/ z/ E A,/- [A,/4B,/4-] B,/4- [A,/-B,/] [A,/4B,/4-D/4-] [B,/4D/4] [D/E/] E/ | 
E, E,3/4 z/4 E/ z/ D/ z/ E A,/- [A,/4B,/4-] B,/4- [A,/-B,/] [A,/4B,/4-D/4-] [B,/4D/4] [D/E/] E/ | 
E, E,3/4 z/4 E/ z/ D/ z/ E A,/- [A,/4B,/4-] B,/4- [A,/-B,/] [A,/4B,/4-D/4-] [B,/4D/4] [D/E/] E/ | 
E, E,3/4 z/4 E/ z/ D/ z/ E A,/- [A,/4B,/4-] B,/4- [A,/-B,/] [A,/4B,/4-D/4-] [B,/4D/4] [D/E/] E/ | 
E, E,3/4 z/4 E/ z/ D/ z/ E A,/- [A,/4B,/4-] B,/4- [A,/-B,/] [A,/4B,/4-D/4-] [B,/4D/4] [D/E/] E/ | 
E, E,3/4 z/4 E/ z/ D/ z/ E A,/- [A,/4B,/4-] B,/4- [A,/-B,/] [A,/4B,/4-D/4-] [B,/4D/4] [D/E/] E/ | 
E, E,3/4 z/4 E/ z/ D/ z/ E A,/- [A,/4B,/4-] B,/4- [A,/-B,/] [A,/4B,/4-D/4-] [B,/4D/4] [D/E/] E/ | 
E, E,3/4 z/4 E/ z/ D/ z/ E A,/- [A,/4B,/4-] B,/4- [A,/-B,/] [A,/4B,/4-D/4-] [B,/4D/4] [D/E/] E/ | 
E, E,3/4 z/4 E/ z/ D/ z/ E A,/- [A,/4B,/4-] B,/4- [A,/-B,/] [A,/4B,/4-D/4-] [B,/4D/4] [D/E/] E/ | 
E, E,3/4 z/4 E/ z/ D/ z/ E A,/- [A,/4B,/4-] B,/4- [A,/-B,/] [A,/4B,/4-D/4-] [B,/4D/4] [D/E/] E/ | 
% Bar 90 (3:12) 
E, E,3/4 z/4 E/ z/ D/ z/ E A,/- [A,/4B,/4-] B,/4- [A,/-B,/] [A,/4B,/4-D/4-] [B,/4D/4] [D/E/] E/ | 
E, E,3/4 z/4 E/ z/ D/ z/ E A,/- [A,/4B,/4-] B,/4- [A,/-B,/] [A,/4B,/4-D/4-] [B,/4D/4] [D/E/] E/ | 
E, E,3/4 z/4 E/ z/ D/ z/ E A,/- [A,/4B,/4-] B,/4- [A,/-B,/] [A,/4B,/4-D/4-] [B,/4D/4] [D/E/] E/ | 
E, E,3/4 z/4 E/ z/ D/ z/ E A,/- [A,/4B,/4-] B,/4- [A,/-B,/] [A,/4B,/4-D/4-] [B,/4D/4] [D/E/] E/ | 
E, E,3/4 z/4 E/ z/ D/ z/ E A,/- [A,/4B,/4-] B,/4- [A,/-B,/] [A,/4B,/4-D/4-] [B,/4D/4] [D/E/] E/ | 
E, E,3/4 z/4 E/ z/ D/ z/ E A,/- [A,/4B,/4-] B,/4- [A,/-B,/] [A,/4B,/4-D/4-] [B,/4D/4] [D/E/] E/ | 
E, E,3/4 z/4 E/ z/ D/ z/ E A,/- [A,/4B,/4-] B,/4- [A,/-B,/] [A,/4B,/4-D/4-] [B,/4D/4] [D/E/] E/ | 
E,/ z/ [E,3/4-e3/4b3/4] E,/4 z [E,/e/-b/-] [e/b/] E,/4 z3/4 [E,eb] z [E,/e/-b/-] [e/b/] | 
E,/4 z3/4 [E,eb] z [E,/e/-b/-] [e/b/] E,/ z/ [E,3/4e3/4-b3/4-] [e/4b/4] z [E,/e/-b/-] [e/b/] | 
E,/ z/ [E,eb] z [E,/e/-b/-] [e/4b/4-] b/4 E,/ z/ [E,eb] z [E,/e/-b/-] [e/b/] | 
% Bar 100 (3:34) 
E,/ z/ [E,-eb] E,/4 z3/4 [E,/4e/4-b/4-] [e3/4b3/4] E,/4 z3/4 [E,/e/-b/-] [e/4b/4-] b/4 F,/ z/ [^F,/e/b/-] b/4 z/4 | 
G, G z G/4 z3/4 G7/4 z/4 C/- [C/4D/4-] D/4 F/- +mf+ [F/4G/4-] G/4- | 
+ppp+ [G,/4-G/4] G,3/4 G z G/4 z3/4 G7/4 z/4 C/- [C/4D/4-] D/4- [D/4F/4-] F/4 +mf+ G/- | 
+ppp+ [G,/4-G/4] G,3/4 G z G/4 z3/4 G7/4 z/4 C/- [C/4D/4-] D/4 F/- +mf+ [F/4G/4-] G/4- | 
+ppp+ [G,/4-G/4] G,3/4 G z G/4 z3/4 G7/4 z/4 C/- [C/4D/4-] D/4 F/- +mf+ [F/4G/4-] G/4 | 
+ppp+ G, G z G/4 z3/4 G7/4 z/4 C/ +mf+ D/- [D/4F/4-] F/4- +ppp+ [F/4G/4-] G/4- | 
[^A,/4-G/4] A,5/2 z/4 ^A/ z/ A3 z | 
e2 d B d2- [B/4-d/4] B/4 z/ A | 
B- [A/4-B/4] A/ z/4 A B- [A/4-B/4] A3/4- [G/4-A/4] G3/4- [E/4-G/4] E3/4 D | 
E, E, E/ z/ D/ z/ E3/4 z/4 A,/- [A,/4B,/4-] B,/4- [A,/-B,/] [A,/4B,/4-D/4-] [B,/4D/4] [D/E/] +mf+ E/ | 
% Bar 110 (3:55) 
+ppp+ E, E,- [E,/4E/4-] E/4 z/ D/ z/ E3/4 z/4 A,/- [A,/4B,/4-] B,/4- [A,/-B,/] [A,/4B,/4-D/4-] [B,/4D/4] [D/E/] +mf+ E/ | 
+ppp+ E, E, E/ z/ D/ z/ E3/4 z/4 A,/- [A,/4B,/4-] B,/4- [A,/-B,/] [A,/4B,/4-D/4-] [B,/4D/4] [D/E/] E/ | 
E, E,- [E,/4E/4-] E/4 z/ D/ z/ E3/4 z/4 [E,/A,/-] [A,/4B,/4-] B,/4- [F,/B,/] +mf+ D/ +ppp+ [^F,/E/] z/ | 
G, G z G/ z/ G7/4 z/4 C/- +mf+ [C/4D/4-] D/4 +ppp+ F/ +mf+ G/ | 
+ppp+ G,- [G,/4G/4-] G3/4 z G/4 z3/4 G7/4 z/4 C/ D/- [D/4F/4-] F/4- [F/4G/4-] G/4 | 
G,- [G,/4G/4-] G3/4 z G/4 z3/4 G7/4 z/4 C/- +mf+ [C/4D/4-] D/4- +ppp+ [D/4F/4-] F/4 +mf+ G/ | 
+ppp+ G,- [G,/4G/4-] G3/4 z G/4 z3/4 G2 C/- +mf+ [C/4D/4-] D/4 +ppp+ F/ +mf+ G/ | 
+ppp+ G, G z G/ z/ G2 C/- [C/4D/4-] D/4 F/- +mf+ [F/4G/4-] G/4- | 
+ppp+ [G,/4-G/4] G,3/4 G z G/ z/ G7/4 z/4 C/ +mf+ D/ +ppp+ F/ +mf+ G/- | 
+ppp+ [G,/4-G/4] G,3/4 G5/4 z3/4 G/ z/ G2 C/ D/- [D/4F/4-] F/4 +mf+ G/ | 
% Bar 120 (4:17) 
+ppp+ G, G z G/ z/ G2 C/- [C/4D/4-] D/4- +mf+ [D/4F/4-] F/4 G/ | 
+ppp+ A,- [A,/4A/4-] A3/4 z A/4 z3/4 A7/4 z/4 D/- +mf+ [D/4E/4-] E/4- +ppp+ [E/4G/4-] G/4 +mf+ A/ | 
+ppp+ A,- [A,/4A/4-] A3/4 z A/ z/ A7/4 z/4 D/- +mf+ [D/4E/4-] E/4- [E/4G/4-] G/4 A/- | 
+ppp+ [A,/4-A/4] A,3/4- [A,/4A/4-] A3/4 z A/ z/ A2 D/- [D/4E/4-] E/4- [E/4G/4-] G/4 +mf+ A/- | 
+ppp+ [A,/4-A/4] A,3/4- [A,/4A/4-] A z3/4 A/ z/ A7/4 z/4 D/- +mf+ [D/4E/4-] E/4- +ppp+ [E/4G/4-] G/4 +mf+ A/ | 
+ppp+ A,- [A,/4A/4-] A3/4 z A/ z/ A7/4 z/4 D/- +mf+ [D/4E/4-] E/4- [E/4G/4-] G/4- [G/4A/4-] A/4 | 
+ppp+ A, A z A/ z/ A2 +mf+ D/- [D/4E/4-] E/4- [E/4G/4-] G/4 A/ | 
+ppp+ A, A z A/ z/ A7/4 z/4 +mf+ D/- [D/4E/4-] E/4- [E/4G/4-] G/4 +mp+ A/- | 
+ppp+ [A,/4-A/4] A,3/4 A z A/ z/ A2 D/- [D/4E/4-] E/4- [E/4G/4-] G/4 +mf+ A/ | 
+ppp+ E, E,/ z/ E/ z/ D/ z/ E3/4 z/4 A,/- [A,/4B,/4-] B,/4- [A,/-B,/] +mf+ [A,/4B,/4-D/4-] [B,/4-D/4] +ppp+ [B,/4D/4-E/4-] [D/4E/4] +mf+ E/ | 
% Bar 130 (4:38) 
+ppp+ [E,/4-F,/4] E,3/4 E,3/4 z/4 E3/4 z/4 D/ z/ E3/4 z/4 A,/- [A,/4B,/4-] B,/4- [A,/4-B,/4] A,/4 +mf+ [B,/D/] +ppp+ [D/E/] +mf+ E/ | 
+ppp+ E,8- | 
E,15/2 z/ | 
z8 |] 


X: 4 
T: <Funky Music - Wild Cherry> 4/8 [Flute] (4:42) 
%%part-name Flute 
Z: Morganfey 5-3-14 
M: 4/4 
Q: 111 
K: C maj 

+fff+ z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 10 (0:19) 
z8 | 
z8 | 
z2 E,/ z/ +pp+ D,/ z/ +fff+ E,/ z [^G,/^C/] z/ +ff+ [G,/4-C/4] G,/4- +pp+ [G,/4=C/4] z3/4 | 
+fff+ [^G,/4B,/4] z/4 [G,/4B,/4] z29/4 | 
z8 | 
z8 | 
z2 E,/ z/ +pp+ D,/ z/ E,3/4 z3/4 +fff+ [^G,/4^C/4-] C/4 z/ +ff+ [G,/4-C/4] G,/4- +pp+ [G,/4=C/4^C/4] z3/4 | 
+fff+ [^G,/4B,/4] z/4 [G,/4B,/4] z29/4 | 
z8 | 
z8 | 
% Bar 20 (0:41) 
z2 +pp+ E,/ z/ D,/ z/ +fff+ E,3/4 z3/4 [^G,/^C/] z/ [G,/4C/4] z/4 +pp+ [G,/4=C/4-] C/4 z/ | 
+fff+ [^G,/4B,/4] z/4 [G,/4-B,/4] G,/4 z7 | 
z8 | 
z8 | 
z2 [B/e/] z/ +pp+ [B/4d/4-] d/4 z/ +fff+ [B3/4e3/4] z13/4 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 30 (1:02) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 40 (1:24) 
z8 | 
z8 | 
z8 | 
z8 | 
z2 +pp+ E,/ z/ D,/ z/ E,/ z [^G,/^C/] z/ [G,/4-C/4] G,/4- [G,/4=C/4] z3/4 | 
[^G,/4B,/4] z/4 [G,/4B,/4] z29/4 | 
z8 | 
z8 | 
z2 E,/ z/ D,/ z/ E,3/4 z3/4 [^G,/4^C/4-] C/4 z/ [G,/4-C/4] G,/4- [G,/4=C/4^C/4] z3/4 | 
[^G,/4B,/4] z/4 [G,/4B,/4] z29/4 | 
% Bar 50 (1:45) 
z8 | 
z8 | 
z2 E,/ z/ D,/ z/ E,3/4 z3/4 [^G,/^C/] z/ [G,/4C/4] z/4 [G,/4=C/4-] C/4 z/ | 
[^G,/4B,/4] z/4 [G,/4-B,/4] G,/4 z7 | 
z8 | 
z8 | 
z2 [B/e/] z/ [B/4d/4-] d/4 z/ [B3/4e3/4] z13/4 | 
z8 | 
z8 | 
z8 | 
% Bar 60 (2:07) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 70 (2:29) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 80 (2:50) 
z8 | 
z8 | 
z8 | 
z8 | 
z2 E,/ z/ D,/ z/ E,/ z [^G,/^C/] z/ [G,/4-C/4] G,/4- [G,/4=C/4] z3/4 | 
[^G,/4B,/4] z/4 [G,/4B,/4] z29/4 | 
z8 | 
z8 | 
z2 E,/ z/ D,/ z/ E,3/4 z3/4 [^G,/4^C/4-] C/4 z/ [G,/4-C/4] G,/4- [G,/4=C/4^C/4] z3/4 | 
[^G,/4B,/4] z/4 [G,/4B,/4] z29/4 | 
% Bar 90 (3:12) 
z8 | 
z8 | 
z2 E,/ z/ D,/ z/ E,3/4 z3/4 [^G,/^C/] z/ [G,/4C/4] z/4 [G,/4=C/4-] C/4 z/ | 
[^G,/4B,/4] z/4 [G,/4-B,/4] G,/4 z7 | 
z8 | 
z8 | 
z2 [B/e/] z/ [B/4d/4-] d/4 z/ [B3/4e3/4] z13/4 | 
z8 | 
z8 | 
z8 | 
% Bar 100 (3:34) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 110 (3:55) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 120 (4:17) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 130 (4:38) 
z8 | 
z8 | 
z8 | 
z8 |] 


X: 5 
T: <Funky Music - Wild Cherry> 5/8 [Clarinet] (4:42) 
%%part-name Clarinet 
Z: Morganfey 5-3-14 
M: 4/4 
Q: 111 
K: C maj 

+pp+ z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z7 B,/ z/ | 
D/ z/ E/ z/ E3/4 z/4 D/ z/ E5/4 z/4 B, A,/ z | 
% Bar 10 (0:19) 
z7 +pp+ B,/ z/ | 
+pp+ D/ z/ +pp+ E/ z/ +pp+ E D/ z/ E/ z/ E/ z/ E/4 z3/4 +ppp+ A | 
G7/4 z21/4 +pp+ B,/ z/ | 
D/ z/ E/ z/ E D/ z/ E3/2 B, A,/ z | 
z7 B,/ z/ | 
D/ z/ E/ z/ E D/ z/ E B, z A,- | 
A, G,3/4 z21/4 B,/ z/ | 
D/ z/ E/ z/ E D/ z/ E3/2 +pp+ B, A,/ z | 
z7 +pp+ B,/ z/ | 
D/ z/ E/ z/ E +pp+ D/ z/ +pp+ E/ z/ E/ z/ E/4 z3/4 +ppp+ A | 
% Bar 20 (0:41) 
G3/2 z11/2 +pp+ B,/ z/ | 
D/4 z3/4 E/ z/ E D/ z/ E3/2 B,5/4 [A,/4^A,/4] z | 
z7 B,/ z/ | 
+pp+ D/ z/ +pp+ E/ z/ E D/ z/ E B, z A,- | 
A, G, z3 +ppp+ E/ z/ +pp+ E/ z/ E/ z/ | 
D/ z/ +ppp+ E z E +pp+ D3/4 z/4 E z +ppp+ E | 
+pp+ D/ z/ E/ z/ E/4 z3/4 E/ D3/2 E5/4 z3/4 +ppp+ E | 
+pp+ D3/4 z/4 +pp+ E z +ppp+ E +pp+ D/ z/ +ppp+ E z E | 
+pp+ D/ z/ E/ z/ E/ z/ E/4 z/4 E z/ E/ z/ F/ z/ +ppp+ ^F/ z/ | 
G/ z/ +pp+ G/ z/ +ppp+ G3/4 z/4 +pp+ F/ z/ +ppp+ G2 +pp+ D/ z/ C- | 
% Bar 30 (1:02) 
C/ z/ +ppp+ ^A,2 z5 | 
+pp+ F/ z/ G/ z/ G3/4 z/4 F/ z/ +ppp+ G3/2 z/ +pp+ d/4 z3/4 +ppp+ c3/4 d/4- | 
d/4 c7/4 ^A9/4 z15/4 | 
+pp+ F/ z/ G/ z/ G/ z/ F/ z/ +ppp+ G2 +pp+ D/ z/ C- | 
C/4 z3/4 +ppp+ ^A,9/4 z19/4 | 
+pp+ E2 D +pp+ B,/ z/ +pp+ D2- [B,/4-D/4] B,/4 z/ A,/ z/ | 
B,/ z/ A,/ z/ A,/ z/ B,/ z/ A,/ z/ +pp+ G,/ z/ E,/ z/ +pp+ D,/ z/ | 
+ppp+ E,5/4 z27/4 | 
z8 | 
z8 | 
% Bar 40 (1:24) 
z7 B,/ z/ | 
D/ z/ E/ z/ E3/4 z/4 D/ z/ E5/4 z/4 B, A,/ z | 
z7 B,/ z/ | 
D/ z/ E/ z/ E D/ z/ E/ z/ E/ z/ E/4 z3/4 A | 
G7/4 z21/4 B,/ z/ | 
D/ z/ E/ z/ E D/ z/ E3/2 B, A,/ z | 
z7 B,/ z/ | 
D/ z/ E/ z/ E D/ z/ E B, z A,- | 
A, G,3/4 z21/4 B,/ z/ | 
D/ z/ E/ z/ E D/ z/ E3/2 B, A,/ z | 
% Bar 50 (1:45) 
z7 B,/ z/ | 
D/ z/ E/ z/ E D/ z/ E/ z/ E/4 z3/4 E/4 z3/4 A | 
G3/2 z11/2 B,/ z/ | 
D/4 z3/4 E/ z/ E D/ z/ E3/2 B, ^A,/4 =A,/4 z | 
z7 B,/ z/ | 
D/ z/ E/ z/ E D/ z/ E B, z A,- | 
A, G, z3 E/ z/ E/ z/ E/ z/ | 
D/ z/ E z E D3/4 z/4 E z E | 
D/ z/ E/ z/ E/4 z3/4 E/ D3/2 E z E | 
D3/4 z/4 E z E D/ z/ E z E | 
% Bar 60 (2:07) 
D/ z/ E/ z/ E/ z/ E/4 z/4 E z/ E/ z/ F/ z/ ^F/ z/ | 
G/ z/ G/ z/ G3/4 z/4 F/ z/ G2 D/ z/ C- | 
C/ z/ ^A,2 z5 | 
F/ z/ G/ z/ G3/4 z/4 F/ z/ G3/2 z/ d/4 z3/4 c3/4 d/4- | 
d/4 c7/4 ^A9/4 z15/4 | 
F/ z/ G/ z/ G/ z/ F/ z/ G2 D/ z/ C- | 
C/4 z3/4 ^A,9/4 z19/4 | 
E2 D B,/ z/ D2- [B,/4D/4] z3/4 A,/ z/ | 
B,/ z/ A,/ z/ A,/ z/ B,/ z/ A,/ z/ G,/ z/ E,/ z/ D,/ z/ | 
z8 | 
% Bar 70 (2:29) 
z8 | 
z8 | 
z5 +ppp+ D/- [D/4E/4-] E/4 G/ +ppp+ A/ +ppp+ G3/4 z/4 | 
d ^d/4 e4 =d3/4 +ppp+ B- +ppp+ [B/4g/4-] g/4 a/- | 
a3/2 z/ g/4 a5/4 z/ ^g/4 a z3/4 +ppp+ a/ =g/- [e/4-g/4] e/4 d/- | 
d3/4 ^d/4 e7/4 z/4 =d/ +ppp+ B/- +ppp+ [B/4d/4-] d/ ^d/4 e/ z3/4 +ppp+ e/4 z/4 +ppp+ =d/4- +ppp+ [d/4e/4-] e3/4 | 
+ppp+ d ^d/4 e3/4 [=d3/4g3/4] +ppp+ d/ e3/4 +ppp+ [d/4g/4-] g/4 +ppp+ d/4 e3/4 +ppp+ [d/4g/4-] g/4 d/4 e3/4 [d/4g/4-] g/4 z/ | 
e/ z/ e/ +ppp+ d/ +ppp+ ^c/ +ppp+ B/ A/ G/ +ppp+ E/ [GB] z/ E/4 z/4 E/4 z/4 E/4 z3/4 | 
e d +ppp+ B- +ppp+ [B/4g/4-] g/ ^g/4 a5/4 z3/4 +ppp+ d/ +ppp+ e/ d3/4 z/4 | 
+ppp+ a/ b z/ a/4 b a3/4- [g/4-a/4] g5/4 z/ d/- +ppp+ [d/4e/4-] e/4 +ppp+ g/ z/ | 
% Bar 80 (2:50) 
d/ +ppp+ e/ +ppp+ g/ +ppp+ d/- [d/4e/4-] e/4 g/- [d/4-g/4] d/4- [d/4e/4-] e/4 g/ d/- [d/4e/4-] e/4 +ppp+ g/4 z/4 b3/4 a/4- +ppp+ [B,/4-a/4-] +ppp+ [B,/4g/4-a/4] g/ | 
+ppp+ [D/e/-] e/- [E/e/-] e/- [E3/4e3/4] z/4 D/ z/ E5/4 z/4 B, A,/ z | 
z7 B,/ z/ | 
D/ z/ E/ z/ E D/ z/ E/ z/ E/ z/ E/4 z3/4 A | 
G7/4 z21/4 B,/ z/ | 
D/ z/ E/ z/ E D/ z/ E3/2 B, A,/ z | 
z7 B,/ z/ | 
D/ z/ E/ z/ E D/ z/ E B, z A,- | 
A, G,3/4 z21/4 B,/ z/ | 
D/ z/ E/ z/ E D/ z/ E3/2 B, A,/ z | 
% Bar 90 (3:12) 
z7 B,/ z/ | 
D/ z/ E/ z/ E D/ z/ E/ z/ E/ z/ E/4 z3/4 A | 
G3/2 z11/2 B,/ z/ | 
D/4 z3/4 E/ z/ E D/ z/ E3/2 B,5/4 [A,/4^A,/4] z | 
z7 B,/ z/ | 
D/ z/ E/ z/ E D/ z/ E B, z A,- | 
A, G, z3 E/ z/ E/ z/ E/ z/ | 
D/ z/ E z E D3/4 z/4 E z E | 
D/ z/ E/ z/ E/4 z3/4 E/ D3/2 E5/4 z3/4 E | 
D3/4 z/4 E z E D/ z/ E z E | 
% Bar 100 (3:34) 
D/ z/ E/ z/ E/ z/ E/4 z/4 E z/ E/ z/ F/ z/ ^F/ z/ | 
G/ z/ G/ z/ G3/4 z/4 F/ z/ G2 D/ z/ C- | 
C/ z/ ^A,2 z5 | 
F/ z/ G/ z/ G3/4 z/4 F/ z/ G3/2 z/ d/4 z3/4 c3/4 d/4- | 
d/4 c7/4 ^A9/4 z15/4 | 
F/ z/ G/ z/ G/ z/ F/ z/ G2 D/ z/ C- | 
C/4 z3/4 ^A,9/4 z19/4 | 
E2 D B,/ z/ D2- [B,/4-D/4] B,/4 z/ A,/ z/ | 
B,/ z/ A,/ z/ A,/ z/ B,/ z/ A,/ z/ G,/ z/ E,/ z/ D,/ z/ | 
z8 | 
% Bar 110 (3:55) 
z8 | 
z8 | 
z8 | 
F/ z/ G/ z/ G/ z/ F/ z/ G2 D3/2 z/ | 
z8 | 
F/ z/ G/ z/ G3/4 z/4 F/ z/ G2 D3/2 z/ | 
z8 | 
F/ z/ G/ z/ G/ z/ F/ z/ G2 D3/2 z/ | 
z8 | 
F/ z/ G/ z/ G/ z/ F/ z/ G2 D5/4 z3/4 | 
% Bar 120 (4:17) 
z8 | 
G/ z/ A/ z/ A3/4 z/4 G/ z/ A2 E/ z/ D- | 
D/ z/ C7/4 z21/4 | 
G/ z/ A/ z/ A/ z/ G/ z/ A2 E/ z/ D- | 
D7/4 z/4 C2 z4 | 
G/ z/ A/ z/ A/ z/ G/ z/ A2 E/ z/ D- | 
D/ z/ C7/4 z21/4 | 
G/ z/ A/ z/ A3/4 z/4 G/ z/ A2 E/ z/ D- | 
D7/4 z/4 C5/2 z7/2 | 
z8 | 
% Bar 130 (4:38) 
z8 | 
z8 | 
z8 | 
z8 |] 


X: 6 
T: <Funky Music - Wild Cherry> 6/8 [Drums] (4:42) 
%%part-name Drums 
Z: Morganfey 5-3-14 
M: 4/4 
Q: 111 
K: C maj 

+ppp+ z8 | 
z8 | 
z8 | 
z4 E/4 z/4 E/4 z/4 E/4 z3/4 E/4 z/4 E/4 z/4 E/4 z3/4 | 
[^C,/4^A/4] z3/4 +mf+ C,/4 z3/4 +ppp+ [C,/4E/4] z3/4 [C,/4A/4] z3/4 [C,/4A/4] z3/4 +mf+ C,/4 z3/4 +ppp+ [C,/4E/4] z3/4 [C,/4A/4] z3/4 | 
[^C,/4^A/4] z3/4 +mf+ C,/4 z3/4 +ppp+ [C,/4E/4] z3/4 [C,/4A/4] z3/4 [C,/4A/4] z3/4 +mf+ C,/4 z3/4 +ppp+ [C,/4E/4] z3/4 [C,/4A/4] z3/4 | 
[^C,/4^A/4] z3/4 +mf+ C,/4 z3/4 +ppp+ [C,/4E/4] z3/4 [C,/4A/4] z3/4 [C,/4A/4] z3/4 +mf+ C,/4 z3/4 +ppp+ [C,/4E/4] z3/4 [C,/4A/4] z3/4 | 
[^C,/4^A/4] z3/4 +mf+ C,/4 z3/4 +ppp+ [C,/4E/4] z3/4 [C,/4A/4] z3/4 E/4 z/4 E/4 z/4 E/4 z/4 E/4 z/4 E/4 z/4 E/4 z/4 E/4 z/4 E/4 z/4 | 
[^C,/4^A/4] z3/4 +mf+ C,/4 z3/4 +ppp+ [C,/4E/4] z3/4 [C,/4A/4] z3/4 [C,/4A/4] z3/4 +mf+ C,/4 z3/4 +ppp+ [C,/4E/4] z3/4 [C,/4A/4] z3/4 | 
% Bar 10 (0:19) 
[^C,/4^A/4] z3/4 +mf+ C,/4 z3/4 +ppp+ [C,/4E/4] z3/4 [C,/4A/4] z3/4 [C,/4A/4] z3/4 +mf+ C,/4 z3/4 +ppp+ [C,/4E/4] z3/4 [C,/4A/4] z3/4 | 
[^C,/4^A/4] z3/4 +mf+ C,/4 z3/4 +ppp+ [C,/4E/4] z3/4 [C,/4A/4] z3/4 [C,/4A/4] z3/4 +mf+ C,/4 z3/4 +ppp+ [C,/4E/4] z3/4 [C,/4A/4] z3/4 | 
[^C,/4^A/4] z3/4 +mf+ C,/4 z3/4 +ppp+ [C,/4E/4] z3/4 [C,/4A/4] z3/4 [C,/4A/4] z3/4 +mf+ C,/4 z3/4 +ppp+ [C,/4E/4] z/4 E/4 z/4 [C,/4^A,/4A/4] z/4 +ppp+ C,/4 z/4 | 
+ppp+ [^C,/4^A/4] z3/4 +mf+ C,/4 z3/4 +ppp+ [C,/4E/4] z3/4 [C,/4A/4] z3/4 [C,/4A/4] z3/4 +mf+ C,/4 z3/4 +ppp+ [C,/4E/4] z3/4 [C,/4A/4] z3/4 | 
[^C,/4^A/4] z3/4 +mf+ C,/4 z3/4 +ppp+ [C,/4E/4] z3/4 [C,/4A/4] z3/4 [C,/4A/4] z3/4 +mf+ C,/4 z3/4 +ppp+ [C,/4E/4] z3/4 [C,/4A/4] z3/4 | 
[^C,/4^A/4] z3/4 +mf+ C,/4 z3/4 +ppp+ [C,/4E/4] z3/4 [C,/4A/4] z3/4 [C,/4A/4] z3/4 +mf+ C,/4 z3/4 +ppp+ [C,/4E/4] z3/4 [C,/4A/4] z3/4 | 
[^C,/4^A/4] z3/4 +mf+ C,/4 z3/4 +ppp+ [C,/4E/4] z3/4 [C,/4A/4] z3/4 [C,/4A/4] z3/4 +mf+ C,/4 z3/4 +ppp+ [C,/4E/4] z/4 E/4 z/4 [C,/4^A,/4A/4] z/4 +ppp+ C,/4 z/4 | 
+ppp+ [^C,/4^A/4] z3/4 +mf+ C,/4 z3/4 +ppp+ [C,/4E/4] z3/4 [C,/4A/4] z3/4 [C,/4A/4] z3/4 +mf+ C,/4 z3/4 +ppp+ [C,/4E/4] z3/4 [C,/4A/4] z3/4 | 
[^C,/4^A/4] z3/4 +mf+ C,/4 z3/4 +ppp+ [C,/4E/4] z3/4 [C,/4A/4] z3/4 [C,/4A/4] z3/4 +mf+ C,/4 z3/4 +ppp+ [C,/4E/4] z3/4 [C,/4A/4] z3/4 | 
[^C,/4^A/4] z3/4 +mf+ C,/4 z3/4 +ppp+ [C,/4E/4] z3/4 [C,/4A/4] z3/4 [C,/4A/4] z3/4 +mf+ C,/4 z3/4 +ppp+ [C,/4E/4] z3/4 [C,/4A/4] z3/4 | 
% Bar 20 (0:41) 
[^C,/4^A/4] z3/4 +mf+ C,/4 z3/4 +ppp+ [C,/4E/4] z3/4 [C,/4A/4] z3/4 [C,/4A/4] z3/4 +mf+ C,/4 z3/4 +ppp+ [C,/4E/4] z/4 E/4 z/4 [C,/4^A,/4A/4] z/4 +ppp+ C,/4 z/4 | 
+ppp+ [^C,/4^A/4] z3/4 +mf+ C,/4 z3/4 +ppp+ [C,/4E/4] z3/4 [C,/4A/4] z3/4 [C,/4A/4] z3/4 +mf+ C,/4 z3/4 +ppp+ [C,/4E/4] z3/4 [C,/4A/4] z3/4 | 
[^C,/4^A/4] z3/4 +mf+ C,/4 z3/4 +ppp+ [C,/4E/4] z3/4 [C,/4A/4] z3/4 [C,/4A/4] z3/4 +mf+ C,/4 z3/4 +ppp+ [C,/4E/4] z3/4 [C,/4A/4] z3/4 | 
[^C,/4^A/4] z3/4 +mf+ C,/4 z3/4 +ppp+ [C,/4E/4] z3/4 [C,/4A/4] z3/4 [C,/4A/4] z3/4 +mf+ C,/4 z3/4 +ppp+ [C,/4E/4] z3/4 [C,/4A/4] z3/4 | 
[^C,/4^A/4] z3/4 +mf+ C,/4 z3/4 +ppp+ [C,/4E/4] z3/4 [C,/4A/4] z3/4 [C,/4A/4] z3/4 +mf+ C,/4 z3/4 +ppp+ [C,/4E/4] z/4 E/4 z/4 [C,/4^A,/4A/4] z/4 +ppp+ C,/4 z/4 | 
+ppp+ [^C,/4^A/4] z3/4 [C,/4A/4] z3/4 [C,/4E/4] z3/4 [^A,/4A/4] z/4 +ppp+ C,/4 z/4 +ppp+ [C,/4A/4] z3/4 [C,/4A/4] z3/4 [C,/4E/4] z3/4 [A,/4A/4] z/4 +ppp+ C,/4 
z/4 | 
+ppp+ [^C,/4^A/4] z3/4 [C,/4A/4] z3/4 [C,/4E/4] z3/4 [^A,/4A/4] z/4 +ppp+ C,/4 z/4 +ppp+ [C,/4A/4] z3/4 [C,/4A/4] z3/4 [C,/4E/4] z3/4 [A,/4A/4] z/4 +ppp+ C,/4 
z/4 | 
+ppp+ [^C,/4^A/4] z3/4 [C,/4A/4] z3/4 [C,/4E/4] z3/4 [^A,/4A/4] z/4 +ppp+ C,/4 z/4 +ppp+ [C,/4A/4] z3/4 [C,/4A/4] z3/4 [C,/4E/4] z3/4 [A,/4A/4] z/4 +ppp+ C,/4 
z/4 | 
+ppp+ [^C,/4^A/4] z3/4 [C,/4A/4] z3/4 [C,/4E/4] z3/4 [^A,/4A/4] z/4 +ppp+ C,/4 z/4 +ppp+ E/4 z/4 +f+ E/4 z/4 +ppp+ E/4 z/4 +f+ E/4 z/4 +ppp+ E/4 z/4 E/4 z/4 
E/4 z/4 E/4 z/4 | 
[^C,/4^A/4] z3/4 +mf+ C,/4 z3/4 +ppp+ [C,/4E/4] z3/4 [C,/4A/4] z3/4 [C,/4A/4] z3/4 +mf+ C,/4 z3/4 +ppp+ [C,/4E/4] z3/4 [C,/4A/4] z3/4 | 
% Bar 30 (1:02) 
[^C,/4^A/4] z3/4 +mf+ C,/4 z3/4 +ppp+ [C,/4E/4] z3/4 [C,/4A/4] z3/4 [C,/4A/4] z3/4 +mf+ C,/4 z/4 +ppp+ A/4 z/4 [C,/4E/4] z/4 E/4 z/4 [^A,/4A/4] z/4 +ppp+ C,/4 z/4 | 
+ppp+ [^C,/4^A/4] z3/4 +mf+ C,/4 z3/4 +ppp+ [C,/4E/4] z3/4 [C,/4A/4] z3/4 [C,/4A/4] z3/4 +mf+ C,/4 z3/4 +ppp+ [C,/4E/4] z3/4 [C,/4A/4] z3/4 | 
[^C,/4^A/4] z3/4 +mf+ C,/4 z3/4 +ppp+ [C,/4E/4] z3/4 [C,/4A/4] z3/4 [C,/4A/4] z3/4 +mf+ C,/4 z/4 +ppp+ A/4 z/4 [C,/4E/4] z/4 E/4 z/4 [^A,/4A/4] z/4 +ppp+ C,/4 z/4 | 
+ppp+ [^C,/4^A/4] z3/4 +mf+ C,/4 z3/4 +ppp+ [C,/4E/4] z3/4 [C,/4A/4] z3/4 [C,/4A/4] z3/4 +mf+ C,/4 z3/4 +ppp+ [C,/4E/4] z3/4 [C,/4A/4] z3/4 | 
[^C,/4^A/4] z3/4 +mf+ C,/4 z3/4 +ppp+ [C,/4E/4] z3/4 [C,/4A/4] z3/4 [C,/4A/4] z3/4 +mf+ C,/4 z/4 +ppp+ A/4 z/4 [C,/4E/4] z/4 E/4 z/4 [^A,/4A/4] z/4 +ppp+ C,/4 z/4 | 
+ppp+ ^A/4 z3/4 ^A,/4 z3/4 [^C,/4A/4] z7/4 A/4 z3/4 A,/4 z3/4 [C,/4A/4] z7/4 | 
^A/4 z3/4 ^A,/4 z3/4 [^C,/4A/4] z7/4 E/4 z/4 E/4 z/4 E/4 z3/4 E/4 z/4 E/4 z/4 E/4 z3/4 | 
[^C,/4^A/4] z3/4 +mf+ C,/4 z3/4 +ppp+ [C,/4E/4] z3/4 [C,/4A/4] z3/4 [C,/4A/4] z3/4 +mf+ C,/4 z3/4 +ppp+ [C,/4E/4] z3/4 [C,/4A/4] z3/4 | 
[^C,/4^A/4] z3/4 +mf+ C,/4 z3/4 +ppp+ [C,/4E/4] z3/4 [C,/4A/4] z3/4 [C,/4A/4] z3/4 +mf+ C,/4 z3/4 +ppp+ [C,/4E/4] z3/4 [C,/4A/4] z3/4 | 
[^C,/4^A/4] z3/4 +mf+ C,/4 z3/4 +ppp+ [C,/4E/4] z3/4 [C,/4A/4] z3/4 [C,/4A/4] z3/4 +mf+ C,/4 z3/4 +ppp+ [C,/4E/4] z3/4 [C,/4A/4] z3/4 | 
% Bar 40 (1:24) 
[^C,/4^A/4] z3/4 +mf+ C,/4 z3/4 +ppp+ [C,/4E/4] z3/4 [C,/4A/4] z3/4 E/4 z/4 E/4 z/4 E/4 z/4 E/4 z/4 E/4 z/4 E/4 z/4 E/4 z/4 E/4 z/4 | 
[^C,/4^A/4] z3/4 +mf+ C,/4 z3/4 +ppp+ [C,/4E/4] z3/4 [C,/4A/4] z3/4 [C,/4A/4] z3/4 +mf+ C,/4 z3/4 +ppp+ [C,/4E/4] z3/4 [C,/4A/4] z3/4 | 
[^C,/4^A/4] z3/4 +mf+ C,/4 z3/4 +ppp+ [C,/4E/4] z3/4 [C,/4A/4] z3/4 [C,/4A/4] z3/4 +mf+ C,/4 z3/4 +ppp+ [C,/4E/4] z3/4 [C,/4A/4] z3/4 | 
[^C,/4^A/4] z3/4 +mf+ C,/4 z3/4 +ppp+ [C,/4E/4] z3/4 [C,/4A/4] z3/4 [C,/4A/4] z3/4 +mf+ C,/4 z3/4 +ppp+ [C,/4E/4] z3/4 [C,/4A/4] z3/4 | 
[^C,/4^A/4] z3/4 +mf+ C,/4 z3/4 +ppp+ [C,/4E/4] z3/4 [C,/4A/4] z3/4 [C,/4A/4] z3/4 +mf+ C,/4 z3/4 +ppp+ [C,/4E/4] z/4 E/4 z/4 [C,/4^A,/4A/4] z/4 +ppp+ C,/4 z/4 | 
+ppp+ [^C,/4^A/4] z3/4 +mf+ C,/4 z3/4 +ppp+ [C,/4E/4] z3/4 [C,/4A/4] z3/4 [C,/4A/4] z3/4 +mf+ C,/4 z3/4 +ppp+ [C,/4E/4] z3/4 [C,/4A/4] z3/4 | 
[^C,/4^A/4] z3/4 +mf+ C,/4 z3/4 +ppp+ [C,/4E/4] z3/4 [C,/4A/4] z3/4 [C,/4A/4] z3/4 +mf+ C,/4 z3/4 +ppp+ [C,/4E/4] z3/4 [C,/4A/4] z3/4 | 
[^C,/4^A/4] z3/4 +mf+ C,/4 z3/4 +ppp+ [C,/4E/4] z3/4 [C,/4A/4] z3/4 [C,/4A/4] z3/4 +mf+ C,/4 z3/4 +ppp+ [C,/4E/4] z3/4 [C,/4A/4] z3/4 | 
[^C,/4^A/4] z3/4 +mf+ C,/4 z3/4 +ppp+ [C,/4E/4] z3/4 [C,/4A/4] z3/4 [C,/4A/4] z3/4 +mf+ C,/4 z3/4 +ppp+ [C,/4E/4] z/4 E/4 z/4 [C,/4^A,/4A/4] z/4 +ppp+ C,/4 z/4 | 
+ppp+ [^C,/4^A/4] z3/4 +mf+ C,/4 z3/4 +ppp+ [C,/4E/4] z3/4 [C,/4A/4] z3/4 [C,/4A/4] z3/4 +mf+ C,/4 z3/4 +ppp+ [C,/4E/4] z3/4 [C,/4A/4] z3/4 | 
% Bar 50 (1:45) 
[^C,/4^A/4] z3/4 +mf+ C,/4 z3/4 +ppp+ [C,/4E/4] z3/4 [C,/4A/4] z3/4 [C,/4A/4] z3/4 +mf+ C,/4 z3/4 +ppp+ [C,/4E/4] z3/4 [C,/4A/4] z3/4 | 
[^C,/4^A/4] z3/4 +mf+ C,/4 z3/4 +ppp+ [C,/4E/4] z3/4 [C,/4A/4] z3/4 [C,/4A/4] z3/4 +mf+ C,/4 z3/4 +ppp+ [C,/4E/4] z3/4 [C,/4A/4] z3/4 | 
[^C,/4^A/4] z3/4 +mf+ C,/4 z3/4 +ppp+ [C,/4E/4] z3/4 [C,/4A/4] z3/4 [C,/4A/4] z3/4 +mf+ C,/4 z3/4 +ppp+ [C,/4E/4] z/4 E/4 z/4 [C,/4^A,/4A/4] z/4 +ppp+ C,/4 z/4 | 
+ppp+ [^C,/4^A/4] z3/4 +mf+ C,/4 z3/4 +ppp+ [C,/4E/4] z3/4 [C,/4A/4] z3/4 [C,/4A/4] z3/4 +mf+ C,/4 z3/4 +ppp+ [C,/4E/4] z3/4 [C,/4A/4] z3/4 | 
[^C,/4^A/4] z3/4 +mf+ C,/4 z3/4 +ppp+ [C,/4E/4] z3/4 [C,/4A/4] z3/4 [C,/4A/4] z3/4 +mf+ C,/4 z3/4 +ppp+ [C,/4E/4] z3/4 [C,/4A/4] z3/4 | 
[^C,/4^A/4] z3/4 +mf+ C,/4 z3/4 +ppp+ [C,/4E/4] z3/4 [C,/4A/4] z3/4 [C,/4A/4] z3/4 +mf+ C,/4 z3/4 +ppp+ [C,/4E/4] z3/4 [C,/4A/4] z3/4 | 
[^C,/4^A/4] z3/4 +mf+ C,/4 z3/4 +ppp+ [C,/4E/4] z3/4 [C,/4A/4] z3/4 [C,/4A/4] z3/4 +mf+ C,/4 z3/4 +ppp+ [C,/4E/4] z/4 E/4 z/4 [C,/4^A,/4A/4] z/4 +ppp+ C,/4 z/4 | 
+ppp+ [^C,/4^A/4] z3/4 [C,/4A/4] z3/4 [C,/4E/4] z3/4 [^A,/4A/4] z/4 +ppp+ C,/4 z/4 +ppp+ [C,/4A/4] z3/4 [C,/4A/4] z3/4 [C,/4E/4] z3/4 [A,/4A/4] z/4 +ppp+ C,/4 
z/4 | 
+ppp+ [^C,/4^A/4] z3/4 [C,/4A/4] z3/4 [C,/4E/4] z3/4 [^A,/4A/4] z/4 +ppp+ C,/4 z/4 +ppp+ [C,/4A/4] z3/4 [C,/4A/4] z3/4 [C,/4E/4] z3/4 [A,/4A/4] z/4 +ppp+ C,/4 
z/4 | 
+ppp+ [^C,/4^A/4] z3/4 [C,/4A/4] z3/4 [C,/4E/4] z3/4 [^A,/4A/4] z/4 +ppp+ C,/4 z/4 +ppp+ [C,/4A/4] z3/4 [C,/4A/4] z3/4 [C,/4E/4] z3/4 [A,/4A/4] z/4 +ppp+ C,/4 
z/4 | 
% Bar 60 (2:07) 
+ppp+ [^C,/4^A/4] z3/4 [C,/4A/4] z3/4 [C,/4E/4] z3/4 [^A,/4A/4] z/4 +ppp+ C,/4 z/4 +ppp+ E/4 z/4 +f+ E/4 z/4 +ppp+ E/4 z/4 +f+ E/4 z/4 +ppp+ E/4 z/4 E/4 z/4 
E/4 z/4 E/4 z/4 | 
[^C,/4^A/4] z3/4 +mf+ C,/4 z3/4 +ppp+ [C,/4E/4] z3/4 [C,/4A/4] z3/4 [C,/4A/4] z3/4 +mf+ C,/4 z3/4 +ppp+ [C,/4E/4] z3/4 [C,/4A/4] z3/4 | 
[^C,/4^A/4] z3/4 +mf+ C,/4 z3/4 +ppp+ [C,/4E/4] z3/4 [C,/4A/4] z3/4 [C,/4A/4] z3/4 +mf+ C,/4 z/4 +ppp+ A/4 z/4 [C,/4E/4] z/4 E/4 z/4 [^A,/4A/4] z/4 +ppp+ C,/4 z/4 | 
+ppp+ [^C,/4^A/4] z3/4 +mf+ C,/4 z3/4 +ppp+ [C,/4E/4] z3/4 [C,/4A/4] z3/4 [C,/4A/4] z3/4 +mf+ C,/4 z3/4 +ppp+ [C,/4E/4] z3/4 [C,/4A/4] z3/4 | 
[^C,/4^A/4] z3/4 +mf+ C,/4 z3/4 +ppp+ [C,/4E/4] z3/4 [C,/4A/4] z3/4 [C,/4A/4] z3/4 +mf+ C,/4 z/4 +ppp+ A/4 z/4 [C,/4E/4] z/4 E/4 z/4 [^A,/4A/4] z/4 +ppp+ C,/4 z/4 | 
+ppp+ [^C,/4^A/4] z3/4 +mf+ C,/4 z3/4 +ppp+ [C,/4E/4] z3/4 [C,/4A/4] z3/4 [C,/4A/4] z3/4 +mf+ C,/4 z3/4 +ppp+ [C,/4E/4] z3/4 [C,/4A/4] z3/4 | 
[^C,/4^A/4] z3/4 +mf+ C,/4 z3/4 +ppp+ [C,/4E/4] z3/4 [C,/4A/4] z3/4 [C,/4A/4] z3/4 +mf+ C,/4 z/4 +ppp+ A/4 z/4 [C,/4E/4] z/4 E/4 z/4 [^A,/4A/4] z/4 +ppp+ C,/4 z/4 | 
+ppp+ ^A/4 z3/4 ^A,/4 z3/4 [^C,/4A/4] z7/4 A/4 z3/4 A,/4 z3/4 [C,/4A/4] z7/4 | 
^A/4 z3/4 ^A,/4 z3/4 [^C,/4A/4] z7/4 E/4 z/4 E/4 z/4 E/4 z3/4 E/4 z/4 E/4 z/4 E/4 z3/4 | 
[^C,/4^A/4] z3/4 +mf+ C,/4 z3/4 +ppp+ [C,/4E/4] z3/4 [C,/4A/4] z3/4 [C,/4A/4] z3/4 +mf+ C,/4 z3/4 +ppp+ [C,/4E/4] z3/4 [C,/4A/4] z3/4 | 
% Bar 70 (2:29) 
[^C,/4^A/4] z3/4 +mf+ C,/4 z3/4 +ppp+ [C,/4E/4] z3/4 [C,/4A/4] z3/4 [C,/4A/4] z3/4 +mf+ C,/4 z3/4 +ppp+ [C,/4E/4] z3/4 [C,/4A/4] z3/4 | 
[^C,/4^A/4] z3/4 +mf+ C,/4 z3/4 +ppp+ [C,/4E/4] z3/4 [C,/4A/4] z3/4 [C,/4A/4] z3/4 +mf+ C,/4 z3/4 +ppp+ [C,/4E/4] z3/4 [C,/4A/4] z3/4 | 
[^C,/4^A/4] z3/4 +mf+ C,/4 z3/4 +ppp+ [C,/4E/4] z3/4 [C,/4A/4] z3/4 E/4 z/4 E/4 z/4 E/4 z/4 E/4 z/4 E/4 z/4 E/4 z/4 E/4 z/4 E/4 z/4 | 
[^C,/4^A/4] z3/4 +mf+ C,/4 z3/4 +ppp+ [C,/4E/4] z3/4 [C,/4A/4] z3/4 [C,/4A/4] z3/4 +mf+ C,/4 z3/4 +ppp+ [C,/4E/4] z3/4 [C,/4A/4] z3/4 | 
[^C,/4^A/4] z3/4 +mf+ C,/4 z3/4 +ppp+ [C,/4E/4] z3/4 [C,/4A/4] z3/4 [C,/4A/4] z3/4 +mf+ C,/4 z3/4 +ppp+ [C,/4E/4] z/4 E/4 z/4 [C,/4^A,/4A/4] z/4 +ppp+ C,/4 z/4 | 
+ppp+ [^C,/4^A/4] z3/4 +mf+ C,/4 z3/4 +ppp+ [C,/4E/4] z3/4 [C,/4A/4] z3/4 [C,/4A/4] z3/4 +mf+ C,/4 z3/4 +ppp+ [C,/4E/4] z3/4 [C,/4A/4] z3/4 | 
[^C,/4^A/4] z3/4 +mf+ C,/4 z3/4 +ppp+ [C,/4E/4] z3/4 [C,/4A/4] z3/4 [C,/4A/4] z3/4 +mf+ C,/4 z3/4 +ppp+ [C,/4E/4] z/4 E/4 z/4 [C,/4^A,/4A/4] z/4 +ppp+ C,/4 z/4 | 
+ppp+ [^C,/4^A/4] z3/4 +mf+ C,/4 z3/4 +ppp+ [C,/4E/4] z3/4 [C,/4A/4] z3/4 [C,/4A/4] z3/4 +mf+ C,/4 z3/4 +ppp+ [C,/4E/4] z3/4 [C,/4A/4] z3/4 | 
[^C,/4^A/4] z3/4 +mf+ C,/4 z3/4 +ppp+ [C,/4E/4] z3/4 [C,/4A/4] z3/4 [C,/4A/4] z3/4 +mf+ C,/4 z3/4 +ppp+ [C,/4E/4] z/4 E/4 z/4 [C,/4^A,/4A/4] z/4 +ppp+ C,/4 z/4 | 
+ppp+ [^C,/4^A/4] z3/4 +mf+ C,/4 z3/4 +ppp+ [C,/4E/4] z3/4 [C,/4A/4] z3/4 [C,/4A/4] z3/4 +mf+ C,/4 z3/4 +ppp+ [C,/4E/4] z3/4 [C,/4A/4] z3/4 | 
% Bar 80 (2:50) 
[^C,/4^A/4] z3/4 +mf+ C,/4 z3/4 +ppp+ [C,/4E/4] z3/4 [C,/4A/4] z3/4 [C,/4A/4] z3/4 +mf+ C,/4 z3/4 +ppp+ [C,/4E/4] z/4 E/4 z/4 [C,/4^A,/4A/4] z/4 +ppp+ C,/4 z/4 | 
+ppp+ [^C,/4^A/4] z3/4 +mf+ C,/4 z3/4 +ppp+ [C,/4E/4] z3/4 [C,/4A/4] z3/4 [C,/4A/4] z3/4 +mf+ C,/4 z3/4 +ppp+ [C,/4E/4] z3/4 [C,/4A/4] z3/4 | 
[^C,/4^A/4] z3/4 +mf+ C,/4 z3/4 +ppp+ [C,/4E/4] z3/4 [C,/4A/4] z3/4 [C,/4A/4] z3/4 +mf+ C,/4 z3/4 +ppp+ [C,/4E/4] z3/4 [C,/4A/4] z3/4 | 
[^C,/4^A/4] z3/4 +mf+ C,/4 z3/4 +ppp+ [C,/4E/4] z3/4 [C,/4A/4] z3/4 [C,/4A/4] z3/4 +mf+ C,/4 z3/4 +ppp+ [C,/4E/4] z3/4 [C,/4A/4] z3/4 | 
[^C,/4^A/4] z3/4 +mf+ C,/4 z3/4 +ppp+ [C,/4E/4] z3/4 [C,/4A/4] z3/4 [C,/4A/4] z3/4 +mf+ C,/4 z3/4 +ppp+ [C,/4E/4] z/4 E/4 z/4 [C,/4^A,/4A/4] z/4 +ppp+ C,/4 z/4 | 
+ppp+ [^C,/4^A/4] z3/4 +mf+ C,/4 z3/4 +ppp+ [C,/4E/4] z3/4 [C,/4A/4] z3/4 [C,/4A/4] z3/4 +mf+ C,/4 z3/4 +ppp+ [C,/4E/4] z3/4 [C,/4A/4] z3/4 | 
[^C,/4^A/4] z3/4 +mf+ C,/4 z3/4 +ppp+ [C,/4E/4] z3/4 [C,/4A/4] z3/4 [C,/4A/4] z3/4 +mf+ C,/4 z3/4 +ppp+ [C,/4E/4] z3/4 [C,/4A/4] z3/4 | 
[^C,/4^A/4] z3/4 +mf+ C,/4 z3/4 +ppp+ [C,/4E/4] z3/4 [C,/4A/4] z3/4 [C,/4A/4] z3/4 +mf+ C,/4 z3/4 +ppp+ [C,/4E/4] z3/4 [C,/4A/4] z3/4 | 
[^C,/4^A/4] z3/4 +mf+ C,/4 z3/4 +ppp+ [C,/4E/4] z3/4 [C,/4A/4] z3/4 [C,/4A/4] z3/4 +mf+ C,/4 z3/4 +ppp+ [C,/4E/4] z/4 E/4 z/4 [C,/4^A,/4A/4] z/4 +ppp+ C,/4 z/4 | 
+ppp+ [^C,/4^A/4] z3/4 +mf+ C,/4 z3/4 +ppp+ [C,/4E/4] z3/4 [C,/4A/4] z3/4 [C,/4A/4] z3/4 +mf+ C,/4 z3/4 +ppp+ [C,/4E/4] z3/4 [C,/4A/4] z3/4 | 
% Bar 90 (3:12) 
[^C,/4^A/4] z3/4 +mf+ C,/4 z3/4 +ppp+ [C,/4E/4] z3/4 [C,/4A/4] z3/4 [C,/4A/4] z3/4 +mf+ C,/4 z3/4 +ppp+ [C,/4E/4] z3/4 [C,/4A/4] z3/4 | 
[^C,/4^A/4] z3/4 +mf+ C,/4 z3/4 +ppp+ [C,/4E/4] z3/4 [C,/4A/4] z3/4 [C,/4A/4] z3/4 +mf+ C,/4 z3/4 +ppp+ [C,/4E/4] z3/4 [C,/4A/4] z3/4 | 
[^C,/4^A/4] z3/4 +mf+ C,/4 z3/4 +ppp+ [C,/4E/4] z3/4 [C,/4A/4] z3/4 [C,/4A/4] z3/4 +mf+ C,/4 z3/4 +ppp+ [C,/4E/4] z/4 E/4 z/4 [C,/4^A,/4A/4] z/4 +ppp+ C,/4 z/4 | 
+ppp+ [^C,/4^A/4] z3/4 +mf+ C,/4 z3/4 +ppp+ [C,/4E/4] z3/4 [C,/4A/4] z3/4 [C,/4A/4] z3/4 +mf+ C,/4 z3/4 +ppp+ [C,/4E/4] z3/4 [C,/4A/4] z3/4 | 
[^C,/4^A/4] z3/4 +mf+ C,/4 z3/4 +ppp+ [C,/4E/4] z3/4 [C,/4A/4] z3/4 [C,/4A/4] z3/4 +mf+ C,/4 z3/4 +ppp+ [C,/4E/4] z3/4 [C,/4A/4] z3/4 | 
[^C,/4^A/4] z3/4 +mf+ C,/4 z3/4 +ppp+ [C,/4E/4] z3/4 [C,/4A/4] z3/4 [C,/4A/4] z3/4 +mf+ C,/4 z3/4 +ppp+ [C,/4E/4] z3/4 [C,/4A/4] z3/4 | 
[^C,/4^A/4] z3/4 +mf+ C,/4 z3/4 +ppp+ [C,/4E/4] z3/4 [C,/4A/4] z3/4 E/4 z/4 E/4 z/4 E/4 z/4 E/4 z/4 E/4 z/4 E/4 z/4 E/4 z/4 E/4 z/4 | 
[^C,/4^A/4] z3/4 [C,/4A/4] z3/4 [C,/4E/4] z3/4 [^A,/4A/4] z/4 +ppp+ C,/4 z/4 +ppp+ [C,/4A/4] z3/4 [C,/4A/4] z3/4 [C,/4E/4] z3/4 [A,/4A/4] z/4 +ppp+ C,/4 z/4 | 
+ppp+ [^C,/4^A/4] z3/4 [C,/4A/4] z3/4 [C,/4E/4] z3/4 [^A,/4A/4] z/4 +ppp+ C,/4 z/4 +ppp+ [C,/4A/4] z3/4 [C,/4A/4] z3/4 [C,/4E/4] z3/4 [A,/4A/4] z/4 +ppp+ C,/4 
z/4 | 
+ppp+ [^C,/4^A/4] z3/4 [C,/4A/4] z3/4 [C,/4E/4] z3/4 [^A,/4A/4] z/4 +ppp+ C,/4 z/4 +ppp+ [C,/4A/4] z3/4 [C,/4A/4] z3/4 [C,/4E/4] z3/4 [A,/4A/4] z/4 +ppp+ C,/4 
z/4 | 
% Bar 100 (3:34) 
+ppp+ [^C,/4^A/4] z3/4 [C,/4A/4] z3/4 [C,/4E/4] z3/4 [^A,/4A/4] z/4 +ppp+ C,/4 z/4 +ppp+ E/4 z/4 +f+ E/4 z/4 +ppp+ E/4 z/4 +f+ E/4 z/4 +ppp+ E/4 z/4 E/4 z/4 
E/4 z/4 E/4 z/4 | 
[^C,/4^A/4] z3/4 +mf+ C,/4 z3/4 +ppp+ [C,/4E/4] z3/4 [C,/4A/4] z3/4 [C,/4A/4] z3/4 +mf+ C,/4 z3/4 +ppp+ [C,/4E/4] z3/4 [C,/4A/4] z3/4 | 
[^C,/4^A/4] z3/4 +mf+ C,/4 z3/4 +ppp+ [C,/4E/4] z3/4 [C,/4A/4] z3/4 [C,/4A/4] z3/4 +mf+ C,/4 z/4 +ppp+ A/4 z/4 [C,/4E/4] z/4 E/4 z/4 [^A,/4A/4] z/4 +ppp+ C,/4 z/4 | 
+ppp+ [^C,/4^A/4] z3/4 +mf+ C,/4 z3/4 +ppp+ [C,/4E/4] z3/4 [C,/4A/4] z3/4 [C,/4A/4] z3/4 +mf+ C,/4 z3/4 +ppp+ [C,/4E/4] z3/4 [C,/4A/4] z3/4 | 
[^C,/4^A/4] z3/4 +mf+ C,/4 z3/4 +ppp+ [C,/4E/4] z3/4 [C,/4A/4] z3/4 [C,/4A/4] z3/4 +mf+ C,/4 z/4 +ppp+ A/4 z/4 [C,/4E/4] z/4 E/4 z/4 [^A,/4A/4] z/4 +ppp+ C,/4 z/4 | 
+ppp+ [^C,/4^A/4] z3/4 +mf+ C,/4 z3/4 +ppp+ [C,/4E/4] z3/4 [C,/4A/4] z3/4 [C,/4A/4] z3/4 +mf+ C,/4 z3/4 +ppp+ [C,/4E/4] z3/4 [C,/4A/4] z3/4 | 
[^C,/4^A/4] z3/4 +mf+ C,/4 z3/4 +ppp+ [C,/4E/4] z3/4 [C,/4A/4] z3/4 [C,/4A/4] z3/4 +mf+ C,/4 z/4 +ppp+ A/4 z/4 [C,/4E/4] z/4 E/4 z/4 [^A,/4A/4] z/4 +ppp+ C,/4 z/4 | 
+ppp+ ^A/4 z3/4 ^A,/4 z3/4 [^C,/4A/4] z7/4 A/4 z3/4 A,/4 z3/4 [C,/4A/4] z7/4 | 
^A/4 z3/4 ^A,/4 z3/4 [^C,/4A/4] z7/4 E/4 z/4 E/4 z/4 E/4 z3/4 E/4 z/4 E/4 z/4 E/4 z3/4 | 
[^C,/4^A/4] z3/4 +mf+ C,/4 z3/4 +ppp+ [C,/4E/4] z3/4 [C,/4A/4] z3/4 [C,/4A/4] z3/4 +mf+ C,/4 z3/4 +ppp+ [C,/4E/4] z3/4 [C,/4A/4] z3/4 | 
% Bar 110 (3:55) 
[^C,/4^A/4] z3/4 +mf+ C,/4 z3/4 +ppp+ [C,/4E/4] z3/4 [C,/4A/4] z3/4 [C,/4A/4] z3/4 +mf+ C,/4 z3/4 +ppp+ [C,/4E/4] z/4 E/4 z/4 [C,/4^A,/4A/4] z/4 +ppp+ C,/4 z/4 | 
+ppp+ [^C,/4^A/4] z3/4 +mf+ C,/4 z3/4 +ppp+ [C,/4E/4] z3/4 [C,/4A/4] z3/4 [C,/4A/4] z3/4 +mf+ C,/4 z3/4 +ppp+ [C,/4E/4] z3/4 [C,/4A/4] z3/4 | 
[^C,/4^A/4] z3/4 +mf+ C,/4 z3/4 +ppp+ [C,/4E/4] z3/4 [C,/4A/4] z3/4 E/4 z/4 E/4 z/4 E/4 z/4 E/4 z/4 E/4 z/4 E/4 z/4 E/4 z/4 E/4 z/4 | 
[^C,/4^A/4] z3/4 [C,/4A/4] z3/4 [C,/4E/4] z3/4 [^A,/4A/4] z/4 +ppp+ C,/4 z/4 +ppp+ [C,/4A/4] z3/4 [C,/4A/4] z3/4 [C,/4E/4] z3/4 [A,/4A/4] z/4 +ppp+ C,/4 z/4 | 
+ppp+ [^C,/4^A/4] z3/4 [C,/4A/4] z3/4 [C,/4E/4] z3/4 [^A,/4A/4] z/4 +ppp+ C,/4 z/4 +ppp+ [C,/4A/4] z3/4 [C,/4A/4] z3/4 [C,/4E/4] z3/4 [A,/4A/4] z/4 +ppp+ C,/4 
z/4 | 
+ppp+ [^C,/4^A/4] z3/4 [C,/4A/4] z3/4 [C,/4E/4] z3/4 [^A,/4A/4] z/4 +ppp+ C,/4 z/4 +ppp+ [C,/4A/4] z3/4 [C,/4A/4] z3/4 [C,/4E/4] z3/4 [A,/4A/4] z/4 +ppp+ C,/4 
z/4 | 
+ppp+ [^C,/4^A/4] z3/4 [C,/4A/4] z3/4 [C,/4E/4] z3/4 [^A,/4A/4] z/4 +ppp+ C,/4 z/4 +ppp+ [C,/4A/4] z3/4 [C,/4A/4] z3/4 [C,/4E/4] z3/4 [A,/4A/4] z/4 +ppp+ C,/4 
z/4 | 
+ppp+ [^C,/4^A/4] z3/4 [C,/4A/4] z3/4 [C,/4E/4] z3/4 [^A,/4A/4] z/4 +ppp+ C,/4 z/4 +ppp+ [C,/4A/4] z3/4 [C,/4A/4] z3/4 [C,/4E/4] z3/4 [A,/4A/4] z/4 +ppp+ C,/4 
z/4 | 
+ppp+ [^C,/4^A/4] z3/4 [C,/4A/4] z3/4 [C,/4E/4] z3/4 [^A,/4A/4] z/4 +ppp+ C,/4 z/4 +ppp+ [C,/4A/4] z3/4 [C,/4A/4] z3/4 [C,/4E/4] z3/4 [A,/4A/4] z/4 +ppp+ C,/4 
z/4 | 
+ppp+ [^C,/4^A/4] z3/4 [C,/4A/4] z3/4 [C,/4E/4] z3/4 [^A,/4A/4] z/4 +ppp+ C,/4 z/4 +ppp+ [C,/4A/4] z3/4 [C,/4A/4] z3/4 [C,/4E/4] z3/4 [A,/4A/4] z/4 +ppp+ C,/4 
z/4 | 
% Bar 120 (4:17) 
+ppp+ [^C,/4^A/4] z3/4 [C,/4A/4] z3/4 [C,/4E/4] z3/4 [^A,/4A/4] z/4 +ppp+ C,/4 z/4 +ppp+ E/4 z/4 +f+ E/4 z/4 +ppp+ E/4 z/4 +f+ E/4 z/4 +ppp+ E/4 z/4 E/4 z/4 
E/4 z/4 E/4 z/4 | 
[^C,/4^A/4] z3/4 [C,/4A/4] z3/4 [C,/4E/4] z3/4 [^A,/4A/4] z/4 +ppp+ C,/4 z/4 +ppp+ [C,/4A/4] z3/4 [C,/4A/4] z3/4 [C,/4E/4] z3/4 [A,/4A/4] z/4 +ppp+ C,/4 z/4 | 
+ppp+ [^C,/4^A/4] z3/4 [C,/4A/4] z3/4 [C,/4E/4] z3/4 [^A,/4A/4] z/4 +ppp+ C,/4 z/4 +ppp+ [C,/4A/4] z3/4 [C,/4A/4] z3/4 [C,/4E/4] z3/4 [A,/4A/4] z/4 +ppp+ C,/4 
z/4 | 
+ppp+ [^C,/4^A/4] z3/4 [C,/4A/4] z3/4 [C,/4E/4] z3/4 [^A,/4A/4] z/4 +ppp+ C,/4 z/4 +ppp+ [C,/4A/4] z3/4 [C,/4A/4] z3/4 [C,/4E/4] z3/4 [A,/4A/4] z/4 +ppp+ C,/4 
z/4 | 
+ppp+ [^C,/4^A/4] z3/4 [C,/4A/4] z3/4 [C,/4E/4] z3/4 [^A,/4A/4] z/4 +ppp+ C,/4 z/4 +ppp+ [C,/4A/4] z3/4 [C,/4A/4] z3/4 [C,/4E/4] z3/4 [A,/4A/4] z/4 +ppp+ C,/4 
z/4 | 
+ppp+ [^C,/4^A/4] z3/4 [C,/4A/4] z3/4 [C,/4E/4] z3/4 [^A,/4A/4] z/4 +ppp+ C,/4 z/4 +ppp+ [C,/4A/4] z3/4 [C,/4A/4] z3/4 [C,/4E/4] z3/4 [A,/4A/4] z/4 +ppp+ C,/4 
z/4 | 
+ppp+ [^C,/4^A/4] z3/4 [C,/4A/4] z3/4 [C,/4E/4] z3/4 [^A,/4A/4] z/4 +ppp+ C,/4 z/4 +ppp+ [C,/4A/4] z3/4 [C,/4A/4] z3/4 [C,/4E/4] z3/4 [A,/4A/4] z/4 +ppp+ C,/4 
z/4 | 
+ppp+ [^C,/4^A/4] z3/4 [C,/4A/4] z3/4 [C,/4E/4] z3/4 [^A,/4A/4] z/4 +ppp+ C,/4 z/4 +ppp+ [C,/4A/4] z3/4 [C,/4A/4] z3/4 [C,/4E/4] z3/4 [A,/4A/4] z/4 +ppp+ C,/4 
z/4 | 
+ppp+ [^C,/4^A/4] z3/4 [C,/4A/4] z3/4 [C,/4E/4] z3/4 [^A,/4A/4] z/4 +ppp+ C,/4 z/4 +ppp+ E/4 z/4 +f+ E/4 z/4 +ppp+ E/4 z/4 +f+ E/4 z/4 +ppp+ E/4 z/4 E/4 z/4 
E/4 z/4 E/4 z/4 | 
[^C,/4^A/4] z3/4 +mf+ C,/4 z3/4 +ppp+ [C,/4E/4] z3/4 [C,/4A/4] z3/4 [C,/4A/4] z3/4 +mf+ C,/4 z3/4 +ppp+ [C,/4E/4] z3/4 [C,/4A/4] z3/4 | 
% Bar 130 (4:38) 
[^C,/4^A/4] z3/4 +mf+ C,/4 z3/4 +ppp+ [C,/4E/4] z3/4 [C,/4A/4] z3/4 [C,/4A/4] z3/4 +mf+ C,/4 z/4 +ppp+ A/4 z/4 [C,/4E/4] z/4 E/4 z/4 [^A,/4A/4] z/4 +ppp+ C,/4 z/4 | 
+ppp+ [z/4^A/4f/4] z31/4 | 
z8 | 
z8 |] 


X: 7 
T: <Funky Music - Wild Cherry> 7/8 [Horn] (4:42) 
%%part-name Horn 
Z: Morganfey 5-3-14 
M: 4/4 
Q: 111 
K: C maj 

+pp+ z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z7 B,/ z/ | 
D/ z/ E/ z/ E3/4 z/4 D/ z/ E5/4 z/4 B, A,/ z | 
% Bar 10 (0:19) 
z7 +ppp+ B,/ z/ | 
+pp+ D/ z/ +ppp+ E/ z/ +pp+ E D/ z/ E/ z/ E/ z/ E/4 z3/4 +ppp+ A | 
G7/4 z21/4 +pp+ B,/ z/ | 
D/ z/ E/ z/ E D/ z/ E3/2 B, A,/ z | 
z7 B,/ z/ | 
D/ z/ E/ z/ E D/ z/ E B, z A,- | 
A, G,3/4 z21/4 B,/ z/ | 
D/ z/ E/ z/ E D/ z/ E3/2 +ppp+ B, A,/ z | 
z7 +pp+ B,/ z/ | 
D/ z/ E/ z/ E +ppp+ D/ z/ +pp+ E/ z/ E/ z/ E/4 z3/4 +ppp+ A | 
% Bar 20 (0:41) 
G3/2 z11/2 +pp+ B,/ z/ | 
D/4 z3/4 E/ z/ E D/ z/ E3/2 B,5/4 [A,/4^A,/4] z | 
z7 B,/ z/ | 
+ppp+ D/ z/ +pp+ E/ z/ E D/ z/ E B, z A,- | 
A, G, z3 +ppp+ E/ z/ +pp+ E/ z/ E/ z/ | 
D/ z/ +ppp+ E z E +pp+ D3/4 z/4 E z +ppp+ E | 
+pp+ D/ z/ E/ z/ E/4 z3/4 E/ D3/2 E5/4 z3/4 +ppp+ E | 
+pp+ D3/4 z/4 +ppp+ E z +ppp+ E +pp+ D/ z/ +ppp+ E z E | 
+pp+ D/ z/ E/ z/ E/ z/ E/4 z/4 E z/ E/ z/ F/ z/ +ppp+ ^F/ z/ | 
G/ z/ +pp+ G/ z/ +ppp+ G3/4 z/4 +pp+ F/ z/ +ppp+ G2 +pp+ D/ z/ C- | 
% Bar 30 (1:02) 
C/ z/ +ppp+ ^A,2 z5 | 
+pp+ F/ z/ G/ z/ G3/4 z/4 F/ z/ +ppp+ G3/2 z/ +pp+ d/4 z3/4 +ppp+ c3/4 d/4- | 
d/4 c7/4 ^A9/4 z15/4 | 
+pp+ F/ z/ G/ z/ G/ z/ F/ z/ +ppp+ G2 +pp+ D/ z/ C- | 
C/4 z3/4 +ppp+ ^A,9/4 z19/4 | 
+pp+ E2 D +ppp+ B,/ z/ +pp+ D2- [B,/4-D/4] B,/4 z/ A,/ z/ | 
B,/ z/ A,/ z/ A,/ z/ B,/ z/ A,/ z/ +ppp+ G,/ z/ E,/ z/ +pp+ D,/ z/ | 
+ppp+ E,5/4 z27/4 | 
z8 | 
z8 | 
% Bar 40 (1:24) 
z7 B,/ z/ | 
D/ z/ E/ z/ E3/4 z/4 D/ z/ E5/4 z/4 B, A,/ z | 
z7 B,/ z/ | 
D/ z/ E/ z/ E D/ z/ E/ z/ E/ z/ E/4 z3/4 A | 
G7/4 z21/4 B,/ z/ | 
D/ z/ E/ z/ E D/ z/ E3/2 B, A,/ z | 
z7 B,/ z/ | 
D/ z/ E/ z/ E D/ z/ E B, z A,- | 
A, G,3/4 z21/4 B,/ z/ | 
D/ z/ E/ z/ E D/ z/ E3/2 B, A,/ z | 
% Bar 50 (1:45) 
z7 B,/ z/ | 
D/ z/ E/ z/ E D/ z/ E/ z/ E/4 z3/4 E/4 z3/4 A | 
G3/2 z11/2 B,/ z/ | 
D/4 z3/4 E/ z/ E D/ z/ E3/2 B, ^A,/4 =A,/4 z | 
z7 B,/ z/ | 
D/ z/ E/ z/ E D/ z/ E B, z A,- | 
A, G, z3 E/ z/ E/ z/ E/ z/ | 
D/ z/ E z E D3/4 z/4 E z E | 
D/ z/ E/ z/ E/4 z3/4 E/ D3/2 E z E | 
D3/4 z/4 E z E D/ z/ E z E | 
% Bar 60 (2:07) 
D/ z/ E/ z/ E/ z/ E/4 z/4 E z/ E/ z/ F/ z/ ^F/ z/ | 
G/ z/ G/ z/ G3/4 z/4 F/ z/ G2 D/ z/ C- | 
C/ z/ ^A,2 z5 | 
F/ z/ G/ z/ G3/4 z/4 F/ z/ G3/2 z/ d/4 z3/4 c3/4 d/4- | 
d/4 c7/4 ^A9/4 z15/4 | 
F/ z/ G/ z/ G/ z/ F/ z/ G2 D/ z/ C- | 
C/4 z3/4 ^A,9/4 z19/4 | 
E2 D B,/ z/ D2- [B,/4D/4] z3/4 A,/ z/ | 
B,/ z/ A,/ z/ A,/ z/ B,/ z/ A,/ z/ G,/ z/ E,/ z/ D,/ z/ | 
z8 | 
% Bar 70 (2:29) 
z8 | 
z8 | 
z5 +pp+ D/- [D/4E/4-] E/4 G/ +ppp+ A/ +pp+ G3/4 z/4 | 
d ^d/4 e4 =d3/4 +ppp+ B- +ppp+ [B/4g/4-] g/4 a/- | 
a3/2 z/ g/4 a5/4 z/ ^g/4 a z3/4 +pp+ a/ =g/- [e/4-g/4] e/4 d/- | 
d3/4 ^d/4 e7/4 z/4 =d/ +ppp+ B/- +ppp+ [B/4d/4-] d/ ^d/4 e/ z3/4 +pp+ e/4 z/4 +ppp+ =d/4- +ppp+ [d/4e/4-] e3/4 | 
+pp+ d ^d/4 e3/4 [=d3/4g3/4] +ppp+ d/ e3/4 +pp+ [d/4g/4-] g/4 +ppp+ d/4 e3/4 +pp+ [d/4g/4-] g/4 d/4 e3/4 [d/4g/4-] g/4 z/ | 
e/ z/ e/ +ppp+ d/ +pp+ ^c/ +ppp+ B/ A/ G/ +pp+ E/ [GB] z/ E/4 z/4 E/4 z/4 E/4 z3/4 | 
e d +ppp+ B- +ppp+ [B/4g/4-] g/ ^g/4 a5/4 z3/4 +pp+ d/ +ppp+ e/ d3/4 z/4 | 
+pp+ a/ b z/ a/4 b a3/4- [g/4-a/4] g5/4 z/ d/- +ppp+ [d/4e/4-] e/4 +pp+ g/ z/ | 
% Bar 80 (2:50) 
d/ +ppp+ e/ +pp+ g/ +ppp+ d/- [d/4e/4-] e/4 g/- [d/4-g/4] d/4- [d/4e/4-] e/4 g/ d/- [d/4e/4-] e/4 +pp+ g/4 z/4 b3/4 a/4- +ppp+ [B,/4-a/4-] +pp+ [B,/4g/4-a/4] g/ | 
+ppp+ [D/e/-] e/- [E/e/-] e/- [E3/4e3/4] z/4 D/ z/ E5/4 z/4 B, A,/ z | 
z7 B,/ z/ | 
D/ z/ E/ z/ E D/ z/ E/ z/ E/ z/ E/4 z3/4 A | 
G7/4 z21/4 B,/ z/ | 
D/ z/ E/ z/ E D/ z/ E3/2 B, A,/ z | 
z7 B,/ z/ | 
D/ z/ E/ z/ E D/ z/ E B, z A,- | 
A, G,3/4 z21/4 B,/ z/ | 
D/ z/ E/ z/ E D/ z/ E3/2 B, A,/ z | 
% Bar 90 (3:12) 
z7 B,/ z/ | 
D/ z/ E/ z/ E D/ z/ E/ z/ E/ z/ E/4 z3/4 A | 
G3/2 z11/2 B,/ z/ | 
D/4 z3/4 E/ z/ E D/ z/ E3/2 B,5/4 [A,/4^A,/4] z | 
z7 B,/ z/ | 
D/ z/ E/ z/ E D/ z/ E B, z A,- | 
A, G, z3 E/ z/ E/ z/ E/ z/ | 
D/ z/ E z E D3/4 z/4 E z E | 
D/ z/ E/ z/ E/4 z3/4 E/ D3/2 E5/4 z3/4 E | 
D3/4 z/4 E z E D/ z/ E z E | 
% Bar 100 (3:34) 
D/ z/ E/ z/ E/ z/ E/4 z/4 E z/ E/ z/ F/ z/ ^F/ z/ | 
G/ z/ G/ z/ G3/4 z/4 F/ z/ G2 D/ z/ C- | 
C/ z/ ^A,2 z5 | 
F/ z/ G/ z/ G3/4 z/4 F/ z/ G3/2 z/ d/4 z3/4 c3/4 d/4- | 
d/4 c7/4 ^A9/4 z15/4 | 
F/ z/ G/ z/ G/ z/ F/ z/ G2 D/ z/ C- | 
C/4 z3/4 ^A,9/4 z19/4 | 
E2 D B,/ z/ D2- [B,/4-D/4] B,/4 z/ A,/ z/ | 
B,/ z/ A,/ z/ A,/ z/ B,/ z/ A,/ z/ G,/ z/ E,/ z/ D,/ z/ | 
z8 | 
% Bar 110 (3:55) 
z8 | 
z8 | 
z8 | 
F/ z/ G/ z/ G/ z/ F/ z/ G2 D3/2 z/ | 
z8 | 
F/ z/ G/ z/ G3/4 z/4 F/ z/ G2 D3/2 z/ | 
z8 | 
F/ z/ G/ z/ G/ z/ F/ z/ G2 D3/2 z/ | 
z8 | 
F/ z/ G/ z/ G/ z/ F/ z/ G2 D5/4 z3/4 | 
% Bar 120 (4:17) 
z8 | 
G/ z/ A/ z/ A3/4 z/4 G/ z/ A2 E/ z/ D- | 
D/ z/ C7/4 z21/4 | 
G/ z/ A/ z/ A/ z/ G/ z/ A2 E/ z/ D- | 
D7/4 z/4 C2 z4 | 
G/ z/ A/ z/ A/ z/ G/ z/ A2 E/ z/ D- | 
D/ z/ C7/4 z21/4 | 
G/ z/ A/ z/ A3/4 z/4 G/ z/ A2 E/ z/ D- | 
D7/4 z/4 C5/2 z7/2 | 
z8 | 
% Bar 130 (4:38) 
z8 | 
z8 | 
z8 | 
z8 |] 


X: 8 
T: <Funky Music - Wild Cherry> 8/8 [Bagpipe] (4:42) 
%%part-name Bagpipe 
Z: Morganfey 5-3-14 
M: 4/4 
Q: 111 
K: C maj 

+ppp+ z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z7 B,/ z/ | 
D/ z/ E/ z/ E3/4 z/4 D/ z/ E5/4 z/4 B, A,/ z | 
% Bar 10 (0:19) 
z7 +ppp+ B,/ z/ | 
+ppp+ D/ z/ +ppp+ E/ z/ +ppp+ E D/ z/ E/ z/ E/ z/ E/4 z3/4 +pp+ A | 
G7/4 z/4 +f+ E,/ z/ +ppp+ D,/ z/ +f+ E,/ z [^C,/^G,/] z/ +mf+ [C,/4G,/4-] G,/4- +ppp+ [=C,/4G,/4B,/4-] B,/4 z/ | 
+f+ [^G,/4B,/4D/4-] D/4 [G,/4B,/4] z/4 +ppp+ E/ z/ E D/ z/ E3/2 B, A,/ z | 
z7 B,/ z/ | 
D/ z/ E/ z/ E D/ z/ E B, z A,- | 
A, G,3/4 z/4 +f+ E,/ z/ +ppp+ D,/ z/ E,3/4 z3/4 +f+ [^C,/4-^G,/4] C,/4 z/ +mf+ [C,/4G,/4-] G,/4- +ppp+ [=C,/4^C,/4G,/4B,/4-] B,/4 z/ | 
+f+ [^G,/4B,/4D/4-] D/4 [G,/4B,/4] z/4 +ppp+ E/ z/ E D/ z/ E3/2 +ppp+ B, A,/ z | 
z7 +ppp+ B,/ z/ | 
D/ z/ E/ z/ E +ppp+ D/ z/ +ppp+ E/ z/ E/ z/ E/4 z3/4 +pp+ A | 
% Bar 20 (0:41) 
G3/2 z/ +ppp+ E,/ z/ D,/ z/ +f+ E,3/4 z3/4 [^C,/^G,/] z/ [C,/4G,/4] z/4 +ppp+ [=C,/4-G,/4B,/4-] [C,/4B,/4] z/ | 
+f+ [^G,/4B,/4D/4] z/4 [G,/4-B,/4] G,/4 +ppp+ E/ z/ E D/ z/ E3/2 B,5/4 [A,/4^A,/4] z | 
z7 B,/ z/ | 
+ppp+ D/ z/ +ppp+ E/ z/ E D/ z/ E B, z A,- | 
A, G, +f+ [B,/E/] z/ +ppp+ [B,/4D/4-] D/4 z/ +f+ [B,3/4E3/4] z/4 +pp+ E/ z/ +ppp+ E/ z/ E/ z/ | 
D/ z/ +pp+ E z E +ppp+ D3/4 z/4 E z +pp+ E | 
+ppp+ D/ z/ E/ z/ E/4 z3/4 E/ D3/2 E5/4 z3/4 +pp+ E | 
+ppp+ D3/4 z/4 +ppp+ E z +pp+ E +ppp+ D/ z/ +pp+ E z E | 
+ppp+ D/ z/ E/ z/ E/ z/ E/4 z/4 E z/ E/ z/ F/ z/ +pp+ ^F/ z/ | 
G/ z/ +ppp+ G/ z/ +pp+ G3/4 z/4 +ppp+ F/ z/ +pp+ G2 +ppp+ D/ z/ C- | 
% Bar 30 (1:02) 
C/ z/ +pp+ ^A,2 z5 | 
+ppp+ F/ z/ G/ z/ G3/4 z/4 F/ z/ +pp+ G3/2 z/ +ppp+ d/4 z3/4 +pp+ c3/4 d/4- | 
d/4 c7/4 ^A9/4 z15/4 | 
+ppp+ F/ z/ G/ z/ G/ z/ F/ z/ +pp+ G2 +ppp+ D/ z/ C- | 
C/4 z3/4 +pp+ ^A,9/4 z19/4 | 
+ppp+ E2 D +ppp+ B,/ z/ +ppp+ D2- [B,/4-D/4] B,/4 z/ A,/ z/ | 
B,/ z/ A,/ z/ A,/ z/ B,/ z/ A,/ z/ +ppp+ G,/ z/ E,/ z/ +ppp+ D,/ z/ | 
+pp+ E,5/4 z27/4 | 
z8 | 
z8 | 
% Bar 40 (1:24) 
z7 B,/ z/ | 
D/ z/ E/ z/ E3/4 z/4 D/ z/ E5/4 z/4 B, A,/ z | 
z7 B,/ z/ | 
D/ z/ E/ z/ E D/ z/ E/ z/ E/ z/ E/4 z3/4 A | 
G7/4 z/4 +ppp+ E,/ z/ D,/ z/ E,/ z [^C,/^G,/] z/ [C,/4G,/4-] G,/4- [=C,/4G,/4B,/4-] B,/4 z/ | 
[^G,/4B,/4D/4-] D/4 [G,/4B,/4] z/4 +pp+ E/ z/ E D/ z/ E3/2 B, A,/ z | 
z7 B,/ z/ | 
D/ z/ E/ z/ E D/ z/ E B, z A,- | 
A, G,3/4 z/4 +ppp+ E,/ z/ D,/ z/ E,3/4 z3/4 [^C,/4-^G,/4] C,/4 z/ [C,/4G,/4-] G,/4- [=C,/4^C,/4G,/4B,/4-] B,/4 z/ | 
[^G,/4B,/4D/4-] D/4 [G,/4B,/4] z/4 +pp+ E/ z/ E D/ z/ E3/2 B, A,/ z | 
% Bar 50 (1:45) 
z7 B,/ z/ | 
D/ z/ E/ z/ E D/ z/ E/ z/ E/4 z3/4 E/4 z3/4 A | 
G3/2 z/ +ppp+ E,/ z/ D,/ z/ E,3/4 z3/4 [^C,/^G,/] z/ [C,/4G,/4] z/4 [=C,/4-G,/4B,/4-] [C,/4B,/4] z/ | 
[^G,/4B,/4D/4] z/4 [G,/4-B,/4] G,/4 +pp+ E/ z/ E D/ z/ E3/2 B, ^A,/4 =A,/4 z | 
z7 B,/ z/ | 
D/ z/ E/ z/ E D/ z/ E B, z A,- | 
A, G, +ppp+ [B,/E/] z/ [B,/4D/4-] D/4 z/ [B,3/4E3/4] z/4 +pp+ E/ z/ E/ z/ E/ z/ | 
D/ z/ E z E D3/4 z/4 E z E | 
D/ z/ E/ z/ E/4 z3/4 E/ D3/2 E z E | 
D3/4 z/4 E z E D/ z/ E z E | 
% Bar 60 (2:07) 
D/ z/ E/ z/ E/ z/ E/4 z/4 E z/ E/ z/ F/ z/ ^F/ z/ | 
G/ z/ G/ z/ G3/4 z/4 F/ z/ G2 D/ z/ C- | 
C/ z/ ^A,2 z5 | 
F/ z/ G/ z/ G3/4 z/4 F/ z/ G3/2 z/ d/4 z3/4 c3/4 d/4- | 
d/4 c7/4 ^A9/4 z15/4 | 
F/ z/ G/ z/ G/ z/ F/ z/ G2 D/ z/ C- | 
C/4 z3/4 ^A,9/4 z19/4 | 
E2 D B,/ z/ D2- [B,/4D/4] z3/4 A,/ z/ | 
B,/ z/ A,/ z/ A,/ z/ B,/ z/ A,/ z/ G,/ z/ E,/ z/ D,/ z/ | 
z8 | 
% Bar 70 (2:29) 
z8 | 
z8 | 
z5 +ppp+ [D,/-D/-] [D,/4E,/4-D/4E/4-] [E,/4E/4] [G,/G/] +ppp+ [A,/A/] +ppp+ [G,3/4G3/4] z/4 | 
[Dd] [^D/4^d/4] [E4e4] [=D3/4=d3/4] +ppp+ [B,-B-] +pp+ [B,/4G/4-B/4g/4-] [G/4g/4] [A/-a/-] | 
[A3/2a3/2] z/ [G/4g/4] [A5/4a5/4] z/ [^G/4^g/4] [Aa] z3/4 +ppp+ [A/a/] [=G/-=g/-] [E/4-G/4e/4-g/4] [E/4e/4] [D/-d/-] | 
[D3/4d3/4] [^D/4^d/4] [E7/4e7/4] z/4 [=D/=d/] +ppp+ [B,/-B/-] +pp+ [B,/4D/4-B/4d/4-] [D/d/] [^D/4^d/4] [E/e/] z3/4 +ppp+ [E/4e/4] z/4 +ppp+ [=D/4-=d/4-] +ppp+ 
[D/4E/4-d/4e/4-] [E3/4e3/4] | 
+ppp+ [Dd] [^D/4^d/4] [E3/4e3/4] [=D3/4G3/4=d3/4g3/4] +ppp+ [D/d/] [E3/4e3/4] +ppp+ [D/4G/4-d/4g/4-] [G/4g/4] +ppp+ [D/4d/4] [E3/4e3/4] +ppp+ [D/4G/4-d/4g/4-] 
[G/4g/4] [D/4d/4] [E3/4e3/4] [D/4G/4-d/4g/4-] [G/4g/4] z/ | 
[E/e/] z/ [E/e/] +ppp+ [D/d/] +ppp+ [^C/^c/] +ppp+ [B,/B/] +ppp+ [A,/A/] [G,/G/] +ppp+ [E,/E/] [G,B,GB] z/ [E,/4E/4] z/4 [E,/4E/4] z/4 [E,/4E/4] z3/4 | 
[Ee] [Dd] +ppp+ [B,-B-] +pp+ [B,/4G/4-B/4g/4-] [G/g/] [^G/4^g/4] [A5/4a5/4] z3/4 +ppp+ [D/d/] +ppp+ [E/e/] +ppp+ [D3/4d3/4] z/4 | 
+ppp+ [A/a/] [Bb] z/ [A/4a/4] [Bb] [A3/4-a3/4-] [G/4-A/4g/4-a/4] [G5/4g5/4] z/ [D/-d/-] +ppp+ [D/4E/4-d/4e/4-] [E/4e/4] +ppp+ [G/g/] z/ | 
% Bar 80 (2:50) 
[D/d/] +ppp+ [E/e/] +ppp+ [G/g/] +ppp+ [D/-d/-] [D/4E/4-d/4e/4-] [E/4e/4] [G/-g/-] [D/4-G/4d/4-g/4] [D/4-d/4-] [D/4E/4-d/4e/4-] [E/4e/4] [G/g/] [D/-d/-] 
[D/4E/4-d/4e/4-] [E/4e/4] +ppp+ [G/4g/4] z/4 [B3/4b3/4] [A/4-a/4-] +pp+ [B,/4-A/4-a/4-] +ppp+ [B,/4G/4-A/4g/4-a/4] [G/g/] | 
+pp+ [D/E/-e/-] [E/e/-] [Ee-] [E3/4e3/4] z/4 D/ z/ E5/4 z/4 B, A,/ z | 
z7 B,/ z/ | 
D/ z/ E/ z/ E D/ z/ E/ z/ E/ z/ E/4 z3/4 A | 
G7/4 z/4 +ppp+ E,/ z/ D,/ z/ E,/ z [^C,/^G,/] z/ [C,/4G,/4-] G,/4- [=C,/4G,/4B,/4-] B,/4 z/ | 
[^G,/4B,/4D/4-] D/4 [G,/4B,/4] z/4 +pp+ E/ z/ E D/ z/ E3/2 B, A,/ z | 
z7 B,/ z/ | 
D/ z/ E/ z/ E D/ z/ E B, z A,- | 
A, G,3/4 z/4 +ppp+ E,/ z/ D,/ z/ E,3/4 z3/4 [^C,/4-^G,/4] C,/4 z/ [C,/4G,/4-] G,/4- [=C,/4^C,/4G,/4B,/4-] B,/4 z/ | 
[^G,/4B,/4D/4-] D/4 [G,/4B,/4] z/4 +pp+ E/ z/ E D/ z/ E3/2 B, A,/ z | 
% Bar 90 (3:12) 
z7 B,/ z/ | 
D/ z/ E/ z/ E D/ z/ E/ z/ E/ z/ E/4 z3/4 A | 
G3/2 z/ +ppp+ E,/ z/ D,/ z/ E,3/4 z3/4 [^C,/^G,/] z/ [C,/4G,/4] z/4 [=C,/4-G,/4B,/4-] [C,/4B,/4] z/ | 
[^G,/4B,/4D/4] z/4 [G,/4-B,/4] G,/4 +pp+ E/ z/ E D/ z/ E3/2 B,5/4 [A,/4^A,/4] z | 
z7 B,/ z/ | 
D/ z/ E/ z/ E D/ z/ E B, z A,- | 
A, G, +ppp+ [B,/E/] z/ [B,/4D/4-] D/4 z/ [B,3/4E3/4] z/4 +pp+ E/ z/ E/ z/ E/ z/ | 
D/ z/ E z E D3/4 z/4 E z E | 
D/ z/ E/ z/ E/4 z3/4 E/ D3/2 E5/4 z3/4 E | 
D3/4 z/4 E z E D/ z/ E z E | 
% Bar 100 (3:34) 
D/ z/ E/ z/ E/ z/ E/4 z/4 E z/ E/ z/ F/ z/ ^F/ z/ | 
G/ z/ G/ z/ G3/4 z/4 F/ z/ G2 D/ z/ C- | 
C/ z/ ^A,2 z5 | 
F/ z/ G/ z/ G3/4 z/4 F/ z/ G3/2 z/ d/4 z3/4 c3/4 d/4- | 
d/4 c7/4 ^A9/4 z15/4 | 
F/ z/ G/ z/ G/ z/ F/ z/ G2 D/ z/ C- | 
C/4 z3/4 ^A,9/4 z19/4 | 
E2 D B,/ z/ D2- [B,/4-D/4] B,/4 z/ A,/ z/ | 
B,/ z/ A,/ z/ A,/ z/ B,/ z/ A,/ z/ G,/ z/ E,/ z/ D,/ z/ | 
z8 | 
% Bar 110 (3:55) 
z8 | 
z8 | 
z8 | 
F/ z/ G/ z/ G/ z/ F/ z/ G2 D3/2 z/ | 
z8 | 
F/ z/ G/ z/ G3/4 z/4 F/ z/ G2 D3/2 z/ | 
z8 | 
F/ z/ G/ z/ G/ z/ F/ z/ G2 D3/2 z/ | 
z8 | 
F/ z/ G/ z/ G/ z/ F/ z/ G2 D5/4 z3/4 | 
% Bar 120 (4:17) 
z8 | 
G/ z/ A/ z/ A3/4 z/4 G/ z/ A2 E/ z/ D- | 
D/ z/ C7/4 z21/4 | 
G/ z/ A/ z/ A/ z/ G/ z/ A2 E/ z/ D- | 
D7/4 z/4 C2 z4 | 
G/ z/ A/ z/ A/ z/ G/ z/ A2 E/ z/ D- | 
D/ z/ C7/4 z21/4 | 
G/ z/ A/ z/ A3/4 z/4 G/ z/ A2 E/ z/ D- | 
D7/4 z/4 C5/2 z7/2 | 
z8 | 
% Bar 130 (4:38) 
z8 | 
z8 | 
z8 | 
z8 |] 

