%%song-title Fame-Cara 
%%song-composer 5-21-14 
%%song-duration 5:01 
%%song-transcriber Morganfey 

%%abc-creator Maestro v1.4.1 
%%abc-version 2.0 


X: 1 
T: <Fame-Cara> 1/8 [Lute] (5:01) 5-21 
%%part-name Lute 
C: 5-21-14 
Z: Morganfey 
M: 4/4 
Q: 129 
K: C maj 

+pp+ z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 10 (0:16) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 20 (0:35) 
z8 | 
z4 [B/e/g/] z3/2 +ppp+ [B/e/g/] z3/2 | 
+pp+ [B/e/g/] z3/2 [B/e/g/] z3/2 [A/B/^d/] z3/2 +pp+ [A/B/d/] z3/2 | 
+pp+ [A/B/^d/] z3/2 [A/B/d/] z3/2 +pp+ [B/e/g/] z3/2 +pp+ [B/e/g/] z3/2 | 
[B/e/g/] z3/2 [B/e/g/] z3/2 +pp+ [A/c/e/g/] z3/2 [A/c/e/g/] z3/2 | 
[A/c/e/g/] z3/2 [A/c/e/g/] z3/2 [A/d/^f/] z3/2 [A/d/f/] z3/2 | 
[A/d/^f/] z3/2 [A/d/f/] z3/2 [A/d/f/] z3/2 [A/d/f/] z3/2 | 
[A3/2d3/2^f3/2] z/ [A3/2d3/2f3/2] z/ [A/^c/e/] z3/2 +pp+ [A/c/e/] z3/2 | 
[A/^c/e/] z3/2 +pp+ [A/c/e/] z3/2 +pp+ [=c/e/] z3/2 +ppp+ [c/e/] z3/2 | 
+pp+ [A/d/^f/] z3/2 +pp+ [B/^d/f/] z3/2 [B/e/g/] z3/2 +ppp+ [B/e/g/] z3/2 | 
% Bar 30 (0:53) 
[B/e/g/] z3/2 +pp+ [B/e/g/] z3/2 [A/^A/B/^d/] z3/2 [=A/B/d/] z3/2 | 
[A/B/^d/] z3/2 [A/B/d/] z3/2 +pp+ [B/e/g/] z3/2 +pp+ [B/e/g/] z3/2 | 
+pp+ [B/e/g/] z3/2 +pp+ [B/e/g/] z3/2 +pp+ [A/c/e/g/] z3/2 [A/c/e/g/] z3/2 | 
[A/c/e/g/] z3/2 +pp+ [A/c/e/g/] z3/2 [A/d/^f/] z3/2 [A/d/f/] z3/2 | 
[A/d/^f/] z3/2 [A/d/f/] z3/2 +pp+ [A/d/f/] z3/2 +pp+ [A/d/f/] z3/2 | 
[A/d/^f/] z3/2 +pp+ [A/d/f/] z3/2 [A/^c/e/] z3/2 [A/c/e/] z3/2 | 
+pp+ [A/^c/e/] z3/2 +pp+ [A/c/e/] z3/2 [B/e/^f/] z3/2 +pp+ [B/e/f/] z3/2 | 
[B/^d/^f/] z3/2 +pp+ [d/f/a/] z3/2 [B/e/g/] z3/2 [B3/2e3/2g3/2] +ppp+ [B/e/g/] | 
+pp+ [B/e/g/] z/ +ppp+ [B/e/g/] z/ +pp+ [B/e/g/] z/ +ppp+ [Beg] +pp+ [c/e/g/] z3/2 +pp+ [cega] z/ +ppp+ [c/e/g/a/] | 
+pp+ [c/e/g/] z/ +ppp+ [c/-e/-a/] [c/e/] +pp+ [c/e/g/] z/ +ppp+ [cea] +pp+ [c/e/g/] z3/2 [A/c/-d/e/-^f/g/-] [c/e/g/] z/ +ppp+ [c/e/g/] | 
% Bar 40 (1:12) 
+pp+ [A/d/^f/] z/ +ppp+ [d/-f/-g/a/-] [d/f/a/] +pp+ [A/d/f/] z/ +ppp+ [dfa] +pp+ [B/e/f/] z3/2 [Bef] z/ +ppp+ [B/e/f/] | 
+pp+ [B/^d/^f/] z/ +ppp+ [Bdf] +pp+ [B/d/f/] z/ +ppp+ [B/d/f/] z/ +pp+ [B/e/g/] z3/2 [Beg] z/ +ppp+ [B/e/g/] | 
+pp+ [B/e/g/] z/ +ppp+ [Beg] +pp+ [B/e/g/] z/ +ppp+ [Beg] +pp+ [A/e/] z3/2 [A/c/-e/-a/-] [c/e/a/] z/ +ppp+ [c/e/a/] | 
+pp+ [A/c/e/] z/ +ppp+ [cea] +pp+ [A/c/e/] z/ +ppp+ [cea] +pp+ [c/e/] z3/2 +pp+ [c/e/] z +ppp+ [d/g/a/] | 
+pp+ [c/e/] z/ +ppp+ [^fa] +pp+ [c/e/] z/ +ppp+ [dfa] +pp+ [B/e/f/] z3/2 [Bef] z/ +ppp+ [B/e/f/] | 
+pp+ [B/^d/^f/] z/ +ppp+ [Bdf] +pp+ [B/d/f/] z/ +ppp+ [B/d/f/] z/ +pp+ [B/e/g/] z3/2 +pp+ [Beg] z/ +ppp+ [B/e/g/] | 
+pp+ [B/e/g/] z/ +ppp+ [B/e/g/] z/ +pp+ [B/e/g/] z/ +ppp+ [B/-e/g/-] [B/g/] +pp+ [A/c/e/] z3/2 [A/c/-e/-a/-] [c/e/a/] z/ +ppp+ [c/e/a/] | 
+pp+ [A/c/e/] z/ +ppp+ [cea] +pp+ [A/c/e/] z/ +ppp+ [cea] +pp+ [c/e/] z3/2 [c/e/-g/-a/-] [e/g/a/] z/ +ppp+ [c/e/g/] | 
+pp+ [d/^f/] z/ +ppp+ [dfa] +pp+ [d/f/] z/ +ppp+ [dfa] +pp+ [B/e/f/] z3/2 [Bef] z/ +ppp+ [B/e/f/] | 
+pp+ [B/^d/^f/] z/ +ppp+ [Bdf] +pp+ [B/d/f/] z/ +ppp+ [Bdf] +pp+ [B/e/g/] z3/2 [Beg] z/ +ppp+ [B/e/g/] | 
% Bar 50 (1:31) 
+pp+ [B/e/g/] z/ +ppp+ [Beg] +pp+ [B/e/g/] z/ +ppp+ [B/-e/g/-] [B/g/] +ppp+ [c/e/g/] z3/2 +pp+ [c/-e/-g/a/-] [c/e/a/] z/ +ppp+ [c/e/a/] | 
+ppp+ [c/e/g/] z/ +ppp+ [cea] +ppp+ [c/e/g/] z/ +ppp+ [cea] +pp+ [c/e/] z3/2 +pp+ [ceg] z/ +ppp+ [c/e/g/] | 
+pp+ [A/^f/] z/ +ppp+ [dfa] +pp+ [A/f/] z/ +ppp+ [dfa] +pp+ [B/e/f/] z3/2 +pp+ [Bef] z/ +ppp+ [B/e/f/] | 
+pp+ [B/^d/^f/] z/ +ppp+ [Bdf] +pp+ [B/d/f/] z/ +ppp+ [Bdf] +pp+ [B/e/g/] z3/2 [B/e/g/] z3/2 | 
+pp+ [B/e/g/] z3/2 [B/e/g/] z3/2 +ppp+ [B/e/g/] z3/2 +pp+ [B/e/g/] z3/2 | 
[B/e/g/] z3/2 [B/e/g/] z3/2 +ppp+ [B/e/g/] z3/2 +pp+ [B/e/g/] z3/2 | 
[B/e/g/] z3/2 [B/e/g/] z3/2 [B/e/g/] z3/2 [B/e/g/] z3/2 | 
[B/e/g/] z3/2 +ppp+ [B/e/g/] z11/2 | 
z8 | 
z8 | 
% Bar 60 (1:49) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z4 +pp+ [B/e/g/] z3/2 +ppp+ [B/e/g/] z3/2 | 
+pp+ [B/e/g/] z3/2 [B/e/g/] z3/2 [A/B/^d/] z3/2 +pp+ [A/B/=d/^d/] z3/2 | 
+pp+ [A/B/^d/] z3/2 [A/B/d/] z3/2 +pp+ [B/e/g/] z3/2 +pp+ [B/e/g/] z3/2 | 
[B/e/g/] z3/2 [B/e/g/] z3/2 +pp+ [A/c/e/g/] z3/2 [A/c/e/g/] z3/2 | 
[A/c/e/g/] z3/2 [A/c/e/g/] z3/2 [A/d/^f/] z3/2 [A/d/f/] z3/2 | 
% Bar 70 (2:08) 
[A/d/^f/] z3/2 [A/d/f/] z3/2 [A/d/f/] z3/2 [A/d/f/] z3/2 | 
[A3/2d3/2^f3/2] z/ [A3/2d3/2f3/2] z/ [A/^c/e/] z3/2 +pp+ [A/c/e/] z3/2 | 
[A/^c/e/] z3/2 +pp+ [A/c/e/] z3/2 +pp+ [=c/e/] z3/2 +ppp+ [c/e/] z3/2 | 
+pp+ [A/d/^f/] z3/2 +pp+ [B/^d/f/] z3/2 [B/e/g/] z3/2 +ppp+ [B/e/g/] z3/2 | 
[B/e/g/] z3/2 +pp+ [B/e/g/] z3/2 [A/^A/B/^d/] z3/2 [=A/B/d/] z3/2 | 
[A/B/^d/] z3/2 [A/B/d/] z3/2 +pp+ [B/e/g/] z3/2 +pp+ [B/e/g/] z3/2 | 
+pp+ [B/e/g/] z3/2 +pp+ [B/e/g/] z3/2 +pp+ [A/c/e/g/] z3/2 [A/c/e/g/] z3/2 | 
[A/c/e/g/] z3/2 +pp+ [A/c/e/g/] z3/2 [A/d/^f/] z3/2 [A/d/f/] z3/2 | 
[A/d/^f/] z3/2 [A/d/f/] z3/2 +pp+ [A/d/f/] z3/2 +pp+ [A/d/f/] z3/2 | 
[A/d/^f/] z3/2 +pp+ [A/d/f/] z3/2 [A/^c/e/] z3/2 [A/c/e/] z3/2 | 
% Bar 80 (2:26) 
+pp+ [A/^c/e/] z3/2 +pp+ [A/c/e/] z3/2 [B/e/^f/] z3/2 +pp+ [B/e/f/] z3/2 | 
[B/^d/^f/] z3/2 +pp+ [d/f/a/] z3/2 [B/e/g/] z3/2 [B3/2e3/2g3/2] +ppp+ [B/e/g/] | 
+pp+ [B/e/g/] z/ +ppp+ [B/e/g/] z/ +pp+ [B/e/g/] z/ +ppp+ [Beg] +pp+ [c/e/g/] z3/2 +pp+ [cega] z/ +ppp+ [c/e/g/a/] | 
+pp+ [c/e/g/] z/ +ppp+ [c/-e/-a/] [c/e/] +pp+ [c/e/g/] z/ +ppp+ [cea] +pp+ [c/e/g/] z3/2 [A/c/-d/e/-^f/g/-] [c/e/g/] z/ +ppp+ [c/e/g/] | 
+pp+ [A/d/^f/] z/ +ppp+ [d/-f/-g/a/-] [d/f/a/] +pp+ [A/d/f/] z/ +ppp+ [dfa] +pp+ [B/e/f/] z3/2 [Bef] z/ +ppp+ [B/e/f/] | 
+pp+ [B/^d/^f/] z/ +ppp+ [Bdf] +pp+ [B/d/f/] z/ +ppp+ [B/d/f/] z/ +pp+ [B/e/g/] z3/2 [Beg] z/ +ppp+ [B/e/g/] | 
+pp+ [B/e/g/] z/ +ppp+ [Beg] +pp+ [B/e/g/] z/ +ppp+ [Beg] +pp+ [A/e/] z3/2 [A/c/-e/-a/-] [c/e/a/] z/ +ppp+ [c/e/a/] | 
+pp+ [A/c/e/] z/ +ppp+ [cea] +pp+ [A/c/e/] z/ +ppp+ [cea] +pp+ [c/e/] z3/2 +pp+ [c/e/] z +ppp+ [d/g/a/] | 
+pp+ [c/e/] z/ +ppp+ [^fa] +pp+ [c/e/] z/ +ppp+ [dfa] +pp+ [B/e/f/] z3/2 [Bef] z/ +ppp+ [B/e/f/] | 
+pp+ [B/^d/^f/] z/ +ppp+ [Bdf] +pp+ [B/d/f/] z/ +ppp+ [B/d/f/] z/ +pp+ [B/e/g/] z3/2 +pp+ [Beg] z/ +ppp+ [B/e/g/] | 
% Bar 90 (2:45) 
+pp+ [B/e/g/] z/ +ppp+ [B/e/g/] z/ +pp+ [B/e/g/] z/ +ppp+ [B/-e/g/-] [B/g/] +pp+ [A/c/e/] z3/2 [A/c/-e/-a/-] [c/e/a/] z/ +ppp+ [c/e/a/] | 
+pp+ [A/c/e/] z/ +ppp+ [cea] +pp+ [A/c/e/] z/ +ppp+ [cea] +pp+ [c/e/] z3/2 [c/e/-g/-a/-] [e/g/a/] z/ +ppp+ [c/e/g/] | 
+pp+ [d/^f/] z/ +ppp+ [dfa] +pp+ [d/f/] z/ +ppp+ [dfa] +pp+ [B/e/f/] z3/2 [Bef] z/ +ppp+ [B/e/f/] | 
+pp+ [B/^d/^f/] z/ +ppp+ [Bdf] +pp+ [B/d/f/] z/ +ppp+ [Bdf] +pp+ [B/e/g/] z3/2 [Beg] z/ +ppp+ [B/e/g/] | 
+pp+ [B/e/g/] z/ +ppp+ [Beg] +pp+ [B/e/g/] z/ +ppp+ [B/-e/g/-] [B/g/] +ppp+ [c/e/g/] z3/2 +pp+ [c/-e/-g/a/-] [c/e/a/] z/ +ppp+ [c/e/a/] | 
+ppp+ [c/e/g/] z/ +ppp+ [cea] +ppp+ [c/e/g/] z/ +ppp+ [cea] +pp+ [c/e/] z3/2 +pp+ [ceg] z/ +ppp+ [c/e/g/] | 
+pp+ [A/^f/] z/ +ppp+ [dfa] +pp+ [A/f/] z/ +ppp+ [dfa] +pp+ [B/e/f/] z3/2 +pp+ [Bef] z/ +ppp+ [B/e/f/] | 
+pp+ [B/^d/^f/] z/ +ppp+ [Bdf] +pp+ [B/d/f/] z/ +ppp+ [Bdf] +pp+ [B/e/g/] z3/2 [B/e/g/] z3/2 | 
+pp+ [B/e/g/] z3/2 [B/e/g/] z3/2 +ppp+ [B/e/g/] z3/2 +pp+ [B/e/g/] z3/2 | 
[B/e/g/] z3/2 [B/e/g/] z3/2 +ppp+ [B/e/g/] z3/2 +pp+ [B/e/g/] z3/2 | 
% Bar 100 (3:04) 
[B/e/g/] z3/2 [B/e/g/] z3/2 [B/e/g/] z3/2 [B/e/g/] z3/2 | 
[B/e/g/] z3/2 +ppp+ [B/e/g/] z3/2 +pp+ [^c3/2e3/2^g3/2-] g/ +pp+ [B/^f/-] f/- +pp+ [c/-e/-f/] +ppp+ [c/-e/-g/-] | 
[^ce^g] +pp+ [c2e2g2] [c5/2e5/2-a5/2] e/- +pp+ [ce-g] [c-e-a-] | 
[^ce-a] [c2e2^g2] z [c5/2^f5/2-a5/2] f/ +pp+ [B-e-g-] | 
[B15/2-e15/2^g15/2] B/ | 
z2 +pp+ [^F2-c2-^d2-] +pp+ [F/c/^c/-d/e/-^g/-] [ceg-] g/ +pp+ [B/^f/-] f/- +pp+ [c/-e/-f/] +ppp+ [c/-e/-g/-] | 
[^ce^g] +pp+ [c2e2g2] [c5/2e5/2-a5/2] e/- +pp+ [ce-g] [c-e-a-] | 
[^ce-a] [c2e2^g2] z [c5/2^f5/2-a5/2] f/ +pp+ [B-e-g-] | 
[B8-e8^g8] | 
B/ z3/2 +pp+ [^F2c2^d2] +pp+ [^c3/2e3/2^g3/2-] g/ +pp+ [B/^f/-] f/- +pp+ [c/-e/-f/] +ppp+ [c/-e/-g/-] | 
% Bar 110 (3:22) 
[^ce^g] +pp+ [c2e2g2] [c5/2e5/2-a5/2] e/- +pp+ [ce-g] [c-e-a-] | 
[^ce-a] [c2e2^g2] z [c5/2^f5/2-a5/2] f/ +pp+ [B-e-g-] | 
[B7-e7-^g7-] +pp+ [^F-B-c-^d-eg] | 
[^F/-B/c/-^d/-] [F7/2c7/2d7/2] +pp+ [^c3/2e3/2^g3/2-] g/ +pp+ [B/^f/-] f/- +pp+ [c/-e/-f/] +ppp+ [c/-e/-g/-] | 
[^ce^g] +pp+ [c2e2g2] [c5/2e5/2-a5/2] e/- +pp+ [ce-g] [c-e-a-] | 
[^ce-a] [c2e2^g2] z [c5/2^f5/2-a5/2] f/ +pp+ [B-e-g-] | 
[B8-e8^g8] | 
B/ z3/2 +pp+ [^F2c2^d2] +pp+ [^c3/2e3/2^g3/2-] g/ +pp+ [B/^f/-] f/- +pp+ [c/-e/-f/] +ppp+ [c/-e/-g/-] | 
[^ce^g] +pp+ [c2e2g2] [c5/2e5/2-a5/2] e/- +pp+ [ce-g] [c-e-a-] | 
[^ce-a] [c2e2^g2] z [c5/2^f5/2-a5/2] f/ +pp+ [B-e-g-] | 
% Bar 120 (3:41) 
[B8-e8^g8] | 
B/ z3/2 +ppp+ [c2^d2^f2] +pp+ [^c3/2e3/2^g3/2-] g/ +pp+ [B/f/-] f/- +pp+ [c/-e/-f/] +ppp+ [c/-e/-g/-] | 
[^ce^g] +pp+ [c2e2g2] [c5/2e5/2-a5/2] e/- +pp+ [ce-g] [c-e-a-] | 
[^ce-a] [c2e2^g2] z [c5/2^f5/2-a5/2] f/ +pp+ [B-e-g-] | 
[B7-e7-^g7-] [B-c-^d-e^f-g] | 
[B/c/-^d/-^f/-] [c3d3f3] z/ +pp+ [B/e/g/] z3/2 [B3/2e3/2g3/2] +ppp+ [B/e/g/] | 
+pp+ [B/e/g/] z/ +ppp+ [B/e/g/] z/ +pp+ [B/e/g/] z/ +ppp+ [Beg] +pp+ [c/e/g/] z3/2 [cega] z/ +ppp+ [c/e/g/a/] | 
+pp+ [c/e/g/] z/ +ppp+ [c/-e/-a/] [c/e/] +pp+ [c/e/g/] z/ +ppp+ [cea] +pp+ [c/e/g/] z3/2 +pp+ [A/c/-d/e/-^f/g/-] [c/e/g/] z/ +ppp+ [c/e/g/] | 
+pp+ [A/d/^f/] z/ +ppp+ [d/-f/-g/a/-] [d/f/a/] +pp+ [A/d/f/] z/ +ppp+ [dfa] +pp+ [B/e/f/] z3/2 [Bef] z/ +ppp+ [B/e/f/] | 
+pp+ [B/^d/^f/] z/ +ppp+ [Bdf] +pp+ [B/d/f/] z/ +ppp+ [B/d/f/] z/ +pp+ [B/e/g/] z3/2 +pp+ [Beg] z/ +ppp+ [B/e/g/] | 
% Bar 130 (3:59) 
+pp+ [B/e/g/] z/ +ppp+ [Beg] +pp+ [B/e/g/] z/ +ppp+ [Beg] +pp+ [A/e/] z3/2 [A/c/-e/-a/-] [c/e/a/] z/ +ppp+ [c/e/a/] | 
+pp+ [A/c/e/] z/ +ppp+ [cea] +pp+ [A/c/e/] z/ +ppp+ [cea] +pp+ [c/e/] z3/2 [c/e/] z +ppp+ [d/g/a/] | 
+pp+ [c/e/] z/ +ppp+ [^fa] +pp+ [c/e/] z/ +ppp+ [dfa] +pp+ [B/e/f/] z3/2 +pp+ [Bef] z/ +ppp+ [B/e/f/] | 
+pp+ [B/^d/^f/] z/ +ppp+ [Bdf] +pp+ [B/d/f/] z/ +ppp+ [B/d/f/] z/ +pp+ [B/e/g/] z3/2 [Beg] z/ +ppp+ [B/e/g/] | 
+pp+ [B/e/g/] z/ +ppp+ [B/e/g/] z/ +pp+ [B/e/g/] z/ +ppp+ [B/-e/g/-] [B/g/] +pp+ [A/c/e/] z3/2 +pp+ [A/c/-e/-a/-] [c/e/a/] z/ +ppp+ [c/e/a/] | 
+pp+ [A/c/e/] z/ +ppp+ [cea] +pp+ [A/c/e/] z/ +ppp+ [cea] +pp+ [c/e/] z3/2 +pp+ [c/e/-g/-a/-] [e/g/a/] z/ +ppp+ [c/e/g/] | 
+pp+ [d/^f/] z/ +ppp+ [dfa] +pp+ [d/f/] z/ +ppp+ [dfa] +pp+ [B/e/f/] z3/2 [Bef] z/ +ppp+ [B/e/f/] | 
+pp+ [B/^d/^f/] z/ +ppp+ [Bdf] +pp+ [B/d/f/] z/ +ppp+ [Bdf] +pp+ [B/e/g/] z3/2 +pp+ [Beg] z/ +ppp+ [B/e/g/] | 
+pp+ [B/e/g/] z/ +ppp+ [Beg] +pp+ [B/e/g/] z/ +ppp+ [B/-e/g/-] [B/g/] +ppp+ [c/e/g/] z3/2 [c/-e/-g/a/-] [c/e/a/] z/ +ppp+ [c/e/a/] | 
+ppp+ [c/e/g/] z/ +ppp+ [cea] +ppp+ [c/e/g/] z/ +ppp+ [cea] +pp+ [c/e/] z3/2 +ppp+ [ceg] z/ +ppp+ [c/e/g/] | 
% Bar 140 (4:18) 
+pp+ [A/^f/] z/ +ppp+ [dfa] +pp+ [A/f/] z/ +ppp+ [dfa] +pp+ [B/e/f/] z3/2 [Bef] z/ +ppp+ [B/e/f/] | 
+pp+ [B/^d/^f/] z/ +ppp+ [Bdf] +pp+ [B/d/f/] z/ +ppp+ [Bdf] +pp+ [B/e/g/] z3/2 +pp+ [B/e/g/] z3/2 | 
[B/e/g/] z3/2 [B/e/g/] z3/2 +ppp+ [B/e/g/] z3/2 +pp+ [B/e/g/] z3/2 | 
[B/e/g/] z3/2 +ppp+ [B/e/g/] z3/2 [B/e/g/] z3/2 +pp+ [B/e/g/] z3/2 | 
[B/e/g/] z3/2 [B/e/g/] z3/2 [B/e/g/] z3/2 +ppp+ [B/e/g/] z3/2 | 
[B/e/g/] z3/2 [B/e/g/] z3/2 +pp+ [B/e/g/] z3/2 [B3/2e3/2g3/2] +ppp+ [B/e/g/] | 
+pp+ [B/e/g/] z/ +ppp+ [B/e/g/] z/ +pp+ [B/e/g/] z/ +ppp+ [Beg] +pp+ [c/e/g/] z3/2 [cega] z/ +ppp+ [c/e/g/a/] | 
+pp+ [c/e/g/] z/ +ppp+ [c/-e/-a/] [c/e/] +pp+ [c/e/g/] z/ +ppp+ [cea] +pp+ [c/e/g/] z3/2 +pp+ [A/c/-d/e/-^f/g/-] [c/e/g/] z/ +ppp+ [c/e/g/] | 
+pp+ [A/d/^f/] z/ +ppp+ [d/-f/-g/a/-] [d/f/a/] +pp+ [A/d/f/] z/ +ppp+ [dfa] +pp+ [B/e/f/] z3/2 [Bef] z/ +ppp+ [B/e/f/] | 
+pp+ [B/^d/^f/] z/ +ppp+ [Bdf] +pp+ [B/d/f/] z/ +ppp+ [B/d/f/] z/ +pp+ [B/e/g/] z3/2 +pp+ [Beg] z/ +ppp+ [B/e/g/] | 
% Bar 150 (4:37) 
+pp+ [B/e/g/] z/ +ppp+ [Beg] +pp+ [B/e/g/] z/ +ppp+ [Beg] +pp+ [A/e/] z3/2 [A/c/-e/-a/-] [c/e/a/] z/ +ppp+ [c/e/a/] | 
+pp+ [A/c/e/] z/ +ppp+ [cea] +pp+ [A/c/e/] z/ +ppp+ [cea] +pp+ [c/e/] z3/2 [c/e/] z +ppp+ [d/g/a/] | 
+pp+ [c/e/] z/ +ppp+ [^fa] +pp+ [c/e/] z/ +ppp+ [dfa] +pp+ [B/e/f/] z3/2 +pp+ [Bef] z/ +ppp+ [B/e/f/] | 
+pp+ [B/^d/^f/] z/ +ppp+ [Bdf] +pp+ [B/d/f/] z/ +ppp+ [B/d/f/] z/ +pp+ [B/e/g/] z3/2 [Beg] z/ +ppp+ [B/e/g/] | 
+pp+ [B/e/g/] z/ +ppp+ [B/e/g/] z/ +pp+ [B/e/g/] z/ +ppp+ [B/-e/g/-] [B/g/] +pp+ [A/c/e/] z3/2 +pp+ [A/c/-e/-a/-] [c/e/a/] z/ +ppp+ [c/e/a/] | 
+pp+ [A/c/e/] z/ +ppp+ [cea] +pp+ [A/c/e/] z/ +ppp+ [cea] +ppp+ [c/e/] z3/2 +pp+ [c/e/-g/-a/-] [e/g/a/] z/ +ppp+ [c/e/g/] | 
+pp+ [d/^f/] z/ +ppp+ [dfa] +pp+ [d/f/] z/ +ppp+ [dfa] +ppp+ [B/e/f/] z3/2 [Bef] z/ +ppp+ [B/e/f/] | 
+ppp+ [B/^d/^f/] z/ +ppp+ [Bdf] +ppp+ [B/d/f/] z/ +ppp+ [Bdf] +ppp+ [B/e/g/] z3/2 [Beg] z/ +ppp+ [B/e/g/] | 
+ppp+ [B/e/g/] z/ +ppp+ [Beg] +ppp+ [B/e/g/] z/ +ppp+ [B/-e/g/-] [B/g/] +ppp+ [c/e/g/] z3/2 [c/-e/-g/a/-] [c/e/a/] z/ +ppp+ [c/e/a/] | 
+ppp+ [c/e/g/] z/ +ppp+ [cea] +ppp+ [c/e/g/] z/ +ppp+ [cea] +ppp+ [c/e/] z3/2 +ppp+ [ceg] z/ +ppp+ [c/e/g/] | 
% Bar 160 (4:55) 
+ppp+ [A/^f/] z/ +ppp+ [dfa] [A/f/] z/ [dfa] [B/e/f/] z3/2 [Bef] z/ +ppp+ [B/e/f/] | 
+ppp+ [B/^d/^f/] z/ +ppp+ [Bdf] +ppp+ [B/d/f/] z/ +ppp+ [Bdf] +ppp+ [E/G/B/] z3/2 +ppp+ [E2-G2-] | 
[E8G8] | 
z8 |] 


X: 2 
T: <Fame-Cara> 2/8 [Harp] (5:01) 5-21 
%%part-name Harp 
C: 5-21-14 
Z: Morganfey 
M: 4/4 
Q: 129 
K: C maj 

+ppp+ z4 E,4- | 
E,7/2 z/ E,4- | 
E,3 z E,4- | 
E,7/2 z/ E,3 z | 
D/ E z/ D/ E3/2 E,4- | 
E,7/2 z/ E,4- | 
E,5/2 z/ E/ z/ E4- | 
E8- | 
E z/ E/ E/ z/ E E,4- | 
% Bar 10 (0:16) 
E,7/2 z/ E,4- | 
E,3 E/ z/ E4- | 
E4 A- [G/-A/] G/- [G/A/-] A/ z | 
B A B3/2 z/ E/ z/ E/ z/ E/ z/ E/ z/ | 
E/ z/ E/ z/ E z E/ z/ E/ z/ E/ z/ E/ z/ | 
E/ z/ E/ z/ D3/2 z/ C/ z/ C/ z/ C/ z/ C/ z/ | 
C/ z/ C/ z/ C B, A,/ z/ A,/ z/ A,/ z/ A,/ z/ | 
B,/ z/ B,/ z/ B,/ z/ B,/ z/ E/ z/ E/ z/ E/ z/ E/ z/ | 
E/ z/ E/ z/ E z E/ z/ E/ z/ E/ z/ E/ z/ | 
E/ z/ E/ z/ D3/2 z/ C/ z/ C/ z/ C/ z/ C/ z/ | 
% Bar 20 (0:35) 
C/ z/ C/ z/ C B, A,/ z/ A,/ z/ A,/ z/ A,/ z/ | 
B,/ z/ B,/ z/ B,/ z/ B,/ z/ [E,/B/e/g/] z/ E,/ z/ [B/e/g/] z/ E,/ z/ | 
[E,/B/e/g/] z/ E,/ z/ [E,/-B/e/g/] E, z/ [^F,/A/B/^d/] z/ F,/ z/ +pp+ [A/B/d/] z/ +ppp+ F,/ z/ | 
[^F,/A/B/^d/] z/ F, [E,/-A/B/d/] E,/ F, [G,/B/e/g/] z/ G, +pp+ [B/e/g/] z/ +ppp+ G,/ z/ | 
[G,/B/e/g/] z/ G, [^F,/-B/e/g/] F,/ E, [A,/-A/c/e/g/] A,/ A,/ z/ +pp+ [A/c/e/g/] z/ +ppp+ A,/ z/ | 
[A,/-A/c/e/g/] A,/ B,- [B,/C/-A/c/e/g/] C/ ^C [D/-A/d/^f/] D z/ [D/-A/d/f/] D/ A | 
+pp+ [A/d/-^f/] d/- +ppp+ [A/-d/] A/ +pp+ [A/d/-f/] d/ +ppp+ D- +pp+ [D/-A/d/f/] D z/ +ppp+ [D/-A/d/f/] D/- [D/A/-] A/ | 
[Ad-^f-] [A/-d/f/] A/ [A-d-f-] [A,/-A/d/f/] A,/- +pp+ [A,/-A/^c/e/] A,/ +ppp+ E +pp+ [A/-c/e/] A z/ | 
[A/-^c/e/] A/ +ppp+ E +pp+ [A/-c/e/] A/- +ppp+ [C/-A/] C/- +pp+ [C/-=c/e/] C/ +ppp+ G- [G/c/-e/] c z/ | 
[B,/-A/d/^f/] B,/ ^F- +pp+ [F/B/-^d/f/] B3/2 +ppp+ [E,/B/e/g/] z/ E,/ z/ [B/e/g/] z/ E,/ z/ | 
% Bar 30 (0:53) 
[E,/B/e/g/] z/ E,/ z/ [E,/-B/e/g/] E, z/ [^F,/A/^A/B/^d/] z/ F,/ z/ +pp+ [=A/B/d/] z/ +ppp+ F,/ z/ | 
[^F,/A/B/^d/] z/ F, [E,/-A/B/d/] E,/ F, [G,/B/e/g/] z/ G, +pp+ [B/e/g/] z/ +ppp+ G,/ z/ | 
[G,/B/e/g/] z/ G, [^F,/-B/e/g/] F,/ E, [A,/-A/c/e/g/] A,/ A,/ z/ +pp+ [A/c/e/g/] z/ +ppp+ A,/ z/ | 
[A,/-A/c/e/g/] A,/ B,- [B,/C/-A/c/e/g/] C/ ^C [D/-A/d/^f/] D z/ [D/-A/d/f/] D/ A | 
+pp+ [A/d/-^f/] d/- +ppp+ [A/-d/] A/ +pp+ [A/d/-f/] d/ +ppp+ D- +pp+ [D/-A/d/f/] D z/ +ppp+ [D/-A/d/f/] D/- [D/A/-] A/ | 
+pp+ [A/d/-^f/] d/ +ppp+ A +pp+ [A/d/-f/] d/ +ppp+ A,- +pp+ [A,/-A/^c/e/] A, z/ +ppp+ [A,/A/c/e/] z/ E, | 
[A,/-A/^c/e/] A,/ E, [A,/A/c/e/] z3/2 +pp+ [B/e/^f/] z3/2 +ppp+ [B,/B/e/f/] z/ ^F,/ z/ | 
[B,/-B/^d/^f/] B,/ ^C [D/d/f/a/] z/ ^D/ z/ [E/-B/e/g/] E z/ [E/-B/e/g/] E/ z/ E/ | 
[B,/-B/e/g/] B,/ B, [E/B/e/g/] z/ G, [A,/-c/e/g/] A,/ E [A/-c/e/g/] A3/2 | 
[A,/c/e/g/] z/ B, [C/-c/e/g/] C/ ^C +pp+ [c/e/g/] z/ +ppp+ D +pp+ [A/d/^f/] z/ +ppp+ A, | 
% Bar 40 (1:12) 
[A,/A/d/^f/] z/ A, [D/A/d/f/] z/ A, [B,/-B/e/f/] B,/ E +pp+ [B/-e/f/] B3/2 | 
+ppp+ [B,/-B/^d/^f/] B,/ ^D [^F/-B/d/f/] F z/ +pp+ [B/e/g/] z3/2 +ppp+ [E/-B/e/g/] E3/2 | 
[B,/B/e/g/] z/ B, [E/B/e/g/] z/ B, [A,/-A/e/] A,3/2 +pp+ [A/-c/e/] A3/2 | 
+ppp+ [A,/-A/c/e/] A,/ B, [C/-A/c/e/] C/ ^C +pp+ [c/e/] z/ +ppp+ D +pp+ [c/e/] z/ +ppp+ A, | 
[A,/-c/e/] A,/ D [^C/-c/e/] C/ =C [B,/-B/e/^f/] B,/ E +pp+ [B/-e/f/] B/ +ppp+ B, | 
[B,/-B/^d/^f/] B,/ ^D [^F/-B/d/f/] F/ B, [E/-B/e/g/] E3/2 [B,/-B/e/g/] B,3/2 | 
[E/-B/e/g/] E/ B, [E/B/e/g/] z/ D [A,/-A/c/e/] A,/ E +pp+ [A/-c/e/] A3/2 | 
+ppp+ [A,/-A/c/e/] A,/ B, [C/-A/c/e/] C/ ^C +pp+ [c/e/] z/ +ppp+ D +pp+ [c/e/] z/ +ppp+ A,/ z/ | 
[A,/-d/^f/] A,/ D/ z/ [^C/d/f/] z/ =C/ z/ [B,/-B/e/f/] B,/ E +pp+ [B/-e/f/] B/ +ppp+ B, | 
[B,/-B/^d/^f/] B,/ ^D [^F/-B/d/f/] F/ B, [E/-B/e/g/] E3/2 [B,/-B/e/g/] B,3/2 | 
% Bar 50 (1:31) 
[E/-B/e/g/] E/ B, [E/B/e/g/] z/ D [A,/-c/e/g/] A,/ E [A/-c/e/g/] A3/2 | 
[A,/-c/e/g/] A,/ B, [C/-c/e/g/] C/ ^C +pp+ [c/e/] z/ +ppp+ D +pp+ [c/e/g/] z/ +ppp+ A,/ z/ | 
[A,/-A/^f/] A,/ D/ z/ [^C/A/f/] z/ =C/ z/ [B,/-B/e/f/] B,/ E +pp+ [B/-e/f/] B/ +ppp+ B,- | 
+pp+ [B,/-B/^d/^f/] B,/ +ppp+ ^C/ z/ [^D/-B/d/f/] D/ z [E,/-B/e/g/] E,3/2- +pp+ [E,/-B/e/g/] E,3/2- | 
+pp+ [E,/-B/e/g/] E,3/2- [E,/-B/e/g/] E,/ z +ppp+ [E,/-B/e/g/] E,3/2- +pp+ [E,/-B/e/g/] E,3/2- | 
[E,/-B/e/g/] E,3/2- [E,/-B/e/g/] E, z/ +ppp+ [E,/-B/e/g/] E,3/2- +pp+ [E,/-B/e/g/] E,3/2- | 
[E,/-B/e/g/] E,3/2- [E,/-B/e/g/] E, z/ +ppp+ [E,/-B/e/g/] E,3/2- +pp+ [E,/-B/e/g/] E,3/2- | 
[E,/-B/e/g/] E,3/2- +ppp+ [E,/-B/e/g/] E, z/ E,4- | 
E,7/2 z/ E,4- | 
E,5/2 z/ E/ z/ E4- | 
% Bar 60 (1:49) 
E8- | 
E z/ E/ E/ z/ E E,4- | 
E,7/2 z/ E,4- | 
E,3 E/ z/ E4- | 
E4 A- [G/-A/] G/- [G/A/-] A/ z | 
B A B3/2 z/ [E,/B/e/g/] z/ E,/ z/ [B/e/g/] z/ E,/ z/ | 
[E,/B/e/g/] z/ E,/ z/ [E,/-B/e/g/] E, z/ [^F,/A/B/^d/] z/ F,/ z/ +pp+ [A/B/=d/^d/] z/ +ppp+ F,/ z/ | 
[^F,/A/B/^d/] z/ F, [E,/-A/B/d/] E,/ F, [G,/B/e/g/] z/ G, +pp+ [B/e/g/] z/ +ppp+ G,/ z/ | 
[G,/B/e/g/] z/ G, [^F,/-B/e/g/] F,/ E, [A,/-A/c/e/g/] A,/ A,/ z/ +pp+ [A/c/e/g/] z/ +ppp+ A,/ z/ | 
[A,/-A/c/e/g/] A,/ B,- [B,/C/-A/c/e/g/] C/ ^C [D/-A/d/^f/] D z/ [D/-A/d/f/] D/ A | 
% Bar 70 (2:08) 
+pp+ [A/d/-^f/] d/- +ppp+ [A/-d/] A/ +pp+ [A/d/-f/] d/ +ppp+ D- +pp+ [D/-A/d/f/] D z/ +ppp+ [D/-A/d/f/] D/- [D/A/-] A/ | 
[Ad-^f-] [A/-d/f/] A/ [A-d-f-] [A,/-A/d/f/] A,/- +pp+ [A,/-A/^c/e/] A,/ +ppp+ E +pp+ [A/-c/e/] A z/ | 
[A/-^c/e/] A/ +ppp+ E +pp+ [A/-c/e/] A/- +ppp+ [C/-A/] C/- +pp+ [C/-=c/e/] C/ +ppp+ G- [G/c/-e/] c z/ | 
[B,/-A/d/^f/] B,/ ^F- +pp+ [F/B/-^d/f/] B3/2 +ppp+ [E,/B/e/g/] z/ E,/ z/ [B/e/g/] z/ E,/ z/ | 
[E,/B/e/g/] z/ E,/ z/ [E,/-B/e/g/] E, z/ [^F,/A/^A/B/^d/] z/ F,/ z/ +pp+ [=A/B/d/] z/ +ppp+ F,/ z/ | 
[^F,/A/B/^d/] z/ F, [E,/-A/B/d/] E,/ F, [G,/B/e/g/] z/ G, +pp+ [B/e/g/] z/ +ppp+ G,/ z/ | 
[G,/B/e/g/] z/ G, [^F,/-B/e/g/] F,/ E, [A,/-A/c/e/g/] A,/ A,/ z/ +pp+ [A/c/e/g/] z/ +ppp+ A,/ z/ | 
[A,/-A/c/e/g/] A,/ B,- [B,/C/-A/c/e/g/] C/ ^C [D/-A/d/^f/] D z/ [D/-A/d/f/] D/ A | 
+pp+ [A/d/-^f/] d/- +ppp+ [A/-d/] A/ +pp+ [A/d/-f/] d/ +ppp+ D- +pp+ [D/-A/d/f/] D z/ +ppp+ [D/-A/d/f/] D/- [D/A/-] A/ | 
+pp+ [A/d/-^f/] d/ +ppp+ A +pp+ [A/d/-f/] d/ +ppp+ A,- +pp+ [A,/-A/^c/e/] A, z/ +ppp+ [A,/A/c/e/] z/ E, | 
% Bar 80 (2:26) 
[A,/-A/^c/e/] A,/ E, [A,/A/c/e/] z3/2 +pp+ [B/e/^f/] z3/2 +ppp+ [B,/B/e/f/] z/ ^F,/ z/ | 
[B,/-B/^d/^f/] B,/ ^C [D/d/f/a/] z/ ^D/ z/ [E/-B/e/g/] E z/ [E/-B/e/g/] E/ z/ E/ | 
[B,/-B/e/g/] B,/ B, [E/B/e/g/] z/ G, [A,/-c/e/g/] A,/ E [A/-c/e/g/] A3/2 | 
[A,/c/e/g/] z/ B, [C/-c/e/g/] C/ ^C +pp+ [c/e/g/] z/ +ppp+ D +pp+ [A/d/^f/] z/ +ppp+ A, | 
[A,/A/d/^f/] z/ A, [D/A/d/f/] z/ A, [B,/-B/e/f/] B,/ E +pp+ [B/-e/f/] B3/2 | 
+ppp+ [B,/-B/^d/^f/] B,/ ^D [^F/-B/d/f/] F z/ +pp+ [B/e/g/] z3/2 +ppp+ [E/-B/e/g/] E3/2 | 
[B,/B/e/g/] z/ B, [E/B/e/g/] z/ B, [A,/-A/e/] A,3/2 +pp+ [A/-c/e/] A3/2 | 
+ppp+ [A,/-A/c/e/] A,/ B, [C/-A/c/e/] C/ ^C +pp+ [c/e/] z/ +ppp+ D +pp+ [c/e/] z/ +ppp+ A, | 
[A,/-c/e/] A,/ D [^C/-c/e/] C/ =C [B,/-B/e/^f/] B,/ E +pp+ [B/-e/f/] B/ +ppp+ B, | 
[B,/-B/^d/^f/] B,/ ^D [^F/-B/d/f/] F/ B, [E/-B/e/g/] E3/2 [B,/-B/e/g/] B,3/2 | 
% Bar 90 (2:45) 
[E/-B/e/g/] E/ B, [E/B/e/g/] z/ D [A,/-A/c/e/] A,/ E +pp+ [A/-c/e/] A3/2 | 
+ppp+ [A,/-A/c/e/] A,/ B, [C/-A/c/e/] C/ ^C +pp+ [c/e/] z/ +ppp+ D +pp+ [c/e/] z/ +ppp+ A,/ z/ | 
[A,/-d/^f/] A,/ D/ z/ [^C/d/f/] z/ =C/ z/ [B,/-B/e/f/] B,/ E +pp+ [B/-e/f/] B/ +ppp+ B, | 
[B,/-B/^d/^f/] B,/ ^D [^F/-B/d/f/] F/ B, [E/-B/e/g/] E3/2 [B,/-B/e/g/] B,3/2 | 
[E/-B/e/g/] E/ B, [E/B/e/g/] z/ D [A,/-c/e/g/] A,/ E [A/-c/e/g/] A3/2 | 
[A,/-c/e/g/] A,/ B, [C/-c/e/g/] C/ ^C +pp+ [c/e/] z/ +ppp+ D +pp+ [c/e/g/] z/ +ppp+ A,/ z/ | 
[A,/-A/^f/] A,/ D/ z/ [^C/A/f/] z/ =C/ z/ [B,/-B/e/f/] B,/ E +pp+ [B/-e/f/] B/ +ppp+ B,- | 
+pp+ [B,/-B/^d/^f/] B,/ +ppp+ ^C/ z/ [^D/-B/d/f/] D/ z [E,/-B/e/g/] E,3/2- +pp+ [E,/-B/e/g/] E,3/2- | 
+pp+ [E,/-B/e/g/] E,3/2- [E,/-B/e/g/] E,/ z +ppp+ [E,/-B/e/g/] E,3/2- +pp+ [E,/-B/e/g/] E,3/2- | 
[E,/-B/e/g/] E,3/2- [E,/-B/e/g/] E, z/ +ppp+ [E,/-B/e/g/] E,3/2- +pp+ [E,/-B/e/g/] E,3/2- | 
% Bar 100 (3:04) 
[E,/-B/e/g/] E,3/2- [E,/-B/e/g/] E, z/ +ppp+ [E,/-B/e/g/] E,/- [E,/-E/] E,/- [E,/-E/B/e/g/] E,/- [E,/-E/] E,/- | 
[E,/-E/B/e/g/] E,/- [E,/-E/] E,/- [E,/-E/B/e/g/] E,/- [E,/E/] z/ [^C/^c/-e/-^g/-] [c/-e/-g/-] [C/c/e/g/-] g/ [C/B/^f/-] f/- [C/c/-e/-f/] +ppp+ [c/-e/-g/-] | 
+ppp+ [^C/^c/-e/-^g/-] [c/e/g/] [C/c/-e/-g/-] [c/-e/-g/-] [C/c/-e/-g/-] [c/e/g/] [C/c/-e/-a/-] [c/-e/-a/-] [C/c/-e/-a/-] [c/-e/-a/-] [C/c/e/-a/] e/- 
[C/c/-e/-g/-] [c/e/-g/] [C/c/-e/-a/-] [c/-e/-a/-] | 
[^C/^c/-e/-a/-] [c/e/-a/] [C/c/-e/-^g/-] [c/-e/-g/-] [C/c/-e/-g/-] [c/e/g/] C/ z/ [^F/c/-^f/-a/-] [c/-f/-a/-] [F/c/-f/-a/-] [c/-f/-a/-] [F/c/f/-a/] f/ 
[F/B/-e/-g/-] [B/-e/-g/-] | 
[^G/B/-e/-^g/-] [B/-e/-g/-] [G/B/-e/-g/-] [B/-e/-g/-] [G/B/-e/-g/-] [B/-e/-g/-] [G/B/-e/-g/-] [B/-e/-g/-] [G/B/-e/-g/-] [B/-e/-g/-] [G/B/-e/-g/-] [B/-e/-g/-] 
[G/B/-e/-g/-] [B/-e/-g/-] [A/-B/-e/g/] [A/-B/] | 
A ^G [^F-Ac-^d-] [F-Bc-d-] [^C/F/c/^c/-d/e/-] [c/-e/-] [C/c/e/] z/ [C/B/^f/-] f/- [C/c/-e/-f/] +ppp+ [c/-e/-^g/-] | 
+ppp+ [^C/^c/-e/-^g/-] [c/e/g/] [C/c/-e/-g/-] [c/-e/-g/-] [C/c/-e/-g/-] [c/e/g/] [^F3/2c3/2-e3/2-a3/2-] [c/-e/-a/-] [F/c/e/-a/] e/- [F/c/-e/-g/-] [c/e/-g/] 
[F/c/-e/-a/-] [c/-e/-a/-] | 
[^G/^c/-e/-a/-] [c/e/-a/] [G/c/-e/-^g/-] [c/-e/-g/-] [G/c/-e/-g/-] [c/e/g/] G/ z/ [^Cc-^f-a-] [^Dc-f-a-] [E/-c/f/-a/] [E/f/] [E-B-e-g-] | 
[EB-e-^g-] [^FB-e-g-] [^G-B-e-g-] [E/-G/B/-e/-g/-] [E/B/-e/-g/-] [ABe-g-] [B-e-g-] [B-^c-e-g-] [B/-=c/-^c/e/-g/-] [B/-=c/-e/g/] | 
[B/c/-] c/ ^c- [^F/-=c/-^c/^d/-] [F3/2=c3/2d3/2] [^C/^c/-e/-^g/-] [c/-e/-g/-] [C/c/e/g/-] g/ [C/B/^f/-] f/- [C/c/-e/-f/] +ppp+ [c/-e/-g/-] | 
% Bar 110 (3:22) 
+ppp+ [^C/^c/-e/-^g/-] [c/e/g/] [C/c/-e/-g/-] [c/-e/-g/-] [C/c/-e/-g/-] [c/e/g/] [C/c/-e/-a/-] [c/-e/-a/-] [C/c/-e/-a/-] [c/-e/-a/-] [C/c/e/-a/] e/- 
[C/c/-e/-g/-] [c/e/-g/] [C/c/-e/-a/-] [c/-e/-a/-] | 
[^C/^c/-e/-a/-] [c/e/-a/] [C/c/-e/-^g/-] [c/-e/-g/-] [C/c/-e/-g/-] [c/e/g/] C/ z/ [^F/c/-^f/-a/-] [c/-f/-a/-] [F/c/-f/-a/-] [c/-f/-a/-] [F/c/f/-a/] f/ 
[F/B/-e/-g/-] [B/-e/-g/-] | 
[^G/B/-e/-^g/-] [B/-e/-g/-] [G/B/-e/-g/-] [B/-e/-g/-] [G/B/-e/-g/-] [B/-e/-g/-] [G/B/-e/-g/-] [B/-e/-g/-] [G/B/-e/-g/-] [B/-e/-g/-] [G/B/-e/-g/-] [B/-e/-g/-] 
[G/B/-e/-g/-] [B/-e/-g/] [^F-A-B-c-^d-e] | 
[^F/-A/-B/c/-^d/-] [F/-A/c/-d/-] [F-^Gc-d-] [F-Ac-d-] [FBcd] [^C/^c/-e/-^g/-] [c/-e/-g/-] [C/c/e/g/-] g/ [C/B/^f/-] f/- [C/c/-e/-f/] +ppp+ [c/-e/-g/-] | 
+ppp+ [^C/^c/-e/-^g/-] [c/e/g/] [C/c/-e/-g/-] [c/-e/-g/-] [C/c/-e/-g/-] [c/e/g/] [^F3/2c3/2-e3/2-a3/2-] [c/-e/-a/-] [F/c/e/-a/] e/- [F/c/-e/-g/-] [c/e/-g/] 
[F/c/-e/-a/-] [c/-e/-a/-] | 
[^G/^c/-e/-a/-] [c/e/-a/] [G/c/-e/-^g/-] [c/-e/-g/-] [G/c/-e/-g/-] [c/e/g/] G/ z/ [^Cc-^f-a-] [^Dc-f-a-] [E/-c/f/-a/] [E/f/] [E-B-e-g-] | 
[EB-e-^g-] [^FB-e-g-] [^G-B-e-g-] [E/-G/B/-e/-g/-] [E/B/-e/-g/-] [ABe-g-] [B-e-g-] [B-^c-e-g-] [B/-=c/-^c/e/-g/-] [B/-=c/-e/g/] | 
[B/c/-] c/ ^c- [^F/-=c/-^c/^d/-] [F3/2=c3/2d3/2] [^C/^c/-e/-^g/-] [c/-e/-g/-] [C/c/e/g/-] g/ [C/B/^f/-] f/- [C/c/-e/-f/] +ppp+ [c/-e/-g/-] | 
+ppp+ [^C/^c/-e/-^g/-] [c/e/g/] [C/c/-e/-g/-] [c/-e/-g/-] [C/c/-e/-g/-] [c/e/g/] [C/c/-e/-a/-] [c/-e/-a/-] [C/c/-e/-a/-] [c/-e/-a/-] [C/c/e/-a/] e/- 
[C/c/-e/-g/-] [c/e/-g/] [C/c/-e/-a/-] [c/-e/-a/-] | 
[^C/^c/-e/-a/-] [c/e/-a/] [C/c/-e/-^g/-] [c/-e/-g/-] [C/c/-e/-g/-] [c/e/g/] C/ z/ [^F/c/-^f/-a/-] [c/-f/-a/-] [F/c/-f/-a/-] [c/-f/-a/-] [F/c/f/-a/] f/ 
[F/B/-e/-g/-] [B/-e/-g/-] | 
% Bar 120 (3:41) 
[^G/B/-e/-^g/-] [B/-e/-g/-] [G/B/-e/-g/-] [B/-e/-g/-] [G/B/-e/-g/-] [B/-e/-g/-] [G/B/-e/-g/-] [B/-e/-g/-] [G/B/-e/-g/-] [B/-e/-g/-] [G/B/-e/-g/-] [B/-e/-g/-] 
[G/B/-e/-g/-] [B/-e/-g/-] [A-B-eg] | 
[A/-B/] A/ ^G [Ac-^d-^f-] [Bcdf] [^C/^c/-e/-^g/-] [c/-e/-g/-] [C/c/e/g/-] g/ [C/B/f/-] f/- [C/c/-e/-f/] +ppp+ [c/-e/-g/-] | 
+ppp+ [^C/^c/-e/-^g/-] [c/e/g/] [C/c/-e/-g/-] [c/-e/-g/-] [C/c/-e/-g/-] [c/e/g/] [^F3/2c3/2-e3/2-a3/2-] [c/-e/-a/-] [F/c/e/-a/] e/- [F/c/-e/-g/-] [c/e/-g/] 
[F/c/-e/-a/-] [c/-e/-a/-] | 
[^G/^c/-e/-a/-] [c/e/-a/] [G/c/-e/-^g/-] [c/-e/-g/-] [G/c/-e/-g/-] [c/e/g/] G/ z/ [^Cc-^f-a-] [^Dc-f-a-] [E/-c/f/-a/] [E/f/] [E-B-e-g-] | 
[EB-e-^g-] [^FB-e-g-] [^G-B-e-g-] [E/-G/B/-e/-g/-] [E/B/-e/-g/-] [ABe-g-] [B-e-g-] [B-^c-e-g] [B/-=c/-^c/^d/-e/-^f/-] [B/-=c/-d/-e/f/-] | 
[B/c/-^d/-^f/-] [c/-d/-f/-] [c-^c-df-] [=c/-^c/d/-f/-] [=cdf] z/ [E/-B/e/g/] E z/ [E/-B/e/g/] E/ z/ E/ | 
[B,/-B/e/g/] B,/ B, [E/B/e/g/] z/ G, [A,/-c/e/g/] A,/ E [A/-c/e/g/] A3/2 | 
[A,/c/e/g/] z/ B, [C/-c/e/g/] C/ ^C +pp+ [c/e/g/] z/ +ppp+ D +pp+ [A/d/^f/] z/ +ppp+ A, | 
[A,/A/d/^f/] z/ A, [D/A/d/f/] z/ A, [B,/-B/e/f/] B,/ E +pp+ [B/-e/f/] B3/2 | 
+ppp+ [B,/-B/^d/^f/] B,/ ^D [^F/-B/d/f/] F z/ +pp+ [B/e/g/] z3/2 +ppp+ [E/-B/e/g/] E3/2 | 
% Bar 130 (3:59) 
[B,/B/e/g/] z/ B, [E/B/e/g/] z/ B, [A,/-A/e/] A,3/2 +pp+ [A/-c/e/] A3/2 | 
+ppp+ [A,/-A/c/e/] A,/ B, [C/-A/c/e/] C/ ^C +pp+ [c/e/] z/ +ppp+ D +pp+ [c/e/] z/ +ppp+ A, | 
[A,/-c/e/] A,/ D [^C/-c/e/] C/ =C [B,/-B/e/^f/] B,/ E +pp+ [B/-e/f/] B/ +ppp+ B, | 
[B,/-B/^d/^f/] B,/ ^D [^F/-B/d/f/] F/ B, [E/-B/e/g/] E3/2 [B,/-B/e/g/] B,3/2 | 
[E/-B/e/g/] E/ B, [E/B/e/g/] z/ D [A,/-A/c/e/] A,/ E +pp+ [A/-c/e/] A3/2 | 
+ppp+ [A,/-A/c/e/] A,/ B, [C/-A/c/e/] C/ ^C +pp+ [c/e/] z/ +ppp+ D +pp+ [c/e/] z/ +ppp+ A,/ z/ | 
[A,/-d/^f/] A,/ D/ z/ [^C/d/f/] z/ =C/ z/ [B,/-B/e/f/] B,/ E +pp+ [B/-e/f/] B/ +ppp+ B, | 
[B,/-B/^d/^f/] B,/ ^D [^F/-B/d/f/] F/ B, [E/-B/e/g/] E3/2 [B,/-B/e/g/] B,3/2 | 
[E/-B/e/g/] E/ B, [E/B/e/g/] z/ D [A,/-c/e/g/] A,/ E [A/-c/e/g/] A3/2 | 
[A,/-c/e/g/] A,/ B, [C/-c/e/g/] C/ ^C +pp+ [c/e/] z/ +ppp+ D [c/e/g/] z/ A,/ z/ | 
% Bar 140 (4:18) 
[A,/-A/^f/] A,/ D/ z/ [^C/A/f/] z/ =C/ z/ [B,/-B/e/f/] B,/ E +pp+ [B/-e/f/] B/ +ppp+ B,- | 
+pp+ [B,/-B/^d/^f/] B,/ +ppp+ ^C/ z/ [^D/-B/d/f/] D/ z [E,/-B/e/g/] E,3/2- +pp+ [E,/-B/e/g/] E,3/2- | 
[E,/-B/e/g/] E,3/2- [E,/-B/e/g/] E,/ z +ppp+ [E,/-B/e/g/] E,3/2- +pp+ [E,/-B/e/g/] E,3/2- | 
[E,/-B/e/g/] E,3/2- +ppp+ [E,/-B/e/g/] E, z/ [E,/-B/e/g/] E,3/2- +pp+ [E,/-B/e/g/] E,3/2- | 
[E,/-B/e/g/] E,3/2- [E,/-B/e/g/] E, z/ +ppp+ [E,/-B/e/g/] E,3/2- [E,/-B/e/g/] E,3/2- | 
[E,/-B/e/g/] E,3/2- [E,/-B/e/g/] E, z/ [E/-B/e/g/] E z/ [E/-B/e/g/] E/ z/ E/ | 
[B,/-B/e/g/] B,/ B, [E/B/e/g/] z/ G, [A,/-c/e/g/] A,/ E [A/-c/e/g/] A3/2 | 
[A,/c/e/g/] z/ B, [C/-c/e/g/] C/ ^C +pp+ [c/e/g/] z/ +ppp+ D +pp+ [A/d/^f/] z/ +ppp+ A, | 
[A,/A/d/^f/] z/ A, [D/A/d/f/] z/ A, [B,/-B/e/f/] B,/ E +pp+ [B/-e/f/] B3/2 | 
+ppp+ [B,/-B/^d/^f/] B,/ ^D [^F/-B/d/f/] F z/ +pp+ [B/e/g/] z3/2 +ppp+ [E/-B/e/g/] E3/2 | 
% Bar 150 (4:37) 
[B,/B/e/g/] z/ B, [E/B/e/g/] z/ B, [A,/-A/e/] A,3/2 +pp+ [A/-c/e/] A3/2 | 
+ppp+ [A,/-A/c/e/] A,/ B, [C/-A/c/e/] C/ ^C +pp+ [c/e/] z/ +ppp+ D +pp+ [c/e/] z/ +ppp+ A, | 
[A,/-c/e/] A,/ D [^C/-c/e/] C/ =C [B,/-B/e/^f/] B,/ E +pp+ [B/-e/f/] B/ +ppp+ B, | 
[B,/-B/^d/^f/] B,/ ^D [^F/-B/d/f/] F/ B, [E/-B/e/g/] E3/2 [B,/-B/e/g/] B,3/2 | 
[E/-B/e/g/] E/ B, [E/B/e/g/] z/ D [A,/-A/c/e/] A,/ E +pp+ [A/-c/e/] A3/2 | 
+ppp+ [A,/-A/c/e/] A,/ B, [C/-A/c/e/] C/ ^C +ppp+ [c/e/] z/ +ppp+ D +pp+ [c/e/] z/ +pp+ A,/ z/ | 
[A,/-d/^f/] A,/ D/ z/ [^C/d/f/] z/ =C/ z/ [B,/-B/e/f/] B,/ E +ppp+ [B/-e/f/] B/ +pp+ B, | 
[B,/-B/^d/^f/] B,/ ^D [^F/-B/d/f/] F/ +pp+ B, +ppp+ [E/-B/e/g/] E3/2 +ppp+ [B,/-B/e/g/] B,3/2 | 
[E/-B/e/g/] E/ B, [E/B/e/g/] z/ D [A,/-c/e/g/] A,/ E [A/-c/e/g/] A3/2 | 
[A,/-c/e/g/] A,/ B, [C/-c/e/g/] C/ +ppp+ ^C [c/e/] z/ D +ppp+ [c/e/g/] z/ +ppp+ A,/ z/ | 
% Bar 160 (4:55) 
+ppp+ [A,/-A/^f/] A,/ D/ z/ [^C/A/f/] z/ =C/ z/ [B,/-B/e/f/] B,/ E +ppp+ [B/-e/f/] B/ +ppp+ B,- | 
+ppp+ [B,/-B/^d/^f/] B,/ ^C/ z/ [^D/-B/d/f/] D/ z [E/G/B/] z3/2 +ppp+ [E2-G2-] | 
[E8-G8] | 
[z8E/] |] 


X: 3 
T: <Fame-Cara> 3/8 [Theorbo] (5:01) 5-21 
%%part-name Theorbo 
C: 5-21-14 
Z: Morganfey 
M: 4/4 
Q: 129 
K: C maj 

+ppp+ z4 [E,-E] +pp+ [E,-E] [E,-E] [E,/-e/] [E,/-e/] | 
[E,-E] [E,-E] [E,/-e/] [E,/-e/] [E,/e/] e/ +ppp+ [E,-E] +pp+ [E,-E] [E,-E] [E,/-e/] [E,/-e/] | 
[E,-E] [E,-E] [E,/-e/] [E,/e/] e/ e/ +ppp+ [E,-E] +pp+ [E,-E] [E,-E] [E,/-e/] [E,/-e/] | 
[E,-E] [E,-E] [E,/-e/] [E,/-e/] [E,/e/] e/ +ppp+ [E,-E] +pp+ [E,-E] [E,E] e/ e/ | 
+ppp+ [D/E/] E/ +pp+ E +ppp+ [D/e/] [E/-e/] +pp+ [E/-e/] [E/e/] +ppp+ [E,-E] +pp+ [E,-E] [E,-E] [E,/-e/] [E,/-e/] | 
[E,-E] [E,-E] [E,/-e/] [E,/-e/] [E,/e/] e/ +ppp+ [E,-E] +pp+ [E,-E] [E,-E] [E,/-e/] [E,/-e/] | 
[E,-E] [E,-E] [E,/e/] e/ +ppp+ [E/e/] +pp+ e/ E E E- [E/-e/] [E/e/] | 
E E- [E/-e/] [E/-e/] [E/-e/] [E/e/] E E E- [E/-e/] [E/e/] | 
E E/ +ppp+ E/ [E/e/] +pp+ e/ +ppp+ [E/-e/] +pp+ [E/e/] +ppp+ [E,-E] +pp+ [E,-E] [E,-E] [E,/-e/] [E,/-e/] | 
% Bar 10 (0:16) 
[E,-E] [E,-E] [E,/-e/] [E,/-e/] [E,/e/] e/ +ppp+ [E,-E] +pp+ [E,-E] [E,-E] [E,/-e/] [E,/-e/] | 
[E,-E] [E,-E] [E,/-e/] [E,/e/] +ppp+ [E/e/] +pp+ e/ E E E- [E/-e/] [E/e/] | 
E E- [E/-e/] [E/-e/] [E/-e/] [E/e/] +ppp+ [CA-] [C/-G/-A/] [C/G/-] [C/-G/A/-] [C/A/] +pp+ c/ c/ | 
+ppp+ [B,B] [B,A] +pp+ B/ B/ B/ B/ +ppp+ E E E [E/e/] +pp+ e/ | 
+ppp+ E E [E/-e/] +pp+ [E/e/] e/ e/ +ppp+ E E E [E/e/] +pp+ e/ | 
+ppp+ E E [D/-d/] +pp+ [D/-d/] [D/d/] d/ +ppp+ C C C [C/c/] +pp+ c/ | 
+ppp+ C C [C/-c/] +pp+ [C/c/] +ppp+ [B,/-c/] +pp+ [B,/c/] +ppp+ A, A, A, [A,/A/] +pp+ A/ | 
+ppp+ B, B, [B,/B/] +pp+ B/ +ppp+ [B,/B/] +pp+ B/ +ppp+ E E E [E/e/] +pp+ e/ | 
+ppp+ E E [E/-e/] +pp+ [E/e/] e/ e/ +ppp+ E E E [E/e/] +pp+ e/ | 
+ppp+ E E [D/-d/] +pp+ [D/-d/] [D/d/] d/ +ppp+ C C C [C/c/] +pp+ c/ | 
% Bar 20 (0:35) 
+ppp+ C C [C/-c/] +pp+ [C/c/] +ppp+ [B,/-c/] +pp+ [B,/c/] +ppp+ A, A, A, [A,/A/] +pp+ A/ | 
+ppp+ B, B, [B,/B/] +pp+ B/ +ppp+ [B,/B/] +pp+ B/ +ppp+ E,/ z/ E,/ z3/2 E,/ z/ | 
E,/ z/ E,/ z/ E,3/2 z/ ^F,/ z/ F,/ z3/2 F,/ z/ | 
^F,/ z/ F, E, F, G,/ z/ G, z G,/ z/ | 
G,/ z/ G, ^F, E, A, A,/ z3/2 A,/ z/ | 
A, B,- [B,/C/-] C/ ^C D3/2 z/ D A | 
d- [A/-d/] A/ d D5/2 z/ D- [D/A/-] A/ | 
d A d A,2 E A3/2 z/ | 
A E A- [C/-A/] C3/2 G- [G/c/-] c z/ | 
B, ^F- [F/B/-] B3/2 E,/ z/ E,/ z3/2 E,/ z/ | 
% Bar 30 (0:53) 
E,/ z/ E,/ z/ E,3/2 z/ ^F,/ z/ F,/ z3/2 F,/ z/ | 
^F,/ z/ F, E, F, G,/ z/ G, z G,/ z/ | 
G,/ z/ G, ^F, E, A, A,/ z3/2 A,/ z/ | 
A, B,- [B,/C/-] C/ ^C D3/2 z/ D A | 
d- [A/-d/] A/ d D5/2 z/ D- [D/A/-] A/ | 
d A d A,5/2 z/ A,/ z/ E, | 
A, E, A,/ z7/2 B,/ z/ ^F,/ z/ | 
B, ^C D/ z/ ^D/ z/ E3/2 z/ E z/ E/ | 
B, B, E/ z/ G, A, E A2 | 
A,/ z/ B, C ^C z D z A, | 
% Bar 40 (1:12) 
A,/ z/ A, D/ z/ A, B, E B2- | 
[B,/-B/] B,/ ^D ^F3/2 z5/2 E2 | 
B,/ z/ B, E/ z/ B, A,2 A2 | 
A, B, C ^C z D z A, | 
A, D ^C =C B, E B B, | 
B, ^D ^F B, E2 B,2 | 
E B, E/ z/ D A, E A2 | 
A, B, C ^C z D z A,/ z/ | 
A, D/ z/ ^C/ z/ =C/ z/ B, E B B, | 
B, ^D ^F B, E2 B,2 | 
% Bar 50 (1:31) 
E B, E/ z/ D A, E A2 | 
A, B, C ^C z D z A,/ z/ | 
A, D/ z/ ^C/ z/ =C/ z/ B, E B B,- | 
B, ^C/ z/ ^D z [E,-E] +pp+ [E,-E] [E,-E] [E,/-e/] [E,/-e/] | 
[E,-E] [E,-E] [E,/-e/] [E,/e/] e/ e/ +ppp+ [E,-E] +pp+ [E,-E] [E,-E] [E,/-e/] [E,/-e/] | 
[E,-E] [E,-E] [E,/-e/] [E,/-e/] [E,/e/] e/ +ppp+ [E,-E] +pp+ [E,-E] [E,-E] [E,/-e/] [E,/-e/] | 
[E,-E] [E,-E] [E,/-e/] [E,/-e/] [E,/e/] e/ +ppp+ [E,-E] +pp+ [E,-E] [E,-E] [E,/-e/] [E,/-e/] | 
[E,-E] [E,-E] [E,/-e/] [E,/-e/] [E,/e/] e/ +ppp+ [E,-E] +pp+ [E,-E] [E,-E] [E,/-e/] [E,/-e/] | 
[E,-E] [E,-E] [E,/-e/] [E,/-e/] [E,/e/] e/ +ppp+ [E,-E] +pp+ [E,-E] [E,-E] [E,/-e/] [E,/-e/] | 
[E,-E] [E,-E] [E,/e/] e/ +ppp+ [E/e/] +pp+ e/ E E E- [E/-e/] [E/e/] | 
% Bar 60 (1:49) 
E E- [E/-e/] [E/-e/] [E/-e/] [E/e/] E E E- [E/-e/] [E/e/] | 
E E/ +ppp+ E/ [E/e/] +pp+ e/ +ppp+ [E/-e/] +pp+ [E/e/] +ppp+ [E,-E] +pp+ [E,-E] [E,-E] [E,/-e/] [E,/-e/] | 
[E,-E] [E,-E] [E,/-e/] [E,/-e/] [E,/e/] e/ +ppp+ [E,-E] +pp+ [E,-E] [E,-E] [E,/-e/] [E,/-e/] | 
[E,-E] [E,-E] [E,/-e/] [E,/e/] +ppp+ [E/e/] +pp+ e/ E E E- [E/-e/] [E/e/] | 
E E- [E/-e/] [E/-e/] [E/-e/] [E/e/] +ppp+ [CA-] [C/-G/-A/] [C/G/-] [C/-G/A/-] [C/A/] +pp+ c/ c/ | 
+ppp+ [B,B] [B,A] +pp+ B/ B/ B/ B/ +ppp+ E,/ z/ E,/ z3/2 E,/ z/ | 
E,/ z/ E,/ z/ E,3/2 z/ ^F,/ z/ F,/ z3/2 F,/ z/ | 
^F,/ z/ F, E, F, G,/ z/ G, z G,/ z/ | 
G,/ z/ G, ^F, E, A, A,/ z3/2 A,/ z/ | 
A, B,- [B,/C/-] C/ ^C D3/2 z/ D A | 
% Bar 70 (2:08) 
d- [A/-d/] A/ d D5/2 z/ D- [D/A/-] A/ | 
d A d A,2 E A3/2 z/ | 
A E A- [C/-A/] C3/2 G- [G/c/-] c z/ | 
B, ^F- [F/B/-] B3/2 E,/ z/ E,/ z3/2 E,/ z/ | 
E,/ z/ E,/ z/ E,3/2 z/ ^F,/ z/ F,/ z3/2 F,/ z/ | 
^F,/ z/ F, E, F, G,/ z/ G, z G,/ z/ | 
G,/ z/ G, ^F, E, A, A,/ z3/2 A,/ z/ | 
A, B,- [B,/C/-] C/ ^C D3/2 z/ D A | 
d- [A/-d/] A/ d D5/2 z/ D- [D/A/-] A/ | 
d A d A,5/2 z/ A,/ z/ E, | 
% Bar 80 (2:26) 
A, E, A,/ z7/2 B,/ z/ ^F,/ z/ | 
B, ^C D/ z/ ^D/ z/ E3/2 z/ E z/ E/ | 
B, B, E/ z/ G, A, E A2 | 
A,/ z/ B, C ^C z D z A, | 
A,/ z/ A, D/ z/ A, B, E B2- | 
[B,/-B/] B,/ ^D ^F3/2 z5/2 E2 | 
B,/ z/ B, E/ z/ B, A,2 A2 | 
A, B, C ^C z D z A, | 
A, D ^C =C B, E B B, | 
B, ^D ^F B, E2 B,2 | 
% Bar 90 (2:45) 
E B, E/ z/ D A, E A2 | 
A, B, C ^C z D z A,/ z/ | 
A, D/ z/ ^C/ z/ =C/ z/ B, E B B, | 
B, ^D ^F B, E2 B,2 | 
E B, E/ z/ D A, E A2 | 
A, B, C ^C z D z A,/ z/ | 
A, D/ z/ ^C/ z/ =C/ z/ B, E B B,- | 
B, ^C/ z/ ^D z [E,-E] +pp+ [E,-E] [E,-E] [E,/-e/] [E,/-e/] | 
[E,-E] [E,-E] [E,/-e/] [E,/e/] e/ e/ +ppp+ [E,-E] +pp+ [E,-E] [E,-E] [E,/-e/] [E,/-e/] | 
[E,-E] [E,-E] [E,/-^d/] [E,e-] e/ +ppp+ [E,4-e4-] | 
% Bar 100 (3:04) 
[E,3-e3] E,/ z/ [E,/-E/] E,/- [E,/-E/] E,/- [E,/-E/] E,/- [E,/-E/] E,/- | 
[E,/-E/] E,/- [E,/-E/] E,/- [E,/-E/] E,/- [E,/E/] z/ ^C/ z/ C/ z/ C/ z/ C/ z/ | 
^C/ z/ C/ z/ C/ z/ C/ z/ C/ z/ C/ z/ C/ z/ C/ z/ | 
^C/ z/ C/ z/ C/ z/ C/ z/ ^F/ z/ F/ z/ F/ z/ F/ z/ | 
^G/ z/ G/ z/ G/ z/ G/ z/ G/ z/ G/ z/ G/ z/ A- | 
A ^G A B ^C/ z/ C/ z/ C/ z/ C/ z/ | 
^C/ z/ C/ z/ C/ z/ ^F3/2 z/ F/ z/ F/ z/ F/ z/ | 
^G/ z/ G/ z/ G/ z/ G/ z/ ^C ^D E E- | 
E ^F ^G- [E/-G/] E/ A B/ z/ ^c- [=c/-^c/] =c/- | 
c ^c- [c/^d/-] d z/ ^C/ z/ C/ z/ C/ z/ C/ z/ | 
% Bar 110 (3:22) 
^C/ z/ C/ z/ C/ z/ C/ z/ C/ z/ C/ z/ C/ z/ C/ z/ | 
^C/ z/ C/ z/ C/ z/ C/ z/ ^F/ z/ F/ z/ F/ z/ F/ z/ | 
^G/ z/ G/ z/ G/ z/ G/ z/ G/ z/ G/ z/ G/ z/ A- | 
A ^G A B ^C/ z/ C/ z/ C/ z/ C/ z/ | 
^C/ z/ C/ z/ C/ z/ ^F3/2 z/ F/ z/ F/ z/ F/ z/ | 
^G/ z/ G/ z/ G/ z/ G/ z/ ^C ^D E E- | 
E ^F ^G- [E/-G/] E/ A B/ z/ ^c- [=c/-^c/] =c/- | 
c ^c- [c/^d/-] d z/ ^C/ z/ C/ z/ C/ z/ C/ z/ | 
^C/ z/ C/ z/ C/ z/ C/ z/ C/ z/ C/ z/ C/ z/ C/ z/ | 
^C/ z/ C/ z/ C/ z/ C/ z/ ^F/ z/ F/ z/ F/ z/ F/ z/ | 
% Bar 120 (3:41) 
^G/ z/ G/ z/ G/ z/ G/ z/ G/ z/ G/ z/ G/ z/ A- | 
A ^G A B ^C/ z/ C/ z/ C/ z/ C/ z/ | 
^C/ z/ C/ z/ C/ z/ ^F3/2 z/ F/ z/ F/ z/ F/ z/ | 
^G/ z/ G/ z/ G/ z/ G/ z/ ^C ^D E E- | 
E ^F ^G- [E/-G/] E/ A B/ z/ ^c- [=c/-^c/] =c/- | 
c ^c- [c/^d/-] d z/ E3/2 z/ E z/ E/ | 
B, B, E/ z/ G, A, E A2 | 
A,/ z/ B, C ^C z D z A, | 
A,/ z/ A, D/ z/ A, B, E B2- | 
[B,/-B/] B,/ ^D ^F3/2 z5/2 E2 | 
% Bar 130 (3:59) 
B,/ z/ B, E/ z/ B, A,2 A2 | 
A, B, C ^C z D z A, | 
A, D ^C =C B, E B B, | 
B, ^D ^F B, E2 B,2 | 
E B, E/ z/ D A, E A2 | 
A, B, C ^C z D z A,/ z/ | 
A, D/ z/ ^C/ z/ =C/ z/ B, E B B, | 
B, ^D ^F B, E2 B,2 | 
E B, E/ z/ D A, E A2 | 
A, B, C ^C z D z A,/ z/ | 
% Bar 140 (4:18) 
A, D/ z/ ^C/ z/ =C/ z/ B, E B B,- | 
B, ^C/ z/ ^D z [E,-E] +pp+ [E,-E] [E,-E] [E,/-e/] [E,/-e/] | 
[E,-E] [E,-E] [E,/-e/] [E,/e/] e/ e/ +ppp+ [E,-E] +pp+ [E,-E] [E,-E] [E,/-e/] [E,/-e/] | 
[E,-E] [E,-E] [E,/-^d/] [E,e-] e/ +ppp+ [E,4-e4-] | 
[E,3-e3] E,/ z/ [E,/-E/] E,/- +pp+ [E,/-E/] E,/- [E,/-E/] E,/- [E,/-E/] E,/- | 
[E,/-E/] E,/- +pp+ [E,/-E/] E,/- +pp+ [E,/-E/] E,/- [E,/E/] z/ +ppp+ E3/2 z/ E z/ E/ | 
B, B, E/ z/ G, A, E A2 | 
A,/ z/ B, C ^C z D z A, | 
A,/ z/ A, D/ z/ A, B, E B2- | 
[B,/-B/] B,/ ^D ^F3/2 z5/2 E2 | 
% Bar 150 (4:37) 
B,/ z/ B, E/ z/ B, A,2 A2 | 
A, B, C ^C z D z A, | 
A, D ^C =C B, E B B, | 
B, ^D ^F B, E2 B,2 | 
E B, E/ z/ D A, E A2 | 
A, B, C ^C z D z +mf+ A,/ z/ | 
A, D/ z/ ^C/ z/ =C/ z/ B, E B B, | 
B, ^D ^F +mp+ B, +pp+ E2 +pp+ B,2 | 
E B, E/ z/ D A, E A2 | 
A, B, C +ppp+ ^C z D z A,/ z/ | 
% Bar 160 (4:55) 
+ppp+ A, D/ z/ ^C/ z/ =C/ z/ B, E B B,- | 
B, +ppp+ ^C/ z/ ^D z E/ z3/2 E2- | 
E8- | 
E/ z15/2 |] 


X: 4 
T: <Fame-Cara> 4/8 [Flute] (5:01) 5-21 
%%part-name Flute 
C: 5-21-14 
Z: Morganfey 
M: 4/4 
Q: 129 
K: C maj 

+ff+ z4 [^F,/B,/] z/ [F,/B,/] z/ [F,/B,/] z/ [F,/B,/] z/ | 
[^F,/B,/] z/ [F,/B,/] z3/2 [F,/B,/] z/ [F,/B,/] z/ [F,/B,/] z/ [F,/B,/] z/ [F,/B,/] z/ | 
[^F,/B,/] z/ [F,/B,/] z3/2 [F,/B,/] z/ [F,/B,/] z/ [F,/B,/] z/ [F,/B,/] z/ [F,/B,/] z/ | 
[^F,/B,/] z/ [F,/B,/] z3/2 [F,/B,/] z/ [F,/B,/] z/ [F,/B,/] z/ [F,/B,/] z/ [F,/B,/] z/ | 
[^F,/B,/] z/ [F,/B,/] z3/2 [F,/B,/] z5/2 [B,E] [A,D] | 
[B,-E] B, [A,/-D/] A,/ [B,E] z [A,D] z [G,-B,] | 
G,/ z/ [^F,A,-] A,/ z/ E, +pp+ [E,/-G,/-B,/-C/-] +ppp+ [E,7/2-G,7/2-B,7/2-C7/2-E7/2-] | 
[E,8-G,8-B,8-C8-E8-] | 
[E,4G,4B,4C4E4] z2 +ff+ [B,-E] [A,/-B,/D/-] [A,/D/-] | 
% Bar 10 (0:16) 
[B,/-D/E/-] [B,3/2E3/2] [A,/D/-] D/ [B,E] z [A,D] z [G,-B,-] | 
[G,/-B,/] G,/ [^F,2-A,2] F,/ z/ [E,2-F,2G,2A,2B,2E2-] [E,G,-B,-E-] [E,-G,-B,-E-] | 
[E,4-G,4-B,4-E4] [E,7/2-G,7/2B,7/2-E7/2G7/2c7/2] [E,/B,/-] | 
[^D,7/2-^F,7/2-B,7/2-^D7/2-^F7/2-B7/2] [D,/F,/B,/D/F/] +fff+ =D, D,/ D,/ z/ D,/ z/ D,/- | 
D, E,/ z/ E,3/2 D,3/2 D,/ D,/ z/ D,/ z/ D,/- | 
D, E,/ z/ E,2 +ff+ D, +fff+ D,/ D,/ z/ D,/ z/ D,/- | 
D, E,/ z/ E,2 D, D,/ D,/ z/ D,/ z/ E,/ | 
G, A,/ z/ B,/- [A,/B,/] G,/ z/ +ff+ D, E,/ z/ +pp+ [E,/B,/-] B,/ [E,/A,/] z/ | 
[E,/B,/-] B,/- +ff+ [E,/B,/-] B,/ +pp+ [E,/A,/] z/ B,2 [E,/A,/-] A,/- +ff+ [E,/A,/-] A,/ +pp+ [E,/G,/-] G,/- | 
+ff+ [E,/G,/] z/ +pp+ [E,/^F,/-] F,/- +ff+ [E,/F,/] z/ +pp+ [D,/F,/-] F,/- +ff+ [D,F,] +pp+ [E,/G,/-] G,/- +ff+ [E,/G,/] z/ E, | 
% Bar 20 (0:35) 
E, E, E,2 E, E, E, E,- | 
[^D,/E,/-] E,/- [D,/E,/-] E,/- [D,/E,/-] E,/- [D,/E,/] z/ +pp+ [E,4-B,4] | 
+pp+ [E,-B,] [E,2-B,2-] [E,B,C-] +pp+ [^D,-B,C] +pp+ [D,2-B,2] [D,-B,-] | 
[^D,4B,4] +pp+ [E,2-B,2] +pp+ [E,-B,-] [E,-B,-E-] | 
[E,-B,-E] [E,-B,-G] [E,-B,-] [E,B,B-] +pp+ [C,-E,-B] +pp+ [C,2-E,2-A2] [C,-E,-G] | 
[C,3-E,3-A3] [C,E,] [D,2-^F,2-B2] [D,-F,-A] [D,-F,-A-] | 
[D,-^F,-A] [D,3/2-F,3/2-G3/2] [D,/-F,/-] [D,F,G-] +pp+ [D,-F,-G] +pp+ [D,-F,-^F] [D,3/2-F,3/2-F3/2] [D,/-F,/-] | 
[D,5/2-^F,5/2-^F5/2] [D,3/2F,3/2] [^C,3/2-E,3/2-B3/2] [C,/-E,/-] [C,-E,-A] [C,-E,-A] | 
[^C,-E,-] [C,-E,-G] [C,-E,-] [C,E,G-] +pp+ [=C,-E,-G] +pp+ [C,-E,-^F] [C,2E,2E2] | 
[D,/-^F,/-^F/-] +f+ [D,/-F,/-G,/-F/-] +mf+ [D,/-F,/-G,/A,/-F/] [D,/-F,/A,/] +pp+ [D,/-F,/-F/-] +f+ [D,/-F,/-G,/F/] [D,F,A,] +pp+ [E,2-B,2E2] +ff+ [E,2B,2] | 
% Bar 30 (0:53) 
+pp+ [E,-B,] [E,2-B,2-] [E,/-^F,/B,/-C/-] +ff+ [E,/G,/B,/C/-] [^D,-F,-B,C] +pp+ [D,-F,-B,-] [D,-F,A,B,] +ff+ [D,-B,] | 
[^D,-B,-] [D,/-B,/C/] [D,/-B,/-] [D,-A,B,-] +fff+ [D,G,-B,] +pp+ [E,2-G,2-B,2] +pp+ [E,-G,-B,-] [E,-G,-B,-E-] | 
[E,/-G,/-B,/-E/] [E,/-G,/-B,/-] [E,2-G,2-B,2-G2] [E,/-G,/B,/-B/-] [E,/B,/B/-] +fff+ [C,/-E,/-B,/-B/] [C,/-E,/-B,/-] +pp+ [C,-E,-B,A] [C,2-E,2-A,2-A2-] | 
[C,5/2-E,5/2-A,5/2-A5/2] [C,3/2E,3/2A,3/2] [D,3/2-^F,3/2-B3/2] [D,/-F,/-] [D,-F,-A] [D,-F,-A-] | 
[D,/-^F,/-A/] [D,/-F,/-] [D,3/2-F,3/2-G3/2] [D,/-F,/-] [D,F,G-] +pp+ [D,-F,-G] +pp+ [D,-F,-^F] [D,3/2-F,3/2-F3/2] [D,/-F,/-] | 
[D,5/2-^F,5/2-^F5/2] [D,/-F,/-] +ff+ [D,/-F,/-A,/] [D,/F,/B,/] [^C,-E,-A,-] +pp+ [C,-E,-A,-G] [C,-E,-A,-A] [C,-E,-A,-A-] | 
[^C,3/2-E,3/2-A,3/2-A3/2] [C,/-E,/-A,/] [C,/-E,/-G/] [C,/-E,/A/] [C,E,B,B-] +pp+ [E,2-B,2-B2-] +ff+ [E,/-B,/-E/-B/] [E,/-B,/-E/-] +pp+ [E,/-B,/-^D/-E/B/] 
[E,/B,/D/-] | 
[^D,-B,-^D-B-] [D,/-B,/-D/-A/-B/] [D,/-B,/-D/-A/] [D,/-B,/-D/-G/] [D,/-B,/-D/] [D,B,B-] +pp+ [E,2-B,2-B2] +pp+ [E,2-B,2-E2-G2-] | 
[E,5/2-B,5/2-E5/2G5/2] [E,3/2B,3/2] +pp+ [C,-E,-G] [C,/-E,/-G/] [C,/-E,/-] [C,/-E,/-G/] [C,/-E,/-] [C,-E,-G-] | 
[C,3/2-E,3/2-G3/2] [C,/-E,/-] [C,/-E,/-G/] [C,/-E,/-] [C,E,G-] +pp+ [C,-E,-G] +pp+ [C,3E,3^F3-] | 
% Bar 40 (1:12) 
+pp+ [D,5/2-^F,5/2-^F5/2] [D,3/2F,3/2] +pp+ [E,-F,-B,-F] [E,/-F,/-B,/-F/] [E,/-F,/-B,/-] [E,/-F,/-B,/-F/] [E,/-F,/-B,/-] [E,F,B,F-] | 
+pp+ [^D,-B,-^F] +pp+ [D,-B,-E] [D,-B,-F] [D,B,G-] +pp+ [E,3/2-B,3/2-G3/2] [E,/-B,/-] +pp+ [E,2-B,2-E2-G2-] | 
[E,5/2-B,5/2-E5/2G5/2] [E,3/2B,3/2] +pp+ [C,-E,-G] [C,-E,-G] [C,-E,-G] [C,-E,-G-] | 
[C,-E,-G] [C,-E,-A] [C,-E,-G] [C,E,G-] +pp+ [C,-E,-G] +pp+ [C,3-E,3-^F3-] | 
[C,2-E,2-^F2] [C,2E,2] [E,-B,-F] [E,-B,-F] [E,-B,-F] [E,B,F-] | 
+pp+ [^D,-B,-^F] +pp+ [D,-B,-E] [D,-B,-F] [D,/-B,/-G/] [D,/B,/F/] [E,2-B,2-E2] +pp+ [E,2-B,2-E2-G2-] | 
[E,5/2-B,5/2-E5/2G5/2] [E,/-B,/-] +pp+ [E,B,G-] +pp+ [C,-E,-G] +pp+ [C,-E,-G] [C,/-E,/-G/] [C,/-E,/-] [C,-E,-G-] | 
[C,-E,-G] [C,-E,-A] [C,-E,-G] [C,E,G-] +pp+ [C,-E,-G] +pp+ [C,-E,-^F] [C,2E,2F2-] | 
+pp+ [D,5/2-^F,5/2-^F5/2] [D,3/2F,3/2] +pp+ [E,-B,-F] [E,-B,-F] [E,-B,-F] [E,B,F-] | 
+pp+ [^D,-B,-^F] +pp+ [D,-B,-E] [D,-B,-F] [D,B,G-] +pp+ [E,2-B,2-G2] +pp+ [E,2-B,2-E2-G2-] | 
% Bar 50 (1:31) 
[E,5/2-B,5/2-E5/2G5/2] [E,3/2B,3/2] +pp+ [C,-E,-G] [C,-E,-E] [C,-E,-^F] [C,-E,-G-] | 
[C,3/2-E,3/2-G3/2] [C,/-E,/-] [C,-E,-G] [C,E,G-] +pp+ [C,-E,-G] +pp+ [C,3E,3^F3-] | 
+pp+ [D,2-^F,2-^F2] [D,2F,2] +pp+ [E,-B,-F] [E,-B,-F] [E,-B,-F] [E,B,G-] | 
+pp+ [^D,-B,-G] +pp+ [D,-B,-^F] [D,/-B,/-E/] [D,3/2B,3/2F3/2] [E,-B,E] +fff+ [E,-B,E] [E,-B,E] [E,-B,-E-] | 
[E,-B,E] [E,-B,E] [E,-B,E] [E,B,E] +pp+ [E,-B,] +fff+ [E,/-B,/-E/] [E,/-B,/] [E,/-B,/-E/] [E,/-B,/] [E,/-B,/-E/] [E,/-B,/-] | 
[E,-B,] [E,/-B,/-E/] [E,/-B,/] [E,/-B,/-E/] [E,/-B,/] [E,/-B,/-E/] [E,/B,/] +pp+ [E,-B,] +fff+ [E,/-B,/-E/] [E,/-B,/] [E,/-B,/-E/] [E,/-B,/] [E,/-B,/-E/] 
[E,/-B,/-] | 
[E,-B,] [E,/-B,/-E/] [E,/-B,/] [E,/-B,/-E/] [E,/-B,/] [E,/-B,/-E/] [E,/B,/] +pp+ [E,-B,] +fff+ [E,/-B,/-E/] [E,/-B,/] [E,/-B,/-E/] [E,/-B,/] [E,/-B,/-E/] 
[E,/-B,/-] | 
[E,-B,] [E,/-B,/-E/] [E,/-B,/] [E,/-B,/-E/] [E,/-B,/] [E,/-B,/-E/] [E,/B,/] z2 +pp+ [B,E] [A,D] | 
[B,-E] B, [A,/-D/] A,/ [B,E] z [A,D] z [G,-B,] | 
G,/ z/ [^F,A,-] A,/ z/ E, +pp+ [E,/-G,/-B,/-C/-] +ppp+ [E,7/2-G,7/2-B,7/2-C7/2-E7/2-] | 
% Bar 60 (1:49) 
[E,8-G,8-B,8-C8-E8-] | 
[E,4G,4B,4C4E4] z2 +pp+ [^A,/B,/-E/-] [B,/-E/] [=A,/-B,/D/-] [A,/D/-] | 
[B,/-D/E/-] [B,3/2E3/2] [A,/D/-] D/ [B,E] z [A,D] z [G,-B,-] | 
[G,3/2-B,3/2] G,/ [^F,3/2A,3/2] z/ [E,2-F,2G,2A,2B,2E2-] [E,G,-B,-E-] [E,-G,-B,-E-] | 
[E,4-G,4B,4-E4] +ff+ [E,-G,-B,-Ec-] [E,5/2-G,5/2-B,5/2-E5/2-c5/2] [E,/G,/B,/-E/] | 
+pp+ [^D,7/2-^F,7/2-B,7/2-^D7/2-^F7/2-B7/2] [D,/F,/B,/D/F/] +pp+ [E,4-B,4] | 
+pp+ [E,-B,] [E,2-B,2-] [E,B,C-] +pp+ [^D,-B,C] +pp+ [D,2-B,2] [D,-B,-] | 
[^D,4B,4] +pp+ [E,2-B,2] +pp+ [E,-B,-] [E,-B,-E-] | 
[E,/-B,/-E/] [E,/-B,/-] [E,-B,-G] [E,-B,-] [E,B,B-] +pp+ [C,-E,-B] +pp+ [C,2-E,2-A2] [C,-E,-G] | 
[C,3-E,3-A3] [C,E,] [D,2-^F,2-B2] [D,-F,-A] [D,-F,-A-] | 
% Bar 70 (2:08) 
[D,-^F,-A] [D,3/2-F,3/2-G3/2] [D,/-F,/-] [D,F,G-] +pp+ [D,-F,-G] +pp+ [D,-F,-^F] [D,3/2-F,3/2-F3/2] [D,/-F,/-] | 
[D,5/2-^F,5/2-^F5/2] [D,3/2F,3/2] [^C,3/2-E,3/2-B3/2] [C,/-E,/-] [C,-E,-A] [C,-E,-A] | 
[^C,-E,-] [C,-E,-G] [C,-E,-] [C,E,G-] +pp+ [=C,-E,-G] +pp+ [C,-E,-^F] [C,2E,2E2] | 
[D,/-^F,/-^F/-] +ff+ [D,/-F,/-G,/F/-] +f+ [D,/-F,/-A,/F/] [D,/-F,/] +pp+ [D,/-F,/-F/-] +ff+ [D,/-F,/-G,/F/] [D,/-F,/-A,/] [D,/F,/] +pp+ [E,2-B,2E2] +ff+ 
[E,2B,2] | 
+pp+ [E,-B,] [E,2-B,2-] [E,/-^F,/B,/-C/-] +ff+ [E,/G,/B,/C/-] [^D,-F,-B,C] +pp+ [D,-F,-B,-] [D,-F,A,B,] +ff+ [D,-B,] | 
[^D,-B,-] [D,/-B,/C/] [D,/-B,/-] [D,-A,B,-] +fff+ [D,G,-B,] +pp+ [E,2-G,2-B,2] +pp+ [E,-G,-B,-] [E,-G,-B,-E-] | 
[E,/-G,/-B,/-E/] [E,/-G,/-B,/-] [E,2-G,2-B,2-G2] [E,/-G,/B,/-B/-] [E,/B,/B/-] +fff+ [C,/-E,/-B,/-B/] [C,/-E,/-B,/-] +pp+ [C,-E,-B,A] [C,2-E,2-A,2-A2-] | 
[C,5/2-E,5/2-A,5/2-A5/2] [C,3/2E,3/2A,3/2] [D,3/2-^F,3/2-B3/2] [D,/-F,/-] [D,-F,-A] [D,-F,-A-] | 
[D,/-^F,/-A/] [D,/-F,/-] [D,3/2-F,3/2-G3/2] [D,/-F,/-] [D,F,G-] +pp+ [D,-F,-G] +pp+ [D,-F,-^F] [D,3/2-F,3/2-F3/2] [D,/-F,/-] | 
[D,5/2-^F,5/2-^F5/2] [D,/-F,/-] +ff+ [D,/-F,/-A,/] [D,/F,/B,/] [^C,-E,-A,-] +pp+ [C,-E,-A,-G] [C,-E,-A,-A] [C,-E,-A,-A-] | 
% Bar 80 (2:26) 
[^C,3/2-E,3/2-A,3/2-A3/2] [C,/-E,/-A,/] [C,/-E,/-G/] [C,/-E,/A/] [C,E,B,B-] +pp+ [E,2-B,2-B2-] +ff+ [E,/-B,/-E/-B/] [E,/-B,/-E/-] +pp+ [E,/-B,/-^D/-E/B/] 
[E,/B,/D/-] | 
[^D,-B,-^D-B-] [D,/-B,/-D/-A/-B/] [D,/-B,/-D/-A/] [D,-B,-DG] [D,B,B-] +pp+ [E,2-B,2-B2] +pp+ [E,2-B,2-E2-G2-] | 
[E,5/2-B,5/2-E5/2G5/2] [E,3/2B,3/2] +pp+ [C,-E,-G] [C,/-E,/-G/] [C,/-E,/-] [C,/-E,/-G/] [C,/-E,/-] [C,-E,-G-] | 
[C,3/2-E,3/2-G3/2] [C,/-E,/-] [C,/-E,/-G/] [C,/-E,/-] [C,E,G-] +pp+ [C,-E,-G] +pp+ [C,3E,3^F3-] | 
+pp+ [D,5/2-^F,5/2-^F5/2] [D,3/2F,3/2] +pp+ [E,-F,-B,-F] [E,/-F,/-B,/-F/] [E,/-F,/-B,/-] [E,/-F,/-B,/-F/] [E,/-F,/-B,/-] [E,F,B,F-] | 
+pp+ [^D,-B,-^F] +pp+ [D,-B,-E] [D,-B,-F] [D,B,G-] +pp+ [E,3/2-B,3/2-G3/2] [E,/-B,/-] +pp+ [E,2-B,2-E2-G2-] | 
[E,5/2-B,5/2-E5/2G5/2] [E,3/2B,3/2] +pp+ [C,-E,-G] [C,-E,-G] [C,-E,-G] [C,-E,-G-] | 
[C,-E,-G] [C,-E,-A] [C,-E,-G] [C,E,G-] +pp+ [C,-E,-G] +pp+ [C,3-E,3-^F3-] | 
[C,2-E,2-^F2] [C,2E,2] [E,-B,-F] [E,-B,-F] [E,-B,-F] [E,B,F-] | 
+pp+ [^D,-B,-^F] +pp+ [D,-B,-E] [D,-B,-F] [D,/-B,/-G/] [D,/B,/F/] [E,2-B,2-E2] +pp+ [E,2-B,2-E2-G2-] | 
% Bar 90 (2:45) 
[E,5/2-B,5/2-E5/2G5/2] [E,/-B,/-] +pp+ [E,B,G-] +pp+ [C,-E,-G] +pp+ [C,-E,-G] [C,/-E,/-G/] [C,/-E,/-] [C,-E,-G-] | 
[C,-E,-G] [C,-E,-A] [C,-E,-G] [C,E,G-] +pp+ [C,-E,-G] +pp+ [C,-E,-^F] [C,2E,2F2-] | 
+pp+ [D,5/2-^F,5/2-^F5/2] [D,3/2F,3/2] +pp+ [E,-B,-F] [E,-B,-F] [E,-B,-F] [E,B,F-] | 
+pp+ [^D,-B,-^F] +pp+ [D,-B,-E] [D,-B,-F] [D,B,G-] +pp+ [E,2-B,2-G2] +pp+ [E,2-B,2-E2-G2-] | 
[E,5/2-B,5/2-E5/2G5/2] [E,3/2B,3/2] +pp+ [C,-E,-G] [C,-E,-E] [C,-E,-^F] [C,-E,-G-] | 
[C,3/2-E,3/2-G3/2] [C,/-E,/-] [C,-E,-G] [C,E,G-] +pp+ [C,-E,-G] +pp+ [C,3E,3^F3-] | 
+pp+ [D,2-^F,2-^F2] [D,2F,2] +pp+ [E,-B,-F] [E,-B,-F] [E,-B,-F] [E,B,G-] | 
+pp+ [^D,-B,-G] +pp+ [D,-B,-^F] [D,/-B,/-E/] [D,3/2B,3/2F3/2] [E,-B,E] +pp+ [E,-B,E] +ff+ [E,-B,E] +fff+ [E,-B,-E-] | 
[E,-B,E] +pp+ [E,-B,E] [E,-B,E] [E,B,E] +pp+ [E,-B,] +pp+ [E,/-B,/-E/] [E,/-B,/] [E,/-B,/-E/] [E,/-B,/] [E,/-B,/-E/] [E,/-B,/-] | 
[E,-B,] [E,/-B,/-E/] [E,/-B,/] [E,/-B,/-E/] [E,/-B,/] +fff+ [E,/-B,/-E/] [E,/B,/] +pp+ [E,-B,] +fff+ [E,/-B,/-E/] [E,/-B,/] +pp+ [E,/-B,/-E/] [E,/-B,/] +fff+ 
[E,/-B,/-E/] [E,/-B,/-] | 
% Bar 100 (3:04) 
[E,-B,] [E,/-B,/-E/] [E,/-B,/] +pp+ [E,/-B,/-E/] [E,/-B,/] [E,/-B,/-E/] [E,/B,/] +pp+ [E,-B,] +pp+ [E,/-B,/-E/] [E,/-B,/] [E,/-B,/-E/] [E,/-B,/] [E,/-B,/-E/] 
[E,/-B,/-] | 
[E,-B,] [E,/-B,/-E/] [E,/-B,/] [E,/-B,/-E/] [E,/-B,/] [E,/-B,/-E/] [E,/B,/] +fff+ [^C,/-E,/-^G,/-C/] [C,7/2-E,7/2-G,7/2-^C7/2-] | 
[^C,5-E,5-^G,5-^C5] [C,3-E,3-G,3-^F3-] | 
[^C,3-E,3-^G,3-^F3] [C,/E,/-G,/E/] E,/- [C,/-E,/-A,/-F/] [C,-E,-A,-E] [C,/-E,/-A,/] [C,/E,/-B,/-] [E,/B,/] +pp+ [E,-G,-B,-] | 
+fff+ [E,2-^G,2-B,2-^C2] [E,7/2-G,7/2-B,7/2-^F7/2] [E,-G,-B,] [E,/G,/] +pp+ [^C,E,-A,-] | 
+fff+ [^C,3/2-E,3/2A,3/2-^G3/2-] [C,/A,/-G/-] +pp+ [=C,/-^D,/-^F,/-A,/G/-] [C,3/2D,3/2F,3/2G3/2-] [^C,/-E,/-^G,/-G/] [C,/-E,/-G,/-] +fff+ [C,/-E,/-G,/-=G/] 
[C,3/2-E,3/2-G,3/2-^G3/2] [C,-E,-G,-G-] | 
[^C,-E,-^G,-^G] [C,4-E,4-G,4-G4] [C,2-E,2-G,2-G2] [C,-E,-G,-G-] | 
[^C,-E,-^G,-^G] [C,2-E,2-G,2-G2] [C,/E,/-G,/G/-] [E,/-G/-] +pp+ [C,-E,-A,-G] +fff+ [C,-E,-A,G] [C,/E,/-G/-] [E,/G/-] +pp+ [E,-G,-B,-G-] | 
[E,2-^G,2-B,2-^G2] +fff+ [E,/-G,/-B,/-G/] [E,/-G,/-B,/-] [E,/-G,/-B,/-^F/] [E,/-G,/-B,/-E/] [E,3/2-G,3/2B,3/2-^D3/2] [E,-G,-B,] [E,/G,/^C/] [^C,/-E,/-G,/A,/-] 
[C,/-E,/-A,/-=C/] | 
+pp+ [^C,/-E,/-^G,/A,/-] [C,/-E,/-A,/-] +fff+ [C,/-E,/A,/-^C/-] [C,/A,/-C/] [=C,/-^D,/-^F,/-A,/=C/-] [C,/-D,/-F,/-C/] [C,D,F,G,] [^C,/-E,/-G,/-] 
[C,/-E,/F,/-G,/-] [C,/-E,/-F,/G,/-] [C,3/2-E,3/2F,3/2G,3/2-] [C,-E,-G,-] | 
% Bar 110 (3:22) 
[^C,E,-^G,-] [C,-E,-G,] [C,-E,-G,] [C,-E,-G,-] [C,/-E,/-=G,/^G,/-] [C,/-E,/^F,/G,/-] [C,-E,-G,-] [C,-E,F,G,-] [C,-E,-G,-] | 
[^C,E,-^G,-] [C,-E,-G,] [C,3/2E,3/2-G,3/2] E,/- [C,3/2-E,3/2-G,3/2A,3/2-] [C,/-E,/=G,/A,/] [C,/E,/-] E,/ [E,/-^F,/^G,/-B,/-] [E,/-G,/-B,/-] | 
+ff+ [^C,/E,/-^G,/-B,/-] [E,/G,/-B,/-] +fff+ [E,3/2-G,3/2-B,3/2-] +ff+ [C,/E,/-G,/-B,/-] +fff+ [E,/-^F,/G,/-B,/-] [E,-G,-B,-] [C,/E,/G,/-B,/-] +ff+ [E,-G,-B,-] +fff+ 
[C,/E,/-G,/-B,/] [E,/G,/] [C,/-E,/-F,/A,/-] [C,/E,/-A,/-] | 
[^C,-E,A,-] [C,/-E,/A,/-] [C,/A,/-] [=C,/-^C,/^D,/-^F,/-A,/] [=C,/-D,/-F,/-] [C,/-^C,/D,/-F,/-] [=C,/D,/F,/] [^C,-E,-^G,-] [C,/-E,/-G,/-B,/] [C,/-E,/-G,/-B,/] 
[C,/-E,/-G,/-B,/] [C,/-E,/-G,/-B,/] [C,/-E,/-G,/-B,/] [C,/-E,/-G,/-B,/] | 
[^C,/-E,/-^G,/-B,/] [C,/-E,/-G,/-^C/] +pp+ [C,/-E,/-G,/-C/] [C,3/2-E,3/2-G,3/2-C3/2] [C,-E,-G,-] +fff+ [C,-E,-G,-B,] [C,/-E,/-G,/-B,/] [C,/-E,/-G,/-B,/] 
[C,/-E,/-G,/-B,/] [C,/-E,/-G,/-B,/] [C,/-E,/-G,/-B,/] [C,/-E,/-G,/-B,/-] | 
[^C,3-E,3-^G,3-B,3-] [C,/E,/-G,/B,/^C/] E,/- [C,-E,-A,-B,] [C,/-E,/-A,/-B,/] [C,/-E,/-A,/B,/] [C,/E,/-B,/] [E,/B,/] [E,/-G,/-B,/] +pp+ [E,/-G,/-B,/-] | 
+fff+ [E,/-^G,/-B,/-^C/] [E,/-G,/-B,/-C/] [E,-G,-B,-] [E,/-G,/-B,/-E/] [E,/-G,/-B,/-E/] +pp+ [E,2-G,2-B,2-^G2] +fff+ [E,/-G,/-B,/-E/] [E,/-G,/-B,/-] 
[E,/-G,/-B,/^F/] [E,/G,/] [^C,/-E,/-A,/-C/] [C,/-E,/-A,/-] | 
[^C,/-E,/-A,/-E/] [C,-E,A,-E-] [C,/A,/-E/] [=C,/-^D,/-^F,/-A,/^F/-] [C,/-D,/-F,/-F/] [C,D,F,] [^C,4-E,4-^G,4-F4-] | 
[^C,3-E,3-^G,3-^F3] [C,/-E,/-G,/-F/] [C,/-E,/-G,/-E/] [C,-E,-G,-F] [C,/-E,/-G,/-] [C,/-E,/-G,/-F/] [C,-E,-G,-] [C,/-E,/-G,/-F/-] [C,/-E,/-G,/-E/F/] | 
[^C,/-E,/-^G,/-^F/] [C,-E,-G,-] [C,/-E,/-G,/-F/] [C,-E,-G,-] [C,/E,/-G,/F/] [E,/-E/] [C,3/2-E,3/2-A,3/2-F3/2-] [C,/-E,/-A,/E/-F/] [C,/E,/-E/] E,/ 
[E,/-G,/-B,/^C/] [E,/-G,/-B,/-] | 
% Bar 120 (3:41) 
[E,-^G,-B,-^F] [E,/-G,/-B,/-E/] [E,/-G,/-B,/^C/] [E,/-G,/B,/-] +pp+ [E,/-G,/-B,/-] [E,/^F,/G,/-B,/-] +fff+ [E,/-G,/-B,/] +pp+ [E,3/2-G,3/2-B,3/2-] 
[E,/-F,/G,/-B,/-] [E,/G,/-B,/] [E,/G,/] +pp+ [^C,/E,/-A,/-] +pp+ [C,/-E,/-A,/-] | 
[^C,/-E,/A,/-] [C,/E,/-A,/-] +fff+ [C,/-E,/A,/-] +pp+ [C,/A,/-B,/] +pp+ [=C,/-^D,/-^F,/-A,/] +fff+ [C,/-D,/-F,/-^G,/] [C,D,F,] [^C,3/2E,3/2-G,3/2-] 
[C,/-E,/-G,/-] [C,/-E,/-G,/-B,/] [C,/E,/-G,/-] [C,-E,-G,-] | 
[^C,E,-^G,-] [C,-E,-G,] +pp+ [C,2-E,2-G,2] [C,E,-G,-] [C,2E,2-G,2-] [C,-E,G,-] | 
[^C,-E,-^G,-] +fff+ [C,/-E,/-^F,/G,/-] [C,/-E,/-G,/-] +pp+ [C,-E,F,-G,-] [C,/E,/-F,/G,/] E,/ +fff+ [C,2E,2-A,2] +pp+ [C,E,] [=C,/E,/-=G,/^G,/B,/-] 
[E,/-G,/-B,/-] | 
[E,^G,-B,-] [E,2-G,2-B,2-] [E,/-G,/-B,/-F/] [E,3/2-G,3/2-B,3/2-^F3/2-] [E,/-G,/-B,/-^C/-F/] [E,/-G,/-B,/-C/] [E,/-G,/-B,/^G/-] [E,/G,/G/] [^C,/-E,/-A,/-=G/] 
[C,/-E,/-A,/-F/-] | 
[^C,-E,-A,-^F] [C,/-E,/A,/-E/-] [C,/A,/-E/-] +pp+ [=C,/-^D,/-^F,/-A,/E/] [C,3/2D,3/2F,3/2] +pp+ [E,2-B,2-] +pp+ [E,2-B,2-E2-G2-] | 
[E,5/2-B,5/2-E5/2G5/2] [E,3/2B,3/2] +pp+ [C,-E,-G] [C,/-E,/-G/] [C,/-E,/-] [C,/-E,/-G/] [C,/-E,/-] [C,-E,-G-] | 
[C,3/2-E,3/2-G3/2] [C,/-E,/-] [C,/-E,/-G/] [C,/-E,/-] [C,E,G-] +pp+ [C,-E,-G] +pp+ [C,3E,3^F3-] | 
+pp+ [D,5/2-^F,5/2-^F5/2] [D,3/2F,3/2] +pp+ [E,-F,-B,-F] [E,/-F,/-B,/-F/] [E,/-F,/-B,/-] [E,/-F,/-B,/-F/] [E,/-F,/-B,/-] [E,F,B,F-] | 
+pp+ [^D,-B,-^F] +pp+ [D,-B,-E] [D,-B,-F] [D,B,G-] +pp+ [E,3/2-B,3/2-G3/2] [E,/-B,/-] +pp+ [E,2-B,2-E2-G2-] | 
% Bar 130 (3:59) 
[E,5/2-B,5/2-E5/2G5/2] [E,3/2B,3/2] +pp+ [C,-E,-G] [C,-E,-G] [C,-E,-G] [C,-E,-G-] | 
[C,-E,-G] [C,-E,-A] [C,-E,-G] [C,E,G-] +pp+ [C,-E,-G] +pp+ [C,3-E,3-^F3-] | 
[C,2-E,2-^F2] [C,2E,2] [E,-B,-F] [E,-B,-F] [E,-B,-F] [E,B,F-] | 
+pp+ [^D,-B,-^F] +pp+ [D,-B,-E] [D,-B,-F] [D,/-B,/-G/] [D,/B,/F/] [E,2-B,2-E2] +pp+ [E,2-B,2-E2-G2-] | 
[E,5/2-B,5/2-E5/2G5/2] [E,/-B,/-] +pp+ [E,B,G-] +pp+ [C,-E,-G] +pp+ [C,-E,-G] [C,/-E,/-G/] [C,/-E,/-] [C,-E,-G-] | 
[C,-E,-G] [C,-E,-A] [C,-E,-G] [C,E,G-] +pp+ [C,-E,-G] +pp+ [C,-E,-^F] [C,2E,2F2-] | 
+pp+ [D,5/2-^F,5/2-^F5/2] [D,3/2F,3/2] +pp+ [E,-B,-F] [E,-B,-F] [E,-B,-F] [E,B,F-] | 
+pp+ [^D,-B,-^F] +pp+ [D,-B,-E] [D,-B,-F] [D,B,G-] +pp+ [E,2-B,2-G2] +pp+ [E,2-B,2-E2-G2-] | 
[E,5/2-B,5/2-E5/2G5/2] [E,3/2B,3/2] +pp+ [C,-E,-G] [C,-E,-E] [C,-E,-^F] [C,-E,-G-] | 
[C,3/2-E,3/2-G3/2] [C,/-E,/-] [C,-E,-G] [C,E,G-] +pp+ [C,-E,-G] +pp+ [C,3E,3^F3-] | 
% Bar 140 (4:18) 
+pp+ [D,2-^F,2-^F2] [D,2F,2] +pp+ [E,-B,-F] [E,-B,-F] [E,-B,-F] [E,B,G-] | 
+pp+ [^D,-B,-G] +pp+ [D,-B,-^F] [D,/-B,/-E/] [D,3/2B,3/2F3/2] [E,-B,E] +ff+ [E,-B,E] [E,-B,E] +fff+ [E,-B,-E-] | 
[E,-B,E] [E,-B,E] +ff+ [E,-B,E] +fff+ [E,B,E] +pp+ [E,-B,] +fff+ [E,/-B,/-E/] [E,/-B,/] [E,/-B,/-E/] [E,/-B,/] [E,/-B,/-E/] [E,/-B,/-] | 
[E,-B,] [E,/-B,/-E/] [E,/-B,/] [E,/-B,/-E/] [E,/-B,/] [E,/-B,/-E/] [E,/B,/] +pp+ [E,-B,] +fff+ [E,/-B,/-E/] [E,/-B,/] [E,/-B,/-E/] [E,/-B,/] [E,/-B,/-E/] 
[E,/-B,/-] | 
[E,-B,] [E,/-B,/-E/] [E,/-B,/] [E,/-B,/-E/] [E,/-B,/] [E,/-B,/-E/] [E,/B,/] +pp+ [E,-B,] +fff+ [E,/-B,/-E/] [E,/-B,/] +pp+ [E,/-B,/-E/] [E,/-B,/] +fff+ 
[E,-B,-E-] | 
+pp+ [E,/-B,/-E/B/-] [E,/-B,/B/-] +fff+ [E,/-B,/-E/B/] +pp+ [E,/-B,/E/] +pp+ [E,/-B,/-E/] [E,/-B,/] [E,B,E] +pp+ [E,3/2-B,3/2-E3/2] [E,/-B,/-] +pp+ 
[E,2-B,2-E2-G2-] | 
[E,5/2-B,5/2-E5/2G5/2] [E,3/2B,3/2] +pp+ [C,-E,-G] [C,/-E,/-G/] [C,/-E,/-] [C,/-E,/-G/] [C,/-E,/-] [C,-E,-G-] | 
[C,3/2-E,3/2-G3/2] [C,/-E,/-] [C,/-E,/-G/] [C,/-E,/-] [C,E,G-] +pp+ [C,-E,-G] +pp+ [C,3E,3^F3-] | 
+pp+ [D,5/2-^F,5/2-^F5/2] [D,3/2F,3/2] +pp+ [E,-F,-B,-F] [E,/-F,/-B,/-F/] [E,/-F,/-B,/-] [E,/-F,/-B,/-F/] [E,/-F,/-B,/-] [E,F,B,F-] | 
+pp+ [^D,-B,-^F] +pp+ [D,-B,-E] [D,-B,-F] [D,B,G-] +pp+ [E,3/2-B,3/2-G3/2] [E,/-B,/-] +pp+ [E,2-B,2-E2-G2-] | 
% Bar 150 (4:37) 
[E,5/2-B,5/2-E5/2G5/2] [E,3/2B,3/2] +pp+ [C,-E,-G] [C,-E,-G] [C,-E,-G] [C,-E,-G-] | 
[C,-E,-G] [C,-E,-A] [C,-E,-G] [C,E,G-] +pp+ [C,-E,-G] +pp+ [C,3-E,3-^F3-] | 
[C,2-E,2-^F2] [C,2E,2] [E,-B,-F] [E,-B,-F] [E,-B,-F] [E,B,F-] | 
+pp+ [^D,-B,-^F] +pp+ [D,-B,-E] [D,-B,-F] [D,/-B,/-G/] [D,/B,/F/] [E,2-B,2-E2] +pp+ [E,2-B,2-E2-G2-] | 
[E,5/2-B,5/2-E5/2G5/2] [E,/-B,/-] +pp+ [E,B,G-] +pp+ [C,-E,-G] +pp+ [C,-E,-G] [C,/-E,/-G/] [C,/-E,/-] [C,-E,-G-] | 
[C,-E,-G] [C,-E,-A] [C,-E,-G] [C,E,G-] +pp+ [C,-E,-G] +pp+ [C,-E,-^F] [C,2E,2F2-] | 
+pp+ [D,5/2-^F,5/2-^F5/2] [D,3/2F,3/2] +pp+ [E,-B,-F] [E,-B,-F] [E,-B,-F] [E,B,F-] | 
+ppp+ [^D,-B,-^F] +pp+ [D,-B,-E] [D,-B,-F] [D,B,G-] +ppp+ [E,2-B,2-G2] +pp+ [E,2-B,2-E2-G2-] | 
[E,5/2-B,5/2-E5/2G5/2] [E,3/2B,3/2] +pp+ [C,-E,-G] [C,-E,-E] [C,-E,-^F] [C,-E,-G-] | 
[C,3/2-E,3/2-G3/2] [C,/-E,/-] [C,-E,-G] [C,E,G-] +ppp+ [C,-E,-G] +pp+ [C,3E,3^F3-] | 
% Bar 160 (4:55) 
+ppp+ [D,2-^F,2-^F2] [D,2F,2] +pp+ [E,-B,-F] [E,-B,-F] [E,-B,-F] [E,B,G-] | 
+ppp+ [^D,-B,-G] +pp+ [D,-B,-^F] [D,/-B,/-E/] [D,3/2B,3/2F3/2] [E,/-B,/E/-] [E,/E/-] E- +ppp+ [E,2-B,2-E2-] | 
[E,15/2-B,15/2-E15/2] [E,/B,/] | 
z8 |] 


X: 5 
T: <Fame-Cara> 5/8 [Clarinet] (5:01) 5-21 
%%part-name Clarinet 
C: 5-21-14 
Z: Morganfey 
M: 4/4 
Q: 129 
K: C maj 

+pp+ z4 [^F,/B,/] z/ [F,/B,/] z/ [F,/B,/] z/ [F,/B,/] z/ | 
[^F,/B,/] z/ [F,/B,/] z3/2 [F,/B,/] z/ [F,/B,/] z/ [F,/B,/] z/ [F,/B,/] z/ [F,/B,/] z/ | 
[^F,/B,/] z/ [F,/B,/] z3/2 [F,/B,/] z/ [F,/B,/] z/ [F,/B,/] z/ [F,/B,/] z/ [F,/B,/] z/ | 
[^F,/B,/] z/ [F,/B,/] z3/2 [F,/B,/] z/ [F,/B,/] z/ [F,/B,/] z/ [F,/B,/] z/ [F,/B,/] z/ | 
[^F,/B,/] z/ [F,/B,/] z3/2 [F,/B,/] z5/2 [Be] [Ad] | 
[B-e] B [A/-d/] A/ [Be] z [Ad] z [G-B] | 
G/ z/ [^FA-] A/ z/ E5- | 
E8- | 
E3 z3 [^A/B/-e/-] [B/-e/] [=A/-B/d/-] [A/d/-] | 
% Bar 10 (0:16) 
[B/-d/e/-] [B3/2e3/2] [A/d/-] d/ [Be] z [Ad] z [G-B-] | 
[G/-B/] G/ [^F2-A2] F/ z/ [F2A2] [G/B/] z/ E- | 
E4 [e7/2g7/2c'7/2] z/ | 
[^d7/2-^f7/2-b7/2] [d/f/] +pp+ D, D/ D/ z/ D/ z/ D/- | 
D E/ z/ E3/2 D,3/2 D/ D/ z/ D/ z/ D/- | 
D E/ z/ E2 +pp+ D, +pp+ D/ D/ z/ D/ z/ D/- | 
D E/ z/ E2 D, D/ D/ z/ D/ z/ E/ | 
G A/ z/ B/- [A/B/] G/ z/ +pp+ D, E,/ z/ +ppp+ [E,/B/-] B/ [E,/A/] z/ | 
[E,/B/-] B/- +pp+ [E,/B/-] B/ +ppp+ [E,/A/] z/ B2 [E,/A/-] A/- +pp+ [E,/A/-] A/ +ppp+ [E,/G/-] G/- | 
+pp+ [E,/G/] z/ +ppp+ [E,/^F/-] F/- +pp+ [E,/F/] z/ +ppp+ [D,/F/-] F/- +pp+ [D,F] +ppp+ [E,/G/-] G/- +pp+ [E,/G/] z/ +ppp+ [E,/E/-] E/- | 
% Bar 20 (0:35) 
+pp+ [E,/E/-] E/- [E,/E/-] E/- [E,/E/-] E3/2- [E,/E/-] E/- [E,/E/-] E/- [E,/E/-] E/- [E,/E/-] E/- | 
[^D,/E/-] E/- [D,/E/-] E/- [D,/E/-] E/- [D,/E/] z9/2 | 
+ppp+ B B3/2 z/ c2 B3/2 z/ B- | 
B7/2 z5/2 B e- | 
e g z b2 a2 g | 
a3 z b2 a a- | 
a g3/2 z/ g2 ^f f3/2 z/ | 
^f5/2 z3/2 b3/2 z/ a a | 
z g z g2 ^f e2 | 
[^F/^f/-] +ppp+ [G/-f/-] +ppp+ [G/A/-f/] A/ +ppp+ [F/f/-] +ppp+ [G/f/] A +ppp+ e2 z2 | 
% Bar 30 (0:53) 
B B3/2 z/ c2 B A B- | 
B7/2 z5/2 B e- | 
e/ z/ g2 b3/2 z/ a a2- | 
a5/2 z3/2 b3/2 z/ a a- | 
a/ z/ g3/2 z/ g2 ^f f3/2 z/ | 
^f5/2 z/ +pp+ A,/ B,/ A- +ppp+ [A-g] [A-a] [A-a-] | 
[A3/2-a3/2] A/ g/ a/ [B,3E3b3-] +pp+ [e/-b/] e/- +ppp+ [^d/-e/b/] d/- | 
[^d-b-] [d/-a/-b/] [d/-a/] [d/-g/] d/ b3 +ppp+ [e2-g2-] | 
[e5/2g5/2] z3/2 +ppp+ g g/ z/ g/ z/ g- | 
g3/2 z/ g/ z/ g2 ^f3- | 
% Bar 40 (1:12) 
^f5/2 z3/2 f f/ z/ f/ z/ f- | 
^f e f g5/2 z/ +ppp+ [e2-g2-] | 
[e5/2g5/2] z3/2 +ppp+ g g g g- | 
g a g g2 ^f3- | 
^f2 z2 f f f f- | 
^f e f g/ f/ e2 +ppp+ [e2-g2-] | 
[e5/2g5/2] z/ +ppp+ g2 g g/ z/ g- | 
g a g g2 ^f f2- | 
^f5/2 z3/2 f f f f- | 
^f e f g3 +ppp+ [e2-g2-] | 
% Bar 50 (1:31) 
[e5/2g5/2] z3/2 +ppp+ g e ^f g- | 
g3/2 z/ g g2 ^f3- | 
^f2 z2 f f f g- | 
g ^f e/ f3/2 e +pp+ [B/e/-b/] +ppp+ [e/c'/] +pp+ [B/e/-b/] +ppp+ [e/a/] +pp+ [B/e/-g/] +ppp+ [e/-a/] | 
[e/-b/] [e/c'/] +pp+ [B/e/-b/] +ppp+ [e/a/] +pp+ [B/e/-g/] +ppp+ [e/a/] +pp+ [B/e/-b/] +ppp+ [e/c'/] b/ a/ +pp+ [B/e/g/] +ppp+ a/ +pp+ [B/e/b/] +ppp+ c'/ +pp+ 
[B/e/b/] +ppp+ a/ | 
+ppp+ g/ a/ +pp+ [B/e/b/] +ppp+ c'/ +pp+ [B/e/b/] +ppp+ a/ +pp+ [B/e/g/] +ppp+ a/ +ppp+ b/ c'/ +pp+ [B/e/b/] +ppp+ a/ +pp+ [B/e/g/] +ppp+ a/ +pp+ [B/e/b/] +ppp+ c'/ | 
b/ +ppp+ a/ +pp+ [B/e/g/] +ppp+ a/ +pp+ [B/e/b/] +ppp+ c'/ +pp+ [B/e/b/] +ppp+ a/ g/ +ppp+ a/ +pp+ [B/e/b/] +ppp+ c'/ +pp+ [B/e/b/] +ppp+ a/ +pp+ [B/e/g/] +ppp+ a/ | 
b/ c'/ +pp+ [B/e/b/] +ppp+ a/ +pp+ [B/e/g/] +ppp+ a/ +pp+ [B/e/] z5/2 +ppp+ [Be] [Ad] | 
[B-e] B [A/-d/] A/ [Be] z [Ad] z [G-B] | 
G/ z/ [^FA-] A/ z/ E5- | 
% Bar 60 (1:49) 
E8- | 
E3 z3 [^A/B/-e/-] [B/-e/] [=A/-B/d/-] [A/d/-] | 
[B/-d/e/-] [B3/2e3/2] [A/d/-] d/ [Be] z [Ad] z [G-B-] | 
[G3/2-B3/2] G/ [^F3/2A3/2] z/ [F2A2] [G/B/] z/ E- | 
E4 +pp+ [G-ec'-] [G5/2-e5/2-c'5/2] [G/e/] | 
+ppp+ [^F7/2-^d7/2-^f7/2-b7/2] [F/d/f/] z4 | 
+ppp+ B B3/2 z/ c2 B3/2 z/ B- | 
B7/2 z5/2 B e- | 
e/ z/ g z b2 a2 g | 
a3 z b2 a a- | 
% Bar 70 (2:08) 
a g3/2 z/ g2 ^f f3/2 z/ | 
^f5/2 z3/2 b3/2 z/ a a | 
z g z g2 ^f e2 | 
[^F/^f/-] +pp+ [G/f/-] +ppp+ [A/f/] z/ +ppp+ [F/f/-] +pp+ [G/f/] A/ z/ +ppp+ e2 z2 | 
B B3/2 z/ c2 B A B- | 
B7/2 z5/2 B e- | 
e/ z/ g2 b3/2 z/ a a2- | 
a5/2 z3/2 b3/2 z/ a a- | 
a/ z/ g3/2 z/ g2 ^f f3/2 z/ | 
^f5/2 z/ +pp+ A,/ B,/ A- +ppp+ [A-g] [A-a] [A-a-] | 
% Bar 80 (2:26) 
[A3/2-a3/2] A/ g/ a/ [B,3E3b3-] +pp+ [e/-b/] e/- +ppp+ [^d/-e/b/] d/- | 
[^d-b-] [d/-a/-b/] [d/-a/] [dg] b3 +ppp+ [e2-g2-] | 
[e5/2g5/2] z3/2 +ppp+ g g/ z/ g/ z/ g- | 
g3/2 z/ g/ z/ g2 ^f3- | 
^f5/2 z3/2 f f/ z/ f/ z/ f- | 
^f e f g5/2 z/ +ppp+ [e2-g2-] | 
[e5/2g5/2] z3/2 +ppp+ g g g g- | 
g a g g2 ^f3- | 
^f2 z2 f f f f- | 
^f e f g/ f/ e2 +ppp+ [e2-g2-] | 
% Bar 90 (2:45) 
[e5/2g5/2] z/ +ppp+ g2 g g/ z/ g- | 
g a g g2 ^f f2- | 
^f5/2 z3/2 f f f f- | 
^f e f g3 +ppp+ [e2-g2-] | 
[e5/2g5/2] z3/2 +ppp+ g e ^f g- | 
g3/2 z/ g g2 ^f3- | 
^f2 z2 f f f g- | 
g ^f e/ f3/2 e +ppp+ [B/e/-b/] +ppp+ [e/c'/] +pp+ [B/e/-b/] +ppp+ [e/a/] +pp+ [B/e/-g/] +ppp+ [e/-a/] | 
[e/-b/] [e/c'/] +ppp+ [B/e/-b/] +ppp+ [e/a/] +ppp+ [B/e/-g/] +ppp+ [e/a/] +ppp+ [B/e/-b/] +ppp+ [e/c'/] b/ a/ +ppp+ [B/e/g/] +ppp+ a/ +ppp+ [B/e/b/] +ppp+ c'/ +ppp+ 
[B/e/b/] +ppp+ a/ | 
+ppp+ g/ a/ +ppp+ [B/e/b/] +ppp+ c'/ +ppp+ [B/e/b/] +ppp+ a/ +pp+ [B/e/g/] +ppp+ a/ +ppp+ b/ c'/ +pp+ [B/e/b/] +ppp+ a/ +ppp+ [B/e/g/] +ppp+ a/ +pp+ [B/e/b/] +ppp+ c'/ | 
% Bar 100 (3:04) 
b/ +ppp+ a/ +pp+ [B/e/g/] +ppp+ a/ +ppp+ [B/e/b/] +ppp+ c'/ +ppp+ [B/e/b/] +ppp+ a/ g/ +ppp+ a/ +ppp+ [B/e/b/] +ppp+ c'/ +ppp+ [B/e/b/] +ppp+ a/ +ppp+ [B/e/g/] +ppp+ a/ | 
b/ c'/ +ppp+ [B/e/b/] +ppp+ a/ +ppp+ [B/e/g/] +ppp+ a/ +ppp+ [B/e/] z/ +pp+ c/ ^c7/2- | 
^c5 ^f3- | 
^f3 e/ z/ f/ e z/ B2 | 
^c2 ^f7/2 z5/2 | 
[^C/^g/-] g4 z/ =g/ ^g3/2 g- | 
^g g4 g2 g- | 
^g g2 g2 g g2- | 
^g2 g/ z/ ^f/ e/ ^d3/2 ^G ^c/ G/ =c/ | 
+ppp+ ^G/ z/ +pp+ ^c =c G G/ ^F/- [E/-F/] [E/F/-] F E- | 
% Bar 110 (3:22) 
E ^C/ z/ ^G,- [G,/^G/-] G/ =G/ ^F/ E F E- | 
E ^C/ z/ ^G, z ^G3/2 =G/ E/ z/ ^F/ z/ | 
+pp+ ^C/ z/ +pp+ E/ z +pp+ C/ +pp+ ^F/ z C/ +pp+ E/ z/ +pp+ C/ z/ F/ z/ | 
^C/ z/ E/ z/ C/ z/ C/ z/ ^G B/ B/ B/ B/ B/ B/ | 
B/ ^c/ +ppp+ c/ c3/2 z +pp+ B, B/ B/ B/ B/ B/ B/- | 
B3- [B/^c/] z/ B, B/ B/ B/ B/ B/ +ppp+ B/ | 
+pp+ ^c/ c/ z e/ e/ +ppp+ ^g2 +pp+ e/ z/ ^f/ z/ c/ z/ | 
e/ e3/2 ^f z f4- | 
^f3 f/ e/ f z/ f/ z f/- [e/f/] | 
^f/ z f/ z f/ e/ f3/2- [e/-f/] e/ z/ ^c/ B/ | 
% Bar 120 (3:41) 
^f e/ ^c/ B/ +ppp+ ^G/ ^F/ +pp+ E/ +ppp+ B, z/ F/ z/ E ^C/- | 
^C/ E/ +pp+ C/ +ppp+ B,/ z/ +pp+ ^G,/ z C3/2 C/ B,/ z/ C- | 
^C/ z/ C +ppp+ ^G,/ z3/2 G,/ z/ C2 C/ z/ | 
E- +pp+ [E/^F/] z/ +ppp+ F- [E/F/] z/ +pp+ E2 +ppp+ ^C [=C/G/] ^G/- | 
^G- [E/-G/] E/ z f/ ^f3/2- [^c/-f/] c/ ^g =g/ f/- | 
^f e3/2 z7/2 [e2-g2-] | 
[e5/2g5/2] z3/2 +ppp+ g g/ z/ g/ z/ g- | 
g3/2 z/ g/ z/ g2 ^f3- | 
^f5/2 z3/2 f f/ z/ f/ z/ f- | 
^f e f g5/2 z/ +ppp+ [e2-g2-] | 
% Bar 130 (3:59) 
[e5/2g5/2] z3/2 +ppp+ g g g g- | 
g a g g2 ^f3- | 
^f2 z2 f f f f- | 
^f e f g/ f/ e2 +ppp+ [e2-g2-] | 
[e5/2g5/2] z/ +ppp+ g2 g g/ z/ g- | 
g a g g2 ^f f2- | 
^f5/2 z3/2 f f f f- | 
^f e f g3 +ppp+ [e2-g2-] | 
[e5/2g5/2] z3/2 +ppp+ g e ^f g- | 
g3/2 z/ g g2 ^f3- | 
% Bar 140 (4:18) 
^f2 z2 f f f g- | 
g ^f e/ f3/2 e +pp+ [B/e/-b/] +ppp+ [e/c'/] +pp+ [B/e/-b/] +ppp+ [e/a/] +pp+ [B/e/-g/] +ppp+ [e/-a/] | 
[e/-b/] [e/c'/] +pp+ [B/e/-b/] +ppp+ [e/a/] +pp+ [B/e/-g/] +ppp+ [e/a/] +pp+ [B/e/-b/] +ppp+ [e/c'/] b/ a/ +pp+ [B/e/g/] +ppp+ a/ +pp+ [B/e/b/] +ppp+ c'/ +pp+ 
[B/e/b/] +ppp+ a/ | 
+ppp+ g/ a/ +pp+ [B/e/b/] +ppp+ c'/ +pp+ [B/e/b/] +ppp+ a/ +pp+ [B/e/g/] +ppp+ a/ +ppp+ b/ c'/ +pp+ [B/e/b/] +ppp+ a/ +pp+ [B/e/g/] +ppp+ a/ +pp+ [B/e/b/] +ppp+ c'/ | 
b/ +ppp+ a/ +pp+ [B/e/g/] +ppp+ a/ +pp+ [B/e/b/] +ppp+ c'/ +pp+ [B/e/b/] +ppp+ a/ g/ +ppp+ a/ +pp+ [B/e/b/] +ppp+ c'/ +ppp+ [B/e/b/] +ppp+ a/ +pp+ [B/e/-g/] +ppp+ 
[e/-a/] | 
[e/b/-] [b/c'/] +pp+ [B/e/b/] +ppp+ [e/a/] +ppp+ [B/e/g/] +ppp+ a/ +ppp+ [B/e/-] e/ +ppp+ e3/2 z/ +ppp+ [e2-g2-] | 
[e5/2g5/2] z3/2 +ppp+ g g/ z/ g/ z/ g- | 
g3/2 z/ g/ z/ g2 ^f3- | 
^f5/2 z3/2 f f/ z/ f/ z/ f- | 
^f e f g5/2 z/ +ppp+ [e2-g2-] | 
% Bar 150 (4:37) 
[e5/2g5/2] z3/2 +ppp+ g g g g- | 
g a g g2 ^f3- | 
^f2 z2 f f f f- | 
^f e f g/ f/ e2 +ppp+ [e2-g2-] | 
[e5/2g5/2] z/ +ppp+ g2 g g/ z/ g- | 
g a g g2 ^f f2- | 
^f5/2 z3/2 f f f f- | 
^f e f g3 +ppp+ [e2-g2-] | 
[e5/2g5/2] z3/2 +ppp+ g e ^f g- | 
g3/2 z/ g g2 ^f3- | 
% Bar 160 (4:55) 
^f2 z2 f f f g- | 
g ^f e/ f3/2 e4- | 
e15/2 z/ | 
z8 |] 


X: 6 
T: <Fame-Cara> 6/8 [Bagpipe] (5:01) 5-21 
%%part-name Bagpipe 
C: 5-21-14 
Z: Morganfey 
M: 4/4 
Q: 129 
K: C maj 

+ppp+ z4 [^F,/B,/] z/ [F,/B,/] z/ [F,/B,/] z/ [F,/B,/] z/ | 
[^F,/B,/] z/ +ppp+ [F,/B,/] z3/2 +ppp+ [F,/B,/] z/ [F,/B,/] z/ [F,/B,/] z/ [F,/B,/] z/ [F,/B,/] z/ | 
[^F,/B,/] z/ +ppp+ [F,/B,/] z3/2 +ppp+ [F,/B,/] z/ [F,/B,/] z/ [F,/B,/] z/ [F,/B,/] z/ [F,/B,/] z/ | 
[^F,/B,/] z/ +ppp+ [F,/B,/] z3/2 +ppp+ [F,/B,/] z/ [F,/B,/] z/ [F,/B,/] z/ [F,/B,/] z/ [F,/B,/] z/ | 
[^F,/B,/] z/ +ppp+ [F,/B,/] z3/2 +ppp+ [F,/B,/] z5/2 B A | 
B2 A B z A z G- | 
G/ z/ ^F z E5- | 
E8- | 
E3 z3 B- [A/-B/] A/ | 
% Bar 10 (0:16) 
B2 A/ z/ B z A z G- | 
G ^F5/2 z/ F2 G/ z/ E- | 
E4 z4 | 
z4 +ppp+ D, D/ D/ z/ D/ z/ D/- | 
D E/ z/ E3/2 D,3/2 D/ D/ z/ D/ z/ D/- | 
D E/ z/ E2 +ppp+ D, +ppp+ D/ D/ z/ D/ z/ D/- | 
D E/ z/ E2 D, D/ D/ z/ D/ z/ E/ | 
G A/ z/ B/- [A/B/] G/ z/ +ppp+ D, E,/ z/ +pp+ [E,/B/-] B/ [E,/A/] z/ | 
[E,/B/-] B/- +ppp+ [E,/B/-] B/ +pp+ [E,/A/] z/ B2 [E,/A/-] A/- +ppp+ [E,/A/-] A/ +pp+ [E,/G/-] G/- | 
+ppp+ [E,/G/] z/ +pp+ [E,/^F/-] F/- +ppp+ [E,/F/] z/ +pp+ [D,/F/-] F/- +ppp+ [D,F] +pp+ [E,/G/-] G/- +ppp+ [E,/G/] z/ +pp+ [E,/E/-] E/- | 
% Bar 20 (0:35) 
+ppp+ [E,/E/-] E/- [E,/E/-] E/- [E,/E/-] E3/2- [E,/E/-] E/- [E,/E/-] E/- [E,/E/-] E/- [E,/E/-] E/- | 
[^D,/E/-] E/- [D,/E/-] E/- [D,/E/-] E/- [D,/E/] z9/2 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
+ppp+ ^F/ G/- [G/A/-] A/ F/ G/ A z4 | 
% Bar 30 (0:53) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z3 +ppp+ A,/ B,/ A4- | 
A2 z +ppp+ [B,3E3] +ppp+ e- [^d/-e/] d/- | 
^d3 z5 | 
z8 | 
z8 | 
% Bar 40 (1:12) 
z4 +f+ B, +mf+ ^F,- [F,/B,/-] B,/- [B,/^D/-] D/- | 
^D +f+ B,- [B,/D/-] D/- +mf+ [D/E/-] E5/2 z2 | 
z8 | 
z8 | 
z4 B, ^F,- [F,/B,/-] B,/- [B,/^D/-] D/- | 
^D +f+ B,- [B,/D/-] D/- +mf+ [D/E/-] E5/2 z2 | 
z8 | 
z8 | 
z4 +f+ B, +mf+ ^F,- [F,/B,/-] B,/- [B,/^D/-] D/- | 
^D +f+ B,- [B,/D/-] D/- +mf+ [D/E/-] E5/2 z2 | 
% Bar 50 (1:31) 
z8 | 
z8 | 
z8 | 
z5 +mp+ [E/B/] z/ [E/B/] z/ [E/B/] z/ | 
z [E/B/] z/ +pp+ [E/B/] z/ [E/B/] z3/2 +mp+ [E/B/] z/ [E/B/] z/ [E/B/] z/ | 
z [E/B/] z/ +pp+ [E/B/] z/ [E/B/] z3/2 +mp+ [E/B/] z/ [E/B/] z/ [E/B/] z/ | 
z [E/B/] z/ +pp+ [E/B/] z/ [E/B/] z3/2 +mp+ [E/B/] z/ [E/B/] z/ [E/B/] z/ | 
z [E/B/] z/ +pp+ [E/B/] z/ [E/B/] z5/2 +ppp+ B A | 
B2 A B z A z G- | 
G/ z/ ^F z E5- | 
% Bar 60 (1:49) 
E8- | 
E3 z3 [^A/B/-] B/- [=A/-B/] A/ | 
B2 A/ z/ B z A z G- | 
G2 ^F3/2 z/ F2 G/ z/ E- | 
E4 z e3 | 
^f4 z4 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 70 (2:08) 
z8 | 
z8 | 
z8 | 
^F/ G/ +ppp+ A/ z/ +ppp+ F/ G/ A/ z9/2 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z3 A,/ B,/ A4- | 
% Bar 80 (2:26) 
A2 z [B,3E3] e- [^d/-e/] d/- | 
^d3 z5 | 
z8 | 
z8 | 
z4 +f+ B, +mf+ ^F,- [F,/B,/-] B,/- [B,/^D/-] D/- | 
^D +f+ B,- [B,/D/-] D/- +mf+ [D/E/-] E5/2 z2 | 
z8 | 
z8 | 
z4 +f+ B, +mf+ ^F,- [F,/B,/-] B,/- [B,/^D/-] D/- | 
^D +f+ B,- [B,/D/-] D/- +mf+ [D/E/-] E5/2 z2 | 
% Bar 90 (2:45) 
z8 | 
z8 | 
z4 +f+ B, +mf+ ^F,- [F,/B,/-] B,/- [B,/^D/-] D/- | 
^D +f+ B,- [B,/D/-] D/- +mf+ [D/E/-] E5/2 z2 | 
z8 | 
z8 | 
z8 | 
z5 +mp+ [E/B/] z/ [E/B/] z/ [E/B/] z/ | 
z [E/B/] z/ +pp+ [E/B/] z/ [E/B/] z3/2 +mp+ [E/B/] z/ [E/B/] z/ [E/B/] z/ | 
z [E/B/] z/ +pp+ [E/B/] z/ [E/B/] z3/2 +mp+ [E/B/] z/ [E/B/] z/ [E/B/] z/ | 
% Bar 100 (3:04) 
z [E/B/] z/ +pp+ [E/B/] z/ [E/B/] z3/2 +mp+ [E/B/] z/ [E/B/] z/ [E/B/] z/ | 
z [E/B/] z/ +pp+ [E/B/] z/ [E/B/] z/ +ppp+ c/ ^c7/2- | 
^c5 ^f3- | 
^f3 e/ z/ f/ e z/ B2 | 
^c2 ^f7/2 z5/2 | 
[^C/^g/-] g4 z/ =g/ ^g3/2 g- | 
^g g4 g2 g- | 
^g g2 g2 g g2- | 
^g2 g/ z/ ^f/ e/ ^d3/2 ^G ^c/ G/ =c/ | 
+pp+ ^G/ z/ +ppp+ ^c =c G G/ ^F/- [E/-F/] [E/F/-] F E- | 
% Bar 110 (3:22) 
E ^C/ z/ ^G,- [G,/^G/-] G/ =G/ ^F/ E F E- | 
E ^C/ z/ ^G, z ^G3/2 =G/ E/ z/ ^F/ z/ | 
+ppp+ ^C/ z/ +ppp+ E/ z +ppp+ C/ +ppp+ ^F/ z C/ +ppp+ E/ z/ +ppp+ C/ z/ F/ z/ | 
^C/ z/ E/ z/ C/ z/ C/ z/ ^G B/ B/ B/ B/ B/ B/ | 
B/ ^c/ +pp+ c/ c3/2 z +ppp+ B, B/ B/ B/ B/ B/ B/- | 
B3- [B/^c/] z/ B, B/ B/ B/ B/ B/ +pp+ B/ | 
+ppp+ ^c/ c/ z e/ e/ +pp+ ^g2 +ppp+ e/ z/ ^f/ z/ c/ z/ | 
e/ e3/2 ^f z f4- | 
^f3 f/ e/ f z/ f/ z f/- [e/f/] | 
^f/ z f/ z f/ e/ f3/2- [e/-f/] e/ z/ ^c/ B/ | 
% Bar 120 (3:41) 
^f e/ ^c/ B/ +pp+ ^G/ ^F/ +ppp+ E/ +pp+ B, z/ F/ z/ E ^C/- | 
^C/ E/ +ppp+ C/ +pp+ B,/ z/ +ppp+ ^G,/ z C3/2 C/ B,/ z/ C- | 
^C/ z/ C +pp+ ^G,/ z3/2 G,/ z/ C2 C/ z/ | 
E- +ppp+ [E/^F/] z/ +pp+ F- [E/F/] z/ +ppp+ E2 +pp+ ^C [=C/G/] ^G/- | 
^G- [E/-G/] E/ z f/ ^f3/2- [^c/-f/] c/ ^g =g/ f/- | 
^f e3/2 z11/2 | 
z8 | 
z8 | 
z4 +f+ B, +mf+ ^F,- [F,/B,/-] B,/- [B,/^D/-] D/- | 
^D +f+ B,- [B,/D/-] D/- +mf+ [D/E/-] E5/2 z2 | 
% Bar 130 (3:59) 
z8 | 
z8 | 
z4 +f+ B, +mf+ ^F,- [F,/B,/-] B,/- [B,/^D/-] D/- | 
^D +f+ B,- [B,/D/-] D/- +mf+ [D/E/-] E5/2 z2 | 
z8 | 
z8 | 
z4 +f+ B, +mf+ ^F,- [F,/B,/-] B,/- [B,/^D/-] D/- | 
^D +f+ B,- [B,/D/-] D/- +mf+ [D/E/-] E5/2 z2 | 
z8 | 
z8 | 
% Bar 140 (4:18) 
z8 | 
z5 +mp+ [E/B/] z/ [E/B/] z/ [E/B/] z/ | 
z [E/B/] z/ +pp+ [E/B/] z/ [E/B/] z3/2 +mp+ [E/B/] z/ [E/B/] z/ [E/B/] z/ | 
z [E/B/] z/ +pp+ [E/B/] z/ [E/B/] z3/2 +mp+ [E/B/] z/ [E/B/] z/ [E/B/] z/ | 
z [E/B/] z/ +pp+ [E/B/] z/ [E/B/] z3/2 +mp+ [E/B/] z/ [E/B/] z/ [E/B/] z/ | 
z [E/B/] z/ +pp+ [E/B/] z/ [E/B/] z9/2 | 
z8 | 
z8 | 
z4 +f+ B, +mf+ ^F,- [F,/B,/-] B,/- [B,/^D/-] D/- | 
^D +f+ B,- [B,/D/-] D/- +mf+ [D/E/-] E5/2 z2 | 
% Bar 150 (4:37) 
z8 | 
z8 | 
z4 +f+ B, +mf+ ^F,- [F,/B,/-] B,/- [B,/^D/-] D/- | 
^D +f+ B,- [B,/D/-] D/- +mf+ [D/E/-] E5/2 z2 | 
z8 | 
z8 | 
z4 +f+ B, +mf+ ^F,- [F,/B,/-] B,/- [B,/^D/-] D/- | 
^D +f+ B,- [B,/D/-] D/- +mf+ [D/E/-] E5/2 z2 | 
z8 | 
z8 | 
% Bar 160 (4:55) 
z8 | 
z8 | 
z8 | 
z8 |] 


X: 7 
T: <Fame-Cara> 7/8 [Drums] (5:01) 5-21 
%%part-name Drums 
C: 5-21-14 
Z: Morganfey 
M: 4/4 
Q: 129 
K: C maj 

+ppp+ z4 [G/^A/] z/ +f+ G/ G/ +ppp+ c/ z/ +f+ G/ z/ | 
+ppp+ [G/^A/] z/ [G/A/] z/ c/ z/ +f+ G/ z/ +ppp+ [G/A/] z/ +f+ G/ G/ +ppp+ c/ z/ +f+ G/ z/ | 
+ppp+ [G/^A/] z/ [G/A/] z/ c/ z/ +f+ G/ z/ +ppp+ [G/A/] z/ +f+ G/ G/ +ppp+ c/ z/ +f+ G/ z/ | 
+ppp+ [G/^A/] z/ [G/A/] z/ c/ z/ +f+ G/ z/ +ppp+ [G/A/] z/ +f+ G/ G/ c/ z/ [G/c/] z/ | 
+ppp+ [G/^A/] z/ [G/A/] z/ [G,/c/] +f+ G,/ [G,/G/] z/ +ppp+ [G/A/] z/ +f+ G/ G/ +ppp+ c/ z/ +f+ G/ z/ | 
+ppp+ [G/^A/] z/ [G/A/] z/ c/ z/ +f+ G/ z/ +ppp+ [G/A/] z/ +f+ G/ G/ +ppp+ c/ z/ +f+ G/ z/ | 
+ppp+ [G/^A/] z/ [G/A/] z/ c/ z/ +f+ G/ z/ +ppp+ [G/A/] z/ +f+ G/ G/ +ppp+ c/ z/ +f+ G/ z/ | 
+ppp+ [G/^A/] z/ [G/A/] z/ c/ z/ +f+ G/ z/ +ppp+ [G/A/] z/ +f+ G/ G/ +ppp+ c/ z/ +f+ G/ z/ | 
+ppp+ [A,/G/^A/] +f+ A,/ +ppp+ [A,/G/A/c/] z/ c/ z/ [G/c/] c/ [G/A/] z/ +f+ G/ G/ +ppp+ c/ z/ +f+ G/ z/ | 
% Bar 10 (0:16) 
+ppp+ [G/^A/] z/ [G/A/] z/ c/ z/ +f+ G/ z/ +ppp+ [G/A/] z/ +f+ G/ G/ +ppp+ c/ z/ +f+ G/ z/ | 
+ppp+ [G/^A/] z/ [G/A/] z/ c/ z/ +f+ G/ z/ +ppp+ [G/A/] z/ +f+ G/ G/ +ppp+ c/ z/ +f+ G/ z/ | 
+ppp+ [G/^A/] z/ [G/A/] z/ c/ z/ +f+ G/ z/ +ppp+ [G/A/] z/ +f+ [G/^d/] G/ +ppp+ c/ z/ +f+ G/ z/ | 
+ppp+ [G,/G/^A/] +f+ G,/ +ppp+ [G/A/^d/] z/ [B,/c/] z/ +f+ [G/a/] a/ +ppp+ [G/=A/^A/] z/ +f+ G/ G/ +ppp+ [^A,/c/] z/ +f+ G/ z/ | 
+ppp+ [G/^A/] z/ [G/A/] z/ [^A,/c/] z/ +f+ G/ z/ +ppp+ [G/A/] z/ +f+ G/ G/ +ppp+ [A,/c/] z/ +f+ G/ z/ | 
+ppp+ [G/^A/] z/ [G/A/] z/ [^A,/c/] z/ +f+ G/ z/ +ppp+ [G/A/] z/ +f+ G/ G/ +ppp+ [A,/c/] z/ +f+ G/ z/ | 
+ppp+ [G/^A/] z/ [G/A/] z/ [^A,/c/] z/ +f+ G/ z/ +ppp+ [=A,/G/A/] +f+ A,/ G/ G/ +ppp+ [A,/^A,/c/] z/ +f+ [=A,/G/] A,/ | 
+ppp+ [G/^A/c/] z/ [G/A/c/] z/ [^A,/c/] z/ [G/c/] c/ [G/=A/^A/] z/ +f+ G/ G/ +ppp+ [A,/c/] z/ +f+ G/ z/ | 
+ppp+ [G/^A/] z/ [G/A/] z/ [^A,/c/] z/ +f+ G/ z/ +ppp+ [G/A/] z/ +f+ G/ G/ +ppp+ [A,/c/] z/ +f+ G/ z/ | 
+ppp+ [G/^A/] z/ [G/A/] z/ [^A,/c/] z/ +f+ G/ z/ +ppp+ [G/A/] z/ +f+ G/ G/ +ppp+ [A,/c/] z/ +f+ G/ z/ | 
% Bar 20 (0:35) 
+ppp+ [G/^A/] z/ [G/A/] z/ [^A,/c/] z/ +f+ G/ z/ +ppp+ [G/A/] z/ +f+ G/ G/ +ppp+ [A,/c/] z/ +f+ G/ z/ | 
+ppp+ [G/^A/] z/ [G/A/] z/ [G,/^A,/c/] +f+ G,/ [G,/G/] z/ +ppp+ [G/=A/^A/] z/ +f+ G/ G/ +ppp+ [A,/c/] z/ +f+ G/ z/ | 
+ppp+ [G/^A/] z/ [G/A/] z/ [^A,/c/] z/ +f+ G/ z/ +ppp+ [G/A/] z/ +f+ G/ G/ +ppp+ [A,/c/] z/ +f+ G/ z/ | 
+ppp+ [G/^A/] z/ [G/A/] z/ [^A,/c/] z/ +f+ G/ z/ +ppp+ [G/A/] z/ +f+ G/ G/ +ppp+ [A,/c/] z/ +f+ G/ z/ | 
+ppp+ [G/^A/] z/ [G/A/] z/ [^A,/c/] z/ +f+ G/ z/ +ppp+ [G/A/] z/ +f+ G/ G/ +ppp+ [A,/c/] z/ +f+ G/ z/ | 
+ppp+ [A,/G/^A/] +f+ A,/ +ppp+ [A,/G/A/] z/ [G,/^A,/c/] +f+ G,/ [B,/G/^d/] z/ +ppp+ [G/=A/^A/] z/ +f+ G/ G/ +ppp+ [A,/c/] z/ +f+ G/ z/ | 
+ppp+ [G/^A/] z/ [G/A/] z/ [^A,/c/] z/ +f+ G/ z/ +ppp+ [G/A/] z/ +f+ G/ G/ +ppp+ [A,/c/] z/ +f+ G/ z/ | 
+ppp+ [G/^A/] z/ [G/A/] z/ [^A,/c/] z/ +f+ G/ z/ +ppp+ [G/A/] z/ +f+ G/ G/ +ppp+ [A,/c/] z/ +f+ G/ z/ | 
+ppp+ [G/^A/] z/ [G/A/] z/ [^A,/c/] z/ +f+ G/ z/ +ppp+ [G/A/] z/ +f+ G/ G/ +ppp+ [A,/c/] z/ +f+ G/ z/ | 
+ppp+ [A,/G/^A/] +f+ A,/ +ppp+ [A,/G/A/] z/ [G,/^A,/c/] +f+ G,/ [B,/G/] z/ +ppp+ [G/=A/^A/] z/ +f+ G/ G/ +ppp+ [A,/c/] z/ +f+ G/ z/ | 
% Bar 30 (0:53) 
+ppp+ [G/^A/] z/ [A/c/] z/ [^A,/c/] z/ +f+ G/ z/ +ppp+ [G/A/] z/ +f+ G/ G/ +ppp+ [A,/c/] z/ +f+ G/ z/ | 
+ppp+ [G/^A/] z/ [G/A/] z/ [^A,/c/] z/ +f+ G/ z/ +ppp+ [G/A/] z/ +f+ G/ G/ +ppp+ [A,/c/] z/ +f+ G/ z/ | 
+ppp+ [G/^A/] z/ [G/A/] z/ [^A,/c/] z/ +f+ G/ z/ +ppp+ [G/A/] z/ +f+ G/ G/ +ppp+ [A,/c/] z/ +f+ G/ z/ | 
+ppp+ [G/^A/] z/ [A,/G/A/] z/ [^A,/c/] z/ +f+ G/ z/ +ppp+ [G/=A/^A/] z/ +f+ G/ G/ +ppp+ [A,/c/] z/ +f+ G/ z/ | 
+ppp+ [G/^A/] z/ [G/A/] z/ [^A,/c/] z/ +f+ G/ z/ +ppp+ [G/A/] z/ +f+ G/ G/ +ppp+ [A,/c/] z/ +f+ G/ z/ | 
+ppp+ [G/^A/] z/ [G/A/] z/ [^A,/c/] z/ +f+ G/ z/ +ppp+ [G/A/] z/ +f+ G/ G/ +ppp+ [A,/c/] z/ +f+ G/ z/ | 
+ppp+ [G/^A/] z/ [G/A/] z/ [^A,/c/] z/ +f+ G/ z/ +ppp+ [G/A/] z/ +f+ G/ G/ +ppp+ [A,/c/] z/ +f+ G/ z/ | 
+ppp+ [G/^A/c/] c/ [G/A/c/] z/ [^A,/c/] c/ [G/c/] z/ [G/A/] z/ +f+ G/ G/ +ppp+ [A,/c/] z/ +f+ G/ z/ | 
+ppp+ [G/^A/] z/ [G/A/] z/ [^A,/c/] z/ +f+ G/ z/ +ppp+ [G/A/] z/ +f+ G/ G/ +ppp+ [A,/c/] z/ +f+ G/ z/ | 
+ppp+ [G/^A/] z/ [G/A/] z/ [^A,/c/] z/ +f+ G/ z/ +ppp+ [G/A/] z/ +f+ G/ G/ +ppp+ [A,/c/] z/ +f+ G/ z/ | 
% Bar 40 (1:12) 
+ppp+ [G/^A/] z/ [G/A/] z/ [^A,/c/] z/ +f+ [G/=A/] z/ +ppp+ [G/^A/] z/ +f+ G/ G/ +ppp+ [A,/c/] z/ +f+ G/ z/ | 
+ppp+ [G/^A/c/] c/ [G/A/c/] z/ [^A,/c/] c/ [G/c/] z/ [G/=A/^A/] z/ +f+ G/ G/ +ppp+ [A,/=A/c/] z/ +f+ G/ z/ | 
+ppp+ [G/^A/] z/ [G/A/] z/ [^A,/c/] z/ +f+ G/ z/ +ppp+ [G/A/] z/ +f+ G/ G/ +ppp+ [A,/c/] z/ +f+ G/ z/ | 
+ppp+ [G/^A/] z/ [G/A/] z/ [^A,/c/] z/ +f+ G/ z/ +ppp+ [G/A/] z/ +f+ G/ G/ +ppp+ [A,/c/] z/ +f+ G/ z/ | 
+ppp+ [G/^A/] z/ [G/A/] z/ [^A,/c/] z/ +f+ G/ z/ +ppp+ [G/A/] z/ +f+ G/ G/ +ppp+ [A,/c/] z/ +f+ G/ z/ | 
+ppp+ [G/^A/c/] c/ [G/A/c/] z/ [^A,/c/] c/ [G/c/] z/ [G/=A/^A/] z/ +f+ G/ G/ +ppp+ [A,/=A/c/] z/ +f+ G/ z/ | 
+ppp+ [G/^A/] z/ [G/A/] z/ [^A,/c/] z/ +f+ G/ z/ +ppp+ [G/A/] z/ +f+ G/ G/ +ppp+ [A,/c/] z/ +f+ G/ z/ | 
+ppp+ [G/^A/] z/ [G/A/] z/ [^A,/c/] z/ +f+ G/ z/ +ppp+ [G/A/] z/ +f+ G/ G/ +ppp+ [A,/c/] z/ +f+ G/ z/ | 
+ppp+ [G/^A/] z/ [G/A/] z/ [^A,/c/] z/ +f+ G/ z/ +ppp+ [G/A/] z/ +f+ G/ G/ +ppp+ [A,/c/] z/ +f+ G/ z/ | 
+ppp+ [G/^A/c/] c/ [G/A/c/] z/ [^A,/c/] c/ [G/c/] z/ [G/=A/^A/] z/ +f+ G/ G/ +ppp+ [A,/=A/c/] z/ +f+ G/ z/ | 
% Bar 50 (1:31) 
+ppp+ [G/^A/] z/ [G/A/] z/ [^A,/c/] z/ +f+ G/ z/ +ppp+ [G/A/] z/ +f+ G/ G/ +ppp+ [A,/c/] z/ +f+ G/ z/ | 
+ppp+ [G/^A/] z/ [G/A/] z/ [^A,/c/] z/ +f+ G/ z/ +ppp+ [G/A/] z/ +f+ G/ G/ +ppp+ [A,/c/] z/ +f+ G/ z/ | 
+ppp+ [G/^A/] z/ [G/A/] z/ [^A,/c/] z/ +f+ G/ z/ +ppp+ [G/A/] z/ +f+ G/ G/ +ppp+ [A,/c/] z/ +f+ G/ z/ | 
+ppp+ [G/^A/] z/ [G/A/] z/ [^A,/c/] z/ [G/c/] c/ [G/=A/^A/] z/ +f+ G/ G/ +ppp+ [A,/=A/c/] z/ +f+ G/ z/ | 
+ppp+ [G/^A/] z/ [G/A/] z/ [^A,/c/] z/ +f+ G/ z/ +ppp+ [G/A/] z/ +f+ G/ G/ +ppp+ [A,/c/] z/ +f+ G/ z/ | 
+ppp+ [G/^A/] z/ [G/A/] z/ [^A,/c/] z/ +f+ G/ z/ +ppp+ [G/A/] z/ +f+ G/ G/ +ppp+ [A,/c/] z/ +f+ G/ z/ | 
+ppp+ [G/^A/] z/ [G/A/] z/ [^A,/c/] z/ +f+ G/ z/ +ppp+ [G/A/] z/ +f+ G/ G/ +ppp+ [G,/A,/c/] +f+ G,/ G/ z/ | 
+ppp+ [G/^A/^d/] z/ [G/A/] +f+ d/ +ppp+ [^A,/c/] z/ +f+ [B,/G/] z/ +ppp+ [G/=A/^A/] z/ +f+ G/ G/ +ppp+ [A,/c/] z/ +f+ G/ z/ | 
+ppp+ [G/^A/] z/ [G/A/] z/ [^A,/c/] z/ +f+ G/ z/ +ppp+ [G/A/] z/ +f+ G/ G/ +ppp+ [A,/c/] z/ +f+ G/ z/ | 
+ppp+ [G/^A/] z/ [G/A/] z/ [^A,/c/] z/ +f+ G/ z/ +ppp+ [G/A/] z/ +f+ G/ G/ +ppp+ [A,/c/] z/ +f+ G/ z/ | 
% Bar 60 (1:49) 
+ppp+ [G/^A/] z/ [G/A/] z/ [^A,/c/] z/ +f+ G/ z/ +ppp+ [=A,/G/A/] +f+ A,/ G/ G/ +ppp+ [^A,/c/] z/ +f+ G/ z/ | 
+ppp+ [G/^A/] z/ [G/A/c/] z/ [^A,/c/] z/ [G/c/] c/ [G/A/] z/ +f+ G/ G/ +ppp+ [A,/c/] z/ +f+ G/ z/ | 
+ppp+ [G/^A/] z/ [G/A/] z/ [^A,/c/] z/ +f+ G/ z/ +ppp+ [G/A/] z/ +f+ G/ G/ +ppp+ [A,/c/] z/ +f+ G/ z/ | 
+ppp+ [G/^A/] z/ [G/A/] z/ [^A,/c/] z/ +f+ G/ z/ +ppp+ [G/A/] z/ +f+ G/ G/ +ppp+ [A,/c/] z/ +f+ G/ z/ | 
+ppp+ [G/^A/] z/ [G/A/] z/ [^A,/c/] z/ +f+ G/ z/ +ppp+ [G/A/] z/ +f+ [G/^d/] G/ +ppp+ [A,/c/] z/ +f+ G/ z/ | 
+ppp+ [G,/G/^A/] +f+ G,/ +ppp+ [G/A/^d/] z/ [^A,/B,/c/] z/ +f+ [G/a/] a/ +ppp+ [G/=A/^A/] z/ +f+ G/ G/ +ppp+ [A,/c/] z/ +f+ G/ z/ | 
+ppp+ [G/^A/] z/ [G/A/] z/ [^A,/c/] z/ +f+ G/ z/ +ppp+ [G/A/] z/ +f+ G/ G/ +ppp+ [A,/c/] z/ +f+ G/ z/ | 
+ppp+ [G/^A/] z/ [G/A/] z/ [^A,/c/] z/ +f+ G/ z/ +ppp+ [G/A/] z/ +f+ G/ G/ +ppp+ [A,/c/] z/ +f+ G/ z/ | 
+ppp+ [G/^A/] z/ [G/A/] z/ [^A,/c/] z/ +f+ G/ z/ +ppp+ [=A,/G/A/] +f+ A,/ G/ G/ +ppp+ [A,/^A,/c/] z/ +f+ [=A,/G/] A,/ | 
+ppp+ [G/^A/] z/ [G/A/] z/ [G,/^A,/c/] +f+ G,/ [B,/G/^d/] z/ +ppp+ [G/=A/^A/] z/ +f+ G/ G/ +ppp+ [A,/c/] z/ +f+ G/ z/ | 
% Bar 70 (2:08) 
+ppp+ [G/^A/] z/ [G/A/] z/ [^A,/c/] z/ +f+ G/ z/ +ppp+ [G/A/] z/ +f+ G/ G/ +ppp+ [A,/c/] z/ +f+ G/ z/ | 
+ppp+ [G/^A/] z/ [G/A/] z/ [^A,/c/] z/ +f+ G/ z/ +ppp+ [G/A/] z/ +f+ G/ G/ +ppp+ [A,/c/] z/ +f+ G/ z/ | 
+ppp+ [G/^A/] z/ [G/A/] z/ [^A,/c/] z/ +f+ G/ z/ +ppp+ [G/A/] z/ +f+ G/ G/ +ppp+ [A,/c/] z/ +f+ G/ z/ | 
+ppp+ [A,/G/^A/] +f+ A,/ +ppp+ [A,/G/A/] z/ [G,/^A,/c/] +f+ G,/ [B,/G/] z/ +ppp+ [G/=A/^A/] z/ +f+ G/ G/ +ppp+ [A,/c/] z/ +f+ G/ z/ | 
+ppp+ [G/^A/] z/ [G/A/] z/ [^A,/c/] z/ +f+ G/ z/ +ppp+ [G/A/] z/ +f+ G/ G/ +ppp+ [A,/c/] z/ +f+ G/ z/ | 
+ppp+ [G/^A/] z/ [G/A/] z/ [^A,/c/] z/ +f+ G/ z/ +ppp+ [G/A/] z/ +f+ G/ G/ +ppp+ [A,/c/] z/ +f+ G/ z/ | 
+ppp+ [G/^A/] z/ [G/A/] z/ [^A,/c/] z/ +f+ G/ z/ +ppp+ [G/A/] z/ +f+ G/ G/ +ppp+ [A,/c/] z/ +f+ G/ z/ | 
+ppp+ [G/^A/] z/ [A,/G/A/] z/ [^A,/c/] z/ +f+ G/ z/ +ppp+ [G/=A/^A/] z/ +f+ G/ G/ +ppp+ [A,/c/] z/ +f+ G/ z/ | 
+ppp+ [G/^A/] z/ [G/A/] z/ [^A,/c/] z/ +f+ G/ z/ +ppp+ [G/A/] z/ +f+ G/ G/ +ppp+ [A,/c/] z/ +f+ G/ z/ | 
+ppp+ [G/^A/] z/ [G/A/] z/ [^A,/c/] z/ +f+ G/ z/ +ppp+ [G/A/] z/ +f+ G/ G/ +ppp+ [A,/c/] z/ +f+ G/ z/ | 
% Bar 80 (2:26) 
+ppp+ [G/^A/] z/ [G/A/] z/ [^A,/c/] z/ +f+ G/ z/ +ppp+ [G/A/] z/ +f+ G/ G/ +ppp+ [A,/c/] z/ +f+ G/ z/ | 
+ppp+ [G/^A/c/] c/ [G/A/c/] z/ [^A,/c/] c/ [G/c/] z/ [G/A/] z/ +f+ G/ G/ +ppp+ [A,/c/] z/ +f+ G/ z/ | 
+ppp+ [G/^A/] z/ [G/A/] z/ [^A,/c/] z/ +f+ G/ z/ +ppp+ [G/A/] z/ +f+ G/ G/ +ppp+ [A,/c/] z/ +f+ G/ z/ | 
+ppp+ [G/^A/] z/ [G/A/] z/ [^A,/c/] z/ +f+ G/ z/ +ppp+ [G/A/] z/ +f+ G/ G/ +ppp+ [A,/c/] z/ +f+ G/ z/ | 
+ppp+ [G/^A/] z/ [G/A/] z/ [^A,/c/] z/ +f+ [G/=A/] z/ +ppp+ [G/^A/] z/ +f+ G/ G/ +ppp+ [A,/c/] z/ +f+ G/ z/ | 
+ppp+ [G/^A/c/] c/ [G/A/c/] z/ [^A,/c/] c/ [G/c/] z/ [G/=A/^A/] z/ +f+ G/ G/ +ppp+ [A,/=A/c/] z/ +f+ G/ z/ | 
+ppp+ [G/^A/] z/ [G/A/] z/ [^A,/c/] z/ +f+ G/ z/ +ppp+ [G/A/] z/ +f+ G/ G/ +ppp+ [A,/c/] z/ +f+ G/ z/ | 
+ppp+ [G/^A/] z/ [G/A/] z/ [^A,/c/] z/ +f+ G/ z/ +ppp+ [G/A/] z/ +f+ G/ G/ +ppp+ [A,/c/] z/ +f+ G/ z/ | 
+ppp+ [G/^A/] z/ [G/A/] z/ [^A,/c/] z/ +f+ G/ z/ +ppp+ [G/A/] z/ +f+ G/ G/ +ppp+ [A,/c/] z/ +f+ G/ z/ | 
+ppp+ [G/^A/c/] c/ [G/A/c/] z/ [^A,/c/] c/ [G/c/] z/ [G/=A/^A/] z3/2 [A,/=A/c/] z3/2 | 
% Bar 90 (2:45) 
^A/ z/ A/ z/ [^A,/c/] z3/2 [G/A/] z/ +f+ G/ G/ +ppp+ [A,/c/] z/ +f+ G/ z/ | 
+ppp+ [G/^A/] z/ [G/A/] z/ [^A,/c/] z/ +f+ G/ z/ +ppp+ [G/A/] z/ [G/A/] +f+ G/ +ppp+ [A,/c/] z/ +f+ G/ z/ | 
+ppp+ [G/^A/] z/ [G/A/] z/ [^A,/c/] z/ +f+ G/ z/ +ppp+ [G/A/] z/ +f+ G/ G/ +ppp+ [A,/c/] z/ +f+ G/ z/ | 
+ppp+ [G/^A/c/] c/ [G/A/c/] z/ [^A,/c/] c/ [G/c/] z/ [G/=A/^A/] z/ +f+ G/ G/ +ppp+ [A,/=A/c/] z/ +f+ G/ z/ | 
+ppp+ [G/^A/] z/ [G/A/] z/ [^A,/c/] z/ +f+ G/ z/ +ppp+ [G/A/] z/ +f+ G/ G/ +ppp+ [A,/c/] z/ +f+ G/ z/ | 
+ppp+ [G/^A/] z/ [G/A/] z/ [^A,/c/] z/ +f+ G/ z/ +ppp+ [G/A/] z/ +f+ G/ G/ +ppp+ [A,/c/] z/ +f+ G/ z/ | 
+ppp+ [G/^A/] z/ [G/A/] z/ [^A,/c/] z/ +f+ G/ z/ +ppp+ [G/A/] z/ +f+ G/ G/ +ppp+ [A,/c/] z/ +f+ G/ z/ | 
+ppp+ [G/^A/] z/ [G/A/] z/ [^A,/c/] z/ [G/c/] c/ [G/=A/^A/] z/ +f+ G/ G/ +ppp+ [A,/=A/c/] z/ +f+ G/ z/ | 
+ppp+ [G/^A/] z/ [G/A/] z/ [^A,/c/] z/ +f+ G/ z/ +ppp+ [G/A/] z/ +f+ G/ G/ +ppp+ [A,/c/] z/ +f+ G/ z/ | 
+ppp+ [G/^A/] z/ [G/A/] z/ [^A,/c/] z/ +f+ G/ z/ +ppp+ [G/A/] z/ +f+ G/ G/ +ppp+ [A,/c/] z/ +f+ G/ z/ | 
% Bar 100 (3:04) 
+ppp+ [G/^A/] z/ [G/A/] z/ [^A,/c/] z/ +f+ G/ z/ +ppp+ [G/A/] z/ +f+ G/ G/ +ppp+ [G,/A,/c/] +f+ G,/ G/ z/ | 
+ppp+ [G/^A/^d/] z/ [G/A/] +f+ d/ +ppp+ [^A,/c/] z/ +f+ [B,/G/] z/ +ppp+ [G/=A/^A/] z/ +f+ G/ G/ +ppp+ [A,/c/] z/ +f+ G/ z/ | 
+ppp+ [G/^A/] z/ [G/A/] z/ [^A,/c/] z/ +f+ G/ z/ +ppp+ [G/A/] z/ +f+ G/ G/ +ppp+ [A,/c/] z/ +f+ G/ z/ | 
+ppp+ [G/^A/] z/ [G/A/] z/ [^A,/c/] z/ +f+ G/ z/ +ppp+ [G/A/] z/ +f+ G/ G/ +ppp+ [A,/c/] z/ +f+ G/ z/ | 
+ppp+ [G/^A/] z/ [G/A/] z/ [^A,/c/] z/ +f+ G/ z/ +ppp+ [=A,/G/A/] +f+ A,/ G/ G/ +ppp+ [^A,/c/] z/ +f+ G/ z/ | 
+ppp+ [G/^A/c/] z/ [G/A/c/] z/ [^A,/c/] z/ [G/c/] c/ [G/=A/^A/] z/ +f+ G/ G/ +ppp+ [A,/c/] z/ +f+ G/ z/ | 
+ppp+ [G/^A/] z/ [G/A/] z/ [^A,/c/] z/ +f+ G/ z/ +ppp+ [G/A/] z/ +f+ G/ G/ +ppp+ [A,/c/] z/ +f+ G/ z/ | 
+ppp+ [G/^A/] z/ [G/A/] z/ [^A,/c/] z/ +f+ G/ z/ +ppp+ [G/A/] z/ +f+ G/ G/ +ppp+ [A,/c/] z/ +f+ G/ z/ | 
+ppp+ [G/^A/] z/ [G/A/] z/ [^A,/c/] z/ +f+ G/ z/ +ppp+ [G/A/] z/ +f+ G/ G/ +ppp+ [A,/c/] z/ +f+ G/ z/ | 
+ppp+ [G/^A/c/] z/ [G/A/c/] z/ [^A,/c/] z/ [G/c/] c/ [G/=A/^A/] z/ +f+ G/ G/ +ppp+ [A,/c/] z/ +f+ G/ z/ | 
% Bar 110 (3:22) 
+ppp+ [G/^A/] z/ [G/A/] z/ [^A,/c/] z/ +f+ G/ z/ +ppp+ [G/A/] z/ +f+ G/ G/ +ppp+ [A,/c/] z/ +f+ G/ z/ | 
+ppp+ [G/^A/] z/ [G/A/] z/ [^A,/c/] z/ +f+ G/ z/ +ppp+ [G/A/] z/ +f+ G/ G/ +ppp+ [A,/c/] z/ +f+ G/ z/ | 
+ppp+ [G/^A/] z/ [G/A/] z/ [^A,/c/] z/ +f+ G/ z/ +ppp+ [G/A/] z/ +f+ G/ G/ +ppp+ [A,/c/] z/ +f+ G/ z/ | 
+ppp+ [G/^A/c/] z/ [G/A/c/] z/ [^A,/c/] z/ [G/c/] c/ [G/=A/^A/] z/ +f+ G/ G/ +ppp+ [A,/c/] z/ +f+ G/ z/ | 
+ppp+ [G/^A/] z/ [G/A/] z/ [^A,/c/] z/ +f+ G/ z/ +ppp+ [G/A/] z/ +f+ G/ G/ +ppp+ [A,/c/] z/ +f+ G/ z/ | 
+ppp+ [G/^A/] z/ [G/A/] z/ [^A,/c/] z/ +f+ G/ z/ +ppp+ [G/A/] z/ +f+ G/ G/ +ppp+ [A,/c/] z/ +f+ G/ z/ | 
+ppp+ [G/^A/] z/ [G/A/] z/ [^A,/c/] z/ +f+ G/ z/ +ppp+ [G/A/] z/ +f+ G/ G/ +ppp+ [A,/c/] z/ +f+ G/ z/ | 
+ppp+ [G/^A/c/] z/ [G/A/c/] z/ [^A,/c/] z/ [G/c/] c/ [G/=A/^A/] z/ +f+ G/ G/ +ppp+ [A,/c/] z/ +f+ G/ z/ | 
+ppp+ [G/^A/] z/ [G/A/] z/ [^A,/c/] z/ +f+ G/ z/ +ppp+ [G/A/] z/ +f+ G/ G/ +ppp+ [A,/c/] z/ +f+ G/ z/ | 
+ppp+ [G/^A/] z/ [G/A/] z/ [^A,/c/] z/ +f+ G/ z/ +ppp+ [G/A/] z/ +f+ G/ G/ +ppp+ [A,/c/] z/ +f+ G/ z/ | 
% Bar 120 (3:41) 
+ppp+ [G/^A/] z/ [G/A/] z/ [^A,/c/] z/ +f+ G/ z/ +ppp+ [G/A/] z/ +f+ G/ G/ +ppp+ [A,/c/] z/ +f+ G/ z/ | 
+ppp+ [G/^A/c/] z/ [G/A/c/] z/ [^A,/c/] z/ [G/c/] c/ [G/=A/^A/] z/ +f+ G/ G/ +ppp+ [A,/c/] z/ +f+ G/ z/ | 
+ppp+ [G/^A/] z/ [G/A/] z/ [^A,/c/] z/ +f+ G/ z/ +ppp+ [G/A/] z/ +f+ G/ G/ +ppp+ [A,/c/] z/ +f+ G/ z/ | 
+ppp+ [G/^A/] z/ [G/A/] z/ [^A,/c/] z/ +f+ G/ z/ +ppp+ [G/A/] z/ +f+ G/ G/ +ppp+ [A,/c/] z/ +f+ G/ z/ | 
+ppp+ [G/^A/] z/ [G/A/] z/ [^A,/c/] z/ +f+ G/ z/ +ppp+ [G/A/] z/ +f+ G/ G/ +ppp+ [A,/c/] z/ +f+ G/ z/ | 
+ppp+ [G/^A/c/^d/] z/ [G/A/c/d/] z/ [^A,/B,/c/] +f+ B,/ [G/a/] z/ +ppp+ [G/=A/^A/] z/ +f+ G/ G/ +ppp+ [A,/c/] z/ +f+ G/ z/ | 
+ppp+ [G/^A/] z/ [G/A/] z/ [^A,/c/] z/ +f+ G/ z/ +ppp+ [G/A/] z/ +f+ G/ G/ +ppp+ [A,/c/] z/ +f+ G/ z/ | 
+ppp+ [G/^A/] z/ [G/A/] z/ [^A,/c/] z/ +f+ G/ z/ +ppp+ [G/A/] z/ +f+ G/ G/ +ppp+ [A,/c/] z/ +f+ G/ z/ | 
+ppp+ [G/^A/] z/ [G/A/] z/ [^A,/c/] z/ +f+ G/ z/ +ppp+ [G/A/] z/ +f+ [=A,/G/] G/ +ppp+ [A,/^A,/c/] z/ +f+ [=A,/G/] z/ | 
+ppp+ [G/^A/c/] c/ [G/A/c/] z/ [^A,/c/] c/ [G/c/] z/ [G/=A/^A/] z/ +f+ G/ G/ +ppp+ [A,/=A/c/] z/ +f+ G/ z/ | 
% Bar 130 (3:59) 
+ppp+ [G/^A/] z/ [G/A/] z/ [^A,/c/] z/ +f+ G/ z/ +ppp+ [G/A/] z/ +f+ G/ G/ +ppp+ [A,/c/] z/ +f+ G/ z/ | 
+ppp+ [G/^A/] z/ [G/A/] z/ [^A,/c/] z/ +f+ G/ z/ +ppp+ [G/A/] z/ +f+ G/ G/ +ppp+ [A,/c/] z/ +f+ G/ z/ | 
+ppp+ [G/^A/] z/ [G/A/] z/ [^A,/c/] z/ +f+ G/ z/ +ppp+ [G/A/] z/ +f+ G/ G/ +ppp+ [A,/c/] z/ +f+ G/ z/ | 
+ppp+ [G/^A/c/] c/ [G/A/c/] z/ [^A,/c/] c/ [G/c/] z/ [G/=A/^A/] z3/2 [A,/=A/c/] z3/2 | 
^A/ z/ A/ z/ [^A,/c/] z3/2 [G/A/] z/ +f+ G/ G/ +ppp+ [A,/c/] z/ +f+ G/ z/ | 
+ppp+ [G/^A/] z/ [G/A/] z/ [^A,/c/] z/ +f+ G/ z/ +ppp+ [G/A/] z/ [G/A/] +f+ G/ +ppp+ [A,/c/] z/ +f+ G/ z/ | 
+ppp+ [G/^A/] z/ [G/A/] z/ [^A,/c/] z/ +f+ G/ z/ +ppp+ [G/A/] z/ +f+ G/ G/ +ppp+ [A,/c/] z/ +f+ G/ z/ | 
+ppp+ [G/^A/c/] c/ [G/A/c/] z/ [^A,/c/] c/ [G/c/] z/ [G/=A/^A/] z/ +f+ G/ G/ +ppp+ [A,/=A/c/] z/ +f+ G/ z/ | 
+ppp+ [G/^A/] z/ [G/A/] z/ [^A,/c/] z/ +f+ G/ z/ +ppp+ [G/A/] z/ +f+ G/ G/ +ppp+ [A,/c/] z/ +f+ G/ z/ | 
+ppp+ [G/^A/] z/ [G/A/] z/ [^A,/c/] z/ +f+ G/ z/ +ppp+ [G/A/] z/ +f+ G/ G/ +ppp+ [A,/c/] z/ +f+ G/ z/ | 
% Bar 140 (4:18) 
+ppp+ [G/^A/] z/ [G/A/] z/ [^A,/c/] z/ +f+ G/ z/ +ppp+ [G/A/] z/ +f+ G/ G/ +ppp+ [A,/c/] z/ +f+ G/ z/ | 
+ppp+ [G/^A/] z/ [G/A/] z/ [^A,/c/] z/ [G/c/] c/ [G/=A/^A/] z/ +f+ G/ G/ +ppp+ [A,/=A/c/] z/ +f+ G/ z/ | 
+ppp+ [G/^A/] z/ [G/A/] z/ [^A,/c/] z/ +f+ G/ z/ +ppp+ [G/A/] z/ +f+ G/ G/ +ppp+ [A,/c/] z/ +f+ G/ z/ | 
+ppp+ [G/^A/] z/ [G/A/] z/ [^A,/c/] z/ +f+ G/ z/ +ppp+ [G/A/] z/ +f+ G/ G/ +ppp+ [A,/c/] z/ +f+ G/ z/ | 
+ppp+ [G/^A/] z/ [G/A/] z/ [^A,/c/] z/ +f+ G/ z/ +ppp+ [G/A/] z/ +f+ G/ G/ +ppp+ [G,/A,/c/] +f+ G,/ G/ z/ | 
+ppp+ [G/^A/^d/] z/ [G/A/] +f+ d/ +ppp+ [^A,/c/] z/ +f+ [B,/G/] z/ +ppp+ [G/=A/^A/] z/ +f+ G/ G/ +ppp+ [A,/c/] z/ +f+ G/ z/ | 
+ppp+ [G/^A/] z/ [G/A/] z/ [^A,/c/] z/ +f+ G/ z/ +ppp+ [G/A/] z/ +f+ G/ G/ +ppp+ [A,/c/] z/ +f+ G/ z/ | 
+ppp+ [G/^A/] z/ [G/A/] z/ [^A,/c/] z/ +f+ G/ z/ +ppp+ [G/A/] z/ +f+ G/ G/ +ppp+ [A,/c/] z/ +f+ G/ z/ | 
+ppp+ [G/^A/] z/ [G/A/] z/ [^A,/c/] z/ +f+ G/ z/ +ppp+ [=A,/G/A/] +f+ A,/ G/ G/ +ppp+ [^A,/c/] z/ +f+ G/ z/ | 
+ppp+ [G/^A/c/] c/ [G/A/c/] z/ [^A,/c/] c/ [G/c/] z/ [G/=A/^A/] z/ +f+ G/ G/ +ppp+ [A,/=A/c/] z/ +f+ G/ z/ | 
% Bar 150 (4:37) 
+ppp+ [G/^A/] z/ [G/A/] z/ [^A,/c/] z/ +f+ G/ z/ +ppp+ [G/A/] z/ +f+ G/ G/ +ppp+ [A,/c/] z/ +f+ G/ z/ | 
+ppp+ [G/^A/] z/ [G/A/] z/ [^A,/c/] z/ +f+ G/ z/ +ppp+ [G/A/] z/ +f+ G/ G/ +ppp+ [A,/c/] z/ +f+ G/ z/ | 
+ppp+ [G/^A/] z/ [G/A/] z/ [^A,/c/] z/ +f+ G/ z/ +ppp+ [G/A/] z/ +f+ G/ G/ +ppp+ [A,/c/] z/ +f+ G/ z/ | 
+ppp+ [G/^A/c/] c/ [G/A/c/] z/ [^A,/c/] c/ [G/c/] z/ [G/=A/^A/] z3/2 [A,/=A/c/] z3/2 | 
^A/ z/ A/ z/ +f+ [^A,/c/] z3/2 +ppp+ [G/A/] z/ +mf+ G/ G/ +f+ [A,/c/] z/ +mf+ G/ z/ | 
+ppp+ [G/^A/] z/ [G/A/] z/ +mf+ [^A,/c/] z/ +mp+ G/ z/ +ppp+ [G/A/] z/ +mf+ [G/A/] +mp+ G/ [A,/c/] z/ G/ z/ | 
+mf+ [G/^A/] z/ [G/A/] z/ +mp+ [^A,/c/] z/ +pp+ G/ z/ +mp+ [G/A/] z/ +pp+ G/ G/ +mp+ [A,/c/] z/ +pp+ G/ z/ | 
+mp+ [G/^A/c/] c/ [G/A/c/] z/ +pp+ [^A,/c/] c/ [G/c/] z/ +mp+ [G/=A/^A/] z/ +pp+ G/ G/ [A,/=A/c/] z/ G/ z/ | 
+mp+ [G/^A/] z/ [G/A/] z/ +pp+ [^A,/c/] z/ G/ z/ +pp+ [G/A/] z/ +pp+ G/ G/ [A,/c/] z/ G/ z/ | 
+pp+ [G/^A/] z/ [G/A/] z/ +pp+ [^A,/c/] z/ G/ z/ +pp+ [G/A/] z/ +pp+ G/ G/ [A,/c/] z/ G/ z/ | 
% Bar 160 (4:55) 
[G/^A/] z/ [G/A/] z/ +ppp+ [^A,/c/] z/ G/ z/ [G/A/] z/ G/ G/ +ppp+ [A,/c/] z/ G/ z/ | 
+ppp+ [G/^A/] z/ +ppp+ G/ z/ [^A,/c/] +ppp+ c/ [G/c/] c/ [A/c/] z3/2 [z/=A/^A/c/] z3/2 | 
z8 | 
z8 |] 


X: 8 
T: <Fame-Cara> 8/8 [Pibgorn] (5:01) 5-21 
%%part-name Pibgorn 
C: 5-21-14 
Z: Morganfey 
M: 4/4 
Q: 129 
K: C maj 

+ppp+ z4 [^F,/B,/] z/ [F,/B,/] z/ [F,/B,/] z/ [F,/B,/] z/ | 
[^F,/B,/] z/ [F,/B,/] z3/2 [F,/B,/] z/ [F,/B,/] z/ [F,/B,/] z/ [F,/B,/] z/ [F,/B,/] z/ | 
[^F,/B,/] z/ [F,/B,/] z3/2 [F,/B,/] z/ [F,/B,/] z/ [F,/B,/] z/ [F,/B,/] z/ [F,/B,/] z/ | 
[^F,/B,/] z/ [F,/B,/] z3/2 [F,/B,/] z/ [F,/B,/] z/ [F,/B,/] z/ [F,/B,/] z/ [F,/B,/] z/ | 
[^F,/B,/] z/ [F,/B,/] z3/2 [F,/B,/] z5/2 B, A, | 
B,2 A, B, z A, z G,- | 
G,/ z/ ^F, z E,5- | 
E,8- | 
E,3 z3 B,- [A,/-B,/] A,/ | 
% Bar 10 (0:16) 
B,2 A,/ z/ B, z A, z G,- | 
G, ^F,5/2 z/ F,2 G,/ z/ E,- | 
E,4 z4 | 
z4 D, D,/ D,/ z/ D,/ z/ D,/- | 
D, E,/ z/ E,3/2 D,3/2 D,/ D,/ z/ D,/ z/ D,/- | 
D, E,/ z/ E,2 D, D,/ D,/ z/ D,/ z/ D,/- | 
D, E,/ z/ E,2 D, D,/ D,/ z/ D,/ z/ E,/ | 
G, A,/ z/ B,/- [A,/B,/] G,/ z/ D, E,/ z/ [E,/B,/-] B,/ [E,/A,/] z/ | 
[E,/B,/-] B,/- [E,/B,/-] B,/ [E,/A,/] z/ B,2 [E,/A,/-] A,/- [E,/A,/-] A,/ [E,/G,/-] G,/- | 
[E,/G,/] z/ [E,/^F,/-] F,/- [E,/F,/] z/ [D,/F,/-] F,/- [D,F,] [E,/G,/-] G,/- [E,/G,/] z/ E, | 
% Bar 20 (0:35) 
E, E, E,2 E, E, E, E,- | 
[^D,/E,/-] E,/- [D,/E,/-] E,/- [D,/E,/-] E,/- [D,/E,/] z9/2 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
^F,/ G,/- [G,/A,/-] A,/ F,/ G,/ A, z4 | 
% Bar 30 (0:53) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z3 A,/ B,/ A,4- | 
A,2 z [E,3B,3] E- [^D/-E/] D/- | 
^D3 z5 | 
z8 | 
z8 | 
% Bar 40 (1:12) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 50 (1:31) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z6 B, A, | 
B,2 A, B, z A, z G,- | 
G,/ z/ ^F, z E,5- | 
% Bar 60 (1:49) 
E,8- | 
E,3 z3 [^A,/B,/-] B,/- [=A,/-B,/] A,/ | 
B,2 A,/ z/ B, z A, z G,- | 
G,2 ^F,3/2 z/ F,2 G,/ z/ E,- | 
E,4 z E3 | 
^F4 z4 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 70 (2:08) 
z8 | 
z8 | 
z8 | 
^F,/ G,/ A,/ z/ F,/ G,/ A,/ z9/2 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z3 A,/ B,/ A,4- | 
% Bar 80 (2:26) 
A,2 z [E,3B,3] E- [^D/-E/] D/- | 
^D3 z5 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 90 (2:45) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 100 (3:04) 
z8 | 
z4 C/ ^C7/2- | 
^C5 ^F3- | 
^F3 E/ z/ F/ E z/ B,2 | 
^C2 ^F7/2 z5/2 | 
[^C/^G/-] G4 z/ =G/ ^G3/2 G- | 
^G G4 G2 G- | 
^G G2 G2 G G2- | 
^G2 G/ z/ ^F/ E/ ^D3/2 ^G, ^C/ G,/ =C/ | 
^G,/ z/ ^C =C G, G,/ ^F,/- [E,/-F,/] [E,/F,/-] F, E,- | 
% Bar 110 (3:22) 
E, ^C/ z/ ^G, G, =G,/ ^F,/ E, F, E,- | 
E, ^C/ z/ ^G, z G,3/2 =G,/ E,/ z/ ^F,/ z/ | 
^C/ z/ E,/ z C/ ^F,/ z C/ E,/ z/ C/ z/ F,/ z/ | 
^C/ z/ E,/ z/ C/ z/ C/ z/ ^G, B,/ B,/ B,/ B,/ B,/ B,/ | 
B,/ ^C/ C/ C3/2 z B, B,/ B,/ B,/ B,/ B,/ B,/- | 
B,3- [B,/^C/] z/ B, B,/ B,/ B,/ B,/ B,/ B,/ | 
^C/ C/ z E/ E/ ^G2 E/ z/ ^F/ z/ C/ z/ | 
E/ E3/2 ^F z F4- | 
^F3 F/ E/ F z/ F/ z F/- [E/F/] | 
^F/ z F/ z F/ E/ F3/2- [E/-F/] E/ z/ ^C/ B,/ | 
% Bar 120 (3:41) 
^F E/ ^C/ B,/ ^G,/ ^F,/ E,/ B, z/ F,/ z/ E, C/- | 
^C/ E,/ C/ B,/ z/ ^G,/ z C3/2 C/ B,/ z/ C- | 
^C/ z/ C ^G,/ z3/2 G,/ z/ C2 C/ z/ | 
E,- [E,/^F,/] z/ F,- [E,/F,/] z/ E,2 ^C [G,/=C/] ^G,/- | 
^G,- [E,/-G,/] E,/ z F/ ^F3/2- [^C/-F/] C/ ^G =G/ F/- | 
^F E3/2 z11/2 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 130 (3:59) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 140 (4:18) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 150 (4:37) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 160 (4:55) 
z8 | 
z8 | 
z8 | 
z8 |] 

