%abc-2.1 
%%song-title A Friend I Call Desire-UltraVox 
%%song-duration 5:07 
%%song-transcriber Morganfey 
%%abc-creator Maestro v2.0.0 
%%abc-version 2.1 

X: 1 
T: <A Friend I Call Desire-UltraVox> 1/7 Flute] (5:07) 9-23-14 
%%part-name Flute 
Z: Morganfey 
M: 4/4 
Q: 143 
K: C maj 

+fff+ z4 z B,3- | 
B,8- | 
B,3- [D,-B,-] [D,2-B,2-] [D,/-B,/] D,3/2- | 
D,4- D,2- D,/ z3/2 | 
z8 | 
+pp+ [E,8-E8-] | 
[E,4E4] [G,4G4] | 
[^F,8-^F8-] | 
[^F,2-^F2-] [F,2-A,2F2] [F,2G,2G2-] [F,2G2] | 
% Bar 10 (0:15) 
[E,8-E8-] | 
[E,4E4] [G,7/2-G7/2-] [^F,/-G,/G/] | 
+ff+ [^F,8-^F8-] | 
[^F,2-^F2-] +pp+ [F,2-A,2F2] [F,2G,2G2-] [F,3/2-G3/2-] [E,/F,/G/] | 
[E,8-E8-] | 
[E,4E4] [G,4G4] | 
[^F,8-^F8-] | 
[^F,2-^F2-] [F,2-A,2F2] [F,2G,2G2-] [F,2G2] | 
[E,8-E8-] | 
[E,4E4] [G,7/2-G7/2-] [^F,/-G,/G/] | 
% Bar 20 (0:31) 
+ff+ [^F,8-^F8-] | 
[^F,2-^F2-] +pp+ [F,2-A,2F2] [F,2G,2G2-] [F,2G2] | 
[A,6-A6] A,2- | 
+fff+ [A,2C2-] C6- | 
C4 z4 | 
z8 | 
A,8- | 
[A,2C2-] C6- | 
C4 z4 | 
z8 | 
% Bar 30 (0:48) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
+pp+ A,/ +f+ A,13/2- +pp+ [A,E] | 
+ff+ C7- +pp+ [CE] | 
% Bar 40 (1:05) 
[B,4-D4-] [B,-D] B, z2 | 
z8 | 
A,7- [A,E] | 
+ff+ C4- C3 +pp+ C/- +ff+ [B,/-C/] | 
+pp+ [B,4-D4-] [B,2-D2-] [B,/D/-] D3/2- | 
D2 z2 z4 | 
[E,8-E8-] | 
[E,4E4] [G,7/2-G7/2-] [^F,/-G,/G/] | 
+fff+ [^F,8-^F8-] | 
[^F,2-^F2-] +pp+ [F,2-A,2F2] [F,2G,2G2-] [F,3/2-G3/2-] [E,/F,/G/] | 
% Bar 50 (1:22) 
[E,8-E8-] | 
[E,4E4] [G,7/2-G7/2-] [^F,/-G,/G/] | 
+fff+ [^F,8-^F8-] | 
[^F,2-^F2-] +pp+ [F,2-A,2F2] [F,2G,2G2-] [F,2G2] | 
+ff+ A,8- | 
[A,8C8-] | 
+pp+ [G,4-C4] G,4- | 
G,4 z4 | 
+ff+ A,8- | 
[A,2C2-] C6- | 
% Bar 60 (1:39) 
C4 z4 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 70 (1:55) 
+f+ A,7- +pp+ [A,E] | 
+ff+ C7- +pp+ [CE] | 
[B,4-D4-] [B,-D] B,- B,3/2 z/ | 
z8 | 
+ff+ A,7- +pp+ [A,E] | 
C4- C3 C | 
[B,8-D8-] | 
[B,2-D2] B,2- B,/ z7/2 | 
E,4- +ff+ [E,4-B,4-E4-G4-] | 
[E,4B,4-E4-G4-] +pp+ [G,7/2-B,7/2-E7/2-G7/2-] [^F,/-G,/B,/D/E/G/] | 
% Bar 80 (2:12) 
+ff+ [^F,8-A,8-D8-^F8-] | 
[^F,2-A,2D2-^F2-] +pp+ [F,2-A,2D2-F2] [F,2G,2D2-] [F,-D] F,/- [E,/F,/] | 
[E,8-B,8-E8-G8-] | 
[E,-B,-E-G] +ff+ [E,3B,3E3G3] +pp+ [G,7/2-D7/2-G7/2-B7/2-] [^F,/-G,/D/G/-B/] | 
+ff+ [^F,-D^F-GA-] +fff+ [F,7-D7-F7-A7-] | 
[^F,2-D2-^F2-A2-] +pp+ [F,2-A,2D2-F2A2] [F,/-G,/-D/] [F,3/2G,3/2] F,2 | 
+fff+ A,8- | 
+ff+ [A,8C8] | 
+pp+ [G,8-B,8-] | 
[G,4B,4-] B,4 | 
% Bar 90 (2:29) 
+ff+ A,8 | 
+fff+ C8 | 
D8- | 
D8 | 
C8- | 
C8 | 
+pp+ ^D8- | 
^D8 | 
+fff+ ^A,8- | 
^A,8 | 
% Bar 100 (2:46) 
+pp+ [G,8C8-] | 
[E,4-C4-] [E,3C3-] C | 
[G,8^D8-] | 
[^D,4-^D4-] [D,3D3-] D | 
[F,8^A,8-] | 
[D,4-^A,4-] [D,3A,3-] A, | 
[G,8C8-] | 
[E,4-C4-] [E,3C3-] C | 
[G,8^D8-] | 
[^D,4-^D4-] [D,3D3-] D | 
% Bar 110 (3:02) 
[F,8^A,8-] | 
[D,4-^A,4-] [D,3A,3-] A, | 
[F,8-A,8-C8-F8-] | 
[F,4-A,4-C4-F4-] [F,3/2-A,3/2-C3/2-F3/2] [F,/-A,/-C/-] [F,/-A,/-C/] [F,/A,/] z | 
z8 | 
z8 | 
+ff+ [G,8B,8D8] | 
+pp+ D3 ^D E4 | 
+pp+ [E,8-B,8-E8-G8-] | 
[E,-B,-EG-] +pp+ [E,-B,-E-G-] +fff+ [E,2B,2E2^F2-G2] +pp+ [G,/-D/-F/G/-B/-] +fff+ [G,/-D/-=F/^F/G/B/-] [G,-D-G-B-] [G,2D2G2A2B2] | 
% Bar 120 (3:19) 
+pp+ [^F,-D-^FA-] +fff+ [F,/-D/-=F/^F/-A/-] [F,/-D/-F/-A/-] [F,3/2D3/2-F3/2-A3/2-] +pp+ [F,9/2-D9/2F9/2A9/2] | 
^F,2- [=F,^F,] [F,5/2G,5/2] F,/ [F,/-G,/] F,3/2- | 
+pp+ [E,^F,] +pp+ E,3/2- [E,/-=F,/-] [E,/-F,/^F,/-] [E,/-F,/G,/] [E,4-A,4-] | 
[E,-A,] [E,2-^F,2] [E,A,-] +pp+ [G,/A,/-D/-G/-B/-] +pp+ [G,/-A,/D/-G/-B/-] [G,-D-G-B-] +fff+ [F,3/2G,3/2-D3/2-G3/2-B3/2-] +pp+ [F,/-G,/D/G/B/] | 
+pp+ [^F,/G,/D/-^F/-A/-] [F,-D-F-A-] [D,13/2-F,13/2-D13/2-F13/2-A13/2-] | 
[D,3/2^F,3/2-D3/2-^F3/2-A3/2-] [F,/-D/-F/-A/-] +fff+ [F,2-G,2-D2F2A2] [F,/G,/] F,3 [^G,/A,/] | 
+pp+ A,8 | 
+fff+ C8 | 
B,8- | 
B,8 | 
% Bar 130 (3:36) 
A,8 | 
C8 | 
+pp+ D8- | 
D8 | 
+pp+ [G,8C8-] | 
[E,4-C4-] [E,3C3-] C | 
[G,8^D8-] | 
[^D,4-^D4-] [D,3D3-] D | 
[F,8^A,8-] | 
[D,8^A,8] | 
% Bar 140 (3:53) 
+fff+ [F,8A,8C8F8-] | 
[F,2A,2C2F2-] [E,2G,2B,2F2-] [D,3/2-F,3/2-A,3/2-F3/2] [D,/F,/A,/] [C,2E,2G,2] | 
[C,8-E,8-A,8-] | 
[C,8E,8A,8] | 
[D,8-G,8-B,8-] | 
[D,4-G,4-B,4-] [D,2-G,2-B,2-] [D,-G,B,-] [D,/B,/] [C,/-E,/-A,/-] | 
[C,8E,8A,8] | 
[C,4-E,4-G,4-] [C,2-E,2-G,2-] [C,3/2E,3/2-G,3/2] [D,/-E,/G,/-B,/-] | 
[D,8-G,8-B,8-] | 
[D,4-G,4-B,4-] [D,/-G,/-B,/-] [D,3/2-G,3/2-^A,3/2B,3/2] [D,-G,-B,-] [D,/G,/B,/C/-] C/ | 
% Bar 150 (4:10) 
+ff+ C8- | 
C2- C3/2 +fff+ C/- [B,3/2C3/2-] [B,/C/-] [B,/C/-] [^A,3/2C3/2] | 
^D8- | 
^D/ [=D^D] D/- [=D/^D/-] [=D^D-] [=D^D-] [^C/D/-] [=D/^D/-] [=D^D-] [C/D/-] [=D/^D/-] [C/D/] | 
^A,8- | 
^A,2 A,/- [=A,3/2-^A,3/2-] [=A,3/2^A,3/2-] [=A,/^A,/-] [^G,2A,2] | 
+ff+ C4- +fff+ [^A,4-C4-] | 
[^A,C-] [A,/-B,/C/-] [A,/C/-] [B,/C/-] [=A,/^A,/C/-] [A,C-] [B,/C/-] [A,/C/-] [B,/C/-] [A,/C/-] [B,/C/-] [A,/C/-] [B,/C/-] [A,/-C/] | 
+ff+ [^A,8-^D8-] | 
[^A,2^D2-] +fff+ [=A,2-D2-] [A,4D4] | 
% Bar 160 (4:26) 
+ff+ ^A,/- +fff+ [A,/B,/] [=A,/^A,/] A,/ A,/- [A,/B,/] A,/- [=A,/^A,/] A,/ [A,/-B,/] A,/ A,/ A,/ A,/ A, | 
^A,/ A,/ A,- [A,/-B,/] [=A,/^A,/] A,/ [A,/-B,/] [A,/-B,/] [=A,/^A,/B,/] A,/ A,/- [A,/B,/] A,/ A, | 
C4- C2- [B,/C/] C3/2- | 
C11/2- [B,2C2-] [^A,/C/] | 
[C/^D/-] D15/2- | 
^D4- [=D2^D2-] [=D^D-] [^CD] | 
[F,/-^A,/-^D/] [F,7/2-A,7/2-] [F,3/2A,3/2-] [E,3/2A,3/2-] A,- | 
[D,^A,-] [^D,2A,2-] [F,5A,5] | 
+pp+ [G,8C8-] | 
[E,4-C4-] [E,2-C2-] +fff+ [E,B,-C-] [B,C] | 
% Bar 170 (4:43) 
+pp+ [G,/-C/^D/-] [G,15/2D15/2-] | 
[^D,4-^D4-] [D,3D3-] D | 
[F,/-^A,/-C/] +fff+ [F,/-A,/-D/] [F,/-A,/-^D/] [F,9/2-A,9/2-D9/2] [F,/-A,/-=D/] [F,-A,-C] [F,/A,/-C/-] | 
+pp+ [D,3/2-^A,3/2-C3/2] +fff+ [D,/-A,/-C/] [D,/-A,/-B,/] [D,/-A,/C/] [D,/-A,/-B,/] [D,/-A,/] [D,-A,-] [D,2G,2-A,2-] [G,A,] | 
+pp+ [G,-^A,C-] +fff+ [G,/-A,/-B,/C/-] [G,/-A,/C/-] [G,/-=A,/B,/C/-] [G,-^A,C-] [G,-B,C-] [G,/-A,/C/-] [G,/-A,/C/-] [G,/-A,/C/-] [G,/-A,/C/-] [G,/-A,/C/-] 
[G,A,C-] | 
+pp+ [E,/-A,/C/-] +fff+ [E,/-^A,/B,/C/-] [E,/-=A,/C/-] [E,/-B,/C/-] [E,/-A,/C/-] [E,/-^A,/C/-] [E,/-B,/C/-] [E,/-A,/C/-] [E,/-B,/C/-] [E,/-=A,/C/-] 
[E,/-^A,/C/-] [E,/-A,/C/-] [E,/-=A,/B,/C/-] [E,/A,/C/-] [B,/C/-] C/ | 
+pp+ [G,/-A,/^D/-] +fff+ [G,/-^A,/D/-] [G,/-=A,/D/-] [G,/-^A,/D/-] [G,/-=A,/B,/D/-] [G,/-^A,/D/-] [G,/-A,/D/-] [G,/-A,/D/-] [G,/-A,/D/-] [G,/-A,/D/-] 
[G,/-B,/D/-] [G,/-A,/D/-] [G,/-=A,/D/-] [G,/-^A,/D/-] [G,/-A,/D/-] [G,/=A,/^A,/D/-] | 
+pp+ [^D,/-B,/^D/-] +fff+ [D,/-^A,/D/-] [D,/-=A,/^A,/D/-] [D,/-A,/D/-] [D,/-A,/D/-] [D,/-B,/D/-] [D,/-=A,/D/-] [D,/-B,/D/-] [D,/-^A,/D/-] [D,/-A,/D/-] 
[D,-A,D-] [D,/-=A,/B,/D/-] [D,/^A,/-D/-] [A,/D/-] [=A,/^A,/D/] | 
+pp+ [F,-^A,-^D] +ff+ [F,/-A,/-=D/] [F,/-A,/-] [F,/-A,/-^D/] [F,/-A,/-] [F,3/2-A,3/2-D3/2] [F,3/2-A,3/2-=D3/2-] [F,/-A,/-C/-D/] [F,3/2A,3/2C3/2] | 
+pp+ [D,-^A,] +ff+ [D,-A,-] +f+ [D,-A,-C] [D,-G,-A,-] [D,3G,3-A,3-] [G,/A,/-] A,/ | 
% Bar 180 (5:00) 
+pp+ [G,8C8-] | 
[E,4-C4-] [E,3C3-] C | 
[G,8^D8-] | 
[^D,8^D8] | 
z8 |] 


X: 2 
T: <A Friend I Call Desire-UltraVox> 2/7 Theorbo] (5:07) 9-23-14 
%%part-name Theorbo 
Z: Morganfey 
M: 4/4 
Q: 143 
K: C maj 

+ppp+ z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
E, E,/ z13/2 | 
E,/ z/ E,/ z13/2 | 
D/ z/ D/ z13/2 | 
D/ z/ +pp+ D/ z13/2 | 
% Bar 10 (0:15) 
+ppp+ E, +pp+ E,/ z13/2 | 
+ppp+ E,/ z/ E,/ z13/2 | 
+pp+ D/ z/ +ppp+ D/ z13/2 | 
+pp+ D/ z/ +ppp+ D/ z13/2 | 
[E,D] [E,/E/-] E/ z +ppp+ E z E +pp+ D E | 
+ppp+ [E,/D/-] D/ +pp+ [E,/E/-] E/ z +ppp+ E z +pp+ E +ppp+ D E | 
+ppp+ D [D/E/-] E/ z +ppp+ E z E D E | 
+ppp+ D +pp+ [D/E/-] E/ z +pp+ E z E D +ppp+ E | 
+ppp+ [E,D] [E,/E/-] E/ z +pp+ E z +ppp+ E D +pp+ E | 
+ppp+ [E,/D/-] D/ [E,/E/-] E/ z +pp+ E z +ppp+ E D +pp+ E | 
% Bar 20 (0:31) 
+ppp+ D +pp+ [D/E/-] E/ z +pp+ E z +ppp+ E +pp+ D +ppp+ E | 
D +pp+ E z +ppp+ E z E +pp+ D +ppp+ E | 
A/ z/ A/ z/ A/ z/ A/ z/ A/ z/ A/ z/ A/ z/ A/ z/ | 
F/ z/ F/ z/ F/ z/ F/ z/ F/ z/ F/ z/ F/ z/ F/ z/ | 
G/ z/ G/ z/ G/ z/ G/ z/ G/ z/ G/ z/ G/ z/ G/ z/ | 
G/ z/ G/ z/ G/ z/ G/ z/ G/ z/ G/ z/ G/ z/ G/ z/ | 
A/ z/ A/ z/ A/ z/ A/ z/ A/ z/ A/ z/ A/ z/ A/ z/ | 
F/ z/ F/ z/ F/ z/ F/ z/ F/ z/ F/ z/ F/ z/ F/ z/ | 
G/ z/ G/ z/ G/ z/ G/ z/ G/ z/ G/ z/ G/ z/ G/ z/ | 
G/ z/ G/ z/ G/ z/ G/ z/ G/ z/ G/ z/ G/ z/ G/ z/ | 
% Bar 30 (0:48) 
E/ z/ E/ z/ E/ z/ E/ z/ E/ z/ E/ z/ E/ z/ E/ z/ | 
+pp+ [E/-G/] E/ +ppp+ [^F/-G/] F/ G G G G G/ z/ +pp+ [D/-G/] D/ | 
+ppp+ D [D/E/-] E/ +pp+ [D/^F/-] F/- +ppp+ [D/F/-] F/- [D/F/-] F/- [D/F/-] F/ D/ z/ D/ z/ | 
D/ z/ D/ z/ D/ z/ D/ z/ D/ z/ D/ z/ D/ z/ D/ z/ | 
E/ z/ E/ z/ E/ z/ E/ z/ E/ z/ E/ z/ E/ z/ E/ z/ | 
[E/-G/] E/ +pp+ [^F/-G/] F/ +ppp+ G G G G G/ z/ +pp+ [D/-G/] D/ | 
+ppp+ D +pp+ [D/E/-] E/ +ppp+ [D/^F/-] F/- [D/F/-] F/- [D/F/-] F/- [D/F/-] F/ D/ z/ D/ z/ | 
D/ z/ D/ z/ D/ z/ D/ z/ D/ z/ D/ z/ D/ z/ D/ z/ | 
A/ z/ A/ z/ A/ z/ A/ z/ A/ z/ A/ z/ A/ z/ A/ z/ | 
+pp+ [F/A/-] A/ +ppp+ [F/B/-] B/ [F/c/-] c/- [F/c/-] c/- [F/c/-] c/- [F/c/-] c/ F/ z/ F/ z/ | 
% Bar 40 (1:05) 
G +pp+ [G/A/-] A/ [G/B/-] B/- +ppp+ [G/B/-] B/ G/ z/ G/ z/ G/ z/ G/ z/ | 
G/ z/ G/ z/ G/ z/ G/ z/ G/ z/ G/ z/ G/ z/ G/ z/ | 
A/ z/ A/ z/ A/ z/ A/ z/ A/ z/ A/ z/ A/ z/ A/ z/ | 
+pp+ [F/A/-] A/ [F/B/-] B/ [F/c/-] c/- +ppp+ [F/c/-] c/- [F/c/-] c/- [F/c/-] c/ F/ z/ F/ z/ | 
G +pp+ [G/A/-] A/ +ppp+ [G/B/-] B/- [G/B/-] B/- [G/B/-] B/ G/ z/ G/ z/ G/ z/ | 
G/ z/ G/ z/ G/ z/ G/ z/ G/ z/ G/ z/ G/ z/ G/ z/ | 
E/ z/ E/ z/ E/ z/ E/ z/ E/ z/ E/ z/ E/ z/ E/ z/ | 
G/ z/ G/ z/ G/ z/ G/ z/ G/ z/ G/ z/ G/ z/ G/ z/ | 
D/ z/ D/ z/ D/ z/ D/ z/ D/ z/ D/ z/ D/ z/ D/ z/ | 
D/ z/ D/ z/ D/ z/ D/ z/ D/ z/ D/ z/ D/ z/ D/ z/ | 
% Bar 50 (1:22) 
E/ z/ E/ z/ E/ z/ E/ z/ E/ z/ E/ z/ E/ z/ E/ z/ | 
G/ z/ G/ z/ G/ z/ G/ z/ G/ z/ G/ z/ G/ z/ G/ z/ | 
D/ z/ D/ z/ D/ z/ D/ z/ D/ z/ D/ z/ D/ z/ D/ z/ | 
D/ z/ D/ z/ D/ z/ D/ z/ D/ z/ D/ z/ D/ z/ D/ z/ | 
A A A A A A/ z/ A/ z/ A/ z/ | 
+pp+ [F/c/-] c/- +ppp+ [F/c/-] c/- [F/c/-] c/- [F/c/-] c/- [F/c/] z/ F/ z/ +pp+ [F/d/-] d/ [F/A/-] A/- | 
+ppp+ [G/A/-] A/- [G/A/-] A/- [G/A/-] A/- [G/A/-] A/ G/ z/ G/ z/ G/ z/ G/ z/ | 
G/ z/ G/ z/ G/ z/ G/ z/ G/ z/ G/ z/ G/ z/ G/ z/ | 
A A A A A/ z/ A/ z/ A/ z/ A/ z/ | 
+pp+ [F/c/-] c/- +ppp+ [F/c/-] c/- [F/c/-] c/- [F/c/-] c/ F/ z/ F/ z/ +pp+ [F/d/-] d/ +ppp+ [F/A/-] A/- | 
% Bar 60 (1:39) 
[G/A/-] A/- [G/A/-] A/- [G/A/-] A/- [G/A/-] A/- [G/A/] z/ G/ z/ G/ z/ G/ z/ | 
G/ z/ G/ z/ G/ z/ G/ z/ G/ z/ G/ z/ G/ z/ G/ z/ | 
+pp+ E +ppp+ E E E E/ z/ E/ z/ E/ z/ E/ z/ | 
+pp+ [E/-G/] E/ [^F/-G/] F/ +ppp+ G G G G G/ z/ +pp+ [D/-G/] D/ | 
+ppp+ D +pp+ [D/E/-] E/ [D/^F/-] F/- +ppp+ [D/F/-] F/- [D/F/-] F/- [D/F/-] F/- [D/F/] z/ D/ z/ | 
D/ z/ D/ z/ D/ z/ D/ z/ D/ z/ D/ z/ D/ z/ D/ z/ | 
E E E E E E E/ z/ E/ z/ | 
+pp+ [E/-G/] E/ [^F/-G/] F/ +ppp+ G G G G G +pp+ [D/-G/] D/ | 
+ppp+ D +pp+ [D/E/-] E/ +ppp+ [D/^F/-] F/- [D/F/-] F/- [D/F/-] F/- [D/F/-] F/ D/ z/ D/ z/ | 
D/ z/ D/ z/ D/ z/ D/ z/ D/ z/ D/ z/ D/ z/ D/ z/ | 
% Bar 70 (1:55) 
A A A A A/ z/ A/ z/ A/ z/ A/ z/ | 
+pp+ [F/A/-] A/ +ppp+ [F/B/-] B/ +pp+ [F/c/-] c/- +ppp+ [F/c/-] c/- [F/c/-] c/- [F/c/-] c/ F/ z/ F/ z/ | 
G [G/A/-] A/ [G/B/-] B/- [G/B/-] B/- [G/B/-] B/- [G/B/-] B/- [G/B/] z/ G/ z/ | 
G/ z/ G/ z/ G/ z/ G/ z/ G/ z/ G/ z/ G/ z/ G/ z/ | 
A A A A A/ z/ A/ z/ A/ z/ A/ z/ | 
[F/A/-] A/ +pp+ [F/B/-] B/ +ppp+ [F/c/-] c/- [F/c/-] c/- [F/c/-] c/- [F/c/-] c/ F/ z/ F/ z/ | 
G +pp+ [G/A/-] A/ [G/B/-] B/- +ppp+ [G/B/-] B/- [G/B/-] B/ G/ z/ G/ z/ G/ z/ | 
G/ z/ G/ z/ G/ z/ G/ z/ G/ z/ G/ z/ G/ z/ G/ z/ | 
E/ z/ E/ z/ E/ z/ E/ z/ E/ z/ E/ z/ E/ z/ E/ z/ | 
G/ z/ G/ z/ G/ z/ G/ z/ G/ z/ G/ z/ G/ z/ G/ z/ | 
% Bar 80 (2:12) 
D/ z/ D/ z/ D/ z/ D/ z/ D/ z/ D/ z/ D/ z/ D/ z/ | 
D/ z/ D/ z/ D/ z/ D/ z/ D/ z/ D/ z/ D/ z/ D/ z/ | 
E/ z/ E/ z/ E/ z/ E/ z/ E/ z/ E/ z/ E/ z/ E/ z/ | 
G/ z/ G/ z/ G/ z/ G/ z/ G/ z/ G/ z/ G/ z/ G/ z/ | 
D/ z/ D/ z/ D/ z/ D/ z/ D/ z/ D/ z/ D/ z/ D/ z/ | 
D/ z/ D/ z/ D/ z/ D/ z/ D/ z/ D/ z/ D/ z/ D/ z/ | 
+pp+ A +ppp+ A A A A A A/ z/ A/ z/ | 
+pp+ [F/A/-] A/ [F/B/-] B/ [F/c/-] c/- +ppp+ [F/c/-] c/- [F/c/-] c/- [F/c/-] c/- [F/c/] z/ F/ z/ | 
G +pp+ [G/A/-] A/ [G/B/-] B/- +ppp+ [G/B/-] B/- [G/B/-] B/- [G/B/-] B/- [G/B/] z/ G/ z/ | 
G/ z/ G/ z/ G/ z/ G/ z/ G/ z/ G/ z/ G/ z/ G/ z/ | 
% Bar 90 (2:29) 
+pp+ A +ppp+ A A A A A A/ z/ A/ z/ | 
[F/A/-] A/ [F/B/-] B/ +pp+ [F/c/-] c/- +ppp+ [F/c/-] c/- [F/c/-] c/- [F/c/-] c/- [F/c/] z/ F/ z/ | 
[G/B/-] B/ +pp+ [G/c/-] c/ +ppp+ [G/d/-] d/- [G/d/-] d/- [G/d/-] d/- [G/d/-] d/- [G/d/-] d/- [G/d/-] d/- | 
[G/d/-] d/ G/ z/ G/ z/ G/ z/ G/ z/ G/ z/ G/ z/ G/ z/ | 
+ppp+ C/ z/ +pp+ C/ z/ +ppp+ C/ z/ C/ z/ +pp+ C/ z/ C/ z/ C/ z/ +ppp+ C/ z/ | 
C/ z/ C/ z/ +pp+ C/ z/ +ppp+ C/ z/ C/ z/ C/ z/ C/ z/ C/ z/ | 
^D/ z/ +pp+ D/ z/ +ppp+ D/ z/ +pp+ D/ z/ +ppp+ D/ z/ D/ z/ D/ z/ +pp+ D/ z/ | 
+ppp+ ^D/ z/ D/ z/ D/ z/ D/ z/ D/ z/ D/ z/ D/ z/ +pp+ D/ z/ | 
+ppp+ ^A,/ z/ +pp+ A,/ z/ +ppp+ A,/ z/ A,/ z/ A,/ z/ +pp+ A,/ z/ +ppp+ A,/ z/ A,/ z/ | 
^A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ +pp+ A,/ z/ +ppp+ A,/ z/ | 
% Bar 100 (2:46) 
+pp+ C/ z/ +ppp+ C/ z/ C/ z/ +pp+ C/ z/ C/ z/ C/ z/ +ppp+ C/ z/ +pp+ C/ z/ | 
+ppp+ C/ z/ C/ z/ C/ z/ C/ z/ C/ z/ C/ z/ C/ z/ C/ z/ | 
^D/ z/ +pp+ D/ z/ D/ z/ D/ z/ D/ z/ +ppp+ D/ z/ D/ z/ D/ z/ | 
^D/ z/ +pp+ D/ z/ +ppp+ D/ z/ +pp+ D/ z/ +ppp+ D/ z/ D/ z/ D/ z/ +pp+ D/ z/ | 
^A,/ z/ +ppp+ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ +pp+ A,/ z/ A,/ z/ | 
^A,/ z/ +ppp+ A,/ z/ A,/ z/ +pp+ A,/ z/ +ppp+ A,/ z/ A,/ z/ A,/ z/ A,/ z/ | 
[C/G/-] G/- [C/G/-] G/ [C/E/-] E/- [C/E/-] E/ [C/F/-] F/- [C/F/-] F/ +pp+ [C/G/-] G/- +ppp+ [C/G/-] G/ | 
[C/A/] z/ +pp+ [C/A/] z/ +ppp+ [C/^A/] z/ [C/A/] z/ [C/c/] z/ +pp+ [C/c/] z/ +ppp+ [C/d/] z/ [C/d/] z/ | 
[^D/^d/] z/ [D/d/] z/ +pp+ [D/f/] z/ +ppp+ [D/f/] z/ [D/g/] z/ [D/g/] z/ [D/a/] z/ [D/a/] z/ | 
+pp+ [^D/^a/] z/ +ppp+ [D/a/] z/ [D/c'/] z/ +pp+ [D/c'/] z/ [D/d/] z/ +ppp+ [D/d/] z/ +pp+ [D/^d/] z/ +ppp+ [D/d/] z/ | 
% Bar 110 (3:02) 
[^A,/^A/-] A/- +pp+ [A,/A/-] A/ +ppp+ [A,/=A/-] A/- [A,/A/-] A/ +pp+ [A,/G/-] G/- [A,/G/-] G/ +ppp+ [A,/F/-] F/- +pp+ [A,/F/-] F/ | 
+ppp+ [^A,/D/-] D/- [A,/D/-] D/ [A,/^D/-] D/- [A,/D/-] D/ [A,/F/-] F/- [A,/F/-] F/ [A,/G/-] G/- [A,/G/-] G/ | 
z8 | 
z8 | 
+ppp+ A/ z/ A/ z/ A/ z/ A/ z/ A/ z/ A/ z/ A/ z/ A/ z/ | 
A/ z/ A/ z/ A/ z/ A/ z/ A/ z/ A/ z/ A/ z/ A/ z/ | 
G/ z/ G/ z/ G/ z/ G/ z/ G/ z/ G/ z/ G/ z/ G/ z/ | 
G/ z/ G/ z/ G/ z/ G/ z/ G/ z/ G/ z/ G/ z/ G/ z/ | 
E/ z/ E/ z/ E/ z/ E/ z/ E/ z/ E/ z/ E/ z/ E/ z/ | 
G/ z/ G/ z/ G/ z/ G/ z/ G/ z/ G/ z/ G/ z/ G/ z/ | 
% Bar 120 (3:19) 
D/ z/ D/ z/ D/ z/ D/ z/ D/ z/ D/ z/ D/ z/ D/ z/ | 
D/ z/ D/ z/ D/ z/ D/ z/ D/ z/ D/ z/ D/ z/ D/ z/ | 
E/ z/ E/ z/ E/ z/ E/ z/ E/ z/ E/ z/ E/ z/ E/ z/ | 
G/ z/ G/ z/ G/ z/ G/ z/ G/ z/ G/ z/ G/ z/ G/ z/ | 
D/ z/ D/ z/ D/ z/ D/ z/ D/ z/ D/ z/ D/ z/ D/ z/ | 
D/ z/ D/ z/ D/ z/ D/ z/ D/ z/ D/ z/ D/ z/ D/ z/ | 
+ppp+ [C/-E/-A/] [C/-E/-A/] +ppp+ [C-E-A] [C-E-A] [C-E-A] [C-E-A] [C-E-A] [C-E-A] [C/E/A/-] A/ | 
F/ z/ F/ z/ F/ z/ F/ z/ F/ z/ F/ z/ F/ z/ F/ z/ | 
G/ z/ G/ z/ G/ z/ G/ z/ G/ z/ G/ z/ G/ z/ G/ z/ | 
G/ z/ G/ z/ G/ z/ G/ z/ G/ z/ G/ z/ G/ z/ G/ +ppp+ E,/- | 
% Bar 130 (3:36) 
[E,-C-E-A] +ppp+ [E,-C-E-A] [E,-C-E-A] [E,-C-E-A] [E,-C-E-A] [E,-C-E-A] [E,-C-E-A] [E,/C/E/-A/] E/ | 
F/ z/ F/ z/ F/ z/ F/ z/ F/ z/ F/ z/ F/ z/ F/ z/ | 
G/ z/ G/ z/ G/ z/ G/ z/ G/ z/ G/ z/ G/ z/ G/ z/ | 
G/ z/ G/ z/ G/ z/ G/ z/ G/ z/ G/ z/ G/ z/ G/ z/ | 
+pp+ C/ z/ +ppp+ C/ z/ C/ z/ +pp+ C/ z/ +ppp+ C/ z/ +pp+ C/ z/ +ppp+ C/ z/ C/ z/ | 
C/ z/ +pp+ C/ z/ +ppp+ C/ z/ C/ z/ C/ z/ C/ z/ +pp+ C/ z/ +ppp+ C/ z/ | 
+pp+ ^D/ z/ +ppp+ D/ z/ D/ z/ D/ z/ D/ z/ D/ z/ D/ z/ D/ z/ | 
^D/ z/ D/ z/ D/ z/ +pp+ D/ z/ +ppp+ D/ z/ +pp+ D/ z/ D/ z/ +ppp+ D/ z/ | 
^A,/ z/ A,/ z/ A,/ z/ A,/ z/ +pp+ A,/ z/ +ppp+ A,/ z/ +pp+ A,/ z/ +ppp+ A,/ z/ | 
^A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ | 
% Bar 140 (3:53) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 150 (4:10) 
[C/G/-] G/- [C/G/-] G/ [C/E/-] E/- [C/E/-] E/ +pp+ [C/F/-] F/- +ppp+ [C/F/-] F/ [C/G/-] G/- [C/G/-] G/ | 
[C/A/] z/ +pp+ [C/A/] z/ +ppp+ [C/^A/] z/ [C/A/] z/ [C/c/] z/ [C/c/] z/ [C/d/] z/ [C/d/] z/ | 
[^D/^d/] z/ +pp+ [D/d/] z/ +ppp+ [D/f/] z/ [D/f/] z/ [D/g/] z/ [D/g/] z/ [D/a/] z/ [D/a/] z/ | 
[^D/^a/] z/ [D/a/] z/ +pp+ [D/c'/] z/ +ppp+ [D/c'/] z/ +pp+ [D/d/] z/ +ppp+ [D/d/] z/ [D/^d/] z/ [D/d/] z/ | 
[^A,/^A/-] A/- [A,/A/-] A/ +pp+ [A,/=A/-] A/- +ppp+ [A,/A/-] A/ [A,/G/-] G/- [A,/G/-] G/ +pp+ [A,/F/-] F/- +ppp+ [A,/F/-] F/ | 
[^A,/D/-] D/- [A,/D/-] D/ [A,/^D/-] D/- [A,/D/-] D/ +pp+ [A,/F/-] F/- +ppp+ [A,/F/-] F/ [A,/G/-] G/- [A,/G/-] G/ | 
[C/G/-] G/- [C/G/-] G/ [C/E/-] E/- [C/E/-] E/ +pp+ [C/F/-] F/- [C/F/-] F/ +ppp+ [C/G/-] G/- [C/G/-] G/ | 
[C/A/] z/ +pp+ [C/A/] z/ +ppp+ [C/^A/] z/ +pp+ [C/A/] z/ +ppp+ [C/c/] z/ [C/c/] z/ +pp+ [C/d/] z/ [C/d/] z/ | 
[^D/^d/] z/ +ppp+ [D/d/] z/ [D/f/] z/ +pp+ [D/f/] z/ [D/g/] z/ +ppp+ [D/g/] z/ [D/a/] z/ [D/a/] z/ | 
[^D/^a/] z/ [D/a/] z/ [D/c'/] z/ [D/c'/] z/ [D/d/] z/ [D/d/] z/ [D/^d/] z/ [D/d/] z/ | 
% Bar 160 (4:26) 
[^A,/^A/-] A/- [A,/A/-] A/ [A,/=A/-] A/- [A,/A/-] A/ [A,/G/-] G/- [A,/G/-] G/ [A,/F/-] F/- [A,/F/-] F/ | 
[^A,/D/-] D/- [A,/D/-] D/ [A,/^D/-] D/- +pp+ [A,/D/-] D/ +ppp+ [A,/F/-] F/- [A,/F/-] F/ +pp+ [A,/G/-] G/- [A,/G/-] G/ | 
[C/G/-] G/- +ppp+ [C/G/-] G/ [C/E/-] E/- +pp+ [C/E/-] E/ [C/F/-] F/- [C/F/-] F/ +ppp+ [C/G/-] G/- [C/G/-] G/ | 
[C/A/] z/ [C/A/] z/ [C/^A/] z/ [C/A/] z/ [C/c/] z/ [C/c/] z/ +pp+ [C/d/] z/ +ppp+ [C/d/] z/ | 
+pp+ [^D/^d/] z/ [D/d/] z/ [D/f/] z/ +ppp+ [D/f/] z/ [D/g/] z/ [D/g/] z/ +pp+ [D/a/] z/ +ppp+ [D/a/] z/ | 
+pp+ [^D/^a/] z/ +ppp+ [D/a/] z/ +pp+ [D/c'/] z/ [D/c'/] z/ +ppp+ [D/d/] z/ [D/d/] z/ [D/^d/] z/ +pp+ [D/d/] z/ | 
+ppp+ [^A,/^A/-] A/- +pp+ [A,/A/-] A/ [A,/=A/-] A/- [A,/A/-] A/ +ppp+ [A,/G/-] G/- +pp+ [A,/G/-] G/ +ppp+ [A,/F/-] F/- [A,/F/-] F/ | 
[^A,/D/-] D/- [A,/D/-] D/ [A,/^D/-] D/- [A,/D/-] D/ [A,/F/-] F/- +pp+ [A,/F/-] F/ [A,/G/-] G/- +ppp+ [A,/G/-] G/ | 
[C/G/-] G/- [C/G/-] G/ +pp+ [C/E/-] E/- +ppp+ [C/E/-] E/ [C/F/-] F/- [C/F/-] F/ [C/G/-] G/- [C/G/-] G/ | 
[C/A/] z/ [C/A/] z/ [C/^A/] z/ [C/A/] z/ [C/c/] z/ [C/c/] z/ [C/d/] z/ +pp+ [C/d/] z/ | 
% Bar 170 (4:43) 
[^D/^d/] z/ +ppp+ [D/d/] z/ [D/f/] z/ [D/f/] z/ +pp+ [D/g/] z/ +ppp+ [D/g/] z/ [D/a/] z/ [D/a/] z/ | 
[^D/^a/] z/ [D/a/] z/ +pp+ [D/c'/] z/ +ppp+ [D/c'/] z/ +pp+ [D/d/] z/ +ppp+ [D/d/] z/ [D/^d/] z/ [D/d/] z/ | 
[^A,/^A/-] A/- [A,/A/-] A/ [A,/=A/-] A/- [A,/A/-] A/ +pp+ [A,/G/-] G/- +ppp+ [A,/G/-] G/ +pp+ [A,/F/-] F/- +ppp+ [A,/F/-] F/ | 
[^A,/D/-] D/- [A,/D/-] D/ [A,/^D/-] D/- [A,/D/-] D/ [A,/F/-] F/- [A,/F/-] F/ +pp+ [A,/G/-] G/- +ppp+ [A,/G/-] G/ | 
[C/G/-] G/- [C/G/-] G/ +pp+ [C/E/-] E/- +ppp+ [C/E/-] E/ +pp+ [C/F/-] F/- +ppp+ [C/F/-] F/ [C/G/-] G/- [C/G/-] G/ | 
[C/A/] z/ [C/A/] z/ [C/^A/] z/ [C/A/] z/ [C/c/] z/ [C/c/] z/ [C/d/] z/ +pp+ [C/d/] z/ | 
+ppp+ [^D/^d/] z/ [D/d/] z/ +pp+ [D/f/] z/ +ppp+ [D/f/] z/ +pp+ [D/g/] z/ +ppp+ [D/g/] z/ +pp+ [D/a/] z/ [D/a/] z/ | 
[^D/^a/] z/ +ppp+ [D/a/] z/ [D/c'/] z/ [D/c'/] z/ +pp+ [D/d/] z/ [D/d/] z/ [D/^d/] z/ [D/d/] z/ | 
[^A,/^A/-] A/- [A,/A/-] A/ [A,/=A/-] A/- [A,/A/-] A/ [A,/G/-] G/- [A,/G/-] G/ +pp+ [A,/F/-] F/- [A,/F/-] F/ | 
[^A,/D/-] D/- [A,/D/-] D/ [A,/^D/-] D/- [A,/D/-] D/ [A,/F/-] F/- [A,/F/-] F/ [A,/G/-] G/- [A,/G/-] G/ | 
% Bar 180 (5:00) 
[C/G/-] G/- [C/G/-] G/ +ppp+ [C/E/-] E/- +pp+ [C/E/-] E/ [C/F/-] F/- +ppp+ [C/F/-] F/ [C/G/-] G/- +ppp+ [C/G/-] G/ | 
[C/A/] z/ [C/A/] z/ [C/^A/] z/ [C/A/] z/ [C/c/] z/ [C/c/] z/ [C/d/] z/ +ppp+ [C/d/] z/ | 
[^D/^d/] z/ [D/d/] z/ [D/f/] z/ [D/f/] z/ [D/g/] z/ [D/g/] z/ [D/a/] z/ +ppp+ [D/a/] z/ | 
[^D/^a/] z/ +ppp+ [D/a/] z/ [D/c'/] z/ [D/c'/] z/ +ppp+ [D/d/] z7/2 | 
z8 |] 


X: 3 
T: <A Friend I Call Desire-UltraVox> 3/7 Clarinet] (5:07) 9-23-14 
%%part-name Clarinet 
Z: Morganfey 
M: 4/4 
Q: 143 
K: C maj 

+mf+ z4 z B,3- | 
B,8- | 
B,3- [D,-B,-] [D,2-B,2-] [D,/-B,/] D,3/2- | 
D,4- D,2- D,/ z3/2 | 
z4 z3 e | 
e2 ^f2 g2 f2 | 
e2 ^f2 g2 f2 | 
d2 ^f2 g2 f2 | 
d2 [A2^f2] [G2g2] [^F-f] [Fe] | 
% Bar 10 (0:15) 
[E2-e2] [E2-^f2] [E2-g2] [E2f2] | 
e2 ^f2 g2 f2 | 
d2 ^f2 g2 f2 | 
d2 [A2^f2] [G2g2] [^F-f] [Fe] | 
[E2-e2] [E2-^f2] [E2-g2] [E2f2] | 
e2 ^f2 g2 f2 | 
d2 ^f2 g2 f2 | 
d2 [A2^f2] [G2g2] [^F-f] [Fe] | 
[E2-e2] [E2-^f2] [E2-g2] [E2f2] | 
e2 ^f2 g2 f2 | 
% Bar 20 (0:31) 
d2 ^f2 g2 f2 | 
d2 [A2^f2] [G2g2] [^F2f2] | 
[A,8-A8] | 
[A,2C2-] C6- | 
C4 z4 | 
z8 | 
A,8- | 
[A,2C2-] C6- | 
C4 z4 | 
z8 | 
% Bar 30 (0:48) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z/ +pp+ A,15/2 | 
+mp+ C8 | 
% Bar 40 (1:05) 
B,6 z2 | 
z8 | 
+pp+ A,8 | 
+mp+ C4- C2- C3/2 B,/- | 
B,4- B,2- B,/ z3/2 | 
z4 z3 +mf+ e | 
e2 ^f2 g2 f2 | 
e2 ^f2 g2 f2 | 
d2 ^f2 g2 f2 | 
d2 [A2^f2] [G2g2] [^F-f] [Fe] | 
% Bar 50 (1:22) 
[E2-e2] [E2-^f2] [E2-g2] [E2f2] | 
e2 ^f2 g2 f2 | 
d2 ^f2 g2 f2 | 
d2 [A2^f2] [G2g2] [^F2f2] | 
+mp+ [A,8-A8-] | 
[A,2C2-A2-] [C6-A6] | 
[C4G4-] G4- | 
G4 z4 | 
A,8- | 
[A,2C2-] C6- | 
% Bar 60 (1:39) 
C4 z4 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 70 (1:55) 
+pp+ A,8 | 
+mp+ C8 | 
B,4- B,2- B,3/2 z/ | 
z8 | 
A,8 | 
+pp+ C8 | 
+mp+ B,8- | 
B,4- B,/ z7/2 | 
+mf+ e2 ^f2 g2 f2 | 
e2 ^f2 g2 f3/2- +mp+ [D/-f/] | 
% Bar 80 (2:12) 
+mf+ [D2-d2] [D2-^f2] [D2-g2] [D2-f2] | 
[D2-d2] [D2-A2^f2] [D2-G2g2] [D^F-f] [Fe] | 
[E2-e2] [E2-^f2] [E2-g2] [E2f2] | 
e- +mp+ [G-e] +mf+ [G2-^f2] [G2-g2] [G2-f2] | 
[Gd-] [D-d] [D2-^f2] [D2-g2] [D2-f2] | 
[D2-d2] [D2-A2^f2] [D/G/-g/-] [G3/2g3/2] [^F2f2] | 
[E,/-A,/-A/-] +pp+ [E,7/2-A,7/2-C7/2-E7/2-A7/2-] [E,2-A,2-C2-E2-A2-] [E,3/2A,3/2-C3/2-E3/2-A3/2-] [A,/-C/E/-A/-] | 
+mp+ [A,8-C8-E8-A8] | 
+mf+ [A,4B,4-C4-E4-G4-] [B,/-C/E/G/-] [B,7/2-G7/2-] | 
[B,3G3] +pp+ [D,5G,5B,5G5] | 
% Bar 90 (2:29) 
+mp+ [E,/-A,/-C/-] +pp+ [E,15/2-A,15/2-C15/2E15/2-] | 
+mf+ [E,8A,8C8E8] | 
D8- | 
D3- +pp+ [D,/-G,/-B,/-D/-] [D,9/2-G,9/2-B,9/2-D9/2G9/2-] | 
+mf+ [D,2-G,2B,2-C2-G2-] [D,G,-B,C-G] [G,2C2-] [E,3C3-] | 
[C3E3] C3- [C2E2] | 
+ppp+ ^D2- +mf+ [G,2-D2-] [G,4D4-] | 
+mp+ [^D3G3] +mf+ D3- +mp+ [D2G2] | 
+mf+ ^A,2- [A,2-D2-] [A,D] A,3- | 
[F,3^A,3-] [A,3D3] +mp+ A,2 | 
% Bar 100 (2:46) 
+mf+ [C2-G2-] [G,3C3-G3-] +mp+ [E,3C3-G3] | 
+mf+ [C3E3-] [C3-E3] [C2E2] | 
[^D2-G2-] [G,2-D2-G2-] [G,4D4G4] | 
[^D3G3] +mp+ D3- +mf+ [D2G2] | 
[^A,2-F2-] [A,2-D2-F2-] [A,DF-] +mp+ [A,3-F3] | 
+mf+ [F,3^A,3-D3] +mp+ [A,3D3-] [A,-D] A, | 
+mf+ [C2-G2-] [G,3C3-G3-] +mp+ [E,3C3-G3] | 
[C3E3-] [C3-E3] [C2E2] | 
+mf+ [^D2-G2-] [G,2-D2-G2-] [G,4D4G4] | 
+mp+ [^D3G3] +mf+ D3- [D2G2] | 
% Bar 110 (3:02) 
+ppp+ [^A,2-F2-] +mp+ [A,2-D2-F2-] [A,DF-] +mf+ [A,3-F3] | 
[F,3^A,3-D3] [A,3D3-] +mp+ [A,-D] A, | 
F8- | 
F6 z2 | 
+pp+ [E,/-A,/-C/-] [E,7/2-A,7/2-C7/2-E7/2-] [E,2-A,2-C2-E2-] [E,3/2A,3/2C3/2-E3/2-] [C/E/] | 
[E,/-G,/-C/-] [E,7/2-G,7/2-C7/2-E7/2-] [E,2G,2-C2-E2-] [G,3/2C3/2E3/2] z/ | 
[D,/-G,/-] [D,7/2-G,7/2-B,7/2-G7/2-] [D,2-G,2-B,2-G2-] [D,3/2G,3/2B,3/2G3/2] z/ | 
+ppp+ [D,/-G,/-B,/-d/-] +pp+ [D,5/2-G,5/2-B,5/2-G5/2-d5/2] +ppp+ [D,-G,-B,-G-^d] [D,2-G,2-B,2-G2-e2-] [D,-G,-B,-G-e] +pp+ [D,/G,/B,/G/e/-] e/ | 
+mp+ e2- [e2-^f2] [e2-g2] [e2f2] | 
e +ppp+ e +mf+ ^f2- +mp+ [f/g/-] +mf+ [=f/^f/g/] g [f2a2-] | 
% Bar 120 (3:19) 
+mp+ [d-a] +mf+ [d/-f/^f/-] [d/f/] +mp+ f3/2- +ppp+ [^F/-f/-] +mp+ [F2-f2g2] [F2-f2] | 
[^F2d2] +ppp+ [=F^f-] [^F/G/-f/-] [G/-f/] +mp+ [G3/2g3/2-] +ppp+ [F/g/] [F/-G/f/-] [F/-f/] +mp+ [F-e] | 
[^Fe-] +ppp+ [E-e] +mp+ [E/-^f/-] +ppp+ [E/=F/-f/-] [F/^F/-f/-] [F/G/f/] [A2-g2] +mp+ [A2-f2] | 
[Ae-] +ppp+ [^F-e] +mp+ [F^f-] +ppp+ [A-f] +mp+ [A/-g/-] +ppp+ [G/-A/g/-] [Gg] +mf+ [F2f2] | 
+ppp+ [G/d/-] [^Fd-] [D/-d/] +mp+ [D2-^f2] [D2-g2] [D2-f2] | 
[D3/2d3/2-] d/ +mf+ [G2-^f2] +mp+ [G/g/-] +mf+ [^F3/2-g3/2] +mp+ [F3/2f3/2-] +mf+ [^G/A/-f/] | 
+ppp+ [A,4-A4-] [A,2-A2-] [A,3/2-A3/2] A,/ | 
+mf+ C8 | 
B,8- | 
B,8 | 
% Bar 130 (3:36) 
A,8 | 
C8 | 
+ppp+ D8- | 
+pp+ [G,/-B,/-D/-] [D,5/2-G,5/2B,5/2D5/2-G5/2] [D,/G,/-B,/-D/-] [D,9/2-G,9/2-B,9/2-D9/2G9/2] | 
+mf+ [D,3/2-G,3/2B,3/2-C3/2-G3/2-] [D,/-B,/C/-G/-] [D,/G,/-C/-G/-] [G,5/2C5/2-G5/2-] [E,3C3-G3] | 
+mp+ [C3E3-] +mf+ [C3-E3] [C2E2] | 
+ppp+ [^D2-G2-] +mf+ [G,2-D2-G2-] [G,4D4G4] | 
[^D3G3] +mp+ D3- [D2G2] | 
+mf+ [^A,2-F2-] [A,2-D2-F2-] [A,DF-] [A,3-F3] | 
+mp+ [F,3^A,3-D3] [A,3D3-] [A,2D2] | 
% Bar 140 (3:53) 
+mf+ F8- | 
F4- F3/2 z5/2 | 
[E,/-A,/-C/-] +pp+ [E,7/2-A,7/2-C7/2-E7/2-] [E,2-A,2-C2-E2-] [E,3/2A,3/2-C3/2-E3/2-] [A,/C/E/] | 
[A,/-C/-] [A,7/2-C7/2-E7/2-] [A,2-C2-E2-] [A,3/2C3/2E3/2] z/ | 
[D,/-G,/-] [D,7/2-G,7/2-B,7/2-G7/2-] [D,2-G,2-B,2-G2-] [D,3/2G,3/2-B,3/2G3/2] G,/- | 
G,4- G,3/2 z5/2 | 
[E,/-A,/-C/-] [E,7/2-A,7/2-C7/2-E7/2-] [E,2-A,2-C2-E2-] [E,3/2A,3/2C3/2-E3/2-] [C/E/] | 
[G,/-C/-] [G,7/2-C7/2-E7/2-] [G,2-C2-E2-] [G,3/2C3/2E3/2] z/ | 
[D,8-G,8-B,8-G8-] | 
[D,4-G,4-B,4-G4-] [D,/-G,/-B,/-G/-] +mf+ [D,/G,/-B,/-G/-^A/-] [G,B,GA] B c | 
% Bar 150 (4:10) 
+mp+ [C2-c2-] +mf+ [G,2-C2-c2-d2] +pp+ [G,C-c-e-] +mp+ [E,-C-c-e] +pp+ [E,2C2-c2d2] | 
+mf+ [C2-E2-c2-] +pp+ [CEc-d-] +mf+ [C/-c/d/-] [C/-c/d/] [C3/2-B3/2e3/2-] [C/-B/e/] [C/-E/-B/d/-] [C3/2E3/2^A3/2d3/2] | 
[^D2-c2^d2-] [G,2-D2-=d2^d2] +pp+ [G,2-D2-d2-] [G,2D2-=d2^d2-] | 
+mf+ [^D/-G/-c/-^d/] [D/-G/-c/-=d/-^d/] [D/-G/-c/-=d/] [D/-G/-c/^d/] [D/-G/-=d/] [D/G/d/-] +mp+ [D/-d/] +mf+ [D/-d/-] +pp+ [D/-d/^d/-] +mf+ [D/-^c/d/-] 
[D/-=d/^d/-] [D/-=d/^d/] [D/-G/-=d/-] [D/-G/-c/d/] [D/-G/-d/-] [D/G/c/d/] | 
+mp+ [^A,2-^A2-] +mf+ [A,2-D2-A2-c2] +pp+ [A,DA-d-] +mf+ [A,-A-d] +pp+ [A,2-A2c2] | 
+mf+ [F,2-^A,2-^A2] [F,/-A,/-A/c/-] [F,/A,/-=A/-c/-] +mp+ [A,-D-A-c] +pp+ [A,3/2-D3/2-A3/2d3/2-] +mf+ [A,/D/A/d/] [A,2^G2c2] | 
+mp+ [C2-c2] [G,2-C2-d2] +mf+ [G,C-^A-e-] [E,-C-A-e] +pp+ [E,2C2-A2-d2] | 
+mf+ [C-E-^Ac-] [C/-E/-A/-B/c/-] [C/-E/-A/c/] [C/-E/-B/d/-] [C/E/=A/^A/d/-] [C-Ad] [C/-B/e/-] [C/-A/e/-] [C/-B/e/-] [C/-A/e/] [C/-E/-B/d/-] [C/-E/-A/d/-] 
[C/-E/-B/d/-] [C/E/A/-d/] | 
+mp+ [^D2-^A2-c2] +mf+ [G,2-D2-A2-d2] +pp+ [G,2-D2-A2-^d2] [G,2D2-A2-=d2] | 
+mf+ [^D2-G2-^A2c2] [DG=A-d-] [D-A-d] +pp+ [D2-A2-^d2] +mf+ [D2G2A2=d2] | 
% Bar 160 (4:26) 
+mp+ [^A,/-^A/-] +mf+ [A,/-A/B/] [A,/-=A/^A/] [A,/-A/] [A,/-D/-A/c/-] [A,/-D/-B/c/-] [A,/-D/-A/c/-] [A,/-D/-=A/c/] [A,/-D/-^A/d/-] [A,/D/A/-B/d/-] [A,/-A/d/-] 
[A,/-A/d/] [A,/-A/c/-] [A,/-A/c/-] [A,-Ac] | 
+mp+ [F,/-^A,/-^A/] +mf+ [F,/-A,/-A/] [F,-A,-A] [F,/-A,/-B/c/-] [F,/A,/-=A/c/-] [A,/-D/-^A/c/-] [A,/-D/-A/B/c/] [A,/-D/-B/d/-] [A,/-D/-=A/B/d/-] [A,/-D/-^A/d/-] 
[A,/D/A/d/] [A,/-B/c/-] [A,/-A/c/-] [A,Ac] | 
+mp+ [C2-c2-] +mf+ [G,2-C2-c2-d2] +pp+ [G,C-c-e-] +mf+ [E,-C-ce] [E,/-C/-B/d/-] [E,3/2C3/2-c3/2d3/2] | 
+mp+ [C2-E2-c2-] +pp+ [CEc-d-] +mf+ [C-c-d] +pp+ [C3/2-c3/2e3/2-] +mf+ [C/-B/-e/] +mp+ [C3/2-E3/2-B3/2d3/2-] +mf+ [C/E/^A/d/] | 
[^D2-c2^d2-] [G,2-D2-=d2^d2] +pp+ [G,2-D2-d2-] [G,2D2-=d2^d2-] | 
+mf+ [^D2-G2-c2^d2-] +pp+ [DG=d-^d-] +mf+ [D-=d^d] [D2-=d2^d2] [D-G-=d-] [DG^cd] | 
[^A,/-F/-^A/-^d/] [A,3/2-F3/2-A3/2] [A,2-D2-F2-c2] +pp+ [A,DF-=d-] +mp+ [A,/-F/d/-] +mf+ [A,/-E/-d/] +pp+ [A,-Ec-] [A,-c] | 
+mf+ [F,-^A,-D^A-] [F,-A,-^D-A] +pp+ [F,A,-Dc-] +mf+ [A,-=D-F-c] +pp+ [A,2D2F2-d2] +mp+ [A,2F2c2] | 
+mf+ [C2-G2-c2-] [G,2-C2-G2-c2-d2] +pp+ [G,C-G-c-e-] +mf+ [E,-C-G-c-e] +pp+ [E,2C2-G2c2d2] | 
+mf+ [C2-E2-c2-] +pp+ [CE-c-d-] +mf+ [C-E-c-d] +pp+ [C2-E2c2e2] +mf+ [C2E2B2d2] | 
% Bar 170 (4:43) 
[^D2-G2-c2^d2-] +mp+ [G,2-D2-G2-=d2^d2] +pp+ [G,2-D2-G2-d2-] [G,2D2G2=d2^d2-] | 
+mf+ [^D2-G2-c2^d2-] +pp+ [DG=d-^d-] +mf+ [D-=d^d] +pp+ [D2-d2-] +mf+ [D2G2=d2^d2] | 
[^A,/-F/-^A/-c/] [A,/-F/-A/-d/] [A,/-F/-A/-^d/] [A,/-F/-A/d/-] +mp+ [A,2-D2-F2-c2d2-] +pp+ [A,DF-=d-^d-] +mf+ [A,-F-=d^d] [A,/-F/-c/=d/] [A,-F-c] [A,/-F/c/-] | 
[F,3/2-^A,3/2-D3/2-^A3/2-c3/2] [F,/-A,/-D/-A/c/] [F,/-A,/-D/-B/c/] [F,/A,/-D/c/-] [A,/-D/-A/-B/c/-] [A,/-D/-A/c/] [A,-D-Ad-] [A,D-G-d] +mp+ [A,-DG-c-] [A,Gc] | 
+mf+ [C-G-^Ac-] [C/-G/-A/-B/c/-] [C/-G/-A/c/] [G,/-C/-G/-=A/B/d/-] [G,-C-G-^Ad-] [G,/-C/-G/-B/-d/] +pp+ [G,/-C/-G/-B/e/-] +mf+ [G,/C/-G/-A/e/-] 
[E,/-C/-G/-A/e/-] [E,/-C/-G/-A/e/] [E,/-C/-G/-A/d/-] [E,/-C/-G/-A/d/-] [E,C-GAd] | 
[C/-E/-A/c/-] [C/-E/-^A/B/c/-] [C/-E/-=A/c/-] [C/-E/-B/c/] [C/-E/-A/d/-] [C/E/-^A/d/-] [C/-E/-B/d/-] [C/-E/-A/d/] [C/-E/-B/e/-] [C/-E/-=A/e/-] [C/-E/-^A/e/-] 
[C/-E/A/e/] [C/-E/-=A/B/d/-] [C/-E/-A/d/-] [C/-E/-B/d/-] [C/E/d/] | 
[^D/-G/-A/c/-] [D/-G/-^A/c/-] [D/-G/-=A/c/-] [D/-G/-^A/c/] [G,/-D/-G/-=A/B/d/-] [G,/-D/-G/-^A/d/-] [G,/-D/-G/-A/d/-] [G,/-D/-G/-A/d/] [G,/-D/-G/-A/^d/-] 
[G,/-D/-G/-A/d/-] [G,/-D/-G/-B/d/-] [G,/-D/-G/-A/d/] [G,/-D/-G/-=A/=d/-] [G,/-D/-G/-^A/d/-] [G,/-D/-G/-A/d/-] [G,/D/G/=A/^A/d/] | 
[^D/-G/-B/c/-] [D/-G/-^A/c/-] [D/-G/-=A/^A/c/-] [D/-G/-A/c/] [D/-G/-A/d/-] [D/G/B/d/-] [D/-=A/d/-] [D/-B/d/] [D/-^A/^d/-] [D/-A/d/-] [D-Ad] [D/-G/-=A/B/=d/-] 
[D-G-^Ad-] [D/G/=A/^A/d/] | 
[^A,-F-^A-^d] +mp+ [A,/-F/-A/-=d/] [A,/-F/-A/] [A,/-D/-F/-c/-^d/] [A,/-D/-F/-c/-] [A,-D-F-cd-] +pp+ [A,/-D/-F/-=d/^d/] +mp+ [A,/D/F/-=d/-] [A,-F-d-] +pp+ 
[A,/-F/-c/-d/] [A,3/2-F3/2c3/2] | 
+mp+ [F,-^A,-D-^A] [F,-A,-D-A] +pp+ [F,A,-Dc-] [A,-D-G-c] +pp+ [A,2D2-G2-d2] +pp+ [A,-DG-c-] [A,/-G/c/-] [A,/c/] | 
% Bar 180 (5:00) 
[C2-G2-c2-] [G,2-C2-G2-c2-d2] +pp+ [G,C-G-c-e-] +pp+ [E,-C-G-c-e] +ppp+ [E,2C2-G2c2d2] | 
+pp+ [C2-E2-c2-] +ppp+ [CE-c-d-] [C-E-c-d] [C2-E2c2-e2] [C2E2c2d2] | 
[^D2-G2-c2^d2-] [G,2-D2-G2-=d2^d2] +ppp+ [G,2-D2-G2-d2-] [G,2D2G2=d2^d2-] | 
[^D2-G2-c2^d2-] +ppp+ [DG=d-^d-] [D-=d^d] +ppp+ [D2-d2-] [z2D2d2] | 
z8 |] 


X: 4 
T: <A Friend I Call Desire-UltraVox> 4/7 Horn] (5:07) 9-23-14 
%%part-name Horn 
Z: Morganfey 
M: 4/4 
Q: 143 
K: C maj 

+ppp+ z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 10 (0:15) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 20 (0:31) 
z8 | 
z8 | 
z6 A,3/2 z/ | 
A,2 F, F,2 z A,3/2 z/ | 
G,2 D,/ z/ D,7/2 z3/2 | 
z8 | 
z6 A,3/2 z/ | 
A,3/2 z/ F,/ z/ F,3/2 z A,2 z/ | 
G,3/2 z/ D,/ z/ D,3/2 z7/2 | 
z8 | 
% Bar 30 (0:48) 
z8 | 
z8 | 
z2 D,/ z/ D,3/2 ^F,3/2 z/ F,3/2- | 
^F,2 A,- [G,/-A,/] G,3/2 F,3 | 
E,4- E,2- E,/ z3/2 | 
z8 | 
z2 D, z D, ^F,3/2 z/ F,- | 
^F,3/2 z/ A,2 G,2 F,2 | 
A,4- A,3 z | 
z8 | 
% Bar 40 (1:05) 
z2 G, G,2 A,2 B,- | 
B, D3/2- [C/-D/] C3/2- [B,/-C/] B,3 | 
A,4- A,3/2 z5/2 | 
z6 G,/ z/ G,- | 
G, A,2 B,2 C2 D- | 
D2 E2 ^F2 G/ z/ G- | 
G2 E2- E4- | 
E8 | 
D8- | 
D2- D3/2 z9/2 | 
% Bar 50 (1:22) 
z8 | 
z8 | 
z8 | 
z8 | 
z6 A,3/2 z/ | 
A,3/2 z/ F,/ z/ F,3/2 z/ A,5/2 z/ | 
G,3/2 D, D,4 z3/2 | 
z8 | 
z6 A, z | 
A,3/2 z/ F,/ z/ F, z A,5/2 z/ | 
% Bar 60 (1:39) 
G,3/2 D, z/ D,3 z2 | 
z8 | 
z8 | 
z8 | 
z2 D,/ z/ D,3/2 ^F,2 z/ F,- | 
^F,2 A, G,2 F,3 | 
E,4- E,3/2 z5/2 | 
z8 | 
z2 D, z/ D,3/2 ^F, z/ F,3/2- | 
^F,3/2 z/ A,2 G,2 F,2 | 
% Bar 70 (1:55) 
A,4- A,2- A,3/2 z/ | 
z8 | 
z2 G,/ z/ G,2 A,2 B,- | 
B,/- [B,/D/-] D2 C3/2 z/ B,3 | 
A,8 | 
z4 z3/2 G, z/ G,- | 
G, A,2 B,2 C2 D- | 
D2 E3/2- [E/^F/-] F2 G/ z/ G- | 
G2 E2- E4- | 
E4- E2- E3/2 D/- | 
% Bar 80 (2:12) 
D8- | 
D4- D z3 | 
z8 | 
z8 | 
z8 | 
z8 | 
z6 A,3/2 z/ | 
A,3/2 z/ F,/ z/ F,3/2 z/ A,3 | 
G,2 D,/ z/ D,4 z | 
z8 | 
% Bar 90 (2:29) 
z6 A, z | 
A,3/2 z/ F,/ z/ F,3/2 z/ A,5/2 z/ | 
G,2 D,/ z/ D,4 z | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 100 (2:46) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 110 (3:02) 
z8 | 
z6 E/ z/ E/ z/ | 
F4- F2- F/ z/ F/ F/- | 
F2 E2 [C/D/-] D3/2 C2 | 
A,8- | 
A,8 | 
G,8- | 
G,2- G,/ z11/2 | 
z8 | 
z8 | 
% Bar 120 (3:19) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z6 A, z | 
A, z F,/ z/ F, z A,2 z | 
G,3/2 z/ D,/ z/ D,2 z3 | 
z8 | 
% Bar 130 (3:36) 
z6 A, z | 
A, z F,/ z/ F, z A,5/2 z/ | 
G, z D,/ z/ D,3/2 z7/2 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z6 E/ z/ E/ z/ | 
% Bar 140 (3:53) 
F6 z/ F/ z/ F/- | 
F3/2 z/ E3/2 z/ D2 C2 | 
A,8- | 
A,4- A,2- A,3/2 z/ | 
G,8- | 
G,4- G,3 z | 
A,4- A,2- A,3/2 z/ | 
C8 | 
B,8- | 
B,8 | 
% Bar 150 (4:10) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 160 (4:26) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 170 (4:43) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 180 (5:00) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 |] 


X: 5 
T: <A Friend I Call Desire-UltraVox> 5/7 Bagpipe] (5:07) 9-23-14 
%%part-name Bagpipe 
Z: Morganfey 
M: 4/4 
Q: 143 
K: C maj 

+ppp+ z4 z B,3- | 
B,8- | 
B,3- [D,-B,-] [D,2-B,2-] [D,/-B,/] D,3/2- | 
D,4- D,2- D,/ z3/2 | 
z4 z3 +pp+ e | 
e2 ^f2 g2 f2 | 
e2 ^f2 g2 f2 | 
d2 ^f2 g2 f2 | 
d2 ^f2 g2 f e | 
% Bar 10 (0:15) 
e2 ^f2 g2 f2 | 
e2 ^f2 g2 f2 | 
d2 ^f2 g2 f2 | 
d2 ^f2 g2 f e | 
e2 ^f2 g2 f2 | 
e2 ^f2 g2 f2 | 
d2 ^f2 g2 f2 | 
d2 ^f2 g2 f e | 
e2 ^f2 g2 f2 | 
e2 ^f2 g2 f2 | 
% Bar 20 (0:31) 
d2 ^f2 g2 f2 | 
d2 ^f2 g2 f2 | 
+ppp+ A,8- | 
[A,2C2-] C6- | 
C4 z4 | 
z8 | 
A,8- | 
[A,2C2-] C6- | 
C4 z4 | 
z8 | 
% Bar 30 (0:48) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z/ +ppp+ A,15/2 | 
C8 | 
% Bar 40 (1:05) 
B,6 z2 | 
z8 | 
A,8 | 
C4- C2- C3/2 B,/- | 
B,4- B,2- B,/ z3/2 | 
z4 z3 +pp+ e | 
e2 ^f2 g2 f2 | 
e2 ^f2 g2 f2 | 
d2 ^f2 g2 f2 | 
d2 ^f2 g2 f e | 
% Bar 50 (1:22) 
e2 ^f2 g2 f2 | 
e2 ^f2 g2 f2 | 
d2 ^f2 g2 f2 | 
d2 ^f2 g2 f2 | 
+ppp+ A,8- | 
[A,2C2-] C6- | 
C4 z4 | 
z8 | 
A,8- | 
[A,2C2-] C6- | 
% Bar 60 (1:39) 
C4 z4 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 70 (1:55) 
A,8 | 
C8 | 
B,4- B,2- B,3/2 z/ | 
z8 | 
A,8 | 
C8 | 
B,8- | 
B,4- B,/ z7/2 | 
+pp+ e2 ^f2 g2 f2 | 
e2 ^f2 g2 f3/2- +ppp+ [D/-f/] | 
% Bar 80 (2:12) 
+pp+ [D2-d2] [D2-^f2] [D2-g2] [D2-f2] | 
[D2-d2] [D2-^f2] [D2-g2] [Df] e | 
[E2-e2] [E2-^f2] [E2-g2] [E2f2] | 
e- +ppp+ [G-e] +pp+ [G2-^f2] [G2-g2] [G2-f2] | 
[Gd-] +ppp+ [D-d] +pp+ [D2-^f2] [D2-g2] [D2-f2] | 
[D2-d2] [D2-^f2] [D/g/-] g3/2 f2 | 
+ppp+ [E,/-A,/-] [E,7/2-A,7/2-C7/2-E7/2-] [E,2-A,2-C2-E2-] [E,3/2A,3/2-C3/2-E3/2-] [A,/-C/E/-] | 
+ppp+ [A,8-C8-E8-] | 
[A,4B,4-C4-E4-] [B,/-C/E/] B,7/2- | 
B,3 +ppp+ [D,5G,5B,5G5] | 
% Bar 90 (2:29) 
[E,/-A,/-C/-] [E,15/2-A,15/2-C15/2E15/2-] | 
[E,8A,8C8E8] | 
D8- | 
D3- [D,/-G,/-B,/-D/-] [D,9/2-G,9/2-B,9/2-D9/2G9/2-] | 
[D,2-G,2B,2-C2-G2-] +f+ [D,G,-B,C-G] [G,2C2-] [E,3C3-] | 
[C3E3] C3- [C2E2] | 
+ppp+ ^D2- +f+ [G,2-D2-] [G,4D4-] | 
+mf+ [^D3G3] +f+ D3- +mf+ [D2G2] | 
+ppp+ ^A,2- +f+ [A,2-D2-] [A,D] A,3- | 
[F,3^A,3-] [A,3D3] +mf+ A,2 | 
% Bar 100 (2:46) 
+ppp+ C2- +f+ [G,3C3-] +mf+ [E,3C3-] | 
+f+ [C3E3] C3- [C2E2] | 
+ppp+ ^D2- +f+ [G,2-D2-] [G,4D4-] | 
[^D3G3] +mf+ D3- +f+ [D2G2] | 
+ppp+ ^A,2- +f+ [A,2-D2-] [A,D] +mf+ A,3- | 
+f+ [F,3^A,3-] +mf+ [A,3D3] A,2 | 
+ppp+ C2- +f+ [G,3C3-] +mf+ [E,3C3-] | 
[C3E3] C3- [C2E2] | 
+ppp+ ^D2- +f+ [G,2-D2-] [G,4D4-] | 
+mf+ [^D3G3] +f+ D3- [D2G2] | 
% Bar 110 (3:02) 
+ppp+ ^A,2- +mf+ [A,2-D2-] [A,D] +f+ A,3- | 
[F,3^A,3-] [A,3D3] +mf+ A,2 | 
+ppp+ F8- | 
F4- F3/2 z5/2 | 
[E,/-A,/-C/-] [E,7/2-A,7/2-C7/2-E7/2-] [E,2-A,2-C2-E2-] [E,3/2A,3/2C3/2-E3/2-] [C/E/] | 
[E,/-G,/-C/-] [E,7/2-G,7/2-C7/2-E7/2-] [E,2G,2-C2-E2-] [G,3/2C3/2E3/2] z/ | 
[D,/-G,/-] [D,7/2-G,7/2-B,7/2-G7/2-] [D,2-G,2-B,2-G2-] [D,3/2G,3/2B,3/2G3/2] z/ | 
+ppp+ [D,/-G,/-B,/-D/-] +ppp+ [D,5/2-G,5/2-B,5/2-D5/2G5/2-] +ppp+ [D,-G,-B,-^DG-] [D,2-G,2-B,2-E2-G2-] [D,-G,-B,-E-G-] +ppp+ [D,/G,/B,/E/-G/e/-] [E/-e/] | 
+pp+ [E2-e2] [E2-^f2] [E2-g2] [E2-f2] | 
[Ee-] +ppp+ [Ee] +f+ [^F2-^f2] +pp+ [F/g/-] +f+ [=F/^F/g/-] [Gg] [A2-f2] | 
% Bar 120 (3:19) 
+pp+ [Ad-] +f+ [F/^F/-d/-] [F/-d/] +pp+ [F3/2-^f3/2-] +ppp+ [^F,/-F/-f/] +pp+ [F,2-F2g2] [F,2-f2] | 
[^F,2d2] +ppp+ [=F,^f-] [^F,/G,/-f/-] [G,/-f/] +pp+ [G,3/2g3/2-] +ppp+ [F,/g/] [F,/-G,/f/-] [F,/-f/] +pp+ [F,-e] | 
[^F,e-] +ppp+ [E,-e] +pp+ [E,/-^f/-] +ppp+ [E,/=F,/-f/-] [F,/^F,/-f/-] [F,/G,/f/] [A,2-g2] +pp+ [A,2-f2] | 
[A,e-] +ppp+ [^F,-e] +pp+ [F,^f-] +ppp+ [A,-f] +pp+ [A,/-g/-] +ppp+ [G,/-A,/g/-] [G,g] +f+ [F,2f2] | 
+ppp+ [G,/d/-] [^F,d-] [D,/-d/] +pp+ [D,2-^f2] [D,2-g2] [D,2-f2] | 
[D,3/2d3/2-] d/ +f+ [G,2-^f2] +pp+ [G,/g/-] +f+ [^F,3/2-g3/2] +pp+ [F,3/2f3/2-] +f+ [^G,/A,/f/] | 
+ppp+ A,8 | 
C8 | 
B,8- | 
B,8 | 
% Bar 130 (3:36) 
A,8 | 
C8 | 
D8- | 
[G,/-B,/-D/-] [D,5/2-G,5/2B,5/2D5/2-G5/2] [D,/G,/-B,/-D/-] [D,9/2-G,9/2-B,9/2-D9/2G9/2-] | 
[D,3/2-G,3/2B,3/2-C3/2-G3/2-] [D,/-B,/C/-G/] +f+ [D,/G,/-C/-] [G,5/2C5/2-] [E,3C3-] | 
+mf+ [C3E3] +f+ C3- [C2E2] | 
+ppp+ ^D2- +f+ [G,2-D2-] [G,4D4-] | 
[^D3G3] +mf+ D3- [D2G2] | 
+ppp+ ^A,2- +f+ [A,2-D2-] [A,D] A,3- | 
+mf+ [F,3^A,3-] [A,3D3] A,2 | 
% Bar 140 (3:53) 
+ppp+ F8- | 
F4- F3/2 z5/2 | 
[E,/-A,/-C/-] [E,7/2-A,7/2-C7/2-E7/2-] [E,2-A,2-C2-E2-] [E,3/2A,3/2-C3/2-E3/2-] [A,/C/E/] | 
[A,/-C/-] [A,7/2-C7/2-E7/2-] [A,2-C2-E2-] [A,3/2C3/2E3/2] z/ | 
[D,/-G,/-] [D,7/2-G,7/2-B,7/2-G7/2-] [D,2-G,2-B,2-G2-] [D,3/2G,3/2-B,3/2G3/2] G,/- | 
G,4- G,3/2 z5/2 | 
[E,/-A,/-C/-] [E,7/2-A,7/2-C7/2-E7/2-] [E,2-A,2-C2-E2-] [E,3/2A,3/2C3/2-E3/2-] [C/E/] | 
[G,/-C/-] [G,7/2-C7/2-E7/2-] [G,2-C2-E2-] [G,3/2C3/2E3/2] z/ | 
[D,8-G,8-B,8-G8-] | 
[D,4-G,4-B,4-G4-] [D,/-G,/-B,/-G/-] +f+ [D,/G,/-^A,/-B,/-G/-] [G,A,B,G] B, C | 
% Bar 150 (4:10) 
+ppp+ [C2-c2] +f+ [G,2-C2-d2] +ppp+ [G,C-e-] +mf+ [E,-C-e] +ppp+ [E,2C2-d2] | 
+f+ [C2-E2-c2] +ppp+ [CEd-] +f+ [C/d/-] [C/-d/] [B,3/2C3/2-e3/2-] [B,/C/-e/] [B,/C/-E/-d/-] [^A,3/2C3/2E3/2d3/2] | 
[^D2-c2] [G,2-D2-d2] +ppp+ [G,2-D2-^d2] [G,2D2-=d2] | 
+f+ [^D/G/-c/-] [=D^DG-c-] [D/-G/-c/] [=D/^D/-G/-d/-] [=D/-^D/G/d/-] +mf+ [=D/^D/-d/-] +f+ [=D/-^D/-d/] +ppp+ [=D/^D/-^d/-] +f+ [^C/D/-d/-] [=D/^D/-d/-] 
[=D/-^D/-d/] [=D/^D/-G/-=d/-] [C/D/-G/-d/-] [=D/^D/-G/-d/-] [C/D/G/d/] | 
[^A,2-^A2] [A,2-D2-c2] +ppp+ [A,Dd-] +f+ [A,-d] +ppp+ [A,2-c2] | 
+f+ [F,2-^A,2^A2] [F,/-A,/-c/-] [F,/=A,/-^A,/-c/-] +mf+ [=A,-^A,-D-c] +ppp+ [=A,3/2^A,3/2-D3/2-d3/2-] +f+ [=A,/^A,/D/d/] [^G,2A,2c2] | 
+ppp+ [C2-c2] +mf+ [G,2-C2-d2] +f+ [G,^A,-C-e-] [E,-A,-C-e] +ppp+ [E,2A,2-C2-d2] | 
+f+ [^A,C-E-c-] [A,/-B,/C/-E/-c/-] [A,/C/-E/-c/] [B,/C/-E/-d/-] [=A,/^A,/C/E/d/-] [A,C-d] [B,/C/-e/-] [A,/C/-e/-] [B,/C/-e/-] [A,/C/-e/] [B,/C/-E/-d/-] 
[A,/C/-E/-d/-] [B,/C/-E/-d/-] [A,/-C/E/d/] | 
+ppp+ [^A,2-^D2-c2] +f+ [G,2-A,2-D2-d2] +ppp+ [G,2-A,2-D2-^d2] [G,2A,2-D2-=d2] | 
+f+ [^A,2^D2-G2-c2] [=A,-DGd-] [A,-D-d] +ppp+ [A,2-D2-^d2] +f+ [A,2D2G2=d2] | 
% Bar 160 (4:26) 
+ppp+ [^A,/-^A/-] +f+ [A,/B,/A/-] [=A,/^A,/A/-] [A,/A/] [A,/-D/-c/-] [A,/B,/D/-c/-] [A,/-D/-c/-] [=A,/^A,/D/-c/] [A,/D/-d/-] [A,/B,/D/d/-] [A,/d/-] [A,/d/] 
[A,/c/-] [A,/c/-] [A,c] | 
[F,/-^A,/^A/-] [F,/-A,/A/-] [F,-A,-A] [F,/-A,/-B,/c/-] [F,/=A,/^A,/c/-] [A,/D/-c/-] [A,/-B,/D/-c/] [A,/-B,/D/-d/-] [=A,/^A,/B,/D/-d/-] [A,/D/-d/-] [A,/D/d/] 
[A,/B,/c/-] [A,/c/-] [A,c] | 
[C2-c2] [G,2-C2-d2] +ppp+ [G,C-e-] +f+ [E,-C-e] [E,/-B,/C/d/-] [E,3/2C3/2-d3/2] | 
+mf+ [C2-E2-c2] +ppp+ [CEd-] +f+ [C-d] +ppp+ [C3/2-e3/2-] +f+ [B,/-C/-e/] +mf+ [B,3/2C3/2-E3/2-d3/2-] +f+ [^A,/C/E/d/] | 
[C/^D/-c/-] [D3/2-c3/2] [G,2-D2-d2] +ppp+ [G,2-D2-^d2] [G,2D2-=d2] | 
+f+ [^D2-G2-c2] +ppp+ [DGd-] +f+ [D-d] [=D2^D2-^d2] [=D^D-G-=d-] [^CDGd] | 
[F,/-^A,/-^D/^A/-] [F,3/2-A,3/2-A3/2] [F,2-A,2-=D2-c2] +ppp+ [F,-A,Dd-] +mf+ [F,/A,/-d/-] +f+ [E,/-A,/-d/] +ppp+ [E,A,-c-] [A,-c] | 
+f+ [D,F,-^A,-^A-] [^D,-F,-A,-A] +ppp+ [D,F,A,-c-] +f+ [F,-A,-D-c] +ppp+ [F,2-A,2D2d2] +mf+ [F,2A,2c2] | 
+f+ [C2-c2] [G,2-C2-d2] +ppp+ [G,C-e-] +f+ [E,-C-e] +ppp+ [E,2C2-d2] | 
+f+ [C2-E2-c2] +ppp+ [CEd-] +f+ [C-d] +ppp+ [C2-e2] +f+ [B,2C2E2d2] | 
% Bar 170 (4:43) 
[C/^D/-c/-] [D3/2-c3/2] +mf+ [G,2-D2-d2] +ppp+ [G,2-D2-^d2] [G,2D2-=d2] | 
+mf+ [^D2-G2-c2] +ppp+ [DGd-] +f+ [D-d] +ppp+ [D2-^d2] +f+ [D2G2=d2] | 
[^A,/-C/^A/-] [A,/-D/A/-] [A,/-^D/A/-] [A,/-D/-A/] +mf+ [A,2-=D2-^D2-c2] +ppp+ [A,=D^D-d-] +f+ [A,-Dd] [A,/-=D/c/-] [A,-Cc-] [A,/-C/-c/] | 
+mf+ [F,3/2-^A,3/2-C3/2^A3/2-] +f+ [F,/-A,/-C/A/] [F,/-A,/-B,/c/-] [F,/A,/C/c/-] [A,/-B,/D/-c/-] [A,/D/-c/] [A,-D-d-] [G,-A,Dd] +mf+ [G,2A,2c2] | 
+f+ [^A,C-c-] [A,/-B,/C/-c/-] [A,/C/-c/] [G,/-=A,/B,/C/-d/-] [G,-^A,C-d-] [G,/-B,/-C/-d/] +ppp+ [G,/-B,/C/-e/-] +f+ [G,/A,/C/-e/-] [E,/-A,/C/-e/-] 
[E,/-A,/C/-e/] [E,/-A,/C/-d/-] [E,/-A,/C/-d/-] [E,A,C-d] | 
[A,/C/-E/-c/-] [^A,/B,/C/-E/-c/-] [=A,/C/-E/-c/-] [B,/C/-E/-c/] [A,/C/-E/-d/-] [^A,/C/E/d/-] [B,/C/-d/-] [A,/C/-d/] [B,/C/-e/-] [=A,/C/-e/-] [^A,/C/-e/-] 
[A,/C/-e/] [=A,/B,/C/-E/-d/-] [A,/C/-E/-d/-] [B,/C/-E/-d/-] [C/E/d/] | 
[A,/^D/-c/-] [^A,/D/-c/-] [=A,/D/-c/-] [^A,/D/-c/] [G,/-=A,/B,/D/-d/-] [G,/-^A,/D/-d/-] [G,/-A,/D/-d/-] [G,/-A,/D/-d/] [G,/-A,/D/-^d/-] [G,/-A,/D/-d/-] 
[G,/-B,/D/-d/-] [G,/-A,/D/-d/] [G,/-=A,/D/-=d/-] [G,/-^A,/D/-d/-] [G,/-A,/D/-d/-] [G,/=A,/^A,/D/-d/] | 
[B,/^D/-G/-c/-] [^A,/D/-G/-c/-] [=A,/^A,/D/-G/-c/-] [A,/D/-G/-c/] [A,/D/-G/-d/-] [B,/D/G/d/-] [=A,/D/-d/-] [B,/D/-d/] [^A,/D/-^d/-] [A,/D/-d/-] [A,D-d] 
[=A,/B,/D/-G/-=d/-] [^A,D-G-d-] [=A,/^A,/D/G/d/] | 
[^A,-^D^A-] +mf+ [A,/-=D/A/-] [A,/-A/] [A,/-D/-^D/c/-] [A,/-=D/-c/-] [A,-D-^D-c] +ppp+ [A,/-=D/^D/d/-] +mf+ [A,/=D/-d/-] [A,-D-d] [A,/-C/-D/c/-] [A,3/2C3/2c3/2] | 
[F,-^A,^A-] [F,-A,-A] +mp+ [F,A,-Cc-] [G,-A,-D-c] +ppp+ [G,2-A,2D2d2] +mp+ [G,3/2A,3/2-c3/2-] [A,/c/] | 
% Bar 180 (5:00) 
[C2-c2] [G,2-C2-d2] +ppp+ [G,C-e-] +mp+ [E,-C-e] +ppp+ [E,2C2-d2] | 
+pp+ [C2-E2-c2] +ppp+ [CEd-] +pp+ [C-d] +ppp+ [C2-e2] +pp+ [C2E2d2] | 
[^D2-c2] [G,2-D2-d2] +ppp+ [G,2-D2-^d2] [G,2D2-=d2] | 
+ppp+ [^D2-G2-c2] +ppp+ [DGd-] +ppp+ [D-d] +ppp+ [D2-^d2] [z2D2] | 
z8 |] 


X: 6 
T: <A Friend I Call Desire-UltraVox> 6/7 Drums] (5:07) 9-23-14 
%%part-name Drums 
Z: Morganfey 
M: 4/4 
Q: 143 
K: C maj 

+ppp+ z8 | 
z8 | 
z8 | 
z8 | 
z4 z3 [A^A] | 
+f+ [^CB] +mf+ B +ppp+ [^AB] +f+ B +mf+ C B +f+ [AB] B | 
+mf+ ^C +f+ B +ppp+ [^AB] +f+ B +mf+ C +f+ [=A^AB] z [=A^AB] | 
+mf+ [^CB] +f+ B [^AB] B +mf+ C +f+ B [AB] B | 
+mf+ ^C B +ppp+ [^AB] +f+ B +mf+ C +f+ [=A^AB] z [=A^AB] | 
% Bar 10 (0:15) 
+mf+ [^CB] B +ppp+ [^AB] +f+ B +mf+ C B +ppp+ [AB] +mf+ B | 
^C B +ppp+ [^AB] +mf+ B C +f+ [=A^AB] z [=A^AB] | 
[^CB] +mf+ B +ppp+ [^AB] +f+ B +mf+ C +f+ B [AB] +mf+ B | 
^C B +f+ [^AB] B +mf+ C +f+ [=A^AB] z [=A^AB] | 
[^CB] B [^AB] +mf+ B C B +ppp+ [AB] +f+ B | 
+mf+ ^C +f+ B [^AB] +mf+ B C +f+ [=A^AB] z [=A^AB] | 
[^CB] +mf+ B +ppp+ [^AB] +f+ B +mf+ C +f+ B [AB] B | 
+mf+ ^C B +f+ [^AB] B +mf+ C +f+ [=A^AB] z [=A^AB] | 
[^CB] B +ppp+ [^AB] +f+ B +mf+ C B +ppp+ [AB] +f+ B | 
+mf+ ^C +f+ B +ppp+ [^AB] +mf+ B C +f+ [=A^AB] z [=A^AB] | 
% Bar 20 (0:31) 
+mf+ ^C z +f+ [^AB] z +mf+ C z +f+ [AB] z | 
+mf+ ^C +f+ [C/-A/^A/-B/-] [C/A/B/] z [C/-=A/^A/-B/-] [C/A/B/] z +ppp+ [CAB] [CAB] +f+ [CAB] | 
+ppp+ [^C/-A/B/-] [C/B/] +f+ B [^AB] B +mf+ C +f+ B +ppp+ [AB] +mf+ B | 
^C +f+ B +ppp+ [^AB] +f+ B +mf+ C +f+ [=A^AB] z [=A^AB] | 
[^CB] B [^AB] +mf+ B C +f+ B +ppp+ [AB] +f+ B | 
+mf+ ^C +f+ B +ppp+ [^AB] +f+ B +mf+ C +f+ [=A^AB] z [=A^AB] | 
[^CB] +mf+ B +f+ [^AB] +mf+ B C +f+ B +ppp+ [AB] +f+ B | 
+mf+ ^C +f+ B +ppp+ [^AB] +mf+ B C +f+ [=A^AB] z [=A^AB] | 
[^CB] +mf+ B +f+ [^AB] B +mf+ C B +f+ [AB] B | 
+mf+ ^C +f+ B +ppp+ [^AB] +mf+ B C +f+ [=A^AB] z [=A^AB] | 
% Bar 30 (0:48) 
[^CB] +mf+ B +f+ [^AB] B +mf+ C +f+ B [AB] +mf+ B | 
^C +f+ B [^AB] +mf+ B C +f+ [=A^AB] z [=A^AB] | 
+mf+ [^CB] +f+ B +ppp+ [^AB] +f+ B +mf+ C +f+ B [AB] +mf+ B | 
^C +f+ B +ppp+ [^AB] +f+ B +mf+ C +f+ [=A^AB] z [=A^AB] | 
+mf+ [^CB] B +f+ [^AB] +mf+ B C +f+ B [AB] +mf+ B | 
^C +f+ B +ppp+ [^AB] +f+ B +mf+ C +f+ [=A^AB] z [=A^AB] | 
[^CB] B +ppp+ [^AB] +mf+ B C +f+ B [AB] B | 
+mf+ ^C B +f+ [^AB] B +mf+ C +f+ [=A^AB] z [=A^AB] | 
+mf+ [^CB] +f+ B [^AB] B +mf+ C +f+ B [AB] B | 
+mf+ ^C +f+ B +ppp+ [^AB] +f+ [^GB] +mf+ C +f+ [=A^AB] z [=A^AB] | 
% Bar 40 (1:05) 
[^CB] +mf+ B +ppp+ [^G^AB] +mf+ B C +f+ B [AB] B | 
+mf+ ^C +f+ B +ppp+ [^G^AB] +f+ [GB] +mf+ C +f+ [=A^AB] z [=A^AB] | 
+mf+ [^CB] +f+ B +ppp+ [^G^AB] +f+ B +mf+ C B +f+ [AB] B | 
+mf+ ^C +f+ B [^G^AB] +mf+ [GB] C +f+ [=A^AB] z [=A^AB] | 
[^CB] B [^G^AB] B +mf+ C B +ppp+ [AB] +mf+ B | 
z +f+ [^AB] +ppp+ [AB] +f+ A/ z/ [AB] +ppp+ [AB] [AB] [AB] | 
[^C/-A/B/-] [C/B/] +mf+ B +ppp+ [^AB] +mf+ B C +f+ B +ppp+ [AB] +mf+ B | 
^C +f+ B +ppp+ [^AB] +f+ B +mf+ C +f+ [=A^AB] z [=A^AB] | 
[^CB] B [^AB] B +mf+ C +f+ B [AB] +mf+ B | 
^C +f+ B +ppp+ [^AB] +mf+ B C +f+ [=A^AB] z [=A^AB] | 
% Bar 50 (1:22) 
[^CB] +mf+ B +f+ [^AB] B +mf+ C B +ppp+ [AB] +f+ B | 
+mf+ ^C B +f+ [^AB] +mf+ B C +f+ [=A^AB] z [=A^AB] | 
+mf+ ^C z +ppp+ [^AB] z +mf+ C z +ppp+ [AB] z | 
+mf+ ^C z +ppp+ [^AB] z +mf+ C +f+ [=A^A] z [=A^A] | 
+ppp+ [^C/-A/B/-] [C/B/] +f+ B +ppp+ [^AB] +f+ B +mf+ C B +ppp+ [AB] +mf+ B | 
^C +f+ B +ppp+ [^AB] +mf+ B C +f+ [=A^AB] z [=A^AB] | 
[^CB] B +ppp+ [^AB] +f+ B +mf+ C +f+ B +ppp+ [AB] +mf+ B | 
^C B +ppp+ [^AB] +f+ B +mf+ C +f+ [=A^AB] z [=A^AB] | 
[^CB] B [^AB] +mf+ B C +f+ B +ppp+ [AB] +f+ B | 
+mf+ ^C B +ppp+ [^AB] +f+ B +mf+ C +f+ [=A^AB] z [=A^AB] | 
% Bar 60 (1:39) 
[^CB] B [^AB] B +mf+ C B +ppp+ [AB] +f+ B | 
+mf+ ^C B +ppp+ [^AB] +mf+ B C +f+ [=A^AB] z [=A^AB] | 
[^CB] B +ppp+ [^G^AB] +mf+ B C +f+ B +ppp+ [AB] +f+ B | 
+mf+ ^C B +ppp+ [^G^AB] +mf+ [GB] C +f+ [=A^AB] z [=A^AB] | 
[^CB] B [^G^AB] B +mf+ C B +ppp+ [AB] +mf+ B | 
^C +f+ B +ppp+ [^G^AB] +mf+ [GB] C +f+ [=A^AB] z [=A^AB] | 
[^CB] B +ppp+ [^G^AB] +mf+ B C B +f+ [AB] B | 
+mf+ ^C +f+ B [^G^AB] +mf+ [GB] C +f+ [=A^AB] z [=A^AB] | 
[^CB] +mf+ B +ppp+ [^G^AB] +mf+ B C +f+ B [AB] B | 
+mf+ ^C B +ppp+ [^G^AB] +mf+ [GB] C +f+ [=A^AB] z [=A^AB] | 
% Bar 70 (1:55) 
+mf+ [^CB] +f+ B +ppp+ [^G^AB] +mf+ B C B +f+ [AB] +mf+ B | 
^C +f+ B +ppp+ [^G^AB] +f+ [GB] +mf+ C +f+ [=A^AB] z [=A^AB] | 
[^CB] B +ppp+ [^G^AB] +mf+ B C +f+ B [AB] B | 
+mf+ ^C B +f+ [^G^AB] +mf+ [GB] C +f+ [=A^AB] z [=A^AB] | 
[^CB] B [^G^AB] B +mf+ C B +ppp+ [AB] +f+ B | 
+mf+ ^C +f+ B [^G^AB] +mf+ [GB] C +f+ [=A^AB] z [=A^AB] | 
[^CB] +mf+ B +f+ [^G^AB] +mf+ B C B +ppp+ [AB] +f+ B | 
z +ppp+ [^AB] [AB] +f+ A/ z/ [AB] [AB] +ppp+ [AB] [AB] | 
[^C/-A/B/-] [C/B/] +f+ B +ppp+ [^AB] +mf+ B C B +ppp+ [AB] +mf+ B | 
^C +f+ B [^AB] +mf+ B C +f+ [=A^AB] z [=A^AB] | 
% Bar 80 (2:12) 
[^CB] +mf+ B +ppp+ [^AB] +f+ B +mf+ C +f+ B [AB] B | 
+mf+ ^C +f+ B [^AB] B +mf+ C +f+ [=A^AB] z [=A^AB] | 
[^CB] +mf+ B +ppp+ [^AB] +mf+ B C +f+ B +ppp+ [AB] +f+ B | 
+mf+ ^C B +f+ [^AB] +mf+ B C +f+ [=A^AB] z [=A^AB] | 
[^CB] +mf+ B +ppp+ [^AB] +mf+ B C +f+ B [AB] +mf+ B | 
+ppp+ [^C^AB] z2 [CAB] z +f+ [AB] +ppp+ [AB] [AB] | 
[^C/-A/B/-] [C/B/] +mf+ B +ppp+ [^AB] +f+ B +mf+ C +f+ B +ppp+ [AB] +f+ B | 
+mf+ ^C B +f+ [^AB] B +mf+ C +f+ [=A^AB] z [=A^AB] | 
z B,/ B,/ [B,/^C/-B/-] [C/B/] z ^A +ppp+ [CB] z +f+ B,/ B,/ | 
[B,/^C/-B/-] [C/B/] ^A A B z +mf+ [C=A] +f+ ^A +ppp+ [CB] | 
% Bar 90 (2:29) 
[^C/-A/] C/ z [^AB] z +mf+ C z +f+ [AB] z | 
z +mf+ A z A z +ppp+ [^C^AB] [CAB] [C=A^A] | 
z +f+ B,/ B,/ +ppp+ [B,/^C/-B/-] [C/B/] z [^AB] +f+ [CB] z B,/ B,/ | 
+ppp+ [B,/^C/-B/-] [C/B/] +f+ ^A A +ppp+ B z [CB] [AB] +f+ [CB] | 
+ppp+ [^C/-A/] C/ z [^G^AB] z +mf+ C z +ppp+ [AB] z | 
+mf+ ^C z +ppp+ [^G^AB] +mp+ G +mf+ C +f+ [=A^A] z [=A^A] | 
+ppp+ [^C/-A/] C/ z +f+ [^G^AB] z +mf+ C z +ppp+ [AB] z | 
+mf+ ^C z +f+ [^G^AB] +mp+ G +mf+ C +f+ [=A^A] z [=A^A] | 
+ppp+ [^C/-A/] C/ z +f+ [^G^AB] z +mf+ C z +ppp+ [AB] z | 
+mf+ ^C z +ppp+ [^G^AB] +mp+ G +mf+ C +f+ [=A^A] z [=A^A] | 
% Bar 100 (2:46) 
+ppp+ [^C/-A/] C/ z [^G^AB] z +mf+ C z +ppp+ [AB] z | 
+mf+ ^C z +f+ [^G^AB] +mp+ G +mf+ C +f+ [=A^A] z [=A^A] | 
+ppp+ [^C/-A/] C/ z +f+ [^G^AB] z +mf+ C z +ppp+ [AB] z | 
+mf+ ^C z +f+ [^G^AB] +mp+ G +mf+ C +f+ [=A^A] z [=A^A] | 
+ppp+ [^C/-A/] C/ z [^G^AB] z +mf+ C z +f+ [AB] z | 
+mf+ ^C z +ppp+ [^G^AB] +mp+ G +mf+ C +f+ [=A^A] z [=A^A] | 
+ppp+ [^C/-A/] C/ z [^G^AB] z +mf+ C z +ppp+ [AB] z | 
+mf+ ^C z +f+ [^G^AB] +mp+ G +mf+ C +f+ [=A^A] z [=A^A] | 
+ppp+ [^C/-A/] C/ z [^G^AB] z +mf+ C z +f+ [AB] z | 
+mf+ ^C z +f+ [^G^AB] +mp+ G +mf+ C +f+ [=A^A] z [=A^A] | 
% Bar 110 (3:02) 
+ppp+ [^C/-A/] C/ z +f+ [^G^AB] z +mf+ C z +ppp+ [AB] z | 
+mf+ ^C z +f+ [^G^AB] +mp+ G +mf+ C +f+ [=A^A] z [=A^A] | 
+ppp+ [A/^A/-] A/ z +f+ A z A z A z | 
^A z A z A z A z | 
+ppp+ [^C/-A/B/-] [C/B/] +mf+ B +ppp+ [^AB] +mf+ B C B +ppp+ [AB] +f+ B | 
+mf+ ^C B +f+ [^AB] +mf+ B C +f+ [=A^AB] z [=A^AB] | 
+mf+ [^CB] +f+ B +ppp+ [^AB] +f+ B +mf+ C +f+ B +ppp+ [AB] +f+ B | 
+mf+ ^C +f+ B [^AB] +mf+ B C +f+ [=A^AB] z [=A^AB] | 
+ppp+ [^C/-A/B/-] [C/B/] +f+ B [^AB] B +mf+ C +f+ B +ppp+ [AB] +mf+ B | 
^C B +ppp+ [^AB] +f+ B +mf+ C +f+ [=A^AB] z [=A^AB] | 
% Bar 120 (3:19) 
+mf+ [^CB] B +ppp+ [^AB] +mf+ B C +f+ B [AB] B | 
+mf+ ^C B +ppp+ [^AB] +mf+ B C +f+ [=A^AB] z [=A^AB] | 
+mf+ [^CB] +f+ B [^AB] B +mf+ C +f+ B [AB] B | 
+mf+ ^C +f+ B +ppp+ [^AB] +f+ B +mf+ C +f+ [=A^AB] z [=A^AB] | 
[^CB] +mf+ B +ppp+ [^AB] +mf+ B C +f+ B +ppp+ [AB] +f+ B | 
+mf+ ^C B +f+ [^AB] B +mf+ C +f+ [=A^AB] z [=A^AB] | 
+ppp+ [^C/-A/B/-] [C/B/] +mf+ B +f+ [^AB] B +mf+ C +f+ B [AB] B | 
+mf+ ^C B +f+ [^AB] B +mf+ C +f+ [=A^AB] z [=A^AB] | 
+mf+ [^CB] +f+ B +ppp+ [^AB] +mf+ B C +f+ B [AB] +mf+ B | 
^C +f+ B +ppp+ [^AB] +f+ B +mf+ C +f+ [=A^AB] z [=A^AB] | 
% Bar 130 (3:36) 
+mf+ [^CB] B +ppp+ [^AB] +f+ B +mf+ C +f+ B +ppp+ [AB] +mf+ B | 
^C +f+ B +ppp+ [^AB] +f+ B +mf+ C +f+ [=A^AB] z [=A^AB] | 
[^CB] B [^AB] +mf+ B C B +ppp+ [AB] +f+ B | 
+mf+ ^C +f+ B [^AB] B +mf+ C +f+ [=A^AB] z [=A^AB] | 
+ppp+ [^C/-A/] C/ z [^G^AB] z +mf+ C z +ppp+ [AB] z | 
+mf+ ^C z +f+ [^G^AB] +mp+ G +mf+ C +f+ [=A^A] z [=A^A] | 
+ppp+ [^C/-A/] C/ z +f+ [^G^AB] z +mf+ C z +f+ [AB] z | 
+mf+ ^C z +f+ [^G^AB] +mp+ G +mf+ C +f+ [=A^A] z [=A^A] | 
+ppp+ [^C/-A/] C/ z [^G^AB] z +mf+ C z +ppp+ [AB] z | 
+mf+ ^C z +f+ [^G^AB] +mp+ G +mf+ C +f+ [=A^A] z [=A^A] | 
% Bar 140 (3:53) 
+ppp+ [A/^A/-] A/ z +f+ A z A z A z | 
^A +ppp+ B/ z/ +f+ [B,/^C/A/-] A/ z [C/=A/^A/-] A/ +mf+ [C/=A/] z/ +f+ [C/A/^A/-] A/ +mf+ [C/=A/] z/ | 
+ppp+ [^C/-A/B/-] [C/B/] +f+ B [^G^AB] +mf+ B C +f+ B +ppp+ [AB] +f+ B | 
+mf+ ^C B +ppp+ [^G^AB] +mf+ [GB] C +f+ [=A^AB] z [=A^AB] | 
[^CB] B [^G^AB] B +mf+ C +f+ B [AB] B | 
+mf+ ^C +f+ B +ppp+ [^G^AB] +f+ [GB] +mf+ C +f+ [=A^AB] z [=A^AB] | 
+mf+ [^CB] B +f+ [^G^AB] B +mf+ C +f+ B [AB] +mf+ B | 
^C +f+ B +ppp+ [^G^AB] +f+ [GB] +mf+ C +f+ [=A^AB] z [=A^AB] | 
+mf+ [^CB] +f+ B [^G^AB] B +mf+ C +f+ B [AB] B | 
+mf+ ^C +f+ B [^G^AB] [GB] +mf+ C +f+ [=A^AB] z [=A^AB] | 
% Bar 150 (4:10) 
+ppp+ [^C/-A/B/-] [C/B/] +mf+ B +f+ [^AB] B +mf+ C B +f+ [AB] B | 
+mf+ ^C B +ppp+ [^AB] +mf+ B C +f+ [=A^AB] z [=A^AB] | 
+mf+ [^CB] B +ppp+ [^AB] +mf+ B C +f+ B [AB] B | 
+mf+ ^C +f+ B +ppp+ [^AB] +f+ B +mf+ C +f+ [=A^AB] z [=A^AB] | 
[^CB] B [^AB] +mf+ B C +ppp+ B [AB] B | 
+mf+ ^C +f+ B +ppp+ [^AB] +mf+ B C +f+ [=A^AB] z [=A^AB] | 
+ppp+ [^C/-A/B/-] [C/B/] +f+ B [^AB] +mf+ B C +f+ B [AB] +mf+ B | 
^C B +f+ [^AB] B +mf+ C +f+ [=A^AB] z [=A^AB] | 
[^CB] B [^AB] B +mf+ C B +f+ [AB] +mf+ B | 
^C +f+ B +ppp+ [^AB] +f+ B +mf+ C +f+ [=A^AB] z [=A^AB] | 
% Bar 160 (4:26) 
+mf+ [^CB] B +ppp+ [^AB] +f+ B +mf+ C +f+ B +ppp+ [AB] +mf+ B | 
+ppp+ [^C/-B/] C/ +mf+ B z +f+ B +mf+ C +f+ [A^AB] z [=A^AB] | 
+ppp+ [^C/-A/B/-] [C/B/] +f+ B +ppp+ [^AB] +mf+ B C +f+ B +ppp+ [AB] +f+ B | 
+mf+ ^C +f+ B [^AB] B +mf+ C +f+ [=A^AB] z [=A^AB] | 
+mf+ [^CB] +f+ B +ppp+ [^AB] +mf+ B C +f+ B +ppp+ [AB] +mf+ B | 
^C +f+ B [^AB] B +mf+ C +f+ [=A^AB] z [=A^AB] | 
[^CB] B +ppp+ [^AB] +mf+ B C +f+ B +ppp+ [AB] +f+ B | 
+ppp+ [^C/-B/] C/ +f+ B z +ppp+ B +mf+ C +f+ [A^AB] z [=A^AB] | 
+ppp+ [^C/-A/B/-] [C/B/] +f+ B [^AB] +mf+ B C B +ppp+ [AB] +f+ B | 
+mf+ ^C B +ppp+ [^AB] +mf+ B C +f+ [=A^AB] z [=A^AB] | 
% Bar 170 (4:43) 
+mf+ [^CB] +f+ B +ppp+ [^AB] +mf+ B C +f+ B +ppp+ [AB] +f+ B | 
+mf+ ^C +f+ B [^AB] B +mf+ C +f+ [=A^AB] z [=A^AB] | 
[^CB] B +ppp+ [^AB] +mf+ B C B +f+ [AB] +mf+ B | 
+f+ [^C/-B/] C/ +mf+ B z +ppp+ B +mf+ C +f+ [A^AB] z [=A^AB] | 
+ppp+ [^C/-A/B/-] [C/B/] +f+ B [^AB] B +mf+ C B +f+ [AB] B | 
+mf+ ^C +f+ B +ppp+ [^AB] +f+ B +mf+ C +f+ [=A^AB] z [=A^AB] | 
[^CB] B +ppp+ [^AB] +f+ B +mf+ C +f+ B +ppp+ [AB] B | 
^C B [^AB] B C [=A^AB] z [=A^AB] | 
[^CB] B [^AB] B +f+ C +ppp+ B [AB] B | 
+mf+ ^C B z +ppp+ B +mf+ C +f+ [A^AB] z [=A^AB] | 
% Bar 180 (5:00) 
+ppp+ [^C/-A/B/-] [C/B/] +mf+ B +f+ [^AB] +mf+ B C B [AB] +mp+ B | 
+pp+ ^C +mp+ B [^AB] +pp+ B C +mp+ [=A^AB] z +pp+ [=A^AB] | 
[^CB] B [^AB] +pp+ B C B [AB] B | 
+ppp+ ^C B [^AB] +ppp+ B +ppp+ C z3 | 
z8 |] 


X: 7 
T: <A Friend I Call Desire-UltraVox> 7/7 Lute] (5:07) 9-23-14 
%%part-name Lute 
Z: Morganfey 
M: 4/4 
Q: 143 
K: C maj 

+ppp+ z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 10 (0:15) 
z8 | 
z8 | 
z8 | 
z8 | 
D, E, z E, z E, +pp+ D, E, | 
+ppp+ D, +pp+ E, z +ppp+ E, z +pp+ E, +ppp+ D, E, | 
D, E, z E, z E, D, E, | 
D, +pp+ E, z E, z E, D, +ppp+ E, | 
D, E, z +pp+ E, z +ppp+ E, D, +pp+ E, | 
D, E, z E, z +ppp+ E, D, +pp+ E, | 
% Bar 20 (0:31) 
+ppp+ D, E, z +pp+ E, z +ppp+ E, +pp+ D, +ppp+ E, | 
D, E, z +pp+ E, z +ppp+ E, D, E, | 
A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ | 
F,/ z/ F,/ z/ F,/ z/ F,/ z/ F,/ z/ F,/ z/ F,/ z/ F,/ z/ | 
G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ | 
G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ | 
A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ | 
F,/ z/ F,/ z/ F,/ z/ F,/ z/ F,/ z/ F,/ z/ F,/ z/ F,/ z/ | 
G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ | 
G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ | 
% Bar 30 (0:48) 
E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ | 
G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ | 
D,/ z/ D,/ z/ D,/ z/ D,/ z/ D,/ z/ D,/ z/ D,/ z/ D,/ z/ | 
D,/ z/ D,/ z/ D,/ z/ D,/ z/ D,/ z/ D,/ z/ D,/ z/ D,/ z/ | 
E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ | 
G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ | 
D,/ z/ D,/ z/ D,/ z/ D,/ z/ D,/ z/ D,/ z/ D,/ z/ D,/ z/ | 
D,/ z/ D,/ z/ D,/ z/ D,/ z/ D,/ z/ D,/ z/ D,/ z/ D,/ z/ | 
A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ | 
F,/ z/ F,/ z/ F,/ z/ F,/ z/ F,/ z/ F,/ z/ F,/ z/ F,/ z/ | 
% Bar 40 (1:05) 
G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ | 
G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ | 
A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ | 
F,/ z/ F,/ z/ F,/ z/ F,/ z/ F,/ z/ F,/ z/ F,/ z/ F,/ z/ | 
G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ | 
G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ | 
E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ | 
G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ | 
D,/ z/ D,/ z/ D,/ z/ D,/ z/ D,/ z/ D,/ z/ D,/ z/ D,/ z/ | 
D,/ z/ D,/ z/ D,/ z/ D,/ z/ D,/ z/ D,/ z/ D,/ z/ D,/ z/ | 
% Bar 50 (1:22) 
E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ | 
G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ | 
D,/ z/ D,/ z/ D,/ z/ D,/ z/ D,/ z/ D,/ z/ D,/ z/ D,/ z/ | 
D,/ z/ D,/ z/ D,/ z/ D,/ z/ D,/ z/ D,/ z/ D,/ z/ D,/ z/ | 
A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ | 
F,/ z/ F,/ z/ F,/ z/ F,/ z/ F,/ z/ F,/ z/ F,/ z/ F,/ z/ | 
G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ | 
G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ | 
A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ | 
F,/ z/ F,/ z/ F,/ z/ F,/ z/ F,/ z/ F,/ z/ F,/ z/ F,/ z/ | 
% Bar 60 (1:39) 
G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ | 
G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ | 
E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ | 
G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ | 
D,/ z/ D,/ z/ D,/ z/ D,/ z/ D,/ z/ D,/ z/ D,/ z/ D,/ z/ | 
D,/ z/ D,/ z/ D,/ z/ D,/ z/ D,/ z/ D,/ z/ D,/ z/ D,/ z/ | 
E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ | 
G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ | 
D,/ z/ D,/ z/ D,/ z/ D,/ z/ D,/ z/ D,/ z/ D,/ z/ D,/ z/ | 
D,/ z/ D,/ z/ D,/ z/ D,/ z/ D,/ z/ D,/ z/ D,/ z/ D,/ z/ | 
% Bar 70 (1:55) 
A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ | 
F,/ z/ F,/ z/ F,/ z/ F,/ z/ F,/ z/ F,/ z/ F,/ z/ F,/ z/ | 
G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ | 
G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ | 
A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ | 
F,/ z/ F,/ z/ F,/ z/ F,/ z/ F,/ z/ F,/ z/ F,/ z/ F,/ z/ | 
G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ | 
G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ | 
E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ | 
G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ | 
% Bar 80 (2:12) 
D,/ z/ D,/ z/ D,/ z/ D,/ z/ D,/ z/ D,/ z/ D,/ z/ D,/ z/ | 
D,/ z/ D,/ z/ D,/ z/ D,/ z/ D,/ z/ D,/ z/ D,/ z/ D,/ z/ | 
E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ | 
G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ | 
D,/ z/ D,/ z/ D,/ z/ D,/ z/ D,/ z/ D,/ z/ D,/ z/ D,/ z/ | 
D,/ z/ D,/ z/ D,/ z/ D,/ z/ D,/ z/ D,/ z/ D,/ z/ D,/ z/ | 
A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ | 
F,/ z/ F,/ z/ F,/ z/ F,/ z/ F,/ z/ F,/ z/ F,/ z/ F,/ z/ | 
G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ | 
G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ | 
% Bar 90 (2:29) 
A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ | 
F,/ z/ F,/ z/ F,/ z/ F,/ z/ F,/ z/ F,/ z/ F,/ z/ F,/ z/ | 
G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ | 
G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 100 (2:46) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
G,2 E,2 F,2 G,2 | 
A,/ z/ A,/ z/ ^A,/ z/ A,/ z/ C/ z/ C/ z/ D/ z/ D/ z/ | 
^D/ z/ D/ z/ F/ z/ F/ z/ G/ z/ G/ z/ A/ z/ A/ z/ | 
^A/ z/ A/ z/ c/ z/ c/ z/ d/ z/ d/ z/ ^d/ z/ d/ z/ | 
% Bar 110 (3:02) 
^A,2 =A,2 G,2 F,2 | 
D,2 ^D,2 F,2 G,2 | 
z8 | 
z8 | 
A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ | 
A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ | 
G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ | 
G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ | 
E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ | 
G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ | 
% Bar 120 (3:19) 
D,/ z/ D,/ z/ D,/ z/ D,/ z/ D,/ z/ D,/ z/ D,/ z/ D,/ z/ | 
D,/ z/ D,/ z/ D,/ z/ D,/ z/ D,/ z/ D,/ z/ D,/ z/ D,/ z/ | 
E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ E,/ z/ | 
G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ | 
D,/ z/ D,/ z/ D,/ z/ D,/ z/ D,/ z/ D,/ z/ D,/ z/ D,/ z/ | 
D,/ z/ D,/ z/ D,/ z/ D,/ z/ D,/ z/ D,/ z/ D,/ z/ D,/ z/ | 
A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ | 
F,/ z/ F,/ z/ F,/ z/ F,/ z/ F,/ z/ F,/ z/ F,/ z/ F,/ z/ | 
G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ | 
G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ | 
% Bar 130 (3:36) 
A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ | 
F,/ z/ F,/ z/ F,/ z/ F,/ z/ F,/ z/ F,/ z/ F,/ z/ F,/ z/ | 
G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ | 
G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 140 (3:53) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 150 (4:10) 
G,2 E,2 F,2 G,2 | 
A,/ z/ A,/ z/ ^A,/ z/ A,/ z/ C/ z/ C/ z/ D/ z/ D/ z/ | 
^D/ z/ D/ z/ F/ z/ F/ z/ G/ z/ G/ z/ A/ z/ A/ z/ | 
^A/ z/ A/ z/ c/ z/ c/ z/ d/ z/ d/ z/ ^d/ z/ d/ z/ | 
^A,2 =A,2 G,2 F,2 | 
D,2 ^D,2 F,2 G,2 | 
G,2 E,2 F,2 G,2 | 
A,/ z/ A,/ z/ ^A,/ z/ A,/ z/ C/ z/ C/ z/ D/ z/ D/ z/ | 
^D/ z/ D/ z/ F/ z/ F/ z/ G/ z/ G/ z/ A/ z/ A/ z/ | 
^A/ z/ A/ z/ c/ z/ c/ z/ d/ z/ d/ z/ ^d/ z/ d/ z/ | 
% Bar 160 (4:26) 
^A,2 =A,2 G,2 F,2 | 
D,2 ^D,2 F,2 G,2 | 
G,2 E,2 F,2 G,2 | 
A,/ z/ A,/ z/ ^A,/ z/ A,/ z/ C/ z/ C/ z/ D/ z/ D/ z/ | 
^D/ z/ D/ z/ F/ z/ F/ z/ G/ z/ G/ z/ A/ z/ A/ z/ | 
^A/ z/ A/ z/ c/ z/ c/ z/ d/ z/ d/ z/ ^d/ z/ d/ z/ | 
^A,2 =A,2 G,2 F,2 | 
D,2 ^D,2 F,2 G,2 | 
G,2 E,2 F,2 G,2 | 
A,/ z/ A,/ z/ ^A,/ z/ A,/ z/ C/ z/ C/ z/ D/ z/ D/ z/ | 
% Bar 170 (4:43) 
^D/ z/ D/ z/ F/ z/ F/ z/ G/ z/ G/ z/ A/ z/ A/ z/ | 
^A/ z/ A/ z/ c/ z/ c/ z/ d/ z/ d/ z/ ^d/ z/ d/ z/ | 
^A,2 =A,2 G,2 F,2 | 
D,2 ^D,2 F,2 G,2 | 
G,2 E,2 F,2 G,2 | 
A,/ z/ A,/ z/ ^A,/ z/ A,/ z/ C/ z/ C/ z/ D/ z/ D/ z/ | 
^D/ z/ D/ z/ F/ z/ F/ z/ G/ z/ G/ z/ A/ z/ A/ z/ | 
^A/ z/ A/ z/ c/ z/ c/ z/ d/ z/ d/ z/ ^d/ z/ d/ z/ | 
^A,2 =A,2 +ppp+ G,2 F,2 | 
D,2 ^D,2 +ppp+ F,2 G,2 | 
% Bar 180 (5:00) 
+ppp+ G,2 +ppp+ E,2 F,2 G,2 | 
+ppp+ A,/ z/ A,/ z/ ^A,/ z/ +ppp+ A,/ z/ +ppp+ C/ z/ +ppp+ C/ z/ D/ z/ D/ z/ | 
^D/ z/ D/ z/ F/ z/ F/ z/ G/ z/ G/ z/ +ppp+ A/ z/ A/ z/ | 
^A/ z/ +ppp+ A/ z/ c/ z/ c/ z/ d/ z7/2 | 
z8 |] 

