%abc-2.1 
%%song-title From Me to You-'63-Beatles 
%%song-duration 1:54 
%%song-transcriber Morganfey 
%%abc-creator Maestro v2.0.0 
%%abc-version 2.1 

X: 1 
T: <From Me to You-'63-Beatles> 1/7 [Lute] (1:54) 11-16-14 
%%part-name Lute 
Z: Morganfey 
M: 4/4 
Q: 135 
K: C maj 

+ppp+ z6 C D | 
E D C3/2 z/ D/ z/ D z A,- | 
A,4- A,/ z3/2 C D | 
E- [D/-E/] D/ C z D/ z/ D3/2 z/ A,- | 
A,4 z4 | 
z2 +pp+ [c/e/g/] z/ [c/e/g/] z5/2 [c/-e/g/] c/ z | 
z2 [A/c/e/] z/ [A/-c/e/] A/ z2 +ppp+ [Ace] z | 
z2 [c/-e/g/] c/ [c/-e/g/] c/ z2 [c/-e/g/] c/ z | 
z2 [G/B/d/] z/ [G/-B/d/] G/ z2 [G/B/d/] z3/2 | 
% Bar 10 (0:15) 
z2 +pp+ [F/A/c/] z/ [F/-A/c/] F/ z2 +ppp+ [F/-A/c/-] [F/c/] z | 
z2 +pp+ [A/c/e/] z/ [A/-c/e/] A/ z2 +ppp+ [Ace] z | 
z2 [c/e/g/] z/ +pp+ [c/e/g/] z5/2 [G/B/d/] z/ [G/B/d/] z/ | 
z2 [c/e/g/] z/ [c/-e/g/] c/ z4 | 
z2 [c/e/g/] z/ [c/e/g/] z5/2 [c/-e/g/] c/ z | 
z2 [A/c/e/] z/ [A/-c/e/] A/ z2 +ppp+ [Ace] z | 
z2 [c/-e/g/] c/ [c/-e/g/] c/ z2 [c/-e/g/] c/ z | 
z2 [G/B/d/] z/ [G/-B/d/] G/ z2 [G/B/d/] z3/2 | 
z2 +pp+ [F/A/c/] z/ [F/-A/c/] F/ z2 +ppp+ [F/-A/c/-] [F/c/] z | 
z2 +pp+ [A/c/e/] z/ [A/-c/e/] A/ z2 +ppp+ [Ace] z | 
% Bar 20 (0:33) 
z2 [c/e/g/] z/ +pp+ [c/e/g/] z5/2 [G/B/d/] z/ [G/B/d/] z/ | 
z2 [c/e/g/] z/ [c/-e/g/] c/ z4 | 
z2 [G/^A/d/] z/ +pp+ [G/A/d/-] d/ z2 [G/A/d/] z/ [G/A/d/] z/ | 
z2 +pp+ [G/c/e/] z/ [G/-c/e/-] [G/e/] z2 [G/c/e/] z/ [G/-c/e/] G/ | 
z2 [F/A/c/] z/ [F/A/c/] z5/2 [FAc] z | 
z2 [F/A/c/] z/ +ppp+ [F/-A/c/] F/ z2 C +pp+ ^C | 
+ppp+ D3/2 z/ +pp+ [^F/A/-d/] A/ +ppp+ [FAd] z2 [FAd] z | 
z2 [^F/A/d/] z/ [FAd] z2 [F3/2-A3/2-d3/2] [F/A/] | 
[G2-B2-d2-] [G3/2B3/2d3/2] z/ [G3B3d3] z | 
[G2-B2-^d2-] [G3/2B3/2d3/2] z/ [G4B4d4] | 
% Bar 30 (0:51) 
z2 +pp+ [c/e/g/] z/ [c/e/g/] z5/2 [c/-e/g/] c/ z | 
z2 [A/c/e/] z/ [A/-c/e/] A/ z2 +ppp+ [Ace] z | 
z2 [c/-e/g/] c/ [c/-e/g/] c/ z2 [c/-e/g/] c/ z | 
z2 [G/B/d/] z/ [G/-B/d/] G/ z2 [G/B/d/] z3/2 | 
z2 +pp+ [F/A/c/] z/ [F/-A/c/] F/ z2 +ppp+ [F/-A/c/-] [F/c/] z | 
z2 +pp+ [A/c/e/] z/ [A/-c/e/] A/ z2 +ppp+ [Ace] z | 
z2 [c/e/g/] z/ +pp+ [c/e/g/] z5/2 [G/B/d/] z/ [G/B/d/] z/ | 
z2 [c/e/g/] z/ [c/-e/g/] c/ z2 +ppp+ C,- [C,/D,/-] D,/ | 
E,- [D,/-E,/] D,/ [C,/-c/e/g/] C,/- +pp+ [C,/c/e/g/] z/ +ppp+ D,/ z/ D,- +pp+ [D,/c/-e/g/] c/ +ppp+ A,- | 
A,2- +pp+ [A,/-A/c/e/] A,/- [A,/-A/-c/e/] [A,/A/] z2 +ppp+ [C,Ace] D,/ z/ | 
% Bar 40 (1:09) 
E, D,- [C,/-D,/c/-e/g/] [C,/c/] [c/-e/g/] c/ A, A,- [A,/c/-e/g/] c/ G,- | 
G,2- [G,/-G/B/d/] G,/ [G/-B/d/] G/ z2 [G/B/d/] z3/2 | 
z2 +pp+ [F/A/c/] z/ [F/-A/c/] F/ z2 +ppp+ [F/-A/c/-] [F/c/] z | 
z2 +pp+ [A/c/e/] z/ [A/-c/e/] A/ z2 +ppp+ [Ace] z | 
z2 [c/e/g/] z/ +pp+ [c/e/g/] z5/2 [G/B/d/] z/ [G/B/d/] z/ | 
z2 [c/e/g/] z/ [c/-e/g/] c/ z4 | 
z2 [G/^A/d/] z/ +pp+ [G/A/d/-] d/ z2 [G/A/d/] z/ [G/A/d/] z/ | 
z2 +pp+ [G/c/e/] z/ [G/-c/e/-] [G/e/] z2 [G/c/e/] z/ [G/-c/e/] G/ | 
z2 [F/A/c/] z/ [F/A/c/] z5/2 [FAc] z | 
z2 [F/A/c/] z/ +ppp+ [F/-A/c/] F/ z2 C +pp+ ^C | 
% Bar 50 (1:27) 
+ppp+ D3/2 z/ +pp+ [^F/A/-d/] A/ +ppp+ [FAd] z2 [FAd] z | 
z2 [^F/A/d/] z/ [FAd] z2 [F3/2-A3/2-d3/2] [F/A/] | 
[G2-B2-d2-] [G3/2B3/2d3/2] z/ [G3B3d3] z | 
[G2-B2-^d2-] [G3/2B3/2d3/2] z/ [G4B4d4] | 
z2 +pp+ [c/e/g/] z/ [c/e/g/] z5/2 [c/-e/g/] c/ z | 
z2 [A/c/e/] z/ [A/-c/e/] A/ z2 +ppp+ [Ace] z | 
z2 [c/-e/g/] c/ [c/-e/g/] c/ z2 [c/-e/g/] c/ z | 
z2 [G/B/d/] z/ [G/-B/d/] G/ z2 [G/B/d/] z3/2 | 
z2 +pp+ [F/A/c/] z/ [F/-A/c/] F/ z2 +ppp+ [F/-A/c/-] [F/c/] z | 
z2 +pp+ [A/c/e/] z/ [A/-c/e/] A/ z2 +ppp+ [Ace] z | 
% Bar 60 (1:44) 
z2 [c/e/g/] z/ +pp+ [c/e/g/] z5/2 [G/B/d/] z/ [G/B/d/] z/ | 
+ppp+ [G4-c4-e4-] [Gce] z3 | 
[A4-c4-e4-] [Ace] z3 | 
[^G4-c4-e4-] [G3/2-c3/2e3/2] G/ z2 | 
[G2-c2-e2-] [G/c/e/] z/ [G5/2c5/2e5/2] z/ [Gc-e-] [c/e/] z/ | 
[A8-c8-e8-] | 
[A/c/e/] z15/2 |] 


X: 2 
T: <From Me to You-'63-Beatles> 2/7 [Harp] (1:54) 11-16-14 
%%part-name Harp 
Z: Morganfey 
M: 4/4 
Q: 135 
K: C maj 

+ppp+ z6 C D | 
E D C3/2 z/ D/ z/ D z A,- | 
A,4- A,/ z3/2 C D | 
E- [D/-E/] D/ C z D/ z/ D3/2 z/ A,- | 
A,4 z4 | 
z2 +pp+ [c/e/g/] z/ [c/e/g/] z5/2 [c/-e/g/] c/ z | 
z2 [A/c/e/] z/ [A/-c/e/] A/ z2 +ppp+ [Ace] z | 
z2 [c/-e/g/] c/ [c/-e/g/] c/ z2 [c/-e/g/] c/ z | 
z2 [G/B/d/] z/ [G/-B/d/] G/ z2 [G/B/d/] z3/2 | 
% Bar 10 (0:15) 
z2 +pp+ [F/A/c/] z/ [F/-A/c/] F/ z2 +ppp+ [F/-A/c/-] [F/c/] z | 
z2 +pp+ [A/c/e/] z/ [A/-c/e/] A/ z2 +ppp+ [Ace] z | 
z2 [c/e/g/] z/ +pp+ [c/e/g/] z5/2 [G/B/d/] z/ [G/B/d/] z/ | 
z2 [c/e/g/] z/ [c/-e/g/] c/ z4 | 
z2 [c/e/g/] z/ [c/e/g/] z5/2 [c/-e/g/] c/ z | 
z2 [A/c/e/] z/ [A/-c/e/] A/ z2 +ppp+ [Ace] z | 
z2 [c/-e/g/] c/ [c/-e/g/] c/ z2 [c/-e/g/] c/ z | 
z2 [G/B/d/] z/ [G/-B/d/] G/ z2 [G/B/d/] z3/2 | 
z2 +pp+ [F/A/c/] z/ [F/-A/c/] F/ z2 +ppp+ [F/-A/c/-] [F/c/] z | 
z2 +pp+ [A/c/e/] z/ [A/-c/e/] A/ z2 +ppp+ [Ace] z | 
% Bar 20 (0:33) 
z2 [c/e/g/] z/ +pp+ [c/e/g/] z5/2 [G/B/d/] z/ [G/B/d/] z/ | 
z2 [c/e/g/] z/ [c/-e/g/] c/ z4 | 
z2 [G/^A/d/] z/ +pp+ [G/A/d/-] d/ z2 [G/A/d/] z/ [G/A/d/] z/ | 
z2 +pp+ [G/c/e/] z/ [G/-c/e/-] [G/e/] z2 [G/c/e/] z/ [G/-c/e/] G/ | 
z2 [F/A/c/] z/ [F/A/c/] z5/2 [FAc] z | 
z2 [F/A/c/] z/ +ppp+ [F/-A/c/] F/ z2 C +pp+ ^C | 
+ppp+ D3/2 z/ +pp+ [^F/A/-d/] A/ +ppp+ [FAd] z2 [FAd] z | 
z2 [^F/A/d/] z/ [FAd] z2 [F3/2-A3/2-d3/2] [F/A/] | 
[G2-B2-d2-] [G3/2B3/2d3/2] z/ [G3B3d3] z | 
[G2-B2-^d2-] [G3/2B3/2d3/2] z/ [G4B4d4] | 
% Bar 30 (0:51) 
z2 +pp+ [c/e/g/] z/ [c/e/g/] z5/2 [c/-e/g/] c/ z | 
z2 [A/c/e/] z/ [A/-c/e/] A/ z2 +ppp+ [Ace] z | 
z2 [c/-e/g/] c/ [c/-e/g/] c/ z2 [c/-e/g/] c/ z | 
z2 [G/B/d/] z/ [G/-B/d/] G/ z2 [G/B/d/] z3/2 | 
z2 +pp+ [F/A/c/] z/ [F/-A/c/] F/ z2 +ppp+ [F/-A/c/-] [F/c/] z | 
z2 +pp+ [A/c/e/] z/ [A/-c/e/] A/ z2 +ppp+ [Ace] z | 
z2 [c/e/g/] z/ +pp+ [c/e/g/] z5/2 [G/B/d/] z/ [G/B/d/] z/ | 
z2 [c/e/g/] z/ [c/-e/g/] c/ z2 +ppp+ C,- [C,/D,/-] D,/ | 
E,- [D,/-E,/] D,/ [C,/-c/e/g/] C,/- +pp+ [C,/c/e/g/] z/ +ppp+ D,/ z/ D,- +pp+ [D,/c/-e/g/] c/ +ppp+ A,- | 
A,2- +pp+ [A,/-A/c/e/] A,/- [A,/-A/-c/e/] [A,/A/] z2 +ppp+ [C,Ace] D,/ z/ | 
% Bar 40 (1:09) 
E, D,- [C,/-D,/c/-e/g/] [C,/c/] [c/-e/g/] c/ A, A,- [A,/c/-e/g/] c/ G,- | 
G,2- [G,/-G/B/d/] G,/ [G/-B/d/] G/ z2 [G/B/d/] z3/2 | 
z2 +pp+ [F/A/c/] z/ [F/-A/c/] F/ z2 +ppp+ [F/-A/c/-] [F/c/] z | 
z2 +pp+ [A/c/e/] z/ [A/-c/e/] A/ z2 +ppp+ [Ace] z | 
z2 [c/e/g/] z/ +pp+ [c/e/g/] z5/2 [G/B/d/] z/ [G/B/d/] z/ | 
z2 [c/e/g/] z/ [c/-e/g/] c/ z4 | 
z2 [G/^A/d/] z/ +pp+ [G/A/d/-] d/ z2 [G/A/d/] z/ [G/A/d/] z/ | 
z2 +pp+ [G/c/e/] z/ [G/-c/e/-] [G/e/] z2 [G/c/e/] z/ [G/-c/e/] G/ | 
z2 [F/A/c/] z/ [F/A/c/] z5/2 [FAc] z | 
z2 [F/A/c/] z/ +ppp+ [F/-A/c/] F/ z2 C +pp+ ^C | 
% Bar 50 (1:27) 
+ppp+ D3/2 z/ +pp+ [^F/A/-d/] A/ +ppp+ [FAd] z2 [FAd] z | 
z2 [^F/A/d/] z/ [FAd] z2 [F3/2-A3/2-d3/2] [F/A/] | 
[G2-B2-d2-] [G3/2B3/2d3/2] z/ [G3B3d3] z | 
[G2-B2-^d2-] [G3/2B3/2d3/2] z/ [G4B4d4] | 
z2 +pp+ [c/e/g/] z/ [c/e/g/] z5/2 [c/-e/g/] c/ z | 
z2 [A/c/e/] z/ [A/-c/e/] A/ z2 +ppp+ [Ace] z | 
z2 [c/-e/g/] c/ [c/-e/g/] c/ z2 [c/-e/g/] c/ z | 
z2 [G/B/d/] z/ [G/-B/d/] G/ z2 [G/B/d/] z3/2 | 
z2 +pp+ [F/A/c/] z/ [F/-A/c/] F/ z2 +ppp+ [F/-A/c/-] [F/c/] z | 
z2 +pp+ [A/c/e/] z/ [A/-c/e/] A/ z2 +ppp+ [Ace] z | 
% Bar 60 (1:44) 
z2 [c/e/g/] z/ +pp+ [c/e/g/] z5/2 [G/B/d/] z/ [G/B/d/] z/ | 
+ppp+ [G4-c4-e4-] [Gce] z3 | 
[A4-c4-e4-] [Ace] z3 | 
[^G4-c4-e4-] [G3/2-c3/2e3/2] G/ z2 | 
[G2-c2-e2-] [G/c/e/] z/ [G5/2c5/2e5/2] z/ [Gc-e-] [c/e/] z/ | 
[A8-c8-e8-] | 
[A/c/e/] z15/2 |] 


X: 3 
T: <From Me to You-'63-Beatles> 3/7 [Clarinet] (1:54) 11-16-14 
%%part-name Clarinet 
Z: Morganfey 
M: 4/4 
Q: 135 
K: C maj 

+ppp+ z6 [C/c/e/] z/ [D/d/f/] z/ | 
[Eeg] [D/-d/f/-] [D/f/] [C-ce] C/ z/ [D/d/f/] z/ [D-df-] [D/f/] z/ [A,-A-c-] | 
[A,4A4-c4-] [A/c/] z3/2 [C/c/e/] z/ [D/d/f/] z/ | 
[Eeg] [Ddf] [Cce] z [D/d/f/] z/ [Dd-f-] [d/f/] z/ [A,-A-c-] | 
[A,4-A4-c4-] [A,/A/c/] z3/2 C D | 
E D C2 D/ z/ D3/2 z/ A,- | 
A,4- A,/ z3/2 C D/ z/ | 
E D C3/2 z/ c/ z/ c3/2 z/ B- | 
B6 D z | 
% Bar 10 (0:15) 
^D/ z/ =D3/2 z/ C2 z A,/ z/ C/ z/ | 
+f+ E/ z/ +ppp+ D/ z/ C +f+ A,5/2 z/ +ppp+ C/ z/ C- | 
C3/2 z/ E +f+ D2 z +ppp+ D C- | 
C2 z2 z2 C D | 
E D C2 D/ z/ D3/2 z/ A,- | 
A,4- A,/ z3/2 C D/ z/ | 
E D C3/2 z/ c/ z/ c3/2 z/ B- | 
B6 D z | 
^D/ z/ =D3/2 z/ C2 z A,/ z/ C/ z/ | 
+f+ E/ z/ +ppp+ D/ z/ C +f+ A,5/2 z/ +ppp+ C/ z/ C- | 
% Bar 20 (0:33) 
C3/2 z/ E +f+ D2 z +ppp+ D C- | 
C2 z2 z2 G,/ z/ A,/ z/ | 
^A,3 =A,/ z/ +f+ ^A,3 +ppp+ C | 
^A, =A, G,2- G,2- G,/ z/ E, | 
F,3/2 z/ A,2 C2 ^A,2 | 
A,4- A, z A, B, | 
C3 B, C3 D | 
+f+ C- +ppp+ [B,/-C/] B,/ A,2- A,3 G, | 
D2 G,3/2 z/ G,3/2 z/ G, z | 
G,6- [G,-C] [G,/-D/] G,/ | 
% Bar 30 (0:51) 
E D C2 D/ z/ D3/2 z/ A,- | 
A,4- A,/ z3/2 C D/ z/ | 
E D C3/2 z/ c/ z/ c3/2 z/ B- | 
B6 D z | 
^D/ z/ =D3/2 z/ C2 z A,/ z/ C/ z/ | 
+f+ E/ z/ +ppp+ D/ z/ C +f+ A,5/2 z/ +ppp+ C/ z/ C- | 
C3/2 z/ E +f+ D2 z +ppp+ D C- | 
C2 z2 z2 +f+ C D/ z/ | 
E D/ z/ C3/2 z/ D/ z/ D3/2 z/ A,- | 
A,2- +ppp+ [A,/D/] E ^D/ +f+ ^C/ =D =C/ C D/ z/ | 
% Bar 40 (1:09) 
E- +mf+ [D/-E/] D/ C z +f+ [G/A/] z/ A3/2 z/ G- | 
G2 +ppp+ ^D/ E3/2 =D3/2 z/ D z | 
^D/ z/ =D3/2 z/ C2 z A,/ z/ C/ z/ | 
+f+ E/ z/ +ppp+ D/ z/ C +f+ A,5/2 z/ +ppp+ C/ z/ C- | 
C3/2 z/ E +f+ D2 z +ppp+ D C- | 
C2 z2 z2 G,/ z/ A,/ z/ | 
^A,3 =A,/ z/ +f+ ^A,3 +ppp+ C | 
^A, =A, G,2- G,2- G,/ z/ E, | 
F,3/2 z/ A,2 C2 ^A,2 | 
A,4- A, z A, B, | 
% Bar 50 (1:27) 
C3 B, C3 D | 
+f+ C- +ppp+ [B,/-C/] B,/ A,2- A,3 G, | 
D2 G,3/2 z/ G,3/2 z/ G, z | 
G,6- [G,-C] [G,D] | 
E D C2 D/ z/ D3/2 z/ A,- | 
A,4- A,/ z3/2 C D/ z/ | 
E D C3/2 z/ c/ z/ c3/2 z/ B- | 
B6 D z | 
^D/ z/ =D3/2 z/ C2 z A,/ z/ C/ z/ | 
+f+ E/ z/ +ppp+ D/ z/ C +f+ A,5/2 z/ +ppp+ C/ z/ C- | 
% Bar 60 (1:44) 
C3/2 z/ E +f+ D2 z +ppp+ D C- | 
C2 z2 z2 D C | 
z6 D C | 
z6 [CD] +f+ D | 
+ppp+ C/- +f+ [C3/2-E3/2-] [C/-D/-E/] [C/D/] C3/2- [C3/2-D3/2] [C3/2-D3/2] C/ | 
A,4 z4 | 
z8 |] 


X: 4 
T: <From Me to You-'63-Beatles> 4/7 [Theorbo] (1:54) 11-16-14 
%%part-name Theorbo 
Z: Morganfey 
M: 4/4 
Q: 135 
K: C maj 

+ppp+ z8 | 
C2- C/ z/ C G4 | 
A,2 z A, E4 | 
C2- C/ z/ C G4 | 
A,2- A,/ z/ A, E4 | 
C2- C/ z/ C G4 | 
A,2- A,/ z/ A, E4 | 
C2- C/ z/ C G2- G3/2 z/ | 
G2- G/ z/ G D3/2 z5/2 | 
% Bar 10 (0:15) 
F2- F/ z/ F C2- C3/2 z/ | 
A2- A/ z/ A E4 | 
C2- C/ z/ C G,3 z | 
C2 z C/ z/ A4 | 
C2- C/ z/ C G4 | 
A,2- A,/ z/ A, E4 | 
C2- C/ z/ C G2- G3/2 z/ | 
G2- G/ z/ G D3/2 z5/2 | 
F2- F/ z/ F C2- C3/2 z/ | 
A2- A/ z/ A E4 | 
% Bar 20 (0:33) 
C2- C/ z/ C G,3 z | 
C2 z C/ z/ A4 | 
G4 D3 z | 
C4 G3 z | 
F4 C4 | 
F4 C2- [C/c/] z/ +mf+ ^c/ z/ | 
+ppp+ d2- d3/2 z/ A4 | 
d4 A3 z | 
G/ z/ G/ z/ G/ z/ G/ z/ G/ z/ G/ z/ G/ z/ G/ z/ | 
G/ z/ G/ z/ G/ z/ G/ z/ G/ z/ G/ z/ G/ z/ G/ z/ | 
% Bar 30 (0:51) 
C2- C/ z/ C G4 | 
A,2- A,/ z/ A, E4 | 
C2- C/ z/ C G2- G3/2 z/ | 
G2- G/ z/ G D3/2 z5/2 | 
F2- F/ z/ F C2- C3/2 z/ | 
A2- A/ z/ A E4 | 
C2- C/ z/ C G,3 z | 
C2 z C/ z/ A4 | 
C2- C/ z/ C G4 | 
A,2- A,/ z/ A, E4 | 
% Bar 40 (1:09) 
C2- C/ z/ C G2- G3/2 z/ | 
G2- G/ z/ G D3/2 z5/2 | 
F2- F/ z/ F C2- C3/2 z/ | 
A2- A/ z/ A E4 | 
C2- C/ z/ C G,3 z | 
C2 z C/ z/ A4 | 
G4 D3 z | 
C4 G3 z | 
F4 C4 | 
F4 C2- [C/c/] z/ +mf+ ^c/ z/ | 
% Bar 50 (1:27) 
+ppp+ d2- d3/2 z/ A4 | 
d4 A3 z | 
G/ z/ G/ z/ G/ z/ G/ z/ G/ z/ G/ z/ G/ z/ G/ z/ | 
G/ z/ G/ z/ G/ z/ G/ z/ G/ z/ G/ z/ G/ z/ G/ z/ | 
C2- C/ z/ C G4 | 
A,2- A,/ z/ A, E4 | 
C2- C/ z/ C G2- G3/2 z/ | 
G2- G/ z/ G D3/2 z5/2 | 
F2- F/ z/ F C2- C3/2 z/ | 
A2- A/ z/ A E4 | 
% Bar 60 (1:44) 
C2- C/ z/ C G,3 z | 
C2 z G4 z | 
A3 E3 A2 | 
^G2- G- [E/-G/] E2 z/ =G2 | 
C2- C/ z/ C/ z/ G z G3/2 z/ | 
A4- A2- A3/2 z/ | 
z8 |] 


X: 5 
T: <From Me to You-'63-Beatles> 5/7 [Drums] (1:54) 11-16-14 
%%part-name Drums 
Z: Morganfey 
M: 4/4 
Q: 135 
K: C maj 

+ppp+ z8 | 
[^A/-^g/] A/- +ppp+ [A/-g/] A/ +ppp+ [C,/-=A/g/] C,/ [^A/g/] z/ [A/-g/] A/- +ppp+ [A/-g/] A/ +ppp+ [C,/-=A/g/] C,/ +ppp+ g/ z/ | 
+ppp+ [^A/-^g/] A/- +ppp+ [A/-g/] A/ +ppp+ [C,/-=A/g/] C,/ [^A/g/] z/ [A/-g/] A/- +ppp+ [A/-g/] A/ +ppp+ [C,/-=A/-g/] [C,/-A/] +ppp+ [C,/g/] z/ | 
+ppp+ [^A/-^g/] A/- +ppp+ [A/-g/] A/ +ppp+ [C,/-=A/g/] C,/- [C,/^A/g/] z/ [A/-g/] A/- +ppp+ [A/-g/] A/ +ppp+ [C,/-=A/g/] C,/- +ppp+ [C,/-g/] C,/ | 
+ppp+ [^A/-^g/] A/- +ppp+ [A/-g/] A/ +ppp+ [C,/-=A/g/] C,/- [C,/^A/g/] z/ [A/-g/] A/- +ppp+ [A/-g/] A/ +ppp+ [C,/-=A/-g/] [C,/-A/] +ppp+ [C,/g/] z/ | 
+ppp+ [^A/-^g/] A/- +ppp+ [A/-g/] A/ +ppp+ [C,/-=A/g/] C,/ [^A/g/] z/ [A/-g/] A/- +ppp+ [A/g/] z/ +ppp+ [C,/-=A/g/] C,/- +ppp+ [C,/g/] z/ | 
+ppp+ [^A/-^g/] A/- +ppp+ [A/-g/] A/ +ppp+ [C,/-=A/g/] C,/- [C,/^A/g/] z/ [A/-g/] A/- +ppp+ [A/-g/] A/ +ppp+ [C,/-=A/g/] C,/ +ppp+ g/ z/ | 
+ppp+ [^A/-^g/] A/- +ppp+ [A/-g/] A/ +ppp+ [C,/-=A/g/] C,/- [C,/^A/g/] z/ [A/-g/] A/- +ppp+ [A/-g/] A/ +ppp+ [C,/-=A/g/] C,/- +ppp+ [C,/g/] z/ | 
+ppp+ [^A/-^g/] A/- +ppp+ [A/-g/] A/ +ppp+ [C,/-=A/g/] C,/- [C,/^A/g/] z/ [A/-g/] A/- +ppp+ [A/-g/] A/ +ppp+ [C,/-=A/g/] C,/- +ppp+ [C,/g/] z/ | 
% Bar 10 (0:15) 
+ppp+ [^A/-^g/] A/- +ppp+ [A/-g/] A/ +ppp+ [C,/-=A/g/] C,/- [C,/^A/g/] z/ [A/-g/] A/- +ppp+ [A/-g/] A/ +ppp+ [C,/-=A/g/] C,/- +ppp+ [C,/g/] z/ | 
+ppp+ [^A/-^g/] A/- +ppp+ [A/-g/] A/ +ppp+ [C,/-=A/g/] C,/- [C,/^A/g/] z/ [A/-g/] A/- +ppp+ [A/-g/] A/ +ppp+ [C,/-=A/g/] C,/- +ppp+ [C,/-g/] C,/ | 
+ppp+ [^A/-^g/] A/- +ppp+ [A/-g/] A/ +ppp+ [C,/-=A/g/] C,/- [C,/^A/g/] z/ [A/-g/] A/- +ppp+ [A/-g/] A/ +ppp+ [C,/-=A/g/] C,/- +ppp+ [C,/g/] z/ | 
+ppp+ [^A/-^g/] A/- +ppp+ [A/-g/] A/ +ppp+ [C,/-=A/g/] C,/- [C,/^A/g/] z/ [A/-g/] A/- +ppp+ [A/g/] z/ +ppp+ [C,/-=A/] C,/ z | 
[^A/-^g/] A/- +ppp+ [A/-g/] A/ +ppp+ [C,/-=A/g/] C,/ [^A/g/] z/ [A/-g/] A/- +ppp+ [A/-g/] A/ +ppp+ [C,/-=A/g/] C,/- +ppp+ [C,/g/] z/ | 
+ppp+ [^A/-^g/] A/- +ppp+ [A/-g/] A/ +ppp+ [C,/-=A/g/] C,/- [C,/^A/g/] z/ [A/-g/] A/- +ppp+ [A/-g/] A/ +ppp+ [C,/-=A/g/] C,/ +ppp+ g/ z/ | 
+ppp+ [^A/-^g/] A/- +ppp+ [A/-g/] A/ +ppp+ [C,/-=A/g/] C,/- [C,/^A/g/] z/ [A/-g/] A/- +ppp+ [A/-g/] A/ +ppp+ [C,/-=A/g/] C,/- +ppp+ [C,/g/] z/ | 
+ppp+ [^A/-^g/] A/- +ppp+ [A/-g/] A/ +ppp+ [C,/-=A/g/] C,/- [C,/^A/g/] z/ [A/-g/] A/- +ppp+ [A/-g/] A/ +ppp+ [C,/-=A/g/] C,/- +ppp+ [C,/g/] z/ | 
+ppp+ [^A/-^g/] A/- +ppp+ [A/-g/] A/ +ppp+ [C,/-=A/g/] C,/- [C,/^A/g/] z/ [A/-g/] A/- +ppp+ [A/-g/] A/ +ppp+ [C,/-=A/g/] C,/- +ppp+ [C,/g/] z/ | 
+ppp+ [^A/-^g/] A/- +ppp+ [A/-g/] A/ +ppp+ [C,/-=A/g/] C,/- [C,/^A/g/] z/ [A/-g/] A/- +ppp+ [A/-g/] A/ +ppp+ [C,/-=A/g/] C,/- +ppp+ [C,/-g/] C,/ | 
% Bar 20 (0:33) 
+ppp+ [^A/-^g/] A/- +ppp+ [A/-g/] A/ +ppp+ [C,/-=A/g/] C,/- [C,/^A/g/] z/ +pp+ [A/-g/] A/- +ppp+ [A/-g/] A/ +ppp+ [C,/-=A/g/] C,/- +ppp+ [C,/g/] z/ | 
+ppp+ [^A/-^g/] A/- +ppp+ [A/-g/] A/ +ppp+ [C,/-=A/g/] C,/- [C,/^A/g/] z/ +pp+ [A/-g/] A/- +ppp+ [A/-g/] A/ +ppp+ [C,/-=A/] C,/ z | 
[^A/-^g/] A/- +ppp+ [A/-g/] A/ +ppp+ [C,/-=A/-g/] [C,/A/] [^A/g/] z/ [A/-g/] A/- +ppp+ [A/-g/] A/ +ppp+ [C,/-=A/-g/] [C,/-A/] +ppp+ [C,/g/] z/ | 
+ppp+ [^A/-^g/] A/- +ppp+ [A/-g/] A/ +ppp+ [C,/-=A/g/] C,/ [^A/g/] z/ [A/-g/] A/- +ppp+ [A/-g/] A/ +ppp+ [C,/-=A/g/] C,/ +ppp+ g/ z/ | 
+ppp+ [^A/-^g/] A/- +ppp+ [A/-g/] A/ +ppp+ [C,/-=A/g/] C,/ [^A/g/] z/ [A/-g/] A/- +ppp+ [A/-g/] A/ +ppp+ [C,/-=A/g/] C,/ +ppp+ g/ z/ | 
+ppp+ [^A/-^g/] A/- +ppp+ [A/-g/] A/ +ppp+ [C,/-=A/g/] C,/ [^A/g/] z/ [A/-g/] A/- +ppp+ [A/-g/] A/ +ppp+ [C,/-=A/g/] C,/ +ppp+ g/ z/ | 
+ppp+ [^A/-^g/] A/- +ppp+ [A/-g/] A/ +ppp+ [C,/-=A/g/] C,/ [^A/g/] z/ [A/-g/] A/- +ppp+ [A/-g/] A/ +ppp+ [C,/-=A/g/] C,/ +ppp+ g/ z/ | 
+ppp+ [^A/-^g/] A/- +ppp+ [A/g/] z/ +ppp+ [C,/-=A/g/] C,/- [C,/^A/g/] z/ [A/-g/] A/- +ppp+ [A/-g/] A/ +ppp+ [C,/-=A/g/] C,/- +ppp+ [C,/g/] z/ | 
+ppp+ [^A/-^g/] A/- +ppp+ [A/-g/] A/ +ppp+ [C,/-=A/g/] C,/- [C,/^A/g/] z/ [A/-g/] A/- +ppp+ [A/-g/] A/ +ppp+ [C,/-=A/g/] C,/- +ppp+ [C,/-g/] C,/ | 
+ppp+ [^A/-^g/] A/- +ppp+ [A/-g/] A/ +ppp+ [C,/-=A/g/] C,/- [C,/-^A/g/] C,/ [=A/^A/-g/] A/- [=A/^A/-g/] A/ [C,/-=A/g/] C,/- [C,/-A/g/] C,/ | 
% Bar 30 (0:51) 
[^A/-^g/] A/- +ppp+ [A/-g/] A/ +ppp+ [C,/-=A/g/] C,/ [^A/g/] z/ [A/-g/] A/- +ppp+ [A/g/] z/ +ppp+ [C,/-=A/g/] C,/- +ppp+ [C,/g/] z/ | 
+ppp+ [^A/-^g/] A/- +ppp+ [A/-g/] A/ +ppp+ [C,/-=A/g/] C,/- [C,/^A/g/] z/ [A/-g/] A/- +ppp+ [A/-g/] A/ +ppp+ [C,/-=A/g/] C,/ +ppp+ g/ z/ | 
+ppp+ [^A/-^g/] A/- +ppp+ [A/-g/] A/ +ppp+ [C,/-=A/g/] C,/- [C,/^A/g/] z/ [A/-g/] A/- +ppp+ [A/-g/] A/ +ppp+ [C,/-=A/g/] C,/- +ppp+ [C,/g/] z/ | 
+ppp+ [^A/-^g/] A/- +ppp+ [A/-g/] A/ +ppp+ [C,/-=A/g/] C,/- [C,/^A/g/] z/ [A/-g/] A/- +ppp+ [A/-g/] A/ +ppp+ [C,/-=A/g/] C,/- +ppp+ [C,/g/] z/ | 
+ppp+ [^A/-^g/] A/- +ppp+ [A/-g/] A/ +ppp+ [C,/-=A/g/] C,/- [C,/^A/g/] z/ [A/-g/] A/- +ppp+ [A/-g/] A/ +ppp+ [C,/-=A/g/] C,/- +ppp+ [C,/g/] z/ | 
+ppp+ [^A/-^g/] A/- +ppp+ [A/-g/] A/ +ppp+ [C,/-=A/g/] C,/- [C,/^A/g/] z/ [A/-g/] A/- +ppp+ [A/-g/] A/ +ppp+ [C,/-=A/g/] C,/- +ppp+ [C,/-g/] C,/ | 
+ppp+ [^A/-^g/] A/- +ppp+ [A/-g/] A/ +ppp+ [C,/-=A/g/] C,/- [C,/^A/g/] z/ [A/-g/] A/- +ppp+ [A/-g/] A/ +ppp+ [C,/-=A/g/] C,/- +ppp+ [C,/g/] z/ | 
+ppp+ [^A/-^g/] A/- +ppp+ [A/-g/] A/ +ppp+ [C,/-=A/g/] C,/- [C,/^A/g/] z/ [A/-g/] A/- +ppp+ [A/g/] z/ +ppp+ [C,/-=A/] C,/ z | 
[^A/-^g/] A/- +ppp+ [A/-g/] A/ +ppp+ [C,/-=A/g/] C,/ [^A/g/] z/ [A/-g/] A/- +ppp+ [A/-g/] A/ +ppp+ [C,/-=A/g/] C,/- +ppp+ [C,/g/] z/ | 
+ppp+ [^A/-^g/] A/- +ppp+ [A/-g/] A/ +ppp+ [C,/-=A/g/] C,/- [C,/^A/g/] z/ [A/-g/] A/- +ppp+ [A/-g/] A/ +ppp+ [C,/-=A/g/] C,/ +ppp+ g/ z/ | 
% Bar 40 (1:09) 
+ppp+ [^A/-^g/] A/- +ppp+ [A/-g/] A/ +ppp+ [C,/-=A/g/] C,/- [C,/^A/g/] z/ [A/-g/] A/- +ppp+ [A/-g/] A/ +ppp+ [C,/-=A/g/] C,/- +ppp+ [C,/g/] z/ | 
+ppp+ [^A/-^g/] A/- +ppp+ [A/-g/] A/ +ppp+ [C,/-=A/g/] C,/- [C,/^A/g/] z/ [A/-g/] A/- +ppp+ [A/-g/] A/ +ppp+ [C,/-=A/g/] C,/- +ppp+ [C,/g/] z/ | 
+ppp+ [^A/-^g/] A/- +ppp+ [A/-g/] A/ +ppp+ [C,/-=A/g/] C,/- [C,/^A/g/] z/ [A/-g/] A/- +ppp+ [A/-g/] A/ +ppp+ [C,/-=A/g/] C,/- +ppp+ [C,/g/] z/ | 
+ppp+ [^A/-^g/] A/- +ppp+ [A/-g/] A/ +ppp+ [C,/-=A/g/] C,/- [C,/^A/g/] z/ [A/-g/] A/- +ppp+ [A/-g/] A/ +ppp+ [C,/-=A/g/] C,/- +ppp+ [C,/-g/] C,/ | 
+ppp+ [^A/-^g/] A/- +ppp+ [A/-g/] A/ +ppp+ [C,/-=A/g/] C,/- [C,/^A/g/] z/ +pp+ [A/-g/] A/- +ppp+ [A/-g/] A/ +ppp+ [C,/-=A/g/] C,/- +ppp+ [C,/g/] z/ | 
+ppp+ [^A/-^g/] A/- +ppp+ [A/-g/] A/ +ppp+ [C,/-=A/g/] C,/- [C,/^A/g/] z/ +pp+ [A/-g/] A/- +ppp+ [A/-g/] A/ +ppp+ [C,/-=A/] C,/ z | 
[^A/-^g/] A/- +ppp+ [A/-g/] A/ +ppp+ [C,/-=A/-g/] [C,/A/] [^A/g/] z/ [A/-g/] A/- +ppp+ [A/-g/] A/ +ppp+ [C,/-=A/-g/] [C,/-A/] +ppp+ [C,/g/] z/ | 
+ppp+ [^A/-^g/] A/- +ppp+ [A/-g/] A/ +ppp+ [C,/-=A/g/] C,/ [^A/g/] z/ [A/-g/] A/- +ppp+ [A/-g/] A/ +ppp+ [C,/-=A/g/] C,/ +ppp+ g/ z/ | 
+ppp+ [^A/-^g/] A/- +ppp+ [A/-g/] A/ +ppp+ [C,/-=A/g/] C,/ [^A/g/] z/ [A/-g/] A/- +ppp+ [A/-g/] A/ +ppp+ [C,/-=A/g/] C,/ +ppp+ g/ z/ | 
+ppp+ [^A/-^g/] A/- +ppp+ [A/-g/] A/ +ppp+ [C,/-=A/g/] C,/ [^A/g/] z/ [A/-g/] A/- +ppp+ [A/-g/] A/ +ppp+ [C,/-=A/g/] C,/ +ppp+ g/ z/ | 
% Bar 50 (1:27) 
+ppp+ [^A/-^g/] A/- +ppp+ [A/-g/] A/ +ppp+ [C,/-=A/g/] C,/ [^A/g/] z/ [A/-g/] A/- +ppp+ [A/-g/] A/ +ppp+ [C,/-=A/g/] C,/ +ppp+ g/ z/ | 
+ppp+ [^A/-^g/] A/- +ppp+ [A/g/] z/ +ppp+ [C,/-=A/g/] C,/- [C,/^A/g/] z/ [A/-g/] A/- +ppp+ [A/-g/] A/ +ppp+ [C,/-=A/g/] C,/- +ppp+ [C,/g/] z/ | 
+ppp+ [^A/-^g/] A/- +ppp+ [A/-g/] A/ +ppp+ [C,/-=A/g/] C,/- [C,/^A/g/] z/ [A/-g/] A/- +ppp+ [A/-g/] A/ +ppp+ [C,/-=A/g/] C,/- +ppp+ [C,/-g/] C,/ | 
+ppp+ [^A/-^g/] A/- +ppp+ [A/-g/] A/ +ppp+ [C,/-=A/g/] C,/- [C,/-^A/g/] C,/ [=A/^A/-g/] A/- [=A/^A/-g/] A/ [C,/-=A/g/] C,/- [C,/-A/g/] C,/ | 
[^A/-^g/] A/- +ppp+ [A/-g/] A/ +ppp+ [C,/-=A/g/] C,/ [^A/g/] z/ [A/-g/] A/- +ppp+ [A/g/] z/ +ppp+ [C,/-=A/g/] C,/- +ppp+ [C,/g/] z/ | 
+ppp+ [^A/-^g/] A/- +ppp+ [A/-g/] A/ +ppp+ [C,/-=A/g/] C,/- [C,/^A/g/] z/ [A/-g/] A/- +ppp+ [A/-g/] A/ +ppp+ [C,/-=A/g/] C,/ +ppp+ g/ z/ | 
+ppp+ [^A/-^g/] A/- +ppp+ [A/-g/] A/ +ppp+ [C,/-=A/g/] C,/- [C,/^A/g/] z/ [A/-g/] A/- +ppp+ [A/-g/] A/ +ppp+ [C,/-=A/g/] C,/- +ppp+ [C,/g/] z/ | 
+ppp+ [^A/-^g/] A/- +ppp+ [A/-g/] A/ +ppp+ [C,/-=A/g/] C,/- [C,/^A/g/] z/ [A/-g/] A/- +ppp+ [A/-g/] A/ +ppp+ [C,/-=A/g/] C,/- +ppp+ [C,/g/] z/ | 
+ppp+ [^A/-^g/] A/- +ppp+ [A/-g/] A/ +ppp+ [C,/-=A/g/] C,/- [C,/^A/g/] z/ [A/-g/] A/- +ppp+ [A/-g/] A/ +ppp+ [C,/-=A/g/] C,/- +ppp+ [C,/g/] z/ | 
+ppp+ [^A/-^g/] A/- +ppp+ [A/-g/] A/ +ppp+ [C,/-=A/g/] C,/- [C,/^A/g/] z/ [A/-g/] A/- +ppp+ [A/-g/] A/ +ppp+ [C,/-=A/g/] C,/- +ppp+ [C,/-g/] C,/ | 
% Bar 60 (1:44) 
+ppp+ [^A/-^g/] A/- +ppp+ [A/-g/] A/ +ppp+ [C,/-=A/g/] C,/- [C,/^A/g/] z/ [A/-g/] A/- +ppp+ [A/-g/] A/ +ppp+ [C,/-=A/g/] C,/- +ppp+ [C,/g/] z/ | 
+ppp+ [^A/-^g/] A/- +ppp+ [A/g/] z/ +ppp+ [=A/g/-] g/ [C,/A/^A/-] A/- +pp+ [A/-g/] A/- +ppp+ [A/g/] z/ +ppp+ [=A/g/] z/ +ppp+ g/ z/ | 
+ppp+ [C,/^A/-] A/- +pp+ [A/-^g/] A/ +ppp+ [=A/g/] z/ [C,/A/^A/-] A/- +pp+ [A/g/] z/ +ppp+ g/ z/ +ppp+ [=A/g/] z/ +ppp+ g | 
+ppp+ [C,/^A/-] A/- [A/^g/] z/ [=A/g/-] g/ [C,/A/^A/-] A/- [A/g/] z/ [=A/g/] z/ [A/g/] z/ [A/g/] z/ | 
[C,3/2^A3/2] z/ +pp+ [=A/-^g/] A/ +ppp+ g/ z/ +ppp+ ^A2- [=A/-^A/] =A/ z | 
[^A,4-^A4-] [A,3/2A3/2] z5/2 | 
z8 |] 


X: 6 
T: <From Me to You-'63-Beatles> 6/7 [Flute] (1:54) 11-16-14 
%%part-name Flute 
Z: Morganfey 
M: 4/4 
Q: 135 
K: C maj 

+pp+ z6 C/ z/ D/ z/ | 
E D C3/2 z/ D/ z/ D3/2 z/ A,- | 
A,4 z2 C/ z/ D/ z/ | 
E D C z D/ z/ D z A,- | 
A,4- A,/ z3/2 C D | 
E D C2 [D/F/] z/ [D3/2F3/2-] F/ [A,-E-] | 
[A,4-E4-] [A,/E/-] E z/ C D/ z/ | 
E D C3/2 z/ [A/c/] z/ [A3/2-c3/2] A/ [G-B-] | 
[G6B6] D z | 
% Bar 10 (0:15) 
^D/ z/ =D3/2 z/ C2 z A,/ z/ C/ z/ | 
+fff+ E/ z/ +pp+ D/ z/ C +fff+ A,5/2 z/ +pp+ [C/F/-] F/ [C-E-] | 
[C3/2E3/2] z/ [EA] [D2G2] z [DF] [C-E-] | 
[C3/2-E3/2] C/ z2 z2 C D | 
E D C2 [D/F/] z/ [D3/2F3/2-] F/ [A,-E-] | 
[A,4-E4-] [A,/E/-] E z/ C D/ z/ | 
E D C3/2 z/ [A/c/] z/ [A3/2-c3/2] A/ [G-B-] | 
[G6B6] D z | 
^D/ z/ =D3/2 z/ C2 z A,/ z/ C/ z/ | 
+fff+ E/ z/ +pp+ D/ z/ C +fff+ A,5/2 z/ +pp+ [C/F/-] F/ [C-E-] | 
% Bar 20 (0:33) 
[C3/2E3/2] z/ [EA] [D2G2] z [DF] [C-E-] | 
[C3/2-E3/2] C/ z2 z2 G,/ z/ A,/ z/ | 
^A,3 =A,/ z/ +fff+ ^A,3 +pp+ C | 
^A, =A, G,2- G,2- G,/ z/ E, | 
F,3/2 z/ A,2 C2 ^A,2 | 
A,4- A, z A, B, | 
C3 B, C3 D | 
+fff+ C- +pp+ [B,/-C/] B,/ A,2- A,3 G, | 
D2 [G,3/2D3/2] z/ [G,3/2D3/2] z/ [G,D-] D/ z/ | 
[G,4-^D4] [G,2-G2-B2-] [G,-CG-B-] [G,/-=D/G/-B/-] [G,/G/B/] | 
% Bar 30 (0:51) 
E D C2 [D/F/] z/ [D3/2F3/2-] F/ [A,-E-] | 
[A,4-E4-] [A,/E/-] E z/ C D/ z/ | 
E D C3/2 z/ [A/c/] z/ [A3/2-c3/2] A/ [G-B-] | 
[G6B6] D z | 
^D/ z/ =D3/2 z/ C2 z A,/ z/ C/ z/ | 
+fff+ E/ z/ +pp+ D/ z/ C +fff+ A,5/2 z/ +pp+ [C/F/-] F/ [C-E-] | 
[C3/2E3/2] z/ [EA] [D2G2] z [DF] [C-E-] | 
[C3/2-E3/2] C/ z2 z4 | 
z8 | 
z2 D/ E ^D/ +fff+ ^C/ =D =C/ z2 | 
% Bar 40 (1:09) 
z8 | 
z2 +pp+ ^D/ E3/2 =D3/2 z/ D z | 
^D/ z/ =D3/2 z/ C2 z A,/ z/ C/ z/ | 
+fff+ E/ z/ +pp+ D/ z/ C +fff+ A,5/2 z/ +pp+ [C/F/-] F/ [C-E-] | 
[C3/2E3/2] z/ [EA] [D2G2] z [DF] [C-E-] | 
[C3/2-E3/2] C/ z2 z2 [G,/^A,/] z/ [=A,/C/] z/ | 
[^A,3D3] [=A,/C/-] C/ +fff+ [^A,2-D2-] [A,D-] +pp+ [C/-D/E/] C/ | 
[^A,D-] [=A,/-C/-D/] [A,/C/] [G,2-^A,2-] [G,2-A,2-] [G,/A,/] z/ [E,=A,] | 
F,2 +fff+ A,2 +pp+ [C2F2] [^A,2D2] | 
[A,4-C4-] [A,C-] C/ z/ A, +fff+ B, | 
% Bar 50 (1:27) 
C3 +pp+ B, +fff+ C3 +pp+ D- | 
[C/-D/] C/- [B,/-C/] B,/ A,2- A,3 G, | 
D2 [G,3/2D3/2] z/ [G,3/2D3/2] z/ [G,D-] D/ z/ | 
[G,4-^D4] [G,2-G2-B2-] [G,-CG-B-] [G,=DGB] | 
E D C2 [D/F/] z/ [D3/2F3/2-] F/ [A,-E-] | 
[A,4-E4-] [A,/E/-] E z/ C D/ z/ | 
E D C3/2 z/ [A/c/] z/ [A3/2-c3/2] A/ [G-B-] | 
[G6B6] D z | 
^D/ z/ =D3/2 z/ C2 z A,/ z/ C/ z/ | 
+fff+ E/ z/ +pp+ D/ z/ C +fff+ A,5/2 z/ +pp+ [C/F/-] F/ [C-E-] | 
% Bar 60 (1:44) 
[C3/2E3/2] z/ [EA] [D2G2] z [DF] [C-E-] | 
[C3/2-E3/2] C/ z2 z2 [DF-] [C/-E/-F/] [C/E/-] | 
E z5 [DF-] [C/-E/-F/] [C/E/-] | 
E z5 [D2F2] | 
[C8E8] | 
z8 | 
z8 |] 


X: 7 
T: <From Me to You-'63-Beatles> 7/7 [Bagpipe] (1:54) 11-16-14 
%%part-name Bagpipe 
Z: Morganfey 
M: 4/4 
Q: 135 
K: C maj 

+ppp+ z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z4 F/ z/ F2 E- | 
E4- E3/2 z5/2 | 
z4 A/ z/ A2 G- | 
G6 z2 | 
% Bar 10 (0:15) 
z8 | 
z6 F E- | 
E3/2 z/ A G2 z F E- | 
E3/2 z13/2 | 
z4 F/ z/ F2 E- | 
E4- E3/2 z5/2 | 
z4 A/ z/ A2 G- | 
G6 z2 | 
z8 | 
z6 F E- | 
% Bar 20 (0:33) 
E3/2 z/ A G2 z F E- | 
E3/2 z13/2 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z2 D3/2 z/ D3/2 z/ D3/2 z/ | 
^D4 [G4B4] | 
% Bar 30 (0:51) 
z4 F/ z/ F2 E- | 
E4- E3/2 z5/2 | 
z4 A/ z/ A2 G- | 
G6 z2 | 
z8 | 
z6 F E- | 
E3/2 z/ A G2 z F E- | 
E3/2 z13/2 | 
z8 | 
z8 | 
% Bar 40 (1:09) 
z8 | 
z8 | 
z8 | 
z6 F E- | 
E3/2 z/ A G2 z F E- | 
E3/2 z9/2 ^A,/ z/ C/ z/ | 
D3 C D2- D- [D/E/] z/ | 
D- [C/-D/] C/ ^A,2- A,2- A,/ z/ =A, | 
F,2 A,3/2 z/ F2 D2 | 
C4- C3/2 z/ A, B,/ z/ | 
% Bar 50 (1:27) 
C2- C/ z/ B, C2- C/ z/ D- | 
[C/-D/] C/ B, A,3 z3 | 
z2 D3/2 z/ D3/2 z/ D3/2 z/ | 
^D4 [G4B4] | 
z4 F/ z/ F2 E- | 
E4- E3/2 z5/2 | 
z4 A/ z/ A2 G- | 
G6 z2 | 
z8 | 
z6 F E- | 
% Bar 60 (1:44) 
E3/2 z/ A G2 z F E- | 
E3/2 z9/2 F- [E/-F/] E/- | 
E z5 F- [E/-F/] E/- | 
E z5 F2 | 
E8 | 
z8 | 
z8 |] 

