X:1 
T:Now We Are Free/Gladiator (Harp & Flute) 2:40 
Z:Transcribed by Esrah of Elendilmir 
N:Hans Zimmer 
Q:1/4=160 
M:4/4 
L:1/8 
K:A 
+fff+ 
E8 |E8 |E8 |F8 | 
z8 |z8 |[e8F8] |[e8E8] |e8 | 
[B,8e8] |[e8C8] |[D,8e8] |[D,8e8] |e8 | 
D8 |C8 |B,8 |E8 |D8 | 
[A8E8] |E8 |F8 |E8 | 
[E8C8] |[B,8E8] |[A8E8] | 
[D8A8] |[A8c8E8] |[E8G8B8] | 
[E8G8B8] |[D8F8] |E8 |C8 | 
[F6A6] [E2A2] |[F8-D8] |[z4D8F4] F4 |[E8G8B,8] |[E8G8] | 
[F4A8] C4 |F4 [B,4E4] |[A,8D8F8] |[F8A8] |[D8F8-] | 
[D4F4] E4 |[B,8E8] |z8 |[A,8C8] |A,8 | 
A,8 |[A,8A8] |[B,8A8] |[C8A8] |[D8A8] | 
[E8A8] |[E8B8] |[F8A8] |[B4G8] z4 |[A,8A8] | 
[B,8A8] |[C8A8] |[D8A8] |[E8A8] |[E8B8] | 
[F8A8] |[B4G6] z2 E2- |E8 |E8 |[A8B8B,8E8] | 
[C,8E8] |[D,8D8] |[E,8E8] |[E,8B,8E8] |[F,8F8] | 
[G,8E8B8] |[A8A,8E8] |[B8B,8E8] |[C,8E8] | 
[D,8D8A8] |[E,8E8] |[B6E,8E8] z2 |[F,8F8] | 
[G,8E8B8] |[A8A,8F8] |[B8B,8G8] | 
[C,8E8A8] |[D,8D8A8] |[E,8E8A8] |[E,8E8B8] | 
[F,8F8] |[G,8E8B8] |[A8A,8E8] | 
[B,8B,8E8] |[C,8E8] |[D,8D8A8] | 
[E,8E8] |[E,8E8] |[F,8C8A8] |[G,8E8B8] | 
[A8A,8E8] |[B8B,8E8] |[C,8C8A8] | 
[D,8D8F8] |[E,8E8] |[E,8E8] |[E,8E8] | 
[E,8E8] |[F,8-E8-] |[F,8E8] |] 
%End of file 
X:2 
T:Now We Are Free/Gladiator (Harp) 2:40 
Z:Transcribed by Esrah of Elendilmir 
N:Hans Zimmer 
Q:1/4=160 
M:4/4 
L:1/8 
K:A 
