%%song-title Glorious-AndreasJohnson 
%%song-composer 
%%song-duration 3:00 
%%song-transcriber Morganfey 

%%abc-creator Maestro v1.4.1 
%%abc-version 2.0 


X: 1 
T: <Glorious-AndreasJohnson> 1/7[Lute] (3:00) 6-24 
%%part-name Lute 
Z: Morganfey 
M: 4/4 
Q: 54 
K: C maj 

+pp+ z8 | 
B,/ +pp+ B,/ +pp+ B,/ +pp+ B,/ z/ B,/8 z3/8 B,/8 z3/8 B,/ G,/ +pp+ G,/ G,/ G,/ G,/ +pp+ G,/ G,/ G,/ | 
D,7/2 +ppp+ G,/4 z/4 A,5/2 +pp+ A,/ A,/ A,/ | 
+pp+ B,/ +pp+ B,/ +pp+ B,/ +pp+ B,/ z/ B,/8 z3/8 B,/8 z3/8 B,/ z2 +pp+ G,/8 z3/8 +pp+ G,3/2 | 
D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ | 
^F,3/4 z/4 F,7/8 z/8 F,3/8 z/8 F,- [^D,/8-F,/8] D,3/8- [D,/8F,/8-] F,9/8 z/4 +pp+ F,3/8 z/8 F, F,/- +pp+ [D,/8-F,/8] D,3/8 | 
^F,7/8 z/8 +ppp+ F,11/8 z/8 +pp+ F,- +pp+ [^D,/8-F,/8] D,3/8- +pp+ [D,/8F,/8-] F,3/4 z/8 +pp+ F,3/2- +pp+ [F,/8B,/8-] B,3/8- +ppp+ [F,/8-B,/8] F,3/8- +pp+ 
[D,/8-F,/8] D,3/8 | 
^F, z/8 F,5/4 z/8 F,- [^D,/8-F,/8] D,3/8- +pp+ [D,/8F,/8-] F,3/4 +ppp+ F,3/2 z/8 +pp+ F,- +pp+ [D,/8-F,/8] D,3/8- | 
[^D,/8^F,/8-] F,3/4 z/8 +ppp+ F,11/8 z/8 F,- +pp+ [D,/8-F,/8] D,3/8- +pp+ [D,/8F,/8-] F,23/8- +pp+ [F,/8A,/8-] A,7/8 | 
% Bar 10 (0:39) 
B,/ +pp+ B,/ +pp+ B,/ +pp+ B,/ z/ B,/8 z3/8 B,/8 z3/8 B,/ z2 +pp+ G,/8 z15/8 | 
+pp+ D,2 D,/ D,/ D,/ D,/ A,/ A,/ A,/ A,/ A,/ ^F,/ A,/ F,/ | 
+ppp+ B,/ +pp+ B,/ +pp+ B,/ +pp+ B,/ z/ B,/8 z3/8 B,/8 z3/8 B,/ G,/ +pp+ G,/ G,/ G,/ G,/ +pp+ G,/ G,/ G,/ | 
D,2 D,/ D,/ D,/ +ppp+ G,/ +pp+ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ | 
+pp+ B,/ +pp+ B,/ +pp+ B,/ +pp+ B,/ z/ B,/8 z3/8 B,/8 z3/8 B,/ G,/ +pp+ G,/ G,/ G,/ G,/ +pp+ G,/ G,/ G,/ | 
^F,7/2 ^D,/- [D,/8F,/8-] F,9/8 z/4 +pp+ F,3/8 z5/8 B,3/4 z/4 A,/ | 
+pp+ ^F,7/8 z/8 +ppp+ F,11/8 z/8 +pp+ F,- +pp+ [^D,/8-F,/8] D,3/8- +pp+ [D,/8F,/8-] F,3/4 z/8 +pp+ F,3/2- +ppp+ [F,/8^A,/8-] A,3/8- [F,/8-A,/8] F,3/8- +pp+ 
[D,/8-F,/8] D,3/8 | 
^F, z/8 F,5/4 z/8 F,- [^D,/8-F,/8] D,3/8- +pp+ [D,/8F,/8-] F,3/4 +ppp+ F,3/2 z/8 +pp+ F,- +pp+ [D,/8-F,/8] D,3/8- | 
[^D,/8^F,/8-] F,3/4 z/8 +ppp+ F,11/8 z/8 F,- +pp+ [D,/8-F,/8] D,3/8- +pp+ [D,/8F,/8-] F,3/4 +ppp+ F,11/8 z/4 +pp+ F,- [D,/8-F,/8] D,3/8- | 
^D,/8 z7/8 +ppp+ ^F,/8 z11/8 F,- +pp+ [D,/8-F,/8] D,3/8- +pp+ [D,/8F,/8-] F,23/8- [F,/8A,/8-] A,7/8 | 
% Bar 20 (1:24) 
+pp+ B,/ +pp+ B,/ +pp+ B,/ +pp+ B,/ z/ B,/8 z3/8 B,/8 z3/8 B,/ G,/ +pp+ G,/ G,/ G,/ G,/ +pp+ G,/ G,/ G,/ | 
D,2 D,/ D,/ D,/ +ppp+ G,/ +pp+ A,/ A,/ A,/ A,/ A,/ +pp+ ^F,/ +ppp+ A,/ +pp+ F,/ | 
+ppp+ B,2 z/ +pp+ B,/8 z3/8 B,/8 z3/8 B,/ +ppp+ E,7/2 +pp+ E,/ | 
G,2 G,/ G,/ G,/ G,/ A,/ A,/ A,/ A,/ A,/ ^F,/ +ppp+ A,/ F,/ | 
+pp+ ^F,3/4 z/4 F,7/8 z/8 F,3/8 z/8 F,- [^D,/8-F,/8] D,3/8- [D,/8F,/8-] F,9/8 z/4 +pp+ F,3/8 z/8 F, F,/- +pp+ [D,/8-F,/8] D,3/8 | 
^F,7/8 z/8 +ppp+ F,11/8 z/8 +pp+ F,- +pp+ [^D,/8-F,/8] D,3/8- +pp+ [D,/8F,/8-] F,3/4 z/8 +pp+ F,3/2- +pp+ [F,/8B,/8-] B,3/8- +ppp+ [F,/8-B,/8] F,3/8- +pp+ 
[D,/8-F,/8] D,3/8 | 
^F, z/8 F,5/4 z/8 F,- [^D,/8-F,/8] D,3/8- +pp+ [D,/8F,/8-] F,3/4 +ppp+ F,3/2 z/8 +pp+ F,- +pp+ [D,/8-F,/8] D,3/8- | 
[^D,/8^F,/8-] F,3/4 z/8 +ppp+ F,11/8 z/8 F,- +pp+ [D,/8-F,/8] D,3/8- +pp+ [D,/8F,/8-] F,23/8- +pp+ [F,/8A,/8-] A,7/8 | 
B,/ +pp+ B,/ +pp+ B,/ +pp+ B,/ z/ B,/8 z3/8 B,/8 z3/8 B,/ G,/ +pp+ G,/ G,/ G,/ G,/ +pp+ G,/ G,/ G,/ | 
D,2 D,/ D,/ D,/ +ppp+ G,/ +pp+ A,/ A,/ A,/ A,/ A,/ +pp+ ^F,/ +ppp+ A,/ +pp+ F,/ | 
% Bar 30 (2:08) 
+pp+ B,/ +pp+ B,/ +pp+ B,/ +pp+ B,/ z/ B,/8 z3/8 B,/8 z3/8 B,/ G,/ +pp+ G,/ G,/ G,/ G,/ +pp+ G,/ G,/ G,/ | 
D,2 D,/ D,/ D,/ +ppp+ G,/ +pp+ A,/ A,/ A,/ A,/ A,/ +pp+ ^F,/ +ppp+ A,/ +pp+ F,/ | 
+pp+ B,/ +pp+ B,/ +pp+ B,/ +pp+ B,/ z/ B,/8 z3/8 B,/8 z3/8 B,/ G,/ +pp+ G,/ G,/ G,/ G,/ +pp+ G,/ G,/ G,/ | 
D,2 D,/ D,/ D,/ +ppp+ G,/ +pp+ A,/ A,/ A,/ A,/ A,/ +pp+ ^F,/ +ppp+ A,/ +pp+ F,/ | 
+ppp+ B,2 z/ +pp+ B,/8 z3/8 B,/8 z3/8 B,/ +ppp+ E,7/2 +pp+ E,/ | 
G,2 G,/ G,/ G,/ G,/ A,/ A,/ A,/ A,/ A,/ ^F,/ +ppp+ A,/ F,/ | 
+pp+ B,/ +pp+ B,/ +pp+ B,/ +pp+ B,/ z/ B,/8 z3/8 B,/8 z3/8 B,/ G,/ +pp+ G,/ G,/ G,/ G,/ +pp+ G,/ G,/ G,/ | 
D,2 D,/ D,/ D,/ +ppp+ G,/ +pp+ A,/ A,/ A,/ A,/ A,/ +pp+ ^F,/ +ppp+ A,/ +pp+ F,/ | 
+ppp+ B,2 z/ +pp+ B,/8 z3/8 B,/8 z3/8 B,/ +ppp+ E,7/2 +pp+ E,/ | 
G,2 G,/ G,/ G,/ G,/ A,/ A,/ A,/ A,/ A,/ ^F,/ +ppp+ A,/ F,/ | 
% Bar 40 (2:53) 
+pp+ B,4- [G,/8-B,/8] G,31/8- | 
[D,/8-G,/8] D,31/8 z4 |] 


X: 2 
T: <Glorious-AndreasJohnson> 2/7[Theorbo] (3:00) 6-24 
%%part-name Theorbo 
Z: Morganfey 
M: 4/4 
Q: 54 
K: C maj 

+mp+ z8 | 
B,/ +mf+ B,/ +mp+ B,/ +mf+ B,/ z/ B,/8 z3/8 B,/8 z3/8 B,/ G,/ +mp+ G,/ G,/ G,/ G,/ +mf+ G,/ G,/ G,/ | 
D,7/2 +ppp+ G,/4 z/4 A,5/2 +mf+ A,/ A,/ A,/ | 
+mp+ B,/ +mf+ B,/ +mp+ B,/ +mf+ B,/ z/ B,/8 z3/8 B,/8 z3/8 B,/ z2 +mp+ G,/8 z3/8 +mf+ G,3/2 | 
D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ | 
^F,3/4 z/4 F,7/8 z/8 F,3/8 z/8 F,- [^D,/8-F,/8] D,3/8- [D,/8F,/8-] F,9/8 z/4 +mp+ F,3/8 z/8 F, F,/- +mf+ [D,/8-F,/8] D,3/8 | 
^F,7/8 z/8 +pp+ F,11/8 z/8 +mf+ F,- +mp+ [^D,/8-F,/8] D,3/8- +mf+ [D,/8F,/8-] F,3/4 z/8 +mp+ F,3/2- +mf+ [F,/8B,/8-] B,3/8- +pp+ [F,/8-B,/8] F,3/8- +mp+ 
[D,/8-F,/8] D,3/8 | 
^F, z/8 F,5/4 z/8 F,- [^D,/8-F,/8] D,3/8- +mf+ [D,/8F,/8-] F,3/4 +pp+ F,3/2 z/8 +mf+ F,- +mp+ [D,/8-F,/8] D,3/8- | 
[^D,/8^F,/8-] F,3/4 z/8 +pp+ F,11/8 z/8 F,- +mp+ [D,/8-F,/8] D,3/8- +mf+ [D,/8F,/8-] F,23/8- +mp+ [F,/8A,/8-] A,7/8 | 
% Bar 10 (0:39) 
B,/ +mf+ B,/ +mp+ B,/ +mf+ B,/ z/ B,/8 z3/8 B,/8 z3/8 B,/ z2 +mp+ G,/8 z15/8 | 
+mf+ D,2 D,/ D,/ D,/ D,/ A,/ A,/ A,/ A,/ A,/ ^F,/ A,/ F,/ | 
+ppp+ B,/ +mf+ B,/ +mp+ B,/ +mf+ B,/ z/ B,/8 z3/8 B,/8 z3/8 B,/ G,/ +mp+ G,/ G,/ G,/ G,/ +mf+ G,/ G,/ G,/ | 
D,2 D,/ D,/ D,/ +ppp+ G,/ +mf+ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ | 
+mp+ B,/ +mf+ B,/ +mp+ B,/ +mf+ B,/ z/ B,/8 z3/8 B,/8 z3/8 B,/ G,/ +mp+ G,/ G,/ G,/ G,/ +mf+ G,/ G,/ G,/ | 
^F,7/2 ^D,/- [D,/8F,/8-] F,9/8 z/4 +mp+ F,3/8 z5/8 B,3/4 z/4 A,/ | 
+mf+ ^F,7/8 z/8 +pp+ F,11/8 z/8 +mf+ F,- +mp+ [^D,/8-F,/8] D,3/8- +mf+ [D,/8F,/8-] F,3/4 z/8 +mp+ F,3/2- +pp+ [F,/8^A,/8-] A,3/8- [F,/8-A,/8] F,3/8- +mp+ 
[D,/8-F,/8] D,3/8 | 
^F, z/8 F,5/4 z/8 F,- [^D,/8-F,/8] D,3/8- +mf+ [D,/8F,/8-] F,3/4 +pp+ F,3/2 z/8 +mf+ F,- +mp+ [D,/8-F,/8] D,3/8- | 
[^D,/8^F,/8-] F,3/4 z/8 +pp+ F,11/8 z/8 F,- +mp+ [D,/8-F,/8] D,3/8- +mf+ [D,/8F,/8-] F,3/4 +pp+ F,11/8 z/4 +mf+ F,- [D,/8-F,/8] D,3/8- | 
^D,/8 z7/8 +pp+ ^F,/8 z11/8 F,- +mp+ [D,/8-F,/8] D,3/8- +mf+ [D,/8F,/8-] F,23/8- [F,/8A,/8-] A,7/8 | 
% Bar 20 (1:24) 
+mp+ B,/ +mf+ B,/ +mp+ B,/ +mf+ B,/ z/ B,/8 z3/8 B,/8 z3/8 B,/ G,/ +mp+ G,/ G,/ G,/ G,/ +mf+ G,/ G,/ G,/ | 
D,2 D,/ D,/ D,/ +ppp+ G,/ +mp+ A,/ A,/ A,/ A,/ A,/ +mf+ ^F,/ +ppp+ A,/ +mf+ F,/ | 
+ppp+ B,2 z/ +mf+ B,/8 z3/8 B,/8 z3/8 B,/ +ppp+ E,7/2 +mf+ E,/ | 
G,2 G,/ G,/ G,/ G,/ A,/ A,/ A,/ A,/ A,/ ^F,/ +ppp+ A,/ F,/ | 
+mf+ ^F,3/4 z/4 F,7/8 z/8 F,3/8 z/8 F,- [^D,/8-F,/8] D,3/8- [D,/8F,/8-] F,9/8 z/4 +mp+ F,3/8 z/8 F, F,/- +mf+ [D,/8-F,/8] D,3/8 | 
^F,7/8 z/8 +pp+ F,11/8 z/8 +mf+ F,- +mp+ [^D,/8-F,/8] D,3/8- +mf+ [D,/8F,/8-] F,3/4 z/8 +mp+ F,3/2- +mf+ [F,/8B,/8-] B,3/8- +pp+ [F,/8-B,/8] F,3/8- +mp+ 
[D,/8-F,/8] D,3/8 | 
^F, z/8 F,5/4 z/8 F,- [^D,/8-F,/8] D,3/8- +mf+ [D,/8F,/8-] F,3/4 +pp+ F,3/2 z/8 +mf+ F,- +mp+ [D,/8-F,/8] D,3/8- | 
[^D,/8^F,/8-] F,3/4 z/8 +pp+ F,11/8 z/8 F,- +mp+ [D,/8-F,/8] D,3/8- +mf+ [D,/8F,/8-] F,23/8- +mp+ [F,/8A,/8-] A,7/8 | 
B,/ +mf+ B,/ +mp+ B,/ +mf+ B,/ z/ B,/8 z3/8 B,/8 z3/8 B,/ G,/ +mp+ G,/ G,/ G,/ G,/ +mf+ G,/ G,/ G,/ | 
D,2 D,/ D,/ D,/ +ppp+ G,/ +mp+ A,/ A,/ A,/ A,/ A,/ +mf+ ^F,/ +ppp+ A,/ +mf+ F,/ | 
% Bar 30 (2:08) 
+mp+ B,/ +mf+ B,/ +mp+ B,/ +mf+ B,/ z/ B,/8 z3/8 B,/8 z3/8 B,/ G,/ +mp+ G,/ G,/ G,/ G,/ +mf+ G,/ G,/ G,/ | 
D,2 D,/ D,/ D,/ +ppp+ G,/ +mp+ A,/ A,/ A,/ A,/ A,/ +mf+ ^F,/ +ppp+ A,/ +mf+ F,/ | 
+mp+ B,/ +mf+ B,/ +mp+ B,/ +mf+ B,/ z/ B,/8 z3/8 B,/8 z3/8 B,/ G,/ +mp+ G,/ G,/ G,/ G,/ +mf+ G,/ G,/ G,/ | 
D,2 D,/ D,/ D,/ +ppp+ G,/ +mp+ A,/ A,/ A,/ A,/ A,/ +mf+ ^F,/ +ppp+ A,/ +mf+ F,/ | 
+ppp+ B,2 z/ +mf+ B,/8 z3/8 B,/8 z3/8 B,/ +ppp+ E,7/2 +mf+ E,/ | 
G,2 G,/ G,/ G,/ G,/ A,/ A,/ A,/ A,/ A,/ ^F,/ +ppp+ A,/ F,/ | 
+mp+ B,/ +mf+ B,/ +mp+ B,/ +mf+ B,/ z/ B,/8 z3/8 B,/8 z3/8 B,/ G,/ +mp+ G,/ G,/ G,/ G,/ +mf+ G,/ G,/ G,/ | 
D,2 D,/ D,/ D,/ +ppp+ G,/ +mp+ A,/ A,/ A,/ A,/ A,/ +mf+ ^F,/ +ppp+ A,/ +mf+ F,/ | 
+ppp+ B,2 z/ +mf+ B,/8 z3/8 B,/8 z3/8 B,/ +ppp+ E,7/2 +mf+ E,/ | 
G,2 G,/ G,/ G,/ G,/ A,/ A,/ A,/ A,/ A,/ ^F,/ +ppp+ A,/ F,/ | 
% Bar 40 (2:53) 
+mp+ B,4- [G,/8-B,/8] G,31/8- | 
[D,/8-G,/8] D,31/8 z4 |] 


X: 3 
T: <Glorious-AndreasJohnson> 3/7[Flute] (3:00) 6-24 
%%part-name Flute 
Z: Morganfey 
M: 4/4 
Q: 54 
K: C maj 

+fff+ z8 | 
[D,3/2-^F,3/2-B,3/2-^c3/2-] +ff+ [D,/8-F,/8-B,/8-B/8-c/8] [D,11/8-F,11/8-B,11/8-B11/8] [D,-F,B,-^F] +fff+ [D,3/2-G,3/2-B,3/2-A3/2-] [D,/8-G,/8-B,/8-G/8-A/8] 
[D,5/4-G,5/4-B,5/4-G5/4] [D,/8-G,/8-B,/8-] [D,7/8G,7/8B,7/8-D7/8-] +mf+ [D,/8-F,/8-B,/8D/8-] | 
+fff+ [D,/8-^F,/8-A,/8-D/8^F/8-] [D,/8F,/8-A,/8-F/8-] +pp+ [D,/4-E,/4F,/4-A,/4-F/4-] [D,/4F,/4-A,/4-F/4-] [D,25/8-F,25/8-A,25/8-F25/8-] +mf+ 
[^C,/8-D,/8-F,/8-A,/8-F/8] +fff+ [C,/8-D,/8-F,/8-A,/8-E/8-] +pp+ [C,/8-D,/8-E,/8-F,/8A,/8-E/8-] [C,/-D,/E,/-A,/-E/-] [C,23/8E,23/8A,23/8-E23/8-] [A,/8E/8-] E/8 
z/8 | 
+fff+ [D,3/2-^F,3/2-B,3/2-^c3/2-] +ff+ [D,/8-F,/8-B,/8-B/8-c/8] [D,11/8-F,11/8-B,11/8-B11/8] [D,-F,B,-^F] +fff+ [D,3/2-G,3/2-B,3/2-A3/2-] [D,/8-G,/8-B,/8-G/8-A/8] 
[D,5/4-G,5/4-B,5/4-G5/4] [D,/8-G,/8-B,/8-] [D,7/8G,7/8B,7/8-D7/8-] +mf+ [D,/8-F,/8-B,/8D/8-] | 
+fff+ [D,/8-^F,/8-A,/8-D/8^F/8-] [D,/8F,/8-A,/8-F/8-] +pp+ [D,/4-E,/4F,/4-A,/4-F/4-] [D,/4F,/4-A,/4-F/4-] [D,25/8-F,25/8-A,25/8-F25/8-] +mf+ 
[^C,/8-D,/8-F,/8-A,/8-F/8] +fff+ [C,/8-D,/8-F,/8-A,/8-E/8-] +pp+ [C,/8-D,/8-E,/8-F,/8A,/8-E/8-] [C,/-D,/E,/-A,/-E/-] [C,23/8E,23/8A,23/8-E23/8-] [A,/8E/8-] E/8 
z/8 | 
+f+ ^F,61/8- +pp+ [^C,3/8-F,3/8-] | 
[^C,11/4-^F,11/4-] [C,35/8-F,35/8] C,3/4- +f+ [C,/8F,/8-] | 
+pp+ [^C,8-^F,8] | 
+mp+ [^C,11/4-^F,11/4-] [C,5/4F,5/4-] +pp+ [C,4-F,4] | 
% Bar 10 (0:39) 
+fff+ [^C,/8D,/8-^F,/8-B,/8-^c/8-] [D,11/8-F,11/8-B,11/8-c11/8-] +ff+ [D,/8-F,/8-B,/8-B/8-c/8] [D,11/8-F,11/8-B,11/8-B11/8] [D,-F,B,-^F] +fff+ 
[D,3/2-G,3/2-B,3/2-A3/2-] [D,/8-G,/8-B,/8-G/8-A/8] [D,5/4-G,5/4-B,5/4-G5/4] [D,/8-G,/8-B,/8-] [D,7/8G,7/8B,7/8-D7/8-] +mf+ [D,/8-F,/8-B,/8D/8-] | 
+fff+ [D,/8-^F,/8-A,/8-D/8^F/8-] [D,/8F,/8-A,/8-F/8-] +pp+ [D,/4-E,/4F,/4-A,/4-F/4-] [D,/4F,/4-A,/4-F/4-] [D,25/8-F,25/8-A,25/8-F25/8-] +mf+ 
[^C,/8-D,/8-F,/8-A,/8-F/8] +fff+ [C,/8-D,/8-F,/8-A,/8-E/8-] +pp+ [C,/8-D,/8-E,/8-F,/8A,/8-E/8-] [C,/-D,/E,/-A,/-E/-] [C,23/8E,23/8A,23/8-E23/8-] [A,/8E/8-] E/8 
z/8 | 
+fff+ [D,3/2-^F,3/2-B,3/2-^c3/2-] +ff+ [D,/8-F,/8-B,/8-B/8-c/8] [D,11/8-F,11/8-B,11/8-B11/8] [D,-F,B,-^F] +fff+ [D,3/2-G,3/2-B,3/2-A3/2-] [D,/8-G,/8-B,/8-G/8-A/8] 
[D,5/4-G,5/4-B,5/4-G5/4] [D,/8-G,/8-B,/8-] [D,7/8G,7/8B,7/8-D7/8-] +mf+ [D,/8-F,/8-B,/8D/8-] | 
+fff+ [D,/8-^F,/8-A,/8-D/8^F/8-] [D,/8F,/8-A,/8-F/8-] +pp+ [D,/4-E,/4F,/4-A,/4-F/4-] [D,/4F,/4-A,/4-F/4-] [D,25/8-F,25/8-A,25/8-F25/8-] +mf+ 
[^C,/8-D,/8-F,/8-A,/8-F/8] +fff+ [C,/8-D,/8-F,/8-A,/8-E/8-] +pp+ [C,/8-D,/8-E,/8-F,/8A,/8-E/8-] [C,/-D,/E,/-A,/-E/-] [C,23/8E,23/8A,23/8-E23/8-] [A,/8E/8-] E/8 
z/8 | 
+fff+ [D,3/2-^F,3/2-B,3/2-^c3/2-] +ff+ [D,/8-F,/8-B,/8-B/8-c/8] [D,11/8-F,11/8-B,11/8-B11/8] [D,-F,B,-^F] +fff+ [D,3/2-G,3/2-B,3/2-A3/2-] [D,/8-G,/8-B,/8-G/8-A/8] 
[D,5/4-G,5/4-B,5/4-G5/4] [D,/8-G,/8-B,/8-] [D,7/8-G,7/8B,7/8-D7/8-] [D,/8B,/8D/8-] | 
[^F,/8-D/8^F/8-] [F,15/8-F15/8] F,45/8- +f+ [^C,3/8-F,3/8-] | 
[^C,11/4-^F,11/4-] [C,41/8-F,41/8] [C,/8F,/8-] | 
[^C,8-^F,8] | 
+mp+ [^C,11/4-^F,11/4-] [C,5/4F,5/4-] +mf+ [C,4-F,4-] | 
[^C,9/4^F,9/4-] F,/- F,9/8 z/8 C,4- | 
% Bar 20 (1:24) 
+fff+ [^C,/8D,/8-^F,/8-B,/8-^c/8-] [D,11/8-F,11/8-B,11/8-c11/8-] +ff+ [D,/8-F,/8-B,/8-B/8-c/8] [D,11/8-F,11/8-B,11/8-B11/8] [D,-F,B,-^F] +fff+ 
[D,3/2-G,3/2-B,3/2-A3/2-] [D,/8-G,/8-B,/8-G/8-A/8] [D,5/4-G,5/4-B,5/4-G5/4] [D,/8-G,/8-B,/8-] [D,7/8G,7/8B,7/8-D7/8-] +mf+ [D,/8-F,/8-B,/8D/8-] | 
+fff+ [D,/8-^F,/8-A,/8-D/8^F/8-] [D,/8F,/8-A,/8-F/8-] +pp+ [D,/4-E,/4F,/4-A,/4-F/4-] [D,/4F,/4-A,/4-F/4-] [D,25/8-F,25/8-A,25/8-F25/8-] +mf+ 
[^C,/8-D,/8-F,/8-A,/8-F/8] +fff+ [C,/8-D,/8-F,/8-A,/8-E/8-] +pp+ [C,/8-D,/8-E,/8-F,/8A,/8-E/8-] [C,/-D,/E,/-A,/-E/-] [C,23/8E,23/8A,23/8-E23/8-] [A,/8E/8-] E/8 
z/8 | 
+fff+ [D,3/2-^F,3/2-B,3/2-^c3/2-] +ff+ [D,/8-F,/8-B,/8-B/8-c/8] [D,11/8-F,11/8-B,11/8-B11/8] [D,F,B,-^F] +fff+ [E,31/8^G,31/8B,31/8^G31/8-] +mf+ 
[D,/8-=G,/8-B,/8-G/8] | 
+fff+ [D,4G,4B,4A4] [^C,31/8-E,31/8-A,31/8-E31/8] [C,/8E,/8A,/8] | 
+mp+ ^F,61/8- +pp+ [^C,3/8-F,3/8-] | 
[^C,11/4-^F,11/4-] [C,41/8-F,41/8] +f+ [C,/8F,/8] | 
+mp+ [^C,31/8-^F,31/8-] +pp+ [C,33/8-F,33/8^C33/8-] | 
+f+ [^C,11/4-^F,11/4-^C11/4-^F11/4-^f11/4-] [C,5/4F,5/4-C5/4-F5/4-f5/4-] +ff+ [C,21/8-F,21/8-C21/8-F21/8-^c21/8-f21/8-] [C,11/8-F,11/8C11/8-F11/8c11/8f11/8] | 
+fff+ [^C,/8D,/8-^F,/8-B,/8-^C/8-^c/8-] [D,/4-F,/4-B,/4-C/4c/4-] [D,9/8-F,9/8-B,9/8-c9/8-] +ff+ [D,/8-F,/8-B,/8-B/8-c/8] [D,11/8-F,11/8-B,11/8-B11/8] [D,-F,B,-^F] 
+fff+ [D,3/2-G,3/2-B,3/2-A3/2-] [D,/8-G,/8-B,/8-G/8-A/8] [D,5/4-G,5/4-B,5/4-G5/4] [D,/8-G,/8-B,/8-] [D,7/8G,7/8B,7/8-D7/8-] +mf+ [D,/8-F,/8-B,/8D/8-] | 
+fff+ [D,/8-^F,/8-A,/8-D/8^F/8-] [D,/8F,/8-A,/8-F/8-] +pp+ [D,/4-E,/4F,/4-A,/4-F/4-] [D,/4F,/4-A,/4-F/4-] [D,25/8-F,25/8-A,25/8-F25/8-] +mf+ 
[^C,/8-D,/8-F,/8-A,/8-F/8] +fff+ [C,/8-D,/8-F,/8-A,/8-E/8-] +pp+ [C,/8-D,/8-E,/8-F,/8A,/8-E/8-] [C,/-D,/E,/-A,/-E/-] [C,23/8E,23/8A,23/8-E23/8-] [A,/8E/8-] E/8 
z/8 | 
% Bar 30 (2:08) 
+fff+ [D,3/2-^F,3/2-B,3/2-^c3/2-] +ff+ [D,/8-F,/8-B,/8-B/8-c/8] [D,11/8-F,11/8-B,11/8-B11/8] [D,-F,B,-^F] +fff+ [D,3/2-G,3/2-B,3/2-A3/2-] [D,/8-G,/8-B,/8-G/8-A/8] 
[D,5/4-G,5/4-B,5/4-G5/4] [D,/8-G,/8-B,/8-] [D,7/8G,7/8B,7/8-D7/8-] +mf+ [D,/8-F,/8-B,/8D/8-] | 
+fff+ [D,/8-^F,/8-A,/8-D/8^F/8-] [D,/8F,/8-A,/8-F/8-] +pp+ [D,/4-E,/4F,/4-A,/4-F/4-] [D,/4F,/4-A,/4-F/4-] [D,25/8-F,25/8-A,25/8-F25/8-] +mf+ 
[^C,/8-D,/8-F,/8-A,/8-F/8] +fff+ [C,/8-D,/8-F,/8-A,/8-E/8-] +pp+ [C,/8-D,/8-E,/8-F,/8A,/8-E/8-] [C,/-D,/E,/-A,/-E/-] [C,23/8E,23/8A,23/8-E23/8-] [A,/8E/8-] E/8 
z/8 | 
+fff+ [D,3/2-^F,3/2-B,3/2-^c3/2-] +ff+ [D,/8-F,/8-B,/8-B/8-c/8] [D,11/8-F,11/8-B,11/8-B11/8] [D,F,B,-^F] +fff+ [G,3/2-B,3/2-A3/2-] [G,/8-B,/8-G/8-A/8] 
[G,5/4-B,5/4-G5/4] [G,/8-B,/8-] [G,7/8B,7/8D7/8-] +mf+ [D,/8-F,/8-D/8-] | 
+fff+ [D,/8-^F,/8-A,/8-D/8^F/8-] [D,/8F,/8-A,/8-F/8-] +pp+ [D,/4-E,/4F,/4-A,/4-F/4-] [D,/4F,/4-A,/4-F/4-] [D,25/8-F,25/8-A,25/8-F25/8-] +mf+ 
[^C,/8-D,/8-F,/8-A,/8-F/8] +fff+ [C,/8-D,/8-F,/8-A,/8-E/8-] +pp+ [C,/8-D,/8-E,/8-F,/8A,/8-E/8-] [C,/-D,/E,/-A,/-E/-] [C,23/8E,23/8A,23/8-E23/8-] [A,/8E/8-] E/8 
z/8 | 
+fff+ [D,3/2-^F,3/2-B,3/2-^c3/2-] +ff+ [D,/8-F,/8-B,/8-B/8-c/8] [D,11/8-F,11/8-B,11/8-B11/8] [D,F,-B,^F] +fff+ [E,/8-F,/8^G,/8-^G/8-] [E,15/4G,15/4G15/4-] +mf+ 
[D,/8-=G,/8-B,/8-G/8] | 
+fff+ [D,4G,4B,4A4] [^C,31/8-E,31/8-A,31/8-E31/8] [C,/8E,/8A,/8] | 
[D,3/2-^F,3/2-B,3/2-^c3/2-] +ff+ [D,/8-F,/8-B,/8-B/8-c/8] [D,11/8-F,11/8-B,11/8-B11/8] [D,-F,B,-^F] +fff+ [D,3/2-G,3/2-B,3/2-A3/2-] [D,/8-G,/8-B,/8-G/8-A/8] 
[D,5/4-G,5/4-B,5/4-G5/4] [D,/8-G,/8-B,/8-] [D,7/8G,7/8B,7/8-D7/8-] +mf+ [D,/8-F,/8-B,/8D/8-] | 
+fff+ [D,/8-^F,/8-D/8^F/8-] [D,/8F,/8-F/8-] +pp+ [D,/F,/-F/-] [D,13/4F,13/4F13/4] +fff+ [^C,/8-E,/8-A,/8E/8-] [C,15/4-E,15/4-E15/4] [C,/8E,/8] | 
[D,3/2-^F,3/2-B,3/2-^c3/2-] +ff+ [D,/8-F,/8-B,/8-B/8-c/8] [D,11/8-F,11/8-B,11/8-B11/8] [D,F,B,-^F] +fff+ [E,31/8^G,31/8B,31/8^G31/8-] +mf+ [D,/8-=G,/8-B,/8-G/8] | 
+fff+ [D,4G,4B,4A4] [^C,31/8-E,31/8-A,31/8-E31/8] [C,/8E,/8A,/8] | 
% Bar 40 (2:53) 
[D,3/2-^F,3/2-B,3/2-^c3/2-] +ff+ [D,/8-F,/8-B,/8-B/8-c/8] [D,11/8-F,11/8-B,11/8-B11/8] [D,-F,B,-^F] +fff+ [D,3/2-G,3/2-B,3/2-A3/2-] [D,/8-G,/8-B,/8-G/8-A/8] 
[D,5/4-G,5/4-B,5/4-G5/4] [D,/8-G,/8-B,/8-] [D,7/8G,7/8B,7/8-D7/8-] +mf+ [D,/8-F,/8-B,/8D/8-] | 
+fff+ [D,/8-^F,/8-A,/8-D/8^F/8-] [D,/8F,/8-A,/8-F/8-] +pp+ [D,/F,/-A,/-F/-] [D,13/4F,13/4A,13/4-F13/4] [z4A,/8] |] 


X: 4 
T: <Glorious-AndreasJohnson> 4/7[Clarinet] (3:00) 6-24 
%%part-name Clarinet 
Z: Morganfey 
M: 4/4 
Q: 54 
K: C maj 

+pp+ z8 | 
[B,3/2-D3/2-^F3/2-^c3/2-] +ppp+ [B,/8-D/8-F/8-B/8-c/8] [B,11/8-D11/8-F11/8B11/8] [B,-D-F] +pp+ [G,3/2-B,3/2-D3/2-A3/2-] [G,/8-B,/8-D/8-G/8-A/8] 
[G,5/4-B,5/4-D5/4-G5/4] [G,/8-B,/8-D/8] [G,7/8B,7/8-D7/8-] +ppp+ [D,/8-^F,/8-B,/8D/8-] | 
+pp+ [D,/8-^F,/8-A,/8-D/8^F/8-] [D,/8-F,/8-A,/8-F/8-] +ppp+ [D,/4-F,/4-A,/4-D/4E/4F/4-] [D,/4-F,/4-A,/4-F/4-] [D,25/8-F,25/8-A,25/8-D25/8-F25/8-] +ppp+ 
[D,/8-F,/8-A,/8-^C/8-D/8-F/8] +pp+ [D,/8-F,/8-A,/8-C/8-D/8-E/8] +ppp+ [D,/8-F,/8A,/8-C/8-D/8E/8-] [D,/A,/-C/-E/-] [A,23/8-C23/8E23/8-] [A,/8E/8-] E/8 z/8 | 
+pp+ [B,3/2-D3/2-^F3/2-^c3/2-] +ppp+ [B,/8-D/8-F/8-B/8-c/8] [B,11/8-D11/8-F11/8B11/8] [B,-D-F] +pp+ [G,3/2-B,3/2-D3/2-A3/2-] [G,/8-B,/8-D/8-G/8-A/8] 
[G,5/4-B,5/4-D5/4-G5/4] [G,/8-B,/8-D/8] [G,7/8B,7/8-D7/8-] +ppp+ [D,/8-^F,/8-B,/8D/8-] | 
+pp+ [D,/8-^F,/8-A,/8-D/8^F/8-] [D,/8-F,/8-A,/8-F/8-] +ppp+ [D,/4-F,/4-A,/4-D/4E/4F/4-] [D,/4-F,/4-A,/4-F/4-] [D,25/8-F,25/8-A,25/8-D25/8-F25/8-] +ppp+ 
[D,/8-F,/8-A,/8-^C/8-D/8-F/8] +pp+ [D,/8-F,/8-A,/8-C/8-D/8-E/8] +ppp+ [D,/8-F,/8A,/8-C/8-D/8E/8-] [D,/A,/-C/-E/-] [A,23/8-C23/8E23/8-] [A,/8E/8-] E/8 +ppp+ F,/8 | 
+ppp+ ^F,61/8- +ppp+ [F,3/8-^C3/8-] | 
[^F,11/4-^C11/4-] [F,15/4-C15/4-] +ppp+ [F,11/8C11/8-^D11/8] +ppp+ [F,/8-C/8^F/8-] | 
+ppp+ [^F,8^C8-^F8] | 
+ppp+ [^F,11/4-^C11/4-^F11/4-] [F,5/4-C5/4F5/4-] +ppp+ [F,4-C4-F4] | 
% Bar 10 (0:39) 
+pp+ [^F,/8B,/8-^C/8D/8-^F/8-^c/8-] [B,11/8-D11/8-F11/8-c11/8-] +ppp+ [B,/8-D/8-F/8-B/8-c/8] [B,11/8-D11/8-F11/8B11/8] [B,-D-F] +pp+ [G,3/2-B,3/2-D3/2-A3/2-] 
[G,/8-B,/8-D/8-G/8-A/8] [G,5/4-B,5/4-D5/4-G5/4] [G,/8-B,/8-D/8] [G,7/8-B,7/8-D7/8-] +ppp+ [D,/8-F,/8-G,/8B,/8D/8] | 
+pp+ [D,/4-^F,/4-A,/4-D/4^F/4-] +ppp+ [D,/4-F,/4-A,/4-D/4-E/4F/4-] [D,/4-F,/4-A,/4-D/4F/4-] [D,25/8-F,25/8-A,25/8-D25/8-F25/8-] +ppp+ [D,/8-F,/8-A,/8^C/8-D/8-F/8] 
+pp+ [D,/8-F,/8-A,/8-C/8-D/8-E/8] +ppp+ [D,/8-F,/8A,/8-C/8-D/8E/8-] [D,/A,/-C/-E/-] [A,23/8-C23/8E23/8-] [A,/4E/4] z/8 | 
+pp+ [B,3/2-D3/2-^F3/2-^c3/2-] +ppp+ [B,/8-D/8-F/8-B/8-c/8] [B,11/8-D11/8-F11/8B11/8] [B,-D-F] +pp+ [G,3/2-B,3/2-D3/2-A3/2-] [G,/8-B,/8-D/8-G/8-A/8] 
[G,5/4-B,5/4-D5/4-G5/4] [G,/8-B,/8-D/8] [G,7/8-B,7/8-D7/8] [D,/8-^F,/8-G,/8B,/8D/8-] | 
[D,/4-^F,/4-A,/4-D/4^F/4-] +ppp+ [D,/4-F,/4-A,/4-D/4-E/4F/4-] [D,/4-F,/4-A,/4-D/4F/4-] [D,25/8-F,25/8-A,25/8-D25/8-F25/8-] +ppp+ [D,/8-F,/8-A,/8^C/8-D/8-F/8] +pp+ 
[D,/8-F,/8-A,/8-C/8-D/8-E/8] +ppp+ [D,/8-F,/8A,/8-C/8-D/8E/8-] [D,/A,/-C/-E/-] [A,23/8-C23/8E23/8-] [A,/4-E/4] A,/8 | 
+pp+ [B,3/2-D3/2-^F3/2-^c3/2-] +ppp+ [B,/8-D/8-F/8-B/8-c/8] [B,11/8-D11/8-F11/8B11/8] [B,-D-F] +pp+ [G,3/2-B,3/2-D3/2-A3/2-] [G,/8-B,/8-D/8-G/8-A/8] 
[G,5/4-B,5/4-D5/4-G5/4] [G,/8-B,/8-D/8] [G,-B,D-] | 
[^F,/8-G,/8D/8] F,15/2- +ppp+ [F,3/8-^C3/8-] | 
[^F,11/4-^C11/4-] [F,15/4-C15/4-] +pp+ [F,11/8G,11/8-C11/8-] +ppp+ [F,/8G,/8C/8] | 
[^F,8^C8-] | 
+ppp+ [^F,11/4-^C11/4-] [F,5/4-C5/4] +ppp+ [F,4-C4-] | 
[^F,9/4-^C9/4] F,/- F,9/8 z/8 C31/8- +pp+ [B,/8C/8-] | 
% Bar 20 (1:24) 
[B,/8-^C/8D/8-^F/8-^c/8-] [B,11/8-D11/8-F11/8-c11/8-] +ppp+ [B,/8-D/8-F/8-B/8-c/8] [B,11/8-D11/8-F11/8B11/8] [B,7/8-D7/8-F7/8-] +pp+ [G,/8B,/8-D/8-F/8] 
[G,3/2-B,3/2-D3/2-A3/2-] [G,/8-B,/8-D/8-G/8-A/8] [G,5/4-B,5/4-D5/4-G5/4] [G,/8-B,/8-D/8] [G,7/8-B,7/8-D7/8-] +ppp+ [D,/8-^F,/8-G,/8B,/8D/8-] | 
+pp+ [D,/8-^F,/8-A,/8-D/8^F/8-] [D,/8-F,/8-A,/8-F/8-] +ppp+ [D,/4-F,/4-A,/4-D/4E/4F/4-] [D,/4-F,/4-A,/4-F/4-] [D,25/8-F,25/8-A,25/8-D25/8-F25/8-] +ppp+ 
[D,/8-F,/8-A,/8^C/8-D/8-F/8] +pp+ [D,/8-F,/8-A,/8-C/8-D/8-E/8] +ppp+ [D,/8-F,/8A,/8-C/8-D/8E/8-] [D,/A,/-C/-E/-] [A,23/8-C23/8E23/8-] [A,/4-E/4] A,/8- | 
+pp+ [A,/8B,/8-D/8-^F/8-^c/8-] [B,11/8-D11/8-F11/8-c11/8-] +ppp+ [B,/8-D/8-F/8-B/8-c/8] [B,11/8-D11/8-F11/8B11/8] [B,-DF] +pp+ [E,31/8-^G,31/8B,31/8^G31/8-] +ppp+ 
[E,/8-=G,/8B,/8-D/8-G/8] | 
+pp+ [E,/8G,/8-B,/8-D/8-A/8-] [G,31/8-B,31/8D31/8A31/8] [G,/8A,/8-^C/8-E/8-] [A,31/8-C31/8E31/8] | 
+ppp+ [^F,/8-A,/8] F,15/4 +pp+ F,15/4- +ppp+ [F,3/8-^C3/8-] | 
[^F,31/8^C31/8-] +ppp+ [F,4C4-] [F,/8-C/8] | 
+ppp+ [^F,8^C8-] | 
+ppp+ [^F,11/4-^C11/4-] [F,5/4-C5/4] +ppp+ [F,4-C4-] | 
+pp+ [^F,/8-B,/8-^C/8D/8-^F/8-^c/8-] [F,5/8B,5/8-D5/8-F5/8-c5/8-] [B,3/4-D3/4-F3/4-c3/4-] +ppp+ [B,/8-D/8-F/8-B/8-c/8] [B,11/8-D11/8-F11/8B11/8] 
[B,7/8-D7/8-F7/8-] +pp+ [G,/8B,/8-D/8-F/8] [G,3/2-B,3/2-D3/2-A3/2-] [G,/8-B,/8-D/8-G/8-A/8] [G,5/4-B,5/4-D5/4-G5/4] [G,/8-B,/8-D/8] [G,7/8-B,7/8-D7/8-] +ppp+ 
[D,/8-F,/8-G,/8B,/8D/8-] | 
+pp+ [D,/8-^F,/8-A,/8-D/8^F/8-] [D,/8-F,/8-A,/8-F/8-] +ppp+ [D,/4-F,/4-A,/4-D/4E/4F/4-] [D,/4-F,/4-A,/4-F/4-] [D,25/8-F,25/8-A,25/8-D25/8-F25/8-] +ppp+ 
[D,/8-F,/8-A,/8^C/8-D/8-F/8] +pp+ [D,/8-F,/8-A,/8-C/8-D/8-E/8] +ppp+ [D,/8-F,/8A,/8-C/8-D/8E/8-] [D,/A,/-C/-E/-] [A,23/8-C23/8E23/8-] [A,/4-E/4] A,/8- | 
% Bar 30 (2:08) 
+pp+ [A,/8B,/8-D/8-^F/8-^c/8-] [B,11/8-D11/8-F11/8-c11/8-] +ppp+ [B,/8-D/8-F/8-B/8-c/8] [B,11/8-D11/8-F11/8B11/8] [B,7/8-D7/8-F7/8-] +pp+ [G,/8B,/8-D/8-F/8] 
[G,3/2-B,3/2-D3/2-A3/2-] [G,/8-B,/8-D/8-G/8-A/8] [G,5/4-B,5/4-D5/4-G5/4] [G,/8-B,/8-D/8] [G,7/8-B,7/8-D7/8-] +ppp+ [D,/8-^F,/8-G,/8B,/8D/8-] | 
+pp+ [D,/8-^F,/8-A,/8-D/8^F/8-] [D,/8-F,/8-A,/8-F/8-] +ppp+ [D,/4-F,/4-A,/4-D/4E/4F/4-] [D,/4-F,/4-A,/4-F/4-] [D,25/8-F,25/8-A,25/8-D25/8-F25/8-] +ppp+ 
[D,/8-F,/8-A,/8^C/8-D/8-F/8] +pp+ [D,/8-F,/8-A,/8-C/8-D/8-E/8] +ppp+ [D,/8-F,/8A,/8-C/8-D/8E/8-] [D,/A,/-C/-E/-] [A,23/8-C23/8E23/8-] [A,/4-E/4] A,/8 | 
+pp+ [B,3/2-D3/2-^F3/2-^c3/2-] +ppp+ [B,/8-D/8-F/8-B/8-c/8] [B,11/8-D11/8-F11/8B11/8] [B,7/8-D7/8-F7/8-] +pp+ [G,/8B,/8-D/8F/8] [G,3/2-B,3/2-A3/2-] 
[G,/8-B,/8-G/8-A/8] [G,5/4-B,5/4-G5/4] [G,/8-B,/8-] [G,7/8-B,7/8D7/8-] +ppp+ [D,/8-^F,/8-G,/8D/8-] | 
+pp+ [D,/8-^F,/8-A,/8-D/8^F/8-] [D,/8-F,/8-A,/8-F/8-] +ppp+ [D,/4-F,/4-A,/4-D/4E/4F/4-] [D,/4-F,/4-A,/4-F/4-] [D,25/8-F,25/8-A,25/8-D25/8-F25/8-] +ppp+ 
[D,/8-F,/8-A,/8^C/8-D/8-F/8] +pp+ [D,/8-F,/8-A,/8-C/8-D/8-E/8] +ppp+ [D,/8-F,/8A,/8-C/8-D/8E/8-] [D,/A,/-C/-E/-] [A,23/8-C23/8E23/8-] [A,/4-E/4] A,/8 | 
+pp+ [B,3/2-D3/2-^F3/2-^c3/2-] +ppp+ [B,/8-D/8-F/8-B/8-c/8] [B,11/8-D11/8-F11/8B11/8] [B,DF-] +pp+ [E,/8-^G,/8-F/8^G/8-] [E,15/4-G,15/4G15/4-] +ppp+ 
[E,/8-=G,/8B,/8-D/8-G/8] | 
+pp+ [E,/8G,/8-B,/8-D/8-A/8-] [G,31/8-B,31/8D31/8A31/8] [G,/8A,/8-^C/8-E/8-] [A,31/8C31/8E31/8] | 
[B,3/2-D3/2-^F3/2-^c3/2-] +ppp+ [B,/8-D/8-F/8-B/8-c/8] [B,11/8-D11/8-F11/8B11/8] [B,7/8-D7/8-F7/8-] +pp+ [G,/8B,/8-D/8-F/8] [G,3/2-B,3/2-D3/2-A3/2-] 
[G,/8-B,/8-D/8-G/8-A/8] [G,5/4-B,5/4-D5/4-G5/4] [G,/8-B,/8-D/8] [G,7/8-B,7/8-D7/8-] +ppp+ [D,/8-^F,/8-G,/8B,/8D/8-] | 
+pp+ [D,/8-^F,/8-D/8^F/8-] [D,/8-F,/8-F/8-] +ppp+ [D,/4-F,/4-D/4F/4-] [D,/4-F,/4-F/4-] [D,13/4F,13/4D13/4F13/4] +ppp+ [A,4-^C4E4] | 
+pp+ [A,/8B,/8-D/8-^F/8-^c/8-] [B,11/8-D11/8-F11/8-c11/8-] +ppp+ [B,/8-D/8-F/8-B/8-c/8] [B,11/8-D11/8-F11/8B11/8] [B,-DF] +pp+ [E,31/8-^G,31/8B,31/8^G31/8-] +ppp+ 
[E,/8=G,/8B,/8-D/8-G/8] | 
+pp+ [G,31/8-B,31/8-D31/8-A31/8-] +ppp+ [G,/8A,/8B,/8D/8A/8] +pp+ [A,4-^C4E4] | 
% Bar 40 (2:53) 
[A,/8B,/8-D/8-^F/8-^c/8-] [B,11/8-D11/8-F11/8-c11/8-] +ppp+ [B,/8-D/8-F/8-B/8-c/8] [B,11/8-D11/8-F11/8B11/8] [B,-D-F] +pp+ [G,3/2-B,3/2-D3/2-A3/2-] 
[G,/8-B,/8-D/8-G/8-A/8] [G,5/4-B,5/4-D5/4-G5/4] [G,/8-B,/8-D/8] [G,7/8B,7/8-D7/8-] +ppp+ [D,/8-^F,/8-B,/8D/8-] | 
+pp+ [D,/8-^F,/8-A,/8-D/8^F/8-] [D,/8-F,/8-A,/8-F/8-] +ppp+ [D,/4-F,/4-A,/4-D/4F/4-] [D,/4-F,/4-A,/4-F/4-] [D,13/4F,13/4A,13/4-D13/4F13/4] [z4A,/8] |] 


X: 5 
T: <Glorious-AndreasJohnson> 5/7[Drums] (3:00) 6-24 
%%part-name Drums 
Z: Morganfey 
M: 4/4 
Q: 54 
K: C maj 

+mf+ z4 B3/4 z/4 B3/4 z/4 B3/4 z/4 B3/4 z/4 | 
+f+ [^G/8A/8-^A/8-c/8-] [=A/8-^A/8c/8] =A/4- [G/8A/8-] A3/8 [=G/8-^G/8A/8-] [=G3/8-A3/8-] [G/8-^G/8A/8-] [=G3/8A3/8] [^G/8^A/8] z3/8 [G/8A/8-] A/8 z/4 
[=G/8-^G/8=A/8-] [=G3/8-A3/8-] [G/8-^G/8A/8-^A/8] [=G3/8=A3/8] [^G/8^A/8-] A/8 z/4 G/8 z3/8 [=G/8-^G/8=A/8-] [=G3/8-A3/8-] [G/8-^G/8A/8-] [=G3/8A3/8] 
[^G/8^A/8-] A/8 z/4 [G/8A/8-] A/8 z/4 [=G/8-^G/8=A/8-] [=G3/8-A3/8-] [G/8-^G/8A/8-] [=G3/8A3/8] | 
[^G/8^A/8-] A/8 z/4 G/8 z3/8 [=G/8-^G/8=A/8-] [=G3/8-A3/8-] [G/8-^G/8A/8-] [=G3/8A3/8] [^G/8^A/8] z3/8 [G/8A/8-] A/8 z/4 [=G/8-^G/8=A/8-] [=G3/8-A3/8-] 
[G/8-^G/8A/8-^A/8] [=G3/8=A3/8] [^G/8^A/8-] A/8 z/4 G/8 z3/8 [=G/8-^G/8=A/8-] [=G3/8-A3/8-] [G/8-^G/8A/8-] [=G3/8A3/8] [^G/8^A/8-] A/8 z/4 [=G/8^G/8=A/8^A/8-] 
A/8 z/4 [=G/8^G/8=A/8] z3/8 [=G/8^G/8A/8] z/8 [=G/8A/8] z/8 | 
[^G/8A/8-^A/8-] [=A/8-^A/8] =A/4- [G/8A/8-] A/4 z/8 [=G/8-^G/8A/8-] [=G3/8-A3/8-] [G/8-^G/8A/8-] [=G3/8A3/8] [^G/8^A/8] z3/8 [G/8A/8-] A/8 z/4 [=G/8-^G/8=A/8-] 
[=G3/8-A3/8-] [G/8-^G/8A/8-^A/8] [=G3/8=A3/8] [^G/8^A/8-] A/8 z/4 G/8 z3/8 [=G/8-^G/8=A/8-] [=G3/8-A3/8-] [G/8-^G/8A/8-] [=G3/8A3/8] [^G/8^A/8-] A/8 z/4 
[G/8A/8-] A/8 z/4 [=G/8-^G/8=A/8-] [=G3/8-A3/8-] [G/8-^G/8A/8-] [=G3/8A3/8] | 
[^G/8^A/8-] A/8 z/4 G/8 z3/8 [=G/8-^G/8=A/8-] [=G3/8-A3/8-] [G/8-^G/8A/8-] [=G3/8A3/8] [^G/8^A/8] z3/8 [G/8A/8-] A/8 z/4 [=G/8-^G/8=A/8-] [=G3/8-A3/8-] 
[G/8-^G/8A/8-^A/8] [=G3/8=A3/8] [^G/8^A/8-] A/8 z/4 G/8 z3/8 [=G/8-^G/8=A/8-] [=G3/8-A3/8-] [G/8-^G/8A/8-] [=G3/8A3/8] [^G/8^A/8-] A/8 +mf+ [=G/4=A/4] +f+ 
[^G/8^A/8-] A/8 z/4 [=G/8-^G/8=A/8-] [=G/8A/8] z/4 [^G/8A/8-] A/8 [=G/8A/8] z/8 | 
[^A/8-B/8] A/8 z/4 +mp+ B/8 z3/8 +mf+ [G/8-=A/8-B/8] [G/8A/8] z/4 +mp+ B/8 z3/8 +f+ [^A/8B/8] z3/8 [A/8-B/8] A/8 z/4 +mf+ [G/8-=A/8-B/8] [G3/8-A3/8-] +f+ 
[G/8-A/8-^A/8B/8] [G3/8=A3/8] [^A/8-B/8] A/8 z/4 +mp+ B/8 z3/8 +mf+ [G/8-=A/8-B/8] [G3/8-A3/8-] +mp+ [G/8-A/8-B/8] [G3/8A3/8] +f+ [^A/8-B/8] A/8 z/4 [A/8-B/8] 
A/8 z/4 +mf+ [G/8-=A/8-B/8] [G3/8-A3/8-] +mp+ [G/8-A/8-c/8] [G3/8A3/8] | 
+f+ [^A/8-B/8] A/8 z/4 +mp+ B/8 z3/8 +mf+ [G/8-=A/8-B/8] [G3/8-A3/8-] +mp+ [G/8-A/8-B/8] [G3/8A3/8] +f+ [^A/8B/8] z3/8 [A/8-B/8] A/8 z/4 +mf+ [G/8-=A/8-B/8] 
[G3/8-A3/8-] +f+ [G/8-A/8-^A/8B/8] [G3/8=A3/8] [^A/8-B/8] A/8 z/4 +mp+ B/8 z3/8 +mf+ [G/8-=A/8-B/8] [G3/8-A3/8-] +mp+ [G/8-A/8-B/8] [G3/8A3/8] +f+ [^A/8-B/8] 
A/8 z/4 [A/8-B/8] A/8 z/4 +mf+ [G/8-=A/8-B/8] [G3/8-A3/8-] +mp+ [G/8-A/8-c/8] [G3/8A3/8] | 
+f+ [^A/8-B/8] A/8 z/4 +mp+ B/8 z3/8 +mf+ [G/8-=A/8-B/8] [G3/8-A3/8-] +mp+ [G/8-A/8-B/8] [G3/8A3/8] +f+ [^A/8B/8] z3/8 [A/8-B/8] A/8 z/4 +mf+ [G/8-=A/8-B/8] 
[G3/8-A3/8-] +f+ [G/8-A/8-^A/8B/8] [G3/8=A3/8] [^A/8-B/8] A/8 z/4 +mp+ B/8 z3/8 +mf+ [G/8-=A/8-B/8] [G3/8-A3/8-] +mp+ [G/8-A/8-B/8] [G3/8A3/8] +f+ [^A/8-B/8] 
A/8 z/4 [A/8-B/8] A/8 z/4 +mf+ [G/8-=A/8-B/8] [G3/8-A3/8-] +mp+ [G/8-A/8-c/8] [G3/8A3/8] | 
+f+ [^A/8-B/8] A/8 z/4 +mp+ B/8 z3/8 +mf+ [G/8-=A/8-B/8] [G3/8-A3/8-] +mp+ [G/8-A/8-B/8] [G3/8A3/8] +f+ [^A/8B/8] z3/8 [A/8-B/8] A/8 z/4 +mf+ [G/8-=A/8-B/8] 
[G3/8-A3/8-] +f+ [G/8-A/8-^A/8B/8] [G3/8=A3/8] [^A/8-B/8] A/8 z/4 +mp+ B/8 z3/8 +mf+ [G/8-=A/8-B/8] [G3/8-A3/8-] +mp+ [G/8-A/8-B/8] [G3/8A3/8] +f+ [^A/8-B/8] 
A/8 z/4 [A/8-B/8] A/8 z/4 +mf+ [G/8-=A/8-B/8] [G3/8-A3/8-] +mp+ [G/8-A/8-c/8] [G3/8A3/8] | 
% Bar 10 (0:39) 
+f+ [^G/8^A/8-] A/8 z/4 G/8 z3/8 [=G/8-^G/8=A/8-] [=G3/8-A3/8-] [G/8-^G/8A/8-] [=G3/8A3/8] [^G/8^A/8] z3/8 [G/8A/8-] A/8 z/4 [=G/8-^G/8=A/8-] [=G3/8-A3/8-] 
[G/8-^G/8A/8-^A/8] [=G3/8=A3/8] [^G/8^A/8-] A/8 z/4 G/8 z3/8 [=G/8-^G/8=A/8-] [=G3/8-A3/8-] [G/8-^G/8A/8-] [=G3/8A3/8] [^G/8^A/8-] A/8 z/4 [G/8A/8-] A/8 z/4 
[=G/8-^G/8=A/8-] [=G3/8-A3/8-] [G/8-^G/8A/8-] [=G3/8A3/8] | 
[^G/8^A/8-] A/8 z/4 G/8 z3/8 [=G/8-^G/8=A/8-] [=G3/8-A3/8-] [G/8-^G/8A/8-] [=G3/8A3/8] [^G/8^A/8] z3/8 [G/8A/8-] A/8 z/4 [=G/8-^G/8=A/8-] [=G3/8-A3/8-] 
[G/8-^G/8A/8-^A/8] [=G3/8=A3/8] [^G/8^A/8-] A/8 z/4 G/8 z3/8 [=G/8-^G/8=A/8-] [=G3/8-A3/8-] [G/8-^G/8A/8-] [=G3/8A3/8] [^G/8^A/8-] A/8 z/4 [G/8A/8-] A/8 z/4 
[=G/8-^G/8=A/8-] [=G3/8-A3/8-] [G/8-^G/8A/8-] [=G3/8A3/8] | 
[^G/8^A/8-] A/8 z/4 G/8 z3/8 [=G/8-^G/8=A/8-] [=G3/8-A3/8-] [G/8-^G/8A/8-] [=G3/8A3/8] [^G/8^A/8] z3/8 [G/8A/8-] A/8 z/4 [=G/8-^G/8=A/8-] [=G3/8-A3/8-] 
[G/8-^G/8A/8-^A/8] [=G3/8=A3/8] [^G/8^A/8-] A/8 z/4 G/8 z3/8 [=G/8-^G/8=A/8-] [=G3/8-A3/8-] [G/8-^G/8A/8-] [=G3/8A3/8] [^G/8^A/8-] A/8 z/4 [G/8A/8-] A/8 z/4 
[=G/8-^G/8=A/8-] [=G3/8-A3/8-] [G/8-^G/8A/8-] [=G3/8A3/8] | 
[^G/8^A/8-] A/8 z/4 G/8 z3/8 [=G/8-^G/8=A/8-] [=G3/8-A3/8-] [G/8-^G/8A/8-] [=G3/8A3/8] [^G/8^A/8] z3/8 [G/8A/8-] A/8 z/4 [=G/8-^G/8=A/8-] [=G3/8-A3/8-] 
[G/8-^G/8A/8-^A/8] [=G3/8=A3/8] [^G/8^A/8-] A/8 z/4 G/8 z3/8 [=G/8-^G/8=A/8-] [=G3/8-A3/8-] [G/8-^G/8A/8-] [=G3/8A3/8] [^G/8^A/8-] A/8 +mf+ [=G/4=A/4] +f+ 
[^G/8^A/8-] A/8 z/4 [=G/8-^G/8=A/8-] [=G/8A/8] z/4 [G/8-^G/8A/8-] [=G/8A/8] z/4 | 
[^G/8^A/8-] A/8 z/4 G/8 z3/8 [=G/8-^G/8=A/8-] [=G3/8-A3/8-] [G/8-^G/8A/8-] [=G3/8A3/8] [^G/8^A/8] z3/8 [G/8A/8-] A/8 z/4 [=G/8-^G/8=A/8-] [=G3/8-A3/8-] 
[G/8-^G/8A/8-^A/8] [=G3/8=A3/8] [^G/8^A/8-] A/8 z/4 G/8 z3/8 [=G/8-^G/8=A/8-] [=G3/8-A3/8-] [G/8-^G/8A/8-] [=G3/8A3/8] [^G/8^A/8-] A/8 z/4 [G/8A/8-] A/8 z/4 
[=G/8-^G/8=A/8-] [=G3/8-A3/8-] [G/8-^G/8A/8-] [=G3/8A3/8] | 
[^A/8-B/8] A/8 z/4 +mp+ B/8 z3/8 +mf+ [G/8-=A/8-B/8] [G/8A/8] z/4 +mp+ B/8 z3/8 +f+ [^A/8B/8] z3/8 [A/8-B/8] A/8 z/4 +mf+ [G/8-=A/8-B/8] [G3/8-A3/8-] +f+ 
[G/8-A/8-^A/8B/8] [G3/8=A3/8] [^A/8-B/8] A/8 z/4 +mp+ B/8 z3/8 +mf+ [G/8-=A/8-B/8] [G3/8-A3/8-] +mp+ [G/8-A/8-B/8] [G3/8A3/8] +f+ [^A/8-B/8] A/8 z/4 [A/8-B/8] 
A/8 z/4 +mf+ [G/8-=A/8-B/8] [G3/8-A3/8-] +mp+ [G/8-A/8-c/8] [G3/8A3/8] | 
+f+ [^A/8-B/8] A/8 z/4 +mf+ B/8 z3/8 [G/8-=A/8-B/8] [G3/8-A3/8-] [G/8-A/8-B/8] [G3/8A3/8] +f+ [^A/8B/8] z3/8 [A/8-B/8] A/8 z/4 +mf+ [G/8-=A/8-B/8] [G3/8-A3/8-] 
+f+ [G/8-A/8-^A/8B/8] [G3/8=A3/8] [^A/8-B/8] A/8 z/4 +mp+ B/8 z3/8 +mf+ [G/8-=A/8-B/8] [G3/8-A3/8-] +mp+ [G/8-A/8-B/8] [G3/8A3/8] +f+ [^A/8-B/8] A/8 z/4 
[A/8-B/8] A/8 z/4 +mf+ [G/8-=A/8-B/8] [G3/8-A3/8-] +mp+ [G/8-A/8-c/8] [G3/8A3/8] | 
+f+ [^A/8-B/8] A/8 z/4 +mp+ B/8 z3/8 +mf+ [G/8-=A/8-B/8] [G3/8-A3/8-] +mp+ [G/8-A/8-B/8] [G3/8A3/8] +f+ [^A/8B/8] z3/8 [A/8-B/8] A/8 z/4 +mf+ [G/8-=A/8-B/8] 
[G3/8-A3/8-] +f+ [G/8-A/8-^A/8B/8] [G3/8=A3/8] [^A/8-B/8] A/8 z/4 +mp+ B/8 z3/8 +mf+ [G/8-=A/8-B/8] [G3/8-A3/8-] +mp+ [G/8-A/8-B/8] [G3/8A3/8] +f+ [^A/8-B/8] 
A/8 z/4 [A/8-B/8] A/8 z/4 +mf+ [G/8-=A/8-B/8] [G3/8-A3/8-] +mp+ [G/8-A/8-c/8] [G3/8A3/8] | 
+f+ [^A/8-B/8] A/8 z/4 +mp+ B/8 z3/8 +mf+ [G/8-=A/8-B/8] [G3/8-A3/8-] +mp+ [G/8-A/8-B/8] [G3/8A3/8] +f+ [^A/8B/8] z3/8 [A/8-B/8] A/8 z/4 +mf+ [G/8-=A/8-B/8] 
[G3/8-A3/8-] +f+ [G/8-A/8-^A/8B/8] [G3/8=A3/8] [^A/8-B/8] A/8 z/4 +mf+ B/8 z3/8 [G/8-=A/8-B/8] [G3/8-A3/8-] [G/8-A/8-B/8] [G3/8A3/8] +f+ [^A/8-B/8] A/8 z/4 
[A/8-B/8] A/8 z/4 +mf+ [G/8-=A/8-B/8] [G3/8-A3/8-] +mp+ [G/8-A/8-c/8] [G3/8A3/8] | 
+f+ [^A/8-B/8] A/8 z/4 +mp+ B/8 z3/8 +mf+ [G/8-=A/8-B/8] [G3/8-A3/8-] +mp+ [G/8-A/8-B/8] [G3/8A3/8] +f+ [^A/8B/8] z3/8 [A/8-B/8] A/8 z/4 +mf+ [G/8-=A/8-B/8] 
[G3/8-A3/8-] +f+ [G/8-A/8-^A/8B/8] [G3/8=A3/8] [^A/8-B/8] A/8 z/4 +mf+ B/8 z3/8 [G/8-=A/8-B/8] [G/8A/8] [G/4A/4] B/8 z/8 [G/4A/4] +f+ [^A/8-B/8] A/8 z/4 +mf+ 
[G/8-=A/8B/8] G/8 z/4 [G/8A/8B/8] z3/8 +f+ [G/8-A/8c/8] G/8 [G/8-A/8] G/8 | 
% Bar 20 (1:24) 
[^G/8A/8-^A/8-] [=A/8-^A/8] =A/4- [G/8A/8-] A3/8 [=G/8-^G/8A/8-] [=G3/8-A3/8-] [G/8-^G/8A/8-] [=G3/8A3/8] [^G/8^A/8] z3/8 [G/8A/8-] A/8 z/4 [=G/8-^G/8=A/8-] 
[=G3/8-A3/8-] [G/8-^G/8A/8-^A/8] [=G3/8=A3/8] [^G/8^A/8-] A/8 z/4 G/8 z3/8 [=G/8-^G/8=A/8-] [=G3/8-A3/8-] [G/8-^G/8A/8-] [=G3/8A3/8] [^G/8^A/8-] A/8 z/4 
[G/8A/8-] A/8 z/4 [=G/8-^G/8=A/8-] [=G3/8-A3/8-] [G/8-^G/8A/8-] [=G3/8A3/8] | 
[^G/8^A/8-] A/8 z/4 G/8 z3/8 [=G/8-^G/8=A/8-] [=G3/8-A3/8-] [G/8-^G/8A/8-] [=G3/8A3/8] [^G/8^A/8] z3/8 [G/8A/8-] A/8 z/4 [=G/8-^G/8=A/8-] [=G3/8-A3/8-] 
[G/8-^G/8A/8-^A/8] [=G3/8=A3/8] [^G/8^A/8-] A/8 z/4 G/8 z3/8 [=G/8-^G/8=A/8-] [=G3/8-A3/8-] [G/8-^G/8A/8-] [=G3/8A3/8] [^G/8^A/8-] A/8 z/4 [G/8A/8-] A/8 z/4 
[=G/8-^G/8=A/8-] [=G3/8-A3/8-] [G/8-^G/8A/8-] [=G3/8A3/8] | 
[^G/8^A/8-] A/8 z/4 G/8 z3/8 [=G/8-^G/8=A/8-] [=G3/8-A3/8-] [G/8-^G/8A/8-] [=G3/8A3/8] [^G/8^A/8] z3/8 [G/8A/8-] A/8 z/4 [=G/8-^G/8=A/8-] [=G3/8-A3/8-] 
[G/8-^G/8A/8-^A/8] [=G3/8=A3/8] [^G/8^A/8-] A/8 z/4 G/8 z3/8 [=G/8-^G/8=A/8-] [=G3/8-A3/8-] [G/8-^G/8A/8-] [=G3/8A3/8] [^G/8^A/8-] A/8 z/4 [G/8A/8-] A/8 z/4 
[=G/8-^G/8=A/8-] [=G3/8-A3/8-] [G/8-^G/8A/8-] [=G3/8A3/8] | 
[^G/8^A/8-] A/8 z/4 G/8 z3/8 [=G/8-^G/8=A/8-] [=G3/8-A3/8-] [G/8-^G/8A/8-] [=G3/8A3/8] [^G/8^A/8] z3/8 [G/8A/8-] A/8 z/4 [=G/8-^G/8=A/8-] [=G3/8-A3/8-] 
[G/8-^G/8A/8-^A/8] [=G3/8=A3/8] [^G/8^A/8-] A/8 z/4 G/8 z3/8 [=G/8-^G/8=A/8-] [=G3/8-A3/8-] [G/8-^G/8A/8-] [=G3/8A3/8] [^G/8^A/8-] A/8 +mf+ [=G/4=A/4] +f+ 
[^G/8^A/8-] A/8 z/4 [=G/8-^G/8=A/8-] [=G/8A/8] z/4 [G/8-^G/8A/8-] [=G/8A/8] z/4 | 
[^A/8-B/8] A/8 +mp+ B/8 z/8 B/8 z/8 B/8 z/8 +mf+ [G/8-=A/8-B/8] [G/8A/8] +mp+ B/8 z/8 B/8 z/8 B/8 z/8 +f+ [^A/8B/8] z3/8 [A/8-B/8] A/8 z/4 +mf+ [G/8-=A/8-B/8] 
[G/8-A/8-] +mp+ [G/8-A/8-B/8] [G/8-A/8-] +f+ [G/8-A/8-^A/8B/8] [G/8-=A/8-] +mp+ [G/8-A/8-B/8] [G/8A/8] +f+ [^A/8-B/8] A/8 +mp+ B/8 z/8 B/8 z/8 B/8 z/8 +mf+ 
[G/8-=A/8-B/8] [G/8-A/8-] +mp+ [G/8-A/8-B/8] [G/8-A/8-] [G/8-A/8-B/8] [G/8-A/8-] [G/8-A/8-B/8] [G/8A/8] +f+ [^A/8-B/8] A/8 z/4 [A/8-B/8] A/8 z/4 +mf+ 
[G/8-=A/8-B/8] [G3/8-A3/8-] +mp+ [G/8-A/8-c/8] [G3/8A3/8] | 
+f+ [^A/8-B/8] A/8 +mp+ B/8 z/8 B/8 z/8 B/8 z/8 +mf+ [G/8-=A/8-B/8] [G/8-A/8-] +mp+ [G/8-A/8-B/8] [G/8-A/8-] [G/8-A/8-B/8] [G/8-A/8-] [G/8-A/8-B/8] [G/8A/8] 
+f+ [^A/8B/8] z3/8 [A/8-B/8] A/8 z/4 +mf+ [G/8-=A/8-B/8] [G/8-A/8-] +mp+ [G/8-A/8-B/8] [G/8-A/8-] +f+ [G/8-A/8-^A/8B/8] [G/8-=A/8-] +mp+ [G/8-A/8-B/8] 
[G/8A/8] +f+ [^A/8-B/8] A/8 +mp+ B/8 z/8 B/8 z/8 B/8 z/8 +mf+ [G/8-=A/8-B/8] [G/8-A/8-] +mp+ [G/8-A/8-B/8] [G/8-A/8-] [G/8-A/8-B/8] [G/8-A/8-] [G/8-A/8-B/8] 
[G/8A/8] +f+ [^A/8-B/8] A/8 z/4 [A/8-B/8] A/8 z/4 +mf+ [G/8-=A/8-B/8] [G3/8-A3/8-] +mp+ [G/8-A/8-c/8] [G3/8A3/8] | 
+f+ [^A/8-B/8] A/8 +mp+ B/8 z/8 B/8 z/8 B/8 z/8 +mf+ [G/8-=A/8-B/8] [G/8-A/8-] +mp+ [G/8-A/8-B/8] [G/8-A/8-] [G/8-A/8-B/8] [G/8-A/8-] [G/8-A/8-B/8] [G/8A/8] 
+f+ [^A/8B/8] z3/8 [A/8-B/8] A/8 z/4 +mf+ [G/8-=A/8-B/8] [G/8-A/8-] +mp+ [G/8-A/8-B/8] [G/8-A/8-] +f+ [G/8-A/8-^A/8B/8] [G/8-=A/8-] +mp+ [G/8-A/8-B/8] 
[G/8A/8] +f+ [^A/8-B/8] A/8 +mp+ B/8 z/8 B/8 z/8 B/8 z/8 +mf+ [G/8-=A/8-B/8] [G/8-A/8-] +mp+ [G/8-A/8-B/8] [G/8-A/8-] [G/8-A/8-B/8] [G/8-A/8-] [G/8-A/8-B/8] 
[G/8A/8] +f+ [^A/8-B/8] A/8 z/4 [A/8-B/8] A/8 z/4 +mf+ [G/8-=A/8-B/8] [G3/8-A3/8-] +mp+ [G/8-A/8-c/8] [G3/8A3/8] | 
+f+ [^A/8-B/8] A/8 +mp+ B/8 z/8 B/8 z/8 B/8 z/8 +mf+ [G/8-=A/8-B/8] [G/8-A/8-] +mp+ [G/8-A/8-B/8] [G/8-A/8-] [G/8-A/8-B/8] [G/8-A/8-] [G/8-A/8-B/8] [G/8A/8] 
+f+ [^A/8B/8] z3/8 [A/8-B/8] A/8 z/4 +mf+ [G/8-=A/8-B/8] [G/8-A/8-] +mp+ [G/8-A/8-B/8] [G/8-A/8-] +f+ [G/8-A/8-^A/8B/8] [G/8-=A/8-] +mp+ [G/8-A/8-B/8] 
[G/8A/8] +f+ [^A/8-B/8] A/8 +mp+ B/8 z/8 B/8 z/8 B/8 z/8 +mf+ [G/8-=A/8-B/8] [G/8-A/8-] +mp+ [G/8-A/8-B/8] [G/8-A/8-] [G/8-A/8-B/8] [G/8-A/8-] [G/8-A/8-B/8] 
[G/8A/8] +f+ [^A/8-B/8] A/8 +mp+ [G/8=A/8] z/8 +f+ [G/8A/8^A/8-B/8] A/8 +mp+ [G/8=A/8] z/8 +mf+ [G/8A/8B/8] z/8 [G/8A/8] z/8 +f+ [G/8A/8c/8] z/8 [G/8A/8] z/8 | 
[^G/8A/8-^A/8-] [=A/8-^A/8] =A/4- [G/8A/8-] A3/8 [=G/8-^G/8A/8-] [=G3/8-A3/8-] [G/8-^G/8A/8-] [=G3/8A3/8] [^G/8^A/8] z3/8 [G/8A/8-] A/8 z/4 [=G/8-^G/8=A/8-] 
[=G3/8-A3/8-] [G/8-^G/8A/8-^A/8] [=G3/8=A3/8] [^G/8^A/8-] A/8 z/4 G/8 z3/8 [=G/8-^G/8=A/8-] [=G3/8-A3/8-] [G/8-^G/8A/8-] [=G3/8A3/8] [^G/8^A/8-] A/8 z/4 
[G/8A/8-] A/8 z/4 [=G/8-^G/8=A/8-] [=G3/8-A3/8-] [G/8-^G/8A/8-] [=G3/8A3/8] | 
[^G/8^A/8-] A/8 z/4 G/8 z3/8 [=G/8-^G/8=A/8-] [=G3/8-A3/8-] [G/8-^G/8A/8-] [=G3/8A3/8] [^G/8^A/8] z3/8 [G/8A/8-] A/8 z/4 [=G/8-^G/8=A/8-] [=G3/8-A3/8-] 
[G/8-^G/8A/8-^A/8] [=G3/8=A3/8] [^G/8^A/8-] A/8 z/4 G/8 z3/8 [=G/8-^G/8=A/8-] [=G3/8-A3/8-] [G/8-^G/8A/8-] [=G3/8A3/8] [^G/8^A/8-] A/8 z/4 [G/8A/8-] A/8 z/4 
[=G/8-^G/8=A/8-] [=G3/8-A3/8-] [G/8-^G/8A/8-] [=G3/8A3/8] | 
% Bar 30 (2:08) 
[^G/8A/8-^A/8-] [=A/8-^A/8] =A/4- [G/8A/8-] A3/8 [=G/8-^G/8A/8-] [=G3/8-A3/8-] [G/8-^G/8A/8-] [=G3/8A3/8] [^G/8^A/8] z3/8 [G/8A/8-] A/8 z/4 [=G/8-^G/8=A/8-] 
[=G3/8-A3/8-] [G/8-^G/8A/8-^A/8] [=G3/8=A3/8] [^G/8^A/8-] A/8 z/4 G/8 z3/8 [=G/8-^G/8=A/8-] [=G3/8-A3/8-] [G/8-^G/8A/8-] [=G3/8A3/8] [^G/8^A/8-] A/8 z/4 
[G/8A/8-] A/8 z/4 [=G/8-^G/8=A/8-] [=G3/8-A3/8-] [G/8-^G/8A/8-] [=G3/8A3/8] | 
[^G/8^A/8-] A/8 z/4 G/8 z3/8 [=G/8-^G/8=A/8-] [=G3/8-A3/8-] [G/8-^G/8A/8-] [=G3/8A3/8] [^G/8^A/8] z3/8 [G/8A/8-] A/8 z/4 [=G/8-^G/8=A/8-] [=G3/8-A3/8-] 
[G/8-^G/8A/8-^A/8] [=G3/8=A3/8] [^G/8^A/8-] A/8 z/4 G/8 z3/8 [=G/8-^G/8=A/8-] [=G3/8-A3/8-] [G/8-^G/8A/8-] [=G3/8A3/8] [^G/8^A/8-] A/8 z/4 [G/8A/8-] A/8 z/4 
[=G/8-^G/8=A/8-] [=G3/8-A3/8-] [G/8-^G/8A/8-] [=G3/8A3/8] | 
[^G/8A/8-^A/8-] [=A/8-^A/8] =A/4- [G/8A/8-] A3/8 [=G/8-^G/8A/8-] [=G3/8-A3/8-] [G/8-^G/8A/8-] [=G3/8A3/8] [^G/8^A/8] z3/8 [G/8A/8-] A/8 z/4 [=G/8-^G/8=A/8-] 
[=G3/8-A3/8-] [G/8-^G/8A/8-^A/8] [=G3/8=A3/8] [^G/8^A/8-] A/8 z/4 G/8 z3/8 [=G/8-^G/8=A/8-] [=G3/8-A3/8-] [G/8-^G/8A/8-] [=G3/8A3/8] [^G/8^A/8-] A/8 z/4 
[G/8A/8-] A/8 z/4 [=G/8-^G/8=A/8-] [=G3/8-A3/8-] [G/8-^G/8A/8-] [=G3/8A3/8] | 
[^G/8^A/8-] A/8 z/4 G/8 z3/8 [=G/8-^G/8=A/8-] [=G3/8-A3/8-] [G/8-^G/8A/8-] [=G3/8A3/8] [^G/8^A/8] z3/8 [G/8A/8-] A/8 z/4 [=G/8-^G/8=A/8-] [=G3/8-A3/8-] 
[G/8-^G/8A/8-^A/8] [=G3/8=A3/8] [^G/8^A/8-] A/8 z/4 G/8 z3/8 [=G/8-^G/8=A/8-] [=G3/8-A3/8-] [G/8-^G/8A/8-] [=G3/8A3/8] [^G/8^A/8-] A/8 z/4 [G/8A/8-] A/8 z/4 
[=G/8-^G/8=A/8-] [=G3/8-A3/8-] [G/8-^G/8A/8-] [=G3/8A3/8] | 
[^G/8^A/8-] A/8 z/4 G/8 z3/8 [=G/8-^G/8=A/8-] [=G3/8-A3/8-] [G/8-^G/8A/8-] [=G3/8A3/8] [^G/8^A/8] z3/8 [G/8A/8-] A/8 z/4 [=G/8-^G/8=A/8-] [=G3/8-A3/8-] 
[G/8-^G/8A/8-^A/8] [=G3/8=A3/8] [^G/8^A/8-] A/8 z/4 G/8 z3/8 [=G/8-^G/8=A/8-] [=G3/8-A3/8-] [G/8-^G/8A/8-] [=G3/8A3/8] [^G/8^A/8-] A/8 z/4 [G/8A/8-] A/8 z/4 
[=G/8-^G/8=A/8-] [=G3/8-A3/8-] [G/8-^G/8A/8-] [=G3/8A3/8] | 
[^G/8^A/8-] A/8 z/4 G/8 z3/8 [=G/8-^G/8=A/8-] [=G3/8-A3/8-] [G/8-^G/8A/8-] [=G3/8A3/8] [^G/8^A/8] z3/8 [G/8A/8-] A/8 z/4 [=G/8-^G/8=A/8-] [=G3/8-A3/8-] 
[G/8-^G/8A/8-^A/8] [=G3/8=A3/8] [^G/8^A/8-] A/8 z/4 G/8 z3/8 [=G/8-^G/8=A/8-] [=G3/8-A3/8-] [G/8-^G/8A/8-] [=G3/8A3/8] [^G/8^A/8-] A/8 +mf+ [=G/4=A/4] +f+ 
[^G/8^A/8-] A/8 z/4 [=G/8-^G/8=A/8-] [=G/8A/8] z/4 [G/8-^G/8A/8-] [=G/8A/8] z/4 | 
[^G/8A/8-^A/8-] [=A/8-^A/8] =A/4- [G/8A/8-] A3/8 [=G/8-^G/8A/8-] [=G3/8-A3/8-] [G/8-^G/8A/8-] [=G3/8A3/8] [^G/8^A/8] z3/8 [G/8A/8-] A/8 z/4 [=G/8-^G/8=A/8-] 
[=G3/8-A3/8-] [G/8-^G/8A/8-^A/8] [=G3/8=A3/8] [^G/8^A/8-] A/8 z/4 G/8 z3/8 [=G/8-^G/8=A/8-] [=G3/8-A3/8-] [G/8-^G/8A/8-] [=G3/8A3/8] [^G/8^A/8-] A/8 z/4 
[G/8A/8-] A/8 z/4 [=G/8-^G/8=A/8-] [=G3/8-A3/8-] [G/8-^G/8A/8-] [=G3/8A3/8] | 
[^G/8^A/8-] A/8 z/4 G/8 z3/8 [=G/8-^G/8=A/8-] [=G3/8-A3/8-] [G/8-^G/8A/8-] [=G3/8A3/8] [^G/8^A/8] z3/8 [G/8A/8-] A/8 z/4 [=G/8-^G/8=A/8-] [=G3/8-A3/8-] 
[G/8-^G/8A/8-^A/8] [=G3/8=A3/8] [^G/8^A/8-] A/8 z/4 G/8 z3/8 [=G/8-^G/8=A/8-] [=G3/8-A3/8-] [G/8-^G/8A/8-] [=G3/8A3/8] [^G/8^A/8-] A/8 z/4 [G/8A/8-] A/8 z/4 
[=G/8-^G/8=A/8-] [=G3/8-A3/8-] [G/8-^G/8A/8-] [=G3/8A3/8] | 
[^G/8^A/8-] A/8 z/4 G/8 z3/8 [=G/8-^G/8=A/8-] [=G3/8-A3/8-] [G/8-^G/8A/8-] [=G3/8A3/8] [^G/8^A/8] z3/8 [G/8A/8-] A/8 z/4 [=G/8-^G/8=A/8-] [=G3/8-A3/8-] 
[G/8-^G/8A/8-^A/8] [=G3/8=A3/8] [^G/8^A/8-] A/8 z/4 G/8 z3/8 [=G/8-^G/8=A/8-] [=G3/8-A3/8-] [G/8-^G/8A/8-] [=G3/8A3/8] [^G/8^A/8-] A/8 z/4 [G/8A/8-] A/8 z/4 
[=G/8-^G/8=A/8-] [=G3/8-A3/8-] [G/8-^G/8A/8-] [=G3/8A3/8] | 
[^G/8^A/8-] A/8 z/4 G/8 z3/8 [=G/8-^G/8=A/8-] [=G3/8-A3/8-] [G/8-^G/8A/8-] [=G3/8A3/8] [^G/8^A/8] z3/8 [G/8A/8-] A/8 z/4 [=G/8-^G/8=A/8-] [=G3/8-A3/8-] 
[G/8-^G/8A/8-^A/8] [=G3/8=A3/8] [^G/8^A/8-] A/8 z/4 G/8 z3/8 [=G/8-^G/8=A/8-] [=G3/8-A3/8-] [G/8-^G/8A/8-] [=G3/8A3/8] [^G/8^A/8-] A/8 +mf+ [=G/4=A/4] +f+ 
[^G/8^A/8-] A/8 z/4 [=G/8-^G/8=A/8-] [=G/8A/8] z/4 [G/8-^G/8A/8-] [=G/8A/8] z/4 | 
% Bar 40 (2:53) 
+mf+ [A3/8-^A3/8] =A13/8 z6 | 
z19/4 z13/4 |] 


X: 6 
T: <Glorious-AndreasJohnson> 6/7[Horn] (3:00) 6-24 
%%part-name Horn 
Z: Morganfey 
M: 4/4 
Q: 54 
K: C maj 

+ppp+ z8 | 
B,4 G,4 | 
D4 A,13/4 z3/4 | 
B,4 G,4 | 
D4 A,13/4 z3/4 | 
z8 | 
z8 | 
z11/4 z21/4 | 
z11/2 z5/2 | 
% Bar 10 (0:39) 
B,4 G,4 | 
D4 A,13/4 z3/4 | 
B,4 G,4 | 
D4 A,13/4 z3/4 | 
B,4 G,4 | 
z8 | 
z11/4 z21/4 | 
z11/2 z5/2 | 
z8 | 
z8 | 
% Bar 20 (1:24) 
B,4 G,4 | 
D4 A,13/4 z5/8 B,/8- | 
B,4 +ppp+ E4 | 
+ppp+ G,4 A,4 | 
z8 | 
z11/4 z21/4 | 
z11/2 z5/2 | 
z8 | 
B,4 G,4 | 
D4 A,13/4 z3/4 | 
% Bar 30 (2:08) 
B,4 G,4 | 
D4 A,2 z2 | 
B,4 G,4 | 
D4 A,2 z2 | 
B,4- +ppp+ [B,/8E/8-] E31/8 | 
+ppp+ G,4 A,4 | 
B,4 G,4 | 
D4 A,13/4 z5/8 B,/8- | 
B,4 +ppp+ E,4 | 
+ppp+ G,31/8- +ppp+ [G,/8A,/8-] A,31/8- +ppp+ [A,/8B,/8-] | 
% Bar 40 (2:53) 
B,49/8 z15/8 | 
z8 |] 


X: 7 
T: <Glorious-AndreasJohnson> 7/7[Bagpipe] (3:00) 6-24 
%%part-name Bagpipe 
Z: Morganfey 
M: 4/4 
Q: 54 
K: C maj 

+mp+ z8 | 
B,4 G,4 | 
D,4 A,13/4 z3/4 | 
B,4 G,4 | 
D,4 A,13/4 z3/4 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 10 (0:39) 
B,4 G,4 | 
D,4 A,13/4 z3/4 | 
B,4 G,4 | 
D,4 A,13/4 z3/4 | 
B,4 G,4 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 20 (1:24) 
B,4 G,4 | 
D,4 A,13/4 z5/8 B,/8- | 
B,4 +pp+ E,4 | 
+mp+ G,4 A,4 | 
z8 | 
z8 | 
z8 | 
z8 | 
B,4 G,4 | 
D,4 A,13/4 z3/4 | 
% Bar 30 (2:08) 
B,4 G,4 | 
D,4 A,2 z2 | 
B,4 G,4 | 
D,4 A,2 z2 | 
B,4- +pp+ [E,/8-B,/8] E,31/8 | 
+mp+ G,4 A,4 | 
B,4 G,4 | 
D,4 A,13/4 z5/8 B,/8- | 
B,4 +pp+ E,4 | 
+mp+ G,31/8- +pp+ [G,/8A,/8-] A,31/8- +mp+ [A,/8B,/8-] | 
% Bar 40 (2:53) 
B,49/8 z15/8 | 
z8 |] 

