%%song-title Getdown-BackstreetBoys 
%%song-composer 
%%song-duration 3:30 
%%song-transcriber Morganfey 

%%abc-creator Maestro v1.4.1 
%%abc-version 2.0 


X: 1 
T: <Getdown-BackstreetBoys> 1/8 [Lute] (3:30) 6-24 
%%part-name Lute 
Z: Morganfey 
M: 4/4 
Q: 115 
K: C maj 

+pp+ z8 | 
z8 | 
z8 | 
z8 | 
e z e3/4 z5/4 e3/4 z5/4 [^c3/4f3/4] ^A/4 ^F/4 D/4 [^C,/4^G,/4] z/4 | 
+ppp+ [^F,-^f-] [F,/^c/-f/-] [c/4f/4-] f/4 +ppp+ f/ z/ +ppp+ [F,c] [D,-d] [D,3/4-c3/4] D,/4 +ppp+ [^C,/-c/] C,/- +ppp+ [C,c] | 
[F,f] [^C,3/4^c3/4] z/4 +ppp+ f/ z/ +ppp+ [D,2D2d2] [C,c] [=C,/-=c/-^c/] [C,/=c/] [^C,^c] | 
[^F,^f] [^C,3/4^c3/4] z/4 +ppp+ f/ z/ +ppp+ [C,c] [D,-d] [D,3/4-c3/4] D,/4 +ppp+ [C,/-c/] C,/- +ppp+ [C,c] | 
[F,f] [^C,3/4^c3/4-] c/4 [f/^f/-] f/ [C,/-^g/] C,/ [A,2a2] [^G,/-c/g/-] [G,3/2g3/2] | 
% Bar 10 (0:18) 
[^F,-^f] [F,/^c/-] c/4 z/4 +ppp+ f/ z/ +ppp+ [F,c] [D,-d] [D,3/4-c3/4] D,/4 +ppp+ [^C,/-c/] C,/- +ppp+ [C,c] | 
[F,f] [^C,3/4^c3/4] z/4 +ppp+ f/ z/ +ppp+ [D,2D2d2] [C,c] [=C,/-=c/-^c/] [C,/=c/] [^C,^c] | 
[^F,^f] [^C,3/4^c3/4] z/4 +ppp+ f/ z/ +ppp+ [C,c] [D,3/4-d3/4] D,/4- [D,3/4-c3/4] D,/4 +ppp+ [C,/-c/] C,/- +ppp+ [C,c] | 
[F,f] [^C,3/4^c3/4-] c/4 [f/^f/-] f/ [C,/-^g/] C,/ [A,2a2] [^G,/-c/g/-] [G,3/2g3/2] | 
+ppp+ [^F,2A2-^c2-^f2-] [A-c-f-] [^C,11/4A11/4-c11/4-f11/4-] [A/4-c/4-f/4-] [C,7/4A7/4-c7/4-f7/4-] [A/4c/4f/4] | 
[A,7/4A7/4-^c7/4-e7/4-] [A5/4-c5/4-e5/4-] [A,3A3-c3-e3-] [E,2A2-c2-e2-] | 
[A,7/4A7/4-^c7/4-e7/4-] [A5/4-c5/4-e5/4-] [^C,3/4A3/4-c3/4-e3/4-] [A/4c/4e/4] [D,2^F2-A2-d2-] [D,7/4F7/4-A7/4-d7/4-] [F/4A/4d/4] | 
[^F,3/2A3/2-^c3/2-^f3/2-] [A3/2c3/2f3/2] [E,5/2^G5/2-B5/2-e5/2-] [B,/4G/4-B/4-e/4-] [G/4-B/4-e/4-] [E,/4G/4-B/4-e/4-] [G/4-B/4-e/4-] [B,/4G/4-B/4-e/4-] 
[G/4-B/4-e/4-] [E,GBe] | 
[^F,2A2-^c2-^f2-] [A-c-f-] [^C,11/4A11/4-c11/4-f11/4-] [A/4-c/4-f/4-] [C,7/4A7/4-c7/4-f7/4-] [A/4c/4f/4] | 
[A,7/4A7/4-^c7/4-e7/4-] [A5/4-c5/4-e5/4-] [A,3A3-c3-e3-] [E,2A2-c2-e2-] | 
% Bar 20 (0:39) 
[A,7/4A7/4-^c7/4-e7/4-] [A5/4-c5/4-e5/4-] [^C,3/4A3/4-c3/4-e3/4-] [A/4c/4e/4] [D,2^F2-A2-d2-] [D,7/4F7/4-A7/4-d7/4-] [F/4A/4d/4] | 
[^F,3/2A3/2-^c3/2-^f3/2-] [A3/2c3/2f3/2] [E,5/2^G5/2-B5/2-e5/2-] [B,/4G/4-B/4-e/4-] [G/4-B/4-e/4-] [E,/4G/4-B/4-e/4-] [G/4-B/4-e/4-] [B,/4G/4-B/4-e/4-] 
[G/4-B/4-e/4-] [E,GBe] | 
[D,5/4^F5/4-d5/4-a5/4-] [F3/4-d3/4-a3/4-] [D,F-d-a-] [F-d-a-] [D,F-d-a-] [F3d3a3] | 
[^F,3/4A3/4-^c3/4-^f3/4-] [A/4-c/4-f/4-] [F,A-c-f-] [F,A-c-f-] [B,Acf] [E,^G-e-b-] [G3/2-e3/2-b3/2-] [B,/4G/4-e/4-b/4-] [G/4-e/4-b/4-] [E,/4G/4-e/4-b/4-] 
[G/4-e/4-b/4-] [B,/G/e/b/] | 
[D,^F-d-a-] [F-d-a-] [D,F-d-a-] [F/-d/-a/-] [A,/F/-d/-a/-] [D,3/4F3/4-d3/4-a3/4-] [F/4-d/4-a/4-] [D,3/4F3/4-d3/4-a3/4-] [F9/4d9/4a9/4] | 
[^F,/A/-^c/-^f/-] [A/-c/-f/-] [F,A-c-f-] [B,A-c-f-] [F,Acf] [E,/^G/-e/-b/-] [G/-e/-b/-] [E,/4G/4-e/4-b/4-] [G/4-e/4-b/4-] [B,/4G/4-e/4-b/4-] [G3/4-e3/4-b3/4-] 
[B,/4G/4-e/4-b/4-] [G/4-e/4-b/4-] [E,/4G/4-e/4-b/4-] [G/4-e/4-b/4-] [B,/4G/4-e/4-b/4-] [G/4e/4b/4] | 
[D,^F-d-a-] [F-d-a-] [D,F-d-a-] [F/-d/-a/-] [A,/F/-d/-a/-] [D,F-d-a-] [F5/2-d5/2-a5/2-] [A,/4F/4-d/4-a/4-] [F/4d/4a/4] | 
[^F,/A/-^c/-^f/-] [A/-c/-f/-] [F,A-c-f-] [^C,A-c-f-] [F,/4A/4-c/4-f/4-] [A/4-c/4-f/4-] [C,/4A/4-c/4-f/4-] [A/4c/4f/4] [E,/4^G/4-e/4-b/4-] [G3/4-e3/4-b3/4-] 
[E,5/4G5/4-e5/4-b5/4-] [G/4-e/4-b/4-] [B,/4G/4-e/4-b/4-] [G/4-e/4-b/4-] [E,/4G/4-e/4-b/4-] [G/4-e/4-b/4-] [B,/4G/4-e/4-b/4-] [G/4e/4b/4] | 
[D,^F-d-a-] [F-d-a-] [D,5/4F5/4-d5/4-a5/4-] [F/4-d/4-a/4-] [A,/F/-d/-a/-] [D,F-d-a-] [F3/2-d3/2-a3/2-] [A,/4F/4-d/4-a/4-] [F/4-d/4-a/4-] [D,/4F/4-d/4-a/4-] 
[F/4-d/4-a/4-] [^D,/4F/4-d/4-a/4-] [F/4d/4a/4] | 
[E,5/4^G5/4-e5/4-b5/4-] [G3/4-e3/4b3/4-] [E,G-e-b-] [G-eb-] [E,G-e-b-] [Geb] [^F,A-^c-^f-] [Acf] | 
% Bar 30 (1:00) 
+ppp+ [^F,-^f-] [F,/^c/-f/-] [c/4f/4-] f/4 +ppp+ f/4 z3/4 +ppp+ [F,3/4-c3/4] F,/4 [D,-d] [D,3/4-c3/4] D,/4 +ppp+ [^C,/-c/] C,/- +ppp+ [C,c] | 
[F,3/4-f3/4] F,/4 [^C,3/4^c3/4] z/4 +ppp+ f/ z/ +ppp+ [D,2D2d2] [C,c] [=C,/-=c/-^c/] [C,/=c/] [^C,^c] | 
[^F,3/4^f3/4-] f/4 [^C,3/4^c3/4] z/4 +ppp+ f/4 z3/4 +ppp+ [C,c] [D,3/4-d3/4] D,/4- [D,3/4-c3/4] D,/4 +ppp+ [C,/-c/] C,/- +ppp+ [C,c] | 
[F,f] [^C,3/4^c3/4-] c/4 [f/^f/-] f/ [C,/-^g/] C,/ [D,7/4-a7/4] D,/4 [C,/-c/g/-] [C,3/2g3/2] | 
[^F,-^f] [F,/^c/-] c/4 z/4 +ppp+ f/4 z3/4 +ppp+ [F,3/4-c3/4] F,/4 [D,-d] [D,3/4-c3/4] D,/4 +ppp+ [^C,/-c/] C,/- +ppp+ [C,c] | 
[F,3/4-f3/4] F,/4 [^C,3/4^c3/4] z/4 +ppp+ f/ z/ +ppp+ [D,2D2d2] [C,c] [=C,/-=c/-^c/] [C,/=c/] [^C,^c] | 
[^F,3/4^f3/4-] f/4 [^C,3/4^c3/4] z/4 +ppp+ f/4 z3/4 +ppp+ [C,c] [D,3/4-d3/4] D,/4- [D,3/4-c3/4] D,/4 +ppp+ [C,/-c/] C,/- +ppp+ [C,c] | 
[F,f] [^C,3/4^c3/4-] c/4 [f/^f/-] f/ [C,/-^g/] C,/ [D,7/4-a7/4] D,/4 [C,/-c/g/-] [C,3/2g3/2] | 
[^F,-^f] [F,/^c/-] c/4 z/4 +ppp+ f/4 z3/4 +ppp+ [F,3/4-c3/4] F,/4 [D,-d] [D,3/4-c3/4] D,/4 +ppp+ [^C,/-c/] C,/- +ppp+ [C,c] | 
[F,3/4-f3/4] F,/4 [^C,3/4^c3/4] z/4 +ppp+ f/ z/ +ppp+ [D,2D2d2] [C,c] [=C,/4-=c/4-^c/4] [C,3/4=c3/4] [^C,3/4^c3/4-] c/4 | 
% Bar 40 (1:21) 
[^F,3/4^f3/4-] f/4 [^C,/-^c/] C,/4 z/4 +ppp+ f/4 z3/4 +ppp+ [C,c] [D,3/4-d3/4] D,/4- [D,3/4-c3/4] D,/4 +ppp+ [C,/-c/] C,/- +ppp+ [C,c] | 
[F,f] [^C,3/4^c3/4-] c/4 [f/^f/-] f/ [C,/-^g/] C,/ [D,7/4-a7/4] D,/4 [C,/4-c/4g/4-] [C,7/4g7/4] | 
[^F,-^f] [F,/4^c/4-] c/4 z/ +ppp+ f/4 z3/4 +ppp+ [F,3/4-c3/4] F,/4 [D,3/4-d3/4] D,/4- [D,3/4-c3/4] D,/4 +ppp+ [^C,/-c/] C,/- +ppp+ [C,c] | 
[F,3/4f3/4] z/4 [^C,3/4^c3/4] z/4 +ppp+ f/ z/ +ppp+ [D,2D2d2] [C,c] [=C,/4-=c/4-^c/4] [C,3/4=c3/4] [^C,3/4^c3/4-] c/4 | 
[^F,3/4^f3/4-] f/4 [^C,/-^c/] C,/4 z/4 +ppp+ f/4 z3/4 +ppp+ [C,c] [D,3/4-d3/4] D,/4- [D,3/4-c3/4] D,/4 +ppp+ [C,/-c/] C,/- +ppp+ [C,c] | 
[F,f] [^C,3/4^c3/4-] c/4 [f/^f/-] f/ [C,/-^g/] C,/ a7/4 z/4 [c/4g/4-] g7/4 | 
+ppp+ [D,^F-d-a-] [F-d-a-] [D,F-d-a-] [F-d-a-] [D,F-d-a-] [F3d3a3] | 
[^F,3/4A3/4-^c3/4-^f3/4-] [A/4-c/4-f/4-] [F,A-c-f-] [F,A-c-f-] [B,Acf] [E,3/4^G3/4-e3/4-b3/4-] [G7/4-e7/4-b7/4-] [B,/4G/4-e/4-b/4-] [G/4-e/4-b/4-] 
[E,/4G/4-e/4-b/4-] [G/4-e/4-b/4-] [B,/4G/4-e/4b/4] G/4 | 
[D,^F-d-a-] [F-d-a-] [D,F-d-a-] [F/-d/-a/-] [A,/4F/4-d/4-a/4-] [F/4-d/4-a/4-] [D,3/4F3/4-d3/4-a3/4-] [F/4-d/4-a/4-] [D,3/4F3/4-d3/4-a3/4-] [F9/4d9/4a9/4] | 
[^F,/4A/4-^c/4-^f/4-] [A3/4-c3/4-f3/4-] [F,A-c-f-] [B,A-c-f-] [F,Acf] [E,/^G/-e/-b/-] [G/-e/-b/-] [E,/4G/4-e/4-b/4-] [G/4-e/4-b/4-] [B,/4G/4-e/4-b/4-] 
[G3/4-e3/4-b3/4-] [B,/4G/4-e/4-b/4-] [G/4-e/4-b/4-] [E,/4G/4-e/4-b/4-] [G/4-e/4-b/4-] [B,/4G/4-e/4b/4] G/4 | 
% Bar 50 (1:42) 
[D,^F-d-a-] [F-d-a-] [D,F-d-a-] [F/-d/-a/-] [A,/F/-d/-a/-] [D,F-d-a-] [F5/2-d5/2-a5/2-] [A,/4F/4-d/4-a/4-] [F/4d/4a/4] | 
[^F,/4A/4-^c/4-^f/4-] [A3/4-c3/4-f3/4-] [F,A-c-f-] [^C,3/4A3/4-c3/4-f3/4-] [A/4-c/4-f/4-] [F,/4A/4-c/4-f/4-] [A/4-c/4-f/4-] [C,/4A/4-c/4-f/4-] [A/4c/4f/4] 
[E,/4^G/4-e/4-b/4-] [G3/4-e3/4-b3/4-] [E,5/4G5/4-e5/4-b5/4-] [G/4-e/4-b/4-] [B,/4G/4-e/4-b/4-] [G/4-e/4-b/4-] [E,/4G/4-e/4-b/4-] [G/4-e/4-b/4-] 
[B,/4G/4-e/4b/4] G/4 | 
[D,^F-d-a-] [F-d-a-] [D,F-d-a-] [F/-d/-a/-] [A,/4F/4-d/4-a/4-] [F/4-d/4-a/4-] [D,F-d-a-] [F3/2-d3/2-a3/2-] [A,/4F/4-d/4-a/4-] [F/4-d/4-a/4-] [D,/4F/4-d/4-a/4-] 
[F/4-d/4-a/4-] [^D,/4F/4-d/4-a/4-] [F/4d/4a/4] | 
[E,^G-e-b-] [G-eb-] [E,G-e-b-] [G-eb-] [E,G-e-b-] [Geb] [F,/-^F/A/-^c/-f/-^f/-] +pp+ [F,/4-^D/4A/4-c/4-=f/4^f/4-] [F,/4B,/4A/4-c/4-f/4-] [G,/4A/4-c/4-f/4-] 
[^C,/4A/4-c/4-f/4-] [^F,/4A/4-c/4-f/4-] [A/4c/4f/4] | 
+ppp+ [^F,-^f-] [F,/4^c/4-f/4-] [c/4f/4-] f/ +ppp+ f/4 z3/4 +ppp+ [F,3/4-c3/4] F,/4 [D,3/4-d3/4] D,/4- [D,3/4-c3/4] D,/4 +ppp+ [^C,/-c/] C,/- +ppp+ [C,c] | 
[F,3/4f3/4] z/4 [^C,3/4^c3/4] z/4 +ppp+ f/4 z3/4 +ppp+ [D,2d2] [C,3/4c3/4] z/4 [=C,/4-=c/4-^c/4] [C,3/4=c3/4] [^C,3/4^c3/4-] c/4 | 
[^F,3/4^f3/4-] f/4 [^C,/-^c/] C,/4 z/4 +ppp+ f/4 z3/4 +ppp+ [C,c] [D,3/4-d3/4] D,/4- [D,3/4-c3/4] D,/4 +ppp+ [C,/-c/] C,/- +ppp+ [C,c] | 
[F,3/4-f3/4] F,/4 [^C,3/4^c3/4] z/4 [f/4^f/4-] f3/4 [C,/-^g/] C,/ [D,7/4-a7/4] D,/4 [C,/4-c/4g/4-] [C,7/4g7/4] | 
[^F,-^f] [F,/4^c/4-] c/4 z/ +ppp+ f/4 z3/4 +ppp+ [F,3/4-c3/4] F,/4 [D,3/4-d3/4] D,/4- [D,3/4-c3/4] D,/4 +ppp+ [^C,/-c/] C,/- +ppp+ [C,c] | 
[F,3/4f3/4] z/4 [^C,3/4^c3/4] z/4 +ppp+ f/4 z3/4 +ppp+ [D,2d2] [C,3/4c3/4] z/4 [=C,/4-=c/4-^c/4] [C,3/4=c3/4] [^C,3/4^c3/4-] c/4 | 
% Bar 60 (2:03) 
[^F,3/4^f3/4-] f/4 [^C,/-^c/] C,/4 z/4 +ppp+ f/4 z3/4 +ppp+ [C,c] [D,3/4-d3/4] D,/4- [D,3/4-c3/4] D,/4 +ppp+ [C,/-c/] C,/- +ppp+ [C,c] | 
[F,3/4-f3/4] F,/4 [^C,3/4^c3/4] z/4 [f/4^f/4-] f3/4 [C,/-^g/] C,/ [D,7/4-a7/4] D,/4 [C,/4-c/4=f/4-g/4-] [C,/-f/g/-] [C,5/4g5/4] | 
[^F,-^f-] [F,/4^c/4-f/4-] [c/4f/4-] f/ +ppp+ f/4 z3/4 +ppp+ [F,3/4-c3/4] F,/4 [D,3/4-d3/4] D,/4- [D,3/4-c3/4] D,/4 +ppp+ [^C,/4-c/4] C,3/4- +ppp+ [C,c] | 
[F,3/4f3/4] z/4 [^C,3/4^c3/4] z/4 +ppp+ f/4 z3/4 +ppp+ [D,2d2] [C,3/4c3/4] z/4 [=C,/4-=c/4-^c/4] [C,3/4=c3/4] [^C,3/4^c3/4-] c/4 | 
[^F,3/4^f3/4-] f/4 [^C,/-^c/] C,/4 z/4 +ppp+ f/4 z3/4 +ppp+ [C,c] [D,3/4-d3/4] D,/4- [D,3/4-c3/4] D,/4 +ppp+ [C,/4-c/4] C,3/4- +ppp+ [C,c] | 
[F,3/4-f3/4] F,/4 [^C,3/4^c3/4] z/4 [f/4^f/4-] f/ z/4 [C,/-^g/] C,/ [D,7/4-a7/4] D,/4 [C,/4-c/4g/4-] [C,7/4g7/4] | 
[^F,-^f] [F,/4^c/4-] c/4 z/ +ppp+ f/4 z3/4 +ppp+ [F,3/4-c3/4] F,/4 [D,3/4-d3/4] D,/4- [D,3/4-c3/4] D,/4 +ppp+ [^C,/4-c/4] C,3/4- +ppp+ [C,c] | 
[F,3/4f3/4] z/4 [^C,3/4^c3/4] z/4 +ppp+ f/4 z3/4 +ppp+ [D,2d2] [C,3/4c3/4] z/4 [=C,/4-=c/4-^c/4] [C,3/4=c3/4] [^C,3/4^c3/4-] c/4 | 
[^F,3/4^f3/4-] f/4 [^C,/-^c/] C,/4 z/4 +ppp+ f/4 z3/4 +ppp+ [C,c] [D,3/4-d3/4] D,/4- [D,3/4-c3/4] D,/4 +ppp+ [C,/4-c/4] C,3/4- +ppp+ [C,c] | 
[F,3/4-f3/4] F,/4 [^C,3/4^c3/4] z/4 [f/4^f/4-] f/ z/4 [C,/-^g/] C,/ a7/4 z/4 [c/g/-] +pp+ [^A/4g/4-] [^F/4g/4-] [D/4g/4-] [^G,/4g/4-] [C,/4g/4-] g/4 | 
% Bar 70 (2:23) 
+ppp+ [^F8A8d8] | 
[^G4-B4-^f4] [G15/4-B15/4-e15/4] [G/4B/4] | 
[A8-^c8-^f8-] | 
[A/4-^c/4-^f/4-a/4] [A7/4-c7/4-f7/4-] [A/4-c/4-f/4-^g/4] [A3/2c3/2-f3/2-] [c/4f/4] [^G/4-B/4-e/4-f/4] [G7/4-B7/4-e7/4] [G7/4B7/4-e7/4] B/4 | 
[^F8A8d8-] | 
[^G/4-B/4-d/4^f/4-] [G7/2-B7/2-f7/2] [G/4-B/4-] [G15/4B15/4e15/4-] e/4 | 
[A8^c8-^f8] | 
[^G2-^c2-f2] +pp+ [G2-c2-f2] [G2-c2f2] [G/-c/-f/-] [G/4-^A/4c/4-f/4-] [^F/4G/4-c/4-f/4-] [D/4G/4-c/4-f/4-] [^G,/4G/4-c/4-f/4-] [^C,/4G/4-c/4-f/4-] [G/4c/4-f/4-] | 
+ppp+ [^F,/4-^c/4f/4^f/4-] [F,3/4-f3/4-] [F,/4c/4-f/4-] [c/4f/4-] f/ +ppp+ f/4 z3/4 +ppp+ [F,3/4-c3/4] F,/4 [D,3/4-d3/4] D,/4- [D,/-c/] D,/ +ppp+ [^C,/4-c/4] 
C,3/4- +ppp+ [C,c] | 
[F,3/4f3/4] z/4 [^C,/-^c/] C,/4 z/4 +ppp+ f/4 z3/4 +ppp+ [D,2d2] [C,3/4c3/4] z/4 [=C,/4-=c/4-^c/4] [C,/-=c/] C,/4 [^C,3/4^c3/4-] c/4 | 
% Bar 80 (2:44) 
[^F,3/4^f3/4-] f/4 [^C,/-^c/] C,/4 z/4 +ppp+ f/4 z3/4 +ppp+ [C,c] [D,3/4-d3/4] D,/4- [D,3/4-c3/4] D,/4 +ppp+ [C,/4-c/4] C,3/4- +ppp+ [C,c] | 
[F,3/4f3/4] z/4 [^C,3/4^c3/4] z/4 [f/4^f/4-] f/ z/4 [C,/-^g/] C,/ [D,7/4-a7/4] D,/4 [C,/4-c/4g/4-] [C,7/4g7/4] | 
[^F,3/4-^f3/4] F,/4- [F,/4^c/4-] c/4 z/ +ppp+ f/4 z3/4 +ppp+ [F,3/4-c3/4] F,/4 [D,3/4-d3/4] D,/4- [D,/-c/] D,/ +ppp+ [^C,/4-c/4] C,3/4- +ppp+ [C,c] | 
[F,3/4f3/4] z/4 [^C,/-^c/] C,/4 z/4 +ppp+ f/4 z3/4 +ppp+ [D,2d2] [C,3/4c3/4] z/4 [=C,/4-=c/4-^c/4] [C,/-=c/] C,/4 [^C,3/4^c3/4-] c/4 | 
[^F,3/4^f3/4-] f/4 [^C,/-^c/] C,/4 z/4 +ppp+ f/4 z3/4 +ppp+ [C,c] [D,3/4-d3/4] D,/4- [D,3/4-c3/4] D,/4 +ppp+ [C,/4-c/4] C,3/4- +ppp+ [C,c] | 
[F,3/4f3/4] z/4 [^C,3/4^c3/4] z/4 [e/4-f/4^f/4-] [e/f/] z/4 [C,/-^g/] C,/ [D,3/4-e3/4a3/4-] [D,-a] D,/4 [C,/-c/=f/-g/-] +pp+ [C,/4-^A/4f/4g/4-] [C,/4-^F/4g/4-] 
[C,/4-D/4g/4-] [C,/4^G,/4g/4-] [C,/g/] | 
+ppp+ [^F,-^f-] [F,/4^c/4-f/4-] [c/4f/4-] f/ +ppp+ f/4 z3/4 +ppp+ [F,3/4-c3/4] F,/4 [D,3/4-d3/4] D,/4- [D,/-c/] D,/ +ppp+ [^C,/4-c/4] C,3/4- +ppp+ [C,c] | 
[F,3/4f3/4] z/4 [^C,/-^c/] C,/4 z/4 +ppp+ f/4 z3/4 +ppp+ [D,2d2] [C,3/4c3/4] z/4 [=C,/4-=c/4-^c/4] [C,/-=c/] C,/4 [^C,3/4^c3/4-] c/4 | 
[^F,3/4^f3/4-] f/4 [^C,/-^c/] C,/4 z/4 +ppp+ f/4 z3/4 +ppp+ [C,c] [D,3/4-d3/4] D,/4- [D,3/4-c3/4] D,/4 +ppp+ [C,/4-c/4] C,3/4- +ppp+ [C,c] | 
[F,3/4f3/4] z/4 [^C,3/4^c3/4] z/4 [f/4^f/4-] f/ z/4 [C,/-^g/] C,/ a7/4 z/4 [c/4g/4-] g7/4 | 
% Bar 90 (3:05) 
[^F,3/4-^f3/4] F,/4- [F,/4^c/4-] c/4 z/ +ppp+ f/4 z3/4 +ppp+ [F,3/4-c3/4] F,/4 [D,3/4-d3/4] D,/4- [D,/-c/] D,/ +ppp+ [^C,/4-c/4] C,3/4- +ppp+ [C,c] | 
[F,3/4f3/4] z/4 [^C,/-^c/] C,/4 z/4 +ppp+ f/4 z3/4 +ppp+ [D,2d2] [C,3/4c3/4] z/4 [=C,/4-=c/4-^c/4] [C,/-=c/] C,/4 [^C,3/4^c3/4-] c/4 | 
[^F,3/4^f3/4-] f/4 [^C,/-^c/] C,/4 z/4 +ppp+ f/4 z3/4 +ppp+ [C,c] [D,3/4-d3/4] D,/4- [D,3/4-c3/4] D,/4 +ppp+ [C,/4-c/4] C,3/4- +ppp+ [C,c] | 
[F,/4-^G/4f/4-^g/4] +ppp+ [F,/4-A/4f/4-a/4] [F,/4^A/4f/4^a/4] [B/4b/4] +ppp+ [^C,/4-c/4^c/4c'/4] +ppp+ [C,/4-c/4-] [C,/4c/4d/4] ^d/4 +ppp+ [e/4-f/4^f/4-] [e/f/] 
z/4 [C,/-g/] C,/ [A,3/4-e3/4=a3/4-] [A,-a] [^G,/4-A,/4c/4-=f/4-g/4-] [G,/-c/f/-g/-] +pp+ [G,/4-A/4f/4g/4-] [G,/4-^F/4g/4-] [G,/4D/4g/4-] [G,/4-g/4-] 
[C,/4G,/4g/4] +ppp+ [^F,/4-^f/4-] | 
[^F,3/4-^f3/4-] [F,/^c/-f/-] [c/4f/4-] f/4 +ppp+ f/ z/ +ppp+ [F,c] [D,-d] [D,3/4-c3/4] D,/4- +ppp+ [^C,/4-D,/4c/4-] [C,/4-c/4] C,/- +ppp+ [C,c-] 
[=F,/4-c/4=f/4-] | 
[F,3/4f3/4] [^C,3/4-^c3/4] C,/4 +ppp+ f/ z/ +ppp+ [D,2-d2-] [C,/4-D,/4c/4-d/4] [C,3/4c3/4] [=C,/-=c/-^c/] [C,/=c/] [^C,^c-] [^F,/4-c/4^f/4-] | 
[^F,3/4^f3/4] [^C,3/4-^c3/4] C,/4 +ppp+ f/ z/ +ppp+ [C,c-] [D,/4-c/4d/4-] [D,3/4-d3/4] [D,-c] +ppp+ [C,/4-D,/4c/4-] [C,/4-c/4] C,/- +ppp+ [C,c] [=F,/4-=f/4-] | 
[F,3/4f3/4] [^C,^c] [f/^f/-] f/ [C,3/4-^g3/4] C,/4 [A,2-a2] [^G,/4-A,/4c/4-g/4-] [G,/4-c/4g/4-] [G,3/2g3/2] [^F,/4-f/4-] | 
[^F,3/4-^f3/4] [F,/^c/-] c/4 z/4 +ppp+ f/ z/ +ppp+ [F,c] [D,-d] [D,3/4-c3/4] D,/4- +ppp+ [^C,/4-D,/4c/4-] [C,/4-c/4] C,/- +ppp+ [C,c-] [=F,/4-c/4=f/4-] | 
[F,3/4f3/4] [^C,3/4-^c3/4] C,/4 +ppp+ f/ z/ +ppp+ [D,2-d2-] [C,/4-D,/4c/4-d/4] [C,3/4c3/4] [=C,/-=c/-^c/] [C,/=c/] [^C,^c-] [^F,/4-c/4^f/4-] | 
% Bar 100 (3:26) 
[^F,3/4^f3/4] [^C,3/4-^c3/4] C,/4 +ppp+ f/ z/ +ppp+ [C,c-] [D,/4-c/4d/4-] [D,3/4-d3/4] [D,-c] +ppp+ [C,/4-D,/4c/4-] [C,/4-c/4] C,/- +ppp+ [C,c] z/4 | 
z8 |] 


X: 2 
T: <Getdown-BackstreetBoys> 2/8 [Theorbo] (3:30) 6-24 
%%part-name Theorbo 
Z: Morganfey 
M: 4/4 
Q: 115 
K: C maj 

+mp+ z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
^F,3/2 z3/2 F, D,2 ^C,2 | 
F, ^C,3/4 z5/4 D,2 C, =C, ^C, | 
^F, ^C,3/4 z5/4 C, D,2 C,2 | 
F, ^C,3/4 z5/4 C, A,2 ^G,2 | 
% Bar 10 (0:18) 
^F,3/2 z3/2 F, D,2 ^C,2 | 
F, ^C,3/4 z5/4 D,2 C, =C, ^C, | 
^F, ^C,3/4 z5/4 C, D,2 C,2 | 
F, ^C,3/4 z5/4 C, A,2 ^G,2 | 
+ppp+ ^F,2 z [^C,11/4^C11/4] z/4 C,7/4 z/4 | 
A,7/4 z5/4 [A,3A3] E,2 | 
A,7/4 z5/4 [^C,3/4^C3/4] z/4 [D,2D2] D,7/4 z/4 | 
[^F,3/2^F3/2] z3/2 [E,5/2E5/2] B,/4 z/4 [E,/4E/4] z/4 B,/4 z/4 E, | 
^F,2 z [^C,11/4^C11/4] z/4 C,7/4 z/4 | 
A,7/4 z5/4 [A,3A3] E,2 | 
% Bar 20 (0:39) 
A,7/4 z5/4 [^C,3/4^C3/4] z/4 [D,2D2] D,7/4 z/4 | 
[^F,3/2^F3/2] z3/2 [E,5/2E5/2] B,/4 z/4 [E,/4E/4] z/4 B,/4 z/4 E, | 
[D,5/4D5/4] z3/4 D, z [D,D] z3 | 
[^F,3/4^F3/4] z/4 [F,F] F, B, [E,E] z3/2 B,/4 z/4 [E,/4E/4] z/4 B,/ | 
[D,D] z D, z/ A,/ D,3/4 z/4 D,3/4 z9/4 | 
^F,/ z/ F, B, [F,^F] [E,/E/] z/ [E,/4E/4] z/4 B,/4 z3/4 B,/4 z/4 [E,/4E/4] z/4 B,/4 z/4 | 
[D,D] z [D,D] z/ A,/ D, z5/2 A,/4 z/4 | 
^F,/ z/ F, [^C,^C] F,/4 z/4 [C,/4C/4] z/4 [E,/4E/4] z3/4 E,5/4 z/4 B,/4 z/4 [E,/4E/4] z/4 B,/4 z/4 | 
[D,D] z D,5/4 z/4 A,/ [D,D] z3/2 A,/4 z/4 [D,/4D/4] z/4 [^D,/4^D/4] z/4 | 
[E,5/4E5/4] z3/4 E, z E, z ^F, z | 
% Bar 30 (1:00) 
+mp+ ^F,3/2 z3/2 F, D,2 ^C,2 | 
F, ^C,3/4 z5/4 D,2 C, =C, ^C, | 
^F,3/4 z/4 ^C,3/4 z5/4 C, D,2 C,2 | 
F, ^C,3/4 z5/4 C, D,2 C,2 | 
^F,3/2 z3/2 F, D,2 ^C,2 | 
F, ^C,3/4 z5/4 D,2 C, =C, ^C, | 
^F,3/4 z/4 ^C,3/4 z5/4 C, D,2 C,2 | 
F, ^C,3/4 z5/4 C, D,2 C,2 | 
^F,3/2 z3/2 F, D,2 ^C,2 | 
F, ^C,3/4 z5/4 D,2 C, =C, ^C,3/4 z/4 | 
% Bar 40 (1:21) 
^F,3/4 z/4 ^C,3/4 z5/4 C, D,2 C,2 | 
F, ^C,3/4 z5/4 C, D,2 C,2 | 
^F,5/4 z7/4 F, D,2 ^C,2 | 
F,3/4 z/4 ^C,3/4 z5/4 D,2 C, =C, ^C,3/4 z/4 | 
^F,3/4 z/4 ^C,3/4 z5/4 C, D,2 C,2 | 
F, ^C,3/4 z5/4 C, z4 | 
+ppp+ [D,D] z D, z [D,D] z3 | 
[^F,3/4^F3/4] z/4 [F,F] F, B, [E,3/4E3/4] z7/4 B,/4 z/4 [E,/4E/4] z/4 B,/4 z/4 | 
[D,D] z D, z/ A,/4 z/4 D,3/4 z/4 D,3/4 z9/4 | 
^F,/4 z3/4 F, B, [F,^F] [E,/E/] z/ [E,/4E/4] z/4 B,/4 z3/4 B,/4 z/4 [E,/4E/4] z/4 B,/4 z/4 | 
% Bar 50 (1:42) 
[D,D] z [D,D] z/ A,/ D, z5/2 A,/4 z/4 | 
^F,/4 z3/4 F, [^C,3/4^C3/4] z/4 F,/4 z/4 [C,/4C/4] z/4 [E,/4E/4] z3/4 E,5/4 z/4 B,/4 z/4 [E,/4E/4] z/4 B,/4 z/4 | 
[D,D] z D, z/ A,/4 z/4 [D,D] z3/2 A,/4 z/4 [D,/4D/4] z/4 [^D,/4^D/4] z/4 | 
[E,E] z E, z E, z F, z | 
+mp+ ^F,5/4 z7/4 F, D,2 ^C,2 | 
F,3/4 z/4 ^C,3/4 z5/4 D,2 C,3/4 z/4 =C, ^C,3/4 z/4 | 
^F,3/4 z/4 ^C,3/4 z5/4 C, D,2 C,2 | 
F, ^C,3/4 z5/4 C, D,2 C,2 | 
^F,5/4 z7/4 F, D,2 ^C,2 | 
F,3/4 z/4 ^C,3/4 z5/4 D,2 C,3/4 z/4 =C, ^C,3/4 z/4 | 
% Bar 60 (2:03) 
^F,3/4 z/4 ^C,3/4 z5/4 C, D,2 C,2 | 
F, ^C,3/4 z5/4 C, D,2 C,2 | 
^F,5/4 z7/4 F, D,2 ^C,2 | 
F,3/4 z/4 ^C,3/4 z5/4 D,2 C,3/4 z/4 =C, ^C,3/4 z/4 | 
^F,3/4 z/4 ^C,3/4 z5/4 C, D,2 C,2 | 
F, ^C,3/4 z5/4 C, D,2 C,2 | 
^F,5/4 z7/4 F, D,2 ^C,2 | 
F,3/4 z/4 ^C,3/4 z5/4 D,2 C,3/4 z/4 =C, ^C,3/4 z/4 | 
^F,3/4 z/4 ^C,3/4 z5/4 C, D,2 C,2 | 
F, ^C,3/4 z5/4 C, z4 | 
% Bar 70 (2:23) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
^F,5/4 z7/4 F, D,2 ^C,2 | 
F,3/4 z/4 ^C,3/4 z5/4 D,2 C,3/4 z/4 =C, ^C,3/4 z/4 | 
% Bar 80 (2:44) 
^F,3/4 z/4 ^C,3/4 z5/4 C, D,2 C,2 | 
F,3/4 z/4 ^C,3/4 z5/4 C, D,2 C,2 | 
^F,5/4 z7/4 F, D,2 ^C,2 | 
F,3/4 z/4 ^C,3/4 z5/4 D,2 C,3/4 z/4 =C, ^C,3/4 z/4 | 
^F,3/4 z/4 ^C,3/4 z5/4 C, D,2 C,2 | 
F,3/4 z/4 ^C,3/4 z5/4 C, D,2 C,2 | 
^F,5/4 z7/4 F, D,2 ^C,2 | 
F,3/4 z/4 ^C,3/4 z5/4 D,2 C,3/4 z/4 =C, ^C,3/4 z/4 | 
^F,3/4 z/4 ^C,3/4 z5/4 C, D,2 C,2 | 
F,3/4 z/4 ^C,3/4 z5/4 C, z4 | 
% Bar 90 (3:05) 
^F,5/4 z7/4 F, D,2 ^C,2 | 
F,3/4 z/4 ^C,3/4 z5/4 D,2 C,3/4 z/4 =C, ^C,3/4 z/4 | 
^F,3/4 z/4 ^C,3/4 z5/4 C, D,2 C,2 | 
F,3/4 z/4 ^C,3/4 z5/4 C, A,7/4- [^G,/4-A,/4] G,7/4 ^F,/4- | 
^F,5/4 z3/2 F, D,2- [^C,/4-D,/4] C,7/4 =F,/4- | 
F,3/4 ^C, z D,2- [C,/4-D,/4] C,3/4 =C, ^C, ^F,/4- | 
^F,3/4 ^C, z C, D,2- [C,/4-D,/4] C,7/4 =F,/4- | 
F,3/4 ^C, z C, A,2- [^G,/4-A,/4] G,7/4 ^F,/4- | 
^F,5/4 z3/2 F, D,2- [^C,/4-D,/4] C,7/4 =F,/4- | 
F,3/4 ^C, z D,2- [C,/4-D,/4] C,3/4 =C, ^C, ^F,/4- | 
% Bar 100 (3:26) 
^F,3/4 ^C, z C, D,2- [C,/4-D,/4] C,7/4 z/4 | 
z8 |] 


X: 3 
T: <Getdown-BackstreetBoys> 3/8 [Flute] (3:30) 6-24 
%%part-name Flute 
Z: Morganfey 
M: 4/4 
Q: 115 
K: C maj 

+mf+ z8 | 
z/4 [^F,7/4-^F7/4-] +pp+ [F,/-^C/F/-] [F,/-F/-] [F,/-C/F/-] [F,/-F/-] [F,3/4-C3/4F3/4-] [F,3/4-F3/4] [F,3/2-F3/2-] [F,=F^F] | 
+mf+ [F,2-F2] +pp+ [F,-F] [F,-F] [F,3/2-F3/2-] [F,/-F/-^G/] [F,-F-] [F,3/4-F3/4^F3/4] +mf+ [F,/4^F,/4-F/4-] | 
[^F,2-^F2] +pp+ [F,-F] [F,3/4-F3/4] [F,7/4-F7/4-] [F,/-F/-A/] [F,-F-] [F,3/4-F3/4^G3/4-] [F,/4G/4-] | 
+mf+ [F,15/4-F15/4-^G15/4] [F,17/4F17/4] | 
z/4 [^F,31/4^F31/4] | 
[F,31/4-F31/4] [F,/4^F,/4-^F/4-] | 
[^F,31/4-^F31/4] F,/4 | 
[F,7-F7-] +pp+ [F,/-^C/F/-] [F,/F/] | 
% Bar 10 (0:18) 
^C/4- +mf+ [^F,3/4-C3/4^F3/4-] [F,2-F2-] +pp+ [F,/-C/F/-] [F,/-F/-] [F,-CF-] [F,2-F2-] [F,3/4-C3/4F3/4-] [F,/4F/4] | 
[F,-F-] [F,/-^C/F/-] [F,/-F/-] [F,/-B,/F/-] [F,/-F/-] [F,3/4-D3/4F3/4-] [F,/4-F/4-] [F,7/4-C7/4F7/4-] [F,5/4-F5/4-] [F,3/4C3/4F3/4] +mf+ [^F,/4-^F/4-] | 
[^F,/4-^F/4-] +pp+ [F,5/4-^C5/4F5/4-] [F,3/2-F3/2-] [F,/-C/F/-] [F,/-F/-] [F,5/4-C5/4F5/4-] [F,7/4-F7/4-] [F,3/4-C3/4F3/4] F,/4 | 
[F,-F-] [F,3/4-^C3/4F3/4-] [F,/4-F/4-] [F,3/4-F3/4-^F3/4] [F,/4-=F/4-] [F,/-F/-^G/] [F,/-F/-] [F,3/2-F3/2-A3/2] [F,5/2F5/2] | 
z ^C/ z/ C/ z/ C/4 z/4 C5/4 z/4 B,3/4 z/4 A,/ z/ ^F,/ z/ | 
A, z/ B,/ z B,9/4 z11/4 | 
z/4 D/ z/4 ^C3/4 z/4 B,/ z/ A,3/4 z/4 E3/4 z3/4 C3/4 z3/4 B,- | 
B, ^C/4- [B,/4-C/4] B,/4 A,13/4 z3 | 
z ^C/4 z3/4 C3/4 z/4 +fff+ B,/4 z/4 +pp+ C3/2 B,/ z/ A,/ z/ +fff+ A,/4 z3/4 | 
+pp+ A,3/4 z/4 ^F,/4 z3/4 A,3/4 z/4 +mf+ F,/4 z/4 +pp+ B,5/4 z/4 ^C/ z3/2 C/4 z3/4 | 
% Bar 20 (0:39) 
D ^C3/4 z/4 B,3/4 z/4 A,3/4 z/4 E z/ ^F/ z E- | 
E/ +fff+ D/ +pp+ ^C5/4 z23/4 | 
+mf+ [D,-^F,-A,-] +pp+ [D,/4-F,/4-A,/4-D/4] [D,3/4-F,3/4-A,3/4-] [D,/-F,/-A,/-D/] [D,/-F,/-A,/-] [D,/-F,/-A,/-D/] [D,/-F,/-A,/-] [D,-F,-A,-D] [D,-F,-A,-^C] 
[D,3/4-F,3/4-A,3/4-B,3/4] [D,/4-F,/4-A,/4] [D,F,A,] | 
[^C,-^F,-A,-] [C,-F,-A,-B,] [C,/-F,/-A,/-^C/] [C,/-F,/-A,/-] [C,F,A,B,] +f+ [E,-^G,-B,-] +pp+ [E,/4-G,/4-B,/4-C/4] [E,11/4G,11/4B,11/4] | 
+mf+ [D,-^F,-A,] +pp+ [D,-F,-A,] [D,-F,A,-] [D,-F,-A,] [D,-F,-A,-] [D,/4-F,/4-A,/4-B,/4] [D,3/4-F,3/4-A,3/4] [D,-F,-A,-] [D,3/4-F,3/4-A,3/4-E3/4] 
[D,/4F,/4A,/4] | 
+mf+ [^C,/-^F,/-A,/-] +pp+ [C,5/4-F,5/4-A,5/4-^C5/4] [C,/4-F,/4-A,/4] [C,2F,2A,2] +f+ [E,4^G,4B,4] | 
+mf+ [D,-^F,-A,-] +pp+ [D,/4-F,/4-A,/4-D/4] [D,3/4-F,3/4-A,3/4-] [D,/-F,/-A,/-D/] [D,/-F,/-A,/-] [D,/4-F,/4-A,/4-D/4] [D,3/4-F,3/4-A,3/4-] [D,-F,-A,-D] 
[D,-F,-A,-^C] [D,-F,-A,B,] [D,F,A,] | 
+mf+ [^C,-^F,-A,-] +pp+ [C,-F,-A,-B,] [C,-F,-A,-^C] [C,F,A,B,] +f+ [E,-^G,-B,-] +pp+ [E,/4-G,/4-B,/4-C/4] [E,11/4G,11/4B,11/4] | 
+mf+ [D,-^F,-A,-] +pp+ [D,/4-F,/4-A,/4-D/4] [D,3/4-F,3/4-A,3/4-] [D,-F,-A,-D] [D,/4-F,/4-A,/4-^C/4] [D,3/4-F,3/4-A,3/4-] [D,-F,-A,-D] [D,-F,-A,-C] [D,-F,-A,B,] 
[D,F,A,] | 
[E,3/4-^G,3/4-B,3/4-E3/4] [E,/4-G,/4-B,/4-] [E,/4-G,/4-B,/4-^C/4] [E,3/4-G,3/4-B,3/4-] [E,-G,-B,-E] [E,/4-G,/4-B,/4-C/4] [E,3/4-G,3/4-B,3/4-] [E,-G,-B,-E] 
[E,G,B,C] [^C,/4-^F,/4-A,/4-E/4^F/4-] [C,3/4-F,3/4-A,3/4-F3/4] [C,/-F,/-A,/-C/] [C,/F,/A,/] | 
% Bar 30 (1:00) 
^C/4- +mf+ [^F,3/4-C3/4^F3/4-] [F,2-F2-] +pp+ [F,/-C/F/-] [F,/-F/-] [F,-CF-] [F,2-F2-] [F,3/4-C3/4F3/4-] [F,/4F/4] | 
[F,-F-] [F,/-^C/F/-] [F,/-F/-] [F,/-B,/F/-] [F,/-F/-] [F,/-D/F/-] [F,/-F/-] [F,7/4-C7/4F7/4-] [F,5/4-F5/4-] [F,/-C/F/-] [F,/4F/4] +mf+ [^F,/4-^F/4-] | 
[^F,/4-^F/4-] +pp+ [F,-^CF-] [F,7/4-F7/4-] [F,/-C/F/-] [F,/-F/-] [F,-CF-] [F,2-F2-] [F,3/4-C3/4F3/4] F,/4 | 
[F,-F-] [F,3/4-^C3/4F3/4-] [F,/4-F/4-] [F,3/4-F3/4-^F3/4] [F,/4-=F/4-] [F,/-F/-^G/] [F,/-F/-] [F,3/2-F3/2-A3/2] [F,3/2-F3/2-] [F,/-C/F/-] [F,/F/] | 
^C/4- +mf+ [^F,3/4-C3/4^F3/4-] [F,2-F2-] +pp+ [F,/-C/F/-] [F,/-F/-] [F,-CF-] [F,2-F2-] [F,3/4-C3/4F3/4-] [F,/4F/4] | 
[F,-F-] [F,/-^C/F/-] [F,/-F/-] [F,/-B,/F/-] [F,/-F/-] [F,/-D/F/-] [F,/-F/-] [F,7/4-C7/4F7/4-] [F,5/4-F5/4-] [F,/-C/F/-] [F,/4F/4] +mf+ [^F,/4-^F/4-] | 
[^F,/4-^F/4-] +pp+ [F,-^CF-] [F,7/4-F7/4-] [F,/-C/F/-] [F,/-F/-] [F,-CF-] [F,2-F2-] [F,3/4-C3/4F3/4] F,/4 | 
[F,-F-] [F,3/4-^C3/4F3/4-] [F,/4-F/4-] [F,3/4-F3/4-^F3/4] [F,/4-=F/4-] [F,/-F/-^G/] [F,/-F/-] [F,3/2-F3/2-A3/2] [F,5/2F5/2] | 
z/4 +mf+ [^F,3/4-^F3/4-] +pp+ [F,/4-F/4-^c/4] [F,3/4-F3/4-] [F,/4-F/4-c/4] [F,3/4-F3/4-] [F,/4-F/4-c/4] [F,3/4-F3/4-] [F,/-F/-c/] [F,-F-] [F,/-F/-c/] 
[F,5/4-F5/4-] [F,3/4F3/4B3/4-] | 
+mf+ [F,3/4-F3/4-B3/4] [F,/4-F/4-] +pp+ [F,/-F/-B/] [F,/-F/-] [F,/-F/-B/] [F,/-F/-] [F,/-F/-B/] [F,/-F/-] [F,/-F/-B/] [F,-F-] [F,/-F/-d/] [F,-F-] 
[F,3/4F3/4^c3/4-] +mf+ [^F,/4-^F/4-c/4-] | 
% Bar 40 (1:21) 
[^F,3/4-^F3/4-^c3/4] [F,/4-F/4-] +pp+ [F,/4-F/4-c/4] [F,3/4-F3/4-] [F,/-F/-c/] [F,/-F/-] [F,/4-F/4-c/4] [F,3/4-F3/4-] [F,/-F/-c/] [F,-F-] [F,/-F/-c/] [F,-F-] 
[F,3/4-F3/4B3/4-] [F,/4B/4-] | 
+mf+ [F,2-F2-B2] [F,6F6] | 
z/4 [^F,3/4-^F3/4-] +pp+ [F,/4-F/4-^c/4] [F,3/4-F3/4-] [F,/4-F/4-c/4] [F,3/4-F3/4-] [F,/4-F/4-c/4] [F,3/4-F3/4-] [F,/-F/-c/] [F,-F-] [F,/-F/-c/] [F,5/4-F5/4-] 
[F,3/4F3/4B3/4-] | 
+mf+ [F,3/4-F3/4-B3/4] [F,/4-F/4-] +pp+ [F,/-F/-B/] [F,/-F/-] [F,/-F/-B/] [F,/-F/-] [F,/-F/-B/] [F,/-F/-] [F,/-F/-B/] [F,-F-] [F,/-F/-d/] [F,-F-] 
[F,3/4F3/4^c3/4-] +mf+ [^F,/4-^F/4-c/4-] | 
[^F,3/4-^F3/4-^c3/4] [F,/4-F/4-] +pp+ [F,/4-F/4-c/4] [F,3/4-F3/4-] [F,/-F/-c/] [F,/-F/-] [F,/4-F/4-c/4] [F,3/4-F3/4-] [F,/-F/-c/] [F,-F-] [F,/-F/-c/] [F,-F-] 
[F,3/4-F3/4f3/4-] [F,/4f/4-] | 
+mf+ [F,2-F2-f2] [F,6F6] | 
[D,-^F,-A,-] +pp+ [D,/4-F,/4-A,/4-D/4] [D,3/4-F,3/4-A,3/4-] [D,/-F,/-A,/-D/] [D,/-F,/-A,/-] [D,/-F,/-A,/-D/] [D,/-F,/-A,/-] [D,-F,-A,-D] [D,-F,-A,-^C] 
[D,3/4-F,3/4-A,3/4B,3/4] [D,5/4F,5/4A,5/4] | 
[^C,-^F,-A,-] [C,3/4-F,3/4-A,3/4-B,3/4] [C,/4-F,/4-A,/4-] [C,/4-F,/4-A,/4-^C/4] [C,3/4-F,3/4-A,3/4-] [C,F,A,B,] +f+ [E,-^G,-B,-] +pp+ [E,/4-G,/4-B,/4-C/4] 
[E,5/2G,5/2-B,5/2] G,/4 | 
+mf+ [D,-^F,-A,] +pp+ [D,-F,-A,] [D,-F,A,-] [D,3/4-F,3/4-A,3/4] [D,5/4-F,5/4-A,5/4-] [D,/4-F,/4-A,/4-B,/4] [D,3/4-F,3/4-A,3/4] [D,-F,-A,-] 
[D,3/4-F,3/4-A,3/4-E3/4] [D,/4F,/4A,/4] | 
+mf+ [^C,/-^F,/-A,/-] +pp+ [C,5/4-F,5/4-A,5/4-^C5/4] [C,/4-F,/4-A,/4] [C,2F,2A,2] +f+ [E,15/4^G,15/4-B,15/4] G,/4 | 
% Bar 50 (1:42) 
+mf+ [D,-^F,-A,-] +pp+ [D,/4-F,/4-A,/4-D/4] [D,3/4-F,3/4-A,3/4-] [D,/-F,/-A,/-D/] [D,/-F,/-A,/-] [D,/4-F,/4-A,/4-D/4] [D,3/4-F,3/4-A,3/4-] [D,-F,-A,-D] 
[D,3/4-F,3/4-A,3/4-^C3/4] [D,/4-F,/4-A,/4-] [D,-F,-A,B,] [D,F,A,] | 
+mf+ [^C,-^F,-A,-] +pp+ [C,-F,-A,-B,] [C,-F,-A,-^C] [C,F,A,B,] +f+ [E,-^G,-B,-] +pp+ [E,/4-G,/4-B,/4-C/4] [E,5/2G,5/2-B,5/2] G,/4 | 
+mf+ [D,-^F,-A,-] +pp+ [D,/4-F,/4-A,/4-D/4] [D,3/4-F,3/4-A,3/4-] [D,-F,-A,-D] [D,/4-F,/4-A,/4-^C/4] [D,3/4-F,3/4-A,3/4-] [D,-F,-A,-D] [D,-F,-A,-C] [D,-F,-A,B,] 
[D,F,A,] | 
[E,3/4-^G,3/4-B,3/4-E3/4] [E,/4-G,/4-B,/4-] [E,/4-G,/4-B,/4-^C/4] [E,3/4-G,3/4-B,3/4-] [E,-G,-B,-E] [E,/4-G,/4-B,/4-C/4] [E,3/4-G,3/4-B,3/4-] [E,-G,-B,-E] 
[E,3/4-G,3/4-B,3/4-C3/4] [E,/4G,/4B,/4] [^C,/4-^F,/4-A,/4-E/4^F/4-] [C,3/4-F,3/4-A,3/4-F3/4] [C,/-F,/-A,/-C/] [C,/F,/A,/] | 
^C/4- +mf+ [^F,3/4-C3/4^F3/4-] [F,2-F2-] +pp+ [F,/-C/F/-] [F,/-F/-] [F,-CF-] [F,2-F2-] [F,3/4-C3/4F3/4-] [F,/4F/4] | 
[F,-F-] [F,/-^C/F/-] [F,/4-F/4-] [F,3/4-B,3/4F3/4-] [F,/4-F/4-] [F,3/4-D3/4F3/4-] [F,/-F/-] [F,7/4-C7/4F7/4-] [F,5/4-F5/4-] [F,/-C/F/-] [F,/4F/4] +mf+ 
[^F,/4-^F/4-] | 
[^F,/4-^F/4-] +pp+ [F,-^CF-] [F,7/4-F7/4-] [F,/-C/F/-] [F,/-F/-] [F,-CF-] [F,2-F2-] [F,3/4C3/4F3/4] =F/4- | 
+mf+ [F,-F-] +pp+ [F,3/4-^C3/4F3/4-] [F,/4-F/4-] [F,3/4-F3/4-^F3/4] [F,/4-=F/4-] [F,/-F/-^G/] [F,/-F/-] [F,3/2-F3/2-A3/2] [F,3/2-F3/2-] [F,/-C/F/-] [F,/F/] | 
[^F,-^C^F-] [F,2-F2-] [F,/-C/F/-] [F,/-F/-] [F,-CF-] [F,2-F2-] [F,3/4-C3/4F3/4-] [F,/4F/4] | 
[F,-F-] [F,/-^C/F/-] [F,/4-F/4-] [F,3/4-B,3/4F3/4-] [F,/4-F/4-] [F,3/4-D3/4F3/4-] [F,/-F/-] [F,7/4-C7/4F7/4-] [F,5/4-F5/4-] [F,/-C/F/-] [F,/4F/4] +mf+ 
[^F,/4-^F/4-] | 
% Bar 60 (2:03) 
[^F,/4-^F/4-] +pp+ [F,-^CF-] [F,7/4-F7/4-] [F,/-C/F/-] [F,/-F/-] [F,-CF-] [F,2-F2-] [F,3/4C3/4F3/4] =F/4- | 
+mf+ [F,-F-] +pp+ [F,3/4-^C3/4F3/4-] [F,/4-F/4-] [F,3/4-F3/4-^F3/4] [F,/4-=F/4-] [F,/-F/-^G/] [F,/-F/-] [F,3/2-F3/2-A3/2] [F,5/2F5/2] | 
+mf+ [^F,-^F-] +pp+ [F,/4-F/4-^c/4] [F,3/4-F3/4-] [F,/4-F/4-c/4] [F,3/4-F3/4-] [F,/4-F/4-c/4] [F,3/4-F3/4-] [F,/-F/-c/] [F,-F-] [F,/-F/-c/] [F,-F-] [F,FB-] | 
+mf+ [F,3/4-F3/4-B3/4] [F,/4-F/4-] +pp+ [F,/4-F/4-B/4] [F,3/4-F3/4-] [F,/-F/-B/] [F,/-F/-] [F,/4-F/4-B/4] [F,3/4-F3/4-] [F,/-F/-B/] [F,-F-] [F,/-F/-d/] [F,-F-] 
[F,3/4F3/4^c3/4-] +mf+ [^F,/4-^F/4-c/4-] | 
[^F,3/4-^F3/4-^c3/4] [F,/4-F/4-] +pp+ [F,/4-F/4-c/4] [F,3/4-F3/4-] [F,/4-F/4-c/4] [F,3/4-F3/4-] [F,/4-F/4-c/4] [F,3/4-F3/4-] [F,/-F/-c/] [F,-F-] [F,/-F/-c/] 
[F,-F-] [F,3/4F3/4B3/4-] +mf+ [=F,/4-=F/4-B/4-] | 
[F,2-F2-B2] [F,6F6] | 
[^F,-^F-] +pp+ [F,/4-F/4-^c/4] [F,3/4-F3/4-] [F,/4-F/4-c/4] [F,3/4-F3/4-] [F,/4-F/4-c/4] [F,3/4-F3/4-] [F,/-F/-c/] [F,-F-] [F,/-F/-c/] [F,-F-] [F,FB-] | 
+mf+ [F,3/4-F3/4-B3/4] [F,/4-F/4-] +pp+ [F,/4-F/4-B/4] [F,3/4-F3/4-] [F,/-F/-B/] [F,/-F/-] [F,/4-F/4-B/4] [F,3/4-F3/4-] [F,/-F/-B/] [F,-F-] [F,/-F/-d/] [F,-F-] 
[F,3/4F3/4^c3/4-] +mf+ [^F,/4-^F/4-c/4-] | 
[^F,3/4-^F3/4-^c3/4] [F,/4-F/4-] +pp+ [F,/4-F/4-c/4] [F,3/4-F3/4-] [F,/4-F/4-c/4] [F,3/4-F3/4-] [F,/4-F/4-c/4] [F,3/4-F3/4-] [F,/-F/-c/] [F,-F-] [F,/-F/-c/] 
[F,-F-] [F,3/4F3/4f3/4-] +mf+ [=F,/4-=F/4-f/4-] | 
[F,2-F2-f2] [F,6F6] | 
% Bar 70 (2:23) 
z +pp+ D/4 z3/4 D/ z/ D/4 z3/4 D3/4- [^C/4-D/4] C3/4 B, A,/ z3/4 | 
A,3/4 z/4 B,3/4 z/4 ^C/4 z3/4 B,2 C/4 z11/4 | 
z A,/4 z3/4 A,3/4 z/4 ^F,3/4 A,/ z3/4 B,/4 z3/4 A,/ z/ E/ z/ | 
z/ ^C5/4 z/4 A, z5 | 
z D/4 z3/4 D/ z/4 D/ z3/4 D ^C3/4 z/4 B,3/4 z/4 A,/4 z3/4 | 
A, B,3/4 z/4 ^C B,2 C/4 z11/4 | 
z D/4 z3/4 D ^C/4 z3/4 D C3/4 z/4 B,3/4 z/4 A,3/4 z/4 | 
E3/4 z/4 ^C/4 z3/4 E3/4 z/4 C/4 z3/4 E C3/4 z/4 ^F C/ z/ | 
[^F,-^C^F-] [F,2-F2-] [F,/-C/F/-] [F,/-F/-] [F,-CF-] [F,2-F2-] [F,3/4-C3/4F3/4-] [F,/4F/4] | 
[F,3/4-F3/4-] [F,/-^C/F/-] [F,/-F/-] [F,3/4-B,3/4F3/4-] [F,/4-F/4-] [F,3/4-D3/4F3/4-] [F,/-F/-] [F,7/4-C7/4F7/4-] [F,5/4-F5/4-] [F,/-C/F/-] [F,/4F/4] +mf+ 
[^F,/4-^F/4-] | 
% Bar 80 (2:44) 
+pp+ [^F,5/4-^C5/4^F5/4-] [F,7/4-F7/4-] [F,/-C/F/-] [F,/-F/-] [F,-CF-] [F,7/4-F7/4-] [F,3/4-C3/4F3/4-] [F,/4F/4] [=F,/4-=F/4-] | 
[F,-F-] [F,3/4-^C3/4F3/4-] [F,/4-F/4-] [F,3/4-F3/4-^F3/4] [F,/4-=F/4-] [F,/-F/-^G/] [F,/-F/-] [F,3/2-F3/2-A3/2] [F,3/2-F3/2-] [F,/-C/F/-] [F,/4-F/4-] 
[F,/4C/4-F/4] | 
+mf+ [^F,-^C^F-] [F,2-F2-] +pp+ [F,/-C/F/-] [F,/-F/-] [F,-CF-] [F,2-F2-] [F,3/4-C3/4F3/4-] [F,/4F/4] | 
[F,3/4-F3/4-] [F,/-^C/F/-] [F,/-F/-] [F,3/4-B,3/4F3/4-] [F,/4-F/4-] [F,3/4-D3/4F3/4-] [F,/-F/-] [F,7/4-C7/4F7/4-] [F,5/4-F5/4-] [F,/-C/F/-] [F,/4F/4] +mf+ 
[^F,/4-^F/4-] | 
+pp+ [^F,5/4-^C5/4^F5/4-] [F,7/4-F7/4-] [F,/-C/F/-] [F,/-F/-] [F,-CF-] [F,7/4-F7/4-] [F,3/4-C3/4F3/4-] [F,/4F/4] [=F,/4-=F/4-] | 
[F,-F-] [F,3/4-^C3/4F3/4-] [F,/4-F/4-] [F,3/4-F3/4-^F3/4] [F,/4-=F/4-] [F,/-F/-^G/] [F,/-F/-] [F,3/2-F3/2-A3/2] [F,3/2-F3/2-] [F,/-C/F/-] [F,/4-F/4-] 
[F,/4C/4-F/4] | 
+mf+ [^F,-^C^F-] [F,2-F2-] +pp+ [F,/-C/F/-] [F,/-F/-] [F,3/4-C3/4F3/4-] [F,9/4-F9/4-] [F,3/4-C3/4F3/4-] [F,/4F/4] | 
[F,3/4-F3/4-] [F,/-^C/F/-] [F,/-F/-] [F,3/4-B,3/4F3/4-] [F,/4-F/4-] [F,3/4-D3/4F3/4-] [F,/-F/-] [F,3/2-C3/2F3/2-] [F,3/2-F3/2-] [F,/-C/F/-] [F,/4F/4] +mf+ 
[^F,/4-^F/4-] | 
+pp+ [^F,5/4-^C5/4^F5/4-] [F,7/4-F7/4-] [F,/-C/F/-] [F,/-F/-] [F,-CF-] [F,7/4-F7/4-] [F,3/4-C3/4F3/4-] [F,/4F/4] [=F,/4-=F/4-] | 
[F,-F-] [F,3/4-^C3/4F3/4-] [F,/4-F/4-] [F,3/4-F3/4-^F3/4] [F,/4-=F/4-] [F,/-F/-^G/] [F,/4-F/4-] [F,7/4-F7/4-A7/4] [F,5/4-F5/4-] [F,3/4-C3/4F3/4-] [F,/4-F/4-] 
[F,/4C/4-F/4] | 
% Bar 90 (3:05) 
+mf+ [^F,-^C^F-] [F,2-F2-] +pp+ [F,/-C/F/-] [F,/-F/-] [F,3/4-C3/4F3/4-] [F,9/4-F9/4-] [F,3/4-C3/4F3/4-] [F,/4F/4] | 
[F,3/4-F3/4-] [F,/-^C/F/-] [F,/-F/-] [F,3/4-B,3/4F3/4-] [F,/4-F/4-] [F,3/4-D3/4F3/4-] [F,/-F/-] [F,3/2-C3/2F3/2-] [F,3/2-F3/2-] [F,/-C/F/-] [F,/4F/4] +mf+ 
[^F,/4-^F/4-] | 
+pp+ [^F,5/4-^C5/4^F5/4-] [F,7/4-F7/4-] [F,/-C/F/-] [F,/-F/-] [F,-CF-] [F,7/4-F7/4-] [F,3/4-C3/4F3/4-] [F,/4F/4] [=F,/4-=F/4-] | 
[F,-F-] [F,3/4-^C3/4F3/4-] [F,/4-F/4-] [F,3/4-F3/4-^F3/4] [F,/4-=F/4-] [F,/-F/-^G/] [F,/4-F/4-] [F,7/4-F7/4-A7/4] [F,5/4-F5/4-] [F,3/4-C3/4F3/4-] [F,/4F/4] C/4- | 
+mf+ [^F,-^C^F-] [F,7/4-F7/4-] +pp+ [F,3/4-C3/4F3/4-] [F,/-F/-] [F,3/4-C3/4F3/4-] [F,9/4-F9/4-] [F,/-C/F/-] [F,/F/] | 
[F,3/4-F3/4-] [F,/-^C/F/-] [F,/-F/-] [F,3/4-B,3/4F3/4-] [F,/4-F/4-] [F,3/4-D3/4F3/4-] [F,/-F/-] [F,3/2-C3/2F3/2-] [F,3/2-F3/2-] [F,/-C/F/-] [F,/4F/4] +mf+ 
[^F,/4-^F/4-] | 
+pp+ [^F,5/4-^C5/4^F5/4-] [F,3/2-F3/2-] [F,/-C/F/-] [F,3/4-F3/4-] [F,-CF-] [F,7/4-F7/4-] [F,3/4-C3/4F3/4-] [F,/4F/4] [=F,/4-=F/4-] | 
[F,-F-] [F,/-^C/F/-] [F,/-F/-] [F,3/4-F3/4-^F3/4] [F,3/4-=F3/4-^G3/4] [F,/4-F/4-] [F,7/4-F7/4-A7/4] [F,5/4-F5/4-] [F,3/4-C3/4F3/4-] [F,/4F/4] C/4- | 
+mf+ [^F,-^C^F-] [F,7/4-F7/4-] +pp+ [F,3/4-C3/4F3/4-] [F,/-F/-] [F,3/4-C3/4F3/4-] [F,9/4-F9/4-] [F,/-C/F/-] [F,/F/] | 
[F,3/4-F3/4-] [F,/-^C/F/-] [F,/-F/-] [F,3/4-B,3/4F3/4-] [F,/4-F/4-] [F,3/4-D3/4F3/4-] [F,/-F/-] [F,3/2-C3/2F3/2-] [F,3/2-F3/2-] [F,/-C/F/-] [F,/4F/4] +mf+ 
[^F,/4-^F/4-] | 
% Bar 100 (3:26) 
+pp+ [^F,5/4-^C5/4^F5/4-] [F,3/2-F3/2-] [F,/-C/F/-] [F,3/4-F3/4-] [F,-CF-] [F,7/4-F7/4-] [F,3/4-C3/4F3/4-] [F,/4F/4] =F/4- | 
F3/4 z/4 ^C/ z/ ^F3/4 ^G3/4 z/4 A7/4 z5/2 |] 


X: 4 
T: <Getdown-BackstreetBoys> 4/8 [Flute] (3:30) 6-24 
%%part-name Flute 
Z: Morganfey 
M: 4/4 
Q: 115 
K: C maj 

+ppp+ z8 | 
z2 ^C/ z/ C/ z/ C3/4 z3/4 ^F/ z =F- | 
F3/2 z/ F/ z/ F/ z/ F3/4 z3/4 ^G/ z ^F- | 
^F3/2 z/ F/ z/ F/4 z/ F3/4 z A/ z ^G- | 
^G15/4 z17/4 | 
z8 | 
z8 | 
z8 | 
z7 ^C/ z/ | 
% Bar 10 (0:18) 
^C z2 C/ z/ C z2 C3/4 z/4 | 
F3/4 z/4 ^C/ z/ B,/ z/ D3/4 z/4 C7/4 z5/4 C3/4 z/4 | 
z/4 ^C5/4 z3/2 C/ z/ C5/4 z7/4 C3/4 z/4 | 
F3/4 z/4 ^C3/4 z/4 ^F3/4 z/4 ^G/ z/ A3/2 z5/2 | 
z ^C/ z/ C/ z/ C/4 z/4 C5/4 z/4 B,3/4 z/4 A,/ z/ ^F,/ z/ | 
A, z/ B,/ z B,9/4 z11/4 | 
z/4 D/ z/4 ^C3/4 z/4 B,/ z/ A,3/4 z/4 E3/4 z3/4 C3/4 z3/4 B,- | 
B, ^C/4- [B,/4-C/4] B,/4 A,13/4 z3 | 
z ^C/4 z3/4 C3/4 z/4 +pp+ B,/4 z/4 +ppp+ C3/2 B,/ z/ A,/ z/ +pp+ A,/4 z3/4 | 
+ppp+ A,3/4 z/4 ^F,/4 z3/4 A,3/4 z/4 +ppp+ F,/4 z/4 +ppp+ B,5/4 z/4 ^C/ z3/2 C/4 z3/4 | 
% Bar 20 (0:39) 
D ^C3/4 z/4 B,3/4 z/4 A,3/4 z/4 E z/ ^F/ z E- | 
E/ +pp+ D/ +ppp+ ^C5/4 z23/4 | 
z D/4 z3/4 D/ z/ D/ z/ D ^C B,3/4 z/4 A,/4 z3/4 | 
A, B, ^C/ z/ B,2 C/4 z11/4 | 
z A,/4 z3/4 A,3/4 z/4 ^F,3/4 z/4 A,/4 z3/4 B,/4 z3/4 A,/ z/ E3/4 z/4 | 
z/ ^C5/4 z/4 A, z5 | 
z D/4 z3/4 D/ z/ D/4 z3/4 D ^C B, A,/4 z3/4 | 
A, B, ^C B,2 C/4 z11/4 | 
z D/4 z3/4 D ^C/4 z3/4 D C B, A,3/4 z/4 | 
E3/4 z/4 ^C/4 z3/4 E C/4 z3/4 E C [E/4^F/4-] F3/4 C/ z/ | 
% Bar 30 (1:00) 
^C z2 C/ z/ C z2 C3/4 z/4 | 
F3/4 z/4 ^C/ z/ B,/ z/ D/ z/ C7/4 z5/4 C/ z/ | 
z/4 ^C z7/4 C/ z/ C z2 C3/4 z/4 | 
F3/4 z/4 ^C3/4 z/4 ^F3/4 z/4 ^G/ z/ A3/2 z3/2 C/ z/ | 
^C z2 C/ z/ C z2 C3/4 z/4 | 
F3/4 z/4 ^C/ z/ B,/ z/ D/ z/ C7/4 z5/4 C/ z/ | 
z/4 ^C z7/4 C/ z/ C z2 C3/4 z/4 | 
F3/4 z/4 ^C3/4 z/4 ^F3/4 z/4 ^G/ z/ A3/2 z5/2 | 
z ^c/4 z3/4 c/4 z3/4 c/4 z3/4 c/ z c/ z5/4 B3/4- | 
B3/4 z/4 B/ z/ B/ z/ B/ z/ B/ z d/ z ^c- | 
% Bar 40 (1:21) 
^c3/4 z/4 c/4 z3/4 c/ z/ c/4 z3/4 c/ z c/ z B- | 
B2 z6 | 
z ^c/4 z3/4 c/4 z3/4 c/4 z3/4 c/ z c/ z5/4 B3/4- | 
B3/4 z/4 B/ z/ B/ z/ B/ z/ B/ z d/ z ^c- | 
^c3/4 z/4 c/4 z3/4 c/ z/ c/4 z3/4 c/ z c/ z f- | 
f2 z6 | 
z D/4 z3/4 D/ z/ D/ z/ D ^C B,3/4 A,/ z3/4 | 
A, B,3/4 z/4 ^C/4 z3/4 B,2 C/4 z11/4 | 
z A,/4 z3/4 A,3/4 z/4 ^F,3/4 A,/ z3/4 B,/4 z3/4 A,/ z/ E3/4 z/4 | 
z/ ^C5/4 z/4 A, z5 | 
% Bar 50 (1:42) 
z D/4 z3/4 D/ z/ D/4 z3/4 D ^C3/4 z/4 B, A,/4 z3/4 | 
A, B, ^C B,2 C/4 z11/4 | 
z D/4 z3/4 D ^C/4 z3/4 D C B, A,3/4 z/4 | 
E3/4 z/4 ^C/4 z3/4 E C/4 z3/4 E C3/4 z/4 [E/4^F/4-] F3/4 C/ z/ | 
^C z2 C/ z/ C z2 C3/4 z/4 | 
F3/4 z/4 ^C/ z/4 B,3/4 z/4 D3/4 z/ C7/4 z5/4 C/ z/ | 
z/4 ^C z7/4 C/ z/ C z2 C3/4 F/4- | 
F3/4 z/4 ^C3/4 z/4 ^F3/4 z/4 ^G/ z/ A3/2 z3/2 C/ z/ | 
^C z2 C/ z/ C z2 C3/4 z/4 | 
F3/4 z/4 ^C/ z/4 B,3/4 z/4 D3/4 z/ C7/4 z5/4 C/ z/ | 
% Bar 60 (2:03) 
z/4 ^C z7/4 C/ z/ C z2 C3/4 F/4- | 
F3/4 z/4 ^C3/4 z/4 ^F3/4 z/4 ^G/ z/ A3/2 z5/2 | 
z ^c/4 z3/4 c/4 z3/4 c/4 z3/4 c/ z c/ z B- | 
B3/4 z/4 B/4 z3/4 B/ z/ B/4 z3/4 B/ z d/ z ^c- | 
^c3/4 z/4 c/4 z3/4 c/4 z3/4 c/4 z3/4 c/ z c/ z B- | 
B2 z6 | 
z ^c/4 z3/4 c/4 z3/4 c/4 z3/4 c/ z c/ z B- | 
B3/4 z/4 B/4 z3/4 B/ z/ B/4 z3/4 B/ z d/ z ^c- | 
^c3/4 z/4 c/4 z3/4 c/4 z3/4 c/4 z3/4 c/ z c/ z f- | 
f2 z6 | 
% Bar 70 (2:23) 
z D/4 z3/4 D/ z/ D/4 z3/4 D3/4- [^C/4-D/4] C3/4 B, A,/ z3/4 | 
A,3/4 z/4 B,3/4 z/4 ^C/4 z3/4 B,2 C/4 z11/4 | 
z A,/4 z3/4 A,3/4 z/4 ^F,3/4 A,/ z3/4 B,/4 z3/4 A,/ z/ E/ z/ | 
z/ ^C5/4 z/4 A, z5 | 
z D/4 z3/4 D/ z/4 D/ z3/4 D ^C3/4 z/4 B,3/4 z/4 A,/4 z3/4 | 
A, B,3/4 z/4 ^C B,2 C/4 z11/4 | 
z D/4 z3/4 D ^C/4 z3/4 D C3/4 z/4 B,3/4 z/4 A,3/4 z/4 | 
E3/4 z/4 ^C/4 z3/4 E3/4 z/4 C/4 z3/4 E C3/4 z/4 ^F C/ z/ | 
^C z2 C/ z/ C z2 C3/4 z/4 | 
F/ z/4 ^C/ z/ B,3/4 z/4 D3/4 z/ C7/4 z5/4 C/ z/ | 
% Bar 80 (2:44) 
^C5/4 z7/4 C/ z/ C z7/4 C3/4 z/4 F/4- | 
F3/4 z/4 ^C3/4 z/4 ^F3/4 z/4 ^G/ z/ A3/2 z3/2 C/ z/4 C/4- | 
^C z2 C/ z/ C z2 C3/4 z/4 | 
F/ z/4 ^C/ z/ B,3/4 z/4 D3/4 z/ C7/4 z5/4 C/ z/ | 
^C5/4 z7/4 C/ z/ C z7/4 C3/4 z/4 F/4- | 
F3/4 z/4 ^C3/4 z/4 ^F3/4 z/4 ^G/ z/ A3/2 z3/2 C/ z/4 C/4- | 
^C z2 C/ z/ C3/4 z9/4 C3/4 z/4 | 
F/ z/4 ^C/ z/ B,3/4 z/4 D3/4 z/ C3/2 z3/2 C/ z/ | 
^C5/4 z7/4 C/ z/ C z7/4 C3/4 z/4 F/4- | 
F3/4 z/4 ^C3/4 z/4 ^F3/4 z/4 ^G/ z/4 A7/4 z5/4 C3/4 z/4 C/4- | 
% Bar 90 (3:05) 
^C z2 C/ z/ C3/4 z9/4 C3/4 z/4 | 
F/ z/4 ^C/ z/ B,3/4 z/4 D3/4 z/ C3/2 z3/2 C/ z/ | 
^C5/4 z7/4 C/ z/ C z7/4 C3/4 z/4 F/4- | 
F3/4 z/4 ^C3/4 z/4 ^F3/4 z/4 ^G/ z/4 A7/4 z5/4 C3/4 z/4 C/4- | 
^C z7/4 C3/4 z/ C3/4 z9/4 C/ z/ | 
F/ z/4 ^C/ z/ B,3/4 z/4 D3/4 z/ C3/2 z3/2 C/ z/ | 
^C5/4 z3/2 C/ z3/4 C z7/4 C3/4 z/4 F/4- | 
F3/4 z/4 ^C/ z/ ^F3/4 ^G3/4 z/4 A7/4 z5/4 C3/4 z/4 C/4- | 
^C z7/4 C3/4 z/ C3/4 z9/4 C/ z/ | 
F/ z/4 ^C/ z/ B,3/4 z/4 D3/4 z/ C3/2 z3/2 C/ z/ | 
% Bar 100 (3:26) 
^C5/4 z3/2 C/ z3/4 C z7/4 C3/4 z/4 F/4- | 
F3/4 z/4 ^C/ z/ ^F3/4 ^G3/4 z/4 A7/4 z5/2 |] 


X: 5 
T: <Getdown-BackstreetBoys> 5/8 [Clarinet] (3:30) 6-24 
%%part-name Clarinet 
Z: Morganfey 
M: 4/4 
Q: 115 
K: C maj 

+pp+ z8 | 
[A,8^C8^F8] | 
[^G,8B,8D8F8] | 
[A,8^C8^F8] | 
[^G,8B,8D8F8] | 
[A,8^C8^F8] | 
[^G,8^C8F8] | 
[A,8^C8^F8] | 
[^G,31/4^C31/4-F31/4-] [C/4F/4] | 
% Bar 10 (0:18) 
[A,8^C8^F8] | 
[^G,31/4^C31/4-F31/4-] [C/4F/4] | 
[A,8^C8^F8] | 
[^G,31/4^C31/4-F31/4-] [C/4F/4] | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 20 (0:39) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 30 (1:00) 
[A,8^C8^F8] | 
[^G,31/4^C31/4F31/4-] F/4 | 
[A,8^C8^F8] | 
[^G,31/4^C31/4F31/4-] F/4 | 
[A,8^C8^F8] | 
[^G,31/4^C31/4F31/4-] F/4 | 
[A,8^C8^F8] | 
[^G,31/4^C31/4F31/4-] F/4 | 
[A,8^C8^F8] | 
[^G,31/4^C31/4F31/4-] F/4 | 
% Bar 40 (1:21) 
[A,8^C8^F8] | 
[^G,31/4^C31/4F31/4-] F/4 | 
[A,8^C8^F8] | 
[^G,31/4^C31/4F31/4-] F/4 | 
[A,8^C8^F8] | 
[^G,31/4^C31/4F31/4-] F/4 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 50 (1:42) 
z8 | 
z8 | 
z8 | 
z8 | 
[A,8^C8^F8] | 
[^G,31/4^C31/4F31/4-] F/4 | 
[A,8^C8^F8] | 
[^G,31/4^C31/4F31/4-] F/4 | 
[A,8^C8^F8] | 
[^G,31/4^C31/4F31/4-] F/4 | 
% Bar 60 (2:03) 
[A,8^C8^F8] | 
[^G,31/4^C31/4F31/4-] F/4 | 
[A,8^C8^F8] | 
[^G,31/4^C31/4F31/4-] F/4 | 
[A,8^C8^F8] | 
[^G,31/4^C31/4F31/4-] F/4 | 
[A,8^C8^F8] | 
[^G,31/4^C31/4F31/4-] F/4 | 
[A,8^C8^F8] | 
[^G,31/4^C31/4F31/4-] F/4 | 
% Bar 70 (2:23) 
[^F,8A,8D8] | 
[^G,4-B,4-^F4] [G,15/4-B,15/4-E15/4] [G,/4B,/4] | 
[A,8-^C8-^F8-] | 
[A,15/4^C15/4-^F15/4-] [C/4F/4] [^G,15/4B,15/4-E15/4] B,/4 | 
[^F,8A,8D8-] | 
[^G,/4-B,/4-D/4^F/4-] [G,7/2-B,7/2-F7/2] [G,/4-B,/4-] [G,15/4B,15/4E15/4-] E/4 | 
[A,8^C8-^F8] | 
[^G,8^C8F8] | 
[A,8^C8^F8] | 
[^G,31/4^C31/4F31/4-] F/4 | 
% Bar 80 (2:44) 
[A,8^C8^F8] | 
[^G,31/4^C31/4F31/4-] F/4 | 
[A,8^C8^F8] | 
[^G,31/4^C31/4F31/4-] F/4 | 
[A,8^C8^F8] | 
[^G,31/4^C31/4F31/4] z/4 | 
[A,8^C8^F8] | 
[^G,31/4^C31/4F31/4] z/4 | 
[A,8^C8^F8] | 
[^G,31/4^C31/4F31/4] z/4 | 
% Bar 90 (3:05) 
[A,8^C8^F8] | 
[^G,31/4^C31/4F31/4] z/4 | 
[A,8^C8^F8] | 
[^G,31/4^C31/4F31/4] [A,/4-C/4-^F/4-] | 
[A,31/4^C31/4^F31/4] [^G,/4-C/4-=F/4-] | 
[^G,31/4^C31/4F31/4] [A,/4-C/4-^F/4-] | 
[A,31/4^C31/4^F31/4] [^G,/4-C/4-=F/4-] | 
[^G,31/4^C31/4F31/4] [A,/4-C/4-^F/4-] | 
[A,31/4^C31/4^F31/4] [^G,/4-C/4-=F/4-] | 
[^G,31/4^C31/4F31/4] [A,/4-C/4-^F/4-] | 
% Bar 100 (3:26) 
[A,31/4^C31/4^F31/4] z/4 | 
z8 |] 


X: 6 
T: <Getdown-BackstreetBoys> 6/8 [Horn] (3:30) 6-24 
%%part-name Horn 
Z: Morganfey 
M: 4/4 
Q: 115 
K: C maj 

+ppp+ z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
^F,3/2 z3/2 F, D2 ^C2 | 
F ^C3/4 z5/4 D2 C =C ^C | 
^F ^C3/4 z5/4 C D2 C2 | 
F ^C3/4 z5/4 C A2 ^G2 | 
% Bar 10 (0:18) 
^F,3/2 z3/2 F, D2 ^C2 | 
F ^C3/4 z5/4 D2 C =C ^C | 
^F ^C3/4 z5/4 C D2 C2 | 
F ^C3/4 z5/4 C A2 ^G2 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 20 (0:39) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 30 (1:00) 
^F,3/2 z3/2 F, D2 ^C2 | 
F ^C3/4 z5/4 D2 C =C ^C | 
^F3/4 z/4 ^C3/4 z5/4 C D2 C2 | 
F ^C3/4 z5/4 C D2 C2 | 
^F,3/2 z3/2 F, D2 ^C2 | 
F ^C3/4 z5/4 D2 C =C ^C | 
^F3/4 z/4 ^C3/4 z5/4 C D2 C2 | 
F ^C3/4 z5/4 C D2 C2 | 
^F,3/2 z3/2 F, D2 ^C2 | 
F ^C3/4 z5/4 D2 C =C ^C3/4 z/4 | 
% Bar 40 (1:21) 
^F3/4 z/4 ^C3/4 z5/4 C D2 C2 | 
F ^C3/4 z5/4 C D2 C2 | 
^F,5/4 z7/4 F, D2 ^C2 | 
F3/4 z/4 ^C3/4 z5/4 D2 C =C ^C3/4 z/4 | 
^F3/4 z/4 ^C3/4 z5/4 C D2 C2 | 
F ^C3/4 z5/4 C z4 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 50 (1:42) 
z8 | 
z8 | 
z8 | 
z8 | 
^F,5/4 z7/4 F, D2 ^C2 | 
F3/4 z/4 ^C3/4 z5/4 D2 C3/4 z/4 =C ^C3/4 z/4 | 
^F3/4 z/4 ^C3/4 z5/4 C D2 C2 | 
F ^C3/4 z5/4 C D2 C2 | 
^F,5/4 z7/4 F, D2 ^C2 | 
F3/4 z/4 ^C3/4 z5/4 D2 C3/4 z/4 =C ^C3/4 z/4 | 
% Bar 60 (2:03) 
^F3/4 z/4 ^C3/4 z5/4 C D2 C2 | 
F ^C3/4 z5/4 C D2 C2 | 
^F,5/4 z7/4 F, D2 ^C2 | 
F3/4 z/4 ^C3/4 z5/4 D2 C3/4 z/4 =C ^C3/4 z/4 | 
^F3/4 z/4 ^C3/4 z5/4 C D2 C2 | 
F ^C3/4 z5/4 C D2 C2 | 
^F,5/4 z7/4 F, D2 ^C2 | 
F3/4 z/4 ^C3/4 z5/4 D2 C3/4 z/4 =C ^C3/4 z/4 | 
^F3/4 z/4 ^C3/4 z5/4 C D2 C2 | 
F ^C3/4 z5/4 C z4 | 
% Bar 70 (2:23) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
^F,5/4 z7/4 F, D2 ^C2 | 
F3/4 z/4 ^C3/4 z5/4 D2 C3/4 z/4 =C ^C3/4 z/4 | 
% Bar 80 (2:44) 
^F3/4 z/4 ^C3/4 z5/4 C D2 C2 | 
F3/4 z/4 ^C3/4 z5/4 C D2 C2 | 
^F,5/4 z7/4 F, D2 ^C2 | 
F3/4 z/4 ^C3/4 z5/4 D2 C3/4 z/4 =C ^C3/4 z/4 | 
^F3/4 z/4 ^C3/4 z5/4 C D2 C2 | 
F3/4 z/4 ^C3/4 z5/4 C D2 C2 | 
^F,5/4 z7/4 F, D2 ^C2 | 
F3/4 z/4 ^C3/4 z5/4 D2 C3/4 z/4 =C ^C3/4 z/4 | 
^F3/4 z/4 ^C3/4 z5/4 C D2 C2 | 
F3/4 z/4 ^C3/4 z5/4 C z4 | 
% Bar 90 (3:05) 
^F,5/4 z7/4 F, D2 ^C2 | 
F3/4 z/4 ^C3/4 z5/4 D2 C3/4 z/4 =C ^C3/4 z/4 | 
^F3/4 z/4 ^C3/4 z5/4 C D2 C2 | 
F3/4 z/4 ^C3/4 z5/4 C A7/4- [^G/4-A/4] G7/4 ^F,/4- | 
^F,5/4 z3/2 F, D2- [^C/4-D/4] C7/4 F/4- | 
F3/4 ^C z D2- [C/4-D/4] C3/4 =C ^C ^F/4- | 
^F3/4 ^C z C D2- [C/4-D/4] C7/4 =F/4- | 
F3/4 ^C z C A2- [^G/4-A/4] G7/4 ^F,/4- | 
^F,5/4 z3/2 F, D2- [^C/4-D/4] C7/4 F/4- | 
F3/4 ^C z D2- [C/4-D/4] C3/4 =C ^C ^F/4- | 
% Bar 100 (3:26) 
^F3/4 ^C z C D2- [C/4-D/4] C7/4 z/4 | 
z8 |] 


X: 7 
T: <Getdown-BackstreetBoys> 7/8 [Drums] (3:30) 6-24 
%%part-name Drums 
Z: Morganfey 
M: 4/4 
Q: 115 
K: C maj 

+ppp+ z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
[^F,/4^A,/4^C/4G/4A/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4G/4] z/4 +ppp+ F,/4 z/4 +ppp+ [F,/4A,/4G/4^G/4A/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4=G/4] z/4 +ppp+ F,/4 z/4 
+ppp+ [F,/4A,/4C/4G/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4c/4] z/4 +ppp+ F,/4 z/4 +ppp+ [F,/4A,/4G/4^G/4A/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4=G/4] z/4 +ppp+ F,/4 
z/4 | 
+ppp+ [^F,/4^A,/4^C/4G/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4G/4] z/4 +ppp+ F,/4 z/4 +ppp+ [F,/4A,/4G/4^G/4A/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4=G/4] z/4 +ppp+ F,/4 
z/4 +ppp+ [F,/4A,/4C/4G/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4c/4] z/4 +ppp+ F,/4 z/4 +ppp+ [F,/4A,/4G/4^G/4A/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4=G/4] z/4 +ppp+ 
F,/4 z/4 | 
+ppp+ [^F,/4^A,/4^C/4G/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4G/4] z/4 +ppp+ F,/4 z/4 +ppp+ [F,/4A,/4G/4^G/4A/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4=G/4] z/4 +ppp+ F,/4 
z/4 +ppp+ [F,/4A,/4C/4G/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4c/4] z/4 +ppp+ F,/4 z/4 +ppp+ [F,/4A,/4G/4^G/4A/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4=G/4] z/4 +ppp+ 
F,/4 z/4 | 
+ppp+ [^F,/4^A,/4^C/4G/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4G/4] z/4 +ppp+ F,/4 z/4 +ppp+ [F,/4A,/4G/4^G/4A/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4=G/4] z/4 +ppp+ F,/4 
z/4 +ppp+ [F,/4A,/4C/4G/4] z/4 +ppp+ F,/4 z/4 +ppp+ [F,/4A,/4C/4c/4] z/4 +ppp+ F,/4 z/4 +ppp+ [F,/4A,/4G/4^G/4A/4] z/4 +ppp+ F,/4 z/4 +ppp+ [F,/4A,/4C/4=G/4] z/4 
+ppp+ F,/4 z/4 | 
% Bar 10 (0:18) 
+ppp+ [^F,/4^A,/4^C/4G/4A/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4G/4] z/4 +ppp+ F,/4 z/4 +ppp+ [F,/4A,/4G/4^G/4A/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4=G/4] z/4 +ppp+ 
F,/4 z/4 +ppp+ [F,/4A,/4C/4G/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4c/4] z/4 +ppp+ F,/4 z/4 +ppp+ [F,/4A,/4G/4^G/4A/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4=G/4] z/4 
+ppp+ F,/4 z/4 | 
+ppp+ [^F,/4^A,/4^C/4G/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4G/4] z/4 +ppp+ F,/4 z/4 +ppp+ [F,/4A,/4G/4^G/4A/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4=G/4] z/4 +ppp+ F,/4 
z/4 +ppp+ [F,/4A,/4C/4G/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4c/4] z/4 +ppp+ F,/4 z/4 +ppp+ [F,/4A,/4G/4^G/4A/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4=G/4] z/4 +ppp+ 
F,/4 z/4 | 
+ppp+ [^F,/4^A,/4^C/4G/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4G/4] z/4 +ppp+ F,/4 z/4 +ppp+ [F,/4A,/4G/4^G/4A/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4=G/4] z/4 +ppp+ F,/4 
z/4 +ppp+ [F,/4A,/4C/4G/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4c/4] z/4 +ppp+ F,/4 z/4 +ppp+ [F,/4A,/4G/4^G/4A/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4=G/4] z/4 +ppp+ 
F,/4 z/4 | 
+ppp+ [^F,/4^A,/4^C/4G/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4G/4] z/4 +ppp+ F,/4 z/4 +ppp+ [F,/4A,/4G/4^G/4A/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4=G/4] z/4 +ppp+ F,/4 
z/4 +ppp+ [F,/4A,/4C/4G/4] z/4 +ppp+ F,/4 z/4 +ppp+ [F,/4A,/4C/4c/4] z/4 +ppp+ F,/4 z/4 +ppp+ [F,/4A,/4G/4^G/4A/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4=G/4] z/4 +ppp+ 
F,/4 z/4 | 
+ppp+ [^F,/4^A,/4^C/4G/4A/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4G/4] z/4 +ppp+ F,/4 z/4 +ppp+ [F,/4A,/4G/4^G/4A/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4=G/4] z/4 +ppp+ 
F,/4 z/4 +ppp+ [F,/4A,/4C/4G/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4c/4] z/4 +ppp+ F,/4 z/4 +ppp+ [F,/4A,/4G/4^G/4A/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4=G/4] z/4 
+pp+ [F,/4C/4] z/4 | 
+ppp+ [^F,/4^A,/4^C/4G/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4G/4] z/4 +ppp+ F,/4 z/4 +ppp+ [F,/4A,/4G/4^G/4A/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4=G/4] z/4 +ppp+ F,/4 
z/4 +ppp+ [F,/4A,/4C/4G/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4c/4] z/4 +ppp+ F,/4 z/4 +ppp+ [F,/4A,/4G/4^G/4A/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4=G/4] z/4 +pp+ 
[F,/4C/4] z/4 | 
+ppp+ [^F,/4^A,/4^C/4G/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4G/4] z/4 +ppp+ F,/4 z/4 +ppp+ [F,/4A,/4G/4^G/4A/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4=G/4] z/4 +ppp+ F,/4 
z/4 +ppp+ [F,/4A,/4C/4G/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4c/4] z/4 +ppp+ F,/4 z/4 +ppp+ [F,/4A,/4G/4^G/4A/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4=G/4] z/4 +pp+ 
[F,/4C/4] z/4 | 
+ppp+ [^F,/4^A,/4^C/4G/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4G/4] z/4 +ppp+ F,/4 z/4 +ppp+ [F,/4A,/4G/4^G/4A/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4=G/4] z/4 +ppp+ F,/4 
z/4 +ppp+ [F,/4A,/4C/4G/4] z/4 +ppp+ F,/4 z/4 +ppp+ [F,/4A,/4C/4c/4] z/4 +ppp+ F,/4 z/4 +ppp+ [F,/4A,/4G/4^G/4A/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4=G/4] z/4 +pp+ 
[F,/4C/4] z/4 | 
+ppp+ [^F,/4^A,/4^C/4G/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4G/4] z/4 +ppp+ F,/4 z/4 +ppp+ [F,/4A,/4G/4^G/4A/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4=G/4] z/4 +ppp+ F,/4 
z/4 +ppp+ [F,/4A,/4C/4G/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4c/4] z/4 +ppp+ F,/4 z/4 +ppp+ [F,/4A,/4G/4^G/4A/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4=G/4] z/4 +pp+ 
[F,/4C/4] z/4 | 
+ppp+ [^F,/4^A,/4^C/4G/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4G/4] z/4 +ppp+ F,/4 z/4 +ppp+ [F,/4A,/4G/4^G/4A/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4=G/4] z/4 +ppp+ F,/4 
z/4 +ppp+ [F,/4A,/4C/4G/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4c/4] z/4 +ppp+ F,/4 z/4 +ppp+ [F,/4A,/4G/4^G/4A/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4=G/4] z/4 +pp+ 
[F,/4C/4] z/4 | 
% Bar 20 (0:39) 
+ppp+ [^F,/4^A,/4^C/4G/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4G/4] z/4 +ppp+ F,/4 z/4 +ppp+ [F,/4A,/4G/4^G/4A/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4=G/4] z/4 +ppp+ F,/4 
z/4 +ppp+ [F,/4A,/4C/4G/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4c/4] z/4 +ppp+ F,/4 z/4 +ppp+ [F,/4A,/4G/4^G/4A/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4=G/4] z/4 +pp+ 
[F,/4C/4] z/4 | 
+ppp+ [^F,/4^A,/4^C/4G/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4G/4] z/4 +ppp+ F,/4 z/4 +ppp+ [F,/4A,/4G/4^G/4A/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4=G/4] z/4 +ppp+ F,/4 
z/4 +ppp+ [F,/4A,/4C/4G/4] z/4 +ppp+ F,/4 z/4 +ppp+ [F,/4A,/4C/4c/4] z/4 +ppp+ F,/4 z/4 +ppp+ [F,/4A,/4G/4^G/4A/4] z/4 [F,/4A/4] z/4 [F,/4A,/4C/4=G/4] z/4 +mp+ 
[F,/4A/4] z/4 | 
+ppp+ [^F,/4^A,/4^C/4G/4A/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4G/4] z/4 +ppp+ F,/4 z/4 +ppp+ [F,/4A,/4G/4^G/4A/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4=G/4] z/4 +ppp+ 
F,/4 z/4 +ppp+ [F,/4A,/4C/4G/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4c/4] z/4 +ppp+ F,/4 z/4 +ppp+ [F,/4A,/4G/4^G/4A/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4=G/4] z/4 
+pp+ [F,/4C/4] z/4 | 
+ppp+ [^F,/4^A,/4^C/4G/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4G/4] z/4 +ppp+ F,/4 z/4 +ppp+ [F,/4A,/4G/4^G/4A/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4=G/4] z/4 +ppp+ F,/4 
z/4 +ppp+ [F,/4A,/4C/4G/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4c/4] z/4 +ppp+ F,/4 z/4 +ppp+ [F,/4A,/4G/4^G/4A/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4=G/4] z/4 +pp+ 
[F,/4C/4] z/4 | 
+ppp+ [^F,/4^A,/4^C/4G/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4G/4] z/4 +ppp+ F,/4 z/4 +ppp+ [F,/4A,/4G/4^G/4A/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4=G/4] z/4 +ppp+ F,/4 
z/4 +ppp+ [F,/4A,/4C/4G/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4c/4] z/4 +ppp+ F,/4 z/4 +ppp+ [F,/4A,/4G/4^G/4A/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4=G/4] z/4 +pp+ 
[F,/4C/4] z/4 | 
+ppp+ [^F,/4^A,/4^C/4G/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4G/4] z/4 +ppp+ F,/4 z/4 +ppp+ [F,/4A,/4G/4^G/4A/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4=G/4] z/4 +ppp+ F,/4 
z/4 +ppp+ [F,/4A,/4C/4G/4] z/4 +ppp+ F,/4 z/4 +ppp+ [F,/4A,/4C/4c/4] z/4 +ppp+ F,/4 z/4 +ppp+ [F,/4A,/4G/4^G/4A/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4=G/4] z/4 +pp+ 
[F,/4C/4] z/4 | 
+ppp+ [^F,/4^A,/4^C/4G/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4G/4] z/4 +ppp+ F,/4 z/4 +ppp+ [F,/4A,/4G/4^G/4A/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4=G/4] z/4 +ppp+ F,/4 
z/4 +ppp+ [F,/4A,/4C/4G/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4c/4] z/4 +ppp+ F,/4 z/4 +ppp+ [F,/4A,/4G/4^G/4A/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4=G/4] z/4 +pp+ 
[F,/4C/4] z/4 | 
+ppp+ [^F,/4^A,/4^C/4G/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4G/4] z/4 +ppp+ F,/4 z/4 +ppp+ [F,/4A,/4G/4^G/4A/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4=G/4] z/4 +ppp+ F,/4 
z/4 +ppp+ [F,/4A,/4C/4G/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4c/4] z/4 +ppp+ F,/4 z/4 +ppp+ [F,/4A,/4G/4^G/4A/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4=G/4] z/4 +pp+ 
[F,/4C/4] z/4 | 
+ppp+ [^F,/4^A,/4^C/4G/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4G/4] z/4 +ppp+ F,/4 z/4 +ppp+ [F,/4A,/4G/4^G/4A/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4=G/4] z/4 +ppp+ F,/4 
z/4 +ppp+ [F,/4A,/4C/4G/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4c/4] z/4 +ppp+ F,/4 z/4 +ppp+ [F,/4A,/4G/4^G/4A/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4=G/4] z/4 +pp+ 
[F,/4C/4] z/4 | 
+ppp+ [^F,/4^A,/4^C/4G/4A/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4G/4] z/4 [F,/4C/4] z/4 +ppp+ [F,/4A,/4C/4G/4^G/4A/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4=G/4] z/4 
[F,/4C/4] z/4 +ppp+ [F,/4A,/4C/4G/4A/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4c/4] z/4 [F,/4C/4] z/4 +ppp+ [F,/4A,/4C/4G/4^G/4A/4] z/4 +ppp+ F,/4 z/4 +mp+ 
[F,/4A,/4=G/4] z/4 +pp+ [F,/4C/4] z/4 | 
% Bar 30 (1:00) 
+ppp+ [^F,/4^A,/4^C/4G/4A/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4G/4] z/4 +ppp+ F,/4 z/4 +ppp+ [F,/4A,/4G/4^G/4A/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4=G/4] z/4 +ppp+ 
F,/4 z/4 +ppp+ [F,/4A,/4C/4G/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4c/4] z/4 +ppp+ F,/4 z/4 +ppp+ [F,/4A,/4G/4^G/4A/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4=G/4] z/4 
+ppp+ F,/4 z/4 | 
+ppp+ [^F,/4^A,/4^C/4G/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4G/4] z/4 +ppp+ F,/4 z/4 +ppp+ [F,/4A,/4G/4^G/4A/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4=G/4] z/4 +ppp+ F,/4 
z/4 +ppp+ [F,/4A,/4C/4G/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4c/4] z/4 +ppp+ F,/4 z/4 +ppp+ [F,/4A,/4G/4^G/4A/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4=G/4] z/4 +ppp+ 
F,/4 z/4 | 
+ppp+ [^F,/4^A,/4^C/4G/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4G/4] z/4 +ppp+ F,/4 z/4 +ppp+ [F,/4A,/4G/4^G/4A/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4=G/4] z/4 +ppp+ F,/4 
z/4 +ppp+ [F,/4A,/4C/4G/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4c/4] z/4 +ppp+ F,/4 z/4 +ppp+ [F,/4A,/4G/4^G/4A/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4=G/4] z/4 +ppp+ 
F,/4 z/4 | 
+ppp+ [^F,/4^A,/4^C/4G/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4G/4] z/4 +ppp+ F,/4 z/4 +ppp+ [F,/4A,/4G/4^G/4A/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4=G/4] z/4 +ppp+ F,/4 
z/4 +ppp+ [F,/4A,/4C/4G/4] z/4 +ppp+ F,/4 z/4 +ppp+ [F,/4A,/4C/4c/4] z/4 +ppp+ F,/4 z/4 +ppp+ [F,/4A,/4G/4^G/4A/4] z/4 +ppp+ F,/4 z/4 +ppp+ [F,/4A,/4C/4=G/4] z/4 
+ppp+ F,/4 z/4 | 
+ppp+ [^F,/4^A,/4^C/4G/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4G/4] z/4 +ppp+ F,/4 z/4 +ppp+ [F,/4A,/4G/4^G/4A/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4=G/4] z/4 +ppp+ F,/4 
z/4 +ppp+ [F,/4A,/4C/4G/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4c/4] z/4 +ppp+ F,/4 z/4 +ppp+ [F,/4A,/4G/4^G/4A/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4=G/4] z/4 +ppp+ 
F,/4 z/4 | 
+ppp+ [^F,/4^A,/4^C/4G/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4G/4] z/4 +ppp+ F,/4 z/4 +ppp+ [F,/4A,/4G/4^G/4A/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4=G/4] z/4 +ppp+ F,/4 
z/4 +ppp+ [F,/4A,/4C/4G/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4c/4] z/4 +ppp+ F,/4 z/4 +ppp+ [F,/4A,/4G/4^G/4A/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4=G/4] z/4 +ppp+ 
F,/4 z/4 | 
+ppp+ [^F,/4^A,/4^C/4G/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4G/4] z/4 +ppp+ F,/4 z/4 +ppp+ [F,/4A,/4G/4^G/4A/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4=G/4] z/4 +ppp+ F,/4 
z/4 +ppp+ [F,/4A,/4C/4G/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4c/4] z/4 +ppp+ F,/4 z/4 +ppp+ [F,/4A,/4G/4^G/4A/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4=G/4] z/4 +ppp+ 
F,/4 z/4 | 
+ppp+ [^F,/4^A,/4^C/4G/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4G/4] z/4 +ppp+ F,/4 z/4 +ppp+ [F,/4A,/4G/4^G/4A/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4=G/4] z/4 +ppp+ F,/4 
z/4 +ppp+ [F,/4A,/4C/4G/4A/4] z/4 +ppp+ F,/4 z/4 +ppp+ [F,/4A,/4C/4c/4] z/4 +ppp+ F,/4 z/4 +ppp+ [F,/4A,/4G/4^G/4A/4] z/4 +ppp+ F,/4 z/4 +ppp+ [F,/4A,/4C/4=G/4] 
z/4 +ppp+ F,/4 z/4 | 
+ppp+ [^F,/4^A,/4^C/4G/4A/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4G/4] z/4 +ppp+ F,/4 z/4 +ppp+ [F,/4A,/4G/4^G/4A/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4=G/4] z/4 +ppp+ 
F,/4 z/4 +ppp+ [F,/4A,/4C/4G/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4c/4] z/4 +ppp+ F,/4 z/4 +ppp+ [F,/4A,/4G/4^G/4A/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4=G/4] z/4 
+ppp+ F,/4 z/4 | 
+ppp+ [^F,/4^A,/4^C/4G/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4G/4] z/4 +ppp+ F,/4 z/4 +ppp+ [F,/4A,/4G/4^G/4A/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4=G/4] z/4 +ppp+ F,/4 
z/4 +ppp+ [F,/4A,/4C/4G/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4c/4] z/4 +ppp+ F,/4 z/4 +ppp+ [F,/4A,/4G/4^G/4A/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4=G/4] z/4 +ppp+ 
F,/4 z/4 | 
% Bar 40 (1:21) 
+ppp+ [^F,/4^A,/4^C/4G/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4G/4] z/4 +ppp+ F,/4 z/4 +ppp+ [F,/4A,/4G/4^G/4A/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4=G/4] z/4 +ppp+ F,/4 
z/4 +ppp+ [F,/4A,/4C/4G/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4c/4] z/4 +ppp+ F,/4 z/4 +ppp+ [F,/4A,/4G/4^G/4A/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4=G/4] z/4 +ppp+ 
F,/4 z/4 | 
+ppp+ [^F,/4^A,/4^C/4G/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4G/4] z/4 +ppp+ F,/4 z/4 +ppp+ [F,/4A,/4G/4^G/4A/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4=G/4] z/4 +ppp+ F,/4 
z/4 +ppp+ [F,/4A,/4C/4G/4A/4] z/4 +ppp+ F,/4 z/4 +ppp+ [F,/4A,/4C/4^G/4c/4] z/4 +ppp+ F,/4 z/4 +ppp+ [F,/4A,/4=G/4^G/4A/4] z/4 +ppp+ F,/4 z/4 +ppp+ 
[F,/4A,/4C/4=G/4] z/4 +ppp+ F,/4 z/4 | 
+ppp+ [^F,/4^A,/4^C/4G/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4G/4] z/4 +ppp+ F,/4 z/4 +ppp+ [F,/4A,/4G/4^G/4A/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4=G/4] z/4 +ppp+ F,/4 
z/4 +ppp+ [F,/4A,/4C/4G/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4c/4] z/4 +ppp+ F,/4 z/4 +ppp+ [F,/4A,/4G/4^G/4A/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4=G/4] z/4 +ppp+ 
F,/4 z/4 | 
+ppp+ [^F,/4^A,/4^C/4G/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4G/4] z/4 +ppp+ F,/4 z/4 +ppp+ [F,/4A,/4G/4^G/4A/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4=G/4] z/4 +ppp+ F,/4 
z/4 +ppp+ [F,/4A,/4C/4G/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4c/4] z/4 +ppp+ F,/4 z/4 +ppp+ [F,/4A,/4G/4^G/4A/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4=G/4] z/4 +ppp+ 
F,/4 z/4 | 
+ppp+ [^F,/4^A,/4^C/4G/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4G/4] z/4 +ppp+ F,/4 z/4 +ppp+ [F,/4A,/4G/4^G/4A/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4=G/4] z/4 +ppp+ F,/4 
z/4 +ppp+ [F,/4A,/4C/4G/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4c/4] z/4 +ppp+ F,/4 z/4 +ppp+ [F,/4A,/4G/4^G/4A/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4=G/4] z/4 
[F,/4C/4] z/4 | 
+ppp+ [^F,/4^A,/4^C/4G/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4G/4] z/4 [F,/4C/4] z/4 +ppp+ [F,/4A,/4C/4G/4^G/4A/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4=G/4] z/4 +ppp+ 
F,/4 z/4 +ppp+ [F,/4A,/4C/4G/4A/4] z/4 +ppp+ F,/4 z/4 +ppp+ [F,/4A/4] z3/4 A/4 z/4 A/4 z/4 +f+ a/ z/ | 
+ppp+ [^F,/4^A,/4^C/4G/4A/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4G/4] z/4 +ppp+ F,/4 z/4 +ppp+ [F,/4A,/4G/4^G/4A/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4=G/4] z/4 +ppp+ 
F,/4 z/4 +ppp+ [F,/4A,/4C/4G/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4c/4] z/4 +ppp+ F,/4 z/4 +ppp+ [F,/4A,/4G/4^G/4A/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4=G/4] z/4 
+pp+ [F,/4C/4] z/4 | 
+ppp+ [^F,/4^A,/4^C/4G/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4G/4] z/4 +ppp+ F,/4 z/4 +ppp+ [F,/4A,/4G/4^G/4A/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4=G/4] z/4 +ppp+ F,/4 
z/4 +ppp+ [F,/4A,/4C/4G/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4c/4] z/4 +ppp+ F,/4 z/4 +ppp+ [F,/4A,/4G/4^G/4A/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4=G/4] z/4 +pp+ 
[F,/4C/4] z/4 | 
+ppp+ [^F,/4^A,/4^C/4G/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4G/4] z/4 +ppp+ F,/4 z/4 +ppp+ [F,/4A,/4G/4^G/4A/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4=G/4] z/4 +ppp+ F,/4 
z/4 +ppp+ [F,/4A,/4C/4G/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4c/4] z/4 +ppp+ F,/4 z/4 +ppp+ [F,/4A,/4G/4^G/4A/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4=G/4] z/4 +pp+ 
[F,/4C/4] z/4 | 
+ppp+ [^F,/4^A,/4^C/4G/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4G/4] z/4 +ppp+ F,/4 z/4 +ppp+ [F,/4A,/4G/4^G/4A/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4=G/4] z/4 +ppp+ F,/4 
z/4 +ppp+ [F,/4A,/4C/4G/4] z/4 +ppp+ F,/4 z/4 +ppp+ [F,/4A,/4C/4c/4] z/4 +ppp+ F,/4 z/4 +ppp+ [F,/4A,/4G/4^G/4A/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4=G/4] z/4 +pp+ 
[F,/4C/4] z/4 | 
% Bar 50 (1:42) 
+ppp+ [^F,/4^A,/4^C/4G/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4G/4] z/4 +ppp+ F,/4 z/4 +ppp+ [F,/4A,/4G/4^G/4A/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4=G/4] z/4 +ppp+ F,/4 
z/4 +ppp+ [F,/4A,/4C/4G/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4c/4] z/4 +ppp+ F,/4 z/4 +ppp+ [F,/4A,/4G/4^G/4A/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4=G/4] z/4 +pp+ 
[F,/4C/4] z/4 | 
+ppp+ [^F,/4^A,/4^C/4G/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4G/4] z/4 +ppp+ F,/4 z/4 +ppp+ [F,/4A,/4G/4^G/4A/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4=G/4] z/4 +ppp+ F,/4 
z/4 +ppp+ [F,/4A,/4C/4G/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4c/4] z/4 +ppp+ F,/4 z/4 +ppp+ [F,/4A,/4G/4^G/4A/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4=G/4] z/4 +pp+ 
[F,/4C/4] z/4 | 
+ppp+ [^F,/4^A,/4^C/4G/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4G/4] z/4 +ppp+ F,/4 z/4 +ppp+ [F,/4A,/4G/4^G/4A/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4=G/4] z/4 +ppp+ F,/4 
z/4 +ppp+ [F,/4A,/4C/4G/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4c/4] z/4 +ppp+ F,/4 z/4 +ppp+ [F,/4A,/4G/4^G/4A/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4=G/4] z/4 +pp+ 
[F,/4C/4] z/4 | 
+ppp+ [^F,/4^A,/4^C/4G/4A/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4G/4] z/4 [F,/4C/4] z/4 +ppp+ [F,/4A,/4C/4G/4^G/4A/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4=G/4] z/4 
[F,/4C/4] z/4 +ppp+ [F,/4A,/4C/4G/4A/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4c/4] z/4 [F,/4C/4] z/4 +ppp+ [F,/4A,/4C/4G/4^G/4A/4] z/4 +ppp+ F,/4 z/4 +mp+ 
[F,/4A,/4=G/4] z/4 +pp+ [F,/4C/4] z/4 | 
+ppp+ [^F,/4^A,/4^C/4G/4A/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4G/4] z/4 +ppp+ F,/4 z/4 +ppp+ [F,/4A,/4G/4^G/4A/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4=G/4] z/4 +ppp+ 
F,/4 z/4 +ppp+ [F,/4A,/4C/4G/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4c/4] z/4 +ppp+ F,/4 z/4 +ppp+ [F,/4A,/4G/4^G/4A/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4=G/4] z/4 
+ppp+ F,/4 z/4 | 
+ppp+ [^F,/4^A,/4^C/4G/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4G/4] z/4 +ppp+ F,/4 z/4 +ppp+ [F,/4A,/4G/4^G/4A/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4=G/4] z/4 +ppp+ F,/4 
z/4 +ppp+ [F,/4A,/4C/4G/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4c/4] z/4 +ppp+ F,/4 z/4 +ppp+ [F,/4A,/4G/4^G/4A/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4=G/4] z/4 +ppp+ 
F,/4 z/4 | 
+ppp+ [^F,/4^A,/4^C/4G/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4G/4] z/4 +ppp+ F,/4 z/4 +ppp+ [F,/4A,/4G/4^G/4A/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4=G/4] z/4 +ppp+ F,/4 
z/4 +ppp+ [F,/4A,/4C/4G/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4c/4] z/4 +ppp+ F,/4 z/4 +ppp+ [F,/4A,/4G/4^G/4A/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4=G/4] z/4 +ppp+ 
F,/4 z/4 | 
+ppp+ [^F,/4^A,/4^C/4G/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4G/4] z/4 +ppp+ F,/4 z/4 +ppp+ [F,/4A,/4G/4^G/4A/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4=G/4] z/4 +ppp+ F,/4 
z/4 +ppp+ [F,/4A,/4C/4G/4] z/4 +ppp+ F,/4 z/4 +ppp+ [F,/4A,/4C/4c/4] z/4 +ppp+ F,/4 z/4 +ppp+ [F,/4A,/4G/4^G/4A/4] z/4 +ppp+ F,/4 z/4 +ppp+ [F,/4A,/4C/4=G/4] z/4 
+ppp+ F,/4 z/4 | 
+ppp+ [^F,/4^A,/4^C/4G/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4G/4] z/4 +ppp+ F,/4 z/4 +ppp+ [F,/4A,/4G/4^G/4A/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4=G/4] z/4 +ppp+ F,/4 
z/4 +ppp+ [F,/4A,/4C/4G/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4c/4] z/4 +ppp+ F,/4 z/4 +ppp+ [F,/4A,/4G/4^G/4A/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4=G/4] z/4 +ppp+ 
F,/4 z/4 | 
+ppp+ [^F,/4^A,/4^C/4G/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4G/4] z/4 +ppp+ F,/4 z/4 +ppp+ [F,/4A,/4G/4^G/4A/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4=G/4] z/4 +ppp+ F,/4 
z/4 +ppp+ [F,/4A,/4C/4G/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4c/4] z/4 +ppp+ F,/4 z/4 +ppp+ [F,/4A,/4G/4^G/4A/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4=G/4] z/4 +ppp+ 
F,/4 z/4 | 
% Bar 60 (2:03) 
+ppp+ [^F,/4^A,/4^C/4G/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4G/4] z/4 +ppp+ F,/4 z/4 +ppp+ [F,/4A,/4G/4^G/4A/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4=G/4] z/4 +ppp+ F,/4 
z/4 +ppp+ [F,/4A,/4C/4G/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4c/4] z/4 +ppp+ F,/4 z/4 +ppp+ [F,/4A,/4G/4^G/4A/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4=G/4] z/4 +ppp+ 
F,/4 z/4 | 
+ppp+ [^F,/4^A,/4^C/4G/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4G/4] z/4 +ppp+ F,/4 z/4 +ppp+ [F,/4A,/4G/4^G/4A/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4=G/4] z/4 +ppp+ F,/4 
z/4 +ppp+ [F,/4A,/4C/4G/4A/4] z/4 +ppp+ F,/4 z/4 +ppp+ [F,/4A,/4C/4c/4] z/4 +ppp+ F,/4 z/4 +ppp+ [F,/4A,/4G/4^G/4A/4] z/4 +ppp+ F,/4 z/4 +ppp+ [F,/4A,/4C/4=G/4] 
z/4 +ppp+ F,/4 z/4 | 
+ppp+ [^F,/4^A,/4^C/4G/4A/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4G/4] z/4 +ppp+ F,/4 z/4 +ppp+ [F,/4A,/4G/4^G/4A/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4=G/4] z/4 +ppp+ 
F,/4 z/4 +ppp+ [F,/4A,/4C/4G/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4c/4] z/4 +ppp+ F,/4 z/4 +ppp+ [F,/4A,/4G/4^G/4A/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4=G/4] z/4 
+ppp+ F,/4 z/4 | 
+ppp+ [^F,/4^A,/4^C/4G/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4G/4] z/4 +ppp+ F,/4 z/4 +ppp+ [F,/4A,/4G/4^G/4A/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4=G/4] z/4 +ppp+ F,/4 
z/4 +ppp+ [F,/4A,/4C/4G/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4c/4] z/4 +ppp+ F,/4 z/4 +ppp+ [F,/4A,/4G/4^G/4A/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4=G/4] z/4 +ppp+ 
F,/4 z/4 | 
+ppp+ [^F,/4^A,/4^C/4G/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4G/4] z/4 +ppp+ F,/4 z/4 +ppp+ [F,/4A,/4G/4^G/4A/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4=G/4] z/4 +ppp+ F,/4 
z/4 +ppp+ [F,/4A,/4C/4G/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4c/4] z/4 +ppp+ F,/4 z/4 +ppp+ [F,/4A,/4G/4^G/4A/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4=G/4] z/4 +ppp+ 
F,/4 z/4 | 
+ppp+ [^F,/4^A,/4^C/4G/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4G/4] z/4 +ppp+ F,/4 z/4 +ppp+ [F,/4A,/4G/4^G/4A/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4=G/4] z/4 +ppp+ F,/4 
z/4 +ppp+ [F,/4A,/4C/4G/4A/4] z/4 +ppp+ F,/4 z/4 +ppp+ [F,/4A,/4C/4^G/4c/4] z/4 +ppp+ F,/4 z/4 +ppp+ [F,/4A,/4=G/4^G/4A/4] z/4 +ppp+ F,/4 z/4 +ppp+ 
[F,/4A,/4C/4=G/4] z/4 +ppp+ F,/4 z/4 | 
+ppp+ [^F,/4^A,/4^C/4G/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4G/4] z/4 +ppp+ F,/4 z/4 +ppp+ [F,/4A,/4G/4^G/4A/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4=G/4] z/4 +ppp+ F,/4 
z/4 +ppp+ [F,/4A,/4C/4G/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4c/4] z/4 +ppp+ F,/4 z/4 +ppp+ [F,/4A,/4G/4^G/4A/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4=G/4] z/4 +ppp+ 
F,/4 z/4 | 
+ppp+ [^F,/4^A,/4^C/4G/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4G/4] z/4 +ppp+ F,/4 z/4 +ppp+ [F,/4A,/4G/4^G/4A/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4=G/4] z/4 +ppp+ F,/4 
z/4 +ppp+ [F,/4A,/4C/4G/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4c/4] z/4 +ppp+ F,/4 z/4 +ppp+ [F,/4A,/4G/4^G/4A/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4=G/4] z/4 +ppp+ 
F,/4 z/4 | 
+ppp+ [^F,/4^A,/4^C/4G/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4G/4] z/4 +ppp+ F,/4 z/4 +ppp+ [F,/4A,/4G/4^G/4A/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4=G/4] z/4 +ppp+ F,/4 
z/4 +ppp+ [F,/4A,/4C/4G/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4c/4] z/4 +ppp+ F,/4 z/4 +ppp+ [F,/4A,/4G/4^G/4A/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4=G/4] z/4 
[F,/4C/4] z/4 | 
+ppp+ [^F,/4^A,/4^C/4G/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4G/4] z/4 [F,/4C/4] z/4 +ppp+ [F,/4A,/4C/4G/4^G/4A/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4=G/4] z/4 +ppp+ 
F,/4 z/4 +ppp+ [F,/4A,/4C/4G/4A/4] z/4 +ppp+ F,/4 z/4 +ppp+ [F,/4C/4] z/4 +pp+ F,/4 z/4 +ppp+ [C/4A/4] z7/4 | 
% Bar 70 (2:23) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
A3/4 z/4 ^C3/4 z/4 A3/4 z/4 C3/4 z/4 A3/4 z/4 C/4 z/4 +mp+ A/4 z/4 +ppp+ A/4 z3/4 C/4 z3/4 | 
[^F,/4^A,/4^C/4G/4A/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4G/4] z/4 +ppp+ F,/4 z/4 +ppp+ [F,/4A,/4G/4^G/4A/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4=G/4] z/4 +ppp+ F,/4 z/4 
+ppp+ [F,/4A,/4C/4G/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4c/4] z/4 +ppp+ F,/4 z/4 +ppp+ [F,/4A,/4G/4^G/4A/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4=G/4] z/4 +ppp+ F,/4 
z/4 | 
+ppp+ [^F,/4^A,/4^C/4G/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4G/4] z/4 +ppp+ F,/4 z/4 +ppp+ [F,/4A,/4G/4^G/4A/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4=G/4] z/4 +ppp+ F,/4 
z/4 +ppp+ [F,/4A,/4C/4G/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4c/4] z/4 +ppp+ F,/4 z/4 +ppp+ [F,/4A,/4G/4^G/4A/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4=G/4] z/4 +ppp+ 
F,/4 z/4 | 
% Bar 80 (2:44) 
+ppp+ [^F,/4^A,/4^C/4G/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4G/4] z/4 +ppp+ F,/4 z/4 +ppp+ [F,/4A,/4G/4^G/4A/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4=G/4] z/4 +ppp+ F,/4 
z/4 +ppp+ [F,/4A,/4C/4G/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4c/4] z/4 +ppp+ F,/4 z/4 +ppp+ [F,/4A,/4G/4^G/4A/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4=G/4] z/4 +ppp+ 
F,/4 z/4 | 
+ppp+ [^F,/4^A,/4^C/4G/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4G/4] z/4 +ppp+ F,/4 z/4 +ppp+ [F,/4A,/4G/4^G/4A/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4=G/4] z/4 +ppp+ F,/4 
z/4 +ppp+ [F,/4A,/4C/4G/4A/4] z/4 +ppp+ F,/4 z/4 +ppp+ [F,/4A,/4C/4^G/4c/4] z/4 +ppp+ F,/4 z/4 +ppp+ [F,/4A,/4=G/4^G/4A/4] z/4 +ppp+ F,/4 z/4 +ppp+ 
[F,/4A,/4C/4=G/4] z/4 +ppp+ F,/4 z/4 | 
+ppp+ [^F,/4^A,/4^C/4G/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4G/4] z/4 +ppp+ F,/4 z/4 +ppp+ [F,/4A,/4G/4^G/4A/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4=G/4] z/4 +ppp+ F,/4 
z/4 +ppp+ [F,/4A,/4C/4G/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4c/4] z/4 +ppp+ F,/4 z/4 +ppp+ [F,/4A,/4G/4^G/4A/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4=G/4] z/4 +ppp+ 
F,/4 z/4 | 
+ppp+ [^F,/4^A,/4^C/4G/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4G/4] z/4 +ppp+ F,/4 z/4 +ppp+ [F,/4A,/4G/4^G/4A/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4=G/4] z/4 +ppp+ F,/4 
z/4 +ppp+ [F,/4A,/4C/4G/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4c/4] z/4 +ppp+ F,/4 z/4 +ppp+ [F,/4A,/4G/4^G/4A/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4=G/4] z/4 +ppp+ 
F,/4 z/4 | 
+ppp+ [^F,/4^A,/4^C/4G/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4G/4] z/4 +ppp+ F,/4 z/4 +ppp+ [F,/4A,/4G/4^G/4A/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4=G/4] z/4 +ppp+ F,/4 
z/4 +ppp+ [F,/4A,/4C/4G/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4c/4] z/4 +ppp+ F,/4 z/4 +ppp+ [F,/4A,/4G/4^G/4A/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4=G/4] z/4 
[F,/4C/4] z/4 | 
+ppp+ [^F,/4^A,/4^C/4G/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4G/4] z/4 [F,/4C/4] z/4 +ppp+ [F,/4A,/4C/4G/4^G/4A/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4=G/4] z/4 +ppp+ 
F,/4 z/4 +ppp+ [F,/4A,/4C/4G/4A/4] z/4 +ppp+ F,/4 z/4 +ppp+ [F,/4A/4] z3/4 A/4 z/4 A/4 z/4 +f+ a/ z/ | 
+ppp+ [^F,/4^A,/4^C/4G/4A/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4G/4] z/4 +ppp+ F,/4 z/4 +ppp+ [F,/4A,/4G/4^G/4A/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4=G/4] z/4 +ppp+ 
F,/4 z/4 +ppp+ [F,/4A,/4C/4G/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4c/4] z/4 +ppp+ F,/4 z/4 +ppp+ [F,/4A,/4G/4^G/4A/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4=G/4] z/4 
+ppp+ F,/4 z/4 | 
+ppp+ [^F,/4^A,/4^C/4G/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4G/4] z/4 +ppp+ F,/4 z/4 +ppp+ [F,/4A,/4G/4^G/4A/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4=G/4] z/4 +ppp+ F,/4 
z/4 +ppp+ [F,/4A,/4C/4G/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4c/4] z/4 +ppp+ F,/4 z/4 +ppp+ [F,/4A,/4G/4^G/4A/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4=G/4] z/4 +ppp+ 
F,/4 z/4 | 
+ppp+ [^F,/4^A,/4^C/4G/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4G/4] z/4 +ppp+ F,/4 z/4 +ppp+ [F,/4A,/4G/4^G/4A/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4=G/4] z/4 +ppp+ F,/4 
z/4 +ppp+ [F,/4A,/4C/4G/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4c/4] z/4 +ppp+ F,/4 z/4 +ppp+ [F,/4A,/4G/4^G/4A/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4=G/4] z/4 +ppp+ 
F,/4 z/4 | 
+ppp+ [^F,/4^A,/4^C/4G/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4G/4] z/4 +ppp+ F,/4 z/4 +ppp+ [F,/4A,/4G/4^G/4A/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4=G/4] z/4 +ppp+ F,/4 
z/4 +ppp+ [F,/4A,/4C/4G/4A/4] z/4 +ppp+ F,/4 z/4 +ppp+ [F,/4A,/4C/4^G/4c/4] z/4 +ppp+ F,/4 z/4 +ppp+ [F,/4A,/4=G/4^G/4A/4] z/4 +ppp+ F,/4 z/4 +ppp+ 
[F,/4A,/4C/4=G/4] z/4 +ppp+ F,/4 z/4 | 
% Bar 90 (3:05) 
+ppp+ [^F,/4^A,/4^C/4G/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4G/4] z/4 +ppp+ F,/4 z/4 +ppp+ [F,/4A,/4G/4^G/4A/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4=G/4] z/4 +ppp+ F,/4 
z/4 +ppp+ [F,/4A,/4C/4G/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4c/4] z/4 +ppp+ F,/4 z/4 +ppp+ [F,/4A,/4G/4^G/4A/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4=G/4] z/4 +ppp+ 
F,/4 z/4 | 
+ppp+ [^F,/4^A,/4^C/4G/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4G/4] z/4 +ppp+ F,/4 z/4 +ppp+ [F,/4A,/4G/4^G/4A/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4=G/4] z/4 +ppp+ F,/4 
z/4 +ppp+ [F,/4A,/4C/4G/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4c/4] z/4 +ppp+ F,/4 z/4 +ppp+ [F,/4A,/4G/4^G/4A/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4=G/4] z/4 +ppp+ 
F,/4 z/4 | 
+ppp+ [^F,/4^A,/4^C/4G/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4G/4] z/4 +ppp+ F,/4 z/4 +ppp+ [F,/4A,/4G/4^G/4A/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4=G/4] z/4 +ppp+ F,/4 
z/4 +ppp+ [F,/4A,/4C/4G/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4c/4] z/4 +ppp+ F,/4 z/4 +ppp+ [F,/4A,/4G/4^G/4A/4] z/4 +ppp+ F,/4 z/4 +mp+ [F,/4A,/4=G/4] z/4 
[F,/4C/4] z/4 | 
+ppp+ [^F,/4^A,/4^C/4G/4A/4] +ppp+ A/4 [F,/4A/4] A/4 +mp+ [F,/4A,/4G/4A/4] +ppp+ A/4 +mp+ [F,/4C/4A/4] +ppp+ A/4 +ppp+ [F,/4A,/4C/4G/4^G/4A/4] z/4 +ppp+ F,/4 z/4 
+mp+ [F,/4A,/4=G/4] z/4 +ppp+ F,/4 z/4 +ppp+ [F,/4A,/4C/4G/4A/4] z/4 +ppp+ F,/4 z/4 +ppp+ [F,/4A/4] z/ A/4 z/4 A/ +f+ a3/4 z/4 +ppp+ [F,/4-A,/4-C/4-G/4-A/4] | 
[^F,/4^A,/4^C/4G/4] +ppp+ F,/ +mp+ [F,/A,/G/] +ppp+ F,/ +ppp+ [F,/A,/G/^G/A/] +ppp+ F,/ +mp+ [F,/A,/=G/] +ppp+ F,/ +ppp+ [F,/A,/C/G/] +ppp+ F,/ +mp+ [F,/A,/c/] +ppp+ 
F,/ +ppp+ [F,/A,/G/^G/A/] +ppp+ F,/ +mp+ [F,/A,/=G/] +ppp+ F,/ +ppp+ [F,/4-A,/4-C/4-G/4-] | 
[^F,/4^A,/4^C/4G/4] +ppp+ F,/ +mp+ [F,/A,/G/] +ppp+ F,/ +ppp+ [F,/A,/G/^G/A/] +ppp+ F,/ +mp+ [F,/A,/=G/] +ppp+ F,/ +ppp+ [F,/A,/C/G/] +ppp+ F,/ +mp+ [F,/A,/c/] +ppp+ 
F,/ +ppp+ [F,/A,/G/^G/A/] +ppp+ F,/ +mp+ [F,/A,/=G/] +ppp+ F,/ +ppp+ [F,/4-A,/4-C/4-G/4-] | 
[^F,/4^A,/4^C/4G/4] +ppp+ F,/ +mp+ [F,/A,/G/] +ppp+ F,/ +ppp+ [F,/A,/G/^G/A/] +ppp+ F,/ +mp+ [F,/A,/=G/] +ppp+ F,/ +ppp+ [F,/A,/C/G/] +ppp+ F,/ +mp+ [F,/A,/c/] +ppp+ 
F,/ +ppp+ [F,/A,/G/^G/A/] +ppp+ F,/ +mp+ [F,/A,/=G/] +ppp+ F,/ +ppp+ [F,/4-A,/4-C/4-G/4-] | 
[^F,/4^A,/4^C/4G/4] +ppp+ F,/ +mp+ [F,/A,/G/] +ppp+ F,/ +ppp+ [F,/A,/G/^G/A/] +ppp+ F,/ +mp+ [F,/A,/=G/] +ppp+ F,/ +ppp+ [F,/A,/C/G/A/] +ppp+ F,/ +ppp+ 
[F,/A,/C/^G/c/] +ppp+ F,/ +ppp+ [F,/A,/=G/^G/A/] +ppp+ F,/ +ppp+ [F,/A,/C/=G/] +f+ [F,/4-A/4] F,/4 +mp+ [F,/4-A,/4-G/4] | 
+ppp+ [^F,/4^A,/4G/4] [F,/4-G/4] +pp+ [F,/4G/4] +ppp+ [F,/A,/^C/c/] +mp+ [F,/4-C/4] +mf+ [F,/4C/4] +f+ [F,/A,/G/^G/A/] +ppp+ F,/ +mp+ [F,/A,/=G/] +ppp+ F,/ +ppp+ 
[F,/A,/C/G/] +ppp+ F,/ +mp+ [F,/A,/c/] +ppp+ F,/ +ppp+ [F,/A,/G/^G/A/] +ppp+ F,/ +mp+ [F,/A,/=G/] +ppp+ F,/ +ppp+ [F,/4-A,/4-C/4-G/4-] | 
[^F,/4^A,/4^C/4G/4] +ppp+ F,/ +mp+ [F,/A,/G/] +ppp+ F,/ +ppp+ [F,/A,/G/^G/A/] +ppp+ F,/ +mp+ [F,/A,/=G/] +ppp+ F,/ +ppp+ [F,/A,/C/G/] +ppp+ F,/ +mp+ [F,/A,/c/] +ppp+ 
F,/ +ppp+ [F,/A,/G/^G/A/] +ppp+ F,/ +mp+ [F,/A,/=G/] +ppp+ F,/ +ppp+ [F,/4-A,/4-C/4-G/4-] | 
% Bar 100 (3:26) 
[^F,/4^A,/4^C/4G/4] +ppp+ F,/ +mp+ [F,/A,/G/] +ppp+ F,/ +ppp+ [F,/A,/G/^G/A/] +ppp+ F,/ +mp+ [F,/A,/=G/] +ppp+ F,/ +ppp+ [F,/A,/C/G/] +ppp+ F,/ +mp+ [F,/A,/c/] +ppp+ 
F,/ +ppp+ [F,/A,/G/^G/A/] +ppp+ F,/ +mp+ [F,/A,/=G/] [F,/C/] +ppp+ [C/4-A/4-] | 
[^C/4A/4] z31/4 |] 


X: 8 
T: <Getdown-BackstreetBoys> 8/8 [Bagpipe] (3:30) 6-24 
%%part-name Bagpipe 
Z: Morganfey 
M: 4/4 
Q: 115 
K: C maj 

+f+ z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
^F,3/2 z3/2 F, D,2 ^C,2 | 
F, ^C,3/4 z5/4 D,2 C, =C, ^C, | 
^F, ^C,3/4 z5/4 C, D,2 C,2 | 
F, ^C,3/4 z5/4 C, A,2 ^G,2 | 
% Bar 10 (0:18) 
^F,3/2 z3/2 F, D,2 ^C,2 | 
F, ^C,3/4 z5/4 D,2 C, =C, ^C, | 
^F, ^C,3/4 z5/4 C, D,2 C,2 | 
F, ^C,3/4 z5/4 C, A,2 ^G,2 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 20 (0:39) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 30 (1:00) 
^F,3/2 z3/2 F, D,2 ^C,2 | 
F, ^C,3/4 z5/4 D,2 C, =C, ^C, | 
^F,3/4 z/4 ^C,3/4 z5/4 C, D,2 C,2 | 
F, ^C,3/4 z5/4 C, D,2 C,2 | 
^F,3/2 z3/2 F, D,2 ^C,2 | 
F, ^C,3/4 z5/4 D,2 C, =C, ^C, | 
^F,3/4 z/4 ^C,3/4 z5/4 C, D,2 C,2 | 
F, ^C,3/4 z5/4 C, D,2 C,2 | 
^F,3/2 z3/2 F, D,2 ^C,2 | 
F, ^C,3/4 z5/4 D,2 C, =C, ^C,3/4 z/4 | 
% Bar 40 (1:21) 
^F,3/4 z/4 ^C,3/4 z5/4 C, D,2 C,2 | 
F, ^C,3/4 z5/4 C, D,2 C,2 | 
^F,5/4 z7/4 F, D,2 ^C,2 | 
F,3/4 z/4 ^C,3/4 z5/4 D,2 C, =C, ^C,3/4 z/4 | 
^F,3/4 z/4 ^C,3/4 z5/4 C, D,2 C,2 | 
F, ^C,3/4 z5/4 C, z4 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 50 (1:42) 
z8 | 
z8 | 
z8 | 
z8 | 
^F,5/4 z7/4 F, D,2 ^C,2 | 
F,3/4 z/4 ^C,3/4 z5/4 D,2 C,3/4 z/4 =C, ^C,3/4 z/4 | 
^F,3/4 z/4 ^C,3/4 z5/4 C, D,2 C,2 | 
F, ^C,3/4 z5/4 C, D,2 C,2 | 
^F,5/4 z7/4 F, D,2 ^C,2 | 
F,3/4 z/4 ^C,3/4 z5/4 D,2 C,3/4 z/4 =C, ^C,3/4 z/4 | 
% Bar 60 (2:03) 
^F,3/4 z/4 ^C,3/4 z5/4 C, D,2 C,2 | 
F, ^C,3/4 z5/4 C, D,2 C,2 | 
^F,5/4 z7/4 F, D,2 ^C,2 | 
F,3/4 z/4 ^C,3/4 z5/4 D,2 C,3/4 z/4 =C, ^C,3/4 z/4 | 
^F,3/4 z/4 ^C,3/4 z5/4 C, D,2 C,2 | 
F, ^C,3/4 z5/4 C, D,2 C,2 | 
^F,5/4 z7/4 F, D,2 ^C,2 | 
F,3/4 z/4 ^C,3/4 z5/4 D,2 C,3/4 z/4 =C, ^C,3/4 z/4 | 
^F,3/4 z/4 ^C,3/4 z5/4 C, D,2 C,2 | 
F, ^C,3/4 z5/4 C, z4 | 
% Bar 70 (2:23) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
^F,5/4 z7/4 F, D,2 ^C,2 | 
F,3/4 z/4 ^C,3/4 z5/4 D,2 C,3/4 z/4 =C, ^C,3/4 z/4 | 
% Bar 80 (2:44) 
^F,3/4 z/4 ^C,3/4 z5/4 C, D,2 C,2 | 
F,3/4 z/4 ^C,3/4 z5/4 C, D,2 C,2 | 
^F,5/4 z7/4 F, D,2 ^C,2 | 
F,3/4 z/4 ^C,3/4 z5/4 D,2 C,3/4 z/4 =C, ^C,3/4 z/4 | 
^F,3/4 z/4 ^C,3/4 z5/4 C, D,2 C,2 | 
F,3/4 z/4 ^C,3/4 z5/4 C, D,2 C,2 | 
^F,5/4 z7/4 F, D,2 ^C,2 | 
F,3/4 z/4 ^C,3/4 z5/4 D,2 C,3/4 z/4 =C, ^C,3/4 z/4 | 
^F,3/4 z/4 ^C,3/4 z5/4 C, D,2 C,2 | 
F,3/4 z/4 ^C,3/4 z5/4 C, z4 | 
% Bar 90 (3:05) 
^F,5/4 z7/4 F, D,2 ^C,2 | 
F,3/4 z/4 ^C,3/4 z5/4 D,2 C,3/4 z/4 =C, ^C,3/4 z/4 | 
^F,3/4 z/4 ^C,3/4 z5/4 C, D,2 C,2 | 
F,3/4 z/4 ^C,3/4 z5/4 C, A,7/4- [^G,/4-A,/4] G,7/4 ^F,/4- | 
^F,5/4 z3/2 F, D,2- [^C,/4-D,/4] C,7/4 =F,/4- | 
F,3/4 ^C, z D,2- [C,/4-D,/4] C,3/4 =C, ^C, ^F,/4- | 
^F,3/4 ^C, z C, D,2- [C,/4-D,/4] C,7/4 =F,/4- | 
F,3/4 ^C, z C, A,2- [^G,/4-A,/4] G,7/4 ^F,/4- | 
^F,5/4 z3/2 F, D,2- [^C,/4-D,/4] C,7/4 =F,/4- | 
F,3/4 ^C, z D,2- [C,/4-D,/4] C,3/4 =C, ^C, ^F,/4- | 
% Bar 100 (3:26) 
^F,3/4 ^C, z C, D,2- [C,/4-D,/4] C,7/4 z/4 | 
z8 |] 

