%%song-title Green River-CCR 
%%song-composer 5-16-14 
%%song-duration 3:09 
%%song-transcriber Morganfey 

%%abc-creator Maestro v1.4.1 
%%abc-version 2.0 


X: 1 
T: <Green River-CCR> 1/7 [Lute] (3:09) 5-11 
%%part-name Lute 
C: 5-16-14 
Z: Morganfey 
M: 4/4 
Q: 130 
K: C maj 

+pp+ [z/E,/-] E,/ z +ppp+ [^A/B/-d/-] [B/d/-] +ppp+ [Bd] +pp+ [Bd] [B/d/] z3/2 +ppp+ [A/^c/] [B/-d/-] | 
[B-d] +ppp+ [B/d/] z/ +pp+ [B/d/] z/ [B/d/] z/ [A/^c/] z/ [G2B2] +ppp+ D | 
+pp+ [^D/E/-] E/ z +ppp+ E A, +pp+ [^A,/B,/-] B,/ =D2 B, | 
E z +ppp+ E A, +pp+ [^A,/B,/-] B,/ D- +pp+ [D/-b/] [D/a/] +pp+ [B,/g/-] g/ | 
+pp+ [E,/-F,/e/-] [E,/e/-] e- [^A/B/-d/-e/-] [B/d/e/-] +pp+ [B/d/e/-] e/- [B,/B/d/e/-] e/- +pp+ [B,/-B/d/e/-] [B,/e/-] +ppp+ [D/e/-] e/- +ppp+ [E-B-d-e-] | 
+pp+ [E,-E-Bde-] [E,/-E/-B/d/-e/-] [E,/-E/-d/e/-] [E,/E/B/d/e/-] e/- [E/B/d/e/-] e/- [B,/A/^c/e/-] e/- [B,G-B-e-] +ppp+ [D/-G/B/-e/-] [D/B/e/-] +ppp+ [DEe-] | 
+pp+ [E,-Ee-] [E,/-e/] E,/ +pp+ [E/-d/e/-] [E/e/-] [A,e-] [^A,/B,/-e/-] [B,/e/-] [D3/2-e3/2] D/ [B,/-d/e/-] [B,/e/-] | 
+pp+ [E,/E/e/-] e/ +ppp+ d +pp+ [E/-B/] E/ +ppp+ [A,/-^A/] A,/ +pp+ [^A,/B,/-=A/] B,/ +ppp+ [D2G2-] +pp+ [B,/G/] +ppp+ A/ | 
[E,/-E/-G/] [E,/-E/] +pp+ [E,E] [E/-^G/d/] E/ [D/E/] z/ +ppp+ [B,/E/-] E/ +ppp+ [B,/-D/] B,/ +pp+ [DE] +ppp+ [D/E/-G/d/] E/- | 
% Bar 10 (0:16) 
+ppp+ [E,/-E/G/-] [E,-G] [E,/^G/] +pp+ [E/-G/] E/ +ppp+ E/ +ppp+ B,/ +pp+ [B,/D/-] D/ +ppp+ [B,/-E/] B,/ +ppp+ [D/-^D/=G/] =D/ E- | 
+pp+ [E,/-E/] E,3/2 +ppp+ [E/A/c/] [B/d/] +pp+ [E/B/-d/-] [B/-d/-] +ppp+ [B,/B/d/-] d/ +pp+ [B,/-B/d/] B,/ +ppp+ D +ppp+ [E/-^A/^c/] [E/-B/-d/-] | 
+pp+ [E,/-E/B/-d/-] [E,/-B/d/] +ppp+ [E,B-d-] [D/E/B/d/] z/ +pp+ [E/B/d/] z/ [A/^c/] z/ [G/-B/-=c/] [G3/2-B3/2-] +ppp+ [D/-G/B/] [D/E/^G/c/] | 
+pp+ [E/-G/B/] E/ E +pp+ E/ z/ +pp+ E/ z/ [B,/D/] E/ +pp+ [B,/-E/] +pp+ [B,/E/] +pp+ [DE] +ppp+ [E/-^G/d/] E/- | 
+pp+ [E,/-^D/E/] [E,/-E/] +pp+ [E,E] +ppp+ [E/-^G/d/] E/ E [B,/E/G/] +pp+ A,/ [G,-B,] +ppp+ [G,/-=D/-^D/] [G,/-=D/] [G,-E-] | 
+pp+ [E,3/2-G,3/2-E3/2] [E,/-G,/] +ppp+ [E,/^G,/^A/B/^c/d/-] +pp+ [=G,/d/] +pp+ [E/B/d/-] d/ [B,/B/d/] z/ [B,/B/d/] z/ +ppp+ D +ppp+ [E/-A/c/] [E/-B/-d/-] | 
+pp+ [E,/-E/B/-d/-] [E,/-B/d/] [E,/-B/d/-] [E,/d/] +pp+ [E/B/d/] z/ [E/B/d/] z/ [A/^c/] z/ +ppp+ [G2B2] [^A,/D/A/] [B,/G/] | 
+pp+ [DE] E +ppp+ E +pp+ [D/E/-] E/ +ppp+ [A,/B,/E/-] E/- +pp+ [B,/-D/E/-] [B,/-E/] +ppp+ [B,E-] +pp+ [B,/D/E/-] E/ | 
+ppp+ [E/-F/G/-] [E3/2G3/2] [E/-G/^G/] E/- +pp+ [B,/E/-] E/ +ppp+ [DE] [DE] +pp+ [D-E] +pp+ [D=G-] | 
+ppp+ [C/-D/E/-G/-] [C/-E/G/-] +ppp+ [C/-E/G/-] +pp+ [C/-E/G/-] +ppp+ [C/E/-G/-] [E/-G/-] +pp+ [C/E/G/-] G/- +ppp+ [F,/G,/E/-G/-] [E/G/-] +pp+ [G,/-D/G/-] 
[G,/-G/-] +ppp+ [G,/-E/G/-] [G,/G/] [G,/F/-G/-] [F/G/-] | 
% Bar 20 (0:35) 
+pp+ [C3/2-G3/2-] +ppp+ [C/G/-A/] [CEG-] +pp+ [C/-D/G/] C/ [G,/-^A/] [G,/B/] +ppp+ [E/G/=A/] z/ +pp+ [^G,G] +pp+ [E/-^G/] E/- | 
+pp+ [A,E-] +ppp+ [E/-A/] E/ +ppp+ [^D/E/-] E/ +pp+ [E/A/B/] E/ +pp+ E +pp+ E +ppp+ [E/-G/] E/- [E-G-A-] | 
+pp+ [A,/-E/-G/-A/] [A,/E/G/] +pp+ [A,/^C/-E/-] [C/E/-] +ppp+ [C/-E/-G/] [C/E/-] [C/-E/-A/] [C/E/-] [D/-E/-B/] [D/E/-A/] [DEG] +pp+ [^DE] +ppp+ [E/-G/] E/ | 
[E,/-D/E/-^A/B/] +pp+ [E,/-E/-B/] [E,-Ee-] [E,/^D/E/A/^c/e/-] [B/d/-e/-] +ppp+ [E/B/d/-e/-] [d/-e/-] +pp+ [B,/B/d/-e/-] [d/e/-] [B,/-B/d/e/-] [B,/e/-] +pp+ [=De-] 
+ppp+ [E/-=A/=c/e/-] [E/-B/-d/-e/-] | 
[EBde-] +pp+ [E/B/-d/-e/-] [B/d/e/-] +pp+ [E/B/d/e/-] e/- +pp+ [E/B/d/e/-] e/ +ppp+ [A/B/^c/] A/ [G/-B/] G3/2- [D/-G/A/] [D/G/] | 
+pp+ E2 +pp+ E/ z/ [D/E/] z/ +ppp+ [B,/E/-] E/ +pp+ [B,/-D/E/^G/d/] B,/ [DE] +ppp+ [D/E/-] E/ | 
+ppp+ [E,/-E/-G/-^G/d/] [E,/-E/=G/] +pp+ [E,E] E/ z/ +ppp+ [^D/E/] +pp+ E/ [B,/E/-^G/d/] E/- +pp+ [B,E-] +pp+ [=D^DE=G] [E/-^G/] E/- | 
+ppp+ [E,/-E/] E,3/2 [E/-B/d/-] [E/-d/] +pp+ [E/B/d/-] d/- [B,/B/d/] z/ [B,/-B/d/] B,/ D +ppp+ [E-B-d-] | 
[EBd] +pp+ [EBd-] [E/B/d/] z/ +pp+ [E/B/d/] z/ +pp+ [A/-^c/] A/ +pp+ [G/-B/] G3/2 [D/-^G/] [D/=G/] | 
+ppp+ [^D/E/] E/ +ppp+ E/ +pp+ E/ +ppp+ E +pp+ E +pp+ [A,/B,/D/E/-] E/ [B,/-E/-^G/] [B,/E/] +pp+ [=DE] E- | 
% Bar 30 (0:53) 
+ppp+ [E,-E] +pp+ [E,E] E +ppp+ E/ +pp+ E/ +pp+ B,/ A,/ [G,-B,] +ppp+ [G,-D] +pp+ [G,/E/-] +pp+ [A,/E/-] | 
[E,/-F,/G,/E/] E,3/2 +ppp+ [E/-^A/B/-^c/d/-] [E/-B/d/] +pp+ [E/B/d/] +ppp+ E/ +pp+ [B,/B/d/] z/ +ppp+ [B,/-B/d/] B,/ +pp+ D +ppp+ [E/-=A/=c/] [E/-B/-d/-] | 
+pp+ [E,/-F,/E/B/-d/-] [E,/-B/d/] [E,/E/-B/-d/-] [E/B/d/] +pp+ [E/B/d/] z/ [E/-B/d/] E/ [A/-^c/] A/ +ppp+ G2- +ppp+ [D/-G/] +ppp+ [^A,/D/G/^G/] | 
+pp+ [D/E/F/-] +ppp+ [E/F/] +pp+ E +ppp+ E +pp+ [D/E/-] E/ +pp+ [B,/E/-] E/- +ppp+ [B,/-D/E/-] [B,/E/] [DE-] +pp+ [B,/-D/E/-] [B,/E/] | 
+ppp+ [E3/2-G3/2] [E/^G/] [E/-=G/] E/- +ppp+ [B,/E/-] [B,/E/] +pp+ [DE] +ppp+ E- +pp+ [DE-] +ppp+ [DE] | 
+ppp+ [C/-D/] [C3/2-E3/2] +pp+ [C/E/-^A/d/] E/ [C/D/] z/ +pp+ [G,/E/-] E/ +pp+ [G,/-D/E/A/d/] G,/- +pp+ [G,/-E/] G,/ +ppp+ [G,G-] | 
+pp+ [C-E-G-^Ad-] +ppp+ [C/-E/G/-A/d/] [C/-G/] +pp+ [CE-] +ppp+ [C/-E/] [B,/C/] +pp+ [G,D] +pp+ [E/G/] z/ +pp+ ^G, ^G | 
+ppp+ [A,/-^D/E/] A,/- +ppp+ [A,E] +pp+ [EA] [=D/E/-] +ppp+ [E/A/] +pp+ E/ z/ E [E/-G/] E/ +ppp+ [G-A] | 
+pp+ [A,G] +pp+ [^C-D] +ppp+ [CD] +pp+ [B,/C/-] C/ D +ppp+ D +pp+ [D/^D/-E/-] [D/E/] +ppp+ E- | 
+ppp+ [E,2E2] [E/-^A/^c/] [E/-B/d/] +pp+ [E/B/-d/-] +ppp+ [E/-B/d/] +pp+ [B,/E/-B/d/-] [E/-d/] [B,/-E/B/d/] [B,/D/] +pp+ D +ppp+ [^D/E/A/c/^d/] [E/-B/-=d/-e/-] | 
% Bar 40 (1:11) 
[EBde-] +pp+ [E-Bde-] +ppp+ [E/-B/d/e/-] [E/e/-] +pp+ [E/-B/d/e/-] [E/-e/-] [E/-A/-^c/e/-] [E/-A/e/-] +ppp+ [E3/2G3/2-e3/2] G/ [D/-^G/] [D/=G/] | 
+pp+ E2 +pp+ [E/-d/] [E3/2-e3/2] +pp+ [E5/2-e5/2] E/ +pp+ [E/-d/^d/e/] [E/-e/-] | 
[Ee] +ppp+ d +pp+ B/ z/ [A/-B/] A/ +ppp+ G3/2- [G/A/] [E/-^G/] E3/2- | 
E2- [E/-d/e/-] [E7/2-e7/2] +ppp+ [E/e/] z/ +ppp+ [^D/E/-d/^d/e/-] [E/-e/-] | 
[E/e/-] e/ +pp+ d B/ z/ [A/B/] z/ +pp+ G- +ppp+ [G/^G/-] +pp+ [G/A/] [E/-=G/^G/] E/- +pp+ [DE] | 
+ppp+ E2 E3/2 +ppp+ E/- +pp+ [B,/E/-] E/- [B,E-] +pp+ [DE] +ppp+ [^D/-E/^G/d/] D/ | 
+pp+ E2 [E/-^G/d/] E +ppp+ E/ +pp+ B,/ z/ [B,/-E/G/d/] B,/ +ppp+ D [^D=G] | 
[E/-^G/-] +ppp+ [E/-G/-d/] [EG] +pp+ [E/-G/d/] E +ppp+ E/ +pp+ B,/ z/ +pp+ [B,/-E/G/d/] B,/ D +ppp+ ^D | 
+pp+ [E-^Gd] +ppp+ [E/-G/d/] E/ +pp+ E +ppp+ [E/G/d/] E/ +pp+ B,/ z/ +pp+ [B,/-E/G/] B,/ +pp+ [D/-G/] D/ +ppp+ [^D/-^F/] D/ | 
+pp+ E2 +pp+ [E/-^G/d/^f/] E +ppp+ E/ +pp+ B,/ z/ +ppp+ [B,/-G/d/f/] B,/ +pp+ D +ppp+ ^D | 
% Bar 50 (1:30) 
+pp+ [E/-^G/d/^f/] E/ +ppp+ E/ +pp+ [d/e/] z/ +pp+ d/ +ppp+ B +pp+ ^A [G/=A/-^c/d/f/] A/ =G [D/-E/] D/ | 
E2 [E/-^G/d/^f/] E +ppp+ E/ +pp+ B,/ z/ +pp+ [B,/-G/d/f/] B,/ +pp+ D +ppp+ [^DG-d-f-] | 
+pp+ [E/-^G/d/-^f/-] [E/d/-f/-] +ppp+ [E/-G/d/-f/-] [E/d/f/] [^D/E/-G/d/f/] E/ E +pp+ [E/-G/] E/ +ppp+ [G/d/e/f/] z/ +pp+ =D +ppp+ [G/d/] z/ | 
+pp+ [CD] +ppp+ c/ z/ +pp+ [C/-E/^A/d/] C/ [B/c/] z/ [B,/C/-E/A/-d/-] [C/A/d/] +ppp+ [C/-D/E/A/d/] C z/ +pp+ [C-E-A-d-] | 
[C/E/-^A/-d/-] [E/-A/-d/-] +ppp+ [C3/2E3/2-A3/2-d3/2-] [E/-A/-d/-] [CE-A-d-] +pp+ [G,EA-d-] +ppp+ [G/A/-d/-] +ppp+ [E/A/-d/-] +pp+ [^G,/-A/d/] G,/ ^G/ z/ | 
A, [G/A/-^c/e/] A3/2 +ppp+ E +pp+ [G/-c/e/] G/ +pp+ E +pp+ [^FG=c^d] +pp+ [A,-G-^c-e-] | 
[A,G-^c-e-] [A,G-c-e-] [^CG-c-e-] +ppp+ [CG-c-e-] +pp+ [DG-c-e-] +ppp+ [DG-c-e-] [^DGc-e] [E/-c/] E/ | 
+ppp+ E,2 [E/B/-d/-] [B/d/] +pp+ [Bd] [E/-B/d/-] [E/-d/] +pp+ [E/B/d/] z/ +ppp+ E/ z/ +ppp+ [D/E/-A/^A/^c/] [E/-B/-d/-] | 
[E/B/-d/-] [B/d/] +pp+ [E/-B/d/-] [E/d/] [E/-B/d/] E/ [E/-B/d/] E/ [A/-^c/] A/ +pp+ [G2B2] +ppp+ D | 
+pp+ E2 [E/^G/-d/-] [G/d/] +ppp+ E/ z/ +pp+ B,/ z/ B, +pp+ [D/-^D/E/G/d/] [=D/E/] +ppp+ E | 
% Bar 60 (1:48) 
+pp+ [^D/E/-] E/ E [E/-^G/d/] E/ [=D/E/] z/ +ppp+ [B,/=G/-] G/- +pp+ [B,/-G/] +ppp+ [B,/A/] [D/-E/-G/^G/d/] [D/E/] +ppp+ [D/E/] +pp+ E/- | 
+pp+ [E,2E2] +ppp+ [E/-A/B/-c/d/] [E/-B/] +pp+ [E/B/c/d/-] +ppp+ [E/-d/-] +pp+ [B,/E/-B/d/] E/- +ppp+ [B,/E/-B/d/] E/- +pp+ [D/E/-] E/ +ppp+ [E/-A/c/] [E/-B/-d/-] | 
[E,-E-Bd] +pp+ [E,EBd] +pp+ [E/-B/d/] E/- +pp+ [E/B/d/] +ppp+ E/- +pp+ [B,/E/-A/^c/] E/- +ppp+ [B,E-G-B-] +pp+ [D/-E/G/-B/-] [D/G/B/] [D/E/-] E/ | 
+ppp+ [E,/-^D/] [E,/-E/] +pp+ [E,/-E/] [E,/E/] +ppp+ [E/-^G/d/] E/ +pp+ =D/ E/- [B,/E/-] E/ +pp+ [B,E] +pp+ [D/-E/G/-d/-] [D/G/d/] E- | 
+ppp+ [E,-E] +pp+ [E,E] [E^Gd] +ppp+ E/ E/ +pp+ [A,/-B,/] A,/ +ppp+ [G,-B,] +pp+ [G,/-D/-E/G/d/-] [G,/D/d/] +ppp+ [A,E-] | 
[E,/-G,/E/] E,3/2 +pp+ [E/-^G/d/-] [E/d/] z/ +ppp+ E/ +ppp+ B,/ z/ +pp+ B, +pp+ [D/E/G/d/] z/ +pp+ E- | 
E +ppp+ E/ z/ +ppp+ [E/^G/d/] z/ +pp+ E [A/-^c/] A/ [=G2-B2-] +ppp+ [A,/D/-^D/G/B/] [B,/=D/] | 
+pp+ [DE] +ppp+ E [E-^Gd] +pp+ [D/E/] +ppp+ E/ +ppp+ [B,/E/-] E/ +pp+ [B,/-D/] B,/ +ppp+ [D/-E/-G/d/] [D/E/] +pp+ [D/E/-] E/- | 
+ppp+ [E,/-E/G/-] [E,-G] [E,/A/] [E/-^G/d/] E +pp+ B,/ +pp+ [D/-E/] D/ +ppp+ E +pp+ [D-EGd] D | 
+ppp+ [C/-D/] [C/-E/] +pp+ [C-E] [C/E/-^A/-d/-] [E/A/d/] +pp+ [C/E/-] E/- +pp+ [G,/E/] z/ +pp+ [G,/-E/] G,/- [G,/E/-A/-d/-] [E/A/d/] +ppp+ [G,G-] | 
% Bar 70 (2:07) 
+pp+ [C3/2-G3/2] +ppp+ [C/-^G/] [C/E/-^A/-d/-] [E/-A/d/] +pp+ [C/E/] +ppp+ B,/ +pp+ [G,D] +ppp+ [E/=G/] z/ +pp+ [^G,/-E/A/-d/-] [G,/A/d/] ^G | 
+ppp+ [A,/-D/E/-] [A,/-E/] +ppp+ [A,E] +pp+ [EGA^c] +ppp+ ^D/ [E/A/] +pp+ E E [E/G/-c/-] [G/c/] +ppp+ [G-A] | 
+pp+ [A,G] +ppp+ [B,/-^C/-F/] [B,/C/-] [C/-D/E/G/-^c/] [C/G/] +pp+ [B,/C/-] C/ +ppp+ D +ppp+ D +ppp+ [D/^D/-E/G/-c/-] [D/E/G/c/] +ppp+ E- | 
+ppp+ [E,2E2] [E/-^A/^c/] [E/-B/d/] [E/B/-d/-] +ppp+ [E/-B/d/] +pp+ [B,/E/-B/-d/-] [E/-B/d/] +pp+ [B,/-E/-B/d/] [B,/E/-] +pp+ [DE] +ppp+ [E/-=A/d/-] [E/-B/-d/-] | 
+pp+ [E,-E-Bd] +ppp+ [E,EBd] +pp+ [EBd] [E/-B/d/-] [E/-d/] +pp+ [E/-A/-^c/] [E/-A/] +ppp+ [E2-G2-B2-] +pp+ [D/-E/G/B/] +ppp+ [D/E/] | 
+ppp+ [E-F] E +ppp+ [E/-^d/e/] [E3/2e3/2-] +pp+ [B,/e/-] e/- [B,3/2e3/2-] e/- +ppp+ [E/-=d/e/] [E/-e/-] | 
[Ee-] +pp+ [D/-e/-] +ppp+ [D/d/e/-] [B,/e/-] +ppp+ [B/c/e/-] +pp+ [A,/-A/B/e/-] [A,/e/-] [G,2G2e2-] +pp+ [E,/-E/-^G/e/-] [E,3/2E3/2e3/2-] | 
+pp+ [E2-e2] +ppp+ [E/-c/d/e/] [E/^c/e/-f/] +ppp+ [E/e/-] e/- +pp+ [D/E/-e/-] [E5/2e5/2] +ppp+ [D/E/-d/e/] +pp+ [E/-e/-] | 
[Ee] +ppp+ [Dd] +pp+ [B,/B/] z/ +pp+ [A,/-B,/A/] A,/ [G,3/2-G3/2] [G,/G/^G/] [E,3/2E3/2-] E/ | 
[E,2-E2-] +ppp+ [E,/D/-E/-] [D/E/] +pp+ [E,/E/-] E/- +pp+ [B,/E/-G/-] [E/G/] [B,E-] [D/-E/-G/] [D/E/] +ppp+ [E/-A/] E/- | 
% Bar 80 (2:25) 
+pp+ [E,/-E/-A/] +pp+ [E,/-E/-A/B/] +ppp+ [E,EG] [E/-G/] E/ E +pp+ [B,/D/-] D/ [B,/-E/] B,/ [D/G/-] G/ [E/-A/] E/- | 
+pp+ [E,/-E/-G/] [E,/-E/] +pp+ [E,/-G/] E,/ +pp+ [EG] +pp+ A/ +ppp+ E/ [B,/A/-] A/ +pp+ [B,G] +pp+ [D/-A/] D/ [E/-G/] E/- | 
+ppp+ [E,/-E/A/] [E,/-B/] +pp+ [E,/-d/] E,/ +ppp+ [E-e] +pp+ [E/d/] +ppp+ E/ +pp+ [B,/e/-] e/ +pp+ [B,g] [Da] [E/-g/] E/ | 
z +ppp+ ^A,/ z/ +pp+ [E/-b/] [E/-a/] +ppp+ [Eg] +pp+ [B,/e/-] e/ +pp+ [B,/-d/] B,/ +pp+ [De] [E/-d/] E/- | 
+pp+ [E,/-E/g/] +pp+ [E,/-e/^f/] +ppp+ [E,/-d/] +ppp+ [E,/^d/e/] +pp+ [E/-=d/] +pp+ [E/B/] +ppp+ ^A/ [E/=A/B/] +ppp+ [B,/G/-] G/ +pp+ [B,/-E/] B,/ [D/-E/G/-] [D/G/] 
[E/-F/A/] E/ | 
+ppp+ [E,/-A/B/-] [E,-B] +pp+ [E,/e/-] [E/-e/] E/- +pp+ [E/A/-] +ppp+ [E/A/] +pp+ [B,/B/-] B/ +pp+ [B,e] +pp+ [D/-A/-^d/] [D/A/] [EB] | 
[E,-e] [E,/-A/] [E,/^A/] [EB] +ppp+ [E/e/-] e/ +pp+ [B,/=A/] ^A/ [B,=A] [DG-] [E/G/-] G/ | 
[E/-F/A/-] [E/-A/] [EB] [E-e] [E/^A/-f/] +ppp+ [E/A/] +pp+ [B,/=A/-] A/ +pp+ [B,G] +pp+ [DE] +ppp+ [D^D] | 
+pp+ E [EG] +pp+ [Ae] +pp+ [E/G/] z/ +pp+ [E/-A/] [E/^A/] [A/B/d/e/] =A/ [DG] +pp+ [E/-d/] E/ | 
+pp+ [C/-F/B/] +pp+ [C/-^A/] [C=A] [C-G] [C/E/] C/ +pp+ [G,/C/-E/-G/-^A/-] [C/E/G/A/] [G,/-C/E/-A/] [G,/-E/] [G,/D/-E/] D/ [G,/-D/] [G,/E/-] | 
% Bar 90 (2:44) 
[C/-E/] C/- +ppp+ [C-E] +pp+ [C/G/-] G/ [C/E/] z/ +pp+ [G,G] +pp+ G +pp+ [^G,A] [G/^G/] z/ | 
+ppp+ [A,/-A/] [A,/-B/] [A,^C-e-] +pp+ [C-E-Ae] +pp+ [C/-E/-B/-e/-] +ppp+ [C/-E/A/B/e/] +pp+ [C/-E/-B/-] [C/-E/A/B/-] [C/-E/-F/G/A/B/-] [C/-E/-B/-] [C-E-GAB-] 
[C/-E/-G/A/-B/-] [C/-E/-A/B/-] | 
+pp+ [A,/-^C/E/A/B/] [A,/A/^A/] [C/-G/-B/] [C/-G/] +pp+ [C=A] [CG] [C/D/-E/-G/-B/-] [D/E/G/B/] [C/D/-E/G/B/] D/ +pp+ [B,/-D/^D/] B,/- +pp+ [B,/=D/E/-] E/ | 
+ppp+ [E,/-D/E/-] [E,/-E/] +pp+ [E,/-E/] +ppp+ [E,/E/] +pp+ [D/E/-] E/ E E +ppp+ E +pp+ E/ z/ +ppp+ [^D/E/-] E/- | 
E +pp+ [A,/C/E/-] [B,/-D/E/] [B,DEG] +pp+ [B,/D/E/-] E/ +ppp+ [A,/^C/G/-A/-] [G/A/] +pp+ [G,-GA] +ppp+ [G,-G] +pp+ [G,/D/A/] z/ | 
+pp+ [E/-^A/] [E/B/] z [d/e/] e3/2- +ppp+ [d/e/] e5/2 +pp+ [^c/d/^d/e/] e/- | 
e +ppp+ d +pp+ B A +ppp+ G3/2- +pp+ [G/A/] +ppp+ [E/-G/^G/] E3/2- | 
E3/2 ^d/ +pp+ [d/e/-] e/ z +ppp+ [=d/e/-] e5/2 +pp+ [d/e/-] e/- | 
e +ppp+ d +ppp+ B/ z/ [A/B/] z/ +pp+ G3/2- +pp+ [G/A/] [E/-^G/] E3/2- | 
E- +ppp+ [E/^d/] z/ +ppp+ [=d/e/-] e/ z [d/e/-] e5/2 +pp+ [d/^d/e/] +pp+ e/- | 
% Bar 100 (3:02) 
e +ppp+ d [B/-c/] B/- +pp+ [A/B/] z/ +pp+ G3/2- [G/A/] +ppp+ [E/-F/^G/] E3/2- | 
E3/2 z/ [d/^d/e/-] e/ z +pp+ [B/c/=d/^d/e/] e5/2 +ppp+ [=d/^d/e/] e/- | 
e +ppp+ d +pp+ B A G3/2 +ppp+ [G/A/] [E/-B/] [z3/2E/] |] 


X: 2 
T: <Green River-CCR> 2/7 [Theorbo] (3:09) 5-11 
%%part-name Theorbo 
C: 5-16-14 
Z: Morganfey 
M: 4/4 
Q: 130 
K: C maj 

+ppp+ [z/E,/-] E,/ z7 | 
z8 | 
z8 | 
z7 B,/ z/ | 
[E,/-F,/] E,/ z3 B,/ z/ B, D/ z/ E- | 
[E,5/2E5/2] z/ E/ z/ B,/ z/ B, D E- | 
[E,-E] E, E A,/ z/ B, D3/2 z/ B, | 
E,/ z3/2 E A, [^A,/B,/-] B,/ D3/2 z/ B,/ z/ | 
E,2 E/ z/ E/ z/ B,/ z/ B, D E- | 
% Bar 10 (0:16) 
[E,/-E/] E,3/2 E/ z/ E/ z/ B,/ z/ B, D E- | 
[E,/-E/] E,3/2 E/ z/ E/ z/ B,/ z/ B, D E- | 
[E,/-E/] E,3/2 [D/E/] z/ E/ z/ A/ z/ G2 D | 
E5/2 z/ E/ z/ B,/ z/ B, D E- | 
[E,/-E/] E,3/2 E/ z/ E/ z/ B,/ z/ B, D E- | 
[E,3/2-E3/2] E, z/ E/ z/ B,/ z/ B,/ z/ D E- | 
[E,/-E/] E,3/2 E/ z/ E/ z/ A/ z/ G2 D/ z/ | 
E5/2 z/ E/ z/ [A,/B,/] z/ B,2 B,/ z/ | 
E5/2 z/ B,/ z/ E2 D2 | 
C5/2 z/ C/ z/ [F,/G,/] z/ G,2 G,/ z/ | 
% Bar 20 (0:35) 
C2 C C G, G/ z/ ^G, ^G/ z/ | 
A, A/ z3/2 [A/B/] z/ E/ z/ E G/ z/ A- | 
[A,/-A/] A,/ [A,/^C/-] C/ C C D D ^D E- | 
[E,/-E/] E,3/2- [E,/E/] z/ E/ z/ B,/ z/ B, D E- | 
E E/ z/ E/ z/ E/ z/ A/ z/ G2 D | 
E5/2 z/ E/ z/ B,/ z/ B, D E- | 
[E,3/2-E3/2] E,/ E/ z E/ B,/ z/ B, D E- | 
[E,/-E/] E,3/2 E3/2 z/ B,/ z/ B, D E- | 
E E E/ z/ E/ z/ A G2 D | 
E3 E/ z/ [A,/B,/] z/ B, D E- | 
% Bar 30 (0:53) 
[E,-E] E, E3/2 E/ B,/ z/ B, D E- | 
[E,/-F,/E/] E,3/2 E3/2 E/ B,/ z/ B, D E- | 
[E,/-F,/E/] E,/- [E,/E/-] E/ E/ z/ E A G2 D | 
[E-F] E3/2 z/ E/ z/ B,/ z/ B, D B, | 
E5/2 z/ B,/ z/ E E D D | 
C5/2 z/ C/ z/ G,/ z/ G,2 G, | 
C3 C G, G/ z/ ^G, ^G | 
A,2 A z/ A/ E/ z/ E G/ z/ A | 
A, ^C2 C D D ^D E | 
E,2 E3/2 E/ B,/ z/ B, D E- | 
% Bar 40 (1:11) 
E E3/2 z/ E A G2 D | 
E4 e5/2 z/ [d/e/-] e/- | 
e d B/ z/ [A/-B/] A/ G2 E2- | 
E2 e7/2 z/ e/ z/ [d/e/-] e/- | 
e d B/ z/ [A/B/] z/ G ^G E D | 
E2 E3/2 E/ B,/ z/ B, D ^D | 
E2 E3/2 E/ B,/ z/ B, D ^D | 
E2 E3/2 E/ B,/ z/ B, D ^D | 
E2 E3/2 E/ B,/ z/ B, D ^D | 
E2 E3/2 E/ B,/ z/ B, D ^D | 
% Bar 50 (1:30) 
E E/ [d/e/] z/ d/ B ^A =A G [D/-E/] D/ | 
E2 E3/2 E/ B,/ z/ B, D ^D | 
E E [^D/E/-] E/ E E e/ z/ =D d/ z/ | 
[CD] c/ z/ C [B/c/] z/ [B,/C/-] C/ [C/-D/] C z/ C- | 
C/ z/ C3/2 z/ C G, G/ z/ ^G, ^G/ z/ | 
A, A2 E G E G A,- | 
A, A, ^C C D D ^D E | 
E,2 E/ z3/2 E3/2 z/ E/ z/ [D/E/-A/] E/- | 
E/ z/ E E E A G2 D | 
E5/2 z/ E/ z/ B,/ z/ B, D E- | 
% Bar 60 (1:48) 
E E E/ z/ E/ z/ B,/ z/ B, D E- | 
[E,/-E/] E,3/2 E z/ E/ B,/ z/ B,/ z/ D/ z/ E- | 
[E,/-E/] E,3/2 E z/ E/ B,/ z/ B, D E | 
E,2 E z/ E/ B,/ z/ B, D E- | 
[E,/-E/] E,3/2 E3/2 E/ B,/ z/ B, D E- | 
[E,/-E/] E,3/2 E z/ E/ B,/ z/ B, D/ z/ E- | 
E E/ z/ E/ z/ E A G2 D | 
E2 E3/2 E/ B,/ z/ B, D E- | 
[E,/-E/] E,3/2 E3/2 B,/ E/ z/ E D2 | 
C5/2 z/ C/ z/ G,/ z/ G,3/2 z/ G, | 
% Bar 70 (2:07) 
C5/2 z/ C/ z/ G, G/ z/ ^G, ^G | 
A,2 A z/ A/ E/ z/ E G A | 
A, ^C2 C D D ^D E | 
E,2 E z/ E/ B,/ z/ B, D E- | 
[E,/-E/] E,3/2 E/ z/ E A G2 D | 
[E-F] E E2 B,/ z/ B,3/2 z/ E- | 
E D B,/ z/ A, G,2 E,2 | 
E3 E/ z/ [D/E/-] E5/2 [D/E/-] E/- | 
E D B,/ z/ [A,/-B,/] A,/ G,2 E,3/2 z/ | 
E,5/2 z/ E,/ z/ B,/ z/ B, D E | 
% Bar 80 (2:25) 
E,2 E/ z/ E/ z/ B,/ z/ B, D/ z/ E- | 
[E,-E] E, E z/ E/ B,/ z/ B, D E- | 
[E,/-E/] E,3/2 E3/2 E/ B,/ z/ B, D E | 
z ^A,/ z/ E2 B,/ z/ B, D E- | 
[E,/-E/] E,3/2 E z/ E/ B,/ z/ B, D [E/-F/] E/ | 
E,2 E3/2 E/ B,/ z/ B, D E | 
E,2 E E/ z/ B,/ z/ B, D E/ z/ | 
E2 E3/2 E/ B,/ z/ B, D ^D | 
E E e E/ z/ E [d/e/] z/ D d/ z/ | 
C2 C3/2 C/ G,/ z/ G,3/2 z/ G, | 
% Bar 90 (2:44) 
C5/2 z/ C/ z/ G, G/ z/ ^G, ^G/ z/ | 
A,2 A z/ A/ E/ z/ [E/-F/] E/ G A | 
A, ^C2 C D D [D/^D/] z/ E | 
E,2 [D/E/-] E/ E E E3/2 z/ E- | 
E E E E A G2 D/ z/ | 
E z e9/2 z/ [d/e/-] e/- | 
e/ z/ d/ z/ B A G2 E2- | 
E3/2 z/ e z [d/e/-] e5/2 [d/e/-] e/- | 
e d B/ z/ [A/B/] z/ G2 E2- | 
E3/2 z/ e z [d/e/-] e5/2 [d/e/-] e/- | 
% Bar 100 (3:02) 
e d/ z/ [B/-c/] B/- [A/B/] z/ G2 E2- | 
E/ z3/2 [d/e/-] e/ z [d/e/-] e2 z/ [d/e/-] e/- | 
e d B A G3/2 z/ E z |] 


X: 3 
T: <Green River-CCR> 3/7 [Flute] (3:09) 5-11 
%%part-name Flute 
C: 5-16-14 
Z: Morganfey 
M: 4/4 
Q: 130 
K: C maj 

+pp+ [z/E,/-] E,/ z [^A/B/-d/-] [B/d/-] [Bd] [Bd] [B/d/] z3/2 [A/^c/] [B/-d/-] | 
[B-d] [B/d/] z/ [B/d/] z/ [B/d/] z/ [A/^c/] z/ [G2B2] D | 
[^D/E/-] E/ z E A, [^A,/B,/-] B,/ =D2 B, | 
E z E A, [^A,/B,/-] B,/ D- +fff+ [D/-B/] [D/A/] +pp+ [B,/G/-] G/ | 
[E,/E/-] E3/2- [E/-^A/B/-d/-] [E/-B/d/] [E/-B/d/] E/- [E/-B/d/] E/- [E/-B/d/] E3/2- [E-B-d-] | 
[E-Bd] [E/-B/d/-] [E/-d/] [E/-B/d/] E/- [E/-B/d/] E/- [E/-A/^c/] E/- [E3/2-G3/2B3/2-] [E/-B/] [DE] | 
E3/2 z/ [D/E/-] E/- [A,E-] [^A,/B,/-E/-] [B,/E/-] [D3/2-E3/2] D/ [B,/D/E/-] E/ | 
E +f+ D +pp+ [B,/E/-] E/ [A,/^A,/] z/ [=A,/^A,/B,/-] B,/ [G,2-D2] [G,/B,/] +pp+ =A,/ | 
+pp+ [E,/-G,/] E,/ +ff+ E, +pp+ [E,/-E/^G/d/] E,/ +ff+ D,/ z/ +pp+ E, +f+ D,/ z/ +fff+ E, +pp+ [D,/G/d/] z/ | 
% Bar 10 (0:16) 
+pp+ G,3/2 ^G,/ +pp+ [E,/-^G/] E,/ z/ +f+ B,/ +fff+ D, +pp+ E,/ z/ +pp+ [^D/=G/] z3/2 | 
z2 [A/c/] [B/d/] [B3/2d3/2-] d/ [B/d/] z3/2 [^A/^c/] [B/-d/-] | 
[Bd] [B3/2d3/2] z/ [B/d/] z/ [A/^c/] z/ [G/-B/-=c/] [G3/2-B3/2-] +pp+ [D,/G/B/] +pp+ [E,/-^G/c/] | 
[E,/E/-G/B/] E/ +ff+ E,/ z/ +pp+ [E,/E/] z/ +ff+ E,/ z/ D,/ E,/ E,/ E,/ +fff+ E, +pp+ [E,/E/^G/d/] z/ | 
+fff+ ^D,/ E,/ +ff+ E, +pp+ [E,/-E/^G/d/] E,/ +ff+ E, +pp+ [B,/E/G/] +ff+ A,/ G,- +pp+ [G,/-^D/] G,/- [G,/-E/] G,/- | 
G,2 [^G,/^A/B/^c/d/-] +ff+ [=G,/d/] +pp+ [B/d/-] d/ [B/d/] z/ [B/d/] z3/2 [A/c/] [B/-d/-] | 
[Bd] [B/d/-] d/ [B/d/] z/ [B/d/] z/ [A/^c/] z/ [G2B2] [^A,/A/] [B,/G/] | 
[D,E-] +fff+ [E,/E/-] E/- +pp+ [E,E-] +ff+ [D,/E/-] E/- +pp+ [E,E-] +ff+ [D,/E/-] E/- +pp+ [E,E-] +ff+ [D,/E/-] E/- | 
+pp+ [F,/G,/-E/-] [G,3/2E3/2-] [E,/-G,/^G,/E/-] [E,/E/-] +fff+ [B,/E/-] E/- +pp+ [D,E] +pp+ [E,/D/-] D/ E G- | 
+pp+ [D,/E,/-G/-] [E,/G/-] +f+ [E,/G/-] +fff+ [E,/G/-] +pp+ [E,3/2G3/2-] G/- [E,G-] +ff+ [D,/G/-] G/- +pp+ [E,/G/-] G/- [F,G,-G-] | 
% Bar 20 (0:35) 
[G,3/2G3/2-] [A,/G/-] [E,G-] +fff+ [D,/G/] z/ +pp+ ^A/ B/ [E,/=A/] z/ G E- | 
E2- +pp+ [^D,/E,/E/-] E/- +ff+ [E,/E/-] [E,/E/-] +fff+ [E,E-] +ff+ [E,/E/-] E/- +pp+ [E,/E/-] E/- [G,-E-] | 
[G,E-] +fff+ [E,/E/-] E/- +pp+ [G,/E/-] E/- [A,/E/-] E/- [B,/E/-] [A,/E/-] [G,E-] +fff+ [E,/-E/] E,/ +pp+ [G,/E/-] E/ | 
[^A,/B,/D/E/-] +fff+ [B,/E/] E- +pp+ [^D/E/-^A/^c/] [E/-B/d/-] [E/-B/d/-] [E/-d/-] [E/-B/d/-] [E/-d/] [E/-B/d/] E3/2- [E/-=A/=c/] [E/-B/-d/-] | 
[E-Bd] [E-Bd] [E/-B/d/] E/- [E/-B/d/] E/ [B,/A/^c/] +pp+ A,/ +pp+ [G,/-G/-B/] [G,3/2-G3/2] [G,/-A/] [G,/G/] | 
E/ z3/2 [E,/E/] z/ +ff+ D,/ z/ +pp+ E, +pp+ [D,/E/^G/d/] z/ +fff+ E, +f+ D,/ z/ | 
+pp+ [G,/-E/^G/d/] G,/ +ff+ E, z +pp+ [^D,/E,/-E/] E,/- [E,/-E/G/d/] E,3/2- [E,-^D=G] [E,/E/^G/] z/ | 
z2 [B/d/-] d/ [B/d/-] d/- [B/d/] z/ [B/d/] z3/2 [B-d-] | 
[Bd] [Bd-] [B/d/] z/ [B/d/] z/ [A/^c/] z/ [G/-B/] G3/2 ^G/ =G/ | 
[^D,/E/] +pp+ E,/ +f+ E,/ +ff+ E,/ +pp+ [E,/E/] z/ +ff+ E, +fff+ [D,/E,/-] E,/ +pp+ [E,/-E/^G/] E,/ +ff+ E, E,- | 
% Bar 30 (0:53) 
E, E, E, +f+ E,/ z/ +fff+ B,/ A,/ G,5/2 A,/ | 
G,/ z3/2 +pp+ [^A/B/-^c/d/-] [B/d/] [B/d/] z/ [B/d/] z/ [B/d/] z3/2 [=A/=c/] [B/-d/-] | 
[Bd] [Bd] [B/d/] z/ [B/d/] z/ [A/^c/] z/ G5/2 [^A,/G/^G/] | 
[D,/E/] E/- +ff+ [E,/E/-] E/- +pp+ [E,/E/-] E/- +ff+ [D,/E/-] E/- +fff+ [E,E-] +ff+ [D,/E/-] E/- +pp+ [E,/E/-] E/- +ff+ [D,/E/-] E/- | 
+pp+ [G,3/2E3/2-] [^G,/E/-] [E,/-=G,/E/-] [E,E-] +f+ [B,/E/-] +ff+ [D,E-] +fff+ [E,/E/-] E5/2 | 
+pp+ D,/ E,3/2 +pp+ [E,/-E/^A/d/] E,/ +ff+ D,/ z/ +fff+ E, +pp+ [D,/E/A/d/] z/ +fff+ E,/ z/ +pp+ G,- | 
+pp+ [G,-E-^Ad-] [G,/-E/A/d/] G,/ +ff+ E,3/2 +f+ B,/ +ff+ D, +fff+ E,/ z5/2 | 
+pp+ [^D,/E,/] z/ +f+ E, +ff+ E, [=D,/E,/-] E, z/ E, E, +pp+ G,- | 
G, +f+ D, D, B,/ z/ +ff+ D, z +fff+ [D,/E,/-] E,3/2- | 
E,2- +pp+ [E,/-^A/^c/] [E,/-B/d/] [E,-Bd] [E,/-B/d/-] [E,/-d/] [E,/B/d/] +fff+ D,/ z +pp+ [^D,/E,/^D/A/c/] [E,/-E/-B/-d/-] | 
% Bar 40 (1:11) 
[E,-E-Bd] [E,-E-Bd] [E,/-E/-B/d/] [E,/-E/-] [E,/-E/-B/d/] [E,/-E/-] [E,/-E/-A/^c/] [E,/-E/-] [E,3/2E3/2G3/2-] G/ ^G/ =G/ | 
E2- +fff+ [E,/-D/E/] [E,4E4-] E/ +pp+ [E,/-E/-^d/] [E,/-E/-e/-] | 
[E,Ee] [D/-d/] D/ [B,/B/] z/ [A,/A/] z/ [G,3/2G3/2] [A,/A/] [E,/-^G,/E/-^G/] [E,3/2-E3/2-] | 
[E,3/2-E3/2] E,/- [E,/-d/e/-] [E,4e4] z/ [^D,/E,/-^D/E/-e/-] [E,/-E/-e/-] | 
[E,/E/e/-] e/ [D/d/-] d/ [B,/B/] z/ [A,/A/] z/ [G,3/2G3/2] [A,/A/] [E,/-G,/E/-^G/] [E,3/2-E3/2-] | 
[E,3E3-] E4 [E/^G/d/] z/ | 
z2 [E/^G/d/] z5/2 [E/G/d/] z3/2 [^D=G] | 
[E/-^G/-] [E/-G/-d/] [EG] [E/G/d/] z5/2 [E/G/d/] z5/2 | 
[E-^Gd] [E/G/d/] z3/2 [E/G/d/] z3/2 [E/G/] z/ G/ z/ ^F/ z/ | 
z2 [^G/d/^f/] z5/2 [G/d/f/] z5/2 | 
% Bar 50 (1:30) 
[^G/d/^f/] z9/2 [G/^c/d/f/] z5/2 | 
z2 [^G/d/^f/] z5/2 [G/d/f/] z3/2 [G-d-f-] | 
[^G/d/-^f/-] [d/-f/-] [G/d/-f/-] [d/f/] [G/d/f/] z3/2 G/ z/ [G/d/f/] z3/2 G/ z/ | 
z2 [E/^A/d/] z3/2 [E/A/-d/-] [A/d/] [E/A/d/] z3/2 [E-A-d-] | 
[E5^A5-d5-] [A/-d/-] [E/A/-d/-] [A/d/] z3/2 | 
z [G/^c/e/] z5/2 [G/c/e/] z3/2 [^F=c^d] [G-^c-e-] | 
[G7^c7-e7] c/ z/ | 
z2 [Bd] [Bd] [B/d/-] d/ [B/d/] z3/2 [^A/^c/] [B/-d/-] | 
[Bd] [B/d/-] d/ [B/d/] z/ [B/d/] z/ [A/^c/] z/ [G2B2] D/ z/ | 
z2 [E/^G/-d/-] [G/d/] z3 [^D,/E/G/d/] +fff+ E,/ +ff+ E, | 
% Bar 60 (1:48) 
[^D,/E,/-] E,/ E, +pp+ [E,/-E/^G/d/] E,/ +ff+ =D,/ z/ +pp+ G,3/2 A,/ +pp+ [E,/-G,/E/G/d/] E,/ +f+ D,/ +ff+ E,/- | 
E,2- +pp+ [E,/-A/B/-c/d/] [E,/-B/] [E,/-B/c/d/-] [E,/-d/-] [E,/-B/d/] E,/- [E,/-B/d/] E,3/2- [E,/-A/c/] [E,/-B/-d/-] | 
[E,-Bd] [E,-Bd] [E,/-B/d/] E,/- [E,/-B/d/] E,/- [E,/-A/^c/] E,/- [E,3/2G3/2-B3/2-] [G/B/] [D/E/] z/ | 
+pp+ ^D,/ E,/ +ff+ E,/ E,/ +pp+ [E,/E/^G/d/] z/ +ff+ =D,/ E,3/2 E, +pp+ [E,/E/G/-d/-] [G/d/] +fff+ E,- | 
E, +ff+ E, +pp+ [E,E^Gd] +f+ E, +fff+ A, +pp+ G,- +pp+ [G,/-E/G/d/-] [G,/d/] +pp+ A, | 
G,/ z3/2 +pp+ [E/^G/d/-] d/ z3 [E/G/d/] z3/2 | 
z2 [E/^G/d/] z3/2 [A/^c/] z/ [=G2-B2-] +pp+ [^D,/A,/G/B/] B,/ | 
+fff+ D, +pp+ E,/ z/ +pp+ [E,/-E/^G/-d/-] [E,/G/d/] +ff+ D,/ z/ +pp+ E, +ff+ D,/ z/ +pp+ [E,/-E/G/d/] E,/ +fff+ D,/ z/ | 
+pp+ G,3/2 A,/ +pp+ [E,/-^G,/E/^G/d/] E, +ff+ B,/ D, +pp+ E,/ z/ +pp+ [EGd] z | 
+pp+ D,/ E,/ +ff+ E, +pp+ [E,E^Ad] +fff+ E,3/2 z/ +ff+ E,/ z/ +pp+ [E,/E/-A/-d/-] [E/A/d/] +pp+ G,- | 
% Bar 70 (2:07) 
G,3/2 ^G,/ +pp+ [E,-E^Ad] E,/ +f+ B,/ +fff+ D, +pp+ E,/ z/ +pp+ [E/A/-d/-] [A/d/] z | 
+pp+ [D,/E,/-] E,/ +mf+ E, +pp+ [E,EG^c] +pp+ ^D,/ E,3/2 +ff+ E, +pp+ [E,/E/G/-c/-] [G/c/] +pp+ G,- | 
G, [F,/B,/-] B,/ +pp+ [D,/E/G/-^c/] G/ +fff+ B,/ z/ +pp+ D,/ z3/2 +pp+ [D,/E/-G/-c/-] +pp+ [E,/-E/G/c/] E,- | 
E,2- +pp+ [E,/-^A/^c/] [E,/-B/d/] [E,-Bd] [E,-Bd] [E,/-B/d/] E,3/2- [E,/-=A/d/-] [E,/-B/-d/-] | 
[E,-Bd] [E,-Bd] [E,-Bd] [E,/-B/d/-] [E,/-d/] [E,/-A/^c/] E,/- [E,5/2-G5/2B5/2] [E,/E/] | 
E/ z3/2 [^D/e/-] +pp+ [E9/2e9/2-] [=D/e/-] [E/-e/-] | 
[E3/2e3/2-] +f+ [D/e/-] e/- +mf+ [B,/C/e/-] +f+ [A,/B,/e/-] e/- +ff+ [G,2e2-] +fff+ [E,/-^G,/e/-] [E,3/2-e3/2-] | 
[E,2e2] +pp+ [C/E/-d/] [E/-^c/e/-f/] [E7/2e7/2-] e/ [D/e/-] +fff+ [E/-e/-] | 
[Ee] +pp+ [Dd] [B,/B/] z/ [A,/A/] z/ [G,3/2G3/2] [^G,/G/^G/] [E,2-E2] | 
[E,2-E2] [E,-D] [E,/-E/] E,/- [E,-G] [E,/-E/] E,/- [E,/-G/] E,/- [E,/-A/] E,/- | 
% Bar 80 (2:25) 
[E,/-A/] [E,/-A/B/] [E,-G] [E,/-E/-G/] [E,3/2E3/2] D E/ z/ G A/ z/ | 
G/ z/ G/ z/ G A/ z/ A G A/ z/ G/ z/ | 
A/ B/ d/ z/ e d/ z/ e g a g/ z/ | 
z2 b/ a/ g e d/ z/ e d/ z/ | 
g/ [e/^f/] d/ [^d/e/] =d/ B/ ^A/ [=A/B/] G E/ z/ [E/G/-] G/ A/ z/ | 
[A/B/-] B e z/ A B e [A/-^d/] A/ B | 
e A/ ^A/ B e =A/ ^A/ =A G2 | 
[F/A/-] A/ B e [^A/-f/] A/ =A G E D | 
E G A G/ z/ A/ ^A/ [A/B/] =A/ G E | 
[F/B/] ^A/ =A G E/ z/ [C,E,^A,G] [C,/E,/A,/E/-] E/ [D/-E/] D/ D/ E/- | 
% Bar 90 (2:44) 
E/ z/ E G E/ z/ G G A G/ z/ | 
A/ B/ [^C,-e-] +f+ [C,-E,-e] +pp+ [C,-E,-B,-e] [C,/-E,/-B,/-B/] [C,/-E,/-B,/-A/] [C,/-E,/-B,/-G/A/] [C,/-E,/-B,/-] [C,-E,-B,-A] [C,/-E,/-B,/-G/] 
[C,/-E,/-B,/-] | 
[^C,/E,/B,/A/] [A/^A/] [C,/G,/B,/G/-] G/ =A G [C,/G,/-B,/-E/-] [G,/B,/E/] [C,/G,/B,/D/-E/] D/ B,- [B,/D/] z/ | 
[D/E/-] E/ E/ E/ [D/E/-] E/ E/ z/ E E/ z/ E/ z/ [^D/E/-] E/- | 
E/ z/ [C,/A,/E/] +fff+ [D,/B,/-] +pp+ [D,B,G] [D,/B,/E/] z/ [^C,/A,/G/-] G/ [G,-A] [G,-G] [G,/A/] z/ | 
^A/ B/ z d/ e3/2- +f+ [D/e/-] [E2-e2] E/ +pp+ [^C/^D/e/-] +fff+ [E/-e/-] | 
[Ee] +pp+ [D/d/-] d/ [B,/B/] z/ [A,/A/] z/ [G,3/2G3/2] [A,/A/] [E,/-^G,/E/-G/] [E,3/2-E3/2-] | 
[E,/E/-] E ^d/ [^D/E/e/] z3/2 [=D/E/-=d/e/-] [E5/2e5/2] [E-e-] | 
[Ee] [Dd] [B,/B/] z/ [A,/A/] z/ [G,3/2G3/2] [A,/A/] [E,/-E/-^G/] [E,3/2E3/2-] | 
E- +mf+ [^D/E/] z/ +pp+ [=D/E/d/e/] z3/2 [D/E/-d/e/-] [E5/2e5/2] [^D/d/] [E/-e/-] | 
% Bar 100 (3:02) 
[Ee] [Dd] [B,/B/] z/ [A,/A/] z/ [G,3/2G3/2] [A,/A/] [E,/-^G,/E/-F/^G/] [E,3/2-E3/2-] | 
[E,/E/-] E z/ [^D/E/d/e/] z3/2 [D/B/c/d/e/-] +fff+ [E5/2e5/2] +pp+ [D/e/-] +pp+ [E/-e/-] | 
[Ee] +pp+ [Dd] [B,/B/] z/ [A,/A/] z/ [G,3/2G3/2] [G,/A,/A/] [E,/B,/E/B/] z3/2 |] 


X: 4 
T: <Green River-CCR> 4/7 [Clarinet] (3:09) 5-11 
%%part-name Clarinet 
C: 5-16-14 
Z: Morganfey 
M: 4/4 
Q: 130 
K: C maj 

+pp+ [z/E,/-] E,/ z +ppp+ [^A/B/-d/-] [B/d/-] +ppp+ [Bd] +pp+ [Bd] [B/d/] z3/2 +ppp+ [A/^c/] [B/-d/-] | 
[B-d] +ppp+ [B/d/] z/ +pp+ [B/d/] z/ [B/d/] z/ [A/^c/] z/ [G2B2] +ppp+ D | 
+pp+ [^D/E/-] E/ z +ppp+ E A, +pp+ [^A,/B,/-] B,/ =D2 B, | 
E z +ppp+ E A, +pp+ [^A,/B,/-] B,/ D- +pp+ [D/-b/] [D/a/] +pp+ [B,/g/-] g/ | 
+pp+ [E,/e/-] e3/2- [^A/B/-d/-e/-] [B/d/e/-] +pp+ [B/d/e/-] e/- [B/d/e/-] e/- +pp+ [B/d/e/-] e3/2- +ppp+ [B-d-e-] | 
[Bde-] +pp+ [B/d/-e/-] [d/e/-] [B/d/e/-] e/- [B/d/e/-] e/- [A/^c/e/-] e/- [G3/2B3/2-e3/2-] [B/e/-] +ppp+ [De-] | 
+pp+ [Ee-] e/ z/ [E/d/e/-] e/- [A,e-] +pp+ [^A,/B,/-e/-] [B,/e/-] +pp+ [D3/2-e3/2] D/ [B,/d/e/-] e/- | 
[E/e/-] e/ +ppp+ d +pp+ [E/-B/] E/ +ppp+ [A,/^A/] z/ +pp+ [^A,/B,/-=A/] B,/ +ppp+ [D2G2-] +ppp+ [B,/G/] +ppp+ A/ | 
[E,/-E/-G/] [E,/-E/] +pp+ [E,E] [E/-^G/d/] E/ D/ z/ +ppp+ E +ppp+ D/ z/ +pp+ E +ppp+ [D/G/d/] z/ | 
% Bar 10 (0:16) 
+ppp+ G3/2 ^G/ +pp+ [E/-G/] E/ z/ +ppp+ B,/ +pp+ D +ppp+ E/ z/ +ppp+ [^D/=G/] z3/2 | 
z2 +ppp+ [A/c/] [B/d/] +pp+ [B3/2d3/2-] d/ [B/d/] z3/2 +ppp+ [^A/^c/] [B/-d/-] | 
[Bd] +ppp+ [B3/2d3/2] z/ +pp+ [B/d/] z/ [A/^c/] z/ [G/-B/-=c/] [G3/2-B3/2-] +ppp+ [D/G/B/] [E/^G/c/] | 
+pp+ [E/-G/B/] E/ E/ z/ +pp+ E/ z/ +pp+ E/ z/ D/ E/ E/ E/ +pp+ E +ppp+ [E/^G/d/] z/ | 
+pp+ ^D/ E/ +pp+ E +ppp+ [E/-^G/d/] E/ +pp+ E [B,/E/G/] A,/ G,- +ppp+ [G,/-D/] G,/- [G,/-E/] G,/- | 
G,2 +ppp+ [^G,/^A/B/^c/d/-] +pp+ [=G,/d/] +pp+ [B/d/-] d/ [B/d/] z/ [B/d/] z3/2 +ppp+ [A/c/] [B/-d/-] | 
[Bd] +pp+ [B/d/-] d/ +pp+ [B/d/] z/ [B/d/] z/ [A/^c/] z/ +ppp+ [G2B2] [^A,/A/] [B,/G/] | 
+pp+ [DE] E +ppp+ E- +pp+ [D/E/-] E/ +ppp+ E- +pp+ [D/E/-] E/ +ppp+ E- +pp+ [D/E/-] E/- | 
+ppp+ [E/-F/G/-] [E3/2G3/2] [E/-G/^G/] E/- +pp+ [B,/E/-] E/- +ppp+ [DE] [D/-E/] D/ +pp+ E +pp+ =G- | 
+ppp+ [D/E/-G/-] [E/G/-] +ppp+ [E/G/-] +pp+ [E/G/-] +ppp+ [E3/2G3/2-] G/- [EG-] +pp+ [D/G/-] G/- +ppp+ [E/G/-] G/ [FG-] | 
% Bar 20 (0:35) 
G3/2- [G/-A/] [EG-] +pp+ [D/G/] z/ ^A/ B/ +ppp+ [E/=A/] z/ +ppp+ G +pp+ E- | 
E2 +ppp+ [^D/E/-] E/ +pp+ E/ E/ +pp+ E +pp+ E +ppp+ E- [E-G-] | 
[EG] +pp+ E- +ppp+ [E/-G/] E/- [E/-A/] E/- [E/-B/] [E/-A/] [EG] +pp+ E +ppp+ [E/-G/] E/ | 
[D/E/-^A/B/] +pp+ [E/-B/] [Ee-] [^D/A/^c/e/-] [B/d/-e/-] +ppp+ [B/d/-e/-] [d/-e/-] +pp+ [B/d/-e/-] [d/e/-] +pp+ [B/d/e/-] e3/2- +ppp+ [=A/=c/e/-] [B/-d/-e/-] | 
[Bde-] +pp+ [Bde-] +pp+ [B/d/e/-] e/- [B/d/e/-] e/ +ppp+ [A/B/^c/] A/ [G/-B/] G3/2- [G/A/] G/ | 
+pp+ E/ z3/2 +pp+ E/ z/ D/ z/ +ppp+ E +pp+ [D/E/^G/d/] z/ +pp+ E +ppp+ D/ z/ | 
+ppp+ [E/G/-^G/d/] =G/ +pp+ E z +ppp+ [^D/E/-] E/ +pp+ [E/-^G/d/] E3/2- +ppp+ [DE=G] [E/^G/] z/ | 
z2 +ppp+ [B/d/-] d/ +pp+ [B/d/-] d/- [B/d/] z/ [B/d/] z3/2 +ppp+ [B-d-] | 
[Bd] +pp+ [Bd-] [B/d/] z/ [B/d/] z/ [A/^c/] z/ +pp+ [G/-B/] G3/2 ^G/ =G/ | 
+ppp+ [^D/E/] E/ +ppp+ E/ +pp+ E/ +ppp+ E/ z/ +pp+ E +pp+ [D/E/-] E/ +pp+ [E/-^G/] E/ E E- | 
% Bar 30 (0:53) 
E E E +ppp+ E/ z/ +pp+ B,/ A,/ G,5/2 A,/ | 
G,/ z3/2 +ppp+ [^A/B/-^c/d/-] [B/d/] +pp+ [B/d/] z/ +pp+ [B/d/] z/ +ppp+ [B/d/] z3/2 [=A/=c/] [B/-d/-] | 
[Bd] +pp+ [Bd] +pp+ [B/d/] z/ [B/d/] z/ [A/^c/] z/ +ppp+ G5/2 [^A,/G/^G/] | 
+pp+ [D/E/] +ppp+ E/ +pp+ E +ppp+ E- +pp+ [D/E/-] E/ +pp+ E- +pp+ [D/E/-] E/ +ppp+ E- +pp+ [D/E/-] E/- | 
+ppp+ [E3/2-G3/2] [E/^G/] [E/-=G/] E- +ppp+ [B,/E/-] +pp+ [DE] +pp+ E3 | 
+ppp+ D/ E3/2 +pp+ [E/-^A/d/] E/ D/ z/ +pp+ E +pp+ [D/E/A/d/] z/ +pp+ E/ z/ +ppp+ G- | 
+ppp+ [E-G-^Ad-] +ppp+ [E/G/-A/d/] G/ +pp+ E3/2 +ppp+ B,/ +pp+ D +pp+ E/ z5/2 | 
+ppp+ [^D/E/] z/ +ppp+ E +pp+ E [=D/E/-] E z/ E E +ppp+ G- | 
G +ppp+ D D B,/ z/ +pp+ D z +pp+ [D/E/-] E3/2- | 
E2- +ppp+ [E/-^A/^c/] [E/-B/d/] +pp+ [E-Bd] +pp+ [E/-B/d/-] [E/-d/] +pp+ [E/B/d/] D/ z +ppp+ [^D/E/A/c/^d/] [E/-B/-=d/-e/-] | 
% Bar 40 (1:11) 
[E-Bde-] +pp+ [E-Bde-] +ppp+ [E/-B/d/e/-] [E/-e/-] +pp+ [E/-B/d/e/-] [E/-e/-] [E/-A/^c/e/-] [E/-e/-] +ppp+ [E3/2G3/2-e3/2] G/ ^G/ =G/ | 
+pp+ E2 +pp+ [E/-d/] [E4-e4] E/ [E/-^d/e/] [E/-e/-] | 
[Ee] +ppp+ d +pp+ B/ z/ A/ z/ +ppp+ G3/2 A/ [E/-^G/] E3/2- | 
E2- [E/-d/e/-] [E4e4] z/ [^D/E/-^d/e/-] [E/-e/-] | 
[E/e/-] e/ +pp+ d B/ z/ A/ z/ +pp+ G3/2 A/ [E/-G/^G/] E3/2- | 
E7 +ppp+ [E/^G/d/] z/ | 
z2 +pp+ [E/^G/d/] z5/2 +ppp+ [E/G/d/] z3/2 [^D=G] | 
[E/-^G/-] +ppp+ [E/-G/-d/] [EG] +pp+ [E/G/d/] z5/2 [E/G/d/] z5/2 | 
[E-^Gd] +ppp+ [E/G/d/] z3/2 [E/G/d/] z3/2 +ppp+ [E/G/] z/ +ppp+ G/ z/ +ppp+ ^F/ z/ | 
z2 +pp+ [^G/d/^f/] z5/2 +ppp+ [G/d/f/] z5/2 | 
% Bar 50 (1:30) 
+pp+ [^G/d/^f/] z9/2 [G/^c/d/f/] z5/2 | 
z2 [^G/d/^f/] z5/2 [G/d/f/] z3/2 +ppp+ [G-d-f-] | 
[^G/d/-^f/-] [d/-f/-] +ppp+ [G/d/-f/-] [d/f/] +ppp+ [G/d/f/] z3/2 +ppp+ G/ z/ +ppp+ [G/d/f/] z3/2 +ppp+ G/ z/ | 
z2 +ppp+ [E/^A/d/] z3/2 [E/A/-d/-] [A/d/] +ppp+ [E/A/d/] z3/2 +pp+ [E-A-d-] | 
[E5^A5-d5-] [A/-d/-] +ppp+ [E/A/-d/-] [A/d/] z3/2 | 
z +pp+ [G/^c/e/] z5/2 +pp+ [G/c/e/] z3/2 [^F=c^d] +pp+ [G-^c-e-] | 
[G7^c7-e7] c/ z/ | 
z2 +ppp+ [Bd] +pp+ [Bd] [B/d/-] d/ +pp+ [B/d/] z3/2 +ppp+ [^A/^c/] [B/-d/-] | 
[Bd] +pp+ [B/d/-] d/ [B/d/] z/ [B/d/] z/ [A/^c/] z/ +pp+ [G2B2] +ppp+ D/ z/ | 
z2 +pp+ [E/^G/-d/-] [G/d/] z3 +pp+ [^D/E/G/d/] E/ +pp+ E | 
% Bar 60 (1:48) 
[^D/E/-] E/ E [E/-^G/d/] E/ =D/ z/ +ppp+ =G3/2 A/ [E/-G/^G/d/] E/ +ppp+ D/ +pp+ E/- | 
E2- +ppp+ [E/-A/B/-c/d/] [E/-B/] +pp+ [E/-B/c/d/-] [E/-d/-] [E/-B/d/] E/- +pp+ [E/-B/d/] E3/2- +ppp+ [E/-A/c/] [E/-B/-d/-] | 
[E-Bd] +pp+ [E-Bd] [E/-B/d/] E/- [E/-B/d/] E/- [E/-A/^c/] E/- +ppp+ [E3/2G3/2-B3/2-] [G/B/] +ppp+ [D/E/] z/ | 
+ppp+ ^D/ E/ +pp+ E/ E/ +ppp+ [E/^G/d/] z/ +pp+ =D/ E3/2 E [E/G/-d/-] [G/d/] +pp+ E- | 
E +pp+ E [E^Gd] +ppp+ E +pp+ A, +ppp+ G,- +pp+ [G,/-E/G/d/-] [G,/d/] +ppp+ A, | 
G,/ z3/2 +pp+ [E/^G/d/-] d/ z3 +ppp+ [E/G/d/] z3/2 | 
z2 +ppp+ [E/^G/d/] z3/2 +ppp+ [A/^c/] z/ +pp+ [=G2-B2-] +ppp+ [A,/^D/G/B/] B,/ | 
+pp+ D +ppp+ E/ z/ [E^Gd] +pp+ D/ z/ +ppp+ E +pp+ D/ z/ +ppp+ [E/-G/d/] E/ +pp+ D/ z/ | 
+ppp+ G3/2 A/ [E/-^G/d/] E +pp+ B,/ D +ppp+ E/ z/ +ppp+ [EGd] z | 
+ppp+ D/ E/ +pp+ E [E^Ad] +pp+ E3/2 z/ +pp+ E/ z/ +pp+ [EAd] +ppp+ G- | 
% Bar 70 (2:07) 
G3/2 ^G/ [E-^Ad] E/ +ppp+ B,/ +pp+ D +ppp+ E/ z/ +pp+ [E/A/-d/-] [A/d/] z | 
+ppp+ [D/E/-] E/ +ppp+ E +pp+ [EG^c] +ppp+ ^D/ E3/2 +pp+ E [E/G/-c/-] [G/c/] +ppp+ G- | 
G [B,/-F/] B,/ [D/E/G/-^c/] G/ +pp+ B,/ z/ +ppp+ D/ z3/2 [D/E/G/-c/-] [E/-G/c/] E- | 
E2- [E/-^A/^c/] [E/-B/d/] [E-Bd] +pp+ [E-Bd] +pp+ [E/-B/d/] E3/2- +ppp+ [E/-=A/d/-] [E/-B/-d/-] | 
[E-Bd] [E-Bd] +pp+ [E-Bd] [E/-B/d/-] [E/-d/] +pp+ [E/-A/^c/] E/- +ppp+ [E5/2G5/2B5/2] +ppp+ E/ | 
E/ z3/2 +ppp+ [^d/e/] e9/2- [=d/e/] e/- | 
e3/2- +ppp+ [d/e/-] e/- +ppp+ [B/c/e/-] +ppp+ [A/B/e/-] e/- +pp+ [G2e2-] +pp+ [E/-^G/e/-] [E3/2-e3/2-] | 
[E2e2] +ppp+ [c/d/e/] [^c/e/-f/] e4 [d/e/] +pp+ e/- | 
e +ppp+ d B/ z/ +ppp+ A/ z/ +pp+ G3/2 [G/^G/] +pp+ E2 | 
+ppp+ E2- +ppp+ [DE] +pp+ E- +ppp+ [EG] E- +pp+ [E/-G/] E/- +ppp+ [E/-A/] E/- | 
% Bar 80 (2:25) 
+pp+ [E/-A/] [E/-A/B/] +ppp+ [EG] +pp+ [E/-G/] E3/2 D E/ z/ G A/ z/ | 
G/ z/ G/ z/ +pp+ G +pp+ A/ z/ +ppp+ A +pp+ G A/ z/ G/ z/ | 
+ppp+ A/ B/ +pp+ d/ z/ +ppp+ e +pp+ d/ z/ +pp+ e +pp+ g +ppp+ a +pp+ g/ z/ | 
z2 +pp+ b/ a/ +ppp+ g +pp+ e +ppp+ d/ z/ +pp+ e +ppp+ d/ z/ | 
+pp+ g/ +pp+ [e/^f/] +ppp+ d/ +ppp+ [^d/e/] +pp+ =d/ +pp+ B/ +ppp+ ^A/ [=A/B/] +ppp+ G +pp+ E/ z/ [E/G/-] G/ A/ z/ | 
+ppp+ [A/B/-] B +pp+ e z/ +pp+ A B +pp+ e +pp+ [A/-^d/] A/ B | 
+pp+ e +pp+ A/ ^A/ B +ppp+ e +pp+ =A/ ^A/ =A +ppp+ G2 | 
+pp+ [F/A/-] A/ B e [^A/-f/] A/ =A +ppp+ G E D | 
+pp+ E G +pp+ A +pp+ G/ z/ +pp+ A/ ^A/ [A/B/] =A/ +pp+ G E | 
[F/B/] ^A/ =A +ppp+ G +pp+ E/ z/ +pp+ [CEG^A] [C/E/-A/] E/ [D/-E/] D/ D/ E/- | 
% Bar 90 (2:44) 
E/ z/ +ppp+ E +pp+ G E/ z/ +pp+ G +pp+ G +pp+ A G/ z/ | 
+ppp+ A/ B/ [^C-e-] +ppp+ [C-E-e] +pp+ [C-E-Be] [C/-E/-B/-] [C/-E/-A/B/-] [C/-E/-G/A/B/-] [C/-E/-B/-] [C-E-AB-] [C/-E/-G/B/-] [C/-E/-B/-] | 
+pp+ [^C/E/A/B/] [A/^A/] [C/G/-B/] G/ +pp+ =A G [C/E/-G/-B/-] [E/G/B/] [C/D/-E/G/B/] D/ +pp+ B,- +pp+ [B,/D/] z/ | 
+ppp+ [D/E/-] E/ +pp+ E/ +ppp+ E/ +pp+ [D/E/-] E/ E/ z/ E +ppp+ E/ z/ +pp+ E/ z/ +ppp+ [^D/E/-] E/- | 
E/ z/ +pp+ [A,/C/E/] [B,/-D/] [B,DG] +pp+ [B,/D/E/] z/ +ppp+ [A,/^C/G/-] G/ +pp+ [G,-A] +ppp+ [G,-G] +pp+ [G,/A/] z/ | 
+pp+ ^A/ B/ z d/ e3/2- +ppp+ [d/e/] e5/2 +ppp+ [^c/^d/e/] +pp+ e/- | 
e +ppp+ d B/ z/ +pp+ A/ z/ +ppp+ G3/2 +pp+ A/ +ppp+ [E/-G/^G/] E3/2- | 
E3/2 ^d/ [d/e/] z3/2 [=d/e/-] e5/2 +pp+ e- | 
e +pp+ d +ppp+ B/ z/ +pp+ A/ z/ +ppp+ G3/2 +pp+ A/ [E/-^G/] E3/2- | 
E- +ppp+ [E/^d/] z/ +ppp+ [=d/e/] z3/2 [d/e/-] e5/2 +pp+ [d/^d/] +pp+ e/- | 
% Bar 100 (3:02) 
e d B/ z/ +pp+ A/ z/ G3/2 A/ +ppp+ [E/-F/^G/] E3/2- | 
E3/2 z/ [d/^d/e/] z3/2 [B/c/=d/^d/e/] +pp+ e5/2 +ppp+ [d/e/] e/- | 
e +ppp+ d +pp+ B/ z/ A/ z/ G3/2 +ppp+ [G/A/] [E/B/] z3/2 |] 


X: 5 
T: <Green River-CCR> 5/7 [Bagpipe] (3:09) 5-11 
%%part-name Bagpipe 
C: 5-16-14 
Z: Morganfey 
M: 4/4 
Q: 130 
K: C maj 

+ppp+ z8 | 
z8 | 
z8 | 
z8 | 
^d/ +pp+ [=d/e/-] e7- | 
e7/2- +ppp+ [d/e/] +pp+ [E/F/G/A/B/c/] [G,/A,/B,/C/F/G/] [F,/G,/A,/B,/] z5/2 | 
z2 +ppp+ [D/^D/E/-] E/ A, [^A,/B,/-] B,/ +pp+ =D2 +ppp+ B,/ z/ | 
+ppp+ [D/^D/E/] z9/2 [^CG^A] +pp+ [=D^GB] +pp+ [B,/=C/D/E/F/^F/] [C,/D,/E,/F,/A,/B,/] | 
+ppp+ [C,/D,/E,/G,/B,/] z11/2 +ppp+ [D/^G/B/] z3/2 | 
% Bar 10 (0:16) 
z2 +ppp+ [^G,/D/^F/] z11/2 | 
z2 +pp+ [^A/B/-d/-] [B/d/-] +ppp+ [Bd] +ppp+ [B/d/] z/ +ppp+ [B/d/] z3/2 [A/B/-d/-] [B/-d/-] | 
[B-d] +ppp+ [B-d] +ppp+ [B/d/] z/ +ppp+ [B/d/] z/ [A/^c/] z/ +pp+ [G3B3] | 
+ppp+ F/ z15/2 | 
z8 | 
z E/ z/ +pp+ [^A/B/-d/-] [B/d/] +ppp+ [B-d] +ppp+ [Bd] [B/d/] z3/2 +ppp+ [E/A/B/-d/-] [B/-d/-] | 
[B-d-] +ppp+ [E/-B/d/] E/ +ppp+ [B/d/] z11/2 | 
z2 +pp+ [E,/^G,/-D/] G,/ z3 [E,/G,/-D/-] [G,/D/] z | 
z2 [E,/^G,/-D/-] [G,/D/] z3 [E,/G,/-D/] G,/ z | 
z2 [G,/^A,/-E/-] [A,/E/] z3 +pp+ [E,/A,/-D/-] [A,/D/] z | 
% Bar 20 (0:35) 
z2 [E,/^A,/-D/-] [A,/D/] z3 [E,/A,/-D/-] [A,/D/] z | 
z2 +pp+ [E,G,^C] z3 +pp+ [E,G,C] z | 
z2 +ppp+ [G,/^C/] z11/2 | 
z2 +pp+ [^A/B/-d/-] [B/d/-] +ppp+ [Bd] [B/d/-] d/ +ppp+ [B/d/] z3/2 +pp+ [A/B/-d/-] [B/-d/-] | 
[B-d] +ppp+ [Bd] [B/d/] z/ +ppp+ [B/d/] z/ [A/^c/] z/ +pp+ [G2B2] z | 
z6 [E,^G,D] z | 
z2 [E,/^G,/D/] z7/2 +pp+ [E,G,D] z | 
z7 +pp+ [^A/B/-d/-] [B/-d/-] | 
[Bd] +ppp+ [^A/B/-d/-] [B/d/] +ppp+ [B/d/] z/ +ppp+ d/ z/ +ppp+ [=A/^c/] z/ +pp+ [G2B2] +ppp+ D/ z/ | 
z2 +pp+ [E,/^G,/-D/-] [G,/D/] z3 [E,/G,/D/] z3/2 | 
% Bar 30 (0:53) 
z2 +pp+ [E,/^G,/-D/-] [G,/D/] z3 [^D,=G,^C] +ppp+ [E,/^G,/D/] z/ | 
z2 +pp+ [^A/B/-d/-] [B/d/] +ppp+ [B/d/] z/ +ppp+ [Bd] +ppp+ [B/d/] z3/2 +pp+ [A/B/-d/-] [B/-d/-] | 
[Bd-] +ppp+ [^A/B/-d/-] [B/d/-] +ppp+ [E/d/] z3/2 [=A/^A/^c/d/] z/ +pp+ [G/-=A/B/-] [G2B2] z/ | 
z2 [E,/^G,/-D/-] [G,/D/] z3 [E,/G,/-D/-] [G,/D/] z | 
z2 [E,/^G,/-D/-] [G,/D/] z3 [E,G,D] z | 
z2 +ppp+ [E,/^A,/-C/D/-] [A,/D/] z3 +pp+ [E,A,D] z | 
z2 [E,^A,D] z3 [E,/A,/-D/-] [A,/D/] z | 
z2 [E,G,^C] z3 [E,G,C] z | 
z8 | 
z2 [d/^d/e/-] e9/2 +ppp+ [=d/^d/e/-] e/- | 
% Bar 40 (1:11) 
e4 +ppp+ g +ppp+ [d/^d/e/] z/ =d/ z/ +ppp+ [d/^d/e/-] e/- | 
e5- +ppp+ [d/e/] +ppp+ [F/G/A/B/c/] [A,/B,/C/D/E/A/] +ppp+ [C,/D,/G,/A,/B,/] z | 
z8 | 
z7 +pp+ [D/^D/E/-] E/- | 
E +ppp+ D/ z/ +ppp+ B,/ z/ A,/ z/ G,/ z7/2 | 
z6 +ppp+ [^G,D^F] +ppp+ [G,/D/F/] z/ | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 50 (1:30) 
z8 | 
z2 +pp+ [D^GB] z +ppp+ [D/G/B/] z3/2 +ppp+ [^C=G^A] [D^GB] | 
+pp+ [F/^F/] [G,/A,/B,/C/D/E/] [C,/D,/E,/A,/B,/] z13/2 | 
z4 +ppp+ [C-E^A] +ppp+ [C/E/A/] z5/2 | 
+ppp+ [C/E/-^A/-] [E/A/] +pp+ [^A,EG] z +pp+ [A,5/2-E5/2G5/2] +ppp+ [A,/^D/] +ppp+ [F,/G,/=A,/B,/C/=D/] [C,/G,/A,/B,/] z | 
z2 +pp+ [A,/^C/-G/-] [C/G/] z [A,-CG] +ppp+ [A,/C/G/] z3/2 +pp+ [A,/C/-G/-] [C/G/] | 
z +pp+ [A,5/2^C5/2G5/2] +pp+ [B,/=C/] +pp+ [C,/D,/E,/F,/G,/A,/] [C,/D,/E,/F,/G,/B,/] +pp+ [C,/D,/E,/F,/G,/B,/] +ppp+ B,/ z2 | 
z2 +ppp+ [^A/-B/-c/d/-] [A/B/d/-] +ppp+ [A/B/-d/-] [B/d/] +pp+ [B/c/d/-] d/ [B/d/] z3/2 [AB-d-] | 
[Bd] [^A/B/-d/-] [B/d/] +ppp+ [B/d/] z/ [B/d/e/] z/ [^G/=A/c/^c/] z/ +pp+ [=G/-A/B/-] [G3/2B3/2] +ppp+ D/ +ppp+ D/ | 
[^D/E/-] E/ z +ppp+ E +ppp+ A,/ z9/2 | 
% Bar 60 (1:48) 
z8 | 
z7 +pp+ [^A/B/-d/-] [B/-d/-] | 
[B/-d/] B/ +ppp+ [^A/B/-d/-] [B/d/] +ppp+ E/ z/ +ppp+ E/ z/ +pp+ [^G/=A/^c/] z/ +pp+ [=G5/2-B5/2] G/ | 
z2 [D^GB] +pp+ [B,/C/D/E/F/] +ppp+ [F,/G,/A,/] z4 | 
z5 +pp+ B,/ +ppp+ B,/- +ppp+ [B,/D/-] D/ +pp+ [^D/E/] z/ | 
z2 [^A/B/-d/-] [B3/2d3/2] +ppp+ [Bd] [A/B/d/] z3/2 +pp+ [A/B/-d/-] [B/-d/-] | 
[Bd] [^A/B/-d/-] [B/d/] +ppp+ B/ z/ +pp+ [A/B/d/] z/ [=A/^c/] z/ +pp+ [G5/2B5/2] +pp+ [C/D/E/F/] | 
[E,/F,/G,/A,/B,/D/] z15/2 | 
z5 +ppp+ B/ z/ +pp+ [c/d/] z/ +pp+ [d/^d/e/-] e/- | 
e8- | 
% Bar 70 (2:07) 
e4 [f/-^f/g/-] [=f/g/-] +ppp+ [e/-g/] e/- +pp+ [d/-e/] d/ [^d/e/-] e/- | 
e8- | 
e11/2 [F/G/A/B/c/d/] +pp+ [F,/G,/A,/B,/C/D/] +pp+ [C,/D,/F,/G,/A,/B,/] [C,/D,/] z/ | 
z/ +ppp+ ^c/ z/ ^A/ +pp+ [A/B/-d/-] [B/d/] +ppp+ [Bd] [Bd] [B/d/] z3/2 +pp+ [A/B/-d/-] [B/-d/-] | 
[Bd] [^A/B/-d/-] [B/d/-] +ppp+ [B/d/] z/ [B/d/] z/ +pp+ [=A/^A/^c/] z/ +pp+ [G2-B2-] +ppp+ [E/G/B/] F/ | 
+ppp+ [G,/A,/B,/C/D/E/] +ppp+ F,/ z7 | 
z8 | 
z2 +pp+ [D/^D/E/-] E4 z/ [=D/^D/E/-] E/- | 
E +ppp+ D B,/ z/ A,/ z/ +pp+ G,2 +pp+ E,/- +ppp+ [E,/F,/] +pp+ [C,/D,/B,/] [C,/D,/E,/F,/G,/A,/] | 
[D,/E,/F,/G,/] z15/2 | 
% Bar 80 (2:25) 
z8 | 
z6 +ppp+ [^G,D^F] [G,/D/F/] z/ | 
z [^G,/D/^F/] z5/2 [G,/D/-F/-] [D/F/] +ppp+ G,/ z/ +ppp+ [^A,^CG] +pp+ [B,-D-^G-] | 
[B,3/2D3/2^G3/2] z/ +ppp+ [B,/D/G/] z7/2 [B,/D/-G/-] [D/-G/] +ppp+ [B,/D/G/] z/ | 
z2 +ppp+ [B,/D/^G/-] G/ +ppp+ [B,/D/] z5/2 +ppp+ [B,/D/-G/-] [D/G/] z | 
z2 [^G,/D/-^F/-] [D/F/] z3 +pp+ [A,/^A,/D/-F/-] [D/F/] z | 
z2 [^G,/D/-^F/-] [D/F/] +ppp+ [G,/D/F/] z5/2 +ppp+ [G,/D/F/] z3/2 | 
z2 +pp+ [^G,/D/-^F/-] [D/F/] z3 +ppp+ [G,DF] z | 
z2 [^G,D^F] z3 [G,/D/-F/-] [D/F/] z | 
+pp+ [^A,13/2E13/2-G13/2] E/- +ppp+ [E-G-] | 
% Bar 90 (2:44) 
[EG] +ppp+ [^A,/E/G/] z5/2 +pp+ [A,/E/-G/-] [E/G/-] +ppp+ [A,/E/G/] z5/2 | 
+pp+ [A,^CG-] +ppp+ [A,/C/G/] z13/2 | 
z [A,/^C/G/] z5/2 D2 +pp+ ^D +ppp+ E/ z/ | 
z2 +pp+ [^A/B/-d/-] [B/d/] +ppp+ [B-d] +ppp+ [Bd] +ppp+ [A/B/d/] z3/2 +pp+ [A/B/-d/-] [B/-d/-] | 
[Bd] +ppp+ [Bd] +ppp+ [Bd] +ppp+ [B/d/] z/ +pp+ [A/^c/] z/ +pp+ [G2-B2] +ppp+ [F/G/] +pp+ [G,/A,/B,/C/D/E/] | 
+ppp+ [C,/F,/A,/B,/] z15/2 | 
z8 | 
z2 +pp+ [D/^D/E/-F/] E9/2 [=D/^D/E/-] E/- | 
E +ppp+ D B, +ppp+ A,/ z/ +pp+ G,2 +ppp+ E,2 | 
z2 +pp+ [D/^D/E/-] E/ z [=D/^D/E/-] E5/2 [=D/^D/E/-] E/- | 
% Bar 100 (3:02) 
E +ppp+ D [A,/B,/-] B,/ A,/ z/ +pp+ G,2 +pp+ E, z | 
z2 [D/^D/E/-] E/ z +ppp+ [=D/^D/E/-] E3/2 z +ppp+ ^d/ +ppp+ [^c/=d/^d/e/-] | 
e +ppp+ d B/ z/ +ppp+ A/ z/ +pp+ G2 +pp+ [E,/B,/B/] [B,] 

X: 6 
T: <Green River-CCR> 6/7 [Drums] (3:09) 5-11 
%%part-name Drums 
C: 5-16-14 
Z: Morganfey 
M: 4/4 
Q: 130 
K: C maj 

+ppp+ ^C z7 | 
z5 +mf+ G,/ z/ +f+ G,/ z/ +ppp+ [G,/^A,/-^C/] A,/ | 
[^C,/^C/f/] z7/2 +mf+ G,/ z/ G,/ z3/2 +f+ ^d/ z/ | 
z +mf+ ^d/ z/ +f+ B,/ z3/2 +mf+ a/ z/ +mp+ a/ z/ +mf+ ^C/ z/ +mp+ C/ z/ | 
+f+ [^C/-f/] C/ z +mf+ [^C,/E,/] z/ C,/ z/ [C,/C/] z/ [C,/C/] z/ [C,/E,/] z/ +f+ [C,/C/] z/ | 
+mf+ [^C,/^C/] z/ [C,/E,/] z/ +f+ [C,/E,/] z/ +mf+ [C,/C/] z/ +f+ [C,/E,/] z/ +mf+ [C,/C/] z/ +f+ [C,/E,/] z/ +mf+ [^A,/C/] z/ | 
+ppp+ [^C,/^C/f/] z/ +mf+ [C,/C/] z/ +f+ [C,/E,/C/] z/ +mf+ [C,/C/] z/ +ppp+ [C,/E,/C/] z/ +f+ [C,/C/] z/ [C,/E,/C/] z/ [C,/C/] z/ | 
[^C,/E,/^C/] z/ +mf+ [C,/C/] z/ +ppp+ [C,/E,/C/] z/ +f+ [C,/C/] z/ [C,/E,/C/] z/ [C,/E,/] z/ +ppp+ [C,/C/] z/ +f+ [C,/E,/] z/ | 
+ppp+ [^C/-f/] C/- +mf+ [^C,/C/] z/ +f+ [C,/E,/] z/ +mf+ C,/ z/ +f+ [C,/C/] z/ [C,/C/] z/ [C,/E,/] z/ +mf+ [C,/C/] z/ | 
% Bar 10 (0:16) 
+ppp+ [^C,/^C/-] C/- +mf+ [C,/C/] z/ +f+ [C,/E,/] z/ +mf+ C,/ z/ +f+ [C,/C/] z/ [C,/C/] z/ [C,/E,/] z/ [C,/C/] z/ | 
+ppp+ [^C,/^C/-] C/- +mf+ [C,/C/] z/ +f+ [C,/E,/] z/ +mp+ C,/ z/ +f+ [C,/C/] z/ +ppp+ [C,/C/] z/ +f+ [C,/E,/] z/ [C,/C/] z/ | 
+ppp+ [^C,/^C/-] C/- +mf+ [C,/C/] z/ [C,/E,/] z/ C,/ z/ +f+ [C,/C/] z/ [C,/E,/] z/ +ppp+ [C,/E,/] z/ +f+ [^A,/C/] z/ | 
+ppp+ [^C,/^C/f/] z/ +mf+ C,/ z/ +f+ [C,/E,/] z/ C,/ z/ [C,/C/] z/ [C,/C/] z/ [C,/E,/] z/ [C,/C/] z/ | 
+ppp+ [^C,/^C/] z/ +mf+ C,/ z/ +f+ [C,/E,/] z/ +mf+ C,/ z/ +f+ [C,/C/] z/ +mf+ [C,/C/] z/ +f+ [C,/E,/] z/ [C,/C/] z/ | 
+ppp+ [^C,/^C/-] C/- +mf+ [C,/C/] z/ +f+ [C,/E,/] z/ +mp+ C,/ z/ +f+ [C,/C/] z/ [C,/C/] z/ [C,/E,/] z/ [C,/C/] z/ | 
[^C,/^C/] z/ [C,/E,/] z/ +ppp+ [C,/E,/] z/ +f+ [C,/C/] z/ [C,/E,/] z/ [C,/C/] z/ +ppp+ [C,/C/] z/ +f+ [E,/^A,/] z/ | 
+ppp+ [^C,/^C/f/] z/ +mf+ C,/ z/ +f+ [C,/E,/] z/ +mf+ C,/ z/ +f+ [C,/C/] z/ [C,/C/] z/ [C,/E,/] z/ +mf+ [C,/C/] z/ | 
+ppp+ [^C,/^C/-] C/- +mf+ [C,/C/] z/ +f+ [C,/E,/] z/ +mf+ [C,/C/] z/ +f+ [C,/C/] z/ [C,/E,/] z/ +ppp+ [C,/E,/] z/ +f+ [C,/C/] z/ | 
+ppp+ [^C,/^C/-f/] C/ +mf+ C,/ z/ +f+ [C,/E,/] z/ +mf+ C,/ z/ +f+ [C,/C/] z/ [C,/C/] z/ [C,/E,/] z/ [C,/C/] z/ | 
% Bar 20 (0:35) 
+ppp+ [^C,/^C/-] C/- +mf+ [C,/C/] z/ +f+ [C,/E,/] z/ +mf+ [C,/C/] z/ +f+ [C,/C/] z/ [C,/E,/] z/ [C,/E,/] z/ [C,/C/] z/ | 
+ppp+ [^C,/^C/-f/] C/- +mf+ [C,/C/] z/ +f+ [C,/E,/] z/ +mf+ C,/ z/ +f+ [C,/C/] z/ [C,/C/] z/ [C,/E,/] z/ [C,/C/] z/ | 
+ppp+ [^C,/^C/] z/ +mf+ [C,/C/] z/ +f+ [C,/E,/] z/ [C,/C/] z/ [C,/E,/] z/ [C,/C/] z/ [C,/E,/] z/ [C,/C/] z/ | 
+ppp+ [^C/f/] z/ +f+ [^C,/C/] z/ +ppp+ [C,/E,/] z/ +mf+ [C,/^D,/C/] z/ +f+ [C,/E,/] z/ +ppp+ [C,/E,/] z/ +f+ [C,/C/] z/ +ppp+ [C,/E,/] z/ | 
+mf+ [^C,/^C/] z/ +f+ [C,/E,/] z/ +ppp+ [C,/E,/] z/ +f+ [C,/C/] z/ +ppp+ [C,/E,/] z/ +f+ ^d/ z/ +ppp+ [C,/d/] z/ +mf+ [C,/C/] z/ | 
+ppp+ [^C/f/] z/ +mf+ ^C,/ z/ +f+ [C,/E,/] z/ +mf+ C,/ z/ +ppp+ [C,/C/] z/ [C,/C/] z/ +f+ [C,/E,/] z/ +mf+ [C,/C/] z/ | 
+ppp+ [^C,/^C/-] C/- +mf+ [C,/C/] z/ +ppp+ [C,/E,/] z/ +mf+ C,/ z/ +ppp+ [C,/C/] z/ +f+ [C,/E,/] z/ +ppp+ [C,/E,/] z/ +f+ [C,/C/] z/ | 
+ppp+ [^C,/^C/f/] z/ +mp+ C,/ z/ +f+ [C,/E,/] z/ [C,/C/] z/ +ppp+ [C,/E,/] z/ [C,/E,/] z/ +f+ [C,/C/] z/ +ppp+ [C,/E,/] z/ | 
+mf+ [^C,/^C/] z/ +ppp+ [C,/C/^d/] z/ [C,/C/d/] z/ [C,/B,/C/] z/ [C,/C/] z/ [C,/C/a/] z/ [C,/C/a/] z/ [C,/C/] z/ | 
[^C,/^C/f/] z/ +mf+ C,/ z/ +ppp+ [C,/E,/] z/ +mf+ C,/ z/ +f+ [C,/C/] z/ +mf+ [C,/C/^A/] z/ +f+ [C,/E,/] z/ [C,/C/] z/ | 
% Bar 30 (0:53) 
+ppp+ [^C,/^C/-] C/ +mf+ C,/ z/ +f+ [C,/E,/] z/ +mf+ C,/ z/ +f+ [C,/C/] z/ [C,/C/] z/ [C,/E,/] z/ +mf+ [C,/C/] z/ | 
+ppp+ [^C,/^C/f/] z/ +mf+ C,/ z/ +ppp+ [C,/E,/] z/ +mf+ C,/ z/ +f+ [C,/C/] z/ [C,/C/] z/ [C,/E,/] z/ +ppp+ [C,/C/] z/ | 
+f+ [^C,/^C/] z/ [C,/E,/] z/ +ppp+ [C,/E,/] z/ +f+ [C,/C/] z/ +ppp+ [C,/E,/] z/ [E,/^d/] +mp+ [E,/E/] +ppp+ [E,/d/] z/ +f+ [E,/B,/] z/ | 
+ppp+ [^C/f/] z3/2 [^C,/E,/] z/ +mp+ C,/ z/ +f+ [C,/C/] z/ +ppp+ [C,/C/] z/ [C,/E,/] z/ [C,/C/] z/ | 
[^C,/^C/] z/ +mf+ C,/ z/ +ppp+ [C,/E,/] z/ +mf+ C,/ z/ +f+ [C,/C/] z/ [C,/E,/] z/ +ppp+ [C,/E,/] z/ +f+ [C,/C/] z/ | 
+ppp+ [^C,/^C/f/] z/ +mf+ C,/ z/ +f+ [C,/E,/] z/ +mf+ C,/ z/ +f+ [C,/C/] z/ [C,/C/] z/ [C,/E,/] z/ +ppp+ [C,/C/] z/ | 
[^C,/^C/] z/ +f+ [C,/E,/] z/ +ppp+ [C,/E,/] z/ +mf+ [C,/^d/] z/ +ppp+ [C,/d/] z/ +f+ [C,/B,/] z/ +ppp+ [C,/B,/] z/ +f+ [C,/C/] z/ | 
+ppp+ [^C,/^C/f/] z/ +mf+ C,/ z/ +f+ [C,/E,/] z/ +mf+ C,/ z/ +f+ [C,/C/] z/ +ppp+ [C,/C/] z/ +f+ [C,/E,/] z/ [C,/C/] z/ | 
+ppp+ [^C,/^C/] z/ +f+ [C,/C/] z/ [C,/E,/] z/ [C,/C/] z/ +ppp+ [C,/E,/] z/ +f+ [C,/C/] z/ +ppp+ [C,/E,/] z/ +f+ [C,/C/] z/ | 
+ppp+ [^C/f/] z/ +mp+ ^C,/ z/ +f+ [C,/E,/] z/ [C,/C/] z/ +ppp+ [C,/E,/] z/ [C,/E,/] z/ +mf+ [C,/C/] z/ +f+ [C,/E,/] z/ | 
% Bar 40 (1:11) 
[^C,/^C/] z/ [C,/E,/] z/ +ppp+ [C,/E,/] z/ +mf+ [C,/C/] z/ +ppp+ [C,/E,/] z/ +f+ [E,/^d/] +mp+ E,/ +ppp+ [E,/d/] z/ +f+ [E,/C/] z/ | 
+ppp+ [^C/f/] z3/2 E,/ z/ +mf+ [^C,/C/] z/ +ppp+ [C,/C/] z/ +f+ [C,/E,/] z/ [C,/C/^A/] z/ +ppp+ [E,/f/] z/ | 
z ^C/ z/ [E,/f/] z/ +f+ C/ z/ [E,/f/] z/ +mf+ C/ z/ +ppp+ [C/f/] z/ +mp+ C/ z/ | 
+ppp+ ^C/ z3/2 [E,/A/] z3/2 +f+ C/ z/ C/ z/ E,/ z/ +ppp+ C/ z/ | 
+f+ ^C/ z/ C/ z/ E,/ z/ +mp+ C/ z/ +ppp+ C/ z/ [E,/C/] +mf+ E,/ +f+ E,/ z/ [E,/C/] z/ | 
+ppp+ [^C/G/] z3/2 +f+ [^C,/E,/G/] z/ +mp+ G/ z/ +f+ [C/G/] z/ [C/G/] z/ [E,/G/] z/ +mf+ [C/G/] z/ | 
+ppp+ [^C/G/] z/ +mp+ G/ +pp+ G/ +f+ [E,/G/] z/ +mp+ G/ z/ +ppp+ [C/G/] z/ +f+ [C/G/] z/ [E,/G/] z/ [C/G/] z/ | 
+ppp+ [^C/G/] z/ +mp+ G/ +mf+ G/ +f+ [E,/G/] z/ +mp+ G/ z/ +ppp+ [C/G/] z/ +f+ [C/G/] z/ +ppp+ [E,/G/] z/ +f+ [C/G/] z/ | 
+ppp+ [^C/G/] z/ +mf+ G/ z/ +f+ [E,/G/] z/ +mf+ G/ z/ +f+ [C/G/] z/ [C/G/] z/ [E,/G/] z/ [C/G/] +mf+ G/ | 
+ppp+ [^C/G/] z/ +mp+ G/ z/ +f+ [E,/G/] z/ +mp+ G/ z/ +mf+ [C/G/^A/] z/ +ppp+ [C/G/] z/ +f+ [E,/G/] z/ +mf+ [C/G/] G/ | 
% Bar 50 (1:30) 
+f+ [^C/G/] z/ +ppp+ [E,/G/] z/ +f+ [E,/G/] z/ [C/G/] z/ [E,/G/] z/ [C/G/] z/ [E,/G/] z/ [C/G/] +mp+ G/ | 
+ppp+ [^C/f/] z/ +mf+ G/ z/ +f+ [E,/G/] z/ +mf+ G/ z/ +f+ [C/G/] z/ +ppp+ [C/G/] z/ +f+ [E,/G/] z/ [C/G/] +mf+ G/ | 
+ppp+ [^C/G/] z/ +mf+ G/ z/ +f+ [E,/G/] z/ +mf+ G/ z/ +f+ [C/G/] z/ +mf+ [C/G/] z/ +f+ [E,/G/] z/ +mf+ [C/G/] z/ | 
+ppp+ [^C/f/] z/ +mf+ G/ z/ +f+ [E,/G/] z/ +mf+ G/ z/ +f+ [C/G/] z/ [C/G/] z/ [E,/G/] z/ [C/G/] +mp+ G/ | 
+f+ [^C/G/] z/ [E,/G/] z/ +mf+ [E,/C/G/] z/ [C/G/] G/ +f+ [E,/G/] z/ [C/G/] +mp+ G/ +f+ [E,/G/] z/ +mf+ [C/G/] +mp+ G/ | 
+ppp+ [^C/f/] z/ +f+ [C/G/] z/ [E,/G/] z/ +mf+ [C/G/] +mp+ G/ +f+ [E,/G/] z/ [C/G/] +mp+ G/ +f+ [E,/G/] z/ [C/G/] +mp+ G/ | 
+f+ [E,/G/] z/ [^C/G/] +pp+ G/ +f+ [E,/G/] z/ +mf+ [C/G/] +pp+ G/ +ppp+ [E,/G/] z/ +f+ [C/G/] +pp+ G/ +ppp+ [E,/f/] z/ +mf+ C/ +pp+ G/ | 
+ppp+ [^C/A/] z3/2 E,/ z3/2 +f+ C/ z/ +ppp+ C/ z/ E,/ z/ +f+ C/ z/ | 
z E,/ z/ +ppp+ E,/ z/ +f+ ^C/ z/ +ppp+ E,/ z/ +f+ [E,/^d/] +mf+ E,/ +ppp+ [E,/d/] z/ +f+ [E,/C/] z/ | 
+ppp+ [^C/f/] z3/2 +f+ E,/ z3/2 [^C,/C/] z/ [C,/C/] z/ [C,/E,/] z/ [C,/C/] z/ | 
% Bar 60 (1:48) 
+ppp+ [^C,/^C/] z/ +mf+ C,/ z/ +f+ [C,/E,/] z/ +mp+ C,/ z/ +f+ [C,/C/] z/ [C,/C/] z/ [C,/E,/] z/ [^A,/C/] z/ | 
+ppp+ [^C,/^C/] z/ +mp+ C,/ z/ +f+ [C,/E,/] z/ +mp+ C,/ z/ +f+ [C,/C/] z/ [C,/C/] z/ [C,/E,/] z/ [C,/C/] z/ | 
[^C,/^C/] z/ [C,/E,/] z/ +ppp+ [C,/E,/] z/ +f+ [C,/C/] z/ +ppp+ [C,/E,/] z/ [C,/B,/] z/ [C,/B,/] z/ +f+ [C,/C/] z/ | 
+ppp+ [^C,/^C/f/] z/ +mp+ C,/ z/ +f+ [C,/E,/] z/ +mp+ C,/ z/ +f+ [C,/C/] z/ +ppp+ [C,/C/] z/ [C,/E,/] z/ +f+ [C,/C/] z/ | 
+ppp+ [^C,/^C/] z/ +mf+ C,/ z/ +f+ [C,/E,/] z/ +mf+ C,/ z/ +ppp+ [C,/C/] z/ [C,/C/] z/ [C,/E,/] z/ +f+ [^A,/C/] z/ | 
+ppp+ [^C,/^C/] z/ +mf+ C,/ z/ +ppp+ [C,/E,/] z/ +f+ [C,/C/] z/ +ppp+ [C,/E,/] z/ [C,/E,/] z/ +f+ [C,/C/] z/ +ppp+ [C,/E,/] z/ | 
+mf+ ^C,/ z/ +ppp+ [C,/E,/] z/ [C,/E,/] z/ [C,/^C/] z/ [C,/E,/] z/ +f+ [C,/^d/] z/ +ppp+ [C,/d/] z/ C/ z/ | 
[^C/f/] z/ +mf+ ^C,/ z/ +ppp+ [C,/E,/] z/ +mp+ C,/ z/ +f+ [C,/C/] z/ [C,/C/] z/ [C,/E,/] z/ +mf+ [C,/C/] z/ | 
+ppp+ [^C,/^C/] z/ +mp+ C,/ z/ +ppp+ [C,/E,/] z/ +f+ [C,/C/] z/ +ppp+ [C,/E,/] z/ +f+ [C,/C/] z/ +ppp+ [C,/C/f/] z/ +f+ [E,/^A,/] z/ | 
+ppp+ [^C,/^C/f/] z/ +mp+ C,/ z/ +ppp+ [C,/E,/] z/ +mf+ C,/ z/ +ppp+ [C,/C/] z/ [C,/C/] z/ +f+ [C,/E,/] z/ [C,/C/] z/ | 
% Bar 70 (2:07) 
[^C,/^C/] z/ [C,/E,/] z/ +ppp+ [C,/E,/] z/ +mf+ [C,/C/] z/ +ppp+ [C,/E,/] z/ +f+ [C,/^d/] z/ +ppp+ [C,/d/] z/ [C,/C/] z/ | 
[^C/f/] z/ +mf+ ^C,/ z/ +ppp+ [C,/E,/] z/ +mf+ C,/ z/ +f+ [C,/C/] z/ [C,/C/] z/ [C,/E,/] z/ [C,/C/] z/ | 
[^C,/^C/] z/ +ppp+ [C,/E,/] z/ [C,/E,/] z/ +f+ [C,/^d/] z/ [C,/d/] z/ +ppp+ B,/ z/ B,/ z/ +f+ C/ z/ | 
+ppp+ [^C/f/] z/ +mf+ ^C,/ z/ +f+ [C,/E,/] z/ +mf+ C,/ z/ +ppp+ [C,/E,/] z/ [C,/E,/] z/ +f+ [C,/C/] z/ +ppp+ [C,/E,/] z/ | 
+f+ [^C,/^C/] z/ +mp+ E,/ +mf+ E,/ +f+ E,/ z/ +ppp+ C/ z/ E,/ z/ [C,/B,/] z/ [C,/B,/] z/ +mf+ [C,/a/] z/ | 
+ppp+ [^C/f/] z/ +mp+ ^C,/ z/ +ppp+ [C,/E,/] z3/2 +f+ C/ z/ +mf+ E,/ z/ +ppp+ E,/ z/ E,/ z/ | 
z ^C/ z/ E,/ z/ +f+ C/ z/ +ppp+ [C/^A/f/] z3/2 [C/f/] z3/2 | 
^C/ z/ +mp+ E,/ +mf+ E,/ +ppp+ [E,/f/] z3/2 +f+ C/ z/ C/ z/ E,/ z/ [E,/f/] z/ | 
z +ppp+ [E,/^C/] +mp+ E,/ +mf+ [E,/f/] z/ +f+ G,/ z/ +ppp+ G,/ z/ +f+ C/ z/ +ppp+ [C/f/] z3/2 | 
[^C/f/] z3/2 [E,/G/] z3/2 C/ z/ +f+ C/ z/ E,/ z/ C/ z/ | 
% Bar 80 (2:25) 
+ppp+ ^C/ z/ +mf+ C/ z/ +f+ [E,/G/] z3/2 [A,/C/G/] z/ C/ z/ +ppp+ [E,/G/] z/ +mf+ C/ z/ | 
+ppp+ [^C/G/] z3/2 +f+ [E,/G,/] z3/2 [G,/C/] z/ C/ z/ +ppp+ [E,/G,/] z/ +f+ C/ z/ | 
+ppp+ [G,/^C/] z3/2 +f+ [E,/G,/] z/ +mf+ C/ z/ +f+ [G,/C/] z/ [E,/C/] +mf+ E,/ [E,/G,/] z/ +f+ [E,/C/] z/ | 
+ppp+ [^C/f/] z3/2 +f+ [E,/G,/] z3/2 +ppp+ [G,/C/] z/ C/ z/ +f+ [E,/G,/] z/ C/ z/ | 
+ppp+ [G,/^C/] z/ +mp+ E,/ E,/ +f+ [E,/G,/] z/ +mf+ E,/ z/ +ppp+ [G,/C/] z/ +f+ C/ z/ +ppp+ [E,/G,/] z/ +mf+ C/ z/ | 
+ppp+ [G,/^C/] z3/2 +f+ [E,/G,/] z3/2 [G,/C/] z/ C/ z/ +ppp+ [E,/G,/] z/ +mf+ C/ z/ | 
+ppp+ [G,/^C/] z/ +pp+ E,/ +mp+ E,/ +ppp+ [E,/G,/] z/ +mf+ [C/^A/] z/ +ppp+ [E,/G,/] z/ +f+ C/ z/ +ppp+ [E,/G,/] z/ +mf+ C/ z/ | 
+ppp+ [^C/f/] z3/2 +f+ [E,/G,/] z3/2 [G,/C/] z/ C/ z/ [E,/G,/] z/ +mf+ C/ z/ | 
+ppp+ [G,/^C/] z/ +pp+ E,/ +mp+ E,/ +f+ [E,/G,/] z/ +mp+ E,/ z/ +ppp+ [E,/G,/C/] z/ +f+ [E,/C/] +mf+ E,/ +ppp+ [E,/G,/] z/ +mf+ [E,/C/] z/ | 
+ppp+ [^C/f/] z3/2 [E,/G,/] z/ +f+ [E,/G,/] z/ C/ z/ C/ z/ [E,/G,/] z/ +mf+ E,/ z/ | 
% Bar 90 (2:44) 
+f+ [G,/^C/] z/ +mf+ C/ z/ +ppp+ [E,/G,/] z/ +mf+ E,/ z/ +ppp+ C/ z/ +f+ C/ z/ +ppp+ [E,/G,/] z/ +f+ E,/ z/ | 
+ppp+ [^C/f/] z3/2 [E,/G,/] z/ +mf+ E,/ z/ +ppp+ [G,/C/] z/ +f+ C/ z/ +ppp+ [E,/G,/] z/ +mp+ [E,/C/] z/ | 
+ppp+ ^C/ z/ +f+ [E,/G,/] z/ E,/ z/ +ppp+ C/ z/ [E,/G,/] z/ +f+ C/ +mp+ E,/ +mf+ [E,/G,/] z/ +f+ C/ z/ | 
+ppp+ [^C/f/] z/ +mf+ C/ z/ +ppp+ [E,/G/] z/ +mf+ C/ z/ +ppp+ C/ z/ +f+ [E,/G/] z/ +mf+ C/ z/ +ppp+ E,/ z/ | 
+f+ E,/ z/ +ppp+ ^C/ z/ +f+ E,/ z/ [E,/C/] +mp+ E,/ E,/ z/ +f+ [E,/C/] z/ E,/ z/ [E,/C/] z/ | 
+ppp+ [^C/f/] z/ C/ z/ [E,/f/] z/ +mf+ E,/ z/ +f+ C/ z/ +ppp+ C/ z/ C/ z/ [E,/f/] z/ | 
z +f+ [E,/^C/] +mf+ E,/ [E,/E/f/] z/ E,/ z/ [E,/f/] z/ E,/ z/ +ppp+ [E,/C/f/] z3/2 | 
^C/ z3/2 +f+ [E,/f/] z +mp+ E,/ +ppp+ [E,/f/] z3/2 +f+ C/ z/ [E,/f/] z/ | 
z +ppp+ [E,/^C/] +mp+ E,/ +ppp+ [E,/f/] z/ +f+ [E,/C/] z/ +ppp+ [E,/f/] z/ +mf+ C/ z/ +ppp+ [C/A/] z3/2 | 
^C/ z/ +f+ C/ z/ [E,/f/] z/ +mf+ [E,/C/] E,/ +ppp+ [E,/f/] z/ +mf+ E,/ z/ +ppp+ C/ z/ +f+ [E,/f/] z/ | 
% Bar 100 (3:02) 
z +ppp+ [E,/^C/] +mp+ E,/ +f+ [E,/f/] z/ +mf+ E,/ z/ [E,/f/] z/ +f+ E,/ z/ +ppp+ [C/A/] z3/2 | 
^C/ z3/2 [E,/f/] z/ +mf+ C/ +pp+ E,/ +ppp+ [E,/f/] z3/2 C/ z/ +mf+ [E,/f/] z/ | 
z [E,/G,/] +mp+ E,/ +f+ [E,/G,/] z/ [E,/B,/] z/ B,/ z3/2 +ppp+ [^C/f/] z3/2 |] 


X: 7 
T: <Green River-CCR> 7/7 [Horn] (3:09) 5-11 
%%part-name Horn 
C: 5-16-14 
Z: Morganfey 
M: 4/4 
Q: 130 
K: C maj 

+ppp+ [z/E,/-] E,/ z +ppp+ [^A/B/-d/-] [B/d/-] +ppp+ [Bd] +ppp+ [Bd] [B/d/] z3/2 +ppp+ [A/^c/] [B/-d/-] | 
[B-d] +ppp+ [B/d/] z/ +ppp+ [B/d/] z/ [B/d/] z/ [A/^c/] z/ [G2B2] +ppp+ D | 
+ppp+ [^D/E/-] E/ z +ppp+ E A, +ppp+ [^A,/B,/-] B,/ =D2 B, | 
E z +ppp+ E A, +ppp+ [^A,/B,/-] B,/ D2 B,/ z/ | 
+pp+ [E,/^d/] [=d/e/-] e- [^A/B/-d/-e/-] [B/d/e/-] +ppp+ [B/d/e/-] e/- [B/d/e/-] e/- +pp+ [B/d/e/-] e3/2- +ppp+ [B-d-e-] | 
[Bde-] +ppp+ [B/d/-e/-] [d/e/-] [B/d/e/-] e/- [B/d/e/-] +ppp+ [d/e/] +pp+ [F/G/A/B/c/^c/] +ppp+ [G,/A,/B,/C/F/G/] +pp+ [F,/G,/A,/B,/G/-B/-] [GB-] B/ +ppp+ D | 
+ppp+ E z [D/^D/E/-] E/ A, +ppp+ [^A,/B,/-] B,/ +pp+ =D2 +ppp+ B,/ z/ | 
[D/^D/E/] z3/2 E +ppp+ A,/ z/ +ppp+ [^A,/B,/-] B,/ [^C=DG^A] +ppp+ [D/-^G/-=A/B/-] +ppp+ [D/G/A/B/] +ppp+ [B,/D/E/F/^F/=G/] [D,/E,/F,/G,/B,/=C/] | 
+ppp+ [D,/E,/-G,/B,/C/] E,3/2 [E/^G/d/] z7/2 +ppp+ [D/G/B/] z/ +ppp+ [G/d/] z/ | 
% Bar 10 (0:16) 
z2 +ppp+ [^G,/D/^F/^G/] z7/2 +ppp+ [^D/=G/] z3/2 | 
z2 +ppp+ [A/^A/B/c/d/] [B/d/] +ppp+ [Bd] +ppp+ [B/d/-] d/ +ppp+ [B/d/] z3/2 +ppp+ [A/B/^c/d/] [B/-d/-] | 
[Bd] +ppp+ [B-d] +ppp+ [B/d/] z/ +ppp+ [B/d/] z/ [A/^c/] z/ +pp+ [G/-B/-=c/] [G2-B2-] +ppp+ [G/^G/B/c/] | 
[E/-F/G/B/] E/ z +ppp+ E/ z9/2 +ppp+ [E/^G/d/] z/ | 
z2 +ppp+ [E/^G/d/] z3/2 +ppp+ [E/G/] z3/2 +ppp+ ^D/ z/ E/ z/ | 
z +ppp+ E/ z/ +ppp+ [^A/B/-^c/d/-] [B/d/] +pp+ [Bd] [Bd] [B/d/] z3/2 +ppp+ [E/A/B/c/d/] [B/-d/-] | 
[Bd] +pp+ [E/-B/d/-] [E/d/] +ppp+ [B/d/] z/ [B/d/] z/ [A/^c/] z/ +ppp+ [G2B2] +pp+ A/ G/ | 
E2- [E,/^G,/-D/E/-] [G,/E/-] E3- [E,/G,/-D/-E/-] [G,/D/E/-] E- | 
E2- [E,/^G,/-D/-E/-] [G,/D/E/-] E2 +ppp+ D +pp+ [E,/G,/-D/E/-] [G,/E/] G- | 
G2- [G,/^A,/-E/-G/-] [A,/E/G/-] G3- +ppp+ [E,/A,/-D/-G/-] [A,/D/G/-] G- | 
% Bar 20 (0:35) 
G2- [E,/^A,/-D/-G/-] [A,/D/G/-] G/ z/ +pp+ ^A/ B/ =A/ z/ +ppp+ [E,/A,/-D/-G/-] [A,/D/G/] +ppp+ E- | 
E2- +pp+ [E,G,^CE-] E3- +ppp+ [E,G,CE-] E- | 
E2- +ppp+ [G,/^C/E/-] E4 z/ E | 
[D/E/-] E3/2 +pp+ [^D/^A/B/^c/d/] [B/d/-] +ppp+ [Bd] +ppp+ [B/d/-] d/ [B/d/] z3/2 +ppp+ [=A/^A/B/=c/d/] [B/-d/-] | 
[Bd] +pp+ [Bd] +ppp+ [B/d/] z/ [B/d/] z/ [A/^c/] z/ +ppp+ [G2B2] A/ G/ | 
+pp+ E/ z3/2 +ppp+ E/ z5/2 [E/^G/d/] z/ +pp+ [E,^G,D] z | 
+ppp+ [E/^G/d/] z3/2 +pp+ [E,/^G,/D/] z/ +ppp+ E/ z/ +ppp+ [E/G/d/] z3/2 +ppp+ [E,G,D^D=G] +ppp+ [E/^G/] z/ | 
z2 +ppp+ [B/d/-] d/ +ppp+ [B/d/-] d/- [B/d/] z/ [B/d/] z3/2 +ppp+ [^A/B/-d/-] [B/-d/-] | 
[Bd] +ppp+ [^A/B/-d/-] [B/d/] [B/d/] z/ [B/d/] z/ [=A/^c/] z/ +ppp+ [G2B2] +pp+ [D/^G/] =G/ | 
+ppp+ E/ z3/2 +ppp+ [E,/^G,/-D/-E/] [G,/D/] z2 +ppp+ [E/^G/] z/ +ppp+ [E,/G,/D/] z3/2 | 
% Bar 30 (0:53) 
z2 +pp+ [E,/^G,/-D/-] [G,/D/] z3 +ppp+ [^D,=G,^C] +ppp+ [E,/^G,/D/] z/ | 
z2 +ppp+ [^A/B/-^c/d/-] [B/d/] +ppp+ [B/d/] z/ +ppp+ [Bd] +ppp+ [B/d/] z3/2 +ppp+ [=A/^A/B/=c/d/] [B/-d/-] | 
[Bd] +pp+ [^A/B/-d/-] [B/d/] +ppp+ [E/B/d/] z/ [B/d/] z/ [=A/^A/^c/d/] z/ +ppp+ [G/-=A/B/-] [G2B2] [G/^G/] | 
+ppp+ E/ +ppp+ E3/2- +pp+ [E,/^G,/-D/-E/-] [G,/D/E/-] E3- [E,/G,/-D/-E/-] [G,/D/E/-] E- | 
E2- [E,/^G,/-D/-E/-] [G,/D/E/-] E3- [^D,/E,/G,/-D/-E/-] [=D,/-E,/G,/D/E/-] [D,/E/-] [C/-E/] | 
C2 +ppp+ [E,/^A,/-D/-E/^A/d/] [A,/D/] z2 [E/A/d/] +pp+ C/- +ppp+ [E,/-A,/C/D/-] +pp+ [E,/A,/D/] C/ A,/ | 
[CE-^Ad-] [B,/E/A/d/] C/- +ppp+ [E,^A,C-D] C3 [E,/G,/-A,/-D/-] [G,/-A,/D/] +ppp+ [G,/^G,/-] G,/ | 
+ppp+ [E,/-F,/A,/-] [E,3/2A,3/2-] +ppp+ [E,-G,A,-^C] [E,3A,3-] [E,-G,A,-C] [E,-A,-] | 
[E,/A,/-] A,/- [^C,/-A,/] C,5/2 +ppp+ D,3/2 z/ ^D, +ppp+ E, | 
+ppp+ E,2- +ppp+ [E,/-^A/^c/d/^d/e/-] [E,/-B/=d/e/-] +pp+ [E,-Bde-] +ppp+ [E,/-B/d/-e/-] [E,/-d/e/-] +pp+ [E,/-B/d/e/-] [E,3/2-e3/2] +ppp+ [E,/-A/c/d/^d/e/-] 
[E,/-B/-=d/-e/-] | 
% Bar 40 (1:11) 
[E,-Bde-] +pp+ [E,Bde-] +ppp+ [B/d/e/-] e/- +ppp+ [B/d/e/-] e/ [A/^c/g/-] g/ +ppp+ [G/-d/^d/e/] G/- +ppp+ [G/-=d/] G/ +ppp+ [^G/d/^d/e/-] [=G/e/-] | 
+ppp+ [E2-e2-] +ppp+ [D,/E/-e/-] [E,5/2-E5/2-e5/2-] +ppp+ [E,/-E/-d/e/] +ppp+ [E,/E/G/A/B/c/] [A,/B,/C/D/E/-A/] +ppp+ [D,/G,/A,/B,/C/E/] +pp+ [^D,/E,/-^d/] [E,/-e/-] | 
[E,e] +ppp+ [D,/-d/] D,/ +pp+ [B,/B/] z/ [G,/A,/A/] z/ +ppp+ [G,3/2G3/2] [^G,/A/] [E,/-E/-^G/] [E,3/2-E3/2-] | 
[E,3/2-E3/2] E,/- [E,/d/e/-] +ppp+ [E,4-e4] E,/- +ppp+ [E,/-D/^D/E/-e/-] [E,/-E/-e/-] | 
[E,-Ee] +ppp+ [E,/-D/d/-] [E,/-d/] [E,/-B,/B/] E,/- [E,/-A,/A/] E,/- +pp+ [E,/-G,/G/-] [E,/G/-] +ppp+ [^D,/^A,/C/G/] [B,/A/] +pp+ [=D,/-B,/E/-^G/] [D,/E/-] [E,E-] | 
[G,E-] +ppp+ [G,3/2E3/2-] [E,E-] +ppp+ [G,/E/-] +pp+ [G,E-] E/- +ppp+ [E,/-E/-] [E,/^G,/-D/-E/-^F/-] +pp+ [=G,/-^G,/D/E/F/] +ppp+ [=G,/D/E/F/^G/d/] z/ | 
+ppp+ A, z/ +pp+ G,/- +ppp+ [G,/E/^G/d/] A, z/ +pp+ A,/ +ppp+ G,/ [A,/E/G/d/] G,/ +ppp+ A,/ G,/ +ppp+ [A,/^D/-=G/-] +pp+ [F,/G,/D/G/] | 
+ppp+ [A,/B,/-E/-^G/-] +ppp+ [B,/E/-G/-d/] +ppp+ [D,-EG] +ppp+ [D,/E/G/d/] +ppp+ D, z/ +pp+ D, +ppp+ [E,/-E/G/d/] +ppp+ [E,/F,/] z/ +pp+ G,/ A,/ z/ | 
[A,/E/-^G/-d/-] [A,/B,/E/-G/d/] [G,/E/G/d/] +ppp+ [E,/-F,/] E,- [E,/-E/G/d/] E,3/2 +pp+ [E,/-E/G/] E,/ +ppp+ [G,/-G/] G,/ +pp+ [A,/^F/] z/ | 
+ppp+ A, B, +pp+ [E/-^G/d/^f/] E/ +ppp+ [A,/^D/] ^A,/ B, +pp+ [E/-G/d/f/] E/ [=A,/-=D/] A,/ B, | 
% Bar 50 (1:30) 
+ppp+ [E/-^G/d/^f/] E/ +pp+ [A,/D/] ^A,/ B, +ppp+ E +pp+ [=A,/-D/] A,/ [B,/-G/^c/d/f/] B,/ +ppp+ E +pp+ [A,/-D/] A,/ | 
^A,/ B,/- [B,/E/-] E/ [=A,/-D/-^G/-B/-d/^f/] [A,/D/G/B/] B,/ +ppp+ E/- +ppp+ [^A,/D/E/G/B/] [B,/F/] [=A,/-^A,/G/d/f/] =A,/ +ppp+ [G,^C=G^A] [E,-D^G-Bd-f-] | 
+pp+ [E,/-F/^F/^G/d/^f/] [E,/A,/B,/C/D/E/] [D,/-E,/A,/B,/C/G/] D,/ +ppp+ [E,/-G/d/f/] E,/ +pp+ G, +ppp+ [A,/-G/] A,/ [G,/-G/d/f/] G,/ A, [G,/-G/] G,/ | 
+ppp+ A,/ B,/ +pp+ D +ppp+ [E/-^A/d/] E/ +pp+ D/ z/ +ppp+ [C-EAd] +pp+ [C/E/G/-A/d/] G/ +ppp+ =A +pp+ [EG^Ad-] | 
+ppp+ [C/E/-^A/-B/d/-] [E/=A/-^A/-d/-] [^A,/-E/-G/-=A/^A/-d/-] [A,/E/G/A/-d/-] +ppp+ [EA-d-] +pp+ [A,-DEG-A-d-] +ppp+ [A,-DE-GA-d-] [A,/-E/G/-A/-d/-] +ppp+ 
[A,/^D/E/G/A/d/] +pp+ [G,/=A,/B,/C/=D/=A/-] +ppp+ [G,/A,/B,/C/A/] G/ z/ | 
A/ [D/E/G/] +pp+ [G/A/^c/e/] +ppp+ G/ +pp+ [A,/^C/-E/G/] +ppp+ [C/G/A/] +ppp+ E/ +pp+ A/ [A,/-C/-F/G/-c/e/] +ppp+ [A,/-C/E/G/] [A,/C/G/A/] [E/G/] +pp+ 
[^F/-A/=c/-^d/-] +ppp+ [F/G/c/d/] +pp+ [A,/C/-E/G/^c/-e/-] +ppp+ [C/G/-A/c/-e/-] | 
[E/G/-^c/-e/-] [G/A/c/-e/-] +ppp+ [A,/-^C/-G/-c/-e/] +ppp+ [A,/-C/-E/G/A/-c/-] [A,/-C/-G/-A/c/-] +ppp+ [A,/-C/-E/G/-c/-] +ppp+ [A,/C/G/A/c/-] +pp+ [B,/=C/G/c/] +ppp+ 
[D,/E,/F,/G,/A,/E/] [D,/E,/F,/G,/C/G/] +pp+ [D,/E,/F,/G,/B,/C/] +ppp+ [B,/G/-A/] G/ +ppp+ [E/G/-A/-B/] [G/A/] =c/ | 
d2 +ppp+ [^A/-B/-c/d/-] [A/B/d/] +ppp+ [A/B/-d/-] [B/d/] +pp+ [B/c/d/-] d/ [A/B/d/] z A/ +ppp+ [A/-B/^c/d/] [A/B/-d/-] | 
[ABd] [G/-^A/B/-d/-] [G/B/d/] +ppp+ [B/d/] +ppp+ =A/ +ppp+ [B/d/e/] +ppp+ A/ [^G/A/B/c/^c/] A/ +pp+ [=G/-A/B/-] [G/-B/-] +ppp+ [EGB] +ppp+ D/ +ppp+ D/ | 
+pp+ [D/^D/E/-] E3/2 +ppp+ [E-^Gd] +ppp+ [A,/E/-] E2- [=D/E/] +pp+ [A,/B,/C/E/G/d/] +ppp+ [D,/E,/F,/G,/B,/C/] [D,/E,/] z/ | 
% Bar 60 (1:48) 
z2 [E/^G/d/] z7/2 +ppp+ [E/G/d/] z3/2 | 
z2 +ppp+ [A/B/-c/d/] B/ +ppp+ [B/c/d/-] d/- [B/d/] z/ +pp+ [B/d/] z3/2 +ppp+ [A/^A/B/c/d/] [B/-d/-] | 
[Bd] +ppp+ [^A/B/-d/-] [B/d/] [E/B/d/] z/ [E/B/d/] z/ [^G/=A/^c/] z/ +ppp+ [=G2-B2-] +ppp+ [D/E/G/-B/] G/ | 
z2 +ppp+ [D/-E/^G/-B/-d/] [D/G/B/] +pp+ [B,/C/D/E/F/] +ppp+ [F,/G,/A,/] z2 +ppp+ [E/G/-d/-] [G/d/] z | 
z2 [E^Gd] z2 +ppp+ B,/ +ppp+ B,/- +ppp+ [B,/D/-E/G/d/-] [D/d/] +pp+ [^D/E/] z/ | 
z2 [E/^G/^A/B/-d/-] [B3/2d3/2] +ppp+ [Bd] [A/B/d/] z/ +ppp+ [E/G/d/] z/ +pp+ [A/B/-d/-] [B/-d/-] | 
[Bd] [^A/B/-d/-] [B/d/] +ppp+ [E/^G/B/d/] z/ +pp+ [A/B/d/] z/ [=A/^c/] z/ +ppp+ [=G5/2B5/2] [C/D/E/F/] | 
+pp+ [E,/F,/G,/A,/B,/D/] z3/2 +ppp+ [E/^G/-d/-] [G/d/] z3 [E/G/d/] z3/2 | 
z2 +ppp+ [E/^G/d/] z5/2 +ppp+ B/ z/ +pp+ [E/-G/-c/d/-] [E/G/d/] +ppp+ [d/^d/e/-] e/- | 
e2- +ppp+ [E^Ade-] e3- +pp+ [EAde-] e- | 
% Bar 70 (2:07) 
e2- [E^Ade-] e +ppp+ [f/-^f/g/-] [=f/g/-] +ppp+ [e/-g/] e/- +pp+ [E/A/-d/-e/] [A/d/] [^d/e/-] e/- | 
e2- [EG^ce-] e3- +ppp+ [E/G/-c/-e/-] [G/c/e/-] e- | 
e2- [E/G/-^c/e/-] [G/e/-] e5/2 +ppp+ [F/G/A/B/=c/d/] [A,/B,/C/D/E/^c/] +pp+ [D,/F,/G,/A,/B,/C/] [D,/C/] z/ | 
z/ +ppp+ ^c/ z/ +ppp+ ^A/ +ppp+ [A/B/c/d/] [B/d/] [Bd] +ppp+ [Bd] +pp+ [B/d/] z3/2 +ppp+ [=A/^A/B/d/-] [B/-d/-] | 
[Bd] +pp+ [^A/B/-d/-] [B/d/] +ppp+ [Bd] +pp+ [B/d/-] d/ [=A/^A/^c/] z/ +ppp+ [G2-B2-] +ppp+ [E/G/B/] +ppp+ [E/F/] | 
+ppp+ [G,/A,/B,/C/D/E/] +ppp+ F,/ z +ppp+ e5- +ppp+ [d/e/] e/- | 
e- +ppp+ [de-] [B/e/-] e/- +ppp+ [A/e/-] e/- +pp+ [G3/2e3/2-] [A/e/-] [E/-^G/e/-] [Ee-] +ppp+ [E/-e/-] | 
[E2e2] +ppp+ [D/^D/E/d/] [E/-^c/e/-f/] [E7/2e7/2-] e/ [=D/^D/E/-e/-] [E/-e/-] | 
[Ee] +ppp+ [Dd] [B,/-B/] B,/ [A,/A/] z/ +pp+ [G,3/2-G3/2] +ppp+ [G,/^G,/G/^G/] [E,/-=G,/E/-] +ppp+ [E,/-F,/E/-] +pp+ [D,/E,/B,/C/E/] [D,/E,/F,/G,/A,/C/] | 
[D,/E,/-F,/G,/E/-] [E,3/2-E3/2] +ppp+ [E,-D] +ppp+ [E,/-E/] E,/- +ppp+ [E,-G] [E,/-E/] E,/- +ppp+ [E,/-G/] E,/ +ppp+ [^D,/E,/-A/] E,/- | 
% Bar 80 (2:25) 
+ppp+ [E,/A/] [E,/-A/B/] +ppp+ [E,-G] +ppp+ [E,/-E/-G/] [E,3/2-E3/2] [E,-D] [E,/-E/] E,/- [E,-G] [E,/-A/] E,/- | 
[E,/-G/] E,/- [E,/-G/] E,/- +pp+ [E,-G] +ppp+ [E,/-A/] E,/- +ppp+ [E,-A] +ppp+ [E,-G] [E,/-^G,/-D/-^F/-A/] [E,/-G,/D/F/] [E,/-G,/D/F/G/] E,/- | 
+ppp+ [E,/-A/] [E,/-B/] +ppp+ [E,/-^G,/D/^F/d/] E,/- +ppp+ [E,-e] +ppp+ [E,/-d/] E,/- +pp+ [E,/-G,/D/-F/-e/-] [E,/-D/F/e/] +ppp+ [E,/-G,/g/-] [E,/g/] [^A,^CGa] +pp+ 
[B,/-D/-^G/-g/] [B,/-D/-G/-] | 
[B,3/2D3/2^G3/2] z/ [B,/D/G/b/] a/ +ppp+ g +ppp+ e +ppp+ d/ z/ +ppp+ [B,/D/-G/-e/-] [D/-G/e/] +ppp+ [B,/D/G/d/] z/ | 
+pp+ g/ +ppp+ [e/^f/] +ppp+ d/ +ppp+ [^d/e/] +pp+ [B,/D/^G/-=d/] +ppp+ [G/B/] +ppp+ [B,/D/^A/] [=A/B/] +ppp+ =G +ppp+ E/ z/ [B,/D/-E/G/-^G/-] [D/=G/^G/] A/ z/ | 
+ppp+ [A/B/-] B +ppp+ e/- [^G,/D/-^F/-e/] [D/F/] +pp+ A B +ppp+ e +pp+ [A,/^A,/D/-F/-A/-^d/] [D/F/A/] B | 
+ppp+ e +pp+ A/ ^A/ [^G,/D/-^F/-B/-] [D/F/B/] +ppp+ [G,/D/F/e/-] e/ =A/ ^A/ =A +ppp+ [G,/D/F/G/-] G3/2 | 
+ppp+ [F/A/-] A/ B +pp+ [^G,/D/-^F/-e/-] [D/F/e/] +ppp+ [^A/-f/] A/ =A +ppp+ G +ppp+ [G,DEF] +ppp+ D | 
+ppp+ E G +pp+ [^G,D^FA] +ppp+ G/ z/ +pp+ A/ ^A/ [A/B/] =A/ +ppp+ [G,/D/-F/-G/-] [D/F/G/] E | 
+pp+ [^A,/-E/-F/G/-B/] +ppp+ [A,/-E/-G/-^A/] [A,-E-G=A] +ppp+ [A,-EG-] +ppp+ [A,-E-G] +pp+ [A,-EG-] +ppp+ [A,-EG-] +pp+ [A,/D/-E/-G/] [D/E/-] [D/E/G/-] [E/-G/-] | 
% Bar 90 (2:44) 
[EG] +ppp+ [^A,/E/-G/] E/ G E/ z/ +pp+ [A,/E/-G/-] [E/G/] +ppp+ [A,/E/G/-] G/ +pp+ A G/ z/ | 
+ppp+ [A,/-^C/-G/-A/] [A,/C/G/-B/] [A,/C/G/e/-] e3/2 +ppp+ e B/ A/ [G/A/] z/ A G/ z/ | 
+pp+ A/ [A/^A/] +ppp+ [A,/^C/G/-] G/ =A G [DE] +ppp+ [D/-E/] D/ +pp+ [B,-^D] +ppp+ [B,/=D/E/] z/ | 
+ppp+ [D/E/-] E/ +ppp+ E/ +ppp+ E/ +pp+ [D/E/-^A/B/-d/-] [E/B/d/] [E/B/-d/-] [B/-d/] [EBd] +ppp+ [E/A/B/d/] z/ E/ z/ +ppp+ [^D/E/-A/B/-d/-] [E/-B/-d/-] | 
[E/B/-d/-] [B/d/] +ppp+ [E/B/-d/-] [B/d/] +pp+ [GBd] +ppp+ [E/B/d/] z/ +ppp+ [G/-A/^c/] G/ [GAB-] [G-B] +ppp+ [F/G/A/] +pp+ [G,/A,/B,/C/D/E/] | 
[F,/A,/B,/C/^A/] B/ z d/ e4 z/ +ppp+ [D,/e/-] +pp+ [E,/-e/-] | 
[E,e] +ppp+ [D,d] [B,/-B/] B,/ [A,/A/] z/ +pp+ [G,3/2G3/2] [G,/A,/A/] [E,/-E/-G/] [E,3/2-E3/2-] | 
[E,3/2E3/2] +ppp+ ^d/ +pp+ [D,/B,/D/^D/E/-F/] [E,/E/-] E- +ppp+ [D,/E/-=d/e/-] +ppp+ [E,5/2E5/2e5/2] +ppp+ [^D,/=D/^D/E/-e/-] +pp+ [E,/-E/-e/-] | 
[E,Ee] +ppp+ [D,Dd] +pp+ [B,/-B/] B,/ +ppp+ [A,/A/] z/ +pp+ [G,3/2G3/2] [G,/A,/A/] [E,/-E/-^G/] [E,3/2-E3/2-] | 
[E,3/2E3/2] z/ +ppp+ [^D,/D/^D/E/-d/e/] E/ z [=D,/=D/^D/E/-d/e/-] +pp+ [E,5/2E5/2e5/2] [^D,/=D/^D/E/-d/] [E,/-E/-e/-] | 
% Bar 100 (3:02) 
[E,Ee] +ppp+ [D,Dd] +pp+ [A,/B,/-B/] B,/ [A,/A/] z/ [G,3/2G3/2] [G,/A,/A/] [E,/-E/-F/^G/] [E,3/2-E3/2-] | 
[E,3/2E3/2] z/ +ppp+ [D,/D/^D/E/-d/e/] +pp+ [E,/E/] z +ppp+ [D,/=D/^D/E/-c/d/] +ppp+ [E,3/2-E3/2] E,/ z/ +ppp+ [D,/^d/e/] +pp+ [E,/-^c/=d/^d/e/-] | 
[E,e] +ppp+ [D,d] +ppp+ [B,/-B/] B,/ [A,/B,/A/] z/ +ppp+ [G,3/2G3/2-] [G,/A,/G/A/] [E,/-^A,/B,/-E/B/-e/] [E,/B,/B/] [B,] 

