%abc-2.1 
%%song-title Get Back-'69-Beatles 
%%song-duration 3:34 
%%song-transcriber Morganfey 
%%abc-creator Maestro v2.0.0 
%%abc-version 2.1 

X: 1 
T: <Get Back-'69-Beatles> 1/7 [Lute] (3:34) 11-16-14 
%%part-name Lute 
Z: Morganfey 
M: 4/4 
Q: 128 
K: C maj 

+ppp+ [A,/E/A/] z/ [A,EA] [A,/E/A/] z/ [A,EA] [A,/-E/-A/] [A,/E/] [A,EA] [A,/-E/-A/] [A,/E/] [A,EA] | 
[A,/-E/-A/] [A,/E/] [A,EA] [A,/-E/-A/] [A,/E/] [A,EA] [A,/-E/-A/] [A,/E/] [A,EA] [A,/-E/-A/] [A,/E/] [A,EA] | 
[A,/-E/-A/] [A,/E/] [A,EA] [A,/-E/-A/] [A,/E/] [A,EA] [A,/-E/-A/] [A,/E/] [A,EA] [A,/-E/-A/] [A,/E/] [A,EA] | 
+ppp+ [A,EAa-] +ppp+ [A,EAa] +ppp+ [A,EAa-] +ppp+ [A,EAa] +ppp+ [G,2B,2D2B2d2g2] [DA-d-^f-] [A/-d/-f/-] +ppp+ [G,/A/d/f/] | 
[A,/-E/] A,/ [EA] [A,/-E/^F/-] [A,/F/] [EA] [A,E] [EA] [A,/-E/F/-] [A,/F/] [EA] | 
[A,E] [EA] [A,/-E/^F/-] [A,/F/] [EA] [A,E] [EA] [A,/-E/F/-] [A,/F/] [A,EA] | 
[DA] [DA] [DB] [DA] [DA] [DA] [DA] [DA] | 
[A,/^f/-] f/- [A,fa] [A,/^c/-b/] c/ [Ae-] [A,/c/e/-b/-] [e/b/] [A,a-] [A,/f/-a/-] [f/a/] [Ae] | 
[A,/E/] z/ [E,EA] [A,/-E/^F/-] [A,/F/] [EA] [A,E] [EA] [A,/-E/F/-] [A,/F/] [EA] | 
% Bar 10 (0:16) 
[A,E] [EA] [A,/-E/^F/-] [A,/F/] [EA] [A,E] [EA] [A,/-E/F/-] [A,/F/] [A,EA] | 
[DA] [DAd] [DB] [DAd] [DA] [DAd] [DB] [DAd] | 
[A,/E/^f/-] f/- [EAfa] [A,/E/^c/-b/] c/ [EAe-] [A,/E/c/e/-b/-] [e/b/] [EAa-] [A,/E/f/-a/-] [f/a/] [EAe] | 
+ppp+ [A,/^C/-E/^c/-] [C/-c/] [C-EAe] [A,/C/-E/^F/-^f/-] [C/-F/-f/] [C-EF-A-c-e] +ppp+ [A,/C/-E/F/-A/-c/-] [C/F/A/c/] [E/-A/-c/e/g/] [E/A/-c/e/g/] 
[A,/E/A/-c/e/g/] [A/c/e/g/] [EAceg] | 
+ppp+ [A,/^C/-E/A/^c/-] [C/-c/] [C-Ee] [A,/C/-E/^F/-A/^f/-] [C/-F/-f/] [C-F-Ac-eg] +ppp+ [A,/C/-E/F/-A/-c/-] [C/F/A/-c/] [A/-c/e/g/] [A/c/e/g/] [A,/E/A/-c/e/g/] 
[A/-c/e/g/] [Aceg] | 
[A,/^C/-E/A/] C/- [C-E] [A,/C/-E/^F/-A/] [C/-F/-] [C-F-A] [A,/C/-E/F/-A/-] [C/F/A/] [d/^f/c'/] [d/f/c'/] [A,/E/A/d/f/c'/] [d/f/c'/] [dfc'] | 
[A,/^C/-E/] C/- [C-EA] [A,/C/-E/^F/-] [C/-F/-] [C-EFA] +ppp+ [G,-B,-CB-d-g] +ppp+ [G,/-B,/-B/-^c/d/-e/] [G,/B,/B/c/d/e/] +ppp+ [D/A/-c/d/-e/^f/-] +ppp+ 
[A/-c/d/-e/f/-g/] [Acdefg] | 
+ppp+ [A,-^C-^c] [A,C-E-A-e] [A,C-E^F-A^f] [A,-C-F-A-c-e-] [A,-CFA-ce] +ppp+ [A,/-A/-c/e/g/] [A,/A/-c/e/g/] [A/-c/e/g/] [A/-c/e/g/] [Aceg] | 
+ppp+ [A,-^C-^c] [A,C-E-A-e] [A,C-E^F-A^f] [A,-C-F-A-c-e-] [A,-CFA-ce] +ppp+ [A,/-A/-c/e/g/] [A,/A/-c/e/g/] [A/-c/e/g/] [A/-c/e/g/] [Aceg] | 
[^C/-D/] C/- [C-DEA] [C/-D/^F/-] [C/-F/-] [C-DF-A-] [C/-D/F/-A/-] [C/F/A/] [D/-A/-d/^f/c'/] [D/A/d/f/c'/] [D/d/f/c'/] [d/f/c'/] [DAdfc'] | 
% Bar 20 (0:35) 
[A,/^C/-E/] C/- [C-EA] [A,/C/-E/^F/-] [C/-F/-] [C-EF-A-] [A,/C/-E/F/-A/-] [C/-F/-A/] [CEFA] [A,/E/] z/ [EA] | 
[A,/E/A/^f/-] f/ a [A,/E/A/a/-] a/ a [A,/E/A/a/-] a3/2 [A,/E/A/b/-] b/ b | 
[A,/E/A/^c/-] c/- [c-e-] [A,/E/A/c/-e/-] [c/e/-] [ce-] [A,/E/A/e/-b/-] [e/-b/] [ea-] [A,/E/A/^f/-a/-] [f/-a/] [fa] | 
[D/E/-A/d/] E/- [E-A] [D/E/-A/B/-d/] [E/B/-] [B-d] [D/A/B/-d/-] [B/d/] c- [D/A/-c/-d/] [A/-c/] [Ac-] | 
[A,/E/A/-c/-] [A/-c/] [A^c-] [A,/E/A/-c/-] [A3/2c3/2] +ppp+ [G,2B,2G2B2d2g2] [D/A/-d/-^f/-] [A3/2d3/2f3/2] | 
+ppp+ [A,/E/A/^f/] a/ z/ a/ [A,/E/A/] z a/ [A,/E/A/] z/ a [A,/E/A/] z/ b | 
[A,/E/A/^c/-b/] c/- [c-e-] [A,/E/A/c/-e/-] [c/e/-] [ce] [A,/E/A/b/-] b/ a- [A,/E/A/^f/-a/-] [f/-a/] +ppp+ [B=f^f^ga] | 
[D-E-Ac-^f-a-] +ppp+ [DE-Ac-fa] [D/E/-A/B/-c/-d/] [E/B/-c/-] [Bcd] +ppp+ [D/A/c/-d/-f/-a/-] [c/d/f/a/] +ppp+ c- [D/A/-c/-d/] [A/-c/] [Ac] | 
[A,/E/A/c/-] c/ [^f/g/-] g/ [A,/E/A/e/-] [A/-e/] [A/c/-] c/ +ppp+ [G,-B,-G-B-d-g] +ppp+ [G,/-B,/-G/-B/-c/-d/] [G,/B,/G/A/B/c/] +ppp+ [D/A/-c/-d/-f/-] 
[A/-c/d/-f/-] +ppp+ [E,Adf] | 
[A,/-E/-A/] [A,/E/] z [A,/-E/^F/-A/] [A,/F/] +ppp+ [G-c-] +ppp+ [A,/-E/-G/-A/c/-] [A,/E/G/-c/-] [G-c-] [A,/-E/F/-G/-A/c/-] [A,/F/G/-c/-] [Gc] | 
% Bar 30 (0:54) 
[A,E] [EA] [A,/-E/^F/-] [A,/F/] +ppp+ [EG-Ac-] +ppp+ [A,EG-c-] [EG-Ac-] [A,/-E/F/-G/-c/-] [A,/F/G/-c/-] [A,EGAc] | 
[DA] [DA] [DB] [DA] [DA] [DA] [DB] [DA] | 
[A,/-E/-A/] [A,/E/] z [A,/-E/^F/-A/] [A,/F/] z +ppp+ [G,-A,EB-d-g-] [G,Bdg] [D/A/-d/-^f/-] [A3/2d3/2f3/2] | 
+ppp+ [A,-E] [A,E-A-] [A,E^FA] +ppp+ [A,EG-A-c-^c-] +ppp+ [A,2E2G2-A2=c2-^c2] [G2=c2] | 
[A,-E] [A,E-A-] [A,E^FA] +ppp+ [A,EG-A-c-^c-] +ppp+ [A,2E2G2-A2=c2-^c2] [G2=c2] | 
[A,E] [EA] [A,/-E/^F/-] [A,/F/] [EA] [A,E] [EA] [CGc] +ppp+ [D-A-d-] | 
[D2-A2-d2-] [D-A-d-^f] [D2-G2A2-d2-] [D-A-d-e] [D/-^D/^F/-A/-d/-] [=D3/2-F3/2A3/2-d3/2] | 
[D-A-d-] [D2-E2A2-d2-] [D-Acd-] [D-A-d-] [D-ABd-] [D-A-d-] [DEAd] | 
+ppp+ [A,/-E/-A/] [A,/E/] +mp+ [ea] +ppp+ [A,/-E/^F/-A/] +mp+ [A,/F/e/a/] z/ ^f/ [A,/-E/-A/e/-a/-] [A,/E/e/a/] [ea] [A,/-E/F/-A/e/=f/] [A,/F/^f/] [ea] | 
+ppp+ [A,/-E/-A/] [A,/E/] +mp+ [e-a-] +ppp+ [A,/-E/^F/-A/e/a/] +mp+ [A,/F/e/^f/] z/ b/ [A,/-E/-A/e/-c'/] [A,/E/e/a/b/] f [A,/-E/F/-A/e/-] [A,/F/e/] [A,Ef] | 
% Bar 40 (1:13) 
+ppp+ [DA] +mp+ [e-^f-c'-] +ppp+ [D/-A/B/-e/f/c'/] +mp+ [D/B/f/c'/] a/ [e/f/] [DAda] [ac'] [D/-A/B/-f/-c'/-] [D/B/f/c'/] [e-g-a-] | 
+ppp+ [A,/^C/-e/-g/-a/-] [C/-e/g/a/] +mp+ [C-Eega] +ppp+ [C-^F-^c-] [C-F-A-c] [CFG-A] [G/-c/e/g/] [G/c/e/g/] [D/-A/-c/d/-e/g/] [D/-A/-c/d/-e/g/] [DAcdeg] | 
+mp+ [A,/-E/-A/e/] [A,/E/^f/] [ea] [A,/-E/^F/-A/e/-a/-] [A,/F/e/a/] f/ [e/a/] +ppp+ [A,/-E/-A/] +mp+ [A,/E/e/a/] z/ [e/a/] [A,/-E/F/-A/e/=f/] [A,/F/^f/] [ea] | 
+ppp+ [A,/-E/-A/] [A,/E/] +mp+ [e/f/] ^f/ [A,/-E/^F/-A/f/] [A,/F/e/a/] z/ a/ [A,/-E/-A/e/-c'/] [A,/E/e/a/b/] f [A,/-E/F/-A/e/=f/-] [A,/F/f/] [A,E^f] | 
+ppp+ [DAd] +mp+ [e-^f-c'-] +ppp+ [D/-A/B/-e/f/c'/] +mp+ [D/B/f/c'/] [D/-A/-a/] [D/A/e/f/] [DAdf-a-] [fac'] [D/-A/B/-f/-a/-c'/-] [D/B/f/a/c'/] [e-g-a-] | 
+ppp+ [A,/^C/-E/e/-g/-a/-] [C/-e/g/a/] +mp+ [C/-E/-A/-^d/e/-a/-] [C/-E/A/e/a/] +ppp+ [A,/C/-E/^F/-] [C/-F/-] [C-EF-A-] [G,-B,-CFG-A] [G,/-B,/-G/-^c/e/g/] 
[G,/B,/G/c/e/g/] [D/A/-c/=d/-e/g/] [A/-c/d/-e/g/] [Acdeg] | 
[A,/-E/] A,/ [EA] [A,/-E/^F/-] [A,/F/] [EA] [A,E] [EA] [A,/-E/F/-] [A,/F/] [EA] | 
[A,E] [EA] [A,/-E/^F/-] [A,/F/] [EA] [A,E] [EA] [A,/-E/F/-] [A,/F/] [A,EA] | 
[DA] [DA] [DB] [DA] [DA] [DA] [DA] [DA] | 
[A,/^f/-] f/- [A,fa] [A,/^c/-b/] c/ [Ae-] [A,/c/e/-b/-] [e/b/] [A,a-] [A,/f/-a/-] [f/a/] [Ae] | 
% Bar 50 (1:31) 
[A,/E/] z/ [E,EA] [A,/-E/^F/-] [A,/F/] [EA] [A,E] [EA] [A,/-E/F/-] [A,/F/] [EA] | 
[A,E] [EA] [A,/-E/^F/-] [A,/F/] [EA] [A,E] [EA] [A,/-E/F/-] [A,/F/] [A,EA] | 
[DA] [DAd] [DB] [DAd] [DA] [DAd] [DB] [DAd] | 
[A,/E/^f/-] f/- [EAfa] [A,/E/^c/-b/] c/ [EAe-] [A,/E/c/e/-b/-] [e/b/] [EAa-] [A,/E/f/-a/-] [f/a/] [EAe] | 
+mp+ [A,/^C/-E/^c/-] [C/-c/] [C-EAe] [A,/C/-E/^F/-^f/-] [C/-F/-f/] [C-EF-A-c-e] +ppp+ [A,/C/-E/F/-A/-c/-] [C/F/A/c/] [E/-A/-c/e/g/] [E/A/c/e/g/] [A,/E/c/e/g/] 
[c/e/g/] [EAceg] | 
+mp+ [A,/^C/-E/A/^c/-] [C/-c/] [C-Ee] [A,/C/-E/^F/-A/^f/-] [C/-F/-f/] [C-F-Ac-eg] +ppp+ [A,/C/-E/F/-A/-c/-] [C/F/A/c/] [c/e/g/] [c/e/g/] [A,/E/A/c/e/g/] [c/e/g/] 
[ceg] | 
[A,/^C/-E/A/] C/- [C-E] [A,/C/-E/^F/-A/] [C/-F/-] [C-F-A] [A,/C/-E/F/-A/-] [C/F/A/] [d/^f/c'/] [d/f/c'/] [A,/E/A/d/f/c'/] [d/f/c'/] [dfc'] | 
[A,/^C/-E/] C/- [C-EA] [A,/C/-E/^F/-] [C/-F/-] [C-EFA] +mp+ [G,-B,-Cd-gb] +ppp+ [G,/-B,/-^c/d/-e/g/] [G,/B,/c/d/e/g/] +mp+ [D/c/d/-e/^f/-g/] +ppp+ [c/d/-e/f/-g/] 
[cdefg] | 
+mp+ [A,-^C-^c] [A,C-E-A-e] [A,C-E^F-A^f] [A,-C-F-A-c-e-] [A,-CFA-ce] +ppp+ [A,/-A/-c/e/g/] [A,/A/c/e/g/] [c/e/g/] [c/e/g/] [ceg] | 
+mp+ [A,-^C-^c] [A,C-E-A-e] [A,C-E^F-A^f] [A,-C-F-A-c-e-] [A,-CFA-ce] +ppp+ [A,/-A/-c/e/g/] [A,/A/c/e/g/] [c/e/g/] [c/e/g/] [ceg] | 
% Bar 60 (1:50) 
[^C/-D/] C/- [C-DEA] [C/-D/^F/-] [C/-F/-] [C-DF-A-] [C/-D/F/-A/-] [C/F/A/] [D/-A/-d/^f/c'/] [D/A/d/f/c'/] [D/d/f/c'/] [d/f/c'/] [DAdfc'] | 
[A,/^C/-E/] C/- [C-EA] [A,/C/-E/^F/-] [C/-F/-] [C-EF-A-] [A,/C/-E/F/-A/-] [C/-F/-A/] [CEFA] [A,/E/] z/ [EA] | 
[A,/E/A/e/^f/] a/ z/ a/ [A,/E/A/a/] z/ a/ a/ [A,/E/A/] a/ a [A,/E/A/b/-] b/ b | 
[A,/E/A/^c/-b/] c/- [c-e-] [A,/E/A/c/-e/-] [c/e/-] [ce-] [A,/E/A/e/-b/-] [e/b/] a- [A,/E/A/^f/-a/-] [f/-a/] [fa] | 
[D/^F/-A/d/] F/- [FA] [D/A/B/-d/] B/- [B-d] +mp+ [D/A/B/-d/-^f/-c'/-] [B/d/f/c'/] +ppp+ c- +mp+ [D/A/-c/-d/f/-c'/-] [A/-c/f/c'/] +ppp+ [Ac-] | 
+mp+ [A,/E/A/c/-^c/-g/-] [=c/-^c/g/] +ppp+ [=c/-^f/g/-] [c/g/] +mp+ [A,/E/A/^c/-e/-g/-] +ppp+ [A/-c/e/g/] [A/=c/-] c/ +mp+ [G,-B,-G-d-g-b] +ppp+ 
[G,/-B,/-G/-c/-d/-g/] [G,/B,/G/A/c/d/] +mp+ [D/A/-c/-d/-f/-a/-] [A/-c/d/f/-a/-] +ppp+ [Adfa] | 
[A,/E/A/^f/-] f/- [f-a] [A,/E/A/f/-a/-] [f/a/] a- [A,/E/A/a/-] a/ a [A,/E/A/b/-] b/ b | 
[A,/E/A/^c/-b/] c3/2- [A,/E/A/c/-] c/ [ce] [A,/E/A/c/e/-b/-] [e/-b/] [ea-] [A,/E/A/e/-^f/-a/-] [e/-f/-a/] [efb] | 
[D/A/^c/-d/] c/ a [D/A/c/-d/b/] c/ a [D/A/c/-d/b/] c/ a [D/-A/-c/-d/-b/] [D/A/c/d/] a- | 
[A,EA^ca] [c/-b/] c/ [A,/-E/-A/-c/-a/-] [A,/E/A/c/g/-a/] [ga] [G,/-B,/-G/-B/-g/-b/] [G,/-B,/-G/-B/-g/-] [G,/-B,/-G/-B/-g/a/-] [G,/B,/G/B/g/-a/] 
[D/A/-d/-^f/-g/-a/-] [A/-d/-f/-g/a/] [A/-d/-f/-b/] [A/d/f/] | 
% Bar 70 (2:09) 
[A,-^C-] [A,C-E-A-] [A,C-E^F-A] +mp+ [A,-C-F-A-g-c'-] [A,-CFA-gc'-] +ppp+ [A,/-A/-^c/e/g/c'/-] [A,/A/c/e/g/c'/-] [c/e/g/c'/-] [c/e/g/c'/-] [cegc'] | 
[A,-^C-] [A,C-E-A-] [A,C-E^FA] +mp+ [A,-C-E-A-g-c'-] [A,-CE-A-gc'] +ppp+ [A,/-E/-A/-^c/e/g/] [A,/E/A/c/e/g/] [c/e/g/] [c/e/g/] [ceg] | 
[^C/-D/] C/- [C-DEA] [C/-D/^F/-] [C/-F/-] [C-DF-A-] [C/-D/F/-A/-] [C/F/A/] [D/-A/-d/^f/c'/] [D/A/d/f/c'/] [D/d/f/c'/] [d/f/c'/] [DAdfc'] | 
[A,-^C-] [A,C-E-A-] [A,C-E^F-A] +mp+ [A,-C-F-A-^c-e-] [A,-CFAce] +ppp+ [A,/-A/c/d/e/g/] [A,/A/c/d/e/g/] [A/-c/d/-e/^f/-g/] [A/c/d/e/f/g/] [ceg] | 
[A,-^C-] [A,C-E] [A,C-^F] +mp+ [A,-C-A-^c-e-g-] [A,-CA-ceg] +ppp+ [A,/-A/-c/e/g/] [A,/A/c/e/g/] [c/e/g/] [c/e/g/] [ceg] | 
[A,-^C-] [A,C-E] [A,C-^F-] +mp+ [A,-C-F-A-^c-e-] [A,-CFA-ce] +ppp+ [A,/-A/-c/e/g/] [A,/A/c/e/g/] [c/e/g/] [c/e/g/] [ceg] | 
[^C/-D/A/] C/- [C-E] [C/-D/^F/-A/] [C/-F/-] [C-F-A] [C/-D/F/-A/-] [C/F/A/] [d/^f/c'/] [d/f/c'/] [=C/-G/-c/-d/f/c'/] [C/G/c/d/f/c'/] [D-d-fc'] | 
+mp+ [D/-d/-^g/a/-] [D3/2-d3/2-a3/2] [D-d-^f] [D2-d2-=g2] [D-de] [D2-d2-f2-a2-c'2-] | 
[D8-d8-^f8-a8-c'8-] | 
[D8d8^f8a8c'8] | 
% Bar 80 (2:28) 
z8 | 
+ppp+ [A,/-E/-A/] [A,/E/] +mp+ [ea-] +ppp+ [A,/-E/^F/-A/a/] +mp+ [A,/F/e/a/-] a/- [^f/-a/] [A,/-E/-A/e/-f/-a/-] [A,/E/e/f/-a/] [efa] [A,/-E/F/-A/e/=f/] 
[A,/F/^f/-] [efa] | 
+ppp+ [A,/-E/-A/] [A,/E/] +mp+ [e-a-] +ppp+ [A,/-E/^F/-A/e/a/] +mp+ [A,/F/e/^f/] z/ b/ [A,/-E/-A/e/-c'/] [A,/E/e/a/b/] f [A,/-E/F/-A/e/-] [A,/F/e/] [A,Ef] | 
+ppp+ [DA] +mp+ [e-^f-c'-] +ppp+ [D/-A/B/-e/f/c'/] +mp+ [D/B/f/c'/] a/ [e/f/] [DAda] [ac'] [D/-A/B/-f/-c'/-] [D/B/f/c'/] [e-g-a-] | 
+ppp+ [A,/^C/-e/-g/-a/-] [C/-e/g/a/] +mp+ [C-Eega] +ppp+ [C-^F-^c-] [C-F-A-c] [CFG-A] [G/-c/e/g/] [G/c/e/g/] [D/-A/-c/d/-e/g/] [D/-A/-c/d/-e/g/] [DAcdeg] | 
+mp+ [A,/-E/-A/e/] [A,/E/^f/] [ea] [A,/-E/^F/-A/e/-a/-] [A,/F/e/a/] f/ [e/a/] +ppp+ [A,/-E/-A/] +mp+ [A,/E/e/a/] z/ [e/a/] [A,/-E/F/-A/e/=f/] [A,/F/^f/] [ea] | 
+ppp+ [A,/-E/-A/] [A,/E/] +mp+ [e/f/] ^f/ [A,/-E/^F/-A/f/] [A,/F/e/a/] z/ a/ [A,/-E/-A/e/-c'/] [A,/E/e/a/b/] f [A,/-E/F/-A/e/=f/-] [A,/F/f/] [A,E^f] | 
+ppp+ [DAd] +mp+ [e-^f-c'-] +ppp+ [D/-A/B/-e/f/c'/] +mp+ [D/B/f/c'/] [D/-A/-a/] [D/A/e/f/] [DAdf-a-] [fac'] [D/-A/B/-f/-a/-c'/-] [D/B/f/a/c'/] [e-g-a-] | 
+ppp+ [A,/^C/-E/e/-g/-a/-] [C/-e/g/a/] +mp+ [C/-E/-A/-^d/e/-a/-] [C/-E/A/e/a/] +ppp+ [A,/C/-E/^F/-] [C/-F/-] [C-EF-A-] [G,-B,-CFG-A] [G,/-B,/-G/-^c/e/g/] 
[G,/B,/G/c/e/g/] [D/A/-c/=d/-e/g/] [A/-c/d/-e/g/] [Acdeg] | 
+mp+ [A,/^C/-E/^c/-] [C/-c/] [C-EAe] [A,/C/-E/^F/-^f/-] [C/-F/-f/] [C-EF-A-c-e] +ppp+ [A,/C/-E/F/-A/-c/-] [C/F/A/c/] [E/-A/-c/e/g/] [E/A/c/e/g/] [A,/E/c/e/g/] 
[c/e/g/] [EAceg] | 
% Bar 90 (2:46) 
+mp+ [A,/^C/-E/A/^c/-] [C/-c/] [C-Ee] [A,/C/-E/^F/-A/^f/-] [C/-F/-f/] [C-F-Ac-eg] +ppp+ [A,/C/-E/F/-A/-c/-] [C/F/A/c/] [c/e/g/] [c/e/g/] [A,/E/A/c/e/g/] [c/e/g/] 
[ceg] | 
[A,/^C/-E/A/] C/- [C-E] [A,/C/-E/^F/-A/] [C/-F/-] [C-F-A] [A,/C/-E/F/-A/-] [C/F/A/] [d/^f/c'/] [d/f/c'/] [A,/E/A/d/f/c'/] [d/f/c'/] [dfc'] | 
[A,/^C/-E/] C/- [C-EA] [A,/C/-E/^F/-] [C/-F/-] [C-EF-A-] +mp+ [G,-CFAd-g] +ppp+ [G,/-^c/d/-e/g/] [G,/c/d/e/g/] +mp+ [D/c/d/-e/^f/-g/] +ppp+ [c/d/-e/f/-g/] [cdefg] | 
+mp+ [A,-^C-^c] [A,C-E-A-e] [A,C-E^F-A^f] [A,-C-F-A-c-e-] [A,-CFA-ce] +ppp+ [A,/-A/-c/e/g/] [A,/A/c/e/g/] [c/e/g/] [c/e/g/] [ceg] | 
+mp+ [A,-^C-^c] [A,C-E-A-e] [A,C-E^F-A^f] [A,-C-F-A-c-e-] [A,-CFA-ce] +ppp+ [A,/-A/-c/e/g/] [A,/A/c/e/g/] [c/e/g/] [c/e/g/] [ceg] | 
[^C/-D/] C/- [C-DEA] [C/-D/^F/-] [C/-F/-] [C-DF-A-] [C/-D/F/-A/-] [C/F/A/] [D/-A/-d/^f/c'/] [D/A/d/f/c'/] [D/d/f/c'/] [d/f/c'/] [DAdfc'] | 
[A,/^C/-E/] C/- [C-EA] [A,/C/-E/^F/-] [C/-F/-] [C-EF-A-] [A,/C/-E/F/-A/-] [C/-F/-A/] [CEFA] [A,/E/] z/ [EA] | 
[A,/E/A/e/^f/] a/ z/ a/ [A,/E/A/a/] z/ a/ a/ [A,/E/A/] a/ a [A,/E/A/b/-] b/ b | 
[A,/E/A/^c/-b/] c/- [c-e-] [A,/E/A/c/-e/-] [c/e/-] [ce-] [A,/E/A/e/-b/-] [e/b/] a- [A,/E/A/^f/-a/-] [f/-a/] [fa] | 
[D/^F/-A/d/] F/- [FA] [D/A/B/-d/] B/- [B-d] +mp+ [D/A/B/-d/-^f/-c'/-] [B/d/f/c'/] +ppp+ c- +mp+ [D/A/-c/-d/f/-c'/-] [A/-c/f/c'/] +ppp+ [Ac-] | 
% Bar 100 (3:05) 
+mp+ [A,/E/A/c/-^c/-g/-] [=c/-^c/g/] +ppp+ [=c/-^f/g/-] [c/g/] +mp+ [A,/E/A/^c/-e/-g/-] +ppp+ [A/-c/e/g/] [A/=c/-] c/ +mp+ [G,-B,-G-d-g-b] +ppp+ 
[G,/-B,/-G/-c/-d/-g/] [G,/B,/G/A/c/d/] +mp+ [D/A/-c/-d/-f/-a/-] [A/-c/d/f/-a/-] +ppp+ [Adfa] | 
[A,/E/A/^f/-] f/- [f-a] [A,/E/A/f/-a/-] [f/a/] a- [A,/E/A/a/-] a/ a [A,/E/A/b/-] b/ b | 
[A,/E/A/^c/-b/] c3/2- [A,/E/A/c/-] c/ [ce] [A,/E/A/c/e/-b/-] [e/-b/] [ea-] [A,/E/A/e/-^f/-a/-] [e/-f/-a/] [efb] | 
[D/A/^c/-d/] c/ a [D/A/c/-d/b/] c/ a [D/A/c/-d/b/] c/ a [D/-A/-c/-d/-b/] [D/A/c/d/] a- | 
[A,EA^ca] [c/-b/] c/ [A,/-E/-A/-c/-a/-] [A,/E/A/c/g/-a/] [ga] [G,/-B,/-G/-B/-g/-b/] [G,/-B,/-G/-B/-g/-] [G,/-B,/-G/-B/-g/a/-] [G,/B,/G/B/g/-a/] 
[D/A/-d/-^f/-g/-a/-] [A/-d/-f/-g/a/] [A/-d/-f/-b/] [A/d/f/] | 
[A,-^C-] [A,C-E-A-] [A,C-E^FA] +mp+ [A,-C-E-A-g-c'-] [A,-CE-A-gc'] +ppp+ [A,/-E/-A/-^c/e/g/] [A,/E/A/c/e/g/] [c/e/g/] [c/e/g/] [ceg] | 
[A,-^C-] [A,C-E-A-] [A,C-E^F-A] +mp+ [A,-C-F-A-g-c'-] [A,-CFA-gc'-] +ppp+ [A,/-A/-^c/e/g/c'/-] [A,/A/c/e/g/c'/-] [c/e/g/c'/-] [c/e/g/c'/-] [cegc'] | 
[^C/-D/] C/- [C-DEA] [C/-D/^F/-] [C/-F/-] [C-DF-A-] [C/-D/F/-A/-] [C/F/A/] [D/-A/-d/^f/c'/] [D/A/d/f/c'/] [D/d/f/c'/] [d/f/c'/] [DAdfc'] | 
[A,-^C-] [A,C-E-A-] [A,C-E^F-A] +mp+ [A,-C-F-A-^c-e-] [A,-CFAce] +ppp+ [A,/-A/c/d/e/g/] [A,/A/c/d/e/g/] [A/-c/d/-e/^f/-g/] [A/c/d/e/f/g/] [ceg] | 
[A,-^C-] [A,C-E] [A,C-^F-] +mp+ [A,-C-F-A-^c-e-] [A,-CFA-ce] +ppp+ [A,/-A/-c/e/g/] [A,/A/c/e/g/] [c/e/g/] [c/e/g/] [ceg] | 
% Bar 110 (3:24) 
[A,-^C-] [A,C-E] [A,C-^F] +mp+ [A,-C-A-^c-e-g-] [A,-CA-ceg] +ppp+ [A,/-A/-c/e/g/] [A,/A/c/e/g/] [c/e/g/] [c/e/g/] [ceg] | 
[^C/-D/A/] C/- [C-E] [C/-D/^F/-A/] [C/-F/-] [C-F-A] [C/-D/F/-A/-] [C/F/A/] [d/^f/c'/] [d/f/c'/] [=C/-G/-c/-d/f/c'/] [C/G/c/d/f/c'/] [D-A-d-fc'] | 
+mp+ [D/-A/-d/-^g/a/-] [D3/2-A3/2-d3/2-a3/2] [D-A-d-^f] [D2-A2-d2-=g2] [D-A-de] [D2-A2-d2-f2-a2-c'2-] | 
[D8-A8-d8-^f8-a8-c'8-] | 
[D8A8d8^f8a8c'8] | 
z8 | 
z8 | 
z8 |] 


X: 2 
T: <Get Back-'69-Beatles> 2/7 [Harp] (3:34) 11-16-14 
%%part-name Harp 
Z: Morganfey 
M: 4/4 
Q: 128 
K: C maj 

+ppp+ [A,/E/A/] z/ [A,EA] [A,/E/A/] z/ [A,EA] [A,/-E/-A/] [A,/E/] [A,EA] [A,/-E/-A/] [A,/E/] [A,EA] | 
[A,/-E/-A/] [A,/E/] [A,EA] [A,/-E/-A/] [A,/E/] [A,EA] [A,/-E/-A/] [A,/E/] [A,EA] [A,/-E/-A/] [A,/E/] [A,EA] | 
[A,/-E/-A/] [A,/E/] [A,EA] [A,/-E/-A/] [A,/E/] [A,EA] [A,/-E/-A/] [A,/E/] [A,EA] [A,/-E/-A/] [A,/E/] [A,EA] | 
[A,/-E/-A/] [A,/E/] [A,EA] [A,/-E/-A/] [A,/E/] [A,EA] [G,2B,2D2G2B2g2] [DA-d-^f-] [A/-d/-f/-] [G,/A/d/f/] | 
[A,/-E/] A,/ [EA] [A,/-E/^F/-] [A,/F/] [EA] [A,E] [EA] [A,/-E/F/-] [A,/F/] [EA] | 
[A,E] [EA] [A,/-E/^F/-] [A,/F/] [EA] [A,E] [EA] [A,/-E/F/-] [A,/F/] [A,EA] | 
[DA] [DA] [DB] [DA] [DA] [DA] [DA] [DA] | 
[A,/^f/-] f/- [A,fa] [A,/^c/-b/] c/ [Ae-] [A,/c/e/-b/-] [e/b/] [A,a-] [A,/f/-a/-] [f/a/] [Ae] | 
[A,/E/] z/ [E,EA] [A,/-E/^F/-] [A,/F/] [EA] [A,E] [EA] [A,/-E/F/-] [A,/F/] [EA] | 
% Bar 10 (0:16) 
[A,E] [EA] [A,/-E/^F/-] [A,/F/] [EA] [A,E] [EA] [A,/-E/F/-] [A,/F/] [A,EA] | 
[DA] [DAd] [DB] [DAd] [DA] [DAd] [DB] [DAd] | 
[A,/E/^f/-] f/- [EAfa] [A,/E/^c/-b/] c/ [EAe-] [A,/E/c/e/-b/-] [e/b/] [EAa-] [A,/E/f/-a/-] [f/a/] [EAe] | 
[A,/^C/-E/] C/- [C-EA] [A,/C/-E/^F/-] [C/-F/-] [C-EF-A-] [A,/C/-E/F/-A/-] [C/F/A/] [E/-A/-^c/e/g/] [E/A/c/e/g/] [A,/E/c/e/g/] [c/e/g/] [EAceg] | 
[A,/^C/-E/A/] C/- [C-E] [A,/C/-E/^F/-A/] [C/-F/-] [C-F-A] [A,/C/-E/F/-A/-] [C/F/A/] [^c/e/g/] [c/e/g/] [A,/E/A/c/e/g/] [c/e/g/] [ceg] | 
[A,/^C/-E/A/] C/- [C-E] [A,/C/-E/^F/-A/] [C/-F/-] [C-F-A] [A,/C/-E/F/-A/-] [C/F/A/] [d/^f/c'/] [d/f/c'/] [A,/E/A/d/f/c'/] [d/f/c'/] [dfc'] | 
[A,/^C/-E/] C/- [C-EA] [A,/C/-E/^F/-] [C/-F/-] [C-EF-A-] [G,-B,-CFG-A] [G,/-B,/-G/-^c/e/g/] [G,/B,/G/c/e/g/] [D/A/-c/d/-e/g/] [A/-c/d/-e/g/] [Acdeg] | 
[A,-^C-] [A,C-E-A-] [A,C-E^F-A] [A,-C-E-F-A-^c-] [A,-CE-FA-c] [A,/-E/-A/-c/e/g/] [A,/E/A/c/e/g/] [c/e/g/] [c/e/g/] [ceg] | 
[A,-^C-] [A,C-E-A-] [A,C-E^F-A] [A,-C-E-F-A-^c-] [A,-CE-FA-c] [A,/-E/-A/-c/e/g/] [A,/E/A/c/e/g/] [c/e/g/] [c/e/g/] [ceg] | 
[^C/-D/] C/- [C-DEA] [C/-D/^F/-] [C/-F/-] [C-DF-A-] [C/-D/F/-A/-] [C/F/A/] [D/-A/-d/^f/c'/] [D/A/d/f/c'/] [D/d/f/c'/] [d/f/c'/] [DAdfc'] | 
% Bar 20 (0:35) 
[A,/^C/-E/] C/- [C-EA] [A,/C/-E/^F/-] [C/-F/-] [C-EF-A-] [A,/C/-E/F/-A/-] [C/-F/-A/] [CEFA] [A,/E/] z/ [EA] | 
[A,/E/A/^f/-] f/ a [A,/E/A/a/-] a/ a [A,/E/A/a/-] a3/2 [A,/E/A/b/-] b/ b | 
[A,/E/A/^c/-] c/- [c-e-] [A,/E/A/c/-e/-] [c/e/-] [ce-] [A,/E/A/e/-b/-] [e/-b/] [ea-] [A,/E/A/^f/-a/-] [f/-a/] [fa] | 
[D/E/-A/d/] E/- [E-A] [D/E/-A/B/-d/] [E/B/-] [B-d] [D/A/B/-d/-] [B/d/] c- [D/A/-c/-d/] [A/-c/] [Ac-] | 
[A,/E/A/-c/-] [A/-c/] [A^c-] [A,/E/A/-c/-] [A3/2c3/2-] [G,2B,2G2c2g2] [D/A/-d/^f/-] [A3/2f3/2] | 
[A,/E/A/^f/] a/ z/ a/ [A,/E/A/] z a/ [A,/E/A/] z/ a [A,/E/A/] z/ b | 
[A,/E/A/^c/-b/] c/- [c-e-] [A,/E/A/c/-e/-] [c/e/-] [ce] [A,/E/A/b/-] b/ a- [A,/E/A/^f/-a/-] [f/-a/] [fa] | 
[D-E-A] [DE-A] [D/E/-A/B/-d/] [E/B/-] [Bd] [D/A/d/-] d/ c- [D/A/-c/-d/] [A/-c/] [Ac] | 
[A,/E/A/c/-] c/ [^f/g/-] g/ [A,/E/A/e/-] [A/-e/] [A/c/-] c/ [G,/-B,/-G/-B/-d/g/-] [G,/-B,/-G/-B/-g/-] [G,/-B,/-G/-B/-c/-g/] [G,/B,/G/A/B/c/] [D/A/-c/-d/-f/-] 
[A/-c/d/-f/-] [E,Adf] | 
[A,/-E/-A/] [A,/E/] z [A,/-E/^F/-A/] [A,/F/] z [A,/-E/-A/] [A,/E/] z [A,/-E/F/-A/] [A,/F/] z | 
% Bar 30 (0:54) 
[A,E] [EA] [A,/-E/^F/-] [A,/F/] [EA] [A,E] [EA] [A,/-E/F/-] [A,/F/] [A,EA] | 
[DA] [DA] [DB] [DA] [DA] [DA] [DB] [DA] | 
[A,/-E/-A/] [A,/E/] z [A,/-E/^F/-A/] [A,/F/] z [G,-A,B,-EG-B-] [G,B,GB] [D/A/-d/-^f/-] [A3/2d3/2f3/2] | 
[A,-E] [A,E-A-] [A,E^FA] [A,EA-^c-g-] [A,2E2A2c2g2] z2 | 
[A,-E] [A,E-A-] [A,E^FA] [A,EA-^c-g-] [A,2E2A2c2g2] z2 | 
[A,E] [EA] [A,/-E/^F/-] [A,/F/] [EA] [A,E] [EA] [CGc] [D-A-d-] | 
[D8-A8-d8-] | 
[D8A8d8] | 
[A,/-E/-A/] [A,/E/] z [A,/-E/^F/-A/] [A,/F/] z [A,/-E/-A/] [A,/E/] z [A,/-E/F/-A/] [A,/F/] z | 
[A,/-E/-A/] [A,/E/] z [A,/-E/^F/-A/] [A,/F/] z [A,/-E/-A/] [A,/E/] z [A,/-E/F/-A/] [A,/F/] [A,E] | 
% Bar 40 (1:13) 
[DA] z [D/-A/B/-] [D/B/] z [DA] z [D/-A/B/-] [D/B/] z | 
[A,/^C/-] C/- [C-E] [C-^F-^c-] [C-F-A-c] [CFG-A] [G/-c/e/g/] [G/c/e/g/] [D/-A/-c/d/-e/g/] [D/-A/-c/d/-e/g/] [DAcdeg] | 
[A,/-E/-A/] [A,/E/] z [A,/-E/^F/-A/] [A,/F/] z [A,/-E/-A/] [A,/E/] z [A,/-E/F/-A/] [A,/F/] z | 
[A,/-E/-A/] [A,/E/] z [A,/-E/^F/-A/] [A,/F/] z [A,/-E/-A/] [A,/E/] z [A,/-E/F/-A/] [A,/F/] [A,E] | 
[DAd] z [D/-A/B/-] [D/B/] [DA] [DA] z [D/-A/B/-] [D/B/] z | 
[A,/^C/-E/] C/- [C-EA] [A,/C/-E/^F/-] [C/-F/-] [C-EF-A-] [G,-B,-CFG-A] [G,/-B,/-G/-^c/e/g/] [G,/B,/G/c/e/g/] [D/A/-c/d/-e/g/] [A/-c/d/-e/g/] [Acdeg] | 
[A,/-E/] A,/ [EA] [A,/-E/^F/-] [A,/F/] [EA] [A,E] [EA] [A,/-E/F/-] [A,/F/] [EA] | 
[A,E] [EA] [A,/-E/^F/-] [A,/F/] [EA] [A,E] [EA] [A,/-E/F/-] [A,/F/] [A,EA] | 
[DA] [DA] [DB] [DA] [DA] [DA] [DA] [DA] | 
[A,/^f/-] f/- [A,fa] [A,/^c/-b/] c/ [Ae-] [A,/c/e/-b/-] [e/b/] [A,a-] [A,/f/-a/-] [f/a/] [Ae] | 
% Bar 50 (1:31) 
[A,/E/] z/ [E,EA] [A,/-E/^F/-] [A,/F/] [EA] [A,E] [EA] [A,/-E/F/-] [A,/F/] [EA] | 
[A,E] [EA] [A,/-E/^F/-] [A,/F/] [EA] [A,E] [EA] [A,/-E/F/-] [A,/F/] [A,EA] | 
[DA] [DAd] [DB] [DAd] [DA] [DAd] [DB] [DAd] | 
[A,/E/^f/-] f/- [EAfa] [A,/E/^c/-b/] c/ [EAe-] [A,/E/c/e/-b/-] [e/b/] [EAa-] [A,/E/f/-a/-] [f/a/] [EAe] | 
[A,/^C/-E/] C/- [C-EA] [A,/C/-E/^F/-] [C/-F/-] [C-EF-A-] [A,/C/-E/F/-A/-] [C/F/A/] [E/-A/-^c/e/g/] [E/A/c/e/g/] [A,/E/c/e/g/] [c/e/g/] [EAceg] | 
[A,/^C/-E/A/] C/- [C-E] [A,/C/-E/^F/-A/] [C/-F/-] [C-F-A] [A,/C/-E/F/-A/-] [C/F/A/] [^c/e/g/] [c/e/g/] [A,/E/A/c/e/g/] [c/e/g/] [ceg] | 
[A,/^C/-E/A/] C/- [C-E] [A,/C/-E/^F/-A/] [C/-F/-] [C-F-A] [A,/C/-E/F/-A/-] [C/F/A/] [d/^f/c'/] [d/f/c'/] [A,/E/A/d/f/c'/] [d/f/c'/] [dfc'] | 
[A,/^C/-E/] C/- [C-EA] [A,/C/-E/^F/-] [C/-F/-] [C-EF-A-] [G,-B,-CFG-A] [G,/-B,/-G/-^c/e/g/] [G,/B,/G/c/e/g/] [D/A/-c/d/-e/g/] [A/-c/d/-e/g/] [Acdeg] | 
[A,-^C-] [A,C-E-A-] [A,C-E^F-A] [A,-C-E-F-A-^c-] [A,-CE-FA-c] [A,/-E/-A/-c/e/g/] [A,/E/A/c/e/g/] [c/e/g/] [c/e/g/] [ceg] | 
[A,-^C-] [A,C-E-A-] [A,C-E^F-A] [A,-C-E-F-A-^c-] [A,-CE-FA-c] [A,/-E/-A/-c/e/g/] [A,/E/A/c/e/g/] [c/e/g/] [c/e/g/] [ceg] | 
% Bar 60 (1:50) 
[^C/-D/] C/- [C-DEA] [C/-D/^F/-] [C/-F/-] [C-DF-A-] [C/-D/F/-A/-] [C/F/A/] [D/-A/-d/^f/c'/] [D/A/d/f/c'/] [D/d/f/c'/] [d/f/c'/] [DAdfc'] | 
[A,/^C/-E/] C/- [C-EA] [A,/C/-E/^F/-] [C/-F/-] [C-EF-A-] [A,/C/-E/F/-A/-] [C/-F/-A/] [CEFA] [A,/E/] z/ [EA] | 
[A,/E/A/e/^f/] a/ z/ a/ [A,/E/A/a/] z/ a/ a/ [A,/E/A/] a/ a [A,/E/A/b/-] b/ b | 
[A,/E/A/^c/-b/] c/- [c-e-] [A,/E/A/c/-e/-] [c/e/-] [ce-] [A,/E/A/e/-b/-] [e/b/] a- [A,/E/A/^f/-a/-] [f/-a/] [fa] | 
[D/^F/-A/d/] F/- [FA] [D/A/B/-d/] B/- [B-d] [D/A/B/-d/-] [B/d/] c- [D/A/-c/-d/] [A/-c/] [Ac-] | 
[A,/E/A/c/-] c/- [c/-^f/g/-] [c/g/] [A,/E/A/e/-] [A/-e/] [A/c/-] c/ [G,/-B,/-G/-B/-d/g/-] [G,/-B,/-G/-B/-g/-] [G,/-B,/-G/-B/-c/-g/] [G,/B,/G/A/B/c/] 
[D/A/-c/-d/-f/-] [A/-c/d/f/-] [Adf] | 
[A,/E/A/^f/-] f/- [f-a] [A,/E/A/f/-a/-] [f/a/] a- [A,/E/A/a/-] a/ a [A,/E/A/b/-] b/ b | 
[A,/E/A/^c/-b/] c3/2- [A,/E/A/c/-] c/ [ce] [A,/E/A/c/e/-b/-] [e/-b/] [ea-] [A,/E/A/e/-^f/-a/-] [e/-f/-a/] [efb] | 
[D/A/^c/-d/] c/ a [D/A/c/-d/b/] c/ a [D/A/c/-d/b/] c/ a [D/-A/-c/-d/-b/] [D/A/c/d/] a- | 
[A,EA^ca] [c/-b/] c/ [A,/-E/-A/-c/-a/-] [A,/E/A/c/g/-a/] [ga] [G,/-B,/-G/-B/-g/-b/] [G,/-B,/-G/-B/-g/-] [G,/-B,/-G/-B/-g/a/-] [G,/B,/G/B/g/-a/] 
[D/A/-d/-^f/-g/-a/-] [A/-d/-f/-g/a/] [A/-d/-f/-b/] [A/d/f/] | 
% Bar 70 (2:09) 
[A,-^C-] [A,C-E-A-] [A,C-E^F-A] [A,-C-E-F-A-^c-] [A,-CE-FA-c] [A,/-E/-A/-c/e/g/] [A,/E/A/c/e/g/] [c/e/g/] [c/e/g/] [ceg] | 
[A,-^C-] [A,C-E-A-] [A,C-E^F-A] [A,-C-E-F-A-^c-] [A,-CE-FA-c] [A,/-E/-A/-c/e/g/] [A,/E/A/c/e/g/] [c/e/g/] [c/e/g/] [ceg] | 
[^C/-D/] C/- [C-DEA] [C/-D/^F/-] [C/-F/-] [C-DF-A-] [C/-D/F/-A/-] [C/F/A/] [D/-A/-d/^f/c'/] [D/A/d/f/c'/] [D/d/f/c'/] [d/f/c'/] [DAdfc'] | 
[A,-^C-] [A,C-E-A-] [A,C-E^F-A] [A,-C-E-F-A-^c-] [A,-CE-FAc] [A,/-E/-A/c/e/g/] [A,/E/A/c/e/g/] [A/-c/d/-e/^f/-g/] [A/c/d/e/f/g/] [ceg] | 
[A,-^C-] [A,C-E] [A,C-^F-] [A,-C-E-F-A-^c-] [A,-CE-FA-c] [A,/-E/-A/-c/e/g/] [A,/E/A/c/e/g/] [c/e/g/] [c/e/g/] [ceg] | 
[A,-^C-] [A,C-E] [A,C-^F-] [A,-C-E-F-A-^c-] [A,-CE-FA-c] [A,/-E/-A/-c/e/g/] [A,/E/A/c/e/g/] [c/e/g/] [c/e/g/] [ceg] | 
[^C/-D/A/] C/- [C-E] [C/-D/^F/-A/] [C/-F/-] [C-F-A] [C/-D/F/-A/-] [C/F/A/] [d/^f/c'/] [d/f/c'/] [=C/-G/-c/-d/f/c'/] [C/G/c/d/f/c'/] [D-d-fc'] | 
[D8-d8-] | 
[D8-d8-] | 
[D8d8] | 
% Bar 80 (2:28) 
z8 | 
[A,/-E/-A/] [A,/E/] z [A,/-E/^F/-A/] [A,/F/] z [A,/-E/-A/] [A,/E/] z [A,/-E/F/-A/] [A,/F/] z | 
[A,/-E/-A/] [A,/E/] z [A,/-E/^F/-A/] [A,/F/] z [A,/-E/-A/] [A,/E/] z [A,/-E/F/-A/] [A,/F/] [A,E] | 
[DA] z [D/-A/B/-] [D/B/] z [DA] z [D/-A/B/-] [D/B/] z | 
[A,/^C/-] C/- [C-E] [C-^F-^c-] [C-F-A-c] [CFG-A] [G/-c/e/g/] [G/c/e/g/] [D/-A/-c/d/-e/g/] [D/-A/-c/d/-e/g/] [DAcdeg] | 
[A,/-E/-A/] [A,/E/] z [A,/-E/^F/-A/] [A,/F/] z [A,/-E/-A/] [A,/E/] z [A,/-E/F/-A/] [A,/F/] z | 
[A,/-E/-A/] [A,/E/] z [A,/-E/^F/-A/] [A,/F/] z [A,/-E/-A/] [A,/E/] z [A,/-E/F/-A/] [A,/F/] [A,E] | 
[DAd] z [D/-A/B/-] [D/B/] [DA] [DA] z [D/-A/B/-] [D/B/] z | 
[A,/^C/-E/] C/- [C-EA] [A,/C/-E/^F/-] [C/-F/-] [C-EF-A-] [G,-B,-CFG-A] [G,/-B,/-G/-^c/e/g/] [G,/B,/G/c/e/g/] [D/A/-c/d/-e/g/] [A/-c/d/-e/g/] [Acdeg] | 
[A,/^C/-E/] C/- [C-EA] [A,/C/-E/^F/-] [C/-F/-] [C-EF-A-] [A,/C/-E/F/-A/-] [C/F/A/] [E/-A/-^c/e/g/] [E/A/c/e/g/] [A,/E/c/e/g/] [c/e/g/] [EAceg] | 
% Bar 90 (2:46) 
[A,/^C/-E/A/] C/- [C-E] [A,/C/-E/^F/-A/] [C/-F/-] [C-F-A] [A,/C/-E/F/-A/-] [C/F/A/] [^c/e/g/] [c/e/g/] [A,/E/A/c/e/g/] [c/e/g/] [ceg] | 
[A,/^C/-E/A/] C/- [C-E] [A,/C/-E/^F/-A/] [C/-F/-] [C-F-A] [A,/C/-E/F/-A/-] [C/F/A/] [d/^f/c'/] [d/f/c'/] [A,/E/A/d/f/c'/] [d/f/c'/] [dfc'] | 
[A,/^C/-E/] C/- [C-EA] [A,/C/-E/^F/-] [C/-F/-] [C-EF-A-] [G,-B,-CFG-A] [G,/-B,/-G/-^c/e/g/] [G,/B,/G/c/e/g/] [D/A/-c/d/-e/g/] [A/-c/d/-e/g/] [Acdeg] | 
[A,-^C-] [A,C-E-A-] [A,C-E^F-A] [A,-C-E-F-A-^c-] [A,-CE-FA-c] [A,/-E/-A/-c/e/g/] [A,/E/A/c/e/g/] [c/e/g/] [c/e/g/] [ceg] | 
[A,-^C-] [A,C-E-A-] [A,C-E^F-A] [A,-C-E-F-A-^c-] [A,-CE-FA-c] [A,/-E/-A/-c/e/g/] [A,/E/A/c/e/g/] [c/e/g/] [c/e/g/] [ceg] | 
[^C/-D/] C/- [C-DEA] [C/-D/^F/-] [C/-F/-] [C-DF-A-] [C/-D/F/-A/-] [C/F/A/] [D/-A/-d/^f/c'/] [D/A/d/f/c'/] [D/d/f/c'/] [d/f/c'/] [DAdfc'] | 
[A,/^C/-E/] C/- [C-EA] [A,/C/-E/^F/-] [C/-F/-] [C-EF-A-] [A,/C/-E/F/-A/-] [C/-F/-A/] [CEFA] [A,/E/] z/ [EA] | 
[A,/E/A/e/^f/] a/ z/ a/ [A,/E/A/a/] z/ a/ a/ [A,/E/A/] a/ a [A,/E/A/b/-] b/ b | 
[A,/E/A/^c/-b/] c/- [c-e-] [A,/E/A/c/-e/-] [c/e/-] [ce-] [A,/E/A/e/-b/-] [e/b/] a- [A,/E/A/^f/-a/-] [f/-a/] [fa] | 
[D/^F/-A/d/] F/- [FA] [D/A/B/-d/] B/- [B-d] [D/A/B/-d/-] [B/d/] c- [D/A/-c/-d/] [A/-c/] [Ac-] | 
% Bar 100 (3:05) 
[A,/E/A/c/-] c/- [c/-^f/g/-] [c/g/] [A,/E/A/e/-] [A/-e/] [A/c/-] c/ [G,/-B,/-G/-B/-d/g/-] [G,/-B,/-G/-B/-g/-] [G,/-B,/-G/-B/-c/-g/] [G,/B,/G/A/B/c/] 
[D/A/-c/-d/-f/-] [A/-c/d/f/-] [Adf] | 
[A,/E/A/^f/-] f/- [f-a] [A,/E/A/f/-a/-] [f/a/] a- [A,/E/A/a/-] a/ a [A,/E/A/b/-] b/ b | 
[A,/E/A/^c/-b/] c3/2- [A,/E/A/c/-] c/ [ce] [A,/E/A/c/e/-b/-] [e/-b/] [ea-] [A,/E/A/e/-^f/-a/-] [e/-f/-a/] [efb] | 
[D/A/^c/-d/] c/ a [D/A/c/-d/b/] c/ a [D/A/c/-d/b/] c/ a [D/-A/-c/-d/-b/] [D/A/c/d/] a- | 
[A,EA^ca] [c/-b/] c/ [A,/-E/-A/-c/-a/-] [A,/E/A/c/g/-a/] [ga] [G,/-B,/-G/-B/-g/-b/] [G,/-B,/-G/-B/-g/-] [G,/-B,/-G/-B/-g/a/-] [G,/B,/G/B/g/-a/] 
[D/A/-d/-^f/-g/-a/-] [A/-d/-f/-g/a/] [A/-d/-f/-b/] [A/d/f/] | 
[A,-^C-] [A,C-E-A-] [A,C-E^F-A] [A,-C-E-F-A-^c-] [A,-CE-FA-c] [A,/-E/-A/-c/e/g/] [A,/E/A/c/e/g/] [c/e/g/] [c/e/g/] [ceg] | 
[A,-^C-] [A,C-E-A-] [A,C-E^F-A] [A,-C-E-F-A-^c-] [A,-CE-FA-c] [A,/-E/-A/-c/e/g/] [A,/E/A/c/e/g/] [c/e/g/] [c/e/g/] [ceg] | 
[^C/-D/] C/- [C-DEA] [C/-D/^F/-] [C/-F/-] [C-DF-A-] [C/-D/F/-A/-] [C/F/A/] [D/-A/-d/^f/c'/] [D/A/d/f/c'/] [D/d/f/c'/] [d/f/c'/] [DAdfc'] | 
[A,-^C-] [A,C-E-A-] [A,C-E^F-A] [A,-C-E-F-A-^c-] [A,-CE-FAc] [A,/-E/-A/c/e/g/] [A,/E/A/c/e/g/] [A/-c/d/-e/^f/-g/] [A/c/d/e/f/g/] [ceg] | 
[A,-^C-] [A,C-E] [A,C-^F-] [A,-C-E-F-A-^c-] [A,-CE-FA-c] [A,/-E/-A/-c/e/g/] [A,/E/A/c/e/g/] [c/e/g/] [c/e/g/] [ceg] | 
% Bar 110 (3:24) 
[A,-^C-] [A,C-E] [A,C-^F-] [A,-C-E-F-A-^c-] [A,-CE-FA-c] [A,/-E/-A/-c/e/g/] [A,/E/A/c/e/g/] [c/e/g/] [c/e/g/] [ceg] | 
[^C/-D/A/] C/- [C-E] [C/-D/^F/-A/] [C/-F/-] [C-F-A] [C/-D/F/-A/-] [C/F/A/] [d/^f/c'/] [d/f/c'/] [=C/-G/-c/-d/f/c'/] [C/G/c/d/f/c'/] [D-A-d-fc'] | 
[D8-A8-d8-] | 
[D8-A8-d8-] | 
[D8A8d8] | 
z8 | 
z8 | 
z8 |] 


X: 3 
T: <Get Back-'69-Beatles> 3/7 [Theorbo] (3:34) 11-16-14 
%%part-name Theorbo 
Z: Morganfey 
M: 4/4 
Q: 128 
K: C maj 

+ppp+ A +mf+ A +ppp+ A +mf+ A +ppp+ A +mf+ A +ppp+ A +mf+ A | 
+ppp+ A +mf+ A +ppp+ A +mf+ A +ppp+ A +mf+ A +ppp+ A +mf+ A | 
+ppp+ A +mf+ A +ppp+ A +mf+ A +ppp+ A +mf+ A +ppp+ A +mf+ A | 
+ppp+ A +mf+ A +ppp+ A +mf+ A +ppp+ A +mf+ A +ppp+ A +mf+ A | 
+ppp+ A +mf+ A +ppp+ A +mf+ A +ppp+ A +mf+ A +ppp+ A +mf+ A | 
+ppp+ A +mf+ A +ppp+ A +mf+ A +ppp+ A +mf+ A +ppp+ A +mf+ A | 
+ppp+ D +mf+ D +ppp+ D +mf+ D +ppp+ D +mf+ D +ppp+ D +mf+ D | 
+ppp+ A +mf+ A +ppp+ A +mf+ A +ppp+ A +mf+ A +ppp+ A +mf+ A | 
+ppp+ A +mf+ A +ppp+ A +mf+ A +ppp+ A +mf+ A +ppp+ A +mf+ A | 
% Bar 10 (0:16) 
+ppp+ A +mf+ A +ppp+ A +mf+ A +ppp+ A +mf+ A +ppp+ A +mf+ A | 
+ppp+ D +mf+ D +ppp+ D +mf+ D +ppp+ D +mf+ D +ppp+ D +mf+ D | 
+ppp+ A +mf+ A +ppp+ A +mf+ A +ppp+ A +mf+ A +ppp+ A +mf+ A | 
+ppp+ A +mf+ A +ppp+ A +mf+ A +ppp+ A +mf+ A +ppp+ A +mf+ A | 
+ppp+ A +mf+ A +ppp+ A +mf+ A +ppp+ A +mf+ A +ppp+ A +mf+ A | 
+ppp+ D +mf+ D +ppp+ D +mf+ D +ppp+ D +mf+ D +ppp+ D +mf+ D | 
+ppp+ A +mf+ A +ppp+ A +mf+ A +ppp+ A +mf+ A +ppp+ A +mf+ A | 
+ppp+ A +mf+ A +ppp+ A +mf+ A +ppp+ A +mf+ A +ppp+ A +mf+ A | 
+ppp+ A +mf+ A +ppp+ A +mf+ A +ppp+ A +mf+ A +ppp+ A +mf+ A | 
+ppp+ D +mf+ D +ppp+ D +mf+ D +ppp+ D +mf+ D +ppp+ D +mf+ D | 
% Bar 20 (0:35) 
+ppp+ A +mf+ A +ppp+ A +mf+ A +ppp+ A +mf+ A +ppp+ A +mf+ A | 
+ppp+ A, +mf+ A +ppp+ A +mf+ A +ppp+ A +mf+ A +ppp+ A +mf+ A | 
+ppp+ A, +mf+ A +ppp+ A +mf+ A +ppp+ A +mf+ A +ppp+ A +mf+ A | 
+ppp+ D +mf+ D +ppp+ D +mf+ D +ppp+ D +mf+ D +ppp+ D +mf+ D | 
+ppp+ A +mf+ A +ppp+ A +mf+ A +ppp+ G2 D2 | 
A +mf+ A +ppp+ A +mf+ A +ppp+ A +mf+ A +ppp+ A +mf+ A | 
+ppp+ A +mf+ A +ppp+ A +mf+ A +ppp+ A +mf+ A +ppp+ A +mf+ A | 
+ppp+ D +mf+ D +ppp+ D +mf+ D +ppp+ D +mf+ D +ppp+ D +mf+ D | 
+ppp+ A +mf+ A +ppp+ A +mf+ A +ppp+ A c A E | 
A, +mf+ A +ppp+ A +mf+ A +ppp+ A, +mf+ A +ppp+ A +mf+ A | 
% Bar 30 (0:54) 
+ppp+ A, +mf+ A +ppp+ A +mf+ A +ppp+ A, +mf+ A +ppp+ A +mf+ A | 
+ppp+ D +mf+ D +ppp+ D +mf+ D +ppp+ D +mf+ D +ppp+ D +mf+ D | 
+ppp+ A +mf+ A +ppp+ A G/ A/ A, +mf+ A +ppp+ A +mf+ A | 
+ppp+ A, +mf+ A +ppp+ A +mf+ A +ppp+ A +mf+ A +ppp+ A +mf+ A | 
+ppp+ A, +mf+ A +ppp+ A +mf+ A +ppp+ A +mf+ A +ppp+ A +mf+ A | 
+ppp+ A +mf+ A +ppp+ A +mf+ A +ppp+ A +mf+ A +ppp+ C D- | 
D8- | 
D8 | 
A +mf+ A +ppp+ A +mf+ A +ppp+ A +mf+ A +ppp+ A +mf+ A | 
+ppp+ A +mf+ A +ppp+ A +mf+ A +ppp+ A +mf+ A +ppp+ A +mf+ A | 
% Bar 40 (1:13) 
+ppp+ D +mf+ D +ppp+ D +mf+ D +ppp+ D +mf+ D +ppp+ D +mf+ D | 
+ppp+ A +mf+ A +ppp+ A +mf+ A +ppp+ A G A c | 
A, +mf+ A +ppp+ A +mf+ A +ppp+ A, +mf+ A +ppp+ A +mf+ [G/A/-] A/ | 
+ppp+ A, +mf+ A +ppp+ A +mf+ [G/A/-] A/ +ppp+ A, +mf+ A +ppp+ A +mf+ A | 
+ppp+ D +mf+ D +ppp+ D +mf+ D +ppp+ D +mf+ D +ppp+ D +mf+ D | 
+ppp+ A +mf+ A +ppp+ A +mf+ A +ppp+ A +mf+ A +ppp+ A +mf+ A | 
+ppp+ A +mf+ A +ppp+ A +mf+ A +ppp+ A +mf+ A +ppp+ A +mf+ A | 
+ppp+ A +mf+ A +ppp+ A +mf+ A +ppp+ A +mf+ A +ppp+ A +mf+ A | 
+ppp+ D +mf+ D +ppp+ D +mf+ D +ppp+ D +mf+ D +ppp+ D +mf+ D | 
+ppp+ A +mf+ A +ppp+ A +mf+ A +ppp+ A +mf+ A +ppp+ A +mf+ A | 
% Bar 50 (1:31) 
+ppp+ A +mf+ A +ppp+ A +mf+ A +ppp+ A +mf+ A +ppp+ A +mf+ A | 
+ppp+ A +mf+ A +ppp+ A +mf+ A +ppp+ A +mf+ A +ppp+ A +mf+ A | 
+ppp+ D +mf+ D +ppp+ D +mf+ D +ppp+ D +mf+ D +ppp+ D +mf+ D | 
+ppp+ A +mf+ A +ppp+ A +mf+ A +ppp+ A +mf+ A +ppp+ A +mf+ A | 
+ppp+ A +mf+ A +ppp+ A +mf+ A +ppp+ A +mf+ A +ppp+ A +mf+ A | 
+ppp+ A +mf+ A +ppp+ A +mf+ A +ppp+ A +mf+ A +ppp+ A +mf+ A | 
+ppp+ D +mf+ D +ppp+ D +mf+ D +ppp+ D +mf+ D +ppp+ D +mf+ D | 
+ppp+ A +mf+ A +ppp+ A +mf+ A +ppp+ A +mf+ A +ppp+ A +mf+ A | 
+ppp+ A +mf+ A +ppp+ A +mf+ A +ppp+ A +mf+ A +ppp+ A +mf+ A | 
+ppp+ A +mf+ A +ppp+ A +mf+ A +ppp+ A +mf+ A +ppp+ A +mf+ A | 
% Bar 60 (1:50) 
+ppp+ D +mf+ D +ppp+ D +mf+ D +ppp+ D +mf+ D +ppp+ D +mf+ D | 
+ppp+ A +mf+ A +ppp+ A +mf+ A +ppp+ A +mf+ A +ppp+ A +mf+ A | 
+ppp+ A, +mf+ A +ppp+ A +mf+ A +ppp+ A, +mf+ A +ppp+ A +mf+ [G/A/-] A/ | 
+ppp+ A, +mf+ A +ppp+ A +mf+ A +ppp+ A, +mf+ A +ppp+ A +mf+ A | 
+ppp+ D +mf+ D +ppp+ D +mf+ D +ppp+ D +mf+ D +ppp+ D +mf+ D | 
+ppp+ G/ A/ +mf+ A +ppp+ A +mf+ A +ppp+ A +mf+ A +ppp+ A +mf+ A | 
+ppp+ A +mf+ A +ppp+ A, +mf+ A +ppp+ A +mf+ A +ppp+ A +mf+ A | 
+ppp+ A, +mf+ A +ppp+ A +mf+ A +ppp+ A, +mf+ A +ppp+ A +mf+ A | 
+ppp+ D +mf+ D +ppp+ D +mf+ D +ppp+ D +mf+ D +ppp+ D +mf+ A, | 
+ppp+ A +mf+ A +ppp+ A +mf+ A +ppp+ A, +mf+ A +ppp+ A +mf+ A | 
% Bar 70 (2:09) 
+ppp+ A +mf+ A +ppp+ A +mf+ A +ppp+ A +mf+ A +ppp+ A +mf+ A | 
+ppp+ A +mf+ A +ppp+ A +mf+ A +ppp+ A +mf+ A +ppp+ A +mf+ A | 
+ppp+ D +mf+ D +ppp+ D +mf+ D +ppp+ D +mf+ D +ppp+ D +mf+ D | 
+ppp+ A +mf+ A +ppp+ A +mf+ A +ppp+ A +mf+ A +ppp+ A +mf+ A | 
+ppp+ A +mf+ A +ppp+ A +mf+ A +ppp+ A +mf+ A +ppp+ A +mf+ A | 
+ppp+ A +mf+ A +ppp+ A +mf+ A +ppp+ A +mf+ A +ppp+ A +mf+ A | 
+ppp+ D +mf+ D +ppp+ D +mf+ D +ppp+ D +mf+ D +ppp+ D D- | 
D8- | 
D8- | 
D8 | 
% Bar 80 (2:28) 
z8 | 
A +mf+ A +ppp+ A +mf+ A +ppp+ A +mf+ A +ppp+ A +mf+ A | 
+ppp+ A +mf+ A +ppp+ A +mf+ A +ppp+ A +mf+ A +ppp+ A +mf+ A | 
+ppp+ D +mf+ D +ppp+ D +mf+ D +ppp+ D +mf+ D +ppp+ D +mf+ D | 
+ppp+ A +mf+ A +ppp+ A +mf+ A +ppp+ A G A c | 
A, +mf+ A +ppp+ A +mf+ A +ppp+ A, +mf+ A +ppp+ A +mf+ [G/A/-] A/ | 
+ppp+ A, +mf+ A +ppp+ A +mf+ [G/A/-] A/ +ppp+ A, +mf+ A +ppp+ A +mf+ A | 
+ppp+ D +mf+ D +ppp+ D +mf+ D +ppp+ D +mf+ D +ppp+ D +mf+ D | 
+ppp+ A +mf+ A +ppp+ A +mf+ A +ppp+ A +mf+ A +ppp+ A +mf+ A | 
+ppp+ A +mf+ A +ppp+ A +mf+ A +ppp+ A +mf+ A +ppp+ A +mf+ A | 
% Bar 90 (2:46) 
+ppp+ A +mf+ A +ppp+ A +mf+ A +ppp+ A +mf+ A +ppp+ A +mf+ A | 
+ppp+ D +mf+ D +ppp+ D +mf+ D +ppp+ D +mf+ D +ppp+ D +mf+ D | 
+ppp+ A +mf+ A +ppp+ A +mf+ A +ppp+ A +mf+ A +ppp+ A +mf+ A | 
+ppp+ A +mf+ A +ppp+ A +mf+ A +ppp+ A +mf+ A +ppp+ A +mf+ A | 
+ppp+ A +mf+ A +ppp+ A +mf+ A +ppp+ A +mf+ A +ppp+ A +mf+ A | 
+ppp+ D +mf+ D +ppp+ D +mf+ D +ppp+ D +mf+ D +ppp+ D +mf+ D | 
+ppp+ A +mf+ A +ppp+ A +mf+ A +ppp+ A +mf+ A +ppp+ A +mf+ A | 
+ppp+ A, +mf+ A +ppp+ A +mf+ A +ppp+ A, +mf+ A +ppp+ A +mf+ [G/A/-] A/ | 
+ppp+ A, +mf+ A +ppp+ A +mf+ A +ppp+ A, +mf+ A +ppp+ A +mf+ A | 
+ppp+ D +mf+ D +ppp+ D +mf+ D +ppp+ D +mf+ D +ppp+ D +mf+ D | 
% Bar 100 (3:05) 
+ppp+ G/ A/ +mf+ A +ppp+ A +mf+ A +ppp+ A +mf+ A +ppp+ A +mf+ A | 
+ppp+ A +mf+ A +ppp+ A, +mf+ A +ppp+ A +mf+ A +ppp+ A +mf+ A | 
+ppp+ A, +mf+ A +ppp+ A +mf+ A +ppp+ A, +mf+ A +ppp+ A +mf+ A | 
+ppp+ D +mf+ D +ppp+ D +mf+ D +ppp+ D +mf+ D +ppp+ D +mf+ A, | 
+ppp+ A +mf+ A +ppp+ A +mf+ A +ppp+ A, +mf+ A +ppp+ A +mf+ A | 
+ppp+ A +mf+ A +ppp+ A +mf+ A +ppp+ A +mf+ A +ppp+ A +mf+ A | 
+ppp+ A +mf+ A +ppp+ A +mf+ A +ppp+ A +mf+ A +ppp+ A +mf+ A | 
+ppp+ D +mf+ D +ppp+ D +mf+ D +ppp+ D +mf+ D +ppp+ D +mf+ D | 
+ppp+ A +mf+ A +ppp+ A +mf+ A +ppp+ A +mf+ A +ppp+ A +mf+ A | 
+ppp+ A +mf+ A +ppp+ A +mf+ A +ppp+ A +mf+ A +ppp+ A +mf+ A | 
% Bar 110 (3:24) 
+ppp+ A +mf+ A +ppp+ A +mf+ A +ppp+ A +mf+ A +ppp+ A +mf+ A | 
+ppp+ D +mf+ D +ppp+ D +mf+ D +ppp+ D +mf+ D +ppp+ D D- | 
D8- | 
D8- | 
D8 | 
z8 | 
z8 | 
z8 |] 


X: 4 
T: <Get Back-'69-Beatles> 4/7 [Clarinet] (3:34) 11-16-14 
%%part-name Clarinet 
Z: Morganfey 
M: 4/4 
Q: 128 
K: C maj 

+ppp+ z8 | 
z8 | 
z8 | 
z8 | 
e e e e e2 ^f g- | 
g g g g ^f e z d- | 
d d d d A ^F2 E- | 
E2 z2 z3 e- | 
e e e e e2 ^f g- | 
% Bar 10 (0:16) 
g g g g ^f e z d- | 
d d d d A2 ^F E- | 
E2 z2 z2 ^f g- | 
g4 z2 ^f g- | 
g4 z2 ^f g- | 
g ^f f e e2 c c/ B/ | 
A4 z2 ^f g- | 
g4 z2 ^f g- | 
g4 z2 ^f g- | 
g ^f f e e2 c c/ B/ | 
% Bar 20 (0:35) 
A4 z4 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z6 [^Fc] [G-^c-] | 
[G4^c4] z2 [^F=c] [G-^c-] | 
% Bar 30 (0:54) 
[G4^c4] z3 [G-=c-] | 
[Gc] [Gc] [^FB] [FB] [E2A2] [CA] [B,A-] | 
[A,4A4] z2 [^Fc] [G-^c-] | 
[G4^c4] z2 [^F=c] [G-^c-] | 
[G4^c4] z3 [G-=c-] | 
[Gc] [^FB] [FB] [FB] [E2A2] [CA] [D-A-] | 
[D8-A8-] | 
[D8A8] | 
z8 | 
z8 | 
% Bar 40 (1:13) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
e e e e e2 ^f g- | 
g g g g ^f e z d- | 
d d d d A ^F2 E- | 
E2 z2 z3 e- | 
% Bar 50 (1:31) 
e e e e e2 ^f g- | 
g g g g ^f e z d- | 
d d d d A2 ^F E- | 
E2 z2 z2 ^f g- | 
g4 z2 ^f g- | 
g4 z2 ^f g- | 
g ^f f e e2 c c/ B/ | 
A4 z2 ^f g- | 
g4 z2 ^f g- | 
g4 z2 ^f g- | 
% Bar 60 (1:50) 
g ^f f e e2 c c/ B/ | 
A4 z4 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z4 z g g g- | 
% Bar 70 (2:09) 
g a z3 g g g- | 
g4 z2 ^f g- | 
g ^f f e e2 c c/ B/ | 
A4 z g g g- | 
g a z2 z2 g a- | 
a g2 e/ d/ c2 g g- | 
g ^f f e e2 c c/ B/ | 
A8- | 
A4- [A4-a4-] | 
[A8-a8-] | 
% Bar 80 (2:28) 
[A4a4] z4 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z6 ^f g- | 
g4 z2 ^f g- | 
% Bar 90 (2:46) 
g4 z2 ^f g- | 
g ^f f e e2 c c/ B/ | 
A4 z2 ^f g- | 
g4 z2 ^f g- | 
g4 z2 ^f g- | 
g ^f f e e2 c c/ B/ | 
A4 z4 | 
z8 | 
z8 | 
z8 | 
% Bar 100 (3:05) 
z8 | 
z8 | 
z8 | 
z8 | 
z4 z g g g- | 
g a z3 g g g- | 
g4 z2 ^f g- | 
g ^f f e e2 c c/ B/ | 
A4 z g g g- | 
g a z2 z2 g a- | 
% Bar 110 (3:24) 
a g2 e/ d/ c2 g g- | 
g ^f f e e2 c c/ B/ | 
A8- | 
A4- [A4-a4-] | 
[A8-a8-] | 
[A4a4] z4 | 
z8 | 
z8 |] 


X: 5 
T: <Get Back-'69-Beatles> 5/7 [Drums] (3:34) 11-16-14 
%%part-name Drums 
Z: Morganfey 
M: 4/4 
Q: 128 
K: C maj 

+pp+ [^A/B/] z/ +ppp+ B/ B/ +pp+ [F,/A/B/] z/ +ppp+ B/ B/ +pp+ [A/B/] z/ +ppp+ B/ B/ +pp+ [F,/A/B/] z/ +ppp+ B/ B/ | 
+pp+ [^A/B/] z/ +ppp+ B/ B/ +pp+ [F,/A/B/] z/ +ppp+ B/ B/ +pp+ [A/B/] z/ +ppp+ B/ B/ +pp+ [F,/A/B/] z/ +ppp+ B/ B/ | 
+pp+ [^A/B/] z/ +ppp+ B/ B/ +pp+ [F,/A/B/] z/ +ppp+ B/ B/ +pp+ [A/B/] z/ +ppp+ B/ B/ +pp+ [F,/A/B/] z/ +ppp+ B/ B/ | 
+pp+ [^A/B/] z/ +ppp+ B/ B/ +pp+ [F,/A/B/] z/ +ppp+ B/ B/ +pp+ [=A/^A/] z3/2 [F,/=A/^A/] z3/2 | 
+pp+ [^A/B/] z/ +ppp+ B/ B/ +pp+ [F,/A/B/] z/ +ppp+ B/ B/ +pp+ [A/B/] z/ +ppp+ B/ B/ +pp+ [F,/A/B/] z/ +ppp+ B/ B/ | 
+pp+ [^A/B/] z/ +ppp+ B/ B/ +pp+ [F,/A/B/] z/ +ppp+ B/ B/ +pp+ [A/B/] z/ +ppp+ B/ B/ +pp+ [F,/A/B/] z/ +ppp+ B/ B/ | 
+pp+ [^A/B/] z/ +ppp+ B/ B/ +pp+ [F,/A/B/] z/ +ppp+ B/ B/ +pp+ [A/B/] z/ +ppp+ B/ B/ +pp+ [F,/A/B/] z/ +ppp+ B/ B/ | 
+pp+ [^A/B/] z/ +ppp+ B/ B/ +pp+ [F,/A/B/] z/ +ppp+ B/ B/ +pp+ [A/B/] z/ +ppp+ B/ B/ +pp+ [F,/A/B/] z/ +ppp+ B/ B/ | 
+pp+ [^A/B/] z/ +ppp+ B/ B/ +pp+ [F,/A/B/] z/ +ppp+ B/ B/ +pp+ [A/B/] z/ +ppp+ B/ B/ +pp+ [F,/A/B/] z/ +ppp+ B/ B/ | 
% Bar 10 (0:16) 
+pp+ [^A/B/] z/ +ppp+ B/ B/ +pp+ [F,/A/B/] z/ +ppp+ B/ B/ +pp+ [A/B/] z/ +ppp+ B/ B/ +pp+ [F,/A/B/] z/ +ppp+ B/ B/ | 
+pp+ [^A/B/] z/ +ppp+ B/ B/ +pp+ [F,/A/B/] z/ +ppp+ B/ B/ +pp+ [A/B/] z/ +ppp+ B/ B/ +pp+ [F,/A/B/] z/ +ppp+ B/ B/ | 
+pp+ [^A/B/] z/ +ppp+ B/ B/ +pp+ [F,/A/B/] z/ +ppp+ B/ B/ +pp+ [A/B/] z/ +ppp+ B/ B/ +pp+ [F,/A/B/] z/ +ppp+ B/ B/ | 
+pp+ [^A/B/] z/ +ppp+ B/ B/ +pp+ [F,/A/B/] z/ +ppp+ B/ B/ +pp+ [A/B/] z/ +ppp+ B/ B/ +pp+ [F,/A/B/] z/ +ppp+ B/ B/ | 
+pp+ [^A/B/] z/ +ppp+ B/ B/ +pp+ [F,/A/B/] z/ +ppp+ B/ B/ +pp+ [A/B/] z/ +ppp+ B/ B/ +pp+ [F,/A/B/] z/ +ppp+ B/ B/ | 
+pp+ [^A/B/] z/ +ppp+ B/ B/ +pp+ [F,/A/B/] z/ +ppp+ B/ B/ +pp+ [A/B/] z/ +ppp+ B/ B/ +pp+ [F,/A/B/] z/ +ppp+ B/ B/ | 
+pp+ [^A/B/] z/ +ppp+ B/ B/ +pp+ [F,/A/B/] z/ +ppp+ B/ B/ +pp+ [^A,/A/] z3/2 [F,/=A/^A/] z3/2 | 
[^A,/^A/] z +ppp+ B/ +pp+ [F,/A/B/] z/ [=A/^A/] z2 +ppp+ B/ +pp+ [F,/A/B/] z/ +ppp+ B/ B/ | 
+pp+ [^A/B/] z/ +ppp+ B/ B/ +pp+ [F,/A/B/] z/ [=A/^A/] z2 +ppp+ B/ +pp+ [F,/A/B/] z/ +ppp+ B/ B/ | 
+pp+ [^A/B/] z/ +ppp+ B/ B/ +pp+ [F,/A/B/] z/ +ppp+ B/ B/ +pp+ [A/B/] z/ +ppp+ B/ B/ +pp+ [F,/A/B/] z/ +ppp+ B/ B/ | 
% Bar 20 (0:35) 
+pp+ [^A/B/] z/ +ppp+ B/ B/ +pp+ [F,/A/B/] z/ +ppp+ B/ B/ +pp+ [A/B/] z/ +ppp+ B/ B/ +pp+ [F,/A/B/] z/ +ppp+ B/ B/ | 
+pp+ [^A/B/] z/ +ppp+ B/ B/ +pp+ [F,/A/B/] z/ +ppp+ B/ B/ +pp+ [A/B/] z/ +ppp+ B/ B/ +pp+ [F,/A/B/] z/ +ppp+ B/ B/ | 
+pp+ [^A/B/] z/ +ppp+ B/ B/ +pp+ [F,/A/B/] z/ +ppp+ B/ B/ +pp+ [A/B/] z/ +ppp+ B/ B/ +pp+ [F,/A/B/] z/ +ppp+ B/ B/ | 
+pp+ [^A/B/] z/ +ppp+ B/ B/ +pp+ [F,/A/B/] z/ +ppp+ B/ B/ +pp+ [A/B/] z/ +ppp+ B/ B/ +pp+ [F,/A/B/] z/ +ppp+ B/ B/ | 
+pp+ [^A/B/] z/ +ppp+ B/ B/ +pp+ [F,/A/B/] z/ +ppp+ B/ B/ +pp+ [^A,/A/] z3/2 [F,/=A/^A/] z3/2 | 
[A/^A/] z +ppp+ B/ +pp+ [F,/A/B/] z/ +ppp+ B/ B/ +pp+ [A/B/] z/ +ppp+ B/ B/ +pp+ [F,/A/B/] z/ +ppp+ B/ B/ | 
+pp+ [^A/B/] z/ +ppp+ B/ B/ +pp+ [F,/A/B/] z/ +ppp+ B/ B/ +pp+ [A/B/] z/ +ppp+ B/ B/ +pp+ [F,/A/B/] z/ +ppp+ B/ B/ | 
+pp+ [^A/B/] z/ +ppp+ B/ B/ +pp+ [F,/A/B/] z/ +ppp+ B/ B/ +pp+ [A/B/] z/ +ppp+ B/ B/ +pp+ [F,/A/B/] z/ +ppp+ B/ B/ | 
+pp+ [^A/B/] z/ +ppp+ B/ B/ +pp+ [F,/A/B/] z/ +ppp+ B/ B/ +pp+ [=A/^A/] z3/2 [F,/=A/^A/] z3/2 | 
[^A,/^A/] z +ppp+ B/ +pp+ [F,/A/B/] z/ +ppp+ B/ B/ +pp+ [A/B/] z/ +ppp+ B/ B/ +pp+ [F,/A/B/] z/ +ppp+ B/ B/ | 
% Bar 30 (0:54) 
+pp+ [^A/B/] z/ +ppp+ B/ B/ +pp+ [F,/A/B/] z/ +ppp+ B/ B/ +pp+ [A/B/] z/ +ppp+ B/ B/ +pp+ [F,/A/B/] z/ +ppp+ B/ B/ | 
+pp+ [^A/B/] z/ +ppp+ B/ B/ +pp+ [F,/A/B/] z/ +ppp+ B/ B/ +pp+ [A/B/] z/ +ppp+ B/ B/ +pp+ [F,/A/B/] z/ +ppp+ B/ B/ | 
+pp+ [^A/B/] z/ +ppp+ B/ B/ +pp+ [F,/A/B/] z/ +ppp+ B/ B/ +pp+ [^A,/A/] z3/2 [F,/=A/^A/] z3/2 | 
[A/^A/] z +ppp+ B/ +pp+ [F,/A/B/] z/ [=A/^A/] z2 +ppp+ B/ +pp+ [F,/A/B/] z/ +ppp+ B/ B/ | 
+pp+ [^A/B/] z/ +ppp+ B/ B/ +pp+ [F,/A/B/] z/ [^A,/A/] z2 +ppp+ B/ +pp+ [F,/A/B/] z/ +ppp+ B/ B/ | 
+pp+ [^A/B/] z/ +ppp+ B/ B/ +pp+ [F,/A/B/] z/ +ppp+ B/ B/ +pp+ [A/B/] z/ +ppp+ B/ B/ +pp+ [F,/A/B/] z/ =A/ z/ | 
z8 | 
z4 a/ +pp+ B/ z/ B/ +pp+ B,/ z/ B,/ z/ | 
+pp+ [^A/B/] z/ +ppp+ B/ B/ +pp+ [F,/A/B/] z/ +ppp+ B/ B/ +pp+ [A/B/] z/ +ppp+ B/ B/ +pp+ [F,/A/B/] z/ +ppp+ B/ B/ | 
+pp+ [^A/B/] z/ +ppp+ B/ B/ +pp+ [F,/A/B/] z/ +ppp+ B/ B/ +pp+ [A/B/] z/ +ppp+ B/ B/ +pp+ [F,/A/B/] z/ +ppp+ B/ B/ | 
% Bar 40 (1:13) 
+pp+ [^A/B/] z/ +ppp+ B/ B/ +pp+ [F,/A/B/] z/ +ppp+ B/ B/ +pp+ [A/B/] z/ +ppp+ B/ B/ +pp+ [F,/A/B/] z/ +ppp+ B/ B/ | 
+pp+ [^A/B/] z/ +ppp+ B/ B/ +pp+ [F,/A/B/] z/ +ppp+ B/ B/ +pp+ [^A,/A/] z3/2 [F,/=A/^A/] z3/2 | 
[A/^A/] z3/2 [F,/A/B/] z/ +ppp+ B/ B/ +pp+ [A/B/] z/ +ppp+ B/ B/ +pp+ [F,/A/B/] z/ +ppp+ B/ B/ | 
+pp+ [^A/B/] z/ +ppp+ B/ B/ +pp+ [F,/A/B/] z/ +ppp+ B/ B/ +pp+ [A/B/] z/ +ppp+ B/ B/ +pp+ [F,/A/B/] z/ +ppp+ B/ B/ | 
+pp+ [^A/B/] z/ +ppp+ B/ B/ +pp+ [F,/A/B/] z/ +ppp+ B/ B/ +pp+ [A/B/] z/ +ppp+ B/ B/ +pp+ [F,/A/B/] z/ +ppp+ B/ B/ | 
+pp+ [^A/B/] z/ +ppp+ B/ B/ +pp+ [F,/A/B/] z/ +ppp+ B/ B/ +pp+ [=A/^A/] z3/2 [F,/^A,/A/] z3/2 | 
+pp+ [^A/B/] z/ +ppp+ B/ B/ +pp+ [F,/A/B/] z/ +ppp+ B/ B/ +pp+ [A/B/] z/ +ppp+ B/ B/ +pp+ [F,/A/B/] z/ +ppp+ B/ B/ | 
+pp+ [^A/B/] z/ +ppp+ B/ B/ +pp+ [F,/A/B/] z/ +ppp+ B/ B/ +pp+ [A/B/] z/ +ppp+ B/ B/ +pp+ [F,/A/B/] z/ +ppp+ B/ B/ | 
+pp+ [^A/B/] z/ +ppp+ B/ B/ +pp+ [F,/A/B/] z/ +ppp+ B/ B/ +pp+ [A/B/] z/ +ppp+ B/ B/ +pp+ [F,/A/B/] z/ +ppp+ B/ B/ | 
+pp+ [^A/B/] z/ +ppp+ B/ B/ +pp+ [F,/A/B/] z/ +ppp+ B/ B/ +pp+ [A/B/] z/ +ppp+ B/ B/ +pp+ [F,/A/B/] z/ +ppp+ B/ B/ | 
% Bar 50 (1:31) 
+pp+ [^A/B/] z/ +ppp+ B/ B/ +pp+ [F,/A/B/] z/ +ppp+ B/ B/ +pp+ [A/B/] z/ +ppp+ B/ B/ +pp+ [F,/A/B/] z/ +ppp+ B/ B/ | 
+pp+ [^A/B/] z/ +ppp+ B/ B/ +pp+ [F,/A/B/] z/ +ppp+ B/ B/ +pp+ [A/B/] z/ +ppp+ B/ B/ +pp+ [F,/A/B/] z/ +ppp+ B/ B/ | 
+pp+ [^A/B/] z/ +ppp+ B/ B/ +pp+ [F,/A/B/] z/ +ppp+ B/ B/ +pp+ [A/B/] z/ +ppp+ B/ B/ +pp+ [F,/A/B/] z/ +ppp+ B/ B/ | 
+pp+ [^A/B/] z/ +ppp+ B/ B/ +pp+ [F,/A/B/] z/ +ppp+ B/ B/ +pp+ [A/B/] z/ +ppp+ B/ B/ +pp+ [F,/A/B/] z/ +ppp+ B/ B/ | 
+pp+ [^A/B/] z/ +ppp+ B/ B/ +pp+ [F,/A/B/] z/ +ppp+ B/ B/ +pp+ [A/B/] z/ +ppp+ B/ B/ +pp+ [F,/A/B/] z/ +ppp+ B/ B/ | 
+pp+ [^A/B/] z/ +ppp+ B/ B/ +pp+ [F,/A/B/] z/ +ppp+ B/ B/ +pp+ [A/B/] z/ +ppp+ B/ B/ +pp+ [F,/A/B/] z/ +ppp+ B/ B/ | 
+pp+ [^A/B/] z/ +ppp+ B/ B/ +pp+ [F,/A/B/] z/ +ppp+ B/ B/ +pp+ [A/B/] z/ +ppp+ B/ B/ +pp+ [F,/A/B/] z/ +ppp+ B/ B/ | 
+pp+ [^A/B/] z/ +ppp+ B/ B/ +pp+ [F,/A/B/] z/ +ppp+ B/ B/ +pp+ [^A,/A/] z3/2 [F,/=A/^A/] z3/2 | 
[^A,/^A/] z +ppp+ B/ +pp+ [F,/A/B/] z/ [=A/^A/] z2 +ppp+ B/ +pp+ [F,/A/B/] z/ +ppp+ B/ B/ | 
+pp+ [^A/B/] z/ +ppp+ B/ B/ +pp+ [F,/A/B/] z/ [=A/^A/] z2 +ppp+ B/ +pp+ [F,/A/B/] z/ +ppp+ B/ B/ | 
% Bar 60 (1:50) 
+pp+ [^A/B/] z/ +ppp+ B/ B/ +pp+ [F,/A/B/] z/ +ppp+ B/ B/ +pp+ [A/B/] z/ +ppp+ B/ B/ +pp+ [F,/A/B/] z/ +ppp+ B/ B/ | 
+pp+ [^A/B/] z/ +ppp+ B/ B/ +pp+ [F,/A/B/] z/ +ppp+ B/ B/ +pp+ [A/B/] z/ +ppp+ B/ B/ +pp+ [F,/A/B/] z/ +ppp+ B/ B/ | 
+pp+ [^A/B/] z/ +ppp+ B/ B/ +pp+ [F,/A/B/] z/ +ppp+ B/ B/ +pp+ [A/B/] z/ +ppp+ B/ B/ +pp+ [F,/A/B/] z/ +ppp+ B/ B/ | 
+pp+ [^A/B/] z/ +ppp+ B/ B/ +pp+ [F,/A/B/] z/ +ppp+ B/ B/ +pp+ [A/B/] z/ +ppp+ B/ B/ +pp+ [F,/A/B/] z/ +ppp+ B/ B/ | 
+pp+ [^A/B/] z/ +ppp+ B/ B/ +pp+ [F,/A/B/] z/ +ppp+ B/ B/ +pp+ [A/B/] z/ +ppp+ B/ B/ +pp+ [F,/A/B/] z/ +ppp+ B/ B/ | 
+pp+ [^A/B/] z/ +ppp+ B/ B/ +pp+ [F,/A/B/] z/ +ppp+ B/ B/ +pp+ [A/B/] z/ +ppp+ B/ B/ +pp+ [F,/A/B/] z/ +ppp+ B/ B/ | 
+pp+ [A/^A/] z +ppp+ B/ +pp+ [F,/A/B/] z/ +ppp+ B/ B/ +pp+ [A/B/] z/ +ppp+ B/ B/ +pp+ [F,/A/B/] z/ +ppp+ B/ B/ | 
+pp+ [^A/B/] z/ +ppp+ B/ B/ +pp+ [F,/A/B/] z/ +ppp+ B/ B/ +pp+ [A/B/] z/ +ppp+ B/ B/ +pp+ [F,/A/B/] z/ +ppp+ B/ B/ | 
+pp+ [^A/B/] z/ +ppp+ B/ B/ +pp+ [F,/A/B/] z/ +ppp+ B/ B/ +pp+ [A/B/] z/ +ppp+ B/ B/ +pp+ [F,/A/B/] z/ +ppp+ B/ B/ | 
+pp+ [^A/B/] z/ +ppp+ B/ B/ +pp+ [F,/A/B/] z/ +ppp+ B/ B/ +pp+ [^A,/A/] z3/2 [F,/=A/^A/] z3/2 | 
% Bar 70 (2:09) 
[A/^A/] z +ppp+ B/ +pp+ [F,/A/B/] z/ [=A/^A/] z2 +ppp+ B/ +pp+ [F,/A/B/] z/ +ppp+ B/ B/ | 
+pp+ [^A/B/] z/ +ppp+ B/ B/ +pp+ [F,/A/B/] z/ [^A,/A/] z3/2 +ppp+ B/ B/ +pp+ [F,/A/B/] z/ +ppp+ B/ B/ | 
+pp+ [^A/B/] z/ +ppp+ B/ B/ +pp+ [F,/A/B/] z/ +ppp+ B/ B/ +pp+ [A/B/] z/ +ppp+ B/ B/ +pp+ [F,/A/B/] z/ +ppp+ B/ B/ | 
+pp+ [^A/B/] z/ +ppp+ B/ B/ +pp+ [F,/A/B/] z/ [=A/^A/] z3/2 +ppp+ B/ B/ +pp+ [F,/A/B/] z/ +ppp+ B/ B/ | 
+pp+ [A/^A/] z/ +ppp+ B/ B/ +pp+ [F,/A/B/] z/ [=A/^A/] z3/2 +ppp+ B/ B/ +pp+ [F,/A/B/] z/ +ppp+ B/ B/ | 
+pp+ [^A/B/] z/ +ppp+ B/ B/ +pp+ [F,/A/B/] z/ [^A,/A/] z2 +ppp+ B/ +pp+ [F,/A/B/] z/ +ppp+ B/ B/ | 
+pp+ [^A/B/] z/ +ppp+ B/ B/ +pp+ [F,/A/B/] z/ +ppp+ B/ B/ +pp+ [A/B/] z/ +ppp+ B/ B/ +pp+ [F,/A/B/] z/ [=A/^A/] z/ | 
z8 | 
z8 | 
z8 | 
% Bar 80 (2:28) 
z4 a/ +pp+ B/ z/ B/ +pp+ B,/ z/ B,/ z/ | 
+pp+ [^A/B/] z/ +ppp+ B/ B/ +pp+ [F,/A/B/] z/ +ppp+ B/ B/ +pp+ [A/B/] z/ +ppp+ B/ B/ +pp+ [F,/A/B/] z/ +ppp+ B/ B/ | 
+pp+ [^A/B/] z/ +ppp+ B/ B/ +pp+ [F,/A/B/] z/ +ppp+ B/ B/ +pp+ [A/B/] z/ +ppp+ B/ B/ +pp+ [F,/A/B/] z/ +ppp+ B/ B/ | 
+pp+ [^A/B/] z/ +ppp+ B/ B/ +pp+ [F,/A/B/] z/ +ppp+ B/ B/ +pp+ [A/B/] z/ +ppp+ B/ B/ +pp+ [F,/A/B/] z/ +ppp+ B/ B/ | 
+pp+ [^A/B/] z/ +ppp+ B/ B/ +pp+ [F,/A/B/] z/ +ppp+ B/ B/ +pp+ [^A,/A/] z3/2 [F,/=A/^A/] z3/2 | 
[A/^A/] z3/2 [F,/A/B/] z/ +ppp+ B/ B/ +pp+ [A/B/] z/ +ppp+ B/ B/ +pp+ [F,/A/B/] z/ +ppp+ B/ B/ | 
+pp+ [^A/B/] z/ +ppp+ B/ B/ +pp+ [F,/A/B/] z/ +ppp+ B/ B/ +pp+ [A/B/] z/ +ppp+ B/ B/ +pp+ [F,/A/B/] z/ +ppp+ B/ B/ | 
+pp+ [^A/B/] z/ +ppp+ B/ B/ +pp+ [F,/A/B/] z/ +ppp+ B/ B/ +pp+ [A/B/] z/ +ppp+ B/ B/ +pp+ [F,/A/B/] z/ +ppp+ B/ B/ | 
+pp+ [^A/B/] z/ +ppp+ B/ B/ +pp+ [F,/A/B/] z/ +ppp+ B/ B/ +pp+ [=A/^A/] z3/2 [F,/^A,/A/] z3/2 | 
+pp+ [^A/B/] z/ +ppp+ B/ B/ +pp+ [F,/A/B/] z/ +ppp+ B/ B/ +pp+ [A/B/] z/ +ppp+ B/ B/ +pp+ [F,/A/B/] z/ +ppp+ B/ B/ | 
% Bar 90 (2:46) 
+pp+ [^A/B/] z/ +ppp+ B/ B/ +pp+ [F,/A/B/] z/ +ppp+ B/ B/ +pp+ [A/B/] z/ +ppp+ B/ B/ +pp+ [F,/A/B/] z/ +ppp+ B/ B/ | 
+pp+ [^A/B/] z/ +ppp+ B/ B/ +pp+ [F,/A/B/] z/ +ppp+ B/ B/ +pp+ [A/B/] z/ +ppp+ B/ B/ +pp+ [F,/A/B/] z/ +ppp+ B/ B/ | 
+pp+ [^A/B/] z/ +ppp+ B/ B/ +pp+ [F,/A/B/] z/ +ppp+ B/ B/ +pp+ [^A,/A/] z3/2 [F,/=A/^A/] z3/2 | 
[^A,/^A/] z +ppp+ B/ +pp+ [F,/A/B/] z/ [=A/^A/] z2 +ppp+ B/ +pp+ [F,/A/B/] z/ +ppp+ B/ B/ | 
+pp+ [^A/B/] z/ +ppp+ B/ B/ +pp+ [F,/A/B/] z/ [=A/^A/] z2 +ppp+ B/ +pp+ [F,/A/B/] z/ +ppp+ B/ B/ | 
+pp+ [^A/B/] z/ +ppp+ B/ B/ +pp+ [F,/A/B/] z/ +ppp+ B/ B/ +pp+ [A/B/] z/ +ppp+ B/ B/ +pp+ [F,/A/B/] z/ +ppp+ B/ B/ | 
+pp+ [^A/B/] z/ +ppp+ B/ B/ +pp+ [F,/A/B/] z/ +ppp+ B/ B/ +pp+ [A/B/] z/ +ppp+ B/ B/ +pp+ [F,/A/B/] z/ +ppp+ B/ B/ | 
+pp+ [^A/B/] z/ +ppp+ B/ B/ +pp+ [F,/A/B/] z/ +ppp+ B/ B/ +pp+ [A/B/] z/ +ppp+ B/ B/ +pp+ [F,/A/B/] z/ +ppp+ B/ B/ | 
+pp+ [^A/B/] z/ +ppp+ B/ B/ +pp+ [F,/A/B/] z/ +ppp+ B/ B/ +pp+ [A/B/] z/ +ppp+ B/ B/ +pp+ [F,/A/B/] z/ +ppp+ B/ B/ | 
+pp+ [^A/B/] z/ +ppp+ B/ B/ +pp+ [F,/A/B/] z/ +ppp+ B/ B/ +pp+ [A/B/] z/ +ppp+ B/ B/ +pp+ [F,/A/B/] z/ +ppp+ B/ B/ | 
% Bar 100 (3:05) 
+pp+ [^A/B/] z/ +ppp+ B/ B/ +pp+ [F,/A/B/] z/ +ppp+ B/ B/ +pp+ [A/B/] z/ +ppp+ B/ B/ +pp+ [F,/A/B/] z/ +ppp+ B/ B/ | 
+pp+ [A/^A/] z +ppp+ B/ +pp+ [F,/A/B/] z/ +ppp+ B/ B/ +pp+ [A/B/] z/ +ppp+ B/ B/ +pp+ [F,/A/B/] z/ +ppp+ B/ B/ | 
+pp+ [^A/B/] z/ +ppp+ B/ B/ +pp+ [F,/A/B/] z/ +ppp+ B/ B/ +pp+ [A/B/] z/ +ppp+ B/ B/ +pp+ [F,/A/B/] z/ +ppp+ B/ B/ | 
+pp+ [^A/B/] z/ +ppp+ B/ B/ +pp+ [F,/A/B/] z/ +ppp+ B/ B/ +pp+ [A/B/] z/ +ppp+ B/ B/ +pp+ [F,/A/B/] z/ +ppp+ B/ B/ | 
+pp+ [^A/B/] z/ +ppp+ B/ B/ +pp+ [F,/A/B/] z/ +ppp+ B/ B/ +pp+ [^A,/A/] z3/2 [F,/=A/^A/] z3/2 | 
[A/^A/] z +ppp+ B/ +pp+ [F,/A/B/] z/ [=A/^A/] z2 +ppp+ B/ +pp+ [F,/A/B/] z/ +ppp+ B/ B/ | 
+pp+ [^A/B/] z/ +ppp+ B/ B/ +pp+ [F,/A/B/] z/ [^A,/A/] z3/2 +ppp+ B/ B/ +pp+ [F,/A/B/] z/ +ppp+ B/ B/ | 
+pp+ [^A/B/] z/ +ppp+ B/ B/ +pp+ [F,/A/B/] z/ +ppp+ B/ B/ +pp+ [A/B/] z/ +ppp+ B/ B/ +pp+ [F,/A/B/] z/ +ppp+ B/ B/ | 
+pp+ [^A/B/] z/ +ppp+ B/ B/ +pp+ [F,/A/B/] z/ [=A/^A/] z3/2 +ppp+ B/ B/ +pp+ [F,/A/B/] z/ +ppp+ B/ B/ | 
+pp+ [A/^A/] z/ +ppp+ B/ B/ +pp+ [F,/A/B/] z/ [=A/^A/] z3/2 +ppp+ B/ B/ +pp+ [F,/A/B/] z/ +ppp+ B/ B/ | 
% Bar 110 (3:24) 
+pp+ [^A/B/] z/ +ppp+ B/ B/ +pp+ [F,/A/B/] z/ [^A,/A/] z2 +ppp+ B/ +pp+ [F,/A/B/] z/ +ppp+ B/ B/ | 
+pp+ [^A/B/] z/ +ppp+ B/ B/ +pp+ [F,/A/B/] z/ +ppp+ B/ B/ +pp+ [A/B/] z/ +ppp+ B/ B/ +pp+ [F,/A/B/] z/ [=A/^A/] z/ | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 |] 


X: 6 
T: <Get Back-'69-Beatles> 6/7 [Flute] (3:34) 11-16-14 
%%part-name Flute 
Z: Morganfey 
M: 4/4 
Q: 128 
K: C maj 

+pp+ z8 | 
z8 | 
z8 | 
z8 | 
E E E E E2 ^F G- | 
G G G G ^F E z D- | 
D D D D A, ^F,2 E,- | 
E,2 z2 z3 E- | 
E E E E E2 ^F G- | 
% Bar 10 (0:16) 
G G G G ^F E z D- | 
D D D D A,2 ^F, E,- | 
E,2 z2 z2 ^F G- | 
G4 z2 ^F G- | 
G4 z2 ^F G- | 
G ^F F E E2 C C/ B,/ | 
A,4 z2 ^F G- | 
G4 z2 ^F G- | 
G4 z2 ^F G- | 
G ^F F E E2 C C/ B,/ | 
% Bar 20 (0:35) 
A,4 z4 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z6 [^F,C] [G,-^C-] | 
[G,4^C4] z2 [^F,=C] [G,-^C-] | 
% Bar 30 (0:54) 
[G,4^C4] z3 [G,-=C-] | 
[G,C] [G,C] [^F,B,] [F,B,] [E,2A,2] [C,A,] [A,B,] | 
A,4 z2 [^F,C] [G,-^C-] | 
[G,4^C4] z2 [^F,=C] [G,-^C-] | 
[G,4^C4] z3 [G,-=C-] | 
[G,C] [^F,B,] [F,B,] [F,B,] [E,2A,2] [C,A,] [D,-A,-] | 
[D,8-A,8-] | 
[D,8A,8] | 
z8 | 
z8 | 
% Bar 40 (1:13) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
E E E E E2 ^F G- | 
G G G G ^F E z D- | 
D D D D A, ^F,2 E,- | 
E,2 z2 z3 E- | 
% Bar 50 (1:31) 
E E E E E2 ^F G- | 
G G G G ^F E z D- | 
D D D D A,2 ^F, E,- | 
E,2 z2 z2 ^F G- | 
G4 z2 ^F G- | 
G4 z2 ^F G- | 
G ^F F E E2 C C/ B,/ | 
A,4 z2 ^F G- | 
G4 z2 ^F G- | 
G4 z2 ^F G- | 
% Bar 60 (1:50) 
G ^F F E E2 C C/ B,/ | 
A,4 z4 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z4 z G G G- | 
% Bar 70 (2:09) 
G A z3 G G G- | 
G4 z2 ^F G- | 
G ^F F E E2 C C/ B,/ | 
A,4 z G G G- | 
G A z2 z2 G A- | 
A G2 E/ D/ C2 G G- | 
G ^F F E E2 C C/ B,/ | 
A,8- | 
A,4- [A,4-A4-] | 
[A,8-A8-] | 
% Bar 80 (2:28) 
[A,4A4] z4 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z6 ^F G- | 
G4 z2 ^F G- | 
% Bar 90 (2:46) 
G4 z2 ^F G- | 
G ^F F E E2 C C/ B,/ | 
A,4 z2 ^F G- | 
G4 z2 ^F G- | 
G4 z2 ^F G- | 
G ^F F E E2 C C/ B,/ | 
A,4 z4 | 
z8 | 
z8 | 
z8 | 
% Bar 100 (3:05) 
z8 | 
z8 | 
z8 | 
z8 | 
z4 z G G G- | 
G A z3 G G G- | 
G4 z2 ^F G- | 
G ^F F E E2 C C/ B,/ | 
A,4 z G G G- | 
G A z2 z2 G A- | 
% Bar 110 (3:24) 
A G2 E/ D/ C2 G G- | 
G ^F F E E2 C C/ B,/ | 
A,8- | 
A,4- [A,4-A4-] | 
[A,8-A8-] | 
[A,4A4] z4 | 
z8 | 
z8 |] 


X: 7 
T: <Get Back-'69-Beatles> 7/7 [Horn] (3:34) 11-16-14 
%%part-name Horn 
Z: Morganfey 
M: 4/4 
Q: 128 
K: C maj 

+ppp+ z8 | 
z8 | 
z8 | 
z8 | 
E E E E E2 ^F G- | 
G G G G ^F E z D- | 
D D D D A, ^F,2 E,- | 
E,2 z2 z3 E- | 
E E E E E2 ^F G- | 
% Bar 10 (0:16) 
G G G G ^F E z D- | 
D D D D A,2 ^F, E,- | 
E,2 z2 z2 ^F G- | 
G4 z2 ^F G- | 
G4 z2 ^F G- | 
G ^F F E E2 C C/ B,/ | 
A,4 z2 ^F G- | 
G4 z2 ^F G- | 
G4 z2 ^F G- | 
G ^F F E E2 C C/ B,/ | 
% Bar 20 (0:35) 
A,4 z4 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z6 [^F,C] [G,-^C-] | 
[G,4^C4] z2 [^F,=C] [G,-^C-] | 
% Bar 30 (0:54) 
[G,4^C4] z3 [G,-=C-] | 
[G,C] [G,C] [^F,B,] [F,B,] [E,2A,2] [A,C] [A,B,] | 
A,4 z2 [^F,C] [G,-^C-] | 
[G,4^C4] z2 [^F,=C] [G,-^C-] | 
[G,4^C4] z3 [G,-=C-] | 
[G,C] [^F,B,] [F,B,] [F,B,] [E,2A,2] [A,C] [D,-A,-] | 
[D,8-A,8-] | 
[D,8A,8] | 
z8 | 
z8 | 
% Bar 40 (1:13) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
E E E E E2 ^F G- | 
G G G G ^F E z D- | 
D D D D A, ^F,2 E,- | 
E,2 z2 z3 E- | 
% Bar 50 (1:31) 
E E E E E2 ^F G- | 
G G G G ^F E z D- | 
D D D D A,2 ^F, E,- | 
E,2 z2 z2 ^F G- | 
G4 z2 ^F G- | 
G4 z2 ^F G- | 
G ^F F E E2 C C/ B,/ | 
A,4 z2 ^F G- | 
G4 z2 ^F G- | 
G4 z2 ^F G- | 
% Bar 60 (1:50) 
G ^F F E E2 C C/ B,/ | 
A,4 z4 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z4 z G G G- | 
% Bar 70 (2:09) 
G A z3 G G G- | 
G4 z2 ^F G- | 
G ^F F E E2 C C/ B,/ | 
A,4 z G G G- | 
G A z2 z2 G A- | 
A G2 E/ D/ C2 G G- | 
G ^F F E E2 C C/ B,/ | 
A,8- | 
A,4- [A,4-A4-] | 
[A,8-A8-] | 
% Bar 80 (2:28) 
[A,4A4] z4 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z6 ^F G- | 
G4 z2 ^F G- | 
% Bar 90 (2:46) 
G4 z2 ^F G- | 
G ^F F E E2 C C/ B,/ | 
A,4 z2 ^F G- | 
G4 z2 ^F G- | 
G4 z2 ^F G- | 
G ^F F E E2 C C/ B,/ | 
A,4 z4 | 
z8 | 
z8 | 
z8 | 
% Bar 100 (3:05) 
z8 | 
z8 | 
z8 | 
z8 | 
z4 z G G G- | 
G A z3 G G G- | 
G4 z2 ^F G- | 
G ^F F E E2 C C/ B,/ | 
A,4 z G G G- | 
G A z2 z2 G A- | 
% Bar 110 (3:24) 
A G2 E/ D/ C2 G G- | 
G ^F F E E2 C C/ B,/ | 
A,8- | 
A,4- [A,4-A4-] | 
[A,8-A8-] | 
[A,4A4] z4 | 
z8 | 
z8 |] 

