%%song-title Happy Nation - Ace of Base 
%%song-composer 
%%song-duration 3:29 
%%song-transcriber Morganfey 

%%abc-creator Maestro v1.4.1 
%%abc-version 2.0 


X: 1 
T: <Happy Nation - Ace of Base> 1/9[Lute] (3:29) 8-15 
%%part-name Lute 
Z: Morganfey 
M: 4/4 
Q: 98 
K: C maj 

+ppp+ [z/4^c/4-] c11/2 z/4 ^g2 | 
+ppp+ [E4^G4^c4] [^F7/4-A7/4-c7/4] [F/4-A/4-] +ppp+ [F-A-^g] [FA^f] | 
[^G4-c4-^d4^g4] [G2-c2-d2-] [G7/4-c7/4-d7/4-e7/4] [G/4c/4d/4] | 
[^G4^c4e4] +ppp+ [A7/4-c7/4^f7/4-] [A/4-f/4-] +ppp+ [A-f^g] [Af] | 
[^G31/4-c31/4-^d31/4-^g31/4] [G/4c/4d/4] | 
+ppp+ [^G/-^c/e/-] +ppp+ [G/-c/-e/] +ppp+ [G/-c/e/-] +ppp+ [G/c/-e/-] [G/-c/e/-] +ppp+ [G/-c/-e/] [G/-c/e/-] +ppp+ [G/c/e/] +ppp+ [A/4-c/4^f/4-] [A/4-f/4-] [A/-c/f/] 
[A/-f/-] +ppp+ [^F/A/f/-] [A/-f/-] +ppp+ [A/-c/f/] [A/-f/-] +ppp+ [F/A/f/] | 
+ppp+ [^G/-c/^d/-] [G/-c/-d/] [G/-c/d/-] +ppp+ [G/c/-d/-] [G/-c/d/-] [G/-c/-d/] +ppp+ [G/-c/d/-] +ppp+ [G/c/-d/-] [G/-c/d/-] [G/-c/-d/] +ppp+ [G/-c/d/-] +ppp+ [G/c/-d/-] 
[G/-c/d/-] [G/-c/-d/] +ppp+ [G/-c/d/-] +ppp+ [G/c/d/] | 
+ppp+ [^G/-^c/e/-] +ppp+ [G/-c/-e/] +ppp+ [G/-c/e/-] +ppp+ [G/c/-e/-] [G/-c/e/-] +ppp+ [G/-c/-e/] [G/-c/e/-] +ppp+ [G/c/e/] +ppp+ [A/4-c/4^f/4-] [A/4-f/4-] [A/-c/f/] 
[A/-f/-] +ppp+ [^F/A/f/-] [A/-f/-] +ppp+ [A/-c/f/] [A/-f/-] +ppp+ [F/A/f/] | 
+ppp+ [^G/-c/^d/-] [G/-c/-d/] [G/-c/d/-] +ppp+ [G/c/-d/-] [G/-c/d/-] [G/-c/-d/] +ppp+ [G/-c/d/-] +ppp+ [G/c/-d/-] [G/-c/d/-] [G/-c/-d/] +ppp+ [G/-c/d/-] +ppp+ [G/c/-d/-] 
[G/-c/d/-] [G/-c/-d/] +ppp+ [G/-c/d/-] +ppp+ [G/c/d/] | 
% Bar 10 (0:22) 
+ppp+ [^G/-^c/e/-] +ppp+ [G/-c/-e/] +ppp+ [G/-c/e/-] +ppp+ [G/c/-e/-] [G/-c/e/-] +ppp+ [G/-c/-e/] [G/-c/e/-] +ppp+ [G/c/e/] +ppp+ [A/4-c/4^f/4-] [A/4-f/4-] [A/-c/f/] 
[A/-f/-] +ppp+ [^F/A/f/-] [A/-f/-] +ppp+ [A/-c/f/] [A/-f/-] +ppp+ [F/A/f/] | 
+ppp+ [^G/-c/^d/-] [G/-c/-d/] [G/-c/d/-] +ppp+ [G/c/-d/-] [G/-c/d/-] [G/-c/-d/] +ppp+ [G/-c/d/-] +ppp+ [G/c/-d/-] [G/-c/d/-] [G/-c/-d/] +ppp+ [G/-c/d/-] +ppp+ [G/c/-d/-] 
[G/-c/d/-] [G/-c/-d/] +ppp+ [G/-c/d/-] +ppp+ [G/c/d/] | 
+ppp+ [^G/-^c/e/-] +ppp+ [G/-c/-e/] +ppp+ [G/-c/e/-] +ppp+ [G/c/-e/-] [G/-c/e/-] +ppp+ [G/-c/-e/] [G/-c/e/-] +ppp+ [G/c/e/] +ppp+ [A/4-c/4^f/4-] [A/4-f/4-] [A/-c/f/] 
[A/-f/-] +ppp+ [^F/A/f/-] [A/-f/-] +ppp+ [A/-c/f/] [A/-f/-] +ppp+ [F/A/f/] | 
+ppp+ [^G/-c/^d/-] [G/-c/-d/] [G/-c/d/-] +ppp+ [G/c/-d/-] [G/-c/d/-] [G/-c/-d/] +ppp+ [G/-c/d/-] +ppp+ [G/c/-d/-] [G/-c/d/-] [G/-c/-d/] +ppp+ [G/-c/d/-] +ppp+ [G/c/-d/-] 
[G/-c/d/-] [G/-c/-d/] +ppp+ [G/-c/d/-] +ppp+ [G/c/d/] | 
+ppp+ [E4^G4^c4] [^F/4-A/4-c/4] [F15/4A15/4] | 
[^G8c8^d8] | 
[^G4^c4e4] [A/4-c/4^f/4-] [A15/4f15/4] | 
[^G8c8^d8] | 
[E4^G4^c4] [^F/4-A/4-c/4] [F15/4A15/4] | 
[^G8c8^d8] | 
% Bar 20 (0:46) 
[^G4^c4e4] [A/4-c/4^f/4-] [A15/4f15/4] | 
[^G8c8^d8] | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
+ppp+ [E4^G4^c4] [^F4A4c4] | 
[^D8^G8c8] | 
% Bar 30 (1:11) 
[E4^G4^c4] [^F4A4c4] | 
z8 | 
+ppp+ [E4^G4^c4] [^F/4-A/4-c/4] [F15/4A15/4] | 
[^G8c8^d8] | 
[^G4^c4e4] [A/4-c/4^f/4-] [A15/4f15/4] | 
[^G8c8^d8] | 
[E4^G4^c4] [^F/4-A/4-c/4] [F15/4A15/4] | 
[^G8c8^d8] | 
[^G4^c4e4] [A/4-c/4^f/4-] [A15/4f15/4] | 
[^G8c8^d8] | 
% Bar 40 (1:35) 
z8 | 
z8 | 
+ppp+ [E6-^G6-^c6-] [E-G-c-^g] [EGc^f] | 
[^D4-^G4-c4-^g4] [D2-G2-c2-^d2] [D7/4-G7/4-c7/4-e7/4] [D/4G/4c/4] | 
[E6-^G6-^c6-] [E-G-c-^g] [EGc^f] | 
[^D31/4-^G31/4-c31/4-^g31/4] [D/4G/4c/4] | 
[E6-^G6-^c6-] [E-G-c-^g] [EGc^f] | 
[^D4-^G4-c4-^g4] [D2-G2-c2-^d2] [D7/4-G7/4-c7/4-e7/4] [D/4G/4c/4] | 
[E6-^G6-^c6-] [E-G-c-^g] [EGc^f] | 
[^D31/4-^G31/4-c31/4-^g31/4] [D/4G/4c/4] | 
% Bar 50 (1:59) 
[^G-^ce-] +ppp+ [Gc-e-] +ppp+ [G-ce-] +ppp+ [Gce] +ppp+ [A/4-c/4^f/4-] [A3/4-f3/4-] +ppp+ [Acf-] +ppp+ [A-f-] +ppp+ [Acf] | 
+ppp+ [^G-c^d-] +ppp+ [Gc-d-] +ppp+ [G-cd-] +ppp+ [Gc-d-] +ppp+ [G-cd-] +ppp+ [Gc-d-] +ppp+ [G-cd-] [Gcd] | 
+ppp+ [^G-^ce-] +ppp+ [Gc-e-] +ppp+ [G-ce-] +ppp+ [Gce] +ppp+ [A/4-c/4^f/4-] [A3/4-f3/4-] +ppp+ [Acf-] +ppp+ [A-f-] +ppp+ [Acf] | 
+ppp+ [^G-c^d-] +ppp+ [Gc-d-] +ppp+ [G-cd-] +ppp+ [Gc-d-] +ppp+ [G-cd-] +ppp+ [Gc-d-] +ppp+ [G-cd-] [Gcd] | 
z8 | 
z8 | 
z8 | 
z8 | 
+ppp+ [E4^G4^c4] [^F4A4c4] | 
[^D8^G8c8] | 
% Bar 60 (2:24) 
[E4^G4^c4] [^F4A4c4] | 
z8 | 
+ppp+ [E4^G4^c4] [^F/4-A/4-c/4] [F15/4A15/4] | 
[^G8c8^d8] | 
[^G4^c4e4] [A/4-c/4^f/4-] [A15/4f15/4] | 
[^G8c8^d8] | 
[E4^G4^c4] [^F/4-A/4-c/4] [F15/4A15/4] | 
[^G8c8^d8] | 
[^G4^c4e4] [A/4-c/4^f/4-] [A15/4f15/4] | 
[^G8c8^d8] | 
% Bar 70 (2:48) 
[E4^G4^c4] [^F7/4-A7/4-c7/4] [F/4-A/4-] +ppp+ [F-A-^g] +ppp+ [FA^f] | 
+ppp+ [^G4-c4-^d4^g4] [G2-c2-d2-] [G7/4-c7/4-d7/4-e7/4] [G/4c/4d/4] | 
+ppp+ [^G4^c4e4] [A7/4-c7/4^f7/4-] [A/4-f/4-] +ppp+ [A-f^g] [Af] | 
+ppp+ [^G31/4-c31/4-^d31/4-^g31/4] [G/4c/4d/4] | 
[E4^G4^c4] [^F7/4-A7/4-c7/4] [F/4-A/4-] +ppp+ [F-A-^g] +ppp+ [FA^f] | 
+ppp+ [^G4-c4-^d4^g4] [G2-c2-d2-] +ppp+ [G7/4-c7/4-d7/4-e7/4] [G/4c/4d/4] | 
[^G4^c4e4] [A7/4-c7/4^f7/4-] [A/4-f/4-] +ppp+ [A-f^g] [Af] | 
+ppp+ [^G31/4-c31/4-^d31/4-^g31/4] [G/4c/4d/4] | 
[E4^G4^c4] [^F7/4-A7/4-c7/4] [F/4-A/4-] +ppp+ [F-A-^g] +ppp+ [FA^f] | 
+ppp+ [^G4-c4-^d4^g4] [G2-c2-d2-] [G7/4-c7/4-d7/4-e7/4] [G/4c/4d/4] | 
% Bar 80 (3:13) 
+ppp+ [^G4^c4e4] [A7/4-c7/4^f7/4-] [A/4-f/4-] +ppp+ [A-f^g] [Af] | 
+ppp+ [^G31/4-c31/4-^d31/4-^g31/4] [G/4c/4d/4] | 
[E4^G4^c4] [^F7/4-A7/4-c7/4] [F/4-A/4-] +ppp+ [F-A-^g] +ppp+ [FA^f] | 
+ppp+ [^G4-c4-^d4^g4] [G2-c2-d2-] +ppp+ [G7/4-c7/4-d7/4-e7/4] [G/4c/4d/4] | 
[^G4^c4e4] [A7/4-c7/4^f7/4-] [A/4-f/4-] +ppp+ [A-f^g] [Af] | 
+ppp+ [^G31/4-c31/4-^d31/4-^g31/4] [G/4c/4d/4] | 
[E11/4-^G11/4-^c11/4-] [z21/4E/4G/4c/4] |] 


X: 2 
T: <Happy Nation - Ace of Base> 2/9[Flute] (3:29) 8-15 
%%part-name Flute 
Z: Morganfey 
M: 4/4 
Q: 98 
K: C maj 

+pp+ [z/4^C/4-] C11/2 z/4 ^G2 | 
^C23/4 z/4 ^G ^F | 
^G4 ^D2 E7/4 z/4 | 
^C23/4 z/4 ^G ^F | 
^G31/4 z/4 | 
z8 | 
z8 | 
z8 | 
z6 ^g/ +pp+ g/4 z/4 g/ ^f/4 z/4 | 
% Bar 10 (0:22) 
+pp+ ^g/4 z/4 +pp+ g/4 z/4 +pp+ ^c/ z/ c/4 z23/4 | 
z8 | 
z8 | 
z6 ^g/ +pp+ g/4 z/4 g/ ^f/4 z/4 | 
+pp+ ^g/4 +pp+ ^C/4- [C/4-g/4] C/4 +pp+ [E,/4^G,/4C/4-^c/4-] [C/4-c/4] C/- [C/4-c/4] C3/4 +fff+ [E,/4G,/4C/4-] C7/4 [^F,/4A,/4C/4-] C7/4 [F,/4A,/4C/4-] 
C3/4- | 
^C/4- +pp+ [C/4^D/4-] D/- +fff+ [^D,/4^G,/4=C/4D/4-] D7/4- [D,/4G,/4C/4D/4-] D7/4- [D,/4G,/4C/4D/4-] D7/4- [D,/4G,/4C/4D/4-] D3/4- | 
^D/4 +pp+ E3/4- +fff+ [E,/4^G,/4^C/4E/4-] E7/4- [E,/4G,/4C/4E/4-] E7/4- [^F,/4A,/4C/4E/4-] E7/4- [F,/4A,/4C/4E/4-] E3/4- | 
E/4 +pp+ ^D3/4- +fff+ [^D,/4^G,/4C/4D/4-] D7/4- [D,/4G,/4C/4-D/4-] [C/4D/4-] D3/2 [G,/4C/4D/4-] D7/4 [G,/4C/4D/4-] D3/4- | 
^D- [E,/4^G,/4^C/4D/4-] D- +pp+ [C/4-D/4] C/ +fff+ [E,/4G,/4C/4-] C7/4 [^F,/4A,/4C/4-] C7/4 [F,/4A,/4C/4-] C3/4- | 
^C/4 +pp+ ^D3/4 +fff+ [^G,/4=C/4D/4-] D7/4 [G,/4C/4D/4-] D7/4- [^D,/4G,/4C/4D/4-] D7/4- [D,/4G,/4C/4D/4-] D3/4- | 
% Bar 20 (0:46) 
^D/4 E3/4- [E,/4^G,/4^C/4E/4-] E7/4- [E,/4G,/4C/4E/4-] E7/4- [^F,/4A,/4C/4E/4-] E7/4- [F,/4A,/4C/4E/4-] E3/4- | 
E/4 +pp+ ^D3/4- +fff+ [^D,/4^G,/4C/4-D/4-] [C/4D/4-] D3/2- [D,/4G,/4C/4D/4-] D7/4- [D,/4G,/4C/4D/4-] D11/4 | 
z8 | 
z8 | 
z [E,/4^G,/4^C/4] z7/4 [E,/4G,/4C/4] z7/4 [^F,/4A,/4C/4] z7/4 [F,/4A,/4C/4] z3/4 | 
z [^D,/4^G,/4C/4] z7/4 [D,/4G,/4C/4] z7/4 [D,/4G,/4C/4] z7/4 [D,/4G,/4C/4] z3/4 | 
z [E,/4^G,/4^C/4] z7/4 [E,/4G,/4C/4] z7/4 [^F,/4A,/4C/4] z7/4 [F,/4A,/4C/4] z3/4 | 
z [^D,/4^G,/4C/4] z7/4 [D,/4G,/4C/4-] C/4 z3/2 [G,/4C/4^D/4] z7/4 [G,/4C/4D/4] z3/4 | 
z [E,/4^G,/4^C/4] z7/4 [E,/4G,/4C/4] z7/4 [^F,/4A,/4C/4] z7/4 [F,/4A,/4C/4] z3/4 | 
z [^G,/4C/4^D/4] z7/4 [G,/4C/4D/4] z7/4 [^D,/4G,/4C/4] z7/4 [D,/4G,/4C/4] z3/4 | 
% Bar 30 (1:11) 
z [E,/4^G,/4^C/4] z7/4 [E,/4G,/4C/4] z7/4 [^F,/4A,/4C/4] z7/4 [F,/4A,/4C/4] z3/4 | 
z6 +pp+ ^g/ +pp+ g/4 z/4 g/ ^f/4 z/4 | 
+pp+ ^g/4 +pp+ ^C/4- [C/4-g/4] C/4 +pp+ [E,/4^G,/4C/4-^c/4-] [C/4-c/4] C/- [C/4-c/4] C3/4 +fff+ [E,/4G,/4C/4-] C7/4 [^F,/4A,/4C/4-] C7/4 [F,/4A,/4C/4-] 
C3/4- | 
^C/4- +pp+ [C/4^D/4-] D/- +fff+ [^D,/4^G,/4=C/4D/4-] D7/4- [D,/4G,/4C/4D/4-] D7/4- [D,/4G,/4C/4D/4-] D7/4- [D,/4G,/4C/4D/4-] D3/4- | 
^D/4 +pp+ E3/4- +fff+ [E,/4^G,/4^C/4E/4-] E7/4- [E,/4G,/4C/4E/4-] E7/4- [^F,/4A,/4C/4E/4-] E7/4- [F,/4A,/4C/4E/4-] E3/4- | 
E/4 +pp+ ^D3/4- +fff+ [^D,/4^G,/4C/4D/4-] D7/4- [D,/4G,/4C/4D/4-] D7/4- [D,/4G,/4C/4D/4-] D7/4- [D,/4G,/4C/4D/4-] D3/4- | 
^D- [E,/4^G,/4^C/4D/4-] D- +pp+ [C/4-D/4] C/ +fff+ [E,/4G,/4C/4-] C7/4 [^F,/4A,/4C/4-] C7/4 [F,/4A,/4C/4-] C3/4- | 
^C/4 +pp+ ^D3/4- +fff+ [^D,/4^G,/4=C/4D/4-] D7/4- [D,/4G,/4C/4D/4-] D7/4- [D,/4G,/4C/4D/4-] D7/4- [D,/4G,/4C/4D/4-] D3/4- | 
^D/4 E3/4- [E,/4^G,/4^C/4E/4-] E7/4- [E,/4G,/4C/4E/4-] E7/4- [^F,/4A,/4C/4E/4-] E7/4- [F,/4A,/4C/4E/4-] E3/4- | 
E/4 +pp+ ^D3/4- +fff+ [^D,/4^G,/4C/4D/4-] D7/4- [D,/4G,/4C/4D/4-] D7/4- [D,/4G,/4C/4D/4-] D7/4- [D,/4G,/4C/4D/4-] D3/4 | 
% Bar 40 (1:35) 
z8 | 
z8 | 
+pp+ ^C +fff+ [E,/4^G,/4C/4-] C7/4 [E,/4G,/4C/4-] C7/4 [^F,/4A,/4C/4-] C/ z/4 +pp+ ^G [F,/4A,/4C/4^F/4-] F3/4 | 
^G- +fff+ [^D,/4^G,/4C/4G/4-] G7/4- [D,/4G,/4C/4G/4-] G3/4 +pp+ ^D- +fff+ [D,/4G,/4C/4D/4-] D3/4 +pp+ E- +fff+ [D,/4G,/4C/4E/4-] E/ z/4 | 
+pp+ ^C +fff+ [E,/4^G,/4C/4-] C7/4 [E,/4G,/4C/4-] C7/4 [^F,/4A,/4C/4-] C/ z/4 +pp+ ^G [F,/4A,/4C/4^F/4-] F3/4 | 
^G- +fff+ [^D,/4^G,/4C/4G/4-] G7/4- [D,/4G,/4C/4G/4-] G7/4- [D,/4G,/4C/4G/4-] G7/4- [D,/4G,/4C/4G/4-] G/ z/4 | 
+pp+ ^C +fff+ [E,/4^G,/4C/4-] C7/4 [E,/4G,/4C/4-] C7/4 [^F,/4A,/4C/4-] C/ z/4 +pp+ ^G [F,/4A,/4C/4^F/4-] F3/4 | 
^G- +fff+ [^D,/4^G,/4C/4G/4-] G7/4- [D,/4G,/4C/4G/4-] G3/4 +pp+ ^D- +fff+ [D,/4G,/4C/4D/4-] D3/4 +pp+ E- +fff+ [D,/4G,/4C/4E/4-] E/ z/4 | 
+pp+ ^C +fff+ [E,/4^G,/4C/4-] C7/4 [E,/4G,/4C/4-] C7/4 [^F,/4A,/4C/4-] C/ z/4 +pp+ ^G [F,/4A,/4C/4^F/4-] F3/4 | 
^G- +fff+ [^D,/4^G,/4C/4G/4-] G7/4- [D,/4G,/4C/4G/4-] G3/4- +mf+ [G3/4-b3/4] G/4- +fff+ [D,/4G,/4C/4G/4-] G7/4- [D,/4G,/4C/4G/4-] G/ z/4 | 
% Bar 50 (1:59) 
z8 | 
z8 | 
z8 | 
z6 +pp+ ^g/ +pp+ g/4 z/4 g/ ^f/4 z/4 | 
+pp+ ^g/4 z/4 +pp+ g/4 z/4 +pp+ [E,/4^G,/4^C/4^c/4-] c/4 z/ c/4 z3/4 +fff+ [E,/4G,/4C/4] z7/4 [^F,/4A,/4C/4] z7/4 [F,/4A,/4C/4] z3/4 | 
z [^D,/4^G,/4C/4] z7/4 [D,/4G,/4C/4] z7/4 [D,/4G,/4C/4] z3/4 +pp+ ^g/ +pp+ g/4 z/4 [D,/4G,/4C/4g/4-] g/4 ^f/4 z/4 | 
+pp+ ^g/4 z/4 +pp+ g/4 z/4 +pp+ [E,/4^G,/4^C/4^c/4-] c/4 z/ c/4 z3/4 +fff+ [E,/4G,/4C/4] z7/4 [^F,/4A,/4C/4] z7/4 [F,/4A,/4C/4] z3/4 | 
z [^D,/4^G,/4C/4] z7/4 [D,/4G,/4C/4] z7/4 [D,/4G,/4C/4] z7/4 [D,/4G,/4C/4] z3/4 | 
z [E,/4^G,/4^C/4] z7/4 [E,/4G,/4C/4] z7/4 [^F,/4A,/4C/4] z7/4 [F,/4A,/4C/4] z3/4 | 
z [^D,/4^G,/4C/4] z7/4 [D,/4G,/4C/4] z7/4 [D,/4G,/4C/4] z3/4 +pp+ ^g/ +pp+ g/4 z/4 [D,/4G,/4C/4g/4-] g/4 ^f/4 z/4 | 
% Bar 60 (2:24) 
+pp+ ^g/4 z/4 +pp+ g/4 z/4 +pp+ [E,/4^G,/4^C/4^c/4-] c/4 z/ c/4 z3/4 +fff+ [E,/4G,/4C/4] z7/4 [^F,/4A,/4C/4] z7/4 [F,/4A,/4C/4] z3/4 | 
z [^D,/4^G,/4C/4] z7/4 [D,/4G,/4C/4] z7/4 [D,/4G,/4C/4] z3/4 +pp+ ^g/ +pp+ g/4 z/4 [D,/4G,/4C/4g/4-] g/4 ^f/4 z/4 | 
+pp+ ^g/4 +pp+ ^C/4- [C/4-g/4] C/4 +pp+ [E,/4^G,/4C/4-^c/4-] [C/4-c/4] C/- [C/4-c/4] C3/4 +fff+ [E,/4G,/4C/4-] C7/4 [^F,/4A,/4C/4-] C7/4 [F,/4A,/4C/4-] 
C3/4- | 
^C/4- +pp+ [C/4^D/4-] D/- +fff+ [^D,/4^G,/4=C/4D/4-] D7/4- [D,/4G,/4C/4D/4-] D7/4- [D,/4G,/4C/4D/4-] D7/4- [D,/4G,/4C/4D/4-] D3/4- | 
^D/4 +pp+ E3/4- +fff+ [E,/4^G,/4^C/4E/4-] E7/4- [E,/4G,/4C/4E/4-] E7/4- [^F,/4A,/4C/4E/4-] E7/4- [F,/4A,/4C/4E/4-] E3/4- | 
E/4 +pp+ ^D3/4- +fff+ [^D,/4^G,/4C/4D/4-] D7/4- [D,/4G,/4C/4D/4-] D7/4- [D,/4G,/4C/4D/4-] D7/4- [D,/4G,/4C/4D/4-] D3/4- | 
^D- [E,/4^G,/4^C/4D/4-] D- +pp+ [C/4-D/4] C/ +fff+ [E,/4G,/4C/4-] C7/4 [^F,/4A,/4C/4-] C7/4 [F,/4A,/4C/4-] C3/4- | 
^C/4 +pp+ ^D3/4- +fff+ [^D,/4^G,/4=C/4D/4-] D7/4- [D,/4G,/4C/4D/4-] D7/4- [D,/4G,/4C/4D/4-] D7/4- [D,/4G,/4C/4D/4-] D3/4- | 
^D/4 E3/4- [E,/4^G,/4^C/4E/4-] E7/4- [E,/4G,/4C/4E/4-] E7/4- [^F,/4A,/4C/4E/4-] E7/4- [F,/4A,/4C/4E/4-] E3/4- | 
E/4 +pp+ ^D3/4- +fff+ [^D,/4^G,/4C/4D/4-] D7/4- [D,/4G,/4C/4D/4-] D7/4- [D,/4G,/4C/4D/4-] D7/4- [D,/4G,/4C/4D/4-] D3/4 | 
% Bar 70 (2:48) 
+pp+ ^C/4 +pp+ C3/4 +fff+ [E,/4^G,/4C/4-] C7/4 [E,/4G,/4C/4-] C7/4 [^F,/4A,/4C/4-] C3/4- +pp+ [C^G] [F,/4A,/4C/4-^F/4-] [C3/4-F3/4] | 
[^C/4-^G/4-] +pp+ [C/4^D/4-G/4-] [D/-G/-] +fff+ [^D,/4^G,/4=C/4D/4-G/4-] [D7/4-G7/4-] [D,/4G,/4C/4D/4-G/4-] [D3/4G3/4] +pp+ D- +fff+ [D,/4G,/4C/4D/4-] D3/4- 
+pp+ [D-E-] +fff+ [D,/4G,/4C/4D/4-E/4-] [D/-E/] D/4- | 
+pp+ [^C/4-^D/4] +pp+ [C3/4E3/4-] +fff+ [E,/4^G,/4C/4-E/4-] [C7/4E7/4-] [E,/4G,/4C/4-E/4-] [C7/4E7/4-] [^F,/4A,/4C/4-E/4-] [C/E/-] E/4- +pp+ [E-^G] 
[F,/4A,/4C/4E/4-^F/4-] [E3/4-F3/4] | 
[E/4^G/4-] +pp+ [^D3/4-G3/4-] +fff+ [^D,/4^G,/4C/4D/4-G/4-] [D7/4-G7/4-] [D,/4G,/4C/4D/4-G/4-] [D7/4-G7/4-] [D,/4G,/4C/4D/4-G/4-] [D7/4-G7/4-] 
[D,/4G,/4C/4D/4-G/4-] [D/-G/] D/4- | 
+pp+ [^C^D-] +fff+ [E,/4^G,/4C/4-D/4-] [CD-] +pp+ [C/4-D/4] C/ +fff+ [E,/4G,/4C/4-] C7/4 [^F,/4A,/4C/4-] C3/4- +pp+ [C^G] [F,/4A,/4C/4-^F/4-] [C3/4-F3/4] | 
[^C/4^G/4-] +pp+ [^D3/4-G3/4-] +fff+ [^D,/4^G,/4=C/4D/4-G/4-] [D7/4-G7/4-] [D,/4G,/4C/4D/4-G/4-] [D3/4G3/4] +pp+ D- +fff+ [D,/4G,/4C/4D/4-] D3/4- +pp+ [D-E-] 
+fff+ [D,/4G,/4C/4D/4-E/4-] [D/-E/] D/4- | 
+pp+ [^C/4-^D/4] +fff+ [C3/4E3/4-] [E,/4^G,/4C/4-E/4-] [C7/4E7/4-] [E,/4G,/4C/4-E/4-] [C7/4E7/4-] [^F,/4A,/4C/4-E/4-] [C/E/-] E/4- +pp+ [E-^G] 
[F,/4A,/4C/4E/4-^F/4-] [E3/4-F3/4] | 
[E/4^G/4-] +pp+ [^D3/4-G3/4-] +fff+ [^D,/4^G,/4C/4D/4-G/4-] [D7/4-G7/4-] [D,/4G,/4C/4D/4-G/4-] [D7/4-G7/4-] [D,/4G,/4C/4D/4-G/4-] [D7/4-G7/4-] 
[D,/4G,/4C/4D/4-G/4-] [D/-G/] D/4 | 
+pp+ ^C/4 +pp+ C3/4 +fff+ [E,/4^G,/4C/4-] C7/4 [E,/4G,/4C/4-] C7/4 [^F,/4A,/4C/4-] C3/4- +pp+ [C^G] [F,/4A,/4C/4-^F/4-] [C3/4-F3/4] | 
[^C/4-^G/4-] +pp+ [C/4^D/4-G/4-] [D/-G/-] +fff+ [^D,/4^G,/4=C/4D/4-G/4-] [D7/4-G7/4-] [D,/4G,/4C/4D/4-G/4-] [D3/4G3/4] +pp+ D- +fff+ [D,/4G,/4C/4D/4-] D3/4- 
+pp+ [D-E-] +fff+ [D,/4G,/4C/4D/4-E/4-] [D/-E/] D/4- | 
% Bar 80 (3:13) 
+pp+ [^C/4-^D/4] +pp+ [C3/4E3/4-] +fff+ [E,/4^G,/4C/4-E/4-] [C7/4E7/4-] [E,/4G,/4C/4-E/4-] [C7/4E7/4-] [^F,/4A,/4C/4-E/4-] [C/E/-] E/4- +pp+ [E-^G] 
[F,/4A,/4C/4E/4-^F/4-] [E3/4-F3/4] | 
[E/4^G/4-] +pp+ [^D3/4-G3/4-] +fff+ [^D,/4^G,/4C/4D/4-G/4-] [D7/4-G7/4-] [D,/4G,/4C/4D/4-G/4-] [D7/4-G7/4-] [D,/4G,/4C/4D/4-G/4-] [D7/4-G7/4-] 
[D,/4G,/4C/4D/4-G/4-] [D/-G/] D/4- | 
+pp+ [^C^D-] +fff+ [E,/4^G,/4C/4-D/4-] [CD-] +pp+ [C/4-D/4] C/ +fff+ [E,/4G,/4C/4-] C7/4 [^F,/4A,/4C/4-] C3/4- +pp+ [C^G] [F,/4A,/4C/4-^F/4-] [C3/4-F3/4] | 
[^C/4^G/4-] +pp+ [^D3/4-G3/4-] +fff+ [^D,/4^G,/4=C/4D/4-G/4-] [D7/4-G7/4-] [D,/4G,/4C/4D/4-G/4-] [D3/4G3/4] +pp+ D- +fff+ [D,/4G,/4C/4D/4-] D3/4- +pp+ [D-E-] 
+fff+ [D,/4G,/4C/4D/4-E/4-] [D/-E/] D/4- | 
+pp+ [^C/4-^D/4] +fff+ [C3/4E3/4-] [E,/4^G,/4C/4-E/4-] [C7/4E7/4-] [E,/4G,/4C/4-E/4-] [C7/4E7/4-] [^F,/4A,/4C/4-E/4-] [C/E/-] E/4- +pp+ [E-^G] 
[F,/4A,/4C/4E/4-^F/4-] [E3/4-F3/4] | 
[E/4^G/4-] +pp+ [^D3/4-G3/4-] +fff+ [^D,/4^G,/4C/4D/4-G/4-] [D7/4-G7/4-] [D,/4G,/4C/4D/4-G/4-] [D7/4-G7/4-] [D,/4G,/4C/4D/4-G/4-] [D7/4-G7/4-] 
[D,/4G,/4C/4D/4-G/4-] [D/-G/] D/4 | 
+ff+ [E,/4-^G,/4-^C/4] +fff+ [E,5/4G,5/4C5/4-] C3/2 z5 |] 


X: 3 
T: <Happy Nation - Ace of Base> 3/9[Harp] (3:29) 8-15 
%%part-name Harp 
Z: Morganfey 
M: 4/4 
Q: 98 
K: C maj 

+ppp+ [z/4^c/4-] c11/2 z/4 ^g2 | 
+ppp+ [E4^G4^c4] [^F7/4-A7/4-c7/4] [F/4-A/4-] +ppp+ [F-A-^g] [FA^f] | 
[^G4-c4-^d4^g4] [G2-c2-d2-] [G7/4-c7/4-d7/4-e7/4] [G/4c/4d/4] | 
[^G4^c4e4] +ppp+ [A7/4-c7/4^f7/4-] [A/4-f/4-] +ppp+ [A-f^g] [Af] | 
[^G31/4-c31/4-^d31/4-^g31/4] [G/4c/4d/4] | 
+ppp+ [^G/-^c/e/-] +ppp+ [G/-c/-e/] +ppp+ [G/-c/e/-] +ppp+ [G/c/-e/-] [G/-c/e/-] +ppp+ [G/-c/-e/] [G/-c/e/-] +ppp+ [G/c/e/] +ppp+ [A/4-c/4^f/4-] [A/4-f/4-] [A/-c/f/] 
[A/-f/-] +ppp+ [^F/A/f/-] [A/-f/-] +ppp+ [A/-c/f/] [A/-f/-] +ppp+ [F/A/f/] | 
+ppp+ [^G/-c/^d/-] [G/-c/-d/] [G/-c/d/-] +ppp+ [G/c/-d/-] [G/-c/d/-] [G/-c/-d/] +ppp+ [G/-c/d/-] +ppp+ [G/c/-d/-] [G/-c/d/-] [G/-c/-d/] +ppp+ [G/-c/d/-] +ppp+ [G/c/-d/-] 
[G/-c/d/-] [G/-c/-d/] +ppp+ [G/-c/d/-] +ppp+ [G/c/d/] | 
+ppp+ [^G/-^c/e/-] +ppp+ [G/-c/-e/] +ppp+ [G/-c/e/-] +ppp+ [G/c/-e/-] [G/-c/e/-] +ppp+ [G/-c/-e/] [G/-c/e/-] +ppp+ [G/c/e/] +ppp+ [A/4-c/4^f/4-] [A/4-f/4-] [A/-c/f/] 
[A/-f/-] +ppp+ [^F/A/f/-] [A/-f/-] +ppp+ [A/-c/f/] [A/-f/-] +ppp+ [F/A/f/] | 
+ppp+ [^G/-c/^d/-] [G/-c/-d/] [G/-c/d/-] +ppp+ [G/c/-d/-] [G/-c/d/-] [G/-c/-d/] +ppp+ [G/-c/d/-] +ppp+ [G/c/-d/-] [G/-c/d/-] [G/-c/-d/] +ppp+ [G/-c/d/-] +ppp+ [G/c/-d/-] 
[G/-c/d/-] [G/-c/-d/] +ppp+ [G/-c/d/-] +ppp+ [G/c/d/] | 
% Bar 10 (0:22) 
+ppp+ [^G/-^c/e/-] +ppp+ [G/-c/-e/] +ppp+ [G/-c/e/-] +ppp+ [G/c/-e/-] [G/-c/e/-] +ppp+ [G/-c/-e/] [G/-c/e/-] +ppp+ [G/c/e/] +ppp+ [A/4-c/4^f/4-] [A/4-f/4-] [A/-c/f/] 
[A/-f/-] +ppp+ [^F/A/f/-] [A/-f/-] +ppp+ [A/-c/f/] [A/-f/-] +ppp+ [F/A/f/] | 
+ppp+ [^G/-c/^d/-] [G/-c/-d/] [G/-c/d/-] +ppp+ [G/c/-d/-] [G/-c/d/-] [G/-c/-d/] +ppp+ [G/-c/d/-] +ppp+ [G/c/-d/-] [G/-c/d/-] [G/-c/-d/] +ppp+ [G/-c/d/-] +ppp+ [G/c/-d/-] 
[G/-c/d/-] [G/-c/-d/] +ppp+ [G/-c/d/-] +ppp+ [G/c/d/] | 
+ppp+ [^G/-^c/e/-] +ppp+ [G/-c/-e/] +ppp+ [G/-c/e/-] +ppp+ [G/c/-e/-] [G/-c/e/-] +ppp+ [G/-c/-e/] [G/-c/e/-] +ppp+ [G/c/e/] +ppp+ [A/4-c/4^f/4-] [A/4-f/4-] [A/-c/f/] 
[A/-f/-] +ppp+ [^F/A/f/-] [A/-f/-] +ppp+ [A/-c/f/] [A/-f/-] +ppp+ [F/A/f/] | 
+ppp+ [^G/-c/^d/-] [G/-c/-d/] [G/-c/d/-] +ppp+ [G/c/-d/-] [G/-c/d/-] [G/-c/-d/] +ppp+ [G/-c/d/-] +ppp+ [G/c/-d/-] [G/-c/d/-] [G/-c/-d/] +ppp+ [G/-c/d/-] +ppp+ [G/c/-d/-] 
[G/-c/d/-] [G/-c/-d/] +ppp+ [G/-c/d/-] +ppp+ [G/c/d/] | 
+ppp+ [E4^G4^c4] [^F/4-A/4-c/4] [F15/4A15/4] | 
[^G8c8^d8] | 
[^G4^c4e4] [A/4-c/4^f/4-] [A15/4f15/4] | 
[^G8c8^d8] | 
[E4^G4^c4] [^F/4-A/4-c/4] [F15/4A15/4] | 
[^G8c8^d8] | 
% Bar 20 (0:46) 
[^G4^c4e4] [A/4-c/4^f/4-] [A15/4f15/4] | 
[^G8c8^d8] | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
+ppp+ [E4^G4^c4] [^F4A4c4] | 
[^D8^G8c8] | 
% Bar 30 (1:11) 
[E4^G4^c4] [^F4A4c4] | 
z8 | 
+ppp+ [E4^G4^c4] [^F/4-A/4-c/4] [F15/4A15/4] | 
[^G8c8^d8] | 
[^G4^c4e4] [A/4-c/4^f/4-] [A15/4f15/4] | 
[^G8c8^d8] | 
[E4^G4^c4] [^F/4-A/4-c/4] [F15/4A15/4] | 
[^G8c8^d8] | 
[^G4^c4e4] [A/4-c/4^f/4-] [A15/4f15/4] | 
[^G8c8^d8] | 
% Bar 40 (1:35) 
z8 | 
z8 | 
+ppp+ [E6-^G6-^c6-] [E-G-c-^g] [EGc^f] | 
[^D4-^G4-c4-^g4] [D2-G2-c2-^d2] [D7/4-G7/4-c7/4-e7/4] [D/4G/4c/4] | 
[E6-^G6-^c6-] [E-G-c-^g] [EGc^f] | 
[^D31/4-^G31/4-c31/4-^g31/4] [D/4G/4c/4] | 
[E6-^G6-^c6-] [E-G-c-^g] [EGc^f] | 
[^D4-^G4-c4-^g4] [D2-G2-c2-^d2] [D7/4-G7/4-c7/4-e7/4] [D/4G/4c/4] | 
[E6-^G6-^c6-] [E-G-c-^g] [EGc^f] | 
[^D31/4-^G31/4-c31/4-^g31/4] [D/4G/4c/4] | 
% Bar 50 (1:59) 
[^G-^ce-] +ppp+ [Gc-e-] +ppp+ [G-ce-] +ppp+ [Gce] +ppp+ [A/4-c/4^f/4-] [A3/4-f3/4-] +ppp+ [Acf-] +ppp+ [A-f-] +ppp+ [Acf] | 
+ppp+ [^G-c^d-] +ppp+ [Gc-d-] +ppp+ [G-cd-] +ppp+ [Gc-d-] +ppp+ [G-cd-] +ppp+ [Gc-d-] +ppp+ [G-cd-] [Gcd] | 
+ppp+ [^G-^ce-] +ppp+ [Gc-e-] +ppp+ [G-ce-] +ppp+ [Gce] +ppp+ [A/4-c/4^f/4-] [A3/4-f3/4-] +ppp+ [Acf-] +ppp+ [A-f-] +ppp+ [Acf] | 
+ppp+ [^G-c^d-] +ppp+ [Gc-d-] +ppp+ [G-cd-] +ppp+ [Gc-d-] +ppp+ [G-cd-] +ppp+ [Gc-d-] +ppp+ [G-cd-] [Gcd] | 
z8 | 
z8 | 
z8 | 
z8 | 
+ppp+ [E4^G4^c4] [^F4A4c4] | 
[^D8^G8c8] | 
% Bar 60 (2:24) 
[E4^G4^c4] [^F4A4c4] | 
z8 | 
+ppp+ [E4^G4^c4] [^F/4-A/4-c/4] [F15/4A15/4] | 
[^G8c8^d8] | 
[^G4^c4e4] [A/4-c/4^f/4-] [A15/4f15/4] | 
[^G8c8^d8] | 
[E4^G4^c4] [^F/4-A/4-c/4] [F15/4A15/4] | 
[^G8c8^d8] | 
[^G4^c4e4] [A/4-c/4^f/4-] [A15/4f15/4] | 
[^G8c8^d8] | 
% Bar 70 (2:48) 
[E4^G4^c4] [^F7/4-A7/4-c7/4] [F/4-A/4-] +ppp+ [F-A-^g] +ppp+ [FA^f] | 
+ppp+ [^G4-c4-^d4^g4] [G2-c2-d2-] [G7/4-c7/4-d7/4-e7/4] [G/4c/4d/4] | 
+ppp+ [^G4^c4e4] [A7/4-c7/4^f7/4-] [A/4-f/4-] +ppp+ [A-f^g] [Af] | 
+ppp+ [^G31/4-c31/4-^d31/4-^g31/4] [G/4c/4d/4] | 
[E4^G4^c4] [^F7/4-A7/4-c7/4] [F/4-A/4-] +ppp+ [F-A-^g] +ppp+ [FA^f] | 
+ppp+ [^G4-c4-^d4^g4] [G2-c2-d2-] +ppp+ [G7/4-c7/4-d7/4-e7/4] [G/4c/4d/4] | 
[^G4^c4e4] [A7/4-c7/4^f7/4-] [A/4-f/4-] +ppp+ [A-f^g] [Af] | 
+ppp+ [^G31/4-c31/4-^d31/4-^g31/4] [G/4c/4d/4] | 
[E4^G4^c4] [^F7/4-A7/4-c7/4] [F/4-A/4-] +ppp+ [F-A-^g] +ppp+ [FA^f] | 
+ppp+ [^G4-c4-^d4^g4] [G2-c2-d2-] [G7/4-c7/4-d7/4-e7/4] [G/4c/4d/4] | 
% Bar 80 (3:13) 
+ppp+ [^G4^c4e4] [A7/4-c7/4^f7/4-] [A/4-f/4-] +ppp+ [A-f^g] [Af] | 
+ppp+ [^G31/4-c31/4-^d31/4-^g31/4] [G/4c/4d/4] | 
[E4^G4^c4] [^F7/4-A7/4-c7/4] [F/4-A/4-] +ppp+ [F-A-^g] +ppp+ [FA^f] | 
+ppp+ [^G4-c4-^d4^g4] [G2-c2-d2-] +ppp+ [G7/4-c7/4-d7/4-e7/4] [G/4c/4d/4] | 
[^G4^c4e4] [A7/4-c7/4^f7/4-] [A/4-f/4-] +ppp+ [A-f^g] [Af] | 
+ppp+ [^G31/4-c31/4-^d31/4-^g31/4] [G/4c/4d/4] | 
[E11/4-^G11/4-^c11/4-] [z21/4E/4G/4c/4] |] 


X: 4 
T: <Happy Nation - Ace of Base> 4/9[Clarinet] (3:29) 8-15 
%%part-name Clarinet 
Z: Morganfey 
M: 4/4 
Q: 98 
K: C maj 

+ppp+ z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
[E,4^G,4^C4] [^F,4A,4C4] | 
[^D,8^G,8C8] | 
[E,4^G,4^C4] [^F,4A,4C4] | 
[^D,8^G,8C8] | 
% Bar 10 (0:22) 
[E,4^G,4^C4] [^F,2A,2-C2-] +ppp+ [F,2A,2C2] | 
+ppp+ [^D,8^G,8C8] | 
[E,4^G,4^C4] [^F,2A,2-C2-] +ppp+ [F,2A,2C2] | 
+ppp+ [^D,8^G,8C8] | 
z/4 +ppp+ ^c3/4 +ppp+ [E/4^G/4c/4-] c7/4 [E/4G/4c/4-] c7/4 [^F/4A/4c/4-] c7/4 [F/4A/4c/4-] c3/4- | 
^c/4- +ppp+ [c/4^d/4-] d/- +ppp+ [^D/4^G/4=c/4d/4-] d7/4- [D/4G/4c/4d/4-] d7/4- [D/4G/4c/4d/4-] d7/4- [D/4G/4c/4d/4-] d3/4- | 
^d/4 +ppp+ e3/4- +ppp+ [E/4^G/4^c/4e/4-] e7/4- [E/4G/4c/4e/4-] e7/4- [^F/4A/4c/4e/4-] e7/4- [F/4A/4c/4e/4-] e3/4- | 
e/4 +ppp+ ^d3/4- +ppp+ [^D/4^G/4c/4d/4-] d7/4- [D/4G/4c/4-d/4-] [c/4d/4-] d3/2 [G/4c/4d/4-] d7/4 [G/4c/4d/4-] d3/4- | 
^d- [E/4^G/4^c/4d/4-] d- +ppp+ [c/4-d/4] c/ +ppp+ [E/4G/4c/4-] c7/4 [^F/4A/4c/4-] c7/4 [F/4A/4c/4-] c3/4- | 
^c/4 +ppp+ ^d3/4 +ppp+ [^G/4=c/4d/4-] d7/4 [G/4c/4d/4-] d7/4- [^D/4G/4c/4d/4-] d7/4- [D/4G/4c/4d/4-] d3/4- | 
% Bar 20 (0:46) 
^d/4 +ppp+ e3/4- +ppp+ [E/4^G/4^c/4e/4-] e7/4- [E/4G/4c/4e/4-] e7/4- [^F/4A/4c/4e/4-] e7/4- [F/4A/4c/4e/4-] e3/4- | 
e/4 +ppp+ ^d3/4- +ppp+ [^D/4^G/4c/4-d/4-] [c/4d/4-] d3/2- [D/4G/4c/4d/4-] d7/4- [D/4G/4c/4d/4-] d11/4 | 
+ppp+ ^C15/4 z/4 A,4 | 
^G,8 | 
+pp+ [E,-^G,-^C-] +ppp+ [E,/4-G,/4-C/4-E/4^G/4^c/4] [E,7/4-G,7/4-C7/4-] [E,/4-G,/4-C/4-E/4G/4c/4] [E,3/4G,3/4C3/4] +pp+ [^F,-A,-C-] +ppp+ 
[F,/4-A,/4-C/4-^F/4A/4c/4] [F,3/4A,3/4-C3/4-] [F,-A,-C-] [F,/4-A,/4-C/4-F/4A/4c/4] [F,3/4A,3/4C3/4] | 
+pp+ [^D,-^G,-C-] +ppp+ [D,/4-G,/4-C/4-^D/4^G/4c/4] [D,7/4-G,7/4-C7/4-] [D,/4-G,/4-C/4-D/4G/4c/4] [D,7/4-G,7/4-C7/4-] [D,/4-G,/4-C/4-D/4G/4c/4] 
[D,7/4-G,7/4-C7/4-] [D,/4-G,/4-C/4-D/4G/4c/4] [D,3/4G,3/4C3/4] | 
+pp+ [E,-^G,-^C-] +ppp+ [E,/4-G,/4-C/4-E/4^G/4^c/4] [E,7/4-G,7/4-C7/4-] [E,/4-G,/4-C/4-E/4G/4c/4] [E,3/4G,3/4C3/4] +pp+ [^F,-A,-C-] +ppp+ 
[F,/4-A,/4-C/4-^F/4A/4c/4] [F,3/4A,3/4-C3/4-] [F,-A,-C-] [F,/4-A,/4-C/4-F/4A/4c/4] [F,3/4A,3/4C3/4] | 
+pp+ [^D,-^G,-C-] +ppp+ [D,/4-G,/4-C/4-^D/4^G/4c/4] [D,7/4-G,7/4-C7/4-] [D,/4-G,/4-C/4-D/4G/4c/4-] [D,/4-G,/4-C/4-c/4] [D,3/2-G,3/2-C3/2-] 
[D,/4-G,/4-C/4-G/4c/4^d/4] [D,7/4-G,7/4-C7/4-] [D,/4-G,/4-C/4-G/4c/4d/4] [D,3/4G,3/4C3/4] | 
+pp+ [E,-^G,-^C-] +ppp+ [E,/4-G,/4-C/4-E/4^G/4^c/4] [E,7/4-G,7/4-C7/4-] [E,/4-G,/4-C/4-E/4G/4c/4] [E,3/4G,3/4C3/4] +pp+ [^F,-A,-C-] +ppp+ 
[F,/4-A,/4-C/4-^F/4A/4c/4] [F,3/4A,3/4-C3/4-] [F,-A,-C-] [F,/4-A,/4-C/4-F/4A/4c/4] [F,3/4A,3/4C3/4] | 
+pp+ [^D,-^G,-C-] +ppp+ [D,/4-G,/4-C/4-^G/4c/4^d/4] [D,7/4-G,7/4-C7/4-] [D,/4-G,/4-C/4-G/4c/4d/4] [D,7/4-G,7/4-C7/4-] [D,/4-G,/4-C/4-^D/4G/4c/4] 
[D,7/4-G,7/4-C7/4-] [D,/4-G,/4-C/4-D/4G/4c/4] [D,3/4G,3/4C3/4] | 
% Bar 30 (1:11) 
+pp+ [E,-^G,-^C-] +ppp+ [E,/4-G,/4-C/4-E/4^G/4^c/4] [E,7/4-G,7/4-C7/4-] [E,/4-G,/4-C/4-E/4G/4c/4] [E,3/4G,3/4C3/4] +pp+ [^F,-A,-C-] +ppp+ 
[F,/4-A,/4-C/4-^F/4A/4c/4] [F,3/4A,3/4-C3/4-] +ppp+ [F,-A,-C-] +ppp+ [F,/4-A,/4-C/4-F/4A/4c/4] [F,3/4A,3/4C3/4] | 
+pp+ ^F,2 z6 | 
z/4 +ppp+ ^c3/4 +ppp+ [E/4^G/4c/4-] c7/4 [E/4G/4c/4-] c7/4 [^F/4A/4c/4-] c7/4 [F/4A/4c/4-] c3/4- | 
^c/4- +ppp+ [c/4^d/4-] d/- +ppp+ [^D/4^G/4=c/4d/4-] d7/4- [D/4G/4c/4d/4-] d7/4- [D/4G/4c/4d/4-] d7/4- [D/4G/4c/4d/4-] d3/4- | 
^d/4 +ppp+ e3/4- +ppp+ [E/4^G/4^c/4e/4-] e7/4- [E/4G/4c/4e/4-] e7/4- [^F/4A/4c/4e/4-] e7/4- [F/4A/4c/4e/4-] e3/4- | 
e/4 +ppp+ ^d3/4- +ppp+ [^D/4^G/4c/4d/4-] d7/4- [D/4G/4c/4d/4-] d7/4- [D/4G/4c/4d/4-] d7/4- [D/4G/4c/4d/4-] d3/4- | 
^d- [E/4^G/4^c/4d/4-] d- +ppp+ [c/4-d/4] c/ +ppp+ [E/4G/4c/4-] c7/4 [^F/4A/4c/4-] c7/4 [F/4A/4c/4-] c3/4- | 
^c/4 +ppp+ ^d3/4- +ppp+ [^D/4^G/4=c/4d/4-] d7/4- [D/4G/4c/4d/4-] d7/4- [D/4G/4c/4d/4-] d7/4- [D/4G/4c/4d/4-] d3/4- | 
^d/4 +ppp+ e3/4- +ppp+ [E/4^G/4^c/4e/4-] e7/4- [E/4G/4c/4e/4-] e7/4- [^F/4A/4c/4e/4-] e7/4- [F/4A/4c/4e/4-] e3/4- | 
e/4 +ppp+ ^d3/4- +ppp+ [^D/4^G/4c/4d/4-] d7/4- [D/4G/4c/4d/4-] d7/4- [D/4G/4c/4d/4-] d7/4- [D/4G/4c/4d/4-] d3/4 | 
% Bar 40 (1:35) 
+ppp+ ^C15/4 z/4 A,4 | 
^G,8 | 
z +ppp+ [E/4^G/4^c/4] z7/4 [E/4G/4c/4] z7/4 [^F/4A/4c/4] z7/4 [F/4A/4c/4] z3/4 | 
z [^D/4^G/4c/4] z7/4 [D/4G/4c/4] z7/4 [D/4G/4c/4] z7/4 [D/4G/4c/4] z3/4 | 
z [E/4^G/4^c/4] z7/4 [E/4G/4c/4] z7/4 [^F/4A/4c/4] z7/4 [F/4A/4c/4] z3/4 | 
z [^D/4^G/4c/4] z7/4 [D/4G/4c/4] z7/4 [D/4G/4c/4] z7/4 [D/4G/4c/4] z3/4 | 
z [E/4^G/4^c/4] z7/4 [E/4G/4c/4] z7/4 [^F/4A/4c/4] z7/4 [F/4A/4c/4] z3/4 | 
z [^D/4^G/4c/4] z7/4 [D/4G/4c/4] z7/4 [D/4G/4c/4] z7/4 [D/4G/4c/4] z3/4 | 
z [E/4^G/4^c/4] z7/4 [E/4G/4c/4] z7/4 [^F/4A/4c/4] z7/4 [F/4A/4c/4] z3/4 | 
z [^D/4^G/4c/4] z7/4 [D/4G/4c/4] z7/4 [D/4G/4c/4] z7/4 [D/4G/4c/4] z3/4 | 
% Bar 50 (1:59) 
+ppp+ [E,4^G,4^C4] [^F,2A,2-C2-] +ppp+ [F,2A,2C2] | 
+ppp+ [^D,8^G,8C8] | 
[E,4^G,4^C4] [^F,2A,2-C2-] +ppp+ [F,2A,2C2] | 
+ppp+ [^D,8^G,8C8] | 
+pp+ [E,-^G,-^C-] +ppp+ [E,/4-G,/4-C/4-E/4^G/4^c/4] [E,7/4-G,7/4-C7/4-] [E,/4-G,/4-C/4-E/4G/4c/4] [E,3/4G,3/4C3/4] +pp+ [^F,-A,-C-] +ppp+ 
[F,/4-A,/4-C/4-^F/4A/4c/4] [F,3/4A,3/4-C3/4-] +ppp+ [F,-A,-C-] +ppp+ [F,/4-A,/4-C/4-F/4A/4c/4] [F,3/4A,3/4C3/4] | 
+pp+ [^D,-^G,-C-] +ppp+ [D,/4-G,/4-C/4-^D/4^G/4c/4] [D,7/4-G,7/4-C7/4-] [D,/4-G,/4-C/4-D/4G/4c/4] [D,7/4-G,7/4-C7/4-] [D,/4-G,/4-C/4-D/4G/4c/4] 
[D,7/4-G,7/4-C7/4-] [D,/4-G,/4-C/4-D/4G/4c/4] [D,3/4G,3/4C3/4] | 
+pp+ [E,-^G,-^C-] +ppp+ [E,/4-G,/4-C/4-E/4^G/4^c/4] [E,7/4-G,7/4-C7/4-] [E,/4-G,/4-C/4-E/4G/4c/4] [E,3/4G,3/4C3/4] +pp+ [^F,-A,-C-] +ppp+ 
[F,/4-A,/4-C/4-^F/4A/4c/4] [F,3/4A,3/4-C3/4-] +ppp+ [F,-A,-C-] +ppp+ [F,/4-A,/4-C/4-F/4A/4c/4] [F,3/4A,3/4C3/4] | 
+pp+ [^D,-^G,-C-] +ppp+ [D,/4-G,/4-C/4-^D/4^G/4c/4] [D,7/4-G,7/4-C7/4-] [D,/4-G,/4-C/4-D/4G/4c/4] [D,7/4-G,7/4-C7/4-] [D,/4-G,/4-C/4-D/4G/4c/4] 
[D,7/4-G,7/4-C7/4-] [D,/4-G,/4-C/4-D/4G/4c/4] [D,3/4G,3/4C3/4] | 
+pp+ [E,-^G,-^C-] +ppp+ [E,/4-G,/4-C/4-E/4^G/4^c/4] [E,7/4-G,7/4-C7/4-] [E,/4-G,/4-C/4-E/4G/4c/4] [E,3/4G,3/4C3/4] +pp+ [^F,-A,-C-] +ppp+ 
[F,/4-A,/4-C/4-^F/4A/4c/4] [F,3/4A,3/4-C3/4-] +ppp+ [F,-A,-C-] +ppp+ [F,/4-A,/4-C/4-F/4A/4c/4] [F,3/4A,3/4C3/4] | 
+pp+ [^D,-^G,-C-] +ppp+ [D,/4-G,/4-C/4-^D/4^G/4c/4] [D,7/4-G,7/4-C7/4-] [D,/4-G,/4-C/4-D/4G/4c/4] [D,7/4-G,7/4-C7/4-] [D,/4-G,/4-C/4-D/4G/4c/4] 
[D,7/4-G,7/4-C7/4-] [D,/4-G,/4-C/4-D/4G/4c/4] [D,3/4G,3/4C3/4] | 
% Bar 60 (2:24) 
+pp+ [E,-^G,-^C-] +ppp+ [E,/4-G,/4-C/4-E/4^G/4^c/4] [E,7/4-G,7/4-C7/4-] [E,/4-G,/4-C/4-E/4G/4c/4] [E,3/4G,3/4C3/4] +pp+ [^F,-A,-C-] +ppp+ 
[F,/4-A,/4-C/4-^F/4A/4c/4] [F,3/4A,3/4-C3/4-] +ppp+ [F,-A,-C-] +ppp+ [F,/4-A,/4-C/4-F/4A/4c/4] [F,3/4A,3/4C3/4] | 
+pp+ [^F,-^G,-] +ppp+ [F,/4-G,/4-^D/4^G/4c/4] [F,3/4G,3/4-] G,- [G,/4-D/4G/4c/4] G,7/4- [G,/4-D/4G/4c/4] G,7/4- [G,/4-D/4G/4c/4] G,3/4 | 
z/4 +ppp+ ^c3/4 +ppp+ [E/4^G/4c/4-] c7/4 [E/4G/4c/4-] c7/4 [^F/4A/4c/4-] c7/4 [F/4A/4c/4-] c3/4- | 
^c/4- +ppp+ [c/4^d/4-] d/- +ppp+ [^D/4^G/4=c/4d/4-] d7/4- [D/4G/4c/4d/4-] d7/4- [D/4G/4c/4d/4-] d7/4- [D/4G/4c/4d/4-] d3/4- | 
^d/4 +ppp+ e3/4- +ppp+ [E/4^G/4^c/4e/4-] e7/4- [E/4G/4c/4e/4-] e7/4- [^F/4A/4c/4e/4-] e7/4- [F/4A/4c/4e/4-] e3/4- | 
e/4 +ppp+ ^d3/4- +ppp+ [^D/4^G/4c/4d/4-] d7/4- [D/4G/4c/4d/4-] d7/4- [D/4G/4c/4d/4-] d7/4- [D/4G/4c/4d/4-] d3/4- | 
^d- [E/4^G/4^c/4d/4-] d- +ppp+ [c/4-d/4] c/ +ppp+ [E/4G/4c/4-] c7/4 [^F/4A/4c/4-] c7/4 [F/4A/4c/4-] c3/4- | 
^c/4 +ppp+ ^d3/4- +ppp+ [^D/4^G/4=c/4d/4-] d7/4- [D/4G/4c/4d/4-] d7/4- [D/4G/4c/4d/4-] d7/4- [D/4G/4c/4d/4-] d3/4- | 
^d/4 +ppp+ e3/4- +ppp+ [E/4^G/4^c/4e/4-] e7/4- [E/4G/4c/4e/4-] e7/4- [^F/4A/4c/4e/4-] e7/4- [F/4A/4c/4e/4-] e3/4- | 
e/4 +ppp+ ^d3/4- +ppp+ [^D/4^G/4c/4d/4-] d7/4- [D/4G/4c/4d/4-] d7/4- [D/4G/4c/4d/4-] d7/4- [D/4G/4c/4d/4-] d3/4 | 
% Bar 70 (2:48) 
^C/4- +ppp+ [C3/4-^c3/4] +ppp+ [C/4-E/4^G/4c/4-] [C7/4-c7/4] [C/4-E/4G/4c/4-] [C7/4-c7/4] [C/4-^F/4A/4c/4-] [C3/4c3/4-] +ppp+ [^F,-c] +ppp+ [F,/4-F/4A/4c/4-] 
[F,3/4c3/4-] | 
[^G,/4-^c/4-] +ppp+ [G,/4-c/4^d/4-] [G,/-d/-] +ppp+ [G,/4-^D/4^G/4=c/4d/4-] [G,7/4-d7/4-] [G,/4-D/4G/4c/4d/4-] [G,7/4-d7/4-] [G,/4-D/4G/4c/4d/4-] [G,7/4-d7/4-] 
[G,/4-D/4G/4c/4d/4-] [G,3/4d3/4-] | 
[^C/4-^d/4] +ppp+ [C3/4-e3/4-] +ppp+ [C/4-E/4^G/4^c/4e/4-] [C7/4-e7/4-] [C/4-E/4G/4c/4e/4-] [C7/4-e7/4-] [C/4-^F/4A/4c/4e/4-] [C3/4e3/4-] +ppp+ [^F,-e-] +ppp+ 
[F,/4-F/4A/4c/4e/4-] [F,3/4e3/4-] | 
[^G,/4-e/4] +ppp+ [G,3/4-^d3/4-] +ppp+ [G,/4-^D/4^G/4c/4d/4-] [G,7/4-d7/4-] [G,/4-D/4G/4c/4d/4-] [G,7/4-d7/4-] [G,/4-D/4G/4c/4d/4-] [G,7/4-d7/4-] 
[G,/4-D/4G/4c/4d/4-] [G,3/4d3/4-] | 
[^C-^d-] [C/4-E/4^G/4^c/4d/4-] [C-d-] +ppp+ [C/4-c/4-d/4] [C/-c/] +ppp+ [C/4-E/4G/4c/4-] [C7/4-c7/4] [C/4-^F/4A/4c/4-] [C3/4c3/4-] +ppp+ [^F,-c] +ppp+ 
[F,/4-F/4A/4c/4-] [F,3/4c3/4-] | 
[^G,/4-^c/4] +ppp+ [G,3/4-^d3/4-] +ppp+ [G,/4-^D/4^G/4=c/4d/4-] [G,7/4-d7/4-] [G,/4-D/4G/4c/4d/4-] [G,7/4-d7/4-] [G,/4-D/4G/4c/4d/4-] [G,7/4-d7/4-] 
[G,/4-D/4G/4c/4d/4-] [G,3/4d3/4-] | 
[^C/4-^d/4] +ppp+ [C3/4-e3/4-] +ppp+ [C/4-E/4^G/4^c/4e/4-] [C7/4-e7/4-] [C/4-E/4G/4c/4e/4-] [C7/4-e7/4-] [C/4-^F/4A/4c/4e/4-] [C3/4e3/4-] +ppp+ [^F,-e-] +ppp+ 
[F,/4-F/4A/4c/4e/4-] [F,3/4e3/4-] | 
[^G,/4-e/4] +ppp+ [G,3/4-^d3/4-] +ppp+ [G,/4-^D/4^G/4c/4d/4-] [G,7/4-d7/4-] [G,/4-D/4G/4c/4d/4-] [G,7/4-d7/4-] [G,/4-D/4G/4c/4d/4-] [G,7/4-d7/4-] 
[G,/4-D/4G/4c/4d/4-] [G,3/4d3/4] | 
^C/4- +ppp+ [C3/4-^c3/4] +ppp+ [C/4-E/4^G/4c/4-] [C7/4-c7/4] [C/4-E/4G/4c/4-] [C7/4-c7/4] [C/4-^F/4A/4c/4-] [C3/4c3/4-] +ppp+ [^F,-c] +ppp+ [F,/4-F/4A/4c/4-] 
[F,3/4c3/4-] | 
[^G,/4-^c/4-] +ppp+ [G,/4-c/4^d/4-] [G,/-d/-] +ppp+ [G,/4-^D/4^G/4=c/4d/4-] [G,7/4-d7/4-] [G,/4-D/4G/4c/4d/4-] [G,7/4-d7/4-] [G,/4-D/4G/4c/4d/4-] [G,7/4-d7/4-] 
[G,/4-D/4G/4c/4d/4-] [G,3/4d3/4-] | 
% Bar 80 (3:13) 
[^C/4-^d/4] +ppp+ [C3/4-e3/4-] +ppp+ [C/4-E/4^G/4^c/4e/4-] [C7/4-e7/4-] [C/4-E/4G/4c/4e/4-] [C7/4-e7/4-] [C/4-^F/4A/4c/4e/4-] [C3/4e3/4-] +ppp+ [^F,-e-] +ppp+ 
[F,/4-F/4A/4c/4e/4-] [F,3/4e3/4-] | 
[^G,/4-e/4] +ppp+ [G,3/4-^d3/4-] +ppp+ [G,/4-^D/4^G/4c/4d/4-] [G,7/4-d7/4-] [G,/4-D/4G/4c/4d/4-] [G,7/4-d7/4-] [G,/4-D/4G/4c/4d/4-] [G,7/4-d7/4-] 
[G,/4-D/4G/4c/4d/4-] [G,3/4d3/4-] | 
[^C-^d-] [C/4-E/4^G/4^c/4d/4-] [C-d-] +ppp+ [C/4-c/4-d/4] [C/-c/] +ppp+ [C/4-E/4G/4c/4-] [C7/4-c7/4] [C/4-^F/4A/4c/4-] [C3/4c3/4-] +ppp+ [^F,-c] +ppp+ 
[F,/4-F/4A/4c/4-] [F,3/4c3/4-] | 
[^G,/4-^c/4] +ppp+ [G,3/4-^d3/4-] +ppp+ [G,/4-^D/4^G/4=c/4d/4-] [G,7/4-d7/4-] [G,/4-D/4G/4c/4d/4-] [G,7/4-d7/4-] [G,/4-D/4G/4c/4d/4-] [G,7/4-d7/4-] 
[G,/4-D/4G/4c/4d/4-] [G,3/4d3/4-] | 
[^C/4-^d/4] +ppp+ [C3/4-e3/4-] +ppp+ [C/4-E/4^G/4^c/4e/4-] [C7/4-e7/4-] [C/4-E/4G/4c/4e/4-] [C7/4-e7/4-] [C/4-^F/4A/4c/4e/4-] [C3/4e3/4-] +ppp+ [^F,-e-] +ppp+ 
[F,/4-F/4A/4c/4e/4-] [F,3/4e3/4-] | 
[^G,/4-e/4] +ppp+ [G,3/4-^d3/4-] +ppp+ [G,/4-^D/4^G/4c/4d/4-] [G,7/4-d7/4-] [G,/4-D/4G/4c/4d/4-] [G,7/4-d7/4-] [G,/4-D/4G/4c/4d/4-] [G,7/4-d7/4-] 
[G,/4-D/4G/4c/4d/4-] [G,3/4d3/4] | 
[^C/4-E/4-^G/4-^c/4] +ppp+ [C5/4-E5/4G5/4c5/4-] [C3/4c3/4-] c3/4 z5 |] 


X: 5 
T: <Happy Nation - Ace of Base> 5/9[Theorbo] (3:29) 8-15 
%%part-name Theorbo 
Z: Morganfey 
M: 4/4 
Q: 98 
K: C maj 

+f+ z8 | 
B,/ +ppp+ ^C +f+ B,/ +ppp+ C +f+ B,/ +ppp+ C +mf+ B,/ +ppp+ C3/4 z9/4 | 
z +f+ B,/ +ppp+ ^C/ z2 +mf+ B,/4 z3/4 +f+ B,/4 z3/4 +ppp+ C7/4 z/4 | 
+f+ B,/ +ppp+ ^C +f+ B,/ +ppp+ C +f+ B,/ +ppp+ C +mf+ B,/ +ppp+ C3/4 z9/4 | 
z +f+ B,/ +ppp+ ^C/ z2 +mp+ B,/4 z3/4 +f+ B,/4 z3/4 +ppp+ C3/2 z/ | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 10 (0:22) 
z8 | 
z8 | 
z8 | 
z7 +f+ ^G, | 
+ppp+ B,/ +f+ ^C/4 z/4 +ppp+ C/4 z/4 +f+ B,/ +ppp+ C5/4 z/4 +f+ B,/ +ppp+ C/ +f+ B,/ +ppp+ C/4 z3/4 +f+ B,/ +ppp+ C/ +f+ B,/4 z/4 +mf+ ^F,/ | 
+ppp+ ^G,/ +f+ ^F,/4 z/4 +ppp+ G,/4 z/4 +f+ F,/ +ppp+ G,3/4 z/4 G,/ +mf+ F,/ +ppp+ G,/4 z/4 +mf+ G,/ +f+ G,/4 z3/4 +ppp+ G,/ +mf+ F,/ +f+ G,/4 z/4 B,/ | 
+ppp+ B,/ +f+ ^C/4 z/4 +ppp+ C/4 z/4 +f+ B,/ +ppp+ C5/4 z/4 +f+ B,/ +ppp+ C/ +f+ B,/ +ppp+ C/4 z3/4 +f+ B,/ +ppp+ C/ +f+ B,/4 z/4 +mf+ ^F,/ | 
+ppp+ ^G,/ +f+ ^F,/4 z/4 +ppp+ G,/4 z/4 +f+ F,/ +ppp+ G,3/4 z/4 G,/ +mf+ F,/ +ppp+ G,/4 z/4 +mf+ G,/ +f+ G,/4 z3/4 +ppp+ G,/ +mf+ F,/ +f+ G,/4 z/4 B,/ | 
+ppp+ B,/ +f+ ^C/4 z/4 +ppp+ C/4 z/4 +f+ B,/ +ppp+ C5/4 z/4 +f+ B,/ +ppp+ C/ +f+ B,/ +ppp+ C/4 z3/4 +f+ B,/ +ppp+ C/ +f+ B,/4 z/4 +mf+ ^F,/ | 
+ppp+ ^G,/ +f+ ^F,/4 z/4 +ppp+ G,/4 z/4 +f+ F,/ +ppp+ G,3/4 z/4 G,/ +mf+ F,/ +ppp+ G,/4 z/4 +mf+ G,/ +f+ G,/4 z3/4 +ppp+ G,/ +mf+ F,/ +f+ G,/4 z/4 B,/ | 
% Bar 20 (0:46) 
+ppp+ B,/ +f+ ^C/4 z/4 +ppp+ C/4 z/4 +f+ B,/ +ppp+ C5/4 z/4 +f+ B,/ +ppp+ C/ +f+ B,/ +ppp+ C/4 z3/4 +f+ B,/ +ppp+ C/ +f+ B,/4 z/4 +mf+ ^F,/ | 
+ppp+ ^G,/ +f+ ^F,/4 z/4 +ppp+ G,/4 z/4 +f+ F,/ +ppp+ G,3/4 z/4 G,/ +mf+ F,/ +ppp+ G,/4 z/4 +mf+ G,/ +f+ G,/4 z3/4 +ppp+ G,/ +mf+ F,/ +f+ G,/4 z/4 B,/ | 
z8 | 
z7 +ppp+ ^G, | 
+f+ ^C,7/4 z25/4 | 
z7 +ppp+ ^G, | 
+f+ ^C/ z15/2 | 
z7 +ppp+ ^G, | 
+f+ ^C/ z15/2 | 
z7 +ppp+ ^G, | 
% Bar 30 (1:11) 
+f+ ^C/ z6 +ppp+ ^F, +mf+ F,/- | 
^F,/4 z27/4 ^G, | 
+ppp+ B,/ +f+ ^C/ +ppp+ C/ +f+ B,/ +ppp+ C5/4 z/4 +f+ B,/ +ppp+ C/ +f+ B,/ +ppp+ C/4 z3/4 +f+ B,/ +ppp+ C/ +f+ B,/ +mf+ ^F,/ | 
+ppp+ ^G,/ +f+ ^F,/ +ppp+ G,/ +f+ F,/ +ppp+ G,3/4 z/4 G,/ +mf+ F,/ +ppp+ G,/4 z/4 +mf+ G,/ +f+ G,/4 z3/4 +ppp+ G,/ +mf+ F,/ +f+ G,/ B,/ | 
+ppp+ B,/ +f+ ^C/ +ppp+ C/ +f+ B,/ +ppp+ C5/4 z/4 +f+ B,/ +ppp+ C/ +f+ B,/ +ppp+ C/4 z3/4 +f+ B,/ +ppp+ C/ +f+ B,/ +mf+ ^F,/ | 
+ppp+ ^G,/ +f+ ^F,/ +ppp+ G,/ +f+ F,/ +ppp+ G,3/4 z/4 G,/ +mf+ F,/ +ppp+ G,/4 z/4 +mf+ G,/ +f+ G,/4 z3/4 +ppp+ G,/ +mf+ F,/ +f+ G,/ B,/ | 
+ppp+ B,/ +f+ ^C/ +ppp+ C/ +f+ B,/ +ppp+ C5/4 z/4 +f+ B,/ +ppp+ C/ +f+ B,/ +ppp+ C/4 z3/4 +f+ B,/ +ppp+ C/ +f+ B,/ +mf+ ^F,/ | 
+ppp+ ^G,/ +f+ ^F,/ +ppp+ G,/ +f+ F,/ +ppp+ G,3/4 z/4 G,/ +mf+ F,/ +ppp+ G,/4 z/4 +mf+ G,/ +f+ G,/4 z3/4 +ppp+ G,/ +mf+ F,/ +f+ G,/ B,/ | 
+ppp+ B,/ +f+ ^C/ +ppp+ C/ +f+ B,/ +ppp+ C5/4 z/4 +f+ B,/ +ppp+ C/ +f+ B,/ +ppp+ C/4 z3/4 +f+ B,/ +ppp+ C/ +f+ B,/ +mf+ ^F,/ | 
+ppp+ ^G,/ +f+ ^F,/ +ppp+ G,/ +f+ F,/ +ppp+ G,3/4 z/4 G,/ +mf+ F,/ +ppp+ G,/4 z3/4 +mf+ G, +ppp+ G,3/4 z5/4 | 
% Bar 40 (1:35) 
z8 | 
z8 | 
+f+ B,/ +ppp+ ^C +f+ B,/ +ppp+ C +f+ B,/ +ppp+ C +mf+ B,/ +ppp+ C3/4 z9/4 | 
z +f+ B,/ +ppp+ ^C/ z3 +f+ B,/4 z3/4 +ppp+ C7/4 z/4 | 
+f+ B,/ +ppp+ ^C +f+ B,/ +ppp+ C +f+ B,/ +ppp+ C +mf+ B,/ +ppp+ C3/4 z9/4 | 
z +f+ B,/ +ppp+ ^C/ z2 +mp+ B,/4 z3/4 +f+ B,/4 z3/4 +ppp+ C3/2 z/ | 
+f+ B,/ +ppp+ ^C +f+ B,/ +ppp+ C +f+ B,/ +ppp+ C +mf+ B,/ +ppp+ C3/4 z9/4 | 
z +f+ B,/ +ppp+ ^C/ z3 +f+ B,/4 z3/4 +ppp+ C7/4 z/4 | 
+f+ B,/ +ppp+ ^C +f+ B,/ +ppp+ C +f+ B,/ +ppp+ C +mf+ B,/ +ppp+ C3/4 z9/4 | 
z +f+ B,/ +ppp+ ^C/ z2 +mp+ B,/4 z3/4 +f+ B,/4 z3/4 +ppp+ C3/2 z/ | 
% Bar 50 (1:59) 
+mf+ C,2 z6 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 60 (2:24) 
z8 | 
z7 B, | 
+ppp+ B,/ +f+ ^C/4 z/4 +ppp+ C/4 z/4 +f+ B,/ +ppp+ C5/4 z/4 +f+ B,/ +ppp+ C/ +f+ B,/ +ppp+ C/4 z3/4 +f+ B,/ +ppp+ C/ +f+ B,/4 z/4 +mf+ ^F,/ | 
+ppp+ ^G,/ +f+ ^F,/4 z/4 +ppp+ G,/4 z/4 +f+ F,/ +ppp+ G,3/4 z/4 G,/ +mf+ F,/ +ppp+ G,/4 z/4 +mf+ G,/ +f+ G,/4 z3/4 +ppp+ G,/ +mf+ F,/ +f+ G,/4 z/4 B,/ | 
+ppp+ B,/ +f+ ^C/4 z/4 +ppp+ C/4 z/4 +f+ B,/ +ppp+ C5/4 z/4 +f+ B,/ +ppp+ C/ +f+ B,/ +ppp+ C/4 z3/4 +f+ B,/ +ppp+ C/ +f+ B,/4 z/4 +mf+ ^F,/ | 
+ppp+ ^G,/ +f+ ^F,/4 z/4 +ppp+ G,/4 z/4 +f+ F,/ +ppp+ G,3/4 z/4 G,/ +mf+ F,/ +ppp+ G,/4 z/4 +mf+ G,/ +f+ G,/4 z3/4 +ppp+ G,/ +mf+ F,/ +f+ G,/4 z/4 B,/ | 
+ppp+ B,/ +f+ ^C/4 z/4 +ppp+ C/4 z/4 +f+ B,/ +ppp+ C5/4 z/4 +f+ B,/ +ppp+ C/ +f+ B,/ +ppp+ C/4 z3/4 +f+ B,/ +ppp+ C/ +f+ B,/4 z/4 +mf+ ^F,/ | 
+ppp+ ^G,/ +f+ ^F,/4 z/4 +ppp+ G,/4 z/4 +f+ F,/ +ppp+ G,3/4 z/4 G,/ +mf+ F,/ +ppp+ G,/4 z/4 +mf+ G,/ +f+ G,/4 z3/4 +ppp+ G,/ +mf+ F,/ +f+ G,/4 z/4 B,/ | 
+ppp+ B,/ +f+ ^C/4 z/4 +ppp+ C/4 z/4 +f+ B,/ +ppp+ C5/4 z/4 +f+ B,/ +ppp+ C/ +f+ B,/ +ppp+ C/4 z3/4 +f+ B,/ +ppp+ C/ +f+ B,/4 z/4 +mf+ ^F,/ | 
+ppp+ ^G,/ +f+ ^F,/4 z/4 +ppp+ G,/4 z/4 +f+ F,/ +ppp+ G,3/4 z/4 G,/ +mf+ F,/ +ppp+ G,/4 z/4 +mf+ G,/ +f+ G,/4 z3/4 +ppp+ G,/ +mf+ F,/ +f+ G,/4 z/4 B,/ | 
% Bar 70 (2:48) 
+ppp+ B,/ +f+ ^C/4 z/4 +ppp+ C/4 z/4 +f+ B,/ +ppp+ C5/4 z/4 +f+ B,/ +ppp+ C/ +f+ B,/ +ppp+ C/4 z3/4 +f+ B,/ +ppp+ C/ +f+ B,/4 z/4 +mf+ ^F,/ | 
+ppp+ ^G,/ +f+ ^F,/4 z/4 +ppp+ G,/4 z/4 +f+ F,/ +ppp+ G,3/4 z/4 G,/ +mf+ F,/ +ppp+ G,/4 z/4 +mf+ G,/ +f+ G,/4 z3/4 +ppp+ G,/ +mf+ F,/ +f+ G,/4 z/4 B,/ | 
+ppp+ B,/ +f+ ^C/4 z/4 +ppp+ C/4 z/4 +f+ B,/ +ppp+ C5/4 z/4 +f+ B,/ +ppp+ C/ +f+ B,/ +ppp+ C/4 z3/4 +f+ B,/ +ppp+ C/ +f+ B,/4 z/4 +mf+ ^F,/ | 
+ppp+ ^G,/ +f+ ^F,/4 z/4 +ppp+ G,/4 z/4 +f+ F,/ +ppp+ G,3/4 z/4 G,/ +mf+ F,/ +ppp+ G,/4 z/4 +mf+ G,/ +f+ G,/4 z3/4 +ppp+ G,/ +mf+ F,/ +f+ G,/4 z/4 B,/ | 
+ppp+ B,/ +f+ ^C/4 z/4 +ppp+ C/4 z/4 +f+ B,/ +ppp+ C5/4 z/4 +f+ B,/ +ppp+ C/ +f+ B,/ +ppp+ C/4 z3/4 +f+ B,/ +ppp+ C/ +f+ B,/4 z/4 +mf+ ^F,/ | 
+ppp+ ^G,/ +f+ ^F,/4 z/4 +ppp+ G,/4 z/4 +f+ F,/ +ppp+ G,3/4 z/4 G,/ +mf+ F,/ +ppp+ G,/4 z/4 +mf+ G,/ +f+ G,/4 z3/4 +ppp+ G,/ +mf+ F,/ +f+ G,/4 z/4 B,/ | 
+ppp+ B,/ +f+ ^C/4 z/4 +ppp+ C/4 z/4 +f+ B,/ +ppp+ C5/4 z/4 +f+ B,/ +ppp+ C/ +f+ B,/ +ppp+ C/4 z3/4 +f+ B,/ +ppp+ C/ +f+ B,/4 z/4 +mf+ ^F,/ | 
+ppp+ ^G,/ +f+ ^F,/4 z/4 +ppp+ G,/4 z/4 +f+ F,/ +ppp+ G,3/4 z/4 G,/ +mf+ F,/ +ppp+ G,/4 z/4 +mf+ G,/ +f+ G,/4 z3/4 +ppp+ G,/ +mf+ F,/ +f+ G,/4 z/4 B,/ | 
+ppp+ B,/ +f+ ^C/4 z/4 +ppp+ C/4 z/4 +f+ B,/ +ppp+ C5/4 z/4 +f+ B,/ +ppp+ C/ +f+ B,/ +ppp+ C/4 z3/4 +f+ B,/ +ppp+ C/ +f+ B,/4 z/4 +mf+ ^F,/ | 
+ppp+ ^G,/ +f+ ^F,/4 z/4 +ppp+ G,/4 z/4 +f+ F,/ +ppp+ G,3/4 z/4 G,/ +mf+ F,/ +ppp+ G,/4 z/4 +mf+ G,/ +f+ G,/4 z3/4 +ppp+ G,/ +mf+ F,/ +f+ G,/4 z/4 B,/ | 
% Bar 80 (3:13) 
+ppp+ B,/ +f+ ^C/4 z/4 +ppp+ C/4 z/4 +f+ B,/ +ppp+ C5/4 z/4 +f+ B,/ +ppp+ C/ +f+ B,/ +ppp+ C/4 z3/4 +f+ B,/ +ppp+ C/ +f+ B,/4 z/4 +mf+ ^F,/ | 
+ppp+ ^G,/ +f+ ^F,/4 z/4 +ppp+ G,/4 z/4 +f+ F,/ +ppp+ G,3/4 z/4 G,/ +mf+ F,/ +ppp+ G,/4 z/4 +mf+ G,/ +f+ G,/4 z3/4 +ppp+ G,/ +mf+ F,/ +f+ G,/4 z/4 B,/ | 
+ppp+ B,/ +f+ ^C/4 z/4 +ppp+ C/4 z/4 +f+ B,/ +ppp+ C5/4 z/4 +f+ B,/ +ppp+ C/ +f+ B,/ +ppp+ C/4 z3/4 +f+ B,/ +ppp+ C/ +f+ B,/4 z/4 +mf+ ^F,/ | 
+ppp+ ^G,/ +f+ ^F,/4 z/4 +ppp+ G,/4 z/4 +f+ F,/ +ppp+ G,3/4 z/4 G,/ +mf+ F,/ +ppp+ G,/4 z/4 +mf+ G,/ +f+ G,/4 z3/4 +ppp+ G,/ +mf+ F,/ +f+ G,/4 z/4 B,/ | 
+ppp+ B,/ +f+ ^C/4 z/4 +ppp+ C/4 z/4 +f+ B,/ +ppp+ C5/4 z/4 +f+ B,/ +ppp+ C/ +f+ B,/ +ppp+ C/4 z3/4 +f+ B,/ +ppp+ C/ +f+ B,/4 z/4 +mf+ ^F,/ | 
+ppp+ ^G,/ +f+ ^F,/4 z/4 +ppp+ G,/4 z/4 +f+ F,/ +ppp+ G,3/4 z/4 G,/ +mf+ F,/ +ppp+ G,/4 z/4 +mf+ G,/ +f+ G,/4 z3/4 +ppp+ G,/ +mf+ F,/ +f+ G,/4 z/4 B,/ | 
+ppp+ ^C2 z6 |] 


X: 6 
T: <Happy Nation - Ace of Base> 6/9[Horn] (3:29) 8-15 
%%part-name Horn 
Z: Morganfey 
M: 4/4 
Q: 98 
K: C maj 

+ppp+ z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 10 (0:22) 
[^C,21/4^C21/4] z3/4 ^F,2 | 
^G,8 | 
[^C,21/4^C21/4] z3/4 ^F,2 | 
^G,8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 20 (0:46) 
z8 | 
z8 | 
+pp+ [^C,15/4^C15/4] z/4 +ppp+ A,4 | 
^G,8 | 
+ppp+ [^C23/4^c23/4] z/4 [^F,2^F2] | 
[^G,8^G8] | 
[^C23/4^c23/4] z/4 [^F,2^F2] | 
[^G,8^G8] | 
[^C23/4^c23/4] z/4 [^F,2^F2] | 
[^G,8^G8] | 
% Bar 30 (1:11) 
[^C23/4^c23/4] z/4 [^F,2-^F2-] | 
[^F,/-^F/] F,3/4 z27/4 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 40 (1:35) 
+pp+ [^C,15/4^C15/4] z/4 +ppp+ A,4 | 
^G,8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 50 (1:59) 
[^C,21/4^C21/4] z3/4 ^F,2 | 
^G,8 | 
[^C,23/4^C23/4] z/4 ^F,2 | 
^G,8 | 
[^C,6^C6] ^F,2 | 
^G,8 | 
[^C,6^C6] ^F,2 | 
^G,8 | 
[^C,6^C6] ^F,2 | 
^G,8 | 
% Bar 60 (2:24) 
[^C,6^C6] ^F,2 | 
^G,8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 70 (2:48) 
+ppp+ [^C,6^C6] +ppp+ ^F,2 | 
+ppp+ ^G,8 | 
[^C,6^C6] +ppp+ ^F,2 | 
+ppp+ ^G,8 | 
[^C,6^C6] +ppp+ ^F,2 | 
+ppp+ ^G,8 | 
[^C,6^C6] +ppp+ ^F,2 | 
+ppp+ ^G,8 | 
[^C,6^C6] +ppp+ ^F,2 | 
+ppp+ ^G,8 | 
% Bar 80 (3:13) 
[^C,6^C6] +ppp+ ^F,2 | 
+ppp+ ^G,8 | 
[^C,6^C6] +ppp+ ^F,2 | 
+ppp+ ^G,8 | 
[^C,6^C6] +ppp+ ^F,2 | 
+ppp+ ^G,8 | 
[^C,9/4^C9/4] z23/4 |] 


X: 7 
T: <Happy Nation - Ace of Base> 7/9[Drums] (3:29) 8-15 
%%part-name Drums 
Z: Morganfey 
M: 4/4 
Q: 98 
K: C maj 

+ppp+ z8 | 
[^C,/4-^F,/4^A,/4^F/4^A/4-] [C,/4A/4] +pp+ [F,/4A,/4] z/4 +mp+ [C,/4-F,/4A,/4F/4] C,/4 +pp+ [F,/4A,/4] z/4 +ppp+ [F,/4A,/4F/4^G/4-=A/4-^A/4-] [G/4=A/4^A/4] +pp+ 
[F,/4A,/4] z/4 +mp+ [C,/4-F,/4A,/4F/4] C,/4 +pp+ [C,/4-F,/4A,/4] C,/4 +ppp+ [F,/4A,/4F/4A/4-] A/4 +pp+ [C,/4-F,/4A,/4] C,/4 +mp+ [F,/4A,/4F/4] z/4 +pp+ 
[C,/4-F,/4A,/4] C,/4 +ppp+ [F,/4A,/4F/4G/4-=A/4-^A/4-] [G/4=A/4^A/4] +mp+ [F,/4A,/4A/4-] A/4 [C,/4-F,/4A,/4F/4] C,/4 +f+ [F,/4A,/4=A/4-] A/4 | 
+ppp+ [^C,/4-^F,/4^A,/4^F/4^A/4-] [C,/4A/4] +pp+ [F,/4A,/4] z/4 +mp+ [C,/4-F,/4A,/4F/4] C,/4 +pp+ [F,/4A,/4] z/4 +ppp+ [F,/4A,/4F/4^G/4-=A/4-^A/4-] 
[G/4=A/4^A/4] +pp+ [F,/4A,/4] z/4 +mp+ [C,/4-F,/4A,/4F/4] C,/4 +pp+ [C,/4-F,/4A,/4] C,/4 +ppp+ [F,/4A,/4F/4A/4-] A/4 +pp+ [C,/4-F,/4A,/4] C,/4 +mp+ 
[F,/4A,/4F/4] z/4 +pp+ [C,/4-F,/4A,/4] C,/4 +ppp+ [F,/4A,/4F/4G/4-=A/4-^A/4-] [G/4=A/4^A/4] +pp+ [F,/4A,/4] z/4 +mp+ [C,/4-F,/4A,/4F/4] C,/4 +f+ 
[F,/4A,/4=A/4-] A/4 | 
+ppp+ [^C,/4-^F,/4^A,/4^F/4^A/4-] [C,/4A/4] +pp+ [F,/4A,/4] z/4 +mp+ [C,/4-F,/4A,/4F/4] C,/4 +pp+ [F,/4A,/4] z/4 +ppp+ [F,/4A,/4F/4^G/4-=A/4-^A/4-] 
[G/4=A/4^A/4] +pp+ [F,/4A,/4] z/4 +mp+ [C,/4-F,/4A,/4F/4] C,/4 +pp+ [C,/4-F,/4A,/4] C,/4 +ppp+ [F,/4A,/4F/4A/4-] A/4 +pp+ [C,/4-F,/4A,/4] C,/4 +mp+ 
[F,/4A,/4F/4] z/4 +pp+ [C,/4-F,/4A,/4] C,/4 +ppp+ [F,/4A,/4F/4G/4-=A/4-^A/4-] [G/4=A/4^A/4] +mp+ [F,/4A,/4A/4-] A/4 [C,/4-F,/4A,/4F/4] C,/4 +f+ 
[F,/4A,/4=A/4-] A/4 | 
+ppp+ [^C,/4-^F,/4^A,/4^F/4^A/4-] [C,/4A/4] +pp+ [F,/4A,/4] z/4 +mp+ [C,/4-F,/4A,/4F/4] C,/4 +pp+ [F,/4A,/4] z/4 +ppp+ [F,/4A,/4F/4^G/4-=A/4-^A/4-] 
[G/4=A/4^A/4] +pp+ [F,/4A,/4] z/4 +mp+ [C,/4-F,/4A,/4F/4] C,/4 +pp+ [C,/4-F,/4A,/4] C,/4 +ppp+ [F,/4A,/4F/4A/4-] A/4 +pp+ [C,/4-F,/4A,/4] C,/4 +mp+ 
[F,/4A,/4F/4] z/4 +pp+ [C,/4-F,/4A,/4] C,/4 +ppp+ [F,/4A,/4F/4G/4-=A/4-^A/4-] [G/4=A/4^A/4] +pp+ [F,/4A,/4] z/4 +mp+ [C,/4-F,/4A,/4F/4] C,/4 +f+ 
[F,/4A,/4=A/4-] A/4 | 
+ppp+ [^F,/4^A,/4^F/4^A/4-] A/4 +pp+ [F,/4A,/4] z/4 +mp+ [F,/4A,/4F/4] z/4 +pp+ [F,/4A,/4] z/4 +ppp+ [F,/4A,/4F/4^G/4-=A/4-^A/4-] [G/4=A/4^A/4] +pp+ [F,/4A,/4] 
z/4 +mp+ [F,/4A,/4F/4] z/4 +ppp+ [F,/4A,/4A/4-] A/4 [F,/4A,/4F/4A/4-] A/4 +pp+ [F,/4A,/4] z/4 +mp+ [F,/4A,/4F/4] z/4 +pp+ [F,/4A,/4] z/4 +ppp+ 
[F,/4A,/4F/4G/4-=A/4-^A/4-] [G/4=A/4^A/4] +f+ [F,/4A,/4A/4-] A/4 +mp+ [F,/4A,/4F/4] z/4 +f+ [F,/4A,/4=A/4-] A/4 | 
+ppp+ [^F,/4^A,/4^F/4^A/4-] A/4 +pp+ [F,/4A,/4] z/4 +mp+ [F,/4A,/4F/4] z/4 +pp+ [F,/4A,/4] z/4 +ppp+ [F,/4A,/4F/4^G/4-=A/4-^A/4-] [G/4=A/4^A/4] +pp+ [F,/4A,/4] 
z/4 +mp+ [F,/4A,/4F/4] z/4 +pp+ [F,/4A,/4] z/4 +ppp+ [F,/4A,/4F/4A/4-] A/4 +f+ [F,/4A,/4A/4-] A/4 +mp+ [F,/4A,/4F/4] z/4 +pp+ [F,/4A,/4] z/4 +ppp+ 
[F,/4A,/4F/4G/4-=A/4-^A/4-] [G/4=A/4^A/4] +pp+ [F,/4A,/4] z/4 +mp+ [F,/4A,/4F/4] z/4 +f+ [F,/4A,/4=A/4-] A/4 | 
+ppp+ [^F,/4^A,/4^F/4^A/4-] A/4 +pp+ [F,/4A,/4] z/4 +mp+ [F,/4A,/4F/4] z/4 +pp+ [F,/4A,/4] z/4 +ppp+ [F,/4A,/4F/4^G/4-=A/4-^A/4-] [G/4=A/4^A/4] +pp+ [F,/4A,/4] 
z/4 +mp+ [F,/4A,/4F/4] z/4 +ppp+ [F,/4A,/4A/4-] A/4 [F,/4A,/4F/4A/4-] A/4 +pp+ [F,/4A,/4] z/4 +mp+ [F,/4A,/4F/4] z/4 +pp+ [F,/4A,/4] z/4 +ppp+ 
[F,/4A,/4F/4G/4-=A/4-^A/4-] [G/4=A/4^A/4] +f+ [F,/4A,/4A/4-] A/4 +mp+ [F,/4A,/4F/4] z/4 +f+ [F,/4A,/4=A/4-] A/4 | 
+ppp+ [^F,/4^A,/4^F/4^A/4-] A/4 +pp+ [F,/4A,/4] z/4 +mp+ [F,/4A,/4F/4] z/4 +pp+ [F,/4A,/4] z/4 +ppp+ [F,/4A,/4F/4^G/4-=A/4-^A/4-] [G/4=A/4^A/4] +pp+ [F,/4A,/4] 
z/4 +mp+ [F,/4A,/4F/4] z/4 +pp+ [F,/4A,/4] z/4 +ppp+ [F,/4A,/4F/4A/4-] A/4 +f+ [F,/4A,/4A/4-] A/4 +mp+ [F,/4A,/4F/4] z/4 +pp+ [F,/4A,/4] z/4 +ppp+ 
[F,/4A,/4F/4G/4-=A/4-^A/4-] [G/4=A/4^A/4] +pp+ [F,/4A,/4] z/4 +mp+ [F,/4A,/4F/4] z/4 +f+ [F,/4A,/4=A/4-] A/4 | 
% Bar 10 (0:22) 
+ppp+ [^F,/4^A,/4^F/4^A/4-] A/4 +pp+ [F,/4A,/4] z/4 +mp+ [F,/4A,/4F/4] z/4 +pp+ [F,/4A,/4] z/4 +ppp+ [F,/4A,/4F/4^G/4-=A/4-^A/4-] [G/4=A/4^A/4] +pp+ [F,/4A,/4] 
z/4 +mp+ [F,/4A,/4F/4] z/4 +f+ [F,/4A,/4A/4-] A/4 +ppp+ [F,/4A,/4F/4A/4-] A/4 +f+ [F,/4A,/4A/4-] A/4 +mp+ [F,/4A,/4F/4] z/4 +pp+ [F,/4A,/4] z/4 +ppp+ 
[F,/4A,/4F/4G/4-=A/4-^A/4-] [G/4=A/4^A/4] +pp+ [F,/4A,/4] z/4 +mp+ [F,/4A,/4F/4] z/4 +f+ [F,/4A,/4=A/4-] A/4 | 
+ppp+ [^F,/4^A,/4^F/4^A/4-] A/4 +pp+ [F,/4A,/4] z/4 +mp+ [F,/4A,/4F/4] z/4 +pp+ [F,/4A,/4] z/4 +ppp+ [F,/4A,/4F/4^G/4-=A/4-^A/4-] [G/4=A/4^A/4] +pp+ [F,/4A,/4] 
z/4 +mp+ [F,/4A,/4F/4] z/4 +pp+ [F,/4A,/4] z/4 +ppp+ [F,/4A,/4F/4A/4-] A/4 +pp+ [F,/4A,/4] z/4 +mp+ [F,/4A,/4F/4] z/4 +pp+ [F,/4A,/4] z/4 +ppp+ 
[F,/4A,/4F/4G/4-=A/4-^A/4-] [G/4=A/4^A/4] +pp+ [F,/4A,/4] z/4 +mp+ [F,/4A,/4F/4] z/4 +f+ [F,/4A,/4=A/4-] A/4 | 
+ppp+ [^F,/4^A,/4^F/4^A/4-] A/4 +pp+ [F,/4A,/4] z/4 +mp+ [F,/4A,/4F/4] z/4 +pp+ [F,/4A,/4] z/4 +ppp+ [F,/4A,/4F/4^G/4-=A/4-^A/4-] [G/4=A/4^A/4] +pp+ [F,/4A,/4] 
z/4 +mp+ [F,/4A,/4F/4] z/4 +ppp+ [F,/4A,/4A/4-] A/4 [F,/4A,/4F/4A/4-] A/4 +pp+ [F,/4A,/4] z/4 +mp+ [F,/4A,/4F/4] z/4 +pp+ [F,/4A,/4] z/4 +ppp+ 
[F,/4A,/4F/4G/4-=A/4-^A/4-] [G/4=A/4^A/4] +pp+ [F,/4A,/4] z/4 +mp+ [F,/4A,/4F/4] z/4 +f+ [F,/4A,/4=A/4-] A/4 | 
+ppp+ [^F,/4^A,/4^F/4^A/4-] A/4 +pp+ [F,/4A,/4] z/4 +mp+ [F,/4A,/4F/4] z/4 +pp+ [F,/4A,/4] z/4 +ppp+ [F,/4A,/4F/4^G/4-=A/4-^A/4-] [G/4=A/4^A/4] +pp+ [F,/4A,/4] 
z/4 +mp+ [F,/4A,/4F/4] z/4 +pp+ [F,/4A,/4] z/4 +ppp+ [F,/4A,/4F/4A/4-] A/4 +pp+ [F,/4A,/4] z/4 +mp+ [F,/4A,/4F/4] z/4 +pp+ [F,/4A,/4] z/4 +ppp+ 
[F,/4A,/4F/4G/4-=A/4-^A/4-] [G/4=A/4^A/4] +pp+ [F,/4A,/4] z/4 +mp+ [F,/4A,/4F/4] z/4 +f+ [F,/4A,/4=A/4-] A/4 | 
+ppp+ [^C,/4-^F,/4^A,/4^F/4^A/4-] [C,/4A/4] +pp+ [F,/4A,/4] z/4 +mp+ [C,/4-F,/4A,/4F/4] C,/4 +pp+ [F,/4A,/4] z/4 +ppp+ [F,/4A,/4F/4^G/4-=A/4-^A/4-] 
[G/4=A/4^A/4] +pp+ [F,/4A,/4] z/4 +mp+ [C,/4-F,/4A,/4F/4] C,/4 +ppp+ [C,/4-F,/4A,/4A/4-] [C,/4A/4] [F,/4A,/4F/4A/4-] A/4 +pp+ [C,/4-F,/4A,/4] C,/4 +mp+ 
[F,/4A,/4F/4] z/4 +pp+ [C,/4-F,/4A,/4] C,/4 +ppp+ [F,/4A,/4F/4G/4-=A/4-^A/4-] [G/4=A/4^A/4] +f+ [F,/4A,/4A/4-] A/4 +mp+ [C,/4-F,/4A,/4F/4] C,/4 +f+ 
[F,/4A,/4=A/4-] A/4 | 
+ppp+ [^C,/4-^F,/4^A,/4^F/4^A/4-] [C,/4A/4] +pp+ [F,/4A,/4] z/4 +mp+ [C,/4-F,/4A,/4F/4] C,/4 +pp+ [F,/4A,/4] z/4 +ppp+ [F,/4A,/4F/4^G/4-=A/4-^A/4-] 
[G/4=A/4^A/4] +pp+ [F,/4A,/4] z/4 +mp+ [C,/4-F,/4A,/4F/4] C,/4 +pp+ [C,/4-F,/4A,/4] C,/4 +ppp+ [F,/4A,/4F/4A/4-] A/4 +pp+ [C,/4-F,/4A,/4] C,/4 +mp+ 
[F,/4A,/4F/4] z/4 +pp+ [C,/4-F,/4A,/4] C,/4 +ppp+ [F,/4A,/4F/4G/4-=A/4-^A/4-] [G/4=A/4^A/4] +pp+ [F,/4A,/4] z/4 +mp+ [C,/4-F,/4A,/4F/4] C,/4 +f+ 
[F,/4A,/4=A/4-] A/4 | 
+ppp+ [^C,/4-^F,/4^A,/4^F/4^A/4-] [C,/4A/4] +pp+ [F,/4A,/4] z/4 +mp+ [C,/4-F,/4A,/4F/4] C,/4 +pp+ [F,/4A,/4] z/4 +ppp+ [F,/4A,/4F/4^G/4-=A/4-^A/4-] 
[G/4=A/4^A/4] +pp+ [F,/4A,/4] z/4 +mp+ [C,/4-F,/4A,/4F/4] C,/4 +pp+ [C,/4-F,/4A,/4] C,/4 +ppp+ [F,/4A,/4F/4A/4-] A/4 +pp+ [C,/4-F,/4A,/4] C,/4 +mp+ 
[F,/4A,/4F/4] z/4 +pp+ [C,/4-F,/4A,/4] C,/4 +ppp+ [F,/4A,/4F/4G/4-=A/4-^A/4-] [G/4=A/4^A/4] +f+ [F,/4A,/4A/4-] A/4 +mp+ [C,/4-F,/4A,/4F/4] C,/4 +f+ 
[F,/4A,/4=A/4-] A/4 | 
+ppp+ [^C,/4-^F,/4^A,/4^F/4^A/4-] [C,/4A/4] +pp+ [F,/4A,/4] z/4 +mp+ [C,/4-F,/4A,/4F/4] C,/4 +pp+ [F,/4A,/4] z/4 +ppp+ [F,/4A,/4F/4^G/4-=A/4-^A/4-] 
[G/4=A/4^A/4] +pp+ [F,/4A,/4] z/4 +mp+ [C,/4-F,/4A,/4F/4] C,/4 +pp+ [C,/4-F,/4A,/4] C,/4 +ppp+ [F,/4A,/4F/4A/4-] A/4 +pp+ [C,/4-F,/4A,/4] C,/4 +mp+ 
[F,/4A,/4F/4] z/4 +pp+ [C,/4-F,/4A,/4] C,/4 +ppp+ [F,/4A,/4F/4G/4-=A/4-^A/4-] [G/4=A/4^A/4] +pp+ [F,/4A,/4] z/4 +mp+ [C,/4-F,/4A,/4F/4] C,/4 +f+ 
[F,/4A,/4=A/4-] A/4 | 
+ppp+ [^C,/4-^F,/4^A,/4^F/4^A/4-] [C,/4A/4] +pp+ [F,/4A,/4] z/4 +mp+ [C,/4-F,/4A,/4F/4] C,/4 +pp+ [F,/4A,/4] z/4 +ppp+ [F,/4A,/4F/4^G/4-=A/4-^A/4-] 
[G/4=A/4^A/4] +pp+ [F,/4A,/4] z/4 +mp+ [C,/4-F,/4A,/4F/4] C,/4 +f+ [C,/4-F,/4A,/4A/4-] [C,/4A/4] +ppp+ [F,/4A,/4F/4A/4-] A/4 +pp+ [C,/4-F,/4A,/4] C,/4 +mp+ 
[F,/4A,/4F/4] z/4 +pp+ [C,/4-F,/4A,/4] C,/4 +ppp+ [F,/4A,/4F/4G/4-=A/4-^A/4-] [G/4=A/4^A/4] +f+ [F,/4A,/4A/4-] A/4 +mp+ [C,/4-F,/4A,/4F/4] C,/4 +f+ 
[F,/4A,/4=A/4-] A/4 | 
+ppp+ [^C,/4-^F,/4^A,/4^F/4^A/4-] [C,/4A/4] +pp+ [F,/4A,/4] z/4 +mp+ [C,/4-F,/4A,/4F/4] C,/4 +pp+ [F,/4A,/4] z/4 +ppp+ [F,/4A,/4F/4^G/4-=A/4-^A/4-] 
[G/4=A/4^A/4] +pp+ [F,/4A,/4] z/4 +mp+ [C,/4-F,/4A,/4F/4] C,/4 +pp+ [C,/4-F,/4A,/4] C,/4 +ppp+ [F,/4A,/4F/4A/4-] A/4 +pp+ [C,/4-F,/4A,/4] C,/4 +mp+ 
[F,/4A,/4F/4] z/4 +pp+ [C,/4-F,/4A,/4] C,/4 +ppp+ [F,/4A,/4F/4G/4-=A/4-^A/4-] [G/4=A/4^A/4] +pp+ [F,/4A,/4] z/4 +mp+ [C,/4-F,/4A,/4F/4] C,/4 +f+ 
[F,/4A,/4=A/4-] A/4 | 
% Bar 20 (0:46) 
+ppp+ [^C,/4-^F,/4^A,/4^F/4^A/4-] [C,/4A/4] +pp+ [F,/4A,/4] z/4 +mp+ [C,/4-F,/4A,/4F/4] C,/4 +pp+ [F,/4A,/4] z/4 +ppp+ [F,/4A,/4F/4^G/4-=A/4-^A/4-] 
[G/4=A/4^A/4] +pp+ [F,/4A,/4] z/4 +mp+ [C,/4-F,/4A,/4F/4] C,/4 +ppp+ [C,/4-F,/4A,/4A/4-] [C,/4A/4] [F,/4A,/4F/4A/4-] A/4 +pp+ [C,/4-F,/4A,/4] C,/4 +mp+ 
[F,/4A,/4F/4] z/4 +pp+ [C,/4-F,/4A,/4] C,/4 +ppp+ [F,/4A,/4F/4G/4-=A/4-^A/4-] [G/4=A/4^A/4] +f+ [F,/4A,/4A/4-] A/4 +mp+ [C,/4-F,/4A,/4F/4] C,/4 +f+ 
[F,/4A,/4=A/4-] A/4 | 
+ppp+ [^C,/4-^F,/4^A,/4^F/4^A/4-] [C,/4A/4] +pp+ [F,/4A,/4] z/4 +mp+ [C,/4-F,/4A,/4F/4] C,/4 +pp+ [F,/4A,/4] z/4 +ppp+ [F,/4A,/4F/4^G/4-=A/4-^A/4-] 
[G/4=A/4^A/4] +pp+ [F,/4A,/4] z/4 +mp+ [C,/4-F,/4A,/4F/4] C,/4 +pp+ [C,/4-F,/4A,/4] C,/4 +ppp+ [F,/4A,/4F/4A/4-] A/4 +pp+ [C,/4-F,/4A,/4] C,/4 +mp+ 
[F,/4A,/4F/4] z/4 +pp+ [C,/4-F,/4A,/4] C,/4 +ppp+ [F,/4A,/4F/4G/4-=A/4-^A/4-] [G/4=A/4^A/4] +pp+ [F,/4A,/4] z/4 +mp+ [C,/4-F,/4A,/4F/4] C,/4 +f+ 
[F,/4A,/4=A/4-] A/4 | 
+ppp+ [^F,/4^A,/4^F/4^A/4-] A/4 +pp+ [F,/4A,/4] z/4 +mp+ [F,/4A,/4F/4] z/4 +pp+ [F,/4A,/4] z/4 +ppp+ [F,/4A,/4F/4A/4-] A/4 +pp+ [F,/4A,/4] z/4 +mp+ 
[F,/4A,/4F/4] z/4 +ppp+ [F,/4A,/4A/4-] A/4 [F,/4A,/4F/4A/4-] A/4 +pp+ [F,/4A,/4] z/4 +mp+ [F,/4A,/4F/4] z/4 +pp+ [F,/4A,/4] z/4 +ppp+ [F,/4A,/4F/4A/4-] A/4 
+f+ [F,/4A,/4A/4-] A/4 +mp+ [F,/4A,/4F/4] z/4 +pp+ [F,/4A,/4] z/4 | 
+ppp+ [^F,/4^A,/4^F/4^A/4-] A/4 +pp+ [F,/4A,/4] z/4 +mp+ [F,/4A,/4F/4] z/4 +pp+ [F,/4A,/4] z/4 +ppp+ [F,/4A,/4F/4A/4-] A/4 +pp+ [F,/4A,/4] z/4 +mp+ 
[F,/4A,/4F/4] z/4 +pp+ [F,/4A,/4] z/4 +ppp+ [F,/4A,/4F/4A/4-] A/4 +pp+ [F,/4A,/4] z/4 +mp+ [F,/4A,/4F/4] z/4 +pp+ [F,/4A,/4] z/4 +ppp+ [F,/4A,/4F/4A/4-] A/4 
+pp+ [F,/4A,/4] z/4 +mp+ [F,/4A,/4F/4] z/4 +pp+ [F,/4A,/4] z/4 | 
+ppp+ [^C,/4-^F,/4^A,/4^F/4^A/4-] [C,/4A/4] +pp+ [F,/4A,/4] z/4 +mp+ [C,/4-F,/4A,/4F/4] C,/4 +pp+ [F,/4A,/4] z/4 +ppp+ [F,/4A,/4F/4^G/4-=A/4-^A/4-] 
[G/4=A/4^A/4] +pp+ [F,/4A,/4] z/4 +mp+ [C,/4-F,/4A,/4F/4] C,/4 +ppp+ [C,/4-F,/4A,/4A/4-^a/4-] [C,/4A/4a/4] [F,/4A,/4F/4A/4-] A/4 +f+ [C,/4-F,/4A,/4a/4-] 
[C,/4a/4] +mp+ [F,/4A,/4F/4] z/4 +pp+ [C,/4-F,/4A,/4] C,/4 +ppp+ [F,/4A,/4F/4G/4-=A/4-^A/4-] [G/4=A/4^A/4] +f+ [F,/4A,/4A/4-] A/4 +mp+ [C,/4-F,/4A,/4F/4] C,/4 
+f+ [F,/4A,/4=A/4-a/4-] [A/4a/4] | 
+ppp+ [^C,/4-^F,/4^A,/4^F/4^A/4-] [C,/4A/4] +pp+ [F,/4A,/4] z/4 +mp+ [C,/4-F,/4A,/4F/4] C,/4 +pp+ [F,/4A,/4] z/4 +ppp+ [F,/4A,/4F/4^G/4-=A/4-^A/4-] 
[G/4=A/4^A/4] +pp+ [F,/4A,/4] z/4 +mp+ [C,/4-F,/4A,/4F/4] C,/4 +f+ [C,/4-F,/4A,/4^a/4-] [C,/4a/4] +ppp+ [F,/4A,/4F/4A/4-] A/4 +f+ [C,/4-F,/4A,/4a/4-] 
[C,/4a/4] +mp+ [F,/4A,/4F/4] z/4 +pp+ [C,/4-F,/4A,/4] C,/4 +ppp+ [F,/4A,/4F/4G/4-=A/4-^A/4-] [G/4=A/4^A/4] +pp+ [F,/4A,/4] z/4 +mp+ [C,/4-F,/4A,/4F/4] C,/4 
+f+ [F,/4A,/4=A/4-] A/4 | 
+ppp+ [^C,/4-^F,/4^A,/4^F/4^A/4-] [C,/4A/4] +pp+ [F,/4A,/4] z/4 +mp+ [C,/4-F,/4A,/4F/4] C,/4 +pp+ [F,/4A,/4] z/4 +ppp+ [F,/4A,/4F/4^G/4-=A/4-^A/4-] 
[G/4=A/4^A/4] +pp+ [F,/4A,/4] z/4 +mp+ [C,/4-F,/4A,/4F/4] C,/4 +f+ [C,/4-F,/4A,/4^a/4-] [C,/4a/4] +ppp+ [F,/4A,/4F/4A/4-] A/4 +f+ [C,/4-F,/4A,/4a/4-] 
[C,/4a/4] +mp+ [F,/4A,/4F/4] z/4 +pp+ [C,/4-F,/4A,/4] C,/4 +ppp+ [F,/4A,/4F/4G/4-=A/4-^A/4-] [G/4=A/4^A/4] +f+ [F,/4A,/4A/4-] A/4 +mp+ [C,/4-F,/4A,/4F/4] C,/4 
+f+ [F,/4A,/4=A/4-a/4-] [A/4a/4] | 
+ppp+ [^C,/4-^F,/4^A,/4^F/4^A/4-] [C,/4A/4] +pp+ [F,/4A,/4] z/4 +mp+ [C,/4-F,/4A,/4F/4] C,/4 +pp+ [F,/4A,/4] z/4 +ppp+ [F,/4A,/4F/4^G/4-=A/4-^A/4-] 
[G/4=A/4^A/4] +pp+ [F,/4A,/4] z/4 +mp+ [C,/4-F,/4A,/4F/4] C,/4 +f+ [C,/4-F,/4A,/4^a/4-] [C,/4a/4] +ppp+ [F,/4A,/4F/4A/4-] A/4 +f+ [C,/4-F,/4A,/4a/4-] 
[C,/4a/4] +mp+ [F,/4A,/4F/4] z/4 +pp+ [C,/4-F,/4A,/4] C,/4 +ppp+ [F,/4A,/4F/4G/4-=A/4-^A/4-] [G/4=A/4^A/4] +pp+ [F,/4A,/4] z/4 +mp+ [C,/4-F,/4A,/4F/4] C,/4 
+f+ [F,/4A,/4=A/4-] A/4 | 
+ppp+ [^C,/4-^F,/4^A,/4^F/4^A/4-] [C,/4A/4] +pp+ [F,/4A,/4] z/4 +mp+ [C,/4-F,/4A,/4F/4] C,/4 +pp+ [F,/4A,/4] z/4 +ppp+ [F,/4A,/4F/4^G/4-=A/4-^A/4-] 
[G/4=A/4^A/4] +pp+ [F,/4A,/4] z/4 +mp+ [C,/4-F,/4A,/4F/4] C,/4 +f+ [C,/4-F,/4A,/4A/4-^a/4-] [C,/4A/4a/4] +ppp+ [F,/4A,/4F/4A/4-] A/4 +f+ [C,/4-F,/4A,/4a/4-] 
[C,/4a/4] +mp+ [F,/4A,/4F/4] z/4 +pp+ [C,/4-F,/4A,/4] C,/4 +ppp+ [F,/4A,/4F/4G/4-=A/4-^A/4-] [G/4=A/4^A/4] +f+ [F,/4A,/4A/4-] A/4 +mp+ [C,/4-F,/4A,/4F/4] C,/4 
+f+ [F,/4A,/4=A/4-a/4-] [A/4a/4] | 
+ppp+ [^C,/4-^F,/4^A,/4^F/4^A/4-] [C,/4A/4] +pp+ [F,/4A,/4] z/4 +mp+ [C,/4-F,/4A,/4F/4] C,/4 +pp+ [F,/4A,/4] z/4 +ppp+ [F,/4A,/4F/4^G/4-=A/4-^A/4-] 
[G/4=A/4^A/4] +pp+ [F,/4A,/4] z/4 +mp+ [C,/4-F,/4A,/4F/4] C,/4 +f+ [C,/4-F,/4A,/4^a/4-] [C,/4a/4] +ppp+ [F,/4A,/4F/4A/4-] A/4 +f+ [C,/4-F,/4A,/4a/4-] 
[C,/4a/4] +mp+ [F,/4A,/4F/4] z/4 +pp+ [C,/4-F,/4A,/4] C,/4 +ppp+ [F,/4A,/4F/4G/4-=A/4-^A/4-] [G/4=A/4^A/4] +pp+ [F,/4A,/4] z/4 +mp+ [C,/4-F,/4A,/4F/4] C,/4 
+f+ [F,/4A,/4=A/4-] A/4 | 
% Bar 30 (1:11) 
+ppp+ [^C,/4-^F,/4^A,/4^F/4^A/4-] [C,/4A/4] +pp+ [F,/4A,/4] z/4 +mp+ [C,/4-F,/4A,/4F/4] C,/4 +pp+ [F,/4A,/4] z/4 +ppp+ [F,/4A,/4F/4^G/4-=A/4-^A/4-] 
[G/4=A/4^A/4] +pp+ [F,/4A,/4] z/4 +mp+ [C,/4-F,/4A,/4F/4] C,/4 +ppp+ [C,/4-F,/4A,/4A/4-^a/4-] [C,/4A/4a/4] [F,/4A,/4F/4A/4-] A/4 +f+ [C,/4-F,/4A,/4a/4-] 
[C,/4a/4] +mp+ [F,/4A,/4F/4] z/4 +pp+ [C,/4-F,/4A,/4] C,/4 +ppp+ [F,/4A,/4F/4G/4-=A/4-^A/4-] [G/4=A/4^A/4] +f+ [F,/4A,/4A/4-] A/4 +mp+ [C,/4-F,/4A,/4F/4] C,/4 
+f+ [F,/4A,/4=A/4-a/4-] [A/4a/4] | 
z/ +pp+ ^a/ z7 | 
+ppp+ [^C,/4-^F,/4^A,/4-^A/4-] [C,/4A,/4A/4] +pp+ [F,/4A,/4] z/4 +mp+ [C,/4-F,/4A,/4^F/4] C,/4 +mf+ [F,/4A,/4c/4-] c/4 +ppp+ [F,/4A,/4F/4^G/4-=A/4-^A/4-] 
[G/4=A/4^A/4] +pp+ [F,/4A,/4] z/4 +mp+ [C,/4-F,/4A,/4F/4] C,/4 +ppp+ [C,/4-F,/4A,/4A/4-] [C,/4A/4] [F,/4A,/4F/4A/4-] A/4 +pp+ [C,/4-F,/4A,/4] C,/4 +mp+ 
[F,/4A,/4F/4] z/4 +pp+ [C,/4-F,/4A,/4] C,/4 +ppp+ [F,/4A,/4F/4G/4-=A/4-^A/4-] [G/4=A/4^A/4] +f+ [F,/4A,/4A/4-] A/4 +mp+ [C,/4-F,/4A,/4F/4] C,/4 +f+ 
[F,/4A,/4=A/4-] A/4 | 
+ppp+ [^C,/4-^F,/4^A,/4^F/4^A/4-] [C,/4A/4] +pp+ [F,/4A,/4] z/4 +mp+ [C,/4-F,/4A,/4F/4] C,/4 +mf+ [F,/4A,/4c/4-] c/4 +ppp+ [F,/4A,/4F/4^G/4-=A/4-^A/4-] 
[G/4=A/4^A/4] +pp+ [F,/4A,/4] z/4 +mp+ [C,/4-F,/4A,/4F/4] C,/4 +pp+ [C,/4-F,/4A,/4] C,/4 +ppp+ [F,/4A,/4F/4A/4-] A/4 +pp+ [C,/4-F,/4A,/4] C,/4 +mp+ 
[F,/4A,/4F/4] z/4 +pp+ [C,/4-F,/4A,/4] C,/4 +ppp+ [F,/4A,/4F/4G/4-=A/4-^A/4-] [G/4=A/4^A/4] +pp+ [F,/4A,/4] z/4 +mp+ [C,/4-F,/4A,/4F/4] C,/4 +f+ 
[F,/4A,/4=A/4-] A/4 | 
+ppp+ [^C,/4-^F,/4^A,/4^F/4^A/4-] [C,/4A/4] +pp+ [F,/4A,/4] z/4 +mp+ [C,/4-F,/4A,/4F/4] C,/4 +mf+ [F,/4A,/4c/4-] c/4 +ppp+ [F,/4A,/4F/4^G/4-=A/4-^A/4-] 
[G/4=A/4^A/4] +pp+ [F,/4A,/4] z/4 +mp+ [C,/4-F,/4A,/4F/4] C,/4 +pp+ [C,/4-F,/4A,/4] C,/4 +ppp+ [F,/4A,/4F/4A/4-] A/4 +pp+ [C,/4-F,/4A,/4] C,/4 +mp+ 
[F,/4A,/4F/4] z/4 +mf+ [C,/4-F,/4A,/4c/4-] [C,/4c/4] +ppp+ [F,/4A,/4F/4G/4-=A/4-^A/4-] [G/4=A/4^A/4] +f+ [F,/4A,/4A/4-] A/4 +mp+ [C,/4-F,/4A,/4F/4] C,/4 +f+ 
[F,/4A,/4=A/4-] A/4 | 
+ppp+ [^C,/4-^F,/4^A,/4^F/4^A/4-] [C,/4A/4] +pp+ [F,/4A,/4] z/4 +mp+ [C,/4-F,/4A,/4F/4] C,/4 +mf+ [F,/4A,/4c/4-] c/4 +ppp+ [F,/4A,/4F/4^G/4-=A/4-^A/4-] 
[G/4=A/4^A/4] +pp+ [F,/4A,/4] z/4 +mp+ [C,/4-F,/4A,/4F/4] C,/4 +pp+ [C,/4-F,/4A,/4] C,/4 +ppp+ [F,/4A,/4F/4A/4-] A/4 +pp+ [C,/4-F,/4A,/4] C,/4 +mp+ 
[F,/4A,/4F/4] z/4 +mf+ [C,/4-F,/4A,/4c/4-] [C,/4c/4] +ppp+ [F,/4A,/4F/4G/4-=A/4-^A/4-] [G/4=A/4^A/4] +pp+ [F,/4A,/4] z/4 +mp+ [C,/4-F,/4A,/4F/4] C,/4 +f+ 
[F,/4A,/4=A/4-] A/4 | 
+ppp+ [^C,/4-^F,/4^A,/4^F/4^A/4-] [C,/4A/4] +pp+ [F,/4A,/4] z/4 +mp+ [C,/4-F,/4A,/4F/4] C,/4 +mf+ [F,/4A,/4c/4-] c/4 +ppp+ [F,/4A,/4F/4^G/4-=A/4-^A/4-] 
[G/4=A/4^A/4] +pp+ [F,/4A,/4] z/4 +mp+ [C,/4-F,/4A,/4F/4] C,/4 +f+ [C,/4-F,/4A,/4A/4-] [C,/4A/4] +ppp+ [F,/4A,/4F/4A/4-] A/4 +pp+ [C,/4-F,/4A,/4] C,/4 +mp+ 
[F,/4A,/4F/4] z/4 +pp+ [C,/4-F,/4A,/4] C,/4 +ppp+ [F,/4A,/4F/4G/4-=A/4-^A/4-] [G/4=A/4^A/4] +f+ [F,/4A,/4A/4-] A/4 +mp+ [C,/4-F,/4A,/4F/4] C,/4 +f+ 
[F,/4A,/4=A/4-] A/4 | 
+ppp+ [^C,/4-^F,/4^A,/4^F/4^A/4-] [C,/4A/4] +pp+ [F,/4A,/4] z/4 +mp+ [C,/4-F,/4A,/4F/4] C,/4 +mf+ [F,/4A,/4c/4-] c/4 +ppp+ [F,/4A,/4F/4^G/4-=A/4-^A/4-] 
[G/4=A/4^A/4] +pp+ [F,/4A,/4] z/4 +mp+ [C,/4-F,/4A,/4F/4] C,/4 +pp+ [C,/4-F,/4A,/4] C,/4 +ppp+ [F,/4A,/4F/4A/4-] A/4 +pp+ [C,/4-F,/4A,/4] C,/4 +mp+ 
[F,/4A,/4F/4] z/4 +pp+ [C,/4-F,/4A,/4] C,/4 +ppp+ [F,/4A,/4F/4G/4-=A/4-^A/4-] [G/4=A/4^A/4] +pp+ [F,/4A,/4] z/4 +mp+ [C,/4-F,/4A,/4F/4] C,/4 +f+ 
[F,/4A,/4=A/4-] A/4 | 
+ppp+ [^C,/4-^F,/4^A,/4^F/4^A/4-] [C,/4A/4] +pp+ [F,/4A,/4] z/4 +mp+ [C,/4-F,/4A,/4F/4] C,/4 +mf+ [F,/4A,/4c/4-] c/4 +ppp+ [F,/4A,/4F/4^G/4-=A/4-^A/4-] 
[G/4=A/4^A/4] +pp+ [F,/4A,/4] z/4 +mp+ [C,/4-F,/4A,/4F/4] C,/4 +ppp+ [C,/4-F,/4A,/4A/4-] [C,/4A/4] [F,/4A,/4F/4A/4-] A/4 +pp+ [C,/4-F,/4A,/4] C,/4 +mp+ 
[F,/4A,/4F/4] z/4 +mf+ [C,/4-F,/4A,/4c/4-] [C,/4c/4] +ppp+ [F,/4A,/4F/4G/4-=A/4-^A/4-] [G/4=A/4^A/4] +f+ [F,/4A,/4A/4-] A/4 +mp+ [C,/4-F,/4A,/4F/4] C,/4 +f+ 
[F,/4A,/4=A/4-] A/4 | 
+ppp+ [^C,/4-^F,/4^A,/4^F/4^A/4-] [C,/4A/4] +pp+ [F,/4A,/4] z/4 +mp+ [C,/4-F,/4A,/4F/4] C,/4 +mf+ [F,/4A,/4c/4-] c/4 +ppp+ [F,/4A,/4F/4^G/4-=A/4-^A/4-] 
[G/4=A/4^A/4] +pp+ [F,/4A,/4] z/4 +mp+ [C,/4-F,/4A,/4F/4] C,/4 +pp+ [C,/4-F,/4A,/4] C,/4 +ppp+ [F,/4A,/4F/4A/4-] A/4 +pp+ [C,/4-F,/4A,/4] C,/4 +mp+ 
[F,/4A,/4F/4] z/4 +mf+ [C,/4-F,/4A,/4c/4-] [C,/4c/4] +ppp+ [F,/4A,/4F/4G/4-=A/4-^A/4-] [G/4=A/4^A/4] +pp+ [F,/4A,/4] z/4 +mp+ [C,/4-F,/4A,/4F/4] C,/4 +f+ 
[F,/4A,/4=A/4-] A/4 | 
% Bar 40 (1:35) 
+ppp+ [^F,/4^A,/4^F/4^A/4-] A/4 +pp+ [F,/4A,/4] z/4 +mp+ [F,/4A,/4F/4] z/4 +pp+ [F,/4A,/4] z/4 +ppp+ [F,/4A,/4F/4A/4-] A/4 +pp+ [F,/4A,/4] z/4 +mp+ 
[F,/4A,/4F/4] z/4 +ppp+ [F,/4A,/4A/4-] A/4 [F,/4A,/4F/4A/4-] A/4 +pp+ [F,/4A,/4] z/4 +mp+ [F,/4A,/4F/4] z/4 +pp+ [F,/4A,/4] z/4 +ppp+ [F,/4A,/4F/4A/4-] A/4 
+f+ [F,/4A,/4A/4-] A/4 +mp+ [F,/4A,/4F/4] z/4 +pp+ [F,/4A,/4] z/4 | 
+ppp+ [^F,/4^A,/4^F/4^A/4-] A/4 +pp+ [F,/4A,/4] z/4 +mp+ [F,/4A,/4F/4] z/4 +pp+ [F,/4A,/4] z/4 +ppp+ [F,/4A,/4F/4A/4-] A/4 +pp+ [F,/4A,/4] z/4 +mp+ 
[F,/4A,/4F/4] z/4 +pp+ [F,/4A,/4] z/4 +ppp+ [F,/4A,/4F/4A/4-] A/4 +f+ [F,/4A,/4=A/4-] A/4 +mp+ [F,/4A,/4F/4] z/4 +mf+ [F,/4A,/4A/4-] A/4 +ppp+ 
[F,/4A,/4F/4A/4-^A/4-] [=A/4^A/4] +mp+ [F,/4A,/4=A/4-] A/4 +mf+ [F,/4A,/4F/4A/4-] A/4 +ppp+ [F,/4A,/4A/4-] A/4 | 
[^C,/4-^F,/4^A,/4^F/4^A/4-] [C,/4A/4] +pp+ [F,/4A,/4] z/4 +mp+ [C,/4-F,/4A,/4F/4] C,/4 +pp+ [F,/4A,/4] z/4 +ppp+ [F,/4A,/4F/4^G/4-=A/4-^A/4-] [G/4=A/4^A/4] +pp+ 
[F,/4A,/4] z/4 +mp+ [C,/4-F,/4A,/4F/4] C,/4 +ppp+ [C,/4-F,/4A,/4A/4-^a/4-] [C,/4A/4a/4] [F,/4A,/4F/4A/4-] A/4 +f+ [C,/4-F,/4A,/4a/4-] [C,/4a/4] +mp+ 
[F,/4A,/4F/4] z/4 +pp+ [C,/4-F,/4A,/4] C,/4 +ppp+ [F,/4A,/4F/4G/4-=A/4-^A/4-] [G/4=A/4^A/4] +f+ [F,/4A,/4A/4-] A/4 +mp+ [C,/4-F,/4A,/4F/4] C,/4 +f+ 
[F,/4A,/4=A/4-a/4-] [A/4a/4] | 
+ppp+ [^C,/4-^F,/4^A,/4^F/4^A/4-] [C,/4A/4] +pp+ [F,/4A,/4] z/4 +mp+ [C,/4-F,/4A,/4F/4] C,/4 +pp+ [F,/4A,/4] z/4 +ppp+ [F,/4A,/4F/4^G/4-=A/4-^A/4-] 
[G/4=A/4^A/4] +pp+ [F,/4A,/4] z/4 +mp+ [C,/4-F,/4A,/4F/4] C,/4 +f+ [C,/4-F,/4A,/4^a/4-] [C,/4a/4] +ppp+ [F,/4A,/4F/4A/4-] A/4 +f+ [C,/4-F,/4A,/4A/4-a/4-] 
[C,/4A/4a/4] +mp+ [F,/4A,/4F/4] z/4 +pp+ [C,/4-F,/4A,/4] C,/4 +ppp+ [F,/4A,/4F/4G/4-=A/4-^A/4-] [G/4=A/4^A/4] +pp+ [F,/4A,/4] z/4 +mp+ [C,/4-F,/4A,/4F/4] C,/4 
+f+ [F,/4A,/4=A/4-] A/4 | 
+ppp+ [^C,/4-^F,/4^A,/4^F/4^A/4-] [C,/4A/4] +pp+ [F,/4A,/4] z/4 +mp+ [C,/4-F,/4A,/4F/4] C,/4 +pp+ [F,/4A,/4] z/4 +ppp+ [F,/4A,/4F/4^G/4-=A/4-^A/4-] 
[G/4=A/4^A/4] +pp+ [F,/4A,/4] z/4 +mp+ [C,/4-F,/4A,/4F/4] C,/4 +ppp+ [C,/4-F,/4A,/4A/4-^a/4-] [C,/4A/4a/4] [F,/4A,/4F/4A/4-] A/4 +f+ [C,/4-F,/4A,/4a/4-] 
[C,/4a/4] +mp+ [F,/4A,/4F/4] z/4 +pp+ [C,/4-F,/4A,/4] C,/4 +ppp+ [F,/4A,/4F/4G/4-=A/4-^A/4-] [G/4=A/4^A/4] +f+ [F,/4A,/4A/4-] A/4 +mp+ [C,/4-F,/4A,/4F/4] C,/4 
+f+ [F,/4A,/4=A/4-a/4-] [A/4a/4] | 
+ppp+ [^C,/4-^F,/4^A,/4^F/4^A/4-] [C,/4A/4] +pp+ [F,/4A,/4] z/4 +mp+ [C,/4-F,/4A,/4F/4] C,/4 +pp+ [F,/4A,/4] z/4 +ppp+ [F,/4A,/4F/4^G/4-=A/4-^A/4-] 
[G/4=A/4^A/4] +pp+ [F,/4A,/4] z/4 +mp+ [C,/4-F,/4A,/4F/4] C,/4 +f+ [C,/4-F,/4A,/4^a/4-] [C,/4a/4] +ppp+ [F,/4A,/4F/4A/4-] A/4 +f+ [C,/4-F,/4A,/4A/4-a/4-] 
[C,/4A/4a/4] +mp+ [F,/4A,/4F/4] z/4 +pp+ [C,/4-F,/4A,/4] C,/4 +ppp+ [F,/4A,/4F/4G/4-=A/4-^A/4-] [G/4=A/4^A/4] +pp+ [F,/4A,/4] z/4 +mp+ [C,/4-F,/4A,/4F/4] C,/4 
+f+ [F,/4A,/4=A/4-] A/4 | 
+ppp+ [^C,/4-^F,/4^A,/4^F/4^A/4-] [C,/4A/4] +pp+ [F,/4A,/4] z/4 +mp+ [C,/4-F,/4A,/4F/4] C,/4 +pp+ [F,/4A,/4] z/4 +ppp+ [F,/4A,/4F/4^G/4-=A/4-^A/4-] 
[G/4=A/4^A/4] +pp+ [F,/4A,/4] z/4 +mp+ [C,/4-F,/4A,/4F/4] C,/4 +f+ [C,/4-F,/4A,/4A/4-^a/4-] [C,/4A/4a/4] +ppp+ [F,/4A,/4F/4A/4-] A/4 +f+ 
[C,/4-F,/4A,/4A/4-a/4-] [C,/4A/4a/4] +mp+ [F,/4A,/4F/4] z/4 +pp+ [C,/4-F,/4A,/4] C,/4 +ppp+ [F,/4A,/4F/4G/4-=A/4-^A/4-] [G/4=A/4^A/4] +pp+ [F,/4A,/4] z/4 +mp+ 
[C,/4-F,/4A,/4F/4] C,/4 +f+ [F,/4A,/4=A/4-a/4-] [A/4a/4] | 
+ppp+ [^C,/4-^F,/4^A,/4^F/4^A/4-] [C,/4A/4] +pp+ [F,/4A,/4] z/4 +mp+ [C,/4-F,/4A,/4F/4] C,/4 +pp+ [F,/4A,/4] z/4 +ppp+ [F,/4A,/4F/4^G/4-=A/4-^A/4-] 
[G/4=A/4^A/4] +pp+ [F,/4A,/4] z/4 +mp+ [C,/4-F,/4A,/4F/4] C,/4 +f+ [C,/4-F,/4A,/4^a/4-] [C,/4a/4] +ppp+ [F,/4A,/4F/4A/4-] A/4 +f+ [C,/4-F,/4A,/4a/4-] 
[C,/4a/4] +mp+ [F,/4A,/4F/4] z/4 +pp+ [C,/4-F,/4A,/4] C,/4 +ppp+ [F,/4A,/4F/4G/4-=A/4-^A/4-] [G/4=A/4^A/4] +pp+ [F,/4A,/4] z/4 +mp+ [C,/4-F,/4A,/4F/4] C,/4 
+f+ [F,/4A,/4=A/4-] A/4 | 
+ppp+ [^C,/4-^F,/4^A,/4^F/4^A/4-] [C,/4A/4] +pp+ [F,/4A,/4] z/4 +mp+ [C,/4-F,/4A,/4F/4] C,/4 +pp+ [F,/4A,/4] z/4 +ppp+ [F,/4A,/4F/4^G/4-=A/4-^A/4-] 
[G/4=A/4^A/4] +pp+ [F,/4A,/4] z/4 +mp+ [C,/4-F,/4A,/4F/4] C,/4 +ppp+ [C,/4-F,/4A,/4A/4-^a/4-] [C,/4A/4a/4] [F,/4A,/4F/4A/4-] A/4 +f+ [C,/4-F,/4A,/4a/4-] 
[C,/4a/4] +mp+ [F,/4A,/4F/4] z/4 +pp+ [C,/4-F,/4A,/4] C,/4 +ppp+ [F,/4A,/4F/4G/4-=A/4-^A/4-] [G/4=A/4^A/4] +pp+ [F,/4A,/4] z/4 +mp+ [C,/4-F,/4A,/4F/4] C,/4 
+f+ [F,/4A,/4=A/4-a/4-] [A/4a/4] | 
+ppp+ [^C,/4-^F,/4^A,/4^F/4^A/4-] [C,/4A/4] +pp+ [F,/4A,/4] z/4 +mp+ [C,/4-F,/4A,/4F/4] C,/4 +pp+ [F,/4A,/4] z/4 +ppp+ [F,/4A,/4F/4^G/4-=A/4-^A/4-] 
[G/4=A/4^A/4] +pp+ [F,/4A,/4] z/4 +mp+ [C,/4-F,/4A,/4F/4] C,/4 +f+ [C,/4-F,/4A,/4^a/4-] [C,/4a/4] +ppp+ [F,/4A,/4F/4A/4-] A/4 +f+ [C,/4-F,/4A,/4a/4-] 
[C,/4a/4] +mp+ [F,/4A,/4F/4] z/4 +pp+ [C,/4-F,/4A,/4] C,/4 +ppp+ [F,/4A,/4F/4G/4-=A/4-^A/4-] [G/4=A/4^A/4] +pp+ [F,/4A,/4] z/4 +mp+ [C,/4-F,/4A,/4F/4] C,/4 
+f+ [F,/4A,/4=A/4-] A/4 | 
% Bar 50 (1:59) 
z8 | 
z8 | 
z8 | 
z8 | 
+ppp+ [^C,/4-^F,/4^A,/4^F/4^A/4-] [C,/4A/4] +pp+ [F,/4A,/4] z/4 +mp+ [C,/4-F,/4A,/4F/4] C,/4 +pp+ [F,/4A,/4] z/4 +ppp+ [F,/4A,/4F/4^G/4-=A/4-^A/4-] 
[G/4=A/4^A/4] +pp+ [F,/4A,/4] z/4 +mp+ [C,/4-F,/4A,/4F/4] C,/4 +ppp+ [C,/4-F,/4A,/4A/4-^a/4-] [C,/4A/4a/4] [F,/4A,/4F/4A/4-] A/4 +f+ [C,/4-F,/4A,/4a/4-] 
[C,/4a/4] +mp+ [F,/4A,/4F/4] z/4 +pp+ [C,/4-F,/4A,/4] C,/4 +ppp+ [F,/4A,/4F/4G/4-=A/4-^A/4-] [G/4=A/4^A/4] +f+ [F,/4A,/4A/4-] A/4 +mp+ [C,/4-F,/4A,/4F/4] C,/4 
+f+ [F,/4A,/4=A/4-a/4-] [A/4a/4] | 
+ppp+ [^C,/4-^F,/4^A,/4^F/4^A/4-] [C,/4A/4] +pp+ [F,/4A,/4] z/4 +mp+ [C,/4-F,/4A,/4F/4] C,/4 +pp+ [F,/4A,/4] z/4 +ppp+ [F,/4A,/4F/4^G/4-=A/4-^A/4-] 
[G/4=A/4^A/4] +pp+ [F,/4A,/4] z/4 +mp+ [C,/4-F,/4A,/4F/4] C,/4 +mf+ [C,/4-F,/4A,/4^a/4-] [C,/4a/4] +ppp+ [F,/4A,/4F/4A/4-] A/4 +mf+ [C,/4-F,/4A,/4a/4-] [C,/4a/4] 
+mp+ [F,/4A,/4F/4] z/4 +pp+ [C,/4-F,/4A,/4] C,/4 +ppp+ [F,/4A,/4F/4G/4-=A/4-^A/4-] [G/4=A/4^A/4] +pp+ [F,/4A,/4] z/4 +mp+ [C,/4-F,/4A,/4F/4] C,/4 +f+ 
[F,/4A,/4=A/4-] A/4 | 
+ppp+ [^C,/4-^F,/4^A,/4^F/4^A/4-] [C,/4A/4] +pp+ [F,/4A,/4] z/4 +mp+ [C,/4-F,/4A,/4F/4] C,/4 +pp+ [F,/4A,/4] z/4 +ppp+ [F,/4A,/4F/4^G/4-=A/4-^A/4-] 
[G/4=A/4^A/4] +pp+ [F,/4A,/4] z/4 +mp+ [C,/4-F,/4A,/4F/4] C,/4 +f+ [C,/4-F,/4A,/4^a/4-] [C,/4a/4] +ppp+ [F,/4A,/4F/4A/4-] A/4 +f+ [C,/4-F,/4A,/4a/4-] 
[C,/4a/4] +mp+ [F,/4A,/4F/4] z/4 +pp+ [C,/4-F,/4A,/4] C,/4 +ppp+ [F,/4A,/4F/4G/4-=A/4-^A/4-] [G/4=A/4^A/4] +f+ [F,/4A,/4A/4-] A/4 +mp+ [C,/4-F,/4A,/4F/4] C,/4 
+f+ [F,/4A,/4=A/4-a/4-] [A/4a/4] | 
+ppp+ [^C,/4-^F,/4^A,/4^F/4^A/4-] [C,/4A/4] +pp+ [F,/4A,/4] z/4 +mp+ [C,/4-F,/4A,/4F/4] C,/4 +pp+ [F,/4A,/4] z/4 +ppp+ [F,/4A,/4F/4^G/4-=A/4-^A/4-] 
[G/4=A/4^A/4] +pp+ [F,/4A,/4] z/4 +mp+ [C,/4-F,/4A,/4F/4] C,/4 +mf+ [C,/4-F,/4A,/4^a/4-] [C,/4a/4] +ppp+ [F,/4A,/4F/4A/4-] A/4 +mf+ [C,/4-F,/4A,/4a/4-] [C,/4a/4] 
+mp+ [F,/4A,/4F/4] z/4 +pp+ [C,/4-F,/4A,/4] C,/4 +ppp+ [F,/4A,/4F/4G/4-=A/4-^A/4-] [G/4=A/4^A/4] +pp+ [F,/4A,/4] z/4 +mp+ [C,/4-F,/4A,/4F/4] C,/4 +f+ 
[F,/4A,/4=A/4-] A/4 | 
+ppp+ [^C,/4-^F,/4^A,/4^F/4^A/4-] [C,/4A/4] +pp+ [F,/4A,/4] z/4 +mp+ [C,/4-F,/4A,/4F/4] C,/4 +pp+ [F,/4A,/4] z/4 +ppp+ [F,/4A,/4F/4^G/4-=A/4-^A/4-] 
[G/4=A/4^A/4] +pp+ [F,/4A,/4] z/4 +mp+ [C,/4-F,/4A,/4F/4] C,/4 +f+ [C,/4-F,/4A,/4A/4-^a/4-] [C,/4A/4a/4] +ppp+ [F,/4A,/4F/4A/4-] A/4 +f+ [C,/4-F,/4A,/4a/4-] 
[C,/4a/4] +mp+ [F,/4A,/4F/4] z/4 +pp+ [C,/4-F,/4A,/4] C,/4 +ppp+ [F,/4A,/4F/4G/4-=A/4-^A/4-] [G/4=A/4^A/4] +f+ [F,/4A,/4A/4-] A/4 +mp+ [C,/4-F,/4A,/4F/4] C,/4 
+f+ [F,/4A,/4=A/4-a/4-] [A/4a/4] | 
+ppp+ [^C,/4-^F,/4^A,/4^F/4^A/4-] [C,/4A/4] +pp+ [F,/4A,/4] z/4 +mp+ [C,/4-F,/4A,/4F/4] C,/4 +pp+ [F,/4A,/4] z/4 +ppp+ [F,/4A,/4F/4^G/4-=A/4-^A/4-] 
[G/4=A/4^A/4] +pp+ [F,/4A,/4] z/4 +mp+ [C,/4-F,/4A,/4F/4] C,/4 +mf+ [C,/4-F,/4A,/4^a/4-] [C,/4a/4] +ppp+ [F,/4A,/4F/4A/4-] A/4 +mf+ [C,/4-F,/4A,/4a/4-] [C,/4a/4] 
+mp+ [F,/4A,/4F/4] z/4 +pp+ [C,/4-F,/4A,/4] C,/4 +ppp+ [F,/4A,/4F/4G/4-=A/4-^A/4-] [G/4=A/4^A/4] +pp+ [F,/4A,/4] z/4 +mp+ [C,/4-F,/4A,/4F/4] C,/4 +f+ 
[F,/4A,/4=A/4-] A/4 | 
% Bar 60 (2:24) 
+ppp+ [^C,/4-^F,/4^A,/4^F/4^A/4-] [C,/4A/4] +pp+ [F,/4A,/4] z/4 +mp+ [C,/4-F,/4A,/4F/4] C,/4 +pp+ [F,/4A,/4] z/4 +ppp+ [F,/4A,/4F/4^G/4-=A/4-^A/4-] 
[G/4=A/4^A/4] +pp+ [F,/4A,/4] z/4 +mp+ [C,/4-F,/4A,/4F/4] C,/4 +ppp+ [C,/4-F,/4A,/4A/4-^a/4-] [C,/4A/4a/4] [F,/4A,/4F/4A/4-] A/4 +f+ [C,/4-F,/4A,/4a/4-] 
[C,/4a/4] +mp+ [F,/4A,/4F/4] z/4 +pp+ [C,/4-F,/4A,/4] C,/4 +ppp+ [F,/4A,/4F/4G/4-=A/4-^A/4-] [G/4=A/4^A/4] +f+ [F,/4A,/4A/4-] A/4 +mp+ [C,/4-F,/4A,/4F/4] C,/4 
+f+ [F,/4A,/4=A/4-a/4-] [A/4a/4] | 
+ppp+ [^C,/4-^F,/4^A,/4^F/4^A/4-] [C,/4A/4] +pp+ [F,/4A,/4] z/4 +mp+ [C,/4-F,/4A,/4F/4] C,/4 +pp+ [F,/4A,/4] z/4 +ppp+ [F,/4A,/4F/4^G/4-=A/4-^A/4-] 
[G/4=A/4^A/4] +pp+ [F,/4A,/4] z/4 +mp+ [C,/4-F,/4A,/4F/4] C,/4 +mf+ [C,/4-F,/4A,/4^a/4-] [C,/4a/4] +ppp+ [F,/4A,/4F/4A/4-] A/4 +mf+ [C,/4-F,/4A,/4a/4-] [C,/4a/4] 
+mp+ [F,/4A,/4F/4] z/4 +pp+ [C,/4-F,/4A,/4] C,/4 +ppp+ [F,/4A,/4F/4G/4-=A/4-^A/4-] [G/4=A/4^A/4] +pp+ [F,/4A,/4] z/4 +mp+ [C,/4-F,/4A,/4F/4] C,/4 +f+ 
[F,/4A,/4=A/4-] A/4 | 
+ppp+ [^C,/4-^F,/4^A,/4-^A/4-] [C,/4A,/4A/4] +pp+ [F,/4A,/4] z/4 +mp+ [C,/4-F,/4A,/4^F/4] C,/4 +mf+ [F,/4A,/4c/4-] c/4 +ppp+ [F,/4A,/4F/4^G/4-=A/4-^A/4-] 
[G/4=A/4^A/4] +pp+ [F,/4A,/4] z/4 +mp+ [C,/4-F,/4A,/4F/4] C,/4 +ppp+ [C,/4-F,/4A,/4A/4-] [C,/4A/4] [F,/4A,/4F/4A/4-] A/4 +pp+ [C,/4-F,/4A,/4] C,/4 +mp+ 
[F,/4A,/4F/4] z/4 +pp+ [C,/4-F,/4A,/4] C,/4 +ppp+ [F,/4A,/4F/4G/4-=A/4-^A/4-] [G/4=A/4^A/4] +f+ [F,/4A,/4A/4-] A/4 +mp+ [C,/4-F,/4A,/4F/4] C,/4 +f+ 
[F,/4A,/4=A/4-] A/4 | 
+ppp+ [^C,/4-^F,/4^A,/4^F/4^A/4-] [C,/4A/4] +pp+ [F,/4A,/4] z/4 +mp+ [C,/4-F,/4A,/4F/4] C,/4 +mf+ [F,/4A,/4c/4-] c/4 +ppp+ [F,/4A,/4F/4^G/4-=A/4-^A/4-] 
[G/4=A/4^A/4] +pp+ [F,/4A,/4] z/4 +mp+ [C,/4-F,/4A,/4F/4] C,/4 +pp+ [C,/4-F,/4A,/4] C,/4 +ppp+ [F,/4A,/4F/4A/4-] A/4 +pp+ [C,/4-F,/4A,/4] C,/4 +mp+ 
[F,/4A,/4F/4] z/4 +pp+ [C,/4-F,/4A,/4] C,/4 +ppp+ [F,/4A,/4F/4G/4-=A/4-^A/4-] [G/4=A/4^A/4] +pp+ [F,/4A,/4] z/4 +mp+ [C,/4-F,/4A,/4F/4] C,/4 +f+ 
[F,/4A,/4=A/4-] A/4 | 
+ppp+ [^C,/4-^F,/4^A,/4^F/4^A/4-] [C,/4A/4] +pp+ [F,/4A,/4] z/4 +mp+ [C,/4-F,/4A,/4F/4] C,/4 +mf+ [F,/4A,/4c/4-] c/4 +ppp+ [F,/4A,/4F/4^G/4-=A/4-^A/4-] 
[G/4=A/4^A/4] +pp+ [F,/4A,/4] z/4 +mp+ [C,/4-F,/4A,/4F/4] C,/4 +pp+ [C,/4-F,/4A,/4] C,/4 +ppp+ [F,/4A,/4F/4A/4-] A/4 +pp+ [C,/4-F,/4A,/4] C,/4 +mp+ 
[F,/4A,/4F/4] z/4 +mf+ [C,/4-F,/4A,/4c/4-] [C,/4c/4] +ppp+ [F,/4A,/4F/4G/4-=A/4-^A/4-] [G/4=A/4^A/4] +f+ [F,/4A,/4A/4-] A/4 +mp+ [C,/4-F,/4A,/4F/4] C,/4 +f+ 
[F,/4A,/4=A/4-] A/4 | 
+ppp+ [^C,/4-^F,/4^A,/4^F/4^A/4-] [C,/4A/4] +pp+ [F,/4A,/4] z/4 +mp+ [C,/4-F,/4A,/4F/4] C,/4 +mf+ [F,/4A,/4c/4-] c/4 +ppp+ [F,/4A,/4F/4^G/4-=A/4-^A/4-] 
[G/4=A/4^A/4] +pp+ [F,/4A,/4] z/4 +mp+ [C,/4-F,/4A,/4F/4] C,/4 +pp+ [C,/4-F,/4A,/4] C,/4 +ppp+ [F,/4A,/4F/4A/4-] A/4 +pp+ [C,/4-F,/4A,/4] C,/4 +mp+ 
[F,/4A,/4F/4] z/4 +mf+ [C,/4-F,/4A,/4c/4-] [C,/4c/4] +ppp+ [F,/4A,/4F/4G/4-=A/4-^A/4-] [G/4=A/4^A/4] +pp+ [F,/4A,/4] z/4 +mp+ [C,/4-F,/4A,/4F/4] C,/4 +f+ 
[F,/4A,/4=A/4-] A/4 | 
+ppp+ [^C,/4-^F,/4^A,/4^F/4^A/4-] [C,/4A/4] +pp+ [F,/4A,/4] z/4 +mp+ [C,/4-F,/4A,/4F/4] C,/4 +mf+ [F,/4A,/4c/4-] c/4 +ppp+ [F,/4A,/4F/4^G/4-=A/4-^A/4-] 
[G/4=A/4^A/4] +pp+ [F,/4A,/4] z/4 +mp+ [C,/4-F,/4A,/4F/4] C,/4 +f+ [C,/4-F,/4A,/4A/4-] [C,/4A/4] +ppp+ [F,/4A,/4F/4A/4-] A/4 +pp+ [C,/4-F,/4A,/4] C,/4 +mp+ 
[F,/4A,/4F/4] z/4 +pp+ [C,/4-F,/4A,/4] C,/4 +ppp+ [F,/4A,/4F/4G/4-=A/4-^A/4-] [G/4=A/4^A/4] +f+ [F,/4A,/4A/4-] A/4 +mp+ [C,/4-F,/4A,/4F/4] C,/4 +f+ 
[F,/4A,/4=A/4-] A/4 | 
+ppp+ [^C,/4-^F,/4^A,/4^F/4^A/4-] [C,/4A/4] +pp+ [F,/4A,/4] z/4 +mp+ [C,/4-F,/4A,/4F/4] C,/4 +mf+ [F,/4A,/4c/4-] c/4 +ppp+ [F,/4A,/4F/4^G/4-=A/4-^A/4-] 
[G/4=A/4^A/4] +pp+ [F,/4A,/4] z/4 +mp+ [C,/4-F,/4A,/4F/4] C,/4 +pp+ [C,/4-F,/4A,/4] C,/4 +ppp+ [F,/4A,/4F/4A/4-] A/4 +pp+ [C,/4-F,/4A,/4] C,/4 +mp+ 
[F,/4A,/4F/4] z/4 +pp+ [C,/4-F,/4A,/4] C,/4 +ppp+ [F,/4A,/4F/4G/4-=A/4-^A/4-] [G/4=A/4^A/4] +pp+ [F,/4A,/4] z/4 +mp+ [C,/4-F,/4A,/4F/4] C,/4 +f+ 
[F,/4A,/4=A/4-] A/4 | 
+ppp+ [^C,/4-^F,/4^A,/4^F/4^A/4-] [C,/4A/4] +pp+ [F,/4A,/4] z/4 +mp+ [C,/4-F,/4A,/4F/4] C,/4 +mf+ [F,/4A,/4c/4-] c/4 +ppp+ [F,/4A,/4F/4^G/4-=A/4-^A/4-] 
[G/4=A/4^A/4] +pp+ [F,/4A,/4] z/4 +mp+ [C,/4-F,/4A,/4F/4] C,/4 +ppp+ [C,/4-F,/4A,/4A/4-] [C,/4A/4] [F,/4A,/4F/4A/4-] A/4 +pp+ [C,/4-F,/4A,/4] C,/4 +mp+ 
[F,/4A,/4F/4] z/4 +mf+ [C,/4-F,/4A,/4c/4-] [C,/4c/4] +ppp+ [F,/4A,/4F/4G/4-=A/4-^A/4-] [G/4=A/4^A/4] +f+ [F,/4A,/4A/4-] A/4 +mp+ [C,/4-F,/4A,/4F/4] C,/4 +f+ 
[F,/4A,/4=A/4-] A/4 | 
+ppp+ [^C,/4-^F,/4^A,/4^F/4^A/4-] [C,/4A/4] +pp+ [F,/4A,/4] z/4 +mp+ [C,/4-F,/4A,/4F/4] C,/4 +mf+ [F,/4A,/4c/4-] c/4 +ppp+ [F,/4A,/4F/4^G/4-=A/4-^A/4-] 
[G/4=A/4^A/4] +pp+ [F,/4A,/4] z/4 +mp+ [C,/4-F,/4A,/4F/4] C,/4 +pp+ [C,/4-F,/4A,/4] C,/4 +ppp+ [F,/4A,/4F/4A/4-] A/4 +pp+ [C,/4-F,/4A,/4] C,/4 +mp+ 
[F,/4A,/4F/4] z/4 +mf+ [C,/4-F,/4A,/4c/4-] [C,/4c/4] +ppp+ [F,/4A,/4F/4G/4-=A/4-^A/4-] [G/4=A/4^A/4] +pp+ [F,/4A,/4] z/4 +mp+ [C,/4-F,/4A,/4F/4] C,/4 +f+ 
[F,/4A,/4=A/4-] A/4 | 
% Bar 70 (2:48) 
+ppp+ [^C,/4-^F,/4^A,/4^F/4^A/4-] [C,/4A/4] +pp+ [F,/4A,/4] z/4 +mp+ [C,/4-F,/4A,/4F/4] C,/4 +pp+ [F,/4A,/4] z/4 +ppp+ [F,/4A,/4F/4^G/4-=A/4-^A/4-] 
[G/4=A/4^A/4] +pp+ [F,/4A,/4] z/4 +mp+ [C,/4-F,/4A,/4F/4] C,/4 +ppp+ [C,/4-F,/4A,/4A/4-^a/4-] [C,/4A/4a/4] [F,/4A,/4F/4A/4-] A/4 +f+ [C,/4-F,/4A,/4a/4-] 
[C,/4a/4] +mp+ [F,/4A,/4F/4] z/4 +pp+ [C,/4-F,/4A,/4] C,/4 +ppp+ [F,/4A,/4F/4G/4-=A/4-^A/4-] [G/4=A/4^A/4] +f+ [F,/4A,/4A/4-] A/4 +mp+ [C,/4-F,/4A,/4F/4] C,/4 
+f+ [F,/4A,/4=A/4-a/4-] [A/4a/4] | 
+ppp+ [^C,/4-^F,/4^A,/4^F/4^A/4-] [C,/4A/4] +pp+ [F,/4A,/4] z/4 +mp+ [C,/4-F,/4A,/4F/4] C,/4 +pp+ [F,/4A,/4] z/4 +ppp+ [F,/4A,/4F/4^G/4-=A/4-^A/4-] 
[G/4=A/4^A/4] +pp+ [F,/4A,/4] z/4 +mp+ [C,/4-F,/4A,/4F/4] C,/4 +mf+ [C,/4-F,/4A,/4^a/4-] [C,/4a/4] +ppp+ [F,/4A,/4F/4A/4-] A/4 +mf+ [C,/4-F,/4A,/4a/4-] [C,/4a/4] 
+mp+ [F,/4A,/4F/4] z/4 +pp+ [C,/4-F,/4A,/4] C,/4 +ppp+ [F,/4A,/4F/4G/4-=A/4-^A/4-] [G/4=A/4^A/4] +pp+ [F,/4A,/4] z/4 +mp+ [C,/4-F,/4A,/4F/4] C,/4 +f+ 
[F,/4A,/4=A/4-] A/4 | 
+ppp+ [^C,/4-^F,/4^A,/4^F/4^A/4-] [C,/4A/4] +pp+ [F,/4A,/4] z/4 +mp+ [C,/4-F,/4A,/4F/4] C,/4 +pp+ [F,/4A,/4] z/4 +ppp+ [F,/4A,/4F/4^G/4-=A/4-^A/4-] 
[G/4=A/4^A/4] +pp+ [F,/4A,/4] z/4 +mp+ [C,/4-F,/4A,/4F/4] C,/4 +f+ [C,/4-F,/4A,/4^a/4-] [C,/4a/4] +ppp+ [F,/4A,/4F/4A/4-] A/4 +f+ [C,/4-F,/4A,/4a/4-] 
[C,/4a/4] +mp+ [F,/4A,/4F/4] z/4 +pp+ [C,/4-F,/4A,/4] C,/4 +ppp+ [F,/4A,/4F/4G/4-=A/4-^A/4-] [G/4=A/4^A/4] +f+ [F,/4A,/4A/4-] A/4 +mp+ [C,/4-F,/4A,/4F/4] C,/4 
+f+ [F,/4A,/4=A/4-a/4-] [A/4a/4] | 
+ppp+ [^C,/4-^F,/4^A,/4^F/4^A/4-] [C,/4A/4] +pp+ [F,/4A,/4] z/4 +mp+ [C,/4-F,/4A,/4F/4] C,/4 +pp+ [F,/4A,/4] z/4 +ppp+ [F,/4A,/4F/4^G/4-=A/4-^A/4-] 
[G/4=A/4^A/4] +pp+ [F,/4A,/4] z/4 +mp+ [C,/4-F,/4A,/4F/4] C,/4 +mf+ [C,/4-F,/4A,/4^a/4-] [C,/4a/4] +ppp+ [F,/4A,/4F/4A/4-] A/4 +mf+ [C,/4-F,/4A,/4a/4-] [C,/4a/4] 
+mp+ [F,/4A,/4F/4] z/4 +pp+ [C,/4-F,/4A,/4] C,/4 +ppp+ [F,/4A,/4F/4G/4-=A/4-^A/4-] [G/4=A/4^A/4] +pp+ [F,/4A,/4] z/4 +mp+ [C,/4-F,/4A,/4F/4] C,/4 +f+ 
[F,/4A,/4=A/4-] A/4 | 
+ppp+ [^C,/4-^F,/4^A,/4^F/4^A/4-] [C,/4A/4] +pp+ [F,/4A,/4] z/4 +mp+ [C,/4-F,/4A,/4F/4] C,/4 +pp+ [F,/4A,/4] z/4 +ppp+ [F,/4A,/4F/4^G/4-=A/4-^A/4-] 
[G/4=A/4^A/4] +pp+ [F,/4A,/4] z/4 +mp+ [C,/4-F,/4A,/4F/4] C,/4 +f+ [C,/4-F,/4A,/4A/4-^a/4-] [C,/4A/4a/4] +ppp+ [F,/4A,/4F/4A/4-] A/4 +f+ [C,/4-F,/4A,/4a/4-] 
[C,/4a/4] +mp+ [F,/4A,/4F/4] z/4 +pp+ [C,/4-F,/4A,/4] C,/4 +ppp+ [F,/4A,/4F/4G/4-=A/4-^A/4-] [G/4=A/4^A/4] +f+ [F,/4A,/4A/4-] A/4 +mp+ [C,/4-F,/4A,/4F/4] C,/4 
+f+ [F,/4A,/4=A/4-a/4-] [A/4a/4] | 
+ppp+ [^C,/4-^F,/4^A,/4^F/4^A/4-] [C,/4A/4] +pp+ [F,/4A,/4] z/4 +mp+ [C,/4-F,/4A,/4F/4] C,/4 +pp+ [F,/4A,/4] z/4 +ppp+ [F,/4A,/4F/4^G/4-=A/4-^A/4-] 
[G/4=A/4^A/4] +pp+ [F,/4A,/4] z/4 +mp+ [C,/4-F,/4A,/4F/4] C,/4 +mf+ [C,/4-F,/4A,/4^a/4-] [C,/4a/4] +ppp+ [F,/4A,/4F/4A/4-] A/4 +mf+ [C,/4-F,/4A,/4a/4-] [C,/4a/4] 
+mp+ [F,/4A,/4F/4] z/4 +pp+ [C,/4-F,/4A,/4] C,/4 +ppp+ [F,/4A,/4F/4G/4-=A/4-^A/4-] [G/4=A/4^A/4] +pp+ [F,/4A,/4] z/4 +mp+ [C,/4-F,/4A,/4F/4] C,/4 +f+ 
[F,/4A,/4=A/4-] A/4 | 
+ppp+ [^C,/4-^F,/4^A,/4^F/4^A/4-] [C,/4A/4] +pp+ [F,/4A,/4] z/4 +mp+ [C,/4-F,/4A,/4F/4] C,/4 +pp+ [F,/4A,/4] z/4 +ppp+ [F,/4A,/4F/4^G/4-=A/4-^A/4-] 
[G/4=A/4^A/4] +pp+ [F,/4A,/4] z/4 +mp+ [C,/4-F,/4A,/4F/4] C,/4 +ppp+ [C,/4-F,/4A,/4A/4-^a/4-] [C,/4A/4a/4] [F,/4A,/4F/4A/4-] A/4 +f+ [C,/4-F,/4A,/4a/4-] 
[C,/4a/4] +mp+ [F,/4A,/4F/4] z/4 +pp+ [C,/4-F,/4A,/4] C,/4 +ppp+ [F,/4A,/4F/4G/4-=A/4-^A/4-] [G/4=A/4^A/4] +f+ [F,/4A,/4A/4-] A/4 +mp+ [C,/4-F,/4A,/4F/4] C,/4 
+f+ [F,/4A,/4=A/4-a/4-] [A/4a/4] | 
+ppp+ [^C,/4-^F,/4^A,/4^F/4^A/4-] [C,/4A/4] +pp+ [F,/4A,/4] z/4 +mp+ [C,/4-F,/4A,/4F/4] C,/4 +pp+ [F,/4A,/4] z/4 +ppp+ [F,/4A,/4F/4^G/4-=A/4-^A/4-] 
[G/4=A/4^A/4] +pp+ [F,/4A,/4] z/4 +mp+ [C,/4-F,/4A,/4F/4] C,/4 +mf+ [C,/4-F,/4A,/4^a/4-] [C,/4a/4] +ppp+ [F,/4A,/4F/4A/4-] A/4 +mf+ [C,/4-F,/4A,/4a/4-] [C,/4a/4] 
+mp+ [F,/4A,/4F/4] z/4 +pp+ [C,/4-F,/4A,/4] C,/4 +ppp+ [F,/4A,/4F/4G/4-=A/4-^A/4-] [G/4=A/4^A/4] +pp+ [F,/4A,/4] z/4 +mp+ [C,/4-F,/4A,/4F/4] C,/4 +f+ 
[F,/4A,/4=A/4-] A/4 | 
+ppp+ [^C,/4-^F,/4^A,/4-^A/4-] [C,/4A,/4A/4] +pp+ [F,/4A,/4] z/4 +mp+ [C,/4-F,/4A,/4^F/4] C,/4 +mf+ [F,/4A,/4c/4-] c/4 +ppp+ [F,/4A,/4F/4^G/4-=A/4-^A/4-] 
[G/4=A/4^A/4] +pp+ [F,/4A,/4] z/4 +mp+ [C,/4-F,/4A,/4F/4] C,/4 +ppp+ [C,/4-F,/4A,/4A/4-^a/4-] [C,/4A/4a/4] [F,/4A,/4F/4A/4-] A/4 +mf+ [C,/4-F,/4A,/4a/4-] 
[C,/4a/4] +mp+ [F,/4A,/4F/4] z/4 +pp+ [C,/4-F,/4A,/4] C,/4 +ppp+ [F,/4A,/4F/4G/4-=A/4-^A/4-] [G/4=A/4^A/4] +f+ [F,/4A,/4A/4-] A/4 +mp+ [C,/4-F,/4A,/4F/4] C,/4 
+f+ [F,/4A,/4=A/4-a/4-] [A/4a/4] | 
+ppp+ [^C,/4-^F,/4^A,/4^F/4^A/4-] [C,/4A/4] +pp+ [F,/4A,/4] z/4 +mp+ [C,/4-F,/4A,/4F/4] C,/4 +mf+ [F,/4A,/4c/4-] c/4 +ppp+ [F,/4A,/4F/4^G/4-=A/4-^A/4-] 
[G/4=A/4^A/4] +pp+ [F,/4A,/4] z/4 +mp+ [C,/4-F,/4A,/4F/4] C,/4 [C,/4-F,/4A,/4^a/4-] [C,/4a/4] +ppp+ [F,/4A,/4F/4A/4-] A/4 +mp+ [C,/4-F,/4A,/4a/4-] [C,/4a/4] 
[F,/4A,/4F/4] z/4 +pp+ [C,/4-F,/4A,/4] C,/4 +ppp+ [F,/4A,/4F/4G/4-=A/4-^A/4-] [G/4=A/4^A/4] +pp+ [F,/4A,/4] z/4 +mp+ [C,/4-F,/4A,/4F/4] C,/4 +f+ 
[F,/4A,/4=A/4-] A/4 | 
% Bar 80 (3:13) 
+ppp+ [^C,/4-^F,/4^A,/4^F/4^A/4-] [C,/4A/4] +pp+ [F,/4A,/4] z/4 +mp+ [C,/4-F,/4A,/4F/4] C,/4 +mf+ [F,/4A,/4c/4-] c/4 +ppp+ [F,/4A,/4F/4^G/4-=A/4-^A/4-] 
[G/4=A/4^A/4] +pp+ [F,/4A,/4] z/4 +mp+ [C,/4-F,/4A,/4F/4] C,/4 +mf+ [C,/4-F,/4A,/4^a/4-] [C,/4a/4] +ppp+ [F,/4A,/4F/4A/4-] A/4 +mf+ [C,/4-F,/4A,/4a/4-] [C,/4a/4] 
+mp+ [F,/4A,/4F/4] z/4 +mf+ [C,/4-F,/4A,/4c/4-] [C,/4c/4] +ppp+ [F,/4A,/4F/4G/4-=A/4-^A/4-] [G/4=A/4^A/4] +f+ [F,/4A,/4A/4-] A/4 +mp+ [C,/4-F,/4A,/4F/4] C,/4 
+f+ [F,/4A,/4=A/4-a/4-] [A/4a/4] | 
+ppp+ [^C,/4-^F,/4^A,/4^F/4^A/4-] [C,/4A/4] +pp+ [F,/4A,/4] z/4 +mp+ [C,/4-F,/4A,/4F/4] C,/4 +mf+ [F,/4A,/4c/4-] c/4 +ppp+ [F,/4A,/4F/4^G/4-=A/4-^A/4-] 
[G/4=A/4^A/4] +pp+ [F,/4A,/4] z/4 +mp+ [C,/4-F,/4A,/4F/4] C,/4 [C,/4-F,/4A,/4^a/4-] [C,/4a/4] +ppp+ [F,/4A,/4F/4A/4-] A/4 +mp+ [C,/4-F,/4A,/4a/4-] [C,/4a/4] 
[F,/4A,/4F/4] z/4 +mf+ [C,/4-F,/4A,/4c/4-] [C,/4c/4] +ppp+ [F,/4A,/4F/4G/4-=A/4-^A/4-] [G/4=A/4^A/4] +pp+ [F,/4A,/4] z/4 +mp+ [C,/4-F,/4A,/4F/4] C,/4 +f+ 
[F,/4A,/4=A/4-] A/4 | 
+ppp+ [^C,/4-^F,/4^A,/4^F/4^A/4-] [C,/4A/4] +pp+ [F,/4A,/4] z/4 +mp+ [C,/4-F,/4A,/4F/4] C,/4 +mf+ [F,/4A,/4c/4-] c/4 +ppp+ [F,/4A,/4F/4^G/4-=A/4-^A/4-] 
[G/4=A/4^A/4] +pp+ [F,/4A,/4] z/4 +mp+ [C,/4-F,/4A,/4F/4] C,/4 +f+ [C,/4-F,/4A,/4A/4-^a/4-] [C,/4A/4a/4] +ppp+ [F,/4A,/4F/4A/4-] A/4 +mf+ [C,/4-F,/4A,/4a/4-] 
[C,/4a/4] +mp+ [F,/4A,/4F/4] z/4 +pp+ [C,/4-F,/4A,/4] C,/4 +ppp+ [F,/4A,/4F/4G/4-=A/4-^A/4-] [G/4=A/4^A/4] +f+ [F,/4A,/4A/4-] A/4 +mp+ [C,/4-F,/4A,/4F/4] C,/4 
+f+ [F,/4A,/4=A/4-a/4-] [A/4a/4] | 
+ppp+ [^C,/4-^F,/4^A,/4^F/4^A/4-] [C,/4A/4] +pp+ [F,/4A,/4] z/4 +mp+ [C,/4-F,/4A,/4F/4] C,/4 +mf+ [F,/4A,/4c/4-] c/4 +ppp+ [F,/4A,/4F/4^G/4-=A/4-^A/4-] 
[G/4=A/4^A/4] +pp+ [F,/4A,/4] z/4 +mp+ [C,/4-F,/4A,/4F/4] C,/4 [C,/4-F,/4A,/4^a/4-] [C,/4a/4] +ppp+ [F,/4A,/4F/4A/4-] A/4 +mp+ [C,/4-F,/4A,/4a/4-] [C,/4a/4] 
[F,/4A,/4F/4] z/4 +pp+ [C,/4-F,/4A,/4] C,/4 +ppp+ [F,/4A,/4F/4G/4-=A/4-^A/4-] [G/4=A/4^A/4] +pp+ [F,/4A,/4] z/4 +mp+ [C,/4-F,/4A,/4F/4] C,/4 +f+ 
[F,/4A,/4=A/4-] A/4 | 
+ppp+ [^C,/4-^F,/4^A,/4^F/4^A/4-] [C,/4A/4] +pp+ [F,/4A,/4] z/4 +mp+ [C,/4-F,/4A,/4F/4] C,/4 +mf+ [F,/4A,/4c/4-] c/4 +ppp+ [F,/4A,/4F/4^G/4-=A/4-^A/4-] 
[G/4=A/4^A/4] +pp+ [F,/4A,/4] z/4 +mp+ [C,/4-F,/4A,/4F/4] C,/4 +ppp+ [C,/4-F,/4A,/4A/4-^a/4-] [C,/4A/4a/4] [F,/4A,/4F/4A/4-] A/4 +mf+ [C,/4-F,/4A,/4a/4-] 
[C,/4a/4] +mp+ [F,/4A,/4F/4] z/4 +mf+ [C,/4-F,/4A,/4c/4-] [C,/4c/4] +ppp+ [F,/4A,/4F/4G/4-=A/4-^A/4-] [G/4=A/4^A/4] +f+ [F,/4A,/4A/4-] A/4 +mp+ 
[C,/4-F,/4A,/4F/4] C,/4 +f+ [F,/4A,/4=A/4-a/4-] [A/4a/4] | 
+ppp+ [^C,/4-^F,/4^A,/4^F/4^A/4-] [C,/4A/4] +pp+ [F,/4A,/4] z/4 +mp+ [C,/4-F,/4A,/4F/4] C,/4 +mf+ [F,/4A,/4c/4-] c/4 +ppp+ [F,/4A,/4F/4^G/4-=A/4-^A/4-] 
[G/4=A/4^A/4] +pp+ [F,/4A,/4] z/4 +mp+ [C,/4-F,/4A,/4F/4] C,/4 +f+ [C,/4-F,/4A,/4=A/4-^a/4-] [C,/4A/4a/4] +ppp+ [F,/4A,/4F/4^A/4-] A/4 +mp+ 
[C,/4-F,/4A,/4a/4-] [C,/4a/4] +f+ [F,/4A,/4F/4=A/4-] A/4 +mf+ [C,/4-F,/4A,/4c/4-] [C,/4c/4] +ppp+ [F,/4A,/4F/4G/4-A/4-^A/4-] [G/4=A/4^A/4] +pp+ [F,/4A,/4] z/4 
+mf+ [C,/4-F,/4A,/4F/4=A/4-] [C,/4A/4] +f+ [F,/4A,/4A/4-] A/4 | 
+ppp+ [^A,/^A/] z15/2 |] 


X: 8 
T: <Happy Nation - Ace of Base> 8/9[Pibgorn] (3:29) 8-15 
%%part-name Pibgorn 
Z: Morganfey 
M: 4/4 
Q: 98 
K: C maj 

+ppp+ [z/4^C/4-] C11/2 z/4 ^G2 | 
^C23/4 z/4 ^G ^F | 
^G4 ^D2 E7/4 z/4 | 
^C23/4 z/4 ^G ^F | 
^G31/4 z/4 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 10 (0:22) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 20 (0:46) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 30 (1:11) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 40 (1:35) 
z8 | 
z8 | 
^C23/4 z/4 ^G ^F | 
^G4 ^D2 E7/4 z/4 | 
^C23/4 z/4 ^G ^F | 
^G31/4 z/4 | 
^C23/4 z/4 ^G ^F | 
^G4 ^D2 E7/4 z/4 | 
^C23/4 z/4 ^G ^F | 
^G31/4 z/4 | 
% Bar 50 (1:59) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 60 (2:24) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 70 (2:48) 
^C23/4 z/4 ^G ^F | 
^G4 ^D2 E7/4 z/4 | 
^C23/4 z/4 ^G ^F | 
^G31/4 z/4 | 
^C23/4 z/4 ^G ^F | 
^G4 ^D2 E7/4 z/4 | 
^C23/4 z/4 ^G ^F | 
^G31/4 z/4 | 
^C23/4 z/4 ^G ^F | 
^G4 ^D2 E7/4 z/4 | 
% Bar 80 (3:13) 
^C23/4 z/4 ^G ^F | 
^G31/4 z/4 | 
^C23/4 z/4 ^G ^F | 
^G4 ^D2 E7/4 z/4 | 
^C23/4 z/4 ^G ^F | 
^G31/4 z/4 | 
^C11/4 z21/4 |] 


X: 9 
T: <Happy Nation - Ace of Base> 9/9[Moor Cowbell] (3:29) 8-15 
%%part-name Moor Cowbell 
Z: Morganfey 
M: 4/4 
Q: 98 
K: C maj 

+ppp+ z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 10 (0:22) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z/ A,/4 z/4 A,/4 z/4 A,/4 z/4 A,/4 z/4 A,/4 z/4 A,/4 z/4 A,/4 z17/4 | 
z8 | 
% Bar 20 (0:46) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 30 (1:11) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z/ A,/4 z/4 A,/4 z/4 A,/4 z/4 A,/4 z/4 A,/4 z/4 A,/4 z/4 A,/4 z17/4 | 
z8 | 
z8 | 
z8 | 
% Bar 40 (1:35) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 50 (1:59) 
+ppp+ A,2 z6 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 60 (2:24) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z/ +ppp+ A,/4 z/4 A,/4 z/4 A,/4 z/4 A,/4 z/4 A,/4 z/4 A,/4 z/4 A,/4 z17/4 | 
z8 | 
z8 | 
z8 | 
% Bar 70 (2:48) 
z8 | 
z8 | 
z8 | 
z8 | 
z/ A,/4 z/4 A,/4 z/4 A,/4 z/4 A,/4 z/4 A,/4 z/4 A,/4 z/4 A,/4 z17/4 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 80 (3:13) 
z8 | 
z8 | 
z/ A,/4 z/4 A,/4 z/4 A,/4 z/4 A,/4 z/4 A,/4 z/4 A,/4 z/4 A,/4 z17/4 | 
z8 | 
z8 | 
z8 | 
z8 |] 

