%%song-title Hymn - Ultravox 
%%song-composer 5-1-14 
%%song-duration 5:52 
%%song-transcriber Morganfey 

%%abc-creator Maestro v1.4.1 
%%abc-version 2.0 


X: 1 
T: <Hymn - Ultravox> 1/7 [Lute] 5:52 
Z: Morganfey 
M: 4/4 
Q: 141 
K: C maj 

+ppp+ z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 10 (0:15) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 20 (0:32) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 30 (0:49) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 40 (1:06) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 50 (1:23) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 60 (1:40) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 70 (1:57) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 80 (2:14) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 90 (2:31) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 100 (2:48) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 110 (3:05) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z11/2 ^g5/2- | 
^g3/2 =g3- [^d-g] d5/2- | 
% Bar 120 (3:22) 
^d/- [dg-] g ^g =g ^g f5/2- | 
f5/2 c'2 ^g =g3/2 f- | 
f/ g f3/2 g c3/2 ^c5/2- | 
^c8- | 
^c3/2 ^d4 ^G5/2- | 
^G8- | 
^G11/2 ^g5/2- | 
^g3/2 =g3- [^d-g] d5/2- | 
^d/- [dg-] g ^g =g ^g f5/2- | 
f5/2 c'2 ^g =g3/2 f- | 
% Bar 130 (3:39) 
f/ g f3/2 g c3/2 ^c5/2- | 
^c8- | 
^c3/2 f4 ^d5/2- | 
^d8- | 
^d11/2 z5/2 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 140 (3:56) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 150 (4:13) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 160 (4:30) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 170 (4:47) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 180 (5:04) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 190 (5:21) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 200 (5:38) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 |] 


X: 2 
T: <Hymn - Ultravox> 2/7 [Theorbo] (5:52) 
%%part-name Theorbo 
C: 5-1-14 
Z: Morganfey 
M: 4/4 
Q: 141 
K: C maj 

+ppp+ z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 10 (0:15) 
z8 | 
z8 | 
z8 | 
z5 C/- [C/F/-] F/ F F/- | 
F/ F F F F ^A, C C C/- | 
C/ C C C C ^A, +mf+ ^C +ppp+ C C/- | 
^C/ C C C C =C ^G, G, G,/- | 
^G,/ G, ^D D D C F F F/- | 
F/ F F F F ^A, C C C/- | 
C/ C C C C ^A, +mf+ ^C +ppp+ C C/- | 
% Bar 20 (0:32) 
^C/ C C C C =C ^D D D/- | 
^D/ D D D D C F F F/- | 
F/ F F F F ^A, C C C/- | 
C/ C C C C ^A, ^C +mf+ C +ppp+ C/- | 
^C/ C C C C =C ^G, G, G,/- | 
^G,/ G, ^D D D D F F F/- | 
F/ F F F F ^A, C C C/- | 
C/ C C C C ^A, ^C +mf+ C +ppp+ C/- | 
^C/ C C C C =C ^D D D/- | 
^D/ D D D D C ^G, G, G,/- | 
% Bar 30 (0:49) 
^G,/ G, G, G, G, G, G, G, G,/- | 
^G,/ +mf+ G, +ppp+ G, +mf+ G, +ppp+ G, +mf+ G, +ppp+ G, G, G,/- | 
^G,/ G, G, G, G, G, G, G, G,/- | 
^G,/ G, G, G, G, G, G, G, G,/- | 
^G,/ G, G, G, G, G, G, G, G,/- | 
^G,/ G, G, G, G, G, G, G, G,/- | 
^G,/ z G,/ z/ +mf+ G, +ppp+ G, G, G, G, G,/- | 
^G,/ G, G, G, G, G, ^F, F, F,/- | 
^F,/ F, F, F, F, F, F, F, F,/- | 
^F,/ F, F, F, F, F, ^G, G, G,/- | 
% Bar 40 (1:06) 
^G,/ G, G, G, G, G, G, G, G,/- | 
^G,/ G, G, G, G, G, ^F, F, F,/- | 
^F,/ F, F, F, F, F, F, F, F,/- | 
^F,/ F, F, F,/ z/ F, F, ^G, G, G,/- | 
^G,/ G, G, +mf+ G, +ppp+ G, G, +mf+ G, +ppp+ G, +mf+ G,/- | 
^G,/ +ppp+ G, G, G, G, G, ^F, F, F,/- | 
^F,/ F, F, F, F, F, F, F, F,/- | 
^F,/ F, F, F, F, F, ^G, G, G,/- | 
^G,/ G, G, G, G, G, G, G, G,/- | 
^G,/ G, G, G, G, G, ^F, F, F,/- | 
% Bar 50 (1:23) 
^F,/ F, F, F, F, F, F, F, F,/- | 
^F,/ F, F, F,/ z/ F, F, ^G, G, G,/- | 
^G,/ G, G, +mf+ G, +ppp+ G, G, +mf+ ^D +ppp+ D +mf+ D/- | 
^D/ +ppp+ D D C D C F F F/- | 
F/ F F F F ^A, C C C/- | 
C/ C C C C ^A, +mf+ ^C +ppp+ C C/- | 
^C/ C C C C =C ^G, G, G,/- | 
^G,/ G, ^D D D C F F F/- | 
F/ F F F F ^A, C C C/- | 
C/ C C C C ^A, +mf+ ^C +ppp+ C C/- | 
% Bar 60 (1:40) 
^C/ C C C C =C ^D D D/- | 
^D/ D D D D C F F F/- | 
F/ F F F F ^A, C C C/- | 
C/ C C C C ^A, ^C +mf+ C +ppp+ C/- | 
^C/ C C C C =C ^G, G, G,/- | 
^G,/ G, ^D D D D F F F/- | 
F/ F F F F ^A, C C C/- | 
C/ C C C C ^A, ^C +mf+ C +ppp+ C/- | 
^C/ C C C C =C ^D D D/- | 
^D/ D D D D C ^G, G, G,/- | 
% Bar 70 (1:57) 
^G,/ G, G, G, G, G, G, G, G,/- | 
^G,/ +mf+ G, +ppp+ G, +mf+ G, +ppp+ G, +mf+ G, +ppp+ G, G, G,/- | 
^G,/ G, G, G, G, G, G, G, G,/- | 
^G,/ G, G, G, G, G, G, G, G,/- | 
^G,/ G, G, G, G, G, G, G, G,/- | 
^G,/ G, G, G, G, G, G, G, G,/- | 
^G,/ z G,/ z/ +mf+ G, +ppp+ G, G, G, G, G,/- | 
^G,/ G, G, G, G, G, ^F, F, F,/- | 
^F,/ F, F, F, F, F, F, F, F,/- | 
^F,/ F, F, F, F, F, ^G, G, G,/- | 
% Bar 80 (2:14) 
^G,/ G, G, G, G, G, G, G, G,/- | 
^G,/ G, G, G, G, G, ^F, F, F,/- | 
^F,/ F, F, F, F, F, F, F, F,/- | 
^F,/ F, F, F,/ z/ F, F, ^G, G, G,/- | 
^G,/ G, G, +mf+ G, +ppp+ G, G, +mf+ G, +ppp+ G, +mf+ G,/- | 
^G,/ +ppp+ G, G, G, G, G, ^F, F, F,/- | 
^F,/ F, F, F, F, F, F, F, F,/- | 
^F,/ F, F, F, F, F, ^G, G, G,/- | 
^G,/ G, G, G, G, G, G, G, G,/- | 
^G,/ G, G, G, G, G, ^F, F, F,/- | 
% Bar 90 (2:31) 
^F,/ F, F, F, F, F, F, F, F,/- | 
^F,/ F, F, F,/ z/ F, F, ^G, G, G,/- | 
^G,/ G, G, +mf+ G, +ppp+ G, G, +mf+ ^D +ppp+ D +mf+ D/- | 
^D/ +ppp+ D D C D C F F F/- | 
F/ F F F F ^A, C C C/- | 
C/ C C C C ^A, +mf+ ^C +ppp+ C C/- | 
^C/ C C C C =C ^G, G, G,/- | 
^G,/ G, ^D D D C F F F/- | 
F/ F F F F ^A, C C C/- | 
C/ C C C C ^A, +mf+ ^C +ppp+ C C/- | 
% Bar 100 (2:48) 
^C/ C C C C =C ^D D D/- | 
^D/ D D D D C F F F/- | 
F/ F F F F ^A, C C C/- | 
C/ C C C C ^A, ^C +mf+ C +ppp+ C/- | 
^C/ C C C C =C ^G, G, G,/- | 
^G,/ G, ^D D D D F F F/- | 
F/ F F F F ^A, C C C/- | 
C/ C C C C ^A, ^C +mf+ C +ppp+ C/- | 
^C/ C C C C =C ^D D D/- | 
^D/ D D D D C D D D/- | 
% Bar 110 (3:05) 
^D/ D D D D C ^A, A, A,/- | 
^A,/ A, A, A, A, A, ^G, G, G,/- | 
^G,/ G, C C C C F F F/- | 
F/ F F F F F F F F/- | 
F/ F F F F F ^F F F/- | 
^F/ F F F F F F F F/- | 
^F/ F ^G G G G ^C C C/- | 
^C/ C C C C C C C C/- | 
^C/ C ^G3/2 =G3/2 F ^D D D/- | 
^D/ D D D D D D D D/- | 
% Bar 120 (3:22) 
^D/ D D D D D F F F/- | 
F/ F F F F F F F F/- | 
F/ F F F F F ^C C C/- | 
^C/ C C C C C C C C/- | 
^C/ C ^D +mf+ D +ppp+ D +mf+ D +ppp+ ^G, G, G,/- | 
^G,/ G, G, G, G, G, G, G, G,/- | 
^G,/ G, G, G, G, G, ^D D D/- | 
^D/ D D D D D D D D/- | 
^D/ D D D D D F F F/- | 
F/ F F F F F F F F/- | 
% Bar 130 (3:39) 
F/ F F F F C ^C C C/- | 
^C/ C C C C C C C C/- | 
^C/ C F +mf+ F +ppp+ F +mf+ F +ppp+ ^D D D/- | 
^D/ D D D D D D D D/- | 
^D/ D D D D D z5/2 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 140 (3:56) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 150 (4:13) 
z8 | 
z11/2 G G G/- | 
G/ G G G G C D D D/- | 
D/ D D D D C +mf+ ^D +ppp+ D D/- | 
^D/ D D D D =D ^A, A, A,/- | 
^A,/ A, F F F D G G G/- | 
G/ G G G G C D D D/- | 
D/ D D D D C +mf+ ^D +ppp+ D D/- | 
^D/ D D D D =D F F F/- | 
F/ F F F F D G G G/- | 
% Bar 160 (4:30) 
G/ G G G G C D D D/- | 
D/ D D D D C +mf+ ^D +ppp+ D D/- | 
^D/ D D D D =D ^A, A, A,/- | 
^A,/ A, F F F D G G G/- | 
G/ G G G G C D D D/- | 
D/ D D D D C +mf+ ^D +ppp+ D D/- | 
^D/ D D D D =D F F F/- | 
F/ F F F F D G G G/- | 
G/ G G G G C D D D/- | 
D/ D D D D C +mf+ ^D +ppp+ D D/- | 
% Bar 170 (4:47) 
^D/ D D D D =D ^A, A, A,/- | 
^A,/ A, F F F D G G G/- | 
G/ G G G G C D D D/- | 
D/ D D D D C +mf+ ^D +ppp+ D D/- | 
^D/ D D D D =D F F F/- | 
F/ F F F F D G G G/- | 
G/ G G G G C D D D/- | 
D/ D D D D C +mf+ ^D +ppp+ D D/- | 
^D/ D D D D =D ^A, A, A,/- | 
^A,/ A, F F F D G G G/- | 
% Bar 180 (5:04) 
G/ G G G G C D D D/- | 
D/ D D D D C +mf+ ^D +ppp+ D D/- | 
^D/ D D D D =D F F F/- | 
F/ F F F F D G G G/- | 
G/ G G G G C D D D/- | 
D/ D D D D C +mf+ ^D +ppp+ D D/- | 
^D/ D D D D =D ^A, A, A,/- | 
^A,/ A, F F F D G G G/- | 
G/ G G G G C D D D/- | 
D/ D D D D C +mf+ ^D +ppp+ D D/- | 
% Bar 190 (5:21) 
^D/ D D D D =D F F F/- | 
F/ F F F F D G G G/- | 
G/ G G G G C D D D/- | 
D/ D D D D C +mf+ ^D +ppp+ D D/- | 
^D/ D D D D =D ^A, A, A,/- | 
^A,/ A, F F F D G G G/- | 
G/ G G G G C D D D/- | 
D/ D D D D +mf+ C +mp+ ^D +mf+ D D/- | 
^D/ D D D D +mp+ =D F F F/- | 
F/ F F F +pp+ F D G G G/- | 
% Bar 200 (5:38) 
G/ G G G +pp+ G C D D D/- | 
D/ D D D D +ppp+ C ^D D D/- | 
^D/ D D D D +ppp+ =D ^A, A, A,/- | 
^A,/ A, F +ppp+ F F D G G G/- | 
G/ G +ppp+ G G G C D D D/- | 
D/ D D D D C z 


X: 3 
T: <Hymn - Ultravox> 3/7 [Flute] (5:52) 
%%part-name Flute 
C: 5-1-14 
Z: Morganfey 
M: 4/4 
Q: 141 
K: C maj 

+pp+ z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 10 (0:15) 
z8 | 
z8 | 
z8 | 
z11/2 [F,5/2-^G,5/2-C5/2-F5/2-] | 
[F,3/2-^G,3/2-C3/2F3/2] [F,4G,4C4-] [^D,5/2-=G,5/2-C5/2-G5/2-] | 
[^D,3/2-G,3/2-C3/2G3/2] [D,4G,4C4] [^C,5/2-F,5/2-^G,5/2-F5/2-] | 
[^C,3/2-F,3/2-^G,3/2-F3/2] [C,2-F,2-G,2-^D2] [C,2F,2G,2^C2] [^D,5/2-G,5/2-=C5/2-D5/2-] | 
[^D,3/2-^G,3/2C3/2^D3/2] [D,4=G,4C4] [F,5/2-^G,5/2-C5/2-F5/2-] | 
[F,3/2-^G,3/2-C3/2F3/2] [F,4G,4C4-] [^D,5/2-=G,5/2-C5/2-G5/2-] | 
[^D,3/2-G,3/2-C3/2G3/2] [D,4G,4C4] [^C,5/2-F,5/2-^G,5/2-^G5/2-] | 
% Bar 20 (0:32) 
[^C,3/2-F,3/2-^G,3/2-^G3/2] [C,2-F,2-G,2-=G2] [C,2F,2G,2^G2] [^D,2-G,2-^A,2-^A2] [D,/-G,/-A,/-G/-] | 
[^D,3/2-^G,3/2^A,3/2-^G3/2] [D,2-=G,2-A,2-=G2] [D,2G,2A,2^D2] [F,5/2-^G,5/2-C5/2-F5/2-] | 
[F,3/2-^G,3/2-C3/2F3/2] [F,4G,4C4-] [^D,5/2-=G,5/2-C5/2-G5/2-] | 
[^D,3/2-G,3/2-C3/2G3/2] [D,4G,4C4] [^C,5/2-F,5/2-^G,5/2-F5/2-] | 
[^C,3/2-F,3/2-^G,3/2-F3/2] [C,2-F,2-G,2-^D2] [C,2F,2G,2^C2] [^D,5/2-G,5/2-=C5/2-D5/2-] | 
[^D,3/2-^G,3/2C3/2^D3/2] [D,4=G,4C4] [F,5/2-^G,5/2-C5/2-F5/2-] | 
[F,3/2-^G,3/2-C3/2F3/2] [F,4G,4C4-] [^D,5/2-=G,5/2-C5/2-G5/2-] | 
[^D,3/2-G,3/2-C3/2G3/2] [D,4G,4C4] [^C,5/2-F,5/2-^G,5/2-^G5/2-] | 
[^C,3/2-F,3/2-^G,3/2-^G3/2] [C,2-F,2-G,2-=G2] [C,2F,2G,2^G2] [^D,5/2-G,5/2-^A,5/2-^A5/2-] | 
[^D,3/2-^G,3/2^A,3/2-^A3/2-] [D,4=G,4A,4A4] [D,5/2-^G,5/2-C5/2-] | 
% Bar 30 (0:49) 
[^D,8-^G,8-C8-] | 
[^D,8-^G,8-C8-] | 
[^D,8^G,8C8] | 
[^D,8-^G,8-C8-] | 
[^D,8-^G,8-C8-] | 
[^D,8^G,8C8] | 
[^D,8-^G,8-C8-] | 
[^D,11/2^G,11/2C11/2] [^C,5/2-^F,5/2-^A,5/2-] | 
[^C,8-^F,8-^A,8-] | 
[^C,11/2^F,11/2^A,11/2] [^D,5/2-^G,5/2-C5/2-] | 
% Bar 40 (1:06) 
[^D,8-^G,8-C8-] | 
[^D,11/2^G,11/2C11/2] [^C,5/2-^F,5/2-^A,5/2-] | 
[^C,8-^F,8-^A,8-] | 
[^C,11/2^F,11/2^A,11/2] [^D,5/2-^G,5/2-C5/2-] | 
[^D,8-^G,8-C8-] | 
[^D,11/2^G,11/2C11/2] [^C,5/2-^F,5/2-^A,5/2-] | 
[^C,8-^F,8-^A,8-] | 
[^C,11/2^F,11/2^A,11/2] [^D,5/2-^G,5/2-C5/2-] | 
[^D,8-^G,8-C8-] | 
[^D,11/2^G,11/2C11/2] [^C,5/2-^F,5/2-^A,5/2-] | 
% Bar 50 (1:23) 
[^C,8-^F,8-^A,8-] | 
[^C,11/2^F,11/2^A,11/2] [^D,5/2-^G,5/2-C5/2-] | 
[^D,11/2^G,11/2C11/2] [D,5/2-=G,5/2-^A,5/2-] | 
[^D,11/2G,11/2^A,11/2] [F,5/2-^G,5/2-C5/2-F5/2-] | 
[F,3/2-^G,3/2-C3/2F3/2] [F,4G,4C4-] [^D,5/2-=G,5/2-C5/2-G5/2-] | 
[^D,3/2-G,3/2-C3/2G3/2] [D,4G,4C4] [^C,5/2-F,5/2-^G,5/2-F5/2-] | 
[^C,3/2-F,3/2-^G,3/2-F3/2] [C,2-F,2-G,2-^D2] [C,2F,2G,2^C2] [^D,5/2-G,5/2-=C5/2-D5/2-] | 
[^D,3/2-^G,3/2C3/2^D3/2] [D,4=G,4C4] [F,5/2-^G,5/2-C5/2-F5/2-] | 
[F,3/2-^G,3/2-C3/2F3/2] [F,4G,4C4-] [^D,5/2-=G,5/2-C5/2-G5/2-] | 
[^D,3/2-G,3/2-C3/2G3/2] [D,4G,4C4] [^C,5/2-F,5/2-^G,5/2-^G5/2-] | 
% Bar 60 (1:40) 
[^C,3/2-F,3/2-^G,3/2-^G3/2] [C,2-F,2-G,2-=G2] [C,2F,2G,2^G2] [^D,2-G,2-^A,2-^A2] [D,/-G,/-A,/-G/-] | 
[^D,3/2-^G,3/2^A,3/2-^G3/2] [D,2-=G,2-A,2-=G2] [D,2G,2A,2^D2] [F,5/2-^G,5/2-C5/2-F5/2-] | 
[F,3/2-^G,3/2-C3/2F3/2] [F,4G,4C4-] [^D,5/2-=G,5/2-C5/2-G5/2-] | 
[^D,3/2-G,3/2-C3/2G3/2] [D,4G,4C4] [^C,5/2-F,5/2-^G,5/2-F5/2-] | 
[^C,3/2-F,3/2-^G,3/2-F3/2] [C,2-F,2-G,2-^D2] [C,2F,2G,2^C2] [^D,5/2-G,5/2-=C5/2-D5/2-] | 
[^D,3/2-^G,3/2C3/2^D3/2] [D,4=G,4C4] [F,5/2-^G,5/2-C5/2-F5/2-] | 
[F,3/2-^G,3/2-C3/2F3/2] [F,4G,4C4-] [^D,5/2-=G,5/2-C5/2-G5/2-] | 
[^D,3/2-G,3/2-C3/2G3/2] [D,4G,4C4] [^C,5/2-F,5/2-^G,5/2-^G5/2-] | 
[^C,3/2-F,3/2-^G,3/2-^G3/2] [C,2-F,2-G,2-=G2] [C,2F,2G,2^G2] [^D,5/2-G,5/2-^A,5/2-^A5/2-] | 
[^D,3/2-^G,3/2^A,3/2-^A3/2-] [D,4=G,4A,4A4] [D,5/2-^G,5/2-C5/2-] | 
% Bar 70 (1:57) 
[^D,8-^G,8-C8-] | 
[^D,8-^G,8-C8-] | 
[^D,8^G,8C8] | 
[^D,8-^G,8-C8-] | 
[^D,8-^G,8-C8-] | 
[^D,8^G,8C8] | 
[^D,8-^G,8-C8-] | 
[^D,11/2^G,11/2C11/2] [^C,5/2-^F,5/2-^A,5/2-] | 
[^C,8-^F,8-^A,8-] | 
[^C,11/2^F,11/2^A,11/2] [^D,5/2-^G,5/2-C5/2-] | 
% Bar 80 (2:14) 
[^D,8-^G,8-C8-] | 
[^D,11/2^G,11/2C11/2] [^C,5/2-^F,5/2-^A,5/2-] | 
[^C,8-^F,8-^A,8-] | 
[^C,11/2^F,11/2^A,11/2] [^D,5/2-^G,5/2-C5/2-] | 
[^D,8-^G,8-C8-] | 
[^D,11/2^G,11/2C11/2] [^C,5/2-^F,5/2-^A,5/2-] | 
[^C,8-^F,8-^A,8-] | 
[^C,11/2^F,11/2^A,11/2] [^D,5/2-^G,5/2-C5/2-] | 
[^D,8-^G,8-C8-] | 
[^D,11/2^G,11/2C11/2] [^C,5/2-^F,5/2-^A,5/2-] | 
% Bar 90 (2:31) 
[^C,8-^F,8-^A,8-] | 
[^C,11/2^F,11/2^A,11/2] [^D,5/2-^G,5/2-C5/2-] | 
[^D,11/2^G,11/2C11/2] [D,5/2-=G,5/2-^A,5/2-] | 
[^D,11/2G,11/2^A,11/2] [F,5/2-^G,5/2-C5/2-F5/2-] | 
[F,3/2-^G,3/2-C3/2F3/2] [F,4G,4C4-] [^D,5/2-=G,5/2-C5/2-G5/2-] | 
[^D,3/2-G,3/2-C3/2G3/2] [D,4G,4C4] [^C,5/2-F,5/2-^G,5/2-F5/2-] | 
[^C,3/2-F,3/2-^G,3/2-F3/2] [C,2-F,2-G,2-^D2] [C,2F,2G,2^C2] [^D,5/2-G,5/2-=C5/2-D5/2-] | 
[^D,3/2-^G,3/2C3/2^D3/2] [D,4=G,4C4] [F,5/2-^G,5/2-C5/2-F5/2-] | 
[F,3/2-^G,3/2-C3/2F3/2] [F,4G,4C4-] [^D,5/2-=G,5/2-C5/2-G5/2-] | 
[^D,3/2-G,3/2-C3/2G3/2] [D,4G,4C4] [^C,5/2-F,5/2-^G,5/2-^G5/2-] | 
% Bar 100 (2:48) 
[^C,3/2-F,3/2-^G,3/2-^G3/2] [C,2-F,2-G,2-=G2] [C,2F,2G,2^G2] [^D,2-G,2-^A,2-^A2] [D,/-G,/-A,/-G/-] | 
[^D,3/2-^G,3/2^A,3/2-^G3/2] [D,2-=G,2-A,2-=G2] [D,2G,2A,2^D2] [F,5/2-^G,5/2-C5/2-F5/2-] | 
[F,3/2-^G,3/2-C3/2F3/2] [F,4G,4C4-] [^D,5/2-=G,5/2-C5/2-G5/2-] | 
[^D,3/2-G,3/2-C3/2G3/2] [D,4G,4C4] [^C,5/2-F,5/2-^G,5/2-F5/2-] | 
[^C,3/2-F,3/2-^G,3/2-F3/2] [C,2-F,2-G,2-^D2] [C,2F,2G,2^C2] [^D,5/2-G,5/2-=C5/2-D5/2-] | 
[^D,3/2-^G,3/2C3/2^D3/2] [D,4=G,4C4] [F,5/2-^G,5/2-C5/2-F5/2-] | 
[F,3/2-^G,3/2-C3/2F3/2] [F,4G,4C4-] [^D,5/2-=G,5/2-C5/2-G5/2-] | 
[^D,3/2-G,3/2-C3/2G3/2] [D,4G,4C4] [^C,5/2-F,5/2-^G,5/2-^G5/2-] | 
[^C,3/2-F,3/2-^G,3/2-^G3/2] [C,2-F,2-G,2-=G2] [C,2F,2G,2^G2] [^D,5/2-G,5/2-^A,5/2-^A5/2-] | 
[^D,3/2-^G,3/2^A,3/2-^A3/2-] [D,13/2-=G,13/2-A,13/2-A13/2-] | 
% Bar 110 (3:05) 
[^D,11/2G,11/2^A,11/2^A11/2] [A,/^C/-F/-] [C2-F2-] | 
[^C8-F8-] | 
[^C11/2F11/2] [F,5/2-^G,5/2-=C5/2-] | 
[F,8-^G,8-C8-] | 
[F,11/2^G,11/2C11/2] [^C,5/2-^F,5/2-^A,5/2-] | 
[^C,8-^F,8-^A,8-] | 
[^C,11/2^F,11/2^A,11/2] [C,5/2-=F,5/2-^G,5/2-] | 
[^C,8-F,8-^G,8-] | 
[^C,3/2F,3/2^G,3/2] [^D,3/2-G,3/2C3/2-] [D,3/2=G,3/2C3/2-] [F,^G,C] [D,5/2-=G,5/2-^A,5/2-] | 
[^D,8-G,8-^A,8-] | 
% Bar 120 (3:22) 
[^D,11/2G,11/2^A,11/2] [F,5/2-^G,5/2-C5/2-] | 
[F,8-^G,8-C8-] | 
[F,11/2^G,11/2C11/2] [F,5/2-G,5/2-^C5/2-] | 
[F,8-^G,8-^C8-] | 
[F,11/2^G,11/2^C11/2] [^D,5/2-G,5/2-=C5/2-] | 
[^D,8-^G,8-C8-] | 
[^D,11/2^G,11/2C11/2] [D,5/2-=G,5/2-^A,5/2-] | 
[^D,8-G,8-^A,8-] | 
[^D,9/2G,9/2^A,9/2] z [F,5/2-^G,5/2-C5/2-] | 
[F,8-^G,8-C8-] | 
% Bar 130 (3:39) 
[F,9/2^G,9/2C9/2] z [F,5/2-G,5/2-^C5/2-] | 
[F,8-^G,8-^C8-] | 
[F,9/2-^G,9/2-^C9/2] [F,G,] [^D,5/2-G,5/2-^A,5/2-] | 
[^D,9/2-^G,9/2^A,9/2-] [D,-A,-] [D,5/2-=G,5/2-A,5/2-] | 
[^D,11/2G,11/2^A,11/2] [F,5/2-^G,5/2-C5/2-] | 
[F,11/2^G,11/2C11/2-] [^D,5/2-=G,5/2-C5/2-] | 
[^D,11/2G,11/2C11/2] [^C,5/2-F,5/2-^G,5/2-] | 
[^C,11/2F,11/2^G,11/2] [^D,5/2-G,5/2-C5/2-] | 
[^D,3/2-^G,3/2C3/2-] [D,4=G,4C4] [F,5/2-^G,5/2-C5/2-] | 
[F,11/2^G,11/2C11/2-] [^D,5/2-=G,5/2-C5/2-] | 
% Bar 140 (3:56) 
[^D,11/2G,11/2C11/2] [^C,5/2-F,5/2-^G,5/2-] | 
[^C,11/2F,11/2^G,11/2] [^D,5/2-G,5/2-^A,5/2-] | 
[^D,3/2-^G,3/2^A,3/2-] [D,4=G,4A,4] [F,5/2-^G,5/2-C5/2-] | 
[F,11/2^G,11/2C11/2-] [^D,5/2-=G,5/2-C5/2-] | 
[^D,11/2G,11/2C11/2] [^C,5/2-F,5/2-^G,5/2-] | 
[^C,11/2F,11/2^G,11/2] [^D,5/2-G,5/2-C5/2-] | 
[^D,3/2-^G,3/2C3/2-] [D,4=G,4C4] [F,5/2-^G,5/2-C5/2-] | 
[F,11/2^G,11/2C11/2-] [^D,5/2-=G,5/2-C5/2-] | 
[^D,11/2G,11/2C11/2] [^C,5/2-F,5/2-^G,5/2-] | 
[^C,11/2F,11/2^G,11/2] [^D,5/2-G,5/2-^A,5/2-] | 
% Bar 150 (4:13) 
[^D,11/2-^G,11/2^A,11/2-] [D,5/2-=G,5/2-A,5/2-] | 
[^D,11/2G,11/2^A,11/2] [G,5/2-A,5/2-D5/2-G5/2-] | 
[G,3/2-^A,3/2-D3/2G3/2] [G,4A,4D4-] [F,5/2-=A,5/2-D5/2-A5/2-] | 
[F,3/2-A,3/2-D3/2A3/2] [F,4A,4D4] [^D,5/2-G,5/2-^A,5/2-G5/2-] | 
[^D,3/2-G,3/2-^A,3/2-G3/2] [D,2-G,2-A,2-F2] [D,2G,2A,2^D2] [F,5/2-A,5/2-=D5/2-F5/2-] | 
[F,3/2-^A,3/2D3/2F3/2] [F,4=A,4D4] [G,5/2-^A,5/2-D5/2-G5/2-] | 
[G,3/2-^A,3/2-D3/2G3/2] [G,4A,4D4-] [F,5/2-=A,5/2-D5/2-A5/2-] | 
[F,3/2-A,3/2-D3/2A3/2] [F,4A,4D4] [^D,5/2-G,5/2-^A,5/2-^A5/2-] | 
[^D,3/2-G,3/2-^A,3/2-^A3/2] [D,2-G,2-A,2-=A2] [D,2G,2A,2^A2] [F,2-A,2-C2-c2] [F,/-A,/-C/-A/-] | 
[F,3/2-^A,3/2C3/2-^A3/2] [F,2-=A,2-C2-=A2] [F,2A,2C2F2] [G,5/2-^A,5/2-D5/2-G5/2-] | 
% Bar 160 (4:30) 
[G,3/2-^A,3/2-D3/2G3/2] [G,4A,4D4-] [F,5/2-=A,5/2-D5/2-A5/2-] | 
[F,3/2-A,3/2-D3/2A3/2] [F,4A,4D4] [^D,5/2-G,5/2-^A,5/2-G5/2-] | 
[^D,3/2-G,3/2-^A,3/2-G3/2] [D,2-G,2-A,2-F2] [D,2G,2A,2^D2] [F,5/2-A,5/2-=D5/2-F5/2-] | 
[F,3/2-^A,3/2D3/2F3/2] [F,4=A,4D4] [G,5/2-^A,5/2-D5/2-G5/2-] | 
[G,3/2-^A,3/2-D3/2G3/2] [G,4A,4D4-] [F,5/2-=A,5/2-D5/2-A5/2-] | 
[F,3/2-A,3/2-D3/2A3/2] [F,4A,4D4] [^D,5/2-G,5/2-^A,5/2-^A5/2-] | 
[^D,3/2-G,3/2-^A,3/2-^A3/2] [D,2-G,2-A,2-=A2] [D,2G,2A,2^A2] [F,2-A,2-C2-c2] [F,/-A,/-C/-A/-] | 
[F,3/2-^A,3/2C3/2-^A3/2] [F,2-=A,2-C2-=A2] [F,2A,2C2F2] [G,5/2-^A,5/2-D5/2-G5/2-] | 
[G,3/2-^A,3/2-D3/2G3/2] [G,4A,4D4-] [F,5/2-=A,5/2-D5/2-A5/2-] | 
[F,3/2-A,3/2-D3/2A3/2] [F,4A,4D4] [^D,5/2-G,5/2-^A,5/2-G5/2-] | 
% Bar 170 (4:47) 
[^D,3/2-G,3/2-^A,3/2-G3/2] [D,2-G,2-A,2-F2] [D,2G,2A,2^D2] [F,5/2-A,5/2-=D5/2-F5/2-] | 
[F,3/2-^A,3/2D3/2F3/2] [F,4=A,4D4] [G,5/2-^A,5/2-D5/2-G5/2-] | 
[G,3/2-^A,3/2-D3/2G3/2] [G,4A,4D4-] [F,5/2-=A,5/2-D5/2-A5/2-] | 
[F,3/2-A,3/2-D3/2A3/2] [F,4A,4D4] [^D,5/2-G,5/2-^A,5/2-^A5/2-] | 
[^D,3/2-G,3/2-^A,3/2-^A3/2] [D,2-G,2-A,2-=A2] [D,2G,2A,2^A2] [F,2-A,2-C2-c2] [F,/-A,/-C/-A/-] | 
[F,3/2-^A,3/2C3/2-^A3/2] [F,2-=A,2-C2-=A2] [F,2A,2C2F2] [G,5/2-^A,5/2-D5/2-G5/2-] | 
[G,3/2-^A,3/2-D3/2G3/2] [G,4A,4D4-] [F,5/2-=A,5/2-D5/2-A5/2-] | 
[F,3/2-A,3/2-D3/2A3/2] [F,4A,4D4] [^D,5/2-G,5/2-^A,5/2-G5/2-] | 
[^D,3/2-G,3/2-^A,3/2-G3/2] [D,2-G,2-A,2-F2] [D,2G,2A,2^D2] [F,5/2-A,5/2-=D5/2-F5/2-] | 
[F,3/2-^A,3/2D3/2F3/2] [F,4=A,4D4] [G,5/2-^A,5/2-D5/2-G5/2-] | 
% Bar 180 (5:04) 
[G,3/2-^A,3/2-D3/2G3/2] [G,4A,4D4-] [F,5/2-=A,5/2-D5/2-A5/2-] | 
[F,3/2-A,3/2-D3/2A3/2] [F,4A,4D4] [^D,5/2-G,5/2-^A,5/2-^A5/2-] | 
[^D,3/2-G,3/2-^A,3/2-^A3/2] [D,2-G,2-A,2-=A2] [D,2G,2A,2^A2] [F,2-A,2-C2-c2] [F,/-A,/-C/-A/-] | 
[F,3/2-^A,3/2C3/2-^A3/2] [F,2-=A,2-C2-=A2] [F,2A,2C2F2] [G,5/2-^A,5/2-D5/2-G5/2-] | 
[G,3/2-^A,3/2-D3/2G3/2] [G,4A,4D4-] [F,5/2-=A,5/2-D5/2-A5/2-] | 
[F,3/2-A,3/2-D3/2A3/2] [F,4A,4D4] [^D,5/2-G,5/2-^A,5/2-G5/2-] | 
[^D,3/2-G,3/2-^A,3/2-G3/2] [D,2-G,2-A,2-F2] [D,2G,2A,2^D2] [F,5/2-A,5/2-=D5/2-F5/2-] | 
[F,3/2-^A,3/2D3/2F3/2] [F,4=A,4D4] [G,5/2-^A,5/2-D5/2-G5/2-] | 
[G,3/2-^A,3/2-D3/2G3/2] [G,4A,4D4-] [F,5/2-=A,5/2-D5/2-A5/2-] | 
[F,3/2-A,3/2-D3/2A3/2] [F,4A,4D4] [^D,5/2-G,5/2-^A,5/2-^A5/2-] | 
% Bar 190 (5:21) 
[^D,3/2-G,3/2-^A,3/2-^A3/2] [D,2-G,2-A,2-=A2] [D,2G,2A,2^A2] [F,2-A,2-C2-c2] [F,/-A,/-C/-A/-] | 
[F,3/2-^A,3/2C3/2-^A3/2] [F,2-=A,2-C2-=A2] [F,2A,2C2F2] [G,5/2-^A,5/2-D5/2-G5/2-] | 
[G,3/2-^A,3/2-D3/2G3/2] [G,4A,4D4-] [F,5/2-=A,5/2-D5/2-A5/2-] | 
[F,3/2-A,3/2-D3/2A3/2] [F,4A,4D4] [^D,5/2-G,5/2-^A,5/2-G5/2-] | 
[^D,3/2-G,3/2-^A,3/2-G3/2] [D,2-G,2-A,2-F2] [D,2G,2A,2^D2] [F,5/2-A,5/2-=D5/2-F5/2-] | 
[F,3/2-^A,3/2D3/2F3/2] [F,4=A,4D4] [G,5/2-^A,5/2-D5/2-G5/2-] | 
[G,3/2-^A,3/2-D3/2G3/2] [G,4A,4D4-] [F,5/2-=A,5/2-D5/2-A5/2-] | 
[F,3/2-A,3/2-D3/2A3/2] [F,4A,4D4] [^D,5/2-G,5/2-^A,5/2-^A5/2-] | 
[^D,3/2-G,3/2-^A,3/2-^A3/2] [D,2-G,2-A,2-=A2] [D,2G,2A,2^A2] [F,2-A,2-C2-c2] [F,/-A,/-C/-A/-] | 
[F,3/2-^A,3/2C3/2-^A3/2] [F,2-=A,2-C2-=A2] [F,2A,2C2F2] [G,5/2-^A,5/2-D5/2-G5/2-] | 
% Bar 200 (5:38) 
[G,3/2-^A,3/2-D3/2G3/2] [G,4A,4D4-] [F,5/2-=A,5/2-D5/2-A5/2-] | 
[F,3/2-A,3/2-D3/2A3/2] [F,4A,4D4] [^D,5/2-G,5/2-^A,5/2-G5/2-] | 
[^D,3/2-G,3/2-^A,3/2-G3/2] [D,2-G,2-A,2-F2] +fff+ [D,2G,2A,2^D2] [F,5/2-A,5/2-=D5/2-F5/2-] | 
[F,3/2-^A,3/2D3/2F3/2] [F,4=A,4D4] +ff+ [G,5/2-^A,5/2-D5/2-G5/2-] | 
[G,3/2-^A,3/2-D3/2G3/2] +f+ [G,4A,4D4-] [F,5/2-=A,5/2-D5/2-A5/2-] | 
[F,3/2-A,3/2-D3/2-A3/2] [z4F,4A,4D4] z5/2 | 
z8 | 
z8 |] 


X: 4 
T: <Hymn - Ultravox> 4/7 [Clarinet] (5:52) 
%%part-name Clarinet 
C: 5-1-14 
Z: Morganfey 
M: 4/4 
Q: 141 
K: C maj 

+ppp+ [F8-^G8-c8-] | 
[F7/2^G7/2c7/2-] [^D9/2-=G9/2-c9/2-] | 
[^D13/2G13/2c13/2] [^C3/2-F3/2-^G3/2-] | 
[^C8-F8-^G8-] | 
[^C2F2^G2] [^D11/2-G11/2c11/2-] [D/-=G/-c/-] | 
[^D5G5c5] [F3-^G3-c3-] | 
[F8-^G8-c8-] | 
[F/^G/c/-] [^D15/2-=G15/2-c15/2-] | 
[^D7/2G7/2c7/2] [^C9/2-F9/2-^G9/2-] | 
% Bar 10 (0:15) 
[^C7F7^G7] [^D-G-^A-] | 
[^D8-^G8-^A8-] | 
[^D2-^G2^A2-] [D6-=G6-A6-] | 
[^D11/2G11/2^A11/2] +pp+ [F5/2-^G5/2-c5/2-] | 
[F11/2^G11/2c11/2-] [^D5/2-=G5/2-c5/2-] | 
[^D11/2G11/2c11/2] [^C5/2-F5/2-^G5/2-] | 
[^C11/2F11/2^G11/2] +pp+ [^D5/2-G5/2-c5/2-] | 
[^D3/2-^G3/2c3/2-] [D4=G4c4] [F5/2-^G5/2-c5/2-] | 
[F11/2^G11/2c11/2-] [^D5/2-=G5/2-c5/2-] | 
[^D11/2G11/2c11/2] [^C5/2-F5/2-^G5/2-] | 
% Bar 20 (0:32) 
[^C11/2F11/2^G11/2] [^D5/2-G5/2-^A5/2-] | 
[^D3/2-^G3/2^A3/2-] [D4=G4A4] +pp+ [F5/2-^G5/2-c5/2-] | 
[F11/2^G11/2c11/2-] [^D5/2-=G5/2-c5/2-] | 
[^D11/2G11/2c11/2] [^C5/2-F5/2-^G5/2-] | 
[^C11/2F11/2^G11/2] +pp+ [^D5/2-G5/2-c5/2-] | 
[^D3/2-^G3/2c3/2-] [D4=G4c4] [F5/2-^G5/2-c5/2-] | 
[F11/2^G11/2c11/2-] [^D5/2-=G5/2-c5/2-] | 
[^D11/2G11/2c11/2] [^C5/2-F5/2-^G5/2-] | 
[^C11/2F11/2^G11/2] [^D5/2-G5/2-^A5/2-] | 
[^D3/2-^G3/2^A3/2-] [D4=G4A4] [D5/2-^G5/2-c5/2-] | 
% Bar 30 (0:49) 
[^D8-^G8-c8-] | 
[^D8-^G8-c8-] | 
[^D8^G8c8] | 
[^D8-^G8-c8-] | 
[^D8-^G8-c8-] | 
[^D8^G8c8] | 
[^D8-^G8-c8-] | 
[^D11/2^G11/2c11/2] [^C5/2-^F5/2-^A5/2-] | 
[^C8-^F8-^A8-] | 
[^C11/2^F11/2^A11/2] [^D5/2-^G5/2-c5/2-] | 
% Bar 40 (1:06) 
[^D8-^G8-c8-] | 
[^D11/2^G11/2c11/2] [^C5/2-^F5/2-^A5/2-] | 
[^C8-^F8-^A8-] | 
[^C11/2^F11/2^A11/2] [^D5/2-^G5/2-c5/2-] | 
[^D8-^G8-c8-] | 
[^D11/2^G11/2c11/2] [^C5/2-^F5/2-^A5/2-] | 
[^C8-^F8-^A8-] | 
[^C11/2^F11/2^A11/2] [^D5/2-^G5/2-c5/2-] | 
[^D8-^G8-c8-] | 
[^D11/2^G11/2c11/2] [^C5/2-^F5/2-^A5/2-] | 
% Bar 50 (1:23) 
[^C8-^F8-^A8-] | 
[^C11/2^F11/2^A11/2] [^D5/2-^G5/2-c5/2-] | 
[^D11/2^G11/2c11/2] [D5/2-=G5/2-^A5/2-] | 
[^D11/2G11/2^A11/2] +pp+ [F5/2-^G5/2-c5/2-] | 
[F11/2^G11/2c11/2-] [^D5/2-=G5/2-c5/2-] | 
[^D11/2G11/2c11/2] [^C5/2-F5/2-^G5/2-] | 
[^C11/2F11/2^G11/2] +pp+ [^D5/2-G5/2-c5/2-] | 
[^D3/2-^G3/2c3/2-] [D4=G4c4] [F5/2-^G5/2-c5/2-] | 
[F11/2^G11/2c11/2-] [^D5/2-=G5/2-c5/2-] | 
[^D11/2G11/2c11/2] [^C5/2-F5/2-^G5/2-] | 
% Bar 60 (1:40) 
[^C11/2F11/2^G11/2] [^D5/2-G5/2-^A5/2-] | 
[^D3/2-^G3/2^A3/2-] [D4=G4A4] +pp+ [F5/2-^G5/2-c5/2-] | 
[F11/2^G11/2c11/2-] [^D5/2-=G5/2-c5/2-] | 
[^D11/2G11/2c11/2] [^C5/2-F5/2-^G5/2-] | 
[^C11/2F11/2^G11/2] +pp+ [^D5/2-G5/2-c5/2-] | 
[^D3/2-^G3/2c3/2-] [D4=G4c4] [F5/2-^G5/2-c5/2-] | 
[F11/2^G11/2c11/2-] [^D5/2-=G5/2-c5/2-] | 
[^D11/2G11/2c11/2] [^C5/2-F5/2-^G5/2-] | 
[^C11/2F11/2^G11/2] [^D5/2-G5/2-^A5/2-] | 
[^D3/2-^G3/2^A3/2-] [D4=G4A4] [D5/2-^G5/2-c5/2-] | 
% Bar 70 (1:57) 
[^D8-^G8-c8-] | 
[^D8-^G8-c8-] | 
[^D8^G8c8] | 
[^D8-^G8-c8-] | 
[^D8-^G8-c8-] | 
[^D8^G8c8] | 
[^D8-^G8-c8-] | 
[^D11/2^G11/2c11/2] [^C5/2-^F5/2-^A5/2-] | 
[^C8-^F8-^A8-] | 
[^C11/2^F11/2^A11/2] [^D5/2-^G5/2-c5/2-] | 
% Bar 80 (2:14) 
[^D8-^G8-c8-] | 
[^D11/2^G11/2c11/2] [^C5/2-^F5/2-^A5/2-] | 
[^C8-^F8-^A8-] | 
[^C11/2^F11/2^A11/2] [^D5/2-^G5/2-c5/2-] | 
[^D8-^G8-c8-] | 
[^D11/2^G11/2c11/2] [^C5/2-^F5/2-^A5/2-] | 
[^C8-^F8-^A8-] | 
[^C11/2^F11/2^A11/2] [^D5/2-^G5/2-c5/2-] | 
[^D8-^G8-c8-] | 
[^D11/2^G11/2c11/2] [^C5/2-^F5/2-^A5/2-] | 
% Bar 90 (2:31) 
[^C8-^F8-^A8-] | 
[^C11/2^F11/2^A11/2] [^D5/2-^G5/2-c5/2-] | 
[^D11/2^G11/2c11/2] [D5/2-=G5/2-^A5/2-] | 
[^D11/2G11/2^A11/2] +pp+ [F5/2-^G5/2-c5/2-] | 
[F11/2^G11/2c11/2-] [^D5/2-=G5/2-c5/2-] | 
[^D11/2G11/2c11/2] [^C5/2-F5/2-^G5/2-] | 
[^C11/2F11/2^G11/2] +pp+ [^D5/2-G5/2-c5/2-] | 
[^D3/2-^G3/2c3/2-] [D4=G4c4] [F5/2-^G5/2-c5/2-] | 
[F11/2^G11/2c11/2-] [^D5/2-=G5/2-c5/2-] | 
[^D11/2G11/2c11/2] [^C5/2-F5/2-^G5/2-] | 
% Bar 100 (2:48) 
[^C11/2F11/2^G11/2] [^D5/2-G5/2-^A5/2-] | 
[^D3/2-^G3/2^A3/2-] [D4=G4A4] +pp+ [F5/2-^G5/2-c5/2-] | 
[F11/2^G11/2c11/2-] [^D5/2-=G5/2-c5/2-] | 
[^D11/2G11/2c11/2] [^C5/2-F5/2-^G5/2-] | 
[^C11/2F11/2^G11/2] +pp+ [^D5/2-G5/2-c5/2-] | 
[^D3/2-^G3/2c3/2-] [D4=G4c4] [F5/2-^G5/2-c5/2-] | 
[F11/2^G11/2c11/2-] [^D5/2-=G5/2-c5/2-] | 
[^D11/2G11/2c11/2] [^C5/2-F5/2-^G5/2-] | 
[^C11/2F11/2^G11/2] [^D5/2-G5/2-^A5/2-] | 
[^D3/2-^G3/2^A3/2-] [D13/2-=G13/2-A13/2-] | 
% Bar 110 (3:05) 
[^D11/2G11/2^A11/2] [A/^c/-f/-] [c2-f2-] | 
[^c8-f8-] | 
[^c11/2f11/2] +pp+ [F5/2-^G5/2-=c5/2-] | 
[F8-^G8-c8-] | 
[F11/2^G11/2c11/2] [^C5/2-^F5/2-^A5/2-] | 
[^C8-^F8-^A8-] | 
[^C11/2^F11/2^A11/2] +pp+ [C5/2-=F5/2-^G5/2-] | 
[^C8-F8-^G8-] | 
[^C3/2F3/2^G3/2] [^D3/2-G3/2c3/2-] [D3/2=G3/2c3/2-] [F^Gc] [D5/2-=G5/2-^A5/2-] | 
[^D8-G8-^A8-] | 
% Bar 120 (3:22) 
[^D11/2G11/2^A11/2] [F5/2-^G5/2-c5/2-] | 
[F8-^G8-c8-] | 
[F11/2^G11/2c11/2] [F5/2-G5/2-^c5/2-] | 
[F8-^G8-^c8-] | 
[F11/2^G11/2^c11/2] +ppp+ [^D5/2-G5/2-=c5/2-] | 
[^D8-^G8-c8-] | 
[^D11/2^G11/2c11/2] +pp+ [D5/2-=G5/2-^A5/2-] | 
[^D8-G8-^A8-] | 
[^D11/2G11/2^A11/2] [F5/2-^G5/2-c5/2-] | 
[F8-^G8-c8-] | 
% Bar 130 (3:39) 
[F11/2^G11/2c11/2] [F5/2-G5/2-^c5/2-] | 
[F8-^G8-^c8-] | 
[F11/2^G11/2^c11/2] +ppp+ [^D5/2-G5/2-^A5/2-] | 
[^D11/2-^G11/2^A11/2-] +pp+ [D5/2-=G5/2-A5/2-] | 
[^D11/2G11/2^A11/2] +ppp+ [F5/2-^G5/2-c5/2-] | 
[F11/2^G11/2c11/2-] [^D5/2-=G5/2-c5/2-] | 
[^D11/2G11/2c11/2] [^C5/2-F5/2-^G5/2-] | 
[^C11/2F11/2^G11/2] [^D5/2-G5/2-c5/2-] | 
[^D3/2-^G3/2c3/2-] [D4=G4c4] [F5/2-^G5/2-c5/2-] | 
[F11/2^G11/2c11/2-] [^D5/2-=G5/2-c5/2-] | 
% Bar 140 (3:56) 
[^D11/2G11/2c11/2] [^C5/2-F5/2-^G5/2-] | 
[^C11/2F11/2^G11/2] [^D5/2-G5/2-^A5/2-] | 
[^D3/2-^G3/2^A3/2-] [D4=G4A4] [F5/2-^G5/2-c5/2-] | 
[F11/2^G11/2c11/2-] [^D5/2-=G5/2-c5/2-] | 
[^D11/2G11/2c11/2] [^C5/2-F5/2-^G5/2-] | 
[^C11/2F11/2^G11/2] [^D5/2-G5/2-c5/2-] | 
[^D3/2-^G3/2c3/2-] [D4=G4c4] [F5/2-^G5/2-c5/2-] | 
[F11/2^G11/2c11/2-] [^D5/2-=G5/2-c5/2-] | 
[^D11/2G11/2c11/2] [^C5/2-F5/2-^G5/2-] | 
[^C11/2F11/2^G11/2] [^D5/2-G5/2-^A5/2-] | 
% Bar 150 (4:13) 
[^D11/2-^G11/2^A11/2-] [D5/2-=G5/2-A5/2-] | 
[^D11/2G11/2^A11/2] +pp+ [G5/2-A5/2-d5/2-] | 
[G11/2^A11/2d11/2-] [F5/2-=A5/2-d5/2-] | 
[F11/2A11/2d11/2] [^D5/2-G5/2-^A5/2-] | 
[^D11/2G11/2^A11/2] +pp+ [F5/2-A5/2-d5/2-] | 
[F3/2-^A3/2d3/2-] [F4=A4d4] [G5/2-^A5/2-d5/2-] | 
[G11/2^A11/2d11/2-] [F5/2-=A5/2-d5/2-] | 
[F11/2A11/2d11/2] [^D5/2-G5/2-^A5/2-] | 
[^D11/2G11/2^A11/2] [F5/2-A5/2-c5/2-] | 
[F3/2-^A3/2c3/2-] [F4=A4c4] +pp+ [G5/2-^A5/2-d5/2-] | 
% Bar 160 (4:30) 
[G11/2^A11/2d11/2-] [F5/2-=A5/2-d5/2-] | 
[F11/2A11/2d11/2] [^D5/2-G5/2-^A5/2-] | 
[^D11/2G11/2^A11/2] +pp+ [F5/2-A5/2-d5/2-] | 
[F3/2-^A3/2d3/2-] [F4=A4d4] [G5/2-^A5/2-d5/2-] | 
[G11/2^A11/2d11/2-] [F5/2-=A5/2-d5/2-] | 
[F11/2A11/2d11/2] [^D5/2-G5/2-^A5/2-] | 
[^D11/2G11/2^A11/2] [F5/2-A5/2-c5/2-] | 
[F3/2-^A3/2c3/2-] [F4=A4c4] +pp+ [G5/2-^A5/2-d5/2-] | 
[G11/2^A11/2d11/2-] [F5/2-=A5/2-d5/2-] | 
[F11/2A11/2d11/2] [^D5/2-G5/2-^A5/2-] | 
% Bar 170 (4:47) 
[^D11/2G11/2^A11/2] +pp+ [F5/2-A5/2-d5/2-] | 
[F3/2-^A3/2d3/2-] [F4=A4d4] [G5/2-^A5/2-d5/2-] | 
[G11/2^A11/2d11/2-] [F5/2-=A5/2-d5/2-] | 
[F11/2A11/2d11/2] [^D5/2-G5/2-^A5/2-] | 
[^D11/2G11/2^A11/2] [F5/2-A5/2-c5/2-] | 
[F3/2-^A3/2c3/2-] [F4=A4c4] +pp+ [G5/2-^A5/2-d5/2-] | 
[G11/2^A11/2d11/2-] [F5/2-=A5/2-d5/2-] | 
[F11/2A11/2d11/2] [^D5/2-G5/2-^A5/2-] | 
[^D11/2G11/2^A11/2] +pp+ [F5/2-A5/2-d5/2-] | 
[F3/2-^A3/2d3/2-] [F4=A4d4] [G5/2-^A5/2-d5/2-] | 
% Bar 180 (5:04) 
[G11/2^A11/2d11/2-] [F5/2-=A5/2-d5/2-] | 
[F11/2A11/2d11/2] [^D5/2-G5/2-^A5/2-] | 
[^D11/2G11/2^A11/2] [F5/2-A5/2-c5/2-] | 
[F3/2-^A3/2c3/2-] [F4=A4c4] +pp+ [G5/2-^A5/2-d5/2-] | 
[G11/2^A11/2d11/2-] [F5/2-=A5/2-d5/2-] | 
[F11/2A11/2d11/2] [^D5/2-G5/2-^A5/2-] | 
[^D11/2G11/2^A11/2] +pp+ [F5/2-A5/2-d5/2-] | 
[F3/2-^A3/2d3/2-] [F4=A4d4] [G5/2-^A5/2-d5/2-] | 
[G11/2^A11/2d11/2-] [F5/2-=A5/2-d5/2-] | 
[F11/2A11/2d11/2] [^D5/2-G5/2-^A5/2-] | 
% Bar 190 (5:21) 
[^D11/2G11/2^A11/2] [F5/2-A5/2-c5/2-] | 
[F3/2-^A3/2c3/2-] [F4=A4c4] +pp+ [G5/2-^A5/2-d5/2-] | 
[G11/2^A11/2d11/2-] [F5/2-=A5/2-d5/2-] | 
[F11/2A11/2d11/2] [^D5/2-G5/2-^A5/2-] | 
[^D11/2G11/2^A11/2] +pp+ [F5/2-A5/2-d5/2-] | 
[F3/2-^A3/2d3/2-] [F4=A4d4] [G5/2-^A5/2-d5/2-] | 
[G11/2^A11/2d11/2-] +ppp+ [F5/2-=A5/2-d5/2-] | 
[F11/2A11/2d11/2] +pp+ [^D5/2-G5/2-^A5/2-] | 
[^D11/2G11/2^A11/2] +pp+ [F5/2-A5/2-c5/2-] | 
[F3/2-^A3/2c3/2-] [F4=A4c4] +ppp+ [G5/2-^A5/2-d5/2-] | 
% Bar 200 (5:38) 
[G11/2^A11/2d11/2-] +ppp+ [F5/2-=A5/2-d5/2-] | 
[F11/2A11/2d11/2] +ppp+ [^D5/2-G5/2-^A5/2-] | 
[^D11/2G11/2^A11/2] +ppp+ [F5/2-A5/2-d5/2-] | 
[F3/2-^A3/2d3/2-] [F4=A4d4] +ppp+ [G5/2-^A5/2-d5/2-] | 
[G11/2^A11/2d11/2-] +ppp+ [F5/2-=A5/2-d5/2-] | 
[F11/2A11/2d11/2] z5/2 | 
z8 | 
z8 |] 


X: 5 
T: <Hymn - Ultravox> 5/7 [Horn] (5:52) 
%%part-name Horn 
C: 5-1-14 
Z: Morganfey 
M: 4/4 
Q: 141 
K: C maj 

+ppp+ z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 10 (0:15) 
z8 | 
z8 | 
z8 | 
z11/2 [F5/2-^G5/2-c5/2-] | 
[F11/2^G11/2c11/2-] [^D5/2-=G5/2-c5/2-] | 
[^D11/2G11/2c11/2] [^C5/2-F5/2-^G5/2-] | 
[^C11/2F11/2^G11/2] [^D5/2-G5/2-c5/2-] | 
[^D3/2-^G3/2c3/2-] [D4=G4c4] [F5/2-^G5/2-c5/2-] | 
[F11/2^G11/2c11/2-] [^D5/2-=G5/2-c5/2-] | 
[^D11/2G11/2c11/2] [^C5/2-F5/2-^G5/2-] | 
% Bar 20 (0:32) 
[^C11/2F11/2^G11/2] [^D5/2-G5/2-^A5/2-] | 
[^D3/2-^G3/2^A3/2-] [D4=G4A4] [F5/2-^G5/2-c5/2-] | 
[F11/2^G11/2c11/2-] [^D5/2-=G5/2-c5/2-] | 
[^D11/2G11/2c11/2] [^C5/2-F5/2-^G5/2-] | 
[^C11/2F11/2^G11/2] [^D5/2-G5/2-c5/2-] | 
[^D3/2-^G3/2c3/2-] [D4=G4c4] [F5/2-^G5/2-c5/2-] | 
[F11/2^G11/2c11/2-] [^D5/2-=G5/2-c5/2-] | 
[^D11/2G11/2c11/2] [^C5/2-F5/2-^G5/2-] | 
[^C11/2F11/2^G11/2] [^D5/2-G5/2-^A5/2-] | 
[^D3/2-^G3/2^A3/2-] [D4=G4A4] [D5/2-^G5/2-c5/2-] | 
% Bar 30 (0:49) 
[^D8-^G8-c8-] | 
[^D8-^G8-c8-] | 
[^D8^G8c8] | 
[^D8-^G8-c8-] | 
[^D8-^G8-c8-] | 
[^D8^G8c8] | 
[^D8-^G8-c8-] | 
[^D11/2^G11/2c11/2] [^C5/2-^F5/2-^A5/2-] | 
[^C8-^F8-^A8-] | 
[^C11/2^F11/2^A11/2] [^D5/2-^G5/2-c5/2-] | 
% Bar 40 (1:06) 
[^D8-^G8-c8-] | 
[^D11/2^G11/2c11/2] [^C5/2-^F5/2-^A5/2-] | 
[^C8-^F8-^A8-] | 
[^C11/2^F11/2^A11/2] [^D5/2-^G5/2-c5/2-] | 
[^D8-^G8-c8-] | 
[^D11/2^G11/2c11/2] [^C5/2-^F5/2-^A5/2-] | 
[^C8-^F8-^A8-] | 
[^C11/2^F11/2^A11/2] [^D5/2-^G5/2-c5/2-] | 
[^D8-^G8-c8-] | 
[^D11/2^G11/2c11/2] [^C5/2-^F5/2-^A5/2-] | 
% Bar 50 (1:23) 
[^C8-^F8-^A8-] | 
[^C11/2^F11/2^A11/2] [^D5/2-^G5/2-c5/2-] | 
[^D11/2^G11/2c11/2] [D5/2-=G5/2-^A5/2-] | 
[^D11/2G11/2^A11/2] [F5/2-^G5/2-c5/2-] | 
[F11/2^G11/2c11/2-] [^D5/2-=G5/2-c5/2-] | 
[^D11/2G11/2c11/2] [^C5/2-F5/2-^G5/2-] | 
[^C11/2F11/2^G11/2] [^D5/2-G5/2-c5/2-] | 
[^D3/2-^G3/2c3/2-] [D4=G4c4] [F5/2-^G5/2-c5/2-] | 
[F11/2^G11/2c11/2-] [^D5/2-=G5/2-c5/2-] | 
[^D11/2G11/2c11/2] [^C5/2-F5/2-^G5/2-] | 
% Bar 60 (1:40) 
[^C11/2F11/2^G11/2] [^D5/2-G5/2-^A5/2-] | 
[^D3/2-^G3/2^A3/2-] [D4=G4A4] [F5/2-^G5/2-c5/2-] | 
[F11/2^G11/2c11/2-] [^D5/2-=G5/2-c5/2-] | 
[^D11/2G11/2c11/2] [^C5/2-F5/2-^G5/2-] | 
[^C11/2F11/2^G11/2] [^D5/2-G5/2-c5/2-] | 
[^D3/2-^G3/2c3/2-] [D4=G4c4] [F5/2-^G5/2-c5/2-] | 
[F11/2^G11/2c11/2-] [^D5/2-=G5/2-c5/2-] | 
[^D11/2G11/2c11/2] [^C5/2-F5/2-^G5/2-] | 
[^C11/2F11/2^G11/2] [^D5/2-G5/2-^A5/2-] | 
[^D3/2-^G3/2^A3/2-] [D4=G4A4] [D5/2-^G5/2-c5/2-] | 
% Bar 70 (1:57) 
[^D8-^G8-c8-] | 
[^D8-^G8-c8-] | 
[^D8^G8c8] | 
[^D8-^G8-c8-] | 
[^D8-^G8-c8-] | 
[^D8^G8c8] | 
[^D8-^G8-c8-] | 
[^D11/2^G11/2c11/2] [^C5/2-^F5/2-^A5/2-] | 
[^C8-^F8-^A8-] | 
[^C11/2^F11/2^A11/2] [^D5/2-^G5/2-c5/2-] | 
% Bar 80 (2:14) 
[^D8-^G8-c8-] | 
[^D11/2^G11/2c11/2] [^C5/2-^F5/2-^A5/2-] | 
[^C8-^F8-^A8-] | 
[^C11/2^F11/2^A11/2] [^D5/2-^G5/2-c5/2-] | 
[^D8-^G8-c8-] | 
[^D11/2^G11/2c11/2] [^C5/2-^F5/2-^A5/2-] | 
[^C8-^F8-^A8-] | 
[^C11/2^F11/2^A11/2] [^D5/2-^G5/2-c5/2-] | 
[^D8-^G8-c8-] | 
[^D11/2^G11/2c11/2] [^C5/2-^F5/2-^A5/2-] | 
% Bar 90 (2:31) 
[^C8-^F8-^A8-] | 
[^C11/2^F11/2^A11/2] [^D5/2-^G5/2-c5/2-] | 
[^D11/2^G11/2c11/2] [D5/2-=G5/2-^A5/2-] | 
[^D11/2G11/2^A11/2] [F5/2-^G5/2-c5/2-] | 
[F11/2^G11/2c11/2-] [^D5/2-=G5/2-c5/2-] | 
[^D11/2G11/2c11/2] [^C5/2-F5/2-^G5/2-] | 
[^C11/2F11/2^G11/2] [^D5/2-G5/2-c5/2-] | 
[^D3/2-^G3/2c3/2-] [D4=G4c4] [F5/2-^G5/2-c5/2-] | 
[F11/2^G11/2c11/2-] [^D5/2-=G5/2-c5/2-] | 
[^D11/2G11/2c11/2] [^C5/2-F5/2-^G5/2-] | 
% Bar 100 (2:48) 
[^C11/2F11/2^G11/2] [^D5/2-G5/2-^A5/2-] | 
[^D3/2-^G3/2^A3/2-] [D4=G4A4] [F5/2-^G5/2-c5/2-] | 
[F11/2^G11/2c11/2-] [^D5/2-=G5/2-c5/2-] | 
[^D11/2G11/2c11/2] [^C5/2-F5/2-^G5/2-] | 
[^C11/2F11/2^G11/2] [^D5/2-G5/2-c5/2-] | 
[^D3/2-^G3/2c3/2-] [D4=G4c4] [F5/2-^G5/2-c5/2-] | 
[F11/2^G11/2c11/2-] [^D5/2-=G5/2-c5/2-] | 
[^D11/2G11/2c11/2] [^C5/2-F5/2-^G5/2-] | 
[^C11/2F11/2^G11/2] [^D5/2-G5/2-^A5/2-] | 
[^D3/2-^G3/2^A3/2-] [D13/2-=G13/2-A13/2-] | 
% Bar 110 (3:05) 
[^D11/2G11/2^A11/2] [A/^c/-f/-] [c2-f2-] | 
[^c8-f8-] | 
[^c11/2f11/2] [F5/2-^G5/2-=c5/2-] | 
[F8-^G8-c8-] | 
[F11/2^G11/2c11/2] [^C5/2-^F5/2-^A5/2-] | 
[^C8-^F8-^A8-] | 
[^C11/2^F11/2^A11/2] [C5/2-=F5/2-^G5/2-] | 
[^C8-F8-^G8-] | 
[^C3/2F3/2^G3/2] [^D3/2-G3/2c3/2-] [D3/2=G3/2c3/2-] [F^Gc] [D5/2-=G5/2-^A5/2-] | 
[^D8-G8-^A8-] | 
% Bar 120 (3:22) 
[^D11/2G11/2^A11/2] [F5/2-^G5/2-c5/2-] | 
[F8-^G8-c8-] | 
[F11/2^G11/2c11/2] [F5/2-G5/2-^c5/2-] | 
[F8-^G8-^c8-] | 
[F11/2^G11/2^c11/2] [^D5/2-G5/2-=c5/2-] | 
[^D8-^G8-c8-] | 
[^D11/2^G11/2c11/2] [D5/2-=G5/2-^A5/2-] | 
[^D8-G8-^A8-] | 
[^D11/2G11/2^A11/2] [F5/2-^G5/2-c5/2-] | 
[F8-^G8-c8-] | 
% Bar 130 (3:39) 
[F11/2^G11/2c11/2] [F5/2-G5/2-^c5/2-] | 
[F8-^G8-^c8-] | 
[F11/2^G11/2^c11/2] [^D5/2-G5/2-^A5/2-] | 
[^D11/2-^G11/2^A11/2-] [D5/2-=G5/2-A5/2-] | 
[^D11/2G11/2^A11/2] +ppp+ F5/2- | 
F5/2 ^D3/2 F3/2 C5/2- | 
C11/2 ^C5/2- | 
^C5/2 =C2 ^C ^G,5/2- | 
^G,3/2 =G,4 F5/2- | 
F5/2 ^D3/2 F3/2 C5/2- | 
% Bar 140 (3:56) 
C11/2 ^C5/2- | 
^C5/2 =C2 ^C ^D5/2- | 
^D11/2 F5/2- | 
F5/2 ^D3/2 F3/2 C5/2- | 
C11/2 ^C5/2- | 
^C5/2 =C2 ^C ^G,5/2- | 
^G,3/2 =G,4 F5/2- | 
F5/2 ^D3/2 F3/2 C5/2- | 
C11/2 ^C5/2- | 
^C5/2 =C2 ^C ^D5/2- | 
% Bar 150 (4:13) 
^D8- | 
^D11/2 +ppp+ [G5/2-^A5/2-d5/2-] | 
[G11/2^A11/2d11/2-] [F5/2-=A5/2-d5/2-] | 
[F11/2A11/2d11/2] [^D5/2-G5/2-^A5/2-] | 
[^D11/2G11/2^A11/2] [F5/2-A5/2-d5/2-] | 
[F3/2-^A3/2d3/2-] [F4=A4d4] [G5/2-^A5/2-d5/2-] | 
[G11/2^A11/2d11/2-] [F5/2-=A5/2-d5/2-] | 
[F11/2A11/2d11/2] [^D5/2-G5/2-^A5/2-] | 
[^D11/2G11/2^A11/2] [F5/2-A5/2-c5/2-] | 
[F3/2-^A3/2c3/2-] [F4=A4c4] [G5/2-^A5/2-d5/2-] | 
% Bar 160 (4:30) 
[G11/2^A11/2d11/2-] [F5/2-=A5/2-d5/2-] | 
[F11/2A11/2d11/2] [^D5/2-G5/2-^A5/2-] | 
[^D11/2G11/2^A11/2] [F5/2-A5/2-d5/2-] | 
[F3/2-^A3/2d3/2-] [F4=A4d4] [G5/2-^A5/2-d5/2-] | 
[G11/2^A11/2d11/2-] [F5/2-=A5/2-d5/2-] | 
[F11/2A11/2d11/2] [^D5/2-G5/2-^A5/2-] | 
[^D11/2G11/2^A11/2] [F5/2-A5/2-c5/2-] | 
[F3/2-^A3/2c3/2-] [F4=A4c4] [G5/2-^A5/2-d5/2-] | 
[G11/2^A11/2d11/2-] [F5/2-=A5/2-d5/2-] | 
[F11/2A11/2d11/2] [^D5/2-G5/2-^A5/2-] | 
% Bar 170 (4:47) 
[^D11/2G11/2^A11/2] [F5/2-A5/2-d5/2-] | 
[F3/2-^A3/2d3/2-] [F4=A4d4] [G5/2-^A5/2-d5/2-] | 
[G11/2^A11/2d11/2-] [F5/2-=A5/2-d5/2-] | 
[F11/2A11/2d11/2] [^D5/2-G5/2-^A5/2-] | 
[^D11/2G11/2^A11/2] [F5/2-A5/2-c5/2-] | 
[F3/2-^A3/2c3/2-] [F4=A4c4] [G5/2-^A5/2-d5/2-] | 
[G11/2^A11/2d11/2-] [F5/2-=A5/2-d5/2-] | 
[F11/2A11/2d11/2] [^D5/2-G5/2-^A5/2-] | 
[^D11/2G11/2^A11/2] [F5/2-A5/2-d5/2-] | 
[F3/2-^A3/2d3/2-] [F4=A4d4] [G5/2-^A5/2-d5/2-] | 
% Bar 180 (5:04) 
[G11/2^A11/2d11/2-] [F5/2-=A5/2-d5/2-] | 
[F11/2A11/2d11/2] [^D5/2-G5/2-^A5/2-] | 
[^D11/2G11/2^A11/2] [F5/2-A5/2-c5/2-] | 
[F3/2-^A3/2c3/2-] [F4=A4c4] [G5/2-^A5/2-d5/2-] | 
[G11/2^A11/2d11/2-] [F5/2-=A5/2-d5/2-] | 
[F11/2A11/2d11/2] [^D5/2-G5/2-^A5/2-] | 
[^D11/2G11/2^A11/2] [F5/2-A5/2-d5/2-] | 
[F3/2-^A3/2d3/2-] [F4=A4d4] [G5/2-^A5/2-d5/2-] | 
[G11/2^A11/2d11/2-] [F5/2-=A5/2-d5/2-] | 
[F11/2A11/2d11/2] [^D5/2-G5/2-^A5/2-] | 
% Bar 190 (5:21) 
[^D11/2G11/2^A11/2] [F5/2-A5/2-c5/2-] | 
[F3/2-^A3/2c3/2-] [F4=A4c4] [G5/2-^A5/2-d5/2-] | 
[G11/2^A11/2d11/2-] [F5/2-=A5/2-d5/2-] | 
[F11/2A11/2d11/2] [^D5/2-G5/2-^A5/2-] | 
[^D11/2G11/2^A11/2] [F5/2-A5/2-d5/2-] | 
[F3/2-^A3/2d3/2-] [F4=A4d4] [G5/2-^A5/2-d5/2-] | 
[G11/2^A11/2d11/2-] +ppp+ [F5/2-=A5/2-d5/2-] | 
[F11/2A11/2d11/2] +ppp+ [^D5/2-G5/2-^A5/2-] | 
[^D11/2G11/2^A11/2] [F5/2-A5/2-c5/2-] | 
[F3/2-^A3/2c3/2-] [F4=A4c4] [G5/2-^A5/2-d5/2-] | 
% Bar 200 (5:38) 
[G11/2^A11/2d11/2-] [F5/2-=A5/2-d5/2-] | 
[F11/2A11/2d11/2] [^D5/2-G5/2-^A5/2-] | 
[^D11/2G11/2^A11/2] [F5/2-A5/2-d5/2-] | 
[F3/2-^A3/2d3/2-] [F4=A4d4] [G5/2-^A5/2-d5/2-] | 
[G11/2^A11/2d11/2-] [F5/2-=A5/2-d5/2-] | 
[F11/2A11/2d11/2] z5/2 | 
z8 | 
z8 |] 


X: 6 
T: <Hymn - Ultravox> 6/7 [Drums] (5:52) 
%%part-name Drums 
C: 5-1-14 
Z: Morganfey 
M: 4/4 
Q: 141 
K: C maj 

+ppp+ z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 10 (0:15) 
z8 | 
z8 | 
z8 | 
^C,/ z3/2 C,/ z3 [C,/^A/] z/ C,/ C,/ [C,/E/] | 
z/ ^C,/ +mf+ C,/ +ppp+ [C,/^A/-] +f+ [C,/A/] C,/ +ppp+ C,/ [C,/E/-] E/ ^A,/ z/ [C,/A/-] A/ C,/ C,/ [C,/E/-] | 
E/ ^C,/ +mp+ C,/ +ppp+ [C,/^A/-] [C,/A/] C,/ +f+ C,/ +ppp+ [C,/E/-] E/ ^A,/ z/ [C,/A/-] A/ C,/ C,/ [C,/E/-] | 
E/ +mf+ ^C,/ C,/ +ppp+ [C,/^A/-] [C,/A/] C,/ +pp+ C,/ +ppp+ [C,/E/-] E/ ^A,/ z/ [C,/A/-] A/ C,/ C,/ [C,/E/-] | 
E/ ^C,/ +mf+ C,/ +ppp+ [C,/^A/-] [C,/A/] +f+ C,/ C,/ +ppp+ [C,/E/-] E/ ^A,/ z/ [C,/A/-] A/ C,/ +f+ C,/ +ppp+ [C,/E/-] | 
E/ ^C,/ +f+ C,/ +ppp+ [C,/^A/-] +mp+ [C,/A/] +ppp+ C,/ +f+ C,/ +ppp+ [C,/E/-] E/ ^A,/ z/ [C,/A/-] A/ C,/ C,/ [C,/E/-] | 
E/ ^C,/ +mf+ C,/ +ppp+ [C,/^A/-] +mf+ [C,/A/] +ppp+ C,/ C,/ [C,/E/-] E/ ^A,/ z/ [C,/A/-] A/ C,/ +mf+ C,/ +ppp+ [C,/E/-] | 
% Bar 20 (0:32) 
E/ ^C,/ C,/ [C,/^A/-] +mf+ [C,/A/] +ppp+ C,/ +mp+ C,/ +ppp+ [C,/E/-] E/ ^A,/ z/ [C,/A/-] A/ C,/ C,/ [C,/E/-] | 
E/ +pp+ ^C,/ +mf+ C,/ +ppp+ [C,/^A/-] +f+ [C,/A/] +mf+ C,/ +ppp+ C,/ [C,/E/-] E/ ^A,/ z/ [C,/A/] z/ C,/ C,/ [C,/E/] | 
z/ ^C,/ +mf+ C,/ +ppp+ [C,/^A/-] +f+ [C,/A/] +ppp+ C,/ C,/ [C,/E/-] E/ ^A,/ z/ [C,/A/-] A/ C,/ C,/ [C,/E/-] | 
E/ ^C,/ +mp+ C,/ +ppp+ [C,/^A/-] [C,/A/] C,/ +f+ C,/ +ppp+ [C,/E/-] E/ ^A,/ z/ [C,/A/-] A/ C,/ C,/ [C,/E/-] | 
E/ +mf+ ^C,/ C,/ +ppp+ [C,/^A/-] [C,/A/] C,/ +pp+ C,/ +ppp+ [C,/E/-] E/ ^A,/ z/ [C,/A/-] A/ C,/ C,/ [C,/E/-] | 
E/ ^C,/ +mf+ C,/ +ppp+ [C,/^A/-] +pp+ [C,/A/] +f+ C,/ C,/ +ppp+ [C,/E/-] E/ ^A,/ z/ [C,/A/-] A/ C,/ +f+ C,/ +ppp+ [C,/E/-] | 
E/ ^C,/ +f+ C,/ +ppp+ [C,/^A/-] +mp+ [C,/A/] +ppp+ C,/ +f+ C,/ +ppp+ [C,/E/-] E/ ^A,/ z/ [C,/A/-] A/ C,/ C,/ [C,/E/-] | 
E/ ^C,/ +mf+ C,/ +ppp+ [C,/^A/-] +mf+ [C,/A/] +f+ C,/ +ppp+ C,/ [C,/E/-] E/ ^A,/ z/ [C,/A/-] A/ C,/ +mf+ C,/ +ppp+ [C,/E/-] | 
E/ ^C,/ +f+ C,/ +ppp+ [C,/^A/-] +mf+ [C,/A/] +mp+ C,/ +ppp+ C,/ [C,/E/-] E/ ^A,/ z/ [C,/A/-] A/ C,/ C,/ [C,/E/-] | 
E/ +pp+ ^C,/ +mf+ C,/ +ppp+ [C,/^A/-] +f+ [C,/A/] +mf+ C,/ +f+ C,/ +ppp+ [C,/E/] E/ [^A,/E/] E/ [C,/E/A/f/-] f/- [C,/f/] C,/ [C,/E/] | 
% Bar 30 (0:49) 
z/ ^C,/ +mf+ C,/ +ppp+ [C,/^A/-] +f+ [C,/A/] C,/ +ppp+ C,/ [C,/E/-] E/ ^A,/ z/ [C,/A/-] A/ C,/ C,/ [C,/E/-] | 
E/ ^C,/ +mp+ C,/ +ppp+ [C,/^A/-] [C,/A/] C,/ +f+ C,/ +ppp+ [C,/E/] E/ [^A,/E/] E/ [C,/E/A/-f/-] [A/f/-] [C,/f/-] [C,/f/] [C,/E/-] | 
E/ ^C,/ +mf+ C,/ +ppp+ [C,/^A/-] [C,/A/] C,/ +pp+ C,/ +ppp+ [C,/E/-] E/ ^A,/ z/ [C,/A/-] A/ C,/ C,/ [C,/E/-] | 
E/ ^C,/ +mf+ C,/ +ppp+ [C,/^A/-] [C,/A/] +f+ C,/ C,/ +ppp+ [C,/E/] E/ [^A,/E/] E/ [C,/E/A/-f/-] [A/f/-] [C,/f/-] +f+ [C,/f/] +ppp+ [C,/E/-] | 
E/ ^C,/ +f+ C,/ +ppp+ [C,/^A/-] +mp+ [C,/A/] +ppp+ C,/ +f+ C,/ +ppp+ [C,/E/-] E/ ^A,/ z/ [C,/A/-] A/ C,/ C,/ [C,/E/-] | 
E/ ^C,/ +mf+ C,/ +ppp+ [C,/^A/-] +mf+ [C,/A/] +f+ C,/ +ppp+ C,/ [C,/E/] E/ [^A,/E/] E/ [C,/E/A/-f/-] [A/f/-] [C,/f/-] +mf+ [C,/f/] +ppp+ [C,/E/-] | 
E/ ^C,/ C,/ [C,/^A/-] +f+ [C,/A/] +ppp+ C,/ +mp+ C,/ +ppp+ [C,/E/-] E/ ^A,/ z/ [C,/A/-] A/ [C,/^C/E/] C,/ [C,/C/E/] | 
z/ [^C,/^C/E/] +mf+ C,/ +ppp+ [C,/C/E/^A/-] +f+ [C,/A/] +ppp+ [C,/C/E/] +f+ C,/ +ppp+ [C,/C/E/] z/ [^A,/C/E/] z/ [C,/A/f/-] f/ C,/ C,/ [C,/E/] | 
z/ ^C,/ +mf+ C,/ +ppp+ [C,/^A/-] +f+ [C,/A/] C,/ +ppp+ C,/ [C,/E/-] E/ ^A,/ z/ [C,/A/-] A/ C,/ C,/ [C,/E/-] | 
E/ ^C,/ +mp+ C,/ +ppp+ [C,/^A/-] [C,/A/] [C,/E/] +f+ C,/ +ppp+ C,/ z/ [^A,/E/-] E/ [C,/A/-] A/ C,/ C,/ [C,/E/-] | 
% Bar 40 (1:06) 
E/ +mf+ ^C,/ C,/ +ppp+ [C,/^A/-] [C,/A/] C,/ +mf+ C,/ +ppp+ [C,/E/-] E/ ^A,/ z/ [C,/A/-] A/ C,/ C,/ [C,/E/-] | 
E/ ^C,/ +mf+ C,/ +ppp+ [C,/^A/-] +pp+ [C,/A/] +ppp+ [C,/E/-] +f+ [C,/E/] +ppp+ [C,/E/-] E/ [^A,/E/-] E/ [C,/A/-] A/ C,/ +f+ C,/ +ppp+ [C,/E/-] | 
E/ ^C,/ +f+ C,/ +ppp+ [C,/^A/-] +mp+ [C,/A/] +ppp+ C,/ +f+ C,/ +ppp+ [C,/E/-] E/ ^A,/ z/ [C,/A/-] A/ C,/ C,/ [C,/E/-] | 
E/ ^C,/ +mf+ C,/ +ppp+ [C,/^A/-] +mf+ [C,/A/] +ppp+ [C,/E/-] [C,/E/] C,/ z/ [^A,/E/-] E/ [C,/A/-f/-] [A/f/-] [C,/f/-] +mf+ [C,/f/] +ppp+ [C,/E/-] | 
E/ ^C,/ C,/ [C,/^A/-] +mf+ [C,/A/] +mp+ C,/ +ppp+ C,/ [C,/E/-] E/ ^A,/ z/ [C,/A/-] A/ C,/ C,/ [C,/E/-] | 
E/ +pp+ ^C,/ +mf+ C,/ +ppp+ [C,/^A/-] +f+ [C,/A/] +ppp+ [C,/E/-] +f+ [C,/E/] +ppp+ [C,/E/-] E/ [^A,/E/-] E/ [C,/A/] z/ C,/ C,/ [C,/E/] | 
z/ ^C,/ +mf+ C,/ +ppp+ [C,/^A/-] +f+ [C,/A/] +ppp+ C,/ C,/ [C,/E/-] E/ ^A,/ z/ [C,/A/-] A/ C,/ C,/ [C,/E/-] | 
E/ ^C,/ +mp+ C,/ +ppp+ [C,/^A/-] [C,/A/] [C,/E/-] +f+ [C,/E/] +ppp+ C,/ z/ [^A,/E/-] E/ [C,/A/-f/-] [A/f/-] [C,/f/] C,/ [C,/E/-] | 
E/ ^C,/ +mf+ C,/ +ppp+ [C,/^A/-] [C,/A/] C,/ +mf+ C,/ +ppp+ [C,/E/-] E/ ^A,/ z/ [C,/A/-] A/ C,/ C,/ [C,/E/-] | 
E/ ^C,/ +mf+ C,/ +ppp+ [C,/^A/-] [C,/A/] [C,/E/-] +f+ [C,/E/] +ppp+ [C,/E/-] E/ [^A,/E/-] E/ [C,/A/-] A/ C,/ +f+ C,/ +ppp+ [C,/E/-] | 
% Bar 50 (1:23) 
E/ ^C,/ +f+ C,/ +ppp+ [C,/^A/-] +mp+ [C,/A/] +ppp+ C,/ +f+ C,/ +ppp+ [C,/E/-] E/ ^A,/ z/ [C,/A/-] A/ C,/ C,/ [C,/E/-] | 
E/ ^C,/ +mf+ C,/ +ppp+ [C,/^A/-] +mf+ [C,/A/] +ppp+ [C,/E/-] [C,/E/] C,/ z/ [^A,/E/-] E/ [C,/A/-] A/ C,/ +mf+ C,/ +ppp+ [C,/E/-] | 
E/ ^C,/ C,/ [C,/^A/-] +mf+ [C,/A/] +ppp+ C,/ C,/ [C,/E/-] E/ ^A,/ z/ [C,/A/-f/-] [A/f/-] [C,/f/] C,/ [C,/E/-] | 
E/ +pp+ ^C,/ +mf+ C,/ +ppp+ [C,/E/^A/-] +f+ [C,/A/] +ppp+ [C,/E/] +f+ C,/ +ppp+ [C,/E/] z/ [^A,/E/] z/ [C,/A/] z/ C,/ C,/ [C,/E/] | 
z/ ^C,/ +mf+ C,/ +ppp+ [C,/^A/-] +f+ [C,/A/] C,/ +ppp+ C,/ [C,/E/-] E/ ^A,/ z/ [C,/A/-] A/ C,/ C,/ [C,/E/-] | 
E/ ^C,/ +mp+ C,/ +ppp+ [C,/^A/-] [C,/A/] C,/ +f+ C,/ +ppp+ [C,/E/-] E/ ^A,/ z/ [C,/A/-] A/ C,/ C,/ [C,/E/-] | 
E/ ^C,/ +mf+ C,/ +ppp+ [C,/^A/-] [C,/A/] C,/ +mf+ C,/ +ppp+ [C,/E/-] E/ ^A,/ z/ [C,/A/-] A/ C,/ C,/ [C,/E/-] | 
E/ ^C,/ +mf+ C,/ +ppp+ [C,/^A/-] [C,/A/] +f+ C,/ C,/ +ppp+ [C,/E/-] E/ ^A,/ z/ [C,/A/-] A/ C,/ +f+ C,/ +ppp+ [C,/E/-] | 
E/ ^C,/ +f+ C,/ +ppp+ [C,/^A/-] +mp+ [C,/A/] +ppp+ C,/ +f+ C,/ +ppp+ [C,/E/-] E/ ^A,/ z/ [C,/A/-] A/ C,/ C,/ [C,/E/-] | 
E/ ^C,/ +mf+ C,/ +ppp+ [C,/^A/-] +mf+ [C,/A/] +ppp+ C,/ C,/ [C,/E/-] E/ ^A,/ z/ [C,/A/-] A/ C,/ +mf+ C,/ +ppp+ [C,/E/-] | 
% Bar 60 (1:40) 
E/ ^C,/ C,/ [C,/^A/-] +mf+ [C,/A/] +ppp+ C,/ +mp+ C,/ +ppp+ [C,/E/-] E/ ^A,/ z/ [C,/A/-] A/ C,/ C,/ [C,/E/-] | 
E/ ^C,/ +mf+ C,/ +ppp+ [C,/^A/-] +f+ [C,/A/] +ppp+ [C,/E/] [C,/E/] [C,/E/] E/ [^A,/E/] E/ [C,/A/f/-] f/ C,/ C,/ [C,/E/] | 
z/ ^C,/ +mf+ C,/ +ppp+ [C,/^A/-] +f+ [C,/A/] C,/ +ppp+ C,/ [C,/E/-] E/ ^A,/ z/ [C,/A/-] A/ C,/ C,/ [C,/E/-] | 
E/ ^C,/ +mp+ C,/ +ppp+ [C,/^A/-] [C,/A/] C,/ +f+ C,/ +ppp+ [C,/E/-] E/ ^A,/ z/ [C,/A/-] A/ C,/ C,/ [C,/E/-] | 
E/ +mf+ ^C,/ C,/ +ppp+ [C,/^A/-] [C,/A/] C,/ +pp+ C,/ +ppp+ [C,/E/-] E/ ^A,/ z/ [C,/A/-] A/ C,/ C,/ [C,/E/-] | 
E/ ^C,/ +mf+ C,/ +ppp+ [C,/^A/-] [C,/A/] +f+ C,/ C,/ +ppp+ [C,/E/-] E/ ^A,/ z/ [C,/A/-] A/ C,/ +f+ C,/ +ppp+ [C,/E/-] | 
E/ ^C,/ +f+ C,/ +ppp+ [C,/^A/-] +mp+ [C,/A/] +ppp+ C,/ +f+ C,/ +ppp+ [C,/E/-] E/ ^A,/ z/ [C,/A/-] A/ C,/ C,/ [C,/E/-] | 
E/ ^C,/ +mf+ C,/ +ppp+ [C,/^A/-] +mf+ [C,/A/] +ppp+ C,/ C,/ [C,/E/-] E/ ^A,/ z/ [C,/A/-] A/ C,/ +mf+ C,/ +ppp+ [C,/E/-] | 
E/ ^C,/ C,/ [C,/^A/-] +f+ [C,/A/] +ppp+ C,/ +mp+ C,/ +ppp+ [C,/E/-] E/ ^A,/ z/ [C,/A/-] A/ C,/ C,/ [C,/E/-] | 
E/ +pp+ ^C,/ +mf+ C,/ +ppp+ [C,/^A/-] +f+ [C,/A/] +mf+ C,/ +ppp+ [C,/E/] [C,/E/] E/ [^A,/E/] E/ [C,/E/A/f/-] f/ C,/ C,/ [C,/E/] | 
% Bar 70 (1:57) 
z/ ^C,/ +mf+ C,/ +ppp+ [C,/^A/-] +f+ [C,/A/] C,/ +ppp+ C,/ [C,/E/-] E/ ^A,/ z/ [C,/A/-] A/ C,/ C,/ [C,/E/-] | 
E/ ^C,/ +mp+ C,/ +ppp+ [C,/E/^A/-] [C,/E/A/] [C,/E/] +f+ C,/ +ppp+ [C,/E/] E/ [^A,/E/] E/ [C,/E/A/-f/] A/ C,/ C,/ [C,/E/-] | 
E/ ^C,/ +mf+ C,/ +ppp+ [C,/^A/-] [C,/A/] C,/ +mf+ C,/ +ppp+ [C,/E/-] E/ ^A,/ z/ [C,/A/-] A/ [C,/E/] [C,/E/] [C,/E/] | 
z/ [^C,/E/] [C,/E/] [C,/E/^A/-] [C,/E/A/] [C,/E/] [C,/E/] [C,/E/] E/ [^A,/E/] E/ [C,/A/-f/-] [A/f/] C,/ +f+ C,/ +ppp+ [C,/E/-] | 
E/ ^C,/ +f+ C,/ +ppp+ [C,/^A/-] +mp+ [C,/A/] +ppp+ C,/ +f+ C,/ +ppp+ [C,/E/-] E/ ^A,/ z/ [C,/A/-] A/ [C,/E/] [C,/E/] [C,/E/] | 
z/ [^C,/E/] [C,/E/] [C,/E/^A/-] [C,/E/A/] [C,/E/] [C,/E/] [C,/E/] E/ [^A,/E/] E/ [C,/E/A/-f/-] [A/f/] C,/ +mf+ C,/ +ppp+ [C,/E/-] | 
E/ ^C,/ C,/ [C,/^A/-] +f+ [C,/A/] +mp+ C,/ +ppp+ C,/ [C,/E/-] E/ ^A,/ z/ [C,/A/-] A/ [C,/^C/E/] C,/ [C,/C/E/] | 
z/ [^C,/^C/E/] +mf+ C,/ +ppp+ [C,/C/E/^A/-] +f+ [C,/A/] +ppp+ [C,/C/E/] C,/ [C,/C/E/] z/ [^A,/C/E/] z/ [C,/A/f/-] f/ C,/ C,/ [C,/E/] | 
z/ ^C,/ +mf+ C,/ +ppp+ [C,/^A/-] +f+ [C,/A/] C,/ +ppp+ C,/ [C,/E/-] E/ ^A,/ z/ [C,/A/-] A/ C,/ C,/ [C,/E/-] | 
E/ ^C,/ +mp+ C,/ +ppp+ [C,/^A/-] [C,/A/] [C,/E/] +f+ C,/ +ppp+ C,/ z/ [^A,/E/] z/ [C,/A/-f/] A/ C,/ C,/ [C,/E/-] | 
% Bar 80 (2:14) 
E/ +mf+ ^C,/ C,/ +ppp+ [C,/^A/-] [C,/A/] C,/ +mf+ C,/ +ppp+ [C,/E/-] E/ ^A,/ z/ [C,/A/-] A/ C,/ C,/ [C,/E/-] | 
E/ ^C,/ +mf+ C,/ +ppp+ [C,/^A/-] [C,/A/] [C,/E/] +f+ C,/ +ppp+ [C,/E/-] E/ [^A,/E/] z/ [C,/A/-] A/ C,/ +f+ C,/ +ppp+ [C,/E/-] | 
E/ ^C,/ +f+ C,/ +ppp+ [C,/^A/-] +mp+ [C,/A/] +ppp+ C,/ +f+ C,/ +ppp+ [C,/E/-] E/ ^A,/ z/ [C,/A/-] A/ C,/ C,/ [C,/E/-] | 
E/ ^C,/ +mf+ C,/ +ppp+ [C,/^A/-] +mf+ [C,/A/] +ppp+ [C,/E/] C,/ C,/ z/ [^A,/E/] z/ [C,/A/-f/-] [A/f/] C,/ +mf+ C,/ +ppp+ [C,/E/-] | 
E/ ^C,/ C,/ [C,/^A/-] +mf+ [C,/A/] +mp+ C,/ C,/ +ppp+ [C,/E/-] E/ ^A,/ z/ [C,/A/-] A/ C,/ C,/ [C,/E/-] | 
E/ ^C,/ +mf+ C,/ +ppp+ [C,/^A/-] +f+ [C,/A/] +ppp+ [C,/E/] C,/ [C,/E/-] E/ [^A,/E/-] E/ [C,/A/] z/ C,/ C,/ [C,/E/] | 
z/ ^C,/ +mf+ C,/ +ppp+ [C,/^A/-] +f+ [C,/A/] +ppp+ C,/ C,/ [C,/E/-] E/ ^A,/ z/ [C,/A/-] A/ C,/ C,/ [C,/E/-] | 
E/ ^C,/ +mp+ C,/ +ppp+ [C,/^A/-] [C,/A/] [C,/E/] +f+ C,/ +ppp+ C,/ z/ [^A,/E/] z/ [C,/A/-f/-] [A/f/-] [C,/f/] C,/ [C,/E/-] | 
E/ +mf+ ^C,/ C,/ +ppp+ [C,/^A/-] [C,/A/] C,/ +pp+ C,/ +ppp+ [C,/E/-] E/ ^A,/ z/ [C,/A/-] A/ C,/ C,/ [C,/E/-] | 
E/ ^C,/ +mf+ C,/ +ppp+ [C,/^A/-] [C,/A/] [C,/E/] +f+ C,/ +ppp+ [C,/E/-] E/ [^A,/E/] z/ [C,/A/-] A/ C,/ +f+ C,/ +ppp+ [C,/E/-] | 
% Bar 90 (2:31) 
E/ ^C,/ +f+ C,/ +ppp+ [C,/^A/-] +mp+ [C,/A/] +ppp+ C,/ +f+ C,/ +ppp+ [C,/E/-] E/ ^A,/ z/ [C,/A/-] A/ C,/ C,/ [C,/E/-] | 
E/ ^C,/ +mf+ C,/ +ppp+ [C,/^A/-] +mf+ [C,/A/] +ppp+ [C,/E/] C,/ C,/ z/ [^A,/E/] z/ [C,/A/-f/] A/ C,/ +mf+ C,/ +ppp+ [C,/E/-] | 
E/ ^C,/ C,/ [C,/^A/-] +f+ [C,/A/] +mp+ C,/ C,/ +ppp+ [C,/E/-] E/ ^A,/ z/ [C,/A/-f/] A/ C,/ C,/ [C,/E/] | 
z/ +pp+ ^C,/ +mf+ C,/ +ppp+ [C,/E/^A/-] +f+ [C,/A/] +ppp+ [C,/E/] C,/ [C,/E/] z/ [^A,/E/] z/ [C,/A/f/-] f/ C,/ C,/ [C,/E/] | 
z/ ^C,/ +mf+ C,/ +ppp+ [C,/^A/-] +f+ [C,/A/] +ppp+ C,/ C,/ [C,/E/-] E/ ^A,/ z/ [C,/A/-] A/ C,/ C,/ [C,/E/-] | 
E/ ^C,/ +mp+ C,/ +ppp+ [C,/^A/-] [C,/A/] C,/ +f+ C,/ +ppp+ [C,/E/-] E/ ^A,/ z/ [C,/A/-] A/ C,/ C,/ [C,/E/-] | 
E/ ^C,/ +mf+ C,/ +ppp+ [C,/^A/-] [C,/A/] C,/ +mf+ C,/ +ppp+ [C,/E/-] E/ ^A,/ z/ [C,/A/-] A/ C,/ C,/ [C,/E/-] | 
E/ ^C,/ +mf+ C,/ +ppp+ [C,/^A/-] [C,/A/] +f+ C,/ C,/ +ppp+ [C,/E/-] E/ ^A,/ z/ [C,/A/-] A/ C,/ +f+ C,/ +ppp+ [C,/E/-] | 
E/ ^C,/ +f+ C,/ +ppp+ [C,/^A/-] +mp+ [C,/A/] +ppp+ C,/ +f+ C,/ +ppp+ [C,/E/-] E/ ^A,/ z/ [C,/A/-] A/ C,/ C,/ [C,/E/-] | 
E/ ^C,/ +mf+ C,/ +ppp+ [C,/^A/-] +mf+ [C,/A/] +f+ C,/ +ppp+ C,/ [C,/E/-] E/ ^A,/ z/ [C,/A/-] A/ C,/ +mf+ C,/ +ppp+ [C,/E/-] | 
% Bar 100 (2:48) 
E/ ^C,/ +f+ C,/ +ppp+ [C,/^A/-] +mf+ [C,/A/] +mp+ C,/ C,/ +ppp+ [C,/E/-] E/ ^A,/ z/ [C,/A/-] A/ C,/ C,/ [C,/E/-] | 
E/ ^C,/ +mf+ C,/ +ppp+ [C,/^A/-] +f+ [C,/A/] +ppp+ [C,/E/] [C,/E/] [C,/E/] E/ [^A,/E/] E/ [C,/A/f/-] f/ C,/ C,/ [C,/E/] | 
z/ ^C,/ +mf+ C,/ +ppp+ [C,/^A/-] +f+ [C,/A/] +ppp+ C,/ C,/ [C,/E/-] E/ ^A,/ z/ [C,/A/-] A/ C,/ C,/ [C,/E/-] | 
E/ ^C,/ +mp+ C,/ +ppp+ [C,/^A/-] [C,/A/] C,/ +f+ C,/ +ppp+ [C,/E/-] E/ ^A,/ z/ [C,/A/-] A/ C,/ C,/ [C,/E/-] | 
E/ ^C,/ +mf+ C,/ +ppp+ [C,/^A/-] [C,/A/] C,/ +mf+ C,/ +ppp+ [C,/E/-] E/ ^A,/ z/ [C,/A/-] A/ C,/ C,/ [C,/E/-] | 
E/ ^C,/ +mf+ C,/ +ppp+ [C,/^A/-] [C,/A/] +f+ C,/ C,/ +ppp+ [C,/E/-] E/ ^A,/ z/ [C,/A/-] A/ C,/ +f+ C,/ +ppp+ [C,/E/-] | 
E/ ^C,/ +f+ C,/ +ppp+ [C,/^A/-] +mp+ [C,/A/] +ppp+ C,/ +f+ C,/ +ppp+ [C,/E/-] E/ ^A,/ z/ [C,/A/-] A/ C,/ C,/ [C,/E/-] | 
E/ ^C,/ +mf+ C,/ +ppp+ [C,/^A/-] +mf+ [C,/A/] +f+ C,/ +ppp+ C,/ [C,/E/-] E/ ^A,/ z/ [C,/A/-] A/ C,/ +mf+ C,/ +ppp+ [C,/E/-] | 
E/ ^C,/ +f+ C,/ +ppp+ [C,/^A/-] +mf+ [C,/A/] +mp+ C,/ +ppp+ C,/ [C,/E/-] E/ ^A,/ z/ [C,/A/-] A/ C,/ C,/ [C,/E/-] | 
E/ +pp+ ^C,/ +mf+ C,/ +ppp+ [C,/^A/-] +f+ [C,/A/] +mf+ C,/ +f+ C,/ +ppp+ [C,/E/-] E/ ^A,/ z/ [C,/A/] z/ C,/ C,/ [C,/E/] | 
% Bar 110 (3:05) 
z/ ^C,/ +mf+ C,/ +ppp+ [C,/^A/-] +f+ [C,/A/] +ppp+ [C,/E/] [C,/E/] [C,/E/] E/ [^A,/E/] E/ [C,/A/-f/-] [A/f/] C,/ C,/ [C,/E/-] | 
E/ ^C,/ +mp+ C,/ +ppp+ [C,/^A/-] [C,/A/] C,/ +f+ C,/ +ppp+ [C,/E/-] E/ ^A,/ z/ [C,/A/-] A/ C,/ C,/ [C,/E/-] | 
E/ +mf+ ^C,/ C,/ +ppp+ [C,/^A/-] [C,/A/] C,/ +mf+ C,/ +ppp+ [C,/E/-] E/ ^A,/ z/ [C,/A/-] A/ C,/ C,/ [C,/E/-] | 
E/ ^C,/ +mf+ C,/ +ppp+ [C,/^A/-] [C,/A/] +f+ C,/ C,/ +ppp+ [C,/E/-] E/ ^A,/ z/ [C,/A/-] A/ C,/ +f+ C,/ +ppp+ [C,/E/-] | 
E/ ^C,/ +f+ C,/ +ppp+ [C,/^A/-] +mp+ [C,/A/] +ppp+ C,/ +f+ C,/ +ppp+ [C,/E/-] E/ ^A,/ z/ [C,/A/-] A/ C,/ C,/ [C,/E/-] | 
E/ ^C,/ +mf+ C,/ +ppp+ [C,/^A/-] +mf+ [C,/A/] +ppp+ C,/ C,/ [C,/E/-] E/ ^A,/ z/ [C,/A/-] A/ C,/ +mf+ C,/ +ppp+ [C,/E/-] | 
E/ ^C,/ C,/ [C,/^A/-] +mf+ [C,/A/] +mp+ C,/ C,/ +ppp+ [C,/E/-] E/ ^A,/ z/ [C,/A/-] A/ C,/ C,/ [C,/E/-] | 
E/ ^C,/ +mf+ C,/ +ppp+ [C,/^A/-] +f+ [C,/A/] +mf+ C,/ +ppp+ C,/ [C,/E/-] E/ ^A,/ z/ [C,/A/] z/ C,/ C,/ [C,/E/] | 
z/ ^C,/ +mf+ C,/ +ppp+ [C,/E/A/^A/] +f+ C,/ +ppp+ C,/ [C,/E/A/f/] C,/ z/ [^A,/E/=A/] z/ [C,/^A/] z/ C,/ C,/ [C,/E/-] | 
E/ ^C,/ +mp+ C,/ +ppp+ [C,/^A/-] [C,/A/] C,/ +f+ C,/ +ppp+ [C,/E/-] E/ ^A,/ z/ [C,/A/-] A/ C,/ C,/ [C,/E/-] | 
% Bar 120 (3:22) 
E/ +mf+ ^C,/ C,/ +ppp+ [C,/^A/-] [C,/A/] C,/ +mf+ C,/ +ppp+ [C,/E/-] E/ ^A,/ z/ [C,/A/-] A/ C,/ C,/ [C,/E/-] | 
E/ ^C,/ +mf+ C,/ +ppp+ [C,/^A/-] [C,/A/] +f+ C,/ C,/ +ppp+ [C,/E/-] E/ ^A,/ z/ [C,/A/-] A/ C,/ +f+ C,/ +ppp+ [C,/E/-] | 
E/ ^C,/ +f+ C,/ +ppp+ [C,/^A/-] +mp+ [C,/A/] +ppp+ C,/ +f+ C,/ +ppp+ [C,/E/-] E/ ^A,/ z/ [C,/A/-] A/ C,/ C,/ [C,/E/-] | 
E/ ^C,/ +mf+ C,/ +ppp+ [C,/^A/-] +mf+ [C,/A/] +ppp+ C,/ C,/ [C,/E/-] E/ ^A,/ z/ [C,/A/-] A/ C,/ +mf+ C,/ +ppp+ [C,/E/-] | 
E/ ^C,/ +f+ C,/ +ppp+ [C,/^A/-] +f+ [C,/A/] +ppp+ C,/ C,/ [C,/E/] z/ ^A,/ z/ [C,/A/-f/] A/ C,/ C,/ [C,/E/-] | 
E/ ^C,/ +mf+ C,/ +ppp+ [C,/^A/-] +f+ [C,/A/] +mf+ C,/ +ppp+ C,/ [C,/E/-] E/ ^A,/ z/ [C,/A/] z/ C,/ C,/ [C,/E/-] | 
E/ ^C,/ +mf+ C,/ +ppp+ [C,/^A/-] +f+ [C,/A/] +ppp+ C,/ C,/ [C,/E/] E/ [^A,/E/] E/ [C,/A/-f/-] [A/f/] C,/ C,/ [C,/E/-] | 
E/ ^C,/ +mp+ C,/ +ppp+ [C,/^A/-] [C,/A/] C,/ +f+ C,/ +ppp+ [C,/E/-] E/ ^A,/ z/ [C,/A/-] A/ C,/ C,/ [C,/E/-] | 
E/ +mf+ ^C,/ C,/ +ppp+ [C,/^A/-] [C,/A/] C,/ +pp+ C,/ +ppp+ [C,/E/-] E/ ^A,/ z/ [C,/A/-] A/ C,/ C,/ [C,/E/-] | 
E/ ^C,/ +mf+ C,/ +ppp+ [C,/^A/-] +pp+ [C,/A/] +f+ C,/ C,/ +ppp+ [C,/E/-] E/ ^A,/ z/ [C,/A/-] A/ C,/ +f+ C,/ +ppp+ [C,/E/-] | 
% Bar 130 (3:39) 
E/ ^C,/ +f+ C,/ +ppp+ [C,/^A/-] +mp+ [C,/A/] +ppp+ C,/ +f+ C,/ +ppp+ [C,/E/] E/ [^A,/E/] E/ [C,/A/-f/] A/ C,/ C,/ [C,/E/-] | 
E/ ^C,/ +mf+ C,/ +ppp+ [C,/^A/-] +mf+ [C,/A/] +ppp+ C,/ C,/ [C,/E/-] E/ ^A,/ z/ [C,/A/-] A/ C,/ +mf+ C,/ +ppp+ [C,/E/] | 
z/ ^C,/ +f+ C,/ +ppp+ [C,/^A/-] +mf+ [C,/A/] +ppp+ C,/ +mp+ C,/ +ppp+ [C,/E/] E/ [^A,/E/] E/ [C,/A/-f/] A/ C,/ C,/ [C,/E/-] | 
E/ +pp+ ^C,/ +mf+ C,/ +ppp+ [C,/^A/-] +f+ [C,/A/] +mf+ C,/ +f+ C,/ +ppp+ [C,/E/] z/ ^A,/ E/ [C,/E/A/-] A/ C,/ [C,/E/] [C,/E/-] | 
E/ ^C,/ [C,/E/] [C,/E/^A/-] +f+ [C,/A/] +ppp+ [C,/E/] +f+ C,/ +ppp+ [C,/E/] z/ [^A,/E/] z/ [C,/A/-f/] A/ C,/ C,/ [C,/A/] | 
z/ ^C,/ +mp+ C,/ +ppp+ [C,/^A/-] [C,/A/] C,/ +f+ C,/ +ppp+ [C,/A/] z/ ^A,/ z/ [C,/A/-] A/ C,/ C,/ [C,/A/] | 
z/ ^C,/ +mf+ C,/ +ppp+ [C,/^A/-] [C,/A/] C,/ +pp+ C,/ +ppp+ [C,/A/] z/ ^A,/ z/ [C,/A/-] A/ C,/ C,/ [C,/A/] | 
z/ ^C,/ +mf+ C,/ +ppp+ [C,/^A/-] [C,/A/] +f+ C,/ C,/ +ppp+ [C,/A/] z/ ^A,/ z/ [C,/A/-] A/ C,/ +f+ C,/ +ppp+ [C,/A/] | 
z/ ^C,/ +f+ C,/ +ppp+ [C,/^A/-] +mp+ [C,/A/] +ppp+ C,/ +f+ C,/ +ppp+ [C,/A/] z/ ^A,/ z/ [C,/A/-] A/ C,/ C,/ [C,/A/] | 
z/ ^C,/ +mf+ C,/ +ppp+ [C,/^A/-] +mf+ [C,/A/] +ppp+ C,/ C,/ [C,/A/] z/ ^A,/ z/ [C,/A/-] A/ C,/ +mf+ C,/ +ppp+ [C,/A/] | 
% Bar 140 (3:56) 
z/ ^C,/ +f+ C,/ +ppp+ [C,/^A/-] +mf+ [C,/A/] +mp+ C,/ +ppp+ C,/ [C,/A/] z/ ^A,/ z/ [C,/A/-] A/ C,/ C,/ [C,/A/] | 
z/ +pp+ ^C,/ +mf+ C,/ +ppp+ [C,/^A/-] +f+ [C,/A/] +mf+ C,/ +f+ C,/ +ppp+ [C,/A/] z/ ^A,/ z/ [C,/A/-] A/ C,/ C,/ [C,/A/] | 
z/ ^C,/ +mf+ C,/ +ppp+ [C,/^A/-] +f+ [C,/A/] +mf+ C,/ +f+ C,/ +ppp+ [C,/A/] z/ ^A,/ z/ [C,/A/-] A/ C,/ C,/ [C,/E/-] | 
E/ ^C,/ +mp+ C,/ +ppp+ [C,/^A/-] [C,/A/] C,/ +f+ C,/ +ppp+ [C,/E/-] E/ ^A,/ z/ [C,/A/-] A/ C,/ C,/ [C,/E/-] | 
E/ +mf+ ^C,/ C,/ +ppp+ [C,/^A/-] [C,/A/] C,/ +mf+ C,/ +ppp+ [C,/E/-] E/ ^A,/ z/ [C,/A/-] A/ C,/ C,/ [C,/E/-] | 
E/ ^C,/ +mf+ C,/ +ppp+ [C,/^A/-] +pp+ [C,/A/] +f+ C,/ C,/ +ppp+ [C,/E/-] E/ ^A,/ z/ [C,/A/-] A/ C,/ +f+ C,/ +ppp+ [C,/E/-] | 
E/ ^C,/ +f+ C,/ +ppp+ [C,/^A/-] +mp+ [C,/A/] +ppp+ C,/ +f+ C,/ +ppp+ [C,/E/-] E/ ^A,/ z/ [C,/A/-] A/ C,/ C,/ [C,/E/-] | 
E/ ^C,/ +mf+ C,/ +ppp+ [C,/^A/-] +mf+ [C,/A/] +f+ C,/ +ppp+ C,/ [C,/E/-] E/ ^A,/ z/ [C,/A/-] A/ C,/ +mf+ C,/ +ppp+ [C,/E/-] | 
E/ ^C,/ +f+ C,/ +ppp+ [C,/^A/-] +f+ [C,/A/] +mp+ C,/ +ppp+ C,/ [C,/E/-] E/ ^A,/ z/ [C,/A/-] A/ C,/ C,/ [C,/E/-] | 
E/ +pp+ ^C,/ +mf+ C,/ +ppp+ [C,/^A/-] +f+ [C,/A/] +mf+ C,/ +ppp+ C,/ [C,/E/-] E/ ^A,/ z/ [C,/A/-] A/ C,/ C,/ [C,/E/-] | 
% Bar 150 (4:13) 
E/ ^C,/ +mf+ C,/ +ppp+ [C,/^A/-] +f+ [C,/A/] +mf+ C,/ +ppp+ C,/ [C,/E/-] E/ ^A,/ z/ [C,/A/-] A/ C,/ C,/ [C,/E/-] | 
E/ ^C,/ +mf+ C,/ +ppp+ [C,/^A/-] +f+ [C,/A/] +ppp+ [C,/E/] [C,/E/] [C,/E/] E/ [^A,/E/] [E,/E/] [C,/E/A/f/-] f/ C,/ C,/ [C,/E/] | 
z/ ^C,/ +mf+ C,/ +ppp+ [C,/^A/-] +f+ [C,/A/] C,/ +ppp+ C,/ [C,/E/-] E/ ^A,/ z/ [C,/A/-] A/ C,/ C,/ [C,/E/-] | 
E/ ^C,/ +mp+ C,/ +ppp+ [C,/^A/-] [C,/A/] C,/ +f+ C,/ +ppp+ [C,/E/-] E/ ^A,/ z/ [C,/A/-] A/ C,/ C,/ [C,/E/-] | 
E/ ^C,/ +mf+ C,/ +ppp+ [C,/^A/-] [C,/A/] C,/ +pp+ C,/ +ppp+ [C,/E/-] E/ ^A,/ z/ [C,/A/-] A/ C,/ C,/ [C,/E/-] | 
E/ ^C,/ +mf+ C,/ +ppp+ [C,/^A/-] +pp+ [C,/A/] +f+ C,/ C,/ +ppp+ [C,/E/-] E/ ^A,/ z/ [C,/A/-] A/ C,/ +f+ C,/ +ppp+ [C,/E/-] | 
E/ ^C,/ +f+ C,/ +ppp+ [C,/^A/-] +mp+ [C,/A/] +ppp+ C,/ +f+ C,/ +ppp+ [C,/E/-] E/ ^A,/ z/ [C,/A/-] A/ C,/ C,/ [C,/E/-] | 
E/ ^C,/ +mf+ C,/ +ppp+ [C,/^A/-] +mf+ [C,/A/] +f+ C,/ +ppp+ C,/ [C,/E/-] E/ ^A,/ z/ [C,/A/-] A/ C,/ +mf+ C,/ +ppp+ [C,/E/-] | 
E/ ^C,/ C,/ [C,/^A/-] +f+ [C,/A/] +ppp+ C,/ C,/ [C,/E/-] E/ ^A,/ z/ [C,/A/-] A/ C,/ C,/ [C,/E/-] | 
E/ +pp+ ^C,/ +mf+ C,/ +ppp+ [C,/^A/-] +f+ [C,/A/] +ppp+ [C,/E/] [C,/E/] [C,/E/] E/ [^A,/E/] E/ [C,/E/A/f/] z/ C,/ C,/ [C,/E/] | 
% Bar 160 (4:30) 
z/ ^C,/ +mf+ C,/ +ppp+ [C,/^A/-] +f+ [C,/A/] C,/ +ppp+ C,/ [C,/E/] E/ [^A,/E/] E/ [C,/E/=A/^A/-] A/ C,/ C,/ [C,/E/-] | 
E/ ^C,/ +mp+ C,/ +ppp+ [C,/^A/-] [C,/A/] C,/ +f+ C,/ +ppp+ [C,/E/] E/ [^A,/E/] E/ [C,/E/A/-f/-] [A/f/-] [C,/f/] C,/ [C,/E/-] | 
E/ ^C,/ +mf+ C,/ +ppp+ [C,/^A/-] [C,/A/] C,/ +pp+ C,/ +ppp+ [C,/E/] E/ [^A,/E/] E/ [C,/E/=A/-^A/-] [=A/^A/] C,/ C,/ [C,/E/] | 
E/ [^C,/E/] [C,/E/] [C,/E/^A/-f/-] +pp+ [C,/A/f/] +f+ C,/ C,/ C,/ +ppp+ E/ [^A,/E/] E/ [C,/=A/^A/-] A/ C,/ +f+ C,/ +ppp+ [C,/E/-] | 
E/ ^C,/ +f+ C,/ +ppp+ [C,/^A/-] +mp+ [C,/A/] +ppp+ C,/ +f+ C,/ +ppp+ [C,/E/] E/ [^A,/E/] E/ [C,/E/A/-f/-] [A/f/] C,/ C,/ [C,/E/-] | 
E/ ^C,/ +mf+ C,/ +ppp+ [C,/^A/-] +mf+ [C,/A/] +ppp+ C,/ C,/ [C,/E/-] E/ ^A,/ z/ [C,/A/-] A/ C,/ +mf+ C,/ +ppp+ [C,/E/-] | 
E/ ^C,/ C,/ [C,/^A/-] +f+ [C,/A/] +mp+ C,/ +ppp+ C,/ [C,/E/-] E/ ^A,/ z/ [C,/A/-] A/ C,/ C,/ [C,/E/] | 
E/ [^C,/E/] +mf+ C,/ +ppp+ [C,/E/^A/-] [C,/E/A/] [C,/E/] +f+ C,/ +ppp+ [C,/E/] E/ [^A,/E/] E/ [C,/E/A/f/-] f/ C,/ C,/ [C,/E/] | 
z/ ^C,/ +mf+ C,/ +ppp+ [C,/^A/-] +f+ [C,/A/] +ppp+ C,/ C,/ [C,/E/] E/ [^A,/E/] E/ [C,/E/A/-f/] A/ C,/ C,/ [C,/E/-] | 
E/ ^C,/ +mp+ C,/ +ppp+ [C,/^A/-] [C,/A/] C,/ +f+ C,/ +ppp+ [C,/E/] E/ [^A,/E/] E/ [C,/E/=A/^A/-] A/ C,/ C,/ [C,/E/-] | 
% Bar 170 (4:47) 
E/ +mf+ ^C,/ C,/ +ppp+ [C,/^A/-] [C,/A/] C,/ +pp+ C,/ +ppp+ [C,/E/] E/ [^A,/E/] E/ [C,/E/A/-f/] A/ C,/ C,/ [C,/E/] | 
E/ [^C,/E/] [C,/E/] [C,/E/A/^A/-] [C,/A/] +f+ C,/ C,/ +ppp+ C,/ E/ [^A,/E/] E/ [C,/A/-f/] A/ C,/ +f+ C,/ +ppp+ [C,/E/-] | 
E/ ^C,/ +f+ C,/ +ppp+ [C,/^A/-] +mp+ [C,/A/] +ppp+ C,/ +f+ C,/ +ppp+ [C,/E/] E/ [^A,/E/] E/ [C,/E/A/-f/] A/ C,/ C,/ [C,/E/-] | 
E/ ^C,/ +mf+ C,/ +ppp+ [C,/^A/-] +mf+ [C,/A/] +f+ C,/ +ppp+ C,/ [C,/E/] E/ [^A,/E/] E/ [C,/E/=A/^A/-] A/ C,/ +mf+ C,/ +ppp+ [C,/E/-] | 
E/ ^C,/ +f+ C,/ +ppp+ [C,/^A/-] +f+ [C,/A/] +ppp+ C,/ C,/ [C,/E/] E/ [^A,/E/] E/ [C,/E/A/-f/] A/ C,/ [C,/E/] [C,/E/] | 
z/ +pp+ ^C,/ +ppp+ [C,/E/] [C,/E/^A/-] +f+ [C,/A/] +ppp+ [C,/E/] C,/ [C,/E/] z/ [^A,/E/] z/ [C,/A/f/] z/ C,/ C,/ [C,/E/] | 
z/ ^C,/ +mf+ C,/ +ppp+ [C,/^A/-] +f+ [C,/A/] C,/ +ppp+ C,/ [C,/E/] E/ [^A,/E/] E/ [C,/E/A/-f/] A/ C,/ C,/ [C,/E/-] | 
E/ ^C,/ +mp+ C,/ +ppp+ [C,/^A/-] [C,/A/] C,/ +f+ C,/ +ppp+ [C,/E/] E/ [^A,/E/] E/ [C,/E/=A/^A/-] A/ C,/ C,/ [C,/E/-] | 
E/ +mf+ ^C,/ C,/ +ppp+ [C,/^A/-] [C,/A/] C,/ +pp+ C,/ +ppp+ [C,/E/] E/ [^A,/E/] E/ [C,/E/A/-f/] A/ C,/ C,/ [C,/E/] | 
E/ [^C,/E/] [C,/E/] [C,/E/A/^A/-] +pp+ [C,/A/] +f+ C,/ C,/ +ppp+ C,/ E/ [^A,/E/] E/ [C,/E/A/-f/] A/ C,/ +f+ C,/ +ppp+ [C,/E/-] | 
% Bar 180 (5:04) 
E/ ^C,/ +f+ C,/ +ppp+ [C,/^A/-] +mp+ [C,/A/] +ppp+ C,/ +f+ C,/ +ppp+ [C,/E/] E/ [^A,/E/] E/ [C,/E/A/-f/] A/ C,/ C,/ [C,/E/-] | 
E/ ^C,/ +mf+ C,/ +ppp+ [C,/^A/-] +mf+ [C,/A/] +f+ C,/ +ppp+ C,/ [C,/E/] E/ [^A,/E/] E/ [C,/E/=A/^A/-] A/ C,/ +mf+ C,/ +ppp+ [C,/E/-] | 
E/ ^C,/ C,/ [C,/^A/-] +mf+ [C,/A/] +mp+ C,/ +ppp+ C,/ [C,/E/] z/ ^A,/ E/ [C,/E/A/-f/-] [A/f/] C,/ C,/ [C,/E/] | 
z/ ^C,/ [C,/E/] [C,/E/A/^A/-] +f+ [C,/A/] +ppp+ [C,/E/] +f+ C,/ +ppp+ [C,/E/f/] z/ [^A,/E/] z/ [C,/=A/^A/] z/ C,/ C,/ [C,/E/] | 
z/ ^C,/ +mf+ C,/ +ppp+ [C,/^A/-] +f+ [C,/A/] +ppp+ C,/ C,/ [C,/E/] E/ [^A,/E/] E/ [C,/A/-f/] A/ C,/ C,/ [C,/E/-] | 
E/ ^C,/ +mp+ C,/ +ppp+ [C,/^A/-] [C,/A/] C,/ +f+ C,/ +ppp+ [C,/E/] E/ [^A,/E/] E/ [C,/=A/-^A/-] [=A/^A/] C,/ C,/ [C,/E/-] | 
E/ ^C,/ +mf+ C,/ +ppp+ [C,/^A/-] [C,/A/] C,/ +mf+ C,/ +ppp+ [C,/E/] E/ [^A,/E/] +f+ E/ +ppp+ [C,/A/-f/] A/ C,/ C,/ [C,/E/] | 
E/ [^C,/E/] [C,/E/] [C,/E/A/^A/-] [C,/A/] +f+ C,/ C,/ +ppp+ [C,/E/] E/ [^A,/E/] E/ [C,/E/A/-f/] A/ C,/ +f+ C,/ +ppp+ [C,/E/-] | 
E/ ^C,/ +f+ C,/ +ppp+ [C,/^A/-] +mp+ [C,/A/] +ppp+ C,/ +f+ C,/ +ppp+ [C,/E/] E/ [^A,/E/] E/ [C,/E/=A/^A/-] A/ C,/ C,/ [C,/E/-] | 
E/ ^C,/ +mf+ C,/ +ppp+ [C,/^A/-] +mf+ [C,/A/] +ppp+ C,/ C,/ [C,/E/] E/ [^A,/E/] E/ [C,/E/A/-f/] A/ C,/ +mf+ C,/ +ppp+ [C,/E/-] | 
% Bar 190 (5:21) 
E/ ^C,/ C,/ [C,/^A/-] +f+ [C,/A/] +mp+ C,/ C,/ +ppp+ [C,/E/-] E/ ^A,/ z/ [C,/=A/^A/-] A/ C,/ C,/ [C,/E/] | 
z/ ^C,/ [C,/E/] [C,/E/^A/-f/-] +f+ [C,/A/f/] +ppp+ [C,/E/] C,/ [C,/E/=A/] z/ [^A,/E/] z/ [C,/E/^A/f/] z/ C,/ C,/ [C,/E/] | 
z/ ^C,/ +mf+ C,/ +ppp+ [C,/^A/-] +f+ [C,/A/] +ppp+ C,/ C,/ [C,/E/] E/ [^A,/E/] E/ [C,/E/A/-f/-] [A/f/] C,/ C,/ [C,/E/-] | 
E/ ^C,/ +mp+ C,/ +ppp+ [C,/^A/-] [C,/A/] C,/ +f+ C,/ +ppp+ C,/ E/ [^A,/E/] E/ [C,/E/=A/^A/-] A/ C,/ C,/ [C,/E/-] | 
E/ +mf+ ^C,/ C,/ +ppp+ [C,/^A/-] [C,/A/] C,/ +mf+ C,/ +ppp+ [C,/E/] E/ [^A,/E/] E/ [C,/E/A/-f/] A/ C,/ C,/ C,/ | 
E/ [^C,/E/] [C,/E/] [C,/E/A/^A/-] [C,/E/A/] +f+ C,/ C,/ C,/ +ppp+ E/ [^A,/E/] E/ [C,/E/A/-f/] A/ C,/ +f+ C,/ +ppp+ [C,/E/-] | 
E/ ^C,/ +f+ C,/ +ppp+ [C,/^A/-] +mp+ [C,/A/] +ppp+ C,/ +f+ C,/ +ppp+ [C,/E/] E/ [^A,/E/] E/ [C,/E/A/-f/] A/ C,/ C,/ [C,/E/-] | 
E/ ^C,/ +mf+ C,/ +ppp+ [C,/^A/-] +mf+ [C,/A/] C,/ +f+ C,/ +ppp+ [C,/E/] E/ [^A,/E/] E/ [C,/E/=A/^A/-] A/ +f+ C,/ +mp+ C,/ +ppp+ [C,/E/-] | 
E/ +f+ ^C,/ +mf+ C,/ +f+ [C,/^A/-] +mf+ [C,/A/] +pp+ C,/ +mf+ C,/ +f+ [C,/E/] E/ [^A,/E/] E/ [C,/A/-f/] [E/A/] +mf+ C,/ C,/ +f+ [C,/E/] | 
z/ +pp+ ^C,/ +mf+ [C,/E/] [C,/E/A/^A/-] +mp+ [C,/A/] +mf+ [C,/E/] +pp+ C,/ +mf+ [C,/E/f/] z/ [^A,/E/] z/ [C,/E/=A/^A/] z/ +mp+ C,/ C,/ +mf+ [C,/E/] | 
% Bar 200 (5:38) 
z/ +mp+ ^C,/ +pp+ C,/ +mp+ [C,/^A/-] +pp+ [C,/A/] C,/ C,/ +mp+ C,/ +pp+ E/ [^A,/E/] +mp+ E/ [C,/E/A/-f/] A/ +pp+ C,/ C,/ [C,/E/-] | 
E/ ^C,/ +ppp+ C,/ +pp+ [C,/^A/-] +pp+ [C,/A/] +pp+ C,/ +pp+ C,/ +pp+ [C,/E/] E/ [^A,/E/] +pp+ E/ +pp+ [C,/E/=A/^A/-] A/ +pp+ C,/ C,/ [C,/E/-] | 
E/ ^C,/ +ppp+ C,/ +pp+ [C,/^A/-] +ppp+ [C,/A/] +pp+ C,/ +ppp+ C,/ +pp+ [C,/E/] +ppp+ E/ [^A,/E/] E/ [C,/E/A/-f/] A/ C,/ C,/ [C,/E/-] | 
E/ ^C,/ +ppp+ C,/ +ppp+ [C,/A/^A/-] +ppp+ [C,/A/] C,/ C,/ +ppp+ [C,/E/] +ppp+ E/ [^A,/E/] E/ [C,/E/A/-f/] A/ C,/ C,/ [C,/E/-] | 
E/ ^C,/ +ppp+ C,/ [C,/^A/-] [C,/A/] C,/ C,/ [C,/E/] E/ [^A,/E/] E/ [C,/E/=A/^A/-] A/ z3/2 | 
z8 | 
z8 | 
z8 |] 


X: 7 
T: <Hymn - Ultravox> 7/7 [Bagpipe] (5:52) 
%%part-name Bagpipe 
C: 5-1-14 
Z: Morganfey 
M: 4/4 
Q: 141 
K: C maj 

+ppp+ z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 10 (0:15) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 20 (0:32) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 30 (0:49) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 40 (1:06) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 50 (1:23) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 60 (1:40) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 70 (1:57) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 80 (2:14) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 90 (2:31) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 100 (2:48) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 110 (3:05) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z11/2 ^G5/2- | 
^G3/2 =G3- [^D-G] D5/2- | 
% Bar 120 (3:22) 
^D/- [DG-] G +ppp+ ^G =G ^G +ppp+ F5/2- | 
F5/2 c2 ^G =G3/2 F- | 
F/ G F3/2 G C3/2 ^C5/2- | 
^C8- | 
^C3/2 ^D4 ^G,5/2- | 
^G,8- | 
^G,11/2 ^G5/2- | 
^G3/2 =G3- [^D-G] D5/2- | 
^D/- [DG-] G +ppp+ ^G =G ^G +ppp+ F5/2- | 
F5/2 c2 ^G =G3/2 F- | 
% Bar 130 (3:39) 
F/ G F3/2 G C3/2 ^C5/2- | 
^C8- | 
^C3/2 F4 ^D5/2- | 
^D8- | 
^D11/2 +ppp+ F5/2- | 
F5/2 ^D3/2 F3/2 C5/2- | 
C11/2 ^C5/2- | 
^C5/2 =C2 ^C ^G,5/2- | 
^G,3/2 =G,4 F5/2- | 
F5/2 ^D3/2 F3/2 C5/2- | 
% Bar 140 (3:56) 
C11/2 ^C5/2- | 
^C5/2 =C2 ^C ^D5/2- | 
^D11/2 F5/2- | 
F5/2 ^D3/2 F3/2 C5/2- | 
C11/2 ^C5/2- | 
^C5/2 =C2 ^C ^G,5/2- | 
^G,3/2 =G,4 F5/2- | 
F5/2 ^D3/2 F3/2 C5/2- | 
C11/2 ^C5/2- | 
^C5/2 =C2 ^C ^D5/2- | 
% Bar 150 (4:13) 
^D8- | 
^D11/2 z5/2 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 160 (4:30) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 170 (4:47) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 180 (5:04) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 190 (5:21) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 200 (5:38) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 |] 

