%%song-title Ibiza - Venga 
%%song-composer 5-4-14 
%%song-duration 3:08 
%%song-transcriber Morganfey 

%%abc-creator Maestro v1.4.1 
%%abc-version 2.0 


X: 1 
T: <Ibiza - Venga> 1/8 [Lute] (3:08) 
%%part-name Lute 
C: 5-4-14 
Z: Morganfey 
M: 4/4 
Q: 105 
K: C maj 

+ppp+ z8 | 
z [^C/F/^G/^c/f/^g/] z3/2 [C/4F/4-G/4-c/4f/4-g/4-] [F/4G/4f/4g/4] z3/2 [C/F/G/c/f/g/] z3/2 [C/4F/4G/4-c/4f/4g/4-] [G/4g/4] z/ | 
z [^C/4^F/4-^A/4-^c/4^f/4-^a/4-] [F/4A/4f/4a/4] z3/2 [C/F/A/c/f/a/] z3/2 [C/F/A/c/f/a/] z3/2 [C/4F/4-A/4-c/4f/4-a/4-] [F/4A/4f/4a/4] z/ | 
z [^C/F/^G/^c/f/^g/] z3/2 [C/4F/4-G/4-c/4f/4-g/4-] [F/4G/4f/4g/4] z3/2 [C/4F/4-G/4-c/4f/4-g/4-] [F/4G/4f/4g/4] z3/2 [C/4F/4G/4-c/4f/4g/4-] [G/4g/4] z/ | 
z [^C/4-^F/4-^A/4^c/4-^f/4-^a/4] [C/4F/4c/4f/4] z3/2 +ppp+ [C/4F/4-A/4c/4f/4-a/4] [F/4f/4] z3/2 +ppp+ [C/4F/4-A/4c/4f/4-a/4] [F/4f/4] z3/2 [C/4F/4A/4c/4f/4a/4] 
z3/4 | 
z [^C/F/^G/^c/f/^g/] z3/2 [C/4F/4-G/4-c/4f/4-g/4-] [F/4G/4f/4g/4] z3/2 [C/F/G/c/f/g/] z3/2 [C/4F/4G/4-c/4f/4g/4-] [G/4g/4] z/ | 
z [^C/4^F/4-^A/4-^c/4^f/4-^a/4-] [F/4A/4f/4a/4] z3/2 [C/F/A/c/f/a/] z3/2 [C/F/A/c/f/a/] z3/2 [C/4F/4-A/4-c/4f/4-a/4-] [F/4A/4f/4a/4] z/ | 
z [^C/F/^G/^c/f/^g/] z3/2 [C/4F/4-G/4-c/4f/4-g/4-] [F/4G/4f/4g/4] z3/2 [C/4F/4-G/4-c/4f/4-g/4-] [F/4G/4f/4g/4] z3/2 [C/4F/4G/4-c/4f/4g/4-] [G/4g/4] z/ | 
z [^C/4-^F/4-^A/4^c/4-^f/4-^a/4] [C/4F/4c/4f/4] z3/2 +ppp+ [C/4F/4-A/4c/4f/4-a/4] [F/4f/4] z3/2 +ppp+ [C/4F/4-A/4c/4f/4-a/4] [F/4f/4] z3/2 [C/4F/4A/4c/4f/4a/4] 
z3/4 | 
% Bar 10 (0:20) 
z [^C/F/^G/^c/f/^g/] z3/2 [C/4F/4-G/4-c/4f/4-g/4-] [F/4G/4f/4g/4] z3/2 [C/F/G/c/f/g/] z3/2 [C/4F/4G/4-c/4f/4g/4-] [G/4g/4] z/ | 
z [^C/4^F/4-^A/4-^c/4^f/4-^a/4-] [F/4A/4f/4a/4] z3/2 [C/F/A/c/f/a/] z3/2 [C/F/A/c/f/a/] z3/2 [C/4F/4-A/4-c/4f/4-a/4-] [F/4A/4f/4a/4] z/ | 
z [^C/F/^G/^c/f/^g/] z3/2 [C/4F/4-G/4-c/4f/4-g/4-] [F/4G/4f/4g/4] z3/2 [C/4F/4-G/4-c/4f/4-g/4-] [F/4G/4f/4g/4] z3/2 [C/4F/4G/4-c/4f/4g/4-] [G/4g/4] z/ | 
z [^C/4-^F/4-^A/4^c/4-^f/4-^a/4] [C/4F/4c/4f/4] z3/2 +ppp+ [C/4F/4-A/4c/4f/4-a/4] [F/4f/4] z3/2 +ppp+ [C/4F/4-A/4c/4f/4-a/4] [F/4f/4] z3/2 [C/4F/4A/4c/4f/4a/4] 
z3/4 | 
z [C/4^D/4^G/4c/4^d/4^g/4] z7/4 [C/4D/4G/4c/4d/4g/4] z7/4 [C/4D/4G/4c/4d/4g/4] z7/4 +ppp+ [C/4D/4G/4c/4d/4g/4] z3/4 | 
z [C/4F/4^G/4c/4f/4^g/4] z7/4 [C/4F/4G/4c/4f/4g/4] z7/4 [C/4F/4G/4c/4f/4g/4] z7/4 [C/4F/4G/4c/4f/4g/4] z3/4 | 
z +ppp+ [^C/4^F/4^A/4^c/4^f/4^a/4] z7/4 [C/4F/4A/4c/4f/4a/4] z7/4 +ppp+ [C/4F/4A/4c/4f/4a/4] z7/4 [C/4F/4A/4c/4f/4a/4] z3/4 | 
z +ppp+ [C/4^D/4^G/4c/4^d/4^g/4] z7/4 +ppp+ [C/4D/4G/4c/4d/4g/4] z7/4 [C/4D/4G/4c/4d/4g/4] z7/4 [C/4D/4G/4c/4d/4g/4] z3/4 | 
z +ppp+ [^C/F/^G/^c/f/^g/] z3/2 [C/4F/4-G/4-c/4f/4-g/4-] [F/4G/4f/4g/4] z3/2 [C/F/G/c/f/g/] z3/2 [C/4F/4G/4-c/4f/4g/4-] [G/4g/4] z/ | 
z [^C/4^F/4-^A/4-^c/4^f/4-^a/4-] [F/4A/4f/4a/4] z3/2 [C/F/A/c/f/a/] z3/2 [C/F/A/c/f/a/] z3/2 [C/4F/4-A/4-c/4f/4-a/4-] [F/4A/4f/4a/4] z/ | 
% Bar 20 (0:43) 
z [^C/F/^G/^c/f/^g/] z3/2 [C/4F/4-G/4-c/4f/4-g/4-] [F/4G/4f/4g/4] z3/2 [C/4F/4-G/4-c/4f/4-g/4-] [F/4G/4f/4g/4] z3/2 [C/4F/4G/4-c/4f/4g/4-] [G/4g/4] z/ | 
z [^C/4-^F/4-^A/4^c/4-^f/4-^a/4] [C/4F/4c/4f/4] z3/2 +ppp+ [C/4F/4-A/4c/4f/4-a/4] [F/4f/4] z3/2 +ppp+ [C/4F/4-A/4c/4f/4-a/4] [F/4f/4] z3/2 [C/4F/4A/4c/4f/4a/4] 
z3/4 | 
z [C/4^D/4^G/4c/4^d/4^g/4] z7/4 [C/4D/4G/4c/4d/4g/4] z7/4 [C/4D/4G/4c/4d/4g/4] z7/4 +ppp+ [C/4D/4G/4c/4d/4g/4] z3/4 | 
z [C/4F/4^G/4c/4f/4^g/4] z7/4 [C/4F/4G/4c/4f/4g/4] z7/4 [C/4F/4G/4c/4f/4g/4] z7/4 [C/4F/4G/4c/4f/4g/4] z3/4 | 
z +ppp+ [^C/4^F/4^A/4^c/4^f/4^a/4] z7/4 [C/4F/4A/4c/4f/4a/4] z7/4 +ppp+ [C/4F/4A/4c/4f/4a/4] z7/4 [C/4F/4A/4c/4f/4a/4] z3/4 | 
z +ppp+ [C/4^D/4^G/4c/4^d/4^g/4] z7/4 +ppp+ [C/4D/4G/4c/4d/4g/4] z7/4 [C/4D/4G/4c/4d/4g/4] z7/4 [C/4D/4G/4c/4d/4g/4] z3/4 | 
z +ppp+ [^C/F/^G/^c/f/^g/] z3/2 [C/4F/4-G/4-c/4f/4-g/4-] [F/4G/4f/4g/4] z3/2 [C/F/G/c/f/g/] z3/2 [C/4F/4G/4-c/4f/4g/4-] [G/4g/4] z/ | 
z [^C/4^F/4-^A/4-^c/4^f/4-^a/4-] [F/4A/4f/4a/4] z3/2 [C/F/A/c/f/a/] z3/2 [C/F/A/c/f/a/] z3/2 [C/4F/4-A/4-c/4f/4-a/4-] [F/4A/4f/4a/4] z/ | 
z [^C/F/^G/^c/f/^g/] z3/2 [C/4F/4-G/4-c/4f/4-g/4-] [F/4G/4f/4g/4] z3/2 [C/4F/4-G/4-c/4f/4-g/4-] [F/4G/4f/4g/4] z3/2 [C/4F/4G/4-c/4f/4g/4-] [G/4g/4] z/ | 
z [^C/4-^F/4-^A/4^c/4-^f/4-^a/4] [C/4F/4c/4f/4] z3/2 +ppp+ [C/4F/4-A/4c/4f/4-a/4] [F/4f/4] z3/2 +ppp+ [C/4F/4-A/4c/4f/4-a/4] [F/4f/4] z3/2 [C/4F/4A/4c/4f/4a/4] 
z3/4 | 
% Bar 30 (1:06) 
z [^C/F/^G/^c/f/^g/] z3/2 [C/4F/4-G/4-c/4f/4-g/4-] [F/4G/4f/4g/4] z3/2 [C/F/G/c/f/g/] z3/2 [C/4F/4G/4-c/4f/4g/4-] [G/4g/4] z/ | 
z [^C/4^F/4-^A/4-^c/4^f/4-^a/4-] [F/4A/4f/4a/4] z3/2 [C/F/A/c/f/a/] z3/2 [C/F/A/c/f/a/] z3/2 [C/4F/4-A/4-c/4f/4-a/4-] [F/4A/4f/4a/4] z/ | 
z [^C/F/^G/^c/f/^g/] z3/2 [C/4F/4-G/4-c/4f/4-g/4-] [F/4G/4f/4g/4] z3/2 [C/4F/4-G/4-c/4f/4-g/4-] [F/4G/4f/4g/4] z3/2 [C/4F/4G/4-c/4f/4g/4-] [G/4g/4] z/ | 
z [^C/4-^F/4-^A/4^c/4-^f/4-^a/4] [C/4F/4c/4f/4] z3/2 +ppp+ [C/4F/4-A/4c/4f/4-a/4] [F/4f/4] z3/2 +ppp+ [C/4F/4-A/4c/4f/4-a/4] [F/4f/4] z3/2 [C/4F/4A/4c/4f/4a/4] 
z3/4 | 
z [^C/F/^G/^c/f/^g/] z3/2 [C/4F/4-G/4-c/4f/4-g/4-] [F/4G/4f/4g/4] z3/2 [C/F/G/c/f/g/] z3/2 [C/4F/4G/4-c/4f/4g/4-] [G/4g/4] z/ | 
z [^C/4^F/4-^A/4-^c/4^f/4-^a/4-] [F/4A/4f/4a/4] z3/2 [C/F/A/c/f/a/] z3/2 [C/F/A/c/f/a/] z3/2 [C/4F/4-A/4-c/4f/4-a/4-] [F/4A/4f/4a/4] z/ | 
z [^C/F/^G/^c/f/^g/] z3/2 [C/4F/4-G/4-c/4f/4-g/4-] [F/4G/4f/4g/4] z3/2 [C/4F/4-G/4-c/4f/4-g/4-] [F/4G/4f/4g/4] z3/2 [C/4F/4G/4-c/4f/4g/4-] [G/4g/4] z/ | 
z7 [^C/4^F/4^A/4^c/4^f/4^a/4] z3/4 | 
z [C/4^D/4^G/4c/4^d/4^g/4] z7/4 [C/4D/4G/4c/4d/4g/4] z7/4 [C/4D/4G/4c/4d/4g/4] z7/4 +ppp+ [C/4D/4G/4c/4d/4g/4] z3/4 | 
z [C/4F/4^G/4c/4f/4^g/4] z7/4 [C/4F/4G/4c/4f/4g/4] z7/4 [C/4F/4G/4c/4f/4g/4] z7/4 [C/4F/4G/4c/4f/4g/4] z3/4 | 
% Bar 40 (1:29) 
z +ppp+ [^C/4^F/4^A/4^c/4^f/4^a/4] z7/4 [C/4F/4A/4c/4f/4a/4] z7/4 +ppp+ [C/4F/4A/4c/4f/4a/4] z7/4 [C/4F/4A/4c/4f/4a/4] z3/4 | 
z +ppp+ [C/4^D/4^G/4c/4^d/4^g/4] z7/4 +ppp+ [C/4D/4G/4c/4d/4g/4] z7/4 [C/4D/4G/4c/4d/4g/4] z7/4 [C/4D/4G/4c/4d/4g/4] z3/4 | 
z +ppp+ [^C/F/^G/^c/f/^g/] z3/2 [C/4F/4-G/4-c/4f/4-g/4-] [F/4G/4f/4g/4] z3/2 [C/F/G/c/f/g/] z3/2 [C/4F/4G/4-c/4f/4g/4-] [G/4g/4] z/ | 
z [^C/4^F/4-^A/4-^c/4^f/4-^a/4-] [F/4A/4f/4a/4] z3/2 [C/F/A/c/f/a/] z3/2 [C/F/A/c/f/a/] z3/2 [C/4F/4-A/4-c/4f/4-a/4-] [F/4A/4f/4a/4] z/ | 
z [^C/F/^G/^c/f/^g/] z3/2 [C/4F/4-G/4-c/4f/4-g/4-] [F/4G/4f/4g/4] z3/2 [C/4F/4-G/4-c/4f/4-g/4-] [F/4G/4f/4g/4] z3/2 [C/4F/4G/4-c/4f/4g/4-] [G/4g/4] z/ | 
z [^C/4-^F/4-^A/4^c/4-^f/4-^a/4] [C/4F/4c/4f/4] z3/2 +ppp+ [C/4F/4-A/4c/4f/4-a/4] [F/4f/4] z3/2 +ppp+ [C/4F/4-A/4c/4f/4-a/4] [F/4f/4] z3/2 [C/4F/4A/4c/4f/4a/4] 
z3/4 | 
z [^C/F/^G/^c/f/^g/] z3/2 [C/4F/4-G/4-c/4f/4-g/4-] [F/4G/4f/4g/4] z3/2 [C/F/G/c/f/g/] z3/2 [C/4F/4G/4-c/4f/4g/4-] [G/4g/4] z/ | 
z [^C/4^F/4-^A/4-^c/4^f/4-^a/4-] [F/4A/4f/4a/4] z3/2 [C/F/A/c/f/a/] z3/2 [C/F/A/c/f/a/] z3/2 [C/4F/4-A/4-c/4f/4-a/4-] [F/4A/4f/4a/4] z/ | 
z [^C/F/^G/^c/f/^g/] z3/2 [C/4F/4-G/4-c/4f/4-g/4-] [F/4G/4f/4g/4] z3/2 [C/4F/4-G/4-c/4f/4-g/4-] [F/4G/4f/4g/4] z3/2 [C/4F/4G/4-c/4f/4g/4-] [G/4g/4] z/ | 
z [^C/4-^F/4-^A/4^c/4-^f/4-^a/4] [C/4F/4c/4f/4] z3/2 +ppp+ [C/4F/4-A/4c/4f/4-a/4] [F/4f/4] z3/2 +ppp+ [C/4F/4-A/4c/4f/4-a/4] [F/4f/4] z3/2 [C/4F/4A/4c/4f/4a/4] 
z3/4 | 
% Bar 50 (1:51) 
z [^C/F/^G/^c/f/^g/] z3/2 [C/4F/4-G/4-c/4f/4-g/4-] [F/4G/4f/4g/4] z3/2 [C/F/G/c/f/g/] z3/2 [C/4F/4G/4-c/4f/4g/4-] [G/4g/4] z/ | 
z [^C/4^F/4-^A/4-^c/4^f/4-^a/4-] [F/4A/4f/4a/4] z3/2 [C/F/A/c/f/a/] z3/2 [C/F/A/c/f/a/] z3/2 [C/4F/4-A/4-c/4f/4-a/4-] [F/4A/4f/4a/4] z/ | 
z [^C/F/^G/^c/f/^g/] z3/2 [C/4F/4-G/4-c/4f/4-g/4-] [F/4G/4f/4g/4] z3/2 [C/4F/4-G/4-c/4f/4-g/4-] [F/4G/4f/4g/4] z3/2 [C/4F/4G/4-c/4f/4g/4-] [G/4g/4] z/ | 
z [^C/4-^F/4-^A/4^c/4-^f/4-^a/4] [C/4F/4c/4f/4] z3/2 +ppp+ [C/4F/4-A/4c/4f/4-a/4] [F/4f/4] z3/2 +ppp+ [C/4F/4-A/4c/4f/4-a/4] [F/4f/4] z3/2 [C/4F/4A/4c/4f/4a/4] 
z3/4 | 
z [^C/F/^G/^c/f/^g/] z3/2 [C/4F/4-G/4-c/4f/4-g/4-] [F/4G/4f/4g/4] z3/2 [C/F/G/c/f/g/] z3/2 [C/4F/4G/4-c/4f/4g/4-] [G/4g/4] z/ | 
z [^C/4^F/4-^A/4-^c/4^f/4-^a/4-] [F/4A/4f/4a/4] z3/2 [C/F/A/c/f/a/] z3/2 [C/F/A/c/f/a/] z3/2 [C/4F/4-A/4-c/4f/4-a/4-] [F/4A/4f/4a/4] z/ | 
z [^C/F/^G/^c/f/^g/] z3/2 [C/4F/4-G/4-c/4f/4-g/4-] [F/4G/4f/4g/4] z3/2 [C/4F/4-G/4-c/4f/4-g/4-] [F/4G/4f/4g/4] z3/2 [C/4F/4G/4-c/4f/4g/4-] [G/4g/4] z/ | 
z [^C/4-^F/4-^A/4^c/4-^f/4-^a/4] [C/4F/4c/4f/4] z3/2 +ppp+ [C/4F/4-A/4c/4f/4-a/4] [F/4f/4] z3/2 +ppp+ [C/4F/4-A/4c/4f/4-a/4] [F/4f/4] z3/2 [C/4F/4A/4c/4f/4a/4] 
z3/4 | 
z8 | 
z8 | 
% Bar 60 (2:14) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z [^C/F/^G/^c/f/^g/] z3/2 [C/4F/4-G/4-c/4f/4-g/4-] [F/4G/4f/4g/4] z3/2 [C/F/G/c/f/g/] z3/2 [C/4F/4G/4-c/4f/4g/4-] [G/4g/4] z/ | 
z [^C/4^F/4-^A/4-^c/4^f/4-^a/4-] [F/4A/4f/4a/4] z3/2 [C/F/A/c/f/a/] z3/2 [C/F/A/c/f/a/] z3/2 [C/4F/4-A/4-c/4f/4-a/4-] [F/4A/4f/4a/4] z/ | 
z [^C/F/^G/^c/f/^g/] z3/2 [C/4F/4-G/4-c/4f/4-g/4-] [F/4G/4f/4g/4] z3/2 [C/4F/4-G/4-c/4f/4-g/4-] [F/4G/4f/4g/4] z3/2 [C/4F/4G/4-c/4f/4g/4-] [G/4g/4] z/ | 
z [^C/4-^F/4-^A/4^c/4-^f/4-^a/4] [C/4F/4c/4f/4] z3/2 +ppp+ [C/4F/4-A/4c/4f/4-a/4] [F/4f/4] z3/2 +ppp+ [C/4F/4-A/4c/4f/4-a/4] [F/4f/4] z3/2 [C/4F/4A/4c/4f/4a/4] 
z3/4 | 
% Bar 70 (2:37) 
z [^C/F/^G/^c/f/^g/] z3/2 [C/4F/4-G/4-c/4f/4-g/4-] [F/4G/4f/4g/4] z3/2 [C/F/G/c/f/g/] z3/2 [C/4F/4G/4-c/4f/4g/4-] [G/4g/4] z/ | 
z [^C/4^F/4-^A/4-^c/4^f/4-^a/4-] [F/4A/4f/4a/4] z3/2 [C/F/A/c/f/a/] z3/2 [C/F/A/c/f/a/] z3/2 [C/4F/4-A/4-c/4f/4-a/4-] [F/4A/4f/4a/4] z/ | 
z [^C/F/^G/^c/f/^g/] z3/2 [C/4F/4-G/4-c/4f/4-g/4-] [F/4G/4f/4g/4] z3/2 [C/4F/4-G/4-c/4f/4-g/4-] [F/4G/4f/4g/4] z3/2 [C/4F/4G/4-c/4f/4g/4-] [G/4g/4] z/ | 
z [^C/4-^F/4-^A/4^c/4-^f/4-^a/4] [C/4F/4c/4f/4] z3/2 +ppp+ [C/4F/4-A/4c/4f/4-a/4] [F/4f/4] z3/2 +ppp+ [C/4F/4-A/4c/4f/4-a/4] [F/4f/4] z3/2 [C/4F/4A/4c/4f/4a/4] 
z3/4 | 
z [^C/F/^G/^c/f/^g/] z3/2 [C/4F/4-G/4-c/4f/4-g/4-] [F/4G/4f/4g/4] z3/2 [C/F/G/c/f/g/] z3/2 [C/4F/4G/4-c/4f/4g/4-] [G/4g/4] z/ | 
z [^C/4^F/4-^A/4-^c/4^f/4-^a/4-] [F/4A/4f/4a/4] z3/2 [C/F/A/c/f/a/] z3/2 [C/F/A/c/f/a/] z3/2 [C/4F/4-A/4-c/4f/4-a/4-] [F/4A/4f/4a/4] z/ | 
z [^C/F/^G/^c/f/^g/] z3/2 [C/4F/4-G/4-c/4f/4-g/4-] [F/4G/4f/4g/4] z3/2 [C/4F/4-G/4-c/4f/4-g/4-] [F/4G/4f/4g/4] z3/2 [C/4F/4G/4-c/4f/4g/4-] [G/4g/4] z/ | 
z [^C/4-^F/4-^A/4^c/4-^f/4-^a/4] [C/4F/4c/4f/4] z3/2 +ppp+ [C/4F/4-A/4c/4f/4-a/4] [F/4f/4] z3/2 +ppp+ [C/4F/4-A/4c/4f/4-a/4] [F/4f/4] z3/2 [C/4F/4A/4c/4f/4a/4] 
z3/4 | 
z [^C/F/^G/^c/f/^g/] z3/2 [C/4F/4-G/4-c/4f/4-g/4-] [F/4G/4f/4g/4] z3/2 [C/F/G/c/f/g/] z3/2 [C/4F/4G/4-c/4f/4g/4-] [G/4g/4] z/ | 
z [^C/4^F/4-^A/4-^c/4^f/4-^a/4-] [F/4A/4f/4a/4] z3/2 [C/F/A/c/f/a/] z3/2 [C/F/A/c/f/a/] z3/2 [C/4F/4-A/4-c/4f/4-a/4-] [F/4A/4f/4a/4] z/ | 
% Bar 80 (3:00) 
z [^C/F/^G/^c/f/^g/] z3/2 [C/4F/4-G/4-c/4f/4-g/4-] [F/4G/4f/4g/4] z3/2 [C/4F/4-G/4-c/4f/4-g/4-] [F/4G/4f/4g/4] z3/2 [C/4F/4G/4-c/4f/4g/4-] [G/4g/4] z/ | 
z [^C/4-^F/4-^A/4^c/4-^f/4-^a/4] [C/4F/4c/4f/4] z3/2 +ppp+ [C/4F/4-A/4c/4f/4-a/4] [F/4f/4] z3/2 +ppp+ [C/4F/4-A/4c/4f/4-a/4] [F/4f/4] z3/2 [C/4F/4A/4c/4f/4a/4] 
z3/4 | 
z8 | 
z8 |] 


X: 2 
T: <Ibiza - Venga> 2/8 [Harp] (3:08) 
%%part-name Harp 
C: 5-4-14 
Z: Morganfey 
M: 4/4 
Q: 105 
K: C maj 

+ppp+ z8 | 
z [^c/f/^g/] z3/2 [c/4f/4-g/4-] [f/4g/4] z3/2 +ppp+ [c/f/g/] z3/2 +ppp+ [c/4f/4g/4-] g/4 z/ | 
z [^c/4^f/4-^a/4-] [f/4a/4] z3/2 [c/f/a/] z3/2 [c/f/a/] z3/2 [c/4f/4-a/4-] [f/4a/4] z/ | 
z [^c/f/^g/] z3/2 [c/4f/4-g/4-] [f/4g/4] z3/2 [c/4f/4-g/4-] [f/4g/4] z3/2 [c/4f/4g/4-] g/4 z/ | 
z [^c/4-^f/4-^a/4] [c/4f/4] z3/2 [c/4f/4-a/4] f/4 z3/2 [c/4f/4-a/4] f/4 z3/2 [c/4f/4a/4] z3/4 | 
z [^c/f/^g/] z3/2 [c/4f/4-g/4-] [f/4g/4] z3/2 +ppp+ [c/f/g/] z3/2 +ppp+ [c/4f/4g/4-] g/4 z/ | 
z [^c/4^f/4-^a/4-] [f/4a/4] z3/2 [c/f/a/] z3/2 [c/f/a/] z3/2 [c/4f/4-a/4-] [f/4a/4] z/ | 
z [^c/f/^g/] z3/2 [c/4f/4-g/4-] [f/4g/4] z3/2 [c/4f/4-g/4-] [f/4g/4] z3/2 [c/4f/4g/4-] g/4 z/ | 
z [^c/4-^f/4-^a/4] [c/4f/4] z3/2 [c/4f/4-a/4] f/4 z3/2 [c/4f/4-a/4] f/4 z3/2 [c/4f/4a/4] z3/4 | 
% Bar 10 (0:20) 
z [^c/f/^g/] z3/2 [c/4f/4-g/4-] [f/4g/4] z3/2 +ppp+ [c/f/g/] z3/2 +ppp+ [c/4f/4g/4-] g/4 z/ | 
z [^c/4^f/4-^a/4-] [f/4a/4] z3/2 [c/f/a/] z3/2 [c/f/a/] z3/2 [c/4f/4-a/4-] [f/4a/4] z/ | 
z [^c/f/^g/] z3/2 [c/4f/4-g/4-] [f/4g/4] z3/2 [c/4f/4-g/4-] [f/4g/4] z3/2 [c/4f/4g/4-] g/4 z/ | 
z [^c/4-^f/4-^a/4] [c/4f/4] z3/2 [c/4f/4-a/4] f/4 z3/2 [c/4f/4-a/4] f/4 z3/2 [c/4f/4a/4] z3/4 | 
z +ppp+ [c/4^d/4^g/4] z7/4 [c/4d/4g/4] z7/4 [c/4d/4g/4] z7/4 [c/4d/4g/4] z3/4 | 
z [c/4f/4^g/4] z7/4 [c/4f/4g/4] z7/4 [c/4f/4g/4] z7/4 [c/4f/4g/4] z3/4 | 
z +ppp+ [^c/4^f/4^a/4] z7/4 +ppp+ [c/4f/4a/4] z7/4 [c/4f/4a/4] z7/4 [c/4f/4a/4] z3/4 | 
z [c/4^d/4^g/4] z7/4 [c/4d/4g/4] z7/4 [c/4d/4g/4] z7/4 [c/4d/4g/4] z3/4 | 
z +ppp+ [^c/f/^g/] z3/2 [c/4f/4-g/4-] [f/4g/4] z3/2 +ppp+ [c/f/g/] z3/2 +ppp+ [c/4f/4g/4-] g/4 z/ | 
z [^c/4^f/4-^a/4-] [f/4a/4] z3/2 [c/f/a/] z3/2 [c/f/a/] z3/2 [c/4f/4-a/4-] [f/4a/4] z/ | 
% Bar 20 (0:43) 
z [^c/f/^g/] z3/2 [c/4f/4-g/4-] [f/4g/4] z3/2 [c/4f/4-g/4-] [f/4g/4] z3/2 [c/4f/4g/4-] g/4 z/ | 
z [^c/4-^f/4-^a/4] [c/4f/4] z3/2 [c/4f/4-a/4] f/4 z3/2 [c/4f/4-a/4] f/4 z3/2 [c/4f/4a/4] z3/4 | 
z +ppp+ [c/4^d/4^g/4] z7/4 [c/4d/4g/4] z7/4 [c/4d/4g/4] z7/4 [c/4d/4g/4] z3/4 | 
z [c/4f/4^g/4] z7/4 [c/4f/4g/4] z7/4 [c/4f/4g/4] z7/4 [c/4f/4g/4] z3/4 | 
z +ppp+ [^c/4^f/4^a/4] z7/4 +ppp+ [c/4f/4a/4] z7/4 [c/4f/4a/4] z7/4 [c/4f/4a/4] z3/4 | 
z [c/4^d/4^g/4] z7/4 [c/4d/4g/4] z7/4 [c/4d/4g/4] z7/4 [c/4d/4g/4] z3/4 | 
z +ppp+ [^c/f/^g/] z3/2 [c/4f/4-g/4-] [f/4g/4] z3/2 +ppp+ [c/f/g/] z3/2 +ppp+ [c/4f/4g/4-] g/4 z/ | 
z [^c/4^f/4-^a/4-] [f/4a/4] z3/2 [c/f/a/] z3/2 [c/f/a/] z3/2 [c/4f/4-a/4-] [f/4a/4] z/ | 
z [^c/f/^g/] z3/2 [c/4f/4-g/4-] [f/4g/4] z3/2 [c/4f/4-g/4-] [f/4g/4] z3/2 [c/4f/4g/4-] g/4 z/ | 
z [^c/4-^f/4-^a/4] [c/4f/4] z3/2 [c/4f/4-a/4] f/4 z3/2 [c/4f/4-a/4] f/4 z3/2 [c/4f/4a/4] z3/4 | 
% Bar 30 (1:06) 
z [^c/f/^g/] z3/2 [c/4f/4-g/4-] [f/4g/4] z3/2 +ppp+ [c/f/g/] z3/2 +ppp+ [c/4f/4g/4-] g/4 z/ | 
z [^c/4^f/4-^a/4-] [f/4a/4] z3/2 [c/f/a/] z3/2 [c/f/a/] z3/2 [c/4f/4-a/4-] [f/4a/4] z/ | 
z [^c/f/^g/] z3/2 [c/4f/4-g/4-] [f/4g/4] z3/2 [c/4f/4-g/4-] [f/4g/4] z3/2 [c/4f/4g/4-] g/4 z/ | 
z [^c/4-^f/4-^a/4] [c/4f/4] z3/2 [c/4f/4-a/4] f/4 z3/2 [c/4f/4-a/4] f/4 z3/2 [c/4f/4a/4] z3/4 | 
z [^c/f/^g/] z3/2 [c/4f/4-g/4-] [f/4g/4] z3/2 +ppp+ [c/f/g/] z3/2 +ppp+ [c/4f/4g/4-] g/4 z/ | 
z [^c/4^f/4-^a/4-] [f/4a/4] z3/2 [c/f/a/] z3/2 [c/f/a/] z3/2 [c/4f/4-a/4-] [f/4a/4] z/ | 
z [^c/f/^g/] z3/2 [c/4f/4-g/4-] [f/4g/4] z3/2 [c/4f/4-g/4-] [f/4g/4] z3/2 [c/4f/4g/4-] g/4 z/ | 
z7 [^c/4^f/4^a/4] z3/4 | 
z +ppp+ [c/4^d/4^g/4] z7/4 [c/4d/4g/4] z7/4 [c/4d/4g/4] z7/4 [c/4d/4g/4] z3/4 | 
z [c/4f/4^g/4] z7/4 [c/4f/4g/4] z7/4 [c/4f/4g/4] z7/4 [c/4f/4g/4] z3/4 | 
% Bar 40 (1:29) 
z +ppp+ [^c/4^f/4^a/4] z7/4 +ppp+ [c/4f/4a/4] z7/4 [c/4f/4a/4] z7/4 [c/4f/4a/4] z3/4 | 
z [c/4^d/4^g/4] z7/4 [c/4d/4g/4] z7/4 [c/4d/4g/4] z7/4 [c/4d/4g/4] z3/4 | 
z +ppp+ [^c/f/^g/] z3/2 [c/4f/4-g/4-] [f/4g/4] z3/2 +ppp+ [c/f/g/] z3/2 +ppp+ [c/4f/4g/4-] g/4 z/ | 
z [^c/4^f/4-^a/4-] [f/4a/4] z3/2 [c/f/a/] z3/2 [c/f/a/] z3/2 [c/4f/4-a/4-] [f/4a/4] z/ | 
z [^c/f/^g/] z3/2 [c/4f/4-g/4-] [f/4g/4] z3/2 [c/4f/4-g/4-] [f/4g/4] z3/2 [c/4f/4g/4-] g/4 z/ | 
z [^c/4-^f/4-^a/4] [c/4f/4] z3/2 [c/4f/4-a/4] f/4 z3/2 [c/4f/4-a/4] f/4 z3/2 [c/4f/4a/4] z3/4 | 
z [^c/f/^g/] z3/2 [c/4f/4-g/4-] [f/4g/4] z3/2 +ppp+ [c/f/g/] z3/2 +ppp+ [c/4f/4g/4-] g/4 z/ | 
z [^c/4^f/4-^a/4-] [f/4a/4] z3/2 [c/f/a/] z3/2 [c/f/a/] z3/2 [c/4f/4-a/4-] [f/4a/4] z/ | 
z [^c/f/^g/] z3/2 [c/4f/4-g/4-] [f/4g/4] z3/2 [c/4f/4-g/4-] [f/4g/4] z3/2 [c/4f/4g/4-] g/4 z/ | 
z [^c/4-^f/4-^a/4] [c/4f/4] z3/2 [c/4f/4-a/4] f/4 z3/2 [c/4f/4-a/4] f/4 z3/2 [c/4f/4a/4] z3/4 | 
% Bar 50 (1:51) 
z [^c/f/^g/] z3/2 [c/4f/4-g/4-] [f/4g/4] z3/2 +ppp+ [c/f/g/] z3/2 +ppp+ [c/4f/4g/4-] g/4 z/ | 
z [^c/4^f/4-^a/4-] [f/4a/4] z3/2 [c/f/a/] z3/2 [c/f/a/] z3/2 [c/4f/4-a/4-] [f/4a/4] z/ | 
z [^c/f/^g/] z3/2 [c/4f/4-g/4-] [f/4g/4] z3/2 [c/4f/4-g/4-] [f/4g/4] z3/2 [c/4f/4g/4-] g/4 z/ | 
z [^c/4-^f/4-^a/4] [c/4f/4] z3/2 [c/4f/4-a/4] f/4 z3/2 [c/4f/4-a/4] f/4 z3/2 [c/4f/4a/4] z3/4 | 
z [^c/f/^g/] z3/2 [c/4f/4-g/4-] [f/4g/4] z3/2 +ppp+ [c/f/g/] z3/2 +ppp+ [c/4f/4g/4-] g/4 z/ | 
z [^c/4^f/4-^a/4-] [f/4a/4] z3/2 [c/f/a/] z3/2 [c/f/a/] z3/2 [c/4f/4-a/4-] [f/4a/4] z/ | 
z [^c/f/^g/] z3/2 [c/4f/4-g/4-] [f/4g/4] z3/2 [c/4f/4-g/4-] [f/4g/4] z3/2 [c/4f/4g/4-] g/4 z/ | 
z [^c/4-^f/4-^a/4] [c/4f/4] z3/2 [c/4f/4-a/4] f/4 z3/2 [c/4f/4-a/4] f/4 z3/2 [c/4f/4a/4] z3/4 | 
z8 | 
z8 | 
% Bar 60 (2:14) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z [^c/f/^g/] z3/2 [c/4f/4-g/4-] [f/4g/4] z3/2 +ppp+ [c/f/g/] z3/2 +ppp+ [c/4f/4g/4-] g/4 z/ | 
z [^c/4^f/4-^a/4-] [f/4a/4] z3/2 [c/f/a/] z3/2 [c/f/a/] z3/2 [c/4f/4-a/4-] [f/4a/4] z/ | 
z [^c/f/^g/] z3/2 [c/4f/4-g/4-] [f/4g/4] z3/2 [c/4f/4-g/4-] [f/4g/4] z3/2 [c/4f/4g/4-] g/4 z/ | 
z [^c/4-^f/4-^a/4] [c/4f/4] z3/2 [c/4f/4-a/4] f/4 z3/2 [c/4f/4-a/4] f/4 z3/2 [c/4f/4a/4] z3/4 | 
% Bar 70 (2:37) 
z [^c/f/^g/] z3/2 [c/4f/4-g/4-] [f/4g/4] z3/2 +ppp+ [c/f/g/] z3/2 +ppp+ [c/4f/4g/4-] g/4 z/ | 
z [^c/4^f/4-^a/4-] [f/4a/4] z3/2 [c/f/a/] z3/2 [c/f/a/] z3/2 [c/4f/4-a/4-] [f/4a/4] z/ | 
z [^c/f/^g/] z3/2 [c/4f/4-g/4-] [f/4g/4] z3/2 [c/4f/4-g/4-] [f/4g/4] z3/2 [c/4f/4g/4-] g/4 z/ | 
z [^c/4-^f/4-^a/4] [c/4f/4] z3/2 [c/4f/4-a/4] f/4 z3/2 [c/4f/4-a/4] f/4 z3/2 [c/4f/4a/4] z3/4 | 
z [^c/f/^g/] z3/2 [c/4f/4-g/4-] [f/4g/4] z3/2 +ppp+ [c/f/g/] z3/2 +ppp+ [c/4f/4g/4-] g/4 z/ | 
z [^c/4^f/4-^a/4-] [f/4a/4] z3/2 [c/f/a/] z3/2 [c/f/a/] z3/2 [c/4f/4-a/4-] [f/4a/4] z/ | 
z [^c/f/^g/] z3/2 [c/4f/4-g/4-] [f/4g/4] z3/2 [c/4f/4-g/4-] [f/4g/4] z3/2 [c/4f/4g/4-] g/4 z/ | 
z [^c/4-^f/4-^a/4] [c/4f/4] z3/2 [c/4f/4-a/4] f/4 z3/2 [c/4f/4-a/4] f/4 z3/2 [c/4f/4a/4] z3/4 | 
z [^c/f/^g/] z3/2 [c/4f/4-g/4-] [f/4g/4] z3/2 +ppp+ [c/f/g/] z3/2 +ppp+ [c/4f/4g/4-] g/4 z/ | 
z [^c/4^f/4-^a/4-] [f/4a/4] z3/2 [c/f/a/] z3/2 [c/f/a/] z3/2 [c/4f/4-a/4-] [f/4a/4] z/ | 
% Bar 80 (3:00) 
z [^c/f/^g/] z3/2 [c/4f/4-g/4-] [f/4g/4] z3/2 [c/4f/4-g/4-] [f/4g/4] z3/2 [c/4f/4g/4-] g/4 z/ | 
z [^c/4-^f/4-^a/4] [c/4f/4] z3/2 [c/4f/4-a/4] f/4 z3/2 [c/4f/4-a/4] f/4 z3/2 [c/4f/4a/4] z3/4 | 
z8 | 
z8 |] 


X: 3 
T: <Ibiza - Venga> 3/8 [Theorbo] (3:08) 
%%part-name Theorbo 
C: 5-4-14 
Z: Morganfey 
M: 4/4 
Q: 105 
K: C maj 

+mp+ z8 | 
^C- +pp+ [C/^c/f/^g/] z3/2 [c/4f/4-g/4-] [f/4g/4] +mp+ ^G,/4 z/4 C +pp+ [c/f/g/] z3/2 +pp+ [c/4f/4g/4-] g/4 z/ | 
+mp+ ^F +pp+ [^c/4^f/4-^a/4-] [f/4a/4] z3/2 [c/f/a/] +mp+ ^C/ F +pp+ [c/f/a/] z/ +mp+ F- +pp+ [F/4-c/4f/4-a/4-] [F/4f/4a/4] z/ | 
+mp+ ^C +pp+ [^c/f/^g/] z3/2 [c/4f/4-g/4-] [f/4g/4] +mp+ ^G,/ C- +pp+ [C/4c/4f/4-g/4-] [f/4g/4] z3/2 [c/4f/4g/4-] g/4 z/ | 
+mp+ ^F- +pp+ [F/4-^c/4-^f/4-^a/4] [F/4c/4f/4] z3/2 [c/4f/4-a/4] f/4 +mp+ F/4 z3/4 +pp+ F/4 z/4 +pp+ [F/4-c/4f/4-a/4] [F/4-f/4] F/ +mp+ =F [^D/4-c/4f/4a/4] D/4 z/ | 
^C- +pp+ [C/^c/f/^g/] z3/2 [c/4f/4-g/4-] [f/4g/4] +mp+ ^G,/4 z/4 C +pp+ [c/f/g/] z3/2 +pp+ [c/4f/4g/4-] g/4 z/ | 
+mp+ ^F +pp+ [^c/4^f/4-^a/4-] [f/4a/4] z3/2 [c/f/a/] +mp+ ^C/ F +pp+ [c/f/a/] z/ +mp+ F- +pp+ [F/4-c/4f/4-a/4-] [F/4f/4a/4] z/ | 
+mp+ ^C +pp+ [^c/f/^g/] z +pp+ ^G,/4 z/4 +mp+ [^A,/4c/4f/4-g/4-] [f/4g/4] G,/4 z/4 C- +pp+ [C/4c/4f/4-g/4-] [f/4g/4] z3/2 [c/4f/4g/4-] g/4 z/ | 
+mp+ ^F- +pp+ [F/4-^c/4-^f/4-^a/4] [F/4c/4f/4] z3/2 [c/4f/4-a/4] f/4 +mp+ ^C/ +pp+ F- +pp+ [F/4-c/4f/4-a/4] [F/4f/4] z/ +pp+ F/- +mp+ [F/G/] [^G/4-c/4f/4a/4] G/ 
z/4 | 
% Bar 10 (0:20) 
+mf+ ^C- +pp+ [C/4^c/4-f/4-^g/4-] [c/4f/4g/4] z3/2 [c/4f/4-g/4-] [f/4g/4] z3/2 +pp+ [c/f/g/] z3/2 +pp+ [c/4f/4g/4-] g/4 z/ | 
+mf+ ^F- +pp+ [F/4-^c/4^f/4-^a/4-] [F/4f/4a/4] z3/2 [c/f/a/] z3/2 [c/f/a/] z3/2 [c/4f/4-a/4-] [f/4a/4] z/ | 
+mp+ ^C- +pp+ [C/4^c/4-f/4-^g/4-] [c/4f/4g/4] z3/2 [c/4f/4-g/4-] [f/4g/4] +mp+ ^G,/4 z/4 +pp+ C- +pp+ [C/4c/4f/4-g/4-] [f/4g/4] z3/2 [c/4f/4g/4-] g/4 z/ | 
+mp+ ^F- +pp+ [F/4^c/4-^f/4-^a/4] [c/4f/4] z3/2 [c/4f/4-a/4] f/4 +mp+ ^C/4 z/4 +pp+ F +pp+ [c/4f/4-a/4] f/4 z/ +mp+ C- +pp+ [C/4c/4f/4a/4] z3/4 | 
+mp+ ^G +pp+ [c/4^d/4^g/4] z7/4 [c/4d/4g/4] z/4 ^D/4 z/4 +mp+ G +pp+ [c/4d/4g/4] z7/4 [c/4d/4g/4] z3/4 | 
+mp+ F +pp+ [c/4f/4^g/4] z7/4 [c/4f/4g/4] z/4 +mp+ ^C/ F- +pp+ [F/4c/4f/4g/4] z3/4 +mp+ ^G, +pp+ [c/4f/4g/4] z3/4 | 
+mp+ ^F +pp+ [^c/4^f/4^a/4] z7/4 +pp+ [c/4f/4a/4] z/4 ^C/4 z/4 +mp+ F +pp+ [c/4f/4a/4] z7/4 [c/4f/4a/4] z3/4 | 
+mp+ ^G- +pp+ [G/4c/4^d/4^g/4] z7/4 [c/4d/4g/4] z/4 +mp+ ^D/ G- +pp+ [G/4-c/4d/4g/4] G/4 z/ +mp+ ^G,- +pp+ [G,/4c/4d/4g/4] z3/4 | 
+mp+ ^C- +pp+ [C/^c/f/^g/] z3/2 [c/4f/4-g/4-] [f/4g/4] +mp+ ^G,/4 z/4 C +pp+ [c/f/g/] z3/2 +pp+ [c/4f/4g/4-] g/4 z/ | 
+mp+ ^F +pp+ [^c/4^f/4-^a/4-] [f/4a/4] z3/2 [c/f/a/] +mp+ ^C/ F +pp+ [c/f/a/] z/ +mp+ F- +pp+ [F/4-c/4f/4-a/4-] [F/4f/4a/4] z/ | 
% Bar 20 (0:43) 
+mp+ ^C- +pp+ [C/4^c/4-f/4-^g/4-] [c/4f/4g/4] z3/2 [c/4f/4-g/4-] [f/4g/4] +mp+ ^G,/4 z/4 +pp+ C- +pp+ [C/4c/4f/4-g/4-] [f/4g/4] z3/2 [c/4f/4g/4-] g/4 z/ | 
+mp+ ^F- +pp+ [F/4^c/4-^f/4-^a/4] [c/4f/4] z3/2 [c/4f/4-a/4] f/4 +mp+ ^C/4 z/4 +pp+ F +pp+ [c/4f/4-a/4] f/4 z/ +mp+ C- +pp+ [C/4c/4f/4a/4] z3/4 | 
+mp+ ^G +pp+ [c/4^d/4^g/4] z7/4 [c/4d/4g/4] z/4 ^D/4 z/4 +mp+ G +pp+ [c/4d/4g/4] z7/4 [c/4d/4g/4] z3/4 | 
+mp+ F +pp+ [c/4f/4^g/4] z7/4 [c/4f/4g/4] z/4 +mp+ ^C/ F- +pp+ [F/4c/4f/4g/4] z3/4 +mp+ ^G, +pp+ [c/4f/4g/4] z3/4 | 
+mp+ ^F +pp+ [^c/4^f/4^a/4] z7/4 +pp+ [c/4f/4a/4] z/4 ^C/4 z/4 +mp+ F +pp+ [c/4f/4a/4] z7/4 [c/4f/4a/4] z3/4 | 
+mp+ ^G- +pp+ [G/4c/4^d/4^g/4] z7/4 [c/4d/4g/4] z/4 +mp+ ^D/ G- +pp+ [G/4-c/4d/4g/4] G/4 z/ +mp+ ^G,- +pp+ [G,/4c/4d/4g/4] z3/4 | 
+mp+ ^C- +pp+ [C/^c/f/^g/] z3/2 [c/4f/4-g/4-] [f/4g/4] +mp+ ^G,/4 z/4 C +pp+ [c/f/g/] z3/2 +pp+ [c/4f/4g/4-] g/4 z/ | 
+mp+ ^F +pp+ [^c/4^f/4-^a/4-] [f/4a/4] z3/2 [c/f/a/] +mp+ ^C/ F +pp+ [c/f/a/] z/ +mp+ F- +pp+ [F/4-c/4f/4-a/4-] [F/4f/4a/4] z/ | 
+mp+ ^C +pp+ [^c/f/^g/] z3/2 [c/4f/4-g/4-] [f/4g/4] +mp+ ^G,/ C- +pp+ [C/4c/4f/4-g/4-] [f/4g/4] z3/2 [c/4f/4g/4-] g/4 z/ | 
+mp+ ^F- +pp+ [F/4-^c/4-^f/4-^a/4] [F/4c/4f/4] z3/2 [c/4f/4-a/4] f/4 +mp+ F/4 z3/4 +pp+ F/4 z/4 +pp+ [F/4-c/4f/4-a/4] [F/4-f/4] F/ +mp+ =F [^D/4-c/4f/4a/4] D/4 z/ | 
% Bar 30 (1:06) 
^C- +pp+ [C/^c/f/^g/] z3/2 [c/4f/4-g/4-] [f/4g/4] +mp+ ^G,/4 z/4 C +pp+ [c/f/g/] z3/2 +pp+ [c/4f/4g/4-] g/4 z/ | 
+mp+ ^F +pp+ [^c/4^f/4-^a/4-] [f/4a/4] z3/2 [c/f/a/] +mp+ ^C/ F +pp+ [c/f/a/] z/ +mp+ F- +pp+ [F/4-c/4f/4-a/4-] [F/4f/4a/4] z/ | 
+mp+ ^C +pp+ [^c/f/^g/] z +pp+ ^G,/4 z/4 +mp+ [^A,/4c/4f/4-g/4-] [f/4g/4] G,/4 z/4 C- +pp+ [C/4c/4f/4-g/4-] [f/4g/4] z3/2 [c/4f/4g/4-] g/4 z/ | 
+mp+ ^F- +pp+ [F/4-^c/4-^f/4-^a/4] [F/4c/4f/4] z3/2 [c/4f/4-a/4] f/4 ^C/ +pp+ F [^A/4-c/4f/4-a/4] [A/4-f/4] A/- [^G/4-A/4] G3/4 [=F/4-c/4f/4a/4] F/ z/4 | 
+mp+ ^C- +pp+ [C/^c/f/^g/] z3/2 [c/4f/4-g/4-] [f/4g/4] z3/2 +pp+ [c/f/g/] z3/2 +pp+ [c/4f/4g/4-] g/4 z/ | 
z [^c/4^f/4-^a/4-] [f/4a/4] z3/2 [c/f/a/] z3/2 [c/f/a/] z3/2 [c/4f/4-a/4-] [f/4a/4] +mp+ ^G,/ | 
^C- +pp+ [C/4^c/4-f/4-^g/4-] [c/4f/4g/4] z3/2 [c/4f/4-g/4-] [f/4g/4] z3/2 [c/4f/4-g/4-] [f/4g/4] z3/2 [c/4f/4g/4-] g/4 z/ | 
z7 [^c/4^f/4^a/4] z3/4 | 
+mp+ ^G +pp+ [c/4^d/4^g/4] z7/4 [c/4d/4g/4] z/4 ^D/4 z/4 +mp+ G +pp+ [c/4d/4g/4] z7/4 [c/4d/4g/4] z3/4 | 
+mp+ F +pp+ [c/4f/4^g/4] z7/4 [c/4f/4g/4] z/4 +mp+ ^C/ F- +pp+ [F/4c/4f/4g/4] z3/4 +mp+ ^G, +pp+ [c/4f/4g/4] z3/4 | 
% Bar 40 (1:29) 
+mp+ ^F +pp+ [^c/4^f/4^a/4] z7/4 +pp+ [c/4f/4a/4] z/4 ^C/4 z/4 +mp+ F +pp+ [c/4f/4a/4] z7/4 [c/4f/4a/4] z3/4 | 
+mp+ ^G- +pp+ [G/4c/4^d/4^g/4] z7/4 [c/4d/4g/4] z/4 +mp+ ^D/ G- +pp+ [G/4-c/4d/4g/4] G/4 z/ +mp+ ^G,- +pp+ [G,/4c/4d/4g/4] z3/4 | 
+mp+ ^C- +pp+ [C/^c/f/^g/] z3/2 [c/4f/4-g/4-] [f/4g/4] +mp+ ^G,/4 z/4 C +pp+ [c/f/g/] z3/2 +pp+ [c/4f/4g/4-] g/4 z/ | 
+mp+ ^F +pp+ [^c/4^f/4-^a/4-] [f/4a/4] z3/2 [c/f/a/] +mp+ ^C/ F +pp+ [c/f/a/] z/ +mp+ F- +pp+ [F/4-c/4f/4-a/4-] [F/4f/4a/4] z/ | 
+mp+ ^C +pp+ [^c/f/^g/] z3/2 [c/4f/4-g/4-] [f/4g/4] +mp+ ^G,/ C- +pp+ [C/4c/4f/4-g/4-] [f/4g/4] z3/2 [c/4f/4g/4-] g/4 z/ | 
+mp+ ^F- +pp+ [F/4-^c/4-^f/4-^a/4] [F/4c/4f/4] z3/2 [c/4f/4-a/4] f/4 +mp+ F/4 z3/4 +pp+ F/4 z/4 +pp+ [F/4-c/4f/4-a/4] [F/4-f/4] F/ +mp+ =F [^D/4-c/4f/4a/4] D/4 z/ | 
^C- +pp+ [C/^c/f/^g/] z3/2 [c/4f/4-g/4-] [f/4g/4] +mp+ ^G,/4 z/4 C +pp+ [c/f/g/] z3/2 +pp+ [c/4f/4g/4-] g/4 z/ | 
+mp+ ^F +pp+ [^c/4^f/4-^a/4-] [f/4a/4] z3/2 [c/f/a/] +mp+ ^C/ F +pp+ [c/f/a/] z/ +mp+ F- +pp+ [F/4-c/4f/4-a/4-] [F/4f/4a/4] z/ | 
+mp+ ^C +pp+ [^c/f/^g/] z +pp+ ^G,/4 z/4 +mp+ [^A,/4c/4f/4-g/4-] [f/4g/4] G,/4 z/4 C- +pp+ [C/4c/4f/4-g/4-] [f/4g/4] z3/2 [c/4f/4g/4-] g/4 z/ | 
+mp+ ^F- +pp+ [F/4-^c/4-^f/4-^a/4] [F/4c/4f/4] z3/2 [c/4f/4-a/4] f/4 ^C/ +pp+ F [^A/4-c/4f/4-a/4] [A/4-f/4] A/- [^G/4-A/4] G3/4 [=F/4-c/4f/4a/4] F/ z/4 | 
% Bar 50 (1:51) 
+mp+ ^C- +pp+ [C/^c/f/^g/] z3/2 [c/4f/4-g/4-] [f/4g/4] +mp+ ^G,/4 z/4 C +pp+ [c/f/g/] z3/2 +pp+ [c/4f/4g/4-] g/4 z/ | 
+mp+ ^F +pp+ [^c/4^f/4-^a/4-] [f/4a/4] z3/2 [c/f/a/] +mp+ ^C/ F +pp+ [c/f/a/] z/ +mp+ F- +pp+ [F/4-c/4f/4-a/4-] [F/4f/4a/4] z/ | 
+mp+ ^C +pp+ [^c/f/^g/] z3/2 [c/4f/4-g/4-] [f/4g/4] +mp+ ^G,/ C- +pp+ [C/4c/4f/4-g/4-] [f/4g/4] z3/2 [c/4f/4g/4-] g/4 z/ | 
+mp+ ^F- +pp+ [F/4-^c/4-^f/4-^a/4] [F/4c/4f/4] z3/2 [c/4f/4-a/4] f/4 +mp+ F/4 z3/4 +pp+ F/4 z/4 +pp+ [F/4-c/4f/4-a/4] [F/4-f/4] F/ +mp+ =F [^D/4-c/4f/4a/4] D/4 z/ | 
^C- +pp+ [C/^c/f/^g/] z3/2 [c/4f/4-g/4-] [f/4g/4] +mp+ ^G,/4 z/4 C +pp+ [c/f/g/] z3/2 +pp+ [c/4f/4g/4-] g/4 z/ | 
+mp+ ^F +pp+ [^c/4^f/4-^a/4-] [f/4a/4] z3/2 [c/f/a/] +mp+ ^C/ F +pp+ [c/f/a/] z/ +mp+ F- +pp+ [F/4-c/4f/4-a/4-] [F/4f/4a/4] z/ | 
+mp+ ^C +pp+ [^c/f/^g/] z +pp+ ^G,/4 z/4 +mp+ [^A,/4c/4f/4-g/4-] [f/4g/4] G,/4 z/4 C- +pp+ [C/4c/4f/4-g/4-] [f/4g/4] z3/2 [c/4f/4g/4-] g/4 z/ | 
+mp+ ^F- +pp+ [F/4-^c/4-^f/4-^a/4] [F/4c/4f/4] z3/2 [c/4f/4-a/4] f/4 ^C/ +pp+ F [^A/4-c/4f/4-a/4] [A/4-f/4] A/- [^G/4-A/4] G3/4 [=F/4-c/4f/4a/4] F/ z/4 | 
+mp+ ^C7/4 z25/4 | 
z8 | 
% Bar 60 (2:14) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
^C- +pp+ [C/^c/f/^g/] z3/2 [c/4f/4-g/4-] [f/4g/4] +mp+ ^G,/4 z/4 C +pp+ [c/f/g/] z3/2 +pp+ [c/4f/4g/4-] g/4 z/ | 
+mp+ ^F +pp+ [^c/4^f/4-^a/4-] [f/4a/4] z3/2 [c/f/a/] +mp+ ^C/ F +pp+ [c/f/a/] z/ +mp+ F- +pp+ [F/4-c/4f/4-a/4-] [F/4f/4a/4] z/ | 
+mp+ ^C +pp+ [^c/f/^g/] z3/2 [c/4f/4-g/4-] [f/4g/4] +mp+ ^G,/ C- +pp+ [C/4c/4f/4-g/4-] [f/4g/4] z3/2 [c/4f/4g/4-] g/4 z/ | 
+mp+ ^F- +pp+ [F/4-^c/4-^f/4-^a/4] [F/4c/4f/4] z3/2 [c/4f/4-a/4] f/4 +mp+ F/4 z3/4 +pp+ F/4 z/4 +pp+ [F/4-c/4f/4-a/4] [F/4-f/4] F/ +mp+ =F [^D/4-c/4f/4a/4] D/4 z/ | 
% Bar 70 (2:37) 
^C- +pp+ [C/^c/f/^g/] z3/2 [c/4f/4-g/4-] [f/4g/4] +mp+ ^G,/4 z/4 C +pp+ [c/f/g/] z3/2 +pp+ [c/4f/4g/4-] g/4 z/ | 
+mp+ ^F +pp+ [^c/4^f/4-^a/4-] [f/4a/4] z3/2 [c/f/a/] +mp+ ^C/ F +pp+ [c/f/a/] z/ +mp+ F- +pp+ [F/4-c/4f/4-a/4-] [F/4f/4a/4] z/ | 
+mp+ ^C +pp+ [^c/f/^g/] z +pp+ ^G,/4 z/4 +mp+ [^A,/4c/4f/4-g/4-] [f/4g/4] G,/4 z/4 C- +pp+ [C/4c/4f/4-g/4-] [f/4g/4] z3/2 [c/4f/4g/4-] g/4 z/ | 
+mp+ ^F- +pp+ [F/4-^c/4-^f/4-^a/4] [F/4c/4f/4] z3/2 [c/4f/4-a/4] f/4 ^C/ +pp+ F [^A/4-c/4f/4-a/4] [A/4-f/4] A/- [^G/4-A/4] G3/4 [=F/4-c/4f/4a/4] F/ z/4 | 
+mp+ ^C- +pp+ [C/^c/f/^g/] z3/2 [c/4f/4-g/4-] [f/4g/4] +mp+ ^G,/4 z/4 C +pp+ [c/f/g/] z3/2 +pp+ [c/4f/4g/4-] g/4 z/ | 
+mp+ ^F +pp+ [^c/4^f/4-^a/4-] [f/4a/4] z3/2 [c/f/a/] +mp+ ^C/ F +pp+ [c/f/a/] z/ +mp+ F- +pp+ [F/4-c/4f/4-a/4-] [F/4f/4a/4] z/ | 
+mp+ ^C +pp+ [^c/f/^g/] z3/2 [c/4f/4-g/4-] [f/4g/4] +mp+ ^G,/ C- +pp+ [C/4c/4f/4-g/4-] [f/4g/4] z3/2 [c/4f/4g/4-] g/4 z/ | 
+mp+ ^F- +pp+ [F/4-^c/4-^f/4-^a/4] [F/4c/4f/4] z3/2 [c/4f/4-a/4] f/4 +mp+ F/4 z3/4 +pp+ F/4 z/4 +pp+ [F/4-c/4f/4-a/4] [F/4-f/4] F/ +mp+ =F [^D/4-c/4f/4a/4] D/4 z/ | 
^C- +pp+ [C/^c/f/^g/] z3/2 [c/4f/4-g/4-] [f/4g/4] +mp+ ^G,/4 z/4 C +pp+ [c/f/g/] z3/2 +pp+ [c/4f/4g/4-] g/4 z/ | 
+mp+ ^F +pp+ [^c/4^f/4-^a/4-] [f/4a/4] z3/2 [c/f/a/] +mp+ ^C/ F +pp+ [c/f/a/] z/ +mp+ F- +pp+ [F/4-c/4f/4-a/4-] [F/4f/4a/4] z/ | 
% Bar 80 (3:00) 
+mp+ ^C +pp+ [^c/f/^g/] z +pp+ ^G,/4 z/4 +mp+ [^A,/4c/4f/4-g/4-] [f/4g/4] G,/4 z/4 C- +pp+ [C/4c/4f/4-g/4-] [f/4g/4] z3/2 [c/4f/4g/4-] g/4 z/ | 
+mp+ ^F- +pp+ [F/4-^c/4-^f/4-^a/4] [F/4c/4f/4] z3/2 [c/4f/4-a/4] f/4 ^C/ +pp+ F [^A/4-c/4f/4-a/4] [A/4-f/4] A/- [^G/4-A/4] G3/4 [=F/4-c/4f/4a/4] F/ z/4 | 
+mp+ ^C3/2 z13/2 | 
z8 |] 


X: 4 
T: <Ibiza - Venga> 4/8 [Flute] (3:08) 
%%part-name Flute 
C: 5-4-14 
Z: Morganfey 
M: 4/4 
Q: 105 
K: C maj 

+pp+ z8 | 
^C4- [C/4F/4-] F3/4- [F/4^F/4-] F3/4- [F/4^G/4-] G3/4 C | 
^F15/4 z/4 f/ ^c/4 z/4 f/ c/4 z/4 f/ c/4 z/4 f/ c/4 z/4 | 
^C4- [C/4F/4-] F3/4- [F/4^F/4-] F3/4- [F/4^G/4-] G3/4 C | 
^F15/4 z/4 f/ ^c/4 z/4 f/ c/4 z/4 f/ c/4 z/4 f/ c/4 z/4 | 
^C4- [C/4F/4-] F3/4- [F/4^F/4-] F3/4- [F/4^G/4-] G3/4 C | 
^F15/4 z/4 f/ ^c/4 z/4 f/ c/4 z/4 f/ c/4 z/4 f/ c/4 z/4 | 
^C4- [C/4F/4-] F3/4- [F/4^F/4-] F3/4- [F/4^G/4-] G3/4 C | 
^F15/4 z/4 f/ ^c/4 z/4 f/ c/4 z/4 f/ c/4 z/4 f/ c/4 z/4 | 
% Bar 10 (0:20) 
F3/4 z/4 F/4 z/4 F/4 z/4 F/4 z/4 ^D/4 z/4 D/ z/ D3/4 z/4 ^C3/2 z3/2 | 
z2 ^D ^C/4 z/4 +fff+ C- +pp+ [^A,/4-C/4] A,3/2 z3/4 A,/4 z/4 +ff+ A,/ | 
+pp+ F3/4 z/4 F/ z/ F3/4 z/4 ^D/4 z/4 D5/4 z/4 ^C/4 z3/4 C3/2 z/ | 
z2 ^D ^C/4 z/4 C3/2 ^A,7/4 z5/4 | 
z2 ^D3/4 z/4 D/4 z/4 D z/ D3/4 z/4 F ^F- | 
[F/4-^F/4] =F3/2 z/4 C9/4 z7/4 F ^D/ ^C/- | 
^C3/4 z/4 ^A,3/2 z5/2 A, ^F =F3/4 z/4 | 
^D11/4 z21/4 | 
[F3/4^G3/4-] G/4- [F/4G/4-] G/4- [F/4G/4-] G/4- [F/4G/4-] G/4- [^D/4G/4-] G/4- [D/G/-] G/- [D3/4G3/4-] G/4- [^C-G] [C/F/-] F/ G- | 
[^G/4^A/4-] A7/4 [^D^c-] [^C/4c/4-] c/4- +fff+ [C-c-] +pp+ [^A,/4-C/4c/4-] [A,5/4-c5/4] [A,/4f/4-] f/4 ^d/ [A,/4c/4-] c/4 [A,/A/] | 
% Bar 20 (0:43) 
[F3/4^G3/4-] G/4- [F/G/-] G/- [F3/4G3/4-] G/4- [^D/4G/4-] G/4- [D5/4G5/4-] G/4- [^C/4G/4-] G3/4 [C-F] [C/G/-] G/- | 
[^G/4^A/4-] A7/4 [^D^c-] [^C/4c/4-] c/4- [C3/2c3/2-] [^A,-c] [A,/-f/] [A,/4^d/4-] d/4 c/ A/ | 
c2- [^D3/4c3/4-] c/4- [D/4c/4-] c/4- [Dc-] c/- [D3/4c3/4-] c/4 [F^A] [^F-c] | 
[F/4-^F/4^G/4-] [=F3/2G3/2-] G/4 [C9/4F9/4-] F7/4 F- [^D/F/] ^C/- | 
[^C3/4^D3/4-] D/4- [^A,-D-] [A,/4-D/4F/4-] [A,/4F/4-] F3/2- [F/4^F/4-] F3/4- [A,F] [F^A-] [=F3/4A3/4] z/4 | 
[^D2-^G2] [D3/4^A3/4-] A5/4 c2 ^d2 | 
[F,3/4-^C3/4-F3/4] [F,/4C/4] +fff+ [^C,C-] C +pp+ [C/4-^G/4] C3/4 [C/4F/4-G/4] F3/4- [C/4F/4^F/4-G/4] F3/4- [^D/4F/4G/4-^A/4] G3/4 [C/4-D/4A/4] C/4- [C/D/-A/-] | 
[^D3/4^F3/4-^A3/4] F/4- [^C2F2-^G2] F3/4 z/4 f/ ^c/4 z/4 f/ c/4 z/4 f/ c/4 z/4 f/ c/4 z/4 | 
[F,3/4-^C3/4-F3/4] [F,/4C/4] +fff+ [^C,C-] C2- +pp+ [C/4F/4-] F3/4- [F/4^F/4-] F3/4- [^D/4F/4^G/4-^A/4] G3/4 [C/4-D/4A/4] C/4- +fff+ [C/4-D/4A/4] C/4 | 
+pp+ [^D^F-^A] [^C7/4F7/4-^G7/4] F z/4 f/ ^c/4 z/4 f/ c/4 z/4 f/ c/4 z/4 f/ c/4 z/4 | 
% Bar 30 (1:06) 
[F,^CF] [^C,3/2C3/2-] C/ [C/4-^G/4] C3/4 [C/4F/4-G/4] F3/4- [C/4F/4^F/4-G/4] F3/4- [^D/4-F/4G/4-^A/4-] [D/4G/4-A/4] G/ [C/4-D/4A/4] C/4- [C/D/-A/-] | 
[^D3/4^F3/4-^A3/4] F/4- [^C2F2-^G2] F3/4 z/4 f/ ^c/4 z/4 f/ c/4 z/4 f/ c/4 z/4 f/ c/4 z/4 | 
[F,3/4-^C3/4-F3/4] [F,/4C/4] [^C,7/4C7/4-] C/4 [C/4-^G/4] C/4 [C/4-G/4] C/4 [C/4F/4-G/4] F/4- [C/4F/4-G/4] F/4- [C/4F/4^F/4-G/4] F/4- [C/4F/4-G/4] F/4- 
[^D/4F/4G/4-^A/4] G3/4 [C/4-D/4A/4] C3/4 | 
[^D^F-^A] [^C2F2-^G2] F3/4 z/4 f/ ^c/4 z/4 f/ c/4 z/4 f/ c/4 z/4 f/ c/4 z/4 | 
[F3/4^c3/4-] c/4- [F/4c/4-] c/4- [F/4c/4-] c/4- [F/4c/4-] c/4- [^D/4c/4-] c/4- [D/c/-] c/- [D3/4c3/4-] c/4- [^C3/2c3/2-] c3/2 | 
^F2- [^DF-] [^C/4F/4-] F/4- +fff+ [C-F-] +pp+ [^A,/4-C/4F/4-] [A,3/2F3/2-] F3/4- [A,/4F/4-] F/4- +ff+ [A,/F/] | 
+pp+ [^C3/4-F3/4] C/4- [C/-F/] C/- [C3/4-F3/4] C/4- [C/4-^D/4] C/4- [C5/4-D5/4] C/4 C C2 | 
+fff+ ^c2- +pp+ [^Dc-] [^C/4c/4-] c/4- [C3/2c3/2-] [^A,7/4c7/4-] c5/4 | 
z2 ^D3/4 z/4 D/4 z/4 D z/ D3/4 z/4 F ^F- | 
[F/4-^F/4] =F3/2 z/4 C9/4 z7/4 F ^D/ ^C/- | 
% Bar 40 (1:29) 
^C3/4 z/4 ^A,3/2 z5/2 A, ^F =F3/4 z/4 | 
^D11/4 z21/4 | 
[F,3/4-^C3/4-F3/4] [F,/4C/4] +fff+ [^C,C-] C +pp+ [C/4-^G/4] C3/4 [C/4F/4-G/4] F3/4- [C/4F/4^F/4-G/4] F3/4- [^D/4F/4G/4-^A/4] G3/4 [C/4-D/4A/4] C/4- [C/D/-A/-] | 
[^D3/4^F3/4-^A3/4] F/4- [^C2F2-^G2] F3/4 z/4 f/ ^c/4 z/4 f/ c/4 z/4 f/ c/4 z/4 f/ c/4 z/4 | 
[F,3/4-^C3/4-F3/4] [F,/4C/4] +fff+ [^C,C-] C2- +pp+ [C/4F/4-] F3/4- [F/4^F/4-] F3/4- [^D/4F/4^G/4-^A/4] G3/4 [C/4-D/4A/4] C/4- +fff+ [C/4-D/4A/4] C/4 | 
+pp+ [^D^F-^A] [^C7/4F7/4-^G7/4] F z/4 f/ ^c/4 z/4 f/ c/4 z/4 f/ c/4 z/4 f/ c/4 z/4 | 
[F,^CF] [^C,3/2C3/2-] C/ [C/4-^G/4] C3/4 [C/4F/4-G/4] F3/4- [C/4F/4^F/4-G/4] F3/4- [^D/4-F/4G/4-^A/4-] [D/4G/4-A/4] G/ [C/4-D/4A/4] C/4- [C/D/-A/-] | 
[^D3/4^F3/4-^A3/4] F/4- [^C2F2-^G2] F3/4 z/4 f/ ^c/4 z/4 f/ c/4 z/4 f/ c/4 z/4 f/ c/4 z/4 | 
[F,3/4-^C3/4-F3/4] [F,/4C/4] [^C,7/4C7/4-] C/4 [C/4-^G/4] C/4 [C/4-G/4] C/4 [C/4F/4-G/4] F/4- [C/4F/4-G/4] F/4- [C/4F/4^F/4-G/4] F/4- [C/4F/4-G/4] F/4- 
[^D/4F/4G/4-^A/4] G3/4 [C/4-D/4A/4] C3/4 | 
[^D^F-^A] [^C2F2-^G2] F3/4 z/4 f/ ^c/4 z/4 f/ c/4 z/4 f/ c/4 z/4 f/ c/4 z/4 | 
% Bar 50 (1:51) 
[F,3/4-^C3/4-F3/4] [F,/4C/4] +fff+ [^C,C-] C +pp+ [C/4-^G/4] C3/4 [C/4F/4-G/4] F3/4- [C/4F/4^F/4-G/4] F3/4- [^D/4F/4G/4-^A/4] G3/4 [C/4-D/4A/4] C/4- [C/D/-A/-] | 
[^D3/4^F3/4-^A3/4] F/4- [^C2F2-^G2] F3/4 z/4 f/ ^c/4 z/4 f/ c/4 z/4 f/ c/4 z/4 f/ c/4 z/4 | 
[F,3/4-^C3/4-F3/4] [F,/4C/4] +fff+ [^C,C-] C2- +pp+ [C/4F/4-] F3/4- [F/4^F/4-] F3/4- [^D/4F/4^G/4-^A/4] G3/4 [C/4-D/4A/4] C/4- +fff+ [C/4-D/4A/4] C/4 | 
+pp+ [^D^F-^A] [^C7/4F7/4-^G7/4] F z/4 f/ ^c/4 z/4 f/ c/4 z/4 f/ c/4 z/4 f/ c/4 z/4 | 
[F,^CF] [^C,3/2C3/2-] C/ [C/4-^G/4] C3/4 [C/4F/4-G/4] F3/4- [C/4F/4^F/4-G/4] F3/4- [^D/4-F/4G/4-^A/4-] [D/4G/4-A/4] G/ [C/4-D/4A/4] C/4- [C/D/-A/-] | 
[^D3/4^F3/4-^A3/4] F/4- [^C2F2-^G2] F3/4 z/4 f/ ^c/4 z/4 f/ c/4 z/4 f/ c/4 z/4 f/ c/4 z/4 | 
[F,3/4-^C3/4-F3/4] [F,/4C/4] [^C,7/4C7/4-] C/4 [C/4-^G/4] C/4 [C/4-G/4] C/4 [C/4F/4-G/4] F/4- [C/4F/4-G/4] F/4- [C/4F/4^F/4-G/4] F/4- [C/4F/4-G/4] F/4- 
[^D/4F/4G/4-^A/4] G3/4 [C/4-D/4A/4] C3/4 | 
[^D^F-^A] [^C2F2-^G2] F3/4 z/4 f/ ^c/4 z/4 f/ c/4 z/4 f/ c/4 z/4 f/ c/4 z/4 | 
[F,3/4-F3/4] F,/4 +fff+ [^C,^C-] C/4 z3/4 +pp+ [C/4^G/4] z3/4 [C/4G/4] z3/4 [C/4G/4] z3/4 [^D/4^A/4] z3/4 [D/4A/4] z/4 [D/-A/-] | 
[^D3/4^A3/4] z/4 [^C2^G2] z5 | 
% Bar 60 (2:14) 
[F,3/4-F3/4] F,/4 +fff+ [^C,^C-] C/4 z15/4 +pp+ [^D/4^A/4] z3/4 [D/4A/4] z/4 +fff+ [D/4A/4] z/4 | 
+pp+ [^D^A] [^C7/4^G7/4] z21/4 | 
[F,F] [^C,3/2^C3/2] z/ [C/4^G/4] z3/4 [C/4G/4] z3/4 [C/4G/4] z3/4 [^D/^A/] z/ [D/4A/4] z/4 [D/-A/-] | 
[^D3/4^A3/4] z/4 [^C2^G2] z5 | 
[F,3/4-F3/4] F,/4 [^C,7/4^C7/4] z/4 [C/4^G/4] z/4 [C/4G/4] z/4 [C/4G/4] z/4 [C/4G/4] z/4 [C/4G/4] z/4 [C/4G/4] z/4 [^D/4^A/4] z3/4 [D/4A/4] z3/4 | 
[^D^A] [^C2^G2] z5 | 
[F,3/4-^C3/4-F3/4] [F,/4C/4] +fff+ [^C,C-] C +pp+ [C/4-^G/4] C3/4 [C/4F/4-G/4] F3/4- [C/4F/4^F/4-G/4] F3/4- [^D/4F/4G/4-^A/4] G3/4 [C/4-D/4A/4] C/4- [C/D/-A/-] | 
[^D3/4^F3/4-^A3/4] F/4- [^C2F2-^G2] F3/4 z/4 f/ ^c/4 z/4 f/ c/4 z/4 f/ c/4 z/4 f/ c/4 z/4 | 
[F,3/4-^C3/4-F3/4] [F,/4C/4] +fff+ [^C,C-] C2- +pp+ [C/4F/4-] F3/4- [F/4^F/4-] F3/4- [^D/4F/4^G/4-^A/4] G3/4 [C/4-D/4A/4] C/4- +fff+ [C/4-D/4A/4] C/4 | 
+pp+ [^D^F-^A] [^C7/4F7/4-^G7/4] F z/4 f/ ^c/4 z/4 f/ c/4 z/4 f/ c/4 z/4 f/ c/4 z/4 | 
% Bar 70 (2:37) 
[F,^CF] [^C,3/2C3/2-] C/ [C/4-^G/4] C3/4 [C/4F/4-G/4] F3/4- [C/4F/4^F/4-G/4] F3/4- [^D/4-F/4G/4-^A/4-] [D/4G/4-A/4] G/ [C/4-D/4A/4] C/4- [C/D/-A/-] | 
[^D3/4^F3/4-^A3/4] F/4- [^C2F2-^G2] F3/4 z/4 f/ ^c/4 z/4 f/ c/4 z/4 f/ c/4 z/4 f/ c/4 z/4 | 
[F,3/4-^C3/4-F3/4] [F,/4C/4] [^C,7/4C7/4-] C/4 [C/4-^G/4] C/4 [C/4-G/4] C/4 [C/4F/4-G/4] F/4- [C/4F/4-G/4] F/4- [C/4F/4^F/4-G/4] F/4- [C/4F/4-G/4] F/4- 
[^D/4F/4G/4-^A/4] G3/4 [C/4-D/4A/4] C3/4 | 
[^D^F-^A] [^C2F2-^G2] F3/4 z/4 f/ ^c/4 z/4 f/ c/4 z/4 f/ c/4 z/4 f/ c/4 z/4 | 
[F,3/4-^C3/4-F3/4] [F,/4C/4] +fff+ [^C,C-] C +pp+ [C/4-^G/4] C3/4 [C/4F/4-G/4] F3/4- [C/4F/4^F/4-G/4] F3/4- [^D/4F/4G/4-^A/4] G3/4 [C/4-D/4A/4] C/4- [C/D/-A/-] | 
[^D3/4^F3/4-^A3/4] F/4- [^C2F2-^G2] F3/4 z/4 f/ ^c/4 z/4 f/ c/4 z/4 f/ c/4 z/4 f/ c/4 z/4 | 
[F,3/4-^C3/4-F3/4] [F,/4C/4] +fff+ [^C,C-] C2- +pp+ [C/4F/4-] F3/4- [F/4^F/4-] F3/4- [^D/4F/4^G/4-^A/4] G3/4 [C/4-D/4A/4] C/4- +fff+ [C/4-D/4A/4] C/4 | 
+pp+ [^D^F-^A] [^C7/4F7/4-^G7/4] F z/4 f/ ^c/4 z/4 f/ c/4 z/4 f/ c/4 z/4 f/ c/4 z/4 | 
[F,^CF] [^C,3/2C3/2-] C/ [C/4-^G/4] C3/4 [C/4F/4-G/4] F3/4- [C/4F/4^F/4-G/4] F3/4- [^D/4-F/4G/4-^A/4-] [D/4G/4-A/4] G/ [C/4-D/4A/4] C/4- [C/D/-A/-] | 
[^D3/4^F3/4-^A3/4] F/4- [^C2F2-^G2] F3/4 z/4 f/ ^c/4 z/4 f/ c/4 z/4 f/ c/4 z/4 f/ c/4 z/4 | 
% Bar 80 (3:00) 
[F,3/4-^C3/4-F3/4] [F,/4C/4] [^C,7/4C7/4-] C/4 [C/4-^G/4] C/4 [C/4-G/4] C/4 [C/4F/4-G/4] F/4- [C/4F/4-G/4] F/4- [C/4F/4^F/4-G/4] F/4- [C/4F/4-G/4] F/4- 
[^D/4F/4G/4-^A/4] G3/4 [C/4-D/4A/4] C3/4 | 
[^D^F-^A] [^C2F2-^G2] F3/4 z/4 f/ ^c/4 z/4 f/ c/4 z/4 f/ c/4 z/4 f/ c/4 z/4 | 
[F,3/4-F3/4] F,/4 +fff+ [^C,^C-] C/4 z3/4 +pp+ [C/4^G/4] z3/4 [C/4G/4] z3/4 [C/4G/4] z3/4 [^D/4^A/4] z3/4 [D/4A/4] z/4 [D/-A/-] | 
[^D3/4^A3/4] z/4 [^C2^G2] z5 |] 


X: 5 
T: <Ibiza - Venga> 5/8 [Clarinet] (3:08) 
%%part-name Clarinet 
C: 5-4-14 
Z: Morganfey 
M: 4/4 
Q: 105 
K: C maj 

+ppp+ z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 10 (0:20) 
f3/4 z/4 f/4 z/4 f/4 z/4 f/4 z/4 ^d/4 z/4 d/ z/ d3/4 z/4 ^c3/2 z3/2 | 
z2 ^d ^c/4 z/4 +pp+ c- +ppp+ [^A/4-c/4] A3/2 z3/4 A/4 z/4 +pp+ A/ | 
+ppp+ f3/4 z/4 f/ z/ f3/4 z/4 ^d/4 z/4 d5/4 z/4 ^c/4 z3/4 c3/2 z/ | 
z2 ^d ^c/4 z/4 c3/2 ^A7/4 z5/4 | 
+pp+ [C2-^D2-^G2-] +ppp+ [C3/4-D3/4-G3/4-^d3/4] [C/4-D/4-G/4-] [C/4-D/4-G/4-d/4] [C/4-D/4-G/4-] [C-D-G-d] [C/-D/-G/-] [C3/4-D3/4-G3/4-d3/4] [C/4-D/4-G/4-] 
[C-D-G-f] [C3/4D3/4G3/4^f3/4-] f/4- | 
[C/4-F/4-^G/4-f/4-^f/4] [C3/2-F3/2-G3/2-=f3/2] [C/4-F/4-G/4-] [C9/4-F9/4-G9/4-c9/4] [C7/4-F7/4-G7/4-] [C-F-G-f] [C/F/-G/-^d/] [F/4G/4^c/4-] c/4- | 
+pp+ [^C3/4-^F3/4-^A3/4-^c3/4] [C/4-F/4-A/4] +ppp+ [C4-F4-A4] [C-F-A-] [C-F-A-^f] [C3/4F3/4A3/4=f3/4] z/4 | 
[C11/4-^D11/4-^G11/4-^d11/4] [C9/2D9/2-G9/2-] [D/4G/4] z/ | 
f3/4 z/4 f/4 z/4 f/4 z/4 f/4 z/4 ^d/4 z/4 d/ z/ d3/4 z/4 ^c3/2 z3/2 | 
z2 ^d ^c/4 z/4 +pp+ c- +ppp+ [^A/4-c/4] A3/2 z3/4 A/4 z/4 +pp+ A/ | 
% Bar 20 (0:43) 
+ppp+ f3/4 z/4 f/ z/ f3/4 z/4 ^d/4 z/4 d5/4 z/4 ^c/4 z3/4 c3/2 z/ | 
z2 ^d ^c/4 z/4 c3/2 ^A7/4 z5/4 | 
z2 ^d3/4 z/4 d/4 z/4 d z/ d3/4 z/4 f ^f- | 
[f/4-^f/4] =f3/2 z/4 c9/4 z7/4 f ^d/ ^c/- | 
^c3/4 z/4 ^A3/2 z5/2 A ^f =f3/4 z/4 | 
^d11/4 z21/4 | 
z +pp+ [^C/F/^G/] z3/2 +ppp+ [C/4F/4-G/4-^c/4] [F/4G/4] z/ c/4 z3/4 [C/4F/4-G/4-c/4] [F/4G/4] z/ ^d/4 z3/4 [C/4F/4-G/4-d/4] [F/4G/4] d/- | 
^d3/4 z/4 [^C/4^F/4-^A/4-^c/4-] [F/4A/4c/4-] c3/2 +pp+ [C/4-F/4-A/4] [C/4F/4] z3/2 [C/4-F/4-A/4] [C/4F/4] z3/2 [C/4F/4A/4] z3/4 | 
z [^C/4F/4^G/4-] G/4 z3/2 [C/4F/4-G/4] F/4 z3/2 [C/F/G/] z/ +ppp+ ^d/4 z/4 +pp+ [C/4F/4G/4-] G/4 +ppp+ d/4 z/4 +pp+ d/4 z/4 | 
+ppp+ ^d [^C/4^F/4^A/4-^c/4-] [A/4c/4-] c5/4 z/4 +pp+ [C/4F/4A/4-] A/4 z3/2 +ppp+ [C/4-F/4-A/4] [C/4F/4] z3/2 +pp+ [C/4F/4A/4] z3/4 | 
% Bar 30 (1:06) 
z [^C/F/^G/] z3/2 +ppp+ [C/4F/4-G/4-^c/4] [F/4G/4] z/ c/4 z3/4 [C/4F/4-G/4-c/4] [F/4G/4] z/ ^d/ z/ [C/4F/4-G/4-d/4] [F/4G/4] d/- | 
^d3/4 z/4 [^C/4^F/4-^A/4-^c/4-] [F/4A/4c/4-] c3/2 +pp+ [C/4-F/4-A/4] [C/4F/4] z3/2 [C/4-F/4-A/4] [C/4F/4] z3/2 [C/4F/4A/4] z3/4 | 
z [^C/4F/4^G/4-] G/4 z3/2 +ppp+ [C/4F/4-G/4^c/4] F/4 c/4 z/4 c/4 z/4 c/4 z/4 [C/4-F/4-G/4-c/4] [C/4F/4G/4] c/4 z/4 ^d/4 z/4 +pp+ [C/4F/4G/4-] G/4 +ppp+ d/4 z3/4 | 
^d [^C/4^F/4^A/4-^c/4-] [A/4c/4-] c3/2 +pp+ [C/4F/4A/4-] A/4 z3/2 +ppp+ [C/4-F/4-A/4] [C/4F/4] z3/2 +pp+ [C/4F/4A/4] z3/4 | 
+ppp+ f3/4 z/4 f/4 z/4 f/4 z/4 f/4 z/4 ^d/4 z/4 d/ z/ d3/4 z/4 ^c3/2 z3/2 | 
z2 ^d ^c/4 z/4 +pp+ c- +ppp+ [^A/4-c/4] A3/2 z3/4 A/4 z/4 +pp+ A/ | 
+ppp+ f3/4 z/4 f/ z/ f3/4 z/4 ^d/4 z/4 d5/4 z/4 ^c/4 z3/4 c3/2 z/ | 
z2 ^d ^c/4 z/4 c3/2 ^A7/4 z5/4 | 
+pp+ [C2-^D2-^G2-] +ppp+ [C3/4-D3/4-G3/4-^d3/4] [C/4-D/4-G/4-] [C/4-D/4-G/4-d/4] [C/4-D/4-G/4-] [C-D-G-d] [C/-D/-G/-] [C3/4-D3/4-G3/4-d3/4] [C/4-D/4-G/4-] 
[C-D-G-f] [C3/4D3/4G3/4^f3/4-] f/4- | 
[C/4-F/4-^G/4-f/4-^f/4] [C3/2-F3/2-G3/2-=f3/2] [C/4-F/4-G/4-] [C9/4-F9/4-G9/4-c9/4] [C7/4-F7/4-G7/4-] [C-F-G-f] [C/F/-G/-^d/] [F/4G/4^c/4-] c/4- | 
% Bar 40 (1:29) 
+pp+ [^C3/4-^F3/4-^A3/4-^c3/4] [C/4-F/4-A/4] +ppp+ [C4-F4-A4] [C-F-A-] [C-F-A-^f] [C3/4F3/4A3/4=f3/4] z/4 | 
[C11/4-^D11/4-^G11/4-^d11/4] [C9/2D9/2-G9/2-] [D/4G/4] z/ | 
z +pp+ [^C/F/^G/] z3/2 +ppp+ [C/4F/4-G/4-^c/4] [F/4G/4] z/ c/4 z3/4 [C/4F/4-G/4-c/4] [F/4G/4] z/ ^d/4 z3/4 [C/4F/4-G/4-d/4] [F/4G/4] d/- | 
^d3/4 z/4 [^C/4^F/4-^A/4-^c/4-] [F/4A/4c/4-] c3/2 +pp+ [C/4-F/4-A/4] [C/4F/4] z3/2 [C/4-F/4-A/4] [C/4F/4] z3/2 [C/4F/4A/4] z3/4 | 
z [^C/4F/4^G/4-] G/4 z3/2 [C/4F/4-G/4] F/4 z3/2 [C/F/G/] z/ +ppp+ ^d/4 z/4 +pp+ [C/4F/4G/4-] G/4 +ppp+ d/4 z/4 +pp+ d/4 z/4 | 
+ppp+ ^d [^C/4^F/4^A/4-^c/4-] [A/4c/4-] c5/4 z/4 +pp+ [C/4F/4A/4-] A/4 z3/2 +ppp+ [C/4-F/4-A/4] [C/4F/4] z3/2 +pp+ [C/4F/4A/4] z3/4 | 
z [^C/F/^G/] z3/2 +ppp+ [C/4F/4-G/4-^c/4] [F/4G/4] z/ c/4 z3/4 [C/4F/4-G/4-c/4] [F/4G/4] z/ ^d/ z/ [C/4F/4-G/4-d/4] [F/4G/4] d/- | 
^d3/4 z/4 [^C/4^F/4-^A/4-^c/4-] [F/4A/4c/4-] c3/2 +pp+ [C/4-F/4-A/4] [C/4F/4] z3/2 [C/4-F/4-A/4] [C/4F/4] z3/2 [C/4F/4A/4] z3/4 | 
z [^C/4F/4^G/4-] G/4 z3/2 +ppp+ [C/4F/4-G/4^c/4] F/4 c/4 z/4 c/4 z/4 c/4 z/4 [C/4-F/4-G/4-c/4] [C/4F/4G/4] c/4 z/4 ^d/4 z/4 +pp+ [C/4F/4G/4-] G/4 +ppp+ d/4 z3/4 | 
^d [^C/4^F/4^A/4-^c/4-] [A/4c/4-] c3/2 +pp+ [C/4F/4A/4-] A/4 z3/2 +ppp+ [C/4-F/4-A/4] [C/4F/4] z3/2 +pp+ [C/4F/4A/4] z3/4 | 
% Bar 50 (1:51) 
z [^C/F/^G/] z3/2 +ppp+ [C/4F/4-G/4-^c/4] [F/4G/4] z/ c/4 z3/4 [C/4F/4-G/4-c/4] [F/4G/4] z/ ^d/4 z3/4 [C/4F/4-G/4-d/4] [F/4G/4] d/- | 
^d3/4 z/4 [^C/4^F/4-^A/4-^c/4-] [F/4A/4c/4-] c3/2 +pp+ [C/4-F/4-A/4] [C/4F/4] z3/2 [C/4-F/4-A/4] [C/4F/4] z3/2 [C/4F/4A/4] z3/4 | 
z [^C/4F/4^G/4-] G/4 z3/2 [C/4F/4-G/4] F/4 z3/2 [C/F/G/] z/ +ppp+ ^d/4 z/4 +pp+ [C/4F/4G/4-] G/4 +ppp+ d/4 z/4 +pp+ d/4 z/4 | 
+ppp+ ^d [^C/4^F/4^A/4-^c/4-] [A/4c/4-] c5/4 z/4 +pp+ [C/4F/4A/4-] A/4 z3/2 +ppp+ [C/4-F/4-A/4] [C/4F/4] z3/2 +pp+ [C/4F/4A/4] z3/4 | 
z [^C/F/^G/] z3/2 +ppp+ [C/4F/4-G/4-^c/4] [F/4G/4] z/ c/4 z3/4 [C/4F/4-G/4-c/4] [F/4G/4] z/ ^d/ z/ [C/4F/4-G/4-d/4] [F/4G/4] d/- | 
^d3/4 z/4 [^C/4^F/4-^A/4-^c/4-] [F/4A/4c/4-] c3/2 +pp+ [C/4-F/4-A/4] [C/4F/4] z3/2 [C/4-F/4-A/4] [C/4F/4] z3/2 [C/4F/4A/4] z3/4 | 
z [^C/4F/4^G/4-] G/4 z3/2 +ppp+ [C/4F/4-G/4^c/4] F/4 c/4 z/4 c/4 z/4 c/4 z/4 [C/4-F/4-G/4-c/4] [C/4F/4G/4] c/4 z/4 ^d/4 z/4 +pp+ [C/4F/4G/4-] G/4 +ppp+ d/4 z3/4 | 
^d [^C/4^F/4^A/4-^c/4-] [A/4c/4-] c3/2 +pp+ [C/4F/4A/4-] A/4 z3/2 +ppp+ [C/4-F/4-A/4] [C/4F/4] z3/2 +pp+ [C/4F/4A/4] z3/4 | 
z3 +ppp+ ^c/4 z3/4 c/4 z3/4 c/4 z3/4 ^d/4 z3/4 d/4 z/4 d/- | 
^d3/4 z/4 ^c2 z5 | 
% Bar 60 (2:14) 
z6 ^d/4 z3/4 d/4 z/4 +pp+ d/4 z/4 | 
+ppp+ ^d ^c7/4 z21/4 | 
z3 ^c/4 z3/4 c/4 z3/4 c/4 z3/4 ^d/ z/ d/4 z/4 d/- | 
^d3/4 z/4 ^c2 z5 | 
z3 ^c/4 z/4 c/4 z/4 c/4 z/4 c/4 z/4 c/4 z/4 c/4 z/4 ^d/4 z3/4 d/4 z3/4 | 
^d ^c2 z5 | 
z +pp+ [^C/F/^G/] z3/2 +ppp+ [C/4F/4-G/4-^c/4] [F/4G/4] z/ c/4 z3/4 [C/4F/4-G/4-c/4] [F/4G/4] z/ ^d/4 z3/4 [C/4F/4-G/4-d/4] [F/4G/4] d/- | 
^d3/4 z/4 [^C/4^F/4-^A/4-^c/4-] [F/4A/4c/4-] c3/2 +pp+ [C/4-F/4-A/4] [C/4F/4] z3/2 [C/4-F/4-A/4] [C/4F/4] z3/2 [C/4F/4A/4] z3/4 | 
z [^C/4F/4^G/4-] G/4 z3/2 [C/4F/4-G/4] F/4 z3/2 [C/F/G/] z/ +ppp+ ^d/4 z/4 +pp+ [C/4F/4G/4-] G/4 +ppp+ d/4 z/4 +pp+ d/4 z/4 | 
+ppp+ ^d [^C/4^F/4^A/4-^c/4-] [A/4c/4-] c5/4 z/4 +pp+ [C/4F/4A/4-] A/4 z3/2 +ppp+ [C/4-F/4-A/4] [C/4F/4] z3/2 +pp+ [C/4F/4A/4] z3/4 | 
% Bar 70 (2:37) 
z [^C/F/^G/] z3/2 +ppp+ [C/4F/4-G/4-^c/4] [F/4G/4] z/ c/4 z3/4 [C/4F/4-G/4-c/4] [F/4G/4] z/ ^d/ z/ [C/4F/4-G/4-d/4] [F/4G/4] d/- | 
^d3/4 z/4 [^C/4^F/4-^A/4-^c/4-] [F/4A/4c/4-] c3/2 +pp+ [C/4-F/4-A/4] [C/4F/4] z3/2 [C/4-F/4-A/4] [C/4F/4] z3/2 [C/4F/4A/4] z3/4 | 
z [^C/4F/4^G/4-] G/4 z3/2 +ppp+ [C/4F/4-G/4^c/4] F/4 c/4 z/4 c/4 z/4 c/4 z/4 [C/4-F/4-G/4-c/4] [C/4F/4G/4] c/4 z/4 ^d/4 z/4 +pp+ [C/4F/4G/4-] G/4 +ppp+ d/4 z3/4 | 
^d [^C/4^F/4^A/4-^c/4-] [A/4c/4-] c3/2 +pp+ [C/4F/4A/4-] A/4 z3/2 +ppp+ [C/4-F/4-A/4] [C/4F/4] z3/2 +pp+ [C/4F/4A/4] z3/4 | 
z [^C/F/^G/] z3/2 +ppp+ [C/4F/4-G/4-^c/4] [F/4G/4] z/ c/4 z3/4 [C/4F/4-G/4-c/4] [F/4G/4] z/ ^d/4 z3/4 [C/4F/4-G/4-d/4] [F/4G/4] d/- | 
^d3/4 z/4 [^C/4^F/4-^A/4-^c/4-] [F/4A/4c/4-] c3/2 +pp+ [C/4-F/4-A/4] [C/4F/4] z3/2 [C/4-F/4-A/4] [C/4F/4] z3/2 [C/4F/4A/4] z3/4 | 
z [^C/4F/4^G/4-] G/4 z3/2 [C/4F/4-G/4] F/4 z3/2 [C/F/G/] z/ +ppp+ ^d/4 z/4 +pp+ [C/4F/4G/4-] G/4 +ppp+ d/4 z/4 +pp+ d/4 z/4 | 
+ppp+ ^d [^C/4^F/4^A/4-^c/4-] [A/4c/4-] c5/4 z/4 +pp+ [C/4F/4A/4-] A/4 z3/2 +ppp+ [C/4-F/4-A/4] [C/4F/4] z3/2 +pp+ [C/4F/4A/4] z3/4 | 
z [^C/F/^G/] z3/2 +ppp+ [C/4F/4-G/4-^c/4] [F/4G/4] z/ c/4 z3/4 [C/4F/4-G/4-c/4] [F/4G/4] z/ ^d/ z/ [C/4F/4-G/4-d/4] [F/4G/4] d/- | 
^d3/4 z/4 [^C/4^F/4-^A/4-^c/4-] [F/4A/4c/4-] c3/2 +pp+ [C/4-F/4-A/4] [C/4F/4] z3/2 [C/4-F/4-A/4] [C/4F/4] z3/2 [C/4F/4A/4] z3/4 | 
% Bar 80 (3:00) 
z [^C/4F/4^G/4-] G/4 z3/2 +ppp+ [C/4F/4-G/4^c/4] F/4 c/4 z/4 c/4 z/4 c/4 z/4 [C/4-F/4-G/4-c/4] [C/4F/4G/4] c/4 z/4 ^d/4 z/4 +pp+ [C/4F/4G/4-] G/4 +ppp+ d/4 z3/4 | 
^d [^C/4^F/4^A/4-^c/4-] [A/4c/4-] c3/2 +pp+ [C/4F/4A/4-] A/4 z3/2 +ppp+ [C/4-F/4-A/4] [C/4F/4] z3/2 +pp+ [C/4F/4A/4] z3/4 | 
z3 +ppp+ ^c/4 z3/4 c/4 z3/4 c/4 z3/4 ^d/4 z3/4 d/4 z/4 d/- | 
^d3/4 z/4 ^c2 z5 |] 


X: 6 
T: <Ibiza - Venga> 6/8 [Horn] (3:08) 
%%part-name Horn 
C: 5-4-14 
Z: Morganfey 
M: 4/4 
Q: 105 
K: C maj 

+mf+ z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 10 (0:20) 
z8 | 
z8 | 
z8 | 
z8 | 
[C31/4^D31/4^G31/4] z/4 | 
+mp+ [C15/2F15/2-^G15/2-] [F/4G/4] z/4 | 
+mf+ [^C31/4^F31/4^A31/4] z/4 | 
[C29/4^D29/4-^G29/4-] [D/4G/4] z/ | 
z8 | 
z8 | 
% Bar 20 (0:43) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z [^C/F/^G/] z3/2 [C/4F/4-G/4-] [F/4G/4] z3/2 [C/4F/4-G/4-] [F/4G/4] z3/2 [C/4F/4-G/4-] [F/4G/4] z/ | 
z [^C/4^F/4-^A/4-] [F/4A/4] z3/2 [C/4-F/4-A/4] [C/4F/4] z3/2 [C/4-F/4-A/4] [C/4F/4] z3/2 [C/4F/4A/4] z3/4 | 
z [^C/4F/4^G/4-] G/4 z3/2 [C/4F/4-G/4] F/4 z3/2 [C/F/G/] z [C/4F/4G/4-] G/4 z | 
z [^C/4^F/4^A/4-] A/4 z3/2 [C/4F/4A/4-] A/4 z3/2 +mp+ [C/4-F/4-A/4] [C/4F/4] z3/2 +mf+ [C/4F/4A/4] z3/4 | 
% Bar 30 (1:06) 
z [^C/F/^G/] z3/2 [C/4F/4-G/4-] [F/4G/4] z3/2 [C/4F/4-G/4-] [F/4G/4] z3/2 [C/4F/4-G/4-] [F/4G/4] z/ | 
z [^C/4^F/4-^A/4-] [F/4A/4] z3/2 [C/4-F/4-A/4] [C/4F/4] z3/2 [C/4-F/4-A/4] [C/4F/4] z3/2 [C/4F/4A/4] z3/4 | 
z [^C/4F/4^G/4-] G/4 z3/2 [C/4F/4-G/4] F/4 z3/2 [C/F/G/] z [C/4F/4G/4-] G/4 z | 
z [^C/4^F/4^A/4-] A/4 z3/2 [C/4F/4A/4-] A/4 z3/2 +mp+ [C/4-F/4-A/4] [C/4F/4] z3/2 +mf+ [C/4F/4A/4] z3/4 | 
z8 | 
z8 | 
z8 | 
z8 | 
[C31/4^D31/4^G31/4] z/4 | 
+mp+ [C15/2F15/2-^G15/2-] [F/4G/4] z/4 | 
% Bar 40 (1:29) 
+mf+ [^C31/4^F31/4^A31/4] z/4 | 
[C29/4^D29/4-^G29/4-] [D/4G/4] z/ | 
z [^C/F/^G/] z3/2 [C/4F/4-G/4-] [F/4G/4] z3/2 [C/4F/4-G/4-] [F/4G/4] z3/2 [C/4F/4-G/4-] [F/4G/4] z/ | 
z [^C/4^F/4-^A/4-] [F/4A/4] z3/2 [C/4-F/4-A/4] [C/4F/4] z3/2 [C/4-F/4-A/4] [C/4F/4] z3/2 [C/4F/4A/4] z3/4 | 
z [^C/4F/4^G/4-] G/4 z3/2 [C/4F/4-G/4] F/4 z3/2 [C/F/G/] z [C/4F/4G/4-] G/4 z | 
z [^C/4^F/4^A/4-] A/4 z3/2 [C/4F/4A/4-] A/4 z3/2 +mp+ [C/4-F/4-A/4] [C/4F/4] z3/2 +mf+ [C/4F/4A/4] z3/4 | 
z [^C/F/^G/] z3/2 [C/4F/4-G/4-] [F/4G/4] z3/2 [C/4F/4-G/4-] [F/4G/4] z3/2 [C/4F/4-G/4-] [F/4G/4] z/ | 
z [^C/4^F/4-^A/4-] [F/4A/4] z3/2 [C/4-F/4-A/4] [C/4F/4] z3/2 [C/4-F/4-A/4] [C/4F/4] z3/2 [C/4F/4A/4] z3/4 | 
z [^C/4F/4^G/4-] G/4 z3/2 [C/4F/4-G/4] F/4 z3/2 [C/F/G/] z [C/4F/4G/4-] G/4 z | 
z [^C/4^F/4^A/4-] A/4 z3/2 [C/4F/4A/4-] A/4 z3/2 +mp+ [C/4-F/4-A/4] [C/4F/4] z3/2 +mf+ [C/4F/4A/4] z3/4 | 
% Bar 50 (1:51) 
z [^C/F/^G/] z3/2 [C/4F/4-G/4-] [F/4G/4] z3/2 [C/4F/4-G/4-] [F/4G/4] z3/2 [C/4F/4-G/4-] [F/4G/4] z/ | 
z [^C/4^F/4-^A/4-] [F/4A/4] z3/2 [C/4-F/4-A/4] [C/4F/4] z3/2 [C/4-F/4-A/4] [C/4F/4] z3/2 [C/4F/4A/4] z3/4 | 
z [^C/4F/4^G/4-] G/4 z3/2 [C/4F/4-G/4] F/4 z3/2 [C/F/G/] z [C/4F/4G/4-] G/4 z | 
z [^C/4^F/4^A/4-] A/4 z3/2 [C/4F/4A/4-] A/4 z3/2 +mp+ [C/4-F/4-A/4] [C/4F/4] z3/2 +mf+ [C/4F/4A/4] z3/4 | 
z [^C/F/^G/] z3/2 [C/4F/4-G/4-] [F/4G/4] z3/2 [C/4F/4-G/4-] [F/4G/4] z3/2 [C/4F/4-G/4-] [F/4G/4] z/ | 
z [^C/4^F/4-^A/4-] [F/4A/4] z3/2 [C/4-F/4-A/4] [C/4F/4] z3/2 [C/4-F/4-A/4] [C/4F/4] z3/2 [C/4F/4A/4] z3/4 | 
z [^C/4F/4^G/4-] G/4 z3/2 [C/4F/4-G/4] F/4 z3/2 [C/F/G/] z [C/4F/4G/4-] G/4 z | 
z [^C/4^F/4^A/4-] A/4 z3/2 [C/4F/4A/4-] A/4 z3/2 +mp+ [C/4-F/4-A/4] [C/4F/4] z3/2 +mf+ [C/4F/4A/4] z3/4 | 
z8 | 
z8 | 
% Bar 60 (2:14) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z [^C/F/^G/] z3/2 [C/4F/4-G/4-] [F/4G/4] z3/2 [C/4F/4-G/4-] [F/4G/4] z3/2 [C/4F/4-G/4-] [F/4G/4] z/ | 
z [^C/4^F/4-^A/4-] [F/4A/4] z3/2 [C/4-F/4-A/4] [C/4F/4] z3/2 [C/4-F/4-A/4] [C/4F/4] z3/2 [C/4F/4A/4] z3/4 | 
z [^C/4F/4^G/4-] G/4 z3/2 [C/4F/4-G/4] F/4 z3/2 [C/F/G/] z [C/4F/4G/4-] G/4 z | 
z [^C/4^F/4^A/4-] A/4 z3/2 [C/4F/4A/4-] A/4 z3/2 +mp+ [C/4-F/4-A/4] [C/4F/4] z3/2 +mf+ [C/4F/4A/4] z3/4 | 
% Bar 70 (2:37) 
z [^C/F/^G/] z3/2 [C/4F/4-G/4-] [F/4G/4] z3/2 [C/4F/4-G/4-] [F/4G/4] z3/2 [C/4F/4-G/4-] [F/4G/4] z/ | 
z [^C/4^F/4-^A/4-] [F/4A/4] z3/2 [C/4-F/4-A/4] [C/4F/4] z3/2 [C/4-F/4-A/4] [C/4F/4] z3/2 [C/4F/4A/4] z3/4 | 
z [^C/4F/4^G/4-] G/4 z3/2 [C/4F/4-G/4] F/4 z3/2 [C/F/G/] z [C/4F/4G/4-] G/4 z | 
z [^C/4^F/4^A/4-] A/4 z3/2 [C/4F/4A/4-] A/4 z3/2 +mp+ [C/4-F/4-A/4] [C/4F/4] z3/2 +mf+ [C/4F/4A/4] z3/4 | 
z [^C/F/^G/] z3/2 [C/4F/4-G/4-] [F/4G/4] z3/2 [C/4F/4-G/4-] [F/4G/4] z3/2 [C/4F/4-G/4-] [F/4G/4] z/ | 
z [^C/4^F/4-^A/4-] [F/4A/4] z3/2 [C/4-F/4-A/4] [C/4F/4] z3/2 [C/4-F/4-A/4] [C/4F/4] z3/2 [C/4F/4A/4] z3/4 | 
z [^C/4F/4^G/4-] G/4 z3/2 [C/4F/4-G/4] F/4 z3/2 [C/F/G/] z [C/4F/4G/4-] G/4 z | 
z [^C/4^F/4^A/4-] A/4 z3/2 [C/4F/4A/4-] A/4 z3/2 +mp+ [C/4-F/4-A/4] [C/4F/4] z3/2 +mf+ [C/4F/4A/4] z3/4 | 
z [^C/F/^G/] z3/2 [C/4F/4-G/4-] [F/4G/4] z3/2 [C/4F/4-G/4-] [F/4G/4] z3/2 [C/4F/4-G/4-] [F/4G/4] z/ | 
z [^C/4^F/4-^A/4-] [F/4A/4] z3/2 [C/4-F/4-A/4] [C/4F/4] z3/2 [C/4-F/4-A/4] [C/4F/4] z3/2 [C/4F/4A/4] z3/4 | 
% Bar 80 (3:00) 
z [^C/4F/4^G/4-] G/4 z3/2 [C/4F/4-G/4] F/4 z3/2 [C/F/G/] z [C/4F/4G/4-] G/4 z | 
z [^C/4^F/4^A/4-] A/4 z3/2 [C/4F/4A/4-] A/4 z3/2 +mp+ [C/4-F/4-A/4] [C/4F/4] z3/2 +mf+ [C/4F/4A/4] z3/4 | 
z8 | 
z8 |] 


X: 7 
T: <Ibiza - Venga> 7/8 [Drums] (3:08) 
%%part-name Drums 
C: 5-4-14 
Z: Morganfey 
M: 4/4 
Q: 105 
K: C maj 

+ppp+ z8 | 
[^C/B/-] +ppp+ [A,/4B/4-] B/4 +ppp+ [^F,/4A/4B/4-] B/4- [F,/4A/4B/4-] B/4 [E,/4F/4B/4-] B/4- +ppp+ [A,/4B/4-] B/4 +pp+ [A/4B/4-] B/4- +ppp+ [A,/4C/4B/4-] B/4 
[C/B/-] +ppp+ [A,/4F/4A/4B/4-] B/4 +mp+ [A/4B/4-] B/4- +ppp+ [A,/4B/4-] B/4 +ppp+ [E,/4F/4B/4-] B/4- +ppp+ [A/4B/4-] B/4 +ppp+ [A,/4^A,/4A/4B/4-] B/4- 
+ppp+ [A/4B/4-] B/4 | 
+ppp+ [^C/B/-] +ppp+ [A,/4A/4B/4-] B/4 +ppp+ [^F,/4A/4B/4-] B/4- [F,/4A/4B/4-] B/4 [E,/4F/4B/4-] B/4- +ppp+ [A,/4A/4B/4-] B/4 +pp+ B/- +ppp+ 
[^C,/4A,/4C/4B/4-] B/4 [C,/4C/4-A/4B/4-] [C/4B/4-] +ppp+ [A,/4F/4A/4B/4-] B/4 +mp+ B/- +ppp+ [A,/4A/4B/4-] B/4 +ppp+ [E,/4A,/4F/4B/4-] B/4- +ppp+ 
[A,/4A/4B/4-] B/4 +ppp+ [^A,/4B/4-] B/4- +ppp+ [A/4B/4-] B/4 | 
+ppp+ [A,/4^C/4-A/4B/4-] [C/4B/4-] +ppp+ [A/4B/4-] B/4 +ppp+ [^F,/4B/4-] B/4- [F,/4B/4-] B/4 [E,/4F/4A/4B/4-] B/4- +ppp+ [A,/4A/4B/4-] B/4 +pp+ [A/4B/4-] B/4- 
+ppp+ [C/4B/4-] B/4 [A,/4C/4-A/4B/4-] [C/4B/4-] +ppp+ [A/4B/4-] B/4 +mp+ [A,/4A/4B/4-] B3/4 +ppp+ [E,/4A,/4F/4A/4B/4-] B/4- +ppp+ [A/4B/4-] B/4 +ppp+ 
[A,/4^A,/4B/4-] B3/4 | 
[A,/4^C/4-A/4B/4-] [C/4B/4-] +ppp+ [A/4B/4-] B/4 +ppp+ [^F,/4A/4B/4-] B/4- [F,/4B/4-] B/4 [E,/4A,/4F/4A/4B/4-] B3/4 +pp+ [A,/4F/4B/4-] B/4- +ppp+ [C/4A/4B/4-] 
B/4 [C/B/-] +ppp+ [A/4B/4-] B/4 +mp+ [A,/4A/4B/4-] B/4- +ppp+ [A/4B/4-] B/4 +ppp+ [E,/4F/4B/4-] B3/4 [^A,/4A/4B/4-] B/4- +ppp+ [=A,/4A/4B/4-] B/4 | 
+ppp+ [^C/4-A/4B/4-] [C/4B/4-] B/ [^F,/4A,/4F/4A/4B/4-] B/4- [^C,/4F,/4A/4B/4-] B/4 [C,/4E,/4F/4A/4B/4-] B3/4 +pp+ [A,/4F/4A/4B/4-] B/4- +ppp+ [C/4A/4B/4-] B/4 
[A,/4C/4-F/4A/4B/4-] [C/4B/4-] B/ +mp+ [A,/4F/4A/4B/4-] B/4- +ppp+ [A/4B/4-] B/4 +ppp+ [E,/4A,/4F/4A/4B/4-] B/4- +ppp+ [A/4B/4-] B/4 +ppp+ 
[A,/4^A,/4F/4A/4B/4-] B3/4 | 
[^C/B/-] +ppp+ [A,/4F/4A/4B/4-] B/4 +ppp+ [^F,/4A/4B/4-] B/4- [F,/4A/4B/4-] B/4 [E,/4F/4B/4-] B/4- +ppp+ [A,/4B/4-] B/4 +pp+ [A/4B/4-] B/4- +ppp+ 
[A,/4C/4B/4-] B/4 [C/B/-] +ppp+ [A,/4A/4B/4-] B/4 +mp+ [A/4B/4-] B/4- +ppp+ [A/4B/4-] B/4 +ppp+ [E,/4F/4B/4-] B3/4 [A,/4^A,/4F/4A/4B/4-] B/4- +ppp+ 
[A/4B/4-] B/4 | 
+ppp+ [^C/4-A/4B/4-] [C/4B/4-] B/ [^F,/4A,/4B/4-] B/4- [F,/4A/4B/4-] B/4 [E,/4A,/4F/4B/4-] B3/4 +pp+ [A/4B/4-] B/4- +ppp+ [A,/4C/4B/4-] B/4 [C/4-A/4B/4-] 
[C/4B/4-] B/ +mp+ [A,/4F/4A/4B/4-] B/4- +ppp+ [A/4B/4-] B/4 +ppp+ [E,/4A,/4F/4A/4B/4-] B/4- +ppp+ [A/4B/4-] B/4 +ppp+ [A,/4^A,/4F/4A/4B/4-] B3/4 | 
[A,/4^C/4-A/4B/4-] [C/4B/4-] +ppp+ [A/4B/4-] B/4 +ppp+ [^F,/4A,/4A/4B/4-] B/4- [F,/4B/4-] B/4 [E,/4A,/4F/4B/4-] B/4- +ppp+ [A/4B/4-] B/4 +pp+ B/- +ppp+ 
[A,/4C/4A/4B/4-] B/4 [C/B/-] +ppp+ [A,/4A/4B/4-] B/4 +mp+ [A/4B/4-] B/4- +ppp+ [A/4B/4-] B/4 +ppp+ [E,/4F/4B/4-] B3/4 [^A,/4B/4-] B3/4 | 
% Bar 10 (0:20) 
[^C/A/-] A6 z3/2 | 
^C/ z9/2 +mf+ B +ppp+ E/4 z3/4 +mp+ B | 
+ppp+ [^C/B/-] B/ [^F,/4B/4-] B/4- [F,/4B/4-] B/4 [E/4B/4-] B3/4 +pp+ B/- +ppp+ [C/4B/4-] B/4 [C/B/-] B/ +mp+ B +ppp+ [E/4B/4-] B3/4 [^A,/4B/4-] B3/4 | 
[^C/B/-] B/ [^F,/4B/4-] B/4- [F,/4B/4-] B/4 [E/4B/4-] B3/4 +pp+ B/- +ppp+ [C/4B/4-] B/4 [C/B/-] B/ +mp+ B +ppp+ [E/4B/4-] B3/4 [^A,/4B/4-] B3/4 | 
[^C/A/-B/-] [A/-B/] [^F,/4A/4-B/4-] [A/4-B/4-] [F,/4A/4-B/4-] [A/4-B/4] [E/4A/4-B/4-] [A3/4-B3/4] +pp+ [A/-B/-] +ppp+ [C/4A/4-B/4-] [A/4-B/4] [C/A/-B/-] [A/-B/] 
+mp+ [A-B] +ppp+ [E/4A/4-B/4-] [A/4B/4-] B/ [^A,/4B/4-] B3/4 | 
[^C/A/-B/-] [A/-B/] [^F,/4A/4-B/4-] [A/4-B/4-] [F,/4A/4-B/4-] [A/4-B/4] [E/4A/4-B/4-] [A3/4-B3/4] +pp+ [A/-B/-] +ppp+ [C/4A/4-B/4-] [A/4-B/4] [C/A/-B/-] [A/-B/] 
+mp+ [A-B] +ppp+ [E/4A/4-B/4-] [A/4B/4-] B/ [^A,/4B/4-] B3/4 | 
[^C/A/-B/-] [A/-B/] [^F,/4A/4-B/4-] [A/4-B/4-] [F,/4A/4-B/4-] [A/4-B/4] [E/4A/4-B/4-] [A3/4-B3/4] +pp+ [A/-B/-] +ppp+ [C/4A/4-B/4-] [A/4-B/4] [C/A/-B/-] [A/-B/] 
+mp+ [A-B] +ppp+ [E/4A/4-B/4-] [A/4B/4-] B/ [^A,/4B/4-] B3/4 | 
[^C/A/-B/-] [A/-B/] [^F,/4A/4-B/4-] [A/4-B/4-] [F,/4A/4-B/4-] [A/4-B/4] [E/4A/4-B/4-] [A3/4-B3/4] +pp+ [A/-B/-] +ppp+ [C/4A/4-B/4-] [A/4-B/4] [C/A/-B/-] [A/-B/] 
+mp+ [A-B] +ppp+ [E/4A/4-B/4-] [A/4B/4-] B/ [^A,/4B/4-] B3/4 | 
[^C/A/-B/-] [A/-B/] [^F,/4A/4-B/4-] [A/4-B/4-] [F,/4A/4-B/4-] [A/4-B/4] [E,/4F/4A/4-B/4-] [A3/4-B3/4] +pp+ [A/-B/-] +ppp+ [C/4A/4-B/4-] [A/4-B/4] [C/A/-B/-] 
[A/-B/] +mp+ [A-B] +ppp+ [E,/4F/4A/4-B/4-] [A/4B/4-] B/ [^A,/4B/4-] B3/4 | 
[^C/B/-] B/ [^F,/4B/4-] B/4- [F,/4B/4-] B/4 [E,/4F/4B/4-] B3/4 +pp+ B/- +ppp+ [C/4B/4-] B/4 [C/B/-] B/ +mp+ B +ppp+ [E,/4F/4B/4-] B3/4 [^A,/4B/4-] B3/4 | 
% Bar 20 (0:43) 
[^C/B/-] B/ [^F,/4B/4-] B/4- [F,/4B/4-] B/4 [E,/4F/4B/4-] B3/4 +pp+ B/- +ppp+ [C/4B/4-] B/4 [C/B/-] B/ +mp+ B +ppp+ [E,/4F/4B/4-] B3/4 [^A,/4B/4-] B3/4 | 
[^C/B/-] B/ [^F,/4B/4-] B/4- [F,/4B/4-] B/4 [E,/4F/4B/4-] B3/4 +pp+ B/- +ppp+ [C/4B/4-] B/4 [C/B/-] B/ +mp+ B +ppp+ [E,/4F/4B/4-] B3/4 [^A,/4B/4-] B3/4 | 
[^C/A/-B/-] [A/-B/] [^F,/4A/4-B/4-] [A/4-B/4-] [F,/4A/4-B/4-] [A/4-B/4] [E,/4F/4A/4-B/4-] [A3/4-B3/4] +pp+ [A/-B/-] +ppp+ [C/4A/4-B/4-] [A/4-B/4] [C/A/-B/-] 
[A/-B/] +mp+ [A-B] +ppp+ [E,/4F/4A/4-B/4-] [A/4B/4-] B/ [^A,/4B/4-] B3/4 | 
[^C/B/-] B/ [^F,/4B/4-] B/4- [F,/4B/4-] B/4 [E,/4F/4B/4-] B3/4 +pp+ B/- +ppp+ [C/4B/4-] B/4 [C/B/-] B/ +mp+ B +ppp+ [E,/4F/4B/4-] B3/4 [^A,/4B/4-] B3/4 | 
[^C/B/-] B/ [^F,/4B/4-] B/4- [F,/4B/4-] B/4 [E,/4F/4B/4-] B3/4 +pp+ B/- +ppp+ [C/4B/4-] B/4 [C/B/-] B/ +mp+ B +ppp+ [E,/4F/4B/4-] B3/4 [^A,/4B/4-] B3/4 | 
[^C/B/-] B/ [^F,/4B/4-] B/4- [F,/4B/4-] B/4 [E,/4F/4B/4-] B3/4 +pp+ B/- +ppp+ [C/4B/4-] B/4 [C/B/-] B/ +mp+ B +ppp+ [E,/4F/4B/4-] B3/4 [^A,/4B/4-] B3/4 | 
[^C/A/-B/-] [A/-B/] [^F,/4A/4-B/4-] [A/4-B/4-] [F,/4A/4-B/4-] [A/4-B/4] [E,/4F/4A/4-B/4-] [A3/4-B3/4] +pp+ [A/-B/-] +ppp+ [C/4A/4-B/4-] [A/4-B/4] [C/A/-B/-] 
[A/-B/] +mp+ [A-B] +ppp+ [E,/4F/4A/4-B/4-] [A/4B/4-] B/ [^A,/4B/4-] B3/4 | 
[^C/B/-] B/ [^F,/4B/4-] B/4- [F,/4B/4-] B/4 [E,/4F/4B/4-] B3/4 +pp+ B/- +ppp+ [C/4B/4-] B/4 [C/B/-] B/ +mp+ B +ppp+ [E,/4F/4B/4-] B3/4 [^A,/4B/4-] B3/4 | 
[^C/B/-] B/ [^F,/4B/4-] B/4- [F,/4B/4-] B/4 [E,/4F/4B/4-] B3/4 +pp+ B/- +ppp+ [C/4B/4-] B/4 [C/B/-] B/ +mp+ B +ppp+ [E,/4F/4B/4-] B3/4 [^A,/4B/4-] B3/4 | 
[^C/B/-] B/ [^F,/4B/4-] B/4- [F,/4B/4-] B/4 [E,/4F/4B/4-] B3/4 +pp+ B/- +ppp+ [C/4B/4-] B/4 [C/B/-] B/ +mp+ B +ppp+ [E,/4F/4B/4-] B3/4 [^A,/4B/4-] B3/4 | 
% Bar 30 (1:06) 
[^C/A/-B/-] [A/-B/] [^F,/4A/4-B/4-] [A/4-B/4-] [F,/4A/4-B/4-] [A/4-B/4] [E,/4F/4A/4-B/4-] [A3/4-B3/4] +pp+ [A/-B/-] +ppp+ [C/4A/4-B/4-] [A/4-B/4] [C/A/-B/-] 
[A/-B/] +mp+ [A-B] +ppp+ [E,/4F/4A/4-B/4-] [A/4B/4-] B/ [^A,/4B/4-] B3/4 | 
[^C/B/-] B/ [^F,/4B/4-] B/4- [F,/4B/4-] B/4 [E,/4F/4B/4-] B3/4 +pp+ B/- +ppp+ [C/4B/4-] B/4 [C/B/-] B/ +mp+ B +ppp+ [E,/4F/4B/4-] B3/4 [^A,/4B/4-] B3/4 | 
[^C/B/-] B/ [^F,/4B/4-] B/4- [F,/4B/4-] B/4 [E,/4F/4B/4-] B3/4 +pp+ B/- +ppp+ [C/4B/4-] B/4 [C/B/-] B/ +mp+ B +ppp+ [E,/4F/4B/4-] B3/4 [^A,/4B/4-] B3/4 | 
[^C/B/-] B/ [^F,/4B/4-] B/4- [F,/4B/4-] B/4 [E,/4F/4B/4-] B3/4 +pp+ B/- +ppp+ [C/4B/4-] B/4 [C/B/-] B/ +mp+ B +ppp+ [E,/4F/4B/4-] B3/4 [^A,/4B/4-] B3/4 | 
[^C/A/-] A9/2 z3 | 
z8 | 
^C/ z15/2 | 
z5 +mp+ B +ppp+ E,/4 z3/4 ^A,/4 z3/4 | 
[^C/A/-B/-] [A/-B/] [^F,/4A/4-B/4-] [A/4-B/4-] [F,/4A/4-B/4-] [A/4-B/4] [E,/4F/4A/4-B/4-] [A3/4-B3/4] +pp+ [A/-B/-] +ppp+ [C/4A/4-B/4-] [A/4-B/4] [C/A/-B/-] 
[A/-B/] +mp+ [A-B] +ppp+ [E,/4F/4A/4-B/4-] [A/4B/4-] B/ [^A,/4B/4-] B3/4 | 
[^C/B/-] B/ [^F,/4B/4-] B/4- [F,/4B/4-] B/4 [E,/4F/4B/4-] B3/4 +pp+ B/- +ppp+ [C/4B/4-] B/4 [C/B/-] B/ +mp+ B +ppp+ [E,/4F/4B/4-] B3/4 [^A,/4B/4-] B3/4 | 
% Bar 40 (1:29) 
[^C/B/-] B/ [^F,/4B/4-] B/4- [F,/4B/4-] B/4 [E,/4F/4B/4-] B3/4 +pp+ B/- +ppp+ [C/4B/4-] B/4 [C/B/-] B/ +mp+ B +ppp+ [E,/4F/4B/4-] B3/4 [^A,/4B/4-] B3/4 | 
[^C/B/-] B/ [^F,/4B/4-] B/4- [F,/4B/4-] B/4 [E,/4F/4B/4-] B3/4 +pp+ B/- +ppp+ [C/4B/4-] B/4 [C/B/-] B/ +mp+ B +ppp+ [E,/4F/4B/4-] B3/4 [^A,/4B/4-] B3/4 | 
[^C/A/-B/-] [A/-B/] [^F,/4A/4-B/4-] [A/4-B/4-] [F,/4A/4-B/4-] [A/4-B/4] [E,/4F/4A/4-B/4-] [A3/4-B3/4] +pp+ [A/-B/-] +ppp+ [C/4A/4-B/4-] [A/4-B/4] [C/A/-B/-] 
[A/-B/] +mp+ [A-B] +ppp+ [E,/4F/4A/4-B/4-] [A/4B/4-] B/ [^A,/4B/4-] B3/4 | 
[^C/B/-] B/ [^F,/4B/4-] B/4- [F,/4B/4-] B/4 [E,/4F/4B/4-] B3/4 +pp+ B/- +ppp+ [C/4B/4-] B/4 [C/B/-] B/ +mp+ B +ppp+ [E,/4F/4B/4-] B3/4 [^A,/4B/4-] B3/4 | 
[^C/B/-] B/ [^F,/4B/4-] B/4- [F,/4B/4-] B/4 [E,/4F/4B/4-] B3/4 +pp+ B/- +ppp+ [C/4B/4-] B/4 [C/B/-] B/ +mp+ B +ppp+ [E,/4F/4B/4-] B3/4 [^A,/4B/4-] B3/4 | 
[^C/B/-] B/ [^F,/4B/4-] B/4- [F,/4B/4-] B/4 [E,/4F/4B/4-] B3/4 +pp+ B/- +ppp+ [C/4B/4-] B/4 [C/B/-] B/ +mp+ B +ppp+ [E,/4F/4B/4-] B3/4 [^A,/4B/4-] B3/4 | 
[^C/A/-B/-] [A/-B/] [^F,/4A/4-B/4-] [A/4-B/4-] [F,/4A/4-B/4-] [A/4-B/4] [E,/4F/4A/4-B/4-] [A3/4-B3/4] +pp+ [A/-B/-] +ppp+ [C/4A/4-B/4-] [A/4-B/4] [C/A/-B/-] 
[A/-B/] +mp+ [A-B] +ppp+ [E,/4F/4A/4-B/4-] [A/4B/4-] B/ [^A,/4B/4-] B3/4 | 
[^C/B/-] B/ [^F,/4B/4-] B/4- [F,/4B/4-] B/4 [E,/4F/4B/4-] B3/4 +pp+ B/- +ppp+ [C/4B/4-] B/4 [C/B/-] B/ +mp+ B +ppp+ [E,/4F/4B/4-] B3/4 [^A,/4B/4-] B3/4 | 
[^C/B/-] B/ [^F,/4B/4-] B/4- [F,/4B/4-] B/4 [E,/4F/4B/4-] B3/4 +pp+ B/- +ppp+ [C/4B/4-] B/4 [C/B/-] B/ +mp+ B +ppp+ [E,/4F/4B/4-] B3/4 [^A,/4B/4-] B3/4 | 
[^C/B/-] B/ [^F,/4B/4-] B/4- [F,/4B/4-] B/4 [E,/4F/4B/4-] B3/4 +pp+ B/- +ppp+ [C/4B/4-] B/4 [C/B/-] B/ +mp+ B +ppp+ [E,/4F/4B/4-] B3/4 [^A,/4B/4-] B3/4 | 
% Bar 50 (1:51) 
[^C/A/-B/-] [A/-B/] [^F,/4A/4-B/4-] [A/4-B/4-] [F,/4A/4-B/4-] [A/4-B/4] [E,/4F/4A/4-B/4-] [A3/4-B3/4] +pp+ [A/-B/-] +ppp+ [C/4A/4-B/4-] [A/4-B/4] [C/A/-B/-] 
[A/-B/] +mp+ [A-B] +ppp+ [E,/4F/4A/4-B/4-] [A/4B/4-] B/ [^A,/4B/4-] B3/4 | 
[^C/B/-] B/ [^F,/4B/4-] B/4- [F,/4B/4-] B/4 [E,/4F/4B/4-] B3/4 +pp+ B/- +ppp+ [C/4B/4-] B/4 [C/B/-] B/ +mp+ B +ppp+ [E,/4F/4B/4-] B3/4 [^A,/4B/4-] B3/4 | 
[^C/B/-] B/ [^F,/4B/4-] B/4- [F,/4B/4-] B/4 [E,/4F/4B/4-] B3/4 +pp+ B/- +ppp+ [C/4B/4-] B/4 [C/B/-] B/ +mp+ B +ppp+ [E,/4F/4B/4-] B3/4 [^A,/4B/4-] B3/4 | 
[^C/B/-] B/ [^F,/4B/4-] B/4- [F,/4B/4-] B/4 [E,/4F/4B/4-] B3/4 +pp+ B/- +ppp+ [C/4B/4-] B/4 [C/B/-] B/ +mp+ B +ppp+ [E,/4F/4B/4-] B3/4 [^A,/4B/4-] B3/4 | 
[^C/A/-B/-] [A/-B/] [^F,/4A/4-B/4-] [A/4-B/4-] [F,/4A/4-B/4-] [A/4-B/4] [E,/4F/4A/4-B/4-] [A3/4-B3/4] +pp+ [A/-B/-] +ppp+ [C/4A/4-B/4-] [A/4-B/4] [C/A/-B/-] 
[A/-B/] +mp+ [A-B] +ppp+ [E,/4F/4A/4-B/4-] [A/4B/4-] B/ [^A,/4B/4-] B3/4 | 
[^C/B/-] B/ [^F,/4B/4-] B/4- [F,/4B/4-] B/4 [E,/4F/4B/4-] B3/4 +pp+ B/- +ppp+ [C/4B/4-] B/4 [C/B/-] B/ +mp+ B +ppp+ [E,/4F/4B/4-] B3/4 [^A,/4B/4-] B3/4 | 
[^C/B/-] B/ [^F,/4B/4-] B/4- [F,/4B/4-] B/4 [E,/4F/4B/4-] B3/4 +pp+ B/- +ppp+ [C/4B/4-] B/4 [C/B/-] B/ +mp+ B +ppp+ [E,/4F/4B/4-] B3/4 [^A,/4B/4-] B3/4 | 
[^C/B/-] B/ [^F,/4B/4-] B/4- [F,/4B/4-] B/4 [E,/4F/4B/4-] B3/4 +pp+ B/- +ppp+ [C/4B/4-] B/4 [C/B/-] B/ +mp+ B +ppp+ [E,/4F/4B/4-] B3/4 [^A,/4B/4-] B3/4 | 
[^C/A/-B/-] [A/-B/] [^F,/4A/4-B/4-] [A/4-B/4-] [F,/4A/4-B/4-] [A/4-B/4] [E,/4F/4A/4-B/4-] [A3/4-B3/4] +pp+ [A/-B/-] +ppp+ [C/4A/4-B/4-] [A/4-B/4] [C/A/-B/-] 
[A/-B/] +mp+ [A-B] +ppp+ [E,/4F/4A/4-B/4-] [A/4B/4-] B/ [^A,/4B/4-] B3/4 | 
[^C/B/-] B/ [^F,/4B/4-] B/4- [F,/4B/4-] B/4 [E,/4F/4B/4-] B3/4 +pp+ B/- +ppp+ [C/4B/4-] B/4 [C/B/-] B/ +mp+ B +ppp+ [E,/4F/4B/4-] B3/4 [^A,/4B/4-] B3/4 | 
% Bar 60 (2:14) 
[^C/B/-] B/ [^F,/4B/4-] B/4- [F,/4B/4-] B/4 [E,/4F/4B/4-] B3/4 +pp+ B/- +ppp+ [C/4B/4-] B/4 [C/B/-] B/ +mp+ B +ppp+ [E,/4F/4B/4-] B3/4 [^A,/4B/4-] B3/4 | 
[^C/B/-] B/ [^F,/4B/4-] B/4- [F,/4B/4-] B/4 [E,/4F/4B/4-] B3/4 +pp+ B/- +ppp+ [C/4B/4-] B/4 [C/B/-] B/ +mp+ B +ppp+ [E,/4F/4B/4-] B3/4 [^A,/4B/4-] B3/4 | 
[^C/A/-B/-] [A/-B/] [^F,/4A/4-B/4-] [A/4-B/4-] [F,/4A/4-B/4-] [A/4-B/4] [E,/4F/4A/4-B/4-] [A3/4-B3/4] +pp+ [A/-B/-] +ppp+ [C/4A/4-B/4-] [A/4-B/4] [C/A/-B/-] 
[A/-B/] +mp+ [A-B] +ppp+ [E,/4F/4A/4-B/4-] [A/4B/4-] B/ [^A,/4B/4-] B3/4 | 
[^C/B/-] B/ [^F,/4B/4-] B/4- [F,/4B/4-] B/4 [E,/4F/4B/4-] B3/4 +pp+ B/- +ppp+ [C/4B/4-] B/4 [C/B/-] B/ +mp+ B +ppp+ [E,/4F/4B/4-] B3/4 [^A,/4B/4-] B3/4 | 
[^C/B/-] B/ [^F,/4B/4-] B/4- [F,/4B/4-] B/4 [E,/4F/4B/4-] B3/4 +pp+ B/- +ppp+ [C/4B/4-] B/4 [C/B/-] B/ +mp+ B +ppp+ [E,/4F/4B/4-] B3/4 [^A,/4B/4-] B3/4 | 
^C/ z9/2 +mp+ B +ppp+ [E,/4B/4-] B3/4 [^A,/4B/4-] B3/4 | 
[^C/A/-B/-] [A/-B/] [^F,/4A/4-B/4-] [A/4-B/4-] [F,/4A/4-B/4-] [A/4-B/4] [E,/4F/4A/4-B/4-] [A3/4-B3/4] +pp+ [A/-B/-] +ppp+ [C/4A/4-B/4-] [A/4-B/4] [C/A/-B/-] 
[A/-B/] +mp+ [A-B] +ppp+ [E,/4F/4A/4-B/4-] [A/4B/4-] B/ [^A,/4B/4-] B3/4 | 
[^C/B/-] B/ [^F,/4B/4-] B/4- [F,/4B/4-] B/4 [E,/4F/4B/4-] B3/4 +pp+ B/- +ppp+ [C/4B/4-] B/4 [C/B/-] B/ +mp+ B +ppp+ [E,/4F/4B/4-] B3/4 [^A,/4B/4-] B3/4 | 
[^C/B/-] B/ [^F,/4B/4-] B/4- [F,/4B/4-] B/4 [E,/4F/4B/4-] B3/4 +pp+ B/- +ppp+ [C/4B/4-] B/4 [C/B/-] B/ +mp+ B +ppp+ [E,/4F/4B/4-] B3/4 [^A,/4B/4-] B3/4 | 
[^C/B/-] B/ [^F,/4B/4-] B/4- [F,/4B/4-] B/4 [E,/4F/4B/4-] B3/4 +pp+ B/- +ppp+ [C/4B/4-] B/4 [C/B/-] B/ +mp+ B +ppp+ [E,/4F/4B/4-] B3/4 [^A,/4B/4-] B3/4 | 
% Bar 70 (2:37) 
[^C/A/-B/-] [A/-B/] [^F,/4A/4-B/4-] [A/4-B/4-] [F,/4A/4-B/4-] [A/4-B/4] [E,/4F/4A/4-B/4-] [A3/4-B3/4] +pp+ [A/-B/-] +ppp+ [C/4A/4-B/4-] [A/4-B/4] [C/A/-B/-] 
[A/-B/] +mp+ [A-B] +ppp+ [E,/4F/4A/4-B/4-] [A/4B/4-] B/ [^A,/4B/4-] B3/4 | 
[^C/B/-] B/ [^F,/4B/4-] B/4- [F,/4B/4-] B/4 [E,/4F/4B/4-] B3/4 +pp+ B/- +ppp+ [C/4B/4-] B/4 [C/B/-] B/ +mp+ B +ppp+ [E,/4F/4B/4-] B3/4 [^A,/4B/4-] B3/4 | 
[^C/B/-] B/ [^F,/4B/4-] B/4- [F,/4B/4-] B/4 [E,/4F/4B/4-] B3/4 +pp+ B/- +ppp+ [C/4B/4-] B/4 [C/B/-] B/ +mp+ B +ppp+ [E,/4F/4B/4-] B3/4 [^A,/4B/4-] B3/4 | 
[^C/B/-] B/ [^F,/4B/4-] B/4- [F,/4B/4-] B/4 [E,/4F/4B/4-] B3/4 +pp+ B/- +ppp+ [C/4B/4-] B/4 [C/B/-] B/ +mp+ B +ppp+ [E,/4F/4B/4-] B3/4 [^A,/4B/4-] B3/4 | 
[^C/A/-B/-] [A/-B/] [^F,/4A/4-B/4-] [A/4-B/4-] [F,/4A/4-B/4-] [A/4-B/4] [E,/4F/4A/4-B/4-] [A3/4-B3/4] +pp+ [A/-B/-] +ppp+ [C/4A/4-B/4-] [A/4-B/4] [C/A/-B/-] 
[A/-B/] +mp+ [A-B] +ppp+ [E,/4F/4A/4-B/4-] [A/4B/4-] B/ [^A,/4B/4-] B3/4 | 
[^C/B/-] B/ [^F,/4B/4-] B/4- [F,/4B/4-] B/4 [E,/4F/4B/4-] B3/4 +pp+ B/- +ppp+ [C/4B/4-] B/4 [C/B/-] B/ +mp+ B +ppp+ [E,/4F/4B/4-] B3/4 [^A,/4B/4-] B3/4 | 
[^C/B/-] B/ [^F,/4B/4-] B/4- [F,/4B/4-] B/4 [E,/4F/4B/4-] B3/4 +pp+ B/- +ppp+ [C/4B/4-] B/4 [C/B/-] B/ +mp+ B +ppp+ [E,/4F/4B/4-] B3/4 [^A,/4B/4-] B3/4 | 
[^C/B/-] B/ [^F,/4B/4-] B/4- [F,/4B/4-] B/4 [E,/4F/4B/4-] B3/4 +pp+ B/- +ppp+ [C/4B/4-] B/4 [C/B/-] B/ +mp+ B +ppp+ [E,/4F/4B/4-] B3/4 [^A,/4B/4-] B3/4 | 
[^C/A/-B/-] [A/-B/] [^F,/4A/4-B/4-] [A/4-B/4-] [F,/4A/4-B/4-] [A/4-B/4] [E,/4F/4A/4-B/4-] [A3/4-B3/4] +pp+ [A/-B/-] +ppp+ [C/4A/4-B/4-] [A/4-B/4] [C/A/-B/-] 
[A/-B/] +mp+ [A-B] +ppp+ [E,/4F/4A/4-B/4-] [A/4B/4-] B/ [^A,/4B/4-] B3/4 | 
[^C/B/-] B/ [^F,/4B/4-] B/4- [F,/4B/4-] B/4 [E,/4F/4B/4-] B3/4 +pp+ B/- +ppp+ [C/4B/4-] B/4 [C/B/-] B/ +mp+ B +ppp+ [E,/4F/4B/4-] B3/4 [^A,/4B/4-] B3/4 | 
% Bar 80 (3:00) 
[^C/B/-] B/ [^F,/4B/4-] B/4- [F,/4B/4-] B/4 [E,/4F/4B/4-] B3/4 +pp+ B/- +ppp+ [C/4B/4-] B/4 [C/B/-] B/ +mp+ B +ppp+ [E,/4F/4B/4-] B3/4 [^A,/4B/4-] B3/4 | 
[^C/B/-] B/ [^F,/4B/4-] B/4- [F,/4B/4-] B/4 [E,/4F/4B/4-] B3/4 +pp+ B/- +ppp+ [C/4B/4-] B/4 [C/B/-] B/ +mp+ B +ppp+ [E,/4F/4B/4-] B3/4 [^A,/4B/4-] B3/4 | 
[^C/A/-] A/ z7 | 
z8 |] 


X: 8 
T: <Ibiza - Venga> 8/8 [Bagpipe] (3:08) 
%%part-name Bagpipe 
C: 5-4-14 
Z: Morganfey 
M: 4/4 
Q: 105 
K: C maj 

+ppp+ z8 | 
^C4- [C/4F/4-] F3/4- [F/4^F/4-] F3/4- [F/4^G/4-] G3/4 C | 
^F15/4 z/4 f/ ^c/4 z/4 f/ c/4 z/4 f/ c/4 z/4 f/ c/4 z/4 | 
^C4- [C/4F/4-] F3/4- [F/4^F/4-] F3/4- [F/4^G/4-] G3/4 C | 
^F15/4 z/4 f/ ^c/4 z/4 f/ c/4 z/4 f/ c/4 z/4 f/ c/4 z/4 | 
^C4- [C/4F/4-] F3/4- [F/4^F/4-] F3/4- [F/4^G/4-] G3/4 C | 
^F15/4 z/4 f/ ^c/4 z/4 f/ c/4 z/4 f/ c/4 z/4 f/ c/4 z/4 | 
^C4- [C/4F/4-] F3/4- [F/4^F/4-] F3/4- [F/4^G/4-] G3/4 C | 
^F15/4 z/4 f/ ^c/4 z/4 f/ c/4 z/4 f/ c/4 z/4 f/ c/4 z/4 | 
% Bar 10 (0:20) 
+ppp+ [F,/4^G,/4^C/4] z31/4 | 
[^A,/4^C/4^F/4] z31/4 | 
+ppp+ [F,/4^G,/4^C/4] z31/4 | 
[^A,/4^C/4^F/4] z31/4 | 
[^G,/4C/4^D/4] z31/4 | 
[^G,/C/F/] z15/2 | 
[^A,/4^C/4^F/4] z31/4 | 
[^G,/4C/4^D/4] z31/4 | 
+ppp+ ^G6 F G- | 
[^G/4^A/4-] A7/4 ^c4 f/ ^d/ c/ A/ | 
% Bar 20 (0:43) 
^G6 F G- | 
[^G/4^A/4-] A7/4 ^c4 f/ ^d/ c/ A/ | 
c6 ^A c | 
^G2 F11/2 z/ | 
^D2- [D/4F/4-] F7/4- [F/4^F/4-] F7/4 ^A7/4 z/4 | 
^G2 ^A2 c2 ^d2 | 
+ppp+ [^C3/4-F3/4-f3/4] [C/4F/4] +pp+ [C5/4-^c5/4] C7/4- +ppp+ [C/4F/4-] F3/4- [F/4^F/4-] F3/4- [F/4^G/4-] G3/4 C | 
^F15/4 z/4 f/ ^c/4 z/4 f/ c/4 z/4 f/ c/4 z/4 f/ c/4 z/4 | 
+ppp+ [^C3/4-F3/4-f3/4] [C/4F/4] +pp+ [C5/4-^c5/4] C7/4- +ppp+ [C/4F/4-] F3/4- [F/4^F/4-] F3/4- [F/4^G/4-] G3/4 C | 
^F15/4 z/4 f/ ^c/4 z/4 f/ c/4 z/4 f/ c/4 z/4 f/ c/4 z/4 | 
% Bar 30 (1:06) 
+ppp+ [^CFf] [C3/2-^c3/2] C3/2- +ppp+ [C/4F/4-] F3/4- [F/4^F/4-] F3/4- [F/4^G/4-] G3/4 C | 
^F15/4 z/4 f/ ^c/4 z/4 f/ c/4 z/4 f/ c/4 z/4 f/ c/4 z/4 | 
+ppp+ [^C3/4-F3/4-f3/4] [C/4F/4] [C7/4-^c7/4] C5/4- +ppp+ [C/4F/4-] F3/4- [F/4^F/4-] F3/4- [F/4^G/4-] G3/4 C | 
^F15/4 z/4 f/ ^c/4 z/4 f/ c/4 z/4 f/ c/4 z/4 f/ c/4 z/4 | 
^c8 | 
^F8 | 
^C8 | 
+ppp+ ^c8 | 
z8 | 
z8 | 
% Bar 40 (1:29) 
z8 | 
z8 | 
+ppp+ [^C3/4-F3/4-f3/4] [C/4F/4] +pp+ [C5/4-^c5/4] C7/4- +ppp+ [C/4F/4-] F3/4- [F/4^F/4-] F3/4- [F/4^G/4-] G3/4 C | 
^F15/4 z/4 f/ ^c/4 z/4 f/ c/4 z/4 f/ c/4 z/4 f/ c/4 z/4 | 
+ppp+ [^C3/4-F3/4-f3/4] [C/4F/4] +pp+ [C5/4-^c5/4] C7/4- +ppp+ [C/4F/4-] F3/4- [F/4^F/4-] F3/4- [F/4^G/4-] G3/4 C | 
^F15/4 z/4 f/ ^c/4 z/4 f/ c/4 z/4 f/ c/4 z/4 f/ c/4 z/4 | 
+ppp+ [^CFf] [C3/2-^c3/2] C3/2- +ppp+ [C/4F/4-] F3/4- [F/4^F/4-] F3/4- [F/4^G/4-] G3/4 C | 
^F15/4 z/4 f/ ^c/4 z/4 f/ c/4 z/4 f/ c/4 z/4 f/ c/4 z/4 | 
+ppp+ [^C3/4-F3/4-f3/4] [C/4F/4] [C7/4-^c7/4] C5/4- +ppp+ [C/4F/4-] F3/4- [F/4^F/4-] F3/4- [F/4^G/4-] G3/4 C | 
^F15/4 z/4 f/ ^c/4 z/4 f/ c/4 z/4 f/ c/4 z/4 f/ c/4 z/4 | 
% Bar 50 (1:51) 
+ppp+ [^C3/4-F3/4-f3/4] [C/4F/4] +pp+ [C5/4-^c5/4] C7/4- +ppp+ [C/4F/4-] F3/4- [F/4^F/4-] F3/4- [F/4^G/4-] G3/4 C | 
^F15/4 z/4 f/ ^c/4 z/4 f/ c/4 z/4 f/ c/4 z/4 f/ c/4 z/4 | 
+ppp+ [^C3/4-F3/4-f3/4] [C/4F/4] +pp+ [C5/4-^c5/4] C7/4- +ppp+ [C/4F/4-] F3/4- [F/4^F/4-] F3/4- [F/4^G/4-] G3/4 C | 
^F15/4 z/4 f/ ^c/4 z/4 f/ c/4 z/4 f/ c/4 z/4 f/ c/4 z/4 | 
+ppp+ [^CFf] [C3/2-^c3/2] C3/2- +ppp+ [C/4F/4-] F3/4- [F/4^F/4-] F3/4- [F/4^G/4-] G3/4 C | 
^F15/4 z/4 f/ ^c/4 z/4 f/ c/4 z/4 f/ c/4 z/4 f/ c/4 z/4 | 
+ppp+ [^C3/4-F3/4-f3/4] [C/4F/4] [C7/4-^c7/4] C5/4- +ppp+ [C/4F/4-] F3/4- [F/4^F/4-] F3/4- [F/4^G/4-] G3/4 C | 
^F15/4 z/4 f/ ^c/4 z/4 f/ c/4 z/4 f/ c/4 z/4 f/ c/4 z/4 | 
+ppp+ [F3/4-f3/4] F/4 +pp+ [^C^c-] c/4 z23/4 | 
z8 | 
% Bar 60 (2:14) 
+ppp+ [F3/4-f3/4] F/4 +pp+ [^C^c-] c/4 z23/4 | 
z8 | 
+ppp+ [Ff] [^C3/2^c3/2] z11/2 | 
z8 | 
[F3/4-f3/4] F/4 [^C7/4^c7/4] z21/4 | 
z8 | 
[^C3/4-F3/4-f3/4] [C/4F/4] +pp+ [C5/4-^c5/4] C7/4- +ppp+ [C/4F/4-] F3/4- [F/4^F/4-] F3/4- [F/4^G/4-] G3/4 C | 
^F15/4 z/4 f/ ^c/4 z/4 f/ c/4 z/4 f/ c/4 z/4 f/ c/4 z/4 | 
+ppp+ [^C3/4-F3/4-f3/4] [C/4F/4] +pp+ [C5/4-^c5/4] C7/4- +ppp+ [C/4F/4-] F3/4- [F/4^F/4-] F3/4- [F/4^G/4-] G3/4 C | 
^F15/4 z/4 f/ ^c/4 z/4 f/ c/4 z/4 f/ c/4 z/4 f/ c/4 z/4 | 
% Bar 70 (2:37) 
+ppp+ [^CFf] [C3/2-^c3/2] C3/2- +ppp+ [C/4F/4-] F3/4- [F/4^F/4-] F3/4- [F/4^G/4-] G3/4 C | 
^F15/4 z/4 f/ ^c/4 z/4 f/ c/4 z/4 f/ c/4 z/4 f/ c/4 z/4 | 
+ppp+ [^C3/4-F3/4-f3/4] [C/4F/4] [C7/4-^c7/4] C5/4- +ppp+ [C/4F/4-] F3/4- [F/4^F/4-] F3/4- [F/4^G/4-] G3/4 C | 
^F15/4 z/4 f/ ^c/4 z/4 f/ c/4 z/4 f/ c/4 z/4 f/ c/4 z/4 | 
+ppp+ [^C3/4-F3/4-f3/4] [C/4F/4] +pp+ [C5/4-^c5/4] C7/4- +ppp+ [C/4F/4-] F3/4- [F/4^F/4-] F3/4- [F/4^G/4-] G3/4 C | 
^F15/4 z/4 f/ ^c/4 z/4 f/ c/4 z/4 f/ c/4 z/4 f/ c/4 z/4 | 
+ppp+ [^C3/4-F3/4-f3/4] [C/4F/4] +pp+ [C5/4-^c5/4] C7/4- +ppp+ [C/4F/4-] F3/4- [F/4^F/4-] F3/4- [F/4^G/4-] G3/4 C | 
^F15/4 z/4 f/ ^c/4 z/4 f/ c/4 z/4 f/ c/4 z/4 f/ c/4 z/4 | 
+ppp+ [^CFf] [C3/2-^c3/2] C3/2- +ppp+ [C/4F/4-] F3/4- [F/4^F/4-] F3/4- [F/4^G/4-] G3/4 C | 
^F15/4 z/4 f/ ^c/4 z/4 f/ c/4 z/4 f/ c/4 z/4 f/ c/4 z/4 | 
% Bar 80 (3:00) 
+ppp+ [^C3/4-F3/4-f3/4] [C/4F/4] [C7/4-^c7/4] C5/4- +ppp+ [C/4F/4-] F3/4- [F/4^F/4-] F3/4- [F/4^G/4-] G3/4 C | 
^F15/4 z/4 f/ ^c/4 z/4 f/ c/4 z/4 f/ c/4 z/4 f/ c/4 z/4 | 
+ppp+ [F3/4-f3/4] F/4 +pp+ [^C^c-] c/4 z23/4 | 
z8 |] 

