%%song-title I'll Cry Instead-Beatles 
%%song-composer 
%%song-duration 1:52 
%%song-transcriber Morganfey 

%%abc-creator Maestro v1.4.1 
%%abc-version 2.0 


X: 1 
T: <I'll Cry Instead-Beatles> 1/7 Harp] (1:52) 9-14-14 
%%part-name Harp 
Z: Morganfey 
M: 4/4 
Q: 176 
K: C maj 

+mp+ z8 | 
[G,3/2-B,3/2-D3/2-G3/2B3/2g3/2] +pp+ [G,/B,/D/G/B/g/] +mp+ [G,3/2-B,3/2-D3/2-G3/2B3/2g3/2] +pp+ [G,/B,/D/G/B/g/] +mp+ [G,3/2-B,3/2-D3/2G3/2B3/2g3/2] +pp+ 
[G,/B,/G/c/g/] +mp+ [G,3/2-E3/2-G3/2c3/2g3/2] +pp+ [G,/E/G/c/g/] | 
+mp+ [G,3/2-B,3/2-D3/2-G3/2B3/2g3/2] +pp+ [G,/B,/D/G/B/g/] +mp+ [G,3/2-B,3/2-D3/2-G3/2B3/2g3/2] +pp+ [G,/B,/D/G/B/g/] +mp+ [G,3/2-B,3/2-D3/2G3/2B3/2g3/2] +pp+ 
[G,/B,/G/c/g/] +mp+ [G,3/2-E3/2-G3/2c3/2g3/2] +pp+ [G,/E/G/c/g/] | 
+mp+ [G,3/2-B,3/2-D3/2-G3/2B3/2g3/2] +pp+ [G,/B,/D/G/B/g/] +mp+ [G,3/2-B,3/2-D3/2-G3/2B3/2g3/2] +pp+ [G,/B,/D/G/B/g/] +mp+ [G,3/2-B,3/2-D3/2G3/2B3/2g3/2] +pp+ 
[G,/B,/G/c/g/] +mp+ [G,3/2-E3/2-G3/2c3/2g3/2] +pp+ [G,/E/G/c/g/] | 
+mp+ [G,3/2-B,3/2-D3/2-G3/2B3/2g3/2] +pp+ [G,/B,/D/G/B/g/] +mp+ [G,3/2-B,3/2-D3/2-G3/2B3/2g3/2] +pp+ [G,/B,/D/G/B/g/] +mp+ [G,3/2-B,3/2-D3/2G3/2B3/2g3/2] +pp+ 
[G,/B,/G/c/g/] +mp+ [G,3/2-E3/2-G3/2c3/2g3/2] +pp+ [G,/E/G/c/g/] | 
+mp+ [G,3/2-B,3/2-D3/2-G3/2B3/2g3/2] +pp+ [G,/B,/D/G/B/g/] +mp+ [G,3/2-B,3/2-D3/2-G3/2B3/2g3/2] +pp+ [G,/B,/D/G/B/g/] +mp+ [G,3/2-B,3/2-D3/2G3/2B3/2g3/2] +pp+ 
[G,/B,/G/c/g/] +mp+ [G,3/2-E3/2-G3/2c3/2g3/2] +pp+ [G,/E/G/c/g/] | 
+mp+ [G,3/2-B,3/2-D3/2-G3/2B3/2g3/2] +pp+ [G,/B,/D/G/B/g/] +mp+ [G,3/2-B,3/2-D3/2-G3/2B3/2g3/2] +pp+ [G,/B,/D/G/B/g/] +mp+ [G,3/2-B,3/2-D3/2G3/2B3/2g3/2] +pp+ 
[G,/B,/G/c/g/] +mp+ [G,3/2-E3/2-G3/2c3/2g3/2] +pp+ [G,/E/G/c/g/] | 
+mp+ [G,3/2-B,3/2-D3/2-G3/2B3/2g3/2] +pp+ [G,/B,/D/G/B/g/] +mp+ [G,3/2-B,3/2-D3/2-G3/2B3/2g3/2] +pp+ [G,/B,/D/G/B/g/] +mp+ [G,3/2-B,3/2-D3/2G3/2B3/2g3/2] +pp+ 
[G,/B,/G/c/g/] +mp+ [G,3/2-E3/2-G3/2c3/2g3/2] +pp+ [G,/E/G/c/g/] | 
+mp+ [G,3/2-B,3/2-D3/2-G3/2B3/2g3/2] +pp+ [G,/B,/D/G/B/g/] +mp+ [G,3/2-B,3/2-D3/2-G3/2B3/2g3/2] +pp+ [G,/B,/D/G/B/g/] +mp+ [G,3/2-B,3/2-D3/2G3/2B3/2g3/2] +pp+ 
[G,/B,/G/c/g/] +mp+ [G,3/2-E3/2-G3/2c3/2g3/2] +pp+ [G,/E/G/c/g/] | 
% Bar 10 (0:12) 
+mp+ [D3/2-A3/2-c3/2^f3/2] +pp+ [D/A/c/f/] +mp+ [D3/2-A3/2-c3/2f3/2] +pp+ [D/A/c/f/] +mp+ [D3/2-A3/2-c3/2f3/2] +pp+ [D/A/c/f/] +mp+ [D3/2-A3/2-c3/2f3/2] +pp+ 
[D/A/c/f/] | 
+mp+ [D3/2-A3/2-c3/2^f3/2] +pp+ [D/A/c/f/] +mp+ [D3/2-A3/2-c3/2f3/2] +pp+ [D/A/c/f/] +mp+ [D3/2-A3/2-c3/2f3/2] +pp+ [D/A/c/f/] +mp+ [D3/2-A3/2-c3/2f3/2] +pp+ 
[D/A/c/f/] | 
+mp+ [C3/2-E3/2-G3/2c3/2g3/2] +pp+ [C/E/G/c/g/] +mp+ [C3/2-E3/2-G3/2c3/2g3/2] +pp+ [C/E/G/c/g/] +mp+ [C3/2-E3/2-G3/2c3/2g3/2] +pp+ [C/E/G/c/g/] +mp+ 
[C3/2-E3/2-G3/2c3/2g3/2] +pp+ [C/E/G/c/g/] | 
+mp+ [C3/2-E3/2-G3/2c3/2g3/2] +pp+ [C/E/G/c/g/] +mp+ [C3/2-E3/2-G3/2c3/2g3/2] +pp+ [C/E/G/c/g/] +mp+ [C3/2-E3/2-G3/2c3/2g3/2] +pp+ [C/E/G/c/g/] +mp+ 
[C3/2-E3/2-G3/2c3/2g3/2] +pp+ [C/E/G/c/g/] | 
+mp+ [C3/2-E3/2-G3/2c3/2g3/2] +pp+ [C/E/G/c/g/] +mp+ [C3/2-E3/2-G3/2c3/2g3/2] +pp+ [C/E/G/c/g/] +mp+ [C3/2-E3/2-G3/2c3/2g3/2] +pp+ [C/E/G/c/g/] +mp+ 
[C3/2-E3/2-G3/2c3/2g3/2] +pp+ [C/E/G/c/g/] | 
+mp+ [C3/2-E3/2-G3/2c3/2g3/2] +pp+ [C/E/G/c/g/] +mp+ [C3/2-E3/2-G3/2c3/2g3/2] +pp+ [C/E/G/c/g/] +mp+ [C3/2-E3/2-G3/2c3/2g3/2] +pp+ [C/E/G/c/g/] +mp+ 
[C3/2-E3/2-G3/2c3/2g3/2] +pp+ [C/E/G/c/g/] | 
+mp+ [G,3/2-B,3/2-D3/2-G3/2B3/2g3/2] +pp+ [G,/B,/D/G/B/g/] +mp+ [G,3/2-B,3/2-D3/2-G3/2B3/2g3/2] +pp+ [G,/B,/D/G/B/g/] +mp+ [G,3/2-B,3/2-D3/2G3/2B3/2g3/2] +pp+ 
[G,/B,/G/c/g/] +mp+ [G,3/2-E3/2-G3/2c3/2g3/2] +pp+ [G,/E/G/c/g/] | 
+mp+ [D3/2-A3/2-c3/2^f3/2] +pp+ [D/A/c/f/] +mp+ [D3/2-A3/2-c3/2f3/2] +pp+ [D/A/c/f/] +mp+ [D3/2-A3/2-c3/2f3/2] +pp+ [D/A/c/f/] +mp+ [D3/2-A3/2-c3/2f3/2] +pp+ 
[D/A/c/f/] | 
+mp+ [G,3/2-B,3/2-D3/2-G3/2B3/2g3/2] +pp+ [G,/B,/D/G/B/g/] +mp+ [G,3/2-B,3/2-D3/2-G3/2B3/2g3/2] +pp+ [G,/B,/D/G/B/g/] +mp+ [G,3/2-B,3/2-D3/2G3/2B3/2g3/2] +pp+ 
[G,/B,/G/c/g/] +mp+ [G,3/2-E3/2-G3/2c3/2g3/2] +pp+ [G,/E/G/c/g/] | 
+mp+ [G,3/2-B,3/2-D3/2-G3/2B3/2g3/2] +pp+ [G,/B,/D/G/B/g/] +mp+ [G,3/2-B,3/2-D3/2-G3/2B3/2g3/2] +pp+ [G,/B,/D/G/B/g/] +mp+ [G,3/2-B,3/2-D3/2G3/2B3/2g3/2] +pp+ 
[G,/B,/G/c/g/] +mp+ [G,3/2-E3/2-G3/2c3/2g3/2] +pp+ [G,/E/G/c/g/] | 
% Bar 20 (0:25) 
+mp+ [G,3/2-B,3/2-D3/2-G3/2B3/2g3/2] +pp+ [G,/B,/D/G/B/g/] +mp+ [G,3/2-B,3/2-D3/2-G3/2B3/2g3/2] +pp+ [G,/B,/D/G/B/g/] +mp+ [G,3/2-B,3/2-D3/2G3/2B3/2g3/2] +pp+ 
[G,/B,/G/c/g/] +mp+ [G,3/2-E3/2-G3/2c3/2g3/2] +pp+ [G,/E/G/c/g/] | 
+mp+ [G,3/2-B,3/2-D3/2-G3/2B3/2g3/2] +pp+ [G,/B,/D/G/B/g/] +mp+ [G,3/2-B,3/2-D3/2-G3/2B3/2g3/2] +pp+ [G,/B,/D/G/B/g/] +mp+ [G,3/2-B,3/2-D3/2G3/2B3/2g3/2] +pp+ 
[G,/B,/G/c/g/] +mp+ [G,3/2-E3/2-G3/2c3/2g3/2] +pp+ [G,/E/G/c/g/] | 
+mp+ [G,3/2-B,3/2-D3/2-G3/2B3/2g3/2] +pp+ [G,/B,/D/G/B/g/] +mp+ [G,3/2-B,3/2-D3/2-G3/2B3/2g3/2] +pp+ [G,/B,/D/G/B/g/] +mp+ [G,3/2-B,3/2-D3/2G3/2B3/2g3/2] +pp+ 
[G,/B,/G/c/g/] +mp+ [G,3/2-E3/2-G3/2c3/2g3/2] +pp+ [G,/E/G/c/g/] | 
+mp+ [G,3/2-B,3/2-D3/2-G3/2B3/2g3/2] +pp+ [G,/B,/D/G/B/g/] +mp+ [G,3/2-B,3/2-D3/2-G3/2B3/2g3/2] +pp+ [G,/B,/D/G/B/g/] +mp+ [G,3/2-B,3/2-D3/2G3/2B3/2g3/2] +pp+ 
[G,/B,/G/c/g/] +mp+ [G,3/2-E3/2-G3/2c3/2g3/2] +pp+ [G,/E/G/c/g/] | 
+mp+ [G,3/2-B,3/2-D3/2-G3/2B3/2g3/2] +pp+ [G,/B,/D/G/B/g/] +mp+ [G,3/2-B,3/2-D3/2-G3/2B3/2g3/2] +pp+ [G,/B,/D/G/B/g/] +mp+ [G,3/2-B,3/2-D3/2G3/2B3/2g3/2] +pp+ 
[G,/B,/G/c/g/] +mp+ [G,3/2-E3/2-G3/2c3/2g3/2] +pp+ [G,/E/G/c/g/] | 
+mp+ [G,3/2-B,3/2-D3/2-G3/2B3/2g3/2] +pp+ [G,/B,/D/G/B/g/] +mp+ [G,3/2-B,3/2-D3/2-G3/2B3/2g3/2] +pp+ [G,/B,/D/G/B/g/] +mp+ [G,3/2-B,3/2-D3/2G3/2B3/2g3/2] +pp+ 
[G,/B,/G/c/g/] +mp+ [G,3/2-E3/2-G3/2c3/2g3/2] +pp+ [G,/E/G/c/g/] | 
+mp+ [D3/2-A3/2-c3/2^f3/2] +pp+ [D/A/c/f/] +mp+ [D3/2-A3/2-c3/2f3/2] +pp+ [D/A/c/f/] +mp+ [D3/2-A3/2-c3/2f3/2] +pp+ [D/A/c/f/] +mp+ [D3/2-A3/2-c3/2f3/2] +pp+ 
[D/A/c/f/] | 
+mp+ [D3/2-A3/2-c3/2^f3/2] +pp+ [D/A/c/f/] +mp+ [D3/2-A3/2-c3/2f3/2] +pp+ [D/A/c/f/] +mp+ [D3/2-A3/2-c3/2f3/2] +pp+ [D/A/c/f/] +mp+ [D3/2-A3/2-c3/2f3/2] +pp+ 
[D/A/c/f/] | 
+mp+ [C3/2-E3/2-G3/2c3/2g3/2] +pp+ [C/E/G/c/g/] +mp+ [C3/2-E3/2-G3/2c3/2g3/2] +pp+ [C/E/G/c/g/] +mp+ [C3/2-E3/2-G3/2c3/2g3/2] +pp+ [C/E/G/c/g/] +mp+ 
[C3/2-E3/2-G3/2c3/2g3/2] +pp+ [C/E/G/c/g/] | 
+mp+ [C3/2-E3/2-G3/2c3/2g3/2] +pp+ [C/E/G/c/g/] +mp+ [C3/2-E3/2-G3/2c3/2g3/2] +pp+ [C/E/G/c/g/] +mp+ [C3/2-E3/2-G3/2c3/2g3/2] +pp+ [C/E/G/c/g/] +mp+ 
[C3/2-E3/2-G3/2c3/2g3/2] +pp+ [C/E/G/c/g/] | 
% Bar 30 (0:39) 
+mp+ [C3/2-E3/2-G3/2c3/2g3/2] +pp+ [C/E/G/c/g/] +mp+ [C3/2-E3/2-G3/2c3/2g3/2] +pp+ [C/E/G/c/g/] +mp+ [C3/2-E3/2-G3/2c3/2g3/2] +pp+ [C/E/G/c/g/] +mp+ 
[C3/2-E3/2-G3/2c3/2g3/2] +pp+ [C/E/G/c/g/] | 
+mp+ [C3/2-E3/2-G3/2c3/2g3/2] +pp+ [C/E/G/c/g/] +mp+ [C3/2-E3/2-G3/2c3/2g3/2] +pp+ [C/E/G/c/g/] +mp+ [C3/2-E3/2-G3/2c3/2g3/2] +pp+ [C/E/G/c/g/] +mp+ 
[C3/2-E3/2-G3/2c3/2g3/2] +pp+ [C/E/G/c/g/] | 
+mp+ [G,3/2-B,3/2-D3/2-G3/2B3/2g3/2] +pp+ [G,/B,/D/G/B/g/] +mp+ [G,3/2-B,3/2-D3/2-G3/2B3/2g3/2] +pp+ [G,/B,/D/G/B/g/] +mp+ [G,3/2-B,3/2-D3/2G3/2B3/2g3/2] +pp+ 
[G,/B,/G/c/g/] +mp+ [G,3/2-E3/2-G3/2c3/2g3/2] +pp+ [G,/E/G/c/g/] | 
+mp+ [D3/2-A3/2-c3/2^f3/2] +pp+ [D/A/c/f/] +mp+ [D3/2-A3/2-c3/2f3/2] +pp+ [D/A/c/f/] +mp+ [D3/2-A3/2-c3/2f3/2] +pp+ [D/A/c/f/] +mp+ [D3/2-A3/2-c3/2f3/2] +pp+ 
[D/A/c/f/] | 
+mp+ [G,3/2-B,3/2-D3/2-G3/2B3/2g3/2] +pp+ [G,/B,/D/G/B/g/] +mp+ [G,3/2-B,3/2-D3/2-G3/2B3/2g3/2] +pp+ [G,/B,/D/G/B/g/] +mp+ [G,3/2-B,3/2-D3/2G3/2B3/2g3/2] +pp+ 
[G,/B,/G/c/g/] +mp+ [G,3/2-E3/2-G3/2c3/2g3/2] +pp+ [G,/E/G/c/g/] | 
+mp+ [G,3/2-B,3/2-D3/2-G3/2B3/2g3/2] +pp+ [G,/B,/D/G/B/g/] +mp+ [G,3/2-B,3/2-D3/2-G3/2B3/2g3/2] +pp+ [G,/B,/D/G/B/g/] +mp+ [G,3/2-B,3/2-D3/2G3/2B3/2g3/2] +pp+ 
[G,/B,/G/c/g/] +mp+ [G,3/2-E3/2-G3/2c3/2g3/2] +pp+ [G,/E/G/c/g/] | 
+mp+ [B,3/2-^F3/2-B3/2d3/2^f3/2] +pp+ [B,/F/B/d/f/] +mp+ [B,3/2-F3/2-B3/2d3/2f3/2] +pp+ [B,/F/B/d/f/] +mp+ [B,3/2-F3/2-B3/2d3/2f3/2] +pp+ [B,/F/B/d/f/] +mp+ 
[B,3/2-F3/2-B3/2d3/2f3/2] +pp+ [B,/F/B/d/f/] | 
+mp+ [B,3/2-^F3/2-B3/2d3/2^f3/2] +pp+ [B,/F/B/d/f/] +mp+ [B,3/2-F3/2-B3/2d3/2f3/2] +pp+ [B,/F/B/d/f/] +mp+ [B,3/2-F3/2-B3/2d3/2f3/2] +pp+ [B,/F/B/d/f/] +mp+ 
[B,3/2-F3/2-B3/2d3/2f3/2] +pp+ [B,/F/B/d/f/] | 
+mp+ [A,3/2-E3/2-G3/2^c3/2e3/2] +pp+ [A,/E/G/c/e/] +mp+ [A,3/2-E3/2-G3/2c3/2e3/2] +pp+ [A,/E/G/c/e/] +mp+ [A,3/2-E3/2-G3/2c3/2e3/2] +pp+ [A,/E/G/c/e/] +mp+ 
[A,3/2-E3/2-G3/2c3/2e3/2] +pp+ [A,/E/G/c/e/] | 
+mp+ [A,3/2-E3/2-G3/2^c3/2e3/2] +pp+ [A,/E/G/c/e/] +mp+ [A,3/2-E3/2-G3/2c3/2e3/2] +pp+ [A,/E/G/c/e/] +mp+ [A,3/2-E3/2-G3/2c3/2e3/2] +pp+ [A,/E/G/c/e/] +mp+ 
[A,3/2-E3/2-G3/2c3/2e3/2] +pp+ [A,/E/G/c/e/] | 
% Bar 40 (0:53) 
+mp+ [D3/2-A3/2d3/2^f3/2] +pp+ [D/A/d/f/] +mp+ [D3/2-A3/2d3/2f3/2] +pp+ [D/A/d/f/] +mp+ [D3/2-A3/2d3/2f3/2] +pp+ [D/A/d/f/] +mp+ [D3/2-A3/2d3/2f3/2] +pp+ [D/A/d/f/] | 
+mp+ [D3/2-A3/2d3/2^f3/2] +pp+ [D/A/d/f/] +mp+ [D3/2-A3/2d3/2f3/2] +pp+ [D/A/d/f/] +mp+ [D3/2-A3/2d3/2f3/2] +pp+ [D/A/d/f/] +mp+ [D3/2-A3/2d3/2f3/2] +pp+ [D/A/d/f/] | 
+mp+ [E,3/2-B,3/2-E3/2-G3/2B3/2e3/2] +pp+ [E,/B,/E/G/B/e/] +mp+ [E,3/2-B,3/2-E3/2-G3/2B3/2e3/2] +pp+ [E,/B,/E/G/B/e/] +mp+ [E,3/2-B,3/2-E3/2-G3/2B3/2e3/2] +pp+ 
[E,/B,/E/G/B/e/] +mp+ [E,3/2-B,3/2-E3/2-G3/2B3/2e3/2] +pp+ [E,/B,/E/G/B/e/] | 
+mp+ [A,3/2-E3/2-G3/2^c3/2e3/2] +pp+ [A,/E/G/c/e/] +mp+ [A,3/2-E3/2-G3/2c3/2e3/2] +pp+ [A,/E/G/c/e/] +mp+ [D3/2-A3/2-=c3/2^f3/2] +pp+ [D/A/c/f/] +mp+ 
[D3/2-A3/2-c3/2f3/2] +pp+ [D/A/c/f/] | 
+mp+ [G,3/2-B,3/2-D3/2-G3/2B3/2g3/2] +pp+ [G,/B,/D/G/B/g/] +mp+ [G,3/2-B,3/2-D3/2-G3/2B3/2g3/2] +pp+ [G,/B,/D/G/B/g/] +mp+ [G,3/2-B,3/2-D3/2G3/2B3/2g3/2] +pp+ 
[G,/B,/G/c/g/] +mp+ [G,3/2-E3/2-G3/2c3/2g3/2] +pp+ [G,/E/G/c/g/] | 
+mp+ [G,3/2-B,3/2-D3/2-G3/2B3/2g3/2] +pp+ [G,/B,/D/G/B/g/] +mp+ [G,3/2-B,3/2-D3/2-G3/2B3/2g3/2] +pp+ [G,/B,/D/G/B/g/] +mp+ [G,3/2-B,3/2-D3/2G3/2B3/2g3/2] +pp+ 
[G,/B,/G/c/g/] +mp+ [G,3/2-E3/2-G3/2c3/2g3/2] +pp+ [G,/E/G/c/g/] | 
+mp+ [G,3/2-B,3/2-D3/2-G3/2B3/2g3/2] +pp+ [G,/B,/D/G/B/g/] +mp+ [G,3/2-B,3/2-D3/2-G3/2B3/2g3/2] +pp+ [G,/B,/D/G/B/g/] +mp+ [G,3/2-B,3/2-D3/2G3/2B3/2g3/2] +pp+ 
[G,/B,/G/c/g/] +mp+ [G,3/2-E3/2-G3/2c3/2g3/2] +pp+ [G,/E/G/c/g/] | 
+mp+ [G,3/2-B,3/2-D3/2-G3/2B3/2g3/2] +pp+ [G,/B,/D/G/B/g/] +mp+ [G,3/2-B,3/2-D3/2-G3/2B3/2g3/2] +pp+ [G,/B,/D/G/B/g/] +mp+ [G,3/2-B,3/2-D3/2G3/2B3/2g3/2] +pp+ 
[G,/B,/G/c/g/] +mp+ [G,3/2-E3/2-G3/2c3/2g3/2] +pp+ [G,/E/G/c/g/] | 
+mp+ [G,3/2-B,3/2-D3/2-G3/2B3/2g3/2] +pp+ [G,/B,/D/G/B/g/] +mp+ [G,3/2-B,3/2-D3/2-G3/2B3/2g3/2] +pp+ [G,/B,/D/G/B/g/] +mp+ [G,3/2-B,3/2-D3/2G3/2B3/2g3/2] +pp+ 
[G,/B,/G/c/g/] +mp+ [G,3/2-E3/2-G3/2c3/2g3/2] +pp+ [G,/E/G/c/g/] | 
+mp+ [G,3/2-B,3/2-D3/2-G3/2B3/2g3/2] +pp+ [G,/B,/D/G/B/g/] +mp+ [G,3/2-B,3/2-D3/2-G3/2B3/2g3/2] +pp+ [G,/B,/D/G/B/g/] +mp+ [G,3/2-B,3/2-D3/2G3/2B3/2g3/2] +pp+ 
[G,/B,/G/c/g/] +mp+ [G,3/2-E3/2-G3/2c3/2g3/2] +pp+ [G,/E/G/c/g/] | 
% Bar 50 (1:06) 
+mp+ [D3/2-A3/2-c3/2^f3/2] +pp+ [D/A/c/f/] +mp+ [D3/2-A3/2-c3/2f3/2] +pp+ [D/A/c/f/] +mp+ [D3/2-A3/2-c3/2f3/2] +pp+ [D/A/c/f/] +mp+ [D3/2-A3/2-c3/2f3/2] +pp+ 
[D/A/c/f/] | 
+mp+ [D3/2-A3/2-c3/2^f3/2] +pp+ [D/A/c/f/] +mp+ [D3/2-A3/2-c3/2f3/2] +pp+ [D/A/c/f/] +mp+ [D3/2-A3/2-c3/2f3/2] +pp+ [D/A/c/f/] +mp+ [D3/2-A3/2-c3/2f3/2] +pp+ 
[D/A/c/f/] | 
+mp+ [C3/2-E3/2-G3/2c3/2g3/2] +pp+ [C/E/G/c/g/] +mp+ [C3/2-E3/2-G3/2c3/2g3/2] +pp+ [C/E/G/c/g/] +mp+ [C3/2-E3/2-G3/2c3/2g3/2] +pp+ [C/E/G/c/g/] +mp+ 
[C3/2-E3/2-G3/2c3/2g3/2] +pp+ [C/E/G/c/g/] | 
+mp+ [C3/2-E3/2-G3/2c3/2g3/2] +pp+ [C/E/G/c/g/] +mp+ [C3/2-E3/2-G3/2c3/2g3/2] +pp+ [C/E/G/c/g/] +mp+ [C3/2-E3/2-G3/2c3/2g3/2] +pp+ [C/E/G/c/g/] +mp+ 
[C3/2-E3/2-G3/2c3/2g3/2] +pp+ [C/E/G/c/g/] | 
+mp+ [C2E2G2c2g2] z6 | 
z8 | 
[G,3/2-B,3/2-D3/2-G3/2B3/2g3/2] +pp+ [G,/B,/D/G/B/g/] +mp+ [G,3/2-B,3/2-D3/2-G3/2B3/2g3/2] +pp+ [G,/B,/D/G/B/g/] +mp+ [G,3/2-B,3/2-D3/2G3/2B3/2g3/2] +pp+ 
[G,/B,/G/c/g/] +mp+ [G,3/2-E3/2-G3/2c3/2g3/2] +pp+ [G,/E/G/c/g/] | 
+mp+ [D3/2-A3/2-c3/2^f3/2] +pp+ [D/A/c/f/] +mp+ [D3/2-A3/2-c3/2f3/2] +pp+ [D/A/c/f/] +mp+ [D3/2-A3/2-c3/2f3/2] +pp+ [D/A/c/f/] +mp+ [D3/2-A3/2-c3/2f3/2] +pp+ 
[D/A/c/f/] | 
+mp+ [G,3/2-B,3/2-D3/2-G3/2B3/2g3/2] +pp+ [G,/B,/D/G/B/g/] +mp+ [G,3/2-B,3/2-D3/2-G3/2B3/2g3/2] +pp+ [G,/B,/D/G/B/g/] +mp+ [G,3/2-B,3/2-D3/2G3/2B3/2g3/2] +pp+ 
[G,/B,/G/c/g/] +mp+ [G,3/2-E3/2-G3/2c3/2g3/2] +pp+ [G,/E/G/c/g/] | 
+mp+ [G,3/2-B,3/2-D3/2-G3/2B3/2g3/2] +pp+ [G,/B,/D/G/B/g/] +mp+ [G,3/2-B,3/2-D3/2-G3/2B3/2g3/2] +pp+ [G,/B,/D/G/B/g/] +mp+ [G,3/2-B,3/2-D3/2G3/2B3/2g3/2] +pp+ 
[G,/B,/G/c/g/] +mp+ [G,3/2-E3/2-G3/2c3/2g3/2] +pp+ [G,/E/G/c/g/] | 
% Bar 60 (1:20) 
+mp+ [B,3/2-^F3/2-B3/2d3/2^f3/2] +pp+ [B,/F/B/d/f/] +mp+ [B,3/2-F3/2-B3/2d3/2f3/2] +pp+ [B,/F/B/d/f/] +mp+ [B,3/2-F3/2-B3/2d3/2f3/2] +pp+ [B,/F/B/d/f/] +mp+ 
[B,3/2-F3/2-B3/2d3/2f3/2] +pp+ [B,/F/B/d/f/] | 
+mp+ [B,3/2-^F3/2-B3/2d3/2^f3/2] +pp+ [B,/F/B/d/f/] +mp+ [B,3/2-F3/2-B3/2d3/2f3/2] +pp+ [B,/F/B/d/f/] +mp+ [B,3/2-F3/2-B3/2d3/2f3/2] +pp+ [B,/F/B/d/f/] +mp+ 
[B,3/2-F3/2-B3/2d3/2f3/2] +pp+ [B,/F/B/d/f/] | 
+mp+ [A,3/2-E3/2-G3/2^c3/2e3/2] +pp+ [A,/E/G/c/e/] +mp+ [A,3/2-E3/2-G3/2c3/2e3/2] +pp+ [A,/E/G/c/e/] +mp+ [A,3/2-E3/2-G3/2c3/2e3/2] +pp+ [A,/E/G/c/e/] +mp+ 
[A,3/2-E3/2-G3/2c3/2e3/2] +pp+ [A,/E/G/c/e/] | 
+mp+ [A,3/2-E3/2-G3/2^c3/2e3/2] +pp+ [A,/E/G/c/e/] +mp+ [A,3/2-E3/2-G3/2c3/2e3/2] +pp+ [A,/E/G/c/e/] +mp+ [A,3/2-E3/2-G3/2c3/2e3/2] +pp+ [A,/E/G/c/e/] +mp+ 
[A,3/2-E3/2-G3/2c3/2e3/2] +pp+ [A,/E/G/c/e/] | 
+mp+ [D3/2-A3/2d3/2^f3/2] +pp+ [D/A/d/f/] +mp+ [D3/2-A3/2d3/2f3/2] +pp+ [D/A/d/f/] +mp+ [D3/2-A3/2d3/2f3/2] +pp+ [D/A/d/f/] +mp+ [D3/2-A3/2d3/2f3/2] +pp+ [D/A/d/f/] | 
+mp+ [D3/2-A3/2d3/2^f3/2] +pp+ [D/A/d/f/] +mp+ [D3/2-A3/2d3/2f3/2] +pp+ [D/A/d/f/] +mp+ [D3/2-A3/2d3/2f3/2] +pp+ [D/A/d/f/] +mp+ [D3/2-A3/2d3/2f3/2] +pp+ [D/A/d/f/] | 
+mp+ [E,3/2-B,3/2-E3/2-G3/2B3/2e3/2] +pp+ [E,/B,/E/G/B/e/] +mp+ [E,3/2-B,3/2-E3/2-G3/2B3/2e3/2] +pp+ [E,/B,/E/G/B/e/] +mp+ [E,3/2-B,3/2-E3/2-G3/2B3/2e3/2] +pp+ 
[E,/B,/E/G/B/e/] +mp+ [E,3/2-B,3/2-E3/2-G3/2B3/2e3/2] +pp+ [E,/B,/E/G/B/e/] | 
+mp+ [A,3/2-E3/2-G3/2^c3/2e3/2] +pp+ [A,/E/G/c/e/] +mp+ [A,3/2-E3/2-G3/2c3/2e3/2] +pp+ [A,/E/G/c/e/] +mp+ [D3/2-A3/2-=c3/2^f3/2] +pp+ [D/A/c/f/] +mp+ 
[D3/2-A3/2-c3/2f3/2] +pp+ [D/A/c/f/] | 
+mp+ [G,3/2-B,3/2-D3/2-G3/2B3/2g3/2] +pp+ [G,/B,/D/G/B/g/] +mp+ [G,3/2-B,3/2-D3/2-G3/2B3/2g3/2] +pp+ [G,/B,/D/G/B/g/] +mp+ [G,3/2-B,3/2-D3/2G3/2B3/2g3/2] +pp+ 
[G,/B,/G/c/g/] +mp+ [G,3/2-E3/2-G3/2c3/2g3/2] +pp+ [G,/E/G/c/g/] | 
+mp+ [G,3/2-B,3/2-D3/2-G3/2B3/2g3/2] +pp+ [G,/B,/D/G/B/g/] +mp+ [G,3/2-B,3/2-D3/2-G3/2B3/2g3/2] +pp+ [G,/B,/D/G/B/g/] +mp+ [G,3/2-B,3/2-D3/2G3/2B3/2g3/2] +pp+ 
[G,/B,/G/c/g/] +mp+ [G,3/2-E3/2-G3/2c3/2g3/2] +pp+ [G,/E/G/c/g/] | 
% Bar 70 (1:34) 
+mp+ [G,3/2-B,3/2-D3/2-G3/2B3/2g3/2] +pp+ [G,/B,/D/G/B/g/] +mp+ [G,3/2-B,3/2-D3/2-G3/2B3/2g3/2] +pp+ [G,/B,/D/G/B/g/] +mp+ [G,3/2-B,3/2-D3/2G3/2B3/2g3/2] +pp+ 
[G,/B,/G/c/g/] +mp+ [G,3/2-E3/2-G3/2c3/2g3/2] +pp+ [G,/E/G/c/g/] | 
+mp+ [G,3/2-B,3/2-D3/2-G3/2B3/2g3/2] +pp+ [G,/B,/D/G/B/g/] +mp+ [G,3/2-B,3/2-D3/2-G3/2B3/2g3/2] +pp+ [G,/B,/D/G/B/g/] +mp+ [G,3/2-B,3/2-D3/2G3/2B3/2g3/2] +pp+ 
[G,/B,/G/c/g/] +mp+ [G,3/2-E3/2-G3/2c3/2g3/2] +pp+ [G,/E/G/c/g/] | 
+mp+ [G,3/2-B,3/2-D3/2-G3/2B3/2g3/2] +pp+ [G,/B,/D/G/B/g/] +mp+ [G,3/2-B,3/2-D3/2-G3/2B3/2g3/2] +pp+ [G,/B,/D/G/B/g/] +mp+ [G,3/2-B,3/2-D3/2G3/2B3/2g3/2] +pp+ 
[G,/B,/G/c/g/] +mp+ [G,3/2-E3/2-G3/2c3/2g3/2] +pp+ [G,/E/G/c/g/] | 
+mp+ [G,3/2-B,3/2-D3/2-G3/2B3/2g3/2] +pp+ [G,/B,/D/G/B/g/] +mp+ [G,3/2-B,3/2-D3/2-G3/2B3/2g3/2] +pp+ [G,/B,/D/G/B/g/] +mp+ [G,3/2-B,3/2-D3/2G3/2B3/2g3/2] +pp+ 
[G,/B,/G/c/g/] +mp+ [G,3/2-E3/2-G3/2c3/2g3/2] +pp+ [G,/E/G/c/g/] | 
+mp+ [D3/2-A3/2-c3/2^f3/2] +pp+ [D/A/c/f/] +mp+ [D3/2-A3/2-c3/2f3/2] +pp+ [D/A/c/f/] +mp+ [D3/2-A3/2-c3/2f3/2] +pp+ [D/A/c/f/] +mp+ [D3/2-A3/2-c3/2f3/2] +pp+ 
[D/A/c/f/] | 
+mp+ [D3/2-A3/2-c3/2^f3/2] +pp+ [D/A/c/f/] +mp+ [D3/2-A3/2-c3/2f3/2] +pp+ [D/A/c/f/] +mp+ [D3/2-A3/2-c3/2f3/2] +pp+ [D/A/c/f/] +mp+ [D3/2-A3/2-c3/2f3/2] +pp+ 
[D/A/c/f/] | 
+mp+ [C3/2-E3/2-G3/2c3/2g3/2] +pp+ [C/E/G/c/g/] +mp+ [C3/2-E3/2-G3/2c3/2g3/2] +pp+ [C/E/G/c/g/] +mp+ [C3/2-E3/2-G3/2c3/2g3/2] +pp+ [C/E/G/c/g/] +mp+ 
[C3/2-E3/2-G3/2c3/2g3/2] +pp+ [C/E/G/c/g/] | 
+mp+ [C3/2-E3/2-G3/2c3/2g3/2] +pp+ [C/E/G/c/g/] +mp+ [C3/2-E3/2-G3/2c3/2g3/2] +pp+ [C/E/G/c/g/] +mp+ [C3/2-E3/2-G3/2c3/2g3/2] +pp+ [C/E/G/c/g/] +mp+ 
[C3/2-E3/2-G3/2c3/2g3/2] +pp+ [C/E/G/c/g/] | 
+mp+ [C2E2G2c2g2] z6 | 
z8 | 
% Bar 80 (1:47) 
[G,3/2-B,3/2-D3/2-G3/2B3/2g3/2] +pp+ [G,/B,/D/G/B/g/] +mp+ [G,3/2-B,3/2-D3/2-G3/2B3/2g3/2] +pp+ [G,/B,/D/G/B/g/] +mp+ [G,3/2-B,3/2-D3/2G3/2B3/2g3/2] +pp+ 
[G,/B,/G/c/g/] +mp+ [G,3/2-E3/2-G3/2c3/2g3/2] +pp+ [G,/E/G/c/g/] | 
+mp+ [D3/2-A3/2-c3/2^f3/2] +pp+ [D/A/c/f/] +mp+ [D3/2-A3/2-c3/2f3/2] +pp+ [D/A/c/f/] +mp+ [D3/2-A3/2-c3/2f3/2] +pp+ [D/A/c/f/] +mp+ [D3/2-A3/2-c3/2f3/2] +pp+ 
[D/A/c/f/] | 
+mp+ [G,3/2-B,3/2-D3/2-G3/2B3/2g3/2] +pp+ [G,/B,/D/G/B/g/] +mp+ [G,3/2-B,3/2-D3/2-G3/2B3/2g3/2] +pp+ [G,/B,/D/G/B/g/] +mp+ [G,3/2-B,3/2-D3/2G3/2B3/2g3/2] +pp+ 
[G,/B,/G/c/g/] +mp+ [G,3/2-E3/2-G3/2c3/2g3/2] +pp+ [G,/E/G/c/g/] | 
+mp+ [G,8-B,8-D8-G8-B8-g8-] | 
[G,8-B,8-D8-G8-B8-g8-] | 
[G,8-B,8-D8-G8-B8-g8-] | 
[G,8B,8D8G8B8g8] | 
z8 | 
z8 |] 


X: 2 
T: <I'll Cry Instead-Beatles> 2/7 Flute] (1:52) 9-14-14 
%%part-name Flute 
Z: Morganfey 
M: 4/4 
Q: 176 
K: C maj 

+mp+ z8 | 
z8 | 
z11/2 B,/ C2 | 
D2 D2 D3/2 C/ C3/2 C/ | 
D3/2 C5/2 ^A,3/2 C2 A,/- | 
^A,4 z4 | 
z15/2 B,/ | 
D2 D2 D2 C3/2 D/- | 
D2 B,2 C3/2 B,2 D/- | 
% Bar 10 (0:12) 
D4 z4 | 
z6 D3/2 F/- | 
F2 D2 C3/2 ^A,2 C/- | 
C4 z7/2 ^A,/ | 
C2 ^A,2 C2 A,2 | 
D2 ^A,3/2 A,2 G,/ G,3/2 B,/- | 
B,4 z3/2 B,/ B,3/2 C/- | 
C3/2 A,5/2 z3/2 A,2 G,/- | 
G,6 z2 | 
z11/2 B,/ C3/2 B,/ | 
% Bar 20 (0:25) 
D2 D3/2 D/ D3/2 C/ C3/2 C/ | 
D3/2 C2 ^A,2 C2 A,/- | 
^A,4 z4 | 
z15/2 B,/ | 
D2 D2 D2 C3/2 D/- | 
D2 B,2 C3/2 B,2 D/- | 
D4 z4 | 
z6 D3/2 F/- | 
F2 D2 C3/2 ^A,2 C/- | 
C4 z7/2 ^A,/ | 
% Bar 30 (0:39) 
C2 ^A,3/2 C2 A,2 D/- | 
D3/2 C/ ^A,3/2 G,2 G,/ G,3/2 B,/- | 
B,4 z3/2 B,/ B,3/2 C/- | 
C3/2 A,5/2 z3/2 A,2 G,/- | 
G,6 z2 | 
z7/2 B,2 D2 B,/ | 
D2 D3/2 B,/ D3/2 E2 D/- | 
D4 z3/2 ^C/ D2 | 
^C2 C3/2 B,/ C2 D3/2 C/- | 
^C6 z3/2 C/ | 
% Bar 40 (0:53) 
D3/2 ^C/ D3/2 C/ D2 E3/2 ^F/- | 
^F2 E3/2 D/ E2 z3/2 ^D/ | 
E2 E2 B,2 z3/2 B,/ | 
^C2 C3/2 D2 =C/ C3/2 C/ | 
D2 D2 D3/2 C2 C/ | 
D3/2 C5/2 ^A,3/2 C2 A,/- | 
^A,4 z4 | 
z15/2 B,/ | 
D2 D3/2 C/ D3/2 C2 D/- | 
D2 B,2 C3/2 B,2 D/- | 
% Bar 50 (1:06) 
D4 z4 | 
z6 D3/2 F/- | 
F2 D3/2 D/ C3/2 C/ ^A,3/2 C/- | 
C4 z7/2 ^A,/ | 
C2 ^A,3/2 C/ C3/2 A,/ A,3/2 D/ | 
D2 ^A,3/2 G,2 G,/ G,3/2 B,/- | 
B,4 z3/2 B,2 C/- | 
C3/2 A,5/2 z3/2 A,2 G,/- | 
G,6 z2 | 
z7/2 B,2 D2 B,/ | 
% Bar 60 (1:20) 
D2 D3/2 B,/ D3/2 E2 D/- | 
D4 z3/2 ^C/ D2 | 
^C2 C3/2 B,/ C2 D3/2 C/- | 
^C6 z3/2 C/ | 
D3/2 ^C/ D3/2 C/ D2 E3/2 ^F/- | 
^F2 E3/2 D/ E2 z3/2 ^D/ | 
E2 E2 B,2 z3/2 B,/ | 
^C2 C3/2 D2 =C/ C3/2 C/ | 
D2 D2 D3/2 C2 C/ | 
D3/2 C5/2 ^A,3/2 C2 A,/- | 
% Bar 70 (1:34) 
^A,4 z4 | 
z15/2 B,/ | 
D2 D3/2 C/ D3/2 C2 D/- | 
D2 B,2 C3/2 B,2 D/- | 
D4 z4 | 
z6 D3/2 F/- | 
F2 D3/2 D/ C3/2 C/ ^A,3/2 C/- | 
C4 z7/2 ^A,/ | 
C2 ^A,3/2 C/ C3/2 A,/ A,3/2 D/ | 
D2 ^A,3/2 G,2 G,/ G,3/2 B,/- | 
% Bar 80 (1:47) 
B,4 z3/2 B,2 C/- | 
C3/2 A,5/2 z3/2 A,2 G,/- | 
G,6 z2 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 |] 


X: 3 
T: <I'll Cry Instead-Beatles> 3/7 Lute] (1:52) 9-14-14 
%%part-name Lute 
Z: Morganfey 
M: 4/4 
Q: 176 
K: C maj 

+pp+ z15/2 ^F,/ | 
G,2 +pp+ [G3/2B3/2d3/2g3/2] z/ [G3/2-B3/2d3/2g3/2] [G/-c/e/a/] [G3/2c3/2e3/2a3/2] z/ | 
+pp+ G,2 +pp+ [G3/2B3/2d3/2g3/2] z/ [G3/2-B3/2d3/2g3/2] [G/-c/e/a/] [G3/2c3/2e3/2a3/2] z/ | 
+pp+ G,2 +pp+ [G3/2B3/2d3/2g3/2] z/ [G3/2-B3/2d3/2g3/2] [G/-c/e/a/] [G3/2c3/2e3/2a3/2] z/ | 
+pp+ G,2 +pp+ [G3/2B3/2d3/2g3/2] z/ [G3/2-B3/2d3/2g3/2] [G/-c/e/a/] [G3/2c3/2e3/2a3/2] z/ | 
+pp+ G,2 +pp+ [G3/2B3/2d3/2g3/2] z/ [G3/2-B3/2d3/2g3/2] [G/-c/e/a/] [G3/2c3/2e3/2a3/2] z/ | 
+pp+ G,2 +pp+ [G3/2B3/2d3/2g3/2] z/ [G3/2-B3/2d3/2g3/2] [G/-c/e/a/] [G3/2c3/2e3/2a3/2] z/ | 
+pp+ G,2 +pp+ [G3/2B3/2d3/2g3/2] z/ [G3/2-B3/2d3/2g3/2] [G/-c/e/a/] [G3/2c3/2e3/2a3/2] z/ | 
+pp+ G,2 +pp+ [G3/2B3/2d3/2g3/2] z/ [G3/2-B3/2d3/2g3/2] [G/-c/e/a/] [G3/2c3/2e3/2a3/2] z/ | 
% Bar 10 (0:12) 
+pp+ D2- [D7/2-A7/2d7/2] [D/-A/d/] [D2A2d2] | 
e7/2- [A2d2e2] e5/2 | 
[E11/2-^A11/2-c11/2] [E5/2A5/2c5/2] | 
^A2- [E3/2-A3/2-] [C2-E2-A2-] [C5/2E5/2A5/2c5/2] | 
C2- [C7/2-g7/2-] [C/c/-g/-] [C2c2g2] | 
g2- [C3/2-g3/2-] [C9/2c9/2g9/2] | 
G,2 +pp+ [G3/2B3/2d3/2g3/2] z/ [G3/2-B3/2d3/2g3/2] [G/-c/e/a/] [G2c2e2a2] | 
+pp+ D2- +pp+ [D2A2d2^f2] z3/2 [A/d/f/] [A3/2d3/2f3/2] z/ | 
+pp+ G,2 +pp+ [G7/2-B7/2d7/2g7/2] [G/-c/e/a/] [G2c2e2a2] | 
+pp+ G,2 +pp+ [G7/2-B7/2d7/2g7/2] [G/-c/e/a/] [G2c2e2a2] | 
% Bar 20 (0:25) 
+pp+ G,2 +pp+ [G3/2B3/2d3/2g3/2] z/ [G3/2-B3/2d3/2g3/2] [G/-c/e/a/] [G3/2c3/2e3/2a3/2] z/ | 
+pp+ G,2 +pp+ [G3/2B3/2d3/2g3/2] z/ [G3/2-B3/2d3/2g3/2] [G/-c/e/a/] [G3/2c3/2e3/2a3/2] z/ | 
+pp+ G,2 +pp+ [G3/2B3/2d3/2g3/2] z/ [G3/2-B3/2d3/2g3/2] [G/-c/e/a/] [G3/2c3/2e3/2a3/2] z/ | 
+pp+ G,2 +pp+ [G3/2B3/2d3/2g3/2] z/ [G3/2-B3/2d3/2g3/2] [G/-c/e/a/] [G3/2c3/2e3/2a3/2] z/ | 
+pp+ G,2 +pp+ [G3/2B3/2d3/2g3/2] z/ [G3/2-B3/2d3/2g3/2] [G/-c/e/a/] [G3/2c3/2e3/2a3/2] z/ | 
+pp+ G,2 +pp+ [G3/2B3/2d3/2g3/2] z/ [G3/2-B3/2d3/2g3/2] [G/-c/e/a/] [G3/2c3/2e3/2a3/2] z/ | 
+pp+ D2- [D7/2-A7/2d7/2] [D/-A/d/] [D2A2d2] | 
e7/2- [A2d2e2] e5/2 | 
[E11/2-^A11/2-c11/2] [E5/2A5/2c5/2] | 
^A2- [E3/2-A3/2-] [C2-E2-A2-] [C5/2E5/2A5/2c5/2] | 
% Bar 30 (0:39) 
C2- [C7/2-g7/2-] [C/c/-g/-] [C2c2g2] | 
g2- [C3/2-g3/2-] [C9/2c9/2g9/2] | 
G,2 +pp+ [G3/2B3/2d3/2g3/2] z/ [G3/2-B3/2d3/2g3/2] [G/-c/e/a/] [G2c2e2a2] | 
+pp+ D2- +pp+ [D2A2d2^f2] z3/2 [A/d/f/] [A3/2d3/2f3/2] z/ | 
+pp+ G,2 +pp+ [G7/2-B7/2d7/2g7/2] [G/-c/e/a/] [G2c2e2a2] | 
+pp+ G,2 +pp+ [G7/2-B7/2d7/2g7/2] [G/-c/e/a/] [G2c2e2a2] | 
+pp+ B,2- [B,2-^F2-] [B,3/2-F3/2-B3/2-] [B,/F/-B/-d/-] [F2B2d2^f2-] | 
^f2- [d3/2-f3/2-] [B4-d4-f4-] [^G,/B/d/f/] | 
A,2- [A,7/2-e7/2a7/2-] [A,5/2e5/2a5/2] | 
g7/2 g2- [e5/2g5/2] | 
% Bar 40 (0:53) 
[d2^f2] [d7/2f7/2-] [d/-f/-] [A3/2-d3/2-f3/2-] [D/-A/-d/-f/] | 
[D2A2-d2-^f2-] [D3/2-A3/2d3/2-f3/2-] [D2-A2-d2f2-] [D/-A/d/-f/-] [D2A2d2f2] | 
E,2- [E,2-e2-] [E,3/2-B3/2-e3/2-] [E,2-B2d2-e2-] [E,/B/d/e/] | 
^c2- [A,3/2-c3/2] [A,2-d2-] [A,/-A/-d/-] [A,2D2A2d2] | 
G,2 +pp+ [G3/2B3/2d3/2g3/2] z/ [G3/2-B3/2d3/2g3/2] [G/-c/e/a/] [G3/2c3/2e3/2a3/2] z/ | 
+pp+ G,2 +pp+ [G3/2B3/2d3/2g3/2] z/ [G3/2-B3/2d3/2g3/2] [G/-c/e/a/] [G3/2c3/2e3/2a3/2] z/ | 
+pp+ G,2 +pp+ [G3/2B3/2d3/2g3/2] z/ [G3/2-B3/2d3/2g3/2] [G/-c/e/a/] [G3/2c3/2e3/2a3/2] z/ | 
+pp+ G,2 +pp+ [G3/2B3/2d3/2g3/2] z/ [G3/2-B3/2d3/2g3/2] [G/-c/e/a/] [G3/2c3/2e3/2a3/2] z/ | 
+pp+ G,2 +pp+ [G3/2B3/2d3/2g3/2] z/ [G3/2-B3/2d3/2g3/2] [G/-c/e/a/] [G3/2c3/2e3/2a3/2] z/ | 
+pp+ G,2 +pp+ [G3/2B3/2d3/2g3/2] z/ [G3/2-B3/2d3/2g3/2] [G/-c/e/a/] [G3/2c3/2e3/2a3/2] z/ | 
% Bar 50 (1:06) 
+pp+ D2- [D7/2-A7/2d7/2] [D/-A/d/] [D2A2d2] | 
e7/2- [A2d2e2] e5/2 | 
[E11/2-^A11/2-c11/2] [E5/2A5/2c5/2] | 
^A2- [E3/2-A3/2-] [C2-E2-A2-] [C5/2E5/2A5/2c5/2] | 
C2- [C7/2-g7/2-] [C/c/-g/-] [C2c2g2] | 
g2- [C3/2-g3/2-] [C9/2c9/2g9/2] | 
G,2 +pp+ [G3/2B3/2d3/2g3/2] z/ [G3/2-B3/2d3/2g3/2] [G/-c/e/a/] [G2c2e2a2] | 
+pp+ D2- +pp+ [D2A2d2^f2] z3/2 [A/d/f/] [A3/2d3/2f3/2] z/ | 
+pp+ G,2 +pp+ [G7/2-B7/2d7/2g7/2] [G/-c/e/a/] [G2c2e2a2] | 
+pp+ G,2 +pp+ [G7/2-B7/2d7/2g7/2] [G/-c/e/a/] [G2c2e2a2] | 
% Bar 60 (1:20) 
+pp+ B,2- [B,2-^F2-] [B,3/2-F3/2-B3/2-] [B,/F/-B/-d/-] [F2B2d2^f2-] | 
^f2- [d3/2-f3/2-] [B4-d4-f4-] [^G,/B/d/f/] | 
A,2- [A,7/2-e7/2a7/2-] [A,5/2e5/2a5/2] | 
g7/2 g2- [e5/2g5/2] | 
[d2^f2] [d7/2f7/2-] [d/-f/-] [A3/2-d3/2-f3/2-] [D/-A/-d/-f/] | 
[D2A2-d2-^f2-] [D3/2-A3/2d3/2-f3/2-] [D2-A2-d2f2-] [D/-A/d/-f/-] [D2A2d2f2] | 
E,2- [E,2-e2-] [E,3/2-B3/2-e3/2-] [E,2-B2d2-e2-] [E,/B/d/e/] | 
^c2- [A,3/2-c3/2] [A,2-d2-] [A,/-A/-d/-] [A,2D2A2d2] | 
G,2 +pp+ [G3/2B3/2d3/2g3/2] z/ [G3/2-B3/2d3/2g3/2] [G/-c/e/a/] [G3/2c3/2e3/2a3/2] z/ | 
+pp+ G,2 +pp+ [G3/2B3/2d3/2g3/2] z/ [G3/2-B3/2d3/2g3/2] [G/-c/e/a/] [G3/2c3/2e3/2a3/2] z/ | 
% Bar 70 (1:34) 
+pp+ G,2 +pp+ [G3/2B3/2d3/2g3/2] z/ [G3/2-B3/2d3/2g3/2] [G/-c/e/a/] [G3/2c3/2e3/2a3/2] z/ | 
+pp+ G,2 +pp+ [G3/2B3/2d3/2g3/2] z/ [G3/2-B3/2d3/2g3/2] [G/-c/e/a/] [G3/2c3/2e3/2a3/2] z/ | 
+pp+ G,2 +pp+ [G3/2B3/2d3/2g3/2] z/ [G3/2-B3/2d3/2g3/2] [G/-c/e/a/] [G3/2c3/2e3/2a3/2] z/ | 
+pp+ G,2 +pp+ [G3/2B3/2d3/2g3/2] z/ [G3/2-B3/2d3/2g3/2] [G/-c/e/a/] [G3/2c3/2e3/2a3/2] z/ | 
+pp+ D2- [D7/2-A7/2d7/2] [D/-A/d/] [D2A2d2] | 
e7/2- [A2d2e2] e5/2 | 
[E11/2-^A11/2-c11/2] [E5/2A5/2c5/2] | 
^A2- [E3/2-A3/2-] [C2-E2-A2-] [C5/2E5/2A5/2c5/2] | 
C2- [C7/2-g7/2-] [C/c/-g/-] [C2c2g2] | 
g2- [C3/2-g3/2-] [C9/2c9/2g9/2] | 
% Bar 80 (1:47) 
G,2 +pp+ [G3/2B3/2d3/2g3/2] z/ [G3/2-B3/2d3/2g3/2] [G/-c/e/a/] [G2c2e2a2] | 
+pp+ D2- +pp+ [D2A2d2^f2] z3/2 [A/d/f/] [A3/2d3/2f3/2] z/ | 
+pp+ G,2 +pp+ [G7/2-B7/2d7/2g7/2] [G/-c/e/a/] [G2c2e2a2] | 
[G8-B8-d8-g8-] | 
[G8-B8-d8-g8-] | 
[G8-B8-d8-g8-] | 
[G8B8d8g8] | 
z8 | 
z8 |] 


X: 4 
T: <I'll Cry Instead-Beatles> 4/7 Theorbo] (1:52) 9-14-14 
%%part-name Theorbo 
Z: Morganfey 
M: 4/4 
Q: 176 
K: C maj 

+pp+ z8 | 
z8 | 
z15/2 ^F/ | 
G7/2 z/ D2 ^F z/ D/ | 
G7/2 z/ D2 ^F z/ D/ | 
G7/2 z/ D2 ^F z/ D/ | 
G7/2 z/ D2 ^F z/ D/ | 
G7/2 z/ D2 ^F z/ D/ | 
G7/2 z/ ^F2 E2 | 
% Bar 10 (0:12) 
D7/2 z/ A,2 C z/ A,/ | 
D7/2 z/ A,2 D2 | 
C7/2 z/ G,7/2 z/ | 
C2 C2 G,2 G,2 | 
C2 C2 G,2 G,2 | 
C2 C2 D2 F2 | 
G2 G2 D2 ^F2 | 
D2 D2 A2 D2 | 
G7/2 z/ D7/2 z/ | 
G2 D2 E2 ^F2 | 
% Bar 20 (0:25) 
G3 z/ D/ D7/2 z/ | 
G3 z/ D/ D7/2 z/ | 
G3 z/ D/ D7/2 z/ | 
G3 z/ D/ D7/2 z/ | 
G3 z/ D/ D7/2 z/ | 
G7/2 z/ ^F2 E2 | 
D7/2 z/ A,3 z/ A,/ | 
D7/2 z/ A,2 D2 | 
C7/2 z/ G,3 z/ G,/ | 
C3 z/ C/ G,2 C2 | 
% Bar 30 (0:39) 
C2 C2 G,2 G,2 | 
C2 C2 D2 F2 | 
G2 G2 D2 ^F2 | 
D2 D2 A2 D2 | 
G7/2 z/ D7/2 z/ | 
G7/2 z/ D2 C2 | 
B,7/2 z/ ^F3 z/ B,/ | 
B,7/2 z/ ^F2 B,2 | 
A,7/2 z/ E7/2 z/ | 
A,7/2 z/ E2 ^D2 | 
% Bar 40 (0:53) 
D7/2 z/ A,3 z/ A,/ | 
D3 z/ D/ A,7/2 z/ | 
E7/2 z/ B,7/2 z/ | 
A,7/2 z/ D7/2 z/ | 
G7/2 z/ D2 ^F z/ D/ | 
G7/2 z/ D2 ^F z/ D/ | 
G3 z/ D/ D7/2 z/ | 
G7/2 z/ D2 ^F z/ D/ | 
G7/2 z/ D2 ^F z/ D/ | 
G7/2 z/ ^F2 E2 | 
% Bar 50 (1:06) 
D7/2 z/ A,3 z/ A,/ | 
D7/2 z/ A,2 D2 | 
C7/2 z/ G,7/2 z/ | 
C2 C2 G,2 G,2 | 
c2 B2 G2 F z/ D/ | 
D z/ D/ C2 ^A,2 =A,2 | 
G,7/2 z/ D2 G,2 | 
D2 D2 A2 D2 | 
G7/2 z/ D7/2 z/ | 
G2 ^F2 E2 D2 | 
% Bar 60 (1:20) 
B,7/2 z/ ^F3 z/ B,/ | 
B,7/2 z/ ^F2 B,2 | 
A,7/2 z/ E7/2 z/ | 
A,7/2 z/ E2 ^D2 | 
D7/2 z/ A,3 z/ A,/ | 
D3 z/ D/ A,2 D2 | 
E7/2 z/ B,2 ^A,2 | 
A,7/2 z/ D2 D2 | 
G7/2 z/ D2 ^F z/ D/ | 
G7/2 z/ D2 ^F z/ D/ | 
% Bar 70 (1:34) 
G7/2 z/ D2 ^F z/ D/ | 
G7/2 z/ D2 ^F z/ D/ | 
G7/2 z/ D2 ^F z/ D/ | 
G7/2 z/ ^F2 E2 | 
D7/2 z/ A,2 C z/ A,/ | 
D7/2 z/ A,2 D2 | 
C7/2 z/ G,7/2 z/ | 
C2 C2 G,2 G,2 | 
c2 B2 G2 F z/ D/ | 
D z/ D/ C2 ^A,2 =A,2 | 
% Bar 80 (1:47) 
G2 G2 D2 ^F2 | 
D2 D2 A2 D2 | 
G7/2 z/ D7/2 z/ | 
G8- | 
G8- | 
G8- | 
G8 | 
z8 | 
z8 |] 


X: 5 
T: <I'll Cry Instead-Beatles> 5/7 Clarinet] (1:52) 9-14-14 
%%part-name Clarinet 
Z: Morganfey 
M: 4/4 
Q: 176 
K: C maj 

+ppp+ z8 | 
z8 | 
z11/2 B,/ C2 | 
D2 D2 D3/2 C/ C3/2 C/ | 
D3/2 C5/2 ^A,3/2 C2 A,/- | 
^A,4 z4 | 
z15/2 B,/ | 
D2 D2 D2 C3/2 D/- | 
D2 B,2 C3/2 B,2 D/- | 
% Bar 10 (0:12) 
D4 z4 | 
z6 D3/2 F/- | 
F2 D2 C3/2 ^A,2 C/- | 
C4 z7/2 ^A,/ | 
C2 ^A,2 C2 A,2 | 
D2 ^A,3/2 A,2 G,/ G,3/2 B,/- | 
B,4 z3/2 B,/ B,3/2 C/- | 
C3/2 A,5/2 z3/2 A,2 G,/- | 
G,6 z2 | 
z11/2 B,/ C3/2 B,/ | 
% Bar 20 (0:25) 
D2 D3/2 D/ D3/2 C/ C3/2 C/ | 
D3/2 C2 ^A,2 C2 A,/- | 
^A,4 z4 | 
z15/2 B,/ | 
D2 D2 D2 C3/2 D/- | 
D2 B,2 C3/2 B,2 D/- | 
D4 z4 | 
z6 D3/2 F/- | 
F2 D2 C3/2 ^A,2 C/- | 
C4 z7/2 ^A,/ | 
% Bar 30 (0:39) 
C2 ^A,3/2 C2 A,2 D/- | 
D3/2 C/ ^A,3/2 G,2 G,/ G,3/2 B,/- | 
B,4 z3/2 B,/ B,3/2 C/- | 
C3/2 A,5/2 z3/2 A,2 G,/- | 
G,6 z2 | 
z7/2 B,2 D2 B,/ | 
D2 D3/2 B,/ D3/2 E2 D/- | 
D4 z3/2 ^C/ D2 | 
^C2 C3/2 B,/ C2 D3/2 C/- | 
^C6 z3/2 C/ | 
% Bar 40 (0:53) 
D3/2 ^C/ D3/2 C/ D2 E3/2 ^F/- | 
^F2 E3/2 D/ E2 z3/2 ^D/ | 
E2 E2 B,2 z3/2 B,/ | 
^C2 C3/2 D2 =C/ C3/2 C/ | 
D2 D2 D3/2 C2 C/ | 
D3/2 C5/2 ^A,3/2 C2 A,/- | 
^A,4 z4 | 
z15/2 B,/ | 
D2 D3/2 C/ D3/2 C2 D/- | 
D2 B,2 C3/2 B,2 D/- | 
% Bar 50 (1:06) 
D4 z4 | 
z6 D3/2 F/- | 
F2 D3/2 D/ C3/2 C/ ^A,3/2 C/- | 
C4 z7/2 ^A,/ | 
C2 ^A,3/2 C/ C3/2 A,/ A,3/2 D/ | 
D2 ^A,3/2 G,2 G,/ G,3/2 B,/- | 
B,4 z3/2 B,2 C/- | 
C3/2 A,5/2 z3/2 A,2 G,/- | 
G,6 z2 | 
z7/2 B,2 D2 B,/ | 
% Bar 60 (1:20) 
D2 D3/2 B,/ D3/2 E2 D/- | 
D4 z3/2 ^C/ D2 | 
^C2 C3/2 B,/ C2 D3/2 C/- | 
^C6 z3/2 C/ | 
D3/2 ^C/ D3/2 C/ D2 E3/2 ^F/- | 
^F2 E3/2 D/ E2 z3/2 ^D/ | 
E2 E2 B,2 z3/2 B,/ | 
^C2 C3/2 D2 =C/ C3/2 C/ | 
D2 D2 D3/2 C2 C/ | 
D3/2 C5/2 ^A,3/2 C2 A,/- | 
% Bar 70 (1:34) 
^A,4 z4 | 
z15/2 B,/ | 
D2 D3/2 C/ D3/2 C2 D/- | 
D2 B,2 C3/2 B,2 D/- | 
D4 z4 | 
z6 D3/2 F/- | 
F2 D3/2 D/ C3/2 C/ ^A,3/2 C/- | 
C4 z7/2 ^A,/ | 
C2 ^A,3/2 C/ C3/2 A,/ A,3/2 D/ | 
D2 ^A,3/2 G,2 G,/ G,3/2 B,/- | 
% Bar 80 (1:47) 
B,4 z3/2 B,2 C/- | 
C3/2 A,5/2 z3/2 A,2 G,/- | 
G,6 z2 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 |] 


X: 6 
T: <I'll Cry Instead-Beatles> 6/7 Clarinet] (1:52) 9-14-14 
%%part-name Clarinet 
Z: Morganfey 
M: 4/4 
Q: 176 
K: C maj 

+pp+ z8 | 
z8 | 
z11/2 B/ c2 | 
d2 d2 d3/2 c/ c3/2 c/ | 
d3/2 c5/2 ^A3/2 c2 A/- | 
^A4 z4 | 
z15/2 B/ | 
d2 d2 d2 c3/2 d/- | 
d2 B2 c3/2 B2 d/- | 
% Bar 10 (0:12) 
d4 z4 | 
z6 d3/2 f/- | 
f2 d2 c3/2 ^A2 c/- | 
c4 z7/2 ^A/ | 
c2 ^A2 c2 A2 | 
d2 ^A3/2 A2 G/ G3/2 B/- | 
B4 z3/2 B/ B3/2 c/- | 
c3/2 A5/2 z3/2 A2 G/- | 
G6 z2 | 
z11/2 B/ c3/2 B/ | 
% Bar 20 (0:25) 
d2 d3/2 d/ d3/2 c/ c3/2 c/ | 
d3/2 c2 ^A2 c2 A/- | 
^A4 z4 | 
z15/2 B/ | 
d2 d2 d2 c3/2 d/- | 
d2 B2 c3/2 B2 d/- | 
d4 z4 | 
z6 d3/2 f/- | 
f2 d2 c3/2 ^A2 c/- | 
c4 z7/2 ^A/ | 
% Bar 30 (0:39) 
c2 ^A3/2 c2 A2 d/- | 
d3/2 c/ ^A3/2 G2 G/ G3/2 B/- | 
B4 z3/2 B/ B3/2 c/- | 
c3/2 A5/2 z3/2 A2 G/- | 
G6 z2 | 
z7/2 B2 d2 B/ | 
d2 d3/2 B/ d3/2 e2 d/- | 
d4 z3/2 ^c/ d2 | 
^c2 c3/2 B/ c2 d3/2 c/- | 
^c6 z3/2 c/ | 
% Bar 40 (0:53) 
d3/2 ^c/ d3/2 c/ d2 e3/2 ^f/- | 
^f2 e3/2 d/ e2 z3/2 ^d/ | 
e2 e2 B2 z3/2 B/ | 
^c2 c3/2 d2 =c/ c3/2 c/ | 
d2 d2 d3/2 c2 c/ | 
d3/2 c5/2 ^A3/2 c2 A/- | 
^A4 z4 | 
z15/2 B/ | 
d2 d3/2 c/ d3/2 c2 d/- | 
d2 B2 c3/2 B2 d/- | 
% Bar 50 (1:06) 
d4 z4 | 
z6 d3/2 f/- | 
f2 d3/2 d/ c3/2 c/ ^A3/2 c/- | 
c4 z7/2 ^A/ | 
c2 ^A3/2 c/ c3/2 A/ A3/2 d/ | 
d2 ^A3/2 G2 G/ G3/2 B/- | 
B4 z3/2 B2 c/- | 
c3/2 A5/2 z3/2 A2 G/- | 
G6 z2 | 
z7/2 B2 d2 B/ | 
% Bar 60 (1:20) 
d2 d3/2 B/ d3/2 e2 d/- | 
d4 z3/2 ^c/ d2 | 
^c2 c3/2 B/ c2 d3/2 c/- | 
^c6 z3/2 c/ | 
d3/2 ^c/ d3/2 c/ d2 e3/2 ^f/- | 
^f2 e3/2 d/ e2 z3/2 ^d/ | 
e2 e2 B2 z3/2 B/ | 
^c2 c3/2 d2 =c/ c3/2 c/ | 
d2 d2 d3/2 c2 c/ | 
d3/2 c5/2 ^A3/2 c2 A/- | 
% Bar 70 (1:34) 
^A4 z4 | 
z15/2 B/ | 
d2 d3/2 c/ d3/2 c2 d/- | 
d2 B2 c3/2 B2 d/- | 
d4 z4 | 
z6 d3/2 f/- | 
f2 d3/2 d/ c3/2 c/ ^A3/2 c/- | 
c4 z7/2 ^A/ | 
c2 ^A3/2 c/ c3/2 A/ A3/2 d/ | 
d2 ^A3/2 G2 G/ G3/2 B/- | 
% Bar 80 (1:47) 
B4 z3/2 B2 c/- | 
c3/2 A5/2 z3/2 A2 G/- | 
G6 z2 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 |] 


X: 7 
T: <I'll Cry Instead-Beatles> 7/7 Drums] (1:52) 9-14-14 
%%part-name Drums 
Z: Morganfey 
M: 4/4 
Q: 176 
K: C maj 

+f+ z8 | 
^A,3/2 +mf+ A,/ +pp+ A,3/2 +mf+ A,/ +f+ A,3/2 +mf+ A,/ +f+ A,3/2 +mf+ A,/ | 
+f+ ^A,3/2 +mf+ A,/ +f+ A,3/2 +mf+ A,/ +f+ A,3/2 +mf+ A,/ +f+ A,3/2 +mf+ A,/ | 
+fff+ [^A,3/2^C3/2-^F3/2-] +mf+ [A,/C/F/] +pp+ [A,3/2F3/2B3/2-] +mf+ [A,/F/B/] +fff+ [A,3/2C3/2-F3/2-] +mf+ [A,/C/F/] +ff+ [A,3/2F3/2B3/2-] +mf+ [A,/F/B/] | 
+fff+ [^A,3/2^C3/2-^F3/2-] +mf+ [A,/C/F/] +ff+ [A,3/2F3/2B3/2-] +mf+ [A,/F/B/] +fff+ [A,3/2C3/2-F3/2-] +mf+ [A,/C/F/] +ff+ [A,3/2F3/2B3/2-] +mf+ [A,/F/B/] | 
+fff+ [^A,3/2^C3/2-^F3/2-] +mf+ [A,/C/F/] +pp+ [A,3/2F3/2B3/2-] +mf+ [A,/F/B/] +fff+ [A,3/2C3/2-F3/2-] +mf+ [A,/C/F/] +ff+ [A,3/2F3/2B3/2-] +mf+ [A,/F/B/] | 
+fff+ [^A,3/2^C3/2-^F3/2-] +mf+ [A,/C/F/] +ff+ [A,3/2F3/2B3/2-] +mf+ [A,/F/B/] +fff+ [A,3/2C3/2-F3/2-] +mf+ [A,/C/F/] +ff+ [A,3/2F3/2B3/2-] +mf+ [A,/F/B/] | 
+fff+ [^A,3/2^C3/2-^F3/2-] +mf+ [A,/C/F/] +pp+ [A,3/2F3/2B3/2-] +mf+ [A,/F/B/] +fff+ [A,3/2C3/2-F3/2-] +mf+ [A,/C/F/] +ff+ [A,3/2F3/2B3/2-] +mf+ [A,/F/B/] | 
+fff+ [^A,3/2^C3/2-^F3/2-] +mf+ [A,/C/F/] +ff+ [A,3/2F3/2B3/2-] +mf+ [A,/F/B/] +fff+ [A,3/2C3/2-F3/2-] +mf+ [A,/C/F/] +ff+ [A,3/2F3/2B3/2-] +mf+ [A,/F/B/] | 
% Bar 10 (0:12) 
+fff+ [^A,3/2^C3/2-^F3/2-] +mf+ [A,/C/F/] +pp+ [A,3/2F3/2B3/2-] +mf+ [A,/F/B/] +fff+ [A,3/2C3/2-F3/2-] +mf+ [A,/C/F/] +ff+ [A,3/2F3/2B3/2] +fff+ [A,/C/F/] | 
[^A,3/2^C3/2-^F3/2-] +mf+ [A,/C/F/] +ff+ [A,3/2F3/2B3/2-] +mf+ [A,/F/B/] +fff+ [A,3/2C3/2-F3/2-] +mf+ [A,/C/F/] +ff+ [A,3/2F3/2B3/2] [A,/F/B/] | 
+fff+ [^A,3/2^C3/2^F3/2-] [A,/C/F/] +pp+ [A,3/2F3/2B3/2] +ff+ [A,/F/B/] +fff+ [A,3/2C3/2-F3/2-] +mf+ [A,/C/F/] +ff+ [A,3/2F3/2B3/2-] +mf+ [A,/F/B/] | 
+fff+ [^A,3/2^C3/2-^F3/2-] +mf+ [A,/C/F/] +ff+ [A,3/2F3/2B3/2-] +mf+ [A,/F/B/] +fff+ [A,3/2C3/2-F3/2-] +mf+ [A,/C/F/] +ff+ [A,3/2F3/2B3/2-] +mf+ [A,/F/B/] | 
+fff+ [^A,3/2^C3/2-^F3/2-] +mf+ [A,/C/F/] +pp+ [A,3/2F3/2B3/2-] +mf+ [A,/F/B/] +fff+ [A,3/2C3/2-F3/2-] +mf+ [A,/C/F/] +ff+ [A,3/2F3/2B3/2-] +mf+ [A,/F/B/] | 
+fff+ [^A,3/2^C3/2-^F3/2-] +mf+ [A,/C/F/] +ff+ [A,3/2F3/2B3/2-] +mf+ [A,/F/B/] +fff+ [A,3/2C3/2F3/2-] +ff+ [A,/F/B/] [A,/-F/-B/] [A,FB] [A,/F/B/] | 
+fff+ [^A,3/2^C3/2-^F3/2-] +mf+ [A,/C/F/] +pp+ [A,3/2F3/2B3/2-] +mf+ [A,/F/B/] +fff+ [A,3/2C3/2-F3/2-] +mf+ [A,/C/F/] +ff+ [A,3/2F3/2B3/2-] +mf+ [A,/F/B/] | 
+fff+ [^A,3/2^C3/2-^F3/2-] +mf+ [A,/C/F/] +ff+ [A,3/2F3/2B3/2-] +mf+ [A,/F/B/] +fff+ [A,3/2C3/2-F3/2-] +mf+ [A,/C/F/] +ff+ [A,3/2F3/2B3/2-] +mf+ [A,/F/B/] | 
+fff+ [^A,3/2^C3/2-^F3/2-] +mf+ [A,/C/F/] +pp+ [A,3/2F3/2B3/2-] +mf+ [A,/F/B/] +fff+ [A,3/2C3/2-F3/2-] +mf+ [A,/C/F/] +ff+ [A,3/2F3/2B3/2-] +mf+ [A,/F/B/] | 
+fff+ [^A,3/2^C3/2-^F3/2-] +mf+ [A,/C/F/] +ff+ [A,3/2F3/2B3/2-] +mf+ [A,/F/B/] +fff+ [A,3/2C3/2-F3/2-] +mf+ [A,/C/F/] +ff+ [A,3/2F3/2B3/2] +fff+ [A,/C/F/] | 
% Bar 20 (0:25) 
[^A,3/2^C3/2-^F3/2-] +mf+ [A,/C/F/] +pp+ [A,3/2F3/2B3/2-] +mf+ [A,/F/B/] +fff+ [A,3/2C3/2F3/2-] [A,/C/F/] +ff+ [A,3/2F3/2B3/2-] +mf+ [A,/F/B/] | 
+fff+ [^A,3/2^C3/2-^F3/2-] +mf+ [A,/C/F/] +ff+ [A,3/2F3/2B3/2-] +mf+ [A,/F/B/] +fff+ [A,3/2C3/2-F3/2-] +mf+ [A,/C/F/] +ff+ [A,3/2F3/2B3/2-] +mf+ [A,/F/B/] | 
+fff+ [^A,3/2^C3/2-^F3/2-] +mf+ [A,/C/F/] +pp+ [A,3/2F3/2B3/2-] +mf+ [A,/F/B/] +fff+ [A,3/2C3/2-F3/2-] +mf+ [A,/C/F/] +ff+ [A,3/2F3/2B3/2-] +mf+ [A,/F/B/] | 
+fff+ [^A,3/2^C3/2-^F3/2-] +mf+ [A,/C/F/] +ff+ [A,3/2F3/2B3/2-] +mf+ [A,/F/B/] +fff+ [A,3/2C3/2-F3/2-] +mf+ [A,/C/F/] +ff+ [A,3/2F3/2B3/2-] +mf+ [A,/F/B/] | 
+fff+ [^A,3/2^C3/2-^F3/2-] +mf+ [A,/C/F/] +pp+ [A,3/2F3/2B3/2-] +mf+ [A,/F/B/] +fff+ [A,3/2C3/2-F3/2-] +mf+ [A,/C/F/] +ff+ [A,3/2F3/2B3/2-] +mf+ [A,/F/B/] | 
+fff+ [^A,3/2^C3/2-^F3/2-] +mf+ [A,/C/F/] +ff+ [A,3/2F3/2B3/2-] +mf+ [A,/F/B/] +fff+ [A,3/2C3/2-F3/2-] +mf+ [A,/C/F/] +ff+ [A,3/2F3/2B3/2-] +mf+ [A,/F/B/] | 
+fff+ [^A,3/2^C3/2-^F3/2-] +mf+ [A,/C/F/] +pp+ [A,3/2F3/2B3/2-] +mf+ [A,/F/B/] +fff+ [A,3/2C3/2-F3/2-] +mf+ [A,/C/F/] +ff+ [A,3/2F3/2B3/2-] +mf+ [A,/F/B/] | 
+fff+ [^A,3/2^C3/2-^F3/2-] +mf+ [A,/C/F/] +ff+ [A,3/2F3/2B3/2-] +mf+ [A,/F/B/] +fff+ [A,3/2C3/2-F3/2-] +mf+ [A,/C/F/] +ff+ [A,3/2F3/2B3/2-] +mf+ [A,/F/B/] | 
+fff+ [^A,3/2^C3/2-^F3/2-] +mf+ [A,/C/F/] +pp+ [A,3/2F3/2B3/2-] +mf+ [A,/F/B/] +fff+ [A,3/2C3/2-F3/2-] +mf+ [A,/C/F/] +ff+ [A,3/2F3/2B3/2-] +mf+ [A,/F/B/] | 
+fff+ [^A,3/2^C3/2-^F3/2-] +mf+ [A,/C/F/] +ff+ [A,3/2F3/2B3/2-] +mf+ [A,/F/B/] +fff+ [A,3/2C3/2-F3/2-] +mf+ [A,/C/F/] +ff+ [A,3/2F3/2B3/2-] +mf+ [A,/F/B/] | 
% Bar 30 (0:39) 
+fff+ [^A,3/2^C3/2-^F3/2-] +mf+ [A,/C/F/] +pp+ [A,3/2F3/2B3/2-] +mf+ [A,/F/B/] +fff+ [A,3/2C3/2-F3/2-] +mf+ [A,/C/F/] +ff+ [A,3/2F3/2B3/2-] +mf+ [A,/F/B/] | 
+fff+ [^A,3/2^C3/2-^F3/2-] +mf+ [A,/C/F/] +ff+ [A,3/2F3/2B3/2-] +mf+ [A,/F/B/] +fff+ [A,3/2C3/2-F3/2-] +mf+ [A,/C/F/] +ff+ [A,3/2F3/2B3/2-] +mf+ [A,/F/B/] | 
+fff+ [^A,3/2^C3/2-^F3/2-] +mf+ [A,/C/F/] +pp+ [A,3/2F3/2B3/2-] +mf+ [A,/F/B/] +fff+ [A,3/2C3/2-F3/2-] +mf+ [A,/C/F/] +ff+ [A,3/2F3/2B3/2-] +mf+ [A,/F/B/] | 
+fff+ [^A,3/2^C3/2-^F3/2-] +mf+ [A,/C/F/] +ff+ [A,3/2F3/2B3/2-] +mf+ [A,/F/B/] +fff+ [A,3/2C3/2-F3/2-] +mf+ [A,/C/F/] +ff+ [A,3/2F3/2B3/2-] +mf+ [A,/F/B/] | 
+fff+ [^A,3/2^C3/2-^F3/2-] +mf+ [A,/C/F/] +pp+ [A,3/2F3/2B3/2-] +mf+ [A,/F/B/] +fff+ [A,3/2C3/2-F3/2-] +mf+ [A,/C/F/] +ff+ [A,3/2F3/2B3/2-] +mf+ [A,/F/B/] | 
+fff+ [^A,3/2^C3/2-^F3/2-] +mf+ [A,/C/F/] +ff+ [A,3/2F3/2B3/2-] +mf+ [A,/F/B/] +fff+ [A,3/2C3/2F3/2-] +ff+ [A,/F/B/] [A,3/2F3/2B3/2] [A,/F/B/] | 
+fff+ [^A,3/2^C3/2-A3/2-] +mf+ [A,/C/A/] +pp+ [^D,3/2A,3/2B3/2-] +mf+ [D,/A,/B/] +fff+ [D,3/2-A,3/2C3/2] [D,/A,/C/] +pp+ [D,3/2A,3/2B3/2-] +mf+ [D,/A,/B/] | 
+fff+ [^D,3/2-^A,3/2^C3/2-] +mf+ [D,/A,/C/] +pp+ [D,3/2A,3/2B3/2-] +mf+ [D,/A,/B/] +fff+ [D,3/2-A,3/2C3/2-] +mf+ [D,/A,/C/] +pp+ [D,3/2A,3/2B3/2-] +mf+ 
[D,/A,/B/] | 
+fff+ [^D,3/2-^A,3/2^C3/2-] +mf+ [D,/A,/C/] +pp+ [D,3/2A,3/2B3/2-] +mf+ [D,/A,/B/] +fff+ [D,3/2-A,3/2C3/2-] +mf+ [D,/A,/C/] +pp+ [D,3/2A,3/2B3/2-] +mf+ 
[D,/A,/B/] | 
+fff+ [^D,3/2-^A,3/2^C3/2-] +mf+ [D,/A,/C/] +pp+ [D,3/2A,3/2B3/2-] +mf+ [D,/A,/B/] +fff+ [D,3/2-A,3/2C3/2-] +mf+ [D,/A,/C/] +pp+ [D,3/2A,3/2B3/2-] +mf+ 
[D,/A,/B/] | 
% Bar 40 (0:53) 
+fff+ [^D,3/2-^A,3/2^C3/2-] +mf+ [D,/A,/C/] +pp+ [D,3/2A,3/2B3/2-] +mf+ [D,/A,/B/] +fff+ [D,3/2-A,3/2C3/2-] +mf+ [D,/A,/C/] +pp+ [D,3/2A,3/2B3/2-] +mf+ 
[D,/A,/B/] | 
+fff+ [^D,3/2-^A,3/2^C3/2-] +mf+ [D,/A,/C/] +pp+ [D,3/2A,3/2B3/2-] +mf+ [D,/A,/B/] +fff+ [D,3/2-A,3/2C3/2-] +mf+ [D,/A,/C/] +pp+ [D,3/2A,3/2B3/2-] +mf+ 
[D,/A,/B/] | 
+fff+ [^D,3/2-^A,3/2^C3/2-] +mf+ [D,/A,/C/] +pp+ [D,3/2A,3/2B3/2-] +mf+ [D,/A,/B/] +fff+ [D,3/2-A,3/2C3/2-] +mf+ [D,/A,/C/] +pp+ [D,3/2A,3/2B3/2-] +mf+ 
[D,/A,/B/] | 
+fff+ [^D,3/2-^A,3/2^C3/2-] +mf+ [D,/A,/C/] +pp+ [D,3/2A,3/2B3/2-] +mf+ [D,/A,/B/] +fff+ [D,3/2-A,3/2C3/2] +ff+ [D,/A,/B/] +pp+ [D,3/2A,3/2B3/2] +ff+ [D,/A,/B/] | 
+fff+ [^A,3/2^C3/2-A3/2-] +mf+ [A,/C/A/] +pp+ [A,3/2^F3/2B3/2-] +mf+ [A,/F/B/] +fff+ [A,3/2C3/2-F3/2-] +mf+ [A,/C/F/] +ff+ [A,3/2F3/2B3/2-] +mf+ [A,/F/B/] | 
+fff+ [^A,3/2^C3/2-^F3/2-] +mf+ [A,/C/F/] +ff+ [A,3/2F3/2B3/2-] +mf+ [A,/F/B/] +fff+ [A,3/2C3/2-F3/2-] +mf+ [A,/C/F/] +ff+ [A,3/2F3/2B3/2-] +mf+ [A,/F/B/] | 
+fff+ [^A,3/2^C3/2-^F3/2-] +mf+ [A,/C/F/] +pp+ [A,3/2F3/2B3/2-] +mf+ [A,/F/B/] +fff+ [A,3/2C3/2F3/2-] [A,/C/F/] +ff+ [A,3/2F3/2B3/2] +fff+ [A,/C/F/] | 
[^A,3/2^C3/2-^F3/2-] +mf+ [A,/C/F/] +ff+ [A,3/2F3/2B3/2-] +mf+ [A,/F/B/] +fff+ [A,3/2C3/2-F3/2-] +mf+ [A,/C/F/] +ff+ [A,3/2F3/2B3/2] +fff+ [A,/C/F/] | 
[^A,3/2^C3/2-^F3/2-] +mf+ [A,/C/F/] +pp+ [A,3/2F3/2B3/2-] +mf+ [A,/F/B/] +fff+ [A,3/2C3/2F3/2-] [A,/C/F/] +ff+ [A,3/2F3/2B3/2] +fff+ [A,/C/F/] | 
[^A,3/2^C3/2-^F3/2-] +mf+ [A,/C/F/] +ff+ [A,3/2F3/2B3/2-] +mf+ [A,/F/B/] +fff+ [A,3/2C3/2-F3/2-] +mf+ [A,/C/F/] +ff+ [A,3/2F3/2B3/2-] +mf+ [A,/F/B/] | 
% Bar 50 (1:06) 
+fff+ [^A,3/2^C3/2-^F3/2-] +mf+ [A,/C/F/] +pp+ [A,3/2F3/2B3/2-] +mf+ [A,/F/B/] +fff+ [A,3/2C3/2F3/2-] [A,/C/F/] +ff+ [A,3/2F3/2B3/2-] +mf+ [A,/F/B/] | 
+fff+ [^A,3/2^C3/2-^F3/2-] +mf+ [A,/C/F/] +ff+ [A,3/2F3/2B3/2-] +mf+ [A,/F/B/] +fff+ [A,3/2C3/2F3/2-] +ff+ [A,/F/B/] [A,/-F/-B/] [A,FB] [A,/F/B/] | 
+fff+ [^A,3/2^C3/2-A3/2-] +mf+ [A,/C/A/] +pp+ [A,3/2^F3/2B3/2-] +mf+ [A,/F/B/] +fff+ [A,3/2C3/2F3/2-] [A,/C/F/] +ff+ [A,3/2F3/2B3/2-] +mf+ [A,/F/B/] | 
+fff+ [^A,3/2^C3/2-^F3/2-] +mf+ [A,/C/F/] +ff+ [A,3/2F3/2B3/2-] +mf+ [A,/F/B/] +fff+ [A,3/2C3/2F3/2-] [A,/C/F/] +ff+ [A,3/2F3/2B3/2] +fff+ [A,/C/F/] | 
[^A,3/2^C3/2A3/2-] +ff+ [A,/A/B/] +pp+ [A,3/2^d3/2] +ff+ [A,/B/] +fff+ [A,3/2C3/2] +ff+ [A,/B/] +pp+ [A,3/2a3/2] +ff+ [A,/B/] | 
+fff+ [^A,3/2^C3/2] +ff+ [A,/^d/] +pp+ [A,3/2B3/2] +ff+ [A,/B,/] +fff+ [A,3/2C3/2] +ff+ [A,/a/] +pp+ [A,/-B/] +ff+ [A,B] [A,/B/] | 
+fff+ [^A,3/2^C3/2-A3/2-] +f+ [A,/C/A/] +pp+ [A,3/2^F3/2B3/2-] +mf+ [A,/F/B/] +fff+ [A,3/2C3/2-F3/2-] +mf+ [A,/C/F/] +ff+ [A,3/2F3/2B3/2-] +mf+ [A,/F/B/] | 
+fff+ [^A,3/2^C3/2-^F3/2-] +mf+ [A,/C/F/] +ff+ [A,3/2F3/2B3/2-] +mf+ [A,/F/B/] +fff+ [A,3/2C3/2-F3/2-] +mf+ [A,/C/F/] +ff+ [A,3/2F3/2B3/2-] +mf+ [A,/F/B/] | 
+fff+ [^A,3/2^C3/2-^F3/2-] +mf+ [A,/C/F/] +pp+ [A,3/2F3/2B3/2-] +mf+ [A,/F/B/] +fff+ [A,3/2C3/2-F3/2-] +mf+ [A,/C/F/] +ff+ [A,3/2F3/2B3/2-] +mf+ [A,/F/B/] | 
+fff+ [^A,3/2^C3/2-^F3/2-] +mf+ [A,/C/F/] +ff+ [A,3/2F3/2B3/2-] +mf+ [A,/F/B/] +fff+ [A,3/2C3/2F3/2-] +ff+ [A,/F/B/] [A,/-F/-B/] [A,FB] [A,/F/B/] | 
% Bar 60 (1:20) 
+fff+ [^A,3/2^C3/2-A3/2-] +mf+ [A,/C/A/] +pp+ [^D,3/2A,3/2B3/2-] +mf+ [D,/A,/B/] +fff+ [D,3/2-A,3/2C3/2] [D,/A,/C/] +pp+ [D,3/2A,3/2B3/2] +fff+ [D,/A,/C/] | 
[^D,3/2-^A,3/2^C3/2-] +mf+ [D,/A,/C/] +pp+ [D,3/2A,3/2B3/2-] +mf+ [D,/A,/B/] +fff+ [D,3/2-A,3/2C3/2-] +mf+ [D,/A,/C/] +pp+ [D,3/2A,3/2B3/2] +fff+ [D,/A,/C/] | 
[^D,3/2-^A,3/2^C3/2-] +mf+ [D,/A,/C/] +pp+ [D,3/2A,3/2B3/2-] +mf+ [D,/A,/B/] +fff+ [D,3/2-A,3/2C3/2] [D,/A,/C/] +pp+ [D,3/2A,3/2B3/2] +fff+ [D,/A,/C/] | 
[^D,3/2-^A,3/2^C3/2-] +mf+ [D,/A,/C/] +pp+ [D,3/2A,3/2B3/2-] +mf+ [D,/A,/B/] +fff+ [D,3/2-A,3/2C3/2-] +mf+ [D,/A,/C/] +pp+ [D,3/2A,3/2B3/2-] +mf+ [D,/A,/B/] | 
+fff+ [^D,3/2-^A,3/2^C3/2-] +mf+ [D,/A,/C/] +pp+ [D,3/2A,3/2B3/2-] +mf+ [D,/A,/B/] +fff+ [D,3/2-A,3/2C3/2-] +mf+ [D,/A,/C/] +pp+ [D,3/2A,3/2B3/2-] +mf+ 
[D,/A,/B/] | 
+fff+ [^D,3/2-^A,3/2^C3/2-] +mf+ [D,/A,/C/] +pp+ [D,3/2A,3/2B3/2-] +mf+ [D,/A,/B/] +fff+ [D,3/2-A,3/2C3/2-] +mf+ [D,/A,/C/] +pp+ [D,3/2A,3/2B3/2-] +mf+ 
[D,/A,/B/] | 
+fff+ [^D,3/2-^A,3/2^C3/2-] +mf+ [D,/A,/C/] +pp+ [D,3/2A,3/2B3/2-] +mf+ [D,/A,/B/] +fff+ [D,3/2-A,3/2C3/2-] +mf+ [D,/A,/C/] +pp+ [D,3/2A,3/2B3/2-] +mf+ 
[D,/A,/B/] | 
+fff+ [^D,3/2-^A,3/2^C3/2-] +mf+ [D,/A,/C/] +pp+ [D,3/2A,3/2B3/2-] +mf+ [D,/A,/B/] +fff+ [D,3/2-A,3/2C3/2] +ff+ [D,/A,/B/] +pp+ [D,3/2A,3/2B3/2] +ff+ [D,/A,/B/] | 
+fff+ [^A,3/2^C3/2-A3/2-] +mf+ [A,/C/A/] +pp+ [A,3/2^F3/2B3/2-] +mf+ [A,/F/B/] +fff+ [A,3/2C3/2-F3/2-] +mf+ [A,/C/F/] +ff+ [A,3/2F3/2B3/2-] +mf+ [A,/F/B/] | 
+fff+ [^A,3/2^C3/2-^F3/2-] +mf+ [A,/C/F/] +ff+ [A,3/2F3/2B3/2-] +mf+ [A,/F/B/] +fff+ [A,3/2C3/2-F3/2-] +mf+ [A,/C/F/] +ff+ [A,3/2F3/2B3/2-] +mf+ [A,/F/B/] | 
% Bar 70 (1:34) 
+fff+ [^A,3/2^C3/2-^F3/2-] +mf+ [A,/C/F/] +pp+ [A,3/2F3/2B3/2-] +mf+ [A,/F/B/] +fff+ [A,3/2C3/2-F3/2-] +mf+ [A,/C/F/] +ff+ [A,3/2F3/2B3/2-] +mf+ [A,/F/B/] | 
+fff+ [^A,3/2^C3/2-^F3/2-] +mf+ [A,/C/F/] +ff+ [A,3/2F3/2B3/2-] +mf+ [A,/F/B/] +fff+ [A,3/2C3/2-F3/2-] +mf+ [A,/C/F/] +ff+ [A,3/2F3/2B3/2-] +mf+ [A,/F/B/] | 
+fff+ [^A,3/2^C3/2-^F3/2-] +mf+ [A,/C/F/] +pp+ [A,3/2F3/2B3/2-] +mf+ [A,/F/B/] +fff+ [A,3/2C3/2-F3/2-] +mf+ [A,/C/F/] +ff+ [A,3/2F3/2B3/2-] +mf+ [A,/F/B/] | 
+fff+ [^A,3/2^C3/2-^F3/2-] +mf+ [A,/C/F/] +ff+ [A,3/2F3/2B3/2-] +mf+ [A,/F/B/] +fff+ [A,3/2C3/2-F3/2-] +mf+ [A,/C/F/] +ff+ [A,3/2F3/2B3/2-] +mf+ [A,/F/B/] | 
+fff+ [^A,3/2^C3/2-^F3/2-] +mf+ [A,/C/F/] +pp+ [A,3/2F3/2B3/2-] +mf+ [A,/F/B/] +fff+ [A,3/2C3/2-F3/2-] +mf+ [A,/C/F/] +ff+ [A,3/2F3/2B3/2-] +mf+ [A,/F/B/] | 
+fff+ [^A,3/2^C3/2-^F3/2-] +mf+ [A,/C/F/] +ff+ [A,3/2F3/2B3/2-] +mf+ [A,/F/B/] +fff+ [A,3/2C3/2-F3/2-] +mf+ [A,/C/F/] +ff+ [A,3/2F3/2B3/2-] +mf+ [A,/F/B/] | 
+fff+ [^A,3/2^C3/2-^F3/2-] +mf+ [A,/C/F/] +pp+ [A,3/2F3/2B3/2-] +mf+ [A,/F/B/] +fff+ [A,3/2C3/2-F3/2-] +mf+ [A,/C/F/] +ff+ [A,3/2F3/2B3/2-] +mf+ [A,/F/B/] | 
+fff+ [^A,3/2^C3/2-^F3/2-] +mf+ [A,/C/F/] +ff+ [A,3/2F3/2B3/2-] +mf+ [A,/F/B/] +fff+ [A,3/2C3/2-F3/2-] +mf+ [A,/C/F/] +ff+ [A,3/2F3/2B3/2-] +mf+ [A,/F/B/] | 
+ff+ [^A,3/2B3/2-c3/2-] +mf+ [A,/B/c/] +pp+ A,3/2 +ff+ [A,/B/c/] +fff+ [A,3/2^C3/2] +mf+ A,/ +pp+ [A,3/2B3/2c3/2] +fff+ [A,/C/] | 
[^A,3/2^C3/2] +ff+ [A,/B/c/] +pp+ [A,3/2C3/2] +ff+ [A,/B/c/] +fff+ [A,3/2C3/2] +ff+ [A,/B/c/] +pp+ [A,/-C/-B/] +ff+ [A,CB] [A,/B/] | 
% Bar 80 (1:47) 
+fff+ [^A,3/2^C3/2-A3/2-] +mf+ [A,/C/A/] +pp+ [A,3/2^F3/2B3/2-] +mf+ [A,/F/B/] +fff+ [A,3/2C3/2-F3/2-] +mf+ [A,/C/F/] +ff+ [A,3/2F3/2B3/2-] +mf+ [A,/F/B/] | 
+fff+ [^A,3/2^C3/2-^F3/2-] +mf+ [A,/C/F/] +ff+ [A,3/2F3/2B3/2-] +mf+ [A,/F/B/] +fff+ [A,3/2C3/2-F3/2-] +mf+ [A,/C/F/] +ff+ [A,3/2F3/2B3/2-] +mf+ [A,/F/B/] | 
+fff+ [^A,3/2^C3/2-^F3/2-] +mf+ [A,/C/F/] +pp+ [A,3/2F3/2B3/2-] +mf+ [A,/F/B/] +fff+ [A,3/2C3/2F3/2-] +ff+ [A,/F/B/] [A,/-F/-B/] [A,FB] [A,/F/B/] | 
+pp+ [^A,2^C2A2] z6 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 |] 

