%abc-2.1 
%%song-title It's Only Love-Beatles 
%%song-duration 1:47 
%%song-transcriber Morganfey 
%%abc-creator Maestro v2.0.0 
%%abc-version 2.1 

X: 1 
T: <It's Only Love-'65-Beatles> 1/6 [Harp] (1:47) 9-14-14 
%%part-name Harp 
Z: Morganfey 
M: 4/4 
Q: 117 
K: C maj 

+ppp+ [C-E-Gce] [C/-E/-G/c/e/] [C/E/G/c/e/] [C-E-Gce] [CEGce] [C/-E/-G/c/e/] [C/-E/-G/c/e/] [CEGce] [C-E-Gce] [CEGce] | 
[A,-E-Ace] [A,/-E/-A/c/e/] [A,/E/A/c/e/] [A,-E-Ace] [A,EAce] [A,/-E/-A/c/e/] [A,/-E/-A/c/e/] [A,EAce] [A,-E-Ace] [A,EAce] | 
[C-E-Gce] [C/-E/-G/c/e/] [C/E/G/c/e/] [C-E-Gce] [CEGce] [C/-E/-G/c/e/] [C/-E/-G/c/e/] [CEGce] [C-E-Gce] [CEGce] | 
[A,-E-Ace] [A,/-E/-A/c/e/] [A,/E/A/c/e/] [A,-E-Ace] [A,EAce] [A,/-E/-A/c/e/] [A,/-E/-A/c/e/] [A,EAce] [A,-E-Ace] [A,EAce] | 
[C-E-Gce] [C/-E/-G/c/e/] [C/E/G/c/e/] [C-E-Gce] [CEGce] [E,-B,-E-GBe] +ppp+ [E,B,EGBe] +ppp+ [E,-B,-E-GBe] +ppp+ [E,B,EGBe] | 
+ppp+ [^A,-F-^Adf] [A,/-F/-A/d/f/] [A,/F/A/d/f/] [A,-F-Adf] [A,FAdf] [F,-C-=Acf] [F,CAcf] [F,-C-Acf] [F,CAcf] | 
[G,-B,-D-GBg] +ppp+ [G,/-B,/-D/-G/B/g/] [G,/B,/D/G/B/g/] +ppp+ [G,-B,-D-GBg] +ppp+ [G,B,DGBg] +ppp+ [G,-B,-D-GBg] +ppp+ [G,B,DGBg] +ppp+ [G,-B,-D-GBg] +ppp+ 
[G,B,DGBg] | 
+ppp+ [G,-B,-^D-GBg] +ppp+ [G,/-B,/-D/-G/B/g/] [G,/B,/D/G/B/g/] +ppp+ [G,-B,-D-GBg] +ppp+ [G,B,DGBg] +ppp+ [G,-B,-D-GBg] +ppp+ [G,B,DGBg] +ppp+ [G,-B,-D-GBg] 
+ppp+ [G,B,DGBg] | 
+ppp+ [C-E-Gce] [C/-E/-G/c/e/] [C/E/G/c/e/] [C-E-Gce] [CEGce] [E,-B,-E-GBe] +ppp+ [E,B,EGBe] +ppp+ [E,-B,-E-GBe] +ppp+ [E,B,EGBe] | 
% Bar 10 (0:18) 
+ppp+ [^A,-F-^Adf] [A,/-F/-A/d/f/] [A,/F/A/d/f/] [A,-F-Adf] [A,FAdf] [F,-C-=Acf] [F,CAcf] [F,-C-Acf] [F,CAcf] | 
[G,-B,-D-GBg] +ppp+ [G,/-B,/-D/-G/B/g/] [G,/B,/D/G/B/g/] +ppp+ [G,-B,-D-GBg] +ppp+ [G,B,DGBg] +ppp+ [G,-B,-D-GBg] +ppp+ [G,B,DGBg] +ppp+ [G,-B,-D-GBg] +ppp+ 
[G,B,DGBg] | 
+ppp+ [G,-B,-^D-GBg] +ppp+ [G,/-B,/-D/-G/B/g/] [G,/B,/D/G/B/g/] +ppp+ [G,-B,-D-GBg] +ppp+ [G,B,DGBg] +ppp+ [G,-B,-D-GBg] +ppp+ [G,B,DGBg] +ppp+ [G,-B,-D-GBg] 
+ppp+ [G,B,DGBg] | 
+ppp+ [F,-C-F-Acf] +ppp+ [F,/-C/-F/-A/c/f/] [F,/C/F/A/c/f/] +ppp+ [F,-C-F-Acf] +ppp+ [F,CFAcf] +ppp+ [F,-C-F-Acf] +ppp+ [F,CFAcf] +ppp+ [F,-C-F-Acf] +ppp+ 
[F,CFAcf] | 
+ppp+ [G,-B,-D-GBg] +ppp+ [G,/-B,/-D/-G/B/g/] [G,/B,/D/G/B/g/] +ppp+ [G,-B,-D-GBg] +ppp+ [G,B,DGBg] +ppp+ [G,-B,-D-GBg] +ppp+ [G,B,DGBg] +ppp+ [G,-B,-D-GBg] 
+ppp+ [G,B,DGBg] | 
+ppp+ [C-E-Gce] [C/-E/-G/c/e/] [C/E/G/c/e/] [C-E-Gce] [CEGce] [C-E-Gce] [CEGce] [C-E-Gce] [CEGce] | 
[A,-E-Ace] [A,/-E/-A/c/e/] [A,/E/A/c/e/] [A,-E-Ace] [A,EAce] [A,-E-Ace] [A,EAce] [A,-E-Ace] [A,EAce] | 
[^A,-F-^Adf] [A,/-F/-A/d/f/] [A,/F/A/d/f/] [A,-F-Adf] [A,FAdf] [A,-F-Adf] [A,FAdf] [A,-F-Adf] [A,FAdf] | 
[G,-B,-D-GBg] +ppp+ [G,/-B,/-D/-G/B/g/] [G,/B,/D/G/B/g/] +ppp+ [G,-B,-D-GBg] +ppp+ [G,B,DGBg] +ppp+ [G,-B,-D-GBg] +ppp+ [G,B,DGBg] +ppp+ [G,-B,-D-GBg] +ppp+ 
[G,B,DGBg] | 
+ppp+ [C-E-Gce] [C/-E/-G/c/e/] [C/E/G/c/e/] [C-E-Gce] [CEGce] [C-E-Gce] [CEGce] [C-E-Gce] [CEGce] | 
% Bar 20 (0:38) 
[A,-E-Ace] [A,/-E/-A/c/e/] [A,/E/A/c/e/] [A,-E-Ace] [A,EAce] [A,-E-Ace] [A,EAce] [A,-E-Ace] [A,EAce] | 
[^A,-F-^Adf] [A,/-F/-A/d/f/] [A,/F/A/d/f/] [A,-F-Adf] [A,FAdf] [A,-F-Adf] [A,FAdf] [A,-F-Adf] [A,FAdf] | 
[G,-B,-D-GBg] +ppp+ [G,/-B,/-D/-G/B/g/] [G,/B,/D/G/B/g/] +ppp+ [G,-B,-D-GBg] +ppp+ [G,B,DGBg] +ppp+ [G,-B,-D-GBg] +ppp+ [G,B,DGBg] +ppp+ [G,-B,-D-GBg] +ppp+ 
[G,B,DGBg] | 
+ppp+ [F,-C-F-Acf] +ppp+ [F,/-C/-F/-A/c/f/] [F,/C/F/A/c/f/] +ppp+ [F,-C-F-Acf] +ppp+ [F,CFAcf] +ppp+ [F,-C-F-Acf] +ppp+ [F,CFAcf] +ppp+ [F,-C-F-Acf] +ppp+ 
[F,CFAcf] | 
+ppp+ [G,-B,-D-GBg] +ppp+ [G,/-B,/-D/-G/B/g/] [G,/B,/D/G/B/g/] +ppp+ [G,-B,-D-GBg] +ppp+ [G,B,DGBg] +ppp+ [G,-B,-D-GBg] +ppp+ [G,B,DGBg] +ppp+ [G,-B,-D-GBg] 
+ppp+ [G,B,DGBg] | 
+ppp+ [C-E-Gce] [C/-E/-G/c/e/] [C/E/G/c/e/] [C-E-Gce] [CEGce] [E,-B,-E-GBe] +ppp+ [E,B,EGBe] +ppp+ [E,-B,-E-GBe] +ppp+ [E,B,EGBe] | 
+ppp+ [^A,-F-^Adf] [A,/-F/-A/d/f/] [A,/F/A/d/f/] [A,-F-Adf] [A,FAdf] [F,-C-=Acf] [F,CAcf] [F,-C-Acf] [F,CAcf] | 
[G,-B,-D-GBg] +ppp+ [G,/-B,/-D/-G/B/g/] [G,/B,/D/G/B/g/] +ppp+ [G,-B,-D-GBg] +ppp+ [G,B,DGBg] +ppp+ [G,-B,-D-GBg] +ppp+ [G,B,DGBg] +ppp+ [G,-B,-D-GBg] +ppp+ 
[G,B,DGBg] | 
+ppp+ [G,-B,-^D-GBg] +ppp+ [G,/-B,/-D/-G/B/g/] [G,/B,/D/G/B/g/] +ppp+ [G,-B,-D-GBg] +ppp+ [G,B,DGBg] +ppp+ [G,-B,-D-GBg] +ppp+ [G,B,DGBg] +ppp+ [G,-B,-D-GBg] 
+ppp+ [G,B,DGBg] | 
+ppp+ [C-E-Gce] [C/-E/-G/c/e/] [C/E/G/c/e/] [C-E-Gce] [CEGce] [E,-B,-E-GBe] +ppp+ [E,B,EGBe] +ppp+ [E,-B,-E-GBe] +ppp+ [E,B,EGBe] | 
% Bar 30 (0:59) 
+ppp+ [^A,-F-^Adf] [A,/-F/-A/d/f/] [A,/F/A/d/f/] [A,-F-Adf] [A,FAdf] [F,-C-=Acf] [F,CAcf] [F,-C-Acf] [F,CAcf] | 
[G,-B,-D-GBg] +ppp+ [G,/-B,/-D/-G/B/g/] [G,/B,/D/G/B/g/] +ppp+ [G,-B,-D-GBg] +ppp+ [G,B,DGBg] +ppp+ [G,-B,-D-GBg] +ppp+ [G,B,DGBg] +ppp+ [G,-B,-D-GBg] +ppp+ 
[G,B,DGBg] | 
+ppp+ [G,-B,-^D-GBg] +ppp+ [G,/-B,/-D/-G/B/g/] [G,/B,/D/G/B/g/] +ppp+ [G,-B,-D-GBg] +ppp+ [G,B,DGBg] +ppp+ [G,-B,-D-GBg] +ppp+ [G,B,DGBg] +ppp+ [G,-B,-D-GBg] 
+ppp+ [G,B,DGBg] | 
+ppp+ [F,-C-F-Acf] +ppp+ [F,/-C/-F/-A/c/f/] [F,/C/F/A/c/f/] +ppp+ [F,-C-F-Acf] +ppp+ [F,CFAcf] +ppp+ [F,-C-F-Acf] +ppp+ [F,CFAcf] +ppp+ [F,-C-F-Acf] +ppp+ 
[F,CFAcf] | 
+ppp+ [G,-B,-D-GBg] +ppp+ [G,/-B,/-D/-G/B/g/] [G,/B,/D/G/B/g/] +ppp+ [G,-B,-D-GBg] +ppp+ [G,B,DGBg] +ppp+ [G,-B,-D-GBg] +ppp+ [G,B,DGBg] +ppp+ [G,-B,-D-GBg] 
+ppp+ [G,B,DGBg] | 
+ppp+ [C-E-Gce] [C/-E/-G/c/e/] [C/E/G/c/e/] [C-E-Gce] [CEGce] [C-E-Gce] [CEGce] [C-E-Gce] [CEGce] | 
[A,-E-Ace] [A,/-E/-A/c/e/] [A,/E/A/c/e/] [A,-E-Ace] [A,EAce] [A,-E-Ace] [A,EAce] [A,-E-Ace] [A,EAce] | 
[^A,-F-^Adf] [A,/-F/-A/d/f/] [A,/F/A/d/f/] [A,-F-Adf] [A,FAdf] [A,-F-Adf] [A,FAdf] [A,-F-Adf] [A,FAdf] | 
[G,-B,-D-GBg] +ppp+ [G,/-B,/-D/-G/B/g/] [G,/B,/D/G/B/g/] +ppp+ [G,-B,-D-GBg] +ppp+ [G,B,DGBg] +ppp+ [G,-B,-D-GBg] +ppp+ [G,B,DGBg] +ppp+ [G,-B,-D-GBg] +ppp+ 
[G,B,DGBg] | 
+ppp+ [C-E-Gce] [C/-E/-G/c/e/] [C/E/G/c/e/] [C-E-Gce] [CEGce] [C-E-Gce] [CEGce] [C-E-Gce] [CEGce] | 
% Bar 40 (1:20) 
[A,-E-Ace] [A,/-E/-A/c/e/] [A,/E/A/c/e/] [A,-E-Ace] [A,EAce] [A,-E-Ace] [A,EAce] [A,-E-Ace] [A,EAce] | 
[^A,-F-^Adf] [A,/-F/-A/d/f/] [A,/F/A/d/f/] [A,-F-Adf] [A,FAdf] [A,-F-Adf] [A,FAdf] [A,-F-Adf] [A,FAdf] | 
[G,-B,-D-GBg] +ppp+ [G,/-B,/-D/-G/B/g/] [G,/B,/D/G/B/g/] +ppp+ [G,-B,-D-GBg] +ppp+ [G,B,DGBg] +ppp+ [G,-B,-D-GBg] +ppp+ [G,B,DGBg] +ppp+ [G,-B,-D-GBg] +ppp+ 
[G,B,DGBg] | 
+ppp+ [F,-C-F-Acf] +ppp+ [F,/-C/-F/-A/c/f/] [F,/C/F/A/c/f/] +ppp+ [F,-C-F-Acf] +ppp+ [F,CFAcf] +ppp+ [F,-C-F-Acf] +ppp+ [F,CFAcf] +ppp+ [F,-C-F-Acf] +ppp+ 
[F,CFAcf] | 
+ppp+ [G,-B,-D-GBg] +ppp+ [G,/-B,/-D/-G/B/g/] [G,/B,/D/G/B/g/] +ppp+ [G,-B,-D-GBg] +ppp+ [G,B,DGBg] +ppp+ [G,-B,-D-GBg] +ppp+ [G,B,DGBg] +ppp+ [G,-B,-D-GBg] 
+ppp+ [G,B,DGBg] | 
+ppp+ [F,-C-F-Acf] +ppp+ [F,/-C/-F/-A/c/f/] [F,/C/F/A/c/f/] +ppp+ [F,-C-F-Acf] +ppp+ [F,CFAcf] +ppp+ [F,-C-F-Acf] +ppp+ [F,CFAcf] +ppp+ [F,-C-F-Acf] +ppp+ 
[F,CFAcf] | 
+ppp+ [G,-B,-D-GBg] +ppp+ [G,/-B,/-D/-G/B/g/] [G,/B,/D/G/B/g/] +ppp+ [G,-B,-D-GBg] +ppp+ [G,B,DGBg] +ppp+ [G,-B,-D-GBg] +ppp+ [G,B,DGBg] +ppp+ [G,-B,-D-GBg] 
+ppp+ [G,B,DGBg] | 
+ppp+ [C-E-Gce] [C/-E/-G/c/e/] [C/E/G/c/e/] [C-E-Gce] [CEGce] [C-E-Gce] [CEGce] [C-E-Gce] [CEGce] | 
[A,-E-Ace] [A,/-E/-A/c/e/] [A,/E/A/c/e/] [A,-E-Ace] [A,EAce] [A,-E-Ace] [A,EAce] [A,-E-Ace] [A,EAce] | 
[C-E-Gce] [C/-E/-G/c/e/] [C/E/G/c/e/] [C-E-Gce] [CEGce] [C-E-Gce] [CEGce] [C-E-Gce] [CEGce] | 
% Bar 50 (1:40) 
[A,-E-Ace] [A,/-E/-A/c/e/] [A,/E/A/c/e/] [A,-E-Ace] [A,EAce] [A,-E-Ace] [A,EAce] [A,-E-Ace] [A,EAce] | 
[C-E-Gce] [C/-E/-G/c/e/] [C/E/G/c/e/] [C-E-Gce] [CEGce] [C-E-Gce] [CEGce] [C-E-Gce] [CEGce] | 
[A,-E-Ace] [A,/-E/-A/c/e/] [A,/E/A/c/e/] [A,-E-Ace] [A,EAce] [A,-E-Ace] [A,EAce] [A,-E-Ace] [A,EAce] | 
[C8-E8-G8-c8-e8-] | 
[C8E8G8c8e8] | 
z8 | 
z8 | 
z8 |] 


X: 2 
T: <It's Only Love-'65-Beatles> 2/6 [Flute] (1:47) 9-14-14 
%%part-name Flute 
Z: Morganfey 
M: 4/4 
Q: 117 
K: C maj 

+fff+ z8 | 
z8 | 
z8 | 
z8 | 
C2 D2 B,2 G,2 | 
^A,2 C2 =A,2 F,2 | 
G,4 z4 | 
z2 G, B, G,2 z2 | 
C2 D2 B,2 G,2 | 
% Bar 10 (0:18) 
^A,2 C2 =A,2 F,2 | 
G,4 z4 | 
z2 G, B, G,2 z2 | 
C3 A, F,2 D,2 | 
G,2 z2 E, G,- G, E, | 
A,3 B,/ A,/ G,4 | 
z4 C D- D E | 
F3 E D C- C B,- | 
B,2 z2 B, C D E- | 
E3 D C B,- B, A,- | 
% Bar 20 (0:38) 
A,2 z2 C D- D E | 
F3 E D C- C B,- | 
B,2 z2 B, C- C D | 
D C- C2 z2 B,/ C D/- | 
D4- D3 C | 
C2 D2 B,2 G,2 | 
^A,2 C2 =A,2 F,2 | 
G,4 z4 | 
z2 G, B, G,2 z2 | 
C2 D2 B,2 G,2 | 
% Bar 30 (0:59) 
^A,2 C2 =A,2 F,2 | 
G,4 z4 | 
z2 G, B, G,2 z2 | 
C2 A,2 F,2 D, G,- | 
G,2 z2 E, G,- G, E, | 
A, z G,2- G,2 z2 | 
z4 C D- D E | 
F3 E D C- C B,- | 
B,2 z2 B, C D E- | 
E3 D C B,- B, A,- | 
% Bar 40 (1:20) 
A,2 z2 C D- D E | 
F3 E D C- C B,- | 
B,2 z2 B, C- C D- | 
D C- C2 z2 B, C | 
D4 z D D D- | 
D C- C2 z2 B, C | 
D4 z2 C C | 
G8 | 
A8 | 
E8 | 
% Bar 50 (1:40) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 |] 


X: 3 
T: <It's Only Love-'65-Beatles> 3/6 [Lute] (1:47) 9-14-14 
%%part-name Lute 
Z: Morganfey 
M: 4/4 
Q: 117 
K: C maj 

+ppp+ [C3E3G3c3e3] [CEGBce] [CEGAce] [C-E-G-c-e-] [CEGce] [A,-E-A-c-e-] | 
[A,8E8A8c8e8] | 
[C-E-G-cec'] +ppp+ [C/-E/-G/-c/e/c'/] [C/-E/-G/-c/e/c'/] [CEGcec'] +ppp+ [CEGBce] [C/-E/-G/-A/-c/e/] +ppp+ [C/E/G/A/c/e/] +ppp+ [C-E-G-cec'] +ppp+ [CEGcec'] 
+ppp+ [A,-E-A-cec'] | 
+ppp+ [A,-E-A-cea] [A,/-E/-A/-c/e/a/] [A,/-E/-A/-c/e/a/] [A,-E-A-cea] [A,-E-A-cea] [A,/-E/-A/-c/e/a/] [A,/-E/-A/-c/e/a/] [A,-E-A-cea] [A,-E-A-cea] [A,EAcea] | 
[cec'] [c/e/c'/] [c/e/c'/] +ppp+ [ce-g-c'] +ppp+ [cegc'] [e//g//-b//-] [g3/4b3/4] +ppp+ [egb] +ppp+ [egb] +ppp+ [egb] | 
+ppp+ [df^a] [d/f/a/] [d/f/a/] +ppp+ [dfa] +ppp+ [dfa] [cf=a] +ppp+ [Acfa] +ppp+ [cfa] +ppp+ [Acfa] | 
+ppp+ [c-dgb] +ppp+ [c/-d/g/b/] [c/-d/g/b/] +ppp+ [Bcdgb] +ppp+ [B/-d/-g/-b/-] [B/c/d/g/b/] [Bdgb] +ppp+ [B-dgb] +ppp+ [Bdgb] +ppp+ [Bdgb] | 
+ppp+ [^dgb] [d/g/b/] [d/g/b/] +ppp+ [B-dgb] +ppp+ [Bdgb] [dgb] +ppp+ [Bdgb] +ppp+ [dgb] +ppp+ [Bdgb] | 
+ppp+ [cec'] [c/e/c'/] [c/e/c'/] +ppp+ [ce-g-c'] +ppp+ [cegc'] [e//g//-b//-] [g3/4b3/4] +ppp+ [egb] +ppp+ [egb] +ppp+ [egb] | 
% Bar 10 (0:18) 
+ppp+ [df^a] [d/f/a/] [d/f/a/] +ppp+ [dfa] +ppp+ [dfa] [cf=a] +ppp+ [Acfa] +ppp+ [cfa] +ppp+ [Acfa] | 
+ppp+ [dgb] [d/g/b/] [d/g/b/] +ppp+ [B-dgb] +ppp+ [Bdgb] [dgb] +ppp+ [Bdgb] +ppp+ [dgb] +ppp+ [Bdgb] | 
+ppp+ [^dgb] [d/g/b/] [d/g/b/] +ppp+ [B-dgb] +ppp+ [Bdgb] [dgb] +ppp+ [Bdgb] +ppp+ [dgb] +ppp+ [Bdgb] | 
+ppp+ [cfa] [c/f/a/] [c/f/a/] +ppp+ [A-cfa] +ppp+ [Acfa] [cfa] +ppp+ [Acfa] +ppp+ [cfa] +ppp+ [Acfa] | 
+ppp+ [dgb] [d/g/b/] [d/g/b/] +ppp+ [B-dgb] +ppp+ [Bdgb] [dgb] +ppp+ [Bdgb] +ppp+ [dgb] +ppp+ [Bdgb] | 
+ppp+ [cec'] [c/e/c'/] [c/e/c'/] +ppp+ [ceg-c'] +ppp+ [cegc'] [cec'] +ppp+ [cegc'] +ppp+ [cec'] +ppp+ [cegc'] | 
+ppp+ [cea] [c/e/a/] [c/e/a/] +ppp+ [cea] +ppp+ [cea] [cea] [cea] [cea] [cea] | 
[df^a] [d/f/a/] [d/f/a/] [dfa] [dfa] [dfa] [dfa] [dfa] [dfa] | 
[dgb] [d/g/b/] [d/g/b/] [dgb] [dgb] [dgb] [dgb] [dgb] [dgb] | 
+ppp+ [C-E-G-cec'] +ppp+ [C/-E/-G/-c/e/c'/] [C/-E/-G/-c/e/c'/] [CEGcec'] +ppp+ [CEGBce] [CEGAce] [C-E-G-cec'] +ppp+ [CEGcec'] +ppp+ [A,-E-A-cec'] | 
% Bar 20 (0:38) 
+ppp+ [A,-E-A-cea] [A,/-E/-A/-c/e/a/] [A,/-E/-A/-c/e/a/] [A,-E-A-cea] [A,-E-A-cea] [A,-E-A-cea] [A,-E-A-cea] [A,-E-A-cea] [A,EAcea] | 
[df^a] [d/f/a/] [d/f/a/] [dfa] [dfa] [dfa] [dfa] [dfa] [dfa] | 
[dgb] [d/g/b/] [d/g/b/] [dgb] [dgb] [dgb] [dgb] [dgb] [dgb] | 
[cfa] [c/f/a/] [c/f/a/] [cfa] [cfa] [cfa] [cfa] [cfa] [cfa] | 
[dgb] [d/g/b/] [d/g/b/] [dgb] [dgb] [dgb] [dgb] [dgb] [dgb] | 
[cec'] [c/e/c'/] [c/e/c'/] +ppp+ [ce-g-c'] +ppp+ [cegc'] [e//g//-b//-] [g3/4b3/4] +ppp+ [egb] +ppp+ [egb] +ppp+ [egb] | 
+ppp+ [df^a] [d/f/a/] [d/f/a/] +ppp+ [dfa] +ppp+ [dfa] [cf=a] +ppp+ [Acfa] +ppp+ [cfa] +ppp+ [Acfa] | 
+ppp+ [c-dgb] +ppp+ [c/-d/g/b/] [c/-d/g/b/] +ppp+ [Bcdgb] +ppp+ [B/-d/-g/-b/-] [B/c/d/g/b/] [Bdgb] +ppp+ [B-dgb] +ppp+ [Bdgb] +ppp+ [Bdgb] | 
+ppp+ [^dgb] +ppp+ [d/g/b/] [d/g/b/] +ppp+ [B-dgb] +ppp+ [B=d^dgb] +ppp+ [dgb] +ppp+ [Bdgb] +ppp+ [Bdgb] +ppp+ [Bdgb] | 
+ppp+ [cec'] [c/e/c'/] [c/e/c'/] +ppp+ [ce-g-c'] +ppp+ [cegc'] [e//g//-b//-] [g3/4b3/4] +ppp+ [egb] +ppp+ [egb] +ppp+ [egb] | 
% Bar 30 (0:59) 
+ppp+ [df^a] [d/f/a/] [d/f/a/] +ppp+ [dfa] +ppp+ [dfa] [cf=a] +ppp+ [Acfa] +ppp+ [cfa] +ppp+ [Acfa] | 
+ppp+ [B-dgb] +ppp+ [B/-d/g/b/] [B/d/g/b/] +ppp+ [B-dgb] +ppp+ [Bcdgb] +ppp+ [dgb] +ppp+ [Bdgb] +ppp+ [dgb] +ppp+ [Bd^dgb] | 
+ppp+ [^dgb] +ppp+ [d/g/b/] +ppp+ [d/g/b/] +ppp+ [B-dgb] +ppp+ [Bdgb] +ppp+ [Bdgb] +ppp+ [Bdgb] +ppp+ [=d^dgb] +ppp+ [Bdgb] | 
+ppp+ [cfa] [c/f/a/] [c/f/a/] +ppp+ [A-cfa] +ppp+ [Acfa] [cfa] +ppp+ [Acfa] +ppp+ [cfa] +ppp+ [Acfa] | 
+ppp+ [dgb] [d/g/b/] [d/g/b/] +ppp+ [B-dgb] +ppp+ [Bdgb] [dgb] +ppp+ [Bdgb] +ppp+ [dgb] +ppp+ [Bdgb] | 
+ppp+ [cec'] +ppp+ [c/e/c'/] [c/e/c'/] +ppp+ [ceg-c'] +ppp+ [Bcegc'] [Acec'] [G-cegc'] +ppp+ [Gcec'] +ppp+ [E-cegc'] | 
+ppp+ [E-cea] [E/-c/e/a/] [E/-c/e/a/] +ppp+ [E-cea] +ppp+ [E-cea] [E-cea] +ppp+ [E-cea] +ppp+ [E-cea] [Ecea] | 
[df^a] [d/f/a/] [d/f/a/] [dfa] [dfa] [dfa] [dfa] [dfa] [dfa] | 
[dgb] [d/g/b/] [d/g/b/] [dgb] [dgb] [dgb] [dgb] [dgb] [dgb] | 
+ppp+ [C-E-G-cec'] +ppp+ [C/-E/-G/-c/e/c'/] [C/-E/-G/-c/e/c'/] [CEGcec'] +ppp+ [CEGBce] [CEGAce] [C-E-G-cec'] +ppp+ [CEGcec'] +ppp+ [A,-E-A-cec'] | 
% Bar 40 (1:20) 
+ppp+ [A,-E-A-cea] [A,/-E/-A/-c/e/a/] [A,/-E/-A/-c/e/a/] [A,-E-A-cea] [A,-E-A-cea] [A,-E-A-cea] [A,-E-A-cea] [A,-E-A-cea] [A,EAcea] | 
[df^a] [d/f/a/] [d/f/a/] [dfa] [dfa] [dfa] [dfa] [dfa] [dfa] | 
[dgb] [d/g/b/] [d/g/b/] [dgb] [dgb] [dgb] [dgb] [dgb] [dgb] | 
[cfa] [c/f/a/] [c/f/a/] [cfa] [cfa] [cfa] [cfa] [cfa] [cfa] | 
[dgb] [d/g/b/] [d/g/b/] [dgb] [dgb] [dgb] [dgb] [dgb] [dgb] | 
[cfa] [c/f/a/] [c/f/a/] [cfa] [cfa] [cfa] [cfa] [cfa] [cfa] | 
[dgb] [d/g/b/] [d/g/b/] [dgb] [dgb] [dgb] [dgb] [dgb] [dgb] | 
+ppp+ [G-cec'] +ppp+ [G/-c/e/c'/] [G/-c/e/c'/] +ppp+ [Gceg-c'] +ppp+ [GBcegc'] [Acec'] [G-cegc'] +ppp+ [Gcec'] +ppp+ [E-G-cegc'] | 
+ppp+ [E-G-cea] [E/-G/-c/e/a/] [E/-G/-c/e/a/] +ppp+ [EGcea] +ppp+ [E-Gcea] [E-G-cea] +ppp+ [E-Gcea] +ppp+ [E-G-cea] +ppp+ [EGcea] | 
+ppp+ [G-cec'] +ppp+ [G/-c/e/c'/] [G/-c/e/c'/] +ppp+ [Gceg-c'] +ppp+ [GBcegc'] [Acec'] [G-cegc'] +ppp+ [Gcec'] +ppp+ [E-G-cegc'] | 
% Bar 50 (1:40) 
+ppp+ [E-G-cea] [E/-G/-c/e/a/] [E/-G/-c/e/a/] +ppp+ [EGcea] +ppp+ [E-Gcea] [E-G-cea] +ppp+ [E-Gcea] +ppp+ [E-G-cea] +ppp+ [EGcea] | 
+ppp+ [G-cec'] +ppp+ [G/-c/e/c'/] [G/-c/e/c'/] +ppp+ [Gceg-c'] +ppp+ [GBcegc'] [Acec'] [G-cegc'] +ppp+ [Gcec'] +ppp+ [E-G-cegc'] | 
+ppp+ [E-G-cea] [E/-G/-c/e/a/] [E/-G/-c/e/a/] +ppp+ [EGcea] +ppp+ [E-Gcea] [E-G-cea] +ppp+ [E-Gcea] +ppp+ [E-G-cea] +ppp+ [EGcea] | 
+ppp+ [E8-G8-c8-e8-g8-c'8-] | 
[E8G8c8e8g8c'8] | 
z8 | 
z8 | 
z8 |] 


X: 4 
T: <It's Only Love-'65-Beatles> 4/6 [Theorbo] (1:47) 9-14-14 
%%part-name Theorbo 
Z: Morganfey 
M: 4/4 
Q: 117 
K: C maj 

+pp+ z8 | 
z8 | 
C8 | 
A,6 A,- A,3/4 z// | 
C2- C3/4 z// C B,2- B,3/4 z// B, | 
^A,2- A,3/4 z// A, F,- F,3/4 z// F,- F,3/4 z// | 
G,2- G,3/4 z// G, D- D3/4 z// D- D3/4 z// | 
G,2- G,3/4 z// G, D- D3/4 z// D- D3/4 z// | 
C2- C3/4 z// C B,2- B,3/4 z// B, | 
% Bar 10 (0:18) 
^A,2- A,3/4 z// A, F,- F,3/4 z// F,- F,3/4 z// | 
G,2- G,3/4 z// G, D- D3/4 z// D- D3/4 z// | 
G,2- G,3/4 z// G, D- D3/4 z// D- D3/4 z// | 
F,2- F,3/4 z// F, C- C3/4 z// C- C3/4 z// | 
G,2- G,3/4 z// G, D- D3/4 z// D- D3/4 z// | 
C2- C3/4 z// C G, C- C3/4 z// B, | 
A,2- A,3/4 z// A, E, A,- A,3/4 z// A, | 
^A,- A,3/4 z// A,- A,3/4 z// A,- A,3/4 z// A,- A,3/4 z// | 
G,- G,3/4 z// G,- G,3/4 z// G, G, A,- A,3/4 z// | 
C- C3/4 z// C G, C- C3/4 z// C B, | 
% Bar 20 (0:38) 
A,- A,3/4 z// A,- A,3/4 z// E,- E,3/4 z// A,- A,3/4 z// | 
^A,- A,3/4 z// A,- A,3/4 z// A,- A,3/4 z// A,- A,3/4 z// | 
G,- G,3/4 z// G,- G,3/4 z// G,- G,3/4 z// G,- G,3/4 z// | 
F,- F,3/4 z// F,- F,3/4 z// F,- F,3/4 z// F,- F,3/4 z// | 
G,- G,3/4 z// G,- G,3/4 z// G, G, A, B, | 
C2- C3/4 z// C B,- B,3/4 z// B,- B,3/4 z// | 
^A,- A,3/4 z// A,- A,3/4 z// F,- F,3/4 z// F,- F,3/4 z// | 
G,2- G,3/4 z// G, D- D3/4 z// D- D3/4 z// | 
G,2- G,3/4 z// G, D- D3/4 z// D- D3/4 z// | 
C2- C3/4 z// C B,- B,3/4 z// B,- B,3/4 z// | 
% Bar 30 (0:59) 
^A,- A,3/4 z// A,- A,3/4 z// F,- F,3/4 z// F,- F,3/4 z// | 
G,2- G,3/4 z// G, D- D3/4 z// D- D3/4 z// | 
G,2- G,3/4 z// G, D- D3/4 z// D- D3/4 z// | 
F,- F,3/4 z// F,- F,3/4 z// C- C3/4 z// C- C3/4 z// | 
G,- G,3/4 z// G,- G,3/4 z// G,- G,3/4 z// A, B, | 
C- C3/4 z// C- C3/4 z// G, C- C3/4 z// B, | 
A,- A,3/4 z// A,- A,3/4 z// E,- E,3/4 z// A,- A,3/4 z// | 
^A,- A,3/4 z// A,- A,3/4 z// A,- A,3/4 z// A,- A,3/4 z// | 
G,- G,3/4 z// G,- G,3/4 z// G, G, A,- A,3/4 z// | 
C- C3/4 z// C G, C- C3/4 z// C B, | 
% Bar 40 (1:20) 
A,- A,3/4 z// A,- A,3/4 z// E,- E,3/4 z// A,- A,3/4 z// | 
^A,- A,3/4 z// A,- A,3/4 z// A,- A,3/4 z// A,- A,3/4 z// | 
G,- G,3/4 z// G,- G,3/4 z// G,- G,3/4 z// G,- G,3/4 z// | 
F,- F,3/4 z// F,- F,3/4 z// F,- F,3/4 z// F,- F,3/4 z// | 
G,- G,3/4 z// G,- G,3/4 z// G, G, A, C | 
F,2- F,3/4 z// F, F,- F,3/4 z// F,- F,3/4 z// | 
G,2- G,3/4 z// G, G,- G,3/4 z// D- D3/4 z// | 
C2- C3/4 z// C- C- C3/4 z// G,- G,3/4 z// | 
A,2- A,3/4 z// A,- A,- A,3/4 z// B,- B,3/4 z// | 
C2- C3/4 z// G, C- C3/4 z// B,- B,3/4 z// | 
% Bar 50 (1:40) 
A,2- A,3/4 z// G, A,- A,3/4 z// A,- A,3/4 z// | 
C2- C3/4 z// G, C- C3/4 z// B,- B,3/4 z// | 
A,2- A,3/4 z// G, A,- A,3/4 z// A,- A,3/4 z// | 
C8- | 
C8 | 
z8 | 
z8 | 
z8 |] 


X: 5 
T: <It's Only Love-'65-Beatles> 5/6 [Clarinet] (1:47) 9-14-14 
%%part-name Clarinet 
Z: Morganfey 
M: 4/4 
Q: 117 
K: C maj 

+pp+ z8 | 
z8 | 
z8 | 
z8 | 
c2 d2 B2 G2 | 
^A2 c2 =A2 F2 | 
G4 z4 | 
z2 G B G2 z2 | 
c2 d2 B2 G2 | 
% Bar 10 (0:18) 
^A2 c2 =A2 F2 | 
G4 z4 | 
z2 G B G2 z2 | 
c3 A F2 D2 | 
G2 z2 E G- G E | 
A3 B/ A/ G4 | 
z4 c d- d e | 
f3 e d c- c B- | 
B2 z2 B c d e- | 
e3 d c B- B A- | 
% Bar 20 (0:38) 
A2 z2 c d- d e | 
f3 e d c- c B- | 
B2 z2 B c- c d | 
d c- c2 z2 B/ c d/- | 
d4- d3 c | 
c2 d2 B2 G2 | 
^A2 c2 =A2 F2 | 
G4 z4 | 
z2 G B G2 z2 | 
c2 d2 B2 G2 | 
% Bar 30 (0:59) 
^A2 c2 =A2 F2 | 
G4 z4 | 
z2 G B G2 z2 | 
c2 A2 F2 D G- | 
G2 z2 E G- G E | 
A z G2- G2 z2 | 
z4 c d- d e | 
f3 e d c- c B- | 
B2 z2 B c d e- | 
e3 d c B- B A- | 
% Bar 40 (1:20) 
A2 z2 c d- d e | 
f3 e d c- c B- | 
B2 z2 B c- c d- | 
d c- c2 z2 B c | 
d4 z d d d- | 
d c- c2 z2 B c | 
d4 z2 c c | 
g8 | 
a8 | 
e8 | 
% Bar 50 (1:40) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 |] 


X: 6 
T: <It's Only Love-'65-Beatles> 6/6 [Drums] (1:47) 9-14-14 
%%part-name Drums 
Z: Morganfey 
M: 4/4 
Q: 117 
K: C maj 

+f+ z8 | 
z8 | 
z8 | 
z8 | 
^C// z7/4 ^D// z3/4 C// z3/4 C// z3/4 +ppp+ ^F// z3/4 +f+ D// z3/4 C// z3/4 | 
^C// z7/4 ^D// z3/4 C// z7/4 +ppp+ ^F// z3/4 +f+ D// z7/4 | 
^C// z7/4 ^D// z3/4 C// z7/4 +ppp+ ^F// z3/4 +f+ D// z7/4 | 
^C// z7/4 ^D// z3/4 C// z7/4 +ppp+ ^F// z3/4 +f+ D// z3/4 C// z3/4 | 
^C// z7/4 ^D// z3/4 C// z7/4 +ppp+ ^F// z3/4 +f+ D// z3/4 C// z3/4 | 
% Bar 10 (0:18) 
^C// z7/4 ^D// z3/4 C// z7/4 +ppp+ ^F// z3/4 +f+ D// z7/4 | 
^C// z7/4 ^D// z3/4 C// z7/4 +ppp+ ^F// z3/4 +f+ D// z7/4 | 
^C// z7/4 ^D// z3/4 C// z7/4 +ppp+ ^F// z3/4 +f+ D// z7/4 | 
^C// z7/4 ^D// z3/4 C// z7/4 +ppp+ ^F// z3/4 +f+ D// z7/4 | 
^C// z7/4 ^D// z3/4 C// z7/4 +ppp+ ^F// z3/4 +f+ D// z7/4 | 
^C// z7/4 ^D// z3/4 C// z7/4 +ppp+ ^F// z3/4 +f+ D// z7/4 | 
^C// z7/4 ^D// z3/4 C// z7/4 +ppp+ ^F// z3/4 +f+ D// z7/4 | 
[^A,//^C//] z// +pp+ A,// z// +mp+ A,// z// +pp+ A,// z// +f+ [A,//^D//] z// +pp+ A,// z// +f+ [A,//C//] z// +pp+ A,// z// +mp+ A,// z// +pp+ A,// z// +ppp+ 
[A,//^F//] z// +pp+ A,// z// +f+ [A,//D//] z// +pp+ A,// z// +mp+ A,// z// +pp+ A,// z// | 
+f+ [^A,//^C//] z// +pp+ A,// z// +mp+ A,// z// +pp+ A,// z// +f+ [A,//^D//] z// +pp+ A,// z// +f+ [A,//C//] z// +pp+ A,// z// +mp+ A,// z// +pp+ A,// z// 
+ppp+ [A,//^F//] z// +pp+ A,// z// +f+ [A,//D//] z// +pp+ A,// z// +mp+ A,// z// +pp+ A,// z// | 
+f+ [^A,//^C//] z// +pp+ A,// z// +mp+ A,// z// +pp+ A,// z// +f+ [A,//^D//] z// +pp+ A,// z// +f+ [A,//C//] z// +pp+ A,// z// +mp+ A,// z// +pp+ A,// z// 
+ppp+ [A,//^F//] z// +pp+ A,// z// +f+ [A,//D//] z// +pp+ A,// z// +mp+ A,// z// +pp+ A,// z// | 
% Bar 20 (0:38) 
+f+ [^A,//^C//] z// +pp+ A,// z// +mp+ A,// z// +pp+ A,// z// +f+ [A,//^D//] z// +pp+ A,// z// +f+ [A,//C//] z// +pp+ A,// z// +mp+ A,// z// +pp+ A,// z// 
+ppp+ [A,//^F//] z// +pp+ A,// z// +f+ [A,//D//] z// +pp+ A,// z// +mp+ A,// z// +pp+ A,// z// | 
+f+ [^A,//^C//] z// +pp+ A,// z// +mp+ A,// z// +pp+ A,// z// +f+ [A,//^D//] z// +pp+ A,// z// +f+ [A,//C//] z// +pp+ A,// z// +mp+ A,// z// +pp+ A,// z// 
+ppp+ [A,//^F//] z// +pp+ A,// z// +f+ [A,//D//] z// +pp+ A,// z// +mp+ A,// z// +pp+ A,// z// | 
+f+ [^A,//^C//] z// +pp+ A,// z// +mp+ A,// z// +pp+ A,// z// +f+ [A,//^D//] z// +pp+ A,// z// +f+ [A,//C//] z// +pp+ A,// z// +mp+ A,// z// +pp+ A,// z// 
+ppp+ [A,//^F//] z// +pp+ A,// z// +f+ [A,//D//] z// +pp+ A,// z// +mp+ A,// z// +pp+ A,// z// | 
+f+ [^A,//^C//] z// +pp+ A,// z// +mp+ A,// z// +pp+ A,// z// +f+ [A,//^D//] z// +pp+ A,// z// +f+ [A,//C//] z// +pp+ A,// z// +mp+ A,// z// +pp+ A,// z// 
+ppp+ [A,//^F//] z// +pp+ A,// z// +f+ [A,//D//] z// +pp+ A,// z// +mp+ A,// z// +pp+ A,// z// | 
+f+ [^A,//^C//] z// +pp+ A,// z// +mp+ A,// z// +pp+ A,// z// +f+ [A,//^D//] z// +pp+ A,// z// +f+ [A,//C//] z// +pp+ A,// z// +mp+ A,// z// +pp+ A,// z// 
+ppp+ [A,//^F//] z// +pp+ A,// z// +f+ [A,//D//] z// +pp+ A,// z// +mp+ A,// z// +pp+ A,// z// | 
+f+ [^A,//^C//] z7/4 ^D// z3/4 C// z3/4 C// z3/4 +ppp+ ^F// z3/4 +f+ D// z3/4 C// z3/4 | 
^C// z7/4 ^D// z3/4 C// z7/4 +ppp+ ^F// z3/4 +f+ D// z7/4 | 
^C// z7/4 ^D// z3/4 C// z7/4 +ppp+ ^F// z3/4 +f+ D// z7/4 | 
^C// z7/4 ^D// z3/4 C// z7/4 +ppp+ ^F// z3/4 +f+ D// z3/4 C// z3/4 | 
^C// z7/4 ^D// z3/4 C// z7/4 +ppp+ ^F// z3/4 +f+ D// z3/4 C// z3/4 | 
% Bar 30 (0:59) 
^C// z7/4 ^D// z3/4 C// z7/4 +ppp+ ^F// z3/4 +f+ D// z7/4 | 
^C// z7/4 ^D// z3/4 C// z7/4 +ppp+ ^F// z3/4 +f+ D// z7/4 | 
^C// z7/4 ^D// z3/4 C// z7/4 +ppp+ ^F// z3/4 +f+ D// z7/4 | 
^C// z7/4 ^D// z3/4 C// z7/4 +ppp+ ^F// z3/4 +f+ D// z7/4 | 
^C// z7/4 ^D// z3/4 C// z7/4 +ppp+ ^F// z3/4 +f+ D// z7/4 | 
^C// z7/4 ^D// z3/4 C// z7/4 +ppp+ ^F// z3/4 +f+ D// z3/4 C// z3/4 | 
^C// z7/4 ^D// z3/4 C// z3/4 C// z3/4 +ppp+ ^F// z3/4 +f+ D// z7/4 | 
[^A,//^C//] z// +pp+ A,// z// +mp+ A,// z// +pp+ A,// z// +f+ [A,//^D//] z// +pp+ A,// z// +f+ [A,//C//] z// +pp+ A,// z// +mp+ A,// z// +pp+ A,// z// +ppp+ 
[A,//^F//] z// +pp+ A,// z// +f+ [A,//D//] z// +pp+ A,// z// +mp+ A,// z// +pp+ A,// z// | 
+f+ [^A,//^C//] z// +pp+ A,// z// +mp+ A,// z// +pp+ A,// z// +f+ [A,//^D//] z// +pp+ A,// z// +f+ [A,//C//] z// +pp+ A,// z// +mp+ A,// z// +pp+ A,// z// 
+ppp+ [A,//C//^F//] z// +pp+ A,// z// +f+ [A,//D//] z// +pp+ A,// z// +f+ [A,//C//] z// +pp+ A,// z// | 
+f+ [^A,//^C//] z// +pp+ A,// z// +mp+ A,// z// +pp+ A,// z// +f+ [A,//^D//] z// +pp+ A,// z// +f+ [A,//C//] z// +pp+ A,// z// +mp+ A,// z// +pp+ A,// z// 
+ppp+ [A,//^F//] z// +pp+ A,// z// +f+ [A,//D//] z// +pp+ A,// z// +mp+ A,// z// +pp+ A,// z// | 
% Bar 40 (1:20) 
+f+ [^A,//^C//] z// +pp+ A,// z// +mp+ A,// z// +pp+ A,// z// +f+ [A,//^D//] z// +pp+ A,// z// +f+ [A,//C//] z// +pp+ A,// z// +mp+ A,// z// +pp+ A,// z// 
+ppp+ [A,//^F//] z// +pp+ A,// z// +f+ [A,//D//] z// +pp+ A,// z// +mp+ A,// z// +pp+ A,// z// | 
+f+ [^A,//^C//] z// +pp+ A,// z// +mp+ A,// z// +pp+ A,// z// +f+ [A,//^D//] z// +pp+ A,// z// +f+ [A,//C//] z// +pp+ A,// z// +mp+ A,// z// +pp+ A,// z// 
+ppp+ [A,//^F//] z// +pp+ A,// z// +f+ [A,//D//] z// +pp+ A,// z// +mp+ A,// z// +pp+ A,// z// | 
+f+ [^A,//^C//] z// +pp+ A,// z// +mp+ A,// z// +pp+ A,// z// +f+ [A,//^D//] z// +pp+ A,// z// +f+ [A,//C//] z// +pp+ A,// z// +mp+ A,// z// +pp+ A,// z// 
+ppp+ [A,//^F//] z// +pp+ A,// z// +f+ [A,//D//] z// +pp+ A,// z// +f+ [A,//C//] z// +pp+ A,// z// | 
+f+ [^A,//^C//] z// +pp+ A,// z// +mp+ A,// z// +pp+ A,// z// +f+ [A,//^D//] z// +pp+ A,// z// +f+ [A,//C//] z// +pp+ A,// z// +f+ [A,//C//] z// +pp+ A,// 
z// +ppp+ [A,//^F//] z// +pp+ A,// z// +f+ [A,//D//] z// +pp+ A,// z// +mp+ A,// z// +pp+ A,// z// | 
+f+ [^A,//^C//] z// +pp+ A,// z// +mp+ A,// z// +pp+ A,// z// +f+ [A,//^D//] z// +pp+ A,// z// +f+ [A,//C//] z// +pp+ A,// z// +f+ [A,//C//] z// +pp+ A,// 
z// +ppp+ [A,//^F//] z// +pp+ A,// z// +f+ [A,//D//] z// +pp+ A,// z// +mp+ A,// z// +pp+ A,// z// | 
+f+ [^A,//^C//] z// +pp+ A,// z// +mp+ A,// z// +pp+ A,// z// +f+ [A,//^D//] z// +pp+ A,// z// +f+ [A,//C//] z// +pp+ A,// z// +f+ [A,//C//] z// +pp+ A,// 
z// +ppp+ [A,//^F//] z// +pp+ A,// z// +f+ [A,//D//] z// +pp+ A,// z// +mp+ A,// z// +pp+ A,// z// | 
+f+ [^A,//^C//] z// +pp+ A,// z// +mp+ A,// z// +pp+ A,// z// +f+ [A,//^D//] z// +pp+ A,// z// +f+ [A,//C//] z// +pp+ A,// z// +f+ [A,//C//] z// +pp+ A,// 
z// +ppp+ [A,//^F//] z// +pp+ A,// z// +f+ [A,//D//] z// +pp+ A,// z// +mp+ A,// z// +pp+ A,// z// | 
+f+ [^A,//^C//] z// +pp+ A,// z// +mp+ A,// z// +pp+ A,// z// +f+ [A,//^D//] z// +pp+ A,// z// +f+ [A,//C//] z// +pp+ A,// z// +mp+ A,// z// +pp+ A,// z// 
+ppp+ [A,//^F//] z// +pp+ A,// z// +f+ [A,//D//] z// +pp+ A,// z// +mp+ A,// z// +pp+ A,// z// | 
+f+ [^A,//^C//] z// +pp+ A,// z// +mp+ A,// z// +pp+ A,// z// +f+ [A,//^D//] z// +pp+ A,// z// +f+ [A,//C//] z// +pp+ A,// z// +mp+ A,// z// +pp+ A,// z// 
+ppp+ [A,//^F//] z// +pp+ A,// z// +f+ [A,//D//] z// +pp+ A,// z// +mp+ A,// z// +pp+ A,// z// | 
+f+ [^A,//^C//] z// +pp+ A,// z// +mp+ A,// z// +pp+ A,// z// +f+ [A,//^D//] z// +pp+ A,// z// +f+ [A,//C//] z// +pp+ A,// z// +f+ C// z3/4 +ppp+ ^F// z3/4 
+f+ D// z7/4 | 
% Bar 50 (1:40) 
^C// z7/4 ^D// z3/4 C// z3/4 C// z3/4 +ppp+ ^F// z3/4 +f+ D// z7/4 | 
^C// z7/4 ^D// z3/4 C// z3/4 C// z3/4 +ppp+ ^F// z3/4 +f+ D// z7/4 | 
^C// z7/4 ^D// z3/4 C// z3/4 C// z3/4 +ppp+ ^F// z3/4 +f+ [C//D//] z3/4 C// z3/4 | 
[^C//A//] z31/4 | 
z8 | 
z8 | 
z8 | 
z8 |] 

