% 
% conversion by morganfey 
% http://fefeconv.mirar.org/?filter_user=morganfey&view=all 
% 9 Apr 8:50 
% using Firefern's ABC converter 
% 
% Artist: 
% Mood: unknown 
% 
% Playing multipart files: 
% /play <filename> <part> sync 
% example: 
% pippin does: /play weargreen 2 sync 
% samwise does: /play weargreen 3 sync 
% pippin does: /playstart 
% 
% If you want to play a solo piece, skip the sync and it will start without /playstart. 
% 
% 
% Recommended solo or ensemble configurations (instrument/file): 
% quintet: flute/girl from ipanema [jobim]#2:1 - lute/girl from ipanema [jobim]#2:2 - harp/girl from ipanema [jobim]#2:3 - drums/girl from ipanema [jobim]#2:4 - theorbo/girl from ipanema [jobim]#2:5 
% quintet: lute/girl from ipanema [jobim]#2:2 - harp/girl from ipanema [jobim]#2:3 - drums/girl from ipanema [jobim]#2:4 - theorbo/girl from ipanema [jobim]#2:5 - flute/girl from ipanema [jobim]#2:6 
% 

X:1 
T: flute: [flute] Apr 9 (2:59) 
Z: Transcribed by Firefern's ABC sequencer 
% Transcribed for Lord of the Rings Online playing 
% Transpose: 0 (0 octaves) 
% Tempo factor: 100% 
L: 1/4 
K: C 
Q: 1/4=125 
z4 z4 
+fff+ =C 
z/2 
=A,/4 
z/4 
=A,/4 
z/4 
=A,/2 
z/2 
^A,3/4 
z/4 
=G,5/2 
z 
=C 
z/2 
=A,/4 
z/4 
=A,/4 
z/4 
=A,/2 
z/2 
^A, 
=G,9/4 
z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z5/4 
=F17/4 
z/4 
^F/2 
z/4 
=F3/4 
^D/2 
+ff+ =F/2 
z/4 
^D3/4 
^C7/2 
^D15/4 
z3/4 
+fff+ ^G17/4 
z/4 
=A3/4 
^G3/4 
^F/2 
^G/2 
z/4 
+f+ ^F3/4 
+ff+ E7/2- 
[E/4^F/4-] 
^F7/2 
z3/4 
+fff+ =A17/4 
z/4 
^A/2 
z/4 
=A/2 
z/4 
=G/2 
z/4 
=A/2 
=G/4- 
[=G/2=A/2] 
+ff+ =F7/2 
=G3- 
+fff+ [=G/4=A/4-] 
=A/2 
+ff+ ^A3/4 
+f+ =c3/4 
+fff+ =C/2- 
[=C/2=D/2-] 
+ff+ =D/4 
+fff+ E/2- 
[E/4=F/4-] 
+ff+ =F/2 
+fff+ =G3/4 
+ff+ ^G2 
=A2 
+f+ ^A3/4 
+fff+ ^A,/2 
z/4 
=C/2 
=D/2- 
[=D/4E/4-] 
+ff+ E/2- 
[E/4=F/4-] 
=F/2 
+f+ ^F2 
=G5/4 
z4 z4 z4 z4 z4 z4 z4 z4 z5/4 
+fff+ =G/4 
z/4 
E/2 
=D/2 
+ff+ E/2 
z/4 
+fff+ =C3/4 
=A,/4 
z/4 
+ff+ =C/2 
=A,3/4 
+fff+ =F,/2 
z/4 
+f+ =A,/4 
z/4 
+fff+ =F,3/4- 
[E,/4-=F,/4] 
+ff+ E,7/4 
z/4 
=D,3/4 
z/4 
+fff+ =A3/4 
^G/2 
z/4 
+ff+ =G11/4 
z3/4 
+fff+ =F3/4 
z/4 
=D 
+ff+ ^A,/2 
+fff+ =G,/2 
=F/2 
z/2 
E3/4 
z/4 
=C 
^A,/2 
=G,/2 
+ff+ E3/4 
z/4 
=C17/4 
z4 z3/4 
+fff+ =G/4 
z/4 
E/2 
=D/2 
+ff+ E/2 
=C3/4 
z/4 
=A,/4 
z/4 
=C/2 
+f+ =A,3/4 
z/4 
+ff+ =F,/2 
=A,/2 
=F,3/4 
z/4 
E,3/2 
z/2 
=D,/2 
z/2 
+fff+ =A3/4 
^G/2 
z/4 
+ff+ =G7/2 
+fff+ =F3/4 
z/4 
=D 
+ff+ ^A,/2 
+fff+ =G,/2 
=F/2 
z/2 
E 
+ff+ =C 
+fff+ ^A,/2 
=G,/2 
E 
+ff+ =C4 
z4 z/2 
+fff+ =F17/4 
z/4 
^F/2 
z/4 
=F3/4 
^D/2 
+ff+ =F/2 
z/4 
^D3/4 
^C7/2 
^D15/4 
z3/4 
+fff+ ^G17/4 
z/4 
=A3/4 
^G3/4 
^F/2 
^G/2 
z/4 
+f+ ^F3/4 
+ff+ E7/2- 
[E/4^F/4-] 
^F7/2 
z3/4 
+fff+ =A17/4 
z/4 
^A/2 
z/4 
=A/2 
z/4 
=G/2 
z/4 
=A/2 
=G/4- 
[=G/2=A/2] 
+ff+ =F7/2 
=G5/2 
z/2 
^A,/2 
+fff+ =C/2 
^C/2 
+f+ =D3/2 
z 
+ff+ =C/2 
+fff+ E/2 
^A,/2 
=D/2 
^G,/2 
=C/2 
^F,/2 
^A,/2 
z/4 
+ff+ =A,/2 
z/4 
+f+ =C2 
z 
+ff+ ^A,/2 
+fff+ ^C/2 
^G,/2 
=C/2 
^F,/2 
^A,/2 
E,/2 
^G,/2 
E,/2 


X:2 
T: lute: [lute] Apr 9 (2:59) 
Z: Transcribed by Firefern's ABC sequencer 
% Transcribed for Lord of the Rings Online playing 
% Transpose: 0 (0 octaves) 
% Tempo factor: 100% 
L: 1/4 
K: C 
Q: 1/4=125 
z4 z4 
+ppp+ [=G,3/4-=F3/4^A3/4=d3/4] 
=G,/4- 
[=G,/4=F/4-^A/4-=d/4-] 
[=F3/4-^A3/4-=d3/4-] 
[=G,/4-=F/4^A/4=d/4] 
=G,/4- 
[=G,/4=F/4^A/4=d/4] 
z3/4 
[E/2-^A/2-=d/2-] 
[=C3/4-E3/4^A3/4=d3/4] 
=C/4- 
[=C/4E/4-^A/4-=d/4-] 
[E3/4-^A3/4-=d3/4] 
[=C/4-E/4^A/4] 
=C/4- 
+ppp+ [=C/4E/4^A/4=d/4] 
z3/4 
+ppp+ [=F/2-^A/2-=d/2-] 
[=G,3/4-=F3/4^A3/4=d3/4] 
=G,/4- 
[=G,/4=F/4-^A/4-=d/4-] 
[=F3/4-^A3/4-=d3/4-] 
[=G,/4-=F/4^A/4=d/4] 
=G,/4- 
[=G,/4=F/4^A/4=d/4] 
z3/4 
[E/2-^A/2-=d/2-] 
[=C3/4-E3/4^A3/4=d3/4] 
=C/4- 
[=C/4E/4-^A/4-=d/4-] 
[E3/4-^A3/4-=d3/4] 
[=C/4-E/4^A/4] 
=C/4- 
+ppp+ [=C/4E/4^A/4=d/4] 
z3/4 
+ppp+ [E/2-=A/2-=c/2-] 
[=F,3/4-E3/4=A3/4=c3/4] 
=F,/4- 
[=F,/4E/4-=A/4-=c/4-] 
[E3/4-=A3/4-=c3/4-] 
[=F,/4-E/4=A/4=c/4] 
=F,/4- 
[=F,/4E/4=A/4=c/4] 
z3/4 
[E/2-=A/2-=c/2-] 
[=F,3/4-E3/4=A3/4=c3/4] 
=F,/4- 
[=F,/4E/4-=A/4-=c/4-] 
[E3/4-=A3/4-=c3/4-] 
[=F,/4-E/4=A/4=c/4] 
=F,/4- 
[=F,/4E/4=A/4=c/4] 
z3/4 
[=F/2-B/2-^c/2-] 
[=G,3/4-=F3/4B3/4^c3/4] 
=G,/4- 
[=G,/4=F/4-B/4-^c/4-] 
[=F3/4-B3/4-^c3/4-] 
[=G,/4-=F/4B/4^c/4] 
=G,/4- 
[=G,/4=F/4B/4^c/4] 
z3/4 
[=F/2-B/2-^c/2-] 
[=G,3/4-=F3/4B3/4^c3/4] 
=G,/4- 
[=G,/4=F/4-B/4-^c/4-] 
[=F3/4-B3/4-^c3/4-] 
[=G,/4-=F/4B/4^c/4] 
=G,/4- 
[=G,/4=F/4B/4^c/4] 
z3/4 
[=F/2-^A/2-=d/2-] 
[=G,3/4-=F3/4^A3/4=d3/4] 
=G,/4- 
[=G,/4=F/4-^A/4-=d/4-] 
[=F3/4-^A3/4-=d3/4] 
[=G,/4-=F/4^A/4] 
=G,/4- 
+ppp+ [=G,/4=F/4^A/4=d/4] 
z3/4 
+ppp+ [E/2-^G/2-=d/2-] 
[^F,3/4-E3/4^G3/4=d3/4] 
^F,/4- 
[^F,/4E/4-^G/4-=d/4-] 
[E3/4-^G3/4-=d3/4] 
[^F,/4-E/4^G/4] 
^F,/4- 
+ppp+ [^F,/4E/4^G/4=d/4] 
z3/4 
+ppp+ [E/2-=A/2-=c/2-] 
[=F,3/4-E3/4=A3/4=c3/4] 
=F,/4- 
[=F,/4E/4-=A/4-=c/4-] 
[E3/4-=A3/4-=c3/4-] 
[=F,/4-E/4=A/4=c/4] 
=F,/4- 
[=F,/4E/4=A/4=c/4] 
z3/4 
[E/2-^A/2-=c/2-] 
[^F,3/4-E3/4^A3/4=c3/4] 
^F,/4- 
[^F,/4E/4-^A/4-=c/4-] 
[E3/4-^A3/4-=c3/4-] 
[^F,/4-E/4^A/4=c/4] 
^F,/4- 
[^F,/4E/4^A/4=c/4] 
z3/4 
[E/2-=A/2-=c/2-] 
[=F,3/4-E3/4=A3/4=c3/4] 
=F,/4- 
[=F,/4E/4-=A/4-=c/4-] 
[E3/4-=A3/4-=c3/4-] 
[=F,/4-E/4=A/4=c/4] 
=F,/4- 
[=F,/4E/4=A/4=c/4] 
z3/4 
[E/2-=A/2-=c/2-] 
[=F,3/4-E3/4=A3/4=c3/4] 
=F,/4- 
[=F,/4E/4-=A/4-=c/4-] 
[E3/4-=A3/4-=c3/4-] 
[=F,/4-E/4=A/4=c/4] 
=F,/4- 
[=F,/4E/4=A/4=c/4] 
z3/4 
[=F/2-B/2-^c/2-] 
[=G,3/4-=F3/4B3/4^c3/4] 
=G,/4- 
[=G,/4=F/4-B/4-^c/4-] 
[=F3/4-B3/4-^c3/4-] 
[=G,/4-=F/4B/4^c/4] 
=G,/4- 
[=G,/4=F/4B/4^c/4] 
z3/4 
[=F/2-B/2-^c/2-] 
[=G,3/4-=F3/4B3/4^c3/4] 
=G,/4- 
[=G,/4=F/4-B/4-^c/4-] 
[=F3/4-B3/4-^c3/4-] 
[=G,/4-=F/4B/4^c/4] 
=G,/4- 
[=G,/4=F/4B/4^c/4] 
z3/4 
[=F/2-^A/2-=d/2-] 
[=G,3/4-=F3/4^A3/4=d3/4] 
=G,/4- 
[=G,/4=F/4-^A/4-=d/4-] 
[=F3/4-^A3/4-=d3/4] 
[=G,/4-=F/4^A/4] 
=G,/4- 
+ppp+ [=G,/4=F/4^A/4=d/4] 
z3/4 
+ppp+ [E/2-^G/2-=d/2-] 
[^F,3/4-E3/4^G3/4=d3/4] 
^F,/4- 
[^F,/4E/4-^G/4-=d/4-] 
[E3/4-^G3/4-=d3/4] 
[^F,/4-E/4^G/4] 
^F,/4- 
+ppp+ [^F,/4E/4^G/4=d/4] 
z3/4 
+ppp+ [E/2-=A/2-=c/2-] 
[=F,3/4-E3/4=A3/4=c3/4] 
=F,/4- 
[=F,/4E/4-=A/4-=c/4-] 
[E3/4-=A3/4-=c3/4-] 
[=F,/4-E/4=A/4=c/4] 
=F,/4- 
[=F,/4E/4=A/4=c/4] 
z3/4 
[E/2-=A/2-=c/2-] 
[^F,3/4-E3/4=A3/4=c3/4] 
^F,/4- 
[^F,/4E/4-=A/4-=c/4-] 
[E3/4-=A3/4-=c3/4-] 
[^F,/4-E/4=A/4=c/4] 
^F,/4- 
[^F,/4E/4=A/4=c/4] 
z3/4 
[=F/2-^A/2-^c/2-] 
[^F,3/4-=F3/4^A3/4^c3/4] 
^F,/4- 
[^F,/4=F/4-^A/4-^c/4-] 
[=F3/4-^A3/4-^c3/4-] 
[^F,/4-=F/4^A/4^c/4] 
^F,/4- 
[^F,/4=F/4^A/4^c/4] 
z3/4 
[=F/2-^A/2-^c/2-] 
[^F,3/4-=F3/4^A3/4^c3/4] 
^F,/4- 
[^F,/4=F/4-^A/4-^c/4-] 
[=F3/4-^A3/4-^c3/4-] 
[^F,/4-=F/4^A/4^c/4] 
^F,/4- 
[^F,/4=F/4^A/4^c/4] 
z3/4 
[^D/2-=A/2-^c/2-] 
[B,3/4-^D3/4=A3/4^c3/4] 
B,/4- 
+ppp+ [B,/4^D/4-=A/4-^c/4-] 
[^D/4-=A/4-^c/4-] 
[^D/4-=A/4-^c/4=c'/4] 
[^D/4-=A/4-^c/4-] 
[B,/4-^D/4=A/4^c/4=d/4] 
[B,/4-=g/4-] 
[B,/4^D/4=A/4^c/4=g/4^g/4-] 
^g/4 
=a/4 
=f/4 
+ppp+ [^D/4-=A/4-^c/4-=c'/4] 
[^D/4-=A/4-^c/4-] 
[B,3/4-^D3/4=A3/4^c3/4] 
B,/4- 
[B,/4^D/4-=A/4-^c/4-] 
[^D3/4-=A3/4-^c3/4-] 
[B,/4-^D/4=A/4^c/4] 
B,/4- 
[B,/4^D/4=A/4^c/4] 
z3/4 
[E/2-=A/2-^c/2-] 
[^F,3/4-E3/4=A3/4^c3/4] 
^F,/4- 
[^F,/4E/4-=A/4-^c/4-] 
[E3/4-=A3/4-^c3/4-] 
[^F,/4-E/4=A/4^c/4] 
^F,/4- 
[^F,/4E/4=A/4^c/4] 
z3/4 
[E/2-=A/2-^c/2-] 
[^F,3/4-E3/4=A3/4^c3/4] 
^F,/4- 
[^F,/4E/4-=A/4-^c/4-] 
[E3/4-=A3/4-^c3/4-] 
[^F,/4-E/4=A/4^c/4] 
^F,/4- 
[^F,/4E/4=A/4^c/4] 
z3/4 
[^F/2-=c/2-e/2-] 
[=D3/4-^F3/4=c3/4e3/4] 
=D/4- 
+ppp+ [=D/4^F/4-=c/4-e/4-] 
[^F/4-=c/4-e/4-] 
[^F/4-=c/4-^d/4e/4] 
[^F/4-=c/4-e/4-] 
[=D/4-^F/4=c/4e/4=f/4] 
[=D/4-^a/4-] 
[=D/4^F/4=c/4e/4^a/4b/4-] 
b/4 
=c'/4 
^g/4 
+ppp+ [^F/4-=c/4-^d/4e/4-] 
[^F/4-=c/4-e/4-] 
[=D3/4-^F3/4=c3/4e3/4] 
=D/4- 
[=D/4^F/4-=c/4-e/4-] 
[^F3/4-=c3/4-e3/4-] 
[=D/4-^F/4=c/4e/4] 
=D/4- 
[=D/4^F/4=c/4e/4] 
z3/4 
[=F/2-^A/2-=d/2-] 
[=G,3/4-=F3/4^A3/4=d3/4] 
=G,/4- 
[=G,/4=F/4-^A/4-=d/4-] 
[=F3/4-^A3/4-=d3/4] 
[=G,/4-=F/4^A/4] 
=G,/4- 
+ppp+ [=G,/4=F/4^A/4=d/4] 
z3/4 
+ppp+ [=F/2-^A/2-=d/2-] 
[=G,3/4-=F3/4^A3/4=d3/4] 
=G,/4- 
[=G,/4=F/4-^A/4-=d/4-] 
[=F3/4-^A3/4-=d3/4] 
[=G,/4-=F/4^A/4] 
=G,/4- 
+ppp+ [=G,/4=F/4^A/4=d/4] 
z3/4 
+ppp+ [=G/2-^c/2-=f/2-] 
[^D3/4-=G3/4^c3/4=f3/4] 
^D/4- 
[^D/4=G/4-^c/4-=f/4-] 
[=G3/4-^c3/4-=f3/4-] 
[^D/4-=G/4^c/4=f/4] 
^D/4- 
[^D/4=G/4^c/4=f/4] 
z3/4 
[=G/2-^c/2-=f/2-] 
[^D3/4-=G3/4^c3/4=f3/4] 
^D/4- 
[^D/4=G/4-^c/4-=f/4-] 
[=G3/4-^c3/4-=f3/4-] 
[^D/4-=G/4^c/4=f/4] 
^D/4- 
[^D/4=G/4^c/4=f/4] 
z3/4 
[=G/2-=c/2-e/2-] 
[=A,3/4-=G3/4=c3/4e3/4] 
=A,/4- 
[=A,/4=G/4-=c/4-e/4-] 
[=G3/4-=c3/4-e3/4-] 
[=D/4-=G/4=c/4e/4] 
=D/4- 
[=D/4=G/4=c/4e/4] 
z3/4 
[^F/2-=c/2-^d/2-] 
[=D3/4-^F3/4=c3/4^d3/4] 
=D/4- 
[=D/4^F/4-=c/4-^d/4-] 
[^F3/4-=c3/4-^d3/4-] 
[=D/4-^F/4=c/4^d/4] 
=D/4- 
[=D/4^F/4=c/4^d/4] 
z3/4 
[=F/2-^A/2-=d/2-] 
[=G,3/4-=F3/4^A3/4=d3/4] 
=G,/4- 
[=G,/4=F/4-^A/4-=d/4-] 
[=F3/4-^A3/4-=d3/4-] 
[=C/4-=F/4^A/4=d/4] 
=C/4- 
[=C/4=F/4^A/4=d/4] 
z3/4 
[E/2-^A/2-^c/2-] 
[=C3/4-E3/4^A3/4^c3/4] 
=C/4- 
[=C/4E/4-^A/4-^c/4-] 
[E3/4-^A3/4-^c3/4-] 
[=C/4-E/4^A/4^c/4] 
=C/4- 
[=C/4E/4^A/4^c/4] 
z3/4 
[E/2-=A/2-=c/2-] 
[=F,3/4-E3/4=A3/4=c3/4] 
=F,/4- 
[=F,/4E/4-=A/4-=c/4-] 
[E3/4-=A3/4-=c3/4-] 
[=F,/4-E/4=A/4=c/4] 
=F,/4- 
[=F,/4E/4=A/4=c/4] 
z3/4 
[E/2-=A/2-=c/2-] 
[=F,3/4-E3/4=A3/4=c3/4] 
=F,/4- 
[=F,/4E/4-=A/4-=c/4-] 
[E3/4-=A3/4-=c3/4-] 
[=F,/4-E/4=A/4=c/4] 
=F,/4- 
[=F,/4E/4=A/4=c/4] 
z3/4 
[=F/2-B/2-^c/2-] 
[=G,3/4-=F3/4B3/4^c3/4] 
=G,/4- 
[=G,/4=F/4-B/4-^c/4-] 
[=F3/4-B3/4-^c3/4-] 
[=G,/4-=F/4B/4^c/4] 
=G,/4- 
[=G,/4=F/4B/4^c/4] 
z3/4 
[=F/2-B/2-^c/2-] 
[=G,3/4-=F3/4B3/4^c3/4] 
=G,/4- 
[=G,/4=F/4-B/4-^c/4-] 
[=F3/4-B3/4-^c3/4-] 
[=G,/4-=F/4B/4^c/4] 
=G,/4- 
[=G,/4=F/4B/4^c/4] 
z3/4 
[=F/2-^A/2-=d/2-] 
[=G,3/4-=F3/4^A3/4=d3/4] 
=G,/4- 
[=G,/4=F/4-^A/4-=d/4-] 
[=F3/4-^A3/4-=d3/4] 
[=G,/4-=F/4^A/4] 
=G,/4- 
+ppp+ [=G,/4=F/4^A/4=d/4] 
z3/4 
+ppp+ [E/2-^G/2-=d/2-] 
[^F,3/4-E3/4^G3/4=d3/4] 
^F,/4- 
[^F,/4E/4-^G/4-=d/4-] 
[E3/4-^G3/4-=d3/4] 
[^F,/4-E/4^G/4] 
^F,/4- 
+ppp+ [^F,/4E/4^G/4=d/4] 
z3/4 
+ppp+ [E/2-=A/2-=c/2-] 
[=F,3/4-E3/4=A3/4=c3/4] 
=F,/4- 
[=F,/4E/4-=A/4-=c/4-] 
[E3/4-=A3/4-=c3/4-] 
[=F,/4-E/4=A/4=c/4] 
=F,/4- 
[=F,/4E/4=A/4=c/4] 
z3/4 
[E/2-^A/2-=c/2-] 
[^F,3/4-E3/4^A3/4=c3/4] 
^F,/4- 
[^F,/4E/4-^A/4-=c/4-] 
[E3/4-^A3/4-=c3/4-] 
[^F,/4-E/4^A/4=c/4] 
^F,/4- 
[^F,/4E/4^A/4=c/4] 
z3/4 
[E/2-=A/2-=c/2-] 
[=F,3/4-E3/4=A3/4=c3/4] 
=F,/4- 
[=F,/4E/4-=A/4-=c/4-] 
[E3/4-=A3/4-=c3/4-] 
[=F,/4-E/4=A/4=c/4] 
=F,/4- 
[=F,/4E/4=A/4=c/4] 
z3/4 
[E/2-=A/2-=c/2-] 
[=F,3/4-E3/4=A3/4=c3/4] 
=F,/4- 
[=F,/4E/4-=A/4-=c/4-] 
[E3/4-=A3/4-=c3/4-] 
[=F,/4-E/4=A/4=c/4] 
=F,/4- 
[=F,/4E/4=A/4=c/4] 
z3/4 
[=F/2-B/2-^c/2-] 
[=G,3/4-=F3/4B3/4^c3/4] 
=G,/4- 
[=G,/4=F/4-B/4-^c/4-] 
[=F3/4-B3/4-^c3/4-] 
[=G,/4-=F/4B/4^c/4] 
=G,/4- 
[=G,/4=F/4B/4^c/4] 
z3/4 
[=F/2-B/2-=d/2-] 
[=G,3/4-=F3/4B3/4=d3/4] 
=G,/4- 
[=G,/4=F/4-B/4-=d/4-] 
[=F3/4-B3/4-=d3/4-] 
[=G,/4-=F/4B/4=d/4] 
=G,/4- 
[=G,/4=F/4B/4=d/4] 
z3/4 
[=F/2-^A/2-=d/2-] 
[=G,3/4-=F3/4^A3/4=d3/4] 
=G,/4- 
[=G,/4=F/4-^A/4-=d/4-] 
[=F3/4-^A3/4-=d3/4] 
[=G,/4-=F/4^A/4] 
=G,/4- 
+ppp+ [=G,/4=F/4^A/4=d/4] 
z3/4 
+ppp+ [E/2-^G/2-=d/2-] 
[^F,3/4-E3/4^G3/4=d3/4] 
^F,/4- 
[^F,/4E/4-^G/4-=d/4-] 
[E3/4-^G3/4-=d3/4] 
[^F,/4-E/4^G/4] 
^F,/4- 
+ppp+ [^F,/4E/4^G/4=d/4] 
z3/4 
+ppp+ [E/2-=A/2-=c/2-] 
[=F,3/4-E3/4=A3/4=c3/4] 
=F,/4- 
[=F,/4E/4-=A/4-=c/4-] 
[E3/4-=A3/4-=c3/4-] 
[=F,/4-E/4=A/4=c/4] 
=F,/4- 
[=F,/4E/4=A/4=c/4] 
z3/4 
[E/2-^A/2-=c/2-] 
[^F,3/4-E3/4^A3/4=c3/4] 
^F,/4- 
[^F,/4E/4-^A/4-=c/4-] 
[E3/4-^A3/4-=c3/4-] 
[^F,/4-E/4^A/4=c/4] 
^F,/4- 
[^F,/4E/4^A/4=c/4] 
z3/4 
[E/2-=A/2-=c/2-] 
[=F,3/4-E3/4=A3/4=c3/4] 
=F,/4- 
[=F,/4E/4-=A/4-=c/4-] 
[E3/4-=A3/4-=c3/4-] 
[=F,/4-E/4=A/4=c/4] 
=F,/4- 
[=F,/4E/4=A/4=c/4] 
z3/4 
[E/2-=A/2-=c/2-] 
[=F,3/4-E3/4=A3/4=c3/4] 
=F,/4- 
[=F,/4E/4-=A/4-=c/4-] 
[E3/4-=A3/4-=c3/4-] 
[=F,/4-E/4=A/4=c/4] 
=F,/4- 
[=F,/4E/4=A/4=c/4] 
z3/4 
[=F/2-B/2-^c/2-] 
[=G,3/4-=F3/4B3/4^c3/4] 
=G,/4- 
[=G,/4=F/4-B/4-^c/4-] 
[=F3/4-B3/4-^c3/4-] 
[=G,/4-=F/4B/4^c/4] 
=G,/4- 
[=G,/4=F/4B/4^c/4] 
z3/4 
[=F/2-B/2-^c/2-] 
[=G,3/4-=F3/4B3/4^c3/4] 
=G,/4- 
[=G,/4=F/4-B/4-^c/4-] 
[=F3/4-B3/4-^c3/4-] 
[=G,/4-=F/4B/4^c/4] 
=G,/4- 
[=G,/4=F/4B/4^c/4] 
z3/4 
[=F/2-^A/2-=d/2-] 
[=G,3/4-=F3/4^A3/4=d3/4] 
=G,/4- 
[=G,/4=F/4-^A/4-=d/4-] 
[=F3/4-^A3/4-=d3/4] 
[=G,/4-=F/4^A/4] 
=G,/4- 
+ppp+ [=G,/4=F/4^A/4=d/4] 
z3/4 
+ppp+ [E/2-^G/2-=d/2-] 
[^F,3/4-E3/4^G3/4=d3/4] 
^F,/4- 
[^F,/4E/4-^G/4-=d/4-] 
[E3/4-^G3/4-=d3/4] 
[^F,/4-E/4^G/4] 
^F,/4- 
+ppp+ [^F,/4E/4^G/4=d/4] 
z3/4 
+ppp+ [E/2-=A/2-=c/2-] 
[=F,3/4-E3/4=A3/4=c3/4] 
=F,/4- 
[=F,/4E/4-=A/4-=c/4-] 
[E3/4-=A3/4-=c3/4-] 
[=F,/4-E/4=A/4=c/4] 
=F,/4- 
[=F,/4E/4=A/4=c/4] 
z3/4 
[E/2-=A/2-=c/2-] 
[^F,3/4-E3/4=A3/4=c3/4] 
^F,/4- 
[^F,/4E/4-=A/4-=c/4-] 
[E3/4-=A3/4-=c3/4-] 
[^F,/4-E/4=A/4=c/4] 
^F,/4- 
[^F,/4E/4=A/4=c/4] 
z5/4 
[^F,3/4-=F3/4^A3/4^c3/4] 
^F,/4- 
[^F,/4=F/4-^A/4-^c/4-] 
[=F3/4-^A3/4-^c3/4-] 
[^F,/4-=F/4^A/4^c/4] 
^F,/4- 
[^F,/4=F/4^A/4^c/4] 
z3/4 
[=F/2-^A/2-^c/2-] 
[^F,3/4-=F3/4^A3/4^c3/4] 
^F,/4- 
[^F,/4=F/4-^A/4-^c/4-] 
[=F3/4-^A3/4-^c3/4-] 
[^F,/4-=F/4^A/4^c/4] 
^F,/4- 
[^F,/4=F/4^A/4^c/4] 
z3/4 
[^D/2-=A/2-^c/2-] 
[B,3/4-^D3/4=A3/4^c3/4] 
B,/4- 
[B,/4^D/4-=A/4-^c/4-] 
[^D3/4-=A3/4-^c3/4-] 
[B,/4-^D/4=A/4^c/4] 
B,/4- 
[B,/4^D/4=A/4^c/4] 
z3/4 
[^D/2-=A/2-^c/2-] 
[B,3/4-^D3/4=A3/4^c3/4] 
B,/4- 
[B,/4^D/4-=A/4-^c/4-] 
[^D3/4-=A3/4-^c3/4-] 
[B,/4-^D/4=A/4^c/4] 
B,/4- 
[B,/4^D/4=A/4^c/4] 
z3/4 
[E/2-=A/2-^c/2-] 
[^F,3/4-E3/4=A3/4^c3/4] 
^F,/4- 
[^F,/4E/4-=A/4-^c/4-] 
[E3/4-=A3/4-^c3/4-] 
[^F,/4-E/4=A/4^c/4] 
^F,/4- 
[^F,/4E/4=A/4^c/4] 
z3/4 
[E/2-=A/2-^c/2-] 
[^F,3/4-E3/4=A3/4^c3/4] 
^F,/4- 
[^F,/4E/4-=A/4-^c/4-] 
[E3/4-=A3/4-^c3/4-] 
[^F,/4-E/4=A/4^c/4] 
^F,/4- 
[^F,/4E/4=A/4^c/4] 
z3/4 
[^F/2-=c/2-e/2-] 
[=D3/4-^F3/4=c3/4e3/4] 
=D/4- 
[=D/4^F/4-=c/4-e/4-] 
[^F3/4-=c3/4-e3/4-] 
[=D/4-^F/4=c/4e/4] 
=D/4- 
[=D/4^F/4=c/4e/4] 
z3/4 
[^F/2-=c/2-e/2-] 
[=D3/4-^F3/4=c3/4e3/4] 
=D/4- 
[=D/4^F/4-=c/4-e/4-] 
[^F3/4-=c3/4-e3/4-] 
[=D/4-^F/4=c/4e/4] 
=D/4- 
[=D/4^F/4=c/4e/4] 
z3/4 
[=F/2-^A/2-=d/2-] 
[=G,3/4-=F3/4^A3/4=d3/4] 
=G,/4- 
[=G,/4=F/4-^A/4-=d/4-] 
[=F3/4-^A3/4-=d3/4] 
[=G,/4-=F/4^A/4] 
=G,/4- 
+ppp+ [=G,/4=F/4^A/4=d/4] 
z3/4 
+ppp+ [=F/2-^A/2-=d/2-] 
[=G,3/4-=F3/4^A3/4=d3/4] 
=G,/4- 
[=G,/4=F/4-^A/4-=d/4-] 
[=F3/4-^A3/4-=d3/4] 
[=G,/4-=F/4^A/4] 
=G,/4- 
+ppp+ [=G,/4=F/4^A/4=d/4] 
z3/4 
+ppp+ [=G/2-^c/2-=f/2-] 
[^D3/4-=G3/4^c3/4=f3/4] 
^D/4- 
[^D/4=G/4-^c/4-=f/4-] 
[=G3/4-^c3/4-=f3/4-] 
[^D/4-=G/4^c/4=f/4] 
^D/4- 
[^D/4=G/4^c/4=f/4] 
z3/4 
[=G/2-^c/2-=f/2-] 
[^D3/4-=G3/4^c3/4=f3/4] 
^D/4- 
[^D/4=G/4-^c/4-=f/4-] 
[=G3/4-^c3/4-=f3/4-] 
[^D/4-=G/4^c/4=f/4] 
^D/4- 
[^D/4=G/4^c/4=f/4] 
z3/4 
[=G/2-=c/2-e/2-] 
[=A,3/4-=G3/4=c3/4e3/4] 
=A,/4- 
[=A,/4=G/4-=c/4-e/4-] 
[=G3/4-=c3/4-e3/4-] 
[=D/4-=G/4=c/4e/4] 
=D/4- 
[=D/4=G/4=c/4e/4] 
z3/4 
[^F/2-=c/2-^d/2-] 
[=D3/4-^F3/4=c3/4^d3/4] 
=D/4- 
[=D/4^F/4-=c/4-^d/4-] 
[^F3/4-=c3/4-^d3/4-] 
[=D/4-^F/4=c/4^d/4] 
=D/4- 
[=D/4^F/4=c/4^d/4] 
z3/4 
[=F/2-^A/2-=d/2-] 
[=G,3/4-=F3/4^A3/4=d3/4] 
=G,/4- 
[=G,/4=F/4-^A/4-=d/4-] 
[=F3/4-^A3/4-=d3/4-] 
[=C/4-=F/4^A/4=d/4] 
=C/4- 
[=C/4=F/4^A/4=d/4] 
z3/4 
[E/2-^A/2-^c/2-] 
[=C3/4-E3/4^A3/4^c3/4] 
=C/4- 
[=C/4E/4-^A/4-^c/4-] 
[E3/4-^A3/4-^c3/4-] 
[=C/4-E/4^A/4^c/4] 
=C/4- 
[=C/4E/4^A/4^c/4] 
z3/4 
[E/2-=A/2-=c/2-] 
[=F,3/4-E3/4=A3/4=c3/4] 
=F,/4- 
[=F,/4E/4-=A/4-=c/4-] 
[E3/4-=A3/4-=c3/4-] 
[=F,/4-E/4=A/4=c/4] 
=F,/4- 
[=F,/4E/4=A/4=c/4] 
z3/4 
[E/2-=A/2-=c/2-] 
[=F,3/4-E3/4=A3/4=c3/4] 
=F,/4- 
[=F,/4E/4-=A/4-=c/4-] 
[E3/4-=A3/4-=c3/4-] 
[=F,/4-E/4=A/4=c/4] 
=F,/4- 
[=F,/4E/4=A/4=c/4] 
z3/4 
[=F/2-B/2-^c/2-] 
[=G,3/4-=F3/4B3/4^c3/4] 
=G,/4- 
[=G,/4=F/4-B/4-^c/4-] 
[=F3/4-B3/4-^c3/4-] 
[=G,/4-=F/4B/4^c/4] 
=G,/4- 
[=G,/4=F/4B/4^c/4] 
z3/4 
[=F/2-B/2-^c/2-] 
[=G,3/4-=F3/4B3/4^c3/4] 
=G,/4- 
[=G,/4=F/4-B/4-^c/4-] 
[=F3/4-B3/4-^c3/4-] 
[=G,/4-=F/4B/4^c/4] 
=G,/4- 
[=G,/4=F/4B/4^c/4] 
z3/4 
[=F/2-^A/2-=d/2-] 
[=G,3/4-=F3/4^A3/4=d3/4] 
=G,/4- 
[=G,/4=F/4-^A/4-=d/4-] 
[=F3/4-^A3/4-=d3/4] 
[=G,/4-=F/4^A/4] 
=G,/4- 
+ppp+ [=G,/4=F/4^A/4=d/4] 
z3/4 
+ppp+ [E/2-^G/2-=d/2-] 
[^F,3/4-E3/4^G3/4=d3/4] 
^F,/4- 
[^F,/4E/4-^G/4-=d/4-] 
[E3/4-^G3/4-=d3/4] 
[^F,/4-E/4^G/4] 
^F,/4- 
+ppp+ [^F,/4E/4^G/4=d/4] 
z3/4 
+ppp+ [E/2-=A/2-=c/2-] 
+ppp+ [=F,3/4-E3/4=A3/4=c3/4] 
=F,/4- 
[=F,/4E/4-=A/4-=c/4-] 
+ppp+ [E3/4-=A3/4-=c3/4-] 
[=F,/4-E/4=A/4=c/4] 
=F,/4- 
[=F,/4E/4=A/4=c/4] 
z3/4 
[E/2-^A/2-=c/2-] 
[^F,3/4-E3/4^A3/4=c3/4] 
^F,/4- 
[^F,/4E/4-^A/4-=c/4-] 
[E3/4-^A3/4-=c3/4-] 
[^F,/4-E/4^A/4=c/4] 
^F,/4- 
[^F,/4E/4^A/4=c/4] 
z3/4 
[E/2=A/2=c/2] 
[=F,3/4-E3/4=A3/4=c3/4] 
=F,/4- 
[=F,/4E/4-=A/4-=c/4-] 
+ppp+ [E3/4-=A3/4-=c3/4-] 
[=F,/4-E/4=A/4=c/4] 
=F,/4- 
[=F,/4E/4=A/4=c/4] 
z3/4 
[E/2-^A/2-=c/2-] 
[^F,3/4-E3/4^A3/4=c3/4] 
^F,/4- 
[^F,/4E/4-^A/4-=c/4-] 
[E3/4-^A3/4-=c3/4-] 
[^F,/4-E/4^A/4=c/4] 
^F,/4- 
[^F,/4E/4^A/4=c/4] 
z3/4 
[E/2=A/2=c/2] 
[=F,3/4-E3/4=A3/4=c3/4] 
=F,/4- 
[=F,/4E/4-=A/4-=c/4-] 
+ppp+ [E3/4-=A3/4-=c3/4-] 
[=F,/4-E/4=A/4=c/4] 
=F,/4- 
[=F,/4E/4=A/4=c/4] 
z3/4 
[E/2-^A/2-=c/2-] 
[^F,3/4-E3/4^A3/4=c3/4] 
^F,/4- 
[^F,/4E/4-^A/4-=c/4-] 
[E3/4-^A3/4-=c3/4-] 
[^F,/4-E/4^A/4=c/4] 
^F,/4- 
[^F,/4E/4^A/4=c/4] 
z3/4 
[E/2=A/2=c/2] 
[=F,3/4-E3/4=A3/4=c3/4] 
=F,/4- 
[=F,/4E/4-=A/4-=c/4-] 
[E3/4-=A3/4-=c3/4-] 
[=F,/4-E/4=A/4=c/4] 
=F,/4- 
[=F,/4E/4=A/4=c/4] 
z3/4 
[E/2-^A/2-=c/2-] 
[^F,3/4-E3/4^A3/4=c3/4] 
^F,/4- 
[^F,/4E/4-^A/4-=c/4-] 
[E3/4-^A3/4-=c3/4-] 
[^F,/4-E/4^A/4=c/4] 
^F,/4- 
[^F,/4E/4^A/4=c/4] 
z3/4 
[E/2=A/2=c/2] 


X:3 
T: harp: [harp] Apr 9 (2:59) 
Z: Transcribed by Firefern's ABC sequencer 
% Transcribed for Lord of the Rings Online playing 
% Transpose: 0 (0 octaves) 
% Tempo factor: 100% 
L: 1/4 
K: C 
Q: 1/4=125 
z4 z4 z4 z4 z4 z15/4 
+pp+ [^f/4=g/4-] 
=g5/4 
z/4 
+ppp+ e/4 
z/4 
e/2 
+pp+ =d/2 
z/2 
+pp+ =g2 
+ppp+ e/4 
z/4 
e/4 
z/4 
e3/4 
+pp+ =d/2- 
[=d/4e/4] 
+pp+ =g3/2 
+ppp+ e/4 
z/4 
e/2 
=d/2 
z/2 
+pp+ =g2 
+ppp+ e/4 
z/4 
e/4 
z/4 
e3/4 
+pp+ =d/2- 
[=d/4e/4] 
+pp+ =f3/2 
+ppp+ =d/4 
z/4 
=d/2 
=c 
+pp+ e2 
+ppp+ =c/4 
z/4 
=c/2 
^A/2 
z/2 
+pp+ =c15/2 
z3/4 
[^f/4=g/4-] 
=g5/4 
z/4 
e/4 
z/4 
+ppp+ e/4 
z/4 
=d3/4 
+pp+ =g9/4 
+ppp+ e/4 
z/4 
e/4 
z/4 
e3/4 
+pp+ =d/2- 
[=d/4e/4] 
+pp+ =g3/2 
+pp+ e/4 
z/4 
+ppp+ e/2 
+pp+ =d/4 
z/2 
e/4 
+pp+ =g2 
+pp+ e/4 
z/4 
e/4 
z/4 
e3/4 
z/4 
+pp+ =d/4- 
[=d/4e/4] 
=f3/2 
+ppp+ =d/4 
z/4 
=d/2 
=c 
e 
=c/2 
z/2 
=c 
^A/2 
z/2 
+pp+ =c15/2 
z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z3/4 
[^f/4=g/4-] 
=g5/4 
z/4 
+ppp+ e/4 
z/4 
e/2 
+pp+ =d/2 
z/2 
+pp+ =g2 
+ppp+ e/4 
z/4 
e/4 
z/4 
e3/4 
+pp+ =d/2- 
[=d/4e/4] 
+pp+ =g3/2 
+ppp+ e/4 
z/4 
e/2 
=d/2 
z/2 
+pp+ =g2 
+ppp+ e/4 
z/4 
e/4 
z/4 
e3/4 
+pp+ =d/2- 
[=d/4^g/4] 
+pp+ =a3/2 
+ppp+ =f/4 
z/4 
=f/2 
=d 
+pp+ =c'2 
+ppp+ e/4 
z/4 
e/2 
=d/2 
z/2 
+pp+ e15/2 
z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z3/4 
[^f/4=g/4-] 
=g5/4 
z/4 
+ppp+ e/4 
z/4 
e/2 
+pp+ =d/2 
z/2 
+pp+ =g2 
+ppp+ e/4 
z/4 
e/4 
z/4 
e3/4 
+pp+ =d/2- 
[=d/4e/4] 
+pp+ =g3/2 
+ppp+ e/4 
z/4 
e/2 
=d/2 
z/2 
+pp+ =g2 
+ppp+ e/4 
z/4 
e/4 
z/4 
e3/4 
+pp+ =d/2- 
[=d/4^g/4] 
+pp+ =a3/2 
+ppp+ =f/4 
z/4 
=f/2 
=d 
+pp+ =c'2 
+ppp+ e/4 
z/4 
e/2 
=d/2 
z/2 
+pp+ e6 
e/4 
z/4 
+pp+ e/2 
=d/2 
z/2 
e9/2 
z3/2 
+ppp+ e/4 
z/4 
e/2 
=d/2 
z/2 
e9/2 
z3/2 
+ppp+ e/4 
z/4 
e/2 
=d/2 
z/2 
+ppp+ e9/2 
z3/2 
e/4 
z/4 
e/2 
=d/2 
z/2 
e9/2 


X:4 
T: drums: [drums] Apr 9 (2:59) 
Z: Transcribed by Firefern's ABC sequencer 
% Transcribed for Lord of the Rings Online playing 
% Transpose: 0 (0 octaves) 
% Tempo factor: 100% 
L: 1/4 
K: C 
Q: 1/4=125 
z4 z3 
+ppp+ [^c/2-^c/2] 
^c/4 
z/4 
[^c/4-B/4] 
^c/4- 
+ppp+ [^c/4-^f/4B/4^G,/4-] 
[^c/4^G,/4] 
+ppp+ [B/4^C,/4] 
z/4 
+ppp+ [^c/4B/4^G,/4] 
z/4 
+ppp+ [^c/4-^f/4B/4] 
+ppp+ ^c/4- 
[^c/4-B/4^G,/4] 
^c/4 
+ppp+ [^f/4B/4^C,/4] 
z/4 
+ppp+ [^c/4B/4^G,/4] 
z/4 
+ppp+ [^c/4-^f/4B/4] 
^c/4 
+ppp+ [B/4^G,/4-] 
^G,/4 
+ppp+ [^f/4B/4^C,/4] 
z/4 
+ppp+ [^c/4B/4^G,/4-] 
^G,/4 
[^c/4-B/4] 
^c/4- 
+ppp+ [^c/4-^f/4B/4^G,/4-] 
+ppp+ [^c/4^G,/4] 
+ppp+ [B/4^C,/4] 
z/4 
+ppp+ [^c/4^f/4B/4^G,/4] 
z/4 
+ppp+ [^c/4-B/4] 
^c/4- 
+ppp+ [^c/4-^f/4B/4^G,/4-] 
[^c/4^G,/4] 
+ppp+ [B/4^C,/4] 
z/4 
+ppp+ [^c/4B/4^G,/4] 
z/4 
+ppp+ [^c/4-^f/4B/4] 
+ppp+ ^c/4- 
[^c/4-B/4^G,/4] 
^c/4 
+ppp+ [^f/4B/4^C,/4] 
z/4 
+ppp+ [^c/4B/4^G,/4] 
z/4 
[^c/4-B/4] 
^c/4- 
+ppp+ [^c/4-^f/4B/4^G,/4-] 
[^c/4^G,/4] 
+ppp+ [B/4^C,/4] 
+ppp+ ^f/4 
+ppp+ [^c/4B/4^G,/4] 
z/4 
+ppp+ [^c/4-^f/4^C,/4] 
+ppp+ ^c/4- 
[^c/4-^f/4] 
+ppp+ [^c/4^f/4] 
+ppp+ [^c/4^c/4-] 
^c/2 
z/4 
[^c/4-^f/4B/4] 
^c/4 
+ppp+ [B/4^G,/4-] 
^G,/4 
+ppp+ [^f/4B/4^C,/4] 
z/4 
+ppp+ [^c/4B/4^G,/4-] 
^G,/4 
[^c/4-B/4] 
^c/4- 
+ppp+ [^c/4-^f/4B/4^G,/4-] 
+ppp+ [^c/4^G,/4] 
+ppp+ [B/4^C,/4] 
z/4 
+ppp+ [^c/4^f/4B/4^G,/4] 
z/4 
+ppp+ [^c/4-B/4] 
^c/4- 
+ppp+ [^c/4-^f/4B/4^G,/4-] 
[^c/4^G,/4] 
+ppp+ [B/4^C,/4] 
z/4 
+ppp+ [^c/4B/4^G,/4] 
z/4 
+ppp+ [^c/4-^f/4B/4] 
+ppp+ ^c/4- 
[^c/4-B/4^G,/4] 
^c/4 
+ppp+ [^f/4B/4^C,/4] 
z/4 
+ppp+ [^c/4B/4^G,/4] 
z/4 
+ppp+ [^c/4-^f/4B/4] 
^c/4 
+ppp+ [B/4^G,/4-] 
^G,/4 
+ppp+ [^f/4B/4^C,/4] 
z/4 
+ppp+ [^c/4B/4^G,/4-] 
^G,/4 
[^c/4-B/4] 
^c/4- 
+ppp+ [^c/4-^f/4B/4^G,/4-] 
+ppp+ [^c/4^G,/4] 
+ppp+ [B/4^C,/4] 
z/4 
+ppp+ [^c/4^f/4B/4^G,/4] 
z/4 
+ppp+ [^c/4-B/4] 
^c/4- 
+ppp+ [^c/4-^f/4B/4^G,/4-] 
[^c/4^G,/4] 
+ppp+ [B/4^C,/4] 
z/4 
+ppp+ [^c/4B/4^G,/4] 
z/4 
+ppp+ [^c/4-^f/4B/4] 
+ppp+ ^c/4- 
[^c/4-B/4^G,/4] 
^c/4 
+ppp+ [^f/4B/4^C,/4] 
z/4 
+ppp+ [^c/4B/4^G,/4] 
z/4 
+ppp+ [^c/4-^f/4B/4] 
^c/4 
+ppp+ [B/4^G,/4-] 
^G,/4 
+ppp+ [^f/4B/4^C,/4] 
z/4 
+ppp+ [^c/4B/4^G,/4-] 
^G,/4 
[^c/4-B/4] 
^c/4- 
+ppp+ [^c/4-^f/4B/4^G,/4-] 
+ppp+ [^c/4^G,/4] 
+ppp+ [B/4^C,/4] 
z/4 
+ppp+ [^c/4^f/4B/4^G,/4] 
z/4 
+ppp+ [^c/4-B/4] 
^c/4- 
+ppp+ [^c/4-^f/4B/4^G,/4-] 
[^c/4^G,/4] 
+ppp+ [B/4^C,/4] 
z/4 
+ppp+ [^c/4B/4^G,/4] 
z/4 
+ppp+ [^c/4-^f/4B/4] 
+ppp+ ^c/4- 
[^c/4-B/4^G,/4] 
^c/4 
+ppp+ [^f/4B/4^C,/4] 
z/4 
+ppp+ [^c/4B/4^G,/4] 
z/4 
+ppp+ [^c/4-^f/4B/4] 
^c/4 
+ppp+ [B/4^G,/4-] 
^G,/4 
+ppp+ [^f/4B/4^C,/4] 
z/4 
+ppp+ [^c/4B/4^G,/4-] 
^G,/4 
[^c/4-B/4] 
^c/4- 
+ppp+ [^c/4-^f/4B/4^G,/4-] 
+ppp+ [^c/4^G,/4] 
+ppp+ [B/4^C,/4] 
z/4 
+ppp+ [^c/4^f/4B/4^G,/4] 
z/4 
+ppp+ [^c/4-B/4] 
^c/4- 
+ppp+ [^c/4-^f/4B/4^G,/4-] 
[^c/4^G,/4] 
+ppp+ [B/4^C,/4] 
+ppp+ ^f/4 
+ppp+ [^c/4B/4^G,/4] 
z/4 
+ppp+ [^c/4-^f/4^C,/4] 
+ppp+ ^c/4- 
[^c/4-^f/4] 
+ppp+ [^c/4^f/4] 
+ppp+ [^c/4^c/4-] 
^c/2 
z/4 
[^c/4-^f/4^F,/4] 
^c/4 
+ppp+ [^F,/4^G,/4] 
z/4 
+ppp+ [^f/4^C,/4-^F,/4^C,/4] 
+ppp+ ^C,/4- 
[^c/4^C,/4-^F,/4^G,/4] 
^C,/4- 
[^c/4-^C,/4-^F,/4] 
[^c/4-^C,/4] 
+ppp+ [^c/4-^f/4^F,/4^G,/4] 
+ppp+ ^c/4 
+ppp+ [^C,/4-^F,/4^C,/4] 
+ppp+ ^C,/4 
+ppp+ [^c/4^f/4^F,/4^G,/4] 
z/4 
+ppp+ [^c/4-^F,/4] 
^c/4- 
+ppp+ [^c/4-^f/4^F,/4^G,/4-] 
+ppp+ [^c/4^G,/4] 
+ppp+ [^C,/4-^F,/4^C,/4] 
+ppp+ ^C,/4- 
[^c/4^C,/4^F,/4^G,/4] 
z/4 
[^c/4-^f/4^F,/4] 
+ppp+ ^c/4- 
[^c/4-^F,/4^G,/4] 
^c/4 
+ppp+ [^f/4^C,/4-^F,/4^C,/4] 
+ppp+ ^C,/4 
+ppp+ [^c/4^F,/4^G,/4] 
z/4 
+ppp+ [^c/4-^f/4^F,/4] 
^c/4 
+ppp+ [^F,/4^G,/4] 
z/4 
+ppp+ [^f/4^C,/4-^F,/4^C,/4] 
+ppp+ ^C,/4- 
[^c/4^C,/4-^F,/4^G,/4] 
^C,/4- 
[^c/4-^C,/4-^F,/4] 
[^c/4-^C,/4] 
+ppp+ [^c/4-^f/4^F,/4^G,/4] 
+ppp+ ^c/4 
+ppp+ [^C,/4-^F,/4^C,/4] 
+ppp+ ^C,/4 
+ppp+ [^c/4^f/4^F,/4^G,/4] 
z/4 
+ppp+ [^c/4-^F,/4] 
^c/4- 
+ppp+ [^c/4-^f/4^F,/4^G,/4-] 
+ppp+ [^c/4^G,/4] 
+ppp+ [^C,/4-^F,/4^C,/4] 
+ppp+ ^C,/4- 
[^c/4^C,/4^F,/4^G,/4] 
z/4 
[^c/4-^f/4^F,/4] 
+ppp+ ^c/4- 
[^c/4-^F,/4^G,/4] 
^c/4 
+ppp+ [^f/4^C,/4-^F,/4^C,/4] 
+ppp+ ^C,/4 
+ppp+ [^c/4^F,/4^G,/4] 
z/4 
+ppp+ [^c/4-^f/4^F,/4] 
^c/4 
+ppp+ [^F,/4^G,/4] 
z/4 
+ppp+ [^f/4^C,/4-^F,/4^C,/4] 
+ppp+ ^C,/4- 
[^c/4^C,/4-^F,/4^G,/4] 
^C,/4- 
[^c/4-^C,/4-^F,/4] 
[^c/4-^C,/4] 
+ppp+ [^c/4-^f/4^F,/4^G,/4] 
+ppp+ ^c/4 
+ppp+ [^C,/4-^F,/4^C,/4] 
+ppp+ ^C,/4 
+ppp+ [^c/4^f/4^F,/4^G,/4] 
z/4 
+ppp+ [^c/4-^F,/4] 
^c/4- 
+ppp+ [^c/4-^f/4^F,/4^G,/4-] 
+ppp+ [^c/4^G,/4] 
+ppp+ [^C,/4-^F,/4^C,/4] 
+ppp+ ^C,/4- 
[^c/4^C,/4^F,/4^G,/4] 
z/4 
[^c/4-^f/4^F,/4] 
+ppp+ ^c/4- 
[^c/4-^F,/4^G,/4] 
^c/4 
+ppp+ [^f/4^C,/4-^F,/4^C,/4] 
+ppp+ ^C,/4 
+ppp+ [^c/4^F,/4^G,/4] 
z/4 
+ppp+ [^c/4-^f/4^F,/4] 
^c/4 
+ppp+ [^F,/4^G,/4] 
z/4 
+ppp+ [^f/4^C,/4-^F,/4^C,/4] 
+ppp+ ^C,/4- 
[^c/4^C,/4-^F,/4^G,/4] 
^C,/4- 
[^c/4-^C,/4-^F,/4] 
[^c/4-^C,/4] 
+ppp+ [^c/4-^f/4^F,/4^G,/4] 
+ppp+ ^c/4 
+ppp+ [^C,/4-^F,/4^C,/4] 
+ppp+ ^C,/4 
+ppp+ [^c/4^f/4^F,/4^G,/4] 
z/4 
+ppp+ [^c/4-B/4] 
^c/4- 
+ppp+ [^c/4-^f/4B/4^G,/4-] 
[^c/4^G,/4] 
+ppp+ [B/4^C,/4] 
+ppp+ ^f/4 
+ppp+ [^c/4B/4^G,/4] 
z/4 
+ppp+ [^c/4-^f/4^C,/4] 
+ppp+ ^c/4- 
[^c/4-^f/4] 
+ppp+ [^c/4^f/4] 
+ppp+ [^c/4^c/4-] 
^c/2 
z/4 
[^c/4-^f/4B/4] 
^c/4 
+ppp+ [B/4^G,/4-] 
^G,/4 
+ppp+ [^f/4B/4^C,/4] 
z/4 
+ppp+ [^c/4B/4^G,/4-] 
^G,/4 
[^c/4-B/4] 
^c/4- 
+ppp+ [^c/4-^f/4B/4^G,/4-] 
+ppp+ [^c/4^G,/4] 
+ppp+ [B/4^C,/4] 
z/4 
+ppp+ [^c/4^f/4B/4^G,/4] 
z/4 
+ppp+ [^c/4-B/4] 
^c/4- 
+ppp+ [^c/4-^f/4B/4^G,/4-] 
[^c/4^G,/4] 
+ppp+ [B/4^C,/4] 
z/4 
+ppp+ [^c/4B/4^G,/4] 
z/4 
+ppp+ [^c/4-^f/4B/4] 
+ppp+ ^c/4- 
[^c/4-B/4^G,/4] 
^c/4 
+ppp+ [^f/4B/4^C,/4] 
z/4 
+ppp+ [^c/4B/4^G,/4] 
z/4 
+ppp+ [^c/4-^f/4B/4] 
^c/4 
+ppp+ [B/4^G,/4-] 
^G,/4 
+ppp+ [^f/4B/4^C,/4] 
z/4 
+ppp+ [^c/4B/4^G,/4-] 
^G,/4 
[^c/4-B/4] 
^c/4- 
+ppp+ [^c/4-^f/4B/4^G,/4-] 
+ppp+ [^c/4^G,/4] 
+ppp+ [B/4^C,/4] 
z/4 
+ppp+ [^c/4^f/4B/4^G,/4] 
z/4 
+ppp+ [^c/4-B/4] 
^c/4- 
+ppp+ [^c/4-^f/4B/4^G,/4-] 
[^c/4^G,/4] 
+ppp+ [B/4^C,/4] 
z/4 
+ppp+ [^c/4B/4^G,/4] 
z/4 
+ppp+ [^c/4-^f/4B/4] 
+ppp+ ^c/4- 
[^c/4-B/4^G,/4] 
^c/4 
+ppp+ [^f/4B/4^C,/4] 
z/4 
+ppp+ [^c/4B/4^G,/4] 
z/4 
+ppp+ [^c/4-^f/4B/4] 
^c/4 
+ppp+ [B/4^G,/4-] 
^G,/4 
+ppp+ [^f/4B/4^C,/4] 
z/4 
+ppp+ [^c/4B/4^G,/4-] 
^G,/4 
[^c/4-B/4] 
^c/4- 
+ppp+ [^c/4-^f/4B/4^G,/4-] 
+ppp+ [^c/4^G,/4] 
+ppp+ [B/4^C,/4] 
z/4 
+ppp+ [^c/4^f/4B/4^G,/4] 
z/4 
+ppp+ [^c/4-B/4] 
^c/4- 
+ppp+ [^c/4-^f/4B/4^G,/4-] 
[^c/4^G,/4] 
+ppp+ [B/4^C,/4] 
z/4 
+ppp+ [^c/4B/4^G,/4] 
z/4 
+ppp+ [^c/4-^f/4B/4] 
+ppp+ ^c/4- 
[^c/4-B/4^G,/4] 
^c/4 
+ppp+ [^f/4B/4^C,/4] 
z/4 
+ppp+ [^c/4B/4^G,/4] 
z/4 
+ppp+ [^c/4-^f/4B/4] 
^c/4 
+ppp+ [B/4^G,/4-] 
^G,/4 
+ppp+ [^f/4B/4^C,/4] 
z/4 
+ppp+ [^c/4B/4^G,/4-] 
^G,/4 
[^c/4-B/4] 
^c/4- 
+ppp+ [^c/4-^f/4B/4^G,/4-] 
+ppp+ [^c/4^G,/4] 
+ppp+ [B/4^C,/4] 
z/4 
+ppp+ [^c/4^f/4B/4^G,/4] 
z/4 
+ppp+ [^c/4-B/4] 
^c/4- 
+ppp+ [^c/4-^f/4B/4^G,/4-] 
[^c/4^G,/4] 
+ppp+ [B/4^C,/4] 
+ppp+ ^f/4 
+ppp+ [^c/4B/4^G,/4] 
z/4 
+ppp+ [^c/4-^f/4^C,/4] 
+ppp+ ^c/4- 
[^c/4-^f/4] 
+ppp+ [^c/4^f/4] 
+ppp+ [^c/4^c/4-] 
^c/2 
z/4 
[^c/4-^f/4^F,/4] 
^c/4 
+ppp+ [^F,/4^G,/4] 
z/4 
+ppp+ [^f/4^C,/4-^F,/4^C,/4] 
+ppp+ ^C,/4- 
[^c/4^C,/4-^F,/4^G,/4] 
^C,/4- 
[^c/4-^C,/4-^F,/4] 
[^c/4-^C,/4] 
+ppp+ [^c/4-^f/4^F,/4^G,/4] 
+ppp+ ^c/4 
+ppp+ [^C,/4-^F,/4^C,/4] 
+ppp+ ^C,/4 
+ppp+ [^c/4^f/4^F,/4^G,/4] 
z/4 
+ppp+ [^c/4-^F,/4] 
^c/4- 
+ppp+ [^c/4-^f/4^F,/4^G,/4-] 
+ppp+ [^c/4^G,/4] 
+ppp+ [^C,/4-^F,/4^C,/4] 
+ppp+ ^C,/4- 
[^c/4^C,/4^F,/4^G,/4] 
z/4 
[^c/4-^f/4^F,/4] 
+ppp+ ^c/4- 
[^c/4-^F,/4^G,/4] 
^c/4 
+ppp+ [^f/4^C,/4-^F,/4^C,/4] 
+ppp+ ^C,/4 
+ppp+ [^c/4^F,/4^G,/4] 
z/4 
+ppp+ [^c/4-^f/4^F,/4] 
^c/4 
+ppp+ [^F,/4^G,/4] 
z/4 
+ppp+ [^f/4^C,/4-^F,/4^C,/4] 
+ppp+ ^C,/4- 
[^c/4^C,/4-^F,/4^G,/4] 
^C,/4- 
[^c/4-^C,/4-^F,/4] 
[^c/4-^C,/4] 
+ppp+ [^c/4-^f/4^F,/4^G,/4] 
+ppp+ ^c/4 
+ppp+ [^C,/4-^F,/4^C,/4] 
+ppp+ ^C,/4 
+ppp+ [^c/4^f/4^F,/4^G,/4] 
z/4 
+ppp+ [^c/4-^F,/4] 
^c/4- 
+ppp+ [^c/4-^f/4^F,/4^G,/4-] 
+ppp+ [^c/4^G,/4] 
+ppp+ [^C,/4-^F,/4^C,/4] 
+ppp+ ^C,/4- 
[^c/4^C,/4^F,/4^G,/4] 
z/4 
[^c/4-^f/4^F,/4] 
+ppp+ ^c/4- 
[^c/4-^F,/4^G,/4] 
^c/4 
+ppp+ [^f/4^C,/4-^F,/4^C,/4] 
+ppp+ ^C,/4 
+ppp+ [^c/4^F,/4^G,/4] 
z/4 
+ppp+ [^c/4-^f/4^F,/4] 
^c/4 
+ppp+ [^F,/4^G,/4] 
z/4 
+ppp+ [^f/4^C,/4-^F,/4^C,/4] 
+ppp+ ^C,/4- 
[^c/4^C,/4-^F,/4^G,/4] 
^C,/4- 
[^c/4-^C,/4-^F,/4] 
[^c/4-^C,/4] 
+ppp+ [^c/4-^f/4^F,/4^G,/4] 
+ppp+ ^c/4 
+ppp+ [^C,/4-^F,/4^C,/4] 
+ppp+ ^C,/4 
+ppp+ [^c/4^f/4^F,/4^G,/4] 
z/4 
+ppp+ [^c/4-^F,/4] 
^c/4- 
+ppp+ [^c/4-^f/4^F,/4^G,/4-] 
+ppp+ [^c/4^G,/4] 
+ppp+ [^C,/4-^F,/4^C,/4] 
+ppp+ ^C,/4- 
[^c/4^C,/4^F,/4^G,/4] 
z/4 
[^c/4-^f/4^F,/4] 
+ppp+ ^c/4- 
[^c/4-^F,/4^G,/4] 
^c/4 
+ppp+ [^f/4^C,/4-^F,/4^C,/4] 
+ppp+ ^C,/4 
+ppp+ [^c/4^F,/4^G,/4] 
z/4 
+ppp+ [^c/4-^f/4^F,/4] 
^c/4 
+ppp+ [^F,/4^G,/4] 
z/4 
+ppp+ [^f/4^C,/4-^F,/4^C,/4] 
+ppp+ ^C,/4- 
[^c/4^C,/4-^F,/4^G,/4] 
^C,/4- 
[^c/4-^C,/4-^F,/4] 
[^c/4-^C,/4] 
+ppp+ [^c/4-^f/4^F,/4^G,/4] 
+ppp+ ^c/4 
+ppp+ [^C,/4-^F,/4^C,/4] 
+ppp+ ^C,/4 
+ppp+ [^c/4^f/4^F,/4^G,/4] 
z/4 
+ppp+ [^c/4-B/4] 
^c/4- 
+ppp+ [^c/4-^f/4B/4^G,/4-] 
[^c/4^G,/4] 
+ppp+ [B/4^C,/4] 
+ppp+ ^f/4 
+ppp+ [^c/4B/4^G,/4] 
z/4 
+ppp+ [^c/4-^f/4^C,/4] 
+ppp+ ^c/4- 
[^c/4-^f/4] 
+ppp+ [^c/4^f/4] 
+ppp+ [^c/4^c/4-] 
^c/2 
z/4 
+ppp+ [^c/4^f/4B/4^A,/4] 
z/4 
+ppp+ [B/4^G,/4] 
z/4 
+ppp+ [^f/4B/4^A,/4] 
z/4 
+ppp+ [^c/4B/4^G,/4] 
z/4 
+ppp+ [^c/4B/4^A,/4] 
z/4 
+ppp+ [^f/4B/4^G,/4] 
z/4 
+ppp+ [B/4^A,/4] 
z/4 
[^c/4B/4^G,/4] 
z/4 
+ppp+ [^c/4^f/4B/4^A,/4] 
z/4 
+ppp+ [B/4^G,/4] 
z/4 
+ppp+ [^f/4B/4^A,/4] 
z/4 
+ppp+ [^c/4B/4^G,/4] 
z/4 
+ppp+ [^c/4B/4^A,/4] 
z/4 
+ppp+ [^f/4B/4^G,/4] 
z/4 
+ppp+ [B/4^A,/4] 
z/4 
[^c/4B/4^G,/4] 
z/4 
+ppp+ [^c/4^f/4B/4^A,/4] 
z/4 
+ppp+ [B/4^G,/4] 
z/4 
+ppp+ [^f/4B/4^A,/4] 
z/4 
+ppp+ [^c/4B/4^G,/4] 
z/4 
+ppp+ [^c/4B/4^A,/4] 
z/4 
+ppp+ [^f/4B/4^G,/4] 
z/4 
+ppp+ [B/4^A,/4] 
z/4 
[^c/4B/4^G,/4] 
z/4 
+ppp+ [^c/4^f/4B/4^A,/4] 
z/4 
+ppp+ [B/4^G,/4] 
z/4 
+ppp+ [^f/4B/4^A,/4] 
z/4 
+ppp+ [^c/4B/4^G,/4] 
z/4 
+ppp+ [^c/4B/4^A,/4] 
z/4 
+ppp+ [^f/4^c/4^G,/4] 
z/4 
+ppp+ [B/4^A,/4] 
z/4 
[^c/4B/4^G,/4] 
z/4 
+ppp+ [^c/4^f/4B/4^A,/4] 
z/4 
+ppp+ [B/4^G,/4] 
z/4 
+ppp+ [^f/4B/4^A,/4] 
z/4 
+ppp+ [^c/4B/4^G,/4] 
z/4 
+ppp+ [^c/4B/4^A,/4] 
z/4 
+ppp+ [^f/4B/4^G,/4] 
z/4 
+ppp+ [B/4^A,/4] 
z/4 
[^c/4B/4^G,/4] 
z/4 
+ppp+ [^c/4^f/4B/4^A,/4] 
z/4 
+ppp+ [B/4^G,/4] 
z/4 
+ppp+ [^f/4B/4^A,/4] 
z/4 
+ppp+ [^c/4B/4^G,/4] 
z/4 
+ppp+ [^c/4B/4^A,/4] 
z/4 
+ppp+ [^f/4^c/4^G,/4] 
z/4 
+ppp+ [B/4^A,/4] 
z/4 
[^c/4B/4^G,/4] 
z/4 
+ppp+ [^c/4^f/4B/4^A,/4] 
z/4 
+ppp+ [B/4^G,/4] 
z/4 
+ppp+ [^f/4B/4^A,/4] 
z/4 
+ppp+ [^c/4B/4^G,/4] 
z/4 
+ppp+ [^c/4B/4^A,/4] 
z/4 
+ppp+ [^f/4B/4^G,/4] 
z/4 
+ppp+ [B/4^A,/4] 
z/4 
[^c/4B/4^G,/4] 
z/4 
+ppp+ [^c/4^f/4^A,/4] 
z/4 
+ppp+ ^G,/4 
z/4 
+ppp+ [^f/4^A/4^A,/4] 
z/4 
+ppp+ [^c/4^G,/4] 
z/4 
+ppp+ [^c/4^c/4^D/4^A,/4] 
z/4 
+ppp+ [^f/4^c/4^G,/4] 
z/4 
+ppp+ ^A,/4 
z/4 
+ppp+ [^c/4^A/4^G,/4] 
z/4 
+ppp+ [^c/4^f/4B/4^A,/4] 
z/4 
+ppp+ [B/4^G,/4] 
z/4 
+ppp+ [^f/4B/4^A,/4] 
z/4 
+ppp+ [^c/4B/4^G,/4] 
z/4 
+ppp+ [^c/4B/4^A,/4] 
z/4 
+ppp+ [^f/4B/4^G,/4] 
z/4 
+ppp+ [B/4^A,/4] 
z/4 
[^c/4B/4^G,/4] 
z/4 
+ppp+ [^c/4^f/4B/4^A,/4] 
z/4 
+ppp+ [B/4^G,/4] 
z/4 
+ppp+ [^f/4B/4^A,/4] 
z/4 
+ppp+ [^c/4B/4^G,/4] 
z/4 
+ppp+ [^c/4B/4^A,/4] 
z/4 
+ppp+ [^f/4^c/4^G,/4] 
z/4 
+ppp+ [B/4^A,/4] 
z/4 
[^c/4B/4^G,/4] 
z/4 
+ppp+ [^c/4^f/4B/4^A,/4] 
z/4 
+ppp+ [B/4^G,/4] 
z/4 
+ppp+ [^f/4B/4^A,/4] 
z/4 
+ppp+ [^c/4B/4^G,/4] 
z/4 
+ppp+ [^c/4B/4^A,/4] 
z/4 
+ppp+ [^f/4B/4^G,/4] 
z/4 
+ppp+ [B/4^A,/4] 
z/4 
[^c/4B/4^G,/4] 
z/4 
+ppp+ [^c/4^f/4B/4^A,/4] 
z/4 
+ppp+ [B/4^G,/4] 
z/4 
+ppp+ [^f/4B/4^A,/4] 
z/4 
+ppp+ [^c/4B/4^G,/4] 
z/4 
+ppp+ [^c/4B/4^A,/4] 
z/4 
+ppp+ [^f/4^c/4^G,/4] 
z/4 
+ppp+ [B/4^A,/4] 
z/4 
[^c/4B/4^G,/4] 
z/4 
+ppp+ [^c/4^f/4B/4^A,/4] 
z/4 
+ppp+ [B/4^G,/4] 
z/4 
+ppp+ [^f/4B/4^A,/4] 
z/4 
+ppp+ [^c/4B/4^G,/4] 
z/4 
+ppp+ [^c/4B/4^A,/4] 
z/4 
+ppp+ [^f/4B/4^G,/4] 
z/4 
+ppp+ [B/4^A,/4] 
z/4 
[^c/4B/4^G,/4] 
z/4 
+ppp+ [^c/4^f/4B/4^A,/4] 
z/4 
+ppp+ [B/4^G,/4] 
z/4 
+ppp+ [^f/4B/4^A,/4] 
z/4 
+ppp+ [^c/4B/4^G,/4] 
z/4 
+ppp+ [^c/4B/4^A,/4] 
z/4 
+ppp+ [^f/4^c/4^G,/4] 
z/4 
+ppp+ [B/4^A,/4] 
z/4 
[^c/4B/4^G,/4] 
z/4 
+ppp+ [^c/4^f/4B/4^A,/4] 
z/4 
+ppp+ [B/4^G,/4] 
z/4 
+ppp+ [^f/4B/4^A,/4] 
z/4 
+ppp+ [^c/4B/4^G,/4] 
z/4 
+ppp+ [^c/4B/4^A,/4] 
z/4 
+ppp+ [^f/4B/4^G,/4] 
z/4 
+ppp+ [B/4^A,/4] 
z/4 
[^c/4B/4^G,/4] 
z/4 
+ppp+ [^c/4^f/4^A,/4] 
z/4 
+ppp+ ^G,/4 
z/4 
+ppp+ [^f/4^A/4^A,/4] 
z/4 
+ppp+ [^c/4^G,/4] 
z/4 
+ppp+ [^c/4^c/4^D/4^A,/4] 
z/4 
+ppp+ [^f/4^c/4^G,/4] 
z/4 
+ppp+ ^A,/4 
z/4 
+ppp+ [^c/4^A/4^G,/4] 
z/4 
+ppp+ [^c/4^f/4B/4^A,/4] 
z/4 
+ppp+ [B/4^G,/4] 
z/4 
+ppp+ [^f/4B/4^A,/4] 
z/4 
+ppp+ [^c/4B/4^G,/4] 
z/4 
+ppp+ [^c/4B/4^A,/4] 
z/4 
+ppp+ [^f/4B/4^G,/4] 
z/4 
+ppp+ [B/4^A,/4] 
z/4 
[^c/4B/4^G,/4] 
z/4 
+ppp+ [^c/4^f/4B/4^A,/4] 
z/4 
+ppp+ [B/4^G,/4] 
z/4 
+ppp+ [^f/4B/4^A,/4] 
z/4 
+ppp+ [^c/4B/4^G,/4] 
z/4 
+ppp+ [^c/4B/4^A,/4] 
z/4 
+ppp+ [^f/4B/4^G,/4] 
z/4 
+ppp+ [B/4^A,/4] 
z/4 
[^c/4B/4^G,/4] 
z/4 
+ppp+ [^c/4^f/4B/4^A,/4] 
z/4 
+ppp+ [B/4^G,/4] 
z/4 
+ppp+ [^f/4B/4^A,/4] 
z/4 
+ppp+ [^c/4B/4^G,/4] 
z/4 
+ppp+ [^c/4B/4^A,/4] 
z/4 
+ppp+ [^f/4^c/4^G,/4] 
z/4 
+ppp+ [B/4^A,/4] 
z/4 
[^c/4B/4^G,/4] 
z/4 
+ppp+ [^c/4^f/4B/4^A,/4] 
z/4 
+ppp+ [B/4^G,/4] 
z/4 
+ppp+ [^f/4B/4^A,/4] 
z/4 
+ppp+ [^c/4B/4^G,/4] 
z/4 
+ppp+ [^c/4B/4^A,/4] 
z/4 
+ppp+ [^f/4B/4^G,/4] 
z/4 
+ppp+ [B/4^A,/4] 
z/4 
[^c/4B/4^G,/4] 
z/4 
+ppp+ [^c/4^f/4B/4^A,/4] 
z/4 
+ppp+ [B/4^G,/4] 
z/4 
+ppp+ [^f/4B/4^A,/4] 
z/4 
+ppp+ [^c/4B/4^G,/4] 
z/4 
+ppp+ [^c/4B/4^A,/4] 
z/4 
+ppp+ [^f/4^c/4^G,/4] 
z/4 
+ppp+ [B/4^A,/4] 
z/4 
[^c/4B/4^G,/4] 
z/4 
+ppp+ [^c/4^f/4B/4^A,/4] 
z/4 
+ppp+ [B/4^G,/4] 
z/4 
+ppp+ [^f/4B/4^A,/4] 
z/4 
+ppp+ [^c/4B/4^G,/4] 
z/4 
+ppp+ [^c/4B/4^A,/4] 
z/4 
+ppp+ [^f/4B/4^G,/4] 
z/4 
+ppp+ [B/4^A,/4] 
z/4 
[^c/4B/4^G,/4] 
z/4 
+ppp+ [^c/4^f/4B/4^A,/4] 
z/4 
+ppp+ [B/4^G,/4] 
z/4 
+ppp+ [^f/4B/4^A,/4] 
z/4 
+ppp+ [^c/4B/4^G,/4] 
z/4 
+ppp+ [^c/4B/4^A,/4] 
z/4 
+ppp+ [^f/4B/4^G,/4] 
z/4 
+ppp+ [B/4^A,/4] 
z/4 
[^c/4B/4^G,/4] 
z/4 
+ppp+ [^c/4^f/4^A,/4] 
z/4 
+ppp+ ^G,/4 
z/4 
+ppp+ [^f/4^A/4^A,/4] 
z/4 
+ppp+ [^c/4^G,/4] 
z/4 
+ppp+ [^c/4^c/4^D/4^A,/4] 
z/4 
+ppp+ [^f/4^c/4^G,/4] 
z/4 
+ppp+ ^A,/4 
z/4 
+ppp+ [^c/4^A/4^G,/4] 
z/4 
+ppp+ [^c/4-^f/4B/4] 
^c/4 
+ppp+ [B/4^G,/4-] 
^G,/4 
+ppp+ [^f/4B/4^C,/4] 
z/4 
+ppp+ [^c/4B/4^G,/4-] 
^G,/4 
[^c/4-B/4] 
^c/4- 
+ppp+ [^c/4-^f/4B/4^G,/4-] 
+ppp+ [^c/4^G,/4] 
+ppp+ [B/4^C,/4] 
z/4 
+ppp+ [^c/4^f/4B/4^G,/4] 
z/4 
+ppp+ [^c/4-B/4] 
^c/4- 
+ppp+ [^c/4-^f/4B/4^G,/4-] 
[^c/4^G,/4] 
+ppp+ [B/4^C,/4] 
z/4 
+ppp+ [^c/4B/4^G,/4] 
z/4 
+ppp+ [^c/4-^f/4B/4] 
+ppp+ ^c/4- 
[^c/4-B/4^G,/4] 
^c/4 
+ppp+ [^f/4B/4^C,/4] 
z/4 
+ppp+ [^c/4B/4^G,/4] 
z/4 
+ppp+ [^c/4-^f/4B/4] 
^c/4 
+ppp+ [B/4^G,/4-] 
^G,/4 
+ppp+ [^f/4B/4^C,/4] 
z/4 
+ppp+ [^c/4B/4^G,/4-] 
^G,/4 
[^c/4-B/4] 
^c/4- 
+ppp+ [^c/4-^f/4B/4^G,/4-] 
+ppp+ [^c/4^G,/4] 
+ppp+ [B/4^C,/4] 
z/4 
+ppp+ [^c/4^f/4B/4^G,/4] 
z/4 
+ppp+ [^c/4-B/4] 
^c/4- 
+ppp+ [^c/4-^f/4B/4^G,/4-] 
[^c/4^G,/4] 
+ppp+ [B/4^C,/4] 
z/4 
+ppp+ [^c/4B/4^G,/4] 
z/4 
+ppp+ [^c/4-^f/4B/4] 
+ppp+ ^c/4- 
[^c/4-B/4^G,/4] 
^c/4 
+ppp+ [^f/4B/4^C,/4] 
z/4 
+ppp+ [^c/4B/4^G,/4] 
z/4 
+ppp+ [^c/4-^f/4B/4] 
^c/4 
+ppp+ [B/4^G,/4-] 
^G,/4 
+ppp+ [^f/4B/4^C,/4] 
z/4 
+ppp+ [^c/4B/4^G,/4-] 
^G,/4 
[^c/4-B/4] 
^c/4- 
+ppp+ [^c/4-^f/4B/4^G,/4-] 
+ppp+ [^c/4^G,/4] 
+ppp+ [B/4^C,/4] 
z/4 
+ppp+ [^c/4^f/4B/4^G,/4] 
z/4 
+ppp+ [^c/4-B/4] 
^c/4- 
+ppp+ [^c/4-^f/4B/4^G,/4-] 
[^c/4^G,/4] 
+ppp+ [B/4^C,/4] 
z/4 
+ppp+ [^c/4B/4^G,/4] 
z/4 
+ppp+ [^c/4-^f/4B/4] 
+ppp+ ^c/4- 
[^c/4-B/4^G,/4] 
^c/4 
+ppp+ [^f/4B/4^C,/4] 
z/4 
+ppp+ [^c/4B/4^G,/4] 
z/4 
+ppp+ [^c/4-^f/4B/4] 
^c/4 
+ppp+ [B/4^G,/4-] 
^G,/4 
+ppp+ [^f/4B/4^C,/4] 
z/4 
+ppp+ [^c/4B/4^G,/4-] 
^G,/4 
[^c/4-B/4] 
^c/4- 
+ppp+ [^c/4-^f/4B/4^G,/4-] 
+ppp+ [^c/4^G,/4] 
+ppp+ [B/4^C,/4] 
z/4 
+ppp+ [^c/4^f/4B/4^G,/4] 
z/4 
+ppp+ [^c/4-B/4] 
^c/4- 
+ppp+ [^c/4-^f/4B/4^G,/4-] 
[^c/4^G,/4] 
+ppp+ [B/4^C,/4] 
+ppp+ ^f/4 
+ppp+ [^c/4B/4^G,/4] 
z/4 
+ppp+ [^c/4-^f/4^C,/4] 
+ppp+ ^c/4- 
[^c/4-^f/4] 
+ppp+ [^c/4^f/4] 
+ppp+ [^c/4^c/4-] 
^c/2 
z/4 
[^c/4-^f/4^F,/4] 
^c/4 
+ppp+ [^F,/4^G,/4] 
z/4 
+ppp+ [^f/4^C,/4-^F,/4^C,/4] 
+ppp+ ^C,/4- 
[^c/4^C,/4-^F,/4^G,/4] 
^C,/4- 
[^c/4-^C,/4-^F,/4] 
[^c/4-^C,/4] 
+ppp+ [^c/4-^f/4^F,/4^G,/4] 
+ppp+ ^c/4 
+ppp+ [^C,/4-^F,/4^C,/4] 
+ppp+ ^C,/4 
+ppp+ [^c/4^f/4^F,/4^G,/4] 
z/4 
+ppp+ [^c/4-^F,/4] 
^c/4- 
+ppp+ [^c/4-^f/4^F,/4^G,/4-] 
+ppp+ [^c/4^G,/4] 
+ppp+ [^C,/4-^F,/4^C,/4] 
+ppp+ ^C,/4- 
[^c/4^C,/4^F,/4^G,/4] 
z/4 
[^c/4-^f/4^F,/4] 
+ppp+ ^c/4- 
[^c/4-^F,/4^G,/4] 
^c/4 
+ppp+ [^f/4^C,/4-^F,/4^C,/4] 
+ppp+ ^C,/4 
+ppp+ [^c/4^F,/4^G,/4] 
z/4 
+ppp+ [^c/4-^f/4^F,/4] 
^c/4 
+ppp+ [^F,/4^G,/4] 
z/4 
+ppp+ [^f/4^C,/4-^F,/4^C,/4] 
+ppp+ ^C,/4- 
[^c/4^C,/4-^F,/4^G,/4] 
^C,/4- 
[^c/4-^C,/4-^F,/4] 
[^c/4-^C,/4] 
+ppp+ [^c/4-^f/4^F,/4^G,/4] 
+ppp+ ^c/4 
+ppp+ [^C,/4-^F,/4^C,/4] 
+ppp+ ^C,/4 
+ppp+ [^c/4^f/4^F,/4^G,/4] 
z/4 
+ppp+ [^c/4-^F,/4] 
^c/4- 
+ppp+ [^c/4-^f/4^F,/4^G,/4-] 
+ppp+ [^c/4^G,/4] 
+ppp+ [^C,/4-^F,/4^C,/4] 
+ppp+ ^C,/4- 
[^c/4^C,/4^F,/4^G,/4] 
z/4 
[^c/4-^f/4^F,/4] 
+ppp+ ^c/4- 
[^c/4-^F,/4^G,/4] 
^c/4 
+ppp+ [^f/4^C,/4-^F,/4^C,/4] 
+ppp+ ^C,/4 
+ppp+ [^c/4^F,/4^G,/4] 
z/4 
+ppp+ [^c/4-^f/4^F,/4] 
^c/4 
+ppp+ [^F,/4^G,/4] 
z/4 
+ppp+ [^f/4^C,/4-^F,/4^C,/4] 
+ppp+ ^C,/4- 
[^c/4^C,/4-^F,/4^G,/4] 
^C,/4- 
[^c/4-^C,/4-^F,/4] 
[^c/4-^C,/4] 
+ppp+ [^c/4-^f/4^F,/4^G,/4] 
+ppp+ ^c/4 
+ppp+ [^C,/4-^F,/4^C,/4] 
+ppp+ ^C,/4 
+ppp+ [^c/4^f/4^F,/4^G,/4] 
z/4 
+ppp+ [^c/4-^F,/4] 
^c/4- 
+ppp+ [^c/4-^f/4^F,/4^G,/4-] 
+ppp+ [^c/4^G,/4] 
+ppp+ [^C,/4-^F,/4^C,/4] 
+ppp+ ^C,/4- 
[^c/4^C,/4^F,/4^G,/4] 
z/4 
[^c/4-^f/4^F,/4] 
+ppp+ ^c/4- 
[^c/4-^F,/4^G,/4] 
^c/4 
+ppp+ [^f/4^C,/4-^F,/4^C,/4] 
+ppp+ ^C,/4 
+ppp+ [^c/4^F,/4^G,/4] 
z/4 
+ppp+ [^c/4-^f/4^F,/4] 
^c/4 
+ppp+ [^F,/4^G,/4] 
z/4 
+ppp+ [^f/4^C,/4-^F,/4^C,/4] 
+ppp+ ^C,/4- 
[^c/4^C,/4-^F,/4^G,/4] 
^C,/4- 
[^c/4-^C,/4-^F,/4] 
[^c/4-^C,/4] 
+ppp+ [^c/4-^f/4^F,/4^G,/4] 
+ppp+ ^c/4 
+ppp+ [^C,/4-^F,/4^C,/4] 
+ppp+ ^C,/4 
+ppp+ [^c/4^f/4^F,/4^G,/4] 
z/4 
+ppp+ [^c/4-B/4] 
^c/4- 
+ppp+ [^c/4-^f/4B/4^G,/4-] 
[^c/4^G,/4] 
+ppp+ [B/4^C,/4] 
+ppp+ ^f/4 
+ppp+ [^c/4B/4^G,/4] 
z/4 
+ppp+ [^c/4-^f/4^C,/4] 
+ppp+ ^c/4- 
[^c/4-^f/4] 
+ppp+ [^c/4^f/4] 
+ppp+ [^c/4^c/4-] 
^c/2 
z/4 
+ppp+ [^c/4^f/4B/4^A,/4] 
z/4 
+ppp+ [B/4^G,/4] 
z/4 
+ppp+ [^f/4B/4^A,/4] 
z/4 
+ppp+ [^c/4B/4^G,/4] 
z/4 
+ppp+ [^c/4B/4^A,/4] 
z/4 
+ppp+ [^f/4B/4^G,/4] 
z/4 
+ppp+ [B/4^A,/4] 
z/4 
[^c/4B/4^G,/4] 
z/4 
+ppp+ [^c/4^f/4B/4^A,/4] 
z/4 
+ppp+ [B/4^G,/4] 
z/4 
+ppp+ [^f/4B/4^A,/4] 
z/4 
+ppp+ [^c/4B/4^G,/4] 
z/4 
+ppp+ [^c/4B/4^A,/4] 
z/4 
+ppp+ [^f/4B/4^G,/4] 
z/4 
+ppp+ [B/4^A,/4] 
z/4 
[^c/4B/4^G,/4] 
z/4 
+ppp+ [^c/4^f/4B/4^A,/4] 
z/4 
+ppp+ [B/4^G,/4] 
z/4 
+ppp+ [^f/4B/4^A,/4] 
z/4 
+ppp+ [^c/4B/4^G,/4] 
z/4 
+ppp+ [^c/4B/4^A,/4] 
z/4 
+ppp+ [^f/4B/4^G,/4] 
z/4 
+ppp+ [B/4^A,/4] 
z/4 
[^c/4B/4^G,/4] 
z/4 
+ppp+ [^c/4^f/4B/4^A,/4] 
z/4 
+ppp+ [B/4^G,/4] 
z/4 
+ppp+ [^f/4B/4^A,/4] 
z/4 
+ppp+ [^c/4B/4^G,/4] 
z/4 
+ppp+ [^c/4B/4^A,/4] 
z/4 
+ppp+ [^f/4^c/4^G,/4] 
z/4 
+ppp+ [B/4^A,/4] 
z/4 
[^c/4B/4^G,/4] 
z/4 
+ppp+ [^c/4^f/4B/4^A,/4] 
z/4 
+ppp+ [B/4^G,/4] 
z/4 
+ppp+ [^f/4B/4^A,/4] 
z/4 
+ppp+ [^c/4B/4^G,/4] 
z/4 
+ppp+ [^c/4B/4^A,/4] 
z/4 
+ppp+ [^f/4B/4^G,/4] 
z/4 
+ppp+ [B/4^A,/4] 
z/4 
[^c/4B/4^G,/4] 
z/4 
+ppp+ [^c/4^f/4B/4^A,/4] 
z/4 
+ppp+ [B/4^G,/4] 
z/4 
+ppp+ [^f/4B/4^A,/4] 
z/4 
+ppp+ [^c/4B/4^G,/4] 
z/4 
+ppp+ [^c/4B/4^A,/4] 
z/4 
+ppp+ [^f/4^c/4^G,/4] 
z/4 
+ppp+ [B/4^A,/4] 
z/4 
[^c/4B/4^G,/4] 
z/4 
+ppp+ [^c/4^f/4B/4^A,/4] 
z/4 
+ppp+ [B/4^G,/4] 
z/4 
+ppp+ [^f/4B/4^A,/4] 
z/4 
+ppp+ [^c/4B/4^G,/4] 
z/4 
+ppp+ [^c/4B/4^A,/4] 
z/4 
[^f/4B/4^G,/4] 
z/4 
+ppp+ [B/4^A,/4] 
z/4 
+ppp+ [^c/4B/4^G,/4] 
z/4 
+ppp+ [^c/4^f/4^A,/4] 
z/4 
+ppp+ ^G,/4 
z/4 
+ppp+ [^f/4^A/4^A,/4] 
z/4 
+ppp+ [^c/4^G,/4] 
z/4 
+ppp+ [^c/4^c/4^D/4^A,/4] 
z/4 
[^f/4^c/4^G,/4] 
z/4 
+ppp+ ^A,/4 
z/4 
+ppp+ [^c/4^A/4^G,/4] 
z/4 
[^c/4^f/4B/4^A,/4] 
z/4 
+ppp+ [B/4^G,/4] 
z/4 
+ppp+ [^f/4B/4^A,/4] 
z/4 
+ppp+ [^c/4B/4^G,/4] 
z/4 
+ppp+ [^c/4B/4^A,/4] 
z/4 
[^f/4B/4^G,/4] 
z/4 
+ppp+ [B/4^A,/4] 
z/4 
+ppp+ [^c/4B/4^G,/4] 
z/4 
+ppp+ [^c/4^f/4B/4^A,/4] 
z/4 
+ppp+ [B/4^G,/4] 
z/4 
+ppp+ [^f/4B/4^A,/4] 
z/4 
+ppp+ [^c/4B/4^G,/4] 
z/4 
+ppp+ [^c/4B/4^A,/4] 
z/4 
[^f/4B/4^G,/4] 
z/4 
+ppp+ [B/4^A,/4] 
z/4 
[^c/4B/4^G,/4] 
z/4 
+ppp+ [^c/4^f/4B/4^A,/4] 
z/4 
+ppp+ [B/4^G,/4] 
z/4 
+ppp+ [^f/4B/4^A,/4] 
z/4 
+ppp+ [^c/4B/4^G,/4] 
z/4 
[^c/4B/4^A,/4] 
z/4 
[^f/4B/4^G,/4] 
z/4 
[B/4^A,/4] 
z/4 
[^c/4B/4^G,/4] 
z/4 
[^c/4^f/4^A,/4] 
z/4 
^G,/4 
z/4 
[^f/4^A/4^A,/4] 
z/4 
[^c/4^G,/4] 
z/4 
[^c/4^c/4^D/4^A,/4] 
z/4 
[^f/4^c/4^G,/4] 
z/4 
^A,/4 
z/4 
[^c/4^A/4^G,/4] 
z/4 
[^c/4^f/4B/4^A,/4] 
z/4 
[B/4^G,/4] 
z/4 
[^f/4B/4^A,/4] 
z/4 
[^c/4B/4^G,/4] 
z/4 
[^c/4B/4^A,/4] 
z/4 
[^f/4B/4^G,/4] 
z/4 
[B/4^A,/4] 
z/4 
[^c/4B/4^G,/4] 
z/4 
[^c/4^f/4B/4^A,/4] 
z/4 
[B/4^G,/4] 
z/4 
[^f/4B/4^A,/4] 
z/4 
[^c/4B/4^G,/4] 
z/4 
[^c/4B/4^A,/4] 
z/4 
[^f/4B/4^G,/4] 
z/4 
[B/4^A,/4] 
z/4 
[^c/4B/4^G,/4] 
z/4 
[^c/4^f/4B/4^A,/4] 
z/4 
[B/4^G,/4] 
z/4 
[^f/4B/4^A,/4] 
z/4 
[^c/4B/4^G,/4] 
z/4 
[^c/4B/4^A,/4] 
z/4 
[^f/4B/4^G,/4] 
z/4 
[B/4^A,/4] 
z/4 
[^c/4B/4^G,/4] 


X:5 
T: theorbo: [theorbo] Apr 9 (2:59) 
Z: Transcribed by Firefern's ABC sequencer 
% Transcribed for Lord of the Rings Online playing 
% Transpose: 0 (0 octaves) 
% Tempo factor: 100% 
L: 1/4 
K: C 
Q: 1/4=125 
z4 z3 
+ppp+ =G 
+ppp+ =G,5/4 
z3/4 
=G,5/4 
z/4 
=G,/4 
z/4 
=C5/4 
z3/4 
=C5/4 
z/4 
=C/4 
z/4 
=G,5/4 
z3/4 
=G,5/4 
z/4 
=G,/4 
z/4 
=C5/4 
z3/4 
=C5/4 
z/4 
=C/4 
z/4 
=F,5/4 
z3/4 
=F,5/4 
z/4 
=F,/4 
z/4 
=F,5/4 
z3/4 
=F,5/4 
z/4 
=F,/4 
z/4 
=G,5/4 
z/4 
=G,/4 
z/4 
=G,5/4 
z/4 
=G,/4 
z/4 
=G,5/4 
z/4 
=G,/4 
z/4 
=G,5/4 
z/4 
=G,/4 
z/4 
=G,5/4 
z/4 
=G,/4 
z/4 
=G,5/4 
z/4 
=G,/4 
z/4 
^F,5/4 
z/4 
^F,/4 
z/4 
^F,5/4 
z/4 
^F,/4 
z/4 
=F,5/4 
z3/4 
=F,5/4 
z/4 
=F,/4 
z/4 
^F,5/4 
z/4 
^F,/4 
z/4 
^F,5/4 
z/4 
^F,/4 
z/4 
=F,5/4 
z3/4 
=F,5/4 
z/4 
=F,/4 
z/4 
=F,5/4 
z3/4 
=F,5/4 
z/4 
=F,/4 
z/4 
=G,5/4 
z/4 
=G,/4 
z/4 
=G,5/4 
z/4 
=G,/4 
z/4 
=G,5/4 
z/4 
=G,/4 
z/4 
=G,5/4 
z/4 
=G,/4 
z/4 
=G,5/4 
z/4 
=G,/4 
z/4 
=G,5/4 
z/4 
=G,/4 
z/4 
^F,5/4 
z/4 
^F,/4 
z/4 
^F,5/4 
z/4 
^F,/4 
z/4 
=F,5/4 
z3/4 
=F,5/4 
z/4 
=F,/4 
z/4 
=F,5/4 
z3/4 
=F,5/4 
z/4 
=F,/4 
z/4 
^F,5/4 
z/4 
^F,/4 
z/4 
^F,5/4 
z/4 
^F,/4 
z/4 
^F,5/4 
z/4 
^F,/4 
z/4 
^F,5/4 
z/4 
^F,/4 
z/4 
B,5/4 
z/4 
B,/4 
z/4 
B,5/4 
z/4 
B,/4 
z/4 
B,5/4 
z/4 
B,/4 
z/4 
B,5/4 
z/4 
B,/4 
z/4 
^F,5/4 
z/4 
^F,/4 
z/4 
^F,5/4 
z/4 
^F,/4 
z/4 
^F,5/4 
z/4 
^F,/4 
z/4 
^F,5/4 
z/4 
^F,/4 
z/4 
=D,5/4 
z3/4 
=D,5/4 
z/4 
=D,/4 
z/4 
=D,5/4 
z3/4 
=D,5/4 
z/4 
=D,/4 
z/4 
=G,5/4 
z/4 
=G,/4 
z/4 
=G,5/4 
z/4 
=G,/4 
z/4 
=G,5/4 
z/4 
=G,/4 
z/4 
=G,5/4 
z/4 
=G,/4 
z/4 
^D,5/4 
z3/4 
^D,5/4 
z/4 
^D,/4 
z/4 
^D,5/4 
z3/4 
^D,5/4 
z/4 
^D,/4 
z/4 
=A,5/4 
z/4 
=A,/4 
z/4 
=A,5/4 
z/4 
=A,/4 
z/4 
=D,5/4 
z3/4 
=D,5/4 
z/4 
=D,/4 
z/4 
=G,5/4 
z/4 
=G,/4 
z/4 
=G,5/4 
z/4 
=G,/4 
z/4 
=C,5/4 
z3/4 
=C,5/4 
z/4 
=C,/4 
z/4 
=F,5/4 
z3/4 
=F,5/4 
z/4 
=F,/4 
z/4 
=F,5/4 
z3/4 
=F,5/4 
z/4 
=F,/4 
z/4 
=G,5/4 
z/4 
=G,/4 
z/4 
=G,5/4 
z/4 
=G,/4 
z/4 
=G,5/4 
z/4 
=G,/4 
z/4 
=G,5/4 
z/4 
=G,/4 
z/4 
=G,5/4 
z/4 
=G,/4 
z/4 
=G,5/4 
z/4 
=G,/4 
z/4 
^F,5/4 
z/4 
^F,/4 
z/4 
^F,5/4 
z/4 
^F,/4 
z/4 
=F,5/4 
z3/4 
=F,5/4 
z/4 
=F,/4 
z/4 
^F,5/4 
z/4 
^F,/4 
z/4 
^F,5/4 
z/4 
^F,/4 
z/4 
=F,5/4 
z3/4 
=F,5/4 
z/4 
=F,/4 
z/4 
=F,5/4 
z3/4 
=F,5/4 
z/4 
=F,/4 
z/4 
=G,5/4 
z/4 
=G,/4 
z/4 
=G,5/4 
z/4 
=G,/4 
z/4 
=G,5/4 
z/4 
=G,/4 
z/4 
=G,5/4 
z/4 
=G,/4 
z/4 
=G,5/4 
z/4 
=G,/4 
z/4 
=G,5/4 
z/4 
=G,/4 
z/4 
^F,5/4 
z/4 
^F,/4 
z/4 
^F,5/4 
z/4 
^F,/4 
z/4 
=F,5/4 
z3/4 
=F,5/4 
z/4 
=F,/4 
z/4 
^F,5/4 
z/4 
^F,/4 
z/4 
^F,5/4 
z/4 
^F,/4 
z/4 
=F,5/4 
z3/4 
=F,5/4 
z/4 
=F,/4 
z/4 
=F,5/4 
z3/4 
=F,5/4 
z/4 
=F,/4 
z/4 
=G,5/4 
z/4 
=G,/4 
z/4 
=G,5/4 
z/4 
=G,/4 
z/4 
=G,5/4 
z/4 
=G,/4 
z/4 
=G,5/4 
z/4 
=G,/4 
z/4 
=G,5/4 
z/4 
=G,/4 
z/4 
=G,5/4 
z/4 
=G,/4 
z/4 
^F,5/4 
z/4 
^F,/4 
z/4 
^F,5/4 
z/4 
^F,/4 
z/4 
=F,5/4 
z3/4 
=F,5/4 
z/4 
=F,/4 
z/4 
=F,5/4 
z3/4 
=F,5/4 
z/4 
=F,/4 
z/4 
^F,5/4 
z/4 
^F,/4 
z/4 
^F,5/4 
z/4 
^F,/4 
z/4 
^F,5/4 
z/4 
^F,/4 
z/4 
^F,5/4 
z/4 
^F,/4 
z/4 
B,5/4 
z/4 
B,/4 
z/4 
B,5/4 
z/4 
B,/4 
z/4 
B,5/4 
z/4 
B,/4 
z/4 
B,5/4 
z/4 
B,/4 
z/4 
^F,5/4 
z/4 
^F,/4 
z/4 
^F,5/4 
z/4 
^F,/4 
z/4 
^F,5/4 
z/4 
^F,/4 
z/4 
^F,5/4 
z/4 
^F,/4 
z/4 
=D,5/4 
z3/4 
=D,5/4 
z/4 
=D,/4 
z/4 
=D,5/4 
z3/4 
=D,5/4 
z/4 
=D,/4 
z/4 
=G,5/4 
z/4 
=G,/4 
z/4 
=G,5/4 
z/4 
=G,/4 
z/4 
=G,5/4 
z/4 
=G,/4 
z/4 
=G,5/4 
z/4 
=G,/4 
z/4 
^D,5/4 
z3/4 
^D,5/4 
z/4 
^D,/4 
z/4 
^D,5/4 
z3/4 
^D,5/4 
z/4 
^D,/4 
z/4 
=A,5/4 
z/4 
=A,/4 
z/4 
=A,5/4 
z/4 
=A,/4 
z/4 
=D,5/4 
z3/4 
=D,5/4 
z/4 
=D,/4 
z/4 
=G,5/4 
z/4 
=G,/4 
z/4 
=G,5/4 
z/4 
=G,/4 
z/4 
=C,5/4 
z3/4 
=C,5/4 
z/4 
=C,/4 
z/4 
=F,5/4 
z3/4 
=F,5/4 
z/4 
=F,/4 
z/4 
=F,5/4 
z3/4 
=F,5/4 
z/4 
=F,/4 
z/4 
=G,5/4 
z/4 
=G,/4 
z/4 
=G,5/4 
z/4 
=G,/4 
z/4 
=G,5/4 
z/4 
=G,/4 
z/4 
=G,5/4 
z/4 
=G,/4 
z/4 
=G,5/4 
z/4 
=G,/4 
z/4 
=G,5/4 
z/4 
=G,/4 
z/4 
^F,5/4 
z/4 
^F,/4 
z/4 
^F,5/4 
z/4 
^F,/4 
z/4 
=F,5/4 
z3/4 
=F,5/4 
z/4 
=F,/4 
z/4 
^F,5/4 
z/4 
^F,/4 
z/4 
^F,5/4 
z/4 
^F,/4 
z/4 
=F,5/4 
z3/4 
+ppp+ =F,5/4 
z/4 
=F,/4 
z/4 
^F,5/4 
z/4 
^F,/4 
z/4 
^F,5/4 
z/4 
^F,/4 
z/4 
=F,5/4 
z3/4 
+ppp+ =F,5/4 
z/4 
=F,/4 
z/4 
^F,5/4 
z/4 
^F,/4 
z/4 
^F,5/4 
z/4 
^F,/4 
z/4 
=F,5/4 
z3/4 
=F,5/4 
z/4 
=F,/4 
z/4 
^F,5/4 
z/4 
^F,/4 
z/4 
^F,5/4 
z/4 
^F,/4 


