%abc-2.1 
%%song-title Lady Madonna-'68-Beatles 
%%song-duration 2:10 
%%song-transcriber Morganfey 
%%abc-creator Maestro v2.0.0 
%%abc-version 2.1 

X: 1 
T: <Lady Madonna-'68-Beatles > 1/7 [Flute] (2:10) 10-24-14 
%%part-name Flute 
Z: Morganfey 
M: 4/4 
Q: 109 
K: C maj 

+pp+ z8 | 
z8 | 
z8 | 
z8 | 
B,// ^C// z/ C- C3/4 z/ B,// B,/ z/ A,5/2 z | 
B,// ^C// z/ C/ z/ B,/ z3/4 ^F,// z/ A,2- A,3/4 z5/4 | 
B,// ^C/ z// C/ z3/4 E/ z// C// z3/4 E// ^F/ z// E3/4 z/ C// z/ A,- | 
A,/ z/ A,3/2 z/ [B,//^C//-] C3/4 A,2- A,- A,// z3/4 | 
z// ^C// z/ C- C3/4 z// B,// z// B,/ z/ A,11/4 z/ B,//- | 
% Bar 10 (0:19) 
B,// ^C// z/ C/ z/ B,/ z/ ^F,// z3/4 A,3 z3/4 B,//- | 
B,// ^C// z/ C/ z/ E3/4 z// C// z3/4 E// ^F3/4 E3/4 z// C// z3/4 A,- | 
A,3/4 z// A,3/2 z/ B,// ^C3/4 A,3 z | 
D/ z/ D/ z/ D C// z// D3/2 C// z3/4 D C// z3/4 | 
D2 G,2- G,2 z2 | 
C// z3/4 C/ z/ C/ z/ C// z// C5/4 z// C/ z/ D/ z/ E/ z/ | 
C2- C// z23/4 | 
[C//D//-] D// z/ D/ z/ D/ z/ C// z// D5/4 z// C// z// D3/2 C// z3/4 | 
D2 G,2- G,- G,3/4 z9/4 | 
E2- E3/2 z/ D2 z// B, z/ D//- | 
% Bar 20 (0:41) 
[D//E//-] E15/4- E- E3/4 z2 B,//- | 
[B,//^C//-] C// z/ C- C3/4 z// B,// z// B,/ z/ A,5/2 z | 
B,// ^C// z/ C3/4 z// B,3/4 z// ^F,// z3/4 A,2- A,- A,// z3/4 | 
B,// ^C/ z// C/ z3/4 E/ z/ C// z/ E// ^F3/4 E/ z/ C/ z/ A,- | 
A,3/4 z// A,3/2 z/ B,// ^C3/4 A,2- A,- A,// z3/4 | 
z8 | 
z8 | 
z8 | 
z8 | 
+fff+ [F,//A,//] z3/4 +ff+ [F,//A,//] z3/4 +fff+ [F,//A,//] z3/4 [F,-A,-] [F,2A,2] [D,//-F,//] D,/ z// +f+ [E,/G,/] z/ | 
% Bar 30 (1:03) 
+fff+ [F,//A,//] z3/4 [F,//A,//] z3/4 [F,2-A,2-] [F,2A,2] z2 | 
+ff+ [E,//G,//] z3/4 [E,//-G,//] E,// z/ [E,//G,//] z3/4 +fff+ [E,-G,-] [E,-G,-] [E,3/4-G,3/4] E,// [C,//-E,//] C,/ z// +f+ [E,/G,/] z/ | 
+fff+ [A,-C-] [A,3/4C3/4] z// [G,//B,//] z3/4 +ff+ [E,-G,-] [E,/-G,/] E,// z// +fff+ [F,//A,//] z3/4 [C,3/2E,3/2] z/ | 
F,// z3/4 +pp+ [F,//A,//] z3/4 [F,//A,//] z3/4 +fff+ [F,-A,-] [F,-A,-] [F,3/4-A,3/4] F,// [D,//-F,//] D,/ z// +ff+ [E,//-G,//] E,// z/ | 
+fff+ [F,//A,//] z3/4 [F,//A,//] z3/4 [F,2-A,2-] [F,2-A,2-] [F,//-A,//] F,/ z5/4 | 
+pp+ D// E7/2 z// D- D3/4 z// B,- B,3/4 z// | 
E4- E2- E// z3/2 B,//- | 
[B,//^C//-] C// z/ C- C3/4 z// B,// z// B,/ z/ A,5/2 z3/4 B,//- | 
[B,//^C//-] C// z/ C/ z/ B,/ z/ ^F,// z3/4 A,3 z3/4 B,// | 
^C/ z/ C/ z/ E3/4 z// C// z3/4 [E//^F//-] F/ z// E/ z/ C/ z/ A,- | 
% Bar 40 (1:25) 
A,3/4 z// A,3/2 z/ B,// ^C3/4 A,3 z | 
z8 | 
z8 | 
z8 | 
z8 | 
[F,//A,//D//-] D// z/ [F,//A,//D//] z3/4 [F,//A,//D//-] D/ z// [F,//-A,//-C//] [F,//-A,//-] [F,/-A,/-D/-] [F,3/4-A,3/4-D3/4] [F,//-A,//-] [F,//-A,//-C//] 
[F,3/4A,3/4] [D,//-F,//D//-] [D,/D/-] D// [E,//-G,//-C//] [E,//G,//] z/ | 
[F,//A,//D//-] D3/4- +fff+ [F,//A,//D//-] D/ z// +pp+ [F,2-G,2-A,2-] [F,-G,-A,-] [F,3/4-G,3/4A,3/4-] [F,//A,//] z2 | 
[E,//G,//C//-] C/ z// [E,//-G,//C//-] [E,//C//] z/ [E,//G,//C//-] C/ z// +fff+ [E,//-G,//-] +pp+ [E,//-G,//-C//] [E,/-G,/-C/-] [E,3/4-G,3/4-C3/4] [E,//-G,//-] 
[E,/-G,/-C/] [E,//-G,//] E,// [C,//-E,//D//-] [C,//-D//] C,// z// [E,/G,/E/-] E// z// | 
+fff+ [A,//-C//] +pp+ [A,3/4-C3/4-] [A,3/4C3/4-] C// +fff+ [G,//B,//] z3/4 +ff+ [E,-G,-] [E,/-G,/] E,// z// +fff+ [F,//A,//] z3/4 [C,3/2E,3/2] z/ | 
+pp+ [F,//D//-] D/ z// [F,//A,//D//-] D// z/ [F,//A,//D//-] D/ z// [F,//-A,//-C//] [F,//-A,//-] [F,/-A,/-D/-] [F,-A,-D] [F,//-A,//-C//] [F,/-A,/] F,// 
[D,//-F,//D//-] [D,/D/-] D// [E,//-G,//C//] E,// z/ | 
% Bar 50 (1:47) 
[F,//A,//D//-] D3/4- +fff+ [F,//A,//D//-] D/ z// +pp+ [F,2-G,2-A,2-] [F,2-G,2A,2-] [F,//-A,//] F,/ z5/4 | 
[D//E//-] E7/4- E3/2 z/ D- D3/4 z// B,- B,// z/ D//- | 
[D//E//-] E23/4 z z3/4 B,//- | 
[B,//^C//-] C// z/ C- C3/4 z// B,// z// B,/ z/ A,5/2 z | 
[B,//^C//-] C// z/ C/ z/ B,/ z/ ^F,// z3/4 A,3 z3/4 B,//- | 
[B,//^C//-] C// z/ C/ z/ E3/4 z// C// z3/4 E// ^F3/4 E/ z/ C// z3/4 A,- | 
A,/ z/ A,- A,// z/ B,//- [B,//^C//-] C/ z// A,4 | 
z8 | 
z8 | 
z8 | 
% Bar 60 (2:09) 
z8 | 
z8 |] 


X: 2 
T: <Lady Madonna-'68-Beatles > 2/7 [Theorbo] (2:10) 10-24-14 
%%part-name Theorbo 
Z: Morganfey 
M: 4/4 
Q: 109 
K: C maj 

+ppp+ z8 | 
z8 | 
z8 | 
z8 | 
A,/ z/ +pp+ A, +ppp+ ^C/ z/ +pp+ C3/4 z// D/ z/ D3/4 z// E/ +pp+ ^F/ +pp+ A3/4 z// | 
A,/ z/ A, ^C/ z/ C3/4 z// D/ z/ +ppp+ D3/4 z// +pp+ E/ +ppp+ ^F/- +pp+ [F//A//-] A// z/ | 
+pp+ A,/ z/ A,/ z/ ^C/ z/ C3/4 z// D/ z/ D/ z/ E/ z/ E/ z/ | 
F/ z/ F/ z/ G/ z/ G/ z/ A +ppp+ A, A3/4 z// A, | 
A,/ z/ +pp+ A, +ppp+ ^C/ z/ +pp+ C3/4 z// D/ z/ D3/4 z// E/ +pp+ ^F/ +pp+ A3/4 z// | 
% Bar 10 (0:19) 
A,/ z/ A, ^C/ z/ C3/4 z// D/ z/ +ppp+ D3/4 z// +pp+ E/ +ppp+ ^F/- +pp+ [F//A//-] A// z/ | 
+pp+ A,/ z/ A,/ z/ ^C/ z/ C3/4 z// D/ z/ D/ z/ E/ z/ E/ z/ | 
F/ z/ F/ z/ G/ z/ G/ z/ A +ppp+ A, A3/4 z// A, | 
D/ z/ +pp+ D3/4 z// +pp+ C/ z/ C3/4 z// +pp+ B,3/4 z// B,3/4 z// +ppp+ A,/ z/ +pp+ A,3/4 z// | 
G,/ z/ +pp+ G,3/4 z// +pp+ F,/ z/ F,3/4 z// E,/ z/ +pp+ E,/ z/ +pp+ D,/ z/ D,/ z/ | 
+pp+ C3/4 z// C/ z/ +ppp+ B,/ z/ +pp+ B,/ z/ +pp+ A,/ z/ A,/ z/ +ppp+ G,/ z/ +pp+ G,/ z/ | 
+pp+ A,/ z/ A,/ z/ +pp+ B,/ z/ B,3/4 z// C/ z/ C3/4 z// E/ z/ E/ z/ | 
D/ z/ +pp+ D3/4 z// +pp+ C/ z/ C/ z/ B,/ z/ +pp+ B,3/4 z// +pp+ A,/ z/ A,/ z/ | 
G,/ z/ +pp+ G,3/4 z// +ppp+ F,/ z/ +pp+ F,/ z/ +pp+ E,/ z/ E,/ z/ +ppp+ D,/ z/ +pp+ D,/ z/ | 
+ppp+ C4 B,2- B,- B,3/4 z// | 
% Bar 20 (0:41) 
E4 E,2- E,- E,// z3/4 | 
A,/ z/ +pp+ A, +ppp+ ^C/ z/ +pp+ C3/4 z// D/ z/ D3/4 z// E/ +pp+ ^F/ +pp+ A3/4 z// | 
A,/ z/ A, ^C/ z/ C3/4 z// D/ z/ +ppp+ D3/4 z// +pp+ E/ +ppp+ ^F/- +pp+ [F//A//-] A// z/ | 
+pp+ A,/ z/ A,/ z/ ^C/ z/ C3/4 z// D/ z/ D/ z/ E/ z/ E/ z/ | 
F/ z/ F/ z/ G/ z/ G/ z/ A +ppp+ A, A3/4 z// A, | 
A,/ z/ +pp+ A, +ppp+ ^C/ z/ +pp+ C3/4 z// D/ z/ D3/4 z// E/ +pp+ ^F/ +pp+ A3/4 z// | 
A,/ z/ A, ^C/ z/ C3/4 z// D/ z/ +ppp+ D3/4 z// +pp+ E/ +ppp+ ^F/- +pp+ [F//A//-] A// z/ | 
+pp+ A,/ z/ A,/ z/ ^C/ z/ C3/4 z// D/ z/ D/ z/ E/ z/ E/ z/ | 
F/ z/ F/ z/ G/ z/ G/ z/ A +ppp+ A, A3/4 z// A, | 
D/ z/ +pp+ D3/4 z// +pp+ C/ z/ C3/4 z// +pp+ B,3/4 z// B,3/4 z// +ppp+ A,/ z/ +pp+ A,3/4 z// | 
% Bar 30 (1:03) 
G,/ z/ +pp+ G,3/4 z// +pp+ F,/ z/ F,3/4 z// E,/ z/ +pp+ E,/ z/ +pp+ D,/ z/ D,/ z/ | 
+pp+ C3/4 z// C/ z/ +ppp+ B,/ z/ +pp+ B,/ z/ +pp+ A,/ z/ A,/ z/ +ppp+ G,/ z/ +pp+ G,/ z/ | 
+pp+ A,/ z/ A,/ z/ +pp+ B,/ z/ B,3/4 z// C/ z/ C3/4 z// E/ z/ E/ z/ | 
D/ z/ +pp+ D3/4 z// +pp+ C/ z/ C/ z/ B,/ z/ +pp+ B,3/4 z// +pp+ A,/ z/ A,/ z/ | 
G,/ z/ +pp+ G,3/4 z// +ppp+ F,/ z/ +pp+ F,/ z/ +pp+ E,/ z/ E,/ z/ +ppp+ D,/ z/ +pp+ D,/ z/ | 
+ppp+ C4 B,2- B,- B,3/4 z// | 
E4 E,2- E,- E,// z3/4 | 
A,/ z/ +pp+ A, +ppp+ ^C/ z/ +pp+ C3/4 z// D/ z/ D3/4 z// E/ +pp+ ^F/ +pp+ A3/4 z// | 
A,/ z/ A, ^C/ z/ C3/4 z// D/ z/ +ppp+ D3/4 z// +pp+ E/ +ppp+ ^F/- +pp+ [F//A//-] A// z/ | 
+pp+ A,/ z/ A,/ z/ ^C/ z/ C3/4 z// D/ z/ D/ z/ E/ z/ E/ z/ | 
% Bar 40 (1:25) 
F/ z/ F/ z/ G/ z/ G/ z/ A +ppp+ A, A3/4 z// A, | 
A,/ z/ +pp+ A, +ppp+ ^C/ z/ +pp+ C3/4 z// D/ z/ D3/4 z// E/ +pp+ ^F/ +pp+ A3/4 z// | 
A,/ z/ A, ^C/ z/ C3/4 z// D/ z/ +ppp+ D3/4 z// +pp+ E/ +ppp+ ^F/- +pp+ [F//A//-] A// z/ | 
+pp+ A,/ z/ A,/ z/ ^C/ z/ C3/4 z// D/ z/ D/ z/ E/ z/ E/ z/ | 
F/ z/ F/ z/ G/ z/ G/ z/ A +ppp+ A, A3/4 z// A, | 
D/ z/ +pp+ D3/4 z// +pp+ C/ z/ C3/4 z// +pp+ B,3/4 z// B,3/4 z// +ppp+ A,/ z/ +pp+ A,3/4 z// | 
G,/ z/ +pp+ G,3/4 z// +pp+ F,/ z/ F,3/4 z// E,/ z/ +pp+ E,/ z/ +pp+ D,/ z/ D,/ z/ | 
+pp+ C3/4 z// C/ z/ +ppp+ B,/ z/ +pp+ B,/ z/ +pp+ A,/ z/ A,/ z/ +ppp+ G,/ z/ +pp+ G,/ z/ | 
+pp+ A,/ z/ A,/ z/ +pp+ B,/ z/ B,3/4 z// C/ z/ C3/4 z// E/ z/ E/ z/ | 
D/ z/ +pp+ D3/4 z// +pp+ C/ z/ C/ z/ B,/ z/ +pp+ B,3/4 z// +pp+ A,/ z/ A,/ z/ | 
% Bar 50 (1:47) 
G,/ z/ +pp+ G,3/4 z// +ppp+ F,/ z/ +pp+ F,/ z/ +pp+ E,/ z/ E,/ z/ +ppp+ D,/ z/ +pp+ D,/ z/ | 
+ppp+ C4 B,2- B,- B,3/4 z// | 
E4 E,2- E,- E,// z3/4 | 
A,/ z/ +pp+ A, +ppp+ ^C/ z/ +pp+ C3/4 z// D/ z/ D3/4 z// E/ +pp+ ^F/ +pp+ A3/4 z// | 
A,/ z/ A, ^C/ z/ C3/4 z// D/ z/ +ppp+ D3/4 z// +pp+ E/ +ppp+ ^F/- +pp+ [F//A//-] A// z/ | 
+pp+ A,/ z/ A,/ z/ ^C/ z/ C3/4 z// D/ z/ D/ z/ E/ z/ E/ z/ | 
F/ z/ F/ z/ G/ z/ G/ z/ A +ppp+ A, A3/4 z// A, | 
+pp+ B,3/4 z// B,/ z/ +pp+ B,/ z/ +pp+ B,3/4 z// +ppp+ C3/4 z// +pp+ C3/4 z// +ppp+ B,3/4 z// A,- | 
A,2- A,- A,// z3/4 A,// z3/4 A,3/2 z/ A, | 
B,/ z/ B,3/2 z/ B,/ z/ +pp+ C/ z/ +ppp+ C/ z/ B,/ z/ A,- | 
% Bar 60 (2:09) 
A,8- | 
A,4- A,3/4 z13/4 |] 


X: 3 
T: <Lady Madonna-'68-Beatles > 3/7 [Clarinet] (2:10) 10-24-14 
%%part-name Clarinet 
Z: Morganfey 
M: 4/4 
Q: 109 
K: C maj 

+pp+ z8 | 
z8 | 
z8 | 
z8 | 
B// +pp+ ^c// z/ c- c3/4 z/ B// B/ z/ A5/2 z | 
+pp+ B// +pp+ ^c// z/ c/ z/ B/ z3/4 ^F// z/ A2- A3/4 z5/4 | 
B// ^c/ z// c/ z3/4 e/ z// c// z3/4 e// ^f/ z// e3/4 z/ c// z/ A- | 
A/ z/ A3/2 z/ [B//^c//-] c3/4 A2- A- A// z3/4 | 
z// ^c// z/ c- c3/4 z// B// z// B/ z/ A11/4 z/ B//- | 
% Bar 10 (0:19) 
B// ^c// z/ c/ z/ B/ z/ ^F// z3/4 A3 z3/4 B//- | 
B// ^c// z/ c/ z/ e3/4 z// c// z3/4 e// ^f3/4 e3/4 z// c// z3/4 A- | 
A3/4 z// A3/2 z/ B// ^c3/4 A3 z | 
d/ z/ d/ z/ d +pp+ c// z// +pp+ d3/2 c// z3/4 d c// z3/4 | 
d2 G2- G2 z2 | 
c// z3/4 c/ z/ c/ z/ c// z// c5/4 z// c/ z/ d/ z/ e/ z/ | 
c2- c// z23/4 | 
[c//d//-] d// z/ d/ z/ d/ z/ c// z// d5/4 z// c// z// d3/2 c// z3/4 | 
d2 G2- G- G3/4 z9/4 | 
+ppp+ [C2-E2-G2-e2-] [C-E-G-e-] [C/-E/-G/-e/] [C//-E//G//] +pp+ [C//E//] +mf+ [B,//-C//d//-] +ppp+ [B,3/4-D3/4-^F3/4-d3/4-] [B,/-D/-F/d/-] [B,//D//d//-] d// 
[B,//-D//-F//-] +pp+ [B,3/4-D3/4-F3/4-B3/4-] [B,//-D//-F//-B//] [B,/-D/-F/] +pp+ [B,//-D//d//-] | 
% Bar 20 (0:41) 
+ppp+ [A,//-B,//-E//-d//e//-] [A,15/4B,15/4-E15/4-e15/4-] +mf+ [^G,-B,-E-e-] [G,3/4-B,3/4-E3/4-e3/4] [G,//-B,//-E//-] [G,-B,-E-] [G,//-B,//-E//] [G,//-B,//] 
G,// +pp+ B//- | 
[A,//-B//^c//-] [A,//c//] z/ [A,c-] [C3/4c3/4] z// +mp+ [^C//-B//] C//- +pp+ [C/-B/] +mp+ [C//D//-] D//- +pp+ [D//A//-] A//- +mp+ [D/A/-] A/- [F//A//-] [F/A/-] 
[^F//A//] A- | 
+pp+ [A//-B//] [A//-^c//] A// z// [A,3/4-c3/4] A,//- [A,//C//-B//-] [C/B/] z// +mp+ [^C//-^F//] C3/4 [D3/4A3/4-] A//- [D/A/-] A/- [=F/A/-] [^F/A/] A- | 
+pp+ [A//-B//] [A//^c//-] c// z// [A,/-c/] A,/- [A,//C//-] [C/e/] z// +mp+ ^C//- +pp+ [C//-c//] C// z// +mp+ [D//-e//] +pp+ [D/^f/-] f// [D/-e/] D/ +mp+ [E/-c/] 
E// z// +pp+ [E3/4A3/4-] A//- | 
+mp+ [F3/4A3/4] z// +pp+ [F3/4A3/4-] A//- +mp+ [G/-A/] G// z// +pp+ [G//-B//] [G/^c/-] c// +mp+ A2- A- A3/4 z// | 
+pp+ [A,/A/] z/ [A,A] +mp+ [C3/4c3/4] z// [^C-^c-] [C//D//-c//d//-] [D/d/] z// [D/d/] z/ [F//f//] [F/f/] [^F//^f//] +ppp+ [A-a-] | 
[A3/4a3/4] z// +mp+ [A,-A-] [A,//C//-A//c//-] [C/c/] z// +mf+ [^C^c] [D3/4d3/4] z// +mp+ [D/d/] z/ [F/f/] [^F/^f/] +mf+ [A-a-] | 
[A/a/] z/ +ppp+ [A,-A-] +pp+ [A,//C//-A//c//-] [C/c/] z// +mp+ [^C3/4^c3/4] z// [D3/4d3/4] z// [Dd] [E3/4e3/4] z// [E3/4e3/4] z// | 
[F3/4f3/4] z// [F3/4f3/4] z// +mf+ [G3/4g3/4] z// [G3/4g3/4] z// [A2-a2-] [A-a-] [A3/4a3/4] z// | 
[D//-F//A//] D3/4 +mp+ [F//A//] z3/4 +mf+ [C//-F//A//d//-] [C/-d/] C// [F//-A//-] +ppp+ [D//F//-A//-] [F/A/-] +pp+ [B,3/4-F3/4-A3/4-] +ppp+ [B,//F//-G//-A//-] 
[F//-G//A//-] [F3/4^F3/4-A3/4] +mf+ [A,//-D//-=F//^F//-] [A,//-D//-F//] +ppp+ [A,//-D//=F//] +ppp+ [A,//D//] +pp+ [E//-G//-] +ppp+ [E//F//-G//] F// G// | 
% Bar 30 (1:03) 
+mf+ [G,//-F//A//] G,//- +ppp+ [G,/A/] +mf+ [F//G//A//] z// +ppp+ A/ +mf+ [F,/-F/-G/A/] +ppp+ [F,/-F/-A/-] [F,//F//-A//-] [F//-A//-] [F//-A//-B//] +ppp+ [F//-A//-c//] 
+mp+ [E,/-F/-A/-^c/] +ppp+ [E,//-F//-A//d//] +ppp+ [E,//-F//-A//-] [E,//F//-A//-B//-] [F//-A//B//] [F/A/] +pp+ [D,//-G//] D,//- +ppp+ [D,/E/-] E | 
+mp+ [C//-E//G//] C3/4 [E//-G//] E// z/ [G,//-B,//-E//G//] [G,//B,//-] B,//- +ppp+ [B,//-C//-] +mf+ [B,//C//E//-G//-] [E//G//-] +ppp+ [E/-G/-] +mp+ [A,//-E//-G//-] 
+ppp+ [A,//-E//F//G//-] +ppp+ [A,/E/-G/-] +ppp+ [G,//-C//E//-G//-] [G,//E//-G//-] [E//-F//-G//] [E//F//] +mp+ [G,//-C//E//] +ppp+ [G,//C//-] +ppp+ [G,//-C//] G,//- 
+pp+ [G,//E//-G//-] [E//G//] z// +ppp+ G,//- | 
+mf+ [G,//A,//-A//-c//-] +ppp+ [^G,//A,//A//-c//-] [A,/A/-c/-] +pp+ [A,//-A//-c//-] +ppp+ [=G,//A,//A//-c//-] [A,//-A//c//] A,//- +mf+ [A,//-B,//-G//B//] 
[A,//B,//] +ppp+ G,// +ppp+ G,//- +mp+ [G,//B,//-E//-G//-] +ppp+ [A,//B,//E//-G//-] [E//-G//-] [B,//E//-G//-] +mp+ [C/E/-G/] +ppp+ [C//E//] z// +mf+ [C//-F//A//] +ppp+ 
[C//D//] z// D//- +mp+ [C//-D//E//-] [C//-E//] +ppp+ [C/-E/] +mp+ [C/E/] z/ | 
+mf+ [D//-F//] D/ z// +ppp+ [F//A//] z3/4 [C//-F//A//] +ppp+ [C/D/] +ppp+ E//- +mf+ [E//F//A//-] +ppp+ [F/-A/-] [F//-G//-A//-] +mp+ [B,//-F//-G//A//-] [B,//-F//-A//-] 
+ppp+ [B,//F//-G//-A//-] [F//-G//A//] [F/-A/-] [F//^G//A//] [F//=G//] +mf+ [A,//-D//-F//] +ppp+ [A,//-D//E//] +ppp+ [A,//D//] z// +mp+ [E/G/] +ppp+ A/ | 
+mf+ [G,//-F//G//A//] +ppp+ [G,//-F//] +ppp+ [G,//D//-] D// +mf+ [E//-F//A//] E// +ppp+ G/- +mf+ [F,/-F/-G/A/-] +ppp+ [F,/F/-^G/-A/-] [F/-G/A/-] [F/-=G/-A/-] +pp+ 
[E,3/4F3/4-G3/4-A3/4-] [F/-G/A/-] +ppp+ [E/F/-A/-] [F//-A//-] +pp+ [D,//-F//-G//-A//] [D,//-F//-G//] +ppp+ [D,//-F//A//-] [D,//A//] B/ z/ | 
+ppp+ [C//-E//-G//-d//] +pp+ [C7/4-E7/4-G7/4-e7/4-] [C-E-G-e-] [C3/4-E3/4G3/4e3/4] [C//E//] +mf+ [B,//-C//d//-] +ppp+ [B,3/4-D3/4-^F3/4-d3/4-] [B,/-D/-F/d/-] 
[B,//D//d//] z// [B,-D-F-B-] [B,3/4-D3/4-F3/4B3/4] [B,//-D//] | 
[A,4B,4-E4-e4-] +mf+ [^G,2-B,2-E2e2-] +pp+ [G,//-B,//-E//-e//] [G,//-B,//-E//-] [G,/-B,/-D/E/-] [G,//-B,//-C//-E//] [G,//-B,//C//-] +pp+ [G,//B,//C//] +pp+ B//- | 
[A,//-B//^c//-] [A,//c//] z/ [A,c-] [C3/4c3/4] z// [^C//-B//] C//- [C/-B/] [C//D//-] D//- [D//A//-] A//- +mp+ [D/A/-] A/- [F//A//-] [F/A/-] [^F//A//] A3/4- +pp+ 
[A//-B//-] | 
+pp+ [A//-B//^c//-] [A//-c//] A// z// +mp+ [A,/-c/] A,/- [A,//C//-B//-] [C//-B//] C// z// [^C//-^F//] C3/4 [D3/4A3/4-] A//- [D/A/-] A/- [=F/A/-] [^F/A/] A3/4- 
+pp+ [A//-B//] | 
+pp+ [A/^c/] z/ +mp+ [A,/-c/] A,/- [A,//C//-e//-] [C/e/] z// [^C//-c//] C/ z// [D//-e//^f//-] [D/f/] z// [D/-e/] D/ [E/-c/] E// z// [E3/4A3/4-] A//- | 
% Bar 40 (1:25) 
[F3/4A3/4] z// [F3/4A3/4-] A//- [G/-A/] G// z// [G//-B//] +pp+ [G/^c/-] c// +mp+ A2- A- A3/4 z// | 
+ppp+ [A,/A/] z/ [A,A] [C3/4c3/4] z// [^C-^c-] [D,//-C//D//-c//d//-] [D,/D/d/] z// [D,/D/d/] z/ [F,//F//f//] [F,//-F//f//-] +mp+ [F,//F//f//] +ppp+ 
[^F,//^F//^f//] [A,-A-a-] | 
[A,3/4A3/4a3/4] z// [A,-A-] [A,//C//-A//c//-] [C/c/] z// [^C^c] [D,3/4D3/4d3/4] z// [D,/D/d/] z/ [F,/F/f/] [^F,/^F/^f/] [A,-A-a-] | 
[A,/A/a/] z/ [A,-A-] [A,//C//-A//c//-] [C/c/] z// [^C3/4^c3/4] z// [D,3/4D3/4d3/4] z// [D,Dd] [E,3/4E3/4e3/4] z// [E,3/4E3/4e3/4] z// | 
[F,3/4F3/4f3/4] z// [F,3/4F3/4f3/4] z// [G,3/4G3/4g3/4] z// [G,3/4G3/4g3/4] z// [A,2-A2-a2-] [A,-A-a-] [A,3/4A3/4a3/4] z// | 
[D//-F//A//d//-] [D//-d//] D/ +mp+ [F//A//d//] z3/4 +mf+ [C//-F//A//d//-] [C/-d/] C// [F//-A//-c//] [F//-A//-] +pp+ [F/-A/-d/-] +pp+ [B,3/4-F3/4-A3/4-d3/4] 
[B,//F//-A//-] +pp+ [F//-A//-c//] [F3/4A3/4] +mf+ [A,//-D//-F//d//-] [A,/-D/d/-] [A,//d//] +mp+ [E//-G//-c//] [E//G//] z/ | 
+mf+ [G,//-F//A//d//-] [G,3/4d3/4-] [F//A//d//-] d/ z// [F,-F-G-A-] [F,//F//-G//-A//-] [F3/4-G3/4-A3/4-] +pp+ [E,-F-G-A-] [E,//F//-G//-A//-] [F/-G/A/-] [F//A//] 
+pp+ D, z | 
+mp+ [C//-E//G//c//-] [C/-c/] C// [E//-G//c//-] [E//c//] z/ +mf+ [B,//-E//G//c//-] [B,/-c/] B,//- [B,//E//-G//-] +pp+ [E//-G//-c//] [E/-G/-c/-] 
[A,3/4-E3/4-G3/4-c3/4] [A,//E//-G//-] [E/-G/-c/] [E//-G//] E// +mf+ [G,//-C//-E//d//-] [G,//-C//-d//] [G,//-C//] G,//- +mp+ [G,//E//-G//-e//-] [E//G//e//-] e// 
z// | 
+mf+ [A,//-A//-c//] +pp+ [A,//A//-c//-] [A/-c/-] [A,/A/-c/-] [A//c//-] c// +mf+ [B,//-G//B//] B,// z/ +mp+ [B,/E/-G/-] [E/-G/-] +pp+ [C/E/-G/] E// z// +mf+ 
[C//-F//A//] C// z/ +mp+ [C-E] +pp+ [C/E/] z/ | 
+mf+ [D//-F//d//-] [D/d/] z// +ppp+ [F//A//d//-] d// z/ [C//-F//A//d//-] [C/d/] z// +mf+ [F//-A//-c//] [F//-A//-] +pp+ [F/-A/-d/-] [B,3/4F3/4-A3/4-d3/4-] 
[F//-A//-d//] [F//-A//-c//] [F/-A/] F// +mf+ [A,//-D//-F//d//-] [A,/D/d/-] d// +mp+ [E//-G//c//] E// z/ | 
% Bar 50 (1:47) 
+mf+ [G,//-F//A//d//-] [G,/d/-] d//- [F//A//d//-] d/ z// [F,F-G-A-] [F-G-A-] +pp+ [E,3/4F3/4-G3/4-A3/4-] [F5/4-G5/4A5/4-] [D,//-F//-A//] [D,/-F/] D,// z | 
+ppp+ [C//-E//-G//-d//e//-] [C7/4-E7/4-G7/4-e7/4-] [C-E-G-e-] [C/-E/-G/-e/] [C//-E//G//] +pp+ [C//E//] +mf+ [B,//-C//d//-] +ppp+ [B,3/4-D3/4-^F3/4-d3/4-] 
[B,/-D/-F/d/-] [B,//D//d//] z// [B,-D-F-B-] [B,//-D//-F//-B//] [B,/-D/-F/] +pp+ [B,//-D//d//-] | 
+ppp+ [A,//-B,//-E//-d//e//-] [A,15/4B,15/4-E15/4-e15/4-] +mf+ [^G,2-B,2-E2e2] +mp+ [G,/-B,/-E/-] +pp+ [G,/-B,/-D/E/-] +pp+ [G,//-B,//-C//-E//] [G,//-B,//C//-] 
[G,//B,//C//] B//- | 
+ppp+ [A,//-A//-B//^c//-] [A,//A//c//] z/ [A,Ac-] [C3/4=c3/4^c3/4] z// [^C//-B//c//-] [C//-c//-] +pp+ [C/-B/c/-] +ppp+ [D,//-C//D//-c//d//-] [D,//-D//-d//-] 
+pp+ [D,//D//A//-d//] A//- +ppp+ [D,/D/A/-d/] A/- [F,//F//A//-f//] [F,/F/A/-f/] [^F,//^F//A//^f//] [A,-A-a-] | 
+pp+ [A,//-A//-B//^c//-a//-] [A,//-A//-c//a//-] [A,//A//a//] z// +ppp+ [A,/-A/-c/] [A,/-A/-] [A,//C//-A//B//-=c//-] [C//-B//c//-] [C//c//] z// [^C//-^F//^c//-] 
[C3/4c3/4] [D,3/4D3/4A3/4-d3/4] A//- [D,/D/A/-d/] A/- [F,/=F/A/-f/] [^F,/^F/A/^f/] [A,3/4-A3/4-a3/4-] +pp+ [A,//-A//-B//-a//-] | 
+pp+ [A,//-A//-B//^c//-a//-] [A,//A//c//a//] z/ +ppp+ [A,/-A/-c/] [A,/-A/-] [A,//C//-A//=c//-e//-] [C/c/e/] z// +pp+ [^C3/4^c3/4] z// +ppp+ [D,//-D//-d//-e//] 
+pp+ [D,/D/d/^f/-] f// +ppp+ [D,/-D/-d/-e/] [D,/D/d/] [E,//-E//-c//e//-] [E,/E/e/] z// [E,3/4E3/4A3/4-e3/4] A//- | 
[F,/-F/-A/f/-] [F,//F//f//] z// [F,3/4F3/4A3/4-f3/4] A//- [G,//-G//-A//g//-] [G,/G/g/] +pp+ B//- +ppp+ [G,//-G//-B//^c//-g//-] [G,/G/c/g/] z// [A,2-A2-a2-] 
[A,-Aa-] +mf+ [A,3/4-A3/4-a3/4] [A,//-A//-] | 
+ppp+ [A,2-A2B2] +mf+ [A,-A-] +ppp+ [A,/-A/-B/] [A,/-A/-] [A,-A-B] [A,3/4A3/4c3/4-] c// B A- | 
A2- A3/2 z9/2 | 
z8 | 
% Bar 60 (2:09) 
z8 | 
z8 |] 


X: 4 
T: <Lady Madonna-'68-Beatles > 4/7 [Lute] (2:10) 10-24-14 
%%part-name Lute 
Z: Morganfey 
M: 4/4 
Q: 109 
K: C maj 

+f+ [A,/-c/a/] A,/ [A,-^c-a-] +mf+ [^C,//-A,//c//-a//-] [C,//-c//a//] C,/- +f+ [C,//^C//-=c//-a//-] [C//-c//a//] C/- [D,//-C//B//-a//-] [D,//-B//a//] D,/- 
[D,//D//-A//-a//-] [D3/4-A3/4-a3/4-] +mf+ [D,//-D//A//-a//-] [D,//-A//a//-] +f+ [D,//-A//a//-] [D,//a//-] +mf+ [D/-a/] D/ | 
+f+ [A,/-c/a/] A,/ [A,/-^c/a/] A,/- [^C,//-A,//=c//-a//-] [C,//-c//a//] C,/- [C,//^C//-B//-a//-] [C//-B//a//] C/- [D,//-C//A//-a//-] [D,3/4-A3/4-a3/4-] +mf+ 
[D,//D//-A//-a//-] [D3/4-A3/4-a3/4-] [D,//-D//A//-a//-] [D,3/4-A3/4a3/4-] [D,//D//-a//] D3/4 | 
+f+ [A,/-c/a/] A,/ [A,/-^c/a/] A,/- [^C,//-A,//=c//-a//-] [C,//-c//a//] C,/- [C,//^C//-B//-a//-] [C//-B//a//] C/ [D,-A-a-] +mf+ [D,//D//-A//-a//-] [D//-A//a//] 
D/- +f+ [E,//-D//A//-a//-] [E,3/4-A3/4-a3/4-] +mf+ [E,/E/-A/a/] E/- | 
+f+ [F,//-E//A//-a//-] [F,3/4-A3/4-a3/4-] +mf+ [F,//F//-A//a//] F3/4- +f+ [G,//-F//A//-a//-] [G,3/4-A3/4-a3/4-] +mf+ [G,//G//-A//a//-] [G//-a//] G/ +f+ 
[A,A-a-] [A,3/4A3/4-a3/4-] [A//-a//-] [A,/A/-a/-] [A/a/] A,3/4 z// | 
[A,/-c/a/] A,/ [A,-^c-a-] +mf+ [^C,//-A,//c//-a//-] [C,//-c//a//] C,/- +f+ [C,//^C//-=c//-a//-] [C//-c//a//] C/- [D,//-C//B//-a//-] [D,//-B//a//] D,/- 
[D,//D//-A//-a//-] [D3/4-A3/4-a3/4-] +mf+ [D,//-D//A//-a//-] [D,//-A//a//-] +f+ [D,//-A//a//-] [D,//a//-] +mf+ [D/-a/] D/ | 
+f+ [A,/-c/a/] A,/ [A,/-^c/a/] A,/- [^C,//-A,//=c//-a//-] [C,//-c//a//] C,/- [C,//^C//-B//-a//-] [C//-B//a//] C/- [D,//-C//A//-a//-] [D,3/4-A3/4-a3/4-] +mf+ 
[D,//D//-A//-a//-] [D3/4-A3/4-a3/4-] [D,//-D//A//-a//-] [D,3/4-A3/4a3/4-] [D,//D//-a//] D3/4 | 
+f+ [A,/-c/a/] A,/ [A,/-^c/a/] A,/- [^C,//-A,//=c//-a//-] [C,//-c//a//] C,/- [C,//^C//-B//-a//-] [C//-B//a//] C/ [D,-A-a-] +mf+ [D,//D//-A//-a//-] [D//-A//a//] 
D/- +f+ [E,//-D//A//-a//-] [E,3/4-A3/4-a3/4-] +mf+ [E,/E/-A/a/] E/- | 
+f+ [F,//-E//A//-a//-] [F,3/4-A3/4-a3/4-] +mf+ [F,//F//-A//a//] F3/4- +f+ [G,//-F//A//-a//-] [G,3/4-A3/4-a3/4-] +mf+ [G,//G//-A//a//-] [G//-a//] G/ +f+ 
[A,A-a-] [A,3/4A3/4-a3/4-] [A//-a//-] [A,/A/-a/-] [A/a/] A,3/4 z// | 
[A,/-c/a/] A,/ [A,-^c-a-] +mf+ [^C,//-A,//c//-a//-] [C,//-c//a//] C,/- +f+ [C,//^C//-=c//-a//-] [C//-c//a//] C/- [D,//-C//B//-a//-] [D,//-B//a//] D,/- 
[D,//D//-A//-a//-] [D3/4-A3/4-a3/4-] +mf+ [D,//-D//A//-a//-] [D,//-A//a//-] +f+ [D,//-A//a//-] [D,//a//-] +mf+ [D/-a/] D/ | 
% Bar 10 (0:19) 
+f+ [A,/-c/a/] A,/ [A,/-^c/a/] A,/- [^C,//-A,//=c//-a//-] [C,//-c//a//] C,/- [C,//^C//-B//-a//-] [C//-B//a//] C/- [D,//-C//A//-a//-] [D,3/4-A3/4-a3/4-] +mf+ 
[D,//D//-A//-a//-] [D3/4-A3/4-a3/4-] [D,//-D//A//-a//-] [D,3/4-A3/4a3/4-] [D,//D//-a//] D3/4 | 
+f+ [A,/-c/a/] A,/ [A,/-^c/a/] A,/- [^C,//-A,//=c//-a//-] [C,//-c//a//] C,/- [C,//^C//-B//-a//-] [C//-B//a//] C/ [D,-A-a-] +mf+ [D,//D//-A//-a//-] [D//-A//a//] 
D/- +f+ [E,//-D//A//-a//-] [E,3/4-A3/4-a3/4-] +mf+ [E,/E/-A/a/] E/- | 
+f+ [F,//-E//A//-a//-] [F,3/4-A3/4-a3/4-] +mf+ [F,//F//-A//a//] F3/4- +f+ [G,//-F//A//-a//-] [G,3/4-A3/4-a3/4-] +mf+ [G,//G//-A//a//-] [G//-a//] G/ +f+ 
[A,A-a-] [A,3/4A3/4-a3/4-] [A//-a//-] [A,/A/-a/-] [A/a/] A,3/4 z// | 
+ppp+ [D//-c//f//a//] D3/4- +mf+ [D//c//f//a//] z3/4 +f+ [C/-c/f/-a/] [C//-f//] C//- [C/c/-f/-a/-] [c/-f/-a/-] [B,/-c/f/-a/-] [B,//-f//a//] B,//- +mf+ 
[B,//c//f//a//] z3/4 [A,/-c/f/-a/] [A,//-f//] A,//- +mp+ [A,/c/f/a/] z/ | 
+f+ [G,-d-f-a-] [G,//d//-f//-a//-] [d//f//a//] z/ [F,3/2d3/2-f3/2-a3/2-] [d/-f/-a/-] +mf+ [E,-d-f-a-] [E,//d//-f//-a//-] [d3/4-f3/4-a3/4] [D,//-d//f//] D,3/4- 
D,// z3/4 | 
[C//-c//e//g//] C3/4- +mp+ [C//-c//e//g//] C// z/ +mf+ [B,//-c//e//g//] B,3/4- +mp+ [B,//c//-e//-g//-] [c3/4-e3/4-g3/4-] +mf+ [A,/-c/e/g/] A,/- [A,//c//-e//-g//-] 
[c//e//-g//] e// z// +f+ [G,//-c//-e//g//] [G,/-c/] G,//- +mf+ [G,//-c//-e//g//] [G,//c//] z/ | 
+f+ [A,A-c-e-] +mf+ [A,A-c-e-] +f+ [B,/-A/c/e/] B,/ +mf+ B, +ppp+ C, +mf+ C +f+ E, +mf+ E | 
+f+ [D//-d//f//a//] D3/4- +mp+ [D//-d//-f//a//] [D//d//] z/ +f+ [C//-d//f//a//] C3/4- +mf+ [C//d//-f//-a//-] [d3/4-f3/4-a3/4-] [B,/-d/f/a/] B,/- 
[B,//c//-f//-a//-] [c//f//a//] z/ [A,/-d/f/a/] A,/- +mp+ [A,//c//-f//-a//-] [c//f//a//] z/ | 
+mf+ [G,-d-f-a-] [G,//-d//f//-a//-] [G,//f//a//] z/ [F,3/2d3/2-f3/2-a3/2-] [d/-f/-a/-] [E,-d-f-a-] [E,//d//-f//-a//-] [d/-f/-a/] [d//f//] +f+ D,- D,// z3/4 | 
[C,2-c2-e2-g2-] [C,3/2c3/2e3/2g3/2] z/ [B,2-B2-d2-^f2-] [B,/-B/d/f/] B,/- B,3/4 z// | 
% Bar 20 (0:41) 
[E,2-A2-B2-e2-] [E,-A-B-e-] [E,//-A//B//e//-] [E,//-e//] E,/- +mf+ [E,2-^G2-B2-e2-] [E,-G-B-e-] [E,//-G//B//e//-] [E,//e//] z/ | 
+f+ [A,/-c/a/] A,/ [A,-^c-a-] +mf+ [^C,//-A,//c//-a//-] [C,//-c//a//] C,/- +f+ [C,//^C//-=c//-a//-] [C//-c//a//] C/- [D,//-C//B//-a//-] [D,//-B//a//] D,/- 
[D,//D//-A//-a//-] [D3/4-A3/4-a3/4-] +mf+ [D,//-D//A//-a//-] [D,//-A//a//-] +f+ [D,//-A//a//-] [D,//a//-] +mf+ [D/-a/] D/ | 
+f+ [A,/-c/a/] A,/ [A,/-^c/a/] A,/- [^C,//-A,//=c//-a//-] [C,//-c//a//] C,/- [C,//^C//-B//-a//-] [C//-B//a//] C/- [D,//-C//A//-a//-] [D,3/4-A3/4-a3/4-] +mf+ 
[D,//D//-A//-a//-] [D3/4-A3/4-a3/4-] [D,//-D//A//-a//-] [D,3/4-A3/4a3/4-] [D,//D//-a//] D3/4 | 
+f+ [A,/-c/a/] A,/ [A,/-^c/a/] A,/- [^C,//-A,//=c//-a//-] [C,//-c//a//] C,/- [C,//^C//-B//-a//-] [C//-B//a//] C/ [D,-A-a-] +mf+ [D,//D//-A//-a//-] [D//-A//a//] 
D/- +f+ [E,//-D//A//-a//-] [E,3/4-A3/4-a3/4-] +mf+ [E,/E/-A/a/] E/- | 
+f+ [F,//-E//A//-a//-] [F,3/4-A3/4-a3/4-] +mf+ [F,//F//-A//a//] F3/4- +f+ [G,//-F//A//-a//-] [G,3/4-A3/4-a3/4-] +mf+ [G,//G//-A//a//-] [G//-a//] G/ +f+ 
[A,A-a-] [A,3/4A3/4-a3/4-] [A//-a//-] [A,/A/-a/-] [A/a/] A,3/4 z// | 
[A,/-c/a/] A,/ [A,-^c-a-] +mf+ [^C,//-A,//c//-a//-] [C,//-c//a//] C,/- +f+ [C,//^C//-=c//-a//-] [C//-c//a//] C/- [D,//-C//B//-a//-] [D,//-B//a//] D,/- 
[D,//D//-A//-a//-] [D3/4-A3/4-a3/4-] +mf+ [D,//-D//A//-a//-] [D,//-A//a//-] +f+ [D,//-A//a//-] [D,//a//-] +mf+ [D/-a/] D/ | 
+f+ [A,/-c/a/] A,/ [A,/-^c/a/] A,/- [^C,//-A,//=c//-a//-] [C,//-c//a//] C,/- [C,//^C//-B//-a//-] [C//-B//a//] C/- [D,//-C//A//-a//-] [D,3/4-A3/4-a3/4-] +mf+ 
[D,//D//-A//-a//-] [D3/4-A3/4-a3/4-] [D,//-D//A//-a//-] [D,3/4-A3/4a3/4-] [D,//D//-a//] D3/4 | 
+f+ [A,/-c/a/] A,/ [A,/-^c/a/] A,/- [^C,//-A,//=c//-a//-] [C,//-c//a//] C,/- [C,//^C//-B//-a//-] [C//-B//a//] C/ [D,-A-a-] +mf+ [D,//D//-A//-a//-] [D//-A//a//] 
D/- +f+ [E,//-D//A//-a//-] [E,3/4-A3/4-a3/4-] +mf+ [E,/E/-A/a/] E/- | 
+f+ [F,//-E//A//-a//-] [F,3/4-A3/4-a3/4-] +mf+ [F,//F//-A//a//] F3/4- +f+ [G,//-F//A//-a//-] [G,3/4-A3/4-a3/4-] +mf+ [G,//G//-A//a//-] [G//-a//] G/ +f+ 
[A,A-a-] [A,3/4A3/4-a3/4-] [A//-a//-] [A,/A/-a/-] [A/a/] A,3/4 z// | 
+ppp+ [D//-c//f//a//] D3/4- +mf+ [D//c//f//a//] z3/4 +f+ [C/-c/f/-a/] [C//-f//] C//- [C/c/-f/-a/-] [c/-f/-a/-] [B,/-c/f/-a/-] [B,//-f//a//] B,//- +mf+ 
[B,//c//f//a//] z3/4 [A,/-c/f/-a/] [A,//-f//] A,//- +mp+ [A,/c/f/a/] z/ | 
% Bar 30 (1:03) 
+f+ [G,-d-f-a-] [G,//d//-f//-a//-] [d//f//a//] z/ [F,3/2d3/2-f3/2-a3/2-] [d/-f/-a/-] +mf+ [E,-d-f-a-] [E,//d//-f//-a//-] [d3/4-f3/4-a3/4] [D,//-d//f//] D,3/4- 
D,// z3/4 | 
[C//-c//e//g//] C3/4- +mp+ [C//-c//e//g//] C// z/ +mf+ [B,//-c//e//g//] B,3/4- +mp+ [B,//c//-e//-g//-] [c3/4-e3/4-g3/4-] +mf+ [A,/-c/e/g/] A,/- [A,//c//-e//-g//-] 
[c//e//-g//] e// z// +f+ [G,//-c//-e//g//] [G,/-c/] G,//- +mf+ [G,//-c//-e//g//] [G,//c//] z/ | 
+f+ [A,A-c-e-] +mf+ [A,A-c-e-] +f+ [B,/-A/c/e/] B,/ +mf+ B, +ppp+ C, +mf+ C +f+ E, +mf+ E | 
+f+ [D//-d//f//a//] D3/4- +mp+ [D//-d//-f//a//] [D//d//] z/ +f+ [C//-d//f//a//] C3/4- +mf+ [C//d//-f//-a//-] [d3/4-f3/4-a3/4-] [B,/-d/f/a/] B,/- 
[B,//c//-f//-a//-] [c//f//a//] z/ [A,/-d/f/a/] A,/- +mp+ [A,//c//-f//-a//-] [c//f//a//] z/ | 
+mf+ [G,-d-f-a-] [G,//-d//f//-a//-] [G,//f//a//] z/ [F,3/2d3/2-f3/2-a3/2-] [d/-f/-a/-] [E,-d-f-a-] [E,//d//-f//-a//-] [d/-f/-a/] [d//f//] +f+ D,- D,// z3/4 | 
[C,2-c2-e2-g2-] [C,3/2c3/2e3/2g3/2] z/ [B,2-B2-d2-^f2-] [B,/-B/d/f/] B,/- B,3/4 z// | 
[E,2-A2-B2-e2-] [E,-A-B-e-] [E,//-A//B//e//-] [E,//-e//] E,/- +mf+ [E,2-^G2-B2-e2-] [E,-G-B-e-] [E,//-G//B//e//-] [E,//e//] z/ | 
+f+ [A,/-c/a/] A,/ [A,-^c-a-] +mf+ [^C,//-A,//c//-a//-] [C,//-c//a//] C,/- +f+ [C,//^C//-=c//-a//-] [C//-c//a//] C/- [D,//-C//B//-a//-] [D,//-B//a//] D,/- 
[D,//D//-A//-a//-] [D3/4-A3/4-a3/4-] +mf+ [D,//-D//A//-a//-] [D,//-A//a//-] +f+ [D,//-A//a//-] [D,//a//-] +mf+ [D/-a/] D/ | 
+f+ [A,/-c/a/] A,/ [A,/-^c/a/] A,/- [^C,//-A,//=c//-a//-] [C,//-c//a//] C,/- [C,//^C//-B//-a//-] [C//-B//a//] C/- [D,//-C//A//-a//-] [D,3/4-A3/4-a3/4-] +mf+ 
[D,//D//-A//-a//-] [D3/4-A3/4-a3/4-] [D,//-D//A//-a//-] [D,3/4-A3/4a3/4-] [D,//D//-a//] D3/4 | 
+f+ [A,/-c/a/] A,/ [A,/-^c/a/] A,/- [^C,//-A,//=c//-a//-] [C,//-c//a//] C,/- [C,//^C//-B//-a//-] [C//-B//a//] C/ [D,-A-a-] +mf+ [D,//D//-A//-a//-] [D//-A//a//] 
D/- +f+ [E,//-D//A//-a//-] [E,3/4-A3/4-a3/4-] +mf+ [E,/E/-A/a/] E/- | 
% Bar 40 (1:25) 
+f+ [F,//-E//A//-a//-] [F,3/4-A3/4-a3/4-] +mf+ [F,//F//-A//a//] F3/4- +f+ [G,//-F//A//-a//-] [G,3/4-A3/4-a3/4-] +mf+ [G,//G//-A//a//-] [G//-a//] G/ +f+ 
[A,A-a-] [A,3/4A3/4-a3/4-] [A//-a//-] [A,/A/-a/-] [A/a/] A,3/4 z// | 
[A,/-c/a/] A,/ [A,-^c-a-] +mf+ [^C,//-A,//c//-a//-] [C,//-c//a//] C,/- +f+ [C,//^C//-=c//-a//-] [C//-c//a//] C/- [D,//-C//B//-a//-] [D,//-B//a//] D,/- 
[D,//D//-A//-a//-] [D3/4-A3/4-a3/4-] +mf+ [D,//-D//A//-a//-] [D,//-A//a//-] +f+ [D,//-A//a//-] [D,//a//-] +mf+ [D/-a/] D/ | 
+f+ [A,/-c/a/] A,/ [A,/-^c/a/] A,/- [^C,//-A,//=c//-a//-] [C,//-c//a//] C,/- [C,//^C//-B//-a//-] [C//-B//a//] C/- [D,//-C//A//-a//-] [D,3/4-A3/4-a3/4-] +mf+ 
[D,//D//-A//-a//-] [D3/4-A3/4-a3/4-] [D,//-D//A//-a//-] [D,3/4-A3/4a3/4-] [D,//D//-a//] D3/4 | 
+f+ [A,/-c/a/] A,/ [A,/-^c/a/] A,/- [^C,//-A,//=c//-a//-] [C,//-c//a//] C,/- [C,//^C//-B//-a//-] [C//-B//a//] C/ [D,-A-a-] +mf+ [D,//D//-A//-a//-] [D//-A//a//] 
D/- +f+ [E,//-D//A//-a//-] [E,3/4-A3/4-a3/4-] +mf+ [E,/E/-A/a/] E/- | 
+f+ [F,//-E//A//-a//-] [F,3/4-A3/4-a3/4-] +mf+ [F,//F//-A//a//] F3/4- +f+ [G,//-F//A//-a//-] [G,3/4-A3/4-a3/4-] +mf+ [G,//G//-A//a//-] [G//-a//] G/ +f+ 
[A,A-a-] [A,3/4A3/4-a3/4-] [A//-a//-] [A,/A/-a/-] [A/a/] A,3/4 z// | 
+ppp+ [D//-c//f//a//] D3/4- +mf+ [D//c//f//a//] z3/4 +f+ [C/-c/f/-a/] [C//-f//] C//- [C/c/-f/-a/-] [c/-f/-a/-] [B,/-c/f/-a/-] [B,//-f//a//] B,//- +mf+ 
[B,//c//f//a//] z3/4 [A,/-c/f/-a/] [A,//-f//] A,//- +mp+ [A,/c/f/a/] z/ | 
+f+ [G,-d-f-a-] [G,//d//-f//-a//-] [d//f//a//] z/ [F,3/2d3/2-f3/2-a3/2-] [d/-f/-a/-] +mf+ [E,-d-f-a-] [E,//d//-f//-a//-] [d3/4-f3/4-a3/4] [D,//-d//f//] D,3/4- 
D,// z3/4 | 
[C//-c//e//g//] C3/4- +mp+ [C//-c//e//g//] C// z/ +mf+ [B,//-c//e//g//] B,3/4- +mp+ [B,//c//-e//-g//-] [c3/4-e3/4-g3/4-] +mf+ [A,/-c/e/g/] A,/- [A,//c//-e//-g//-] 
[c//e//-g//] e// z// +f+ [G,//-c//-e//g//] [G,/-c/] G,//- +mf+ [G,//-c//-e//g//] [G,//c//] z/ | 
+f+ [A,A-c-e-] +mf+ [A,A-c-e-] +f+ [B,/-A/c/e/] B,/ +mf+ B, +ppp+ C, +mf+ C +f+ E, +mf+ E | 
+f+ [D//-d//f//a//] D3/4- +mp+ [D//-d//-f//a//] [D//d//] z/ +f+ [C//-d//f//a//] C3/4- +mf+ [C//d//-f//-a//-] [d3/4-f3/4-a3/4-] [B,/-d/f/a/] B,/- 
[B,//c//-f//-a//-] [c//f//a//] z/ [A,/-d/f/a/] A,/- +mp+ [A,//c//-f//-a//-] [c//f//a//] z/ | 
% Bar 50 (1:47) 
+mf+ [G,-d-f-a-] [G,//-d//f//-a//-] [G,//f//a//] z/ [F,3/2d3/2-f3/2-a3/2-] [d/-f/-a/-] [E,-d-f-a-] [E,//d//-f//-a//-] [d/-f/-a/] [d//f//] +f+ D,- D,// z3/4 | 
[C,2-c2-e2-g2-] [C,3/2c3/2e3/2g3/2] z/ [B,2-B2-d2-^f2-] [B,/-B/d/f/] B,/- B,3/4 z// | 
[E,2-A2-B2-e2-] [E,-A-B-e-] [E,//-A//B//e//-] [E,//-e//] E,/- +mf+ [E,2-^G2-B2-e2-] [E,-G-B-e-] [E,//-G//B//e//-] [E,//e//] z/ | 
+f+ [A,/-c/a/] A,/ [A,-^c-a-] +mf+ [^C,//-A,//c//-a//-] [C,//-c//a//] C,/- +f+ [C,//^C//-=c//-a//-] [C//-c//a//] C/- [D,//-C//B//-a//-] [D,//-B//a//] D,/- 
[D,//D//-A//-a//-] [D3/4-A3/4-a3/4-] +mf+ [D,//-D//A//-a//-] [D,//-A//a//-] +f+ [D,//-A//a//-] [D,//a//-] +mf+ [D/-a/] D/ | 
+f+ [A,/-c/a/] A,/ [A,/-^c/a/] A,/- [^C,//-A,//=c//-a//-] [C,//-c//a//] C,/- [C,//^C//-B//-a//-] [C//-B//a//] C/- [D,//-C//A//-a//-] [D,3/4-A3/4-a3/4-] 
[D,//D//-A//-a//-] [D3/4-A3/4-a3/4-] [D,//-D//A//-a//-] [D,3/4-A3/4a3/4-] [D,//D//-a//] D3/4 | 
[A,/-c/a/] A,/ [A,/-^c/a/] A,/- [^C,//-A,//=c//-a//-] [C,//-c//a//] C,/- [C,//^C//-B//-a//-] [C//-B//a//] C/ [D,-A-a-] [D,//D//-A//-a//-] [D//-A//a//] D/- 
[E,//-D//A//-a//-] [E,3/4-A3/4-a3/4-] [E,/E/-A/a/] E/- | 
[F,//-E//A//-a//-] [F,3/4-A3/4-a3/4-] [F,//F//-A//a//] F3/4- [G,//-F//A//-a//-] [G,3/4-A3/4-a3/4-] [G,//G//-A//a//-] [G//-a//] G/ [A,//-A//e//a//] A,3/4 
[A,/A/-e/-a/-] +mf+ [A,/A/e/-a/-] [e/a/-] +f+ [A,//A//-a//] A// [A,/-e/a/] A,// z// | 
[B,//-B//d//-a//-] [B,//d//a//] z/ [B,/B/-d/-a/-] [B,/B/d/-a/-] [d/a/-] [B,//-B//-a//] [B,//B//-] [B,//-B//d//-a//-] [B,//-d//a//] B,// z// +ppp+ [C,/-c/^d/a/] 
C,// z// +f+ [C/-c/d/a/] C/ +ppp+ [B,/B/=d/a/] z/ +f+ [A,-A-^c-a-] | 
[A,2-A2-^c2-a2-] [A,-A-c-a-] [A,//A//c//-a//] c// z/ [A,//-A//e//-a//-] [A,//-e//a//] A,// z// [A,/A/-c/-a/-] [A,//-A//c//-a//-] [A,//c//-a//-] [c/a/-] 
[A,//-A//-a//] [A,//A//-] [A,//-A//c//-a//-] [A,//-c//a//] A,// z// | 
[B,/-B/d/a/] B,// z// [B,Bd-a-] [B,/-d/a/-] [B,//B//-a//] B//- [B,//-B//d//-a//-] [B,//-d//a//] B,// z// +ppp+ [C,/-c/^d/a/] C,// z// +f+ [C/-c/d/a/] C/ 
[B,/B/=d/a/] z/ +ppp+ [A,-A-^c-a-] | 
% Bar 60 (2:09) 
[A,8-A8-^c8-a8-] | 
[A,4-A4-^c4-a4-] [A,//-A//c//a//-] [A,//-a//] [z7/2A,] |] 


X: 5 
T: <Lady Madonna-'68-Beatles > 5/7 [Drums] (2:10) 10-24-14 
%%part-name Drums 
Z: Morganfey 
M: 4/4 
Q: 109 
K: C maj 

+ppp+ B// z3/4 +ppp+ ^G// z/ +ppp+ B// +ppp+ B// z3/4 G// z/ +ppp+ B// +ppp+ B// z3/4 G// z/ +ppp+ B// +ppp+ B// z3/4 +ppp+ G// z/ B// | 
+ppp+ B// z3/4 ^G// z/ +ppp+ B// +ppp+ B// z3/4 G// z/ +ppp+ B// +ppp+ B// z3/4 +ppp+ G// z/ +ppp+ B// +ppp+ B// z3/4 G// z/ +ppp+ B// | 
+ppp+ B// z3/4 ^G// z/ +ppp+ B// +ppp+ B// z3/4 G// z/ +ppp+ B// +ppp+ B// z3/4 +ppp+ G// z/ +ppp+ B// +ppp+ B// z3/4 +ppp+ G// z/ +ppp+ B// | 
+ppp+ B// z3/4 ^G// z/ +ppp+ B// +ppp+ B// z3/4 G// z/ +ppp+ B// B// z3/4 +pp+ G// z/ +ppp+ B// +ppp+ B// z3/4 +pp+ G// z3/4 | 
+ppp+ ^F,// +pp+ ^A// z/ [^C,//A//] z/ +ppp+ F,// +pp+ [F,//=A//] z3/4 +ppp+ C,// z/ +ppp+ [F,//^A//] [F,//A//] z3/4 +pp+ [C,//A//] z/ +ppp+ F,// +pp+ [F,//=A//] z3/4 +ppp+ 
[C,//^A//] z// +ppp+ F,// z// | 
+pp+ [^F,//^A//] z3/4 +ppp+ ^C,// z/ +ppp+ F,// +pp+ [F,//=A//] z3/4 +ppp+ C,// z/ +ppp+ [F,//^A//] +pp+ [F,//A//] z3/4 [C,//A//] z/ +ppp+ F,// +pp+ [F,//=A//] z3/4 +ppp+ 
C,// +ppp+ ^A// z// +ppp+ F,// | 
+pp+ [^F,//^A//] z3/4 +ppp+ [^C,//A//] z/ +ppp+ F,// +ppp+ [F,//=A//] z3/4 +ppp+ C,// z/ +ppp+ [F,//^A//] [F,//A//] z3/4 +pp+ [C,//A//] z// +ppp+ F,// z// +pp+ 
[F,//=A//] z3/4 +ppp+ [C,//^A//] z// +ppp+ F,// z// | 
+pp+ [^F,//^A//] z3/4 [^C,//A//] z// +ppp+ F,// z// +pp+ [F,//=A//] z3/4 +ppp+ C,// z// +ppp+ F,// +ppp+ ^A// +ppp+ [F,//A//] z3/4 +pp+ [C,//A//] z// +ppp+ F,// z// +pp+ 
[F,//=A//] z3/4 +ppp+ [C,//^A//] z// +ppp+ F,// z// | 
+pp+ [^F,//^A//] z3/4 +ppp+ ^C,// z/ +ppp+ F,// +pp+ [F,//=A//] z3/4 +ppp+ C,// z/ +ppp+ [F,//^A//] +pp+ [F,//A//] z3/4 [C,//A//] z/ +ppp+ F,// +pp+ [F,//=A//] z3/4 +ppp+ 
[C,//^A//] z/ +ppp+ F,// | 
% Bar 10 (0:19) 
+pp+ [^F,//^A//] z3/4 +ppp+ ^C,// z/ +ppp+ F,// +pp+ [F,//=A//] z3/4 +ppp+ C,// z// +ppp+ F,// +pp+ ^A// [F,//A//] z3/4 [C,//A//] z// +ppp+ F,// z// +pp+ [F,//=A//] z3/4 
+ppp+ [C,//^A//] z/ +ppp+ F,// | 
+pp+ [^F,//^A//] z3/4 +ppp+ ^C,// z/ +ppp+ F,// +pp+ [F,//=A//] z3/4 +ppp+ C,// z/ +ppp+ [F,//^A//] +pp+ [F,//A//] z3/4 +pp+ [C,//A//] z// +ppp+ F,// z// +pp+ [F,//=A//] 
z3/4 +ppp+ [C,//^A//] z// +ppp+ F,// z// | 
+pp+ [^F,//^A//] z3/4 +ppp+ ^C,// z/ +ppp+ F,// +pp+ [F,//=A//] z3/4 +ppp+ C,// z// +ppp+ F,// +ppp+ ^A// +ppp+ [F,//A//] z3/4 +pp+ [C,//A//] z/ +ppp+ F,// +pp+ [F,//=A//] 
z3/4 +ppp+ [C,//^A//] z/ +ppp+ F,// | 
+ppp+ [B//^g//] z3/4 +pp+ [^G//g//] z/ +ppp+ B// +ppp+ [B//c//] z3/4 +pp+ [G//g//] z/ +ppp+ B// +ppp+ [B//g//] z3/4 +pp+ [G//g//] z/ +ppp+ B// +ppp+ [B//c//] z3/4 +pp+ 
[G//g//] z/ +ppp+ B// | 
[B//^g//] z3/4 +pp+ [^G//g//] z/ +ppp+ B// [B//c//] z3/4 +pp+ [G//g//] z/ +ppp+ B// [B//g//] z3/4 +pp+ [G//g//] z/ +ppp+ B// [B//c//] z3/4 [G//g//] z/ +ppp+ B// | 
[B//^g//] z3/4 +pp+ [^G//g//] z/ +ppp+ B// [B//c//] z3/4 +pp+ [G//g//] z/ +ppp+ B// [B//g//] z3/4 +ppp+ [G//g//] z/ +ppp+ B// +ppp+ [B//c//] z3/4 [G//g//] z/ B// | 
[B//^g//] z3/4 +pp+ [^G//g//] z/ +ppp+ B// [B//c//] z3/4 +pp+ [G//g//] z/ +ppp+ B// [B//g//] z3/4 +pp+ [G//g//] z/ +ppp+ B// +ppp+ [B//c//] z3/4 +pp+ [G//g//] z/ +ppp+ 
B// | 
+ppp+ [B//^g//] z3/4 +pp+ [^G//g//] z/ +ppp+ B// [B//c//] z3/4 +pp+ [G//g//] z3/4 +ppp+ [B//g//] z3/4 +pp+ [G//g//] z// +ppp+ B// z// +ppp+ [B//c//] z3/4 +pp+ [G//g//] 
z/ +ppp+ B// | 
+ppp+ [B//^g//] z3/4 +pp+ [^G//g//] z/ +ppp+ B// +ppp+ [B//c//] z3/4 +pp+ [G//g//] z/ +ppp+ B// +ppp+ [B//g//] z3/4 +pp+ [G//g//] z/ +ppp+ B// [B//c//] z3/4 +pp+ 
[G//g//] z/ +ppp+ B// | 
+ppp+ c// z31/4 | 
% Bar 20 (0:41) 
z4 z2 z3/4 +pp+ B// z// +pp+ ^G// z// G// | 
z// +pp+ [^F,//^A//] z/ [^C,//A//] z// +ppp+ F,// z// +pp+ [F,//=A//] z3/4 +ppp+ C,// z// ^A// F,// +pp+ [F,//A//] z3/4 [C,//A//] z/ +ppp+ F,// +pp+ [F,//=A//] z3/4 
+ppp+ [C,//^A//] z/ +ppp+ F,// | 
+pp+ [^F,//^A//] z3/4 +ppp+ [^C,//A//] z/ +ppp+ F,// +pp+ [F,//=A//] z3/4 +ppp+ C,// z/ +pp+ [F,//^A//] [F,//A//] z3/4 +pp+ [C,//A//] z/ +ppp+ F,// +pp+ [F,//=A//] z3/4 
+ppp+ [C,//^A//] z/ +ppp+ F,// | 
+pp+ [^F,//^A//] z3/4 [^C,//A//] z/ +ppp+ F,// +pp+ [F,//=A//] z3/4 +ppp+ C,// z/ [F,//^A//] +pp+ [F,//A//] z3/4 [C,//A//] z/ +ppp+ F,// +pp+ [F,//=A//] z3/4 +ppp+ 
[C,//^A//] z/ +ppp+ F,// | 
+pp+ [^F,//^A//] z3/4 +ppp+ ^C,// z/ +ppp+ F,// +pp+ [F,//=A//] z3/4 +ppp+ C,// z/ +ppp+ [F,//^A//] +pp+ [F,//A//] z3/4 [C,//A//] z/ +ppp+ F,// +ppp+ [F,//=A//] z3/4 
[C,//^A//] z/ +ppp+ F,// | 
+pp+ [^F,//^A//] z3/4 [^C,//A//] z/ +ppp+ F,// +pp+ [F,//=A//] +pp+ ^G// z/ +ppp+ C,// z/ +ppp+ [F,//^A//] +pp+ [F,//A//] z3/4 [C,//A//] z/ +ppp+ F,// +pp+ [F,//=A//] 
+pp+ G// z/ +ppp+ [C,//^A//] z/ F,// | 
+pp+ [^F,//^A//] z3/4 +ppp+ [^C,//A//] z/ +ppp+ F,// +pp+ [F,//^G//] +pp+ =A// z/ +ppp+ C,// z/ +ppp+ [F,//^A//] +pp+ [F,//A//] z3/4 [C,//A//] z/ +ppp+ F,// +pp+ 
[F,//=A//] +pp+ G// z/ +ppp+ [C,//^A//] z/ F,// | 
+pp+ [^F,//^A//] z3/4 +ppp+ ^C,// z/ +ppp+ F,// +pp+ [F,//^G//=A//] z3/4 +ppp+ C,// z/ +pp+ [F,//^A//] +ppp+ F,// +ppp+ A// z/ +pp+ [C,//A//] z/ +ppp+ F,// +pp+ 
[F,//G//=A//] z3/4 +ppp+ [C,//^A//] z/ F,// | 
+pp+ [^F,//^A//] z3/4 +ppp+ ^C,// z/ +ppp+ F,// +pp+ [F,//^G//=A//] z3/4 +ppp+ C,// z/ +pp+ [F,//^A//] +ppp+ [F,//A//] z3/4 +pp+ [C,//A//] z/ +ppp+ F,// +pp+ 
[F,//G//=A//] z3/4 +pp+ [C,//^A//] z/ +ppp+ F,// | 
+pp+ [B//^g//] z3/4 +pp+ [^G//g//] z/ +ppp+ B// [B//c//] z3/4 +pp+ [G//g//] z/ +ppp+ B// [B//g//] z3/4 +pp+ [G//g//] z/ +ppp+ B// +pp+ [B//c//] z3/4 +pp+ [G//g//] z/ 
+pp+ B// | 
% Bar 30 (1:03) 
[B//^g//] z3/4 +pp+ [^G//g//] z/ +pp+ B// [B//c//] z3/4 [G//g//] z/ +ppp+ B// +pp+ [B//g//] z3/4 +pp+ [G//g//] z/ +ppp+ B// +pp+ [B//c//] z3/4 +pp+ [G//g//] z/ +ppp+ 
B// | 
+pp+ [B//^g//] z3/4 [^G//g//] z/ +ppp+ B// +ppp+ [B//c//] z3/4 +pp+ [G//g//] z/ +ppp+ B// [B//g//] z3/4 +pp+ [G//g//] z/ +ppp+ B// [B//c//] z3/4 +pp+ [G//g//] z/ +ppp+ 
B// | 
[B//^g//] z3/4 +pp+ [^G//g//] z/ +ppp+ B// +pp+ [B//c//] z3/4 [G//g//] z/ +ppp+ B// [B//g//] z3/4 +pp+ [G//g//] z/ +ppp+ B// [B//c//] z3/4 +pp+ [G//g//] z/ +ppp+ B// | 
[B//^g//] z3/4 +pp+ [^G//g//] z/ +ppp+ B// +ppp+ [B//c//] z3/4 +pp+ [G//g//] z/ +ppp+ B// [B//g//] z3/4 +pp+ [G//g//] z/ +ppp+ B// +ppp+ [B//c//] z3/4 +pp+ [G//g//] z/ 
+ppp+ B// | 
+ppp+ [B//^g//] z3/4 +pp+ [^G//g//] z/ +ppp+ B// [B//c//] z3/4 +pp+ [G//g//] z// +ppp+ B// z// [B//g//] z3/4 +pp+ [G//g//] z/ +ppp+ B// [B//c//] z3/4 +pp+ [G//g//] 
z/ +ppp+ B// | 
+ppp+ c// z31/4 | 
z4 z2 z3/4 +ppp+ ^G// +ppp+ G// z/ +pp+ G// | 
z// +pp+ [^F,//^A//] z/ [^C,//A//] z/ +ppp+ F,// +pp+ [F,//=A//] z3/4 +ppp+ C,// z/ +pp+ [F,//^A//] [F,//A//] z3/4 [C,//A//] z// +ppp+ F,// z// +pp+ [F,//=A//] z3/4 
+ppp+ [C,//^A//] z/ +ppp+ F,// | 
+pp+ [^F,//^A//] z3/4 +ppp+ ^C,// z// +ppp+ F,// z// +pp+ [F,//=A//] z3/4 +ppp+ C,// z/ +pp+ [F,//^A//] [F,//A//] z3/4 [C,//A//] z/ +ppp+ F,// +pp+ [F,//=A//] z3/4 +ppp+ 
[C,//^A//] z/ F,// | 
+pp+ [^F,//^A//] z3/4 +ppp+ ^C,// z/ +ppp+ F,// +pp+ [F,//=A//] z3/4 +ppp+ C,// z/ +pp+ [F,//^A//] +ppp+ [F,//A//] z3/4 +pp+ [C,//A//] z/ +ppp+ F,// [F,//=A//] z3/4 
[C,//^A//] z/ +ppp+ F,// | 
% Bar 40 (1:25) 
+pp+ [^F,//^A//] z3/4 +ppp+ [^C,//A//] z/ +ppp+ F,// +pp+ [F,//=A//] z3/4 +ppp+ C,// z/ +ppp+ [F,//^A//] [F,//A//] z3/4 +pp+ [C,//A//] z/ +ppp+ F,// +pp+ [F,//=A//] z3/4 
+ppp+ [C,//^A//] z/ F,// | 
+pp+ [^F,//^A//] z3/4 +ppp+ [^C,//A//] z/ +ppp+ F,// +pp+ [F,//^G//=A//] z3/4 +ppp+ C,// z/ +pp+ [F,//^A//] +ppp+ F,// +pp+ A// z/ +pp+ [C,//A//] z/ +ppp+ F,// +pp+ 
[F,//=A//] +pp+ G// z/ +ppp+ C,// +ppp+ ^A// z// +ppp+ F,// | 
+pp+ [^F,//^A//] z3/4 +pp+ [^C,//A//] z/ +ppp+ F,// +pp+ [F,//^G//=A//] z3/4 +ppp+ C,// z/ +ppp+ [F,//^A//] [F,//A//] z3/4 +pp+ [C,//A//] z/ +ppp+ F,// +pp+ [F,//=A//] 
+pp+ G// z/ +ppp+ C,// +ppp+ ^A// z// +ppp+ F,// | 
+pp+ [^F,//^A//] z3/4 +ppp+ ^C,// z/ +ppp+ F,// +pp+ [F,//^G//=A//] z3/4 +ppp+ C,// z/ +ppp+ [F,//^A//] +pp+ [F,//A//] z3/4 +pp+ [C,//A//] z/ +ppp+ F,// +pp+ 
[F,//G//=A//] z3/4 +ppp+ C,// +ppp+ ^A// z// +ppp+ F,// | 
+ppp+ ^F,// +pp+ ^A// z/ +ppp+ ^C,// +pp+ A// z// +ppp+ F,// +pp+ [F,//^G//] +pp+ =A// z/ +ppp+ [C,//^A//] z/ +ppp+ F,// +pp+ [F,//A//] z3/4 +ppp+ C,// z/ +ppp+ F,// +pp+ 
[F,//G//=A//] z3/4 +ppp+ C,// z/ F,// | 
^g// +pp+ B// z/ +pp+ [^G//g//] z/ +ppp+ B// [B//c//] z3/4 +pp+ [G//g//] z/ +ppp+ B// +ppp+ [B//g//] z3/4 +pp+ [G//g//] z/ +ppp+ B// +pp+ [B//c//] z3/4 +pp+ [G//g//] 
z/ +ppp+ B// | 
+pp+ [B//^g//] z3/4 +pp+ [^G//g//] z/ +ppp+ B// +pp+ [B//c//] z3/4 +pp+ [G//g//] z/ +ppp+ B// [B//g//] z3/4 +pp+ [G//g//] z/ +ppp+ B// +ppp+ [B//c//] z3/4 +pp+ 
[G//g//] z/ +ppp+ B// | 
+pp+ [B//^g//] z3/4 [^G//g//] z/ +ppp+ B// +ppp+ [B//c//] z3/4 +pp+ G// +ppp+ g// z// +ppp+ B// +ppp+ [B//g//] z3/4 +pp+ [G//g//] z/ +ppp+ B// [B//c//] z3/4 +pp+ [G//g//] 
z/ +ppp+ B// | 
+pp+ [B//^g//] z3/4 +ppp+ [^G//g//] z/ B// +pp+ [B//c//] z3/4 G// +ppp+ g// z// +ppp+ B// +pp+ [B//g//] z3/4 [G//g//] z/ +ppp+ B// +pp+ [B//c//] z3/4 [G//g//] z/ +ppp+ 
B// | 
[B//^g//] z3/4 +pp+ [^G//g//] z/ +ppp+ B// +pp+ [B//c//] z3/4 +pp+ [G//g//] z/ +ppp+ B// +pp+ [B//g//] z3/4 [G//g//] z/ +ppp+ B// +pp+ [B//c//] z3/4 [G//g//] z/ +ppp+ 
B// | 
% Bar 50 (1:47) 
+pp+ [B//^g//] z3/4 [^G//g//] z/ +ppp+ B// +pp+ [B//c//] z3/4 [G//g//] z/ +ppp+ B// [B//g//] z3/4 +pp+ [G//g//] z/ +ppp+ B// +pp+ [B//c//] z3/4 +pp+ [G//g//] z/ +pp+ 
B// | 
+ppp+ c// z31/4 | 
z4 z2 z3/4 +ppp+ ^G// G// z/ +pp+ G// | 
^F,// ^A// z/ +ppp+ ^C,// +pp+ A// z// +ppp+ C,// +pp+ [F,//=A//] z3/4 +ppp+ C,// z/ [C,//^A//] +pp+ [F,//A//] z3/4 +pp+ [C,//A//] z/ +ppp+ C,// +pp+ [F,//=A//] z3/4 +ppp+ 
[C,//^A//] z/ +ppp+ C,// | 
+pp+ [^F,//^A//] z3/4 +ppp+ [^C,//A//] z/ +ppp+ C,// +pp+ [F,//=A//] z3/4 +ppp+ C,// z/ +ppp+ [C,//^A//] +pp+ [F,//A//] z3/4 [C,//A//] z/ +ppp+ C,// +pp+ [F,//=A//] z3/4 
+ppp+ C,// +ppp+ ^A// z// +ppp+ C,// | 
+pp+ [^F,//^A//] z3/4 +ppp+ ^C,// z/ +ppp+ C,// +ppp+ [F,//=A//] z3/4 +ppp+ C,// z/ +ppp+ [C,//^A//] [F,//A//] z3/4 +pp+ [C,//A//] z/ +ppp+ C,// +pp+ [F,//=A//] z3/4 +ppp+ 
[C,//^A//] z/ +ppp+ C,// | 
+pp+ [^F,//^A//] z3/4 +ppp+ [^C,//A//] z/ +ppp+ C,// +ppp+ F,// =A// z/ [C,//^A//] z/ +ppp+ C,// +pp+ [F,//A//] z3/4 +ppp+ C,// z/ +ppp+ C,// +pp+ [F,//=A//] z3/4 +ppp+ 
C,// z/ +pp+ [C,//^A//] | 
[^F,//^A//] z3/4 [^C,//A//] z// +ppp+ C,// z// +pp+ [F,//=A//] z3/4 +ppp+ C,// z// C,// z// +pp+ [F,//^A//] z3/4 +ppp+ [C,//A//] z/ +ppp+ C,// +ppp+ F,// +ppp+ =A// z/ 
+pp+ [C,//A//] z3/4 | 
z +ppp+ A// z/ +ppp+ A// +pp+ A// z// A// z// +pp+ A// z3/4 +pp+ ^A// z3/4 [^C,//A//] z/ +ppp+ C,// +pp+ [^F,//=A//] z3/4 +ppp+ C,// z// +ppp+ ^A// +ppp+ C,// | 
+pp+ [^F,//^A//] z3/4 +pp+ [^C,//A//] z/ +ppp+ C,// +pp+ [F,//=A//] z3/4 +ppp+ C,// z/ +pp+ [C,//^A//] +pp+ [F,//A//] z3/4 [C,//A//] z/ +ppp+ C,// +pp+ [F,//=A//] z3/4 
A// z3/4 | 
% Bar 60 (2:09) 
z8 | 
z8 |] 


X: 6 
T: <Lady Madonna-'68-Beatles > 6/7 [Bagpipe] (2:10) 10-24-14 
%%part-name Bagpipe 
Z: Morganfey 
M: 4/4 
Q: 109 
K: C maj 

+ppp+ z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 10 (0:19) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 20 (0:41) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
A,/ z/ A, C3/4 z// ^C- [C//D//-] D/ z// D/ z/ F// F/ ^F// A- | 
A3/4 z// A,- [A,//C//-] C/ z// ^C D3/4 z// D/ z/ F/ ^F/ A- | 
A/ z/ A,- [A,//C//-] C/ z// ^C3/4 z// D3/4 z// D E3/4 z// E3/4 z// | 
F3/4 z// F3/4 z// G3/4 z// G3/4 z// A2- A- A3/4 z// | 
D, z C, z B, z A, z | 
% Bar 30 (1:03) 
G, z F,- F,// z3/4 E,- E,// z3/4 D, z | 
C, z B,- B,// z3/4 A, z G,- G,// z3/4 | 
A,/ z/ A,/ z/ B,/ z/ B,/ z/ C,/ z/ C,/ z/ E,/ z/ E,/ z/ | 
D,3/4 z5/4 C,3/4 z5/4 B,3/4 z5/4 A,3/4 z5/4 | 
G,3/4 z5/4 F, z E,3/4 z5/4 D, z | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 40 (1:25) 
z8 | 
A,/ z/ A, C3/4 z// ^C- [C//D//-] D/ z// D/ z/ F// F/ ^F// A- | 
A3/4 z// A,- [A,//C//-] C/ z// ^C D3/4 z// D/ z/ F/ ^F/ A- | 
A/ z/ A,- [A,//C//-] C/ z// ^C3/4 z// D3/4 z// D E3/4 z// E3/4 z// | 
F3/4 z// F3/4 z// G3/4 z// G3/4 z// A2- A- A3/4 z// | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 50 (1:47) 
z8 | 
z8 | 
z8 | 
A,/ z/ A, C3/4 z// ^C- [C//D//-] D/ z// D/ z/ F// F/ ^F// A- | 
A3/4 z// A,- [A,//C//-] C/ z// ^C D3/4 z// D/ z/ F/ ^F/ A- | 
A/ z/ A,- [A,//C//-] C/ z// ^C3/4 z// D3/4 z// D E3/4 z// E3/4 z// | 
F3/4 z// F3/4 z// G3/4 z// G3/4 z// A2- A- A3/4 z// | 
z8 | 
z8 | 
z8 | 
% Bar 60 (2:09) 
z8 | 
z8 |] 


X: 7 
T: <Lady Madonna-'68-Beatles > 7/7 [Horn] (2:10) 10-24-14 
%%part-name Horn 
Z: Morganfey 
M: 4/4 
Q: 109 
K: C maj 

+ppp+ z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 10 (0:19) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 20 (0:41) 
z8 | 
A,/ z/ A, C3/4 z// ^C- [C//D//-] D/ z// D/ z/ F// F/ ^F// A- | 
A3/4 z// A,- [A,//C//-] C/ z// ^C D3/4 z// D/ z/ F/ ^F/ A- | 
A/ z/ A,- [A,//C//-] C/ z// ^C3/4 z// D3/4 z// D E3/4 z// E3/4 z// | 
F3/4 z// F3/4 z// G3/4 z// G3/4 z// A2- A- A3/4 z// | 
[A,/A/] z/ [A,A] [C3/4c3/4] z// [^C-^c-] [C//D//-c//d//-] [D/d/] z// [D/d/] z/ [F//f//] [F/f/] [^F//^f//] [A-a-] | 
[A3/4a3/4] z// [A,-A-] [A,//C//-A//c//-] [C/c/] z// [^C^c] [D3/4d3/4] z// [D/d/] z/ [F/f/] [^F/^f/] [A-a-] | 
[A/a/] z/ [A,-A-] [A,//C//-A//c//-] [C/c/] z// [^C3/4^c3/4] z// [D3/4d3/4] z// [Dd] [E3/4e3/4] z// [E3/4e3/4] z// | 
[F3/4f3/4] z// [F3/4f3/4] z// [G3/4g3/4] z// [G3/4g3/4] z// [A2-a2-] [A-a-] [A3/4a3/4] z// | 
D z C z B, z A, z | 
% Bar 30 (1:03) 
G, z F,- F,// z3/4 E,- E,// z3/4 D, z | 
C z B,- B,// z3/4 A, z G,- G,// z3/4 | 
A,/ z/ A,/ z/ B,/ z/ B,/ z/ C/ z/ C/ z/ E/ z/ E/ z/ | 
D3/4 z5/4 C3/4 z5/4 B,3/4 z5/4 A,3/4 z5/4 | 
G,3/4 z5/4 F, z E,3/4 z5/4 D, z | 
z8 | 
z6 E/ D/ C/- [B,//C//] z// | 
A,/ z/ A, C3/4 z// ^C- [C//D//-] D/ z// D/ z/ F// F/ ^F// A- | 
A3/4 z// A,- [A,//C//-] C/ z// ^C D3/4 z// D/ z/ F/ ^F/ A- | 
A/ z/ A,- [A,//C//-] C/ z// ^C3/4 z// D3/4 z// D E3/4 z// E3/4 z// | 
% Bar 40 (1:25) 
F3/4 z// F3/4 z// G3/4 z// G3/4 z// A2- A- A3/4 z// | 
[A,/A/] z/ [A,A] [C3/4c3/4] z// [^C-^c-] [C//D//-c//d//-] [D/d/] z// [D/d/] z/ [F//-f//] [F//f//-] [F//f//] [^F//^f//] [A-a-] | 
[A3/4a3/4] z// [A,-A-] [A,//C//-A//c//-] [C/c/] z// [^C^c] [D3/4d3/4] z// [D/d/] z/ [F/f/] [^F/^f/] [A-a-] | 
[A/a/] z/ [A,-A-] [A,//C//-A//c//-] [C/c/] z// [^C3/4^c3/4] z// [D3/4d3/4] z// [Dd] [E3/4e3/4] z// [E3/4e3/4] z// | 
[F3/4f3/4] z// [F3/4f3/4] z// [G3/4g3/4] z// [G3/4g3/4] z// [A2-a2-] [A-a-] [A3/4a3/4] z// | 
D z C z B, z A, z | 
G, z F,- F,// z3/4 E,- E,// z3/4 D, z | 
C z B,- B,// z3/4 A, z G,- G,// z3/4 | 
A,/ z/ A,/ z/ B,/ z/ B,/ z/ C/ z/ C/ z/ E/ z/ E/ z/ | 
D3/4 z5/4 C3/4 z5/4 B,3/4 z5/4 A,3/4 z5/4 | 
% Bar 50 (1:47) 
G,3/4 z5/4 F, z E,3/4 z5/4 D, z | 
z8 | 
z6 E/ D/ C/- [B,//C//] z// | 
[A,/A/] z/ [A,A] [C3/4c3/4] z// [^C-^c-] [C//D//-c//d//-] [D/d/] z// [D/d/] z/ [F//f//] [F/f/] [^F//^f//] [A-a-] | 
[A3/4a3/4] z// [A,-A-] [A,//C//-A//c//-] [C/c/] z// [^C^c] [D3/4d3/4] z// [D/d/] z/ [F/f/] [^F/^f/] [A-a-] | 
[A/a/] z/ [A,-A-] [A,//C//-A//c//-] [C/c/] z// [^C3/4^c3/4] z// [D3/4d3/4] z// [Dd] [E3/4e3/4] z// [E3/4e3/4] z// | 
[F3/4f3/4] z// [F3/4f3/4] z// [G3/4g3/4] z// [G3/4g3/4] z// [A2-a2-] [Aa-] [A3/4a3/4] z// | 
+ppp+ B2 +ppp+ A3/4 z// +ppp+ B/ z/ B c B +ppp+ A- | 
A2- A3/2 z9/2 | 
z8 | 
% Bar 60 (2:09) 
z8 | 
z8 |] 

