%abc-2.1 
%%song-title Lezghinka-Khatchaturian 
%%song-duration 2:20 
%%song-transcriber Morganfey 
%%abc-creator Maestro v2.0.0 
%%abc-version 2.1 

X: 1 
T: <Lezghinka-Khatchaturian> 1/6 Flute] (2:20) 10-11-14 
%%part-name Flute 
Z: Morganfey 
M: 2/2 
Q: 220 
K: C maj 

+fff+ z4 A,3 z5 A,3 z | 
z4 +ff+ A,3 z5 A,3 z | 
z4 +f+ A,3 z5 A,3 z | 
z4 +mf+ A,3 z5 +mp+ A,3 z | 
[Ee] z2 [Ee] [A,-Ee] [A,2D2d2] [^C^c] [Ee] z2 [Ee] [A,-Ee] [A,2D2d2] [Cc] | 
[Ee] [D2d2] [^C^c] [A,-Dd] [A,2C2c2] [B,B] [A,A] [^G,2^G2] [A,A] [A,-B,B] [A,2C2c2] [Dd] | 
[Ee] z2 [Ee] [A,-Ee] [A,2D2d2] [^C^c] [Ee] z2 [Ee] [A,-Ee] [A,2D2d2] [Cc] | 
[Ee] [D2d2] [^C^c] [A,-B,B] [A,2C2c2] [A,A] [B,B] [C2c2] [B,B] [A,2-A2] A, z | 
[Ee] z2 [Ee] [A,-Ee] [A,2D2d2] [^C^c] [Ee] z2 [Ee] [A,-Ee] [A,2D2d2] [Cc] | 
% Bar 10 (0:09) 
[Ee] [D2d2] [^C^c] [A,-Dd] [A,2C2c2] [B,B] [A,A] [^G,2^G2] [A,A] [A,-B,B] [A,2C2c2] [Dd] | 
[Ee] z2 [Ee] [A,-Ee] [A,2D2d2] [^C^c] [Ee] z2 [Ee] [A,-Ee] [A,2D2d2] [Cc] | 
[Ee] [D2d2] [^C^c] [A,-B,B] [A,2C2c2] [A,A] [B,B] [C2c2] [B,B] [A,2-A2] A, z | 
[Dd] z2 [Dd] [Dd] [^C2^c2] [B,B] [Ed] z2 [Dd] [Dd] [C2c2] [B,B] | 
[E^c] z2 [^Cc] [Cc] [B,2B2] [A,A] [Cc] z2 [Cc] [Cc] [B,2B2] [A,A] | 
[B,B] z2 [B,B] [B,B] [^C2^c2] [B,B] [B,B] z2 [B,B] [B,B] [C2c2] [B,B] | 
[A,A] [^G,2^G2] [A,A] [B,B] +mf+ [C2c2] [^C^c] [Dd] [B,2B2] +f+ [Cc] [Dd] [E2e2] [Ff] | 
+ff+ [^F^f] z2 [Ee] +mp+ [Dd] [^C2^c2] [B,B] [Dd] z2 [Dd] [Dd] [C2c2] [B,B] | 
[Ee] z2 [Dd] [^C^c] [B,2B2] [A,A] [Cc] z2 [Cc] [Cc] [B,2B2] [A,A] | 
[B,B] z2 [B,B] [B,B] [^C2^c2] [B,B] [B,B] z2 [B,B] [B,B] [C2c2] [B,B] | 
% Bar 20 (0:20) 
[A,A] z2 [^G,^G] [A,A] z2 [B,B] [A,3A3] z5 | 
+pp+ [E,-Ee] E,2- +ff+ [E,-Ee] [^C,-E,-A,-Ee] [C,2E,2-A,2D2d2] [E,-^C^c] [E,-Ee] E,2 [Ee] +pp+ [C,-^F,-A,-Ee] +ff+ [C,2F,2A,2D2d2] [Cc] | 
+pp+ [G,-Ee] +ff+ [G,2D2d2] +pp+ [^F,-^C^c] +ff+ [^C,-F,A,-Dd] +pp+ [C,2G,2-A,2C2c2] +ff+ [G,B,B] +pp+ [F,-A,A] +ff+ [F,2^G,2^G2] [A,A] +pp+ [C,-E,-A,-B,B] +ff+ 
[C,2E,2A,2C2c2] [Dd] | 
+pp+ [E,-Ee] E,2 +ff+ [Ee] +pp+ [^C,-A,-B,-Ee] +ff+ [C,2A,2B,2-D2d2] [B,-^C^c] [B,-Ee] B,2 [Ee] +pp+ [C,-A,-Ee] +ff+ [C,2A,2D2d2] [Cc] | 
+pp+ [G,-Ee] +ff+ [G,2D2d2] +pp+ [^F,-^C^c] +ff+ [^C,-F,A,-B,B] +pp+ [C,2G,2-A,2C2c2] +ff+ [G,A,A] +pp+ [A,-B,B] +ff+ [A,2C2c2] +pp+ [G,-B,B] +ff+ [C,-G,A,-A-] 
+pp+ [C,-F,-A,-A] [C,F,-A,] F, | 
[E,-Ee] E,2- +ff+ [E,-Ee] [^C,-E,-A,-Ee] [C,2E,2-A,2D2d2] [E,-^C^c] [E,-Ee] E,2 [Ee] +pp+ [C,-^F,-A,-Ee] +ff+ [C,2F,2A,2D2d2] [Cc] | 
+pp+ [G,-Ee] +ff+ [G,2D2d2] +pp+ [^F,-^C^c] +ff+ [^C,-F,A,-Dd] +pp+ [C,2G,2-A,2C2c2] +ff+ [G,B,B] +pp+ [F,-A,A] +ff+ [F,2^G,2^G2] [A,A] +pp+ [C,-E,-A,-B,B] +ff+ 
[C,2E,2A,2C2c2] [Dd] | 
+pp+ [E,-Ee] E,2 +ff+ [Ee] +pp+ [^C,-A,-B,-Ee] +ff+ [C,2A,2B,2-D2d2] [B,-^C^c] [B,-Ee] B,2 [Ee] +pp+ [C,-A,-Ee] +ff+ [C,2A,2D2d2] [Cc] | 
+pp+ [G,-Ee] +ff+ [G,2D2d2] +pp+ [^F,-^C^c] +ff+ [^C,-F,A,-B,B] +pp+ [C,2G,2-A,2C2c2] +ff+ [G,A,A] +pp+ [A,-B,B] +ff+ [A,2C2c2] +pp+ [G,-B,B] +ff+ [C,-G,A,-A-] 
+pp+ [C,-F,-A,-A] [C,F,-A,] F, | 
[^F,-Dd] F,2- +ff+ [F,-Dd] [D,-F,-A,-Dd] [D,2F,2-A,2^C2^c2] [F,-B,B] [F,-Dd] F,2 [Dd] +pp+ [D,-^G,-A,-Dd] +ff+ [D,2G,2A,2C2c2] [B,B] | 
% Bar 30 (0:31) 
+pp+ [A,-D^c] A,2 [^G,-^Cc] +ff+ [^C,-G,A,Cc] +pp+ [C,2A,2B,2B2] +ff+ [A,A] +pp+ [G,-Cc] G,2 +ff+ [Cc] +pp+ [C,-^F,-A,-Cc] +ff+ [C,2F,2A,2B,2B2] [A,A] | 
+pp+ [^F,-B,B] F,2 +ff+ [B,B] +pp+ [D,-B,-^CB] +ff+ [D,2B,2C2-^c2] [B,C-B] [B,C-B] C2 [B,B] [D,-B,-B] [D,2B,2C2c2] [B,B] | 
[A,-A] [^G,2A,2^G2] +pp+ [G,-A,A] +ff+ [^C,-G,A,B,B] +pp+ [C,2A,2-C2c2] +ff+ [A,^C^c] +pp+ [B,Dd] +ff+ [B,2B2] +pp+ [A,Cc] +ff+ [C,-A,-Dd] +pp+ 
[C,2G,2-A,2E2e2] +ff+ [G,Ff] | 
+pp+ [^F,-^F^f] F,2- +ff+ [F,-Ee] [D,-F,-A,-Dd] [D,2F,2-A,2^C2^c2] [F,-B,B] [F,-Dd] F,2 [Dd] +pp+ [D,-^G,-A,-Dd] +ff+ [D,2G,2A,2C2c2] [B,B] | 
+pp+ [A,-Ee] A,2 [^G,-Dd] +ff+ [^C,-G,A,^C^c] +pp+ [C,2A,2B,2B2] +ff+ [A,A] +pp+ [G,-Cc] G,2 +ff+ [Cc] +pp+ [C,-^F,-A,-Cc] +ff+ [C,2F,2A,2B,2B2] [A,A] | 
+pp+ [^F,-B,B] F,2 +ff+ [B,B] +pp+ [D,-B,-^CB] +ff+ [D,2B,2C2-^c2] [B,C-B] [B,C-B] C2 [B,B] [D,-B,-B] [D,2B,2C2c2] [B,B] | 
[A,-A] A,2- [^G,A,^G] [^C,-A,-A] [C,2A,2-] [A,B,B] [A,3A3] z [C,3A,3B3] z | 
[C3c3] [C,2E,2G,2G2e2g2] [C,3E,3G,3G3e3g3] [G3e3g3] [C,2E,2G,2G2e2g2] [C,3E,3G,3G3e3g3] | 
[G3e3g3] [C,2E,2G,2G2e2g2] [C,3E,3G,3G3e3g3] [^G^g] [=G2=g2] [Ff] +pp+ [^D,2-F,2-G,2-B,2-G2g2] [D,F,G,B,] z | 
+ff+ [C3c3] [C,2E,2G,2G2e2g2] [C,3E,3G,3G3e3g3] [G3e3g3] [C,2E,2G,2G2e2g2] [C,3E,3G,3G3e3g3] | 
% Bar 40 (0:42) 
[G3e3g3] [C,2E,2G,2G2e2g2] [C,3E,3G,3G3e3g3] [^G^g] [=G2=g2] [Ff] +pp+ [^D,2-F,2-G,2-B,2-G2g2] [D,F,G,B,] z | 
+ff+ [E-e] [EF-f-] [Ff] [Gg] [C,-E,-C-G-] [C,-E,-C-E-Ge-] [C,E,CEe] [Ff] [^D-Gg] D z [Aa] [^D,-B,-G-g] [D,-B,-F-Gf-] [D,B,Ff] [Ee] | 
[Dd] [E2e2] [D,-^A,-FGf] [D,A,] [D,2-A,2-D2G2d2] [D,A,Ee] [^C-Ff] C z [Gg] [^C,-=A,-FG-f] [C,-A,-E-Ge-] [C,A,Ee] [Dd] | 
[C-c] [CD-d-] [Dd] [Ee] [C,-^G,-G-] [C,-G,-C-Gc-] [C,G,Cc] [Dd] [B,-Ee] B, z [Ff] [E,-=G,-B,-EG-e] [E,-G,-B,-D-Gd-] [E,G,B,Dd] [Cc] | 
[^A,Dd] z2 [C,-^F,-A,-E^Fe] [C,F,A,Dd] [D,2-=F,2-=A,2-C2=F2c2] [D,F,A,B,B] +pp+ [C2-E2c2-] [Cc] +ff+ [Dd] [C,3E,3G,3C3c3] z | 
[E-e] [EF-f-] [Ff] [Gg] [C,-E,-C-G-g] [C,-E,-C-E-Ge-] [C,E,CEe] [Ff] [^D-Gg] D z [Aa] [^D,-B,-G-g] [D,-B,-F-Gf-] [D,B,Ff] [Ee] | 
[Dd] [E2e2] [D,-^A,-FGf] [D,A,Ff] [D,2-A,2-D2G2d2] [D,A,Ee] [^C-Ff] C z [Gg] [^C,-=A,-FG-f] [C,-A,-E-Ge-] [C,A,Ee] [Dd] | 
[C-c] [CD-d-] [Dd] [Ee] [C,-^G,-G-] [C,-G,-C-Gc-] [C,G,Cc] [Dd] [B,-Ee] B, z [Ff] [E,-=G,-B,-EG-e] [E,-G,-B,-D-Gd-] [E,G,B,Dd] [Cc] | 
[^A,Dd] z2 [C,-^F,-A,-E^Fe] [C,F,A,Dd] [D,2-=F,2-=A,2-C2=F2c2] [D,F,A,B,B] +pp+ [C2-E2c2-] [Cc] +ff+ [Dd] [C,3E,3G,3C3c3] z | 
[E-e] [EF-f-] [Ff] [Gg] [C,-E,-C-G-g] [C,-E,-C-E-Ge-] [C,E,CEe] [Ff] [^D-Gg] D z [Aa] [^D,-B,-G-g] [D,-B,-F-Gf-] [D,B,Ff] [Ee] | 
% Bar 50 (0:53) 
[Dd] [E2e2] [D,-^A,-FGf] [D,A,Ff] [D,2-A,2-D2G2d2] [D,A,Ee] [^C-Ff] C z [Gg] [^C,-=A,-FG-f] [C,-A,-E-Ge-] [C,A,Ee] [Dd] | 
[C-c] [CD-d-] [Dd] [Ee] [C,-^G,-G-] [C,-G,-C-Gc-] [C,G,Cc] [Dd] [B,-Ee] B, z [Ff] [E,-=G,-B,-EG-e] [E,-G,-B,-D-Gd-] [E,G,B,Dd] [Cc] | 
[^A,Dd] z2 [C,-^F,-A,-E^Fe] [C,F,A,Dd] [D,2-=F,2-=A,2-C2=F2c2] [D,F,A,B,B] +pp+ [C2-E2c2-] [Cc] +ff+ [Dd] [C,3E,3G,3C3c3] z | 
+pp+ [C,3-^D,3-^G,3-^G3c3] +ff+ [C,2-D,2-G,2-G2c2] [C,3-D,3-G,3-G3c3] [C,2D,2G,2G2-c2-] [Gc] [G-c-] +pp+ [C,-D,-G,-Gc] +ff+ [C,2D,2G,2G2-c2-] [Gc] | 
+pp+ [C,-^D,-^G,-^Gc] [C,2D,2G,2] +ff+ [Gc] [Dd] [G2c2] [DB] +pp+ [C,-D,-G,-Gc] +ff+ [C,2D,2G,2B,2C2B2] [Gc] [DFd] [G2c2] [DEB] | 
+pp+ [C,3-E,3-A,3-A3c3] +ff+ [C,2-E,2-A,2-A2c2] [C,3-E,3-A,3-A3c3] [C,2E,2A,2A2-c2-] [Ac] [A-c-] +pp+ [C,-E,-A,-Ac] +ff+ [C,2E,2A,2A2-c2-] [Ac] | 
+pp+ [C,-E,-A,-Ac] [C,2E,2A,2] +ff+ [Ac] [Dd] [A2c2] [DB] +pp+ [C,-E,-A,-Ac] +ff+ [C,2E,2A,2B,2B2] [Ac] [Dd] [A2c2] [DB] | 
+pp+ [^D,3-^F,3-A,3-A3c3] +ff+ [D,2-F,2-A,2-A2c2] [D,3-F,3-A,3-A3c3] [D,2F,2A,2A2-c2-] [Ac] [A-c-] +pp+ [D,-F,-A,-Ac] +ff+ [D,2F,2A,2A2-c2-] [Ac] | 
+pp+ [^D,-^F,-A,-Ac] [D,2F,2A,2] +ff+ [Ac] [^Fd] [A2c2] [FB] +pp+ [D,-F,-A,-Ac] +ff+ [D,2F,2A,2B,2B2] [Ac] [Fd] [A2c2] [FB] | 
+pp+ [C,3-^F,3-A,3-A3c3] +ff+ [C,-F,-A,-A-c-] [C,-F,-A,-Ac] [C,2-F,2A,2-A2-c2-] [C,-A,-Ac] [C,2F,2A,2A2-c2-] [Ac] [A-c-] +pp+ [C,-F,-A,-Ac] +ff+ 
[C,2F,2A,2A2-c2-] [Ac] | 
% Bar 60 (1:04) 
+pp+ [C,-^F,-A,-Ac] [C,2F,2A,2] +ff+ [Ac] [^Fd] [A2c2] [FB] +pp+ [C,-F,-A,-Ac] +ff+ [C,2F,2A,2B,2B2] [Ac] [Fd] [A2c2] [FB] | 
+mf+ [F,-G,-B,C-c] +mp+ [F,-G,-B,-CB-] [F,-G,-B,-B] [F,-G,-B,-Cc] [F,-G,-B,-^C-^c] [F,-G,-B,-=C-^C=c-] [F,G,B,=Cc] [^C^c] +mf+ [F,-G,-B,-D-d] +mp+ 
[F,-G,-B,-C-Dc-] [F,-G,-B,-Cc] [F,-G,-B,-Dd] [F,-G,-B,-^D-^d] [F,-G,-B,-=D-^D=d-] [F,G,B,=Dd] [^D^d] | 
+mf+ [F,-G,-B,-E-e] +mp+ [F,-G,-B,-^D-E^d-] [F,-G,-B,-Dd] [F,-G,-B,-Ee] [F,-G,-B,-F-f] [F,-G,-B,-E-Fe-] [F,G,B,Ee] [Ff] +mf+ [F,-G,-B,-^F-^f] +mp+ 
[F,-G,-B,-=F-^F=f-] [F,-G,-B,-=Ff] [F,-G,-B,-^F^f] [F,-G,-B,-Gg] [F,2G,2B,2F2f2] [Gg] | 
+f+ [F,-G,-^G,-B,-^G^g] +mf+ [F,-=G,-^G,B,-=G-=g-] [F,-=G,-B,-Gg] [F,-G,-B,-^G^g] [F,-G,-A,-B,-Aa] [F,-G,-A,B,-G-g-] [F,G,B,Gg] [Aa] +ff+ [F,-G,-^A,-B,-^A^a] 
+mf+ [F,-G,-A,B,-=A-=a-] [F,-G,-B,-Aa] [F,-G,-B,^A^a] [F,-G,-B,-Bb] [F,2G,2B,2A2a2] [Bb] | 
+fff+ [F,2-G,2-B,2-C2c2d2] [F,2-G,2-B,2-] +f+ [F,-G,-B,-^C-^c] [F,-G,-B,-=C-^C=c-] [F,G,B,=Cc] [^C^c] +fff+ [F,-G,-B,-D-d] +f+ [F,-G,-B,-C-Dc-] [F,G,B,Cc] [Dd] 
[^D-^d] [=D-^D=d-] [=Dd] +ff+ [^D^d] | 
[C2-F2c2-] [Cc] [C,2E,2G,2G2e2g2] [C,3E,3G,3G3e3g3] [G3e3g3] [C,2E,2G,2G2e2g2] [C,3E,3G,3G3e3g3] | 
[G3e3g3] [C,2E,2G,2G2e2g2] [C,3E,3G,3G3e3g3] [^G^g] [=G2=g2] [Ff] +pp+ [^D,2-F,2-G,2-B,2-G2g2] [D,F,G,B,] z | 
+ff+ [C3c3] [C,2E,2G,2G2e2g2] [C,3E,3G,3G3e3g3] [G3e3g3] [C,2E,2G,2G2e2g2] [C,3E,3G,3G3e3g3] | 
[G3e3g3] [C,2E,2G,2G2e2g2] [C,3E,3G,3G3e3g3] [^G^g] [=G2=g2] [Ff] +pp+ [^D,2-F,2-G,2-B,2-G2g2] [D,F,G,B,] z | 
+ff+ [E-e] [EF-f-] [Ff] [Gg] +fff+ [C,-E,-C-G-] +ff+ [C,-E,-C-E-Ge-] [C,E,CEe] [Ff] [^D-Gg] D z [Aa] +fff+ [^D,-B,-G-g] +ff+ [D,-B,-F-Gf-] [D,B,Ff] [Ee] | 
% Bar 70 (1:15) 
[Dd] [E2e2] +fff+ [D,-^A,-FGf] [D,A,] [D,2-A,2-D2G2d2] +ff+ [D,A,Ee] [^C-Ff] C z [Gg] +fff+ [^C,-=A,-FG-f] +ff+ [C,-A,-E-Ge-] [C,A,Ee] [Dd] | 
[C-c] [CD-d-] [Dd] [Ee] +fff+ [C,-^G,-G-] +ff+ [C,-G,-C-Gc-] [C,G,Cc] [Dd] [B,-Ee] B, z [Ff] +fff+ [E,-=G,-B,-EG-e] +ff+ [E,-G,-B,-D-Gd-] [E,G,B,Dd] [Cc] | 
[^A,Dd] z2 +fff+ [C,-^F,-A,-E^Fe] +ff+ [C,F,A,Dd] +fff+ [D,2-=F,2-=A,2-C2=F2c2] +ff+ [D,F,A,B,B] +pp+ [C2-E2c2-] [Cc] +ff+ [Dd] +fff+ [C,3E,3G,3C3c3] z | 
+ff+ [E-e] [EF-f-] [Ff] [Gg] +fff+ [C,-E,-C-G-g] +ff+ [C,-E,-C-E-Ge-] [C,E,CEe] [Ff] [^D-Gg] D z [Aa] +fff+ [^D,-B,-G-g] +ff+ [D,-B,-F-Gf-] [D,B,Ff] [Ee] | 
[Dd] [E2e2] +fff+ [D,-^A,-FGf] +ff+ [D,A,Ff] +fff+ [D,2-A,2-D2G2d2] +ff+ [D,A,Ee] [^C-Ff] C z [Gg] +fff+ [^C,-=A,-FG-f] +ff+ [C,-A,-E-Ge-] [C,A,Ee] [Dd] | 
[C-c] [CD-d-] [Dd] [Ee] +fff+ [C,-^G,-G-] +ff+ [C,-G,-C-Gc-] [C,G,Cc] [Dd] [B,-Ee] B, z [Ff] +fff+ [E,-=G,-B,-EG-e] +ff+ [E,-G,-B,-D-Gd-] [E,G,B,Dd] [Cc] | 
[^A,Dd] z2 +fff+ [C,-^F,-A,-E^Fe] +ff+ [C,F,A,Dd] +fff+ [D,2-=F,2-=A,2-C2=F2c2] +ff+ [D,F,A,B,B] +pp+ [C2-E2c2-] [Cc] +ff+ [Dd] +fff+ [C,3E,3G,3C3c3] z | 
+ff+ [E-e] [EF-f-] [Ff] [Gg] +fff+ [C,-E,-C-G-g] +ff+ [C,-E,-C-E-Ge-] [C,E,CEe] [Ff] [^D-Gg] D z [Aa] +fff+ [^D,-B,-G-g] +ff+ [D,-B,-F-Gf-] [D,B,Ff] [Ee] | 
[Dd] [E2e2] +fff+ [D,-^A,-FGf] +ff+ [D,A,Ff] +fff+ [D,2-A,2-D2G2d2] +ff+ [D,A,Ee] [^C-Ff] C z [Gg] +fff+ [^C,-=A,-FG-f] +ff+ [C,-A,-E-Ge-] [C,A,Ee] [Dd] | 
[C-c] [CD-d-] [Dd] [Ee] +fff+ [C,-^G,-G-] +ff+ [C,-G,-C-Gc-] [C,G,Cc] [Dd] [B,-Ee] B, z [Ff] +fff+ [E,-=G,-B,-EG-e] +ff+ [E,-G,-B,-D-Gd-] [E,G,B,Dd] [Cc] | 
% Bar 80 (1:26) 
[^A,Dd] z2 +fff+ [C,-^F,-A,-E^Fe] +ff+ [C,F,A,Dd] +fff+ [D,2-=F,2-=A,2-C2=F2c2] +ff+ [D,F,A,B,B] +pp+ [C2-E2c2-] [Cc] +ff+ [Dd] +fff+ [C,3E,3G,3C3c3] z | 
z4 A,3 z5 A,3 z | 
z4 +ff+ A,3 z5 A,3 z | 
z4 +f+ A,3 z5 A,3 z | 
z4 +mf+ A,3 z5 +mp+ A,3 z | 
[Ee] z2 [Ee] [A,-Ee] [A,2D2d2] [^C^c] [Ee] z2 [Ee] [A,-Ee] [A,2D2d2] [Cc] | 
[Ee] [D2d2] [^C^c] [A,-Dd] [A,2C2c2] [B,B] [A,A] [^G,2^G2] [A,A] [A,-B,B] [A,2C2c2] [Dd] | 
[Ee] z2 [Ee] [A,-Ee] [A,2D2d2] [^C^c] [Ee] z2 [Ee] [A,-Ee] [A,2D2d2] [Cc] | 
[Ee] [D2d2] [^C^c] [A,-B,B] [A,2C2c2] [A,A] [B,B] [C2c2] [B,B] [A,2-A2] A, z | 
[Ee] z2 [Ee] [A,-Ee] [A,2D2d2] [^C^c] [Ee] z2 [Ee] [A,-Ee] [A,2D2d2] [Cc] | 
% Bar 90 (1:37) 
[Ee] [D2d2] [^C^c] [A,-Dd] [A,2C2c2] [B,B] [A,A] [^G,2^G2] [A,A] [A,-B,B] [A,2C2c2] [Dd] | 
[Ee] z2 [Ee] [A,-Ee] [A,2D2d2] [^C^c] [Ee] z2 [Ee] [A,-Ee] [A,2D2d2] [Cc] | 
[Ee] [D2d2] [^C^c] [A,-B,B] [A,2C2c2] [A,A] [B,B] [C2c2] [B,B] [A,2-A2] A, z | 
[Dd] z2 [Dd] [Dd] [^C2^c2] [B,B] [Ed] z2 [Dd] [Dd] [C2c2] [B,B] | 
[E^c] z2 [^Cc] [Cc] [B,2B2] [A,A] [Cc] z2 [Cc] [Cc] [B,2B2] [A,A] | 
[B,B] z2 [B,B] [B,B] [^C2^c2] [B,B] [B,B] z2 [B,B] [B,B] [C2c2] [B,B] | 
[A,A] [^G,2^G2] [A,A] [B,B] +mf+ [C2c2] [^C^c] [Dd] [B,2B2] +f+ [Cc] [Dd] [E2e2] [Ff] | 
+ff+ [^F^f] z2 [Ee] +mp+ [Dd] [^C2^c2] [B,B] [Dd] z2 [Dd] [Dd] [C2c2] [B,B] | 
[Ee] z2 [Dd] [^C^c] [B,2B2] [A,A] [Cc] z2 [Cc] [Cc] [B,2B2] [A,A] | 
[B,B] z2 [B,B] [B,B] [^C2^c2] [B,B] [B,B] z2 [B,B] [B,B] [C2c2] [B,B] | 
% Bar 100 (1:47) 
[A,A] z2 [^G,^G] [A,A] z2 [B,B] [A,3A3] z5 | 
+pp+ [E,-Ee] E,2- +ff+ [E,-Ee] [^C,-E,-A,-Ee] [C,2E,2-A,2D2d2] [E,-^C^c] [E,-Ee] E,2 [Ee] +pp+ [C,-^F,-A,-Ee] +ff+ [C,2F,2A,2D2d2] [Cc] | 
+pp+ [G,-Ee] +ff+ [G,2D2d2] +pp+ [^F,-^C^c] +ff+ [^C,-F,A,-Dd] +pp+ [C,2G,2-A,2C2c2] +ff+ [G,B,B] +pp+ [F,-A,A] +ff+ [F,2^G,2^G2] [A,A] +pp+ [C,-E,-A,-B,B] +ff+ 
[C,2E,2A,2C2c2] [Dd] | 
+pp+ [E,-Ee] E,2 +ff+ [Ee] +pp+ [^C,-A,-B,-Ee] +ff+ [C,2A,2B,2-D2d2] [B,-^C^c] [B,-Ee] B,2 [Ee] +pp+ [C,-A,-Ee] +ff+ [C,2A,2D2d2] [Cc] | 
+pp+ [G,-Ee] +ff+ [G,2D2d2] +pp+ [^F,-^C^c] +ff+ [^C,-F,A,-B,B] +pp+ [C,2G,2-A,2C2c2] +ff+ [G,A,A] +pp+ [A,-B,B] +ff+ [A,2C2c2] +pp+ [G,-B,B] +ff+ [C,-G,A,-A-] 
+pp+ [C,-F,-A,-A] [C,F,-A,] F, | 
[E,-Ee] E,2- +ff+ [E,-Ee] [^C,-E,-A,-Ee] [C,2E,2-A,2D2d2] [E,-^C^c] [E,-Ee] E,2 [Ee] +pp+ [C,-^F,-A,-Ee] +ff+ [C,2F,2A,2D2d2] [Cc] | 
+pp+ [G,-Ee] +ff+ [G,2D2d2] +pp+ [^F,-^C^c] +ff+ [^C,-F,A,-Dd] +pp+ [C,2G,2-A,2C2c2] +ff+ [G,B,B] +pp+ [F,-A,A] +ff+ [F,2^G,2^G2] [A,A] +pp+ [C,-E,-A,-B,B] +ff+ 
[C,2E,2A,2C2c2] [Dd] | 
+pp+ [E,-Ee] E,2 +ff+ [Ee] +pp+ [^C,-A,-B,-Ee] +ff+ [C,2A,2B,2-D2d2] [B,-^C^c] [B,-Ee] B,2 [Ee] +pp+ [C,-A,-Ee] +ff+ [C,2A,2D2d2] [Cc] | 
+pp+ [G,-Ee] +ff+ [G,2D2d2] +pp+ [^F,-^C^c] +ff+ [^C,-F,A,-B,B] +pp+ [C,2G,2-A,2C2c2] +ff+ [G,A,A] +pp+ [A,-B,B] +ff+ [A,2C2c2] +pp+ [G,-B,B] +ff+ [C,-G,A,-A-] 
+pp+ [C,-F,-A,-A] [C,F,-A,] F, | 
[^F,-Dd] F,2- +ff+ [F,-Dd] [D,-F,-A,-Dd] [D,2F,2-A,2^C2^c2] [F,-B,B] [F,-Dd] F,2 [Dd] +pp+ [D,-^G,-A,-Dd] +ff+ [D,2G,2A,2C2c2] [B,B] | 
% Bar 110 (1:58) 
+pp+ [A,-D^c] A,2 [^G,-^Cc] +ff+ [^C,-G,A,Cc] +pp+ [C,2A,2B,2B2] +ff+ [A,A] +pp+ [G,-Cc] G,2 +ff+ [Cc] +pp+ [C,-^F,-A,-Cc] +ff+ [C,2F,2A,2B,2B2] [A,A] | 
+pp+ [^F,-B,B] F,2 +ff+ [B,B] +pp+ [D,-B,-^CB] +ff+ [D,2B,2C2-^c2] [B,C-B] [B,C-B] C2 [B,B] [D,-B,-B] [D,2B,2C2c2] [B,B] | 
[A,-A] [^G,2A,2^G2] +pp+ [G,-A,A] +ff+ [^C,-G,A,B,B] +pp+ [C,2A,2-C2c2] +ff+ [A,^C^c] +pp+ [B,Dd] +ff+ [B,2B2] +pp+ [A,Cc] +ff+ [C,-A,-Dd] +pp+ 
[C,2G,2-A,2E2e2] +ff+ [G,Ff] | 
+pp+ [^F,-^F^f] F,2- +ff+ [F,-Ee] [D,-F,-A,-Dd] [D,2F,2-A,2^C2^c2] [F,-B,B] [F,-Dd] F,2 [Dd] +pp+ [D,-^G,-A,-Dd] +ff+ [D,2G,2A,2C2c2] [B,B] | 
+pp+ [A,-Ee] A,2 [^G,-Dd] +ff+ [^C,-G,A,^C^c] +pp+ [C,2A,2B,2B2] +ff+ [A,A] +pp+ [G,-Cc] G,2 +ff+ [Cc] +pp+ [C,-^F,-A,-Cc] +ff+ [C,2F,2A,2B,2B2] [A,A] | 
+pp+ [^F,-B,B] F,2 +ff+ [B,B] +pp+ [D,-B,-^CB] +ff+ [D,2B,2C2-^c2] [B,C-B] [B,C-B] C2 [B,B] [D,-B,-B] [D,2B,2C2c2] [B,B] | 
[A,3-A3a3] [^G,A,^G^g] [^C,3-E,3-A,3A3a3] [C,-E,-B,Bb] [C,3E,3A,3-A3a3] [G,A,Gg] [C,3E,3A,3A3a3] [B,Bb] | 
[A,3A3a3] [^G,^G^g] [^C,3-E,3-A,3-A3a3] [C,-E,-A,B,Bb] [C,3E,3A,3A3a3] [G,Gg] [C,3E,3A,3A3a3] [B,Bb] | 
[A,3A3a3] [^G,^G^g] [^C,3-E,3-A,3-A3a3] [C,-E,-A,B,Bb] [C,3E,3A,3A3a3] [G,Gg] [C,3E,3A,3A3a3] [B,Bb] | 
[A,3A3a3] [^G,^G^g] [^C,3-E,3-A,3-A3a3] [C,-E,-A,B,Bb] [C,3E,3A,3A3a3] [G,Gg] [C,3E,3A,3A3a3] [B,Bb] | 
% Bar 120 (2:09) 
[C,3-^D,3-A,3-A3a3] [C,-D,-^G,A,^G^g] [C,3-D,3-A,3-A3a3] [C,-D,-A,B,Bb] [C,2D,2A,2-A2-a2-] [A,Aa] [G,Gg] [C,3-D,3-A,3-A3a3] [C,-D,A,B,Bb] | 
[C,3-E,3-A,3-A3a3] [C,-E,-^G,A,^G^g] [C,2E,2A,2-A2-a2-] [A,Aa] [B,Bb] [C,3-^D,3-A,3-A3a3] [C,-D,-G,A,Gg] [C,3-D,3-A,3-A3a3] [C,-D,A,B,Bb] | 
[C,2E,2A,2-A2-a2-] [A,Aa] [^G,^G^g] [C,3-^D,3-A,3-A3a3] [C,-D,-A,B,Bb] [C,3-D,3-A,3-A3a3] [C,-D,-G,A,Gg] [C,2D,2A,2-A2-a2-] [A,Aa] [B,Bb] | 
[C,-^D,-A,-Aa] [C,2-D,2-^G,2A,2-^G2^g2] [C,-D,-^F,A,-^F^f] [C,-D,=F,A,-=F=f] [C,2D,2A,2^D2^d2] [=D,=D=d] [C,-^D,-A,-Cc] [C,2-=D,2^D,2A,2-D2d2] [C,-D,-A,-^D^d] 
[C,-D,-F,A,-Ff] [C,2D,2^F,2A,2^F2^f2] [G,Gg] | 
[C,-^D,-A,-Aa] [C,2-D,2-^G,2A,2-^G2^g2] [C,-D,-^F,A,-^F^f] [C,-D,=F,A,-=F=f] [C,2D,2A,2^D2^d2] [=D,=D=d] [C,-^D,-A,-Cc] [C,2-=D,2^D,2A,2-D2d2] [C,-D,-A,-^D^d] 
[C,-D,-F,A,-Ff] [C,2D,2^F,2A,2^F2^f2] [G,Gg] | 
[^C,8-E,8-A,8-A8-a8-] [C,3E,3A,3A3a3] z [C,3E,3A,3^C3E3A3] z | 
[^C,4-E,4-A,4-^C4-E4-A4-] [C,3E,3A,3C3E3A3] z [C,4-E,4-A,4-C4-E4-A4-] [C,3E,3A,3C3E3A3] z | 
[^C,4-E,4-A,4-^C4-E4-A4-] [C,3E,3A,3C3E3A3] z A,4- A, z A,2 | 
A,8- A,4- A,3 z | 
A,3 z13 |] 


X: 2 
T: <Lezghinka-Khatchaturian> 2/6 Clarinet] (2:20) 10-11-14 
%%part-name Clarinet 
Z: Morganfey 
M: 2/2 
Q: 220 
K: C maj 

+pp+ z4 [A,3E3A3] z5 [A,3E3A3] z | 
z4 +pp+ [A,3E3A3] z5 [A,3E3A3] z | 
z4 +ppp+ [A,3E3A3] z5 [A,3E3A3] z | 
z4 +ppp+ [A,3E3A3] z5 +ppp+ [A,3E3A3] z | 
e z2 e [A,-E-A-e] [A,2E2A2d2] ^c e z2 e [A,-E-A-e] [A,2E2A2d2] c | 
e d2 ^c [A,-E-A-d] [A,2E2A2c2] B A ^G2 A [A,-E-A-B] [A,2E2A2c2] d | 
e z2 e [A,-E-A-e] [A,2E2A2d2] ^c e z2 e [A,-E-A-e] [A,2E2A2d2] c | 
e d2 ^c [A,-E-A-B] [A,2E2A2c2] A B c2 B [A,3E3A3] z | 
e z2 e [A,-E-A-e] [A,2E2A2d2] ^c e z2 e [A,-E-A-de] [A,-E-A-d-] [A,EAcd] c | 
% Bar 10 (0:09) 
e d2 ^c [A,-E-A-d] [A,2E2A2c2] B A ^G2 A [A,-E-A-B] [A,2E2A2c2] d | 
e z2 e [A,-E-A-e] [A,2E2A2d2] [^ce] e z2 e [A,-E-A-e] [A,2E2A2d2] c | 
e d2 ^c [A,-E-A-B] [A,2E2A2c2] A B c2 B [A,3E3A3] z | 
d z2 d d ^c2 B [de] z2 d d c2 B | 
[^ce] z2 c c B2 A c z2 c c B2 A | 
B z2 B B ^c2 B B z2 B B c2 B | 
A ^G2 A B +ppp+ c2 ^c d B2 +ppp+ c d e2 f | 
+pp+ ^f z2 e +ppp+ d ^c2 B d z2 d d c2 B | 
e z2 d ^c B2 A c z2 c c B2 A | 
B z2 B B ^c2 B B z2 B B c2 B | 
% Bar 20 (0:20) 
A z2 ^G A z2 B A3 z5 | 
+ppp+ [E-e] E2- +pp+ [^F,E-e] [E,-A,-^C-E-e] [E,2F,2A,2C2E2-d2] [E,E-^c] +ppp+ [F,E-e] E2 +pp+ [F,e] +ppp+ [E,-A,-C-^F-e] +pp+ [E,2F,2A,2C2F2d2] [E,c] | 
+ppp+ [G-e] +pp+ [G2d2] +ppp+ [^F,^F-^c] +pp+ [E,-A,-^C-Fd] +ppp+ [E,2F,2A,2C2G2-c2] +pp+ [E,GB] +ppp+ [F,F-A] +pp+ [F2^G2] [F,A] +ppp+ [E,-A,-C-E-B] +pp+ 
[E,2F,2A,2C2E2c2] [E,d] | 
+ppp+ [E-e] E2 +pp+ [^F,e] +ppp+ [E,-A,-^C-B-e] +pp+ [E,2F,2A,2C2B2-d2] [E,B-^c] +ppp+ [F,B-e] B2 +pp+ [F,e] +ppp+ [E,-A,-C-A-e] +pp+ [E,2F,2A,2C2A2d2] [E,c] | 
+ppp+ [G-e] +pp+ [G2d2] +ppp+ [^F,^F-^c] +pp+ [E,-A,-^C-FB] +ppp+ [E,2F,2A,2C2G2-c2] +pp+ [E,GA] +ppp+ [F,A-B] +pp+ [A2c2] +ppp+ [F,G-B] +pp+ [E,-A,-C-GA-] +ppp+ 
[E,-F,-A,-C-F-A] [E,F,A,CF-] +pp+ [E,F] | 
+ppp+ [E-e] E2- +pp+ [^F,E-e] [E,-A,-^C-E-e] [E,2F,2A,2C2E2-d2] [E,E-^c] +ppp+ [F,E-e] E2 +pp+ [F,e] +ppp+ [E,-A,-C-^F-de] +pp+ [E,-F,-A,-C-F-d] [E,F,A,CFc] [E,c] | 
+ppp+ [G-e] +pp+ [G2d2] +ppp+ [^F,^F-^c] +pp+ [E,-A,-^C-Fd] +ppp+ [E,2F,2A,2C2G2-c2] +pp+ [E,GB] +ppp+ [F,F-A] +pp+ [F2^G2] [F,A] +ppp+ [E,-A,-C-E-B] +pp+ 
[E,2F,2A,2C2E2c2] [E,d] | 
+ppp+ [E-e] E2 +pp+ [^F,e] +ppp+ [E,-A,-^C-B-e] +pp+ [E,2F,2A,2C2B2-d2] [E,B-^ce] +ppp+ [F,B-e] B2 +pp+ [F,e] +ppp+ [E,-A,-C-A-e] +pp+ [E,2F,2A,2C2A2d2] [E,c] | 
+ppp+ [G-e] +pp+ [G2d2] +ppp+ [^F,^F-^c] +pp+ [E,-A,-^C-FB] +ppp+ [E,2F,2A,2C2G2-c2] +pp+ [E,GA] +ppp+ [F,A-B] +pp+ [A2c2] +ppp+ [F,G-B] +pp+ [E,-A,-C-GA-] +ppp+ 
[E,-F,-A,-C-F-A] [E,F,A,CF-] +pp+ [E,F] | 
+ppp+ [^F-d] F2- +pp+ [^F,F-d] [E,F,A,-D-F-d] [F,2A,2D2F2-^c2] [E,F-B] +ppp+ [=F,F-d] F2 +pp+ [F,d] +ppp+ [E,F,A,-D-^G-d] +pp+ [F,2A,2D2G2c2] [E,B] | 
% Bar 30 (0:31) 
+ppp+ [A-^cd] A2 [^F,^G-c] +pp+ [E,-A,-^C-Gc] +ppp+ [E,2F,2A,2C2A2B2] +pp+ [E,A] +ppp+ [F,G-c] G2 +pp+ [F,c] +ppp+ [E,-A,-C-^F-c] +pp+ [E,2F,2A,2C2F2B2] [E,A] | 
+ppp+ [^F-B] F2 +pp+ [^F,B] +ppp+ [E,F,B,-D-B^c] +pp+ [F,2B,2D2c2-] [E,Bc-] +ppp+ [F,Bc-] c2 +pp+ [F,B] [E,F,B,-D-B-] [F,2B,2D2B2c2] [E,B] | 
A- [^G2A2] +ppp+ [^F,G-A] +pp+ [E,-A,-^C-GB] +ppp+ [E,2F,2A,2C2A2-c2] +pp+ [E,A^c] +ppp+ [F,Bd] +pp+ B2 +ppp+ [F,A-c] +pp+ [E,-A,-C-Ad] +ppp+ [E,2F,2A,2C2G2-e2] +pp+ 
[E,Gf] | 
+ppp+ [^F-^f] F2- +pp+ [^F,F-e] [E,F,A,-D-F-d] [F,2A,2D2F2-^c2] [E,F-B] +ppp+ [=F,F-d] F2 +pp+ [F,d] +ppp+ [E,F,A,-D-^G-d] +pp+ [F,2A,2D2G2c2] [E,B] | 
+ppp+ [A-e] A2 [^F,^G-d] +pp+ [E,-A,-^C-G^c] +ppp+ [E,2F,2A,2C2A2B2] +pp+ [E,A] +ppp+ [F,G-c] G2 +pp+ [F,c] +ppp+ [E,-A,-C-^F-c] +pp+ [E,2F,2A,2C2F2B2] [E,A] | 
+ppp+ [^F-B] F2 +pp+ [^F,B] +ppp+ [E,F,B,-D-B^c] +pp+ [F,2B,2D2c2-] [E,Bc-] +ppp+ [F,Bc-] c2 +pp+ [F,B] [E,F,B,-D-B-] [F,2B,2D2B2c2] [E,B] | 
A3- [^F,^GA] [E,-A,-^C-A-] [E,2F,2A,2C2A2-] [E,AB] +ppp+ [F,A-] A2 +pp+ F, [E,-A,-C-] [E,2F,2A,2C2] E, | 
[G,3c3] [G,2C2E2G2g2c'2] [G,3C3E3G3g3c'3] [G3g3c'3] [G,2C2E2G2g2c'2] [G,3C3E3G3g3c'3] | 
[G3g3c'3] [G,2C2E2G2g2c'2] [G,3C3E3G3g3c'3] +ppp+ [^G^g] +pp+ [=G2=g2] [Ff] +ppp+ [F,2-^A,2-B,2-^D2-G2-g2] [F,A,B,DG] z | 
+pp+ [G,3c3] [G,2C2E2G2g2c'2] [G,3C3E3G3g3c'3] [G3g3c'3] [G,2C2E2G2g2c'2] [G,3C3E3G3g3c'3] | 
% Bar 40 (0:42) 
[G3g3c'3] [G,2C2E2G2g2c'2] [G,3C3E3G3g3c'3] +ppp+ [^G^g] +pp+ [=G2=g2] [Ff] +ppp+ [F,2-^A,2-B,2-^D2-G2-g2] [F,A,B,DG] z | 
+pp+ [Ee-] [F-ef-] [Ff] [Gg] [C-Ec-g-] [C-E-c-e-g] [CEce] [Ff] +ppp+ [G^d-g] d z +pp+ [Aa] [B,-^D-GB-g-] [B,-D-F-B-f-g] [B,DFBf] [Ee] | 
[Dd] [E2e2] [^A,-D-F^A-fg] [A,DA] [A,2-D2-A2-d2g2] [A,DEAe] +ppp+ [F^c-f] c z +pp+ [Gg] [=A,-^C-F=A-fg-] [A,-C-E-A-e-g] [A,CEAe] [Dd] | 
[Cc-] [D-cd-] [Dd] [Ee] [^G,-C^G-g-] [G,-C-G-c-g] [G,CGc] [Dd] +ppp+ [EB-e] B z +pp+ [Ff] [=G,-B,-E-=G-eg] [G,2B,2D2E2G2d2] [Cc] | 
+ppp+ [D^Ad] z2 +pp+ [^A,-C-E^F-A-e] [A,CDFAd] [=A,2-C2D2-=F2-=A2-c2] [A,B,DFAB] +ppp+ [C2-c2-e2] [Cc] +pp+ [Dd] [G,3C3E3G3c3] z | 
[Ee-] [F-ef-] [Ff] [Gg] +ppp+ [C-EGc-g-] +pp+ [C-E-c-e-g] [CEce] [Ff] [G^d-g] d z [Aa] [B,-^D-GB-g-] [B,-D-F-B-f-g] [B,DFBf] [Ee] | 
[Dd] [E2e2] [^A,-D-F^A-fg] +ppp+ [A,DFAf] +pp+ [A,2-D2-A2-d2g2] [A,DEAe] [F^c-f] c z [Gg] +ppp+ [=A,-^C-F=A-fg-] +pp+ [A,-C-E-A-e-g] [A,CEAe] [Dd] | 
[Cc-] [D-cd-] [Dd] [Ee] [^G,-C^G-g-] [G,-C-G-c-g] [G,CGc] [Dd] +ppp+ [EB-e] B z +pp+ [Ff] [=G,-B,-E-=G-eg] [G,2B,2D2E2G2d2] [Cc] | 
+ppp+ [D^Ad] z2 +pp+ [^A,-C-E^F-A-e] [A,CDFAd] [=A,2-C2D2-=F2-=A2-c2] [A,B,DFAB] +ppp+ [C2-c2-e2] [Cc] +pp+ [Dd] [G,3C3E3G3c3] z | 
[Ee-] [F-ef-] [Ff] [Gg] +ppp+ [C-EGc-g-] +pp+ [C-E-c-e-g] [CEce] [Ff] [G^d-g] d z [Aa] [B,-^D-GB-g-] [B,-D-F-B-f-g] [B,DFBf] [Ee] | 
% Bar 50 (0:53) 
[Dd] [E2e2] [^A,-D-F^A-fg] +ppp+ [A,DFAf] +pp+ [A,2-D2-A2-d2g2] [A,DEAe] [F^c-f] c z [Gg] +ppp+ [=A,-^C-F=A-fg-] +pp+ [A,-C-E-A-e-g] [A,CEAe] [Dd] | 
[Cc-] [D-cd-] [Dd] [Ee] [^G,-C^G-g-] [G,-C-G-c-g] [G,CGc] [Dd] +ppp+ [EB-e] B z +pp+ [Ff] [=G,-B,-E-=G-eg] [G,2B,2D2E2G2d2] [Cc] | 
+ppp+ [D^Ad] z2 +pp+ [^A,-C-E^F-A-e] [A,CDFAd] [=A,2-C2D2-=F2-=A2-c2] [A,B,DFAB] +ppp+ [C2-c2-e2] [Cc] +pp+ [Dd] [G,3C3E3G3c3] z | 
+ppp+ [^G,3-C3-^D3-^G3-c3^g3] +pp+ [G,2-C2-D2-G2-c2g2] [G,3-C3-D3-G3-c3g3] [G,2C2D2G2c2-g2-] [cg] [c-g-] +ppp+ [G,-C-D-G-cg] +pp+ [G,2C2D2G2c2-g2-] [cg] | 
+ppp+ [^G,-C-^D-^G-c^g] [G,2C2D2G2] +pp+ [cg] d [c2g2] [Bd] +ppp+ [G,-C-D-G-cg] +pp+ [G,2C2D2G2B2c2] [cg] [df] [c2g2] [Be] | 
+ppp+ [A,3-C3-E3-A3-c3a3] +pp+ [A,2-C2-E2-A2-c2a2] [A,3-C3-E3-A3-c3a3] [A,2C2E2A2c2-a2-] [ca] [c-a-] +ppp+ [A,-C-E-A-ca] +pp+ [A,2C2E2A2c2-a2-] [ca] | 
+ppp+ [A,-C-E-A-ca] [A,2C2E2A2] +pp+ [ca] d [c2a2] [Bd] +ppp+ [A,-C-E-A-ca] +pp+ [A,2C2E2A2B2] [ca] d [c2a2] [Bd] | 
+ppp+ [A,3-C3-^D3-^F3-A3-c3] +pp+ [A,2-C2-D2-F2-A2-c2] [A,3-C3-D3-F3-A3-c3] [A,2C2D2F2A2c2-] c [c-a] +ppp+ [A,-C-D-F-A-c] +pp+ [A,2C2D2F2A2c2-] c | 
+ppp+ [A,-C-^D-^F-A-c] [A,2C2D2F2A2] +pp+ [ca] [d^f] [c2a2] [Bf] +ppp+ [A,-C-D-F-A-c] +pp+ [A,2C2D2F2A2B2] [ca] [df] [c2a2] [Bf] | 
+ppp+ [D,3-A,3-C3-^F3-A3-c3] +pp+ [D,-A,-C-F-A-c-] [D,-A,-C-F-A-c] [D,2-A,2-C2-F2A2-c2-] [D,-A,-C-A-c] [D,2A,2C2F2A2c2-] c [c-a] +ppp+ [D,-A,-C-F-A-c] +pp+ 
[D,2A,2C2F2A2c2-] c | 
% Bar 60 (1:04) 
+ppp+ [D,-A,-C-^F-A-c] [D,2A,2C2F2A2] +pp+ [ca] [d^f] [c2a2] [Bf] +ppp+ [D,-A,-C-F-A-c] +pp+ [D,2A,2C2F2A2B2] [ca] [df] [c2a2] [Bf] | 
+ppp+ [B,CF-G-Bc-] +ppp+ [B,-F-G-B-c] [B,-F-G-B-] [B,-CF-G-B-c] [B,-^CF-G-B-^c] [B,2=C2F2G2B2=c2] [^C^c] +ppp+ [B,-DF-G-B-d] +ppp+ [B,2-C2F2-G2-B2-c2] [B,-DF-G-B-d] 
[B,-^DF-G-B-^d] [B,2=D2F2G2B2=d2] [^D^d] | 
+ppp+ [B,-EF-G-B-e] +ppp+ [B,2-^D2F2-G2-B2-^d2] [B,-EFG-B-e] [B,-F-G-B-f] [B,2E2F2G2B2e2] [Ff] +ppp+ [B,-F^FG-B-^f-] +ppp+ [B,-=F-G-B-=f-^f] [B,-F-G-B-=f] 
[B,-F-^FGB-^f] [B,-=F-G-B-g] [B,2F2^F2G2B2f2] [Gg] | 
+ppp+ [B,-F-G-^G-B-^g] +ppp+ [B,-F-=G-^GB-=g-] [B,-F-=G-B-g] [B,-F-G-B-^g] [B,-F-G-A-B-a] [B,-F-G-AB-g-] [B,FGBg] a +pp+ [B,-F-G-^A-B-^a] +ppp+ [B,-F-G-AB-=a-] 
[B,-F-G-B-a] [B,-F-G-B^a] [B,-F-G-B-b] [B,2F2G2B2a2] b | 
+pp+ [B,2-F2-G2-B2-c2c'2] [B,2-F2-G2-B2-] +ppp+ [B,-^CF-G-B-^c] [B,2=C2F2G2B2=c2] [^C^c] +pp+ [B,-DF-G-B-d] +ppp+ [B,2C2F2G2B2c2] [Dd] [^D^d-] [=D-=d-^d] [D=d] 
+pp+ [^D^d] | 
[G2-c2-f2] [Gc] [G,2C2E2G2g2c'2] [G,3C3E3G3g3c'3] [G3g3c'3] [G,2C2E2G2g2c'2] [G,3C3E3G3g3c'3] | 
[G3g3c'3] [G,2C2E2G2g2c'2] [G,3C3E3G3g3c'3] +ppp+ [^G^g] +pp+ [=G2=g2] [Ff] +ppp+ [F,2-^A,2-B,2-^D2-G2-g2] [F,A,B,DG] z | 
+pp+ [G,3c3] [G,2C2E2G2g2c'2] [G,3C3E3G3g3c'3] [G3g3c'3] [G,2C2E2G2g2c'2] [G,3C3E3G3g3c'3] | 
[G3g3c'3] [G,2C2E2G2g2c'2] [G,3C3E3G3g3c'3] +ppp+ [^G^g] +pp+ [=G2=g2] [Ff] +ppp+ [F,2-^A,2-B,2-^D2-G2-g2] [F,A,B,DG] z | 
+pp+ [Ee-] [F-ef-] [Ff] [Gg] +pp+ [C-Ec-g-] +pp+ [C-E-c-e-g] [CEce] [Ff] +ppp+ [G^d-g] d z +pp+ [Aa] +pp+ [B,-^D-GB-g-] +pp+ [B,-D-F-B-f-g] [B,DFBf] [Ee] | 
% Bar 70 (1:15) 
[Dd] [E2e2] +pp+ [^A,-D-F^A-fg] [A,DA] [A,2-D2-A2-d2g2] +pp+ [A,DEAe] +ppp+ [F^c-f] c z +pp+ [Gg] +pp+ [=A,-^C-F=A-fg-] +pp+ [A,-C-E-A-e-g] [A,CEAe] [Dd] | 
[Cc-] [D-cd-] [Dd] [Ee] +pp+ [^G,-C^G-g-] +pp+ [G,-C-G-c-g] [G,CGc] [Dd] +ppp+ [EB-e] B z +pp+ [Ff] +pp+ [=G,-B,-E-=G-eg] +pp+ [G,2B,2D2E2G2d2] [Cc] | 
+ppp+ [D^Ad] z2 +pp+ [^A,-C-E^F-A-e] +pp+ [A,CDFAd] +pp+ [=A,2-C2D2-=F2-=A2-c2] +pp+ [A,B,DFAB] +ppp+ [C2-c2-e2] [Cc] +pp+ [Dd] +pp+ [G,3C3E3G3c3] z | 
+pp+ [Ee-] [F-ef-] [Ff] [Gg] +ppp+ [C-EGc-g-] +pp+ [C-E-c-e-g] [CEce] [Ff] [G^d-g] d z [Aa] +pp+ [B,-^D-GB-g-] +pp+ [B,-D-F-B-f-g] [B,DFBf] [Ee] | 
[Dd] [E2e2] +pp+ [^A,-D-F^A-fg] +ppp+ [A,DFAf] +pp+ [A,2-D2-A2-d2g2] +pp+ [A,DEAe] [F^c-f] c z [Gg] +ppp+ [=A,-^C-F=A-fg-] +pp+ [A,-C-E-A-e-g] [A,CEAe] [Dd] | 
[Cc-] [D-cd-] [Dd] [Ee] +pp+ [^G,-C^G-g-] +pp+ [G,-C-G-c-g] [G,CGc] [Dd] +ppp+ [EB-e] B z +pp+ [Ff] +pp+ [=G,-B,-E-=G-eg] +pp+ [G,2B,2D2E2G2d2] [Cc] | 
+ppp+ [D^Ad] z2 +pp+ [^A,-C-E^F-A-e] +pp+ [A,CDFAd] +pp+ [=A,2-C2D2-=F2-=A2-c2] +pp+ [A,B,DFAB] +ppp+ [C2-c2-e2] [Cc] +pp+ [Dd] +pp+ [G,3C3E3G3c3] z | 
+pp+ [Ee-] [F-ef-] [Ff] [Gg] +ppp+ [C-EGc-g-] +pp+ [C-E-c-e-g] [CEce] [Ff] [G^d-g] d z [Aa] +pp+ [B,-^D-GB-g-] +pp+ [B,-D-F-B-f-g] [B,DFBf] [Ee] | 
[Dd] [E2e2] +pp+ [^A,-D-F^A-fg] +ppp+ [A,DFAf] +pp+ [A,2-D2-A2-d2g2] +pp+ [A,DEAe] [F^c-f] c z [Gg] +ppp+ [=A,-^C-F=A-fg-] +pp+ [A,-C-E-A-e-g] [A,CEAe] [Dd] | 
[Cc-] [D-cd-] [Dd] [Ee] +pp+ [^G,-C^G-g-] +pp+ [G,-C-G-c-g] [G,CGc] [Dd] +ppp+ [EB-e] B z +pp+ [Ff] +pp+ [=G,-B,-E-=G-eg] +pp+ [G,2B,2D2E2G2d2] [Cc] | 
% Bar 80 (1:26) 
+ppp+ [D^Ad] z2 +pp+ [^A,-C-E^F-A-e] +pp+ [A,CDFAd] +pp+ [=A,2-C2D2-=F2-=A2-c2] +pp+ [A,B,DFAB] +ppp+ [C2-c2-e2] [Cc] +pp+ [Dd] +pp+ [G,3C3E3G3c3] z | 
z4 [A,3E3A3] z5 [A,3E3A3] z | 
z4 +pp+ [A,3E3A3] z5 [A,3E3A3] z | 
z4 +ppp+ [A,3E3A3] z5 [A,3E3A3] z | 
z4 +ppp+ [A,3E3A3] z5 +ppp+ [A,3E3A3] z | 
e z2 e [A,-E-A-e] [A,2E2A2d2] ^c e z2 e [A,-E-A-e] [A,2E2A2d2] c | 
e d2 ^c [A,-E-A-d] [A,2E2A2c2] B A ^G2 A [A,-E-A-B] [A,2E2A2c2] d | 
e z2 e [A,-E-A-e] [A,2E2A2d2] ^c e z2 e [A,-E-A-e] [A,2E2A2d2] c | 
e d2 ^c [A,-E-A-B] [A,2E2A2c2] A B c2 B [A,3E3A3] z | 
e z2 e [A,-E-A-e] [A,2E2A2d2] ^c e z2 e [A,-E-A-de] [A,-E-A-d-] [A,EAcd] c | 
% Bar 90 (1:37) 
e d2 ^c [A,-E-A-d] [A,2E2A2c2] B A ^G2 A [A,-E-A-B] [A,2E2A2c2] d | 
e z2 e [A,-E-A-e] [A,2E2A2d2] [^ce] e z2 e [A,-E-A-e] [A,2E2A2d2] c | 
e d2 ^c [A,-E-A-B] [A,2E2A2c2] A B c2 B [A,3E3A3] z | 
d z2 d d ^c2 B [de] z2 d d c2 B | 
[^ce] z2 c c B2 A c z2 c c B2 A | 
B z2 B B ^c2 B B z2 B B c2 B | 
A ^G2 A B +ppp+ c2 ^c d B2 +ppp+ c d e2 f | 
+pp+ ^f z2 e +ppp+ d ^c2 B d z2 d d c2 B | 
e z2 d ^c B2 A c z2 c c B2 A | 
B z2 B B ^c2 B B z2 B B c2 B | 
% Bar 100 (1:47) 
A z2 ^G A z2 B A3 z5 | 
+ppp+ [E-e] E2- +pp+ [^F,E-e] [E,-A,-^C-E-e] [E,2F,2A,2C2E2-d2] [E,E-^c] +ppp+ [F,E-e] E2 +pp+ [F,e] +ppp+ [E,-A,-C-^F-e] +pp+ [E,2F,2A,2C2F2d2] [E,c] | 
+ppp+ [G-e] +pp+ [G2d2] +ppp+ [^F,^F-^c] +pp+ [E,-A,-^C-Fd] +ppp+ [E,2F,2A,2C2G2-c2] +pp+ [E,GB] +ppp+ [F,F-A] +pp+ [F2^G2] [F,A] +ppp+ [E,-A,-C-E-B] +pp+ 
[E,2F,2A,2C2E2c2] [E,d] | 
+ppp+ [E-e] E2 +pp+ [^F,e] +ppp+ [E,-A,-^C-B-e] +pp+ [E,2F,2A,2C2B2-d2] [E,B-^c] +ppp+ [F,B-e] B2 +pp+ [F,e] +ppp+ [E,-A,-C-A-e] +pp+ [E,2F,2A,2C2A2d2] [E,c] | 
+ppp+ [G-e] +pp+ [G2d2] +ppp+ [^F,^F-^c] +pp+ [E,-A,-^C-FB] +ppp+ [E,2F,2A,2C2G2-c2] +pp+ [E,GA] +ppp+ [F,A-B] +pp+ [A2c2] +ppp+ [F,G-B] +pp+ [E,-A,-C-GA-] +ppp+ 
[E,-F,-A,-C-F-A] [E,F,A,CF-] +pp+ [E,F] | 
+ppp+ [E-e] E2- +pp+ [^F,E-e] [E,-A,-^C-E-e] [E,2F,2A,2C2E2-d2] [E,E-^c] +ppp+ [F,E-e] E2 +pp+ [F,e] +ppp+ [E,-A,-C-^F-de] +pp+ [E,-F,-A,-C-F-d] [E,F,A,CFc] [E,c] | 
+ppp+ [G-e] +pp+ [G2d2] +ppp+ [^F,^F-^c] +pp+ [E,-A,-^C-Fd] +ppp+ [E,2F,2A,2C2G2-c2] +pp+ [E,GB] +ppp+ [F,F-A] +pp+ [F2^G2] [F,A] +ppp+ [E,-A,-C-E-B] +pp+ 
[E,2F,2A,2C2E2c2] [E,d] | 
+ppp+ [E-e] E2 +pp+ [^F,e] +ppp+ [E,-A,-^C-B-e] +pp+ [E,2F,2A,2C2B2-d2] [E,B-^ce] +ppp+ [F,B-e] B2 +pp+ [F,e] +ppp+ [E,-A,-C-A-e] +pp+ [E,2F,2A,2C2A2d2] [E,c] | 
+ppp+ [G-e] +pp+ [G2d2] +ppp+ [^F,^F-^c] +pp+ [E,-A,-^C-FB] +ppp+ [E,2F,2A,2C2G2-c2] +pp+ [E,GA] +ppp+ [F,A-B] +pp+ [A2c2] +ppp+ [F,G-B] +pp+ [E,-A,-C-GA-] +ppp+ 
[E,-F,-A,-C-F-A] [E,F,A,CF-] +pp+ [E,F] | 
+ppp+ [^F-d] F2- +pp+ [^F,F-d] [E,F,A,-D-F-d] [F,2A,2D2F2-^c2] [E,F-B] +ppp+ [=F,F-d] F2 +pp+ [F,d] +ppp+ [E,F,A,-D-^G-d] +pp+ [F,2A,2D2G2c2] [E,B] | 
% Bar 110 (1:58) 
+ppp+ [A-^cd] A2 [^F,^G-c] +pp+ [E,-A,-^C-Gc] +ppp+ [E,2F,2A,2C2A2B2] +pp+ [E,A] +ppp+ [F,G-c] G2 +pp+ [F,c] +ppp+ [E,-A,-C-^F-c] +pp+ [E,2F,2A,2C2F2B2] [E,A] | 
+ppp+ [^F-B] F2 +pp+ [^F,B] +ppp+ [E,F,B,-D-B^c] +pp+ [F,2B,2D2c2-] [E,Bc-] +ppp+ [F,Bc-] c2 +pp+ [F,B] [E,F,B,-D-B-] [F,2B,2D2B2c2] [E,B] | 
A- [^G2A2] +ppp+ [^F,G-A] +pp+ [E,-A,-^C-GB] +ppp+ [E,2F,2A,2C2A2-c2] +pp+ [E,A^c] +ppp+ [F,Bd] +pp+ B2 +ppp+ [F,A-c] +pp+ [E,-A,-C-Ad] +ppp+ [E,2F,2A,2C2G2-e2] +pp+ 
[E,Gf] | 
+ppp+ [^F-^f] F2- +pp+ [^F,F-e] [E,F,A,-D-F-d] [F,2A,2D2F2-^c2] [E,F-B] +ppp+ [=F,F-d] F2 +pp+ [F,d] +ppp+ [E,F,A,-D-^G-d] +pp+ [F,2A,2D2G2c2] [E,B] | 
+ppp+ [A-e] A2 [^F,^G-d] +pp+ [E,-A,-^C-G^c] +ppp+ [E,2F,2A,2C2A2B2] +pp+ [E,A] +ppp+ [F,G-c] G2 +pp+ [F,c] +ppp+ [E,-A,-C-^F-c] +pp+ [E,2F,2A,2C2F2B2] [E,A] | 
+ppp+ [^F-B] F2 +pp+ [^F,B] +ppp+ [E,F,B,-D-B^c] +pp+ [F,2B,2D2c2-] [E,Bc-] +ppp+ [F,Bc-] c2 +pp+ [F,B] [E,F,B,-D-B-] [F,2B,2D2B2c2] [E,B] | 
[A,3-A3-a3] [A,-^GA^g] [A,3-^C3-E3-A3a3] [A,C-E-Bb] [A,3-C3E3A3-a3] [A,-GAg] [A,3-C3E3A3a3] [A,Bb] | 
[^G,3-A3a3] [G,-^G^g] [G,3-A,3-^C3-E3-A3-a3] [G,-A,-C-E-AB] [G,3-A,3C3E3A3a3] [G,-Gg] [G,3-A,3C3E3A3a3] [G,Bb] | 
[G,3-A3a3] [G,-^G^g] [G,3-A,3-^C3-E3-A3-a3] [G,-A,-C-E-AB] [G,3-A,3C3E3A3a3] [G,-Gg] [G,3-A,3C3E3A3a3] [G,Bb] | 
[^F,3-A3a3] [F,-^G^g] [F,3-A,3-^C3-E3-A3-a3] [F,-A,-C-E-AB] [F,3-A,3C3E3A3a3] [F,-Gg] [F,3-A,3C3E3A3a3] [F,Bb] | 
% Bar 120 (2:09) 
[F,3-A,3-C3-^D3-A3-a3] [F,-A,-C-D-^GA] [F,3-A,3-C3-D3-A3-a3] [F,-A,-C-D-AB] [F,2A,2C2D2A2-a2-] [Aa] [G^g] [F,3-A,3-C3-D3-A3-a3] [F,-A,-C-DAB] | 
[F,3-A,3-C3-E3-A3-a3] [F,-A,-C-E-^GA] [F,2A,2C2E2A2-a2-] [Aa] [Bb] [F,3-A,3-C3-^D3-A3-a3] [F,-A,-C-D-GA] [F,3-A,3-C3-D3-A3-a3] [F,-A,-C-DAB] | 
[F,2A,2C2E2A2-a2-] [Aa] [^G^g] [F,3-A,3-C3-^D3-A3-a3] [F,-A,-C-D-AB] [F,3-A,3-C3-D3-A3-a3] [F,-A,-C-D-GA] [F,2A,2C2D2A2-a2-] [Aa] [Bb] | 
[F,-A,-C-^D-A-a] [F,2-A,2-C2-D2-^G2A2-] [F,-A,-C-D-^FA-] [F,-A,-C-D=FA-] [F,2A,2C2D2A2^d2] [=D=d] [F,-A,-C-^D-A-c] [F,2-A,2-C2-=D2^D2A2-] [F,-A,-C-D-A-^d] 
[F,-A,-C-D-FA-] [F,2A,2C2D2^F2A2] [G^g] | 
[F,-A,-C-^D-A-a] [F,2-A,2-C2-D2-^G2A2-] [F,-A,-C-D-^FA-] [F,-A,-C-D=FA-] [F,2A,2C2D2A2^d2] [=D=d] [F,-A,-C-^D-A-c] [F,2-A,2-C2-=D2^D2A2-] [F,-A,-C-D-A-^d] 
[F,-A,-C-D-FA-] [F,2A,2C2D2^F2A2] [G^g] | 
[A,8-^C8-E8-A8-a8-] [A,3C3E3A3a3] z [A,3C3E3A3^c3e3] z | 
[A,4-^C4-E4-A4-^c4-e4-] [A,3C3E3A3c3e3] z [A,4-C4-E4-A4-c4-e4-] [A,3C3E3A3c3e3] z | 
[A,4-^C4-E4-A4-^c4-e4-] [A,3C3E3A3c3e3] z [A,4-A4-] [A,A] z [A,2A2] | 
[A,8-A8-] [A,4-A4-] [A,3A3] z | 
[A,3A3] z13 |] 


X: 3 
T: <Lezghinka-Khatchaturian> 3/6 Drums] (2:20) 10-11-14 
%%part-name Drums 
Z: Morganfey 
M: 2/2 
Q: 220 
K: C maj 

+ppp+ z16 | 
z16 | 
z16 | 
z16 | 
z16 | 
z16 | 
z16 | 
z16 | 
z16 | 
% Bar 10 (0:09) 
z16 | 
z16 | 
z16 | 
z16 | 
z16 | 
z16 | 
z16 | 
z16 | 
z16 | 
z16 | 
% Bar 20 (0:20) 
z16 | 
z16 | 
z16 | 
z16 | 
z16 | 
z16 | 
z16 | 
z16 | 
z16 | 
z16 | 
% Bar 30 (0:31) 
z16 | 
z16 | 
z16 | 
z16 | 
z16 | 
z16 | 
z16 | 
[^A,4-B,4-] [A,3B,3] z [A,4-B,4-] [A,3B,3] z | 
[^A,4-B,4-] [A,3B,3] z [A,4-B,4-] [A,3B,3] z | 
[^A,4-B,4-] [A,3B,3] z [A,4-B,4-] [A,3B,3] z | 
% Bar 40 (0:42) 
[^A,4-B,4-] [A,3B,3] z [A,4-B,4-] [A,3B,3] z | 
[^A,4-B,4-] [A,3B,3] z9 | 
[^A,4-B,4-] [A,3B,3] z9 | 
[^A,4-B,4-] [A,3B,3] z9 | 
[^A,4-B,4-] [A,3B,3] z5 A,3 z | 
z6 [^A,9B,9] z | 
z6 [^A,9B,9] z | 
[^A,4-B,4-] [A,3B,3] z9 | 
[^A,4-B,4-] [A,3B,3] z5 A,3 z | 
z6 [^A,9B,9] z | 
% Bar 50 (0:53) 
z6 [^A,9B,9] z | 
[^A,4-B,4-] [A,3B,3] z9 | 
[^A,4-B,4-] [A,3B,3] z5 A,3 z | 
[^A,8-B,8-] [A,4-B,4-] [A,3B,3] z | 
z16 | 
[^A,8-B,8-] [A,4-B,4-] [A,3B,3] z | 
z16 | 
[^A,8-B,8-] [A,4-B,4-] [A,3B,3] z | 
z16 | 
[^A,8-B,8-] [A,4-B,4-] [A,3B,3] z | 
% Bar 60 (1:04) 
z16 | 
z16 | 
z16 | 
z16 | 
z16 | 
+mf+ [^A,4-B,4-] [A,3B,3] z [A,4-B,4-] [A,3B,3] z | 
[^A,4-B,4-] [A,3B,3] z [A,4-B,4-] [A,3B,3] z | 
[^A,4-B,4-] [A,3B,3] z [A,4-B,4-] [A,3B,3] z | 
[^A,4-B,4-] [A,3B,3] z [A,4-B,4-] [A,3B,3] z | 
[^A,4-B,4-] [A,3B,3] z9 | 
% Bar 70 (1:15) 
[^A,4-B,4-] [A,3B,3] z9 | 
[^A,4-B,4-] [A,3B,3] z9 | 
[^A,4-B,4-] [A,3B,3] z5 A,3 z | 
z6 [^A,9B,9] z | 
z6 [^A,9B,9] z | 
[^A,4-B,4-] [A,3B,3] z9 | 
[^A,4-B,4-] [A,3B,3] z5 A,3 z | 
z6 [^A,9B,9] z | 
z6 [^A,9B,9] z | 
[^A,4-B,4-] [A,3B,3] z9 | 
% Bar 80 (1:26) 
[^A,4-B,4-] [A,3B,3] z5 A,3 z | 
z16 | 
z16 | 
z16 | 
z16 | 
z16 | 
z16 | 
z16 | 
z16 | 
z16 | 
% Bar 90 (1:37) 
z16 | 
z16 | 
z16 | 
z16 | 
z16 | 
z16 | 
z16 | 
z16 | 
z16 | 
z16 | 
% Bar 100 (1:47) 
z16 | 
z16 | 
z16 | 
z16 | 
z16 | 
z16 | 
z16 | 
z16 | 
z16 | 
z16 | 
% Bar 110 (1:58) 
z16 | 
z16 | 
z16 | 
z16 | 
z16 | 
z16 | 
+ppp+ [^A,8-B,8-] [A,4-B,4-] [A,3B,3] z | 
[^A,8-B,8-] [A,4-B,4-] [A,3B,3] z | 
[^A,8-B,8-] [A,4-B,4-] [A,3B,3] z | 
[^A,8-B,8-] [A,4-B,4-] [A,3B,3] z | 
% Bar 120 (2:09) 
[^A,8-B,8-] [A,3B,3] z [A,4-B,4] | 
+mf+ [^A,4-B,4-] [A,3B,3] z +ppp+ [A,4-B,4-] [A,3B,3] z | 
[^A,3B,3] z [A,4-B,4-] [A,4-B,4-] [A,3B,3] z | 
[^A,4-B,4-] [A,3B,3] z [A,4-B,4-] [A,3B,3] z | 
[^A,4-B,4-] [A,3B,3] z [A,4-B,4-] [A,3B,3] z | 
[^A,8-B,8-] [A,3B,3] z [A,3B,3] z | 
[^A,4-B,4-] [A,3B,3] z [A,4-B,4-] [A,3B,3] z | 
[^A,8-B,8-] [A,4-B,4-] [A,3B,3] z | 
[^A,8-B,8-] [A,4-B,4-] [A,3B,3] z | 
[^A,3B,3] z13 |] 


X: 4 
T: <Lezghinka-Khatchaturian> 4/6 Bagpipe] (2:20) 10-11-14 
%%part-name Bagpipe 
Z: Morganfey 
M: 2/2 
Q: 220 
K: C maj 

+ppp+ z16 | 
z16 | 
z16 | 
z16 | 
E z2 E E D2 ^C E z2 E E D2 C | 
E D2 ^C D C2 B, A, ^G,2 A, B, C2 D | 
E z2 E E D2 ^C E z2 E E D2 C | 
E D2 ^C B, C2 A, B, C2 B, A,2 z2 | 
E z2 E E D2 ^C E z2 E E D2 C | 
% Bar 10 (0:09) 
E D2 ^C D C2 B, A, ^G,2 A, B, C2 D | 
E z2 E E D2 ^C E z2 E E D2 C | 
E D2 ^C B, C2 A, B, C2 B, A,2 z2 | 
D z2 D D ^C2 B, E z2 D D C2 B, | 
E z2 ^C C B,2 A, C z2 C C B,2 A, | 
B, z2 B, B, ^C2 B, B, z2 B, B, C2 B, | 
A, ^G,2 A, B, C2 ^C D B,2 C D E2 F | 
+ppp+ ^F z2 E +ppp+ D ^C2 B, D z2 D D C2 B, | 
E z2 D ^C B,2 A, C z2 C C B,2 A, | 
B, z2 B, B, ^C2 B, B, z2 B, B, C2 B, | 
% Bar 20 (0:20) 
A, z2 ^G, A, z2 B, A,3 z5 | 
+ppp+ E z2 +ppp+ [^F,E] [E,E] [F,2D2] [E,^C] +ppp+ [F,E] z2 +ppp+ [F,E] [E,E] [F,2D2] [E,C] | 
+ppp+ E D2 +ppp+ [^F,^C] [E,D] [F,2C2] [E,B,] +ppp+ [F,A,] +ppp+ ^G,2 +ppp+ [F,A,] [E,B,] [F,2C2] [E,D] | 
+ppp+ E z2 +ppp+ [^F,E] [E,E] [F,2D2] [E,^C] +ppp+ [F,E] z2 +ppp+ [F,E] [E,E] [F,2D2] [E,C] | 
+ppp+ E D2 +ppp+ [^F,^C] [E,B,] [F,2C2] [E,A,] +ppp+ [F,B,] +ppp+ C2 +ppp+ [F,B,] [E,A,-] [F,-A,] F, E, | 
+ppp+ E z2 +ppp+ [^F,E] [E,E] [F,2D2] [E,^C] +ppp+ [F,E] z2 +ppp+ [F,E] [E,E] [F,2D2] [E,C] | 
+ppp+ E D2 +ppp+ [^F,^C] [E,D] [F,2C2] [E,B,] +ppp+ [F,A,] +ppp+ ^G,2 +ppp+ [F,A,] [E,B,] [F,2C2] [E,D] | 
+ppp+ E z2 +ppp+ [^F,E] [E,E] [F,2D2] [E,^C] +ppp+ [F,E] z2 +ppp+ [F,E] [E,E] [F,2D2] [E,C] | 
+ppp+ E D2 +ppp+ [^F,^C] [E,B,] [F,2C2] [E,A,] +ppp+ [F,B,] +ppp+ C2 +ppp+ [F,B,] [E,A,-] [F,-A,] F, E, | 
+ppp+ D z2 +ppp+ [^F,D] [E,D] [F,2^C2] [E,B,] +ppp+ [=F,D] z2 +ppp+ [F,D] [E,D] [F,2C2] [E,B,] | 
% Bar 30 (0:31) 
+ppp+ D z2 +ppp+ [^F,^C] [E,C] [F,2B,2] [E,A,] +ppp+ [F,C] z2 +ppp+ [F,C] [E,C] [F,2B,2] [E,A,] | 
+ppp+ B, z2 +ppp+ [^F,B,] [E,B,] [F,2^C2] [E,B,] +ppp+ [F,B,] z2 +ppp+ [F,B,] [E,B,] [F,2C2] [E,B,] | 
+ppp+ A, ^G,2 +ppp+ [^F,A,] [E,B,] [F,2C2] [E,^C] +ppp+ [F,D] +ppp+ B,2 +ppp+ [F,C] [E,D] [F,2E2] [E,F] | 
+ppp+ ^F z2 +ppp+ [^F,E] [E,D] [F,2^C2] [E,B,] +ppp+ [=F,D] z2 +ppp+ [F,D] [E,D] [F,2C2] [E,B,] | 
+ppp+ E z2 +ppp+ [^F,D] [E,^C] [F,2B,2] [E,A,] +ppp+ [F,C] z2 +ppp+ [F,C] [E,C] [F,2B,2] [E,A,] | 
+ppp+ B, z2 +ppp+ [^F,B,] [E,B,] [F,2^C2] [E,B,] +ppp+ [F,B,] z2 +ppp+ [F,B,] [E,B,] [F,2C2] [E,B,] | 
+ppp+ A, z2 +ppp+ [^F,^G,] [E,A,] F,2 [E,B,] +ppp+ [F,A,-] A,2 +ppp+ F, E, F,2 E, | 
[G,3C3] +ppp+ G2 G3 G3 G2 G3 | 
G3 G2 G3 ^G =G2 F G2 z2 | 
+ppp+ [G,3C3] +ppp+ G2 G3 G3 G2 G3 | 
% Bar 40 (0:42) 
G3 G2 G3 ^G =G2 F G2 z2 | 
E F2 G z E2 F G z2 A G F2 E | 
D E2 F z D2 E F z2 G F E2 D | 
C D2 E z C2 D E z2 F E D2 C | 
D z2 E D C2 B, C3 D C3 z | 
E F2 G G E2 F G z2 A G F2 E | 
D E2 F F D2 E F z2 G F E2 D | 
C D2 E z C2 D E z2 F E D2 C | 
D z2 E D C2 B, C3 D C3 z | 
E F2 G G E2 F G z2 A G F2 E | 
% Bar 50 (0:53) 
D E2 F F D2 E F z2 G F E2 D | 
C D2 E z C2 D E z2 F E D2 C | 
D z2 E D C2 B, C3 D C3 z | 
+ppp+ [^G,3-^G3] +ppp+ [G,2-G2] [G,3-G3] [G,2G2-] G G- +ppp+ [G,-G] +ppp+ [G,2G2-] G | 
+ppp+ [^G,-^G] G,2 +ppp+ G D G2 D +ppp+ [G,-G] +ppp+ [G,2C2] G F G2 E | 
+ppp+ [A,3-A3] +ppp+ [A,2-A2] [A,3-A3] [A,2A2-] A A- +ppp+ [A,-A] +ppp+ [A,2A2-] A | 
+ppp+ [A,-A] A,2 +ppp+ A D A2 D +ppp+ [A,-A] A,2 +ppp+ A D A2 D | 
+ppp+ [C,3-A3] +ppp+ [C,2-A2] [C,3-A3] [C,2A2-] A A- +ppp+ [C,-A] +ppp+ [C,2A2-] A | 
+ppp+ [C,-A] C,2 +ppp+ A ^F A2 F +ppp+ [C,-A] +ppp+ [C,2B,2] A F A2 F | 
+ppp+ [D,3-A3] +ppp+ [D,2-A2] [D,3-A3] [D,2A2-] A A- +ppp+ [D,-A] +ppp+ [D,2A2-] A | 
% Bar 60 (1:04) 
+ppp+ [D,-A] D,2 +ppp+ A ^F A2 F +ppp+ [D,-A] +ppp+ [D,2B,2] A F A2 F | 
+ppp+ C B,2 C ^C =C2 ^C D C2 D ^D =D2 ^D | 
E ^D2 E F E2 F ^F =F2 ^F G F2 G | 
^G- [=G-^G] =G ^G A G2 A ^A =A2 ^A B A2 B | 
c2 z2 ^C =C2 ^C D C2 D ^D =D2 ^D | 
+ppp+ [C3G3] +ppp+ G2 G3 G3 G2 G3 | 
G3 G2 G3 ^G =G2 F G2 z2 | 
+ppp+ [G,3C3] +ppp+ G2 G3 G3 G2 G3 | 
G3 G2 G3 ^G =G2 F G2 z2 | 
E F2 G z E2 F G z2 A G F2 E | 
% Bar 70 (1:15) 
D E2 F z D2 E F z2 G F E2 D | 
C D2 E z C2 D E z2 F E D2 C | 
D z2 E D C2 B, C3 D C3 z | 
E F2 G G E2 F G z2 A G F2 E | 
D E2 F F D2 E F z2 G F E2 D | 
C D2 E z C2 D E z2 F E D2 C | 
D z2 E D C2 B, C3 D C3 z | 
E F2 G G E2 F G z2 A G F2 E | 
D E2 F F D2 E F z2 G F E2 D | 
C D2 E z C2 D E z2 F E D2 C | 
% Bar 80 (1:26) 
D z2 E D C2 B, C3 D C3 z | 
z16 | 
z16 | 
z16 | 
z16 | 
+ppp+ E z2 E E D2 ^C E z2 E E D2 C | 
E D2 ^C D C2 B, A, ^G,2 A, B, C2 D | 
E z2 E E D2 ^C E z2 E E D2 C | 
E D2 ^C B, C2 A, B, C2 B, A,2 z2 | 
E z2 E E D2 ^C E z2 E E D2 C | 
% Bar 90 (1:37) 
E D2 ^C D C2 B, A, ^G,2 A, B, C2 D | 
E z2 E E D2 ^C E z2 E E D2 C | 
E D2 ^C B, C2 A, B, C2 B, A,2 z2 | 
D z2 D D ^C2 B, E z2 D D C2 B, | 
E z2 ^C C B,2 A, C z2 C C B,2 A, | 
B, z2 B, B, ^C2 B, B, z2 B, B, C2 B, | 
A, ^G,2 A, B, C2 ^C D B,2 C D E2 F | 
+ppp+ ^F z2 E +ppp+ D ^C2 B, D z2 D D C2 B, | 
E z2 D ^C B,2 A, C z2 C C B,2 A, | 
B, z2 B, B, ^C2 B, B, z2 B, B, C2 B, | 
% Bar 100 (1:47) 
A, z2 ^G, A, z2 B, A,3 z5 | 
+ppp+ E z2 +ppp+ [^F,E] [E,E] [F,2D2] [E,^C] +ppp+ [F,E] z2 +ppp+ [F,E] [E,E] [F,2D2] [E,C] | 
+ppp+ E D2 +ppp+ [^F,^C] [E,D] [F,2C2] [E,B,] +ppp+ [F,A,] +ppp+ ^G,2 +ppp+ [F,A,] [E,B,] [F,2C2] [E,D] | 
+ppp+ E z2 +ppp+ [^F,E] [E,E] [F,2D2] [E,^C] +ppp+ [F,E] z2 +ppp+ [F,E] [E,E] [F,2D2] [E,C] | 
+ppp+ E D2 +ppp+ [^F,^C] [E,B,] [F,2C2] [E,A,] +ppp+ [F,B,] +ppp+ C2 +ppp+ [F,B,] [E,A,-] [F,-A,] F, E, | 
+ppp+ E z2 +ppp+ [^F,E] [E,E] [F,2D2] [E,^C] +ppp+ [F,E] z2 +ppp+ [F,E] [E,E] [F,2D2] [E,C] | 
+ppp+ E D2 +ppp+ [^F,^C] [E,D] [F,2C2] [E,B,] +ppp+ [F,A,] +ppp+ ^G,2 +ppp+ [F,A,] [E,B,] [F,2C2] [E,D] | 
+ppp+ E z2 +ppp+ [^F,E] [E,E] [F,2D2] [E,^C] +ppp+ [F,E] z2 +ppp+ [F,E] [E,E] [F,2D2] [E,C] | 
+ppp+ E D2 +ppp+ [^F,^C] [E,B,] [F,2C2] [E,A,] +ppp+ [F,B,] +ppp+ C2 +ppp+ [F,B,] [E,A,-] [F,-A,] F, E, | 
+ppp+ D z2 +ppp+ [^F,D] [E,D] [F,2^C2] [E,B,] +ppp+ [=F,D] z2 +ppp+ [F,D] [E,D] [F,2C2] [E,B,] | 
% Bar 110 (1:58) 
+ppp+ D z2 +ppp+ [^F,^C] [E,C] [F,2B,2] [E,A,] +ppp+ [F,C] z2 +ppp+ [F,C] [E,C] [F,2B,2] [E,A,] | 
+ppp+ B, z2 +ppp+ [^F,B,] [E,B,] [F,2^C2] [E,B,] +ppp+ [F,B,] z2 +ppp+ [F,B,] [E,B,] [F,2C2] [E,B,] | 
+ppp+ A, ^G,2 +ppp+ [^F,A,] [E,B,] [F,2C2] [E,^C] +ppp+ [F,D] +ppp+ B,2 +ppp+ [F,C] [E,D] [F,2E2] [E,F] | 
+ppp+ ^F z2 +ppp+ [^F,E] [E,D] [F,2^C2] [E,B,] +ppp+ [=F,D] z2 +ppp+ [F,D] [E,D] [F,2C2] [E,B,] | 
+ppp+ E z2 +ppp+ [^F,D] [E,^C] [F,2B,2] [E,A,] +ppp+ [F,C] z2 +ppp+ [F,C] [E,C] [F,2B,2] [E,A,] | 
+ppp+ B, z2 +ppp+ [^F,B,] [E,B,] [F,2^C2] [E,B,] +ppp+ [F,B,] z2 +ppp+ [F,B,] [E,B,] [F,2C2] [E,B,] | 
[A,3-A3] +ppp+ [A,-^G] [A,3-A3] [A,-B] [A,3-A3] [A,-G] [A,3-A3] [A,B] | 
+ppp+ [^G,3-A3] +ppp+ [G,-^G] [G,3-A3] [G,-B] [G,3-A3] [G,-G] [G,3-A3] [G,B] | 
+ppp+ [G,3-A3] +ppp+ [G,-^G] [G,3-A3] [G,-B] [G,3-A3] [G,-G] [G,3-A3] [G,B] | 
+ppp+ [^F,3-A3] +ppp+ [F,-^G] [F,3-A3] [F,-B] [F,3-A3] [F,-G] [F,3-A3] [F,B] | 
% Bar 120 (2:09) 
+ppp+ [F,3-A3] +ppp+ [F,-^G] [F,3-A3] [F,-B] [F,2A2-] A G +ppp+ [F,3-A3] +ppp+ [F,-B] | 
[F,3-A3] [F,-^G] [F,2A2-] A B +ppp+ [F,3-A3] +ppp+ [F,-G] [F,3-A3] [F,-B] | 
[F,2A2-] A ^G +ppp+ [F,3-A3] +ppp+ [F,-B] [F,3-A3] [F,-G] [F,2A2-] A B | 
+ppp+ [F,-A] +ppp+ [F,2-^G2] [F,-^F] [F,-=F] [F,2^D2] =D +ppp+ [F,-C] +ppp+ [F,2-D2] [F,-^D] [F,-F] [F,2^F2] G | 
+ppp+ [F,-A] +ppp+ [F,2-^G2] [F,-^F] [F,-=F] [F,2^D2] =D +ppp+ [F,-C] +ppp+ [F,2-D2] [F,-^D] [F,-F] [F,2^F2] G | 
+ppp+ [A,8-A8-] [A,3A3] z [A,3A3] z | 
[A,4-A4-] [A,3A3] z [A,4-A4-] [A,3A3] z | 
[A,4-A4-] [A,3A3] z +ppp+ A,4- A, z A,2 | 
A,8- A,4- A,3 z | 
A,3 z13 |] 


X: 5 
T: <Lezghinka-Khatchaturian> 5/6 Lute] (2:20) 10-11-14 
%%part-name Lute 
Z: Morganfey 
M: 2/2 
Q: 220 
K: C maj 

+f+ z4 [E3A3e3a3] z5 [E3A3e3a3] z | 
z4 +mf+ [E3A3e3a3] z5 [E3A3e3a3] z | 
z4 +mp+ [E3A3e3a3] z5 [E3A3e3a3] z | 
z4 +pp+ [E3A3e3a3] z5 +pp+ [E3A3e3a3] z | 
z4 [E3A3e3a3] z5 [E3A3e3a3] z | 
z4 [E3A3e3a3] z5 [E3A3e3a3] z | 
z4 [E3A3e3a3] z5 [E3A3e3a3] z | 
z4 [E3A3e3a3] z5 [E3A3e3a3] z | 
z4 [E3A3e3a3] z5 [E3A3e3a3] z | 
% Bar 10 (0:09) 
z4 [E3A3e3a3] z5 [E3A3e3a3] z | 
z4 [E3A3e3a3] z5 [E3A3e3a3] z | 
z4 [E3A3e3a3] z5 [E3A3e3a3] z | 
z4 [^F3A3d3^f3a3] z5 [=F3A3d3=f3a3] z | 
z4 [E3A3e3a3] z5 [E3A3e3a3] z | 
z4 [^F3B3d3^f3b3] z5 [F3B3d3f3b3] z | 
z4 +pp+ [E3A3e3a3] z5 +mf+ [E3A3e3a3] z | 
z4 +ppp+ [D3^F3d3^f3a3] z5 [=F3A3d3=f3a3] z | 
z4 [E3A3e3a3] z5 [E3A3e3a3] z | 
z4 [^F3B3d3^f3b3] z5 [F3B3d3f3b3] z | 
% Bar 20 (0:20) 
z4 [E3A3e3a3] z5 [E3A3e3a3] z | 
z4 +mp+ [E3A3e3a3] z5 [E3A3e3a3] z | 
z4 [E3A3e3a3] z5 [E3A3e3a3] z | 
z4 [E3A3e3a3] z5 [E3A3e3a3] z | 
z4 [E3A3e3a3] z5 [E3A3e3a3] z | 
z4 [E3A3e3a3] z5 [E3A3e3a3] z | 
z4 [E3A3e3a3] z5 [E3A3e3a3] z | 
z4 [E3A3e3a3] z5 [E3A3e3a3] z | 
z4 [E3A3e3a3] z5 [E3A3e3a3] z | 
z4 [^F3A3d3^f3a3] z5 [F3A3d3=f3a3] z | 
% Bar 30 (0:31) 
z4 [E3A3e3a3] z5 [E3A3e3a3] z | 
z4 [^F3B3d3^f3b3] z5 [F3B3d3f3b3] z | 
z4 [E3A3e3a3] z5 [E3A3e3a3] z | 
z4 [^F3A3d3^f3a3] z5 [F3A3d3=f3a3] z | 
z4 [E3A3e3a3] z5 [E3A3e3a3] z | 
z4 [^F3B3d3^f3b3] z5 [F3B3d3f3b3] z | 
z4 [E3A3e3a3] z5 [E3A3e3a3] z | 
+ppp+ [C,4-C4-] [C,3C3] z B,4- B,3 z | 
A,4- A,3 z G,3 z [^C,3^C3] z | 
[C,4-C4-] [C,3C3] z B,4- B,3 z | 
% Bar 40 (0:42) 
A,4- A,3 z G,3 z [^C,3^C3] z | 
[C,3C3] z5 [C,3C3] z5 | 
[C,3C3] z5 [C,3C3] z5 | 
[C,3C3] z5 [C,3C3] z5 | 
[C,3C3] z5 [C,3C3] z5 | 
[C,3C3] z5 [C,3C3] z5 | 
[C,3C3] z5 [C,3C3] z5 | 
[C,3C3] z5 [C,3C3] z5 | 
[C,3C3] z5 [C,3C3] z5 | 
[C,3C3] z5 [C,3C3] z5 | 
% Bar 50 (0:53) 
[C,3C3] z5 [C,3C3] z5 | 
[C,3C3] z5 [C,3C3] z5 | 
[C,3C3] z5 [C,3C3] z5 | 
+pp+ ^G,8- G,2 z2 G,3 z | 
^G,3 z5 G,3 z5 | 
A,8- A,2 z2 A,3 z | 
A,3 z5 A,3 z5 | 
[C,8-C8-] [C,2C2] z2 [C,3C3] z | 
[C,3C3] z5 [C,3C3] z5 | 
[D,8-D8-] [D,2D2] z2 [D,3D3] z | 
% Bar 60 (1:04) 
[D,3D3] z5 [D,3D3] z5 | 
+ppp+ ^C8- C3 z =C3 z | 
B,4- B,3 z ^G,4- G,3 z | 
+ppp+ G,4- G,3 z +pp+ F,3 z E,3 z | 
+pp+ ^D,4- D,3 z ^C,3 z5 | 
+pp+ [C,4-C4-] [C,3C3] z B,4- B,3 z | 
A,4- A,3 z G,3 z [^C,3^C3] z | 
[C,4-C4-] [C,3C3] z B,4- B,3 z | 
A,4- A,3 z G,3 z [^C,3^C3] z | 
[C,3C3] z5 [C,3C3] z5 | 
% Bar 70 (1:15) 
[C,3C3] z5 [C,3C3] z5 | 
[C,3C3] z5 [C,3C3] z5 | 
[C,3C3] z5 [C,3C3] z5 | 
[C,3C3] z5 [C,3C3] z5 | 
[C,3C3] z5 [C,3C3] z5 | 
[C,3C3] z5 [C,3C3] z5 | 
[C,3C3] z5 [C,3C3] z5 | 
[C,3C3] z5 [C,3C3] z5 | 
[C,3C3] z5 [C,3C3] z5 | 
[C,3C3] z5 [C,3C3] z5 | 
% Bar 80 (1:26) 
[C,3C3] z5 [C,3C3] z5 | 
z4 +f+ [E3A3e3a3] z5 [E3A3e3a3] z | 
z4 +mf+ [E3A3e3a3] z5 [E3A3e3a3] z | 
z4 +mp+ [E3A3e3a3] z5 [E3A3e3a3] z | 
z4 +pp+ [E3A3e3a3] z5 +pp+ [E3A3e3a3] z | 
z4 [E3A3e3a3] z5 [E3A3e3a3] z | 
z4 [E3A3e3a3] z5 [E3A3e3a3] z | 
z4 [E3A3e3a3] z5 [E3A3e3a3] z | 
z4 [E3A3e3a3] z5 [E3A3e3a3] z | 
z4 [E3A3e3a3] z5 [E3A3e3a3] z | 
% Bar 90 (1:37) 
z4 [E3A3e3a3] z5 [E3A3e3a3] z | 
z4 [E3A3e3a3] z5 [E3A3e3a3] z | 
z4 [E3A3e3a3] z5 [E3A3e3a3] z | 
z4 [^F3A3d3^f3a3] z5 [=F3A3d3=f3a3] z | 
z4 [E3A3e3a3] z5 [E3A3e3a3] z | 
z4 [^F3B3d3^f3b3] z5 [F3B3d3f3b3] z | 
z4 +pp+ [E3A3e3a3] z5 +mf+ [E3A3e3a3] z | 
z4 +ppp+ [D3^F3d3^f3a3] z5 [=F3A3d3=f3a3] z | 
z4 [E3A3e3a3] z5 [E3A3e3a3] z | 
z4 [^F3B3d3^f3b3] z5 [F3B3d3f3b3] z | 
% Bar 100 (1:47) 
z4 [E3A3e3a3] z5 [E3A3e3a3] z | 
z4 +mp+ [E3A3e3a3] z5 [E3A3e3a3] z | 
z4 [E3A3e3a3] z5 [E3A3e3a3] z | 
z4 [E3A3e3a3] z5 [E3A3e3a3] z | 
z4 [E3A3e3a3] z5 [E3A3e3a3] z | 
z4 [E3A3e3a3] z5 [E3A3e3a3] z | 
z4 [E3A3e3a3] z5 [E3A3e3a3] z | 
z4 [E3A3e3a3] z5 [E3A3e3a3] z | 
z4 [E3A3e3a3] z5 [E3A3e3a3] z | 
z4 [^F3A3d3^f3a3] z5 [F3A3d3=f3a3] z | 
% Bar 110 (1:58) 
z4 [E3A3e3a3] z5 [E3A3e3a3] z | 
z4 [^F3B3d3^f3b3] z5 [F3B3d3f3b3] z | 
z4 [E3A3e3a3] z5 [E3A3e3a3] z | 
z4 [^F3A3d3^f3a3] z5 [F3A3d3=f3a3] z | 
z4 [E3A3e3a3] z5 [E3A3e3a3] z | 
z4 [^F3B3d3^f3b3] z5 [F3B3d3f3b3] z | 
+pp+ A,8- A,4- A,3 z | 
^G,8- G,4- G,3 z | 
G,8- G,4- G,3 z | 
^F,8- F,4- F,3 z | 
% Bar 120 (2:09) 
F,8- F,2 z2 F,4- | 
F,6 z2 F,8- | 
F,2 z2 F,4- F,6 z2 | 
F,4- F,3 z F,4- F,3 z | 
F,4- F,3 z F,4- F,3 z | 
A,8- A,3 z A,3 z | 
A,4- A,3 z A,4- A,3 z | 
A,4- A,3 z A,4- A, z3 | 
A,8- A,4- A,3 z | 
A,3 z13 |] 


X: 6 
T: <Lezghinka-Khatchaturian> 6/6 Horn] (2:20) 10-11-14 
%%part-name Horn 
Z: Morganfey 
M: 2/2 
Q: 220 
K: C maj 

+pp+ z16 | 
z16 | 
z16 | 
z16 | 
z16 | 
z16 | 
z16 | 
z16 | 
z16 | 
% Bar 10 (0:09) 
z16 | 
z16 | 
z16 | 
z16 | 
z16 | 
z16 | 
z16 | 
z16 | 
z16 | 
z16 | 
% Bar 20 (0:20) 
z16 | 
z4 A,3 z5 A,3 z | 
z4 A,3 z5 A,3 z | 
A,3 z5 A,3 z5 | 
A,3 z5 A,3 z5 | 
z4 A,3 z5 A,3 z | 
z4 A,3 z5 A,3 z | 
A,3 z5 A,3 z5 | 
A,3 z5 A,3 z5 | 
z4 A,3 z5 A,3 z | 
% Bar 30 (0:31) 
z4 A,3 z5 A,3 z | 
z4 A,3 z5 A,3 z | 
z4 A,3 z5 A,3 z | 
z4 A,3 z5 A,3 z | 
z4 A,3 z5 A,3 z | 
z4 A,3 z5 A,3 z | 
z4 A,3 z5 A,3 z | 
C4- C z3 B,4- B, z3 | 
B,4- B, z3 A,3 z ^C3 z | 
C4- C z3 B,4- B, z3 | 
% Bar 40 (0:42) 
B,4- B, z3 A,3 z ^C3 z | 
C3 z G3 z C3 z G3 z | 
C3 G2 G3 C3 z G3 z | 
C3 z G3 z C3 z G3 z | 
C3 G2 G3 C3 z G3 z | 
C3 z G3 z C3 z G3 z | 
C3 z G3 z C3 z G3 z | 
C3 z G3 z C3 z G3 z | 
C3 G2 G3 C3 z G3 z | 
C3 z G3 z C3 z G3 z | 
% Bar 50 (0:53) 
C3 z G3 z C3 z G3 z | 
C3 z G3 z C3 z G3 z | 
C3 G2 G3 C3 z G3 z | 
+ppp+ ^D8- D2 z2 D3 z | 
^D3 z5 D3 z5 | 
E8- E2 z2 E3 z | 
E3 z5 E3 z5 | 
C8- C2 z2 C3 z | 
C3 z5 C3 z5 | 
D8- D2 z2 D3 z | 
% Bar 60 (1:04) 
D3 z5 D3 z5 | 
+ppp+ ^c8- c3 z =c3 z | 
B4- B3 z ^G4- G3 z | 
+ppp+ G4- G3 z +pp+ F3 z E3 z | 
+pp+ ^D4- D3 z ^C3 z5 | 
+pp+ C4- C z3 B,4- B, z3 | 
B,4- B, z3 A,3 z ^C3 z | 
C4- C z3 B,4- B, z3 | 
B,4- B, z3 A,3 z ^C3 z | 
C3 z G3 z C3 z G3 z | 
% Bar 70 (1:15) 
C3 G2 G3 C3 z G3 z | 
C3 z G3 z C3 z G3 z | 
C3 G2 G3 C3 z G3 z | 
C3 z G3 z C3 z G3 z | 
C3 z G3 z C3 z G3 z | 
C3 z G3 z C3 z G3 z | 
C3 G2 G3 C3 z G3 z | 
C3 z G3 z C3 z G3 z | 
C3 z G3 z C3 z G3 z | 
C3 z G3 z C3 z G3 z | 
% Bar 80 (1:26) 
C3 G2 G3 C3 z G3 z | 
z16 | 
z16 | 
z16 | 
z16 | 
z16 | 
z16 | 
z16 | 
z16 | 
z16 | 
% Bar 90 (1:37) 
z16 | 
z16 | 
z16 | 
z16 | 
z16 | 
z16 | 
z16 | 
z16 | 
z16 | 
z16 | 
% Bar 100 (1:47) 
z16 | 
z4 A,3 z5 A,3 z | 
z4 A,3 z5 A,3 z | 
A,3 z5 A,3 z5 | 
A,3 z5 A,3 z5 | 
z4 A,3 z5 A,3 z | 
z4 A,3 z5 A,3 z | 
A,3 z5 A,3 z5 | 
A,3 z5 A,3 z5 | 
z4 A,3 z5 A,3 z | 
% Bar 110 (1:58) 
z4 A,3 z5 A,3 z | 
z4 A,3 z5 A,3 z | 
z4 A,3 z5 A,3 z | 
z4 A,3 z5 A,3 z | 
z4 A,3 z5 A,3 z | 
z4 A,3 z5 A,3 z | 
A8- A4- A3 z | 
^G8- G4- G3 z | 
G8- G4- G3 z | 
^F8- F4- F3 z | 
% Bar 120 (2:09) 
F8- F2 z2 F4- | 
F6 z2 F8- | 
F2 z2 F4- F6 z2 | 
F4- F3 z F4- F3 z | 
F4- F3 z F4- F3 z | 
E8- E3 z E3 z | 
E4- E3 z E4- E3 z | 
E4- E3 z A,4- A, z3 | 
A,8- A,4- A,3 z | 
A,3 z13 |] 

