%abc-2.1 
%%song-title Love Me Do-Beatles 
%%song-duration 2:29 
%%song-transcriber Morganfey 
%%abc-creator Maestro v2.0.0 
%%abc-version 2.1 

X: 1 
T: <Love Me Do-Beatles> 1/7 Harp] (2:29) 9-16-14 
%%part-name Harp 
Z: Morganfey 
M: 4/4 
Q: 160 
K: C maj 

+ppp+ [G,2-B,2-D2-G2B2g2] [G,2B,2D2G2B2g2] [G,2-B,2-D2-G2B2g2] [G,2B,2D2G2B2g2] | 
[C2E2G2c2g2] +pp+ [C3/2E3/2G3/2c3/2g3/2] [C2E2G2c2g2] [C/E/G/c/g/] [C3/2E3/2G3/2c3/2g3/2] [C/E/G/c/g/] | 
+ppp+ [G,2-B,2-D2-G2B2g2] [G,2B,2D2G2B2g2] [G,2-B,2-D2-G2B2g2] [G,2B,2D2G2B2g2] | 
[C2E2G2c2g2] +pp+ [C3/2E3/2G3/2c3/2g3/2] [C2E2G2c2g2] [C/E/G/c/g/] [C3/2E3/2G3/2c3/2g3/2] [C/E/G/c/g/] | 
+ppp+ [G,2-B,2-D2-G2B2g2] [G,2B,2D2G2B2g2] [G,2-B,2-D2-G2B2g2] [G,2B,2D2G2B2g2] | 
[C2E2G2c2g2] +pp+ [C3/2E3/2G3/2c3/2g3/2] [C2E2G2c2g2] [C/E/G/c/g/] [C3/2E3/2G3/2c3/2g3/2] [C/E/G/c/g/] | 
+ppp+ [G,2-B,2-D2-G2B2g2] [G,2B,2D2G2B2g2] [G,2-B,2-D2-G2B2g2] [G,2B,2D2G2B2g2] | 
[G,2B,2D2G2B2g2] +pp+ [G,3/2B,3/2D3/2G3/2B3/2g3/2] [G,2B,2D2G2B2g2] [G,/B,/D/G/B/g/] [G,3/2B,3/2D3/2G3/2B3/2g3/2] [G,/B,/D/G/B/g/] | 
+ppp+ [G,2-B,2-D2-G2B2g2] [G,2B,2D2G2B2g2] [G,2-B,2-D2-G2B2g2] [G,2B,2D2G2B2g2] | 
% Bar 10 (0:13) 
[C2E2G2c2g2] +pp+ [C3/2E3/2G3/2c3/2g3/2] [C2E2G2c2g2] [C/E/G/c/g/] [C3/2E3/2G3/2c3/2g3/2] [C/E/G/c/g/] | 
+ppp+ [G,2-B,2-D2-G2B2g2] [G,2B,2D2G2B2g2] [G,2-B,2-D2-G2B2g2] [G,2B,2D2G2B2g2] | 
[C2E2G2c2g2] +pp+ [C3/2E3/2G3/2c3/2g3/2] [C2E2G2c2g2] [C/E/G/c/g/] [C3/2E3/2G3/2c3/2g3/2] [C/E/G/c/g/] | 
+ppp+ [G,2-B,2-D2-G2B2g2] [G,2B,2D2G2B2g2] [G,2-B,2-D2-G2B2g2] [G,2B,2D2G2B2g2] | 
[C2E2G2c2g2] +pp+ [C3/2E3/2G3/2c3/2g3/2] [C2E2G2c2g2] [C/E/G/c/g/] [C3/2E3/2G3/2c3/2g3/2] [C/E/G/c/g/] | 
+ppp+ [C2-E2-G2c2g2] [C2E2G2c2g2] [C2-E2-G2c2g2] [C2E2G2c2g2] | 
[C2E2G2c2g2] +pp+ [C3/2E3/2G3/2c3/2g3/2] [C2E2G2c2g2] [C/E/G/c/g/] [C3/2E3/2G3/2c3/2g3/2] [C/E/G/c/g/] | 
[C3/2E3/2G3/2c3/2g3/2] z13/2 | 
+ppp+ [G,2-B,2-D2-G2B2g2] [G,2B,2D2G2B2g2] [G,2-B,2-D2-G2B2g2] [G,2B,2D2G2B2g2] | 
[C2E2G2c2g2] +pp+ [C3/2E3/2G3/2c3/2g3/2] [C2E2G2c2g2] [C/E/G/c/g/] [C3/2E3/2G3/2c3/2g3/2] [C/E/G/c/g/] | 
% Bar 20 (0:28) 
+ppp+ [G,2-B,2-D2-G2B2g2] [G,2B,2D2G2B2g2] [G,2-B,2-D2-G2B2g2] [G,2B,2D2G2B2g2] | 
[C2E2G2c2g2] +pp+ [C3/2E3/2G3/2c3/2g3/2] [C2E2G2c2g2] [C/E/G/c/g/] [C3/2E3/2G3/2c3/2g3/2] [C/E/G/c/g/] | 
+ppp+ [G,2-B,2-D2-G2B2g2] [G,2B,2D2G2B2g2] [G,2-B,2-D2-G2B2g2] [G,2B,2D2G2B2g2] | 
[C2E2G2c2g2] +pp+ [C3/2E3/2G3/2c3/2g3/2] [C2E2G2c2g2] [C/E/G/c/g/] [C3/2E3/2G3/2c3/2g3/2] [C/E/G/c/g/] | 
+ppp+ [G,2-B,2-D2-G2B2g2] [G,2B,2D2G2B2g2] [G,2-B,2-D2-G2B2g2] [G,2B,2D2G2B2g2] | 
[C2E2G2c2g2] +pp+ [C3/2E3/2G3/2c3/2g3/2] [C2E2G2c2g2] [C/E/G/c/g/] [C3/2E3/2G3/2c3/2g3/2] [C/E/G/c/g/] | 
+ppp+ [G,2-B,2-D2-G2B2g2] [G,2B,2D2G2B2g2] [G,2-B,2-D2-G2B2g2] [G,2B,2D2G2B2g2] | 
[C2E2G2c2g2] +pp+ [C3/2E3/2G3/2c3/2g3/2] [C2E2G2c2g2] [C/E/G/c/g/] [C3/2E3/2G3/2c3/2g3/2] [C/E/G/c/g/] | 
+ppp+ [C2-E2-G2c2g2] [C2E2G2c2g2] [C2-E2-G2c2g2] [C2E2G2c2g2] | 
[C2E2G2c2g2] +pp+ [C3/2E3/2G3/2c3/2g3/2] [C2E2G2c2g2] [C/E/G/c/g/] [C3/2E3/2G3/2c3/2g3/2] [C/E/G/c/g/] | 
% Bar 30 (0:43) 
[C3/2E3/2G3/2c3/2g3/2] z13/2 | 
+ppp+ [G,2-B,2-D2-G2B2g2] [G,2B,2D2G2B2g2] [G,2-B,2-D2-G2B2g2] [G,2B,2D2G2B2g2] | 
[C2E2G2c2g2] +pp+ [C3/2E3/2G3/2c3/2g3/2] [C2E2G2c2g2] [C/E/G/c/g/] [C3/2E3/2G3/2c3/2g3/2] [C/E/G/c/g/] | 
+ppp+ [G,2-B,2-D2-G2B2g2] [G,2B,2D2G2B2g2] [G,2-B,2-D2-G2B2g2] [G,2B,2D2G2B2g2] | 
[G,2B,2D2G2B2g2] +pp+ [G,3/2B,3/2D3/2G3/2B3/2g3/2] [G,2B,2D2G2B2g2] [G,/B,/D/G/B/g/] [G,2B,2D2G2B2g2] | 
+ppp+ [A,2-D2-A2d2^f2] [A,2D2A2d2f2] [A,2-D2-A2d2f2] [A,2D2A2d2f2] | 
[A,2-D2-A2d2^f2] [A,2D2A2d2f2] [A,2-D2-A2d2f2] [A,2D2A2d2f2] | 
[C2-E2-G2c2g2] [C2E2G2c2g2] [C2-E2-G2c2g2] [C2E2G2c2g2] | 
[G,2B,2D2G2B2g2] +pp+ [G,3/2B,3/2D3/2G3/2B3/2g3/2] [G,2B,2D2G2B2g2] [G,/B,/D/G/B/g/] [G,3/2B,3/2D3/2G3/2B3/2g3/2] [G,/B,/D/G/B/g/] | 
+ppp+ [A,2-D2-A2d2^f2] [A,2D2A2d2f2] [A,2-D2-A2d2f2] [A,2D2A2d2f2] | 
% Bar 40 (0:58) 
[A,2-D2-A2d2^f2] [A,2D2A2d2f2] [A,2-D2-A2d2f2] [A,2D2A2d2f2] | 
[C2-E2-G2c2g2] [C2E2G2c2g2] [C2-E2-G2c2g2] [C2E2G2c2g2] | 
[G,2B,2D2G2B2g2] +pp+ [G,3/2B,3/2D3/2G3/2B3/2g3/2] z/ [G,3/2B,3/2D3/2G3/2B3/2g3/2] z5/2 | 
+ppp+ [G,2-B,2-D2-G2B2g2] [G,2B,2D2G2B2g2] [G,2-B,2-D2-G2B2g2] [G,2B,2D2G2B2g2] | 
[C2E2G2c2g2] +pp+ [C3/2E3/2G3/2c3/2g3/2] [C2E2G2c2g2] [C/E/G/c/g/] [C3/2E3/2G3/2c3/2g3/2] [C/E/G/c/g/] | 
+ppp+ [G,2-B,2-D2-G2B2g2] [G,2B,2D2G2B2g2] [G,2-B,2-D2-G2B2g2] [G,2B,2D2G2B2g2] | 
[C2E2G2c2g2] +pp+ [C3/2E3/2G3/2c3/2g3/2] [C2E2G2c2g2] [C/E/G/c/g/] [C3/2E3/2G3/2c3/2g3/2] [C/E/G/c/g/] | 
+ppp+ [G,2-B,2-D2-G2B2g2] [G,2B,2D2G2B2g2] [G,2-B,2-D2-G2B2g2] [G,2B,2D2G2B2g2] | 
[C2E2G2c2g2] +pp+ [C3/2E3/2G3/2c3/2g3/2] [C2E2G2c2g2] [C/E/G/c/g/] [C3/2E3/2G3/2c3/2g3/2] [C/E/G/c/g/] | 
+ppp+ [C2-E2-G2c2g2] [C2E2G2c2g2] [C2-E2-G2c2g2] [C2E2G2c2g2] | 
% Bar 50 (1:13) 
[C2E2G2c2g2] +pp+ [C3/2E3/2G3/2c3/2g3/2] [C2E2G2c2g2] [C/E/G/c/g/] [C3/2E3/2G3/2c3/2g3/2] [C/E/G/c/g/] | 
[C3/2E3/2G3/2c3/2g3/2] z13/2 | 
+ppp+ [G,2-B,2-D2-G2B2g2] [G,2B,2D2G2B2g2] [G,2-B,2-D2-G2B2g2] [G,2B,2D2G2B2g2] | 
[C2E2G2c2g2] +pp+ [C3/2E3/2G3/2c3/2g3/2] [C2E2G2c2g2] [C/E/G/c/g/] [C3/2E3/2G3/2c3/2g3/2] [C/E/G/c/g/] | 
+ppp+ [G,2-B,2-D2-G2B2g2] [G,2B,2D2G2B2g2] [G,2-B,2-D2-G2B2g2] [G,2B,2D2G2B2g2] | 
[G,2B,2D2G2B2g2] +pp+ [G,3/2B,3/2D3/2G3/2B3/2g3/2] [G,2B,2D2G2B2g2] [G,/B,/D/G/B/g/] [G,2B,2D2G2B2g2] | 
+ppp+ [A,2-D2-A2d2^f2] [A,2D2A2d2f2] [A,2-D2-A2d2f2] [A,2D2A2d2f2] | 
[A,2-D2-A2d2^f2] [A,2D2A2d2f2] [A,2-D2-A2d2f2] [A,2D2A2d2f2] | 
[C2-E2-G2c2g2] [C2E2G2c2g2] [C2-E2-G2c2g2] [C2E2G2c2g2] | 
[G,2-B,2-D2-G2B2g2] [G,2B,2D2G2B2g2] [G,2-B,2-D2-G2B2g2] [G,2B,2D2G2B2g2] | 
% Bar 60 (1:28) 
[A,2-D2-A2d2^f2] [A,2D2A2d2f2] [A,2-D2-A2d2f2] [A,2D2A2d2f2] | 
[A,2-D2-A2d2^f2] [A,2D2A2d2f2] [A,2-D2-A2d2f2] [A,2D2A2d2f2] | 
[C2-E2-G2c2g2] [C2E2G2c2g2] [C2-E2-G2c2g2] [C2E2G2c2g2] | 
[G,2-B,2-D2-G2B2g2] [G,2B,2D2G2B2g2] [G,2-B,2-D2-G2B2g2] [G,2B,2D2G2B2g2] | 
[G,2-B,2-D2-G2B2g2] [G,2B,2D2G2B2g2] [G,2-B,2-D2-G2B2g2] [G,2B,2D2G2B2g2] | 
[G,2-B,2-D2-G2B2g2] [G,2B,2D2G2B2g2] [G,2-B,2-D2-G2B2g2] [G,2B,2D2G2B2g2] | 
[G,2-B,2-D2-G2B2g2] [G,2B,2D2G2B2g2] [G,2-B,2-D2-G2B2g2] [G,2B,2D2G2B2g2] | 
+pp+ [G,2B,2D2G2B2g2] z2 z4 | 
+ppp+ [G,2-B,2-D2-G2B2g2] [G,2B,2D2G2B2g2] [G,2-B,2-D2-G2B2g2] [G,2B,2D2G2B2g2] | 
[C2E2G2c2g2] +pp+ [C3/2E3/2G3/2c3/2g3/2] [C2E2G2c2g2] [C/E/G/c/g/] [C3/2E3/2G3/2c3/2g3/2] [C/E/G/c/g/] | 
% Bar 70 (1:43) 
+ppp+ [G,2-B,2-D2-G2B2g2] [G,2B,2D2G2B2g2] [G,2-B,2-D2-G2B2g2] [G,2B,2D2G2B2g2] | 
[C2E2G2c2g2] +pp+ [C3/2E3/2G3/2c3/2g3/2] [C2E2G2c2g2] [C/E/G/c/g/] [C3/2E3/2G3/2c3/2g3/2] [C/E/G/c/g/] | 
+ppp+ [G,2-B,2-D2-G2B2g2] [G,2B,2D2G2B2g2] [G,2-B,2-D2-G2B2g2] [G,2B,2D2G2B2g2] | 
[C2E2G2c2g2] +pp+ [C3/2E3/2G3/2c3/2g3/2] [C2E2G2c2g2] [C/E/G/c/g/] [C3/2E3/2G3/2c3/2g3/2] [C/E/G/c/g/] | 
+ppp+ [C2-E2-G2c2g2] [C2E2G2c2g2] [C2-E2-G2c2g2] [C2E2G2c2g2] | 
[C2E2G2c2g2] +pp+ [C3/2E3/2G3/2c3/2g3/2] [C2E2G2c2g2] [C/E/G/c/g/] [C3/2E3/2G3/2c3/2g3/2] [C/E/G/c/g/] | 
[C3/2E3/2G3/2c3/2g3/2] z13/2 | 
+ppp+ [G,2-B,2-D2-G2B2g2] [G,2B,2D2G2B2g2] [G,2-B,2-D2-G2B2g2] [G,2B,2D2G2B2g2] | 
[C2E2G2c2g2] +pp+ [C3/2E3/2G3/2c3/2g3/2] [C2E2G2c2g2] [C/E/G/c/g/] [C3/2E3/2G3/2c3/2g3/2] [C/E/G/c/g/] | 
+ppp+ [G,2-B,2-D2-G2B2g2] [G,2B,2D2G2B2g2] [G,2-B,2-D2-G2B2g2] [G,2B,2D2G2B2g2] | 
% Bar 80 (1:58) 
[C2E2G2c2g2] +pp+ [C3/2E3/2G3/2c3/2g3/2] [C2E2G2c2g2] [C/E/G/c/g/] [C3/2E3/2G3/2c3/2g3/2] [C/E/G/c/g/] | 
+ppp+ [G,2-B,2-D2-G2B2g2] [G,2B,2D2G2B2g2] [G,2-B,2-D2-G2B2g2] [G,2B,2D2G2B2g2] | 
[C2E2G2c2g2] +pp+ [C3/2E3/2G3/2c3/2g3/2] [C2E2G2c2g2] [C/E/G/c/g/] [C3/2E3/2G3/2c3/2g3/2] [C/E/G/c/g/] | 
+ppp+ [G,2-B,2-D2-G2B2g2] [G,2B,2D2G2B2g2] [G,2-B,2-D2-G2B2g2] [G,2B,2D2G2B2g2] | 
[C2E2G2c2g2] +pp+ [C3/2E3/2G3/2c3/2g3/2] [C2E2G2c2g2] [C/E/G/c/g/] [C3/2E3/2G3/2c3/2g3/2] [C/E/G/c/g/] | 
+ppp+ [G,2-B,2-D2-G2B2g2] [G,2B,2D2G2B2g2] [G,2-B,2-D2-G2B2g2] [G,2B,2D2G2B2g2] | 
[C2E2G2c2g2] +pp+ [C3/2E3/2G3/2c3/2g3/2] +ppp+ [C2E2G2c2g2] [C/E/G/c/g/] [C3/2E3/2G3/2c3/2g3/2] [C/E/G/c/g/] | 
[G,2-B,2-D2-G2B2g2] [G,2B,2D2G2B2g2] +ppp+ [G,2-B,2-D2-G2B2g2] +ppp+ [G,2B,2D2G2B2g2] | 
+ppp+ [C2E2G2c2g2] +ppp+ [C3/2E3/2G3/2c3/2g3/2] [C2E2G2c2g2] +ppp+ [C/E/G/c/g/] [C3/2E3/2G3/2c3/2g3/2] [C/E/G/c/g/] | 
[G,2-B,2-D2-G2B2g2] [G,2B,2D2G2B2g2] [G,2-B,2-D2-G2B2g2] [G,2B,2D2G2B2g2] | 
% Bar 90 (2:13) 
[C2E2G2c2g2] [C3/2E3/2G3/2c3/2g3/2] [C2E2G2c2g2] [C/E/G/c/g/] [C3/2E3/2G3/2c3/2g3/2] [C/E/G/c/g/] | 
+ppp+ [G,2-B,2-D2-G2B2g2] [G,2B,2D2G2B2g2] [G,2-B,2-D2-G2B2g2] [G,2B,2D2G2B2g2] | 
[C2E2G2c2g2] [C3/2E3/2G3/2c3/2g3/2] [C2E2G2c2g2] [C/E/G/c/g/] [C3/2E3/2G3/2c3/2g3/2] [C/E/G/c/g/] | 
+ppp+ [G,2-B,2-D2-G2B2g2] [G,2B,2D2G2B2g2] [G,2-B,2-D2-G2B2g2] [G,2B,2D2G2B2g2] | 
[C2E2G2c2g2] [C3/2E3/2G3/2c3/2g3/2] [C2E2G2c2g2] [C/E/G/c/g/] [C3/2E3/2G3/2c3/2g3/2] [C/E/G/c/g/] | 
[G,2-B,2-D2-G2B2g2] [G,2B,2D2G2B2g2] [G,2-B,2-D2-G2B2g2] [G,2B,2D2G2B2g2] | 
+ppp+ [C2E2G2c2g2] [C3/2E3/2G3/2c3/2g3/2] [C2E2G2c2g2] [C/E/G/c/g/] [C3/2E3/2G3/2c3/2g3/2] [C/E/G/c/g/] | 
[G,2-B,2-D2-G2B2g2] [G,2B,2D2G2B2g2] [G,2-B,2-D2-G2B2g2] [G,2B,2D2G2B2g2] | 
[C2E2G2c2g2] [C3/2E3/2G3/2c3/2g3/2] +ppp+ [C2E2G2c2g2] [C/E/G/c/g/] [C3/2E3/2G3/2c3/2g3/2] [C/E/G/c/g/] | 
[G,2-B,2-D2-G2B2g2] [G,2B,2D2G2B2g2] [G,2-B,2-D2-G2B2g2] [z2G,2B,2D2] |] 


X: 2 
T: <Love Me Do-Beatles> 2/7 Flute] (2:29) 9-16-14 
%%part-name Flute 
Z: Morganfey 
M: 4/4 
Q: 160 
K: C maj 

+pp+ z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
[G,4D4] [G,2D2] [D3/2F3/2] [C/-G/-] | 
% Bar 10 (0:13) 
[C2G2] z2 z2 [G,2F2] | 
[G,4D4] [G,2D2] [D3/2F3/2] [C/-G/-] | 
[C2G2] z2 z2 [G,2F2] | 
[G,4D4] [G,2D2] [D3/2F3/2] [C/-G/-] | 
[C2G2] z2 z2 [D2F2] | 
[E4G4] [D2G2] [C2G2] | 
[E8-G8-] | 
[E3/2G3/2] z5/2 G,2 G,2 | 
^A,3/2 G,13/2 | 
z3/2 G,/ ^C3/2 =C2 z2 ^A,/- | 
% Bar 20 (0:28) 
^A,3/2 G,2 G,9/2 | 
z8 | 
[G,4D4] [G,2D2] [D3/2F3/2] [C/-G/-] | 
[C2G2] z2 z2 [G,2F2] | 
[G,4D4] [G,2D2] [D3/2F3/2] [C/-G/-] | 
[C2G2] z2 z2 [G,2F2] | 
[G,4D4] [G,2D2] [D3/2F3/2] [C/-G/-] | 
[C2G2] z2 z2 [D2F2] | 
[E4G4] [D2G2] [C2G2] | 
[E8-G8-] | 
% Bar 30 (0:43) 
[E3/2G3/2] z5/2 G,2 G,2 | 
^A,3/2 G,13/2 | 
z3/2 G,/ ^C3/2 =C2 z2 ^A,/- | 
^A,3/2 G,2 G,9/2 | 
z8 | 
A,4 A,2 G,2 | 
^F,6 z2 | 
[G,4G4] [F,2F2] [C,2C2] | 
[G,2^A,2] G,2- G,2 z2 | 
A,4 A,2 G,2 | 
% Bar 40 (0:58) 
^F,6 z2 | 
[G,4G4] [F,2F2] [C,2C2] | 
G,2 z2 z4 | 
[G,4D4] [G,2D2] [D3/2F3/2] [C/-G/-] | 
[C2G2] z2 z2 [G,2F2] | 
[G,4D4] [G,2D2] [D3/2F3/2] [C/-G/-] | 
[C2G2] z2 z2 [G,2F2] | 
[G,4D4] [G,2D2] [D3/2F3/2] [C/-G/-] | 
[C2G2] z2 z2 [D2F2] | 
[E4G4] [D2G2] [C2G2] | 
% Bar 50 (1:13) 
[E8-G8-] | 
[E3/2G3/2] z5/2 G,2 G,2 | 
^A,3/2 G,13/2 | 
z3/2 G,/ ^C3/2 =C2 z2 ^A,/- | 
^A,3/2 G,2 G,9/2 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 60 (1:28) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
[G,4D4] [G,2D2] [D3/2F3/2] [C/-G/-] | 
[C2G2] z2 z2 [G,2F2] | 
% Bar 70 (1:43) 
[G,4D4] [G,2D2] [D3/2F3/2] [C/-G/-] | 
[C2G2] z2 z2 [G,2F2] | 
[G,4D4] [G,2D2] [D3/2F3/2] [C/-G/-] | 
[C2G2] z2 z2 [D2F2] | 
[E4G4] [D2G2] [C2G2] | 
[E8-G8-] | 
[E3/2G3/2] z5/2 G,2 G,2 | 
^A,3/2 G,13/2 | 
z3/2 G,/ ^C3/2 =C2 z2 ^A,/- | 
^A,3/2 G,2 G,9/2 | 
% Bar 80 (1:58) 
z2 z3/2 G4 ^A/- | 
^A3/2 G2 G9/2 | 
z3/2 G,/ D3/2 C9/2 | 
^A,3/2 G,2 G,9/2 | 
z2 z3/2 G4 ^A/- | 
^A3/2 G2 G9/2 | 
z3/2 G,/ D3/2 C9/2 | 
^A,3/2 G,2 G,9/2 | 
z2 z3/2 +fff+ G4 ^A/- | 
^A3/2 G2 G9/2 | 
% Bar 90 (2:13) 
z3/2 +ff+ G,/ D3/2 C9/2 | 
^A,3/2 G,2 +f+ G,9/2 | 
z2 z3/2 G4 ^A/- | 
^A3/2 +mf+ G2 G9/2 | 
z3/2 G,/ D3/2 C9/2 | 
+mp+ ^A,3/2 G,2 G,9/2 | 
z2 z3/2 +pp+ G4 ^A/- | 
^A3/2 G2 G9/2 | 
z3/2 +pp+ G,/ D3/2 C9/2 | 
+ppp+ ^A,3/2 G,2 G,9/2 |] 


X: 3 
T: <Love Me Do-Beatles> 3/7 Theorbo] (2:29) 9-16-14 
%%part-name Theorbo 
Z: Morganfey 
M: 4/4 
Q: 160 
K: C maj 

+pp+ G2 z2 D2 z2 | 
C2 z2 G2 z2 | 
G2 z2 D2 z2 | 
C2 z2 G2 z2 | 
G2 z2 D2 z2 | 
C2 z2 G2 z2 | 
G2 z2 D2 z2 | 
G2 z2 D2 z2 | 
G2 z2 D2 z2 | 
% Bar 10 (0:13) 
C2 z2 G2 z2 | 
G2 z2 D2 z2 | 
C2 z2 G2 z2 | 
G2 z2 D2 z2 | 
C2 z2 G2 z2 | 
C2 z2 G2 z2 | 
C2 z2 G2 z2 | 
C2 z2 z4 | 
G2 z2 D2 z2 | 
C2 z2 G2 z2 | 
% Bar 20 (0:28) 
G2 z2 D2 z2 | 
C2 z2 G2 z2 | 
G2 z2 D2 z2 | 
C2 z2 G2 z2 | 
G2 z2 D2 z2 | 
C2 z2 G2 z2 | 
G2 z2 D2 z2 | 
C2 z2 G2 z2 | 
C2 z2 G2 z2 | 
C2 z2 G2 z2 | 
% Bar 30 (0:43) 
C2 z2 z4 | 
G2 z2 D2 z2 | 
C2 z2 G2 z2 | 
G2 z2 D2 z2 | 
+ppp+ G2 G2 ^F2 E2 | 
D2 z2 +pp+ A2 z2 | 
D2 z2 A2 z2 | 
C2 z2 G2 z2 | 
G2 z2 D2 z2 | 
D2 z2 A2 z2 | 
% Bar 40 (0:58) 
D2 z2 A2 z2 | 
C2 z2 G2 C2 | 
G2 D2 +ppp+ G2 z2 | 
+pp+ G2 z2 D2 z2 | 
C2 z2 G2 z2 | 
G2 z2 D2 z2 | 
C2 z2 G2 z2 | 
G2 z2 D2 z2 | 
C2 z2 G2 z2 | 
C2 z2 G2 z2 | 
% Bar 50 (1:13) 
C2 z2 G2 z2 | 
C2 z2 z4 | 
G2 z2 D2 z2 | 
C2 z2 G2 z2 | 
G2 z2 D2 z2 | 
+ppp+ G2 G2 ^F2 E2 | 
D2 z2 +pp+ A2 z2 | 
D2 z2 A2 D2 | 
C2 z2 G2 z2 | 
G2 z2 D2 z2 | 
% Bar 60 (1:28) 
D2 z2 A2 z2 | 
D2 z2 A2 z2 | 
C2 z2 G2 z2 | 
G2 z2 D2 z2 | 
G2 z2 D2 z2 | 
G2 z2 D2 z2 | 
G2 z2 D2 z2 | 
G2 z2 +ppp+ D4 | 
+pp+ G2 z2 D2 z2 | 
C2 z2 G2 z2 | 
% Bar 70 (1:43) 
G2 z2 D2 z2 | 
C2 z2 G2 z2 | 
G2 z2 D2 z2 | 
C2 z2 G2 z2 | 
C2 z2 G2 z2 | 
C2 z2 G2 z2 | 
C2 z2 z4 | 
G2 z2 D2 z2 | 
C2 z2 G2 z2 | 
G2 z2 D2 z2 | 
% Bar 80 (1:58) 
C2 z2 G2 z2 | 
G2 z2 D2 z2 | 
C2 z2 G2 z2 | 
G2 z2 D2 z2 | 
C2 z2 G2 z2 | 
G2 z2 D2 z2 | 
C2 z2 G2 z2 | 
+pp+ G2 z2 D2 z2 | 
C2 z2 G2 z2 | 
+ppp+ G2 z2 D2 z2 | 
% Bar 90 (2:13) 
C2 z2 G2 z2 | 
+ppp+ G2 z2 D2 z2 | 
C2 z2 G2 z2 | 
+ppp+ G2 z2 D2 z2 | 
C2 z2 G2 z2 | 
+ppp+ G2 z2 D2 z2 | 
C2 z2 G2 z2 | 
+ppp+ G2 z2 D2 z2 | 
C2 z2 G2 z2 | 
+ppp+ G2 z2 D2 z2 |] 


X: 4 
T: <Love Me Do-Beatles> 4/7 Clarinet] (2:29) 9-16-14 
%%part-name Clarinet 
Z: Morganfey 
M: 4/4 
Q: 160 
K: C maj 

+ppp+ z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
[G4d4] [G2d2] [d3/2f3/2] [c/-g/-] | 
% Bar 10 (0:13) 
[c2g2] z2 z2 [G2f2] | 
[G4d4] [G2d2] [d3/2f3/2] [c/-g/-] | 
[c2g2] z2 z2 [G2f2] | 
[G4d4] [G2d2] [d3/2f3/2] [c/-g/-] | 
[c2g2] z2 z2 [d2f2] | 
[e4g4] [d2g2] [c2g2] | 
[e8-g8-] | 
[e3/2g3/2] z5/2 G2 G2 | 
^A3/2 G13/2 | 
z3/2 G/ ^c3/2 =c2 z2 ^A/- | 
% Bar 20 (0:28) 
^A3/2 G2 G9/2 | 
z8 | 
[G4d4] [G2d2] [d3/2f3/2] [c/-g/-] | 
[c2g2] z2 z2 [G2f2] | 
[G4d4] [G2d2] [d3/2f3/2] [c/-g/-] | 
[c2g2] z2 z2 [G2f2] | 
[G4d4] [G2d2] [d3/2f3/2] [c/-g/-] | 
[c2g2] z2 z2 [d2f2] | 
[e4g4] [d2g2] [c2g2] | 
[e8-g8-] | 
% Bar 30 (0:43) 
[e3/2g3/2] z5/2 G2 G2 | 
^A3/2 G13/2 | 
z3/2 G/ ^c3/2 =c2 z2 ^A/- | 
^A3/2 G2 G9/2 | 
z8 | 
A4 A2 G2 | 
^F6 z2 | 
[G4g4] [F2f2] [C2c2] | 
[G,2^A2] [G,2-G2-] [G,2G2] z2 | 
A4 A2 G2 | 
% Bar 40 (0:58) 
^F6 z2 | 
[G4g4] [F2f2] [C2c2] | 
[G,2G2] z2 z4 | 
[G4d4] [G2d2] [d3/2f3/2] [c/-g/-] | 
[c2g2] z2 z2 [G2f2] | 
[G4d4] [G2d2] [d3/2f3/2] [c/-g/-] | 
[c2g2] z2 z2 [G2f2] | 
[G4d4] [G2d2] [d3/2f3/2] [c/-g/-] | 
[c2g2] z2 z2 [d2f2] | 
[e4g4] [d2g2] [c2g2] | 
% Bar 50 (1:13) 
[e8-g8-] | 
[e3/2g3/2] z5/2 G2 G2 | 
^A3/2 G13/2 | 
z3/2 G/ ^c3/2 =c2 z2 ^A/- | 
^A3/2 G2 G9/2 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 60 (1:28) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
[G4d4] [G2d2] [d3/2f3/2] [c/-g/-] | 
[c2g2] z2 z2 [G2f2] | 
% Bar 70 (1:43) 
[G4d4] [G2d2] [d3/2f3/2] [c/-g/-] | 
[c2g2] z2 z2 [G2f2] | 
[G4d4] [G2d2] [d3/2f3/2] [c/-g/-] | 
[c2g2] z2 z2 [d2f2] | 
[e4g4] [d2g2] [c2g2] | 
[e8-g8-] | 
[e3/2g3/2] z5/2 G2 G2 | 
^A3/2 G13/2 | 
z3/2 G/ ^c3/2 =c2 z2 ^A/- | 
^A3/2 G2 G9/2 | 
% Bar 80 (1:58) 
z2 z3/2 g4 ^a/- | 
^a3/2 g2 g9/2 | 
z3/2 G/ d3/2 c9/2 | 
^A3/2 G2 G9/2 | 
z2 z3/2 g4 ^a/- | 
^a3/2 g2 g9/2 | 
z3/2 G/ d3/2 c9/2 | 
^A3/2 G2 G9/2 | 
z2 z3/2 +mf+ g4 ^a/- | 
^a3/2 g2 g9/2 | 
% Bar 90 (2:13) 
z3/2 +mp+ G/ d3/2 c9/2 | 
^A3/2 G2 +pp+ G9/2 | 
z2 z3/2 g4 ^a/- | 
^a3/2 +pp+ g2 g9/2 | 
z3/2 G/ d3/2 c9/2 | 
+ppp+ ^A3/2 G2 G9/2 | 
z2 z3/2 +ppp+ g4 ^a/- | 
^a3/2 g2 g9/2 | 
z3/2 +ppp+ G/ d3/2 c9/2 | 
+ppp+ ^A3/2 G2 G9/2 |] 


X: 5 
T: <Love Me Do-Beatles> 5/7 Bagpipe] (2:29) 9-16-14 
%%part-name Bagpipe 
Z: Morganfey 
M: 4/4 
Q: 160 
K: C maj 

+mp+ f4 e4 | 
d3/2 G/ z3/2 G/ z3/2 G/ G3/2 G/ | 
f3/2 f f3/2 e3/2 e e3/2 | 
d3/2 G/ z3/2 G/ z3/2 G2 G/ | 
f4 e4 | 
d3/2 G/ z3/2 G/ z3/2 G/ c3/2 [B/d/] | 
z2 G3/2 z/ G2 z3/2 G/- | 
G/ z G2 G/ c2 B2 | 
z8 | 
% Bar 10 (0:13) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
f4 e4 | 
d3/2 G/ z3/2 G/ z3/2 G/ G3/2 G/ | 
% Bar 20 (0:28) 
f3/2 f f3/2 e4 | 
d3/2 G/ z3/2 G/ z3/2 G2 z/ | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 30 (0:43) 
z8 | 
f4 e4 | 
d3/2 G/ z3/2 G/ z3/2 G/ G3/2 G/ | 
f3/2 f f3/2 e4 | 
d3/2 G/ z3/2 G/ z3/2 G/ G3/2 G/ | 
A4 A2 G2 | 
^F6 z2 | 
z8 | 
z6 G2 | 
A2- A3/2 B/ A2 G2 | 
% Bar 40 (0:58) 
^F6 z2 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 50 (1:13) 
z8 | 
z8 | 
f4 e4 | 
d3/2 G/ z3/2 G/ z3/2 G/ G3/2 G/ | 
f3/2 f f3/2 e4 | 
d3/2 G/ z3/2 G/ z3/2 G2 G/ | 
A4 A2 G2 | 
^F6 z2 | 
G4 F2 E2 | 
D6 z2 | 
% Bar 60 (1:28) 
A2- A3/2 [A/B/] A2 G2 | 
^F6 z3/2 G/- | 
G4 F2 E2 | 
D6 z3/2 G/ | 
z2 G3/2 z/ G2- G/ z G/ | 
z3/2 G/ z3/2 G/ c2 [B2d2] | 
z2 G3/2 z/ G2- G/ z G/ | 
z8 | 
z8 | 
z8 | 
% Bar 70 (1:43) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
f4 e4 | 
d3/2 G/ z3/2 G/ z3/2 G/ G3/2 G/ | 
f3/2 f f3/2 e4 | 
% Bar 80 (1:58) 
d3/2 G/ z3/2 G/ z3/2 G/ G3/2 G/ | 
f4 e4 | 
d3/2 G/ z3/2 G/ z3/2 G/ G3/2 G/ | 
f3/2 f f3/2 e4 | 
d3/2 G/ z3/2 G/ z3/2 G/ G3/2 G/ | 
f4 e4 | 
d3/2 G/ z3/2 G/ z3/2 G/ +pp+ G3/2 G/ | 
f3/2 f f3/2 e4 | 
d3/2 G/ z3/2 G/ z3/2 G/ G3/2 +pp+ G/ | 
f4 e4 | 
% Bar 90 (2:13) 
d3/2 G/ z3/2 G/ z3/2 G/ G3/2 +ppp+ G/ | 
f3/2 f f3/2 e4 | 
d3/2 G/ z3/2 G/ z3/2 G/ G3/2 +ppp+ G/ | 
f4 e4 | 
d3/2 G/ z3/2 G/ z3/2 +ppp+ G/ G3/2 G/ | 
f3/2 f f3/2 e4 | 
d3/2 G/ z3/2 G/ z3/2 G/ G3/2 G/ | 
f4 e4 | 
d3/2 G/ z3/2 G/ z3/2 G/ G3/2 G/ | 
f3/2 f f3/2 e4 |] 


X: 6 
T: <Love Me Do-Beatles> 6/7 Drums] (2:29) 9-16-14 
%%part-name Drums 
Z: Morganfey 
M: 4/4 
Q: 160 
K: C maj 

+mf+ ^C/ z3/2 [^D,/B/] z3/2 C/ z3/2 [D,/B/] z C/ | 
^C/ z3/2 [^D,/B/] z [D,/B/] C/ z3/2 [D,/B/] z3/2 | 
^C/ z3/2 [^D,/B/] z3/2 C/ z3/2 [D,/B/] z C/ | 
^C/ z3/2 [^D,/B/] z [D,/B/] C/ z3/2 [D,/B/] z3/2 | 
^C/ z3/2 [^D,/B/] z C/ C/ z3/2 [D,/B/] z3/2 | 
^C/ z3/2 [^D,/B/] z [D,/B/] C/ z3/2 [D,/B/] z3/2 | 
^C/ z3/2 [^D,/B/] z C/ C/ z3/2 [D,/B/] z3/2 | 
^C/ z3/2 [^D,/B/] z [D,/B/] C/ z3/2 [D,/B/] z3/2 | 
^C/ z3/2 [^D,/B/] z3/2 C/ z3/2 [D,/B/] z C/ | 
% Bar 10 (0:13) 
^C/ z3/2 [^D,/B/] z [D,/B/] C/ z3/2 [D,/B/] z3/2 | 
^C/ z3/2 [^D,/B/] z3/2 C/ z3/2 [D,/B/] z C/ | 
^C/ z3/2 [^D,/B/] z [D,/B/] C/ z3/2 [D,/B/] z3/2 | 
^C/ z3/2 [^D,/B/] z3/2 C/ z3/2 [D,/B/] z C/ | 
^C/ z3/2 [^D,/B/] z [D,/B/] C/ z3/2 [D,/B/] z3/2 | 
^C/ z3/2 [^D,/B/] z3/2 C/ z3/2 [D,/B/] z3/2 | 
^C/ z3/2 [^D,/B/] z3/2 C/ z3/2 [D,/B/] z3/2 | 
^C/ z15/2 | 
^C/ z3/2 [^D,/B/] z3/2 C/ z3/2 [D,/B/] z C/ | 
^C/ z3/2 [^D,/B/] z [D,/B/] C/ z3/2 [D,/B/] z3/2 | 
% Bar 20 (0:28) 
^C/ z3/2 [^D,/B/] z3/2 C/ z3/2 [D,/B/] z C/ | 
^C/ z3/2 [^D,/B/] z [D,/B/] C/ z3/2 [D,/B/] z3/2 | 
^C/ z3/2 [^D,/B/] z3/2 C/ z3/2 [D,/B/] z C/ | 
^C/ z3/2 [^D,/B/] z [D,/B/] C/ z3/2 [D,/B/] z3/2 | 
^C/ z3/2 [^D,/B/] z3/2 C/ z3/2 [D,/B/] z C/ | 
^C/ z3/2 [^D,/B/] z [D,/B/] C/ z3/2 [D,/B/] z3/2 | 
^C/ z3/2 [^D,/B/] z3/2 C/ z3/2 [D,/B/] z C/ | 
^C/ z3/2 [^D,/B/] z [D,/B/] C/ z3/2 [D,/B/] z3/2 | 
^C/ z3/2 [^D,/B/] z3/2 C/ z3/2 [D,/B/] z3/2 | 
^C/ z3/2 [^D,/B/] z3/2 C/ z3/2 [D,/B/] z3/2 | 
% Bar 30 (0:43) 
^C/ z15/2 | 
^C/ z3/2 [^D,/B/] z3/2 C/ z3/2 [D,/B/] z C/ | 
^C/ z3/2 [^D,/B/] z [D,/B/] C/ z3/2 [D,/B/] z3/2 | 
^C/ z3/2 [^D,/B/] z3/2 C/ z3/2 [D,/B/] z C/ | 
^C/ z3/2 [^D,/B/] z [D,/B/] C/ z3/2 [D,/B/] z3/2 | 
^C/ z3/2 [^D,/B/] z3/2 C/ z3/2 [D,/B/] z3/2 | 
^C/ z3/2 [^D,/B/] z C/ C/ z3/2 [D,/B/] z3/2 | 
^C/ z3/2 [^D,/B/] z3/2 C/ z3/2 [D,/B/] z3/2 | 
^C/ z3/2 [^D,/B/] z3/2 C/ z3/2 [D,/B/] z3/2 | 
^C/ z3/2 [^D,/B/] z3/2 C/ z3/2 [D,/B/] z3/2 | 
% Bar 40 (0:58) 
^C/ z3/2 [^D,/B/] z C/ C/ z3/2 [D,/B/] z3/2 | 
^C/ z3/2 [^D,/B/] z3/2 C/ z3/2 [D,/C/B/] z3/2 | 
z2 [^D,/^C/B/] z3/2 [D,/C/B/] z7/2 | 
^C/ z3/2 [^D,/B/] z3/2 C/ z3/2 [D,/B/] z C/ | 
^C/ z3/2 [^D,/B/] z [D,/B/] C/ z3/2 [D,/B/] z3/2 | 
^C/ z3/2 [^D,/B/] z3/2 C/ z3/2 [D,/B/] z C/ | 
^C/ z3/2 [^D,/B/] z [D,/B/] C/ z3/2 [D,/B/] z3/2 | 
^C/ z3/2 [^D,/B/] z3/2 C/ z3/2 [D,/B/] z C/ | 
^C/ z3/2 [^D,/B/] z [D,/B/] C/ z3/2 [D,/B/] z3/2 | 
^C/ z3/2 [^D,/B/] z3/2 C/ z3/2 [D,/B/] z3/2 | 
% Bar 50 (1:13) 
^C/ z3/2 [^D,/B/] z3/2 C/ z3/2 [D,/B/] z3/2 | 
^C/ z15/2 | 
^C/ z3/2 [^D,/B/] z3/2 C/ z3/2 [D,/B/] z C/ | 
^C/ z3/2 [^D,/B/] z [D,/B/] C/ z3/2 [D,/B/] z3/2 | 
^C/ z3/2 [^D,/B/] z3/2 C/ z3/2 [D,/B/] z C/ | 
^C/ z3/2 [^D,/B/] z [D,/B/] C/ z3/2 [D,/B/] z3/2 | 
^C/ z3/2 [^D,/B/] z3/2 C/ z3/2 [D,/B/] z3/2 | 
^C/ z3/2 [^D,/B/] z C/ C/ z3/2 [D,/B/] z3/2 | 
^C/ z3/2 [^D,/B/] z3/2 C/ z3/2 [D,/B/] z3/2 | 
^C/ z3/2 [^D,/B/] z C/ C/ z3/2 [D,/B/] z3/2 | 
% Bar 60 (1:28) 
^C/ z3/2 [^D,/B/] z3/2 C/ z3/2 [D,/B/] z3/2 | 
^C/ z3/2 [^D,/B/] z C/ C/ z3/2 [D,/B/] z3/2 | 
^C/ z3/2 [^D,/B/] z C/ C/ z3/2 [D,/B/] z3/2 | 
^C/ z3/2 [^D,/B/] z C/ C/ z3/2 [D,/B/] z3/2 | 
^C/ z3/2 [^D,/B/] z C/ C/ z3/2 [D,/B/] z3/2 | 
^C/ z3/2 [^D,/B/] z C/ C/ z3/2 [D,/B/] z3/2 | 
^C/ z3/2 [^D,/B/] z C/ C/ z3/2 [D,/B/] z3/2 | 
^C/ z7/2 [C/A/] z7/2 | 
^C/ z3/2 [^D,/B/] z3/2 C/ z3/2 [D,/B/] z C/ | 
^C/ z3/2 [^D,/B/] z [D,/B/] C/ z3/2 [D,/B/] z3/2 | 
% Bar 70 (1:43) 
^C/ z3/2 [^D,/B/] z3/2 C/ z3/2 [D,/B/] z C/ | 
^C/ z3/2 [^D,/B/] z [D,/B/] C/ z3/2 [D,/B/] z3/2 | 
^C/ z3/2 [^D,/B/] z3/2 C/ z3/2 [D,/B/] z C/ | 
^C/ z3/2 [^D,/B/] z [D,/B/] C/ z3/2 [D,/B/] z3/2 | 
^C/ z3/2 [^D,/B/] z3/2 C/ z3/2 [D,/B/] z3/2 | 
^C/ z3/2 [^D,/B/] z3/2 C/ z3/2 [D,/B/] z3/2 | 
^C/ z15/2 | 
^C/ z3/2 [^D,/B/] z3/2 C/ z3/2 [D,/B/] z C/ | 
^C/ z3/2 [^D,/B/] z [D,/B/] C/ z3/2 [D,/B/] z3/2 | 
^C/ z3/2 [^D,/B/] z3/2 C/ z3/2 [D,/B/] z C/ | 
% Bar 80 (1:58) 
^C/ z3/2 [^D,/B/] z [D,/C/B/] C/ z3/2 [D,/B/] z3/2 | 
^C/ z3/2 [^D,/B/] z3/2 C/ z3/2 [D,/B/] z C/ | 
^C/ z3/2 [^D,/B/] z [D,/C/B/] C/ z3/2 [D,/B/] z3/2 | 
^C/ z3/2 [^D,/B/] z3/2 C/ z3/2 [D,/B/] z C/ | 
^C/ z3/2 [^D,/B/] z [D,/C/B/] C/ z3/2 [D,/B/] z3/2 | 
^C/ z3/2 [^D,/B/] z3/2 C/ z3/2 [D,/B/] z C/ | 
^C/ z3/2 [^D,/B/] z [D,/C/B/] C/ z3/2 [D,/B/] z3/2 | 
^C/ z3/2 [^D,/B/] z3/2 C/ z3/2 +mp+ [D,/B/] z C/ | 
^C/ z3/2 [^D,/B/] z [D,/C/B/] C/ z3/2 [D,/B/] z3/2 | 
^C/ z3/2 [^D,/B/] z3/2 C/ z3/2 [D,/B/] z C/ | 
% Bar 90 (2:13) 
+pp+ ^C/ z3/2 [^D,/B/] z [D,/C/B/] C/ z3/2 [D,/B/] z3/2 | 
^C/ z3/2 [^D,/B/] z3/2 C/ z3/2 [D,/B/] z C/ | 
^C/ z3/2 +pp+ [^D,/B/] z [D,/C/B/] C/ z3/2 [D,/B/] z3/2 | 
^C/ z3/2 [^D,/B/] z3/2 C/ z3/2 [D,/B/] z C/ | 
^C/ z3/2 [^D,/B/] z +ppp+ [D,/C/B/] C/ z3/2 [D,/B/] z3/2 | 
^C/ z3/2 [^D,/B/] z3/2 C/ z3/2 [D,/B/] z C/ | 
^C/ z3/2 [^D,/B/] z [D,/C/B/] C/ z3/2 +ppp+ [D,/B/] z3/2 | 
^C/ z3/2 [^D,/B/] z3/2 C/ z3/2 [D,/B/] z C/ | 
^C/ z3/2 [^D,/B/] z [D,/C/B/] C/ z3/2 +ppp+ [D,/B/] z3/2 | 
^C/ z3/2 [^D,/B/] z3/2 C/ z3/2 [D,/B/] z C/ |] 


X: 7 
T: <Love Me Do-Beatles> 7/7 Pibgorn] (2:29) 9-16-14 
%%part-name Pibgorn 
Z: Morganfey 
M: 4/4 
Q: 160 
K: C maj 

+ppp+ F4 E4 | 
D3/2 G,/ z3/2 G,/ z3/2 G,/ G,3/2 G,/ | 
F3/2 F F3/2 E3/2 E E3/2 | 
D3/2 G,/ z3/2 G,/ z3/2 G,2 G,/ | 
F4 E4 | 
D3/2 G,/ z3/2 G,/ z3/2 G,/ C3/2 [B,/D/] | 
z2 G,3/2 z/ G,2 z3/2 G,/- | 
G,/ z G,2 G,/ C2 B,2 | 
z8 | 
% Bar 10 (0:13) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
F4 E4 | 
D3/2 G,/ z3/2 G,/ z3/2 G,/ G,3/2 G,/ | 
% Bar 20 (0:28) 
F3/2 F F3/2 E4 | 
D3/2 G,/ z3/2 G,/ z3/2 G,2 z/ | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 30 (0:43) 
z8 | 
F4 E4 | 
D3/2 G,/ z3/2 G,/ z3/2 G,/ G,3/2 G,/ | 
F3/2 F F3/2 E4 | 
D3/2 G,/ z3/2 G,/ z3/2 G,/ G,3/2 G,/ | 
A,4 A,2 G,2 | 
^F,6 z2 | 
z8 | 
z6 G,2 | 
A,2- A,3/2 B,/ A,2 G,2 | 
% Bar 40 (0:58) 
^F,6 z2 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 50 (1:13) 
z8 | 
z8 | 
F4 E4 | 
D3/2 G,/ z3/2 G,/ z3/2 G,/ G,3/2 G,/ | 
F3/2 F F3/2 E4 | 
D3/2 G,/ z3/2 G,/ z3/2 G,2 G,/ | 
A,4 A,2 G,2 | 
^F,6 z2 | 
G,4 F,2 E,2 | 
D,6 z2 | 
% Bar 60 (1:28) 
A,2- A,3/2 [A,/B,/] A,2 G,2 | 
^F,6 z3/2 G,/- | 
G,4 F,2 E,2 | 
D,6 z3/2 G,/ | 
z2 G,3/2 z/ G,2- G,/ z G,/ | 
z3/2 G,/ z3/2 G,/ C2 [B,2D2] | 
z2 G,3/2 z/ G,2- G,/ z G,/ | 
z8 | 
z8 | 
z8 | 
% Bar 70 (1:43) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
F4 E4 | 
D3/2 G,/ z3/2 G,/ z3/2 G,/ G,3/2 G,/ | 
F3/2 F F3/2 E4 | 
% Bar 80 (1:58) 
D3/2 G,/ z3/2 G,/ z3/2 G,/ G,3/2 G,/ | 
F4 E4 | 
D3/2 G,/ z3/2 G,/ z3/2 G,/ G,3/2 G,/ | 
F3/2 F F3/2 E4 | 
D3/2 G,/ z3/2 G,/ z3/2 G,/ G,3/2 G,/ | 
F4 E4 | 
D3/2 G,/ z3/2 G,/ z3/2 G,/ +ppp+ G,3/2 G,/ | 
F3/2 F F3/2 E4 | 
D3/2 G,/ z3/2 G,/ z3/2 G,/ G,3/2 +ppp+ G,/ | 
F4 E4 | 
% Bar 90 (2:13) 
D3/2 G,/ z3/2 G,/ z3/2 G,/ G,3/2 +ppp+ G,/ | 
F3/2 F F3/2 E4 | 
D3/2 G,/ z3/2 G,/ z3/2 +ppp+ G,/ G,3/2 G,/ | 
F4 E4 | 
D3/2 G,/ z3/2 G,/ z3/2 G,/ G,3/2 G,/ | 
F3/2 F F3/2 E4 | 
D3/2 G,/ z3/2 G,/ z3/2 G,/ G,3/2 G,/ | 
F4 E4 | 
D3/2 G,/ z3/2 G,/ z3/2 G,/ G,3/2 G,/ | 
F3/2 F F3/2 E4 |] 

