%abc-2.1 
%%song-title A Little Help-Beatles 
%%song-duration 2:32 
%%song-transcriber Morganfey 
%%abc-creator Maestro v2.0.0 
%%abc-version 2.1 

X: 1 
T: <A Little Help-Beatles> 1/6 Harp] (2:32) 9-21-14 
%%part-name Harp 
Z: Morganfey 
M: 4/4 
Q: 115 
K: C maj 

+ppp+ e3/4- +pp+ [e/-^g/] [e3/4^f3/4] g3/4 f/ +ppp+ [e3/4g3/4] ^d3/4- +pp+ [d/-f/] [d3/4e3/4] f3/4 e/ +ppp+ [d3/4f3/4] | 
^c3/4- +pp+ [c/-e/] [c3/4^d3/4] e3/4 d/ +ppp+ [c3/4e3/4] B3/4- +pp+ [B/-d/] [B3/4c3/4] d3/4 c/ b3/4 | 
+pp+ [E,3/4-E3/4-^G3/4B3/4] [E,//-E//-] [E,//E//-] E3/4 [E,3/4E3/4-G3/4B3/4] E//- E// E,3/4 [B,3/4-^D3/4^F3/4B3/4] B,5/4 [B,3/4-D3/4F3/4B3/4] B,//- B,// B,3/4 | 
+ppp+ [^F,3/4-^C3/4-^F3/4A3/4^c3/4] [F,//-C//-] [F,//C//-] C3/4- +pp+ [F,3/4C3/4-F3/4A3/4c3/4-] [C//-c//-] [C//-c//] [F,3/4C3/4] [F,3/4-F3/4A3/4c3/4-] 
[F,//-c//-] [F,//c//] F,3/4 [F,-F-A-c-] [F,//F//A//c//] F,3/4 | 
[^F,3/4-^F3/4A3/4^c3/4-] [F,//-c//-] [F,//-c//] F,3/4 [F,3/4-F3/4A3/4c3/4] F,//- F,// F,3/4 [B,3/4-^D3/4F3/4B3/4-] [B,//-B//-] [B,//-B//] B,3/4 
[B,3/4-D3/4F3/4B3/4] B,//- B,// B,3/4 | 
[E,3/4-E3/4^G3/4B3/4-] [E,//-B//-] [E,//-B//] E,3/4 [E,3/4E3/4-G3/4-B3/4-] [E//-G//-B//-] [E//G//B//] +ppp+ [E,3/4^F3/4-] +pp+ [E,3/4E3/4-F3/4G3/4-B3/4-] 
[E//-G//-B//-] [E//G//B//] +ppp+ [E,3/4-E3/4] [E,3/4^C3/4-E3/4-G3/4-B3/4-] [C//-E//-G//-B//-] [C//E//G//B//] [E,3/4B,3/4] | 
[E,-E-^G-B-] [E,//-E//G//B//] E,3/4 +pp+ [E,-E-G-B-] [E,//E//G//B//] E,3/4 [B,-^D-^F-B-] [B,//-D//F//B//] B,3/4 [B,-D-F-B-] [B,//D//F//B//] B,3/4 | 
+ppp+ [^F,-^C-^F-A-^c-] [F,//C//-F//A//c//] C3/4- +pp+ [F,3/4C3/4-F3/4-A3/4-c3/4-] [C//-F//-A//-c//-] [C//-F//A//c//] [F,3/4C3/4] [F,-F-A-c-] [F,//F//A//c//] 
F,3/4 [F,-F-A-c-] [F,//F//A//c//] F,3/4 | 
[^F,-^F-A-^c-] [F,//-F//A//c//] F,3/4 [F,3/4-F3/4A3/4c3/4] F,//- F,// F,3/4 +ppp+ [B,3/4^C3/4-^D3/4-F3/4-B3/4-] [C//-D//-F//-B//-] [C//D//F//B//] B,3/4 
[^G,3/4-B,3/4D3/4-F3/4-B3/4-] [G,//-D//-F//-B//-] [G,//D//F//B//] [F,3/4B,3/4] | 
% Bar 10 (0:18) 
+pp+ [E,-E-^G-B-] [E,//-E//G//B//] E,3/4 [E,-E-G-B-] [E,//E//G//B//] +ppp+ [E,3/4E3/4] +pp+ [E,3/4E3/4-G3/4-B3/4-] [E//-G//-B//-] [E//G//B//] +ppp+ E,3/4- 
[E,3/4^G,3/4-E3/4G3/4B3/4] G,//- G,// [E,3/4B,3/4] | 
+mp+ [D-^FA] D// z3/4 [D3/4-F3/4A3/4-] [D//A//] z [^C-E-A-] [C//E//A//] z3/4 [C3/4E3/4-A3/4-] [E//A//] z | 
[E-^G-B-] [E//G//B//] z3/4 [E3/4G3/4B3/4] z/ [E5/4G5/4-B5/4-] [G3/4B3/4-] [E//-B//] E/ [G-B-] [G//B//] E// z/ | 
[D-^FA] D// z3/4 [D3/4-F3/4A3/4-] [D//A//] z [^C-E-A-] [C//E//A//] z3/4 [C3/4E3/4-A3/4-] [E//A//] z | 
[E-^G-B-] [E//G//B//] z3/4 [E3/4G3/4B3/4] z/ [E5/4G5/4-B5/4-] [G3/4B3/4-] [E//-B//] E/ [G-B-] [G//B//] E// z/ | 
[D-^FA] D// z3/4 [D3/4-F3/4A3/4-] [D//A//] z [^C-E-A-] [C//E//A//] z3/4 [C3/4E3/4-A3/4-] [E//A//] z | 
[E-^G-B-] [E//G//B//] z3/4 [E3/4G3/4B3/4] z/ [E5/4G5/4-B5/4-] [G3/4B3/4-] [E//-B//] E/ [G-B-] [G//B//] E// z/ | 
[^D8-^F8-B8-] | 
[^D3/4-^F3/4B3/4] D//- D// z27/4 | 
[E,3/4-E3/4^G3/4B3/4] E,//- E,// z3/4 [E,3/4E3/4G3/4B3/4] z/ +pp+ E,3/4 +mp+ [B,3/4-^D3/4^F3/4B3/4] B,//- B,// z3/4 [B,3/4D3/4F3/4B3/4] z/ +pp+ B,3/4 | 
% Bar 20 (0:39) 
+mp+ [^F,3/4-^F3/4A3/4^c3/4] F,//- F,// z3/4 [F,3/4F3/4A3/4c3/4-] c//- c// +pp+ F,3/4 +mp+ [F,3/4F3/4A3/4c3/4-] c//- c// +ppp+ [F,3/4a3/4] 
[F,3/4F3/4-A3/4-c3/4-^g3/4-] [F//-A//-c//-g//] [F//A//c//] +pp+ F,//- +ppp+ [F,/g/-] | 
+mp+ [^F,3/4^F3/4A3/4^c3/4-^g3/4] c//- c// +ppp+ ^f/ z// [F,3/4F3/4A3/4c3/4f3/4-] f// z// +pp+ F,//- +ppp+ [F,/f/-] +mp+ [B,3/4-^D3/4F3/4B3/4-f3/4] [B,//-B//-] 
[B,//B//] +ppp+ e/ z// +mp+ [B,//-D//-F//-B//-] +ppp+ [B,/D/F/B/f/-] f// z// [B,3/4g3/4-] | 
+mp+ [E,3/4-E3/4^G3/4B3/4-^g3/4-] [E,//-B//-g//-] [E,//B//g//-] g3/4 [E,3/4E3/4-G3/4-B3/4-] [E//-G//-B//-] [E//G//B//] +pp+ E,3/4 +mp+ [E,3/4E3/4-G3/4-B3/4-] 
[E//-G//-B//-] [E//G//B//] +pp+ E,3/4- +mp+ [E,3/4E3/4-G3/4-B3/4-] [E//-G//-B//-] [E//G//B//] +pp+ E,3/4- | 
+mp+ [E,-E-^G-B-] [E,//E//G//B//] z3/4 [E,3/4E3/4-G3/4-B3/4-] [E//-G//-B//-] [E//G//B//] +pp+ E,3/4 +mp+ [B,-^D-^F-B-] [B,//D//F//B//] z3/4 
[B,3/4D3/4-F3/4-B3/4-] [D//-F//-B//-] [D//F//B//] +pp+ B,3/4 | 
+mp+ [^F,-^F-A-^c-] [F,//F//A//c//] z3/4 [F,3/4F3/4-A3/4-c3/4-] [F//-A//-c//-] [F//A//c//] +pp+ F,3/4 +mp+ [F,3/4F3/4-A3/4-c3/4-] [F//-A//-c//-] [F//A//c//] 
+ppp+ [F,3/4a3/4] +mp+ [F,//-F//-A//-c//-] +ppp+ [F,/F/-A/-c/-^g/-] [F//-A//-c//-g//] [F//A//c//] +pp+ F,//- +ppp+ [F,/g/-] | 
+mp+ [^F,3/4-^F3/4-A3/4-^c3/4-^g3/4] [F,//-F//-A//-c//-] [F,//F//A//c//] +ppp+ ^f// z/ [F,//-F//-A//-c//-f//] [F,/F/A/c/] f// z// +pp+ F,//- +ppp+ [F,/f/-] +mp+ 
[B,3/4^D3/4-F3/4-B3/4-f3/4-] [D//-F//-B//-f//-] [D//F//B//f//] z3/4 +ppp+ [B,3/4D3/4-F3/4-B3/4-e3/4] [D//-F//-B//-] [D//F//B//] [B,3/4g3/4-] | 
+mp+ [E,-E-^G-B-^g-] [E,//E//G//B//g//-] g3/4 [E,3/4E3/4-G3/4-B3/4-] [E//-G//-B//-] [E//G//B//] +pp+ E,3/4 +mp+ [E,3/4E3/4-G3/4-B3/4-] [E//-G//-B//-] [E//G//B//] 
+pp+ E,3/4- +mp+ [E,3/4E3/4G3/4B3/4] z/ +pp+ E,3/4 | 
+ppp+ [D-^FA] D// z3/4 [D3/4-F3/4A3/4-] [D//A//] z [^C-E-A-] [C//E//A//] z3/4 [C3/4E3/4-A3/4-] [E//A//] z | 
[E-^G-B-] [E//G//B//] z3/4 [E3/4G3/4B3/4] z/ [E5/4G5/4-B5/4-] [G3/4B3/4-] [E//-B//] E/ [G-B-] [G//B//] E// z/ | 
[D-^FA] D// z3/4 [D3/4-F3/4A3/4-] [D//A//] z [^C-E-A-] [C//E//A//] z3/4 [C3/4E3/4-A3/4-] [E//A//] z | 
% Bar 30 (1:00) 
[E-^G-B-] [E//G//B//] z3/4 [E3/4G3/4B3/4] z/ [E5/4G5/4-B5/4-] [G3/4B3/4-] [E//-B//] E/ [G-B-] [G//B//] E// z/ | 
[D-^FA] D// z3/4 [D3/4-F3/4A3/4-] [D//A//] z [^C-E-A-] [C//E//A//] z3/4 [C3/4E3/4-A3/4-] [E//A//] z | 
[E-^G-B-] [E//G//B//] z3/4 [E3/4G3/4B3/4] z/ [E5/4G5/4-B5/4-] [G3/4B3/4-] [E//-B//] E/ [G-B-] [G//B//] E// z/ | 
[^C,2-^C2-E2-^G2-] [C,3/4-C3/4E3/4G3/4] C,/- [C,3/4C3/4-E3/4-G3/4-] [C5/4E5/4G5/4] C,3/4 [C-E-G-] [C//E//G//] C,3/4 | 
[^F,-^F-^A-^c-] [F,//-F//A//c//] F,3/4- [F,-F-A-c-] [F,//-F//A//c//] F,3/4 [F-A-c-] [F//A//c//] F,3/4 [F-A-c-] [F//A//c//] F,3/4 | 
[E,-E-^G-B-] [E,//-E//G//B//] E,3/4- [E,3/4E3/4-G3/4-B3/4-] [E//-G//-B//-] [E//G//B//] E,3/4 [D,3/4-D3/4-^F3/4A3/4] [D,//-D//-] [D,//-D//] [D,3/4D3/4] [D-F-A-] 
[D//F//A//] D,3/4 | 
[A,3/4-^A,3/4^C3/4-E3/4-] [=A,//-C//-E//-] [A,//-C//E//] A,3/4 [A,3/4-C3/4E3/4] A,//- A,// [A,2C2E2] A,3/4 [A,-C-E-] [A,//C//E//] A,3/4 | 
[^C,2-^C2-E2-^G2-] [C,3/4-C3/4E3/4G3/4] C,/- [C,3/4C3/4-E3/4-G3/4-] [C5/4E5/4G5/4] C,3/4 [C-E-G-] [C//E//G//] C,3/4 | 
[^F,-^F-^A-^c-] [F,//-F//A//c//] F,3/4- [F,-F-A-c-] [F,//-F//A//c//] F,3/4 [F-A-c-] [F//A//c//] F,3/4 [F-A-c-] [F//A//c//] F,3/4 | 
[E,-E-^G-B-] [E,//-E//G//B//] E,3/4- [E,3/4E3/4-G3/4-B3/4-] [E//-G//-B//-] [E//G//B//] E,3/4 [D,3/4-D3/4-^F3/4A3/4] [D,//-D//-] [D,//-D//] [D,3/4D3/4] [D-F-A-] 
[D//F//A//] D,3/4 | 
% Bar 40 (1:21) 
[A,3/4-^A,3/4^C3/4-E3/4-] [=A,//-C//-E//-] [A,//-C//E//] A,3/4 [A,3/4-C3/4E3/4] A,//- A,// [A,2C2E2] A,3/4 [A,-C-E-] [A,//C//E//] A,3/4 | 
+mp+ [E,3/4-E3/4^G3/4B3/4] E,//- E,// z3/4 [E,3/4E3/4G3/4B3/4] z/ +pp+ E,3/4 +mp+ [B,3/4-^D3/4^F3/4B3/4] B,//- B,// z3/4 [B,3/4D3/4F3/4B3/4] z/ +pp+ B,3/4 | 
+mp+ [^F,3/4-^F3/4A3/4^c3/4] F,//- F,// z3/4 [F,3/4F3/4A3/4c3/4-] c//- c// +pp+ F,3/4 +mp+ [F,3/4F3/4A3/4c3/4-] c//- c// +ppp+ [F,3/4a3/4] 
[F,3/4F3/4-A3/4-c3/4-^g3/4] [F//-A//-c//-] [F//A//c//] [F,3/4g3/4-] | 
+mp+ [^F,3/4^F3/4A3/4^c3/4-^g3/4] c//- c// +ppp+ ^f3/4 [F,3/4F3/4A3/4c3/4f3/4] f/ [F,3/4f3/4-] +mp+ [B,3/4-^D3/4F3/4B3/4-f3/4-] [B,//-B//-f//-] [B,//B//f//] 
z3/4 +ppp+ [B,3/4D3/4F3/4B3/4e3/4] f/ [B,3/4g3/4-] | 
+mp+ [E,3/4-E3/4^G3/4B3/4-^g3/4-] [E,//-B//-g//-] [E,//B//g//-] g3/4 [E,3/4E3/4-G3/4-B3/4-] [E//-G//-B//-] [E//G//B//] +pp+ E,3/4 +mp+ [E,3/4E3/4-G3/4-B3/4-] 
[E//-G//-B//-] [E//G//B//] +pp+ E,3/4- +mp+ [E,3/4E3/4-G3/4-B3/4-] [E//-G//-B//-] [E//G//B//] +pp+ E,3/4- | 
+mp+ [E,-E-^G-B-] [E,//E//G//B//] z3/4 [E,3/4E3/4-G3/4-B3/4-] [E//-G//-B//-] [E//G//B//] +pp+ E,3/4 +mp+ [B,-^D-^F-B-] [B,//D//F//B//] z3/4 
[B,3/4D3/4-F3/4-B3/4-] [D//-F//-B//-] [D//F//B//] +pp+ B,3/4 | 
+mp+ [^F,-^F-A-^c-] [F,//F//A//c//] z3/4 [F,3/4F3/4-A3/4-c3/4-] [F//-A//-c//-] [F//A//c//] +pp+ F,3/4 +mp+ [F,3/4F3/4-A3/4-c3/4-] [F//-A//-c//-] [F//A//c//] 
+ppp+ [F,3/4a3/4] [F,3/4F3/4-A3/4-c3/4-^g3/4] [F//-A//-c//-] [F//A//c//] [F,3/4g3/4-] | 
+mp+ [^F,3/4-^F3/4-A3/4-^c3/4-^g3/4] [F,//-F//-A//-c//-] [F,//F//A//c//] +ppp+ ^f3/4 [F,3/4F3/4A3/4c3/4f3/4] z/ [F,3/4f3/4] [B,3/4^D3/4-F3/4-B3/4-f3/4-] 
[D//-F//-B//-f//-] [D//F//B//f//] z3/4 [B,3/4D3/4-F3/4-B3/4-e3/4] [D//-F//-B//-] [D//F//B//] [B,3/4g3/4-] | 
+mp+ [E,-E-^G-B-^g-] [E,//E//G//B//g//-] g3/4 [E,3/4E3/4-G3/4-B3/4-] [E//-G//-B//-] [E//G//B//] +pp+ E,3/4 +mp+ [E,3/4E3/4-G3/4-B3/4-] [E//-G//-B//-] [E//G//B//] 
+pp+ E,3/4- +mp+ [E,3/4E3/4G3/4B3/4] z/ +pp+ E,3/4 | 
+ppp+ [D-^FA] D// z3/4 [D3/4-F3/4A3/4-] [D//A//] z [^C-E-A-] [C//E//A//] z3/4 [C3/4E3/4-A3/4-] [E//A//] z | 
% Bar 50 (1:42) 
[E-^G-B-] [E//G//B//] z3/4 [E3/4G3/4B3/4] z/ [E5/4G5/4-B5/4-] [G3/4B3/4-] [E//-B//] E/ [G-B-] [G//B//] E// z/ | 
[D-^FA] D// z3/4 [D3/4-F3/4A3/4-] [D//A//] z [^C-E-A-] [C//E//A//] z3/4 [C3/4E3/4-A3/4-] [E//A//] z | 
[E-^G-B-] [E//G//B//] z3/4 [E3/4G3/4B3/4] z/ [E5/4G5/4-B5/4-] [G3/4B3/4-] [E//-B//] E/ [G-B-] [G//B//] E// z/ | 
[D-^FA] D// z3/4 [D3/4-F3/4A3/4-] [D//A//] z [^C-E-A-] [C//E//A//] z3/4 [C3/4E3/4-A3/4-] [E//A//] z | 
[E-^G-B-] [E//G//B//] z3/4 [E3/4G3/4B3/4] z/ [E5/4G5/4-B5/4-] [G3/4B3/4-] [E//-B//] E/ [G-B-] [G//B//] E// z/ | 
[^C,2-^C2-E2-^G2-] [C,3/4-C3/4E3/4G3/4] C,/- [C,3/4C3/4-E3/4-G3/4-] [C5/4E5/4G5/4] C,3/4 [C-E-G-] [C//E//G//] C,3/4 | 
[^F,-^F-^A-^c-] [F,//-F//A//c//] F,3/4- [F,-F-A-c-] [F,//-F//A//c//] F,3/4 [F-A-c-] [F//A//c//] F,3/4 [F-A-c-] [F//A//c//] F,3/4 | 
[E,-E-^G-B-] [E,//-E//G//B//] E,3/4- [E,3/4E3/4-G3/4-B3/4-] [E//-G//-B//-] [E//G//B//] E,3/4 [D,3/4-D3/4-^F3/4A3/4] [D,//-D//-] [D,//-D//] [D,3/4D3/4] [D-F-A-] 
[D//F//A//] D,3/4 | 
[A,3/4-^A,3/4^C3/4-E3/4-] [=A,//-C//-E//-] [A,//-C//E//] A,3/4 [A,3/4-C3/4E3/4] A,//- A,// [A,2C2E2] A,3/4 [A,-C-E-] [A,//C//E//] A,3/4 | 
[^C,2-^C2-E2-^G2-] [C,3/4-C3/4E3/4G3/4] C,/- [C,3/4C3/4-E3/4-G3/4-] [C5/4E5/4G5/4] C,3/4 [C-E-G-] [C//E//G//] C,3/4 | 
% Bar 60 (2:03) 
[^F,-^F-^A-^c-] [F,//-F//A//c//] F,3/4- [F,-F-A-c-] [F,//-F//A//c//] F,3/4 [F-A-c-] [F//A//c//] F,3/4 [F-A-c-] [F//A//c//] F,3/4 | 
[E,-E-^G-B-] [E,//-E//G//B//] E,3/4- [E,3/4E3/4-G3/4-B3/4-] [E//-G//-B//-] [E//G//B//] E,3/4 [D,3/4-D3/4-^F3/4A3/4] [D,//-D//-] [D,//-D//] [D,3/4D3/4] [D-F-A-] 
[D//F//A//] D,3/4 | 
[A,3/4-^A,3/4^C3/4-E3/4-] [=A,//-C//-E//-] [A,//-C//E//] A,3/4 [A,3/4-C3/4E3/4] A,//- A,// [A,2C2E2] A,3/4 [A,-C-E-] [A,//C//E//] A,3/4 | 
[D3/4-^F3/4A3/4] D//- D// z3/4 [D3/4F3/4A3/4] z5/4 [B,3/4^C3/4E3/4A3/4-] A//- A// z3/4 [C3/4E3/4A3/4] z5/4 | 
[E-^G-B-] [E//G//B//] z3/4 [E3/4G3/4B3/4] z/ [E3/2G3/2-B3/2-] [G/B/] E3/4 [G-B-] [G//B//] E3/4 | 
[D3/4^F3/4A3/4] z5/4 [D3/4F3/4A3/4] z5/4 [^C3/4E3/4A3/4] z5/4 [C3/4E3/4-A3/4-] [E//-A//-] [E//A//] z3/4 | 
[E-^G-B-] [E//G//B//] z3/4 [E3/4G3/4B3/4] z/ [E3/2G3/2-B3/2-] [G/B/] E3/4 [G-B-] [G//B//] E3/4 | 
[D3/4^F3/4A3/4] z5/4 [D3/4F3/4A3/4] z5/4 [^C-E-A-] [C//E//A//] z3/4 [C3/4E3/4A3/4] z5/4 | 
[E3/4^G3/4-B3/4-] [G//-B//-] [G//B//] z3/4 [E3/4G3/4B3/4] z/ [E3/4G3/4-B3/4-] [G5/4B5/4] E3/4 [G-B-] [G//B//] E3/4 | 
[D4-^F4-A4-] [D2-F2-A2-] [D3/4F3/4A3/4] z5/4 | 
% Bar 70 (2:23) 
[A,4-^C4-E4-] [A,2-C2-E2-] [A,3/4C3/4E3/4] z5/4 | 
[C-E-G-] [C//E//G//] z3/4 [C-E-G-] [C//E//G//] z3/4 [C3/4-E3/4G3/4-] [C//-G//-] [C//G//] z3/4 [C3/4E3/4G3/4] z5/4 | 
[^C-E-A-] [C//E//A//] z3/4 [C-E-A-] [C//E//A//] z3/4 [C-E-A-] [C//E//A//] z3/4 [C3/4E3/4A3/4-] A//- A// z3/4 | 
[E8-^G8-B8-] | 
[E4^G4B4] z4 |] 


X: 2 
T: <A Little Help-Beatles> 2/6 Flute] (2:32) 9-21-14 
%%part-name Flute 
Z: Morganfey 
M: 4/4 
Q: 115 
K: C maj 

+pp+ z8 | 
z8 | 
^G,- G,// B,3/4 B, z// B,2 A,3/4 G,- G,// ^F,3/4- | 
^F, z// A,/ z// A, z// A,7/4 z// ^G,// z/ G,3/4 z/ G,3/4- | 
^G, z// ^F,/ z// F,/ z3/4 F,2 E,/ z// F, z// G,3/4- | 
^G,2 z2 z4 | 
^G,- G,// B,/ z// B, z// B,2 A,3/4 G,- G,// ^F,3/4- | 
^F, z// A,/ z// A, z// A,7/4 z// ^G,/ z// G,3/4 z/ G,3/4- | 
^G,- G,// ^F,// z/ F,/ z3/4 F,7/4 z// E,3/4 F,- F,// G,3/4- | 
% Bar 10 (0:18) 
^G,- G,3/4 z3/2 B,7/4 z// E,/ z// G,- G,// ^F,3/4 | 
^F,- F,// E,3/4 E,3/4 z/ E,3/2 z/ E,3/4 E,3/4 z/ E,3/4- | 
E,2 z z// B,2 E,3/4 ^G,- G,// ^F,3/4- | 
^F,3/4 z/ E,3/4 E,3/4 z/ E,3/2 z/ E,3/4 E,3/4 z/ E,3/4- | 
E,2 z z// B,2 E,3/4 ^G,- G,// [^F,3/4-^C3/4-] | 
[^F,3/4^C3/4] z/ [E,3/4C3/4] [E,3/4C3/4] z/ [E,3/2C3/2] z/ [E,3/4C3/4] [E,3/4C3/4] z/ [E,3/4-B,3/4-] | 
[E,-B,-] [E,//-B,//] +pp+ [E,3/4^G,3/4B,3/4] [^F,-A,-] [F,//A,//] z3/4 [E,3/4-G,3/4] E,//- E,// z3/4 [^D,-F,-] [D,//F,//] [^C,3/4E,3/4] | 
[^F,4-B,4-] [F,2-B,2-] [F,-B,-] [F,//B,//-] B,3/4- | 
B,3/4 z29/4 | 
+pp+ ^G,- G,// B,3/4 B,3/4 z/ B,2 A,3/4 G,- G,// ^F,3/4- | 
% Bar 20 (0:39) 
^F,3/4 z/ A,3/4 A,3/4 z/ A,3/2 z13/4 | 
z8 | 
z8 | 
^G,- G,// B,3/4 B,- B,// B,2 A,3/4 G,- G,// ^F,3/4- | 
^F,3/4 z/ A,3/4 A,3/4 z/ A,3/2 z13/4 | 
z8 | 
z2 z z// B,2 E,3/4 ^G,3/4 z/ ^F,3/4 | 
^F,- F,// E,3/4 E,3/4 z/ E,3/2 z/ E,3/4 E,3/4 z/ E,3/4- | 
E,2 z z// B,2 E,3/4 ^G,- G,// ^F,3/4- | 
^F,3/4 z/ E,3/4 E,3/4 z/ E,3/2 z/ E,3/4 E,3/4 z/ E,3/4- | 
% Bar 30 (1:00) 
E,2 z z// B,2 E,3/4 ^G,- G,// [^F,3/4-^C3/4-] | 
[^F,3/4^C3/4] z/ [E,3/4C3/4] [E,3/4C3/4] z/ [E,3/2C3/2] z/ [E,3/4C3/4] [E,3/4C3/4] z/ [E,3/4-B,3/4-] | 
[E,2B,2] z2 B,- B,// ^C11/4 | 
[E2-^G2-] [E-G-] [E//G//] z3/4 [E3/4G3/4] z/ [E2G2] [^D3/4-^F3/4-] | 
[^D-^F-] [D//F//] [^C3/2-E3/2] C/ z4 ^F,3/4 | 
^G,- G,// z3/4 G,2 ^F,- F,// G,3/4 F,- F,// E,3/4- | 
E,2- E,- E,// z3/4 B,- B,// ^C11/4 | 
[E2-^G2-] [E-G-] [E//G//-] G3/4 [E3/4G3/4-] G//- G// [E2G2] [^D3/4-^F3/4-] | 
[^D-^F-] [D//F//] [^C2E2-] E3/4 z2 z z// ^F,3/4 | 
^G,- G,// z3/4 G,2 ^F,- F,// G,3/4 F,- F,// E,3/4- | 
% Bar 40 (1:21) 
E,4- E,/ z7/2 | 
^G,- G,// B,3/4 B,3/4 z/ B,2 A,3/4 G,- G,// ^F,3/4- | 
^F,3/4 z/ A,3/4 A,3/4 z/ A,3/2 z13/4 | 
z8 | 
z8 | 
^G,- G,// B,3/4 B,- B,// B,2 A,3/4 G,- G,// ^F,3/4- | 
^F,3/4 z/ A,3/4 A,3/4 z/ A,3/2 z13/4 | 
z8 | 
z2 z z// B,2 E,3/4 ^G,3/4 z/ ^F,3/4 | 
^F,- F,// E,3/4 E,3/4 z/ E,3/2 z/ E,3/4 E,3/4 z/ E,3/4- | 
% Bar 50 (1:42) 
E,2 z z// B,2 E,3/4 ^G,- G,// ^F,3/4- | 
^F,3/4 z/ E,3/4 E,3/4 z/ E,3/2 z/ E,3/4 E,3/4 z/ E,3/4- | 
E,2 z z// B,2 E,3/4 ^G,- G,// [^F,3/4-^C3/4-] | 
[^F,3/4^C3/4] z/ [E,3/4C3/4] [E,3/4C3/4] z/ [E,3/2C3/2] z/ [E,3/4C3/4] [E,3/4C3/4] z/ [E,3/4-B,3/4-] | 
[E,2B,2] z2 B,- B,// ^C11/4 | 
[E2-^G2-] [E-G-] [E//G//] z3/4 [E3/4G3/4] z/ [E2G2] [^D3/4-^F3/4-] | 
[^D-^F-] [D//F//] [^C3/2-E3/2] C/ z4 ^F,3/4 | 
^G,- G,// z3/4 G,2 ^F,- F,// G,3/4 F,- F,// E,3/4- | 
E,2- E,- E,// z3/4 B,- B,// ^C11/4 | 
[E2-^G2-] [E-G-] [E//G//-] G3/4 [E3/4G3/4-] G//- G// [E2G2] [^D3/4-^F3/4-] | 
% Bar 60 (2:03) 
[^D-^F-] [D//F//] [^C2E2-] E3/4 z2 z z// ^F,3/4 | 
^G,- G,// z3/4 G,2 ^F,- F,// G,3/4 F,- F,// E,3/4- | 
E,13/4- [E,3/4-B,3/4-] [E,/B,/-] B,3/4 E,3/4 ^G,- G,// z3/4 | 
^F,- F,// E,3/4 E,3/4 z/ E,3/2 z/ E,3/4 E,3/4 z/ E,3/4- | 
E,2 z z// B,2 E,3/4 ^G,- G,// ^F,3/4- | 
^F,- F,// E,3/4 E,3/4 z/ E,3/2 z/ E,3/4 E,3/4 z/ E,3/4- | 
E,2- E,3/4 z/ B,2 E,3/4 ^G,- G,// [^F,3/4-^C3/4-] | 
[^F,3/4-^C3/4] F,//- F,// [E,3/4C3/4] [E,3/4C3/4] z/ [E,3/4-C3/4] E,3/4 z/ [E,3/4C3/4] [E,3/4-C3/4] E,/- [E,3/4-B,3/4-] | 
[E,-B,-] [E,//B,//-] [E,3/4-B,3/4] E,3/4 z/ B,2 E,3/4 ^G, z// ^F,3/4- | 
^F,// z E,/ z// E,// z E, z E,/ z// E,// z E,3/4- | 
% Bar 70 (2:23) 
E,// z E,/ z// E,// z E, z E,/ z// E,// z E3/4- | 
+pp+ [C2E2-] [B,2E2-] [A,2E2-] [G,2E2-] | 
[^F,-E-] [F,//E//-] E3/4- [F,-E-] [F,//E//-] E3/4- [F,-E-] [F,//E//-] E3/4- [F,2E2-] | 
[^G,4-E4-] [G,-E-] [G,3/4-E3/4] G,//- G,- G,// z3/4 | 
z8 |] 


X: 3 
T: <A Little Help-Beatles> 3/6 Theorbo] (2:32) 9-21-14 
%%part-name Theorbo 
Z: Morganfey 
M: 4/4 
Q: 115 
K: C maj 

+ppp+ z8 | 
z8 | 
e4 B4 | 
^c4 ^F2- F- F3/4 z// | 
^F4 B4 | 
E2- E- E// ^f2 e3/4- [^c//-e//] c3/4- c// B3/4 | 
e4 B4 | 
^c4 ^F2- F- F3/4 z// | 
^F4 B4 | 
% Bar 10 (0:18) 
E2- E- E// ^f2 e3/4- [^c//-e//] c3/4- c// B3/4 | 
D3/4 z5/4 D- D// z3/4 ^C- C// z3/4 C- C// z3/4 | 
B,3/4 z5/4 B,- B,// E2 B,3/4 E- E// B,3/4 | 
D3/4 z5/4 D- D// z3/4 ^C- C// z3/4 C- C// z3/4 | 
B,3/4 z5/4 B,- B,// E2 B,3/4 E- E// B,3/4 | 
D3/4 z5/4 D- D// z3/4 ^C- C// z3/4 C- C// z3/4 | 
B,3/4 z5/4 B,- B,// E2 B,3/4 E- E// B,3/4 | 
z8 | 
z8 | 
e4 B4 | 
% Bar 20 (0:39) 
^c4 ^F2- F- F3/4 z// | 
^F4 B4 | 
E2- E- E// ^f2 e3/4- [^c//-e//] c3/4- c// B3/4 | 
e4 B4 | 
^c4 ^F2- F- F3/4 z// | 
^F4 B4 | 
E2- E- E// ^f2 e3/4- [^c//-e//] c3/4- c// B3/4 | 
D3/4 z5/4 D- D// z3/4 ^C- C// z3/4 C- C// z3/4 | 
B,3/4 z5/4 B,- B,// E2 B,3/4 E- E// B,3/4 | 
D3/4 z5/4 D- D// z3/4 ^C- C// z3/4 C- C// z3/4 | 
% Bar 30 (1:00) 
B,3/4 z5/4 B,- B,// E2 B,3/4 E- E// B,3/4 | 
D3/4 z5/4 D- D// z3/4 ^C- C// z3/4 C- C// z3/4 | 
B,3/4 z5/4 B,- B,// E2 B,3/4 E- E// B,3/4 | 
^C2- C- C// ^c2 B3/4 ^G2 | 
^F2- F- F// E2 ^D3/4 ^C2 | 
E- E// z3/4 E- E// z3/4 D- D// z3/4 D- D// z3/4 | 
A,- A,// z3/4 A,- A,// z3/4 A,- A,// z3/4 A,- A,// z3/4 | 
^C2- C- C// ^c2 B3/4 ^G2 | 
^F2- F- F// E2 ^D3/4 ^C2 | 
E- E// z3/4 E- E// z3/4 D- D// z3/4 D- D// z3/4 | 
% Bar 40 (1:21) 
A,- A,// z3/4 A,- A,// z3/4 A,- A,// z3/4 A,- A,// z3/4 | 
e4 B4 | 
^c4 ^F2- F- F3/4 z// | 
^F4 B4 | 
E2- E- E// ^f2 e3/4- [^c//-e//] c3/4- c// B3/4 | 
e4 B4 | 
^c4 ^F2- F- F3/4 z// | 
^F4 B4 | 
E2- E- E// ^f2 e3/4- [^c//-e//] c3/4- c// B3/4 | 
D3/4 z5/4 D- D// z3/4 ^C- C// z3/4 C- C// z3/4 | 
% Bar 50 (1:42) 
B,3/4 z5/4 B,- B,// E2 B,3/4 E- E// B,3/4 | 
D3/4 z5/4 D- D// z3/4 ^C- C// z3/4 C- C// z3/4 | 
B,3/4 z5/4 B,- B,// E2 B,3/4 E- E// B,3/4 | 
D3/4 z5/4 D- D// z3/4 ^C- C// z3/4 C- C// z3/4 | 
B,3/4 z5/4 B,- B,// E2 B,3/4 E- E// B,3/4 | 
^C2- C- C// ^c2 B3/4 ^G2 | 
^F2- F- F// E2 ^D3/4 ^C2 | 
E- E// z3/4 E- E// z3/4 D- D// z3/4 D- D// z3/4 | 
A,- A,// z3/4 A,- A,// z3/4 A,- A,// z3/4 A,- A,// z3/4 | 
^C2- C- C// ^c2 B3/4 ^G2 | 
% Bar 60 (2:03) 
^F2- F- F// E2 ^D3/4 ^C2 | 
E- E// z3/4 E- E// z3/4 D- D// z3/4 D- D// z3/4 | 
A,- A,// z3/4 A,- A,// z3/4 A,- A,// z3/4 A,- A,// z3/4 | 
D- D// z3/4 D- D// z3/4 ^C- C// z3/4 C3/4 z5/4 | 
B,3/4 z5/4 B,3/4 z/ E2 B,3/4 E- E// B,3/4 | 
D- D// z3/4 D- D// z3/4 ^C- C// z3/4 C- C// z3/4 | 
B,- B,// z3/4 B,3/4 z/ E2 B,3/4 E- E// B,3/4 | 
D- D// z3/4 D- D// z3/4 ^C3/4 z5/4 C3/4 z5/4 | 
B,3/4 z5/4 B,- B,// E2 B,3/4 E- E// B,3/4 | 
D8 | 
% Bar 70 (2:23) 
A,4- A,2- A,- A,// z3/4 | 
G,- G,// z3/4 G,- G,// z3/4 G,- G,// z3/4 G,- G,// z3/4 | 
B,- B,// z3/4 B,- B,// z3/4 B,- B,// z3/4 B,- B,// z3/4 | 
E,8- | 
E,2- E,- E,// z19/4 |] 


X: 4 
T: <A Little Help-Beatles> 4/6 Lute] (2:32) 9-21-14 
%%part-name Lute 
Z: Morganfey 
M: 4/4 
Q: 115 
K: C maj 

+ppp+ e3/4- +mp+ [e/-^g/] [e3/4^f3/4] g3/4 f/ +ppp+ [e3/4g3/4] ^d3/4- +mp+ [d/-f/] [d3/4e3/4] f3/4 e/ +ppp+ [d3/4f3/4] | 
^c3/4- +mp+ [c/-e/] [c3/4^d3/4] e3/4 d/ +ppp+ [c3/4e3/4] B3/4- +mp+ [B/-d/] [B3/4c3/4] d3/4 c/ b3/4 | 
+mf+ [E,3/4-E3/4-^G3/4B3/4] [E,//-E//-] [E,//E//-] E3/4 [E,3/4E3/4-G3/4B3/4] E//- E// E,3/4 [B,3/4-^D3/4^F3/4B3/4] B,5/4 [B,3/4-D3/4F3/4B3/4] B,//- B,// B,3/4 | 
+ppp+ [^F,3/4-^C3/4-^F3/4A3/4^c3/4] [F,//-C//-] [F,//C//-] C3/4- +mf+ [F,3/4C3/4-F3/4A3/4c3/4-] [C//-c//-] [C//-c//] [F,3/4C3/4] [F,3/4-F3/4A3/4c3/4-] 
[F,//-c//-] [F,//c//] F,3/4 [F,-F-A-c-] [F,//F//A//c//] F,3/4 | 
[^F,3/4-^F3/4A3/4^c3/4-] [F,//-c//-] [F,//-c//] F,3/4 [F,3/4-F3/4A3/4c3/4] F,//- F,// F,3/4 [B,3/4-^D3/4F3/4B3/4-] [B,//-B//-] [B,//-B//] B,3/4 
[B,3/4-D3/4F3/4B3/4] B,//- B,// B,3/4 | 
[E,3/4-E3/4^G3/4B3/4-] [E,//-B//-] [E,//-B//] E,3/4 [E,3/4E3/4-G3/4-B3/4-] [E//-G//-B//-] [E//G//B//] +ppp+ [E,3/4^F3/4-] +mf+ [E,3/4E3/4-F3/4G3/4-B3/4-] 
[E//-G//-B//-] [E//G//B//] +ppp+ [E,3/4-E3/4] [E,3/4^C3/4-E3/4-G3/4-B3/4-] [C//-E//-G//-B//-] [C//E//G//B//] [E,3/4B,3/4] | 
[E,-E-^G-B-] [E,//-E//G//B//] E,3/4 +mf+ [E,-E-G-B-] [E,//E//G//B//] E,3/4 [B,-^D-^F-B-] [B,//-D//F//B//] B,3/4 [B,-D-F-B-] [B,//D//F//B//] B,3/4 | 
+ppp+ [^F,-^C-^F-A-^c-] [F,//C//-F//A//c//] C3/4- +mf+ [F,3/4C3/4-F3/4-A3/4-c3/4-] [C//-F//-A//-c//-] [C//-F//A//c//] [F,3/4C3/4] [F,-F-A-c-] [F,//F//A//c//] 
F,3/4 [F,-F-A-c-] [F,//F//A//c//] F,3/4 | 
[^F,-^F-A-^c-] [F,//-F//A//c//] F,3/4 [F,3/4-F3/4A3/4c3/4] F,//- F,// F,3/4 +ppp+ [B,3/4^C3/4-^D3/4-F3/4-B3/4-] [C//-D//-F//-B//-] [C//D//F//B//] B,3/4 
[^G,3/4-B,3/4D3/4-F3/4-B3/4-] [G,//-D//-F//-B//-] [G,//D//F//B//] [F,3/4B,3/4] | 
% Bar 10 (0:18) 
+mf+ [E,-E-^G-B-] [E,//-E//G//B//] E,3/4 [E,-E-G-B-] [E,//E//G//B//] +ppp+ [E,3/4E3/4] +mf+ [E,3/4E3/4-G3/4-B3/4-] [E//-G//-B//-] [E//G//B//] +ppp+ E,3/4- 
[E,3/4^G,3/4-E3/4G3/4B3/4] G,//- G,// [E,3/4B,3/4] | 
+f+ [D-^FA] D// z3/4 [D3/4-F3/4A3/4-] [D//A//] z [^C-E-A-] [C//E//A//] z3/4 [C3/4E3/4-A3/4-] [E//A//] z | 
[E-^G-B-] [E//G//B//] z3/4 [E3/4G3/4B3/4] z/ [E5/4G5/4-B5/4-] [G3/4B3/4-] [E//-B//] E/ [G-B-] [G//B//] E// z/ | 
[D-^FA] D// z3/4 [D3/4-F3/4A3/4-] [D//A//] z [^C-E-A-] [C//E//A//] z3/4 [C3/4E3/4-A3/4-] [E//A//] z | 
[E-^G-B-] [E//G//B//] z3/4 [E3/4G3/4B3/4] z/ [E5/4G5/4-B5/4-] [G3/4B3/4-] [E//-B//] E/ [G-B-] [G//B//] E// z/ | 
[D-^FA] D// z3/4 [D3/4-F3/4A3/4-] [D//A//] z [^C-E-A-] [C//E//A//] z3/4 [C3/4E3/4-A3/4-] [E//A//] z | 
[E-^G-B-] [E//G//B//] z3/4 [E3/4G3/4B3/4] z/ [E5/4G5/4-B5/4-] [G3/4B3/4-] [E//-B//] E/ [G-B-] [G//B//] E// z/ | 
[^D8-^F8-B8-] | 
[^D3/4-^F3/4B3/4] D//- D// z27/4 | 
[E,3/4-E3/4^G3/4B3/4] E,//- E,// z3/4 [E,3/4E3/4G3/4B3/4] z/ +mf+ E,3/4 +f+ [B,3/4-^D3/4^F3/4B3/4] B,//- B,// z3/4 [B,3/4D3/4F3/4B3/4] z/ +mf+ B,3/4 | 
% Bar 20 (0:39) 
+f+ [^F,3/4-^F3/4A3/4^c3/4] F,//- F,// z3/4 [F,3/4F3/4A3/4c3/4-] c//- c// +mf+ F,3/4 +f+ [F,3/4F3/4A3/4c3/4-] c//- c// +ppp+ [F,3/4a3/4] 
[F,3/4F3/4-A3/4-c3/4-^g3/4-] [F//-A//-c//-g//] [F//A//c//] +mf+ F,//- +ppp+ [F,/g/-] | 
+f+ [^F,3/4^F3/4A3/4^c3/4-^g3/4] c//- c// +ppp+ ^f/ z// [F,3/4F3/4A3/4c3/4f3/4-] f// z// +mf+ F,//- +ppp+ [F,/f/-] +f+ [B,3/4-^D3/4F3/4B3/4-f3/4] [B,//-B//-] 
[B,//B//] +ppp+ e/ z// +f+ [B,//-D//-F//-B//-] +ppp+ [B,/D/F/B/f/-] f// z// [B,3/4g3/4-] | 
+f+ [E,3/4-E3/4^G3/4B3/4-^g3/4-] [E,//-B//-g//-] [E,//B//g//-] g3/4 [E,3/4E3/4-G3/4-B3/4-] [E//-G//-B//-] [E//G//B//] +mf+ E,3/4 +f+ [E,3/4E3/4-G3/4-B3/4-] 
[E//-G//-B//-] [E//G//B//] +mf+ E,3/4- +f+ [E,3/4E3/4-G3/4-B3/4-] [E//-G//-B//-] [E//G//B//] +mf+ E,3/4- | 
+f+ [E,-E-^G-B-] [E,//E//G//B//] z3/4 [E,3/4E3/4-G3/4-B3/4-] [E//-G//-B//-] [E//G//B//] +mf+ E,3/4 +f+ [B,-^D-^F-B-] [B,//D//F//B//] z3/4 
[B,3/4D3/4-F3/4-B3/4-] [D//-F//-B//-] [D//F//B//] +mf+ B,3/4 | 
+f+ [^F,-^F-A-^c-] [F,//F//A//c//] z3/4 [F,3/4F3/4-A3/4-c3/4-] [F//-A//-c//-] [F//A//c//] +mf+ F,3/4 +f+ [F,3/4F3/4-A3/4-c3/4-] [F//-A//-c//-] [F//A//c//] 
+ppp+ [F,3/4a3/4] +f+ [F,//-F//-A//-c//-] +ppp+ [F,/F/-A/-c/-^g/-] [F//-A//-c//-g//] [F//A//c//] +mf+ F,//- +ppp+ [F,/g/-] | 
+f+ [^F,3/4-^F3/4-A3/4-^c3/4-^g3/4] [F,//-F//-A//-c//-] [F,//F//A//c//] +ppp+ ^f// z/ [F,//-F//-A//-c//-f//] [F,/F/A/c/] f// z// +mf+ F,//- +ppp+ [F,/f/-] +f+ 
[B,3/4^D3/4-F3/4-B3/4-f3/4-] [D//-F//-B//-f//-] [D//F//B//f//] z3/4 +ppp+ [B,3/4D3/4-F3/4-B3/4-e3/4] [D//-F//-B//-] [D//F//B//] [B,3/4g3/4-] | 
+f+ [E,-E-^G-B-^g-] [E,//E//G//B//g//-] g3/4 [E,3/4E3/4-G3/4-B3/4-] [E//-G//-B//-] [E//G//B//] +mf+ E,3/4 +f+ [E,3/4E3/4-G3/4-B3/4-] [E//-G//-B//-] [E//G//B//] 
+mf+ E,3/4- +f+ [E,3/4E3/4G3/4B3/4] z/ +mf+ E,3/4 | 
+ppp+ [D-^FA] D// z3/4 [D3/4-F3/4A3/4-] [D//A//] z [^C-E-A-] [C//E//A//] z3/4 [C3/4E3/4-A3/4-] [E//A//] z | 
[E-^G-B-] [E//G//B//] z3/4 [E3/4G3/4B3/4] z/ [E5/4G5/4-B5/4-] [G3/4B3/4-] [E//-B//] E/ [G-B-] [G//B//] E// z/ | 
[D-^FA] D// z3/4 [D3/4-F3/4A3/4-] [D//A//] z [^C-E-A-] [C//E//A//] z3/4 [C3/4E3/4-A3/4-] [E//A//] z | 
% Bar 30 (1:00) 
[E-^G-B-] [E//G//B//] z3/4 [E3/4G3/4B3/4] z/ [E5/4G5/4-B5/4-] [G3/4B3/4-] [E//-B//] E/ [G-B-] [G//B//] E// z/ | 
[D-^FA] D// z3/4 [D3/4-F3/4A3/4-] [D//A//] z [^C-E-A-] [C//E//A//] z3/4 [C3/4E3/4-A3/4-] [E//A//] z | 
[E-^G-B-] [E//G//B//] z3/4 [E3/4G3/4B3/4] z/ [E5/4G5/4-B5/4-] [G3/4B3/4-] [E//-B//] E/ [G-B-] [G//B//] E// z/ | 
[^C,2-^C2-E2-^G2-] [C,3/4-C3/4E3/4G3/4] C,/- [C,3/4C3/4-E3/4-G3/4-] [C5/4E5/4G5/4] C,3/4 [C-E-G-] [C//E//G//] C,3/4 | 
[^F,-^F-^A-^c-] [F,//-F//A//c//] F,3/4- [F,-F-A-c-] [F,//-F//A//c//] F,3/4 [F-A-c-] [F//A//c//] F,3/4 [F-A-c-] [F//A//c//] F,3/4 | 
[E,-E-^G-B-] [E,//-E//G//B//] E,3/4- [E,3/4E3/4-G3/4-B3/4-] [E//-G//-B//-] [E//G//B//] E,3/4 [D,3/4-D3/4-^F3/4A3/4] [D,//-D//-] [D,//-D//] [D,3/4D3/4] [D-F-A-] 
[D//F//A//] D,3/4 | 
[A,3/4-^A,3/4^C3/4-E3/4-] [=A,//-C//-E//-] [A,//-C//E//] A,3/4 [A,3/4-C3/4E3/4] A,//- A,// [A,2C2E2] A,3/4 [A,-C-E-] [A,//C//E//] A,3/4 | 
[^C,2-^C2-E2-^G2-] [C,3/4-C3/4E3/4G3/4] C,/- [C,3/4C3/4-E3/4-G3/4-] [C5/4E5/4G5/4] C,3/4 [C-E-G-] [C//E//G//] C,3/4 | 
[^F,-^F-^A-^c-] [F,//-F//A//c//] F,3/4- [F,-F-A-c-] [F,//-F//A//c//] F,3/4 [F-A-c-] [F//A//c//] F,3/4 [F-A-c-] [F//A//c//] F,3/4 | 
[E,-E-^G-B-] [E,//-E//G//B//] E,3/4- [E,3/4E3/4-G3/4-B3/4-] [E//-G//-B//-] [E//G//B//] E,3/4 [D,3/4-D3/4-^F3/4A3/4] [D,//-D//-] [D,//-D//] [D,3/4D3/4] [D-F-A-] 
[D//F//A//] D,3/4 | 
% Bar 40 (1:21) 
[A,3/4-^A,3/4^C3/4-E3/4-] [=A,//-C//-E//-] [A,//-C//E//] A,3/4 [A,3/4-C3/4E3/4] A,//- A,// [A,2C2E2] A,3/4 [A,-C-E-] [A,//C//E//] A,3/4 | 
+f+ [E,3/4-E3/4^G3/4B3/4] E,//- E,// z3/4 [E,3/4E3/4G3/4B3/4] z/ +mf+ E,3/4 +f+ [B,3/4-^D3/4^F3/4B3/4] B,//- B,// z3/4 [B,3/4D3/4F3/4B3/4] z/ +mf+ B,3/4 | 
+f+ [^F,3/4-^F3/4A3/4^c3/4] F,//- F,// z3/4 [F,3/4F3/4A3/4c3/4-] c//- c// +mf+ F,3/4 +f+ [F,3/4F3/4A3/4c3/4-] c//- c// +ppp+ [F,3/4a3/4] 
[F,3/4F3/4-A3/4-c3/4-^g3/4] [F//-A//-c//-] [F//A//c//] [F,3/4g3/4-] | 
+f+ [^F,3/4^F3/4A3/4^c3/4-^g3/4] c//- c// +ppp+ ^f3/4 [F,3/4F3/4A3/4c3/4f3/4] f/ [F,3/4f3/4-] +f+ [B,3/4-^D3/4F3/4B3/4-f3/4-] [B,//-B//-f//-] [B,//B//f//] 
z3/4 +ppp+ [B,3/4D3/4F3/4B3/4e3/4] f/ [B,3/4g3/4-] | 
+f+ [E,3/4-E3/4^G3/4B3/4-^g3/4-] [E,//-B//-g//-] [E,//B//g//-] g3/4 [E,3/4E3/4-G3/4-B3/4-] [E//-G//-B//-] [E//G//B//] +mf+ E,3/4 +f+ [E,3/4E3/4-G3/4-B3/4-] 
[E//-G//-B//-] [E//G//B//] +mf+ E,3/4- +f+ [E,3/4E3/4-G3/4-B3/4-] [E//-G//-B//-] [E//G//B//] +mf+ E,3/4- | 
+f+ [E,-E-^G-B-] [E,//E//G//B//] z3/4 [E,3/4E3/4-G3/4-B3/4-] [E//-G//-B//-] [E//G//B//] +mf+ E,3/4 +f+ [B,-^D-^F-B-] [B,//D//F//B//] z3/4 
[B,3/4D3/4-F3/4-B3/4-] [D//-F//-B//-] [D//F//B//] +mf+ B,3/4 | 
+f+ [^F,-^F-A-^c-] [F,//F//A//c//] z3/4 [F,3/4F3/4-A3/4-c3/4-] [F//-A//-c//-] [F//A//c//] +mf+ F,3/4 +f+ [F,3/4F3/4-A3/4-c3/4-] [F//-A//-c//-] [F//A//c//] 
+ppp+ [F,3/4a3/4] [F,3/4F3/4-A3/4-c3/4-^g3/4] [F//-A//-c//-] [F//A//c//] [F,3/4g3/4-] | 
+f+ [^F,3/4-^F3/4-A3/4-^c3/4-^g3/4] [F,//-F//-A//-c//-] [F,//F//A//c//] +ppp+ ^f3/4 [F,3/4F3/4A3/4c3/4f3/4] z/ [F,3/4f3/4] [B,3/4^D3/4-F3/4-B3/4-f3/4-] 
[D//-F//-B//-f//-] [D//F//B//f//] z3/4 [B,3/4D3/4-F3/4-B3/4-e3/4] [D//-F//-B//-] [D//F//B//] [B,3/4g3/4-] | 
+f+ [E,-E-^G-B-^g-] [E,//E//G//B//g//-] g3/4 [E,3/4E3/4-G3/4-B3/4-] [E//-G//-B//-] [E//G//B//] +mf+ E,3/4 +f+ [E,3/4E3/4-G3/4-B3/4-] [E//-G//-B//-] [E//G//B//] 
+mf+ E,3/4- +f+ [E,3/4E3/4G3/4B3/4] z/ +mf+ E,3/4 | 
+ppp+ [D-^FA] D// z3/4 [D3/4-F3/4A3/4-] [D//A//] z [^C-E-A-] [C//E//A//] z3/4 [C3/4E3/4-A3/4-] [E//A//] z | 
% Bar 50 (1:42) 
[E-^G-B-] [E//G//B//] z3/4 [E3/4G3/4B3/4] z/ [E5/4G5/4-B5/4-] [G3/4B3/4-] [E//-B//] E/ [G-B-] [G//B//] E// z/ | 
[D-^FA] D// z3/4 [D3/4-F3/4A3/4-] [D//A//] z [^C-E-A-] [C//E//A//] z3/4 [C3/4E3/4-A3/4-] [E//A//] z | 
[E-^G-B-] [E//G//B//] z3/4 [E3/4G3/4B3/4] z/ [E5/4G5/4-B5/4-] [G3/4B3/4-] [E//-B//] E/ [G-B-] [G//B//] E// z/ | 
[D-^FA] D// z3/4 [D3/4-F3/4A3/4-] [D//A//] z [^C-E-A-] [C//E//A//] z3/4 [C3/4E3/4-A3/4-] [E//A//] z | 
[E-^G-B-] [E//G//B//] z3/4 [E3/4G3/4B3/4] z/ [E5/4G5/4-B5/4-] [G3/4B3/4-] [E//-B//] E/ [G-B-] [G//B//] E// z/ | 
[^C,2-^C2-E2-^G2-] [C,3/4-C3/4E3/4G3/4] C,/- [C,3/4C3/4-E3/4-G3/4-] [C5/4E5/4G5/4] C,3/4 [C-E-G-] [C//E//G//] C,3/4 | 
[^F,-^F-^A-^c-] [F,//-F//A//c//] F,3/4- [F,-F-A-c-] [F,//-F//A//c//] F,3/4 [F-A-c-] [F//A//c//] F,3/4 [F-A-c-] [F//A//c//] F,3/4 | 
[E,-E-^G-B-] [E,//-E//G//B//] E,3/4- [E,3/4E3/4-G3/4-B3/4-] [E//-G//-B//-] [E//G//B//] E,3/4 [D,3/4-D3/4-^F3/4A3/4] [D,//-D//-] [D,//-D//] [D,3/4D3/4] [D-F-A-] 
[D//F//A//] D,3/4 | 
[A,3/4-^A,3/4^C3/4-E3/4-] [=A,//-C//-E//-] [A,//-C//E//] A,3/4 [A,3/4-C3/4E3/4] A,//- A,// [A,2C2E2] A,3/4 [A,-C-E-] [A,//C//E//] A,3/4 | 
[^C,2-^C2-E2-^G2-] [C,3/4-C3/4E3/4G3/4] C,/- [C,3/4C3/4-E3/4-G3/4-] [C5/4E5/4G5/4] C,3/4 [C-E-G-] [C//E//G//] C,3/4 | 
% Bar 60 (2:03) 
[^F,-^F-^A-^c-] [F,//-F//A//c//] F,3/4- [F,-F-A-c-] [F,//-F//A//c//] F,3/4 [F-A-c-] [F//A//c//] F,3/4 [F-A-c-] [F//A//c//] F,3/4 | 
[E,-E-^G-B-] [E,//-E//G//B//] E,3/4- [E,3/4E3/4-G3/4-B3/4-] [E//-G//-B//-] [E//G//B//] E,3/4 [D,3/4-D3/4-^F3/4A3/4] [D,//-D//-] [D,//-D//] [D,3/4D3/4] [D-F-A-] 
[D//F//A//] D,3/4 | 
[A,3/4-^A,3/4^C3/4-E3/4-] [=A,//-C//-E//-] [A,//-C//E//] A,3/4 [A,3/4-C3/4E3/4] A,//- A,// [A,2C2E2] A,3/4 [A,-C-E-] [A,//C//E//] A,3/4 | 
[D3/4-^F3/4A3/4] D//- D// z3/4 [D3/4F3/4A3/4] z5/4 [B,3/4^C3/4E3/4A3/4-] A//- A// z3/4 [C3/4E3/4A3/4] z5/4 | 
[E-^G-B-] [E//G//B//] z3/4 [E3/4G3/4B3/4] z/ [E3/2G3/2-B3/2-] [G/B/] E3/4 [G-B-] [G//B//] E3/4 | 
[D3/4^F3/4A3/4] z5/4 [D3/4F3/4A3/4] z5/4 [^C3/4E3/4A3/4] z5/4 [C3/4E3/4-A3/4-] [E//-A//-] [E//A//] z3/4 | 
[E-^G-B-] [E//G//B//] z3/4 [E3/4G3/4B3/4] z/ [E3/2G3/2-B3/2-] [G/B/] E3/4 [G-B-] [G//B//] E3/4 | 
[D3/4^F3/4A3/4] z5/4 [D3/4F3/4A3/4] z5/4 [^C-E-A-] [C//E//A//] z3/4 [C3/4E3/4A3/4] z5/4 | 
[E3/4^G3/4-B3/4-] [G//-B//-] [G//B//] z3/4 [E3/4G3/4B3/4] z/ [E3/4G3/4-B3/4-] [G5/4B5/4] E3/4 [G-B-] [G//B//] E3/4 | 
[D4-^F4-A4-] [D2-F2-A2-] [D3/4F3/4A3/4] z5/4 | 
% Bar 70 (2:23) 
[A,4-^C4-E4-] [A,2-C2-E2-] [A,3/4C3/4E3/4] z5/4 | 
[C-E-G-] [C//E//G//] z3/4 [C-E-G-] [C//E//G//] z3/4 [C3/4-E3/4G3/4-] [C//-G//-] [C//G//] z3/4 [C3/4E3/4G3/4] z5/4 | 
[^C-E-A-] [C//E//A//] z3/4 [C-E-A-] [C//E//A//] z3/4 [C-E-A-] [C//E//A//] z3/4 [C3/4E3/4A3/4-] A//- A// z3/4 | 
[E8-^G8-B8-] | 
[E4^G4B4] z4 |] 


X: 5 
T: <A Little Help-Beatles> 5/6 Clarinet] (2:32) 9-21-14 
%%part-name Clarinet 
Z: Morganfey 
M: 4/4 
Q: 115 
K: C maj 

+ppp+ z8 | 
z8 | 
^G- G// B3/4 B z// B2 A3/4 G- G// ^F3/4- | 
^F z// A/ z// A z// A7/4 z// ^G// z/ G3/4 z/ G3/4- | 
^G z// ^F/ z// F/ z3/4 F2 E/ z// F z// G3/4- | 
^G2 z2 z4 | 
^G- G// B/ z// B z// B2 A3/4 G- G// ^F3/4- | 
^F z// A/ z// A z// A7/4 z// ^G/ z// G3/4 z/ G3/4- | 
^G- G// ^F// z/ F/ z3/4 F7/4 z// E3/4 F- F// G3/4- | 
% Bar 10 (0:18) 
^G- G3/4 z3/2 B7/4 z// E/ z// G- G// ^F3/4 | 
^F- F// E3/4 E3/4 z/ E3/2 z/ E3/4 E3/4 z/ E3/4- | 
E2 z z// B2 E3/4 ^G- G// ^F3/4- | 
^F3/4 z/ E3/4 E3/4 z/ E3/2 z/ E3/4 E3/4 z/ E3/4- | 
E2 z z// B2 E3/4 ^G- G// [^F3/4-^c3/4-] | 
[^F3/4^c3/4] z/ [E3/4c3/4] [E3/4c3/4] z/ [E3/2c3/2] z/ [E3/4c3/4] [E3/4c3/4] z/ [E3/4-B3/4-] | 
[E-B-] [E//-B//] +ppp+ [E3/4^G3/4B3/4] [^F-A-] [F//A//] z3/4 [E3/4-G3/4] E//- E// z3/4 [^D-F-] [D//F//] [^C3/4E3/4] | 
[B,4-^F4-] [B,2-F2-] [B,-F-] [B,//-F//] B,3/4- | 
B,3/4 z29/4 | 
+ppp+ ^G- G// B3/4 B3/4 z/ B2 A3/4 G- G// ^F3/4- | 
% Bar 20 (0:39) 
^F3/4 z/ A3/4 A3/4 z/ A3/2 z13/4 | 
z8 | 
z8 | 
^G- G// B3/4 B- B// B2 A3/4 G- G// ^F3/4- | 
^F3/4 z/ A3/4 A3/4 z/ A3/2 z13/4 | 
z8 | 
z2 z z// B2 E3/4 ^G3/4 z/ ^F3/4 | 
^F- F// E3/4 E3/4 z/ E3/2 z/ E3/4 E3/4 z/ E3/4- | 
E2 z z// B2 E3/4 ^G- G// ^F3/4- | 
^F3/4 z/ E3/4 E3/4 z/ E3/2 z/ E3/4 E3/4 z/ E3/4- | 
% Bar 30 (1:00) 
E2 z z// B2 E3/4 ^G- G// [^F3/4-^c3/4-] | 
[^F3/4^c3/4] z/ [E3/4c3/4] [E3/4c3/4] z/ [E3/2c3/2] z/ [E3/4c3/4] [E3/4c3/4] z/ [E3/4-B3/4-] | 
[E2B2] z2 B- B// ^c11/4 | 
[e2-^g2-] [e-g-] [e//g//] z3/4 [e3/4g3/4] z/ [e2g2] [^d3/4-^f3/4-] | 
[^d-^f-] [d//f//] [^c3/2-e3/2] c/ z4 ^F3/4 | 
^G- G// z3/4 G2 ^F- F// G3/4 F- F// E3/4- | 
E2- E- E// z3/4 B- B// ^c11/4 | 
[e2-^g2-] [e-g-] [e//g//-] g3/4 [e3/4g3/4-] g//- g// [e2g2] [^d3/4-^f3/4-] | 
[^d-^f-] [d//f//] [^c2e2-] e3/4 z2 z z// ^F3/4 | 
^G- G// z3/4 G2 ^F- F// G3/4 F- F// E3/4- | 
% Bar 40 (1:21) 
E4- E/ z7/2 | 
^G- G// B3/4 B3/4 z/ B2 A3/4 G- G// ^F3/4- | 
^F3/4 z/ A3/4 A3/4 z/ A3/2 z13/4 | 
z8 | 
z8 | 
^G- G// B3/4 B- B// B2 A3/4 G- G// ^F3/4- | 
^F3/4 z/ A3/4 A3/4 z/ A3/2 z13/4 | 
z8 | 
z2 z z// B2 E3/4 ^G3/4 z/ ^F3/4 | 
^F- F// E3/4 E3/4 z/ E3/2 z/ E3/4 E3/4 z/ E3/4- | 
% Bar 50 (1:42) 
E2 z z// B2 E3/4 ^G- G// ^F3/4- | 
^F3/4 z/ E3/4 E3/4 z/ E3/2 z/ E3/4 E3/4 z/ E3/4- | 
E2 z z// B2 E3/4 ^G- G// [^F3/4-^c3/4-] | 
[^F3/4^c3/4] z/ [E3/4c3/4] [E3/4c3/4] z/ [E3/2c3/2] z/ [E3/4c3/4] [E3/4c3/4] z/ [E3/4-B3/4-] | 
[E2B2] z2 B- B// ^c11/4 | 
[e2-^g2-] [e-g-] [e//g//] z3/4 [e3/4g3/4] z/ [e2g2] [^d3/4-^f3/4-] | 
[^d-^f-] [d//f//] [^c3/2-e3/2] c/ z4 ^F3/4 | 
^G- G// z3/4 G2 ^F- F// G3/4 F- F// E3/4- | 
E2- E- E// z3/4 B- B// ^c11/4 | 
[e2-^g2-] [e-g-] [e//g//-] g3/4 [e3/4g3/4-] g//- g// [e2g2] [^d3/4-^f3/4-] | 
% Bar 60 (2:03) 
[^d-^f-] [d//f//] [^c2e2-] e3/4 z2 z z// ^F3/4 | 
^G- G// z3/4 G2 ^F- F// G3/4 F- F// E3/4- | 
E13/4- [E3/4-B3/4-] [E/B/-] B3/4 E3/4 ^G- G// z3/4 | 
^F- F// E3/4 E3/4 z/ E3/2 z/ E3/4 E3/4 z/ E3/4- | 
E2 z z// B2 E3/4 ^G- G// ^F3/4- | 
^F- F// E3/4 E3/4 z/ E3/2 z/ E3/4 E3/4 z/ E3/4- | 
E2- E3/4 z/ B2 E3/4 ^G- G// [^F3/4-^c3/4-] | 
[^F3/4-^c3/4] F//- F// [E3/4c3/4] [E3/4c3/4] z/ [E3/4-c3/4] E3/4 z/ [E3/4c3/4] [E3/4-c3/4] E/- [E3/4-B3/4-] | 
[E-B-] [E//B//-] [E3/4-B3/4] E3/4 z/ B2 E3/4 ^G z// ^F3/4- | 
^F// z E/ z// E// z E z E/ z// E// z E3/4- | 
% Bar 70 (2:23) 
E// z E/ z// E// z E z E/ z// E// z e3/4- | 
+ppp+ [c2e2-] [B2e2-] [A2e2-] [G2e2-] | 
[^F-e-] [F//e//-] e3/4- [F-e-] [F//e//-] e3/4- [F-e-] [F//e//-] e3/4- [F2e2-] | 
[^G4-e4-] [G-e-] [G3/4-e3/4] G//- G- G// z3/4 | 
z8 |] 


X: 6 
T: <A Little Help-Beatles> 6/6 Drums] (2:32) 9-21-14 
%%part-name Drums 
Z: Morganfey 
M: 4/4 
Q: 115 
K: C maj 

+ppp+ z8 | 
z8 | 
^g3/4 z5/4 g3/4 z/ g3/4 g3/4 z5/4 g3/4 z/ g3/4 | 
^g3/4 z5/4 g3/4 z/ g3/4 B3/4 z/ g3/4 B3/4 z/ g3/4 | 
^g- g// z3/4 g3/4 z/ g3/4 B3/4 z5/4 g3/4 z/ g3/4 | 
B3/4 z5/4 ^g3/4 z/ B3/4 g3/4 z/ g3/4 B3/4 z/ B3/4 | 
[^A3/4^g3/4] z5/4 [B3/4g3/4] z/ g3/4 g3/4 z5/4 [B3/4g3/4] z/ g3/4 | 
[^A/^g/-] g// z5/4 [B3/4-g3/4] B//- B// g3/4 B3/4 z/ g3/4 B- B// B3/4 | 
[^A3/4^g3/4] z/ g3/4 [A3/4B3/4-] B//- B// g3/4 [A3/4g3/4] z/ B3/4 [A3/4-B3/4] A// z// g3/4 | 
% Bar 10 (0:18) 
[^A3/4-B3/4] A// z [A3/4-B3/4] A// z// ^g3/4 [A3/4-B3/4] A// z// g3/4 [A3/4B3/4] z/ g3/4 | 
[^C,3/4^A3/4-^g3/4-] [A//-g//-] [A//g//] C,3/4 [C,3/4A3/4-B3/4g3/4-] [A//-g//-] [A//g//] C,3/4 [C,3/4A3/4-g3/4-] [A//-g//-] [A//g//] C,3/4 [C,3/4A3/4-B3/4g3/4-] 
[A//-g//-] [A//g//] C,3/4 | 
[^C,3/4^A3/4-^g3/4-] [A//-g//-] [A//g//] C,3/4 [C,3/4A3/4B3/4g3/4-] g//- g// C,3/4 [C,3/4A3/4g3/4-] g//- g// C,3/4 [C,3/4A3/4B3/4g3/4-] g//- g// C,3/4 | 
[^C,3/4^A3/4^g3/4] z/ C,3/4 [C,3/4A3/4B3/4g3/4] z/ C,3/4 [C,3/4A3/4g3/4] z/ C,3/4 [C,3/4A3/4B3/4g3/4] z/ C,3/4 | 
[^C,3/4^A3/4^g3/4] z/ C,3/4 [C,3/4A3/4B3/4g3/4] z/ C,3/4 [C,3/4A3/4g3/4] z/ C,3/4 [C,3/4A3/4B3/4g3/4] z/ C,3/4 | 
[^C,3/4^A3/4^g3/4] z/ C,3/4 [C,3/4A3/4B3/4g3/4] z/ C,3/4 [C,3/4A3/4g3/4] z/ C,3/4 [C,3/4A3/4B3/4g3/4] z/ C,3/4 | 
[^C,3/4^A3/4^g3/4] z/ C,3/4 [C,3/4A3/4B3/4g3/4-] g//- g// C,3/4 [C,3/4A3/4g3/4] z/ C,3/4 [C,3/4A3/4B3/4-] B//- B// [C,3/4B3/4] | 
[^C,3/4^A3/4B3/4c3/4-] c5/4- [B,3/4c3/4-] c/- [G,3/2c3/2-] c/- [B,3/4c3/4-] [B,2-c2-] | 
[B,3/4c3/4-] c/- [^C3/4c3/4-] [B,3/4c3/4-] c/- [B,3/4c3/4-] c- c// B,3/4 [C//-B//] C/ +mp+ B// z// +ppp+ [C//-B//] C/ | 
[^A3/4-^g3/4] A//- A// z3/4 [A3/4-B3/4g3/4] A//- A// g3/4 [A3/4-g3/4] A//- A// z3/4 [A3/4-B3/4g3/4] A//- A// g3/4 | 
% Bar 20 (0:39) 
[^A3/4^g3/4] z5/4 [A3/4B3/4g3/4] z/ g3/4 [A3/4B3/4] z/ g3/4 [A3/4B3/4] z/ g3/4 | 
[^A3/4^g3/4-] g//- g// z3/4 [A3/4B3/4g3/4] z/ g3/4 [A3/4-B3/4] A//- A// z3/4 [A3/4-B3/4g3/4] A//- A// g3/4 | 
[^A3/4B3/4] z5/4 [A3/4B3/4-^g3/4] B//- B// [A3/4-B3/4] [A3/4g3/4] z/ [A3/4g3/4] B- B// [A3/4B3/4] | 
[^A3/4^g3/4] z5/4 [A3/4B3/4-g3/4] B//- B// g3/4 [A3/4g3/4] z5/4 [A3/4B3/4-g3/4] B//- B// g3/4 | 
[^A3/4^g3/4] z5/4 [A3/4B3/4-g3/4] B//- B// g3/4 [A3/4B3/4] z/ g3/4 [A3/4B3/4] z/ B3/4 | 
[^A3/4^g3/4] z/ g3/4 [A3/4B3/4] z/ g3/4 [A3/4g3/4] z/ B3/4 [A3/4B3/4] z/ g3/4 | 
[^A3/4B3/4] z5/4 [A3/4B3/4] z/ ^g3/4 [A3/4B3/4] z/ g3/4 [A3/4B3/4] z/ g3/4 | 
[^C,3/4^A3/4-^g3/4-] [A//-g//-] [A//g//] C,3/4 [C,3/4A3/4-B3/4g3/4-] [A//-g//-] [A//g//] C,3/4 [C,3/4A3/4-g3/4-] [A//-g//-] [A//g//] C,3/4 [C,3/4A3/4-B3/4g3/4-] 
[A//-g//-] [A//g//] C,3/4 | 
[^C,3/4^A3/4-^g3/4-] [A//-g//-] [A//g//] C,3/4 [C,3/4A3/4B3/4g3/4-] g//- g// C,3/4 [C,3/4A3/4g3/4-] g//- g// C,3/4 [C,3/4A3/4B3/4g3/4-] g//- g// C,3/4 | 
[^C,3/4^A3/4^g3/4] z/ C,3/4 [C,3/4A3/4B3/4g3/4] z/ C,3/4 [C,3/4A3/4g3/4] z/ C,3/4 [C,3/4A3/4B3/4g3/4] z/ C,3/4 | 
% Bar 30 (1:00) 
[^C,3/4^A3/4^g3/4] z/ C,3/4 [C,3/4A3/4B3/4g3/4] z/ C,3/4 [C,3/4A3/4g3/4] z/ C,3/4 [C,3/4A3/4B3/4g3/4] z/ C,3/4 | 
[^C,3/4^A3/4^g3/4] z/ C,3/4 [C,3/4A3/4B3/4g3/4] z/ C,3/4 [C,3/4A3/4g3/4] z/ C,3/4 [C,3/4A3/4B3/4g3/4] z/ C,3/4 | 
[^C,3/4^A3/4^g3/4] z/ C,3/4 [C,3/4A3/4B3/4g3/4-] g//- g// C,3/4 [C,3/4A3/4g3/4] z/ C,3/4 [C,3/4A3/4B3/4-] B//- B// [C,3/4B3/4] | 
[^A3/4-^g3/4] A//- A// z3/4 [A3/4B3/4g3/4] z/ A3/4 [A3/4g3/4] z5/4 [A3/4B3/4g3/4] z/ A3/4 | 
[^A3/4^g3/4] z5/4 [A3/4B3/4g3/4] z/ A3/4 [A3/4g3/4-] g//- g// z3/4 [A3/4B3/4g3/4] z/ [A3/4B3/4] | 
[^A3/4^g3/4-] g//- g// z3/4 [A3/4B3/4g3/4-] g//- g// A3/4 [A3/4g3/4] z5/4 [A3/4B3/4g3/4-] g//- g// A3/4 | 
[^A3/4^g3/4] z5/4 [A3/4B3/4g3/4] z/ A3/4 [A3/4B3/4] z/ [A3/4g3/4] [A3/4B3/4] z/ [A3/4g3/4] | 
[^A3/4-B3/4] A//- A// z3/4 [A3/4B3/4^g3/4] z/ A3/4 [A3/4g3/4] z5/4 [A3/4B3/4g3/4] z/ A3/4 | 
[^A3/4^g3/4] z5/4 [A3/4B3/4g3/4] z/ A3/4 [A3/4g3/4] z5/4 [A3/4B3/4g3/4] z/ [A3/4B3/4] | 
[^C,3/4^A3/4^g3/4] z5/4 [C,3/4A3/4B3/4g3/4] z/ A3/4 [C,3/4A3/4g3/4] z5/4 [C,3/4A3/4B3/4g3/4] z/ [C,3/4A3/4] | 
% Bar 40 (1:21) 
[^C,3/4^A3/4^g3/4] z5/4 [C,3/4A3/4B3/4g3/4] z/ A3/4 [C,3/4A3/4g3/4] z/ [C,3/4B3/4] [C,3/4A3/4B3/4g3/4] z/ [C,3/4A3/4B3/4] | 
[^A3/4-^g3/4] A//- A// z3/4 [A3/4-B3/4g3/4] A//- A// g3/4 [A3/4-g3/4] A//- A// z3/4 [A3/4-B3/4g3/4] A//- A// g3/4 | 
[^A3/4^g3/4] z5/4 [A3/4B3/4g3/4] z/ g3/4 [A3/4B3/4] z/ g3/4 [A3/4B3/4] z/ g3/4 | 
[^A3/4^g3/4-] g//- g// z3/4 [A3/4B3/4g3/4] z/ g3/4 [A3/4-B3/4] A//- A// z3/4 [A3/4-B3/4g3/4] A//- A// g3/4 | 
[^A3/4B3/4] z5/4 [A3/4B3/4-^g3/4] B//- B// [A3/4-B3/4] [A3/4g3/4] z/ [A3/4g3/4] B- B// [A3/4B3/4] | 
[^A3/4^g3/4] z5/4 [A3/4B3/4-g3/4] B//- B// g3/4 [A3/4g3/4] z5/4 [A3/4B3/4-g3/4] B//- B// g3/4 | 
[^A3/4^g3/4] z5/4 [A3/4B3/4-g3/4] B//- B// g3/4 [A3/4B3/4] z/ g3/4 [A3/4B3/4] z/ B3/4 | 
[^A3/4^g3/4] z/ g3/4 [A3/4B3/4] z/ g3/4 [A3/4g3/4] z/ B3/4 [A3/4B3/4] z/ g3/4 | 
[^A3/4B3/4] z5/4 [A3/4B3/4] z/ ^g3/4 [A3/4B3/4] z/ g3/4 [A3/4B3/4] z/ g3/4 | 
[^C,3/4^A3/4-^g3/4-] [A//-g//-] [A//g//] C,3/4 [C,3/4A3/4-B3/4g3/4-] [A//-g//-] [A//g//] C,3/4 [C,3/4A3/4-g3/4-] [A//-g//-] [A//g//] C,3/4 [C,3/4A3/4-B3/4g3/4-] 
[A//-g//-] [A//g//] C,3/4 | 
% Bar 50 (1:42) 
[^C,3/4^A3/4-^g3/4-] [A//-g//-] [A//g//] C,3/4 [C,3/4A3/4B3/4g3/4-] g//- g// C,3/4 [C,3/4A3/4g3/4-] g//- g// C,3/4 [C,3/4A3/4B3/4g3/4-] g//- g// C,3/4 | 
[^C,3/4^A3/4^g3/4] z/ C,3/4 [C,3/4A3/4B3/4g3/4] z/ C,3/4 [C,3/4A3/4g3/4] z/ C,3/4 [C,3/4A3/4B3/4g3/4] z/ C,3/4 | 
[^C,3/4^A3/4^g3/4] z/ C,3/4 [C,3/4A3/4B3/4g3/4] z/ C,3/4 [C,3/4A3/4g3/4] z/ C,3/4 [C,3/4A3/4B3/4g3/4] z/ C,3/4 | 
[^C,3/4^A3/4^g3/4] z/ C,3/4 [C,3/4A3/4B3/4g3/4] z/ C,3/4 [C,3/4A3/4g3/4] z/ C,3/4 [C,3/4A3/4B3/4g3/4] z/ C,3/4 | 
[^C,3/4^A3/4^g3/4] z/ C,3/4 [C,3/4A3/4B3/4g3/4-] g//- g// C,3/4 [C,3/4A3/4g3/4] z/ C,3/4 [C,3/4A3/4B3/4-] B//- B// [C,3/4B3/4] | 
[^A3/4-^g3/4] A//- A// z3/4 [A3/4B3/4g3/4] z/ A3/4 [A3/4g3/4] z5/4 [A3/4B3/4g3/4] z/ A3/4 | 
[^A3/4^g3/4] z5/4 [A3/4B3/4g3/4] z/ A3/4 [A3/4g3/4-] g//- g// z3/4 [A3/4B3/4g3/4] z/ [A3/4B3/4] | 
[^A3/4^g3/4-] g//- g// z3/4 [A3/4B3/4g3/4-] g//- g// A3/4 [A3/4g3/4] z5/4 [A3/4B3/4g3/4-] g//- g// A3/4 | 
[^A3/4^g3/4] z5/4 [A3/4B3/4g3/4] z/ A3/4 [A3/4B3/4] z/ [A3/4g3/4] [A3/4B3/4] z/ [A3/4g3/4] | 
[^A3/4-B3/4] A//- A// z3/4 [A3/4B3/4^g3/4] z/ A3/4 [A3/4g3/4] z5/4 [A3/4B3/4g3/4] z/ A3/4 | 
% Bar 60 (2:03) 
[^A3/4^g3/4] z5/4 [A3/4B3/4g3/4] z/ A3/4 [A3/4g3/4] z5/4 [A3/4B3/4g3/4] z/ [A3/4B3/4] | 
[^C,3/4^A3/4^g3/4] z5/4 [C,3/4A3/4B3/4g3/4] z/ A3/4 [C,3/4A3/4g3/4] z5/4 [C,3/4A3/4B3/4g3/4] z/ [C,3/4A3/4] | 
[^C,3/4^A3/4^g3/4] z5/4 [C,3/4A3/4B3/4g3/4] z/ A3/4 [C,3/4A3/4g3/4] z/ [C,3/4B3/4] [C,3/4A3/4B3/4g3/4] z/ [C,3/4A3/4B3/4] | 
[^C,3/4^A3/4^g3/4-] g//- g// C,3/4 [C,3/4A3/4-B3/4g3/4] A//- A// C,3/4 [C,3/4A3/4-g3/4] A//- A// C,3/4 [C,3/4A3/4B3/4g3/4] z/ C,3/4 | 
[^C,3/4^A3/4^g3/4] z/ C,3/4 [C,3/4A3/4-B3/4g3/4] A//- A// C,3/4 [C,3/4A3/4g3/4] z/ C,3/4 [C,3/4A3/4-B3/4g3/4-] [A//-g//-] [A//g//] C,3/4 | 
[^C,3/4^A3/4^g3/4] z/ C,3/4 [C,3/4A3/4B3/4g3/4-] g//- g// C,3/4 [C,3/4A3/4g3/4-] g//- g// C,3/4 [C,3/4A3/4B3/4g3/4] z/ C,3/4 | 
[^C,3/4^A3/4^g3/4] z/ C,3/4 [C,3/4A3/4B3/4g3/4] z/ C,3/4 [C,3/4A3/4g3/4] z/ C,3/4 [C,3/4A3/4B3/4g3/4] z/ C,3/4 | 
[^C,3/4^A3/4^g3/4] z/ C,3/4 [C,3/4A3/4B3/4g3/4] z/ C,3/4 [C,3/4A3/4g3/4] z/ C,3/4 [C,3/4A3/4B3/4g3/4] z/ C,3/4 | 
[^C,3/4^A3/4^g3/4] z/ C,3/4 [C,3/4A3/4-B3/4g3/4] A//- A// C,3/4 [C,3/4A3/4-g3/4-] [A//-g//-] [A//g//] C,3/4 [C,3/4A3/4-B3/4g3/4] A//- A// C,3/4 | 
[^C,3/4^A3/4-^g3/4] A//- A// C,3/4 [C,3/4A3/4B3/4g3/4] z/ C,3/4 [C,3/4A3/4g3/4] z/ C,3/4 [C,3/4A3/4-B3/4g3/4] A//- A// C,3/4 | 
% Bar 70 (2:23) 
[^C,3/4^A3/4-^g3/4] A//- A// C,3/4 [C,3/4A3/4B3/4g3/4] z/ C,3/4 [C,3/4A3/4g3/4] z/ C,3/4 [C,3/4A3/4B3/4g3/4] z/ C,3/4 | 
[^C,3/4^A3/4^g3/4] z/ C,3/4 [C,3/4A3/4B3/4g3/4] z/ C,3/4 [C,3/4A3/4g3/4] z/ C,3/4 [C,3/4A3/4B3/4g3/4] z/ C,3/4 | 
[^C,3/4^A3/4^g3/4] z/ C,3/4 [C,3/4A3/4B3/4g3/4] z/ C,3/4 [C,3/4A3/4g3/4] z/ C,3/4 [C,3/4A3/4B3/4g3/4] z/ C,3/4 | 
[A-^A-c-] [=A//-^A//c//-] [=A11/4-c11/4-] [A3/4-c3/4] [z13/4A13/4] | 
z8 |] 

