%%song-title Life-Haddaway 
%%song-composer 
%%song-duration 4:13 
%%song-transcriber Morganfey 

%%abc-creator Maestro v1.4.1 
%%abc-version 2.0 


X: 1 
T: <Life-Haddaway> 1/7 [Lute] (4:13) 6-19 
%%part-name Lute 
Z: Morganfey 
M: 4/4 
Q: 129 
K: C maj 

+pp+ z8 | 
z8 | 
[G11/2-g11/2-] [G/c/-g/] c2 | 
+pp+ c/ z/ c/ z/ +mp+ [^d/c'/-] c'/- +pp+ [c/c'/-] c'/ f/ z/ c/ z/ d/ z/ =d/ z/ | 
c/ z/ c/ z/ ^d/ z/ c/ z/ f/ z/ c/ z/ d/ z/ =d/ z/ | 
c/ z/ c/ z/ [^d/c'/-] c'/- [c/c'/] z/ f/ z/ [c/c'/-] c'/- [d/c'/-] c'/ =d/ z/ | 
+mp+ [c/^d/-] d/ +pp+ [c/c'/-] c'/- [d/c'/] z/ [c/^a/-] a/- [f/a/] z/ [c/c'/-] c'/- [f/c'/-] c'/- [g/c'/] z/ | 
c/ z/ c/ z/ +mp+ [^d/c'/-] c'/- +pp+ [c/c'/-] c'/ f/ z/ c/ z/ d/ z/ =d/ z/ | 
c/ z/ c/ z/ ^d/ z/ c/ z/ f/ z/ c/ z/ d/ z/ =d/ z/ | 
% Bar 10 (0:16) 
c/ z/ c/ z/ [^d/c'/-] c'/- [c/c'/] z/ f/ z/ [c/c'/-] c'/- [d/c'/-] c'/ =d/ z/ | 
+mp+ [c/g/-] g/ +pp+ [c/f/-] f/- [^d/f/] z/ [c/g/-] g/- +pp+ [f/g/] z/ +pp+ [c/f/-] f5/2- | 
+pp+ [G3/2-f3/2g3/2-] +pp+ [G-^dg-] [G/-g/-] [G3/2-f3/2g3/2-] [G/-g/-] [G/-d/-g/-] +pp+ [G/c/-d/-g/] [c2-d2] | 
c/ z15/2 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 20 (0:35) 
z8 | 
+ppp+ c g [cc'-] [gc'-] [c/-c'/] c/ [d/-g/] [d/-g/] [cd-] [d/g/-] g/ | 
[c/-c'/] c/ [g^a-] [ca] g- [cg-] [f/g/-] [f/g/-] [cg-] [fg] | 
c f [c^a] [f/-g/] f/ [ca] [f/c'/-] [f/c'/-] [cc'] [f=a-] | 
[ca] [fg] [cf] f- [cf] f/ f/- [cf] f | 
c g [cc'-] [gc'-] [c/-c'/] c/ [d/-g/] [d/-g/] [cd-] [d/g/-] g/ | 
[cc'] [g^a-] [ca] g- [cg-] [f/g/-] [f/g/-] [cg-] [fg] | 
c f [c^a] [f/-g/] f/ [ca] [f/c'/-] [f/c'/-] [cc'] [fc'-] | 
[cc'-] [G,-G-fc'-] [G,-G-cc'-] [G,-G-fc'-] [G,-G-cc'-] [G,/-G/-f/c'/-] [G,/-G/-f/c'/-] [G,/-G/-c/c'/] +pp+ [G,/G/c/-] +ppp+ [cf] | 
c g [cc'-] [gc'-] [c/-c'/] c/ [d/-g/] [d/-g/] [cd-] [d/g/-] g/ | 
% Bar 30 (0:53) 
[c/-c'/] c/ [g^a-] [ca] g- [cg-] [f/g/-] [f/g/-] [cg-] [fg] | 
c f [c^a] [f/-g/] f/ [c/-a/] c/ [f/c'/-] [f/c'/-] [cc'] [f=a-] | 
[ca] [fg] [cf] f- [cf] f/ f/- [cf] f | 
c g [cc'-] [gc'-] [c/-c'/] c/ [d/-g/] [d/-g/] [cd-] [d/g/-] g/ | 
[cc'] [g^a-] [ca] g- [cg-] [f/g/-] [f/g/-] [cg-] [fg] | 
c f [c/-g/] c/ [fg] [c^d] [=d/-f/] [d/-f/] [c/-d/] c/ [d-f] | 
[cd] [fc'-] [cc'-] [fc'-] [cc'-] [f/c'/-] [f/c'/] c f | 
+pp+ c/ z/ c/ z/ ^d- [c/d/-] d/- [d/-f/] d/ [c/=d/-] d/- [d/-^d/] =d/ d | 
[c/f/-] f/ [c/^d/-] d/ d [c/=d/-] d/- [d/-f/] d/ +mp+ [c/^d/-] d/ +pp+ d =d- | 
[c/d/-] d/- [c/d/] z/ +mp+ [d/-^d/] =d/- +pp+ [c/d/-] d/- [d/-f/] d/ [c/^d/-] d/ d- [=d/^d/-] d/ | 
% Bar 40 (1:12) 
[c/d/-] d/ [c/c'/-] c'/- [^d/c'/-] c'/- [c/c'/-] c'/- [f/c'/-] c'/- [c/c'/-] c'/- [f/c'/-] c'/- [g/c'/] z/ | 
c/ z/ c/ z/ ^d- [c/d/-] d/- [d/-f/] d/ [c/=d/-] d/- [d/-^d/] =d/ d | 
[c/f/] z/ [c/^d/-] d/ d [c/=d/-] d/- [d/-f/] d/ +mp+ [c/^d/-] d/ +pp+ d =d- | 
[c/d/-] d/- [c/d/] z/ +mp+ [d/-^d/] =d/- +pp+ [c/d/-] d/- [d/-f/] d/ [c/^d/-] d/ d- [=d/^d/-] d/ | 
[c/d/-] d/ [c/c'/-] c'/- [^d/c'/-] c'/- [c/c'/-] c'/- [f/c'/-] c'/- [c/c'/-] c'/- [f/c'/-] c'/- [g/c'/] z/ | 
c/ z/ c/ z/ [^d/g/] z/ [c/=d/f/] z/ [^d/f/c'/] z/ [c/=d/-f/-] [d/-f/-] [d/^d/f/] z/ [=d/^d/-g/-] [d/-g/-] | 
[c/^d/-g/-] [d/-g/-] [c/d/g/] z/ [=d/-^d/f/-] [=d/-f/-] [c/d/-f/-] [d/f/] [^d/f/c'/] z/ [c/d/-c'/] d/ [dg] [=d-f-] | 
[c/d/-f/-] [d/-f/-] [c/d/-f/-] [d/-f/-] [d/-^d/f/-] [=d/-f/-] [c/d/-f/-] [d/f/] f/ z/ c/ z/ [^dg] [=d-f-] | 
[c/d/-f/-] [d/-f/-] [c/d/-f/-] [d/-f/-] [d/-^d/f/-] [=d/f/] [c/^d/-c'/-] [d/-c'/-] [d/-f/c'/-] [d/-c'/-] [c/d/-c'/-] [d/c'/] f/ z/ g/ z/ | 
c/ z/ c/ z/ [^d/g/] z/ [c/=d/f/] z/ [^d/f/c'/] z/ [c/=d/-f/-] [d/-f/-] [d/^d/f/] z/ [=d/^d/-g/-] [d/-g/-] | 
% Bar 50 (1:31) 
[c/^d/-g/-] [d/-g/-] [c/d/g/] z/ [=d/-^d/f/-] [=d/-f/-] [c/d/-f/-] [d/f/] [^d/f/c'/] z/ [c/d/-c'/] d/ [dg] [=d-f-] | 
[c/d/-f/-] [d/-f/-] [c/d/-f/-] [d/-f/-] [d/-^d/f/-] [=d/-f/-] [c/d/-f/-] [d/f/] f/ z/ c/ z/ [^dg] [=d-f-] | 
[c/d/-f/-] [d/-f/-] [c/d/-f/-] [d/-f/-] [d/-^d/f/-] [=d/f/] [c/^d/-c'/-] [d/-c'/-] [d/-f/c'/-] [d/-c'/-] [c/d/-c'/-] [d/c'/] f/ z/ g/ z/ | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 60 (1:49) 
z8 | 
z15/2 +pp+ [G/c/] | 
+pp+ [^A/^d/] +pp+ [G/c/] z/ +pp+ [G/c/] z/ +pp+ [G/c/] +pp+ [c/f/] +pp+ [G/c/] +pp+ [A/d/] +pp+ [G/c/] z/ +pp+ [G/c/] z/ +pp+ [G/c/] z | 
z15/2 [G/c/] | 
+pp+ [G/^A/^d/g/-] +pp+ [G/-c/g/-] [G/g/-] +pp+ [G/-c/g/-] [G/g/-] +pp+ [G/-c/g/-] +pp+ [G/c/f/g/-] +pp+ [G/-c/g/-] +pp+ [G/A/d/g/-] +pp+ [G/-c/g/-] [G/g/-] +pp+ 
[G/c/-g/] c/ +pp+ [G/c/-] c | 
+ppp+ c g [cc'-] [gc'-] [c/-c'/] c/ [d/-g/] [d/-g/] [cd-] [d/g/-] g/ | 
[c/-c'/] c/ [g^a-] [c/-a/] c/ g- [cg-] [f/g/-] [f/g/-] [cg-] [fg] | 
c f [c/-^a/] c/ [f/-g/] f/ [c/-a/] c/ [f/c'/-] [f/c'/-] [c/-c'/] c/ [f=a-] | 
[c/-a/] +pp+ [c/g/-] +ppp+ [f/-g/] f/ [cf] f- [cf] f/ f/- [cf] f | 
c g [cc'-] [gc'-] [c/-c'/] c/ [d/-g/] [d/-g/] [cd-] [d/g/-] g/ | 
% Bar 70 (2:08) 
[cc'] [g^a-] [ca] g- [cg-] [f/g/-] [f/g/-] [cg-] [fg] | 
c f [c/-g/] c/ [fg] [c/-^d/] c/ [=d/-f/] [d/-f/] [c/-d/] c/ [d-f] | 
[G-cdg-] [G-fg-c'-] [G-cg-c'-] [G-fg-c'-] [G-cg-c'-] [G/-f/g/-c'/-] [G/-f/g/-c'/] [G-cg-] [Gfg] | 
+pp+ c/ z/ c/ z/ ^d- [c/d/-] d/- [d/f/] z/ [c/=d/-] d/- [d/-^d/] =d/ d/ z/ | 
[c/f/] z/ [c/^d/-] d/ d/ z/ [c/=d/-] d/- [d/-f/] d/ +mp+ [c/^d/-] d/ +pp+ d/ z/ =d- | 
[c/d/-] d/- [c/d/] z/ +mp+ [d/-^d/] =d/- +pp+ [c/d/-] d/- [d/-f/] d/ [c/^d/-] d/ d- [=d/^d/-] d/ | 
[c/d/-] d/ [c/c'/-] c'/- [^d/c'/-] c'/- [c/c'/-] c'/- [f/c'/-] c'/- [c/c'/-] c'/- [f/c'/-] c'/- [g/c'/] z/ | 
c/ z/ c/ z/ ^d- [c/d/-] d/- [d/f/] z/ [c/=d/-] d/- [d/-^d/] =d/ d/ z/ | 
[c/f/] z/ [c/^d/-] d/ d/ z/ [c/=d/-] d/- [d/-f/] d/ +mp+ [c/^d/-] d/ +pp+ d/ z/ =d- | 
[c/d/-] d/- [c/d/] z/ +mp+ [d/-^d/] =d/- +pp+ [c/d/-] d/- [d/-f/] d/ [c/^d/-] d/ d- [=d/^d/-] d/ | 
% Bar 80 (2:26) 
[c/d/-] d/ [c/c'/-] c'/- [^d/c'/-] c'/- [c/c'/-] c'/- [f/c'/-] c'/- [c/c'/-] c'/- [f/c'/-] c'/- [g/c'/] z/ | 
c/ z/ c/ z/ [^d/g/] z/ [c/=d/f/] z/ [^d/f/c'/] z/ [c/=d/-f/-] [d/-f/-] [d/^d/f/] z/ [=d/^d/-g/-] [d/-g/-] | 
[c/^d/-g/-] [d/-g/-] [c/d/g/] z/ [=d/-^d/f/-] [=d/-f/-] [c/d/-f/-] [d/f/] [^d/f/c'/] z/ [c/d/c'/] z/ [d/g/] z/ [=d-f-] | 
[c/d/-f/-] [d/-f/-] [c/d/-f/-] [d/-f/-] [d/-^d/f/-] [=d/-f/-] [c/d/-f/-] [d/f/] f/ z/ c/ z/ [^dg] [=d-f-] | 
[c/d/-f/-] [d/-f/-] [c/d/-f/-] [d/-f/-] [d/-^d/f/-] [=d/f/] [c/^d/-c'/-] [d/-c'/-] [d/-f/c'/-] [d/-c'/-] [c/d/-c'/-] [d/c'/] f/ z/ g/ z/ | 
c/ z/ c/ z/ [^d/g/] z/ [c/=d/f/] z/ [^d/f/c'/] z/ [c/=d/-f/-] [d/-f/-] [d/^d/f/] z/ [=d/^d/-g/-] [d/-g/-] | 
[c/^d/-g/-] [d/-g/-] [c/d/g/] z/ [=d/-^d/f/-] [=d/-f/-] [c/d/-f/-] [d/f/] [^d/f/c'/] z/ [c/d/c'/] z/ [d/g/] z/ [=d-f-] | 
[c/d/-f/-] [d/-f/-] [c/d/-f/-] [d/-f/-] [d/-^d/f/-] [=d/-f/-] [c/d/-f/-] [d/f/] f/ z/ c/ z/ [^dg] [=d-f-] | 
[c/d/-f/-] [d/-f/-] [c/d/-f/-] [d/-f/-] [d/-^d/f/-] [=d/f/] [c/^d/-c'/-] [d/-c'/-] [d/-f/c'/-] [d/-c'/-] [c/d/-c'/-] [d/c'/] f/ z/ g/ z/ | 
z8 | 
% Bar 90 (2:45) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z15/2 +ppp+ g/- | 
+pp+ [G8g8] | 
z2 +mp+ ^d5/2 z/ +pp+ =d5/2 z/ | 
f/ z/ ^d3/2 z/ =d3/2 z/ +mp+ ^d3/2 z/ +pp+ =d- | 
d3/2 z/ +mp+ d5/2 z/ +pp+ ^d3 | 
% Bar 100 (3:04) 
d c'13/2 z/ | 
z3 [^dg] +pp+ [=df] [^d/c'/] [dc'] +ppp+ [g^a] +pp+ [=d/-a/-] | 
[d^a] [^d7/2c'7/2] [dg] +pp+ [dg] [=d3/2-f3/2-] | 
[d9/2f9/2] z/ +pp+ [^d/g/] z/ +pp+ [=d/g/] z/ [f-c'-] | 
[f/c'/] z/ +pp+ [f/c'/] z/ [f/c'/] z/ [^d^a] [d/-f/a/-c'/] [d/g/-a/c'/-] [gc'] [da] [fc'] | 
z15/2 [G/c/] | 
+pp+ [^A/^d/] +pp+ [G/c/] z/ +pp+ [G/c/] z/ +pp+ [G/c/] +pp+ [c/f/] +pp+ [G/c/] +pp+ [A/d/] +pp+ [G/c/] z/ +pp+ [G/c/] z/ +pp+ [G/c/] z | 
z15/2 [G/c/] | 
+pp+ [^A/^d/] +pp+ [G/c/] z/ +pp+ [G/c/] z/ +pp+ [G/c/] +pp+ [c/f/] +pp+ [G/c/] +pp+ [A/d/] +pp+ [G/c/] z/ +pp+ [G/c/] z/ +pp+ [G/c/] z | 
z8 | 
% Bar 110 (3:22) 
z8 | 
z2 c'2 +pp+ ^d2 +pp+ f d | 
f g +pp+ ^a +pp+ g3 z2 | 
z3 +pp+ [^dg] +pp+ [=d/f/] [^dc'] [dc'] +ppp+ [g^a] +pp+ [=d/-a/-] | 
[d/^a/] [^d4c'4] [dg] +pp+ [dg] [=d3/2-f3/2-] | 
[d9/2f9/2] z/ +pp+ [^d/g/] z/ +pp+ [=d/g/] [f3/2-c'3/2-] | 
[f/c'/] z/ +pp+ [f/c'/] z/ [f/c'/] z/ [^d^a] [d/f/a/c'/] [g3/2c'3/2] [da] [fc'] | 
+pp+ c/ z/ c/ z/ ^d- [c/d/-] d/- [d/f/] z/ [c/=d/-] d/- [d/-^d/] =d/ d/ z/ | 
[c/f/] z/ [c/^d/-] d/ d/ z/ [c/=d/-] d/- [d/f/] z/ +mp+ [c/^d/-] d/ +pp+ d/ z/ =d- | 
[c/d/-] d/- [c/d/] z/ +mp+ [d/-^d/] =d/- +pp+ [c/d/-] d/- [d/f/] z/ [c/^d/-] d/ d- [=d/^d/-] d/ | 
% Bar 120 (3:41) 
[c/d/-] d/ [c/c'/-] c'/- [^d/c'/-] c'/- [c/c'/-] c'/- [f/c'/-] c'/- [c/c'/-] c'/- [f/c'/-] c'/- [g/c'/] z/ | 
c/ z/ c/ z/ ^d- [c/d/-] d/- [d/f/] z/ [c/=d/-] d/- [d/-^d/] =d/ d/ z/ | 
[c/f/] z/ [c/^d/-] d/ d/ z/ [c/=d/-] d/- [d/f/] z/ +mp+ [c/^d/-] d/ +pp+ d/ z/ =d- | 
[c/d/-] d/- [c/d/] z/ +mp+ [d/-^d/] =d/- +pp+ [c/d/-] d/- [d/f/] z/ [c/^d/-] d/ d- [=d/^d/-] d/ | 
[c/d/-] d/ [c/c'/-] c'/- [^d/c'/-] c'/- [c/c'/-] c'/- [f/c'/-] c'/- [c/c'/-] c'/- [f/c'/-] c'/- [g/c'/] z/ | 
c/ z/ c/ z/ +mp+ [^d/c'/-] c'/- +pp+ [c/c'/-] c'/ f/ z/ c/ z/ d/ z/ =d/ z/ | 
c/ z/ c/ z/ ^d/ z/ c/ z/ f/ z/ c/ z/ d/ z/ =d/ z/ | 
c/ z/ c/ c'/- [^d/c'/-] c'/- [c/c'/] z/ f/ c'/- [c/c'/-] c'/- [d/c'/-] c'/ =d/ z/ | 
+mp+ [c/^d/-] d/ +pp+ [c/c'/-] c'/- [d/c'/] ^a/- [c/a/-] a/- [f/a/] c'/- [c/c'/-] c'/- [f/c'/-] c'/ g/ z/ | 
c/ z/ c/ z/ +mp+ [^d/c'/-] c'/- +pp+ [c/c'/-] c'/ f/ z/ c/ z/ d/ z/ =d/ z/ | 
% Bar 130 (3:59) 
c/ z/ c/ z/ ^d/ z/ c/ z/ f/ z/ c/ z/ d/ z/ =d/ z/ | 
c/ z/ c/ c'/- [^d/c'/-] c'/- [c/c'/] z/ f/ c'/- [c/c'/-] c'/- [d/c'/-] c'/ =d/ g/- | 
[c/g/] z/ [c/f/-] f/- [^d/f/] z/ [c/g/-] g/- [f/g/] z/ [c/f/-] f/ f- [f/-g/] +pp+ [=d/-f/-] | 
[d3/2-f3/2] +pp+ [G/-d/^d/-g/-] [G/-d/g/-] [G2f2g2] d7/2 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 140 (4:18) 
z8 | 
z8 | 
z8 |] 


X: 2 
T: <Life-Haddaway> 2/7 [Theorbo] (4:13) 6-19 
%%part-name Theorbo 
Z: Morganfey 
M: 4/4 
Q: 129 
K: C maj 

+mp+ z8 | 
z8 | 
z8 | 
c/ c/ +pp+ c/ c/ +mp+ c/ c/ +pp+ c/ c/ +mp+ c/ c/ +pp+ c/ c/ +mp+ c/ c/ +pp+ c/ c/ | 
+mp+ ^d/ d/ +pp+ d/ d/ +mp+ d/ d/ +pp+ d/ d/ +mp+ d/ d/ +pp+ d/ d/ +mp+ d/ d/ +pp+ d/ d/ | 
+mp+ d/ d/ +pp+ d/ d/ +mp+ d/ d/ +pp+ d/ d/ +mp+ d/ d/ +pp+ d/ d/ +mp+ d/ d/ +pp+ d/ d/ | 
+mp+ c/ c/ +pp+ c/ c/ +mp+ c/ c/ +pp+ c/ c/ +mp+ c/ c/ +pp+ c/ c/ +mp+ c/ c/ +pp+ c/ c/ | 
+mp+ c/ c/ +pp+ c/ c/ +mp+ c/ c/ +pp+ c/ c/ +mp+ c/ c/ +pp+ c/ c/ +mp+ c/ c/ +pp+ c/ c/ | 
+mp+ ^d/ d/ +pp+ d/ d/ +mp+ d/ d/ +pp+ d/ d/ +mp+ d/ d/ +pp+ d/ d/ +mp+ d/ d/ +pp+ d/ d/ | 
% Bar 10 (0:16) 
+mp+ d/ d/ +pp+ d/ d/ +mp+ d/ d/ +pp+ d/ d/ +mp+ d/ d/ +pp+ d/ d/ +mp+ d/ d/ +pp+ d/ d/ | 
+mp+ c/ c/ +pp+ c/ c/ +mp+ c/ c/ +pp+ c/ c/ +mp+ c/ c/ +pp+ c/ c/ +mp+ c/ c/ +pp+ c/ c/ | 
z8 | 
+ppp+ [C/c/] +mp+ c/ +pp+ c/ c/ +ppp+ [C/c/] +mp+ c/ +pp+ c/ c/ +ppp+ [C/-c/] +mp+ [C/-c/] +pp+ [C/c/] +ppp+ [C/c/] [C/-c/] +mp+ [C/c/] +ppp+ [^A,/-c/] +pp+ 
[A,/c/] | 
+ppp+ [^D/^d/] +mp+ d/ +pp+ d/ d/ +ppp+ [D/d/] +mp+ d/ +pp+ d/ d/ +ppp+ [D/-d/] +mp+ [D/-d/] +pp+ [D/d/] +ppp+ [D/d/] [D/-d/] +mp+ [D/d/] +ppp+ [D/-d/] +pp+ 
[D/d/] | 
+ppp+ [^A,/^A/] +mp+ A/ +pp+ A/ A/ +ppp+ [A,/A/] +mp+ A/ +pp+ A/ A/ +ppp+ [A,/-A/] +mp+ [A,/-A/] +pp+ [A,/A/] +ppp+ [A,/A/] [A,/-A/] +mp+ [A,/A/] +ppp+ [A,/-A/] 
+pp+ [A,/A/] | 
+ppp+ [F,/c/] +mp+ c/ +pp+ c/ c/ +ppp+ [F,/c/] +mp+ c/ +pp+ c/ c/ +ppp+ [F,/-c/] +mp+ [F,/-c/] +pp+ [F,/c/] +ppp+ [F,/c/] [G,/-c/] +mp+ [G,/c/] +ppp+ [^A,/-c/] 
+pp+ [A,/c/] | 
+ppp+ [C/c/] +mp+ c/ +pp+ c/ c/ +ppp+ [C/c/] +mp+ c/ +pp+ c/ c/ +ppp+ [C/-c/] +mp+ [C/-c/] +pp+ [C/c/] +ppp+ [C/c/] [C/-c/] +mp+ [C/c/] +ppp+ [^A,/-c/] +pp+ 
[A,/c/] | 
+ppp+ [^D/^d/] +mp+ d/ +pp+ d/ d/ +ppp+ [D/d/] +mp+ d/ +pp+ d/ d/ +ppp+ [D/-d/] +mp+ [D/-d/] +pp+ [D/d/] +ppp+ [D/d/] [D/-d/] +mp+ [D/d/] +ppp+ [D/-d/] +pp+ 
[D/d/] | 
+ppp+ [^A,/^A/] +mp+ A/ +pp+ A/ A/ +ppp+ [A,/A/] +mp+ A/ +pp+ A/ A/ +ppp+ [A,/-A/] +mp+ [A,/-A/] +pp+ [A,/A/] +ppp+ [A,/A/] [A,/-A/] +mp+ [A,/A/] +ppp+ [A,/-A/] 
+pp+ [A,/A/] | 
% Bar 20 (0:35) 
+ppp+ [F,/c/] +mp+ c/ +pp+ c/ c/ +ppp+ [F,/c/] +mp+ c/ +pp+ c/ c/ +ppp+ [F,/-c/] +mp+ [F,/-c/] +pp+ [F,/c/] +ppp+ [F,/c/] [G,/-c/] +mp+ [G,/c/] +ppp+ [^A,/-c/] 
+pp+ [A,/c/] | 
+ppp+ [C/c/] +mp+ c/ +pp+ c/ c/ +ppp+ [C/c/] +mp+ c/ +pp+ c/ c/ +ppp+ [C/-c/] +mp+ [C/-c/] +pp+ [C/c/] +ppp+ [C/c/] [C/-c/] +mp+ [C/c/] +ppp+ [^A,/-c/] +pp+ 
[A,/c/] | 
+ppp+ [^D/^d/] +mp+ d/ +pp+ d/ d/ +ppp+ [D/d/] +mp+ d/ +pp+ d/ d/ +ppp+ [D/-d/] +mp+ [D/-d/] +pp+ [D/d/] +ppp+ [D/d/] [D/-d/] +mp+ [D/d/] +ppp+ [D/-d/] +pp+ 
[D/d/] | 
+ppp+ [^A,/^A/] +mp+ A/ +pp+ A/ A/ +ppp+ [A,/A/] +mp+ A/ +pp+ A/ A/ +ppp+ [A,/-A/] +mp+ [A,/-A/] +pp+ [A,/A/] +ppp+ [A,/A/] [A,/-A/] +mp+ [A,/A/] +ppp+ [A,/-A/] 
+pp+ [A,/A/] | 
+ppp+ [F,/c/] +mp+ c/ +pp+ c/ c/ +ppp+ [F,/c/] +mp+ c/ +pp+ c/ c/ +ppp+ [F,/-c/] +mp+ [F,/-c/] +pp+ [F,/c/] +ppp+ [F,/c/] [G,/-c/] +mp+ [G,/c/] +ppp+ [^A,/-c/] 
+pp+ [A,/c/] | 
+ppp+ [C/c/] +mp+ c/ +pp+ c/ c/ +ppp+ [C/c/] +mp+ c/ +pp+ c/ c/ +ppp+ [C/-c/] +mp+ [C/-c/] +pp+ [C/c/] +ppp+ [C/c/] [C/-c/] +mp+ [C/c/] +ppp+ [^A,/-c/] +pp+ 
[A,/c/] | 
+ppp+ [^D/^d/] +mp+ d/ +pp+ d/ d/ +ppp+ [D/d/] +mp+ d/ +pp+ d/ d/ +ppp+ [D/-d/] +mp+ [D/-d/] +pp+ [D/d/] +ppp+ [D/d/] [D/-d/] +mp+ [D/d/] +ppp+ [D/-d/] +pp+ 
[D/d/] | 
+ppp+ [^A,/^A/] +mp+ A/ +pp+ A/ A/ +ppp+ [A,/A/] +mp+ A/ +pp+ A/ A/ +ppp+ [A,/-A/] +mp+ [A,/-A/] +pp+ [A,/A/] +ppp+ [A,/A/] [A,/-A/] +mp+ [A,/A/] +ppp+ [A,/-A/] 
+pp+ [A,/A/] | 
+ppp+ [F,/c/] +mp+ c/ +pp+ c/ c/ +ppp+ [F,/c/] +mp+ c/ +pp+ c/ c/ +ppp+ [F,/-c/] +mp+ [F,/-c/] +pp+ [F,/c/] +ppp+ [F,/c/] [G,/-c/] +mp+ [G,/c/] +ppp+ [^A,/-c/] 
+pp+ [A,/c/] | 
+ppp+ [C/c/] +mp+ c/ +pp+ c/ c/ +ppp+ [C/c/] +mp+ c/ +pp+ c/ c/ +ppp+ [C/-c/] +mp+ [C/-c/] +pp+ [C/c/] +ppp+ [C/c/] [C/-c/] +mp+ [C/c/] +ppp+ [^A,/-c/] +pp+ 
[A,/c/] | 
% Bar 30 (0:53) 
+ppp+ [^D/^d/] +mp+ d/ +pp+ d/ d/ +ppp+ [D/d/] +mp+ d/ +pp+ d/ d/ +ppp+ [D/-d/] +mp+ [D/-d/] +pp+ [D/d/] +ppp+ [D/d/] [D/-d/] +mp+ [D/d/] +ppp+ [D/-d/] +pp+ 
[D/d/] | 
+ppp+ [^A,/^A/] +mp+ A/ +pp+ A/ A/ +ppp+ [A,/A/] +mp+ A/ +pp+ A/ A/ +ppp+ [A,/-A/] +mp+ [A,/-A/] +pp+ [A,/A/] +ppp+ [A,/A/] [A,/-A/] +mp+ [A,/A/] +ppp+ [A,/-A/] 
+pp+ [A,/A/] | 
+ppp+ [F,/c/] +mp+ c/ +pp+ c/ c/ +ppp+ [F,/c/] +mp+ c/ +pp+ c/ c/ +ppp+ [F,/-c/] +mp+ [F,/-c/] +pp+ [F,/c/] +ppp+ [F,/c/] [G,/-c/] +mp+ [G,/c/] +ppp+ [^A,/-c/] 
+pp+ [A,/c/] | 
+ppp+ [C/c/] +mp+ c/ +pp+ c/ c/ +ppp+ [C/c/] +mp+ c/ +pp+ c/ c/ +ppp+ [C/-c/] +mp+ [C/-c/] +pp+ [C/c/] +ppp+ [C/c/] [C/-c/] +mp+ [C/c/] +ppp+ [^A,/-c/] +pp+ 
[A,/c/] | 
+ppp+ [^D/^d/] +mp+ d/ +pp+ d/ d/ +ppp+ [D/d/] +mp+ d/ +pp+ d/ d/ +ppp+ [D/-d/] +mp+ [D/-d/] +pp+ [D/d/] +ppp+ [D/d/] [D/-d/] +mp+ [D/d/] +ppp+ [D/-d/] +pp+ 
[D/d/] | 
+ppp+ [^A,/^A/] +mp+ A/ +pp+ A/ A/ +ppp+ [A,/A/] +mp+ A/ +pp+ A/ A/ +ppp+ [A,/-A/] +mp+ [A,/-A/] +pp+ [A,/A/] +ppp+ [A,/A/] [A,/-A/] +mp+ [A,/A/] +ppp+ [A,/-A/] 
+pp+ [A,/A/] | 
+ppp+ [F,/c/] +mp+ c/ +pp+ c/ c/ +ppp+ [F,/c/] +mp+ c/ +pp+ c/ c/ +ppp+ [F,/-c/] +mp+ [F,/-c/] +pp+ [F,/c/] +ppp+ [F,/c/] [G,/-c/] +mp+ [G,/c/] +ppp+ [^A,/-c/] 
+pp+ [A,/c/] | 
+ppp+ [C/c/] +mp+ c/ +pp+ c/ c/ +ppp+ [C/c/] +mp+ c/ +pp+ c/ c/ +ppp+ [C/-c/] +mp+ [C/-c/] +pp+ [C/c/] +ppp+ [C/c/] [C/-c/] +mp+ [C/c/] +ppp+ [^A,/-c/] +pp+ 
[A,/c/] | 
+ppp+ [^D/^d/] +mp+ d/ +pp+ d/ d/ +ppp+ [D/d/] +mp+ d/ +pp+ d/ d/ +ppp+ [D/-d/] +mp+ [D/-d/] +pp+ [D/d/] +ppp+ [D/d/] [D/-d/] +mp+ [D/d/] +ppp+ [D/-d/] +pp+ 
[D/d/] | 
+ppp+ [^A,/^A/] +mp+ A/ +pp+ A/ A/ +ppp+ [A,/A/] +mp+ A/ +pp+ A/ A/ +ppp+ [A,/-A/] +mp+ [A,/-A/] +pp+ [A,/A/] +ppp+ [A,/A/] [A,/-A/] +mp+ [A,/A/] +ppp+ [A,/-A/] 
+pp+ [A,/A/] | 
% Bar 40 (1:12) 
+ppp+ [F,/c/] +mp+ c/ +pp+ c/ c/ +ppp+ [F,/c/] +mp+ c/ +pp+ c/ c/ +ppp+ [F,/-c/] +mp+ [F,/-c/] +pp+ [F,/c/] +ppp+ [F,/c/] [G,/c/] +mp+ c/ +ppp+ [^A,/-c/] +pp+ 
[A,/c/] | 
+ppp+ [C/c/] +mp+ c/ +pp+ c/ c/ +ppp+ [C/c/] +mp+ c/ +pp+ c/ c/ +ppp+ [C/-c/] +mp+ [C/-c/] +pp+ [C/c/] +ppp+ [C/c/] [C/c/] +mp+ c/ +ppp+ [^A,/-c/] +pp+ [A,/c/] | 
+ppp+ [^D/^d/] +mp+ d/ +pp+ d/ d/ +ppp+ [D/d/] +mp+ d/ +pp+ d/ d/ +ppp+ [D/-d/] +mp+ [D/-d/] +pp+ [D/d/] +ppp+ [D/d/] [D/d/] +mp+ d/ +ppp+ [D/-d/] +pp+ [D/d/] | 
+ppp+ [^A,/^A/] +mp+ A/ +pp+ A/ A/ +ppp+ [A,/A/] +mp+ A/ +pp+ A/ A/ +ppp+ [A,/-A/] +mp+ [A,/-A/] +pp+ [A,/A/] +ppp+ [A,/A/] [A,/A/] +mp+ A/ +ppp+ [A,/-A/] +pp+ 
[A,/A/] | 
+ppp+ [F,/c/] +mp+ c/ +pp+ c/ c/ +ppp+ [F,/c/] +mp+ c/ +pp+ c/ c/ +ppp+ [F,/-c/] +mp+ [F,/-c/] +pp+ [F,/c/] +ppp+ [F,/c/] [G,/c/] +mp+ c/ +ppp+ [^A,/-c/] +pp+ 
[A,/c/] | 
+ppp+ [C/c/] +mp+ c/ +pp+ c/ c/ +ppp+ [C/c/] +mp+ c/ +pp+ c/ c/ +ppp+ [C/-c/] +mp+ [C/-c/] +pp+ [C/c/] +ppp+ [C/c/] [C/c/] +mp+ c/ +ppp+ [^A,/-c/] +pp+ [A,/c/] | 
+ppp+ [^D/^d/] +mp+ d/ +pp+ d/ d/ +ppp+ [D/d/] +mp+ d/ +pp+ d/ d/ +ppp+ [D/-d/] +mp+ [D/-d/] +pp+ [D/d/] +ppp+ [D/d/] [D/d/] +mp+ d/ +ppp+ [D/-d/] +pp+ [D/d/] | 
+ppp+ [^A,/^A/] +mp+ A/ +pp+ A/ A/ +ppp+ [A,/A/] +mp+ A/ +pp+ A/ A/ +ppp+ [A,/-A/] +mp+ [A,/-A/] +pp+ [A,/A/] +ppp+ [A,/A/] [A,/A/] +mp+ A/ +ppp+ [A,/-A/] +pp+ 
[A,/A/] | 
+ppp+ [F,/c/] +mp+ c/ +pp+ c/ c/ +ppp+ [F,/c/] +mp+ c/ +pp+ c/ c/ +ppp+ [F,/-c/] +mp+ [F,/-c/] +pp+ [F,/c/] +ppp+ [F,/c/] [G,/c/] +mp+ c/ +ppp+ [^A,/-c/] +pp+ 
[A,/c/] | 
+ppp+ [C/c/] +mp+ c/ +pp+ c/ c/ +ppp+ [C/c/] +mp+ c/ +pp+ c/ c/ +ppp+ [C/-c/] +mp+ [C/-c/] +pp+ [C/c/] +ppp+ [C/c/] [C/c/] +mp+ c/ +ppp+ [^A,/-c/] +pp+ [A,/c/] | 
% Bar 50 (1:31) 
+ppp+ [^D/^d/] +mp+ d/ +pp+ d/ d/ +ppp+ [D/d/] +mp+ d/ +pp+ d/ d/ +ppp+ [D/-d/] +mp+ [D/-d/] +pp+ [D/d/] +ppp+ [D/d/] [D/d/] +mp+ d/ +ppp+ [D/-d/] +pp+ [D/d/] | 
+ppp+ [^A,/^A/] +mp+ A/ +pp+ A/ A/ +ppp+ [A,/A/] +mp+ A/ +pp+ A/ A/ +ppp+ [A,/-A/] +mp+ [A,/-A/] +pp+ [A,/A/] +ppp+ [A,/A/] [A,/A/] +mp+ A/ +ppp+ [A,/-A/] +pp+ 
[A,/A/] | 
+ppp+ [F,/c/] +mp+ c/ +pp+ c/ c/ +ppp+ [F,/c/] +mp+ c/ +pp+ c/ c/ +ppp+ [F,/-c/] +mp+ [F,/-c/] +pp+ [F,/c/] +ppp+ [F,/c/] [G,/c/] +mp+ c/ +ppp+ [^A,/-c/] +pp+ 
[A,/c/] | 
+ppp+ [C/c/] +mp+ c/ +pp+ c/ c/ +ppp+ [C/c/] +mp+ c/ +pp+ c/ c/ +ppp+ [C/-c/] +mp+ [C/-c/] +pp+ [C/c/] +ppp+ [C/c/] [C/c/] +mp+ c/ +ppp+ [^A,/-c/] +pp+ [A,/c/] | 
+ppp+ [^D/^d/] +mp+ d/ +pp+ d/ d/ +ppp+ [D/d/] +mp+ d/ +pp+ d/ d/ +ppp+ [D/-d/] +mp+ [D/-d/] +pp+ [D/d/] +ppp+ [D/d/] [D/d/] +mp+ d/ +ppp+ [D/-d/] +pp+ [D/d/] | 
+ppp+ [^A,/^A/] +mp+ A/ +pp+ A/ A/ +ppp+ [A,/A/] +mp+ A/ +pp+ A/ A/ +ppp+ [A,/-A/] +mp+ [A,/-A/] +pp+ [A,/A/] +ppp+ [A,/A/] [A,/A/] +mp+ A/ +ppp+ [A,/-A/] +pp+ 
[A,/A/] | 
+ppp+ [F,/c/] +mp+ c/ +pp+ c/ c/ +ppp+ [F,/c/] +mp+ c/ +pp+ c/ c/ +ppp+ [F,/-c/] +mp+ [F,/-c/] +pp+ [F,/c/] +ppp+ [F,/c/] [G,/c/] +mp+ c/ +ppp+ [^A,/-c/] +pp+ 
[A,/c/] | 
+ppp+ [C/c/] +mp+ c/ +pp+ c/ c/ +ppp+ [C/c/] +mp+ c/ +pp+ c/ c/ +ppp+ [C/-c/] +mp+ [C/-c/] +pp+ [C/c/] +ppp+ [C/c/] [C/c/] +mp+ c/ +ppp+ [^A,/-c/] +pp+ [A,/c/] | 
+ppp+ [^D/^d/] +mp+ d/ +pp+ d/ d/ +ppp+ [D/d/] +mp+ d/ +pp+ d/ d/ +ppp+ [D/-d/] +mp+ [D/-d/] +pp+ [D/d/] +ppp+ [D/d/] [D/d/] +mp+ d/ +ppp+ [D/-d/] +pp+ [D/d/] | 
+ppp+ [^A,/^A/] +mp+ A/ +pp+ A/ A/ +ppp+ [A,/A/] +mp+ A/ +pp+ A/ A/ +ppp+ [A,/-A/] +mp+ [A,/-A/] +pp+ [A,/A/] +ppp+ [A,/A/] [A,/A/] +mp+ A/ +ppp+ [A,/-A/] +pp+ 
[A,/A/] | 
% Bar 60 (1:49) 
+ppp+ [F,/c/] +mp+ c/ +pp+ c/ c/ +ppp+ [F,/c/] +mp+ c/ +pp+ c/ c/ +ppp+ [F,/-c/] +mp+ [F,/-c/] +pp+ [F,/c/] +ppp+ [F,/c/] [G,/c/] +mp+ c/ +ppp+ [^A,/-c/] +pp+ 
[A,/c/] | 
+ppp+ [C/c/] +mp+ c/ +pp+ c/ c/ +ppp+ [C/c/] +mp+ c/ +pp+ c/ c/ +ppp+ [C/-c/] +mp+ [C/-c/] +pp+ [C/c/] +ppp+ [C/c/] [C/c/] +mp+ c/ +ppp+ [^A,/-c/] +pp+ [A,/c/] | 
+ppp+ [C/c/] +mp+ c/ +pp+ c/ c/ +ppp+ [C/c/] +mp+ c/ +pp+ c/ c/ +ppp+ [C/-c/] +mp+ [C/-c/] +pp+ [C/c/] +ppp+ [C/c/] [C/c/] +mp+ c/ +ppp+ [^A,/-c/] +pp+ [A,/c/] | 
+ppp+ [C/c/] +mp+ c/ +pp+ c/ c/ +ppp+ [C/c/] +mp+ c/ +pp+ c/ c/ +ppp+ [C/-c/] +mp+ [C/-c/] +pp+ [C/c/] +ppp+ [C/c/] [C/c/] +mp+ c/ +ppp+ [^A,/-c/] +pp+ [A,/c/] | 
+ppp+ [C/c/] +mp+ c/ +pp+ c/ c/ +ppp+ [C/c/] +mp+ c/ +pp+ c/ c/ +ppp+ [C/-c/] +mp+ [C/-c/] +pp+ [C/c/] +ppp+ [C/c/] [C/c/] +mp+ c/ +pp+ c/ c/ | 
+ppp+ [C/c/] +mp+ c/ +pp+ c/ c/ +ppp+ [C/c/] +mp+ c/ +pp+ c/ c/ +ppp+ [C/-c/] +mp+ [C/-c/] +pp+ [C/c/] +ppp+ [C/c/] [C/c/] +mp+ c/ +ppp+ [^A,/-c/] +pp+ [A,/c/] | 
+ppp+ [^D/^d/] +mp+ d/ +pp+ d/ d/ +ppp+ [D/d/] +mp+ d/ +pp+ d/ d/ +ppp+ [D/-d/] +mp+ [D/-d/] +pp+ [D/d/] +ppp+ [D/d/] [D/d/] +mp+ d/ +ppp+ [D/-d/] +pp+ [D/d/] | 
+ppp+ [^A,/^A/] +mp+ A/ +pp+ A/ A/ +ppp+ [A,/A/] +mp+ A/ +pp+ A/ A/ +ppp+ [A,/-A/] +mp+ [A,/A/] +pp+ A/ +ppp+ [A,/A/] [A,/A/] +mp+ A/ +ppp+ [A,/-A/] +pp+ 
[A,/A/] | 
+ppp+ [F,/c/] +mp+ c/ +pp+ c/ c/ +ppp+ [F,/c/] +mp+ c/ +pp+ c/ c/ +ppp+ [F,/-c/] +mp+ [F,/c/] +pp+ c/ +ppp+ [F,/c/] [G,/c/] +mp+ c/ +ppp+ [^A,/-c/] +pp+ [A,/c/] | 
+ppp+ [C/c/] +mp+ c/ +pp+ c/ c/ +ppp+ [C/c/] +mp+ c/ +pp+ c/ c/ +ppp+ [C/-c/] +mp+ [C/c/] +pp+ c/ +ppp+ [C/c/] [C/c/] +mp+ c/ +ppp+ [^A,/-c/] +pp+ [A,/c/] | 
% Bar 70 (2:08) 
+ppp+ [^D/^d/] +mp+ d/ +pp+ d/ d/ +ppp+ [D/d/] +mp+ d/ +pp+ d/ d/ +ppp+ [D/-d/] +mp+ [D/d/] +pp+ d/ +ppp+ [D/d/] [D/d/] +mp+ d/ +ppp+ [D/-d/] +pp+ [D/d/] | 
+ppp+ [^A,/^A/] +mp+ A/ +pp+ A/ A/ +ppp+ [A,/A/] +mp+ A/ +pp+ A/ A/ +ppp+ [A,/-A/] +mp+ [A,/A/] +pp+ A/ +ppp+ [A,/A/] [A,/A/] +mp+ A/ +ppp+ [A,/-A/] +pp+ 
[A,/A/] | 
+ppp+ [F,/c/] +mp+ c/ +pp+ c/ c/ +ppp+ [F,/c/] +mp+ c/ +pp+ c/ c/ +ppp+ [F,/-c/] +mp+ [F,/c/] +pp+ c/ +ppp+ [F,/c/] [G,/c/] +mp+ c/ +ppp+ [^A,/-c/] +pp+ [A,/c/] | 
+ppp+ [C/c/] +mp+ c/ +pp+ c/ c/ +ppp+ [C/c/] +mp+ c/ +pp+ c/ c/ +ppp+ [C/-c/] +mp+ [C/c/] +pp+ c/ +ppp+ [C/c/] [C/c/] +mp+ c/ +ppp+ [^A,/-c/] +pp+ [A,/c/] | 
+ppp+ [^D/^d/] +mp+ d/ +pp+ d/ d/ +ppp+ [D/d/] +mp+ d/ +pp+ d/ d/ +ppp+ [D/-d/] +mp+ [D/d/] +pp+ d/ +ppp+ [D/d/] [D/d/] +mp+ d/ +ppp+ [D/-d/] +pp+ [D/d/] | 
+ppp+ [^A,/^A/] +mp+ A/ +pp+ A/ A/ +ppp+ [A,/A/] +mp+ A/ +pp+ A/ A/ +ppp+ [A,/-A/] +mp+ [A,/A/] +pp+ A/ +ppp+ [A,/A/] [A,/A/] +mp+ A/ +ppp+ [A,/-A/] +pp+ 
[A,/A/] | 
+ppp+ [F,/c/] +mp+ c/ +pp+ c/ c/ +ppp+ [F,/c/] +mp+ c/ +pp+ c/ c/ +ppp+ [F,/-c/] +mp+ [F,/c/] +pp+ c/ +ppp+ [F,/c/] [G,/c/] +mp+ c/ +ppp+ [^A,/-c/] +pp+ [A,/c/] | 
+ppp+ [C/c/] +mp+ c/ +pp+ c/ c/ +ppp+ [C/c/] +mp+ c/ +pp+ c/ c/ +ppp+ [C/-c/] +mp+ [C/c/] +pp+ c/ +ppp+ [C/c/] [C/c/] +mp+ c/ +ppp+ [^A,/-c/] +pp+ [A,/c/] | 
+ppp+ [^D/^d/] +mp+ d/ +pp+ d/ d/ +ppp+ [D/d/] +mp+ d/ +pp+ d/ d/ +ppp+ [D/-d/] +mp+ [D/d/] +pp+ d/ +ppp+ [D/d/] [D/d/] +mp+ d/ +ppp+ [D/-d/] +pp+ [D/d/] | 
+ppp+ [^A,/^A/] +mp+ A/ +pp+ A/ A/ +ppp+ [A,/A/] +mp+ A/ +pp+ A/ A/ +ppp+ [A,/-A/] +mp+ [A,/A/] +pp+ A/ +ppp+ [A,/A/] [A,/A/] +mp+ A/ +ppp+ [A,/-A/] +pp+ 
[A,/A/] | 
% Bar 80 (2:26) 
+ppp+ [F,/c/] +mp+ c/ +pp+ c/ c/ +ppp+ [F,/c/] +mp+ c/ +pp+ c/ c/ +ppp+ [F,/-c/] +mp+ [F,/c/] +pp+ c/ +ppp+ [F,/c/] [G,/c/] +mp+ c/ +ppp+ [^A,/-c/] +pp+ [A,/c/] | 
+ppp+ [C/c/] +mp+ c/ +pp+ c/ c/ +ppp+ [C/c/] +mp+ c/ +pp+ c/ c/ +ppp+ [C/-c/] +mp+ [C/c/] +pp+ c/ +ppp+ [C/c/] [C/c/] +mp+ c/ +ppp+ [^A,/-c/] +pp+ [A,/c/] | 
+ppp+ [^D/^d/] +mp+ d/ +pp+ d/ d/ +ppp+ [D/d/] +mp+ d/ +pp+ d/ d/ +ppp+ [D/-d/] +mp+ [D/d/] +pp+ d/ +ppp+ [D/d/] [D/d/] +mp+ d/ +ppp+ [D/-d/] +pp+ [D/d/] | 
+ppp+ [^A,/^A/] +mp+ A/ +pp+ A/ A/ +ppp+ [A,/A/] +mp+ A/ +pp+ A/ A/ +ppp+ [A,/-A/] +mp+ [A,/A/] +pp+ A/ +ppp+ [A,/A/] [A,/A/] +mp+ A/ +ppp+ [A,/-A/] +pp+ 
[A,/A/] | 
+ppp+ [F,/c/] +mp+ c/ +pp+ c/ c/ +ppp+ [F,/c/] +mp+ c/ +pp+ c/ c/ +ppp+ [F,/-c/] +mp+ [F,/c/] +pp+ c/ +ppp+ [F,/c/] [G,/c/] +mp+ c/ +ppp+ [^A,/-c/] +pp+ [A,/c/] | 
+ppp+ [C/c/] +mp+ c/ +pp+ c/ c/ +ppp+ [C/c/] +mp+ c/ +pp+ c/ c/ +ppp+ [C/-c/] +mp+ [C/c/] +pp+ c/ +ppp+ [C/c/] [C/c/] +mp+ c/ +ppp+ [^A,/-c/] +pp+ [A,/c/] | 
+ppp+ [^D/^d/] +mp+ d/ +pp+ d/ d/ +ppp+ [D/d/] +mp+ d/ +pp+ d/ d/ +ppp+ [D/-d/] +mp+ [D/d/] +pp+ d/ +ppp+ [D/d/] [D/d/] +mp+ d/ +ppp+ [D/-d/] +pp+ [D/d/] | 
+ppp+ [^A,/^A/] +mp+ A/ +pp+ A/ A/ +ppp+ [A,/A/] +mp+ A/ +pp+ A/ A/ +ppp+ [A,/-A/] +mp+ [A,/A/] +pp+ A/ +ppp+ [A,/A/] [A,/A/] +mp+ A/ +ppp+ [A,/-A/] +pp+ 
[A,/A/] | 
+ppp+ [F,/c/] +mp+ c/ +pp+ c/ c/ +ppp+ [F,/c/] +mp+ c/ +pp+ c/ c/ +ppp+ [F,/-c/] +mp+ [F,/c/] +pp+ c/ +ppp+ [F,/c/] [G,/c/] +mp+ c/ +ppp+ [^A,/-c/] +pp+ [A,/c/] | 
+ppp+ [C/c/] +mp+ c/ +pp+ c/ c/ +ppp+ [C/c/] +mp+ c/ +pp+ c/ c/ +ppp+ [C/-c/] +mp+ [C/c/] +pp+ c/ +ppp+ [C/c/] [C/c/] +mp+ c/ +ppp+ [^A,/-c/] +pp+ [A,/c/] | 
% Bar 90 (2:45) 
+ppp+ [^D/^d/] +mp+ d/ +pp+ d/ d/ +ppp+ [D/d/] +mp+ d/ +pp+ d/ d/ +ppp+ [D/-d/] +mp+ [D/d/] +pp+ d/ +ppp+ [D/d/] [D/d/] +mp+ d/ +ppp+ [D/-d/] +pp+ [D/d/] | 
+ppp+ [^A,/^A/] +mp+ A/ +pp+ A/ A/ +ppp+ [A,/A/] +mp+ A/ +pp+ A/ A/ +ppp+ [A,/-A/] +mp+ [A,/A/] +pp+ A/ +ppp+ [A,/A/] [A,/A/] +mp+ A/ +ppp+ [A,/-A/] +pp+ 
[A,/A/] | 
+ppp+ [F,/c/] +mp+ c/ +pp+ c/ c/ +ppp+ [F,/c/] +mp+ c/ +pp+ c/ c/ +ppp+ [F,/-c/] +mp+ [F,/c/] +pp+ c/ +ppp+ [F,/c/] [G,/c/] +mp+ c/ +ppp+ [^A,/-c/] +pp+ [A,/c/] | 
+ppp+ [C/c/] +mp+ c/ +pp+ c/ c/ +ppp+ [C/c/] +mp+ c/ +pp+ c/ c/ +ppp+ [C/-c/] +mp+ [C/c/] +pp+ c/ +ppp+ [C/c/] [C/c/] +mp+ c/ +ppp+ [^A,/-c/] +pp+ [A,/c/] | 
+ppp+ [^D/^d/] +mp+ d/ +pp+ d/ d/ +ppp+ [D/d/] +mp+ d/ +pp+ d/ d/ +ppp+ [D/-d/] +mp+ [D/d/] +pp+ d/ +ppp+ [D/d/] [D/d/] +mp+ d/ +ppp+ [D/-d/] +pp+ [D/d/] | 
+ppp+ [^A,/^A/] +mp+ A/ +pp+ A/ A/ +ppp+ [A,/A/] +mp+ A/ +pp+ A/ A/ +ppp+ [A,/-A/] +mp+ [A,/A/] +pp+ A/ +ppp+ [A,/A/] [A,/A/] +mp+ A/ +ppp+ [A,/-A/] +pp+ 
[A,/A/] | 
+ppp+ [F,/c/] +mp+ c/ +pp+ c/ c/ +ppp+ [F,/c/] +mp+ c/ +pp+ c/ c/ +ppp+ [F,/-c/] +mp+ [F,/c/] +pp+ c/ +ppp+ [F,/c/] [G,/c/] +mp+ c/ +ppp+ [^A,/-c/] +pp+ [A,/c/] | 
z8 | 
z8 | 
z8 | 
% Bar 100 (3:04) 
z8 | 
+mp+ c/ c/ +pp+ c/ c/ +mp+ c/ c/ +pp+ c/ c/ +mp+ c/ c/ +pp+ c/ c/ +mp+ c/ c/ +pp+ c/ c/ | 
+mp+ ^d/ d/ +pp+ d/ d/ +mp+ d/ d/ +pp+ d/ d/ +mp+ d/ d/ +pp+ d/ d/ +mp+ d/ d/ +pp+ d/ d/ | 
+mp+ d/ d/ +pp+ d/ d/ +mp+ d/ d/ +pp+ d/ d/ +mp+ d/ d/ +pp+ d/ d/ +mp+ d/ d/ +pp+ d/ d/ | 
+mp+ c/ c/ +pp+ c/ c/ +mp+ c/ c/ +pp+ c/ c/ +mp+ c/ c/ +pp+ c/ c/ +mp+ c/ c/ +pp+ c/ c/ | 
+ppp+ [C/c/] +mp+ c/ +pp+ c/ c/ +ppp+ [C/c/] +mp+ c/ +pp+ c/ c/ +ppp+ [C/-c/] +mp+ [C/c/] +pp+ c/ +ppp+ [C/c/] [C/c/] +mp+ c/ +ppp+ [^A,/-c/] +pp+ [A,/c/] | 
+ppp+ [C/c/] +mp+ c/ +pp+ c/ c/ +ppp+ [C/c/] +mp+ c/ +pp+ c/ c/ +ppp+ [C/-c/] +mp+ [C/c/] +pp+ c/ +ppp+ [C/c/] [C/c/] +mp+ c/ +ppp+ [^A,/-c/] +pp+ [A,/c/] | 
+ppp+ [C/c/] +mp+ c/ +pp+ c/ c/ +ppp+ [C/c/] +mp+ c/ +pp+ c/ c/ +ppp+ [C/-c/] +mp+ [C/c/] +pp+ c/ +ppp+ [C/c/] [C/c/] +mp+ c/ +ppp+ [^A,/-c/] +pp+ [A,/c/] | 
+ppp+ [C/c/] +mp+ c/ +pp+ c/ c/ +ppp+ [C/c/] +mp+ c/ +pp+ c/ c/ +ppp+ [C/-c/] +mp+ [C/c/] +pp+ c/ +ppp+ [C/c/] [C/c/] +mp+ c/ +pp+ c/ c/ | 
+ppp+ [C/c/] +mp+ c/ +pp+ c/ c/ +ppp+ [C/c/] +mp+ c/ +pp+ c/ c/ +ppp+ [C/-c/] +mp+ [C/c/] +pp+ c/ +ppp+ [C/c/] [C/c/] +mp+ c/ +ppp+ [^A,/-c/] +pp+ [A,/c/] | 
% Bar 110 (3:22) 
+ppp+ [^D/^d/] +mp+ d/ +pp+ d/ d/ +ppp+ [D/d/] +mp+ d/ +pp+ d/ d/ +ppp+ [D/-d/] +mp+ [D/d/] +pp+ d/ +ppp+ [D/d/] [D/d/] +mp+ d/ +ppp+ [D/-d/] +pp+ [D/d/] | 
+ppp+ [^A,/^A/] +mp+ A/ +pp+ A/ A/ +ppp+ [A,/A/] +mp+ A/ +pp+ A/ A/ +ppp+ [A,/-A/] +mp+ [A,/A/] +pp+ A/ +ppp+ [A,/A/] [A,/A/] +mp+ A/ +ppp+ [A,/-A/] +pp+ 
[A,/A/] | 
+ppp+ [F,/c/] +mp+ c/ +pp+ c/ c/ +ppp+ [F,/c/] +mp+ c/ +pp+ c/ c/ +ppp+ [F,/-c/] +mp+ [F,/c/] +pp+ c/ +ppp+ [F,/c/] [G,/c/] +mp+ c/ +ppp+ [^A,/-c/] +pp+ [A,/c/] | 
+ppp+ [C/c/] +mp+ c/ +pp+ c/ c/ +ppp+ [C/c/] +mp+ c/ +pp+ c/ c/ +ppp+ [C/-c/] +mp+ [C/c/] +pp+ c/ +ppp+ [C/c/] [C/c/] +mp+ c/ +ppp+ [^A,/-c/] +pp+ [A,/c/] | 
+ppp+ [^D/^d/] +mp+ d/ +pp+ d/ d/ +ppp+ [D/d/] +mp+ d/ +pp+ d/ d/ +ppp+ [D/-d/] +mp+ [D/d/] +pp+ d/ +ppp+ [D/d/] [D/d/] +mp+ d/ +ppp+ [D/-d/] +pp+ [D/d/] | 
+ppp+ [^A,/^A/] +mp+ A/ +pp+ A/ A/ +ppp+ [A,/A/] +mp+ A/ +pp+ A/ A/ +ppp+ [A,/-A/] +mp+ [A,/A/] +pp+ A/ +ppp+ [A,/A/] [A,/A/] +mp+ A/ +ppp+ [A,/-A/] +pp+ 
[A,/A/] | 
+ppp+ [F,/c/] +mp+ c/ +pp+ c/ c/ +ppp+ [F,/c/] +mp+ c/ +pp+ c/ c/ +ppp+ [F,/-c/] +mp+ [F,/c/] +pp+ c/ +ppp+ [F,/c/] [G,/c/] +mp+ c/ +ppp+ [^A,/-c/] +pp+ [A,/c/] | 
+ppp+ [C/c/] +mp+ c/ +pp+ c/ c/ +ppp+ [C/c/] +mp+ c/ +pp+ c/ c/ +ppp+ [C/-c/] +mp+ [C/c/] +pp+ c/ +ppp+ [C/c/] [C/c/] +mp+ c/ +ppp+ [^A,/-c/] +pp+ [A,/c/] | 
+ppp+ [^D/^d/] +mp+ d/ +pp+ d/ d/ +ppp+ [D/d/] +mp+ d/ +pp+ d/ d/ +ppp+ [D/-d/] +mp+ [D/d/] +pp+ d/ +ppp+ [D/d/] [D/d/] +mp+ d/ +ppp+ [D/-d/] +pp+ [D/d/] | 
+ppp+ [^A,/^A/] +mp+ A/ +pp+ A/ A/ +ppp+ [A,/A/] +mp+ A/ +pp+ A/ A/ +ppp+ [A,/-A/] +mp+ [A,/A/] +pp+ A/ +ppp+ [A,/A/] [A,/A/] +mp+ A/ +ppp+ [A,/-A/] +pp+ 
[A,/A/] | 
% Bar 120 (3:41) 
+ppp+ [F,/c/] +mp+ c/ +pp+ c/ c/ +ppp+ [F,/c/] +mp+ c/ +pp+ c/ c/ +ppp+ [F,/-c/] +mp+ [F,/c/] +pp+ c/ +ppp+ [F,/c/] [G,/c/] +mp+ c/ +ppp+ [^A,/-c/] +pp+ [A,/c/] | 
+ppp+ [C/c/] +mp+ c/ +pp+ c/ c/ +ppp+ [C/c/] +mp+ c/ +pp+ c/ c/ +ppp+ [C/-c/] +mp+ [C/c/] +pp+ c/ +ppp+ [C/c/] [C/c/] +mp+ c/ +ppp+ [^A,/-c/] +pp+ [A,/c/] | 
+ppp+ [^D/^d/] +mp+ d/ +pp+ d/ d/ +ppp+ [D/d/] +mp+ d/ +pp+ d/ d/ +ppp+ [D/-d/] +mp+ [D/d/] +pp+ d/ +ppp+ [D/d/] [D/d/] +mp+ d/ +ppp+ [D/-d/] +pp+ [D/d/] | 
+ppp+ [^A,/^A/] +mp+ A/ +pp+ A/ A/ +ppp+ [A,/A/] +mp+ A/ +pp+ A/ A/ +ppp+ [A,/-A/] +mp+ [A,/A/] +pp+ A/ +ppp+ [A,/A/] [A,/A/] +mp+ A/ +ppp+ [A,/-A/] +pp+ 
[A,/A/] | 
+ppp+ [F,/c/] +mp+ c/ +pp+ c/ c/ +ppp+ [F,/c/] +mp+ c/ +pp+ c/ c/ +ppp+ [F,/-c/] +mp+ [F,/c/] +pp+ c/ +ppp+ [F,/c/] [G,/c/] +mp+ c/ +ppp+ [^A,/-c/] +pp+ [A,/c/] | 
+ppp+ [C/-c/] +mp+ [C/-c/] +pp+ [C/-c/] [C/-c/] +mp+ [C/-c/] [C/-c/] +pp+ [C/-c/] [C/-c/] +mp+ [C/-c/] [C/-c/] +pp+ [C/-c/] [C/-c/] +mp+ [C/-c/] [C/-c/] +pp+ 
[C/-c/] [C/c/] | 
+ppp+ [^D/-^d/] +mp+ [D/-d/] +pp+ [D/-d/] [D/-d/] +mp+ [D/-d/] [D/-d/] +pp+ [D/-d/] [D/-d/] +mp+ [D/-d/] [D/-d/] +pp+ [D/-d/] [D/-d/] +mp+ [D/-d/] [D/-d/] +pp+ 
[D/-d/] [D/d/] | 
+ppp+ [^A,/-^A/] +mp+ [A,/-A/] +pp+ [A,/-A/] [A,/-A/] +mp+ [A,/-A/] [A,/-A/] +pp+ [A,/-A/] [A,/-A/] +mp+ [A,/-A/] [A,/-A/] +pp+ [A,/-A/] [A,/-A/] +mp+ [A,/-A/] 
[A,/-A/] +pp+ [A,/-A/] [A,/A/] | 
+ppp+ [F/-c/] +mp+ [F/-c/] +pp+ [F/-c/] [F/-c/] +mp+ [F/-c/] [F/-c/] +pp+ [F/-c/] [F/-c/] +mp+ [F/-c/] [F/-c/] +pp+ [F/-c/] [F/-c/] +mp+ [F/-c/] [F/-c/] +pp+ 
[F/-c/] [F/c/] | 
+ppp+ [C/-c/] +mp+ [C/-c/] +pp+ [C/-c/] [C/-c/] +mp+ [C/-c/] [C/-c/] +pp+ [C/-c/] [C/-c/] +mp+ [C/-c/] [C/-c/] +pp+ [C/-c/] [C/-c/] +mp+ [C/-c/] [C/-c/] +pp+ 
[C/-c/] [C/c/] | 
% Bar 130 (3:59) 
+ppp+ [^D/-^d/] +mp+ [D/-d/] +pp+ [D/-d/] [D/-d/] +mp+ [D/-d/] [D/-d/] +pp+ [D/-d/] [D/-d/] +mp+ [D/-d/] [D/-d/] +pp+ [D/-d/] [D/-d/] +mp+ [D/-d/] [D/-d/] +pp+ 
[D/-d/] [D/d/] | 
+ppp+ [^A,/-^A/] +mp+ [A,/-A/] +pp+ [A,/-A/] [A,/-A/] +mp+ [A,/-A/] [A,/-A/] +pp+ [A,/-A/] [A,/-A/] +mp+ [A,/-A/] [A,/-A/] +pp+ [A,/-A/] [A,/-A/] +mp+ [A,/-A/] 
[A,/-A/] +pp+ [A,/-A/] [A,/A/] | 
+ppp+ [F/-c/] +mp+ [F/-c/] +pp+ [F/-c/] [F/-c/] +mp+ [F/-c/] [F/-c/] +pp+ [F/-c/] [F/-c/] +mp+ [F/-c/] [F/-c/] +pp+ [F/-c/] [F/-c/] +mp+ [F/-c/] [F/-c/] +pp+ 
[Fc-] | 
c8- | 
c8- | 
c6 z2 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 140 (4:18) 
z8 | 
z8 | 
z8 |] 


X: 3 
T: <Life-Haddaway> 3/7 [Flute] (4:13) 6-19 
%%part-name Flute 
Z: Morganfey 
M: 4/4 
Q: 129 
K: C maj 

+fff+ z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 10 (0:16) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 20 (0:35) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 30 (0:53) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
c8 | 
^A5 c2 A- | 
^A8 | 
% Bar 40 (1:12) 
c15/2 z/ | 
c8 | 
^A5 c2 A- | 
^A8 | 
c15/2 z/ | 
c15/2- [c/^d/-] | 
^d8 | 
^A9/2- [A/c/-] c/- [c/d/-] d/- [c/-d/] c- | 
c6 ^A2 | 
c15/2- [c/^d/-] | 
% Bar 50 (1:31) 
^d15/2- [^A/-d/] | 
^A9/2- [A/c/-] c/- [c/d/-] d/- [c/-d/] c- | 
c8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 60 (1:49) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 70 (2:08) 
z8 | 
z8 | 
z8 | 
c8 | 
^A5 c2 A- | 
^A8 | 
c15/2 z/ | 
c8 | 
^A5 c2 A- | 
^A8 | 
% Bar 80 (2:26) 
c15/2 z/ | 
c15/2- [c/^d/-] | 
^d15/2- [^A/-d/] | 
^A9/2- [A/c/-] c/- [c/d/-] d/- [c/-d/] c- | 
c11/2- [^A/-c/] A3/2- [A/c/-] | 
c15/2- [c/^d/-] | 
^d15/2- [^A/-d/] | 
^A9/2- [A/c/-] c/- [c/d/-] d/- [c/-d/] c- | 
c8 | 
z8 | 
% Bar 90 (2:45) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 100 (3:04) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 110 (3:22) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
c8 | 
^A9/2- [A/c/-] c2 A- | 
^A15/2- [A/c/-] | 
% Bar 120 (3:41) 
c15/2 z/ | 
c15/2- [^A/-c/] | 
^A9/2- [A/c/-] c2 A- | 
^A15/2- [A/c/-] | 
c15/2 z/ | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 130 (3:59) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 140 (4:18) 
z8 | 
z8 | 
z8 |] 


X: 4 
T: <Life-Haddaway> 4/7 [Clarinet] (4:13) 6-19 
%%part-name Clarinet 
Z: Morganfey 
M: 4/4 
Q: 129 
K: C maj 

+ppp+ z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 10 (0:16) 
z8 | 
z8 | 
z8 | 
c +mp+ G +ppp+ c +mp+ G +ppp+ c G/ ^A/ c ^d | 
c +mp+ G +ppp+ c +mp+ G +ppp+ c G/ ^A/ c f | 
c +mp+ F +ppp+ c +mp+ F +ppp+ c F/ ^A/ c ^d | 
c +mp+ F +ppp+ c +mp+ F +ppp+ ^d F/ G/ ^A c | 
c +mp+ G +ppp+ c +mp+ G +ppp+ c G/ ^A/ c ^d | 
c +mp+ G +ppp+ c +mp+ G +ppp+ c G/ ^A/ c f | 
c +mp+ F +ppp+ c +mp+ F +ppp+ c F/ ^A/ c ^d | 
% Bar 20 (0:35) 
c +mp+ F +ppp+ c +mp+ F +ppp+ c G/ ^A/ c ^d | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 30 (0:53) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 40 (1:12) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 50 (1:31) 
z8 | 
z8 | 
z8 | 
c +mp+ G +ppp+ c +mp+ G +ppp+ c G/ ^A/ c ^d | 
c +mp+ G +ppp+ c +mp+ G +ppp+ c G/ ^A/ c f | 
c +mp+ F +ppp+ c +mp+ F +ppp+ c F/ ^A/ c ^d | 
c +mp+ F +ppp+ c +mp+ F +ppp+ ^d F/ G/ ^A c | 
c +mp+ G +ppp+ c +mp+ G +ppp+ c G/ ^A/ c ^d | 
c +mp+ G +ppp+ c +mp+ G +ppp+ c G/ ^A/ c f | 
c +mp+ F +ppp+ c +mp+ F +ppp+ c F/ ^A/ c ^d | 
% Bar 60 (1:49) 
c +mp+ F +ppp+ c +mp+ F +ppp+ c G/ ^A/ c ^d | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 70 (2:08) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 80 (2:26) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
c +mp+ G +ppp+ c +mp+ G +ppp+ c G/ ^A/ c ^d | 
% Bar 90 (2:45) 
c +mp+ G +ppp+ c +mp+ G +ppp+ c G/ ^A/ c f | 
c +mp+ F +ppp+ c +mp+ F +ppp+ c F/ ^A/ c ^d | 
c +mp+ F +ppp+ c +mp+ F +ppp+ ^d F/ G/ ^A c | 
c +mp+ G +ppp+ c +mp+ G +ppp+ c G/ ^A/ c ^d | 
c +mp+ G +ppp+ c +mp+ G +ppp+ c G/ ^A/ c f | 
c +mp+ F +ppp+ c +mp+ F +ppp+ c F/ ^A/ c ^d | 
c +mp+ F +ppp+ c +mp+ F +ppp+ c G/ ^A/ c ^d | 
z8 | 
z8 | 
z8 | 
% Bar 100 (3:04) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
c +mp+ G +ppp+ c +mp+ G +ppp+ c G/ ^A/ c ^d | 
% Bar 110 (3:22) 
c +mp+ G +ppp+ c +mp+ G +ppp+ c G/ ^A/ c f | 
c +mp+ F +ppp+ c +mp+ F +ppp+ c F/ ^A/ c ^d | 
c +mp+ F +ppp+ c +mp+ F +ppp+ ^d F/ G/ ^A c | 
c +mp+ G +ppp+ c +mp+ G +ppp+ c G/ ^A/ c ^d | 
c +mp+ G +ppp+ c +mp+ G +ppp+ c G/ ^A/ c f | 
c +mp+ F +ppp+ c +mp+ F +ppp+ c F/ ^A/ c ^d | 
c +mp+ F +ppp+ c +mp+ F +ppp+ c G/ ^A/ c ^d | 
z8 | 
z8 | 
z8 | 
% Bar 120 (3:41) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 130 (3:59) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 140 (4:18) 
z8 | 
z8 | 
z8 |] 


X: 5 
T: <Life-Haddaway> 5/7 [Drums] (4:13) 6-19 
%%part-name Drums 
Z: Morganfey 
M: 4/4 
Q: 129 
K: C maj 

+ppp+ z8 | 
G/ z3/2 +ff+ G/ z3/2 G/ z3/2 G/ z3/2 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
+mf+ [^F,/B/] +ff+ F,/ +f+ [F,/c/] F,/ +mf+ [F,/B/] +ff+ F,/ +f+ [F,/c/] +mf+ F,/ [F,/B/] +ff+ F,/ +f+ [F,/c/] F,/ +mf+ [F,/B/] +ff+ F,/ +f+ [F,/c/] F,/ | 
+mf+ [^F,/B/] +ff+ F,/ +f+ [F,/c/] F,/ +mf+ [F,/B/] +ff+ F,/ +f+ [F,/c/] +mf+ F,/ [F,/B/] +ff+ F,/ +f+ [F,/c/] F,/ +mf+ [F,/B/] +ff+ F,/ +f+ [F,/c/] F,/ | 
% Bar 10 (0:16) 
+mf+ [^F,/B/] +ff+ F,/ +f+ [F,/c/] F,/ +mf+ [F,/B/] +ff+ F,/ +f+ [F,/c/] +mf+ F,/ [F,/B/] +ff+ F,/ +f+ [F,/c/] F,/ +mf+ [F,/B/] +ff+ F,/ +f+ [F,/c/] F,/ | 
+mf+ [^F,/B/] +ff+ F,/ +f+ [F,/c/] F,/ +mf+ [F,/B/] +ff+ F,/ +f+ [F,/c/] +mf+ F,/ [F,/B/] +ff+ F,/ +f+ [F,/c/] F,/ +mf+ [F,/B/] +ff+ F,/ +f+ [F,/c/] F,/ | 
z2 c2- +pp+ [A/c/-] [A/c/-] +pp+ [A/c/-] [A/c/-] +mp+ [A/c/-] [A/c/-] +f+ [A/c/-] [A/c/-] | 
+ppp+ [^F,/G/A/^A/c/-] +ff+ [F,/G/c/] +f+ [F,/c/] +mp+ F,/ +ppp+ [F,/A/B/c/] +ff+ F,/ +f+ [F,/c/] +mf+ [F,/c/] +ppp+ [F,/A/B/] +ff+ F,/ +f+ [F,/c/] F,/ +ppp+ 
[F,/A/B/c/] +ff+ F,/ +f+ [^C,/F,/c/] [C,/F,/] | 
+ppp+ [^F,/G/^A/] +ff+ [F,/G/] +f+ [F,/c/] +mp+ F,/ +ppp+ [F,/A/B/c/] +ff+ F,/ +f+ [F,/c/] +mf+ F,/ +ppp+ [F,/A/B/] +ff+ F,/ +f+ [F,/c/] F,/ +ppp+ [F,/A/B/c/] 
+ff+ F,/ +f+ [^C,/F,/c/] [C,/F,/] | 
+ppp+ [^F,/G/^A/] +ff+ [F,/G/] +f+ [F,/c/] +mp+ F,/ +ppp+ [F,/A/B/c/] +ff+ F,/ +f+ [F,/c/] +mf+ [F,/c/] +ppp+ [F,/A/B/] +ff+ F,/ +f+ [F,/c/] F,/ +ppp+ 
[F,/A/B/c/] +ff+ F,/ +f+ [^C,/F,/c/] [C,/F,/] | 
+ppp+ [^F,/G/^A/] +ff+ [F,/G/] +f+ [F,/c/] +mp+ F,/ +ppp+ [F,/A/B/c/] +ff+ F,/ +f+ [F,/c/] +mf+ F,/ +ppp+ [F,/A/B/] +ff+ F,/ +f+ [F,/c/] F,/ +ppp+ [F,/A/B/c/] 
+ff+ F,/ +ppp+ [^C,/F,/A/c/] +f+ [C,/F,/] | 
+ppp+ [^F,/G/^A/] +ff+ [F,/G/] +f+ [F,/c/] +mp+ F,/ +ppp+ [F,/A/B/c/] +ff+ F,/ +f+ [F,/c/] +mf+ [F,/c/] +ppp+ [F,/A/B/] +ff+ F,/ +f+ [F,/c/] F,/ +ppp+ 
[F,/A/B/c/] +ff+ F,/ +f+ [^C,/F,/c/] [C,/F,/] | 
+ppp+ [^F,/G/^A/] +ff+ [F,/G/] +f+ [F,/c/] +mp+ F,/ +ppp+ [F,/A/B/c/] +ff+ F,/ +f+ [F,/c/] +mf+ F,/ +ppp+ [F,/A/B/] +ff+ F,/ +f+ [F,/c/] F,/ +ppp+ [F,/A/B/c/] 
+ff+ F,/ +f+ [^C,/F,/c/] [C,/F,/] | 
+ppp+ [^F,/G/^A/] +ff+ [F,/G/] +f+ [F,/c/] +mp+ F,/ +ppp+ [F,/A/B/c/] +ff+ F,/ +f+ [F,/c/] +mf+ [F,/c/] +ppp+ [F,/A/B/] +ff+ F,/ +f+ [F,/c/] F,/ +ppp+ 
[F,/A/B/c/] +ff+ F,/ +f+ [^C,/F,/c/] [C,/F,/] | 
% Bar 20 (0:35) 
+ppp+ [^F,/G/^A/] +ff+ [F,/G/] +f+ [F,/c/] +mp+ F,/ +ppp+ [F,/^G/A/B/c/] +ff+ F,/ +f+ [F,/c/] +mf+ [F,/c/] +ppp+ [F,/A/B/] +ff+ [F,/G/] +f+ [F,/c/] F,/ 
[F,/G/B/] +ff+ F,/ +f+ [^C,/F,/c/] [C,/F,/] | 
+ppp+ [^F,/G/A/^A/] +ff+ [F,/G/] +f+ [F,/c/] +mp+ F,/ +ppp+ [F,/A/B/c/] +ff+ F,/ +f+ [F,/c/] +mf+ [F,/c/] +ppp+ [F,/A/B/] +ff+ F,/ +f+ [F,/c/] F,/ +ppp+ 
[F,/A/B/c/] +ff+ F,/ +f+ [^C,/F,/c/] [C,/F,/] | 
+ppp+ [^F,/G/^A/] +ff+ [F,/G/] +f+ [F,/c/] +mp+ F,/ +ppp+ [F,/A/B/c/] +ff+ F,/ +f+ [F,/c/] +mf+ F,/ +ppp+ [F,/A/B/] +ff+ F,/ +f+ [F,/c/] F,/ +ppp+ [F,/A/B/c/] 
+ff+ F,/ +f+ [^C,/F,/c/] [C,/F,/] | 
+ppp+ [^F,/G/^A/] +ff+ [F,/G/] +f+ [F,/c/] +mp+ F,/ +ppp+ [F,/A/B/c/] +ff+ F,/ +f+ [F,/c/] +mf+ [F,/c/] +ppp+ [F,/A/B/] +ff+ F,/ +f+ [F,/c/] F,/ +ppp+ 
[F,/A/B/c/] +ff+ F,/ +f+ [^C,/F,/c/] [C,/F,/] | 
+ppp+ [^F,/G/^A/] +ff+ [F,/G/] +f+ [F,/c/] +mp+ F,/ +ppp+ [F,/A/B/c/] +ff+ F,/ +f+ [F,/c/] +mf+ F,/ +ppp+ [F,/A/B/] +ff+ [F,/c/] +f+ [F,/c/] F,/ +ppp+ 
[F,/A/B/c/] +ff+ F,/ +ppp+ [^C,/F,/A/c/] +f+ [C,/F,/] | 
+ppp+ [^F,/G/^A/] +ff+ [F,/G/] +f+ [F,/c/] +mp+ F,/ +ppp+ [F,/A/B/c/] +ff+ F,/ +f+ [F,/c/] +mf+ [F,/c/] +ppp+ [F,/A/B/] +ff+ F,/ +f+ [F,/c/] F,/ +ppp+ 
[F,/A/B/c/] +ff+ F,/ +f+ [^C,/F,/c/] [C,/F,/] | 
+ppp+ [^F,/G/^A/] +ff+ [F,/G/] +f+ [F,/c/] +mp+ F,/ +ppp+ [F,/A/B/c/] +ff+ F,/ +f+ [F,/c/] +mf+ F,/ +ppp+ [F,/A/B/] +ff+ F,/ +f+ [F,/c/] F,/ +ppp+ [F,/A/B/c/] 
+ff+ F,/ +f+ [^C,/F,/c/] [C,/F,/] | 
+ppp+ [^F,/G/^A/] +ff+ [F,/G/] +f+ [F,/c/] +mp+ F,/ +ppp+ [F,/A/B/c/] +ff+ F,/ +f+ [F,/c/] +mf+ [F,/c/] +ppp+ [F,/A/B/] +ff+ F,/ +f+ [F,/c/] F,/ +ppp+ 
[F,/A/B/c/] +ff+ F,/ +f+ [^C,/F,/c/] [C,/F,/] | 
+ppp+ [^F,/G/^A/] +ff+ [F,/G/] +f+ [F,/c/] +mp+ F,/ +ppp+ [F,/A/B/c/] +ff+ F,/ +f+ [F,/c/] +mf+ F,/ +ppp+ [F,/A/B/] +ff+ [F,/c/] +f+ [F,/c/] F,/ +ppp+ 
[F,/A/B/c/] +ff+ F,/ +ppp+ [^C,/F,/A/c/] +f+ [C,/F,/] | 
+ppp+ [^F,/G/A/^A/] +ff+ [F,/G/] +f+ [F,/c/] +mp+ F,/ +ppp+ [F,/A/B/c/] +ff+ F,/ +f+ [F,/c/] +mf+ [F,/c/] +ppp+ [F,/A/B/] +ff+ F,/ +f+ [F,/c/] F,/ +ppp+ 
[F,/A/B/c/] +ff+ F,/ +f+ [^C,/F,/c/] [C,/F,/] | 
% Bar 30 (0:53) 
+ppp+ [^F,/G/^A/] +ff+ [F,/G/] +f+ [F,/c/] +mp+ F,/ +ppp+ [F,/A/B/c/] +ff+ F,/ +f+ [F,/c/] +mf+ F,/ +ppp+ [F,/A/B/] +ff+ F,/ +f+ [F,/c/] F,/ +ppp+ [F,/A/B/c/] 
+ff+ F,/ +f+ [^C,/F,/c/] [C,/F,/] | 
+ppp+ [^F,/G/^A/] +ff+ [F,/G/] +f+ [F,/c/] +mp+ F,/ +ppp+ [F,/A/B/c/] +ff+ F,/ +f+ [F,/c/] +mf+ [F,/c/] +ppp+ [F,/A/B/] +ff+ F,/ +f+ [F,/c/] F,/ +ppp+ 
[F,/A/B/c/] +ff+ F,/ +f+ [^C,/F,/c/] [C,/F,/] | 
+ppp+ [^F,/G/^A/] +ff+ [F,/G/] +f+ [F,/c/] +mp+ F,/ +ppp+ [F,/A/B/c/] +ff+ F,/ +f+ [F,/c/] +mf+ F,/ +ppp+ [F,/A/B/] +ff+ [F,/c/] +f+ [F,/c/] F,/ +ppp+ 
[F,/A/B/c/] +ff+ F,/ +ppp+ [^C,/F,/A/c/] +f+ [C,/F,/] | 
+ppp+ [^F,/G/^A/] +ff+ [F,/G/] +f+ [F,/c/] +mp+ F,/ +ppp+ [F,/A/B/c/] +ff+ F,/ +f+ [F,/c/] +mf+ [F,/c/] +ppp+ [F,/A/B/] +ff+ F,/ +f+ [F,/c/] F,/ +ppp+ 
[F,/A/B/c/] +ff+ F,/ +f+ [^C,/F,/c/] [C,/F,/] | 
+ppp+ [^F,/G/^A/] +ff+ [F,/G/] +f+ [F,/c/] +mp+ F,/ +ppp+ [F,/A/B/c/] +ff+ F,/ +f+ [F,/c/] +mf+ F,/ +ppp+ [F,/A/B/] +ff+ F,/ +f+ [F,/c/] F,/ +ppp+ [F,/A/B/c/] 
+ff+ F,/ +f+ [^C,/F,/c/] [C,/F,/] | 
+ppp+ [^F,/G/^A/] +ff+ [F,/G/] +f+ [F,/c/] +mp+ F,/ +ppp+ [F,/A/B/c/] +ff+ F,/ +f+ [F,/c/] +mf+ [F,/c/] +ppp+ [F,/A/B/] +ff+ F,/ +f+ [F,/c/] F,/ +ppp+ 
[F,/A/B/c/] +ff+ F,/ +f+ [^C,/F,/c/] [C,/F,/] | 
+ppp+ [^F,/G/^A/] +ff+ [F,/G/] +f+ [F,/c/] +mp+ F,/ +ppp+ [F,/A/B/c/-] +ff+ [F,/c/] +f+ [F,/c/-] +mf+ [F,/c/-] +ppp+ [F,/A/B/c/] +ff+ [F,/c/] +f+ [F,/c/-] 
[F,/c/] +ppp+ [F,/A/B/c/-] +ff+ [F,/c/] +ppp+ [^C,/F,/A/c/-] +f+ [C,/F,/c/-] | 
+ppp+ [^F,/^A,/G/A/^A/c/-] +ff+ [F,/G/c/] +f+ [F,/c/] +mp+ F,/ +ppp+ [F,/A,/A/B/c/] +ff+ F,/ +f+ [F,/c/] +mf+ [F,/c/] +ppp+ [F,/A,/A/B/] +ff+ F,/ +f+ [F,/c/] 
F,/ +ppp+ [F,/A,/A/B/c/] +ff+ F,/ +f+ [^C,/F,/c/] [C,/F,/] | 
+ppp+ [^F,/^A,/G/^A/] +ff+ [F,/G/] +f+ [F,/c/] +mp+ F,/ +ppp+ [F,/A,/A/B/c/] +ff+ F,/ +f+ [F,/c/] +mf+ F,/ +ppp+ [F,/A,/A/B/] +ff+ F,/ +f+ [F,/c/] F,/ +ppp+ 
[F,/A,/A/B/c/] +ff+ F,/ +f+ [^C,/F,/c/] [C,/F,/] | 
+ppp+ [^F,/^A,/G/^A/] +ff+ [F,/G/] +f+ [F,/c/] +mp+ F,/ +ppp+ [F,/A,/A/B/c/] +ff+ F,/ +f+ [F,/c/] +mf+ [F,/c/] +ppp+ [F,/A,/A/B/] +ff+ F,/ +f+ [F,/c/] F,/ +ppp+ 
[F,/A,/A/B/c/] +ff+ F,/ +f+ [^C,/F,/c/] [C,/F,/] | 
% Bar 40 (1:12) 
+ppp+ [^F,/^A,/G/^A/] +ff+ [F,/G/] +f+ [F,/c/] +mp+ F,/ +ppp+ [F,/A,/A/B/c/] +ff+ F,/ +f+ [F,/c/] +mf+ F,/ +ppp+ [F,/A,/A/B/] +ff+ [F,/c/] +f+ [F,/c/] F,/ +ppp+ 
[F,/A,/A/B/c/] +ff+ F,/ +ppp+ [^C,/F,/A/c/] +f+ [C,/F,/] | 
+ppp+ [^F,/^A,/G/^A/] +ff+ [F,/G/] +f+ [F,/c/] +mp+ F,/ +ppp+ [F,/A,/A/B/c/] +ff+ F,/ +f+ [F,/c/] +mf+ [F,/c/] +ppp+ [F,/A,/A/B/] +ff+ F,/ +f+ [F,/c/] F,/ +ppp+ 
[F,/A,/A/B/c/] +ff+ F,/ +f+ [^C,/F,/c/] [C,/F,/] | 
+ppp+ [^F,/^A,/G/^A/] +ff+ [F,/G/] +f+ [F,/c/] +mp+ F,/ +ppp+ [F,/A,/A/B/c/] +ff+ F,/ +f+ [F,/c/] +mf+ F,/ +ppp+ [F,/A,/A/B/] +ff+ F,/ +f+ [F,/c/] F,/ +ppp+ 
[F,/A,/A/B/c/] +ff+ F,/ +f+ [^C,/F,/c/] [C,/F,/] | 
+ppp+ [^F,/^A,/G/^A/] +ff+ [F,/G/] +f+ [F,/c/] +mp+ F,/ +ppp+ [F,/A,/A/B/c/] +ff+ F,/ +f+ [F,/c/] +mf+ [F,/c/] +ppp+ [F,/A,/A/B/] +ff+ F,/ +f+ [F,/c/] F,/ +ppp+ 
[F,/A,/A/B/c/] +ff+ F,/ +f+ [^C,/F,/c/] [C,/F,/] | 
+ppp+ [^F,/^A,/G/^A/] +ff+ [F,/G/] +f+ [F,/c/] +mp+ F,/ +ppp+ [F,/A,/A/B/c/] +ff+ F,/ +f+ [F,/c/] +mf+ F,/ +ppp+ [F,/A,/A/B/] +ff+ [F,/c/] +f+ [F,/c/] F,/ +ppp+ 
[F,/A,/A/B/c/] +ff+ F,/ +ppp+ [^C,/F,/A/c/] +f+ [C,/F,/] | 
+ppp+ [^F,/^A,/G/A/^A/] +ff+ [F,/G/] +f+ [F,/c/] +mp+ F,/ +ppp+ [F,/A,/A/B/c/] +ff+ F,/ +f+ [F,/c/] +mf+ [F,/c/] +ppp+ [F,/A,/A/B/] +ff+ F,/ +f+ [F,/c/] F,/ 
+ppp+ [F,/A,/A/B/c/] +ff+ F,/ +f+ [^C,/F,/c/] [C,/F,/] | 
+ppp+ [^F,/^A,/G/^A/] +ff+ [F,/G/] +f+ [F,/c/] +mp+ F,/ +ppp+ [F,/A,/A/B/c/] +ff+ F,/ +f+ [F,/c/] +mf+ F,/ +ppp+ [F,/A,/A/B/] +ff+ F,/ +f+ [F,/c/] F,/ +ppp+ 
[F,/A,/A/B/c/] +ff+ F,/ +f+ [^C,/F,/c/] [C,/F,/] | 
+ppp+ [^F,/^A,/G/^A/] +ff+ [F,/G/] +f+ [F,/c/] +mp+ F,/ +ppp+ [F,/A,/A/B/c/] +ff+ F,/ +f+ [F,/c/] +mf+ [F,/c/] +ppp+ [F,/A,/A/B/] +ff+ F,/ +f+ [F,/c/] F,/ +ppp+ 
[F,/A,/A/B/c/] +ff+ F,/ +f+ [^C,/F,/c/] [C,/F,/] | 
+ppp+ [^F,/^A,/G/^A/] +ff+ [F,/G/] +f+ [F,/c/] +mp+ F,/ +ppp+ [F,/A,/A/B/c/] +ff+ F,/ +f+ [F,/c/] +mf+ F,/ +ppp+ [F,/A,/A/B/] +ff+ [F,/c/] +f+ [F,/c/] F,/ +ppp+ 
[F,/A,/A/B/c/] +ff+ F,/ +ppp+ [^C,/F,/A/c/] +f+ [C,/F,/] | 
+ppp+ [^F,/^A,/G/^A/] +ff+ [F,/G/] +f+ [F,/c/] +mp+ F,/ +ppp+ [F,/A,/A/B/c/] +ff+ F,/ +f+ [F,/c/] +mf+ [F,/c/] +ppp+ [F,/A,/A/B/] +ff+ F,/ +f+ [F,/c/] F,/ +ppp+ 
[F,/A,/A/B/c/] +ff+ F,/ +f+ [^C,/F,/c/] [C,/F,/] | 
% Bar 50 (1:31) 
+ppp+ [^F,/^A,/G/^A/] +ff+ [F,/G/] +f+ [F,/c/] +mp+ F,/ +ppp+ [F,/A,/A/B/c/] +ff+ F,/ +f+ [F,/c/] +mf+ F,/ +ppp+ [F,/A,/A/B/] +ff+ F,/ +f+ [F,/c/] F,/ +ppp+ 
[F,/A,/A/B/c/] +ff+ F,/ +f+ [^C,/F,/c/] [C,/F,/] | 
+ppp+ [^F,/^A,/G/^A/] +ff+ [F,/G/] +f+ [F,/c/] +mp+ F,/ +ppp+ [F,/A,/A/B/c/] +ff+ F,/ +f+ [F,/c/] +mf+ [F,/c/] +ppp+ [F,/A,/A/B/] +ff+ F,/ +f+ [F,/c/] F,/ +ppp+ 
[F,/A,/A/B/c/] +ff+ F,/ +f+ [^C,/F,/c/] [C,/F,/] | 
+ppp+ [^F,/^A,/G/^A/] +ff+ [F,/G/] +f+ [F,/c/] +mp+ F,/ +ppp+ [F,/A,/A/B/c/] +ff+ F,/ +f+ [F,/c/] +mf+ F,/ +ppp+ [F,/A,/A/B/] +ff+ [F,/c/] +f+ [F,/c/] F,/ +ppp+ 
[F,/A,/A/B/c/] +ff+ F,/ +ppp+ [^C,/F,/A/c/] +f+ [C,/F,/] | 
+ppp+ [^F,/^A,/G/A/^A/] +ff+ [F,/G/] +f+ [F,/c/] +mp+ F,/ +ppp+ [F,/A,/A/B/c/] +ff+ F,/ +f+ [F,/c/] +mf+ [F,/c/] +ppp+ [F,/A,/A/B/] +ff+ F,/ +f+ [F,/c/] F,/ 
+ppp+ [F,/A,/A/B/c/] +ff+ F,/ +f+ [^C,/F,/c/] [C,/F,/] | 
+ppp+ [^F,/^A,/G/^A/] +ff+ [F,/G/] +f+ [F,/c/] +mp+ F,/ +ppp+ [F,/A,/A/B/c/] +ff+ F,/ +f+ [F,/c/] +mf+ F,/ +ppp+ [F,/A,/A/B/] +ff+ F,/ +f+ [F,/c/] F,/ +ppp+ 
[F,/A,/A/B/c/] +ff+ F,/ +f+ [^C,/F,/c/] [C,/F,/] | 
+ppp+ [^F,/^A,/G/^A/] +ff+ [F,/G/] +f+ [F,/c/] +mp+ F,/ +ppp+ [F,/A,/A/B/c/] +ff+ F,/ +f+ [F,/c/] +mf+ [F,/c/] +ppp+ [F,/A,/A/B/] +ff+ F,/ +f+ [F,/c/] F,/ +ppp+ 
[F,/A,/A/B/c/] +ff+ F,/ +f+ [^C,/F,/c/] [C,/F,/] | 
+ppp+ [^F,/^A,/G/^A/] +ff+ [F,/G/] +f+ [F,/c/] +mp+ F,/ +ppp+ [F,/A,/A/B/c/] +ff+ F,/ +f+ [F,/c/] +mf+ F,/ +ppp+ [F,/A,/A/B/] +ff+ F,/ +f+ [F,/c/] F,/ +ppp+ 
[F,/A,/A/B/c/] +ff+ F,/ +ppp+ [^C,/F,/A/c/] +f+ [C,/F,/] | 
+ppp+ [^F,/^A,/G/^A/] +ff+ [F,/G/] +f+ [F,/c/] +mp+ F,/ +ppp+ [F,/A,/A/B/c/] +ff+ F,/ +f+ [F,/c/] +mf+ [F,/c/] +ppp+ [F,/A,/A/B/] +ff+ F,/ +f+ [F,/c/] F,/ +ppp+ 
[F,/A,/A/B/c/] +ff+ F,/ +f+ [^C,/F,/c/] [C,/F,/] | 
+ppp+ [^F,/^A,/G/^A/] +ff+ [F,/G/] +f+ [F,/c/] +mp+ F,/ +ppp+ [F,/A,/A/B/c/] +ff+ F,/ +f+ [F,/c/] +mf+ F,/ +ppp+ [F,/A,/A/B/] +ff+ F,/ +f+ [F,/c/] F,/ +ppp+ 
[F,/A,/A/B/c/] +ff+ F,/ +f+ [^C,/F,/c/] [C,/F,/] | 
+ppp+ [^F,/^A,/G/^A/] +ff+ [F,/G/] +f+ [F,/c/] +mp+ F,/ +ppp+ [F,/A,/A/B/c/] +ff+ F,/ +f+ [F,/c/] +mf+ [F,/c/] +ppp+ [F,/A,/A/B/] +ff+ F,/ +f+ [F,/c/] F,/ +ppp+ 
[F,/A,/A/B/c/] +ff+ F,/ +f+ [^C,/F,/c/] [C,/F,/] | 
% Bar 60 (1:49) 
+ppp+ [^F,/^A,/G/^A/] +ff+ [F,/G/] +f+ [F,/c/] +mp+ F,/ +ppp+ [F,/A,/A/B/c/] +ff+ F,/ +f+ [F,/c/] +mf+ F,/ +ppp+ [F,/A,/A/B/] +ff+ [F,/c/] +f+ [F,/c/] F,/ +ppp+ 
[F,/A,/A/B/c/] +ff+ F,/ +ppp+ [^C,/F,/A/c/] +f+ [C,/F,/] | 
+ppp+ [^F,/G/A/^A/] +ff+ [F,/G/] +f+ [F,/c/] +mp+ F,/ +ppp+ [F,/A/B/c/] +ff+ F,/ +f+ [F,/c/] +mf+ [F,/c/] +ppp+ [F,/A/B/] +ff+ F,/ +f+ [F,/c/] F,/ +ppp+ 
[F,/A/B/c/] +ff+ F,/ +f+ [^C,/F,/c/] [C,/F,/] | 
+ppp+ [^F,/G/^A/] +ff+ [F,/G/] +f+ [F,/c/] +mp+ F,/ +ppp+ [F,/A/B/c/] +ff+ F,/ +f+ [F,/c/] +mf+ F,/ +ppp+ [F,/A/B/] +ff+ F,/ +f+ [F,/c/] F,/ +ppp+ [F,/A/B/c/] 
+ff+ F,/ +f+ [^C,/F,/c/] [C,/F,/] | 
+ppp+ [^F,/G/^A/] +ff+ [F,/G/] +f+ [F,/c/] +mp+ F,/ +ppp+ [F,/A/B/c/] +ff+ F,/ +f+ [F,/c/] +mf+ [F,/c/] +ppp+ [F,/A/B/] +ff+ F,/ +f+ [F,/c/] F,/ +ppp+ 
[F,/A/B/c/] +ff+ F,/ +f+ [^C,/F,/c/] [C,/F,/] | 
+ppp+ [^F,/G/^A/] +ff+ [F,/G/] +f+ [F,/c/] +mp+ F,/ +ppp+ [F,/^G/A/B/c/] +ff+ F,/ +f+ [F,/c/] +mf+ F,/ +ppp+ [F,/A/B/] +ff+ [F,/G/c/] +f+ [F,/c/] F,/ [F,/G/B/] 
+mp+ F,/ [^C,/F,/c/] [C,/F,/] | 
+ppp+ [^F,/G/A/^A/] +ff+ [F,/G/] +f+ [F,/c/] +mp+ F,/ +ppp+ [F,/A/B/c/] +ff+ F,/ +f+ [F,/c/] +mf+ [F,/c/] +ppp+ [F,/A/B/] +ff+ F,/ +f+ [F,/^G/-c/] [F,/G/] +ppp+ 
[F,/A/B/c/] +ff+ F,/ +f+ [^C,/F,/G/-c/] [C,/F,/G/] | 
+ppp+ [^F,/G/^A/] +ff+ [F,/G/] +f+ [F,/c/] +mp+ F,/ +ppp+ [F,/A/B/c/] +ff+ F,/ +f+ [F,/c/] +mf+ F,/ +ppp+ [F,/A/B/] +ff+ F,/ +f+ [F,/^G/-c/] [F,/G/] +ppp+ 
[F,/A/B/c/] +ff+ F,/ +f+ [^C,/F,/G/c/] [C,/F,/] | 
+ppp+ [^F,/G/^A/] +ff+ [F,/G/] +f+ [F,/c/] +mp+ F,/ +ppp+ [F,/A/B/c/] +ff+ F,/ +f+ [F,/c/] +mf+ [F,/c/] +ppp+ [F,/A/B/] +ff+ F,/ +f+ [F,/c/] F,/ +ppp+ 
[F,/A/B/c/] +ff+ F,/ +f+ [^C,/F,/c/] [C,/F,/] | 
+ppp+ [^F,/G/^A/] +ff+ [F,/G/] +f+ [F,/c/] +mp+ F,/ +ppp+ [F,/A/B/c/] +ff+ F,/ +f+ [F,/c/] +mf+ F,/ +ppp+ [F,/A/B/] +ff+ [F,/c/] +f+ [F,/c/] F,/ +ppp+ 
[F,/A/B/c/] +ff+ F,/ +ppp+ [^C,/F,/A/c/] +f+ [C,/F,/] | 
+ppp+ [^F,/G/^A/] +ff+ [F,/G/] +f+ [F,/c/] +mp+ F,/ +ppp+ [F,/A/B/c/] +ff+ F,/ +f+ [F,/c/] +mf+ [F,/c/] +ppp+ [F,/A/B/] +ff+ F,/ +f+ [F,/^G/-c/] [F,/G/] +ppp+ 
[F,/A/B/c/] +ff+ F,/ +f+ [^C,/F,/G/c/] [C,/F,/] | 
% Bar 70 (2:08) 
+ppp+ [^F,/G/^A/] +ff+ [F,/G/] +f+ [F,/c/] +mp+ F,/ +ppp+ [F,/A/B/c/] +ff+ F,/ +f+ [F,/c/] +mf+ F,/ +ppp+ [F,/A/B/] +ff+ F,/ +f+ [F,/^G/-c/] [F,/G/] +ppp+ 
[F,/A/B/c/] +ff+ F,/ +f+ [^C,/F,/G/c/] [C,/F,/] | 
+ppp+ [^F,/G/^A/] +ff+ [F,/G/] +f+ [F,/c/] +mp+ F,/ +ppp+ [F,/A/B/c/] +ff+ F,/ +f+ [F,/c/] +mf+ [F,/c/] +ppp+ [F,/A/B/] +ff+ F,/ +f+ [F,/c/] F,/ +ppp+ 
[F,/A/B/c/] +ff+ F,/ +f+ [^C,/F,/c/] [C,/F,/] | 
+ppp+ [^F,/G/^A/] +ff+ [F,/G/] +f+ [F,/c/] +mp+ F,/ +ppp+ [F,/^G/A/B/c/-] +ff+ [F,/c/] +f+ [F,/c/-] +mf+ [F,/c/-] [F,/=A/B/c/-] +ff+ [F,/G/A/c/] +f+ [F,/A/c/-] 
[F,/A/c/-] [F,/G/A/B/c/-] +ff+ [F,/A/c/] +f+ [^C,/F,/A/c/-] [C,/F,/A/c/-] | 
+ppp+ [^F,/^A,/G/A/^A/c/-] +ff+ [F,/G/c/] +f+ [F,/c/] +mp+ F,/ +ppp+ [F,/A,/A/B/c/] +ff+ F,/ +f+ [F,/c/] +mf+ [F,/c/] +ppp+ [F,/A,/A/B/] +ff+ F,/ +f+ [F,/c/] 
F,/ +ppp+ [F,/A,/A/B/c/] +ff+ F,/ +f+ [^C,/F,/c/] [C,/F,/] | 
+ppp+ [^F,/^A,/G/^A/] +ff+ [F,/G/] +f+ [F,/c/] +mp+ F,/ +ppp+ [F,/A,/A/B/c/] +ff+ F,/ +f+ [F,/c/] +mf+ F,/ +ppp+ [F,/A,/A/B/] +ff+ F,/ +f+ [F,/c/] F,/ +ppp+ 
[F,/A,/A/B/c/] +ff+ F,/ +f+ [^C,/F,/c/] [C,/F,/] | 
+ppp+ [^F,/^A,/G/^A/] +ff+ [F,/G/] +f+ [F,/c/] +mp+ F,/ +ppp+ [F,/A,/A/B/c/] +ff+ F,/ +f+ [F,/c/] +mf+ [F,/c/] +ppp+ [F,/A,/A/B/] +ff+ F,/ +f+ [F,/c/] F,/ +ppp+ 
[F,/A,/A/B/c/] +ff+ F,/ +f+ [^C,/F,/c/] [C,/F,/] | 
+ppp+ [^F,/^A,/G/^A/] +ff+ [F,/G/] +f+ [F,/c/] +mp+ F,/ +ppp+ [F,/A,/A/B/c/] +ff+ F,/ +f+ [F,/c/] +mf+ F,/ +ppp+ [F,/A,/A/B/] +ff+ [F,/c/] +f+ [F,/c/] F,/ +ppp+ 
[F,/A,/A/B/c/] +ff+ F,/ +ppp+ [^C,/F,/A/c/] +f+ [C,/F,/] | 
+ppp+ [^F,/^A,/G/^A/] +ff+ [F,/G/] +f+ [F,/c/] +mp+ F,/ +ppp+ [F,/A,/A/B/c/] +ff+ F,/ +f+ [F,/c/] +mf+ [F,/c/] +ppp+ [F,/A,/A/B/] +ff+ F,/ +f+ [F,/c/] F,/ +ppp+ 
[F,/A,/A/B/c/] +ff+ F,/ +f+ [^C,/F,/c/] [C,/F,/] | 
+ppp+ [^F,/^A,/G/^A/] +ff+ [F,/G/] +f+ [F,/c/] +mp+ F,/ +ppp+ [F,/A,/A/B/c/] +ff+ F,/ +f+ [F,/c/] +mf+ F,/ +ppp+ [F,/A,/A/B/] +ff+ F,/ +f+ [F,/c/] F,/ +ppp+ 
[F,/A,/A/B/c/] +ff+ F,/ +f+ [^C,/F,/c/] [C,/F,/] | 
+ppp+ [^F,/^A,/G/^A/] +ff+ [F,/G/] +f+ [F,/c/] +mp+ F,/ +ppp+ [F,/A,/A/B/c/] +ff+ F,/ +f+ [F,/c/] +mf+ [F,/c/] +ppp+ [F,/A,/A/B/] +ff+ F,/ +f+ [F,/c/] F,/ +ppp+ 
[F,/A,/A/B/c/] +ff+ F,/ +f+ [^C,/F,/c/] [C,/F,/] | 
% Bar 80 (2:26) 
+ppp+ [^F,/^A,/G/^A/] +ff+ [F,/G/] +f+ [F,/c/] +mp+ F,/ +ppp+ [F,/A,/A/B/c/] +ff+ F,/ +f+ [F,/c/] +mf+ F,/ +ppp+ [F,/A,/A/B/] +ff+ [F,/c/] +f+ [F,/c/] F,/ +ppp+ 
[F,/A,/A/B/c/] +ff+ F,/ +ppp+ [^C,/F,/A/c/] +f+ [C,/F,/] | 
+ppp+ [^F,/^A,/G/A/^A/] +ff+ [F,/G/] +f+ [F,/c/] +mp+ F,/ +ppp+ [F,/A,/A/B/c/] +ff+ F,/ +f+ [F,/c/] +mf+ [F,/c/] +ppp+ [F,/A,/A/B/] +ff+ F,/ +f+ [F,/c/] F,/ 
+ppp+ [F,/A,/A/B/c/] +ff+ F,/ +f+ [^C,/F,/c/] [C,/F,/] | 
+ppp+ [^F,/^A,/G/^A/] +ff+ [F,/G/] +f+ [F,/c/] +mp+ F,/ +ppp+ [F,/A,/A/B/c/] +ff+ F,/ +f+ [F,/c/] +mf+ F,/ +ppp+ [F,/A,/A/B/] +ff+ F,/ +f+ [F,/c/] F,/ +ppp+ 
[F,/A,/A/B/c/] +ff+ F,/ +f+ [^C,/F,/c/] [C,/F,/] | 
+ppp+ [^F,/^A,/G/^A/] +ff+ [F,/G/] +f+ [F,/c/] +mp+ F,/ +ppp+ [F,/A,/A/B/c/] +ff+ F,/ +f+ [F,/c/] +mf+ [F,/c/] +ppp+ [F,/A,/A/B/] +ff+ F,/ +f+ [F,/c/] F,/ +ppp+ 
[F,/A,/A/B/c/] +ff+ F,/ +f+ [^C,/F,/c/] [C,/F,/] | 
+ppp+ [^F,/^A,/G/^A/] +ff+ [F,/G/] +f+ [F,/c/] +mp+ F,/ +ppp+ [F,/A,/A/B/c/] +ff+ F,/ +f+ [F,/c/] +mf+ F,/ +ppp+ [F,/A,/A/B/] +ff+ [F,/c/] +f+ [F,/c/] F,/ +ppp+ 
[F,/A,/A/B/c/] +ff+ F,/ +ppp+ [^C,/F,/A/c/] +f+ [C,/F,/] | 
+ppp+ [^F,/^A,/G/^A/] +ff+ [F,/G/] +f+ [F,/c/] +mp+ F,/ +ppp+ [F,/A,/A/B/c/] +ff+ F,/ +f+ [F,/c/] +mf+ [F,/c/] +ppp+ [F,/A,/A/B/] +ff+ F,/ +f+ [F,/c/] F,/ +ppp+ 
[F,/A,/A/B/c/] +ff+ F,/ +f+ [^C,/F,/c/] [C,/F,/] | 
+ppp+ [^F,/^A,/G/^A/] +ff+ [F,/G/] +f+ [F,/c/] +mp+ F,/ +ppp+ [F,/A,/A/B/c/] +ff+ F,/ +f+ [F,/c/] +mf+ F,/ +ppp+ [F,/A,/A/B/] +ff+ F,/ +f+ [F,/c/] F,/ +ppp+ 
[F,/A,/A/B/c/] +ff+ F,/ +f+ [^C,/F,/c/] [C,/F,/] | 
+ppp+ [^F,/^A,/G/^A/] +ff+ [F,/G/] +f+ [F,/c/] +mp+ F,/ +ppp+ [F,/A,/A/B/c/] +ff+ F,/ +f+ [F,/c/] +mf+ [F,/c/] +ppp+ [F,/A,/A/B/] +ff+ F,/ +f+ [F,/c/] F,/ +ppp+ 
[F,/A,/A/B/c/] +ff+ F,/ +f+ [^C,/F,/c/] [C,/F,/] | 
+ppp+ [^F,/^A,/G/^A/] +ff+ [F,/G/] +f+ [F,/c/] +mp+ F,/ +ppp+ [F,/A,/A/B/c/] +ff+ F,/ +f+ [F,/c/] +mf+ F,/ +ppp+ [F,/A,/A/B/] +ff+ [F,/c/] +f+ [F,/c/] F,/ +ppp+ 
[F,/A,/A/B/c/] +ff+ F,/ +ppp+ [^C,/F,/A/c/] +f+ [C,/F,/] | 
+ppp+ [^F,/^A,/G/A/^A/] +ff+ [F,/G/] +f+ [F,/c/] +mp+ F,/ +ppp+ [F,/A,/A/B/c/] +ff+ F,/ +f+ [F,/c/] +mf+ [F,/c/] +ppp+ [F,/A,/A/B/] +ff+ F,/ +f+ [F,/c/] F,/ 
+ppp+ [F,/A,/A/B/c/] +ff+ F,/ +f+ [^C,/F,/c/] [C,/F,/] | 
% Bar 90 (2:45) 
+ppp+ [^F,/^A,/G/^A/] +ff+ [F,/G/] +f+ [F,/c/] +mp+ F,/ +ppp+ [F,/A,/A/B/c/] +ff+ F,/ +f+ [F,/c/] +mf+ F,/ +ppp+ [F,/A,/A/B/] +ff+ F,/ +f+ [F,/c/] F,/ +ppp+ 
[F,/A,/A/B/c/] +ff+ F,/ +f+ [^C,/F,/c/] [C,/F,/] | 
+ppp+ [^F,/^A,/G/^A/] +ff+ [F,/G/] +f+ [F,/c/] +mp+ F,/ +ppp+ [F,/A,/A/B/c/] +ff+ F,/ +f+ [F,/c/] +mf+ [F,/c/] +ppp+ [F,/A,/A/B/] +ff+ F,/ +f+ [F,/c/] F,/ +ppp+ 
[F,/A,/A/B/c/] +ff+ F,/ +f+ [^C,/F,/c/] [C,/F,/] | 
+ppp+ [^F,/^A,/G/^A/] +ff+ [F,/G/] +f+ [F,/c/] +mp+ F,/ +ppp+ [F,/A,/A/B/c/] +ff+ F,/ +f+ [F,/c/] +mf+ F,/ +ppp+ [F,/A,/A/B/] +ff+ F,/ +f+ [F,/c/] F,/ +ppp+ 
[F,/A,/A/B/c/] +ff+ F,/ +ppp+ [^C,/F,/A/c/] +f+ [C,/F,/] | 
+ppp+ [^F,/^A,/G/^A/] +ff+ [F,/G/] +f+ [F,/c/] +mp+ F,/ +ppp+ [F,/A,/A/B/c/] +ff+ F,/ +f+ [F,/c/] +mf+ [F,/c/] +ppp+ [F,/A,/A/B/] +ff+ F,/ +f+ [F,/c/] F,/ +ppp+ 
[F,/A,/A/B/c/] +ff+ F,/ +f+ [^C,/F,/c/] [C,/F,/] | 
+ppp+ [^F,/^A,/G/^A/] +ff+ [F,/G/] +f+ [F,/c/] +mp+ F,/ +ppp+ [F,/A,/A/B/c/] +ff+ F,/ +f+ [F,/c/] +mf+ F,/ +ppp+ [F,/A,/A/B/] +ff+ F,/ +f+ [F,/c/] F,/ +ppp+ 
[F,/A,/A/B/c/] +ff+ F,/ +f+ [^C,/F,/c/] [C,/F,/] | 
+ppp+ [^F,/^A,/G/^A/] +ff+ [F,/G/] +f+ [F,/c/] +mp+ F,/ +ppp+ [F,/A,/A/B/c/] +ff+ F,/ +f+ [F,/c/] +mf+ [F,/c/] +ppp+ [F,/A,/A/B/] +ff+ F,/ +f+ [F,/c/] F,/ +ppp+ 
[F,/A,/A/B/c/] +ff+ F,/ +f+ [^C,/F,/c/] [C,/F,/] | 
+ppp+ [^F,/^A,/G/^A/] +ff+ [F,/G/] +f+ [F,/c/] +mp+ F,/ +ppp+ [F,/A,/A/B/c/] +ff+ F,/ +f+ [F,/c/] +mf+ F,/ +ppp+ [F,/A,/A/B/] +ff+ [F,/c/] +f+ [F,/c/] F,/ +ppp+ 
[F,/A,/A/B/c/] +ff+ F,/ +ppp+ [^C,/F,/A/c/] +f+ [C,/F,/] | 
+ppp+ [G/A/^A/] z15/2 | 
z8 | 
z8 | 
% Bar 100 (3:04) 
z8 | 
+mf+ [^F,/B/] +ff+ F,/ +f+ [F,/c/] F,/ +mf+ [F,/B/] +ff+ F,/ +f+ [F,/c/] +mf+ F,/ [F,/B/] +ff+ F,/ +f+ [F,/c/] F,/ +mf+ [F,/B/] +ff+ F,/ +f+ [F,/c/] F,/ | 
+mf+ [^F,/B/] +ff+ F,/ +f+ [F,/c/] F,/ +mf+ [F,/B/] +ff+ F,/ +f+ [F,/c/] +mf+ F,/ [F,/B/] +ff+ F,/ +f+ [F,/c/] F,/ +mf+ [F,/B/] +ff+ F,/ +f+ [F,/c/] F,/ | 
+mf+ [^F,/B/] +ff+ F,/ +f+ [F,/c/] F,/ +mf+ [F,/B/] +ff+ F,/ +f+ [F,/c/] +mf+ F,/ [F,/B/] +ff+ F,/ +f+ [F,/c/] F,/ +mf+ [F,/B/] +ff+ F,/ +f+ [F,/A/c/] [F,/A/] | 
+mf+ [^F,/A/B/] +ff+ F,/ +f+ [F,/A/c/] [F,/A/] [F,/^G/-A/B/c/-] +ff+ [F,/G/A/c/] +f+ [F,/A/c/-] +mf+ [F,/A/c/-] [F,/A/B/c/-] +ff+ [F,/G/-A/c/] +f+ [F,/G/A/c/-] 
[F,/A/c/-] +mf+ [F,/G/-A/B/c/-] +ff+ [F,/G/A/c/] +f+ [F,/A/c/-] [F,/A/c/-] | 
+ppp+ [^F,/G/A/^A/c/] +ff+ [F,/G/] +f+ [F,/c/] +mp+ F,/ +ppp+ [F,/A/B/c/] +ff+ F,/ +f+ [F,/c/] +mf+ [F,/c/] +ppp+ [F,/A/B/] +ff+ F,/ +f+ [F,/^G/c/] F,/ +ppp+ 
[F,/A/B/c/] +ff+ F,/ +f+ [^C,/F,/G/c/] [C,/F,/] | 
+ppp+ [^F,/G/^A/] +ff+ [F,/G/] +f+ [F,/c/] +mp+ F,/ +ppp+ [F,/A/B/c/] +ff+ F,/ +f+ [F,/c/] +mf+ F,/ +ppp+ [F,/A/B/] +ff+ F,/ +f+ [F,/^G/c/] F,/ +ppp+ 
[F,/A/B/c/] +ff+ F,/ +f+ [^C,/F,/G/c/] [C,/F,/] | 
+ppp+ [^F,/G/^A/] +ff+ [F,/G/] +f+ [F,/c/] +mp+ F,/ +ppp+ [F,/A/B/c/] +ff+ F,/ +f+ [F,/c/] +mf+ [F,/c/] +ppp+ [F,/A/B/] +ff+ F,/ +f+ [F,/^G/c/] F,/ +ppp+ 
[F,/A/B/c/] +ff+ F,/ +f+ [^C,/F,/G/c/] [C,/F,/] | 
+ppp+ [^F,/G/^A/] +ff+ [F,/G/] +f+ [F,/c/] +mp+ F,/ +ppp+ [F,/^G/A/B/c/-] +ff+ [F,/c/] +f+ [F,/c/-] +mf+ [F,/c/-] +ppp+ [F,/A/B/c/] +ff+ [F,/=G/^G/c/-] c/ +mf+ 
c/ +f+ [G/c/] c/ [^C,/c/] [C,/c/-] | 
+ppp+ [^F,/^A,/G/A/^A/c/] +ff+ [F,/G/] +f+ [F,/c/] +mp+ F,/ +ppp+ [F,/A,/A/B/c/] +ff+ F,/ +f+ [F,/c/] +mf+ [F,/c/] +ppp+ [F,/A,/A/B/] +ff+ F,/ +f+ [F,/c/] F,/ 
+ppp+ [F,/A,/A/B/c/] +ff+ F,/ +f+ [^C,/F,/c/] [C,/F,/] | 
% Bar 110 (3:22) 
+ppp+ [^F,/^A,/G/^A/] +ff+ [F,/G/] +f+ [F,/c/] +mp+ F,/ +ppp+ [F,/A,/A/B/c/] +ff+ F,/ +f+ [F,/c/] +mf+ F,/ +ppp+ [F,/A,/A/B/] +ff+ F,/ +f+ [F,/c/] F,/ +ppp+ 
[F,/A,/A/B/c/] +ff+ F,/ +f+ [^C,/F,/c/] [C,/F,/] | 
+ppp+ [^F,/^A,/G/^A/] +ff+ [F,/G/] +f+ [F,/c/] +mp+ F,/ +ppp+ [F,/A,/A/B/c/] +ff+ F,/ +f+ [F,/c/] +mf+ [F,/c/] +ppp+ [F,/A,/A/B/] +ff+ F,/ +f+ [F,/c/] F,/ +ppp+ 
[F,/A,/A/B/c/] +ff+ F,/ +f+ [^C,/F,/c/] [C,/F,/] | 
+ppp+ [^F,/^A,/G/^A/] +ff+ [F,/G/] +f+ [F,/c/] +mp+ F,/ +ppp+ [F,/A,/A/B/c/] +ff+ F,/ +f+ [F,/c/] +mf+ F,/ +ppp+ [F,/A,/A/B/] +ff+ F,/ +f+ [F,/c/] F,/ +ppp+ 
[F,/A,/A/B/c/] +ff+ F,/ +ppp+ [^C,/F,/A/c/] +f+ [C,/F,/] | 
+ppp+ [^F,/^A,/G/^A/] +ff+ [F,/G/] +f+ [F,/c/] +mp+ F,/ +ppp+ [F,/A,/A/B/c/] +ff+ F,/ +f+ [F,/c/] +mf+ [F,/c/] +ppp+ [F,/A,/A/B/] +ff+ F,/ +f+ [F,/c/] F,/ +ppp+ 
[F,/A,/A/B/c/] +ff+ F,/ +f+ [^C,/F,/c/] [C,/F,/] | 
+ppp+ [^F,/^A,/G/^A/] +ff+ [F,/G/] +f+ [F,/c/] +mp+ F,/ +ppp+ [F,/A,/A/B/c/] +ff+ F,/ +f+ [F,/c/] +mf+ F,/ +ppp+ [F,/A,/A/B/] +ff+ F,/ +f+ [F,/c/] F,/ +ppp+ 
[F,/A,/A/B/c/] +ff+ F,/ +f+ [^C,/F,/c/] [C,/F,/] | 
+ppp+ [^F,/^A,/G/^A/] +ff+ [F,/G/] +f+ [F,/c/] +mp+ F,/ +ppp+ [F,/A,/A/B/c/] +ff+ F,/ +f+ [F,/c/] +mf+ [F,/c/] +ppp+ [F,/A,/A/B/] +ff+ F,/ +f+ [F,/c/] F,/ +ppp+ 
[F,/A,/A/B/c/] +ff+ F,/ +f+ [^C,/F,/c/] [C,/F,/] | 
+ppp+ [^F,/^A,/G/^A/] +ff+ [F,/G/] +f+ [F,/c/] +mp+ F,/ +ppp+ [F,/A,/A/B/c/] +ff+ F,/ +f+ [F,/c/] +mf+ F,/ +ppp+ [F,/A,/A/B/] +ff+ [F,/c/] +f+ [F,/c/] F,/ +ppp+ 
[F,/A,/A/B/c/] +ff+ F,/ +ppp+ [^C,/F,/A/c/] +f+ [C,/F,/] | 
+ppp+ [^F,/^A,/G/A/^A/] +ff+ [F,/G/] +f+ [F,/c/] +mp+ F,/ +ppp+ [F,/A,/A/B/c/] +ff+ F,/ +f+ [F,/c/] +mf+ [F,/c/] +ppp+ [F,/A,/A/B/] +ff+ F,/ +f+ [F,/c/] F,/ 
+ppp+ [F,/A,/A/B/c/] +ff+ F,/ +f+ [^C,/F,/c/] [C,/F,/] | 
+ppp+ [^F,/^A,/G/^A/] +ff+ [F,/G/] +f+ [F,/c/] +mp+ F,/ +ppp+ [F,/A,/A/B/c/] +ff+ F,/ +f+ [F,/c/] +mf+ F,/ +ppp+ [F,/A,/A/B/] +ff+ F,/ +f+ [F,/c/] F,/ +ppp+ 
[F,/A,/A/B/c/] +ff+ F,/ +f+ [^C,/F,/c/] [C,/F,/] | 
+ppp+ [^F,/^A,/G/^A/] +ff+ [F,/G/] +f+ [F,/c/] +mp+ F,/ +ppp+ [F,/A,/A/B/c/] +ff+ F,/ +f+ [F,/c/] +mf+ [F,/c/] +ppp+ [F,/A,/A/B/] +ff+ F,/ +f+ [F,/c/] F,/ +ppp+ 
[F,/A,/A/B/c/] +ff+ F,/ +f+ [^C,/F,/c/] [C,/F,/] | 
% Bar 120 (3:41) 
+ppp+ [^F,/^A,/G/^A/] +ff+ [F,/G/] +f+ [F,/c/] +mp+ F,/ +ppp+ [F,/A,/A/B/c/] +ff+ F,/ +f+ [F,/c/] +mf+ F,/ +ppp+ [F,/A,/A/B/] +ff+ [F,/c/] +f+ [F,/c/] F,/ +ppp+ 
[F,/A,/A/B/c/] +ff+ F,/ +ppp+ [^C,/F,/A/c/] +f+ [C,/F,/] | 
+ppp+ [^F,/^A,/G/^A/] +ff+ [F,/G/] +f+ [F,/c/] +mp+ F,/ +ppp+ [F,/A,/A/B/c/] +ff+ F,/ +f+ [F,/c/] +mf+ [F,/c/] +ppp+ [F,/A,/A/B/] +ff+ F,/ +f+ [F,/c/] F,/ +ppp+ 
[F,/A,/A/B/c/] +ff+ F,/ +f+ [^C,/F,/c/] [C,/F,/] | 
+ppp+ [^F,/^A,/G/^A/] +ff+ [F,/G/] +f+ [F,/c/] +mp+ F,/ +ppp+ [F,/A,/A/B/c/] +ff+ F,/ +f+ [F,/c/] +mf+ F,/ +ppp+ [F,/A,/A/B/] +ff+ F,/ +f+ [F,/c/] F,/ +ppp+ 
[F,/A,/A/B/c/] +ff+ F,/ +f+ [^C,/F,/c/] [C,/F,/] | 
+ppp+ [^F,/^A,/G/^A/] +ff+ [F,/G/] +f+ [F,/c/] +mp+ F,/ +ppp+ [F,/A,/A/B/c/] +ff+ F,/ +f+ [F,/c/] +mf+ [F,/c/] +ppp+ [F,/A,/A/B/] +ff+ F,/ +f+ [F,/c/] F,/ +ppp+ 
[F,/A,/A/B/c/] +ff+ F,/ +f+ [^C,/F,/c/] [C,/F,/] | 
+ppp+ [^F,/^A,/G/^A/] +ff+ [F,/G/] +f+ [F,/c/] +mp+ F,/ +ppp+ [F,/A,/A/B/c/] +ff+ F,/ +f+ [F,/c/] +mf+ F,/ +ppp+ [F,/A,/A/B/] +ff+ [F,/c/] +f+ [F,/c/] F,/ +ppp+ 
[F,/A,/A/B/c/] +ff+ F,/ +ppp+ [^C,/F,/A/c/] +f+ [C,/F,/] | 
+ppp+ [^F,/^A,/G/A/^A/] +ff+ [F,/G/] +f+ [F,/c/] F,/ +mf+ [F,/A,/B/] +ff+ F,/ +f+ [F,/c/] +mf+ F,/ [F,/A,/B/] +ff+ F,/ +f+ [F,/c/] F,/ +mf+ [F,/A,/B/] +ff+ F,/ 
+f+ [F,/c/] F,/ | 
+mf+ [^F,/^A,/G/] +ff+ [F,/G/] +f+ [F,/c/] F,/ +mf+ [F,/A,/B/] +ff+ F,/ +f+ [F,/c/] +mf+ F,/ [F,/A,/B/] +ff+ F,/ +f+ [F,/c/] F,/ +mf+ [F,/A,/B/] +ff+ F,/ +ppp+ 
[F,/^A/c/] +f+ F,/ | 
+ppp+ [^F,/^A,/G/^A/] +ff+ [F,/G/] +f+ [F,/c/] F,/ +mf+ [F,/A,/B/] +ff+ F,/ +f+ [F,/c/] +mf+ F,/ [F,/A,/B/] +ff+ F,/ +f+ [F,/c/] F,/ +mf+ [F,/A,/B/] +ff+ F,/ 
+f+ [F,/c/] F,/ | 
+mf+ [^F,/^A,/G/] +ff+ [F,/G/] +f+ [F,/c/] F,/ +mf+ [F,/A,/B/] +ff+ F,/ +f+ [F,/c/] +mf+ F,/ [F,/A,/B/] +ff+ F,/ +f+ [F,/c/] F,/ +mf+ [F,/A,/B/] +ff+ F,/ +f+ 
[F,/c/] F,/ | 
+ppp+ [^F,/^A,/G/^A/] +ff+ [F,/G/] +f+ [F,/c/] F,/ +mf+ [F,/A,/B/] +ff+ F,/ +f+ [F,/c/] +mf+ F,/ [F,/A,/B/] +ff+ F,/ +f+ [F,/c/] F,/ +mf+ [F,/A,/B/] +ff+ F,/ 
+f+ [F,/c/] F,/ | 
% Bar 130 (3:59) 
+mf+ [^F,/^A,/G/] +ff+ [F,/G/] +f+ [F,/c/] F,/ +mf+ [F,/A,/B/] +ff+ F,/ +f+ [F,/c/] +mf+ F,/ [F,/A,/B/] +ff+ F,/ +f+ [F,/c/] F,/ +mf+ [F,/A,/B/] +ff+ F,/ +ppp+ 
[F,/^A/c/] +f+ F,/ | 
+ppp+ [^F,/^A,/G/^A/] +ff+ [F,/G/] +f+ [F,/c/] F,/ +mf+ [F,/A,/B/] +ff+ F,/ +f+ [F,/c/] +mf+ F,/ [F,/A,/B/] +ff+ F,/ +f+ [F,/c/] F,/ +mf+ [F,/A,/B/] +ff+ F,/ 
+f+ [F,/c/] F,/ | 
+mf+ [^F,/^A,/G/] +ff+ [F,/G/] +f+ [F,/c/] F,/ +mf+ [F,/A,/B/] +ff+ F,/ +f+ [F,/c/] +mf+ F,/ [F,/A,/B/] +ff+ F,/ +f+ [F,/c/] F,/ +mf+ [F,/A,/B/] +ff+ F,/ +f+ 
[F,/c/] F,/ | 
^F,/ z/ F,/ z/ +mf+ F,/ z/ F,/ z/ +mp+ F,/ z/ F,/ z/ F,/ z F,/ | 
z/ ^F,/ z/ +pp+ F,/ z/ +pp+ F,/ z F,/ z/ F,/ z F,/ z | 
^F,/ z +ppp+ F,/ z F,/ z F,7/2- | 
^F,8- | 
^F,8 | 
z8 | 
z8 | 
% Bar 140 (4:18) 
z8 | 
z8 | 
z3/2 z13/2 |] 


X: 6 
T: <Life-Haddaway> 6/7 [Horn] (4:13) 6-19 
%%part-name Horn 
Z: Morganfey 
M: 4/4 
Q: 129 
K: C maj 

+ppp+ z8 | 
z8 | 
^A,5 B,3 | 
[C8c8^d8-g8] | 
[^A,8-^D8^A8-^d8g8] | 
[^A,15/2-^A15/2-d15/2-f15/2] [A,/A/d/] | 
[F,8C8A8c8f8] | 
[C8c8^d8-g8] | 
[^A,8-^D8^A8-^d8g8] | 
% Bar 10 (0:16) 
[^A,15/2-D15/2-^A15/2-d15/2-f15/2] [A,/D/A/d/] | 
[F,8-C8A8c8f8] | 
F,8 | 
[C8c8^d8-g8] | 
[^D,8^A8-^d8g8] | 
[^A,15/2-^A15/2-d15/2f15/2] [A,/A/] | 
[F,15/2-A15/2-c15/2-f15/2] [F,/A/c/] | 
[C8c8^d8-g8] | 
[^D,8^A8-^d8g8] | 
[^A,15/2-^A15/2-d15/2f15/2] [A,/A/] | 
% Bar 20 (0:35) 
[F,15/2-A15/2-c15/2-f15/2] [F,/A/c/] | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
+ppp+ [CG] z [CG] z5 | 
% Bar 30 (0:53) 
z8 | 
z8 | 
z8 | 
[CG] z [CG] z5 | 
z8 | 
z8 | 
z4 +pp+ [C4G4] | 
+ppp+ [C8c8^d8-g8] | 
[^D,15/2-^A15/2-^d15/2-g15/2] [D,/A/-d/] | 
[^A,15/2-^A15/2-d15/2f15/2] [A,/A/] | 
% Bar 40 (1:12) 
[F,15/2-A15/2-c15/2f15/2] [F,/A/] | 
[C8c8^d8-g8] | 
[^D,15/2-^A15/2-^d15/2-g15/2] [D,/A/-d/] | 
[^A,15/2-^A15/2-d15/2f15/2] [A,/A/] | 
[F,5A5-c5-f5-] +ppp+ [F,/-C/A/-c/-f/] +ppp+ [F,/-^F,/^C/D/-A/-c/-] [=F,-G,DA-c-] [F,/-^A,/-F/-A/-c/] [F,/A,/F/A/] | 
+ppp+ [C3/2-G3/2c3/2-^d3/2-g3/2-] [C13/2c13/2d13/2-g13/2] | 
+ppp+ [^D,15/2-^A15/2-^d15/2-g15/2] [D,/A/-d/] | 
[^A,15/2-^A15/2-d15/2f15/2] [A,/A/] | 
[F,5A5-c5-f5-] +ppp+ [F,/-C/A/-c/-f/] +ppp+ [F,/-^F,/^C/D/-A/-c/-] [=F,-G,DA-c-] [F,/-^A,/-F/-A/-c/] [F,/A,/F/A/] | 
+ppp+ [C3/2-G3/2c3/2-^d3/2-g3/2-] [C13/2c13/2d13/2-g13/2] | 
% Bar 50 (1:31) 
+ppp+ [^D,15/2-^A15/2-^d15/2-g15/2] [D,/A/-d/] | 
[^A,15/2-^A15/2-d15/2f15/2] [A,/A/] | 
[F,15/2-A15/2-c15/2f15/2] [F,/A/] | 
[C8c8^d8-g8] | 
[^D,15/2-^A15/2-^d15/2-g15/2] [D,/A/-d/] | 
[^A,15/2-^A15/2-d15/2f15/2] [A,/A/] | 
[F,15/2-A15/2c15/2f15/2] F,/ | 
[C8c8^d8-g8] | 
[^D,15/2-^A15/2-^d15/2-g15/2] [D,/A/-d/] | 
[^A,15/2-^A15/2-d15/2f15/2] [A,/A/] | 
% Bar 60 (1:49) 
[F,15/2-A15/2c15/2f15/2] F,/ | 
z8 | 
z8 | 
z8 | 
z8 | 
+ppp+ [CG] z [CG] z5 | 
z8 | 
z8 | 
z8 | 
[CG] z [CG] z5 | 
% Bar 70 (2:08) 
z8 | 
z8 | 
z8 | 
+ppp+ [C15/2-c15/2-^d15/2-g15/2] [C/c/d/-] | 
[^D,15/2-^A15/2-^d15/2g15/2] [D,/A/-] | 
[^A,15/2-^A15/2d15/2f15/2] A,/ | 
[F,15/2-A15/2c15/2f15/2] F,/ | 
[C15/2-c15/2-^d15/2-g15/2] [C/c/d/-] | 
[^D,15/2-^A15/2-^d15/2g15/2] [D,/A/-] | 
[^A,15/2-^A15/2d15/2f15/2] A,/ | 
% Bar 80 (2:26) 
[F,5A5-c5-f5-] +ppp+ [F,/-C/A/-c/-f/] +ppp+ [F,/-^F,/^C/D/-A/-c/-] [=F,-G,DA-c-] [F,/^A,/-F/-A/c/] [A,/F/] | 
+ppp+ [C3/2-G3/2c3/2-^d3/2-g3/2-] [C6-c6-d6-g6] [C/c/d/-] | 
+ppp+ [^D,15/2-^A15/2-^d15/2g15/2] [D,/A/-] | 
[^A,15/2-^A15/2d15/2f15/2] A,/ | 
[F,5A5-c5-f5-] +ppp+ [F,/-C/A/-c/-f/] +ppp+ [F,/-^F,/^C/D/-A/-c/-] [=F,-G,DA-c-] [F,/^A,/-F/-A/c/] [A,/F/] | 
+ppp+ [C3/2-G3/2c3/2-^d3/2-g3/2-] [C6-c6-d6-g6] [C/c/d/-] | 
+ppp+ [^D,15/2-^A15/2-^d15/2g15/2] [D,/A/-] | 
[^A,15/2-^A15/2d15/2f15/2] A,/ | 
[F,15/2A15/2c15/2f15/2] z/ | 
[C15/2-c15/2-^d15/2-g15/2] [C/c/d/-] | 
% Bar 90 (2:45) 
[^D,15/2-^A15/2-^d15/2g15/2] [D,/A/-] | 
[^A,15/2-^A15/2d15/2f15/2] A,/ | 
[F,15/2A15/2c15/2f15/2] z/ | 
[C15/2-c15/2^d15/2-g15/2] [C/d/-] | 
[^D,15/2-^A15/2-^d15/2g15/2] [D,/A/-] | 
[^A,15/2-^A15/2d15/2f15/2] A,/ | 
[F,15/2A15/2c15/2f15/2] z/ | 
[C15/2-c15/2^d15/2-g15/2] [C/d/-] | 
[^A,15/2^D15/2^A15/2-^d15/2g15/2] A/- | 
[^A,15/2D15/2^A15/2d15/2f15/2] z/ | 
% Bar 100 (3:04) 
[F,15/2C15/2A15/2c15/2f15/2] z/ | 
[C15/2-c15/2^d15/2-g15/2] [C/d/-] | 
[^A,15/2^D15/2^A15/2-^d15/2g15/2] A/- | 
[^A,15/2D15/2^A15/2d15/2f15/2] z/ | 
[F,15/2C15/2A15/2c15/2f15/2] z/ | 
+ppp+ [CG] z [CG] z5 | 
z8 | 
[CG] z/ G/- [CG] z5 | 
z8 | 
+ppp+ [C15/2-c15/2^d15/2-g15/2] [C/d/-] | 
% Bar 110 (3:22) 
[^D,15/2-^A15/2-^d15/2g15/2] [D,/A/-] | 
[^A,15/2-^A15/2d15/2f15/2] A,/ | 
[F,15/2A15/2c15/2f15/2] z/ | 
[C15/2-c15/2^d15/2-g15/2] [C/d/-] | 
[^D,15/2-^A15/2-^d15/2g15/2] [D,/A/-] | 
[^A,15/2-^A15/2d15/2f15/2] A,/ | 
[F,15/2A15/2c15/2f15/2] z/ | 
[C15/2-c15/2^d15/2-g15/2] [C/d/-] | 
[^D,15/2-^A15/2-^d15/2g15/2] [D,/A/-] | 
[^A,15/2-^A15/2d15/2f15/2] [F,/-A,/=A/-c/-f/-] | 
% Bar 120 (3:41) 
[F,15/2A15/2c15/2f15/2] [C/-c/-^d/-g/-] | 
[C15/2-c15/2^d15/2-g15/2] [^D,/-C/^A/-d/-g/-] | 
[^D,15/2^A15/2-^d15/2g15/2] [^A,/-A/-=d/-f/-] | 
[^A,15/2-^A15/2d15/2f15/2] [F,/-A,/=A/-c/-f/-] | 
[F,5A5-c5-f5-] +ppp+ [F,/-C/^C/-A/-c/f/] +ppp+ [F,/-^F,/G,/-C/D/-A/-] [=F,/-G,/-D/-A/-] [F,/-G,/^A,/-D/F/-A/-] [F,/A,/-F/-A/] +ppp+ [A,/=C/F/c/-^d/-g/-] | 
+ppp+ [C3/2-G3/2c3/2-^d3/2-g3/2-] [C6-c6d6-g6] +ppp+ [^A,/-C/^D/-^A/-d/-g/-] | 
[^A,15/2^D15/2^A15/2-^d15/2g15/2] [A,/-=D/-A/-=d/-f/-] | 
[^A,15/2D15/2^A15/2d15/2f15/2] [F,/-C/-=A/-c/-f/-] | 
[F,15/2C15/2A15/2c15/2f15/2] [C/-c/-^d/-g/-] | 
[C15/2-c15/2^d15/2-g15/2] [^A,/-C/^D/-^A/-d/-g/-] | 
% Bar 130 (3:59) 
[^A,15/2^D15/2^A15/2-^d15/2g15/2] [A,/-=D/-A/-=d/-f/-] | 
[^A,15/2D15/2^A15/2d15/2f15/2] [F,/-C/-=A/-c/-f/-] | 
[F,15/2C15/2A15/2c15/2f15/2] C/- | 
C7/2 [C9/2-G9/2-c9/2-] | 
[C7/2-G7/2-c7/2-] [C9/2-G9/2-c9/2-f9/2-] | 
[C4-G4-c4-f4-] [C4G4c4f4-g4-] | 
[C8-G8-c8-f8-g8-] | 
[C4G4c4f4g4] z4 | 
z8 | 
z8 | 
% Bar 140 (4:18) 
z8 | 
z8 | 
z8 |] 


X: 7 
T: <Life-Haddaway> 7/7 [Bagpipe] (4:13) 6-19 
%%part-name Bagpipe 
Z: Morganfey 
M: 4/4 
Q: 129 
K: C maj 

+pp+ z8 | 
z8 | 
^A,5 B,3 | 
[C,8C8^D8-G8] | 
+ppp+ [^D,8^A,8-^D8G8] | 
[^A,15/2-D15/2-F15/2] [A,/D/] | 
[C,8F,8A,8C8F8] | 
[C,8C8^D8-G8] | 
[^D,8^A,8-^D8G8] | 
% Bar 10 (0:16) 
[D,15/2-^A,15/2-D15/2-F15/2] [D,/A,/D/] | 
[C,8F,8-A,8C8F8] | 
F,8 | 
[C,-C-^D-G-] [C,-G,CD-G-] +mp+ [C,-C-D-G-] +ppp+ [C,-G,CD-G-] +mp+ [C,-C-D-G-] +pp+ [C,/-G,/C/-D/-G/-] [C,/-^A,/C/D/-G/-] +mp+ [C,-C-DG-] [C,CD-G] | 
[^D,-^A,-C^D-G-] +ppp+ [D,-G,A,-D-G-] +mp+ [D,-A,-CD-G-] +ppp+ [D,-G,A,-D-G-] +mp+ [D,-A,-CD-G-] +pp+ [D,/-G,/A,/D/-G/-] [D,/-A,/-D/-G/-] +mp+ [D,-A,-CD-G-] 
[D,A,DFG] | 
[^A,-CD-F-] +ppp+ [F,A,-D-F-] +mp+ [A,-CD-F-] +ppp+ [F,A,-D-F-] +mp+ [A,-CD-F-] +pp+ [F,/A,/D/-F/-] [A,/-D/-F/-] +mp+ [A,-CD-F-] [A,/-D/^D/-F/] [A,/D/] | 
+ppp+ [F,A,-C-F-] [F,-A,-CF-] +mp+ [F,A,-C-F-] +ppp+ [F,-A,-C-F-] +mp+ [F,A,-C-^DF-] +pp+ [F,/-A,/-C/-F/-] [F,/-G,/A,/-C/-F/-] +mp+ [F,-A,-^A,CF-] 
[F,/-=A,/-C/-F/] [F,/A,/C/] | 
+ppp+ [C,-C-^D-G-] [C,-G,CD-G-] +mp+ [C,-C-D-G-] +ppp+ [C,-G,CD-G-] +mp+ [C,-C-D-G-] +pp+ [C,/-G,/C/-D/-G/-] [C,/-^A,/C/D/-G/-] +mp+ [C,-C-DG-] [C,CD-G] | 
[^D,-^A,-C^D-G-] +ppp+ [D,-G,A,-D-G-] +mp+ [D,-A,-CD-G-] +ppp+ [D,-G,A,-D-G-] +mp+ [D,-A,-CD-G-] +pp+ [D,/-G,/A,/D/-G/-] [D,/-A,/-D/-G/-] +mp+ [D,-A,-CD-G-] 
[D,A,DFG] | 
[^A,-CD-F-] +ppp+ [F,A,-D-F-] +mp+ [A,-CD-F-] +ppp+ [F,A,-D-F-] +mp+ [A,-CD-F-] +pp+ [F,/A,/D/-F/-] [A,/-D/-F/-] +mp+ [A,-CD-F-] [A,/-D/^D/-F/] [A,/D/] | 
% Bar 20 (0:35) 
+ppp+ [F,A,-C-F-] [F,-A,-CF-] +mp+ [F,A,-C-F-] +ppp+ [F,-A,-CF-] +mp+ [F,-A,-C-F-] +pp+ [F,/-G,/A,/-C/-F/-] [F,/-A,/-^A,/C/F/-] +mp+ [F,-=A,-C-F-] 
[F,/-A,/-C/-^D/-F/] [F,/A,/C/D/] | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
+ppp+ [C,G,] z [C,G,] z5 | 
% Bar 30 (0:53) 
z8 | 
z8 | 
z8 | 
[C,G,] z [C,G,] z5 | 
z8 | 
z8 | 
z4 +pp+ [C,4G,4] | 
+ppp+ [C,8C8^D8-G8] | 
[^D,15/2-^A,15/2-^D15/2-G15/2] [D,/A,/D/] | 
[^A,15/2-D15/2F15/2] A,/ | 
% Bar 40 (1:12) 
[F,15/2-A,15/2-C15/2F15/2] [F,/A,/] | 
[C,8C8^D8-G8] | 
[^D,15/2-^A,15/2-^D15/2-G15/2] [D,/A,/D/] | 
[^A,15/2-D15/2F15/2] A,/ | 
[F,5A,5-C5-F5-] [C,/F,/-A,/-C/-F/] +ppp+ [^C,/D,/-F,/-^F,/A,/-C/-] [D,=F,G,A,-C-] [F,/-A,/-^A,/-C/] [F,/=A,/^A,/] | 
+ppp+ [C,3/2-G,3/2C3/2-^D3/2-G3/2-] [C,13/2C13/2D13/2-G13/2] | 
[^D,15/2-^A,15/2-^D15/2-G15/2] [D,/A,/D/] | 
[^A,15/2-D15/2F15/2] A,/ | 
[F,5A,5-C5-F5-] [C,/F,/-A,/-C/-F/] +ppp+ [^C,/D,/-F,/-^F,/A,/-C/-] [D,=F,G,A,-C-] [F,/-A,/-^A,/-C/] [F,/=A,/^A,/] | 
+ppp+ [C,3/2-G,3/2C3/2-^D3/2-G3/2-] [C,13/2C13/2D13/2-G13/2] | 
% Bar 50 (1:31) 
[^D,15/2-^A,15/2-^D15/2-G15/2] [D,/A,/D/] | 
[^A,15/2-D15/2F15/2] A,/ | 
[F,15/2-A,15/2-C15/2F15/2] [F,/A,/] | 
[C,-C-^D-G-] [C,-G,CD-G-] +mp+ [C,-C-D-G-] +ppp+ [C,-G,CD-G-] +mp+ [C,-C-D-G-] +pp+ [C,/-G,/C/-D/-G/-] [C,/-^A,/C/D/-G/-] +mp+ [C,-C-DG-] [C,CD-G] | 
[^D,-^A,-C^D-G-] +ppp+ [D,-G,A,-D-G-] +mp+ [D,-A,-CD-G-] +ppp+ [D,-G,A,-D-G-] +mp+ [D,-A,-CD-G-] +pp+ [D,/-G,/A,/D/-G/-] [D,/-A,/-D/-G/-] +mp+ [D,-A,-CD-G-] 
[D,/-A,/-D/-F/-G/] [D,/A,/D/F/] | 
[^A,-CD-F-] +ppp+ [F,A,-D-F-] +mp+ [A,-CD-F-] +ppp+ [F,A,-D-F-] +mp+ [A,-CD-F-] +pp+ [F,/A,/D/-F/-] [A,/-D/-F/-] +mp+ [A,-CD-F-] [A,/-D/^D/-F/] [A,/D/] | 
+ppp+ [F,A,-C-F-] [F,-A,-CF-] +mp+ [F,A,-C-F-] +ppp+ [F,-A,-C-F-] +mp+ [F,A,-C-^DF-] +pp+ [F,/-A,/-C/-F/-] [F,/-G,/A,/-C/-F/-] +mp+ [F,-A,-^A,CF-] 
[F,/-=A,/C/-F/] [F,/C/] | 
+ppp+ [C,-C-^D-G-] [C,-G,CD-G-] +mp+ [C,-C-D-G-] +ppp+ [C,-G,CD-G-] +mp+ [C,-C-D-G-] +pp+ [C,/-G,/C/-D/-G/-] [C,/-^A,/C/D/-G/-] +mp+ [C,-C-DG-] [C,CD-G] | 
[^D,-^A,-C^D-G-] +ppp+ [D,-G,A,-D-G-] +mp+ [D,-A,-CD-G-] +ppp+ [D,-G,A,-D-G-] +mp+ [D,-A,-CD-G-] +pp+ [D,/-G,/A,/D/-G/-] [D,/-A,/-D/-G/-] +mp+ [D,-A,-CD-G-] 
[D,/-A,/-D/-F/-G/] [D,/A,/D/F/] | 
[^A,-CD-F-] +ppp+ [F,A,-D-F-] +mp+ [A,-CD-F-] +ppp+ [F,A,-D-F-] +mp+ [A,-CD-F-] +pp+ [F,/A,/D/-F/-] [A,/-D/-F/-] +mp+ [A,-CD-F-] [A,/-D/^D/-F/] [A,/D/] | 
% Bar 60 (1:49) 
+ppp+ [F,A,-C-F-] [F,-A,-CF-] +mp+ [F,A,-C-F-] +ppp+ [F,-A,-CF-] +mp+ [F,-A,-C-F-] +pp+ [F,/-G,/A,/-C/-F/-] [F,/-A,/-^A,/C/F/-] +mp+ [F,-=A,-C-F-] 
[F,/-A,/C/^D/-F/] [F,/D/] | 
z8 | 
z8 | 
z8 | 
z8 | 
+ppp+ [C,G,] z [C,G,] z5 | 
z8 | 
z8 | 
z8 | 
[C,G,] z [C,G,] z5 | 
% Bar 70 (2:08) 
z8 | 
z8 | 
z8 | 
[C,15/2-C15/2-^D15/2-G15/2] [C,/C/D/-] | 
[^D,15/2-^A,15/2-^D15/2G15/2] [D,/A,/] | 
[^A,15/2-D15/2F15/2] A,/ | 
[F,15/2-A,15/2C15/2F15/2] F,/ | 
[C,15/2-C15/2-^D15/2-G15/2] [C,/C/D/-] | 
[^D,15/2-^A,15/2-^D15/2G15/2] [D,/A,/] | 
[^A,15/2-D15/2F15/2] A,/ | 
% Bar 80 (2:26) 
[F,5A,5-C5-F5-] [C,/F,/-A,/-C/-F/] +ppp+ [^C,/D,/-F,/-^F,/A,/-C/-] [D,=F,G,A,-C-] [F,/-A,/^A,/-C/] [F,/A,/] | 
+ppp+ [C,3/2-G,3/2C3/2-^D3/2-G3/2-] [C,6-C6-D6-G6] [C,/C/D/-] | 
[^D,15/2-^A,15/2-^D15/2G15/2] [D,/A,/] | 
[^A,15/2-D15/2F15/2] A,/ | 
[F,5A,5-C5-F5-] [C,/F,/-A,/-C/-F/] +ppp+ [^C,/D,/-F,/-^F,/A,/-C/-] [D,=F,G,A,-C-] [F,/-A,/^A,/-C/] [F,/A,/] | 
+ppp+ [C,3/2-G,3/2C3/2-^D3/2-G3/2-] [C,6-C6-D6-G6] [C,/C/D/-] | 
[^D,15/2-^A,15/2-^D15/2G15/2] [D,/A,/] | 
[^A,15/2-D15/2F15/2] A,/ | 
[F,15/2A,15/2C15/2F15/2] z/ | 
[C,-C-^D-G-] [C,-G,CD-G-] +mp+ [C,-C-D-G-] +ppp+ [C,-G,CD-G-] +mp+ [C,-C-D-G-] +pp+ [C,/-G,/C/-D/-G/-] [C,/-^A,/C/D/-G/-] +mp+ [C,-C-DG-] [C,/-C/-D/-G/] 
[C,/C/D/-] | 
% Bar 90 (2:45) 
[^D,-^A,-C^D-G-] +ppp+ [D,-G,A,-D-G-] +mp+ [D,-A,-CD-G-] +ppp+ [D,-G,A,-D-G-] +mp+ [D,-A,-CD-G-] +pp+ [D,/-G,/A,/D/-G/-] [D,/-A,/-D/-G/-] +mp+ [D,-A,-CD-G-] 
[D,/-A,/-D/F/-G/] [D,/A,/F/] | 
[^A,-CD-F-] +ppp+ [F,A,-D-F-] +mp+ [A,-CD-F-] +ppp+ [F,A,-D-F-] +mp+ [A,-CD-F-] +pp+ [F,/A,/D/-F/-] [A,/-D/-F/-] +mp+ [A,-CD-F-] [A,/-D/^D/-F/] [A,/D/] | 
+ppp+ [F,A,-C-F-] [F,-A,-CF-] +mp+ [F,A,-C-F-] +ppp+ [F,-A,-C-F-] +mp+ [F,A,-C-^DF-] +pp+ [F,/-A,/-C/-F/-] [F,/-G,/A,/-C/-F/-] +mp+ [F,-A,-^A,CF-] [F,/=A,/C/-F/] 
C/ | 
+ppp+ [C,-C-^D-G-] [C,-G,CD-G-] +mp+ [C,-C-D-G-] +ppp+ [C,-G,CD-G-] +mp+ [C,-C-D-G-] +pp+ [C,/-G,/C/-D/-G/-] [C,/-^A,/C/D/-G/-] +mp+ [C,-C-DG-] [C,/-C/D/-G/] 
[C,/D/-] | 
[^D,-^A,-C^D-G-] +ppp+ [D,-G,A,-D-G-] +mp+ [D,-A,-CD-G-] +ppp+ [D,-G,A,-D-G-] +mp+ [D,-A,-CD-G-] +pp+ [D,/-G,/A,/D/-G/-] [D,/-A,/-D/-G/-] +mp+ [D,-A,-CD-G-] 
[D,/-A,/-D/F/-G/] [D,/A,/F/] | 
[^A,-CD-F-] +ppp+ [F,A,-D-F-] +mp+ [A,-CD-F-] +ppp+ [F,A,-D-F-] +mp+ [A,-CD-F-] +pp+ [F,/A,/D/-F/-] [A,/-D/-F/-] +mp+ [A,-CD-F-] [A,/-D/^D/-F/] [A,/D/] | 
+ppp+ [F,A,-C-F-] [F,-A,-CF-] +mp+ [F,A,-C-F-] +ppp+ [F,-A,-CF-] +mp+ [F,-A,-C-F-] +pp+ [F,/-G,/A,/-C/-F/-] [F,/-A,/-^A,/C/F/-] +mp+ [F,-=A,-C-F-] 
[F,/A,/C/^D/-F/] D/ | 
+ppp+ [C,15/2-C15/2^D15/2-G15/2] [C,/D/-] | 
[^D,15/2^A,15/2-^D15/2G15/2] A,/ | 
[D,15/2^A,15/2D15/2F15/2] z/ | 
% Bar 100 (3:04) 
[C,15/2F,15/2A,15/2C15/2F15/2] z/ | 
[C,15/2-C15/2^D15/2-G15/2] [C,/D/-] | 
[^D,15/2^A,15/2-^D15/2G15/2] A,/ | 
[D,15/2^A,15/2D15/2F15/2] z/ | 
[C,15/2F,15/2A,15/2C15/2F15/2] z/ | 
[C,G,] z [C,G,] z5 | 
z8 | 
[C,G,] z/ G,/- [C,G,] z5 | 
z8 | 
[C,-C-^D-G-] [C,-G,CD-G-] +mp+ [C,-C-D-G-] +ppp+ [C,-G,CD-G-] +mp+ [C,-C-D-G-] +pp+ [C,/-G,/C/-D/-G/-] [C,/-^A,/C/D/-G/-] +mp+ [C,-C-DG-] [C,/-C/D/-G/] [C,/D/-] | 
% Bar 110 (3:22) 
[^D,-^A,-C^D-G-] +ppp+ [D,-G,A,-D-G-] +mp+ [D,-A,-CD-G-] +ppp+ [D,-G,A,-D-G-] +mp+ [D,-A,-CD-G-] +pp+ [D,/-G,/A,/D/-G/-] [D,/-A,/-D/-G/-] +mp+ [D,-A,-CD-G-] 
[D,/-A,/-D/F/-G/] [D,/A,/F/] | 
[^A,-CD-F-] +ppp+ [F,A,-D-F-] +mp+ [A,-CD-F-] +ppp+ [F,A,-D-F-] +mp+ [A,-CD-F-] +pp+ [F,/A,/D/-F/-] [A,/-D/-F/-] +mp+ [A,-CD-F-] [A,/-D/^D/-F/] [A,/D/] | 
+ppp+ [F,A,-C-F-] [F,-A,-CF-] +mp+ [F,A,-C-F-] +ppp+ [F,-A,-C-F-] +mp+ [F,A,-C-^DF-] +pp+ [F,/-A,/-C/-F/-] [F,/-G,/A,/-C/-F/-] +mp+ [F,-A,-^A,CF-] [F,/=A,/C/-F/] 
C/ | 
+ppp+ [C,-C-^D-G-] [C,-G,CD-G-] +mp+ [C,-C-D-G-] +ppp+ [C,-G,CD-G-] +mp+ [C,-C-D-G-] +pp+ [C,/-G,/C/-D/-G/-] [C,/-^A,/C/D/-G/-] +mp+ [C,-C-DG-] [C,/-C/D/-G/] 
[C,/D/-] | 
[^D,-^A,-C^D-G-] +ppp+ [D,-G,A,-D-G-] +mp+ [D,-A,-CD-G-] +ppp+ [D,-G,A,-D-G-] +mp+ [D,-A,-CD-G-] +pp+ [D,/-G,/A,/D/-G/-] [D,/-A,/-D/-G/-] +mp+ [D,-A,-CD-G-] 
[D,/-A,/-D/F/-G/] [D,/A,/F/] | 
[^A,-CD-F-] +ppp+ [F,A,-D-F-] +mp+ [A,-CD-F-] +ppp+ [F,A,-D-F-] +mp+ [A,-CD-F-] +pp+ [F,/A,/D/-F/-] [A,/-D/-F/-] +mp+ [A,-CD-F-] [A,/-D/^D/-F/] [A,/D/] | 
+ppp+ [F,A,-C-F-] [F,-A,-CF-] +mp+ [F,A,-C-F-] +ppp+ [F,-A,-CF-] +mp+ [F,-A,-C-F-] +pp+ [F,/-G,/A,/-C/-F/-] [F,/-A,/-^A,/C/F/-] +mp+ [F,-=A,-C-F-] 
[F,/A,/C/^D/-F/] D/ | 
+ppp+ [C,15/2-C15/2^D15/2-G15/2] [C,/D/-] | 
[^D,15/2-^A,15/2-^D15/2G15/2] [D,/A,/] | 
[^A,15/2-D15/2F15/2] [F,/-=A,/-^A,/C/-F/-] | 
% Bar 120 (3:41) 
[F,15/2A,15/2C15/2F15/2] [C,/-C/-^D/-G/-] | 
[C,15/2-C15/2^D15/2-G15/2] [C,/^D,/-^A,/-D/-G/-] | 
[^D,15/2^A,15/2^D15/2G15/2] [A,/-=D/-F/-] | 
[^A,15/2-D15/2F15/2] [F,/-=A,/-^A,/C/-F/-] | 
[F,5A,5-C5-F5-] [C,/^C,/-F,/-A,/-C/F/] +ppp+ [C,/D,/-F,/-^F,/G,/-A,/-] [D,/-=F,/G,/-A,/-] [D,/F,/-G,/A,/-^A,/-] [F,/-=A,/^A,/-] +ppp+ [=C,/F,/A,/C/-^D/-G/-] | 
[C,3/2-G,3/2C3/2-^D3/2-G3/2-] [C,6-C6D6-G6] [C,/^D,/-^A,/-D/-G/-] | 
[^D,15/2^A,15/2^D15/2G15/2] [=D,/-A,/-=D/-F/-] | 
[D,15/2^A,15/2D15/2F15/2] [C,/-F,/-=A,/-C/-F/-] | 
[C,15/2F,15/2A,15/2C15/2F15/2] [C,/-C/-^D/-G/-] | 
[C,15/2-C15/2^D15/2-G15/2] [C,/^D,/-^A,/-D/-G/-] | 
% Bar 130 (3:59) 
[^D,15/2^A,15/2^D15/2G15/2] [=D,/-A,/-=D/-F/-] | 
[D,15/2^A,15/2D15/2F15/2] [C,/-F,/-=A,/-C/-F/-] | 
[C,15/2F,15/2A,15/2C15/2F15/2] +pp+ C,/- | 
C,7/2 +ppp+ [C,9/2-G,9/2-C9/2-] | 
[C,7/2-G,7/2-C7/2-] +ppp+ [C,9/2-G,9/2-C9/2-F9/2-] | 
[C,4-G,4-C4-F4-] [C,4-G,4-C4F4-G4-] | 
[C,8-G,8-C8-F8-G8-] | 
[C,4G,4C4F4G4] z4 | 
z8 | 
z8 | 
% Bar 140 (4:18) 
z8 | 
z8 | 
z8 |] 

