% Mattachins aka Bouffons 
% conversion by morganfey 
% http://fefeconv.mirar.org/?filter_user=morganfey&view=all 
% 29 Mar 4:13 
% using Firefern's ABC converter 
% 
% Artist: Thoinot Arbeau 1588 
% Mood: medieval, sword dance 
% 
% Playing multipart files: 
% /play <filename> <part> sync 
% example: 
% pippin does: /play weargreen 2 sync 
% samwise does: /play weargreen 3 sync 
% pippin does: /playstart 
% 
% If you want to play a solo piece, skip the sync and it will start without /playstart. 
% 
% 
% Recommended solo or ensemble configurations (instrument/file): 
% duo: horn/arbeau_matachins:1 - bagpipe/arbeau_matachins:2 
% trio: horn/arbeau_matachins:1 - bagpipe/arbeau_matachins:2 - flute/arbeau_matachins:3 
% quartet: horn/arbeau_matachins:1 - bagpipe/arbeau_matachins:2 - flute/arbeau_matachins:3 - lute/arbeau_matachins:4 
% 

X:1 
T: horn: 1/4 Mattachins [horn] Mar 29 (1:39) 
Z: Transcribed by Firefern's ABC sequencer 
% Transcribed for Lord of the Rings Online playing 
% Transpose: 0 (0 octaves) 
% Tempo factor: 100% 
L: 1/4 
K: C 
Q: 1/4=210 
z4 z4 z4 
+f+ =D- 
[=D/4E/4-] 
E/4 
z/2 
^F/4 
z3/4 
^F/4 
z3/4 
+ppp+ =G3/2 
z/2 
+f+ =G7/4 
z/4 
^F 
+mf+ E/4 
z3/4 
+f+ ^F/4 
z3/4 
=D/4 
z3/4 
E7/4 
z/4 
E3/2 
z/2 
=D 
E/2 
z/2 
^F/4 
z3/4 
^F/4 
z3/4 
+ppp+ =G3/2 
z/2 
+f+ =G7/4 
z/4 
^F 
+mf+ =D/4 
z3/4 
+ppp+ E/4 
z3/4 
+f+ E/4 
z3/4 
=D7/4 
z/4 
=D3/2 
z/2 
+ppp+ =A3/2 
z/2 
+f+ B/4 
z3/4 
=A/4 
z3/4 
+mf+ =G3/2 
z/2 
=G7/4 
z/4 
+f+ ^F 
+mf+ E/4 
z3/4 
+f+ ^F/4 
z3/4 
=G/4 
z3/4 
+ppp+ =A3/2 
z/2 
+f+ =A3/2 
z/2 
+ppp+ =A7/4 
z/4 
+mf+ B/4 
z3/4 
+f+ =A/4 
z3/4 
=G3/2 
z/2 
=G7/4 
z/4 
^F 
+mf+ =D/4 
z3/4 
+f+ E/4 
z3/4 
E/4 
z3/4 
=D7/4 
z/4 
+mf+ =D3/2 
z/2 
+ppp+ =A7/4 
z/4 
+f+ B/4 
z3/4 
=A/4 
z3/4 
=G3/2 
z/2 
=G7/4 
z/4 
^F 
+mf+ E/4 
z3/4 
+f+ ^F/4 
z3/4 
=G/4 
z3/4 
+ppp+ =A3/2 
z/2 
+f+ =A3/2 
z/2 
=A3/2 
z/2 
B/4 
z3/4 
=A/4 
z3/4 
=G3/2 
z/2 
=G7/4 
z/4 
^F 
+mf+ =D/4 
z3/4 
+f+ E/4 
z3/4 
E/4 
z3/4 
=D15/2 
z4 z4 z4 z4 z/2 
=D- 
[=D/4E/4-] 
E/4 
z/2 
^F/4 
z3/4 
^F/4 
z3/4 
+ppp+ =G3/2 
z/2 
+f+ =G7/4 
z/4 
^F 
+mf+ E/4 
z3/4 
+f+ ^F/4 
z3/4 
=D/4 
z3/4 
E7/4 
z/4 
E3/2 
z/2 
=D 
E/2 
z/2 
^F/4 
z3/4 
^F/4 
z3/4 
+ppp+ =G3/2 
z/2 
+f+ =G7/4 
z/4 
^F 
+mf+ =D/4 
z3/4 
+ppp+ E/4 
z3/4 
+f+ E/4 
z3/4 
=D7/4 
z/4 
=D3/2 
z/2 
+ppp+ =A3/2 
z/2 
+f+ B/4 
z3/4 
=A/4 
z3/4 
+mf+ =G3/2 
z/2 
=G7/4 
z/4 
+f+ ^F 
+mf+ E/4 
z3/4 
+f+ ^F/4 
z3/4 
=G/4 
z3/4 
+ppp+ =A3/2 
z/2 
+f+ =A3/2 
z/2 
+ppp+ =A7/4 
z/4 
+mf+ B/4 
z3/4 
+f+ =A/4 
z3/4 
=G3/2 
z/2 
=G7/4 
z/4 
^F 
+mf+ =D/4 
z3/4 
+f+ E/4 
z3/4 
E/4 
z3/4 
=D7/4 
z/4 
+mf+ =D3/2 
z/2 
+ppp+ =A7/4 
z/4 
+f+ B/4 
z3/4 
=A/4 
z3/4 
=G3/2 
z/2 
=G7/4 
z/4 
^F 
+mf+ E/4 
z3/4 
+f+ ^F/4 
z3/4 
=G/4 
z3/4 
+ppp+ =A3/2 
z/2 
+f+ =A3/2 
z/2 
=A3/2 
z/2 
B/4 
z3/4 
=A/4 
z3/4 
=G3/2 
z/2 
=G7/4 
z/4 
^F 
+mf+ =D/4 
z3/4 
+f+ E/4 
z3/4 
E/4 
z3/4 
=D15/2 
z4 z4 z/2 
=D- 
[=D/4E/4-] 
E/4 
z/2 
^F/4 
z3/4 
^F/4 
z3/4 
+ppp+ =G3/2 
z/2 
+f+ =G7/4 
z/4 
^F 
+mf+ E/4 
z3/4 
+f+ ^F/4 
z3/4 
=D/4 
z3/4 
E7/4 
z/4 
E3/2 
z/2 
=D 
E/2 
z/2 
^F/4 
z3/4 
^F/4 
z3/4 
+ppp+ =G3/2 
z/2 
+f+ =G7/4 
z/4 
^F 
+mf+ =D/4 
z3/4 
+ppp+ E/4 
z3/4 
+f+ E/4 
z3/4 
=D7/4 
z/4 
=D3/2 
z/2 
+ppp+ =A3/2 
z/2 
+f+ B/4 
z3/4 
=A/4 
z3/4 
+mf+ =G3/2 
z/2 
=G7/4 
z/4 
+f+ ^F 
+mf+ E/4 
z3/4 
+f+ ^F/4 
z3/4 
=G/4 
z3/4 
+ppp+ =A3/2 
z/2 
+f+ =A3/2 
z/2 
+ppp+ =A7/4 
z/4 
+mf+ B/4 
z3/4 
+f+ =A/4 
z3/4 
=G3/2 
z/2 
=G7/4 
z/4 
^F 
+mf+ =D/4 
z3/4 
+f+ E/4 
z3/4 
E/4 
z3/4 
=D7/4 
z/4 
+mf+ =D3/2 
z/2 
+ppp+ =A7/4 
z/4 
+f+ B/4 
z3/4 
=A/4 
z3/4 
=G3/2 
z/2 
=G7/4 
z/4 
^F 
+mf+ E/4 
z3/4 
+f+ ^F/4 
z3/4 
=G/4 
z3/4 
+ppp+ =A3/2 
z/2 
+f+ =A3/2 
z/2 
=A3/2 
z/2 
B/4 
z3/4 
=A/4 
z3/4 
=G3/2 
z/2 
=G7/4 
z/4 
^F 
+mf+ =D/4 
z3/4 
+f+ E/4 
z3/4 
E/4 
z3/4 
=D15/2 


X:2 
T: bagpipe: 2/4 Mattachins [bagpipe] Mar 29 (1:39) 
Z: Transcribed by Firefern's ABC sequencer 
% Transcribed for Lord of the Rings Online playing 
% Transpose: 0 (0 octaves) 
% Tempo factor: 100% 
L: 1/4 
K: C 
Q: 1/4=210 
z4 
+mf+ [=D,3/2=A,3/2] 
z/2 
[=D,/4=A,/4] 
z3/4 
+mp+ [=D,/4=A,/4] 
z3/4 
+mf+ [=D,3/2=A,3/2-] 
=A,/4 
z/4 
+mp+ [=D,/4=A,/4] 
z3/4 
[=D,/4=A,/4] 
z3/4 
+f+ [=D,5/4=A,5/4=D5/4-] 
=D3/4- 
[=D,/4=A,/4=D/4-] 
=D3/4- 
[=D,/4=A,/4=D/4-] 
=D/2 
z/4 
+mf+ [=D,-=G,-B,] 
[=D,/4=G,/4-^C/4-] 
[=G,/4^C/4-] 
+mp+ ^C/4 
z/4 
+mf+ [=D,/4B,/4=D/4] 
z3/4 
[=D,/4B,/4=D/4] 
z3/4 
[=D,3/2=A,3/2=D3/2-] 
=D/2- 
[=D,/4=A,/4=D/4-] 
=D3/4- 
[=D,/4=A,/4-=D/4-] 
[=A,/4=D/4-] 
=D/4 
z/4 
[E,-=A,-^C] 
+mp+ [E,/4=A,/4B,/4] 
z3/4 
+mf+ [E,/4=A,/4^C/4-] 
^C/4 
z/2 
+mp+ [E,/4=A,/4-] 
=A,/4 
z/2 
+f+ [=D,3/2=A,3/2=D3/2-] 
=D/2- 
[=D,/4=A,/4=D/4-] 
=D3/4- 
[=D,/4=A,/4=D/4-] 
=D3/4 
+mf+ [=D,-=G,-B,] 
[=D,/4=G,/4=A,/4] 
z3/4 
+mp+ [=D,/4=G,/4B,/4] 
z3/4 
+mf+ [=D,/4=G,/4B,/4] 
z3/4 
+mp+ [=D,^F,-=A,-] 
[^F,/4=A,/4-] 
=A,/2 
z/4 
+f+ [E,5/4-=A,5/4^C5/4-] 
[E,/4^C/4-] 
^C/4 
z/4 
[=D,7/2^F,7/2=D7/2-] 
=D/4 
z/4 
[=D,7/4=A,7/4^F7/4] 
z/4 
[=D,/4=A,/4=G/4] 
z3/4 
+mf+ [=D,/4=A,/4^F/4] 
z3/4 
[=C,7/4=C7/4E7/4] 
z/4 
[=C,/4E,/4=D/4] 
z3/4 
[=C,/4E,/4=C/4] 
z3/4 
+f+ [=D,3/2=A,3/2=D3/2-] 
=D/2- 
[=D,/4=A,/4=D/4-] 
=D3/4- 
[=D,/4=A,/4=D/4-] 
=D/2 
z/4 
+mp+ [E,-=A,^C] 
[E,/4-=A,/4-B,/4] 
[E,/4=A,/4] 
z/2 
+mf+ [E,/4=A,/4^C/4-] 
^C/4 
z/2 
[E,/4=A,/4E/4] 
z3/4 
+f+ [=D,3/2=A,3/2^F3/2] 
z/2 
+mf+ [=D,/4=A,/4=G/4-] 
=G/4 
z/2 
[=D,/4=A,/4^F/4] 
z3/4 
+mp+ [=C,3/2E,3/2=C3/2-=G3/2-] 
[=C/2-=G/2-] 
[=C,/4=F,/4=C/4-=G/4-] 
[=C3/4-=G3/4-] 
[=C,/4E,/4=C/4=G/4-] 
=G/4 
z/2 
+mf+ [=D,=A,=D^F-] 
^F/4 
z3/4 
+f+ [=A,-=DE] 
+mp+ [=A,^C] 
+mf+ [=D,7/2^F,7/2=D7/2-] 
=D/4 
z/4 
+f+ [=D,7/4=A,7/4^F7/4] 
z/4 
+mf+ [=D,/4=A,/4=G/4] 
z3/4 
+f+ [=D,/4-=A,/4-^F/4] 
+pp+ [=D,/4=A,/4] 
z/2 
+mf+ [=G,7/4B,7/4-=G7/4] 
+mp+ B,/4 
+mf+ [=G,3/4-=C3/4=G3/4-] 
[=G,/4-=G/4-] 
[=G,/2B,/2-=G/2-] 
[B,/4=G/4] 
z/4 
[=D,7/4=A,7/4^F7/4] 
z/4 
[=D,5/4^F,5/4=D5/4-] 
=D/2 
z/4 
[=D,/2E,/2-=A,/2-^C/2-] 
[E,/2=A,/2-^C/2-] 
[=D,3/4=A,3/4-^C3/4-] 
[=A,/4-^C/4-] 
[E,=A,^C-] 
[=A,/2^C/2-] 
^C/4 
z/4 
+f+ [=D,3/2-^F,3/2=D3/2-] 
[=D,/4=D/4] 
z/4 
+mf+ [=D,-=G,=D-] 
[=D,/2^F,/2=D/2-] 
=D/2 
[=D,7/4-=G,7/4-B,7/4] 
+pp+ [=D,/4-=G,/4-] 
+mf+ [=D,=G,=C] 
+mp+ B,3/4 
z/4 
+mf+ [^F,3/2=A,3/2-] 
=A,/4 
z/4 
+f+ [E,=A,^C-] 
^C3/4 
z/4 
[=D,3/2^F,3/2=D3/2-] 
=D/2- 
[=D,/4=A,/4=D/4-] 
=D3/4- 
[=D,/4=A,/4=D/4-] 
=D3/4- 
[=D,3/2=A,3/2=D3/2-] 
=D/2- 
[=D,/4=A,/4=D/4-] 
=D3/4- 
[=D,/4=A,/4=D/4-] 
=D3/4- 
[=D,3/2=A,3/2=D3/2-] 
=D/2- 
[=D,/4=A,/4=D/4-] 
=D3/4- 
[=D,/4=A,/4=D/4-] 
=D3/4- 
[=D,3/2=A,3/2=D3/2-] 
=D/2- 
[=D,/4=A,/4=D/4-] 
=D3/4- 
[=D,/4=A,/4=D/4-] 
=D/2 
z/4 
+mf+ [=D,3/2=A,3/2] 
z/2 
[=D,/4=A,/4] 
z3/4 
+mp+ [=D,/4=A,/4] 
z3/4 
+mf+ [=D,3/2=A,3/2-] 
=A,/4 
z/4 
+mp+ [=D,/4=A,/4] 
z3/4 
[=D,/4=A,/4] 
z3/4 
+f+ [=D,5/4=A,5/4=D5/4-] 
=D3/4- 
[=D,/4=A,/4=D/4-] 
=D3/4- 
[=D,/4=A,/4=D/4-] 
=D/2 
z/4 
+mf+ [=D,-=G,-B,] 
[=D,/4=G,/4-^C/4-] 
[=G,/4^C/4-] 
+mp+ ^C/4 
z/4 
+mf+ [=D,/4B,/4=D/4] 
z3/4 
[=D,/4B,/4=D/4] 
z3/4 
[=D,3/2=A,3/2=D3/2-] 
=D/2- 
[=D,/4=A,/4=D/4-] 
=D3/4- 
[=D,/4=A,/4-=D/4-] 
[=A,/4=D/4-] 
=D/4 
z/4 
[E,-=A,-^C] 
+mp+ [E,/4=A,/4B,/4] 
z3/4 
+mf+ [E,/4=A,/4^C/4-] 
^C/4 
z/2 
+mp+ [E,/4=A,/4-] 
=A,/4 
z/2 
+f+ [=D,3/2=A,3/2=D3/2-] 
=D/2- 
[=D,/4=A,/4=D/4-] 
=D3/4- 
[=D,/4=A,/4=D/4-] 
=D3/4 
+mf+ [=D,-=G,-B,] 
[=D,/4=G,/4=A,/4] 
z3/4 
+mp+ [=D,/4=G,/4B,/4] 
z3/4 
+mf+ [=D,/4=G,/4B,/4] 
z3/4 
+mp+ [=D,^F,-=A,-] 
[^F,/4=A,/4-] 
=A,/2 
z/4 
+f+ [E,5/4-=A,5/4^C5/4-] 
[E,/4^C/4-] 
^C/4 
z/4 
[=D,7/2^F,7/2=D7/2-] 
=D/4 
z/4 
[=D,7/4=A,7/4^F7/4] 
z/4 
[=D,/4=A,/4=G/4] 
z3/4 
+mf+ [=D,/4=A,/4^F/4] 
z3/4 
[=C,7/4=C7/4E7/4] 
z/4 
[=C,/4E,/4=D/4] 
z3/4 
[=C,/4E,/4=C/4] 
z3/4 
+f+ [=D,3/2=A,3/2=D3/2-] 
=D/2- 
[=D,/4=A,/4=D/4-] 
=D3/4- 
[=D,/4=A,/4=D/4-] 
=D/2 
z/4 
+mp+ [E,-=A,^C] 
[E,/4-=A,/4-B,/4] 
[E,/4=A,/4] 
z/2 
+mf+ [E,/4=A,/4^C/4-] 
^C/4 
z/2 
[E,/4=A,/4E/4] 
z3/4 
+f+ [=D,3/2=A,3/2^F3/2] 
z/2 
+mf+ [=D,/4=A,/4=G/4-] 
=G/4 
z/2 
[=D,/4=A,/4^F/4] 
z3/4 
+mp+ [=C,3/2E,3/2=C3/2-=G3/2-] 
[=C/2-=G/2-] 
[=C,/4=F,/4=C/4-=G/4-] 
[=C3/4-=G3/4-] 
[=C,/4E,/4=C/4=G/4-] 
=G/4 
z/2 
+mf+ [=D,=A,=D^F-] 
^F/4 
z3/4 
+f+ [=A,-=DE] 
+mp+ [=A,^C] 
+mf+ [=D,7/2^F,7/2=D7/2-] 
=D/4 
z/4 
+f+ [=D,7/4=A,7/4^F7/4] 
z/4 
+mf+ [=D,/4=A,/4=G/4] 
z3/4 
+f+ [=D,/4-=A,/4-^F/4] 
+pp+ [=D,/4=A,/4] 
z/2 
+mf+ [=G,7/4B,7/4-=G7/4] 
+mp+ B,/4 
+mf+ [=G,3/4-=C3/4=G3/4-] 
[=G,/4-=G/4-] 
[=G,/2B,/2-=G/2-] 
[B,/4=G/4] 
z/4 
[=D,7/4=A,7/4^F7/4] 
z/4 
[=D,5/4^F,5/4=D5/4-] 
=D/2 
z/4 
[=D,/2E,/2-=A,/2-^C/2-] 
[E,/2=A,/2-^C/2-] 
[=D,3/4=A,3/4-^C3/4-] 
[=A,/4-^C/4-] 
[E,=A,^C-] 
[=A,/2^C/2-] 
^C/4 
z/4 
+f+ [=D,3/2-^F,3/2=D3/2-] 
[=D,/4=D/4] 
z/4 
+mf+ [=D,-=G,=D-] 
[=D,/2^F,/2=D/2-] 
=D/2 
[=D,7/4-=G,7/4-B,7/4] 
+pp+ [=D,/4-=G,/4-] 
+mf+ [=D,=G,=C] 
+mp+ B,3/4 
z/4 
+mf+ [^F,3/2=A,3/2-] 
=A,/4 
z/4 
+f+ [E,=A,^C-] 
^C3/4 
z/4 
[=D,3/2^F,3/2=D3/2-] 
=D/2- 
[=D,/4=A,/4=D/4-] 
=D3/4- 
[=D,/4=A,/4=D/4-] 
=D3/4- 
[=D,3/2=A,3/2=D3/2-] 
=D/2- 
[=D,/4=A,/4=D/4-] 
=D3/4- 
[=D,/4=A,/4=D/4-] 
=D/2 
z/4 
+mf+ [=D,3/2=A,3/2] 
z/2 
[=D,/4=A,/4] 
z3/4 
+mp+ [=D,/4=A,/4] 
z3/4 
+mf+ [=D,3/2=A,3/2-] 
=A,/4 
z/4 
+mp+ [=D,/4=A,/4] 
z3/4 
[=D,/4=A,/4] 
z3/4 
+f+ [=D,5/4=A,5/4=D5/4-] 
=D3/4- 
[=D,/4=A,/4=D/4-] 
=D3/4- 
[=D,/4=A,/4=D/4-] 
=D/2 
z/4 
+mf+ [=D,-=G,-B,] 
[=D,/4=G,/4-^C/4-] 
[=G,/4^C/4-] 
+mp+ ^C/4 
z/4 
+mf+ [=D,/4B,/4=D/4] 
z3/4 
[=D,/4B,/4=D/4] 
z3/4 
[=D,3/2=A,3/2=D3/2-] 
=D/2- 
[=D,/4=A,/4=D/4-] 
=D3/4- 
[=D,/4=A,/4-=D/4-] 
[=A,/4=D/4-] 
=D/4 
z/4 
[E,-=A,-^C] 
+mp+ [E,/4=A,/4B,/4] 
z3/4 
+mf+ [E,/4=A,/4^C/4-] 
^C/4 
z/2 
+mp+ [E,/4=A,/4-] 
=A,/4 
z/2 
+f+ [=D,3/2=A,3/2=D3/2-] 
=D/2- 
[=D,/4=A,/4=D/4-] 
=D3/4- 
[=D,/4=A,/4=D/4-] 
=D3/4 
+mf+ [=D,-=G,-B,] 
[=D,/4=G,/4=A,/4] 
z3/4 
+mp+ [=D,/4=G,/4B,/4] 
z3/4 
+mf+ [=D,/4=G,/4B,/4] 
z3/4 
+mp+ [=D,^F,-=A,-] 
[^F,/4=A,/4-] 
=A,/2 
z/4 
+f+ [E,5/4-=A,5/4^C5/4-] 
[E,/4^C/4-] 
^C/4 
z/4 
[=D,7/2^F,7/2=D7/2-] 
=D/4 
z/4 
[=D,7/4=A,7/4^F7/4] 
z/4 
[=D,/4=A,/4=G/4] 
z3/4 
+mf+ [=D,/4=A,/4^F/4] 
z3/4 
[=C,7/4=C7/4E7/4] 
z/4 
[=C,/4E,/4=D/4] 
z3/4 
[=C,/4E,/4=C/4] 
z3/4 
+f+ [=D,3/2=A,3/2=D3/2-] 
=D/2- 
[=D,/4=A,/4=D/4-] 
=D3/4- 
[=D,/4=A,/4=D/4-] 
=D/2 
z/4 
+mp+ [E,-=A,^C] 
[E,/4-=A,/4-B,/4] 
[E,/4=A,/4] 
z/2 
+mf+ [E,/4=A,/4^C/4-] 
^C/4 
z/2 
[E,/4=A,/4E/4] 
z3/4 
+f+ [=D,3/2=A,3/2^F3/2] 
z/2 
+mf+ [=D,/4=A,/4=G/4-] 
=G/4 
z/2 
[=D,/4=A,/4^F/4] 
z3/4 
+mp+ [=C,3/2E,3/2=C3/2-=G3/2-] 
[=C/2-=G/2-] 
[=C,/4=F,/4=C/4-=G/4-] 
[=C3/4-=G3/4-] 
[=C,/4E,/4=C/4=G/4-] 
=G/4 
z/2 
+mf+ [=D,=A,=D^F-] 
^F/4 
z3/4 
+f+ [=A,-=DE] 
+mp+ [=A,^C] 
+mf+ [=D,7/2^F,7/2=D7/2-] 
=D/4 
z/4 
+f+ [=D,7/4=A,7/4^F7/4] 
z/4 
+mf+ [=D,/4=A,/4=G/4] 
z3/4 
+f+ [=D,/4-=A,/4-^F/4] 
+pp+ [=D,/4=A,/4] 
z/2 
+mf+ [=G,7/4B,7/4-=G7/4] 
+mp+ B,/4 
+mf+ [=G,3/4-=C3/4=G3/4-] 
[=G,/4-=G/4-] 
[=G,/2B,/2-=G/2-] 
[B,/4=G/4] 
z/4 
[=D,7/4=A,7/4^F7/4] 
z/4 
[=D,5/4^F,5/4=D5/4-] 
=D/2 
z/4 
[=D,/2E,/2-=A,/2-^C/2-] 
[E,/2=A,/2-^C/2-] 
[=D,3/4=A,3/4-^C3/4-] 
[=A,/4-^C/4-] 
[E,=A,^C-] 
[=A,/2^C/2-] 
^C/4 
z/4 
+f+ [=D,3/2-^F,3/2=D3/2-] 
[=D,/4=D/4] 
z/4 
+mf+ [=D,-=G,=D-] 
[=D,/2^F,/2=D/2-] 
=D/2 
[=D,7/4-=G,7/4-B,7/4] 
+pp+ [=D,/4-=G,/4-] 
+mf+ [=D,=G,=C] 
+mp+ B,3/4 
z/4 
+mf+ [^F,3/2=A,3/2-] 
=A,/4 
z/4 
+f+ [E,=A,^C-] 
^C3/4 
z/4 
[=D,3/2^F,3/2=D3/2-] 
=D/2- 
[=D,/4=A,/4=D/4-] 
=D3/4- 
[=D,/4=A,/4=D/4-] 
=D3/4- 
[=D,3/2=A,3/2=D3/2-] 
=D/2- 
[=D,/4=A,/4=D/4-] 
=D3/4- 
[=D,/4=A,/4=D/4-] 
=D3/4- 
[=D,31/4=A,31/4=D31/4] 


X:3 
T: flute: 3/4 Mattachins [flute] Mar 29 (1:39) 
Z: Transcribed by Firefern's ABC sequencer 
% Transcribed for Lord of the Rings Online playing 
% Transpose: 0 (0 octaves) 
% Tempo factor: 100% 
L: 1/4 
K: C 
Q: 1/4=210 
z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 
+fff+ =D- 
[=D/4E/4-] 
E/4 
z/2 
^F/4 
z3/4 
^F/4 
z3/4 
+pp+ =G3/2 
z/2 
+fff+ =G7/4 
z/4 
^F 
+ff+ E/4 
z3/4 
+fff+ ^F/4 
z3/4 
=D/4 
z3/4 
E7/4 
z/4 
E3/2 
z/2 
=D 
E/2 
z/2 
^F/4 
z3/4 
^F/4 
z3/4 
+pp+ =G3/2 
z/2 
+fff+ =G7/4 
z/4 
^F 
+ff+ =D/4 
z3/4 
+pp+ E/4 
z3/4 
+fff+ E/4 
z3/4 
=D7/4 
z/4 
=D3/2 
z/2 
+pp+ =A3/2 
z/2 
+fff+ B/4 
z3/4 
=A/4 
z3/4 
+ff+ =G3/2 
z/2 
=G7/4 
z/4 
+fff+ ^F 
+ff+ E/4 
z3/4 
+fff+ ^F/4 
z3/4 
=G/4 
z3/4 
+pp+ =A3/2 
z/2 
+fff+ =A3/2 
z/2 
+pp+ =A7/4 
z/4 
+ff+ B/4 
z3/4 
+fff+ =A/4 
z3/4 
=G3/2 
z/2 
=G7/4 
z/4 
^F 
+ff+ =D/4 
z3/4 
+fff+ E/4 
z3/4 
E/4 
z3/4 
=D7/4 
z/4 
+ff+ =D3/2 
z/2 
+pp+ =A7/4 
z/4 
+fff+ B/4 
z3/4 
=A/4 
z3/4 
=G3/2 
z/2 
=G7/4 
z/4 
^F 
+ff+ E/4 
z3/4 
+fff+ ^F/4 
z3/4 
=G/4 
z3/4 
+pp+ =A3/2 
z/2 
+fff+ =A3/2 
z/2 
=A3/2 
z/2 
B/4 
z3/4 
=A/4 
z3/4 
=G3/2 
z/2 
=G7/4 
z/4 
^F 
+ff+ =D/4 
z3/4 
+fff+ E/4 
z3/4 
E/4 
z3/4 
=D15/2 
z4 z4 z/2 
=D- 
[=D/4E/4-] 
E/4 
z/2 
^F/4 
z3/4 
^F/4 
z3/4 
+pp+ =G3/2 
z/2 
+fff+ =G7/4 
z/4 
^F 
+ff+ E/4 
z3/4 
+fff+ ^F/4 
z3/4 
=D/4 
z3/4 
E7/4 
z/4 
E3/2 
z/2 
=D 
E/2 
z/2 
^F/4 
z3/4 
^F/4 
z3/4 
+pp+ =G3/2 
z/2 
+fff+ =G7/4 
z/4 
^F 
+ff+ =D/4 
z3/4 
+pp+ E/4 
z3/4 
+fff+ E/4 
z3/4 
=D7/4 
z/4 
=D3/2 
z/2 
+pp+ =A3/2 
z/2 
+fff+ B/4 
z3/4 
=A/4 
z3/4 
+ff+ =G3/2 
z/2 
=G7/4 
z/4 
+fff+ ^F 
+ff+ E/4 
z3/4 
+fff+ ^F/4 
z3/4 
=G/4 
z3/4 
+pp+ =A3/2 
z/2 
+fff+ =A3/2 
z/2 
+pp+ =A7/4 
z/4 
+ff+ B/4 
z3/4 
+fff+ =A/4 
z3/4 
=G3/2 
z/2 
=G7/4 
z/4 
^F 
+ff+ =D/4 
z3/4 
+fff+ E/4 
z3/4 
E/4 
z3/4 
=D7/4 
z/4 
+ff+ =D3/2 
z/2 
+pp+ =A7/4 
z/4 
+fff+ B/4 
z3/4 
=A/4 
z3/4 
=G3/2 
z/2 
=G7/4 
z/4 
^F 
+ff+ E/4 
z3/4 
+fff+ ^F/4 
z3/4 
=G/4 
z3/4 
+pp+ =A3/2 
z/2 
+fff+ =A3/2 
z/2 
=A3/2 
z/2 
B/4 
z3/4 
=A/4 
z3/4 
=G3/2 
z/2 
=G7/4 
z/4 
^F 
+ff+ =D/4 
z3/4 
+fff+ E/4 
z3/4 
E/4 
z3/4 
=D15/2 


X:4 
T: lute: 4/4 Mattachins [lute] Mar 29 (1:39) 
Z: Transcribed by Firefern's ABC sequencer 
% Transcribed for Lord of the Rings Online playing 
% Transpose: 0 (0 octaves) 
% Tempo factor: 100% 
L: 1/4 
K: C 
Q: 1/4=210 
z4 z4 z4 
+pp+ =D- 
[=D/4E/4-] 
E/4 
z/2 
^F/2 
z/2 
^F/2 
z/2 
+ppp+ =G3/2 
z/2 
+pp+ =G7/4 
z/4 
^F 
+pp+ E/2 
z/2 
+pp+ ^F/2 
z/2 
=D/2 
z/2 
E7/4 
z/4 
E3/2 
z/2 
=D 
E/2 
z/2 
^F/2 
z/2 
^F/2 
z/2 
+ppp+ =G3/2 
z/2 
+pp+ =G7/4 
z/4 
^F 
+pp+ =D/2 
z/2 
+ppp+ E/2 
z/2 
+pp+ E/2 
z/2 
=D7/4 
z/4 
=D3/2 
z/2 
+ppp+ =A3/2 
z/2 
+pp+ B/2 
z/2 
=A/2 
z/2 
+pp+ =G3/2 
z/2 
=G7/4 
z/4 
+pp+ ^F 
+pp+ E/2 
z/2 
+pp+ ^F/2 
z/2 
=G/2 
z/2 
+ppp+ =A3/2 
z/2 
+pp+ =A3/2 
z/2 
+ppp+ =A7/4 
z/4 
+pp+ B/2 
z/2 
+pp+ =A/2 
z/2 
=G3/2 
z/2 
=G7/4 
z/4 
^F 
+pp+ =D/2 
z/2 
+pp+ E/2 
z/2 
E/2 
z/2 
=D7/4 
z/4 
+pp+ =D3/2 
z/2 
+ppp+ =A7/4 
z/4 
+pp+ B/2 
z/2 
=A/2 
z/2 
=G3/2 
z/2 
=G7/4 
z/4 
^F 
+pp+ E/2 
z/2 
+pp+ ^F/2 
z/2 
=G/2 
z/2 
+ppp+ =A3/2 
z/2 
+pp+ =A3/2 
z/2 
=A3/2 
z/2 
B/2 
z/2 
=A/2 
z/2 
=G3/2 
z/2 
=G7/4 
z/4 
^F 
+pp+ =D/2 
z/2 
+pp+ E/2 
z/2 
E/2 
z/2 
=D15/2 
z4 z4 z4 z4 z/2 
=D- 
[=D/4E/4-] 
E/4 
z/2 
^F/2 
z/2 
^F/2 
z/2 
+ppp+ =G3/2 
z/2 
+pp+ =G7/4 
z/4 
^F 
+pp+ E/2 
z/2 
+pp+ ^F/2 
z/2 
=D/2 
z/2 
E7/4 
z/4 
E3/2 
z/2 
=D 
E/2 
z/2 
^F/2 
z/2 
^F/2 
z/2 
+ppp+ =G3/2 
z/2 
+pp+ =G7/4 
z/4 
^F 
+pp+ =D/2 
z/2 
+ppp+ E/2 
z/2 
+pp+ E/2 
z/2 
=D7/4 
z/4 
=D3/2 
z/2 
+ppp+ =A3/2 
z/2 
+pp+ B/2 
z/2 
=A/2 
z/2 
+pp+ =G3/2 
z/2 
=G7/4 
z/4 
+pp+ ^F 
+pp+ E/2 
z/2 
+pp+ ^F/2 
z/2 
=G/2 
z/2 
+ppp+ =A3/2 
z/2 
+pp+ =A3/2 
z/2 
+ppp+ =A7/4 
z/4 
+pp+ B/2 
z/2 
+pp+ =A/2 
z/2 
=G3/2 
z/2 
=G7/4 
z/4 
^F 
+pp+ =D/2 
z/2 
+pp+ E/2 
z/2 
E/2 
z/2 
=D7/4 
z/4 
+pp+ =D3/2 
z/2 
+ppp+ =A7/4 
z/4 
+pp+ B/2 
z/2 
=A/2 
z/2 
=G3/2 
z/2 
=G7/4 
z/4 
^F 
+pp+ E/2 
z/2 
+pp+ ^F/2 
z/2 
=G/2 
z/2 
+ppp+ =A3/2 
z/2 
+pp+ =A3/2 
z/2 
=A3/2 
z/2 
B/2 
z/2 
=A/2 
z/2 
=G3/2 
z/2 
=G7/4 
z/4 
^F 
+pp+ =D/2 
z/2 
+pp+ E/2 
z/2 
E/2 
z/2 
=D15/2 
z4 z4 z/2 
=D- 
[=D/4E/4-] 
E/4 
z/2 
^F/2 
z/2 
^F/2 
z/2 
+ppp+ =G3/2 
z/2 
+pp+ =G7/4 
z/4 
^F 
+pp+ E/2 
z/2 
+pp+ ^F/2 
z/2 
=D/2 
z/2 
E7/4 
z/4 
E3/2 
z/2 
=D 
E/2 
z/2 
^F/2 
z/2 
^F/2 
z/2 
+ppp+ =G3/2 
z/2 
+pp+ =G7/4 
z/4 
^F 
+pp+ =D/2 
z/2 
+ppp+ E/2 
z/2 
+pp+ E/2 
z/2 
=D7/4 
z/4 
=D3/2 
z/2 
+ppp+ =A3/2 
z/2 
+pp+ B/2 
z/2 
=A/2 
z/2 
+pp+ =G3/2 
z/2 
=G7/4 
z/4 
+pp+ ^F 
+pp+ E/2 
z/2 
+pp+ ^F/2 
z/2 
=G/2 
z/2 
+ppp+ =A3/2 
z/2 
+pp+ =A3/2 
z/2 
+ppp+ =A7/4 
z/4 
+pp+ B/2 
z/2 
+pp+ =A/2 
z/2 
=G3/2 
z/2 
=G7/4 
z/4 
^F 
+pp+ =D/2 
z/2 
+pp+ E/2 
z/2 
E/2 
z/2 
=D7/4 
z/4 
+pp+ =D3/2 
z/2 
+ppp+ =A7/4 
z/4 
+pp+ B/2 
z/2 
=A/2 
z/2 
=G3/2 
z/2 
=G7/4 
z/4 
^F 
+pp+ E/2 
z/2 
+pp+ ^F/2 
z/2 
=G/2 
z/2 
+ppp+ =A3/2 
z/2 
+pp+ =A3/2 
z/2 
=A3/2 
z/2 
B/2 
z/2 
=A/2 
z/2 
=G3/2 
z/2 
=G7/4 
z/4 
^F 
+pp+ =D/2 
z/2 
+pp+ E/2 
z/2 
E/2 
z/2 
=D15/2 


