%abc-2.1 
%%song-title Mission Impossible - Lalo Schifren 
%%song-duration 3:10 
%%song-transcriber Morganfey 
%%abc-creator Maestro v2.0.0 
%%abc-version 2.1 

X: 1 
T: <Mission Impossible - Lalo Schifren> 1/8 Harp] (3:10) 9-23-14 
%%part-name Harp 
Z: Morganfey 
M: 4/4 
Q: 95 
K: C maj 

+pp+ z8 | 
z8 | 
%%Q: 180 
z38/9 | 
z38/9 | 
z38/9 | 
z38/9 | 
z38/9 | 
z38/9 | 
z38/9 | 
% Bar 10 (0:14) 
z38/9 | 
z38/9 | 
z38/9 | 
%%Q: 95 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 20 (0:36) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 30 (1:01) 
z4 z2 z z3/4 [D,//-A,//-] | 
[D,8-A,8-] | 
[D,31/4-A,31/4-] +ppp+ [D,//A,//a//-] | 
a8- | 
a8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 40 (1:26) 
z8 | 
z8 | 
z8 | 
+pp+ C,8- | 
C,8 | 
z8 | 
z8 | 
+ppp+ [G,8-D8-] | 
[G,9/2-D9/2-] [G,7/2D7/2d7/2-] | 
d5/2- +pp+ [G11/2-d11/2] | 
% Bar 50 (1:51) 
G15/2- [G/-^A/-] | 
[G4-^A4-] [GA-] A11/4- [A//-f//-] | 
[^A31/4-f31/4-] +ppp+ [A//f//-a//-] | 
[f4-a4-] [f2-a2-] [f-a-] [f//-a//] f3/4 | 
z4 z3 ^d//- [c3/4-d3/4-g3/4] | 
[c31/4-^d31/4-] [c//-d//-b//-] | 
[c31/4-^d31/4-b31/4-] [c//d//^a//-b//] | 
^a31/4- [=a//-^a//] | 
a4- a2- a- a3/4 G,//- | 
[G,15/2-D15/2-] [G,/-D/-d/-] | 
% Bar 60 (2:17) 
[G,7/2-D7/2-d7/2-] [G,9/2D9/2^A9/2-d9/2-] | 
[A4-^A4-d4-] [=A2-^A2-d2-] [=A-^A-d-] [=A//^A//-d//-] [A/-d/-] [G//-=A//-^A//d//g//-] | 
[G2-A2-g2-] [G-A-g-] [G3/4-A3/4g3/4-] [G17/4-g17/4] | 
[z//G//] z31/4 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 70 (2:42) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 80 (3:07) 
z8 | 
z8 |] 


X: 2 
T: <Mission Impossible - Lalo Schifren> 2/8 Flute] (3:10) 9-23-14 
%%part-name Flute 
Z: Morganfey 
M: 4/4 
Q: 95 
K: C maj 

+pp+ D// ^D// =D// ^D// =D// ^D//- [=D//^D//] D// =D// ^D// =D// ^D// =D// ^D//- [=D//-^D//] [=D//^D//-] [=D//^D//] D// =D//- [D//^D//] =D// ^D//- [=D//^D//] 
D//- [=D//^D//] D// =D//- [D//^D//-] [=D//^D//] D//- [=D//-^D//] [=D//^D//-] | 
[D//-^D//] [=D//^D//-] [=D//^D//] D//- [=D//-^D//] [=D//^D//-] [=D//-^D//] [=D//^D//-] [=D//-^D//] [=D//^D//-] [=D//-^D//] [=D//^D//-] [=D//-^D//] [=D//^D//-] 
[=D//-^D//] [=D//^D//-] D// [=D//^D//-] [=D//-^D//] [=D//^D//-] [=D//^D//] D//- [=D//-^D//] [=D//^D//-] [=D//-^D//] [=D//^D//-] [=D//-^D//] [=D//^D//-] 
[=D//-^D//] [=D//^D//-] [=D//-^D//E//] [=D//^D//F//^F//] | 
%%Q: 180 
G19/72 z95/24 | 
z38/9 | 
z38/9 | 
z38/9 | 
z38/9 | 
+pp+ [G,19/72G19/72-] G19/24- G19/72 z19/72 [G,19/72G19/72-] G19/24 z19/36 [^A,19/72^A19/72-] A19/36 z19/72 | 
[C19/72c19/72-] c19/36 z19/72 [G,19/72G19/72-] G19/24 z19/36 [G,19/72G19/72-] G19/24 z19/36 | 
% Bar 10 (0:14) 
[F,19/72F19/72-] F19/72 z19/36 [^F,19/72^F19/72-] F19/36 z19/72 [G,19/36G19/36-] G19/36- G19/72 z19/72 [G,19/36G19/36-] | 
G19/24 z19/72 [^A,19/36^A19/36-] A19/72 z19/72 [C19/36c19/36-] c19/36 [G,19/36G19/36-] G19/36- | 
G19/72 z19/72 [G,19/36G19/36-] G19/24 z19/72 [F,19/36F19/36-] F19/72 z19/72 [^F,19/24^F19/24] z19/72 | 
%%Q: 95 
G- G// z27/4 | 
z8 | 
+pp+ ^A/ G/- [D//-G//] D3/4- D2- D2- D- D3/4 z// | 
^A/ +fff+ G/- +pp+ [^C//-G//] C3/4- C2- C2- C- C3/4 z// | 
^A/ G/ C- C2- C4 | 
+fff+ ^A,/ C// +pp+ C/ z27/4 | 
+fff+ ^A,/- [G,//A,//] +pp+ G,// +fff+ ^F- F2- F2- F- F3/4 z// | 
% Bar 20 (0:36) 
^A,/ G,/ +pp+ F- F2- F4 | 
+fff+ ^A,/- [G,//A,//] +pp+ G,//- +fff+ [G,//E//] +pp+ E27/4 | 
+fff+ ^D/- [=D//^D//] +pp+ =D3/4 z13/2 | 
+fff+ ^d/ c/- [G//-c//] G3/4- G2- G4 | 
^d/ c/- [^F//-c//] F3/4- F2- F4 | 
+pp+ ^d//- [c//d//] +fff+ c/ +pp+ F- F2- F15/4- [^D//F//] | 
+fff+ ^D/ +pp+ F3/4 z27/4 | 
+fff+ ^A/ G/ +pp+ D- D2- D4- | 
[D//^A//-] A// G/ ^C- C2- C4 | 
^A/ G/ C- C2- C4 | 
% Bar 30 (1:01) 
^A,/ [=A,//C//-] C3/4 z3 +pp+ G3/2 ^A c | 
[D3/2^F3/2d3/2] z13/2 | 
z8 | 
D- D// z27/4 | 
z8 | 
+pp+ [C,4-C4-] [C,2-C2-] [C,/-C/] +fff+ [C,/-G,/] [C,/-^A,/] [C,/C/] | 
+pp+ B,13/2- +fff+ [G,/B,/-] [^A,/B,/-] [B,/C/] | 
+pp+ ^A,4- A,5/2- +fff+ [G,/A,/] A,/- [=A,//-^A,//-] +pp+ [^G,//=A,//^A,//] | 
+fff+ ^G,//- +pp+ [=G,//^G,//] +fff+ =G,3/4 z27/4 | 
C4- C2- C/ G,/ ^A,/ C/ | 
% Bar 40 (1:26) 
B,4- B,2- B,/ G,/ [G,/^A,/] C/ | 
^A,4- A,2- A,/ G,/ A,/ =A,/ | 
^G,/ =G, z3 +pp+ A3/2 ^A c | 
+pp+ G,8- | 
G,8 | 
G,8- | 
G,8 | 
+pp+ G- G// z27/4 | 
z8 | 
+pp+ ^A,8- | 
% Bar 50 (1:51) 
[G,8-^A,8] | 
[D,8-G,8^A,8-] | 
[D,8-G,8-^A,8-] | 
[D,//G,//^A,//] D31/4 | 
C2- C- C3/4 D17/4 | 
[C4-^D4-] [C2-D2-] [C3/2D3/2] F// z// | 
G4- G2- G/ z/ G// z// A// ^A//- | 
^A8- | 
^A2- A- A3/4 c13/4 A// c/ z// | 
+pp+ d8 | 
% Bar 60 (2:17) 
+fff+ c2- c3/4 z// ^A- A2- A- A// G/ z// | 
F2- F3/4 G9/2 z3/4 | 
z4 z/ +pp+ G5/4 z// ^A3/4 z// c3/4 z// | 
+pp+ ^A/ G/- [D//-G//] D3/4- D2- D2- D- D3/4 z// | 
^A/ +fff+ G/- +pp+ [^C//-G//] C3/4- C2- C2- C- C3/4 z// | 
^A/ G/ C- C2- C4 | 
+fff+ ^A,/ C// +pp+ C/ z27/4 | 
+fff+ ^A,/- [G,//A,//] +pp+ G,// +fff+ ^F- F2- F2- F- F3/4 z// | 
^A,/ G,/ +pp+ F- F2- F4 | 
+fff+ ^A,/- [G,//A,//] +pp+ G,//- +fff+ [G,//E//] +pp+ E27/4 | 
% Bar 70 (2:42) 
+fff+ ^D/- [=D//^D//] +pp+ =D3/4 z13/2 | 
+fff+ ^d/ c/- [G//-c//] G3/4- G2- G4 | 
^d/ c/- [^F//-c//] F3/4- F2- F4 | 
+pp+ ^d//- [c//d//] +fff+ c/ +pp+ F- F2- F15/4- [^D//F//] | 
+fff+ ^D/ +pp+ F3/4 z27/4 | 
+fff+ ^A/ G/ +pp+ D- D2- D4- | 
[D//^A//-] A// G/ ^C- C2- C4 | 
^A/ G/ C- C2- C4 | 
^A,/ [=A,//C//-] C3/4 z3 +pp+ G3/2 ^A c | 
z/ [G,3/4G3/4c3/4-] c/ z// [^A,//-^d//-] [A,//^A//-d//-] [A//d//] z// C//- [C//c//-f//-] [c/f/-] f// [=A,5/4=A5/4] z5/4 +pp+ [=d//f//-] [^d//-f//] 
[d3/4-g3/4-] | 
% Bar 80 (3:07) 
[^d8-g8-] | 
[^d3/4g3/4] z29/4 |] 


X: 3 
T: <Mission Impossible - Lalo Schifren> 3/8 Flute] (3:10) 9-23-14 
%%part-name Flute 
Z: Morganfey 
M: 4/4 
Q: 95 
K: C maj 

+ppp+ d// ^d// =d// ^d// =d// ^d//- [=d//^d//] d// =d// ^d// +ppp+ =d// ^d// =d// ^d//- [=d//-^d//] [=d//^d//-] [=d//^d//] d// =d//- [d//^d//] =d// ^d//- 
[=d//^d//] d//- [=d//^d//] d// =d//- [d//^d//-] [=d//^d//] d//- [=d//-^d//] [=d//^d//-] | 
[d//-^d//] [=d//^d//-] [=d//^d//] d//- [=d//-^d//] [=d//^d//-] [=d//-^d//] [=d//^d//-] [=d//-^d//] [=d//^d//-] [=d//-^d//] [=d//^d//-] [=d//-^d//] [=d//^d//-] 
[=d//-^d//] [=d//^d//-] d// [=d//^d//-] [=d//-^d//] [=d//^d//-] [=d//^d//] d//- [=d//-^d//] [=d//^d//-] [=d//-^d//] [=d//^d//-] [=d//-^d//] [=d//^d//-] 
[=d//-^d//] [=d//^d//-] +ppp+ [=d//-^d//e//] [=d//^d//f//^f//] | 
%%Q: 180 
g19/72 z95/24 | 
z38/9 | 
z38/9 | 
z38/9 | 
z38/9 | 
+ppp+ G,19/18- G,19/72 z19/72 G,19/18 z19/36 ^A,19/24 z19/72 | 
[C,19/72C19/72-] C19/36 z19/72 G,19/18 z19/36 G,19/18 z19/36 | 
% Bar 10 (0:14) 
F,19/36 z19/36 ^F,19/24 z19/72 G,19/18- G,19/72 z19/72 G,19/36- | 
G,19/24 z19/72 ^A,19/24 z19/72 [C,19/36C19/36-] C19/36 G,19/18- | 
G,19/72 z19/72 G,95/72 z19/72 F,19/24 z19/72 ^F,19/24 z19/72 | 
%%Q: 95 
G,- G,// z27/4 | 
z8 | 
+pp+ [^A/^a/] [G/g/-] [D//-d//-g//] [D3/4-d3/4-] [D2-d2-] [D2-d2-] [D-d-] [D3/4d3/4] z// | 
[^A/^a/] [G/g/-] [^C//-^c//-g//] [C3/4-c3/4-] [C2-c2-] [C2-c2-] [C-c-] [C3/4c3/4] z// | 
[^A/^a/] [G/g/] [C-c-] [C2-c2-] [C4c4] | 
[^A,/^A/] C//- +ppp+ [C/c/] z27/4 | 
+pp+ [^A,/^A/-] [G,//-A//] +ppp+ [G,//G//] +pp+ [^F-^f-] [F2-f2-] [F2-f2-] [F-f-] [F/-f/] F// z// | 
% Bar 20 (0:36) 
[^A,/^A/] [G,/G/] [F-f-] [F2-f2-] [F2-f2-] [F-f-] [F3/4-f3/4] F// | 
[^A,/^A/-] [G,//-A//] +ppp+ [G,//G//-] +pp+ [E//-G//] +ppp+ [E3/4-e3/4-] [E2-e2-] [E7/2-e7/2] E/ | 
+pp+ [^D/-^d/] [=D//-^D//] +ppp+ [=D3/4=d3/4] z13/2 | 
+pp+ ^d/ [c/c'/-] [G//-g//-c'//] [G3/4-g3/4-] [G2-g2-] [G4g4] | 
^d/ [c/c'/-] [^F//-^f//-c'//] [F3/4-f3/4-] [F2-f2-] [F2-f2-] [F-f-] [F3/4f3/4-] f// | 
+ppp+ ^d//- [d//c'//-] +pp+ [c//-c'//] c// [F-f-] [F2-f2-] [F2-f2-] [F-f-] [F3/4-f3/4] +ppp+ [F//d//-] | 
+pp+ [^D/^d/] [F3/4f3/4] z27/4 | 
[^A/^a/] [G/g/] [D-d-] [D2-d2-] [D4-d4] | 
[D//^A//-^a//-] [A//a//] [G/g/] [^C-^c-] [C2-c2-] [C2-c2-] [C-c-] [C3/4-c3/4] C// | 
[^A/^a/] [G/g/] [C-c-] [C2-c2-] [C4c4] | 
% Bar 30 (1:01) 
[^A,/^A/] [C//-=A//c//-] [C/-c/] C// z3 +ppp+ G,3/2 A, C | 
[D,3/2^F,3/2D3/2] z13/2 | 
z8 | 
D,- D,// z27/4 | 
z8 | 
+pp+ C4- C2- C/- [G,/C/-] [^A,/C/] C/ | 
+ppp+ B,13/2- +pp+ [G,/B,/-] [^A,/B,/-] [B,/C/] | 
+ppp+ ^A,4- A,5/2- +pp+ [G,/A,/] A,/- [=A,//-^A,//-] +ppp+ [^G,//=A,//^A,//] | 
+pp+ ^G,//- +ppp+ [=G,//^G,//] +pp+ =G,3/4 z27/4 | 
C4- C2- C/ G,/ ^A,/ C/ | 
% Bar 40 (1:26) 
B,4- B,2- B,/ G,/ [G,/^A,/] C/ | 
^A,4- A,2- A,/ G,/ A,/ =A,/ | 
^G,/ =G, z3 +ppp+ A,3/2 ^A, C | 
+ppp+ G,8- | 
G,8 | 
G,8- | 
G,8 | 
+ppp+ G,- G,// z27/4 | 
z8 | 
+ppp+ ^A8- | 
% Bar 50 (1:51) 
+ppp+ [G8-^A8] | 
+ppp+ [D8-G8^A8-] | 
+ppp+ [D8-G8-^A8-] | 
[D//G//^A//] d31/4 | 
c2- c- c3/4 d17/4 | 
[c4-^d4-] [c2-d2-] [c3/2d3/2] f// z// | 
g4- g2- g/ z/ g// z// a// ^a//- | 
^a8- | 
^a2- a- a3/4 c'13/4 a// c'/ z// | 
d8 | 
% Bar 60 (2:17) 
c'2- c'3/4 z// ^a- a2- a- a// g/ z// | 
f2- f3/4 g9/2 z3/4 | 
z4 z/ +ppp+ G,5/4 z// ^A,3/4 z// C3/4 z// | 
+pp+ [^A/^a/] [G/g/-] [D//-d//-g//] [D3/4-d3/4-] [D2-d2-] [D2-d2-] [D-d-] [D3/4d3/4] z// | 
[^A/^a/] [G/g/-] [^C//-^c//-g//] [C3/4-c3/4-] [C2-c2-] [C2-c2-] [C-c-] [C3/4c3/4] z// | 
[^A/^a/] [G/g/] [C-c-] [C2-c2-] [C4c4] | 
[^A,/^A/] C//- +ppp+ [C/c/] z27/4 | 
+pp+ [^A,/^A/-] [G,//-A//] +ppp+ [G,//G//] +pp+ [^F-^f-] [F2-f2-] [F2-f2-] [F-f-] [F/-f/] F// z// | 
[^A,/^A/] [G,/G/] [F-f-] [F2-f2-] [F2-f2-] [F-f-] [F3/4-f3/4] F// | 
[^A,/^A/-] [G,//-A//] +ppp+ [G,//G//-] +pp+ [E//-G//] +ppp+ [E3/4-e3/4-] [E2-e2-] [E7/2-e7/2] E/ | 
% Bar 70 (2:42) 
+pp+ [^D/-^d/] [=D//-^D//] +ppp+ [=D3/4=d3/4] z13/2 | 
+pp+ ^d/ [c/c'/-] [G//-g//-c'//] [G3/4-g3/4-] [G2-g2-] [G4g4] | 
^d/ [c/c'/-] [^F//-^f//-c'//] [F3/4-f3/4-] [F2-f2-] [F2-f2-] [F-f-] [F3/4f3/4-] f// | 
+ppp+ ^d//- [d//c'//-] +pp+ [c//-c'//] c// [F-f-] [F2-f2-] [F2-f2-] [F-f-] [F3/4-f3/4] +ppp+ [F//d//-] | 
+pp+ [^D/^d/] [F3/4f3/4] z27/4 | 
[^A/^a/] [G/g/] [D-d-] [D2-d2-] [D4-d4] | 
[D//^A//-^a//-] [A//a//] [G/g/] [^C-^c-] [C2-c2-] [C2-c2-] [C-c-] [C3/4-c3/4] C// | 
[^A/^a/] [G/g/] [C-c-] [C2-c2-] [C4c4] | 
[^A,/^A/] [C//-=A//c//-] [C/-c/] C// z3 +ppp+ G,3/2 A, C | 
z/ [G,3/4C3/4-] C/ z// [^A,//^D//-] [A,/D/] z// C,//- [C,//C//-F//-] [C/F/-] F// =A,5/4 z5/4 +ppp+ [d//f//-] [^d//-f//] [d3/4-g3/4-] | 
% Bar 80 (3:07) 
[^d8-g8-] | 
[^d3/4g3/4] z29/4 |] 


X: 4 
T: <Mission Impossible - Lalo Schifren> 4/8 Theorbo] (3:10) 9-23-14 
%%part-name Theorbo 
Z: Morganfey 
M: 4/4 
Q: 95 
K: C maj 

+pp+ z8 | 
z8 | 
%%Q: 180 
G,19/18 z19/36 G,19/12 ^A,19/18 | 
C19/18 G,19/12 G,19/12 | 
F,19/18 ^F,19/18 G,19/12 G,19/36- | 
G,19/18 ^A,19/18 C19/18 G,19/18 | 
z19/36 G,19/12 F,19/18 ^F,19/18 | 
G,19/18 z19/36 G,19/12 ^A,19/18 | 
C19/18 G,19/12 G,19/12 | 
% Bar 10 (0:14) 
F,19/18 ^F,19/18 G,19/12 G,19/36- | 
G,19/18 ^A,19/18 C19/18 G,19/18- | 
G,19/36 G,19/12 F,19/18 ^F,19/18 | 
%%Q: 95 
G,- G,// z// G,5/4 z// G,- G,// z// G,3/4 z// G,/ ^A, C | 
G, z/ G,5/4 z// G,- G,// z// G,3/4 z// G,/ F, ^F,3/4 z// | 
G,- G,// z// G, z/ G, z/ G,3/4 z// G,/ ^A, C | 
G,- G,// z// G, z/ G, z/ G,5/4 z// F, ^F, | 
G,- G,// z// G,5/4 z// G,- G,// z// G,3/4 z// G,/ ^A, C | 
G, z/ G,5/4 z// G,- G,// z// G,3/4 z// G,/ F, ^F,3/4 z// | 
G,- G,// z// G, z/ G, z/ G,3/4 z// G,/ ^A, C | 
% Bar 20 (0:36) 
G,- G,// z// G, z/ G, z/ G,5/4 z// F, ^F, | 
G,- G,// z// G,5/4 z// G,- G,// z// G,3/4 z// G,/ ^A, C | 
G,3/2 G,3/2 G,3/2 G,3/2 ^A, B,- | 
[B,/C/-] C C3/2 C3/2 C3/2 ^D F | 
C z/ C3/2 C3/2 C/ C ^A, B, | 
C z/ C z/ C z/ C/ C ^D F | 
C z/ C z/ C z/ C/ z/ C/ ^A, B, | 
G,3/2 G,3/2 G, z/ G,3/2 ^A, C | 
G, z/ G, z/ G, z/ G,/ G, F, ^F, | 
G, z/ G, z/ G, z/ G,/ G, ^A, C | 
% Bar 30 (1:01) 
G, z/ G, z/ G, z/ G,/ G, F, ^F, | 
[D,//-E,//G,//-D//-] [D,//-G,//D//-] [D,-D-] [D,5/4-G,5/4D5/4-] [D,//-D//-] [D,-G,-D-] [D,/-G,/D/-] [D,//-D//-] [D,5/4-G,5/4D5/4] [D,3/4-^A,3/4C3/4-] [D,//-C//] 
[D,/C/-] C/- | 
[D,4-C4-] [D,//-C//] D,7/4 C2 | 
D,6 C2 | 
D,4- [D,//D//-] D3/2- [C9/4D9/4] | 
C3/2 G3/2 c3/2 C3/2 c/ G/ C | 
C3/2 G3/2 c3/2 C3/2 c/ G/ C | 
C3/2 G3/2 c3/2 C3/2 c/ G/ C | 
C3/2 G3/2 c3/2 C3/2 c/ G/ C | 
C3/2 G3/2 c3/2 C3/2 c/ G/ C | 
% Bar 40 (1:26) 
C3/2 G3/2 c3/2 C3/2 c/ G/ C | 
C3/2 G3/2 c3/2 C3/2 c/ G/ C | 
C3/2 G3/2 c3/2 C3/2 c/ G/ C | 
G, G,/ G,/ z/ G,/ G, z/ G,/ z/ G,/ ^A, C | 
G, z/ G, z/ G, z/ G,/ z/ G,/ ^A,/ z/ C | 
G, z/ G,3/2 G, z/ G,/ z/ G,/ ^A, C | 
G, z/ G, z/ G, z/ G,/ z/ G,/ ^A, C | 
G,3/2 G,3/2 G,3/2 G, G,/- [G,-^A,] [G,C] | 
G,3/2 G,3/2 G,3/2 G, G,/- [F,G,-] [^F,3/4G,3/4] z// | 
G,3/2 G,3/2 G,3/2 G, G,/- [G,-^A,] [G,C] | 
% Bar 50 (1:51) 
G,3/2 G,3/2 G,3/2 [G,-D] G,/- [F,/-G,/-D/] [F,/G,/-] [^F,/-G,/D/-] [F,/D/] | 
G,3/2 G,3/2 G,3/2 G, G,/- [G,-^A,] [G,C] | 
G,3/2 G,3/2 G,3/2 G, G,/- [F,G,-] [^F,3/4G,3/4-] G,// | 
[G,3/2G3/2-] [G,3/2G3/2-] [G,3/2G3/2-] [G,G-] [G,/-G/-] [G,-^A,G-] [G,CG-] | 
[G,3/2^A,3/2-G3/2-] [G,3/2A,3/2-G3/2-] [G,3/2A,3/2-G3/2-] [G,3/2-A,3/2-G3/2-] [F,G,-A,-G-] [^F,G,A,G] | 
[C3/2^D3/2-] [C3/2D3/2-] [C3/2D3/2-] [C3/2-D3/2] [C-D-] [CD-F] | 
[C3/2^D3/2-G3/2-] [C3/2D3/2-G3/2-] [C-D-G-] [C/D/-G/-] [C/D/-G/-] [C-D-G-] [^A,C-D-G-] [B,/-C/-D/-G/] [B,//-C//D//] B,// | 
[C3/2^D3/2-] [C3/2D3/2-] [C3/2D3/2-] [C/D/-] [C-D] [C-D-] [CD-F] | 
[C3/2^D3/2-] [C3/2D3/2-] [C3/2D3/2-] [CD-] [C/-D/-] [^A,C-D-] [B,C-D-] | 
[G,/-C/-D/-^D/] [G,//-C//=D//-] [G,3/4D3/4-] [G,3/2D3/2-] [G,3/2D3/2-] [G,D-] [G,/-D/-] [G,-^A,D-] [G,CD-] | 
% Bar 60 (2:17) 
[G,3/2D3/2-] [G,/-D/-] [G,/-D/] G,/ G,3/2 G, G,/- [F,G,-] [^F,3/4G,3/4] z// | 
G,- G,// G,// G,/- [G,/^A,/-] A,/ [G,C] z/ G,3/4 z// G,/ A, C | 
G,- G,// z// G,/- [G,/^A,/-] A,/- [G,//-A,//C//-] [G,3/4C3/4-] C// z// G, G,/ [F,A,] [^F,C] | 
G,- G,// z// G,5/4 z// G,- G,// z// G, G,//- [G,//^A,//] A, C | 
G,- G,// G,// G, z/ G, z/ G, G,/ F, ^F,3/4- [F,//G,//] | 
G,- G,// z// G,5/4 z// G,- G,// z// G,3/4 z// G,/ ^A, C | 
G, z/ G,5/4 z// G,- G,// z// G,3/4 G,// G,/ F, ^F,// F,3/4 | 
G,- G,// z// G, z/ G, z/ G, G,/ ^A, C | 
G,- G,// G,// G, z// G,// G, z/ G,3/2 F, ^F, | 
G,- G,// z// G,5/4 z// G,- G,// z// G, G,/ ^A, C | 
% Bar 70 (2:42) 
G,3/2 G,3/2 G,3/2 G,3/2 ^A, B, | 
C- C// C// C z// C// C3/2 C3/2 ^D F | 
C- C// z// C3/2 C3/2 C/ C ^A, B, | 
C- C// z// C5/4 z// C- C// z// C/ C ^D F | 
C z// C// C5/4 z// C- C// z// C C/ ^A, B, | 
G,3/2 G,3/2 G,- G,// z// G,5/4- [G,//^A,//] A, C | 
G, z// G,// G,5/4 z// G,- G,// z// G,/ G, [F,^A,] [^F,C] | 
G, z/ G,5/4 z// G,- G,// z// G,/ G,3/4- [G,//^A,//] A, C | 
G, z// G,// G,5/4 z// G,- G,// z// G,/ G, F, ^F, | 
z/ G5/4 z// ^A c z2 z// D// ^D/ [C-D-G-] | 
% Bar 80 (3:07) 
[C8-^D8-G8-] | 
[C3/2^D3/2G3/2] z13/2 |] 


X: 5 
T: <Mission Impossible - Lalo Schifren> 5/8 Lute] (3:10) 9-23-14 
%%part-name Lute 
Z: Morganfey 
M: 4/4 
Q: 95 
K: C maj 

+ppp+ z8 | 
z8 | 
%%Q: 180 
G,19/18 z19/36 G,19/12 ^A,19/18 | 
C19/18 G,19/12 G,19/12 | 
F,19/18 ^F,19/18 G,19/12 G,19/36- | 
G,19/18 ^A,19/18 C19/18 G,19/18 | 
z19/36 G,19/12 F,19/18 ^F,19/18 | 
G,19/18 z19/36 G,19/12 ^A,19/18 | 
C19/18 G,19/12 G,19/12 | 
% Bar 10 (0:14) 
F,19/18 ^F,19/18 G,19/12 G,19/36- | 
G,19/18 ^A,19/18 C19/18 G,19/18- | 
G,19/36 G,19/12 F,19/18 ^F,19/18 | 
%%Q: 95 
G,- G,// z// G,5/4 z// G,- G,// z// G,3/4 z// G,/ ^A, C | 
G, z/ G,5/4 z// G,- G,// z// G,3/4 z// G,/ F, ^F,3/4 z// | 
G,- G,// z// G, z/ G, z/ G,3/4 z// G,/ ^A, C | 
G,- G,// z// G, z/ G, z/ G,5/4 z// F, ^F, | 
G,- G,// z// G,5/4 z// G,- G,// z// G,3/4 z// G,/ ^A, C | 
G, z/ G,5/4 z// G,- G,// z// G,3/4 z// G,/ F, ^F,3/4 z// | 
G,- G,// z// G, z/ G, z/ G,3/4 z// G,/ ^A, C | 
% Bar 20 (0:36) 
G,- G,// z// G, z/ G, z/ G,5/4 z// F, ^F, | 
G,- G,// z// G,5/4 z// G,- G,// z// G,3/4 z// G,/ ^A, C | 
G,3/2 G,3/2 G,3/2 G,3/2 ^A, B, | 
C z/ C z/ C3/2 C3/2 ^D F | 
C z/ C3/2 C3/2 C/ C ^A, B, | 
C z/ C z/ C z/ C/ C ^D F | 
C z/ C z/ C z/ C/ z/ C/ ^A, B, | 
G,3/2 G,3/2 G, z/ G,3/2 ^A, C | 
G, z/ G, z/ G, z/ G,/ G, F, ^F, | 
G, z/ G, z/ G, z/ G,/ G, ^A, C | 
% Bar 30 (1:01) 
G, z/ G, z/ G, z/ G,/ G, F, ^F,3/4- +pp+ [D,//-F,//A,//-] | 
+ppp+ [D,/-G,/A,/-] [D,-A,-] [D,5/4-G,5/4A,5/4-] [D,//-A,//-] [D,3/2-G,3/2A,3/2-] [D,//-A,//-] [D,5/4-G,5/4A,5/4-] [D,3/4-A,3/4-^A,3/4] [D,//-=A,//-] [D,A,-C] | 
[D,31/4-A,31/4-] +ppp+ [D,//-A,//a//-] | 
[D,8a8-] | 
a8 | 
+ppp+ C3/2 G3/2 c3/2 C3/2 c/ G/ C | 
C3/2 G3/2 c3/2 C3/2 c/ G/ C | 
C3/2 G3/2 c3/2 C3/2 c/ G/ C | 
C3/2 G3/2 c3/2 C3/2 c/ G/ C | 
C3/2 G3/2 c3/2 C3/2 c/ G/ C | 
% Bar 40 (1:26) 
C3/2 G3/2 c3/2 C3/2 c/ G/ C | 
C3/2 G3/2 c3/2 C3/2 c/ G/ C | 
C3/2 G3/2 c3/2 C3/2 c/ G/ C | 
+pp+ C,8- | 
C,8 | 
z8 | 
z8 | 
+ppp+ [G,3/2D3/2-] +ppp+ [G,3/2D3/2-] [G,3/2D3/2-] [G,D-] [G,/-D/-] [G,-^A,D-] [G,CD-] | 
[G,3/2D3/2-] [G,3/2D3/2-] [G,3/2D3/2-] +ppp+ [G,D-d-] +ppp+ [G,/-D/-d/-] [F,G,-D-d-] [^F,3/4G,3/4-D3/4-d3/4-] [G,//D//d//-] | 
[G,3/2d3/2-] [G,-d-] +pp+ [G,/G/-d/-] +ppp+ [G,3/2G3/2-d3/2-] [G,G-d-] [G,/-G/-d/-] [G,-^A,G-d-] [G,CG-d] | 
% Bar 50 (1:51) 
[G,3/2G3/2-] [G,3/2G3/2-] [G,3/2G3/2-] [G,3/2-G3/2-] [F,G,-G-] [^F,/-G,/G/-] +pp+ [F,/G/-^A/-] | 
+ppp+ [G,-G-^A-] [G,//G//-A//-] [G//-A//-] [G,5/4G5/4-A5/4-] [G//-A//-] [G,-G-A-] [G,//G//-A//-] [G//-A//-] [G,/-G/A/-] [G,//A//-] A//- [G,/A/-] [^A,A-] 
[C3/4-A3/4-] +pp+ [C//A//-f//-] | 
+ppp+ [G,^A-f-] [A/-f/-] [G,5/4A5/4-f5/4-] [A//-f//-] [G,-A-f-] [G,//A//-f//-] [A//-f//-] [G,3/4A3/4-f3/4-] [A//-f//-] [G,/A/-f/-] [F,A-f-] [^F,3/4A3/4-f3/4-] 
+ppp+ [A//f//-a//-] | 
+ppp+ [G,-f-a-] [G,//f//-a//-] [f//-a//-] [G,f-a-] [f/-a/-] [G,f-a-] [f/-a/-] [G,3/4f3/4-a3/4-] [f//-a//-] [G,/f/-a/-] [^A,f-a-] [C//-f//-a//] [C3/4f3/4] | 
G,- G,// z// G, z/ G, z/ G,5/4 z// F, +ppp+ [^F,//-^d//-] [F,3/4c3/4-d3/4-g3/4] | 
+ppp+ [Cc-^d-] [c/-d/-] [Cc-d-] [c/-d/-] [C3/2c3/2-d3/2-] [C3/2c3/2-d3/2-] [^Dc-d-] [F3/4-c3/4-d3/4-] +ppp+ [F//c//-d//-b//-] | 
+ppp+ [Cc-^d-b-] [c/-d/-b/-] [C3/2c3/2-d3/2-b3/2-] [C3/2c3/2-d3/2-b3/2-] [C/c/-d/-b/-] [Cc-d-b-] [^A,c-d-b-] [B,3/4-c3/4-d3/4-b3/4-] +ppp+ [B,//c//d//^a//-b//] | 
+ppp+ [C^a-] a/- [Ca-] a/- [Ca-] a/- [C/a/-] [Ca-] [^Da-] [F3/4-a3/4-] +ppp+ [F//=a//-^a//] | 
+ppp+ [Ca-] a/- [Ca-] a/- [Ca-] a/- [C/a/-] a/- [C/a/-] [^A,a-] [B,3/4-a3/4] +ppp+ [G,//B,//] | 
[G,3/2D3/2-] +ppp+ [G,3/2D3/2-] [G,3/2D3/2-] [G,D-] [G,/-D/-] [G,-^A,D-] [G,/-C/-D/-] +ppp+ [G,/C/D/-d/-] | 
% Bar 60 (2:17) 
+ppp+ [G,3/2D3/2-d3/2-] [G,3/2D3/2-d3/2-] [G,/-D/-d/-] +ppp+ [G,D-^A-d-] +ppp+ [G,D-A-d-] [G,/-D/-A/-d/-] [F,G,-D-A-d-] [^F,3/4G,3/4-D3/4-A3/4-d3/4-] 
[G,//D//A//-d//-] | 
+ppp+ [G,3/2A3/2-^A3/2-d3/2-] +ppp+ [G,3/2=A3/2-^A3/2-d3/2-] [G,-=A-^A-d-] [G,/=A/-^A/-d/-] [G,=A-^A-d-] [G,/-=A/-^A/-d/-] [G,-^A,=A-^A-d-] 
[G,//-C//-=A//^A//-d//-] [G,/-C/-A/-d/-] +ppp+ [G,//C//G//-=A//-^A//d//] | 
+ppp+ [G,3/2G3/2-A3/2-] [G,/-G/-A/-] [G,G-A-] [G,3/4-G3/4-A3/4] [G,3/4G3/4-] [G,3/2-G3/2-] [F,G,-G-] [^F,G,G-] | 
[G,//-G//] G,3/4- G,// z// G, z/ G, z/ G,3/4 z// G,/ ^A, C | 
G,- G,// z// G, z/ G, z/ G,5/4 z// F, ^F, | 
G,- G,// z// G,5/4 z// G,- G,// z// G,3/4 z// G,/ ^A, C | 
G, z/ G,5/4 z// G,- G,// z// G,3/4 z// G,/ F, ^F,3/4 z// | 
G,- G,// z// G, z/ G, z/ G,3/4 z// G,/ ^A, C | 
G,- G,// z// G, z/ G, z/ G,5/4 z// F, ^F, | 
G,- G,// z// G,5/4 z// G,- G,// z// G,3/4 z// G,/ ^A, C | 
% Bar 70 (2:42) 
G,3/2 G,3/2 G,3/2 G,3/2 ^A, B, | 
C z/ C z/ C3/2 C3/2 ^D F | 
C z/ C3/2 C3/2 C/ C ^A, B, | 
C z/ C z/ C z/ C/ C ^D F | 
C z/ C z/ C z/ C/ z/ C/ ^A, B, | 
G,3/2 G,3/2 G, z/ G,3/2 ^A, C | 
G, z/ G, z/ G, z/ G,/ G, F, ^F, | 
G, z/ G, z/ G, z/ G,/ G, ^A, C | 
G, z/ G, z/ G, z/ G,/ G, F, ^F, | 
z/ G5/4 z// ^A c z3 [C-^D-G-] | 
% Bar 80 (3:07) 
[C8-^D8-G8-] | 
[C3/2^D3/2G3/2] z13/2 |] 


X: 6 
T: <Mission Impossible - Lalo Schifren> 6/8 Clarinet] (3:10) 9-23-14 
%%part-name Clarinet 
Z: Morganfey 
M: 4/4 
Q: 95 
K: C maj 

+ppp+ d// ^d// =d// ^d// =d// ^d//- [=d//^d//] d// =d// ^d// =d// ^d// =d// ^d//- [=d//-^d//] [=d//^d//-] [=d//^d//] d// =d//- [d//^d//] =d// ^d//- [=d//^d//] 
d//- [=d//^d//] d// =d//- [d//^d//-] [=d//^d//] d//- [=d//-^d//] [=d//^d//-] | 
[d//-^d//] [=d//^d//-] [=d//^d//] d//- [=d//-^d//] [=d//^d//-] [=d//-^d//] [=d//^d//-] [=d//-^d//] [=d//^d//-] [=d//-^d//] [=d//^d//-] [=d//-^d//] [=d//^d//-] 
[=d//-^d//] [=d//^d//-] d// [=d//^d//-] [=d//-^d//] [=d//^d//-] [=d//^d//] d//- [=d//-^d//] [=d//^d//-] [=d//-^d//] [=d//^d//-] [=d//-^d//] [=d//^d//-] 
[=d//-^d//] [=d//^d//-] [=d//-^d//e//] [=d//^d//f//^f//] | 
%%Q: 180 
[G,19/72-g19/72] G,19/36 z19/24 G,19/24 z19/36 ^A,19/24 z19/72 C19/72- | 
C19/36 z19/72 G,19/18 z19/24 G,19/24 z19/36 F,19/72- | 
F,19/36 z19/72 ^F,19/24 z19/36 G,19/24 z19/36 G,19/24 | 
z19/24 ^A,19/24 z19/72 C19/24 z19/36 G,19/24 z19/72 | 
z19/36 G,19/18 z19/36 F,19/36 z19/72 ^F,19/18 z19/72 | 
[G,19/18G19/18-] G19/72 z19/72 [G,19/18-G19/18] G,19/72 ^A19/72 +ppp+ [^A,19/24A19/24] +ppp+ c19/72 | 
[C19/24c19/24] G19/72 +ppp+ [G,19/18G19/18] z19/72 +ppp+ G19/72 +ppp+ [G,95/72G95/72] +ppp+ F19/72 | 
% Bar 10 (0:14) 
[F,19/36F19/36-] F19/72 ^F19/72 [^F,19/24F19/24] z19/72 [G,19/18G19/18-] G19/72 z19/72 [G,19/36-G19/36-] | 
[G,19/36G19/36-] G19/72 ^A19/72 +ppp+ [^A,19/24A19/24] +ppp+ c19/72 +ppp+ [C19/24c19/24-] +ppp+ [G19/72c19/72] +ppp+ [G,19/18-G19/18-] | 
[G,19/72G19/72] z19/72 +ppp+ [G,19/18G19/18-] G19/72 z19/72 [F,19/36F19/36-] F19/72 z19/72 [^F,19/24^F19/24] z19/72 | 
%%Q: 95 
[G,-G-] [G,//-G//] G,27/4- | 
G,8 | 
[G,/-^a/] [G,/-g/] [G,-d-] [G,2-d2-] [G,2-d2-] [G,-d-] [G,3/4-d3/4] G,//- | 
[G,/-^a/] [G,/-g/] [G,-^c-] [G,2-c2-] [G,2-c2-] [G,-c-] [G,3/4-c3/4] G,// | 
[G,/-^a/] [G,/-g/] [G,-c-] [G,2-c2-] [G,4-c4] | 
[G,/-^A/] [G,3/4-c3/4] G,27/4 | 
[G,/-^A/] [G,/-G/] [G,-^f-] [G,2-f2-] [G,2-f2-] [G,-f-] [G,3/4-f3/4] G,//- | 
% Bar 20 (0:36) 
[G,/-^A/] [G,/G/] f- f2- f4 | 
^A/ G/ e- e2- e4 | 
^d/- [=d//-^d//] =d3/4 z3/2 G,3/2 G,5/4 ^A,5/4 B, | 
[C/-^d/] [C/-c'/] [C-g-] [C2-g2-] [C4g4] | 
[B,/-^d/] [B,/-c'/] [B,-^f-] [B,2-f2-] [B,2-f2-] [B,-f-] [B,3/4-f3/4] B,// | 
[^A,/-^d/] [A,/-c'/] [A,-f-] [A,2-f2-] [A,4f4] | 
[G,/-^d/] [G,/-f/-] [G,//-f//] G,/ z25/4 | 
[G,/-^a/] [G,/-g/] [G,-d-] [G,2-d2-] [G,4-d4-] | 
[G,//-d//^a//-] [G,//-a//] [G,/-g/] [G,-^c-] [G,2-c2-] [G,4c4] | 
[G,/-^a/] [G,/-g/] [G,-c-] [G,2-c2-] [G,4-c4] | 
% Bar 30 (1:01) 
[G,/-^A/] [G,-c] G,5/2- G,/ [G,/G/-] G [^A,3/4A3/4-] A// [C/c/-] c//- [D,//-=A,//-c//] | 
[D,-^F,A,-D-^F-d-] [D,/-A,/-D/F/d/] [D,13/2-A,13/2-] | 
[D,31/4-A,31/4-] [D,//A,//a//-] | 
[D,-A,-D-a-] [D,//-A,//-D//a//-] [D,27/4-A,27/4-a27/4-] | 
[D,8A,8a8] | 
c4- c2- c/ G/ ^A/ c/ | 
B4- B2- B/ G/ ^A/ c/ | 
^A4- A2- A/ G/ A/ =A/ | 
^G/ =G/ z z2 z4 | 
c4- c2- c/ G/ ^A/ c/ | 
% Bar 40 (1:26) 
B4- B2- B/ G/ [G/^A/] c/ | 
^A4- A2- A/ G/ A/ =A/ | 
^G/ =G z3 A3/2 ^A c | 
C8- | 
C8 | 
C8- | 
C8 | 
[G,-G-] [G,//-G//] G,27/4- | 
G,8 | 
G,8- | 
% Bar 50 (1:51) 
G,8 | 
G,8- | 
G,8 | 
G,8- | 
G, z z2 z4 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 60 (2:17) 
z8 | 
z8 | 
z4 z/ +ppp+ G//- +ppp+ [G,//-G//-] [G,/-G/-g/] [G,//G//] z// [^A,//-^A//-] [A,//A//-^a//] A// z// [C//-c//-c'//] [C//c//-] c// z// | 
^a/- [g//-a//] g// d- d2- d4 | 
^a/ g/ ^c- c2- c4 | 
^a/ g/ c- c2- c4 | 
[^A/^f/] [c3/4g3/4] z27/4 | 
^A/- [G//-A//] G// ^f- f2- f4 | 
^A/ G/ f- f2- f4- | 
[^A//-f//] A// G/- [G//e//-] e3/4- e2- e4- | 
% Bar 70 (2:42) 
[^d//-e//] d//- [=d//-^d//] =d5/4 z G,3/2 G,5/4 ^A,5/4 B, | 
[C/-^d/] [C/-c'/] [C-g-] [C2-g2-] [C4g4] | 
[B,/-^d/] [B,/-c'/] [B,-^f-] [B,2-f2-] [B,4f4] | 
[^A,/-^d/] [A,/-c'/] [A,-f-] [A,2-f2-] [A,4f4] | 
[G,/-^d/] [G,/-f/-] [G,//-f//] G,/ z25/4 | 
[G,/-^a/] [G,/-g/] [G,-d-] [G,2-d2-] [G,4-d4-] | 
[G,//-d//^a//-] [G,//-a//] [G,/-g/] [G,-^c-] [G,2-c2-] [G,4c4] | 
[G,/-^a/] [G,/-g/] [G,-c-c'-] [G,2-c2-c'2-] [G,4-c4c'4] | 
[G,//-^A//-^a//-] [G,//-A//a//c'//-] [G,-cc'] G,5/2- G,/ [G,/G/-] G [^A,3/4A3/4-] A// [C/c/-] c/ | 
d/- [G,/-G/-c/-d/] [G,//G//c//-] c/ z// [^A,//-^A//^d//-] +ppp+ [A,//A//-d//-] [A//d//] z// C//- +ppp+ [C//c//-f//-] [c/f/-] [=A//f//] [=A,5/4-A5/4] A,3/4- 
[A,//^A,//-D//-F//-f//-] [D,//-A,//D//F//f//] [D,//^D,//C//-G//-g//-c'//] [D,-G,-C-^D-G-g-] | 
% Bar 80 (3:07) 
[^D,4-G,4-C4-^D4-G4-g4-] [D,2-G,2-C2-D2-G2g2-] [D,//-G,//-C//-D//g//-] [D,7/4-G,7/4-C7/4-g7/4-] | 
[^D,/-G,/-C/-g/] [D,/-G,/-C/-] [D,//G,//C//] z27/4 |] 


X: 7 
T: <Mission Impossible - Lalo Schifren> 7/8 Horn] (3:10) 9-23-14 
%%part-name Horn 
Z: Morganfey 
M: 4/4 
Q: 95 
K: C maj 

+ppp+ z8 | 
z8 | 
%%Q: 180 
z38/9 | 
z38/9 | 
z38/9 | 
z38/9 | 
z38/9 | 
z38/9 | 
z38/9 | 
% Bar 10 (0:14) 
z38/9 | 
z38/9 | 
z38/9 | 
%%Q: 95 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 20 (0:36) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 30 (1:01) 
z4 z2 z z3/4 [D,//-A,//-] | 
[D,8-A,8-] | 
[D,31/4-A,31/4-] +ppp+ [D,//A,//a//-] | 
+ppp+ [D,8-A,8-a8-] | 
[D,8A,8a8] | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 40 (1:26) 
z8 | 
z8 | 
z8 | 
C8- | 
C8 | 
C8- | 
C8 | 
z8 | 
z8 | 
z8 | 
% Bar 50 (1:51) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 60 (2:17) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 70 (2:42) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 80 (3:07) 
z8 | 
z8 |] 


X: 8 
T: <Mission Impossible - Lalo Schifren> 8/8 Drums] (3:10) 9-23-14 
%%part-name Drums 
Z: Morganfey 
M: 4/4 
Q: 95 
K: C maj 

+f+ z// [G,//a//] [G,//a//] [G,//a//] [G,//a//] [G,//a//] [G,//a//] [G,//a//] [G,//a//] [G,//a//] [G,//a//] [G,//a//] [G,//a//] [G,//a//] [G,//a//] [G,//a//] 
[G,//a//] [G,//a//] [G,//a//] [G,//a//] a// [G,//a//] [G,//a//] [G,//a//] a// [G,//a//] [G,//a//] [G,//a//] [G,//a//] [G,//a//] [G,//a//] [G,//a//] | 
[G,//a//] [G,//a//] [G,//a//] a// [G,//a//] [G,//a//] [G,//a//] [G,//a//] [G,//a//] [G,//a//] [G,//a//] [G,//a//] [G,//a//] [G,//a//] [G,//a//] [G,//a//] 
[G,//a//] [G,//a//] [G,//a//] [G,//a//] [G,//a//] [G,//a//] [G,//a//] [G,//a//] [G,//a//] [G,//a//] [G,//a//] [G,//a//] [G,//a//] [G,//a//] [G,//a//] [G,//a//] | 
%%Q: 180 
[^C,19/72^D,19/72-G,19/72^A,19/72] D,19/72 [C,19/72A,19/72] z19/72 [C,19/72A,19/72] z19/72 [C,19/72D,19/72-A,19/72] D,19/72 [C,19/72A,19/72] z19/72 
[C,19/72A,19/72] z19/72 [C,19/72A,19/72^a19/72-] a19/72 [C,19/72A,19/72] z19/72 | 
[^C,19/72^A,19/72^a19/72-] a19/72 [C,19/72A,19/72] z19/72 [C,19/72^D,19/72-A,19/72] D,19/72- [C,19/72D,19/72-A,19/72] D,19/72 [C,19/72A,19/72] z19/72 
[C,19/72D,19/72-A,19/72] D,19/72- [C,19/72D,19/72-A,19/72] D,19/72 [C,19/72A,19/72] z19/72 | 
[^C,19/72^A,19/72^a19/72-] a19/72 [C,19/72A,19/72] z19/72 [C,19/72A,19/72a19/72-] a19/72 [C,19/72A,19/72] z19/72 [C,19/72^D,19/72-A,19/72] D,19/72- 
[C,19/72D,19/72-A,19/72] D,19/72 [C,19/72A,19/72] z19/72 [C,19/72D,19/72-A,19/72] D,19/72- | 
[^C,19/72^D,19/72-^A,19/72] D,19/72 [C,19/72A,19/72] z19/72 [C,19/72A,19/72^a19/72-] a19/72 [C,19/72A,19/72] z19/72 [C,19/72A,19/72a19/72-] a19/72 
[C,19/72A,19/72] z19/72 [C,19/72D,19/72-A,19/72] D,19/72- [C,19/72D,19/72-A,19/72] D,19/72 | 
[^C,19/72^A,19/72] z19/72 [C,19/72^D,19/72-A,19/72] D,19/72- [C,19/72D,19/72-A,19/72] D,19/72 [C,19/72A,19/72] z19/72 [C,19/72A,19/72^a19/72-] a19/72 +ppp+ 
[C,19/72G,19/72A,19/72B,19/72] z19/72 [C,19/72G,19/72A,19/72B,19/72=a19/72^a19/72-] +f+ [G,19/72B,19/72a19/72] +ppp+ [C,19/72A,19/72^d19/72=a19/72] z19/72 | 
+f+ [^C,19/72^D,19/72-^A,19/72^C19/72A19/72-] [D,19/72-A19/72-] [C,19/72D,19/72-A,19/72A19/72-] [D,19/72A19/72-] [C,19/72A,19/72A19/72] z19/72 +ppp+ 
[C,19/72D,19/72-A,19/72-C19/72-A19/72-] [D,19/72-A,19/72C19/72-A19/72-] +f+ [C,19/72D,19/72-A,19/72-C19/72-A19/72] [D,19/72A,19/72C19/72] [C,19/72A,19/72] 
z19/72 +ppp+ [C,19/72A,19/72C19/72A19/72-^a19/72-] [A19/72a19/72] +f+ [C,19/72A,19/72] z19/72 | 
+ppp+ [^C,19/72^A,19/72^C19/72A19/72-^a19/72-] [A19/72a19/72] +f+ [C,19/72A,19/72] z19/72 +ppp+ [C,19/72^D,19/72-A,19/72-C19/72-A19/72-] 
[D,19/72-A,19/72C19/72-A19/72-] +f+ [C,19/72D,19/72-A,19/72-C19/72-A19/72-] [D,19/72A,19/72C19/72A19/72] [C,19/72A,19/72] z19/72 +ppp+ 
[C,19/72D,19/72-A,19/72-C19/72-A19/72-] [D,19/72-A,19/72C19/72-A19/72-] +f+ [C,19/72D,19/72-A,19/72C19/72-A19/72-] [D,19/72C19/72A19/72] [C,19/72A,19/72] 
z19/72 | 
% Bar 10 (0:14) 
+ppp+ [^C,19/72^A,19/72^C19/72A19/72-^a19/72-] [A19/72-a19/72] +f+ [C,19/72A,19/72A19/72] z19/72 +ppp+ [C,19/72A,19/72-C19/72A19/72a19/72-] [A,19/72a19/72] 
+f+ [C,19/72A,19/72] z19/72 +ppp+ [C,19/72^D,19/72-A,19/72-B,19/72-C19/72-A19/72-] [D,19/72-A,19/72B,19/72-C19/72-A19/72-] +f+ 
[C,19/72D,19/72-A,19/72-B,19/72-C19/72-A19/72-] [D,19/72A,19/72B,19/72C19/72A19/72] [C,19/72A,19/72] z19/72 [C,19/72D,19/72-A,19/72B,19/72-C19/72-A19/72-] 
[D,19/72-B,19/72-C19/72-A19/72-] | 
[^C,19/72^D,19/72-^A,19/72B,19/72^C19/72A19/72-] [D,19/72A19/72] [C,19/72A,19/72] z19/72 +ppp+ [C,19/72A,19/72-B,19/72C19/72A19/72-^a19/72-] 
[A,19/72A19/72a19/72] +f+ [C,19/72A,19/72-] A,19/72 +ppp+ [C,19/72A,19/72B,19/72-C19/72-A19/72-a19/72-] [B,19/72C19/72A19/72a19/72] +f+ [C,19/72A,19/72] 
z19/72 +ppp+ [C,19/72D,19/72-A,19/72-B,19/72-C19/72-A19/72-] [D,19/72-A,19/72B,19/72-C19/72-A19/72-] +f+ [C,19/72D,19/72-A,19/72-B,19/72-C19/72-A19/72-] 
[D,19/72A,19/72B,19/72C19/72A19/72] | 
[^C,19/72^A,19/72-] A,19/72 [C,19/72^D,19/72-A,19/72B,19/72-^C19/72-A19/72-] [D,19/72-B,19/72-C19/72-A19/72-] [C,19/72D,19/72-A,19/72B,19/72-C19/72A19/72-] 
[D,19/72B,19/72A19/72-] [C,19/72A,19/72A19/72] z19/72 +ppp+ [C,19/72A,19/72-B,19/72-C19/72-A19/72^a19/72-] [A,19/72B,19/72C19/72a19/72] +f+ [C,19/72A,19/72-] 
A,19/72 +ppp+ [C,19/72A,19/72B,19/72C19/72A19/72-a19/72-] [A19/72a19/72] +f+ [C,19/72A,19/72] z19/72 | 
%%Q: 95 
+ppp+ [^C,//^D,//-^A,//-B,//-^C//-A//-] [D,//A,//B,//-C//-A//] [C,//A,//-B,//-C//-^g//a//-] [A,//B,//C//a//-] [C,//A,//-g//a//] A,// [C,//D,//-A,//-^A//-g//] 
[D,//A,//A//] [C,//A,//-B//-g//^a//] [A,//B//-] [C,//A,//-B//g//-] [A,//g//] [C,//A,//A//-g//a//-] [A//-a//] [C,//A,//A//g//] z// [C,//D,//-A,//A//-g//-] 
[D,//A//-g//] [C,//A,//A//-g//-=a//-] [A//g//a//] [C,//A,//g//-] g// [C,//D,//-A,//A//-g//] [D,//A//] [C,//A,//B//-g//^a//] B//- [C,//A,//B//g//] z// 
[C,//A,//A//-g//a//] A//- [C,//A,//A//g//] z// | 
[^C,//^D,//-^A,//^A//-^g//] [D,//A//-] [C,//A,//A//-g//a//] A// [C,//A,//g//] z// [C,//D,//-A,//A//-g//-] [D,//-A//g//] [C,//D,//A,//B//-g//^a//] B//- 
[C,//A,//B//-g//-] [B//g//] [C,//A,//A//-g//a//] A// [C,//A,//g//-] g// [C,//D,//-A,//A//-g//] [D,//A//-] [C,//A,//A//-g//-=a//] [A//g//] [C,//A,//g//] z// 
[C,//D,//-A,//A//-g//-] [D,//A//g//] [C,//A,//B//-g//^a//] B//- [C,//A,//B//g//-] g// [C,//A,//A//-g//a//] A// [C,//A,//g//] z// | 
[^C,//^D,//-^A,//^A//-^g//] [D,//A//-] [C,//A,//A//-g//a//] A// [C,//A,//g//-] g// [C,//D,//-A,//A//-g//-] [D,//A//g//] [C,//A,//B//-g//-^a//] [B//-g//] 
[C,//A,//B//-g//] B// [C,//A,//A//-g//-a//] [A//g//] [C,//A,//g//-] g// [C,//D,//-A,//A//-g//-] [D,//A//-g//] [C,//A,//A//-g//=a//] A// [C,//A,//g//] z// 
[C,//D,//-A,//A//-g//] [D,//A//] [C,//A,//B//-g//^a//] B//- [C,//A,//B//g//] z// [C,//A,//A//-g//a//] A// [C,//A,//g//] z// | 
[^C,//^D,//-^A,//^A//-^g//] [D,//A//-] [C,//A,//A//-g//a//] A//- [C,//A,//A//g//] z// [C,//D,//-A,//A//-g//] [D,//A//] [C,//A,//B//-g//^a//] B//- 
[C,//A,//B//-g//] B// [C,//A,//A//-g//a//] A// [C,//A,//g//] z// [C,//D,//-A,//A//-g//] [D,//A//-] [C,//A,//A//-g//=a//] A// [C,//A,//g//] z// 
[C,//D,//-A,//A//-g//] [D,//A//] [C,//A,//B//-g//^a//] B//- [C,//A,//B//-g//-] [B//g//] [C,//A,//A//-g//a//] A// [C,//A,//g//] z// | 
[^C,//^D,//-^A,//^A//-^g//-] [D,//A//-g//] [C,//A,//A//-g//a//-] [A//a//-] [C,//A,//g//a//] z// [C,//D,//-A,//A//-g//] [D,//A//] [C,//A,//B//-g//^a//] B//- 
[C,//A,//B//g//-] g// [C,//A,//A//-g//a//-] [A//-a//] [C,//A,//A//g//] z// [C,//D,//-A,//A//-g//-] [D,//A//-g//] [C,//A,//A//-g//-=a//-] [A//g//a//] 
[C,//A,//g//-] g// [C,//D,//-A,//A//-g//] [D,//A//] [C,//A,//B//-g//^a//] B//- [C,//A,//B//g//] z// [C,//A,//A//-g//a//] A//- [C,//A,//A//g//] z// | 
[^C,//^D,//-^A,//^A//-^g//] [D,//A//-] [C,//A,//A//-g//a//] A// [C,//A,//g//] z// [C,//D,//-A,//A//-g//-] [D,//-A//g//] [C,//D,//A,//B//-g//^a//] B//- 
[C,//A,//B//-g//-] [B//g//] [C,//A,//A//-g//a//] A// [C,//A,//g//-] g// [C,//D,//-A,//A//-g//] [D,//A//-] [C,//A,//A//-g//-=a//] [A//g//] [C,//A,//g//] z// 
[C,//D,//-A,//A//-g//-] [D,//A//g//] [C,//A,//B//-g//^a//] B//- [C,//A,//B//g//-] g// [C,//A,//A//-g//a//] A// [C,//A,//g//] z// | 
[^C,//^D,//-^A,//^A//-^g//] [D,//A//-] [C,//A,//A//-g//a//] A// [C,//A,//g//-] g// [C,//D,//-A,//A//-g//-] [D,//A//g//] [C,//A,//B//-g//-^a//] [B//-g//] 
[C,//A,//B//-g//] B// [C,//A,//A//-g//-a//] [A//g//] [C,//A,//g//-] g// [C,//D,//-A,//A//-g//-] [D,//A//-g//] [C,//A,//A//-g//=a//] A// [C,//A,//g//] z// 
[C,//D,//-A,//A//-g//] [D,//A//] [C,//A,//B//-g//^a//] B//- [C,//A,//B//g//] z// [C,//A,//A//-g//a//] A// [C,//A,//g//] z// | 
% Bar 20 (0:36) 
[^C,//^D,//-^A,//^A//-^g//] [D,//A//-] [C,//A,//A//-g//a//] A//- [C,//A,//A//g//] z// [C,//D,//-A,//A//-g//] [D,//A//] [C,//A,//B//-g//^a//] B//- 
[C,//A,//B//-g//] B// [C,//A,//A//-g//a//] A// [C,//A,//g//] z// [C,//D,//-A,//A//-g//] [D,//A//-] [C,//A,//A//-g//=a//] A// [C,//A,//g//] z// 
[C,//D,//-A,//A//-g//] [D,//A//] [C,//A,//B//-g//^a//] B//- [C,//A,//B//-g//-] [B//g//] [C,//A,//A//-g//a//] A// [C,//A,//g//] z// | 
[^C,//^D,//-^A,//^A//-^g//-] [D,//A//-g//] [C,//A,//A//-g//a//-] [A//a//-] [C,//A,//g//a//] z// [C,//D,//-A,//A//-g//] [D,//A//] [C,//A,//B//-g//^a//] B//- 
[C,//A,//B//g//-] g// [C,//A,//A//-g//a//-] [A//-a//] [C,//A,//A//g//] z// [C,//D,//-A,//A//-g//-] [D,//A//-g//] [C,//A,//A//-g//-=a//-] [A//g//a//] 
[C,//A,//g//-] g// [C,//D,//-A,//A//-g//] [D,//A//] [C,//A,//B//-g//^a//] B//- [C,//A,//B//g//] z// [C,//A,//A//-g//a//] A//- [C,//A,//A//g//] z// | 
[^C,//^D,//-^A,//^A//-^g//] [D,//A//-] [C,//A,//A//-g//a//] A// [C,//A,//g//] z// [C,//D,//-A,//A//-g//-] [D,//-A//g//] [C,//D,//A,//B//-g//^a//] B//- 
[C,//A,//B//-g//-] [B//g//] [C,//A,//A//-g//a//] A// [C,//A,//g//-] g// [C,//D,//-A,//A//-g//] [D,//A//-] [C,//A,//A//-g//-=a//] [A//g//] [C,//A,//g//] z// 
[C,//D,//-A,//A//-g//-] [D,//A//g//] [C,//A,//B//-g//^a//] B//- [C,//A,//B//g//-] g// [C,//A,//A//-g//a//] A// [C,//A,//g//] z// | 
[^C,//^D,//-^A,//^A//-^g//] [D,//A//-] [C,//A,//A//-g//a//] A// [C,//A,//g//-] g// [C,//D,//-A,//A//-g//-] [D,//A//g//] [C,//A,//B//-g//-^a//] [B//-g//] 
[C,//A,//B//-g//] B// [C,//A,//A//-g//-a//] [A//g//] [C,//A,//g//-] g// [C,//D,//-A,//A//-g//-] [D,//A//-g//] [C,//A,//A//-g//=a//] A// [C,//A,//g//] z// 
[C,//D,//-A,//A//-g//] [D,//A//] [C,//A,//B//-g//^a//] B//- [C,//A,//B//g//] z// [C,//A,//A//-g//a//] A// [C,//A,//g//] z// | 
[^C,//^D,//-^A,//^A//-^g//] [D,//A//-] [C,//A,//A//-g//a//] A//- [C,//A,//A//g//] z// [C,//D,//-A,//A//-g//] [D,//A//] [C,//A,//B//-g//^a//] B//- 
[C,//A,//B//-g//] B// [C,//A,//A//-g//a//] A// [C,//A,//g//] z// [C,//D,//-A,//A//-g//] [D,//A//-] [C,//A,//A//-g//=a//] A// [C,//A,//g//] z// 
[C,//D,//-A,//A//-g//] [D,//A//] [C,//A,//B//-g//^a//] B//- [C,//A,//B//-g//-] [B//g//] [C,//A,//A//-g//a//] A// [C,//A,//g//] z// | 
[^C,//^D,//-^A,//^A//-^g//-] [D,//A//-g//] [C,//A,//A//-g//a//-] [A//a//-] [C,//A,//g//a//] z// [C,//D,//-A,//A//-g//] [D,//A//] [C,//A,//B//-g//^a//] B//- 
[C,//A,//B//g//-] g// [C,//A,//A//-g//a//-] [A//-a//] [C,//A,//A//g//] z// [C,//D,//-A,//A//-g//-] [D,//A//-g//] [C,//A,//A//-g//-=a//-] [A//g//a//] 
[C,//A,//g//-] g// [C,//D,//-A,//A//-g//] [D,//A//] [C,//A,//B//-g//^a//] B//- [C,//A,//B//g//] z// [C,//A,//A//-g//a//] A//- [C,//A,//A//g//] z// | 
[^C,//^D,//-^A,//^A//-^g//] [D,//A//-] [C,//A,//A//-g//a//] A// [C,//A,//g//] z// [C,//D,//-A,//A//-g//-] [D,//-A//g//] [C,//D,//A,//B//-g//^a//] B//- 
[C,//A,//B//-g//-] [B//g//] [C,//A,//A//-g//a//] A// [C,//A,//g//-] g// [C,//D,//-A,//A//-g//] [D,//A//-] [C,//A,//A//-g//-=a//] [A//g//] [C,//A,//g//] z// 
[C,//D,//-A,//A//-g//-] [D,//A//g//] [C,//A,//B//-g//^a//] B//- [C,//A,//B//g//-] g// [C,//A,//A//-g//a//] A// [C,//A,//g//] z// | 
[^C,//^D,//-^A,//^A//-^g//] [D,//A//-] [C,//A,//A//-g//a//] A// [C,//A,//g//-] g// [C,//D,//-A,//A//-g//-] [D,//A//g//] [C,//A,//B//-g//-^a//] [B//-g//] 
[C,//A,//B//-g//] B// [C,//A,//A//-g//-a//] [A//g//] [C,//A,//g//-] g// [C,//D,//-A,//A//-g//-] [D,//A//-g//] [C,//A,//A//-g//=a//] A// [C,//A,//g//] z// 
[C,//D,//-A,//A//-g//] [D,//A//] [C,//A,//B//-g//^a//] B//- [C,//A,//B//g//] z// [C,//A,//A//-g//a//] A// [C,//A,//g//] z// | 
[^C,//^D,//-^A,//^A//-^g//] [D,//A//-] [C,//A,//A//-g//a//] A//- [C,//A,//A//g//] z// [C,//D,//-A,//A//-g//] [D,//A//] [C,//A,//B//-g//^a//] B//- 
[C,//A,//B//-g//] B// [C,//A,//A//-g//a//] A// [C,//A,//g//] z// [C,//D,//-A,//A//-g//] [D,//A//-] [C,//A,//A//-g//=a//] A// [C,//A,//g//] z// 
[C,//D,//-A,//A//-g//] [D,//A//] [C,//A,//B//-g//^a//] B//- [C,//A,//B//-g//-] [B//g//] [C,//A,//A//-g//a//] A// [C,//A,//g//] z// | 
[^C,//^D,//-^A,//^A//-^g//-] [D,//A//-g//] [C,//A,//A//-g//a//-] [A//a//-] [C,//A,//g//a//] z// [C,//D,//-A,//A//-g//] [D,//A//] [C,//A,//B//-g//^a//] B//- 
[C,//A,//B//g//-] g// [C,//A,//A//-g//a//-] [A//-a//] [C,//A,//A//g//] z// [C,//D,//-A,//A//-g//-] [D,//A//-g//] [C,//A,//A//-g//-=a//-] [A//g//a//] 
[C,//A,//g//-] g// [C,//D,//-A,//A//-g//] [D,//A//] [C,//A,//B//-g//^a//] B//- [C,//A,//B//g//] z// [C,//A,//A//-g//a//] A//- [C,//A,//A//g//] z// | 
% Bar 30 (1:01) 
[^C,//^D,//-^A,//^A//-^g//] [D,//A//-] [C,//A,//A//-g//a//] A// [C,//A,//g//] z// [C,//D,//-A,//A//-g//-] [D,//-A//g//] [C,//D,//A,//B//-g//^a//] B//- 
[C,//A,//B//-g//-] [B//g//] [C,//A,//A//-g//a//] A// [C,//A,//g//-] g// [C,//D,//-A,//A//-g//] [D,//A//-] [C,//A,//A//-g//-=a//] [A//g//] [C,//A,//g//] z// 
[C,//D,//-A,//A//-g//-] [D,//A//g//] [C,//A,//B//-g//^a//] B//- [C,//A,//B//g//-] g// [C,//A,//A//-g//a//] A// [C,//A,//g//] z// | 
[^C,//^D,//-^A,//^A//-^g//] [D,//A//-] [C,//A,//A//-g//a//] A// [C,//A,//g//-] g// [C,//D,//-A,//A//-g//-] [D,//A//g//] [C,//A,//B//-g//-^a//] [B//-g//] 
[C,//A,//B//-g//] B// [C,//A,//A//-g//-a//] [A//g//] [C,//A,//g//-] g// [C,//D,//-A,//A//-g//-] [D,//A//-g//] [C,//A,//A//-g//=a//] A// [C,//A,//g//] z// 
[C,//D,//-A,//A//-g//] [D,//A//] [C,//A,//B//-g//^a//] B//- [C,//A,//B//g//] z// [C,//A,//A//-g//a//] A// [C,//A,//g//] z// | 
[^C,//^D,//-^A,//^A//-^g//] [D,//A//-] [C,//A,//A//-g//a//] A//- [C,//A,//A//g//] z// [C,//D,//-A,//A//-g//] [D,//A//] [C,//A,//B//-g//^a//] B//- 
[C,//A,//B//-g//] B// [C,//A,//A//-g//a//] A// [C,//A,//g//] z// [C,//D,//-A,//A//-g//] [D,//A//-] [C,//A,//A//-g//=a//] A// [C,//A,//g//] z// 
[C,//D,//-A,//A//-g//] [D,//A//] [C,//A,//B//-g//^a//] B//- [C,//A,//B//-g//-] [B//g//] [C,//A,//A//-g//a//] A// [C,//A,//g//] z// | 
[^C,//^D,//-^A,//^A//-^g//-] [D,//A//-g//] [C,//A,//A//-g//a//-] [A//a//-] [C,//A,//g//a//] z// [C,//D,//-A,//A//-g//] [D,//A//] [C,//A,//B//-g//^a//] B//- 
[C,//A,//B//g//-] g// [C,//A,//A//-g//a//-] [A//-a//] [C,//A,//A//g//] z// [C,//D,//-A,//A//-g//-] [D,//A//-g//] [C,//A,//A//-g//-=a//-] [A//g//a//] 
[C,//A,//g//-] g// [C,//D,//-A,//A//-g//] [D,//A//] [C,//A,//B//-g//^a//] B//- [C,//A,//B//g//] z// [C,//A,//A//-g//a//] A//- [C,//A,//A//g//] z// | 
[^C,//^D,//-^A,//^A//-^g//] [D,//A//-] [C,//A,//A//-g//a//] A// [C,//A,//g//] z// [C,//D,//-A,//A//-g//-] [D,//-A//g//] [C,//D,//A,//B//-g//^a//] B//- 
[C,//A,//B//-g//-] [B//g//] [C,//A,//A//-g//a//] A// [C,//A,//g//-] g// [C,//D,//-A,//A//-g//] [D,//A//-] [C,//A,//A//-g//-=a//] [A//g//] [C,//A,//g//] z// 
[C,//D,//-A,//A//-g//-] [D,//A//g//] [C,//A,//B//-g//^a//] B//- [C,//A,//B//g//-] g// [C,//A,//A//-g//a//] A// [C,//A,//g//] z// | 
[^C,//^A//-B//-] [A//-B//] [C,//A//-B//-] [A//B//] [C,//^D//-B//-] [D//-B//] [C,//D//B//-] B// [C,//A//-B//-] [A//-B//] [C,//A//-B//-] [A//B//] [C,//D//-B//-] 
[D//-B//] [C,//D//-B//-] [D//B//] [C,//A//-B//-] [A//-B//] [C,//A//-B//-] [A//B//] [C,/D/-B/] [C,//D//-B//-] [D//-B//] [C,//D//A//-B//-] [A//-B//] 
[C,//A//-B//-] [A//B//] [C,/D/-B/] [C,//D//-B//-] [D//-B//] | 
[^C,//-^D//^A//-B//-] [C,//A//-B//] [C,//A//-B//-] [A//B//] [C,/D/-B/] [C,//D//-B//-] [D//-B//] [C,/D/A/-B/] [C,//A//-B//-] [A//B//] [C,//D//-B//-] [D//-B//] 
[C,//D//-B//-] [D//-B//] [C,//D//-A//-B//-] [D//A//-B//] [C,//A//-B//-] [A//B//] [C,//D//-B//-] [D//-B//] [C,//D//-B//-] [D//-B//] [C,/D/A/-B/] [C,//A//-B//-] 
[A//B//] [C,/D/-B/-] [C,//D//-B//-c//-] [D//-B//c//] | 
[^C,//-^D//^A//-B//-] [C,//A//-B//] [C,//A//-B//-] [A//B//] [C,//D//-B//-] [D//-B//] [C,//D//-B//-] [D//-B//] [C,//-D//A//-B//-] [C,//A//-B//] [C,//A//-B//-] 
[A//B//] [C,/D/-B/] [C,//D//-B//-] [D//-B//] [C,//-D//A//-B//-] [C,//A//-B//] [C,//A//-B//-] [A//B//] [C,/D/-B/] [C,//D//-B//-] [D//-B//] [C,//-D//A//-B//-] 
[C,//A//-B//] [C,//A//-B//-] [A//B//] [C,/D/-B/] [C,//D//-B//-] [D//B//] | 
[^C,/^A/-B/] [C,//A//-B//-] [A//B//] [C,/^D/-B/] [C,//D//-B//-] [D//-B//] [C,//D//A//-B//-] [A//-B//] [C,//A//-B//-] [A//B//] [C,/D/-^G/-B/] [C,//D//-G//-B//-] 
[D//-G//B//] [C,//-D//A//-B//-] [C,//A//-B//] [C,//G//-A//-B//-] [G//A//B//] [C,/D/-B/] [C,//D//-G//B//-] [D//-B//] [C,//D//G//A//-B//-] [A//-B//] 
[C,//G//A//-B//-] [A//B//] [C,//D//-G//-B//-] [D//-G//-B//-] [C,//D//-G//B//-c//-] [D//-B//c//] | 
[^C,//^D//-^A//-B//-] [D//A//-B//] [C,//A//-B//-] [A//B//] [C,/D/-B/] [C,//D//-B//-] [D//-B//] [C,//D//-A//-B//-] [D//A//-B//] [C,//A//-B//-] [A//B//] 
[C,/D/-B/] [C,//D//-B//-] [D//-B//] [C,//D//-A//-B//-] [D//A//-B//] [C,//A//-B//-] [A//B//] [C,//D//-B//-] [D//-B//] [C,//D//-B//-] [D//-B//] 
[C,//D//-A//-B//-] [D//A//-B//] [C,//A//-B//-] [A//B//] [C,//D//-B//-] [D//-B//] [C,//D//-B//-] [D//-B//] | 
% Bar 40 (1:26) 
[^C,//^D//-^A//-B//-] [D//A//-B//] [C,//A//-B//-] [A//B//] [C,//D//-B//-] [D//-B//] [C,//D//-B//-] [D//-B//] [C,//D//-A//-B//-] [D//A//-B//] [C,//A//-B//-] 
[A//B//] [C,//D//-B//-] [D//-B//] [C,//D//-B//-] [D//-B//] [C,//D//-A//-B//-] [D//A//-B//] [C,//A//-B//-] [A//B//] [C,//D//-B//-] [D//-B//] [C,//D//-B//-] 
[D//-B//] [C,//D//A//-B//-] [A//-B//] [C,//D//A//-B//-] [D//A//B//] [C,//D//B//-] B//- [C,//D//B//-c//-] [B//c//] | 
[^C,//^A//-B//-] [A//-B//] [C,//A//-B//-] [A//B//] [C,//^D//-B//-] [D//-B//] [C,//D//-B//-] [D//B//] [C,/A/-B/] [C,//A//-B//-] [A//B//] [C,/D/-B/] 
[C,//D//-B//-] [D//-B//] [C,//D//A//-B//-] [A//-B//] [C,//A//-B//-] [A//B//] [C,//D//-B//-] [D//-B//] [C,//D//-B//-] [D//-B//] [C,//D//A//-B//-] [A//-B//] 
[C,//A//-B//-] [A//B//] [C,/D/-B/] [C,//D//-B//-] [D//-B//] | 
[^C,//-^D//^A//-B//-] [C,//A//-B//] [C,//A//-B//-] [A//B//] [C,/D/-B/] [C,//D//-B//-] [D//-B//] [C,//-D//A//-B//-] [C,//A//-B//] [A//-B//-] [C,//A//B//] 
[C,//D//-B//-] [D//-B//] [C,//D//-B//-] [D//-B//] [C,//D//A//-B//-] [A//-B//] [C,//D//A//-B//-] [^G//A//B//] [C,//B//-] B// [D//G//B//-] [C,//B//] 
[C,//D//-G//A//-B//-] [D//A//-B//] [C,//A//-B//-] [A//B//] [C,//D//G//-B//-] [G//B//] [C,//D//B//-] B// | 
z8 | 
z8 | 
[^C,/d/-] [C,/d/] [C,/G,/^G/] [C,/d/] [C,/d/-] [C,/d/] [C,/G,/G/-] [C,/G/d/] [C,/d/-] [C,/d/] [C,/G,/G/-] [C,/G/d/] [C,/d/-] [C,/d/] [C,/G,/G/-] [C,/G/d/] | 
[^C,/^A/-d/-] [C,/A/d/] [C,/G,/^G/-B/] [C,/G/B/d/] [C,/B/d/-] [C,/B/d/] [C,/G,/G/-B/] [C,/G/B/d/] [C,/B/d/-] [C,/B/d/] [C,/G,/G/-B/] [C,/G/B/d/] [C,/B/d/-] 
[C,/B/d/] [C,/G,/G/-B/] [C,/G/B/] | 
[^C,//^D,//-^A,//-A//-^A//-^g//-] [D,//A,//=A//-^A//-g//] [C,//A,//-=A//-^A//-g//a//-] [A,//=A//-^A//a//-] [C,//A,//-=A//-g//a//] [A,//A//-] 
[C,//D,//-A,//-A//-^A//-g//] [D,//A,//=A//-^A//] [C,//A,//-=A//B//-g//^a//] [A,//B//-] [C,//A,//-B//g//-] [A,//g//] [C,//A,//^A//-g//a//-] [A//-a//] 
[C,//A,//A//g//] z// [C,//D,//-A,//A//-g//-] [D,//A//-g//] [C,//A,//A//-g//-=a//-] [A//g//a//] [C,//A,//g//-] g// [C,//D,//-A,//A//-g//] [D,//A//] 
[C,//A,//B//-g//^a//] B//- [C,//A,//B//g//] z// [C,//A,//A//-g//a//] A//- [C,//A,//A//g//] z// | 
[^C,//^D,//-^A,//^A//-^g//] [D,//A//-] [C,//A,//A//-g//a//] A// [C,//A,//g//] z// [C,//D,//-A,//A//-g//-] [D,//-A//g//] [C,//D,//A,//B//-g//^a//] B//- 
[C,//A,//B//-g//-] [B//g//] [C,//A,//A//-g//a//] A// [C,//A,//g//-] g// [C,//D,//-A,//A//-g//] [D,//A//-] [C,//A,//A//-g//-=a//] [A//g//] [C,//A,//g//] z// 
[C,//D,//-A,//A//-g//-] [D,//A//g//] [C,//A,//B//-g//^a//] B//- [C,//A,//B//g//-] g// [C,//A,//A//-g//a//] A// [C,//A,//g//] z// | 
[^C,//^D,//-^A,//^A//-^g//] [D,//A//-] [C,//A,//A//-g//a//] A// [C,//A,//g//-] g// [C,//D,//-A,//A//-g//-] [D,//A//g//] [C,//A,//B//-g//-^a//] [B//-g//] 
[C,//A,//B//-g//] B// [C,//A,//A//-g//-a//] [A//g//] [C,//A,//g//-] g// [C,//D,//-A,//A//-g//-] [D,//A//-g//] [C,//A,//A//-g//=a//] A// [C,//A,//g//] z// 
[C,//D,//-A,//A//-g//] [D,//A//] [C,//A,//B//-g//^a//] B//- [C,//A,//B//g//] z// [C,//A,//A//-g//a//] A// [C,//A,//g//] z// | 
% Bar 50 (1:51) 
[^C,//^D,//-^A,//^A//-^g//] [D,//A//-] [C,//A,//A//-g//a//] A//- [C,//A,//A//g//] z// [C,//D,//-A,//A//-g//] [D,//A//] [C,//A,//B//-g//^a//] B//- 
[C,//A,//B//-g//] B// [C,//A,//A//-g//a//] A// [C,//A,//g//] z// [C,//D,//-A,//A//-g//] [D,//A//-] [C,//A,//A//-g//=a//] A// [C,//A,//g//] z// 
[C,//D,//-A,//A//-g//] [D,//A//] [C,//A,//B//-g//^a//] B//- [C,//A,//B//-g//-] [B//g//] [C,//A,//A//-g//a//] A// [C,//A,//g//] z// | 
[^C,//^D,//-^A,//^A//-^g//-] [D,//A//-g//] [C,//A,//A//-g//a//-] [A//a//-] [C,//A,//g//a//] z// [C,//D,//-A,//A//-g//] [D,//A//] [C,//A,//B//-g//^a//] B//- 
[C,//A,//B//g//-] g// [C,//A,//A//-g//a//-] [A//-a//] [C,//A,//A//g//] z// [C,//D,//-A,//A//-g//-] [D,//A//-g//] [C,//A,//A//-g//-=a//-] [A//g//a//] 
[C,//A,//g//-] g// [C,//D,//-A,//A//-g//] [D,//A//] [C,//A,//B//-g//^a//] B//- [C,//A,//B//g//] z// [C,//A,//A//-g//a//] A//- [C,//A,//A//g//] z// | 
[^C,//^D,//-^A,//^A//-^g//] [D,//A//-] [C,//A,//A//-g//a//] A// [C,//A,//g//] z// [C,//D,//-A,//A//-g//-] [D,//-A//g//] [C,//D,//A,//B//-g//^a//] B//- 
[C,//A,//B//-g//-] [B//g//] [C,//A,//A//-g//a//] A// [C,//A,//g//-] g// [C,//D,//-A,//A//-g//] [D,//A//-] [C,//A,//A//-g//-=a//] [A//g//] [C,//A,//g//] z// 
[C,//D,//-A,//A//-g//-] [D,//A//g//] [C,//A,//B//-g//^a//] B//- [C,//A,//B//g//-] g// [C,//A,//A//-g//a//] A// [C,//A,//g//] z// | 
[^C,//^D,//-^A,//^A//-^g//] [D,//A//-] [C,//A,//A//-g//a//] A// [C,//A,//g//-] g// [C,//D,//-A,//A//-g//-] [D,//A//g//] [C,//A,//B//-g//-^a//] [B//-g//] 
[C,//A,//B//-g//] B// [C,//A,//A//-g//-a//] [A//g//] [C,//A,//g//-] g// [C,//D,//-A,//A//-g//-] [D,//A//-g//] [C,//A,//A//-g//=a//] A// [C,//A,//g//] z// 
[C,//D,//-A,//A//-g//] [D,//A//] [C,//A,//B//-g//^a//] B//- [C,//A,//B//g//] z// [C,//A,//A//-g//a//] A// [C,//A,//g//] z// | 
[^C,//^D,//-^A,//^A//-^g//] [D,//A//-] [C,//A,//A//-g//a//] A//- [C,//A,//A//g//] z// [C,//D,//-A,//A//-g//] [D,//A//] [C,//A,//B//-g//^a//] B//- 
[C,//A,//B//-g//] B// [C,//A,//A//-g//a//] A// [C,//A,//g//] z// [C,//D,//-A,//A//-g//] [D,//A//-] [C,//A,//A//-g//=a//] A// [C,//A,//g//] z// 
[C,//D,//-A,//A//-g//] [D,//A//] [C,//A,//B//-g//^a//] B//- [C,//A,//B//-g//-] [B//g//] [C,//A,//A//-g//a//] A// [C,//A,//g//] z// | 
[^C,//^D,//-^A,//^A//-^g//] [D,//A//-] [C,//A,//A//-g//a//] A// [C,//A,//g//-] g// [C,//D,//-A,//A//-g//-] [D,//A//g//] [C,//A,//B//-g//-^a//] [B//-g//] 
[C,//A,//B//-g//] B// [C,//A,//A//-g//-a//] [A//g//] [C,//A,//g//-] g// [C,//D,//-A,//A//-g//-] [D,//A//-g//] [C,//A,//A//-g//=a//] A// [C,//A,//g//] z// 
[C,//D,//-A,//A//-g//] [D,//A//] [C,//A,//B//-g//^a//] B//- [C,//A,//B//g//] z// [C,//A,//A//-g//a//] A// [C,//A,//g//] z// | 
[^C,//^D,//-^A,//^A//-^g//] [D,//A//-] [C,//A,//A//-g//a//] A//- [C,//A,//A//g//] z// [C,//D,//-A,//A//-g//] [D,//A//] [C,//A,//B//-g//^a//] B//- 
[C,//A,//B//-g//] B// [C,//A,//A//-g//a//] A// [C,//A,//g//] z// [C,//D,//-A,//A//-g//] [D,//A//-] [C,//A,//A//-g//=a//] A// [C,//A,//g//] z// 
[C,//D,//-A,//A//-g//] [D,//A//] [C,//A,//B//-g//^a//] B//- [C,//A,//B//-g//-] [B//g//] [C,//A,//A//-g//a//] A// [C,//A,//g//] z// | 
[^C,//^D,//-^A,//^A//-^g//-] [D,//A//-g//] [C,//A,//A//-g//a//-] [A//a//-] [C,//A,//g//a//] z// [C,//D,//-A,//A//-g//] [D,//A//] [C,//A,//B//-g//^a//] B//- 
[C,//A,//B//g//-] g// [C,//A,//A//-g//a//-] [A//-a//] [C,//A,//A//g//] z// [C,//D,//-A,//A//-g//-] [D,//A//-g//] [C,//A,//A//-g//-=a//-] [A//g//a//] 
[C,//A,//g//-] g// [C,//D,//-A,//A//-g//] [D,//A//] [C,//A,//B//-g//^a//] B//- [C,//A,//B//g//] z// [C,//A,//A//-g//a//] A//- [C,//A,//A//g//] z// | 
[^C,//^D,//-^A,//^A//-^g//] [D,//A//-] [C,//A,//A//-g//a//] A// [C,//A,//g//] z// [C,//D,//-A,//A//-g//-] [D,//-A//g//] [C,//D,//A,//B//-g//^a//] B//- 
[C,//A,//B//-g//-] [B//g//] [C,//A,//A//-g//a//] A// [C,//A,//g//-] g// [C,//D,//-A,//A//-g//] [D,//A//-] [C,//A,//A//-g//-=a//] [A//g//] [C,//A,//g//] z// 
[C,//D,//-A,//A//-g//-] [D,//A//g//] [C,//A,//B//-g//^a//] B//- [C,//A,//B//g//-] g// [C,//A,//A//-g//a//] A// [C,//A,//g//] z// | 
[^C,//^D,//-^A,//^A//-^g//-] [D,//A//-g//] [C,//A,//A//-g//a//-] [A//a//-] [C,//A,//g//a//] z// [C,//D,//-A,//A//-g//] [D,//A//] [C,//A,//B//-g//^a//] B//- 
[C,//A,//B//g//-] g// [C,//A,//A//-g//a//-] [A//-a//] [C,//A,//A//g//] z// [C,//D,//-A,//A//-g//-] [D,//A//-g//] [C,//A,//A//-g//-=a//-] [A//g//a//] 
[C,//A,//g//-] g// [C,//D,//-A,//A//-g//] [D,//A//] [C,//A,//B//-g//^a//] B//- [C,//A,//B//g//] z// [C,//A,//A//-g//a//] A//- [C,//A,//A//g//] z// | 
% Bar 60 (2:17) 
[^C,//^D,//-^A,//^A//-^g//] [D,//A//-] [C,//A,//A//-g//a//] A// [C,//A,//g//] z// [C,//D,//-A,//A//-g//-] [D,//-A//g//] [C,//D,//A,//B//-g//^a//] B//- 
[C,//A,//B//-g//-] [B//g//] [C,//A,//A//-g//a//] A// [C,//A,//g//-] g// [C,//D,//-A,//A//-g//] [D,//A//-] [C,//A,//A//-g//-=a//] [A//g//] [C,//A,//g//] z// 
[C,//D,//-A,//A//-g//-] [D,//A//g//] [C,//A,//B//-g//^a//] B//- [C,//A,//B//g//-] g// [C,//A,//A//-g//a//] A// [C,//A,//g//] z// | 
[^C,//^D,//-^A,//^A//-^g//] [D,//A//-] [C,//A,//A//-g//a//] A// [C,//A,//g//-] g// [C,//D,//-A,//A//-g//-] [D,//A//g//] [C,//A,//B//-g//-^a//] [B//-g//] 
[C,//A,//B//-g//] B// [C,//A,//A//-g//-a//] [A//g//] [C,//A,//g//-] g// [C,//D,//-A,//A//-g//-] [D,//A//-g//] [C,//A,//A//-g//=a//] A// [C,//A,//g//] z// 
[C,//D,//-A,//A//-g//] [D,//A//] [C,//A,//B//-g//^a//] B//- [C,//A,//B//g//] z// [C,//A,//A//-g//a//] A// [C,//A,//g//] z// | 
[^C,//^D,//-^A,//^A//-^g//] [D,//A//-] [C,//A,//A//-g//a//] A//- [C,//A,//A//g//] z// [C,//D,//-A,//A//-g//] [D,//A//] [C,//A,//B//-g//^a//] B//- 
[C,//A,//B//-g//] B// [C,//A,//A//-g//a//] A// [C,//A,//g//] z// [C,//D,//-A,//A//-g//] [D,//A//-] [C,//A,//A//-g//=a//] A// [C,//A,//g//] z// 
[C,//D,//-A,//A//-g//] [D,//A//] [C,//A,//B//-g//^a//] B//- [C,//A,//B//-g//-] [B//g//] [C,//A,//A//-g//a//] A// [C,//A,//g//] z// | 
[^C,//^D,//-^A,//^A//-^g//] [D,//A//-] [C,//A,//A//-g//a//] A// [C,//A,//g//-] g// [C,//D,//-A,//A//-g//-] [D,//A//g//] [C,//A,//B//-g//-^a//] [B//-g//] 
[C,//A,//B//-g//] B// [C,//A,//A//-g//-a//] [A//g//] [C,//A,//g//-] g// [C,//D,//-A,//A//-g//-] [D,//A//-g//] [C,//A,//A//-g//=a//] A// [C,//A,//g//] z// 
[C,//D,//-A,//A//-g//] [D,//A//] [C,//A,//B//-g//^a//] B//- [C,//A,//B//g//] z// [C,//A,//A//-g//a//] A// [C,//A,//g//] z// | 
[^C,//^D,//-^A,//^A//-^g//] [D,//A//-] [C,//A,//A//-g//a//] A//- [C,//A,//A//g//] z// [C,//D,//-A,//A//-g//] [D,//A//] [C,//A,//B//-g//^a//] B//- 
[C,//A,//B//-g//] B// [C,//A,//A//-g//a//] A// [C,//A,//g//] z// [C,//D,//-A,//A//-g//] [D,//A//-] [C,//A,//A//-g//=a//] A// [C,//A,//g//] z// 
[C,//D,//-A,//A//-g//] [D,//A//] [C,//A,//B//-g//^a//] B//- [C,//A,//B//-g//-] [B//g//] [C,//A,//A//-g//a//] A// [C,//A,//g//] z// | 
[^C,//^D,//-^A,//^A//-^g//-] [D,//A//-g//] [C,//A,//A//-g//a//-] [A//a//-] [C,//A,//g//a//] z// [C,//D,//-A,//A//-g//] [D,//A//] [C,//A,//B//-g//^a//] B//- 
[C,//A,//B//g//-] g// [C,//A,//A//-g//a//-] [A//-a//] [C,//A,//A//g//] z// [C,//D,//-A,//A//-g//-] [D,//A//-g//] [C,//A,//A//-g//-=a//-] [A//g//a//] 
[C,//A,//g//-] g// [C,//D,//-A,//A//-g//] [D,//A//] [C,//A,//B//-g//^a//] B//- [C,//A,//B//g//] z// [C,//A,//A//-g//a//] A//- [C,//A,//A//g//] z// | 
[^C,//^D,//-^A,//^A//-^g//] [D,//A//-] [C,//A,//A//-g//a//] A// [C,//A,//g//] z// [C,//D,//-A,//A//-g//-] [D,//-A//g//] [C,//D,//A,//B//-g//^a//] B//- 
[C,//A,//B//-g//-] [B//g//] [C,//A,//A//-g//a//] A// [C,//A,//g//-] g// [C,//D,//-A,//A//-g//] [D,//A//-] [C,//A,//A//-g//-=a//] [A//g//] [C,//A,//g//] z// 
[C,//D,//-A,//A//-g//-] [D,//A//g//] [C,//A,//B//-g//^a//] B//- [C,//A,//B//g//-] g// [C,//A,//A//-g//a//] A// [C,//A,//g//] z// | 
[^C,//^D,//-^A,//^A//-^g//] [D,//A//-] [C,//A,//A//-g//a//] A// [C,//A,//g//-] g// [C,//D,//-A,//A//-g//-] [D,//A//g//] [C,//A,//B//-g//-^a//] [B//-g//] 
[C,//A,//B//-g//] B// [C,//A,//A//-g//-a//] [A//g//] [C,//A,//g//-] g// [C,//D,//-A,//A//-g//-] [D,//A//-g//] [C,//A,//A//-g//=a//] A// [C,//A,//g//] z// 
[C,//D,//-A,//A//-g//] [D,//A//] [C,//A,//B//-g//^a//] B//- [C,//A,//B//g//] z// [C,//A,//A//-g//a//] A// [C,//A,//g//] z// | 
[^C,//^D,//-^A,//^A//-^g//] [D,//A//-] [C,//A,//A//-g//a//] A//- [C,//A,//A//g//] z// [C,//D,//-A,//A//-g//] [D,//A//] [C,//A,//B//-g//^a//] B//- 
[C,//A,//B//-g//] B// [C,//A,//A//-g//a//] A// [C,//A,//g//] z// [C,//D,//-A,//A//-g//] [D,//A//-] [C,//A,//A//-g//=a//] A// [C,//A,//g//] z// 
[C,//D,//-A,//A//-g//] [D,//A//] [C,//A,//B//-g//^a//] B//- [C,//A,//B//-g//-] [B//g//] [C,//A,//A//-g//a//] A// [C,//A,//g//] z// | 
[^C,//^D,//-^A,//^A//-^g//-] [D,//A//-g//] [C,//A,//A//-g//a//-] [A//a//-] [C,//A,//g//a//] z// [C,//D,//-A,//A//-g//] [D,//A//] [C,//A,//B//-g//^a//] B//- 
[C,//A,//B//g//-] g// [C,//A,//A//-g//a//-] [A//-a//] [C,//A,//A//g//] z// [C,//D,//-A,//A//-g//-] [D,//A//-g//] [C,//A,//A//-g//-=a//-] [A//g//a//] 
[C,//A,//g//-] g// [C,//D,//-A,//A//-g//] [D,//A//] [C,//A,//B//-g//^a//] B//- [C,//A,//B//g//] z// [C,//A,//A//-g//a//] A//- [C,//A,//A//g//] z// | 
% Bar 70 (2:42) 
[^C,//^D,//-^A,//^A//-^g//] [D,//A//-] [C,//A,//A//-g//a//] A// [C,//A,//g//] z// [C,//D,//-A,//A//-g//-] [D,//-A//g//] [C,//D,//A,//B//-g//^a//] B//- 
[C,//A,//B//-g//-] [B//g//] [C,//A,//A//-g//a//] A// [C,//A,//g//-] g// [C,//D,//-A,//A//-g//] [D,//A//-] [C,//A,//A//-g//-=a//] [A//g//] [C,//A,//g//] z// 
[C,//D,//-A,//A//-g//-] [D,//A//g//] [C,//A,//B//-g//^a//] B//- [C,//A,//B//g//-] g// [C,//A,//A//-g//a//] A// [C,//A,//g//] z// | 
[^C,//^D,//-^A,//^A//-^g//] [D,//A//-] [C,//A,//A//-g//a//] A// [C,//A,//g//-] g// [C,//D,//-A,//A//-g//-] [D,//A//g//] [C,//A,//B//-g//-^a//] [B//-g//] 
[C,//A,//B//-g//] B// [C,//A,//A//-g//-a//] [A//g//] [C,//A,//g//-] g// [C,//D,//-A,//A//-g//-] [D,//A//-g//] [C,//A,//A//-g//=a//] A// [C,//A,//g//] z// 
[C,//D,//-A,//A//-g//] [D,//A//] [C,//A,//B//-g//^a//] B//- [C,//A,//B//g//] z// [C,//A,//A//-g//a//] A// [C,//A,//g//] z// | 
[^C,//^D,//-^A,//^A//-^g//] [D,//A//-] [C,//A,//A//-g//a//] A//- [C,//A,//A//g//] z// [C,//D,//-A,//A//-g//] [D,//A//] [C,//A,//B//-g//^a//] B//- 
[C,//A,//B//-g//] B// [C,//A,//A//-g//a//] A// [C,//A,//g//] z// [C,//D,//-A,//A//-g//] [D,//A//-] [C,//A,//A//-g//=a//] A// [C,//A,//g//] z// 
[C,//D,//-A,//A//-g//] [D,//A//] [C,//A,//B//-g//^a//] B//- [C,//A,//B//-g//-] [B//g//] [C,//A,//A//-g//a//] A// [C,//A,//g//] z// | 
[^C,//^D,//-^A,//^A//-^g//-] [D,//A//-g//] [C,//A,//A//-g//a//-] [A//a//-] [C,//A,//g//a//] z// [C,//D,//-A,//A//-g//] [D,//A//] [C,//A,//B//-g//^a//] B//- 
[C,//A,//B//g//-] g// [C,//A,//A//-g//a//-] [A//-a//] [C,//A,//A//g//] z// [C,//D,//-A,//A//-g//-] [D,//A//-g//] [C,//A,//A//-g//-=a//-] [A//g//a//] 
[C,//A,//g//-] g// [C,//D,//-A,//A//-g//] [D,//A//] [C,//A,//B//-g//^a//] B//- [C,//A,//B//g//] z// [C,//A,//A//-g//a//] A//- [C,//A,//A//g//] z// | 
[^C,//^D,//-^A,//^A//-^g//] [D,//A//-] [C,//A,//A//-g//a//] A// [C,//A,//g//] z// [C,//D,//-A,//A//-g//-] [D,//-A//g//] [C,//D,//A,//B//-g//^a//] B//- 
[C,//A,//B//-g//-] [B//g//] [C,//A,//A//-g//a//] A// [C,//A,//g//-] g// [C,//D,//-A,//A//-g//] [D,//A//-] [C,//A,//A//-g//-=a//] [A//g//] [C,//A,//g//] z// 
[C,//D,//-A,//A//-g//-] [D,//A//g//] [C,//A,//B//-g//^a//] B//- [C,//A,//B//g//-] g// [C,//A,//A//-g//a//] A// [C,//A,//g//] z// | 
[^C,//^D,//-^A,//^A//-^g//] [D,//A//-] [C,//A,//A//-g//a//] A// [C,//A,//g//-] g// [C,//D,//-A,//A//-g//-] [D,//A//g//] [C,//A,//B//-g//-^a//] [B//-g//] 
[C,//A,//B//-g//] B// [C,//A,//A//-g//-a//] [A//g//] [C,//A,//g//-] g// [C,//D,//-A,//A//-g//-] [D,//A//-g//] [C,//A,//A//-g//=a//] A// [C,//A,//g//] z// 
[C,//D,//-A,//A//-g//] [D,//A//] [C,//A,//B//-g//^a//] B//- [C,//A,//B//g//] z// [C,//A,//A//-g//a//] A// [C,//A,//g//] z// | 
[^C,//^D,//-^A,//^A//-^g//] [D,//A//-] [C,//A,//A//-g//a//] A//- [C,//A,//A//g//] z// [C,//D,//-A,//A//-g//] [D,//A//] [C,//A,//B//-g//^a//] B//- 
[C,//A,//B//-g//] B// [C,//A,//A//-g//a//] A// [C,//A,//g//] z// [C,//D,//-A,//A//-g//] [D,//A//-] [C,//A,//A//-g//=a//] A// [C,//A,//g//] z// 
[C,//D,//-A,//A//-g//] [D,//A//] [C,//A,//B//-g//^a//] B//- [C,//A,//B//-g//-] [B//g//] [C,//A,//A//-g//a//] A// [C,//A,//g//] z// | 
[^C,//^D,//-^A,//^A//-^g//-] [D,//A//-g//] [C,//A,//A//-g//a//-] [A//a//-] [C,//A,//g//a//] z// [C,//D,//-A,//A//-g//] [D,//A//] [C,//A,//B//-g//^a//] B//- 
[C,//A,//B//g//-] g// [C,//A,//A//-g//a//-] [A//-a//] [C,//A,//A//g//] z// [C,//D,//-A,//A//-g//-] [D,//A//-g//] [C,//A,//A//-g//-=a//-] [A//g//a//] 
[C,//A,//g//-] g// [C,//D,//-A,//A//-g//] [D,//A//] [C,//A,//B//-g//^a//] B//- [C,//A,//B//g//] z// [C,//A,//A//-g//a//] A//- [C,//A,//A//g//] z// | 
[^C,//^D,//-^A,//^A//-^g//] [D,//A//-] [C,//A,//A//-g//a//] A// [C,//A,//g//] z// [C,//D,//-A,//A//-g//-] [D,//-A//g//] [C,//D,//A,//B//-g//^a//] B//- 
[C,//A,//B//-g//-] [B//g//] [C,//A,//A//-g//a//] A// [C,//A,//g//-] g// [C,//D,//-A,//A//-g//] [D,//A//-] [C,//A,//A//-c//-g//-=a//] [A//B//-c//-g//a//] 
[C,//A,//B//c//-g//] c// [C,//D,//-A,//A//-g//-a//] [D,//A//g//] [C,//A,//=A//B//-g//^a//] B// [C,//A,//g//-] g// [C,//A,//-^A//-g//=a//^a//] [A,//A//] 
[C,//A,//g//] z// | 
z// ^g// [B//-^a//] [^A,//-A//-B//-c//-=a//] [A,//A//B//-c//-] [B//c//] [^D,//g//] z// [A,//-A//-B//-c//-] +f+ [A,//A//B//c//a//] +ppp+ [g//^a//] z// 
[A,//A//B//-c//-=a//-] [B//c//-a//] +f+ [c//-^a//] c// +ppp+ [B//-=a//-] [A,//-A//-B//g//a//] [A,//A//] z// +f+ a// a// a// a// a// +ppp+ [A,//-A//-a//] +f+ 
[A,//-A//-a//] [A,//-A//-a//] [A,//-A//-a//] [A,//-A//-a//] [A,//-A//-a//] +ppp+ [A,//-B,//A//-a//] | 
% Bar 80 (3:07) 
+f+ [^A,//-A//-a//] [A,//-A//-a//] +ppp+ [A,//-^C//A//a//] [A,//B,//-a//] +f+ [B,//a//-] a// +ppp+ [C//a//] +f+ a// +ppp+ [B,//a//] a// [C/a/] [B,//-a//] 
+f+ [B,//a//] a// +ppp+ [C//-a//] +f+ [C//a//] +ppp+ [B,//-a//] +f+ [B,//a//] +ppp+ a/ C// z/ C/ z// C/ z3/4 | 
z8 |] 

