%%song-title M Python(Lib Bell)-Sousa 
%%song-composer 
%%song-duration 2:05 
%%song-transcriber Morganfey 

%%abc-creator Maestro v1.4.1 
%%abc-version 2.0 


X: 1 
T: <M Python(Lib Bell)-Sousa> 1/6[Lute] (2:05) 8-18 
%%part-name Lute 
Z: Morganfey 
M: 6/8 
Q: 196 
K: C maj 

+ppp+ z3 | 
z3 | 
z3 | 
z3 | 
z3 | 
z3 | 
z3 | 
z3 | 
z3 | 
% Bar 10 (0:08) 
z3 | 
z3 | 
z3 | 
z3 | 
z3 | 
z3 | 
z3 | 
z3 | 
z3 | 
z3 | 
% Bar 20 (0:17) 
z3 | 
z3 | 
z3 | 
z3 | 
z3 | 
z3 | 
z3 | 
z3 | 
z3 | 
z3 | 
% Bar 30 (0:26) 
z3 | 
z3 | 
z3 | 
z3 | 
z3 | 
z3 | 
z3 | 
z3 | 
z3 | 
z3 | 
% Bar 40 (0:35) 
z3 | 
z3 | 
z3 | 
z3 | 
z3 | 
z3 | 
z3 | 
z3 | 
z3 | 
z3 | 
% Bar 50 (0:44) 
z3 | 
z3 | 
z3 | 
a/ ^g/ a/4 z/4 d3/4 z/4 c'/4 z/4 | 
a5/4 z/4 f3/2 | 
d3/2 g3/2 | 
f2 z/ f/ | 
g/ a/ ^a/ e d/ | 
c'3/2 f3/2 | 
e3/2 d3/2 | 
% Bar 60 (0:54) 
c'2 z/ c'/ | 
d3/4 z/4 d/4 e/4 d/ ^c/ d/4 z/4 | 
e5/4 z/4 e5/4 z/4 | 
f f/4 z/4 [g/4-a/4] g/4 f/4- [f/4g/4-] g/4- [g/4a/4] | 
a2 z/ a/4 a/4 | 
g f/- [d/4-f/4] d3/4 ^a/ | 
a3/2 f3/2 | 
g3/2 e3/2 | 
f9/4 z/4 f/4 z/4 | 
z3 | 
% Bar 70 (1:03) 
z3 | 
z3 | 
z3 | 
z3 | 
z3 | 
z3 | 
z3 | 
z3 | 
z3 | 
z3 | 
% Bar 80 (1:12) 
z3 | 
z3 | 
z3 | 
z3 | 
z3 | 
z3 | 
z3 | 
z3 | 
z3 | 
z3 | 
% Bar 90 (1:21) 
z3 | 
z3 | 
z3 | 
z3 | 
z3 | 
z3 | 
z3 | 
z3 | 
z3 | 
z3 | 
% Bar 100 (1:30) 
z3 | 
z3 | 
z3 | 
z3 | 
z3 | 
z3 | 
z3 | 
z3 | 
z3 | 
z3 | 
% Bar 110 (1:40) 
z3 | 
z3 | 
z3 | 
z3 | 
z3 | 
z3 | 
z3 | 
z3 | 
z3 | 
z3 | 
% Bar 120 (1:49) 
z3 | 
z3 | 
z3 | 
z3 | 
z3 | 
z3 | 
z3 | 
z3 | 
z3 | 
z3 | 
% Bar 130 (1:58) 
z3 | 
z3 | 
z3 | 
z3 | 
z3 | 
z3 | 
z3 |] 


X: 2 
T: <M Python(Lib Bell)-Sousa> 2/6[Flute] (2:05) 8-18 
%%part-name Flute 
Z: Morganfey 
M: 6/8 
Q: 196 
K: C maj 

+pp+ [z/4F/4-f/4-] [F3/4f3/4] [E/4e/4] z/4 [Dd] [^C/4^c/4] z/4 | 
[Cc] [B,/4B/4] z/4 [^A,^A] [=A,/4=A/4] z/4 | 
[G,/4G/4] z/4 [A,/4A/4] z/4 [^A,/4^A/4] z/4 [=A,/=A/] z/ [G,/4G/4] z/4 | 
[C/4c/4] z9/4 [C/4c/4] z/4 | 
[F,/4C/4F/4A/4] z3/4 [F,/4C/4F/4A/4] z/4 [F,/4C/4F/4A/4-] A/4 [E,/4E/4^G/4-] G/4 [F,/4C/4F/4A/4] z/4 | 
[A,/4C/4f/4] z3/4 [A,/4C/4c/4] z/4 [A,/4C/4c/4] z3/4 [F,/4C/4F/4A/4] z/4 | 
[G,/4C/4G/4^A/4] z3/4 [G,/4C/4G/4A/4] z/4 [G,/4C/4G/4A/4] z3/4 [A,/4C/4c/4] z/4 | 
[^A,9/4-C9/4-d9/4] [A,/4C/4-] [G,/4C/4G/4^A/4] z/4 | 
[E,/4^A,/4E/4G/4] z3/4 [E,/4A,/4E/4G/4] z/4 [E,/4-A,/4E/4-G/4-] [E,/4E/4G/4] [^D,/^D/^F/] [E,/4A,/4E/4G/4] z/4 | 
% Bar 10 (0:08) 
[^A,/4-e/4] A,/4 z/ [A,/4d/4] z/4 [A,/4d/4] z3/4 [G,/4A,/4G/4^A/4] z/4 | 
[F,/4C/4F/4A/4] z3/4 [F,/4C/4F/4A/4] z/4 [F,/4C/4F/4A/4] z3/4 [G,/4C/4G/4^A/4] z/4 | 
[A,2C2-c2-] [C/4-c/4] C/4- [A,/4C/4c/4] z/4 | 
[F,/4C/4-F/4A/4] C/4 z/ [F,/4C/4F/4A/4] z/4 [F,/C/F/A/] [E,/E/^G/] [F,/4C/4F/4A/4] z/4 | 
[G,/4C/4G/4a/4] z3/4 [A,/4C/4f/4] z/4 [A,/4-C/4-f/4] [A,/4C/4] z/ [G,/4C/4G/4c/4] z/4 | 
[G,/4D/4G/4B/4] z3/4 [G,/4B,/4G/4g/4] z/4 [G,/4B,/4G/4g/4] z3/4 [G,/4B,/4G/4g/4] z/4 | 
[G,/4-B,/4-^C/4g/4-] [G,7/4-B,7/4g7/4-] [G,/4-g/4] G,/4- [G,/4-B,/4g/4] G,/4 | 
[C/4-e/4] C3/4- [C/4-E/4g/4] C/4- [C/4-E/4g/4-] [C/4-g/4] [C/4-^D/4^f/4-] [C/4f/4] [E/4g/4] z/4 | 
[B,/4-D/4d/4] B,3/4- [F,/4B,/4-F/4g/4] B,/4- [F,/4B,/4-F/4g/4-] [B,/4-g/4] [B,/-^f/] [F,/4B,/4F/4g/4-] g/4 | 
[E,/4C/4E/4c/4] z3/4 [F,/4D/4F/4B/4] z/4 [E,/4C/4E/4c/4] z3/4 [F,/4D/4F/4B/4] z/4 | 
% Bar 20 (0:17) 
[E,C-Ec] C/4 z/4 [E,^A,-Ec] A,/4 z/4 | 
[F,/4C/4F/4A/4] z3/4 [F,/4C/4F/4A/4] z/4 [F,/4C/4F/4A/4-] A/4 [E,/4E/4^G/4-] G/4 [F,/4C/4F/4A/4] z/4 | 
[A,/4C/4f/4] z3/4 [A,/4C/4c/4] z/4 [A,/4C/4c/4] z3/4 [F,/4C/4F/4A/4] z/4 | 
[G,/4C/4G/4^A/4] z3/4 [G,/4C/4G/4A/4] z/4 [G,/4C/4G/4A/4] z3/4 [A,/4C/4c/4] z/4 | 
[^A,/4-C/4-d/4] +ff+ [A,/4-C/4-d/4e/4] [A,/4-C/4-d/4] [A,/4-C/4-d/4e/4] [A,/4-C/4-d/4e/4] [A,/4-C/4-d/4e/4] [A,/4-C/4-d/4e/4] [A,/4-C/4-d/4] [A,/4-C/4-d/4e/4] 
[A,/4C/4-d/4e/4] +fff+ [G,/4C/4G/4^A/4B/4-] B/4 | 
+pp+ [E,/4^A,/4-E/4G/4] A,/4 z/ [E,/4A,/4E/4G/4] z/4 [E,/4-A,/4E/4-G/4-] [E,/4E/4G/4] [^D,/^D/^F/] [E,/4A,/4E/4G/4] z/4 | 
[^A,/4-e/4] A,/4 z/ [A,/4d/4] z/4 [A,/4d/4] z3/4 [G,/4A,/4G/4^A/4] z/4 | 
[F,/4C/4F/4A/4] z3/4 [F,/4C/4F/4A/4] z/4 [F,/4C/4F/4A/4] z3/4 [G,/4C/4G/4^A/4] z/4 | 
[A,/4-C/4-c/4-d/4e/4] +ff+ [A,/4-C/4-c/4-d/4] [A,/4-C/4-c/4-d/4e/4] [A,/4-C/4-c/4-d/4e/4] [A,/4-C/4-c/4-d/4e/4] [A,/4-C/4-c/4-d/4e/4] [A,/4-C/4-c/4-d/4e/4] 
[A,/4C/4-c/4-d/4e/4] [C/4-c/4d/4e/4] [C/4-d/4e/4] +pp+ [A,/4C/4B/4-c/4] B/4 | 
[F,/4C/4-F/4A/4] C/4 z/ [F,/4C/4F/4A/4] z/4 [F,/C/F/A/] [E,/E/^G/] [F,/4C/4F/4A/4] z/4 | 
% Bar 30 (0:26) 
[G,/4C/4G/4a/4] z3/4 [A,/4C/4f/4] z/4 [A,/4-C/4f/4] A,/4 z/ [G,/4C/4G/4c/4] z/4 | 
[G,/4D/4G/4B/4] z3/4 [G,/4B,/4G/4g/4] z/4 [G,/4B,/4-G/4g/4] B,/4 z/ [G,/4B,/4G/4g/4] z/4 | 
[G,/4-B,/4-^C/4d/4g/4-] +ff+ [G,/4-B,/4-d/4e/4g/4-] [G,/4-B,/4-d/4e/4g/4-] [G,/4-B,/4-d/4e/4g/4-] [G,/4-B,/4-d/4e/4g/4-] [G,/4-B,/4-d/4e/4g/4-] 
[G,/4-B,/4-d/4g/4-] [G,/4-B,/4d/4e/4g/4-] [G,/4-d/4e/4g/4] [G,/4-d/4e/4] +pp+ [G,/4-B,/4B/4-g/4] [G,/4B/4] | 
[C/4-e/4] C3/4- [C/4-E/4g/4] C/4- [C/4-E/4g/4-] [C/4-g/4] [C/4-^D/4^f/4-] [C/4f/4] [E/4g/4] z/4 | 
[B,/4-D/4d/4] B,3/4- [F,/4B,/4-F/4g/4] B,/4- [F,/4B,/4-F/4g/4-] [B,/4-g/4] +fff+ [B,/-^f/] +pp+ [F,/4B,/4F/4g/4-] g/4 | 
[E,/4C/4E/4c/4] z3/4 [F,/4D/4F/4B/4] z/4 [E,/4C/4E/4c/4] z3/4 [F,/4D/4F/4B/4] z/4 | 
[E,C-Ec] C/4 z/4 [E,^A,-Ec] A,/4 z/4 | 
+f+ [C,/-C/-A/] [C,/4C/4^G/4-] G/4 [C,/4C/4A/4] z/4 [F,3/4F3/4d3/4] z/4 [F,/4F/4c/4] z/4 | 
[C,/-A,/-C/A/-] [C,/4A,/4-A/4-] [A,/4-A/4-] +mp+ [C,/4A,/4-C/4A/4] A,/4- +ff+ [C,/A,/-C/F/-] [A,/-F/-] +mp+ [C,/4A,/4C/4F/4-] F/4 | 
+f+ [D,3/4F,3/4-D3/4-] [F,/4-D/4] +mf+ [D,/4F,/4D/4-] D/4 +ff+ [E,3/4^A,3/4-E3/4G3/4-] [A,/4-G/4-] +mf+ [E,/4A,/4E/4G/4-] G/4 | 
% Bar 40 (0:35) 
+fff+ [C,/A,/-C/F/-] [A,/-F/-] +mf+ [C,/4A,/4-C/4F/4-] [A,/4-F/4-] [C,/-A,/-C/-F/] [C,/4A,/4-C/4] A,/4- +f+ [C,/4A,/4C/4F/4-] F/4 | 
[C,/^A,/-C/G/-] +mf+ [A,/4-G/4A/4-] [A,/4-A/4] +ff+ [C,/4A,/4-C/4^A/4-] [A,/4-A/4] +f+ [G,/A,/-G/e/-] [A,/e/] [E,/4E/4d/4-] d/4 | 
[F,3/4A,3/4-F3/4c3/4-] [A,/4-c/4-] +mf+ [F,/4A,/4F/4c/4-] c/4 +ff+ [^G,3/4-C3/4f3/4-] [G,/4-f/4-] +mp+ [G,/4C/4f/4-] f/4- | 
+ff+ [G,/4-C/4-e/4-f/4] [G,/4-C/4e/4-] [G,/-e/-] +mf+ [G,/4C/4e/4-] e/4 +ff+ [B,/F/-d/-] [F/-d/-] +f+ [B,/4F/4d/4-] d/4 | 
+ff+ [G,3/4E3/4-G3/4c3/4-] [E/4-c/4-] +mf+ [G,/4E/4-G/4c/4-] [E/4-c/4-] +mp+ [G,/-E/-G/-c/] [G,/4E/4-G/4] E/4 +ff+ [G,/4G/4c/4-] c/4 | 
[F,/^A,/-F/d/-] [A,/4-d/4] A,/4- +f+ [F,/4A,/4-F/4d/4] +ff+ [A,/4-e/4] +pp+ [F,/4-A,/4-F/4-d/4-e/4] [F,/4A,/4-F/4d/4] +f+ [A,/-^c/] [F,/4A,/4F/4d/4] z/4 | 
+ff+ [^C,/A,/-^C/e/-] [A,/-e/-] +mf+ [C,/4A,/4C/4e/4] z/4 +fff+ [C,/-G,/-C/e/-] [C,/4G,/4-e/4-] [G,/4e/4-] +mp+ [C,/4C/4e/4] z/4 | 
+fff+ [D,3/4A,3/4-D3/4f3/4-] [A,/4f/4] +mf+ [D,/4D/4F/4] +fff+ A/4 +pp+ [D,/4-F,/4-D/4-G/4-A/4] [D,/4-F,/4-D/4-G/4] +mf+ [D,/4F,/4-D/4F/4-] +f+ [F,/4F/4G/4] 
+mf+ [D,/4D/4G/4-] +f+ [G/4A/4] | 
[^C,3/4E,3/4-^C3/4A3/4-] [E,/4-A/4-] +mf+ [C,/4E,/4-C/4A/4-] [E,/4-A/4-] +mp+ [C,/-E,/-C/-A/] [C,/4E,/4-C/4] E,/4 +f+ [C,/4C/4A/4] +fff+ A/4 | 
+f+ [D,/G,/-D/G/-] [G,/4G/4-] G/4 [G,/4D/4f/4-] f/4- [G,/4-^A,/4-d/4-f/4] [G,/4-A,/4d/4-] [G,/4d/4-] d/4 [G,/G/^A/] | 
% Bar 50 (0:44) 
[F,FA-] [F,/4A/4-] A/4 [F,3/4-A,3/4F3/4-] [F,/4-F/4-] +ff+ [F,/4A,/4F/4-] F/4 | 
[C,3/4-^A,3/4C3/4-G3/4-] [C,/4C/4G/4-] +mf+ [A,/4G/4-] G/4 +f+ [C,/-A,/C/-E/-] [C,/-C/-E/-] [C,/4G,/4C/4E/4-] E/4 | 
+ff+ [C,/-A,/C/-F/-] [C,/4C/4F/4-] F/4- +mf+ [C,/4A,/4C/4F/4-] F/4- +f+ [C,3/4-A,3/4-C3/4-F3/4] [C,/4A,/4C/4] F/ | 
[C,/-C/-A/] +pp+ [C,/4C/4^G/4-] G/4 +f+ [C,/4C/4A/4] z/4 [F,3/4F3/4d3/4] z/4 +pp+ [F,/4F/4c/4] z/4 | 
+f+ [C,3/4A,3/4-C3/4A3/4-] [A,/4-A/4-] +mp+ [C,/4A,/4-C/4A/4] A,/4- +ff+ [C,/A,/-C/F/-] [A,/-F/-] +mp+ [C,/4A,/4C/4F/4-] F/4 | 
+f+ [D,3/4F,3/4-D3/4-] [F,/4-D/4] +mf+ [D,/4F,/4D/4-] D/4 +f+ [E,3/4^A,3/4-E3/4G3/4-] [A,/4-G/4-] +mf+ [E,/4A,/4E/4G/4-] G/4 | 
+fff+ [C,/A,/-C/F/-] [A,/-F/-] +mf+ [C,/4A,/4-C/4F/4-] [A,/4-F/4-] +mp+ [C,/-A,/-C/-F/] [C,/4A,/4-C/4] A,/4- +f+ [C,/4A,/4C/4F/4-] F/4 | 
[C,/^A,/-C/G/-] +mf+ [A,/4-G/4A/4-] [A,/4-A/4] +ff+ [C,/4A,/4-C/4^A/4-] [A,/4-A/4] +pp+ [G,/A,/-G/e/-] [A,/e/] [E,/4E/4d/4-] d/4 | 
+f+ [F,3/4A,3/4-F3/4c3/4-] [A,/4-c/4-] +mf+ [F,/4A,/4F/4c/4-] c/4 +ff+ [^G,3/4-C3/4f3/4-] [G,/4-f/4-] +mp+ [G,/4C/4f/4-] f/4- | 
+ff+ [G,/4-C/4-e/4-f/4] [G,/4-C/4e/4-] [G,/-e/-] +mf+ [G,/4C/4e/4-] e/4 +ff+ [B,/F/-d/-] [F/-d/-] +f+ [B,/4F/4d/4-] d/4 | 
% Bar 60 (0:54) 
+ff+ [G,3/4E3/4-G3/4c3/4-] [E/4-c/4-] +mf+ [G,/4E/4-G/4c/4-] [E/4-c/4-] [G,/-E/-G/-c/] [G,/4E/4-G/4] E/4 +ff+ [G,/4G/4c/4-] c/4 | 
[F,/^A,/-F/d/-] [A,/4-d/4] A,/4- +f+ [F,/4A,/4-F/4d/4] +pp+ [A,/4-e/4] +fff+ [F,/4-A,/4-F/4-d/4-e/4] [F,/4A,/4-F/4d/4] +f+ [A,/-^c/] +pp+ [F,/4A,/4F/4d/4] 
z/4 | 
+ff+ [^C,/A,/-^C/e/-] [A,/-e/-] +mf+ [C,/4A,/4C/4e/4] z/4 +fff+ [C,/G,/-C/-e/-] [G,/4-C/4e/4-] [G,/4e/4-] +mp+ [C,/4C/4e/4] z/4 | 
+pp+ [D,3/4A,3/4-D3/4f3/4-] [A,/4f/4] +mf+ [D,/4D/4F/4] +fff+ A/4 [D,/4-F,/4-D/4-G/4-A/4] [D,/4-F,/4-D/4-G/4] +mf+ [D,/4F,/4-D/4F/4-] +f+ [F,/4F/4G/4-] +mf+ 
[D,/4D/4G/4-] +f+ [G/4A/4] | 
[^C,3/4E,3/4-^C3/4A3/4-] [E,/4-A/4-] +mf+ [C,/4E,/4-C/4A/4-] [E,/4-A/4-] +mp+ [C,/-E,/-C/-A/] [C,/4E,/4-C/4] E,/4 +f+ [C,/4C/4A/4] +fff+ A/4 | 
+f+ [D,/G,/-D/G/-] [G,/4G/4-] G/4 +ff+ [G,/4D/4f/4-] f/4- +f+ [G,/4-^A,/4-d/4-f/4] [G,/4-A,/4d/4-] [G,/4d/4-] d/4 +mf+ [G,/G/^A/] | 
[F,FA-] +f+ [F,/4A/4-] A/4 [F,3/4-A,3/4F3/4-] [F,/4-F/4-] +ff+ [F,/4A,/4F/4-] F/4 | 
[C,3/4-^A,3/4C3/4-G3/4-] [C,/4C/4G/4-] +mf+ [A,/4G/4-] G/4 +f+ [C,/-A,/C/-E/-] [C,/-C/-E/-] [C,/4G,/4C/4E/4-] E/4 | 
+ff+ [C,/-A,/C/-F/-] [C,/4C/4F/4-] F/4- +f+ [C,/4A,/4C/4F/4-] F/4- [C,3/4-A,3/4-C3/4-F3/4] [C,/4A,/4C/4] +ff+ F/ | 
+mp+ [^A,/4D/4-] D3/4- [A,/4D/4-] D/4- +ff+ [C,/4-A,/4-D/4^D/4-] [C,/4-A,/4D/4-] [C,/-D/-] +f+ [C,/4A,/4D/4-] D/4 | 
% Bar 70 (1:03) 
+ff+ [^C,/-^A,/E/-] [C,/-E/-] +f+ [C,/4A,/4E/4-] E/4 +pp+ [D,/-A,/F/-] [D,/-F/-] +fff+ [D,/4A,/4F/4-] F/4 | 
+pp+ [F,/4-^A,/4-F/4-d/4] [F,/4A,/4-F/4] A,/- [F,/4A,/4-F/4d/4] A,/4- [F,/A,/-F/d/] A,/- [E,/4A,/4-E/4^c/4] A,/4- | 
[F,/4^A,/4-F/4d/4-] [A,/4d/4-] d/- [F,/4A,/4F/4d/4-] d/4- [D,/F,/-D/d/] F,/4 z/4 [D,/4D/4F/4-] F/4 | 
+mf+ [^A,/4D/4-] D/4- +pp+ [A,/D/-] +mp+ [A,/4D/4-] D/4 +f+ [C,/4-A,/4^D/4-] [C,3/4-D3/4-] +mf+ [C,/4A,/4D/4-] D/4 | 
+fff+ [^C,/4-^A,/4E/4-] [C,3/4-E3/4-] +f+ [C,/4A,/4E/4-] E/4 +fff+ [D,/-A,/F/-] [D,/-F/-] +ff+ [D,/4A,/4F/4-] F/4 | 
+pp+ [A,/4-C/4-^d/4] [A,/4-C/4] A,/- [A,/4-C/4d/4] A,/4- [A,/C/d/] z/ [^G,/4-B,/4=d/4] G,/4 | 
[A,/-C/^d/-] [A,/4d/4-] d/4- [F,/4C/4d/4-] d/4- [A,/C/-d/-] [C/4d/4] z/4 [A,/4D/4=d/4-] d/4 | 
[A,/^D/-c/-] [D/c/-] [A,/4c/4-] c/4 [^G,/=D/-^G/B/-] [D/-B/-] [G,/4D/4G/4B/4-] B/4 | 
[A,/-^D/c/-] [A,/4-c/4] A,/4- [F,/4A,/4-F/4-] [A,/4-F/4] [E,/A,/-E/-] [A,/-E/] [F,/4A,/4F/4] z/4 | 
[F,/^A,/-F/d/-] [A,/-d/-] [F,/4A,/4-F/4d/4-] [A,/4-d/4] [E,/A,/-E/^c/-] [A,/-c/-] [E,/4A,/4-E/4c/4-] [A,/4-c/4] | 
% Bar 80 (1:12) 
[F,/-^A,/F/-d/] [F,/F/] [F,/F/] [D,3/4-E,3/4D3/4-E3/4-] [D,/4-D/4-E/4-] [D,/4F,/4D/4E/4F/4] z/4 | 
[F,/4-F/4A/4-] [F,3/4A3/4-] +fff+ [F,/4F/4A/4-] A/4 +pp+ [F,/4A,/4-F/4c/4-] [A,3/4-c3/4-] +ff+ [F,/4A,/4F/4c/4-] c/4 | 
+pp+ [E,/4G,/4-E/4^A/4-d/4] +ff+ [G,/4-A/4-d/4e/4] [G,/4-A/4-d/4e/4] [G,/4A/4d/4] +pp+ [E,/4E/4c/4-d/4e/4] +ff+ [c/4d/4e/4] +pp+ [E,/4^A,/4-E/4G/4-d/4e/4] +ff+ 
[A,/4-G/4-d/4e/4] [A,/4-G/4-d/4] [A,/4-G/4d/4e/4] +pp+ [E,/4A,/4E/4A/4-d/4e/4] +ff+ [A/4d/4] | 
+pp+ [^D,/4-C/4-^D/4-A/4-d/4e/4] +ff+ [D,/4-C/4-D/4-A/4-d/4e/4] [D,/4-C/4-D/4-A/4-d/4e/4] [D,/4C/4-D/4-A/4d/4e/4] +pp+ [C/4D/4^A/4-d/4e/4] +ff+ [A/4d/4e/4] 
+pp+ [D,/4-^A,/4-D/4-G/4-d/4e/4] +ff+ [D,/4-A,/4-D/4-G/4-d/4] [D,/4-A,/4-D/4-G/4-d/4e/4] [D,/4-A,/4D/4-G/4d/4e/4] +pp+ [D,/4D/4=A/4-d/4e/4] +ff+ [A/4d/4e/4] | 
+pp+ [^D,/4-A,/4-^D/4-F/4-d/4e/4] +ff+ [D,/4A,/4D/4F/4-d/4e/4] [F/4-d/4e/4] [F/4d/4e/4] +pp+ [G/4-d/4e/4] +ff+ [G/4d/4] +pp+ [C,/4-A,/4-C/4-D/4-d/4e/4] +ff+ 
[C,/4-A,/4-C/4-D/4-d/4e/4] [C,/4-A,/4-C/4-D/4-d/4e/4] [C,/4-A,/4-C/4-D/4d/4e/4] +pp+ [C,/4A,/4C/4F/4-d/4e/4] +ff+ [F/4d/4] | 
[^A,/4D/4-e/4] D3/4- +mp+ [A,/4D/4-] D/4- +ff+ [C,/4-A,/4-D/4^D/4-] [C,/4-A,/4D/4-] [C,/-D/-] +mf+ [C,/4A,/4D/4-] D/4 | 
+ff+ [^C,/-^A,/E/-] [C,/-E/-] +f+ [C,/4A,/4E/4-] E/4 +pp+ [D,/-A,/F/-] [D,/-F/-] +fff+ [D,/4A,/4F/4-] F/4 | 
+pp+ [F,/4-^A,/4-F/4-d/4] [F,/4A,/4-F/4] A,/- [F,/4A,/4-F/4d/4] A,/4- [F,/A,/-F/d/] A,/- [E,/4A,/4-E/4^c/4] A,/4- | 
[F,/4^A,/4-F/4d/4-] [A,/4d/4-] d/- [F,/4A,/4F/4d/4-] d/4- [D,/F,/-D/d/] F,/4 z/4 [D,/4D/4F/4-] F/4 | 
+mf+ [^A,/4D/4-] D/4- +pp+ [A,/D/-] +mp+ [A,/D/] +f+ [C,/4-A,/4^D/4-] [C,3/4-D3/4-] +mf+ [C,/4A,/4D/4-] D/4 | 
% Bar 90 (1:21) 
+fff+ [^C,/4-^A,/4E/4-] [C,3/4-E3/4-] +f+ [C,/4A,/4E/4-] E/4 +fff+ [D,/-A,/F/-] [D,/-F/-] +ff+ [D,/4A,/4F/4-] F/4 | 
+pp+ [A,/4-C/4-^d/4] [A,/4-C/4] A,/- [A,/4-C/4d/4] A,/4- [A,/C/d/] z/ [^G,/4-B,/4=d/4] G,/4 | 
[A,/-C/^d/-] [A,/4d/4-] d/4- [F,/4C/4d/4-] d/4- [A,/C/-d/-] [C/4d/4] z/4 [A,/4D/4=d/4-] d/4 | 
[A,/^D/-c/-] [D/c/-] [A,/4c/4-] c/4 [^G,/=D/-^G/B/-] [D/-B/-] [G,/4D/4G/4B/4-] B/4 | 
[A,/-^D/c/-] [A,/4-c/4] A,/4- [F,/4A,/4-F/4-] [A,/4-F/4] [E,/A,/-E/-] [A,/-E/] [F,/4A,/4F/4] z/4 | 
[F,/^A,/-F/d/-] [A,/-d/-] [F,/4A,/4-F/4d/4-] [A,/4-d/4] [E,/A,/-E/^c/-] [A,/-c/-] [E,/4A,/4-E/4c/4-] [A,/4-c/4-] | 
[F,/4-^A,/4-F/4-^c/4d/4-] [F,/4-A,/4F/4-d/4] [F,/F/] [F,/F/] [D,3/4-E,3/4D3/4-E3/4-] [D,/4-D/4-E/4-] [D,/4F,/4D/4E/4F/4] z/4 | 
[^D,/C/-^D/G/-] [C/-G/-] [D,/4C/4-D/4G/4-] [C/4-G/4] [G,/C/-G/^d/-] [C/-d/-] [G,/4C/4G/4d/4-] d/4 | 
[F,/^A,/-F/d/-] [A,/d/] [F,/4F/4^A/4-] A/4 [^D,/4=A,/4-^D/4c/4-] [A,3/4-c3/4] [D,/4A,/4D/4=A/4-] A/4 | 
[D,3/4-^A,3/4D3/4-^A3/4-] [D,/4-D/4-A/4-] [D,/4-A,/4D/4-A/4-] [D,/4-D/4-A/4-] [D,/-F,/D/-A/-] [D,/D/-A/-] [D,/-D/-A/-] | 
% Bar 100 (1:30) 
[D,/-^A,/D/-^A/-] [D,/D/A/-] A/4 z/4 [D,3/4-A,3/4D3/4-A3/4-] [D,/4-D/4-A/4] [D,/4D/4] z/4 | 
[Ff] [E/4e/4] z/4 [Dd] [^C/4^c/4] z/4 | 
[Cc] [B,/4B/4] z/4 [^A,^A] [=A,/4=A/4] z/4 | 
[G,/4G/4] z/4 [A,/4A/4] z/4 [^A,/4^A/4] z/4 [=A,3/4=A3/4] z/4 [G,/4G/4] z/4 | 
[C/4c/4] z9/4 [C/4c/4] z/4 | 
[F,/4C/4F/4A/4] z3/4 [F,/4C/4F/4A/4] z/4 [F,/4C/4F/4A/4-] A/4 [E,/4E/4^G/4-] G/4 [F,/4C/4F/4A/4] z/4 | 
[A,/4C/4f/4] z3/4 [A,/4C/4c/4] z/4 [A,/4C/4c/4] z3/4 [F,/4C/4F/4A/4] z/4 | 
[G,/4C/4G/4^A/4] z3/4 [G,/4C/4G/4A/4] z/4 [G,/4C/4G/4A/4] z3/4 [A,/4C/4c/4] z/4 | 
[^A,9/4-C9/4-d9/4] [A,/4C/4-] [G,/4C/4G/4^A/4] z/4 | 
[E,/4^A,/4-E/4G/4] A,/4 z/ [E,/4A,/4E/4G/4] z/4 [E,/4-A,/4E/4-G/4-] [E,/4E/4G/4] [^D,/^D/^F/] [E,/4A,/4E/4G/4] z/4 | 
% Bar 110 (1:40) 
[^A,/4e/4] z3/4 [A,/4d/4] z/4 [A,/4d/4] z3/4 [G,/4A,/4G/4^A/4] z/4 | 
[F,/4C/4F/4A/4] z3/4 [F,/4C/4F/4A/4] z/4 [F,/4C/4F/4A/4] z3/4 [G,/4C/4G/4^A/4] z/4 | 
[A,2C2-c2-] [C/4-c/4] C/4- [A,/4C/4c/4] z/4 | 
[F,/4C/4-F/4A/4] C/4 z/ [F,/4C/4F/4A/4] z/4 [F,/C/F/A/] [E,/E/^G/] [F,/4C/4F/4A/4] z/4 | 
[G,/4C/4G/4a/4] z3/4 [A,/4C/4f/4] z/4 [A,/4-C/4-f/4] [A,/4C/4] z/ [G,/4C/4G/4c/4] z/4 | 
[G,/4D/4G/4B/4] z3/4 [G,/4B,/4G/4g/4] z/4 [G,/4B,/4-G/4g/4] B,/4 z/ [G,/4B,/4G/4g/4] z/4 | 
[G,/4-B,/4-^C/4g/4-] [G,7/4-B,7/4g7/4-] [G,/4-g/4] G,/4- [G,/4-B,/4g/4] G,/4 | 
[C/4-e/4] C3/4- [C/4-E/4g/4] C/4- [C/4-E/4g/4-] [C/4-g/4] +fff+ [C/4-^D/4^f/4-] [C/4f/4] +pp+ [E/4g/4] z/4 | 
[B,/4-D/4d/4] B,3/4- [F,/4B,/4-F/4g/4] B,/4- [F,/4B,/4-F/4g/4-] [B,/4-g/4] +ff+ [B,/-^f/] +pp+ [F,/4B,/4F/4g/4-] g/4 | 
[E,/4C/4E/4c/4] z3/4 [F,/4D/4F/4B/4] z/4 [E,/4C/4E/4c/4] z3/4 [F,/4D/4F/4B/4] z/4 | 
% Bar 120 (1:49) 
[E,C-Ec] C/4 z/4 [E,^A,-Ec] A,/4 z/4 | 
[C,/-A,/-C/-A/] [C,/4A,/4-C/4^G/4-] [A,/4-G/4] [C,/4A,/4-C/4A/4] A,/4- [F,3/4A,3/4-F3/4d3/4-] [A,/4-d/4] [F,/4A,/4F/4c/4-] c/4- | 
[C,/4-A,/4-C/4-A/4-c/4] [C,/A,/-C/A/-] [A,/4-A/4-] [C,/4A,/4-C/4A/4] A,/4- [C,3/4A,3/4-C3/4F3/4-] [A,/4-F/4-] [C,/4A,/4C/4F/4-] F/4 | 
[D,3/4F,3/4-D3/4-] [F,/4-D/4] [D,/4F,/4D/4-] D/4 [E,3/4^A,3/4-E3/4G3/4-] [A,/4-G/4-] [E,/4A,/4E/4G/4-] G/4 | 
[C,3/4A,3/4-C3/4F3/4-] [A,/4-F/4-] [C,/4A,/4-C/4F/4-] [A,/4-F/4-] [C,3/4A,3/4-C3/4F3/4] A,/4- [C,/4A,/4C/4F/4-] F/4 | 
[C,/^A,/-C/G/-] +f+ [A,/4-G/4A/4-] [A,/4-A/4] +pp+ [C,/4A,/4-C/4^A/4] A,/4- [G,3/4A,3/4-G3/4e3/4-] [A,/4e/4-] [E,/4E/4d/4-e/4] d/4 | 
[F,/A,/-F/c/-] [A,/-c/-] [F,/4A,/4F/4c/4-] c/4 [^G,3/4-C3/4f3/4-] [G,/4-f/4-] [G,/4C/4f/4-] f/4 | 
[G,3/4-C3/4e3/4-] [G,/4e/4-] [C/4e/4-] e/4 [B,3/4F3/4-d3/4-] [F/4-d/4-] [B,/4F/4d/4-] d/4 | 
[G,3/4E3/4-G3/4c3/4-] [E/4-c/4-] [G,/4E/4-G/4c/4-] [E/4-c/4-] [G,3/4E3/4-G3/4c3/4] E/4- [G,/4E/4G/4c/4-] c/4 | 
[F,/-^A,/-F/d/-] [F,/4A,/4-d/4] A,/4- [F,/4A,/4-F/4d/4] [A,/4-e/4] [F,/4-A,/4-F/4-d/4-e/4] [F,/4-A,/4-F/4-d/4] +f+ [F,/4A,/4-F/4^c/4-] [A,/4-c/4] +pp+ 
[F,/4A,/4F/4d/4] +mf+ e/4 | 
% Bar 130 (1:58) 
+pp+ [^C,/4-A,/4-^C/4-d/4e/4-] [C,/A,/-C/e/-] [A,/4-e/4-] [C,/4A,/4C/4e/4] z/4 [C,3/4G,3/4-C3/4e3/4-] [G,/4-e/4-] [C,/4G,/4C/4e/4] z/4 | 
[D,3/4A,3/4-D3/4f3/4-] [A,/4-f/4] [D,/4A,/4D/4F/4] +fff+ A/4 +pp+ [D,/4-F,/4-D/4-G/4-A/4] [D,/4-F,/4-D/4-G/4] +fff+ [D,/4F,/4-D/4F/4] +pp+ [F,/4-G/4-] 
[D,/4F,/4D/4G/4-] [G/4A/4] | 
[^C,3/4E,3/4-^C3/4A3/4-] [E,/4-A/4-] [C,/4E,/4-C/4A/4-] [E,/4-A/4-] [C,/-E,/-C/-A/] [C,/4E,/4-C/4] E,/4- [C,/4E,/4C/4A/4] +fff+ A/4 | 
+pp+ [D,/-G,/-D/-G/] [D,/4G,/4D/4] z/4 [G,/4D/4f/4-] f/4 [G,3/4^A,3/4d3/4-] d/4- [G,/4G/4^A/4-d/4] A/4 | 
[F,FA-] [F,/4A/4-] A/4 [F,3/4-A,3/4F3/4-] [F,/4-F/4-] [F,/4A,/4F/4-] F/4 | 
[C,3/4-^A,3/4C3/4-G3/4-] [C,/4C/4G/4-] [A,/G/] [C,3/4-G,3/4C3/4-E3/4-] [C,/4-C/4-E/4-] [C,/4G,/4C/4E/4-] E/4 | 
[C,A,CF] [C,/4-A,/4C/4F/4-] [C,/4F/4] [C,/4-A,/4C/4F/4] C,/4 z |] 


X: 3 
T: <M Python(Lib Bell)-Sousa> 3/6[Clarinet] (2:05) 8-18 
%%part-name Clarinet 
Z: Morganfey 
M: 6/8 
Q: 196 
K: C maj 

+ppp+ [z/4F/4-f/4-] [F3/4f3/4] [E/4e/4] z/4 [Dd] [^C/4^c/4] z/4 | 
[Cc] [B,/4B/4] z/4 [^A,^A] [=A,/4=A/4] z/4 | 
[G,/4G/4] z/4 [A,/4A/4] z/4 [^A,/4^A/4] z/4 [=A,/=A/] z/ [G,/4G/4] z/4 | 
[C/4c/4] z9/4 [C/4c/4] z/4 | 
[F,/4C/4F/4A/4] z3/4 [C/4F/4A/4] z/4 [C/4-F/4A/4-] [C/4A/4] [E/4^G/4-] G/4 [C/4F/4A/4] z/4 | 
[F,/4A,/4C/4A/4f/4] z3/4 [A,/4C/4A/4c/4] z/4 [A,/4C/4A/4c/4] z3/4 [C/4F/4A/4] z/4 | 
[E,/4-C/4G/4^A/4] E,3/4 [F,/4-C/4G/4A/4] F,/4 [G,/4-C/4G/4A/4] G,3/4 [F,/4-A,/4C/4=A/4c/4] F,/4 | 
[E,3/4^A,3/4-C3/4-^A3/4-d3/4-] [A,/4-C/4-A/4-d/4-] [D,/A,/-C/A/-d/-] [A,3/4-C3/4-A3/4-d3/4] [A,/4C/4-A/4] [D,/4C/4G/4A/4] z/4 | 
[E,/4-^A,/4-E/4G/4] [E,/4A,/4] z/ [A,/4E/4G/4] z/4 [A,/4C/4-E/4-G/4-] [C/4E/4G/4] [^D/^F/] [A,/4E/4G/4] z/4 | 
% Bar 10 (0:08) 
[G,/4^A,/4^A/4-e/4] A/4 z/ [A,/4A/4d/4] z/4 [A,/4C/4-A/4d/4] C/4 z/ [A,/4G/4A/4] z/4 | 
[F,/4-C/4F/4A/4] F,3/4 [G,/4-C/4F/4A/4] G,/4 [A,/4-C/4F/4A/4] A,3/4 [G,/4-C/4G/4^A/4] G,/4 | 
[F,3/4A,3/4-C3/4-A3/4-c3/4-] [A,/4-C/4-A/4-c/4-] [E,/A,/-C/-A/-c/-] [D,/-A,/C/-A/c/-] [D,/4-C/4-c/4] [D,/4C/4] [A,/4C/4A/4c/4] z/4 | 
[F,/4C/4-F/4A/4] C/4 z/ [C/4F/4A/4] z/4 [C/F/A/] [E/^G/] [C/4F/4A/4] z/4 | 
[F,/4C/4G/4a/4] z3/4 [A,/4C/4A/4f/4] z/4 [A,/4-C/4-A/4-f/4] [A,/4C/4A/4] z/ [C/4G/4c/4] z/4 | 
[D/4-G/4B/4] D3/4 [B,/4E/4-G/4g/4] E/4 [B,/4-E/4F/4-G/4g/4] [B,/4F/4-] F/ [B,/4E/4-G/4g/4] E/4 | 
[G,/4-B,/4-^C/4D/4-B/4-g/4-] [G,3/4-B,3/4-D3/4B3/4-g3/4-] [G,/-B,/=C/B/-g/-] [G,/-B,/-B/g/-] [G,/4-B,/4-g/4] [G,/4-B,/4] [G,/4-A,/4-B,/4B/4g/4] [G,/4A,/4] | 
[G,/4-C/4-c/4-e/4] [G,/4-C/4-c/4] [G,/-C/-] [G,/4-C/4-E/4e/4g/4] [G,/4-C/4-] [G,/4-C/4-E/4e/4g/4-] [G,/4-C/4-g/4] [G,/4-C/4-^D/4^d/4^f/4-] [G,/4-C/4f/4] 
[G,/4E/4e/4g/4] z/4 | 
[G,/4-B,/4-D/4d/4] [G,3/4-B,3/4-] [G,/4-B,/4-F/4g/4] [G,/4-B,/4-] [G,/4-B,/4-F/4g/4-] [G,/4-B,/4-g/4] [G,/B,/-^f/] [B,/4F/4g/4-] g/4 | 
[C/4-E/4c/4] C/4 z/ [G,/4D/4F/4B/4] z/4 [C/4-E/4c/4] C/4 z/ [G,/4D/4F/4B/4] z/4 | 
% Bar 20 (0:17) 
[C-Ec] C/4 z/4 [^A,-C-Ec] [A,/4C/4] z/4 | 
[F,/4C/4F/4A/4] z3/4 [C/4F/4A/4] z/4 [C/4-F/4A/4-] [C/4A/4] [E/4^G/4-] G/4 [C/4F/4A/4] z/4 | 
[F,/4A,/4C/4A/4f/4] z3/4 [A,/4C/4A/4c/4] z/4 [A,/4C/4A/4c/4] z3/4 [C/4F/4A/4] z/4 | 
[E,/4-C/4G/4^A/4] E,3/4 [F,/4-C/4G/4A/4] F,/4 [G,/4-C/4G/4A/4] G,3/4 [F,/4-A,/4C/4=A/4c/4] F,/4 | 
[E,/4-^A,/4-C/4-^A/4-d/4] +pp+ [E,/4-A,/4-C/4-A/4-d/4e/4] [E,/4A,/4-C/4-A/4-d/4] [A,/4-C/4-A/4-d/4e/4] +ppp+ [D,/4-A,/4-C/4-A/4-d/4e/4] +pp+ 
[D,/4A,/4-C/4A/4-d/4e/4] +ppp+ [A,/4-C/4-A/4-d/4e/4] +pp+ [A,/4-C/4-A/4-d/4] [A,/4-C/4-A/4-d/4e/4] [A,/4C/4-A/4d/4e/4] +ppp+ [D,/4C/4G/4A/4B/4-] B/4 | 
[E,/4^A,/4-E/4G/4] A,/4 z/ [A,/4E/4G/4] z/4 [A,/4C/4-E/4-G/4-] [C/4E/4G/4] [^D/^F/] [A,/4E/4G/4] z/4 | 
[G,/4^A,/4^A/4-e/4] A/4 z/ [A,/4A/4d/4] z/4 [A,/4C/4-A/4d/4] C/4 z/ [A,/4G/4A/4] z/4 | 
[F,/4-C/4F/4A/4] F,3/4 [G,/4-C/4F/4A/4] G,/4 [A,/4-C/4F/4A/4] A,3/4 [G,/4-C/4G/4^A/4] G,/4 | 
[F,/4-A,/4-C/4-A/4-c/4-d/4] +pp+ [F,/4-A,/4-C/4-A/4-c/4-d/4] [F,/4A,/4-C/4-A/4-c/4-e/4] [A,/4-C/4-A/4-c/4d/4e/4] +ppp+ [E,/4-A,/4-C/4-A/4-d/4e/4] +pp+ 
[E,/4A,/4-C/4-A/4-d/4e/4] +ppp+ [D,/4-A,/4-C/4-A/4-d/4e/4] +pp+ [D,/4-A,/4C/4-A/4d/4e/4] [D,/4-C/4-d/4e/4] [D,/4C/4d/4e/4] +ppp+ [A,/4C/4A/4B/4-c/4] B/4 | 
[F,/4C/4-F/4A/4] C/4 z/ [C/4F/4A/4] z/4 [C/F/A/] [E/^G/] [C/4F/4A/4] z/4 | 
% Bar 30 (0:26) 
[F,/4-C/4G/4a/4] F,/4 z/ [A,/4C/4A/4f/4] z/4 [A,/4-C/4-A/4-f/4] [A,/4C/4A/4] z/ [C/4G/4c/4] z/4 | 
[D/4-G/4B/4] D3/4 [B,/4E/4-G/4g/4] E/4 [B,/4-E/4F/4-G/4g/4] [B,/4F/4-] F/ [B,/4E/4-G/4g/4] E/4 | 
[G,/4-B,/4-^C/4B/4-d/4g/4-] +pp+ [G,/4-B,/4-B/4-d/4e/4g/4-] [G,/4-B,/4-B/4-d/4e/4g/4-] [G,/4-B,/4-B/4-d/4e/4g/4] +ppp+ [G,/4-B,/4-=C/4-B/4-d/4e/4] +pp+ 
[G,/4-B,/4C/4B/4-d/4e/4] +ppp+ [G,/4-B,/4-B/4-d/4] +pp+ [G,/4-B,/4-B/4d/4e/4] [G,/4-B,/4-d/4e/4] [G,/4-B,/4d/4e/4] +ppp+ [G,/4-A,/4-B,/4B/4-g/4] [G,/4A,/4B/4] | 
[G,/4-C/4-c/4-e/4] [G,/4-C/4-c/4] [G,/-C/-] [G,/4-C/4-E/4e/4g/4] [G,/4-C/4-] [G,/4-C/4-E/4e/4g/4-] [G,/4-C/4-g/4] [G,/4-C/4-^D/4^d/4^f/4-] [G,/4-C/4f/4] 
[G,/4E/4e/4g/4] z/4 | 
[G,/4-B,/4-D/4d/4] [G,3/4-B,3/4-] [G,/4-B,/4-F/4g/4] [G,/4-B,/4-] [G,/4-B,/4-F/4g/4-] [G,/4-B,/4-g/4] +pp+ [G,/B,/-^f/] +ppp+ [B,/4F/4g/4-] g/4 | 
[C/4-E/4c/4] C/4 z/ [G,/4D/4F/4B/4] z/4 [C/4-E/4c/4] C/4 z/ [G,/4D/4F/4B/4] z/4 | 
[C-Ec] C/4 z/4 [^A,-CEc] A,/4 z/4 | 
+ppp+ [F,/-C/-A/] [F,/4-C/4^G/4-] [F,/4-G/4] [F,/4C/4A/4] z/4 [C3/4-F3/4d3/4] C/4- [C/4F/4c/4] z/4 | 
+pp+ [F,3/4-A,3/4-C3/4A3/4-] [F,/4-A,/4-A/4-] +ppp+ [F,/4A,/4-C/4A/4] A,/4 +pp+ [A,/-C/F/-] [A,/-F/-] +ppp+ [A,/4C/4F/4-] F/4 | 
+ppp+ [F,-^A,-D] +ppp+ [F,/4A,/4D/4-] D/4 +pp+ [A,3/4-C3/4-E3/4G3/4-] [A,/4-C/4-G/4-] +ppp+ [A,/4C/4E/4G/4-] G/4 | 
% Bar 40 (0:35) 
+pp+ [F,/-A,/-C/F/-] [F,/-A,/-F/-] +ppp+ [F,/4A,/4-C/4F/4-] [A,/4-F/4-] +ppp+ [A,/-C/-F/] [A,/-C/] +ppp+ [A,/4C/4F/4-] F/4 | 
+pp+ [E,/-^A,/-C/G/-] +ppp+ [E,/4-A,/4-G/4A/4-] [E,/4-A,/4-A/4] +pp+ [E,/4A,/4-C/4^A/4-] [A,/4-A/4] +ppp+ [A,/-C/-G/e/-] [A,/C/-e/] [C/4E/4d/4-] d/4 | 
[F,3/4-A,3/4-F3/4c3/4-] [F,/4A,/4-c/4-] +ppp+ [A,/4F/4c/4-] c/4 +pp+ [D,3/4-^G,3/4-C3/4c3/4f3/4-] [D,/4-G,/4-f/4-] +ppp+ [D,/4G,/4C/4c/4f/4-] f/4- | 
+pp+ [G,/4-C/4-c/4-e/4-f/4] [G,/4-C/4c/4e/4-] [G,/-e/-] +ppp+ [G,/4C/4c/4e/4-] e/4 +pp+ [G,/-B,/F/-B/d/-] [G,/F/-d/-] +ppp+ [B,/4F/4B/4d/4-] d/4 | 
+pp+ [C3/4-E3/4-G3/4c3/4-] [C/4-E/4-c/4-] +ppp+ [C/4-E/4-G/4c/4-] [C/4-E/4-c/4-] +ppp+ [C/-E/-G/-c/] [C/4-E/4-G/4] [C/4-E/4] +pp+ [C/4G/4c/4-] c/4 | 
[^A,/-F/d/-] [A,/4-d/4] A,/4- +ppp+ [A,/4-F/4d/4] +pp+ [A,/4-e/4] +ppp+ [A,/4-F/4-d/4-e/4] [A,/4-F/4d/4] +ppp+ [A,/-^c/] [A,/4F/4d/4] z/4 | 
+pp+ [A,/-^C/e/-] [A,/-e/-] +ppp+ [A,/4C/4e/4] z/4 +pp+ [G,3/4-A,3/4-C3/4e3/4-] [G,/4A,/4-e/4-] +ppp+ [A,/4C/4e/4] z/4 | 
+pp+ [A,Df] +ppp+ [D/4F/4] +ppp+ A/4 [F,/4-^A,/4-D/4-G/4-A/4] [F,/4-A,/4-D/4-G/4] +ppp+ [F,/4-A,/4-D/4F/4] +ppp+ [F,/4A,/4-G/4-] +ppp+ [A,/4D/4G/4-] +ppp+ [G/4A/4] | 
+pp+ [E,3/4-A,3/4-^C3/4A3/4-] [E,/4-A,/4-A/4-] +ppp+ [E,/4-A,/4-C/4A/4-] [E,/4-A,/4-A/4-] +ppp+ [E,/-A,/-C/-A/] [E,/4-A,/4-C/4] [E,/4A,/4] +ppp+ [C/4A/4] +pp+ A/4 | 
+ppp+ [G,/-^A,/-D/G/-] [G,/4A,/4-G/4-] [A,/4G/4] +pp+ [G,/4D/4d/4f/4-] f/4- +ppp+ [G,/4-A,/4-^A/4-d/4-f/4] [G,/4-A,/4-A/4d/4-] [G,/4A,/4-d/4-] [A,/4-d/4] 
[G,/4A,/4G/4-A/4-] [G/4A/4] | 
% Bar 50 (0:44) 
+pp+ [F,3/4C3/4-F3/4-A3/4-] [C/4-F/4A/4-] +ppp+ [F,/4C/4A/4-] A/4 +pp+ [A,3/4C3/4F3/4-] F/4- +ppp+ [A,/4F/4-] F/4 | 
+pp+ [E,3/4-^A,3/4C3/4-G3/4-] [E,/4C/4G/4-] +ppp+ [A,/4G/4-] G/4 +ppp+ [A,/C/-E/-] [C/-E/-] +ppp+ [G,/4C/4E/4-] E/4 | 
+pp+ [F,/A,/C/-F/-] [C/4F/4-] F/4- +ppp+ [A,/4C/4-F/4-] [C/4F/4-] +pp+ [F,3/4A,3/4-C3/4-F3/4] [A,/4C/4] F/ | 
+ppp+ [F,/-C/-A/] [F,/4-C/4^G/4-] [F,/4-G/4] [F,/4C/4A/4] z/4 [C3/4-F3/4d3/4] C/4- [C/4F/4c/4] z/4 | 
+pp+ [F,3/4-A,3/4-C3/4A3/4-] [F,/4-A,/4-A/4-] +ppp+ [F,/4A,/4-C/4A/4] A,/4 +pp+ [A,/-C/F/-] [A,/-F/-] +ppp+ [A,/4C/4F/4-] F/4 | 
+ppp+ [F,-^A,-D] +ppp+ [F,/4A,/4D/4-] D/4 +pp+ [A,3/4-C3/4-E3/4G3/4-] [A,/4-C/4G/4-] +ppp+ [A,/4E/4G/4-] G/4 | 
+pp+ [F,/-A,/-C/F/-] [F,/-A,/-F/-] +ppp+ [F,/4A,/4-C/4F/4-] [A,/4-F/4-] +ppp+ [A,/-C/-F/] [A,/-C/] +ppp+ [A,/4C/4F/4-] F/4 | 
+pp+ [E,/-^A,/-C/G/-] +ppp+ [E,/4-A,/4-G/4A/4-] [E,/4-A,/4-A/4] +pp+ [E,/4A,/4-C/4^A/4-] [A,/4-A/4] +ppp+ [A,/-C/-G/e/-] [A,/C/e/] [E/4d/4-] d/4 | 
[F,3/4-A,3/4-F3/4c3/4-] [F,/4A,/4-c/4-] +ppp+ [A,/4F/4c/4-] c/4 +pp+ [D,3/4-^G,3/4-C3/4c3/4f3/4-] [D,/4-G,/4-f/4-] +ppp+ [D,/4G,/4C/4c/4f/4-] f/4- | 
+pp+ [G,/4-C/4-c/4-e/4-f/4] [G,/4-C/4c/4e/4-] [G,/-e/-] +ppp+ [G,/4C/4c/4e/4-] e/4 +pp+ [G,/-B,/F/-B/d/-] [G,/F/-d/-] +ppp+ [B,/4F/4B/4d/4-] d/4 | 
% Bar 60 (0:54) 
+pp+ [C3/4-E3/4-G3/4c3/4-] [C/4-E/4-c/4-] +ppp+ [C/4-E/4-G/4c/4-] [C/4-E/4-c/4-] [C/-E/-G/-c/] [C/4-E/4-G/4] [C/4-E/4] +pp+ [C/4G/4c/4-] c/4 | 
[^A,/-F/d/-] [A,/4-d/4] A,/4- +ppp+ [A,/4-F/4d/4] A,/4- +pp+ [A,/4-F/4-d/4-e/4] [A,/4-F/4d/4] +ppp+ [A,/-^c/] [A,/4F/4d/4] z/4 | 
+pp+ [A,/-^C/e/-] [A,/-e/-] +ppp+ [A,/4C/4e/4] z/4 +pp+ [G,3/4-A,3/4-C3/4e3/4-] [G,/4A,/4-e/4-] +ppp+ [A,/4C/4e/4] z/4 | 
+ppp+ [A,Df] +ppp+ [D/4F/4] +pp+ A/4 [F,/4-^A,/4-D/4-G/4-A/4] [F,/4-A,/4-D/4-G/4] +ppp+ [F,/4-A,/4-D/4F/4-] +ppp+ [F,/4A,/4-F/4G/4-] +ppp+ [A,/4D/4G/4-] +pp+ 
[G/4A/4] | 
[E,3/4-A,3/4-^C3/4A3/4-] [E,/4-A,/4-A/4-] +ppp+ [E,/4-A,/4-C/4A/4-] [E,/4-A,/4-A/4-] +ppp+ [E,/-A,/-C/-A/] [E,/4-A,/4-C/4] [E,/4A,/4] +ppp+ [C/4A/4] +pp+ A/4 | 
+ppp+ [G,/-^A,/-D/G/-] [G,/4A,/4-G/4-] [A,/4G/4] +pp+ [G,/4D/4d/4f/4-] f/4- +ppp+ [G,/4-A,/4-^A/4-d/4-f/4] [G,/4-A,/4-A/4d/4-] [G,/4A,/4-d/4-] [A,/4-d/4] 
[G,/4A,/4G/4-A/4-] [G/4A/4] | 
+pp+ [F,3/4C3/4-F3/4-A3/4-] [C/4-F/4A/4-] +ppp+ [F,/4C/4A/4-] A/4 +pp+ [A,3/4C3/4F3/4-] F/4- +ppp+ [A,/4F/4-] F/4 | 
+pp+ [E,3/4-^A,3/4C3/4-G3/4-] [E,/4C/4G/4-] +ppp+ [A,/4G/4-] G/4 +ppp+ [A,/C/-E/-] [C/-E/-] [G,/4C/4E/4-] E/4 | 
+pp+ [F,/A,/C/-F/-] [C/4F/4-] F/4- +ppp+ [A,/4C/4-F/4-] [C/4F/4-] +pp+ [F,3/4A,3/4-C3/4-F3/4] [A,/4C/4] F/ | 
[^A,/4D/4-] D3/4- +ppp+ [A,/4D/4-] D/4- +pp+ [A,/4-C/4-D/4^D/4-] [A,/4C/4-D/4-] [C/-D/-] +ppp+ [A,/4C/4D/4-] D/4 | 
% Bar 70 (1:03) 
+pp+ [^A,/^C/-E/-] [C/-E/-] +ppp+ [A,/4C/4E/4-] E/4 +ppp+ [D,/4-A,/4-D/4F/4-] [D,/4-A,/4F/4-] [D,/-F/-] +pp+ [D,/4A,/4F/4-] F/4 | 
+ppp+ [^A,/4-F/4-d/4] [A,/4-F/4] A,/- [A,/4-F/4d/4] A,/4- [F,/A,/-F/d/] A,/- [A,/4-E/4^c/4] A,/4 | 
[^A,/4-F/4d/4-] [A,/4d/4-] d/- [A,/4F/4d/4-] d/4- [F,/-D/d/] F,/4 z/4 [D,/4D/4F/4-] F/4 | 
+ppp+ [^A,/4D/4-] D/4- +ppp+ [A,/D/-] +ppp+ [A,/D/] +ppp+ [A,/4C/4-^D/4-] [C3/4-D3/4-] +ppp+ [A,/4C/4D/4-] D/4 | 
+pp+ [^A,/4^C/4-E/4-] [C3/4-E3/4-] +ppp+ [A,/4C/4E/4-] E/4 +pp+ [D,/4-A,/4-D/4F/4-] [D,/4-A,/4F/4-] [D,/-F/-] +pp+ [D,/4A,/4F/4-] F/4 | 
+ppp+ [A,/4-C/4-c/4-^d/4] [A,/4-C/4c/4] A,/- [A,/4-C/4c/4d/4] A,/4- [F,/4-A,/4-C/4c/4-d/4-] [F,/4A,/4c/4d/4] z/ [^G,/4-B,/4B/4=d/4] G,/4 | 
[A,/-C/c/^d/-] [A,/4d/4-] d/4- [F,/4C/4c/4d/4-] d/4- [F,/A,/C/-A/d/-] [C/4d/4] z/4 [A,/4D/4A/4=d/4-] d/4 | 
[F,/-A,/^D/-A/c/-] [F,/4D/4-c/4-] [D/4c/4-] [A,/4A/4c/4-] c/4 [F,/=D/-^G/B/-] [D/-B/-] [D/4G/4B/4-] B/4 | 
[F,/A,/-^D/A/-c/-] [A,/4-A/4-c/4] [A,/4-A/4-] [F,/4A,/4-F/4-A/4-] [A,/4-F/4A/4-] [E,/-F,/A,/-E/-A/-] [E,/4A,/4-E/4-A/4-] [A,/4-E/4A/4-] [F,/4A,/4F/4A/4] z/4 | 
[^A,/-F/d/-] [A,/-d/-] [A,/4-F/4d/4-] [A,/4d/4] [A,/-E/^c/-] [A,/-c/-] [A,/4-E/4c/4-] [A,/4c/4] | 
% Bar 80 (1:12) 
[^A,/F/-d/] F/ [F,/4F/4-] F/4 [E,/-A,/D/-E/-] [E,/4D/4-E/4-] [D/4-E/4-] [F,/4D/4E/4F/4] z/4 | 
[F,/4-C/4-F/4A/4-] [F,/4-C/4A/4-] [F,/-A/-] +pp+ [F,/4F/4A/4-] A/4 +ppp+ [A,/4-C/4-F/4c/4-] [A,/4-C/4c/4-] [A,/-c/-] +pp+ [A,/4F/4c/4-] c/4 | 
+ppp+ [G,/4-C/4-E/4^A/4-d/4] +pp+ [G,/4-C/4A/4-d/4e/4] [G,/4-A/4-d/4e/4] [G,/4A/4d/4] +ppp+ [E/4c/4-d/4e/4] +pp+ [c/4d/4e/4] +ppp+ [^A,/4-C/4-E/4G/4-d/4e/4] +pp+ 
[A,/4-C/4G/4-d/4e/4] [A,/4-G/4-d/4] [A,/4-G/4d/4e/4] +ppp+ [A,/4E/4A/4-d/4e/4] +pp+ [A/4d/4] | 
+ppp+ [F,/4-C/4-^D/4-A/4-d/4e/4] +pp+ [F,/4C/4-D/4-A/4-d/4e/4] [C/4-D/4-A/4-d/4e/4] [C/4-D/4-A/4d/4e/4] +ppp+ [C/4D/4^A/4-d/4e/4] +pp+ [A/4d/4e/4] +ppp+ 
[F,/4-^A,/4-D/4-G/4-d/4e/4] +pp+ [F,/4A,/4-D/4-G/4-d/4] [A,/4-D/4-G/4-d/4e/4] [A,/4D/4-G/4d/4e/4] +ppp+ [D/4=A/4-d/4e/4] +pp+ [A/4d/4e/4] | 
+ppp+ [F,/4A,/4-^D/4-F/4-d/4e/4] +pp+ [A,/4D/4F/4-d/4e/4] [F/4-d/4e/4] [F/4d/4e/4] +ppp+ [G/4-d/4e/4] +pp+ [G/4d/4] +ppp+ [F,/4-A,/4-C/4-D/4-d/4e/4] +pp+ 
[F,/4-A,/4-C/4-D/4-d/4e/4] [F,/4-A,/4-C/4-D/4-d/4e/4] [F,/4-A,/4-C/4-D/4d/4e/4] +ppp+ [F,/4-A,/4-C/4F/4-d/4e/4] +pp+ [F,/4A,/4F/4d/4] | 
[^A,/4D/4-e/4] D3/4- +ppp+ [A,/4D/4-] D/4- +ppp+ [A,/4-C/4-D/4^D/4-] [A,/4C/4-D/4-] [C/-D/-] +ppp+ [A,/4C/4D/4-] D/4 | 
+pp+ [^A,/^C/-E/-] [C/-E/-] +ppp+ [A,/4C/4E/4-] E/4 +ppp+ [D,/4-A,/4-D/4F/4-] [D,/4-A,/4F/4-] [D,/-F/-] +pp+ [D,/4A,/4F/4-] F/4 | 
+ppp+ [^A,/4-F/4-d/4] [A,/4-F/4] A,/- [A,/4-F/4d/4] A,/4- [F,/A,/-F/d/] A,/- [A,/4-E/4^c/4] A,/4 | 
[^A,/4-F/4d/4-] [A,/4d/4-] d/- [A,/4F/4d/4-] d/4- [F,/-D/d/] F,/4 z/4 [D,/4D/4F/4-] F/4 | 
+ppp+ [^A,/4D/4-] D/4- +ppp+ [A,/D/-] +ppp+ [A,/D/] +ppp+ [A,/4C/4-^D/4-] [C3/4-D3/4-] +ppp+ [A,/4C/4D/4-] D/4 | 
% Bar 90 (1:21) 
+pp+ [^A,/4^C/4-E/4-] [C3/4-E3/4-] +ppp+ [A,/4C/4E/4-] E/4 +pp+ [D,/4-A,/4-D/4F/4-] [D,/4-A,/4F/4-] [D,/-F/-] +pp+ [D,/4A,/4F/4-] F/4 | 
+ppp+ [A,/4-C/4-c/4-^d/4] [A,/4-C/4c/4] A,/- [A,/4-C/4c/4d/4] A,/4- [F,/4-A,/4-C/4c/4-d/4-] [F,/4A,/4c/4d/4] z/ [^G,/4-B,/4B/4=d/4] G,/4 | 
[A,/-C/c/^d/-] [A,/4d/4-] d/4- [F,/4C/4c/4d/4-] d/4- [F,/A,/C/-A/d/-] [C/4d/4] z/4 [A,/4D/4A/4=d/4-] d/4 | 
[F,/-A,/^D/-A/c/-] [F,/4D/4-c/4-] [D/4c/4-] [A,/4A/4c/4-] c/4 [F,/=D/-^G/B/-] [D/-B/-] [D/4G/4B/4-] B/4 | 
[F,/A,/-^D/A/-c/-] [A,/4-A/4-c/4] [A,/4-A/4-] [F,/4A,/4-F/4-A/4-] [A,/4-F/4A/4-] [E,/F,/A,/-E/-A/-] [A,/-E/A/-] [F,/4A,/4F/4A/4] z/4 | 
[^A,/-F/d/-] [A,/-d/-] [A,/4-F/4d/4-] [A,/4d/4] [A,/-E/^c/-] [A,/-c/-] [A,/4-E/4c/4-] [A,/4c/4] | 
[^A,/F/-d/] F/ [F,/4F/4-] F/4 [E,/-A,/D/-E/-] [E,/4D/4-E/4-] [D/4-E/4-] [F,/4D/4E/4F/4] z/4 | 
[^D,/-C/-^D/G/-] [D,/-C/-G/-] [D,/4C/4-D/4G/4-] [C/4G/4] [C/-G/^d/-] [C/-d/-] [C/4G/4d/4-] d/4 | 
[F,/-^A,/-F/d/-] [F,/A,/d/] [F/4^A/4-] A/4 [F,/4-=A,/4-^D/4c/4-] [F,/A,/-c/-] [A,/4-c/4] [A,/4D/4=A/4-] A/4 | 
[^A,3/4D3/4-^A3/4-] [D/4-A/4-] [F,/4-A,/4D/4-A/4-] [F,/4D/4-A/4-] [F,/A,/D/-A/-] [D/-A/-] [D,/4F,/4D/4-A/4-] [D/4-A/4-] | 
% Bar 100 (1:30) 
[^A,3/4D3/4-^A3/4-] [D/4A/4-] A/4 z/4 [A,3/4D3/4-A3/4-] [D/4-A/4] D/4 z/4 | 
[Ff] [E/4e/4] z/4 [Dd] [^C/4^c/4] z/4 | 
[Cc] [B,/4B/4] z/4 [^A,^A] [=A,/4=A/4] z/4 | 
[G,/4G/4] z/4 [A,/4A/4] z/4 [^A,/4^A/4] z/4 [=A,3/4=A3/4] z/4 [G,/4G/4] z/4 | 
[C/4c/4] z9/4 [C/4c/4] z/4 | 
[F,/4C/4F/4A/4] z3/4 [C/4F/4A/4] z/4 [C/4-F/4A/4-] [C/4A/4] [E/4^G/4-] G/4 [C/4F/4A/4] z/4 | 
[F,/4A,/4C/4A/4f/4] z3/4 [A,/4C/4A/4c/4] z/4 [A,/4C/4A/4c/4] z3/4 [C/4F/4A/4] z/4 | 
[E,/4-C/4G/4^A/4] E,3/4 [F,/4-C/4G/4A/4] F,/4 [G,/4-C/4G/4A/4] G,3/4 [F,/4-A,/4C/4=A/4c/4] F,/4 | 
[E,3/4^A,3/4-C3/4-^A3/4-d3/4-] [A,/4-C/4-A/4-d/4-] [D,/A,/-C/A/-d/-] [A,3/4-C3/4-A3/4-d3/4] [A,/4C/4-A/4] [D,/4C/4G/4A/4] z/4 | 
[E,/4^A,/4-E/4G/4] A,/4 z/ [A,/4E/4G/4] z/4 [A,/4C/4-E/4-G/4-] [C/4E/4G/4] [^D/^F/] [A,/4E/4G/4] z/4 | 
% Bar 110 (1:40) 
[G,/4^A,/4^A/4e/4] z3/4 [A,/4A/4d/4] z/4 [A,/4C/4-A/4d/4] C/4 z/ [A,/4G/4A/4] z/4 | 
[F,/4-C/4F/4A/4] F,3/4 [G,/4-C/4F/4A/4] G,/4 [A,/4-C/4F/4A/4] A,3/4 [G,/4-C/4G/4^A/4] G,/4 | 
[F,3/4A,3/4-C3/4-A3/4-c3/4-] [A,/4-C/4-A/4-c/4-] [E,/A,/-C/-A/-c/-] [D,/-A,/C/-A/c/-] [D,/4-C/4-c/4] [D,/4C/4] [A,/4C/4-A/4c/4] C/4 | 
[F,/4C/4-F/4A/4] C/4 z/ [C/4F/4A/4] z/4 [C/F/A/] [E/^G/] [C/4F/4A/4] z/4 | 
[F,/4C/4G/4a/4] z3/4 [A,/4C/4A/4f/4] z/4 [A,/4-C/4-A/4-f/4] [A,/4C/4A/4] z/ [C/4G/4c/4] z/4 | 
[D/4-G/4B/4] D3/4 [B,/4E/4-G/4g/4] E/4 [B,/4-E/4F/4-G/4g/4] [B,/4F/4-] F/ [B,/4E/4-G/4g/4] E/4 | 
[G,/4-B,/4-^C/4D/4-B/4-g/4-] [G,3/4-B,3/4-D3/4B3/4-g3/4-] [G,/-B,/=C/B/-g/-] [G,/-B,/-B/g/-] [G,/4-B,/4-g/4] [G,/4-B,/4] [G,/4-A,/4-B,/4B/4g/4] [G,/4A,/4] | 
[G,/4-C/4-c/4-e/4] [G,/4-C/4-c/4] [G,/-C/-] [G,/4-C/4-E/4e/4g/4] [G,/4-C/4-] [G,/4-C/4-E/4e/4g/4-] [G,/4-C/4-g/4] [G,/4-C/4-^D/4^d/4^f/4-] [G,/4-C/4f/4] 
[G,/4E/4e/4g/4] z/4 | 
[G,/4-B,/4-D/4d/4] [G,3/4-B,3/4-] [G,/4-B,/4-F/4g/4] [G,/4-B,/4-] [G,/4-B,/4-F/4g/4-] [G,/4-B,/4-g/4] +pp+ [G,/B,/-^f/] +ppp+ [B,/4F/4g/4-] g/4 | 
[C/4-E/4c/4] C/4 z/ [G,/4D/4F/4B/4] z/4 [C/4-E/4c/4] C/4 z/ [G,/4D/4F/4B/4] z/4 | 
% Bar 120 (1:49) 
[C-Ec] C/4 z/4 [^A,-CEc] A,/4 z/4 | 
[F,/-A,/-C/-A/] [F,/4-A,/4-C/4^G/4-] [F,/4-A,/4-G/4] [F,/4A,/4-C/4A/4] A,/4- [A,3/4-C3/4-F3/4d3/4-] [A,/4-C/4-d/4] [A,/4C/4F/4c/4-] c/4- | 
[F,/4-A,/4-C/4-A/4-c/4] [F,/-A,/-C/A/-] [F,/4-A,/4-A/4-] [F,/4A,/4-C/4A/4] A,/4 [A,3/4-C3/4F3/4-] [A,/4-F/4-] [A,/4C/4F/4-] F/4 | 
[F,-^A,-D] [F,/4A,/4D/4-] D/4 [A,3/4-C3/4-E3/4G3/4-] [A,/4-C/4G/4-] [A,/4E/4G/4-] G/4 | 
[F,3/4-A,3/4-C3/4F3/4-] [F,/4-A,/4-F/4-] [F,/4A,/4-C/4F/4-] [A,/4-F/4-] [A,3/4-C3/4-F3/4] [A,/4-C/4] [A,/4C/4F/4-] F/4 | 
[E,/-^A,/-C/G/-] +ppp+ [E,/4-A,/4-G/4A/4-] [E,/4-A,/4-A/4] +ppp+ [E,/4A,/4-C/4^A/4] A,/4- [A,3/4-C3/4-G3/4e3/4-] [A,/4C/4-e/4-] [C/4E/4d/4-e/4] d/4 | 
[F,/-A,/-F/c/-] [F,/-A,/-c/-] [F,/4A,/4F/4c/4-] c/4 [D,3/4-^G,3/4-C3/4c3/4f3/4-] [D,/4-G,/4-f/4-] [D,/4G,/4C/4c/4f/4-] f/4 | 
[G,3/4-C3/4c3/4e3/4-] [G,/4-e/4-] [G,/4C/4c/4e/4-] e/4 [G,3/4-B,3/4F3/4-B3/4d3/4-] [G,/4-F/4-d/4-] [G,/4B,/4F/4B/4d/4-] d/4 | 
[C3/4-E3/4-G3/4c3/4-] [C/4-E/4-c/4-] [C/4-E/4-G/4c/4-] [C/4-E/4-c/4-] [C3/4-E3/4-G3/4c3/4] [C/4E/4-] [E/4G/4c/4-] c/4 | 
[^A,3/4-F3/4d3/4] A,/4- [A,/4-F/4d/4] [A,/4-e/4] [A,/4-F/4-d/4-e/4] [A,/4-F/4-d/4] +ppp+ [A,/4-F/4^c/4-] [A,/4-c/4] +ppp+ [A,/4F/4d/4] +ppp+ e/4 | 
% Bar 130 (1:58) 
+ppp+ [A,/4-^C/4-d/4e/4-] [A,/-C/e/-] [A,/4-e/4-] [A,/4C/4e/4] z/4 [G,3/4-A,3/4-C3/4e3/4-] [G,/4-A,/4-e/4-] [G,/4A,/4C/4e/4] z/4 | 
[A,-Df] [A,/4D/4F/4] z/4 [F,/4-^A,/4-D/4-G/4-A/4] [F,/4-A,/4-D/4-G/4] +pp+ [F,/4-A,/4-D/4F/4] +ppp+ [F,/4-A,/4-G/4-] [F,/4A,/4D/4G/4-] [G/4A/4] | 
[E,3/4-A,3/4-^C3/4A3/4-] [E,/4-A,/4-A/4-] [E,/4-A,/4-C/4A/4-] [E,/4-A,/4-A/4-] [E,/-A,/-C/-A/] [E,/4-A,/4-C/4] [E,/4-A,/4] [E,/4C/4A/4] +pp+ A/4 | 
+ppp+ [G,/-^A,/-D/-G/] [G,/4A,/4-D/4] A,/4- [G,/4A,/4D/4d/4f/4-] f/4 [G,3/4A,3/4-^A3/4d3/4-] [A,/4d/4-] [G,/4G/4A/4-d/4] A/4 | 
[F,3/4C3/4-F3/4-A3/4-] [C/4-F/4A/4-] [F,/4C/4A/4-] A/4 [A,3/4C3/4-F3/4-] [C/4F/4-] [A,/4F/4-] F/4 | 
[E,3/4-^A,3/4C3/4-G3/4-] [E,/4-C/4G/4-] +pp+ [E,/4A,/4-G/4-] [A,/4G/4] +ppp+ [G,3/4C3/4-E3/4-] [C/4-E/4-] [G,/4C/4E/4-] E/4 | 
[F,A,CF] [F,/4A,/4C/4-F/4-] [C/4F/4] [F,/4A,/4-C/4-F/4] [A,/4C/4] z |] 


X: 4 
T: <M Python(Lib Bell)-Sousa> 4/6[Horn] (2:05) 8-18 
%%part-name Horn 
Z: Morganfey 
M: 6/8 
Q: 196 
K: C maj 

+ppp+ [z/4F/4-] F3/4 E/4 z/4 D ^C/4 z/4 | 
C B,/4 z/4 ^A, =A,/4 z/4 | 
G,/4 z/4 A,/4 z/4 ^A,/4 z/4 =A,/ z/ G,/4 z/4 | 
C/4 z11/4 | 
F,/4 z5/4 C/ z | 
F,/4 z5/4 C/4 z5/4 | 
E, F,/ G, F,/ | 
E,3/4 z/4 D,/ C D,/4 z/4 | 
E,/ z C/ z | 
% Bar 10 (0:08) 
G,/4 z5/4 C/ z | 
F, G,/ A, G,/ | 
F,3/4 z/4 E,/ D, C/4 z/4 | 
F,/4 z5/4 C/ z | 
F,/4 z5/4 C/ z | 
D E/ [E/4F/4-] F3/4 E/ | 
D C/ B, A,/ | 
G,11/4 z/4 | 
G,5/2 z/ | 
C/ z/ G,/4 z/4 C/ z/ G,/4 z/4 | 
% Bar 20 (0:17) 
C z/ C5/4 z/4 | 
F,/4 z5/4 C/ z | 
F,/4 z5/4 C/4 z5/4 | 
E, F,/ G, F,/ | 
E,3/4 z/4 D,/ C D,/4 z/4 | 
E,/4 z5/4 C/ z | 
G,/4 z5/4 C/ z | 
F, G,/ A, G,/ | 
F,3/4 z/4 E,/ D, C/4 z/4 | 
F,/4 z5/4 C/ z | 
% Bar 30 (0:26) 
F,/ z C/ z | 
D E/ [E/4F/4-] F3/4 E/ | 
D C/ B, A,/ | 
G,11/4 z/4 | 
G,5/2 z/ | 
C/ z/ G,/4 z/4 C/ z/ G,/4 z/4 | 
C z/ C z/ | 
+mp+ F,5/4 z/4 C5/4 z/4 | 
+f+ F,5/4 z/4 +mf+ A,5/4 z/4 | 
+mp+ ^A,5/4 z/4 +mf+ C5/4 z/4 | 
% Bar 40 (0:35) 
F,5/4 z/4 +pp+ C5/4 z/4 | 
+mf+ E,5/4 z/4 +mp+ C5/4 z/4 | 
F, z/ D,5/4 z/4 | 
+mf+ G,5/4 z/4 +f+ G, z/ | 
+mp+ C11/4 z/4 | 
^A,11/4 z/4 | 
+f+ A,5/4 z/4 +mf+ A,5/4 z/4 | 
D5/4 z/4 ^A,5/4 z/4 | 
+f+ A,5/2 z/ | 
+mp+ ^A, z/ A,5/4 z/4 | 
% Bar 50 (0:44) 
+mf+ C5/4 z/4 C3/4 z3/4 | 
+f+ E, z/ +pp+ C5/4 z/4 | 
+mp+ F,/ z/ +pp+ C/ +mf+ F,3/4 z3/4 | 
+mp+ F,5/4 z/4 C5/4 z/4 | 
+f+ F,5/4 z/4 +mf+ A,5/4 z/4 | 
+mp+ ^A,5/4 z/4 +mf+ C z/ | 
F,5/4 z/4 +pp+ C z/ | 
+mf+ E,5/4 z/4 +mp+ C z/ | 
F, z/ D,5/4 z/4 | 
+mf+ G,5/4 z/4 +f+ G, z/ | 
% Bar 60 (0:54) 
+mp+ C11/4 z/4 | 
^A,11/4 z/4 | 
+f+ A,5/4 z/4 +mf+ A,5/4 z/4 | 
+f+ D5/4 z/4 +mf+ ^A,5/4 z/4 | 
A,5/2 z/ | 
+mp+ ^A, z/ A,5/4 z/4 | 
+mf+ C5/4 z/4 C3/4 z3/4 | 
E, z/ +mp+ C5/4 z/4 | 
F,/ z/ +pp+ C/ +mf+ F,3/4 z3/4 | 
^A,/4 z5/4 C/ z | 
% Bar 70 (1:03) 
+mp+ ^C/4 z5/4 +f+ D/4 z5/4 | 
+ppp+ ^A,/4 z5/4 F,/ z | 
^A,/ z F,/ z | 
+f+ ^A,/4 z5/4 C/ z | 
+mf+ ^C/ z +f+ D/4 z5/4 | 
+ppp+ C/4 z5/4 F,/ z | 
C/ z F,/ z | 
F,3/4 z3/4 F,/ z | 
F,/ z F,/ z | 
^A,/ z A,/ z | 
% Bar 80 (1:12) 
^A,/ z A,/ z | 
C/ z C/ z | 
C/ z C/ z | 
F,/ z F,/ z | 
F,/4 z5/4 F,3/2 | 
+f+ ^A,/4 z5/4 +mf+ C/ z | 
+mp+ ^C/4 z5/4 +f+ D/4 z5/4 | 
+ppp+ ^A,/4 z5/4 F,/ z | 
^A,/ z F,/ z | 
+mf+ ^A,/4 z5/4 +f+ C/ z | 
% Bar 90 (1:21) 
^C/ z D/4 z5/4 | 
+ppp+ C/4 z5/4 F,/ z | 
C/ z F,/ z | 
F,3/4 z3/4 F,/ z | 
F,/ z F,/ z | 
^A,/ z A,/ z | 
^A,/ z A,/ z | 
^D,5/4 z/4 C z/ | 
F, z/ F,3/4 z3/4 | 
^A,3/4 z/4 F,/ A,/ z/ F,/4 z/4 | 
% Bar 100 (1:30) 
^A,3/4 z3/4 A,3/4 z3/4 | 
F E/4 z/4 D ^C/4 z/4 | 
C B,/4 z/4 ^A, =A,/4 z/4 | 
G,/4 z/4 A,/4 z/4 ^A,/4 z/4 =A,/ z/ G,/4 z/4 | 
C/4 z11/4 | 
F,/4 z5/4 C/ z | 
F,/4 z5/4 C/4 z5/4 | 
E, F,/ G, F,/ | 
E,3/4 z/4 D,/ C D,/4 z/4 | 
E,/4 z5/4 C/ z | 
% Bar 110 (1:40) 
G,/4 z5/4 C/ z | 
F, G,/ A, G,/ | 
F,3/4 z/4 E,/ D, C/ | 
F,/4 z5/4 C/ z | 
F,/4 z5/4 C/ z | 
D E/ [E/4F/4-] F3/4 E/ | 
D C/ B, A,/ | 
G,11/4 z/4 | 
G,5/2 z/ | 
C/ z/ G,/4 z/4 C/ z/ G,/4 z/4 | 
% Bar 120 (1:49) 
C z/ C z/ | 
F,5/4 z/4 C5/4 z/4 | 
F,5/4 z/4 A,5/4 z/4 | 
^A,5/4 z/4 C z/ | 
F,5/4 z/4 C5/4 z/4 | 
E,5/4 z/4 C5/4 z/4 | 
F,5/4 z/4 D,5/4 z/4 | 
G,5/4 z/4 G,5/4 z/4 | 
C5/2 z/ | 
^A,11/4 z/4 | 
% Bar 130 (1:58) 
A,5/4 z/4 A,5/4 z/4 | 
D5/4 z/4 ^A,5/4 z/4 | 
A,5/2 z/ | 
^A,5/4 z/4 A, z/ | 
C5/4 z/4 C z/ | 
E,5/4 z/4 C5/4 z/4 | 
F, F,/4 z/4 F,/4 z5/4 |] 


X: 5 
T: <M Python(Lib Bell)-Sousa> 5/6[Bagpipe] (2:05) 8-18 
%%part-name Bagpipe 
Z: Morganfey 
M: 6/8 
Q: 196 
K: C maj 

+ppp+ z3 | 
z3 | 
z3 | 
z3 | 
C/4 z3/4 C/4 z/4 C/4 z3/4 C/4 z/4 | 
C/4 z3/4 C/4 z/4 C/4 z3/4 C/4 z/4 | 
C/4 z3/4 C/4 z/4 C/4 z3/4 C/4 z/4 | 
C11/4 z/4 | 
^A,/ z/ A,/4 z/4 A,/4 z3/4 A,/4 z/4 | 
% Bar 10 (0:08) 
^A,/4 z3/4 A,/4 z/4 A,/4 z3/4 A,/4 z/4 | 
C/4 z3/4 C/4 z/4 C/4 z3/4 C/4 z/4 | 
C11/4 z/4 | 
C/ z/ C/4 z/4 C/ z/ C/4 z/4 | 
C/4 z3/4 C/4 z/4 C/4 z3/4 C/4 z/4 | 
D/4 z3/4 B,/4 z/4 B,/4 z3/4 B,/4 z/4 | 
[G,/4-^C/4] G,11/4 | 
C5/2 z/ | 
B,11/4 z/4 | 
C/4 z3/4 D/4 z/4 C/4 z3/4 D/4 z/4 | 
% Bar 20 (0:17) 
C5/4 z/4 ^A,5/4 z/4 | 
C/4 z3/4 C/4 z/4 C/4 z3/4 C/4 z/4 | 
C/4 z3/4 C/4 z/4 C/4 z3/4 C/4 z/4 | 
C/4 z3/4 C/4 z/4 C/4 z3/4 C/4 z/4 | 
C11/4 z/4 | 
^A,/4 z3/4 A,/4 z/4 A,/4 z3/4 A,/4 z/4 | 
^A,/4 z3/4 A,/4 z/4 A,/4 z3/4 A,/4 z/4 | 
C/4 z3/4 C/4 z/4 C/4 z3/4 C/4 z/4 | 
C11/4 z/4 | 
C/ z/ C/4 z/4 C/ z/ C/4 z/4 | 
% Bar 30 (0:26) 
C/4 z3/4 C/4 z/4 C/ z/ C/4 z/4 | 
D/4 z3/4 B,/4 z/4 B,/ z/ B,/4 z/4 | 
[G,/4-^C/4] G,11/4 | 
C5/2 z/ | 
B,11/4 z/4 | 
C/4 z3/4 D/4 z/4 C/4 z3/4 D/4 z/4 | 
C5/4 z/4 ^A,5/4 z/4 | 
z3 | 
A,11/4 z/4 | 
F,5/4 z/4 ^A,5/4 z/4 | 
% Bar 40 (0:35) 
A,11/4 z/4 | 
^A,5/2 z/ | 
A,5/4 z/4 ^G,5/4 z/4 | 
G,5/4 z/4 F5/4 z/4 | 
E5/2 z/ | 
z3 | 
A,5/4 z/4 G, z/ | 
z3 | 
z3 | 
G,3/4 z/4 G,/4 z/4 G,3/4 z/4 G,/4 z/4 | 
% Bar 50 (0:44) 
F,3/4 z/4 F,/4 z/4 A,3/4 z/4 A,/4 z/4 | 
^A,3/4 z/4 A,/4 z/4 A,/ z/ G,/4 z/4 | 
A,/ z/ A,/4 z/4 A, z/ | 
z3 | 
A,11/4 z/4 | 
F,5/4 z/4 ^A,5/4 z/4 | 
A,11/4 z/4 | 
^A,5/2 z/ | 
A,5/4 z/4 ^G,5/4 z/4 | 
G,5/4 z/4 F5/4 z/4 | 
% Bar 60 (0:54) 
E5/2 z/ | 
^A,11/4 z/4 | 
A,5/4 z/4 G, z/ | 
A, z/ F, z/ | 
E,5/2 z/ | 
G,3/4 z/4 G,/4 z/4 G,3/4 z/4 G,/4 z/4 | 
F,3/4 z/4 F,/4 z/4 A,3/4 z/4 A,/4 z/4 | 
^A,3/4 z/4 A,/4 z/4 A,/ z/ G,/4 z/4 | 
A,/ z/ A,/4 z/4 A, z/ | 
z3/2 C,5/4 z/4 | 
% Bar 70 (1:03) 
^C,5/4 z/4 D,5/4 z/4 | 
^A,3- | 
^A,/ z/ A,/4 z/4 F,3/4 z/4 D,/4 z/4 | 
z/ ^A,3/4 z/4 C,5/4 z/4 | 
^C,5/4 z/4 D,5/4 z/4 | 
A,2 z/ ^G,/ | 
A,3/4 z/4 F,/4 z/4 C3/4 z/4 D/4 z/4 | 
^D z/ =D5/4 z/4 | 
^D/ z/ F,/4 z/4 E,3/4 z/4 F,/4 z/4 | 
^A,3- | 
% Bar 80 (1:12) 
^A,/ z/ F,/4 z/4 E,3/4 z/4 F,/4 z/4 | 
F,5/4 z/4 A,5/4 z/4 | 
G, z/ ^A, z/ | 
C5/4 z/4 ^A, z/ | 
A,/ z A,5/4 z/4 | 
z3/2 C,5/4 z/4 | 
^C,5/4 z/4 D,5/4 z/4 | 
^A,3- | 
^A,/ z/ A,/4 z/4 F,3/4 z/4 D,/4 z/4 | 
z/ ^A, C,5/4 z/4 | 
% Bar 90 (1:21) 
^C,5/4 z/4 D,5/4 z/4 | 
A,2 z/ ^G,/ | 
A,3/4 z/4 F,/4 z/4 C3/4 z/4 D/4 z/4 | 
^D z/ =D5/4 z/4 | 
^D/ z/ F,/4 z/4 E,/ z/ F,/4 z/4 | 
^A,3- | 
^A,/ z/ F,/4 z/4 E,3/4 z/4 F,/4 z/4 | 
C11/4 z/4 | 
^A, z/ =A,5/4 z/4 | 
^A,3/4 z/4 A,/4 z/4 F,/ z/ D,/4 z/4 | 
% Bar 100 (1:30) 
^A,/ z A,3/4 z3/4 | 
F E/4 z/4 D ^C/4 z/4 | 
C B,/4 z/4 ^A, =A,/4 z/4 | 
G,/4 z/4 A,/4 z/4 ^A,/4 z/4 =A,/ z/ G,/4 z/4 | 
C/4 z11/4 | 
C/4 z3/4 C/4 z/4 C/4 z3/4 C/4 z/4 | 
C/4 z3/4 C/4 z/4 C/4 z3/4 C/4 z/4 | 
C/4 z3/4 C/4 z/4 C/4 z3/4 C/4 z/4 | 
C11/4 z/4 | 
^A,/ z/ A,/4 z/4 A,/4 z3/4 A,/4 z/4 | 
% Bar 110 (1:40) 
^A,/4 z3/4 A,/4 z/4 A,/4 z3/4 A,/4 z/4 | 
C/4 z3/4 C/4 z/4 C/4 z3/4 C/4 z/4 | 
C11/4 z/4 | 
C/ z/ C/4 z/4 C/ z/ C/4 z/4 | 
C/4 z3/4 C/4 z/4 C/4 z3/4 C/4 z/4 | 
D/4 z3/4 B,/4 z/4 B,/4 z3/4 B,/4 z/4 | 
[G,/4-^C/4] G,11/4 | 
C5/2 z/ | 
B,11/4 z/4 | 
C/4 z3/4 D/4 z/4 C/4 z3/4 D/4 z/4 | 
% Bar 120 (1:49) 
C5/4 z/4 ^A,5/4 z/4 | 
A,11/4 z/4 | 
A,11/4 z/4 | 
F,5/4 z/4 ^A,5/4 z/4 | 
A,11/4 z/4 | 
^A,5/2 z/ | 
A,5/4 z/4 ^G,5/4 z/4 | 
G, z/ F5/4 z/4 | 
E11/4 z/4 | 
^A,11/4 z/4 | 
% Bar 130 (1:58) 
A,5/4 z/4 G,5/4 z/4 | 
A,5/4 z/4 F,5/4 z/4 | 
E,11/4 z/4 | 
G,3/4 z/4 G,/4 z/4 G,3/4 z/4 G,/4 z/4 | 
F,3/4 z/4 F,/4 z/4 A,3/4 z/4 A,/4 z/4 | 
^A,3/4 z/4 A,/ G,/ z/ G,/4 z/4 | 
A, A,/4 z/4 A,/4 z5/4 |] 


X: 6 
T: <M Python(Lib Bell)-Sousa> 6/6[Drums] (2:05) 8-18 
%%part-name Drums 
Z: Morganfey 
M: 6/8 
Q: 196 
K: C maj 

+ppp+ z3 | 
z3 | 
z11/4 A/4 | 
[A/4-^A/4-c/4] [=A3/4^A3/4] z/ G,/4 z =A/4 | 
[A/4^A/4-] A3/4- [=A/4^A/4-] A/4 [=A/4^A/4-] A3/4- [=A/4^A/4-] A/4 | 
[A/4^A/4-] A3/4- [=A/4^A/4-] A/4 [=A/4^A/4-] A3/4- [=A/4^A/4-] A/4 | 
[A/4^A/4-] A3/4- [=A/4^A/4-] A/4 [=A/4^A/4-] A3/4- [=A/4^A/4-] A/4 | 
[A/4^A/4-] A3/4- [=A/4^A/4-] A/4 [=A/4^A/4-] A- [=A/4^A/4] | 
[A/4^A/4-] A3/4- [=A/4^A/4-] A/4 [=A/4^A/4-] A3/4- [=A/4^A/4-] A/4 | 
% Bar 10 (0:08) 
[A/4^A/4-] A3/4- [=A/4^A/4-] A/4 [=A/4^A/4-] A3/4- [=A/4^A/4-] A/4 | 
[A/4^A/4-] A3/4- [=A/4^A/4-] A/4 [=A/4^A/4-] A3/4- [=A/4^A/4-] A/4 | 
[A/4^A/4-] A3/4- [=A/4^A/4-] A/4 [=A/4^A/4-] A3/4- [=A/4^A/4-] [=A/4^A/4] | 
[A/4^A/4-] A3/4- [=A/4^A/4-] A/4 [=A/4^A/4-] A3/4- [=A/4^A/4-] A/4 | 
[A/4^A/4-] A3/4- [=A/4^A/4-] A/4 [=A/4^A/4-] A3/4- [=A/4^A/4-] A/4 | 
[A/4^A/4-] A3/4- [=A/4^A/4-] A/4 [=A/4^A/4-] A3/4- [=A/4^A/4-] A/4 | 
[A/4^A/4-] +mp+ [=A/4^A/4-] +mf+ [=A/4^A/4-] [=A/4^A/4-] [=A/4^A/4-] [=A/4^A/4] +ppp+ [=A/4^A/4-] +mf+ [=A/4^A/4-] [=A/4^A/4-] [=A/4^A/4-] [=A/4^A/4-] [=A/4^A/4] | 
+ppp+ [A/4^A/4-c/4] A3/4- [=A/4^A/4-] A/4 [=A/4^A/4-] +mf+ [=A/4^A/4-] [=A/4^A/4-] [=A/4^A/4-] [=A/4^A/4-] [=A/4^A/4] | 
+ppp+ [A/4^A/4-c/4] A3/4- [=A/4^A/4-] A/4 [=A/4^A/4-] +mf+ [=A/4^A/4-] [=A/4^A/4-] +mp+ [=A/4^A/4-] +mf+ [=A/4^A/4-] [=A/4^A/4] | 
+ppp+ [A/4^A/4-c/4] A3/4- [=A/4^A/4-] [=A/4^A/4] [=A/4^A/4-c/4] A3/4- [=A/4^A/4-] [=A/4^A/4] | 
% Bar 20 (0:17) 
[A/4^A/4-c/4] A3/4- [=A/4^A/4-] [=A/4^A/4] [=A/4^A/4-c/4] A5/4 | 
[A/4^A/4-] A3/4- [=A/4^A/4-] A/4 [=A/4^A/4-] A3/4- [=A/4^A/4-] A/4 | 
[A/4^A/4-] A3/4- [=A/4^A/4-] A/4 [=A/4^A/4-] A3/4- [=A/4^A/4-] A/4 | 
[A/4^A/4-] A3/4- [=A/4^A/4-] A/4 [=A/4^A/4-] A3/4- [=A/4^A/4-] A/4 | 
[A/4^A/4-] A3/4- [=A/4^A/4-] A/4 [=A/4^A/4-] A3/4- [=A/4^A/4-] [=A/4^A/4] | 
[A/4^A/4-] A3/4- [=A/4^A/4-] A/4 [=A/4^A/4-] A3/4- [=A/4^A/4-] A/4 | 
[A/4^A/4-] A3/4- [=A/4^A/4-] A/4 [=A/4^A/4-] A3/4- [=A/4^A/4-] A/4 | 
[A/4^A/4-] A3/4- [=A/4^A/4-] A/4 [=A/4^A/4-] A3/4- [=A/4^A/4-] A/4 | 
[A/4^A/4-] A3/4- [=A/4^A/4-] A/4 [=A/4^A/4-] A3/4- [=A/4^A/4-] [=A/4^A/4] | 
[A/4^A/4-] A3/4- [=A/4^A/4-] A/4 [=A/4^A/4-] A3/4- [=A/4^A/4-] A/4 | 
% Bar 30 (0:26) 
[A/4^A/4-] A3/4- [=A/4^A/4-] A/4 [=A/4^A/4-] A3/4- [=A/4^A/4-] A/4 | 
[A/4^A/4-] A3/4- [=A/4^A/4-] A/4 [=A/4^A/4-] A3/4- [=A/4^A/4-] A/4 | 
[A/4^A/4-] +mf+ [=A/4^A/4-] [=A/4^A/4-] [=A/4^A/4-] [=A/4^A/4-] [=A/4^A/4] +ppp+ [=A/4^A/4-] +mf+ [=A/4^A/4-] +mp+ [=A/4^A/4-] +mf+ [=A/4^A/4-] [=A/4^A/4-] 
[=A/4^A/4] | 
+ppp+ [A/4^A/4-c/4] A3/4- [=A/4^A/4-] A/4 [=A/4^A/4-] +mf+ [=A/4^A/4-] [=A/4^A/4-] [=A/4^A/4-] [=A/4^A/4-] [=A/4^A/4] | 
+ppp+ [A/4^A/4-c/4] A3/4- [=A/4^A/4-] A/4 [=A/4^A/4-] +mf+ [=A/4^A/4-] [=A/4^A/4-] [=A/4^A/4-] +mp+ [=A/4^A/4-] +mf+ [=A/4^A/4] | 
+ppp+ [A/4^A/4-c/4] A3/4- [=A/4^A/4-] [=A/4^A/4] [=A/4^A/4-c/4] A3/4- [=A/4^A/4-] [=A/4^A/4] | 
[A/4^A/4-c/4] A- [=A/4^A/4] [=A/4^A/4-c/4] A5/4 | 
+mp+ [A/4^A/4-] A3/4- [=A/4^A/4-] A/4 [=A/4^A/4-] A3/4- [=A/4^A/4-] A/4 | 
[A/4^A/4-] A3/4- [=A/4^A/4-] A/4 [=A/4^A/4-] A3/4- [=A/4^A/4-] A/4 | 
[A/4^A/4-] A3/4- [=A/4^A/4-] A/4 [=A/4^A/4-] A3/4- [=A/4^A/4-] A/4 | 
% Bar 40 (0:35) 
[A/4^A/4-] A3/4- [=A/4^A/4-] A/4 [=A/4^A/4-] A3/4- [=A/4^A/4-] A/4 | 
[A/4^A/4-] A3/4- [=A/4^A/4-] A/4 [=A/4^A/4-] A3/4- [=A/4^A/4-] A/4 | 
[A/4^A/4-] A3/4- [=A/4^A/4-] A/4 [=A/4^A/4-] A3/4- [=A/4^A/4-] A/4 | 
[A/4^A/4-] A3/4- [=A/4^A/4-] A/4 [=A/4^A/4-] A3/4- [=A/4^A/4-] A/4 | 
[A/4^A/4-] A3/4- [=A/4^A/4-] A/4 [=A/4^A/4-] A3/4- [=A/4^A/4-] A/4 | 
[A/4^A/4-] +pp+ [=A/4^A/4-] [=A/4^A/4-] [=A/4^A/4-] [=A/4^A/4-] [=A/4^A/4] +mp+ [=A/4^A/4-] +pp+ [=A/4^A/4-] [=A/4^A/4-] [=A/4^A/4-] [=A/4^A/4-] [=A/4^A/4] | 
+mp+ [A/4^A/4-] A3/4- [=A/4^A/4-] A/4 [=A/4^A/4-] A3/4- [=A/4^A/4-] A/4 | 
[A/4^A/4-] A3/4- [=A/4^A/4-] A/4 [=A/4^A/4-] A3/4- [=A/4^A/4-] A/4 | 
[A/4^A/4-] +pp+ [=A/4^A/4-] [=A/4^A/4-] [=A/4^A/4-] [=A/4^A/4-] [=A/4^A/4] +mp+ [=A/4^A/4-] +pp+ [=A/4^A/4-] [=A/4^A/4-] [=A/4^A/4-] [=A/4^A/4-] [=A/4^A/4] | 
+mp+ [A/4^A/4-] A3/4- [=A/4^A/4-] A/4 [=A/4^A/4-] A3/4- [=A/4^A/4-] A/4 | 
% Bar 50 (0:44) 
[A/4^A/4-] A3/4- [=A/4^A/4-] A/4 [=A/4^A/4-] A3/4- [=A/4^A/4-] A/4 | 
[A/4^A/4-] A3/4- [=A/4^A/4-] A/4 [=A/4^A/4-] A3/4- [=A/4^A/4-] A/4 | 
[A/4^A/4-] A3/4- [=A/4^A/4-] A/4 [=A/4^A/4-] A3/4- [=A/4^A/4-] A/4 | 
[A/4^A/4-] A3/4- [=A/4^A/4-] A/4 [=A/4^A/4-] A3/4- [=A/4^A/4-] A/4 | 
[A/4^A/4-] A3/4- [=A/4^A/4-] A/4 [=A/4^A/4-] A3/4- [=A/4^A/4-] A/4 | 
[A/4^A/4-] A3/4- [=A/4^A/4-] A/4 [=A/4^A/4-] A3/4- [=A/4^A/4-] A/4 | 
[A/4^A/4-] A3/4- [=A/4^A/4-] A/4 [=A/4^A/4-] A3/4- [=A/4^A/4-] A/4 | 
[A/4^A/4-] A3/4- [=A/4^A/4-] A/4 [=A/4^A/4-] A3/4- [=A/4^A/4-] A/4 | 
[A/4^A/4-] A3/4- [=A/4^A/4-] A/4 [=A/4^A/4-] A3/4- [=A/4^A/4-] A/4 | 
[A/4^A/4-] A3/4- [=A/4^A/4-] A/4 [=A/4^A/4-] A3/4- [=A/4^A/4-] A/4 | 
% Bar 60 (0:54) 
[A/4^A/4-] A3/4- [=A/4^A/4-] A/4 [=A/4^A/4-] A3/4- [=A/4^A/4-] A/4 | 
[A/4^A/4-] +pp+ [=A/4^A/4-] [=A/4^A/4-] [=A/4^A/4-] [=A/4^A/4-] [=A/4^A/4] +mp+ [=A/4^A/4-] +pp+ [=A/4^A/4-] [=A/4^A/4-] [=A/4^A/4-] [=A/4^A/4-] [=A/4^A/4] | 
+mp+ [A/4^A/4-] A3/4- [=A/4^A/4-] A/4 [=A/4^A/4-] A3/4- [=A/4^A/4-] A/4 | 
[A/4^A/4-] A3/4- [=A/4^A/4-] A/4 [=A/4^A/4-] A3/4- [=A/4^A/4-] A/4 | 
[A/4^A/4-] +pp+ [=A/4^A/4-] [=A/4^A/4-] [=A/4^A/4-] [=A/4^A/4-] [=A/4^A/4] +mp+ [=A/4^A/4-] +pp+ [=A/4^A/4-] [=A/4^A/4-] [=A/4^A/4-] [=A/4^A/4-] [=A/4^A/4] | 
+mp+ [A/4^A/4-] A3/4- [=A/4^A/4-] A/4 [=A/4^A/4-] A3/4- [=A/4^A/4-] A/4 | 
[A/4^A/4-] A3/4- [=A/4^A/4-] A/4 [=A/4^A/4-] A3/4- [=A/4^A/4-] A/4 | 
[A/4^A/4-] A3/4- [=A/4^A/4-] A/4 [=A/4^A/4-] A3/4- [=A/4^A/4-] A/4 | 
[A/4^A/4-] A3/4- [=A/4^A/4-] A/4 [=A/4^A/4-] A3/4- [=A/4^A/4-] A/4 | 
+pp+ [A/4^A/4-] A3/4- [=A/4^A/4-] A/4 +pp+ [=A/4^A/4-] A3/4- [=A/4^A/4-] A/4 | 
% Bar 70 (1:03) 
+mf+ [A/4^A/4-] A3/4- [=A/4^A/4-] A/4 +f+ [=A/4^A/4-] A3/4- [=A/4^A/4-] A/4 | 
+ppp+ [A/4^A/4-c/4] A3/4- [=A/4^A/4-] A/4 [=A/4^A/4-] A3/4- [=A/4^A/4-] A/4 | 
[A/4^A/4-] A3/4- [=A/4^A/4-] A/4 [=A/4^A/4-] A3/4- [=A/4^A/4-] A/4 | 
+pp+ [A/4^A/4-] A3/4- [=A/4^A/4-] A/4 +pp+ [=A/4^A/4-] A3/4- [=A/4^A/4-] A/4 | 
+mf+ [A/4^A/4-] A3/4- [=A/4^A/4-] A/4 +f+ [=A/4^A/4-] A3/4- [=A/4^A/4-] A/4 | 
+ppp+ [^A,/4A/4^A/4-] A3/4- [=A/4^A/4-] A/4 [=A/4^A/4-] A3/4- [=A/4^A/4-] A/4 | 
[A/4^A/4-] A3/4- [=A/4^A/4-] A/4 [=A/4^A/4-] A3/4- [=A/4^A/4-] A/4 | 
[A/4^A/4-] +mf+ [=A/4^A/4-] [=A/4^A/4-] [=A/4^A/4-] [=A/4^A/4-] [=A/4^A/4] +ppp+ [=A/4^A/4-] +mf+ [=A/4^A/4-] [=A/4^A/4-] [=A/4^A/4-] [=A/4^A/4-] [=A/4^A/4] | 
+ppp+ [A/4^A/4-] A3/4- [=A/4^A/4-] A/4 [=A/4^A/4-] A3/4- [=A/4^A/4-] A/4 | 
[A/4^A/4-] +mf+ [=A/4^A/4-] [=A/4^A/4-] [=A/4^A/4-] [=A/4^A/4-] [=A/4^A/4] +ppp+ [=A/4^A/4-] +mp+ [=A/4^A/4-] +mf+ [=A/4^A/4-] +mp+ [=A/4^A/4-] +mf+ [=A/4^A/4-] 
[=A/4^A/4] | 
% Bar 80 (1:12) 
+ppp+ [A/4^A/4-] A3/4- [=A/4^A/4-] A/4 [=A/4^A/4-] A3/4- [=A/4^A/4-] A/4 | 
[A/4^A/4-] +mf+ [=A/4^A/4-] +mp+ [=A/4^A/4-] +mf+ [=A/4^A/4-] [=A/4^A/4-] [=A/4^A/4] +ppp+ [=A/4^A/4-] +mf+ [=A/4^A/4-] [=A/4^A/4-] [=A/4^A/4-] [=A/4^A/4-] 
[=A/4^A/4] | 
+ppp+ [A/4^A/4-] +mf+ [=A/4^A/4-] [=A/4^A/4-] [=A/4^A/4-] [=A/4^A/4-] [=A/4^A/4] +ppp+ [=A/4^A/4-] +mp+ [=A/4^A/4-] [=A/4^A/4-] +mf+ [=A/4^A/4-] [=A/4^A/4-] 
[=A/4^A/4] | 
+ppp+ [A/4^A/4-] +mf+ [=A/4^A/4-] +mp+ [=A/4^A/4-] +mf+ [=A/4^A/4-] [=A/4^A/4-] [=A/4^A/4] +ppp+ [=A/4^A/4-] +mf+ [=A/4^A/4-] [=A/4^A/4-] [=A/4^A/4-] [=A/4^A/4-] 
[=A/4^A/4] | 
+ppp+ [A/4^A/4-] +mf+ [=A/4^A/4-] [=A/4^A/4-] [=A/4^A/4-] [=A/4^A/4-] [=A/4^A/4] +ppp+ [=A/4^A/4-] +mf+ [=A/4^A/4-] [=A/4^A/4-] [=A/4^A/4-] +mp+ [=A/4^A/4-] +mf+ 
[=A/4^A/4] | 
+ppp+ [F/4A/4^A/4-] A3/4- +pp+ [=A/4^A/4-] A/4 +pp+ [=A/4^A/4-] A3/4- [=A/4^A/4-] A/4 | 
+mf+ [A/4^A/4-] A3/4- [=A/4^A/4-] A/4 +f+ [=A/4^A/4-] A3/4- [=A/4^A/4-] A/4 | 
+ppp+ [A/4^A/4-c/4] A3/4- [=A/4^A/4-] A/4 [=A/4^A/4-] A3/4- [=A/4^A/4-] A/4 | 
[A/4^A/4-] A3/4- [=A/4^A/4-] A/4 [=A/4^A/4-] A3/4- [=A/4^A/4-] A/4 | 
[A/4^A/4-d/4] A3/4- +pp+ [=A/4^A/4-] A/4 +pp+ [=A/4^A/4-] A3/4- +mp+ [=A/4^A/4-] A/4 | 
% Bar 90 (1:21) 
+mf+ [A/4^A/4-] A3/4- [=A/4^A/4-] A/4 +f+ [=A/4^A/4-] A3/4- [=A/4^A/4-] A/4 | 
+ppp+ [^A,/4A/4^A/4-] A3/4- [=A/4^A/4-] A/4 [=A/4^A/4-] A3/4- [=A/4^A/4-] A/4 | 
[A/4^A/4-] A3/4- [=A/4^A/4-] A/4 [=A/4^A/4-] A3/4- [=A/4^A/4-] A/4 | 
[A/4^A/4-] +mf+ [=A/4^A/4-] +mp+ [=A/4^A/4-] +mf+ [=A/4^A/4-] [=A/4^A/4-] [=A/4^A/4] +ppp+ [=A/4^A/4-] +mf+ [=A/4^A/4-] +mp+ [=A/4^A/4-] +mf+ [=A/4^A/4-] +mp+ 
[=A/4^A/4-] [=A/4^A/4] | 
+ppp+ [A/4^A/4-] A3/4- [=A/4^A/4-] A/4 [=A/4^A/4-] A3/4- [=A/4^A/4-] A/4 | 
[A/4^A/4-] +mp+ [=A/4^A/4-] +mf+ [=A/4^A/4-] +mp+ [=A/4^A/4-] +mf+ [=A/4^A/4-] [=A/4^A/4] +ppp+ [=A/4^A/4-] +mf+ [=A/4^A/4-] [=A/4^A/4-] [=A/4^A/4-] +mp+ 
[=A/4^A/4-] +mf+ [=A/4^A/4] | 
+ppp+ [A/4^A/4-] A3/4- [=A/4^A/4-] A/4 [=A/4^A/4-] A3/4- [=A/4^A/4-] A/4 | 
[A/4^A/4-] A3/4- [=A/4^A/4-] A/4 [=A/4^A/4-] A3/4- [=A/4^A/4-] A/4 | 
[A/4^A/4-] A3/4- [=A/4^A/4-] A/4 [=A/4^A/4-] A3/4- [=A/4^A/4-] A/4 | 
[A/4^A/4-] A3/4- [=A/4^A/4-] A/4 [=A/4^A/4-] A3/4- [=A/4^A/4-] A/4 | 
% Bar 100 (1:30) 
[A^A] z/ c/4 z5/4 | 
z3 | 
z3 | 
z11/4 A/4 | 
[A^A] z3/2 =A/4 A/4 | 
[A/4^A/4-] A3/4- [=A/4^A/4-] A/4 [=A/4^A/4-] A3/4- [=A/4^A/4-] A/4 | 
[A/4^A/4-] A3/4- [=A/4^A/4-] A/4 [=A/4^A/4-] A3/4- [=A/4^A/4-] A/4 | 
[A/4^A/4-] A3/4- [=A/4^A/4-] A/4 [=A/4^A/4-] A3/4- [=A/4^A/4-] A/4 | 
[A/4^A/4-] A3/4- [=A/4^A/4-] A/4 [=A/4^A/4-] A3/4- [=A/4^A/4-] [=A/4^A/4] | 
[A/4^A/4-] A3/4- [=A/4^A/4-] A/4 [=A/4^A/4-] A3/4- [=A/4^A/4-] A/4 | 
% Bar 110 (1:40) 
[A/4^A/4-] A3/4- [=A/4^A/4-] A/4 [=A/4^A/4-] A3/4- [=A/4^A/4-] A/4 | 
[A/4^A/4-] A3/4- [=A/4^A/4-] A/4 [=A/4^A/4-] A3/4- [=A/4^A/4-] A/4 | 
[A/4^A/4-] A3/4- [=A/4^A/4-] A/4 [=A/4^A/4-] A3/4- [=A/4^A/4-] [=A/4^A/4] | 
[A/4^A/4-] A3/4- [=A/4^A/4-] A/4 [=A/4^A/4-] A3/4- [=A/4^A/4-] A/4 | 
[A/4^A/4-] A3/4- [=A/4^A/4-] A/4 [=A/4^A/4-] A3/4- [=A/4^A/4-] A/4 | 
[A/4^A/4-] A3/4- [=A/4^A/4-] A/4 [=A/4^A/4-] A3/4- [=A/4^A/4-] A/4 | 
[A/4^A/4-] +mf+ [=A/4^A/4-] [=A/4^A/4-] [=A/4^A/4-] +mp+ [=A/4^A/4-] +mf+ [=A/4^A/4] +ppp+ [=A/4^A/4-] +mf+ [=A/4^A/4-] [=A/4^A/4-] [=A/4^A/4-] [=A/4^A/4-] 
[=A/4^A/4] | 
+ppp+ [A/4^A/4-] A3/4- [=A/4^A/4-] A/4 [=A/4^A/4-] +mf+ [=A/4^A/4-] [=A/4^A/4-] +mp+ [=A/4^A/4-] +mf+ [=A/4^A/4-] [=A/4^A/4] | 
+ppp+ [A/4^A/4-] A3/4- [=A/4^A/4-] A/4 [=A/4^A/4-] +mf+ [=A/4^A/4-] [=A/4^A/4-] [=A/4^A/4-] +mp+ [=A/4^A/4-] +mf+ [=A/4^A/4] | 
+ppp+ [A/4^A/4-c/4] A3/4- [=A/4^A/4-] [=A/4^A/4] [=A/4^A/4-c/4] A3/4- [=A/4^A/4-] [=A/4^A/4] | 
% Bar 120 (1:49) 
[A/4^A/4-c/4] A- [=A/4^A/4] [=A/4^A/4-c/4] A5/4 | 
[A/4^A/4-c/4] A3/4- [=A/4^A/4-] A/4 [=A/4^A/4-c/4] A3/4- [=A/4^A/4-] A/4 | 
[A/4^A/4-c/4] A3/4- [=A/4^A/4-] A/4 [=A/4^A/4-c/4] A3/4- [=A/4^A/4-] A/4 | 
[A/4^A/4-c/4] A3/4- [=A/4^A/4-] A/4 [=A/4^A/4-c/4] A3/4- [=A/4^A/4-] A/4 | 
[A/4^A/4-c/4] A3/4- [=A/4^A/4-] A/4 [=A/4^A/4-c/4] A3/4- [=A/4^A/4-] A/4 | 
[A/4^A/4-c/4] A3/4- [=A/4^A/4-] A/4 [=A/4^A/4-c/4] A3/4- [=A/4^A/4-] A/4 | 
[A/4^A/4-c/4] A3/4- [=A/4^A/4-] A/4 [=A/4^A/4-c/4] A3/4- [=A/4^A/4-] A/4 | 
[A/4^A/4-c/4] A3/4- [=A/4^A/4-] A/4 [=A/4^A/4-c/4] A3/4- [=A/4^A/4-] A/4 | 
[A/4^A/4-c/4] A3/4- [=A/4^A/4-] A/4 [=A/4^A/4-c/4] A3/4- [=A/4^A/4-] A/4 | 
[A/4^A/4-c/4] +mp+ [=A/4^A/4-] +mf+ [=A/4^A/4-] [=A/4^A/4-] [=A/4^A/4-] [=A/4^A/4] +ppp+ [=A/4^A/4-c/4] +mf+ [=A/4^A/4-] [=A/4^A/4-] [=A/4^A/4-] [=A/4^A/4-] +mp+ 
[=A/4^A/4] | 
% Bar 130 (1:58) 
+ppp+ [A/4^A/4-c/4] A3/4- [=A/4^A/4-] A/4 [=A/4^A/4-c/4] A3/4- [=A/4^A/4-] A/4 | 
[A/4^A/4-c/4] A3/4- [=A/4^A/4-] A/4 [=A/4^A/4-c/4] A3/4- [=A/4^A/4-] A/4 | 
[A/4^A/4-c/4] +mp+ [=A/4^A/4-] +mf+ [=A/4^A/4-] [=A/4^A/4-] +mp+ [=A/4^A/4-] +mf+ [=A/4^A/4] +ppp+ [=A/4^A/4-c/4] +mp+ [=A/4^A/4-] +mf+ [=A/4^A/4-] [=A/4^A/4-] 
[=A/4^A/4-] [=A/4^A/4] | 
+ppp+ [A/4^A/4-c/4] A3/4- [=A/4^A/4-] A/4 [=A/4^A/4-c/4] A3/4- [=A/4^A/4-] A/4 | 
[A/4^A/4-c/4] A3/4- [=A/4^A/4-] A/4 [=A/4^A/4-c/4] A3/4- [=A/4^A/4-] A/4 | 
[A/4^A/4-c/4] A3/4- [=A/4^A/4-] A/4 [=A/4^A/4-c/4] A3/4- [=A/4^A/4-] A/4 | 
[A/4^A/4-c/4] A3/4- [=A/4^A/4-] A/4 [=A/4^A/4c/4] z5/4 |] 

