%abc-2.1 
%%song-title Munsters-TV Show 
%%song-duration 1:39 
%%song-transcriber Morganfey 
%%abc-creator Maestro v2.0.0 
%%abc-version 2.1 

X: 1 
T: <Munsters-TV Show > 1/9 Flute] (1:39) 10-2-14 
%%part-name Flute 
Z: Morganfey 
M: 4/4 
Q: 130 
K: C maj 

+ff+ C,4- C,2- C,3/2 z/ | 
C,4- C,2- C,3/2 z/ | 
+pp+ C2 ^D2 ^F G c2 | 
^G =G F2- F2 G F | 
^D2 F D =D C ^A,2 | 
C4- C2- C/ z3/2 | 
C2 ^D2 ^F G c2 | 
^G =G F2- F/ z3/2 ^D F | 
G2 G,/ z/ G,/ z/ G, A, B,2 | 
% Bar 10 (0:16) 
C4- C2- C3/2 z/ | 
C2 ^D2 ^F G c2 | 
^G =G F2- F2 G F | 
^D2 F D =D C ^A,2 | 
C4- C2- C/ z3/2 | 
C2 ^D2 ^F G c2 | 
^G =G F2- F/ z3/2 ^D F | 
G2 G,/ z/ G,/ z/ G, A, B,2 | 
C4- C z3 | 
z8 | 
% Bar 20 (0:35) 
z8 | 
z8 | 
z6 +pp+ [C/^D/^F/A/] [^A,/^C/E/G/] [B,/=C/=D/^D/F/A/] [B,/=D/=F/^G/] | 
+pp+ C2 ^D2 ^F G c2 | 
^G =G F2- F2 G z/ F/- | 
[^D/-F/] D/ z C2- C3/2 z/ G3/2- [F/G/] | 
^D2- [C-D] C- C2- C3/2 z/ | 
+ff+ [G,4-C4-^D4-G4-c4-^d4] +f+ [C,2-G,2C2-D2-G2-c2-] +fff+ [C,3/2-G,3/2C3/2-D3/2-G3/2-c3/2-] +f+ [C,/F,/C/D/G/c/] | 
+fff+ [^D,/^G,/-C/-^D/-G/-^G/-] [G,3/2-C3/2-D3/2-=G3/2-^G3/2-] [C,/G,/-C/-D/-=G/-^G/-] [G,3/2-C3/2-D3/2-=G3/2-^G3/2-] +ff+ [C,2-G,2-C2-D2-=G2-^G2-] 
[C,3/2-G,3/2C3/2D3/2=G3/2^G3/2] C,/ | 
[G,4-C4-^D4-G4-c4-^d4] +f+ [C,2-G,2C2-D2-G2-c2-] +fff+ [C,3/2-G,3/2C3/2-D3/2-G3/2-c3/2-] +f+ [C,/F,/C/D/G/c/] | 
% Bar 30 (0:53) 
+fff+ [^D,/^G,/-C/-^D/-G/-^G/-] [G,3/2-C3/2-D3/2-=G3/2-^G3/2-] [C,/G,/-C/-D/-=G/-^G/-] [G,3/2-C3/2-D3/2-=G3/2-^G3/2-] +ff+ [C,2-G,2-C2-D2-=G2-^G2-] 
[C,3/2-G,3/2C3/2D3/2=G3/2^G3/2] C,/ | 
+pp+ [G,2-C2-^D2G2-c2-^d2-] [G,2-C2-D2-G2-c2d2] [C,-G,-C-D-^FG] [C,-G,-C-D-G-] [C,3/2-G,3/2C3/2-D3/2-G3/2-c3/2-] [C,/C/D/G/c/] | 
[^G,-C-^D-G^G-c-] [G,-C-D-=G-^G-c] [G,2-C2-D2-F2-=G2-^G2] +ff+ [C,2-G,2-C2-D2-F2=G2] +pp+ [C,-G,-C-D-G-] [C,/-G,/C/D/F/-G/] [C,/F/] | 
^D2 F D =D C ^A,2 | 
C4- C2- C/ z3/2 | 
[G,2-C2-^D2G2-c2-^d2-] [G,2-C2-D2-G2-c2d2] [C,-G,-C-D-^FG] [C,-G,-C-D-G-] [C,3/2-G,3/2C3/2-D3/2-G3/2-c3/2-] [C,/C/D/G/c/] | 
[^G,-C-^D-G^G-c-] [G,-C-D-=G-^G-c] [G,2-C2-D2-F2-=G2-^G2] +ff+ [C,2-G,2-C2-D2-F2=G2] +pp+ [C,-G,-C-D-G-] [C,/-G,/C/D/F/-G/] [C,/F/] | 
^D2 F D =D C ^A,2 | 
C4- C2- C/ z3/2 | 
z8 | 
% Bar 40 (1:11) 
z8 | 
z8 | 
z6 +pp+ [C/^D/^F/A/] [^A,/^C/E/G/] [B,/=C/=D/^D/F/A/] [B,/=D/=F/^G/] | 
+pp+ C2 ^D2 ^F G c2 | 
^G =G F2- F2 G z/ F/- | 
[^D/-F/] D/ z C2- C3/2 z/ G3/2- [F/G/] | 
^D2- [C-D] C- C2- C3/2 z/ | 
+ff+ [G,4-C4-^D4-G4-c4-^d4] +f+ [C,2-G,2C2-D2-G2-c2-] +fff+ [C,3/2-G,3/2C3/2-D3/2-G3/2-c3/2-] +f+ [C,/F,/C/D/G/c/] | 
+fff+ [^D,/^G,/-C/-^D/-G/-^G/-] [G,3/2-C3/2-D3/2-=G3/2-^G3/2-] [C,/G,/-C/-D/-=G/-^G/-] [G,3/2-C3/2-D3/2-=G3/2-^G3/2-] +ff+ [C,2-G,2-C2-D2-=G2-^G2-] 
[C,3/2-G,3/2C3/2D3/2=G3/2^G3/2] C,/ | 
[G,4-C4-^D4-G4-c4-^d4] +f+ [C,2-G,2C2-D2-G2-c2-] +fff+ [C,3/2-G,3/2C3/2-D3/2-G3/2-c3/2-] +f+ [C,/F,/C/D/G/c/] | 
% Bar 50 (1:30) 
+fff+ [^D,/^G,/-C/-^D/-G/-^G/-] [G,3/2-C3/2-D3/2-=G3/2-^G3/2-] [C,/G,/-C/-D/-=G/-^G/-] [G,3/2-C3/2-D3/2-=G3/2-^G3/2-] +ff+ [C,4-G,4-C4-D4-=G4-^G4-] | 
[C,8-^G,8-C8-^D8-G8-^G8-] | 
[C,8-^G,8-C8-^D8-G8-^G8-] | 
[C,4-^G,4-C4-^D4-G4-^G4-] [C,2-G,2C2-D2-=G2^G2] [C,/-B,/C/=D/^D/B/] +fff+ [C,/-^D,/^F,/A,/C/-D/] [C,/=F,/G,/B,/C/=D/] [E,/=G,/^A,/^C/E/=G/] | 
+ff+ [C,/-G,/-C/-^D/-G/c/-] [C,3/2G,3/2C3/2D3/2c3/2] [C,/-G,/-C/-D/-G/c/-] [C,3/2G,3/2C3/2D3/2c3/2] z4 |] 


X: 2 
T: <Munsters-TV Show > 2/9 Theorbo] (1:39) 10-2-14 
%%part-name Theorbo 
Z: Morganfey 
M: 4/4 
Q: 130 
K: C maj 

+ppp+ C4- C2- C3/2 z/ | 
c2 [B/c/-] c3/2 [B/c/-] c3/2 [B/c/-] c3/2 | 
c c z2 c c G2 | 
F F z2 F F ^G2 | 
G G z2 G G B2 | 
c2 G2 ^d2 =d2 | 
c c z2 c c G2 | 
F F z2 F F ^G2 | 
G G z2 G G B2 | 
% Bar 10 (0:16) 
c2 G2 c2 G2 | 
c c z2 c c G2 | 
F F z2 F F ^G2 | 
G G z2 G G B2 | 
c2 G2 ^d2 =d2 | 
c c z2 c c G2 | 
F F z2 F F ^G2 | 
G G z2 G G B2 | 
c2 G2 c2 ^A2 | 
^A,4- A,2- A,3/2 z/ | 
% Bar 20 (0:35) 
z8 | 
z8 | 
z8 | 
C2 ^D2 ^F G c2 | 
^G =G F2- F2 G z/ F/- | 
[^D/-F/] D/ z C2- C3/2 z/ g3/2- [f/g/] | 
^d2- [c-d] c- c2- c3/2 z/ | 
z4 c4- | 
c2 z2 c4- | 
c2 z2 c4- | 
% Bar 30 (0:53) 
c2 z2 c2- c3/2 z/ | 
c c z2 c c G2 | 
F F z2 F F ^G2 | 
G G z2 G G B2 | 
c2 G2 ^d2 =d2 | 
c c z2 c c G2 | 
F F z2 F F ^G2 | 
G G z2 G G B2 | 
c2 G2 c2 ^A2 | 
^A,8 | 
% Bar 40 (1:11) 
z8 | 
z8 | 
z8 | 
C2 ^D2 ^F G c2 | 
^G =G F2- F2 G z/ F/ | 
^D z C2- C3/2 z/ g3/2- [f/g/] | 
^d2 c2- c2- c3/2 z/ | 
z4 c4- | 
c2 z2 c4- | 
c2 z2 c4- | 
% Bar 50 (1:30) 
c2 z2 c4- | 
c2 z2 c4- | 
c2 z2 c4 | 
c2 c2 c2 c2 | 
c'2 c2 z4 |] 


X: 3 
T: <Munsters-TV Show > 3/9 Clarinet] (1:39) 10-2-14 
%%part-name Clarinet 
Z: Morganfey 
M: 4/4 
Q: 130 
K: C maj 

+mp+ C4- C2- C3/2 z/ | 
C4- C2- C3/2 z/ | 
+pp+ c2 +mp+ ^d2 +pp+ ^f +pp+ g +mf+ c'2 | 
+pp+ ^g =g +mp+ f2- f2 +pp+ g +mp+ f | 
+pp+ ^d2 +pp+ f +pp+ d +pp+ =d +mp+ c ^A2 | 
c4- c2- c/ z3/2 | 
c2 ^d2 ^f +pp+ g +mf+ c'2 | 
+pp+ ^g +pp+ =g +mp+ f2- f/ z3/2 ^d +pp+ f | 
+pp+ g2 +pp+ G/ z/ G/ z/ +mp+ G A B2 | 
% Bar 10 (0:16) 
c4- c2- c3/2 z/ | 
+pp+ c2 +mp+ ^d2 +pp+ ^f +pp+ g +mf+ c'2 | 
+pp+ ^g =g +mp+ f2- f2 +pp+ g +mp+ f | 
+pp+ ^d2 +pp+ f +pp+ d +pp+ =d +mp+ c ^A2 | 
c4- c2- c/ z3/2 | 
c2 ^d2 ^f +pp+ g +mf+ c'2 | 
+pp+ ^g +pp+ =g +mp+ f2- f/ z3/2 ^d +pp+ f | 
+pp+ g2 +pp+ G/ z/ G/ z/ +mp+ G A B2 | 
c4- c z3 | 
z8 | 
% Bar 20 (0:35) 
z8 | 
z8 | 
z6 +ppp+ [c/^d/^f/a/] [^A/^c/e/g/] [B/=c/=d/^d/f/a/] [B/=d/=f/^g/] | 
+mp+ c2 ^d2 +pp+ ^f +pp+ g +mf+ c'2 | 
+pp+ ^g =g +mp+ f2- f2 +pp+ g z/ +mp+ f/- | 
[^d/-f/] d/ z c2- c3/2 z/ g3/2- [f/g/] | 
^d2- [c-d] c- c2- c3/2 z/ | 
[G,4-C4^D4-G4-c4-^d4-] +pp+ [G,2C2-D2-G2-c2-d2-] +mf+ [G,3/2C3/2-D3/2-G3/2-c3/2-d3/2-] +pp+ [F,/C/D/G/c/d/] | 
+mf+ [^D,/^G,/-C/-^D/-G/-^G/-] [G,3/2-C3/2D3/2-=G3/2-^G3/2-] [G,2-C2D2-=G2-^G2-] +mp+ [G,2-C2-D2-=G2-^G2-] [G,3/2C3/2-D3/2=G3/2^G3/2] C/ | 
[G,4-C4^D4-G4-c4-^d4-] +pp+ [G,2C2-D2-G2-c2-d2-] +mf+ [G,3/2C3/2-D3/2-G3/2-c3/2-d3/2-] +pp+ [F,/C/D/G/c/d/] | 
% Bar 30 (0:53) 
+mf+ [^D,/^G,/-C/-^D/-G/-^G/-] [G,3/2-C3/2D3/2-=G3/2-^G3/2-] [G,2-C2D2-=G2-^G2-] +mp+ [G,2-C2-D2-=G2-^G2-] [G,3/2C3/2-D3/2=G3/2^G3/2] C/ | 
[G,2-C2-^D2-G2-c2-^d2] [G,2-C2D2-G2-c2-d2-] +pp+ [G,-C-D-G-c-d-] [G,-C-D-G-c-d-] [G,3/2C3/2-D3/2-G3/2-c3/2-d3/2-] [C/D/G/c/d/] | 
+mp+ [^G,-C-^D-G-^G-c-] [G,-C-D-=G-^G-c-] [G,2-C2D2-=G2-^G2-c2-] [G,2-C2-D2-=G2-^G2-c2-] [G,-C-D-=G-^G-c-] [G,/C/-D/=G/^G/c/] C/ | 
+pp+ ^d2 +pp+ f +pp+ d +pp+ =d +mp+ c ^A2 | 
c4- c2- c/ z3/2 | 
[G,2-C2-^D2-G2-c2-^d2] [G,2-C2D2-G2-c2-d2-] +pp+ [G,-C-D-G-c-d-] [G,-C-D-G-c-d-] [G,3/2C3/2-D3/2-G3/2-c3/2-d3/2-] [C/D/G/c/d/] | 
+mp+ [^G,-C-^D-G-^G-c-] [G,-C-D-=G-^G-c-] [G,2-C2D2-=G2-^G2-c2-] [G,2-C2-D2-=G2-^G2-c2-] [G,-C-D-=G-^G-c-] [G,/C/-D/=G/^G/c/] C/ | 
+pp+ ^d2 +pp+ f +pp+ d +pp+ =d +mp+ c ^A2 | 
c4- c2- c/ z3/2 | 
z8 | 
% Bar 40 (1:11) 
z8 | 
z8 | 
z6 +ppp+ [c/^d/^f/a/] [^A/^c/e/g/] [B/=c/=d/^d/f/a/] [B/=d/=f/^g/] | 
+pp+ c2 +mp+ ^d2 +pp+ ^f +pp+ g +mf+ c'2 | 
+pp+ ^g =g +mp+ f2- f2 +pp+ g z/ +mp+ f/- | 
[^d/-f/] d/ z c2- c3/2 z/ g3/2- [f/g/] | 
^d2- [c-d] c- c2- c3/2 z/ | 
[G,4-C4^D4-G4-c4-^d4-] +pp+ [G,2C2-D2-G2-c2-d2-] +mf+ [G,3/2C3/2-D3/2-G3/2-c3/2-d3/2-] +pp+ [F,/C/D/G/c/d/] | 
+mf+ [^D,/^G,/-C/-^D/-G/-^G/-] [G,3/2-C3/2D3/2-=G3/2-^G3/2-] [G,2-C2D2-=G2-^G2-] +mp+ [G,2-C2-D2-=G2-^G2-] [G,3/2C3/2-D3/2=G3/2^G3/2] C/ | 
[G,4-C4^D4-G4-c4-^d4-] +pp+ [G,2C2-D2-G2-c2-d2-] +mf+ [G,3/2C3/2-D3/2-G3/2-c3/2-d3/2-] +pp+ [F,/C/D/G/c/d/] | 
% Bar 50 (1:30) 
+mf+ [^D,/^G,/-C/-^D/-G/-^G/-] [G,3/2-C3/2D3/2-=G3/2-^G3/2-] [G,2-C2D2-=G2-^G2-] +mp+ [G,4-C4-D4-=G4-^G4-] | 
[^G,8-C8-^D8-G8-^G8-] | 
[^G,8-C8-^D8-G8-^G8-] | 
[^G,4-C4-^D4-G4-^G4-] [G,2-C2-D2-=G2^G2] [G,/-C/-D/B/d/b/] +mf+ [G,/-C/-D/-^F/A/c/] [G,/C/D/=F/G/B/] [E/=G/^A/^c/e/g/] | 
+mp+ [G,/-C/-^D/-G/c/-^d/-] [G,3/2C3/2D3/2c3/2d3/2] [G,/-C/-D/-G/c/-d/-] [G,3/2C3/2D3/2c3/2d3/2] z4 |] 


X: 4 
T: <Munsters-TV Show > 4/9 Harp] (1:39) 10-2-14 
%%part-name Harp 
Z: Morganfey 
M: 4/4 
Q: 130 
K: C maj 

+ppp+ z8 | 
z8 | 
[^f/c'/] z/ [f/c'/] z/ [d/c'/] z/ ^d/ z/ [f/c'/] z/ [f/c'/] z/ [=d/c'/] z/ ^d/ z/ | 
[g/^g/] z/ [=g/^g/] z/ e/ z/ f/ z/ [=g/^g/] z/ [=g/^g/] z/ e/ z/ f/ z/ | 
[^f/c'/] z/ [f/c'/] z/ [d/c'/] z/ ^d/ z/ [=f/b/] z/ [f/b/] z/ =d/ z/ ^d/ z/ | 
[d/^d/] z/ [=d/^d/] z/ c'/ z/ c'/ z/ [=d/^d/] z/ [=d/^d/] z/ c'/ z/ c'/ z/ | 
[^f/c'/] z/ [f/c'/] z/ [d/c'/] z/ ^d/ z/ [f/c'/] z/ [f/c'/] z/ [=d/c'/] z/ ^d/ z/ | 
[g/^g/] z/ [=g^g] e/ z/ f/ z/ [=g/^g/] z/ [=g/^g/] z/ e/ z/ f/ z/ | 
[^f/g/] z/ [f/g/] z/ d/ z/ ^d/ z/ [f/g/] z/ [f/g/] z/ =d/ z/ ^d/ z/ | 
% Bar 10 (0:16) 
[d/^d/] z/ [=d/^d/] z/ c'/ z/ c'/ z/ [=d/^d/] z/ [=d/^d/] z/ c'/ z/ c'/ z/ | 
[^f/c'/] z/ [f/c'/] z/ [d/c'/] z/ ^d/ z/ [f/c'/] z/ [f/c'/] z/ [=d/c'/] z/ ^d/ z/ | 
[g/^g/] z/ [=g/^g/] z/ e/ z/ f/ z/ [=g/^g/] z/ [=g/^g/] z/ e/ z/ f/ z/ | 
[^f/c'/] z/ [f/c'/] z/ [d/c'/] z/ ^d/ z/ [=f/b/] z/ [f/b/] z/ =d/ z/ ^d/ z/ | 
[d/^d/] z/ [=d/^d/] z/ c'/ z/ c'/ z/ [=d/^d/] z/ [=d/^d/] z/ c'/ z/ c'/ z/ | 
[^f/c'/] z/ [f/c'/] z/ [d/c'/] z/ ^d/ z/ [f/c'/] z/ [f/c'/] z/ [=d/c'/] z/ ^d/ z/ | 
[g/^g/] z/ [=g^g] e/ z/ f/ z/ [=g/^g/] z/ [=g/^g/] z/ e/ z/ f/ z/ | 
[^f/g/] z/ [f/g/] z/ d/ z/ ^d/ z/ [f/g/] z/ [f/g/] z/ =d/ z/ ^d/ z/ | 
[d/^d/] z/ [=d/^d/] z/ c'/ z/ c'/ z/ c'/ z3/2 +mf+ ^a2 | 
^a3/2 z/ a3/2 z/ a3/2 z/ ^g3/2 z/ | 
% Bar 20 (0:35) 
g ^g f =g ^d3/2 z/ d3/2 z/ | 
f3/2 z/ f3/2 z/ f3/2 z/ ^d3/2 z/ | 
d ^d c' =d b2 g2- | 
+ppp+ [^f/g/-c'/] g/- [f/g/-c'/] g/- [d/g/-c'/] g/- [^d/g/-] g/- [f/g/-c'/] g/- [f/g/-c'/] g/- [=d/g/-c'/] g/- [^d/g/-] g/ | 
[g/-^g/] =g/ [g/-^g/] =g/- [e/g/-] g/- [f/g/-] g/ [g/-^g/] =g/ [g/-^g/] =g/- [e/g/-] g/- [f/g/-] g/ | 
[^f/c'/] z/ [f/c'/] z/ [d/c'/] z/ ^d/ z/ [f/c'/] z/ [f/c'/] z/ [=d/g/c'/] z/ ^d/ +pp+ =f/ | 
+ppp+ [^d/^f/c'/] z/ [f/c'/] z/ [=d/c'/] z/ ^d/ z/ [f/c'/] z/ [f/c'/] z/ [=d/c'/] z/ ^d/ z/ | 
[g/c'/] z/ [g/c'/] z/ d/ z/ ^d/ z/ [g/c'/] z/ [g/c'/] z/ [=d/g/] z/ ^d/ +pp+ f/ | 
+ppp+ [^d/g/c'/] z/ [g/c'/] z/ [=d/c'/] z/ ^d/ z/ [g/c'/] z/ [g/c'/] z/ =d/ z/ ^d/ z/ | 
[g/c'/] z/ [g/c'/] z/ d/ z/ ^d/ z/ [g/c'/] z/ [g/c'/] z/ [=d/g/] z/ ^d/ +pp+ f/ | 
% Bar 30 (0:53) 
+ppp+ [^d/g/c'/] z/ [g/c'/] z/ [=d/c'/] z/ ^d/ z/ [g/c'/] z/ [g/c'/] z/ =d/ z/ ^d/ z/ | 
[g/c'/] z/ [g/c'/] z/ d/ z/ ^d/ z/ [g/c'/] z/ [g/c'/] z/ =d/ z/ ^d/ z/ | 
[g/c'/] z/ [g/c'/] z/ d/ z/ ^d/ z/ [g/c'/] z/ [g/c'/] z/ =d/ z/ ^d/ z/ | 
[^f/c'/] z/ [f/c'/] z/ [d/c'/] z/ ^d/ z/ [=f/b/] z/ [f/b/] z/ =d/ z/ ^d/ z/ | 
[d/^d/] z/ [=d/^d/] z/ c'/ z/ c'/ z/ [=d/^d/] z/ [=d/^d/] z/ c'/ z/ c'/ z/ | 
[^f/c'/] z/ [f/c'/] z/ [d/c'/] z/ ^d/ z/ [f/c'/] z/ [f/c'/] z/ [=d/c'/] z/ ^d/ z/ | 
[^f/c'/] z/ [f/c'/] z/ [d/c'/] z/ ^d/ z/ [f/c'/] z/ [f/c'/] z/ [=d/c'/] z/ ^d/ z/ | 
[^f/g/] z/ [f/g/] z/ d/ z/ ^d/ z/ [f/g/] z/ [f/g/] z/ =d/ z/ ^d/ z/ | 
[d/^d/] z/ [=d/^d/] z/ c'/ z/ c'/ z/ c'/ z3/2 ^A,2 | 
[^A-^a] [Af] [da] f [A-a-] [Afa] [d^g-] [fg] | 
% Bar 40 (1:11) 
[^A-g] [Ag^g] [^df] =g [A-d-] [Adg] d- [dg] | 
[^A2-d2-f2] [A2d2f2] [B2-d2-f2-] [B2d2^d2f2] | 
[G-B-d-f-^g-] [G-B-d-^df-g-] [G-B-=df-g-c'] [G/-B/d/-f/-g/-] [G/-d/f/g/] [G2-B2-d2-f2-=g2b2] [G,3/2G3/2B3/2d3/2f3/2g3/2] z/ | 
[^f/c'/] z/ [f/c'/] z/ [d/c'/] z/ ^d/ z/ [f/c'/] z/ [f/c'/] z/ [=d/c'/] z/ ^d/ z/ | 
[g/^g/] z/ [=g/^g/] z/ e/ z/ f/ z/ [=g/^g/] z/ [=g/^g/] z/ e/ z/ f/ z/ | 
[^f/c'/] z/ [f/c'/] z/ [d/c'/] z/ ^d/ z/ [f/c'/] z/ [f/c'/] z/ [=d/g/-c'/] g/ ^d/ +ppp+ =f/- | 
+ppp+ [^d/-f/^f/c'/] d/ [f/c'/] z/ [c/-=d/c'/-] [c/c'/] ^d/ z/ [f/c'/] z/ [f/c'/] z/ [=d/c'/] z/ ^d/ z/ | 
[g/c'/] z/ [g/c'/] z/ d/ z/ ^d/ z/ [g/c'/] z/ [g/c'/] z/ =d/ z/ ^d/ z/ | 
[g/c'/] z/ [g/c'/] z/ d/ z/ ^d/ z/ [g/c'/] z/ [g/c'/] z/ =d/ z/ ^d/ z/ | 
[g/c'/] z/ [g/c'/] z/ d/ z/ ^d/ z/ [g/c'/] z/ [g/c'/] z/ =d/ z/ ^d/ z/ | 
% Bar 50 (1:30) 
[g/c'/] z/ [g/c'/] z/ d/ z/ ^d/ z/ [g/c'/] z/ [g/c'/] z/ =d/ z/ ^d/ z/ | 
z8 | 
z8 | 
z8 | 
z8 |] 


X: 5 
T: <Munsters-TV Show > 5/9 Drums] (1:39) 10-2-14 
%%part-name Drums 
Z: Morganfey 
M: 4/4 
Q: 130 
K: C maj 

+mp+ [AB] B/ z/ [^A/-B/] A/ +pp+ B [A/-B/] A/ +mp+ B/ z/ +ppp+ B +mp+ [B,/B/] z/ | 
+pp+ [AB] +ppp+ B/ z/ +ppp+ [^A/-B/] A/ B +mp+ [A/-B/] A/ +ppp+ B/ z/ +pp+ B +mp+ [B,/B/c/] +ppp+ B/ | 
B +ppp+ B/ z/ +pp+ [^A/-B/] A/ B [A/-B/] A/ +ppp+ B/ z/ +ppp+ B +mp+ [B,/B/] z/ | 
+pp+ [^AB] +ppp+ B/ z/ +ppp+ [A/-B/] A/ B +pp+ [A/-B/] A/ +mp+ B/ z/ +pp+ B +mp+ [B,/=A/-B/] A/ | 
+pp+ [^A/-B/] A/ +mp+ B/ z/ +pp+ B +pp+ B +mp+ [A/-B/] A/ +pp+ B/ z/ +ppp+ B +pp+ B/ z/ | 
+ppp+ [^A/-B/] A/ +pp+ B/ z/ +ppp+ B B [A/-B/] A/ +pp+ B/ z/ B +mp+ c/ z/ | 
+pp+ [AB] B/ z/ [^A/-B/] A/ +pp+ B +ppp+ [A/-B/] A/ +mp+ B/ z/ +ppp+ B +mp+ [B,/B/] z/ | 
+pp+ [A^AB] B/ z/ +mp+ [A/-B/] A/ +ppp+ B +pp+ [A/-B/] A/ +pp+ B/ z/ +ppp+ B +mp+ [B,/B/] z/ | 
+ppp+ [^A/-B/] A/ +pp+ B/ z/ +ppp+ B +ppp+ B +pp+ [A/-B/] A/ B/ z/ B +pp+ B/ z/ | 
% Bar 10 (0:16) 
[^A/-B/] A/ +ppp+ B/ z/ +mp+ B +pp+ B [A/-B/] A/ B/ z/ +ppp+ [=AB] B/ z/ | 
+pp+ B +ppp+ B/ z/ +ppp+ [^A/-B/] A/ +ppp+ B +mp+ [A/-B/] A/ +ppp+ B/ z/ +ppp+ B +mp+ [B,/B/] z/ | 
[^AB] +pp+ B/ z/ +ppp+ [A/-B/] A/ +pp+ B +pp+ [A/-B/] A/ +ppp+ B/ z/ B +mp+ [B,/B/] z/ | 
+ppp+ [^A/-B/] A/ +ppp+ B/ z/ +pp+ B +ppp+ B +mp+ [A/-B/] A/ +ppp+ B/ z/ +mp+ B +pp+ B/ z/ | 
[^A/-B/] A/ +pp+ B/ z/ +pp+ B +ppp+ B +pp+ [A/-B/] A/ +mp+ B/ z/ +pp+ [=AB] c/ z/ | 
B +pp+ B/ z/ +pp+ [^A/-B/] A/ B +ppp+ [A/-B/] A/ +pp+ B/ z/ +ppp+ B +mp+ [B,/B/] z/ | 
+pp+ [^AB] +ppp+ B/ z/ +mp+ [A/-B/] A/ +ppp+ B +pp+ [A/-B/] A/ +mp+ B/ z/ +ppp+ B +mp+ [B,/B/] z/ | 
[^A/-B/] A/ +pp+ B/ z/ +ppp+ B +ppp+ B +pp+ [A/-B/] A/ B/ z/ B +ppp+ B/ z/ | 
+pp+ [^A/-B/] A/ +ppp+ B/ z/ +ppp+ B +pp+ B +ppp+ [A/-B/] A/ +ppp+ B/ z/ +pp+ B +pp+ c/ z/ | 
+ppp+ [^G/^A/-] A/ +ppp+ [^C,/G/] z/ +pp+ [G/B/-] B/ +pp+ [C,/G/B/-] B/ +ppp+ [G/A/-] A/ [C,/G/] C,/ +ppp+ [G/B/-] B/ +ppp+ [C,/G/] z/ | 
% Bar 20 (0:35) 
+ppp+ [^G/^A/-] A/ +ppp+ [^C,/G/] z/ +pp+ [G/B/-] B/ +ppp+ [C,/G/B/-] B/ +ppp+ [G/A/-] A/ +ppp+ [C,/G/] C,/ +pp+ [G/B/-] B/ +ppp+ [C,/G/] z/ | 
+pp+ [^G/^A/-] A/ +ppp+ [^C,/G/] z/ +pp+ [G/B/-] B/ [C,/G/B/-] B/ +ppp+ [G/A/-] A/ [C,/G/] C,/ +ppp+ [G/B/-] B/ +ppp+ [C,/G/] z/ | 
+pp+ [^G/^A/-] A/ +ppp+ [^C,/G/] z/ [G/B/-] B/ [C,/G/B/-] B/ +ppp+ [G/A/-B/-] [A/B/] +ppp+ C,/ [C,/B/] +pp+ B +ppp+ [C,/B/-] B/ | 
[AB] +ppp+ B/ z/ +pp+ [^A/-B/] A/ +mp+ B [A/-B/] A/ +pp+ B/ z/ B +ppp+ B/ z/ | 
+pp+ [^AB] +ppp+ B/ z/ [A/-B/] A/ +pp+ B [A/-B/] A/ +mp+ B/ z/ +pp+ B +ppp+ B/ z/ | 
B B/ z/ +mp+ [^A/-B/] A/ +pp+ B +ppp+ [A/-B/] A/ +ppp+ B/ z/ +mp+ [G,B] +pp+ B/ +mp+ ^d/ | 
[^AB^d] +pp+ B/ +pp+ B/ +mp+ [G,B] +pp+ B/ +pp+ B/ +mp+ B +ppp+ B/ +ppp+ B/ +pp+ [=AB] +ppp+ B | 
+mp+ [A/-^A/-B/] [=A/^A/] +ppp+ [^C,/B/] z/ [A/-B/] A/ +ppp+ [C,/B/] +ppp+ B/ B +pp+ [C,/B/] +ppp+ B/ +mp+ [G,B] +pp+ [C,/B/-c/] +mp+ [C,/B/^d/] | 
[A/-^A/-B/^d/-] [=A/^A/d/] [^C,/B/] z/ [G,/-A/-B/] [G,/A/] +pp+ [C,/B/] +ppp+ B/ +ppp+ B [C,/B/] +pp+ B/ +pp+ B [C,/B/-c/] +ppp+ [C,/B/] | 
+pp+ [A/-^A/-B/] [=A/^A/] +mp+ [^C,/B/] z/ [A/-B/] A/ +pp+ [C,/B/] +ppp+ B/ B +pp+ [C,/B/] +ppp+ B/ +mp+ [G,B] +pp+ [C,/B/-c/] +mp+ [C,/B/^d/] | 
% Bar 30 (0:53) 
[A/-^A/-B/^d/-] [=A/^A/d/] +ppp+ [^C,/B/] z/ +mp+ [G,/-A/-B/] [G,/A/] +pp+ [C,/B/] B/ B +mp+ [C,/B/] +pp+ B/ B [C,/B/-] +ppp+ [C,/B/] | 
[^A/-B/] A/ +pp+ B/ z/ +mp+ [A/-B/] A/ +ppp+ B/ +ppp+ B/ +pp+ B B/ +ppp+ B/ +pp+ B +mp+ [B,/B/-] B/ | 
+pp+ [^A/-B/] A/ +ppp+ B/ z/ +pp+ [A/-B/] A/ +pp+ B/ +ppp+ B/ +ppp+ B +mp+ B/ +ppp+ B/ +ppp+ B +mp+ [B,/B/-] B/ | 
+ppp+ [^A/-B/] A/ B/ z/ B +pp+ B +pp+ [A/-B/] A/ +pp+ B/ z/ +ppp+ B +pp+ B/ z/ | 
[^A/-B/] A/ +ppp+ B/ z/ B +mp+ B [A/-B/] A/ +pp+ B/ z/ +pp+ B B/ z/ | 
[^AB] +mp+ B/ +pp+ B/ +ppp+ B +pp+ B/ +ppp+ B/ +pp+ B B/ B/ +ppp+ B +mp+ [B,/B/-c/] B/ | 
+pp+ [^A/-B/] A/ B/ z/ [A/-B/] A/ B/ +ppp+ B/ +pp+ B +ppp+ B/ B/ +ppp+ B +mp+ [B,/B/-] B/ | 
[^A/-B/] A/ +pp+ B/ z/ +mp+ B +ppp+ B +pp+ [A/-B/] A/ B/ z/ +ppp+ B +pp+ B/ z/ | 
[^A/-B/] A/ +mp+ B/ z/ +ppp+ B +pp+ B [A/-B/] A/ +ppp+ B/ +ppp+ B/ +pp+ B +pp+ [B/-c/] B/ | 
+ppp+ [^G/^A/-] A/ +ppp+ ^C,/ z/ G/ z/ +pp+ [C,/B/-] B/ +ppp+ [G/A/-] A/ C,/ C,/ +ppp+ [G/B/-] B/ +ppp+ C,/ z/ | 
% Bar 40 (1:11) 
+ppp+ [^G/^A/-] A/ +ppp+ ^C,/ z/ G/ z/ [C,/B/-] B/ [G/A/-] A/ C,/ C,/ +ppp+ [G/B/-] B/ +ppp+ C,/ z/ | 
+pp+ [^G/^A/-] A/ +ppp+ ^C,/ z/ G/ z/ +ppp+ [C,/B/-] B/ +ppp+ [G/A/-] A/ C,/ C,/ +pp+ [G/B/-] B/ +ppp+ C,/ z/ | 
[^G/^A/-] A/ ^C,/ z/ G/ z/ +pp+ [C,/B/-] B/ +ppp+ [G/A/-] A/ +ppp+ C,/ +ppp+ [C,/B/] +ppp+ B [C,/B/-] B/ | 
+mp+ [AB] B/ z/ +pp+ [^A/-B/] A/ +ppp+ B +pp+ [A/-B/] A/ +ppp+ B/ z/ +pp+ B +mp+ B/ z/ | 
+pp+ [^AB] B/ z/ +pp+ [A/-B/] A/ +mp+ B +pp+ [A/-B/] A/ B/ z/ B +ppp+ B/ z/ | 
+pp+ [^A/-B/] A/ B/ z/ B +ppp+ B +pp+ [A/-B/] A/ +pp+ B/ z/ +mp+ [G,B] +pp+ B/ +mp+ ^d/ | 
[^A/-B/^d/-] [A/d/] B/ z/ [G,B] +ppp+ B +pp+ [A/-B/] A/ +mp+ B/ z/ +ppp+ B +pp+ c/ z/ | 
+ppp+ [A^AB] +pp+ [^C,/B/] +pp+ B/ +mp+ B +pp+ [C,/B/] +ppp+ B/ B +pp+ [C,/B/] +ppp+ B/ +mp+ [G,B] +ppp+ [C,/B/-c/] +mp+ [C,/B/^d/] | 
[A^AB^d] [^C,/B/] +ppp+ B/ +mp+ [G,B] +ppp+ [C,/B/] B/ +pp+ B +ppp+ [C,/B/] +pp+ B/ B +mp+ [C,/B/-c/] +ppp+ [C,/B/] | 
+pp+ [A^AB] +ppp+ [^C,/B/] +ppp+ B/ B +mp+ [C,/B/] +pp+ B/ +ppp+ B +pp+ [C,/B/] B/ +mp+ [G,B] +pp+ [C,/B/-c/] +mp+ [C,/B/^d/] | 
% Bar 50 (1:30) 
[A^AB^d] +ppp+ [^C,/B/] B/ +mp+ [G,B] +pp+ [C,/B/] B/ +ppp+ B +pp+ [C,/B/] +ppp+ B/ +pp+ B +ppp+ [C,/B/-c/] +ppp+ [C,/B/] | 
+ppp+ [A^AB] +ppp+ [^C,/B/] +pp+ B/ +mp+ B +ppp+ [C,/B/] +ppp+ B/ B +ppp+ [C,/B/] +pp+ B/ +mp+ [G,B] +ppp+ [C,/B/-c/] +mp+ [C,/B/^d/] | 
[A^AB^d] +pp+ [^C,/B/] B/ +mp+ [G,B] +ppp+ [C,/B/] +pp+ B/ B +mp+ [C,/B/] +ppp+ B/ +mp+ [G,B] +ppp+ [C,/B/-c/] +mp+ [C,/B/d/] | 
[A^AB^d] +pp+ [^C,/B/] +ppp+ B/ +mp+ [G,B] +pp+ [C,/B/] +ppp+ B/ +ppp+ B +mp+ [C,/B/] +ppp+ B/ +ppp+ B +pp+ [C,/c/] +ppp+ C,/ | 
+mp+ [^C,/G,/-A/-B/-] +ppp+ [C,/G,/A/B/] +mp+ [C,/^d/-] +ppp+ [C,/d/] +mp+ [C,/G,/-A/-B/-] [G,/A/B/] z5 |] 


X: 6 
T: <Munsters-TV Show > 6/9 Bagpipe] (1:39) 10-2-14 
%%part-name Bagpipe 
Z: Morganfey 
M: 4/4 
Q: 130 
K: C maj 

+ppp+ C,4- C,2- C,3/2 z/ | 
C,4- C,2- C,3/2 z/ | 
+ppp+ C2 +ppp+ ^D2 +ppp+ ^F +ppp+ G +ppp+ c2 | 
+ppp+ ^G =G +ppp+ F2- F2 +ppp+ G +ppp+ F | 
+ppp+ ^D2 +ppp+ F +ppp+ D +ppp+ =D +ppp+ C ^A,2 | 
C4- C2- C/ z3/2 | 
C2 ^D2 ^F +ppp+ G +ppp+ c2 | 
+ppp+ ^G +ppp+ =G +ppp+ F2- F/ z3/2 ^D +ppp+ F | 
+ppp+ G2 +ppp+ G,/ z/ G,/ z/ +ppp+ G, A, B,2 | 
% Bar 10 (0:16) 
C4- C2- C3/2 z/ | 
+ppp+ C2 +ppp+ ^D2 +ppp+ ^F +ppp+ G +ppp+ c2 | 
+ppp+ ^G =G +ppp+ F2- F2 +ppp+ G +ppp+ F | 
+ppp+ ^D2 +ppp+ F +ppp+ D +ppp+ =D +ppp+ C ^A,2 | 
C4- C2- C/ z3/2 | 
C2 ^D2 ^F +ppp+ G +ppp+ c2 | 
+ppp+ ^G +ppp+ =G +ppp+ F2- F/ z3/2 ^D +ppp+ F | 
+ppp+ G2 +ppp+ G,/ z/ G,/ z/ +ppp+ G, A, B,2 | 
C4- C z3 | 
z8 | 
% Bar 20 (0:35) 
z8 | 
z8 | 
z8 | 
C2 ^D2 +ppp+ ^F +ppp+ G +ppp+ c2 | 
+ppp+ ^G =G +ppp+ F2- F2 +ppp+ G z/ +ppp+ F/- | 
[^D/-F/] D/ z C2- C3/2 z/ G3/2- [F/G/] | 
^D2- [C-D] C- C2- C3/2 z/ | 
+ppp+ [G,4-C4-^D4-G4-c4-^d4] [C,2-G,2-C2-D2-G2-c2-] [C,3/2-G,3/2C3/2-D3/2-G3/2-c3/2-] [C,/C/D/G/c/] | 
[^G,4-C4-^D4-G4-^G4-c4] [C,2-G,2-C2-D2-=G2-^G2-] [C,3/2-G,3/2C3/2D3/2=G3/2^G3/2] C,/ | 
[G,4-C4-^D4-G4-c4-^d4] [C,2-G,2-C2-D2-G2-c2-] [C,3/2-G,3/2C3/2-D3/2-G3/2-c3/2-] [C,/C/D/G/c/] | 
% Bar 30 (0:53) 
[^G,4-C4-^D4-G4-^G4-c4] [C,2-G,2-C2-D2-=G2-^G2-] [C,3/2-G,3/2C3/2D3/2=G3/2^G3/2] C,/ | 
+ppp+ [G,2-C2-^D2G2-c2-^d2-] +ppp+ [G,2-C2-D2-G2-c2d2] +ppp+ [C,-G,-C-D-^FG] +ppp+ [C,-G,-C-D-G-] +ppp+ [C,3/2-G,3/2C3/2-D3/2-G3/2-c3/2-] [C,/C/D/G/c/] | 
+ppp+ [^G,-C-^D-G^G-c-] [G,-C-D-=G-^G-c] +ppp+ [G,2-C2-D2-F2-=G2-^G2] +ppp+ [C,2-G,2-C2-D2-F2=G2] [C,-G,-C-D-G-] +ppp+ [C,/-G,/C/D/F/-G/] [C,/F/] | 
+ppp+ ^D2 +ppp+ F +ppp+ D +ppp+ =D +ppp+ C ^A,2 | 
C4- C2- C/ z3/2 | 
+ppp+ [G,2-C2-^D2G2-c2-^d2-] +ppp+ [G,2-C2-D2-G2-c2d2] +ppp+ [C,-G,-C-D-^FG] +ppp+ [C,-G,-C-D-G-] +ppp+ [C,3/2-G,3/2C3/2-D3/2-G3/2-c3/2-] [C,/C/D/G/c/] | 
+ppp+ [^G,-C-^D-G^G-c-] [G,-C-D-=G-^G-c] +ppp+ [G,2-C2-D2-F2-=G2-^G2] +ppp+ [C,2-G,2-C2-D2-F2=G2] [C,-G,-C-D-G-] +ppp+ [C,/-G,/C/D/F/-G/] [C,/F/] | 
+ppp+ ^D2 +ppp+ F +ppp+ D +ppp+ =D +ppp+ C ^A,2 | 
C4- C2- C/ z3/2 | 
z8 | 
% Bar 40 (1:11) 
z8 | 
z8 | 
z8 | 
+ppp+ C2 +ppp+ ^D2 +ppp+ ^F +ppp+ G +ppp+ c2 | 
+ppp+ ^G =G +ppp+ F2- F2 +ppp+ G z/ +ppp+ F/- | 
[^D/-F/] D/ z C2- C3/2 z/ G3/2- [F/G/] | 
^D2- [C-D] C- C2- C3/2 z/ | 
+ppp+ [G,4-C4-^D4-G4-c4-^d4] [C,2-G,2-C2-D2-G2-c2-] [C,3/2-G,3/2C3/2-D3/2-G3/2-c3/2-] [C,/C/D/G/c/] | 
[^G,4-C4-^D4-G4-^G4-c4] [C,2-G,2-C2-D2-=G2-^G2-] [C,3/2-G,3/2C3/2D3/2=G3/2^G3/2] C,/ | 
[G,4-C4-^D4-G4-c4-^d4] [C,2-G,2-C2-D2-G2-c2-] [C,3/2-G,3/2C3/2-D3/2-G3/2-c3/2-] [C,/C/D/G/c/] | 
% Bar 50 (1:30) 
[^G,4-C4-^D4-G4-^G4-c4] [C,4-G,4-C4-D4-=G4-^G4-] | 
[C,8-^G,8-C8-^D8-G8-^G8-] | 
[C,8-^G,8-C8-^D8-G8-^G8-] | 
[C,4-^G,4-C4-^D4-G4-^G4-] [C,2-G,2-C2-D2-=G2-^G2-] [C,3/2G,3/2C3/2D3/2=G3/2^G3/2] z/ | 
[C,/-G,/-C/-^D/-G/c/-] [C,3/2G,3/2C3/2D3/2c3/2] [C,/-G,/-C/-D/-G/c/-] [C,3/2G,3/2C3/2D3/2c3/2] z4 |] 


X: 7 
T: <Munsters-TV Show > 7/9 Drums] (1:39) 10-2-14 
%%part-name Drums 
Z: Morganfey 
M: 4/4 
Q: 130 
K: C maj 

+ff+ [AB] B/ z/ [^A/-B/] A/ +mf+ B [A/-B/] A/ +ff+ B/ z/ +mp+ B +ff+ [B,/B/] z/ | 
+f+ [AB] +pp+ B/ z/ +ff+ [^A/-B/] A/ +mf+ B +ff+ [A/-B/] A/ +pp+ B/ z/ +mf+ B +ff+ [B,/B/c/] +mp+ B/ | 
B +pp+ B/ z/ +f+ [^A/-B/] A/ B [A/-B/] A/ +pp+ B/ z/ +mp+ B +ff+ [B,/B/] z/ | 
+f+ [^AB] +pp+ B/ z/ +mf+ [A/-B/] A/ +mp+ B +f+ [A/-B/] A/ +ff+ B/ z/ +mf+ B +ff+ [B,/=A/-B/] A/ | 
+f+ [^A/-B/] A/ +ff+ B/ z/ +mf+ B +f+ B +ff+ [A/-B/] A/ +mf+ B/ z/ +mp+ B +f+ B/ z/ | 
[^A/-B/] A/ +mf+ B/ z/ +mp+ B +f+ B +mp+ [A/-B/] A/ +mf+ B/ z/ B +ff+ c/ z/ | 
+mf+ [AB] B/ z/ [^A/-B/] A/ +f+ B +mp+ [A/-B/] A/ +ff+ B/ z/ +mp+ B +ff+ [B,/B/] z/ | 
+mf+ [A^AB] B/ z/ +ff+ [A/-B/] A/ +mp+ B +f+ [A/-B/] A/ B/ z/ +mp+ B +ff+ [B,/B/] z/ | 
+mp+ [^A/-B/] A/ +f+ B/ z/ +mp+ B +pp+ B +mf+ [A/-B/] A/ B/ z/ B +f+ B/ z/ | 
% Bar 10 (0:16) 
[^A/-B/] A/ +pp+ B/ z/ +ff+ B +f+ B [A/-B/] A/ B/ z/ +mp+ [=AB] B/ z/ | 
+f+ B +pp+ B/ z/ +mf+ [^A/-B/] A/ +pp+ B +ff+ [A/-B/] A/ +pp+ B/ z/ +mp+ B +ff+ [B,/B/] z/ | 
[^AB] +mf+ B/ z/ +mp+ [A/-B/] A/ +f+ B +mf+ [A/-B/] A/ +mp+ B/ z/ B +ff+ [B,/B/] z/ | 
+mf+ [^A/-B/] A/ +pp+ B/ z/ +mf+ B +pp+ B +ff+ [A/-B/] A/ +mp+ B/ z/ +ff+ B +f+ B/ z/ | 
[^A/-B/] A/ +mf+ B/ z/ +f+ B +mp+ B +mf+ [A/-B/] A/ +ff+ B/ z/ +mf+ [=AB] c/ z/ | 
B +f+ B/ z/ +ff+ [^A/-B/] A/ +mf+ B [A/-B/] A/ B/ z/ +mp+ B +ff+ [B,/B/] z/ | 
+mf+ [^AB] +mp+ B/ z/ +ff+ [A/-B/] A/ +mp+ B +f+ [A/-B/] A/ +ff+ B/ z/ +pp+ B +ff+ [B,/B/] z/ | 
[^A/-B/] A/ +f+ B/ z/ +mp+ B +pp+ B +mp+ [A/-B/] A/ +mf+ B/ z/ B +pp+ B/ z/ | 
+f+ [^A/-B/] A/ +mp+ B/ z/ +pp+ B +f+ B +mf+ [A/-B/] A/ +pp+ B/ z/ +f+ B +mf+ c/ z/ | 
[^G/^A/-] A/ +pp+ [^C,/G/] z/ +ff+ [G/B/-] B/ +mp+ [C,/G/B/-] B/ +f+ [G/A/-] A/ +pp+ [C,/G/] C,/ +mp+ [G/B/-] B/ +pp+ [C,/G/] z/ | 
% Bar 20 (0:35) 
+ff+ [^G/^A/-] A/ +pp+ [^C,/G/] z/ +mp+ [G/B/-] B/ +mf+ [C,/G/B/-] B/ [G/A/-] A/ +pp+ [C,/G/] C,/ +f+ [G/B/-] B/ +pp+ [C,/G/] z/ | 
+mf+ [^G/^A/-] A/ +pp+ [^C,/G/] z/ +f+ [G/B/-] B/ +mf+ [C,/G/B/-] B/ +f+ [G/A/-] A/ +pp+ [C,/G/] C,/ +ff+ [G/B/-] B/ +pp+ [C,/G/] z/ | 
+mf+ [^G/^A/-] A/ +pp+ [^C,/G/] z/ +mp+ [G/B/-] B/ +pp+ [C,/G/B/-] B/ +mf+ [G/A/-B/-] [A/B/] +pp+ C,/ [C,/B/] +f+ B +mp+ [C,/B/-] B/ | 
[AB] +pp+ B/ z/ +mf+ [^A/-B/] A/ +ff+ B [A/-B/] A/ +f+ B/ z/ B +pp+ B/ z/ | 
+f+ [^AB] +pp+ B/ z/ +mf+ [A/-B/] A/ B [A/-B/] A/ +ff+ B/ z/ +f+ B +mp+ B/ z/ | 
B B/ z/ +ff+ [^A/-B/] A/ +mf+ B [A/-B/] A/ +pp+ B/ z/ +ff+ [G,B] +mf+ B/ +ff+ ^d/ | 
[^AB^d] +f+ B/ +mf+ B/ +ff+ [G,B] +f+ B/ B/ +ff+ B +mp+ B/ +mf+ B/ [=AB] +pp+ B | 
+ff+ [A/-^A/-B/] [=A/^A/] +mp+ [^C,/B/] z/ +mf+ [A/-B/] A/ +pp+ [C,/B/] +mp+ B/ +pp+ B +f+ [C,/B/] +mp+ B/ +ff+ [G,B] [C,/B/-c/] [C,/B/^d/] | 
[A/-^A/-B/^d/-] [=A/^A/d/] [^C,/B/] z/ [G,/-A/-B/] [G,/A/] +f+ [C,/B/] +pp+ B/ +mp+ B [C,/B/] +f+ B/ B [C,/B/-c/] +pp+ [C,/B/] | 
+mf+ [A/-^A/-B/] [=A/^A/] +ff+ [^C,/B/] z/ [A/-B/] A/ +mf+ [C,/B/] +f+ B/ +mp+ B +mf+ [C,/B/] B/ +ff+ [G,B] +f+ [C,/B/-c/] +ff+ [C,/B/^d/] | 
% Bar 30 (0:53) 
[A/-^A/-B/^d/-] [=A/^A/d/] +pp+ [^C,/B/] z/ +ff+ [G,/-A/-B/] [G,/A/] +mf+ [C,/B/] +mp+ B/ +mf+ B +ff+ [C,/B/] +f+ B/ +mf+ B +mp+ [C,/B/-] +pp+ [C,/B/] | 
+f+ [^A/-B/] A/ +mf+ B/ z/ +ff+ [A/-B/] A/ +pp+ B/ +mf+ B/ B B/ +mp+ B/ +mf+ B +ff+ [B,/B/-] B/ | 
+f+ [^A/-B/] A/ +mp+ B/ z/ +f+ [A/-B/] A/ +mf+ B/ +ff+ B/ +mp+ B +ff+ B/ +mf+ B/ +mp+ B +ff+ [B,/B/-] B/ | 
+mf+ [^A/-B/] A/ +mp+ B/ z/ B +mf+ B +f+ [A/-B/] A/ +mf+ B/ z/ +mp+ B +f+ B/ z/ | 
[^A/-B/] A/ +mp+ B/ z/ B +ff+ B [A/-B/] A/ +f+ B/ z/ +mf+ B B/ z/ | 
[^AB] +ff+ B/ B/ +pp+ B +f+ B/ +mf+ B/ +pp+ B +mf+ B/ +ff+ B/ +mp+ B +ff+ [B,/B/-c/] B/ | 
+mf+ [^A/-B/] A/ B/ z/ [A/-B/] A/ B/ +pp+ B/ +f+ B +mp+ B/ B/ +pp+ B +ff+ [B,/B/-] B/ | 
[^A/-B/] A/ +mf+ B/ z/ +ff+ B +mp+ B +f+ [A/-B/] A/ B/ z/ +mp+ B +mf+ B/ z/ | 
+f+ [^A/-B/] A/ +ff+ B/ z/ +pp+ B +f+ B +mf+ [A/-B/] A/ +pp+ B/ +f+ B/ +mf+ B +f+ [B/-c/] B/ | 
+mf+ [^G/^A/-] A/ +pp+ ^C,/ z/ G/ z/ +f+ [C,/B/-] B/ +mf+ [G/A/-] A/ +pp+ C,/ C,/ +mp+ [G/B/-] B/ +pp+ C,/ z/ | 
% Bar 40 (1:11) 
+f+ [^G/^A/-] A/ +pp+ ^C,/ z/ G/ z/ +f+ [C,/B/-] B/ [G/A/-] A/ +pp+ C,/ C,/ +f+ [G/B/-] B/ +pp+ C,/ z/ | 
+f+ [^G/^A/-] A/ +pp+ ^C,/ z/ G/ z/ +mp+ [C,/B/-] B/ +mf+ [G/A/-] A/ +pp+ C,/ C,/ +f+ [G/B/-] B/ +pp+ C,/ z/ | 
+mf+ [^G/^A/-] A/ +pp+ ^C,/ z/ G/ z/ +f+ [C,/B/-] B/ [G/A/-] A/ +pp+ C,/ +f+ [C,/B/] +mp+ B +mf+ [C,/B/-] B/ | 
+ff+ [AB] B/ z/ +f+ [^A/-B/] A/ +mp+ B +mf+ [A/-B/] A/ +mp+ B/ z/ +f+ B +ff+ B/ z/ | 
+mf+ [^AB] B/ z/ +f+ [A/-B/] A/ +ff+ B +mf+ [A/-B/] A/ B/ z/ B +mp+ B/ z/ | 
+f+ [^A/-B/] A/ B/ z/ B +pp+ B +f+ [A/-B/] A/ B/ z/ +ff+ [G,B] +f+ B/ +ff+ ^d/ | 
[^A/-B/^d/-] [A/d/] B/ z/ [G,B] +mf+ B +f+ [A/-B/] A/ +ff+ B/ z/ +mp+ B +f+ c/ z/ | 
[A^AB] +mf+ [^C,/B/] B/ +ff+ B +f+ [C,/B/] +mp+ B/ B +f+ [C,/B/] +mf+ B/ +ff+ [G,B] +mp+ [C,/B/-c/] +ff+ [C,/B/^d/] | 
[A^AB^d] [^C,/B/] +mf+ B/ +ff+ [G,B] +pp+ [C,/B/] +mf+ B/ B +mp+ [C,/B/] B/ +mf+ B +ff+ [C,/B/-c/] +pp+ [C,/B/] | 
+f+ [A^AB] +pp+ [^C,/B/] +mp+ B/ B +ff+ [C,/B/] B/ B +mf+ [C,/B/] B/ +ff+ [G,B] +mf+ [C,/B/-c/] +ff+ [C,/B/^d/] | 
% Bar 50 (1:30) 
[A^AB^d] +mp+ [^C,/B/] +f+ B/ +ff+ [G,B] +mf+ [C,/B/] +f+ B/ +ff+ B +mf+ [C,/B/] +mp+ B/ +mf+ B [C,/B/-c/] +pp+ [C,/B/] | 
+ff+ [A^AB] +pp+ [^C,/B/] +f+ B/ +ff+ B +mp+ [C,/B/] +f+ B/ +pp+ B +mp+ [C,/B/] B/ +ff+ [G,B] +mp+ [C,/B/-c/] +ff+ [C,/B/^d/] | 
[A^AB^d] +mf+ [^C,/B/] +ff+ B/ [G,B] +mp+ [C,/B/] B/ +f+ B +ff+ [C,/B/] +pp+ B/ +ff+ [G,B] [C,/B/-c/] [C,/B/d/] | 
[A^AB^d] +f+ [^C,/B/] B/ +ff+ [G,B] +f+ [C,/B/] B/ +mp+ B +ff+ [C,/B/] +mp+ B/ +pp+ B +f+ [C,/c/] +pp+ C,/ | 
+ff+ [^C,/G,/-A/-B/-] +pp+ [C,/G,/A/B/] +ff+ [C,/^d/-] +pp+ [C,/d/] +ff+ [C,/G,/-A/-B/-] [G,/A/B/] z5 |] 


X: 8 
T: <Munsters-TV Show > 8/9 Lute] (1:39) 10-2-14 
%%part-name Lute 
Z: Morganfey 
M: 4/4 
Q: 130 
K: C maj 

+ppp+ z8 | 
z8 | 
[c/-^f/c'/-] [c/-c'/] +ppp+ [c/-f/c'/-] [c/c'/] +ppp+ [d/^d/-c'/] d/ +ppp+ d +ppp+ [f/-c'/] f/ [f/g/-c'/] g/ +ppp+ [=d/c'/-] c'/- [^d/c'/-] c'/ | 
+ppp+ [g/^g/-] g/ +ppp+ [=g/-^g/] =g/ +ppp+ [e/f/-] f/ +ppp+ f- [f/-g/^g/] f/- +ppp+ [f/-=g/^g/] f/ [e/=g/-] g/ f | 
+ppp+ [^d/-^f/c'/] d/- [d/-f/c'/] d/ [=d/=f/-c'/] f/ +ppp+ ^d +ppp+ [=d/-f/b/] d/ +ppp+ [c/-f/b/c'/-] [c/c'/] [^A/-d/^a/-] [A/-a/-] +ppp+ [A/-^d/a/-] [A/a/] | 
+ppp+ [c/-d/^d/c'/-] [c/-c'/-] +ppp+ [c/-=d/^d/c'/-] [c/-c'/] +ppp+ [c-c'] +ppp+ [c-c'-] [c/-=d/^d/c'/-] [c/-c'/-] [c/-=d/^d/c'/-] [c/-c'/] [c/c'/] z/ +ppp+ c'/ z/ | 
+ppp+ [c/-^f/c'/-] [c/-c'/] +ppp+ [c/-f/c'/-] [c/c'/] +ppp+ [d/^d/-c'/] d/ +ppp+ d +ppp+ [f/-c'/] f/ [f/g/-c'/] g/ +ppp+ [=d/c'/-] c'/- [^d/c'/-] c'/ | 
[g/^g/-] g/ +ppp+ [=g^g] +ppp+ [e/f/-] f/ +ppp+ f- [f/=g/^g/] z/ +ppp+ [=g/^g/] z/ +ppp+ [^d/-e/] d/ +ppp+ f | 
+ppp+ [^f/g/-] g/ [f/g/-] g/ +ppp+ [G/d/g/] z/ [G/^d/g/] z/ +ppp+ [G/-f/g/-] [G/g/] [A/-f/g/a/-] [A/a/] [B/-=d/b/-] [B/-b/-] +ppp+ [B/-^d/b/-] [B/b/] | 
% Bar 10 (0:16) 
+ppp+ [c/-d/^d/c'/-] [c/-c'/-] +ppp+ [c/-=d/^d/c'/-] [c/-c'/] [c-c'] +ppp+ [c-c'-] +ppp+ [c/-=d/^d/c'/-] [c/-c'/-] [c/-=d/^d/c'/-] [c/-c'/] [c-c'] [c/c'/] z/ | 
+ppp+ [^f/c'/-] c'/ [f/c'/-] c'/ +ppp+ [d/^d/-c'/] d/ +ppp+ d +ppp+ [f/-c'/] f/ [f/g/-c'/] g/ +ppp+ [=d/c'/-] c'/- [^d/c'/-] c'/ | 
+ppp+ [g/^g/-] g/ +ppp+ [=g/-^g/] =g/ +ppp+ [e/f/-] f/ +ppp+ f- [f/-g/^g/] f/- +ppp+ [f/-=g/^g/] f/ [e/=g/-] g/ f | 
+ppp+ [^d/-^f/c'/] d/- [d/-f/c'/] d/ [=d/=f/-c'/] f/ +ppp+ ^d +ppp+ [=d/-f/b/] d/ +ppp+ [f/b/c'/-] c'/ [d/^a/-] a/- +ppp+ [^d/a/-] a/ | 
+ppp+ [d/^d/c'/-] c'/- +ppp+ [=d/^d/c'/-] c'/ +ppp+ c' +ppp+ c'- [=d/^d/c'/-] c'/- [=d/^d/c'/-] c'/ c'/ z/ +ppp+ c'/ z/ | 
+ppp+ [^f/c'/-] c'/ [f/c'/-] c'/ +ppp+ [d/^d/-c'/] d/ +ppp+ d +ppp+ [f/-c'/] f/ [f/g/-c'/] g/ +ppp+ [=d/c'/-] c'/- [^d/c'/-] c'/ | 
[g/^g/-] g/ +ppp+ [=g^g] +ppp+ [e/f/-] f/ +ppp+ f- [f/=g/^g/] z/ +ppp+ [=g/^g/] z/ +ppp+ [^d/-e/] d/ +ppp+ f | 
+ppp+ [^f/g/-] g/ [f/g/-] g/ +ppp+ [d/g/] z/ [^d/g/] z/ +ppp+ [f/g/-] g/ +ppp+ [f/g/a/-] a/ [=d/b/-] b/- +ppp+ [^d/b/-] b/ | 
+ppp+ [d/^d/c'/-] c'/- +ppp+ [=d/^d/c'/-] c'/ c' +ppp+ c' c' z +ppp+ ^a2 | 
^a3/2 z/ a3/2 z/ a3/2 z/ ^g3/2 z/ | 
% Bar 20 (0:35) 
g ^g f =g ^d3/2 z/ d3/2 z/ | 
f3/2 z/ f3/2 z/ f3/2 z/ ^d3/2 z/ | 
d ^d c' =d b2 g2- | 
+ppp+ [^f/g/-c'/-] [g/-c'/] [f/g/-c'/-] [g/-c'/] +ppp+ [d/^d/-g/-c'/] [d/g/-] +ppp+ [dg-] +ppp+ [f/-g/-c'/] [f/g/] [f/g/-c'/] g/- +ppp+ [=d/g/-c'/-] [g/-c'/-] 
[^d/g/-c'/-] [g/c'/] | 
+ppp+ [g^g] +ppp+ [=g/-^g/] =g/- +ppp+ [e/f/-g/-] [f/g/-] +ppp+ [f-g] [f/-g/-^g/] [f/-=g/] +ppp+ [f/-g/-^g/] [f/=g/] [e/g/-] g/- [f/g/-] +ppp+ [f/-g/] | 
[^d/-f/^f/c'/] d/ +ppp+ [f/c'/] z/ [=d/c'/-] c'/- +ppp+ [^d/c'/-] c'/ +ppp+ [f/c'/-] c'/ [f/c'/] z/ +ppp+ [=d/g/-c'/] g/- +ppp+ [^d/g/-] [=f/g/] | 
+ppp+ [^d/-^f/c'/] d/- +ppp+ [d/-f/c'/] d/- +ppp+ [=d/^d/-c'/-] [d/c'/-] +ppp+ [d/c'/-] c'/ +ppp+ [f/c'/-] c'/ [f/c'/-] c'/ +ppp+ [=d/c'/-] c'/- [^d/c'/] z/ | 
[g/c'/] z/ [g/c'/] z/ d/ z/ ^d/ z/ +ppp+ [g/c'/] z/ +ppp+ [g/c'/] z/ +ppp+ [=d/g/] z/ +ppp+ ^d/ f/ | 
+ppp+ [^d/g/c'/] z/ +ppp+ [g/c'/] z/ +ppp+ [=d/c'/] z/ +ppp+ ^d/ z/ +ppp+ [g/c'/] z/ +ppp+ [g/c'/] z/ =d/ z/ ^d/ z/ | 
[g/c'/] z/ [g/c'/] z/ d/ z/ ^d/ z/ +ppp+ [g/c'/] z/ +ppp+ [g/c'/] z/ +ppp+ [=d/g/] z/ +ppp+ ^d/ f/ | 
% Bar 30 (0:53) 
+ppp+ [^d/g/c'/] z/ +ppp+ [g/c'/] z/ +ppp+ [=d/c'/] z/ +ppp+ ^d/ z/ +ppp+ [g/c'/] z/ +ppp+ [g/c'/] z/ =d/ z/ ^d/ z/ | 
[g/c'/-] c'/ [g/c'/-] c'/ +ppp+ [d/^d/-] d/ +ppp+ d +ppp+ [^f/-g/c'/] f/ +ppp+ [g/-c'/] g/ +pp+ [=d/c'/-] c'/- +ppp+ [^d/c'/-] c'/ | 
+ppp+ [g/^g/-c'/] g/ +ppp+ [=g/-c'/] g/ +ppp+ [d/f/-] f/- +ppp+ [^d/f/-] f/- +ppp+ [f/-g/c'/] f/- +ppp+ [f/-g/c'/] f/ [=d/g/-] g/ +ppp+ [^d/f/-] f/ | 
+ppp+ [^d/-^f/c'/] d/- [d/-f/c'/] d/ [=d/=f/-c'/] f/ +ppp+ ^d +ppp+ [=d/-f/b/] d/ +ppp+ [f/b/c'/-] c'/ [d/^a/-] a/- +ppp+ [^d/a/-] a/ | 
+ppp+ [d/^d/c'/-] c'/- +ppp+ [=d/^d/c'/-] c'/ +ppp+ c' +ppp+ c'- [=d/^d/c'/-] c'/- [=d/^d/c'/-] c'/ c'/ z/ +ppp+ c'/ z/ | 
+ppp+ [^f/c'/-] c'/ [f/c'/-] c'/ +ppp+ [d/^d/-c'/] d/ +ppp+ d +ppp+ [f/-c'/] f/ [f/g/-c'/] g/ +ppp+ [=d/c'/-] c'/- [^d/c'/-] c'/ | 
+ppp+ [^f/^g/-c'/] g/ [f/=g/-c'/] g/ +ppp+ [d/=f/-c'/] f/- +ppp+ [^d/f/-] f/- +ppp+ [f/-^f/c'/] =f/- [f/-^f/c'/] =f/ +ppp+ [=d/g/-c'/] g/ +ppp+ [^d/f/-] f/ | 
+ppp+ [^d/-^f/g/] d/- +ppp+ [d/-f/g/] d/ [=d/=f/-] f/ ^d [=d/-^f/g/] d/ +ppp+ [f/g/c'/-] c'/ [d/^a/-] a/- +ppp+ [^d/a/-] a/ | 
+ppp+ [d/^d/c'/-] c'/- +ppp+ [=d/^d/c'/-] c'/ c' +ppp+ c' c'2- +pp+ [^A,/-c'/] A,3/2 | 
+ppp+ [^A-^a] +ppp+ [Af] +ppp+ [da] +ppp+ f +ppp+ [A-a-] +ppp+ [Afa] +ppp+ [d^g-] +ppp+ [fg] | 
% Bar 40 (1:11) 
+ppp+ [^A-g] [Ag^g] [^df] =g [A-d-] +ppp+ [Adg] d- +ppp+ [dg] | 
+ppp+ [^A2-d2-f2] +ppp+ [A2d2f2] [B2-d2-f2-] +ppp+ [B2d2^d2f2] | 
+ppp+ [G-B-d-f-^g-] [G-B-d-^df-g-] [G-B-=df-g-c'] [G/-B/d/-f/-g/-] [G/-d/f/g/] [G2-B2-d2-f2-=g2b2] +ppp+ [G,3/2G3/2B3/2d3/2f3/2g3/2] z/ | 
+ppp+ [^f/c'/-] c'/ [f/c'/-] c'/ +ppp+ [d/^d/-c'/] d/ +ppp+ d +ppp+ [f/-c'/] f/ [f/g/-c'/] g/ +ppp+ [=d/c'/-] c'/- [^d/c'/-] c'/ | 
+ppp+ [g/^g/-] g/ +ppp+ [=g/-^g/] =g/ +ppp+ [e/f/-] f/ +ppp+ f- [f/-g/^g/] f/- +ppp+ [f/-=g/^g/] f/ +ppp+ [e/=g/-] g/ +ppp+ f/ +ppp+ f/- | 
[^d/-f/^f/c'/] d/ +ppp+ [f/c'/] z/ [=d/c'/-] c'/- +ppp+ [^d/c'/-] c'/ +ppp+ [f/c'/-] c'/ [f/c'/] z/ +ppp+ [=d/g/-c'/] g/- [^d/g/-] +ppp+ [=f/-g/] | 
+ppp+ [^d/-f/^f/c'/] d/- [d/-f/c'/] d/- [c/-=d/^d/-c'/-] [c/d/c'/-] +ppp+ [d/c'/-] c'/ +ppp+ [f/c'/-] c'/ [f/c'/-] c'/ +ppp+ [=d/c'/-] c'/- [^d/c'/] z/ | 
+ppp+ [g/c'/] z/ [g/c'/] z/ +ppp+ d/ z/ ^d/ z/ +ppp+ [g/c'/] z/ +ppp+ [g/c'/] z/ =d/ z/ ^d/ z/ | 
+ppp+ [g/c'/] z/ [g/c'/] z/ +ppp+ d/ z/ ^d/ z/ +ppp+ [g/c'/] z/ +ppp+ [g/c'/] z/ =d/ z/ ^d/ z/ | 
+ppp+ [g/c'/] z/ [g/c'/] z/ +ppp+ d/ z/ ^d/ z/ +ppp+ [g/c'/] z/ +ppp+ [g/c'/] z/ =d/ z/ ^d/ z/ | 
% Bar 50 (1:30) 
+ppp+ [g/c'/] z/ [g/c'/] z/ +ppp+ d/ z/ ^d/ z/ +ppp+ [g/c'/] z/ +ppp+ [g/c'/] z/ =d/ z/ ^d/ z/ | 
z8 | 
z8 | 
z8 | 
z8 |] 


X: 9 
T: <Munsters-TV Show > 9/9 Horn] (1:39) 10-2-14 
%%part-name Horn 
Z: Morganfey 
M: 4/4 
Q: 130 
K: C maj 

+ppp+ C4- C2- C3/2 z/ | 
C4- C2- C3/2 z/ | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 10 (0:16) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 20 (0:35) 
z8 | 
z8 | 
z6 +ppp+ [^d/^f/a/c'/] [^c/e/g/^a/] [=d/^d/=f/^f/=a/c'/] [=d/=f/^g/b/] | 
z8 | 
z8 | 
z8 | 
z8 | 
+ppp+ [G4-c4-^d4-g4-c'4-] [C2-G2c2-d2-g2-c'2] +pp+ [G,/C/-G/-c/-d/-g/-] [C-Gc-d-g-] +pp+ [F,/C/F/c/d/g/] | 
+pp+ [^D,/^G/-c/-^d/-g/-^g/-] [G3/2-c3/2-d3/2-=g3/2-^g3/2-] [C/G/-c/-d/-=g/-^g/-] [G3/2-c3/2-d3/2-=g3/2-^g3/2-] +ppp+ [C2-G2-c2-d2-=g2-^g2-] 
[C3/2-G3/2c3/2d3/2=g3/2^g3/2] C/ | 
[G4-c4-^d4-g4-c'4-] [C2-G2c2-d2-g2-c'2] +pp+ [G,/C/-G/-c/-d/-g/-] [C-Gc-d-g-] +pp+ [F,/C/F/c/d/g/] | 
% Bar 30 (0:53) 
+pp+ [^D,/^G/-c/-^d/-g/-^g/-] [G3/2-c3/2-d3/2-=g3/2-^g3/2-] [C/G/-c/-d/-=g/-^g/-] [G3/2-c3/2-d3/2-=g3/2-^g3/2-] +ppp+ [C2-G2-c2-d2-=g2-^g2-] 
[C3/2-G3/2c3/2d3/2=g3/2^g3/2] C/ | 
[G4-c4-^d4-g4-c'4-] [C2-G2-c2-d2-g2-c'2-] [C3/2-G3/2c3/2-d3/2-g3/2-c'3/2-] [C/c/d/g/c'/] | 
[^G4-c4-^d4-g4-^g4-c'4] [C2-G2-c2-d2-=g2-^g2-] [C3/2-G3/2c3/2d3/2=g3/2^g3/2] C/ | 
z8 | 
z8 | 
[G4-c4-^d4-g4-c'4-] [C2-G2-c2-d2-g2-c'2-] [C3/2-G3/2c3/2-d3/2-g3/2-c'3/2-] [C/c/d/g/c'/] | 
[^G4-c4-^d4-g4-^g4-c'4] [C2-G2-c2-d2-=g2-^g2-] [C3/2-G3/2c3/2d3/2=g3/2^g3/2] C/ | 
z8 | 
z8 | 
z8 | 
% Bar 40 (1:11) 
z8 | 
z8 | 
z6 +ppp+ [^d/^f/a/c'/] [^c/e/g/^a/] [=d/^d/=f/^f/=a/c'/] [=d/=f/^g/b/] | 
z8 | 
z8 | 
z8 | 
z8 | 
+ppp+ [G4-c4-^d4-g4-c'4-] [C2-G2c2-d2-g2-c'2] +pp+ [G,/C/-G/-c/-d/-g/-] [C-Gc-d-g-] +pp+ [F,/C/F/c/d/g/] | 
+pp+ [^D,/^G/-c/-^d/-g/-^g/-] [G3/2-c3/2-d3/2-=g3/2-^g3/2-] [C/G/-c/-d/-=g/-^g/-] [G3/2-c3/2-d3/2-=g3/2-^g3/2-] +ppp+ [C2-G2-c2-d2-=g2-^g2-] 
[C3/2-G3/2c3/2d3/2=g3/2^g3/2] C/ | 
[G4-c4-^d4-g4-c'4-] [C2-G2c2-d2-g2-c'2] +pp+ [G,/C/-G/-c/-d/-g/-] [C-Gc-d-g-] +pp+ [F,/C/F/c/d/g/] | 
% Bar 50 (1:30) 
+pp+ [^D,/^G/-c/-^d/-g/-^g/-] [G3/2-c3/2-d3/2-=g3/2-^g3/2-] [C/G/-c/-d/-=g/-^g/-] [G3/2-c3/2-d3/2-=g3/2-^g3/2-] +ppp+ [C4-G4-c4-d4-=g4-^g4-] | 
[C8-^G8-c8-^d8-g8-^g8-] | 
[C8-^G8-c8-^d8-g8-^g8-] | 
[C4-^G4-c4-^d4-g4-^g4-] [C2-G2-c2-d2-=g2-^g2] +pp+ [C/-G/-c/-=d/^d/=g/-] +pp+ [C/-G/-c/-d/-^f/g/] +pp+ [C/G/c/=d/^d/=f/] +pp+ [^c/e/g/^a/] | 
+ppp+ [G,2C2G2c2^d2g2] [G,2C2G2c2d2g2] z4 |] 

