%abc-2.1 
%%song-title No Limit-2Unlimited 
%%song-duration 3:24 
%%song-transcriber Morganfey 
%%abc-creator Maestro v2.0.0 
%%abc-version 2.1 

X: 1 
T: <No Limit-2Unlimited> 1/7 Flute] (3:24) 9-29-14 
%%part-name Flute 
Z: Morganfey 
M: 4/4 
Q: 150 
K: C maj 

+f+ z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 10 (0:14) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
^A, z A,3/2 z3/2 [^C,^C] z [C,C] | 
^A,3/2 z/ A,3/2 z3/2 [^C,^C] z [C,C] | 
% Bar 20 (0:30) 
^A, z A,3/2 z3/2 [^C,^C] z A, | 
[^D,-^D] D,/ z/ [D,D] z [F,-F] F,/ z/ [F,F-] F/ z/ | 
^A, z A,3/2 z3/2 [^C,^C] z [C,C] | 
^A,3/2 z/ A,3/2 z3/2 [^C,^C] z [C,C] | 
^A, z A,3/2 z3/2 [^C,^C] z A, | 
[^D,-^D] D,/ z/ [D,D] z [F,-F] F,/ z/ [F,F-] F/ z/ | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 30 (0:46) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 40 (1:02) 
z8 | 
z8 | 
+fff+ [^C,8-F,8-^A,8-] | 
[^C,15/2-F,15/2-^A,15/2-] [C,/F,/^G,/A,/-] | 
[C,/-^D,/-^G,/-^A,/] [C,15/2D,15/2G,15/2] | 
[^D,8G,8^A,8] | 
[^C,8-F,8-^A,8-] | 
[^C,15/2-F,15/2-^A,15/2-] [C,/F,/^G,/A,/-] | 
[C,/-^D,/-^G,/-^A,/] [C,15/2D,15/2G,15/2] | 
[^D,8G,8^A,8] | 
% Bar 50 (1:18) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 60 (1:34) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
+f+ ^A, z A,3/2 z3/2 [^C,^C] z [C,C] | 
^A,3/2 z/ A,3/2 z3/2 [^C,^C] z [C,C] | 
^A, z A,3/2 z3/2 [^C,^C] z A, | 
[^D,-^D] D,/ z/ [D,D] z [F,-F] F,/ z/ [F,F-] F/ z/ | 
% Bar 70 (1:50) 
^A, z A,3/2 z3/2 [^C,^C] z [C,C] | 
^A,3/2 z/ A,3/2 z3/2 [^C,^C] z [C,C] | 
^A, z A,3/2 z3/2 [^C,^C] z A, | 
[^D,-^D] D,/ z/ [D,D] z [F,-F] F,/ z/ [F,F-] F/ z/ | 
+fff+ [^C,8-F,8-^A,8-] | 
[^C,15/2-F,15/2-^A,15/2-] [C,/F,/^G,/A,/-] | 
[C,/-^D,/-^G,/-^A,/] [C,15/2D,15/2G,15/2] | 
[^D,8G,8^A,8] | 
[^C,8-F,8-^A,8-] | 
[^C,15/2-F,15/2-^A,15/2-] [C,/F,/^G,/A,/-] | 
% Bar 80 (2:06) 
[C,/-^D,/-^G,/-^A,/] [C,15/2D,15/2G,15/2] | 
[^D,8G,8^A,8] | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 90 (2:22) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 100 (2:38) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 110 (2:54) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
[^C,8-F,8-^A,8-] | 
[^C,15/2-F,15/2-^A,15/2-] [C,/F,/^G,/A,/-] | 
[C,/-^D,/-^G,/-^A,/] [C,15/2D,15/2G,15/2] | 
[^D,8G,8^A,8] | 
% Bar 120 (3:10) 
[^C,8-F,8-^A,8-] | 
[^C,15/2-F,15/2-^A,15/2-] [C,/F,/^G,/A,/-] | 
[C,/-^D,/-^G,/-^A,/] [C,15/2D,15/2G,15/2] | 
[^D,8G,8^A,8] | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 |] 


X: 2 
T: <No Limit-2Unlimited> 2/7 Theorbo] (3:24) 9-29-14 
%%part-name Theorbo 
Z: Morganfey 
M: 4/4 
Q: 150 
K: C maj 

+ppp+ z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 10 (0:14) 
^A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ ^A/ | 
^A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ ^A/ | 
^A, A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ ^A/ | 
^D, ^D D, D D, D ^G, ^G | 
^A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ ^A/ | 
^A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ ^A/ | 
^A, A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ ^A/ | 
^D, ^D D, D D, D ^G, ^G | 
^A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ ^A/ | 
^A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ ^A/ | 
% Bar 20 (0:30) 
^A, A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ ^A/ | 
^D, ^D D, D F, F F, F | 
^A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ ^A/ | 
^A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ ^A/ | 
^A, A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ ^A/ | 
^D, ^D D, D F, F F, F | 
^A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ ^A/ | 
^A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ ^A/ | 
^A, A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ ^A/ | 
^D, ^D D, D D, D ^G, ^G | 
% Bar 30 (0:46) 
^A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ ^A/ | 
^A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ ^A/ | 
^A, A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ ^A/ | 
^D, ^D D, D F, F F, F | 
^A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ ^A/ | 
^A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ ^A/ | 
^A, A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ ^A/ | 
^D, ^D D, D F, F F, F | 
^A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ ^A/ | 
^A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ ^A/ | 
% Bar 40 (1:02) 
^A, A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ ^A/ | 
^D, ^D D, D D, D ^G, ^G | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 50 (1:18) 
^A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ ^A/ | 
^A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ ^A/ | 
^A, A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ ^A/ | 
^D, ^D D, D D, D ^G, ^G | 
^A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ ^A/ | 
^A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ ^A/ | 
^A, A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ ^A/ | 
^D, ^D D, D D, D ^G, ^G | 
^A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ ^A/ | 
^A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ ^A/ | 
% Bar 60 (1:34) 
^A, A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ ^A/ | 
^D, ^D D, D F, F F, F | 
^A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ ^A/ | 
^A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ ^A/ | 
^A, A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ ^A/ | 
^D, ^D D, D F, F F, F | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 70 (1:50) 
^A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ ^A/ | 
^A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ ^A/ | 
^A, A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ ^A/ | 
^D, ^D D, D F, F F, F | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 80 (2:06) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
^A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ ^A/ | 
^A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ ^A/ | 
^A, A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ ^A/ | 
% Bar 90 (2:22) 
^D, ^D D, D D, D ^G, ^G | 
^A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ ^A/ | 
^A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ ^A/ | 
^A, A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ ^A/ | 
^D, ^D D, D D, D ^G, ^G | 
^A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ ^A/ | 
^A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ ^A/ | 
^A, A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ ^A/ | 
^D, ^D D, D D, D ^G, ^G | 
z8 | 
% Bar 100 (2:38) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
^A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ ^A/ | 
^A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ ^A/ | 
% Bar 110 (2:54) 
^A, A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ ^A/ | 
^D, ^D D, D D, D ^G, ^G | 
^A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ ^A/ | 
^A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ ^A/ | 
^A, A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ ^A/ | 
^D, ^D D, D D, D ^G, ^G | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 120 (3:10) 
z8 | 
z8 | 
z8 | 
z8 | 
^A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ ^A/ | 
^A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ ^A/ | 
^A, A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ ^A/ | 
^D, ^D D, D D, D ^G, ^G | 
^A,3/2 z13/2 |] 


X: 3 
T: <No Limit-2Unlimited> 3/7 Clarinet] (3:24) 9-29-14 
%%part-name Clarinet 
Z: Morganfey 
M: 4/4 
Q: 150 
K: C maj 

+pp+ [^A,3/2^A3/2] z/ [A,3/2A3/2] z/ [A,A] [^G,^G] [A,A] [^C^c-] | 
[^A,/-^A/-^c/] [A,A] z/ [A,-A] A,/ z/ [A,A] [^G,^G] [A,A] [^Cc] | 
[^A,3/2^A3/2] z/ [A,A-] A/ z/ [A,A] [^G,^G] [A,A] [^C^c] | 
[^D,-^D] D,/ z/ [D,3/2-D3/2] D,/ [^F,^F] [D,D] [F,F] [^G,^G] | 
[^A,3/2^A3/2] z/ [A,3/2A3/2] z/ [A,A] [^G,^G] [A,A] [^C^c-] | 
[^A,/-^A/-^c/] [A,A] z/ [A,-A] A,/ z/ [A,A] [^G,^G] [A,A] [^Cc] | 
[^A,3/2^A3/2] z/ [A,A-] A/ z/ [A,A] [^G,^G] [A,A] [^C^c] | 
[^D,3/2^D3/2] z/ [D,3/2-D3/2] D,/ [^F,^F] [D,D] [F,F] [^G,^G] | 
[^G,4^D4^G4] [=G,3=D3=G3] ^F/ z/ | 
% Bar 10 (0:14) 
[^A,3/2^A3/2] z/ [A,3/2A3/2] z/ [A,A] [^G,^G] [A,A] [^C^c-] | 
[^A,/-^A/-^c/] [A,A] z/ [A,-A] A,/ z/ [A,A] [^G,^G] [A,A] [^Cc] | 
[^A,3/2^A3/2] z/ [A,A-] A/ z/ [A,A] [^G,^G] [A,A] [^C^c] | 
[^D,3/2^D3/2] z/ [D,3/2-D3/2] D,/ [^F,^F] [D,D] [F,F] [^G,^G] | 
[^A,3/2^A3/2] z/ [A,3/2A3/2] z/ [A,A] [^G,^G] [A,A] [^C^c-] | 
[^A,/-^A/-^c/] [A,A] z/ [A,-A] A,/ z/ [A,A] [^G,^G] [A,A] [^Cc] | 
[^A,3/2^A3/2] z/ [A,A-] A/ z/ [A,A] [^G,^G] [A,A] [^C^c] | 
[^D,3/2^D3/2] z/ [D,3/2-D3/2] D,/ [^F,^F] [D,D] [F,F] [^G,^G] | 
+pp+ [^A,^A] z [A,3/2A3/2] z3/2 [^C^c] z [Cc] | 
[^A,^A-] A/ z/ [A,A-] A/ z3/2 [^C^c] z [Cc] | 
% Bar 20 (0:30) 
[^A,^A] z [A,A-] A/ z3/2 [^C^c] z [A,/-A/] A,/ | 
[^D-^d] D/ z/ [Dd] z [F-f] F/ z/ [Ff-] f/ z/ | 
[^A,^A] z [A,3/2A3/2] z3/2 [^C^c] z [Cc] | 
[^A,^A-] A/ z/ [A,A-] A/ z3/2 [^C^c] z [Cc] | 
[^A,^A] z [A,A-] A/ z3/2 [^C^c] z [A,/-A/] A,/ | 
[^D-^d] D/ z/ [Dd] z [F-f] F/ z/ [Ff-] f/ z/ | 
+pp+ [^A,3/2^A3/2] z/ [A,3/2A3/2] z/ [A,A] [^G,^G] [A,A] [^C^c-] | 
[^A,/-^A/-^c/] [A,A] z/ [A,-A] A,/ z/ [A,A] [^G,^G] [A,A] [^Cc] | 
[^A,3/2^A3/2] z/ [A,A-] A/ z/ [A,A] [^G,^G] [A,A] [^C^c] | 
[^D,3/2^D3/2] z/ [D,3/2D3/2] z/ [^F,^F] [D,D] [F,F] [^G,^G] | 
% Bar 30 (0:46) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
[^A,3/2^A3/2] z/ [A,3/2A3/2] z/ [A,A] [^G,^G] [A,A] [^C^c-] | 
[^A,/-^A/-^c/] [A,A] z/ [A,-A] A,/ z/ [A,A] [^G,^G] [A,A] [^Cc] | 
% Bar 40 (1:02) 
[^A,3/2^A3/2] z/ [A,A-] A/ z/ [A,A] [^G,^G] [A,A] [^C^c] | 
[^D,3/2^D3/2] z/ [D,3/2D3/2] z/ [^F,^F] [D,D] [F,F] [^G,^G] | 
[^A,8-^C8-F8-^A8-] | 
[^A,15/2-^C15/2-F15/2-^A15/2-] [^G,/-A,/-C/F/A/] | 
[^G,/-^A,/C/-^D/-^G/-] [G,15/2C15/2D15/2-G15/2] | 
[^D,8^A,8^D8G8] | 
[^A,8-^C8-F8-^A8-] | 
[^A,15/2-^C15/2-F15/2-^A15/2-] [^G,/-A,/-C/F/A/] | 
[^G,/-^A,/C/-^D/-^G/-] [G,15/2C15/2D15/2-G15/2] | 
[^D,8^A,8^D8G8] | 
% Bar 50 (1:18) 
[^A,3/2^A3/2] z/ [A,3/2A3/2] z/ [A,A] [^G,^G] [A,A] [^C^c] | 
[^A,3/2^A3/2] z/ [A,-A] A,/ z/ [A,A] [^G,^G] [A,A] [^C^c] | 
[^A,3/2^A3/2] z/ [A,A-] A/ z/ [A,A] [^G,^G] [A,A] [^C^c] | 
[^D,3/2^D3/2] z/ [D,3/2-D3/2] D,/ [^F,^F] [D,D] [F,F] [^G,^G] | 
[^A,3/2^A3/2] z/ [A,3/2A3/2] z/ [A,A] [^G,^G] [A,A] [^C^c-] | 
[^A,/-^A/-^c/] [A,A] z/ [A,-A] A,/ z/ [A,A] [^G,^G] [A,A] [^Cc] | 
[^A,3/2^A3/2] z/ [A,A-] A/ z/ [A,A] [^G,^G] [A,A] [^C^c] | 
[^D,-^D] D,/ z/ [D,3/2-D3/2] D,/ [^F,^F] [D,D] [F,F] [^G,^G] | 
z8 | 
z8 | 
% Bar 60 (1:34) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
+pp+ [^A,^A] z [A,3/2A3/2] z3/2 [^C^c] z [Cc] | 
[^A,^A-] A/ z/ [A,A-] A/ z3/2 [^C^c] z [Cc] | 
[^A,^A] z [A,A-] A/ z3/2 [^C^c] z [A,/-A/] A,/ | 
[^D-^d] D/ z/ [Dd] z [F-f] F/ z/ [Ff-] f/ z/ | 
% Bar 70 (1:50) 
[^A,^A] z [A,3/2A3/2] z3/2 [^C^c] z [Cc] | 
[^A,^A-] A/ z/ [A,A-] A/ z3/2 [^C^c] z [Cc] | 
[^A,^A] z [A,A-] A/ z3/2 [^C^c] z [A,/-A/] A,/ | 
[^D-^d] D/ z/ [Dd] z [F-f] F/ z/ [Ff-] f/ z/ | 
+pp+ [^A,8-^C8-F8-^A8-] | 
[^A,15/2-^C15/2-F15/2-^A15/2-] [^G,/-A,/-C/F/A/] | 
[^G,/-^A,/C/-^D/-^G/-] [G,15/2C15/2D15/2-G15/2] | 
[^D,8^A,8^D8G8] | 
[^A,8-^C8-F8-^A8-] | 
[^A,15/2-^C15/2-F15/2-^A15/2-] [^G,/-A,/-C/F/A/] | 
% Bar 80 (2:06) 
[^G,/-^A,/C/-^D/-^G/-] [G,15/2C15/2D15/2-G15/2] | 
[^D,8^A,8^D8G8] | 
[^A,3/2^A3/2] z/ [A,3/2A3/2] z/ [A,A] [^G,^G] [A,A] [^C^c-] | 
[^A,/-^A/-^c/] [A,A] z/ [A,-A] A,/ z/ [A,A] [^G,^G] [A,A] [^Cc] | 
[^A,3/2^A3/2] z/ [A,A-] A/ z/ [A,A] [^G,^G] [A,A] [^C^c] | 
[^D,3/2^D3/2] z/ [D,3/2D3/2] z/ [^F,^F] [D,D] [F,F] [^G,^G] | 
[^F,2-^C2-] [F,/C/] [^G,2^D2] [=G,5/2=D5/2] z | 
B,/ z3/2 B, z2 B,/ z3/2 B,/ z/ | 
B,/ z3/2 B,/ z5/2 B,/ z3/2 B,/ z/ | 
B,/ z3/2 B,/ z5/2 B,/ z5/2 | 
% Bar 90 (2:22) 
z8 | 
B,/ z3/2 B, z2 B,/ z3/2 B,/ z/ | 
B,/ z3/2 B,/ z5/2 B,/ z3/2 B,/ z/ | 
B,/ z3/2 B,/ z5/2 B,/ z5/2 | 
z8 | 
[^A,3/2^A3/2] z/ [A,3/2A3/2] z/ [A,A] [^G,^G] [A,A] [^C^c] | 
[^A,3/2^A3/2] z/ [A,-A] A,/ z/ [A,A] [^G,^G] [A,A] [^C^c] | 
[^A,3/2^A3/2] z/ [A,A-] A/ z/ [A,A] [^G,^G] [A,A] [^C^c] | 
[^D,3/2^D3/2] z/ [D,3/2-D3/2] D,/ [^F,^F] [D,D] [F,F] [^G,^G] | 
z8 | 
% Bar 100 (2:38) 
z8 | 
z8 | 
z8 | 
[^A,3/2^A3/2] z/ [A,3/2A3/2] z/ [A,A] [^G,^G] [A,A] [^C^c-] | 
[^A,/-^A/-^c/] [A,A] z/ [A,-A] A,/ z/ [A,A] [^G,^G] [A,A] [^Cc] | 
[^A,3/2^A3/2] z/ [A,A-] A/ z/ [A,A] [^G,^G] [A,A] [^C^c] | 
[^D,3/2^D3/2] z/ [D,3/2-D3/2] D,/ [^F,^F] [D,D] [F,F] [^G,^G] | 
[^G,4-^D4-^G4-] [G,DG] [=G,2=D2=G2] ^F/ z/ | 
[^A,3/2^A3/2] z/ [A,3/2A3/2] z/ [A,A] [^G,^G] [A,A] [^C^c-] | 
[^A,/-^A/-^c/] [A,A] z/ [A,-A] A,/ z/ [A,A] [^G,^G] [A,A] [^Cc] | 
% Bar 110 (2:54) 
[^A,3/2^A3/2] z/ [A,A-] A/ z/ [A,A] [^G,^G] [A,A] [^C^c] | 
[^D,3/2^D3/2] z/ [D,3/2-D3/2] D,/ [^F,^F] [D,D] [F,F] [^G,^G] | 
[^A,3/2^A3/2] z/ [A,3/2A3/2] z/ [A,A] [^G,^G] [A,A] [^C^c-] | 
[^A,/-^A/-^c/] [A,A] z/ [A,-A] A,/ z/ [A,A] [^G,^G] [A,A] [^Cc] | 
[^A,3/2^A3/2] z/ [A,A-] A/ z/ [A,A] [^G,^G] [A,A] [^C^c] | 
[^D,3/2^D3/2] z/ [D,3/2-D3/2] D,/ [^F,^F] [D,D] [F,F] [^G,^G] | 
[^A,8-^C8-F8-^A8-] | 
[^A,15/2-^C15/2-F15/2-^A15/2-] [^G,/-A,/-C/F/A/] | 
[^G,/-^A,/C/-^D/-^G/-] [G,15/2C15/2D15/2-G15/2] | 
[^D,8^A,8^D8G8] | 
% Bar 120 (3:10) 
[^A,8-^C8-F8-^A8-] | 
[^A,15/2-^C15/2-F15/2-^A15/2-] [^G,/-A,/-C/F/A/] | 
[^G,/-^A,/C/-^D/-^G/-] [G,15/2C15/2D15/2-G15/2] | 
[^D,8^A,8^D8G8] | 
[^A,3/2^A3/2] z/ [A,3/2A3/2] z/ [A,A] [^G,^G] [A,A] [^C^c] | 
[^A,3/2^A3/2] z/ [A,-A] A,/ z/ [A,A] [^G,^G] [A,A] [^C^c] | 
[^A,3/2^A3/2] z/ [A,A-] A/ z/ [A,A] [^G,^G] [A,A] [^C^c] | 
[^D,3/2^D3/2] z/ [D,3/2-D3/2] D,/ [^F,^F] [D,D] [F,F] [^G,^G] | 
[^A,3/2^A3/2] z13/2 |] 


X: 4 
T: <No Limit-2Unlimited> 4/7 Harp] (3:24) 9-29-14 
%%part-name Harp 
Z: Morganfey 
M: 4/4 
Q: 150 
K: C maj 

+mp+ [^A3/2^a3/2] z/ [A3/2a3/2] z/ [Aa] [^G^g] [Aa] ^c- | 
[^A/-^c/^a/-] [Aa] z/ [A-a] A/ z/ [Aa] [^G^g] [Aa] c | 
[^A3/2^a3/2] z/ [Aa-] a/ z/ [Aa] [^G^g] [Aa] ^c | 
[^D-^d] D/ z/ [D3/2-d3/2] D/ [^F^f] [Dd] [Ff] [^G^g] | 
[^A3/2^a3/2] z/ [A3/2a3/2] z/ [Aa] [^G^g] [Aa] ^c- | 
[^A/-^c/^a/-] [Aa] z/ [A-a] A/ z/ [Aa] [^G^g] [Aa] c | 
[^A3/2^a3/2] z/ [Aa-] a/ z/ [Aa] [^G^g] [Aa] ^c | 
[^D3/2^d3/2] z/ [D3/2-d3/2] D/ +mp+ [^F/-f/^f/-] [F/=f/^f/] +mp+ [D/-d/-] +mp+ [D/d/=f/] +mp+ [F/-^f/] +mp+ [F/f/-] +mp+ [^Gf^g] | 
+mp+ f3 z5 | 
% Bar 10 (0:14) 
+mp+ [^A3/2^a3/2] z/ [A3/2a3/2] z/ [Aa] [^G^g] [Aa] ^c- | 
[^A/-^c/^a/-] [Aa] z/ [A-a] A/ z/ [Aa] [^G^g] [Aa] c | 
[^A3/2^a3/2] z/ [Aa-] a/ z/ [Aa] [^G^g] [Aa] ^c | 
[^D3/2^d3/2] z/ [D3/2-d3/2] D/ [^F^f] [Dd] [Ff] [^G^g] | 
[^A3/2^a3/2] z/ [A3/2a3/2] z/ [Aa] [^G^g] [Aa] ^c- | 
[^A/-^c/^a/-] [Aa] z/ [A-a] A/ z/ [Aa] [^G^g] [Aa] c | 
[^A3/2^a3/2] z/ [Aa-] a/ z/ [Aa] [^G^g] [Aa] ^c | 
[^D3/2^d3/2] z/ [D3/2-d3/2] D/ [^F^f] [Dd] [Ff] [^G^g] | 
z8 | 
z8 | 
% Bar 20 (0:30) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
[^A3/2^a3/2] z/ [A3/2a3/2] z/ [Aa] [^G^g] [Aa] ^c- | 
[^A/-^c/^a/-] [Aa] z/ [A-a] A/ z/ [Aa] [^G^g] [Aa] c | 
[^A3/2^a3/2] z/ [Aa-] a/ z/ [Aa] [^G^g] [Aa] ^c | 
[^D3/2^d3/2] z/ [D3/2d3/2] z/ [^F^f] [Dd] [Ff] [^G^g] | 
% Bar 30 (0:46) 
+mp+ f z f z2 ^g z g/ z/ | 
f z f z2 ^g z g | 
f z f/ z5/2 ^g z f/ z/ | 
[^f^a] z [f-a] f/ z/ [^gc'] z [gc'] z | 
f z f z2 ^g z g/ z/ | 
f z f z2 ^g z g | 
f z f/ z5/2 ^g z f/ z/ | 
[^f^a] z [f-a] f/ z/ [^gc'] z [g-c'] g/ z/ | 
+mp+ [^A3/2^a3/2] z/ [A3/2a3/2] z/ [Aa] [^G^g] [Aa] ^c- | 
[^A/-^c/^a/-] [Aa] z/ [A-a] A/ z/ [Aa] [^G^g] [Aa] c | 
% Bar 40 (1:02) 
[^A3/2^a3/2] z/ [Aa-] a/ z/ [Aa] [^G^g] [Aa] ^c | 
[^D3/2^d3/2] z/ [D3/2d3/2] z/ [^F^f] [Dd] [Ff] [^G^g] | 
z +mp+ [f^a] z [fa] [^d^g] [f/-a/] f/ z [d/-g/] d/ | 
[f^a] [^d/-^g/] d/ [f/-a/] f/ [^c2g2-] g z f | 
^g/ z/ g f/ z/ g z3 f/ z/ | 
[f/^g/-] g/ =g f ^a2 ^c5/2 z/ | 
z [f^a] z [fa] [^d^g] [f/-a/] f/ z [d/-g/] d/ | 
[f^a] [^d/-^g/] d/ [f/-a/] f/- [^c/-f/g/-] [c3/2g3/2-] g z f | 
^g/ z/ g f/ z/ g z f/ z/ f =g | 
^g- [=g/-^g/] =g/ f ^a2 ^c2 z | 
% Bar 50 (1:18) 
+mp+ [^A3/2^a3/2] z/ [A3/2a3/2] z/ [Aa] [^G^g] [Aa] ^c | 
[^A3/2^a3/2] z/ [A-a] A/ z/ [Aa] [^G^g] [Aa] ^c | 
[^A3/2^a3/2] z/ [Aa-] a/ z/ [Aa] [^G^g] [Aa] ^c | 
[^D3/2^d3/2] z/ [D3/2-d3/2] D/ [^F^f] [Dd] [Ff] [^G^g] | 
[^A3/2^a3/2] z/ [A3/2a3/2] z/ [Aa] [^G^g] [Aa] ^c- | 
[^A/-^c/^a/-] [Aa] z/ [A-a] A/ z/ [Aa] [^G^g] [Aa] c | 
[^A3/2^a3/2] z/ [Aa-] a/ z/ [Aa] [^G^g] [Aa] ^c | 
[^D-^d] D/ z/ [D3/2-d3/2] D/ [^F^f] [Dd] [Ff] [^G^g] | 
+mp+ f z f z2 ^g z g/ z/ | 
f z f z2 ^g z g | 
% Bar 60 (1:34) 
f z f/ z5/2 ^g z f/ z/ | 
[^f^a] z [f-a] f/ z/ [^gc'] z [g-c'] g/ z/ | 
f z f z2 ^g z g/ z/ | 
f z f z2 ^g z g | 
f z f/ z5/2 ^g z f/ z/ | 
[^f^a] z [f-a] f/ z/ [^gc'] z [g-c'] g/ z/ | 
z8 | 
z8 | 
z8 | 
^c/ z/ ^a/ z/ c a/ z/ c/ z/ a/ z/ c a/ z/ | 
% Bar 70 (1:50) 
z8 | 
z8 | 
z8 | 
z8 | 
z [f^a] z [fa] [^d^g] [f/-a/] f/ z [d/-g/] d/ | 
[f^a] [^d/-^g/] d/ [f/-a/] f/- [^c/-f/g/-] [c3/2g3/2-] g z f/ z/ | 
^g/ z/ g f/ z/ g z3 f/ z/ | 
[f/^g/-] g/ =g f ^a2 ^c5/2 z/ | 
z [f^a] z [fa] [^d^g] [f/-a/] f/ z [d/-g/] d/ | 
[f^a] [^d/-^g/] d/ [f/-a/] f/- [^c/-f/g/-] [c3/2g3/2-] g z f | 
% Bar 80 (2:06) 
^g/ z/ g f/ z/ g z f/ z/ f =g | 
^g- [=g/-^g/] =g/ f ^a2 ^c2 z | 
+mp+ [^A3/2^a3/2] z/ [A3/2a3/2] z/ [Aa] [^G^g] [Aa] ^c- | 
[^A/-^c/^a/-] [Aa] z/ [A-a] A/ z/ [Aa] [^G^g] [Aa] c | 
[^A3/2^a3/2] z/ [Aa-] a/ z/ [Aa] [^G^g] [Aa] ^c | 
[^D3/2^d3/2] z/ [D3/2d3/2] z/ +mp+ [^F/-f/^f/-] [F/=f/^f/] +mp+ [D/-d/-] +mp+ [D/d/=f/] +mp+ [F/-^f/] +mp+ [F/f/-] +mp+ [^Gf^g] | 
+mp+ f/ z15/2 | 
z8 | 
z8 | 
z8 | 
% Bar 90 (2:22) 
^c/ z/ ^a/ z/ c a/ z/ c/ z/ a/ z/ c a/ z/ | 
z8 | 
z8 | 
z8 | 
^c/ z/ ^a/ z/ c a/ z/ c/ z/ a/ z/ c a/ z/ | 
+mp+ [^A3/2^a3/2] z/ [A3/2a3/2] z/ [Aa] [^G^g] [Aa] ^c | 
[^A3/2^a3/2] z/ [A-a] A/ z/ [Aa] [^G^g] [Aa] ^c | 
[^A3/2^a3/2] z/ [Aa-] a/ z/ [Aa] [^G^g] [Aa] ^c | 
[^D3/2^d3/2] z/ [D3/2-d3/2] D/ [^F^f] [Dd] [Ff] [^G^g] | 
+mp+ e ^d/ z/ d ^c/ z/ f/ z/ c/ z/ ^a3/2 z/ | 
% Bar 100 (2:38) 
^a z a z2 ^d z ^c | 
e ^d/ z/ d ^c f c/ z/ ^a3/2 z/ | 
^a z a z3 a3/2 z/ | 
+mp+ [^A3/2^a3/2] z/ [A3/2a3/2] z/ [Aa] [^G^g] [Aa] ^c- | 
[^A/-^c/^a/-] [Aa] z/ [A-a] A/ z/ [Aa] [^G^g] [Aa] c | 
[^A3/2^a3/2] z/ [Aa-] a/ z/ [Aa] [^G^g] [Aa] ^c | 
[^D3/2^d3/2] z/ [D3/2-d3/2] D/ +mp+ [^F/-f/^f/-] [F/=f/^f/] +mp+ [D/-d/-] +mp+ [D/d/=f/] +mp+ [F/-^f/] +mp+ [F/f/-] +mp+ [^Gf^g] | 
+mp+ f/ z15/2 | 
+mp+ [^A3/2^a3/2] z/ [A3/2a3/2] z/ [Aa] [^G^g] [Aa] ^c- | 
[^A/-^c/^a/-] [Aa] z/ [A-a] A/ z/ [Aa] [^G^g] [Aa] c | 
% Bar 110 (2:54) 
[^A3/2^a3/2] z/ [Aa-] a/ z/ [Aa] [^G^g] [Aa] ^c | 
[^D3/2^d3/2] z/ [D3/2-d3/2] D/ [^F^f] [Dd] [Ff] [^G^g] | 
[^A3/2^a3/2] z/ [A3/2a3/2] z/ [Aa] [^G^g] [Aa] ^c- | 
[^A/-^c/^a/-] [Aa] z/ [A-a] A/ z/ [Aa] [^G^g] [Aa] c | 
[^A3/2^a3/2] z/ [Aa-] a/ z/ [Aa] [^G^g] [Aa] ^c | 
[^D3/2^d3/2] z/ [D3/2-d3/2] D/ [^F^f] [Dd] [Ff] [^G^g] | 
z +mp+ [f^a] z [fa] [^d^g] [f/-a/] f/ z [d/g/] z/ | 
[f^a] [^d/-^g/] d/ [f/-a/] f/- [^c/-f/g/-] [c3/2g3/2-] g z f | 
^g/ z/ g f/ z/ g z3 f/ z/ | 
[f/^g/-] g/ =g f ^a2 ^c5/2 z/ | 
% Bar 120 (3:10) 
z [f^a] z [fa] [^d^g] [f/-a/] f/ z [d/-g/] d/ | 
[f^a] [^d/-^g/] d/ [f/-a/] f/- [^c/-f/g/-] [c3/2g3/2-] g z f | 
^g/ z/ g f/ z/ g z f/ z/ f =g | 
^g- [=g/-^g/] =g/ f ^a2 ^c2 z | 
+mp+ [^A3/2^a3/2] z/ [A3/2a3/2] z/ [Aa] [^G^g] [Aa] ^c | 
[^A3/2^a3/2] z/ [A-a] A/ z/ [Aa] [^G^g] [Aa] ^c | 
[^A3/2^a3/2] z/ [Aa-] a/ z/ [Aa] [^G^g] [Aa] ^c | 
[^D3/2^d3/2] z/ [D3/2-d3/2] D/ [^F^f] [Dd] [Ff] [^G^g] | 
[^A3/2^a3/2] z13/2 |] 


X: 5 
T: <No Limit-2Unlimited> 5/7 Drums] (3:24) 9-29-14 
%%part-name Drums 
Z: Morganfey 
M: 4/4 
Q: 150 
K: C maj 

+ppp+ z8 | 
z8 | 
z8 | 
z8 | 
[^D,/^G/B/] z/ [C/c/] z/ [D,/G/B/] z/ [D,/c/] z/ [D,/G/B/] z/ [D,/c/] C/ [D,/G/B/] z/ [D,/c/] [D,/G/] | 
[^D,/^G/B/] z/ [C/c/] z/ [D,/G/B/] z/ [D,/c/] z/ [D,/G/B/] z/ [D,/c/] C/ [D,/G/B/] z/ [D,/c/] [D,/G/] | 
[^D,/^G/B/] z/ [C/c/] z/ [D,/G/B/] z/ [D,/c/] z/ [D,/G/B/] z/ [D,/c/] C/ [D,/G/B/] z/ [D,/c/] [D,/G/] | 
[^D,/^G/B/] z/ [C/c/] z/ [D,/G/B/] z/ [D,/c/] z/ [D,/G/B/] z/ [D,/c/] C/ [D,/G/B/] z/ [D,/c/] [D,/G/] | 
z8 | 
% Bar 10 (0:14) 
[^D,/^G/^A/B/] z/ [C/c/] z/ [D,/G/A/B/] z/ [D,/c/] z/ [D,/G/A/B/] z/ [D,/c/] C/ [D,/G/A/B/] z/ [D,/c/] [D,/G/] | 
[^D,/^G/^A/B/] z/ [C/c/] z/ [D,/G/A/B/] z/ [D,/c/] z/ [D,/G/A/B/] z/ [D,/c/] C/ [D,/G/A/B/] z/ [D,/c/] [D,/G/] | 
[^D,/^G/^A/B/] z/ [C/c/] z/ [D,/G/A/B/] z/ [D,/c/] z/ [D,/G/A/B/] z/ [D,/c/] C/ [D,/G/A/B/] z/ [D,/c/] [D,/G/] | 
[^D,/^G/^A/B/] z/ [C/c/] z/ [D,/G/A/B/] z/ [D,/c/] z/ [D,/G/A/B/] z/ [D,/c/] C/ [D,/G/A/B/] z/ [D,/c/] [D,/G/] | 
[^D,/^G/^A/B/] z/ [C/c/] z/ [D,/G/A/B/] z/ [D,/c/] z/ [D,/G/A/B/] z/ [D,/c/] C/ [D,/G/A/B/] z/ [D,/c/] [D,/G/] | 
[^D,/^G/^A/B/] z/ [C/c/] z/ [D,/G/A/B/] z/ [D,/c/] z/ [D,/G/A/B/] z/ [D,/c/] C/ [D,/G/A/B/] z/ [D,/c/] [D,/G/] | 
[^D,/^G/^A/B/] z/ [C/c/] z/ [D,/G/A/B/] z/ [D,/c/] z/ [D,/G/A/B/] z/ [D,/c/] C/ [D,/G/A/B/] z/ [D,/c/] [D,/G/] | 
[^D,/^G/^A/B/] z/ [C/c/] z/ [D,/G/A/B/] z/ [D,/c/] z/ [D,/G/A/B/] z/ [D,/c/] C/ [D,/G/A/B/] z/ [D,/c/] [D,/G/] | 
[^D,/G,/^G/^A/B/] z/ [C/c/] z/ [D,/G,/G/A/B/] z/ [D,/c/] z/ [D,/G,/G/A/B/] z/ [D,/G,/c/] C/ [D,/G/A/B/] z/ [D,/G,/c/] [D,/G/] | 
[^D,/G,/^G/^A/B/] z/ [C/c/] z/ [D,/G,/G/A/B/] z/ [D,/c/] z/ [D,/G,/G/A/B/] z/ [D,/G,/c/] C/ [D,/G/A/B/] z/ [D,/G,/c/] [D,/G/] | 
% Bar 20 (0:30) 
[^D,/G,/^G/^A/B/] z/ [C/c/] z/ [D,/G,/G/A/B/] z/ [D,/c/] z/ [D,/G,/G/A/B/] z/ [D,/G,/c/] C/ [D,/G/A/B/] z/ [D,/G,/c/] [D,/G/] | 
[^D,/G,/^G/^A/B/] z/ [C/c/] z/ [D,/G,/G/A/B/] z/ [D,/c/] z/ [D,/G,/G/A/B/] z/ [D,/G,/c/] C/ [D,/G/A/B/] z/ [D,/G,/c/] [D,/G/] | 
[^D,/G,/^G/^A/B/] z/ [C/c/] z/ [D,/G,/G/A/B/] z/ [D,/c/] z/ [D,/G,/G/A/B/] z/ [D,/G,/c/] C/ [D,/G/A/B/] z/ [D,/G,/c/] [D,/G/] | 
[^D,/G,/^G/^A/B/] z/ [C/c/] z/ [D,/G,/G/A/B/] z/ [D,/c/] z/ [D,/G,/G/A/B/] z/ [D,/G,/c/] C/ [D,/G/A/B/] z/ [D,/G,/c/] [D,/G/] | 
[^D,/G,/^G/^A/B/] z/ [C/c/] z/ [D,/G,/G/A/B/] z/ [D,/c/] z/ [D,/G,/G/A/B/] z/ [D,/G,/c/] C/ [D,/G/A/B/] z/ [D,/G,/c/] [D,/G/] | 
[^D,/G,/^G/^A/B/] z/ [C/c/] z/ [D,/G,/G/A/B/] z/ [D,/c/] z/ [D,/G,/G/A/B/] z/ [D,/G,/c/] C/ [D,/G/A/B/] z/ [D,/G,/c/] [D,/G/] | 
[^D,/G,/^A,/^G/^A/B/] z/ [C/c/] z/ [D,/G,/G/A/B/] z/ [D,/c/] z/ [D,/G,/G/A/B/] z/ [D,/G,/c/] C/ [D,/G/A/B/] z/ [D,/G,/c/] [D,/G/] | 
[^D,/G,/^A,/^G/^A/B/] z/ [C/c/] z/ [D,/G,/G/A/B/] z/ [D,/c/] z/ [D,/G,/G/A/B/] z/ [D,/G,/=A/c/] C/ [D,/G/^A/B/] z/ [D,/G,/=A/c/] [D,/G/] | 
[^D,/G,/^A,/^G/^A/B/] z/ [C/c/] z/ [D,/G,/G/A/B/] z/ [D,/c/] z/ [D,/G,/G/A/B/] z/ [D,/G,/=A/c/] C/ [D,/G/^A/B/] z/ [D,/G,/=A/c/] [D,/G/] | 
[^D,/G,/^A,/^G/^A/B/] z/ [C/c/] z/ [D,/G,/G/A/B/] z/ [D,/c/] z/ [D,/G,/G/=A/^A/B/] z/ [D,/G,/c/] C/ [D,/G/=A/^A/B/] z/ [D,/G,/c/] [D,/G/] | 
% Bar 30 (0:46) 
[^D,/G,/^G/^A/B/] z/ [C/c/] z/ [D,/G,/G/A/B/] z/ [D,/c/] z/ [D,/G,/G/A/B/] z/ [D,/G,/c/] C/ [D,/G/A/B/] z/ [D,/G,/c/] [D,/G/] | 
[^D,/G,/^G/^A/B/] z/ [C/c/] z/ [D,/G,/G/A/B/] z/ [D,/c/] z/ [D,/G,/G/A/B/] z/ [D,/G,/c/] C/ [D,/G/A/B/] z/ [D,/G,/c/] [D,/G/] | 
[^D,/G,/^G/^A/B/] z/ [C/c/] z/ [D,/G,/G/A/B/] z/ [D,/c/] z/ [D,/G,/G/A/B/] z/ [D,/G,/c/] C/ [D,/G/A/B/] z/ [D,/G,/c/] [D,/G/] | 
[^D,/G,/^G/^A/B/] z/ [C/c/] z/ [D,/G,/G/A/B/] z/ [D,/c/] z/ [D,/G,/G/A/B/] z/ [D,/G,/c/] C/ [D,/G/A/B/] z/ [D,/G,/c/] [D,/G/] | 
[^D,/G,/^G/^A/B/] z/ [C/c/] z/ [D,/G,/G/A/B/] z/ [D,/c/] z/ [D,/G,/G/A/B/] z/ [D,/G,/c/] C/ [D,/G/A/B/] z/ [D,/G,/c/] [D,/G/] | 
[^D,/G,/^G/^A/B/] z/ [C/c/] z/ [D,/G,/G/A/B/] z/ [D,/c/] z/ [D,/G,/G/A/B/] z/ [D,/G,/c/] C/ [D,/G/A/B/] z/ [D,/G,/c/] [D,/G/] | 
[^D,/G,/^G/^A/B/] z/ [C/c/] z/ [D,/G,/G/A/B/] z/ [D,/c/] z/ [D,/G,/G/A/B/] z/ [D,/G,/c/] C/ [D,/G/A/B/] z/ [D,/G,/c/] [D,/G/] | 
[^D,/G,/^G/^A/B/] z/ [C/c/] z/ [D,/G,/G/A/B/] z/ [D,/c/] z/ [D,/G,/G/A/B/] z/ [D,/G,/c/] C/ [D,/G/A/B/] z/ [D,/G,/c/] [D,/G/] | 
[^D,/G,/^A,/^G/^A/B/] z/ [C/c/] z/ [D,/G,/G/A/B/] z/ [D,/c/] z/ [D,/G,/G/A/B/] z/ [D,/G,/c/] C/ [D,/G/A/B/] z/ [D,/G,/c/] [D,/G/] | 
[^D,/G,/^A,/^G/^A/B/] z/ [C/c/] z/ [D,/G,/G/A/B/] z/ [D,/c/] z/ [D,/G,/G/A/B/] z/ [D,/G,/=A/c/] C/ [D,/G/^A/B/] z/ [D,/G,/=A/c/] [D,/G/] | 
% Bar 40 (1:02) 
[^D,/G,/^A,/^G/^A/B/] z/ [C/c/] z/ [D,/G,/G/A/B/] z/ [D,/c/] z/ [D,/G,/G/A/B/] z/ [D,/G,/=A/c/] C/ [D,/G/^A/B/] z/ [D,/G,/=A/c/] [D,/G/] | 
[^D,/G,/^A,/^G/^A/B/] z/ [C/c/] z/ [D,/G,/G/A/B/] z/ [D,/c/] z/ [D,/G,/G/=A/^A/B/] z/ [D,/G,/c/] C/ [D,/G/=A/^A/B/] z/ [D,/G,/c/] [D,/G/] | 
[^D,/^G/^A/B/] z/ [C/c/] z/ [D,/G/A/B/] z/ [D,/c/] z/ [D,/G/A/B/] z/ [D,/c/] C/ [D,/G/A/B/] z/ [D,/c/] [D,/G/] | 
[^D,/^G/^A/B/] z/ [C/c/] z/ [D,/G/A/B/] z/ [D,/c/] z/ [D,/G/A/B/] z/ [D,/c/] C/ [D,/G/A/B/] z/ [D,/c/] [D,/G/] | 
[^D,/^G/^A/B/] z/ [C/c/] z/ [D,/G/A/B/] z/ [D,/c/] z/ [D,/G/A/B/] z/ [D,/c/] C/ [D,/G/A/B/] z/ [D,/c/] [D,/G/] | 
[^D,/^G/^A/B/] z/ [C/c/] z/ [D,/G/A/B/] z/ [D,/c/] z/ [D,/G/A/B/] z/ [D,/c/] C/ [D,/G/A/B/] z/ [D,/c/] [D,/G/] | 
[^D,/^G/^A/B/] z/ [C/c/] z/ [D,/G/A/B/] z/ [D,/c/] z/ [D,/G/A/B/] z/ [D,/c/] C/ [D,/G/A/B/] z/ [D,/c/] [D,/G/] | 
[^D,/^G/^A/B/] z/ [C/c/] z/ [D,/G/A/B/] z/ [D,/c/] z/ [D,/G/A/B/] z/ [D,/c/] C/ [D,/G/A/B/] z/ [D,/c/] [D,/G/] | 
[^D,/^G/^A/B/] z/ [C/c/] z/ [D,/G/A/B/] z/ [D,/c/] z/ [D,/G/A/B/] z/ [D,/c/] C/ [D,/G/A/B/] z/ [D,/c/] [D,/G/] | 
[^D,/^G/^A/B/] z/ [C/c/] z/ [D,/G/A/B/] z/ [D,/c/] z/ [D,/G/A/B/] z/ [D,/c/] C/ [D,/G/A/B/] z/ [D,/c/] [D,/G/] | 
% Bar 50 (1:18) 
[^D,/G,/^G/^A/B/] z/ [C/c/] z/ [D,/G,/G/A/B/] z/ [D,/c/] z/ [D,/G,/G/A/B/] z/ [D,/G,/c/] C/ [D,/G/A/B/] z/ [D,/G,/c/] [D,/G/] | 
[^D,/G,/^G/^A/B/] z/ [C/c/] z/ [D,/G,/G/A/B/] z/ [D,/c/] z/ [D,/G,/G/A/B/] z/ [D,/G,/c/] C/ [D,/G/A/B/] z/ [D,/G,/c/] [D,/G/] | 
[^D,/G,/^G/^A/B/] z/ [C/c/] z/ [D,/G,/G/A/B/] z/ [D,/c/] z/ [D,/G,/G/A/B/] z/ [D,/G,/c/] C/ [D,/G/A/B/] z/ [D,/G,/c/] [D,/G/] | 
[^D,/G,/^G/^A/B/] z/ [C/c/] z/ [D,/G,/G/A/B/] z/ [D,/c/] z/ [D,/G,/G/A/B/] z/ [D,/G,/c/] C/ [D,/G/A/B/] z/ [D,/G,/c/] [D,/G/] | 
[^D,/G,/^A,/^G/^A/B/] z/ [C/c/] z/ [D,/G,/G/A/B/] z/ [D,/c/] z/ [D,/G,/G/A/B/] z/ [D,/G,/c/] C/ [D,/G/A/B/] z/ [D,/G,/c/] [D,/G/] | 
[^D,/G,/^A,/^G/^A/B/] z/ [C/c/] z/ [D,/G,/G/A/B/] z/ [D,/c/] z/ [D,/G,/G/A/B/] z/ [D,/G,/=A/c/] C/ [D,/G/^A/B/] z/ [D,/G,/=A/c/] [D,/G/] | 
[^D,/G,/^A,/^G/^A/B/] z/ [C/c/] z/ [D,/G,/G/A/B/] z/ [D,/c/] z/ [D,/G,/G/A/B/] z/ [D,/G,/=A/c/] C/ [D,/G/^A/B/] z/ [D,/G,/=A/c/] [D,/G/] | 
[^D,/G,/^A,/^G/^A/B/] z/ [C/c/] z/ [D,/G,/G/A/B/] z/ [D,/c/] z/ [D,/G,/G/=A/^A/B/] z/ [D,/G,/c/] C/ [D,/G/=A/^A/B/] z/ [D,/G,/c/] [D,/G/] | 
[^D,/G,/^G/^A/B/] z/ [C/c/] z/ [D,/G,/G/A/B/] z/ [D,/c/] z/ [D,/G,/G/A/B/] z/ [D,/G,/c/] C/ [D,/G/A/B/] z/ [D,/G,/c/] [D,/G/] | 
[^D,/G,/^G/^A/B/] z/ [C/c/] z/ [D,/G,/G/A/B/] z/ [D,/c/] z/ [D,/G,/G/A/B/] z/ [D,/G,/c/] C/ [D,/G/A/B/] z/ [D,/G,/c/] [D,/G/] | 
% Bar 60 (1:34) 
[^D,/G,/^G/^A/B/] z/ [C/c/] z/ [D,/G,/G/A/B/] z/ [D,/c/] z/ [D,/G,/G/A/B/] z/ [D,/G,/c/] C/ [D,/G/A/B/] z/ [D,/G,/c/] [D,/G/] | 
[^D,/G,/^G/^A/B/] z/ [C/c/] z/ [D,/G,/G/A/B/] z/ [D,/c/] z/ [D,/G,/G/A/B/] z/ [D,/G,/c/] C/ [D,/G/A/B/] z/ [D,/G,/c/] [D,/G/] | 
[^D,/G,/^G/^A/B/] z/ [C/c/] z/ [D,/G,/G/A/B/] z/ [D,/c/] z/ [D,/G,/G/A/B/] z/ [D,/G,/c/] C/ [D,/G/A/B/] z/ [D,/G,/c/] [D,/G/] | 
[^D,/G,/^G/^A/B/] z/ [C/c/] z/ [D,/G,/G/A/B/] z/ [D,/c/] z/ [D,/G,/G/A/B/] z/ [D,/G,/c/] C/ [D,/G/A/B/] z/ [D,/G,/c/] [D,/G/] | 
[^D,/G,/^G/^A/B/] z/ [C/c/] z/ [D,/G,/G/A/B/] z/ [D,/c/] z/ [D,/G,/G/A/B/] z/ [D,/G,/c/] C/ [D,/G/A/B/] z/ [D,/G,/c/] [D,/G/] | 
[^D,/G,/^G/^A/B/] z/ [C/c/] z/ [D,/G,/G/A/B/] z/ [D,/c/] z/ [D,/G,/G/A/B/] z/ [D,/G,/c/] C/ [D,/G/A/B/] z/ [D,/G,/c/] [D,/G/] | 
[G,/^A/B/] z/ c/ z/ [G,/A/B/] z/ c/ z/ [A/B/] z/ [G,/c/] z/ [A/B/] z/ [G,/c/] z/ | 
[G,/^A/B/] z/ c/ z/ [G,/A/B/] z/ c/ z/ [A/B/] z/ [G,/c/] z/ [A/B/] z/ [G,/c/] z/ | 
[G,/^A/B/] z/ c/ z/ [G,/A/B/] z/ c/ z/ [A/B/] z/ [G,/c/] z/ [A/B/] z/ [G,/c/] z/ | 
^A/ =A/ A/ A/ A/ z/ A/ z/ A/ ^A/ =A/ z/ A/ z/ ^G/ G/ | 
% Bar 70 (1:50) 
[^D,/G,/^G/^A/B/] z/ [C/c/] z/ [D,/G,/G/A/B/] z/ [D,/c/] z/ [D,/G,/G/A/B/] z/ [D,/G,/c/] C/ [D,/G/A/B/] z/ [D,/G,/c/] [D,/G/] | 
[^D,/G,/^G/^A/B/] z/ [C/c/] z/ [D,/G,/G/A/B/] z/ [D,/c/] z/ [D,/G,/G/A/B/] z/ [D,/G,/c/] C/ [D,/G/A/B/] z/ [D,/G,/c/] [D,/G/] | 
[^D,/G,/^G/^A/B/] z/ [C/c/] z/ [D,/G,/G/A/B/] z/ [D,/c/] z/ [D,/G,/G/A/B/] z/ [D,/G,/c/] C/ [D,/G/A/B/] z/ [D,/G,/c/] [D,/G/] | 
[^D,/G,/^G/^A/B/] z/ [C/c/] z/ [D,/G,/G/A/B/] z/ [D,/c/] z/ [D,/G,/G/A/B/] z/ [D,/G,/c/] C/ [D,/G/A/B/] z/ [D,/G,/c/] [D,/G/] | 
[^D,/^G/^A/B/] z/ [C/c/] z/ [D,/G/A/B/] z/ [D,/c/] z/ [D,/G/A/B/] z/ [D,/c/] C/ [D,/G/A/B/] z/ [D,/c/] [D,/G/] | 
[^D,/^G/^A/B/] z/ [C/c/] z/ [D,/G/A/B/] z/ [D,/c/] z/ [D,/G/A/B/] z/ [D,/c/] C/ [D,/G/A/B/] z/ [D,/c/] [D,/G/] | 
[^D,/^G/^A/B/] z/ [C/c/] z/ [D,/G/A/B/] z/ [D,/c/] z/ [D,/G/A/B/] z/ [D,/c/] C/ [D,/G/A/B/] z/ [D,/c/] [D,/G/] | 
[^D,/^G/^A/B/] z/ [C/c/] z/ [D,/G/A/B/] z/ [D,/c/] z/ [D,/G/A/B/] z/ [D,/c/] C/ [D,/G/A/B/] z/ [D,/c/] [D,/G/] | 
[^D,/^G/^A/B/] z/ [C/c/] z/ [D,/G/A/B/] z/ [D,/c/] z/ [D,/G/A/B/] z/ [D,/c/] C/ [D,/G/A/B/] z/ [D,/c/] [D,/G/] | 
[^D,/^G/^A/B/] z/ [C/c/] z/ [D,/G/A/B/] z/ [D,/c/] z/ [D,/G/A/B/] z/ [D,/c/] C/ [D,/G/A/B/] z/ [D,/c/] [D,/G/] | 
% Bar 80 (2:06) 
[^D,/^G/^A/B/] z/ [C/c/] z/ [D,/G/A/B/] z/ [D,/c/] z/ [D,/G/A/B/] z/ [D,/c/] C/ [D,/G/A/B/] z/ [D,/c/] [D,/G/] | 
[^D,/^G/^A/B/] z/ [C/c/] z/ [D,/G/A/B/] z/ [D,/c/] z/ [D,/G/A/B/] z/ [D,/c/] C/ [D,/G/A/B/] z/ [D,/c/] [D,/G/] | 
[^D,/G,/^G/^A/B/] z/ [C/c/] z/ [D,/G,/G/A/B/] z/ [D,/c/] z/ [D,/G,/G/A/B/] z/ [D,/G,/c/] C/ [D,/G/A/B/] z/ [D,/G,/c/] [D,/G/] | 
[^D,/G,/^G/^A/B/] z/ [C/c/] z/ [D,/G,/G/A/B/] z/ [D,/c/] z/ [D,/G,/G/A/B/] z/ [D,/G,/c/] C/ [D,/G/A/B/] z/ [D,/G,/c/] [D,/G/] | 
[^D,/G,/^G/^A/B/] z/ [C/c/] z/ [D,/G,/G/A/B/] z/ [D,/c/] z/ [D,/G,/G/A/B/] z/ [D,/G,/c/] C/ [D,/G/A/B/] z/ [D,/G,/c/] [D,/G/] | 
[G,/^G/B/] z/ c/ z/ [G,/G/B/] z/ c/ z/ [G,/G/B/] z/ [G,/c/] z/ [G/B/] z/ [G,/c/] G/ | 
z8 | 
[^D,/^G/^A/B/] z/ [C/c/] z/ [D,/G/A/B/] z/ [D,/c/] z/ [D,/G/A/B/] z/ [D,/c/] C/ [D,/G/A/B/] z/ [D,/c/] [D,/G/] | 
[^D,/^G/^A/B/] z/ [C/c/] z/ [D,/G/A/B/] z/ [D,/c/] z/ [D,/G/A/B/] z/ [D,/c/] C/ [D,/G/A/B/] z/ [D,/c/] [D,/G/] | 
[^D,/^G/^A/B/] z/ [C/c/] z/ [D,/G/A/B/] z/ [D,/c/] z/ [D,/G/A/B/] z/ [D,/c/] C/ [D,/G/A/B/] z/ [D,/c/] [D,/G/] | 
% Bar 90 (2:22) 
[^D,/^G/^A/B/] z/ [C/c/] z/ [D,/G/A/B/] z/ [D,/c/] z/ [D,/G/A/B/] z/ [D,/c/] C/ [D,/G/A/B/] z/ [D,/c/] [D,/G/] | 
[^D,/^G/^A/B/] z/ [C/c/] z/ [D,/G/A/B/] z/ [D,/c/] z/ [D,/G/A/B/] z/ [D,/c/] C/ [D,/G/A/B/] z/ [D,/c/] [D,/G/] | 
[^D,/^G/^A/B/] z/ [C/c/] z/ [D,/G/A/B/] z/ [D,/c/] z/ [D,/G/A/B/] z/ [D,/c/] C/ [D,/G/A/B/] z/ [D,/c/] [D,/G/] | 
[^D,/^G/^A/B/] z/ [C/c/] z/ [D,/G/A/B/] z/ [D,/c/] z/ [D,/G/A/B/] z/ [D,/c/] C/ [D,/G/A/B/] z/ [D,/c/] [D,/G/] | 
[^D,/^G/^A/B/] z/ [C/c/] z/ [D,/G/A/B/] z/ [D,/c/] z/ [D,/G/A/B/] z/ [D,/c/] C/ [D,/G/A/B/] z/ [D,/c/] [D,/G/] | 
[^D,/G,/^A,/^G/^A/B/] z/ [C/c/] z/ [D,/G,/G/A/B/] z/ [D,/c/] z/ [D,/G,/G/A/B/] z/ [D,/G,/c/] C/ [D,/G/A/B/] z/ [D,/G,/c/] [D,/G/] | 
[^D,/G,/^A,/^G/^A/B/] z/ [C/c/] z/ [D,/G,/G/A/B/] z/ [D,/c/] z/ [D,/G,/G/A/B/] z/ [D,/G,/=A/c/] C/ [D,/G/^A/B/] z/ [D,/G,/=A/c/] [D,/G/] | 
[^D,/G,/^A,/^G/^A/B/] z/ [C/c/] z/ [D,/G,/G/A/B/] z/ [D,/c/] z/ [D,/G,/G/A/B/] z/ [D,/G,/=A/c/] C/ [D,/G/^A/B/] z/ [D,/G,/=A/c/] [D,/G/] | 
[^D,/G,/^A,/^G/^A/B/] z/ [C/c/] z/ [D,/G,/G/A/B/] z/ [D,/c/] z/ [D,/G,/G/=A/^A/B/] z/ [D,/G,/c/] C/ [D,/G/=A/^A/B/] z/ [D,/G,/c/] [D,/G/] | 
[^A,/^G/^A/B/] z/ c/ z/ [G/B/] z/ c/ z/ [G/B/] z/ c/ z/ [G/B/] z/ [A/c/] G/ | 
% Bar 100 (2:38) 
[^G/^A/B/] z/ c/ z/ [G/B/] z/ c/ z/ [G/B/] z/ c/ z/ [G/B/] z/ c/ G/ | 
[^G/^A/B/] z/ c/ z/ [G/B/] z/ c/ z/ [G/B/] z/ c/ z/ [G/B/] z/ [A/c/] G/ | 
[^G/^A/B/] z/ c/ z/ [G/B/] z/ c/ z/ [G/B/] z/ c/ z/ [G/B/] z/ c/ G/ | 
[^A,/^A/] z15/2 | 
z8 | 
z8 | 
z8 | 
z8 | 
[^D,/G,/^G/^A/B/] z/ [C/c/] z/ [D,/G,/G/A/B/] z/ [D,/c/] z/ [D,/G,/G/A/B/] z/ [D,/G,/c/] C/ [D,/G/A/B/] z/ [D,/G,/c/] [D,/G/] | 
[^D,/G,/^G/^A/B/] z/ [C/c/] z/ [D,/G,/G/A/B/] z/ [D,/c/] z/ [D,/G,/G/A/B/] z/ [D,/G,/c/] C/ [D,/G/A/B/] z/ [D,/G,/c/] [D,/G/] | 
% Bar 110 (2:54) 
[^D,/G,/^G/^A/B/] z/ [C/c/] z/ [D,/G,/G/A/B/] z/ [D,/c/] z/ [D,/G,/G/A/B/] z/ [D,/G,/c/] C/ [D,/G/A/B/] z/ [D,/G,/c/] [D,/G/] | 
[^D,/G,/^G/^A/B/] z/ [C/c/] z/ [D,/G,/G/A/B/] z/ [D,/c/] z/ [D,/G,/G/A/B/] z/ [D,/G,/c/] C/ [D,/G/A/B/] z/ [D,/G,/c/] [D,/G/] | 
[^A,/^G/^A/B/] z/ c/ z/ [G/=A/^A/B/] z/ c/ z/ [G/A/B/] z/ [=A/c/] z/ [G/A/^A/B/] z/ [=A/c/] G/ | 
[^A,/^G/^A/B/] z/ c/ z/ [G/=A/^A/B/] z/ c/ z/ [G/A/B/] z/ [=A/c/] z/ [G/A/^A/B/] z/ [=A/c/] G/ | 
[^A,/^G/^A/B/] z/ [=A/c/] z/ [G/^A/B/] z/ [=A/c/] z/ [G/^A/B/] z/ [=A/c/] z/ [G/A/^A/B/] z/ [=A/c/] G/ | 
[^A,/^G/^A/B/] z/ c/ z/ [G/=A/^A/B/] z/ c/ z/ [G/=A/^A/B/] z/ [=A/c/] z/ [A,/G/^A/B/] z/ [=A/c/] G/ | 
[^G/^A/B/] z/ c/ z/ [G/A/B/] z/ c/ z/ [G/A/B/] z/ c/ z/ [G/A/B/] z/ c/ G/ | 
[^G/^A/B/] z/ c/ z/ [G/A/B/] z/ c/ z/ [G/A/B/] z/ c/ z/ [G/A/B/] z/ c/ G/ | 
[^G/^A/B/] z/ c/ z/ [G/A/B/] z/ c/ z/ [G/A/B/] z/ c/ z/ [G/A/B/] z/ c/ G/ | 
[^G/^A/B/] z/ c/ z/ [G/A/B/] z/ c/ z/ [G/A/B/] z/ c/ z/ [G/A/B/] z/ c/ G/ | 
% Bar 120 (3:10) 
[^A,/^G/^A/B/] z/ c/ z/ [G/=A/^A/B/] z/ c/ z/ [G/A/B/] z/ [=A/c/] z/ [G/A/^A/B/] z/ [=A/c/] G/ | 
[^A,/^G/^A/B/] z/ c/ z/ [G/=A/^A/B/] z/ c/ z/ [G/A/B/] z/ [=A/c/] z/ [G/A/^A/B/] z/ [=A/c/] G/ | 
[^A,/^G/^A/B/] z/ [=A/c/] z/ [G/^A/B/] z/ [=A/c/] z/ [G/^A/B/] z/ [=A/c/] z/ [G/A/^A/B/] z/ [=A/c/] G/ | 
[^A,/^G/^A/B/] z/ c/ z/ [G/=A/^A/B/] z/ c/ z/ [G/=A/^A/B/] z/ [=A/c/] z/ [A,/G/^A/B/] z/ [=A/c/] G/ | 
[^D,/G,/^G/^A/B/] z/ [C/c/] z/ [D,/G,/G/A/B/] z/ [D,/c/] z/ [D,/G,/G/A/B/] z/ [D,/G,/c/] C/ [D,/G/A/B/] z/ [D,/G,/c/] [D,/G/] | 
[^D,/G,/^G/^A/B/] z/ [C/c/] z/ [D,/G,/G/A/B/] z/ [D,/c/] z/ [D,/G,/G/A/B/] z/ [D,/G,/c/] C/ [D,/G/A/B/] z/ [D,/G,/c/] [D,/G/] | 
[^D,/G,/^G/^A/B/] z/ [C/c/] z/ [D,/G,/G/A/B/] z/ [D,/c/] z/ [D,/G,/G/A/B/] z/ [D,/G,/c/] C/ [D,/G/A/B/] z/ [D,/G,/c/] [D,/G/] | 
[^D,/G,/^G/^A/B/] z/ [C/c/] z/ [D,/G,/G/A/B/] z/ [D,/c/] z/ [D,/G,/G/A/B/] z/ [D,/G,/c/] C/ [D,/G/A/B/] z/ [D,/G,/c/] [D,/G/] | 
[^A,/^A/] z15/2 |] 


X: 6 
T: <No Limit-2Unlimited> 6/7 Bagpipe] (3:24) 9-29-14 
%%part-name Bagpipe 
Z: Morganfey 
M: 4/4 
Q: 150 
K: C maj 

+mp+ ^A,3/2 z/ A,3/2 z/ A, ^G, A, [^C,^C-] | 
[^A,/-^C/] A, z/ A,3/2 z/ A, ^G, A, [^C,C] | 
^A,3/2 z/ A,3/2 z/ A, ^G, A, [^C,^C] | 
^D,3/2 z/ D,2 ^F, D, F, ^G, | 
^A,3/2 z/ A,3/2 z/ A, ^G, A, [^C,^C-] | 
[^A,/-^C/] A, z/ A,3/2 z/ A, ^G, A, [^C,C] | 
^A,3/2 z/ A,3/2 z/ A, ^G, A, [^C,^C] | 
^D,3/2 z/ D,2 ^F, D, F, ^G, | 
+ppp+ [^G,4^D4^G4] [=G,3=D3=G3] ^F/ z/ | 
% Bar 10 (0:14) 
+mp+ ^A,3/2 z/ A,3/2 z/ A, ^G, A, [^C,^C-] | 
[^A,/-^C/] A, z/ A,3/2 z/ A, ^G, A, [^C,C] | 
^A,3/2 z/ A,3/2 z/ A, ^G, A, [^C,^C] | 
^D,3/2 z/ D,2 ^F, D, F, ^G, | 
^A,3/2 z/ A,3/2 z/ A, ^G, A, [^C,^C-] | 
[^A,/-^C/] A, z/ A,3/2 z/ A, ^G, A, [^C,C] | 
^A,3/2 z/ A,3/2 z/ A, ^G, A, [^C,^C] | 
^D,3/2 z/ D,2 ^F, D, F, ^G, | 
+ppp+ [^A,^A] z [A,3/2A3/2] z3/2 [^C^c] z [Cc] | 
[^A,^A-] A/ z/ [A,A-] A/ z3/2 [^C^c] z [Cc] | 
% Bar 20 (0:30) 
[^A,^A] z [A,A-] A/ z3/2 [^C^c] z [A,/-A/] A,/ | 
[^D-^d] D/ z/ [Dd] z [F-f] F/ z/ [Ff-] f/ z/ | 
[^A,^A] z [A,3/2A3/2] z3/2 [^C^c] z [Cc] | 
[^A,^A-] A/ z/ [A,A-] A/ z3/2 [^C^c] z [Cc] | 
[^A,^A] z [A,A-] A/ z3/2 [^C^c] z [A,/-A/] A,/ | 
[^D-^d] D/ z/ [Dd] z [F-f] F/ z/ [Ff-] f/ z/ | 
+mp+ ^A,3/2 z/ A,3/2 z/ A, ^G, A, [^C,^C-] | 
[^A,/-^C/] A, z/ A,3/2 z/ A, ^G, A, [^C,C] | 
^A,3/2 z/ A,3/2 z/ A, ^G, A, [^C,^C] | 
^D,3/2 z/ D,3/2 z/ ^F, D, F, ^G, | 
% Bar 30 (0:46) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
^A,3/2 z/ A,3/2 z/ A, ^G, A, [^C,^C-] | 
[^A,/-^C/] A, z/ A,3/2 z/ A, ^G, A, [^C,C] | 
% Bar 40 (1:02) 
^A,3/2 z/ A,3/2 z/ A, ^G, A, [^C,^C] | 
^D,3/2 z/ D,3/2 z/ ^F, D, F, ^G, | 
+ppp+ [^A,8-^C8-F8-^A8-] | 
[^A,15/2-^C15/2-F15/2-^A15/2-] [^G,/-A,/-C/F/A/] | 
[^G,/-^A,/C/-^D/-^G/-] [G,15/2C15/2D15/2-G15/2] | 
[^D,8^A,8^D8G8] | 
[^A,8-^C8-F8-^A8-] | 
[^A,15/2-^C15/2-F15/2-^A15/2-] [^G,/-A,/-C/F/A/] | 
[^G,/-^A,/C/-^D/-^G/-] [G,15/2C15/2D15/2-G15/2] | 
[^D,8^A,8^D8G8] | 
% Bar 50 (1:18) 
+mp+ ^A,3/2 z/ A,3/2 z/ A, ^G, A, [^C,^C] | 
^A,3/2 z/ A,3/2 z/ A, ^G, A, [^C,^C] | 
^A,3/2 z/ A,3/2 z/ A, ^G, A, [^C,^C] | 
^D,3/2 z/ D,2 ^F, D, F, ^G, | 
^A,3/2 z/ A,3/2 z/ A, ^G, A, [^C,^C-] | 
[^A,/-^C/] A, z/ A,3/2 z/ A, ^G, A, [^C,C] | 
^A,3/2 z/ A,3/2 z/ A, ^G, A, [^C,^C] | 
^D,3/2 z/ D,2 ^F, D, F, ^G, | 
z8 | 
z8 | 
% Bar 60 (1:34) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
+ppp+ [^A,^A] z [A,3/2A3/2] z3/2 [^C^c] z [Cc] | 
[^A,^A-] A/ z/ [A,A-] A/ z3/2 [^C^c] z [Cc] | 
[^A,^A] z [A,A-] A/ z3/2 [^C^c] z [A,/-A/] A,/ | 
[^D-^d] D/ z/ [Dd] z [F-f] F/ z/ [Ff-] f/ z/ | 
% Bar 70 (1:50) 
[^A,^A] z [A,3/2A3/2] z3/2 [^C^c] z [Cc] | 
[^A,^A-] A/ z/ [A,A-] A/ z3/2 [^C^c] z [Cc] | 
[^A,^A] z [A,A-] A/ z3/2 [^C^c] z [A,/-A/] A,/ | 
[^D-^d] D/ z/ [Dd] z [F-f] F/ z/ [Ff-] f/ z/ | 
[^A,8-^C8-F8-^A8-] | 
[^A,15/2-^C15/2-F15/2-^A15/2-] [^G,/-A,/-C/F/A/] | 
[^G,/-^A,/C/-^D/-^G/-] [G,15/2C15/2D15/2-G15/2] | 
[^D,8^A,8^D8G8] | 
[^A,8-^C8-F8-^A8-] | 
[^A,15/2-^C15/2-F15/2-^A15/2-] [^G,/-A,/-C/F/A/] | 
% Bar 80 (2:06) 
[^G,/-^A,/C/-^D/-^G/-] [G,15/2C15/2D15/2-G15/2] | 
[^D,8^A,8^D8G8] | 
+mp+ ^A,3/2 z/ A,3/2 z/ A, ^G, A, [^C,^C-] | 
[^A,/-^C/] A, z/ A,3/2 z/ A, ^G, A, [^C,C] | 
^A,3/2 z/ A,3/2 z/ A, ^G, A, [^C,^C] | 
^D,3/2 z/ D,3/2 z/ ^F, D, F, ^G, | 
+ppp+ [^F,2-^C2-] [F,/C/] [^G,2^D2] [=G,5/2=D5/2] z | 
B,/ z3/2 B, z2 B,/ z3/2 B,/ z/ | 
B,/ z3/2 B,/ z5/2 B,/ z3/2 B,/ z/ | 
B,/ z3/2 B,/ z5/2 B,/ z5/2 | 
% Bar 90 (2:22) 
z8 | 
B,/ z3/2 B, z2 B,/ z3/2 B,/ z/ | 
B,/ z3/2 B,/ z5/2 B,/ z3/2 B,/ z/ | 
B,/ z3/2 B,/ z5/2 B,/ z5/2 | 
z8 | 
+mp+ ^A,3/2 z/ A,3/2 z/ A, ^G, A, [^C,^C] | 
^A,3/2 z/ A,3/2 z/ A, ^G, A, [^C,^C] | 
^A,3/2 z/ A,3/2 z/ A, ^G, A, [^C,^C] | 
^D,3/2 z/ D,2 ^F, D, F, ^G, | 
z8 | 
% Bar 100 (2:38) 
z8 | 
z8 | 
z8 | 
^A,3/2 z/ A,3/2 z/ A, ^G, A, [^C,^C-] | 
[^A,/-^C/] A, z/ A,3/2 z/ A, ^G, A, [^C,C] | 
^A,3/2 z/ A,3/2 z/ A, ^G, A, [^C,^C] | 
^D,3/2 z/ D,2 ^F, D, F, ^G, | 
+ppp+ [^G,4-^D4-^G4-] [G,DG] [=G,2=D2=G2] ^F/ z/ | 
+mp+ ^A,3/2 z/ A,3/2 z/ A, ^G, A, [^C,^C-] | 
[^A,/-^C/] A, z/ A,3/2 z/ A, ^G, A, [^C,C] | 
% Bar 110 (2:54) 
^A,3/2 z/ A,3/2 z/ A, ^G, A, [^C,^C] | 
^D,3/2 z/ D,2 ^F, D, F, ^G, | 
^A,3/2 z/ A,3/2 z/ A, ^G, A, [^C,^C-] | 
[^A,/-^C/] A, z/ A,3/2 z/ A, ^G, A, [^C,C] | 
^A,3/2 z/ A,3/2 z/ A, ^G, A, [^C,^C] | 
^D,3/2 z/ D,2 ^F, D, F, ^G, | 
+ppp+ [^A,8-^C8-F8-^A8-] | 
[^A,15/2-^C15/2-F15/2-^A15/2-] [^G,/-A,/-C/F/A/] | 
[^G,/-^A,/C/-^D/-^G/-] [G,15/2C15/2D15/2-G15/2] | 
[^D,8^A,8^D8G8] | 
% Bar 120 (3:10) 
[^A,8-^C8-F8-^A8-] | 
[^A,15/2-^C15/2-F15/2-^A15/2-] [^G,/-A,/-C/F/A/] | 
[^G,/-^A,/C/-^D/-^G/-] [G,15/2C15/2D15/2-G15/2] | 
[^D,8^A,8^D8G8] | 
+mp+ ^A,3/2 z/ A,3/2 z/ A, ^G, A, [^C,^C] | 
^A,3/2 z/ A,3/2 z/ A, ^G, A, [^C,^C] | 
^A,3/2 z/ A,3/2 z/ A, ^G, A, [^C,^C] | 
^D,3/2 z/ D,2 ^F, D, F, ^G, | 
^A,3/2 z13/2 |] 


X: 7 
T: <No Limit-2Unlimited> 7/7 Lute] (3:24) 9-29-14 
%%part-name Lute 
Z: Morganfey 
M: 4/4 
Q: 150 
K: C maj 

+mp+ [^A3/2^a3/2] z/ [A3/2a3/2] z/ [Aa] [^G^g] [Aa] ^c- | 
[^A/-^c/^a/-] [Aa] z/ [A-a] A/ z/ [Aa] [^G^g] [Aa] c | 
[^A3/2^a3/2] z/ [Aa-] a/ z/ [Aa] [^G^g] [Aa] ^c | 
[^D-^d] D/ z/ [D3/2-d3/2] D/ [^F^f] [Dd] [Ff] [^G^g] | 
[^A3/2^a3/2] z/ [A3/2a3/2] z/ [Aa] [^G^g] [Aa] ^c- | 
[^A/-^c/^a/-] [Aa] z/ [A-a] A/ z/ [Aa] [^G^g] [Aa] c | 
[^A3/2^a3/2] z/ [Aa-] a/ z/ [Aa] [^G^g] [Aa] ^c | 
[^D3/2^d3/2] z/ [D3/2-d3/2] D/ +mp+ [^F/-f/^f/-] [F/=f/^f/] +mp+ [D/-d/-] +mp+ [D/d/=f/] +mp+ [F/-^f/] +mp+ [F/f/-] +mp+ [^Gf^g] | 
+mp+ f3 z5 | 
% Bar 10 (0:14) 
+mp+ [^A,/^A/-^a/-] [A/-a/-] [A,/A/a/] z/ [A,/A/-a/-] [A/-a/-] [A,/A/a/] z/ [A,/A/-a/-] [A/a/] [A,/^G/-^g/-] [G/g/] [A,/A/-a/-] [A/a/] [A,/^c/-] [A,/c/-] | 
[^A,/^A/-^c/^a/-] [A/-a/-] [A,/A/a/] z/ [A,/A/-a/-] [A/-a/] [A,/A/] z/ [A,/A/-a/-] [A/a/] [A,/^G/-^g/-] [G/g/] [A,/A/-a/-] [A/a/] [A,/c/-] [A,/c/] | 
[^A,^A-^a-] [A,/A/a/] z/ [A,/A/-a/-] [A/a/-] [A,/a/] z/ [A,/A/-a/-] [A/a/] [A,/^G/-^g/-] [G/g/] [A,/A/-a/-] [A/a/] [A,/^c/-] [A,/c/] | 
[^D,^D-^d-] [D,/-D/d/] D,/ [D,D-d-] [D,/-D/-d/] [D,/D/] [D,^F^f] [D,Dd] [^G,Ff] [G,^G^g] | 
[^A,/^A/-^a/-] [A/-a/-] [A,/A/a/] z/ [A,/A/-a/-] [A/-a/-] [A,/A/a/] z/ [A,/A/-a/-] [A/a/] [A,/^G/-^g/-] [G/g/] [A,/A/-a/-] [A/a/] [A,/^c/-] [A,/c/-] | 
[^A,/^A/-^c/^a/-] [A/-a/-] [A,/A/a/] z/ [A,/A/-a/-] [A/-a/] [A,/A/] z/ [A,/A/-a/-] [A/a/] [A,/^G/-^g/-] [G/g/] [A,/A/-a/-] [A/a/] [A,/c/-] [A,/c/] | 
[^A,^A-^a-] [A,/A/a/] z/ [A,/A/-a/-] [A/a/-] [A,/a/] z/ [A,/A/-a/-] [A/a/] [A,/^G/-^g/-] [G/g/] [A,/A/-a/-] [A/a/] [A,/^c/-] [A,/c/] | 
[^D,^D-^d-] [D,/-D/d/] D,/ [D,D-d-] [D,/-D/-d/] [D,/D/] [D,^F^f] [D,Dd] [^G,Ff] [G,^G^g] | 
^A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ A,/ | 
^A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ A,/ | 
% Bar 20 (0:30) 
^A, A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ A,/ | 
^D, D, D, D, F, F, F, F, | 
^A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ A,/ | 
^A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ A,/ | 
^A, A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ A,/ | 
^D, D, D, D, F, F, F, F, | 
[^A,/^A/-^a/-] [A/-a/-] [A,/A/a/] z/ [A,/A/-a/-] [A/-a/-] [A,/A/a/] z/ [A,/A/-a/-] [A/a/] [A,/^G/-^g/-] [G/g/] [A,/A/-a/-] [A/a/] [A,/^c/-] [A,/c/-] | 
[^A,/^A/-^c/^a/-] [A/-a/-] [A,/A/a/] z/ [A,/A/-a/-] [A/-a/] [A,/A/] z/ [A,/A/-a/-] [A/a/] [A,/^G/-^g/-] [G/g/] [A,/A/-a/-] [A/a/] [A,/c/-] [A,/c/] | 
[^A,^A-^a-] [A,/A/a/] z/ [A,/A/-a/-] [A/a/-] [A,/a/] z/ [A,/A/-a/-] [A/a/] [A,/^G/-^g/-] [G/g/] [A,/A/-a/-] [A/a/] [A,/^c/-] [A,/c/] | 
[^D,^D-^d-] [D,/-D/d/] D,/ [D,D-d-] [D,/-D/d/] D,/ [D,^F^f] [D,Dd] [^G,Ff] [G,^G^g] | 
% Bar 30 (0:46) 
+mp+ [^A,/f/-] f/ +mp+ A,/ z/ +mp+ [A,/f/-] f/ +mp+ A,/ z/ A,/ z/ +mp+ [A,/^g/-] g/ +mp+ A,/ z/ +mp+ [A,/g/] +mp+ A,/ | 
+mp+ [^A,/f/-] f/ +mp+ A,/ z/ +mp+ [A,/f/-] f/ +mp+ A,/ z/ A,/ z/ +mp+ [A,/^g/-] g/ +mp+ A,/ z/ +mp+ [A,/g/-] +mp+ [A,/g/] | 
+mp+ [^A,f] +mp+ A,/ z/ +mp+ [A,/f/] z/ +mp+ A,/ z/ A,/ z/ +mp+ [A,/^g/-] g/ +mp+ A,/ z/ +mp+ [A,/f/] +mp+ A,/ | 
+mp+ [^D,^f^a] +mp+ D, +mp+ [D,f-a] +mp+ [D,/-f/] D,/ +mp+ [F,^gc'] +mp+ F, +mp+ [F,gc'] +mp+ F, | 
+mp+ [^A,/f/-] f/ +mp+ A,/ z/ +mp+ [A,/f/-] f/ +mp+ A,/ z/ A,/ z/ +mp+ [A,/^g/-] g/ +mp+ A,/ z/ +mp+ [A,/g/] +mp+ A,/ | 
+mp+ [^A,/f/-] f/ +mp+ A,/ z/ +mp+ [A,/f/-] f/ +mp+ A,/ z/ A,/ z/ +mp+ [A,/^g/-] g/ +mp+ A,/ z/ +mp+ [A,/g/-] +mp+ [A,/g/] | 
+mp+ [^A,f] +mp+ A,/ z/ +mp+ [A,/f/] z/ +mp+ A,/ z/ A,/ z/ +mp+ [A,/^g/-] g/ +mp+ A,/ z/ +mp+ [A,/f/] +mp+ A,/ | 
+mp+ [^D,^f^a] +mp+ D, +mp+ [D,f-a] +mp+ [D,/-f/] D,/ +mp+ [F,^gc'] +mp+ F, +mp+ [F,g-c'] +mp+ [F,/-g/] F,/ | 
[^A,/^A/-^a/-] [A/-a/-] [A,/A/a/] z/ [A,/A/-a/-] [A/-a/-] [A,/A/a/] z/ [A,/A/-a/-] [A/a/] [A,/^G/-^g/-] [G/g/] [A,/A/-a/-] [A/a/] [A,/^c/-] [A,/c/-] | 
[^A,/^A/-^c/^a/-] [A/-a/-] [A,/A/a/] z/ [A,/A/-a/-] [A/-a/] [A,/A/] z/ [A,/A/-a/-] [A/a/] [A,/^G/-^g/-] [G/g/] [A,/A/-a/-] [A/a/] [A,/c/-] [A,/c/] | 
% Bar 40 (1:02) 
[^A,^A-^a-] [A,/A/a/] z/ [A,/A/-a/-] [A/a/-] [A,/a/] z/ [A,/A/-a/-] [A/a/] [A,/^G/-^g/-] [G/g/] [A,/A/-a/-] [A/a/] [A,/^c/-] [A,/c/] | 
[^D,^D-^d-] [D,/-D/d/] D,/ [D,D-d-] [D,/-D/d/] D,/ [D,^F^f] [D,Dd] [^G,Ff] [G,^G^g] | 
z +mp+ [f^a] z [fa] [^d^g] [f/-a/] f/ z [d/-g/] d/ | 
[f^a] [^d/-^g/] d/ [f/-a/] f/ [^c2g2-] g z f | 
^g/ z/ g f/ z/ g z3 f/ z/ | 
[f/^g/-] g/ =g f ^a2 ^c5/2 z/ | 
z [f^a] z [fa] [^d^g] [f/-a/] f/ z [d/-g/] d/ | 
[f^a] [^d/-^g/] d/ [f/-a/] f/- [^c/-f/g/-] [c3/2g3/2-] g z f | 
^g/ z/ g f/ z/ g z f/ z/ f =g | 
^g- [=g/-^g/] =g/ f ^a2 ^c2 z | 
% Bar 50 (1:18) 
+mp+ [^A,/^A/-^a/-] [A/-a/-] [A,/A/a/] z/ [A,/A/-a/-] [A/-a/-] [A,/A/a/] z/ [A,/A/-a/-] [A/a/] [A,/^G/-^g/-] [G/g/] [A,/A/-a/-] [A/a/] [A,/^c/-] [A,/c/] | 
[^A,/^A/-^a/-] [A/-a/-] [A,/A/a/] z/ [A,/A/-a/-] [A/-a/] [A,/A/] z/ [A,/A/-a/-] [A/a/] [A,/^G/-^g/-] [G/g/] [A,/A/-a/-] [A/a/] [A,/^c/-] [A,/c/] | 
[^A,^A-^a-] [A,/A/a/] z/ [A,/A/-a/-] [A/a/-] [A,/a/] z/ [A,/A/-a/-] [A/a/] [A,/^G/-^g/-] [G/g/] [A,/A/-a/-] [A/a/] [A,/^c/-] [A,/c/] | 
[^D,^D-^d-] [D,/-D/d/] D,/ [D,D-d-] [D,/-D/-d/] [D,/D/] [D,^F^f] [D,Dd] [^G,Ff] [G,^G^g] | 
[^A,/^A/-^a/-] [A/-a/-] [A,/A/a/] z/ [A,/A/-a/-] [A/-a/-] [A,/A/a/] z/ [A,/A/-a/-] [A/a/] [A,/^G/-^g/-] [G/g/] [A,/A/-a/-] [A/a/] [A,/^c/-] [A,/c/-] | 
[^A,/^A/-^c/^a/-] [A/-a/-] [A,/A/a/] z/ [A,/A/-a/-] [A/-a/] [A,/A/] z/ [A,/A/-a/-] [A/a/] [A,/^G/-^g/-] [G/g/] [A,/A/-a/-] [A/a/] [A,/c/-] [A,/c/] | 
[^A,^A-^a-] [A,/A/a/] z/ [A,/A/-a/-] [A/a/-] [A,/a/] z/ [A,/A/-a/-] [A/a/] [A,/^G/-^g/-] [G/g/] [A,/A/-a/-] [A/a/] [A,/^c/-] [A,/c/] | 
[^D,^D-^d] [D,/-D/] D,/ [D,D-d-] [D,/-D/-d/] [D,/D/] [D,^F^f] [D,Dd] [^G,Ff] [G,^G^g] | 
+mp+ [^A,/f/-] f/ +mp+ A,/ z/ +mp+ [A,/f/-] f/ +mp+ A,/ z/ A,/ z/ +mp+ [A,/^g/-] g/ +mp+ A,/ z/ +mp+ [A,/g/] +mp+ A,/ | 
+mp+ [^A,/f/-] f/ +mp+ A,/ z/ +mp+ [A,/f/-] f/ +mp+ A,/ z/ A,/ z/ +mp+ [A,/^g/-] g/ +mp+ A,/ z/ +mp+ [A,/g/-] +mp+ [A,/g/] | 
% Bar 60 (1:34) 
+mp+ [^A,f] +mp+ A,/ z/ +mp+ [A,/f/] z/ +mp+ A,/ z/ A,/ z/ +mp+ [A,/^g/-] g/ +mp+ A,/ z/ +mp+ [A,/f/] +mp+ A,/ | 
+mp+ [^D,^f^a] +mp+ D, +mp+ [D,f-a] +mp+ [D,/-f/] D,/ +mp+ [F,^gc'] +mp+ F, +mp+ [F,g-c'] +mp+ [F,/-g/] F,/ | 
+mp+ [^A,/f/-] f/ +mp+ A,/ z/ +mp+ [A,/f/-] f/ +mp+ A,/ z/ A,/ z/ +mp+ [A,/^g/-] g/ +mp+ A,/ z/ +mp+ [A,/g/] +mp+ A,/ | 
+mp+ [^A,/f/-] f/ +mp+ A,/ z/ +mp+ [A,/f/-] f/ +mp+ A,/ z/ A,/ z/ +mp+ [A,/^g/-] g/ +mp+ A,/ z/ +mp+ [A,/g/-] +mp+ [A,/g/] | 
+mp+ [^A,f] +mp+ A,/ z/ +mp+ [A,/f/] z/ +mp+ A,/ z/ A,/ z/ +mp+ [A,/^g/-] g/ +mp+ A,/ z/ +mp+ [A,/f/] +mp+ A,/ | 
+mp+ [^D,^f^a] +mp+ D, +mp+ [D,f-a] +mp+ [D,/-f/] D,/ +mp+ [F,^gc'] +mp+ F, +mp+ [F,g-c'] +mp+ [F,/-g/] F,/ | 
z8 | 
z8 | 
z8 | 
+mp+ ^c/ z/ ^a/ z/ c a/ z/ c/ z/ a/ z/ c a/ z/ | 
% Bar 70 (1:50) 
+mp+ ^A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ A,/ | 
^A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ A,/ | 
^A, A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ A,/ | 
^D, D, D, D, F, F, F, F, | 
z +mp+ [f^a] z [fa] [^d^g] [f/-a/] f/ z [d/-g/] d/ | 
[f^a] [^d/-^g/] d/ [f/-a/] f/- [^c/-f/g/-] [c3/2g3/2-] g z f/ z/ | 
^g/ z/ g f/ z/ g z3 f/ z/ | 
[f/^g/-] g/ =g f ^a2 ^c5/2 z/ | 
z [f^a] z [fa] [^d^g] [f/-a/] f/ z [d/-g/] d/ | 
[f^a] [^d/-^g/] d/ [f/-a/] f/- [^c/-f/g/-] [c3/2g3/2-] g z f | 
% Bar 80 (2:06) 
^g/ z/ g f/ z/ g z f/ z/ f =g | 
^g- [=g/-^g/] =g/ f ^a2 ^c2 z | 
+mp+ [^A3/2^a3/2] z/ [A3/2a3/2] z/ [Aa] [^G^g] [Aa] ^c- | 
[^A/-^c/^a/-] [Aa] z/ [A-a] A/ z/ [Aa] [^G^g] [Aa] c | 
[^A3/2^a3/2] z/ [Aa-] a/ z/ [Aa] [^G^g] [Aa] ^c | 
[^D3/2^d3/2] z/ [D3/2d3/2] z/ +mp+ [^F/-f/^f/-] [F/=f/^f/] +mp+ [D/-d/-] +mp+ [D/d/=f/] +mp+ [F/-^f/] +mp+ [F/f/-] +mp+ [^Gf^g] | 
+mp+ f/ z15/2 | 
+mp+ ^A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ A,/ | 
^A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ A,/ | 
^A, A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ A,/ | 
% Bar 90 (2:22) 
+mp+ [^D,/-^c/] D,/ [D,/-^a/] D,/ [D,c] [D,/-a/] D,/ [D,/-c/] D,/ [D,/-a/] D,/ [^G,c] [G,/-a/] G,/ | 
+mp+ ^A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ A,/ | 
^A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ A,/ | 
^A, A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ A,/ | 
+mp+ [^D,/-^c/] D,/ [D,/-^a/] D,/ [D,c] [D,/-a/] D,/ [D,/-c/] D,/ [D,/-a/] D,/ [^G,c] [G,/-a/] G,/ | 
+mp+ [^A,/^A/-^a/-] [A/-a/-] [A,/A/a/] z/ [A,/A/-a/-] [A/-a/-] [A,/A/a/] z/ [A,/A/-a/-] [A/a/] [A,/^G/-^g/-] [G/g/] [A,/A/-a/-] [A/a/] [A,/^c/-] [A,/c/] | 
[^A,/^A/-^a/-] [A/-a/-] [A,/A/a/] z/ [A,/A/-a/-] [A/-a/] [A,/A/] z/ [A,/A/-a/-] [A/a/] [A,/^G/-^g/-] [G/g/] [A,/A/-a/-] [A/a/] [A,/^c/-] [A,/c/] | 
[^A,^A-^a-] [A,/A/a/] z/ [A,/A/-a/-] [A/a/-] [A,/a/] z/ [A,/A/-a/-] [A/a/] [A,/^G/-^g/-] [G/g/] [A,/A/-a/-] [A/a/] [A,/^c/-] [A,/c/] | 
[^D,^D-^d-] [D,/-D/d/] D,/ [D,D-d-] [D,/-D/-d/] [D,/D/] [D,^F^f] [D,Dd] [^G,Ff] [G,^G^g] | 
+mp+ e ^d/ z/ d ^c/ z/ f/ z/ c/ z/ ^a3/2 z/ | 
% Bar 100 (2:38) 
^a z a z2 ^d z ^c | 
e ^d/ z/ d ^c f c/ z/ ^a3/2 z/ | 
^a z a z3 a3/2 z/ | 
+mp+ [^A3/2^a3/2] z/ [A3/2a3/2] z/ [Aa] [^G^g] [Aa] ^c- | 
[^A/-^c/^a/-] [Aa] z/ [A-a] A/ z/ [Aa] [^G^g] [Aa] c | 
[^A3/2^a3/2] z/ [Aa-] a/ z/ [Aa] [^G^g] [Aa] ^c | 
[^D3/2^d3/2] z/ [D3/2-d3/2] D/ +mp+ [^F/-f/^f/-] [F/=f/^f/] +mp+ [D/-d/-] +mp+ [D/d/=f/] +mp+ [F/-^f/] +mp+ [F/f/-] +mp+ [^Gf^g] | 
+mp+ f/ z15/2 | 
+mp+ [^A,/^A/-^a/-] [A/-a/-] [A,/A/a/] z/ [A,/A/-a/-] [A/-a/-] [A,/A/a/] z/ [A,/A/-a/-] [A/a/] [A,/^G/-^g/-] [G/g/] [A,/A/-a/-] [A/a/] [A,/^c/-] [A,/c/-] | 
[^A,/^A/-^c/^a/-] [A/-a/-] [A,/A/a/] z/ [A,/A/-a/-] [A/-a/] [A,/A/] z/ [A,/A/-a/-] [A/a/] [A,/^G/-^g/-] [G/g/] [A,/A/-a/-] [A/a/] [A,/c/-] [A,/c/] | 
% Bar 110 (2:54) 
[^A,^A-^a-] [A,/A/a/] z/ [A,/A/-a/-] [A/a/-] [A,/a/] z/ [A,/A/-a/-] [A/a/] [A,/^G/-^g/-] [G/g/] [A,/A/-a/-] [A/a/] [A,/^c/-] [A,/c/] | 
[^D,^D-^d-] [D,/-D/d/] D,/ [D,D-d-] [D,/-D/-d/] [D,/D/] [D,^F^f] [D,Dd] [^G,Ff] [G,^G^g] | 
[^A,/^A/-^a/-] [A/-a/-] [A,/A/a/] z/ [A,/A/-a/-] [A/-a/-] [A,/A/a/] z/ [A,/A/-a/-] [A/a/] [A,/^G/-^g/-] [G/g/] [A,/A/-a/-] [A/a/] [A,/^c/-] [A,/c/-] | 
[^A,/^A/-^c/^a/-] [A/-a/-] [A,/A/a/] z/ [A,/A/-a/-] [A/-a/] [A,/A/] z/ [A,/A/-a/-] [A/a/] [A,/^G/-^g/-] [G/g/] [A,/A/-a/-] [A/a/] [A,/c/-] [A,/c/] | 
[^A,^A-^a-] [A,/A/a/] z/ [A,/A/-a/-] [A/a/-] [A,/a/] z/ [A,/A/-a/-] [A/a/] [A,/^G/-^g/-] [G/g/] [A,/A/-a/-] [A/a/] [A,/^c/-] [A,/c/] | 
[^D,^D-^d-] [D,/-D/d/] D,/ [D,D-d-] [D,/-D/-d/] [D,/D/] [D,^F^f] [D,Dd] [^G,Ff] [G,^G^g] | 
z +mp+ [f^a] z [fa] [^d^g] [f/-a/] f/ z [d/g/] z/ | 
[f^a] [^d/-^g/] d/ [f/-a/] f/- [^c/-f/g/-] [c3/2g3/2-] g z f | 
^g/ z/ g f/ z/ g z3 f/ z/ | 
[f/^g/-] g/ =g f ^a2 ^c5/2 z/ | 
% Bar 120 (3:10) 
z [f^a] z [fa] [^d^g] [f/-a/] f/ z [d/-g/] d/ | 
[f^a] [^d/-^g/] d/ [f/-a/] f/- [^c/-f/g/-] [c3/2g3/2-] g z f | 
^g/ z/ g f/ z/ g z f/ z/ f =g | 
^g- [=g/-^g/] =g/ f ^a2 ^c2 z | 
+mp+ [^A,/^A/-^a/-] [A/-a/-] [A,/A/a/] z/ [A,/A/-a/-] [A/-a/-] [A,/A/a/] z/ [A,/A/-a/-] [A/a/] [A,/^G/-^g/-] [G/g/] [A,/A/-a/-] [A/a/] [A,/^c/-] [A,/c/] | 
[^A,/^A/-^a/-] [A/-a/-] [A,/A/a/] z/ [A,/A/-a/-] [A/-a/] [A,/A/] z/ [A,/A/-a/-] [A/a/] [A,/^G/-^g/-] [G/g/] [A,/A/-a/-] [A/a/] [A,/^c/-] [A,/c/] | 
[^A,^A-^a-] [A,/A/a/] z/ [A,/A/-a/-] [A/a/-] [A,/a/] z/ [A,/A/-a/-] [A/a/] [A,/^G/-^g/-] [G/g/] [A,/A/-a/-] [A/a/] [A,/^c/-] [A,/c/] | 
[^D,^D-^d-] [D,/-D/d/] D,/ [D,D-d-] [D,/-D/-d/] [D,/D/] [D,^F^f] [D,Dd] [^G,Ff] [G,^G^g] | 
[^A,3/2^A3/2^a3/2] z13/2 |] 

