X:1 
T:Celtic Trad. - Nancy Whisky (Bass) [Dalthyn of Landroval] 
L:1/4 
Q:110 
K:C 
c G C G c G C/2 G/2 A/2 B/2 c G C G D F G3/4 G/4 A/2 B/2 c G C G D F G 
A/2 B/2 c G C G D F G3/4 G/4 A/2 B/2 c G C G F D G/2 G/2 A/2 B/2 c G 
C G D F G A/2 B/2 c G C G D F G3/4 G/4 A/2 B/2 c G E E F C F F C C A 
A D D G D G/2 G/2 A/2 B/2 c G C G D F G3/4 G/4 A/2 B/2 c G C G D F G 
A/2 B/2 c G C G D F G3/4 G/4 A/2 B/2 c G C G F D G/2 G/2 A/2 B/2 c G 
C G D F G A/2 B/2 c G C G D F G3/4 G/4 A/2 B/2 c G E E F C F F C C A 
A D D G D G/2 G/2 A/2 B/2 c G C G D F G3/4 G/4 A/2 B/2 c G C G D F G 
A/2 B/2 c G C G D F G3/4 G/4 A/2 B/2 c G C G F D G/2 G/2 A/2 B/2 c G 
C G D F G A/2 B/2 c G C G D F G3/4 G/4 A/2 B/2 c G E E F C F F C C A 
A D D G D G/2 G/2 A/2 B/2 c G C C E E F F C C C C F D G G C G C G C G 
C4 

X:2 
T:Celtic Trad. - Nancy Whisky (Flute) [Dalthyn of Landroval] 
L:1/4 
Q:110 
K:C 
