%%song-title Ordinary World-Duran 
%%song-composer 
%%song-duration 5:01 
%%song-transcriber Morganfey 

%%abc-creator Maestro v1.4.1 
%%abc-version 2.0 


X: 1 
T: <Ordinary World-Duran> 1/8 [Lute] (5:01) 6-3 
%%part-name Lute 
Z: Morganfey 
M: 4/4 
Q: 70 
K: C maj 

+ppp+ z8 | 
[B3/2^c3/2^f3/2] +ppp+ [Bcf] [B3/2c3/2f3/2] +ppp+ [B3/2c3/2f3/2] +ppp+ [Bcf] +ppp+ [Bcf] +ppp+ [B/c/f/] | 
+ppp+ [A/B/e/] +ppp+ [A3/2B3/2e3/2] +ppp+ [A3/2B3/2e3/2] +ppp+ [A/B/-e/-] [A/-B/e/-] [A/-B/-e/] +ppp+ [A/B/-e/-] +ppp+ [A/-B/e/-] +ppp+ [A/-B/-e/] +ppp+ [A3/2B3/2e3/2] | 
+ppp+ [A3/2B3/2e3/2] +ppp+ [ABe] [A/B/-e/-] +ppp+ [A/-B/e/-] +ppp+ [AB-e-] +ppp+ [A/-B/-e/] +ppp+ [A-Be-] +ppp+ [A/B/-e/-] +ppp+ [A/-B/e/-] [A/B/-e/-] [A/4-B/4-e/4] 
[A/4B/4] | 
+ppp+ [^G3/2-B3/2e3/2] [G-B-e-] +ppp+ [E/4G/4-B/4-e/4-] [G/4-B/4e/4] +ppp+ [G/-B/e/] [G-B-e-] +ppp+ [E/-G/-B/-e/-] +ppp+ [E/4G/4-A/4-B/4-e/4-] [G/4-A/4-B/4-e/4-] +ppp+ 
[E/-G/-A/-B/e/-] +ppp+ [E/4G/4-A/4-B/4-e/4-] [G/4-A/4-B/4-e/4] +pp+ [E/-G/-A/-B/-e/] +ppp+ [E/4G/4-A/4-B/4-e/4-] [G/4-A/4-B/4-e/4] [E/4G/4-A/4B/4-e/4-] 
[G/4B/4e/4] | 
+pp+ [B/-^c/-e/^f/-] +ppp+ [B/-c/-^d/f/-] [B/c/d/f/] +pp+ [B-cdf-] +ppp+ [B/c/f/] +ppp+ [B/-c/f/-] [B/-c/f/-] +pp+ [B/c/f/] +ppp+ [B/-c/-f/-b/] [B/-c/-f/-b/] +pp+ 
[B,/4B/4-c/4-f/4-b/4-] [B/4c/4f/4b/4-] +ppp+ [B/-c/-f/b/] [B/-c/f/] +ppp+ [B/c/-f/] +ppp+ [B/c/f/] | 
+pp+ [A/-B/-e/^f/] +ppp+ [A/-B/-e/] +ppp+ [A/B/e/] +ppp+ [A-B-e-] [A,/4A/4-B/4-^d/4-e/4-] [A/4B/4d/4e/4] +ppp+ [A/-B/-d/e/-] [A/-B/-e/-] +pp+ [A/4-B/4-d/4e/4-] 
[A/4B/4e/4] +ppp+ [A/B/-e/-] +ppp+ [A/4-B/4-^c/4e/4-] [A/4-B/4e/4-] +ppp+ [A/4-B/4-c/4e/4-] [A/4-B/4-e/4] +ppp+ [A/B/-e/-] [A/-B/e/-b/] [A/-B/-e/-b/] +pp+ 
[A/B/e/b/] | 
+pp+ [A3/4-B3/4-e3/4-b3/4] [A/4-B/4-e/4] +ppp+ [A/B/e/] +pp+ [AB-eb] +ppp+ [A/B/e/] +ppp+ [A3/2B3/2e3/2b3/2-] +ppp+ [AB-e-b-] [A/-B/e/-b/-] +ppp+ [A/B/-e/-b/] +ppp+ 
[A/-B/-e/] +pp+ [A/-B/-e/b/] +ppp+ [A/B/e/] | 
+pp+ [A-B-c-ea] +ppp+ [A/4-B/4c/4-e/4-] [A/4c/4e/4] +pp+ [A/4-B/4c/4-e/4-a/4-] [A/4-c/4-e/4-a/4] [A/-c/-e/] +ppp+ [A/c/e/] +ppp+ [A5/4-B5/4c5/4-e5/4-a5/4-] 
[A/4c/4e/4a/4-] +ppp+ [A3/4-B3/4c3/4-e3/4-a3/4-] [A/4c/4-e/4-a/4-] [A/-c/-e/-a/-] +ppp+ [A/-B/-c/e/-a/-] +ppp+ [A/-B/-c/-e/a/-] +ppp+ [A3/4B3/4-c3/4-e3/4-a3/4] 
[B/4c/4e/4] | 
% Bar 10 (0:30) 
+pp+ [^G7/4^c7/4-] c/4 +ppp+ [Be] +ppp+ [G/c/] +ppp+ [Be] +ppp+ [G/c/] +ppp+ [B3/4e3/4] z/4 [B/-e/] +ppp+ [G/4-B/4c/4-] [G/4c/4] [B/4e/4] z/4 +ppp+ [B/-e/-] | 
[B7/4e7/4] z/4 [B7/4e7/4] z/4 [^c/4^f/4] z3/4 +pp+ [c7/4f7/4] z/4 +ppp+ [^G-c-] | 
[^G7/4^c7/4] z/4 [Be] +ppp+ [G/c/] +ppp+ [Be] +ppp+ [G/c/] +ppp+ [B3/4e3/4] z/4 [B/e/] +ppp+ [G/c/] +ppp+ [B3/4e3/4] z/4 | 
[B7/4e7/4] z/4 +ppp+ [B7/4e7/4] z/4 [^c/4^f/4] z3/4 [c7/4f7/4] z/4 [^G-c-] | 
[^G7/4^c7/4] z/4 [Be] +ppp+ [G/c/] +ppp+ [B3/4-e3/4] B/4 +ppp+ [G/c/] +ppp+ [B3/4e3/4] z/4 [B/e/] +ppp+ [G/c/] [B/4e/4] z/4 +ppp+ [B/-e/-] | 
[B7/4e7/4] z/4 [B7/4e7/4] z/4 [^c/4^f/4] z3/4 [c3/2f3/2-] f/4 z/4 [^G-c-] | 
[^G7/4^c7/4-] c/4 +ppp+ [Be] +ppp+ [G/c/] +ppp+ [Be] +ppp+ [G/c/] +ppp+ [B3/4e3/4] z/4 [B/e/] +ppp+ [G/4c/4-] c/4 +ppp+ [B3/4e3/4] z/4 | 
[B-e-^g] [B3/4e3/4^f3/4-] f/4 [B2e2] +ppp+ [^c/4^d/4-f/4] d3/4- [c/4-d/4f/4-] [c3/4-f3/4-] +ppp+ [B/-c/f/b/-] [B/4-b/4-] +ppp+ [B/4c/4b/4] +ppp+ [^Gc] | 
+ppp+ [^G2^c2] +ppp+ [G3/2c3/2-] +ppp+ [G/-c/-] +ppp+ [G/-c/-^d/] +ppp+ [G/-c/e/-] +ppp+ [G/c/-e/] +ppp+ [G/-c/-] +pp+ [G/-c/-d/] +ppp+ [G/-c/e/-] [G/c/-e/] +ppp+ [G/4c/4] 
z/4 | 
+ppp+ [^D2^G2^g2-] +ppp+ [D3/2G3/2-g3/2-] +ppp+ [D/-G/-g/-] +pp+ [D/4-G/4-^A/4-g/4^a/4-] [D/4-G/4-A/4a/4-] +ppp+ [D/-G/B/-a/-] [D/G/-B/a/-] [D/-G/-a/] +pp+ 
[D/-G/-A/b/-] +ppp+ [D/-G/B/b/-] [DGb] | 
% Bar 20 (1:05) 
+ppp+ [^D7/4^A7/4-^d7/4-^a7/4-] [A/4d/4a/4-] [DA-d-a-] [A/-d/-a/-] +ppp+ [DA-d-a-] +ppp+ [D/-A/d/-a/-] +ppp+ [D/4A/4-d/4-a/4-] [A/4-d/4-a/4-] +ppp+ [D/-A/-d/a/-] +ppp+ 
[D/-A/d/-a/-] [D/4A/4-d/4-a/4-] [A/4-d/4-a/4-] [D3/4A3/4-d3/4a3/4-] [A/4a/4] | 
+ppp+ [E7/4B7/4e7/4-b7/4-] [e/4b/4] [E7/4B7/4e7/4-^g7/4-] [e/4g/4] [E7/4B7/4e7/4-b7/4-] [e/4b/4] +ppp+ [E7/4B7/4e7/4-] e/4 | 
[B5/4^c5/4-^d5/4-^f5/4-b5/4-] [c/4d/4-f/4b/4-] +ppp+ [B/4c/4-d/4-f/4-b/4-] [c3/4d3/4-f3/4b3/4-] [B/4c/4-d/4-f/4-b/4-] [c5/4d5/4-f5/4b5/4-] +ppp+ 
[B5/4c5/4-d5/4-f5/4-b5/4-] [c/4d/4-f/4b/4-] +ppp+ [B/4c/4-d/4-f/4-b/4-] [c3/4d3/4-f3/4b3/4-] +ppp+ [B/4c/4-d/4f/4-b/4-] [c/4-f/4-b/4-] [c/e/-f/b/-] +ppp+ 
[B/c/e/f/b/] | 
+ppp+ [A/B/^c/-e/^f/-] +ppp+ [A3/2B3/2c3/2-e3/2f3/2-] +ppp+ [A3/2B3/2c3/2-e3/2f3/2-] +ppp+ [A/B/-c/-e/-f/-] [A/-B/c/-e/-f/-] [A/-B/-c/-e/f/-] +ppp+ [A/B/-c/-e/-f/-] 
+ppp+ [A/-B/c/-e/-f/-] +ppp+ [A/-B/-c/-e/f/-] +ppp+ [A3/2B3/2c3/2e3/2f3/2] | 
+ppp+ [A3/2B3/2e3/2a3/2-] [ABea-] [A/B/-e/-a/-] +ppp+ [A/-B/e/-a/-] +ppp+ [AB-e-a-] +ppp+ [A/-B/-e/a/-] +ppp+ [A-Be-a-] +ppp+ [A/B/-e/-a/-] +ppp+ [A/-B/e/-a/-] 
[A/B/-e/-a/-] [A/B/e/a/] | 
+ppp+ [^G3/2-B3/2e3/2^f3/2-b3/2-] [G-B-e-f-b-] +ppp+ [E/4G/4-B/4-e/4-f/4-b/4-] [G/4-B/4e/4f/4-b/4-] +ppp+ [G/-B/e/f/-b/-] [G-B-e-f-b-] +ppp+ [E/-G/-B/-e/-f/-b/] +ppp+ 
[E/4G/4-A/4-B/4-e/4-f/4-] [G/4-A/4-B/4-e/4-f/4-] +ppp+ [E/-G/-A/-B/e/-f/-] +ppp+ [E/4G/4-A/4-B/4-e/4-f/4-] [G/4-A/4-B/4-e/4-f/4-] +ppp+ [E/-G/-A/-B/-e/f/-] +ppp+ 
[E/4G/4-A/4-B/4-e/4-f/4-] [G/4-A/4-B/4-e/4-f/4-] +ppp+ [E/4G/4-A/4B/4-e/4-f/4-] [G/4B/4e/4f/4] | 
+ppp+ [B3/2^c3/2^d3/2-^f3/2b3/2-] [B3/2c3/2d3/2-f3/2b3/2-] [B3/2c3/2d3/2-f3/2b3/2-] [B-c-d-f-b-] +ppp+ [B,/4B/4-c/4-d/4-f/4-b/4-] [B/4c/4d/4-f/4b/4-] +ppp+ 
[B3/4-c3/4-d3/4-f3/4-b3/4] [B/4-c/4d/4f/4-] +ppp+ [B/c/-e/-f/-] +ppp+ [B/4-c/4-e/4-f/4] [B/4c/4-e/4] | 
+ppp+ [A3/2B3/2^c3/2-e3/2^f3/2-] [A-B-c-e-f-] +ppp+ [A,/4A/4-B/4-c/4-e/4-f/4-] [A/4B/4c/4-e/4f/4-] +ppp+ [A3/2B3/2c3/2-e3/2f3/2-] [A/B/-c/-e/-f/-] +ppp+ 
[A/-B/c/-e/-f/-] +ppp+ [A/-B/-c/-e/f/-] +ppp+ [A/B/-c/-e/-f/-] +ppp+ [A/-B/c/-e/-f/-] +ppp+ [ABcef] | 
+ppp+ [A3/2B3/2e3/2a3/2-] +ppp+ [AB-e-a-] +ppp+ [A/B/e/a/-] +ppp+ [A3/2B3/2e3/2a3/2-] +ppp+ [AB-e-a-] [A/-B/e/-a/-] +ppp+ [A/B/-e/-a/-] +ppp+ [A/-B/-e/a/-] +ppp+ [ABea-] | 
+ppp+ [A5/4-B5/4c5/4-e5/4-a5/4-b5/4-] [A/4c/4e/4a/4-b/4-] [A/4-B/4c/4-e/4-a/4-b/4-] [A5/4c5/4e5/4a5/4-b5/4-] [A5/4-B5/4c5/4-e5/4-a5/4-b5/4-] [A/4c/4e/4a/4-b/4-] 
[A3/4-B3/4c3/4-e3/4-a3/4-b3/4-] [A/4c/4-e/4-a/4-b/4-] [A/-c/-e/-a/b/-] +ppp+ [A/-B/-c/e/-b/-] +ppp+ [A/-B/-c/-e/b/-] +ppp+ [A3/4B3/4-c3/4-e3/4-b3/4] [B/4c/4e/4] | 
% Bar 30 (1:39) 
+ppp+ [^c/^g/-b/] +ppp+ [c/-g/-] [^G/c/g/-] [c/-g/-] +ppp+ [c/g/-^a/] +ppp+ [c/-g/-] +ppp+ [G/c/g/-] +ppp+ [c/-g/] +ppp+ [c/g/-] +ppp+ [c/-g/-] [G/c/g/-] +ppp+ [c/-g/-] 
+ppp+ [c/-^d/g/-] +ppp+ [c/-e/g/-] [c/4-d/4g/4-] [c/4-g/4-] +ppp+ [G/c/-g/-] | 
+ppp+ [^c-e^g-] +ppp+ [c/-^d/g/-] [c/-g/-] [^G/4c/4-g/4-] [c3/4g3/4-] +ppp+ [G7/4c7/4-g7/4-] [c/4g/4-] +ppp+ [G/4c/4-g/4-] [c/4g/4-] [G/4c/4-g/4-] [c/4g/4-] +ppp+ 
[G/4c/4-g/4-] [c/4g/4-] [G/4c/4-g/4-] [cg] z/4 | 
+pp+ [^G7/4^c7/4-] c/4 +ppp+ [Be] +ppp+ [G/c/] +ppp+ [Be] +ppp+ [G/c/] +ppp+ [B3/4e3/4] z/4 [B/-e/] +ppp+ [G/4-B/4c/4-] [G/4c/4] [B/4e/4] z/4 +ppp+ [B/-e/-] | 
[B7/4e7/4] z/4 [B7/4e7/4] z/4 [^c/4^f/4] z3/4 +pp+ [c7/4f7/4] z/4 +ppp+ [^G-c-] | 
[^G7/4^c7/4] z/4 [Be] +ppp+ [G/c/] +ppp+ [Be] +ppp+ [G/c/] +ppp+ [B3/4e3/4] z/4 [B/e/] +ppp+ [G/c/] +ppp+ [B3/4e3/4] z/4 | 
[B-e-^g] [B3/4e3/4^f3/4-] f/4 +ppp+ [B7/4e7/4-] e/4 [^c/4^d/4-f/4] d3/4 [c-f-] [B3/4-c3/4f3/4b3/4-] [B/4b/4] [^G-c-] | 
[^G7/4^c7/4] z/4 [Be] +ppp+ [G/c/] +ppp+ [B3/4-e3/4] B/4 +ppp+ [G/c/] +ppp+ [B3/4e3/4] z/4 [B/e/] +ppp+ [G/c/] [B/4e/4] z/4 +ppp+ [B/-e/-] | 
[B7/4e7/4] z/4 [B7/4e7/4] z/4 [^c/4^f/4] z3/4 [c3/2f3/2-] f/4 z/4 [^G-c-] | 
[^G7/4^c7/4-] c/4 +ppp+ [Be] +ppp+ [G/c/] +ppp+ [Be] +ppp+ [G/c/] +ppp+ [B3/4e3/4] z/4 [B/e/] +ppp+ [G/4c/4-] c/4 +ppp+ [B3/4e3/4] z/4 | 
[B7/4e7/4^f7/4-] f/4- [B7/4-e7/4f7/4-] [B/4f/4] +ppp+ [^c/4f/4-] f3/4 [c3/2f3/2-] f/- +ppp+ [^Gcf] | 
% Bar 40 (2:13) 
+pp+ [^G2^c2] +ppp+ [G3/2c3/2] +ppp+ G/- +ppp+ [G/-^d/] +ppp+ [G/-e/-] +ppp+ [G/c/e/] +ppp+ G/- +pp+ [G/-d/] +ppp+ [G/-e/-] [G/c/-e/] +ppp+ [G/4c/4] z/4 | 
+ppp+ [^D2^G2^g2-] [D3/2G3/2-g3/2-] +ppp+ [D/-G/-g/-] +pp+ [D/4-G/4-^A/4-g/4^a/4-] [D/4-G/4-A/4a/4-] +ppp+ [D/-G/B/-a/-] [D/G/-B/a/-] [D/-G/-a/] +pp+ [D/-G/-A/b/-] 
+ppp+ [D/-G/B/b/-] [DGb] | 
+pp+ [^D7/4^A7/4-^d7/4-^a7/4-] [A/4d/4a/4-] +ppp+ [DA-d-a-] [A/-d/-a/-] +ppp+ [DA-d-a-] +ppp+ [D/-A/d/-a/-] +ppp+ [D/4A/4-d/4-a/4-] [A/4-d/4-a/4-] +ppp+ [D/-A/-d/a/-] 
+ppp+ [D/-A/d/-a/-] [D/4A/4-d/4-a/4-] [A/4-d/4-a/4-] [D3/4A3/4-d3/4a3/4-] [A/4a/4] | 
+pp+ [E7/4B7/4e7/4-b7/4-] [e/4b/4] +pp+ [E7/4B7/4e7/4-^g7/4-] [e/4g/4] +pp+ [E7/4B7/4e7/4-b7/4-] [e/4b/4] +ppp+ [E7/4B7/4e7/4-] e/4 | 
+ppp+ [B5/4^c5/4-^d5/4-^f5/4-b5/4-] [c/4d/4-f/4b/4-] +ppp+ [B/4c/4-d/4-f/4-b/4-] [c3/4d3/4-f3/4b3/4-] [B/4c/4-d/4-f/4-b/4-] [c5/4d5/4-f5/4b5/4-] +ppp+ 
[B5/4c5/4-d5/4-f5/4-b5/4-] [c/4d/4-f/4b/4-] +ppp+ [B/4c/4-d/4-f/4-b/4-] [c3/4d3/4-f3/4b3/4-] +ppp+ [B/4c/4-d/4f/4-b/4-] [c/4-f/4-b/4-] [c/e/-f/b/-] +ppp+ 
[B/c/e/f/b/] | 
+ppp+ [A/B/^c/-e/^f/-] +ppp+ [A3/2B3/2c3/2-e3/2f3/2-] +ppp+ [A3/2B3/2c3/2-e3/2f3/2-] +ppp+ [A/B/-c/-e/-f/-] [A/-B/c/-e/-f/-] [A/-B/-c/-e/f/-] +ppp+ [A/B/-c/-e/-f/-] 
+ppp+ [A/-B/c/-e/-f/-] +ppp+ [A/-B/-c/-e/f/-] +ppp+ [A3/2B3/2c3/2e3/2f3/2] | 
+ppp+ [A3/2B3/2e3/2a3/2-] [ABea-] [A/B/-e/-a/-] +ppp+ [A/-B/e/-a/-] +ppp+ [AB-e-a-] +ppp+ [A/-B/-e/a/-] +ppp+ [A-Be-a-] +ppp+ [A/B/-e/-a/-] +ppp+ [A/-B/e/-a/-] 
[A/B/-e/-a/-] [A/B/e/a/] | 
+ppp+ [^G3/2-B3/2e3/2^f3/2-b3/2-] [G-B-e-f-b-] +ppp+ [E/4G/4-B/4-e/4-f/4-b/4-] [G/4-B/4e/4f/4-b/4-] +ppp+ [G/-B/e/f/-b/-] [G-B-e-f-b-] +ppp+ [E/-G/-B/-e/-f/-b/] +ppp+ 
[E/4G/4-A/4-B/4-e/4-f/4-] [G/4-A/4-B/4-e/4-f/4-] +ppp+ [E/-G/-A/-B/e/-f/-] +ppp+ [E/4G/4-A/4-B/4-e/4-f/4-] [G/4-A/4-B/4-e/4-f/4-] +ppp+ [E/-G/-A/-B/-e/f/-] +ppp+ 
[E/4G/4-A/4-B/4-e/4-f/4-] [G/4-A/4-B/4-e/4-f/4-] +ppp+ [E/4G/4-A/4B/4-e/4-f/4-] [G/4B/4e/4f/4] | 
+ppp+ [B3/2^c3/2^d3/2-^f3/2b3/2-] +ppp+ [Bcd-fb-] [B3/2c3/2d3/2-f3/2b3/2-] +ppp+ [B3/2c3/2d3/2-f3/2b3/2-] +ppp+ [Bcd-fb-] +ppp+ [B/4-c/4-d/4f/4-b/4-] 
[B/4-c/4-f/4-b/4-] [B/c/e/-f/b/-] +ppp+ [B/c/e/f/b/] | 
+ppp+ [A/B/^c/-e/^f/-] +ppp+ [A3/2B3/2c3/2-e3/2f3/2-] +ppp+ [A3/2B3/2c3/2-e3/2f3/2-] +ppp+ [A/B/-c/-e/-f/-] [A/-B/c/-e/-f/-] [A/-B/-c/-e/f/-] +ppp+ [A/B/-c/-e/-f/-] 
+ppp+ [A/-B/c/-e/-f/-] +ppp+ [A/-B/-c/-e/f/-] +ppp+ [A3/2B3/2c3/2e3/2f3/2] | 
% Bar 50 (2:47) 
+ppp+ [A3/2B3/2e3/2a3/2-] [ABea-] [A/B/-e/-a/-] +ppp+ [A/-B/e/-a/-] +ppp+ [AB-e-a-] +ppp+ [A/-B/-e/a/-] +ppp+ [A-Be-a-] +ppp+ [A/B/-e/-a/-] +ppp+ [A/-B/e/-a/-] 
[A/B/-e/-a/-] [A/B/e/a/] | 
+ppp+ [^G3/2-B3/2e3/2^f3/2-b3/2-] [G-B-e-f-b-] +ppp+ [E/4G/4-B/4-e/4-f/4-b/4-] [G/4-B/4e/4f/4-b/4-] +ppp+ [G/-B/e/f/-b/-] [G-B-e-f-b-] +ppp+ [E/-G/-B/-e/-f/-b/] +ppp+ 
[E/4G/4-A/4-B/4-e/4-f/4-] [G/4-A/4-B/4-e/4-f/4-] +ppp+ [E/-G/-A/-B/e/-f/-] +ppp+ [E/4G/4-A/4-B/4-e/4-f/4-] [G/4-A/4-B/4-e/4f/4-] +pp+ [E/-G/-A/-B/-e/f/-] +ppp+ 
[E/4G/4-A/4-B/4-e/4-f/4-] [G/4-A/4-B/4-e/4f/4-] +ppp+ [E/4G/4-A/4B/4-e/4-f/4-] [G/4B/4e/4f/4] | 
+pp+ [B/-^c/-e/^f/-] +ppp+ [B/-c/-^d/f/-] +ppp+ [B/c/d/f/] +pp+ [Bcdf] +ppp+ [B/-c/f/-] +ppp+ [B/-c/f/-] +ppp+ [B/c/f/] +pp+ [B/-c/-f/-] +ppp+ [B/-c/-f/-b/] [B/c/f/b/] 
+pp+ [Bcfb] +ppp+ [B/-c/-f/] [B/c/f/] +ppp+ [B/c/f/] | 
+pp+ [A/B/e/^f/] +ppp+ [A/-B/-e/] +ppp+ [A/-B/-e/] +pp+ [A/B/e/] +ppp+ [A/-B/-e/-] +ppp+ [A/-B/-^d/e/-] [A/B/e/] +pp+ [A/4-B/4-d/4e/4-] [A/4B/4-e/4-] +pp+ 
[A/-B/d/e/-] +ppp+ [A/-B/-^c/e/] [A/B/-c/e/-] +pp+ [A/-B/c/-e/-] +ppp+ [A/4-B/4-c/4e/4-] [A/4-B/4-e/4] +ppp+ [A/-B/-e/-] [A/4-B/4-e/4-b/4] [A/4-B/4-e/4-] +pp+ 
[A/B/e/b/] | 
[A-B-eb] +ppp+ [A/B/e/] +pp+ [A/-B/-e/-b/] [A/B/e/] +ppp+ [A/B/-e/-] +pp+ [A/-B/e/-b/-] +ppp+ [AB-e-b-] +ppp+ [A/-B/-e/b/-] +ppp+ [A-Be-b-] +ppp+ [A/B/-e/-b/-] +ppp+ 
[A/4-B/4-e/4-b/4] [A/4-B/4e/4-] +ppp+ [A/B/-e/b/] [A/B/e/] | 
+pp+ [^G-B-eb] +ppp+ [G/-B/e/] +pp+ [G-B-eb] +ppp+ [E/4G/4-B/4-e/4-] [G/4-B/4e/4] +pp+ [G/-B/e/b/-] +ppp+ [G-B-e-b-] +ppp+ [E/-G/-B/-e/-b/-] +ppp+ 
[E/4G/4-A/4-B/4-e/4-b/4-] [G/4-A/4-B/4-e/4-b/4-] +ppp+ [E/-G/-A/-B/e/-b/] +ppp+ [E/4G/4-A/4-B/4-e/4-] [G/4-A/4-B/4-e/4] +pp+ [E/-G/-A/-B/-e/] +ppp+ 
[E/4G/4-A/4-B/4-e/4-] [G/4-A/4-B/4-e/4] [E/4G/4-A/4B/4-e/4-] [G/4B/4e/4] | 
+pp+ [B/-^c/-e/^f/-] +ppp+ [B/-c/-^d/f/-] [B/c/d/f/] +pp+ [B-cdf-] +ppp+ [B/c/f/] +ppp+ [B/-c/f/-] [B/-c/f/-] +pp+ [B/c/f/] +ppp+ [B/-c/-f/-b/] [B/-c/-f/-b/] +pp+ 
[B,/4B/4-c/4-f/4-b/4-] [B/4c/4f/4b/4-] +ppp+ [B/-c/-f/b/] [B/-c/f/] +ppp+ [B/c/-f/] +ppp+ [B/c/f/] | 
+pp+ [A/-B/-e/^f/] +ppp+ [A/-B/-e/] +ppp+ [A/B/e/] +ppp+ [A-B-e-] [A,/4A/4-B/4-^d/4-e/4-] [A/4B/4d/4e/4] +ppp+ [A/-B/-d/e/-] [A/-B/-e/-] +pp+ [A/4-B/4-d/4e/4-] 
[A/4B/4e/4] +ppp+ [A/B/-e/-] +ppp+ [A/4-B/4-^c/4e/4-] [A/4-B/4e/4-] +ppp+ [A/4-B/4-c/4e/4-] [A/4-B/4-e/4] +ppp+ [A/B/-e/-] [A/-B/e/-b/] [A/-B/-e/-b/] +pp+ 
[A/B/e/b/] | 
+pp+ [A3/4-B3/4-e3/4-b3/4] [A/4-B/4-e/4] +ppp+ [A/B/e/] +pp+ [AB-eb] +ppp+ [A/B/e/] +ppp+ [A3/2B3/2e3/2b3/2-] +ppp+ [AB-e-b-] [A/-B/e/-b/-] +ppp+ [A/B/-e/-b/] +ppp+ 
[A/-B/-e/] +pp+ [A/-B/-e/b/] +ppp+ [A/B/e/] | 
+pp+ [A-B-c-ea] +ppp+ [A/4-B/4c/4-e/4-] [A/4c/4e/4] +pp+ [A/4-B/4c/4-e/4-a/4-] [A/4-c/4-e/4-a/4] [A/-c/-e/] +ppp+ [A/c/e/] +ppp+ [A5/4-B5/4c5/4-e5/4-a5/4-] 
[A/4c/4e/4a/4-] +ppp+ [A3/4-B3/4c3/4-e3/4-a3/4-] [A/4c/4-e/4-a/4-] [A/-c/-e/-a/-] +ppp+ [A/-B/-c/e/-a/-] +ppp+ [A/-B/-c/-e/a/-] +ppp+ [A3/4B3/4-c3/4-e3/4-a3/4] 
[B/4c/4e/4] | 
% Bar 60 (3:22) 
+ppp+ [^C,-^GB^c] +ppp+ [C,-^C-] +ppp+ [C,/4-C/4G/4-B/4-c/4-] [C,/-G/-B/-c/] [C,/4-G/4B/4] [C,/-C/-] [C,/-C/c/] [C,/-G/-B/-c/^d/] +ppp+ [C,/-G/B/c/] +ppp+ [C,/-C/-] 
[C,/-C/d/] [C,/-G/-B/-c/-e/] +ppp+ [C,/4-G/4-B/4c/4-d/4-] [C,/4-G/4c/4d/4] +ppp+ [C,3/4C3/4] z/4 | 
[E,-B^ce] +ppp+ [E,-E] +ppp+ [E,-Bce] +pp+ [E,/-E/] +ppp+ [E,/4E/4-e/4-] [E/4e/4] [^F,/-^F/B/-c/-^f/-] +ppp+ [F,/4-E/4B/4-c/4-e/4f/4-] [F,/4-B/4c/4f/4] [F,/-F/] 
+ppp+ [F,/-F/f/] +pp+ [F,/-^G/B/-c/-f/^g/] +ppp+ [F,/-F/B/c/f/] +pp+ [F,3/4-^C3/4-F3/4c3/4-] [F,/4C/4-c/4] | 
+ppp+ [^C,-^C^GB^c-] +ppp+ [C,-C-c] +ppp+ [C,3/4-C3/4G3/4-B3/4-c3/4] [C,/4-G/4B/4] [C,/-C/-] +ppp+ [C,/-C/c/] +ppp+ [C,/-G/-B/-c/^d/] +ppp+ [C,/-G/B/c/] +ppp+ 
[C,/-C/-] +ppp+ [C,/-C/d/] +ppp+ [C,/-G/-B/-c/-e/] [C,/4-G/4-B/4c/4-d/4-] [C,/4-G/4c/4d/4] [C,3/4C3/4] z/4 | 
[E,-B^ce] +ppp+ [E,-E] +ppp+ [E,-Bce] +pp+ [E,3/4E3/4-] E/4 +ppp+ [^F,-Bc^f] +ppp+ [F,-^F] +pp+ [F,-Bcf] [F,3/4-F3/4] F,/4 | 
+ppp+ [^C,-^GB^c] +ppp+ [C,-^C-] +ppp+ [C,/4-C/4G/4-B/4-c/4-] [C,/-G/-B/-c/] [C,/4-G/4B/4] [C,/-C/-] +ppp+ [C,/-C/c/] +ppp+ [C,/4-G/4-B/4-c/4^d/4-] +ppp+ 
[C,/4-G/4-B/4-c/4d/4] [C,/-G/B/c/] +ppp+ [C,/-C/-] +ppp+ [C,/-C/d/] +ppp+ [C,/-G/-B/-c/-e/] +ppp+ [C,/4-G/4-B/4c/4-d/4-] [C,/4-G/4c/4d/4] +ppp+ [C,3/4C3/4] z/4 | 
[E,-B^ce] +ppp+ [E,-E] +ppp+ [E,-Bce] +pp+ [E,/-E/] +ppp+ [E,/4E/4-e/4-] [E/4e/4] [^F,/-^F/B/-c/-^f/-] +ppp+ [F,/4-E/4B/4-c/4-e/4f/4-] [F,/4-B/4c/4f/4] [F,/-F/] 
+ppp+ [F,/-F/f/] +pp+ [F,/-^G/B/-c/-f/^g/] +ppp+ [F,/-F/B/c/f/] +pp+ [F,3/4-^C3/4-F3/4c3/4-] [F,/4C/4-c/4] | 
+ppp+ [^C,-^C^GB^c-] +ppp+ [C,-C-c] +ppp+ [C,-CGBc-] [C,/-C/-c/] [C,/-C/] [C,-GBc] [C,-C] [C,3/4-G3/4-B3/4c3/4-] [C,/4-G/4c/4] [C,3/4C3/4] z/4 | 
[E,-B^ce] +ppp+ [E,-E] +ppp+ [E,-Bce] +pp+ [E,/-E/-] +ppp+ [E,/4E/4-^f/4-] [E/4f/4] +ppp+ [^F,/-B/-c/-f/^g/] +ppp+ [F,/-B/c/f/] [F,/-^F/-] +ppp+ [F,/-F/g/] +pp+ 
[F,/-B/-c/-f/-^a/] +ppp+ [F,/-B/c/f/g/] +pp+ [F,/4-F/4-] +ppp+ [F,/-F/a/-] [F,/4a/4] | 
+ppp+ [B3/2^c3/2^f3/2b3/2-] +ppp+ [Bcfb-] [B3/2c3/2f3/2b3/2-] +ppp+ [B3/2c3/2f3/2b3/2-] +ppp+ [Bcfb-] +ppp+ [Bcfb-] +ppp+ [B/c/f/b/-] | 
+ppp+ [A/4-B/4-e/4-b/4] [A/4B/4e/4] +ppp+ [A3/2B3/2e3/2] +ppp+ [A3/2B3/2e3/2] +ppp+ [A/B/-e/-] [A/-B/e/-] [A/-B/-e/] +ppp+ [A/B/-e/-] +ppp+ [A/-B/e/-] +ppp+ [A/-B/-e/] 
+ppp+ [A3/2B3/2e3/2] | 
% Bar 70 (3:56) 
+ppp+ [A3/2B3/2e3/2] +ppp+ [ABe] [A/B/-e/-] +ppp+ [A/-B/e/-] +ppp+ [AB-e-] +ppp+ [A/-B/-e/] +ppp+ [A-Be-] +ppp+ [A/B/-e/-] +ppp+ [A/-B/e/-] [A/B/-e/-] [A/4-B/4-e/4] 
[A/4B/4] | 
+ppp+ [^G3/2-B3/2e3/2] [G-B-e-] +ppp+ [E/4G/4-B/4-e/4-] [G/4-B/4e/4] +ppp+ [G/-B/e/] [G-B-e-] +ppp+ [E/-G/-B/-e/-] +ppp+ [E/4G/4-A/4-B/4-e/4-] [G/4-A/4-B/4-e/4-] +ppp+ 
[E/-G/-A/-B/e/-] +ppp+ [E/4G/4-A/4-B/4-e/4-] [G/4-A/4-B/4-e/4-] +ppp+ [E/-G/-A/-B/-e/] +ppp+ [E/4G/4-A/4-B/4-e/4-] [G/4-A/4-B/4-e/4-] +ppp+ [E/4G/4-A/4B/4-e/4-] 
[G/4B/4e/4] | 
+ppp+ [B3/2^c3/2^f3/2] +ppp+ [Bcf] [B3/2c3/2f3/2] +ppp+ [B3/2c3/2f3/2] +ppp+ [Bcf] +ppp+ [Bcf] +ppp+ [B/c/f/] | 
+ppp+ [A/B/e/] +ppp+ [A3/2B3/2e3/2] +ppp+ [A3/2B3/2e3/2] +ppp+ [A/B/-e/-] [A/-B/e/-] [A/-B/-e/] +ppp+ [A/B/-e/-] +ppp+ [A/-B/e/-] +ppp+ [A/-B/-e/] +ppp+ [A3/2B3/2e3/2] | 
+ppp+ [A3/2B3/2e3/2] +ppp+ [ABe] [A/B/-e/-] +ppp+ [A/-B/e/-] +ppp+ [AB-e-] +ppp+ [A/-B/-e/] +ppp+ [A-Be-] +ppp+ [A/B/-e/-] +ppp+ [A/-B/e/-] [A/B/-e/-] [A/4-B/4-e/4] 
[A/4B/4] | 
+ppp+ [^G3/2-B3/2e3/2] [G-B-e-] +ppp+ [E/4G/4-B/4-e/4-] [G/4-B/4e/4] +ppp+ [G/-B/e/] [G-B-e-] +ppp+ [E/-G/-B/-e/-] +ppp+ [E/4G/4-A/4-B/4-e/4-] [G/4-A/4-B/4-e/4-] +ppp+ 
[E/-G/-A/-B/e/-] +ppp+ [E/4G/4-A/4-B/4-e/4-] [G/4-A/4-B/4-e/4-] +ppp+ [E/-G/-A/-B/-e/] +ppp+ [E/4G/4-A/4-B/4-e/4-] [G/4-A/4-B/4-e/4-] +ppp+ [E/4G/4-A/4B/4-e/4-] 
[G/4B/4e/4] | 
+ppp+ [B3/2^c3/2^f3/2] +ppp+ [Bcf] [B3/2c3/2f3/2] +ppp+ [B3/2c3/2f3/2] +ppp+ [Bcf] +ppp+ [Bcf] +ppp+ [B/c/f/] | 
+ppp+ [A/B/e/] +ppp+ [A3/2B3/2e3/2] +ppp+ [A3/2B3/2e3/2] +ppp+ [A/B/-e/-] [A/-B/e/-] [A/-B/-e/] +ppp+ [A/B/-e/-] +ppp+ [A/-B/e/-] +ppp+ [A/-B/-e/] +ppp+ [A3/2B3/2e3/2] | 
+ppp+ [A3/2B3/2e3/2] +ppp+ [ABe] [A/B/-e/-] +ppp+ [A/-B/e/-] +ppp+ [AB-e-] +ppp+ [A/-B/-e/] +ppp+ [A-Be-] +ppp+ [A/B/-e/-] +ppp+ [A/-B/e/-] [A/B/-e/-] [A/4-B/4-e/4] 
[A/4B/4] | 
+ppp+ [^G3/2-B3/2e3/2] [G-B-e-] +ppp+ [E/4G/4-B/4-e/4-] [G/4-B/4e/4] +ppp+ [G/-B/e/] [G-B-e-] +ppp+ [E/-G/-B/-e/-] +ppp+ [E/4G/4-A/4-B/4-e/4-] [G/4-A/4-B/4-e/4-] +ppp+ 
[E/-G/-A/-B/e/-] +ppp+ [E/4G/4-A/4-B/4-e/4-] [G/4-A/4-B/4-e/4-] +ppp+ [E/-G/-A/-B/-e/] +ppp+ [E/4G/4-A/4-B/4-e/4-] [G/4-A/4-B/4-e/4-] +ppp+ [E/4G/4-A/4B/4-e/4-] 
[G/4B/4e/4] | 
% Bar 80 (4:30) 
+ppp+ [B3/2^c3/2^f3/2] +ppp+ [Bcf] [B3/2c3/2f3/2] +ppp+ [B3/2c3/2f3/2] +ppp+ [Bcf] +ppp+ [Bcf] +ppp+ [B/c/f/] | 
+ppp+ [A/B/e/] +ppp+ [A3/2B3/2e3/2] +ppp+ [A3/2B3/2e3/2] +ppp+ [A/B/-e/-] [A/-B/e/-] [A/-B/-e/] +ppp+ [A/B/-e/-] +ppp+ [A/-B/e/-] +ppp+ [A/-B/-e/] +ppp+ [A3/2B3/2e3/2] | 
+ppp+ [A3/2B3/2e3/2] +ppp+ [ABe] [A/B/-e/-] +ppp+ [A/-B/e/-] +ppp+ [AB-e-] +ppp+ [A/-B/-e/] +ppp+ [A-Be-] +ppp+ [A/B/-e/-] +ppp+ [A/-B/e/-] [A/B/-e/-] [A/4-B/4-e/4] 
[A/4B/4] | 
+ppp+ [^G3/2-B3/2e3/2] [G-B-e-] +ppp+ [E/4G/4-B/4-e/4-] [G/4-B/4e/4] +ppp+ [G/-B/e/] [G-B-e-] +ppp+ [E/-G/-B/-e/-] +ppp+ [E/4G/4-A/4-B/4-e/4-] [G/4-A/4-B/4-e/4-] +ppp+ 
[E/-G/-A/-B/e/-] +ppp+ [E/4G/4-A/4-B/4-e/4-] [G/4-A/4-B/4-e/4-] +ppp+ [E/-G/-A/-B/-e/] +ppp+ [E/4G/4-A/4-B/4-e/4-] [G/4-A/4-B/4-e/4-] +ppp+ [E/4G/4-A/4B/4-e/4-] 
[G/4B/4e/4] | 
+ppp+ [B3/2^c3/2^f3/2] +ppp+ [Bcf] [B3/2c3/2f3/2] +ppp+ [B3/2c3/2f3/2] +ppp+ [Bcf] +ppp+ [Bcf] +ppp+ [B/c/f/] | 
+ppp+ [A/B/e/] +ppp+ [A3/2B3/2e3/2] +ppp+ [A3/2B3/2e3/2] +ppp+ [A/B/-e/-] [A/-B/e/-] [A/-B/-e/] +ppp+ [A/B/-e/-] +ppp+ [A/-B/e/-] +ppp+ [A/-B/-e/] +ppp+ [A3/2B3/2e3/2] | 
+ppp+ [A3/2B3/2e3/2] +ppp+ [ABe] [A/B/-e/-] +ppp+ [A/-B/e/-] +ppp+ [AB-e-] +ppp+ [A/-B/-e/] +ppp+ [A-Be-] +ppp+ [A/B/-e/-] +ppp+ [A/-B/e/-] [A/B/-e/-] [A/4-B/4-e/4] 
[A/4B/4] | 
+ppp+ [^G3/2-B3/2e3/2] [G-B-e-] +ppp+ [E/4G/4-B/4-e/4-] [G/4-B/4e/4] +ppp+ [G/-B/e/] [G-B-e-] +ppp+ [E/-G/-B/-e/-] +ppp+ [E/4G/4-A/4-B/4-e/4-] [G/4-A/4-B/4-e/4-] +ppp+ 
[E/-G/-A/-B/e/-] +ppp+ [E/4G/4-A/4-B/4-e/4-] [G/4-A/4-B/4-e/4-] +ppp+ [E/-G/-A/-B/-e/] +ppp+ [E/4G/4-A/4-B/4-e/4-] [G/4-A/4-B/4-e/4-] +ppp+ [E/4G/4-A/4B/4-e/4-] 
[G/4B/4e/4] | 
+ppp+ [B8^c8^f8] | 
z8 |] 


X: 2 
T: <Ordinary World-Duran> 2/8 [Theorbo] (5:01) 6-3 
%%part-name Theorbo 
Z: Morganfey 
M: 4/4 
Q: 70 
K: C maj 

+mp+ z8 | 
B,13/4 z/4 B,/4 z/4 +mf+ B,/4 z3/4 B,7/4 z/4 +mp+ B, | 
+mf+ ^F,13/4 z/4 +mp+ F,/4 z/4 +mf+ F,/ z/ F,2 +mp+ F, | 
+mf+ D7/2 +pp+ A,/ +mp+ D/ +pp+ A,/ ^C +mp+ D +pp+ E | 
+mf+ E,21/4 z/4 +pp+ E,/- +mf+ [E,/4E/4-] E7/4 | 
+mp+ B,13/4 z/4 B,/4 z/4 +mf+ B,/4 z3/4 B,7/4 z/4 +mp+ B, | 
+mf+ ^F,13/4 z/4 +mp+ F,/4 z/4 +mf+ F,/ z/ F,2 +mp+ F, | 
D7/2 +pp+ ^F,/ +mp+ D/ +pp+ A,/ +mp+ ^C3 | 
+pp+ C7/2 +pp+ G/ +pp+ A/ G3 z/ | 
% Bar 10 (0:30) 
+mf+ ^C13/4 z/4 +mp+ C/4 z5/4 C3 | 
E4 +mf+ ^F/4 z3/4 F7/4 z/4 +mp+ ^C- | 
^C13/4 z3/4 +pp+ C/ z/ +mp+ C3 | 
E4 +mf+ ^F/4 z3/4 F3/2 z/ +mp+ ^C- | 
^C3 z/ C/4 z5/4 C3 | 
E4 +mf+ ^F/4 z3/4 F7/4 z/4 +mp+ ^C- | 
^C13/4 z/4 +pp+ C/ z +mp+ C3 | 
+pp+ E +mp+ ^c +pp+ B z +mp+ ^F/ +pp+ F/4 z/4 F/4 z/4 +pp+ F/ +mp+ E/ z/ +pp+ ^C- | 
^C3 z/ +mp+ C/4 z5/4 +mf+ C3- | 
+mp+ [^G,/4-^C/4] G,11/4 z/ +mf+ G,/4 z5/4 +mp+ G,3 | 
% Bar 20 (1:05) 
+mf+ ^D13/4 z/4 +mp+ D/4 z5/4 D3 | 
E23/4 D/4 ^A/4 B7/4 | 
B,13/4 z/4 B,/4 z/4 +mf+ B,/4 z3/4 B,7/4 z/4 +mp+ B, | 
+mf+ ^F,13/4 z/4 +mp+ F,/4 z/4 +mf+ F,/ z/ F,2 +mp+ F, | 
+mf+ D7/2 +pp+ A,/ +mp+ D/ +pp+ A,/ ^C +mp+ D +pp+ E | 
+mf+ E,21/4 z/4 +pp+ E,/- +mf+ [E,/4E/4-] E7/4 | 
+mp+ B,13/4 z/4 B,/4 z/4 +mf+ B,/4 z3/4 B,7/4 z/4 +mp+ B, | 
+mf+ ^F,13/4 z/4 +mp+ F,/4 z/4 +mf+ F,/ z/ F,2 +mp+ F, | 
D7/2 +pp+ ^F,/ +mp+ D/ +pp+ A,/ +mp+ ^C3 | 
+pp+ C15/2 z/ | 
% Bar 30 (1:39) 
+mp+ ^C8 | 
E3 ^F9/2 z/ | 
+mf+ ^C13/4 z/4 +mp+ C/4 z5/4 C3 | 
E4 +mf+ ^F/4 z3/4 F7/4 z/4 +mp+ ^C- | 
^C13/4 z3/4 +pp+ C/ z/ +mp+ C3 | 
E4 +mf+ ^F/4 z3/4 F3/2 z/ +mp+ ^C- | 
^C3 z/ C/4 z5/4 C3 | 
E4 +mf+ ^F/4 z3/4 F7/4 z/4 +mp+ ^C- | 
^C13/4 z/4 +pp+ C/ z +mp+ C3 | 
+pp+ E +mp+ ^c +pp+ B z +mp+ ^F/ +pp+ F/4 z/4 F/4 z/4 +pp+ F/ +mp+ E/ z/ +pp+ ^C- | 
% Bar 40 (2:13) 
^C3 z/ +mp+ C/4 z5/4 +mf+ C3- | 
+mp+ [^G,/4-^C/4] G,11/4 z/ +mf+ G,/4 z5/4 +mp+ G,3 | 
+mf+ ^D13/4 z/4 +mp+ D/4 z5/4 D3 | 
E23/4 D/4 ^A/4 B7/4 | 
B,13/4 z/4 B,/4 z/4 +mf+ B,/4 z3/4 B,7/4 z/4 +mp+ B, | 
+mf+ ^F,13/4 z/4 +mp+ F,/4 z/4 +mf+ F,/ z/ F,2 +mp+ F, | 
+mf+ D7/2 +pp+ A,/ +mp+ D/ +pp+ A,/ ^C +mp+ D +pp+ E | 
+mf+ E,21/4 z/4 +pp+ E,/- +mf+ [E,/4E/4-] E7/4 | 
+mp+ B,13/4 z/4 B,/4 z/4 +mf+ B,/4 z3/4 B,7/4 z/4 +mp+ B, | 
+mf+ ^F,13/4 z/4 +mp+ F,/4 z/4 +mf+ F,/ z/ F,2 +mp+ F, | 
% Bar 50 (2:47) 
+mf+ D7/2 +pp+ A,/ +mp+ D/ +pp+ A,/ ^C +mp+ D +pp+ E | 
+mf+ E,21/4 z/4 +pp+ E,/- +mf+ [E,/4E/4-] E7/4 | 
+mp+ B,13/4 z/4 B,/4 z/4 +mf+ B,/4 z3/4 B,7/4 z/4 +mp+ B, | 
+mf+ ^F,13/4 z/4 +mp+ F,/4 z/4 +mf+ F,/ z/ F,2 +mp+ F, | 
+mf+ D7/2 +pp+ A,/ +mp+ D/ +pp+ A,/ ^C +mp+ D +pp+ E | 
+mf+ E,21/4 z/4 +pp+ E,/- +mf+ [E,/4E/4-] E7/4 | 
+mp+ B,13/4 z/4 B,/4 z/4 +mf+ B,/4 z3/4 B,7/4 z/4 +mp+ B, | 
+mf+ ^F,13/4 z/4 +mp+ F,/4 z/4 +mf+ F,/ z/ F,2 +mp+ F, | 
D7/2 +pp+ ^F,/ +mp+ D/ +pp+ A,/ +mp+ ^C3 | 
+pp+ C7/2 +pp+ G/ +pp+ A/ G3 z/ | 
% Bar 60 (3:22) 
^C7/2- +pp+ [C/-^c/] [C/-^d/] [C/-c/] C/- +pp+ [C/-d/] +pp+ [C/-e/] +pp+ [C/-d/] C | 
+mp+ E13/4 z/4 +pp+ E/ ^F/ +mp+ E/ z/ F/ +pp+ ^G/ +pp+ F/ ^C- | 
^C7/2- +pp+ [C/-^c/] [C/-^d/] [C/-c/] C/- +pp+ [C/-d/] +ppp+ [C/-e/] +pp+ [C/-d/] C | 
+mp+ E4 +pp+ ^F5/4 z/4 F/ +pp+ ^G/ +pp+ F/ z | 
+pp+ ^C7/2- [C/^c/] ^d/ c/ z/ +pp+ d/ +pp+ e/ +pp+ d/ z | 
+mp+ E13/4 z/4 +pp+ E/ ^F/ +mp+ E/ z/ F/ +pp+ ^G/ +pp+ F/ ^C- | 
^C7/2- +pp+ [C/-^c/] [C/-^d/] [C/-c/] C/- +pp+ [C/-d/] +ppp+ [C/-e/] +pp+ [C/-d/] C/- [C/e/] | 
+pp+ ^f/ e/ +pp+ E3 +mp+ ^F3/2- +pp+ [F/-^g/] +pp+ [F/-^a/] +pp+ [F/g/] z/ +mp+ F/ | 
B,13/4 z/4 B,/4 z/4 +mf+ B,/4 z3/4 B,7/4 z/4 +mp+ B, | 
+mf+ ^F,13/4 z/4 +mp+ F,/4 z/4 +mf+ F,/ z/ F,2 +mp+ F, | 
% Bar 70 (3:56) 
+mf+ D7/2 +pp+ A,/ +mp+ D/ +pp+ A,/ ^C +mp+ D +pp+ E | 
+mf+ E,21/4 z/4 +pp+ E,/- +mf+ [E,/4E/4-] E7/4 | 
+mp+ B,13/4 z/4 B,/4 z/4 +mf+ B,/4 z3/4 B,7/4 z/4 +mp+ B, | 
+mf+ ^F,13/4 z/4 +mp+ F,/4 z/4 +mf+ F,/ z/ F,2 +mp+ F, | 
+mf+ D7/2 +pp+ A,/ +mp+ D/ +pp+ A,/ ^C +mp+ D +pp+ E | 
+mf+ E,21/4 z/4 +pp+ E,/- +mf+ [E,/4E/4-] E7/4 | 
+mp+ B,13/4 z/4 B,/4 z/4 +mf+ B,/4 z3/4 B,7/4 z/4 +mp+ B, | 
+mf+ ^F,13/4 z/4 +mp+ F,/4 z/4 +mf+ F,/ z/ F,2 +mp+ F, | 
+mf+ D7/2 +pp+ A,/ +mp+ D/ +pp+ A,/ ^C +mp+ D +pp+ E | 
+mf+ E,21/4 z/4 +pp+ E,/- +mf+ [E,/4E/4-] E7/4 | 
% Bar 80 (4:30) 
+mp+ B,13/4 z/4 B,/4 z/4 +mf+ B,/4 z3/4 B,7/4 z/4 +mp+ B, | 
+mf+ ^F,13/4 z/4 +mp+ F,/4 z/4 +mf+ F,/ z/ F,2 +mp+ F, | 
+mf+ D7/2 +pp+ A,/ +mp+ D/ +pp+ A,/ ^C +mp+ D +pp+ E | 
+mf+ E,21/4 z/4 +pp+ E,/- +mf+ [E,/4E/4-] E7/4 | 
+mp+ B,13/4 z/4 B,/4 z/4 +mf+ B,/4 z3/4 B,7/4 z/4 +mp+ B, | 
+mf+ ^F,13/4 z/4 +mp+ F,/4 z/4 +mf+ F,/ z/ F,2 +mp+ F, | 
+mf+ D7/2 +pp+ A,/ +mp+ D/ +pp+ A,/ ^C +mp+ D +pp+ E | 
+mf+ E,21/4 z/4 +pp+ E,/- +mf+ [E,/4E/4-] E7/4 | 
+mp+ B,15/2 z/ | 
z8 |] 


X: 3 
T: <Ordinary World-Duran> 3/8 [Flute] (5:01) 6-3 
%%part-name Flute 
Z: Morganfey 
M: 4/4 
Q: 70 
K: C maj 

+fff+ z8 | 
[^F31/4B31/4] z/4 | 
[^C31/4^F31/4] z/4 | 
[D31/4A31/4] z/4 | 
+ff+ [E31/4B31/4] z/4 | 
+fff+ [^F31/4B31/4] z/4 | 
[^C15/2^F15/2-] F/4 z/4 | 
[D15/2-A15/2] D/4 z/4 | 
[E8A8] | 
% Bar 10 (0:30) 
z +ff+ ^C +fff+ ^D +f+ C/ +fff+ D3/2 +ff+ C D C3/4 z/4 | 
+fff+ ^D ^C3/4 z/4 +ff+ C/ +mf+ D/ +ff+ ^G,9/2 z/ | 
+fff+ ^G, +ff+ ^C3/4 z/4 +fff+ ^D +mf+ C/4 z/4 +fff+ D3/2 +ff+ E/ +fff+ D C3/2- | 
^C21/4 z11/4 | 
z +ff+ ^C +fff+ ^D +f+ C/ +fff+ D3/2 +ff+ C D C3/4 z/4 | 
+fff+ ^D ^C3/4 z/4 +ff+ C/ +mf+ D/ +ff+ ^G,9/2 z/ | 
+fff+ ^G, +ff+ ^C3/4 z/4 +fff+ ^D +mf+ C/4 z/4 +fff+ D3/2 +ff+ E/ +fff+ D3/2 C/ +ff+ B,/ | 
+f+ ^C/ +ff+ B,23/4 z7/4 | 
+fff+ ^G,3/4 z/4 +ff+ ^C +pp+ ^D +f+ C/ +fff+ D3/2 C3 | 
^G, ^C ^D/ +ff+ C/ +pp+ D4 z | 
% Bar 20 (1:05) 
^C3/4 z/4 +fff+ C/ z/ +pp+ C/ z/ C7/4 z/4 +fff+ B,3/4 z/4 +pp+ ^D3/4 z/4 +fff+ C/4 z/4 D/4 z/4 | 
+pp+ B,23/4 z9/4 | 
z3/2 +ff+ B,/4 z/4 +pp+ ^D +fff+ ^F/ +pp+ F3/2 +fff+ F/ +pp+ E +fff+ D3/4 z/4 +pp+ ^C/- | 
^C7/4 z/4 C +ff+ B,/4 z/4 +pp+ C3/2 +fff+ B,/ C5/4 z/4 +pp+ E/4 z/4 +fff+ E/- | 
E2 +pp+ ^C +fff+ E/4 z/4 +pp+ E9/4 z/4 E3/4 z/4 +fff+ ^F/4 z/4 +pp+ F/- | 
^F7 z | 
z3/2 +mf+ B,/4 z/4 +pp+ ^D ^F/4 z/4 +pp+ F5/4 z/4 +fff+ F/4 z/4 +pp+ E +fff+ D3/4 z/4 +pp+ ^C/- | 
^C7/4 z/4 C3/4 z/4 +f+ B,/4 z/4 +pp+ C3/2 +ff+ B,/4 z/4 +pp+ C3/2 +fff+ E/4 z/4 +pp+ E/- | 
E2 +fff+ ^C E/4 z/4 +pp+ E9/4 z/4 +fff+ E3/4 z/4 ^F/4 z/4 +pp+ F/- | 
^F15/2 z/ | 
% Bar 30 (1:39) 
z8 | 
z8 | 
z +ff+ ^C +fff+ ^D +f+ C/ +fff+ D3/2 +ff+ C D C3/4 z/4 | 
+fff+ ^D ^C3/4 z/4 +ff+ C/ +mf+ D/ +ff+ ^G,9/2 z/ | 
+fff+ ^G, +ff+ ^C3/4 z/4 +fff+ ^D +mf+ C/4 z/4 +fff+ D3/2 +ff+ E/ +fff+ D C3/2- | 
^C21/4 z11/4 | 
z +ff+ ^C +fff+ ^D +f+ C/ +fff+ D3/2 +ff+ C D C3/4 z/4 | 
+fff+ ^D ^C3/4 z/4 +ff+ C/ +mf+ D/ +ff+ ^G,9/2 z/ | 
+fff+ ^G, +ff+ ^C3/4 z/4 +fff+ ^D +mf+ C/4 z/4 +fff+ D3/2 +ff+ E/ +fff+ D3/2 C/ +ff+ B,/ | 
+f+ ^C/ +ff+ B,23/4 z7/4 | 
% Bar 40 (2:13) 
+fff+ ^G,3/4 z/4 +ff+ ^C +pp+ ^D +f+ C/ +fff+ D3/2 C3 | 
^G, ^C ^D/ +ff+ C/ +pp+ D4 z | 
^C3/4 z/4 +fff+ C/ z/ +pp+ C/ z/ C7/4 z/4 +fff+ B,3/4 z/4 +pp+ ^D3/4 z/4 +fff+ C/4 z/4 D/4 z/4 | 
+pp+ B,23/4 z9/4 | 
+fff+ [^F3/2-B3/2-] +ff+ [B,/4F/4-B/4-] [F/4-B/4-] +pp+ [^DFB-] +fff+ [F/B/-] +pp+ [F3/2B3/2-] +fff+ [F/-B/-] +pp+ [EF-B-] +fff+ [D3/4F3/4-B3/4-] [F/4-B/4-] 
+pp+ [^C/4-F/4B/4] C/4 | 
+fff+ [^C2^F2-] +pp+ [C-F-] +ff+ [B,/4C/4-F/4-] [C/4F/4-] +pp+ [C3/2-F3/2-] +fff+ [B,/C/F/-] [C3/2-F3/2-] +pp+ [C/4-E/4F/4-] [C/4-F/4-] +fff+ [C/4E/4-F/4] E/4- | 
[D2-E2A2-] +pp+ [^CD-A-] +fff+ [D/4-E/4A/4-] [D/4-A/4-] +pp+ [D9/4-E9/4A9/4-] [D/4-A/4-] [D3/4-E3/4A3/4-] [D/4-A/4-] +fff+ [D/4-^F/4A/4-] [D/4-A/4-] +pp+ 
[D/4F/4-A/4] F/4- | 
+ff+ [E7-^F7B7-] [E3/4B3/4] z/4 | 
+fff+ [^F3/2-B3/2-] +mf+ [B,/4F/4-B/4-] [F/4-B/4-] +pp+ [^DFB-] [F/B/-] +pp+ [F3/2B3/2-] +fff+ [F/-B/-] +pp+ [EF-B-] +fff+ [D3/4F3/4-B3/4-] [F/4-B/4-] +pp+ 
[^C/4-F/4B/4] C/4 | 
+fff+ [^C2^F2-] +pp+ [C-F-] +f+ [B,/4C/4-F/4-] [C/4F/4-] +pp+ [C3/2-F3/2-] +ff+ [B,/4C/4-F/4-] [C/4F/4-] +pp+ [C3/2-F3/2-] +fff+ [C/4-E/4F/4-] [C/4-F/4-] +pp+ 
[C/4E/4-F/4] E/4- | 
% Bar 50 (2:47) 
+fff+ [D2-E2A2-] [^CD-A-] [D/4-E/4A/4-] [D/4-A/4-] +pp+ [D9/4-E9/4A9/4-] [D/4-A/4-] +fff+ [D3/4-E3/4A3/4-] [D/4-A/4-] [D/4-^F/4A/4-] [D/4-A/4-] +pp+ 
[D/4F/4-A/4] F/4- | 
+ff+ [E15/2-^F15/2B15/2-] [E/4B/4] z/4 | 
+fff+ [^F31/4B31/4] z/4 | 
[^C31/4^F31/4] z/4 | 
[D31/4A31/4] z/4 | 
+ff+ [E31/4B31/4] z/4 | 
+fff+ [^F31/4B31/4] z/4 | 
[^C15/2^F15/2-] F/4 z/4 | 
[D15/2-A15/2] D/4 z/4 | 
[E8A8] | 
% Bar 60 (3:22) 
z +ff+ ^C +fff+ ^D +f+ C/ +fff+ D3/2 +ff+ C D C3/4 z/4 | 
+fff+ ^D ^C3/4 z/4 +ff+ C/ +mf+ D/ +ff+ ^G,9/2 z/ | 
+fff+ ^G, +ff+ ^C3/4 z/4 +fff+ ^D +mf+ C/4 z/4 +fff+ D3/2 +ff+ E/ +fff+ D C3/2- | 
^C21/4 z11/4 | 
z +ff+ ^C +fff+ ^D +f+ C/ +fff+ D3/2 +ff+ C D C3/4 z/4 | 
+fff+ ^D ^C3/4 z/4 +ff+ C/ +mf+ D/ +ff+ ^G,9/2 z/ | 
+fff+ ^G, +ff+ ^C3/4 z/4 +fff+ ^D +mf+ C/4 z/4 +fff+ D3/2 +ff+ E/ +fff+ D3/2 C/ +ff+ B,/ | 
+f+ ^C/ +ff+ B,23/4 z7/4 | 
+fff+ [^F31/4B31/4] z/4 | 
[^C31/4^F31/4] z/4 | 
% Bar 70 (3:56) 
[D31/4A31/4] z/4 | 
+ff+ [E31/4B31/4] z/4 | 
+fff+ [^F31/4B31/4] z/4 | 
[^C15/2^F15/2-] F/4 z/4 | 
[D15/2-A15/2] D/4 z/4 | 
[E8B8] | 
[^F3/2-B3/2-] +ff+ [B,/4F/4-B/4-] [F/4-B/4-] +pp+ [^DFB-] +fff+ [F/B/-] +pp+ [F3/2B3/2-] +fff+ [F/-B/-] +pp+ [EF-B-] +fff+ [D3/4F3/4-B3/4-] [F/4-B/4-] +pp+ 
[^C/4-F/4B/4] C/4 | 
+fff+ [^C2^F2-] +pp+ [C-F-] +ff+ [B,/4C/4-F/4-] [C/4F/4-] +pp+ [C3/2-F3/2-] +fff+ [B,/C/F/-] [C3/2-F3/2-] +pp+ [C/4-E/4F/4-] [C/4-F/4-] +fff+ [C/4E/4-F/4] E/4- | 
[D2-E2A2-] +pp+ [^CD-A-] +fff+ [D/4-E/4A/4-] [D/4-A/4-] +pp+ [D9/4-E9/4A9/4-] [D/4-A/4-] [D3/4-E3/4A3/4-] [D/4-A/4-] +fff+ [D/4-^F/4A/4-] [D/4-A/4-] +pp+ 
[D/4F/4-A/4] F/4- | 
+ff+ [E7-^F7B7-] [E3/4B3/4] z/4 | 
% Bar 80 (4:30) 
+fff+ [^F3/2-B3/2-] +mf+ [B,/4F/4-B/4-] [F/4-B/4-] +pp+ [^DFB-] [F/B/-] +pp+ [F3/2B3/2-] +fff+ [F/-B/-] +pp+ [EF-B-] +fff+ [D3/4F3/4-B3/4-] [F/4-B/4-] +pp+ 
[^C/4-F/4B/4] C/4 | 
+fff+ [^C2^F2-] +pp+ [C-F-] +f+ [B,/4C/4-F/4-] [C/4F/4-] +pp+ [C3/2-F3/2-] +ff+ [B,/4C/4-F/4-] [C/4F/4-] +pp+ [C3/2-F3/2-] +fff+ [C/4-E/4F/4-] [C/4F/4-] +pp+ 
[E/4-F/4] E/4- | 
+fff+ [D2-E2A2-] [^CD-A-] [D/4-E/4A/4-] [D/4-A/4-] +pp+ [D9/4-E9/4A9/4-] [D/4-A/4-] +fff+ [D3/4-E3/4A3/4-] [D/4-A/4-] [D/4-^F/4A/4-] [D/4-A/4] +pp+ [D/4F/4-] 
F/4- | 
+fff+ [E15/2-^F15/2B15/2-] [E/B/] | 
[^F31/4B31/4] z/4 | 
[^C31/4^F31/4] z/4 | 
[D31/4A31/4] z/4 | 
+ff+ [E31/4B31/4] z/4 | 
+fff+ [^F31/4B31/4] z/4 | 
z8 |] 


X: 4 
T: <Ordinary World-Duran> 4/8 [Harp] (5:01) 6-3 
%%part-name Harp 
Z: Morganfey 
M: 4/4 
Q: 70 
K: C maj 

+ppp+ z8 | 
[B8^c8^f8] | 
[A8-B8-e8-] | 
[A6B6e6] z2 | 
+ppp+ [^G13/2-e13/2] +ppp+ [G/-e/] [G/-e/] [G/e/] | 
[B/-^c/-e/^f/-] [B/-c/-^d/f/-] [B/-c/-d/f/-] [B-cdf-] [B/-c/f/-] [B/-c/f/-] [B/-c/f/-] [B/-c/-f/-] [B/-c/-f/-b/] [B/-c/-f/-b/] [B-c-fb] [B/-c/-f/] [B/-c/-f/] 
[B/c/f/] | 
[A/-B/-e/^f/] [A/-B/-e/] [A/-B/-e/] [A-B-e-] [A/-B/-^d/e/-] [A/-B/-d/e/-] [A/-B/-d/e/-] [A/-B/-d/e/-] [A/-B/-^c/e/-] [A/-B/-c/e/-] [A-B-ce-] [A/-B/-e/-b/] 
[A/-B/-e/-b/] [A/-B/-e/-b/] | 
[A3/4-B3/4-e3/4-b3/4] [A/4-B/4-e/4] [A/-B/-e/-] [A-B-eb] [A/-B/-e/-] [A3B3e3-b3-] [e/-b/] e/- [e/b/] e/ | 
[A-c-ea] [A/-c/-e/-] [A/-c/-e/-a/] [A/-c/-e/] [A/-c/-e/-] [A19/4c19/4e19/4-a19/4] e/4 | 
% Bar 10 (0:30) 
z/ [B/4e/4] z5/4 [B5/4e5/4] z/4 [B/4e/4] z3/4 [B/4e/4] z5/4 [B/4e/4] z/4 [B/4e/4] z3/4 [B/4e/4] z/4 | 
z/ [B/4e/4] z3/4 B/4 z/4 [B5/4e5/4] z/4 [B/4e/4] z3/4 [B/4^c/4^f/4] z3/4 B/4 z/4 [B/4c/4-f/4-] [c/4f/4] B/4 z/4 [B/4c/4f/4] z/4 [B/4c/4f/4] z/4 | 
z/ [B/e/] z [B5/4e5/4] z/4 [B/4e/4-] e/4 z/ [B/4e/4-] e/4 z/ B/4 z/4 [B/4e/4] z/4 [B/4e/4] z3/4 [B/4e/4] z/4 | 
z/ [B/4e/4] z/4 [B/4e/4] z3/4 [B5/4e5/4] z/4 [B/4e/4] z3/4 [B/4^c/4^f/4] z3/4 B/4 z/4 [B/4c/4f/4] z/4 [B/4c/4f/4] z3/4 [B/4c/4-f/4] c/4 | 
z/ [B/4e/4] z/4 [B/e/] z/ [B5/4e5/4] z/4 [B/4e/4] z3/4 [B/4e/4] z3/4 B/4 z/4 [B/4e/4] z/4 [B/4e/4] z3/4 [B/4e/4] z/4 | 
z/ [B/4e/4] z/4 [B/4e/4] z3/4 [B5/4e5/4] z/4 [B/4e/4] z3/4 [B/4^c/4^f/4] z3/4 B/4 z/4 [B/4c/4f/4] z/4 [B/4c/4f/4] z3/4 [B/4c/4-f/4-] [c/4f/4] | 
z/ [B/4e/4] z/4 [B/4e/4] z3/4 [B5/4e5/4] z/4 [B/4e/4] z3/4 [B/4e/4] z3/4 B/4 z/4 [B/4e/4] z/4 [B/4e/4] z3/4 [B/4e/4] z/4 | 
+ppp+ ^g/- +ppp+ [e/4g/4-] g/4 [B/4e/4^f/4-] f3/4 [Be-] e/ [B/4e/4-] e/4 +ppp+ ^d/- +ppp+ [B/4^c/4d/4-f/4] d/4- +ppp+ [c/4-d/4] c/4- +ppp+ [B/4c/4-] c/4 
[B3/4-c3/4f3/4-b3/4-] +ppp+ [B/4-c/4-f/4-b/4] [B/4c/4-f/4] c/4 +ppp+ [B/4c/4-f/4] c/4 | 
+ppp+ [^G31/4^c31/4] z/4 | 
[^D4-^G4-^g4-] +pp+ [D/4-G/4-g/4^a/4-] [D7/4-G7/4-a7/4] +ppp+ [D2G2b2] | 
% Bar 20 (1:05) 
[^A31/4-^d31/4^a31/4-] [A/4a/4] | 
+ppp+ [e2-b2] +ppp+ [e2-^g2] [e2b2] e2 | 
+ppp+ [B/4^c/4-^d/4-^f/4-b/4-] [c13/2-d13/2f13/2-b13/2-] [c/4-f/4-b/4-] [cefb] | 
+ppp+ [A8-B8-^c8e8^f8] | 
+ppp+ [A6B6e6-a6-] [e2a2] | 
[^G8e8^f8b8] | 
+ppp+ [B27/4-^c27/4-^d27/4-^f27/4-b27/4] [B/4-c/4d/4f/4-] +ppp+ [B3/4-c3/4-e3/4-f3/4] [B/4c/4-e/4] | 
+ppp+ [A8-B8-^c8e8^f8] | 
+ppp+ [A6B6e6-a6-] [e2a2-] | 
+ppp+ [A6-c6-e6-a6b6-] [A7/4c7/4e7/4-b7/4] e/4 | 
% Bar 30 (1:39) 
+ppp+ [^c/^g/-b/] [c/-g/-] [^G/c/g/-] [c/-g/-] [c/g/-^a/] [c/-g/-] [G/c/g/-] [c/-g/] [c/g/-] [c/-g/-] [G/c/-g/-] [c/-g/-] [c/-^d/g/-] [c/-e/g/-] [c/-d/g/-] 
[G/c/-g/-] | 
[^c-e^g-] [c/4-^d/4g/4-] [c3/4-g3/4-] [^G/c/-g/-] [c/g/-] [G2c2-g2-] [E/-c/-g/-] [E/-G/-c/g/-] [E/4-G/4c/4-g/4-] [E3/2c3/2g3/2] z/4 | 
z/ [B/4e/4] z5/4 [B5/4e5/4] z/4 [B/4e/4] z3/4 [B/4e/4] z5/4 [B/4e/4] z/4 [B/4e/4] z3/4 [B/4e/4] z/4 | 
z/ [B/4e/4] z3/4 B/4 z/4 [B5/4e5/4] z/4 [B/4e/4] z3/4 [B/4^c/4^f/4] z3/4 B/4 z/4 [B/4c/4-f/4-] [c/4f/4] B/4 z/4 [B/4c/4f/4] z/4 [B/4c/4f/4] z/4 | 
z/ [B/e/] z [B5/4e5/4] z/4 [B/4e/4-] e/4 z/ [B/4e/4-] e/4 z/ B/4 z/4 [B/4e/4] z/4 [B/4e/4] z3/4 [B/4e/4] z/4 | 
+ppp+ ^g/- +ppp+ [B/4e/4g/4-] g/4 [B/4e/4^f/4-] f3/4 [B5/4e5/4-] e/4 [B/4e/4-] e/4 +ppp+ ^d/- +ppp+ [B/4^c/4d/4-f/4] d/4 +ppp+ c/- +ppp+ [B/4c/4-] c/4 
[B/4-c/4f/4b/4-] [B/4b/4-] [B/4-c/4f/4b/4-] [B/4b/4] z/ [B/4c/4-f/4] c/4 | 
z/ [B/4e/4] z/4 [B/e/] z/ [B5/4e5/4] z/4 [B/4e/4] z3/4 [B/4e/4] z3/4 B/4 z/4 [B/4e/4] z/4 [B/4e/4] z3/4 [B/4e/4] z/4 | 
z/ [B/4e/4] z/4 [B/4e/4] z3/4 [B5/4e5/4] z/4 [B/4e/4] z3/4 [B/4^c/4^f/4] z3/4 B/4 z/4 [B/4c/4f/4] z/4 [B/4c/4f/4] z3/4 [B/4c/4-f/4-] [c/4f/4] | 
z/ [B/4e/4] z/4 [B/4e/4] z3/4 [B5/4e5/4] z/4 [B/4e/4] z3/4 [B/4e/4] z3/4 B/4 z/4 [B/4e/4] z/4 [B/4e/4] z3/4 [B/4e/4] z/4 | 
+ppp+ ^f/- +ppp+ [e/4f/4-] f/4- [B/4e/4f/4-] f3/4- [Bef-] f/- [B/4e/4f/4-] f3/4 [B/4^c/4f/4-] f3/4- [B/4f/4-] f/4 [B5/4c5/4f5/4-] f/4 [B/4c/4f/4-] f/4 | 
% Bar 40 (2:13) 
+pp+ [^G/4-^c/4] G15/2 z/4 | 
[^D4-^G4-^g4-] [D/4-G/4-g/4^a/4-] [D7/4-G7/4-a7/4] [D2G2b2] | 
+pp+ [^A31/4-^d31/4^a31/4-] [A/4a/4] | 
+pp+ [e2-b2] +pp+ [e2-^g2] +pp+ [e2b2] e2 | 
+ppp+ [B/4^c/4-^d/4-^f/4-b/4-] [c13/2-d13/2f13/2-b13/2-] [c/4-f/4-b/4-] +ppp+ [cefb] | 
+ppp+ [A8-B8-^c8e8^f8] | 
+ppp+ [A6B6e6-a6-] [e2a2] | 
[^G8e8^f8b8] | 
+ppp+ [B27/4-^c27/4-^d27/4^f27/4-b27/4-] [B/4-c/4-f/4-b/4-] +ppp+ [Bcefb] | 
+ppp+ [A8-B8-^c8e8^f8] | 
% Bar 50 (2:47) 
+ppp+ [A6B6e6-a6-] [e2a2] | 
[^G13/2-e13/2^f13/2-b13/2-] +ppp+ [G/-e/f/-b/-] [G/-e/f/-b/-] [G/e/f/b/] | 
[B/-^c/-e/^f/-] [B/-c/-^d/f/-] [B/-c/-d/f/-] [B-cdf-] [B/-c/f/-] [B/-c/f/-] [B/-c/f/-] [B/-c/-f/-] [B/-c/-f/-b/] [B/-c/-f/-b/] [B-c-fb] [B/-c/-f/] [B/-c/-f/] 
[B/c/f/] | 
[A/-B/-e/^f/] [A/-B/-e/] [A/-B/-e/] [A-B-e-] [A/-B/-^d/e/-] [A/-B/-e/-] [A/4-B/4-d/4e/4-] [A/4-B/4-e/4-] [A/-B/-d/e/-] [A/-B/-^c/e/-] [A/-B/-c/e/-] 
[A3/4-B3/4-c3/4e3/4-] [A3/4-B3/4-e3/4-] [A/4-B/4-e/4-b/4] [A/4-B/4-e/4-] [A/-B/-e/-b/] | 
[A-B-eb] [A/-B/-e/-] [A/-B/-e/-b/] [A/-B/-e/] [A/-B/-e/-] [A3B3e3-b3-] [e3/4-b3/4] e/4- [e/b/] e/ | 
[^G-eb] [G/-e/-] [G-eb] [G/-e/-] [G3-e3-b3] [G/-e/] [G/-e/] [G/-e/] [G/e/] | 
[B/-^c/-e/^f/-] [B/-c/-^d/f/-] [B/-c/-d/f/-] [B-cdf-] [B/-c/f/-] [B/-c/f/-] [B/-c/f/-] [B/-c/-f/-] [B/-c/-f/-b/] [B/-c/-f/-b/] [B-c-fb] [B/-c/-f/] [B/-c/-f/] 
[B/c/f/] | 
[A/-B/-e/^f/] [A/-B/-e/] [A/-B/-e/] [A-B-e-] [A/-B/-^d/e/-] [A/-B/-d/e/-] [A/-B/-d/e/-] [A/-B/-d/e/-] [A/-B/-^c/e/-] [A/-B/-c/e/-] [A-B-ce-] [A/-B/-e/-b/] 
[A/-B/-e/-b/] [A/-B/-e/-b/] | 
[A3/4-B3/4-e3/4-b3/4] [A/4-B/4-e/4] [A/-B/-e/-] [A-B-eb] [A/-B/-e/-] [A3B3e3-b3-] [e/-b/] e/- [e/b/] e/ | 
[A-c-ea] [A/-c/-e/-] [A/-c/-e/-a/] [A/-c/-e/] [A/-c/-e/-] [A19/4c19/4e19/4-a19/4] e/4 | 
% Bar 60 (3:22) 
+ppp+ [^C,-^GB^c] +ppp+ [C,-^C-] +ppp+ [C,/4-C/4G/4-B/4-c/4-] [C,/-G/-B/-c/] [C,/4-G/4B/4] [C,/-C/-] [C,/-C/c/] [C,/-G/-B/-c/^d/] +ppp+ [C,/-G/B/c/] +ppp+ [C,/-C/-] 
[C,/-C/d/] [C,/-G/-B/-c/-e/] +ppp+ [C,/4-G/4-B/4c/4-d/4-] [C,/4-G/4c/4d/4] +ppp+ [C,3/4C3/4] z/4 | 
[E,-B^ce] +ppp+ [E,-E] +ppp+ [E,-Bce] +pp+ [E,/-E/] +ppp+ [E,/4E/4-e/4-] [E/4e/4] [^F,/-^F/B/-c/-^f/-] +ppp+ [F,/4-E/4B/4-c/4-e/4f/4-] [F,/4-B/4c/4f/4] [F,/-F/] 
+ppp+ [F,/-F/f/] +pp+ [F,/-^G/B/-c/-f/^g/] +ppp+ [F,/-F/B/c/f/] +pp+ [F,3/4-^C3/4-F3/4c3/4-] [F,/4C/4-c/4] | 
+ppp+ [^C,-^C^GB^c-] +ppp+ [C,-C-c] +ppp+ [C,3/4-C3/4G3/4-B3/4-c3/4] [C,/4-G/4B/4] [C,/-C/-] +ppp+ [C,/-C/c/] +ppp+ [C,/-G/-B/-c/^d/] +ppp+ [C,/-G/B/c/] +ppp+ 
[C,/-C/-] +ppp+ [C,/-C/d/] +ppp+ [C,/-G/-B/-c/-e/] [C,/4-G/4-B/4c/4-d/4-] [C,/4-G/4c/4d/4] [C,3/4C3/4] z/4 | 
[E,-B^ce] +ppp+ [E,-E] +ppp+ [E,-Bce] +pp+ [E,3/4E3/4-] E/4 +ppp+ [^F,-Bc^f] +ppp+ [F,-^F] +pp+ [F,-Bcf] [F,3/4-F3/4] F,/4 | 
+ppp+ [^C,-^GB^c] +ppp+ [C,-^C-] +ppp+ [C,/4-C/4G/4-B/4-c/4-] [C,/-G/-B/-c/] [C,/4-G/4B/4] [C,/-C/-] +ppp+ [C,/-C/c/] +ppp+ [C,/4-G/4-B/4-c/4^d/4-] +ppp+ 
[C,/4-G/4-B/4-c/4d/4] [C,/-G/B/c/] +ppp+ [C,/-C/-] +ppp+ [C,/-C/d/] +ppp+ [C,/-G/-B/-c/-e/] +ppp+ [C,/4-G/4-B/4c/4-d/4-] [C,/4-G/4c/4d/4] +ppp+ [C,3/4C3/4] z/4 | 
[E,-B^ce] +ppp+ [E,-E] +ppp+ [E,-Bce] +pp+ [E,/-E/] +ppp+ [E,/4E/4-e/4-] [E/4e/4] [^F,/-^F/B/-c/-^f/-] +ppp+ [F,/4-E/4B/4-c/4-e/4f/4-] [F,/4-B/4c/4f/4] [F,/-F/] 
+ppp+ [F,/-F/f/] +pp+ [F,/-^G/B/-c/-f/^g/] +ppp+ [F,/-F/B/c/f/] +pp+ [F,3/4-^C3/4-F3/4c3/4-] [F,/4C/4-c/4] | 
+ppp+ [^C,-^C^GB^c-] +ppp+ [C,-C-c] +ppp+ [C,-CGBc-] [C,/-C/-c/] [C,/-C/] [C,-GBc] [C,-C] [C,3/4-G3/4-B3/4c3/4-] [C,/4-G/4c/4] [C,3/4C3/4] z/4 | 
[E,-B^ce] +ppp+ [E,-E] +ppp+ [E,-Bce] +pp+ [E,/-E/-] +ppp+ [E,/4E/4-^f/4-] [E/4f/4] +ppp+ [^F,/-B/-c/-f/^g/] +ppp+ [F,/-B/c/f/] [F,/-^F/-] +ppp+ [F,/-F/g/] +pp+ 
[F,/-B/-c/-f/-^a/] +ppp+ [F,/-B/c/f/g/] +pp+ [F,/4-F/4-] +ppp+ [F,/-F/a/-] [F,/4a/4] | 
[B8^c8^f8b8-] | 
[A/4-B/4-e/4-b/4] [A31/4-B31/4-e31/4-] | 
% Bar 70 (3:56) 
[A6B6e6] z2 | 
+ppp+ [^G8e8] | 
+ppp+ [B8^c8^f8] | 
[A8-B8-e8-] | 
[A6B6e6] z2 | 
+ppp+ [^G8e8] | 
+ppp+ [B8^c8^f8] | 
[A8-B8-e8-] | 
[A6B6e6] z2 | 
+ppp+ [^G8e8] | 
% Bar 80 (4:30) 
+ppp+ [B8^c8^f8] | 
[A8-B8-e8-] | 
[A6B6e6] z2 | 
+ppp+ [^G8e8] | 
+ppp+ [B8^c8^f8] | 
[A8-B8-e8-] | 
[A6B6e6] z2 | 
+ppp+ [^G8e8] | 
+ppp+ [B8^c8^f8] | 
z8 |] 


X: 5 
T: <Ordinary World-Duran> 5/8 [Clarinet] (5:01) 6-3 
%%part-name Clarinet 
Z: Morganfey 
M: 4/4 
Q: 70 
K: C maj 

+pp+ z8 | 
z6 z2 | 
z8 | 
z8 | 
z6 z2 | 
z8 | 
z8 | 
z6 z2 | 
z8 | 
% Bar 10 (0:30) 
z ^c +ppp+ ^d +pp+ c/ +ppp+ d3/2 +pp+ c d c3/4 z/4 | 
+ppp+ ^d ^c3/4 z/4 +pp+ c/ +ppp+ d/ +pp+ ^G9/2 z/ | 
+ppp+ ^G +pp+ ^c3/4 z/4 +ppp+ ^d +ppp+ c/4 z/4 +ppp+ d3/2 +pp+ e/ +ppp+ d c3/2- | 
^c21/4 z11/4 | 
z +pp+ ^c +ppp+ ^d +pp+ c/ +ppp+ d3/2 +pp+ c d c3/4 z/4 | 
+ppp+ ^d ^c3/4 z/4 +pp+ c/ +ppp+ d/ +pp+ ^G9/2 z/ | 
+ppp+ ^G +pp+ ^c3/4 z/4 +ppp+ ^d +ppp+ c/4 z/4 +ppp+ d3/2 +pp+ e/ +ppp+ d3/2 c/ +pp+ B/ | 
+pp+ ^c/ +pp+ B23/4 z7/4 | 
+ppp+ ^G3/4 z/4 +pp+ ^c +ppp+ ^d +pp+ c/ +ppp+ d3/2 c3 | 
^G ^c ^d/ +pp+ c/ +ppp+ d4 z | 
% Bar 20 (1:05) 
^c3/4 z/4 +ppp+ c/ z/ +ppp+ c/ z/ c7/4 z/4 +ppp+ B3/4 z/4 +ppp+ ^d3/4 z/4 +ppp+ c/4 z/4 d/4 z/4 | 
+ppp+ B23/4 z9/4 | 
z3/2 +pp+ B/4 z/4 +ppp+ ^d +ppp+ ^f/ +ppp+ f3/2 +ppp+ f/ +ppp+ e +ppp+ d3/4 z/4 +ppp+ ^c/- | 
^c7/4 z/4 c +pp+ B/4 z/4 +ppp+ c3/2 +ppp+ B/ c5/4 z/4 +ppp+ e/4 z/4 +ppp+ e/- | 
e2 +ppp+ ^c +ppp+ e/4 z/4 +ppp+ e9/4 z/4 e3/4 z/4 +ppp+ ^f/4 z/4 +ppp+ f/- | 
^f7 z | 
z3/2 +ppp+ B/4 z/4 +ppp+ ^d ^f/4 z/4 f5/4 z/4 +ppp+ f/4 z/4 +ppp+ e +ppp+ d3/4 z/4 +ppp+ ^c/- | 
^c7/4 z/4 c3/4 z/4 +pp+ B/4 z/4 +ppp+ c3/2 +pp+ B/4 z/4 +ppp+ c3/2 +ppp+ e/4 z/4 +ppp+ e/- | 
e2 +ppp+ ^c e/4 z/4 +ppp+ e9/4 z/4 +ppp+ e3/4 z/4 ^f/4 z/4 +ppp+ f/- | 
^f15/2 z/ | 
% Bar 30 (1:39) 
z8 | 
z8 | 
z +pp+ ^c +ppp+ ^d +pp+ c/ +ppp+ d3/2 +pp+ c d c3/4 z/4 | 
+ppp+ ^d ^c3/4 z/4 +pp+ c/ +ppp+ d/ +pp+ ^G9/2 z/ | 
+ppp+ ^G +pp+ ^c3/4 z/4 +ppp+ ^d +ppp+ c/4 z/4 +ppp+ d3/2 +pp+ e/ +ppp+ d c3/2- | 
^c21/4 z11/4 | 
z +pp+ ^c +ppp+ ^d +pp+ c/ +ppp+ d3/2 +pp+ c d c3/4 z/4 | 
+ppp+ ^d ^c3/4 z/4 +pp+ c/ +ppp+ d/ +pp+ ^G9/2 z/ | 
+ppp+ ^G +pp+ ^c3/4 z/4 +ppp+ ^d +ppp+ c/4 z/4 +ppp+ d3/2 +pp+ e/ +ppp+ d3/2 c/ +pp+ B/ | 
+pp+ ^c/ +pp+ B23/4 z7/4 | 
% Bar 40 (2:13) 
+ppp+ ^G3/4 z/4 +pp+ ^c +ppp+ ^d +pp+ c/ +ppp+ d3/2 c3 | 
^G ^c ^d/ +pp+ c/ +ppp+ d4 z | 
^c3/4 z/4 +ppp+ c/ z/ +ppp+ c/ z/ c7/4 z/4 +ppp+ B3/4 z/4 +ppp+ ^d3/4 z/4 +ppp+ c/4 z/4 d/4 z/4 | 
+ppp+ B23/4 z9/4 | 
z3/2 +pp+ B/4 z/4 +ppp+ ^d +ppp+ ^f/ +ppp+ f3/2 +ppp+ f/ +ppp+ e +ppp+ d3/4 z/4 +ppp+ ^c/- | 
^c7/4 z/4 c +pp+ B/4 z/4 +ppp+ c3/2 +ppp+ B/ c5/4 z/4 +ppp+ e/4 z/4 +ppp+ e/- | 
e2 +ppp+ ^c +ppp+ e/4 z/4 +ppp+ e9/4 z/4 e3/4 z/4 +ppp+ ^f/4 z/4 +ppp+ f/- | 
^f7 z | 
z3/2 +ppp+ B/4 z/4 +ppp+ ^d ^f/4 z/4 f5/4 z/4 +ppp+ f/4 z/4 +ppp+ e +ppp+ d3/4 z/4 +ppp+ ^c/- | 
^c7/4 z/4 c3/4 z/4 +pp+ B/4 z/4 +ppp+ c3/2 +pp+ B/4 z/4 +ppp+ c3/2 +ppp+ e/4 z/4 +ppp+ e/- | 
% Bar 50 (2:47) 
e2 +ppp+ ^c e/4 z/4 +ppp+ e9/4 z/4 +ppp+ e3/4 z/4 ^f/4 z/4 +ppp+ f/- | 
^f15/2 z/ | 
z8 | 
z8 | 
z6 z2 | 
z8 | 
z8 | 
z6 z2 | 
z8 | 
z8 | 
% Bar 60 (3:22) 
z +pp+ ^c +ppp+ ^d +pp+ c/ +ppp+ d3/2 +pp+ c d c3/4 z/4 | 
+ppp+ ^d ^c3/4 z/4 +pp+ c/ +ppp+ d/ +pp+ ^G9/2 z/ | 
+ppp+ ^G +pp+ ^c3/4 z/4 +ppp+ ^d +ppp+ c/4 z/4 +ppp+ d3/2 +pp+ e/ +ppp+ d c3/2- | 
^c21/4 z11/4 | 
z +pp+ ^c +ppp+ ^d +pp+ c/ +ppp+ d3/2 +pp+ c d c3/4 z/4 | 
+ppp+ ^d ^c3/4 z/4 +pp+ c/ +ppp+ d/ +pp+ ^G9/2 z/ | 
+ppp+ ^G +pp+ ^c3/4 z/4 +ppp+ ^d +ppp+ c/4 z/4 +ppp+ d3/2 +pp+ e/ +ppp+ d3/2 c/ +pp+ B/ | 
+pp+ ^c/ +pp+ B23/4 z7/4 | 
z8 | 
z8 | 
% Bar 70 (3:56) 
z6 z2 | 
z8 | 
z8 | 
z6 z2 | 
z8 | 
z8 | 
z3/2 B/4 z/4 +ppp+ ^d +ppp+ ^f/ +ppp+ f3/2 +ppp+ f/ +ppp+ e +ppp+ d3/4 z/4 +ppp+ ^c/- | 
^c7/4 z/4 c +pp+ B/4 z/4 +ppp+ c3/2 +ppp+ B/ c5/4 z/4 +ppp+ e/4 z/4 +ppp+ e/- | 
e2 +ppp+ ^c +ppp+ e/4 z/4 +ppp+ e9/4 z/4 e3/4 z/4 +ppp+ ^f/4 z/4 +ppp+ f/- | 
^f7 z | 
% Bar 80 (4:30) 
z3/2 +ppp+ B/4 z/4 +ppp+ ^d ^f/4 z/4 f5/4 z/4 +ppp+ f/4 z/4 +ppp+ e +ppp+ d3/4 z/4 +ppp+ ^c/- | 
^c7/4 z/4 c3/4 z/4 +pp+ B/4 z/4 +ppp+ c3/2 +pp+ B/4 z/4 +ppp+ c3/2 +ppp+ e/4 z/4 +ppp+ e/- | 
e2 +ppp+ ^c e/4 z/4 +ppp+ e9/4 z/4 +ppp+ e3/4 z/4 ^f/4 z/4 +ppp+ f/- | 
^f15/2 z/ | 
z8 | 
z8 | 
z6 z2 | 
z8 | 
z8 | 
z6 z2 |] 


X: 6 
T: <Ordinary World-Duran> 6/8 [Drums] (5:01) 6-3 
%%part-name Drums 
Z: Morganfey 
M: 4/4 
Q: 70 
K: C maj 

+f+ z11/2 c/ c/4 z/4 +mf+ ^d/4 z/4 B,/4 z/4 +ppp+ a/ | 
+f+ [^C/4-G/4A/4-] [C/4-A/4-] +pp+ [C/4G/4A/4] z/4 +mp+ G/4 z/4 +pp+ G/4 z/4 +ppp+ [G/4c/4-] c/4- +pp+ [G/4c/4] z/4 +mp+ G/4 z/4 +mf+ [C/4G/4] z/4 +f+ 
[C/4-G/4] C/4 +mp+ G/4 z/4 +f+ [C/4-G/4] C/4 +pp+ G/4 z/4 +ppp+ [G/4c/4-] c/4 +mp+ G/4 z/4 +f+ [C/4-G/4] C/4 +mp+ G/4 z/4 | 
+ppp+ [^C/4-G/4] C/4- +pp+ [C/4G/4] z/4 +mp+ G/4 z/4 +pp+ G/4 z/4 +ppp+ [G/4c/4-] c/4- +mp+ [G/4c/4] z/4 G/4 z/4 +f+ [C/4G/4] z/4 [C/4G/4] z/4 +pp+ G/4 z/4 
+ppp+ [C/4-G/4] C/4 +mp+ G/4 z/4 +ppp+ [G/4c/4-] c/4 +pp+ G/4 z/4 +ppp+ [C/4-G/4] C/4 +pp+ G/4 z/4 | 
+ppp+ [^C/4-G/4] C/4- +pp+ [C/4G/4] z/4 +mf+ G/4 z/4 +pp+ G/4 z/4 +f+ [G/4c/4-] c/4 +pp+ G/4 z/4 +mp+ G/4 z/4 +ppp+ [C/4G/4] z/4 +f+ [C/4G/4] z/4 +pp+ G/4 z/4 
+ppp+ [C/4G/4] z/4 +pp+ G/4 z/4 +ppp+ [G/4c/4-] c/4 +pp+ G/4 z/4 +mf+ G/4 z/4 +f+ [C/4G/4] z/4 | 
[^C/4G/4] z/4 +ppp+ [G/4c/4-] c/4 +mf+ G/4 z/4 +pp+ G/4 z/4 +ppp+ [G/4A/4-c/4-] [A/4c/4] +pp+ G/4 z/4 +mf+ G/4 z/4 [C/4G/4] z/4 +ppp+ [C/4-G/4] C/4 +pp+ G/4 z/4 
+ppp+ [C/4-G/4] C/4 +mp+ G/4 z/4 +ppp+ [G/4c/4] z/4 +mf+ [B,/4G/4] z/4 [G/4a/4-] a/4 +pp+ G/4 z/4 | 
+f+ [^C/4-G/4A/4-] [C/4-A/4-] +pp+ [C/4G/4A/4] z/4 +mp+ G/4 z/4 +pp+ G/4 z/4 +ppp+ [G/4c/4-] c/4- +pp+ [G/4c/4] z/4 +mp+ G/4 z/4 +mf+ [C/4G/4] z/4 +f+ 
[C/4-G/4] C/4 +mp+ G/4 z/4 +f+ [C/4-G/4] C/4 +pp+ G/4 z/4 +ppp+ [G/4c/4-] c/4 +mp+ G/4 z/4 +f+ [C/4-G/4] C/4 +mp+ G/4 z/4 | 
+ppp+ [^C/4-G/4] C/4- +pp+ [C/4G/4] z/4 +mp+ G/4 z/4 +pp+ G/4 z/4 +ppp+ [G/4c/4-] c/4- +mp+ [G/4c/4] z/4 G/4 z/4 +f+ [C/4G/4] z/4 [C/4G/4] z/4 +pp+ G/4 z/4 
+ppp+ [C/4-G/4] C/4 +mp+ G/4 z/4 +ppp+ [G/4c/4-] c/4 +pp+ G/4 z/4 +ppp+ [C/4-G/4] C/4 +pp+ G/4 z/4 | 
+ppp+ [^C/4-G/4] C/4- +pp+ [C/4G/4] z/4 +mf+ G/4 z/4 +pp+ G/4 z/4 +f+ [G/4c/4-] c/4 +pp+ G/4 z/4 +mp+ G/4 z/4 +ppp+ [C/4G/4] z/4 +f+ [C/4G/4] z/4 +pp+ G/4 z/4 
+ppp+ [C/4G/4] z/4 +pp+ G/4 z/4 +ppp+ [G/4c/4-] c/4 +pp+ G/4 z/4 +f+ [C/4G/4] z/4 +mp+ G/4 z/4 | 
+f+ [^C/A/] z7/2 c/ z3/2 B,/4 z/4 +mf+ a/4 z/4 +f+ c/4 z3/4 | 
% Bar 10 (0:30) 
+ppp+ [^C/4-G/4A/4-] [C/A/-] A/4- +mf+ [G/4A/4-] A3/4- +ppp+ [G/4A/4-c/4-] [A/-c/] A/4- +f+ [G/4A/4-] A/4- [C/4A/4-] A/4- +ppp+ [C/4-G/4A/4-] [C/4A/4-] A/- 
[C/4-G/4A/4] C/ z/4 [G/4c/4-] c/4 z/ +f+ [C/4-G/4] C/4 z/ | 
+ppp+ [^C/4-G/4] C/ z/4 +f+ G/4 z3/4 +ppp+ [G/4c/4-] c/ z/4 +f+ G/4 z3/4 +ppp+ [C/4G/4] z3/4 +f+ [C/4-G/4] C/4 z/ +ppp+ [G/4c/4-] c/4 z/ [C/4-A/4c/4] C/ z/4 | 
+mf+ G/4 z3/4 +mp+ G/4 z3/4 +ppp+ [G/4c/4-] c/ z/4 +mf+ G/4 z3/4 +f+ [^C/4G/4] z3/4 [C/4G/4] z3/4 +ppp+ [G/4c/4-] c/4 z/ +f+ [C/4G/4] z3/4 | 
+ppp+ [^C/4-G/4] C/4 z/ +mf+ G/4 z3/4 +ppp+ [G/4c/4-] c/ z/4 +mf+ G/4 z3/4 +f+ [C/4G/4] z3/4 [C/4G/4] z3/4 [G/4c/4-] c/4 z/ +mf+ c/4 z3/4 | 
+ppp+ [^C/4-G/4] C/ z/4 +mf+ G/4 z3/4 +ppp+ [G/4c/4-] c/ z/4 +f+ G/4 z/4 C/4 z/4 +ppp+ [C/4-G/4] C/4 z/ [C/4-G/4] C/ z/4 [G/4c/4-] c/4 z/ +f+ [C/4-G/4] C/4 z/ | 
+ppp+ [^C/4-G/4] C/ z/4 +f+ G/4 z3/4 +ppp+ [G/4c/4-] c/ z/4 +f+ G/4 z3/4 +ppp+ [C/4G/4] z3/4 +f+ [C/4-G/4] C/4 z/ +ppp+ [G/4c/4-] c/4 z/ [C/4-c/4] C/ z/4 | 
+f+ [^C/4-G/4] C/4 z/ G/4 z3/4 +ppp+ [G/4c/4-] c/ z/4 +f+ G/4 z/4 C/4 z/4 [C/4G/4] z3/4 +ppp+ [C/4-G/4] C/4 z/ +f+ [G/4c/4-] c/4 z/ [C/4-G/4] C/4 z/ | 
+ppp+ [^C/4-G/4] C/4 z/ +f+ G/4 z3/4 +ppp+ [G/4c/4-] c/4 z/ +mf+ G/4 z/4 C/4 z/4 +f+ [C/4G/4] z3/4 +ppp+ [C/4-G/4] C/4 z/ +f+ [G/4c/4-] c/4 z/ +ppp+ [C/4-c/4] 
C/4 z/ | 
+f+ [^C/4-G/4] C/4 z/ G/4 z3/4 +ppp+ [G/4c/4-] c/ z/4 +mf+ G/4 z/4 C/4 z/4 +f+ [C/4-G/4] C/4 z/ +ppp+ [C/4-G/4] C/4 z/ +mf+ [G/4c/4-] c/4 z/ +f+ [C/4-G/4] C/4 
z/ | 
+ppp+ [^C/4-G/4] C/4 z/ +f+ G/4 z3/4 +ppp+ [G/4c/4-] c/ z/4 +f+ G/4 z/4 +mf+ C/4 z/4 +f+ [C/4-G/4] C/4 z/ +ppp+ [C/4-G/4] C/4 z/ +f+ [G/4c/4-] c/4 z/ +ppp+ 
[C/4-c/4] C/4 z/ | 
% Bar 20 (1:05) 
+f+ [^C/4-G/4] C/4 z/ G/4 z3/4 +ppp+ [G/4c/4-] c/ z/4 +mf+ G/4 z/4 C/4 z/4 +f+ [C/4-G/4] C/4 z/ +ppp+ [C/4-G/4] C/4 z/ +mf+ [G/4c/4-] c/4 z/ +f+ [C/4-G/4] C/4 
z/ | 
+ppp+ [^C/4-G/4] C/4 z/ +f+ G/4 z3/4 +ppp+ [G/4c/4-] c/ z/4 +f+ G/4 z/4 +mf+ C/4 z/4 +f+ [C/4-G/4] C/4 z/ +ppp+ [C/4-G/4] C/4 z/ +f+ [G/4A/4c/4-] c/4 z/ 
+ppp+ [C/4-c/4] C/4 z/ | 
[^C3/4A3/4-] A/4 +mp+ ^G/4 z3/4 +f+ [G/4c/4-] c3/4- +mp+ [G/4c/4] z/4 +f+ C/4 z/4 [C/4-G/4] C/4 z/ [C/4-G/4] C/ z/4 +ppp+ [G/4c/4-] c/4 z/ +f+ [C/4-G/4] C/4 
z/ | 
+ppp+ [^C/4-^G/4] C/ z/4 +mp+ G/4 z3/4 +ppp+ [G/4c/4-] c3/4 +mf+ G/4 z/4 C/4 z/4 +f+ [C/4-G/4] C/4 z/ [C/4-G/4] C/ z/4 +ppp+ [G/4c/4-] c/4 z/ +f+ [C/4-G/4] C/4 
z/ | 
[^C/4-^G/4] C/ z/4 +mf+ G/4 z3/4 +f+ [G/4c/4-] c/ z/4 +mf+ G/4 z/4 C/4 z/4 +f+ [C/4-G/4] C/4 z/ [C/4-G/4] C/4 z/ [G/4c/4-] c/4 z/ [C/4-G/4] C/4 z/ | 
[^C/4-^G/4] C/ z/4 +mp+ G/4 z3/4 +ppp+ [G/4c/4-] c/ z/4 +mf+ G/4 z/4 C/4 z/4 +ppp+ [C/4-G/4] C/4 z/ +f+ [G/4c/4-] c/4 z/ [A/4c/4] z/4 +mf+ a/4 z/4 +f+ [C/4-G/4] 
C/4 z/ | 
+ppp+ [^C3/4A3/4-] A/4 +mp+ ^G/4 z3/4 +f+ [G/4c/4-] c3/4- +mp+ [G/4c/4] z/4 +f+ C/4 z/4 [C/4-G/4] C/4 z/ [C/4-G/4] C/ z/4 +ppp+ [G/4c/4-] c/4 z/ +f+ 
[C/4-G/4] C/4 z/ | 
+ppp+ [^C/4-^G/4] C/ z/4 +mp+ G/4 z3/4 +ppp+ [G/4c/4-] c3/4 +mf+ G/4 z/4 C/4 z/4 +f+ [C/4-G/4] C/4 z/ [C/4-G/4] C/ z/4 +ppp+ [G/4c/4-] c/4 z/ +f+ [C/4-G/4] C/4 
z/ | 
[^C/4-^G/4] C/ z/4 +mf+ G/4 z3/4 +f+ [G/4c/4-] c/ z/4 +mf+ G/4 z/4 C/4 z/4 +f+ [C/4-G/4] C/4 z/ [C/4-G/4] C/4 z/ [G/4c/4-] c/4 z/ G/4 z/4 C/ | 
[^C/A/] z3 c/ +mf+ G/4 z3/4 +f+ G/4 z3/4 +ppp+ c/4 z/4 +f+ G/4 z/4 +ppp+ G/4 z3/4 | 
% Bar 30 (1:39) 
[^C/4-G/4] C/ z/4 +mp+ G/4 z/4 c/4 z/4 G/4 z/4 G/4 z/4 G/4 z3/4 +ppp+ [C/4-G/4] C/ z/4 +mp+ G/4 z/4 c/4 z/4 G/4 z/4 G/4 z/4 +mf+ G/4 z3/4 | 
+ppp+ [^C/4-G/4] C/4 z/ +mp+ G/4 z/4 c/4 z/4 G/4 z3/4 +ppp+ C3/2 z3/2 +f+ c/4 z/4 +mf+ B,/4 z/4 +ppp+ a/ z/ | 
[^C/4-G/4A/4-] [C/A/-] A/4- +mf+ [G/4A/4-] A3/4- +ppp+ [G/4A/4-c/4-] [A/-c/] A/4- +f+ [G/4A/4-] A/4- [C/4A/4-] A/4- +ppp+ [C/4-G/4A/4-] [C/4A/4-] A/- 
[C/4-G/4A/4] C/ z/4 [G/4c/4-] c/4 z/ +f+ [C/4-G/4] C/4 z/ | 
+ppp+ [^C/4-G/4] C/ z/4 +f+ G/4 z3/4 +ppp+ [G/4c/4-] c/ z/4 +f+ G/4 z3/4 +ppp+ [C/4G/4] z3/4 +f+ [C/4-G/4] C/4 z/ +ppp+ [G/4c/4-] c/4 z/ [C/4-A/4c/4] C/ z/4 | 
+mf+ G/4 z3/4 +mp+ G/4 z3/4 +ppp+ [G/4c/4-] c/ z/4 +mf+ G/4 z3/4 +f+ [^C/4G/4] z3/4 [C/4G/4] z3/4 +ppp+ [G/4c/4-] c/4 z/ +f+ [C/4G/4] z3/4 | 
+ppp+ [^C/4-G/4] C/4 z/ +mf+ G/4 z3/4 +ppp+ [G/4c/4-] c/ z/4 +mf+ G/4 z3/4 +f+ [C/4G/4] z3/4 [C/4G/4] z3/4 [G/4c/4-] c/4 z/ +mf+ c/4 z3/4 | 
+ppp+ [^C/4-G/4] C/ z/4 +mf+ G/4 z3/4 +ppp+ [G/4c/4-] c/ z/4 +f+ G/4 z/4 C/4 z/4 +ppp+ [C/4-G/4] C/4 z/ [C/4-G/4] C/ z/4 [G/4c/4-] c/4 z/ +f+ [C/4-G/4] C/4 z/ | 
+ppp+ [^C/4-G/4] C/ z/4 +f+ G/4 z3/4 +ppp+ [G/4c/4-] c/ z/4 +f+ G/4 z3/4 +ppp+ [C/4G/4] z3/4 +f+ [C/4-G/4] C/4 z/ +ppp+ [G/4c/4-] c/4 z/ [C/4-c/4] C/ z/4 | 
+f+ [^C/4-G/4] C/4 z/ G/4 z3/4 +ppp+ [G/4c/4-] c/ z/4 +f+ G/4 z/4 C/4 z/4 [C/4G/4] z3/4 +ppp+ [C/4-G/4] C/4 z/ +f+ [G/4c/4-] c/4 z/ [C/4-G/4] C/4 z/ | 
+ppp+ [^C/4-G/4] C/4 z/ +f+ G/4 z3/4 +ppp+ [G/4c/4-] c/4 z/ +mf+ G/4 z/4 C/4 z/4 +f+ [C/4G/4] z3/4 +ppp+ [C/4-G/4] C/4 z/ +f+ [G/4c/4-] c/4 z/ +ppp+ [C/4-c/4] 
C/4 z/ | 
% Bar 40 (2:13) 
+f+ [^C/4-G/4] C/4 z/ G/4 z3/4 +ppp+ [G/4c/4-] c/ z/4 +mf+ G/4 z/4 C/4 z/4 +f+ [C/4-G/4] C/4 z/ +ppp+ [C/4-G/4] C/4 z/ +mf+ [G/4c/4-] c/4 z/ +f+ [C/4-G/4] C/4 
z/ | 
+ppp+ [^C/4-G/4] C/4 z/ +f+ G/4 z3/4 +ppp+ [G/4c/4-] c/ z/4 +f+ G/4 z/4 +mf+ C/4 z/4 +f+ [C/4-G/4] C/4 z/ +ppp+ [C/4-G/4] C/4 z/ +f+ [G/4c/4-] c/4 z/ +ppp+ 
[C/4-c/4] C/4 z/ | 
+f+ [^C/4-G/4] C/4 z/ G/4 z3/4 +ppp+ [G/4c/4-] c/ z/4 +mf+ G/4 z/4 C/4 z/4 +f+ [C/4-G/4] C/4 z/ +ppp+ [C/4-G/4] C/4 z/ +mf+ [G/4c/4-] c/4 z/ +f+ [C/4-G/4] C/4 
z/ | 
+ppp+ [^C/4-G/4] C/4 z/ +f+ G/4 z3/4 +ppp+ [G/4c/4-] c/ z/4 +f+ G/4 z/4 +mf+ C/4 z/4 +f+ [C/4-G/4] C/4 z/ +ppp+ [C/4-G/4] C/4 z/ +f+ [G/4A/4c/4-] c/4 z/ 
+ppp+ [C/4-c/4] C/4 z/ | 
[^C3/4A3/4-] A/4 +mp+ ^G/4 z3/4 +f+ [G/4c/4-] c3/4- +mp+ [G/4c/4] z/4 +f+ C/4 z/4 [C/4-G/4] C/4 z/ [C/4-G/4] C/ z/4 +ppp+ [G/4c/4-] c/4 z/ +f+ [C/4-G/4] C/4 
z/ | 
+ppp+ [^C/4-^G/4] C/ z/4 +mp+ G/4 z3/4 +ppp+ [G/4c/4-] c3/4 +mf+ G/4 z/4 C/4 z/4 +f+ [C/4-G/4] C/4 z/ [C/4-G/4] C/ z/4 +ppp+ [G/4c/4-] c/4 z/ +f+ [C/4-G/4] C/4 
z/ | 
[^C/4-^G/4] C/ z/4 +mf+ G/4 z3/4 +f+ [G/4c/4-] c/ z/4 +mf+ G/4 z/4 C/4 z/4 +f+ [C/4-G/4] C/4 z/ [C/4-G/4] C/4 z/ [G/4c/4-] c/4 z/ [C/4-G/4] C/4 z/ | 
[^C/4-^G/4] C/ z/4 +mp+ G/4 z3/4 +ppp+ [G/4c/4-] c/ z/4 +mf+ G/4 z/4 C/4 z/4 +ppp+ [C/4-G/4] C/4 z/ +f+ [G/4c/4-] c/4 z/ [A/4c/4] z/4 +mf+ a/4 z/4 +f+ [C/4-G/4] 
C/4 z/ | 
+ppp+ [^C3/4A3/4-] A/4 +mp+ ^G/4 z3/4 +f+ [G/4c/4-] c3/4- +mp+ [G/4c/4] z/4 +f+ C/4 z/4 [C/4-G/4] C/4 z/ [C/4-G/4] C/ z/4 +ppp+ [G/4c/4-] c/4 z/ +f+ 
[C/4-G/4] C/4 z/ | 
+ppp+ [^C/4-^G/4] C/ z/4 +mp+ G/4 z3/4 +ppp+ [G/4c/4-] c3/4 +mf+ G/4 z/4 C/4 z/4 +f+ [C/4-G/4] C/4 z/ [C/4-G/4] C/ z/4 +ppp+ [G/4c/4-] c/4 z/ +f+ [C/4-G/4] C/4 
z/ | 
% Bar 50 (2:47) 
[^C/4-^G/4] C/ z/4 +mf+ G/4 z3/4 +f+ [G/4c/4-] c/ z/4 +mf+ G/4 z/4 C/4 z/4 +f+ [C/4-G/4] C/4 z/ [C/4-G/4] C/4 z/ [G/4c/4-] c/4 z/ [C/4-G/4] C/4 z/ | 
[^C/4-^G/4] C/ z/4 +mp+ G/4 z3/4 +ppp+ [G/4c/4-] c/ z/4 +mf+ G/4 z/4 C/4 z/4 +ppp+ [C/4-G/4] C/4 z/ +f+ [G/4c/4-] c/4 z/ [A/4c/4] z/4 +mf+ a/4 z/4 +f+ [C/4-G/4] 
C/4 z/ | 
[^C/4-G/4A/4-] [C/4-A/4-] +pp+ [C/4G/4A/4] z/4 +mp+ G/4 z/4 +pp+ G/4 z/4 +ppp+ [G/4c/4-] c/4- +pp+ [G/4c/4] z/4 +mp+ G/4 z/4 +mf+ [C/4G/4] z/4 +f+ [C/4-G/4] C/4 
+mp+ G/4 z/4 +f+ [C/4-G/4] C/4 +pp+ G/4 z/4 +ppp+ [G/4c/4-] c/4 +mp+ G/4 z/4 +f+ [C/4-G/4] C/4 +mp+ G/4 z/4 | 
+ppp+ [^C/4-G/4] C/4- +pp+ [C/4G/4] z/4 +mp+ G/4 z/4 +pp+ G/4 z/4 +ppp+ [G/4c/4-] c/4- +mp+ [G/4c/4] z/4 G/4 z/4 +f+ [C/4G/4] z/4 [C/4G/4] z/4 +pp+ G/4 z/4 
+ppp+ [C/4-G/4] C/4 +mp+ G/4 z/4 +ppp+ [G/4c/4-] c/4 +pp+ G/4 z/4 +ppp+ [C/4-G/4] C/4 +pp+ G/4 z/4 | 
+ppp+ [^C/4-G/4] C/4- +pp+ [C/4G/4] z/4 +mf+ G/4 z/4 +pp+ G/4 z/4 +f+ [G/4c/4-] c/4 +pp+ G/4 z/4 +mp+ G/4 z/4 +ppp+ [C/4G/4] z/4 +f+ [C/4G/4] z/4 +pp+ G/4 z/4 
+ppp+ [C/4G/4] z/4 +pp+ G/4 z/4 +ppp+ [G/4c/4-] c/4 +pp+ G/4 z/4 +mf+ G/4 z/4 +f+ [C/4G/4] z/4 | 
[^C/4G/4] z/4 +ppp+ [G/4c/4-] c/4 +mf+ G/4 z/4 +pp+ G/4 z/4 +ppp+ [G/4A/4-c/4-] [A/4c/4] +pp+ G/4 z/4 +mf+ G/4 z/4 [C/4G/4] z/4 +ppp+ [C/4-G/4] C/4 +pp+ G/4 z/4 
+ppp+ [C/4-G/4] C/4 +mp+ G/4 z/4 +ppp+ [G/4c/4] z/4 +mf+ [B,/4G/4] z/4 [G/4a/4-] a/4 +pp+ G/4 z/4 | 
+f+ [^C/4-G/4A/4-] [C/4-A/4-] +pp+ [C/4G/4A/4] z/4 +mp+ G/4 z/4 +pp+ G/4 z/4 +ppp+ [G/4c/4-] c/4- +pp+ [G/4c/4] z/4 +mp+ G/4 z/4 +mf+ [C/4G/4] z/4 +f+ 
[C/4-G/4] C/4 +mp+ G/4 z/4 +f+ [C/4-G/4] C/4 +pp+ G/4 z/4 +ppp+ [G/4c/4-] c/4 +mp+ G/4 z/4 +f+ [C/4-G/4] C/4 +mp+ G/4 z/4 | 
+ppp+ [^C/4-G/4] C/4- +pp+ [C/4G/4] z/4 +mp+ G/4 z/4 +pp+ G/4 z/4 +ppp+ [G/4c/4-] c/4- +mp+ [G/4c/4] z/4 G/4 z/4 +f+ [C/4G/4] z/4 [C/4G/4] z/4 +pp+ G/4 z/4 
+ppp+ [C/4-G/4] C/4 +mp+ G/4 z/4 +ppp+ [G/4c/4-] c/4 +pp+ G/4 z/4 +ppp+ [C/4-G/4] C/4 +pp+ G/4 z/4 | 
+ppp+ [^C/4-G/4] C/4- +pp+ [C/4G/4] z/4 +mf+ G/4 z/4 +pp+ G/4 z/4 +f+ [G/4c/4-] c/4 +pp+ G/4 z/4 +mp+ G/4 z/4 +ppp+ [C/4G/4] z/4 +f+ [C/4G/4] z/4 +pp+ G/4 z/4 
+ppp+ [C/4G/4] z/4 +pp+ G/4 z/4 +ppp+ [G/4c/4-] c/4 +pp+ G/4 z/4 +f+ [C/4G/4] z/4 +mp+ G/4 z/4 | 
+f+ [^C/A/] z7/2 c/ z3/2 B,/4 z/4 +mf+ a/4 z/4 +f+ c/4 z3/4 | 
% Bar 60 (3:22) 
+ppp+ [^C/4-G/4A/4-] [C/A/-] A/4- +mf+ [G/4A/4-] A3/4- +ppp+ [G/4A/4-c/4-] [A/-c/] A/4- +f+ [G/4A/4-] A/4- [C/4A/4-] A/4- +ppp+ [C/4-G/4A/4-] [C/4A/4-] A/- 
[C/4-G/4A/4] C/ z/4 [G/4c/4-] c/4 z/ +f+ [C/4-G/4] C/4 z/ | 
+ppp+ [^C/4-G/4] C/ z/4 +f+ G/4 z3/4 +ppp+ [G/4c/4-] c/ z/4 +f+ G/4 z3/4 +ppp+ [C/4G/4] z3/4 +f+ [C/4-G/4] C/4 z/ +ppp+ [G/4c/4-] c/4 z/ [C/4-A/4c/4] C/ z/4 | 
+mf+ G/4 z3/4 +mp+ G/4 z3/4 +ppp+ [G/4c/4-] c/ z/4 +mf+ G/4 z3/4 +f+ [^C/4G/4] z3/4 [C/4G/4] z3/4 +ppp+ [G/4c/4-] c/4 z/ +f+ [C/4G/4] z3/4 | 
+ppp+ [^C/4-G/4] C/4 z/ +mf+ G/4 z3/4 +ppp+ [G/4c/4-] c/ z/4 +mf+ G/4 z3/4 +f+ [C/4G/4] z3/4 [C/4G/4] z3/4 [G/4c/4-] c/4 z/ +mf+ c/4 z3/4 | 
+ppp+ [^C/4-G/4A/4-] [C/A/-] A/4- +mf+ [G/4A/4-] A3/4- +ppp+ [G/4A/4-c/4-] [A/-c/] A/4- +f+ [G/4A/4-] A/4- [C/4A/4-] A/4- +ppp+ [C/4-G/4A/4-] [C/4A/4-] A/- 
[C/4-G/4A/4] C/ z/4 [G/4c/4-] c/4 z/ +f+ [C/4-G/4] C/4 z/ | 
+ppp+ [^C/4-G/4] C/ z/4 +f+ G/4 z3/4 +ppp+ [G/4c/4-] c/ z/4 +f+ G/4 z3/4 +ppp+ [C/4G/4] z3/4 +f+ [C/4-G/4] C/4 z/ +ppp+ [G/4c/4-] c/4 z/ [C/4-A/4c/4] C/ z/4 | 
+mf+ G/4 z3/4 +mp+ G/4 z3/4 +ppp+ [G/4c/4-] c/ z/4 +mf+ G/4 z/4 +mp+ ^G/4 z/4 +f+ [^C/4=G/4^G/4] z3/4 [C/4=G/4] z3/4 +ppp+ [G/4c/4-] c/4 z/ +f+ [C/4G/4] z3/4 | 
+ppp+ [^C/4-G/4] C/4 z/ +mf+ G/4 z3/4 +ppp+ [G/4c/4-] c/ z/4 +mf+ G/4 z3/4 +f+ [C/4G/4] z3/4 [C/4G/4] z3/4 [G/4c/4-] c/4 z/ +mf+ c/4 z3/4 | 
+f+ [^C3/4A3/4] z/4 +mp+ ^G/4 z3/4 +ppp+ [G/4c/4-] c/ z/4 +mp+ G/4 z/4 +mf+ C/4 z/4 +f+ [C/4-G/4] C/4 z/ [C/4-G/4] C/4 z/ +ppp+ [G/4c/4-] c/4 z/ +f+ [C/4-G/4] 
C/4 z/ | 
+ppp+ [^C/4-^G/4] C/4- +mp+ [C/4G/4] z/4 +mf+ G/4 z3/4 +ppp+ [G/4c/4-] c/ z/4 +mf+ G/4 z/4 +f+ C/4 z/4 [C/4G/4] z3/4 +ppp+ [C/4-G/4] C/4 z/ [G/4c/4-] c/4 z/ 
[C/4-G/4] C/4 z/ | 
% Bar 70 (3:56) 
[^C/4-^G/4] C/ z/4 +mf+ G/4 z3/4 +f+ [G/4c/4-] c/4 z/ +mf+ G/4 z/4 +ppp+ C/4 z/4 +f+ [C/4G/4] z3/4 +ppp+ [C/4G/4] z3/4 [G/4c/4-] c/4 z/ +f+ G/4 z/4 C/4 z/4 | 
[^C/4^G/4] z/4 +ppp+ c/ +mf+ G/4 z3/4 +ppp+ [G/4A/4-c/4-] [A/4c/4] z/ +mf+ G/4 z/4 C/4 z/4 +ppp+ [C/4-G/4] C/4 z/ [C/4-G/4] C/4 z/ [G/4c/4] z/4 +mf+ B,/4 z/4 
[G/4a/4-] a/4 z/ | 
+f+ [^C/4-^G/4A/4-] [C/A/] z/4 +mp+ G/4 z3/4 +ppp+ [G/4c/4-] c/ z/4 +mf+ G/4 z/4 C/4 z/4 +f+ [C/4-G/4] C/4 z/ [C/4-G/4] C/4 z/ +ppp+ [G/4c/4-] c/4 z/ +f+ 
[C/4-G/4] C/4 z/ | 
+ppp+ [^C/4-^G/4] C/ z/4 +mf+ G/4 z3/4 +ppp+ [G/4c/4-] c/ z/4 +mf+ G/4 z/4 +f+ C/4 z/4 [C/4G/4] z/4 +mp+ G/4 z/4 +ppp+ [C/4-G/4] C/4 z/ [G/4c/4-] c/4 z/ 
[C/4-G/4] C/4 +mp+ G/4 z/4 | 
+ppp+ [^C/4-^G/4] C/4- +mp+ [C/4G/4] z/4 +mf+ G/4 z3/4 +ppp+ [G/4c/4-] c/4 z/ +mf+ G/4 z/4 +ppp+ C/4 z/4 +f+ [C/4G/4] z3/4 +ppp+ [C/4G/4] z3/4 [G/4c/4-] c/4 z/ 
+mf+ G/4 z/4 +f+ C/4 z/4 | 
[^C/4^G/4] z/4 +ppp+ c/ +mf+ G/4 z3/4 +ppp+ [G/4A/4-c/4-] [A/4c/4] z/ +mf+ G/4 z/4 C/4 z/4 +ppp+ [C/4-G/4] C/4 z/ [C/4-G/4] C/4 z/ [G/4c/4] z/4 +mf+ B,/4 z/4 
[G/4a/4-] a/4 z/ | 
+f+ [^C/4-^G/4A/4-] [C/A/] z/4 +mf+ G/4 z3/4 +ppp+ [G/4c/4-] c/ z/4 +f+ G/4 z/4 +mf+ C/4 z/4 +f+ [C/4-G/4] C/4 z/ [C/4-G/4] C/4 z/ +ppp+ [G/4c/4-] c/4 z/ +f+ 
[C/4-G/4] C/4 z/ | 
+ppp+ [^C/4-^G/4] C/ z/4 +mf+ G/4 z3/4 +ppp+ [G/4c/4-] c/ z/4 +mf+ G/4 z/4 +f+ C/4 z/4 [C/4G/4] z3/4 +ppp+ [C/4-G/4] C/4 z/ [G/4c/4-] c/4 z/ [C/4-G/4] C/4 z/ | 
[^C/4-^G/4] C/4- +pp+ [C/4G/4] z/4 +mf+ G/4 z3/4 +f+ [G/4c/4-] c/4 z/ +mf+ G/4 z/4 +ppp+ [C/4G/4] z/4 +f+ C/4 z/4 +mf+ G/4 z/4 +ppp+ [C/4G/4] z3/4 [G/4c/4-] c/4 
+pp+ G/4 z/4 +mp+ G/4 z/4 +f+ [C/4G/4] z/4 | 
[^C/4^G/4] z/4 +ppp+ [G/4c/4-] c/4 +mf+ G/4 z3/4 +ppp+ [G/4A/4-c/4-] [A/4c/4] z/ +mf+ G/4 z/4 C/4 z/4 +ppp+ [C/4-G/4] C/4 z/ [C/4-G/4] C/4 z/ [G/4c/4] z/4 +mf+ 
B,/4 z/4 [G/4a/4-] a/4 z/ | 
% Bar 80 (4:30) 
+f+ [^C/4-^G/4A/4-] [C/A/] z/4 +mf+ G/4 z3/4 +ppp+ [G/4c/4-] c/ z/4 +mf+ G/4 z/4 C/4 z/4 +f+ [C/4-G/4] C/4 z/ [C/4-G/4] C/4 z/ +ppp+ [G/4c/4-] c/4 z/ +f+ 
[C/4-G/4] C/4 z/ | 
+ppp+ [^C/4-^G/4] C/ z/4 +mf+ G/4 z3/4 +ppp+ [G/4c/4-] c/ z/4 +mf+ G/4 z/4 +f+ C/4 z/4 [C/4G/4] z3/4 +ppp+ [C/4-G/4] C/4 z/ [G/4c/4-] c/4 z/ [C/4-G/4] C/4 z/ | 
[^C/4-^G/4] C/ z/4 +mf+ G/4 z3/4 +f+ [G/4c/4-] c/4 z/ +mf+ G/4 z/4 +ppp+ C/4 z/4 +f+ [C/4G/4] z3/4 +ppp+ [C/4G/4] z3/4 [G/4c/4-] c/4 z/ +f+ G/4 z/4 C/4 z/4 | 
[^C/4^G/4] z/4 +ppp+ c/ +mf+ G/4 z3/4 +ppp+ [G/4A/4-c/4-] [A/4c/4] z/ +mp+ G/4 z/4 +mf+ [C/4G/4-] G/4 +ppp+ C/ +mp+ G/4 z/4 +ppp+ [C/4-G/4] C/4 z/ [G/4c/4] z/4 
+mf+ B,/4 z/4 [G/4a/4-] a/4 z/ | 
+f+ [^C/4-^G/4A/4-] [C/A/] z/4 G/4 z3/4 +ppp+ [G/4c/4-] c/ z/4 +mp+ G/4 z/4 +f+ [C/4G/4-] G/4 C/ +mp+ G/4 z/4 +f+ [C/4-G/4] C/4 z/ +ppp+ [G/4c/4-] c/4 z/ 
+f+ [C/4-G/4] C/4 z/ | 
+ppp+ [^C/4-^G/4] C/ z/4 +mf+ G/4 z3/4 +ppp+ [G/4c/4-] c/ z/4 +mp+ G/4 z/4 +f+ [C/4G/4] z/4 C/4 z/4 +mf+ G/4 z/4 +ppp+ [C/G/] z/ [G/4c/4-] c/4 +mp+ G/4 z/4 +ppp+ 
[C/G/] z/ | 
[^C/-^G/] C/4 z/4 +mf+ G/4 z3/4 +f+ [G/4A/4c/4-] c/4 z/ +mf+ G/4 z/4 +ppp+ C/4 z/4 +f+ [C/4G/4] z3/4 +ppp+ [C/4G/4] z3/4 [G/4c/4-] c/4 z/ +mf+ G/4 z/4 +f+ C/4 
z/4 | 
[^C/4^G/4] z/4 +ppp+ c/ +mf+ G/4 z3/4 +ppp+ [G/4A/4-c/4-] [A/4c/4] z/ +f+ G/4 z/4 +mf+ C/4 z/4 +ppp+ [C/4-G/4] C/4 z/ [C/4-G/4] C/4 z/ [G/4c/4] z/4 +mf+ B,/4 z/4 
[G/4a/4-] a/4 z/ | 
+f+ [^C3/4A3/4] z29/4 | 
z27/4 z5/4 |] 


X: 7 
T: <Ordinary World-Duran> 7/8 [Horn] (5:01) 6-3 
%%part-name Horn 
Z: Morganfey 
M: 4/4 
Q: 70 
K: C maj 

+ppp+ z8 | 
[^F,31/4B,31/4] z/4 | 
+ppp+ [^C,31/4^F,31/4] z/4 | 
[D,31/4A,31/4] z/4 | 
+ppp+ [E,15/2-B,15/2] E,/4 z/4 | 
+ppp+ [^F,31/4B,31/4] z/4 | 
[^C,31/4^F,31/4] z/4 | 
[D,31/4A,31/4] z/4 | 
[E,8A,8] | 
% Bar 10 (0:30) 
z8 | 
z6 z2 | 
z8 | 
z8 | 
z6 z2 | 
z8 | 
z8 | 
z6 z2 | 
z8 | 
z8 | 
% Bar 20 (1:05) 
z6 z2 | 
z8 | 
z8 | 
z6 z2 | 
z8 | 
z8 | 
z6 z2 | 
z8 | 
z8 | 
z6 z2 | 
% Bar 30 (1:39) 
z8 | 
z8 | 
z6 z2 | 
z8 | 
z8 | 
z6 z2 | 
z8 | 
z8 | 
z6 z2 | 
z8 | 
% Bar 40 (2:13) 
z8 | 
z6 z2 | 
z8 | 
z8 | 
[^F,31/4B,31/4] z/4 | 
[^C,31/4^F,31/4] z/4 | 
[D,31/4A,31/4] z/4 | 
+ppp+ [E,15/2-B,15/2] E,/4 z/4 | 
+ppp+ [^F,31/4B,31/4] z/4 | 
[^C,31/4^F,31/4] z/4 | 
% Bar 50 (2:47) 
[D,31/4A,31/4] z/4 | 
+ppp+ [E,15/2-B,15/2] E,/4 z/4 | 
+ppp+ [^F,31/4B,31/4] z/4 | 
[^C,31/4^F,31/4] z/4 | 
[D,31/4A,31/4] z/4 | 
+ppp+ [E,15/2-B,15/2] E,/4 z/4 | 
+ppp+ [^F,7-B,7-B7] [F,/-B,/-A/] +ppp+ [F,/4B,/4^F/4-] F/4 | 
+ppp+ [^C,31/4^F,31/4A31/4-] A/4 | 
[D,31/4A,31/4] z/4 | 
[E,8A,8] | 
% Bar 60 (3:22) 
z8 | 
z6 z2 | 
z8 | 
z8 | 
z6 z2 | 
z8 | 
z8 | 
z6 z/ +ppp+ e/ z/ +ppp+ e/4 z/4 | 
d/4 z3/4 ^d/4 z/4 ^c/4 z5/4 c/4 z/4 c/4 z/4 c/ z/ B/4 z/4 B/4 z5/4 ^f/4 z/4 f/4 e/4 | 
^f/ e/ e/4 ^d/4 e d/ d/ d/4 ^c/4 d/ +ppp+ c/ c/ +ppp+ B/4 z3/4 B/ B/ B/4 A/4 | 
% Bar 70 (3:56) 
A/4 B3/4 E/ +ppp+ [D/4^A/4] B3/4 +ppp+ E/ +ppp+ [D/4A/4] B13/4 +ppp+ E/ B/ E/ | 
+ppp+ [D/4A/4] B3/4 +ppp+ E/ [^D/4A/4] B3/4 E/ +ppp+ [=D/4^A/4] B13/4 e/ z/ +ppp+ e/4 z/4 | 
d/4 z3/4 ^d/4 z/4 ^c/4 z5/4 c/4 z/4 c/4 z/4 c/ z/ B/4 z/4 B/4 z5/4 ^f/4 z/4 f/4 e/4 | 
^f/ e/ e/4 ^d/4 e d/ d/ d/4 ^c/4 d/ +ppp+ c/ c/ +ppp+ B/4 z3/4 B/ B/ B/4 A/4 | 
A/4 B3/4 E/ +ppp+ [D/4^A/4] B3/4 +ppp+ E/ +ppp+ [D/4A/4] B13/4 +ppp+ E/ B/ E/ | 
+ppp+ [D/4A/4] B3/4 +ppp+ E/ [^D/4A/4] B3/4 E/ +ppp+ [=D/4^A/4] B13/4 z3/2 | 
+ppp+ [^F,31/4B,31/4] z/4 | 
[^C,31/4^F,31/4] z/4 | 
[D,31/4A,31/4] z/4 | 
+ppp+ [E,15/2-B,15/2] E,/4 z/4 | 
% Bar 80 (4:30) 
+ppp+ [^F,31/4B,31/4] z/4 | 
[^C,31/4^F,31/4] z/4 | 
[D,31/4A,31/4] z/4 | 
+ppp+ [E,15/2-B,15/2] E,/4 z/4 | 
+ppp+ [^F,31/4B,31/4] z/4 | 
[^C,31/4^F,31/4] z/4 | 
[D,31/4A,31/4] z/4 | 
+ppp+ [E,15/2-B,15/2] E,/4 z/4 | 
+ppp+ [^F,31/4B,31/4] z/4 | 
z8 |] 


X: 8 
T: <Ordinary World-Duran> 8/8 [Bagpipe] (5:01) 6-3 
%%part-name Bagpipe 
Z: Morganfey 
M: 4/4 
Q: 70 
K: C maj 

+ppp+ z8 | 
[^F,31/4B,31/4] z/4 | 
[^C,31/4^F,31/4] z/4 | 
[D,31/4A,31/4] z/4 | 
+ppp+ [E,31/4B,31/4] z/4 | 
+ppp+ [^F,31/4B,31/4] z/4 | 
[^C,15/2^F,15/2-] F,/4 z/4 | 
[D,15/2-A,15/2] D,/4 z/4 | 
[E,8A,8] | 
% Bar 10 (0:30) 
z ^C, +ppp+ ^D, +ppp+ C,/ +ppp+ D,3/2 +ppp+ C, +ppp+ D, C,3/4 z/4 | 
+ppp+ ^D, ^C,3/4 z/4 +ppp+ C,/ +ppp+ D,/ +ppp+ ^G,9/2 z/ | 
+ppp+ ^G, +ppp+ ^C,3/4 z/4 +ppp+ ^D, +ppp+ C,/4 z/4 +ppp+ D,3/2 +ppp+ E,/ +ppp+ D, C,3/2- | 
^C,21/4 z11/4 | 
z +ppp+ ^C, +ppp+ ^D, +ppp+ C,/ +ppp+ D,3/2 +ppp+ C, +ppp+ D, C,3/4 z/4 | 
+ppp+ ^D, ^C,3/4 z/4 +ppp+ C,/ +ppp+ D,/ +ppp+ ^G,9/2 z/ | 
+ppp+ ^G, +ppp+ ^C,3/4 z/4 +ppp+ ^D, +ppp+ C,/4 z/4 +ppp+ D,3/2 +ppp+ E,/ +ppp+ D,3/2 C,/ +ppp+ B,/ | 
+ppp+ ^C,/ +ppp+ B,23/4 z7/4 | 
+ppp+ ^G,3/4 z/4 +ppp+ ^C, +pp+ ^D, +ppp+ C,/ +ppp+ D,3/2 C,3 | 
^G, ^C, ^D,/ +ppp+ C,/ +pp+ D,4 z | 
% Bar 20 (1:05) 
^C,3/4 z/4 +ppp+ C,/ z/ +pp+ C,/ z/ C,7/4 z/4 +ppp+ B,3/4 z/4 +pp+ ^D,3/4 z/4 +ppp+ C,/4 z/4 D,/4 z/4 | 
+pp+ B,23/4 z9/4 | 
z3/2 +ppp+ B,/4 z/4 +pp+ ^D, +ppp+ ^F,/ +pp+ F,3/2 +ppp+ F,/ +pp+ E, +ppp+ D,3/4 z/4 +pp+ ^C,/- | 
^C,7/4 z/4 C, +ppp+ B,/4 z/4 +pp+ C,3/2 +ppp+ B,/ C,5/4 z/4 +pp+ E,/4 z/4 +ppp+ E,/- | 
E,2 +pp+ ^C, +ppp+ E,/4 z/4 +pp+ E,9/4 z/4 E,3/4 z/4 +ppp+ ^F,/4 z/4 +pp+ F,/- | 
^F,7 z | 
z3/2 +ppp+ B,/4 z/4 +pp+ ^D, ^F,/4 z/4 +pp+ F,5/4 z/4 +ppp+ F,/4 z/4 +pp+ E, +ppp+ D,3/4 z/4 +pp+ ^C,/- | 
^C,7/4 z/4 C,3/4 z/4 +ppp+ B,/4 z/4 +pp+ C,3/2 +ppp+ B,/4 z/4 +pp+ C,3/2 +ppp+ E,/4 z/4 +pp+ E,/- | 
E,2 +ppp+ ^C, E,/4 z/4 +pp+ E,9/4 z/4 +ppp+ E,3/4 z/4 ^F,/4 z/4 +pp+ F,/- | 
^F,15/2 z/ | 
% Bar 30 (1:39) 
z8 | 
z8 | 
z +ppp+ ^C, +ppp+ ^D, +ppp+ C,/ +ppp+ D,3/2 +ppp+ C, +ppp+ D, C,3/4 z/4 | 
+ppp+ ^D, ^C,3/4 z/4 +ppp+ C,/ +ppp+ D,/ +ppp+ ^G,9/2 z/ | 
+ppp+ ^G, +ppp+ ^C,3/4 z/4 +ppp+ ^D, +ppp+ C,/4 z/4 +ppp+ D,3/2 +ppp+ E,/ +ppp+ D, C,3/2- | 
^C,21/4 z11/4 | 
z +ppp+ ^C, +ppp+ ^D, +ppp+ C,/ +ppp+ D,3/2 +ppp+ C, +ppp+ D, C,3/4 z/4 | 
+ppp+ ^D, ^C,3/4 z/4 +ppp+ C,/ +ppp+ D,/ +ppp+ ^G,9/2 z/ | 
+ppp+ ^G, +ppp+ ^C,3/4 z/4 +ppp+ ^D, +ppp+ C,/4 z/4 +ppp+ D,3/2 +ppp+ E,/ +ppp+ D,3/2 C,/ +ppp+ B,/ | 
+ppp+ ^C,/ +ppp+ B,23/4 z7/4 | 
% Bar 40 (2:13) 
+ppp+ ^G,3/4 z/4 +ppp+ ^C, +pp+ ^D, +ppp+ C,/ +ppp+ D,3/2 C,3 | 
^G, ^C, ^D,/ +ppp+ C,/ +pp+ D,4 z | 
^C,3/4 z/4 +ppp+ C,/ z/ +pp+ C,/ z/ C,7/4 z/4 +ppp+ B,3/4 z/4 +pp+ ^D,3/4 z/4 +ppp+ C,/4 z/4 D,/4 z/4 | 
+pp+ B,23/4 z9/4 | 
+ppp+ [^F,3/2-B,3/2] [F,/-B,/-] +pp+ [^D,F,B,-] +ppp+ [F,/B,/-] +pp+ [F,3/2B,3/2-] +ppp+ [F,/-B,/-] +pp+ [E,F,-B,-] +ppp+ [D,3/4F,3/4-B,3/4-] [F,/4-B,/4-] +pp+ 
[^C,/4-F,/4B,/4] C,/4 | 
+ppp+ [^C,2^F,2-] +pp+ [C,-F,-] +ppp+ [C,/4-F,/4-B,/4] [C,/4F,/4-] +pp+ [C,3/2-F,3/2-] +ppp+ [C,/F,/-B,/] [C,3/2-F,3/2-] +pp+ [C,/4-E,/4F,/4-] [C,/4-F,/4-] +ppp+ 
[C,/4E,/4-F,/4] E,/4- | 
+ppp+ [D,2-E,2A,2-] +pp+ [^C,D,-A,-] +ppp+ [D,/4-E,/4A,/4-] [D,/4-A,/4-] +pp+ [D,9/4-E,9/4A,9/4-] [D,/4-A,/4-] [D,3/4-E,3/4A,3/4-] [D,/4-A,/4-] +ppp+ 
[D,/4-^F,/4A,/4-] [D,/4-A,/4-] +pp+ [D,/4F,/4-A,/4] F,/4- | 
+ppp+ [E,7-^F,7B,7-] [E,3/4B,3/4] z/4 | 
+ppp+ [^F,3/2-B,3/2] +ppp+ [F,/-B,/-] +pp+ [^D,F,B,-] [F,/B,/-] +pp+ [F,3/2B,3/2-] +ppp+ [F,/-B,/-] +pp+ [E,F,-B,-] +ppp+ [D,3/4F,3/4-B,3/4-] [F,/4-B,/4-] +pp+ 
[^C,/4-F,/4B,/4] C,/4 | 
+ppp+ [^C,2^F,2-] +pp+ [C,-F,-] +ppp+ [C,/4-F,/4-B,/4] [C,/4F,/4-] +pp+ [C,3/2-F,3/2-] +ppp+ [C,/4-F,/4-B,/4] [C,/4F,/4-] +pp+ [C,3/2-F,3/2-] +ppp+ 
[C,/4-E,/4F,/4-] [C,/4-F,/4-] +pp+ [C,/4E,/4-F,/4] E,/4- | 
% Bar 50 (2:47) 
+ppp+ [D,2-E,2A,2-] +ppp+ [^C,D,-A,-] [D,/4-E,/4A,/4-] [D,/4-A,/4-] +pp+ [D,9/4-E,9/4A,9/4-] [D,/4-A,/4-] +ppp+ [D,3/4-E,3/4A,3/4-] [D,/4-A,/4-] [D,/4-^F,/4A,/4-] 
[D,/4-A,/4-] +pp+ [D,/4F,/4-A,/4] F,/4- | 
+ppp+ [E,15/2-^F,15/2B,15/2-] [E,/4B,/4] z/4 | 
+ppp+ [^F,31/4B,31/4] z/4 | 
[^C,31/4^F,31/4] z/4 | 
[D,31/4A,31/4] z/4 | 
+ppp+ [E,31/4B,31/4] z/4 | 
+ppp+ [^F,31/4B,31/4] z/4 | 
[^C,15/2^F,15/2-] F,/4 z/4 | 
[D,15/2-A,15/2] D,/4 z/4 | 
[E,8A,8] | 
% Bar 60 (3:22) 
z ^C, +ppp+ ^D, +ppp+ C,/ +ppp+ D,3/2 +ppp+ C, +ppp+ D, C,3/4 z/4 | 
+ppp+ ^D, ^C,3/4 z/4 +ppp+ C,/ +ppp+ D,/ +ppp+ ^G,9/2 z/ | 
+ppp+ ^G, +ppp+ ^C,3/4 z/4 +ppp+ ^D, +ppp+ C,/4 z/4 +ppp+ D,3/2 +ppp+ E,/ +ppp+ D, C,3/2- | 
^C,21/4 z11/4 | 
z +ppp+ ^C, +ppp+ ^D, +ppp+ C,/ +ppp+ D,3/2 +ppp+ C, +ppp+ D, C,3/4 z/4 | 
+ppp+ ^D, ^C,3/4 z/4 +ppp+ C,/ +ppp+ D,/ +ppp+ ^G,9/2 z/ | 
+ppp+ ^G, +ppp+ ^C,3/4 z/4 +ppp+ ^D, +ppp+ C,/4 z/4 +ppp+ D,3/2 +ppp+ E,/ +ppp+ D,3/2 C,/ +ppp+ B,/ | 
+ppp+ ^C,/ +ppp+ B,23/4 z7/4 | 
[^F,31/4B,31/4] z/4 | 
[^C,31/4^F,31/4] z/4 | 
% Bar 70 (3:56) 
[D,31/4A,31/4] z/4 | 
+ppp+ [E,31/4B,31/4] z/4 | 
+ppp+ [^F,31/4B,31/4] z/4 | 
[^C,15/2^F,15/2-] F,/4 z/4 | 
[D,15/2-A,15/2] D,/4 z/4 | 
[E,8B,8] | 
[^F,3/2-B,3/2] [F,/-B,/-] +pp+ [^D,F,B,-] +ppp+ [F,/B,/-] +pp+ [F,3/2B,3/2-] +ppp+ [F,/-B,/-] +pp+ [E,F,-B,-] +ppp+ [D,3/4F,3/4-B,3/4-] [F,/4-B,/4-] +pp+ 
[^C,/4-F,/4B,/4] C,/4 | 
+ppp+ [^C,2^F,2-] +pp+ [C,-F,-] +ppp+ [C,/4-F,/4-B,/4] [C,/4F,/4-] +pp+ [C,3/2-F,3/2-] +ppp+ [C,/F,/-B,/] [C,3/2-F,3/2-] +pp+ [C,/4-E,/4F,/4-] [C,/4-F,/4-] +ppp+ 
[C,/4E,/4-F,/4] E,/4- | 
+ppp+ [D,2-E,2A,2-] +pp+ [^C,D,-A,-] +ppp+ [D,/4-E,/4A,/4-] [D,/4-A,/4-] +pp+ [D,9/4-E,9/4A,9/4-] [D,/4-A,/4-] [D,3/4-E,3/4A,3/4-] [D,/4-A,/4-] +ppp+ 
[D,/4-^F,/4A,/4-] [D,/4-A,/4-] +pp+ [D,/4F,/4-A,/4] F,/4- | 
+ppp+ [E,7-^F,7B,7-] [E,3/4B,3/4] z/4 | 
% Bar 80 (4:30) 
+ppp+ [^F,3/2-B,3/2] +ppp+ [F,/-B,/-] +pp+ [^D,F,B,-] [F,/B,/-] +pp+ [F,3/2B,3/2-] +ppp+ [F,/-B,/-] +pp+ [E,F,-B,-] +ppp+ [D,3/4F,3/4-B,3/4-] [F,/4-B,/4-] +pp+ 
[^C,/4-F,/4B,/4] C,/4 | 
+ppp+ [^C,2^F,2-] +pp+ [C,-F,-] +ppp+ [C,/4-F,/4-B,/4] [C,/4F,/4-] +pp+ [C,3/2-F,3/2-] +ppp+ [C,/4-F,/4-B,/4] [C,/4F,/4-] +pp+ [C,3/2-F,3/2-] +ppp+ 
[C,/4-E,/4F,/4-] [C,/4F,/4-] +pp+ [E,/4-F,/4] E,/4- | 
+ppp+ [D,2-E,2A,2-] +ppp+ [^C,D,-A,-] [D,/4-E,/4A,/4-] [D,/4-A,/4-] +pp+ [D,9/4-E,9/4A,9/4-] [D,/4-A,/4-] +ppp+ [D,3/4-E,3/4A,3/4-] [D,/4-A,/4-] [D,/4-^F,/4A,/4-] 
[D,/4-A,/4] +pp+ [D,/4F,/4-] F,/4- | 
+ppp+ [E,15/2-^F,15/2B,15/2-] [E,/B,/] | 
[^F,31/4B,31/4] z/4 | 
[^C,31/4^F,31/4] z/4 | 
[D,31/4A,31/4] z/4 | 
+ppp+ [E,31/4B,31/4] z/4 | 
+ppp+ [^F,31/4B,31/4] z/4 | 
z8 |] 

