% Pick Up the Pieces 
% conversion by morganfey 
% http://fefeconv.mirar.org/?filter_user=morganfey&view=all 
% 13 May 1:33 
% using Firefern's ABC converter 
% 
% Artist: Average White Band 
% Mood: rock, funk 
% 
% Playing multipart files: 
% /play <filename> <part> sync 
% example: 
% pippin does: /play weargreen 2 sync 
% samwise does: /play weargreen 3 sync 
% pippin does: /playstart 
% 
% If you want to play a solo piece, skip the sync and it will start without /playstart. 
% 
% 
% Recommended solo or ensemble configurations (instrument/file): 
% sextet: clarinet/average white band - pick up the pieces:1 - theorbo/average white band - pick up the pieces:2 - bagpipe/average white band - pick up the pieces:3 - lute/average white band - pick up the pieces:4 - horn/average white band - pick up the pieces:5 - drums/average white band - pick up the pieces:6 
% 

X:1 
T: clarinet:1/6 Pick Up the Pieces [clarinet] May 13 (3:09) 
Z: Transcribed by Firefern's ABC sequencer 
% Transcribed for Lord of the Rings Online playing 
% Transpose: 0 (0 octaves) 
% Tempo factor: 100% 
L: 1/4 
K: C 
Q: 1/4=214 
z4 z4 
+ppp+ ^a/4 
z4 z4 z4 z4 z4 z4 z4 z15/4 
^G,/2- 
[^G,/4=C/4-] 
=C/4 
=G/2- 
[=F/4-=G/4] 
=F/2 
z3/4 
^D/2 
=C/2 
=D/2- 
[=C/4-=D/4] 
=C/4 
z 
[=C/2-^A/2-] 
[=C/4^D/4-^A/4-] 
[^D/4-^A/4-] 
[^D/4=F/4-^A/4-] 
[=F/4-^A/4-] 
[^D/4-=F/4^G/4-^A/4] 
[^D^G-] 
^G/4 
[=D/2=F/2] 
z/2 
[=C/2^D/2] 
[=D/2=F/2] 
z/2 
[^D5/4^G5/4-] 
^G/4 
[=D/4=F/4-] 
=F/4 
z/2 
[=C/2^D/2-] 
[=D/4-^D/4=F/4-] 
[=D/4=F/4] 
z4 z4 z4 z4 z 
^G,/2- 
[^G,/4=C/4-] 
=C/4 
=G/2- 
[=F/4-=G/4] 
=F/2 
z3/4 
^D/2 
=C/2 
=D/2- 
[=C/4-=D/4] 
=C/4 
z 
[=C/2-^A/2-] 
[=C/4^D/4-^A/4-] 
[^D/4-^A/4-] 
[^D/4=F/4-^A/4-] 
[=F/4-^A/4-] 
[^D/4-=F/4^G/4-^A/4] 
[^D/4^G/4-] 
[^D3/4^G3/4-] 
^G/4 
[=D/2=F/2] 
z/2 
[=C/2^D/2] 
[=D/2=F/2] 
z/2 
[^D5/4^G5/4-] 
^G/4 
[=D/4=F/4-] 
=F/4 
z/2 
[=C/2^D/2-] 
[=D/4-^D/4=F/4-] 
[=D/4=F/4] 
z4 z4 z4 z4 z 
^G/2- 
[=C/4-^G/4] 
=C/4- 
[=C/4=G/4-] 
=G/4- 
[=F/4-=G/4] 
=F/2 
z3/4 
[^D/2^G/2] 
=F/4- 
[=C/4=F/4-] 
[=F/2^A/2-] 
[^G/4-^A/4] 
[^D/4-^G/4] 
^D/4 
z3/4 
^A/2 
^D/2- 
[^D/4=F/4-] 
=F/4- 
[^D/4-=F/4^G/4-] 
[^D^G] 
z/4 
[=D/2=F/2] 
z/2 
[=C/2^D/2] 
[=D/2=F/2] 
z/2 
[^D3/2^G3/2] 
[=D/4=F/4-] 
=F/4 
z/2 
[=C/2^D/2] 
[=D/2=F/2-] 
=F/4 
z4 z4 z4 z4 z4 z4 z4 z4 z3/4 
^G,/2- 
[^G,/4=C/4-] 
=C/4 
=G/2- 
[=F/4-=G/4] 
=F/2 
z3/4 
^D/2 
=C/2 
=D/2- 
[=C/4-=D/4] 
=C/4 
z 
[=C/2-^A/2-] 
[=C/4^D/4-^A/4-] 
[^D/4-^A/4-] 
[^D/4=F/4-^A/4-] 
[=F/4-^A/4-] 
[^D/4-=F/4^G/4-^A/4] 
[^D^G-] 
^G/4 
[=D/2=F/2] 
z/2 
[=C/2^D/2] 
[=D/2=F/2] 
z/2 
[^D5/4^G5/4-] 
^G/4 
[=D/4=F/4-] 
=F/4 
z/2 
[=C/2^D/2-] 
[=D/4-^D/4=F/4-] 
[=D/4=F/4] 
z4 z4 z4 z4 z 
^G,/2- 
[^G,/4=C/4-] 
=C/4 
=G/2- 
[=F/4-=G/4] 
=F/2 
z3/4 
^D/2 
=C/2 
=D/2- 
[=C/4-=D/4] 
=C/4 
z 
[=C/2-^A/2-] 
[=C/4^D/4-^A/4-] 
[^D/4-^A/4-] 
[^D/4=F/4-^A/4-] 
[=F/4-^A/4-] 
[^D/4-=F/4^G/4-^A/4] 
[^D^G-] 
^G/4 
[=D/2=F/2] 
z/2 
[=C/2^D/2] 
[=D/2=F/2] 
z/2 
[^D5/4^G5/4-] 
^G/4 
[=D/4=F/4-] 
=F/4 
z/2 
[=C/2^D/2-] 
[=D/4-^D/4=F/4-] 
[=D/4=F/4] 
z4 z4 z4 z4 z 
^G/2 
=C/2 
=G/2- 
[=F/4-=G/4] 
=F/4 
z 
[^D/2^G/2] 
[=C/2=F/2] 
[=F/2^A/2] 
^D/4- 
[^D/4^G/4] 
z 
^A/2- 
[^D/4-^A/4] 
^D/4 
=F/2 
[^D5/4^G5/4-] 
^G/4 
[=D/2=F/2] 
z/2 
[=C/2^D/2] 
=F/4- 
[=D/4=F/4] 
z/2 
[^D3/2^G3/2] 
[=D/2=F/2] 
z/2 
[=C/2^D/2] 
[=D/2=F/2] 
z4 z4 z4 z4 z4 z4 z4 z4 z 
^A/2 
^G/2 
^A/2 
^G/2 
=F/2 
z/2 
^A/2 
^G/2 
^A/4 
z/4 
^G/4 
z/4 
^D/2 
z5/2 
^A/2 
^G/4 
z/4 
^A/2 
^G/4 
z/4 
=F/4 
z3/4 
^A/2 
^G/2 
^A/2 
^G/2 
^D/4 
z11/4 
^A/2 
^G/2 
^A/2 
^G/4- 
[=F/4-^G/4] 
=F/4 
z3/4 
^A/2 
^G/2 
^A/2 
^G/4 
z/4 
=c/2 
z5/2 
^A/2 
^G/2 
^A/2 
^G/2 
=F/4 
z3/4 
^A/2 
^G/4- 
[^G/4^A/4-] 
^A/2 
^G/2 
^D/4 
z3/4 
[=c7/4-^d7/4-] 
[=F/4=c/4-^d/4-] 
[=c/2-^d/2-] 
[^D/4=c/4-^d/4-] 
[=c3/4-^d3/4-] 
[^D/4=c/4-^d/4-] 
[=c/4-^d/4-] 
[^G=c-^d-] 
[^D3/2=c3/2-^d3/2-] 
[=c7/2-^d7/2-] 
[=F/4=c/4-^d/4-] 
[=c/4-^d/4-] 
[^D/2=c/2-^d/2-] 
[=c3/4-^d3/4-] 
[^D/4=c/4-^d/4-] 
[^G3/4=c3/4-^d3/4-] 
[=c/4-^d/4-] 
[^D2=c2-^d2-] 
[=c^d] 
[=c2-^d2-] 
[=F/2=c/2-^d/2-] 
[^D/2=c/2-^d/2-] 
[=c/2-^d/2-] 
[^D/4=c/4-^d/4-] 
[=c/4-^d/4-] 
[^G3/4=c3/4-^d3/4-] 
[=c/4-^d/4-] 
[^D3/2=c3/2^d3/2-] 
[=c5/4-^d5/4-] 
[B/4-=c/4-^d/4-] 
[=F/4-=G/4-=A/4B/4=c/4-^d/4-] 
[E/4-=F/4-=G/4=c/4-^d/4-] 
[=D/4-E/4=F/4=c/4-^d/4-] 
[B,/4-=C/4-=D/4=c/4-^d/4-] 
[=A,/4-B,/4=C/4=c/4-^d/4-] 
[=F,/4-=G,/4=A,/4=c/4-^d/4-] 
[=D,/4E,/4=F,/4=c/4-^d/4-] 
[=C/4=c/4-^d/4-] 
[=F/4=c/4-^d/4-] 
[=c/4-^d/4-] 
[^D/2=c/2-^d/2-] 
[=c/2-^d/2-] 
[^D/4=c/4-^d/4-] 
[=c/4-^d/4-] 
[^G=c-^d-] 
[^D5/4-=c5/4-^d5/4] 
[^D/4-=c/4] 
^D/4 
z13/4 
=c2 
^A7/4 
=F/2 
z/4 
^G/4 
z/4 
^G- 
[=F/4-^G/4] 
=F3/2 
z/4 
^C/2- 
[^C/4=D/4-] 
=D/4 
^A,/2 
=F,/2 
[^G,/4^A,/4-] 
^A,3/2- 
[=F,/2-^A,/2] 
=F,/4 
^F,/4- 
[=F,/4-^F,/4] 
[E,/4-=F,/4] 
E,/4 
=F,/2- 
[=F,/4^C/4-] 
^C 
^A,3/4 
z 
^A,/2 
^C/2 
z/2 
^D/2 
z/2 
^C/2 
[^D3/4E3/4] 
^C/4 
^A,/2 
z/4 
=F,/4 
^G, 
^A,/2 
z/2 
^C 
z 
^D 
z/2 
=F3/2 
^G 
^A3/4 
z5/4 
^A,/2 
^A,/2 
z/2 
=F/4 
z/4 
^G 
z3/4 
^A/2 
z/2 
^c5/4- 
[^A,/2^c/2-=d/2] 
^c/4 
z/4 
[=A,/2^c/2] 
z/2 
^G,/4- 
[^G,/4=c/4] 
[^G,/2=c/2] 
z 
=f3/2 
^c/2 
z/2 
^A/2 
z/2 
=F/2 
^G3/4 
z/4 
^A/2 
z/2 
^A,/4 
z/4 
^A,/2 
z 
^A,/4 
z/4 
^A,/4 
z/4 
^C/4 
z/4 
^D/2 
z/2 
^D- 
[^C/4-^D/4] 
^C/4 
[^A,/4-^D/4-=d/4] 
[^A,/4^D/4] 
^D/2 
[=A,/2=F/2^c/2] 
z/2 
[^G,/2=c/2] 
[^G,/2=c/2] 
z 
^G/2 
^A/2 
z/4 
^A3/2 
z/4 
^c 
^A 
z 
^A,/4 
z/4 
^A,/4 
^d/4 
[e/2=f/2-] 
=f15/4 
z3/4 
[^A,/4-=d/4=f/4-] 
[^A,/4=f/4] 
z/2 
[=A,/2^c/2] 
^A/2- 
[^G,/4^A/4-=c/4] 
^A/4- 
[^G,/2^A/2-=c/2] 
^A/2- 
[=F/2^A/2-] 
[^G/4-^A/4] 
^G/4 
^G/4 
z/4 
^A/4 
z/4 
^A3/2 
^c/2 
z/2 
=f3/2 
z/2 
^A,/4 
z/4 
^A,/2 
=f3/4 
z3/4 
^g 
z/2 
=c'2- 
[^A,/4=d/4-=c'/4-] 
[=d/4=c'/4-] 
=c'/2- 
[=A,/4-^c/4=c'/4-] 
[=A,/4=c'/4-] 
=c'/2- 
[^G,/4=c/4=c'/4-] 
=c'/4- 
[^G,/4-=c/4=c'/4-] 
[^G,/4=c'/4-] 
=c'2- 
[^g3=c'3-] 
[=g/4-=c'/4-] 
[e/4-=f/4-=g/4=c'/4-] 
[=d/4e/4=f/4=c'/4-] 
[B/4=c/4=c'/4-] 
=c'4 
z7/4 
=f3/4 
z/2 
^d5/4 
z11/4 
=c'3/4 
z5/4 
=f 
z/2 
=c3/4 
z/4 
^A3/4 
z5/2 
B/4- 
[B/4=c/4-] 
=c/4- 
[=c/4^d/4-] 
^d3 
z/4 
[B/4=c/4-] 
=c3/4 
^d/2 
z/2 
=f27/4 
z5/4 
^G,/2- 
[^G,/4=C/4-] 
=C/4 
=G/2- 
[=F/4-=G/4] 
=F/2 
z3/4 
^D/2 
=C/2 
=D/2- 
[=C/4-=D/4] 
=C/4 
z 
[=C/2-^A/2-] 
[=C/4^D/4-^A/4-] 
[^D/4-^A/4-] 
[^D/4=F/4-^A/4-] 
[=F/4-^A/4-] 
[^D/4-=F/4^G/4-^A/4] 
[^D^G-] 
^G/4 
[=D/2=F/2] 
z/2 
[=C/2^D/2] 
[=D/2=F/2] 
z/2 
[^D5/4^G5/4-] 
^G/4 
[=D/4=F/4-] 
=F/4 
z/2 
[=C/2^D/2-] 
[=D/4-^D/4=F/4-] 
[=D/4=F/4] 
z4 z4 z4 z4 z 
^G,/2- 
[^G,/4=C/4-] 
=C/4 
=G/2- 
[=F/4-=G/4] 
=F/2 
z3/4 
^D/2 
=C/2 
=D/2- 
[=C/4-=D/4] 
=C/4 
z 
[=C/2-^A/2-] 
[=C/4^D/4-^A/4-] 
[^D/4-^A/4-] 
[^D/4=F/4-^A/4-] 
[=F/4-^A/4-] 
[^D/4-=F/4^G/4-^A/4] 
[^D^G-] 
^G/4 
[=D/2=F/2] 
z/2 
[=C/2^D/2] 
[=D/2=F/2] 
z/2 
[^D5/4^G5/4-] 
^G/4 
[=D/4=F/4-] 
=F/4 
z/2 
[=C/2^D/2-] 
[=D/4-^D/4=F/4-] 
[=D/4=F/4] 
z4 z4 z4 z4 z 
^A/2 
z/4 
^G/4 
^A/2 
^G/2 
=F/2 
z/2 
^A/2 
^G/4 
z/4 
^A/2 
^G/4 
^D/2 
z11/4 
^A/2 
^G/4 
z/4 
^A/2 
^G/4- 
[=F/4-^G/4] 
=F/4 
z3/4 
^A/2 
^G/4 
^A3/4 
^G/2 
^D/2 
z5/2 
^A/2 
^G/4 
z/4 
^A/2 
^G/2 
=F/4 
z3/4 
^A/2 
^G/4 
z/4 
^A/2 
^G/2 
^D/4 
z11/4 
^A/2 
^G/4 
z/4 
^A/2 
^G/2 
=F/4 
z3/4 
^A/2 
^G/2 
^A/2 
^G/2 
^D/2 
z5/2 
^A/2 
^G/4 
z/4 
^A/2 
^G/2 
=F/4 
z3/4 
^A/2 
^G/4 
z/4 
^A/2 
^G/2 
^D/4 
z11/4 
^A/2 
^G/2 
^A/2 
^G/2 
=F/4 
z3/4 
^A/2 
^G/2 
^A/2- 
[^G/4-^A/4] 
^G/4 
^D/4 
z11/4 
^A/2 
^G/2 
^A/2 
^G/2 
=F/4 
z3/4 
^A/2 
^G/2 
^A/2 
^G/4 
z/4 
=c/2 
z5/2 
^A/2 
^G/2 
^A/2 
^G/2 
=F/4 
z3/4 
^A/2 
^G/2 
^A/2 
^G/2 
^D/4 
z3/4 
[=c6-^d6] 
[=c3^d3-] 
^d11/4 
z/4 
=F/4 
z/4 
=F/4 
z3/4 
=F/4 
z/4 
^G3/2 
z4 z4 z/4 
=F/4 
z/2 
=F/4 
z/2 
=F/2 
z/4 
^G3/4 
z/4 
=F 
z4 z4 z4 
=F/4 
z/4 
=F/4 
z3/4 
=F/4 
z/4 
^G3/4 
z/4 
=F3/4 
z4 z4 z4 z/4 
=F/4 
z/4 
=F/4 
z3/4 
=F/4 
z/4 
^G3/4 
z/4 
=F 
z4 z4 z4 z2 
^G,/2- 
[^G,/4=C/4-] 
=C/4 
=G/2- 
[=F/4-=G/4] 
=F/2 
z3/4 
^D/2 
=C/2 
=D/2- 
[=C/4-=D/4] 
=C/4 
z 
[=C/2-^A/2-] 
[=C/4^D/4-^A/4-] 
[^D/4-^A/4-] 
[^D/4=F/4-^A/4-] 
[=F/4-^A/4-] 
[^D/4-=F/4^G/4-^A/4] 
[^D^G-] 
^G/4 
[=D/2=F/2] 
z/2 
[=C/2^D/2] 
[=D/2=F/2] 
z/2 
[^D5/4^G5/4-] 
^G/4 
[=D/4=F/4-] 
=F/4 
z/2 
[=C/2^D/2-] 
[=D/4-^D/4=F/4-] 
[=D/4=F/4] 


X:2 
T: theorbo: 2/6 Pick Up the Pieces [theorbo] May 13 (3:09) 
Z: Transcribed by Firefern's ABC sequencer 
% Transcribed for Lord of the Rings Online playing 
% Transpose: 0 (0 octaves) 
% Tempo factor: 100% 
L: 1/4 
K: C 
Q: 1/4=214 
z4 z4 
+f+ =C31/4 
z/4 
=c7 
z5/4 
=C5/2 
z/2 
=c/2 
z4 z/4 
=c31/4 
z/4 
=F,2 
z 
=F/4 
z/4 
^D3/2 
=F/2 
z5/2 
=F,9/4 
z3/4 
=F/2 
^D5/4 
z13/4 
=F,5/2 
z/2 
=F/2 
^D3/2 
=F/2 
z5/2 
=F,9/4 
z3/4 
=F/2 
^D5/4 
z13/4 
=F,9/4 
z3/4 
=F/2 
+f+ ^D3/2 
+ppp+ =F/2 
z5/2 
=F,9/4 
z3/4 
=F/2 
+f+ ^D7/4 
z11/4 
+ppp+ =F,5/2 
z/2 
=F/2 
^D5/4 
z/4 
=F/2 
z5/2 
=F,9/4 
z3/4 
=F/2 
+f+ ^D7/4 
z11/4 
+ppp+ ^A,2 
z 
^A/4 
z/4 
+f+ ^G3/2 
+ppp+ ^A3/4 
z9/4 
^A,5/2 
z/2 
^A/2 
^G/2 
z4 
+f+ =F,9/4 
z/2 
=F/2 
+ppp+ ^D7/4 
+f+ =F/2 
z5/2 
+ppp+ =F,5/2 
z/2 
+f+ =F/2 
+ppp+ ^D 
z7/2 
+f+ =F,5/2 
z/2 
=F/2 
+ppp+ ^D3/2 
=F/2 
z5/2 
+f+ =F,5/2 
z/2 
+ppp+ =F/2 
^D3/4 
z15/4 
=F,7/4 
z5/4 
=F/2 
^D3/2 
=F/2 
z5/2 
=F,9/4 
z3/4 
=F/2 
+f+ ^D5/4 
z13/4 
+ppp+ =F,9/4 
z3/4 
=F/2 
+f+ ^D3/2 
=F/2 
z5/2 
+ppp+ =F,9/4 
z3/4 
=F/2 
+f+ ^D 
z7/2 
+ppp+ =F,9/4 
z3/4 
=F/2 
+f+ ^D3/2 
+ppp+ =F/2 
z5/2 
=F,9/4 
z3/4 
=F/2 
^D/2 
z4 
=F,9/4 
z3/4 
=F/2 
^D3/2 
=F/2 
z5/2 
=F,9/4 
z3/4 
=F/2 
+f+ ^D 
z7/2 
+ppp+ ^A,2 
z 
^A/2 
+f+ ^G3/2 
+ppp+ ^A/2 
z3/2 
^A,3 
z 
^A/2 
^G 
z7/2 
+f+ =F,9/4 
z3/4 
+ppp+ =F/2 
+f+ ^D5/4 
z/4 
=F/2 
z5/2 
+ppp+ =F,9/4 
z3/4 
=F/2 
+f+ ^D3/4 
z15/4 
=F,9/4 
z3/4 
+ppp+ =F/2 
+f+ ^D3/2 
+ppp+ =F/2 
z5/2 
=F,9/4 
z3/4 
+f+ =F/2 
+ppp+ ^D/2 
z 
=C2 
^A,3/4 
z/4 
^A,/2 
z 
+f+ ^A,3/4 
z3/4 
+ppp+ ^A,15/4 
z5/4 
+f+ ^A,/2 
z 
+ppp+ ^A,/2 
z 
^A,15/4 
z5/4 
^A,/2 
z 
+f+ ^A,3/4 
z3/4 
+ppp+ ^A,7/2 
z3/2 
+f+ ^A,/2 
z 
^A,3/4 
z3/4 
+ppp+ ^A,5/2 
z/2 
=C16 
z4 z4 z4 z4 z2 
^A,5/4 
z3/4 
^c/2 
+f+ =d/2 
+ppp+ ^A/2 
^G3/2 
^A/2 
z5/2 
^A,5/4 
z7/4 
^A/2 
^G3/2 
z3 
^A,5/4 
z3/4 
^c/2 
+f+ =d/2 
^A/2 
+ppp+ ^G3/2 
^A 
z2 
^A,7/4 
z5/4 
^A/2 
^G3/2 
z3/2 
^A,3 
z/2 
^c/2 
+f+ =d/2 
+ppp+ ^A/2 
^G7/4 
+f+ ^A/2 
z9/4 
+ppp+ ^A,2 
z 
^A/2 
^G/2 
z/2 
+f+ ^G/4 
z/4 
+ppp+ ^G 
z3/4 
^G3/4 
z/2 
^A,3/2 
z/2 
^c/2- 
[^c/4=d/4-] 
+f+ =d/4 
+ppp+ ^A/2 
^G3/2 
^A3/4 
z9/4 
^A,3/2 
z3/2 
^A/2- 
[^G/4-^A/4] 
^G/2 
z15/4 
^A,3/2 
z/4 
^c3/4- 
[^c/4=d/4-] 
+f+ =d/4 
^A/2 
+ppp+ ^G5/4- 
[^G/4^A/4-] 
^A/2 
z3/2 
^A,15/4 
z/4 
^A/2 
^G3/4 
z9/4 
^G3/4 
z3/4 
^A,7/4 
z/4 
^c/2- 
[^c/4=d/4-] 
+f+ =d/4- 
[^A/4-=d/4] 
^A/4 
^G3/2 
+ppp+ ^A/2 
z5/2 
^A,9/4 
z3/4 
^A/2 
^G 
z7/2 
=F,9/4 
z3/4 
=F/2 
^D3/2 
=F3/4 
z9/4 
=F,9/4 
z3/4 
=F/2 
+f+ ^D 
z7/2 
+ppp+ =F,9/4 
z3/4 
=F/2 
^D3/2 
=F/2 
z5/2 
=F,9/4 
z3/4 
=F/2 
^D 
z7/2 
=F,5/2 
z/2 
+f+ =F/2 
+ppp+ ^D3/2 
+f+ =F3/4 
z9/4 
+ppp+ =F,11/4 
z/4 
=F/2 
^D/2 
z4 
=F,5/2 
z/2 
=F/2 
^D3/2 
=F/2 
z5/2 
=F,11/4 
z/4 
=F/2 
+f+ ^D 
z7/2 
+ppp+ =F,11/4 
z/4 
=F/2 
^D3/2 
+f+ =F3/4 
z9/4 
+ppp+ =F,11/4 
z/4 
=F/2 
^D 
z7/2 
=F,5/2 
z/2 
=F/2 
+f+ ^D3/2 
=F/2 
z5/2 
+ppp+ =F,5/2 
z/2 
+f+ =F/4- 
+ppp+ [^D/4-=F/4] 
^D3/4 
z/4 
+f+ ^D/2 
=C3/2 
z/4 
B,5/4 
+ppp+ ^A, 
z/2 
^A,/2 
z3/4 
^A,9/2 
z3/4 
^A,5/4 
z/4 
+f+ ^A,/2 
z 
+ppp+ ^A,17/4 
z3/4 
^A,5/4 
z/4 
^A,/2 
z 
^A,17/4 
z3/4 
^A,5/4 
z/4 
^A,/2 
z 
^A,11/4 
z/4 
+f+ =F,/4 
z/4 
+ppp+ =F,5/4 
z/4 
^A,5/4 
z/4 
+f+ ^A,/2 
z 
+ppp+ ^A,17/4 
z3/4 
^A,5/4 
z/4 
^A,/2 
z 
^A,17/4 
z3/4 
^A,5/4 
z/4 
^A,/2 
z 
^A,17/4 
z3/4 
^A,5/4 
z/4 
+f+ ^A,/2 
z3/4 
+ppp+ ^A,5/4 
z2 
=C10 
=F,9/4 
z3/4 
+f+ =F/2 
^D3/2 
+ppp+ =F/2 
z5/2 
=F,9/4 
z3/4 
+f+ =F/2 
^D 
z7/2 
+ppp+ =F,9/4 
z3/4 
=F/2 
^D3/2 
=F/2 
z5/2 
=F,9/4 
z3/4 
=F/2 
^D3/4 
z15/4 
=F,9/4 
z3/4 
=F/2 
^D3/2 
=F/2 
z5/2 
=F,9/4 
z3/4 
=F/2 
^D3/4 
z7/2 
=F,5/2 
z/2 
=F/2 
+f+ ^D3/2- 
[^D/4=F/4-] 
=F/4 
z5/2 
=F,5/2 
z3/4 
+ppp+ =F/2 
^D3/4 
z15/4 
=F,9/4 
z3/4 
+f+ =F/4 
z/4 
+ppp+ ^D3/2 
=F/2 
z2 
^G3/2- 
[=F/4-^G/4] 
=F/4 
z/2 
+f+ E/2 
+ppp+ =F/2 
z/2 
^G,3/2- 
[=F,/4-^F,/4^G,/4] 
=F,/2 
z/4 
E,/2 
=F,3/4 


X:3 
T: bagpipe: 3/6 Pick Up the Pieces [bagpipe] May 13 (3:09) 
Z: Transcribed by Firefern's ABC sequencer 
% Transcribed for Lord of the Rings Online playing 
% Transpose: 0 (0 octaves) 
% Tempo factor: 100% 
L: 1/4 
K: C 
Q: 1/4=214 
z4 z4 
+mf+ [=C,16=F,16^A,16] 
[=C,16=F,16^A,16] 
z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 
+f+ [^D,9/2^G,9/2-=D9/2-] 
[^G,/4-=D/4-] 
[=D,11/4^G,11/4-=D11/4-] 
[^G,/2-=D/2-] 
[^D,19/4^G,19/4-=D19/4-] 
[^G,/4-=D/4-] 
[=D,11/4^G,11/4-=D11/4-] 
[^G,/4=D/4] 
[^G,/4-=D/4-] 
[^D,9/2^G,9/2-=D9/2-] 
[^G,/4-=D/4-] 
[=D,11/4^G,11/4-=D11/4-] 
[^G,/4-=D/4-] 
[^D,4-^G,4-=D4] 
[^D,/4^G,/4] 
z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z15/4 
+mf+ [^D,19/4^G,19/4-=D19/4-] 
[=D,3^G,3-=D3-] 
[^G,/2-=D/2-] 
[^D,19/4^G,19/4-=D19/4-] 
[=D,5/2^G,5/2-=D5/2-] 
[^G,/2=D/2] 
[^D,21/4^G,21/4-=D21/4-] 
[=D,9/4^G,9/4-=D9/4-] 
[^G,/2-=D/2-] 
[^D,19/4^G,19/4-=D19/4-] 
[=D,5/2^G,5/2-=D5/2-] 
[^G,3/4=D3/4] 
+f+ [^D,19/4^G,19/4-=D19/4-] 
+mf+ [=D,11/4^G,11/4-=D11/4-] 
[^G,/2-=D/2-] 
[^D,5-^G,5-=D5-] 
[=D,/4-^D,/4^G,/4-=D/4-] 
[=D,9/4^G,9/4-=D9/4-] 
[^G,/2=D/2] 
[^D,19/4-^G,19/4-=D19/4-] 
[=D,/4-^D,/4^G,/4-=D/4-] 
[=D,5/2^G,5/2-=D5/2-] 
[^G,/2-=D/2-] 
[^D,^G,=D] 
z4 z3/4 
+f+ [=C,41/4=F,41/4^A,41/4^D41/4] 


X:4 
T: lute: 4/6 Pick Up the Pieces [lute] May 13 (3:09) 
Z: Transcribed by Firefern's ABC sequencer 
% Transcribed for Lord of the Rings Online playing 
% Transpose: 0 (0 octaves) 
% Tempo factor: 100% 
L: 1/4 
K: C 
Q: 1/4=214 
z4 z4 
+ppp+ [=G,/2-=F/2-^A/2-=c/2-^d/2=f/2] 
[=G,/4-=F/4-^A/4-=c/4^d/4-=f/4-] 
[=G,/4-=F/4-^A/4-^d/4=f/4] 
[=G,/2-=F/2^A/2=c/2-^d/2^a/2] 
[=G,/2=F/2^A/2=c/2^d/2=f/2] 
+mp+ [=G,/2^A,/2=c/2-^d/2=f/2^a/2] 
+pp+ [=c/2-^d/2=f/2^a/2] 
+ppp+ [=G,/2=F/2^A/2=c/2-^d/2^a/2] 
+ppp+ [=c/4=f/4-^a/4-] 
[=f/4^a/4] 
+pp+ [=c/2-^d/2=f/2^a/2] 
+ppp+ [=c/4=f/4-^a/4-] 
[=f/4^a/4] 
+ppp+ [=G,/2=F/2^A/2=c/2-^d/2=f/2] 
+pp+ [=c/2^d/2=f/2^a/2] 
[=c/2-^d/2=f/2^a/2] 
+ppp+ [=G,/2=F/2^A/2=c/2^d/2=f/2] 
+pp+ [=c/2-^d/2=f/2^a/2] 
[=c/2^d/2=f/2^a/2] 
+ppp+ [=G,/2-=F/2-^A/2-=c/2-^d/2-] 
[=G,/2-=F/2-^A/2-=c/2^d/2^a/2] 
[=G,/2=F/2^A/2=c/2-^d/2^a/2] 
[=G,/2=F/2^A/2=c/2^d/2^a/2] 
+pp+ [=c/2^d/2=f/2^a/2] 
+ppp+ [=c/2^d/2=f/2^a/2] 
+mp+ [=C,/2=G,/2=F/2^A/2^d/2=f/2] 
+ppp+ [=f/2^a/2] 
+pp+ [=c/2-^d/2=f/2^a/2] 
+ppp+ [=c/2=f/2^a/2] 
+ppp+ [=G,/2^A,/2=F/2^A/2=c/2^d/2] 
+pp+ [=c/2^d/2=f/2^a/2] 
[=c/2-^d/2=f/2^a/2] 
+ppp+ [=G,/2=F/2^A/2=c/2^d/2=f/2] 
+pp+ [=c/2^d/2=f/2^a/2] 
[=c/2^d/2=f/2^a/2] 
+ppp+ [=G,/2-=F/2-^A/2-=c/2-^d/2] 
[=G,/2-=F/2-^A/2-=c/2^d/2] 
[=G,/2-=F/2^A/2=c/2-^d/2^a/2] 
[=G,/2=F/2^A/2=c/2^d/2^a/2] 
+pp+ [=c/2^d/2=f/2^a/2] 
+ppp+ [=c/2^d/2=f/2^a/2] 
[=G,/2=F/2^A/2=c/2^d/2^a/2] 
+pp+ [=c/2^d/2=f/2^a/2] 
[=c/2-^d/2=f/2^a/2] 
[=c/2^d/2=f/2^a/2] 
+ppp+ [=G,/2^A,/2=F/2^A/2=c/2-^d/2] 
+pp+ [=c/4^d/4-=f/4-^a/4-] 
[^d/4=f/4^a/4] 
[=c/2-^d/2^a/2] 
+ppp+ [=C,/2=G,/2=F/2^A/2=c/2^d/2] 
+pp+ [=c/2-^d/2=f/2^a/2] 
[=c/2^d/2=f/2^a/2] 
+ppp+ [=G,/2-=F/2-^A/2-=c/2-^d/2] 
[=G,/2-=F/2-^A/2-=c/2^d/2] 
[=G,/2-=F/2^A/2=c/2-^d/2=f/2] 
[=G,/2-=F/2^A/2=c/2^d/2=f/2] 
[=G,/4^A,/4-=c/4-^d/4-=f/4-^a/4-] 
[^A,/4=c/4-^d/4=f/4-^a/4] 
+pp+ [=c/2^d/2=f/2^a/2] 
+ppp+ [=G,/2=F/2^A/2=c/2-^d/2^a/2] 
+pp+ [=c/2^d/2^a/2] 
[=c/2^d/2=f/2^a/2] 
[=c/2^d/2=f/2^a/2] 
+ppp+ [=C,/2=G,/2=F/2^A/2=c/2-^d/2] 
+pp+ [=c/2^d/2=f/2^a/2] 
[=c/2^d/2=f/2^a/2] 
+ppp+ [=G,/2=F/2^A/2=c/2^d/2^a/2] 
+pp+ [=c/2^d/2=f/2^a/2] 
[=c/2^d/2=f/2^a/2] 
+mp+ [=F,/2=F/2-=c/2-^d/2^g/2] 
+pp+ [=F/2=c/2^d/2^g/2] 
+ppp+ =G,/2 
+mp+ [^G,/4-=c/4-^d/4-^g/4-] 
[^G,/4=F/4-=c/4^d/4^g/4] 
+pp+ =F/4 
z3/4 
+mp+ [^D/2=F/2=c/2-^d/2^g/2] 
[^G,/4-=c/4-^d/4-^g/4-] 
[^G,/4-=F/4=c/4^d/4^g/4] 
[^G,/2-=F/2-=c/2-^d/2^g/2] 
[^G,/4=F/4-=c/4-^d/4-^g/4-] 
+pp+ [=F/4=c/4^d/4^g/4] 
+ppp+ =F,/2 
z/2 
+pp+ [=F/2-=c/2^d/2^g/2] 
+mp+ [=C,/4-=F/4=c/4-^d/4-^g/4-] 
[=C,/4=F/4-=c/4^d/4^g/4] 
+pp+ [^D,/4-=F/4] 
^D,/4 
+mp+ E,/2 
+pp+ [=F,/2=F/2-=c/2-^d/2^g/2] 
+pp+ [=F/2=c/2^d/2^g/2] 
+mp+ =G,/2 
+ppp+ [^G,/4-=c/4-^d/4-^g/4-] 
[^G,/4=F/4-=c/4^d/4^g/4] 
+pp+ =F/4 
z3/4 
+ppp+ [^A,/2=F/2=c/2-^d/2^g/2] 
[^G,/4-=c/4-^d/4-^g/4-] 
[^G,/4-=F/4=c/4^d/4^g/4] 
[^G,/2-=F/2-=c/2-^d/2^g/2] 
[^G,/2-=F/2=c/2^d/2^g/2] 
^G,/2 
z/2 
+pp+ [=F/2-=c/2^d/2^g/2] 
+ppp+ [=C,/4-=F/4=c/4-^d/4-^g/4-] 
[=C,/4=F/4-=c/4^d/4^g/4] 
+ppp+ =F/4 
z/4 
+mp+ E,/2 
+pp+ [=F,/2=F/2-=c/2-^d/2^g/2] 
+pp+ [=F/2=c/2^d/2^g/2] 
+ppp+ =G,/2 
+mp+ [^G,/4-=c/4-^d/4-^g/4-] 
[^G,/4=F/4-=c/4^d/4^g/4] 
+pp+ =F/4 
z3/4 
+mp+ [^D/2=F/2=c/2-^d/2^g/2] 
[^G,/4-=c/4-^d/4-^g/4-] 
[^G,/4-=F/4=c/4^d/4^g/4] 
[^G,/2-=F/2-=c/2-^d/2^g/2] 
[^G,/4=F/4-=c/4-^d/4-^g/4-] 
+pp+ [=F/4=c/4^d/4^g/4] 
+ppp+ =F,/2 
z/2 
+pp+ [=F/2-=c/2^d/2^g/2] 
[=F/4=c/4-^d/4-^g/4-] 
[=F/4-=c/4^d/4^g/4] 
+pp+ [^D,/4-=F/4] 
^D,/4 
+mp+ E,/2 
+pp+ [=F,/2=F/2-=c/2-^d/2^g/2] 
+pp+ [=F/2=c/2^d/2^g/2] 
+mp+ =G,/2 
+ppp+ [^G,/4-=c/4-^d/4-^g/4-] 
[^G,/4=F/4-=c/4^d/4^g/4] 
+pp+ =F/4 
z3/4 
+ppp+ [^A,/2=F/2=c/2-^d/2^g/2] 
+mp+ [^G,/4-=c/4-^d/4-^g/4-] 
[^G,/4-=F/4=c/4^d/4^g/4] 
[^G,/2-=F/2-=c/2-^d/2^g/2] 
[^G,/2-=F/2=c/2^d/2^g/2] 
^G,3/4 
z/4 
+pp+ [=F/2-=c/2^d/2^g/2] 
+ppp+ [=C,/4-=F/4=c/4-^d/4-^g/4-] 
[=C,/4=F/4-=c/4^d/4^g/4] 
+mp+ [^D,/4-=F/4] 
^D,/4 
+ppp+ E,/2 
+mp+ [=F,/2=F/2-=c/2-^d/2^g/2] 
+pp+ [=F/2=c/2^d/2^g/2] 
+mp+ =G,/2 
+ppp+ [^G,/4-=c/4-^d/4-^g/4-] 
[^G,/4=F/4-=c/4^d/4^g/4] 
+pp+ =F/4 
z3/4 
+mp+ [^D/2=F/2=c/2-^d/2^g/2] 
[^G,/4-=c/4-^d/4-^g/4-] 
[^G,/4-=F/4=c/4^d/4^g/4] 
[^G,/2-=F/2-=c/2-^d/2^g/2] 
[^G,/4=F/4-=c/4-^d/4-^g/4-] 
+pp+ [=F/4=c/4^d/4^g/4] 
+ppp+ =F,/2 
z/2 
+pp+ [=F/2-=c/2^d/2^g/2] 
[=F/4=c/4-^d/4-^g/4-] 
[=F/4-=c/4^d/4^g/4] 
+pp+ [^D,/4-=F/4] 
^D,/4 
+mp+ E,/2 
[=F,/2=F/2-=c/2-^d/2^g/2] 
+pp+ [=F/2=c/2^d/2^g/2] 
+mp+ =G,/2 
+ppp+ [^G,/4-=c/4-^d/4-^g/4-] 
[^G,/4=F/4-=c/4^d/4^g/4] 
+pp+ =F/4 
z3/4 
+ppp+ [^A,/2=F/2=c/2-^d/2^g/2] 
+mp+ [^G,/4-=c/4-^d/4-^g/4-] 
[^G,/4-=F/4=c/4^d/4^g/4] 
[^G,/2-=F/2-=c/2-^d/2^g/2] 
[^G,/2-=F/2=c/2^d/2^g/2] 
^G, 
+pp+ [=F/2-=c/2^d/2^g/2] 
+ppp+ [=C,/4-=F/4=c/4-^d/4-^g/4-] 
[=C,/4=F/4-=c/4^d/4^g/4] 
+pp+ [^D,/4-=F/4] 
^D,/4 
+mp+ E,/2 
+pp+ [=F,/2=F/2-=c/2^d/2^g/2] 
+pp+ [=F/2^d/2^g/2] 
+mp+ =G,/2 
+ppp+ [^G,/4-=c/4-^d/4-^g/4-] 
[^G,/4=F/4-=c/4^d/4^g/4] 
+pp+ =F/4 
z3/4 
+ppp+ [^D/2=F/2=c/2-^d/2^g/2] 
+mp+ [^G,/4-=c/4-^d/4-^g/4-] 
[^G,/4-=F/4=c/4^d/4^g/4] 
[^G,/2-=F/2-=c/2-^d/2^g/2] 
[^G,/4=F/4-=c/4-^d/4-^g/4-] 
+pp+ [=F/4=c/4^d/4^g/4] 
+ppp+ =F,/2 
z/2 
+pp+ [=F/2-=c/2^d/2^g/2] 
[=F/4=c/4-^d/4-^g/4-] 
[=F/4-=c/4^d/4^g/4] 
+pp+ [^D,/4-=F/4] 
^D,/4 
+mp+ E,/2 
[=F,/2=F/2-=c/2-^d/2^g/2] 
+pp+ [=F/2=c/2^d/2^g/2] 
+mp+ =G,/2 
+ppp+ [^G,/4-=c/4-^d/4-^g/4-] 
[^G,/4=F/4-=c/4^d/4^g/4] 
+pp+ =F/4 
z3/4 
[=F/2=c/2-^d/2^g/2] 
+mp+ [^G,/4-=c/4-^d/4-^g/4-] 
[^G,/4-=F/4=c/4^d/4^g/4] 
[^G,/2-=F/2-=c/2-^d/2^g/2] 
[^G,/2-=F/2=c/2^d/2^g/2] 
^G, 
+pp+ [=F/2-=c/2^d/2^g/2] 
+mp+ [=C,/4-=F/4=c/4-^d/4-^g/4-] 
[=C,/4=F/4-=c/4^d/4^g/4] 
+pp+ [^D,/4-=F/4] 
^D,/4 
+ppp+ E,/2 
+pp+ [=F,/2=F/2-=c/2-^d/2^g/2] 
+pp+ [=F/2=c/2^d/2^g/2] 
+mp+ =G,/2 
+ppp+ [^G,/4-=c/4-^d/4-^g/4-] 
[^G,/4=F/4-=c/4^d/4^g/4] 
+pp+ =F/4 
z3/4 
+ppp+ [^D/2=F/2=c/2-^d/2^g/2] 
+mp+ [^G,/4-=c/4-^d/4-^g/4-] 
[^G,/4-=F/4=c/4^d/4^g/4] 
[^G,/2-=F/2-=c/2-^d/2^g/2] 
[^G,/4=F/4-=c/4-^d/4-^g/4-] 
+pp+ [=F/4=c/4^d/4^g/4] 
+ppp+ =F,/2 
z/2 
+pp+ [=F/2-=c/2^d/2^g/2] 
+ppp+ [=C,/4-=F/4=c/4-^d/4-^g/4-] 
[=C,/4=F/4-=c/4^d/4^g/4] 
+pp+ [^D,/4-=F/4] 
^D,/4 
+ppp+ E,/2 
+pp+ [=F,/2=F/2-=c/2^d/2^g/2] 
+pp+ [=F/2^d/2^g/2] 
+mp+ =G,/2 
+ppp+ [^G,/4-=c/4-^d/4-^g/4-] 
[^G,/4=F/4-=c/4^d/4^g/4] 
+pp+ =F/4 
z3/4 
+ppp+ [^A,/2=F/2=c/2-^d/2^g/2] 
+mp+ [^G,/4-=c/4-^d/4-^g/4-] 
[^G,/4-=F/4=c/4^d/4^g/4] 
[^G,/2-=F/2-=c/2-^d/2^g/2] 
[^G,/2-=F/2=c/2^d/2^g/2] 
^G, 
+pp+ [=F/2-=c/2^d/2^g/2] 
+ppp+ [=C,/4-=F/4=c/4-^d/4-^g/4-] 
[=C,/4=F/4-=c/4^d/4^g/4] 
+mp+ [^D,/4-=F/4] 
^D,/4 
E,/2 
[=F,/2=F/2-=c/2-^d/2^g/2] 
+pp+ [=F/2=c/2^d/2^g/2] 
+mp+ =G,/2 
+ppp+ [^G,/4-=c/4-^d/4-^g/4-] 
[^G,/4=F/4-=c/4^d/4^g/4] 
+pp+ =F/4 
z3/4 
+mp+ [^D/2=F/2=c/2-^d/2^g/2] 
[^G,/4-=c/4-^d/4-^g/4-] 
[^G,/4-=F/4=c/4^d/4^g/4] 
[^G,/2-=F/2-=c/2-^d/2^g/2] 
[^G,/4=F/4-=c/4-^d/4-^g/4-] 
+pp+ [=F/4=c/4^d/4^g/4] 
+ppp+ =F,3/4 
z/4 
+pp+ [=F/2-=c/2^d/2^g/2] 
+ppp+ [=C,/4-=F/4=c/4-^d/4-^g/4-] 
[=C,/4=F/4-=c/4^d/4^g/4] 
+pp+ [^D,/4-=F/4] 
^D,/4 
+mp+ E,/2 
+pp+ [=F,/2=F/2-=c/2-^d/2^g/2] 
+pp+ [=F/2=c/2^d/2^g/2] 
+mp+ =G,/2 
+ppp+ [^G,/4-=c/4-^d/4-^g/4-] 
[^G,/4=F/4-=c/4^d/4^g/4] 
+pp+ =F/4 
z3/4 
[=F/2=c/2-^d/2^g/2] 
+mp+ [^G,/4-=c/4-^d/4-^g/4-] 
[^G,/4-=F/4=c/4^d/4^g/4] 
[^G,/2-=F/2-=c/2-^d/2^g/2] 
[^G,/2-=F/2=c/2^d/2^g/2] 
^G, 
+pp+ [=F/2-=c/2^d/2^g/2] 
+mp+ [=C,/4-=F/4=c/4-^d/4-^g/4-] 
[=C,/4=F/4-=c/4^d/4^g/4] 
+pp+ [^D,/4-=F/4] 
^D,/4 
+mp+ E,/2 
[=F,/2=F/2-=c/2^d/2^g/2] 
+pp+ [=F/2^d/2^g/2] 
+ppp+ =G,/2 
[^G,/4-=c/4-^d/4-^g/4-] 
[^G,/4=F/4-=c/4^d/4^g/4] 
+pp+ =F/4 
z3/4 
+ppp+ [^D/2=F/2=c/2-^d/2^g/2] 
+mp+ [^G,/4-=c/4-^d/4-^g/4-] 
[^G,/4-=F/4=c/4^d/4^g/4] 
[^G,/2-=F/2-=c/2-^d/2^g/2] 
[^G,/4=F/4-=c/4-^d/4-^g/4-] 
+pp+ [=F/4=c/4^d/4^g/4] 
+mp+ =F,/2 
z/2 
+pp+ [=F/2-=c/2^d/2^g/2] 
+mp+ [=C,/4-=F/4=c/4-^d/4-^g/4-] 
[=C,/4=F/4-=c/4^d/4^g/4] 
+ppp+ =F/4 
z/4 
+ppp+ E,/2 
+mp+ [=F,/2=F/2-=c/2-^d/2^g/2] 
+pp+ [=F/2=c/2^d/2^g/2] 
+mp+ =G,/2 
[^G,/4-=c/4-^d/4-^g/4-] 
[^G,/4=F/4-=c/4^d/4^g/4] 
+pp+ =F/4 
z3/4 
+ppp+ [^A,/2=F/2=c/2-^d/2^g/2] 
+mp+ [^G,/4-=c/4-^d/4-^g/4-] 
[^G,/4-=F/4=c/4^d/4^g/4] 
[^G,/2-=F/2-=c/2-^d/2^g/2] 
[^G,/2-=F/2=c/2^d/2^g/2] 
^G,/2 
z/2 
+pp+ [=F/2-=c/2^d/2^g/2] 
+mp+ [=C,/4-=F/4=c/4-^d/4-^g/4-] 
[=C,/4=F/4-=c/4^d/4^g/4] 
+pp+ [^D,/4-=F/4] 
^D,/4 
+mp+ E,/2 
+pp+ [=F,/2=F/2-=c/2-^d/2^g/2] 
+pp+ [=F/2=c/2^d/2^g/2] 
+mp+ =G,/2 
+ppp+ [^G,/4-=c/4-^d/4-^g/4-] 
[^G,/4=F/4-=c/4^d/4^g/4] 
+pp+ =F/4 
z3/4 
+ppp+ [^D/2=F/2=c/2-^d/2^g/2] 
+mp+ [^G,/4-=c/4-^d/4-^g/4-] 
[^G,/4-=F/4=c/4^d/4^g/4] 
[^G,/2-=F/2-=c/2-^d/2^g/2] 
[^G,/4=F/4-=c/4-^d/4-^g/4-] 
+pp+ [=F/4=c/4^d/4^g/4] 
+mp+ =F,/2 
z/2 
+pp+ [=F/2-=c/2^d/2^g/2] 
+mp+ [=C,/4-=F/4=c/4-^d/4-^g/4-] 
[=C,/4=F/4-=c/4^d/4^g/4] 
+pp+ [^D,/4-=F/4] 
^D,/4 
+mp+ E,/2 
+pp+ [=F,/2=F/2-=c/2^d/2^g/2] 
+pp+ [=F/2^d/2^g/2] 
+mp+ =G,/2 
+ppp+ [^G,/4-=c/4-^d/4-^g/4-] 
[^G,/4=F/4-=c/4^d/4^g/4] 
+pp+ =F/4 
z3/4 
[=F/2=c/2-^d/2^g/2] 
+mp+ [^G,/4-=c/4-^d/4-^g/4-] 
[^G,/4-=F/4=c/4^d/4^g/4] 
[^G,/2-=F/2-=c/2-^d/2^g/2] 
[^G,/2-=F/2=c/2^d/2^g/2] 
^G,3/4 
z/4 
+pp+ [=F/2-=c/2^d/2^g/2] 
[=F/4=c/4-^d/4-^g/4-] 
[=F/4-=c/4^d/4^g/4] 
+ppp+ =F/4 
z/4 
+ppp+ E,/2 
+pp+ [=F,/2=F/2-=c/2-^d/2^g/2] 
+pp+ [=F/2=c/2^d/2^g/2] 
+mp+ =G,/2 
+ppp+ [^G,/4-=c/4-^d/4-^g/4-] 
[^G,/4=F/4-=c/4^d/4^g/4] 
+pp+ =F/4 
z3/4 
+mp+ [^D/2=F/2=c/2-^d/2^g/2] 
+ppp+ [^G,/4-=c/4-^d/4-^g/4-] 
[^G,/4-=F/4=c/4^d/4^g/4] 
[^G,/2-=F/2-=c/2-^d/2^g/2] 
[^G,/4=F/4-=c/4-^d/4-^g/4-] 
+pp+ [=F/4=c/4^d/4^g/4] 
+ppp+ =F,/2 
z/2 
+pp+ [=F/2-=c/2^d/2^g/2] 
+mp+ [=C,/4-=F/4=c/4-^d/4-^g/4-] 
[=C,/4=F/4-=c/4^d/4^g/4] 
+ppp+ =F/4 
z/4 
+mp+ E,/2 
[=F,/2=F/2-=c/2-^d/2^g/2] 
+pp+ [=F/2=c/2^d/2^g/2] 
+mp+ =G,/2 
+ppp+ [^G,/4-=c/4-^d/4-^g/4-] 
[^G,/4=F/4-=c/4^d/4^g/4] 
+pp+ =F/4 
z3/4 
+ppp+ [^A,/2=F/2=c/2-^d/2^g/2] 
+mp+ [^G,/4-=c/4-^d/4-^g/4-] 
[^G,/4-=F/4=c/4^d/4^g/4] 
[^G,/2-=F/2-=c/2-^d/2^g/2] 
[^G,/2-=F/2=c/2^d/2^g/2] 
^G, 
+pp+ [=F/2-=c/2^d/2^g/2] 
[=F/4=c/4-^d/4-^g/4-] 
[=F/4-=c/4^d/4^g/4] 
+pp+ [^D,/4-=F/4] 
^D,/4 
+ppp+ E,/2 
+mp+ [=F,/2=F/2-=c/2^d/2^g/2] 
+pp+ [=F/4^d/4-^g/4-] 
[^d/4^g/4] 
+mp+ =G,/2 
+ppp+ [^G,/4-=c/4-^d/4-^g/4-] 
[^G,/4=F/4-=c/4^d/4^g/4] 
+pp+ =F/4 
z3/4 
+mp+ [^D/2=F/2=c/2-^d/2^g/2] 
[^G,/4-=c/4-^d/4-^g/4-] 
[^G,/4-=F/4=c/4^d/4^g/4] 
[^G,/2-=F/2-=c/2-^d/2^g/2] 
[^G,/4=F/4-=c/4-^d/4-^g/4-] 
+pp+ [=F/4=c/4^d/4^g/4] 
+mp+ =F,/2 
z/2 
+pp+ [=F/2-=c/2^d/2^g/2] 
+mp+ [=C,/4-=F/4=c/4-^d/4-^g/4-] 
[=C,/4=F/4-=c/4^d/4^g/4] 
+pp+ [^D,/4-=F/4] 
^D,/4 
+ppp+ E,/2 
+pp+ [=F,/2=F/2-=c/2-^d/2^g/2] 
+pp+ [=F/2=c/2^d/2^g/2] 
+mp+ =G,/2 
+ppp+ [^G,/4-=c/4-^d/4-^g/4-] 
[^G,/4=F/4-=c/4^d/4^g/4] 
+pp+ =F/4 
z3/4 
+ppp+ [^A,/2=F/2=c/2-^d/2^g/2] 
+mp+ [^G,/4-=c/4-^d/4-^g/4-] 
[^G,/4-=F/4=c/4^d/4^g/4] 
[^G,/2-=F/2-=c/2-^d/2^g/2] 
[^G,/2-=F/2=c/2^d/2^g/2] 
^G,3/4 
z/4 
+pp+ [=F/2-=c/2^d/2^g/2] 
[=F/4=c/4-^d/4-^g/4-] 
[=F/4-=c/4^d/4^g/4] 
+pp+ [^D,/4-=F/4] 
^D,/4 
+mp+ E,/2 
[=F,/2=F/2-=c/2-^d/2^g/2] 
+pp+ [=F/2=c/2^d/2^g/2] 
+mp+ =G,/2 
+ppp+ [^G,/4-=c/4-^d/4-^g/4-] 
[^G,/4=F/4-=c/4^d/4^g/4] 
+pp+ =F/4 
z3/4 
+ppp+ [^D/2=F/2=c/2-^d/2^g/2] 
+mp+ [^G,/4-=c/4-^d/4-^g/4-] 
[^G,/4-=F/4=c/4^d/4^g/4] 
[^G,/2-=F/2-=c/2-^d/2^g/2] 
[^G,/4=F/4-=c/4-^d/4-^g/4-] 
+pp+ [=F/4=c/4^d/4^g/4] 
+ppp+ =F,/2 
z/2 
+pp+ [=F/2-=c/2^d/2^g/2] 
[=F/4=c/4-^d/4-^g/4-] 
[=F/4-=c/4^d/4^g/4] 
+pp+ [^D,/4-=F/4] 
^D,/4 
+mp+ E,/2 
+pp+ [=F,/2=F/2=c/2^d/2^g/2] 
+pp+ [^d/2^g/2] 
+mp+ =G,/2 
+ppp+ [^G,/4-=c/4-^d/4-^g/4-] 
[^G,/4=F/4-=c/4^d/4^g/4] 
+pp+ =F/4 
z3/4 
+mp+ [^A,/2=F/2=c/2-^d/2^g/2] 
[^G,/4-=c/4-^d/4-^g/4-] 
[^G,/4-=F/4=c/4^d/4^g/4] 
[^G,/2-=F/2-=c/2-^d/2^g/2] 
[^G,/2-=F/2=c/2^d/2^g/2] 
^G,3/4 
z/4 
+pp+ [=F/2-=c/2^d/2^g/2] 
+mp+ [=C,/4-=F/4=c/4-^d/4-^g/4-] 
[=C,/4=F/4-=c/4^d/4^g/4] 
+pp+ [^D,/4-=F/4] 
^D,/4 
+ppp+ E,/2 
+mp+ [=F,/2=F/2-=c/2-^d/2^g/2] 
+pp+ [=F/2=c/2^d/2^g/2] 
+mp+ =G,/2 
+ppp+ [^G,/4-=c/4-^d/4-^g/4-] 
[^G,/4=F/4-=c/4^d/4^g/4] 
+pp+ =F/4 
z3/4 
+mp+ [^D/2=F/2=c/2-^d/2^g/2] 
[^G,/4-=c/4-^d/4-^g/4-] 
[^G,/4-=F/4=c/4^d/4^g/4] 
[^G,/2-=F/2-=c/2-^d/2^g/2] 
[^G,/4=F/4-=c/4-^d/4-^g/4-] 
+pp+ [=F/4=c/4^d/4^g/4] 
+mp+ =F,/2 
z/2 
+pp+ [=F/2-=c/2^d/2^g/2] 
+ppp+ [=C,/4-=F/4=c/4-^d/4-^g/4-] 
[=C,/4=F/4-=c/4^d/4^g/4] 
+pp+ [^D,/4-=F/4] 
^D,/4 
+ppp+ E,/2 
+pp+ [=F,/2=F/2-=c/2-^d/2^g/2] 
+pp+ [=F/2=c/2^d/2^g/2] 
+mp+ =G,/2 
+ppp+ [^G,/4-=c/4-^d/4-^g/4-] 
[^G,/4=F/4-=c/4^d/4^g/4] 
+pp+ =F/4 
z3/4 
+ppp+ [^A,/2=F/2=c/2-^d/2^g/2] 
+mp+ [^G,/4-=c/4-^d/4-^g/4-] 
[^G,/4-=F/4=c/4^d/4^g/4] 
[^G,/2-=F/2-=c/2-^d/2^g/2] 
[^G,/2-=F/2=c/2^d/2^g/2] 
^G, 
+pp+ [=F/2-=c/2^d/2^g/2] 
+mp+ [=C,/4-=F/4=c/4-^d/4-^g/4-] 
[=C,/4=F/4-=c/4^d/4^g/4] 
+pp+ [^D,/4-=F/4] 
^D,/4 
+mp+ E,/2 
+pp+ [=F,/2=F/2=c/2-^d/2^g/2] 
+pp+ [=c/2^d/2^g/2] 
+mp+ =G,/2 
+ppp+ [^G,/4-=c/4-^d/4-^g/4-] 
[^G,/4=F/4-=c/4^d/4^g/4] 
+pp+ =F/4 
z3/4 
+ppp+ [^D/2=F/2=c/2-^d/2^g/2] 
+mp+ [^G,/4-=c/4-^d/4-^g/4-] 
[^G,/4-=F/4=c/4^d/4^g/4] 
[^G,/2-=F/2-=c/2-^d/2^g/2] 
[^G,/4=F/4-=c/4-^d/4-^g/4-] 
+pp+ [=F/4=c/4^d/4^g/4] 
+mp+ =F,/2 
z/2 
+pp+ [=F/2-=c/2^d/2^g/2] 
[=F/4=c/4-^d/4-^g/4-] 
[=F/4-=c/4^d/4^g/4] 
+mp+ [^D,/4-=F/4] 
^D,/4 
+ppp+ E,/2 
+pp+ [=F,/2=F/2-=c/2-^d/2^g/2] 
+pp+ [=F/2=c/2^d/2^g/2] 
+mp+ =G,/2 
+ppp+ [^G,/4-=c/4-^d/4-^g/4-] 
[^G,/4=F/4-=c/4^d/4^g/4] 
+pp+ =F/4 
z3/4 
+ppp+ [^A,/2=F/2=c/2-^d/2^g/2] 
+mp+ [^G,/4-=c/4-^d/4-^g/4-] 
[^G,/4-=F/4=c/4^d/4^g/4] 
[^G,/2-=F/2-=c/2-^d/2^g/2] 
[^G,/2-=F/2=c/2^d/2^g/2] 
^G, 
+pp+ [=F/2-=c/2^d/2^g/2] 
+mp+ [=C,/4-=F/4=c/4-^d/4-^g/4-] 
[=C,/4=F/4-=c/4^d/4^g/4] 
+pp+ [^D,/4-=F/4] 
^D,/4 
+mp+ E,/2 
+pp+ [=F,/2=F/2-=c/2-^d/2^g/2] 
+pp+ [=F/2=c/2^d/2^g/2] 
+ppp+ =G,/2 
[^G,/4-=c/4-^d/4-^g/4-] 
[^G,/4=F/4-=c/4^d/4^g/4] 
+pp+ =F/4 
z3/4 
+ppp+ [^D/2=F/2=c/2-^d/2^g/2] 
+mp+ [^G,/4-=c/4-^d/4-^g/4-] 
[^G,/4-=F/4=c/4^d/4^g/4] 
[^G,/2-=F/2-=c/2-^d/2^g/2] 
[^G,/4=F/4-=c/4-^d/4-^g/4-] 
+pp+ [=F/4=c/4^d/4^g/4] 
+mp+ =F,/2 
z/2 
+pp+ [=F/2-=c/2^d/2^g/2] 
[=F/4=c/4-^d/4-^g/4-] 
[=F/4-=c/4^d/4^g/4] 
+mp+ [^D,/4-=F/4] 
^D,/4 
E,/2 
+pp+ [=F,/2=F/2=c/2-^d/2^g/2] 
+pp+ [=c/2^d/2^g/2] 
+ppp+ =G,/2 
+mp+ [^G,/4-=c/4-^d/4-^g/4-] 
[^G,/4=F/4-=c/4^d/4^g/4] 
+pp+ =F/4 
z3/4 
+ppp+ [^A,/2=F/2=c/2-^d/2^g/2] 
[^G,/4-=c/4-^d/4-^g/4-] 
[^G,/4-=F/4=c/4^d/4^g/4] 
[^G,/2-=F/2-=c/2-^d/2^g/2] 
[^G,/2-=F/2=c/2^d/2^g/2] 
^G,/2 
z/2 
+pp+ [=F/2-=c/2^d/2^g/2] 
[=F/4=c/4-^d/4-^g/4-] 
[=F/4-=c/4^d/4^g/4] 
+ppp+ =F/4 
z3/4 
+ppp+ [=F,/2-=C/2-^G/2-=d/2-^d/2^a/2] 
[=F,/2-=C/2-^G/2-=d/2-^d/2^a/2] 
[=F,/2-=C/2-^G/2=d/2^d/2^a/2] 
[=F,/4-=C/4^G/4-=d/4-^d/4-^a/4-] 
[=F,/4^G/4=d/4^d/4^a/4] 
[=F,/2=C/2^d/2^a/2] 
+ppp+ [^d/2^a/2] 
+ppp+ [=F,/2^D/2^G/2=d/2-^d/2^a/2] 
[=c/4-=d/4^d/4-^a/4-] 
+pp+ [=c/4^d/4^a/4] 
[^d/2^a/2] 
[=c/2-^d/2^a/2] 
[=c/2-^d/2^a/2] 
[=c/2^d/2^a/2] 
+ppp+ [=F,/2-^G/2=c/2-=d/2^d/2^a/2] 
[=F,/2^G/2=c/2-=d/2^d/2^a/2] 
+pp+ [=c/2^d/2^a/2] 
[=c/2^d/2^a/2] 
+ppp+ [=F,/2-=C/2-^G/2-=d/2-^d/2^a/2] 
[=F,/2-=C/2-^G/2-=d/2-^d/2^a/2] 
[=F,/2=C/2^G/2=d/2^d/2^a/2] 
[=F,/2=C/2^G/2=d/2^d/2^a/2-] 
+pp+ [^d/2^a/2] 
[^d/2^a/2] 
+ppp+ [=F,/2^G/2-=c/2-=d/2-^d/2^a/2] 
[^G/4=c/4-=d/4^d/4-^a/4-] 
+pp+ [=c/4^d/4^a/4] 
[=c/2^d/2^a/2] 
[^d/4-^a/4-] 
[=c/4-^d/4^a/4] 
[=c/4^d/4-^a/4-] 
[^d/4^a/4] 
[^d/2^a/2] 
+ppp+ [=F,/2-^G/2=c/2=d/2^d/2^a/2] 
[=F,/2^G/2=c/2=d/2^d/2^a/2] 
+pp+ [^d/2^a/2] 
[^d/2^a/2] 
+ppp+ [=F,/2-=C/2-^G/2-=d/2-^d/2^a/2] 
[=F,/2-=C/2-^G/2-=d/2-^d/2^a/2] 
[=F,/2-=C/2^G/2=d/2^d/2^a/2] 
[=F,/2=C/2^G/2=d/2^d/2^a/2] 
+pp+ [=c/2-^d/2^a/2] 
[=c/2-^d/2^a/2] 
+ppp+ [=F,/2^G/2=c/2-=d/2-^d/2^a/2] 
[=c/4-=d/4^d/4^a/4-] 
+pp+ [=c/4^d/4^a/4] 
[=c/4-^d/4^a/4-] 
[=c/4^d/4^a/4] 
+ppp+ [^d/2^a/2] 
+pp+ [=c/2^d/2^a/2] 
[=c/2^d/2^a/2] 
+ppp+ [=F,/2-^G/2=c/2-=d/2^d/2^a/2] 
[=F,/2^G/2=c/2=d/2^d/2^a/2] 
+pp+ [=c/4-^d/4^a/4-] 
[=c/4-^d/4-^a/4] 
[=c/4^d/4-^a/4-] 
[^d/4^a/4] 
+ppp+ [=F,/4-=C/4-^G/4-=d/4-^d/4^a/4-] 
[=F,/4-=C/4-^G/4-=d/4-^d/4^a/4] 
[=F,/2-=C/2-^G/2-=d/2-^d/2^a/2] 
[=F,/4-=C/4-^G/4-=d/4-^d/4^a/4-] 
[=F,/4-=C/4^G/4=d/4^d/4^a/4] 
[=F,/2-=C/2^G/2=d/2^d/2^a/2] 
+mp+ [=F,/4^d/4^a/4] 
+pp+ [^d/4^a/4-] 
[^d/4-^a/4] 
+ppp+ [=c/4-^d/4] 
+ppp+ [=F,/4-^G/4-=c/4=d/4-^d/4^a/4] 
[=F,/4^G/4=d/4^d/4-^a/4-] 
+pp+ [^d/4^a/4] 
[=c/4-^d/4-] 
[=c/4-^d/4^a/4] 
[=c/4^d/4^a/4-] 
[=c/4-^d/4-^a/4] 
+ppp+ [=c/4^d/4] 
+pp+ [=c/4-^d/4^a/4] 
[=c/4^d/4-^a/4-] 
[^d/4^a/4] 
z/4 
+ppp+ [=G,27/4-=C27/4-E27/4-^A27/4-^d27/4-=f27/4] 
[=G,-=CE-^A-^d-] 
[=G,/2-E/2^A/2-^d/2-] 
[=G,/2^A/2-^d/2-] 
[^A/4^d/4] 
z4 z4 z4 z4 z4 z4 z 
[^A,^G-=c-=f-^a-] 
+pp+ [^G/2-=c/2-=f/2^a/2] 
+mp+ [^C,/2^G/2=c/2=f/2^a/2-] 
[=D,/2-^G/2=c/2=f/2-^a/2-] 
[=D,/2=f/2^a/2] 
[^A,/2-=c/2=f/2^a/2] 
^A,/4 
z/4 
^G,3/4 
z/4 
[^A,/2^G/2=c/2=f/2^a/2] 
z/2 
+ppp+ ^A,/2 
+pp+ [^A,/2^G/2=c/2=f/2^a/2] 
+ppp+ =A,/2 
+mp+ =A,/2 
+ppp+ [^G,/2^G/2-=c/2-=f/2-^a/2-] 
+pp+ [^G,/2^G/2-=c/2-=f/2-^a/2-] 
+pp+ [^G/4-=c/4-=f/4-^a/4] 
[^G/4-=c/4-=f/4^a/4-] 
[^G/2=c/2=f/2^a/2] 
[^G/2=c/2=f/2-^a/2-] 
[=f/4^a/4] 
z/4 
[=c/2=f/2^a/2] 
z3/2 
[^G/2=c/2=f/2^a/2] 
z 
[^G/2=c/2=f/2^a/2] 
z 
+mp+ [^A,^G-=c-=f-^a-] 
+pp+ [^G/2-=c/2=f/2^a/2] 
+mp+ [^C,/2^G/2=c/2=f/2^a/2] 
[=D,/2-^G/2=c/2-=f/2-^a/2-] 
[=D,/4-=c/4-=f/4-^a/4] 
[=D,/4=c/4=f/4] 
[^A,/2-=c/2=f/2^a/2] 
^A,/4 
z/4 
^G,3/4 
z/4 
+ppp+ [^A,/2-^G/2=c/2=f/2^a/2] 
^A,/4 
z/4 
^A,/2 
+mp+ [^A,/2^G/2=c/2=f/2^a/2] 
+ppp+ =A,/2 
+mp+ =A,/2 
+ppp+ [^G,/2^G/2-=c/2-=f/2-^a/2-] 
+mp+ [^G,/2^G/2-=c/2-=f/2-^a/2-] 
+pp+ [^G/2-=c/2=f/2^a/2] 
[^G/2=c/2=f/2^a/2] 
[^G/2=c/2-=f/2-^a/2-] 
[=c/4-=f/4-^a/4] 
[=c/4=f/4] 
[=c/2=f/2^a/2] 
z3/2 
[^G/2=c/2=f/2^a/2] 
z 
[=c/4-=f/4-^a/4-] 
[^G/4-=c/4=f/4^a/4] 
+ppp+ ^G/4 
z3/4 
+mp+ [^A,^G-=c-=f-^a-] 
+pp+ [^G/4-=c/4-=f/4^a/4] 
[^G/4-=c/4^a/4-] 
+mp+ [^C,/4-^G/4-=c/4=f/4-^a/4-] 
[^C,/4^G/4-=c/4-=f/4^a/4] 
[=D,3/4-^G3/4-=c3/4-=f3/4^a3/4] 
[=D,/4^G/4-=c/4] 
+ppp+ [^A,/2-^G/2-=c/2=f/2-^a/2-] 
[^A,/4^G/4=f/4^a/4] 
z/4 
^G,3/4 
z/4 
+mp+ [^A,/2-^G/2=c/2=f/2^a/2] 
^A,/4 
z/4 
+ppp+ ^A,/2 
+mp+ [^A,/2^G/2=c/2=f/2^a/2] 
+ppp+ =A,/2 
+mp+ =A,/2 
+ppp+ [^G,/2^G/2-=c/2=f/2-^a/2-] 
+mp+ [^G,/2^G/2-=f/2-^a/2-] 
+pp+ [^G/4-=f/4-^a/4] 
[^G/4=f/4] 
[^G/2=c/2=f/2^a/2-] 
[^G-=c=f^a] 
[^G/2-=c/2=f/2^a/2-] 
[^G/4^a/4] 
z5/4 
[^G/2=c/2=f/2^a/2] 
z 
[=c/4-=f/4-^a/4-] 
[^G/4-=c/4=f/4^a/4] 
+ppp+ ^G/4 
z3/4 
+mp+ [^A,3/4-^G3/4-=c3/4=f3/4-^a3/4-] 
[^A,/4^G/4-=f/4-^a/4-] 
+pp+ [^G/2=f/2^a/2] 
+ppp+ [^C,/2^G/2=c/2=f/2^a/2] 
[=D,^G-=c=f^a] 
+mp+ [^A,/2-^G/2-=c/2=f/2-^a/2-] 
[^A,/4^G/4=f/4^a/4] 
z/4 
+ppp+ ^G,3/4 
z/4 
+mp+ [^A,/2^G/2=c/2=f/2^a/2] 
z/2 
+ppp+ ^A,/2 
+mp+ [^A,/2^G/2=c/2=f/2^a/2] 
+ppp+ =A,/2 
=A,/2 
[^G,/2^G/2-=c/2-=f/2-^a/2-] 
+mp+ [^G,/2^G/2-=c/2-=f/2-^a/2-] 
+pp+ [^G/4-=c/4-=f/4^a/4] 
[^G/4-=c/4^a/4-] 
[^G/2=c/2=f/2^a/2] 
[^G/2=c/2-=f/2-^a/2-] 
[=c/4-=f/4^a/4] 
=c/4 
[=c/2=f/2^a/2] 
z5/4 
[^G/2=c/2=f/2^a/2] 
z5/4 
[^G/2=c/2=f/2^a/2] 
z 
+ppp+ [^A,^G-=c-=f-^a-] 
+pp+ [^G/2-=c/2=f/2^a/2] 
+ppp+ [^C,/2^G/2=c/2=f/2^a/2] 
+mp+ [=D,/2-^G/2=c/2-=f/2-^a/2-] 
[=D,/2=c/2=f/2^a/2] 
[^A,3/4=c3/4=f3/4^a3/4] 
z/4 
+ppp+ ^G,3/4 
z/4 
+mp+ [^A,/2-^G/2=c/2=f/2^a/2] 
^A,/4 
z/4 
+ppp+ ^A,/2 
+mp+ [^A,/2^G/2=c/2=f/2^a/2] 
+ppp+ =A,/2 
z/2 
[^G,/2^G/2-=c/2-=f/2-^a/2-] 
+mp+ [^G,/2^G/2-=c/2-=f/2-^a/2-] 
+pp+ [^G/4-=c/4-=f/4^a/4] 
[^G/4-=c/4=f/4-^a/4-] 
[^G/4-=c/4-=f/4^a/4-] 
[^G/4=c/4^a/4] 
[^G/2=c/2-=f/2-^a/2-] 
[=c/4-=f/4^a/4] 
=c/4 
[^G/2=c/2=f/2^a/2] 
z3/2 
[^G/2=c/2=f/2^a/2] 
z 
[^G/2=c/2=f/2^a/2] 
z 
+mp+ [^A,5/4^G5/4-=c5/4-=f5/4-^a5/4-] 
+pp+ [^G/4=c/4=f/4^a/4] 
+ppp+ [^C,/2^G/2=c/2=f/2^a/2-] 
+mp+ [=D,^G=c=f^a] 
[^A,/2-^G/2=c/2=f/2^a/2] 
^A,/4 
z/4 
^G,3/4 
z/4 
[^A,/2-^G/2=c/2=f/2^a/2] 
^A,/4 
z/4 
+ppp+ ^A,/2 
+mp+ [^A,/4-=c/4-=f/4-^a/4-] 
[^A,/4^G/4-=c/4=f/4^a/4] 
+ppp+ [=A,/4-^G/4] 
=A,/4 
z/2 
[^G,/2^G/2-=c/2-=f/2-^a/2-] 
+mp+ [^G,/2^G/2-=c/2-=f/2-^a/2-] 
+pp+ [^G/4-=c/4-=f/4^a/4] 
[^G/4-=c/4^a/4-] 
[^G/2=c/2=f/2^a/2] 
[^G/2=c/2-=f/2-^a/2-] 
[=c/4-=f/4^a/4] 
[=c/4^a/4-] 
[^G/2=c/2=f/2^a/2-] 
^a/4 
z5/4 
[^G/2=c/2=f/2^a/2] 
z 
+mp+ [=C,/4-=c/4-=f/4-^a/4-] 
[=C,/4^G/4-=c/4=f/4^a/4] 
+pp+ [^D,/4-^G/4] 
^D,/4 
+ppp+ E,/2 
+pp+ [=F,/2=F/2-=c/2^d/2^g/2] 
+pp+ [=F/4-^d/4-^g/4-] 
[=F/4-=c/4-^d/4^g/4] 
+mp+ [=G,/4-=F/4=c/4] 
=G,/4 
+ppp+ [^G,/2=F/2=c/2^d/2^g/2] 
z 
[^D/2=F/2-=c/2^d/2^g/2] 
+mp+ [^G,/2-=F/2=c/2^d/2^g/2] 
[^G,/2-=F/2=c/2^d/2^g/2] 
[^G,/4=c/4-^d/4-^g/4-] 
+pp+ [=c/4^d/4^g/4] 
+mp+ =F,/2 
z/2 
+pp+ [=F/2=c/2^d/2^g/2] 
[=F/2=c/2^d/2^g/2] 
+mp+ ^D,/2 
E,/2 
[=F,/2=F/2=c/2^d/2^g/2] 
+pp+ [=F/2=c/2^d/2^g/2] 
+mp+ =G,/2 
+ppp+ [^G,/2=F/2=c/2^d/2^g/2] 
z 
[^D/2=F/2-=c/2^d/2^g/2] 
+mp+ [^G,/2-=F/2=c/2^d/2^g/2-] 
[^G,/2-=F/2-=c/2^d/2^g/2] 
[^G,/4-=F/4=c/4-^d/4-^g/4-] 
[^G,/4-=c/4^d/4^g/4] 
^G,/4 
z3/4 
+pp+ [=F/2-=c/2^d/2^g/2] 
+mp+ [=C,/4-=F/4=c/4-^d/4-^g/4-] 
[=C,/4=c/4^d/4^g/4] 
+pp+ ^D,/2 
+mp+ E,/2 
[=F,/2=F/2=c/2^d/2^g/2] 
+pp+ [=F/2=c/2^d/2^g/2] 
+ppp+ =G,/2 
[^G,/2=F/2=c/2^d/2^g/2] 
z 
[^A,/2=F/2-=c/2^d/2^g/2] 
+mp+ [^G,/2-=F/2=c/2^d/2^g/2] 
[^G,/2-=F/2-=c/2^d/2^g/2] 
[^G,/4=F/4=c/4-^d/4-^g/4-] 
+pp+ [=c/4^d/4^g/4] 
+mp+ =F,/2 
z/2 
+pp+ [=F/2-=c/2^d/2^g/2] 
[=F/4=c/4-^d/4-^g/4-] 
[=c/4^d/4^g/4] 
+mp+ ^D,/2 
E,/4- 
[E,/4=F/4-] 
[=F,/2=F/2-=c/2^d/2^g/2] 
+pp+ [=F/4=c/4-^d/4-^g/4-] 
[=c/4^d/4^g/4] 
+mp+ =G,/2 
+ppp+ [^G,/2=F/2=c/2^d/2^g/2] 
z 
[^A,/2=F/2=c/2-^d/2^g/2] 
[^G,/4-=F/4=c/4^d/4-^g/4-] 
[^G,/4-=F/4-^d/4^g/4] 
[^G,/2-=F/2-=c/2^d/2^g/2] 
[^G,/4-=F/4=c/4-^d/4-^g/4-] 
[^G,/4-=c/4^d/4^g/4] 
^G,3/4 
+pp+ =F/4- 
[=F/2-=c/2^d/2^g/2] 
+mp+ [=C,/4-=F/4=c/4-^d/4-^g/4-] 
[=C,/4=c/4^d/4^g/4] 
+pp+ ^D,/2 
+mp+ E,/4- 
[E,/4=F/4-] 
+pp+ [=F,/2=F/2-=c/2^d/2^g/2] 
+pp+ [=F/4=c/4-^d/4-^g/4-] 
[=c/4^d/4^g/4] 
+mp+ =G,/2 
+ppp+ [^G,/2=F/2=c/2^d/2^g/2] 
z 
[^D/2=F/2-=c/2^d/2^g/2] 
[^G,/4-=F/4=c/4-^d/4-^g/4-] 
[^G,/4-=c/4^d/4^g/4] 
[^G,/2-=F/2-=c/2^d/2^g/2] 
[^G,/4=F/4=c/4-^d/4-^g/4-] 
+pp+ [=c/4^d/4^g/4] 
+ppp+ =F,/2 
z/2 
+pp+ [=F/2-=c/2-^d/2^g/2] 
[=F/4=c/4^d/4-^g/4-] 
[^d/4^g/4] 
z/2 
+ppp+ E,/2 
+pp+ [=F,/2=F/2-=c/2^d/2^g/2] 
+pp+ [=F/2=c/2^d/2^g/2] 
+mp+ =G,/2 
+ppp+ [^G,/2=F/2=c/2^d/2^g/2] 
z 
[^A,/2=F/2-=c/2^d/2^g/2] 
+mp+ [^G,/2-=F/2=c/2^d/2^g/2] 
[^G,/2-=F/2=c/2^d/2^g/2] 
[^G,/2-=c/2^d/2^g/2] 
^G,/2 
z/2 
+pp+ [=F/2-=c/2^d/2^g/2] 
+ppp+ [=C,/4-=F/4=c/4-^d/4-^g/4-] 
[=C,/4=c/4^d/4^g/4] 
+pp+ ^D,/2 
+mp+ E,/2 
+pp+ [=F,/2=F/2=c/2^d/2^g/2] 
+pp+ [=F/2=c/2^d/2^g/2] 
+ppp+ =G,/2 
[^G,/2=F/2=c/2^d/2^g/2] 
z 
[^D/2=F/2-=c/2-^d/2^g/2] 
+mp+ [^G,/2-=F/2=c/2^d/2^g/2] 
[^G,/2-=F/2-=c/2^d/2^g/2] 
[^G,/4=F/4-=c/4-^d/4-^g/4-] 
+pp+ [=F/4=c/4^d/4^g/4] 
+ppp+ =F,/2 
z/2 
+pp+ [=F/2-=c/2^d/2^g/2] 
[=F/2=c/2^d/2^g/2] 
+pp+ ^D,/2 
+mp+ E,/2 
[=F,/2=F/2-=c/2^d/2^g/2] 
+pp+ [=F/2=c/2^d/2-^g/2-] 
+mp+ [=G,/4-^d/4^g/4] 
=G,/4 
+ppp+ [^G,/2=F/2=c/2^d/2^g/2] 
z 
[^A,/2=F/2-=c/2^d/2^g/2] 
+mp+ [^G,/2-=F/2-=c/2-^d/2^g/2-] 
[^G,/2-=F/2-=c/2^g/2] 
[^G,/2-=F/2=c/2^d/2^g/2] 
^G,/2 
z/2 
+pp+ [=F/2-=c/2^d/2^g/2] 
+ppp+ [=C,/2=F/2=c/2^d/2^g/2] 
+pp+ ^D,/2 
+ppp+ E,/2 
+mp+ [=F,/2=F/2=c/2^d/2^g/2] 
+pp+ [=F/2=c/2^d/2^g/2] 
+mp+ =G,/2 
+ppp+ [^G,/2=F/2=c/2^d/2^g/2] 
z 
+mp+ [^D/2=F/2=c/2^d/2^g/2] 
[^G,/2-=F/2=c/2^d/2^g/2] 
[^G,/2-=F/2-=c/2^d/2^g/2] 
[^G,/4=F/4-=c/4-^d/4-^g/4-] 
+pp+ [=F/4=c/4^d/4^g/4] 
+ppp+ =F,/2 
z/2 
+pp+ [=F/2-=c/2^d/2^g/2] 
[=F/2=c/2^d/2^g/2] 
+pp+ ^D,/2 
+mp+ E,/2 
[=F,/2=F/2=c/2^d/2^g/2] 
+pp+ [=F/2=c/2^d/2^g/2] 
+ppp+ =G,/2 
[^G,/2=F/2=c/2^d/2^g/2] 
z 
[^A,/2=F/2-=c/2^d/2^g/2] 
+mp+ [^G,/2-=F/2=c/2^d/2^g/2-] 
[^G,/2-=F/2-=c/2^d/2^g/2] 
[^G,/2-=F/2=c/2^d/2^g/2] 
^G,3/4 
z/4 
+pp+ [=F/2-=c/2-^d/2^g/2] 
[=F/2=c/2^d/2^g/2] 
+pp+ ^D,/2 
+mp+ E,/2 
+pp+ [=F,/2=F/2-=c/2^d/2^g/2] 
+pp+ [=F/4=c/4-^d/4-^g/4-] 
[=c/4^d/4^g/4] 
+mp+ =G,/2 
+ppp+ [^G,/2=F/2=c/2^d/2^g/2] 
z 
[^D/2=F/2=c/2^d/2^g/2] 
+mp+ [^G,/2-=F/2=c/2^d/2^g/2] 
[^G,/2-=F/2=c/2^d/2^g/2] 
[^G,/4=F/4-=c/4-^d/4-^g/4-] 
+pp+ [=F/4=c/4^d/4^g/4] 
+ppp+ =F,/2 
z/2 
+pp+ [=F/2-=c/2^d/2^g/2] 
[=F/2=c/2^d/2^g/2] 
+pp+ ^D,/2 
+mp+ E,/2 
+pp+ [=F,/2=F/2-=c/2^d/2^g/2] 
+pp+ [=F/4=c/4-^d/4-^g/4-] 
[=c/4^d/4^g/4] 
+mp+ =G,/2 
[^G,/2=F/2=c/2^d/2^g/2] 
z 
+ppp+ [^A,/2=F/2-=c/2-^d/2^g/2] 
+mp+ [^G,/2-=F/2=c/2^d/2^g/2] 
[^G,/2-=F/2=c/2^d/2^g/2] 
[^G,/2-=F/2=c/2^d/2^g/2] 
^G,3/4 
z/4 
+pp+ [=F/2-=c/2^d/2^g/2] 
[=F/4=c/4-^d/4-^g/4-] 
[=c/4^d/4^g/4] 
z 
+ppp+ [=F/2-^G/2-=c/2-=d/2-^d/2^a/2] 
[=F/2-^G/2-=c/2-=d/2-^d/2^a/2] 
[=F/4-^G/4-=c/4-=d/4^d/4-^a/4-] 
[=F/4^G/4=c/4^d/4^a/4] 
[=F/4-^G/4-=c/4-=d/4-^d/4^a/4-] 
[=F/4^G/4=c/4=d/4^d/4^a/4] 
+pp+ [^d/4^a/4] 
[^d/2-^a/2] 
[=c/4-^d/4] 
+ppp+ [=F,/4-^G/4-=c/4=d/4-^d/4-^a/4] 
[=F,/4^G/4=d/4^d/4-^a/4-] 
+pp+ [^d/2^a/2] 
[^d/2^a/2] 
[=c/2^d/2^a/2] 
[=c/2-^d/2^a/2] 
[=c/2^d/2^a/2] 
+ppp+ [=F,/4-^G/4-=c/4-=d/4-^d/4^a/4-] 
[=F,/4-^G/4=c/4-=d/4^d/4^a/4] 
[=F,/4-^G/4-=c/4=d/4-^d/4-^a/4-] 
[=F,/4^G/4=c/4-=d/4^d/4^a/4] 
+pp+ [=c/4^d/4^a/4-] 
[^d/4^a/4] 
[^d/2^a/2] 
+ppp+ [=F/4-^G/4-=c/4-=d/4-^d/4^a/4-] 
[=F/4-^G/4-=c/4=d/4-^d/4-^a/4] 
[=F/4-^G/4-=d/4-^d/4-^a/4-] 
[=F/4-^G/4-=c/4-=d/4-^d/4^a/4] 
[=F/4-^G/4-=c/4=d/4-^d/4^a/4-] 
[=F/4^G/4=d/4^d/4^a/4] 
[^A,/2=F/2^G/2=d/2^d/2^a/2] 
+pp+ [=c/4-^d/4^a/4-] 
[=c/4^d/4-^a/4] 
[=c/2-^d/2^a/2] 
+ppp+ [=F,/4-^G/4-=c/4-=d/4-^d/4^a/4] 
[=F,/4^G/4=c/4=d/4^d/4^a/4-] 
+pp+ [=c/4^d/4-^a/4] 
[=c/4-^d/4] 
[=c/4-^d/4^a/4-] 
[=c/4-^d/4-^a/4] 
[=c/2-^d/2^a/2] 
[=c/4-^d/4^a/4] 
[=c/4^d/4^a/4-] 
[=c/4-^d/4-^a/4] 
[=c/4^d/4] 
+ppp+ [=F,/4-^D/4-^G/4-=d/4-^d/4^a/4] 
[=F,/4-^D/4^G/4=d/4^d/4^a/4-] 
[=F,/2^G/2=c/2=d/2^d/2^a/2] 
+pp+ [=c/4-^d/4^a/4-] 
[=c/4-^d/4-^a/4] 
[=c/4-^d/4^a/4] 
[=c/4^d/4^a/4] 
+ppp+ [=F/4-^G/4-=c/4-=d/4-^d/4^a/4-] 
[=F/4-^G/4-=c/4-=d/4-^d/4^a/4] 
[=F/4-^G/4-=c/4=d/4-^d/4-^a/4-] 
[=F/4-^G/4-=d/4-^d/4^a/4] 
[=F/4-^G/4-=c/4-=d/4-^d/4^a/4-] 
[=F/4^G/4=c/4=d/4^d/4^a/4] 
[=F/2^G/2=c/2-=d/2^d/2^a/2] 
+pp+ [=c/4-^d/4^a/4-] 
[=c/4-^d/4^a/4] 
[=c/2^d/2^a/2] 
+ppp+ [=F,/2^G/2=c/2=d/2^d/2^a/2] 
+pp+ [^d/2^a/2] 
[=c/2^d/2^a/2] 
[^d/2^a/2] 
[^d/2^a/2] 
[^d/2^a/2] 
+ppp+ [=F,/2-^G/2=c/2=d/2^d/2^a/2] 
[=F,/2^D/2^G/2=d/2^d/2^a/2] 
+pp+ [=c/2^d/2^a/2] 
[^d/2^a/2] 
+ppp+ [=F/2-^G/2-=c/2=d/2-^d/2^a/2] 
[=F/2-^G/2-=d/2-^d/2^a/2] 
[=F/2^G/2=c/2=d/2^d/2^a/2] 
[^A,/2=F/2^G/2=d/2^d/2^a/2] 
+pp+ [=c/2-^d/2^a/2] 
[=c/2^d/2^a/2] 
+ppp+ [=F,/2^G/2=c/2-=d/2^d/2^a/2] 
+pp+ [=c/2-^d/2^a/2] 
[=c/2^d/2^a/2] 
[=c/2^d/2^a/2] 
[=c/2-^d/2^a/2] 
[=c/2^d/2^a/2] 
+ppp+ [=F,/2-^G/2=c/2-=d/2^d/2^a/2] 
[=F,/2^G/2=c/2=d/2^d/2^a/2] 
+pp+ [=c/2-^d/2^a/2] 
[=c/2^d/2^a/2] 
+ppp+ [=F/2-^G/2-=c/2-=d/2-^d/2^a/2] 
[=F/2-^G/2-=c/2=d/2-^d/2^a/2] 
[=F/2^G/2=c/2=d/2^d/2^a/2] 
[^A,/2=F/2^G/2=d/2^d/2^a/2] 
+pp+ [=c/2-^d/2^a/2] 
[=c/2^d/2^a/2] 
+ppp+ [=F,/2^G/2=c/2=d/2^d/2^a/2] 
+pp+ [=c/2^d/2^a/2] 
[=c/2-^d/2^a/2] 
[=c/2^d/2^a/2] 
[=c/4-^d/4^a/4-] 
[=c/4^d/4^a/4] 
[=c/2^d/2^a/2] 
+ppp+ [=F,/2-^G/2=c/2-=d/2^d/2^a/2] 
[=F,/2^G/2=c/2=d/2^d/2^a/2] 
+pp+ [=c/2^d/2^a/2] 
[=c/2-^d/2^a/2] 
+ppp+ [=F/4-^G/4-=c/4-=d/4-^d/4^a/4-] 
[=F/4-^G/4-=c/4-=d/4-^d/4^a/4] 
[=F/2-^G/2-=c/2=d/2-^d/2^a/2] 
[=F/4-^G/4-=c/4-=d/4-^d/4^a/4-] 
[=F/4^G/4=c/4=d/4^d/4^a/4] 
[=F/2^G/2=c/2=d/2^d/2^a/2] 
+pp+ [=c/2-^d/2^a/2] 
[=c/2^d/2^a/2] 
+ppp+ [=F,/2^G/2=c/2=d/2^d/2^a/2] 
+pp+ [^d/2^a/2] 
[=c/2-^d/2^a/2] 
[=c/2-^d/2^a/2] 
[=c/2-^d/2^a/2] 
[=c/2-^d/2^a/2] 
+ppp+ [=F,/2-^G/2=c/2=d/2^d/2^a/2] 
[=F,/2^G/2=c/2=d/2^d/2^a/2] 
+pp+ [=c/2-^d/2^a/2] 
[=c/2^d/2^a/2] 
+ppp+ [=F/2-^G/2-=c/2-=d/2-^d/2^a/2] 
[=F/2-^G/2-=c/2=d/2-^d/2^a/2] 
[=F/2^G/2=c/2=d/2^d/2^a/2] 
[=F/2^G/2=c/2=d/2^d/2^a/2] 
+pp+ [=c/2-^d/2^a/2] 
+ppp+ [=c/2-=d/2^d/2^a/2] 
+mp+ [=F,/2^D/2^G/2=c/2-^d/2^a/2] 
+pp+ [=c/2^d/2^a/2] 
[=c/2^d/2^a/2] 
[=c/4-^d/4^a/4-] 
[=c/4^d/4^a/4] 
[^d/2^a/2] 
[=c/2^d/2^a/2] 
+ppp+ [=F,/2-^G/2=c/2=d/2^d/2^a/2] 
[=F,/2^G/2=c/2=d/2^d/2^a/2] 
+pp+ [=c/2^d/2^a/2] 
[=c/2-^d/2^a/2] 
+ppp+ [=F/2-^G/2-=c/2=d/2-^d/2^a/2] 
[=F/2-^G/2-=c/2=d/2-^d/2^a/2] 
[=F/2^G/2=c/2=d/2^d/2^a/2] 
[=F/2^G/2=c/2=d/2^d/2^a/2] 
+pp+ [=c/2^d/2^a/2] 
[=c/2^d/2^a/2] 
+ppp+ [=F,/2-^G/2-=c/2=d/2-^d/2^a/2] 
[=F,/4^G/4=c/4-=d/4-^d/4-^a/4-] 
[=c/4-=d/4^d/4^a/4] 
+pp+ [=c/2^d/2^a/2] 
[=c/2^d/2^a/2] 
[=c/2-^d/2^a/2] 
[=c/4^d/4-^a/4-] 
[^d/4^a/4] 
+ppp+ [=G,3/4-=C3/4E3/4-^A3/4-^d3/4-=f3/4-] 
[=G,31/4-E31/4-^A31/4-^d31/4-=f31/4-] 
[=C,/2=G,/2-E/2-^A/2-^d/2-=f/2-] 
[^D,/4-=G,/4-E/4-^A/4^d/4-=f/4-] 
[^D,/4=G,/4-E/4-^d/4-=f/4-] 
[E,/2=G,/2E/2-^d/2=f/2] 
[=F,/2E/2-=F/2-=c/2-^d/2^g/2] 
[E/2-=F/2=c/2^d/2-^g/2] 
[=G,/2E/2-^d/2] 
[E/4-^g/4-] 
[E/4-=F/4-=c/4-^d/4-^g/4] 
[^G,/4-E/4-=F/4=c/4^d/4] 
[^G,/4E/4-] 
E/4 
z/4 
+mp+ [^D/2=F/2=c/2^d/2^g/2] 
[^G,/2-=F/2=c/2^d/2^g/2] 
[^G,/2-=F/2-=c/2-^d/2^g/2] 
[^G,/4=F/4-=c/4-^d/4-^g/4-] 
+pp+ [=F/4=c/4^d/4^g/4] 
+ppp+ =F,/2 
z/2 
+pp+ [=F/2-=c/2^d/2^g/2] 
+mp+ [=C,/2=F/2=c/2^d/2^g/2] 
z/2 
+ppp+ E,/2 
+pp+ [=F,/2=F/2-=c/2^d/2^g/2] 
+pp+ [=F/2=c/2^d/2^g/2] 
+mp+ =G,/2 
+ppp+ [^G,/2=F/2=c/2^d/2^g/2] 
z 
[^A,/2=F/2=c/2-^d/2^g/2] 
+mp+ [^G,/4-=c/4-^d/4-^g/4-] 
[^G,/4-=F/4=c/4^d/4^g/4] 
[^G,/2-=F/2-=c/2^d/2^g/2] 
[^G,/2-=F/2=c/2^d/2^g/2] 
^G, 
+pp+ [=F/2-=c/2-^d/2^g/2] 
[=F/2=c/2^d/2^g/2] 
+pp+ ^D,/2 
+ppp+ E,/2 
+pp+ [=F,/2=F/2-=c/2^d/2^g/2] 
+pp+ [=F/2=c/2^d/2^g/2] 
+mp+ =G,/2 
+ppp+ [^G,/2=F/2=c/2^d/2^g/2] 
z 
[^D/2=F/2-=c/2^d/2^g/2] 
+mp+ [^G,/2-=F/2=c/2^d/2^g/2] 
[^G,/2-=F/2=c/2-^d/2^g/2] 
[^G,/4=c/4-^d/4-^g/4-] 
+pp+ [=c/4^d/4^g/4] 
+ppp+ =F,/2 
z/2 
+pp+ [=F/2-=c/2^d/2^g/2] 
[=F/2=c/2^d/2^g/2] 
+pp+ ^D,/2 
+ppp+ E,/2 
+pp+ [=F,/2=F/2-=c/2^d/2^g/2] 
+pp+ [=F/2=c/2^d/2^g/2] 
+mp+ =G,/2 
+ppp+ [^G,/2=F/2=c/2^d/2^g/2] 
z 
[^A,/2=F/2-=c/2^d/2^g/2] 
+mp+ [^G,/2-=F/2-=c/2^d/2^g/2] 
[^G,/2-=F/2-=c/2^d/2^g/2] 
[^G,/2-=F/2=c/2^d/2^g/2] 
^G,- 
[^G,/4=F/4-=c/4-^d/4-^g/4-] 
+pp+ [=F/4-=c/4-^d/4^g/4] 
[=F/4=c/4^d/4-^g/4-] 
[^d/4^g/4] 
+pp+ ^D,/2 
+ppp+ E,/4- 
[E,/4=F/4-=c/4-] 
+pp+ [=F,/2=F/2-=c/2^d/2^g/2] 
+pp+ [=F/4=c/4-^d/4-^g/4-] 
[=c/4^d/4^g/4] 
+mp+ =G,/2 
+ppp+ [^G,/2=F/2=c/2^d/2^g/2] 
z 
[^D/2=F/2-=c/2-^d/2^g/2] 
+mp+ [^G,/4-=F/4-=c/4^d/4-^g/4-] 
[^G,/4-=F/4-^d/4^g/4] 
[^G,/2-=F/2-=c/2^d/2^g/2] 
[^G,/4=F/4-=c/4-^d/4-^g/4-] 
+pp+ [=F/4=c/4^d/4^g/4] 
+ppp+ =F,/2 
z/4 
+pp+ =F/4- 
[=F/4-=c/4-^d/4-^g/4] 
[=F/4-=c/4^d/4^g/4-] 
[=F/4=c/4-^d/4-^g/4] 
+ppp+ [=c/4^d/4] 
+pp+ ^D,/2 
+ppp+ E,/4- 
[E,/4=F/4-=c/4-^g/4-] 
+pp+ [=F,/4-=F/4-=c/4-^d/4-^g/4] 
[=F,/4=F/4-=c/4^d/4^g/4-] 
+pp+ [=F/4=c/4-^d/4-^g/4] 
[=c/4^d/4] 
+mp+ =G,/4- 
[=G,/4^g/4-] 
+ppp+ [^G,/4-=F/4-=c/4-^d/4-^g/4] 
[^G,/4=F/4=c/4^d/4] 
z 
[^A,/2=F/2-=c/2-^d/2^g/2] 
+mp+ [^G,/4-=F/4=c/4^d/4-^g/4-] 
[^G,/4-=F/4-^d/4^g/4] 
[^G,/2-=F/2-=c/2^d/2^g/2] 
[^G,/2-=F/2=c/2^d/2^g/2] 
^G, 
+pp+ [=F/2-=c/2^d/2^g/2] 
+mp+ [=C,/2=F/2=c/2^d/2^g/2] 
+pp+ ^D,/2 
+ppp+ E,/4- 
[E,/4=c/4-] 
+mp+ [=F,/2=F/2-=c/2^d/2^g/2] 
+pp+ [=F/4=c/4-^d/4-^g/4-] 
[=c/4^d/4^g/4] 
+mp+ =G,/2 
+ppp+ [^G,/2=F/2=c/2^d/2^g/2] 
z 
[^D/2=F/2-=c/2^d/2^g/2] 
+mp+ [^G,/4-=F/4-=c/4^d/4-^g/4-] 
[^G,/4-=F/4-=c/4-^d/4^g/4] 
[^G,/2=F/2=c/2^d/2^g/2] 
+pp+ [=F/2=c/2^d/2^g/2] 
+ppp+ =F,/2 
z/4 
+pp+ ^d/4- 
[=F/2-=c/2^d/2^g/2] 
[=F/4=c/4-^d/4-^g/4-] 
[=c/4^d/4^g/4] 
+mp+ ^D,/2 
+ppp+ E,/4- 
[E,/4=c/4-] 
+pp+ [=F,/2=F/2-=c/2^d/2^g/2] 
+pp+ [=F/4=c/4-^d/4-^g/4-] 
[=c/4^d/4^g/4] 
+mp+ =G,/2 
+ppp+ [^G,/2=F/2=c/2^d/2^g/2] 
z 
+mp+ [^A,/2=F/2-=c/2^d/2^g/2] 
[^G,/2-=F/2=c/2^d/2^g/2] 
[^G,/2-=F/2-=c/2^d/2^g/2] 
[^G,/2-=F/2=c/2^d/2^g/2] 
^G, 
+pp+ [=F/2-=c/2^d/2^g/2] 
[=F/2=c/2^d/2^g/2] 
+pp+ ^D,/2 
+ppp+ E,/2 
+mp+ [=F,/2=F/2=c/2^d/2^g/2] 
+ppp+ [=F/2=c/2^d/2^g/2] 
+mp+ =G,/2 
+ppp+ [^G,/2=F/2=c/2^d/2^g/2] 
z 
[^D/2=F/2-=c/2-^d/2^g/2] 
+mp+ [^G,/2-=F/2-=c/2^d/2^g/2] 
[^G,/2-=F/2-=c/2^d/2^g/2] 
[^G,/4=F/4-=c/4-^d/4-^g/4-] 
+pp+ [=F/4=c/4^d/4^g/4] 
+mp+ =F,/2 
z/2 
+pp+ [=F/2-=c/2^d/2^g/2] 
[=F/2=c/2^d/2^g/2] 
+mp+ ^D,/2 
E,/2 
+pp+ [=F,/2=F/2=c/2^d/2^g/2] 
+pp+ [=c/4-^d/4-^g/4-] 
[=F/4-=c/4^d/4^g/4] 
+mp+ [=G,/4-=F/4] 
=G,/4 
+ppp+ [^G,/4-^g/4-] 
[^G,/4=F/4-=c/4-^d/4-^g/4] 
+pp+ [=F/4=c/4^d/4] 
z3/4 
+mp+ [^A,/2=F/2-=c/2-^d/2^g/2] 
[^G,/4-=F/4-=c/4^d/4-^g/4-] 
[^G,/4-=F/4=c/4^d/4^g/4] 
[^G,/2-=F/2=c/2^d/2^g/2] 
[^G,/2=F/2=c/2^d/2^g/2] 
=F,/2 
z/2 
+ppp+ [^D,/4-=F/4-=c/4-^g/4-] 
[^D,/4=F/4-=c/4^d/4-^g/4] 
[=F,/4-=F/4-^d/4^g/4-] 
[=F,/4=F/4=c/4-^d/4-^g/4] 
+pp+ [=c/4^d/4] 


X:5 
T: horn: 5/6 Pick Up the Pieces [horn] May 13 (3:09) 
Z: Transcribed by Firefern's ABC sequencer 
% Transcribed for Lord of the Rings Online playing 
% Transpose: 0 (0 octaves) 
% Tempo factor: 100% 
L: 1/4 
K: C 
Q: 1/4=214 
z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z15/4 
+ppp+ =C/2- 
[^A,/4-=C/4] 
^A,/4 
z3/4 
^A,/4 
z/2 
^D3/4 
^A,5/4 
z/2 
=C/2 
z3/4 
^G5/4 
z3/4 
=C/2 
^A,/2 
z/2 
^A,/4 
z/4 
^D 
^A,3/2 
z3/4 
^G/4 
z3/4 
=C5/4 
z3/4 
=C/4- 
[^A,/4-=C/4] 
^A,/4 
z/2 
^A,/4 
z/4 
^D 
^A,7/4 
z/4 
^D/2 
z/2 
^D5/4 
z3/4 
=C/2 
^A,/2 
z3/4 
^A,/4 
^D 
^A,7/4 
z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z5/4 
=F/4 
z/4 
=F/2 
z/2 
=F/4 
z/4 
^G 
=F 
z4 z4 z4 
=F/4 
z/4 
=F/4 
z3/4 
=F/4 
^G 
z/4 
=F3/4 
z4 z4 z4 z/4 
=F/4 
=F/2 
z3/4 
=F/4 
z/4 
^G 
=F 


X:6 
T: drums: 6/6 Pick Up the Pieces [drums] May 13 (3:09) 
Z: Transcribed by Firefern's ABC sequencer 
% Transcribed for Lord of the Rings Online playing 
% Transpose: 0 (0 octaves) 
% Tempo factor: 100% 
L: 1/4 
K: C 
Q: 1/4=214 
+ppp+ ^f/4 
z7/4 
^f/4 
z7/4 
^f/4 
z7/4 
^f/4 
z4 z/2 
+ppp+ ^F,/4 
^F,/4 
^F,/4 
^F,/4 
z/4 
+pp+ ^F,/4 
+ppp+ ^F,/4 
^F,/4 
z/4 
^F,/4 
+pp+ ^F,/4 
^F,/4 
z/4 
^F,/4 
+ppp+ ^F,/4 
z/4 
+pp+ ^F,/4 
+ppp+ ^F,/4 
^F,/4 
z/4 
^F,/4 
+pp+ [^F,/4^F,/4] 
+ppp+ ^F,/4 
+pp+ ^F,/4 
z/4 
+ppp+ ^F,/4 
+pp+ ^F,/4 
z/4 
+ppp+ ^F,/4 
+pp+ ^F,/4 
+ppp+ ^F,/4 
z/4 
^F,/4 
^F,/4 
+pp+ ^F,/4 
z/4 
+ppp+ ^F,/4 
+pp+ ^F,/4 
^F,/4 
z/4 
+ppp+ ^F,/4 
^F,/4 
+pp+ ^F,/4 
z/4 
+ppp+ ^F,/4 
+pp+ ^F,/4 
+ppp+ ^F,/4 
z/4 
^F,/4 
^F,/4 
^F,/4 
z/4 
+pp+ ^F,/4 
+ppp+ [B/4^F,/4] 
+ppp+ ^F,/4 
z/4 
+pp+ ^F,/4 
+ppp+ ^F,/4 
^F,/4 
^F,/4 
z/4 
+pp+ ^F,/4 
+ppp+ ^F,/4 
z/4 
^F,/4 
^F,/4 
^F,/4 
z/4 
+pp+ ^F,/4 
^F,/4 
^F,/4 
z/4 
+ppp+ ^F,/4 
^F,/4 
+pp+ ^F,/4 
z/4 
+ppp+ ^F,/4 
+pp+ ^F,/4 
+ppp+ ^F,/4 
z/4 
+pp+ ^F,/4 
+ppp+ ^F,/4 
+pp+ ^F,/4 
z/4 
+ppp+ ^F,/4 
+pp+ [^F,/4^F,/4] 
+ppp+ ^F,/4 
+pp+ ^F,/4 
z/4 
+ppp+ ^F,/4 
^F,/4 
z/4 
^F,/4 
+pp+ ^F,/4 
+ppp+ ^F,/4 
+pp+ ^F,/4 
z/4 
+ppp+ ^F,/4 
+pp+ ^F,/4 
+ppp+ ^F,/4 
z/4 
+pp+ ^F,/4 
^F,/4 
^F,/4 
z/4 
+ppp+ ^F,/4 
+pp+ ^F,/4 
+ppp+ ^F,/4 
z/4 
+pp+ ^F,/4 
+ppp+ ^F,/4 
z/4 
+pp+ ^F,/4 
+ppp+ ^F,/4 
+pp+ ^F,/4 
+ppp+ [^c/4^F,/4] 
z/4 
[^c/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [B/4^F,/4] 
z/4 
+ppp+ [^c/4^F,/4] 
z/4 
[^c/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [B/4^F,/4] 
z/4 
+ppp+ [^c/4^F,/4] 
z/4 
[B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4B/4^F,/4] 
z/4 
[^c/4^F,/4] 
z/4 
+pp+ [B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [B/4^F,/4] 
z/4 
+ppp+ [^c/4^F,/4] 
z/4 
[^c/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [B/4^F,/4] 
z/4 
+ppp+ [^c/4^F,/4] 
z/4 
+pp+ [B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [B/4^F,/4] 
z/4 
+ppp+ [^c/4^F,/4] 
z/4 
[^c/4^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ ^F,/4 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4B/4^F,/4] 
z/4 
[^c/4^F,/4] 
z/4 
[B/4^F,/4] 
z/4 
[^c/4^c/4^c/4^F,/4] 
z/4 
[B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [B/4^F,/4] 
z/4 
+ppp+ [^c/4^c/4^c/4^F,/4] 
z/4 
[B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [B/4^F,/4] 
z/4 
+pp+ [^c/4^F,/4] 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [B/4^F,/4] 
z/4 
+pp+ [B/4^F,/4] 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [B/4^F,/4] 
z/4 
+pp+ [B/4^F,/4] 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
+pp+ [B/4^F,/4] 
z/4 
+ppp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [B/4^F,/4] 
z/4 
+pp+ [B/4^F,/4] 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [B/4^F,/4] 
z/4 
+pp+ [B/4^F,/4] 
z/4 
+ppp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [B/4^F,/4] 
z/4 
+ppp+ [^c/4^F,/4] 
z/4 
[^c/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [B/4^F,/4] 
z/4 
+ppp+ [^c/4^F,/4] 
z/4 
+pp+ [B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4B/4^F,/4] 
z/4 
[^c/4^F,/4] 
z/4 
+pp+ [B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [B/4^F,/4] 
z/4 
[B/4^F,/4] 
z/4 
[B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [B/4^F,/4] 
z/4 
+ppp+ [^c/4^c/4^F,/4] 
z/4 
[^c/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [B/4^F,/4] 
z/4 
[^c/4^F,/4] 
z/4 
+ppp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4B/4^F,/4] 
z/4 
[^c/4^F,/4] 
^c/4 
[^c/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [B/4^F,/4] 
z/4 
[B/4^F,/4] 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [B/4^F,/4] 
z/4 
[B/4^F,/4] 
z/4 
[B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [B/4^F,/4] 
z/4 
+ppp+ [^c/4^F,/4] 
z/4 
+pp+ [B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [B/4^F,/4] 
z/4 
+ppp+ [^c/4^F,/4] 
z/4 
+pp+ [B/4^F,/4] 
^c/4 
+ppp+ [^c/4^F,/4] 
^c/4 
[^c/4B/4^F,/4] 
z/4 
[^c/4^F,/4] 
z/4 
+pp+ [B/4^F,/4] 
z/4 
+ppp+ [^c/4^F,/4] 
z/4 
[^c/4^c/4^F,/4] 
z/4 
[^c/4^F,/4] 
z/4 
[^c/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [B/4^F,/4] 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
+pp+ ^F,/4 
z/4 
[B/4^F,/4] 
z/4 
+ppp+ [^c/4^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4^F,/4] 
^c/4 
[^c/4^F,/4] 
z/4 
[^c/4^F,/4] 
^c/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4^F,/4] 
^c/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4^F,/4] 
z/4 
[^c/4^F,/4] 
z/4 
[^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ ^F,/4 
z/4 
+ppp+ [^c/4B/4^F,/4] 
z/4 
+pp+ ^F,/4 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4B/4^F,/4] 
z/4 
+pp+ [B/4^F,/4] 
z/4 
[B/4^F,/4] 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
[^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
^F,/4 
z/4 
+ppp+ [^c/4B/4^F,/4] 
z/4 
+pp+ ^F,/4 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4=A/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ ^F,/4 
z/4 
+ppp+ [^c/4^F,/4] 
z/4 
+pp+ [^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
^F,/4 
z/4 
+ppp+ [^c/4B/4^F,/4] 
z/4 
+pp+ ^F,/4 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4=A/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ ^F,/4 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
^F,/4 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
[^c/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
^F,/4 
z/4 
+ppp+ [^c/4B/4^F,/4] 
z/4 
+pp+ ^F,/4 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4^c/4^c/4^F,/4] 
^c/4 
+ppp+ ^F,/4 
+ppp+ ^c/4 
[^c/4B/4^F,/4] 
^c/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4^A/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [=A/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
^F,/4 
z/4 
^F,/4 
z/4 
+ppp+ [^c/4^c/4^F,/4^f/4] 
z/4 
+ppp+ ^F,/4 
z/4 
^F,/4 
z/4 
^F,/4 
z/4 
+ppp+ [^c/4B/4^F,/4] 
z/4 
+pp+ [^F,/4^f/4] 
z/4 
[B/4^F,/4] 
z/4 
+ppp+ [^c/4^F,/4^f/4] 
z/4 
+pp+ [^c/4B/4^F,/4] 
z/4 
[^F,/4^f/4] 
z/4 
+ppp+ [B/4^F,/4^f/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [B/4^F,/4] 
z/4 
+ppp+ [^c/4^F,/4] 
z/4 
[^c/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4^F,/4^f/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4B/4^F,/4^f/4] 
^c/4 
[^c/4^F,/4=D,/4] 
z/4 
[^c/4^F,/4] 
z/4 
[^c/4^F,/4^f/4] 
z/4 
[^c/4^F,/4=D,/4] 
z/4 
[^c/4^F,/4] 
z/4 
[^c/4^F,/4] 
z/4 
[^c/4^F,/4] 
z/4 
[^c/4^F,/4] 
z/4 
[^c/4^F,/4] 
z/4 
[^c/4B/4^F,/4^f/4] 
z/4 
[^c/4^F,/4] 
z/4 
+pp+ [^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4B/4^F,/4=D,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [B/4^F,/4] 
z/4 
+ppp+ [^c/4^F,/4] 
z/4 
[^c/4B/4^F,/4] 
z/4 
+pp+ [^F,/4^f/4] 
z/4 
[^c/4^F,/4^f/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4B/4^F,/4^f/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [B/4^F,/4] 
z/4 
+ppp+ [^c/4^F,/4] 
z/4 
[^c/4B/4^F,/4^f/4] 
z/4 
+pp+ [^F,/4^f/4] 
z/4 
+ppp+ [^c/4B/4^F,/4] 
z/4 
[^F,/4^f/4] 
z/4 
[^c/4B/4^F,/4] 
z/4 
[^F,/4^f/4] 
z/4 
[^c/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [B/4^F,/4] 
+pp+ =D,/4 
+ppp+ [^c/4^F,/4] 
z/4 
[^c/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4=A/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ ^F,/4 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4B/4^F,/4^f/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ ^F,/4 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4B/4^F,/4^f/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4B/4^F,/4^f/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4B/4^F,/4] 
z/4 
+pp+ [^F,/4^f/4] 
z/4 
[^c/4^F,/4^f/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4B/4^F,/4=D,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4^c/4^F,/4^f/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4B/4^F,/4^f/4] 
z/4 
+pp+ [^F,/4^f/4] 
z/4 
[B/4^F,/4] 
z/4 
[^F,/4^f/4] 
z/4 
+ppp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4=F/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4=F/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4=F/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4=F/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4=F/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4=F/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4=F/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [B/4^F,/4] 
z/4 
+ppp+ [^c/4^F,/4] 
z/4 
[B/4^F,/4] 
z/4 
[^c/4^F,/4] 
z/4 
[^c/4^c/4^F,/4] 
z/4 
[^c/4^F,/4] 
z/4 
[^c/4=F/4^F,/4] 
z/4 
[^c/4^F,/4] 
z/4 
[^c/4^F,/4] 
z/4 
[^c/4^F,/4] 
z/4 
[^c/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4=F/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [^c/4B/4^F,/4] 
z/4 
[^c/4^F,/4] 
z/4 
+ppp+ [^c/4B/4^F,/4] 
z/4 
+pp+ [^c/4^F,/4] 
z/4 
[^c/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4=F/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4=F/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ [^c/4^F,/4] 
z/4 
+pp+ [B/4^F,/4] 
z/4 
[^c/4^F,/4] 
z/4 
+ppp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4=F/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4B/4^F,/4] 
z/4 
+pp+ [B/4^F,/4] 
z/4 
+ppp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4=F/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4B/4^F,/4] 
z/4 
[^c/4^F,/4] 
z/4 
+pp+ [B/4^F,/4] 
z/4 
[^c/4^F,/4] 
z/4 
+ppp+ [^c/4^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4=F/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4=F/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4B/4^F,/4] 
z/4 
+pp+ [^c/4^F,/4] 
z/4 
[B/4^F,/4] 
z/4 
[^c/4^F,/4] 
z/4 
+ppp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4=F/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4=A/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4=F/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4B/4^F,/4] 
z/4 
[^c/4^F,/4] 
z/4 
+pp+ [B/4^F,/4] 
z/4 
+ppp+ [^c/4^F,/4] 
z/4 
+pp+ [^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4=F/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4=F/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ [^c/4^F,/4] 
z/4 
[B/4^F,/4] 
z/4 
[^c/4^F,/4] 
z/4 
+pp+ [^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4=F/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4=F/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ [^c/4^F,/4] 
z/4 
+pp+ [B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4=F/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4=F/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [^c/4B/4^F,/4] 
z/4 
[^c/4B/4^F,/4] 
z/4 
[B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4=F/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4=A/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [B/4^F,/4] 
z/4 
+ppp+ [^c/4^c/4^F,/4] 
z/4 
+pp+ [B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [B/4^F,/4] 
z/4 
+ppp+ [^c/4^F,/4] 
z/4 
[^c/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [B/4^F,/4] 
+ppp+ ^c/4 
[^c/4^F,/4] 
^c/4 
[^c/4B/4^F,/4] 
z/4 
[^c/4^F,/4] 
z/4 
+pp+ [^c/4^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
+pp+ [B/4^F,/4] 
z/4 
+pp+ [B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [B/4^F,/4] 
z/4 
[B/4^F,/4] 
z/4 
+ppp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [B/4^F,/4] 
z/4 
+pp+ [B/4^F,/4] 
z/4 
[B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [B/4^F,/4] 
z/4 
+ppp+ [^c/4^F,/4] 
z/4 
[^c/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4B/4^F,/4] 
z/4 
+pp+ [^c/4^F,/4] 
z/4 
^F,/4 
z/4 
+ppp+ [^c/4^c/4^F,/4] 
z/4 
+pp+ ^F,/4 
z/4 
+ppp+ [^c/4^F,/4] 
^c/4 
[^c/4^c/4^F,/4] 
z/4 
[^c/4^F,/4] 
z/4 
[^c/4^F,/4] 
z/4 
[^c/4^F,/4] 
z/4 
[^c/4^F,/4] 
^c/4 
[^c/4^F,/4] 
z/4 
[^c/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [B/4^F,/4] 
z/4 
+pp+ [B/4^F,/4] 
z/4 
[B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [^c/4^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [^c/4^F,/4^f/4] 
z/4 
[^F,/4^f/4] 
z/4 
+ppp+ [^c/4B/4^F,/4^f/4] 
z/4 
+pp+ [^F,/4^f/4] 
z/4 
[B/4^F,/4] 
z/4 
[B/4^F,/4^f/4] 
z/4 
[B/4^F,/4] 
z/4 
[^F,/4^f/4] 
z/4 
+ppp+ [^c/4^c/4^F,/4] 
z/4 
+pp+ [^F,/4^f/4] 
z/4 
+ppp+ [^c/4B/4^F,/4^f/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4^F,/4] 
z/4 
[^c/4B/4^F,/4] 
z/4 
+pp+ ^F,/4 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
[^c/4^F,/4] 
z/4 
[^c/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ ^F,/4 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ ^F,/4 
z/4 
+ppp+ [^c/4B/4^F,/4] 
z/4 
+pp+ ^F,/4 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ [^c/4^F,/4] 
z/4 
[B/4^F,/4] 
z/4 
[^c/4^F,/4] 
z/4 
[^c/4^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ ^F,/4 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
^F,/4 
z/4 
+ppp+ [^c/4B/4^F,/4] 
z/4 
+pp+ ^F,/4 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [B/4^F,/4] 
z/4 
+ppp+ [^c/4^F,/4] 
z/4 
+pp+ [B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
^F,/4 
z/4 
+ppp+ [^c/4B/4^F,/4] 
z/4 
+pp+ ^F,/4 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [B/4^F,/4] 
+pp+ ^c/4 
+ppp+ ^F,/4 
+ppp+ ^c/4 
[^c/4B/4^F,/4] 
z/4 
[^c/4^F,/4] 
z/4 
[^c/4^F,/4] 
z/4 
[^c/4^F,/4] 
z/4 
[^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ ^F,/4 
z/4 
+ppp+ [^c/4B/4^F,/4] 
z/4 
+pp+ ^F,/4 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ ^F,/4 
z/4 
+ppp+ [^c/4^F,/4] 
z/4 
+pp+ [B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4=A/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ ^F,/4 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
^F,/4 
z/4 
+ppp+ [^c/4^F,/4] 
z/4 
+pp+ ^F,/4 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [B/4^F,/4] 
+pp+ ^c/4 
[^c/4^F,/4] 
^c/4 
+ppp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^D/4^F,/4] 
z/4 
[^D/4^F,/4] 
z/4 
[^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ ^F,/4 
z/4 
+ppp+ [^c/4B/4^F,/4] 
z/4 
+pp+ ^F,/4 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ ^F,/4 
z/4 
+ppp+ [^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
^F,/4 
z/4 
+ppp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
^F,/4 
z/4 
+ppp+ [^c/4B/4^F,/4] 
z/4 
+pp+ ^F,/4 
z/4 
+ppp+ [^c/4^F,/4] 
z/4 
[^c/4^c/4B/4^F,/4] 
+pp+ ^c/4 
+ppp+ [^c/4^F,/4] 
^c/4 
[^c/4^F,/4] 
z/4 
[^c/4^F,/4] 
z/4 
[^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4=A/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
^F,/4 
z/4 
^F,/4 
z/4 
+pp+ ^F,/4 
z/4 
+ppp+ ^F,/4 
z/4 
^F,/4 
z/4 
^F,/4 
z/4 
+pp+ ^F,/4 
z/4 
^F,/4 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ ^F,/4 
z/4 
^F,/4 
z/4 
^F,/4 
z/4 
^F,/4 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ ^F,/4 
z/4 
^F,/4 
z/4 
^F,/4 
z/4 
^F,/4 
z/4 
+ppp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4=F/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4=F/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4=F/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4=F/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4^c/4B/4^F,/4] 
z/4 
[^c/4^F,/4] 
z/4 
+pp+ [^c/4^F,/4] 
z/4 
[^c/4^F,/4] 
z/4 
+ppp+ [^c/4=F/4^F,/4] 
z/4 
+pp+ [^c/4^F,/4] 
z/4 
+ppp+ [^c/4B/4^F,/4] 
z/4 
[^c/4^F,/4] 
z/4 
[^c/4^F,/4] 
z/4 
+pp+ [^c/4^F,/4] 
z/4 
+ppp+ [^c/4^F,/4] 
z/4 
[^c/4^F,/4] 
z/4 
[^c/4=F/4^F,/4] 
z/4 
[^c/4^F,/4] 
z/4 
+pp+ [^c/4^F,/4] 
z/4 
[^c/4^F,/4] 
z/4 
+ppp+ [^c/4^F,/4] 
z/4 
+pp+ [^c/4^F,/4] 
z/4 
[^c/4^F,/4] 
z/4 
+ppp+ [^c/4^c/4^F,/4] 
z/4 
[^c/4=F/4^F,/4] 
z/4 
[^c/4^c/4^F,/4] 
z/4 
[B/4^F,/4] 
z/4 
[^c/4^F,/4] 
z/4 
[^c/4^F,/4] 
z/4 
+pp+ [^c/4^F,/4] 
z/4 
[^c/4^F,/4] 
z/4 
+ppp+ [^c/4^F,/4] 
z/4 
[^c/4=F/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4=F/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
+pp+ [B/4^F,/4] 
z/4 
[B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4=F/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4=F/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [B/4^F,/4] 
z/4 
[B/4^F,/4] 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4=F/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4=F/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [B/4^F,/4] 
z/4 
+pp+ [B/4^F,/4] 
z/4 
+pp+ [B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4=F/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4=F/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [B/4^F,/4] 
z/4 
[B/4^F,/4] 
z/4 
[B/4^F,/4] 
z/4 
+ppp+ [^c/4^F,/4] 
z/4 
[^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4=F/4B/4=A/4^F,/4] 
z/4 
[^c/4^F,/4] 
z/4 
[B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4=F/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4=F/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+pp+ [B/4^F,/4] 
z/4 
+ppp+ [^c/4=A/4^F,/4] 
z/4 
[^c/4B/4^F,/4] 
z/4 
[^c/4^F,/4] 
z/4 
[^c/4^c/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4=F/4B/4^F,/4] 
z/4 
+ppp+ ^F,/4 
z/4 
+ppp+ [^c/4B/4^F,/4] 
z/4 
[^c/4^c/4^F,/4] 
z3/4 
^c/4 
z/4 
[^c/4^c/4B/4=A/4^F,/4] 
z3/4 
[^c/4^c/4B/4^F,/4] 
z/4 
[^c/4^c/4B/4^F,/4] 


