%abc-2.1 
%%song-title Peanuts-64-V Guaraldi' 
%%song-duration 2:52 
%%song-transcriber Morganfey 
%%abc-creator Maestro v2.0.0 
%%abc-version 2.1 

X: 1 
T: <Peanuts-64-V Guaraldi'> 1/4 [Theorbo] (2:52) 10-25-14 
%%part-name Theorbo 
Z: Morganfey 
M: 4/4 
Q: 168 
K: C maj 

+f+ z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 10 (0:12) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 20 (0:27) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 30 (0:41) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 40 (0:55) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
[^D,-^D] [D,2-D2] [D,^A] [D,-^d] [D,2-d2] [D,A] | 
[^D,3-^D3] [D,^A] [D,-^d] [D,2-d2] [D,A] | 
% Bar 50 (1:10) 
[^C,3-^C3] [C,^G] [C,-^c] [C,2-c2] [C,G] | 
[^C,3-^C3] [C,^G] [C,2-^c2] [C,2c2] | 
[C,3-C3] [C,G] [C,-c] [C,2-c2] [C,G] | 
[^C,3-^C3] [C,^G] [C,-^c] [C,2-c2] [C,G] | 
[^D,-^D] [D,2-D2] [D,^d] [D,-d] [D,2-d2] [D,^A] | 
[^D,-^D] [D,2-D2] [D,^d] [D,-d] [D,2-d2] [D,^A] | 
[^D,-^D] [D,2-D2] [D,^d] [D,-d] [D,2-d2] [D,^A] | 
[^D,-^D] [D,2-D2] [D,^d] [D,-d] [D,2-d2] [D,^A] | 
[^C,-^C] [C,2-C2] [C,^c] [C,-c] [C,2-c2] [C,^G] | 
[^C,-^C] [C,2-C2] [C,^c] [C,-c] [C,2-c2] [C,^G] | 
% Bar 60 (1:24) 
[C,3-C3] [C,G] [C,-c] [C,2-c2] [C,G] | 
[^C,3-^C3] [C,^G] [C,-^c] [C,2-c2] [C,G] | 
[D,3-D3] [D,A] [D,-d] [D,2-d2] [D,A] | 
[^D,3-^D3] [D,^A] [D,2-^d2] [D,2d2] | 
^G,2 G,2 G,2 G,2 | 
^G,2 G,2 G,2 G,2 | 
^G,2 G,2 G,2 G,2 | 
^G,2 G,2 G,2 G,2 | 
^G,2 G,2 G,2 G,2 | 
^G,2 G,2 G,2 G,2 | 
% Bar 70 (1:38) 
B,2 B,2 B,2 B,2 | 
B,2 B,2 B,2 B,2 | 
^G,2 G,2 G,2 G,2 | 
^G,2 G,2 G,2 G,2 | 
B,2 B,2 B,2 B,2 | 
B,2 B,2 B,2 B,2 | 
^G,2 G,2 G,2 G,2 | 
^G,2 G,2 G,2 G,2 | 
+mp+ ^G,8 | 
+f+ ^D2 G2 ^G2 A2 | 
% Bar 80 (1:52) 
^A2 c2 ^c2 ^d2 | 
^c2 ^G2 ^C2 F2 | 
^G2 F2 ^C2 =G2 | 
C2 E2 G2 C2 | 
^C2 F2 ^G2 F2 | 
^D2 ^A2 c2 ^F2 | 
G2 ^D2 =D2 ^D2 | 
^A2 G2 ^D2 F2 | 
G2 F2 ^D2 =D2 | 
^C2 ^G2 ^c2 G2 | 
% Bar 90 (2:07) 
C2 E2 G2 C2 | 
^C2 =C2 E2 G2 | 
^C2 F2 c2 ^A2 | 
D2 A2 ^F2 D2 | 
^D2 ^A2 G2 D2 | 
^G,2 G,2 G,2 G,2 | 
^G,2 G,2 G,2 G,2 | 
^G,2 G,2 G,2 G,2 | 
^G,2 G,2 G,2 G,2 | 
^G,2 G,2 G,2 G,2 | 
% Bar 100 (2:21) 
^G,2 G,2 G,2 G,2 | 
B,2 B,2 B,2 B,2 | 
B,2 B,2 B,2 B,2 | 
^G,2 G,2 G,2 G,2 | 
^G,2 G,2 G,2 G,2 | 
B,2 B,2 B,2 B,2 | 
B,2 B,2 B,2 B,2 | 
^G,2 G,2 G,2 G,2 | 
^G,2 G,2 G,2 G,2 | 
^G,2 G,2 G,2 G,2 | 
% Bar 110 (2:35) 
^G,2 G,2 G,2 G,2 | 
^G,2 G,2 G,2 G,2 | 
^G,2 G,2 G,2 G,2- | 
^G,8 | 
z8 | 
^G,2 G,2 G,2 G,2 | 
^G,2 G,2 G,2 G,2 | 
^G,2 G,2 G,2 G,2 | 
^G,2 G,2 G,2 G,2 | 
^G,2 G,2 G,2 G,2 | 
% Bar 120 (2:50) 
^G,2 G,2 G,2 G,2- | 
^G,8 | 
z8 |] 


X: 2 
T: <Peanuts-64-V Guaraldi'> 2/4 [Lute] (2:52) 10-25-14 
%%part-name Lute 
Z: Morganfey 
M: 4/4 
Q: 168 
K: C maj 

+mp+ ^G,- [G,/^D/-] D/ ^G G, D G2- [G,/-G/] G,/- | 
^G, ^D F G, D F2 G,- | 
^G,- [G,/^D/-] D/ ^G G, D G2 G,- | 
^G,- [G,/^D/-] D/ F G, D F2 +ppp+ [G,-c-^g-] | 
[^G,-c^g] [G,/^D/-^d/-^a/-] [D/d/a/] [^Ggc'] +mp+ G, +ppp+ [Dgc'] [Gda] [Fc-g-] +mp+ [Dcg] | 
+ppp+ [^G,^d-^a-] +mp+ [^Dd-a-] [Fda] +ppp+ [G,c-^g-] +mp+ [Dc-g-] [F3/2-c3/2g3/2-] [F/g/] +ppp+ [G,-c-g-] | 
[^G,-c^g] [G,/^D/-^d/-^a/-] [D/d/a/] [^Ggc'-] +mp+ [G,/-c'/] G,/ +ppp+ [Dg-c'-] +mp+ [G2g2-c'2-] [G,-g-c'-] | 
[^G,-^g-c'-] [G,/^D/-g/-c'/-] [D/g/-c'/-] [Fg-c'-] [G,g-c'-] [Dg-c'-] [F-g-c'] [F/-g/] F/ +ppp+ [G,-c-g-] | 
[^G,-c-^g] [G,/^D/-c/^d/-^a/-] [D/d/a/] [^Ggc'] +mp+ G, +ppp+ [Dgc'] [Gda] [Fc-g-] +mp+ [Dcg] | 
% Bar 10 (0:12) 
+ppp+ [^G,^d-^a-] +mp+ [^Dd-a-] [Fda] +ppp+ [G,c-^g-] +mp+ [Dc-g-] [F2c2g2] [B,/-g/-] +ppp+ [B,/-d/-g/-] | 
[B,-^d-^g-] +mp+ [^F,/-B,/d/-g/-] [F,/d/-g/-] [B,/-B/-d/-g/] [B,/B/-d/] +ppp+ [B,Bd^a] [F,d-a-] +mp+ [B,2d2-a2-] [B,-d-a-] | 
[B,-^d-^a-] [^F,/-B,/d/-a/-] [F,/d/-a/-] [^G,d-a-] [B,d-a-] [F,d-a-] [G,-d-a-] [G,/-d/-a/] [G,/d/] +ppp+ [G,-c-^g-] | 
[^G,-c-^g-] +mp+ [G,/^D/-c/-g/-] [D/c/-g/-] [^Gcg] +ppp+ [G,^d^a] [Dd-a-] +mp+ [Gd-a-] [Fd-a-] [Dd-a-] | 
[^G,^d-^a-] [^Dd-a-] [Fd-a-] [G,d-a-] [Dd-a-] [F2d2a2] +ppp+ [G,-c-^g-] | 
[^G,-c^g] [G,/^D/-^d/-^a/-] [D/d/a/] [^Ggc'] +mp+ G, +ppp+ [Dgc'] [G-da] [Gc-g-] +mp+ [G,-cg] | 
+ppp+ [^G,-^d-^a-] +mp+ [G,/^D/-d/-a/-] [D/d/-a/-] [Fda] +ppp+ [G,c-^g-] +mp+ [Dc-g-] [F3/2-c3/2-g3/2] [F/c/] +ppp+ [G,-c-g-] | 
[^G,-c^g] [G,/^D/-^d/-^a/-] [D/d/a/] [^Ggc'] +mp+ G, +ppp+ [Dg-c'-] +mp+ [Gg-c'-] [Fg-c'-] [Dg-c'-] | 
[^G,^g-c'-] [^Dg-c'-] [Fg-c'-] [G,g-c'-] [Dg-c'-] [F-g-c'-] [F/-g/-c'/] [F/g/] +ppp+ [G,-c-g-] | 
[^G,-c-^g] [G,/^D/-c/^d/-^a/-] [D/d/a/] [^Ggc'] +mp+ G, +ppp+ [Dgc'] [G-da] [Gc-g-] +mp+ [G,/-c/-g/] [G,/-c/] | 
% Bar 20 (0:27) 
+ppp+ [^G,-^d-^a-] +mp+ [G,/^D/-d/-a/-] [D/d/-a/-] [Fda] +ppp+ [G,c-^g-] +mp+ [Dc-g-] [F2c2g2] +ppp+ [B,-d-g-] | 
[B,-^d-^g-] +mp+ [^F,/-B,/d/-g/-] [F,/d/-g/-] [B,/-d/g/] B,/ +ppp+ [B,d^a] [F,d-a-] +mp+ [B,d-a-] [^G,d-a-] [F,d-a-] | 
[B,^d-^a-] [^F,d-a-] [^G,d-a-] [B,d-a-] [F,d-a-] [G,2d2a2] +ppp+ [G,-c-^g-] | 
[^G,c-^g-] +mp+ [^D,c-g-] [G,/-c/g/-] [G,/g/] +ppp+ [G,/-^d/^a/] G,/ [D,d-a-] +mp+ [G,2d2-a2-] [G,-d-a-] | 
[^G,^d-^a-] [^D,d-a-] [F,d-a-] [G,d-a-] [D,d-a-] [F,/-d/a/-] [F,/-a/] F, [G,^G^g] | 
[^C,^c^g] [C,cg] [C,cg] [^D,^d=g] z +ppp+ [d/-e/^g/-] [d/g/] +mp+ f f | 
+ppp+ [^d/-e/^g/-] [d/g/] +mp+ f/ z/ f/ z/ +ppp+ [d/-e/g/-] [d/g/-] +mp+ [f/g/] z/ f/ z/ d [^G,^Gg] | 
[^C,^c^g] [C,cg] [C,cg] [^D,^d=g] z +ppp+ [d/-e/^g/-] [d/-g/] +mp+ [d/f/] z/ f/ z/ | 
+ppp+ [^d/-e/^g/-] [d/g/] +mp+ f/ z/ f/ z/ +ppp+ [d/-e/g/-] [d/g/-] +mp+ [f/g/] z/ f/ z/ d [^G,^Gg] | 
[^C,^c^g] [C,cg] [C,cg] [^D,^d=g] z +ppp+ [d/-e/^g/-] [d/-g/] +mp+ [d/f/] z/ f/ z/ | 
% Bar 30 (0:41) 
+ppp+ [^d/-e/^g/-] [d/g/] +mp+ f/ z/ f/ z/ +ppp+ [d/-e/g/-] [d/g/-] +mp+ [f/g/] z/ f/ z/ d d | 
[^G,^G-^d-^g-] [^DGd-g-] [G-d-g-] [G,G-d-g-] [DGd-g-] [G2-d2-g2-] [G,-G-d-g-] | 
[^G,-^G-^d-^g-] [G,/^D/-G/-d/-g/-] [D/G/-d/-g/-] [FG-d-g-] [G,G-d-g-] [DG-d-g-] [F-G-d-g-] [F/-G/d/g/] F/ +ppp+ [G,-c-g-] | 
[^G,-c^g-] [G,/^D/-^d/-g/^a/-] [D/d/a/] [^G/-g/-c'/] [G/g/] +mp+ G, +ppp+ [Dgc'-] [G/-d/-a/-c'/] [G/d/a/] [Fc-g-] +mp+ [Dcg] | 
+ppp+ [^G,^d-^a-] +mp+ [^Dd-a-] [Fda] +ppp+ [G,c-^g-] +mp+ [Dc-g-] [F3/2-c3/2-g3/2] [F/c/] +ppp+ [G,-c-g-] | 
[^G,/-c/^g/-] [G,/-g/] [G,/^D/-^d/-^a/-] [D/d/a/] [^Ggc'] +mp+ G, +ppp+ [Dg-c'-] +mp+ [G2g2-c'2-] [G,-g-c'-] | 
[^G,-^g-c'-] [G,/^D/-g/-c'/-] [D/g/-c'/-] [Fg-c'-] [G,g-c'-] [Dg-c'-] [F-g-c'] [F/-g/] F/ +ppp+ [G,-c-g-] | 
[^G,-c^g-] [G,/^D/-^d/-g/^a/-] [D/d/a/] [^G/-g/-c'/] [G/g/] +mp+ G, +ppp+ [Dgc'-] [G/-d/-a/-c'/] [G/d/a/] [Fc-g-] +mp+ [Dcg] | 
+ppp+ [^G,^d-^a-] +mp+ [^Dd-a-] [Fda] +ppp+ [G,c-^g-] +mp+ [Dc-g-] [F3/2-c3/2-g3/2] [F/c/] +ppp+ [B,-d-g-] | 
[B,-^d-^g-] +mp+ [^F,/-B,/d/-g/-] [F,/d/-g/-] [B,/-d/g/] B,/ +ppp+ [B,d^a] [F,d-a-] +mp+ [B,2d2-a2-] [B,-d-a-] | 
% Bar 40 (0:55) 
[B,-^d-^a-] [^F,/-B,/d/-a/-] [F,/d/-a/-] [^G,d-a-] [B,d-a-] [F,d-a-] [G,-d-a-] [G,/-d/-a/] [G,/d/] +ppp+ [G,-c-^g-] | 
[^G,-c-^g-] +mp+ [^D,/-G,/c/-g/-] [D,/c/-g/-] [G,cg] +ppp+ [G,^d^a] [D,d-a-] +mp+ [G,d-a-] [F,d-a-] [D,d-a-] | 
[^G,^d-^a-] [^D,d-a-] [F,d-a-] [G,d-a-] [D,d-a-] [F2d2a2] +ppp+ [B,-d-^g-] | 
[B,-^d-^g-] +mp+ [^F,/-B,/d/-g/-] [F,/d/-g/-] [B,/-d/g/] B,/ +ppp+ [B,d^a] [F,d-a-] +mp+ [B,2d2-a2-] [B,-d-a-] | 
[B,-^d-^a-] [^F,/-B,/d/-a/-] [F,/d/-a/-] [^G,d-a-] [B,d-a-] [F,d-a-] [G,-d-a-] [G,/-d/-a/] [G,/d/] +ppp+ [G,-c-^g-] | 
[^G,-c-^g-] +mp+ [^D,/-G,/c/-g/-] [D,/c/-g/-] [G,cg] +ppp+ [G,^d^a] [D,d-a-] +mp+ [G,d-a-] [F,d-a-] [D,d-a-] | 
[^G,^d-^a-] [^D,d-a-] [F,d-a-] [G,d-a-] [D,d-a-] [F,2d2-a2-] [G,-d-a-] | 
[^G,2-^d2^a2] G,- +ppp+ [G,3/2-g3/2a3/2] G,/- [G,-ga] [G,-da-] +mp+ [G,-da] | 
+ppp+ [^D,^G,-G-^dg] +mp+ [D,-G,-G] +ppp+ [D,-G,-G-d-g-] +mp+ [D,G,^A,G-dg] [D,-^DG] +ppp+ [D,/-D/-g/-^a/-] +mp+ [D,/-D/-G/g/a/] +ppp+ [D,-DGda] [D,A,G-dg] | 
+mp+ [^D,/-G/] D,/- +ppp+ [D,3/2-G3/2^d3/2g3/2] D,/- [D,^A,G-g-^a-] +mp+ [D,/-^D/-G/g/-a/-] [D,/-D/g/a/] +ppp+ [D,-D-Gda] [D,-DGdg] +mp+ [D,A,^F] | 
% Bar 50 (1:10) 
+ppp+ [^C,-F-^cf] [C,-F] [C,-F-c-f-] +mp+ [C,^G,F-cf] [C,-^CF] +ppp+ [C,-C-Ff^g] [C,/-C/-F/-c/g/-] [C,/-C/F/g/] [C,G,F-cf] | 
+mp+ [^C,-F-] +ppp+ [C,-F-^c-f-] [C,/-F/c/f/] C,/- [C,^G,F-f-^g-] +mp+ [C,-^C-Ffg] +ppp+ [C,-CFcg] [C,-C-Fcf] +mp+ [C,CF] | 
[C,-E-] +ppp+ [C,-E-e] [C,-E-g] [C,G,E-c'] [C,-CE-e] [C,-C-E-g] [C,-CE-c'] [C,G,Ee] | 
+mp+ [^C,-F-] +ppp+ [C,-F-^g] [C,-F-^c] [C,^G,F-f] [C,-^CF-^d] [C,-C-F-c] [C,-CF-=g] [C,G,F^a] | 
[^D,^D-^d-] [D,/-D/-d/g/-] [D,3/2-D3/2g3/2-] +mp+ [D,Dg-] [D,-Dg] [D,/-D/-] [D,3/2-D3/2-d3/2] [D,^A,Dd] | 
[^D,^D-^dg] [D,-D-] [D,-Ddg] [D,Dd-^g-] [D,/-D/-d/g/] [D,/-D/] [D,/-D/-d/g/] [D,/-D/-] [D,-D-dg] [D,^A,D] | 
[^D,/-^D/-^d/g/] [D,/D/-] [D,/-D/-d/g/] [D,/-D/-] [D,-Ddg] [D,D] [D,/-D/-d/^g/] [D,/-D/] [D,/-D/-d/g/] [D,/-D/-] [D,-D-dg] [D,^A,D] | 
[^D,/-^D/-^d/g/] [D,/D/-] [D,/-D/-d/g/] [D,/-D/-] [D,-Dd-g-] [D,/-D/-d/g/] [D,/D/] [D,/-D/-d/^g/] [D,/-D/] [D,/-D/-d/g/] [D,/-D/-] [D,-D-dg] [D,^A,D] | 
[^C,^C-] [C,/-C/-] [C,3/2-C3/2^c3/2f3/2] [C,C^d^g] [C,/-C/-] [C,/-C/c/-f/-] [C,/-C/-c/f/] [C,/-C/-] [C,-Cd-^f-] [C,/-^G,/-d/f/] [C,/G,/C/-c/-=f/-] | 
[^C,^C-^cf] [C,/-C/-] [C,3/2-C3/2^d3/2^g3/2] [C,Cc-f-] [C,-Ccf] [C,-C-dg] [C,-C-c-f-] [C,^G,Cc-f-] | 
% Bar 60 (1:24) 
[C,/-C/-^c/f/] [C,/-C/-] [C,-C-e] [C,-C-g] [C,G,Cc'] [C,-Ce] [C,-C-g] [C,-C-c'] [C,G,Ce-] | 
[^C,/-^C/-e/] [C,/-C/-] [C,-C-^g] [C,-C-^c] [C,^G,Cf] [C,-C^d] [C,-C-c] [C,-C-g] [C,G,Ca-] | 
[D,/-D/-^f/-a/] [D,3/2-D3/2-f3/2] [D,-D-a-] [D,/-A,/-D/-f/a/-] [D,/A,/D/a/] [D,-Dd] [D,/-D/-f/] [D,/-D/-] [D,-D-a] [D,A,Dd] | 
[^D,2-^D2-^d2-] [D,/-D/-d/g/-] [D,/-D/-g/-] [D,/-^A,/-D/-d/-g/] [D,/A,/D/d/] [D,-D-^a] [D,-Dg-] [D,/-D/-d/-g/] [D,/-D/-d/] [D,Dd] | 
+ppp+ [^G,-^G-c^g-] [G,^DG^dg^a] [G,/-G/-g/-c'/] [G,/G/-g/-] +mp+ [G,G-g] +ppp+ [G,-DGgc'-] [G,/-G/-d/-a/-c'/] [G,/G/-d/a/] [G,-FG-c-g-] +mp+ [G,DG-cg] | 
+ppp+ [^G,-^G-^d-^a-] +mp+ [G,^DG-d-a-] [G,FG-da] +ppp+ [G,Gc-^g-] +mp+ [G,-Dc-g-] [G,F-c-g-] [G,/-F/-c/-g/] [G,/F/c/] +ppp+ [G,c-g-] | 
+mp+ [^G,/-c/^g/-] [G,/-g/] +ppp+ [G,^D^d^a] [G,^Ggc'] +mp+ G, +ppp+ [G,-Dg-c'-] +mp+ [G,G-g-c'-] [G,Gg-c'-] [G,g-c'-] | 
[^G,-^g-c'-] [G,^Dg-c'-] [G,Fg-c'-] [G,g-c'-] [G,-Dg-c'-] [G,F-g-c'] [G,/-F/-g/] [G,/F/] +ppp+ [G,c-g-] | 
+mp+ [^G,-c^g-] +ppp+ [G,/-^D/-^d/-g/^a/-] [G,/D/d/a/] [G,/-^G/-g/-c'/] [G,/G/g/] +mp+ G, +ppp+ [G,-Dgc'-] [G,/-G/-d/-a/c'/] [G,/G/d/] [G,-Fc-g] +mp+ [G,Dc] | 
+ppp+ [^G,-^d-^a-] +mp+ [G,^Dd-a-] [G,/-F/-d/a/] [G,/F/] +ppp+ [G,c-^g-] +mp+ [G,-Dc-g-] [G,F-c-g-] [G,/-F/-c/-g/] [G,/-F/c/] +ppp+ [G,B,d-g-] | 
% Bar 70 (1:38) 
+mp+ [B,-^d-^g-] [^F,B,d-g-] [B,/-d/g/] B,/ +ppp+ [B,d^a] [F,B,d-a-] +mp+ [B,d-a-] [B,d-a-] [B,d-a-] | 
[B,-^d-^a-] [^F,B,d-a-] [^G,B,d-a-] [B,d-a-] [F,B,-d-a-] [G,-B,d-a-] [G,/-B,/-d/-a/] [G,/B,/-d/] +ppp+ [G,B,c-^g-] | 
+mp+ [^G,-c-^g-] [^D,G,c-g-] [G,cg] +ppp+ [G,^d^a] [D,G,d-a-] +mp+ [G,d-a-] [F,G,-d-a-] [D,G,d-a-] | 
[^G,-^d-^a-] [^D,G,d-a-] [F,G,d-a-] [G,d-a-] [D,G,-d-a-] [G,F-d-a-] [G,-Fda] +ppp+ [G,B,d-^g-] | 
+mp+ [B,-^d-^g-] [^F,B,d-g-] [B,/-d/g/] B,/ +ppp+ [B,d^a] [F,B,d-a-] +mp+ [B,d-a-] [B,d-a-] [B,d-a-] | 
[B,-^d-^a-] [^F,B,d-a-] [^G,B,d-a-] [B,d-a-] [F,B,-d-a-] [G,-B,d-a-] [G,/-B,/-d/-a/] [G,/B,/-d/] +ppp+ [G,B,c-^g-] | 
+mp+ [^G,-c-^g-] [^D,G,c-g-] [G,cg] +ppp+ [G,^d^a] [D,G,d-a-] +mp+ [G,d-a-] [F,G,-d-a-] [D,G,d-a-] | 
[^G,-^d-^a-] [^D,G,d-a-] [F,G,d-a-] [G,d-a-] [D,G,-d-a-] [F,-G,d-a-] [F,G,d-a-] [G,d-a-] | 
+pp+ [^G,3-^d3^a3-] [G,-a-] +ppp+ [G,-da] G,- [G,-d] G, | 
[^D,/-G/^A/g/-] [D,-g] D,/ [G,3/2-g3/2] G,/ [^G,3/2-^d3/2] [G,/^a/-] [A,/-g/-a/] [A,-g] A,/ | 
% Bar 80 (1:52) 
[^A,/-^A/^c/^a/-] [A,3/2a3/2-] +mp+ [C3/2-a3/2-] +ppp+ [C/A/c/^d/-a/] [^C/-d/g/-] [C3/2g3/2] [^D2c2] | 
[^C3/2-f3/2] C/ [^G,3/2-f3/2] G,/ [^C,/-B/^c/-] [C,-c] [C,/^g/-] +mp+ [F,2g2-] | 
[^G,/-B/^c/^g/-] [G,3/2g3/2] F,3/2- +ppp+ [F,/B/c/c'/] [^C,/-^d/] [C,/-e/] [C,/-f/] C,/ [=G,/-^f/] [G,/-=g/] [G,c'] | 
[C,/-^d/e/-] [C,3/2e3/2-] +mp+ [E,2e2] +ppp+ [G,/-^G/c/f/-] [G,/-f/] G,/- [G,/^c/] [C,2^g2] | 
[^C,3/2-^c3/2] C,/ [F,-a] [F,^a] [^G,/-^A/c/a/-] [G,/-a/] [G,^g] [F,3/2-=g3/2] [F,/a/] | 
[^D,3/2-^d3/2] [D,/g/-] [^A,/-d/-g/] [A,-d] [A,/g/-] +mp+ [C3/2-g3/2-] [C/G/^c/g/-] [^F,2g2-] | 
[G,/-G/^c/g/-] [G,-g] G,/ ^D,3/2- [D,/G/c/] +ppp+ [=D,/-f/^f/-g/-^a/-] [D,/-f/g/-a/-] [D,g-a-] +mp+ [^D,-ga] D, | 
+ppp+ [^A,/-G/^c/g/-^a/-] [A,-ga-] [A,/a/] [G,-f] G,/- +mp+ [G,/G/c/] +ppp+ [^D,/-f/g/-a/-] [D,/-^f/g/a/-] [D,g-a-] +mp+ [F,3/2-g3/2a3/2] F,/ | 
+ppp+ [G,3/2-g3/2^a3/2] +mp+ [G,/G/^c/] +ppp+ [F,/-f/] F,/- [F,/-f/g/a/-] [F,/^f/g/-a/-] +mp+ [^D,/-G/c/g/-a/-] [D,/-g/-a/-] +ppp+ [D,=fg-a] [=D,/-^d/-g/] 
[D,/-d/] [D,c'] | 
[^C,/-^G/^c/^a/-] [C,-a] [C,/b/-] [^G,/-a/-b/] [G,/-a/] [G,/-^g/] [G,/G/c/^d/-] [^C/-d/b/-] [C/-b/] [Cg-] +mp+ [G,/-g/] +ppp+ [G,/-b/] [G,c-] | 
% Bar 90 (2:07) 
[C,/-F/^A/^c/c'/-] [C,/-c/c'/] C,/- [C,/f/] [E,/-^g/] [E,-c] [E,/F/A/f/] [G,/-c/] [G,-g] [G,/f/] [C,/-^d/] [C,/-e/] [C,/-f/] [C,/^f/] | 
[^C,/-E/c/g/-] [C,-g-] [C,/g/c'/-] +mp+ [=C,3/2-c'3/2] +ppp+ [C,/E/c/^d/e/-] +mp+ [E,2e2] +ppp+ [G,3/2-c'3/2] [G,/^g/-] | 
[^C,/-^C/F/f/-^g/] [C,3/2f3/2] [F,3/2-f3/2] [F,/C/F/^d/] [=C-^c] [Ca] [^A,-=d] [A,^f] | 
[D,/-D/A/a/-] [D,3/2a3/2] [A,-^f] [A,/-d/-] +mp+ [A,/D/A/d/] +ppp+ [^F,-a] [F,^a] [D,-^d] [D,g] | 
[^D,/-^D/^A/f/-] [D,/-f/-] [D,^df] [^A,-^a] [A,DAg-] [G,-d-g] [G,/-d/-a/-] +mp+ [G,/D/A/d/a/] +ppp+ [D,-g] [D,d] | 
[^G,-c^g-] [G,^D^dg^a] [G,^Ggc'] +mp+ G, +ppp+ [G,-Dgc'-] [G,/-G/-d/-a/-c'/] [G,/G/d/a/] [G,-Fc-g-] +mp+ [G,Dcg] | 
+ppp+ [^G,-^d-^a-] +mp+ [G,^Dd-a-] [G,Fda] +ppp+ [G,c-^g-] +mp+ [G,-Dc-g-] [G,F-c-g-] [G,/-F/-c/-g/] [G,/F/c/] +ppp+ [G,c-g-] | 
+mp+ [^G,/-c/^g/-] [G,/-g/] +ppp+ [G,^D^d^a] [G,^Ggc'] +mp+ G, +ppp+ [G,-Dg-c'-] +mp+ [G,G-g-c'-] [G,Gg-c'-] [G,g-c'-] | 
[^G,-^g-c'-] [G,^Dg-c'-] [G,Fg-c'-] [G,g-c'-] [G,-Dg-c'-] [G,F-g-c'] [G,/-F/-g/] [G,/F/] +ppp+ [G,c-g-] | 
+mp+ [^G,-c^g-] +ppp+ [G,/-^D/-^d/-g/^a/-] [G,/D/d/a/] [G,/-^G/-g/-c'/] [G,/G/g/] +mp+ G, +ppp+ [G,-Dgc'-] [G,/-G/-d/-a/c'/] [G,/G/d/] [G,-Fc-g] +mp+ [G,Dc] | 
% Bar 100 (2:21) 
+ppp+ [^G,-^d-^a-] +mp+ [G,^Dd-a-] [G,/-F/-d/-a/] [G,/F/d/] +ppp+ [G,c-^g-] +mp+ [G,-Dc-g-] [G,F-c-g-] [G,/-F/-c/-g/] [G,/-F/c/] +ppp+ [G,B,d-g-] | 
+mp+ [B,-^d-^g-] [^F,B,d-g-] [B,/-d/g/] B,/ +ppp+ [B,d^a] [F,B,d-a-] +mp+ [B,d-a-] [B,d-a-] [B,d-a-] | 
[B,-^d-^a-] [^F,B,d-a-] [^G,B,d-a-] [B,d-a-] [F,B,-d-a-] [G,-B,d-a-] [G,/-B,/-d/-a/] [G,/B,/-d/] +ppp+ [G,B,c-^g-] | 
+mp+ [^G,-c-^g-] [^D,G,c-g-] [G,cg] +ppp+ [G,^d^a] [D,G,d-a-] +mp+ [G,d-a-] [F,G,-d-a-] [D,G,d-a-] | 
[^G,-^d-^a-] [^D,G,d-a-] [F,G,d-a-] [G,d-a-] [D,G,-d-a-] [G,F-d-a-] [G,-Fda] +ppp+ [G,B,d-^g-] | 
+mp+ [B,-^d-^g-] [^F,B,d-g-] [B,/-d/g/] B,/ +ppp+ [B,d^a] [F,B,d-a-] +mp+ [B,d-a-] [B,d-a-] [B,d-a-] | 
[B,-^d-^a-] [^F,B,d-a-] [^G,B,d-a-] [B,d-a-] [F,B,-d-a-] [G,-B,d-a-] [G,/-B,/-d/-a/] [G,/B,/-d/] +ppp+ [G,B,c-^g-] | 
+mp+ [^G,-c-^g-] [^D,G,c-g-] [G,cg] +ppp+ [G,^d^a] [D,G,d-a-] +mp+ [G,d-a-] [F,G,-d-a-] [D,G,d-a-] | 
[^G,-^d-^a-] [^D,G,d-a-] [F,G,d-a-] [G,d-a-] [D,G,-d-a-] [F,-G,d-a-] [F,G,da] G, | 
^G,- [G,^D] [G,^G] G, [G,-D] [G,G-] [G,G-] [G,/-G/] G,/ | 
% Bar 110 (2:35) 
^G,- [G,^D] [G,F] G, [G,-D] [G,F-] [G,F] G, | 
^G,- [G,^D] [G,^G] G, [G,-D] [G,G-] [G,G] G, | 
^G,- [G,^D] [G,F] G, [G,-D] [G,F-] [G,F] G,- | 
^G,- +ppp+ [G,-c^g] [G,-^d^a] [G,-gc'] [G,-gc'] [G,-da] [G,-gc'] [G,gc'] | 
[^d^a] [^gc'] [dc'] [^cc'] [g2c'2] [da] [gc'] | 
[^G,-^d-^a-] +mp+ [G,^Dd-a-] [G,^Gda] +ppp+ [G,^g-c'-] +mp+ [G,-Dg-c'-] [G,G-g-c'-] [G,G-g-c'-] [G,/-G/g/-c'/-] [G,/g/-c'/-] | 
[^G,-^g-c'-] [G,^Dg-c'-] [G,Fg-c'-] [G,g-c'-] [G,-Dg-c'-] [G,F-g-c'-] [G,Fgc'] +ppp+ [G,^d-^a-] | 
+mp+ [^G,-^d-^a-] [G,^Dd-a-] [G,^Gda] +ppp+ [G,^g-c'-] +mp+ [G,-Dg-c'-] [G,G-g-c'-] [G,Gg-c'-] [G,g-c'-] | 
[^G,-^g-c'-] [G,^Dg-c'-] [G,Fg-c'-] [G,g-c'-] [G,-Dg-c'-] [G,F-g-c'-] [G,Fgc'] +ppp+ [G,^d-^a-] | 
+mp+ [^G,-^d-^a-] [G,^Dd-a-] [G,^Gda] +ppp+ [G,^g-c'] +mp+ [G,-Dg-c'-] [G,G-g-c'-] [G,G-g-c'-] [G,/-G/g/-c'/-] [G,/g/-c'/-] | 
% Bar 120 (2:50) 
[^G,-^g-c'-] [G,^Dg-c'-] [G,Fg-c'-] [G,g-c'-] [G,-Dg-c'-] [G,F-g-c'-] [G,Fg-c'-] [G,-g-c'-] | 
[^G,2-^g2-c'2-] [G,/-g/-c'/] [G,/-g/] G,5- | 
^G,4 z4 |] 


X: 3 
T: <Peanuts-64-V Guaraldi'> 3/4 [Drums] (2:52) 10-25-14 
%%part-name Drums 
Z: Morganfey 
M: 4/4 
Q: 168 
K: C maj 

+pp+ z2 c2 z2 c2 | 
z2 c2 z2 c2 | 
z2 c2 z2 c2 | 
z2 c2 z2 c2 | 
z2 c2 z2 c2 | 
z2 c2 z2 c2 | 
z2 c2 z2 c2 | 
z2 c2 z2 c2 | 
z2 c2 z2 c2 | 
% Bar 10 (0:12) 
z2 c2 z2 c2 | 
z2 c2 z2 c2 | 
z2 c2 z2 c2 | 
z2 c2 z2 c2 | 
z2 c2 z2 c2 | 
z2 c2 z2 c2 | 
z2 c2 z2 c2 | 
z2 c2 z2 c2 | 
z2 c2 z2 c2 | 
z2 c2 z2 c2 | 
% Bar 20 (0:27) 
z2 c2 z2 c2 | 
z2 c2 z2 c2 | 
z2 c2 z2 c2 | 
z2 c2 z2 c2 | 
z2 c2 z2 c2 | 
z2 c2 z2 c2 | 
z2 c2 z2 c2 | 
z2 c2 z2 c2 | 
z2 c2 z2 c2 | 
z2 c2 z2 c2 | 
% Bar 30 (0:41) 
z2 c2 z2 c2 | 
z2 c2 z2 c2 | 
z2 c2 z2 c2 | 
+ppp+ c2 +pp+ c2 +ppp+ c2 +pp+ c2 | 
+ppp+ c2 +pp+ c2 +ppp+ c2 +pp+ c2 | 
+ppp+ c2 +pp+ c2 +ppp+ c2 +pp+ c2 | 
+ppp+ c2 +pp+ c2 +ppp+ c2 +pp+ c2 | 
+ppp+ c2 +pp+ c2 +ppp+ c2 +pp+ c2 | 
+ppp+ c2 +pp+ c2 +ppp+ c2 +pp+ c2 | 
+ppp+ c2 +pp+ c2 +ppp+ c2 +pp+ c2 | 
% Bar 40 (0:55) 
+ppp+ c2 +pp+ c2 +ppp+ c2 +pp+ c2 | 
+ppp+ c2 +pp+ c2 +ppp+ c2 +pp+ c2 | 
+ppp+ c2 +pp+ c2 +ppp+ c2 +pp+ c2 | 
+ppp+ c2 +pp+ c2 +ppp+ c2 +pp+ c2 | 
+ppp+ c2 +pp+ c2 +ppp+ c2 +pp+ c2 | 
+ppp+ c2 +pp+ c2 +ppp+ c2 +pp+ c2 | 
+ppp+ c2 +pp+ c2 +ppp+ c2 +pp+ c2 | 
z8 | 
+ppp+ [^A,^A-] [A,A] [A,AB-] [A,AB] [A,A-] [A,A] [A,A-B-] [A,AB] | 
[^A,^A-] [A,A] [A,AB-] [A,AB] [A,A-] [A,A] [A,A-B-] [A,AB] | 
% Bar 50 (1:10) 
[^A,^A-] [A,A] [A,AB-] [A,AB] [A,A-] [A,A] [A,A-B-] [A,AB] | 
[^A,^A-] [A,A] [A,AB-] [A,AB] [A,A-] [A,A] [A,A-B-] [A,AB] | 
[^A,^A-] [A,A] [A,AB-] [A,AB] [A,A-] [A,A] [A,A-B-] [A,AB] | 
[^A,^A-] [A,A] [A,AB-] [A,AB] [A,A-] [A,A] [A,A-B-] [A,AB] | 
[^A,^A-] [A,A] [A,AB-] [A,AB] [A,A-] [A,A] [A,A-B-] [A,AB] | 
[^A,^A-] [A,A] [A,AB-] [A,AB] [A,A-] [A,A] [A,A-B-] [A,AB] | 
[^A,^A-] [A,A] [A,AB-] [A,AB] [A,A-] [A,A] [A,A-B-] [A,AB] | 
[^A,^A-] [A,A] [A,AB-] [A,AB] [A,A-] [A,A] [A,A-B-] [A,AB] | 
[^A,^A-] [A,A] [A,AB-] [A,AB] [A,A-] [A,A] [A,A-B-] [A,AB] | 
[^A,^A-] [A,A] [A,AB-] [A,AB] [A,A-] [A,A] [A,A-B-] [A,AB] | 
% Bar 60 (1:24) 
[^A,^A-] [A,A] [A,AB-] [A,AB] [A,A-] [A,A] [A,A-B-] [A,AB] | 
[^A,^A-] [A,A] [A,AB-] [A,AB] [A,A-] [A,A] [A,A-B-] [A,AB] | 
[^A,^A-] [A,A] [A,AB-] [A,AB] [A,A-] [A,A] [A,A-B-] [A,AB] | 
[^A,^A-] [A,A] [A,AB-] [A,AB] [A,A-] [A,A] [A,A-B-] [A,AB] | 
+ppp+ c2 +ppp+ c2 +ppp+ c2 +ppp+ c2 | 
+ppp+ c2 +ppp+ c2 +ppp+ c2 +ppp+ c2 | 
+ppp+ c2 +ppp+ c2 +ppp+ c2 +ppp+ c2 | 
+ppp+ c2 +ppp+ c2 +ppp+ c2 +ppp+ c2 | 
+ppp+ c2 +ppp+ c2 +ppp+ c2 +ppp+ c2 | 
+ppp+ c2 +ppp+ c2 +ppp+ c2 +ppp+ c2 | 
% Bar 70 (1:38) 
+ppp+ c2 +ppp+ c2 +ppp+ c2 +ppp+ c2 | 
+ppp+ c2 +ppp+ c2 +ppp+ c2 +ppp+ c2 | 
+ppp+ c2 +ppp+ c2 +ppp+ c2 +ppp+ c2 | 
+ppp+ c2 +ppp+ c2 +ppp+ c2 +ppp+ c2 | 
+ppp+ c2 +ppp+ c2 +ppp+ c2 +ppp+ c2 | 
+ppp+ c2 +ppp+ c2 +ppp+ c2 +ppp+ c2 | 
+ppp+ c2 +ppp+ c2 +ppp+ c2 +ppp+ c2 | 
+ppp+ c2 +ppp+ c2 +ppp+ c2 +ppp+ c2 | 
+ppp+ [A/B/] z15/2 | 
+pp+ [A2^A2] +ppp+ [=A3/2B3/2-c3/2-] +ppp+ [A/B/c/] +pp+ [A2^A2] +ppp+ [=A3/2B3/2-c3/2-] +ppp+ [A/B/c/] | 
% Bar 80 (1:52) 
+pp+ [A2^A2] +ppp+ [=A3/2B3/2-c3/2-] +ppp+ [A/B/c/] +pp+ [A2^A2] +ppp+ [=A3/2B3/2-c3/2-] +ppp+ [A/B/c/] | 
+pp+ [A2^A2] +ppp+ [=A3/2B3/2-c3/2-] +ppp+ [A/B/c/] +pp+ [A2^A2] +ppp+ [=A3/2B3/2-c3/2-] +ppp+ [A/B/c/] | 
+pp+ [A2^A2] +ppp+ [=A3/2B3/2-c3/2-] +ppp+ [A/B/c/] +pp+ [A2^A2] +ppp+ [=A3/2B3/2-c3/2-] +ppp+ [A/B/c/] | 
+pp+ [A2^A2] +ppp+ [=A3/2B3/2-c3/2-] +ppp+ [A/B/c/] +pp+ [A2^A2] +ppp+ [=A3/2B3/2-c3/2-] +ppp+ [A/B/c/] | 
+pp+ [A2^A2] +ppp+ [=A3/2B3/2-c3/2-] +ppp+ [A/B/c/] +pp+ [A2^A2] +ppp+ [=A3/2B3/2-c3/2-] +ppp+ [A/B/c/] | 
+pp+ [A2^A2] +ppp+ [=A3/2B3/2-c3/2-] +ppp+ [A/B/c/] +pp+ [A2^A2] +ppp+ [=A3/2B3/2-c3/2-] +ppp+ [A/B/c/] | 
+pp+ [A2^A2] +ppp+ [=A3/2B3/2-c3/2-] +ppp+ [A/B/c/] +pp+ [A2^A2] +ppp+ [=A3/2B3/2-c3/2-] +ppp+ [A/B/c/] | 
+pp+ [A2^A2] +ppp+ [=A3/2B3/2-c3/2-] +ppp+ [A/B/c/] +pp+ [A2^A2] +ppp+ [=A3/2B3/2-c3/2-] +ppp+ [A/B/c/] | 
+pp+ [A2^A2] +ppp+ [=A3/2B3/2-c3/2-] +ppp+ [A/B/c/] +pp+ [A2^A2] +ppp+ [=A3/2B3/2-c3/2-] +ppp+ [A/B/c/] | 
+pp+ [A2^A2] +ppp+ [=A3/2B3/2-c3/2-] +ppp+ [A/B/c/] +pp+ [A2^A2] +ppp+ [=A3/2B3/2-c3/2-] +ppp+ [A/B/c/] | 
% Bar 90 (2:07) 
+pp+ [A2^A2] +ppp+ [=A3/2B3/2-c3/2-] +ppp+ [A/B/c/] +pp+ [A2^A2] +ppp+ [=A3/2B3/2-c3/2-] +ppp+ [A/B/c/] | 
+pp+ [A2^A2] +ppp+ [=A3/2B3/2-c3/2-] +ppp+ [A/B/c/] +pp+ [A2^A2] +ppp+ [=A3/2B3/2-c3/2-] +ppp+ [A/B/c/] | 
+pp+ [A2^A2] +ppp+ [=A3/2B3/2-c3/2-] +ppp+ [A/B/c/] +pp+ [A2^A2] +ppp+ [=A3/2B3/2-c3/2-] +ppp+ [A/B/c/] | 
+pp+ [A2^A2] +ppp+ [=A3/2B3/2-c3/2-] +ppp+ [A/B/c/] +pp+ [A2^A2] +ppp+ [=A3/2B3/2-c3/2-] +ppp+ [A/B/c/] | 
+pp+ [A2^A2] +ppp+ [=A3/2B3/2-c3/2-] +ppp+ [A/B/c/] +pp+ [A2^A2] +ppp+ [=A3/2B3/2-c3/2-] +ppp+ [A/B/c/] | 
[A2c2] +ppp+ c2 +ppp+ c2 +ppp+ c2 | 
+ppp+ c2 +ppp+ c2 +ppp+ c2 +ppp+ c2 | 
+ppp+ c2 +ppp+ c2 +ppp+ c2 +ppp+ c2 | 
+ppp+ c2 +ppp+ c2 +ppp+ c2 +ppp+ c2 | 
+ppp+ c2 +ppp+ c2 +ppp+ c2 +ppp+ c2 | 
% Bar 100 (2:21) 
+ppp+ c2 +ppp+ c2 +ppp+ c2 +ppp+ c2 | 
+ppp+ c2 +ppp+ c2 +ppp+ c2 +ppp+ c2 | 
+ppp+ c2 +ppp+ c2 +ppp+ c2 +ppp+ c2 | 
+ppp+ c2 +ppp+ c2 +ppp+ c2 +ppp+ c2 | 
+ppp+ c2 +ppp+ c2 +ppp+ c2 +ppp+ c2 | 
+ppp+ c2 +ppp+ c2 +ppp+ c2 +ppp+ c2 | 
+ppp+ c2 +ppp+ c2 +ppp+ c2 +ppp+ c2 | 
+ppp+ c2 +ppp+ c2 +ppp+ c2 +ppp+ c2 | 
+ppp+ c2 +ppp+ c2 +ppp+ c2 +ppp+ c2 | 
+ppp+ c2 +ppp+ c2 +ppp+ c2 +ppp+ c2 | 
% Bar 110 (2:35) 
+ppp+ c2 +ppp+ c2 +ppp+ c2 +ppp+ c2 | 
+ppp+ c2 +ppp+ c2 +ppp+ c2 +ppp+ c2 | 
z2 c2 z2 c2 | 
z8 | 
z8 | 
z2 c2 z2 c2 | 
z2 c2 z2 c2 | 
z2 c2 z2 c2 | 
z2 c2 z2 c2 | 
z2 c2 z2 c2 | 
% Bar 120 (2:50) 
z2 c2 z2 c2 | 
z8 | 
z8 |] 


X: 4 
T: <Peanuts-64-V Guaraldi'> 4/4 [Harp] (2:52) 10-25-14 
%%part-name Harp 
Z: Morganfey 
M: 4/4 
Q: 168 
K: C maj 

+mp+ ^G,- [G,/^D/-] D/ ^G G, D G2- [G,/-G/] G,/- | 
^G, ^D F G, D F2 G,- | 
^G,- [G,/^D/-] D/ ^G G, D G2 G,- | 
^G,- [G,/^D/-] D/ F G, D F2 G,- | 
^G,- [G,/^D/-] D/ ^G G, D G F D | 
^G, ^D F G, D F2 G,- | 
^G,- [G,/^D/-] D/ ^G G, D G2 G,- | 
^G,- [G,/^D/-] D/ F G, D F2 G,- | 
^G,- [G,/^D/-] D/ ^G G, D G F D | 
% Bar 10 (0:12) 
^G, ^D F G, D F2 B,- | 
B,- [^F,/-B,/] F,/ [B,B-] [B,B] F, B,2 B,- | 
B,- [^F,/-B,/] F,/ ^G, B, F, G,2 G,- | 
^G,- [G,/^D/-] D/ ^G G, D G F D | 
^G, ^D F G, D F2 G,- | 
^G,- [G,/^D/-] D/ ^G G, D G2 G,- | 
^G,- [G,/^D/-] D/ F G, D F2 G,- | 
^G,- [G,/^D/-] D/ ^G G, D G F D | 
^G, ^D F G, D F2 G,- | 
^G,- [G,/^D/-] D/ ^G G, D G2 G,- | 
% Bar 20 (0:27) 
^G,- [G,/^D/-] D/ F G, D F2 B,- | 
B,- [^F,/-B,/] F,/ B, B, F, B, ^G, F, | 
B, ^F, ^G, B, F, G,2 G,- | 
^G, ^D, G, G, D, G,2 G,- | 
^G, ^D, F, G, D, F,2 [G,^G^g] | 
[^C,^c^g] [C,cg] [C,cg] [^D,^d=g] z4 | 
z4 z3 [^G,^G^g] | 
[^C,^c^g] [C,cg] [C,cg] [^D,^d=g] z4 | 
z4 z3 [^G,^G^g] | 
[^C,^c^g] [C,cg] [C,cg] [^D,^d=g] z4 | 
% Bar 30 (0:41) 
z4 z3 ^d | 
^G, ^D ^G G, D G2 G,- | 
^G,- [G,/^D/-] D/ F G, D F2 G,- | 
^G,- [G,/^D/-] D/ ^G G, D G F D | 
^G, ^D F G, D F2 G,- | 
^G,- [G,/^D/-] D/ ^G G, D G2 G,- | 
^G,- [G,/^D/-] D/ F G, D F2 G,- | 
^G,- [G,/^D/-] D/ ^G G, D G F D | 
^G, ^D F G, D F2 B,- | 
B,- [^F,/-B,/] F,/ B, B, F, B,2 B,- | 
% Bar 40 (0:55) 
B,- [^F,/-B,/] F,/ ^G, B, F, G,2 G,- | 
^G,- [^D,/-G,/] D,/ G, G, D, G, F, D, | 
^G, ^D, F, G, D, F2 B,- | 
B,- [^F,/-B,/] F,/ B, B, F, B,2 B,- | 
B,- [^F,/-B,/] F,/ ^G, B, F, G,2 G,- | 
^G,- [^D,/-G,/] D,/ G, G, D, G, F, D, | 
^G, ^D, F, G, D, F,2 G,- | 
^G,8- | 
^G,4 z4 | 
z8 | 
% Bar 50 (1:10) 
z8 | 
z8 | 
E8 | 
F8 | 
^D8 | 
^D8 | 
^D8 | 
^D8 | 
^C4- C3 z/ C/- | 
^C8 | 
% Bar 60 (1:24) 
C8 | 
^C8 | 
D8 | 
^D8 | 
^G,- [G,-^D] [G,/^G/-] G/ G, D G F D | 
^G, ^D F G, D F2 G,- | 
^G,- [G,/^D/-] D/ ^G G, D G2 G,- | 
^G,- [G,/^D/-] D/ F G, D F2 G,- | 
^G,- [G,/^D/-] D/ ^G G, D G F D | 
^G, ^D F G, D F2 B,- | 
% Bar 70 (1:38) 
B,- [^F,/-B,/] F,/ B, B, F, B,2 B,- | 
B,- [^F,/-B,/] F,/ ^G, B, F, G,2 G,- | 
^G,- [^D,/-G,/] D,/ G, G, D, G, F, D, | 
^G, ^D, F, G, D, F2 B,- | 
B,- [^F,/-B,/] F,/ B, B, F, B,2 B,- | 
B,- [^F,/-B,/] F,/ ^G, B, F, G,2 G,- | 
^G,- [^D,/-G,/] D,/ G, G, D, G, F, D, | 
^G, ^D, F, G, D, F,2 G,- | 
^G,8 | 
[G/^A/] z15/2 | 
% Bar 80 (1:52) 
[^A/^c/] z3 [A/c/] z4 | 
z4 [B/^c/] z7/2 | 
[B/^c/] z3 [B/c/] z4 | 
z4 [^G/c/] z7/2 | 
z4 [^A/^c/] z7/2 | 
z4 z3/2 [G/^c/] z2 | 
[G/^c/] z3 [G/c/] z4 | 
[G/^c/] z3 [G/c/] z4 | 
z3/2 [G/^c/] z2 [G/c/] z7/2 | 
[^G/^c/] z3 [G/c/] z4 | 
% Bar 90 (2:07) 
[F/^A/] z3 [F/A/] z4 | 
[E/c/] z3 [E/c/] z4 | 
[^C/F/] z3 [C/F/] z4 | 
[D/A/] z3 [D/A/] z4 | 
[^D/^A/] z5/2 [DA] z3/2 [D/A/] z2 | 
^G,- [G,/^D/-] D/ ^G G, D G F D | 
^G, ^D F G, D F2 G,- | 
^G,- [G,/^D/-] D/ ^G G, D G2 G,- | 
^G,- [G,/^D/-] D/ F G, D F2 G,- | 
^G,- [G,/^D/-] D/ ^G G, D G F D | 
% Bar 100 (2:21) 
^G, ^D F G, D F2 B,- | 
B,- [^F,/-B,/] F,/ B, B, F, B,2 B,- | 
B,- [^F,/-B,/] F,/ ^G, B, F, G,2 G,- | 
^G,- [^D,/-G,/] D,/ G, G, D, G, F, D, | 
^G, ^D, F, G, D, F2 B,- | 
B, ^F, B, B, F, B,2 B,- | 
B, ^F, ^G, B, F, G,2 G,- | 
^G,- [^D,/-G,/] D,/ G, G, D, G, F, D, | 
^G, ^D, F, G, D, F,2 G,- | 
^G, ^D ^G G, D G2- [G,/-G/] G,/- | 
% Bar 110 (2:35) 
^G, ^D F G, D F2 G,- | 
^G,- [G,/^D/-] D/ ^G G, D G2 G,- | 
^G,- [G,/^D/-] D/ F G, D F2 G,- | 
^G,3/2 z13/2 | 
z8 | 
^G,- [G,/^D/-] D/ ^G G, D G2- [G,/-G/] G,/- | 
^G, ^D F G, D F2 G,- | 
^G,- [G,/^D/-] D/ ^G G, D G2 G,- | 
^G,- [G,/^D/-] D/ F G, D F2 G,- | 
^G,- [G,/^D/-] D/ ^G G, D G2- [G,/-G/] G,/- | 
% Bar 120 (2:50) 
^G, ^D F G, D F2 G,- | 
^G,8- | 
^G,4 z4 |] 

