%abc-2.1 
%%song-title Psycho-"60-Bernard Hermann 
%%song-duration 2:03 
%%song-transcriber Morganfey 
%%abc-creator Maestro v2.0.0 
%%abc-version 2.1 

X: 1 
T: <Psycho-"60-Bernard Hermann> 1/3 [Clarinet] (2:03) 10-25-14 
%%part-name Clarinet 
Z: Morganfey 
M: 2/4 
Q: 132 
K: C maj 

+f+ [F,2^A,2^C2F2A2] z2 [F,2A,2C2F2A2] z2 | 
z2 [F,2^A,2^C2F2A2] +mf+ [F,2A,2C2F2A2] z2 | 
+f+ [F,4^A,4^C4F4A4] +mf+ [A,2C2] D2 | 
[^A,2^C2] +f+ D2 +mf+ [A,2C2] +f+ D2 | 
[^A,-^C-F] [A,C^GA] [D2E2] +mf+ [A,-C-F] [A,CGA] [D2E2] | 
+f+ [^A,2^C2F2] [D2A2] +mf+ [A,2C2^G2] [D2E2] | 
+f+ [^A,-^C-F] [A,C^GA] [D2E2] +mf+ [A,-C-F] [A,CGA] +f+ [D2E2] | 
[^A,2^C2F2] [D2A2] +mf+ [A,2C2^G2] [D2E2] | 
+f+ [^A,2^C2G2B2] [B,2D2^F2^A2] [A,2C2G2B2] [B,2D2F2A2] | 
% Bar 10 (0:08) 
[^A,2^C2G2B2] [B,2D2^F2^A2] +mf+ [A,2C2G2B2] [B,2D2F2A2] | 
+f+ [^A,-^C-F-A-f] [A,-C-F-A-^ga] +mf+ [A,CFAe-] e [A,-C-F-A-f] +f+ [A,-C-F-A-ga] +mf+ [A,CFAe-] e | 
+f+ [^A,2-^C2-F2-A2-f2] +mf+ [A,CFAa-] a +f+ [A,2-C2-F2-A2-^g2] [A,CFAe-] e | 
[^A,-^C-F-A-f] [A,-C-F-A-^ga] +mf+ [A,CFAe-] e [A,-C-F-A-f] [A,-C-F-A-ga] [A,CFAe-] e | 
+f+ [^A,2-^C2-F2-A2-f2] [A,CFAa-] a +mf+ [A,2-C2-F2-A2-^g2] [A,CFAe-] e | 
+f+ [^A,2E2G2] [B,2D2] +mf+ [A,2E2G2] [B,2D2] | 
+f+ [^A,2E2G2] [B,2D2] +mf+ [A,2E2G2] [B,2D2] | 
+f+ [F,-^A,-^C-F] [F,A,C^GA] E2 [F,-A,-C-F] [F,A,CGA] +mf+ E2 | 
+f+ [F,2^A,2^C2F2] +mf+ A2 +f+ [F,2A,2C2^G2] +mf+ E2 | 
+f+ [F,-^A,-^C-F] [F,A,C^GA] +mf+ E2 +f+ [F,-A,-C-F] [F,A,CGA] +mf+ E2 | 
% Bar 20 (0:17) 
+f+ [F,2^A,2^C2F2] A2 [F,2A,2C2^G2] +mf+ E2 | 
+f+ [B,2D2F2^G2^c2] z +mf+ [B,DFGc] [B,2D2F2G2c2] +f+ ^C2 | 
[E2^G2A2^c2^f2] z [EGAcf] +mf+ [E2G2A2c2f2] ^F,2 | 
+f+ [B,2D2F2^G2^c2] z +mf+ [B,DFGc] [B,2D2F2G2c2] ^C2 | 
+f+ [E2^G2A2^c2^f2] z +mf+ [EGAcf] [E2G2A2c2f2] ^F,2 | 
+f+ [F,2^C2F2^A2^c2f2] z2 [F,2C2F2A2c2f2] z2 | 
z2 [F,2^A,2^C2F2A2] +mf+ [F,2A,2C2F2A2] z2 | 
+f+ [F,3^A,3^C3F3A3] z +mf+ [A,2C2] D2 | 
+f+ [^A,2^C2] +mf+ D2 [A,2C2] D2 | 
+f+ [F,2^A,2^C2] [E,2D2] +mf+ [^G,2A,2C2] +f+ [E,2D2] | 
% Bar 30 (0:26) 
[F,2^A,2^C2] [E,2D2] [^G,2A,2C2] [E,2D2] | 
[F,-^A,-F] [F,A,-^GA] [E,-A,E-] [E,E] +mf+ [^G,-A,-F] [G,A,-GA] +f+ [E,-A,E-] [E,E] | 
[F,2^A,2-F2] [E,-A,A-] [E,A] [^G,2A,2-^G2] +mf+ [E,-A,E-] [E,E] | 
+f+ [F,-^A,-F] [F,A,-^GA] [E,-A,E-] [E,E] +mf+ [^G,-A,-F] +f+ [G,A,-GA] +mf+ [E,-A,E-] [E,E] | 
+f+ [F,2^A,2-F2] [E,-A,A-] [E,A] +mf+ [^G,2A,2-^G2] [E,-A,E-] [E,E] | 
+f+ [^A,2^C2G2B2] [B,2D2^F2^A2] [A,2C2G2B2] +mf+ [B,2D2F2A2] | 
+f+ [^A,2^C2G2B2] [B,2D2^F2^A2] [A,2C2G2B2] [B,2D2F2A2] | 
[^F,2^A,2^a2-] [^D,-B,-a] [D,B,] +mf+ [F,2A,2b2-] [D,-B,-b] [D,B,] | 
+f+ [^F,2^A,2^c2-] [^D,-B,-c] [D,B,] [F,2A,2b2-] +mf+ [D,-B,-b] [D,B,] | 
+f+ [^F,2^A,2^a2-] [^D,-B,-a] [D,B,] +mf+ [F,2A,2^g2-] [D,-B,-g] [D,B,] | 
% Bar 40 (0:35) 
+f+ [^F,2^A,2^f2-] [^D,-B,-f] [D,B,] +mf+ [F,2A,2=f2-] +f+ [D,-B,-f] [D,B,] | 
[E,2B,2e2-] [^F,-G,-e] [F,G,] +mf+ [E,2B,2^f2-] [F,-G,-f] [F,G,] | 
+f+ [E,2B,2g2-] [^F,-G,-g] [F,G,] +mf+ [E,2B,2a2-] [F,-G,-a] [F,G,] | 
+f+ [E,2B,2b2-] [^F,-G,-b] [F,G,] [E,2B,2g2-] +mf+ [F,-G,-g] [F,G,] | 
+f+ [E,2B,2^f2-] [^F,-G,-f] [F,G,] +mf+ [E,2B,2e2-] [F,-G,-e] [F,G,] | 
+f+ [^F,2^A,2E2G2g2-] [G,-B,-^D-^F-g] [G,B,DF] [F,2A,2E2G2^f2-] [G,-B,-D-F-f] [G,B,DF] | 
[^F,2^A,2E2G2g2-] [G,-B,-^D-^F-g] [G,B,DF] +mf+ [F,2A,2E2G2^f2-] +f+ [G,-B,-D-F-f] [G,B,DF] | 
[^A,2^C2F2A2-f2-] [D2A2-f2-] [A,2C2F2A2-f2-] +mf+ [D2A2-f2-] | 
[^A,2^C2F2A2-f2-] +f+ [D-Af] D [=A,^A,A] [B,^AB] z2 | 
[D,2F,2^G,2B,2^C2] z +mf+ [D,F,G,B,C] [D,2F,2G,2B,2C2] C2 | 
% Bar 50 (0:44) 
+f+ [B,2D2F2G2^c2] z +mf+ [B,DFGc] +f+ [B,2D2F2G2c2] +mf+ ^C2 | 
[E,2G,2^A,2^C2^F2] z +f+ [E,G,A,CF] +mf+ [E,2G,2A,2C2F2] ^F,2 | 
+f+ [E2G2^A2^c2^f2] z [EGAcf] [E2G2A2c2f2] ^F,2 | 
[F,2^A,2^C2F2A2] z2 [F,2A,2C2F2A2] z2 | 
z2 [F,2^A,2^C2F2A2] +mf+ [F,2A,2C2F2A2] z2 | 
+f+ [F,4^A,4^C4F4A4] +mf+ [A,2C2] D2 | 
[^A,2^C2] +f+ D2 +mf+ [A,2C2] D2 | 
+f+ [^A,-^C-F] [A,C^GA] [D2E2] +mf+ [A,-C-F] +f+ [A,CGA] +mf+ [D2E2] | 
+f+ [^A,2^C2F2] [D2A2] +mf+ [A,2C2^G2] +f+ [D2E2] | 
[^A,-^C-F] [A,C^GA] [D2E2] [A,-C-F] [A,CGA] +mf+ [D2E2] | 
% Bar 60 (0:53) 
+f+ [^A,2^C2F2] [D2A2] +mf+ [A,2C2^G2] [D2E2] | 
+f+ [F,2^A,2^C2] [E,2D2] [^G,2A,2C2] +mf+ [E,2D2] | 
+f+ [F,2^A,2^C2] [E,2D2] [^G,2A,2C2] +mf+ [E,2D2] | 
+f+ [E2^G2A2^c2^f2] z [EGAcf] [E2G2A2c2f2] +mf+ ^F,2 | 
+f+ [B,2D2F2^G2^c2] z [B,DFGc] [B,2D2F2G2c2] +mf+ ^C2 | 
+f+ [E,2G,2^A,2^C2^F2] z [E,G,A,CF] +mf+ [E,2G,2A,2C2F2] ^F,2 | 
[D,2F,2^G,2B,2^C2] z [D,F,G,B,C] +f+ [D,2F,2G,2B,2C2] +mf+ C2 | 
+f+ [F,2^A,2^C2F2A2] z2 +mf+ [F,2A,2C2F2A2] z2 | 
z2 +f+ [F,2^A,2^C2F2A2] [F,2A,2C2F2A2] z2 | 
[^A,-D] [A,-^C] +mf+ [A,D-] D [A,-D] [A,-C] [A,D-] D | 
% Bar 70 (1:02) 
+f+ [^A,-D] [A,-^C] +mf+ [A,D-] D [A,-D] [A,-C] [A,D-] D | 
+f+ [^A,-^C-f] [A,C^ga] [D2e2] +mf+ [A,-C-f] +f+ [A,Cga] [D2e2] | 
[^A,2^C2f2] [D2a2] [A,2C2^g2] +mf+ [D2e2] | 
+f+ [^A,-^C-F] [A,C^GA] [D2E2] [A,-C-F] +mf+ [A,CGA] [D2E2] | 
+f+ [^A,2^C2F2] [D2A2] [A,2C2^G2] +mf+ [D2E2] | 
+f+ [F,^A,-^C-] [^G,=A,^A,C] [E,2D2] [F,A,-C-] +mf+ [G,=A,^A,C] +f+ [E,2D2] | 
[F,2^A,2^C2] [=A,2D2] [^G,2^A,2C2] +mf+ [E,2D2] | 
+f+ [^F,2^A,2^a2-] [^D,-B,-a] [D,B,] +mf+ [F,2A,2b2-] +f+ [D,-B,-b] [D,B,] | 
[^F,2^A,2^c2-] [^D,-B,-c] [D,B,] +mf+ [F,2A,2b2-] [D,-B,-b] [D,B,] | 
+f+ [^F,2^A,2^a2-] [^D,-B,-a] [D,B,] [F,2A,2^g2-] +mf+ [D,-B,-g] [D,B,] | 
% Bar 80 (1:11) 
+f+ [^F,2^A,2^f2-] [^D,-B,-f] [D,B,] [F,2A,2=f2-] [D,-B,-f] [D,B,] | 
[E,2B,2e2-] [^F,-G,-e] [F,G,] [E,2B,2^f2-] +mf+ [F,-G,-f] [F,G,] | 
+f+ [E,2B,2g2-] [^F,-G,-g] [F,G,] [E,2B,2a2-] +mf+ [F,-G,-a] [F,G,] | 
+f+ [E,2B,2b2-] [^F,-G,-b] [F,G,] [E,2B,2g2-] +mf+ [F,-G,-g] [F,G,] | 
+f+ [E,2B,2^f2-] [^F,-G,-f] [F,G,] +mf+ [E,2B,2e2-] [F,-G,-e] [F,G,] | 
+f+ [^F,2^A,2E2G2g2-] [G,-B,-^D-^F-g] [G,B,DF] +mf+ [F,2A,2E2G2^f2-] +f+ [G,-B,-D-F-f] [G,B,DF] | 
[^F,2^A,2E2G2g2-] [G,-B,-^D-^F-g] [G,B,DF] [F,2A,2E2G2^f2-] [G,-B,-D-F-f] [G,B,DF] | 
[^A,2^C2F2A2-f2-] [D2A2-f2-] +mf+ [A,2C2F2A2-f2-] [D2A2-f2-] | 
[^A,2^C2F2A2-f2-] +f+ [D-Af] D +mf+ [A,2C2F2] D2 | 
+f+ [F,2^A,2^C2F2A2] z2 [F,2A,2C2F2A2] z2 | 
% Bar 90 (1:20) 
z2 [F,2^A,2^C2F2A2] [F,2A,2C2F2A2] z2 | 
+mf+ [F,2^C2] +f+ E,2 [^G,2C2] E,2 | 
+mf+ [F,2^C2] +f+ E,2 [^G,2C2] +mf+ E,2 | 
[F,2^C2] +f+ E,2 z2 E,2 | 
+mf+ [F,2^C2] +f+ E,2 +mf+ [^G,2C2] E,2 | 
[F,2^C2] +f+ E,2 +mf+ [^G,2C2] E,2 | 
[F,2^C2] +f+ E,2 [F,2C2] z2 | 
[^A,-F] [A,-^GA] +mf+ [A,2-E2] [A,-F] [A,-GA] [A,2-E2] | 
+f+ [^A,2-F2] +mf+ [A,2-^C2A2] [A,2C2^G2] E2 | 
+f+ [E,-f] [E,-^ga] +mf+ [E,2-e2] [E,-f] [E,-ga] [E,2-e2] | 
% Bar 100 (1:29) 
+f+ [E,2-f2] [E,2-^c2a2] [E,2c2^g2] +mf+ e2 | 
+f+ [^C-F] [C-^GA] +mf+ [C2-E2] [C-F] [C-GA] [C2-E2] | 
+f+ [^C2-F2] [C2-A2] [C2^G2] +mf+ E2 | 
+f+ [E2^G2A2^c2^f2] z [EGAcf] [E2G2A2c2f2] +mf+ ^F,2 | 
+f+ [B,2D2F2^G2^c2] z [B,DFGc] [B,2D2F2G2c2] +mf+ ^C2 | 
[E,2G,2^A,2^C2^F2] z +f+ [E,G,A,CF] +mf+ [E,2G,2A,2C2F2] ^F,2 | 
+f+ [D,2F,2^G,2B,2^C2] z [D,F,G,B,C] [D,2F,2G,2B,2C2] +mf+ C2 | 
+f+ [F,-^C-F] [F,C^GA] +mf+ E2 [F,-C-F] +f+ [F,CGA] +mf+ E2 | 
+f+ F2 [F,2^C2A2] +mf+ [F,2C2^G2] E2 | 
+f+ [^A,-^C-F-A-f] [A,CFA^ga] +mf+ e2 [A,-C-F-A-f] [A,CFAga] e2 | 
% Bar 110 (1:39) 
+f+ f2 [^A,2^C2F2A2a2] [A,2C2F2A2^g2] e2 | 
[^F,2^A,2^a2-] [^D,-B,-a] [D,B,] +mf+ [F,2A,2b2-] +f+ [D,-B,-b] [D,B,] | 
[^F,2^A,2^c2-] [^D,-B,-c] [D,B,] [F,2A,2b2-] +mf+ [D,-B,-b] [D,B,] | 
+f+ [^F,2^A,2^a2-] [^D,-B,-a] [D,B,] +mf+ [F,2A,2^g2-] [D,-B,-g] [D,B,] | 
+f+ [^F,2^A,2^f2-] [^D,-B,-f] [D,B,] +mf+ [F,2A,2=f2-] +f+ [D,-B,-f] [D,B,] | 
[E,2B,2e2-] [^F,-G,-e] [F,G,] +mf+ [E,2B,2^f2-] +f+ [F,-G,-f] [F,G,] | 
[E,2B,2g2-] [^F,-G,-g] [F,G,] +mf+ [E,2B,2a2-] +f+ [F,-G,-a] [F,G,] | 
[E,2B,2b2-] [^F,-G,-b] [F,G,] [E,2B,2g2-] [F,-G,-g] [F,G,] | 
[E,2B,2^f2-] [^F,-G,-f] [F,G,] +mf+ [E,2B,2e2-] +f+ [F,-G,-e] [F,G,] | 
[^F,2^A,2E2G2g2-] [G,-B,-^D-^F-g] [G,B,DF] [F,2A,2E2G2^f2-] [G,-B,-D-F-f] [G,B,DF] | 
% Bar 120 (1:48) 
[^F,2^A,2E2G2g2-] [G,-B,-^D-^F-g] [G,B,DF] [F,2A,2E2G2^f2-] +mf+ [G,-B,-D-F-f] [G,B,DF] | 
+f+ [F,2^A,2^C2F2A2] z2 +mf+ [F,2A,2C2F2A2] z2 | 
z2 +f+ [F,2^A,2^C2F2A2] [F,2A,2C2F2A2] z2 | 
[^C-F] [C^GA] +mf+ E2 +f+ F +mf+ [GA] E2 | 
+f+ [F2-A2-] [F,2^A,2^C2F2-A2-] [F,2A,2C2F2A2] +mf+ [F,2A,2C2] | 
+f+ [F,-^A,-^C-f] [F,A,C^ga] +mf+ e2 f +f+ [ga] +mf+ e2 | 
+f+ [f2-a2-] [F2^A2^c2f2-a2-] +mf+ [F2A2c2f2a2] [F2A2c2] | 
+f+ [F-^A-^c-f] [FAc^ga] +mf+ e2 f +f+ [ga] +mf+ e2 | 
+f+ [f2-a2-] [^A2^c2f2-a2-] +mf+ [A2c2f2a2] +f+ [A2c2] | 
[^c2f2-^a2-] [F2^A2c2f2-a2-] +mf+ [F2A2c2f2-a2] [F2A2c2f2-] | 
% Bar 130 (1:57) 
+f+ [F2^A2^c2-f2-^a2-] [c4f4a4] z2 | 
[F-^A-^c-f] [FAc^ga] +mf+ e2 f [ga] e2 | 
+f+ [f2-a2-] [^A2^c2f2-a2-] +mf+ [A2c2f2a2] [A2c2] | 
+f+ [^c2f2-^a2-] [F2^A2c2f2-a2-] [F2A2c2f2-a2-] [F2A2c2f2-a2-] | 
+mf+ [F2^A2^c2-f2-^a2-] [c-f-a-] 
%%Q: 50 
[c66/25-f66/25-a66/25-] [c132/25-f132/25-a132/25-] [c33/50f33/50-a33/50-] [f33/50a33/50] z99/25 | 
+ppp+ [D,99/25B,99/25] z429/25 |] 


X: 2 
T: <Psycho-"60-Bernard Hermann> 2/3 [Lute] (2:03) 10-25-14 
%%part-name Lute 
Z: Morganfey 
M: 2/4 
Q: 132 
K: C maj 

+pp+ [F,2^C2F2] z2 [F,2C2F2] z2 | 
z2 [F,2^C2F2] +pp+ [F,2C2F2] z2 | 
+pp+ [F,4^C4F4] +pp+ [^A2^c2] d2 | 
[^A2^c2] +pp+ d2 +pp+ [A2c2] +pp+ d2 | 
+pp+ [^A2^c2] +pp+ d2 +pp+ [A2c2] d2 | 
[^A2^c2] +pp+ d2 +pp+ [A2c2] d2 | 
[^A2^c2] +pp+ d2 +pp+ [A2c2] +pp+ d2 | 
+pp+ [^A2^c2] +pp+ d2 +pp+ [A2c2] d2 | 
+pp+ [^A2^c2] [B2d2] [A2c2] +pp+ [B2d2] | 
% Bar 10 (0:08) 
[^A2^c2] +pp+ [B2d2] +pp+ [A2c2] [B2d2] | 
z8 | 
z8 | 
z8 | 
z8 | 
^A2 +pp+ B2 +pp+ A2 B2 | 
^A2 +pp+ B2 +pp+ A2 B2 | 
[^A,2F2^c2] z2 +pp+ [A,2F2c2] z2 | 
[^A,2F2^c2] z2 [A,2F2c2] z2 | 
[^A,2F2^c2] z2 [A,2F2c2] z2 | 
% Bar 20 (0:17) 
+pp+ [^A,2F2^c2] z2 +pp+ [A,2F2c2] z2 | 
+pp+ B2 z B B2 +pp+ ^C2 | 
e2 z +pp+ e e2 ^F2 | 
+pp+ B2 z +pp+ B B2 ^C2 | 
+pp+ e2 z +pp+ e e2 ^F2 | 
[F2^c2f2] z2 +pp+ [F2c2f2] z2 | 
z2 [F,2^C2F2] +pp+ [F,2C2F2] z2 | 
+pp+ [F,3^C3F3] z5 | 
z8 | 
+pp+ F2 +pp+ E2 +pp+ ^G2 +pp+ E2 | 
% Bar 30 (0:26) 
+pp+ F2 +pp+ E2 +pp+ ^G2 +pp+ E2 | 
+pp+ [^A,2-F2] +pp+ [A,E-] E +pp+ [A,2-^G2] +pp+ [A,E-] E | 
+pp+ [^A,2-F2] +pp+ [A,E-] E +pp+ [A,2-^G2] [A,E-] E | 
+pp+ [^A,2-F2] [A,E-] E +pp+ [A,2-^G2] [A,E-] E | 
[^A,2-F2] +pp+ [A,E-] E +pp+ [A,2-^G2] [A,E-] E | 
+pp+ [^A2^c2] [B2d2] [A2c2] +pp+ [B2d2] | 
[^A2^c2] +pp+ [B2d2] [A2c2] +pp+ [B2d2] | 
+pp+ [^F2^A2] [^D2B2] +pp+ [F2A2] [D2B2] | 
[^F2^A2] +pp+ [^D2B2] [F2A2] +pp+ [D2B2] | 
[^F2^A2] +pp+ [^D2B2] +pp+ [F2A2] [D2B2] | 
% Bar 40 (0:35) 
[^F2^A2] +pp+ [^D2B2] +pp+ [F2A2] +pp+ [D2B2] | 
+pp+ [E2B2] +pp+ [^F2G2] +pp+ [E2B2] [F2G2] | 
[E2B2] +pp+ [^F2G2] +pp+ [E2B2] [F2G2] | 
+pp+ [E2B2] [^F2G2] [E2B2] +pp+ [F2G2] | 
+pp+ [E2B2] [^F2G2] +pp+ [E2B2] [F2G2] | 
+pp+ [^F2^A2e2] [G2B2^d2] [F2A2e2] [G2B2d2] | 
[^F2^A2e2] [G2B2^d2] +pp+ [F2A2e2] [G2B2d2] | 
[^A2^c2f2] +pp+ d2 [A2c2f2] +pp+ d2 | 
[^A2^c2f2] +pp+ d2 [=A^A] +pp+ B z2 | 
+pp+ [B,2D2F2^G2^c2] z +pp+ [B,DFGc] [B,2D2F2G2c2] ^C,2 | 
% Bar 50 (0:44) 
B2 z B +pp+ B2 +pp+ ^C2 | 
[E2G2^A2^c2^f2] z +pp+ [EGAcf] +pp+ [E2G2A2c2f2] ^F,2 | 
e2 z +pp+ e e2 ^F2 | 
+pp+ [F,2^C2F2] z2 [F,2C2F2] z2 | 
z2 +pp+ [F,2^C2F2] +pp+ [F,2C2F2] z2 | 
[F,4^C4F4] [^A2^c2] d2 | 
[^A2^c2] +pp+ d2 +pp+ [A2c2] d2 | 
[^A2^c2] +pp+ d2 +pp+ [A2c2] d2 | 
[^A2^c2] +pp+ d2 +pp+ [A2c2] d2 | 
+pp+ [^A2^c2] d2 [A2c2] +pp+ d2 | 
% Bar 60 (0:53) 
[^A2^c2] +pp+ d2 +pp+ [A2c2] d2 | 
F2 +pp+ E2 ^G2 +pp+ E2 | 
F2 +pp+ E2 +pp+ ^G2 E2 | 
e2 z e +pp+ e2 +pp+ ^F2 | 
B2 z B +pp+ B2 +pp+ ^C2 | 
+pp+ [E2G2^A2^c2^f2] z [EGAcf] +pp+ [E2G2A2c2f2] ^F,2 | 
[B,2D2F2^G2^c2] z [B,DFGc] +pp+ [B,2D2F2G2c2] +pp+ ^C,2 | 
[F,2^C2F2] z2 [F,2C2F2] z2 | 
z2 +pp+ [F,2^C2F2] [F,2C2F2] z2 | 
+pp+ ^A3 z A3 z | 
% Bar 70 (1:02) 
^A3 z A3 z | 
[^A2^c2] +pp+ d2 +pp+ [A2c2] d2 | 
[^A2^c2] +pp+ d2 [A2c2] +pp+ d2 | 
+pp+ [^A-^c-f] [Ac^ga] [d2e2] [A-c-f] +pp+ [Acga] [d2e2] | 
+pp+ [^A2^c2f2] [d2a2] [A2c2^g2] +pp+ [d2e2] | 
[^A2^c2] +pp+ d2 +pp+ [A2c2] +pp+ d2 | 
[^A2^c2] d2 [A2c2] +pp+ d2 | 
[^F2^A2] +pp+ [^D2B2] +pp+ [F2A2] +pp+ [D2B2] | 
+pp+ [^F2^A2] +pp+ [^D2B2] +pp+ [F2A2] [D2B2] | 
[^F2^A2] +pp+ [^D2B2] [F2A2] +pp+ [D2B2] | 
% Bar 80 (1:11) 
+pp+ [^F2^A2] [^D2B2] +pp+ [F2A2] +pp+ [D2B2] | 
+pp+ [E2B2] +pp+ [^F2G2] +pp+ [E2B2] [F2G2] | 
[E2B2] +pp+ [^F2G2] +pp+ [E2B2] [F2G2] | 
[E2B2] +pp+ [^F2G2] [E2B2] +pp+ [F2G2] | 
[E2B2] +pp+ [^F2G2] +pp+ [E2B2] [F2G2] | 
[^F2^A2e2] +pp+ [G2B2^d2] +pp+ [F2A2e2] +pp+ [G2B2d2] | 
[^F2^A2e2] [G2B2^d2] [F2A2e2] [G2B2d2] | 
+pp+ [^A2^c2f2] +pp+ d2 +pp+ [A2c2f2] d2 | 
[^A2^c2f2] +pp+ d2 +pp+ [A2c2f2] d2 | 
+pp+ [F,2^C2F2] z2 [F,2C2F2] z2 | 
% Bar 90 (1:20) 
z2 [F,2^C2F2] +pp+ [F,2C2F2] z2 | 
[^C,2F2] +pp+ E2 [C,2^G2] E2 | 
+pp+ [^C,2F2] +pp+ E2 [C,2^G2] +pp+ E2 | 
[^C,2F2] +pp+ E2 z2 E2 | 
+pp+ [^C,2F2] +pp+ E2 +pp+ [C,2^G2] E2 | 
[^C,2F2] +pp+ E2 +pp+ [C,2^G2] E2 | 
[^C,2F2] +pp+ E2 [C,2F2] z2 | 
+pp+ ^A,8- | 
^A,6 z2 | 
[E,8-E8-] | 
% Bar 100 (1:29) 
[E,6E6] z2 | 
[^C8-^c8-] | 
[^C6^c6] z2 | 
+pp+ e2 z e e2 +pp+ ^F2 | 
B2 z B B2 ^C2 | 
[E2G2^A2^c2^f2] z +pp+ [EGAcf] +pp+ [E2G2A2c2f2] ^F,2 | 
+pp+ [B,2D2F2^G2^c2] z [B,DFGc] [B,2D2F2G2c2] +pp+ ^C,2 | 
[F,2^C2F2] z2 [F,2C2F2] z2 | 
z2 +pp+ [F,2^C2F2] +pp+ [F,2C2F2] z2 | 
z8 | 
% Bar 110 (1:39) 
z8 | 
[^F2^A2] +pp+ [^D2B2] +pp+ [F2A2] +pp+ [D2B2] | 
+pp+ [^F2^A2] +pp+ [^D2B2] [F2A2] +pp+ [D2B2] | 
[^F2^A2] +pp+ [^D2B2] +pp+ [F2A2] [D2B2] | 
+pp+ [^F2^A2] [^D2B2] +pp+ [F2A2] +pp+ [D2B2] | 
+pp+ [E2B2] +pp+ [^F2G2] +pp+ [E2B2] +pp+ [F2G2] | 
+pp+ [E2B2] +pp+ [^F2G2] +pp+ [E2B2] +pp+ [F2G2] | 
+pp+ [E2B2] +pp+ [^F2G2] [E2B2] [F2G2] | 
+pp+ [E2B2] +pp+ [^F2G2] +pp+ [E2B2] +pp+ [F2G2] | 
+pp+ [^F2^A2e2] +pp+ [G2B2^d2] +pp+ [F2A2e2] +pp+ [G2B2d2] | 
% Bar 120 (1:48) 
[^F2^A2e2] [G2B2^d2] [F2A2e2] +pp+ [G2B2d2] | 
[F,2^C2F2] z2 [F,2C2F2] z2 | 
z2 +pp+ [F,2^C2F2] +pp+ [F,2C2F2] z2 | 
+pp+ [^C,2^C2] z6 | 
z2 [F2^A2^c2] [F2A2c2] +pp+ [F2A2c2] | 
[F2^A2^c2] z6 | 
z2 +pp+ [^c2f2^a2] +pp+ [c2f2a2] [c2f2a2] | 
[^c2f2^a2] z6 | 
z2 +pp+ [^c2^a2] +pp+ [c2a2] +pp+ [c2a2] | 
z2 [^c2f2^a2] +pp+ [c2f2a2] [c2f2a2] | 
% Bar 130 (1:57) 
[^c2f2^a2] z6 | 
+pp+ [^c2f2^a2] z6 | 
z2 [^c2^a2] +pp+ [c2a2] [c2a2] | 
z2 +pp+ [^c2f2^a2] [c2f2a2] [c2f2a2] | 
+pp+ [^c2f2^a2] z 
%%Q: 50 
z66/25 z264/25 | 
+ppp+ [D99/25B99/25] z429/25 |] 


X: 3 
T: <Psycho-"60-Bernard Hermann> 3/3 [Flute] (2:03) 10-25-14 
%%part-name Flute 
Z: Morganfey 
M: 2/4 
Q: 132 
K: C maj 

+fff+ [^C,2F,2A,2^A,2] z2 [C,2F,2=A,2^A,2] z2 | 
z2 +ff+ [^C,2F,2A,2^A,2] [C,2F,2=A,2^A,2] z2 | 
+fff+ [^C,4F,4A,4^A,4] z4 | 
z8 | 
F, [^G,A,] +ff+ E,2 F, [G,A,] E,2 | 
+fff+ F,2 +ff+ A,2 ^G,2 E,2 | 
+fff+ F, [^G,A,] E,2 +ff+ F, [G,A,] E,2 | 
+fff+ F,2 +ff+ A,2 ^G,2 E,2 | 
+fff+ [G,2B,2] +ff+ [^F,2^A,2] +fff+ [G,2B,2] [F,2A,2] | 
% Bar 10 (0:08) 
[G,2B,2] +ff+ [^F,2^A,2] [G,2B,2] [F,2A,2] | 
+fff+ F [^GA] +ff+ E2 F +fff+ [GA] +ff+ E2 | 
+fff+ F2 +ff+ A2 ^G2 +fff+ E2 | 
F [^GA] +ff+ E2 F [GA] E2 | 
+fff+ F2 A2 +ff+ ^G2 E2 | 
+fff+ [E,2G,2] +ff+ D,2 [E,2G,2] D,2 | 
+fff+ [E,2G,2] +ff+ D,2 [E,2G,2] D,2 | 
+fff+ F, [^G,A,] E,2 F, [G,A,] +ff+ E,2 | 
+fff+ F,2 +ff+ A,2 +fff+ ^G,2 +ff+ E,2 | 
+fff+ F, [^G,A,] +ff+ E,2 F, +fff+ [G,A,] +ff+ E,2 | 
% Bar 20 (0:17) 
+fff+ F,2 A,2 +ff+ ^G,2 E,2 | 
+fff+ [D,2F,2^G,2^C2] z +ff+ [D,F,G,C] [D,2F,2G,2C2] z2 | 
+fff+ [^G,2A,2^C2^F2] z [G,A,CF] +ff+ [G,2A,2C2F2] z2 | 
+fff+ [D,2F,2^G,2^C2] z +ff+ [D,F,G,C] [D,2F,2G,2C2] z2 | 
+fff+ [^G,2A,2^C2^F2] z +ff+ [G,A,CF] [G,2A,2C2F2] z2 | 
+fff+ [^A,2^C2F2A2] z2 [A,2C2F2A2] z2 | 
z2 [^C,2F,2A,2^A,2] +ff+ [C,2F,2=A,2^A,2] z2 | 
+fff+ [^C,3F,3A,3^A,3] z +ff+ [C,2A,2] D,2 | 
+fff+ [^C,2^A,2] +ff+ D,2 [C,2A,2] D,2 | 
+fff+ [^C,2^A,2] +ff+ D,2 [C,2A,2] D,2 | 
% Bar 30 (0:26) 
+fff+ [^C,2^A,2] +ff+ D,2 +fff+ [C,2A,2] D,2 | 
F, [^G,A,] +ff+ E,2 F, [G,A,] E,2 | 
+fff+ F,2 +ff+ A,2 +fff+ ^G,2 +ff+ E,2 | 
+fff+ F, [^G,A,] +ff+ E,2 F, +fff+ [G,A,] +ff+ E,2 | 
+fff+ F,2 +ff+ A,2 ^G,2 E,2 | 
+fff+ [G,2B,2] +ff+ [^F,2^A,2] [G,2B,2] [F,2A,2] | 
+fff+ [G,2B,2] +ff+ [^F,2^A,2] [G,2B,2] +fff+ [F,2A,2] | 
^A3 z +ff+ B3 z | 
+fff+ ^c3 z +ff+ B3 z | 
+fff+ ^A3 z +ff+ ^G3 z | 
% Bar 40 (0:35) 
+fff+ ^F3 z +ff+ =F3 z | 
+fff+ E3 z +ff+ ^F3 z | 
+fff+ G3 z +ff+ A3 z | 
+fff+ B3 z +ff+ G3 z | 
+fff+ ^F3 z +ff+ E3 z | 
+fff+ [G,2G2-] +ff+ [^F,-G] F, [G,2^F2-] [F,-F] F, | 
+fff+ [G,2G2-] +ff+ [^F,-G] F, [G,2^F2-] +fff+ [F,-F] F, | 
[A,8-F8-] | 
[A,3F3] z +ff+ A, +fff+ [^A,B,] z2 | 
z8 | 
% Bar 50 (0:44) 
[D,2F,2G,2^C2] z +ff+ [D,F,G,C] +fff+ [D,2F,2G,2C2] z2 | 
z8 | 
[G,2^A,2^C2^F2] z +ff+ [G,A,CF] [G,2A,2C2F2] z2 | 
+fff+ [^C,2F,2A,2^A,2] z2 [C,2F,2=A,2^A,2] z2 | 
z2 [^C,2F,2A,2^A,2] [C,2F,2=A,2^A,2] z2 | 
[^C,4F,4A,4^A,4] z4 | 
z8 | 
F, [^G,A,] +ff+ E,2 F, +fff+ [G,A,] +ff+ E,2 | 
+fff+ F,2 +ff+ A,2 ^G,2 +fff+ E,2 | 
F, [^G,A,] +ff+ E,2 F, +fff+ [G,A,] +ff+ E,2 | 
% Bar 60 (0:53) 
+fff+ F,2 +ff+ A,2 ^G,2 E,2 | 
+fff+ [^C,2^A,2] D,2 [C,2A,2] +ff+ D,2 | 
+fff+ [^C,2^A,2] +ff+ D,2 +fff+ [C,2A,2] +ff+ D,2 | 
+fff+ [^G,2A,2^C2^F2] z [G,A,CF] +ff+ [G,2A,2C2F2] z2 | 
+fff+ [D,2F,2^G,2^C2] z [D,F,G,C] [D,2F,2G,2C2] z2 | 
z8 | 
z8 | 
[^C,2F,2A,2^A,2] z2 +ff+ [C,2F,2=A,2^A,2] z2 | 
z2 +fff+ [^C,2F,2A,2^A,2] +ff+ [C,2F,2=A,2^A,2] z2 | 
+fff+ D, ^C, +ff+ D,2 D, C, D,2 | 
% Bar 70 (1:02) 
+fff+ D, ^C, +ff+ D,2 D, C, D,2 | 
+fff+ F [^GA] E2 +ff+ F +fff+ [GA] E2 | 
F2 +ff+ A2 ^G2 E2 | 
z8 | 
z8 | 
z8 | 
z8 | 
+fff+ ^A3 z +ff+ B3 z | 
+fff+ ^c3 z +ff+ B3 z | 
+fff+ ^A3 z +ff+ ^G3 z | 
% Bar 80 (1:11) 
+fff+ ^F3 z =F3 z | 
E3 z ^F3 z | 
G3 z A3 z | 
B3 z +ff+ G3 z | 
+fff+ ^F3 z +ff+ E3 z | 
+fff+ [G,2G2-] +ff+ [^F,-G] F, [G,2^F2-] +fff+ [F,-F] F, | 
[G,2G2-] +ff+ [^F,-G] F, [G,2^F2-] [F,-F] F, | 
+fff+ [A,8-F8-] | 
[A,3F3] z5 | 
[^C,2F,2A,2^A,2] z2 [C,2F,2=A,2^A,2] z2 | 
% Bar 90 (1:20) 
z2 [^C,2F,2A,2^A,2] [C,2F,2=A,2^A,2] z2 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
F, [^G,A,] +ff+ E,2 F, [G,A,] E,2 | 
+fff+ F,2 +ff+ [^C,2A,2] [C,2^G,2] E,2 | 
+fff+ F [^GA] +ff+ E2 F [GA] E2 | 
% Bar 100 (1:29) 
+fff+ F2 [^C2A2] [C2^G2] +ff+ E2 | 
+fff+ F, [^G,A,] +ff+ E,2 F, [G,A,] E,2 | 
+fff+ F,2 A,2 ^G,2 +ff+ E,2 | 
+fff+ [^G,2A,2^C2^F2] z [G,A,CF] [G,2A,2C2F2] z2 | 
[D,2F,2^G,2^C2] z [D,F,G,C] [D,2F,2G,2C2] z2 | 
z8 | 
z8 | 
F, [^G,A,] +ff+ E,2 F, +fff+ [G,A,] +ff+ E,2 | 
+fff+ F,2 +ff+ A,2 ^G,2 E,2 | 
+fff+ F [^GA] +ff+ E2 F [GA] E2 | 
% Bar 110 (1:39) 
+fff+ F2 +ff+ A2 ^G2 +fff+ E2 | 
^A3 z +ff+ B3 z | 
+fff+ ^c3 z +ff+ B3 z | 
+fff+ ^A3 z +ff+ ^G3 z | 
+fff+ ^F3 z +ff+ =F3 z | 
+fff+ E3 z +ff+ ^F3 z | 
+fff+ G3 z +ff+ A3 z | 
+fff+ B3 z +ff+ G3 z | 
+fff+ ^F3 z +ff+ E3 z | 
+fff+ [G,2G2-] +ff+ [^F,-G] F, +fff+ [G,2^F2-] [F,-F] F, | 
% Bar 120 (1:48) 
[G,2G2-] [^F,-G] F, +ff+ [G,2^F2-] [F,-F] F, | 
+fff+ [^C,2F,2A,2^A,2] z2 +ff+ [C,2F,2=A,2^A,2] z2 | 
z2 [^C,2F,2A,2^A,2] +fff+ [C,2F,2=A,2^A,2] z2 | 
F, [^G,A,] +ff+ E,2 +fff+ F, +ff+ [G,A,] E,2 | 
+fff+ [F,6A,6] z2 | 
F [^GA] +ff+ E2 F +fff+ [GA] +ff+ E2 | 
+fff+ [F6A6] z2 | 
f [^ga] +ff+ e2 f +fff+ [ga] +ff+ e2 | 
+fff+ [f6a6] z2 | 
[F6-^A6^c6-] [F2-c2-] | 
% Bar 130 (1:57) 
[F6^A6^c6] z2 | 
f [^ga] +ff+ e2 f [ga] e2 | 
+fff+ [f6a6] z2 | 
[F6-^A6-^c6] [F2-A2-] | 
[F3-^A3-^c3-] 
%%Q: 50 
[F66/25-A66/25-c66/25-] [F132/25-A132/25-c132/25-] [F33/50-A33/50-c33/50] [z33/50F33/50A33/50] z99/25 | 
z528/25 |] 

