%abc-2.1 
%%song-title Paperback Writer-'66-Beatles 
%%song-duration 2:35 
%%song-transcriber Morganfey 
%%abc-creator Maestro v2.0.0 
%%abc-version 2.1 

X: 1 
T: <Paperback Writer-'66-Beatles> 1/7 [Theorbo] (2:35) 10-25-14 
%%part-name Theorbo 
Z: Morganfey 
M: 4/4 
Q: 161 
K: C maj 

+ppp+ z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z4 f/ f/ f/ z/ f e/ [d/^d/] | 
[F/-c/] F3/2 F3 C ^D F- | 
% Bar 10 (0:13) 
F2 F2 G, A, ^A, C | 
F,2 F,3 F, ^A,/ C/ F- | 
F2 F2 F, ^A, C ^D | 
F z F3 C ^D F- | 
F2 F2 C ^D F z | 
F2 F3 C ^D F- | 
F2 F2 C/ D/ F D C | 
^A,2 A,2 F, G, ^G, =A, | 
^A,2 A,2 F, G, =A, z | 
F z F2- F4 | 
% Bar 20 (0:28) 
z8 | 
C/ [D/^D/] [E/F/-] F/ C/ [=D/^D/] [E/F/-] F/ C C D F- | 
F2 F2 F, ^A,2 A, | 
F z F3 C ^D F- | 
F2 F2 C ^D F2 | 
C/ [D/^D/] [E/F/-] F/ C/ [=D/^D/] [E/F/-] F3/2 C D F- | 
F2 F2 C/ D/ F C/ D/ F | 
F2 F3 F, ^A, C | 
C/ [D/^D/] [E/F/-] F/ F2 C/ =D/ F D C | 
^A,2 A,3 F, ^G, A, | 
% Bar 30 (0:43) 
^A,2 A,2 F, G, =A, z | 
F z F2- F4- | 
F8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 40 (0:58) 
z4 f/ f/ f/ f/ f f | 
F2 F3 C ^D F- | 
F2 F2 G, A, ^A, C | 
F,2 F,3 F, ^A,/ C/ F- | 
F2 F2 F, ^A, C ^D | 
F z F3 C ^D F- | 
F2 F2 C ^D F z | 
F2 F3 C ^D F- | 
F2 F2 C/ D/ F D C | 
^A,2 A,2 F, G, ^G, =A, | 
% Bar 50 (1:13) 
^A,2 A,2 F, G, =A, z | 
F z F2- F4 | 
z8 | 
C/ [D/^D/] [E/F/-] F/ C/ [=D/^D/] [E/F/-] F/ C C D F- | 
F2 F2 F, ^A,2 A, | 
F z F3 C ^D F- | 
F2 F2 C ^D F2 | 
C/ [D/^D/] [E/F/-] F/ C/ [=D/^D/] [E/F/-] F3/2 C D F- | 
F2 F2 C/ D/ F C/ D/ F | 
F2 F3 F, ^A, C | 
% Bar 60 (1:27) 
C/ [D/^D/] [E/F/-] F/ F2 C/ =D/ F D C | 
^A,2 A,3 F, ^G, A, | 
^A,2 A,2 F, G, =A, z | 
F z F2- F4- | 
F8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 70 (1:42) 
z8 | 
z8 | 
^d/ f d/ f d/ f/ d/ f3/2 d f | 
F2 F2 C C ^D F- | 
F2 F2 G, A, ^A, C | 
F2 F2 F, C ^D F- | 
F2 F2 F, A, ^A, C | 
F2 F2 C C ^D F- | 
F2 F2 G, A, ^A, C | 
F2 F2 F, C ^D F- | 
% Bar 80 (1:57) 
F2 F2 F, A, ^A, C | 
F2 F2 C C ^D F- | 
F2 F2 G, A, ^A, C | 
F2 +mf+ F2 F, C ^D F- | 
F2 F2 F, A, ^A, C | 
F2 F2 C C ^D +mp+ F- | 
F2 F2 G, A, ^A, C | 
F2 F2 F, C ^D F- | 
F2 F2 F, A, ^A, +pp+ C | 
F2 F2 C C ^D F- | 
% Bar 90 (2:12) 
F2 F2 G, A, ^A, C | 
F2 F2 F, C +pp+ ^D F- | 
F2 F2 F, A, ^A, C | 
F2 F2 C C ^D F- | 
F2 F2 G, A, +ppp+ ^A, C | 
F2 F2 F, C ^D F- | 
F2 F2 F, A, ^A, C | 
F2 F2 C C +ppp+ ^D F- | 
F2 F2 G, A, ^A, C | 
F2 F2 F, C ^D F- | 
% Bar 100 (2:27) 
F2 F2 F, +ppp+ A, ^A, C | 
F2 F2 C C ^D F- | 
F2 F2 G, A, ^A, C | 
F2 +ppp+ F2 F, C ^D F- | 
F2 F2 F, A, ^A, C |] 


X: 2 
T: <Paperback Writer-'66-Beatles> 2/7 [Clarinet] (2:35) 10-25-14 
%%part-name Clarinet 
Z: Morganfey 
M: 4/4 
Q: 161 
K: C maj 

+mp+ [^A3d3] [ce] [d4f4-] | 
[A4d4f4-] [A4c4f4-] | 
+pp+ [c4-f4a4] [^A4-c4-f4] | 
[^A4-c4-f4-] [A4c4d4f4] | 
z8 | 
z8 | 
z8 | 
z6 +mp+ A2 | 
c2 c2 c c ^A =A | 
% Bar 10 (0:13) 
c2 c2 c c c d | 
^d2 d d3 =d c | 
d c c2- c2 z2 | 
c2 c c c c ^A =A | 
c2 c2 c2 c d | 
^d2 d d3 =d c | 
d c c c F F A2 | 
^A2 A2- A4- | 
^A3 [c2f2] [cf] [^d2f2] | 
[f2a2] +ppp+ [fa] [fa] [fa] [fa] +ppp+ [fa] [fa] | 
% Bar 20 (0:28) 
[fa] [fa] +ppp+ [fa] [fa] [fa] [fa] +mp+ [Ffa] [Af-a-] | 
[c-fa] c c c2 c ^A =A | 
c2 c c3 c d | 
^d2 d d3 =d c | 
d c c2- c2 z A | 
c2 c c2 c ^A =A | 
c2 c c3 c d | 
^d2 d d3 =d c | 
d c c c F F A2 | 
^A2 A2- A4- | 
% Bar 30 (0:43) 
^A3 [c2f2] [cf] [^d2f2] | 
[f2a2] +ppp+ [fa] [fa] [fa] [fa] +ppp+ [fa] [fa] | 
[fa] [fa] +ppp+ [fa] [fa] [fa] [fa] +pp+ [fa] [f-a-] | 
+mp+ [^A-d-fa] [A2d2] [ce] [d4f4-] | 
[A4d4f4-] [A4c4f4-] | 
+pp+ [c4-f4a4] [^A4-c4-f4] | 
[^A4-c4-f4-] [A4c4d4f4] | 
z8 | 
z8 | 
z8 | 
% Bar 40 (0:58) 
z6 +mp+ A A | 
+f+ [A,2-F2-c2] +mp+ [A,2-F2-c2] [A,-F-c] [A,-F-c] [A,-F-^A] [A,F=A] | 
+f+ [^A,2-G2-c2] +mp+ [A,2-G2-c2] [A,2-G2-c2] [A,-G-c] [A,Gd] | 
+f+ [C2-A2-^d2] +mp+ [C-A-d] [C3-A3-d3] [C-A-=d] [CAc] | 
+f+ [A,-F-d] +mp+ [A,-F-c] [A,2-F2-c2-] [A,2-F2-c2] [A,-F-A] [A,F^A] | 
+f+ [A,2-F2-c2] +mp+ [A,2-F2-c2] [A,-F-c] [A,-F-c] [A,-F-^A] [A,F=A] | 
+f+ [^A,2-G2-c2] +mp+ [A,2-G2-c2] [A,2-G2-c2] [A,-G-c] [A,Gd] | 
+f+ [C2-A2-^d2] +mp+ [C-A-d] [C3-A3-d3] [C-A-=d] [CAc] | 
+f+ [A,-F-d] +mp+ [A,-F-c] [A,-F-c] [A,-Fc] [A,-F] [A,-F-] [A,2F2A2] | 
^A2 A2- A4- | 
% Bar 50 (1:13) 
^A3 [c2f2] [cf] [^d2f2] | 
[f2a2] +ppp+ [fa] [fa] [fa] [fa] +ppp+ [fa] [fa] | 
[fa] [fa] +ppp+ [fa] [fa] [fa] [fa] +mp+ [Ffa] [Af-a-] | 
+f+ [F-A-c-fa] [F-A-c] +mp+ [F-A-c] [F-A-c-] [F-A-c] [F-A-c] [F-A^A] [F=A] | 
+f+ [G2-^A2-c2] +mp+ [G-A-c] [G3-A3-c3] [G-A-c] [GAd] | 
+f+ [A2-c2-^d2] +mp+ [A-c-d] [A-c-d-] [A-c-d] [A-c-d] [A-c=d] [Ac] | 
+f+ [F-A-d] +mp+ [F-A-c] [F2-A2-c2-] [F2-A2c2] [F-A-] [FA^A] | 
+f+ [F2-A2-c2] +mp+ [F-A-c] [F-A-c-] [F-A-c] [F-A-c] [F-A^A] [F=A] | 
+f+ [G2-^A2-c2] +mp+ [G-A-c] [G3-A3-c3] [G-A-c] [GAd] | 
+f+ [A2-c2-^d2] +mp+ [A-c-d] [A-c-d-] [A2-c2-d2] [A-c=d] [Ac] | 
% Bar 60 (1:27) 
+f+ [F-A-d] +mp+ [F-A-c] [F-A-c] [FA-c] [FA-] [F-A] [F2A2] | 
^A2 A2- A4- | 
^A3 [c2f2] [cf] [^d2f2] | 
[f2a2] +ppp+ [fa] [fa] [fa] [fa] +ppp+ [fa] [fa] | 
[fa] [fa] +ppp+ [fa] [fa] [fa] [fa] +pp+ [fa] [f-a-] | 
+mp+ [^A-d-fa] [A2d2] [ce] [d4f4-] | 
[A4d4f4-] [A4c4f4-] | 
+pp+ [c4-f4a4] [^A4-c4-f4] | 
[^A4-c4-f4-] [A4c4d4f4] | 
z8 | 
% Bar 70 (1:42) 
z8 | 
z8 | 
z8 | 
[f3a3] [g^a] [=a4c'4] | 
[a4c'4] +mp+ [^Af-a-] [cf-a-] [c2f2-a2-] | 
[c2f2-a2-] [A2-c2-f2-a2-] [A2-c2-f2a2] [A2c2] | 
z8 | 
+pp+ [f3a3] [g^a] [=a4c'4] | 
[a4c'4] +mp+ [^Af-a-] [cf-a-] [c2f2-a2-] | 
[c2f2-a2-] [A2-c2-f2-a2-] [A2-c2-f2a2] [A2c2] | 
% Bar 80 (1:57) 
z8 | 
+pp+ [f3a3] [g^a] [=a4c'4] | 
[a4c'4] +mp+ [^Af-a-] [cf-a-] [c2f2-a2-] | 
[c2f2-a2-] [A2-c2-f2-a2-] [A2-c2-f2a2] [A2c2] | 
z8 | 
+ppp+ [f3a3] [g^a] [=a4c'4] | 
[a4c'4] +pp+ [^Af-a-] [cf-a-] [c2f2-a2-] | 
[c2f2-a2-] [A2-c2-f2-a2-] [A2-c2-f2a2] [A2c2] | 
z8 | 
+ppp+ [f3a3] [g^a] [=a4c'4] | 
% Bar 90 (2:12) 
[a4c'4] +pp+ [^Af-a-] [cf-a-] [c2f2-a2-] | 
[c2f2-a2-] +ppp+ [A2-c2-f2-a2-] [A2-c2-f2a2] [A2c2] | 
z8 | 
+ppp+ [f3a3] [g^a] [=a4c'4] | 
[a4c'4] +ppp+ [^Af-a-] [cf-a-] [c2f2-a2-] | 
[c2f2-a2-] [A2-c2-f2-a2-] [A2-c2-f2a2] [A2c2] | 
z8 | 
+ppp+ [f3a3] [g^a] [=a4c'4] | 
[a4c'4] [^Af-a-] [cf-a-] [c2f2-a2-] | 
[c2f2-a2-] [A2-c2-f2-a2-] [A2-c2-f2a2] [A2c2] | 
% Bar 100 (2:27) 
z8 | 
[f3a3] [g^a] [=a4c'4] | 
[a4c'4] [^Af-a-] [cf-a-] [c2f2-a2-] | 
[c2f2-a2-] [A2-c2-f2-a2-] [A2-c2-f2a2] [A2c2] | 
z8 |] 


X: 3 
T: <Paperback Writer-'66-Beatles> 3/7 [Lute] (2:35) 10-25-14 
%%part-name Lute 
Z: Morganfey 
M: 4/4 
Q: 161 
K: C maj 

+ppp+ z8 | 
z8 | 
z8 | 
z8 | 
F,- [F,-^A,] [F,-C-] [F,-C-F-] [F,C-F-] [F,-C-F] [F,2C2^D2] | 
F,- [F,2^A,2-] [F,-A,] [F,/-A,/C/-] [F,3/2-C3/2-] [F,2C2^D2] | 
F,- [F,-^A,] [F,-C-] [F,-C-F-] [F,C-F-] [F,-C-F] [F,2C2^D2] | 
F,- [F,2^A,2-] [F,-A,] [F,/-A,/C/-] [F,3/2-C3/2-] [F,2C2^D2] | 
F,2 [F,3C3] [F,C] [F,D] [F,C] | 
% Bar 10 (0:13) 
F,2 [F,3C3] [F,C] [F,D] [F,C] | 
F,2 [F,3C3] [F,C] [F,D] [F,C] | 
F,2 [F,3C3] [F,C] [F,D] [F,C] | 
F,2 [F,3C3] [F,C] [F,D] [F,C] | 
F,2 [F,3C3] [F,C] [F,D] [F,C] | 
F,2 [F,3C3] [F,C] [F,D] [F,C] | 
F,2 [F,3C3] [F,C] [F,D] [F,C] | 
[^A,2F2] [A,2F2] [A,F] [A,F] [A,F] [A,F^A] | 
[^A,3F3^A3] [A,FA] [A,2F2A2] [A,2F2A2] | 
F,- [F,-^A,] [F,-C-] [F,-C-F-] [F,C-F-] [F,-C-F] [F,2C2^D2] | 
% Bar 20 (0:28) 
F,- [F,2^A,2-] [F,-A,] [F,/-A,/C/-] [F,3/2-C3/2-] [F,2C2^D2] | 
F,2 [F,2C2] [F,C] [F,C] [F,D] [F,C] | 
F,2 [F,2C2] [F,C] [F,C] [F,D] [F,C] | 
F,2 [F,2C2] [F,C] [F,C] [F,D] [F,C] | 
F,2 [F,2C2] [F,C] [F,C] [F,D] [F,C] | 
F,2 [F,2C2] [F,C] [F,C] [F,D] [F,C] | 
F,2 [F,2C2] [F,C] [F,C] [F,D] [F,C] | 
F,2 [F,2C2] [F,C] [F,C] [F,D] [F,C] | 
F,2 [F,2C2] [F,C] [F,C] [F,D] [F,C] | 
[^A,2F2] [A,2F2] [A,-F] [A,F^A-] [A,-FA] [A,FA] | 
% Bar 30 (0:43) 
[^A,3F3^A3] [A,FA] [A,2F2A2] [A,2F2A2] | 
F,- [F,-^A,] [F,-C-] [F,-C-F-] [F,4-C4-F4-] | 
[F,8C8F8] | 
z8 | 
z8 | 
z8 | 
z8 | 
F,- [F,-^A,] [F,-C-] [F,-C-F-] [F,C-F-] [F,-C-F] [F,2C2^D2] | 
F,- [F,2^A,2-] [F,-A,] [F,/-A,/C/-] [F,3/2-C3/2-] [F,2C2^D2] | 
F,- [F,-^A,] [F,-C-] [F,-C-F-] [F,C-F-] [F,-C-F] [F,2C2^D2] | 
% Bar 40 (0:58) 
F,- [F,2^A,2-] [F,-A,] [F,/-A,/C/-] [F,3/2-C3/2-] [F,2C2^D2] | 
F,2 [F,3C3] [F,C] [F,D] [F,C] | 
F,2 [F,3C3] [F,C] [F,D] [F,C] | 
F,2 [F,3C3] [F,C] [F,D] [F,C] | 
F,2 [F,3C3] [F,C] [F,D] [F,C] | 
F,2 [F,3C3] [F,C] [F,D] [F,C] | 
F,2 [F,3C3] [F,C] [F,D] [F,C] | 
F,2 [F,3C3] [F,C] [F,D] [F,C] | 
F,2 [F,3C3] [F,C] [F,D] [F,C] | 
[^A,2F2] [A,2F2] [A,F] [A,F] [A,F] [A,F^A] | 
% Bar 50 (1:13) 
[^A,3F3^A3] [A,FA] [A,2F2A2] [A,2F2A2] | 
F,- [F,-^A,] [F,-C-] [F,-C-F-] [F,C-F-] [F,-C-F] [F,2C2^D2] | 
F,- [F,2^A,2-] [F,-A,] [F,/-A,/C/-] [F,3/2-C3/2-] [F,2C2^D2] | 
F,2 [F,2C2] [F,C] [F,C] [F,D] [F,C] | 
F,2 [F,2C2] [F,C] [F,C] [F,D] [F,C] | 
F,2 [F,2C2] [F,C] [F,C] [F,D] [F,C] | 
F,2 [F,2C2] [F,C] [F,C] [F,D] [F,C] | 
F,2 [F,2C2] [F,C] [F,C] [F,D] [F,C] | 
F,2 [F,2C2] [F,C] [F,C] [F,D] [F,C] | 
F,2 [F,2C2] [F,C] [F,C] [F,D] [F,C] | 
% Bar 60 (1:27) 
F,2 [F,2C2] [F,C] [F,C] [F,D] [F,C] | 
[^A,2F2] [A,2F2] [A,-F] [A,F^A-] [A,-FA] [A,FA] | 
[^A,3F3^A3] [A,FA] [A,2F2A2] [A,2F2A2] | 
F,- [F,-^A,] [F,-C-] [F,-C-F-] [F,4-C4-F4-] | 
[F,8C8F8] | 
z8 | 
z8 | 
z8 | 
z8 | 
F,- [F,-^A,] [F,-C-] [F,-C-F-] [F,C-F-] [F,-C-F] [F,2C2^D2] | 
% Bar 70 (1:42) 
F,- [F,2^A,2-] [F,-A,] [F,/-A,/C/-] [F,3/2-C3/2-] [F,2C2^D2] | 
F,- [F,-^A,] [F,-C-] [F,-C-F-] [F,C-F-] [F,-C-F] [F,2C2^D2] | 
F,- [F,2^A,2-] [F,-A,] [F,/-A,/C/-] [F,3/2-C3/2-] [F,2C2^D2] | 
[F,2C2F2] [F,2C2F2] [F,CF] [F,CF] [F,CF] [F,CF] | 
[F,2C2F2] [F,2C2F2] [F,CF] [F,CF] [F,CF] [F,CF] | 
[F,2C2F2] [F,2C2F2] [F,CF] [F,CF] [F,CF] [F,CF] | 
[F,2C2F2] [F,2C2F2] [F,CF] [F,CF] [F,CF] [F,CF] | 
[F,2C2F2] [F,2C2F2] [F,CF] [F,CF] [F,CF] [F,CF] | 
[F,2C2F2] [F,2C2F2] [F,CF] [F,CF] [F,CF] [F,CF] | 
[F,2C2F2] [F,2C2F2] [F,CF] [F,CF] [F,CF] [F,CF] | 
% Bar 80 (1:57) 
[F,2C2F2] [F,2C2F2] [F,CF] [F,CF] [F,CF] [F,CF] | 
[F,2C2F2] [F,2C2F2] [F,CF] [F,CF] [F,CF] [F,CF] | 
[F,2C2F2] [F,2C2F2] [F,CF] [F,CF] [F,CF] [F,CF] | 
[F,2C2F2] [F,2C2F2] [F,CF] [F,CF] [F,CF] [F,CF] | 
[F,2C2F2] [F,2C2F2] [F,CF] [F,CF] [F,CF] [F,CF] | 
[F,2C2F2] [F,2C2F2] [F,CF] [F,CF] [F,CF] [F,CF] | 
[F,2C2F2] [F,2C2F2] [F,CF] [F,CF] [F,CF] [F,CF] | 
[F,2C2F2] [F,2C2F2] [F,CF] [F,CF] [F,CF] [F,CF] | 
[F,2C2F2] [F,2C2F2] [F,CF] [F,CF] [F,CF] [F,CF] | 
[F,2C2F2] [F,2C2F2] [F,CF] [F,CF] [F,CF] [F,CF] | 
% Bar 90 (2:12) 
[F,2C2F2] [F,2C2F2] [F,CF] [F,CF] [F,CF] [F,CF] | 
[F,2C2F2] [F,2C2F2] [F,CF] [F,CF] [F,CF] [F,CF] | 
[F,2C2F2] [F,2C2F2] [F,CF] [F,CF] [F,CF] [F,CF] | 
[F,2C2F2] [F,2C2F2] [F,CF] [F,CF] [F,CF] [F,CF] | 
[F,2C2F2] [F,2C2F2] [F,CF] [F,CF] [F,CF] [F,CF] | 
[F,2C2F2] [F,2C2F2] [F,CF] [F,CF] [F,CF] [F,CF] | 
[F,2C2F2] [F,2C2F2] [F,CF] [F,CF] [F,CF] [F,CF] | 
[F,2C2F2] [F,2C2F2] [F,CF] [F,CF] [F,CF] [F,CF] | 
[F,2C2F2] [F,2C2F2] [F,CF] [F,CF] [F,CF] [F,CF] | 
[F,2C2F2] [F,2C2F2] [F,CF] [F,CF] [F,CF] [F,CF] | 
% Bar 100 (2:27) 
[F,2C2F2] [F,2C2F2] [F,CF] [F,CF] [F,CF] [F,CF] | 
[F,2C2F2] [F,2C2F2] [F,CF] [F,CF] [F,CF] [F,CF] | 
[F,2C2F2] [F,2C2F2] [F,CF] [F,CF] [F,CF] [F,CF] | 
[F,2C2F2] [F,2C2F2] [F,CF] [F,CF] [F,CF] [F,CF] | 
[F,2C2F2] [F,2C2F2] [F,CF] [F,CF] [F,CF] z |] 


X: 4 
T: <Paperback Writer-'66-Beatles> 4/7 [Harp] (2:35) 10-25-14 
%%part-name Harp 
Z: Morganfey 
M: 4/4 
Q: 161 
K: C maj 

+ppp+ z8 | 
z8 | 
z8 | 
z8 | 
F,- [F,-^A,] [F,-C-] [F,-C-F-] [F,C-F-] [F,-C-F] [F,2C2^D2] | 
F,- [F,2^A,2-] [F,-A,] [F,/-A,/C/-] [F,3/2-C3/2-] [F,2C2^D2] | 
F,- [F,-^A,] [F,-C-] [F,-C-F-] [F,C-F-] [F,-C-F] [F,2C2^D2] | 
F,- [F,2^A,2-] [F,-A,] [F,/-A,/C/-] [F,3/2-C3/2-] [F,2C2^D2] | 
+pp+ [F,2A,2-C2F2c2f2] [F,A,CFcf] +ppp+ [F,2A,2-C2F2c2f2] +pp+ [F,A,CFcf] [F,A,-CDF-c-] [F,A,CFc] | 
% Bar 10 (0:13) 
[F,2A,2-C2F2c2f2] [F,A,CFcf] +ppp+ [F,2A,2-C2F2c2f2] +pp+ [F,A,CFcf] [F,A,-CDF-c-] [F,A,CFc] | 
[F,2A,2-C2F2c2f2] [F,A,CFcf] +ppp+ [F,2A,2-C2F2c2f2] +pp+ [F,A,CFcf] [F,A,-CDF-c-] [F,A,CFc] | 
[F,2A,2-C2F2c2f2] [F,A,CFcf] +ppp+ [F,2A,2-C2F2c2f2] +pp+ [F,A,CFcf] [F,A,-CDF-c-] [F,A,CFc] | 
[F,2A,2-C2F2c2f2] [F,A,CFcf] +ppp+ [F,2A,2-C2F2c2f2] +pp+ [F,A,CFcf] [F,A,-CDF-c-] [F,A,CFc] | 
[F,2A,2-C2F2c2f2] [F,A,CFcf] +ppp+ [F,2A,2-C2F2c2f2] +pp+ [F,A,CFcf] [F,A,-CDF-c-] [F,A,CFc] | 
[F,2A,2-C2F2c2f2] [F,A,CFcf] +ppp+ [F,2A,2-C2F2c2f2] +pp+ [F,A,CFcf] [F,A,-CDF-c-] [F,A,CFc] | 
[F,2A,2-C2F2c2f2] [F,A,CFcf] +ppp+ [F,2A,2-C2F2c2f2] +pp+ [F,A,CFcf] [F,A,-CDF-c-] [F,A,CFc] | 
[^A,2D2-F2^A2f2] [A,DFAf] +ppp+ [A,D-FA-f-] +pp+ [A,D-FAf] [A,DFAf] [A,D-FAf-] [A,DFAf] | 
[^A,2-D2-F2-^A2f2] +ppp+ [A,DFAf] +pp+ [A,D-FAf-] [A,-D-F-Af] +ppp+ [A,DFAf] +pp+ [A,2D2F2A2f2] | 
+ppp+ [F,-A,-C-F-c-f] +ppp+ [F,A,^A,CFc] [F,-=A,-C-Fc-f-] [F,-A,-C-F-c-f-] [F,A,-C-F-c-f-] [F,-A,-C-F-c-f] [F,2A,2C2^D2F2c2] | 
% Bar 20 (0:28) 
F,- [F,2^A,2-] [F,-A,] [F,/-A,/C/-] [F,3/2-C3/2-] [F,2C2^D2] | 
+pp+ [F,2A,2-C2F2c2f2] [F,A,CFcf] +ppp+ [F,A,-CF-c-f-] +pp+ [F,A,-CFcf] [F,A,CFcf] [F,A,-CDF-c-] [F,A,CFc] | 
[F,2A,2-C2F2c2f2] [F,A,CFcf] +ppp+ [F,A,-CF-c-f-] +pp+ [F,A,-CFcf] [F,A,CFcf] [F,A,-CDF-c-] [F,A,CFc] | 
[F,2A,2-C2F2c2f2] [F,A,CFcf] +ppp+ [F,A,-CF-c-f-] +pp+ [F,A,-CFcf] [F,A,CFcf] [F,A,-CDF-c-] [F,A,CFc] | 
[F,2A,2-C2F2c2f2] [F,A,CFcf] +ppp+ [F,A,-CF-c-f-] +pp+ [F,A,-CFcf] [F,A,CFcf] [F,A,-CDF-c-] [F,A,CFc] | 
[F,2A,2-C2F2c2f2] [F,A,CFcf] +ppp+ [F,A,-CF-c-f-] +pp+ [F,A,-CFcf] [F,A,CFcf] [F,A,-CDF-c-] [F,A,CFc] | 
[F,2A,2-C2F2c2f2] [F,A,CFcf] +ppp+ [F,A,-CF-c-f-] +pp+ [F,A,-CFcf] [F,A,CFcf] [F,A,-CDF-c-] [F,A,CFc] | 
[F,2A,2-C2F2c2f2] [F,A,CFcf] +ppp+ [F,A,-CF-c-f-] +pp+ [F,A,-CFcf] [F,A,CFcf] [F,A,-CDF-c-] [F,A,CFc] | 
[F,2A,2-C2F2c2f2] [F,A,CFcf] +ppp+ [F,A,-CF-c-f-] +pp+ [F,A,-CFcf] [F,A,CFcf] [F,A,-CDF-c-] [F,A,CFc] | 
[^A,2D2-F2^A2f2] [A,DFAf] +ppp+ [A,D-FA-f-] +pp+ [A,-D-FAf] [A,DFAf] [A,-D-FAf-] [A,DFAf] | 
% Bar 30 (0:43) 
[^A,2-D2-F2-^A2f2] +ppp+ [A,DFAf] +pp+ [A,D-FAf-] [A,-D-F-Af] +ppp+ [A,DFAf] +pp+ [A,2D2F2A2f2] | 
+ppp+ [F,-A,-C-F-c-f] +ppp+ [F,A,^A,CFc] [F,-=A,-C-Fc-f-] [F,-A,-C-F-c-f-] [F,4-A,4C4-F4-c4f4] | 
[F,8C8F8] | 
z8 | 
z8 | 
z8 | 
z8 | 
F,- [F,-^A,] [F,-C-] [F,-C-F-] [F,C-F-] [F,-C-F] [F,2C2^D2] | 
F,- [F,2^A,2-] [F,-A,] [F,/-A,/C/-] [F,3/2-C3/2-] [F,2C2^D2] | 
F,- [F,-^A,] [F,-C-] [F,-C-F-] [F,C-F-] [F,-C-F] [F,2C2^D2] | 
% Bar 40 (0:58) 
F,- [F,2^A,2-] [F,-A,] [F,/-A,/C/-] [F,3/2-C3/2-] [F,2C2^D2] | 
+pp+ [F,2A,2-C2F2c2f2] [F,A,CFcf] +ppp+ [F,2A,2-C2F2c2f2] +pp+ [F,A,CFcf] [F,A,-CDF-c-] [F,A,CFc] | 
[F,2A,2-C2F2c2f2] [F,A,CFcf] +ppp+ [F,2A,2-C2F2c2f2] +pp+ [F,A,CFcf] [F,A,-CDF-c-] [F,A,CFc] | 
[F,2A,2-C2F2c2f2] [F,A,CFcf] +ppp+ [F,2A,2-C2F2c2f2] +pp+ [F,A,CFcf] [F,A,-CDF-c-] [F,A,CFc] | 
[F,2A,2-C2F2c2f2] [F,A,CFcf] +ppp+ [F,2A,2-C2F2c2f2] +pp+ [F,A,CFcf] [F,A,-CDF-c-] [F,A,CFc] | 
[F,2A,2-C2F2c2f2] [F,A,CFcf] +ppp+ [F,2A,2-C2F2c2f2] +pp+ [F,A,CFcf] [F,A,-CDF-c-] [F,A,CFc] | 
[F,2A,2-C2F2c2f2] [F,A,CFcf] +ppp+ [F,2A,2-C2F2c2f2] +pp+ [F,A,CFcf] [F,A,-CDF-c-] [F,A,CFc] | 
[F,2A,2-C2F2c2f2] [F,A,CFcf] +ppp+ [F,2A,2-C2F2c2f2] +pp+ [F,A,CFcf] [F,A,-CDF-c-] [F,A,CFc] | 
[F,2A,2-C2F2c2f2] [F,A,CFcf] +ppp+ [F,2A,2-C2F2c2f2] +pp+ [F,A,CFcf] [F,A,-CDF-c-] [F,A,CFc] | 
[^A,2D2-F2^A2f2] [A,DFAf] +ppp+ [A,D-FA-f-] +pp+ [A,D-FAf] [A,DFAf] [A,D-FAf-] [A,DFAf] | 
% Bar 50 (1:13) 
[^A,2-D2-F2-^A2f2] +ppp+ [A,DFAf] +pp+ [A,D-FAf-] [A,-D-F-Af] +ppp+ [A,DFAf] +pp+ [A,2D2F2A2f2] | 
+ppp+ [F,-A,-C-F-c-f] +ppp+ [F,A,^A,CFc] [F,-=A,-C-Fc-f-] [F,-A,-C-F-c-f-] [F,A,-C-F-c-f-] [F,-A,-C-F-c-f] [F,2A,2C2^D2F2c2] | 
F,- [F,2^A,2-] [F,-A,] [F,/-A,/C/-] [F,3/2-C3/2-] [F,2C2^D2] | 
+pp+ [F,2A,2-C2F2c2f2] [F,A,CFcf] +ppp+ [F,A,-CF-c-f-] +pp+ [F,A,-CFcf] [F,A,CFcf] [F,A,-CDF-c-] [F,A,CFc] | 
[F,2A,2-C2F2c2f2] [F,A,CFcf] +ppp+ [F,A,-CF-c-f-] +pp+ [F,A,-CFcf] [F,A,CFcf] [F,A,-CDF-c-] [F,A,CFc] | 
[F,2A,2-C2F2c2f2] [F,A,CFcf] +ppp+ [F,A,-CF-c-f-] +pp+ [F,A,-CFcf] [F,A,CFcf] [F,A,-CDF-c-] [F,A,CFc] | 
[F,2A,2-C2F2c2f2] [F,A,CFcf] +ppp+ [F,A,-CF-c-f-] +pp+ [F,A,-CFcf] [F,A,CFcf] [F,A,-CDF-c-] [F,A,CFc] | 
[F,2A,2-C2F2c2f2] [F,A,CFcf] +ppp+ [F,A,-CF-c-f-] +pp+ [F,A,-CFcf] [F,A,CFcf] [F,A,-CDF-c-] [F,A,CFc] | 
[F,2A,2-C2F2c2f2] [F,A,CFcf] +ppp+ [F,A,-CF-c-f-] +pp+ [F,A,-CFcf] [F,A,CFcf] [F,A,-CDF-c-] [F,A,CFc] | 
[F,2A,2-C2F2c2f2] [F,A,CFcf] +ppp+ [F,A,-CF-c-f-] +pp+ [F,A,-CFcf] [F,A,CFcf] [F,A,-CDF-c-] [F,A,CFc] | 
% Bar 60 (1:27) 
[F,2A,2-C2F2c2f2] [F,A,CFcf] +ppp+ [F,A,-CF-c-f-] +pp+ [F,A,-CFcf] [F,A,CFcf] [F,A,-CDF-c-] [F,A,CFc] | 
[^A,2D2-F2^A2f2] [A,DFAf] +ppp+ [A,D-FA-f-] +pp+ [A,-D-FAf] [A,DFAf] [A,-D-FAf-] [A,DFAf] | 
[^A,2-D2-F2-^A2f2] +ppp+ [A,DFAf] +pp+ [A,D-FAf-] [A,-D-F-Af] +ppp+ [A,DFAf] +pp+ [A,2D2F2A2f2] | 
+ppp+ [F,-A,-C-F-c-f] +ppp+ [F,A,^A,CFc] [F,-=A,-C-Fc-f-] [F,-A,-C-F-c-f-] [F,4-A,4C4-F4-c4f4] | 
[F,8C8F8] | 
z8 | 
z8 | 
z8 | 
z8 | 
F,- [F,-^A,] [F,-C-] [F,-C-F-] [F,C-F-] [F,-C-F] [F,2C2^D2] | 
% Bar 70 (1:42) 
F,- [F,2^A,2-] [F,-A,] [F,/-A,/C/-] [F,3/2-C3/2-] [F,2C2^D2] | 
F,- [F,-^A,] [F,-C-] [F,-C-F-] [F,C-F-] [F,-C-F] [F,2C2^D2] | 
F,- [F,2^A,2-] [F,-A,] [F,/-A,/C/-] [F,3/2-C3/2-] [F,2C2^D2] | 
+pp+ [F,2A,2-C2F2c2f2] [F,A,CFcf] +ppp+ [F,A,-CFc-f-] +pp+ [F,A,-CFcf] [F,A,CFcf] [F,A,-CFc-f-] [F,A,CFcf] | 
[F,2A,2-C2F2c2f2] [F,A,CFcf] +ppp+ [F,A,-CFc-f-] +pp+ [F,A,-CFcf] [F,A,CFcf] [F,A,-CFc-f-] [F,A,CFcf] | 
[F,2A,2-C2F2c2f2] [F,A,CFcf] +ppp+ [F,A,-CFc-f-] +pp+ [F,A,-CFcf] [F,A,CFcf] [F,A,-CFc-f-] [F,A,CFcf] | 
[F,2A,2-C2F2c2f2] [F,A,CFcf] +ppp+ [F,A,-CFc-f-] +pp+ [F,A,-CFcf] [F,A,CFcf] [F,A,-CFc-f-] [F,A,CFcf] | 
[F,2A,2-C2F2c2f2] [F,A,CFcf] +ppp+ [F,A,-CFc-f-] +pp+ [F,A,-CFcf] [F,A,CFcf] [F,A,-CFc-f-] [F,A,CFcf] | 
[F,2A,2-C2F2c2f2] [F,A,CFcf] +ppp+ [F,A,-CFc-f-] +pp+ [F,A,-CFcf] [F,A,CFcf] [F,A,-CFc-f-] [F,A,CFcf] | 
[F,2A,2-C2F2c2f2] [F,A,CFcf] +ppp+ [F,A,-CFc-f-] +pp+ [F,A,-CFcf] [F,A,CFcf] [F,A,-CFc-f-] [F,A,CFcf] | 
% Bar 80 (1:57) 
[F,2A,2-C2F2c2f2] [F,A,CFcf] +ppp+ [F,A,-CFc-f-] +pp+ [F,A,-CFcf] [F,A,CFcf] [F,A,-CFc-f-] [F,A,CFcf] | 
[F,2A,2-C2F2c2f2] [F,A,CFcf] +ppp+ [F,A,-CFc-f-] +pp+ [F,A,-CFcf] [F,A,CFcf] [F,A,-CFc-f-] [F,A,CFcf] | 
[F,2A,2-C2F2c2f2] [F,A,CFcf] +ppp+ [F,A,-CFc-f-] [F,A,-CFcf] [F,A,CFcf] [F,A,-CFc-f-] [F,A,CFcf] | 
[F,2A,2-C2F2c2f2] [F,A,CFcf] +ppp+ [F,A,-CFc-f-] +ppp+ [F,A,-CFcf] [F,A,CFcf] [F,A,-CFc-f-] [F,A,CFcf] | 
[F,2A,2-C2F2c2f2] [F,A,CFcf] +ppp+ [F,A,-CFc-f-] +ppp+ [F,A,-CFcf] [F,A,CFcf] [F,A,-CFc-f-] [F,A,CFcf] | 
[F,2A,2-C2F2c2f2] [F,A,CFcf] +ppp+ [F,A,-CFc-f-] +ppp+ [F,A,-CFcf] [F,A,CFcf] [F,A,-CFc-f-] [F,A,CFcf] | 
[F,2A,2-C2F2c2f2] [F,A,CFcf] +ppp+ [F,A,-CFc-f-] [F,A,-CFcf] [F,A,CFcf] [F,A,-CFc-f-] [F,A,CFcf] | 
[F,2A,2-C2F2c2f2] [F,A,CFcf] [F,A,-CFc-f-] [F,A,-CFcf] [F,A,CFcf] [F,A,-CFc-f-] [F,A,CFcf] | 
[F,2A,2-C2F2c2f2] [F,A,CFcf] +ppp+ [F,A,-CFc-f-] +ppp+ [F,A,-CFcf] [F,A,CFcf] [F,A,-CFc-f-] [F,A,CFcf] | 
[F,2A,2-C2F2c2f2] [F,A,CFcf] +ppp+ [F,A,-CFc-f-] +ppp+ [F,A,-CFcf] [F,A,CFcf] [F,A,-CFc-f-] [F,A,CFcf] | 
% Bar 90 (2:12) 
[F,2A,2-C2F2c2f2] [F,A,CFcf] +ppp+ [F,A,-CFc-f-] [F,A,-CFcf] [F,A,CFcf] [F,A,-CFc-f-] [F,A,CFcf] | 
[F,2A,2-C2F2c2f2] [F,A,CFcf] [F,A,-CFc-f-] [F,A,-CFcf] [F,A,CFcf] [F,A,-CFc-f-] [F,A,CFcf] | 
[F,2A,2-C2F2c2f2] [F,A,CFcf] [F,A,-CFc-f-] [F,A,-CFcf] [F,A,CFcf] [F,A,-CFc-f-] [F,A,CFcf] | 
[F,2A,2-C2F2c2f2] [F,A,CFcf] +ppp+ [F,A,-CFc-f-] +ppp+ [F,A,-CFcf] [F,A,CFcf] [F,A,-CFc-f-] [F,A,CFcf] | 
[F,2A,2-C2F2c2f2] [F,A,CFcf] +ppp+ [F,A,-CFc-f-] +ppp+ [F,A,-CFcf] +ppp+ [F,A,CFcf] [F,A,-CFc-f-] [F,A,CFcf] | 
[F,2A,2-C2F2c2f2] [F,A,CFcf] [F,A,-CFc-f-] [F,A,-CFcf] [F,A,CFcf] [F,A,-CFc-f-] [F,A,CFcf] | 
[F,2A,2-C2F2c2f2] [F,A,CFcf] [F,A,-CFc-f-] [F,A,-CFcf] [F,A,CFcf] [F,A,-CFc-f-] [F,A,CFcf] | 
[F,2A,2-C2F2c2f2] [F,A,CFcf] [F,A,-CFc-f-] [F,A,-CFcf] [F,A,CFcf] [F,A,-CFc-f-] [F,A,CFcf] | 
[F,2A,2-C2F2c2f2] [F,A,CFcf] +ppp+ [F,A,-CFc-f-] +ppp+ [F,A,-CFcf] [F,A,CFcf] [F,A,-CFc-f-] +ppp+ [F,A,CFcf] | 
[F,2A,2-C2F2c2f2] [F,A,CFcf] [F,A,-CFc-f-] [F,A,-CFcf] [F,A,CFcf] [F,A,-CFc-f-] [F,A,CFcf] | 
% Bar 100 (2:27) 
[F,2A,2-C2F2c2f2] [F,A,CFcf] [F,A,-CFc-f-] [F,A,-CFcf] [F,A,CFcf] [F,A,-CFc-f-] [F,A,CFcf] | 
[F,2A,2-C2F2c2f2] [F,A,CFcf] [F,A,-CFc-f-] [F,A,-CFcf] [F,A,CFcf] [F,A,-CFc-f-] [F,A,CFcf] | 
[F,2A,2-C2F2c2f2] +ppp+ [F,A,CFcf] [F,A,-CFc-f-] [F,A,-CFcf] [F,A,CFcf] [F,A,-CFc-f-] [F,A,CFcf] | 
[F,2A,2-C2F2c2f2] [F,A,CFcf] [F,A,-CFc-f-] [F,A,-CFcf] [F,A,CFcf] [F,A,-CFc-f-] [F,A,CFcf] | 
[F,2A,2-C2F2c2f2] [F,A,CFcf] [F,A,-CFc-f-] [F,A,-CFcf] [F,A,CFcf] [F,2A,2CF] |] 


X: 5 
T: <Paperback Writer-'66-Beatles> 5/7 [Drums] (2:35) 10-25-14 
%%part-name Drums 
Z: Morganfey 
M: 4/4 
Q: 161 
K: C maj 

+pp+ z8 | 
z8 | 
z8 | 
z4 z3 B/ z/ | 
+ppp+ ^C/ z11/2 +pp+ B/ z3/2 | 
+ppp+ ^C/ z/ C/ z/ +pp+ B/ z3/2 +ppp+ C/ z/ C/ z/ +pp+ B/ z3/2 | 
+ppp+ ^C/ z3/2 +pp+ B/ z/ +ppp+ C/ z3/2 C/ z/ +pp+ B/ z/ +ppp+ C/ z/ | 
^C/ z3/2 +pp+ B/ z5/2 ^g/ z/ [B/g/] z3/2 | 
+ppp+ [^C/^g/] z/ +ppp+ g/ z/ +pp+ [B/g/] z/ +ppp+ [C/g/] z/ +pp+ g/ +ppp+ g/ +ppp+ [C/g/] +ppp+ g/ +pp+ [B/g/] z/ +ppp+ g/ z/ | 
% Bar 10 (0:13) 
+ppp+ [^C/^g/] z/ +ppp+ g/ z/ +pp+ [B/g/] z/ +ppp+ [C/g/] z/ +pp+ g/ +ppp+ g/ +ppp+ [C/g/] +ppp+ g/ +pp+ [B/g/] z/ +ppp+ g/ z/ | 
+ppp+ [^C/^g/] z/ +ppp+ g/ z/ +pp+ [B/g/] z/ +ppp+ [C/g/] z/ +pp+ g/ +ppp+ g/ +ppp+ [C/g/] +ppp+ g/ +pp+ [B/g/] z/ +ppp+ g/ z/ | 
+ppp+ [^C/^g/] z/ +ppp+ g/ z/ +pp+ [B/g/] z/ +ppp+ [C/g/] z/ +pp+ g/ +ppp+ g/ +ppp+ [C/g/] +ppp+ g/ +pp+ [B/g/] z/ +ppp+ g/ z/ | 
+ppp+ [^C/^g/] z/ +ppp+ g/ z/ +pp+ [B/g/] z/ +ppp+ [C/g/] z/ +pp+ g/ +ppp+ g/ +ppp+ [C/g/] +ppp+ g/ +pp+ [B/g/] z/ +ppp+ g/ z/ | 
+ppp+ [^C/^g/] z/ +ppp+ g/ z/ +pp+ [B/g/] z/ +ppp+ [C/g/] z/ +pp+ g/ +ppp+ g/ +ppp+ [C/g/] +ppp+ g/ +pp+ [B/g/] z/ +ppp+ g/ z/ | 
+ppp+ [^C/^g/] z/ +ppp+ g/ z/ +pp+ [B/g/] z/ +ppp+ [C/g/] z/ +pp+ g/ +ppp+ g/ +ppp+ [C/g/] +ppp+ g/ +pp+ [B/g/] z/ +ppp+ g/ z/ | 
+ppp+ [^C/^g/] z/ +ppp+ g/ z/ +pp+ [B/g/] z/ +ppp+ [C/g/] z/ +pp+ g/ +ppp+ g/ +ppp+ [C/g/] +ppp+ g/ +pp+ [B/g/] z/ +ppp+ g/ z/ | 
+ppp+ [^C/^g/] z/ +ppp+ g/ z/ +pp+ [B/g/] z/ +ppp+ g/ z/ +ppp+ [C/g/] +ppp+ g/ +ppp+ [C/g/] +ppp+ g/ +pp+ [B/g/] z/ +ppp+ [C/g/] z/ | 
[^C/^g/] z/ +ppp+ g/ z/ +pp+ [B/g/] z/ +ppp+ g/ z/ +ppp+ [C/g/] +ppp+ g/ +ppp+ [C/g/] +ppp+ g/ +pp+ [B/g/] z/ +ppp+ [C/g/] z/ | 
[^A,/^C/] z3/2 [C/A/] z11/2 | 
% Bar 20 (0:28) 
+pp+ B/ B/ B/ B/ B/ z3/2 +ppp+ a/ +pp+ a/ a/ a/ +ppp+ a/ z/ +pp+ a/ z/ | 
+ppp+ [^C/^g/] z/ +ppp+ g/ z/ +pp+ [B/g/] z/ +ppp+ g/ z/ +ppp+ [C/g/] +ppp+ g/ +ppp+ [C/g/] +ppp+ g/ +pp+ [B/g/] z/ +ppp+ g/ z/ | 
+ppp+ [^C/^g/] z/ +ppp+ g/ z/ +pp+ [B/g/] z/ +ppp+ g/ z/ +ppp+ [C/g/] +ppp+ g/ +ppp+ [C/g/] +ppp+ g/ +pp+ [B/g/] z/ +ppp+ g/ z/ | 
+ppp+ [^C/^g/] z/ +ppp+ g/ z/ +pp+ [B/g/] z/ +ppp+ g/ z/ +ppp+ [C/g/] +ppp+ g/ +ppp+ [C/g/] +ppp+ g/ +pp+ [B/g/] z/ +ppp+ g/ z/ | 
+ppp+ [^C/^g/] z/ +ppp+ g/ z/ +pp+ [B/g/] z/ +ppp+ g/ z/ +ppp+ [C/g/] +ppp+ g/ +ppp+ [C/g/] +ppp+ g/ +pp+ [B/g/] z/ +ppp+ g/ z/ | 
+ppp+ [^C/^g/] z/ +ppp+ g/ z/ +pp+ [B/g/] z/ +ppp+ g/ z/ +ppp+ [C/g/] +ppp+ g/ +ppp+ [C/g/] +ppp+ g/ +pp+ [B/g/] z/ +ppp+ g/ z/ | 
+ppp+ [^C/^g/] z/ +ppp+ g/ z/ +pp+ [B/g/] z/ +ppp+ g/ z/ +ppp+ [C/g/] +ppp+ g/ +ppp+ [C/g/] +ppp+ g/ +pp+ [B/g/] z/ +ppp+ g/ z/ | 
+ppp+ [^C/^g/] z/ +ppp+ g/ z/ +pp+ [B/g/] z/ +ppp+ g/ z/ +ppp+ [C/g/] +ppp+ g/ +ppp+ [C/g/] +ppp+ g/ +pp+ [B/g/] z/ +ppp+ g/ z/ | 
+ppp+ [^C/^g/] z/ +ppp+ g/ z/ +pp+ [B/g/] z/ +ppp+ g/ z/ +ppp+ [C/g/] +ppp+ g/ +ppp+ [C/g/] +ppp+ g/ +pp+ [B/g/] z/ +ppp+ g/ z/ | 
+ppp+ [^C/^g/] z/ +ppp+ g/ z/ +pp+ [B/g/] z/ +ppp+ g/ z/ +ppp+ [C/g/] +ppp+ g/ +ppp+ [C/g/] +ppp+ g/ +pp+ [B/g/] z/ +ppp+ g/ z/ | 
% Bar 30 (0:43) 
+ppp+ [^C/^g/] z/ +ppp+ g/ z/ +pp+ [B/g/] z/ +ppp+ g/ z/ +ppp+ [C/g/] +ppp+ g/ +ppp+ [C/g/] +ppp+ g/ +pp+ [B/g/] z/ +ppp+ g/ z/ | 
+ppp+ [^C/A/] z3/2 [^A,/C/] z11/2 | 
z8 | 
z8 | 
z8 | 
z8 | 
z4 z3 +pp+ B/ z/ | 
+ppp+ [^C/^g/] z/ +ppp+ g/ z/ +pp+ [B/g/] z/ +ppp+ [C/g/] z/ +pp+ g/ z/ +ppp+ g/ z/ +pp+ [B/g/] z/ +ppp+ g/ z/ | 
+ppp+ [^C/^g/] z/ [C/g/] z/ +pp+ [B/g/] z/ +ppp+ g/ z/ +ppp+ [C/g/] z/ [C/g/] z/ +pp+ [B/g/] z/ +ppp+ g/ z/ | 
+ppp+ [^C/^g/] z/ +ppp+ g/ z/ +pp+ [B/g/] z/ +ppp+ [C/g/] z/ +pp+ g/ +ppp+ g/ +pp+ g/ +ppp+ g/ +pp+ [B/g/] z/ +ppp+ g/ z/ | 
% Bar 40 (0:58) 
+ppp+ [^C/^g/] z/ [C/g/] z/ +pp+ [B/g/] z/ +ppp+ g/ z/ +ppp+ [C/g/] +ppp+ g/ +ppp+ [C/g/] +ppp+ g/ +pp+ [B/g/] z/ +ppp+ g/ z/ | 
+ppp+ [^C/^g/] z/ +ppp+ g/ z/ +pp+ [B/g/] z/ +ppp+ [C/g/] z/ +pp+ g/ +ppp+ g/ +ppp+ [C/g/] +ppp+ g/ +pp+ [B/g/] z/ +ppp+ g/ z/ | 
+ppp+ [^C/^g/] z/ +ppp+ g/ z/ +pp+ [B/g/] z/ +ppp+ [C/g/] z/ +pp+ g/ +ppp+ g/ +ppp+ [C/g/] +ppp+ g/ +pp+ [B/g/] z/ +ppp+ g/ z/ | 
+ppp+ [^C/^g/] z/ +ppp+ g/ z/ +pp+ [B/g/] z/ +ppp+ [C/g/] z/ +pp+ g/ +ppp+ g/ +ppp+ [C/g/] +ppp+ g/ +pp+ [B/g/] z/ +ppp+ g/ z/ | 
+ppp+ [^C/^g/] z/ +ppp+ g/ z/ +pp+ [B/g/] z/ +ppp+ [C/g/] z/ +pp+ g/ +ppp+ g/ +ppp+ [C/g/] +ppp+ g/ +pp+ [B/g/] z/ +ppp+ g/ z/ | 
+ppp+ [^C/^g/] z/ +ppp+ g/ z/ +pp+ [B/g/] z/ +ppp+ [C/g/] z/ +pp+ g/ +ppp+ g/ +ppp+ [C/g/] +ppp+ g/ +pp+ [B/g/] z/ +ppp+ g/ z/ | 
+ppp+ [^C/^g/] z/ +ppp+ g/ z/ +pp+ [B/g/] z/ +ppp+ [C/g/] z/ +pp+ g/ +ppp+ g/ +ppp+ [C/g/] +ppp+ g/ +pp+ [B/g/] z/ +ppp+ g/ z/ | 
+ppp+ [^C/^g/] z/ +ppp+ g/ z/ +pp+ [B/g/] z/ +ppp+ [C/g/] z/ +pp+ g/ +ppp+ g/ +ppp+ [C/g/] +ppp+ g/ +pp+ [B/g/] z/ +ppp+ g/ z/ | 
+ppp+ [^C/^g/] z/ +ppp+ g/ z/ +pp+ [B/g/] z/ +ppp+ [C/g/] z/ +pp+ g/ +ppp+ g/ +ppp+ [C/g/] +ppp+ g/ +pp+ [B/g/] z/ +ppp+ g/ z/ | 
+ppp+ [^C/^g/] z/ +ppp+ g/ z/ +pp+ [B/g/] z/ +ppp+ g/ z/ +ppp+ [C/g/] +ppp+ g/ +ppp+ [C/g/] +ppp+ g/ +pp+ [B/g/] z/ +ppp+ [C/g/] z/ | 
% Bar 50 (1:13) 
[^C/^g/] z/ +ppp+ g/ z/ +pp+ [B/g/] z/ +ppp+ g/ z/ +ppp+ [C/g/] +ppp+ g/ +ppp+ [C/g/] +ppp+ g/ +pp+ [B/g/] z/ +ppp+ [C/g/] z/ | 
[^C/A/] z3/2 [^A,/C/] z11/2 | 
+pp+ B/ B/ B/ B/ B/ z3/2 +ppp+ a/ +pp+ a/ a/ a/ +ppp+ a/ z/ +pp+ a/ z/ | 
+ppp+ [^C/^g/] z/ +ppp+ g/ z/ +pp+ [B/g/] z/ +ppp+ g/ z/ +ppp+ [C/g/] +ppp+ g/ +ppp+ [C/g/] +ppp+ g/ +pp+ [B/g/] z/ +ppp+ g/ z/ | 
+ppp+ [^C/^g/] z/ +ppp+ g/ z/ +pp+ [B/g/] z/ +ppp+ g/ z/ +ppp+ [C/g/] +ppp+ g/ +ppp+ [C/g/] +ppp+ g/ +pp+ [B/g/] z/ +ppp+ g/ z/ | 
+ppp+ [^C/^g/] z/ +ppp+ g/ z/ +pp+ [B/g/] z/ +ppp+ g/ z/ +ppp+ [C/g/] +ppp+ g/ +ppp+ [C/g/] +ppp+ g/ +pp+ [B/g/] z/ +ppp+ g/ z/ | 
+ppp+ [^C/^g/] z/ +ppp+ g/ z/ +pp+ [B/g/] z/ +ppp+ g/ z/ +ppp+ [C/g/] +ppp+ g/ +ppp+ [C/g/] +ppp+ g/ +pp+ [B/g/] z/ +ppp+ g/ z/ | 
+ppp+ [^C/^g/] z/ +ppp+ g/ z/ +pp+ [B/g/] z/ +ppp+ g/ z/ +ppp+ [C/g/] +ppp+ g/ +ppp+ [C/g/] +ppp+ g/ +pp+ [B/g/] z/ +ppp+ g/ z/ | 
+ppp+ [^C/^g/] z/ +ppp+ g/ z/ +pp+ [B/g/] z/ +ppp+ g/ z/ +ppp+ [C/g/] +ppp+ g/ +ppp+ [C/g/] +ppp+ g/ +pp+ [B/g/] z/ +ppp+ g/ z/ | 
+ppp+ [^C/^g/] z/ +ppp+ g/ z/ +pp+ [B/g/] z/ +ppp+ g/ z/ +ppp+ [C/g/] +ppp+ g/ +ppp+ [C/g/] +ppp+ g/ +pp+ [B/g/] z/ +ppp+ g/ z/ | 
% Bar 60 (1:27) 
+ppp+ [^C/^g/] z/ +ppp+ g/ z/ +pp+ [B/g/] z/ +ppp+ g/ z/ +ppp+ [C/g/] +ppp+ g/ +ppp+ [C/g/] +ppp+ g/ +pp+ [B/g/] z/ +ppp+ g/ z/ | 
+ppp+ [^C/^g/] z/ +ppp+ g/ z/ +pp+ [B/g/] z/ +ppp+ g/ z/ +ppp+ [C/g/] +ppp+ g/ +ppp+ [C/g/] +ppp+ g/ +pp+ [B/g/] z/ +ppp+ g/ z/ | 
+ppp+ [^C/^g/] z/ +ppp+ g/ z/ +pp+ [B/g/] z/ +ppp+ g/ z/ +ppp+ [C/g/] +ppp+ g/ +ppp+ [C/g/] +ppp+ g/ +pp+ [B/g/] z/ +ppp+ g/ z/ | 
+ppp+ [^C/A/] z3/2 [^A,/C/] z11/2 | 
z8 | 
z8 | 
z8 | 
z8 | 
z4 z3 +pp+ B/ z/ | 
+ppp+ [^C/^g/] z/ +ppp+ g/ z/ +pp+ [B/g/] z/ +ppp+ [C/g/] z/ +pp+ g/ z/ +ppp+ g/ z/ +pp+ [B/g/] z/ +ppp+ g/ z/ | 
% Bar 70 (1:42) 
+ppp+ [^C/^g/] z/ [C/g/] z/ +pp+ [B/g/] z/ +ppp+ g/ z/ +ppp+ [C/g/] z/ [C/g/] z/ +pp+ [B/g/] z/ +ppp+ g/ z/ | 
+ppp+ [^C/^g/] z/ +ppp+ g/ z/ +pp+ [B/g/] z/ +ppp+ [C/g/] z/ +pp+ g/ +ppp+ g/ +pp+ g/ +ppp+ g/ +pp+ [B/g/] z/ +ppp+ g/ z/ | 
+ppp+ [^C/^g/] z/ [C/g/] z/ +pp+ [B/g/] z/ +ppp+ g/ z/ +ppp+ [C/g/] +ppp+ g/ +ppp+ [C/g/] +ppp+ g/ +pp+ [B/g/] z/ +ppp+ g/ z/ | 
+ppp+ [^C/^g/] z/ +ppp+ g/ z/ +pp+ [B/g/] z/ +ppp+ [C/g/] z/ +pp+ g/ +ppp+ g/ +pp+ g/ +ppp+ g/ +pp+ [B/g/] z/ +ppp+ [C/g/] z/ | 
[^C/^g/] z/ +ppp+ g/ z/ +pp+ [B/g/] z/ +ppp+ [C/g/] z/ +pp+ g/ +ppp+ g/ +pp+ g/ +ppp+ g/ +pp+ [B/g/] z/ +ppp+ [C/g/] z/ | 
[^C/^g/] z/ +ppp+ g/ z/ +pp+ [B/g/] z/ +ppp+ [C/g/] z/ +pp+ g/ +ppp+ g/ +pp+ g/ +ppp+ g/ +pp+ [B/g/] z/ +ppp+ [C/g/] z/ | 
[^C/^g/] z/ +ppp+ g/ z/ +pp+ [B/g/] z/ +ppp+ [C/g/] z/ +pp+ g/ +ppp+ g/ +pp+ g/ +ppp+ g/ +pp+ [B/g/] z/ +ppp+ [C/g/] z/ | 
[^C/^g/] z/ +ppp+ g/ z/ +pp+ [B/g/] z/ +ppp+ [C/g/] z/ +pp+ g/ +ppp+ g/ +pp+ g/ +ppp+ g/ +pp+ [B/g/] z/ +ppp+ [C/g/] z/ | 
[^C/^g/] z/ +ppp+ g/ z/ +pp+ [B/g/] z/ +ppp+ [C/g/] z/ +pp+ g/ +ppp+ g/ +pp+ g/ +ppp+ g/ +pp+ [B/g/] z/ +ppp+ [C/g/] z/ | 
[^C/^g/] z/ +ppp+ g/ z/ +pp+ [B/g/] z/ +ppp+ [C/g/] z/ +pp+ g/ +ppp+ g/ +pp+ g/ +ppp+ g/ +pp+ [B/g/] z/ +ppp+ [C/g/] z/ | 
% Bar 80 (1:57) 
[^C/^g/] z/ +ppp+ g/ z/ +pp+ [B/g/] z/ +ppp+ [C/g/] z/ +pp+ g/ +ppp+ g/ +pp+ g/ +ppp+ g/ +pp+ [B/g/] z/ +ppp+ [C/g/] z/ | 
+pp+ [^C/^g/] z/ +ppp+ g/ z/ +pp+ [B/g/] z/ [C/g/] z/ g/ +ppp+ g/ +pp+ g/ +ppp+ g/ +pp+ [B/g/] z/ [C/g/] z/ | 
[^C/^g/] z/ +ppp+ g/ z/ [B/g/] z/ +pp+ [C/g/] z/ +ppp+ g/ +ppp+ g/ +ppp+ g/ +ppp+ g/ +ppp+ [B/g/] z/ +pp+ [C/g/] z/ | 
[^C/^g/] z/ +ppp+ g/ z/ +ppp+ [B/g/] z/ +pp+ [C/g/] z/ +ppp+ g/ +ppp+ g/ +ppp+ g/ +ppp+ g/ +ppp+ [B/g/] z/ +pp+ [C/g/] z/ | 
+ppp+ [^C/^g/] z/ +ppp+ g/ z/ +ppp+ [B/g/] z/ [C/g/] z/ g/ +ppp+ g/ +ppp+ g/ +ppp+ g/ +ppp+ [B/g/] z/ [C/g/] z/ | 
[^C/^g/] z/ +ppp+ g/ z/ +ppp+ [B/g/] z/ [C/g/] z/ g/ +ppp+ g/ g/ g/ [B/g/] z/ +ppp+ [C/g/] z/ | 
[^C/^g/] z/ +ppp+ g/ z/ +ppp+ [B/g/] z/ +ppp+ [C/g/] z/ +ppp+ g/ +ppp+ g/ +ppp+ g/ +ppp+ g/ +ppp+ [B/g/] z/ +ppp+ [C/g/] z/ | 
[^C/^g/] z/ +ppp+ g/ z/ +ppp+ [B/g/] z/ [C/g/] z/ g/ +ppp+ g/ +ppp+ g/ +ppp+ g/ +ppp+ [B/g/] z/ [C/g/] z/ | 
[^C/^g/] z/ +ppp+ g/ z/ +ppp+ [B/g/] z/ [C/g/] z/ g/ +ppp+ g/ +ppp+ g/ +ppp+ g/ +ppp+ [B/g/] z/ [C/g/] z/ | 
[^C/^g/] z/ +ppp+ g/ z/ [B/g/] z/ +ppp+ [C/g/] z/ +ppp+ g/ g/ g/ g/ [B/g/] z/ +ppp+ [C/g/] z/ | 
% Bar 90 (2:12) 
[^C/^g/] z/ +ppp+ g/ z/ [B/g/] z/ +ppp+ [C/g/] z/ +ppp+ g/ +ppp+ g/ +ppp+ g/ +ppp+ g/ +ppp+ [B/g/] z/ [C/g/] z/ | 
[^C/^g/] z/ +ppp+ g/ z/ +ppp+ [B/g/] z/ [C/g/] z/ g/ +ppp+ g/ +ppp+ g/ +ppp+ g/ +ppp+ [B/g/] z/ [C/g/] z/ | 
[^C/^g/] z/ +ppp+ g/ z/ +ppp+ [B/g/] z/ [C/g/] z/ +ppp+ g/ g/ g/ g/ [B/g/] z/ +ppp+ [C/g/] z/ | 
^C/ z/ +ppp+ ^g/ z/ [B/g/] z/ +ppp+ [C/g/] z/ +ppp+ g/ g/ g/ g/ [B/g/] z/ [C/g/] z/ | 
[^C/^g/] z/ g/ z/ [B/g/] z/ [C/g/] z/ g/ g/ g/ +ppp+ g/ +ppp+ [B/g/] z/ [C/g/] z/ | 
[^C/^g/] z/ +ppp+ g/ z/ +ppp+ [B/g/] z/ [C/g/] z/ g/ +ppp+ g/ +ppp+ g/ +ppp+ g/ +ppp+ [B/g/] z/ [C/g/] z/ | 
[^C/^g/] z/ +ppp+ g/ z/ [B/g/] z/ +ppp+ [C/g/] z/ +ppp+ g/ g/ g/ g/ [B/g/] z/ [C/g/] z/ | 
[^C/^g/] z/ g/ z/ [B/g/] z/ [C/g/] z/ g/ g/ g/ g/ [B/g/] z/ [C/g/] z/ | 
[^C/^g/] z/ g/ z/ [B/g/] z/ [C/g/] z/ g/ g/ g/ g/ [B/g/] z/ [C/g/] z/ | 
[^C/^g/] z/ +ppp+ g/ z/ +ppp+ [B/g/] z/ [C/g/] z/ g/ +ppp+ g/ +ppp+ g/ +ppp+ g/ [B/g/] z/ +ppp+ [C/g/] z/ | 
% Bar 100 (2:27) 
[^C/^g/] z/ +ppp+ g/ z/ [B/g/] z/ [C/g/] z/ g/ g/ g/ g/ [B/g/] z/ [C/g/] z/ | 
[^C/^g/] z/ g/ z/ [B/g/] z/ [C/g/] z/ g/ g/ g/ g/ [B/g/] z/ [C/g/] z/ | 
[^C/^g/] z/ +ppp+ g/ z/ +ppp+ [B/g/] z/ [C/g/] z/ g/ +ppp+ g/ g/ g/ [B/g/] z/ [C/g/] z/ | 
[^C/^g/] z/ g/ z/ [B/g/] z/ [C/g/] z/ g/ g/ g/ g/ [B/g/] z/ [C/g/] z/ | 
[^C/^g/] z/ g/ z/ [B/g/] z/ [C/g/] z/ g/ g/ g/ g/ [B/g/] z/ C/ z/ |] 


X: 6 
T: <Paperback Writer-'66-Beatles> 6/7 [Bagpipe] (2:35) 10-25-14 
%%part-name Bagpipe 
Z: Morganfey 
M: 4/4 
Q: 161 
K: C maj 

+ppp+ z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 10 (0:13) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 20 (0:28) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 30 (0:43) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 40 (0:58) 
z8 | 
[A,8F8] | 
[^A,8G8] | 
[C8A8] | 
[A,8F8] | 
[A,8F8] | 
[^A,8G8] | 
[C8A8] | 
[A,8F8] | 
z8 | 
% Bar 50 (1:13) 
z8 | 
z8 | 
z8 | 
[F8A8] | 
[G8^A8] | 
[A8c8] | 
[F8A8] | 
[F8A8] | 
[G8^A8] | 
[A8c8] | 
% Bar 60 (1:27) 
[F8A8] | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 70 (1:42) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 80 (1:57) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 90 (2:12) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 100 (2:27) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 |] 


X: 7 
T: <Paperback Writer-'66-Beatles> 7/7 [Flute] (2:35) 10-25-14 
%%part-name Flute 
Z: Morganfey 
M: 4/4 
Q: 161 
K: C maj 

+pp+ [^A,3D3] [CE] [D4F4-] | 
[A,4D4F4-] [A,4C4F4-] | 
+ff+ [C4-F4A4] [^A,4-C4-F4] | 
[^A,4-C4-F4-] [A,4C4D4F4] | 
z8 | 
z8 | 
z8 | 
z6 +pp+ A,2 | 
C2 C2 C C ^A, =A, | 
% Bar 10 (0:13) 
C2 C2 C C C D | 
^D2 D D3 =D C | 
D C C2- C2 z2 | 
C2 C C C C ^A, =A, | 
C2 C2 C2 C D | 
^D2 D D3 =D C | 
D C C C F, F, A,2 | 
^A,2 A,2- A,4- | 
^A,3 [C2F2] [CF] [^D2F2] | 
[F2A2] +pp+ [FA] +pp+ [FA] +pp+ [FA] +pp+ [FA] [FA] +mp+ [FA] | 
% Bar 20 (0:28) 
+pp+ [FA] +mp+ [FA] [FA] +mf+ [FA] +mp+ [FA] +mf+ [FA] +pp+ [F,FA] [A,F-A-] | 
[C-FA] C C C2 C ^A, =A, | 
C2 C C3 C D | 
^D2 D D3 =D C | 
D C C2- C2 z A, | 
C2 C C2 C ^A, =A, | 
C2 C C3 C D | 
^D2 D D3 =D C | 
D C C C F, F, A,2 | 
^A,2 A,2- A,4- | 
% Bar 30 (0:43) 
^A,3 [C2F2] [CF] [^D2F2] | 
[F2A2] +pp+ [FA] +pp+ [FA] +pp+ [FA] +pp+ [FA] [FA] +mp+ [FA] | 
+pp+ [FA] +mp+ [FA] [FA] +mf+ [FA] +mp+ [FA] +mf+ [FA] [FA] +f+ [F-A-] | 
+pp+ [^A,-D-FA] [A,2D2] [CE] [D4F4-] | 
[A,4D4F4-] [A,4C4F4-] | 
+ff+ [C4-F4A4] [^A,4-C4-F4] | 
[^A,4-C4-F4-] [A,4C4D4F4] | 
z8 | 
z8 | 
z8 | 
% Bar 40 (0:58) 
z6 +pp+ A, A, | 
C2 C2 C C ^A, =A, | 
C2 C2 C2 C D | 
^D2 D D3 =D C | 
D C C2- C2 A, ^A, | 
C2 C2 C C ^A, =A, | 
C2 C2 C2 C D | 
^D2 D D3 =D C | 
D C C C F, F, A,2 | 
^A,2 A,2- A,4- | 
% Bar 50 (1:13) 
^A,3 [C2F2] [CF] [^D2F2] | 
[F2A2] +pp+ [FA] +pp+ [FA] +pp+ [FA] +pp+ [FA] [FA] +mp+ [FA] | 
+pp+ [FA] +mp+ [FA] [FA] +mf+ [FA] +mp+ [FA] +mf+ [FA] +pp+ [F,FA] [A,F-A-] | 
[C-FA] C C C2 C ^A, =A, | 
C2 C C3 C D | 
^D2 D D2 D =D C | 
D C C2- C2 A, ^A, | 
C2 C C2 C ^A, =A, | 
C2 C C3 C D | 
^D2 D D3 =D C | 
% Bar 60 (1:27) 
D C C C F, F, A,2 | 
^A,2 A,2- A,4- | 
^A,3 [C2F2] [CF] [^D2F2] | 
[F2A2] +pp+ [FA] +pp+ [FA] +pp+ [FA] +pp+ [FA] [FA] +mp+ [FA] | 
+pp+ [FA] +mp+ [FA] [FA] +mf+ [FA] +mp+ [FA] +mf+ [FA] [FA] +f+ [F-A-] | 
+pp+ [^A,-D-FA] [A,2D2] [CE] [D4F4-] | 
[A,4D4F4-] [A,4C4F4-] | 
+ff+ [C4-F4A4] [^A,4-C4-F4] | 
[^A,4-C4-F4-] [A,4C4D4F4] | 
z8 | 
% Bar 70 (1:42) 
z8 | 
z8 | 
z8 | 
[F3A3] [G^A] [=A4c4] | 
[A4c4] +pp+ [^A,F-A-] [CF-A-] [C2F2-A2-] | 
[C2F2-A2-] [A,2-C2-F2-A2-] [A,2-C2-F2A2] [A,2C2] | 
z8 | 
+ff+ [F3A3] [G^A] [=A4c4] | 
[A4c4] +pp+ [^A,F-A-] [CF-A-] [C2F2-A2-] | 
[C2F2-A2-] [A,2-C2-F2-A2-] [A,2-C2-F2A2] [A,2C2] | 
% Bar 80 (1:57) 
z8 | 
+ff+ [F3A3] [G^A] [=A4c4] | 
[A4c4] +pp+ [^A,F-A-] [CF-A-] [C2F2-A2-] | 
[C2F2-A2-] [A,2-C2-F2-A2-] [A,2-C2-F2A2] [A,2C2] | 
z8 | 
+mf+ [F3A3] [G^A] [=A4c4] | 
[A4c4] +pp+ [^A,F-A-] [CF-A-] +fff+ [C2F2-A2-] | 
[C2F2-A2-] [A,2-C2-F2-A2-] [A,2-C2-F2A2] [A,2C2] | 
z8 | 
+mp+ [F3A3] [G^A] [=A4c4] | 
% Bar 90 (2:12) 
[A4c4] +ff+ [^A,F-A-] [CF-A-] [C2F2-A2-] | 
[C2F2-A2-] +f+ [A,2-C2-F2-A2-] [A,2-C2-F2A2] [A,2C2] | 
z8 | 
+pp+ [F3A3] [G^A] [=A4c4] | 
+pp+ [A4c4] +mf+ [^A,F-A-] [CF-A-] [C2F2-A2-] | 
[C2F2-A2-] [A,2-C2-F2-A2-] [A,2-C2-F2A2] [A,2C2] | 
z8 | 
+ppp+ [F3A3] [G^A] [=A4c4] | 
[A4c4] +pp+ [^A,F-A-] [CF-A-] [C2F2-A2-] | 
[C2F2-A2-] [A,2-C2-F2-A2-] [A,2-C2-F2A2] [A,2C2] | 
% Bar 100 (2:27) 
z8 | 
+ppp+ [F3A3] [G^A] [=A4c4] | 
[A4c4] +pp+ [^A,F-A-] +ppp+ [CF-A-] [C2F2-A2-] | 
[C2F2-A2-] [A,2-C2-F2-A2-] [A,2-C2-F2A2] [A,2C2] | 
z8 |] 

