%abc-2.1 
%%song-title Revolution-Beatles 
%%song-duration 3:17 
%%song-transcriber Morganfey 
%%abc-creator Maestro v2.0.0 
%%abc-version 2.1 

X: 1 
T: <Revolution-Beatles> 1/7 Flute] (3:17) 9-17-14 
%%part-name Flute 
Z: Morganfey 
M: 4/4 
Q: 125 
K: C maj 

+pp+ z8 | 
z8 | 
z6 F2- | 
F6 z z// ^D,3/4 | 
F,- F,// F,3/4 F,- F,// F,3/4 ^A,- A,// C3/4 A,- A,// F3/4- | 
F- F// D2 C2 ^A,3/4 D- D// C3/4- | 
C- C// ^A,3/4 G,- G,// C2 A,3/4 G,2 | 
z4 z z// ^C3/4 =C- C// C3/4- | 
C- C// ^A,3/4 C- C// A,3/4 F,4 | 
% Bar 10 (0:17) 
z8 | 
z2 z z// ^D,3/4 F,- F,// F,3/4 F,- F,// F,3/4 | 
^A,- A,// C3/4 A,- A,// F2 D2 C3/4- | 
C- C// ^A,3/4 D- D// C2 A,3/4 G,- G,// C3/4- | 
C- C// ^A,3/4 G,2 z4 | 
z z// ^C3/4 =C- C// C2 ^A,3/4 C- C// A,3/4 | 
C2- C- C// A,/ G,// F,4 | 
z8 | 
z z// G,3/4 C- C// ^A,3/4 C- C// A,3/4 C- C// A,3/4 | 
D- D// D2 C2 ^A,3/4 G,2 | 
% Bar 20 (0:36) 
z2 C- C// ^A,3/4 C- C// A,3/4 C- C// A,3/4 | 
+ff+ C3/4- [C//-D//-] [C//D//] +pp+ [D3/2-F3/2] +ff+ [C/D/] +pp+ [B,3/4-D3/4] +ff+ [B,-D-F-] [B,//-D//F//] [B,3/4-C3/4] [B,3/4-D3/4] [B,5/4-D5/4F5/4] | 
[B,3/4-C3/4] [B,/-D/] [B,3/4D3/4-F3/4-] [D3/4F3/4] C/ D3/4 [D-F-] [D//F//] C3/4 D3/4- [D/-F/] +pp+ [D3/4F3/4] | 
[C3/4G3/4] [D/-^A/] [D3/4-F3/4-G3/4] [D3/4F3/4A3/4] [C/G/] [D3/4d3/4-] +ff+ [C3/4d3/4-] [D/d/-] [C3/4d3/4] D3/4 C/ D3/4 | 
C3/4 D/ +pp+ [C3/4D3/4] +ff+ D3/4- [C//-D//-] [C//D//] +pp+ [C3/4D3/4] +ff+ C3/4- [C//-D//-] [C//D//] C3/4 D3/4 C/ D3/4 | 
C3/4 D/ C3/4 C3/4 ^A,5/4 F,4 | 
z z// +pp+ D2 C11/4 z2 | 
z8 | 
z z// D2 C11/4 z2 | 
z8 | 
% Bar 30 (0:55) 
z8 | 
z2 z z// ^D,3/4 F,- F,// F,3/4 F,- F,// F,3/4 | 
^A,- A,// C3/4 A,- A,// F2 D2 C3/4- | 
C- C// ^A,3/4 D- D// C2 A,3/4 G,- G,// C3/4- | 
C- C// ^A,3/4 G,2 z4 | 
z z// ^C3/4 =C- C// C2 ^A,3/4 C- C// A,3/4 | 
F,4 z4 | 
z4 z2 z z// ^D,3/4 | 
F,- F,// F,3/4 F,- F,// F,3/4 ^A,- A,// C3/4 A,- A,// F3/4- | 
F- F// D2 C2 ^A,3/4 D- D// C3/4- | 
% Bar 40 (1:14) 
C- C// ^A,3/4 G,- G,// C2 A,3/4 G,2 | 
z4 z z// ^C3/4 =C- C// C3/4- | 
C- C// ^A,3/4 C- C// A,3/4 C2- C- C// =A,/ G,// | 
F,4 z4 | 
z4 z z// G,3/4 C3/4 C/ ^A,3/4 | 
C3/4 C/ ^A,3/4 C3/4 C/ A,3/4 D- D// D2 C3/4- | 
C- C// ^A,3/4 G,2 z2 C3/4 C/ A,3/4 | 
C3/4 C/ ^A,3/4 C3/4 C/ A,3/4 +ff+ C3/4- [C//-D//-] [C//D//] +pp+ [D3/2-F3/2] +ff+ [C/D/] +pp+ [B,3/4-D3/4] | 
+ff+ [B,-D-F-] [B,//-D//F//] [B,3/4-C3/4] [B,3/4-D3/4] [B,5/4-D5/4F5/4] [B,3/4-C3/4] [B,/-D/] [B,3/4D3/4-F3/4-] [D3/4F3/4] C/ D3/4 | 
[D-F-] [D//F//] C3/4 D3/4- [D/-F/] +pp+ [D3/4F3/4] [C3/4G3/4] [D/-^A/] [D3/4-F3/4-G3/4] [D3/4F3/4A3/4] [C/G/] [D3/4d3/4-] | 
% Bar 50 (1:34) 
+ff+ [C3/4d3/4-] [D/d/-] [C3/4d3/4] D3/4 C/ D3/4 C3/4 D/ +pp+ [C3/4D3/4] +ff+ D3/4- [C//-D//-] [C//D//] +pp+ [C3/4D3/4] | 
+ff+ C3/4- [C//-D//-] [C//D//] C3/4 D3/4 C/ D3/4 C3/4 D/ C3/4 C3/4 ^A,5/4 | 
F,4 z z// +pp+ D2 C3/4- | 
C2 z2 z4 | 
z4 z z// D2 C3/4- | 
C2 z2 z4 | 
z4 z z// G2- +ff+ [C,3/4-F,3/4-G3/4-] | 
[C,-F,-G-] [C,//F,//G//-] [C,3/4F,3/4G3/4-] [D,3/4F,3/4-G3/4-] [C,//-F,//-G//-] [C,//F,//G//-] [D,3/4F,3/4-G3/4] [C,3/4F,3/4] [D,/F,/-] [C,3/4F,3/4] 
[D,3/4F,3/4-] [C,//-F,//-] [C,//F,//] [D,3/4F,3/4-] | 
[C,3/4F,3/4] [D,/F,/-] +pp+ [C,3/4F,3/4D3/4] +ff+ [D,3/4F,3/4-] [C,//-F,//-] [C,//F,//] +pp+ [D,3/4F,3/4-D3/4] +ff+ [C,5/4-F,5/4-] +pp+ [C,3/4-F,3/4-D3/4] 
[C,5/4-F,5/4-] [C,3/4F,3/4D3/4] | 
z z// D3/4 z z// D3/4 z z// D3/4 z z// D3/4 | 
% Bar 60 (1:53) 
z z// D3/4 z z// D3/4 z z// ^D3/4 +ff+ D,- D,// +pp+ [^A,3/4D3/4] | 
+ff+ A,- A,// +pp+ [^G,3/4^D3/4] +ff+ =G,- G,// +pp+ [^F,3/4D3/4] +ff+ =F,- F,// +pp+ [^D,3/4-D3/4] D,5/4 [C3/4D3/4] | 
+ff+ F,- F,// +pp+ [A,3/4-^D3/4] A,/ z// +ff+ ^A,/- +pp+ [A,3/4D3/4] +ff+ F,3/4- [^D,//-F,//-] [D,//F,//] +pp+ [F,3/4-F3/4] +ff+ [D,/F,/] z// F,/- +pp+ 
[D,3/4F,3/4F3/4] | 
+ff+ F,3/4- [^D,//-F,//-] [D,//F,//] +pp+ [F,3/4-F3/4] +ff+ [D,/F,/] z// F,/- +pp+ [D,3/4F,3/4F3/4] +ff+ F,3/4- [D,//-F,//-] [D,//F,//] +pp+ [F,3/4-F3/4] +ff+ 
[D,/F,/] z// F,/- +pp+ [D,3/4F,3/4F3/4] | 
+ff+ F,3/4- [^D,//-F,//-] [D,//F,//] +pp+ [F,3/4-F3/4] +ff+ [D,/F,/] z// F,/- +pp+ [D,3/4F,3/4F3/4] +ff+ F,3/4- [D,//-F,//-] [D,//F,//] F,3/4- [D,/F,/] z// F,/- 
[D,3/4F,3/4] | 
F,3/4- [^D,//-F,//-] [D,//F,//] F,3/4- [D,/F,/] z// F,/- [D,3/4F,3/4] F,3/4- [D,//-F,//-] [D,//F,//] F,3/4- [D,/F,/] z// F,/- [D,3/4F,3/4] | 
F,3/4- [^D,//-F,//-] [D,//F,//] F,3/4- [D,/F,/] z// F,/- [D,3/4F,3/4] +pp+ [D,//F,//] +ff+ F, +pp+ F,3/4 F,- F,// F,3/4- | 
[F,-^A,-] [F,//-A,//] [F,3/4-C3/4] [F,-A,-] [F,//-A,//] [F,3/4F3/4-] F5/4 D2 C3/4- | 
C- C// ^A,3/4 D- D// C2 A,3/4 G,- G,// C3/4- | 
C- C// ^A,3/4 G,2 z4 | 
% Bar 70 (2:12) 
z z// ^C3/4 =C- C// C2 ^A,3/4 C- C// A,3/4 | 
F,4 z4 | 
z4 z2 z z// ^D,3/4 | 
F,- F,// F,3/4 F,- F,// F,3/4 ^A,- A,// C3/4 A,- A,// F3/4- | 
F- F// D2 C2 ^A,3/4 D- D// C3/4- | 
C- C// ^A,3/4 G,- G,// C2 A,3/4 G,2 | 
z4 z z// ^C3/4 =C- C// C3/4- | 
C- C// ^A,3/4 C- C// A,3/4 C2- C- C// =A,/ G,// | 
F,4 z4 | 
z4 z z// G,3/4 C3/4 C/ ^A,3/4 | 
% Bar 80 (2:31) 
C3/4 C/ ^A,3/4 C3/4 C/ A,3/4 D- D// D2 C3/4- | 
C- C// ^A,3/4 G,2 z z// F,3/4 C3/4 C/ A,3/4 | 
C3/4 C/ ^A,3/4 C3/4 C/ A,3/4 +ff+ C3/4- [C//-D//-] [C//D//] +pp+ [D3/2-F3/2] +ff+ [C/D/] +pp+ [B,3/4-D3/4] | 
+ff+ [B,-D-F-] [B,//-D//F//] [B,3/4-C3/4] [B,3/4-D3/4] [B,5/4-D5/4F5/4] [B,3/4-C3/4] [B,/-D/] [B,3/4D3/4-F3/4-] [D3/4F3/4] C/ D3/4 | 
[D-F-] [D//F//] C3/4 D3/4- [D/-F/] +pp+ [D3/4F3/4] [C3/4G3/4] [D/-^A/] [D3/4-F3/4-G3/4] [D3/4F3/4A3/4] [C/G/] [D3/4d3/4-] | 
+ff+ [C3/4d3/4-] [D/d/-] [C3/4d3/4] D3/4 C/ D3/4 C3/4 D/ +pp+ [C3/4D3/4] +ff+ D3/4- [C//-D//-] [C//D//] +pp+ [C3/4D3/4] | 
+ff+ C3/4- [C//-D//-] [C//D//] C3/4 D3/4 C/ D3/4 C3/4 D/ C3/4 C3/4 ^A,5/4 | 
F,4 z z// +pp+ D2 C3/4- | 
C2 z2 z4 | 
z4 z z// D2 C3/4- | 
% Bar 90 (2:50) 
C2 z2 z4 | 
z8 | 
z4 z z// G2 F3/4- | 
F2 z2 z z// [^A,//-G//-] +fff+ [A,7/4C7/4G7/4] +pp+ [C3/4-F3/4-] | 
[C2F2] z2 z z// [^A,//-G//-] +fff+ [A,7/4C7/4G7/4] +pp+ [C3/4-F3/4-] | 
[C2F2] z2 z z// [^A,//-G//-] +fff+ [A,7/4C7/4G7/4] +pp+ [C3/4-F3/4-] | 
[C2F2] z2 z z// [^A,//-G//-] +fff+ [A,7/4C7/4G7/4] +pp+ [C3/4-F3/4-] | 
[C-F-] [C//F//-] +fff+ [C3/4-F3/4] C/ z// C z// C- C// +pp+ [C5/4G5/4-] G//- +fff+ [C/-G/] +pp+ [C/F/-] F//- | 
+ff+ [C//F//-] [C/F/-] [C//F//-] [C//F//-] [C/F/-] [C//F//] C// C/ C// C// C/ C// C// C/ C// C// +pp+ [C/G/-] +ff+ [C//G//-] [C//G//-] [C/G/-] [C//G//-] [C//G//] 
+pp+ [C/F/-] +ff+ [C//F//-] | 
[C//F//-] [C/F/-] [C//F//-] [C//F//-] [C/F/-] [C//F//] C// C/ C// C// +pp+ [C/G/-] +ff+ [C//G//-] [C//G//-] [C/G/-] [C//G//-] [C//G//] +pp+ [C/G/-] +ff+ 
[C//G//-] [C//G//-] [C/G/-] [C//G//-] [C//G//-] [C/G/-] [C//G//] | 
% Bar 100 (3:10) 
C// C/ C// C// C/ C// C- C// C3/4 z4 | 
z8 | 
z8 | 
z8 |] 


X: 2 
T: <Revolution-Beatles> 2/7 Lute] (3:17) 9-17-14 
%%part-name Lute 
Z: Morganfey 
M: 4/4 
Q: 125 
K: C maj 

+pp+ z8 | 
z8 | 
z8 | 
z8 | 
[^A-f-] [A//f//] [A3/4f3/4] [A3/4-f3/4] [A//-g//-] [A//g//] [A3/4f3/4] [A-f-] [A//f//] [A3/4f3/4] [A3/4-f3/4] [A//-g//-] [A//g//] [A3/4f3/4] | 
[^A-f-] [A//f//] [A3/4f3/4] [A3/4-f3/4] [A//-g//-] [A//g//] [A3/4f3/4] [A-f-] [A//f//] [A3/4f3/4] [A3/4-f3/4] [A//-g//-] [A//g//] [A3/4f3/4] | 
[^A-f-] [A//f//] [A3/4f3/4] [A3/4-f3/4] [A//-g//-] [A//g//] [A3/4f3/4] [^d-^a-] [d//a//] [d3/4a3/4] [d3/4-a3/4] [d//-c'//-] [d//c'//] [d3/4a3/4] | 
[^d-^a-] [d//a//] [d3/4a3/4] [d3/4-a3/4] [d//-c'//-] [d//c'//] [d3/4a3/4] [d-a-] [d//a//] [d3/4a3/4] [d3/4-a3/4] [d//-c'//-] [d//c'//] [d3/4a3/4] | 
[^d-^a-] [d//a//] [d3/4a3/4] [d3/4-a3/4] [d//-c'//-] [d//c'//] [d3/4a3/4] [^A-f-] [A//f//] [A3/4f3/4] [A3/4-f3/4] [A//-g//-] [A//g//] [A3/4f3/4] | 
% Bar 10 (0:17) 
[^A-f-] [A//f//] [A3/4f3/4] [A3/4-f3/4] [A//-g//-] [A//g//] [A3/4f3/4] [A-f-] [A//f//] [A3/4f3/4] [A3/4-f3/4] [A//-g//-] [A//g//] [A3/4f3/4] | 
[^A-f-] [A//f//] [A3/4f3/4] [A3/4-f3/4] [A//-g//-] [A//g//] [A3/4f3/4] [A-f-] [A//f//] [A3/4f3/4] [A3/4-f3/4] [A//-g//-] [A//g//] [A3/4f3/4] | 
[^A-f-] [A//f//] [A3/4f3/4] [A3/4-f3/4] [A//-g//-] [A//g//] [A3/4f3/4] [A-f-] [A//f//] [A3/4f3/4] [A3/4-f3/4] [A//-g//-] [A//g//] [A3/4f3/4] | 
[^A-f-] [A//f//] [A3/4f3/4] [A3/4-f3/4] [A//-g//-] [A//g//] [A3/4f3/4] [A-f-] [A//f//] [A3/4f3/4] [A3/4-f3/4] [A//-g//-] [A//g//] [A3/4f3/4] | 
[^d-^a-] [d//a//] [d3/4a3/4] [d3/4-a3/4] [d//-c'//-] [d//c'//] [d3/4a3/4] [d-a-] [d//a//] [d3/4a3/4] [d3/4-a3/4] [d//-c'//-] [d//c'//] [d3/4a3/4] | 
[^d-^a-] [d//a//] [d3/4a3/4] [d3/4-a3/4] [d//-c'//-] [d//c'//] [d3/4a3/4] [d-a-] [d//a//] [d3/4a3/4] [d3/4-a3/4] [d//-c'//-] [d//c'//] [d3/4a3/4] | 
[F-c-] [F//c//] [F3/4c3/4] [F3/4-c3/4] [F//-d//-] [F//d//] [F3/4c3/4] [F-c-] [F//c//] [F3/4c3/4] [F3/4-c3/4] [F//-d//-] [F//d//] [F3/4c3/4] | 
[F-c-] [F//c//] [F3/4c3/4] [F3/4-c3/4] [F//-d//-] [F//d//] [F3/4c3/4] [F-c-] [F//c//] [F3/4c3/4] [F3/4-c3/4] [F//-d//-] [F//d//] [F3/4c3/4] | 
[c2g2] z2 z4 | 
[F2c2] z2 z4 | 
% Bar 20 (0:36) 
[c2g2] z2 z4 | 
[^G-^d-] [G//d//] [^A2f2] [=G11/4=d11/4] [G2d2] | 
[G2d2] [G2d2] [F2c2] [F2c2] | 
[F2c2] [F2c2] [^A-f-] [A//f//] [A3/4f3/4] [A3/4-f3/4] [A//-g//-] [A//g//] [A3/4f3/4] | 
[^A-f-] [A//f//] [A3/4f3/4] [A3/4-f3/4] [A//-g//-] [A//g//] [A3/4f3/4] [^d-^a-] [d//a//] [d3/4a3/4] [d3/4-a3/4] [d//-c'//-] [d//c'//] [d3/4a3/4] | 
[^d-^a-] [d//a//] [d3/4a3/4] [d3/4-a3/4] [d//-c'//-] [d//c'//] [d3/4a3/4] [^A-f-] [A//f//] [A3/4f3/4] [A3/4-f3/4] [A//-g//-] [A//g//] [A3/4f3/4] | 
[^A-f-] [A//f//] [A3/4f3/4] [A3/4-f3/4] [A//-g//-] [A//g//] [A3/4f3/4] [^d-^a-] [d//a//] [d3/4a3/4] [d3/4-a3/4] [d//-c'//-] [d//c'//] [d3/4a3/4] | 
[^d-^a-] [d//a//] [d3/4a3/4] [d3/4-a3/4] [d//-c'//-] [d//c'//] [d3/4a3/4] [^A-f-] [A//f//] [A3/4f3/4] [A3/4-f3/4] [A//-g//-] [A//g//] [A3/4f3/4] | 
[^A-f-] [A//f//] [A3/4f3/4] [A3/4-f3/4] [A//-g//-] [A//g//] [A3/4f3/4] [^d-^a-] [d//a//] [d3/4a3/4] [d3/4-a3/4] [d//-c'//-] [d//c'//] [d3/4a3/4] | 
[^d-^a-] [d//a//] [d3/4a3/4] [d3/4-a3/4] [d//-c'//-] [d//c'//] [d3/4a3/4] [F4-c4-] | 
% Bar 30 (0:55) 
[F8-c8-] | 
[F4c4] [^A-f-] [A//f//] [A3/4f3/4] [A3/4-f3/4] [A//-g//-] [A//g//] [A3/4f3/4] | 
[^A-f-] [A//f//] [A3/4f3/4] [A3/4-f3/4] [A//-g//-] [A//g//] [A3/4f3/4] [A-f-] [A//f//] [A3/4f3/4] [A3/4-f3/4] [A//-g//-] [A//g//] [A3/4f3/4] | 
[^A-f-] [A//f//] [A3/4f3/4] [A3/4-f3/4] [A//-g//-] [A//g//] [A3/4f3/4] [A-f-] [A//f//] [A3/4f3/4] [A3/4-f3/4] [A//-g//-] [A//g//] [A3/4f3/4] | 
[^d-^a-] [d//a//] [d3/4a3/4] [d3/4-a3/4] [d//-c'//-] [d//c'//] [d3/4a3/4] [d-a-] [d//a//] [d3/4a3/4] [d3/4-a3/4] [d//-c'//-] [d//c'//] [d3/4a3/4] | 
[^d-^a-] [d//a//] [d3/4a3/4] [d3/4-a3/4] [d//-c'//-] [d//c'//] [d3/4a3/4] [d-a-] [d//a//] [d3/4a3/4] [d3/4-a3/4] [d//-c'//-] [d//c'//] [d3/4a3/4] | 
[^A-f-] [A//f//] [A3/4f3/4] [A3/4-f3/4] [A//-g//-] [A//g//] [A3/4f3/4] [A-f-] [A//f//] [A3/4f3/4] [A3/4-f3/4] [A//-g//-] [A//g//] [A3/4f3/4] | 
[^A-f-] [A//f//] [A3/4f3/4] [A3/4-f3/4] [A//-g//-] [A//g//] [A3/4f3/4] [A-f-] [A//f//] [A3/4f3/4] [A3/4-f3/4] [A//-g//-] [A//g//] [A3/4f3/4] | 
[^A-f-] [A//f//] [A3/4f3/4] [A3/4-f3/4] [A//-g//-] [A//g//] [A3/4f3/4] [A-f-] [A//f//] [A3/4f3/4] [A3/4-f3/4] [A//-g//-] [A//g//] [A3/4f3/4] | 
[^A-f-] [A//f//] [A3/4f3/4] [A3/4-f3/4] [A//-g//-] [A//g//] [A3/4f3/4] [A-f-] [A//f//] [A3/4f3/4] [A3/4-f3/4] [A//-g//-] [A//g//] [A3/4f3/4] | 
% Bar 40 (1:14) 
[^A-f-] [A//f//] [A3/4f3/4] [A3/4-f3/4] [A//-g//-] [A//g//] [A3/4f3/4] [^d-^a-] [d//a//] [d3/4a3/4] [d3/4-a3/4] [d//-c'//-] [d//c'//] [d3/4a3/4] | 
[^d-^a-] [d//a//] [d3/4a3/4] [d3/4-a3/4] [d//-c'//-] [d//c'//] [d3/4a3/4] [d-a-] [d//a//] [d3/4a3/4] [d3/4-a3/4] [d//-c'//-] [d//c'//] [d3/4a3/4] | 
[^d-^a-] [d//a//] [d3/4a3/4] [d3/4-a3/4] [d//-c'//-] [d//c'//] [d3/4a3/4] [F-c-] [F//c//] [F3/4c3/4] [F3/4-c3/4] [F//-=d//-] [F//d//] [F3/4c3/4] | 
[F-c-] [F//c//] [F3/4c3/4] [F3/4-c3/4] [F//-d//-] [F//d//] [F3/4c3/4] [F-c-] [F//c//] [F3/4c3/4] [F3/4-c3/4] [F//-d//-] [F//d//] [F3/4c3/4] | 
[F-c-] [F//c//] [F3/4c3/4] [F3/4-c3/4] [F//-d//-] [F//d//] [F3/4c3/4] [c2g2] z2 | 
z4 [F2c2] z2 | 
z4 [c2g2] z2 | 
z4 [^G-^d-] [G//d//] [^A2f2] [=G3/4-=d3/4-] | 
[G2d2] [G2d2] [G2d2] [G2d2] | 
[F2c2] [F2c2] [F2c2] [F2c2] | 
% Bar 50 (1:34) 
[^A-f-] [A//f//] [A3/4f3/4] [A3/4-f3/4] [A//-g//-] [A//g//] [A3/4f3/4] [A-f-] [A//f//] [A3/4f3/4] [A3/4-f3/4] [A//-g//-] [A//g//] [A3/4f3/4] | 
[^d-^a-] [d//a//] [d3/4a3/4] [d3/4-a3/4] [d//-c'//-] [d//c'//] [d3/4a3/4] [d-a-] [d//a//] [d3/4a3/4] [d3/4-a3/4] [d//-c'//-] [d//c'//] [d3/4a3/4] | 
[^A-f-] [A//f//] [A3/4f3/4] [A3/4-f3/4] [A//-g//-] [A//g//] [A3/4f3/4] [A-f-] [A//f//] [A3/4f3/4] [A3/4-f3/4] [A//-g//-] [A//g//] [A3/4f3/4] | 
[^d-^a-] [d//a//] [d3/4a3/4] [d3/4-a3/4] [d//-c'//-] [d//c'//] [d3/4a3/4] [d-a-] [d//a//] [d3/4a3/4] [d3/4-a3/4] [d//-c'//-] [d//c'//] [d3/4a3/4] | 
[^A-f-] [A//f//] [A3/4f3/4] [A3/4-f3/4] [A//-g//-] [A//g//] [A3/4f3/4] [A-f-] [A//f//] [A3/4f3/4] [A3/4-f3/4] [A//-g//-] [A//g//] [A3/4f3/4] | 
[^d-^a-] [d//a//] [d3/4a3/4] [d3/4-a3/4] [d//-c'//-] [d//c'//] [d3/4a3/4] [d-a-] [d//a//] [d3/4a3/4] [d3/4-a3/4] [d//-c'//-] [d//c'//] [d3/4a3/4] | 
[F4c4] z4 | 
+ppp+ F3/4 G/ ^G3/4 A3/4 c/ d3/4 f3/4 g/ ^g3/4 a3/4 c'/ d3/4 | 
+pp+ ^a3/4- [f//a//-] [d//a//-] [a/c'/] a//- [f3/4a3/4] [d/a/-] [f3/4a3/4] a3/4- [f//a//-] [d//a//-] [a/c'/] a//- [f3/4a3/4] [d/a/-] [f3/4a3/4] | 
^a3/4- [f//a//-] [d//a//-] [a/c'/] a//- [f3/4a3/4] [d/a/-] [f3/4a3/4] a3/4- [f//a//-] [d//a//-] [a/c'/] a//- [f3/4a3/4] [d/a/-] [f3/4a3/4] | 
% Bar 60 (1:53) 
^a3/4- [f//a//-] [d//a//-] [a/c'/] a//- [f3/4a3/4] [d/a/-] [f3/4a3/4] [g3/4a3/4] [g/a/] ^d3/4 [g3/4a3/4] [g/a/] [^g3/4c'3/4] | 
[g3/4^a3/4] [g/a/] [^g3/4c'3/4] [=g3/4a3/4] [g/a/] [^g3/4c'3/4] [^c3/4a3/4] [c/a/] [c3/4a3/4] [c3/4a3/4] [c/a/] [c3/4a3/4] | 
[^c3/4^a3/4] [^g/c'/] [=g3/4a3/4] [^d3/4g3/4] [d/c'/] [d3/4g3/4] [=a-c'-] [a//c'//] f3/4 [d3/4c'3/4] f/ [=d3/4^a3/4] | 
^g3/4 a/ f3/4 [^d3/4c'3/4] f/ [=d3/4^a3/4] g3/4 =a/ f3/4 [^d3/4c'3/4] f/ [=d3/4^a3/4] | 
^g3/4 a/ f3/4 [^d-c'-] [d//c'//] [d3/4c'3/4] [d3/4c'3/4] [d/c'/] [d3/4c'3/4] [d3/4c'3/4] [d/c'/] [d3/4c'3/4] | 
[^d3/4c'3/4] [d/c'/] [d3/4c'3/4] [d3/4c'3/4] [d/c'/] [d3/4c'3/4] c'// ^c/ =d// ^d// c'/ c// =d// ^d/ c'// c// =d/ ^d// | 
c'// ^c/ d// ^d// c'/ c// =d// ^d/ c'// c// =d/ ^d// [^A-f-] [A//f//] [A3/4f3/4] [A3/4-f3/4] [A//-g//-] [A//g//] [A3/4f3/4] | 
[^A-f-] [A//f//] [A3/4f3/4] [A3/4-f3/4] [A//-g//-] [A//g//] [A3/4f3/4] [A-f-] [A//f//] [A3/4f3/4] [A3/4-f3/4] [A//-g//-] [A//g//] [A3/4f3/4] | 
[^A-f-] [A//f//] [A3/4f3/4] [A3/4-f3/4] [A//-g//-] [A//g//] [A3/4f3/4] [A-f-] [A//f//] [A3/4f3/4] [A3/4-f3/4] [A//-g//-] [A//g//] [A3/4f3/4] | 
[^d-^a-] [d//a//] [d3/4a3/4] [d3/4-a3/4] [d//-c'//-] [d//c'//] [d3/4a3/4] [d-a-] [d//a//] [d3/4a3/4] [d3/4-a3/4] [d//-c'//-] [d//c'//] [d3/4a3/4] | 
% Bar 70 (2:12) 
[^d-^a-] [d//a//] [d3/4a3/4] [d3/4-a3/4] [d//-c'//-] [d//c'//] [d3/4a3/4] [d-a-] [d//a//] [d3/4a3/4] [d3/4-a3/4] [d//-c'//-] [d//c'//] [d3/4a3/4] | 
[^A-f-] [A//f//] [A3/4f3/4] [A3/4-f3/4] [A//-g//-] [A//g//] [A3/4f3/4] [A-f-] [A//f//] [A3/4f3/4] [A3/4-f3/4] [A//-g//-] [A//g//] [A3/4f3/4] | 
[^A-f-] [A//f//] [A3/4f3/4] [A3/4-f3/4] [A//-g//-] [A//g//] [A3/4f3/4] [A-f-] [A//f//] [A3/4f3/4] [A3/4-f3/4] [A//-g//-] [A//g//] [A3/4f3/4] | 
[^A-f-] [A//f//] [A3/4f3/4] [A3/4-f3/4] [A//-g//-] [A//g//] [A3/4f3/4] [A-f-] [A//f//] [A3/4f3/4] [A3/4-f3/4] [A//-g//-] [A//g//] [A3/4f3/4] | 
[^A-f-] [A//f//] [A3/4f3/4] [A3/4-f3/4] [A//-g//-] [A//g//] [A3/4f3/4] [A-f-] [A//f//] [A3/4f3/4] [A3/4-f3/4] [A//-g//-] [A//g//] [A3/4f3/4] | 
[^A-f-] [A//f//] [A3/4f3/4] [A3/4-f3/4] [A//-g//-] [A//g//] [A3/4f3/4] [^d-^a-] [d//a//] [d3/4a3/4] [d3/4-a3/4] [d//-c'//-] [d//c'//] [d3/4a3/4] | 
[^d-^a-] [d//a//] [d3/4a3/4] [d3/4-a3/4] [d//-c'//-] [d//c'//] [d3/4a3/4] [d-a-] [d//a//] [d3/4a3/4] [d3/4-a3/4] [d//-c'//-] [d//c'//] [d3/4a3/4] | 
[^d-^a-] [d//a//] [d3/4a3/4] [d3/4-a3/4] [d//-c'//-] [d//c'//] [d3/4a3/4] [F-c-] [F//c//] [F3/4c3/4] [F3/4-c3/4] [F//-=d//-] [F//d//] [F3/4c3/4] | 
[F-c-] [F//c//] [F3/4c3/4] [F3/4-c3/4] [F//-d//-] [F//d//] [F3/4c3/4] [F-c-] [F//c//] [F3/4c3/4] [F3/4-c3/4] [F//-d//-] [F//d//] [F3/4c3/4] | 
[F-c-] [F//c//] [F3/4c3/4] [F3/4-c3/4] [F//-d//-] [F//d//] [F3/4c3/4] [c2g2] z2 | 
% Bar 80 (2:31) 
z4 [F2c2] z2 | 
z4 [c2g2] z2 | 
z4 [^G-^d-] [G//d//] [^A2f2] [=G3/4-=d3/4-] | 
[G2d2] [G2d2] [G2d2] [G2d2] | 
[F2c2] [F2c2] [F2c2] [F2c2] | 
[^A-f-] [A//f//] [A3/4f3/4] [A3/4-f3/4] [A//-g//-] [A//g//] [A3/4f3/4] [A-f-] [A//f//] [A3/4f3/4] [A3/4-f3/4] [A//-g//-] [A//g//] [A3/4f3/4] | 
[^d-^a-] [d//a//] [d3/4a3/4] [d3/4-a3/4] [d//-c'//-] [d//c'//] [d3/4a3/4] [d-a-] [d//a//] [d3/4a3/4] [d3/4-a3/4] [d//-c'//-] [d//c'//] [d3/4a3/4] | 
[^A-f-] [A//f//] [A3/4f3/4] [A3/4-f3/4] [A//-g//-] [A//g//] [A3/4f3/4] [A-f-] [A//f//] [A3/4f3/4] [A3/4-f3/4] [A//-g//-] [A//g//] [A3/4f3/4] | 
[^d-^a-] [d//a//] [d3/4a3/4] [d3/4-a3/4] [d//-c'//-] [d//c'//] [d3/4a3/4] [d-a-] [d//a//] [d3/4a3/4] [d3/4-a3/4] [d//-c'//-] [d//c'//] [d3/4a3/4] | 
[^A-f-] [A//f//] [A3/4f3/4] [A3/4-f3/4] [A//-g//-] [A//g//] [A3/4f3/4] [A-f-] [A//f//] [A3/4f3/4] [A3/4-f3/4] [A//-g//-] [A//g//] [A3/4f3/4] | 
% Bar 90 (2:50) 
[^d-^a-] [d//a//] [d3/4a3/4] [d3/4-a3/4] [d//-c'//-] [d//c'//] [d3/4a3/4] [d-a-] [d//a//] [d3/4a3/4] [d3/4-a3/4] [d//-c'//-] [d//c'//] [d3/4a3/4] | 
[F8-c8-] | 
[F8c8] | 
+pp+ d// f/ d// f// d/ f// d// f/ d// f// d/ f// d// f/ d// f// d/ f// d// f/ d// f// d/ f// | 
^d// g/ d// g// d/ g// d// g/ d// g// d/ g// d// g/ d// g// d/ g// d// g/ d// g// d/ g// | 
f// ^a/ f// a// f/ a// f// a/ f// a// f/ a// f// a/ f// a// f/ a// f// a/ f// a// f/ a// | 
+pp+ ^a3/4 [^d/g/] a3/4 [d3/4g3/4] a/ [d3/4g3/4] a3/4 [d/g/] a3/4 [d3/4g3/4] a/ [d3/4g3/4] | 
f3/4 [d/^a/] f3/4 [d3/4a3/4] f/ [d3/4a3/4] f3/4 [d/a/] f3/4 [d3/4a3/4] f/ [d3/4a3/4] | 
^a3/4 [^d/g/] a3/4 [d3/4g3/4] a/ [d3/4g3/4] a3/4 [d/g/] a3/4 [d3/4g3/4] a/ [d3/4g3/4] | 
f3/4 f/ f3/4 f3/4 f/ f3/4 f- f// z11/4 | 
% Bar 100 (3:10) 
z2 [^d-^g-b-] [d//g//b//] [=d19/4-=g19/4-^a19/4-] | 
[d8-g8-^a8-] | 
[d8-g8-^a8-] | 
[d4g4^a4] z4 |] 


X: 3 
T: <Revolution-Beatles> 3/7 Theorbo] (3:17) 9-17-14 
%%part-name Theorbo 
Z: Morganfey 
M: 4/4 
Q: 125 
K: C maj 

+pp+ z8 | 
z8 | 
z8 | 
z4 z2 z z// F,3/4 | 
^A,- A,3/4 z// D- D3/4 z// F- F3/4 z// D- D// F3/4 | 
^A,- A,3/4 z// D- D3/4 z// F- F3/4 z// D- D// F3/4 | 
^A,- A,3/4 z// D- D3/4 z// ^D- D3/4 z// G- G3/4 z// | 
^A- A3/4 z// G- G// A3/4 ^D- D3/4 z// G- G3/4 z// | 
^A- A3/4 z// c- c// A3/4 ^A,- A,3/4 z// D- D3/4 z// | 
% Bar 10 (0:17) 
F- F3/4 z// D- D// F3/4 ^A,- A,3/4 z// D- D3/4 z// | 
F- F3/4 z// D- D// F3/4 ^A,- A,3/4 z// D- D3/4 z// | 
F- F3/4 z// D- D// F3/4 ^A,- A,3/4 z// D- D3/4 z// | 
F- F3/4 z// D- D// F3/4 ^A,- A,3/4 z// D- D3/4 z// | 
^D- D3/4 z// G- G3/4 z// ^A- A3/4 z// G- G// A3/4 | 
^D- D3/4 z// G- G3/4 z// ^A- A3/4 z// G- G// A3/4 | 
F- F3/4 z// ^D- D3/4 z// =D- D3/4 z// C- C// B,// ^A,// [^G,//=A,//] | 
F,- F,3/4 z// A,- A,3/4 z// C- C3/4 z// A,- A,// C3/4 | 
G,- G,3/4 z25/4 | 
F,- F,3/4 z25/4 | 
% Bar 20 (0:36) 
G,- G,3/4 z25/4 | 
^G,- G,// ^A,2 =G,5/2 z// G,- G,3/4 z// | 
G,- G,3/4 z// G,- G,3/4 z// F,- F,3/4 z// F,- F,3/4 z// | 
F,- F,3/4 z// F,- F,// F,3/4 ^A,- A,// F,3/4 A,- A,// F,3/4 | 
^A,- A,// F,3/4 A,- A,// F,3/4 ^D- D// A,3/4 D- D// A,3/4 | 
^D- D// G,3/4 ^G,- G,// A,3/4 ^A,- A,// F,3/4 A,- A,// F,3/4 | 
^A,- A,// F,3/4 A,- A,// F,3/4 ^D- D// A,3/4 D- D// A,3/4 | 
^D- D// G,3/4 ^G,- G,// A,3/4 ^A,- A,// F,3/4 A,- A,// F,3/4 | 
^A,- A,// F,3/4 A,- A,// F,3/4 ^D- D// A,3/4 D- D// A,3/4 | 
^D- D// G,3/4 ^G,- G,// A,3/4 F,4- | 
% Bar 30 (0:55) 
F,2- F,3/2 z/ F,3 z// F,3/4- | 
F,- F,// F,2 A,3/4 ^A,- A,3/4 z// D- D3/4 z// | 
F- F3/4 z// D- D// F3/4 ^A,- A,3/4 z// D- D3/4 z// | 
F- F3/4 z// D- D// F3/4 ^A,- A,3/4 z// D- D3/4 z// | 
^D- D3/4 z// G- G3/4 z// ^A- A3/4 z// G- G// A3/4 | 
^D- D3/4 z// G- G3/4 z// ^A- A3/4 z// c- c// A3/4 | 
^A,- A,3/4 z// D- D3/4 z// F- F3/4 z// D- D// F3/4 | 
^A,- A,3/4 z// D- D3/4 z// F- F3/4 z// D- D// F3/4 | 
^A,- A,3/4 z// D- D3/4 z// F- F3/4 z// D- D// F3/4 | 
^A,- A,3/4 z// D- D3/4 z// F- F3/4 z// D- D// F3/4 | 
% Bar 40 (1:14) 
^A,- A,3/4 z// D- D3/4 z// ^D- D3/4 z// G- G3/4 z// | 
^A- A3/4 z// G- G// A3/4 ^D- D3/4 z// G- G3/4 z// | 
^A- A3/4 z// G- G// A3/4 F- F3/4 z// ^D- D3/4 z// | 
D- D3/4 z// C- C// B,// ^A,// [^G,//=A,//] F,- F,3/4 z// A,- A,3/4 z// | 
C- C3/4 z// A,- A,// C3/4 G,- G,3/4 z9/4 | 
z4 F,- F,3/4 z9/4 | 
z4 G,- G,3/4 z9/4 | 
z4 ^G,- G,// ^A,2 =G,3/4- | 
G,- G,3/4 z// G,- G,3/4 z// G,- G,3/4 z// G,- G,3/4 z// | 
F,- F,3/4 z// F,- F,3/4 z// F,- F,3/4 z// F,- F,// F,3/4 | 
% Bar 50 (1:34) 
^A,- A,// F,3/4 A,- A,// F,3/4 A,- A,// F,3/4 A,- A,// F,3/4 | 
^D- D// ^A,3/4 D- D// A,3/4 D- D// G,3/4 ^G,- G,// =A,3/4 | 
^A,- A,// F,3/4 A,- A,// F,3/4 A,- A,// F,3/4 A,- A,// F,3/4 | 
^D- D// ^A,3/4 D- D// A,3/4 D- D// G,3/4 ^G,- G,// =A,3/4 | 
^A,- A,// F,3/4 A,- A,// F,3/4 A,- A,// F,3/4 A,- A,// F,3/4 | 
^D- D// ^A,3/4 D- D// A,3/4 D- D// G,3/4 ^G,- G,// =A,3/4 | 
F,8- | 
F,4- F,/ z3/4 F,5/4 z// ^F,// G,// ^G,/ A,// | 
^A,- A,// F,3/4 A,- A,// F,3/4 A,- A,// F,3/4 A,- A,// F,3/4 | 
^A,- A,// F,3/4 A,- A,// F,3/4 A,- A,// F,3/4 A,- A,// F,3/4 | 
% Bar 60 (1:53) 
^A,- A,// F,3/4 A,- A,// F,3/4 ^D- D// A,3/4 D- D// A,3/4 | 
^D- D// ^A,3/4 D- D// A,3/4 D- D// A,3/4 D- D// A,3/4 | 
^D- D// ^A,3/4 D- D// A,3/4 F- F// C3/4 F- F// C3/4 | 
F- F// C3/4 F- F// C3/4 F- F// C3/4 F- F// C3/4 | 
F- F// C3/4 F- F// C3/4 F- F// C3/4 F- F// C3/4 | 
A,3/4 ^A,/ B,3/4 C3/4 B,/ A,3/4 =A,3/4 ^A,/ B,3/4 C3/4 B,/ A,3/4 | 
A,3/4 ^A,/ B,3/4 C// B,/ A,// =A,// ^G,/ =G,// ^A,- A,3/4 z// D- D3/4 z// | 
F- F3/4 z// D- D// F3/4 ^A,- A,3/4 z// D- D3/4 z// | 
F- F3/4 z// D- D// F3/4 ^A,- A,3/4 z// D- D3/4 z// | 
^D- D3/4 z// G- G3/4 z// ^A- A3/4 z// G- G// A3/4 | 
% Bar 70 (2:12) 
^D- D3/4 z// G- G3/4 z// ^A- A3/4 z// c- c// A3/4 | 
^A,- A,3/4 z// D- D3/4 z// F- F3/4 z// D- D// F3/4 | 
^A,- A,3/4 z// D- D3/4 z// F- F3/4 z// D- D// F3/4 | 
^A,- A,3/4 z// D- D3/4 z// F- F3/4 z// D- D// F3/4 | 
^A,- A,3/4 z// D- D3/4 z// F- F3/4 z// D- D// F3/4 | 
^A,- A,3/4 z// D- D3/4 z// ^D- D3/4 z// G- G3/4 z// | 
^A- A3/4 z// G- G// A3/4 ^D- D3/4 z// G- G3/4 z// | 
^A- A3/4 z// G- G// A3/4 F- F3/4 z// ^D- D3/4 z// | 
D- D3/4 z// C- C// B,// ^A,// [^G,//=A,//] F,- F,3/4 z// A,- A,3/4 z// | 
C- C3/4 z// A,- A,// C3/4 G,- G,3/4 z9/4 | 
% Bar 80 (2:31) 
z4 F,- F,3/4 z9/4 | 
z4 G,- G,3/4 z9/4 | 
z4 ^G,- G,// ^A,2 =G,3/4- | 
G,- G,3/4 z// G,- G,3/4 z// G,- G,3/4 z// G,- G,3/4 z// | 
F,- F,3/4 z// F,- F,3/4 z// F,- F,3/4 z// F,- F,// F,3/4 | 
^A,- A,// F,3/4 A,- A,// F,3/4 A,- A,// F,3/4 A,- A,// F,3/4 | 
^D- D// ^A,3/4 D- D// A,3/4 D- D// G,3/4 ^G,- G,// =A,3/4 | 
^A,- A,// F,3/4 A,- A,// F,3/4 A,- A,// F,3/4 A,- A,// F,3/4 | 
^D- D// ^A,3/4 D- D// A,3/4 D- D// G,3/4 ^G,- G,// =A,3/4 | 
^A,- A,// F,3/4 A,- A,// F,3/4 A,- A,// F,3/4 A,- A,// F,3/4 | 
% Bar 90 (2:50) 
^D- D// ^A,3/4 D- D// A,3/4 D- D// G,3/4 ^G,- G,// =A,3/4 | 
F,- F,3/4 z// F,2- F,4- | 
F,4- F,- F,// z3/4 F,- F,3/4 z// | 
^A,- A,3/4 z// D- D3/4 z// F- F3/4 z// D- D// F3/4 | 
^D- D3/4 z// G- G3/4 z// ^A- A3/4 z// G- G// A3/4 | 
^A,- A,3/4 z// D- D3/4 z// F- F3/4 z// D- D// F3/4 | 
^D- D3/4 z// G,- G,3/4 z// ^A,- A,3/4 z// C- C// A,3/4 | 
^A,- A,3/4 z// D- D3/4 z// F- F3/4 z// D- D// F3/4 | 
^D- D3/4 z// G,- G,3/4 z// ^A,- A,3/4 z// C- C// A,3/4 | 
F,- F,3/4 z// F,- F,3/4 z// F,- F,// G,3/4 ^G,- G,// A,3/4 | 
% Bar 100 (3:10) 
^A,- A,// =A,3/4 B,- B,// ^A,19/4- | 
^A,8- | 
^A,8 | 
z4 z z// z11/4 |] 


X: 4 
T: <Revolution-Beatles> 4/7 Clarinet] (3:17) 9-17-14 
%%part-name Clarinet 
Z: Morganfey 
M: 4/4 
Q: 125 
K: C maj 

+mp+ z3/4 [F//^A//] z// [F//A//] z/ [F//A//] z/ [F//A//] z// [F//A//] z/ [F//A//] z/ [F//A//] z// [F//A//] z/ [F//A//] z/ [F//A//] z// [F//A//] z/ | 
[E//A//] z/ [F//^A//] z// [F//A//] z/ [F//A//] z/ [F//A//] z// [F//A//] z/ [F//A//] z/ [F//A//] z// [F//A//] z/ [F//A//] z/ [F//A//] z// [F//A//] z/ | 
[E//A//] z/ [F//^A//] z// [F//A//] z/ [F//A//] z/ [F//A//] z// [F//A//] z/ [F//A//] z/ [F//A//] z// [F//A//] z/ +ppp+ [F//A//f//-] f/- +mp+ [F//A//f//-] f//- 
[F//A//f//-] f/- | 
[G//f//-] [^G5/2f5/2-] [F/f/-] [G3/4f3/4-] [^A//f//-] [c/-f/-] [c5/4-^d5/4-f5/4] [c3/4d3/4-] [F/d/] +ppp+ [C//^D//-] D/ | 
[F,-^A,-F-] [F,//-A,//-F//] [F,3/4A,3/4F3/4] [F,3/4A,3/4F3/4-] +mp+ [G,//-A,//-F//-] [G,//A,//F//] +ppp+ [F,3/4-A,3/4-F3/4] [F,-A,-^A-] [F,//-A,//-A//] 
[F,3/4-A,3/4-c3/4] [F,-A,-A-] [F,//-A,//-A//] [F,3/4-A,3/4-f3/4-] | 
[F,-^A,-f-] [F,//A,//f//] [F,3/4A,3/4d3/4-] +mp+ [F,3/4A,3/4d3/4-] [G,/A,/d/] +ppp+ [F,2-A,2-c2] [F,3/4-A,3/4-^A3/4] [F,-A,-d-] [F,//-A,//-d//] 
[F,3/4-A,3/4-c3/4-] | 
[F,-^A,-c-] [F,//-A,//-c//] [F,3/4-A,3/4-^A3/4] [F,-A,-G-] [F,//-A,//-G//] [F,3/4A,3/4c3/4-] +mp+ [^D,-A,-c-] [D,//A,//c//] +ppp+ [D,3/4A,3/4A3/4] 
[D,3/4A,3/4G3/4-] +mp+ [D,/C/G/-] [D,3/4-A,3/4-G3/4] | 
[^D,4-^A,4-] [D,-A,-] [D,//A,//] +ppp+ [D,3/4A,3/4^c3/4] [D,3/4A,3/4=c3/4-] +mp+ [D,//-C//-c//-] [D,//C//c//] +ppp+ [D,3/4-A,3/4-c3/4-] | 
[^D,-^A,-c-] [D,//-A,//-c//] [D,3/4-A,3/4-^A3/4] [D,-A,-c-] [D,//-A,//-c//] [D,3/4A,3/4A3/4] [F,2A,2F2-] +mp+ [F,3/4A,3/4F3/4-] [G,/A,/F/-] [F,3/4-A,3/4-F3/4] | 
% Bar 10 (0:17) 
[F,4-^A,4-] [F,-A,-] [F,//A,//] [F,3/4A,3/4] [F,3/4A,3/4] [G,/A,/] [F,3/4-A,3/4-] | 
[F,13/4-^A,13/4-] +ppp+ [F,3/4-A,3/4-^D3/4] [F,-A,-F-] [F,//A,//F//] [F,3/4A,3/4F3/4] [F,3/4A,3/4F3/4-] +mp+ [G,//-A,//-F//-] [G,//A,//F//] +ppp+ 
[F,3/4-A,3/4-F3/4] | 
[F,-^A,-^A-] [F,//-A,//-A//] [F,3/4-A,3/4-c3/4] [F,-A,-A-] [F,//-A,//-A//] [F,3/4-A,3/4-f3/4-] [F,-A,-f-] [F,//A,//f//] [F,3/4A,3/4d3/4-] +mp+ [F,3/4A,3/4d3/4-] 
[G,/A,/d/] +ppp+ [F,3/4-A,3/4-c3/4-] | 
[F,-^A,-c-] [F,//-A,//-c//] [F,3/4-A,3/4-^A3/4] [F,-A,-d-] [F,//-A,//-d//] [F,2-A,2-c2] [F,3/4-A,3/4-A3/4] [F,-A,-G-] [F,//-A,//-G//] [F,3/4A,3/4c3/4-] | 
+mp+ [^D,-^A,-c-] [D,//A,//c//] +ppp+ [D,3/4A,3/4^A3/4] [D,3/4A,3/4G3/4-] +mp+ [D,/C/G/-] [D,3/4-A,3/4-G3/4] [D,4-A,4-] | 
[^D,-^A,-] [D,//A,//] +ppp+ [D,3/4A,3/4^c3/4] [D,3/4A,3/4=c3/4-] +mp+ [D,//-C//-c//-] [D,//C//c//] +ppp+ [D,2-A,2-c2] [D,3/4-A,3/4-^A3/4] [D,-A,-c-] 
[D,//-A,//-c//] [D,3/4A,3/4A3/4] | 
[F,-C-c-] [F,//C//c//-] +mp+ [F,3/4C3/4c3/4-] [F,3/4C3/4c3/4-] [D,//-F,//-c//-] [D,//F,//c//] +ppp+ [F,/-C/-A/] [F,//-C//-G//] [F,4-C4-F4] | 
[F,-C-] [F,//C//] +mp+ [F,3/4C3/4] [F,3/4C3/4] [D,/F,/] [F,19/4C19/4] | 
[G,-C-^D-G-] [G,//-C//-D//-G//] +ppp+ [G,3/4C3/4D3/4G3/4] c- c// ^A3/4 c- c// A3/4 c- c// A3/4 | 
[F,-A,-C-F-d-] [F,//-A,//-C//-F//-d//] [F,3/4A,3/4C3/4F3/4d3/4-] d5/4 c2 ^A3/4 G2 | 
% Bar 20 (0:36) 
+mp+ [G,2C2^D2G2] +ppp+ c- c// ^A3/4 c- c// A3/4 c- c// A3/4 | 
+mp+ [^D,3/4-^G,3/4-C3/4-^D3/4-^G3/4-c3/4-] [D,//-G,//-C//-D//-G//-c//-] [D,//G,//C//D//G//c//] +ppp+ [F,3/2-^A,3/2-=D3/2-F3/2-^A3/2-d3/2] +mp+ [F,/A,/D/F/A/c/] 
+ppp+ [=D,3/4-=G,3/4-B,3/4-D3/4-=G3/4-B3/4-] [D,5/4-G,5/4-B,5/4-D5/4-G5/4-B5/4-] [D,3/4-G,3/4-B,3/4-D3/4-G3/4-B3/4-] [D,3/4-G,3/4-B,3/4-D3/4-G3/4-B3/4-] 
[D,5/4-G,5/4-B,5/4-D5/4-G5/4-B5/4-] | 
[D,3/4-G,3/4-B,3/4-D3/4-G3/4-B3/4-] [D,/-G,/-B,/-D/-G/-B/-] [D,3/4-G,3/4-B,3/4-D3/4-G3/4-B3/4] [D,3/4-G,3/4-B,3/4-D3/4-G3/4-] +mp+ [D,/-G,/-B,/-D/-G/-c/] 
[D,3/4G,3/4B,3/4D3/4G3/4d3/4] [F,-A,-C-F-d-f-] [F,//-A,//-C//-F//-d//f//] [F,3/4-A,3/4-C3/4-F3/4-c3/4] [F,3/4-A,3/4-C3/4-F3/4-d3/4-] [F,/-A,/-C/-F/-d/-f/] 
+ppp+ [F,3/4-A,3/4-C3/4-F3/4-d3/4f3/4] | 
[F,3/4-A,3/4-C3/4-F3/4-c3/4g3/4] [F,/-A,/-C/-F/-d/-^a/] +mp+ [F,3/4-A,3/4-C3/4-F3/4-d3/4-f3/4-] [F,3/4-A,3/4-C3/4-F3/4-d3/4f3/4] +ppp+ [F,/-A,/-C/-F/-c/g/] +mp+ 
[F,3/4A,3/4C3/4F3/4d3/4-] [c3/4d3/4] d/- [F,3/4^A,3/4c3/4d3/4] [F,3/4A,3/4d3/4] [G,/A,/c/] [F,3/4-A,3/4-d3/4] | 
[F,3/4-^A,3/4-c3/4] [F,/-A,/-d/] +ppp+ [F,3/4-A,3/4-c3/4d3/4] +mp+ [F,3/4-A,3/4-d3/4-] [F,//-A,//-c//-d//-] [F,//-A,//-c//d//] +ppp+ [F,3/4A,3/4c3/4d3/4] +mp+ 
[^D,3/4c3/4-] [D,//-c//-d//-] [D,//c//d//] [D,3/4c3/4] [D,3/4d3/4] [D,/c/] [D,3/4d3/4] | 
[^D,3/4c3/4] [G,/d/] [^A,3/4c3/4] [C3/4c3/4] [D/^A/] [G3/4A3/4d3/4] F5/4- [F,3/4A,3/4F3/4-] [F,3/4A,3/4F3/4-] [G,/A,/F/-] [F,3/4-A,3/4-F3/4] | 
[F,5/4-^A,5/4-] +ppp+ [F,2-A,2-d2] [F,3/4A,3/4c3/4-] +mp+ [^D,3/4c3/4-] [D,/c/-] [D,3/4c3/4] D,3/4 D,/ D,3/4 | 
^D,3/4 G,/ ^A,3/4 C3/4 D/ [G3/4^A3/4d3/4] z z// [F,3/4A,3/4] [F,3/4A,3/4] [F,/C/] [F,3/4-A,3/4-] | 
[F,5/4-^A,5/4-] +ppp+ [F,2-A,2-d2] [F,3/4A,3/4c3/4-] +mp+ [^D,3/4c3/4-] [D,/c/-] [D,3/4c3/4] D,3/4 D,/ D,3/4 | 
^D,3/4 G,/ ^A,3/4 C3/4 D/ F3/4 [F,2-C2] [F,3/4-A,3/4] [F,/-C/] [D,3/4-F,3/4-] | 
% Bar 30 (0:55) 
[^D,-F,-] [D,//F,//] F,3/4- [F,3/4-C3/4] [=D,/F,/] F,2 F,3/4- [F,3/4-^A,3/4] [F,/-C/] [^D,3/4-F,3/4-] | 
[^D,-F,-] [D,//F,//] F,3/4- [F,3/4-C3/4] [=D,/F,/-] +ppp+ [D,3/4F,3/4^D3/4] [F,-^A,-F-] [F,//-A,//-F//] [F,3/4A,3/4F3/4] [F,3/4A,3/4F3/4-] +mp+ [G,//-A,//-F//-] 
[G,//A,//F//] +ppp+ [F,3/4-A,3/4-F3/4] | 
[F,-^A,-^A-] [F,//-A,//-A//] [F,3/4-A,3/4-c3/4] [F,-A,-A-] [F,//-A,//-A//] [F,3/4-A,3/4-f3/4-] [F,-A,-f-] [F,//A,//f//] [F,3/4A,3/4d3/4-] +mp+ [F,3/4A,3/4d3/4-] 
[G,/A,/d/] +ppp+ [F,3/4-A,3/4-c3/4-] | 
[F,-^A,-c-] [F,//-A,//-c//] [F,3/4-A,3/4-^A3/4] [F,-A,-d-] [F,//-A,//-d//] [F,2-A,2-c2] [F,3/4-A,3/4-A3/4] [F,-A,-G-] [F,//-A,//-G//] [F,3/4A,3/4c3/4-] | 
+mp+ [^D,-^A,-c-] [D,//A,//c//] +ppp+ [D,3/4A,3/4^A3/4] [D,3/4A,3/4G3/4-] +mp+ [D,/C/G/-] [D,3/4-A,3/4-G3/4] [D,4-A,4-] | 
[^D,-^A,-] [D,//A,//] +ppp+ [D,3/4A,3/4^c3/4] [D,3/4A,3/4=c3/4-] +mp+ [D,//-C//-c//-] [D,//C//c//] +ppp+ [D,2-A,2-c2] [D,3/4-A,3/4-^A3/4] [D,-A,-c-] 
[D,//-A,//-c//] [D,3/4A,3/4A3/4] | 
[F,2^A,2F2-] +mp+ [F,3/4A,3/4F3/4-] [G,/A,/F/-] [F,3/4-A,3/4-F3/4] [F,4-A,4-] | 
[F,-^A,-] [F,//A,//] [F,3/4A,3/4] [F,3/4A,3/4] [G,/A,/] [F,4-A,4-] +ppp+ [F,3/4-A,3/4-^D3/4] | 
[F,-^A,-F-] [F,//A,//F//] [F,3/4A,3/4F3/4] [F,3/4A,3/4F3/4-] +mp+ [G,//-A,//-F//-] [G,//A,//F//] +ppp+ [F,3/4-A,3/4-F3/4] [F,-A,-^A-] [F,//-A,//-A//] 
[F,3/4-A,3/4-c3/4] [F,-A,-A-] [F,//-A,//-A//] [F,3/4-A,3/4-f3/4-] | 
[F,-^A,-f-] [F,//A,//f//] [F,3/4A,3/4d3/4-] +mp+ [F,3/4A,3/4d3/4-] [G,/A,/d/] +ppp+ [F,2-A,2-c2] [F,3/4-A,3/4-^A3/4] [F,-A,-d-] [F,//-A,//-d//] 
[F,3/4-A,3/4-c3/4-] | 
% Bar 40 (1:14) 
[F,-^A,-c-] [F,//-A,//-c//] [F,3/4-A,3/4-^A3/4] [F,-A,-G-] [F,//-A,//-G//] [F,3/4A,3/4c3/4-] +mp+ [^D,-A,-c-] [D,//A,//c//] +ppp+ [D,3/4A,3/4A3/4] 
[D,3/4A,3/4G3/4-] +mp+ [D,/C/G/-] [D,3/4-A,3/4-G3/4] | 
[^D,4-^A,4-] [D,-A,-] [D,//A,//] +ppp+ [D,3/4A,3/4^c3/4] [D,3/4A,3/4=c3/4-] +mp+ [D,//-C//-c//-] [D,//C//c//] +ppp+ [D,3/4-A,3/4-c3/4-] | 
[^D,-^A,-c-] [D,//-A,//-c//] [D,3/4-A,3/4-^A3/4] [D,-A,-c-] [D,//-A,//-c//] [D,3/4A,3/4A3/4] [F,-C-c-] [F,//C//c//-] +mp+ [F,3/4C3/4c3/4-] [F,3/4C3/4c3/4-] 
[=D,//-F,//-c//-] [D,//F,//c//] +ppp+ [F,/-C/-=A/] [F,//-C//-G//] | 
[F,4-C4-F4] [F,-C-] [F,//C//] +mp+ [F,3/4C3/4] [F,3/4C3/4] [D,/F,/] [F,3/4-C3/4-] | 
[F,4C4] [G,-C-^D-G-] [G,//-C//-D//-G//] +ppp+ [G,3/4C3/4D3/4G3/4] c3/4 c/ ^A3/4 | 
c3/4 c/ ^A3/4 c3/4 c/ A3/4 [F,-A,-C-F-d-] [F,//-A,//-C//-F//-d//] [F,3/4A,3/4C3/4F3/4d3/4-] d5/4 c3/4- | 
c- c// ^A3/4 G2 +mp+ [G,2C2^D2G2] +ppp+ c3/4 c/ A3/4 | 
c3/4 c/ ^A3/4 c3/4 c/ A3/4 +mp+ [^D,3/4-^G,3/4-C3/4-^D3/4-^G3/4-c3/4-] [D,//-G,//-C//-D//-G//-c//-] [D,//G,//C//D//G//c//] +ppp+ 
[F,3/2-^A,3/2-=D3/2-F3/2-A3/2-d3/2] +mp+ [F,/A,/D/F/A/c/] +ppp+ [=D,3/4-=G,3/4-B,3/4-D3/4-=G3/4-B3/4-] | 
[D,5/4-G,5/4-B,5/4-D5/4-G5/4-B5/4-] [D,3/4-G,3/4-B,3/4-D3/4-G3/4-B3/4-] [D,3/4-G,3/4-B,3/4-D3/4-G3/4-B3/4-] [D,5/4-G,5/4-B,5/4-D5/4-G5/4-B5/4-] 
[D,3/4-G,3/4-B,3/4-D3/4-G3/4-B3/4-] [D,/-G,/-B,/-D/-G/-B/-] [D,3/4-G,3/4-B,3/4-D3/4-G3/4-B3/4] [D,3/4-G,3/4-B,3/4-D3/4-G3/4-] +mp+ [D,/-G,/-B,/-D/-G/-c/] 
[D,3/4G,3/4B,3/4D3/4G3/4d3/4] | 
[F,-A,-C-F-d-f-] [F,//-A,//-C//-F//-d//f//] [F,3/4-A,3/4-C3/4-F3/4-c3/4] [F,3/4-A,3/4-C3/4-F3/4-d3/4-] [F,/-A,/-C/-F/-d/-f/] +ppp+ 
[F,3/4-A,3/4-C3/4-F3/4-d3/4f3/4] [F,3/4-A,3/4-C3/4-F3/4-c3/4g3/4] [F,/-A,/-C/-F/-d/-^a/] +mp+ [F,3/4-A,3/4-C3/4-F3/4-d3/4-f3/4-] 
[F,3/4-A,3/4-C3/4-F3/4-d3/4f3/4] +ppp+ [F,/-A,/-C/-F/-c/g/] +mp+ [F,3/4A,3/4C3/4F3/4d3/4-] | 
% Bar 50 (1:34) 
[c3/4d3/4] d/- [F,3/4^A,3/4c3/4d3/4] [F,3/4A,3/4d3/4] [G,/A,/c/] [F,3/4-A,3/4-d3/4] [F,3/4-A,3/4-c3/4] [F,/-A,/-d/] +ppp+ [F,3/4-A,3/4-c3/4d3/4] +mp+ 
[F,3/4-A,3/4-d3/4-] [F,//-A,//-c//-d//-] [F,//-A,//-c//d//] +ppp+ [F,3/4A,3/4c3/4d3/4] | 
+mp+ [^D,3/4c3/4-] [D,//-c//-d//-] [D,//c//d//] [D,3/4c3/4] [D,3/4d3/4] [D,/c/] [D,3/4d3/4] [D,3/4c3/4] [G,/d/] [^A,3/4c3/4] [C3/4c3/4] [D/^A/] [G3/4A3/4d3/4] | 
F5/4- [F,3/4^A,3/4F3/4-] [F,3/4A,3/4F3/4-] [G,/A,/F/-] [F,3/4-A,3/4-F3/4] [F,5/4-A,5/4-] +ppp+ [F,2-A,2-d2] [F,3/4A,3/4c3/4-] | 
+mp+ [^D,3/4c3/4-] [D,/c/-] [D,3/4c3/4] D,3/4 D,/ D,3/4 D,3/4 G,/ ^A,3/4 C3/4 D/ [G3/4^A3/4d3/4] | 
z z// [F,3/4^A,3/4] [F,3/4A,3/4] [F,/C/] [F,2-A,2-] +ppp+ [F,2-A,2-d2] [F,3/4A,3/4c3/4-] | 
+mp+ [^D,3/4c3/4-] [D,/c/-] [D,3/4c3/4] D,3/4 D,/ D,3/4 D,3/4 G,/ ^A,3/4 C3/4 D/ F3/4 | 
[F,2-C2] [F,3/4-^A,3/4] [F,/-C/] [^D,3/4-F,3/4-] [D,-F,-] [D,//F,//] +ppp+ [F,3/4-g3/4-] +mp+ [F,3/4-C3/4g3/4-] [=D,/F,/g/-] [F,3/4-C3/4-F3/4-g3/4-] | 
[F,-C-F-g-] [F,//C//F//g//-] [F,3/4-C3/4F3/4g3/4-] [F,3/4-^A,3/4D3/4F3/4-g3/4-] [F,//-C//-F//-g//-] [F,//-C//F//g//-] [^D,3/4-F,3/4-D3/4F3/4-g3/4] 
[D,3/4-F,3/4-C3/4F3/4] [D,/F,/D/F/-] [F,3/4-C3/4F3/4] [F,3/4-C3/4D3/4F3/4-] [=D,//-F,//-C//-F//-] [D,//F,//-C//F//] [D,3/4F,3/4D3/4F3/4-] | 
[F,3/4-^A,3/4-C3/4F3/4] [F,//-A,//-D//-F//-] [F,//A,//D//F//-] +ppp+ [F,3/4A,3/4C3/4F3/4d3/4] +mp+ [F,3/4A,3/4-D3/4F3/4-] [G,//-A,//-C//-F//-] [G,//A,//C//F//] 
+ppp+ [F,3/4A,3/4D3/4F3/4-d3/4] +mp+ [F,-A,-C-F-] [F,//A,//C//-F//-] +ppp+ [F,3/4A,3/4C3/4-F3/4-d3/4] +mp+ [F,3/4A,3/4-C3/4-F3/4-] [G,//-A,//-C//-F//-] 
[G,//A,//C//-F//-] +ppp+ [F,3/4A,3/4C3/4F3/4d3/4] | 
+mp+ [F,-^A,-] [F,//A,//] +ppp+ [F,3/4A,3/4d3/4] +mp+ [F,3/4A,3/4-] [G,//-A,//-] [G,//A,//] +ppp+ [F,3/4A,3/4d3/4] +mp+ [F,-A,-] [F,//A,//] +ppp+ [F,3/4A,3/4d3/4] 
+mp+ [F,3/4A,3/4-] [G,//-A,//-] [G,//A,//] +ppp+ [F,3/4A,3/4d3/4] | 
% Bar 60 (1:53) 
+mp+ [F,-^A,-] [F,//A,//] +ppp+ [F,3/4A,3/4d3/4] +mp+ [F,3/4A,3/4-] [G,//-A,//-] [G,//A,//] +ppp+ [F,3/4A,3/4d3/4] +mp+ [^D,-A,-] [D,//A,//] +ppp+ 
[D,3/4A,3/4^d3/4] +mp+ [D,3/4-A,3/4D3/4-] [D,//-C//-D//-] [D,//C//D//] +ppp+ [D,3/4A,3/4^A3/4d3/4] | 
+mp+ [^D,-^A,-A-] [D,//A,//A//] +ppp+ [D,3/4A,3/4^G3/4^d3/4] +mp+ [D,3/4-A,3/4=G3/4-] [D,//-C//-G//-] [D,//C//G//] +ppp+ [D,3/4A,3/4^F3/4d3/4] +mp+ [D,-A,-=F-] 
[D,//A,//F//] +ppp+ [D,3/4A,3/4^D3/4-d3/4] +mp+ [D,3/4-A,3/4D3/4-] [D,//-C//-D//-] [D,//C//D//] +ppp+ [D,3/4A,3/4c3/4d3/4] | 
+mp+ [^D,-^A,-F-] [D,//A,//F//] +ppp+ [D,3/4A,3/4A3/4-^d3/4] +mp+ [D,/-A,/-A/] [D,//-A,//] [D,//-C//-^A//-] [D,//C//A//-] +ppp+ [D,3/4A,3/4A3/4d3/4] +mp+ 
[F,3/4-C3/4-F3/4-] [F,//-C//-^D//-F//-] [F,//-C//-D//F//] +ppp+ [F,3/4-C3/4F3/4-f3/4] +mp+ [F,/-A,/D/F/] F,//- [F,/-C/F/-] +ppp+ [D,3/4-F,3/4-D3/4F3/4f3/4] | 
+mp+ [^D,3/4-F,3/4-F3/4-] [D,//-F,//^D//-F//-] [D,//D//F//] +ppp+ [F,3/4-F3/4-f3/4] +mp+ [F,/-C/D/F/] F,//- [=D,/F,/F/-] +ppp+ [F,3/4-D3/4F3/4f3/4] +mp+ 
[F,3/4-F3/4-] [F,//-D//-F//-] [F,//D//F//] +ppp+ [F,3/4-F3/4-f3/4] +mp+ [F,/-^A,/D/F/] F,//- [F,/-C/F/-] +ppp+ [^D,3/4-F,3/4-D3/4F3/4f3/4] | 
+mp+ [^D,3/4-F,3/4-F3/4-] [D,//-F,//^D//-F//-] [D,//D//F//] +ppp+ [F,3/4-F3/4-f3/4] +mp+ [F,/-C/D/F/] F,//- [=D,/F,/F/-] +ppp+ [F,3/4-D3/4F3/4f3/4] +mp+ 
[F,3/4-F3/4-] [F,//-D//-F//-] [F,//D//F//] [F,3/4-F3/4-] [F,/-^A,/D/F/] F,//- [F,/-C/F/-] [^D,3/4-F,3/4-D3/4F3/4] | 
[^D,3/4-F,3/4-F3/4-] [D,//-F,//^D//-F//-] [D,//D//F//] [F,3/4-F3/4-] [F,/-C/D/F/] F,//- [=D,/F,/F/-] [F,3/4-D3/4F3/4] [F,3/4-F3/4-] [F,//-D//-F//-] [F,//D//F//] 
[F,3/4-F3/4-] [F,/-^A,/D/F/] F,//- [F,/-C/F/-] [^D,3/4-F,3/4-D3/4F3/4] | 
[^D,3/4-F,3/4-F3/4-] [D,//-F,//^D//-F//-] [D,//D//F//] [F,3/4-F3/4-] [F,/-C/D/F/] F,//- [=D,/F,/-F/-] [D,/-F,/D/-F/-] [D,//D//F//] +ppp+ [F,//-^A,//-D//F//] +mp+ 
[F,-A,-F] +ppp+ [F,3/4A,3/4F3/4] [F,3/4A,3/4F3/4-] +mp+ [G,//-A,//-F//-] [G,//A,//F//] +ppp+ [F,3/4-A,3/4-F3/4-] | 
[F,-^A,-F-^A-] [F,//-A,//-F//-A//] [F,3/4-A,3/4-F3/4-c3/4] [F,-A,-F-A-] [F,//-A,//-F//-A//] [F,3/4-A,3/4-F3/4f3/4-] [F,-A,-f-] [F,//A,//f//] [F,3/4A,3/4d3/4-] 
+mp+ [F,3/4A,3/4d3/4-] [G,/A,/d/] +ppp+ [F,3/4-A,3/4-c3/4-] | 
[F,-^A,-c-] [F,//-A,//-c//] [F,3/4-A,3/4-^A3/4] [F,-A,-d-] [F,//-A,//-d//] [F,2-A,2-c2] [F,3/4-A,3/4-A3/4] [F,-A,-G-] [F,//-A,//-G//] [F,3/4A,3/4c3/4-] | 
+mp+ [^D,-^A,-c-] [D,//A,//c//] +ppp+ [D,3/4A,3/4^A3/4] [D,3/4A,3/4G3/4-] +mp+ [D,/C/G/-] [D,3/4-A,3/4-G3/4] [D,4-A,4-] | 
% Bar 70 (2:12) 
[^D,-^A,-] [D,//A,//] +ppp+ [D,3/4A,3/4^c3/4] [D,3/4A,3/4=c3/4-] +mp+ [D,//-C//-c//-] [D,//C//c//] +ppp+ [D,2-A,2-c2] [D,3/4-A,3/4-^A3/4] [D,-A,-c-] 
[D,//-A,//-c//] [D,3/4A,3/4A3/4] | 
[F,2^A,2F2-] +mp+ [F,3/4A,3/4F3/4-] [G,/A,/F/-] [F,3/4-A,3/4-F3/4] [F,4-A,4-] | 
[F,-^A,-] [F,//A,//] [F,3/4A,3/4] [F,3/4A,3/4] [G,/A,/] [F,4-A,4-] +ppp+ [F,3/4-A,3/4-^D3/4] | 
[F,-^A,-F-] [F,//A,//F//] [F,3/4A,3/4F3/4] [F,3/4A,3/4F3/4-] +mp+ [G,//-A,//-F//-] [G,//A,//F//] +ppp+ [F,3/4-A,3/4-F3/4] [F,-A,-^A-] [F,//-A,//-A//] 
[F,3/4-A,3/4-c3/4] [F,-A,-A-] [F,//-A,//-A//] [F,3/4-A,3/4-f3/4-] | 
[F,-^A,-f-] [F,//A,//f//] [F,3/4A,3/4d3/4-] +mp+ [F,3/4A,3/4d3/4-] [G,/A,/d/] +ppp+ [F,2-A,2-c2] [F,3/4-A,3/4-^A3/4] [F,-A,-d-] [F,//-A,//-d//] 
[F,3/4-A,3/4-c3/4-] | 
[F,-^A,-c-] [F,//-A,//-c//] [F,3/4-A,3/4-^A3/4] [F,-A,-G-] [F,//-A,//-G//] [F,3/4A,3/4c3/4-] +mp+ [^D,-A,-c-] [D,//A,//c//] +ppp+ [D,3/4A,3/4A3/4] 
[D,3/4A,3/4G3/4-] +mp+ [D,/C/G/-] [D,3/4-A,3/4-G3/4] | 
[^D,4-^A,4-] [D,-A,-] [D,//A,//] +ppp+ [D,3/4A,3/4^c3/4] [D,3/4A,3/4=c3/4-] +mp+ [D,//-C//-c//-] [D,//C//c//] +ppp+ [D,3/4-A,3/4-c3/4-] | 
[^D,-^A,-c-] [D,//-A,//-c//] [D,3/4-A,3/4-^A3/4] [D,-A,-c-] [D,//-A,//-c//] [D,3/4A,3/4A3/4] [F,-C-c-] [F,//C//c//-] +mp+ [F,3/4C3/4c3/4-] [F,3/4C3/4c3/4-] 
[=D,//-F,//-c//-] [D,//F,//c//] +ppp+ [F,/-C/-=A/] [F,//-C//-G//] | 
[F,4-C4-F4] [F,-C-] [F,//C//] +mp+ [F,3/4C3/4] [F,3/4C3/4] [D,/F,/] [F,3/4-C3/4-] | 
[F,4C4] [G,-C-^D-G-] [G,//-C//-D//-G//] +ppp+ [G,3/4C3/4D3/4G3/4] c3/4 c/ ^A3/4 | 
% Bar 80 (2:31) 
c3/4 c/ ^A3/4 c3/4 c/ A3/4 [F,-A,-C-F-d-] [F,//-A,//-C//-F//-d//] [F,3/4A,3/4C3/4F3/4d3/4-] d5/4 c3/4- | 
c- c// ^A3/4 G2 +mp+ [G,5/4-C5/4-^D5/4-G5/4-] +ppp+ [G,3/4C3/4D3/4F3/4G3/4] c3/4 c/ A3/4 | 
c3/4 c/ ^A3/4 c3/4 c/ A3/4 +mp+ [^D,3/4-^G,3/4-C3/4-^D3/4-^G3/4-c3/4-] [D,//-G,//-C//-D//-G//-c//-] [D,//G,//C//D//G//c//] +ppp+ 
[F,3/2-^A,3/2-=D3/2-F3/2-A3/2-d3/2] +mp+ [F,/A,/D/F/A/c/] +ppp+ [=D,3/4-=G,3/4-B,3/4-D3/4-=G3/4-B3/4-] | 
[D,5/4-G,5/4-B,5/4-D5/4-G5/4-B5/4-] [D,3/4-G,3/4-B,3/4-D3/4-G3/4-B3/4-] [D,3/4-G,3/4-B,3/4-D3/4-G3/4-B3/4-] [D,5/4-G,5/4-B,5/4-D5/4-G5/4-B5/4-] 
[D,3/4-G,3/4-B,3/4-D3/4-G3/4-B3/4-] [D,/-G,/-B,/-D/-G/-B/-] [D,3/4-G,3/4-B,3/4-D3/4-G3/4-B3/4] [D,3/4-G,3/4-B,3/4-D3/4-G3/4-] +mp+ [D,/-G,/-B,/-D/-G/-c/] 
[D,3/4G,3/4B,3/4D3/4G3/4d3/4] | 
[F,-A,-C-F-d-f-] [F,//-A,//-C//-F//-d//f//] [F,3/4-A,3/4-C3/4-F3/4-c3/4] [F,3/4-A,3/4-C3/4-F3/4-d3/4-] [F,/-A,/-C/-F/-d/-f/] +ppp+ 
[F,3/4-A,3/4-C3/4-F3/4-d3/4f3/4] [F,3/4-A,3/4-C3/4-F3/4-c3/4g3/4] [F,/-A,/-C/-F/-d/-^a/] +mp+ [F,3/4-A,3/4-C3/4-F3/4-d3/4-f3/4-] 
[F,3/4-A,3/4-C3/4-F3/4-d3/4f3/4] +ppp+ [F,/-A,/-C/-F/-c/g/] +mp+ [F,3/4A,3/4C3/4F3/4d3/4-] | 
[c3/4d3/4] d/- [F,3/4^A,3/4c3/4d3/4] [F,3/4A,3/4d3/4] [G,/A,/c/] [F,3/4-A,3/4-d3/4] [F,3/4-A,3/4-c3/4] [F,/-A,/-d/] +ppp+ [F,3/4-A,3/4-c3/4d3/4] +mp+ 
[F,3/4-A,3/4-d3/4-] [F,//-A,//-c//-d//-] [F,//-A,//-c//d//] +ppp+ [F,3/4A,3/4c3/4d3/4] | 
+mp+ [^D,3/4c3/4-] [D,//-c//-d//-] [D,//c//d//] [D,3/4c3/4] [D,3/4d3/4] [D,/c/] [D,3/4d3/4] [D,3/4c3/4] [G,/d/] [^A,3/4c3/4] [C3/4c3/4] [D/^A/] [G3/4A3/4d3/4] | 
F5/4- [F,3/4^A,3/4F3/4-] [F,3/4A,3/4F3/4-] [G,/A,/F/-] [F,3/4-A,3/4-F3/4] [F,5/4-A,5/4-] +ppp+ [F,2-A,2-d2] [F,3/4A,3/4c3/4-] | 
+mp+ [^D,3/4c3/4-] [D,/c/-] [D,3/4c3/4] D,3/4 D,/ D,3/4 D,3/4 G,/ ^A,3/4 C3/4 D/ [G3/4^A3/4d3/4] | 
z z// [F,3/4^A,3/4] [F,3/4A,3/4] [F,/C/] [F,2-A,2-] +ppp+ [F,2-A,2-d2] [F,3/4A,3/4c3/4-] | 
% Bar 90 (2:50) 
+mp+ [^D,3/4c3/4-] [D,/c/-] [D,3/4c3/4] D,3/4 D,/ D,3/4 D,3/4 G,/ ^A,3/4 C3/4 D/ F3/4 | 
[F,2-C2] [F,3/4-^A,3/4] [F,/-C/] [^D,3/4-F,3/4-] [D,-F,-] [D,//F,//] F,3/4- [F,3/4-C3/4] [=D,/F,/] F,3/4- | 
F,- F,// F,3/4- [F,3/4-^A,3/4] [F,/-C/] [^D,2F,2] +ppp+ [F,3/4-g3/4-] +mp+ [F,3/4-C3/4g3/4-] [=D,/F,/-g/] +ppp+ [D,3/4F,3/4f3/4-] | 
+mp+ [F,-^A,-f-] [F,//A,//f//-] [F,3/4A,3/4f3/4] [F,/A,/-] A,//- [G,//-A,//-] [G,//A,//] [F,2-A,2-] +ppp+ [F,//-A,//-^A//-g//-] +mf+ [F,7/4-A,7/4-A7/4c7/4g7/4] 
+ppp+ [F,/A,/c/-f/-] [c//-f//-] | 
+mp+ [^D,-^A,-c-f-] [D,//A,//c//-f//-] [D,3/4A,3/4c3/4f3/4] [D,/-A,/] D,//- [D,//-C//-] [D,//C//] [D,3/4A,3/4] [D,-A,-] [D,//A,//] +ppp+ [D,//-A,//-^A//-g//-] 
+mf+ [D,/A,/A/-c/-g/-] +mp+ [D,/-A,/A/-c/-g/-] [D,//-A//-c//-g//-] [D,//-C//-A//-c//-g//-] [D,//C//A//c//g//] +ppp+ [D,3/4A,3/4c3/4-f3/4-] | 
+mp+ [F,-^A,-c-f-] [F,//A,//c//-f//-] [F,3/4A,3/4c3/4f3/4] [F,/A,/-] A,//- [G,//-A,//-] [G,//A,//] [F,2-A,2-] +ppp+ [F,//-A,//-^A//-g//-] +mf+ 
[F,7/4-A,7/4-A7/4c7/4g7/4] +ppp+ [F,/A,/c/-f/-] [c//-f//-] | 
+mp+ [^D,-^A,-c-f-] [D,//A,//c//-f//-] [D,3/4A,3/4c3/4f3/4] [D,/-A,/] D,//- [D,//-C//-] [D,//C//] [D,3/4A,3/4] [D,-A,-] [D,//A,//] +ppp+ [D,//-A,//-^A//-g//-] 
+mf+ [D,/A,/A/-c/-g/-] +mp+ [D,/-A,/A/-c/-g/-] [D,//-A//-c//-g//-] [D,//-C//-A//-c//-g//-] [D,//C//A//c//g//] +ppp+ [D,3/4A,3/4c3/4-f3/4-] | 
+mp+ [F,-^A,-c-f-] [F,//A,//c//f//-] +mf+ [F,3/4A,3/4c3/4-f3/4] +mp+ [F,/A,/-c/] A,//- +mf+ [G,//-A,//-c//-] [G,//A,//c//-] +mp+ [F,/-A,/-c/] [F,//-A,//-] +mf+ 
[F,-A,-c-] [F,//-A,//-c//] +ppp+ [F,5/4-A,5/4-c5/4g5/4-] [F,//-A,//-g//-] +mf+ [F,/-A,/-c/-g/] +ppp+ [F,/A,/c/f/-] f//- | 
+mp+ [^D,//-^A,//-c//f//-] [D,/-A,/-c/f/-] [D,//-A,//-c//f//-] [D,//A,//c//f//-] [D,/-A,/-c/f/-] [D,//A,//c//f//] [D,//-A,//-c//] [D,//-A,//c//-] [D,//-c//] 
[D,//-C//-c//] [D,//C//c//] [D,/-A,/-c/] [D,//A,//c//] [D,//-A,//-c//] [D,/-A,/-c/] [D,//-A,//-c//] [D,//A,//c//] +ppp+ [D,/-A,/-c/g/-] +mp+ [D,//A,//c//g//-] 
[D,//-A,//-c//g//-] [D,//-A,//c//-g//-] [D,//-c//g//-] [D,//-C//-c//g//-] [D,//C//c//g//] +ppp+ [D,/-A,/-c/f/-] +mp+ [D,//A,//c//f//-] | 
+mf+ [F,//-c//f//-] +mp+ [F,/-c/f/-] [F,//-c//f//-] [F,//c//f//-] +mf+ [F,/-c/f/-] +mp+ [F,//c//f//] +mf+ [^A,//-c//] +mp+ [A,//c//-] c// +mf+ [C//-c//] +mp+ 
[C//c//] +ppp+ [^D,/-c/g/-] +mp+ [D,//c//g//-] +mf+ [A,//-D//-c//g//-] +mp+ [A,//D//c//-g//-] [c//g//-] +mf+ [^G,//-C//-c//g//-] +mp+ [G,//C//c//g//] +ppp+ 
[F,/-A,/-c/g/-] +mp+ [F,//A,//c//g//-] +mf+ [G,//-C//-c//g//-] +mp+ [G,//C//c//-g//-] [c//g//-] +mf+ [F,//-A,//-c//g//-] +mp+ [F,//A,//c//g//-] +mf+ 
[D,/-G,/-c/g/-] +mp+ [D,//G,//c//g//] | 
% Bar 100 (3:10) 
+mf+ [G//c//] [^G/c/] [=G//-c//] +mp+ [G//c//] +mf+ [^F/c/] [=F//c//] [^F,-B,-^D-^G-c-] [F,//B,//D//G//c//] [=F,3/4-^A,3/4-=D3/4-=G3/4-c3/4] [z4F,4-A,4-D4-G4-] | 
[z8F,8-^A,8-D8-G8-] | 
[z8F,8-^A,8-D8-G8-] | 
[z2F,2-^A,2-D2-G2-] [z6F,3/4A,3/4D3/4G3/4] |] 


X: 5 
T: <Revolution-Beatles> 5/7 Bagpipe] (3:17) 9-17-14 
%%part-name Bagpipe 
Z: Morganfey 
M: 4/4 
Q: 125 
K: C maj 

+mf+ z3/4 [F//^A//] z// [F//A//] z/ [F//A//] z/ [F//A//] z// [F//A//] z/ [F//A//] z/ [F//A//] z// [F//A//] z/ [F//A//] z/ [F//A//] z// [F//A//] z/ | 
[E//A//] z/ [F//^A//] z// [F//A//] z/ [F//A//] z/ [F//A//] z// [F//A//] z/ [F//A//] z/ [F//A//] z// [F//A//] z/ [F//A//] z/ [F//A//] z// [F//A//] z/ | 
[E//A//] z/ [F//^A//] z// [F//A//] z/ [F//A//] z/ [F//A//] z// [F//A//] z/ [F//A//] z/ [F//A//] z// [F//A//] z/ [F//A//f//-] f/- [F//A//f//-] f//- [F//A//f//-] 
f/- | 
[G//f//-] [^G5/2f5/2-] [F/f/-] [G3/4f3/4-] [^A//f//-] [c/-f/-] [c5/4-^d5/4-f5/4] [c3/4d3/4-] [F/d/] [C//^D//-] D/ | 
[F,-^A,-F-] [F,//-A,//-F//] +ppp+ [F,3/4A,3/4F3/4] +mf+ [F,3/4A,3/4F3/4-] [G,//-A,//-F//-] [G,//A,//F//] [F,3/4-A,3/4-F3/4] +ppp+ [F,-A,-^A-] [F,//-A,//-A//] 
[F,3/4-A,3/4-c3/4] [F,-A,-A-] [F,//-A,//-A//] [F,3/4-A,3/4-f3/4-] | 
[F,-^A,-f-] [F,//A,//f//] +mf+ [F,3/4A,3/4d3/4-] [F,3/4A,3/4d3/4-] [G,/A,/d/] [F,2-A,2-c2] +ppp+ [F,3/4-A,3/4-^A3/4] [F,-A,-d-] [F,//-A,//-d//] 
[F,3/4-A,3/4-c3/4-] | 
[F,-^A,-c-] [F,//-A,//-c//] [F,3/4-A,3/4-^A3/4] [F,-A,-G-] [F,//-A,//-G//] [F,3/4A,3/4c3/4-] +mf+ [^D,-A,-c-] [D,//A,//c//] [D,3/4A,3/4A3/4] [D,3/4A,3/4G3/4-] 
[D,/C/G/-] [D,3/4-A,3/4-G3/4] | 
[^D,4-^A,4-] [D,-A,-] [D,//A,//] [D,3/4A,3/4^c3/4] [D,3/4A,3/4=c3/4-] [D,//-C//-c//-] [D,//C//c//] [D,3/4-A,3/4-c3/4-] | 
[^D,-^A,-c-] [D,//-A,//-c//] +ppp+ [D,3/4-A,3/4-^A3/4] [D,-A,-c-] [D,//-A,//-c//] [D,3/4A,3/4A3/4] +mf+ [F,2A,2F2-] [F,3/4A,3/4F3/4-] [G,/A,/F/-] 
[F,3/4-A,3/4-F3/4] | 
% Bar 10 (0:17) 
[F,4-^A,4-] [F,-A,-] [F,//A,//] [F,3/4A,3/4] [F,3/4A,3/4] [G,/A,/] [F,3/4-A,3/4-] | 
[F,13/4-^A,13/4-] +ppp+ [F,3/4-A,3/4-^D3/4] [F,-A,-F-] [F,//A,//F//] +mf+ [F,3/4A,3/4F3/4] [F,3/4A,3/4F3/4-] [G,//-A,//-F//-] [G,//A,//F//] [F,3/4-A,3/4-F3/4] | 
+ppp+ [F,-^A,-^A-] [F,//-A,//-A//] [F,3/4-A,3/4-c3/4] [F,-A,-A-] [F,//-A,//-A//] [F,3/4-A,3/4-f3/4-] [F,-A,-f-] [F,//A,//f//] +mf+ [F,3/4A,3/4d3/4-] 
[F,3/4A,3/4d3/4-] [G,/A,/d/] [F,3/4-A,3/4-c3/4-] | 
[F,-^A,-c-] [F,//-A,//-c//] +ppp+ [F,3/4-A,3/4-^A3/4] [F,-A,-d-] [F,//-A,//-d//] [F,2-A,2-c2] [F,3/4-A,3/4-A3/4] [F,-A,-G-] [F,//-A,//-G//] [F,3/4A,3/4c3/4-] | 
+mf+ [^D,-^A,-c-] [D,//A,//c//] [D,3/4A,3/4^A3/4] [D,3/4A,3/4G3/4-] [D,/C/G/-] [D,3/4-A,3/4-G3/4] [D,4-A,4-] | 
[^D,-^A,-] [D,//A,//] [D,3/4A,3/4^c3/4] [D,3/4A,3/4=c3/4-] [D,//-C//-c//-] [D,//C//c//] [D,2-A,2-c2] +ppp+ [D,3/4-A,3/4-^A3/4] [D,-A,-c-] [D,//-A,//-c//] 
[D,3/4A,3/4A3/4] | 
+mf+ [C,-F,-c-] [C,//F,//c//-] [C,3/4F,3/4c3/4-] [C,3/4F,3/4c3/4-] [D,//-F,//-c//-] [D,//F,//c//] [C,/-F,/-A/] +ppp+ [C,//-F,//-G//] [C,4-F,4-F4] | 
[C,-F,-] [C,//F,//] +mf+ [C,3/4F,3/4] [C,3/4F,3/4] [D,/F,/] [C,19/4F,19/4] | 
[C,-G,-C-^D-G-] [C,//-G,//-C//-D//-G//] +ppp+ [C,3/4G,3/4C3/4D3/4G3/4] c- c// ^A3/4 c- c// A3/4 c- c// A3/4 | 
+mf+ [C,-F,-A,-C-F-d-] [C,//-F,//-A,//-C//-F//-d//] +ppp+ [C,3/4F,3/4A,3/4C3/4F3/4d3/4-] d5/4 c2 ^A3/4 G2 | 
% Bar 20 (0:36) 
+mf+ [C,2G,2C2^D2G2] +ppp+ c- c// ^A3/4 c- c// A3/4 c- c// A3/4 | 
+mf+ [^D,3/4-^G,3/4-C3/4-^D3/4-^G3/4-c3/4-] [D,//-G,//-C//-D//-G//-c//-] [D,//G,//C//D//G//c//] [F,3/2-^A,3/2-=D3/2-F3/2-^A3/2-d3/2] [F,/A,/D/F/A/c/] 
[=D,3/4-=G,3/4-B,3/4-D3/4-=G3/4-B3/4-] [D,5/4-G,5/4-B,5/4-D5/4-G5/4-B5/4-] [D,3/4-G,3/4-B,3/4-D3/4-G3/4-B3/4-] [D,3/4-G,3/4-B,3/4-D3/4-G3/4-B3/4-] 
[D,5/4-G,5/4-B,5/4-D5/4-G5/4-B5/4-] | 
[D,3/4-G,3/4-B,3/4-D3/4-G3/4-B3/4-] [D,/-G,/-B,/-D/-G/-B/-] [D,3/4-G,3/4-B,3/4-D3/4-G3/4-B3/4] [D,3/4-G,3/4-B,3/4-D3/4-G3/4-] [D,/-G,/-B,/-D/-G/-c/] 
[D,3/4G,3/4B,3/4D3/4G3/4d3/4] [C,-F,-A,-C-F-d-] [C,//-F,//-A,//-C//-F//-d//] [C,3/4-F,3/4-A,3/4-C3/4-F3/4-c3/4] [C,3/4-F,3/4-A,3/4-C3/4-F3/4-d3/4-] 
[C,/-F,/-A,/-C/-F/-d/-] [C,3/4-F,3/4-A,3/4-C3/4-F3/4-d3/4] | 
[C,3/4-F,3/4-A,3/4-C3/4-F3/4-c3/4] [C,/-F,/-A,/-C/-F/-d/-] [C,3/4-F,3/4-A,3/4-C3/4-F3/4-d3/4-] [C,3/4-F,3/4-A,3/4-C3/4-F3/4-d3/4] [C,/-F,/-A,/-C/-F/-c/] 
[C,3/4F,3/4A,3/4C3/4F3/4d3/4-] [c3/4d3/4] d/- [F,3/4^A,3/4c3/4d3/4] [F,3/4A,3/4d3/4] [G,/A,/c/] [F,3/4-A,3/4-d3/4] | 
[F,3/4-^A,3/4-c3/4] [F,/-A,/-d/] [F,3/4-A,3/4-c3/4d3/4] [F,3/4-A,3/4-d3/4-] [F,//-A,//-c//-d//-] [F,//-A,//-c//d//] [F,3/4A,3/4c3/4d3/4] [^D,3/4c3/4-] 
[D,//-c//-d//-] [D,//c//d//] [D,3/4c3/4] [D,3/4d3/4] [D,/c/] [D,3/4d3/4] | 
[^D,3/4c3/4] [G,/d/] [^A,3/4c3/4] [C3/4c3/4] [D/^A/] [G3/4A3/4d3/4] F5/4- [F,3/4A,3/4F3/4-] [F,3/4A,3/4F3/4-] [G,/A,/F/-] [F,3/4-A,3/4-F3/4] | 
[F,5/4-^A,5/4-] +ppp+ [F,2-A,2-d2] [F,3/4A,3/4c3/4-] +mf+ [^D,3/4c3/4-] [D,/c/-] [D,3/4c3/4] D,3/4 D,/ D,3/4 | 
^D,3/4 G,/ ^A,3/4 C3/4 D/ [G3/4^A3/4d3/4] z z// [F,3/4A,3/4] [F,3/4A,3/4] [F,/C/] [F,3/4-A,3/4-] | 
[F,5/4-^A,5/4-] +ppp+ [F,2-A,2-d2] [F,3/4A,3/4c3/4-] +mf+ [^D,3/4c3/4-] [D,/c/-] [D,3/4c3/4] D,3/4 D,/ D,3/4 | 
^D,3/4 G,/ ^A,3/4 C3/4 D/ F3/4 [C,2F,2-] [F,3/4-A,3/4] [C,/F,/-] [D,3/4-F,3/4-] | 
% Bar 30 (0:55) 
[^D,-F,-] [D,//F,//] F,3/4- [C,3/4F,3/4-] [=D,/F,/] F,2 F,3/4- [F,3/4-^A,3/4] [C,/F,/-] [^D,3/4-F,3/4-] | 
[^D,-F,-] [D,//F,//] F,3/4- [C,3/4F,3/4-] [=D,/F,/-] [D,3/4F,3/4^D3/4] [F,-^A,-F-] [F,//-A,//-F//] +ppp+ [F,3/4A,3/4F3/4] +mf+ [F,3/4A,3/4F3/4-] 
[G,//-A,//-F//-] [G,//A,//F//] [F,3/4-A,3/4-F3/4] | 
+ppp+ [F,-^A,-^A-] [F,//-A,//-A//] [F,3/4-A,3/4-c3/4] [F,-A,-A-] [F,//-A,//-A//] [F,3/4-A,3/4-f3/4-] [F,-A,-f-] [F,//A,//f//] +mf+ [F,3/4A,3/4d3/4-] 
[F,3/4A,3/4d3/4-] [G,/A,/d/] [F,3/4-A,3/4-c3/4-] | 
[F,-^A,-c-] [F,//-A,//-c//] +ppp+ [F,3/4-A,3/4-^A3/4] [F,-A,-d-] [F,//-A,//-d//] [F,2-A,2-c2] [F,3/4-A,3/4-A3/4] [F,-A,-G-] [F,//-A,//-G//] [F,3/4A,3/4c3/4-] | 
+mf+ [^D,-^A,-c-] [D,//A,//c//] [D,3/4A,3/4^A3/4] [D,3/4A,3/4G3/4-] [D,/C/G/-] [D,3/4-A,3/4-G3/4] [D,4-A,4-] | 
[^D,-^A,-] [D,//A,//] [D,3/4A,3/4^c3/4] [D,3/4A,3/4=c3/4-] [D,//-C//-c//-] [D,//C//c//] [D,2-A,2-c2] +ppp+ [D,3/4-A,3/4-^A3/4] [D,-A,-c-] [D,//-A,//-c//] 
[D,3/4A,3/4A3/4] | 
+mf+ [F,2^A,2F2-] [F,3/4A,3/4F3/4-] [G,/A,/F/-] [F,3/4-A,3/4-F3/4] [F,4-A,4-] | 
[F,-^A,-] [F,//A,//] [F,3/4A,3/4] [F,3/4A,3/4] [G,/A,/] [F,4-A,4-] +ppp+ [F,3/4-A,3/4-^D3/4] | 
[F,-^A,-F-] [F,//A,//F//] +mf+ [F,3/4A,3/4F3/4] [F,3/4A,3/4F3/4-] [G,//-A,//-F//-] [G,//A,//F//] [F,3/4-A,3/4-F3/4] +ppp+ [F,-A,-^A-] [F,//-A,//-A//] 
[F,3/4-A,3/4-c3/4] [F,-A,-A-] [F,//-A,//-A//] [F,3/4-A,3/4-f3/4-] | 
[F,-^A,-f-] [F,//A,//f//] +mf+ [F,3/4A,3/4d3/4-] [F,3/4A,3/4d3/4-] [G,/A,/d/] [F,2-A,2-c2] +ppp+ [F,3/4-A,3/4-^A3/4] [F,-A,-d-] [F,//-A,//-d//] 
[F,3/4-A,3/4-c3/4-] | 
% Bar 40 (1:14) 
[F,-^A,-c-] [F,//-A,//-c//] [F,3/4-A,3/4-^A3/4] [F,-A,-G-] [F,//-A,//-G//] [F,3/4A,3/4c3/4-] +mf+ [^D,-A,-c-] [D,//A,//c//] [D,3/4A,3/4A3/4] [D,3/4A,3/4G3/4-] 
[D,/C/G/-] [D,3/4-A,3/4-G3/4] | 
[^D,4-^A,4-] [D,-A,-] [D,//A,//] [D,3/4A,3/4^c3/4] [D,3/4A,3/4=c3/4-] [D,//-C//-c//-] [D,//C//c//] [D,3/4-A,3/4-c3/4-] | 
[^D,-^A,-c-] [D,//-A,//-c//] +ppp+ [D,3/4-A,3/4-^A3/4] [D,-A,-c-] [D,//-A,//-c//] [D,3/4A,3/4A3/4] +mf+ [C,-F,-c-] [C,//F,//c//-] [C,3/4F,3/4c3/4-] 
[C,3/4F,3/4c3/4-] [=D,//-F,//-c//-] [D,//F,//c//] [C,/-F,/-=A/] +ppp+ [C,//-F,//-G//] | 
[C,4-F,4-F4] [C,-F,-] [C,//F,//] +mf+ [C,3/4F,3/4] [C,3/4F,3/4] [D,/F,/] [C,3/4-F,3/4-] | 
[C,4F,4] [C,-G,-C-^D-G-] [C,//-G,//-C//-D//-G//] +ppp+ [C,3/4G,3/4C3/4D3/4G3/4] c3/4 c/ ^A3/4 | 
c3/4 c/ ^A3/4 c3/4 c/ A3/4 +mf+ [C,-F,-A,-C-F-d-] [C,//-F,//-A,//-C//-F//-d//] +ppp+ [C,3/4F,3/4A,3/4C3/4F3/4d3/4-] d5/4 c3/4- | 
c- c// ^A3/4 G2 +mf+ [C,2G,2C2^D2G2] +ppp+ c3/4 c/ A3/4 | 
c3/4 c/ ^A3/4 c3/4 c/ A3/4 +mf+ [^D,3/4-^G,3/4-C3/4-^D3/4-^G3/4-c3/4-] [D,//-G,//-C//-D//-G//-c//-] [D,//G,//C//D//G//c//] [F,3/2-^A,3/2-=D3/2-F3/2-A3/2-d3/2] 
[F,/A,/D/F/A/c/] [=D,3/4-=G,3/4-B,3/4-D3/4-=G3/4-B3/4-] | 
[D,5/4-G,5/4-B,5/4-D5/4-G5/4-B5/4-] [D,3/4-G,3/4-B,3/4-D3/4-G3/4-B3/4-] [D,3/4-G,3/4-B,3/4-D3/4-G3/4-B3/4-] [D,5/4-G,5/4-B,5/4-D5/4-G5/4-B5/4-] 
[D,3/4-G,3/4-B,3/4-D3/4-G3/4-B3/4-] [D,/-G,/-B,/-D/-G/-B/-] [D,3/4-G,3/4-B,3/4-D3/4-G3/4-B3/4] [D,3/4-G,3/4-B,3/4-D3/4-G3/4-] [D,/-G,/-B,/-D/-G/-c/] 
[D,3/4G,3/4B,3/4D3/4G3/4d3/4] | 
[C,-F,-A,-C-F-d-] [C,//-F,//-A,//-C//-F//-d//] [C,3/4-F,3/4-A,3/4-C3/4-F3/4-c3/4] [C,3/4-F,3/4-A,3/4-C3/4-F3/4-d3/4-] [C,/-F,/-A,/-C/-F/-d/-] 
[C,3/4-F,3/4-A,3/4-C3/4-F3/4-d3/4] [C,3/4-F,3/4-A,3/4-C3/4-F3/4-c3/4] [C,/-F,/-A,/-C/-F/-d/-] [C,3/4-F,3/4-A,3/4-C3/4-F3/4-d3/4-] 
[C,3/4-F,3/4-A,3/4-C3/4-F3/4-d3/4] [C,/-F,/-A,/-C/-F/-c/] [C,3/4F,3/4A,3/4C3/4F3/4d3/4-] | 
% Bar 50 (1:34) 
[c3/4d3/4] d/- [F,3/4^A,3/4c3/4d3/4] [F,3/4A,3/4d3/4] [G,/A,/c/] [F,3/4-A,3/4-d3/4] [F,3/4-A,3/4-c3/4] [F,/-A,/-d/] [F,3/4-A,3/4-c3/4d3/4] [F,3/4-A,3/4-d3/4-] 
[F,//-A,//-c//-d//-] [F,//-A,//-c//d//] [F,3/4A,3/4c3/4d3/4] | 
[^D,3/4c3/4-] [D,//-c//-d//-] [D,//c//d//] [D,3/4c3/4] [D,3/4d3/4] [D,/c/] [D,3/4d3/4] [D,3/4c3/4] [G,/d/] [^A,3/4c3/4] [C3/4c3/4] [D/^A/] [G3/4A3/4d3/4] | 
F5/4- [F,3/4^A,3/4F3/4-] [F,3/4A,3/4F3/4-] [G,/A,/F/-] [F,3/4-A,3/4-F3/4] [F,5/4-A,5/4-] +ppp+ [F,2-A,2-d2] [F,3/4A,3/4c3/4-] | 
+mf+ [^D,3/4c3/4-] [D,/c/-] [D,3/4c3/4] D,3/4 D,/ D,3/4 D,3/4 G,/ ^A,3/4 C3/4 D/ [G3/4^A3/4d3/4] | 
z z// [F,3/4^A,3/4] [F,3/4A,3/4] [F,/C/] [F,2-A,2-] +ppp+ [F,2-A,2-d2] [F,3/4A,3/4c3/4-] | 
+mf+ [^D,3/4c3/4-] [D,/c/-] [D,3/4c3/4] D,3/4 D,/ D,3/4 D,3/4 G,/ ^A,3/4 C3/4 D/ F3/4 | 
[C,2F,2-] [F,3/4-^A,3/4] [C,/F,/-] [^D,3/4-F,3/4-] [D,-F,-] [D,//F,//] [F,3/4-g3/4-] [C,3/4F,3/4-g3/4-] [=D,/F,/g/-] [F,3/4-C3/4-F3/4-g3/4-] | 
[F,-C-F-g-] [F,//C//F//g//-] [F,3/4-C3/4F3/4g3/4-] [F,3/4-^A,3/4D3/4F3/4-g3/4-] [C,//-F,//-C//-F//-g//-] [C,//F,//-C//F//g//-] [^D,3/4-F,3/4-D3/4F3/4-g3/4] 
[D,3/4-F,3/4-C3/4F3/4] [D,/F,/D/F/-] [F,3/4-C3/4F3/4] [C,3/4F,3/4-D3/4F3/4-] [=D,//-F,//-C//-F//-] [D,//F,//-C//F//] [D,3/4F,3/4D3/4F3/4-] | 
[F,3/4-^A,3/4-C3/4F3/4] [F,//-A,//-D//-F//-] [F,//A,//D//F//-] [F,3/4A,3/4C3/4F3/4d3/4] [F,3/4A,3/4-D3/4F3/4-] [G,//-A,//-C//-F//-] [G,//A,//C//F//] 
[F,3/4A,3/4D3/4F3/4-d3/4] [F,-A,-C-F-] [F,//A,//C//-F//-] [F,3/4A,3/4C3/4-F3/4-d3/4] [F,3/4A,3/4-C3/4-F3/4-] [G,//-A,//-C//-F//-] [G,//A,//C//-F//-] 
[F,3/4A,3/4C3/4F3/4d3/4] | 
[F,-^A,-] [F,//A,//] [F,3/4A,3/4d3/4] [F,3/4A,3/4-] [G,//-A,//-] [G,//A,//] [F,3/4A,3/4d3/4] [F,-A,-] [F,//A,//] [F,3/4A,3/4d3/4] [F,3/4A,3/4-] [G,//-A,//-] 
[G,//A,//] [F,3/4A,3/4d3/4] | 
% Bar 60 (1:53) 
[F,-^A,-] [F,//A,//] [F,3/4A,3/4d3/4] [F,3/4A,3/4-] [G,//-A,//-] [G,//A,//] [F,3/4A,3/4d3/4] [^D,-A,-] [D,//A,//] [D,3/4A,3/4^d3/4] [D,3/4-A,3/4D3/4-] 
[D,//-C//-D//-] [D,//C//D//] [D,3/4A,3/4^A3/4d3/4] | 
[^D,-^A,-A-] [D,//A,//A//] [D,3/4A,3/4^G3/4^d3/4] [D,3/4-A,3/4=G3/4-] [D,//-C//-G//-] [D,//C//G//] [D,3/4A,3/4^F3/4d3/4] [D,-A,-=F-] [D,//A,//F//] 
[D,3/4A,3/4^D3/4-d3/4] [D,3/4-A,3/4D3/4-] [D,//-C//-D//-] [D,//C//D//] [D,3/4A,3/4c3/4d3/4] | 
[^D,-^A,-F-] [D,//A,//F//] [D,3/4A,3/4A3/4-^d3/4] [D,/-A,/-A/] [D,//-A,//] [D,//-C//-^A//-] [D,//C//A//-] [D,3/4A,3/4A3/4d3/4] [C,3/4-F,3/4-F3/4-] 
[C,//-F,//-^D//-F//-] [C,//-F,//-D//F//] [C,3/4F,3/4-F3/4-f3/4] [F,/-A,/D/F/] F,//- [C,/F,/-F/-] [D,3/4-F,3/4-D3/4F3/4f3/4] | 
[^D,3/4-F,3/4-F3/4-] [D,//-F,//^D//-F//-] [D,//D//F//] [F,3/4-F3/4-f3/4] [C,/F,/-D/F/] F,//- [=D,/F,/F/-] [F,3/4-D3/4F3/4f3/4] [F,3/4-F3/4-] [F,//-D//-F//-] 
[F,//D//F//] [F,3/4-F3/4-f3/4] [F,/-^A,/D/F/] F,//- [C,/F,/-F/-] [^D,3/4-F,3/4-D3/4F3/4f3/4] | 
[^D,3/4-F,3/4-F3/4-] [D,//-F,//^D//-F//-] [D,//D//F//] [F,3/4-F3/4-f3/4] [C,/F,/-D/F/] F,//- [=D,/F,/F/-] [F,3/4-D3/4F3/4f3/4] [F,3/4-F3/4-] [F,//-D//-F//-] 
[F,//D//F//] [F,3/4-F3/4-] [F,/-^A,/D/F/] F,//- [C,/F,/-F/-] [^D,3/4-F,3/4-D3/4F3/4] | 
[^D,3/4-F,3/4-F3/4-] [D,//-F,//^D//-F//-] [D,//D//F//] [F,3/4-F3/4-] [C,/F,/-D/F/] F,//- [=D,/F,/F/-] [F,3/4-D3/4F3/4] [F,3/4-F3/4-] [F,//-D//-F//-] 
[F,//D//F//] [F,3/4-F3/4-] [F,/-^A,/D/F/] F,//- [C,/F,/-F/-] [^D,3/4-F,3/4-D3/4F3/4] | 
[^D,3/4-F,3/4-F3/4-] [D,//-F,//^D//-F//-] [D,//D//F//] [F,3/4-F3/4-] [C,/F,/-D/F/] F,//- [=D,/F,/-F/-] [D,/-F,/D/-F/-] [D,//D//F//] [F,//-^A,//-D//F//] 
[F,-A,-F] +ppp+ [F,3/4A,3/4F3/4] +mf+ [F,3/4A,3/4F3/4-] [G,//-A,//-F//-] [G,//A,//F//] [F,3/4-A,3/4-F3/4-] | 
+ppp+ [F,-^A,-F-^A-] [F,//-A,//-F//-A//] [F,3/4-A,3/4-F3/4-c3/4] [F,-A,-F-A-] [F,//-A,//-F//-A//] [F,3/4-A,3/4-F3/4f3/4-] [F,-A,-f-] [F,//A,//f//] +mf+ 
[F,3/4A,3/4d3/4-] [F,3/4A,3/4d3/4-] [G,/A,/d/] [F,3/4-A,3/4-c3/4-] | 
[F,-^A,-c-] [F,//-A,//-c//] +ppp+ [F,3/4-A,3/4-^A3/4] [F,-A,-d-] [F,//-A,//-d//] [F,2-A,2-c2] [F,3/4-A,3/4-A3/4] [F,-A,-G-] [F,//-A,//-G//] [F,3/4A,3/4c3/4-] | 
+mf+ [^D,-^A,-c-] [D,//A,//c//] [D,3/4A,3/4^A3/4] [D,3/4A,3/4G3/4-] [D,/C/G/-] [D,3/4-A,3/4-G3/4] [D,4-A,4-] | 
% Bar 70 (2:12) 
[^D,-^A,-] [D,//A,//] [D,3/4A,3/4^c3/4] [D,3/4A,3/4=c3/4-] [D,//-C//-c//-] [D,//C//c//] [D,2-A,2-c2] +ppp+ [D,3/4-A,3/4-^A3/4] [D,-A,-c-] [D,//-A,//-c//] 
[D,3/4A,3/4A3/4] | 
+mf+ [F,2^A,2F2-] [F,3/4A,3/4F3/4-] [G,/A,/F/-] [F,3/4-A,3/4-F3/4] [F,4-A,4-] | 
[F,-^A,-] [F,//A,//] [F,3/4A,3/4] [F,3/4A,3/4] [G,/A,/] [F,4-A,4-] +ppp+ [F,3/4-A,3/4-^D3/4] | 
[F,-^A,-F-] [F,//A,//F//] +mf+ [F,3/4A,3/4F3/4] [F,3/4A,3/4F3/4-] [G,//-A,//-F//-] [G,//A,//F//] [F,3/4-A,3/4-F3/4] +ppp+ [F,-A,-^A-] [F,//-A,//-A//] 
[F,3/4-A,3/4-c3/4] [F,-A,-A-] [F,//-A,//-A//] [F,3/4-A,3/4-f3/4-] | 
[F,-^A,-f-] [F,//A,//f//] +mf+ [F,3/4A,3/4d3/4-] [F,3/4A,3/4d3/4-] [G,/A,/d/] [F,2-A,2-c2] +ppp+ [F,3/4-A,3/4-^A3/4] [F,-A,-d-] [F,//-A,//-d//] 
[F,3/4-A,3/4-c3/4-] | 
[F,-^A,-c-] [F,//-A,//-c//] [F,3/4-A,3/4-^A3/4] [F,-A,-G-] [F,//-A,//-G//] [F,3/4A,3/4c3/4-] +mf+ [^D,-A,-c-] [D,//A,//c//] [D,3/4A,3/4A3/4] [D,3/4A,3/4G3/4-] 
[D,/C/G/-] [D,3/4-A,3/4-G3/4] | 
[^D,4-^A,4-] [D,-A,-] [D,//A,//] [D,3/4A,3/4^c3/4] [D,3/4A,3/4=c3/4-] [D,//-C//-c//-] [D,//C//c//] [D,3/4-A,3/4-c3/4-] | 
[^D,-^A,-c-] [D,//-A,//-c//] +ppp+ [D,3/4-A,3/4-^A3/4] [D,-A,-c-] [D,//-A,//-c//] [D,3/4A,3/4A3/4] +mf+ [C,-F,-c-] [C,//F,//c//-] [C,3/4F,3/4c3/4-] 
[C,3/4F,3/4c3/4-] [=D,//-F,//-c//-] [D,//F,//c//] [C,/-F,/-=A/] +ppp+ [C,//-F,//-G//] | 
[C,4-F,4-F4] [C,-F,-] [C,//F,//] +mf+ [C,3/4F,3/4] [C,3/4F,3/4] [D,/F,/] [C,3/4-F,3/4-] | 
[C,4F,4] [C,-G,-C-^D-G-] [C,//-G,//-C//-D//-G//] +ppp+ [C,3/4G,3/4C3/4D3/4G3/4] c3/4 c/ ^A3/4 | 
% Bar 80 (2:31) 
c3/4 c/ ^A3/4 c3/4 c/ A3/4 +mf+ [C,-F,-A,-C-F-d-] [C,//-F,//-A,//-C//-F//-d//] +ppp+ [C,3/4F,3/4A,3/4C3/4F3/4d3/4-] d5/4 c3/4- | 
c- c// ^A3/4 G2 +mf+ [C,5/4-G,5/4-C5/4-^D5/4-G5/4-] +ppp+ [C,3/4G,3/4C3/4D3/4F3/4G3/4] c3/4 c/ A3/4 | 
c3/4 c/ ^A3/4 c3/4 c/ A3/4 +mf+ [^D,3/4-^G,3/4-C3/4-^D3/4-^G3/4-c3/4-] [D,//-G,//-C//-D//-G//-c//-] [D,//G,//C//D//G//c//] [F,3/2-^A,3/2-=D3/2-F3/2-A3/2-d3/2] 
[F,/A,/D/F/A/c/] [=D,3/4-=G,3/4-B,3/4-D3/4-=G3/4-B3/4-] | 
[D,5/4-G,5/4-B,5/4-D5/4-G5/4-B5/4-] [D,3/4-G,3/4-B,3/4-D3/4-G3/4-B3/4-] [D,3/4-G,3/4-B,3/4-D3/4-G3/4-B3/4-] [D,5/4-G,5/4-B,5/4-D5/4-G5/4-B5/4-] 
[D,3/4-G,3/4-B,3/4-D3/4-G3/4-B3/4-] [D,/-G,/-B,/-D/-G/-B/-] [D,3/4-G,3/4-B,3/4-D3/4-G3/4-B3/4] [D,3/4-G,3/4-B,3/4-D3/4-G3/4-] [D,/-G,/-B,/-D/-G/-c/] 
[D,3/4G,3/4B,3/4D3/4G3/4d3/4] | 
[C,-F,-A,-C-F-d-] [C,//-F,//-A,//-C//-F//-d//] [C,3/4-F,3/4-A,3/4-C3/4-F3/4-c3/4] [C,3/4-F,3/4-A,3/4-C3/4-F3/4-d3/4-] [C,/-F,/-A,/-C/-F/-d/-] 
[C,3/4-F,3/4-A,3/4-C3/4-F3/4-d3/4] [C,3/4-F,3/4-A,3/4-C3/4-F3/4-c3/4] [C,/-F,/-A,/-C/-F/-d/-] [C,3/4-F,3/4-A,3/4-C3/4-F3/4-d3/4-] 
[C,3/4-F,3/4-A,3/4-C3/4-F3/4-d3/4] [C,/-F,/-A,/-C/-F/-c/] [C,3/4F,3/4A,3/4C3/4F3/4d3/4-] | 
[c3/4d3/4] d/- [F,3/4^A,3/4c3/4d3/4] [F,3/4A,3/4d3/4] [G,/A,/c/] [F,3/4-A,3/4-d3/4] [F,3/4-A,3/4-c3/4] [F,/-A,/-d/] [F,3/4-A,3/4-c3/4d3/4] [F,3/4-A,3/4-d3/4-] 
[F,//-A,//-c//-d//-] [F,//-A,//-c//d//] [F,3/4A,3/4c3/4d3/4] | 
[^D,3/4c3/4-] [D,//-c//-d//-] [D,//c//d//] [D,3/4c3/4] [D,3/4d3/4] [D,/c/] [D,3/4d3/4] [D,3/4c3/4] [G,/d/] [^A,3/4c3/4] [C3/4c3/4] [D/^A/] [G3/4A3/4d3/4] | 
F5/4- [F,3/4^A,3/4F3/4-] [F,3/4A,3/4F3/4-] [G,/A,/F/-] [F,3/4-A,3/4-F3/4] [F,5/4-A,5/4-] +ppp+ [F,2-A,2-d2] [F,3/4A,3/4c3/4-] | 
+mf+ [^D,3/4c3/4-] [D,/c/-] [D,3/4c3/4] D,3/4 D,/ D,3/4 D,3/4 G,/ ^A,3/4 C3/4 D/ [G3/4^A3/4d3/4] | 
z z// [F,3/4^A,3/4] [F,3/4A,3/4] [F,/C/] [F,2-A,2-] +ppp+ [F,2-A,2-d2] [F,3/4A,3/4c3/4-] | 
% Bar 90 (2:50) 
+mf+ [^D,3/4c3/4-] [D,/c/-] [D,3/4c3/4] D,3/4 D,/ D,3/4 D,3/4 G,/ ^A,3/4 C3/4 D/ F3/4 | 
[C,2F,2-] [F,3/4-^A,3/4] [C,/F,/-] [^D,3/4-F,3/4-] [D,-F,-] [D,//F,//] F,3/4- [C,3/4F,3/4-] [=D,/F,/] F,3/4- | 
F,- F,// F,3/4- [F,3/4-^A,3/4] [C,/F,/-] [^D,2F,2] [F,3/4-g3/4-] [C,3/4F,3/4-g3/4-] [=D,/F,/-g/] [D,3/4F,3/4f3/4-] | 
[F,-^A,-f-] [F,//A,//f//-] [F,3/4A,3/4f3/4] [F,/A,/-] A,//- [G,//-A,//-] [G,//A,//] [F,2-A,2-] +f+ [F,//-A,//-^A//-g//-] [F,7/4-A,7/4-A7/4c7/4g7/4] 
[F,/A,/c/-f/-] [c//-f//-] | 
+mf+ [^D,-^A,-c-f-] [D,//A,//c//-f//-] [D,3/4A,3/4c3/4f3/4] [D,/-A,/] D,//- [D,//-C//-] [D,//C//] [D,3/4A,3/4] [D,-A,-] [D,//A,//] +f+ [D,//-A,//-^A//-g//-] 
[D,/A,/A/-c/-g/-] +mf+ [D,/-A,/A/-c/-g/-] [D,//-A//-c//-g//-] [D,//-C//-A//-c//-g//-] [D,//C//A//c//g//] +f+ [D,3/4A,3/4c3/4-f3/4-] | 
+mf+ [F,-^A,-c-f-] [F,//A,//c//-f//-] [F,3/4A,3/4c3/4f3/4] [F,/A,/-] A,//- [G,//-A,//-] [G,//A,//] [F,2-A,2-] +f+ [F,//-A,//-^A//-g//-] 
[F,7/4-A,7/4-A7/4c7/4g7/4] [F,/A,/c/-f/-] [c//-f//-] | 
+mf+ [^D,-^A,-c-f-] [D,//A,//c//-f//-] [D,3/4A,3/4c3/4f3/4] [D,/-A,/] D,//- [D,//-C//-] [D,//C//] [D,3/4A,3/4] [D,-A,-] [D,//A,//] +f+ [D,//-A,//-^A//-g//-] 
[D,/A,/A/-c/-g/-] +mf+ [D,/-A,/A/-c/-g/-] [D,//-A//-c//-g//-] [D,//-C//-A//-c//-g//-] [D,//C//A//c//g//] +f+ [D,3/4A,3/4c3/4-f3/4-] | 
+mf+ [F,-^A,-c-f-] [F,//A,//c//f//-] +f+ [F,3/4A,3/4c3/4-f3/4] +mf+ [F,/A,/-c/] A,//- +f+ [G,//-A,//-c//-] [G,//A,//c//-] +mf+ [F,/-A,/-c/] [F,//-A,//-] +f+ 
[F,-A,-c-] [F,//-A,//-c//] [F,5/4-A,5/4-c5/4g5/4-] [F,//-A,//-g//-] [F,/-A,/-c/-g/] +ppp+ [F,/A,/c/f/-] f//- | 
+mf+ [^D,//-^A,//-c//f//-] [D,/-A,/-c/f/-] [D,//-A,//-c//f//-] [D,//A,//c//f//-] [D,/-A,/-c/f/-] [D,//A,//c//f//] [D,//-A,//-c//] [D,//-A,//c//-] [D,//-c//] 
[D,//-C//-c//] [D,//C//c//] [D,/-A,/-c/] [D,//A,//c//] [D,//-A,//-c//] [D,/-A,/-c/] [D,//-A,//-c//] [D,//A,//c//] [D,/-A,/-c/g/-] [D,//A,//c//g//-] 
[D,//-A,//-c//g//-] [D,//-A,//c//-g//-] [D,//-c//g//-] [D,//-C//-c//g//-] [D,//C//c//g//] [D,/-A,/-c/f/-] [D,//A,//c//f//-] | 
+f+ [F,//-c//f//-] +mf+ [F,/-c/f/-] [F,//-c//f//-] [F,//c//f//-] +f+ [F,/-c/f/-] +mf+ [F,//c//f//] +f+ [^A,//-c//] +mf+ [A,//c//-] c// +f+ [C,//-c//] +mf+ 
[C,//c//] +f+ [^D,/-c/g/-] +mf+ [D,//c//g//-] +f+ [A,//-D//-c//g//-] +mf+ [A,//D//c//-g//-] [c//g//-] +f+ [^G,//-C//-c//g//-] +mf+ [G,//C//c//g//] +f+ 
[F,/-A,/-c/g/-] +mf+ [F,//A,//c//g//-] +f+ [G,//-C//-c//g//-] +mf+ [G,//C//c//-g//-] [c//g//-] +f+ [F,//-A,//-c//g//-] +mf+ [F,//A,//c//g//-] +f+ 
[D,/-G,/-c/g/-] +mf+ [D,//G,//c//g//] | 
% Bar 100 (3:10) 
+f+ [G//c//] [^G/c/] [=G//-c//] +mf+ [G//c//] +f+ [^F/c/] [=F//c//] [^F,-B,-^D-^G-c-] [F,//B,//D//G//c//] [=F,3/4-^A,3/4-=D3/4-=G3/4-c3/4] [z4F,4-A,4-D4-G4-] | 
[z8F,8-^A,8-D8-G8-] | 
[z8F,8-^A,8-D8-G8-] | 
[z2F,2-^A,2-D2-G2-] [z6F,3/4A,3/4D3/4G3/4] |] 


X: 6 
T: <Revolution-Beatles> 6/7 Drums] (3:17) 9-17-14 
%%part-name Drums 
Z: Morganfey 
M: 4/4 
Q: 125 
K: C maj 

+f+ z8 | 
z8 | 
[^C//a//] z31/4 | 
z4 z z// +mf+ B// z/ B// z B// z/ | 
[^C//^F//] z C// z/ [F//B//] z C// z/ [C//F//] z C// z/ [F//B//] z C// z/ | 
[^C//^F//] z C// z/ [F//B//] z C// z/ [C//F//] z C// z/ [F//B//] z C// z/ | 
[^C//^F//] z C// z/ [F//B//] z C// z/ [C//F//] z C// z/ [F//B//] z C// z/ | 
[^C//^F//] z C// z/ [F//B//] z C// z/ [C//F//] z C// z/ [F//B//] z C// z/ | 
[^C//^F//] z C// z/ [F//B//] z C// z/ [C//F//] z C// z/ [F//B//] z C// z/ | 
% Bar 10 (0:17) 
[^C//^F//] z C// z/ [F//B//] z C// z/ [C//F//] z C// z/ [F//B//] z C// z/ | 
[^C//^F//] z C// z/ [F//B//] z C// z/ [C//F//] z C// z/ [F//B//] z C// z/ | 
[^C//^F//] z C// z/ [F//B//] z C// z/ [C//F//] z C// z/ [F//B//] z C// z/ | 
[^C//^F//] z C// z/ [F//B//] z C// z/ [C//F//] z C// z/ [F//B//] z C// z/ | 
[^C//^F//] z C// z/ [F//B//] z C// z/ [C//F//] z C// z/ [F//B//] z C// z/ | 
[^C//^F//] z C// z/ [F//B//] z C// z/ [C//F//] z C// z/ [F//B//] z C// z/ | 
[^C//^F//] z C// z/ [F//B//] z C// z/ [C//F//] z C// z/ [F//B//] z C// z/ | 
[^C//^F//] z C// z/ [F//B//] z C// z/ [C//F//] z C// z/ [F//B//] z [C//c//] z/ | 
[^C//A//] z7/4 [C//A//B//] z B// z/ [C//A//] z7/4 [C//A//B//] z7/4 | 
^C// z7/4 [C//B//] z B// z/ C// z7/4 [C//B//] z7/4 | 
% Bar 20 (0:36) 
^C// z7/4 [C//B//] z B// z/ C// z7/4 [C//B//] z7/4 | 
[^C//A//B//] z [^A,//C//B//] z7/4 [C//A//B//] z5/2 C// z7/4 | 
^C// z7/4 C// z7/4 [C//B//] z/ B// z// B// z/ [C//B//] z/ B// z// B// z/ | 
[^C//B//] z/ B// z// B// z/ [C//B//] z/ B// z// B// z/ [C//A//] z C// z/ [^F//B//] z C// z/ | 
[^C//^F//] z C// z/ [F//B//] z C// z/ [C//F//] z C// z/ [F//B//] z C// z/ | 
[^C//^F//] z C// z/ [F//B//] z C// z/ [C//A//] z C// z/ [F//B//] z C// z/ | 
[^C//^F//] z C// z/ [F//B//] z C// z/ [C//F//] z C// z/ [F//B//] z C// z/ | 
[^C//^F//] z C// z/ [F//B//] z C// z/ [C//A//] z C// z/ [F//B//] z C// z/ | 
[^C//^F//] z C// z/ [F//B//] z C// z/ [C//F//] z C// z/ [F//B//] z C// z/ | 
[^C//^F//] z C// z/ [F//B//] z C// z/ [C//A//] z15/4 | 
% Bar 30 (0:55) 
z8 | 
B// z/ B// z// B// z/ B// z/ B// z// B// z/ [^C//A//] z C// z/ [^F//B//] z C// z/ | 
[^C//^F//] z C// z/ [F//B//] z C// z/ [C//F//] z C// z/ [F//B//] z C// z/ | 
[^C//^F//] z C// z/ [F//B//] z C// z/ [C//F//] z C// z/ [F//B//] z C// z/ | 
[^C//^F//] z C// z/ [F//B//] z C// z/ [C//F//] z C// z/ [F//B//] z C// z/ | 
[^C//^F//] z C// z/ [F//B//] z C// z/ [C//F//] z C// z/ [F//B//] z C// z/ | 
[^C//^F//] z C// z/ [F//B//] z C// z/ [C//F//] z C// z/ [F//B//] z C// z/ | 
[^C//^F//] z C// z/ [F//B//] z C// z/ [C//F//] z C// z/ [F//B//] z C// z/ | 
[^C//^F//] z C// z/ [F//B//] z C// z/ [C//F//] z C// z/ [F//B//] z C// z/ | 
[^C//^F//] z C// z/ [F//B//] z C// z/ [C//F//] z C// z/ [F//B//] z C// z/ | 
% Bar 40 (1:14) 
[^C//^F//] z C// z/ [F//B//] z C// z/ [C//F//] z C// z/ [F//B//] z C// z/ | 
[^C//^F//] z C// z/ [F//B//] z C// z/ [C//F//] z C// z/ [F//B//] z C// z/ | 
[^C//^F//] z C// z/ [F//B//] z C// z/ [C//F//] z C// z/ [F//B//] z C// z/ | 
[^C//^F//] z C// z/ [F//B//] z C// z/ [C//F//] z C// z/ [F//B//] z C// z/ | 
[^C//^F//] z C// z/ [F//B//] z [C//c//] z/ [^A,//C//F//] z7/4 [A,//C//B//] z B// z/ | 
[^A,//^C//] z7/4 [A,//C//B//] z7/4 C// z7/4 [C//B//] z B// z/ | 
^C// z7/4 [C//B//] z7/4 C// z7/4 [C//B//] z B// z/ | 
^C// z7/4 [C//B//] z7/4 [^A,//C//B//] z [C//A//B//] z7/4 [A,//C//B//] z/ | 
z2 ^C// z7/4 C// z7/4 C// z7/4 | 
[^C//B//] z/ B// z// B// z/ [C//B//] z/ B// z// B// z/ [C//B//] z/ B// z// B// z/ [C//B//] z/ B// z// B// z/ | 
% Bar 50 (1:34) 
[^C//A//] z C// z/ [^F//B//] z C// z/ [C//F//] z C// z/ [F//B//] z C// z/ | 
[^C//^F//] z C// z/ [F//B//] z C// z/ [C//F//] z C// z/ [F//B//] z C// z/ | 
[^C//A//] z C// z/ [^F//B//] z C// z/ [C//F//] z C// z/ [F//B//] z C// z/ | 
[^C//^F//] z C// z/ [F//B//] z C// z/ [C//F//] z C// z/ [F//B//] z C// z/ | 
[^C//A//] z C// z/ [^F//B//] z C// z/ [C//F//] z C// z/ [F//B//] z C// z/ | 
[^C//^F//] z C// z/ [F//B//] z C// z/ [C//F//] z C// z/ [F//B//] z C// z/ | 
[^C//A//] z31/4 | 
z4 B// z/ B// z// B// z/ B// z/ B// z// B// z/ | 
[^C//A//] z7/4 [^D,//B//] z7/4 [D,//C//] z7/4 [D,//B//] z7/4 | 
[^D,//^C//] z C// z/ [D,//B//] z C// z/ [D,//C//] z C// z/ [D,//B//] z C// z/ | 
% Bar 60 (1:53) 
[^D,//^C//] z C// z/ [D,//B//] z C// z/ [D,//C//] z C// z/ [D,//B//] z C// z/ | 
[^D,//^C//] z C// z/ [D,//B//] z C// z/ [D,//C//] z C// z/ [D,//B//] z C// z/ | 
[^D,//^C//] z C// z/ [D,//B//] z C// z/ [D,//C//] z C// z/ [D,//B//] z C// z/ | 
[^D,//^C//] z C// z/ [D,//B//] z C// z/ [D,//C//] z C// z/ [D,//B//] z C// z/ | 
[^D,//^C//] z C// z/ [D,//B//] B// z// B// B// B// z// B// [C//A//] z C// z/ [D,//B//] z C// z/ | 
[^D,//^C//] z C// z/ [D,//B//] z C// z/ [D,//C//] z C// z/ [D,//B//] z C// z/ | 
[^D,//^C//] z/ B// z// B// z/ [D,//B//] z/ B// z// B// z/ [C//A//] z C// z/ [^F//B//] z C// z/ | 
[^C//^F//] z C// z/ [F//B//] z C// z/ [C//F//] z C// z/ [F//B//] z C// z/ | 
[^C//^F//] z C// z/ [F//B//] z C// z/ [C//F//] z C// z/ [F//B//] z C// z/ | 
[^C//^F//] z C// z/ [F//B//] z C// z/ [C//F//] z C// z/ [F//B//] z C// z/ | 
% Bar 70 (2:12) 
[^C//^F//] z C// z/ [F//B//] z C// z/ [C//F//] z C// z/ [F//B//] z C// z/ | 
[^C//^F//] z C// z/ [F//B//] z C// z/ [C//F//] z C// z/ [F//B//] z C// z/ | 
[^C//^F//] z C// z/ [F//B//] z C// z/ [C//F//] z C// z/ [F//B//] z C// z/ | 
[^C//^F//] z C// z/ [F//B//] z C// z/ [C//F//] z C// z/ [F//B//] z C// z/ | 
[^C//^F//] z C// z/ [F//B//] z C// z/ [C//F//] z C// z/ [F//B//] z C// z/ | 
[^C//^F//] z C// z/ [F//B//] z C// z/ [C//F//] z C// z/ [F//B//] z C// z/ | 
[^C//^F//] z C// z/ [F//B//] z C// z/ [C//F//] z C// z/ [F//B//] z C// z/ | 
[^C//^F//] z C// z/ [F//B//] z C// z/ [C//F//] z C// z/ [F//B//] z C// z/ | 
[^C//^F//] z C// z/ [F//B//] z C// z/ [C//F//] z C// z/ [F//B//] z C// z/ | 
[^C//^F//] z C// z/ [F//B//] z [C//c//] z/ [^A,//C//F//] z7/4 [C//A//B//] z B// z/ | 
% Bar 80 (2:31) 
[^A,//^C//] z7/4 [C//A//B//] z7/4 C// z7/4 [C//B//] z B// z/ | 
^C// z7/4 [C//B//] z7/4 C// z7/4 [C//B//] z B// z/ | 
^C// z7/4 [C//B//] z7/4 [^A,//C//B//] z [C//A//B//] z7/4 [A,//C//B//] z/ | 
z2 ^C// z7/4 C// z7/4 C// z7/4 | 
[^C//B//] z/ B// z// B// z/ [C//B//] z/ B// z// B// z/ [C//B//] z/ B// z// B// z/ [C//B//] z/ B// z// B// z/ | 
[^C//A//] z C// z/ [^F//B//] z C// z/ [C//F//] z C// z/ [F//B//] z C// z/ | 
[^C//^F//] z C// z/ [F//B//] z C// z/ [C//F//] z C// z/ [F//B//] z C// z/ | 
[^C//A//] z C// z/ [^F//B//] z C// z/ [C//F//] z C// z/ [F//B//] z C// z/ | 
[^C//^F//] z C// z/ [F//B//] z C// z/ [C//F//] z C// z/ [F//B//] z C// z/ | 
[^C//A//] z C// z/ [^F//B//] z C// z/ [C//F//] z C// z/ [F//B//] z C// z/ | 
% Bar 90 (2:50) 
[^C//^F//] z C// z/ [F//B//] z C// z/ [C//F//] z C// z/ [F//B//] z C// z/ | 
[^C//A//] z31/4 | 
z4 [^C//B//] z/ [C//B//] z// [C//B//] z/ [C//B//] z/ [C//B//] z// [C//B//] z/ | 
[^C//A//] z C// z/ [^D,//B//] z C// z/ [D,//C//] z C// z/ [D,//B//] z C// z/ | 
[^D,//^C//] z C// z/ [D,//B//] z C// z/ [D,//C//] z C// z/ [D,//B//] z C// z/ | 
[^D,//^C//] z C// z/ [D,//B//] z C// z/ [D,//C//] z C// z/ [D,//B//] z C// z/ | 
[^D,//^C//] z C// z/ [D,//B//] z C// z/ [D,//C//] z C// z/ [D,//B//] z C// z/ | 
[^D,//^C//] z C// z/ [D,//B//] z C// z/ [D,//C//] z C// z/ [D,//B//] z C// z/ | 
[^D,//^C//] z C// z/ [D,//B//] z C// z/ [D,//C//] z C// z/ [D,//B//] z C// z/ | 
[^D,//^C//] z C// z/ [D,//B//] z C// z/ [D,//C//] z C// z/ [D,//B//] z C// z/ | 
% Bar 100 (3:10) 
[^D,//^C//] z C// z/ [^A,//C//] z [C//A//] z9/2 | 
z8 | 
z8 | 
z2 A,// ^d// a// ^C// +ppp+ [^A,B] z4 |] 


X: 7 
T: <Revolution-Beatles> 7/7 Pibgorn] (3:17) 9-17-14 
%%part-name Pibgorn 
Z: Morganfey 
M: 4/4 
Q: 125 
K: C maj 

+ppp+ z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 10 (0:17) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 20 (0:36) 
z8 | 
C3/4 D/- [D3/2F3/2] C/ D3/4 [D-F-] [D//F//] C3/4 D3/4 [D5/4F5/4] | 
C3/4 D/ [D3/2F3/2] C/ D3/4 [D-F-] [D//F//] C3/4 D3/4- [D5/4F5/4] | 
C3/4 D/- [D3/2F3/2] C/ D3/4 C3/4 D/ C3/4 D3/4 C/ D3/4 | 
C3/4 D/ C3/4 D3/4 C/ D3/4 C3/4 D/ C3/4 D3/4 C/ D3/4 | 
C3/4 D/ C3/4 C3/4 ^A,5/4 F,4 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 30 (0:55) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 40 (1:14) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z4 C3/4 D/- [D3/2F3/2] C/ D3/4 | 
[D-F-] [D//F//] C3/4 D3/4 [D5/4F5/4] C3/4 D/ [D3/2F3/2] C/ D3/4 | 
[D-F-] [D//F//] C3/4 D3/4- [D5/4F5/4] C3/4 D/- [D3/2F3/2] C/ D3/4 | 
% Bar 50 (1:34) 
C3/4 D/ C3/4 D3/4 C/ D3/4 C3/4 D/ C3/4 D3/4 C/ D3/4 | 
C3/4 D/ C3/4 D3/4 C/ D3/4 C3/4 D/ C3/4 C3/4 ^A,5/4 | 
F,4 z4 | 
z8 | 
z8 | 
z8 | 
z4 z2 z z// [F,3/4-C3/4-] | 
[F,-C-] [F,//C//] [F,3/4C3/4] [D,3/4F,3/4-] [F,//-C//-] [F,//C//] [D,3/4F,3/4-] [F,3/4C3/4] [D,/F,/-] [F,3/4C3/4] [D,3/4F,3/4-] [F,//-C//-] [F,//C//] 
[D,3/4F,3/4-] | 
[F,3/4C3/4] [D,/F,/-] [F,3/4C3/4] [D,3/4F,3/4-] [F,//-C//-] [F,//C//] [D,3/4F,3/4-] [F,4C4] | 
z8 | 
% Bar 60 (1:53) 
z6 D,- D,// ^A,3/4 | 
A,- A,// ^G,3/4 =G,- G,// ^F,3/4 =F,- F,// ^D,2 C3/4 | 
F,- F,// A,5/4 z// ^A,5/4 F,3/4- [^D,//-F,//-] [D,//F,//] F,3/4- [D,/F,/] z// F,/- [D,3/4F,3/4] | 
F,3/4- [^D,//-F,//-] [D,//F,//] F,3/4- [D,/F,/] z// F,/- [D,3/4F,3/4] F,3/4- [D,//-F,//-] [D,//F,//] F,3/4- [D,/F,/] z// F,/- [D,3/4F,3/4] | 
F,3/4- [^D,//-F,//-] [D,//F,//] F,3/4- [D,/F,/] z// F,/- [D,3/4F,3/4] F,3/4- [D,//-F,//-] [D,//F,//] F,3/4- [D,/F,/] z// F,/- [D,3/4F,3/4] | 
F,3/4- [^D,//-F,//-] [D,//F,//] F,3/4- [D,/F,/] z// F,/- [D,3/4F,3/4] F,3/4- [D,//-F,//-] [D,//F,//] F,3/4- [D,/F,/] z// F,/- [D,3/4F,3/4] | 
F,3/4- [^D,//-F,//-] [D,//F,//] F,3/4- [D,/F,/] z// F,/- [D,3/4F,3/4] D,// F,15/4- | 
F,4 z4 | 
z8 | 
z8 | 
% Bar 70 (2:12) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 80 (2:31) 
z8 | 
z8 | 
z4 C3/4 D/- [D3/2F3/2] C/ D3/4 | 
[D-F-] [D//F//] C3/4 D3/4 [D5/4F5/4] C3/4 D/ [D3/2F3/2] C/ D3/4 | 
[D-F-] [D//F//] C3/4 D3/4- [D5/4F5/4] C3/4 D/- [D3/2F3/2] C/ D3/4 | 
C3/4 D/ C3/4 D3/4 C/ D3/4 C3/4 D/ C3/4 D3/4 C/ D3/4 | 
C3/4 D/ C3/4 D3/4 C/ D3/4 C3/4 D/ C3/4 C3/4 ^A,5/4 | 
F,4 z4 | 
z8 | 
z8 | 
% Bar 90 (2:50) 
z8 | 
z8 | 
z8 | 
z4 z z// +ppp+ ^A,//- [A,7/4C7/4] C3/4- | 
C2 z2 z z// ^A,//- [A,7/4C7/4] C3/4- | 
C2 z2 z z// ^A,//- [A,7/4C7/4] C3/4- | 
C2 z2 z z// ^A,//- [A,7/4C7/4] C3/4- | 
C- C// C5/4 z// C z// C- C// C5/4 z// C z// | 
+ppp+ C// C/ C// C// C/ C// C// C/ C// C// C/ C// C// C/ C// C// C/ C// C// C/ C// C// C/ C// | 
C// C/ C// C// C/ C// C// C/ C// C// C/ C// C// C/ C// C// C/ C// C// C/ C// C// C/ C// | 
% Bar 100 (3:10) 
C// C/ C// C// C/ C// C- C// C3/4 z4 | 
z8 | 
z8 | 
z8 |] 

