%%song-title Rhythm Is A Dancer - Snap 
%%song-composer 
%%song-duration 3:40 
%%song-transcriber Morganfey 

%%abc-creator Maestro v1.4.1 
%%abc-version 2.0 


X: 1 
T: <Rhythm Is A Dancer - Snap> 1/8 [Lute] (3:40) 
%%part-name Lute 
Z: Morganfey 
M: 4/4 
Q: 125 
K: C maj 

+pp+ z8 | 
z8 | 
z5 A,/ A,/ A,/ A,/ A,/ A,/ | 
A,/ A,/ +ppp+ F,/ +pp+ F,/ F,/ +ppp+ F,/ +pp+ F,/ F,/ +ppp+ F,/ +pp+ F,/ +ppp+ G,/ +pp+ G,/ +ppp+ G,/ G,/ G,/ +pp+ G,/ | 
G,/ G,/ A,/ A,/ +ppp+ A,/ +pp+ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ | 
A,/ A,/ C/ C/ +ppp+ C/ +pp+ C/ +ppp+ C/ +pp+ C/ +ppp+ C/ +pp+ C/ +ppp+ B,/ +pp+ B,/ +ppp+ B,/ +pp+ B,/ B,/ B,/ | 
B,/ B,/ A,/ A,/ A,/ A,/ A,/ +ppp+ A,/ +pp+ A,/ +ppp+ A,/ +pp+ A,/ A,/ A,/ +ppp+ A,/ +pp+ A,/ +ppp+ A,/ | 
A,/ +pp+ A,/ F,/ F,/ F,/ F,/ F,/ F,/ F,/ F,/ G,/ G,/ +ppp+ G,/ +pp+ G,/ G,/ G,/ | 
G,/ G,/ A,/ A,/ A,/ A,/ A,/ +ppp+ A,/ +pp+ A,/ A,/ A,/ +ppp+ A,/ +pp+ A,/ A,/ A,/ A,/ | 
% Bar 10 (0:17) 
A,/ +ppp+ A,/ +pp+ C/ C/ C/ C/ C/ C/ C/ C/ +ppp+ B,/ +pp+ B,/ B,/ B,/ B,/ B,/ | 
B,/ +ppp+ B,/ +pp+ A,/ A,/ A,/ A,/ A,/ +ppp+ A,/ +pp+ A,/ A,/ A,/ A,/ A,/ +ppp+ A,/ A,/ A,/ | 
A,/ +pp+ A,/ +ppp+ F,/ +pp+ F,/ +ppp+ F,/ +pp+ F,/ F,/ F,/ F,/ F,/ +ppp+ G,/ G,/ G,/ +pp+ G,/ +ppp+ G,/ +pp+ G,/ | 
G,/ G,/ A,/ A,/ +ppp+ A,/ +pp+ A,/ A,/ A,/ A,/ A,/ +ppp+ A,/ +pp+ A,/ A,/ A,/ A,/ +ppp+ A,/ | 
+pp+ A,/ +ppp+ A,/ C/ C/ +pp+ C/ C/ +ppp+ C/ C/ C/ +pp+ C/ B,/ B,/ B,/ +ppp+ B,/ +pp+ B,/ +ppp+ B,/ | 
+pp+ B,/ +ppp+ B,/ A,/ +pp+ A,/ A,/ +ppp+ A,/ +pp+ A,/ A,/ A,/ +ppp+ A,/ +pp+ A,/ A,/ A,/ A,/ A,/ A,/ | 
A,/ A,/ F,/ F,/ +ppp+ F,/ +pp+ F,/ F,/ F,/ F,/ +ppp+ F,/ +pp+ G,/ G,/ G,/ G,/ G,/ G,/ | 
+ppp+ G,/ +pp+ G,/ +ppp+ A,/ +pp+ A,/ A,/ A,/ A,/ +ppp+ A,/ +pp+ A,/ A,/ A,/ A,/ A,/ +ppp+ A,/ +pp+ A,/ A,/ | 
A,/ A,/ +ppp+ C/ +pp+ C/ +ppp+ C/ +pp+ C/ +ppp+ C/ +pp+ C/ +ppp+ C/ +pp+ C/ B,/ B,/ B,/ B,/ +ppp+ B,/ +pp+ B,/ | 
B,/ +ppp+ B,/ +pp+ A,/ A,/ +ppp+ A,/ +pp+ A,/ A,/ A,/ A,/ A,/ A,/ +ppp+ A,/ A,/ +pp+ A,/ A,/ +ppp+ A,/ | 
% Bar 20 (0:36) 
+pp+ A,/ A,/ F,/ F,/ +ppp+ F,/ +pp+ F,/ F,/ F,/ F,/ F,/ G,/ G,/ G,/ G,/ G,/ G,/ | 
+ppp+ G,/ +pp+ G,/ A,/ A,/ A,/ +ppp+ A,/ +pp+ A,/ A,/ +ppp+ A,/ +pp+ A,/ A,/ A,/ A,/ A,/ A,/ A,/ | 
A,/ +ppp+ A,/ +pp+ C/ C/ C/ C/ C/ C/ C/ +ppp+ C/ +pp+ B,/ +ppp+ B,/ +pp+ B,/ B,/ +ppp+ B,/ +pp+ B,/ | 
B,/ +ppp+ B,/ A,/ +pp+ A,/ A,/ A,/ +ppp+ A,/ +pp+ A,/ A,/ A,/ +ppp+ A,/ +pp+ A,/ A,/ A,/ A,/ A,/ | 
A,/ A,/ F,/ F,/ F,/ F,/ F,/ F,/ F,/ F,/ G,/ G,/ G,/ +ppp+ G,/ +pp+ G,/ G,/ | 
G,/ G,/ A,/ A,/ A,/ A,/ +ppp+ A,/ +pp+ A,/ A,/ A,/ +ppp+ A,/ A,/ +pp+ A,/ +ppp+ A,/ +pp+ A,/ A,/ | 
+ppp+ A,/ +pp+ A,/ C/ C/ +ppp+ C/ +pp+ C/ C/ +ppp+ C/ C/ +pp+ C/ +ppp+ B,/ +pp+ B,/ B,/ B,/ +ppp+ B,/ B,/ | 
+pp+ B,/ B,/ +ppp+ A,/ +pp+ A,/ A,/ A,/ A,/ +ppp+ A,/ +pp+ A,/ A,/ A,/ +ppp+ A,/ A,/ +pp+ A,/ A,/ A,/ | 
A,/ +ppp+ A,/ F,/ F,/ F,/ +pp+ F,/ F,/ F,/ F,/ +ppp+ F,/ G,/ +pp+ G,/ G,/ G,/ +ppp+ G,/ +pp+ G,/ | 
G,/ G,/ +ppp+ A,/ A,/ +pp+ A,/ A,/ A,/ A,/ A,/ +ppp+ A,/ +pp+ A,/ A,/ A,/ A,/ A,/ A,/ | 
% Bar 30 (0:55) 
A,/ A,/ C/ C/ C/ C/ C/ +ppp+ C/ +pp+ C/ C/ +ppp+ B,/ +pp+ B,/ +ppp+ B,/ B,/ +pp+ B,/ +ppp+ B,/ | 
+pp+ B,/ B,/ A,/ A,/ A,/ +ppp+ A,/ +pp+ A,/ A,/ +ppp+ A,/ +pp+ A,/ A,/ A,/ +ppp+ A,/ A,/ +pp+ A,/ A,/ | 
+ppp+ A,/ +pp+ A,/ +ppp+ F,/ +pp+ F,/ F,/ F,/ F,/ +ppp+ F,/ +pp+ F,/ F,/ G,/ +ppp+ G,/ +pp+ G,/ +ppp+ G,/ G,/ +pp+ G,/ | 
+ppp+ G,/ +pp+ G,/ A,/ A,/ +ppp+ A,/ +pp+ A,/ A,/ +ppp+ A,/ A,/ +pp+ A,/ +ppp+ A,/ +pp+ A,/ A,/ A,/ A,/ A,/ | 
A,/ +ppp+ A,/ +pp+ C/ C/ C/ C/ C/ C/ C/ C/ B,/ B,/ +ppp+ B,/ +pp+ B,/ +ppp+ B,/ +pp+ B,/ | 
B,/ B,/ A,/ A,/ +ppp+ A,/ +pp+ A,/ A,/ A,/ A,/ +ppp+ A,/ +pp+ A,/ A,/ A,/ A,/ +ppp+ A,/ +pp+ A,/ | 
+ppp+ A,/ +pp+ A,/ F,/ F,/ F,/ F,/ F,/ +ppp+ F,/ +pp+ F,/ +ppp+ F,/ +pp+ G,/ G,/ +ppp+ G,/ +pp+ G,/ G,/ G,/ | 
G,/ G,/ +ppp+ A,/ +pp+ A,/ A,/ +ppp+ A,/ +pp+ A,/ A,/ A,/ A,/ +ppp+ A,/ +pp+ A,/ A,/ A,/ A,/ +ppp+ A,/ | 
+pp+ A,/ A,/ C/ C/ +ppp+ C/ +pp+ C/ C/ C/ C/ C/ B,/ B,/ B,/ B,/ B,/ B,/ | 
B,/ B,/ +ppp+ A,/ A,/ +pp+ A,/ A,/ +ppp+ A,/ +pp+ A,/ A,/ A,/ A,/ A,/ A,/ A,/ +ppp+ A,/ A,/ | 
% Bar 40 (1:14) 
+pp+ A,/ +ppp+ A,/ F,/ F,/ F,/ +pp+ F,/ +ppp+ F,/ +pp+ F,/ F,/ F,/ G,/ +ppp+ G,/ +pp+ G,/ G,/ G,/ G,/ | 
G,/ G,/ A,/ A,/ A,/ +ppp+ A,/ A,/ A,/ +pp+ A,/ +ppp+ A,/ +pp+ A,/ A,/ A,/ A,/ +ppp+ A,/ +pp+ A,/ | 
+ppp+ A,/ +pp+ A,/ C/ C/ C/ +ppp+ C/ +pp+ C/ C/ C/ C/ B,/ B,/ +ppp+ B,/ +pp+ B,/ B,/ B,/ | 
+ppp+ B,/ +pp+ B,/ +ppp+ A,/ +pp+ A,/ A,/ A,/ +ppp+ A,/ A,/ +pp+ A,/ A,/ A,/ A,/ +ppp+ A,/ +pp+ A,/ A,/ A,/ | 
A,/ A,/ F,/ F,/ F,/ F,/ F,/ F,/ F,/ F,/ G,/ G,/ G,/ +ppp+ G,/ +pp+ G,/ G,/ | 
G,/ +ppp+ G,/ A,/ +pp+ A,/ A,/ A,/ A,/ +ppp+ A,/ +pp+ A,/ A,/ A,/ A,/ A,/ +ppp+ A,/ +pp+ A,/ A,/ | 
A,/ A,/ +ppp+ C/ +pp+ C/ C/ C/ C/ +ppp+ C/ C/ +pp+ C/ B,/ +ppp+ B,/ +pp+ B,/ B,/ +ppp+ B,/ +pp+ B,/ | 
B,/ B,/ A,/ +ppp+ A,/ +pp+ A,/ A,/ A,/ +ppp+ A,/ A,/ A,/ A,/ +pp+ A,/ A,/ A,/ A,/ A,/ | 
A,/ A,/ F,/ F,/ F,/ F,/ +ppp+ F,/ F,/ +pp+ F,/ +ppp+ F,/ +pp+ G,/ G,/ G,/ G,/ G,/ G,/ | 
+ppp+ G,/ +pp+ G,/ A,/ A,/ A,/ A,/ A,/ +ppp+ A,/ +pp+ A,/ +ppp+ A,/ +pp+ A,/ +ppp+ A,/ +pp+ A,/ A,/ +ppp+ A,/ +pp+ A,/ | 
% Bar 50 (1:34) 
A,/ A,/ C/ C/ C/ +ppp+ C/ +pp+ C/ +ppp+ C/ +pp+ C/ +ppp+ C/ B,/ +pp+ B,/ B,/ +ppp+ B,/ B,/ +pp+ B,/ | 
B,/ B,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ +ppp+ A,/ +pp+ A,/ A,/ A,/ +ppp+ A,/ A,/ +pp+ A,/ | 
A,/ A,/ F,/ F,/ +ppp+ F,/ +pp+ F,/ F,/ +ppp+ F,/ +pp+ F,/ F,/ +ppp+ G,/ +pp+ G,/ G,/ G,/ G,/ G,/ | 
G,/ +ppp+ G,/ A,/ +pp+ A,/ A,/ A,/ A,/ +ppp+ A,/ A,/ +pp+ A,/ A,/ A,/ A,/ +ppp+ A,/ A,/ +pp+ A,/ | 
A,/ +ppp+ A,/ +pp+ C/ C/ C/ C/ C/ C/ +ppp+ C/ +pp+ C/ B,/ B,/ B,/ +ppp+ B,/ +pp+ B,/ B,/ | 
+ppp+ B,/ +pp+ B,/ A,/ +ppp+ A,/ +pp+ A,/ A,/ A,/ +ppp+ A,/ +pp+ A,/ A,/ A,/ A,/ A,/ A,/ +ppp+ A,/ +pp+ A,/ | 
A,/ A,/ F,/ +ppp+ F,/ +pp+ F,/ F,/ F,/ +ppp+ F,/ +pp+ F,/ F,/ G,/ G,/ +ppp+ G,/ +pp+ G,/ G,/ G,/ | 
+ppp+ G,/ G,/ A,/ +pp+ A,/ A,/ +ppp+ A,/ +pp+ A,/ A,/ A,/ A,/ A,/ A,/ A,/ +ppp+ A,/ +pp+ A,/ A,/ | 
A,/ A,/ +ppp+ C/ +pp+ C/ C/ C/ C/ C/ +ppp+ C/ +pp+ C/ B,/ B,/ B,/ +ppp+ B,/ +pp+ B,/ +ppp+ B,/ | 
B,/ B,/ +pp+ A,/ +ppp+ A,/ A,/ +pp+ A,/ +ppp+ A,/ A,/ +pp+ A,/ A,/ A,/ A,/ A,/ A,/ A,/ +ppp+ A,/ | 
% Bar 60 (1:53) 
+pp+ A,/ A,/ A,/ A,/ A,/ A,/ A,/ +ppp+ B,/ B,/ +pp+ A,/ A,/ A,/ A,/ A,/ A,/ +ppp+ A,/ | 
+pp+ A,/ A,/ A,/ A,/ A,/ +ppp+ A,/ +pp+ A,/ A,/ G,/ G,/ A,/ A,/ A,/ A,/ +ppp+ A,/ A,/ | 
A,/ A,/ +pp+ A,/ A,/ A,/ A,/ A,/ +ppp+ B,/ B,/ A,/ +pp+ A,/ +ppp+ A,/ +pp+ A,/ A,/ A,/ A,/ | 
A,/ A,/ A,/ A,/ A,/ +ppp+ A,/ +pp+ A,/ +ppp+ A,/ +pp+ G,/ G,/ +ppp+ A,/ +pp+ A,/ A,/ A,/ A,/ +ppp+ A,/ | 
A,/ +pp+ A,/ +ppp+ A,/ +pp+ A,/ A,/ A,/ A,/ B,/ +ppp+ B,/ A,/ +pp+ A,/ +ppp+ A,/ A,/ +pp+ A,/ +ppp+ A,/ +pp+ A,/ | 
A,/ A,/ A,/ A,/ A,/ A,/ +ppp+ A,/ A,/ +pp+ G,/ G,/ A,/ A,/ A,/ +ppp+ A,/ +pp+ A,/ A,/ | 
+ppp+ A,/ +pp+ A,/ A,/ A,/ A,/ A,/ +ppp+ A,/ +pp+ B,/ +ppp+ B,/ +pp+ A,/ A,/ A,/ A,/ A,/ +ppp+ A,/ +pp+ A,/ | 
A,/ +ppp+ A,/ +pp+ A,/ A,/ A,/ A,/ A,/ +ppp+ A,/ +pp+ G,/ G,/ A,/ A,/ A,/ A,/ A,/ A,/ | 
A,/ A,/ A,/ A,/ A,/ A,/ A,/ B,/ B,/ A,/ A,/ A,/ A,/ +ppp+ A,/ +pp+ A,/ A,/ | 
+ppp+ A,/ A,/ +pp+ A,/ +ppp+ A,/ +pp+ A,/ +ppp+ A,/ +pp+ A,/ A,/ G,/ G,/ +ppp+ A,/ +pp+ A,/ A,/ A,/ A,/ +ppp+ A,/ | 
% Bar 70 (2:12) 
A,/ +pp+ A,/ A,/ +ppp+ A,/ A,/ +pp+ A,/ A,/ B,/ B,/ A,/ A,/ A,/ +ppp+ A,/ +pp+ A,/ A,/ A,/ | 
+ppp+ A,/ A,/ +pp+ A,/ A,/ A,/ A,/ A,/ A,/ G,/ +ppp+ G,/ +pp+ A,/ +ppp+ A,/ +pp+ A,/ +ppp+ A,/ A,/ A,/ | 
A,/ +pp+ A,/ A,/ +ppp+ A,/ +pp+ A,/ A,/ +ppp+ A,/ B,/ +pp+ B,/ A,/ A,/ A,/ A,/ A,/ A,/ +ppp+ A,/ | 
A,/ A,/ A,/ +pp+ A,/ +ppp+ A,/ +pp+ A,/ A,/ A,/ G,/ G,/ A,/ A,/ A,/ A,/ A,/ +ppp+ A,/ | 
+pp+ A,/ A,/ +ppp+ A,/ A,/ A,/ +pp+ A,/ +ppp+ A,/ +pp+ B,/ +ppp+ B,/ +pp+ A,/ A,/ A,/ A,/ A,/ A,/ +ppp+ A,/ | 
+pp+ A,/ A,/ +ppp+ A,/ +pp+ A,/ +ppp+ A,/ +pp+ A,/ A,/ +ppp+ A,/ G,/ +pp+ G,/ +ppp+ A,/ A,/ +pp+ A,/ +ppp+ A,/ +pp+ A,/ A,/ | 
+ppp+ A,/ +pp+ A,/ A,/ A,/ A,/ A,/ A,/ +ppp+ B,/ +pp+ B,/ A,/ +ppp+ A,/ A,/ +pp+ A,/ A,/ A,/ +ppp+ A,/ | 
A,/ +pp+ A,/ A,/ A,/ A,/ +ppp+ A,/ A,/ +pp+ A,/ G,/ +ppp+ G,/ +pp+ A,/ A,/ A,/ A,/ A,/ +ppp+ A,/ | 
+pp+ A,/ A,/ +ppp+ A,/ A,/ +pp+ A,/ A,/ +ppp+ A,/ B,/ +pp+ B,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ | 
+ppp+ A,/ +pp+ A,/ A,/ A,/ A,/ +ppp+ A,/ +pp+ A,/ A,/ +ppp+ G,/ +pp+ G,/ A,/ A,/ A,/ A,/ A,/ A,/ | 
% Bar 80 (2:31) 
+ppp+ A,/ +pp+ A,/ A,/ A,/ A,/ A,/ A,/ B,/ B,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ | 
+ppp+ A,/ +pp+ A,/ A,/ A,/ A,/ +ppp+ A,/ A,/ A,/ G,/ G,/ +pp+ A,/ A,/ A,/ A,/ A,/ +ppp+ A,/ | 
+pp+ A,/ A,/ A,/ A,/ A,/ A,/ A,/ +ppp+ B,/ +pp+ B,/ A,/ A,/ +ppp+ A,/ A,/ +pp+ A,/ +ppp+ A,/ +pp+ A,/ | 
A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ G,/ G,/ A,/ A,/ A,/ +ppp+ A,/ A,/ +pp+ A,/ | 
A,/ A,/ +ppp+ F,/ +pp+ F,/ F,/ F,/ +ppp+ F,/ +pp+ F,/ +ppp+ F,/ +pp+ F,/ +ppp+ G,/ +pp+ G,/ G,/ G,/ G,/ +ppp+ G,/ | 
+pp+ G,/ +ppp+ G,/ +pp+ A,/ A,/ A,/ +ppp+ A,/ +pp+ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ | 
A,/ A,/ +ppp+ C/ C/ +pp+ C/ C/ C/ C/ C/ C/ B,/ +ppp+ B,/ B,/ +pp+ B,/ +ppp+ B,/ +pp+ B,/ | 
+ppp+ B,/ +pp+ B,/ A,/ A,/ +ppp+ A,/ A,/ +pp+ A,/ A,/ A,/ +ppp+ A,/ A,/ +pp+ A,/ +ppp+ A,/ +pp+ A,/ +ppp+ A,/ +pp+ A,/ | 
+ppp+ A,/ +pp+ A,/ F,/ F,/ +ppp+ F,/ F,/ +pp+ F,/ F,/ F,/ F,/ +ppp+ G,/ +pp+ G,/ G,/ G,/ G,/ G,/ | 
G,/ +ppp+ G,/ +pp+ A,/ +ppp+ A,/ +pp+ A,/ +ppp+ A,/ +pp+ A,/ A,/ A,/ A,/ A,/ A,/ +ppp+ A,/ +pp+ A,/ A,/ +ppp+ A,/ | 
% Bar 90 (2:50) 
+pp+ A,/ A,/ C/ C/ C/ C/ +ppp+ C/ +pp+ C/ C/ C/ +ppp+ B,/ +pp+ B,/ B,/ B,/ +ppp+ B,/ +pp+ B,/ | 
B,/ B,/ +ppp+ A,/ +pp+ A,/ A,/ A,/ A,/ A,/ A,/ +ppp+ A,/ +pp+ A,/ A,/ A,/ A,/ A,/ A,/ | 
A,/ +ppp+ A,/ +pp+ F,/ F,/ F,/ F,/ F,/ F,/ F,/ F,/ G,/ G,/ G,/ G,/ +ppp+ G,/ +pp+ G,/ | 
+ppp+ G,/ +pp+ G,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ +ppp+ A,/ +pp+ A,/ A,/ A,/ +ppp+ A,/ +pp+ A,/ | 
+ppp+ A,/ +pp+ A,/ C/ C/ +ppp+ C/ +pp+ C/ +ppp+ C/ +pp+ C/ +ppp+ C/ +pp+ C/ +ppp+ B,/ B,/ +pp+ B,/ B,/ B,/ B,/ | 
B,/ B,/ +ppp+ A,/ +pp+ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ | 
+ppp+ A,/ +pp+ A,/ F,/ +ppp+ F,/ +pp+ F,/ F,/ F,/ F,/ F,/ +ppp+ F,/ G,/ +pp+ G,/ G,/ G,/ G,/ G,/ | 
G,/ G,/ A,/ A,/ A,/ +ppp+ A,/ +pp+ A,/ A,/ A,/ A,/ A,/ A,/ +ppp+ A,/ +pp+ A,/ A,/ +ppp+ A,/ | 
+pp+ A,/ A,/ C/ C/ C/ +ppp+ C/ C/ +pp+ C/ C/ +ppp+ C/ B,/ +pp+ B,/ B,/ B,/ +ppp+ B,/ +pp+ B,/ | 
B,/ +ppp+ B,/ +pp+ A,/ +ppp+ A,/ +pp+ A,/ A,/ A,/ +ppp+ A,/ +pp+ A,/ A,/ z3 | 
% Bar 100 (3:10) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z5 A,/ A,/ A,/ A,/ +ppp+ A,/ +pp+ A,/ | 
A,/ A,/ F,/ F,/ F,/ F,/ F,/ F,/ F,/ +ppp+ F,/ +pp+ G,/ +ppp+ G,/ G,/ +pp+ G,/ G,/ G,/ | 
G,/ +ppp+ G,/ +pp+ A,/ +ppp+ A,/ +pp+ A,/ A,/ +ppp+ A,/ A,/ +pp+ A,/ A,/ A,/ A,/ A,/ A,/ A,/ +ppp+ A,/ | 
% Bar 110 (3:29) 
+pp+ A,/ A,/ C/ C/ C/ +ppp+ C/ +pp+ C/ C/ +ppp+ C/ +pp+ C/ B,/ B,/ B,/ B,/ +ppp+ B,/ +pp+ B,/ | 
B,/ B,/ A,/ A,/ +ppp+ A,/ +pp+ A,/ A,/ +ppp+ A,/ +pp+ A,/ A,/ +ppp+ A,/ +pp+ A,/ A,/ A,/ A,/ +ppp+ A,/ | 
A,/ +pp+ A,/ +ppp+ F,/ F,/ F,/ F,/ +pp+ F,/ F,/ +ppp+ F,/ +pp+ F,/ G,/ +ppp+ G,/ +pp+ G,/ G,/ G,/ G,/ | 
G,/ G,/ +ppp+ A,/ A,/ +pp+ A,/ A,/ +ppp+ A,/ +pp+ A,/ A,/ +ppp+ A,/ +pp+ A,/ A,/ A,/ A,/ A,/ A,/ | 
+ppp+ A,/ +pp+ A,/ C/ C/ C/ C/ C/ C/ C/ C/ +ppp+ B,/ +pp+ B,/ B,/ B,/ B,/ B,/ | 
B,/ B,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ z3 |] 


X: 2 
T: <Rhythm Is A Dancer - Snap> 2/8 [Harp] (3:40) 
%%part-name Harp 
Z: Morganfey 
M: 4/4 
Q: 125 
K: C maj 

+pp+ z8 | 
z8 | 
z5 A,/ A,/ A,/ A,/ A,/ A,/ | 
A,/ A,/ +ppp+ F,/ +pp+ F,/ F,/ +ppp+ F,/ +pp+ F,/ F,/ +ppp+ F,/ +pp+ F,/ +ppp+ G,/ +pp+ G,/ +ppp+ G,/ G,/ G,/ +pp+ G,/ | 
G,/ G,/ A,/ A,/ +ppp+ A,/ +pp+ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ | 
A,/ A,/ C/ C/ +ppp+ C/ +pp+ C/ +ppp+ C/ +pp+ C/ +ppp+ C/ +pp+ C/ +ppp+ B,/ +pp+ B,/ +ppp+ B,/ +pp+ B,/ B,/ B,/ | 
B,/ B,/ A,/ A,/ A,/ A,/ A,/ +ppp+ A,/ +pp+ A,/ +ppp+ A,/ +pp+ A,/ A,/ A,/ +ppp+ A,/ +pp+ A,/ +ppp+ A,/ | 
A,/ +pp+ A,/ F,/ F,/ F,/ F,/ F,/ F,/ F,/ F,/ G,/ G,/ +ppp+ G,/ +pp+ G,/ G,/ G,/ | 
G,/ G,/ A,/ A,/ A,/ A,/ A,/ +ppp+ A,/ +pp+ A,/ A,/ A,/ +ppp+ A,/ +pp+ A,/ A,/ A,/ A,/ | 
% Bar 10 (0:17) 
A,/ +ppp+ A,/ +pp+ C/ C/ C/ C/ C/ C/ C/ C/ +ppp+ B,/ +pp+ B,/ B,/ B,/ B,/ B,/ | 
B,/ +ppp+ B,/ +pp+ A,/ A,/ A,/ A,/ A,/ +ppp+ A,/ +pp+ A,/ A,/ A,/ A,/ A,/ +ppp+ A,/ A,/ A,/ | 
A,/ +pp+ A,/ +ppp+ F,/ +pp+ F,/ +ppp+ F,/ +pp+ F,/ F,/ F,/ F,/ F,/ +ppp+ G,/ G,/ G,/ +pp+ G,/ +ppp+ G,/ +pp+ G,/ | 
G,/ G,/ A,/ A,/ +ppp+ A,/ +pp+ A,/ A,/ A,/ A,/ A,/ +ppp+ A,/ +pp+ A,/ A,/ A,/ A,/ +ppp+ A,/ | 
+pp+ A,/ +ppp+ A,/ C/ C/ +pp+ C/ C/ +ppp+ C/ C/ C/ +pp+ C/ B,/ B,/ B,/ +ppp+ B,/ +pp+ B,/ +ppp+ B,/ | 
+pp+ B,/ +ppp+ B,/ A,/ +pp+ A,/ A,/ +ppp+ A,/ +pp+ A,/ A,/ A,/ +ppp+ A,/ +pp+ A,/ A,/ A,/ A,/ A,/ A,/ | 
A,/ A,/ F,/ F,/ +ppp+ F,/ +pp+ F,/ F,/ F,/ F,/ +ppp+ F,/ +pp+ G,/ G,/ G,/ G,/ G,/ G,/ | 
+ppp+ G,/ +pp+ G,/ +ppp+ A,/ +pp+ A,/ A,/ A,/ A,/ +ppp+ A,/ +pp+ A,/ A,/ A,/ A,/ A,/ +ppp+ A,/ +pp+ A,/ A,/ | 
A,/ A,/ +ppp+ C/ +pp+ C/ +ppp+ C/ +pp+ C/ +ppp+ C/ +pp+ C/ +ppp+ C/ +pp+ C/ B,/ B,/ B,/ B,/ +ppp+ B,/ +pp+ B,/ | 
B,/ +ppp+ B,/ +pp+ A,/ A,/ +ppp+ A,/ +pp+ A,/ A,/ A,/ A,/ A,/ A,/ +ppp+ A,/ A,/ +pp+ A,/ A,/ +ppp+ A,/ | 
% Bar 20 (0:36) 
+pp+ A,/ A,/ F,/ F,/ +ppp+ F,/ +pp+ F,/ F,/ F,/ F,/ F,/ G,/ G,/ G,/ G,/ G,/ G,/ | 
+ppp+ G,/ +pp+ G,/ A,/ A,/ A,/ +ppp+ A,/ +pp+ A,/ A,/ +ppp+ A,/ +pp+ A,/ A,/ A,/ A,/ A,/ A,/ A,/ | 
A,/ +ppp+ A,/ +pp+ C/ C/ C/ C/ C/ C/ C/ +ppp+ C/ +pp+ B,/ +ppp+ B,/ +pp+ B,/ B,/ +ppp+ B,/ +pp+ B,/ | 
B,/ +ppp+ B,/ A,/ +pp+ A,/ A,/ A,/ +ppp+ A,/ +pp+ A,/ A,/ A,/ +ppp+ A,/ +pp+ A,/ A,/ A,/ A,/ A,/ | 
A,/ A,/ F,/ F,/ F,/ F,/ F,/ F,/ F,/ F,/ G,/ G,/ G,/ +ppp+ G,/ +pp+ G,/ G,/ | 
G,/ G,/ A,/ A,/ A,/ A,/ +ppp+ A,/ +pp+ A,/ A,/ A,/ +ppp+ A,/ A,/ +pp+ A,/ +ppp+ A,/ +pp+ A,/ A,/ | 
+ppp+ A,/ +pp+ A,/ C/ C/ +ppp+ C/ +pp+ C/ C/ +ppp+ C/ C/ +pp+ C/ +ppp+ B,/ +pp+ B,/ B,/ B,/ +ppp+ B,/ B,/ | 
+pp+ B,/ B,/ +ppp+ A,/ +pp+ A,/ A,/ A,/ A,/ +ppp+ A,/ +pp+ A,/ A,/ A,/ +ppp+ A,/ A,/ +pp+ A,/ A,/ A,/ | 
A,/ +ppp+ A,/ F,/ F,/ F,/ +pp+ F,/ F,/ F,/ F,/ +ppp+ F,/ G,/ +pp+ G,/ G,/ G,/ +ppp+ G,/ +pp+ G,/ | 
G,/ G,/ +ppp+ A,/ A,/ +pp+ A,/ A,/ A,/ A,/ A,/ +ppp+ A,/ +pp+ A,/ A,/ A,/ A,/ A,/ A,/ | 
% Bar 30 (0:55) 
A,/ A,/ C/ C/ C/ C/ C/ +ppp+ C/ +pp+ C/ C/ +ppp+ B,/ +pp+ B,/ +ppp+ B,/ B,/ +pp+ B,/ +ppp+ B,/ | 
+pp+ B,/ B,/ A,/ A,/ A,/ +ppp+ A,/ +pp+ A,/ A,/ +ppp+ A,/ +pp+ A,/ A,/ A,/ +ppp+ A,/ A,/ +pp+ A,/ A,/ | 
+ppp+ A,/ +pp+ A,/ +ppp+ F,/ +pp+ F,/ F,/ F,/ F,/ +ppp+ F,/ +pp+ F,/ F,/ G,/ +ppp+ G,/ +pp+ G,/ +ppp+ G,/ G,/ +pp+ G,/ | 
+ppp+ G,/ +pp+ G,/ A,/ A,/ +ppp+ A,/ +pp+ A,/ A,/ +ppp+ A,/ A,/ +pp+ A,/ +ppp+ A,/ +pp+ A,/ A,/ A,/ A,/ A,/ | 
A,/ +ppp+ A,/ +pp+ C/ C/ C/ C/ C/ C/ C/ C/ B,/ B,/ +ppp+ B,/ +pp+ B,/ +ppp+ B,/ +pp+ B,/ | 
B,/ B,/ A,/ A,/ +ppp+ A,/ +pp+ A,/ A,/ A,/ A,/ +ppp+ A,/ +pp+ A,/ A,/ A,/ A,/ +ppp+ A,/ +pp+ A,/ | 
+ppp+ A,/ +pp+ A,/ F,/ F,/ F,/ F,/ F,/ +ppp+ F,/ +pp+ F,/ +ppp+ F,/ +pp+ G,/ G,/ +ppp+ G,/ +pp+ G,/ G,/ G,/ | 
G,/ G,/ +ppp+ A,/ +pp+ A,/ A,/ +ppp+ A,/ +pp+ A,/ A,/ A,/ A,/ +ppp+ A,/ +pp+ A,/ A,/ A,/ A,/ +ppp+ A,/ | 
+pp+ A,/ A,/ C/ C/ +ppp+ C/ +pp+ C/ C/ C/ C/ C/ B,/ B,/ B,/ B,/ B,/ B,/ | 
B,/ B,/ +ppp+ A,/ A,/ +pp+ A,/ A,/ +ppp+ A,/ +pp+ A,/ A,/ A,/ A,/ A,/ A,/ A,/ +ppp+ A,/ A,/ | 
% Bar 40 (1:14) 
+pp+ A,/ +ppp+ A,/ F,/ F,/ F,/ +pp+ F,/ +ppp+ F,/ +pp+ F,/ F,/ F,/ G,/ +ppp+ G,/ +pp+ G,/ G,/ G,/ G,/ | 
G,/ G,/ A,/ A,/ A,/ +ppp+ A,/ A,/ A,/ +pp+ A,/ +ppp+ A,/ +pp+ A,/ A,/ A,/ A,/ +ppp+ A,/ +pp+ A,/ | 
+ppp+ A,/ +pp+ A,/ C/ C/ C/ +ppp+ C/ +pp+ C/ C/ C/ C/ B,/ B,/ +ppp+ B,/ +pp+ B,/ B,/ B,/ | 
+ppp+ B,/ +pp+ B,/ +ppp+ A,/ +pp+ A,/ A,/ A,/ +ppp+ A,/ A,/ +pp+ A,/ A,/ A,/ A,/ +ppp+ A,/ +pp+ A,/ A,/ A,/ | 
A,/ A,/ F,/ F,/ F,/ F,/ F,/ F,/ F,/ F,/ G,/ G,/ G,/ +ppp+ G,/ +pp+ G,/ G,/ | 
G,/ +ppp+ G,/ A,/ +pp+ A,/ A,/ A,/ A,/ +ppp+ A,/ +pp+ A,/ A,/ A,/ A,/ A,/ +ppp+ A,/ +pp+ A,/ A,/ | 
A,/ A,/ +ppp+ C/ +pp+ C/ C/ C/ C/ +ppp+ C/ C/ +pp+ C/ B,/ +ppp+ B,/ +pp+ B,/ B,/ +ppp+ B,/ +pp+ B,/ | 
B,/ B,/ A,/ +ppp+ A,/ +pp+ A,/ A,/ A,/ +ppp+ A,/ A,/ A,/ A,/ +pp+ A,/ A,/ A,/ A,/ A,/ | 
A,/ A,/ F,/ F,/ F,/ F,/ +ppp+ F,/ F,/ +pp+ F,/ +ppp+ F,/ +pp+ G,/ G,/ G,/ G,/ G,/ G,/ | 
+ppp+ G,/ +pp+ G,/ A,/ A,/ A,/ A,/ A,/ +ppp+ A,/ +pp+ A,/ +ppp+ A,/ +pp+ A,/ +ppp+ A,/ +pp+ A,/ A,/ +ppp+ A,/ +pp+ A,/ | 
% Bar 50 (1:34) 
A,/ A,/ C/ C/ C/ +ppp+ C/ +pp+ C/ +ppp+ C/ +pp+ C/ +ppp+ C/ B,/ +pp+ B,/ B,/ +ppp+ B,/ B,/ +pp+ B,/ | 
B,/ B,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ +ppp+ A,/ +pp+ A,/ A,/ A,/ +ppp+ A,/ A,/ +pp+ A,/ | 
A,/ A,/ F,/ F,/ +ppp+ F,/ +pp+ F,/ F,/ +ppp+ F,/ +pp+ F,/ F,/ +ppp+ G,/ +pp+ G,/ G,/ G,/ G,/ G,/ | 
G,/ +ppp+ G,/ A,/ +pp+ A,/ A,/ A,/ A,/ +ppp+ A,/ A,/ +pp+ A,/ A,/ A,/ A,/ +ppp+ A,/ A,/ +pp+ A,/ | 
A,/ +ppp+ A,/ +pp+ C/ C/ C/ C/ C/ C/ +ppp+ C/ +pp+ C/ B,/ B,/ B,/ +ppp+ B,/ +pp+ B,/ B,/ | 
+ppp+ B,/ +pp+ B,/ A,/ +ppp+ A,/ +pp+ A,/ A,/ A,/ +ppp+ A,/ +pp+ A,/ A,/ A,/ A,/ A,/ A,/ +ppp+ A,/ +pp+ A,/ | 
A,/ A,/ F,/ +ppp+ F,/ +pp+ F,/ F,/ F,/ +ppp+ F,/ +pp+ F,/ F,/ G,/ G,/ +ppp+ G,/ +pp+ G,/ G,/ G,/ | 
+ppp+ G,/ G,/ A,/ +pp+ A,/ A,/ +ppp+ A,/ +pp+ A,/ A,/ A,/ A,/ A,/ A,/ A,/ +ppp+ A,/ +pp+ A,/ A,/ | 
A,/ A,/ +ppp+ C/ +pp+ C/ C/ C/ C/ C/ +ppp+ C/ +pp+ C/ B,/ B,/ B,/ +ppp+ B,/ +pp+ B,/ +ppp+ B,/ | 
B,/ B,/ +pp+ A,/ +ppp+ A,/ A,/ +pp+ A,/ +ppp+ A,/ A,/ +pp+ A,/ A,/ A,/ A,/ A,/ A,/ A,/ +ppp+ A,/ | 
% Bar 60 (1:53) 
+pp+ A,/ A,/ A,/ A,/ A,/ A,/ A,/ +ppp+ B,/ B,/ +pp+ A,/ A,/ A,/ A,/ A,/ A,/ +ppp+ A,/ | 
+pp+ A,/ A,/ A,/ A,/ A,/ +ppp+ A,/ +pp+ A,/ A,/ G,/ G,/ A,/ A,/ A,/ A,/ +ppp+ A,/ A,/ | 
A,/ A,/ +pp+ A,/ A,/ A,/ A,/ A,/ +ppp+ B,/ B,/ A,/ +pp+ A,/ +ppp+ A,/ +pp+ A,/ A,/ A,/ A,/ | 
A,/ A,/ A,/ A,/ A,/ +ppp+ A,/ +pp+ A,/ +ppp+ A,/ +pp+ G,/ G,/ +ppp+ A,/ +pp+ A,/ A,/ A,/ A,/ +ppp+ A,/ | 
A,/ +pp+ A,/ +ppp+ A,/ +pp+ A,/ A,/ A,/ A,/ B,/ +ppp+ B,/ A,/ +pp+ A,/ +ppp+ A,/ A,/ +pp+ A,/ +ppp+ A,/ +pp+ A,/ | 
A,/ A,/ A,/ A,/ A,/ A,/ +ppp+ A,/ A,/ +pp+ G,/ G,/ A,/ A,/ A,/ +ppp+ A,/ +pp+ A,/ A,/ | 
+ppp+ A,/ +pp+ A,/ A,/ A,/ A,/ A,/ +ppp+ A,/ +pp+ B,/ +ppp+ B,/ +pp+ A,/ A,/ A,/ A,/ A,/ +ppp+ A,/ +pp+ A,/ | 
A,/ +ppp+ A,/ +pp+ A,/ A,/ A,/ A,/ A,/ +ppp+ A,/ +pp+ G,/ G,/ A,/ A,/ A,/ A,/ A,/ A,/ | 
A,/ A,/ A,/ A,/ A,/ A,/ A,/ B,/ B,/ A,/ A,/ A,/ A,/ +ppp+ A,/ +pp+ A,/ A,/ | 
+ppp+ A,/ A,/ +pp+ A,/ +ppp+ A,/ +pp+ A,/ +ppp+ A,/ +pp+ A,/ A,/ G,/ G,/ +ppp+ A,/ +pp+ A,/ A,/ A,/ A,/ +ppp+ A,/ | 
% Bar 70 (2:12) 
A,/ +pp+ A,/ A,/ +ppp+ A,/ A,/ +pp+ A,/ A,/ B,/ B,/ A,/ A,/ A,/ +ppp+ A,/ +pp+ A,/ A,/ A,/ | 
+ppp+ A,/ A,/ +pp+ A,/ A,/ A,/ A,/ A,/ A,/ G,/ +ppp+ G,/ +pp+ A,/ +ppp+ A,/ +pp+ A,/ +ppp+ A,/ A,/ A,/ | 
A,/ +pp+ A,/ A,/ +ppp+ A,/ +pp+ A,/ A,/ +ppp+ A,/ B,/ +pp+ B,/ A,/ A,/ A,/ A,/ A,/ A,/ +ppp+ A,/ | 
A,/ A,/ A,/ +pp+ A,/ +ppp+ A,/ +pp+ A,/ A,/ A,/ G,/ G,/ A,/ A,/ A,/ A,/ A,/ +ppp+ A,/ | 
+pp+ A,/ A,/ +ppp+ A,/ A,/ A,/ +pp+ A,/ +ppp+ A,/ +pp+ B,/ +ppp+ B,/ +pp+ A,/ A,/ A,/ A,/ A,/ A,/ +ppp+ A,/ | 
+pp+ A,/ A,/ +ppp+ A,/ +pp+ A,/ +ppp+ A,/ +pp+ A,/ A,/ +ppp+ A,/ G,/ +pp+ G,/ +ppp+ A,/ A,/ +pp+ A,/ +ppp+ A,/ +pp+ A,/ A,/ | 
+ppp+ A,/ +pp+ A,/ A,/ A,/ A,/ A,/ A,/ +ppp+ B,/ +pp+ B,/ A,/ +ppp+ A,/ A,/ +pp+ A,/ A,/ A,/ +ppp+ A,/ | 
A,/ +pp+ A,/ A,/ A,/ A,/ +ppp+ A,/ A,/ +pp+ A,/ G,/ +ppp+ G,/ +pp+ A,/ A,/ A,/ A,/ A,/ +ppp+ A,/ | 
+pp+ A,/ A,/ +ppp+ A,/ A,/ +pp+ A,/ A,/ +ppp+ A,/ B,/ +pp+ B,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ | 
+ppp+ A,/ +pp+ A,/ A,/ A,/ A,/ +ppp+ A,/ +pp+ A,/ A,/ +ppp+ G,/ +pp+ G,/ A,/ A,/ A,/ A,/ A,/ A,/ | 
% Bar 80 (2:31) 
+ppp+ A,/ +pp+ A,/ A,/ A,/ A,/ A,/ A,/ B,/ B,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ | 
+ppp+ A,/ +pp+ A,/ A,/ A,/ A,/ +ppp+ A,/ A,/ A,/ G,/ G,/ +pp+ A,/ A,/ A,/ A,/ A,/ +ppp+ A,/ | 
+pp+ A,/ A,/ A,/ A,/ A,/ A,/ A,/ +ppp+ B,/ +pp+ B,/ A,/ A,/ +ppp+ A,/ A,/ +pp+ A,/ +ppp+ A,/ +pp+ A,/ | 
A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ G,/ G,/ A,/ A,/ A,/ +ppp+ A,/ A,/ +pp+ A,/ | 
A,/ A,/ +ppp+ F,/ +pp+ F,/ F,/ F,/ +ppp+ F,/ +pp+ F,/ +ppp+ F,/ +pp+ F,/ +ppp+ G,/ +pp+ G,/ G,/ G,/ G,/ +ppp+ G,/ | 
+pp+ G,/ +ppp+ G,/ +pp+ A,/ A,/ A,/ +ppp+ A,/ +pp+ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ | 
A,/ A,/ +ppp+ C/ C/ +pp+ C/ C/ C/ C/ C/ C/ B,/ +ppp+ B,/ B,/ +pp+ B,/ +ppp+ B,/ +pp+ B,/ | 
+ppp+ B,/ +pp+ B,/ A,/ A,/ +ppp+ A,/ A,/ +pp+ A,/ A,/ A,/ +ppp+ A,/ A,/ +pp+ A,/ +ppp+ A,/ +pp+ A,/ +ppp+ A,/ +pp+ A,/ | 
+ppp+ A,/ +pp+ A,/ F,/ F,/ +ppp+ F,/ F,/ +pp+ F,/ F,/ F,/ F,/ +ppp+ G,/ +pp+ G,/ G,/ G,/ G,/ G,/ | 
G,/ +ppp+ G,/ +pp+ A,/ +ppp+ A,/ +pp+ A,/ +ppp+ A,/ +pp+ A,/ A,/ A,/ A,/ A,/ A,/ +ppp+ A,/ +pp+ A,/ A,/ +ppp+ A,/ | 
% Bar 90 (2:50) 
+pp+ A,/ A,/ C/ C/ C/ C/ +ppp+ C/ +pp+ C/ C/ C/ +ppp+ B,/ +pp+ B,/ B,/ B,/ +ppp+ B,/ +pp+ B,/ | 
B,/ B,/ +ppp+ A,/ +pp+ A,/ A,/ A,/ A,/ A,/ A,/ +ppp+ A,/ +pp+ A,/ A,/ A,/ A,/ A,/ A,/ | 
A,/ +ppp+ A,/ +pp+ F,/ F,/ F,/ F,/ F,/ F,/ F,/ F,/ G,/ G,/ G,/ G,/ +ppp+ G,/ +pp+ G,/ | 
+ppp+ G,/ +pp+ G,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ +ppp+ A,/ +pp+ A,/ A,/ A,/ +ppp+ A,/ +pp+ A,/ | 
+ppp+ A,/ +pp+ A,/ C/ C/ +ppp+ C/ +pp+ C/ +ppp+ C/ +pp+ C/ +ppp+ C/ +pp+ C/ +ppp+ B,/ B,/ +pp+ B,/ B,/ B,/ B,/ | 
B,/ B,/ +ppp+ A,/ +pp+ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ | 
+ppp+ A,/ +pp+ A,/ F,/ +ppp+ F,/ +pp+ F,/ F,/ F,/ F,/ F,/ +ppp+ F,/ G,/ +pp+ G,/ G,/ G,/ G,/ G,/ | 
G,/ G,/ A,/ A,/ A,/ +ppp+ A,/ +pp+ A,/ A,/ A,/ A,/ A,/ A,/ +ppp+ A,/ +pp+ A,/ A,/ +ppp+ A,/ | 
+pp+ A,/ A,/ C/ C/ C/ +ppp+ C/ C/ +pp+ C/ C/ +ppp+ C/ B,/ +pp+ B,/ B,/ B,/ +ppp+ B,/ +pp+ B,/ | 
B,/ +ppp+ B,/ +pp+ A,/ +ppp+ A,/ +pp+ A,/ A,/ A,/ +ppp+ A,/ +pp+ A,/ A,/ z3 | 
% Bar 100 (3:10) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z5 A,/ A,/ A,/ A,/ +ppp+ A,/ +pp+ A,/ | 
A,/ A,/ F,/ F,/ F,/ F,/ F,/ F,/ F,/ +ppp+ F,/ +pp+ G,/ +ppp+ G,/ G,/ +pp+ G,/ G,/ G,/ | 
G,/ +ppp+ G,/ +pp+ A,/ +ppp+ A,/ +pp+ A,/ A,/ +ppp+ A,/ A,/ +pp+ A,/ A,/ A,/ A,/ A,/ A,/ A,/ +ppp+ A,/ | 
% Bar 110 (3:29) 
+pp+ A,/ A,/ C/ C/ C/ +ppp+ C/ +pp+ C/ C/ +ppp+ C/ +pp+ C/ B,/ B,/ B,/ B,/ +ppp+ B,/ +pp+ B,/ | 
B,/ B,/ A,/ A,/ +ppp+ A,/ +pp+ A,/ A,/ +ppp+ A,/ +pp+ A,/ A,/ +ppp+ A,/ +pp+ A,/ A,/ A,/ A,/ +ppp+ A,/ | 
A,/ +pp+ A,/ +ppp+ F,/ F,/ F,/ F,/ +pp+ F,/ F,/ +ppp+ F,/ +pp+ F,/ G,/ +ppp+ G,/ +pp+ G,/ G,/ G,/ G,/ | 
G,/ G,/ +ppp+ A,/ A,/ +pp+ A,/ A,/ +ppp+ A,/ +pp+ A,/ A,/ +ppp+ A,/ +pp+ A,/ A,/ A,/ A,/ A,/ A,/ | 
+ppp+ A,/ +pp+ A,/ C/ C/ C/ C/ C/ C/ C/ C/ +ppp+ B,/ +pp+ B,/ B,/ B,/ B,/ B,/ | 
B,/ B,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ z3 |] 


X: 3 
T: <Rhythm Is A Dancer - Snap> 3/8 [Theorbo] (3:40) 
%%part-name Theorbo 
Z: Morganfey 
M: 4/4 
Q: 125 
K: C maj 

+ppp+ z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 10 (0:17) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z5 A,2 A,- | 
% Bar 20 (0:36) 
A,/ F3/2 F3/2 z/ F/ z/ G,3/2 z/ G,- | 
G,/ A,3/2 A,3/2 z/ A,/ z/ A,3/2 z/ A,- | 
A,/ F z/ F3/2 z/ F/ z/ B,2 G, | 
z/ A,3/2 A,3/2 z/ A, A,2 A,- | 
A,/ F3/2 F3/2 z/ F/ z/ G,3/2 z/ G,- | 
G,/ A,3/2 A,3/2 z/ A,/ z/ A,3/2 z/ A,- | 
A,/ F z/ F3/2 z/ F/ z/ B,2 G, | 
z/ A,3/2 A,3/2 z/ A, A,2 A,- | 
A,/ F3/2 F3/2 z/ F/ z/ G,3/2 z/ G,- | 
G,/ A,3/2 A,3/2 z/ A,/ z/ A,3/2 z/ A,- | 
% Bar 30 (0:55) 
A,/ F z/ F3/2 z/ F/ z/ B,2 G, | 
z/ A,3/2 A,3/2 z/ A, A,2 A,- | 
A,/ F3/2 F3/2 z/ F/ z/ G,3/2 z/ G,- | 
G,/ A,3/2 A,3/2 z/ A,/ z/ A,3/2 z/ A,- | 
A,/ F z/ F3/2 z/ F/ z/ B,2 G, | 
z/ A,3/2 A,3/2 z/ A, A,2 A,- | 
A,/ F3/2 F3/2 z/ F/ z/ G,3/2 z/ G,- | 
G,/ A,3/2 A,3/2 z/ A,/ z/ A,3/2 z/ A,- | 
A,/ F z/ F3/2 z/ F/ z/ B,2 G, | 
z/ A,3/2 A,3/2 z/ A, A,2 A,- | 
% Bar 40 (1:14) 
A,/ F3/2 F3/2 z/ F/ z/ G,3/2 z/ G,- | 
G,/ A,3/2 A,3/2 z/ A,/ z/ A,3/2 z/ A,- | 
A,/ F z/ F3/2 z/ F/ z/ B,2 G, | 
z/ A,3/2 A,3/2 z/ A, A,2 A,- | 
A,/ F3/2 F3/2 z/ F/ z/ G,3/2 z/ G,- | 
G,/ A,3/2 A,3/2 z/ A,/ z/ A,3/2 z/ A,- | 
A,/ F z/ F3/2 z/ F/ z/ B,2 G, | 
z/ A,3/2 A,3/2 z/ A, A,2 A,- | 
A,/ F3/2 F3/2 z/ F/ z/ G,3/2 z/ G,- | 
G,/ A,3/2 A,3/2 z/ A,/ z/ A,3/2 z/ A,- | 
% Bar 50 (1:34) 
A,/ F z/ F3/2 z/ F/ z/ B,2 G, | 
z/ A,3/2 A,3/2 z/ A, z3 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z5 A,3/2 z/ A, | 
% Bar 60 (1:53) 
E,/ A,/ z/ E,/ A, z B,/ z/ A,3/2 z/ A, | 
E,/ A,/ z/ E,/ A, z G,/ z/ A,3/2 z/ A, | 
E,/ A,/ z/ E,/ A, z B,/ z/ A,3/2 z/ A, | 
E,/ A,/ z/ E,/ A, z G,/ z/ A,3/2 z/ A, | 
E,/ A,/ z/ E,/ A, z B,/ z/ A,3/2 z/ A, | 
E,/ A,/ z/ E,/ A, z G,/ z/ A,3/2 z/ A, | 
E,/ A,/ z/ E,/ A, z B,/ z/ A,3/2 z/ A, | 
E,/ A,/ z/ E,/ A, z G,/ z/ A,3/2 z/ A, | 
E,/ A,/ z/ E,/ A, z B,/ z/ A,3/2 z/ A, | 
E,/ A,/ z/ E,/ A, z G,/ z/ A,3/2 z/ A, | 
% Bar 70 (2:12) 
E,/ A,/ z/ E,/ A, z B,/ z/ A,3/2 z/ A, | 
E,/ A,/ z/ E,/ A, z G,/ z/ A,3/2 z/ A, | 
E,/ A,/ z/ E,/ A, z B,/ z/ A,3/2 z/ A, | 
E,/ A,/ z/ E,/ A, z G,/ z/ A,3/2 z/ A, | 
E,/ A,/ z/ E,/ A, z B,/ z/ A,3/2 z/ A, | 
E,/ A,/ z/ E,/ A, z G,/ z/ A,3/2 z/ A, | 
E,/ A,/ z/ E,/ A, z B,/ z/ A,3/2 z/ A, | 
E,/ A,/ z/ E,/ A, z G,/ z/ A,3/2 z/ A, | 
E,/ A,/ z/ E,/ A, z B,/ z/ A,3/2 z/ A, | 
E,/ A,/ z/ E,/ A, z G,/ z/ A,3/2 z/ A, | 
% Bar 80 (2:31) 
E,/ A,/ z/ E,/ A, z B,/ z/ A,3/2 z/ A, | 
E,/ A,/ z/ E,/ A, z G,/ z/ A,3/2 z/ A, | 
E,/ A,/ z/ E,/ A, z B,/ z/ A,3/2 z/ A, | 
E,/ A,/ z/ E,/ A, z G,/ z/ A,2 A,- | 
A,/ F3/2 F3/2 z/ F/ z/ G,3/2 z/ G,- | 
G,/ A,3/2 A,3/2 z/ A,/ z/ A,3/2 z/ A,- | 
A,/ F z/ F3/2 z/ F/ z/ B,2 G, | 
z/ A,3/2 A,3/2 z/ A, A,2 A,- | 
A,/ F3/2 F3/2 z/ F/ z/ G,3/2 z/ G,- | 
G,/ A,3/2 A,3/2 z/ A,/ z/ A,3/2 z/ A,- | 
% Bar 90 (2:50) 
A,/ F z/ F3/2 z/ F/ z/ B,2 G, | 
z/ A,3/2 A,3/2 z/ A, A,2 A,- | 
A,/ F3/2 F3/2 z/ F/ z/ G,3/2 z/ G,- | 
G,/ A,3/2 A,3/2 z/ A,/ z/ A,3/2 z/ A,- | 
A,/ F z/ F3/2 z/ F/ z/ B,2 G, | 
z/ A,3/2 A,3/2 z/ A, A,2 A,- | 
A,/ F3/2 F3/2 z/ F/ z/ G,3/2 z/ G,- | 
G,/ A,3/2 A,3/2 z/ A,/ z/ A,3/2 z/ A,- | 
A,/ F z/ F3/2 z/ F/ z/ B,2 G, | 
z/ A,3/2 A,3/2 z/ A, A,2 A,- | 
% Bar 100 (3:10) 
A,/ F3/2 F3/2 z/ F/ z/ G,3/2 z/ G,- | 
G,/ A,3/2 A,3/2 z/ A,/ z/ A,3/2 z/ A,- | 
A,/ F z/ F3/2 z/ F/ z/ B,2 G, | 
z/ A,3/2 A,3/2 z/ A, A,2 A,- | 
A,/ F3/2 F3/2 z/ F/ z/ G,3/2 z/ G,- | 
G,/ A,3/2 A,3/2 z/ A,/ z/ A,3/2 z/ A,- | 
A,/ F z/ F3/2 z/ F/ z/ B,2 G, | 
z/ A,3/2 A,3/2 z/ A, z3 | 
z8 | 
z8 | 
% Bar 110 (3:29) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 |] 


X: 4 
T: <Rhythm Is A Dancer - Snap> 4/8 [Flute] (3:40) 
%%part-name Flute 
Z: Morganfey 
M: 4/4 
Q: 125 
K: C maj 

+pp+ z8 | 
z8 | 
z5 e/ z/ +pp+ c/ z/ d/ z/ | 
+pp+ c/ z/ +pp+ F,/ z/ F/ z/ A/ z/ F/ z/ G,/ z/ G/ z/ B/ z/ | 
G/ z/ A,/ z/ A/ z/ +pp+ c/ z/ +pp+ A/ z/ e/ z/ c/ z/ +pp+ d/ z/ | 
c/ z/ +pp+ C/ z/ +pp+ F/ z/ +pp+ A/ z/ F/ z/ B,/ z/ G/ z/ +pp+ B/ z/ | 
+pp+ G/ z/ A,/ z/ A/ z/ c/ z/ A/ z/ e/ z/ +pp+ c/ z/ d/ z/ | 
+pp+ c/ z/ +pp+ F,/ z/ +pp+ F/ z/ +pp+ A/ z/ +pp+ F/ z/ G,/ z/ +pp+ G/ z/ +pp+ B/ z/ | 
+pp+ G/ z/ A,/ z/ +pp+ A/ z/ c/ z/ A/ z/ e/ z/ +pp+ c/ z/ d/ z/ | 
% Bar 10 (0:17) 
c/ z/ +pp+ C/ z/ +pp+ F/ z/ +pp+ A/ z/ F/ z/ B,/ z/ G/ z/ B/ z/ | 
G/ z/ +pp+ A,/ z/ +pp+ A/ z/ c/ z/ A/ z/ [A,/-e/] A,/- +fff+ [A,/-c/] A,/ +pp+ [B,/-d/] B,/- | 
+fff+ [B,/-c/] B,/ +pp+ [F,/C/-] C/- +pp+ [C/-F/] C/ +pp+ [B,/-A/] B,/- +fff+ [B,/-F/] B,/ +pp+ [G,/A,/-] A,/- +fff+ [A,/-G/] A,/ +pp+ [B,/-B/] B,/- | 
+fff+ [B,/-G/] B,/ +pp+ [A,/C/-] C/- +fff+ [C/-A/] C/ +pp+ [B,/-c/] B,/- +fff+ [B,/-A/] B,/ +pp+ [A,/-e/] A,/- +fff+ [A,/-c/] A,/ +pp+ [B,/-d/] B,/- | 
+fff+ [B,/-c/] B,/ C- +pp+ [C/-F/] C/ +pp+ [B,/-A/] B,/- +pp+ [B,/-F/] B,/ +fff+ B,- [B,/-G/] B,/ +pp+ [G,/-B/] G,/- | 
+fff+ [G,/-G/] G,/- [G,/-A,/] G,/- [G,/-A/] G,/ +pp+ [D/-c/] D/- +fff+ [D/-A/] D/- [D/-e/] D/- +pp+ [D/-c/] D/- +fff+ [D/-d/] D/ | 
+pp+ [E/-c/] E/- +fff+ [F,/E/-] E/- [E/-F/] E/- +pp+ [E/-A/] E/- +fff+ [E/-F/] E/- [G,/E/-] E/- [E/-G/] E/- [E/-B/] E/- | 
[E/-G/] E/- [A,/E/-] E/- [E/-A/] E/- [E/-c/] E/- [E/-A/] E/ +pp+ e/ z/ c/ z/ +fff+ d/ z/ | 
+pp+ c/ z/ +fff+ C/ z/ F/ z/ A/ z/ F/ z/ B,/ z/ G/ z/ B/ z/ | 
+pp+ G/ z/ +fff+ A,/ z/ A/ z/ c/ z/ +pp+ A/ z/ +pp+ [E,/-e/] E,/ [F,/-c/] F,/ [E,/-d/] E,/ | 
% Bar 20 (0:36) 
[F,/-c/] F,/ [E,/-F,/] E,/- +fff+ [E,/F/] +pp+ C,/- +fff+ [C,/-A/] C,/ +pp+ [E,/-F/] E,/- +fff+ [E,/-G,/] E,/ +pp+ [F,/-G/] F,/ [E,/-B/] E,/ | 
[F,/-G/] F,/ [E,/-A,/] E,/- +fff+ [E,/A/] +pp+ C,/- +fff+ [C,/-c/] C,/- +pp+ [C,/A/] z/ +pp+ [E,/-e/] E,/ [F,/-c/] F,/ [E,/-d/] E,/ | 
[F,/-c/] F,/ [G,/-C/] G,/- +pp+ [G,/-F/] G,/ +pp+ [A,/-A/] A,/ [E,/-F/] E,/- +fff+ [E,/-B,/] E,/ +pp+ [D,/-G/] D,/- +fff+ [D,/-B/] D,/ | 
+pp+ [C,/-G/] C,/- +fff+ [C,/-A,/] C,/- [C,/-A/] C,/- +pp+ [C,/-c/] C,/ A/ +pp+ C,/ [E,/-e/] E,/ [F,/-c/] F,/ [E,/-d/] E,/ | 
[F,/-c/] F,/ [E,/-F,/] E,/- +fff+ [E,/F/] +pp+ C,/- +pp+ [C,/A/] z/ +pp+ [E,/-F/] E,/- +fff+ [E,/-G,/] E,/ +pp+ [F,/-G/] F,/ [E,/-B/] E,/ | 
[F,/-G/] F,/ [G,/-A,/] G,/- +fff+ [G,/A/] +pp+ E,/- +fff+ [E,/-c/] E,/- [E,/-A/] E,/ +pp+ [E,/-e/] E,/ [F,/-c/] F,/ [E,/-d/] E,/ | 
[F,/-c/] F,/ [G,/-C/] G,/- +fff+ [G,/F/] +pp+ G,/- +fff+ [G,/-A/] G,/ +pp+ [A,/-F/] A,/- +fff+ [A,/B,/] +pp+ G,/ [E,/-G/] E,/- +fff+ [E,/-B/] E,/ | 
+pp+ [D,/-G/] D,/ [C,/-A,/] C,/- +fff+ [C,/-A/] C,/ +pp+ [A,/-c/] A,/- +fff+ [A,/-A/] A,/ +pp+ [G,/-e/] G,/- +fff+ [G,/-c/] G,/- +pp+ [G,/-d/] G,/- | 
+fff+ [G,/-c/] G,/ +pp+ F,/ z/ +fff+ F/ z/ +pp+ [A,/-A/] A,/- +fff+ [A,/F/] +pp+ F,/ +fff+ G,- +pp+ [G,/A,/-G/] A,/- +fff+ [A,/B/] +pp+ G,/ | 
[E,/-G/] E,/- +fff+ [E,/-A,/] E,/- [E,/A/] z/ +pp+ [A,/-c/] A,/- +fff+ [A,/-A/] A,/ +pp+ [G,/-e/] G,/- +fff+ [G,/-c/] G,/- [G,/-d/] G,/- | 
% Bar 30 (0:55) 
[G,/-c/] G,/- [G,/C/] z/ +pp+ [C/-F/] C/- +pp+ [C/-A/] C/ +pp+ [B,/-F/] B,/ [B,/C/-] C/ [B,/G/] z/ [B,/B/] B,/ | 
[A,/-G/] A,/ +fff+ A,- +pp+ [A,/-A/] A,/ +pp+ [A,/-c/] A,/- +fff+ [A,/-A/] A,/ +pp+ [G,/-e/] G,/- +fff+ [G,/-c/] G,/- [G,/-d/] G,/- | 
+pp+ [G,/-c/] G,/- +fff+ [F,/G,/-] G,/ +pp+ F/ z/ +pp+ [A,/-A/] A,/ [F,/-F/] F,/ +fff+ G,- [G,/G/] +pp+ A,/- +pp+ [A,/B/] +pp+ G,/ | 
[E,/-G/] E,/- +fff+ [E,/-A,/] E,/- +pp+ [E,/A/] z/ +pp+ [A,/-c/] A,/- +fff+ [A,/-A/] A,/ +pp+ [G,/-e/] G,/- +pp+ [G,/-c/] G,/- [G,/-d/] G,/ | 
+pp+ [F,/-c/] F,/ [E,/-C/] E,/- +fff+ [E,/-F/] E,/ +pp+ [D,/-A/] D,/ [C,/-F/] C,/- +pp+ [C,/-B,/] C,/ +pp+ [A,/-G/] A,/ [G,/-B/] G,/- | 
+fff+ [G,/-G/] G,/- [G,/A,/] z/ A/ z/ c/ z/ A/ z/ +pp+ [E,/-e/] E,/ [F,/-c/] F,/ [E,/-d/] E,/ | 
[F,/-c/] F,/ [E,/-F,/] E,/- +fff+ [E,/F/] +pp+ C,/- +fff+ [C,/-A/] C,/ +pp+ [E,/-F/] E,/- +pp+ [E,/-G,/] E,/ +pp+ [F,/-G/] F,/ [E,/-B/] E,/ | 
[F,/-G/] F,/ [E,/-A,/] E,/- +fff+ [E,/A/] +pp+ C,/- +fff+ [C,/-c/] C,/- +pp+ [C,/A/] z/ +pp+ [E,/-e/] E,/ [F,/-c/] F,/ [E,/-d/] E,/ | 
[F,/-c/] F,/ [G,/-C/] G,/- +fff+ [G,/-F/] G,/ +pp+ [A,/-A/] A,/ [E,/-F/] E,/- +pp+ [E,/-B,/] E,/ +pp+ [D,/-G/] D,/- +pp+ [D,/-B/] D,/ | 
+pp+ [C,/-G/] C,/- +fff+ [C,/-A,/] C,/- +pp+ [C,/-A/] C,/- +fff+ [C,/-c/] C,/ A/ +pp+ C,/ [E,/-e/] E,/ [F,/-c/] F,/ [E,/-d/] E,/ | 
% Bar 40 (1:14) 
[F,/-c/] F,/ [E,/-F,/] E,/- +fff+ [E,/F/] +pp+ C,/- +fff+ [C,/A/] z/ +pp+ [E,/-F/] E,/- +fff+ [E,/-G,/] E,/ +pp+ [F,/-G/] F,/ [E,/-B/] E,/ | 
[F,/-G/] F,/ [G,/-A,/] G,/- +fff+ [G,/A/] +pp+ E,/- +fff+ [E,/-c/] E,/- [E,/-A/] E,/ +pp+ [E,/-e/] E,/ [F,/-c/] F,/ [E,/-d/] E,/ | 
[F,/-c/] F,/ [G,/-C/] G,/- +pp+ [G,/F/] +pp+ G,/- +fff+ [G,/-A/] G,/ +pp+ [A,/-F/] A,/- +fff+ [A,/B,/] +pp+ G,/ [E,/-G/] E,/- +fff+ [E,/-B/] E,/ | 
+pp+ [D,/-G/] D,/ [C,/-A,/] C,/- +fff+ [C,/-A/] C,/ +pp+ [A,/-c/] A,/- +fff+ [A,/-A/] A,/ +pp+ [G,/-e/] G,/- +fff+ [G,/-c/] G,/- +pp+ [G,/-d/] G,/- | 
[G,/-c/] G,/ F,/ z/ +fff+ F/ z/ +pp+ [A,/-A/] A,/- +fff+ [A,/F/] +pp+ F,/ +fff+ G,- +pp+ [G,/A,/-G/] A,/- +fff+ [A,/B/] +pp+ G,/ | 
[E,/-G/] E,/- +fff+ [E,/-A,/] E,/- +pp+ [E,/A/] z/ +pp+ [A,/-c/] A,/- +fff+ [A,/-A/] A,/ +pp+ [G,/-e/] G,/- +fff+ [G,/-c/] G,/- [G,/-d/] G,/- | 
[G,/-c/] G,/- [G,/C/] z/ +pp+ [C/-F/] C/- +fff+ [C/-A/] C/ +pp+ [B,/-F/] B,/ [B,/C/-] C/ [B,/G/] z/ [B,/B/] B,/ | 
[A,/-G/] A,/ +fff+ A,- [A,/-A/] A,/ +pp+ [A,/-c/] A,/- +pp+ [A,/-A/] A,/ +pp+ [G,/-e/] G,/- +pp+ [G,/-c/] G,/- [G,/-d/] G,/- | 
+fff+ [G,/-c/] G,/- [F,/G,/-] G,/ F/ z/ +pp+ [A,/-A/] A,/ [F,/-F/] F,/ +pp+ G,- +fff+ [G,/G/] +pp+ A,/- +fff+ [A,/B/] +pp+ G,/ | 
[E,/-G/] E,/- +pp+ [E,/-A,/] E,/- +fff+ [E,/A/] z/ +pp+ [A,/-c/] A,/- +fff+ [A,/-A/] A,/ +pp+ [G,/-e/] G,/- +fff+ [G,/-c/] G,/- [G,/-d/] G,/ | 
% Bar 50 (1:34) 
+pp+ [F,/-c/] F,/ [E,/-C/] E,/- +pp+ [E,/-F/] E,/ +pp+ [D,/-A/] D,/ [C,/-F/] C,/- +fff+ [C,/-B,/] C,/ +pp+ [A,/-G/] A,/ [G,/-B/] G,/- | 
+fff+ [G,/-G/] G,/- +pp+ [G,/A,/] z/ +fff+ A/ z/ c/ z/ A/ z/ +pp+ [E,/-e/] E,/ [F,/-c/] F,/ d/ z/ | 
+pp+ c/ z/ +pp+ F,/ z/ F/ z/ A/ z/ +pp+ F/ z/ +pp+ [E,/-G,/] E,/ [F,/-G/] F,/ [E,/-B/] E,/ | 
[F,/-G/] F,/ [E,/-A,/] E,/ [F,/-A/] F,/ [E,/-c/] E,/ [F,/-A/] F,/ [E,/-e/] E,/ [F,/-c/] F,/ d/ z/ | 
c/ z/ C/ z/ +pp+ F/ z/ +pp+ A/ z/ +pp+ F/ z/ +pp+ [E,/-B,/] E,/ [F,/-G/] F,/ [E,/-B/] E,/ | 
[F,/-G/] F,/ [E,/-A,/] E,/ A/ C,/- [C,/-c/] C,/ A/ z/ [E,/-e/] E,/ [F,/-c/] F,/ +fff+ d/ z/ | 
c/ z/ F,/ z/ F/ z/ +pp+ A/ z/ +fff+ F/ z/ +pp+ [E,/-G,/] E,/ [F,/-G/] F,/ [E,/-B/] E,/ | 
[F,/-G/] F,/ [E,/-A,/] E,/ [F,/-A/] F,/ [E,/-c/] E,/ [F,/-A/] F,/ [E,/-e/] E,/ [F,/-c/] F,/ +fff+ d/ z/ | 
c/ z/ C/ z/ F/ z/ A/ z/ F/ z/ +pp+ [E,/-B,/] E,/ [F,/-G/] F,/ [E,/-B/] E,/ | 
[F,/-G/] F,/ [E,/-A,/] E,/ +fff+ A/ +pp+ C,/- +pp+ [C,/-c/] C,/ [G,/-G/-A/] [G,/G/] +fff+ [A,2A2] +pp+ [Ee] | 
% Bar 60 (1:53) 
+fff+ [Aa] [E2e2] [Ff] [Ee] [E2e2] [Ff] | 
[Ee] [E5/2e5/2] z3/2 [E3-e3-] | 
[E/e/] z/ [D3d3] [E2e2] +pp+ [Cc] +fff+ [Dd] | 
[B,B] [C2c2] [A,A] +pp+ [G,G] +fff+ [A,2A2] [Ee] | 
[Aa] +pp+ [E2e2] [Ff] +fff+ [Ee] [E2e2] [Ff] | 
[E/e/] z/ [E7/2e7/2] z/ [E3-e3-] | 
[E/e/] z/ [D3d3] [E2e2] +pp+ [Cc] +fff+ [Dd] | 
[B,B] [A,3A3] z4 | 
z8 | 
z8 | 
% Bar 70 (2:12) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 80 (2:31) 
z8 | 
z8 | 
z8 | 
z5 +pp+ [E,/-E/-e/] [E,/E/] [F,/-c/] +pp+ [F,/E/-] +pp+ [E,/-E/d/] E,/ | 
[F,/-F/-c/] [F,/F/-] [E,/-F,/F/] E,/- +fff+ [E,/F/-] +pp+ [C,/-F/-] +fff+ [C,/-F/A/] C,/ +pp+ [E,/-F/] E,/- +fff+ [E,/-G,/D/-] [E,/D/-] +pp+ [F,/-D/G/] +fff+ 
[F,/D/-] +pp+ [E,/-D/B/] E,/ | 
[F,/-E/-G/] [F,/E/-] [E,/-A,/E/] E,/- +fff+ [E,/E/A/] +pp+ C,/- +pp+ [C,/-E/c/] C,/- +fff+ [C,/E/A/] z/ +pp+ [E,/-E/-e/] [E,/E/-] [F,/-E/c/] +pp+ [F,/E/-] 
+pp+ [E,/-E/d/] E,/ | 
[F,/-F/-c/] [F,/F/-] [G,/-C/F/] G,/- +fff+ [G,F-] +pp+ [A,/-F/A/] A,/ [E,/-F/] E,/- +fff+ [E,/-B,/D/-] [E,/D/-] +pp+ [D,/-D/G/] +fff+ [D,/-D/-] +pp+ 
[D,/-D/B/] D,/ | 
+pp+ [C,/-E/-G/] [C,/-E/-] +fff+ [C,/-A,/E/] C,/- +pp+ [C,/-E/A/] C,/- +fff+ [C,/-E/c/] C,/ +pp+ [E/A/] +pp+ C,/ [E,/-E/-e/] [E,/E/] [F,/-c/] +fff+ [F,/E/-] 
+pp+ [E,/-E/d/] E,/ | 
[F,/-F/-c/] [F,/F/-] [E,/-F,/F/] E,/- +fff+ [E,/F/-] +pp+ [C,/-F/-] +fff+ [C,/F/A/] z/ +pp+ [E,/-F/] E,/- +fff+ [E,/-G,/D/-] [E,/D/-] +pp+ [F,/-D/G/] +fff+ 
[F,/D/-] +pp+ [E,/-D/B/] E,/ | 
[F,/-E/-G/] [F,/E/-] [G,/-A,/E/] G,/- +pp+ [G,/E/A/] +pp+ E,/- +fff+ [E,/-E/c/] E,/- +pp+ [E,/-E/A/] E,/ +pp+ [E,/-E/-e/] [E,/E/-] [F,/-E/c/] +pp+ 
[F,/E/-] +pp+ [E,/-E/d/] E,/ | 
% Bar 90 (2:50) 
[F,/-F/-c/] [F,/F/-] [G,/-C/F/] G,/- +fff+ [G,/F/-] +pp+ [G,/-F/-] +fff+ [G,/-F/A/] G,/ +pp+ [A,/-F/] A,/- +pp+ [A,/B,/D/-] +pp+ [G,/D/-] [E,/-D/G/] +pp+ 
[E,/-D/-] +fff+ [E,/-D/B/] E,/ | 
+pp+ [D,/-E/-G/] [D,/E/-] [C,/-A,/E/] C,/- +pp+ [C,/-E/A/] C,/ +pp+ [A,/-E/c/] A,/- +pp+ [A,/-E/A/] A,/ +pp+ [G,/-E/-e/] [G,/-E/] +fff+ [G,/-c/] +pp+ 
[G,/-E/-] +fff+ [G,/-E/d/] G,/- | 
[G,/-F/-c/] [G,/F/-] [F,/F/] z/ F- +pp+ [A,/-F/A/] A,/- +fff+ [A,/F/] +pp+ F,/ +pp+ [G,-D-] +pp+ [G,/A,/-D/G/] +fff+ [A,/-D/-] [A,/D/B/] +pp+ G,/ | 
[E,/-E/-G/] [E,/-E/-] +fff+ [E,/-A,/E/] E,/- +pp+ [E,/E/A/] z/ +pp+ [A,/-E/c/] A,/- +fff+ [A,/-E/A/] A,/ +pp+ [G,/-E/-e/] [G,/-E/-] +fff+ [G,/-E/c/] [G,/-E/-] 
[G,/-E/d/] G,/- | 
[G,/-F/-c/] [G,/-F/-] [G,/C/F/] z/ +pp+ [C-F-] +pp+ [C/-F/A/] C/ +pp+ [B,/-F/] B,/ [B,/C/-D/-] [C/D/-] [B,/D/G/] +fff+ D/- +pp+ [B,/D/B/] B,/ | 
[A,/-E/-G/] [A,/E/-] +fff+ [A,/-E/] A,/- [A,/-E/A/] A,/ +pp+ [A,/-E/c/] A,/- +fff+ [A,/-E/A/] A,/ +pp+ [G,/-E/-e/] [G,/-E/] +fff+ [G,/-c/] +pp+ [G,/-E/-] 
[G,/-E/d/] G,/- | 
[G,/-F/-c/] [G,/-F/-] +fff+ [F,/G,/-F/] G,/ F- +pp+ [A,/-F/A/] A,/ [F,/-F/] F,/ +fff+ [G,-D-] +pp+ [G,/D/G/] +pp+ [A,/-D/-] +fff+ [A,/D/B/] +pp+ G,/ | 
[E,/-E/-G/] [E,/-E/-] +fff+ [E,/-A,/E/] E,/- [E,/E/A/] z/ +pp+ [A,/-E/c/] A,/- +fff+ [A,/-E/A/] A,/ +pp+ [G,/-E/-e/] [G,/-E/-] +fff+ [G,/-E/c/] [G,/-E/-] 
[G,/-E/d/] G,/ | 
+pp+ [F,/-F/-c/] [F,/F/-] [E,/-C/F/] E,/- +fff+ [E,F-] +pp+ [D,/-F/A/] D,/ [C,/-F/] C,/- +pp+ [C,/-B,/D/-] [C,/D/-] +pp+ [A,/-D/G/] +fff+ [A,/D/-] +pp+ 
[G,/-D/B/] G,/- | 
+fff+ [G,/-E/-G/] [G,/-E/-] +pp+ [G,/A,/E/] z/ +fff+ [E/A/] z/ [E/c/] z/ +pp+ [E/A/] z/ [E/-e/] E/ +fff+ c/ E/- [E/d/] z/ | 
% Bar 100 (3:10) 
[F/-c/] F/- [F,/F/] z/ F- [F/A/] z/ F/ z/ +pp+ [G,/D/-] D/- [D/G/] D/- +fff+ [D/B/] z/ | 
[E/-G/] E/- [A,/E/] z/ [E/A/] z/ [E/c/] z/ [E/A/] z/ [E/-e/] E/- [E/c/] E/- [E/d/] z/ | 
[F/-c/] F/- [C/F/] z/ F- [F/A/] z/ F/ z/ +pp+ [B,/D/-] D/- [D/G/] +fff+ D/- [D/B/] z/ | 
+pp+ [E/-G/] E/- [A,/E/] z/ +fff+ [E/A/] z/ [E/c/] z/ +pp+ [E/A/] z/ [E/-e/] E/ c/ +fff+ E/- [E/d/] z/ | 
[F/-c/] F/- [F,/F/] z/ +pp+ F- +fff+ [F/A/] z/ F/ z/ +pp+ [G,/D/-] D/- +fff+ [D/G/] D/- [D/B/] z/ | 
+pp+ [E/-G/] E/- +fff+ [A,/E/] z/ +pp+ [E/A/] z/ [E/c/] z/ +fff+ [E/A/] z/ +pp+ [E/-e/] E/- +fff+ [E/c/] E/- [E/d/] z/ | 
+pp+ [F/-c/] F/- +fff+ [C/F/] z/ F- [F/A/] z/ F/ z/ [B,/D/-] D/- +pp+ [D/G/] +fff+ D/- +pp+ [D/B/] z/ | 
+fff+ [E/-G/] E/- [A,/E/] z/ [E/A/] z/ [E/c/] z/ +pp+ [E/A/] z/ +pp+ [E,/-e/] E,/ [F,/-c/] F,/ +pp+ d/ z/ | 
c/ z/ F,/ z/ F/ z/ A/ z/ F/ z/ +pp+ [E,/-G,/] E,/ [F,/-G/] F,/ [E,/-B/] E,/ | 
[F,/-G/] F,/ [E,/-A,/] E,/ [F,/-A/] F,/ [E,/-c/] E,/ [F,/-A/] F,/ [E,/-e/] E,/ [F,/-c/] F,/ +pp+ d/ z/ | 
% Bar 110 (3:29) 
c/ z/ +pp+ C/ z/ +pp+ F/ z/ A/ z/ F/ z/ +pp+ [E,/-B,/] E,/ [F,/-G/] F,/ [E,/-B/] E,/ | 
[F,/-G/] F,/ [E,/-A,/] E,/ A/ C,/- +pp+ [C,/-c/] C,/ +pp+ A/ z/ [E,/-e/] E,/ [F,/-c/] F,/ +fff+ d/ z/ | 
c/ z/ F,/ z/ +pp+ F/ z/ +fff+ A/ z/ F/ z/ +pp+ [E,/-G,/] E,/ [F,/-G/] F,/ [E,/-B/] E,/ | 
[F,/-G/] F,/ [E,/-A,/] E,/ [F,/-A/] F,/ [E,/-c/] E,/ [F,/-A/] F,/ [E,/-e/] E,/ [F,/-c/] F,/ +pp+ d/ z/ | 
+fff+ c/ z/ +pp+ C/ z/ +fff+ F/ z/ A/ z/ +pp+ F/ z/ +pp+ [E,/-B,/] E,/ [F,/-G/] F,/ [E,/-B/] E,/ | 
[F,/-G/] F,/ [E,/-A,/] E,/ +fff+ A/ +pp+ C,/- +fff+ [C,/-c/] C,/ +pp+ A/ z7/2 |] 


X: 5 
T: <Rhythm Is A Dancer - Snap> 5/8 [Clarinet] (3:40) 
%%part-name Clarinet 
Z: Morganfey 
M: 4/4 
Q: 125 
K: C maj 

+ppp+ z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 10 (0:17) 
z8 | 
z5 A2 +pp+ B- | 
B c2 B2 A2 +ppp+ B- | 
B +pp+ c2 B2 A2 +ppp+ B- | 
B c2 B4 +pp+ G- | 
G3 d5 | 
e8- | 
e5 z3 | 
z8 | 
z5 [A,-E] [A,-F] [A,-E] | 
% Bar 20 (0:36) 
[A,F] +ppp+ [F,3/2-E3/2] +pp+ [F,3/2-C3/2] [F,E-] [G,-E] [G,-F] [G,-E] | 
[G,F] [A,3/2-E3/2] +ppp+ [A,2-C2] A,/ +pp+ [A,-E] [A,-F] [A,-E] | 
[A,F] +ppp+ [C2-G2] +pp+ [C-A] [CE-] [B,-E] +ppp+ [B,2-D2] | 
+pp+ [B,C-] +ppp+ [A,3-C3] A,/- +pp+ [A,/C/] +ppp+ [A,-E] +pp+ [A,-F] [A,-E] | 
[A,F] [F,3/2-E3/2] [F,-C] F,/- [F,E-] [G,-E] [G,-F] [G,-E] | 
+ppp+ [G,F] +pp+ [A,3/2-G3/2] [A,5/2E5/2] +ppp+ [A,-E] +pp+ [A,-F] [A,-E] | 
+ppp+ [A,F] +pp+ [C3/2-G3/2] [C3/2-G3/2] [CA-] [B,/-A/] [B,/-G/] [B,2-E2] | 
[B,D] +ppp+ [A,2-C2] +pp+ [A,2A2] [A,3-G3-] | 
[A,G] F,2- [F,3/2-A3/2] [F,/F/] [G,-G-] +ppp+ [G,/-G/A/-] [G,-A] +pp+ [G,/-G/] | 
+ppp+ [G,E-] [A,3/2-E3/2] A,/- +pp+ [A,2A2] +ppp+ [A,3-G3-] | 
% Bar 30 (0:55) 
[A,G-] +pp+ [C/-G/] C/- [C2-c2] [CB] [B,-c] [B,/-B/] B,/- [B,/-B/] [B,/-B/] | 
+ppp+ [B,A-] +pp+ [A,2-A2] [A,2A2] +ppp+ [A,3-G3-] | 
[A,G-] +pp+ [F,-G] F,- [F,-A] +ppp+ [F,F] [G,3/2-G3/2] +pp+ [G,-A] +ppp+ [G,/-G/] | 
[G,E-] [A,3/2-E3/2] A,/- +pp+ [A,2A2] +ppp+ [A,3-G3] | 
[A,F] [C2-E2] [CD] +pp+ C- [B,-C] [A,B,-] [G,-B,-] | 
[G,-B,] [G,/A,/-] A,7/2 [A,-Ee-] +ppp+ [A,-Fe-] [A,-Ee] | 
+pp+ [A,Ff-] [F,3/2-E3/2f3/2-] [F,3/2-C3/2f3/2-] [F,E-f] +ppp+ [G,-Ed-] +pp+ [G,-Fd-] +ppp+ [G,-Ed] | 
+pp+ [G,Fe-] [A,3/2-E3/2e3/2-] [A,2-C2e2-] [A,/e/] +ppp+ [A,-Ee-] +pp+ [A,-Fe-] [A,-Ee] | 
+ppp+ [A,Ff-] +pp+ [C2-G2f2-] [C-Af-] +ppp+ [CE-f] +pp+ [B,-Ed-] [B,2-D2d2] | 
+ppp+ [B,C-e-] [A,3-C3e3-] [A,/-e/-] +pp+ [A,/C/e/] [A,-Ee-] [A,-Fe-] [A,-Ee] | 
% Bar 40 (1:14) 
+ppp+ [A,Ff-] +pp+ [F,3/2-E3/2f3/2-] [F,-Cf-] [F,/-f/-] [F,E-f] [G,-Ed-] [G,-Fd-] [G,-Ed] | 
[G,Fe-] +ppp+ [A,3/2-G3/2e3/2-] +pp+ [A,5/2E5/2e5/2] +ppp+ [A,-Ee-] +pp+ [A,-Fe-] [A,-Ee] | 
[A,Ff-] [C3/2-G3/2f3/2-] +ppp+ [C3/2-G3/2f3/2-] +pp+ [CA-f] [B,/-A/d/-] +ppp+ [B,/-G/d/-] +pp+ [B,2-E2d2] | 
+ppp+ [B,De-] [A,2-C2e2-] +pp+ [A,2A2e2] +ppp+ [A,3-G3-e3] | 
+pp+ [A,Gf-] +ppp+ [F,2-f2-] [F,3/2-A3/2f3/2-] [F,/F/f/] [G,-G-d-] +pp+ [G,/-G/A/-d/-] [G,-Ad-] [G,/-G/d/] | 
+ppp+ [G,E-e-] +pp+ [A,3/2-E3/2e3/2-] [A,/-e/-] [A,2A2e2] [A,3-G3-e3] | 
[A,G-f-] [C/-G/f/-] [C/-f/-] [C2-c2f2-] [CBf] +ppp+ [B,-cd-] +pp+ [B,/-B/d/-] [B,/-d/-] [B,/-B/d/-] [B,/-B/d/] | 
+ppp+ [B,A-e-] [A,2-A2e2-] +pp+ [A,2A2e2] +ppp+ [A,3-G3-e3] | 
+pp+ [A,G-f-] +ppp+ [F,-Gf-] [F,-f-] [F,-Af-] +pp+ [F,Ff] [G,3/2-G3/2d3/2-] [G,-Ad-] +ppp+ [G,/-G/d/] | 
+pp+ [G,E-e-] [A,3/2-E3/2e3/2-] [A,/-e/-] [A,2A2e2] +ppp+ [A,3-G3e3] | 
% Bar 50 (1:34) 
+pp+ [A,Ff-] [C2-E2f2-] +ppp+ [CDf-] +pp+ [C-f] [B,-Cd-] [A,B,-d-] [G,-B,-d] | 
+ppp+ [G,-B,e-] +pp+ [G,/A,/-e/-] [A,7/2e7/2] +ppp+ [A,-E] +pp+ [A,-F] A,- | 
A, +ppp+ F,4 [G,-E] [G,-F] +pp+ [G,-E] | 
[G,F] [A,-E] [A,-F] +ppp+ [A,-E] +pp+ [A,F] [A,-E] [A,-F] A,- | 
A, C4 [B,-E] [B,-F] +ppp+ [B,-E] | 
+pp+ [B,F] +ppp+ [A,-E] A,/- +pp+ [A,3/2-C3/2] A, [A,-E] +ppp+ [A,-F] A,- | 
A, +pp+ F,4 +ppp+ [G,-E] +pp+ [G,-F] [G,-E] | 
[G,F] [A,-E] +ppp+ [A,-F] +pp+ [A,-E] [A,F] +ppp+ [A,-E] [A,-F] A,- | 
A, +pp+ C4 +ppp+ [B,-E] +pp+ [B,-F] [B,-E] | 
[B,F] +ppp+ [A,-E] A,/- [A,3/2-C3/2] [A,G] +pp+ A2 +ppp+ e | 
% Bar 60 (1:53) 
+pp+ a e2 f e e2 f | 
e e5/2 z3/2 e3- | 
e/ z/ d3 e2 +ppp+ c +pp+ d | 
B c2 A +ppp+ G +pp+ A2 e | 
a +ppp+ e2 f +pp+ e e2 f | 
e/ z/ e7/2 z/ e3- | 
e/ z/ d3 e2 +ppp+ c +pp+ d | 
B A3 z E3- | 
E4 F E3- | 
E4 F G3- | 
% Bar 70 (2:12) 
G4 F E3- | 
E4 F E3- | 
E4 F E3- | 
E4 C A,3- | 
A,8- | 
A,4 C +ppp+ E3- | 
E4 +pp+ F +ppp+ E3- | 
E4 +pp+ F +ppp+ G3- | 
G4 +pp+ F E3- | 
E4 F E3- | 
% Bar 80 (2:31) 
E4 +ppp+ F +pp+ E3- | 
E4 +ppp+ C +pp+ A,3- | 
A,8- | 
A, z4 [A,-Ee-] +ppp+ [A,/-F/-e/] [A,/-F/e/-] +pp+ [A,-Ee] | 
[A,Ff-] [F,-E-f] [F,/-E/f/-] +ppp+ [F,3/2-C3/2f3/2] +pp+ [F,E-f] [G,-Ed-] [G,/-F/-d/] [G,/-F/d/-] [G,-Ed] | 
[G,Fe-] +ppp+ [A,-E-e] +pp+ [A,/-E/e/-] [A,/-C/-e/] [A,-C-e] [A,/-C/e/-] [A,/e/] [A,-Ee-] [A,/-F/-e/] +ppp+ [A,/-F/e/-] [A,-Ee] | 
[A,Ff-] [C-G-f] +pp+ [C-Gf-] +ppp+ [C-Af] [CE-f] +pp+ [B,-Ed-] [B,/-D/-d/] [B,3/2-D3/2d3/2] | 
+ppp+ [B,C-e-] +pp+ [A,-C-e] +ppp+ [A,-C-e] +pp+ [A,-Ce] [A,/-e/-] [A,/C/e/] [A,-Ee-] [A,/-F/-e/] [A,/-F/e/-] [A,-Ee] | 
+ppp+ [A,Ff-] +pp+ [F,-E-f] [F,/-E/f/-] [F,-Cf-] [F,/-f/] +ppp+ [F,E-f] +pp+ [G,-Ed-] [G,/-F/-d/] [G,/-F/d/-] +ppp+ [G,-Ed] | 
[G,Fe-] [A,-G-e] [A,/-G/e/-] +pp+ [A,/-E/-e/] [A,-E-e] +ppp+ [A,Ee] +pp+ [A,-Ee-] [A,/-F/-e/] +ppp+ [A,/-F/e/-] [A,-Ee] | 
% Bar 90 (2:50) 
+pp+ [A,Ff-] [C-G-f] [C/-G/f/-] [C3/2-G3/2f3/2] [CA-f] +ppp+ [B,/-A/d/-] +pp+ [B,/-G/d/-] [B,/-E/-d/] +ppp+ [B,3/2-E3/2d3/2] | 
+pp+ [B,De-] [A,-C-e] [A,-Ce] +ppp+ [A,-A-e] +pp+ [A,Ae] [A,3/2-G3/2-e3/2] +ppp+ [A,3/2-G3/2-e3/2] | 
+pp+ [A,Gf-] +ppp+ [F,-f] +pp+ [F,-f-] +ppp+ [F,-A-f] +pp+ [F,/-A/f/-] [F,/F/f/] +ppp+ [G,-G-d-] +pp+ [G,/-G/A/-d/] [G,-Ad-] +ppp+ [G,/-G/d/] | 
[G,E-e-] +pp+ [A,-E-e] [A,/-E/e/-] [A,/-e/] [A,-A-e] [A,Ae] +ppp+ [A,3/2-G3/2-e3/2] +pp+ [A,3/2-G3/2-e3/2] | 
[A,G-f-] [C/-G/f/-] [C/-f/] [C2-c2f2] [CBf] +ppp+ [B,-cd-] +pp+ [B,/-B/d/] [B,/-d/-] [B,/-B/d/-] [B,/-B/d/] | 
[B,A-e-] [A,-A-e] [A,-Ae] [A,-A-e] [A,Ae] +ppp+ [A,3/2-G3/2-e3/2] [A,3/2-G3/2-e3/2] | 
[A,G-f-] +pp+ [F,-Gf] [F,-f-] [F,-Af] +ppp+ [F,Ff] +pp+ [G,3/2-G3/2d3/2] [G,-Ad-] +ppp+ [G,/-G/d/] | 
[G,E-e-] [A,-E-e] +pp+ [A,/-E/e/-] [A,/-e/] [A,-A-e] [A,Ae] [A,3/2-G3/2-e3/2] [A,3/2-G3/2e3/2] | 
+ppp+ [A,Ff-] +pp+ [C-E-f] +ppp+ [C-Ef-] +pp+ [CDf] [C-f] +ppp+ [B,-Cd-] [A,/-B,/-d/] +pp+ [A,/B,/-d/-] +ppp+ [G,-B,-d] | 
+pp+ [G,-B,e-] [G,/A,/-e/-] [A,/-e/] [A,-e] [A,-e] [A,e] e3/2 e3/2 | 
% Bar 100 (3:10) 
f2 +ppp+ f2 +pp+ f +ppp+ d3/2 d3/2 | 
+pp+ e2 e e e e3/2 e3/2 | 
f2 +ppp+ f2 +pp+ f +ppp+ d3/2 +pp+ d3/2 | 
+ppp+ e2 +pp+ e e +ppp+ e e3/2 +pp+ e3/2 | 
f2 f2 f +ppp+ d3/2 +pp+ d3/2 | 
e2 e +ppp+ e +pp+ e e3/2 e3/2 | 
+ppp+ f2 f2 +pp+ f d3/2 d3/2 | 
e2 e e +ppp+ e +pp+ [A,-E] [A,-F] A,- | 
A, F,4 [G,-E] [G,-F] +ppp+ [G,-E] | 
+pp+ [G,F] +ppp+ [A,-E] +pp+ [A,-F] +ppp+ [A,-E] +pp+ [A,F] +ppp+ [A,-E] [A,-F] A,- | 
% Bar 110 (3:29) 
A, C4 [B,-E] +pp+ [B,-F] [B,-E] | 
+ppp+ [B,F] +pp+ [A,-E] A,/- +ppp+ [A,3/2-C3/2] A, [A,-E] +pp+ [A,-F] A,- | 
A, F,4 [G,-E] [G,-F] [G,-E] | 
[G,F] +ppp+ [A,-E] +pp+ [A,-F] [A,-E] [A,F] +ppp+ [A,-E] +pp+ [A,-F] A,- | 
A, C4 +ppp+ [B,-E] +pp+ [B,-F] [B,-E] | 
[B,F] +ppp+ [A,-E] A,/- +pp+ [A,3/2-C3/2] [z4A,] |] 


X: 6 
T: <Rhythm Is A Dancer - Snap> 6/8 [Horn] (3:40) 
%%part-name Horn 
Z: Morganfey 
M: 4/4 
Q: 125 
K: C maj 

+pp+ z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 10 (0:17) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z5 A,3- | 
% Bar 20 (0:36) 
A, F,4 G,3- | 
G, A,4 A,3- | 
A, +pp+ C4 +pp+ B,3- | 
B, +pp+ A,4 A,3- | 
A, +pp+ F,4 G,3- | 
G, A,4 +pp+ A,3- | 
A, +pp+ C4 B,3- | 
B, +pp+ A,4 +pp+ A,3- | 
A, F,4 G,3- | 
G, +pp+ A,4 A,3- | 
% Bar 30 (0:55) 
A, +pp+ C4 B,3- | 
B, A,4 A,3- | 
A, F,4 +pp+ G,3- | 
G, +pp+ A,4 +pp+ A,3- | 
A, +pp+ C4 B,3- | 
B, A,4 A,3- | 
A, F,4 +pp+ G,3- | 
G, +pp+ A,4 +pp+ A,3- | 
A, +pp+ C4 B,3- | 
B, +pp+ A,4 +pp+ A,3- | 
% Bar 40 (1:14) 
A, F,4 G,3- | 
G, A,4 +pp+ A,3- | 
A, +pp+ C4 B,3- | 
B, A,4 A,3- | 
A, +pp+ F,4 G,3- | 
G, +pp+ A,4 A,3- | 
A, C4 B,3- | 
B, +pp+ A,4 +pp+ A,3- | 
A, F,4 G,3- | 
G, A,4 A,3- | 
% Bar 50 (1:34) 
A, C4 B,3- | 
B, A,4 A,3- | 
A, +pp+ F,4 G,3- | 
G, +pp+ A,4 A,3- | 
A, C4 B,3- | 
B, A,4 A,3- | 
A, F,4 +pp+ G,3- | 
G, +pp+ A,4 A,3- | 
A, C4 +pp+ B,3- | 
B, +pp+ A,4 z3 | 
% Bar 60 (1:53) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 70 (2:12) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 80 (2:31) 
z8 | 
z8 | 
z8 | 
z5 A,3- | 
A, F,4 G,3- | 
G, +pp+ A,4 +pp+ A,3- | 
A, C4 B,3- | 
B, A,4 A,3- | 
A, F,4 G,3- | 
G, A,4 A,3- | 
% Bar 90 (2:50) 
A, C4 B,3- | 
B, A,4 A,3- | 
A, F,4 G,3- | 
G, A,4 A,3- | 
A, C4 +pp+ B,3- | 
B, +pp+ A,4 A,3- | 
A, F,4 G,3- | 
G, +pp+ A,4 +pp+ A,3- | 
A, C4 +pp+ B,3- | 
B, +pp+ A,4 z3 | 
% Bar 100 (3:10) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z5 A,3- | 
A, F,4 G,3- | 
G, A,4 +pp+ A,3- | 
% Bar 110 (3:29) 
A, C4 B,3- | 
B, +pp+ A,4 A,3- | 
A, F,4 G,3- | 
G, +pp+ A,4 A,3- | 
A, +pp+ C4 +pp+ B,3- | 
B, +pp+ A,4 z3 |] 


X: 7 
T: <Rhythm Is A Dancer - Snap> 7/8 [Bagpipe] (3:40) 
%%part-name Bagpipe 
Z: Morganfey 
M: 4/4 
Q: 125 
K: C maj 

+ppp+ z8 | 
z8 | 
z5 e/ z/ c/ z/ d/ z/ | 
c/ z/ F,/ z/ F/ z/ A/ z/ F/ z/ G,/ z/ G/ z/ B/ z/ | 
G/ z/ A,/ z/ A/ z/ c/ z/ A/ z/ e/ z/ c/ z/ d/ z/ | 
c/ z/ C/ z/ F/ z/ A/ z/ F/ z/ B,/ z/ G/ z/ B/ z/ | 
G/ z/ A,/ z/ A/ z/ c/ z/ A/ z/ [A,/-A/-e/] [A,/-A/-] [A,/-A/-c/] [A,/-A/-] [A,/-A/-d/] [A,/-A/-] | 
[A,/-A/-c/] [A,/-A/-] [F,/A,/-A/-] [A,/-A/-] [A,/-F/A/-] [A,/-A/] [A,-A-] [A,/-F/A/-] [A,/A/] [G,-G] [G,-G-] [G,/-G/-B/] [G,/G/] | 
[E,/-E/-G/] [E,/-E/-] [E,/-A,/E/-] [E,/-E/-] [E,/-E/-A/] [E,/-E/-] [E,/-E/-c/] [E,/-E/-] [E,/-E/-A/] [E,/E/] [A,/-A/-e/] [A,/-A/-] [A,/-A/-c/] [A,/-A/-] 
[A,/-A/-d/] [A,/-A/-] | 
% Bar 10 (0:17) 
[A,/-A/-c/] [A,/-A/-] [A,/-C/A/-] [A,/-A/-] [A,/-F/A/-] [A,/-A/] [A,-A-] [A,/-F/A/-] [A,/A/] [B,/D/-d/-] [D/-d/-] [D/-G/d/-] [D/-d/-] [D/-B/d/-] [D/d/] | 
[E/-G/e/-] [E/-e/-] [A,/E/-e/-] [E/-e/-] [E/-A/e/-] [E/-e/-] [E/-c/e/-] [E/-e/-] [E/-A/e/-] [E/e/] [A,/-e/] A,/- [A,/-c/] A,/ [B,/-d/] B,/- | 
[B,/-c/] B,/ [F,/C/-] C/- [C/-F/] C/ [B,/-A/] B,/- [B,/-F/] B,/ [G,/A,/-] A,/- [A,/-G/] A,/ [B,/-B/] B,/- | 
[B,/-G/] B,/ [A,/C/-] C/- [C/-A/] C/ [B,/-c/] B,/- [B,/-A/] B,/ [A,/-e/] A,/- [A,/-c/] A,/ [B,/-d/] B,/- | 
[B,/-c/] B,/ C- [C/-F/] C/ [B,/-A/] B,/- [B,/-F/] B,/ B,- [B,/-G/] B,/ [G,/-B/] G,/- | 
[G,/-G/] G,/- [G,/-A,/] G,/- [G,/-A/] G,/ [D/-c/] D/- [D/-A/] D/- [D/-e/] D/- [D/-c/] D/- [D/-d/] D/ | 
[E/-c/] E/- [F,/E/-] E/- [E/-F/] E/- [E/-A/] E/- [E/-F/] E/- [G,/E/-] E/- [E/-G/] E/- [E/-B/] E/- | 
[E/-G/] E/- [A,/E/-] E/- [E/-A/] E/- [E/-c/] E/- [E/-A/] E/ [A,/-A/-e/] [A,/-A/-] [A,/-A/-c/] [A,/-A/-] [A,/-A/-d/] [A,/-A/-] | 
[A,/-A/-c/] [A,/-A/-] [A,/-C/A/-] [A,/-A/-] [A,/-F/A/-] [A,/-A/] [A,-A-] [A,/-F/A/-] [A,/A/] [B,/D/-d/-] [D/-d/-] [D/-G/d/-] [D/-d/-] [D/-B/d/-] [D/d/] | 
[E/-G/e/-] [E/-e/-] [A,/E/-e/-] [E/-e/-] [E/-A/e/-] [E/-e/-] [E/-c/e/-] [E/-e/-] [E/-A/e/-] [E/e/] [E,/-A/-e/] [E,/A/-] [F,/-A/-c/] [F,/A/-] [E,/-A/-d/] 
[E,/A/-] | 
% Bar 20 (0:36) 
[F,/-A/-c/] [F,/A/-] [E,/-F,/A/-] [E,/-A/-] [E,/F/A/-] [C,/-A/] [C,A-] [E,/-F/A/-] [E,/-A/] [E,/-G,/G/-] [E,/G/] [F,G-] [E,/-G/-B/] [E,/G/] | 
[F,/-G/A/-] [F,/A/-] [E,/-A,/A/-] [E,/-A/] [E,/A/-] [C,/-A/-] [C,/-A/-c/] [C,/-A/] [C,/A/] z/ [E,/-A/-e/] [E,/A/-] [F,/-A/-c/] [F,/A/-] [E,/-A/-d/] [E,/A/-] | 
[F,/-A/-c/] [F,/A/] [G,/-C/F/-] [G,/-F/] [G,F-] [A,/-F/-A/] [A,/F/] [E,-F] [E,/-B,/G/-] [E,/G/] [D,-G-] [D,/-G/-B/] [D,/G/] | 
[C,-G] [C,/-A,/A/-] [C,/-A/] [C,-A-] [C,/-A/-c/] [C,/A/] A/- [C,/A/] [E,/-A/-e/] [E,/A/-] [F,/-A/-c/] [F,/A/-] [E,/-A/-d/] [E,/A/-] | 
[F,/-A/-c/] [F,/A/-] [E,/-F,/A/-] [E,/-A/-] [E,/F/A/-] [C,/-A/] [C,/A/-] A/- [E,/-F/A/-] [E,/-A/] [E,/-G,/G/-] [E,/G/] [F,G-] [E,/-G/-B/] [E,/G/] | 
[F,/-G/A/-] [F,/A/-] [G,/-A,/A/-] [G,/-A/] [G,/A/-] [E,/-A/-] [E,/-A/-c/] [E,/-A/] [E,/-A/] E,/ [E,/-A/-e/] [E,/A/-] [F,/-A/-c/] [F,/A/-] [E,/-A/-d/] [E,/A/-] | 
[F,/-A/-c/] [F,/A/] [G,/-C/F/-] [G,/-F/] [G,/F/-] [G,/-F/-] [G,/-F/-A/] [G,/F/] [A,-F] [A,/B,/G/-] [G,/G/] [E,-G-] [E,/-G/-B/] [E,/G/] | 
[D,G] [C,/-A,/A/-] [C,/-A/] [C,A-] [A,/-A/-c/] [A,/-A/] [A,A] [G,/-A/-e/] [G,/-A/-] [G,/-A/-c/] [G,/-A/-] [G,/-A/-d/] [G,/-A/-] | 
[G,/-A/-c/] [G,/A/-] [F,/A/-] A/- [F/A/-] A/ [A,-A-] [A,/F/A/-] [F,/A/] [G,-G] [G,/A,/-G/-] [A,/-G/-] [A,/G/-B/] [G,/G/] | 
[E,/-G/A/-] [E,/-A/-] [E,/-A,/A/-] [E,/-A/] [E,/A/-] A/- [A,/-A/-c/] [A,/-A/] [A,/-A/] A,/ [G,/-A/-e/] [G,/-A/-] [G,/-A/-c/] [G,/-A/-] [G,/-A/-d/] [G,/-A/-] | 
% Bar 30 (0:55) 
[G,/-A/-c/] [G,/-A/] [G,/C/F/-] F/ [C-F-] [C/-F/-A/] [C/F/] [B,F] [B,/C/-G/-] [C/G/] [B,/G/-] G/- [B,/G/-B/] [B,/G/] | 
[A,G] [A,-A] [A,A-] [A,/-A/-c/] [A,/-A/] [A,A] [G,/-A/-e/] [G,/-A/-] [G,/-A/-c/] [G,/-A/-] [G,/-A/-d/] [G,/-A/-] | 
[G,/-A/-c/] [G,/-A/-] [F,/G,/-A/-] [G,/A/-] [F/A/-] A/ [A,A-] [F,/-F/A/-] [F,/A/] [G,-G] [G,/G/-] [A,/-G/-] [A,/G/-B/] [G,/G/] | 
[E,/-G/A/-] [E,/-A/-] [E,/-A,/A/-] [E,/-A/] [E,/A/-] A/- [A,/-A/-c/] [A,/-A/] [A,/-A/] A,/ [G,/-A/-e/] [G,/-A/-] [G,/-A/-c/] [G,/-A/-] [G,/-A/-d/] [G,/A/-] | 
[F,/-A/-c/] [F,/A/] [E,/-C/F/-] [E,/-F/] [E,F-] [D,/-F/-A/] [D,/F/] [C,-F] [C,/-B,/G/-] [C,/G/] [A,G-] [G,/-G/-B/] [G,/-G/] | 
[G,-G] [G,/A,/A/-] A/ A- [A/-c/] A/ A [E,/-A/-e/] [E,/A/-] [F,/-A/-c/] [F,/A/-] [E,/-A/-d/] [E,/A/-] | 
[F,/-A/-c/] [F,/A/-] [E,/-F,/A/-] [E,/-A/-] [E,/F/A/-] [C,/-A/] [C,A-] [E,/-F/A/-] [E,/-A/] [E,/-G,/G/-] [E,/G/] [F,G-] [E,/-G/-B/] [E,/G/] | 
[F,/-G/A/-] [F,/A/-] [E,/-A,/A/-] [E,/-A/] [E,/A/-] [C,/-A/-] [C,/-A/-c/] [C,/-A/] [C,/A/] z/ [E,/-A/-e/] [E,/A/-] [F,/-A/-c/] [F,/A/-] [E,/-A/-d/] [E,/A/-] | 
[F,/-A/-c/] [F,/A/] [G,/-C/F/-] [G,/-F/] [G,F-] [A,/-F/-A/] [A,/F/] [E,-F] [E,/-B,/G/-] [E,/G/] [D,-G-] [D,/-G/-B/] [D,/G/] | 
[C,-G] [C,/-A,/A/-] [C,/-A/] [C,-A-] [C,/-A/-c/] [C,/A/] A/- [C,/A/] [E,/-A/-e/] [E,/A/-] [F,/-A/-c/] [F,/A/-] [E,/-A/-d/] [E,/A/-] | 
% Bar 40 (1:14) 
[F,/-A/-c/] [F,/A/-] [E,/-F,/A/-] [E,/-A/-] [E,/F/A/-] [C,/-A/] [C,/A/-] A/- [E,/-F/A/-] [E,/-A/] [E,/-G,/G/-] [E,/G/] [F,G-] [E,/-G/-B/] [E,/G/] | 
[F,/-G/A/-] [F,/A/-] [G,/-A,/A/-] [G,/-A/] [G,/A/-] [E,/-A/-] [E,/-A/-c/] [E,/-A/] [E,/-A/] E,/ [E,/-A/-e/] [E,/A/-] [F,/-A/-c/] [F,/A/-] [E,/-A/-d/] [E,/A/-] | 
[F,/-A/-c/] [F,/A/] [G,/-C/F/-] [G,/-F/] [G,/F/-] [G,/-F/-] [G,/-F/-A/] [G,/F/] [A,-F] [A,/B,/G/-] [G,/G/] [E,-G-] [E,/-G/-B/] [E,/G/] | 
[D,G] [C,/-A,/A/-] [C,/-A/] [C,A-] [A,/-A/-c/] [A,/-A/] [A,A] [G,/-A/-e/] [G,/-A/-] [G,/-A/-c/] [G,/-A/-] [G,/-A/-d/] [G,/-A/-] | 
[G,/-A/-c/] [G,/A/-] [F,/A/-] A/- [F/A/-] A/ [A,-A-] [A,/F/A/-] [F,/A/] [G,-G] [G,/A,/-G/-] [A,/-G/-] [A,/G/-B/] [G,/G/] | 
[E,/-G/A/-] [E,/-A/-] [E,/-A,/A/-] [E,/-A/] [E,/A/-] A/- [A,/-A/-c/] [A,/-A/] [A,/-A/] A,/ [G,/-A/-e/] [G,/-A/-] [G,/-A/-c/] [G,/-A/-] [G,/-A/-d/] [G,/-A/-] | 
[G,/-A/-c/] [G,/-A/] [G,/C/F/-] F/ [C-F-] [C/-F/-A/] [C/F/] [B,F] [B,/C/-G/-] [C/G/] [B,/G/-] G/- [B,/G/-B/] [B,/G/] | 
[A,G] [A,-A] [A,A-] [A,/-A/-c/] [A,/-A/] [A,A] [G,/-A/-e/] [G,/-A/-] [G,/-A/-c/] [G,/-A/-] [G,/-A/-d/] [G,/-A/-] | 
[G,/-A/-c/] [G,/-A/-] [F,/G,/-A/-] [G,/A/-] [F/A/-] A/ [A,A-] [F,/-F/A/-] [F,/A/] [G,-G] [G,/G/-] [A,/-G/-] [A,/G/-B/] [G,/G/] | 
[E,/-G/A/-] [E,/-A/-] [E,/-A,/A/-] [E,/-A/] [E,/A/-] A/- [A,/-A/-c/] [A,/-A/] [A,/-A/] A,/ [G,/-A/-e/] [G,/-A/-] [G,/-A/-c/] [G,/-A/-] [G,/-A/-d/] [G,/A/-] | 
% Bar 50 (1:34) 
[F,/-A/-c/] [F,/A/] [E,/-C/F/-] [E,/-F/] [E,F-] [D,/-F/-A/] [D,/F/] [C,-F] [C,/-B,/G/-] [C,/G/] [A,G-] [G,/-G/-B/] [G,/-G/] | 
[G,-G] [G,/A,/A/-] A/ A- [A/-c/] A/ A [E,/-e/] E,/ [F,/-c/] F,/ d/ z/ | 
c/ z/ F,/ z/ F/ z/ A/ z/ F/ z/ [E,/-G,/] E,/ [F,/-G/] F,/ [E,/-B/] E,/ | 
[F,/-G/] F,/ [E,/-A,/] E,/ [F,/-A/] F,/ [E,/-c/] E,/ [F,/-A/] F,/ [E,/-e/] E,/ [F,/-c/] F,/ d/ z/ | 
c/ z/ C/ z/ F/ z/ A/ z/ F/ z/ [E,/-B,/] E,/ [F,/-G/] F,/ [E,/-B/] E,/ | 
[F,/-G/] F,/ [E,/-A,/] E,/ A/ C,/- [C,/-c/] C,/ A/ z/ [E,/-e/] E,/ [F,/-c/] F,/ d/ z/ | 
c/ z/ F,/ z/ F/ z/ A/ z/ F/ z/ [E,/-G,/] E,/ [F,/-G/] F,/ [E,/-B/] E,/ | 
[F,/-G/] F,/ [E,/-A,/] E,/ [F,/-A/] F,/ [E,/-c/] E,/ [F,/-A/] F,/ [E,/-e/] E,/ [F,/-c/] F,/ d/ z/ | 
c/ z/ C/ z/ F/ z/ A/ z/ F/ z/ [E,/-B,/] E,/ [F,/-G/] F,/ [E,/-B/] E,/ | 
[F,/-G/] F,/ [E,/-A,/] E,/ A/ C,/- [C,/-c/] C,/ [G,/-A/] G,/ +mf+ A,2 E | 
% Bar 60 (1:53) 
A E2 +mp+ F +mf+ E +mp+ E2 +mf+ F | 
E +mp+ E5/2 z3/2 E3- | 
E/ z/ +mf+ D3 E2 C D | 
B, +mp+ C2 A, +mf+ G, A,2 E | 
A E2 F E E2 F | 
E/ z/ E7/2 z/ E3- | 
E/ z/ D3 E2 C D | 
+mp+ B, +mf+ A,3 z +f+ E3- | 
E4 F +ppp+ E3- | 
E4 +f+ F +ppp+ G3- | 
% Bar 70 (2:12) 
G4 +f+ F E3- | 
E4 F E3- | 
E4 F E3- | 
E4 C A,3- | 
A,8- | 
A,4 C +ppp+ E3- | 
E4 +f+ F +ppp+ E3- | 
E4 +f+ F G3- | 
G4 F E3- | 
E4 F E3- | 
% Bar 80 (2:31) 
E4 F E3- | 
E4 C A,3- | 
A,27/4 ^G,5/4- | 
^G,/4 =G,/4 z9/2 +ppp+ [E,/-A/-e/] [E,/A/-] [F,/-A/-c/] [F,/A/-] [E,/-A/-d/] [E,/A/-] | 
[F,/-A/-c/] [F,/A/-] [E,/-F,/A/-] [E,/-A/-] [E,/F/A/-] [C,/-A/] [C,A-] [E,/-F/A/-] [E,/-A/] [E,/-G,/G/-] [E,/G/] [F,G-] [E,/-G/-B/] [E,/G/] | 
[F,/-G/A/-] [F,/A/-] [E,/-A,/A/-] [E,/-A/] [E,/A/-] [C,/-A/-] [C,/-A/-c/] [C,/-A/] [C,/A/] z/ [E,/-A/-e/] [E,/A/-] [F,/-A/-c/] [F,/A/-] [E,/-A/-d/] [E,/A/-] | 
[F,/-A/-c/] [F,/A/] [G,/-C/F/-] [G,/-F/] [G,F-] [A,/-F/-A/] [A,/F/] [E,-F] [E,/-B,/G/-] [E,/G/] [D,-G-] [D,/-G/-B/] [D,/G/] | 
[C,-G] [C,/-A,/A/-] [C,/-A/] [C,-A-] [C,/-A/-c/] [C,/A/] A/- [C,/A/] [E,/-A/-e/] [E,/A/-] [F,/-A/-c/] [F,/A/-] [E,/-A/-d/] [E,/A/-] | 
[F,/-A/-c/] [F,/A/-] [E,/-F,/A/-] [E,/-A/-] [E,/F/A/-] [C,/-A/] [C,/A/-] A/- [E,/-F/A/-] [E,/-A/] [E,/-G,/G/-] [E,/G/] [F,G-] [E,/-G/-B/] [E,/G/] | 
[F,/-G/A/-] [F,/A/-] [G,/-A,/A/-] [G,/-A/] [G,/A/-] [E,/-A/-] [E,/-A/-c/] [E,/-A/] [E,/-A/] E,/ [E,/-A/-e/] [E,/A/-] [F,/-A/-c/] [F,/A/-] [E,/-A/-d/] [E,/A/-] | 
% Bar 90 (2:50) 
[F,/-A/-c/] [F,/A/] [G,/-C/F/-] [G,/-F/] [G,/F/-] [G,/-F/-] [G,/-F/-A/] [G,/F/] [A,-F] [A,/B,/G/-] [G,/G/] [E,-G-] [E,/-G/-B/] [E,/G/] | 
[D,G] [C,/-A,/A/-] [C,/-A/] [C,A-] [A,/-A/-c/] [A,/-A/] [A,A] [G,/-A/-e/] [G,/-A/-] [G,/-A/-c/] [G,/-A/-] [G,/-A/-d/] [G,/-A/-] | 
[G,/-A/-c/] [G,/A/-] [F,/A/-] A/- [F/A/-] A/ [A,-A-] [A,/F/A/-] [F,/A/] [G,-G] [G,/A,/-G/-] [A,/-G/-] [A,/G/-B/] [G,/G/] | 
[E,/-G/A/-] [E,/-A/-] [E,/-A,/A/-] [E,/-A/] [E,/A/-] A/- [A,/-A/-c/] [A,/-A/] [A,/-A/] A,/ [G,/-A/-e/] [G,/-A/-] [G,/-A/-c/] [G,/-A/-] [G,/-A/-d/] [G,/-A/-] | 
[G,/-A/-c/] [G,/-A/] [G,/C/F/-] F/ [C-F-] [C/-F/-A/] [C/F/] [B,F] [B,/C/-G/-] [C/G/] [B,/G/-] G/- [B,/G/-B/] [B,/G/] | 
[A,G] [A,-A] [A,A-] [A,/-A/-c/] [A,/-A/] [A,A] [G,/-A/-e/] [G,/-A/-] [G,/-A/-c/] [G,/-A/-] [G,/-A/-d/] [G,/-A/-] | 
[G,/-A/-c/] [G,/-A/-] [F,/G,/-A/-] [G,/A/-] [F/A/-] A/ [A,A-] [F,/-F/A/-] [F,/A/] [G,-G] [G,/G/-] [A,/-G/-] [A,/G/-B/] [G,/G/] | 
[E,/-G/A/-] [E,/-A/-] [E,/-A,/A/-] [E,/-A/] [E,/A/-] A/- [A,/-A/-c/] [A,/-A/] [A,/-A/] A,/ [G,/-A/-e/] [G,/-A/-] [G,/-A/-c/] [G,/-A/-] [G,/-A/-d/] [G,/A/-] | 
[F,/-A/-c/] [F,/A/] [E,/-C/F/-] [E,/-F/] [E,F-] [D,/-F/-A/] [D,/F/] [C,-F] [C,/-B,/G/-] [C,/G/] [A,G-] [G,/-G/-B/] [G,/-G/] | 
[G,-G] [G,/A,/A/-] A/ A- [A/-c/] A/ A [A/-e/] A/- [A/-c/] A/- [A/-d/] A/- | 
% Bar 100 (3:10) 
[A/-c/] A/- [F,/A/-] A/- [F/A/-] A/ A- [F/A/-] A/ [G,/G/-] G/ G- [G/-B/] G/ | 
[G/A/-] A/- [A,/A/-] A/ A- [A/-c/] A/ A/ z/ [A/-e/] A/- [A/-c/] A/- [A/-d/] A/- | 
[A/-c/] A/ [C/F/-] F/ F- [F/-A/] F/ F [B,/G/-] G/ G- [G/-B/] G/ | 
G [A,/A/-] A/ A- [A/-c/] A/ A [A/-e/] A/- [A/-c/] A/- [A/-d/] A/- | 
[A/-c/] A/- [F,/A/-] A/- [F/A/-] A/ A- [F/A/-] A/ [G,/G/-] G/ G- [G/-B/] G/ | 
[G/A/-] A/- [A,/A/-] A/ A- [A/-c/] A/ A/ z/ [A/-e/] A/- [A/-c/] A/- [A/-d/] A/- | 
[A/-c/] A/ [C/F/-] F/ F- [F/-A/] F/ F [B,/G/-] G/ G- [G/-B/] G/ | 
G [A,/A/-] A/ A- [A/-c/] A/ A [E,/-e/] E,/ [F,/-c/] F,/ d/ z/ | 
c/ z/ F,/ z/ F/ z/ A/ z/ F/ z/ [E,/-G,/] E,/ [F,/-G/] F,/ [E,/-B/] E,/ | 
[F,/-G/] F,/ [E,/-A,/] E,/ [F,/-A/] F,/ [E,/-c/] E,/ [F,/-A/] F,/ [E,/-e/] E,/ [F,/-c/] F,/ d/ z/ | 
% Bar 110 (3:29) 
c/ z/ C/ z/ F/ z/ A/ z/ F/ z/ [E,/-B,/] E,/ [F,/-G/] F,/ [E,/-B/] E,/ | 
[F,/-G/] F,/ [E,/-A,/] E,/ A/ C,/- [C,/-c/] C,/ A/ z/ [E,/-e/] E,/ [F,/-c/] F,/ d/ z/ | 
c/ z/ F,/ z/ F/ z/ A/ z/ F/ z/ [E,/-G,/] E,/ [F,/-G/] F,/ [E,/-B/] E,/ | 
[F,/-G/] F,/ [E,/-A,/] E,/ [F,/-A/] F,/ [E,/-c/] E,/ [F,/-A/] F,/ [E,/-e/] E,/ [F,/-c/] F,/ d/ z/ | 
c/ z/ C/ z/ F/ z/ A/ z/ F/ z/ [E,/-B,/] E,/ [F,/-G/] F,/ [E,/-B/] E,/ | 
[F,/-G/] F,/ [E,/-A,/] E,/ A/ C,/- [C,/-c/] C,/ A/ z7/2 |] 


X: 8 
T: <Rhythm Is A Dancer - Snap> 8/8 [Drums] (3:40) 
%%part-name Drums 
Z: Morganfey 
M: 4/4 
Q: 125 
K: C maj 

+ppp+ z5 B/4 z11/4 | 
z +mp+ B/4 z15/4 +ppp+ B/4 z7/4 +mp+ B/4 z3/4 | 
z B/4 z7/4 B/4 z19/4 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 10 (0:17) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 20 (0:36) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z5 +ppp+ ^A/4 z3/4 +f+ B/4 z3/4 +ppp+ A/4 z3/4 | 
B/4 z3/4 ^A/4 z3/4 B/4 z3/4 A/4 z3/4 +f+ B/4 z3/4 +ppp+ A/4 z3/4 +f+ B/4 z3/4 +ppp+ A/4 z3/4 | 
+f+ B/4 z3/4 +ppp+ ^A/4 z3/4 +f+ B/4 z3/4 +ppp+ A/4 z3/4 B/4 z3/4 A/4 z3/4 +f+ B/4 z3/4 +ppp+ A/4 z3/4 | 
% Bar 30 (0:55) 
B/4 z3/4 ^A/4 z3/4 B/4 z3/4 A/4 z3/4 +f+ B/4 z3/4 +ppp+ A/4 z3/4 +f+ B/4 z3/4 +ppp+ A/4 z3/4 | 
+f+ B/4 z3/4 +ppp+ ^A/4 z3/4 +f+ B/4 z3/4 +ppp+ A/4 z3/4 +f+ B/4 z3/4 +ppp+ A/4 z3/4 +f+ B/4 z3/4 +ppp+ A/4 z3/4 | 
B/4 z3/4 ^A/4 z3/4 +f+ B/4 z3/4 +ppp+ A/4 z3/4 +f+ B/4 z3/4 +ppp+ A/4 z3/4 +f+ B/4 z3/4 +ppp+ A/4 z3/4 | 
+f+ B/4 z3/4 +ppp+ ^A/4 z3/4 +f+ B/4 z3/4 +ppp+ A/4 z3/4 +f+ B/4 z3/4 +ppp+ A/4 z3/4 +f+ B/4 z3/4 +ppp+ A/4 z3/4 | 
B/4 z3/4 ^A/4 z3/4 +f+ B/4 z3/4 +ppp+ A/4 z3/4 +f+ B/4 z3/4 +ppp+ A/4 z3/4 +f+ B/4 z3/4 +ppp+ A/4 z3/4 | 
+f+ B/4 z3/4 +ppp+ ^A/4 z3/4 +f+ B/4 z3/4 +ppp+ A/4 z3/4 B/4 z3/4 [A/4B/4] z/4 +f+ ^C,/4 z/4 B/4 z/4 C,/4 z/4 +ppp+ [A/4B/4^a/4] z/4 +mf+ C,/4 z/4 | 
+f+ B/4 z/4 ^C,/4 z/4 +ppp+ [^A/4B/4] z/4 +mf+ C,/4 z/4 B/4 z/4 C,/4 z/4 +ppp+ [A/4B/4^a/4] z/4 +mf+ C,/4 z/4 B/4 z/4 +f+ C,/4 z/4 +ppp+ [A/4B/4] z/4 +f+ C,/4 
z/4 +mf+ B/4 z/4 C,/4 z/4 +ppp+ [A/4B/4a/4] z/4 +mf+ C,/4 z/4 | 
B/4 z/4 ^C,/4 z/4 +ppp+ [^A/4B/4] z/4 +mf+ C,/4 z/4 B/4 z/4 +f+ C,/4 z/4 +ppp+ [A/4B/4^a/4] z/4 +mf+ C,/4 z/4 +f+ B/4 z/4 +mf+ C,/4 z/4 +ppp+ [A/4B/4] z/4 +mf+ 
C,/4 z/4 B/4 z/4 C,/4 z/4 +ppp+ [A/4B/4a/4] z/4 +mf+ C,/4 z/4 | 
B/4 z/4 +f+ ^C,/4 z/4 +ppp+ [^A/4B/4] z/4 +mf+ C,/4 z/4 B/4 z/4 C,/4 z/4 +ppp+ [A/4B/4^a/4] z/4 +mf+ C,/4 z/4 B/4 z/4 C,/4 z/4 +ppp+ [A/4B/4] z/4 +mf+ C,/4 z/4 
B/4 z/4 C,/4 z/4 +ppp+ [A/4B/4a/4] z/4 +f+ C,/4 z/4 | 
+mf+ B/4 z/4 ^C,/4 z/4 +ppp+ [^A/4B/4] z/4 +mf+ C,/4 z/4 B/4 z/4 C,/4 z/4 +ppp+ [A/4B/4^a/4] z/4 +f+ C,/4 z/4 +mf+ B/4 z/4 C,/4 z/4 +ppp+ [A/4B/4] z/4 +mf+ C,/4 
z/4 B/4 z/4 +f+ C,/4 z/4 +ppp+ [A/4B/4a/4] z/4 +mf+ C,/4 z/4 | 
% Bar 40 (1:14) 
B/4 z/4 +f+ ^C,/4 z/4 +ppp+ [^A/4B/4] z/4 +mf+ C,/4 z/4 B/4 z/4 C,/4 z/4 +ppp+ [A/4B/4^a/4] z/4 +mf+ C,/4 z/4 B/4 z/4 C,/4 z/4 +ppp+ [A/4B/4] z/4 +mf+ C,/4 z/4 
B/4 z/4 C,/4 z/4 +ppp+ [A/4B/4a/4] z/4 +mf+ C,/4 z/4 | 
B/4 z/4 +f+ ^C,/4 z/4 +ppp+ [^A/4B/4] z/4 +mf+ C,/4 z/4 B/4 z/4 C,/4 z/4 +ppp+ [A/4B/4^a/4] z/4 +mf+ C,/4 z/4 B/4 z/4 +f+ C,/4 z/4 +ppp+ [A/4B/4] z/4 +f+ C,/4 
z/4 +mf+ B/4 z/4 +f+ C,/4 z/4 +ppp+ [A/4B/4a/4] z/4 +mf+ C,/4 z/4 | 
B/4 z/4 ^C,/4 z/4 +ppp+ [^A/4B/4] z/4 +mf+ C,/4 z/4 +f+ B/4 z/4 +mf+ C,/4 z/4 +ppp+ [A/4B/4^a/4] z/4 +mf+ C,/4 z/4 B/4 z/4 +f+ C,/4 z/4 +ppp+ [A/4B/4] z/4 +f+ 
C,/4 z/4 B/4 z/4 +mf+ C,/4 z/4 +ppp+ [A/4B/4a/4] z/4 +mf+ C,/4 z/4 | 
B/4 z/4 ^C,/4 z/4 +ppp+ [^A/4B/4] z/4 +f+ C,/4 z/4 B/4 z/4 +mf+ C,/4 z/4 +ppp+ [A/4B/4^a/4] z/4 +mf+ C,/4 z/4 +f+ B/4 z/4 +mf+ C,/4 z/4 +ppp+ [A/4B/4] z/4 +mf+ 
C,/4 z/4 +f+ B/4 z/4 C,/4 z/4 +ppp+ [A/4B/4a/4] z/4 +mf+ C,/4 z/4 | 
B/4 z/4 ^C,/4 z/4 +ppp+ [^A/4B/4] z/4 +mf+ C,/4 z/4 +f+ B/4 z/4 C,/4 z/4 +ppp+ [A/4B/4^a/4] z/4 +mf+ C,/4 z/4 B/4 z/4 C,/4 z/4 +ppp+ [A/4B/4] z/4 +mf+ C,/4 z/4 
B/4 z/4 C,/4 z/4 +ppp+ [A/4B/4a/4] z/4 +f+ C,/4 z/4 | 
+mf+ B/4 z/4 ^C,/4 z/4 +ppp+ [^A/4B/4] z/4 +mf+ C,/4 z/4 B/4 z/4 C,/4 z/4 +ppp+ [A/4B/4^a/4] z/4 +f+ C,/4 z/4 +mf+ B/4 z/4 C,/4 z/4 +ppp+ [A/4B/4] z/4 +mf+ C,/4 
z/4 +f+ B/4 z/4 C,/4 z/4 +ppp+ [A/4B/4a/4] z/4 +mf+ C,/4 z/4 | 
B/4 z/4 ^C,/4 z/4 +ppp+ [^A/4B/4] z/4 +mf+ C,/4 z/4 B/4 z/4 C,/4 z/4 +ppp+ [A/4B/4^a/4] z/4 +mf+ C,/4 z/4 +f+ B/4 z/4 +mf+ C,/4 z/4 +ppp+ [A/4B/4] z/4 +mf+ C,/4 
z/4 B/4 z/4 C,/4 z/4 +ppp+ [A/4B/4a/4] z/4 +mf+ C,/4 z/4 | 
B/4 z/4 +f+ ^C,/4 z/4 +ppp+ [^A/4B/4] z/4 +f+ C,/4 z/4 +mf+ B/4 z/4 C,/4 z/4 +ppp+ [A/4B/4^a/4] z/4 +f+ C,/4 z/4 B/4 z/4 +mf+ C,/4 z/4 +ppp+ [A/4B/4] z/4 +mf+ 
C,/4 z/4 B/4 z/4 C,/4 z/4 +ppp+ [A/4B/4a/4] z/4 +f+ C,/4 z/4 | 
+mf+ B/4 z/4 ^C,/4 z/4 +ppp+ [^A/4B/4] z/4 +mf+ C,/4 z/4 +f+ B/4 z/4 C,/4 z/4 +ppp+ [A/4B/4^a/4] z/4 +mf+ C,/4 z/4 B/4 z/4 C,/4 z/4 +ppp+ [A/4B/4] z/4 +mf+ C,/4 
z/4 B/4 z/4 +f+ C,/4 z/4 +ppp+ [A/4B/4a/4] z/4 +mf+ C,/4 z/4 | 
+f+ B/4 z/4 +mf+ ^C,/4 z/4 +ppp+ [^A/4B/4] z/4 +mf+ C,/4 z/4 B/4 z/4 +f+ C,/4 z/4 +ppp+ [A/4B/4^a/4] z/4 +f+ C,/4 z/4 +mf+ B/4 z/4 C,/4 z/4 +ppp+ [A/4B/4] z/4 
+mf+ C,/4 z/4 B/4 z/4 C,/4 z/4 +ppp+ [A/4B/4a/4] z/4 +f+ C,/4 z/4 | 
% Bar 50 (1:34) 
+mf+ B/4 z/4 +f+ ^C,/4 z/4 +ppp+ [^A/4B/4] z/4 +mf+ C,/4 z/4 +f+ B/4 z/4 +mf+ C,/4 z/4 +ppp+ [A/4B/4^a/4] z/4 +mf+ C,/4 z/4 B/4 z/4 C,/4 z/4 +ppp+ [A/4B/4] z/4 
+mf+ C,/4 z/4 B/4 z/4 +f+ C,/4 z/4 +ppp+ [A/4B/4a/4] z/4 +f+ C,/4 z/4 | 
+mf+ B/4 z/4 +f+ ^C,/4 z/4 +ppp+ [^A/4B/4] z/4 +f+ C,/4 z/4 B/4 z/4 +mf+ C,/4 z/4 +ppp+ [A/4B/4^a/4] z/4 +mf+ C,/4 z/4 +f+ B/4 z/4 +mf+ C,/4 z13/4 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z5 +ppp+ [^A/4B/4] z/4 +mf+ ^C,/4 z/4 B/4 z/4 C,/4 z/4 +ppp+ [A/4B/4^a/4] z/4 +mf+ C,/4 z/4 | 
% Bar 60 (1:53) 
B/4 z/4 ^C,/4 z/4 +ppp+ [^A/4B/4] z/4 +mf+ C,/4 z/4 +f+ B/4 z/4 +mf+ C,/4 z/4 +ppp+ [A/4B/4^a/4] z/4 +f+ C,/4 z/4 +mf+ B/4 z/4 C,/4 z/4 +ppp+ [A/4B/4] z/4 +mf+ 
C,/4 z/4 +f+ B/4 z/4 +mf+ C,/4 z/4 +ppp+ [A/4B/4a/4] z/4 +mf+ C,/4 z/4 | 
B/4 z/4 ^C,/4 z/4 +ppp+ [^A/4B/4] z/4 +mf+ C,/4 z/4 B/4 z/4 C,/4 z/4 +ppp+ [A/4B/4^a/4] z/4 +mf+ C,/4 z/4 B/4 z/4 C,/4 z/4 +ppp+ [A/4B/4] z/4 +mf+ C,/4 z/4 B/4 z/4 
C,/4 z/4 +ppp+ [A/4B/4a/4] z/4 +mf+ C,/4 z/4 | 
+f+ B/4 z/4 +mf+ ^C,/4 z/4 +ppp+ [^A/4B/4] z/4 +mf+ C,/4 z/4 B/4 z/4 C,/4 z/4 +ppp+ [A/4B/4^a/4] z/4 +mf+ C,/4 z/4 B/4 z/4 +f+ C,/4 z/4 +ppp+ [A/4B/4] z/4 +mf+ 
C,/4 z/4 +f+ B/4 z/4 C,/4 z/4 +ppp+ [A/4B/4a/4] z/4 +f+ C,/4 z/4 | 
B/4 z/4 +mf+ ^C,/4 z/4 +ppp+ [^A/4B/4] z/4 +mf+ C,/4 z/4 B/4 z/4 C,/4 z/4 +ppp+ [A/4B/4^a/4] z/4 +mf+ C,/4 z/4 B/4 z/4 C,/4 z/4 +ppp+ [A/4B/4] z/4 +f+ C,/4 z/4 
+mf+ B/4 z/4 C,/4 z/4 +ppp+ [A/4B/4a/4] z/4 +mf+ C,/4 z/4 | 
B/4 z/4 ^C,/4 z/4 +ppp+ [^A/4B/4] z/4 +mf+ C,/4 z/4 +f+ B/4 z/4 C,/4 z/4 +ppp+ [A/4B/4^a/4] z/4 +mf+ C,/4 z/4 B/4 z/4 +f+ C,/4 z/4 +ppp+ [A/4B/4] z/4 +mf+ C,/4 
z/4 B/4 z/4 C,/4 z/4 +ppp+ [A/4B/4a/4] z/4 +mf+ C,/4 z/4 | 
B/4 z/4 +f+ ^C,/4 z/4 +ppp+ [^A/4B/4] z/4 +mf+ C,/4 z/4 B/4 z/4 C,/4 z/4 +ppp+ [A/4B/4^a/4] z/4 +f+ C,/4 z/4 +mf+ B/4 z/4 C,/4 z/4 +ppp+ [A/4B/4] z/4 +f+ C,/4 
z/4 +mf+ B/4 z/4 +f+ C,/4 z/4 +ppp+ [A/4B/4a/4] z/4 +f+ C,/4 z/4 | 
+mf+ B/4 z/4 ^C,/4 z/4 +ppp+ [^A/4B/4] z/4 +f+ C,/4 z/4 B/4 z/4 +mf+ C,/4 z/4 +ppp+ [A/4B/4^a/4] z/4 +mf+ C,/4 z/4 B/4 z/4 +f+ C,/4 z/4 +ppp+ [A/4B/4] z/4 +mf+ 
C,/4 z/4 B/4 z/4 C,/4 z/4 +ppp+ [A/4B/4a/4] z/4 +mf+ C,/4 z/4 | 
B/4 z/4 +f+ ^C,/4 z/4 +ppp+ [^A/4B/4] z/4 +mf+ C,/4 z/4 +f+ B/4 z/4 +mf+ C,/4 z/4 +ppp+ [A/4B/4^a/4] z/4 +f+ C,/4 z/4 +mf+ B/4 z/4 +f+ C,/4 z/4 +ppp+ [A/4B/4] 
z/4 +mf+ C,/4 z/4 +f+ B/4 z/4 +mf+ C,/4 z/4 +ppp+ [A/4B/4a/4] z/4 +f+ C,/4 z/4 | 
+mf+ B/4 z/4 ^C,/4 z/4 +ppp+ [^A/4B/4] z/4 +mf+ C,/4 z/4 B/4 z/4 C,/4 z/4 +ppp+ [A/4B/4^a/4] z/4 +mf+ C,/4 z/4 B/4 z/4 +f+ C,/4 z/4 +ppp+ [A/4B/4] z/4 +f+ C,/4 
z/4 +mf+ B/4 z/4 C,/4 z/4 +ppp+ [A/4B/4a/4] z/4 +mf+ C,/4 z/4 | 
B/4 z/4 ^C,/4 z/4 +ppp+ [^A/4B/4] z/4 +mf+ C,/4 z/4 +f+ B/4 z/4 +mf+ C,/4 z/4 +ppp+ [A/4B/4^a/4] z/4 +mf+ C,/4 z/4 B/4 z/4 C,/4 z/4 +ppp+ [A/4B/4] z/4 +mf+ C,/4 
z/4 +f+ B/4 z/4 +mf+ C,/4 z/4 +ppp+ [A/4B/4a/4] z/4 +mf+ [C,/4^C/4-] C/4- | 
% Bar 70 (2:12) 
[^C/4-B/4] C/4- +f+ [^C,/4C/4-] C/4- +ppp+ [C/4-^A/4B/4] C/4- +mf+ [C,/4C/4-] C/4- +f+ [C/4-B/4] C/4- +mf+ [C,/4C/4-] C/4- +ppp+ [C/4-A/4B/4^a/4] C/4- +mf+ 
[C,/4C/4-] C/4- [C/4-B/4] C/4 +f+ C,/4 z/4 +ppp+ [A/4B/4] z/4 +mf+ C,/4 z/4 B/4 z/4 +f+ C,/4 z/4 +ppp+ [A/4B/4a/4] z/4 +mf+ C,/4 z/4 | 
+f+ [^C/4-B/4] C/4- +mf+ [^C,/4C/4-] C/4- +ppp+ [C/4-^A/4B/4] C/4- +mf+ [C,/4C/4-] C/4- +f+ [C/4-B/4] C/4- +mf+ [C,/4C/4-] C/4- +ppp+ [C/4-A/4B/4^a/4] C/4- +f+ 
[C,/4C/4-] C/4- +mf+ [C/4-B/4] C/4- [C,/4C/4-] C/4 +ppp+ [A/4B/4] z/4 +mf+ C,/4 z/4 B/4 z/4 +f+ C,/4 z/4 +ppp+ [A/4B/4a/4] z/4 +mf+ C,/4 z/4 | 
B/4 z/4 ^C,/4 z/4 +ppp+ [^A/4B/4] z/4 +f+ C,/4 z/4 +mf+ B/4 z/4 C,/4 z/4 +ppp+ [A/4B/4^a/4] z/4 +mf+ C,/4 z/4 B/4 z/4 C,/4 z/4 +ppp+ [A/4B/4] z/4 +f+ C,/4 z/4 
+mf+ B/4 z/4 +f+ C,/4 z/4 +ppp+ [A/4B/4a/4] z/4 +mf+ C,/4 z/4 | 
B/4 z/4 ^C,/4 z/4 +ppp+ [^A/4B/4] z/4 +f+ C,/4 z/4 +mf+ B/4 z/4 +f+ C,/4 z/4 +ppp+ [A/4B/4^a/4] z/4 +f+ C,/4 z/4 B/4 z/4 +mf+ C,/4 z/4 +ppp+ [A/4B/4] z/4 +mf+ 
C,/4 z/4 B/4 z/4 C,/4 z/4 +ppp+ [A/4B/4a/4] z/4 +mf+ [C,/4^C/4-] C/4- | 
+f+ [^C/4-B/4] C/4- [^C,/4C/4-] C/4- +ppp+ [C/4-^A/4B/4] C/4- +mf+ [C,/4C/4-] C/4- +f+ [C/4-B/4] C/4- +mf+ [C,/4C/4-] C/4- +ppp+ [C/4-A/4B/4^a/4] C/4- +mf+ 
[C,/4C/4-] C/4- [C/4-B/4] C/4 C,/4 z/4 +ppp+ [A/4B/4] z/4 +mf+ C,/4 z/4 +f+ B/4 z/4 +mf+ C,/4 z/4 +ppp+ [A/4B/4a/4] z/4 +mf+ C,/4 z/4 | 
+f+ [^C/4-B/4] C/4- +mf+ [^C,/4C/4-] C/4- +ppp+ [C/4-^A/4B/4] C/4- +f+ [C,/4C/4-] C/4- +mf+ [C/4-B/4] C/4- [C,/4C/4-] C/4- +ppp+ [C/4-A/4B/4^a/4] C/4- +f+ 
[C,/4C/4-] C/4- +mf+ [C/4-B/4] C/4- [C,/4C/4-] C/4 +ppp+ [A/4B/4] z/4 +f+ C,/4 z/4 +mf+ B/4 z/4 +f+ C,/4 z/4 +ppp+ [A/4B/4a/4] z/4 +mf+ C,/4 z/4 | 
B/4 z/4 ^C,/4 z/4 +ppp+ [^A/4B/4] z/4 +mf+ C,/4 z/4 B/4 z/4 +f+ C,/4 z/4 +ppp+ [A/4B/4^a/4] z/4 +mf+ C,/4 z/4 B/4 z/4 C,/4 z/4 +ppp+ [A/4B/4] z/4 +mf+ C,/4 z/4 
B/4 z/4 C,/4 z/4 +ppp+ [A/4B/4a/4] z/4 +mf+ C,/4 z/4 | 
B/4 z/4 +f+ ^C,/4 z/4 +ppp+ [^A/4B/4] z/4 +mf+ C,/4 z/4 +f+ B/4 z/4 +mf+ C,/4 z/4 +ppp+ [A/4B/4^a/4] z/4 +f+ C,/4 z/4 +mf+ B/4 z/4 C,/4 z/4 +ppp+ [A/4B/4] z/4 
+mf+ C,/4 z/4 B/4 z/4 +f+ C,/4 z/4 +ppp+ [A/4B/4a/4] z/4 +f+ [C,/4^C/4-] C/4- | 
[^C/4-B/4] C/4- +mf+ [^C,/4C/4-] C/4- +ppp+ [C/4-^A/4B/4] C/4- +mf+ [C,/4C/4-] C/4- [C/4-B/4] C/4- [C,/4C/4-] C/4- +ppp+ [C/4-A/4B/4^a/4] C/4- +mf+ [C,/4C/4-] C/4- 
[C/4-B/4] C/4 +f+ C,/4 z/4 +ppp+ [A/4B/4] z/4 +mf+ C,/4 z/4 B/4 z/4 +f+ C,/4 z/4 +ppp+ [A/4B/4a/4] z/4 +mf+ C,/4 z/4 | 
+f+ [^C/4-B/4] C/4- +mf+ [^C,/4C/4-] C/4- +ppp+ [C/4-^A/4B/4] C/4- +mf+ [C,/4C/4-] C/4- [C/4-B/4] C/4- [C,/4C/4-] C/4- +ppp+ [C/4-A/4B/4^a/4] C/4- +f+ 
[C,/4C/4-] C/4- +mf+ [C/4-B/4] C/4- [C,/4C/4-] C/4 +ppp+ [A/4B/4] z/4 +mf+ C,/4 z/4 B/4 z/4 +f+ C,/4 z/4 +ppp+ [A/4B/4a/4] z/4 +mf+ C,/4 z/4 | 
% Bar 80 (2:31) 
B/4 z/4 ^C,/4 z/4 +ppp+ [^A/4B/4] z/4 +f+ C,/4 z/4 +mf+ B/4 z/4 +f+ C,/4 z/4 +ppp+ [A/4B/4^a/4] z/4 +f+ C,/4 z/4 B/4 z/4 C,/4 z/4 +ppp+ [A/4B/4] z/4 +f+ C,/4 
z/4 B/4 z/4 C,/4 z/4 +ppp+ [A/4B/4a/4] z/4 +mf+ C,/4 z/4 | 
B/4 z/4 +f+ ^C,/4 z/4 +ppp+ [^A/4B/4] z/4 +f+ C,/4 z/4 +mf+ B/4 z/4 C,/4 z/4 +ppp+ [A/4B/4^a/4] z/4 +mf+ C,/4 z/4 B/4 z/4 C,/4 z/4 +ppp+ [A/4B/4] z/4 +mf+ C,/4 
z/4 B/4 z/4 C,/4 z/4 +ppp+ [A/4B/4a/4] z/4 +mf+ [C,/4^C/4-] C/4- | 
[^C/4-B/4] C/4- [^C,/4C/4-] C/4- +ppp+ [C/4-^A/4B/4] C/4- +mf+ [C,/4C/4-] C/4- +f+ [C/4-B/4] C/4- +mf+ [C,/4C/4-] C/4- +ppp+ [C/4-A/4B/4^a/4] C/4- +mf+ [C,/4C/4-] 
C/4- +f+ [C/4-B/4] C/4 +mf+ C,/4 z/4 B/4 z/4 +f+ C,/4 z/4 B/4 z/4 +mf+ C,/4 z/4 +f+ [B/4a/4] z/4 +mf+ C,/4 z/4 | 
+f+ [^C/4-B/4] C/4- [^C,/4C/4-] C/4- +mf+ [C/4-B/4] C/4- [C,/4C/4-] C/4- [C/4-B/4] C/4- [C,/4C/4-] C/4- +f+ [C/4-B/4^a/4] C/4- +mf+ [C,/4C/4-] C/4- +f+ 
[C/4-B/4] C/4- +mf+ [C,/4C/4-] C/4 +ppp+ [^A/4B/4] z/4 +mf+ C,/4 z/4 B/4 z/4 +f+ C,/4 z/4 +ppp+ [A/4B/4a/4] z/4 +mf+ C,/4 z/4 | 
B/4 z/4 ^C,/4 z/4 +ppp+ [^A/4B/4] z/4 +f+ C,/4 z/4 B/4 z/4 C,/4 z/4 +ppp+ [A/4B/4^a/4] z/4 +mf+ C,/4 z/4 B/4 z/4 C,/4 z/4 +ppp+ [A/4B/4] z/4 +mf+ C,/4 z/4 B/4 
z/4 C,/4 z/4 +ppp+ [A/4B/4a/4] z/4 +mf+ C,/4 z/4 | 
B/4 z/4 +f+ ^C,/4 z/4 +ppp+ [^A/4B/4] z/4 +f+ C,/4 z/4 B/4 z/4 +mf+ C,/4 z/4 +ppp+ [A/4B/4^a/4] z/4 +mf+ C,/4 z/4 B/4 z/4 +f+ C,/4 z/4 +ppp+ [A/4B/4] z/4 +f+ 
C,/4 z/4 +mf+ B/4 z/4 C,/4 z/4 +ppp+ [A/4B/4a/4] z/4 +mf+ C,/4 z/4 | 
B/4 z/4 ^C,/4 z/4 +ppp+ [^A/4B/4] z/4 +mf+ C,/4 z/4 B/4 z/4 +f+ C,/4 z/4 +ppp+ [A/4B/4^a/4] z/4 +mf+ C,/4 z/4 +f+ B/4 z/4 C,/4 z/4 +ppp+ [A/4B/4] z/4 +mf+ C,/4 
z/4 B/4 z/4 C,/4 z/4 +ppp+ [A/4B/4a/4] z/4 +f+ C,/4 z/4 | 
+mf+ B/4 z/4 ^C,/4 z/4 +ppp+ [^A/4B/4] z/4 +mf+ C,/4 z/4 B/4 z/4 C,/4 z/4 +ppp+ [A/4B/4^a/4] z/4 +mf+ C,/4 z/4 B/4 z/4 +f+ C,/4 z/4 +ppp+ [A/4B/4] z/4 +mf+ C,/4 
z/4 +f+ B/4 z/4 +mf+ C,/4 z/4 +ppp+ [A/4B/4a/4] z/4 +mf+ C,/4 z/4 | 
B/4 z/4 ^C,/4 z/4 +ppp+ [^A/4B/4] z/4 +mf+ C,/4 z/4 +f+ B/4 z/4 C,/4 z/4 +ppp+ [A/4B/4^a/4] z/4 +f+ C,/4 z/4 B/4 z/4 +mf+ C,/4 z/4 +ppp+ [A/4B/4] z/4 +mf+ C,/4 
z/4 B/4 z/4 C,/4 z/4 +ppp+ [A/4B/4a/4] z/4 +f+ C,/4 z/4 | 
+mf+ B/4 z/4 +f+ ^C,/4 z/4 +ppp+ [^A/4B/4] z/4 +mf+ C,/4 z/4 +f+ B/4 z/4 +mf+ C,/4 z/4 +ppp+ [A/4B/4^a/4] z/4 +f+ C,/4 z/4 B/4 z/4 C,/4 z/4 +ppp+ [A/4B/4] z/4 
+f+ C,/4 z/4 +mf+ B/4 z/4 +f+ C,/4 z/4 +ppp+ [A/4B/4a/4] z/4 +mf+ C,/4 z/4 | 
% Bar 90 (2:50) 
B/4 z/4 ^C,/4 z/4 +ppp+ [^A/4B/4] z/4 +mf+ C,/4 z/4 B/4 z/4 C,/4 z/4 +ppp+ [A/4B/4^a/4] z/4 +mf+ C,/4 z/4 B/4 z/4 C,/4 z/4 +ppp+ [A/4B/4] z/4 +f+ C,/4 z/4 +mf+ 
B/4 z/4 C,/4 z/4 +ppp+ [A/4B/4a/4] z/4 +f+ C,/4 z/4 | 
B/4 z/4 +mf+ ^C,/4 z/4 +ppp+ [^A/4B/4] z/4 +mf+ C,/4 z/4 B/4 z/4 C,/4 z/4 +ppp+ [A/4B/4^a/4] z/4 +f+ C,/4 z/4 B/4 z/4 C,/4 z/4 +ppp+ [A/4B/4] z/4 +mf+ C,/4 z/4 
B/4 z/4 C,/4 z/4 +ppp+ [A/4B/4a/4] z/4 +f+ C,/4 z/4 | 
+mf+ B/4 z/4 ^C,/4 z/4 +ppp+ [^A/4B/4] z/4 +mf+ C,/4 z/4 +f+ B/4 z/4 +mf+ C,/4 z/4 +ppp+ [A/4B/4^a/4] z/4 +mf+ C,/4 z/4 B/4 z/4 +f+ C,/4 z/4 +ppp+ [A/4B/4] z/4 
+f+ C,/4 z/4 B/4 z/4 +mf+ C,/4 z/4 +ppp+ [A/4B/4a/4] z/4 +mf+ C,/4 z/4 | 
B/4 z/4 ^C,/4 z/4 +ppp+ [^A/4B/4] z/4 +mf+ C,/4 z/4 B/4 z/4 C,/4 z/4 +ppp+ [A/4B/4^a/4] z/4 +mf+ C,/4 z/4 +f+ B/4 z/4 +mf+ C,/4 z/4 +ppp+ [A/4B/4] z/4 +mf+ C,/4 
z/4 B/4 z/4 +f+ C,/4 z/4 +ppp+ [A/4B/4a/4] z/4 +mf+ C,/4 z/4 | 
B/4 z/4 +f+ ^C,/4 z/4 +ppp+ [^A/4B/4] z/4 +mf+ C,/4 z/4 B/4 z/4 C,/4 z/4 +ppp+ [A/4B/4^a/4] z/4 +mf+ C,/4 z/4 B/4 z/4 C,/4 z/4 +ppp+ [A/4B/4] z/4 +f+ C,/4 z/4 
+mf+ B/4 z/4 +f+ C,/4 z/4 +ppp+ [A/4B/4a/4] z/4 +f+ C,/4 z/4 | 
+mf+ B/4 z/4 +f+ ^C,/4 z/4 +ppp+ [^A/4B/4] z/4 +mf+ C,/4 z/4 B/4 z/4 C,/4 z/4 +ppp+ [A/4B/4^a/4] z/4 +mf+ C,/4 z/4 +f+ B/4 z/4 +mf+ C,/4 z/4 +ppp+ [A/4B/4] z/4 
+f+ C,/4 z/4 +mf+ B/4 z/4 +f+ C,/4 z/4 +ppp+ [A/4B/4a/4] z/4 +mf+ C,/4 z/4 | 
B/4 z/4 ^C,/4 z/4 +ppp+ [^A/4B/4] z/4 +mf+ C,/4 z/4 +f+ B/4 z/4 +mf+ C,/4 z/4 +ppp+ [A/4B/4^a/4] z/4 +f+ C,/4 z/4 B/4 z/4 +mf+ C,/4 z/4 +ppp+ [A/4B/4] z/4 +f+ 
C,/4 z/4 +mf+ B/4 z/4 +f+ C,/4 z/4 +ppp+ [A/4B/4a/4] z/4 +mf+ C,/4 z/4 | 
+f+ B/4 z/4 +mf+ ^C,/4 z/4 +ppp+ [^A/4B/4] z/4 +mf+ C,/4 z/4 +f+ B/4 z/4 +mf+ C,/4 z/4 +ppp+ [A/4B/4^a/4] z/4 +mf+ C,/4 z/4 B/4 z/4 C,/4 z/4 +ppp+ [A/4B/4] z/4 
+mf+ C,/4 z/4 B/4 z/4 C,/4 z/4 +ppp+ [A/4B/4a/4] z/4 +f+ C,/4 z/4 | 
+mf+ B/4 z/4 ^C,/4 z/4 +ppp+ [^A/4B/4] z/4 +mf+ C,/4 z/4 B/4 z/4 +f+ C,/4 z/4 +ppp+ [A/4B/4^a/4] z/4 +mf+ C,/4 z/4 B/4 z/4 C,/4 z/4 +ppp+ [A/4B/4] z/4 +f+ C,/4 
z/4 B/4 z/4 +mf+ C,/4 z/4 +ppp+ [A/4B/4a/4] z/4 +mf+ C,/4 z/4 | 
B/4 z/4 +f+ ^C,/4 z/4 +ppp+ [^A/4B/4] z/4 +mf+ C,/4 z/4 B/4 z/4 C,/4 z/4 +ppp+ [A/4B/4^a/4] z/4 +mf+ C,/4 z/4 B/4 z/4 C,/4 z/4 B/4 z/4 +f+ C,/4 z/4 +mf+ B/4 z/4 
+f+ C,/4 z/4 [B/4a/4] z/4 +mf+ C,/4 z/4 | 
% Bar 100 (3:10) 
B/4 z/4 +f+ ^C,/4 z/4 B/4 z/4 C,/4 z/4 +mf+ B/4 z/4 C,/4 z/4 +ppp+ [B/4^a/4] z/4 +mf+ C,/4 z/4 B/4 z/4 C,/4 z/4 B/4 z/4 C,/4 z/4 B/4 z/4 +f+ C,/4 z/4 [B/4a/4] 
z/4 +mf+ C,/4 z/4 | 
B/4 z/4 +f+ ^C,/4 z/4 B/4 z/4 +mf+ C,/4 z/4 B/4 z/4 C,/4 z/4 +f+ [B/4^a/4] z/4 +mf+ C,/4 z/4 B/4 z/4 +f+ C,/4 z/4 B/4 z/4 +mf+ C,/4 z/4 B/4 z/4 C,/4 z/4 +f+ 
[B/4a/4] z/4 +mf+ C,/4 z/4 | 
B/4 z/4 ^C,/4 z/4 B/4 z/4 +f+ C,/4 z/4 +mf+ B/4 z/4 C,/4 z/4 +f+ [B/4^a/4] z/4 +mf+ C,/4 z/4 B/4 z/4 C,/4 z/4 +f+ B/4 z/4 +mf+ C,/4 z/4 B/4 z/4 C,/4 z/4 +f+ 
[B/4a/4] z/4 +mf+ C,/4 z/4 | 
B/4 z/4 +f+ ^C,/4 z/4 +mf+ B/4 z/4 C,/4 z/4 B/4 z/4 +f+ C,/4 z/4 [B/4^a/4] z/4 +mf+ C,/4 z/4 B/4 z/4 +f+ C,/4 z/4 +mf+ B/4 z/4 C,/4 z/4 B/4 z/4 C,/4 z/4 +f+ 
[B/4a/4] z/4 +mf+ C,/4 z/4 | 
B/4 z/4 +f+ ^C,/4 z/4 +mf+ B/4 z/4 C,/4 z/4 B/4 z/4 C,/4 z/4 +ppp+ [B/4^a/4] z/4 +mf+ C,/4 z/4 B/4 z/4 C,/4 z/4 B/4 z/4 C,/4 z/4 B/4 z/4 +f+ C,/4 z/4 [B/4a/4] 
z/4 +mf+ C,/4 z/4 | 
+f+ B/4 z/4 +mf+ ^C,/4 z/4 B/4 z/4 C,/4 z/4 +f+ B/4 z/4 C,/4 z/4 [B/4^a/4] z/4 +mf+ C,/4 z/4 +f+ B/4 z/4 +mf+ C,/4 z/4 B/4 z/4 +f+ C,/4 z/4 B/4 z/4 +mf+ C,/4 
z/4 +ppp+ [B/4a/4] z/4 +mf+ C,/4 z/4 | 
B/4 z/4 ^C,/4 z/4 B/4 z/4 C,/4 z/4 B/4 z/4 C,/4 z/4 +f+ [B/4^a/4] z/4 +mf+ C,/4 z/4 B/4 z/4 +f+ C,/4 z/4 +mf+ B/4 z/4 C,/4 z/4 +f+ B/4 z/4 +mf+ C,/4 z/4 +ppp+ 
[B/4a/4] z/4 +f+ C,/4 z/4 | 
+mf+ B/4 z/4 ^C,/4 z/4 +f+ B/4 z/4 C,/4 z/4 +mf+ B/4 z/4 C,/4 z/4 +f+ [B/4^a/4] z/4 C,/4 z/4 +mf+ B/4 z/4 +f+ [z/4C,/4] z13/4 | 
z8 | 
z8 | 
% Bar 110 (3:29) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 |] 

