%%song-title Susie Q - CCR 
%%song-composer 
%%song-duration 4:36 
%%song-transcriber Morganfey 

%%abc-creator Maestro v1.4.1 
%%abc-version 2.0 


X: 1 
T: <Susie Q - CCR> 1/8 [Lute] (4:36) 5-11 
%%part-name Lute 
Z: Morganfey 
M: 4/4 
Q: 128 
K: C maj 

+pp+ z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
E, z d/ z3/2 A/ z/ G2 +ppp+ D | 
+pp+ E +ppp+ D +pp+ E A, B, D G,2 | 
E, z +pp+ [B/d/^g/] z3/2 +pp+ A/ z/ G- +pp+ [G/-B/d/g/] G/ +ppp+ D | 
% Bar 10 (0:16) 
+pp+ E +ppp+ D +pp+ [E/-B/d/^g/] E/ A, B, D [G,/-B/d/g/] G,3/2 | 
[E,^G,-B,-D-] [G,-B,-D-] +pp+ [G,/-B,/-D/-B/d/^g/] [G,3/2-B,3/2-D3/2-] +pp+ [G,/-B,/-D/-A/] [G,/-B,/-D/-] [G,-B,-D-G-] +pp+ [G,/-B,/-D/-G/-B/d/] [G,/-B,/-D/G/] 
+ppp+ [G,-B,-D-] | 
+pp+ [^G,-B,-DE] +ppp+ [G,-B,-D-] +pp+ [G,/-B,/-D/-E/-B/d/] [G,/-B,/-D/-E/] [G,-A,B,D-] [G,-B,-D] [G,-B,-D-] [=G,/-^G,/B,/D/B/d/] =G,3/2 | 
[E,^G,-B,-D-] [G,-B,-D-] +pp+ [G,/-B,/-D/-B/d/^g/] [G,3/2-B,3/2-D3/2-] +pp+ [G,/-B,/-D/-A/] [G,/-B,/-D/-] [G,-B,-D-G-] +pp+ [G,/-B,/-D/-G/-B/d/] [G,/-B,/-D/G/] 
+ppp+ [G,-B,-D-] | 
+pp+ [^G,-B,-DE] +ppp+ [G,-B,-D-] +pp+ [G,/-B,/-D/-E/-B/d/] [G,/B,/D/E/] A, B, [B,-D-^G-] [=G,/-B,/-D/-G/-B/d/] [G,3/2B,3/2D3/2G3/2] | 
[E,^G,-B,-D-] [G,-B,-D-] +pp+ [G,/-B,/-D/-B/d/^g/] [G,3/2-B,3/2-D3/2-] +pp+ [G,/-B,/-D/-A/] [G,/-B,/-D/-] [G,-B,-D-G-] +pp+ [G,/-B,/-D/-G/-B/d/] [G,/-B,/-D/G/] 
+ppp+ [G,-B,-D-] | 
+pp+ [^G,-B,-DE] +ppp+ [G,-B,-D-] +pp+ [G,/-B,/-D/-E/-B/d/] [G,/-B,/-D/-E/] [G,-A,B,D-] [G,-B,-D] [G,-B,-D-] [=G,/-^G,/B,/D/B/d/] =G,3/2 | 
[E,^G,-B,-D-] [G,-B,-D-] +pp+ [G,/-B,/-D/-B/d/^g/] [G,3/2-B,3/2-D3/2-] +pp+ [G,/-B,/-D/-A/] [G,/-B,/-D/-] [G,-B,-D-G-] +pp+ [G,/-B,/-D/-G/-B/d/] [G,/-B,/-D/G/] 
+ppp+ [G,-B,-D-] | 
+pp+ [^G,-B,-DE] +ppp+ [G,-B,-D-] +pp+ [G,/-B,/-D/-E/-B/d/] [G,/-B,/D/-E/] [G,/B,/-D/] B,/ D [B,D^G] [A,/-B/d/^g/] A,/ =G, | 
[A,2-^C2-E2-] +pp+ [A,/-C/-E/-^c/e/a/] [A,7/2-C7/2-E7/2-] [A,/-C/E/-c/e/a/] [A,/E/] +pp+ [B,^F] | 
% Bar 20 (0:35) 
[C2-E2-G2-] +pp+ [C/-E/G/-e/g/c'/] [C3/2G3/2] +pp+ [B,2-^D2-^F2-] +pp+ [B,/-D/F/-^d/^f/b/] [B,3/2F3/2] | 
+pp+ [E,^G,-B,-D-] [G,-B,-D-] +pp+ [G,/-B,/-D/-B/d/^g/] [G,3/2-B,3/2-D3/2-] +pp+ [G,/-B,/-D/-A/] [G,/-B,/-D/-] [G,-B,-D-G-] +pp+ [G,/-B,/-D/-G/-B/d/] 
[G,/-B,/-D/G/] +ppp+ [G,-B,-D-] | 
+pp+ [^G,-B,-DE] +ppp+ [G,-B,-D-] +pp+ [G,/-B,/-D/-E/-B/d/] [G,/-B,/D/-E/] [G,/B,/-D/] B,/ D [B,D^G] [A,/-B/d/^g/] A,/ =G, | 
[E,^G,-B,-D-] [G,-B,-D-] +pp+ [G,/-B,/-D/-B/d/^g/] [G,3/2-B,3/2-D3/2-] +pp+ [G,/-B,/-D/-A/] [G,/-B,/-D/-] [G,-B,-D-G-] +pp+ [G,/-B,/-D/-G/-B/d/] [G,/-B,/-D/G/] 
+ppp+ [G,-B,-D-] | 
+pp+ [^G,-B,-DE] +ppp+ [G,-B,-D-] +pp+ [G,/-B,/-D/-E/-B/d/] [G,/-B,/-D/-E/] [G,-A,B,D-] [G,-B,-D] [G,-B,-D-] [=G,/-^G,/B,/D/B/d/] =G,3/2 | 
[E,^G,-B,-D-] [G,-B,-D-] +pp+ [G,/-B,/-D/-B/d/^g/] [G,3/2-B,3/2-D3/2-] +pp+ [G,/-B,/-D/-A/] [G,/-B,/-D/-] [G,-B,-D-G-] +pp+ [G,/-B,/-D/-G/-B/d/] [G,/-B,/-D/G/] 
+ppp+ [G,-B,-D-] | 
+pp+ [^G,-B,-DE] +ppp+ [G,-B,-D-] +pp+ [G,/-B,/-D/-E/-B/d/] [G,/-B,/D/-E/] [G,/B,/-D/] B,/ D [B,D^G] [A,/-B/d/^g/] A,/ =G, | 
[A,2-^C2-E2-] +pp+ [A,/-C/-E/-^c/e/a/] [A,7/2-C7/2-E7/2-] [A,/-C/E/-c/e/a/] [A,/E/] +pp+ [B,^F] | 
[C2-E2-G2-] +pp+ [C/-E/G/-e/g/c'/] [C3/2G3/2] +pp+ [B,2-^D2-^F2-] +pp+ [B,/-D/F/-^d/^f/b/] [B,3/2F3/2] | 
+pp+ [E,^G,-B,-D-] [G,-B,-D-] +pp+ [G,/-B,/-D/-B/d/^g/] [G,3/2B,3/2D3/2] +pp+ A/ z/ G- +pp+ [G/-B/d/g/] G/ +pp+ [Da] | 
% Bar 30 (0:54) 
[E^g] +pp+ [Dd] +pp+ [E/-B/-d/g/] [E/B/] [B,A^c] [D^Gb] [B,Dg] [A,/-B,/-B/d/-g/] [A,/B,/-d/-] [G,B,d] | 
[E,/^G,/-B,/-D/-] [G,/-B,/D/-] +pp+ [E,/G,/-B,/-D/-] [G,/-B,/D/-] +pp+ [E,/G,/-B,/-D/-B/d/] [G,/-B,/D/-] +pp+ [E,/G,/-B,/-D/-] [G,/-B,/D/-] +pp+ 
[E,/G,/-B,/-D/-] [G,/-B,/D/-] +pp+ [E,/G,/-B,/-D/-] [G,/-B,/D/-] +pp+ [E,/G,/-B,/-D/-B/d/] [G,/-B,/D/-] +pp+ [E,/G,/-B,/-D/-] [G,/-B,/D/-] | 
+pp+ [E,/^G,/-B,/-D/-] [G,/-B,/D/-] +pp+ [E,/G,/-B,/-D/-] [G,/-B,/D/-] +pp+ [E,/G,/-B,/-D/-B/d/] [G,/-B,/D/-] +pp+ [E,/G,/-B,/-D/-] [G,/-B,/D/-] +pp+ 
[E,/G,/-B,/-D/-] [G,/-B,/D/-] +pp+ [E,/G,/-B,/-D/-] [G,/-B,/D/-] +pp+ [E,/G,/B,/D/B/d/] z/ +pp+ [E,/B,/] z/ | 
+pp+ [E,/^G,/-B,/-D/-] [G,/-B,/D/-] +pp+ [E,/G,/-B,/-D/-] [G,/-B,/D/-] +pp+ [E,/G,/-B,/-D/-B/d/] [G,/-B,/D/-] +pp+ [E,/G,/-B,/-D/-] [G,/-B,/D/-] +pp+ 
[E,/G,/-B,/-D/-] [G,/-B,/D/-] +pp+ [E,/G,/-B,/-D/-] [G,/-B,/D/-] +pp+ [E,/G,/-B,/-D/-B/d/] [G,/-B,/D/-] +pp+ [E,/G,/-B,/-D/-] [G,/-B,/D/-] | 
+pp+ [E,/^G,/-B,/-D/-] [G,/-B,/D/-] +pp+ [E,/G,/-B,/-D/-] [G,/-B,/D/-] +pp+ [E,/G,/-B,/-D/-B/d/] [G,/-B,/D/-] +pp+ [E,/G,/B,/D/] z/ +pp+ [E,/B,/] z/ 
[E,/B,/-D/-^G/-] [B,/D/G/] [E,/B,/B/d/^g/] z/ +pp+ [E,/B,/] z/ | 
+pp+ [A,2-^C2-E2-] +pp+ [A,/-C/-E/-^c/e/a/] [A,7/2-C7/2-E7/2-] [A,/-C/E/-c/e/a/] [A,/E/] +pp+ [B,^F] | 
[C2-E2-G2-] +pp+ [C/-E/G/-e/g/c'/] [C3/2G3/2] +pp+ [B,2-^D2-^F2-] +pp+ [B,/-D/F/-^d/^f/b/] [B,3/2F3/2] | 
+pp+ [E,/^G,/-B,/-D/-] [G,/-B,/D/-] +pp+ [E,/G,/-B,/-D/-] [G,/-B,/D/-] +pp+ [E,/G,/-B,/-D/-B/d/] [G,/-B,/D/-] +pp+ [E,/G,/-B,/-D/-] [G,/-B,/D/-] +pp+ 
[E,/G,/-B,/-D/-] [G,/-B,/D/-] +pp+ [E,/G,/-B,/-D/-] [G,/-B,/D/-] +pp+ [E,/G,/-B,/-D/-B/d/] [G,/-B,/D/-] +pp+ [E,/G,/-B,/-D/-] [G,/-B,/D/-] | 
+pp+ [E,/^G,/-B,/-D/-] [G,/-B,/D/-] +pp+ [E,/G,/-B,/-D/-] [G,/-B,/D/-] +pp+ [E,/G,/-B,/-D/-B/d/] [G,/-B,/D/-] +pp+ [E,/G,/B,/D/] z/ +pp+ [E,/B,/] z/ 
[E,/B,/-D/-^G/-] [B,/D/G/] [E,/B,/B/d/^g/] z/ +pp+ [E,/B,/] z/ | 
+pp+ [E,/^G,/-B,/-D/-] [G,/-B,/D/-] +pp+ [E,/G,/-B,/-D/-] [G,/-B,/D/-] +pp+ [E,/G,/-B,/-D/-B/d/] [G,/-B,/D/-] +pp+ [E,/G,/-B,/-D/-] [G,/-B,/D/-] +pp+ 
[E,/G,/-B,/-D/-] [G,/-B,/D/-] +pp+ [E,/G,/-B,/-D/-] [G,/-B,/D/-] +pp+ [E,/G,/-B,/-D/-B/d/] [G,/-B,/D/-] +pp+ [E,/G,/-B,/-D/-] [G,/-B,/D/-] | 
% Bar 40 (1:13) 
+pp+ [E,/^G,/-B,/-D/-] [G,/-B,/D/-] +pp+ [E,/G,/-B,/-D/-] [G,/-B,/D/-] +pp+ [E,/G,/-B,/-D/-B/d/] [G,/-B,/D/-] +pp+ [E,/G,/-B,/-D/-] [G,/-B,/D/-] +pp+ 
[E,/G,/-B,/-D/-] [G,/-B,/D/-] +pp+ [E,/G,/-B,/-D/-] [G,/-B,/D/-] +pp+ [E,/G,/B,/D/B/d/] z/ +pp+ [E,/B,/] z/ | 
+pp+ [E,/^G,/-B,/-D/-] [G,/-B,/D/-] +pp+ [E,/G,/-B,/-D/-] [G,/-B,/D/-] +pp+ [E,/G,/-B,/-D/-B/d/] [G,/-B,/D/-] +pp+ [E,/G,/-B,/-D/-] [G,/-B,/D/-] +pp+ 
[E,/G,/-B,/-D/-] [G,/-B,/D/-] +pp+ [E,/G,/-B,/-D/-] [G,/-B,/D/-] +pp+ [E,/G,/-B,/-D/-B/d/] [G,/-B,/D/-] +pp+ [E,/G,/-B,/-D/-] [G,/-B,/D/-] | 
+pp+ [E,/^G,/-B,/-D/-] [G,/-B,/D/-] +pp+ [E,/G,/-B,/-D/-] [G,/-B,/D/-] +pp+ [E,/G,/-B,/-D/-B/d/] [G,/-B,/D/-] +pp+ [E,/G,/B,/D/] z/ +pp+ [E,/B,/] z/ 
[E,/B,/-D/-^G/-] [B,/D/G/] [E,/B,/B/d/^g/] z/ +pp+ [E,/B,/] z/ | 
+pp+ [A,2-^C2-E2-] +pp+ [A,/-C/-E/-^c/e/a/] [A,7/2-C7/2-E7/2-] [A,/-C/E/-c/e/a/] [A,/E/] +pp+ [B,^F] | 
[C2-E2-G2-] +pp+ [C/-E/G/-e/g/c'/] [C3/2G3/2] +pp+ [B,2-^D2-^F2-] +pp+ [B,/-D/F/-^d/^f/b/] [B,3/2F3/2] | 
+pp+ [E,/^G,/-B,/-D/-] [G,/-B,/D/-] +pp+ [E,/G,/-B,/-D/-] [G,/-B,/D/-] +pp+ [E,/G,/-B,/-D/-B/d/] [G,/-B,/D/-] +pp+ [E,/G,/-B,/-D/-] [G,/B,/D/] +pp+ [E,/B,/] z/ 
+pp+ [E,/B,/] z/ +pp+ [E,/B,/B/d/^g/] z/ [E,/B,/a/-] a/ | 
[E,/B,/^g/-] g/ +pp+ [E,/B,/d/-] d/ +pp+ [E,/B,/B/-d/g/] B/ +pp+ [E,/B,/A/-^c/-] [A/c/] +pp+ [E,/B,/^G/-b/-] [G/b/] +pp+ [E,/B,/D/-g/-] [D/g/] +pp+ 
[E,/B,/-B/d/-g/] [B,/d/-] +pp+ [E,/B,/-d/-] [B,/d/] | 
+pp+ [E,^G,-B,-D-] [G,-B,-D-] [G,/-B,/-D/-d/] [G,3/2-B,3/2-D3/2-] [G,/-B,/-D/-A/] [G,/-B,/-D/-] [G,2-B,2-D2G2] +ppp+ [G,-B,-D-] | 
+pp+ [^G,-B,-DE] +ppp+ [G,-B,-D-] +pp+ [G,-B,-D-E] [G,-A,B,D-] [G,-B,-D] [G,-B,-D-] [=G,/-^G,/B,/D/] =G,3/2 | 
[E,^G,-B,-D-] [G,-B,-D-] +pp+ [G,/-B,/-D/-B/d/^g/] [G,3/2-B,3/2-D3/2-] +pp+ [G,/-B,/-D/-A/] [G,/-B,/-D/-] [G,-B,-D-G-] +pp+ [G,/-B,/-D/-G/-B/d/] [G,/-B,/-D/G/] 
+ppp+ [G,-B,-D-] | 
% Bar 50 (1:31) 
+pp+ [^G,-B,-DE] +ppp+ [G,-B,-D-] +pp+ [G,/-B,/-D/-E/-B/d/] [G,/B,/D/E/] A, B, [B,-D-^G-] [=G,/-B,/-D/-G/-B/d/] [G,3/2B,3/2D3/2G3/2] | 
[E,^G,-B,-D-] [G,-B,-D-] +pp+ [G,/-B,/-D/-B/d/^g/] [G,3/2-B,3/2-D3/2-] +pp+ [G,/-B,/-D/-A/] [G,/-B,/-D/-] [G,-B,-D-G-] +pp+ [G,/-B,/-D/-G/-B/d/] [G,/-B,/-D/G/] 
+ppp+ [G,-B,-D-] | 
+pp+ [^G,-B,-DE] +ppp+ [G,-B,-D-] +pp+ [G,/-B,/-D/-E/-B/d/] [G,/-B,/-D/-E/] [G,-A,B,D-] [G,-B,-D] [G,-B,-D-] [=G,/-^G,/B,/D/B/d/] =G,3/2 | 
[E,^G,-B,-D-] [G,-B,-D-] +pp+ [G,/-B,/-D/-B/d/^g/] [G,3/2-B,3/2-D3/2-] +pp+ [G,/-B,/-D/-A/] [G,/-B,/-D/-] [G,-B,-D-G-] +pp+ [G,/-B,/-D/-G/-B/d/] [G,/-B,/-D/G/] 
+ppp+ [G,-B,-D-] | 
+pp+ [^G,-B,-DE] +ppp+ [G,-B,-D-] +pp+ [G,/-B,/-D/-E/-B/d/] [G,/B,/D/E/] A, B, [B,-D-^G-] [=G,/-B,/-D/-G/-B/d/] [G,3/2B,3/2D3/2G3/2] | 
[E,^G,-B,-D-] [G,-B,-D-] +pp+ [G,/-B,/-D/-B/d/^g/] [G,3/2-B,3/2-D3/2-] +pp+ [G,/-B,/-D/-A/] [G,/-B,/-D/-] [G,-B,-D-G-] +pp+ [G,/-B,/-D/-G/-B/d/] [G,/-B,/-D/G/] 
+ppp+ [G,-B,-D-] | 
+pp+ [^G,-B,-DE] +ppp+ [G,-B,-D-] +pp+ [G,/-B,/-D/-E/-B/d/] [G,/-B,/-D/-E/] [G,-A,B,D-] [G,-B,-D] [G,-B,-D-] [=G,/-^G,/B,/D/B/d/] =G,3/2 | 
[E,^G,-B,-D-] [G,-B,-D-] +pp+ [G,/-B,/-D/-B/d/^g/] [G,3/2-B,3/2-D3/2-] +pp+ [G,/-B,/-D/-A/] [G,/-B,/-D/-] [G,-B,-D-G-] +pp+ [G,/-B,/-D/-G/-B/d/] [G,/-B,/-D/G/] 
+ppp+ [G,-B,-D-] | 
+pp+ [^G,-B,-DE] +ppp+ [G,-B,-D-] +pp+ [G,/-B,/-D/-E/-B/d/] [G,/-B,/D/-E/] [G,/B,/-D/] B,/ D [B,D^G] [A,/-B/d/^g/] A,/ =G, | 
[A,2-^C2-E2-] +pp+ [A,/-C/-E/-^c/e/a/] [A,7/2-C7/2-E7/2-] [A,/-C/E/-c/e/a/] [A,/E/] +pp+ [B,^F] | 
% Bar 60 (1:50) 
[C2-E2-G2-] +pp+ [C/-E/G/-e/g/c'/] [C3/2G3/2] +pp+ [B,2-^D2-^F2-] +pp+ [B,/-D/F/-^d/^f/b/] [B,3/2F3/2] | 
+pp+ [E,^G,-B,-D-] [G,-B,-D-] +pp+ [G,/-B,/-D/-B/d/^g/] [G,3/2-B,3/2-D3/2-] +pp+ [G,/-B,/-D/-A/] [G,/-B,/-D/-] [G,-B,-D-G-] +pp+ [G,/-B,/-D/-G/-B/d/] 
[G,/-B,/-D/G/] +ppp+ [G,-B,-D-] | 
+pp+ [^G,-B,-DE] +ppp+ [G,-B,-D-] +pp+ [G,/-B,/-D/-E/-B/d/] [G,/-B,/D/-E/] [G,/B,/-D/] B,/ D [B,D^G] [A,/-B/d/^g/] A,/ =G, | 
[E,^G,-B,-D-] [G,-B,-D-] +pp+ [G,/-B,/-D/-B/d/^g/] [G,3/2-B,3/2-D3/2-] +pp+ [G,/-B,/-D/-A/] [G,/-B,/-D/-] [G,-B,-D-G-] +pp+ [G,/-B,/-D/-G/-B/d/] [G,/-B,/-D/G/] 
+ppp+ [G,-B,-D-] | 
+pp+ [^G,-B,-DE] +ppp+ [G,-B,-D-] +pp+ [G,/-B,/-D/-E/-B/d/] [G,/-B,/-D/-E/] [G,-A,B,D-] [G,-B,-D] [G,-B,-D-] [=G,/-^G,/B,/D/B/d/] =G,3/2 | 
[E,^G,-B,-D-] [G,-B,-D-] +pp+ [G,/-B,/-D/-B/d/^g/] [G,3/2-B,3/2-D3/2-] +pp+ [G,/-B,/-D/-A/] [G,/-B,/-D/-] [G,-B,-D-G-] +pp+ [G,/-B,/-D/-G/-B/d/] [G,/-B,/-D/G/] 
+ppp+ [G,-B,-D-] | 
+pp+ [^G,-B,-DE] +ppp+ [G,-B,-D-] +pp+ [G,/-B,/-D/-E/-B/d/] [G,/-B,/D/-E/] [G,/B,/-D/] B,/ D [B,D^G] [A,/-B/d/^g/] A,/ =G, | 
[A,2-^C2-E2-] +pp+ [A,/-C/-E/-^c/e/a/] [A,7/2-C7/2-E7/2-] [A,/-C/E/-c/e/a/] [A,/E/] +pp+ [B,^F] | 
[C2-E2-G2-] +pp+ [C/-E/G/-e/g/c'/] [C3/2G3/2] +pp+ [B,2-^D2-^F2-] +pp+ [B,/-D/F/-^d/^f/b/] [B,3/2F3/2] | 
+pp+ [E,^G,-B,-D-] [G,-B,-D-] +pp+ [G,/-B,/-D/-B/d/^g/] [G,3/2B,3/2D3/2] +pp+ A/ z/ G- +pp+ [G/-B/d/g/] G/ +pp+ [Da] | 
% Bar 70 (2:09) 
[E^g] +pp+ [Dd] +pp+ [E/-B/-d/g/] [E/B/] [B,A^c] [D^Gb] [B,Dg] [A,/-B,/-B/d/-g/] [A,/B,/-d/-] [G,B,d] | 
[E,^G,-B,-D-E] [G,-B,-D-] +pp+ [G,/-B,/-D/-E/-B/d/] [G,/-B,/-D/-E/] [G,-B,-D-] +pp+ [G,2-B,2-D2-G2g2] +pp+ [G,/-B,/-D/-B/d/^g/] [G,/-B,/-D/-] +pp+ 
[G,-^A,B,D-^A] | 
[^G,-B,-DB] [G,/-^A,/B,/-D/-^A/d/-] [G,/-B,/D/-d/] +pp+ [G,/-B,/-D/-B/-d/^g/] [G,/B,/-D/-B/] [B,/D/] z/ +pp+ [G,-=A,=A] [=G,^G,-B,G] +pp+ [G,/D/B/d/g/] z/ +pp+ 
[D,B,-D-^G-] | 
[E,B,-D-E^G-] [B,-D-G-] +pp+ [B,/-D/-E/-G/-B/d/] [B,/-D/-E/G/-] [B,-D-G-] +pp+ [B,2-D2-=G2^G2-g2] +pp+ [B,/-D/-G/-B/d/^g/] [B,/-D/-G/-] +pp+ [^A,B,D-G-^A] | 
[B,-D^G-B] [^A,/B,/-D/-G/-^A/d/-] [B,/D/-G/-d/] +pp+ [B,/-D/G/B/-d/^g/] [B,/B/] z +pp+ [=A,B,-=A] [G,B,-D=G] +pp+ [B,/^G/B/d/g/] z/ +pp+ [D,D-G-B-] | 
[E,D-E^G-B-] [D-G-B] [D/-E/-G/-B/-d/e/-] [D/-E/G/-B/-e/] [D-G-B-] [D2-=G2^G2-B2g2] +pp+ [D/-G/-B/-d/^g/] [D/-G/-B/-] +pp+ [^A,D-G-^AB] | 
[B,D^G-B-] [^A,/D/-G/-^A/B/-d/-] [D/-G/-B/d/] +pp+ [B,/-D/-G/-B/-d/^g/] [B,/D/G/-B/] G/ z/ +pp+ [=A,D-=A] [G,D=G^G] +pp+ [B/d/g/] z/ +pp+ [D,/-B,/-D/-G/-A/] 
[D,/B,/-D/-G/-] | 
[E,B,-D-E^G-] [B,-D-G-] +pp+ [B,/-D/-E/-G/-B/d/] [B,/-D/-E/G/-] [B,-D-G-] +pp+ [B,2-D2-=G2^G2-g2] +pp+ [B,/-D/-G/-B/d/^g/] [B,/-D/-G/-] +pp+ [^A,B,D-G-^A] | 
[B,-D^G-B] [^A,/B,/-D/-G/-^A/d/-] [B,/D/-G/-d/] +pp+ [B,/-D/-G/-B/-d/^g/] [B,/D/G/B/] z +pp+ [=A,B,-=A] [G,B,D=G] +pp+ [^G/B/d/g/] z/ +pp+ [D,^G,-B,-D-] | 
[E,^G,-B,-D-E] [G,-B,-D-] +pp+ [G,/-B,/-D/-E/-B/d/] [G,/-B,/-D/-E/] [G,-B,-D-] +pp+ [G,/-B,/-D/-G/g/] [G,/-B,/-D/-^G/^g/] [G,/-B,/-D/-A/a/] [G,/-B,/-D/-] +pp+ 
[G,/-B,/-D/-E/-B/d/] [G,/-B,/-D/-E/] +pp+ [G,-B,-D-=G-=g-] | 
% Bar 80 (2:28) 
[^G,-B,-D-Gg] [G,/-B,/-D/-E/e/] [G,/-B,/-D/-] +pp+ [G,/-B,/-D/-E/B/d/] [G,/B,/-D/-] +pp+ [B,/D/E/-e/-] [E/e/] [G,-Dd] [G,B,Ee] [^A,/-D/^A/-B/d/^g/] [A,/A/] 
[B,/-D/-^F/^G/-B/-] [B,/-D/-G/-B/-] | 
[B,2-D2-^G2-B2] +pp+ [B,/-D/-E/-G/-B/d/] [B,/-D/-E/G/-] [B,-D-G-] +pp+ [B,/-D/-=G/^G/-g/] [B,/-D/-G/-A/a/] [B,-D-G-] +pp+ [B,/-D/-E/-G/-B/d/] [B,/-D/-E/G/-] 
+pp+ [B,-D-=G-^G-g-] | 
[B,-D-G^G-g] [B,/-D/-E/G/-e/] [B,/D/G/-] [E/G/B/d/e/^g/] z/ [Ee] [B,-Dd] [B,-D-Ee] [^A,/-B,/D/G/^A/-B/] [A,/A/] [B,-D-G-B-] | 
[B,2D2-^G2-B2] [D/-E/-G/-B/-d/e/-] [D3/2-E3/2G3/2-B3/2-e3/2] [D/-=G/^G/-B/-g/] [D/-G/-A/B/-a/] [D-G-B] [D/-E/-G/-B/-d/e/-] [D/-E/G/-B/-e/] [D-=G-^G-B-g-] | 
[D-G^G-B-g] [D/-E/G/-B/-e/] [D/-G/-B/] [D/-E/G/-B/-d/e/] [D/G/-B/-] [E/-G/B/e/-] [E/e/] [D-d] [DEGe] [^A,/-^A/-B/d/^g/] [A,/A/] [B,-D-G-B-] | 
[B,2-D2-^G2-B2] +pp+ [B,/-D/-E/-G/-B/d/] [B,3/2-D3/2-E3/2G3/2-] +pp+ [B,/-D/-=G/^G/-g/] [B,/-D/-G/-A/a/] [B,-D-G-] +pp+ [B,/-D/-E/-G/-B/d/] [B,/-D/-E/G/-] +pp+ 
[B,-D-=G-^G-g-] | 
[B,-D-G^G-g] [B,/-D/-E/G/-e/] [B,/-D/-G/-] +pp+ [B,/-D/-E/G/-B/d/] [B,/-D/-G/-] +pp+ [B,DEGe] [Dd] [B,-Ee] [B,/-D/-^D/-B/d/^d/-] [B,/-=D/-^D/d/] [B,=DE-Ge-] | 
[^G,2-B,2-D2-E2-e2] +pp+ [G,/-B,/-D/-E/-B/d/] [G,7/2-B,7/2-D7/2-E7/2] [G,/-B,/-D/-B/d/^g/] [G,3/2-B,3/2D3/2-] | 
+pp+ [E,/^G,/-B,/-D/-] [G,/-B,/D/-] +pp+ [E,/G,/-B,/-D/-] [G,/-B,/D/-] +pp+ [E,/G,/-B,/-D/-B/d/] [G,/-B,/D/-] +pp+ [E,/G,/-B,/-D/-] [G,/-B,/D/-] +pp+ 
[E,/G,/-B,/-D/-] [G,/-B,/D/-] +pp+ [E,/G,/-B,/-D/-] [G,/-B,/D/-] +pp+ [E,/G,/B,/D/B/d/] z/ +pp+ [E,/B,/] z/ | 
+pp+ [E,/^G,/-B,/-D/-] [G,/-B,/D/-] +pp+ [E,/G,/-B,/-D/-] [G,/-B,/D/-] +pp+ [E,/G,/-B,/-D/-B/d/] [G,/-B,/D/-] +pp+ [E,/G,/-B,/-D/-] [G,/-B,/D/-] +pp+ 
[E,/G,/-B,/-D/-] [G,/-B,/D/-] +pp+ [E,/G,/-B,/-D/-] [G,/-B,/D/-] +pp+ [E,/G,/-B,/-D/-B/d/] [G,/-B,/D/-] +pp+ [E,/G,/-B,/-D/-] [G,/-B,/D/-] | 
% Bar 90 (2:46) 
+pp+ [E,/^G,/-B,/-D/-] [G,/-B,/D/-] +pp+ [E,/G,/-B,/-D/-] [G,/-B,/D/-] +pp+ [E,/G,/-B,/-D/-B/d/] [G,/B,/D/] +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ [E,/B,/-D/-^G/-] 
[B,/D/-G/-] [E,/B,/-D/-G/-B/d/] [B,/D/-G/-] +pp+ [E,/B,/-D/-G/-] [B,/D/G/] | 
+pp+ [E,^G,-B,-D-] [G,-B,-D-] [G,/-B,/-D/-d/] [G,3/2-B,3/2-D3/2-] [G,/-B,/-D/-A/] [G,/-B,/-D/-] [G,2-B,2-D2G2] +ppp+ [G,-B,-D-] | 
+pp+ [^G,-B,-DE] +ppp+ [G,-B,-D-] +pp+ [G,-B,-D-E] [G,-A,B,D-] [G,-B,-D] [G,-B,-D-] [=G,/-^G,/B,/D/] =G,3/2 | 
[E,^G,-B,-D-] [G,-B,-D-] +pp+ [G,/-B,/-D/-B/d/^g/] [G,3/2-B,3/2-D3/2-] +pp+ [G,/-B,/-D/-A/] [G,/-B,/-D/-] [G,-B,-D-G-] +pp+ [G,/-B,/-D/-G/-B/d/] [G,/-B,/-D/G/] 
+ppp+ [G,-B,-D-] | 
+pp+ [^G,-B,-DE] +ppp+ [G,-B,-D-] +pp+ [G,/-B,/-D/-E/-B/d/] [G,/B,/D/E/] A, B, [B,-D-^G-] [=G,/-B,/-D/-G/-B/d/] [G,3/2B,3/2D3/2G3/2] | 
[E,^G,-B,-D-] [G,-B,-D-] +pp+ [G,/-B,/-D/-B/d/^g/] [G,3/2-B,3/2-D3/2-] +pp+ [G,/-B,/-D/-A/] [G,/-B,/-D/-] [G,-B,-D-G-] +pp+ [G,/-B,/-D/-G/-B/d/] [G,/-B,/-D/G/] 
+ppp+ [G,-B,-D-] | 
+pp+ [^G,-B,-DE] +ppp+ [G,-B,-D-] +pp+ [G,/-B,/-D/-E/-B/d/] [G,/-B,/-D/-E/] [G,-A,B,D-] [G,-B,-D] [G,-B,-D-] [=G,/-^G,/B,/D/B/d/] =G,3/2 | 
[E,^G,-B,-D-] [G,-B,-D-] +pp+ [G,/-B,/-D/-B/d/^g/] [G,3/2-B,3/2-D3/2-] +pp+ [G,/-B,/-D/-A/] [G,/-B,/-D/-] [G,-B,-D-G-] +pp+ [G,/-B,/-D/-G/-B/d/] [G,/-B,/-D/G/] 
+ppp+ [G,-B,-D-] | 
+pp+ [^G,-B,-DE] +ppp+ [G,-B,-D-] +pp+ [G,/-B,/-D/-E/-B/d/] [G,/B,/D/E/] A, B, [B,-D-^G-] [=G,/-B,/-D/-G/-B/d/] [G,3/2B,3/2D3/2G3/2] | 
[E,^G,-B,-D-] [G,-B,-D-] +pp+ [G,/-B,/-D/-B/d/^g/] [G,3/2-B,3/2-D3/2-] +pp+ [G,/-B,/-D/-A/] [G,/-B,/-D/-] [G,-B,-D-G-] +pp+ [G,/-B,/-D/-G/-B/d/] [G,/-B,/-D/G/] 
+ppp+ [G,-B,-D-] | 
% Bar 100 (3:05) 
+pp+ [^G,-B,-DE] +ppp+ [G,-B,-D-] +pp+ [G,/-B,/-D/-E/-B/d/] [G,/-B,/-D/-E/] [G,-A,B,D-] [G,-B,-D] [G,-B,-D-] [=G,/-^G,/B,/D/B/d/] =G,3/2 | 
[E,^G,-B,-D-] [G,-B,-D-] +pp+ [G,/-B,/-D/-B/d/^g/] [G,3/2-B,3/2-D3/2-] +pp+ [G,/-B,/-D/-A/] [G,/-B,/-D/-] [G,-B,-D-G-] +pp+ [G,/-B,/-D/-G/-B/d/] [G,/-B,/-D/G/] 
+ppp+ [G,-B,-D-] | 
+pp+ [^G,-B,-DE] +ppp+ [G,-B,-D-] +pp+ [G,/-B,/-D/-E/-B/d/] [G,/-B,/D/-E/] [G,/B,/-D/] B,/ D [B,D^G] [A,/-B/d/^g/] A,/ =G, | 
[A,2-^C2-E2-] +pp+ [A,/-C/-E/-^c/e/a/] [A,7/2-C7/2-E7/2-] [A,/-C/E/-c/e/a/] [A,/E/] +pp+ [B,^F] | 
[C2-E2-G2-] +pp+ [C/-E/G/-e/g/c'/] [C3/2G3/2] +pp+ [B,2-^D2-^F2-] +pp+ [B,/-D/F/-^d/^f/b/] [B,3/2F3/2] | 
+pp+ [E,^G,-B,-D-] [G,-B,-D-] +pp+ [G,/-B,/-D/-B/d/^g/] [G,3/2-B,3/2-D3/2-] +pp+ [G,/-B,/-D/-A/] [G,/-B,/-D/-] [G,-B,-D-G-] +pp+ [G,/-B,/-D/-G/-B/d/] 
[G,/-B,/-D/G/] +ppp+ [G,-B,-D-] | 
+pp+ [^G,-B,-DE] +ppp+ [G,-B,-D-] +pp+ [G,/-B,/-D/-E/-B/d/] [G,/-B,/D/-E/] [G,/B,/-D/] B,/ D [B,D^G] [A,/-B/d/^g/] A,/ =G, | 
[E,^G,-B,-D-] [G,-B,-D-] +pp+ [G,/-B,/-D/-B/d/^g/] [G,3/2-B,3/2-D3/2-] +pp+ [G,/-B,/-D/-A/] [G,/-B,/-D/-] [G,-B,-D-G-] +pp+ [G,/-B,/-D/-G/-B/d/] [G,/-B,/-D/G/] 
+ppp+ [G,-B,-D-] | 
+pp+ [^G,-B,-DE] +ppp+ [G,-B,-D-] +pp+ [G,/-B,/-D/-E/-B/d/] [G,/-B,/-D/-E/] [G,-A,B,D-] [G,-B,-D] [G,-B,-D-] [=G,/-^G,/B,/D/B/d/] =G,3/2 | 
[E,^G,-B,-D-] [G,-B,-D-] +pp+ [G,/-B,/-D/-B/d/^g/] [G,3/2-B,3/2-D3/2-] +pp+ [G,/-B,/-D/-A/] [G,/-B,/-D/-] [G,-B,-D-G-] +pp+ [G,/-B,/-D/-G/-B/d/] [G,/-B,/-D/G/] 
+ppp+ [G,-B,-D-] | 
% Bar 110 (3:24) 
+pp+ [^G,-B,-DE] +ppp+ [G,-B,-D-] +pp+ [G,/-B,/-D/-E/-B/d/] [G,/-B,/D/-E/] [G,/B,/-D/] B,/ D [B,D^G] [A,/-B/d/^g/] A,/ =G, | 
[A,2-^C2-E2-] +pp+ [A,/-C/-E/-^c/e/a/] [A,7/2-C7/2-E7/2-] [A,/-C/E/-c/e/a/] [A,/E/] +pp+ [B,^F] | 
[C2-E2-G2-] +pp+ [C/-E/G/-e/g/c'/] [C3/2G3/2] +pp+ [B,2-^D2-^F2-] +pp+ [B,/-D/F/-^d/^f/b/] [B,3/2F3/2] | 
+pp+ [E,^G,-B,-D-] [G,-B,-D-] +pp+ [G,/-B,/-D/-B/d/^g/] [G,3/2-B,3/2-D3/2-] +pp+ [G,/-B,/-D/-A/] [G,/-B,/-D/-] [G,-B,-D-G-] +pp+ [G,/-B,/-D/-G/-B/d/] 
[G,/-B,/-D/G/] +ppp+ [G,-B,-D-] | 
+pp+ [^G,-B,-DE] +ppp+ [G,-B,-D-] +pp+ [G,/-B,/-D/-E/-B/d/] [G,/-B,/D/-E/] [G,/B,/-D/] B,/ D [B,D^G] [A,/-B/d/^g/] A,/ =G, | 
[E,^G,-B,-D-] [G,-B,-D-] +pp+ [G,/-B,/-D/-B/d/^g/] [G,3/2-B,3/2-D3/2-] +pp+ [G,/-B,/-D/-A/] [G,/-B,/-D/-] [G,-B,-D-G-] +pp+ [G,/-B,/-D/-G/-B/d/] [G,/-B,/-D/G/] 
+ppp+ [G,-B,-D-] | 
+pp+ [^G,-B,-DE] +ppp+ [G,-B,-D-] +pp+ [G,/-B,/-D/-E/-B/d/] [G,/-B,/-D/-E/] [G,-A,B,D-] [G,-B,-D] [G,-B,-D-] [=G,/-^G,/B,/D/B/d/] =G,3/2 | 
[E,^G,-B,-D-] [G,-B,-D-] +pp+ [G,/-B,/-D/-B/d/^g/] [G,3/2-B,3/2-D3/2-] +pp+ [G,/-B,/-D/-A/] [G,/-B,/-D/-] [G,-B,-D-G-] +pp+ [G,/-B,/-D/-G/-B/d/] [G,/-B,/-D/G/] 
+ppp+ [G,-B,-D-] | 
+pp+ [^G,-B,-DE] +ppp+ [G,-B,-D-] +pp+ [G,/-B,/-D/-E/-B/d/] [G,/-B,/D/-E/] [G,/B,/-D/] B,/ D [B,D^G] [A,/-B/d/^g/] A,/ =G, | 
[A,2-^C2-E2-] +pp+ [A,/-C/-E/-^c/e/a/] [A,7/2-C7/2-E7/2-] [A,/-C/E/-c/e/a/] [A,/E/] +pp+ [B,^F] | 
% Bar 120 (3:43) 
[C2-E2-G2-] +pp+ [C/-E/G/-e/g/c'/] [C3/2G3/2] +pp+ [B,2-^D2-^F2-] +pp+ [B,/-D/F/-^d/^f/b/] [B,3/2F3/2] | 
+pp+ [E,^G,-B,-D-] [G,-B,-D-] +pp+ [G,/-B,/-D/-B/d/^g/] [G,3/2B,3/2D3/2] +pp+ A/ z/ G- +pp+ [G/-B/d/g/] G/ +pp+ [Da] | 
[E^g] +pp+ [Dd] +pp+ [E/-B/-d/g/] [E/B/] [B,A^c] [D^Gb] [B,Dg] [A,/-B,/-B/d/-g/] [A,/B,/-d/-] [G,B,d] | 
[E,/^G,/-B,/-D/-] [G,/-B,/D/-] +pp+ [E,/G,/-B,/-D/-] [G,/-B,/D/-] +pp+ [E,/G,/-B,/-D/-B/d/] [G,/-B,/D/-] +pp+ [E,/G,/-B,/-D/-] [G,/-B,/D/-] +pp+ 
[E,/G,/-B,/-D/-] [G,/-B,/D/-] +pp+ [E,/G,/-B,/-D/-] [G,/-B,/D/-] +pp+ [E,/G,/-B,/-D/-B/d/] [G,/-B,/D/-] +pp+ [E,/G,/-B,/-D/-] [G,/-B,/D/-] | 
+pp+ [E,/^G,/-B,/-D/-] [G,/-B,/D/-] +pp+ [E,/G,/-B,/-D/-] [G,/-B,/D/-] +pp+ [E,/G,/-B,/-D/-B/d/] [G,/-B,/D/-] +pp+ [E,/G,/-B,/-D/-] [G,/-B,/D/-] +pp+ 
[E,/G,/-B,/-D/-] [G,/-B,/D/-] +pp+ [E,/G,/-B,/-D/-] [G,/-B,/D/-] +pp+ [E,/G,/B,/D/B/d/] z/ +pp+ [E,/B,/] z/ | 
+pp+ [E,/^G,/-B,/-D/-] [G,/-B,/D/-] +pp+ [E,/G,/-B,/-D/-] [G,/-B,/D/-] +pp+ [E,/G,/-B,/-D/-B/d/] [G,/-B,/D/-] +pp+ [E,/G,/-B,/-D/-] [G,/-B,/D/-] +pp+ 
[E,/G,/-B,/-D/-] [G,/-B,/D/-] +pp+ [E,/G,/-B,/-D/-] [G,/-B,/D/-] +pp+ [E,/G,/-B,/-D/-B/d/] [G,/-B,/D/-] +pp+ [E,/G,/-B,/-D/-] [G,/-B,/D/-] | 
+pp+ [E,/^G,/-B,/-D/-] [G,/-B,/D/-] +pp+ [E,/G,/-B,/-D/-] [G,/-B,/D/-] +pp+ [E,/G,/-B,/-D/-B/d/] [G,/-B,/D/-] +pp+ [E,/G,/B,/D/] z/ +pp+ [E,/B,/] z/ 
[E,/B,/-D/-^G/-] [B,/D/G/] [E,/B,/B/d/^g/] z/ +pp+ [E,/B,/] z/ | 
+pp+ [E,/^G,/-B,/-D/-] [G,/-B,/D/-] +pp+ [E,/G,/-B,/-D/-] [G,/-B,/D/-] +pp+ [E,/G,/-B,/-D/-B/d/] [G,/-B,/D/-] +pp+ [E,/G,/-B,/-D/-] [G,/-B,/D/-] +pp+ 
[E,/G,/-B,/-D/-] [G,/-B,/D/-] +pp+ [E,/G,/-B,/-D/-] [G,/-B,/D/-] +pp+ [E,/G,/-B,/-D/-B/d/] [G,/-B,/D/-] +pp+ [E,/G,/-B,/-D/-] [G,/-B,/D/-] | 
+pp+ [E,/^G,/-B,/-D/-] [G,/-B,/D/-] +pp+ [E,/G,/-B,/-D/-] [G,/-B,/D/-] +pp+ [E,/G,/-B,/-D/-B/d/] [G,/-B,/D/-] +pp+ [E,/G,/-B,/-D/-] [G,/-B,/D/-] +pp+ 
[E,/G,/-B,/-D/-] [G,/-B,/D/-] +pp+ [E,/G,/-B,/-D/-] [G,/-B,/D/-] +pp+ [E,/G,/B,/D/B/d/] z/ +pp+ [E,/B,/] z/ | 
+pp+ [E,/^G,/-B,/-D/-] [G,/-B,/D/-] +pp+ [E,/G,/-B,/-D/-] [G,/-B,/D/-] +pp+ [E,/G,/-B,/-D/-B/d/] [G,/-B,/D/-] +pp+ [E,/G,/-B,/-D/-] [G,/-B,/D/-] +pp+ 
[E,/G,/-B,/-D/-] [G,/-B,/D/-] +pp+ [E,/G,/-B,/-D/-] [G,/-B,/D/-] +pp+ [E,/G,/-B,/-D/-B/d/] [G,/-B,/D/-] +pp+ [E,/G,/-B,/-D/-] [G,/-B,/D/-] | 
% Bar 130 (4:01) 
+pp+ [E,/^G,/-B,/-D/-] [G,/-B,/D/-] +pp+ [E,/G,/-B,/-D/-] [G,/-B,/D/-] +pp+ [E,/G,/-B,/-D/-B/d/] [G,/-B,/D/-] +pp+ [E,/G,/B,/D/] z/ +pp+ [E,/B,/] z/ 
[E,/B,/-D/-^G/-] [B,/D/G/] [E,/B,/B/d/^g/] z/ +pp+ [E,/B,/] z/ | 
+pp+ [E,/^G,/-B,/-D/-] [G,/-B,/D/-] +pp+ [E,/G,/-B,/-D/-] [G,/-B,/D/-] +pp+ [E,/G,/-B,/-D/-B/d/] [G,/-B,/D/-] +pp+ [E,/G,/-B,/-D/-] [G,/-B,/D/-] +pp+ 
[E,/G,/-B,/-D/-] [G,/-B,/D/-] +pp+ [E,/G,/-B,/-D/-] [G,/-B,/D/-] +pp+ [E,/G,/-B,/-D/-B/d/] [G,/-B,/D/-] +pp+ [E,/G,/-B,/-D/-] [G,/-B,/D/-] | 
+pp+ [E,/^G,/-B,/-D/-] [G,/-B,/D/-] +pp+ [E,/G,/-B,/-D/-] [G,/-B,/D/-] +pp+ [E,/G,/-B,/-D/-B/d/] [G,/-B,/D/-] +pp+ [E,/G,/-B,/-D/-] [G,/-B,/D/-] +pp+ 
[E,/G,/-B,/-D/-] [G,/-B,/D/-] +pp+ [E,/G,/-B,/-D/-] [G,/-B,/D/-] +pp+ [E,/G,/B,/D/B/d/] z/ +pp+ [E,/B,/] z/ | 
+pp+ [E,/^G,/-B,/-D/-] [G,/-B,/D/-] +pp+ [E,/G,/-B,/-D/-] [G,/-B,/D/-] +pp+ [E,/G,/-B,/-D/-B/d/] [G,/-B,/D/-] +pp+ [E,/G,/-B,/-D/-] [G,/-B,/D/-] +pp+ 
[E,/G,/-B,/-D/-] [G,/-B,/D/-] +pp+ [E,/G,/-B,/-D/-] [G,/-B,/D/-] +pp+ [E,/G,/-B,/-D/-B/d/] [G,/-B,/D/-] +pp+ [E,/G,/-B,/-D/-] [G,/-B,/D/-] | 
+pp+ [E,/^G,/-B,/-D/-] [G,/-B,/D/-] +pp+ [E,/G,/-B,/-D/-] [G,/-B,/D/-] +pp+ [E,/G,/-B,/-D/-B/d/] [G,/-B,/D/-] +pp+ [E,/G,/B,/D/] z/ +pp+ [E,/B,/] z/ 
[E,/B,/-D/-^G/-] [B,/D/G/] [E,/B,/B/d/^g/] z/ +pp+ [E,/B,/] z/ | 
+pp+ [E,/^G,/-B,/-D/-] [G,/-B,/D/-] +pp+ [E,/G,/-B,/-D/-] [G,/-B,/D/-] +pp+ [E,/G,/-B,/-D/-B/d/] [G,/-B,/D/-] +pp+ [E,/G,/-B,/-D/-] [G,/-B,/D/-] +pp+ 
[E,/G,/-B,/-D/-] [G,/-B,/D/-] +pp+ [E,/G,/-B,/-D/-] [G,/-B,/D/-] +pp+ [E,/G,/-B,/-D/-B/d/] [G,/-B,/D/-] +pp+ [E,/G,/-B,/-D/-] [G,/-B,/D/-] | 
+pp+ [E,/^G,/-B,/-D/-] [G,/-B,/D/-] +pp+ [E,/G,/-B,/-D/-] [G,/-B,/D/-] +pp+ [E,/G,/-B,/-D/-B/d/] [G,/-B,/D/-] +pp+ [E,/G,/-B,/-D/-] [G,/-B,/D/-] +pp+ 
[E,/G,/-B,/-D/-] [G,/-B,/D/-] +pp+ [E,/G,/-B,/-D/-] [G,/-B,/D/-] +pp+ [E,/G,/B,/D/B/d/] z/ +pp+ [E,/B,/] z/ | 
+pp+ [E,/^G,/-B,/-D/-] [G,/-B,/D/-] +pp+ [E,/G,/-B,/-D/-] [G,/-B,/D/-] +pp+ [E,/G,/-B,/-D/-B/d/] [G,/-B,/D/-] +pp+ [E,/G,/-B,/-D/-] [G,/-B,/D/-] +pp+ 
[E,/G,/-B,/-D/-] [G,/-B,/D/-] +pp+ [E,/G,/-B,/-D/-] [G,/-B,/D/-] +pp+ [E,/G,/-B,/-D/-B/d/] [G,/B,/D/] [E,/B,/a/-] a/ | 
[E,/B,/^g/-] g/ +pp+ [E,/B,/d/-] d/ +pp+ [E,/B,/B/-d/g/] B/ +pp+ [E,/B,/A/-^c/-] [A/c/] +pp+ [E,/B,/^G/-b/-] [G/b/] +pp+ [E,/B,/D/-g/-] [D/g/] +pp+ 
[E,/B,/-B/d/-g/] [B,/d/-] +pp+ [E,/B,/-d/-] [B,/d/] | 
+pp+ [E,/^G,/-B,/-D/-] [G,/-B,/D/-] +pp+ [E,/G,/B,/D/] z/ +pp+ [E,/B,/B/d/^g/] z/ [E,/B,/-D/-^G/-] [B,/D/-G/-] [E,/B,/-D/-G/-] [B,/D/G/] +pp+ [E,/B,/] z/ +pp+ 
[E,/B,/B/d/g/] z/ [E,/B,/D/-G/-B/-] [D/-G/-B/-] | 
% Bar 140 (4:20) 
[E,/B,/D/-^G/-B/] [D/G/] +pp+ [E,/B,/] z/ +pp+ [E,/B,/B/d/^g/] z/ [E,/B,/-D/-G/-] [B,/D/-G/-] [E,/B,/D/G/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/B/d/g/] z/ 
[E,/^G,/-B,/-D/-] [G,/-B,/D/-] | 
[E,/^G,/B,/D/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/B/d/^g/] z/ [E,/B,/-D/-^G/-] [B,/D/-G/-] [E,/B,/-D/-G/-] [B,/D/G/] +pp+ [E,/B,/] z/ +pp+ [E,/B,/B/d/g/] z/ 
[E,/B,/D/-G/-B/-] [D/-G/-B/-] | 
[E,/B,/D/-^G/B/] D/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/B/d/^g/] z/ [E,/B,/-D/-G/-] [B,/D/-G/-] [E,/B,/-D/-G/-] [B,/D/-G/-] +pp+ [E,/B,/-D/-G/-] [B,/D/-G/-] +pp+ 
[E,/B,/-D/-G/-B/d/] [B,/D/-G/-] +pp+ [E,/B,/-D/-G/-] [B,/D/G/] | 
+pp+ [E,/^G,/-B,/-D/-] [G,/-B,/D/-] +pp+ [E,/G,/-B,/-D/-] [G,/-B,/D/-] +pp+ [E,/G,/-B,/-D/-B/d/] [G,/-B,/D/-] +pp+ [E,/G,/-B,/-D/-] [G,/-B,/D/-] +pp+ 
[E,/G,/-B,/-D/-] [G,/-B,/D/-] +pp+ [E,/G,/-B,/-D/-] [G,/-B,/D/-] +pp+ [E,/G,/-B,/-D/-B/d/] [G,/-B,/D/-] +pp+ [E,/G,/-B,/-D/-] [G,/-B,/D/-] | 
+pp+ [E,/^G,/-B,/-D/-] [G,/-B,/D/-] +pp+ [E,/G,/-B,/-D/-] [G,/-B,/D/-] +pp+ [E,/G,/-B,/-D/-B/d/] [G,/-B,/D/-] +pp+ [E,/G,/-B,/-D/-] [G,/-B,/D/-] +pp+ 
[E,/G,/-B,/-D/-] [G,/-B,/D/-] +pp+ [E,/G,/-B,/-D/-] [G,/-B,/D/-] +pp+ [E,/G,/B,/D/B/d/] z/ +pp+ [E,/B,/] z/ | 
+pp+ [E,/^G,/-B,/-D/-] [G,/-B,/D/-] +pp+ [E,/G,/-B,/-D/-] [G,/-B,/D/-] +pp+ [E,/G,/-B,/-D/-B/d/] [G,/-B,/D/-] +pp+ [E,/G,/-B,/-D/-] [G,/-B,/D/-] +pp+ 
[E,/G,/-B,/-D/-] [G,/-B,/D/-] +pp+ [E,/G,/-B,/-D/-] [G,/-B,/D/-] +pp+ [E,/G,/-B,/-D/-B/d/] [G,/B,/D/] [E,/B,/a/-] a/ | 
[E,/B,/^g/-] g/ +pp+ [E,/B,/d/-] d/ +pp+ [E,/B,/B/-d/g/] B/ +pp+ [E,/B,/A/-^c/-] [A/c/] +pp+ [E,/B,/^G/-b/-] [G/b/] +pp+ [E,/B,/D/-g/-] [D/g/] +pp+ 
[E,/B,/-B/d/-g/] [B,/d/-] +pp+ [E,/B,/-d/-] [B,/d/] | 
B/ A/ +pp+ G/ A/ G/ E/ G/ +pp+ E/ +pp+ D/ +pp+ E/- [D/E/] B,/ A,/ B,/ +pp+ D/ [B,/-E/-G/-] | 
[B,EG] z7 |] 


X: 2 
T: <Susie Q - CCR> 2/8 [Harp] (4:36) 5-11 
%%part-name Harp 
Z: Morganfey 
M: 4/4 
Q: 128 
K: C maj 

+pp+ z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z2 [B/d/^g/] z7/2 [B/d/g/] z3/2 | 
% Bar 10 (0:16) 
z2 [B/d/^g/] z7/2 [B/d/g/] z3/2 | 
+pp+ [^G2-B2d2] +pp+ [G/-B/-d/-^g/] [G7/2-B7/2d7/2] [G/-B/-d/-g/] [G3/2-B3/2-d3/2-] | 
[^G2-B2d2] [G/-B/-d/-^g/] [G7/2-B7/2d7/2] [G/B/d/g/] z3/2 | 
+pp+ [^G2-B2d2] +pp+ [G/-B/-d/-^g/] [G7/2-B7/2d7/2] [G/-B/-d/-g/] [G3/2-B3/2-d3/2-] | 
[^G2-B2d2] [G/-B/-d/-^g/] [G/B/d/] z2 +pp+ [Bdg] +pp+ [B2d2g2] | 
+pp+ [^G2-B2d2] +pp+ [G/-B/-d/-^g/] [G7/2-B7/2d7/2] [G/-B/-d/-g/] [G3/2-B3/2-d3/2-] | 
[^G2-B2d2] [G/-B/-d/-^g/] [G7/2-B7/2d7/2] [G/B/d/g/] z3/2 | 
+pp+ [^G2-B2d2] +pp+ [G/-B/-d/-^g/] [G7/2-B7/2d7/2] [G/-B/-d/-g/] [G3/2-B3/2-d3/2-] | 
[^G2-B2d2] [G/-B/-d/-^g/] [GBd] z3/2 +pp+ [Bdg] +pp+ [B/d/g/] z3/2 | 
+pp+ [A,/E/A/-^c/-e/-] [A/-c/-e/-] +ppp+ [A,/E/A/-c/-e/-] [A/-c/e/] +pp+ [A,/E/A/-c/-e/-a/] [A/-c/-e/-] +ppp+ [A,/E/A/-c/-e/-] [A/-c/-e/-] +pp+ [A,/E/A/-c/-e/-] 
[A/-c/-e/-] +ppp+ [A,/E/A/-c/-e/-] [A/-c/e/] +pp+ [A,/E/A/c/e/a/] z/ +ppp+ [B,/^F/] z/ | 
% Bar 20 (0:35) 
+pp+ [C/G/c/-e/-g/-] [c/-e/-g/-] +ppp+ [C/G/c/-e/-g/-] [c/-e/g/] +pp+ [C/G/c/e/g/c'/] z/ +ppp+ [C/G/] z/ +pp+ [B,/^F/B/-^d/-^f/-] [B/-d/-f/-] +ppp+ [B,/F/B/-d/-f/-] 
[B/-d/f/] +pp+ [B,/F/B/d/f/b/] z/ +ppp+ [B,/F/] z/ | 
+pp+ [^G2-B2d2] +pp+ [G/-B/-d/-^g/] [G7/2-B7/2d7/2] [G/-B/-d/-g/] [G3/2-B3/2-d3/2-] | 
[^G2-B2d2] [G/-B/-d/-^g/] [GBd] z3/2 +pp+ [Bdg] +pp+ [B/d/g/] z3/2 | 
+pp+ [^G2-B2d2] +pp+ [G/-B/-d/-^g/] [G7/2-B7/2d7/2] [G/-B/-d/-g/] [G3/2-B3/2-d3/2-] | 
[^G2-B2d2] [G/-B/-d/-^g/] [G7/2-B7/2d7/2] [G/B/d/g/] z3/2 | 
+pp+ [^G2-B2d2] +pp+ [G/-B/-d/-^g/] [G7/2-B7/2d7/2] [G/-B/-d/-g/] [G3/2-B3/2-d3/2-] | 
[^G2-B2d2] [G/-B/-d/-^g/] [GBd] z3/2 +pp+ [Bdg] +pp+ [B/d/g/] z3/2 | 
+pp+ [A,/E/A/-^c/-e/-] [A/-c/-e/-] +ppp+ [A,/E/A/-c/-e/-] [A/-c/e/] +pp+ [A,/E/A/-c/-e/-a/] [A/-c/-e/-] +ppp+ [A,/E/A/-c/-e/-] [A/-c/-e/-] +pp+ [A,/E/A/-c/-e/-] 
[A/-c/-e/-] +ppp+ [A,/E/A/-c/-e/-] [A/-c/e/] +pp+ [A,/E/A/c/e/a/] z/ +ppp+ [B,/^F/] z/ | 
+pp+ [C/G/c/-e/-g/-] [c/-e/-g/-] +ppp+ [C/G/c/-e/-g/-] [c/-e/g/] +pp+ [C/G/c/e/g/c'/] z/ +ppp+ [C/G/] z/ +pp+ [B,/^F/B/-^d/-^f/-] [B/-d/-f/-] +ppp+ [B,/F/B/-d/-f/-] 
[B/-d/f/] +pp+ [B,/F/B/d/f/b/] z/ +ppp+ [B,/F/] z/ | 
+pp+ [^G2-B2d2] +pp+ [G/-B/-d/-^g/] [G3/2B3/2d3/2] z2 [B/d/g/] z/ +pp+ a | 
% Bar 30 (0:54) 
+pp+ ^g d [B/d/g/b/-] b/ [^ca] [gb] [dg] [B/-d/-g/] [B3/2d3/2] | 
+pp+ [E,/B,/^G/-B/-d/-] [G/-B/-d/-] +ppp+ [E,/B,/G/-B/-d/-] [G/-B/d/] +pp+ [E,/B,/G/-B/-d/-^g/] [G/-B/-d/-] +ppp+ [E,/B,/G/-B/-d/-] [G/-B/-d/-] +pp+ 
[E,/B,/G/-B/-d/-] [G/-B/-d/-] +ppp+ [E,/B,/G/-B/-d/-] [G/-B/d/] +pp+ [E,/B,/G/-B/-d/-g/] [G/-B/-d/-] +ppp+ [E,/B,/G/-B/-d/-] [G/-B/-d/-] | 
+pp+ [E,/B,/^G/-B/-d/-] [G/-B/-d/-] +ppp+ [E,/B,/G/-B/-d/-] [G/-B/d/] +pp+ [E,/B,/G/-B/-d/-^g/] [G/-B/-d/-] +ppp+ [E,/B,/G/-B/-d/-] [G/-B/-d/-] +pp+ 
[E,/B,/G/-B/-d/-] [G/-B/-d/-] +ppp+ [E,/B,/G/-B/-d/-] [G/-B/d/] +pp+ [E,/B,/G/B/d/g/] z/ +ppp+ [E,/B,/] z/ | 
+pp+ [E,/B,/^G/-B/-d/-] [G/-B/-d/-] +ppp+ [E,/B,/G/-B/-d/-] [G/-B/d/] +pp+ [E,/B,/G/-B/-d/-^g/] [G/-B/-d/-] +ppp+ [E,/B,/G/-B/-d/-] [G/-B/-d/-] +pp+ 
[E,/B,/G/-B/-d/-] [G/-B/-d/-] +ppp+ [E,/B,/G/-B/-d/-] [G/-B/d/] +pp+ [E,/B,/G/-B/-d/-g/] [G/-B/-d/-] +ppp+ [E,/B,/G/-B/-d/-] [G/-B/-d/-] | 
+pp+ [E,/B,/^G/-B/-d/-] [G/-B/-d/-] +ppp+ [E,/B,/G/-B/-d/-] [G/-B/d/] +pp+ [E,/B,/G/-B/-d/-^g/] [G/-B/-d/-] +ppp+ [E,/B,/G/B/d/] z/ +pp+ [E,/B,/] z/ +pp+ 
[E,/B,/B/-d/-g/-] [B/d/g/] +pp+ [E,/B,/B/d/g/] z/ +ppp+ [E,/B,/] z/ | 
+pp+ [A,/E/A/-^c/-e/-] [A/-c/-e/-] +ppp+ [A,/E/A/-c/-e/-] [A/-c/e/] +pp+ [A,/E/A/-c/-e/-a/] [A/-c/-e/-] +ppp+ [A,/E/A/-c/-e/-] [A/-c/-e/-] +pp+ [A,/E/A/-c/-e/-] 
[A/-c/-e/-] +ppp+ [A,/E/A/-c/-e/-] [A/-c/e/] +pp+ [A,/E/A/c/e/a/] z/ +ppp+ [B,/^F/] z/ | 
+pp+ [C/G/c/-e/-g/-] [c/-e/-g/-] +ppp+ [C/G/c/-e/-g/-] [c/-e/g/] +pp+ [C/G/c/e/g/c'/] z/ +ppp+ [C/G/] z/ +pp+ [B,/^F/B/-^d/-^f/-] [B/-d/-f/-] +ppp+ [B,/F/B/-d/-f/-] 
[B/-d/f/] +pp+ [B,/F/B/d/f/b/] z/ +ppp+ [B,/F/] z/ | 
+pp+ [E,/B,/^G/-B/-d/-] [G/-B/-d/-] +ppp+ [E,/B,/G/-B/-d/-] [G/-B/d/] +pp+ [E,/B,/G/-B/-d/-^g/] [G/-B/-d/-] +ppp+ [E,/B,/G/-B/-d/-] [G/-B/-d/-] +pp+ 
[E,/B,/G/-B/-d/-] [G/-B/-d/-] +ppp+ [E,/B,/G/-B/-d/-] [G/-B/d/] +pp+ [E,/B,/G/-B/-d/-g/] [G/-B/-d/-] +ppp+ [E,/B,/G/-B/-d/-] [G/-B/-d/-] | 
+pp+ [E,/B,/^G/-B/-d/-] [G/-B/-d/-] +ppp+ [E,/B,/G/-B/-d/-] [G/-B/d/] +pp+ [E,/B,/G/-B/-d/-^g/] [G/-B/-d/-] +ppp+ [E,/B,/G/B/d/] z/ +pp+ [E,/B,/] z/ +pp+ 
[E,/B,/B/-d/-g/-] [B/d/g/] +pp+ [E,/B,/B/d/g/] z/ +ppp+ [E,/B,/] z/ | 
+pp+ [E,/B,/^G/-B/-d/-] [G/-B/-d/-] +ppp+ [E,/B,/G/-B/-d/-] [G/-B/d/] +pp+ [E,/B,/G/-B/-d/-^g/] [G/-B/-d/-] +ppp+ [E,/B,/G/-B/-d/-] [G/-B/-d/-] +pp+ 
[E,/B,/G/-B/-d/-] [G/-B/-d/-] +ppp+ [E,/B,/G/-B/-d/-] [G/-B/d/] +pp+ [E,/B,/G/-B/-d/-g/] [G/-B/-d/-] +ppp+ [E,/B,/G/-B/-d/-] [G/-B/-d/-] | 
% Bar 40 (1:13) 
+pp+ [E,/B,/^G/-B/-d/-] [G/-B/-d/-] +ppp+ [E,/B,/G/-B/-d/-] [G/-B/d/] +pp+ [E,/B,/G/-B/-d/-^g/] [G/-B/-d/-] +ppp+ [E,/B,/G/-B/-d/-] [G/-B/-d/-] +pp+ 
[E,/B,/G/-B/-d/-] [G/-B/-d/-] +ppp+ [E,/B,/G/-B/-d/-] [G/-B/d/] +pp+ [E,/B,/G/B/d/g/] z/ +ppp+ [E,/B,/] z/ | 
+pp+ [E,/B,/^G/-B/-d/-] [G/-B/-d/-] +ppp+ [E,/B,/G/-B/-d/-] [G/-B/d/] +pp+ [E,/B,/G/-B/-d/-^g/] [G/-B/-d/-] +ppp+ [E,/B,/G/-B/-d/-] [G/-B/-d/-] +pp+ 
[E,/B,/G/-B/-d/-] [G/-B/-d/-] +ppp+ [E,/B,/G/-B/-d/-] [G/-B/d/] +pp+ [E,/B,/G/-B/-d/-g/] [G/-B/-d/-] +ppp+ [E,/B,/G/-B/-d/-] [G/-B/-d/-] | 
+pp+ [E,/B,/^G/-B/-d/-] [G/-B/-d/-] +ppp+ [E,/B,/G/-B/-d/-] [G/-B/d/] +pp+ [E,/B,/G/-B/-d/-^g/] [G/-B/-d/-] +ppp+ [E,/B,/G/B/d/] z/ +pp+ [E,/B,/] z/ +pp+ 
[E,/B,/B/-d/-g/-] [B/d/g/] +pp+ [E,/B,/B/d/g/] z/ +ppp+ [E,/B,/] z/ | 
+pp+ [A,/E/A/-^c/-e/-] [A/-c/-e/-] +ppp+ [A,/E/A/-c/-e/-] [A/-c/e/] +pp+ [A,/E/A/-c/-e/-a/] [A/-c/-e/-] +ppp+ [A,/E/A/-c/-e/-] [A/-c/-e/-] +pp+ [A,/E/A/-c/-e/-] 
[A/-c/-e/-] +ppp+ [A,/E/A/-c/-e/-] [A/-c/e/] +pp+ [A,/E/A/c/e/a/] z/ +ppp+ [B,/^F/] z/ | 
+pp+ [C/G/c/-e/-g/-] [c/-e/-g/-] +ppp+ [C/G/c/-e/-g/-] [c/-e/g/] +pp+ [C/G/c/e/g/c'/] z/ +ppp+ [C/G/] z/ +pp+ [B,/^F/B/-^d/-^f/-] [B/-d/-f/-] +ppp+ [B,/F/B/-d/-f/-] 
[B/-d/f/] +pp+ [B,/F/B/d/f/b/] z/ +ppp+ [B,/F/] z/ | 
+pp+ [E,/B,/^G/-B/-d/-] [G/-B/-d/-] +ppp+ [E,/B,/G/-B/-d/-] [G/-B/d/] +pp+ [E,/B,/G/-B/-d/-^g/] [G/-B/-d/-] +ppp+ [E,/B,/G/-B/-d/-] [G/B/d/] +pp+ [E,/B,/] z/ +ppp+ 
[E,/B,/] z/ +pp+ [E,/B,/B/d/g/] z/ +pp+ [E,/B,/a/-] a/ | 
+pp+ [E,/B,/^g/-] g/ [E,/B,/d/-] d/ [E,/B,/B/d/g/b/-] b/ [E,/B,/^c/-a/-] [c/a/] [E,/B,/g/-b/-] [g/b/] [E,/B,/d/-g/-] [d/g/] [E,/B,/B/-d/-g/] [B/-d/-] +ppp+ 
[E,/B,/B/-d/-] [B/d/] | 
+pp+ [^G8-B8-d8-] | 
[^G13/2B13/2d13/2] z3/2 | 
[^G2-B2d2] +pp+ [G/-B/-d/-^g/] [G7/2-B7/2d7/2] [G/-B/-d/-g/] [G3/2-B3/2-d3/2-] | 
% Bar 50 (1:31) 
[^G2-B2d2] [G/-B/-d/-^g/] [G/B/d/] z2 +pp+ [Bdg] +pp+ [B2d2g2] | 
+pp+ [^G2-B2d2] +pp+ [G/-B/-d/-^g/] [G7/2-B7/2d7/2] [G/-B/-d/-g/] [G3/2-B3/2-d3/2-] | 
[^G2-B2d2] [G/-B/-d/-^g/] [G7/2-B7/2d7/2] [G/B/d/g/] z3/2 | 
+pp+ [^G2-B2d2] +pp+ [G/-B/-d/-^g/] [G7/2-B7/2d7/2] [G/-B/-d/-g/] [G3/2-B3/2-d3/2-] | 
[^G2-B2d2] [G/-B/-d/-^g/] [G/B/d/] z2 +pp+ [Bdg] +pp+ [B2d2g2] | 
+pp+ [^G2-B2d2] +pp+ [G/-B/-d/-^g/] [G7/2-B7/2d7/2] [G/-B/-d/-g/] [G3/2-B3/2-d3/2-] | 
[^G2-B2d2] [G/-B/-d/-^g/] [G7/2-B7/2d7/2] [G/B/d/g/] z3/2 | 
+pp+ [^G2-B2d2] +pp+ [G/-B/-d/-^g/] [G7/2-B7/2d7/2] [G/-B/-d/-g/] [G3/2-B3/2-d3/2-] | 
[^G2-B2d2] [G/-B/-d/-^g/] [GBd] z3/2 +pp+ [Bdg] +pp+ [B/d/g/] z3/2 | 
+pp+ [A,/E/A/-^c/-e/-] [A/-c/-e/-] +ppp+ [A,/E/A/-c/-e/-] [A/-c/e/] +pp+ [A,/E/A/-c/-e/-a/] [A/-c/-e/-] +ppp+ [A,/E/A/-c/-e/-] [A/-c/-e/-] +pp+ [A,/E/A/-c/-e/-] 
[A/-c/-e/-] +ppp+ [A,/E/A/-c/-e/-] [A/-c/e/] +pp+ [A,/E/A/c/e/a/] z/ +ppp+ [B,/^F/] z/ | 
% Bar 60 (1:50) 
+pp+ [C/G/c/-e/-g/-] [c/-e/-g/-] +ppp+ [C/G/c/-e/-g/-] [c/-e/g/] +pp+ [C/G/c/e/g/c'/] z/ +ppp+ [C/G/] z/ +pp+ [B,/^F/B/-^d/-^f/-] [B/-d/-f/-] +ppp+ [B,/F/B/-d/-f/-] 
[B/-d/f/] +pp+ [B,/F/B/d/f/b/] z/ +ppp+ [B,/F/] z/ | 
+pp+ [^G2-B2d2] +pp+ [G/-B/-d/-^g/] [G7/2-B7/2d7/2] [G/-B/-d/-g/] [G3/2-B3/2-d3/2-] | 
[^G2-B2d2] [G/-B/-d/-^g/] [GBd] z3/2 +pp+ [Bdg] +pp+ [B/d/g/] z3/2 | 
+pp+ [^G2-B2d2] +pp+ [G/-B/-d/-^g/] [G7/2-B7/2d7/2] [G/-B/-d/-g/] [G3/2-B3/2-d3/2-] | 
[^G2-B2d2] [G/-B/-d/-^g/] [G7/2-B7/2d7/2] [G/B/d/g/] z3/2 | 
+pp+ [^G2-B2d2] +pp+ [G/-B/-d/-^g/] [G7/2-B7/2d7/2] [G/-B/-d/-g/] [G3/2-B3/2-d3/2-] | 
[^G2-B2d2] [G/-B/-d/-^g/] [GBd] z3/2 +pp+ [Bdg] +pp+ [B/d/g/] z3/2 | 
+pp+ [A,/E/A/-^c/-e/-] [A/-c/-e/-] +ppp+ [A,/E/A/-c/-e/-] [A/-c/e/] +pp+ [A,/E/A/-c/-e/-a/] [A/-c/-e/-] +ppp+ [A,/E/A/-c/-e/-] [A/-c/-e/-] +pp+ [A,/E/A/-c/-e/-] 
[A/-c/-e/-] +ppp+ [A,/E/A/-c/-e/-] [A/-c/e/] +pp+ [A,/E/A/c/e/a/] z/ +ppp+ [B,/^F/] z/ | 
+pp+ [C/G/c/-e/-g/-] [c/-e/-g/-] +ppp+ [C/G/c/-e/-g/-] [c/-e/g/] +pp+ [C/G/c/e/g/c'/] z/ +ppp+ [C/G/] z/ +pp+ [B,/^F/B/-^d/-^f/-] [B/-d/-f/-] +ppp+ [B,/F/B/-d/-f/-] 
[B/-d/f/] +pp+ [B,/F/B/d/f/b/] z/ +ppp+ [B,/F/] z/ | 
+pp+ [^G2-B2d2] +pp+ [G/-B/-d/-^g/] [G3/2B3/2d3/2] z2 [B/d/g/] z/ +pp+ a | 
% Bar 70 (2:09) 
+pp+ ^g d [B/d/g/b/-] b/ [^ca] [gb] [dg] [B/-d/-g/] [B3/2d3/2] | 
+pp+ [^G2-B2d2] +pp+ [G/-B/-d/-^g/] [G7/2-B7/2d7/2] [G/-B/-d/-g/] [G3/2-B3/2-d3/2-] | 
[^G2-B2d2] [G/-B/-d/-^g/] [G/B/-d/-] [B/d/] z/ +pp+ G- [G-B] +pp+ [G/B/d/g/] z/ +pp+ [B-d-g-] | 
[B2d2^g2] +pp+ [B4d4g4] [B2-d2-g2-] | 
[B2d2^g2] [B/d/g/] z3/2 +pp+ B- [Bd] +pp+ [B/d/g/] z/ +pp+ [d-g-b-] | 
[d2^g2b2-] +pp+ [B/d/-g/-b/-] [d7/2g7/2b7/2-] [B/d/-g/-b/-] [d3/2-g3/2-b3/2-] | 
[d2^g2b2-] [B/d/-g/-b/-] [d/g/-b/] g/ z/ +pp+ d- +pp+ [dg] [B/d/g/b/] z/ +pp+ [B/-d/-g/-a/] [B/-d/-g/-] | 
[B2d2^g2] +pp+ [B4d4g4] [B2-d2-g2-] | 
[B2d2^g2] [Bdg] z +pp+ B- +pp+ [Bd] [B/d/g/] z/ +pp+ [^G-B-d-] | 
[^G2-B2d2] +pp+ [G/-B/-d/-^g/] [G7/2-B7/2d7/2] [G/-B/-d/-g/] [G3/2-B3/2-d3/2-] | 
% Bar 80 (2:28) 
[^G2-B2d2] [G/-B/-d/-^g/] [G/B/-d/-] [B/d/] z/ +pp+ G- [GB] +pp+ [B/d/g/] z/ +pp+ [B/-d/-^f/g/-] [B/-d/-g/-] | 
[B2d2^g2] +pp+ [B4d4g4] [B2-d2-g2-] | 
[B2d2^g2] [B/d/g/] z3/2 B- +pp+ [Bd] +pp+ [B/d/g/] z/ +pp+ [d-g-b-] | 
[d2^g2b2-] +pp+ [B/d/-g/-b/-] [d7/2g7/2b7/2-] [B/d/-g/-b/-] [d3/2-g3/2-b3/2-] | 
[d2^g2b2-] [B/d/-g/-b/-] [d/g/-b/-] [g/b/] z/ d- [dg] [B/d/g/b/] z/ +pp+ [B-d-g-] | 
[B2d2^g2] +pp+ [B4d4g4] [B2-d2-g2-] | 
[B2d2^g2] [B2d2-g2] d/ z/ +pp+ B +pp+ [B/-d/-g/] [B/-d/-] +pp+ [Bdg] | 
[E,/B,/^G/-B/-d/-] [G/-B/-d/-] +ppp+ [E,/B,/G/-B/-d/-] [G/-B/d/] +pp+ [E,/B,/G/-B/-d/-^g/] [G/-B/-d/-] +ppp+ [E,/B,/G/-B/-d/-] [G/-B/-d/-] +pp+ [E,/B,/G/-B/-d/-] 
[G/-B/-d/-] +ppp+ [E,/B,/G/-B/-d/-] [G/-B/d/] +pp+ [E,/B,/G/-B/-d/-g/] [G/-B/-d/-] +ppp+ [E,/B,/G/-B/-d/-] [G/-B/-d/-] | 
+pp+ [E,/B,/^G/-B/-d/-] [G/-B/-d/-] +ppp+ [E,/B,/G/-B/-d/-] [G/-B/d/] +pp+ [E,/B,/G/-B/-d/-^g/] [G/-B/-d/-] +ppp+ [E,/B,/G/-B/-d/-] [G/-B/-d/-] +pp+ 
[E,/B,/G/-B/-d/-] [G/-B/-d/-] +ppp+ [E,/B,/G/-B/-d/-] [G/-B/d/] +pp+ [E,/B,/G/B/d/g/] z/ +ppp+ [E,/B,/] z/ | 
+pp+ [E,/B,/^G/-B/-d/-] [G/-B/-d/-] +ppp+ [E,/B,/G/-B/-d/-] [G/-B/d/] +pp+ [E,/B,/G/-B/-d/-^g/] [G/-B/-d/-] +ppp+ [E,/B,/G/-B/-d/-] [G/-B/-d/-] +pp+ 
[E,/B,/G/-B/-d/-] [G/-B/-d/-] +ppp+ [E,/B,/G/-B/-d/-] [G/-B/d/] +pp+ [E,/B,/G/-B/-d/-g/] [G/-B/-d/-] +ppp+ [E,/B,/G/-B/-d/-] [G/-B/-d/-] | 
% Bar 90 (2:46) 
+pp+ [E,/B,/^G/-B/-d/-] [G/-B/-d/-] +ppp+ [E,/B,/G/-B/-d/-] [G/-B/d/] +pp+ [E,/B,/G/-B/-d/-^g/] [G/B/d/] +ppp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/B/-d/-g/-] 
[B/d/g/] +pp+ [E,/B,/B/-d/-g/-] [B/-d/-g/-] +ppp+ [E,/B,/B/-d/-g/-] [B/d/g/] | 
+pp+ [^G8-B8-d8-] | 
[^G13/2B13/2d13/2] z3/2 | 
[^G2-B2d2] +pp+ [G/-B/-d/-^g/] [G7/2-B7/2d7/2] [G/-B/-d/-g/] [G3/2-B3/2-d3/2-] | 
[^G2-B2d2] [G/-B/-d/-^g/] [G/B/d/] z2 +pp+ [Bdg] +pp+ [B2d2g2] | 
+pp+ [^G2-B2d2] +pp+ [G/-B/-d/-^g/] [G7/2-B7/2d7/2] [G/-B/-d/-g/] [G3/2-B3/2-d3/2-] | 
[^G2-B2d2] [G/-B/-d/-^g/] [G7/2-B7/2d7/2] [G/B/d/g/] z3/2 | 
+pp+ [^G2-B2d2] +pp+ [G/-B/-d/-^g/] [G7/2-B7/2d7/2] [G/-B/-d/-g/] [G3/2-B3/2-d3/2-] | 
[^G2-B2d2] [G/-B/-d/-^g/] [G/B/d/] z2 +pp+ [Bdg] +pp+ [B2d2g2] | 
+pp+ [^G2-B2d2] +pp+ [G/-B/-d/-^g/] [G7/2-B7/2d7/2] [G/-B/-d/-g/] [G3/2-B3/2-d3/2-] | 
% Bar 100 (3:05) 
[^G2-B2d2] [G/-B/-d/-^g/] [G7/2-B7/2d7/2] [G/B/d/g/] z3/2 | 
+pp+ [^G2-B2d2] +pp+ [G/-B/-d/-^g/] [G7/2-B7/2d7/2] [G/-B/-d/-g/] [G3/2-B3/2-d3/2-] | 
[^G2-B2d2] [G/-B/-d/-^g/] [GBd] z3/2 +pp+ [Bdg] +pp+ [B/d/g/] z3/2 | 
+pp+ [A,/E/A/-^c/-e/-] [A/-c/-e/-] +ppp+ [A,/E/A/-c/-e/-] [A/-c/e/] +pp+ [A,/E/A/-c/-e/-a/] [A/-c/-e/-] +ppp+ [A,/E/A/-c/-e/-] [A/-c/-e/-] +pp+ [A,/E/A/-c/-e/-] 
[A/-c/-e/-] +ppp+ [A,/E/A/-c/-e/-] [A/-c/e/] +pp+ [A,/E/A/c/e/a/] z/ +ppp+ [B,/^F/] z/ | 
+pp+ [C/G/c/-e/-g/-] [c/-e/-g/-] +ppp+ [C/G/c/-e/-g/-] [c/-e/g/] +pp+ [C/G/c/e/g/c'/] z/ +ppp+ [C/G/] z/ +pp+ [B,/^F/B/-^d/-^f/-] [B/-d/-f/-] +ppp+ [B,/F/B/-d/-f/-] 
[B/-d/f/] +pp+ [B,/F/B/d/f/b/] z/ +ppp+ [B,/F/] z/ | 
+pp+ [^G2-B2d2] +pp+ [G/-B/-d/-^g/] [G7/2-B7/2d7/2] [G/-B/-d/-g/] [G3/2-B3/2-d3/2-] | 
[^G2-B2d2] [G/-B/-d/-^g/] [GBd] z3/2 +pp+ [Bdg] +pp+ [B/d/g/] z3/2 | 
+pp+ [^G2-B2d2] +pp+ [G/-B/-d/-^g/] [G7/2-B7/2d7/2] [G/-B/-d/-g/] [G3/2-B3/2-d3/2-] | 
[^G2-B2d2] [G/-B/-d/-^g/] [G7/2-B7/2d7/2] [G/B/d/g/] z3/2 | 
+pp+ [^G2-B2d2] +pp+ [G/-B/-d/-^g/] [G7/2-B7/2d7/2] [G/-B/-d/-g/] [G3/2-B3/2-d3/2-] | 
% Bar 110 (3:24) 
[^G2-B2d2] [G/-B/-d/-^g/] [GBd] z3/2 +pp+ [Bdg] +pp+ [B/d/g/] z3/2 | 
+pp+ [A,/E/A/-^c/-e/-] [A/-c/-e/-] +ppp+ [A,/E/A/-c/-e/-] [A/-c/e/] +pp+ [A,/E/A/-c/-e/-a/] [A/-c/-e/-] +ppp+ [A,/E/A/-c/-e/-] [A/-c/-e/-] +pp+ [A,/E/A/-c/-e/-] 
[A/-c/-e/-] +ppp+ [A,/E/A/-c/-e/-] [A/-c/e/] +pp+ [A,/E/A/c/e/a/] z/ +ppp+ [B,/^F/] z/ | 
+pp+ [C/G/c/-e/-g/-] [c/-e/-g/-] +ppp+ [C/G/c/-e/-g/-] [c/-e/g/] +pp+ [C/G/c/e/g/c'/] z/ +ppp+ [C/G/] z/ +pp+ [B,/^F/B/-^d/-^f/-] [B/-d/-f/-] +ppp+ [B,/F/B/-d/-f/-] 
[B/-d/f/] +pp+ [B,/F/B/d/f/b/] z/ +ppp+ [B,/F/] z/ | 
+pp+ [^G2-B2d2] +pp+ [G/-B/-d/-^g/] [G7/2-B7/2d7/2] [G/-B/-d/-g/] [G3/2-B3/2-d3/2-] | 
[^G2-B2d2] [G/-B/-d/-^g/] [GBd] z3/2 +pp+ [Bdg] +pp+ [B/d/g/] z3/2 | 
+pp+ [^G2-B2d2] +pp+ [G/-B/-d/-^g/] [G7/2-B7/2d7/2] [G/-B/-d/-g/] [G3/2-B3/2-d3/2-] | 
[^G2-B2d2] [G/-B/-d/-^g/] [G7/2-B7/2d7/2] [G/B/d/g/] z3/2 | 
+pp+ [^G2-B2d2] +pp+ [G/-B/-d/-^g/] [G7/2-B7/2d7/2] [G/-B/-d/-g/] [G3/2-B3/2-d3/2-] | 
[^G2-B2d2] [G/-B/-d/-^g/] [GBd] z3/2 +pp+ [Bdg] +pp+ [B/d/g/] z3/2 | 
+pp+ [A,/E/A/-^c/-e/-] [A/-c/-e/-] +ppp+ [A,/E/A/-c/-e/-] [A/-c/e/] +pp+ [A,/E/A/-c/-e/-a/] [A/-c/-e/-] +ppp+ [A,/E/A/-c/-e/-] [A/-c/-e/-] +pp+ [A,/E/A/-c/-e/-] 
[A/-c/-e/-] +ppp+ [A,/E/A/-c/-e/-] [A/-c/e/] +pp+ [A,/E/A/c/e/a/] z/ +ppp+ [B,/^F/] z/ | 
% Bar 120 (3:43) 
+pp+ [C/G/c/-e/-g/-] [c/-e/-g/-] +ppp+ [C/G/c/-e/-g/-] [c/-e/g/] +pp+ [C/G/c/e/g/c'/] z/ +ppp+ [C/G/] z/ +pp+ [B,/^F/B/-^d/-^f/-] [B/-d/-f/-] +ppp+ [B,/F/B/-d/-f/-] 
[B/-d/f/] +pp+ [B,/F/B/d/f/b/] z/ +ppp+ [B,/F/] z/ | 
+pp+ [^G2-B2d2] +pp+ [G/-B/-d/-^g/] [G3/2B3/2d3/2] z2 [B/d/g/] z/ +pp+ a | 
+pp+ ^g d [B/d/g/b/-] b/ [^ca] [gb] [dg] [B/-d/-g/] [B3/2d3/2] | 
+pp+ [E,/B,/^G/-B/-d/-] [G/-B/-d/-] +ppp+ [E,/B,/G/-B/-d/-] [G/-B/d/] +pp+ [E,/B,/G/-B/-d/-^g/] [G/-B/-d/-] +ppp+ [E,/B,/G/-B/-d/-] [G/-B/-d/-] +pp+ 
[E,/B,/G/-B/-d/-] [G/-B/-d/-] +ppp+ [E,/B,/G/-B/-d/-] [G/-B/d/] +pp+ [E,/B,/G/-B/-d/-g/] [G/-B/-d/-] +ppp+ [E,/B,/G/-B/-d/-] [G/-B/-d/-] | 
+pp+ [E,/B,/^G/-B/-d/-] [G/-B/-d/-] +ppp+ [E,/B,/G/-B/-d/-] [G/-B/d/] +pp+ [E,/B,/G/-B/-d/-^g/] [G/-B/-d/-] +ppp+ [E,/B,/G/-B/-d/-] [G/-B/-d/-] +pp+ 
[E,/B,/G/-B/-d/-] [G/-B/-d/-] +ppp+ [E,/B,/G/-B/-d/-] [G/-B/d/] +pp+ [E,/B,/G/B/d/g/] z/ +ppp+ [E,/B,/] z/ | 
+pp+ [E,/B,/^G/-B/-d/-] [G/-B/-d/-] +ppp+ [E,/B,/G/-B/-d/-] [G/-B/d/] +pp+ [E,/B,/G/-B/-d/-^g/] [G/-B/-d/-] +ppp+ [E,/B,/G/-B/-d/-] [G/-B/-d/-] +pp+ 
[E,/B,/G/-B/-d/-] [G/-B/-d/-] +ppp+ [E,/B,/G/-B/-d/-] [G/-B/d/] +pp+ [E,/B,/G/-B/-d/-g/] [G/-B/-d/-] +ppp+ [E,/B,/G/-B/-d/-] [G/-B/-d/-] | 
+pp+ [E,/B,/^G/-B/-d/-] [G/-B/-d/-] +ppp+ [E,/B,/G/-B/-d/-] [G/-B/d/] +pp+ [E,/B,/G/-B/-d/-^g/] [G/-B/-d/-] +ppp+ [E,/B,/G/B/d/] z/ +pp+ [E,/B,/] z/ +pp+ 
[E,/B,/B/-d/-g/-] [B/d/g/] +pp+ [E,/B,/B/d/g/] z/ +ppp+ [E,/B,/] z/ | 
+pp+ [E,/B,/^G/-B/-d/-] [G/-B/-d/-] +ppp+ [E,/B,/G/-B/-d/-] [G/-B/d/] +pp+ [E,/B,/G/-B/-d/-^g/] [G/-B/-d/-] +ppp+ [E,/B,/G/-B/-d/-] [G/-B/-d/-] +pp+ 
[E,/B,/G/-B/-d/-] [G/-B/-d/-] +ppp+ [E,/B,/G/-B/-d/-] [G/-B/d/] +pp+ [E,/B,/G/-B/-d/-g/] [G/-B/-d/-] +ppp+ [E,/B,/G/-B/-d/-] [G/-B/-d/-] | 
+pp+ [E,/B,/^G/-B/-d/-] [G/-B/-d/-] +ppp+ [E,/B,/G/-B/-d/-] [G/-B/d/] +pp+ [E,/B,/G/-B/-d/-^g/] [G/-B/-d/-] +ppp+ [E,/B,/G/-B/-d/-] [G/-B/-d/-] +pp+ 
[E,/B,/G/-B/-d/-] [G/-B/-d/-] +ppp+ [E,/B,/G/-B/-d/-] [G/-B/d/] +pp+ [E,/B,/G/B/d/g/] z/ +ppp+ [E,/B,/] z/ | 
+pp+ [E,/B,/^G/-B/-d/-] [G/-B/-d/-] +ppp+ [E,/B,/G/-B/-d/-] [G/-B/d/] +pp+ [E,/B,/G/-B/-d/-^g/] [G/-B/-d/-] +ppp+ [E,/B,/G/-B/-d/-] [G/-B/-d/-] +pp+ 
[E,/B,/G/-B/-d/-] [G/-B/-d/-] +ppp+ [E,/B,/G/-B/-d/-] [G/-B/d/] +pp+ [E,/B,/G/-B/-d/-g/] [G/-B/-d/-] +ppp+ [E,/B,/G/-B/-d/-] [G/-B/-d/-] | 
% Bar 130 (4:01) 
+pp+ [E,/B,/^G/-B/-d/-] [G/-B/-d/-] +ppp+ [E,/B,/G/-B/-d/-] [G/-B/d/] +pp+ [E,/B,/G/-B/-d/-^g/] [G/-B/-d/-] +ppp+ [E,/B,/G/B/d/] z/ +pp+ [E,/B,/] z/ +pp+ 
[E,/B,/B/-d/-g/-] [B/d/g/] +pp+ [E,/B,/B/d/g/] z/ +ppp+ [E,/B,/] z/ | 
+pp+ [E,/B,/^G/-B/-d/-] [G/-B/-d/-] +ppp+ [E,/B,/G/-B/-d/-] [G/-B/d/] +pp+ [E,/B,/G/-B/-d/-^g/] [G/-B/-d/-] +ppp+ [E,/B,/G/-B/-d/-] [G/-B/-d/-] +pp+ 
[E,/B,/G/-B/-d/-] [G/-B/-d/-] +ppp+ [E,/B,/G/-B/-d/-] [G/-B/d/] +pp+ [E,/B,/G/-B/-d/-g/] [G/-B/-d/-] +ppp+ [E,/B,/G/-B/-d/-] [G/-B/-d/-] | 
+pp+ [E,/B,/^G/-B/-d/-] [G/-B/-d/-] +ppp+ [E,/B,/G/-B/-d/-] [G/-B/d/] +pp+ [E,/B,/G/-B/-d/-^g/] [G/-B/-d/-] +ppp+ [E,/B,/G/-B/-d/-] [G/-B/-d/-] +pp+ 
[E,/B,/G/-B/-d/-] [G/-B/-d/-] +ppp+ [E,/B,/G/-B/-d/-] [G/-B/d/] +pp+ [E,/B,/G/B/d/g/] z/ +ppp+ [E,/B,/] z/ | 
+pp+ [E,/B,/^G/-B/-d/-] [G/-B/-d/-] +ppp+ [E,/B,/G/-B/-d/-] [G/-B/d/] +pp+ [E,/B,/G/-B/-d/-^g/] [G/-B/-d/-] +ppp+ [E,/B,/G/-B/-d/-] [G/-B/-d/-] +pp+ 
[E,/B,/G/-B/-d/-] [G/-B/-d/-] +ppp+ [E,/B,/G/-B/-d/-] [G/-B/d/] +pp+ [E,/B,/G/-B/-d/-g/] [G/-B/-d/-] +ppp+ [E,/B,/G/-B/-d/-] [G/-B/-d/-] | 
+pp+ [E,/B,/^G/-B/-d/-] [G/-B/-d/-] +ppp+ [E,/B,/G/-B/-d/-] [G/-B/d/] +pp+ [E,/B,/G/-B/-d/-^g/] [G/-B/-d/-] +ppp+ [E,/B,/G/B/d/] z/ +pp+ [E,/B,/] z/ +pp+ 
[E,/B,/B/-d/-g/-] [B/d/g/] +pp+ [E,/B,/B/d/g/] z/ +ppp+ [E,/B,/] z/ | 
+pp+ [E,/B,/^G/-B/-d/-] [G/-B/-d/-] +ppp+ [E,/B,/G/-B/-d/-] [G/-B/d/] +pp+ [E,/B,/G/-B/-d/-^g/] [G/-B/-d/-] +ppp+ [E,/B,/G/-B/-d/-] [G/-B/-d/-] +pp+ 
[E,/B,/G/-B/-d/-] [G/-B/-d/-] +ppp+ [E,/B,/G/-B/-d/-] [G/-B/d/] +pp+ [E,/B,/G/-B/-d/-g/] [G/-B/-d/-] +ppp+ [E,/B,/G/-B/-d/-] [G/-B/-d/-] | 
+pp+ [E,/B,/^G/-B/-d/-] [G/-B/-d/-] +ppp+ [E,/B,/G/-B/-d/-] [G/-B/d/] +pp+ [E,/B,/G/-B/-d/-^g/] [G/-B/-d/-] +ppp+ [E,/B,/G/-B/-d/-] [G/-B/-d/-] +pp+ 
[E,/B,/G/-B/-d/-] [G/-B/-d/-] +ppp+ [E,/B,/G/-B/-d/-] [G/-B/d/] +pp+ [E,/B,/G/B/d/g/] z/ +ppp+ [E,/B,/] z/ | 
+pp+ [E,/B,/^G/-B/-d/-] [G/-B/-d/-] +ppp+ [E,/B,/G/-B/-d/-] [G/-B/d/] +pp+ [E,/B,/G/-B/-d/-^g/] [G/-B/-d/-] +ppp+ [E,/B,/G/-B/-d/-] [G/-B/-d/-] +pp+ 
[E,/B,/G/-B/-d/-] [G/-B/-d/-] +ppp+ [E,/B,/G/-B/-d/-] [G/-B/d/] +pp+ [E,/B,/G/-B/-d/-g/] [G/B/d/] +pp+ [E,/B,/a/-] a/ | 
+pp+ [E,/B,/^g/-] g/ [E,/B,/d/-] d/ [E,/B,/B/d/g/b/-] b/ [E,/B,/^c/-a/-] [c/a/] [E,/B,/g/-b/-] [g/b/] [E,/B,/d/-g/-] [d/g/] [E,/B,/B/-d/-g/] [B/-d/-] +ppp+ 
[E,/B,/B/-d/-] [B/d/] | 
+pp+ [E,/B,/^G/-B/-d/-] [G/-B/-d/-] +ppp+ [E,/B,/G/B/d/] z/ +pp+ [E,/B,/B/d/^g/] z/ +pp+ [E,/B,/B/-d/-g/-] [B/-d/-g/-] +pp+ [E,/B,/B/-d/-g/-] [B/d/g/] +ppp+ 
[E,/B,/] z/ +pp+ [E,/B,/B/d/g/] z/ +pp+ [E,/B,/d/-g/-b/-] [d/-g/-b/-] | 
% Bar 140 (4:20) 
+pp+ [E,/B,/d/-^g/-b/] [d/g/] +ppp+ [E,/B,/] z/ +pp+ [E,/B,/B/d/g/] z/ +pp+ [E,/B,/B/-d/-g/-] [B/-d/-g/-] +pp+ [E,/B,/B/d/g/] z/ +ppp+ [E,/B,/] z/ +pp+ 
[E,/B,/B/d/g/] z/ +pp+ [E,/B,/^G/-B/-d/-] [G/-B/-d/-] | 
+pp+ [E,/B,/^G/B/d/] z/ +ppp+ [E,/B,/] z/ +pp+ [E,/B,/B/d/^g/] z/ +pp+ [E,/B,/B/-d/-g/-] [B/-d/-g/-] +pp+ [E,/B,/B/-d/-g/-] [B/d/g/] +ppp+ [E,/B,/] z/ +pp+ 
[E,/B,/B/d/g/] z/ +pp+ [E,/B,/d/-g/-b/-] [d/-g/-b/-] | 
+pp+ [E,/B,/d/-^g/b/] d/ +ppp+ [E,/B,/] z/ +pp+ [E,/B,/B/d/g/] z/ +pp+ [E,/B,/B/-d/-g/-] [B/-d/-g/-] +pp+ [E,/B,/B/-d/-g/-] [B/-d/-g/-] +ppp+ [E,/B,/B/-d/-g/-] 
[B/d/g/] +pp+ [E,/B,/B/-d/-g/-] [B/-d/-g/-] +ppp+ [E,/B,/B/-d/-g/-] [B/d/g/] | 
+pp+ [E,/B,/^G/-B/-d/-] [G/-B/-d/-] +ppp+ [E,/B,/G/-B/-d/-] [G/-B/d/] +pp+ [E,/B,/G/-B/-d/-^g/] [G/-B/-d/-] +ppp+ [E,/B,/G/-B/-d/-] [G/-B/-d/-] +pp+ 
[E,/B,/G/-B/-d/-] [G/-B/-d/-] +ppp+ [E,/B,/G/-B/-d/-] [G/-B/d/] +pp+ [E,/B,/G/-B/-d/-g/] [G/-B/-d/-] +ppp+ [E,/B,/G/-B/-d/-] [G/-B/-d/-] | 
+pp+ [E,/B,/^G/-B/-d/-] [G/-B/-d/-] +ppp+ [E,/B,/G/-B/-d/-] [G/-B/d/] +pp+ [E,/B,/G/-B/-d/-^g/] [G/-B/-d/-] +ppp+ [E,/B,/G/-B/-d/-] [G/-B/-d/-] +pp+ 
[E,/B,/G/-B/-d/-] [G/-B/-d/-] +ppp+ [E,/B,/G/-B/-d/-] [G/-B/d/] +pp+ [E,/B,/G/B/d/g/] z/ +ppp+ [E,/B,/] z/ | 
+pp+ [E,/B,/^G/-B/-d/-] [G/-B/-d/-] +ppp+ [E,/B,/G/-B/-d/-] [G/-B/d/] +pp+ [E,/B,/G/-B/-d/-^g/] [G/-B/-d/-] +ppp+ [E,/B,/G/-B/-d/-] [G/-B/-d/-] +pp+ 
[E,/B,/G/-B/-d/-] [G/-B/-d/-] +ppp+ [E,/B,/G/-B/-d/-] [G/-B/d/] +pp+ [E,/B,/G/-B/-d/-g/] [G/B/d/] +pp+ [E,/B,/a/-] a/ | 
+pp+ [E,/B,/^g/-] g/ [E,/B,/d/-] d/ [E,/B,/B/d/g/b/-] b/ [E,/B,/^c/-a/-] [c/a/] [E,/B,/g/-b/-] [g/b/] [E,/B,/d/-g/-] [d/g/] [E,/B,/B/-d/-g/] [B/-d/-] +ppp+ 
[E,/B,/B/-d/-] [B/d/] | 
+pp+ [B/b/] [A/a/] [G/g/] [A/a/] [G/g/] [E/e/] [G/g/] [E/e/] [D/d/] [E/e/-] [D/d/e/] [B,/B/] [A,/A/] [B,/B/] [D/d/] [B/-e/-g/-] | 
[Beg] z7 |] 


X: 3 
T: <Susie Q - CCR> 3/8 [Theorbo] (4:36) 5-11 
%%part-name Theorbo 
Z: Morganfey 
M: 4/4 
Q: 128 
K: C maj 

+mf+ z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ | 
% Bar 10 (0:16) 
+mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ | 
+mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ | 
+mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ | 
+mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ | 
+mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ | 
+mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ | 
+mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ | 
+mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ | 
+mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ G,/ z/ | 
A,/ z/ +mp+ A,/ z/ +mf+ A,/ z/ +mp+ A,/ z/ +mf+ A,/ z/ +mp+ A,/ z/ +mf+ A,/ z/ B,/ z/ | 
% Bar 20 (0:35) 
C/ z/ +mp+ C/ z/ +mf+ C/ z/ +mp+ C/ z/ +mf+ B,/ z/ +mp+ B,/ z/ +mf+ B,/ z/ +mp+ B,/ z/ | 
+mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ | 
+mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ | 
+mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ | 
+mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ | 
+mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ | 
+mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ G,/ z/ | 
A,/ z/ +mp+ A,/ z/ +mf+ A,/ z/ +mp+ A,/ z/ +mf+ A,/ z/ +mp+ A,/ z/ +mf+ A,/ z/ B,/ z/ | 
C/ z/ +mp+ C/ z/ +mf+ C/ z/ +mp+ C/ z/ +mf+ B,/ z/ +mp+ B,/ z/ +mf+ B,/ z/ +mp+ B,/ z/ | 
+mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ | 
% Bar 30 (0:54) 
+mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ | 
+mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ | 
+mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ | 
+mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ | 
+mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ G,/ z/ | 
A,/ z/ +mp+ A,/ z/ +mf+ A,/ z/ +mp+ A,/ z/ +mf+ A,/ z/ +mp+ A,/ z/ +mf+ A,/ z/ B,/ z/ | 
C/ z/ +mp+ C/ z/ +mf+ C/ z/ +mp+ C/ z/ +mf+ B,/ z/ +mp+ B,/ z/ +mf+ B,/ z/ +mp+ B,/ z/ | 
+mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ | 
+mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ | 
+mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ | 
% Bar 40 (1:13) 
+mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ | 
+mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ | 
+mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ G,/ z/ | 
A,/ z/ +mp+ A,/ z/ +mf+ A,/ z/ +mp+ A,/ z/ +mf+ A,/ z/ +mp+ A,/ z/ +mf+ A,/ z/ B,/ z/ | 
C/ z/ +mp+ C/ z/ +mf+ C/ z/ +mp+ C/ z/ +mf+ B,/ z/ +mp+ B,/ z/ +mf+ B,/ z/ +mp+ B,/ z/ | 
+mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ | 
+mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ B, D B, A, G, | 
E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ | 
+mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ | 
+mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ | 
% Bar 50 (1:31) 
+mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ | 
+mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ | 
+mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ | 
+mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ | 
+mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ D3/2 z/ B, A, G, | 
E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ | 
+mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ | 
+mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ | 
+mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ G,/ z/ | 
A,/ z/ +mp+ A,/ z/ +mf+ A,/ z/ +mp+ A,/ z/ +mf+ A,/ z/ +mp+ A,/ z/ +mf+ A,/ z/ B,/ z/ | 
% Bar 60 (1:50) 
C/ z/ +mp+ C/ z/ +mf+ C/ z/ +mp+ C/ z/ +mf+ B,/ z/ +mp+ B,/ z/ +mf+ B,/ z/ +mp+ B,/ z/ | 
+mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ | 
+mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ | 
+mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ | 
+mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ | 
+mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ | 
+mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ G,/ z/ | 
A,/ z/ +mp+ A,/ z/ +mf+ A,/ z/ +mp+ A,/ z/ +mf+ A,/ z/ +mp+ A,/ z/ +mf+ A,/ z/ B,/ z/ | 
C/ z/ +mp+ C/ z/ +mf+ C/ z/ +mp+ C/ z/ +mf+ B,/ z/ +mp+ B,/ z/ +mf+ B,/ z/ +mp+ B,/ z/ | 
+mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ | 
% Bar 70 (2:09) 
+mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ | 
+mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ | 
+mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ E | 
E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ | 
+mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ E E, E | 
+mp+ E, +mf+ E E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ | 
+mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ E | 
E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ | 
+mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ E E, E | 
+mp+ E, +mf+ E E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ | 
% Bar 80 (2:28) 
+mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ E | 
E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ | 
+mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ E E, E | 
+mp+ E, +mf+ E E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ | 
+mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ E | 
E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ | 
+mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ E E, E | 
E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ | 
+mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ | 
+mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ | 
% Bar 90 (2:46) 
+mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ | 
+mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ | 
+mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ | 
+mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ | 
+mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ | 
+mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ | 
+mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ | 
+mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ | 
+mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ | 
+mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ | 
% Bar 100 (3:05) 
+mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ | 
+mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ | 
+mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ G,/ z/ | 
A,/ z/ +mp+ A,/ z/ +mf+ A,/ z/ +mp+ A,/ z/ +mf+ A,/ z/ +mp+ A,/ z/ +mf+ A,/ z/ B,/ z/ | 
C/ z/ +mp+ C/ z/ +mf+ C/ z/ +mp+ C/ z/ +mf+ B,/ z/ +mp+ B,/ z/ +mf+ B,/ z/ +mp+ B,/ z/ | 
+mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ | 
+mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ | 
+mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ | 
+mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ | 
+mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ | 
% Bar 110 (3:24) 
+mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ G,/ z/ | 
A,/ z/ +mp+ A,/ z/ +mf+ A,/ z/ +mp+ A,/ z/ +mf+ A,/ z/ +mp+ A,/ z/ +mf+ A,/ z/ B,/ z/ | 
C/ z/ +mp+ C/ z/ +mf+ C/ z/ +mp+ C/ z/ +mf+ B,/ z/ +mp+ B,/ z/ +mf+ B,/ z/ +mp+ B,/ z/ | 
+mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ | 
+mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ | 
+mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ | 
+mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ | 
+mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ | 
+mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ G,/ z/ | 
A,/ z/ +mp+ A,/ z/ +mf+ A,/ z/ +mp+ A,/ z/ +mf+ A,/ z/ +mp+ A,/ z/ +mf+ A,/ z/ B,/ z/ | 
% Bar 120 (3:43) 
C/ z/ +mp+ C/ z/ +mf+ C/ z/ +mp+ C/ z/ +mf+ B,/ z/ +mp+ B,/ z/ +mf+ B,/ z/ +mp+ B,/ z/ | 
+mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ | 
+mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ | 
+mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ | 
+mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ E | 
E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ | 
+mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ E E, E | 
+mp+ E, +mf+ E E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ | 
+mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ E | 
E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ | 
% Bar 130 (4:01) 
+mf+ E,/ z/ +mp+ E,/ z/ +mf+ ^C,/ z/ +mp+ C,/ z/ +mf+ D,/ z/ +mp+ D,/ z/ +mf+ ^D,/ z/ +mp+ D,/ z/ | 
+mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ | 
+mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ E | 
E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ | 
+mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ E E, E | 
+mp+ E, +mf+ E E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ | 
+mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ E | 
E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ | 
+mf+ E, E ^C, ^C D, D ^D, ^D | 
E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ E E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ | 
% Bar 140 (4:20) 
+mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ E E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E, | 
+mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ E E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ | 
+mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ E E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ | 
E,/ z/ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ | 
+mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ | 
+mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ +mf+ E,/ z/ +mp+ E,/ z/ | 
+mf+ E,/ z/ +mp+ E,/ z/ +mf+ ^C,/ z/ +mp+ C,/ z/ +mf+ D,/ z/ +mp+ D,/ z/ +mf+ ^D,/ z/ +mp+ D,/ z/ | 
+mf+ B/ A/ G/ A/ G/ E/ G/ E/ D/ E/ D/ B,/ A,/ B,/ D/ E/- | 
E z7 |] 


X: 4 
T: <Susie Q - CCR> 4/8 [Flute] (4:36) 5-11 
%%part-name Flute 
Z: Morganfey 
M: 4/4 
Q: 128 
K: C maj 

+mp+ z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 10 (0:16) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
[A,8E8] | 
% Bar 20 (0:35) 
[E4G4] [^D4^F4] | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
[A,8E8] | 
[E4G4] [^D4^F4] | 
z8 | 
% Bar 30 (0:54) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 40 (1:13) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 50 (1:31) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
[A,8E8] | 
% Bar 60 (1:50) 
[E4G4] [^D4^F4] | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
[A,8E8] | 
[E4G4] [^D4^F4] | 
z8 | 
% Bar 70 (2:09) 
z8 | 
E, z E z G2 z ^A, | 
B, [^A,/D/-] D/ B, z =A, G, z D, | 
E, z E z G2 z ^A, | 
B, [^A,/D/-] D/ B, z =A, G, z D, | 
E, z e z g2 z ^A | 
B [^A/d/-] d/ B z =A G z D | 
E z e z g2 z ^A | 
B [^A/d/-] d/ B z =A G z D | 
E z e z g/ ^g/ a/ z/ e =g- | 
% Bar 80 (2:28) 
g e/ z/ e/ z/ e d e ^A B- | 
B2 e z g/ a/ z e g- | 
g e/ z/ e/ z/ e d e ^A B- | 
B2 e2 g/ a/ z e g- | 
g e/ z/ e/ z/ e d e ^A B- | 
B2 e2 g/ a/ z e g- | 
g e/ z/ e/ z/ e d e ^d e- | 
e6 z2 | 
z8 | 
z8 | 
% Bar 90 (2:46) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 100 (3:05) 
z8 | 
z8 | 
z8 | 
[A,8E8] | 
[E4G4] [^D4^F4] | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 110 (3:24) 
z8 | 
[A,8E8] | 
[E4G4] [^D4^F4] | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
[A,8E8] | 
% Bar 120 (3:43) 
[E4G4] [^D4^F4] | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 130 (4:01) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 140 (4:20) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 |] 


X: 5 
T: <Susie Q - CCR> 5/8 [Horn] (4:36) 5-11 
%%part-name Horn 
Z: Morganfey 
M: 4/4 
Q: 128 
K: C maj 

+pp+ z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
E, z d/ z3/2 A/ z/ G2 D | 
E D E A, B, D G,2 | 
E, z d/ z3/2 A/ z/ G2 D | 
% Bar 10 (0:16) 
E D E A, B, D G,2 | 
E, z d/ z3/2 A/ z/ G2 D | 
E D E A, B, D G,2 | 
E, z d/ z3/2 A/ z/ G2 D | 
E D E A, B, D G,2 | 
E, z d/ z3/2 A/ z/ G2 D | 
E D E A, B, D G,2 | 
E, z d/ z3/2 A/ z/ G2 D | 
E D E B, D B, A, G, | 
+pp+ [A,7E7] [B,^F] | 
% Bar 20 (0:35) 
+pp+ [C4G4] +pp+ [B,4^F4] | 
+pp+ E, z d/ z3/2 A/ z/ G2 D | 
E D E B, D B, A, G, | 
E, z d/ z3/2 A/ z/ G2 D | 
E D E A, B, D G,2 | 
E, z d/ z3/2 A/ z/ G2 D | 
E D E B, D B, A, G, | 
+pp+ [A,7E7] [B,^F] | 
+pp+ [C4G4] +pp+ [B,4^F4] | 
+pp+ E, z d/ z3/2 A/ z/ G2 D | 
% Bar 30 (0:54) 
E D E B, D B, A, G, | 
+pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ | 
+pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ | 
+pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ | 
+pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ | 
+pp+ [A,7E7] [B,^F] | 
+pp+ [C4G4] +pp+ [B,4^F4] | 
[E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ | 
+pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ | 
+pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ | 
% Bar 40 (1:13) 
+pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ | 
+pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ | 
+pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ | 
+pp+ [A,7E7] [B,^F] | 
+pp+ [C4G4] +pp+ [B,4^F4] | 
[E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ | 
+pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ | 
E, z d/ z3/2 A/ z/ G2 D | 
E D E A, B, D G,2 | 
E, z d/ z3/2 A/ z/ G2 D | 
% Bar 50 (1:31) 
E D E A, B, D G,2 | 
E, z d/ z3/2 A/ z/ G2 D | 
E D E A, B, D G,2 | 
E, z d/ z3/2 A/ z/ G2 D | 
E D E A, B, D G,2 | 
E, z d/ z3/2 A/ z/ G2 D | 
E D E A, B, D G,2 | 
E, z d/ z3/2 A/ z/ G2 D | 
E D E B, D B, A, G, | 
+pp+ [A,7E7] [B,^F] | 
% Bar 60 (1:50) 
+pp+ [C4G4] +pp+ [B,4^F4] | 
+pp+ E, z d/ z3/2 A/ z/ G2 D | 
E D E B, D B, A, G, | 
E, z d/ z3/2 A/ z/ G2 D | 
E D E A, B, D G,2 | 
E, z d/ z3/2 A/ z/ G2 D | 
E D E B, D B, A, G, | 
+pp+ [A,7E7] [B,^F] | 
+pp+ [C4G4] +pp+ [B,4^F4] | 
+pp+ E, z d/ z3/2 A/ z/ G2 D | 
% Bar 70 (2:09) 
E D E B, D B, A, G, | 
E, z E z G2 z ^A, | 
B, [^A,/D/-] D/ B, z =A, G, z D, | 
E, z E z G2 z ^A, | 
B, [^A,/D/-] D/ B, z =A, G, z D, | 
E, z E z G2 z ^A, | 
B, [^A,/D/-] D/ B, z =A, G, z D, | 
E, z E z G2 z ^A, | 
B, [^A,/D/-] D/ B, z =A, G, z D, | 
E, z E z G/ ^G/ A/ z/ E =G- | 
% Bar 80 (2:28) 
G E/ z/ E/ z/ E D E ^A, B,- | 
B,2 E z G/ A/ z E G- | 
G E/ z/ E/ z/ E D E ^A, B,- | 
B,2 E2 G/ A/ z E G- | 
G E/ z/ E/ z/ E D E ^A, B,- | 
B,2 E2 G/ A/ z E G- | 
G E/ z/ E/ z/ E D E ^D E- | 
E6 z2 | 
+pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ | 
+pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ | 
% Bar 90 (2:46) 
+pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ | 
E, z d/ z3/2 A/ z/ G2 D | 
E D E A, B, D G,2 | 
E, z d/ z3/2 A/ z/ G2 D | 
E D E A, B, D G,2 | 
E, z d/ z3/2 A/ z/ G2 D | 
E D E A, B, D G,2 | 
E, z d/ z3/2 A/ z/ G2 D | 
E D E A, B, D G,2 | 
E, z d/ z3/2 A/ z/ G2 D | 
% Bar 100 (3:05) 
E D E A, B, D G,2 | 
E, z d/ z3/2 A/ z/ G2 D | 
E D E B, D B, A, G, | 
+pp+ [A,7E7] [B,^F] | 
+pp+ [C4G4] +pp+ [B,4^F4] | 
+pp+ E, z d/ z3/2 A/ z/ G2 D | 
E D E B, D B, A, G, | 
E, z d/ z3/2 A/ z/ G2 D | 
E D E A, B, D G,2 | 
E, z d/ z3/2 A/ z/ G2 D | 
% Bar 110 (3:24) 
E D E B, D B, A, G, | 
+pp+ [A,7E7] [B,^F] | 
+pp+ [C4G4] +pp+ [B,4^F4] | 
+pp+ E, z d/ z3/2 A/ z/ G2 D | 
E D E B, D B, A, G, | 
E, z d/ z3/2 A/ z/ G2 D | 
E D E A, B, D G,2 | 
E, z d/ z3/2 A/ z/ G2 D | 
E D E B, D B, A, G, | 
+pp+ [A,7E7] [B,^F] | 
% Bar 120 (3:43) 
+pp+ [C4G4] +pp+ [B,4^F4] | 
+pp+ E, z d/ z3/2 A/ z/ G2 D | 
E D E B, D B, A, G, | 
+pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ | 
+pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ | 
+pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ | 
+pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ | 
+pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ | 
+pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ | 
+pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ | 
% Bar 130 (4:01) 
+pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ | 
+pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ | 
+pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ | 
+pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ | 
+pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ | 
+pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ | 
+pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ | 
+pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ | 
+pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ | 
+pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ | 
% Bar 140 (4:20) 
+pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ | 
+pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ | 
+pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ | 
+pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ | 
+pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ | 
+pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ | 
+pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ +pp+ [E,/B,/] z/ | 
B/ A/ G/ A/ G/ E/ G/ E/ D/ E/ D/ B,/ A,/ B,/ D/ E/- | 
E z7 |] 


X: 6 
T: <Susie Q - CCR> 6/8 [Bagpipe] (4:36) 5-11 
%%part-name Bagpipe 
Z: Morganfey 
M: 4/4 
Q: 128 
K: C maj 

+pp+ z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
E, z d/ z3/2 A/ z/ G2 D | 
E D E A, B, D G,2 | 
E, z d/ z3/2 A/ z/ G2 D | 
% Bar 10 (0:16) 
E D E A, B, D G,2 | 
E, z d/ z3/2 A/ z/ G2 D | 
E D E A, B, D G,2 | 
E, z d/ z3/2 A/ z/ G2 D | 
E D E A, B, D G,2 | 
E, z d/ z3/2 A/ z/ G2 D | 
E D E A, B, D G,2 | 
E, z d/ z3/2 A/ z/ G2 D | 
E D E B, D B, A, G, | 
[A,7E7] [B,^F] | 
% Bar 20 (0:35) 
[C4G4] [B,4^F4] | 
E, z d/ z3/2 A/ z/ G2 D | 
E D E B, D B, A, G, | 
E, z d/ z3/2 A/ z/ G2 D | 
E D E A, B, D G,2 | 
E, z d/ z3/2 A/ z/ G2 D | 
E D E B, D B, A, G, | 
[A,7E7] [B,^F] | 
[C4G4] [B,4^F4] | 
E, z d/ z3/2 A/ z/ G2 D | 
% Bar 30 (0:54) 
E D E B, D B, A, G, | 
[E,/-B,/] E,/ [E,/B,/] +mp+ F,/- +pp+ [E,/F,/B,/] +mp+ ^F,/- +pp+ [E,/F,/B,/] z/ [E,/=F,/B,/] +mp+ [D,/E,/F,/] +pp+ [E,/B,/-] B,/ [D,/-E,/B,/] D,/- 
[D,/-E,/B,/] D,/- | 
[D,/E,/B,/] z/ [D,/-E,/B,/] D,/ [E,/-B,/] E,/ [D,/-E,/B,/] D,/ [E,/-B,/] E,/ [E,/F,/^F,/B,/] z/ [E,/-B,/] E,/ [E,/F,/B,/] z/ | 
[E,/B,/] +mp+ [D,/E,/F,/] +pp+ [E,/B,/-] B,/ [D,/-E,/B,/] D,/ [E,/-B,/] E,/ [E,/-B,/] E,/ [E,/G,/-B,/] G,/ [E,/A,/-B,/] A,/ [E,/G,/-B,/] G,/ | 
[E,/A,/-B,/] A,/ [E,/^A,/B,/] +mp+ B,/ +pp+ [E,/A,/B,/E/-] E/ [E,/B,/D/] +mp+ E/ +pp+ [E,/B,/D/E/-] E/ [E,/=A,/B,/] +mp+ ^A,/ +pp+ [E,/=A,/-B,/] A,/ 
[E,/G,/-B,/] G,/ | 
[A,-E-] +mp+ [A,/-^A,/E/-] [=A,/B,/E/-] [A,-E-] [G,A,E-] [A,-E-] [G,2A,2E2] +pp+ [A,B,^F] | 
[^A,C-G-] +mp+ [B,C-G-] [A,/C/-G/-] [=A,3/2C3/2G3/2] +pp+ [^A,B,-^F-] +mp+ [G,B,-F-] [E,B,-F-] [D,B,F] | 
+pp+ [E,/-B,/] E,/ [E,/-B,/] E,/ [E,/G,/-B,/] G,/ [E,/A,/B,/] z/ [E,/A,/B,/] +mp+ ^A,/ +pp+ [E,/B,/] +mp+ =A,/ +pp+ [E,/^A,/B,/] z/ [E,/=A,/B,/] +mp+ ^A,/ | 
+pp+ [E,/A,/B,/] +mp+ B,/ +pp+ [E,/G,/B,/] +pp+ [^G,/A,/] +pp+ [E,/^A,/B,/] +pp+ [G,/=A,/] +pp+ [E,/=G,/-B,/] G,/ [E,/A,/-B,/] A,/ [E,/G,/-B,/] G,/ 
[E,/-B,/] E,/ [D,/-E,/B,/] D,/ | 
[D,/E,/B,/] +mp+ E,/ +pp+ [E,/B,/] z/ [E,/B,/] +mp+ ^F,/- +pp+ [E,/F,/B,/] z/ [E,/B,/] +mp+ [D,/=F,/] +pp+ [E,/B,/-] B,/ [D,/-E,/B,/] D,/ [E,/-B,/] E,/ | 
% Bar 40 (1:13) 
[E,/G,/-B,/] G,/ [E,/A,/B,/] z/ [E,/G,/-B,/] G,/ [E,/A,/B,/] z/ [E,/G,/-B,/] G,/ [E,/A,/B,/] z/ [E,/G,/-B,/] G,/ [E,/A,/B,/] z/ | 
[E,/G,/-B,/] G,/ [E,/A,/B,/] z/ [E,/G,/B,/] z/ [E,/G,/B,/] +mp+ [F,/^F,/] +pp+ [E,/-B,/] E,/ [E,/-B,/] E,/ [D,/-E,/B,/] D,/ [E,/-B,/] E,/ | 
[E,/B,/] +mp+ ^F,/ +pp+ [E,/B,/] +mp+ [D,/E,/=F,/] +pp+ [E,/B,/-] B,/ [D,/-E,/B,/] D,/- [D,/-E,/B,/] D,/ [E,/-B,/] E,/ [E,/-B,/] E,/ [E,/-B,/] E,/ | 
[G,A,E-] +mp+ [A,-E-] [G,A,E-] [A,-E-] [G,A,E-] [A,-E-] [G,A,E] +pp+ [A,/B,/-^F/-] [B,/F/] | 
[G,C-G-] +mp+ [^G,/C/-G/-] [A,/C/-G/-] [=G,/C/-G/-] [F,/^F,/C/-G/-] [E,CG] +pp+ [D,B,-^F-] +mp+ [^A,B,-F-] [=A,B,-F-] [G,B,F] | 
+pp+ [E,/-B,/] E,/ [E,/-B,/] E,/ [E,/-B,/] E,/ [E,/-B,/] E,/ [E,/-B,/] E,/ [E,/-B,/] E,/ [E,/-B,/] E,/ [E,/-B,/] E,/ | 
[E,/-B,/] E,/ [E,/-B,/] E,/ [E,/-B,/] E,/ [E,/-B,/] E,/ [E,/-B,/] E,/ [E,/-B,/] E,/ [E,/-B,/] E,/ [E,/-B,/] E,/ | 
E,2- [E,/-d/] E,3/2 [^D,/-A/] D,/- [D,3/2G3/2-] +mp+ [=D,/G/] +pp+ D | 
E D E A, B, D G,2 | 
E, z d/ z3/2 A/ z/ G2 D | 
% Bar 50 (1:31) 
E D E A, B, D G,2 | 
E, z d/ z3/2 A/ z/ G2 D | 
E D E A, B, D G,2 | 
E, z d/ z3/2 A/ z/ G2 D | 
E D E A, B, D G,2 | 
E, z d/ z3/2 A/ z/ G2 D | 
E D E A, B, D G,2 | 
E, z d/ z3/2 A/ z/ G2 D | 
E D E B, D B, A, G, | 
[A,7E7] [B,^F] | 
% Bar 60 (1:50) 
[C4G4] [B,4^F4] | 
E, z d/ z3/2 A/ z/ G2 D | 
E D E B, D B, A, G, | 
E, z d/ z3/2 A/ z/ G2 D | 
E D E A, B, D G,2 | 
E, z d/ z3/2 A/ z/ G2 D | 
E D E B, D B, A, G, | 
[A,7E7] [B,^F] | 
[C4G4] [B,4^F4] | 
E, z d/ z3/2 A/ z/ G2 D | 
% Bar 70 (2:09) 
E D E B, D B, A, G, | 
E, z E z G2 z ^A, | 
B, [^A,/D/-] D/ B, z =A, G, z D, | 
E, z E z G2 z ^A, | 
B, [^A,/D/-] D/ B, z =A, G, z D, | 
E, z E z G2 z ^A, | 
B, [^A,/D/-] D/ B, z =A, G, z D, | 
E, z E z G2 z ^A, | 
B, [^A,/D/-] D/ B, z =A, G, z D, | 
E, z E z G/ ^G/ A/ z/ E =G- | 
% Bar 80 (2:28) 
G E/ z/ E/ z/ E D E ^A, B,- | 
B,2 E z G/ A/ z E G- | 
G E/ z/ E/ z/ E D E ^A, B,- | 
B,2 E2 G/ A/ z E G- | 
G E/ z/ E/ z/ E D E ^A, B,- | 
B,2 E2 G/ A/ z E G- | 
G E/ z/ E/ z/ E D E ^D E- | 
E6 z2 | 
[E,/B,/] z/ [E,/B,/] z/ [E,/B,/] z/ [E,/B,/] z/ [E,/B,/] z/ [E,/B,/] z/ [E,/B,/] z/ [E,/B,/] z/ | 
[E,/B,/] z/ [E,/B,/] z/ [E,/B,/] z/ [E,/B,/] z/ [E,/B,/] z/ [E,/B,/] z/ [E,/B,/] z/ [E,/B,/] z/ | 
% Bar 90 (2:46) 
[E,/B,/] z/ [E,/B,/] z/ [E,/B,/] z/ [E,/B,/] z/ [E,/B,/] z/ [E,/B,/] z/ [E,/B,/] z/ [E,/B,/] z/ | 
E, z d/ z3/2 A/ z/ G2 D | 
E D E A, B, D G,2 | 
E, z d/ z3/2 A/ z/ G2 D | 
E D E A, B, D G,2 | 
E, z d/ z3/2 A/ z/ G2 D | 
E D E A, B, D G,2 | 
E, z d/ z3/2 A/ z/ G2 D | 
E D E A, B, D G,2 | 
E, z d/ z3/2 A/ z/ G2 D | 
% Bar 100 (3:05) 
E D E A, B, D G,2 | 
E, z d/ z3/2 A/ z/ G2 D | 
E D E B, D B, A, G, | 
[A,7E7] [B,^F] | 
[C4G4] [B,4^F4] | 
E, z d/ z3/2 A/ z/ G2 D | 
E D E B, D B, A, G, | 
E, z d/ z3/2 A/ z/ G2 D | 
E D E A, B, D G,2 | 
E, z d/ z3/2 A/ z/ G2 D | 
% Bar 110 (3:24) 
E D E B, D B, A, G, | 
[A,7E7] [B,^F] | 
[C4G4] [B,4^F4] | 
E, z d/ z3/2 A/ z/ G2 D | 
E D E B, D B, A, G, | 
E, z d/ z3/2 A/ z/ G2 D | 
E D E A, B, D G,2 | 
E, z d/ z3/2 A/ z/ G2 D | 
E D E B, D B, A, G, | 
[A,7E7] [B,^F] | 
% Bar 120 (3:43) 
[C4G4] [B,4^F4] | 
E, z d/ z3/2 A/ z/ G2 D | 
E D E B, D B, A, G, | 
[E,/B,/] z/ [E,/B,/] z/ [E,/-B,/] E,/ [E,/F,/-B,/] F,/- [E,/F,/-B,/] F,/- [E,/F,/B,/] +mp+ ^F,/- +pp+ [E,/F,/-B,/] F,/- [E,/F,/-B,/] F,/- | 
[E,/^F,/-B,/] F,/ [E,/B,/] z/ [D,/-E,/B,/] D,/ [E,/B,/] z/ [E,/B,/] +mp+ F,/ +pp+ [E,/-B,/] E,/ [D,/-E,/B,/] D,/- [D,/-E,/B,/] D,/ | 
[E,/B,/] +mp+ D,/ +pp+ [E,/B,/-] B,/ [D,/-E,/B,/] D,/- [D,/-E,/B,/] D,/- [D,/E,/B,/] z/ [D,/-E,/B,/] D,/ [E,/-B,/] E,/ [D,/-E,/B,/] D,/ | 
[E,/-B,/] E,/ [E,/F,/^F,/B,/] z/ [E,/B,/] +pp+ [D,/E,/=F,/] +pp+ [E,/B,/-] B,/ [E,/G,/-B,/] G,/ [E,/A,/B,/] z/ [E,/G,/-B,/] G,/ [E,/A,/B,/] z/ | 
[E,/G,/B,/] +mp+ A,/- +pp+ [E,/A,/-B,/] A,/ [E,/G,/-B,/] G,/ [E,/-B,/] E,/ [D,/E,/B,/] +mp+ E,/ +pp+ [E,/-B,/] E,/ [D,/-E,/B,/] D,/- [D,/-E,/B,/] D,/ | 
[E,/-B,/] E,/ [E,/F,/B,/] +mp+ ^F,/ +pp+ [E,/B,/] +mp+ =F,/ +pp+ [D,/E,/B,/-] B,/ [E,/B,/-] B,/ [D,/-E,/B,/] D,/ [E,/-B,/] E,/ [D,/-E,/B,/] D,/ | 
[E,/G,/B,/] +mp+ A,/ +pp+ [E,/G,/B,/] +pp+ D,/ +pp+ [E,/-B,/] E,/ [D,/-E,/B,/] D,/- [D,/-E,/B,/] D,/ [E,/B,/-] B,/ [D,/-E,/B,/] D,/ [E,/-B,/] E,/ | 
% Bar 130 (4:01) 
[E,/G,/-B,/] G,/ [E,/A,/-B,/] A,/ [E,/B,/-] B,/ [E,/A,/B,/] +mp+ B,/ +pp+ [E,/A,/B,/-] B,/ [E,/^A,/B,/] +pp+ B,/ +pp+ [E,/A,/B,/E/-] E/ [E,/B,/D/] +mp+ E/ | 
+pp+ [E,/B,/D/-] D/ [E,/B,/^D/] +mp+ E/ +pp+ [E,/A,/B,/] +mp+ [G,/^A,/B,/] +pp+ [E,/-B,/] E,/ [E,/G,/-B,/] G,/ [E,/=A,/B,/] z/ [E,/A,/B,/] +mp+ [G,/A,/^A,/] 
+pp+ [E,/B,/] +mp+ G,/- | 
+pp+ [E,/G,/-B,/] G,/ [E,/A,/-B,/] A,/ [E,/^A,/B,/] +mp+ B,/ +pp+ [E,/A,/B,/E/-] E/ [E,/=A,/B,/] +mp+ ^A,/- +pp+ [E,/A,/B,/] +mp+ B,/ +pp+ [E,/A,/B,/E/-] 
E/- [E,/B,/E/-] E/ | 
[E,/G,/-B,/] G,/- [E,/G,/-B,/] G,/ [E,/A,/-B,/] A,/ [E,/G,/-B,/] G,/ [E,/A,/-B,/] A,/ [E,/G,/-B,/] G,/ [E,/^F,/-B,/] F,/ [E,/G,/-B,/] G,/ | 
[E,/A,/-B,/] A,/ [E,/G,/-B,/] G,/ [E,/A,/-B,/] A,/ [E,/^A,/B,/-] B,/ [E,/=A,/B,/E/-] E/ [E,/B,/D/] +mp+ E/ +pp+ [E,/B,/D/E/-] E/ [E,/B,/G/-] G/ | 
[E,/B,/^G/-] G/ [E,/B,/A/] +mp+ ^A/ +pp+ [E,/B,/] z/ [E,/B,/E/-] E/ [E,/B,/D/-] D/ [E,/B,/E/] z/ [E,/^A,/B,/] +mp+ [G,/=A,/] +pp+ [E,/-B,/] E,/ | 
[E,/^G,/B,/] +mp+ [A,/^A,/] +pp+ [E,/B,/-] B,/ [E,/=A,/B,/] +pp+ =G,/ +pp+ [E,/B,/] +pp+ G,/ +pp+ [E,/A,/B,/] +pp+ G,/ +pp+ [E,/A,/B,/] +pp+ G,/ +pp+ 
[E,/A,/B,/] +pp+ G,/ +pp+ [E,/A,/B,/] +pp+ G,/ | 
+pp+ [E,/A,/B,/] +mp+ ^A,/ +pp+ [E,/=A,/B,/] +pp+ [E,/G,/] +pp+ [E,/G,/-B,/] G,/ [E,/-B,/] E,/ [E,/-B,/] E,/ [E,/-B,/] E,/ [E,/G,/B,/] +mp+ A,/- +pp+ 
[E,/A,/B,/] +mp+ ^A,/ | 
+pp+ [E,/B,/E/-] E/ [E,/B,/D/] +mp+ ^D/ +pp+ [E,/B,/=D/E/-] E/ [E,/B,/D/] +mp+ ^D/ +pp+ [E,/B,/=D/E/-] E/ [E,/B,/D/] +mp+ [^D/E/] +pp+ [E,/B,/D/E/-] E/ 
[E,/B,/=D/] +mp+ E/ | 
+pp+ [E,/B,/G/] +mp+ ^G/ +pp+ [E,/B,/A/] z/ [E,/B,/E/] +mp+ [B,/D/] +pp+ [E,/B,/E/-] E/ [E,/A,/B,/] +mp+ ^A,/ +pp+ [E,/=A,/-B,/] A,/ [E,/G,/-B,/] G,/ 
[E,/B,/=G/] +mp+ ^G/- | 
% Bar 140 (4:20) 
+pp+ [E,/B,/^G/] +mp+ [=G/A/] +pp+ [E,/B,/E/] +pp+ D/ +pp+ [E,/B,/E/-] E/ [E,/A,/B,/] +mp+ ^A,/ +pp+ [E,/=A,/-B,/] A,/ [E,/G,/-B,/] G,/ [E,/-B,/] E,/ 
[E,/B,/E/-] E/ | 
[E,/B,/G/] +mp+ ^G/ +pp+ [E,/B,/A/] z/ [E,/B,/E/] +mp+ [B,/D/] +pp+ [E,/B,/E/-] E/ [E,/A,/B,/] +mp+ ^A,/ +pp+ [E,/=A,/-B,/] A,/ [E,/G,/-B,/] G,/ [E,/B,/=G/] 
+mp+ ^G/- | 
+pp+ [E,/B,/^G/] +mp+ [=G/A/] +pp+ [E,/B,/E/] +pp+ D/ +pp+ [E,/B,/E/-] E/ [E,/A,/B,/] +mp+ ^A,/ +pp+ [E,/=A,/-B,/] A,/ [E,/G,/-B,/] G,/ [E,/-B,/] E,/ 
[E,/B,/E/-] E/ | 
[E,/B,/G/] +mp+ ^G/ +pp+ [E,/B,/A/] z/ [E,/B,/E/] +mp+ [B,/D/] +pp+ [E,/B,/E/-] E/ [E,/A,/B,/] +mp+ ^A,/ +pp+ [E,/=A,/-B,/] A,/ [E,/G,/-B,/] G,/ [E,/B,/=G/] 
+mp+ ^G/- | 
+pp+ [E,/B,/^G/] +mp+ [=G/A/] +pp+ [E,/B,/E/] +pp+ D/ +pp+ [E,/B,/E/-] E/ [E,/A,/B,/] +mp+ ^A,/ +pp+ [E,/=A,/-B,/] A,/ [E,/G,/-B,/] G,/ [E,/-B,/] E,/ 
[E,/B,/E/-] E/ | 
[E,/B,/G/] +mp+ ^G/ +pp+ [E,/B,/A/] z/ [E,/B,/E/] +mp+ [B,/D/] +pp+ [E,/B,/E/-] E/ [E,/A,/B,/] +mp+ ^A,/ +pp+ [E,/=A,/-B,/] A,/ [E,/G,/-B,/] G,/ [E,/B,/=G/] 
+mp+ ^G/- | 
+pp+ [E,/B,/^G/] +mp+ [=G/A/] +pp+ [E,/B,/E/] +pp+ D/ +pp+ [E,/B,/E/-] E/ [E,/A,/B,/] +mp+ ^A,/ +pp+ [E,/=A,/-B,/] A,/ [E,/G,/-B,/] G,/ [E,/-B,/] E,/ 
[E,/B,/E/-] E/ | 
[A/B/] [A/^A/] [G/=A/] +mp+ A/ +pp+ G/ E/ G/ +mp+ E/ +pp+ D/ +mp+ E/ +pp+ D/ B,/ A,/ B,/ +mp+ D/ +pp+ E/- | 
E +mp+ |] 


X: 7 
T: <Susie Q - CCR> 7/8 [Drums] (4:36) 5-11 
%%part-name Drums 
Z: Morganfey 
M: 4/4 
Q: 128 
K: C maj 

+f+ z [^C,/^C/] ^F,/ [E,/^A,/G/B/] z/ [C,/C/] z/ +ff+ [G,/B/] z/ [C,/C/] z/ [E,/A,/G/B/] F,/ [C,/C/] F,/ | 
[G,/B/] +f+ ^C,/ +ff+ [C,/^C/] ^F,/ +fff+ [E,/^A,/G/B/] z/ [C,/C/] z/ [G,/B/] z/ [C,/C/] z/ [E,/A,/G/B/] F,/ [C,/C/] +ff+ F,/ | 
+fff+ [G,/B/] +ff+ ^C,/ +pp+ [C,/^C/] +fff+ ^F,/ +pp+ [E,/^A,/G/B/] z/ [C,/C/] z/ [G,/B/] z/ [C,/C/] z/ +pp+ [E,/A,/G/B/] +pp+ F,/ [C,/C/] +fff+ F,/ | 
+pp+ [G,/B/] +fff+ ^C,/ +pp+ [C,/^C/] +pp+ ^F,/ +pp+ [E,/^A,/G/B/] z/ [C,/C/] z/ [G,/B/] z/ [C,/C/] z/ [E,/A,/G/B/] +pp+ F,/ +pp+ [C,/C/] +pp+ F,/ | 
+pp+ [G,/B/] +fff+ ^C,/ +pp+ [C,/^C/] ^F,/ [E,/^A,/G/B/] z/ [C,/C/] z/ [G,/B/] z/ [C,/C/] z/ [E,/A,/G/B/] F,/ [C,/C/] F,/ | 
[G,/B/] +pp+ ^C,/ +pp+ [C,/^C/] ^F,/ [E,/^A,/G/B/] z/ [C,/C/] z/ [G,/B/] z/ [C,/C/] z/ [E,/A,/G/B/] F,/ [C,/C/] F,/ | 
[G,/B/] +pp+ ^C,/ +pp+ [C,/^C/] ^F,/ [E,/^A,/G/B/] z/ [C,/C/] z/ [G,/B/] z/ [C,/C/] z/ [E,/A,/G/B/] F,/ [C,/C/] F,/ | 
[G,/B/] +pp+ ^C,/ +pp+ [C,/^C/] ^F,/ [E,/^A,/G/B/] z/ [C,/C/] z/ [G,/B/] z/ [C,/C/] z/ [E,/A,/G/B/] F,/ [C,/C/] F,/ | 
[G,/B/] +pp+ ^C,/ +pp+ [C,/^C/] ^F,/ [E,/^A,/G/B/] z/ [C,/C/] z/ [G,/B/] z/ [C,/C/] z/ [E,/A,/G/B/] F,/ [C,/C/] F,/ | 
% Bar 10 (0:16) 
[G,/B/] +pp+ ^C,/ +pp+ [C,/^C/] ^F,/ [E,/^A,/G/B/] z/ [C,/C/] z/ [G,/B/] z/ [C,/C/] z/ [E,/A,/G/B/] F,/ [C,/C/] F,/ | 
[G,/B/] +pp+ ^C,/ +pp+ [C,/^C/] ^F,/ [E,/^A,/G/B/] z/ [C,/C/] z/ [G,/B/] z/ [C,/C/] z/ [E,/A,/G/B/] F,/ [C,/C/] F,/ | 
[G,/B/] +pp+ ^C,/ +pp+ [C,/^C/] ^F,/ [E,/^A,/G/B/] z/ [C,/C/] z/ [G,/B/] z/ [C,/C/] z/ [E,/A,/G/B/] F,/ [C,/C/] F,/ | 
[G,/B/] +pp+ ^C,/ +pp+ [C,/^C/] ^F,/ [E,/^A,/G/B/] z/ [C,/C/] z/ [G,/B/] z/ [C,/C/] z/ [E,/A,/G/B/] F,/ [C,/C/] F,/ | 
[G,/B/] +pp+ ^C,/ +pp+ [C,/^C/] ^F,/ [E,/^A,/G/B/] z/ [C,/C/] z/ [G,/B/] z/ [C,/C/] z/ [E,/A,/G/B/] F,/ [C,/B,/] F,/ | 
[G,/B/] +pp+ ^C,/ +pp+ [C,/^C/] ^F,/ [E,/^A,/G/B/] z/ [C,/C/] z/ [G,/B/] z/ [C,/C/] z/ [E,/A,/G/B/] F,/ [C,/C/] F,/ | 
[G,/B/] +pp+ ^C,/ +pp+ [C,/^C/] ^F,/ [E,/^A,/G/B/] z/ [C,/C/] z/ [G,/B/] z/ [C,/C/] z/ [E,/A,/G/B/] F,/ [C,/C/] F,/ | 
[G,/B/] +pp+ ^C,/ +pp+ [C,/^C/] ^F,/ [E,/^A,/G/B/] z/ [C,/C/] z/ [G,/B/] z/ [C,/C/] z/ [E,/A,/G/B/] F,/ [C,/C/] F,/ | 
[G,/B/] +pp+ ^C,/ +pp+ [C,/^C/] ^F,/ [E,/^A,/G/B/] z/ [C,/C/] z/ [G,/B/] z/ [C,/C/] z/ [E,/A,/G/B/] F,/ [C,/C/] F,/ | 
[G,/B/] +pp+ ^C,/ +pp+ [C,/^C/] ^F,/ [E,/^A,/G/B/] z/ [C,/C/] z/ [G,/B/] z/ [C,/C/] z/ [E,/A,/G/B/] F,/ [C,/C/] F,/ | 
% Bar 20 (0:35) 
[G,/B/] +pp+ ^C,/ +pp+ [C,/^C/] ^F,/ [E,/^A,/G/B/] z/ [C,/C/] z/ [G,/B/] z/ [C,/C/] z/ [E,/A,/G/B/] F,/ [C,/C/] F,/ | 
[G,/B/] +pp+ ^C,/ +pp+ [C,/^C/] ^F,/ [E,/^A,/G/B/] z/ [C,/C/] z/ [G,/B/] z/ [C,/C/] z/ [E,/A,/G/B/] F,/ [C,/C/] F,/ | 
[G,/B/] +pp+ ^C,/ +pp+ [C,/^C/] ^F,/ [E,/^A,/G/B/] z/ [C,/C/] z/ [G,/B/] z/ [C,/C/] z/ [E,/A,/G/B/] F,/ [C,/C/] F,/ | 
[G,/B/] +pp+ ^C,/ +pp+ [C,/^C/] ^F,/ [E,/^A,/G/B/] z/ [C,/C/] z/ [G,/B/] z/ [C,/C/] z/ [E,/A,/G/B/] F,/ [C,/C/] F,/ | 
[G,/B/] +pp+ ^C,/ +pp+ [C,/^C/] ^F,/ [E,/^A,/G/B/] z/ [C,/C/] z/ [G,/B/] z/ [C,/C/] z/ [E,/A,/G/B/] F,/ [C,/C/] F,/ | 
[G,/B/] +pp+ ^C,/ +pp+ [C,/^C/] ^F,/ [E,/^A,/G/B/] z/ [C,/C/] z/ [G,/B/] z/ [C,/C/] z/ [E,/A,/G/B/] F,/ [C,/C/] F,/ | 
[G,/B/] +pp+ ^C,/ +pp+ [C,/^C/] ^F,/ [E,/^A,/G/B/] z/ [C,/C/] z/ [G,/B/] z/ [C,/C/] z/ [E,/A,/G/B/] F,/ [C,/C/] F,/ | 
[G,/B/] +pp+ ^C,/ +pp+ [C,/^C/] ^F,/ [E,/^A,/G/B/] z/ [C,/C/] z/ [G,/B/] z/ [C,/C/] z/ [E,/A,/G/B/] F,/ [C,/C/] F,/ | 
[G,/B/] +pp+ ^C,/ +pp+ [C,/^C/] ^F,/ [E,/^A,/G/B/] z/ [C,/C/] z/ [G,/B/] z/ [C,/C/] z/ [E,/A,/G/B/] F,/ [C,/C/] F,/ | 
[G,/B/] +pp+ ^C,/ +pp+ [C,/^C/] ^F,/ [E,/^A,/G/B/] z/ [C,/C/] z/ [G,/B/] z/ [C,/C/] z/ [E,/A,/G/B/] F,/ [C,/C/] F,/ | 
% Bar 30 (0:54) 
[G,/B/] +pp+ ^C,/ +pp+ [C,/^C/] ^F,/ [E,/^A,/G/B/] z/ [C,/C/] z/ [G,/B/] z/ [C,/C/] z/ [E,/A,/G/B/] F,/ [C,/B,/] F,/ | 
[G,/^C/B/f/] +pp+ ^C,/ +pp+ [C,/C/] ^F,/ [E,/^A,/G/B/] z/ [C,/C/] z/ [G,/B/] z/ [C,/C/] z/ [E,/A,/G/B/] F,/ [C,/C/] F,/ | 
[G,/B/] +pp+ ^C,/ +pp+ [C,/^C/] ^F,/ [E,/^A,/G/B/] z/ [C,/C/] z/ [G,/B/] z/ [C,/C/] z/ [E,/A,/G/B/] F,/ [C,/C/] F,/ | 
[G,/B/] +pp+ ^C,/ +pp+ [C,/^C/] ^F,/ [E,/^A,/G/B/] z/ [C,/C/] z/ [G,/B/] z/ [C,/C/] z/ [E,/A,/G/B/] F,/ [C,/C/] F,/ | 
[G,/B/] +pp+ ^C,/ +pp+ [C,/^C/] ^F,/ [E,/^A,/G/B/] z/ [C,/C/] z/ [G,/B/] z/ [C,/C/] z/ [E,/A,/G/B/] F,/ [C,/C/] F,/ | 
[G,/B/] +pp+ ^C,/ +pp+ [C,/^C/] ^F,/ [E,/^A,/G/B/] z/ [C,/C/] z/ [G,/B/] z/ [C,/C/] z/ [E,/A,/G/B/] F,/ [C,/C/] F,/ | 
[G,/B/] +pp+ ^C,/ +pp+ [C,/^C/] ^F,/ [E,/^A,/G/B/] z/ [C,/C/] z/ [G,/B/] z/ [C,/C/] z/ [E,/A,/G/B/] F,/ [C,/C/] F,/ | 
[G,/B/] +pp+ ^C,/ +pp+ [C,/^C/] ^F,/ [E,/^A,/G/B/] z/ [C,/C/] z/ [G,/B/] z/ [C,/C/] z/ [E,/A,/G/B/] F,/ [C,/C/] F,/ | 
[G,/B/] +pp+ ^C,/ +pp+ [C,/^C/] ^F,/ [E,/^A,/G/B/] z/ [C,/C/] z/ [G,/B/] z/ [C,/C/] z/ [E,/A,/G/B/] F,/ [C,/C/] F,/ | 
[G,/B/] +pp+ ^C,/ +pp+ [C,/^C/] ^F,/ [E,/^A,/G/B/] z/ [C,/C/] z/ [G,/B/] z/ [C,/C/] z/ [E,/A,/G/B/] F,/ [C,/C/] F,/ | 
% Bar 40 (1:13) 
[G,/B/] +pp+ ^C,/ +pp+ [C,/^C/] ^F,/ [E,/^A,/G/B/] z/ [C,/C/] z/ [G,/B/] z/ [C,/C/] z/ [E,/A,/G/B/] F,/ [C,/C/] F,/ | 
[G,/B/] +pp+ ^C,/ +pp+ [C,/^C/] ^F,/ [E,/^A,/G/B/] z/ [C,/C/] z/ [G,/B/] z/ [C,/C/] z/ [E,/A,/G/B/] F,/ [C,/C/] F,/ | 
[G,/B/] +pp+ ^C,/ +pp+ [C,/^C/] ^F,/ [E,/^A,/G/B/] z/ [C,/C/] z/ [G,/B/] z/ [C,/C/] z/ [E,/A,/G/B/] F,/ [C,/C/] F,/ | 
[G,/B/] +pp+ ^C,/ +pp+ [C,/^C/] ^F,/ [E,/^A,/G/B/] z/ [C,/C/] z/ [G,/B/] z/ [C,/C/] z/ [E,/A,/G/B/] F,/ [C,/C/] F,/ | 
[G,/B/] +pp+ ^C,/ +pp+ [C,/^C/] ^F,/ [E,/^A,/G/B/] z/ [C,/C/] z/ [G,/B/] z/ [C,/C/] z/ [E,/A,/G/B/] F,/ [C,/C/] F,/ | 
[G,/B/] +pp+ ^C,/ +pp+ [C,/^C/] ^F,/ [E,/^A,/G/B/] z/ [C,/C/] z/ [G,/B/] z/ [C,/C/] z/ [E,/A,/G/B/] F,/ [C,/C/] F,/ | 
[G,/B/] +pp+ ^C,/ +pp+ [C,/^C/] ^F,/ [E,/^A,/G/B/] z/ [C,/C/] z/ [G,/B/] z/ [C,/C/] z/ [E,/A,/G/B/] F,/ [C,/B,/] F,/ | 
[^C/A/B/] +pp+ ^C,/ +pp+ [C,/C/] ^F,/ [E,/^A,/G/B/] z/ [C,/C/] z/ [G,/B/] z/ [C,/C/] z/ [E,/A,/G/B/] F,/ [C,/C/] F,/ | 
[G,/B/] +pp+ ^C,/ +pp+ [C,/^C/] ^F,/ [E,/^A,/G/B/] z/ [C,/C/] z/ [G,/B/] z/ [C,/C/] z/ [E,/A,/G/B/] F,/ [C,/C/] F,/ | 
[G,/B/] +pp+ ^C,/ +pp+ [C,/^C/] ^F,/ [E,/^A,/G/B/] z/ [C,/C/] z/ [G,/B/] z/ [C,/C/] z/ [E,/A,/G/B/] F,/ [C,/C/] F,/ | 
% Bar 50 (1:31) 
[G,/B/] +pp+ ^C,/ +pp+ [C,/^C/] ^F,/ [E,/^A,/G/B/] z/ [C,/C/] z/ [G,/B/] z/ [C,/C/] z/ [E,/A,/G/B/] F,/ [C,/C/] F,/ | 
[G,/B/] +pp+ ^C,/ +pp+ [C,/^C/] ^F,/ [E,/^A,/G/B/] z/ [C,/C/] z/ [G,/B/] z/ [C,/C/] z/ [E,/A,/G/B/] F,/ [C,/C/] F,/ | 
[G,/B/] +pp+ ^C,/ +pp+ [C,/^C/] ^F,/ [E,/^A,/G/B/] z/ [C,/C/] z/ [G,/B/] z/ [C,/C/] z/ [E,/A,/G/B/] F,/ [C,/C/] F,/ | 
[G,/B/] +pp+ ^C,/ +pp+ [C,/^C/] ^F,/ [E,/^A,/G/B/] z/ [C,/C/] z/ [G,/B/] z/ [C,/C/] z/ [E,/A,/G/B/] F,/ [C,/C/] F,/ | 
[G,/B/] +pp+ ^C,/ +pp+ [C,/^C/] ^F,/ [E,/^A,/G/B/] z/ [C,/C/] z/ [G,/B/] z/ [C,/C/] z/ [E,/A,/G/B/] F,/ [C,/B,/] F,/ | 
[^C/B/f/] +pp+ ^C,/ +pp+ [C,/C/] ^F,/ [E,/^A,/G/B/] z/ [C,/C/] z/ [G,/B/] z/ [C,/C/] z/ [E,/A,/G/B/] F,/ [C,/C/] F,/ | 
[G,/B/] +pp+ ^C,/ +pp+ [C,/^C/] ^F,/ [E,/^A,/G/B/] z/ [C,/C/] z/ [G,/B/] z/ [C,/C/] z/ [E,/A,/G/B/] F,/ [C,/C/] F,/ | 
[G,/B/] +pp+ ^C,/ +pp+ [C,/^C/] ^F,/ [E,/^A,/G/B/] z/ [C,/C/] z/ [G,/B/] z/ [C,/C/] z/ [E,/A,/G/B/] F,/ [C,/C/] F,/ | 
[G,/B/] +pp+ ^C,/ +pp+ [C,/^C/] ^F,/ [E,/^A,/G/B/] z/ [C,/C/] z/ [G,/B/] z/ [C,/C/] z/ [E,/A,/G/B/] F,/ [C,/C/] F,/ | 
[G,/B/] +pp+ ^C,/ +pp+ [C,/^C/] ^F,/ [E,/^A,/G/B/] z/ [C,/C/] z/ [G,/B/] z/ [C,/C/] z/ [E,/A,/G/B/] F,/ [C,/C/] F,/ | 
% Bar 60 (1:50) 
[G,/B/] +pp+ ^C,/ +pp+ [C,/^C/] ^F,/ [E,/^A,/G/B/] z/ [C,/C/] z/ [G,/B/] z/ [C,/C/] z/ [E,/A,/G/B/] F,/ [C,/C/] F,/ | 
[G,/B/] +pp+ ^C,/ +pp+ [C,/^C/] ^F,/ [E,/^A,/G/B/] z/ [C,/C/] z/ [G,/B/] z/ [C,/C/] z/ [E,/A,/G/B/] F,/ [C,/C/] F,/ | 
[G,/B/] +pp+ ^C,/ +pp+ [C,/^C/] ^F,/ [E,/^A,/G/B/] z/ [C,/C/] z/ [G,/B/] z/ [C,/C/] z/ [E,/A,/G/B/] F,/ [C,/C/] F,/ | 
[G,/B/] +pp+ ^C,/ +pp+ [C,/^C/] ^F,/ [E,/^A,/G/B/] z/ [C,/C/] z/ [G,/B/] z/ [C,/C/] z/ [E,/A,/G/B/] F,/ [C,/C/] F,/ | 
[G,/B/] +pp+ ^C,/ +pp+ [C,/^C/] ^F,/ [E,/^A,/G/B/] z/ [C,/C/] z/ [G,/B/] z/ [C,/C/] z/ [E,/A,/G/B/] F,/ [C,/C/] F,/ | 
[G,/B/] +pp+ ^C,/ +pp+ [C,/^C/] ^F,/ [E,/^A,/G/B/] z/ [C,/C/] z/ [G,/B/] z/ [C,/C/] z/ [E,/A,/G/B/] F,/ [C,/C/] F,/ | 
[G,/B/] +pp+ ^C,/ +pp+ [C,/^C/] ^F,/ [E,/^A,/G/B/] z/ [C,/C/] z/ [G,/B/] z/ [C,/C/] z/ [E,/A,/G/B/] F,/ [C,/C/] F,/ | 
[G,/B/] +pp+ ^C,/ +pp+ [C,/^C/] ^F,/ [E,/^A,/G/B/] z/ [C,/C/] z/ [G,/B/] z/ [C,/C/] z/ [E,/A,/G/B/] F,/ [C,/C/] F,/ | 
[G,/B/] +pp+ ^C,/ +pp+ [C,/^C/] ^F,/ [E,/^A,/G/B/] z/ [C,/C/] z/ [G,/B/] z/ [C,/C/] z/ [E,/A,/G/B/] F,/ [C,/C/] F,/ | 
[G,/B/] +pp+ ^C,/ +pp+ [C,/^C/] ^F,/ [E,/^A,/G/B/] z/ [C,/C/] z/ [G,/B/] z/ [C,/C/] z/ [E,/A,/G/B/] F,/ [C,/C/] F,/ | 
% Bar 70 (2:09) 
[G,/B/] +pp+ ^C,/ +pp+ [C,/^C/] ^F,/ [E,/^A,/G/B/] z/ [C,/C/] z/ [G,/B/] z/ [C,/C/] z/ [E,/A,/G/B/] F,/ [C,/B,/] F,/ | 
[^C/B/f/] +pp+ ^C,/ +pp+ [C,/C/] ^F,/ [E,/^A,/G/B/] z/ [C,/C/] z/ [G,/B/] z/ [C,/C/] z/ [E,/A,/G/B/] F,/ [C,/C/] F,/ | 
[G,/B/] +pp+ ^C,/ +pp+ [C,/^C/] ^F,/ [E,/^A,/G/B/] z/ [C,/C/] z/ [G,/B/] z/ [C,/C/] z/ [E,/A,/G/B/] F,/ [C,/C/A/] F,/ | 
[G,/B/] +pp+ ^C,/ +pp+ [C,/^C/] ^F,/ [E,/^A,/G/B/] z/ [C,/C/] z/ [G,/B/] z/ [C,/C/] z/ [E,/A,/G/B/] F,/ [C,/C/] F,/ | 
[G,/B/] +pp+ ^C,/ +pp+ [C,/^C/] ^F,/ [E,/^A,/G/B/] z/ [C,/C/] z/ [G,/B/] z/ [C,/C/] z/ [E,/A,/G/B/] F,/ [C,/C/f/] F,/ | 
[G,/B/] +pp+ ^C,/ +pp+ [C,/^C/] ^F,/ [E,/^A,/G/B/] z/ [C,/C/] z/ [G,/B/] z/ [C,/C/] z/ [E,/A,/G/B/] F,/ [C,/C/] F,/ | 
[G,/B/] +pp+ ^C,/ +pp+ [C,/^C/] ^F,/ [E,/^A,/G/B/] z/ [C,/C/] z/ [G,/B/] z/ [C,/C/] z/ [E,/A,/G/B/] F,/ [C,/C/A/] F,/ | 
[G,/B/] +pp+ ^C,/ +pp+ [C,/^C/] ^F,/ [E,/^A,/G/B/] z/ [C,/C/] z/ [G,/B/] z/ [C,/C/] z/ [E,/A,/G/B/] F,/ [C,/C/] F,/ | 
[G,/B/] +pp+ ^C,/ +pp+ [C,/^C/] ^F,/ [E,/^A,/G/B/] z/ [C,/C/] z/ [G,/B/] z/ [C,/C/] z/ [E,/A,/G/B/] F,/ [C,/C/f/] F,/ | 
[G,/B/] +pp+ ^C,/ +pp+ [C,/^C/] ^F,/ [E,/^A,/G/B/] z/ [C,/C/] z/ [G,/B/] z/ [C,/C/] z/ [E,/A,/G/B/] F,/ [C,/C/] F,/ | 
% Bar 80 (2:28) 
[G,/B/] +pp+ ^C,/ +pp+ [C,/^C/] ^F,/ [E,/^A,/G/B/] z/ [C,/C/] z/ [G,/B/] z/ [C,/C/] z/ [E,/A,/G/B/] F,/ [C,/B,/] F,/ | 
[G,/B/] +pp+ ^C,/ +pp+ [C,/^C/] ^F,/ [E,/^A,/G/B/] z/ [C,/C/] z/ [G,/B/] z/ [C,/C/] z/ [E,/A,/G/B/] F,/ [C,/C/] F,/ | 
[G,/B/] +pp+ ^C,/ +pp+ [C,/^C/] ^F,/ [E,/^A,/G/B/] z/ [C,/C/] z/ [G,/B/] z/ [C,/C/] z/ [E,/A,/G/B/] F,/ [C,/B,/] F,/ | 
[G,/B/] +pp+ ^C,/ +pp+ [C,/^C/] ^F,/ [E,/^A,/G/B/] z/ [C,/C/] z/ [G,/B/] z/ [C,/C/] z/ [E,/A,/G/B/] F,/ [C,/C/] F,/ | 
[G,/B/] +pp+ ^C,/ +pp+ [C,/^C/] ^F,/ [E,/^A,/G/B/] z/ [C,/C/] z/ [G,/B/] z/ [C,/C/] z/ [E,/A,/G/B/] F,/ [C,/B,/] F,/ | 
[G,/B/] +pp+ ^C,/ +pp+ [C,/^C/] ^F,/ [E,/^A,/G/B/] z/ [C,/C/] z/ [G,/B/] z/ [C,/C/] z/ [E,/A,/G/B/] F,/ [C,/C/] F,/ | 
[G,/B/] +pp+ ^C,/ +pp+ [C,/^C/] ^F,/ [E,/^A,/G/B/] z/ [C,/C/] z/ [G,/B/] z/ [C,/C/] z/ [E,/A,/G/B/] F,/ [C,/B,/] F,/ | 
[^C/A/B/] +pp+ ^C,/ +pp+ [C,/C/] ^F,/ [E,/^A,/G/B/] z/ [C,/C/] z/ [G,/B/] z/ [C,/C/] z/ [E,/A,/G/B/] F,/ [C,/C/] F,/ | 
[G,/B/] +pp+ ^C,/ +pp+ [C,/^C/] ^F,/ [E,/^A,/G/B/] z/ [C,/C/] z/ [G,/B/] z/ [C,/C/] z/ [E,/A,/G/B/] F,/ [C,/C/] F,/ | 
[G,/B/] +pp+ ^C,/ +pp+ [C,/^C/] ^F,/ [E,/^A,/G/B/] z/ [C,/C/] z/ [G,/B/] z/ [C,/C/] z/ [E,/A,/G/B/] F,/ [C,/C/] F,/ | 
% Bar 90 (2:46) 
[G,/B/] +pp+ ^C,/ +pp+ [C,/^C/] ^F,/ [E,/^A,/G/B/] z/ [C,/C/] z/ [G,/B/] z/ [C,/C/] z/ [E,/A,/G/B/] F,/ [C,/C/] F,/ | 
[G,/B/] +pp+ ^C,/ +pp+ [C,/^C/] ^F,/ [E,/^A,/G/B/] z/ [C,/C/] z/ [G,/B/] z/ [C,/C/] z/ [E,/A,/G/B/] F,/ [C,/C/] F,/ | 
[G,/B/] +pp+ ^C,/ +pp+ [C,/^C/] ^F,/ [E,/^A,/G/B/] z/ [C,/C/] z/ [G,/B/] z/ [C,/C/] z/ [E,/A,/G/B/] F,/ [C,/C/] F,/ | 
[G,/B/] +pp+ ^C,/ +pp+ [C,/^C/] ^F,/ [E,/^A,/G/B/] z/ [C,/C/] z/ [G,/B/] z/ [C,/C/] z/ [E,/A,/G/B/] F,/ [C,/C/] F,/ | 
[G,/B/] +pp+ ^C,/ +pp+ [C,/^C/] ^F,/ [E,/^A,/G/B/] z/ [C,/C/] z/ [G,/B/] z/ [C,/C/] z/ [E,/A,/G/B/] F,/ [C,/C/] F,/ | 
[G,/B/] +pp+ ^C,/ +pp+ [C,/^C/] ^F,/ [E,/^A,/G/B/] z/ [C,/C/] z/ [G,/B/] z/ [C,/C/] z/ [E,/A,/G/B/] F,/ [C,/C/] F,/ | 
[G,/B/] +pp+ ^C,/ +pp+ [C,/^C/] ^F,/ [E,/^A,/G/B/] z/ [C,/C/] z/ [G,/B/] z/ [C,/C/] z/ [E,/A,/G/B/] F,/ [C,/C/] F,/ | 
[G,/B/] +pp+ ^C,/ +pp+ [C,/^C/] ^F,/ [E,/^A,/G/B/] z/ [C,/C/] z/ [G,/B/] z/ [C,/C/] z/ [E,/A,/G/B/] F,/ [C,/C/] F,/ | 
[G,/B/] +pp+ ^C,/ +pp+ [C,/^C/] ^F,/ [E,/^A,/G/B/] z/ [C,/C/] z/ [G,/B/] z/ [C,/C/] z/ [E,/A,/G/B/] F,/ [C,/C/] F,/ | 
[G,/B/] +pp+ ^C,/ +pp+ [C,/^C/] ^F,/ [E,/^A,/G/B/] z/ [C,/C/] z/ [G,/B/] z/ [C,/C/] z/ [E,/A,/G/B/] F,/ [C,/C/] F,/ | 
% Bar 100 (3:05) 
[G,/B/] +pp+ ^C,/ +pp+ [C,/^C/] ^F,/ [E,/^A,/G/B/] z/ [C,/C/] z/ [G,/B/] z/ [C,/C/] z/ [E,/A,/G/B/] F,/ [C,/C/] F,/ | 
[G,/B/] +pp+ ^C,/ +pp+ [C,/^C/] ^F,/ [E,/^A,/G/B/] z/ [C,/C/] z/ [G,/B/] z/ [C,/C/] z/ [E,/A,/G/B/] F,/ [C,/C/] F,/ | 
[G,/B/] +pp+ ^C,/ +pp+ [C,/^C/] ^F,/ [E,/^A,/G/B/] z/ [C,/C/] z/ [G,/B/] z/ [C,/C/] z/ [E,/A,/G/B/] F,/ [C,/C/] F,/ | 
[G,/B/] +pp+ ^C,/ +pp+ [C,/^C/] ^F,/ [E,/^A,/G/B/] z/ [C,/C/] z/ [G,/B/] z/ [C,/C/] z/ [E,/A,/G/B/] F,/ [C,/C/] F,/ | 
[G,/B/] +pp+ ^C,/ +pp+ [C,/^C/] ^F,/ [E,/^A,/G/B/] z/ [C,/C/] z/ [G,/B/] z/ [C,/C/] z/ [E,/A,/G/B/] F,/ [C,/C/] F,/ | 
[G,/B/] +pp+ ^C,/ +pp+ [C,/^C/] ^F,/ [E,/^A,/G/B/] z/ [C,/C/] z/ [G,/B/] z/ [C,/C/] z/ [E,/A,/G/B/] F,/ [C,/C/] F,/ | 
[G,/B/] +pp+ ^C,/ +pp+ [C,/^C/] ^F,/ [E,/^A,/G/B/] z/ [C,/C/] z/ [G,/B/] z/ [C,/C/] z/ [E,/A,/G/B/] F,/ [C,/C/] F,/ | 
[G,/B/] +pp+ ^C,/ +pp+ [C,/^C/] ^F,/ [E,/^A,/G/B/] z/ [C,/C/] z/ [G,/B/] z/ [C,/C/] z/ [E,/A,/G/B/] F,/ [C,/C/] F,/ | 
[G,/B/] +pp+ ^C,/ +pp+ [C,/^C/] ^F,/ [E,/^A,/G/B/] z/ [C,/C/] z/ [G,/B/] z/ [C,/C/] z/ [E,/A,/G/B/] F,/ [C,/C/] F,/ | 
[G,/B/] +pp+ ^C,/ +pp+ [C,/^C/] ^F,/ [E,/^A,/G/B/] z/ [C,/C/] z/ [G,/B/] z/ [C,/C/] z/ [E,/A,/G/B/] F,/ [C,/C/] F,/ | 
% Bar 110 (3:24) 
[G,/B/] +pp+ ^C,/ +pp+ [C,/^C/] ^F,/ [E,/^A,/G/B/] z/ [C,/C/] z/ [G,/B/] z/ [C,/C/] z/ [E,/A,/G/B/] F,/ [C,/C/] F,/ | 
[G,/B/] +pp+ ^C,/ +pp+ [C,/^C/] ^F,/ [E,/^A,/G/B/] z/ [C,/C/] z/ [G,/B/] z/ [C,/C/] z/ [E,/A,/G/B/] F,/ [C,/C/] F,/ | 
[G,/B/] +pp+ ^C,/ +pp+ [C,/^C/] ^F,/ [E,/^A,/G/B/] z/ [C,/C/] z/ [G,/B/] z/ [C,/C/] z/ [E,/A,/G/B/] F,/ [C,/C/] F,/ | 
[G,/B/] +pp+ ^C,/ +pp+ [C,/^C/] ^F,/ [E,/^A,/G/B/] z/ [C,/C/] z/ [G,/B/] z/ [C,/C/] z/ [E,/A,/G/B/] F,/ [C,/C/] F,/ | 
[G,/B/] +pp+ ^C,/ +pp+ [C,/^C/] ^F,/ [E,/^A,/G/B/] z/ [C,/C/] z/ [G,/B/] z/ [C,/C/] z/ [E,/A,/G/B/] F,/ [C,/B,/] F,/ | 
[^C/B/f/] +pp+ ^C,/ +pp+ [C,/C/] ^F,/ [E,/^A,/G/B/] z/ [C,/C/] z/ [G,/B/] z/ [C,/C/] z/ [E,/A,/G/B/] F,/ [C,/C/] F,/ | 
[G,/B/] +pp+ ^C,/ +pp+ [C,/^C/] ^F,/ [E,/^A,/G/B/] z/ [C,/C/] z/ [G,/B/] z/ [C,/C/] z/ [E,/A,/G/B/] F,/ [C,/B,/] F,/ | 
[G,/B/] +pp+ ^C,/ +pp+ [C,/^C/] ^F,/ [E,/^A,/G/B/] z/ [C,/C/] z/ [G,/B/] z/ [C,/C/] z/ [E,/A,/G/B/] F,/ [C,/C/] F,/ | 
[G,/B/] +pp+ ^C,/ +pp+ [C,/^C/] ^F,/ [E,/^A,/G/B/] z/ [C,/C/] z/ [G,/B/] z/ [C,/C/] z/ [E,/A,/G/B/] F,/ [C,/B,/] F,/ | 
[G,/B/] +pp+ ^C,/ +pp+ [C,/^C/] ^F,/ [E,/^A,/G/B/] z/ [C,/C/] z/ [G,/B/] z/ [C,/C/] z/ [E,/A,/G/B/] F,/ [C,/B,/] F,/ | 
% Bar 120 (3:43) 
[G,/B/] +pp+ ^C,/ +pp+ [C,/^C/] ^F,/ [E,/^A,/G/B/] z/ [C,/C/] z/ [G,/B/] z/ [C,/C/] z/ [E,/A,/G/B/] F,/ [C,/B,/] F,/ | 
[G,/B/] +pp+ ^C,/ +pp+ [C,/^C/] ^F,/ [E,/^A,/G/B/] z/ [C,/C/] z/ [G,/B/] z/ [C,/C/] z/ [E,/A,/G/B/] F,/ [C,/C/] F,/ | 
[G,/B/] +pp+ ^C,/ +pp+ [C,/^C/] ^F,/ [E,/^A,/G/B/] z/ [C,/C/] z/ [E,/G,/B/] z/ [C,/C/] z/ [E,/A,/G/B/] F,/ [C,/C/] F,/ | 
[^C/A/B/] +pp+ ^C,/ +pp+ [C,/C/] ^F,/ [E,/^A,/G/B/] z/ [C,/C/] z/ [G,/B/] z/ [C,/C/] z/ [E,/A,/G/B/] F,/ [C,/C/] F,/ | 
[G,/B/] +pp+ ^C,/ +pp+ [C,/^C/] ^F,/ [E,/^A,/G/B/] z/ [C,/C/] z/ [G,/B/] z/ [C,/C/] z/ [E,/A,/G/B/] F,/ [C,/C/] F,/ | 
[G,/B/] +pp+ ^C,/ +pp+ [C,/^C/] ^F,/ [E,/^A,/G/B/] z/ [C,/C/] z/ [G,/B/] z/ [C,/C/] z/ [E,/A,/G/B/] F,/ [C,/C/] F,/ | 
[G,/B/] +pp+ ^C,/ +pp+ [C,/^C/] ^F,/ [E,/^A,/G/B/] z/ [C,/C/] z/ [G,/B/] z/ [C,/C/] z/ [E,/A,/G/B/] F,/ [C,/B,/] F,/ | 
[G,/B/] +pp+ ^C,/ +pp+ [C,/^C/] ^F,/ [E,/^A,/G/B/] z/ [C,/C/] z/ [G,/B/] z/ [C,/C/] z/ [E,/A,/G/B/] F,/ [C,/C/] F,/ | 
[G,/B/] +pp+ ^C,/ +pp+ [C,/^C/] ^F,/ [E,/^A,/G/B/] z/ [C,/C/] z/ [G,/B/] z/ [C,/C/] z/ [E,/A,/G/B/] F,/ [C,/C/] F,/ | 
[G,/B/] +pp+ ^C,/ +pp+ [C,/^C/] ^F,/ [E,/^A,/G/B/] z/ [C,/C/] z/ [G,/B/] z/ [C,/C/] z/ [E,/A,/G/B/] F,/ [C,/C/] F,/ | 
% Bar 130 (4:01) 
[G,/B/] +pp+ ^C,/ +pp+ [C,/^C/] ^F,/ [E,/^A,/G/B/] z/ [C,/C/] z/ [G,/B/] z/ [C,/C/] z/ [E,/A,/G/B/] F,/ [C,/C/] F,/ | 
[^C/B/f/] +pp+ ^C,/ +pp+ [C,/C/] ^F,/ [E,/^A,/G/B/] z/ [C,/C/] z/ [G,/B/] z/ [C,/C/] z/ [E,/A,/G/B/] F,/ [C,/C/] F,/ | 
[G,/B/] +pp+ ^C,/ +pp+ [C,/^C/] ^F,/ [E,/^A,/G/B/] z/ [C,/C/] z/ [G,/B/] z/ [C,/C/] z/ [E,/A,/G/B/] F,/ [C,/C/] F,/ | 
[G,/B/] +pp+ ^C,/ +pp+ [C,/^C/] ^F,/ [E,/^A,/G/B/] z/ [C,/C/] z/ [G,/B/] z/ [C,/C/] z/ [E,/A,/G/B/] F,/ [C,/C/] F,/ | 
[G,/B/] +pp+ ^C,/ +pp+ [C,/^C/] ^F,/ [E,/^A,/G/B/] z/ [C,/C/] z/ [G,/B/] z/ [C,/C/] z/ [E,/A,/G/B/] F,/ [C,/C/] F,/ | 
[G,/B/] +pp+ ^C,/ +pp+ [C,/^C/] ^F,/ [E,/^A,/G/B/] z/ [C,/C/] z/ [G,/B/] z/ [C,/C/] z/ [E,/A,/G/B/] F,/ [C,/C/] F,/ | 
[G,/B/] +pp+ ^C,/ +pp+ [C,/^C/] ^F,/ [E,/^A,/G/B/] z/ [C,/C/] z/ [G,/B/] z/ [C,/G,/C/] z/ [E,/G,/A,/B/] F,/ [C,/C/] F,/ | 
[G,/B/] +pp+ ^C,/ +pp+ [C,/^C/] ^F,/ [E,/^A,/G/B/] z/ [C,/C/] z/ [G,/B/] z/ [C,/C/] z/ [E,/A,/G/B/] F,/ [C,/C/] F,/ | 
[G,/B/] +pp+ ^C,/ +pp+ [C,/^C/] ^F,/ [E,/^A,/G/B/] z/ [C,/C/] z/ [G,/B/] z/ [C,/C/] z/ [E,/A,/G/B/] F,/ [C,/C/] F,/ | 
[G,/B/] +pp+ ^C,/ +pp+ [C,/^C/] ^F,/ [E,/^A,/G/B/] z/ [C,/C/A/] z/ [G,/B/] z/ [C,/C/] z/ [E,/A,/G/B/] F,/ [C,/C/] F,/ | 
% Bar 140 (4:20) 
[G,/B/] +pp+ ^C,/ +pp+ [C,/^C/] ^F,/ [E,/^A,/G/B/] z/ [C,/C/f/] z/ [G,/B/] z/ [C,/C/] z/ [E,/A,/G/B/] F,/ [C,/C/] F,/ | 
[G,/B/] +pp+ ^C,/ +pp+ [C,/^C/] ^F,/ [E,/^A,/G/B/] z/ [C,/C/A/] z/ [G,/B/] z/ [C,/C/] z/ [E,/A,/G/B/] F,/ [C,/C/] F,/ | 
[G,/B/] +pp+ ^C,/ +pp+ [C,/^C/] ^F,/ [E,/^A,/G/B/] z/ [C,/C/f/] z/ [G,/B/] z/ [C,/C/] z/ [E,/A,/G/B/] F,/ [C,/C/] F,/ | 
[G,/B/] +pp+ ^C,/ +pp+ [C,/^C/] ^F,/ [E,/^A,/G/B/] z/ [C,/C/A/] z/ [G,/B/] z/ [C,/C/] z/ [E,/A,/G/B/] F,/ [C,/C/] F,/ | 
[G,/B/] +pp+ ^C,/ +pp+ [C,/^C/] ^F,/ [E,/^A,/G/B/] z/ [C,/C/f/] z/ [G,/B/] z/ [C,/C/] z/ [E,/A,/G/B/] F,/ [C,/C/] F,/ | 
[G,/B/] +pp+ ^C,/ +pp+ [C,/^C/] ^F,/ [E,/^A,/G/B/] z/ [C,/C/A/] z/ [G,/B/] z/ [C,/C/] z/ [E,/A,/G/B/] F,/ [C,/C/] F,/ | 
[G,/B/] +pp+ ^C,/ +pp+ [C,/^C/] ^F,/ [E,/^A,/G/B/] z/ [C,/C/f/] z/ [G,/B/] z/ [C,/C/] z/ [E,/A,/G/B/] F,/ [C,/C/] F,/ | 
A,/ E,/ E,/ G,/ E,/ E,/ ^d/ E,/ E,/ B,/- [E,/B,/] E,/ A,/ G,/ B,/ [^A/f/] | 
z3/2 +f+ f/ z6 |] 


X: 8 
T: <Susie Q - CCR> 8/8 [Clarinet] (4:36) 5-11 
%%part-name Clarinet 
Z: Morganfey 
M: 4/4 
Q: 128 
K: C maj 

+ppp+ z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 10 (0:16) 
z8 | 
z2 D/ z11/2 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 20 (0:35) 
z8 | 
z2 D/ z11/2 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z2 D/ z11/2 | 
% Bar 30 (0:54) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z7 +pp+ A/ ^A/ | 
z8 | 
z8 | 
% Bar 40 (1:13) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
+ppp+ G,8- | 
G,8- | 
G,8 | 
% Bar 50 (1:31) 
G,8 | 
z2 +ppp+ D/ z11/2 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 60 (1:50) 
z8 | 
z8 | 
z8 | 
z2 D/ z11/2 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 70 (2:09) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 80 (2:28) 
z8 | 
z4 +pp+ G/ ^G/ A/ z5/2 | 
z8 | 
z8 | 
z8 | 
z4 G/ ^G/ A/ z5/2 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 90 (2:46) 
z8 | 
z8 | 
z8 | 
z2 +ppp+ D/ z11/2 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 100 (3:05) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z2 D/ z11/2 | 
% Bar 110 (3:24) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 120 (3:43) 
z8 | 
z2 D/ z11/2 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 130 (4:01) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 140 (4:20) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 |] 

