%abc-2.1 
%%song-title Sunshine of Your Love '67-Cream 
%%song-duration 5:06 
%%song-transcriber Morganfey 
%%abc-creator Maestro v2.0.0 
%%abc-version 2.1 

X: 1 
T: <Sunshine of Your Love '67-Cream> 1/7 Flute] (5:06) 10-11-14 
%%part-name Flute 
Z: Morganfey 
M: 4/4 
Q: 118 
K: C maj 

+ff+ z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 10 (0:18) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 20 (0:38) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 30 (0:58) 
z8 | 
z6 [DGB] [DFA] | 
z8 | 
z8 | 
z8 | 
z8 | 
z3 +fff+ B, z ^C3/4 z5/4 +ff+ E | 
z +fff+ C z B,- B,// z3/4 +ff+ B,- [B,//^C//-] C7/4- | 
^C- C// z7/4 C z +fff+ E/ z3/2 +ff+ G | 
z E- E// z3/4 +fff+ D- D// z3/4 +ff+ E- E- E// z3/4 | 
% Bar 40 (1:19) 
[A-^c-] [A3/4-c3/4] A// +f+ [G//-B//] G// [A/c/] [GB] +ff+ [E-A-] [E3/4A3/4] z// +f+ [D/^F/] +mf+ [E//A//-] A// +f+ [D-F] | 
+ff+ [^C//-D//E//-] [C23/4E23/4] z2 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 50 (1:39) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 60 (2:00) 
z8 | 
z8 | 
z8 | 
z6 [DGB] [DFA] | 
z8 | 
z8 | 
z8 | 
z8 | 
z3 B,3/4 z5/4 ^C3/4 z5/4 E/ z/ | 
z +fff+ C3/4 z5/4 +ff+ B, z B, ^C2- | 
% Bar 70 (2:20) 
^C- C// z7/4 +fff+ C3/4 z5/4 E/ z3/2 +f+ G3/4 z// | 
z +ff+ E/ z3/2 +fff+ D z +ff+ D3/4 z// +f+ E/ z3/2 | 
[A-^c-] [A3/4-c3/4] A// [G//-B//] G// [A/c/] +mf+ [GB-] +ff+ [E//-A//-B//] [E3/4-A3/4-] [E3/4A3/4] z// +mf+ [D//G//] z// +f+ [E//A//-] A// +mf+ [D-G] | 
+f+ [^C//-D//E//-] [C15/4-E15/4-] [C3E3] z | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 80 (2:40) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 90 (3:01) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 100 (3:21) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 110 (3:41) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z6 [GB] [FA] | 
% Bar 120 (4:02) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z3 +ff+ B,3/4 z5/4 +fff+ ^C3/4 z5/4 +ff+ E | 
z C/ z3/2 +fff+ B, z +ff+ B, ^C2- | 
^C/ z5/2 C3/4 z5/4 E/ z3/2 +f+ G | 
z +ff+ E3/4 z5/4 +fff+ D z +ff+ E- E z | 
% Bar 130 (4:22) 
+f+ [A2^c2] +ff+ [G//-B//] G// +f+ [A/c/] [GB] +ff+ [E-A-] [E3/4A3/4] z// [D//^F//] z// +f+ [E/A/] +mf+ [DF] | 
+ff+ [^C8-E8-] | 
[^C4-E4-] [C2-E2-] [C-E-] [C//E//] z3/4 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 140 (4:42) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 150 (5:03) 
z8 | 
z8 |] 


X: 2 
T: <Sunshine of Your Love '67-Cream> 2/7 Theorbo] (5:06) 10-11-14 
%%part-name Theorbo 
Z: Morganfey 
M: 4/4 
Q: 118 
K: C maj 

+pp+ z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
D/ z/ +ppp+ D3/4 z// C +pp+ D/ z3/2 A/ z3/2 +pp+ ^G/ z/ | 
z +pp+ G/ z3/2 +ppp+ D3/4 z// +pp+ F F/ F// z// D z | 
+pp+ D/ z/ +ppp+ D3/4 z// C- +pp+ [C//D//-] D// z3/2 A/ z3/2 ^G/ z/ | 
z +ppp+ G// z7/4 D +pp+ F- F3/4 z// +ppp+ ^G/ =G// ^G/ =G3/4 | 
% Bar 10 (0:18) 
+pp+ D/ z/ +ppp+ D +pp+ C D3/4 z5/4 +pp+ A/ z3/2 ^G/ z/ | 
z +pp+ G/ z3/2 +ppp+ D +pp+ F/ ^F// =F/ ^F/ =F// D z | 
+ppp+ D/ z/ +ppp+ D C +pp+ D3/4 z5/4 +pp+ A/ z3/2 +pp+ ^G/ z/ | 
z G/ z3/2 +ppp+ D +pp+ F3/4 ^F// =F/ ^F/ =F// ^F/ F =F// | 
+ppp+ D/ z/ +ppp+ D +pp+ C3/4 z// D3/4 z5/4 A/ z3/2 ^G/ z/ | 
z G/ z3/2 +ppp+ D +pp+ F/ F3/4 ^F/ =F// +ppp+ D z | 
+pp+ D/ z/ +pp+ D +ppp+ C3/4 z// +pp+ D z A/ z3/2 ^G/ z/ | 
z G/ z3/2 D F/ ^F/ =F ^F/ =F z/ | 
+pp+ D/ z/ +pp+ D +ppp+ C +pp+ D3/4 z5/4 +pp+ A,3/4 z5/4 ^G,3/4 z// | 
z G, z D F/ ^F// =F/ ^F/ =F// +pp+ D z | 
% Bar 20 (0:38) 
D/ z/ +ppp+ D C- [C//D//-] D/ z5/4 +pp+ A3/4 z5/4 +pp+ ^G/ z/ | 
z +ppp+ G/ z3/2 D F/ F F/ ^F3/2 =F/ | 
D/ z/ +pp+ D3/4 z// +ppp+ C3/4 z// +pp+ D z A,3/4 z5/4 +pp+ ^G,3/4 z// | 
z +pp+ G, z +ppp+ D3/4 z// +pp+ F3/4 F3/4 ^F/ [D//-=F//] D3/4 z | 
D/ z/ +ppp+ D3/4 z// C +pp+ D z A, z +ppp+ ^G,3/4 z// | 
z +pp+ G,3/4 z5/4 D,3/4 z// F,// F,2 ^F,3/4 =F,/ z/ | 
+pp+ G/ z/ +pp+ G3/4 z// +ppp+ F +pp+ G/ z3/2 d/ z3/2 +pp+ ^c/ z/ | 
z +ppp+ c/ z3/2 +pp+ G3/4 z// +pp+ ^A3/4 A3/4 B// A/ z// +ppp+ G z/ | 
+pp+ G/ z/ +ppp+ G3/4 z// F +pp+ G/ z3/2 +ppp+ D3/4 z5/4 +ppp+ ^C3/4 z// | 
z +pp+ C/ z3/2 +ppp+ G, +ppp+ ^A,- A,3/4 z// +pp+ C2 | 
% Bar 30 (0:58) 
+pp+ D/ z/ +ppp+ D +pp+ C3/4 z// +pp+ D/ z3/2 A/ z3/2 +pp+ ^G/ z/ | 
z G/ z3/2 D F/ ^F/ =F// ^F// =F/ D z | 
+ppp+ D/ z/ +pp+ D3/4 z// +ppp+ C +pp+ D/ z3/2 +pp+ A/ z3/2 +ppp+ ^G/ z/ | 
z +pp+ G/ z3/2 +ppp+ D F/ F3/4 ^F// =F// z// +pp+ D z | 
+ppp+ A,- A,// z// +pp+ A,// z// +pp+ A,3/4 z21/4 | 
+ppp+ C4 +pp+ G,2- G,- G,// z3/4 | 
A,- A,// z// +pp+ A,// z// +ppp+ A,3/4 z21/4 | 
C4 +pp+ G,2- G,3/2 z/ | 
+ppp+ A,- A,// z// +pp+ A,// z// +ppp+ A,3/4 z21/4 | 
C2- C- C3/4 z// +pp+ G,2- G,3/2 z/ | 
% Bar 40 (1:19) 
+pp+ A,/ z/ +ppp+ A,/ z/ A,3/4 z// A,/ z/ A,3/4 z// +ppp+ A,// z3/4 A,3/4 z// +pp+ A,3/4 z// | 
+pp+ A,3/4 z// +pp+ A,/ z/ +pp+ A,3/4 z// +pp+ A,3/4 z// +pp+ A,3/4 z// +pp+ A, C3/4 z// +pp+ ^C | 
D/ z/ +pp+ D3/4 z// +ppp+ C3/4 z// +pp+ D/ z3/2 A/ z3/2 +pp+ ^G/ z/ | 
z +ppp+ G/ z3/2 D3/4 z// +pp+ F3/4 F/ ^F// =F3/4 z// +ppp+ D z/ | 
+pp+ D/ z/ +ppp+ D C3/4 z// +pp+ D3/4 z5/4 A3/4 z5/4 +ppp+ ^G/ z/ | 
z/ F/ +pp+ G/ +ppp+ A/ c/ +pp+ d/ f/ g/ +pp+ f2- +pp+ [d//-f//] d3/4- d// ^c/ =c// | 
+ppp+ D/ z/ +ppp+ D3/4 z// +pp+ C3/4 z// D/ z3/2 A,/ z3/2 +ppp+ ^G,3/4 z// | 
z +pp+ G,/ z3/2 +pp+ D3/4 z// +pp+ F/ F/ ^F/ =F/ D z | 
+pp+ D/ z/ D3/4 z// C3/4 z// D3/4 z5/4 A/ z3/2 ^G// z3/4 | 
z G/ z3/2 +pp+ F- F// z// +ppp+ G/ +pp+ F// z// +ppp+ D// z// +pp+ C// z// A,/ G,/ F,/ | 
% Bar 50 (1:39) 
D,/ z/ D, +pp+ C,3/4 z// +pp+ D,/ z3/2 +pp+ A,3/4 z5/4 +ppp+ ^G,3/4 z// | 
z +pp+ G,3/4 z5/4 +ppp+ D,3/4 z// +pp+ F,3/4 F,3/4 ^F,// =F,//- +ppp+ [D,//-F,//] D,3/4 z | 
+pp+ D/ z/ +pp+ D3/4 z// C D3/4 z5/4 +pp+ A, z +ppp+ ^G,3/4 z// | 
z +pp+ G,3/4 z5/4 +ppp+ D, +pp+ F,3/4 F,3/4 F,3/4 ^F,// =F,/ ^F,/ =F,/ | 
+pp+ D/ z/ D +pp+ C3/4 z// +pp+ D3/4 z5/4 +pp+ A,/ z3/2 ^G,3/4 z// | 
z G,/ z3/2 +ppp+ D, +pp+ F,/ F,3/4 ^F,/ =F,// +ppp+ D,- D,// z3/4 | 
+pp+ D/ z/ +pp+ D3/4 z// +ppp+ C D3/4 z5/4 +pp+ A/ z3/2 +pp+ ^G/ z/ | 
z +pp+ G/ z3/2 D +ppp+ F3/2 F/ ^F- F// =F/ z// | 
+pp+ G,/ z/ +ppp+ G,3/4 z// +pp+ F,3/4 z// +pp+ G,3/4 z5/4 D3/4 z5/4 +ppp+ ^C/ z/ | 
z +pp+ C/ z3/2 G, +ppp+ ^A,3/4 A,3/4 B,// A,//- +pp+ [G,//-A,//] G,3/4 z | 
% Bar 60 (2:00) 
+pp+ G,/ z/ +ppp+ G,3/4 z// +pp+ F,3/4 z// +pp+ G,3/4 z5/4 D3/4 z5/4 +pp+ ^C3/4 z// | 
z C3/4 z5/4 +ppp+ G,3/4 z// +ppp+ C- C3/4 z// +pp+ ^A,- A,3/4 z// | 
D3/4 z// D3/4 z// +ppp+ C3/4 z// +pp+ D3/4 z5/4 A,3/4 z5/4 +pp+ ^G,3/4 z// | 
z +pp+ G,/ z3/2 +ppp+ D3/4 z// +pp+ F/ F3/4 ^F/ =F// D z | 
+ppp+ D/ z/ +pp+ D3/4 z// +ppp+ C +pp+ D3/4 z5/4 A,3/4 z5/4 +pp+ ^G,3/4 z// | 
z +pp+ G,/ z3/2 D,3/4 z// +pp+ F,2- F,- +ppp+ [F,//G,//-] G,// +pp+ ^G,// z// | 
+pp+ A,- A,// z// +ppp+ A,// z// +pp+ A,3/4 z21/4 | 
+ppp+ C2- C- C3/4 z// +pp+ G,2- G,- G,// z3/4 | 
+ppp+ A,- A,// z// +ppp+ A,// z// +pp+ A,3/4 z21/4 | 
+ppp+ C2- C- C3/4 z// +pp+ G,2- G,3/2 z/ | 
% Bar 70 (2:20) 
A, z/ +ppp+ A,// z// +pp+ A,3/4 z21/4 | 
+ppp+ C4 +pp+ G,2- G,- G,// z3/4 | 
+ppp+ A,3/4 z// +ppp+ A,/ z/ +ppp+ A,3/4 z// A,/ z/ A,3/4 z// +ppp+ A,/ z/ A,3/4 z// A,/ z/ | 
+pp+ A,3/4 z// A,/ z/ +pp+ A,/ z/ A,/ z/ A,3/4 z// A,3/4 z// +pp+ C/ z/ ^C/ D// z// | 
+ppp+ D/ z/ +ppp+ D3/4 z// +pp+ C3/4 z// D/ z3/2 A/ z3/2 +ppp+ ^G/ z/ | 
z +pp+ G/ z3/2 +pp+ D3/4 z// F/ ^F// =F/ ^F/ =F// D z | 
+ppp+ D3/4 z// +ppp+ D3/4 z// +pp+ C3/4 z// +pp+ D/ z3/2 A3/4 z5/4 +ppp+ ^G/ z/ | 
z +pp+ G/ z3/2 +pp+ C/ D/ F/ +pp+ G/ +ppp+ F D2 | 
+pp+ D/ z/ +ppp+ D3/4 z// C3/4 z// +pp+ D/ z3/2 +pp+ A/ z3/2 +pp+ ^G/ z/ | 
z G/ z3/2 +ppp+ D3/4 z// +pp+ F2 +ppp+ D- D// z3/4 | 
% Bar 80 (2:40) 
+pp+ D/ z/ +ppp+ D +ppp+ C3/4 z// +pp+ D/ z3/2 A/ z3/2 +pp+ ^G/ z/ | 
z +pp+ G/ z3/2 +ppp+ D3/4 z// +pp+ F3/2 z/ +pp+ G- G// z3/4 | 
G,/ z/ +ppp+ G,/ z/ +pp+ F,3/4 z// G, z +pp+ D3/4 z5/4 ^C/ z/ | 
z C/ z3/2 +pp+ G,/ z/ +pp+ ^A,2 +pp+ G,- G,// z3/4 | 
+pp+ G,/ z/ +ppp+ G,- +pp+ [F,/-G,/] F,// z// G,3/4 z5/4 +pp+ D/ z3/2 ^C/ z/ | 
z +pp+ C/ z3/2 +ppp+ G,/ z/ +ppp+ C3/2 z/ +pp+ ^A,3/2 z/ | 
D3/4 z// +ppp+ D3/4 z// +pp+ C// z3/4 D/ z3/2 A/ z3/2 +pp+ ^G/ z/ | 
z G// z7/4 +pp+ D F// ^F/ =F/ ^F/ =F// D z | 
D/ z/ +ppp+ D3/4 z// C +pp+ D3/4 z5/4 +pp+ A/ z3/2 ^G/ z/ | 
z +pp+ G// z7/4 +ppp+ D +pp+ F ^F// =F/ z// D z | 
% Bar 90 (3:01) 
+ppp+ A, z/ +pp+ A,// z// +ppp+ A,/ z11/2 | 
C4 +pp+ G,2- G,- G,// z3/4 | 
A, z/ +pp+ A,// z// +pp+ A,3/4 z21/4 | 
+ppp+ C2- C- C3/4 z// +pp+ G,3 z | 
A,- A,// z// A,// z// A,3/4 z21/4 | 
+ppp+ C2- C- C3/4 z// +pp+ G,3 z | 
+pp+ A,/ z/ +ppp+ A,/ z/ A,/ z/ +pp+ A,// z3/4 A,3/4 z// A,/ z/ +pp+ A,/ z/ +ppp+ A,3/4 z// | 
+pp+ A/ z/ +pp+ A/ z/ A/ z/ A/ z/ +ppp+ A3/4 z// +pp+ A,3/4 z// C3/4 z// ^C3/4 z// | 
+ppp+ D/ z/ +ppp+ D3/4 z// +pp+ C3/4 z// +pp+ D/ z3/2 A,/ z3/2 ^G,3/4 z// | 
z +pp+ G,/ z3/2 +ppp+ D,3/4 z// +pp+ F,/ ^F,// =F,/ ^F,// =F,// z// +pp+ D,- D,// z3/4 | 
% Bar 100 (3:21) 
+ppp+ D3/4 z// +pp+ D3/4 z// +ppp+ C +pp+ D/ z3/2 +pp+ A,/ z3/2 +ppp+ ^G,3/4 z// | 
z +pp+ G,/ z3/2 D,3/4 z// +pp+ F,/ G,5/4 z// F,3/2 E,// z// | 
D/ z/ D3/4 z// C3/4 z// +pp+ D/ z3/2 A/ z3/2 +pp+ ^G/ z/ | 
z +pp+ G/ z3/2 D3/4 z// +pp+ F// ^F3/4 =F/ F/ D z | 
+pp+ D/ z/ +ppp+ D C D/ z3/2 A/ z3/2 ^G/ z/ | 
z G/ +pp+ A/ c/ d/ +ppp+ f/ +pp+ g/ +pp+ ^g/ a/ =g/- +ppp+ [f//-g//] f// +pp+ d/ +ppp+ c/ A/ +pp+ G/ | 
D/ z/ +pp+ D3/4 z// +ppp+ C3/4 z// +pp+ D/ z3/2 A,3/4 z5/4 +ppp+ ^G,3/4 z// | 
z +pp+ G,/ z3/2 +ppp+ D,3/4 z// +pp+ F,/ ^F,// =F,/ ^F,/ =F,// +pp+ D,3/4 z5/4 | 
D/ z/ D3/4 z// +pp+ C3/4 z// D/ z3/2 A,/ z3/2 +ppp+ ^G,3/4 z// | 
z +pp+ G,3/4 z5/4 +ppp+ F,3/4 z// +pp+ F2 +pp+ D z | 
% Bar 110 (3:41) 
+ppp+ D/ z/ +ppp+ D3/4 z// C +pp+ D/ z3/2 +pp+ A, z ^G,3/4 z// | 
z +pp+ G,/ z3/2 +ppp+ D, +pp+ F,// ^F,/ =F,// ^F,/ =F,/ +pp+ D,3/4 z5/4 | 
D/ z/ D +pp+ C3/4 z// +pp+ D3/4 z5/4 A,3/4 z5/4 +pp+ ^G,3/4 z// | 
z +ppp+ G,3/4 z5/4 +pp+ D,3/4 z// +pp+ F,/ ^F,// =F,/ ^F,/ =F,//- +pp+ [D,//-F,//] D,/ z5/4 | 
+pp+ G,/ z/ +ppp+ G,3/4 z// F,3/4 z// +pp+ G,/ z3/2 D/ z3/2 ^C/ z/ | 
z +pp+ C/ z3/2 G,3/4 z// +pp+ ^A,/ B,// A,/ B,// A,/- [G,//-A,//] G,3/4 z | 
G,/ z/ +pp+ G,3/4 z// F,3/4 z// +pp+ G,/ z3/2 D/ z3/2 ^C/ z/ | 
z +pp+ C/ z3/2 G, +pp+ ^A,/ B,// A,3/4 A,/ G, z | 
+ppp+ D/ z/ +ppp+ D3/4 z// C3/4 z// +pp+ D/ z3/2 +pp+ A/ z3/2 ^G/ z/ | 
z +pp+ G/ z3/2 +ppp+ D +pp+ F/ ^F// =F/ ^F// =F/ D z | 
% Bar 120 (4:02) 
+ppp+ D/ z/ +ppp+ D3/4 z// +pp+ C D/ z3/2 A/ z3/2 ^G/ z/ | 
z G/ z3/2 D F// F/ ^F/ =F/ z// +pp+ D3/4 z5/4 | 
+ppp+ A, z/ +pp+ A,// z// +pp+ A,/ z11/2 | 
C4 G,2- G,- G,// z3/4 | 
+ppp+ A, z/ +ppp+ A,// z// +pp+ A,3/4 z21/4 | 
C2- C- C3/4 z// G,2- G,3/2 z/ | 
+ppp+ A,- A,// z// +pp+ A,// z// +pp+ A,3/4 z17/4 +pp+ A,/ B,// z// | 
+pp+ C2- C- C3/4 z// G,2- G,3/2 z/ | 
A, z/ +pp+ A,// z// +pp+ A,3/4 z21/4 | 
C4 +pp+ G,2- G,- G,3/4 z// | 
% Bar 130 (4:22) 
A,4- A,2- A,- A,// z3/4 | 
A,3/2 +ppp+ G3/2 ^F- F +pp+ G- G +ppp+ A, | 
+pp+ A,3/2 +ppp+ A,3/2 A,- A, A,- A, +pp+ G,/ ^G,/ | 
+ppp+ A, ^F, A, F, A, ^F +pp+ E +ppp+ F | 
+ppp+ A, ^C E ^F G F +pp+ E +ppp+ C | 
+ppp+ A, ^F, A, F, A, +pp+ F// ^F/ E// E +ppp+ F | 
A, ^C E ^F G F E C | 
A,- [G,//-A,//] G,3/4 A,2 +pp+ A,- +ppp+ [A,//^F//-] F3/4 E F | 
+pp+ A, +ppp+ ^C E +pp+ ^F G +ppp+ F +ppp+ E +pp+ A, | 
+ppp+ A, ^F, +pp+ A, +ppp+ F,/ A, +ppp+ F,/ +pp+ ^F +ppp+ E F | 
% Bar 140 (4:42) 
A, ^F, +pp+ A, +ppp+ F,/ +pp+ A, +ppp+ A,/ +pp+ ^F +ppp+ E +pp+ F, | 
+ppp+ A, ^F, A, F,/ +pp+ A, +ppp+ A,/ ^F E F | 
+pp+ A, +ppp+ ^F, +pp+ A, +ppp+ F,/ +pp+ A, +ppp+ A,/ ^F E ^C | 
A, ^F, A, F, A, [A,//^F//-] F3/4 E +ppp+ F | 
+pp+ A, +ppp+ ^C E ^F G +ppp+ F +ppp+ E- [E//F//-] F// E/ | 
A, ^F, A, F,/ A, A,/ ^F +ppp+ E +ppp+ F | 
+ppp+ G/ +ppp+ ^F/ E/ A,/ E/ ^C/ +ppp+ A,/ +ppp+ G,/ C/ +pp+ A,/ +ppp+ G,/ E,/ +pp+ G, A, | 
D/ z/ +ppp+ D3/4 z// C +pp+ D/ z3/2 A/ z3/2 +pp+ ^G/ z/ | 
z +pp+ G/ z3/2 +ppp+ D3/4 z// +pp+ F F/ F// z// G,2- | 
G,8- | 
% Bar 150 (5:03) 
G,8 | 
+pp+ D z z2 z4 |] 


X: 3 
T: <Sunshine of Your Love '67-Cream> 3/7 Clarinet] (5:06) 10-11-14 
%%part-name Clarinet 
Z: Morganfey 
M: 4/4 
Q: 118 
K: C maj 

+ppp+ z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 10 (0:18) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z6 A,3/4 z// +mf+ C/ z/ | 
+ppp+ D/ z/ D3/4 z// C3/4 z// +mf+ D z4 | 
z8 | 
% Bar 20 (0:38) 
+ppp+ D/ z/ D3/4 z// +mf+ C3/4 z// +ppp+ D/ z3/2 A,/ z3/2 +mp+ G, | 
F,4- F,- F,// z7/4 +ppp+ C3/4 z// | 
D/ z/ +mf+ D3/4 z// +ppp+ C3/4 z// +mf+ D// z7/4 A,/ z3/2 G,- | 
G, F,3/4 z// G,3/4 z// A,3/4 z17/4 | 
+ppp+ D/ z/ D3/4 z// +mf+ C3/4 z// D/ z3/2 A,/ z3/2 G,- | 
G,3/4 z// F,- F,- F,3/4 z17/4 | 
+ppp+ G/ z/ +mf+ G3/4 z// +ppp+ F3/4 z// +mf+ G3/4 z5/4 +ppp+ F3/4 z// +mf+ D C | 
+mp+ ^A,2- A,// z23/4 | 
+mf+ G/ z/ G3/4 z// F3/4 z// G3/4 z5/4 +ppp+ F3/4 z5/4 +mf+ A3/4 z// | 
z G/ z3/2 D- +ppp+ [D//F//-] F/ z// +mf+ D- D2- | 
% Bar 30 (0:58) 
D3 +ppp+ F z4 | 
z6 +mp+ [Ddgb] [d//-f//-a//-] [C3/4d3/4f3/4a3/4] | 
z8 | 
z8 | 
z3 +mf+ G,/ z3/2 +ppp+ A,/ z3/2 C3/4 z// | 
z A,/ z3/2 +mf+ G,- G,// z3/4 G,- +ppp+ [G,//A,//-] A,7/4 | 
z3 +mf+ [G,3/4B3/4-] B// z +ppp+ [A,3/4^c3/4] z5/4 [C3/4e3/4-] e// | 
z [A,3/4c3/4-] c// z +mf+ [G,-B-] [G,//B//] z3/4 [G,B-] +ppp+ [A,//-B//^c//-] [A,7/4-c7/4-] | 
[A,3/4^c3/4-] c//- c// z7/4 [A,3/4c3/4-] c// z [^C/e/] z3/2 [E3/4g3/4-] g// | 
z [C/e/-] e/- e// z3/4 [B,d-] d// z3/4 [C-e-] [C/e/-] e/- e// z3/4 | 
% Bar 40 (1:19) 
[E-^c-a-] [E3/4-c3/4a3/4-] [E//a//] [D//g//-b//] g// +mp+ [E/-c/a/] +ppp+ [D//-E//g//-b//-] [D3/4g3/4b3/4] +mp+ [^C-e-a-] [C3/4e3/4a3/4] z// +mf+ [B,/d/^f/] 
[C//-e//a//-] [C//a//] [B,d-f] | 
[A,//-^c//-d//e//-] [A,15/4-c15/4-e15/4-] [A,2-c2e2] A, z | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 50 (1:39) 
+ppp+ D/ z/ +mf+ D3/4 z// +ppp+ C3/4 z// +mf+ D z4 | 
z8 | 
+ppp+ D/ z/ +mf+ D3/4 z// +ppp+ C3/4 z// +mf+ D/ z3/2 A,/ z3/2 G,3/4 z// | 
+pp+ F,4- F,3/2 z3/2 +mf+ C3/4 z// | 
+ppp+ D/ z/ D3/4 z// +mf+ C3/4 z// +ppp+ D/ z3/2 A,/ z3/2 +mf+ G,- | 
G, F,3/4 z// G,3/4 A,3/4 z9/2 | 
+ppp+ D/ z/ D3/4 z// +mf+ C3/4 z// D/ z3/2 +ppp+ A,/ z3/2 +mf+ G,- | 
G, F,3/2 z9/2 +ppp+ F3/4 z// | 
G/ z/ +mf+ G3/4 z// +ppp+ F +mf+ G/ z3/2 +ppp+ F/ z3/2 +mf+ G// A/ z// | 
z +ppp+ F3/4 z// +mf+ D2- D- D// z11/4 | 
% Bar 60 (2:00) 
+ppp+ G/ z/ +mp+ G3/4 z// +ppp+ F3/4 z// +mf+ G3/4 z5/4 A/ z3/2 +ppp+ c3/4 z// | 
z G/ ^G// z// +mp+ =G3/4 z// +ppp+ F/ z/ +mf+ G +ppp+ F3/4 z// D2- | 
D2- D- [D//E//-] E/ F/ z15/4 | 
z6 [Ddgb] +mf+ [Cdfa] | 
z8 | 
z8 | 
z3 G,3/4 z5/4 +ppp+ A,/ z3/2 C/ z/ | 
z A,/ z3/2 +mf+ G, z G, +ppp+ A,2- | 
A,3/2 z3/2 +mf+ [G,3/4B3/4] z5/4 +ppp+ [A,/^c/-] c// z5/4 [C/-e/] C// z// | 
z [A,3/4c3/4] z5/4 +mf+ [G,B] z +mp+ [G,3/4B3/4-] B// +ppp+ [A,2-^c2-] | 
% Bar 70 (2:20) 
[A,^c-] c// z7/4 [A,3/4c3/4] z5/4 [C/e/] z3/2 +mf+ [E3/4g3/4] z// | 
z +ppp+ [C/-e/] C// z5/4 [B,d] z [C3/4-d3/4] C//- +pp+ [C/-e/] C// z5/4 | 
+ppp+ [E-^c-a-] [E3/4-c3/4a3/4-] [E//a//] +mf+ [D//-g//-b//] [D//g//] +ppp+ [E/-c/a/] +mf+ [D//-E//g//-b//-] [D/g/-b/-] [g//b//-] +ppp+ [^C//-e//-a//-b//] 
[C3/4-e3/4-a3/4-] [C3/4e3/4a3/4] z// +mf+ [B,//-d//g//] B,// [C//-e//a//-] [C//a//] [B,d-g] | 
+ppp+ [A,//-^c//-d//e//-] [A,15/4-c15/4-e15/4-] [A,2-c2-e2-] [A,-ce] A,/ z/ | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 80 (2:40) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 90 (3:01) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 100 (3:21) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z4 z3 +mf+ C3/4 z// | 
+ppp+ D/ z/ +mf+ D3/4 z// +ppp+ C3/4 z// D- D C// z11/4 | 
z4 z3 +mf+ C3/4 z// | 
+ppp+ D/ z/ +mf+ D3/4 z// +ppp+ C3/4 z// D/ z3/2 A,// z7/4 +mf+ G, | 
+mp+ F,4- F,// z11/4 +ppp+ C3/4 z// | 
% Bar 110 (3:41) 
D/ z/ D3/4 z// +mf+ C3/4 z// D/ z3/2 +ppp+ A,/ z3/2 +mf+ G,- | 
G, F, G, +ppp+ A,/ z9/2 | 
D/ z/ D3/4 z// +mf+ C3/4 z// D3/4 z5/4 +ppp+ A,3/4 z5/4 G,3/4 z// | 
+mp+ F,4- F,/ z7/2 | 
+ppp+ G/ z/ +mf+ G3/4 z// +ppp+ F3/4 z// +mf+ G3/4 z5/4 +ppp+ F3/4 z// +mp+ D- +mf+ [C//-D//] C3/4- | 
C ^A,// z27/4 | 
+ppp+ G/ z/ +mf+ G3/4 z// +ppp+ F3/4 z// +mf+ G3/4 z5/4 +ppp+ F3/4 z5/4 c3/4 z// | 
z +mf+ G/ ^G// z// +mp+ =G3/4 z// +ppp+ F/ z/ G F3/4 z// +mf+ D2- | 
D2- D- +ppp+ [D//E//-] E/ F// z4 | 
z6 [DGBgb] [CFAfa] | 
% Bar 120 (4:02) 
z8 | 
z8 | 
z3 +mf+ G,3/4 z5/4 +ppp+ A,/ z3/2 C3/4 z// | 
z A,/ z3/2 +mf+ G, z G, +ppp+ A,2- | 
A,3/2 z3/2 +mf+ G,3/4 z5/4 +ppp+ A,/ z3/2 C3/4 z// | 
z A,/ z3/2 +mf+ G, z G, +ppp+ A,2 | 
z3 +mf+ [G,3/4B3/4] z5/4 +ppp+ [A,/^c/-] c// z5/4 [C/e/-] e/ | 
z [A,/-c/] A,/- A,3/4 z// +mf+ [G,-B] G, +ppp+ [A,-B] +mp+ [A,2-^c2-] | 
[A,/^c/] z5/2 +mf+ [A,3/4c3/4] z5/4 +ppp+ [^C/e/] z3/2 [E3/4g3/4-] g// | 
z [C/e/-] e// z5/4 [B,d] z [Ce-] e z | 
% Bar 130 (4:22) 
+mf+ [E-^c-a-] [E3/4c3/4-a3/4-] [c//a//] +ppp+ [D//g//-b//] g// +mf+ [E/c/a/] [Dgb] [^C-e-a-] [C3/4-e3/4a3/4] C// [B,//-d//^f//] B,// [C/e/a/] +pp+ [B,df] | 
+mf+ [A,8^c8-e8-] | 
[^c4-e4-] [c2-e2-] [c-e-] [c//e//] z3/4 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 140 (4:42) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 150 (5:03) 
z8 | 
z8 |] 


X: 4 
T: <Sunshine of Your Love '67-Cream> 4/7 Bagpipe] (5:06) 10-11-14 
%%part-name Bagpipe 
Z: Morganfey 
M: 4/4 
Q: 118 
K: C maj 

+pp+ z8 | 
[D,A,D] +pp+ [D,A,D] [C,G,C] +pp+ [D,3/4A,3/4D3/4] z5/4 A,/ z3/2 ^G,3/4 z// | 
z G,3/4 z5/4 +pp+ D,3/4 z// +pp+ F,// ^F,// =F,/ ^F,/ =F,/ D, z | 
[D,A,D] +pp+ [D,A,D] [C,G,C] +pp+ [D,/A,/D/] z3/2 +pp+ A,/ z3/2 +pp+ ^G,/ z/ | 
z +pp+ G,/ z3/2 +pp+ ^G// A3/4 F3 z | 
[D,A,D] +pp+ [D,A,D] [C,G,C] +pp+ [D,//-G,//A,//-D//-] [D,//A,//D//] z3/2 +pp+ A,/ z3/2 +pp+ ^G,/ z/ | 
z G,/ z3/2 +pp+ D,3/4 z// F,/ F,/ ^F,3/4 =F,// +pp+ D,2 | 
[D,A,D] +pp+ [D,A,D] [C,G,C] +pp+ [D,3/4A,3/4D3/4] z5/4 A,/ z3/2 ^G,/ z/ | 
z +pp+ G,// z7/4 +pp+ ^G// A3/4 F- F3/4 z// D z | 
% Bar 10 (0:18) 
[D,A,D] +pp+ [D,A,D] [C,G,C] [D,/-A,/D/] D,// z5/4 +pp+ A,/ z3/2 +pp+ ^G,/ z/ | 
z +pp+ G,/ z3/2 D,/ z/ F,// ^F,/ =F,// ^F,/ =F,// z// +pp+ D,2 | 
+pp+ [D,A,D] +pp+ [D,A,D] [C,G,C] +pp+ [D,3/4A,3/4D3/4] z5/4 A,3/4 z5/4 ^G,/ z/ | 
z G,/ z3/2 +pp+ ^G// A3/4 +pp+ F4 | 
+pp+ [D,A,D] [D,A,D] +ppp+ [C,G,C] +pp+ [D,/A,/D/] z3/2 A,/ z3/2 +pp+ ^G,/ z/ | 
z G,/ z3/2 +pp+ D,/ z/ +pp+ F,// ^F,/ =F,/ ^F,/ =F,// D,2 | 
[D,A,D] +pp+ [D,A,D] [C,G,C] [D,/A,/D/] z3/2 +pp+ A,/ z3/2 ^G,// z3/4 | 
z +pp+ G,/ z3/2 +pp+ F// G3/4 F2- +ppp+ [A,3/4F3/4-] F//- +f+ [C/F/-] F/ | 
+ppp+ [D,A,D] [D,A,D] [C,G,C] +pp+ [D,//A,//-D//-] [A,//D//-] D/ z A,/ z3/2 ^G,// z3/4 | 
z G,/ z3/2 +pp+ [DG] [C2F2] D2 | 
% Bar 20 (0:38) 
+ppp+ [D,A,D] [D,A,D] +f+ [C,G,C] +ppp+ [D,3/4A,3/4D3/4] z5/4 A,/ z3/2 +mf+ [G,/-^G,/] =G,/ | 
F,- +pp+ [F,/-G,/] F,3/2- +pp+ [F,//-F//] [F,3/4-G3/4] [F,-F-] [F,//F//-] F7/4- +ppp+ [C3/4F3/4-] F// | 
[D,A,D] +f+ [D,A,D] +ppp+ [C,G,C] +f+ [D,/-A,/-D/] [D,//A,//] z5/4 A,/ z3/2 [G,3/4-^G,3/4] =G,//- | 
G, [F,/-G,/] F,// z// G,3/4 z// [D,3/4-A,3/4] D,// +pp+ F,// ^F,/ =F,// ^F,/ =F,/ D,2 | 
+ppp+ [D,A,D] [D,A,D] +f+ [C,G,C] [D,3/4A,3/4D3/4] z5/4 A,3/4 z5/4 [G,3/4-^G,3/4] =G,//- | 
G,3/4 z// [F,/-G,/] F,/- F,- +pp+ [F,3/4D3/4-G3/4-] [D//G//] +pp+ [C-F-] [C3/4F3/4-] F// D2 | 
+ppp+ [D,/-G,/-G/] [D,/G,/] +f+ [D,3/4-G,3/4-G3/4] [D,//G,//] +ppp+ [C,3/4-F,3/4F3/4] C,// +f+ [D,3/4-G,3/4-G3/4] [D,//G,//] z +ppp+ [D3/4F3/4] z// +f+ D 
[C3/4-^C3/4] =C// | 
+mf+ ^A,- +pp+ [A,/-C/] A,/- A,// z3/4 G,/ z/ +pp+ A,// B,/ A,// B,/ A,/ +pp+ G,2 | 
+f+ [D,/-G,/-G/] [D,/G,/] [D,3/4-G,3/4-G3/4] [D,//G,//] [C,3/4-F,3/4F3/4] C,// [D,3/4-G,3/4-G3/4] [D,//G,//] z +ppp+ [D,3/4F3/4] z5/4 +f+ [^C,3/4A3/4] z// | 
z [C,/-G/] C,// z5/4 [G,D-] +ppp+ [^A,//-D//F//-] [A,/-F/] A,//- +f+ [A,D-] +pp+ [C,2D2] | 
% Bar 30 (0:58) 
[D,A,D] [D,A,D-] [C,3/4G,3/4C3/4-D3/4-] [C//D//] +ppp+ [D,3/4A,3/4D3/4F3/4-] F// z +pp+ A,3/4 z5/4 ^G,3/4 z// | 
z G,3/4 z5/4 D, F,/ F,3/2 +mf+ [D,-DGB] +pp+ [D,//-D//-F//-A//-] +mf+ [D,3/4C3/4D3/4F3/4A3/4] | 
+pp+ [D,A,D] +pp+ [D,A,D] [C,G,C] [D,3/4A,3/4D3/4] z5/4 A,3/4 z5/4 +pp+ ^G,3/4 z// | 
z G,/ z3/2 +pp+ D, F,// F,3/4 ^F,/ =F,/ +pp+ D,2 | 
+mf+ [E,//-A,//-^D//E//-G//-A//-] [E,3/4-A,3/4-E3/4G3/4A3/4] [E,/A,/] +mp+ [E,//-A,//-E//G//A//] [E,//A,//] [E,/-A,/-E/-G/-A/] [E,//A,//E//G//] z// +f+ G,/ z3/2 
+ppp+ A,/ z3/2 C3/4 z// | 
+mf+ [C,//-G,//-C//-^D//E//-G//-] [C,3/4-G,3/4-C3/4-E3/4-G3/4-] +ppp+ [C,/-G,/-A,/C/-E/-G/-] [C,/-G,/-C/-E/-G/-] [C,-G,C-E-G-] +f+ [C,3/4-G,3/4-C3/4-E3/4G3/4-] 
[C,//G,//C//G//-] +mf+ [D,-G,B,-=D-G-] +f+ [D,-G,-B,-D-G-] +ppp+ [D,-G,-A,-B,-D-G-] [D,/-G,/-A,/-B,/D/-G/] [D,//-G,//-A,//-D//] [D,//G,//A,//] | 
+mp+ [E,-A,-EGA] [E,/A,/] [E,//-A,//-E//G//A//] [E,//A,//] [E,3/4A,3/4-E3/4-G3/4-A3/4-] [A,//E//G//A//] +f+ [G,3/4B,3/4-] B,// z +ppp+ [A,3/4^C3/4] z5/4 
[=C3/4E3/4-] E// | 
+mp+ [C,-G,-CE-G-] +ppp+ [C,3/4-G,3/4-A,3/4C3/4-E3/4-G3/4-] [C,//-G,//-C//-E//-G//-] [C,-G,C-E-G-] +f+ [C,3/4-G,3/4-B,3/4-C3/4-E3/4G3/4-] [C,//G,//B,//C//G//-] 
+mp+ [D,-G,B,D-G-] +f+ [D,-G,-B,-D-G] +ppp+ [D,3/4-G,3/4-A,3/4-B,3/4^C3/4-D3/4] [D,5/4G,5/4A,5/4C5/4-] | 
+mp+ [E,//-A,//-^C//-^D//G//-A//-] [E,//-A,//-C//-G//-A//-] +pp+ [E,/-A,/-C/-E/-G/A/] [E,//-A,//-C//E//-] [E,//A,//E//] [E,//-A,//-E//G//A//] [E,//A,//] +mp+ 
[E,/A,/-E/-G/-A/-] [A,//E//G//A//] z// +ppp+ [A,3/4C3/4-] C// z [C/E/] z3/2 [E3/4G3/4-] G// | 
+mf+ [C,-G,-CEG-] +ppp+ [C,-G,-C-E-G-] [C,-G,-C-E-G] [C,3/4-G,3/4-B,3/4-C3/4-D3/4-E3/4] [C,//G,//B,//C//D//] +mp+ [D,//-G,//-B,//-D//-F//G//-] 
[D,3/4-G,3/4-B,3/4-D3/4-G3/4] +ppp+ [D,-G,-B,-C-D-E-] [D,/-G,/-B,/-C/D/-E/-] [D,/-G,/-B,/-D/-E/-] [D,//-G,//-B,//-D//-E//] [D,//-G,//-B,//D//-] [D,//-G,//-D//] 
[D,//G,//] | 
% Bar 40 (1:19) 
[E,//-A,//-^D//-E//-^F//A//-] [E,//-A,//-D//E//A//-] +pp+ [E,/A,/E/-A/-] +ppp+ [E,A,E-A-] +ppp+ [E,//-A,//-=D//E//-G//-A//-] [E,//-A,//-E//G//A//] +mf+ 
[E,/A,/E/-A/-^c/] +ppp+ [E,A,DEGA] +mf+ [E,A,^C-E-A-] +ppp+ [E,3/4-A,3/4-C3/4E3/4-A3/4-] [E,//A,//E//-A//] +f+ [E,/-A,/-B,/D/E/F/] [E,/A,/C/E/-A/] [E,A,B,D-EF] | 
+pp+ [E,//-A,//-^C//-D//E//-] [E,3/4A,3/4C3/4-E3/4] +mp+ [E,3/4-A,3/4-C3/4-E3/4-A3/4] [E,//A,//C//-E//] [E,3/4-A,3/4-C3/4-E3/4-A3/4] [E,//A,//C//-E//] 
[E,3/4-A,3/4-C3/4-E3/4-A3/4] [E,//A,//C//-E//] [E,3/4-A,3/4-C3/4-E3/4-A3/4] [E,//A,//C//-E//] [E,3/4-A,3/4-C3/4-E3/4-A3/4] [E,//A,//C//E//] 
[E,3/4-A,3/4-E3/4A3/4] [E,//A,//] [E,/-A,/-E/A/] [E,/A,/] | 
+pp+ [D,A,D] [D,A,D] [C,G,C] [D,3/4A,3/4D3/4] z5/4 A,/ z3/2 +pp+ ^G,/ z/ | 
z +pp+ G,/ z3/2 +pp+ D,3/4 z// F,/ F,3/4 ^F,// =F,/ D,2 | 
+pp+ [D,A,D] [D,A,D] [C,G,C] [D,3/4A,3/4D3/4] z5/4 A,/ z3/2 +pp+ ^G,/ z/ | 
z +pp+ G,/ z3/2 +pp+ F// G3/4 F4 | 
+pp+ [D,A,D] [D,A,D] [C,G,C] [D,3/4A,3/4D3/4] z5/4 +ppp+ A,/ z3/2 +pp+ ^G,3/4 z// | 
z +pp+ G,3/4 z5/4 D,3/4 z// F,// ^F,/ =F,// ^F,/ =F,/ D,2 | 
+pp+ [D,A,D] +pp+ [D,A,D] +ppp+ [C,G,C] +pp+ [D,3/4A,3/4D3/4] z5/4 A,/ z3/2 +pp+ ^G,/ z/ | 
z +pp+ G,3/4 z5/4 +pp+ F/ G/ F4 | 
% Bar 50 (1:39) 
+ppp+ [D,A,D] +f+ [D,A,D] +ppp+ [C,G,C] +pp+ [D,/A,/D/-] D/ z A,/ z3/2 +pp+ ^G,/ z/ | 
z G,/ z3/2 +pp+ D,3/4 z// +pp+ F,// ^F,/ =F,// ^F,3/4 =F,// +pp+ D,2 | 
+ppp+ [D,A,D] +f+ [D,A,D] +ppp+ [C,G,C] +f+ [D,3/4A,3/4D3/4] z5/4 A,3/4 z5/4 [G,3/4^G,3/4] z// | 
+pp+ F,- +pp+ [F,3/4-G,3/4] F,5/4- +pp+ [F,//-F//] [F,3/4-G3/4] [F,3/2F3/2-] F3/2- +f+ [C3/4F3/4-] F// | 
+ppp+ [D,A,D] [D,A,D] +f+ [C,G,C] +ppp+ [D,3/4A,3/4D3/4] z5/4 A,3/4 z5/4 +f+ [G,/-^G,/] =G,/- | 
G, [F,/-G,/] F,// z// G,3/4 A,//- +pp+ [D,/A,/] z/ F,// ^F,// =F,/ ^F,/ =F,/ D,2 | 
+ppp+ [D,A,D] [D,A,D] +f+ [C,/G,/-C/-] [G,//-C//] G,// [D,3/4A,3/4D3/4] z5/4 +ppp+ A,/ z3/2 +f+ [G,/-^G,/] =G,/- | 
G, [F,3/4-G,3/4] F,3/4 z/ +pp+ F/ G/ +pp+ F3 +ppp+ F | 
[D,/-G,/-G/] [D,/G,/] +f+ [D,3/4-G,3/4-G3/4] [D,//G,//] +ppp+ [C,F,F] +f+ [D,/-G,/-G/] [D,//G,//] z5/4 +ppp+ [D/-F/] D// z5/4 +f+ [^C//-G//] [C/A/] z// | 
z +ppp+ [C/F/-] F// z// +f+ D- +pp+ [G,/D/-] D/- +pp+ [^A,//D//-] [B,/D/-] [A,//D//-] [B,//-D//] B,/ A,// +pp+ G,2 | 
% Bar 60 (2:00) 
+ppp+ [D,/-G,/-G/] [D,/G,/] +mf+ [D,3/4-G,3/4-G3/4] [D,//G,//] +ppp+ [C,3/4-F,3/4-F3/4] [C,//F,//] +f+ [D,3/4G,3/4G3/4] z5/4 [D,/-A/] D,// z5/4 +ppp+ 
[^C,3/4c3/4] z// | 
z [C,/G/] ^G// z// +mf+ =G3/4 z// +ppp+ [G,/-F/] G,/ +f+ [C,-G] +ppp+ [C,3/4-F3/4] C,// [^A,2D2] | 
+pp+ [D,A,D] [D,A,D-] [C,G,CD] +ppp+ [D,/-A,/D/E/-] [D,//E//] F/ z3/4 +pp+ A,/ z3/2 +pp+ ^G,/ z/ | 
z G,// z7/4 +pp+ [DGB] [C2F2A2] +ppp+ [DGB] +f+ [CDFA] | 
+pp+ [D,A,D] [D,A,D] [C,G,C] [D,3/4A,3/4D3/4] z5/4 +pp+ A,3/4 z5/4 ^G,/ z/ | 
z +pp+ G,/ z3/2 [^C//^F//^A//] [D3/4G3/4B3/4] +pp+ [=C4=F4=A4] | 
+mf+ [E,-A,-EGA] [E,/A,/] +mp+ [E,//-A,//-E//G//A//] [E,//A,//] [E,3/4A,3/4-E3/4-G3/4-A3/4-] [A,//E//G//A//] +f+ G,3/4 z5/4 +ppp+ A,/ z3/2 C/ z/ | 
+mf+ [C,-G,-C-E-G-] +ppp+ [C,/-G,/-A,/C/-E/-G/-] [C,3/2-G,3/2C3/2-E3/2-G3/2-] +f+ [C,G,CEG-] +mf+ [D,-G,B,-D-G-] +f+ [D,-G,-B,-D-G-] +ppp+ 
[D,3/4-G,3/4-A,3/4-B,3/4D3/4G3/4-] [D,//-G,//-A,//-G//] [D,G,A,] | 
+mf+ [E,//-A,//-^D//E//-A//-] [E,3/4-A,3/4-E3/4A3/4] [E,/A,/] +mp+ [E,//-A,//-E//A//] [E,//A,//] [E,3/4-A,3/4-E3/4A3/4] [E,//A,//] +f+ [G,3/4B,3/4] z5/4 +ppp+ 
[A,/^C/-] C// z5/4 [=C/-E/] C// z// | 
+mp+ [C,-G,-CE-G-] +ppp+ [C,3/4-G,3/4-A,3/4C3/4-E3/4-G3/4-] [C,//-G,//-C//-E//-G//-] [C,-G,C-E-G-] +f+ [C,/-G,/-B,/-C/-E/G/-] [C,/G,/B,/C/G/-] +mp+ 
[D,-G,B,D-G-] +mf+ [D,-G,-B,-D-G] +ppp+ [D,3/4-G,3/4-A,3/4-B,3/4^C3/4-D3/4-] [D,//-G,//-A,//-C//-D//] [D,G,A,C-] | 
% Bar 70 (2:20) 
+mp+ [E,-A,-^C-EA] [E,//-A,//-C//] [E,//A,//] [E,//-A,//-E//A//] [E,//A,//] [E,3/4A,3/4E3/4A3/4] z// +ppp+ [A,3/4C3/4] z5/4 [=C/E/] z3/2 +f+ [E3/4G3/4] z// | 
+mp+ [C,-G,-CEG-] +ppp+ [C,-G,-C-E-G-] [C,-G,-C-E-G] [C,G,B,CDE-] +mp+ [D,//-G,//-B,//-D//-E//] [D,3/4-G,3/4-B,3/4-D3/4] +ppp+ [D,-G,-B,-C-D-] +ppp+ 
[D,/-G,/-B,/C/-D/-E/] [D,//-G,//-C//D//] [D,5/4G,5/4] | 
+ppp+ [E,//-A,//-^D//E//-A//-^c//-] [E,3/4A,3/4E3/4-A3/4-c3/4-] +ppp+ [E,3/4-A,3/4-E3/4-A3/4-c3/4] [E,//A,//E//-A//-] +f+ [E,/-A,/-=D/E/G/A/] +ppp+ 
[E,/A,/E/-A/-c/] +f+ [E,3/4-A,3/4-D3/4E3/4-G3/4-A3/4-] [E,//A,//E//G//A//] +ppp+ [E,A,^C-E-A-] +ppp+ [E,3/4-A,3/4-C3/4E3/4-A3/4-] [E,//A,//E//-A//] +f+ 
[E,//-A,//-B,//-D//E//-G//] [E,//-A,//-B,//E//] [E,/A,/C/E/-A/] [E,/-A,/-B,/-D/-E/G/-] [E,/A,/B,/D/-G/] | 
+mp+ [E,//-A,//-^C//-D//^D//E//-] [E,3/4A,3/4C3/4-E3/4] [E,3/4-A,3/4-C3/4-E3/4-A3/4] [E,//A,//C//-E//] [E,3/4-A,3/4-C3/4-E3/4-A3/4] [E,//A,//C//-E//] 
[E,3/4-A,3/4-C3/4-E3/4-A3/4] [E,//A,//C//-E//] [E,3/4-A,3/4-C3/4-E3/4-A3/4] [E,//A,//C//-E//] [E,3/4-A,3/4-C3/4-E3/4-A3/4] [E,//A,//C//-E//] 
[E,3/4-A,3/4-C3/4-E3/4-A3/4] [E,//A,//C//E//] [E,/-A,/-E/A/] [E,/-A,/-] | 
+pp+ [E,3/2A,3/2A3/2-] A/- A3/2 z/ A4- | 
A// z3/4 G A B A z/ A5/4 z// G- | 
[G//A//-] A11/4 A- A2- A3/4 z5/4 | 
z ^F G3/2 z/ F/ F/ +pp+ E3/4 z// +pp+ F3/4 z// E | 
D2- D// E3/4 +pp+ A,- A,4- | 
A,/ z/ A,/ B,/ D/ E/ ^F/ D// z// E3/2 D/ +pp+ B,/ +pp+ D/ B,/ A,/- | 
% Bar 80 (2:40) 
[^F,//-A,//] F,//- +ppp+ [F,//G,//] z// +pp+ A,/ +pp+ F,/ +pp+ E,// D,// z// +ppp+ B,// +pp+ D,3/4 z// D,// E,3/4 D,- D,2 | 
z4 ^c// d3/2 z// d3/2 z/ | 
c A3/4 z// A// G/ +pp+ F// G- G2 F/ D/ +pp+ F/ G// z// | 
^G// A3/4 G// =G// z// +pp+ F// D3 +pp+ F3/4 z// +pp+ D2 | 
z2 +pp+ ^c// d7/4 d =c3/4 z// d e | 
d// z// d/ c +pp+ d- [c//-d//] c//- +pp+ [A//c//] z// A G3/4 z// +pp+ F- +pp+ [D//-F//] D3/4 | 
F +pp+ D G, +pp+ ^F,- F,2- F,3/2 z/ | 
d3/4 z// B3/4 z// d B d e/ f/ ^f2- | 
^f3/4 e// a3/4 z// f/ =f// e5/4 d2- d3/4 z// ^c// =c3/4 | 
A3/4 z// c- [A//-c//] A// +pp+ G3/2 +pp+ ^F +pp+ D C D | 
% Bar 90 (3:01) 
+mf+ [A,EGA-] +pp+ [D//-A//] D//- [A,//D//-E//G//A//] D// +mp+ [A,3/4E3/4F3/4G3/4A3/4] z// +pp+ G3/4 z// ^G// A5/4 c// ^A// =A2- | 
+mp+ [G,//-C//-^D//E//-G//-A//-] [G,7/4-C7/4-E7/4-G7/4-A7/4-] [G,//-C//-E//-G//-A//] [G,3/4-C3/4-E3/4-G3/4-] +pp+ [G,/-C/E/-G/-d/-] [G,//-E//G//-d//-] 
[G,//-G//-d//-] +mp+ [G,2-B,2-=D2-G2-d2-] [G,/-B,/-D/-G/-d/] [G,//-B,//-D//-G//-] +pp+ [G,//-B,//-D//-G//-c//-] [G,//-B,//D//-G//-c//] [G,//D//G//A//-] A/ | 
+mf+ [A,3/4-E3/4-G3/4-A3/4-g3/4] +pp+ [A,//E//G//A//e//-] e/- [A,//E//G//A//e//-] e// +mp+ [A,//-E//-G//-A//-c//] +pp+ [A,/E/G/A/d/-] d3/4 [^c//d//] e/ d// z// 
A// d =c2- | 
+mf+ [G,-C-E-G-c-] [G,3/4-C3/4-E3/4-G3/4-c3/4] +pp+ [G,//-C//-E//-G//-^A//] [G,/-C/-E/-G/-^G/] [G,/-C/-E/-=G/-=A/-] [G,//-C//E//-G//-A//-] [G,//-E//-G//-A//] 
[G,//-E//G//-c//-] [G,//-G//-c//-] +mp+ [G,//-B,//-D//-E//G//-c//] +pp+ [G,//-B,//-D//-G//B//] [G,//-B,//-D//-G//-] [G,//-B,//-D//-G//-^G//] 
[G,/-B,/-D/-=G/-A/] [G,//-B,//-D//-G//-c//] [G,//-B,//-D//-G//] [G,/-B,/-D/-G/-] [G,//-B,//D//G//-^G//] [G,//=G//A//] c/ +mf+ [G//-c//] G// | 
[A,//-E//-G//-A//] [A,3/4-E3/4-G3/4-A3/4-] +pp+ [A,//E//G//A//c//-] c// [A,//E//G//^G//-B//] G// +mp+ [A,/-E/-=G/-A/-] +pp+ [A,//E//G//A//c//-] c// +pp+ C ^C2- 
C/ =C3/4 B,// z/ | 
+mf+ [G,2-C2-E2-G2-] +pp+ [G,//-C//-E//-G//-d//] [G,/-C/-E/-G/-e/] [G,//-C//-E//-G//-] [G,//-C//E//-G//-^d//] [G,//-E//G//-e//-] [G,//-G//-e//] [G,//-G//-] +mp+ 
[G,/-B,/-D/-G/-] +pp+ [G,5/4-B,5/4-D5/4-G5/4-e5/4] [G,//-B,//-D//-G//-d//] [G,//-B,//-D//-G//-d//] [G,3/4-B,3/4D3/4-G3/4-e3/4] [G,//D//G//-=d//-] [G//d//] +pp+ 
c// z// | 
+mp+ [A,//-^D//E//-G//-A//-g//-] [A,//-E//-G//-A//-g//-] +pp+ [A,//-E//-G//-A//-e//-g//] [A,//-E//-G//-A//-e//] +pp+ [A,/-E/-G/-A/-d/] [A,/-E/-G/-A/-c/] 
[A,/-E/-G/-A/-e/] [A,/-E/-G/-A/-d/] [A,/-E/-G/-A/c/] +pp+ [A,/-E/-G/-A/-] +pp+ [A,/-E/-G/-A/d/] [A,/-E/-G/-A/-] [A,/-E/-G/-A/c/] [A,/-E/-G/A/-] [A,/-E/G/-A/-] 
+pp+ [A,/-E/-G/-A/-] +pp+ [A,/-=D/E/-G/-A/-] +pp+ [A,/-C/E/-G/-A/-] | 
[A,/-D/E/-G/-A/-] [A,/C/E/-G/-A/-] +pp+ [A,/-E/-G/-A/-] [G,/A,/E/-G/-A/-] [A,/-E/-G/-A/-] +pp+ [G,/A,/-E/-G/-A/-] [E,/A,/-E/-G/-A/-] [G,/A,/E/-G/-A/-] +pp+ 
[A,/-E/-G/-A/-] [A,/-C/E/-G/-A/-] [A,/-D/E/-G/-A/-] [A,/-E/-F/G/A/-] [A,//-E//-G//-A//-] [A,//-E//-G//^G//A//-] [A,/-E/-=G/-A/-] [A,/E/F/G/A/] D/ | 
+pp+ [D,A,D] [D,A,D] [C,/G,/-C/-] [G,//-C//] G,// [D,3/4A,3/4D3/4] z5/4 A,3/4 z5/4 +pp+ ^G,3/4 z// | 
z +pp+ G,3/4 z5/4 [C//F//A//] [D3/4G3/4B3/4] [C-F-A-] [C3/4F3/4-A3/4-] [F//A//] +pp+ D2 | 
% Bar 100 (3:21) 
+pp+ [D,A,D] [D,A,D] [C,G,C] [D,3/4A,3/4D3/4] z5/4 A,3/4 z5/4 +pp+ ^G,/ z/ | 
z G,/ z3/2 +pp+ [C//F//A//] [D3/4G3/4B3/4] [C4F4A4] | 
[D,A,D] [D,A,D] [C,G,C] [D,3/4A,3/4D3/4-] D// z A,3/4 z5/4 +pp+ ^G,3/4 z// | 
z G,/ z3/2 +pp+ D,3/4 z// +pp+ F,/ F,3/2 +pp+ D,2 | 
+pp+ [D,A,D] +pp+ [D,A,D] +ppp+ [C,G,C] +pp+ [D,3/4A,3/4D3/4] z5/4 +pp+ A,3/4 z5/4 ^G,3/4 z// | 
z G,/ z3/2 D, F,/ ^F,// =F,// F,3/4 F, ^F,//- +f+ [F,//C//-] +pp+ [=F,/-C/] F,// | 
+ppp+ [D,A,D] +f+ [D,A,D] +ppp+ [C,G,C] +pp+ [D,3/4A,3/4D3/4-] D//- D +ppp+ [A,//-C//] A,/ z5/4 +pp+ ^G,3/4 z// | 
z +pp+ G,3/4 z5/4 [C//F//A//] [D3/4G3/4B3/4] [C//-^C//F//-^F//A//-^A//] [=C3/4-=F3/4-=A3/4-] [C3/4F3/4-A3/4-] [F//A//] D- +f+ [C3/4D3/4-] D// | 
+ppp+ [D,A,D] +f+ [D,A,D] +ppp+ [C,G,C] [D,3/4A,3/4D3/4] z5/4 A,3/4 z5/4 +f+ [G,3/4-^G,3/4] =G,// | 
+mf+ F,- +pp+ [F,/-G,/] F,3/2- +pp+ [D,F,] +pp+ F,/ ^F,/ =F,/ F,3/4 ^F,// =F,// F,//- +ppp+ [F,3/4-C3/4] F,// | 
% Bar 110 (3:41) 
[D,A,D] [D,A,D] +f+ [C,G,C] [D,3/4A,3/4D3/4] z5/4 +ppp+ A,3/4 z5/4 +f+ [G,/-^G,/] =G,/- | 
G, [F,/-G,/] F,/ G, +ppp+ [A,//-F//] +pp+ [A,//G//-] G/ +pp+ F2 D2 | 
+ppp+ [D,A,D] [D,A,D] +f+ [C,G,C] [D,3/4A,3/4D3/4] z5/4 +ppp+ A,3/4 z5/4 [G,3/4^G,3/4] z// | 
+mf+ F,- +pp+ [F,/-G,/] F,3/2- +pp+ [D,F,] F,//- [F,//^F,//-] F,// =F,// F, +pp+ D,2 | 
+ppp+ [D,/-G,/-G/] [D,/G,/] +f+ [D,3/4-G,3/4-G3/4] [D,//G,//] +ppp+ [C,3/4-F,3/4-F3/4] [C,//F,//-] +f+ [D,//-F,//G,//-G//-] [D,/G,/G/] z5/4 +ppp+ [D3/4F3/4] 
z// +mf+ D- +f+ [C//-^C//-D//] [=C/-^C/] =C//- | 
C [^A,//C//-] C// z3/2 +pp+ G,/ z/ +pp+ A,// B,/ A,// B,/ A,/ +pp+ G,2 | 
+ppp+ [D,/-G,/-G/] [D,/G,/] +f+ [D,3/4-G,3/4-G3/4] [D,//G,//] +ppp+ [C,3/4F,3/4-F3/4] F,// +f+ [D,/G,/-G/-] [G,//G//] z5/4 +ppp+ [D3/4F3/4] z5/4 [^C/c/-] c// 
z// | 
z +f+ [C/G/] ^G// z// +mf+ =G3/4 z// +ppp+ [G,/F/] z/ [^A,/G/-] +pp+ [B,//G//-] [A,//-G//] +ppp+ [A,//F//-] +pp+ [A,/-F/] A,// +f+ [G,2D2] | 
+pp+ [D,A,D] [D,A,D-] [C,G,CD] +ppp+ [D,/A,/-D/-E/-] [A,//D//E//] F// z +pp+ A,3/4 z5/4 ^G,3/4 z// | 
z +ppp+ G,/ z3/2 +pp+ [^C//^F//^A//] [D/-G/-B/] [D//G//] [=C-=F-=A-] [C3/4-F3/4-A3/4] [C//F//] +ppp+ [D-GB] [CDFA] | 
% Bar 120 (4:02) 
+pp+ [D,A,D] +pp+ [D,A,D] [C,G,C] +pp+ [D,/-A,/-D/] [D,//A,//] z5/4 A,/ z3/2 +pp+ ^G,3/4 z// | 
z +pp+ G,/ z3/2 +ppp+ D,/ z/ +pp+ ^F,3/4 =F,// ^F,/ =F,/ D,2 | 
+mp+ [E,//-A,//-^D//E//-G//-A//-] [E,3/4-A,3/4-E3/4G3/4A3/4] [E,/A,/] +pp+ [E,//-A,//-E//G//A//] [E,//A,//] +mp+ [E,3/4A,3/4-E3/4G3/4A3/4] A,// +f+ G,3/4 z5/4 
+ppp+ A,/ z3/2 C3/4 z// | 
+mf+ [C,-G,-C-E-G-] +ppp+ [C,/-G,/-A,/C/-E/-G/-] [C,/-G,/-C/-E/-G/-] [C,-G,C-E-G-] +f+ [C,3/4-G,3/4-C3/4E3/4G3/4-] [C,//G,//G//-] +mp+ [D,-G,B,-D-G-] +f+ 
[D,-G,-B,-D-G-] +ppp+ [D,3/4-G,3/4-A,3/4-B,3/4D3/4-G3/4-] [D,//-G,//-A,//-D//G//] [D,G,A,] | 
+mp+ [E,-A,-E-G-A-] [E,//-A,//-E//G//A//] [E,//A,//] +pp+ [E,//-A,//-E//G//A//] [E,//A,//] +mp+ [E,3/4A,3/4E3/4-G3/4A3/4] E// +f+ G,3/4 z5/4 +ppp+ A,/ z3/2 
C3/4 z// | 
+mf+ [C,-G,-C-E-G-] +ppp+ [C,/-G,/-A,/C/-E/-G/-] [C,/-G,/-C/-E/-G/-] [C,-G,C-E-G-] +f+ [C,3/4-G,3/4-C3/4-E3/4G3/4-] [C,//G,//C//G//-] +mp+ [D,-G,B,-D-G-] +f+ 
[D,-G,-B,-D-G-] +ppp+ [D,/-G,/-A,/-B,/D/G/] [D,3/2G,3/2A,3/2] | 
+mp+ [E,-A,-E-G-A-] [E,//-A,//-E//G//A//] [E,//A,//] +pp+ [E,//-A,//-E//G//A//] [E,//A,//] +mp+ [E,3/4A,3/4E3/4G3/4A3/4] z// +f+ [G,3/4B,3/4] z5/4 +ppp+ 
[A,/^C/-] C// z5/4 [=C/E/-] E/ | 
+mf+ [C,//-G,//-C//-^D//E//-G//-] [C,3/4-G,3/4-C3/4E3/4-G3/4-] +ppp+ [C,-G,-A,-C-E-G-] [C,3/4-G,3/4-A,3/4C3/4-E3/4-G3/4-] [C,//-G,//C//-E//-G//-] +f+ 
[C,G,B,CE-G-] +mp+ [D,//-G,//-B,//-=D//-E//G//-] [D,3/4-G,3/4-B,3/4D3/4-G3/4-] +ppp+ [D,-G,-A,-B,-D-G] +pp+ [D,3/4-G,3/4-A,3/4-B,3/4^C3/4-D3/4] 
[D,5/4G,5/4A,5/4C5/4-] | 
+mp+ [E,/-A,/-^C/E/-G/-A/-] [E,/-A,/-E/G/A/] [E,/A,/] +pp+ [E,//-A,//-E//G//A//] [E,//A,//] +mp+ [E,3/4A,3/4E3/4-G3/4A3/4] E// +f+ [A,3/4C3/4] z5/4 +ppp+ 
[C/E/] z3/2 [E3/4G3/4-] G// | 
+mp+ [C,-G,-CEG-] +ppp+ [C,-G,-C-E-G-] [C,-G,-C-E-G] [C,3/4-G,3/4-B,3/4-C3/4-D3/4-E3/4] [C,//G,//B,//C//D//] +mp+ [D,-G,-B,-D-] +ppp+ [D,-G,-B,-CD-E-] 
[D,-G,-B,-D-E] [D,//-G,//-B,//D//-] [D,//G,//-D//-] [G,//-D//] G,// | 
% Bar 130 (4:22) 
+f+ [E,2-A,2-E2-A2-^c2] +ppp+ [E,//-A,//-D//E//-G//-A//-] [E,//-A,//-E//G//A//] +f+ [E,/-A,/-E/-A/-c/] [E,-A,-DEGA] [E,2-A,2-^C2E2-A2] 
[E,//-A,//-B,//-D//E//-^F//] [E,//-A,//-B,//E//] [E,/-A,/-C/E/-A/] +mp+ [E,/-A,/-B,/-D/-E/F/-] [E,/A,/B,/D/F/] | 
+pp+ [E,3/2A,3/2^C3/2-E3/2-A3/2-] +ppp+ [^F,A,C-E-A-] +pp+ [E,2A,2C2-E2-A2-] [F,3/2A,3/2C3/2-E3/2-A3/2-] [E,3/4A,3/4-C3/4-E3/4-A3/4-] [A,//C//-E//-A//-] +ppp+ 
[F,A,C-E-A-] | 
[E,3/2A,3/2^C3/2-E3/2-A3/2-] +pp+ [^F,3/2A,3/2C3/2-E3/2-A3/2-] [E,-A,-C-E-A-] [E,/A,/C/-E/-A/-] [F,3/2A,3/2C3/2-E3/2-A3/2-] [E,-A,C-E-A-] +ppp+ 
[E,//-A,//-C//E//-A//-] [E,//A,//-E//-A//-] [A,/E/A/] | 
+pp+ [E,3/2A,3/2E3/2-A3/2-] +pp+ [^F,3/2A,3/2E3/2-A3/2-] [E,3/2A,3/2E3/2-A3/2-] [F,3/2A,3/2E3/2-A3/2-] [E,3/4A,3/4-E3/4-A3/4-] [A,//E//-A//-] [F,A,E-A-] | 
[E,3/2A,3/2E3/2-A3/2-] [^F,3/2A,3/2E3/2-A3/2-] [E,3/2A,3/2E3/2-A3/2-] [F,3/2A,3/2E3/2-A3/2-] [E,2A,2E2A2] | 
+pp+ [E,3/2A,3/2E3/2-A3/2-] +pp+ [^F,3/2A,3/2E3/2-A3/2-] [E,3/2A,3/2E3/2-A3/2-] [F,3/2A,3/2E3/2-A3/2-] [E,A,E-A-] [F,A,E-A-] | 
[E,3/2A,3/2E3/2-A3/2-] [^F,3/2A,3/2E3/2-A3/2-] [E,3/2A,3/2E3/2-A3/2-] [F,3/2A,3/2E3/2-A3/2-] +ppp+ [E,2F,2A,2E2A2] | 
+pp+ [E,3/2A,3/2E3/2-A3/2-] +pp+ [^F,3/2A,3/2E3/2-A3/2-] [E,3/2A,3/2E3/2-A3/2-] [F,3/2A,3/2E3/2-A3/2-] [E,A,E-A-] [F,A,E-A-] | 
[E,3/2A,3/2E3/2-A3/2-] [^F,3/2A,3/2E3/2-A3/2-] [E,-A,-E-A-] [E,/A,/E/-A/-] [F,3/2A,3/2E3/2-A3/2-] [E,-A,-E-A-] [E,/-A,/-E/A/-] [E,//-A,//-A//] [E,//A,//] | 
[E,3/2A,3/2E3/2-A3/2-] [^F,3/2A,3/2E3/2-A3/2-] [E,3/2A,3/2E3/2-A3/2-] [F,3/2A,3/2E3/2-A3/2-] [E,3/4A,3/4-E3/4-A3/4-] [A,//E//-A//-] [F,A,E-A-] | 
% Bar 140 (4:42) 
[E,3/2A,3/2E3/2-A3/2-] [^F,3/2A,3/2E3/2-A3/2-] [E,3/2A,3/2E3/2-A3/2-] [F,3/2A,3/2E3/2-A3/2-] +ppp+ [E,2A,2E2A2] | 
+pp+ [E,3/2A,3/2E3/2-A3/2-] [^F,3/2A,3/2E3/2-A3/2-] [E,3/2A,3/2E3/2-A3/2-] [F,3/2A,3/2E3/2-A3/2-] [E,A,E-A-] +ppp+ [F,A,E-A-] | 
+pp+ [E,3/2A,3/2E3/2-A3/2-] [^F,3/2A,3/2E3/2-A3/2-] +ppp+ [E,3/2A,3/2E3/2-A3/2-] +pp+ [F,3/2A,3/2E3/2-A3/2-] +pp+ [E,2A,2E2A2] | 
[E,3/2A,3/2E3/2-A3/2-] [^F,3/2A,3/2E3/2-A3/2-] [E,3/2F,3/2A,3/2E3/2-A3/2-] [F,3/2A,3/2E3/2-A3/2-] [E,A,E-A-] [F,A,E-A-] | 
+ppp+ [E,3/2A,3/2E3/2-A3/2-] +pp+ [^F,3/2A,3/2E3/2-A3/2-] +pp+ [E,3/2A,3/2E3/2-A3/2-] +pp+ [F,3/2A,3/2E3/2-A3/2-] +pp+ [E,2F,2A,2E2A2] | 
[E,3/2A,3/2E3/2-A3/2-] [^F,3/2A,3/2E3/2-A3/2-] [E,3/2A,3/2E3/2-A3/2-] [F,3/2A,3/2E3/2-A3/2-] [E,A,E-A-] +ppp+ [F,A,E-A-] | 
+pp+ [E,3/2A,3/2E3/2-A3/2-] [^F,3/2A,3/2E3/2-A3/2-] [E,-A,-E-A-] [E,/A,/E/-A/-] [F,3/2A,3/2E3/2-A3/2-] [E,3/4-A,3/4-E3/4-A3/4] [E,//-A,//-E//] [E,A,] | 
+pp+ [D,A,D] +pp+ [D,A,D] [C,G,C] +pp+ [D,//-G,//A,//-D//-] [D,//A,//D//] z3/2 +pp+ A,/ z3/2 +pp+ ^G,/ z/ | 
z G,/ z3/2 +pp+ D,3/4 z// F,/ F,/ ^F,3/4 =F,// +pp+ [D,2-G,2-] | 
[D,8-G,8-] | 
% Bar 150 (5:03) 
[D,4-G,4-] [D,2-G,2-] [D,3/2G,3/2] z/ | 
[D,A,-D-] [A,//-D//] A,// +pp+ ^G,// z25/4 |] 


X: 5 
T: <Sunshine of Your Love '67-Cream> 5/7 Drums] (5:06) 10-11-14 
%%part-name Drums 
Z: Morganfey 
M: 4/4 
Q: 118 
K: C maj 

+mf+ z2 ^g// z7/4 g// z7/4 g// z7/4 | 
z8 | 
z8 | 
+pp+ B// z7/4 B// z7/4 B// z3/4 +f+ A// z3/4 +pp+ B// z3/4 +mf+ a// z3/4 | 
z ^d// z7/4 B,// z3/4 +f+ A// z3/4 ^C// z3/4 A// z7/4 | 
+ppp+ [^C//A//^d//] z3/4 +pp+ [C//B//] z3/4 +f+ [B,//C//] z3/4 +pp+ [C//B//] z3/4 +f+ [C//d//] z3/4 +pp+ [C//B//] z3/4 +f+ [B,//C//] z3/4 +pp+ [C//B//] z3/4 | 
+f+ [^C//^d//] z3/4 +pp+ [C//B//] z3/4 +f+ [B,//C//] z3/4 +pp+ [C//B//] z3/4 +f+ [C//a//] z3/4 +pp+ [C//B//] z3/4 +f+ [C//a//] z3/4 +pp+ [C//B//] z3/4 | 
+f+ [^C//^d//] z3/4 +pp+ [C//B//] z3/4 +f+ [B,//C//] z3/4 +pp+ [C//B//] z3/4 +f+ [C//d//] z3/4 +pp+ [C//B//] z3/4 +f+ [B,//C//] z3/4 +pp+ [C//B//] z3/4 | 
+f+ [^C//^d//] z3/4 +pp+ [C//B//] z3/4 +f+ [B,//C//] z3/4 +pp+ [C//B//] z3/4 +f+ [C//d//] z3/4 [C//B//] z3/4 [B,//C//] z3/4 +mf+ [C//B//a//] z3/4 | 
% Bar 10 (0:18) 
+f+ [^C//^d//] z3/4 +pp+ [C//B//] z3/4 +f+ [B,//C//] z3/4 +pp+ [C//B//] z3/4 +f+ [C//d//] z3/4 +pp+ [C//B//] z3/4 +f+ [B,//C//] z3/4 +pp+ [C//B//] z3/4 | 
+f+ [^C//^d//] z3/4 +pp+ [C//B//] z3/4 +f+ [B,//C//] z3/4 +pp+ [C//B//] z3/4 +f+ [C//a//] z3/4 +pp+ [C//B//] z3/4 +f+ [C//a//] z3/4 +pp+ [C//B//] z3/4 | 
+f+ [^C//^d//] z3/4 +pp+ [C//B//] z3/4 +f+ [B,//C//] z3/4 +pp+ [C//B//] z3/4 +f+ [C//d//] z3/4 +pp+ [C//B//] z3/4 +f+ [B,//C//] z3/4 +pp+ [C//B//] z3/4 | 
+f+ [^C//A//] z3/4 +mf+ [C//B//^d//] z3/4 +f+ C// z// +pp+ B,// z// +mf+ [B//a//] z3/4 +f+ [C//d//] z3/4 [C//B//] z3/4 [B,//C//] z3/4 +mf+ [B//a//] z3/4 | 
+ppp+ [^C//A//^d//] z3/4 +pp+ [C//B//] z3/4 +f+ [B,//C//] z3/4 +pp+ [C//B//] z3/4 +f+ [C//d//] z3/4 +pp+ [C//B//] z3/4 +f+ [B,//C//] z3/4 +pp+ [C//B//] z3/4 | 
+f+ [^C//^d//] z3/4 +pp+ [C//B//] z3/4 +f+ [B,//C//] z3/4 +pp+ [C//B//] z3/4 +f+ [C//a//] z3/4 +pp+ [C//B//] z3/4 +f+ [C//a//] z3/4 +pp+ [C//B//] z3/4 | 
+f+ [^C//^d//] z3/4 +pp+ [C//B//] z3/4 +f+ [B,//C//] z3/4 +pp+ [C//B//] z3/4 +f+ [C//d//] z3/4 +pp+ [C//B//] z3/4 +f+ [B,//C//] z3/4 +pp+ [C//B//] z3/4 | 
+f+ [^C//^d//] z3/4 [B,//C//B//] z3/4 [B,//C//] z3/4 +pp+ [C//B//] z3/4 +f+ [C//a//] z3/4 +pp+ [C//B//] z3/4 +f+ C// z3/4 +pp+ [C//B//] z3/4 | 
+ppp+ [^C//A//^d//] z3/4 +pp+ [C//B//] z3/4 +f+ [B,//C//] z3/4 +pp+ [C//B//] z3/4 +f+ [C//d//] z3/4 +pp+ [C//B//] z3/4 +f+ [B,//C//] z3/4 +pp+ [C//B//] z3/4 | 
+f+ [^C//^d//] z3/4 +pp+ [C//B//] z3/4 +f+ [B,//C//] z3/4 +pp+ [C//B//] z3/4 +f+ [C//d//] z3/4 +mf+ [C//B//] z3/4 +f+ [B,//C//] z3/4 [C//B//a//] z3/4 | 
% Bar 20 (0:38) 
[^C//^d//] z3/4 +pp+ [C//B//] z3/4 +f+ [B,//C//] z3/4 +pp+ [C//B//] z3/4 +f+ [C//d//] z3/4 +pp+ [C//B//] z3/4 +f+ [B,//C//] z3/4 +pp+ [C//B//] z3/4 | 
+f+ [^C//^d//] z3/4 +pp+ [C//B//] z3/4 +f+ [B,//C//] z3/4 +pp+ [C//B//] z3/4 +f+ [C//d//] z3/4 +mf+ [C//B//] z3/4 +f+ [B,//C//] z3/4 [C//B//a//] z3/4 | 
[^C//^d//] z3/4 +pp+ [C//B//] z3/4 +f+ [B,//C//] z3/4 +pp+ [C//B//] z3/4 +f+ [C//d//] z3/4 +pp+ [C//B//] z3/4 +f+ [B,//C//] z3/4 +pp+ [C//B//] z3/4 | 
+f+ [^C//^d//] z3/4 +pp+ [C//B//] z3/4 +f+ [B,//C//] z3/4 +pp+ [C//B//] z3/4 +f+ [C//d//] z3/4 +mf+ [C//B//] z3/4 +f+ [B,//C//] z3/4 [C//B//a//] z3/4 | 
[^C//^d//] z3/4 +pp+ [C//B//] z3/4 +f+ [B,//C//] z3/4 +pp+ [C//B//] z3/4 +f+ [C//d//] z3/4 +pp+ [C//B//] z3/4 +f+ [B,//C//] z3/4 +pp+ [C//B//] z3/4 | 
+f+ [^C//^d//] z3/4 +pp+ [C//B//] z3/4 +f+ [B,//C//] z3/4 +pp+ [C//B//] z3/4 +f+ [C//d//] z3/4 +mf+ [C//B//] z3/4 +f+ [B,//C//] z3/4 [C//B//a//] z3/4 | 
[^C//A//^d//] z3/4 +pp+ [C//B//] z3/4 +f+ [B,//C//] z3/4 +pp+ [C//B//] z3/4 +f+ [C//d//] z3/4 +pp+ [C//B//] z3/4 +f+ [B,//C//] z3/4 +pp+ [C//B//] z3/4 | 
+f+ [^C//^d//] z3/4 +pp+ [C//B//] z3/4 +f+ [B,//C//] z3/4 +pp+ [C//B//] z3/4 +f+ [C//d//] z3/4 +pp+ [C//B//] z3/4 +f+ [B,//C//] z3/4 [C//B//a//] z3/4 | 
[^C//^d//] z3/4 +pp+ [C//B//] z3/4 +f+ [B,//C//] z3/4 +pp+ [C//B//] z3/4 +f+ [C//d//] z3/4 +pp+ [C//B//] z3/4 +f+ [B,//C//] z3/4 [C//A//B//] z3/4 | 
^C// z3/4 +pp+ [C//B//] z3/4 +f+ [B,//C//A//] z3/4 +pp+ [C//B//] z3/4 +f+ [C//^d//] z3/4 +mf+ [B,//C//B//] z3/4 +f+ [C//a//] z3/4 [C//B//] z3/4 | 
% Bar 30 (0:58) 
[^C//^d//] z3/4 +pp+ [C//B//] z3/4 +f+ [B,//C//] z3/4 +pp+ [C//B//] z3/4 +f+ [C//d//] z3/4 +pp+ [C//B//] z3/4 +f+ [B,//C//] z3/4 +pp+ [C//B//] z3/4 | 
+f+ [^C//^d//] z3/4 +pp+ [C//B//] z3/4 +f+ [B,//C//] z3/4 +pp+ [C//B//] z3/4 +f+ [C//a//] z3/4 +pp+ [C//B//] z3/4 +f+ [C//a//] z3/4 +pp+ [C//B//] z3/4 | 
+f+ [^C//^d//] z3/4 +pp+ [C//B//] z3/4 +f+ [B,//C//] z3/4 +pp+ [C//B//] z3/4 +f+ [C//d//] z3/4 +pp+ [C//B//] z3/4 +f+ [B,//C//] z3/4 +pp+ [C//B//] z3/4 | 
+f+ [^C//^d//] z3/4 +pp+ [C//B//] z3/4 +f+ [B,//C//] z3/4 +pp+ [C//B//] z3/4 +f+ [C//a//] z3/4 +mp+ [C//B//a//] z3/4 +mf+ [C//a//] z3/4 [C//B//a//] z3/4 | 
+f+ [^C//A//] z5/4 C// z// [^A,//A//] z7/4 [A//^d//] z// C// z// +mf+ [B,//a//] z// +f+ C// z// A// z7/4 | 
+ppp+ [^C//A//^d//] z3/4 +ppp+ C// z3/4 +f+ [B,//C//] z3/4 +ppp+ C// z3/4 +ppp+ [C//A//a//] z3/4 +ppp+ C// z3/4 +f+ [C//a//] z3/4 +ppp+ C// z3/4 | 
+f+ [^C//A//] z5/4 C// z// [^A,//A//] z7/4 A// +mf+ ^d// z// +f+ C// +mf+ B,// a// z// +f+ C// A// z// C// z5/4 | 
+ppp+ [^C//A//^d//] z3/4 +ppp+ C// z3/4 +f+ [B,//C//] z3/4 +ppp+ C// z3/4 +ppp+ [C//A//a//] z3/4 +ppp+ C// z3/4 +f+ [C//a//] z3/4 +ppp+ C// z3/4 | 
+f+ [^C//A//] z5/4 C// z// [^A,//B,//A//a//] z// C// z3/4 C// z// [A//^d//] z// C// z// +mf+ [B,//a//] z// +f+ C// z// +mf+ [d//a//] z// +f+ C// z// +mf+ 
[C//a//] z// +f+ C// z// | 
+ppp+ [^C//A//^d//] z3/4 +ppp+ C// z3/4 +f+ [B,//C//] z3/4 +ppp+ C// z3/4 +ppp+ [C//A//a//] z3/4 +ppp+ C// z3/4 +f+ [C//a//] z3/4 +ppp+ C// z3/4 | 
% Bar 40 (1:19) 
+f+ [^C//A//] z3/4 +pp+ [C//a//] z3/4 [C//a//] z3/4 [C//a//] z3/4 [C//a//] z3/4 +pp+ [C//a//] z3/4 [C//a//] z3/4 [C//a//] z3/4 | 
+mp+ [^C//a//] z3/4 [C//a//] z3/4 [C//a//] z3/4 [C//a//] z3/4 +mf+ [C//a//] z3/4 +ppp+ A// z3/4 A// z3/4 +mf+ C// z3/4 | 
+f+ [^C//^d//] z3/4 +pp+ [C//B//] z3/4 +f+ [B,//C//] z3/4 +pp+ [C//B//] z3/4 +f+ [C//d//] z3/4 +pp+ [C//B//] z3/4 +f+ [B,//C//] z3/4 +pp+ [C//B//] z3/4 | 
+f+ [^C//^d//] z3/4 +pp+ [C//B//] z3/4 +f+ [B,//C//] z3/4 +mf+ [B,//C//B//] z3/4 +f+ C// z3/4 +mf+ [B,//C//B//] z3/4 +f+ C// z3/4 +mf+ [B,//C//B//] z3/4 | 
+f+ [^C//^d//] z3/4 +pp+ [C//B//] z3/4 +f+ [B,//C//] z3/4 +pp+ [C//B//] z3/4 +f+ [C//d//] z3/4 +pp+ [C//B//] z3/4 +f+ [B,//C//] z3/4 +pp+ [C//B//] z3/4 | 
+f+ [^C//^d//] z3/4 +pp+ [C//B//] z3/4 +f+ [B,//C//] z3/4 +pp+ [C//B//] z3/4 +f+ [B,//C//d//] z3/4 +pp+ [C//B//] z3/4 +f+ [C//a//] z3/4 +pp+ [C//B//] z3/4 | 
+ppp+ [^C//A//^d//] z3/4 +pp+ [C//B//] z3/4 +f+ [B,//C//] z3/4 +pp+ [C//B//] z3/4 +f+ [C//d//] z3/4 +pp+ [C//B//] z3/4 +f+ [B,//C//] z3/4 +pp+ [C//B//] z3/4 | 
+f+ [^C//^d//] z3/4 +pp+ [C//B//] z3/4 +f+ [B,//C//] z3/4 +pp+ [C//B//] z3/4 +f+ [C//a//] z3/4 +pp+ [C//B//] z3/4 +f+ [C//a//] z3/4 +pp+ [C//B//] z3/4 | 
+f+ [B,//^C//] z3/4 +mf+ [B,//B//] z// +pp+ B,// z// +f+ [B,//C//] z3/4 +mp+ [B,//B//] z3/4 +f+ [B,//C//] z// +pp+ B,// z// +mf+ [B,//B//] z3/4 +f+ [B,//C//] 
z3/4 +mf+ [B,//B//] z// +mp+ B,// z// | 
+f+ [B,//^C//] z3/4 +mp+ [B,//B//] z3/4 +f+ [B,//C//] z// +mp+ B,// z// +mf+ [B,//B//] z3/4 +f+ A// z3/4 [C//B//] z3/4 [B,//C//^d//] z3/4 +mf+ [B,//C//a//] 
z3/4 | 
% Bar 50 (1:39) 
+ppp+ [^C//A//^d//] z3/4 +pp+ [C//B//] z3/4 +f+ [B,//C//] z3/4 +pp+ [C//B//] z3/4 +f+ [C//d//] z3/4 +pp+ [C//B//] z3/4 +f+ [B,//C//] z3/4 +pp+ [C//B//] z3/4 | 
+f+ [^C//^d//] z3/4 +pp+ [C//B//] z3/4 +f+ [B,//C//] z3/4 +pp+ [C//B//] z3/4 +f+ [C//d//] z3/4 +pp+ [C//B//] z// B,// z// +f+ C// z3/4 +mf+ [C//B//a//] z3/4 | 
+f+ [^C//^d//] z3/4 +pp+ [C//B//] z3/4 +f+ [B,//C//] z3/4 +pp+ [C//B//] z3/4 +f+ [C//d//] z3/4 +pp+ [C//B//] z3/4 +f+ [B,//C//] z3/4 +pp+ [C//B//] z3/4 | 
+f+ [^C//^d//] z3/4 +pp+ [C//B//] z3/4 +f+ [B,//C//] z3/4 +pp+ [C//B//] z3/4 +f+ [C//d//] z3/4 +pp+ [C//B//] z// B,// z// +f+ C// z3/4 +mf+ [C//B//a//] z3/4 | 
+f+ [^C//^d//] z3/4 +pp+ [C//B//] z3/4 +f+ [B,//C//] z3/4 +pp+ [C//B//] z3/4 +f+ [C//d//] z3/4 +pp+ [C//B//] z3/4 +f+ [B,//C//] z3/4 +pp+ [C//B//] z3/4 | 
+f+ [^C//^d//] z3/4 +pp+ [C//B//] z3/4 +f+ [B,//C//] z3/4 +pp+ [C//B//] z3/4 +f+ [C//d//] z3/4 +pp+ [C//B//] z// B,// z// +f+ C// z3/4 +mf+ [C//B//a//] z3/4 | 
+f+ [^C//^d//] z3/4 +pp+ [C//B//] z3/4 +f+ [B,//C//] z3/4 +pp+ [C//B//] z3/4 +f+ [C//d//] z3/4 +pp+ [C//B//] z3/4 +f+ [B,//C//] z3/4 +pp+ [C//B//] z3/4 | 
+f+ [^C//^d//] z3/4 +pp+ [C//B//] z3/4 +f+ [B,//C//] z3/4 +pp+ [C//B//] z3/4 +f+ [C//d//] z3/4 +pp+ [C//B//] z// B,// z// +f+ C// z3/4 +mf+ [C//B//a//] z3/4 | 
+ppp+ [^C//A//^d//] z3/4 +pp+ [C//B//] z3/4 +f+ [B,//C//] z3/4 +pp+ [C//B//] z3/4 +f+ [C//d//] z3/4 +pp+ [C//B//] z3/4 +f+ [B,//C//] z3/4 +pp+ [C//B//] z3/4 | 
+f+ [^C//^d//] z3/4 +pp+ [C//B//] z3/4 +f+ [B,//C//] z3/4 +pp+ [C//B//] z3/4 +f+ [C//d//] z3/4 +pp+ [C//B//] z// B,// z// +f+ C// z3/4 +mf+ [C//B//a//] z3/4 | 
% Bar 60 (2:00) 
+f+ [^C//^d//] z3/4 +pp+ [C//B//] z3/4 +f+ [B,//C//] z3/4 +pp+ [C//B//] z3/4 +f+ [C//d//] z3/4 +pp+ [C//B//] z3/4 +f+ [B,//C//] z3/4 [A//B//] z3/4 | 
^C// z3/4 +pp+ [C//B//] z3/4 +f+ [C//A//] z3/4 +pp+ [C//B//] z3/4 +f+ C// z3/4 +mf+ [B,//C//B//] z3/4 +f+ [C//a//] z3/4 +mf+ [C//B//] z3/4 | 
+f+ [^C//A//^d//] z3/4 +pp+ [C//B//] z3/4 +f+ [B,//C//] z3/4 +pp+ [C//B//] z3/4 +f+ [C//d//] z3/4 +mf+ [C//B//a//] z// +pp+ B,// z// +f+ C// z3/4 +pp+ 
[C//B//] z3/4 | 
+f+ [^C//^d//] z3/4 +pp+ [C//B//] z3/4 +f+ [B,//C//] z3/4 +pp+ [C//B//] z3/4 +f+ [C//d//] z3/4 +pp+ [C//B//] z3/4 +f+ [B,//C//] z3/4 +mf+ [C//B//a//] z3/4 | 
+f+ [^C//^d//] z3/4 +pp+ [C//B//] z3/4 +f+ [B,//C//] z3/4 +pp+ [C//B//] z3/4 +f+ [C//d//] z3/4 +pp+ [C//B//] z3/4 +f+ [B,//C//] z3/4 +pp+ [C//B//] z3/4 | 
+f+ [^C//^d//] z3/4 +pp+ [C//B//] z3/4 +f+ [B,//C//] z3/4 +pp+ [C//B//] z3/4 +f+ [C//d//] z3/4 +pp+ [C//B//] z// B,// z// +f+ C// z3/4 +mf+ [C//B//a//] z3/4 | 
+f+ [^C//A//] z5/4 C// z// [^A,//A//] z7/4 [A//^d//] z// +mp+ C// z// +mf+ [B,//a//] z// +mp+ C// z// +f+ A// z7/4 | 
+ppp+ [^C//A//^d//] z3/4 +ppp+ C// z3/4 +f+ [B,//C//] z3/4 +ppp+ C// z3/4 +ppp+ [C//A//a//] z3/4 +ppp+ C// z3/4 +f+ [C//a//] z3/4 +ppp+ C// z3/4 | 
+f+ [^C//A//] z5/4 C// z// [^A,//A//] z3/4 +mf+ A// z3/4 +f+ [B,//A//^d//] z// +mp+ C// z// +mf+ [B,//a//] z// +mp+ C// z// +mf+ [B,//a//] z// +mp+ C// z// +mf+ 
[C//a//] z// +mp+ C// z// | 
+ppp+ [^C//A//^d//] z3/4 +ppp+ C// z3/4 +f+ [B,//C//] z3/4 +ppp+ C// z3/4 +ppp+ [C//A//a//] z3/4 +ppp+ C// z3/4 +f+ [C//a//] z3/4 +ppp+ C// z3/4 | 
% Bar 70 (2:20) 
+f+ [^C//A//] z5/4 C// z// [^A,//A//] z3/4 +mf+ B,// a// z// +pp+ C// +mf+ ^d// B,// z// +pp+ C// +mf+ B,// a// z// +pp+ C// +mf+ d// a// z// +pp+ C// +mf+ B,// C// 
z// +mp+ C// | 
+ppp+ [^C//A//^d//] z3/4 +ppp+ C// z3/4 +f+ [B,//C//] z3/4 +ppp+ C// z3/4 +ppp+ [C//A//a//] z3/4 +ppp+ C// z3/4 +f+ [C//a//] z3/4 +ppp+ C// z3/4 | 
+ppp+ [^C//A//] z3/4 +pp+ [C//a//] z3/4 +pp+ [C//A//a//] z3/4 +pp+ [C//a//] z3/4 +pp+ [C//A//a//] z3/4 [C//a//] z3/4 +mp+ [C//A//a//] z3/4 +pp+ [C//a//] z3/4 | 
+mf+ [^C//A//a//] z3/4 +mp+ [C//a//] z3/4 +f+ [C//A//a//] z3/4 +mp+ [C//a//] z3/4 +f+ [C//A//a//] z3/4 +ppp+ A// z3/4 A// z3/4 +mf+ C// z3/4 | 
+ppp+ [^C//A//^d//] z3/4 +pp+ [C//B//] z3/4 +f+ [B,//C//] z3/4 +pp+ [C//B//] z3/4 +ppp+ [C//A//d//] z3/4 +pp+ [C//B//] z3/4 +f+ [B,//C//] z3/4 +pp+ [C//B//] 
z3/4 | 
+f+ [^C//A//^d//] z3/4 +pp+ [C//B//] z3/4 +f+ [B,//C//] z3/4 +pp+ [C//B//] z3/4 +f+ [C//A//d//] z3/4 +pp+ [C//B//] z// B,// z// +f+ C// z3/4 +mf+ 
[C//A//B//a//] z3/4 | 
+ppp+ [^C//A//^d//] z3/4 +pp+ [C//B//] z3/4 +f+ [B,//C//] z3/4 +pp+ [C//B//] z3/4 +f+ [C//A//d//] z3/4 +pp+ [C//B//] z3/4 +f+ [B,//C//] z3/4 +pp+ [C//B//] 
z3/4 | 
+ppp+ [^C//A//^d//] z3/4 +pp+ [C//B//] z3/4 +f+ [B,//C//] z3/4 +pp+ [C//B//] z3/4 +f+ [C//A//d//] z3/4 +pp+ [C//B//] z// B,// z// +f+ C// z3/4 +mf+ 
[C//A//B//a//] z3/4 | 
+ppp+ [^C//A//^d//] z3/4 +pp+ [C//B//] z3/4 +f+ [B,//C//] z3/4 +pp+ [C//B//] z3/4 +f+ [C//A//d//] z3/4 +pp+ [C//B//] z3/4 +f+ [B,//C//] z3/4 +pp+ [C//B//] 
z3/4 | 
+f+ [^C//A//^d//] z3/4 +pp+ [C//B//] z3/4 +f+ [B,//C//] z3/4 +pp+ [C//B//] z3/4 +f+ [C//A//d//] z3/4 +pp+ [C//B//] z// B,// z// +f+ C// z3/4 +mf+ 
[C//A//B//a//] z3/4 | 
% Bar 80 (2:40) 
+f+ [^C//A//^d//] z3/4 +pp+ [C//B//] z3/4 +f+ [B,//C//] z3/4 +pp+ [C//B//] z3/4 +f+ [C//A//d//] z3/4 +pp+ [C//B//] z3/4 +f+ [B,//C//] z3/4 +pp+ [C//B//] 
z3/4 | 
+f+ [^C//A//^d//] z3/4 +pp+ [C//B//] z3/4 +f+ [B,//C//] z3/4 +pp+ [C//B//] z3/4 +f+ [C//d//] z3/4 +pp+ [C//B//] z// B,// z// +f+ C// z3/4 +mf+ [C//B//a//] 
z3/4 | 
+ppp+ [^C//A//^d//] z3/4 +ppp+ C// z3/4 +f+ [B,//C//] z3/4 +ppp+ C// z3/4 +f+ [C//A//d//] z3/4 +ppp+ C// z3/4 +f+ [B,//C//] z3/4 +ppp+ C// z3/4 | 
+f+ [^C//A//^d//] z3/4 +ppp+ C// z3/4 +f+ [B,//C//] z3/4 +ppp+ C// z3/4 +f+ [C//A//d//] z3/4 +ppp+ C// z// +pp+ B,// z// +f+ C// z3/4 +mf+ [C//A//a//] z3/4 | 
+f+ [^C//A//^d//] z3/4 +ppp+ C// z3/4 +f+ [B,//C//] z3/4 +ppp+ C// z3/4 +f+ [C//A//d//] z3/4 +ppp+ C// z3/4 +f+ [B,//C//] z3/4 +ppp+ C// z3/4 | 
+f+ [^C//A//^d//] z3/4 +ppp+ C// z3/4 +f+ [B,//C//] z3/4 +ppp+ C// z3/4 +f+ [C//d//] z3/4 +ppp+ C// z// +pp+ B,// z// +f+ C// z3/4 +mf+ [C//a//] z3/4 | 
+f+ [^C//A//^d//] z3/4 +pp+ [C//B//] z3/4 +f+ [B,//C//] z3/4 +pp+ [C//B//] z3/4 +f+ [C//A//d//] z3/4 +pp+ [C//B//] z3/4 +f+ [B,//C//] z3/4 +pp+ [C//B//] 
z3/4 | 
+f+ [^C//A//^d//] z3/4 +pp+ [C//B//] z3/4 +f+ [B,//C//] z3/4 +pp+ [C//B//] z3/4 +f+ [C//A//d//] z3/4 +pp+ [C//B//] z// B,// z// +f+ C// z3/4 +mf+ [C//B//a//] 
z3/4 | 
+f+ [^C//A//^d//] z3/4 +pp+ [C//B//] z3/4 +f+ [B,//C//] z3/4 +pp+ [C//B//] z3/4 +f+ [C//A//d//] z3/4 +pp+ [C//B//] z3/4 +f+ [B,//C//] z3/4 +pp+ [C//B//] 
z3/4 | 
+f+ [^C//A//^d//] z3/4 +pp+ [C//B//] z3/4 +f+ [B,//C//] z3/4 +pp+ [C//B//] z3/4 +f+ [C//A//d//] z3/4 +pp+ [C//B//] z// B,// z// +f+ C// z3/4 +mf+ [C//B//a//] 
z3/4 | 
% Bar 90 (3:01) 
+f+ [^C//A//] z5/4 C// z// [^A,//A//] z3/4 +mf+ A// z// C// z// +f+ A// z// +mf+ C// z// +f+ [B,//a//] z// +mf+ C// z// +f+ A// z// +mf+ C// z3/4 C// z// | 
+ppp+ [^C//A//^d//] z3/4 +ppp+ C// z3/4 +f+ [B,//C//] z3/4 +ppp+ C// z3/4 +ppp+ [C//A//a//] z3/4 +ppp+ C// z3/4 +f+ [C//a//] z3/4 +ppp+ C// z3/4 | 
+f+ [^C//A//] z5/4 C// z// [^A,//A//] z3/4 +mf+ G,// ^d// z// C// B,// a// z/ [C//d//] B,// z// C// +f+ A// z// +mf+ C// z3/4 C// z// | 
+ppp+ [^C//A//^d//] z3/4 +ppp+ C// z3/4 +f+ [B,//C//] z3/4 +ppp+ C// z3/4 +ppp+ [C//A//a//] z3/4 +ppp+ C// z3/4 +f+ [C//a//] z3/4 +ppp+ C// z3/4 | 
+f+ [^C//A//] z// +mf+ C// z// +f+ A// z3/4 +mf+ ^A,// z// C// z// +f+ [B,//a//] z// +pp+ C// z3/4 +mf+ C// z3/4 +mp+ C// z// +f+ [C//A//] z// +mf+ C// z3/4 
+mp+ C// z// | 
+ppp+ [^C//A//^d//] z3/4 +ppp+ C// z3/4 +f+ [B,//C//] z3/4 +ppp+ C// z3/4 +ppp+ [C//A//a//] z3/4 +ppp+ C// z3/4 +f+ [C//a//] z3/4 +ppp+ C// z3/4 | 
+mf+ [^C//A//] z3/4 +pp+ [C//a//] z3/4 [C//a//] z3/4 [C//a//] z3/4 [C//a//] z3/4 +pp+ [C//a//] z3/4 [C//a//] z3/4 [C//a//] z3/4 | 
+mf+ [^C//A//a//] z3/4 +mp+ [C//a//] z3/4 [C//A//a//] z3/4 [C//a//] z3/4 +mf+ [C//A//a//] z3/4 +ppp+ A// z3/4 A// z3/4 +mf+ C// z3/4 | 
+ppp+ [^A,//^C//A//] z// +ppp+ A,// z// +pp+ [A,//B//] z// +ppp+ A,// z// +f+ [A,//B,//C//] z// +pp+ A,// z// +pp+ [A,//B//] z// +ppp+ A,// z// +f+ [A,//C//^d//] 
z// +ppp+ A,// z// +pp+ [A,//B//] z// +ppp+ A,// z// +f+ [A,//B,//C//] z// +ppp+ A,// z// +pp+ [A,//B//] z// +ppp+ A,// z// | 
+f+ [^A,//^C//^d//] z// +ppp+ A,// z// +pp+ [A,//B//] z// +ppp+ A,// z// +f+ [A,//B,//C//] z// +pp+ A,// z// +pp+ [A,//B//] z// +ppp+ A,// z// +f+ [A,//C//d//] 
z// +ppp+ A,// z// +pp+ [A,//B//] z// [A,//B,//] z// +f+ [A,//C//] z// +ppp+ A,// z// +pp+ [A,//B//] z// +ppp+ A,// z// | 
% Bar 100 (3:21) 
+f+ [^A,//^C//] z// +ppp+ A,// z// +pp+ [A,//B//] z// +ppp+ A,// z// +f+ [A,//B,//C//] z// +pp+ A,// z// +pp+ [A,//B//] z// +ppp+ A,// z// +f+ [A,//C//^d//] z// 
+ppp+ A,// z// +pp+ [A,//B//] z// +ppp+ A,// z// +f+ [A,//B,//C//] z// +ppp+ A,// z// +pp+ [A,//B//] z// +ppp+ A,// z// | 
+f+ [^A,//^C//^d//] z// +ppp+ A,// z// +pp+ [A,//B//] z// +ppp+ A,// z// +f+ [A,//B,//C//] z// +pp+ A,// z// +pp+ [A,//B//] z// +ppp+ A,// z// +f+ [A,//C//d//] 
z// +ppp+ A,// z// +mf+ [A,//C//B//] z// +pp+ [A,//B,//] z// +f+ [A,//C//] z// +ppp+ A,// z// +mf+ [A,//C//B//] z// +ppp+ A,// z// | 
+f+ [^A,//^C//^d//] z// +ppp+ A,// z// +pp+ [A,//B//] z// +ppp+ A,// z// +f+ [A,//B,//C//] z// +pp+ A,// z// +pp+ [A,//B//] z// +ppp+ A,// z// +f+ [A,//C//d//] 
z// +ppp+ A,// z// +pp+ [A,//B//] z// +ppp+ A,// z// +f+ [A,//B,//C//] z// +ppp+ A,// z// +pp+ [A,//B//] z// +ppp+ A,// z// | 
+f+ [^A,//^C//^d//] z// +ppp+ A,// z// +pp+ [A,//B//] z// +ppp+ A,// z// +f+ [A,//B,//C//] z// +pp+ A,// z// +pp+ [A,//B//] z// +ppp+ A,// z// +f+ [A,//C//d//] 
z// +ppp+ A,// z// +pp+ [A,//B//] z// +ppp+ A,// z// +f+ [A,//B,//C//] z// +ppp+ A,// z// +pp+ [A,//B//] z// +ppp+ A,// z// | 
+f+ [^A,//^C//^d//] z// +ppp+ A,// z// +pp+ [A,//B//] z// +ppp+ A,// z// +f+ [A,//B,//C//] z// +pp+ A,// z// +pp+ [A,//B//] z// +ppp+ A,// z// +f+ [A,//C//d//] 
z// +ppp+ A,// z// +pp+ [A,//B//] z// +ppp+ A,// z// +f+ [A,//B,//C//] z// +ppp+ A,// z// +pp+ [A,//B//] z// +ppp+ A,// z// | 
+f+ ^C// z// +pp+ a// z// +pp+ [B//a//] z// +ppp+ a// z// +f+ [C//a//] z// +pp+ a// z// +pp+ [B//a//] z// +pp+ a// z// +f+ [C//a//] z// +pp+ a// z// +pp+ [B//a//] 
z// +pp+ a// z// +f+ [C//a//] z// +pp+ a// z// +mp+ [B//a//] z// +pp+ a// z// | 
+ppp+ [^C//A//^d//] z3/4 +pp+ [C//B//] z3/4 +f+ [B,//C//] z3/4 +pp+ [C//B//] z3/4 +f+ [C//d//] z3/4 +pp+ [C//B//] z3/4 +f+ [B,//C//] z3/4 +pp+ [C//B//] z3/4 | 
+f+ [^C//^d//] z3/4 +pp+ [C//B//] z3/4 +f+ [B,//C//] z3/4 +pp+ [C//B//] z3/4 +f+ [C//d//] z3/4 +mf+ [C//B//] z3/4 +f+ [B,//C//] z3/4 [C//B//] z3/4 | 
[^C//^d//] z3/4 +pp+ [C//B//] z3/4 +f+ [B,//C//] z3/4 +pp+ [C//B//] z3/4 +f+ [C//d//] z3/4 +pp+ [C//B//] z3/4 +f+ [B,//C//] z3/4 +pp+ [C//B//] z3/4 | 
+f+ [^C//^d//] z3/4 +pp+ [C//B//] z3/4 +f+ [B,//C//] z3/4 +pp+ [C//B//] z3/4 +f+ [C//d//] z3/4 +mf+ [C//B//] z3/4 +f+ [B,//C//] z3/4 [C//B//a//] z3/4 | 
% Bar 110 (3:41) 
[^C//^d//] z3/4 +pp+ [C//B//] z3/4 +f+ [B,//C//] z3/4 +pp+ [C//B//] z3/4 +f+ [C//d//] z3/4 +pp+ [C//B//] z3/4 +f+ [B,//C//] z3/4 +pp+ [C//B//] z3/4 | 
+f+ [^C//^d//] z3/4 +pp+ [C//B//] z3/4 +f+ [B,//C//] z3/4 +pp+ [C//B//] z3/4 +f+ [C//d//] z3/4 +mf+ [C//B//] z3/4 +f+ [B,//C//] z3/4 [C//B//a//] z3/4 | 
[^C//^d//] z3/4 +pp+ [C//B//] z3/4 +f+ [B,//C//] z3/4 +pp+ [C//B//] z3/4 +f+ [C//d//] z3/4 +pp+ [C//B//] z3/4 +f+ [B,//C//] z3/4 +pp+ [C//B//] z3/4 | 
+f+ [^C//^d//] z3/4 +pp+ [C//B//] z3/4 +f+ [B,//C//] z3/4 +pp+ [C//B//] z3/4 +f+ [C//d//] z3/4 +mf+ [C//B//] z3/4 +f+ [B,//C//] z3/4 [C//B//a//] z3/4 | 
[^C//A//^d//] z3/4 +pp+ [C//B//] z3/4 +f+ [B,//C//] z3/4 +pp+ [C//B//] z3/4 +f+ [C//d//] z3/4 +pp+ [C//B//] z3/4 +f+ [B,//C//] z3/4 +pp+ [C//B//] z3/4 | 
+f+ [^C//^d//] z3/4 +pp+ [C//B//] z3/4 +f+ [B,//C//] z3/4 +pp+ [C//B//] z3/4 +f+ [C//d//] z3/4 +pp+ [C//B//] z3/4 +f+ [B,//C//] z3/4 [C//B//a//] z3/4 | 
[^C//A//^d//] z3/4 +pp+ [C//B//] z3/4 +f+ [B,//C//] z3/4 +pp+ [C//B//] z3/4 +f+ [C//d//] z3/4 +pp+ [C//B//] z3/4 +f+ [B,//C//] z3/4 [A//B//] z3/4 | 
^C// z3/4 +pp+ [C//B//] z3/4 +f+ [B,//C//A//] z3/4 +pp+ [C//B//] z3/4 +f+ [C//^d//] z3/4 +mf+ [B,//C//B//] z3/4 +f+ [C//a//] z3/4 [C//B//] z3/4 | 
[^C//A//^d//] z3/4 +pp+ [C//B//] z3/4 +f+ [B,//C//] z3/4 +pp+ [C//B//] z3/4 +f+ [C//d//] z3/4 +pp+ [C//B//] z3/4 +f+ [B,//C//] z3/4 +pp+ [C//B//] z3/4 | 
+f+ [^C//^d//] z3/4 +pp+ [C//B//] z3/4 +f+ [B,//C//] z3/4 +pp+ [C//B//] z3/4 +f+ [C//a//] z3/4 +pp+ [C//B//] z3/4 +f+ [C//a//] z3/4 +pp+ [C//B//] z3/4 | 
% Bar 120 (4:02) 
+f+ [^C//^d//] z3/4 +pp+ [C//B//] z3/4 +f+ [B,//C//] z3/4 +pp+ [C//B//] z3/4 +f+ [C//d//] z3/4 +pp+ [C//B//] z3/4 +f+ [B,//C//] z3/4 +pp+ [C//B//] z3/4 | 
+f+ [^C//^d//] z3/4 +pp+ [C//B//] z3/4 +f+ [B,//C//] z3/4 +pp+ [C//B//] z3/4 +f+ [C//a//] z3/4 +mp+ [C//B//a//] z3/4 +mf+ [C//a//] z3/4 [C//B//a//] z3/4 | 
+f+ [^C//A//] z5/4 C// z// [^A,//A//] z7/4 [A//^d//] z// C// z// +mf+ [B,//a//] z// +f+ C// z// A// z7/4 | 
+ppp+ [^C//A//^d//] z3/4 +ppp+ C// z3/4 +f+ [B,//C//] z3/4 +ppp+ C// z3/4 +f+ [C//A//a//] z3/4 +ppp+ C// z3/4 +f+ [C//a//] z3/4 +ppp+ C// z3/4 | 
+f+ [^C//A//] z5/4 C// z// [^A,//B,//A//a//] z// C// z3/4 C// z// [A//^d//] z// C// z// +mf+ [B,//a//] z// +f+ C// z// +mf+ [d//a//] z// +f+ C// z// +mf+ 
[C//a//] z// +f+ C// z// | 
+ppp+ [^C//A//^d//] z3/4 +ppp+ C// z3/4 +f+ [B,//C//] z3/4 +ppp+ C// z3/4 +ppp+ [C//A//a//] z3/4 +ppp+ C// z3/4 +f+ [C//a//] z3/4 +ppp+ C// z3/4 | 
+f+ [^C//A//] z5/4 C// z// [^A,//A//] z7/4 A// +mf+ ^d// z// +f+ C// +mf+ B,// a// z// +f+ C// A// z// C// z3/4 C// z// | 
+ppp+ [^C//A//^d//] z3/4 +ppp+ C// z3/4 +f+ [B,//C//] z3/4 +ppp+ C// z3/4 +ppp+ [C//A//a//] z3/4 +ppp+ C// z3/4 +f+ [C//a//] z3/4 +ppp+ C// z3/4 | 
+f+ [^C//A//] z5/4 C// z// [^A,//B,//A//a//] z// C// z3/4 C// z// [A//^d//] z// C// z// +mf+ [B,//a//] z// +f+ C// z// +mf+ [d//a//] z// +f+ C// z// +mf+ 
[C//a//] z// +f+ C// z// | 
+ppp+ [^C//A//^d//] z3/4 +ppp+ C// z3/4 +f+ [B,//C//] z3/4 +ppp+ C// z3/4 +ppp+ [C//A//a//] z3/4 +ppp+ C// z3/4 +f+ [C//a//] z3/4 +ppp+ C// z3/4 | 
% Bar 130 (4:22) 
+mp+ [^C//a//] z// +pp+ [C//a//] z// +f+ [C//A//a//] z// +pp+ [C//a//] z// +mp+ [C//a//] z// +pp+ [C//a//] z// +f+ [C//A//a//] z// +pp+ [C//a//] z// +mf+ 
[C//a//] z// +pp+ [C//a//] z// +mf+ [C//a//] z// +mp+ [C//a//] z// +mf+ [C//a//] z// +mp+ [C//a//] z// +mf+ [C//a//] z// [C//a//] z// | 
[^A,//^C//A//] z3/4 +mp+ [C//^G//] z// A// z// +mf+ [C//G//] z3/4 +mp+ [C//G//A//] z3/4 +mf+ [C//G//] z// +mp+ A// z// [C//G//] z3/4 +mf+ [C//G//A//] z3/4 +mp+ 
[C//G//] z3/4 | 
+mf+ [^C//^G//A//] z3/4 +pp+ [C//G//] z// +mp+ A// z// +mf+ [C//G//] z3/4 +mp+ [C//G//A//] z3/4 +mf+ [C//G//] z// +mp+ A// z// [C//G//] z3/4 +mf+ [C//G//A//] z3/4 
+mp+ [C//G//] z3/4 | 
+mf+ [^C//A//] z3/4 +mp+ [C//^G//] z// A// z// +mf+ [C//G//] z3/4 +mp+ [C//G//A//] z3/4 +mf+ [C//G//] z// +mp+ A// z// [C//G//] z3/4 +mf+ [C//G//A//] z3/4 +mp+ 
[C//G//] z3/4 | 
+mf+ [^C//^G//A//] z3/4 +mp+ [C//G//] z// A// z// +mf+ [C//G//] z3/4 +mp+ [C//G//A//] z3/4 +mf+ [C//G//] z// +mp+ A// z// [C//G//] z3/4 +mf+ [C//G//A//] z3/4 +mp+ 
[C//G//] z3/4 | 
+mf+ [^C//A//] z3/4 +mp+ [C//^G//] z// A// z// +mf+ [C//G//] z3/4 +mp+ [C//G//A//] z3/4 +mf+ [C//G//] z// +mp+ A// z// [C//G//] z3/4 +mf+ [C//G//A//] z3/4 +mp+ 
[C//G//] z3/4 | 
+mf+ [^C//^G//A//] z3/4 +pp+ [C//G//] z// +mp+ A// z// +mf+ [C//G//] z3/4 +mp+ [C//G//A//] z3/4 +mf+ [C//G//] z// +mp+ A// z// [C//G//] z3/4 +mf+ [C//G//A//] z3/4 
+mp+ [C//G//] z3/4 | 
+mf+ [^A,//^C//A//] z3/4 +mp+ [C//^G//] z// A// z// +mf+ [C//G//] z3/4 +mp+ [C//G//A//] z3/4 +mf+ [C//G//] z// +mp+ A// z// [C//G//] z3/4 +mf+ [C//G//A//] z3/4 +mp+ 
[C//G//] z3/4 | 
+mf+ [^C//^G//A//] z3/4 +mp+ [C//G//] z// A// z// +mf+ [C//G//] z3/4 +mp+ [C//G//A//] z3/4 +mf+ [C//G//] z// +mp+ A// z// [C//G//] z3/4 +mf+ [C//G//A//] z3/4 +mp+ 
[C//G//] z3/4 | 
+mf+ [^A,//^C//A//] z3/4 +mp+ [C//^G//] z// A// z// +mf+ [C//G//] z3/4 +mp+ [C//G//A//] z3/4 +mf+ [C//G//] z// +mp+ A// z// [C//G//] z3/4 +mf+ [C//G//A//] z3/4 +mp+ 
[C//G//] z3/4 | 
% Bar 140 (4:42) 
+mf+ [^C//^G//A//] z3/4 +pp+ [C//G//] z// +mp+ A// z// +mf+ [C//G//] z3/4 +mp+ [C//G//A//] z3/4 +mf+ [C//G//] z// +mp+ A// z// [C//G//] z3/4 +mf+ [C//G//A//] z3/4 
+mp+ [C//G//] z3/4 | 
+mf+ [^C//A//] z3/4 +mp+ [C//^G//] z// A// z// +mf+ [C//G//] z3/4 +mp+ [C//G//A//] z3/4 +mf+ [C//G//] z// +mp+ A// z// [C//G//] z3/4 +mf+ [C//G//A//] z3/4 +mp+ 
[C//G//] z3/4 | 
+mf+ [^C//^G//A//] z3/4 +mp+ [C//G//] z// A// z// +mf+ [C//G//] z3/4 +mp+ [C//G//A//] z3/4 +mf+ [C//G//] z// +mp+ A// z// [C//G//] z3/4 +mf+ [C//G//A//] z3/4 +mp+ 
[C//G//] z3/4 | 
+mf+ [^C//A//] z3/4 +mp+ [C//^G//] z// A// z// +mf+ [C//G//] z3/4 +mp+ [C//G//A//] z3/4 +mf+ [C//G//] z// +mp+ A// z// [C//G//] z3/4 +mf+ [C//G//A//] z3/4 +mp+ 
[C//G//] z3/4 | 
+mf+ [^C//^G//A//] z3/4 +pp+ [C//G//] z// +mp+ A// z// +mf+ [C//G//] z3/4 +mp+ [C//G//A//] z3/4 +mf+ [C//G//] z// +mp+ A// z// [C//G//] z3/4 +mf+ [C//G//A//] z3/4 
+mp+ [C//G//] z3/4 | 
+mf+ [^A,//^C//A//] z3/4 +mp+ [C//^G//] z// A// z// +mf+ [C//G//] z3/4 +mp+ [C//G//A//] z3/4 +mf+ [C//G//] z// +mp+ A// z// [C//G//] z3/4 +mf+ [C//G//A//] z3/4 +mp+ 
[C//G//] z3/4 | 
+mf+ [^C//^G//A//] z3/4 +mp+ [C//G//] z// A// z// +mf+ [C//G//] z3/4 +mp+ [C//G//A//] z3/4 +mf+ [C//G//] z// +mp+ A// z// +f+ [G,//C//] +mp+ G,// +mf+ G,// +mp+ 
G,// +f+ [C//^d//] +mp+ d// +mf+ d// +mp+ d// +f+ [B,//C//] +mp+ B,// +f+ a// C// | 
+ppp+ [^A,//^C//A//^d//] z3/4 +mf+ [C//B//] z3/4 +f+ [B,//C//A//] z3/4 +pp+ [C//B//] z3/4 +f+ [C//d//] z3/4 +pp+ [C//B//] z3/4 +f+ [B,//C//A//] z3/4 +pp+ 
[C//B//] z3/4 | 
+f+ [^C//^d//] z3/4 +pp+ [C//B//] z3/4 +f+ [C//A//] z3/4 +pp+ [C//B//] z3/4 +f+ [C//a//] z3/4 +mf+ [C//B//] z// +pp+ C// z// +f+ [^A,//C//A//] z7/4 | 
+ppp+ A// +f+ G,// z// ^C// ^d// B,// z// C// +ppp+ A// z3/4 A// +f+ d// z// C// a// C// z// C// +ppp+ A// z3/4 [^A,//A//] +f+ A// z// C// G,// +mp+ G,// +mf+ 
d// +f+ B,// | 
% Bar 150 (5:03) 
+mf+ B,// +f+ ^C// a// +mf+ a// +f+ C// C// +mp+ C// +f+ C// A// z/ C// z/ C// z// +ppp+ A// z// +mf+ A// z// +f+ A// z// +ppp+ A// z// A// z// C// z5/4 | 
[^A,//A//^A//] z31/4 |] 


X: 6 
T: <Sunshine of Your Love '67-Cream> 6/7 Lute] (5:06) 10-11-14 
%%part-name Lute 
Z: Morganfey 
M: 4/4 
Q: 118 
K: C maj 

+pp+ z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
D/ z/ +ppp+ [D,3/4D3/4-] D// [C,3/4-C3/4] C,// +pp+ [D,3/4D3/4] z5/4 +ppp+ [A,/-A/] A,// z5/4 [^G,/-^G/] G,// z// | 
z [G,/-G/] G,// z5/4 [D,3/4-D3/4] D,// +pp+ [F,-F-] [F,3/4-F3/4] F,// +ppp+ [D,3/4D3/4-] D// z | 
+pp+ D3/4 z// +ppp+ [D,3/4D3/4] z// [C,/-C/] C,/ [D,/D/] z3/2 [A,/-A/] A,// z5/4 [^G,/^G/] z/ | 
z [G,/G/] z3/2 +ppp+ [D,3/4-D3/4] D,// +pp+ [F,-F-] [F,3/4F3/4] z// +ppp+ [G,-G-] [G,//G//-] G3/4 | 
% Bar 10 (0:18) 
D/ z/ [D,3/4D3/4] z// [C,3/4-C3/4] C,// [D,/D/] z3/2 [A,/A/] z3/2 [^G,/^G/] z/ | 
z [G,/G/] z3/2 [D,3/4-D3/4] D,// [F,-F-] [F,3/4F3/4] z// [D,3/4D3/4-] D// z | 
D/ z/ [D,3/4D3/4] z// +ppp+ [C,3/4-C3/4] C,// +ppp+ [D,/D/] z3/2 [A,/A/] z3/2 [^G,/-^G/] G,// z// | 
z +pp+ [G,/-G/] G,// z5/4 +ppp+ [D,3/4D3/4] z// [F,2-F2-] [F,-F-] [F,//-F//] F,/ z// | 
D3/4 z// [D,3/4D3/4] z// [C,3/4-C3/4] C,// [D,3/4D3/4] z5/4 [A,/-A/] A,// z5/4 +pp+ [^G,/-^G/] G,// z// | 
z +ppp+ [G,/-G/] G,// z5/4 [D,3/4-D3/4] D,// +pp+ [F,-F-] [F,3/4F3/4] z// +ppp+ [D,3/4D3/4-] D// z | 
+pp+ D3/4 z// +ppp+ [D,3/4D3/4] z// +ppp+ [C,C] [D,/D/] z3/2 [A,/-A/] A,// z5/4 [^G,/-^G/] G,// z// | 
z [G,/G/-] G// z5/4 [D,3/4-D3/4] D,// +pp+ [F,2-F2-] [F,-F-] [F,3/4F3/4] z// | 
+ppp+ [DFAc] +ppp+ D,/ z/ [C,C] +ppp+ [D,//D//] z7/4 +ppp+ [A,/A/] z3/2 +ppp+ [^G,/^G/] z/ | 
z [G,/G/] z3/2 +ppp+ [D,3/4-D3/4] D,// +ppp+ [F,-F-] [F,3/4F3/4] z// [D,3/4D3/4-] D//- D// z3/4 | 
% Bar 20 (0:38) 
+ppp+ D/ z/ [D,3/4D3/4] z// [C,3/4-C3/4] C,//- +ppp+ [C,//D,//-D//-] [D,//D//] z3/2 [A,/A/] z3/2 [^G,/-^G/] G,// z// | 
z [G,/G/] z3/2 [D,3/4-D3/4] D,// [F,-F-] [F,3/4F3/4-] F//- F// z// +pp+ F,// z// +ppp+ [D3/4G3/4B3/4-] B// | 
+ppp+ [D/F/-] F// z// +ppp+ [D,/-D/] D,// z// [C,3/4-C3/4] C,// [D,/D/] z3/2 [A,/A/] z3/2 [^G,/^G/] z/ | 
z [G,/G/] z3/2 [D,3/4-D3/4] D,// [F,-F-] [F,3/4-F3/4] F,// [D,/D/-] D/ z | 
+pp+ D3/4 z// +ppp+ [D,3/4D3/4] z// [C,3/4-C3/4] C,//- +ppp+ [C,//D,//-D//-] [D,//D//] z3/2 [A,/A/] z3/2 +pp+ [^G,/-^G/] G,// z// | 
z +ppp+ [G,/G/] z D,/- +pp+ [D,//-D//-^F//G//-B//-] [D,//-D//G//-B//-] [D,//-G//B//] D,//- +ppp+ [D,5/4C5/4-=F5/4-A5/4-] [C3/4-F3/4-A3/4-] +pp+ [D,/C/-F/-A/-] 
[C/-F/-A/] +ppp+ [D,//-C//F//-] [D,//-F//] D,// z// | 
G/ z/ +pp+ [G,3/4G3/4] z// +ppp+ [F,F] +pp+ [G,/G/] z3/2 +ppp+ [D,/-d/] D,// z5/4 [^C,3/4^c3/4] z// | 
z [C,/c/] z G,/- [G,/G/-c/-e/-] [G//c//e//] z// [G,//-G//^A//-d//-] [G,//-A//d//-] [G,/-d/] G,// z3/4 [G,/-G/] G,// z// [F,3/4F3/4] z// | 
G3/4 z// [G,3/4G3/4] z// [F,3/4-F3/4] F,// [G,/G/] z3/2 [D,/-D/] D,// z5/4 +pp+ [^C,/-^C/] C,// z// | 
z +ppp+ [C,/C/] z3/2 G,3/4 z// +pp+ ^A,- A,3/4 z// +ppp+ [C,3/4C3/4] z5/4 | 
% Bar 30 (0:58) 
+pp+ D/ z/ +ppp+ [D,3/4D3/4] z// [C,3/4C3/4-] C// [D,/D/] z3/2 [A,/A/] z3/2 [^G,/^G/] z/ | 
z [G,/G/] z3/2 [D,3/4-D3/4] D,// +pp+ [F,-F-] [F,3/4F3/4] z// +ppp+ [D,D-] D// z3/4 | 
+ppp+ D/ z/ +ppp+ [D,3/4-D3/4] D,// [C,3/4C3/4] z// [D,/D/] z3/2 +pp+ [A,/A/] z3/2 [^G,/-^G/] G,// z// | 
z +ppp+ [G,/G/] z3/2 +ppp+ [D,3/4D3/4] z// +pp+ [F,-F-] [F,3/4F3/4] z// +ppp+ [D,/D/-] D/- D// z3/4 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 40 (1:19) 
z8 | 
z8 | 
z [D,3/4-D3/4] D,// +ppp+ [C,3/4-C3/4] C,// +ppp+ [D,/D/] z3/2 +ppp+ [A,//-A//] A,// z3/2 +ppp+ [^G,//-^G//] G,// z/ | 
z [G,//-G//] G,// z3/2 +ppp+ [D,3/4-D3/4] D,// +ppp+ [F,-F-] [F,3/4-F3/4] F,// [D,/D/-] D/ z | 
D3/4 z// +ppp+ [D,3/4-D3/4] D,// +ppp+ [C,3/4-C3/4] C,//- [C,//D,//-D//-] [D,//D//] z3/2 [A,/A/] z3/2 [^G,/^G/] z/ | 
z +ppp+ G// z5/4 +ppp+ D,/ +pp+ [d//-^f//b//-] [d//b//-] +ppp+ [g//-b//] g// +ppp+ [c-=fa] c// z// +ppp+ A// z// +ppp+ [D,//D//-] D// +ppp+ C,/- +ppp+ [C,/C/-] C/ | 
D3/4 z// [D,3/4D3/4-] D// [C,-C-] [C,//D,//-C//D//] D,// z3/2 +ppp+ [A,/A/] z3/2 +ppp+ [^G,/^G/] z/ | 
z [G,//-G//] G,// z3/2 [D,3/4-D3/4] D,// [F,2F2] [D,/D/-] D// z5/4 | 
+pp+ [D,/D/-] D// z// +ppp+ [D,3/4D3/4] z// +ppp+ [C,3/4-C3/4] C,// +ppp+ [D,/D/] z3/2 [A,/A/] z3/2 [^G,/^G/] z/ | 
z +pp+ [G,/G/] z3/2 +ppp+ [D,3/4-D3/4] D,// [F,2F2] z2 | 
% Bar 50 (1:39) 
D3/4 z// +ppp+ [D,3/4-D3/4] D,// +ppp+ [C,3/4-C3/4] C,// [D,//D//-] D// z3/2 [A,/A/] z3/2 [^G,/^G/] z/ | 
z [G,/G/] z3/2 [D,/-D/] D,/ [F,3/4F3/4-] F//- F// z5/4 D,/- [D,//-D//-^F//B//-] [D,//D//B//-] B// z// | 
+ppp+ [F3/4A3/4] z// +ppp+ D// z3/4 +ppp+ [C,//-C//] C,// z/ +ppp+ [D,3/4D3/4] z5/4 +ppp+ A,// z// +ppp+ A// z5/4 +ppp+ [^G,/^G/] z/ | 
z [G,//-G//] G,// z3/2 [D,3/4-D3/4] D,// +pp+ [F,-F-] [F,3/4F3/4-] F// z/ F,// z// [D//-^F//B//-] [D//-B//-] +ppp+ [D//G//-B//] G// | 
+ppp+ [F3/4A3/4] z// [D,/-D/] D,// z// +ppp+ [C,3/4-C3/4] C,// +ppp+ [D,/D/] z3/2 [A,/-A/] A,// z5/4 [^G,/^G/] z/ | 
z [G,/G/] z3/2 +ppp+ [D,D] +ppp+ [F,-F] F,3/4 z3/4 +ppp+ D,/- +pp+ [D,//-d//-^f//b//-] [D,//d//-b//-] +ppp+ [d//g//-b//] g// | 
+ppp+ [c3/4f3/4a3/4] z5/4 [C,3/4-C3/4] C,//- [C,//D,//-D//-] [D,//D//] z3/2 [A,/-A/] A,// z5/4 +pp+ [^G,/^G/] z/ | 
z +ppp+ [G,/G/] z3/2 +ppp+ [D,/-D/] D,// z// +ppp+ [F,-F-] [F,3/4-F3/4] F,// [^F,3/4^F3/4-] F//- F// z3/4 | 
G/ z/ [G,3/4G3/4] z// [F,3/4-F3/4] F,// [G,/G/] z3/2 [D,3/4D3/4] z5/4 [^C,/-^C/] C,// z// | 
z [C,/C/] z3/2 +ppp+ G,3/4 z// +pp+ ^A,2 +ppp+ G,3/4 z5/4 | 
% Bar 60 (2:00) 
+pp+ G/ z/ +ppp+ [G,3/4G3/4] z// [F,F] [G,/G/] z3/2 [D/-d/] D// z5/4 [^C/-^c/] C// z// | 
z [C/c/] z3/2 +ppp+ G, +pp+ [C-G-c-e-] [C/-G/c/-e/-] [C//c//e//] z// +ppp+ [^A,-F-^A-d-] [A,//F//-A//-d//-] [F//-A//d//] F// z// | 
d3/4 z// [D,d] [C,c] [D,/d/] z3/2 [A,/A/] z3/2 [^G,/^G/-] G// z// | 
z [G,/G/] z3/2 [D,3/4-D3/4] D,// +pp+ [F,-F-] [F,3/4-F3/4] F,// +ppp+ [D,3/4D3/4-] D//- D// z3/4 | 
+pp+ D/ z/ +ppp+ [D,3/4-D3/4] D,// [C,/C/-] C/ [D,/D/] z3/2 [A,3/4A3/4] z5/4 [^G,/-^G/] G,// z// | 
z [G,/G/] z3/2 [D,3/4-D3/4] D,// +pp+ [F,4F4] | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 70 (2:20) 
z8 | 
z8 | 
z8 | 
z8 | 
+ppp+ d/ z/ +ppp+ [D3/4d3/4] z// +ppp+ [C3/4c3/4-] c// [D/d/] z3/2 [A,/A/] z3/2 [^G,/^G/] z/ | 
z [G,/G/] z3/2 +ppp+ [D,3/4D3/4] z// +ppp+ [F,2F2] +ppp+ [D,/D/-] D/ z | 
D/ z/ +ppp+ [D,//D//-] D/ z// +ppp+ [C,//C//-] C// z/ +ppp+ [D,/D/] z3/2 [A,/A/] z3/2 [^G,/^G/] z/ | 
z [G//g//] z7/4 [C,//-C//] C,// [D,/D/] +pp+ [F,//F//-] F// +ppp+ [G,//G//-] G// [F,F] [D,-D-] [D,3/4D3/4] z// | 
+ppp+ D3/4 z// [D,3/4D3/4] z// [C,/C/-] C// z// +ppp+ [D,//-D//] D,// z3/2 +ppp+ [A,/A/] z3/2 +ppp+ [^G,//^G//-] G// z/ | 
z [G,//-G//] G,// z3/2 +ppp+ [D,3/4-D3/4] D,// +ppp+ [F,-F-] [F,//-F//] F,/ z// [D,/D/] z3/2 | 
% Bar 80 (2:40) 
[D,/D/] z/ +ppp+ [D,3/4D3/4] z// +ppp+ [C,C] [D,/D/] z3/2 [A,/A/] z3/2 +pp+ [^G,/^G/] z/ | 
z +ppp+ [G,//G//] z7/4 +ppp+ [D,//-D//] D,3/4 +pp+ [F,-F-A-c-] [F,/-F/-A/-c/] [F,//F//-A//] F// +ppp+ [G,-D-G-B-] [G,/-D/-G/B/] [G,//D//] z// | 
[A/d/-f/-] [d//f//] z// [G,/A/d/-f/-] [d//f//] z// [G,/G/-c/e/-] [G//e//] z// [G,/G/-B/d/-] [G//d//] z13/4 [^C//-^c//] C// z/ | 
z [C/c/] z3/2 +ppp+ [G,3/4-G3/4] G,// +ppp+ [^A,-^A-] [A,3/4A3/4] z// +ppp+ [G,/G/] z3/2 | 
[G/d/-f/-] [d//f//] z// +ppp+ [G,/-G/d/-f/] [G,//d//] z// [G,/G/-c/e/-] [G//-e//] G// [G,/B/d/] z3/2 [D/d/] z3/2 +pp+ [^C/^c/] z/ | 
z +ppp+ [C/c/] z3/2 [G,3/4-G3/4] G,// +pp+ [C-c-] [C3/4c3/4-] c// +ppp+ [^A,/^A/-] A// z5/4 | 
[A3/4d3/4] z// [D,3/4A3/4d3/4] z// [C,/-D/] C,// z// [D,//-D//] D,// z3/2 [A,/A/] z3/2 +pp+ [^G,/^G/] z/ | 
z +ppp+ [G,/G/] z3/2 +ppp+ [D,//-D//] D,/ z// +ppp+ [F,-F-] [F,3/4-F3/4] F,// [D,/D/-] D/- D// z3/4 | 
+ppp+ [D/d/-] d// z// [D,3/4D3/4d3/4] z// +ppp+ [C,/-C/-G/c/-] [C,//-C//c//] C,// [D,/F/-A/-d/-] [F//A//d//] z5/4 [A,/A/] z3/2 +pp+ [^G,/-^G/] G,// z// | 
z [G,/G/] z +ppp+ D,/- [D,/D/G/B/-] B// z// [D,-D-F-A-] [D,/-D/-F/-A/] [D,//-D//F//] D,//- [D,-D-A-d] [D,//D//A//] z3/4 | 
% Bar 90 (3:01) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
D/ z/ [D,3/4D3/4] z// [C,3/4-C3/4] C,//- [C,//D,//-D//-] [D,//D//] z3/2 [A,/A/] z3/2 +pp+ [^G,/^G/] z/ | 
z [G,/-G/] G,// z5/4 +ppp+ [D,3/4-D3/4] D,// +pp+ [F,-F-] [F,3/4-F3/4] F,// +ppp+ [D,/D/-] D// z5/4 | 
% Bar 100 (3:21) 
+pp+ D/ z/ +ppp+ [D,3/4D3/4] z// [C,3/4-C3/4] C,// [D,/D/] z3/2 [A,/-A/] A,// z5/4 [^G,/^G/] z/ | 
z [G,G] z +ppp+ D,3/4 z// +pp+ [G,//-^g//c'//-] [G,//-c'//-] +ppp+ [G,/-a/-c'/-] [G,/-a/-c'/] [G,//a//-] a// +ppp+ [F,-d-=g-b-] [F,3/4-d3/4-g3/4b3/4] [F,//d//] | 
z +ppp+ [D,3/4D3/4] z// +ppp+ [C,3/4-C3/4] C,// [D,/D/] z3/2 [A,/A/] z3/2 +pp+ [^G,/^G/] z/ | 
z +ppp+ [G,/G/] z3/2 +ppp+ [D,3/4-D3/4] D,// +ppp+ F, [D/d/] z/ +ppp+ F,// z// +pp+ [D/-G/-B/-d/-] +ppp+ [F,3/4D3/4G3/4B3/4d3/4] z// | 
[A3/4d3/4] z// D/ z/ +ppp+ [C,3/4-C3/4] C,// +ppp+ [D,/D/] z3/2 [A,//-D//A//-] [A,//A//-] A// z3/4 +ppp+ A// z3/4 +ppp+ D/ | 
+pp+ [f//-^g//c'//-] [f//c'//-] +ppp+ [D//a//c'//] z// +ppp+ [d/=g/b/] z/ [c/f/a/] z/ +ppp+ [B/d/g/] +ppp+ D/ [A/c/f/] z/ +ppp+ [^G/d/-] [D//d//] z// [=G/-d/-] 
[D//G//d//] z// F// z// D// z// | 
D/ z/ +ppp+ [D,3/4-D3/4] D,// [C,3/4-C3/4] C,// [D,/D/-] D// z5/4 [A,/-A/] A,// z5/4 +pp+ [^G,/^G/] z/ | 
z +ppp+ [G,/G/] z3/2 [D,3/4-D3/4] D,// +pp+ [F,-F-] [F,3/4-F3/4] F,// +ppp+ [D,D-] D// z3/4 | 
+pp+ D3/4 z// +ppp+ [D,3/4-D3/4] D,// [C,3/4-C3/4] C,//- [C,//D,//-D//-] [D,//D//] z3/2 [A,/-A/] A,// z5/4 +pp+ [^G,/-^G/] G,// z// | 
z [G,/-G/] G,// z5/4 +ppp+ [D,3/4-D3/4] D,// +pp+ [F,-F-] [F,3/4-F3/4] F,// +ppp+ [D,D-] D// z3/4 | 
% Bar 110 (3:41) 
[D/d/-] d// z// +ppp+ [D,/-D/d/-] [D,//d//] z// +ppp+ [C,/-C/c/-] [C,//c//] z// [D,3/4D3/4-d3/4] D// z +pp+ [A,/-A/] A,// z5/4 [^G,/-^G/] G,// z// | 
z +ppp+ [G,/-G/] G,// z5/4 [D,3/4-D3/4] D,// +pp+ [F,-F-] [F,3/4F3/4] z// +ppp+ [D,D] z | 
D3/4 z// +ppp+ [D,D] +ppp+ [C,3/4-C3/4] C,//- [C,//D,//-D//-] [D,//D//-] D// z5/4 [A,/-A/] A,// z5/4 +pp+ [^G,/-^G/] G,// z// | 
z +ppp+ [G,/G/-] G/- G// z// +ppp+ D// z3/4 +ppp+ D,/- +pp+ [D,//-F//-^G//A//-c//-] [D,/-F/A/c/] D,//- +ppp+ [D,//-=G//-c//d//-] [D,/G/d/] z// [A//-c//d//-f//-] 
[A3/4-d3/4-f3/4-] [D3/4A3/4d3/4f3/4] z// | 
+pp+ G/ z/ +ppp+ [G,3/4G3/4] z// +pp+ [F,3/4-F3/4] F,// +ppp+ [G,/G/] z3/2 [D/-d/] D// z5/4 +pp+ [^C/^c/] z/ | 
z +ppp+ [C/c/] z3/2 [G3/4c3/4e3/4] z// [G/-^A/d/-] [G/-B/-d/-] [G//B//-d//-] [B/d/] z// G- G// z3/4 | 
G/ z/ [G,3/4G3/4] z// [F,3/4-F3/4] F,// [G,/G/] z3/2 [D/d/] z3/2 [^C/^c/] z/ | 
z +pp+ [C/c/] z3/2 +ppp+ [G,3/4G3/4] z// [^A,-^A-] [A,3/4-A3/4] A,// [G,/G/-] G/- +ppp+ [=A,/-G/] A,// z// | 
+ppp+ d/ z/ +pp+ [D3/4d3/4] z// +ppp+ [C3/4-c3/4] C// [D/d/] z3/2 [A,/-A/] A,// z5/4 +pp+ [^G,/^G/] z/ | 
z +ppp+ [G,/G/] z D,/ +pp+ [D//-d//-^f//b//-] [D//-d//-b//-] +ppp+ [D//-d//g//-b//] [D//-g//] +ppp+ [D/-c/-=f/a/] [D//c//] z// d// z// c// z// +pp+ d3/4 z// +ppp+ A,/ 
z/ | 
% Bar 120 (4:02) 
+ppp+ D/ z/ [D,3/4-D3/4] D,// [C,3/4-C3/4] C,//- [C,//D,//-D//-] [D,//D//] z3/2 [A,/-A/] A,// z5/4 [^G,/^G/] z/ | 
z [G,/G/] z3/2 +ppp+ [D,3/4-D3/4] D,// +ppp+ [F,-F-] [F,3/4-F3/4] F,// [D,-D-] [D,//D//] z3/4 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 130 (4:22) 
z8 | 
+ppp+ [eg-a-] [g//a//] z// +ppp+ [ega] z/ +ppp+ [e-g-a-] [e/g/a/-] a/ +ppp+ [e-g-a-] [e//-g//a//] e/ z// +ppp+ [d3/4-^f3/4a3/4] d// | 
+ppp+ [eg-a-] [g//a//] z// +ppp+ [eg-a] g// z// +ppp+ [e-g-a-] [e-g-a] +ppp+ [e3/4-g3/4a3/4-] [e//a//-] a// z3/4 +ppp+ [d3/4^f3/4a3/4] z// | 
[e-g-a-] [e//g//a//] z// [ega] z/ [e3/2g3/2a3/2] z/ [e-ga-] [e//-a//] e/ z// [d3/4^f3/4a3/4] z// | 
+ppp+ [e-g-a-] [e//g//a//] z// +ppp+ [ega] z/ [e-g-a-] [e//g//a//] z// [e2-g2a2] [e//a//-] a// [d/^f/-a/] f// z// | 
[^c-e-a-] [c//e//a//] z// [c3/4e3/4-a3/4] e// z/ +ppp+ [c-e-a-] [c//-e//-a//] [c//e//] z/ +ppp+ [c-e-a-] [c//e//-a//] e// z/ [d3/4-^f3/4a3/4] d// | 
[eg-a-] [g//a//] z// [ega] z/ [e-g-a-] [e//g//a//] z3/4 +ppp+ [e-g-a-] [e//-g//a//-] [e//-a//] e// z// +ppp+ [d/-^f/-a/] [d//f//] z// | 
+ppp+ [^c3/4-e3/4-g3/4a3/4-] [c//e//a//] z/ +ppp+ [cega] z/ [c-e-g-a] [c//e//-g//] e// z/ [c-e-g-a-] [c//-e//-g//a//-] [c//e//a//] z/ [d3/4-^f3/4a3/4] d// | 
[eg-a-] [g//a//] z// +ppp+ [ega] z/ +ppp+ [e-ga] e// z// [e3/4-g3/4-a3/4] [e//g//] z/ [e/g/a/] z/ [d3/4^f3/4a3/4] z// | 
+ppp+ [^c-e-g-a] [c//e//g//] z// +ppp+ [ce-ga] e// z// +ppp+ [cega] z/ +ppp+ [ce-ga] e// z// +ppp+ [c/-e/-g/a/-] [c//e//a//] z// [d3/4^f3/4a3/4] z// | 
% Bar 140 (4:42) 
[eg-a] g// z// +ppp+ [e-ga] e// z// +ppp+ [e-g-a-] [e//g//a//] z// +ppp+ [e-g-a] [e//g//] z// +ppp+ [e/-g/a/] e// z// +ppp+ [d/-^f/-g/a/-] [d//f//a//] z// | 
+ppp+ [^c-e-g-a] [c//e//g//] z// +ppp+ [ce-ga] e// z// +ppp+ [c-e-ga] [c//e//] z// +ppp+ [c5/4e5/4-g5/4a5/4] e// z/ +ppp+ a// z// +ppp+ [d3/4^f3/4a3/4] z// | 
[eg-a-] [g//a//] z// [eg-a] g// z// +ppp+ [e-g-a-] [e//g//a//] z// +ppp+ [d^f-a-] [f//a//] z// +ppp+ [^c3/4e3/4-a3/4] e// +ppp+ [d3/4f3/4a3/4] z// | 
+ppp+ [^c-e-g-a-] [c//e//g//a//] z// +ppp+ [cega] z/ +ppp+ [c-e-g-a-] [c/-e/-g/a/] [c/e/-] [d//-e//^f//-a//-] [d//f//-a//-] [f/a/] [c/-e/-a/] [c//-e//] c// 
[d/-f/a/] d// z// | 
[e-g-a-] [e//g//a//] z// [ega] z/ [ega-] a// z// [e-g-a] [e//g//] z// [e/g/a/] z/ [d3/4a3/4] z// | 
[^ce-a-] [e//a//] z// [ce-a] e// z// [c-e-a-] [c/-e/-a/] [c//e//] z// [d3/4^f3/4-a3/4-] [f//a//] [c/e/-a/] e// z// [d/-f/-a/] [d//f//] z// | 
[eg-a-] [g//a//] z// [ega] z/ [e-g-a-] [e/-g/a/] e// z// [d3/4^f3/4-a3/4] f// +ppp+ [^c3/2e3/2a3/2] z/ | 
+pp+ D/ z/ +ppp+ [D,D] [C,3/4-C3/4] C,// +pp+ [D,/D/] z3/2 +ppp+ [A,/-A/] A,// z5/4 [^G,3/4^G3/4] z// | 
z [G,/G/] z3/2 [D,/-D/] D,// z// [F,/F/] z3/2 [G,2-F2-A2-d2-] | 
[G,8-F8-A8-d8-] | 
% Bar 150 (5:03) 
[G,4-F4-A4-d4-] [G,-F-A-d-] [G,3/4-F3/4-A3/4d3/4-] [G,//-F//-d//-] [G,//-F//d//] G,// z3/2 | 
[D,DAd] z z2 z4 |] 


X: 7 
T: <Sunshine of Your Love '67-Cream> 7/7 Horn] (5:06) 10-11-14 
%%part-name Horn 
Z: Morganfey 
M: 4/4 
Q: 118 
K: C maj 

+pp+ z8 | 
[D,A,D] +ppp+ [D,A,D] [G,C] +pp+ [D,3/4A,3/4D3/4] z5/4 A,/ z3/2 ^G,3/4 z// | 
z G,3/4 z5/4 +ppp+ D,3/4 z// +pp+ F,// ^F,// =F,/ ^F,/ =F,/ D, z | 
[D,A,D] +ppp+ [D,A,D] [G,C] +pp+ [D,/A,/D/] z3/2 +ppp+ A,/ z3/2 +pp+ ^G,/ z/ | 
z +ppp+ G,/ z3/2 +pp+ ^G// A3/4 F3 z | 
[D,A,D] +ppp+ [D,A,D] [G,C] +pp+ [D,//-G,//A,//-D//-] [D,//A,//D//] z3/2 +ppp+ A,/ z3/2 +pp+ ^G,/ z/ | 
z G,/ z3/2 +ppp+ D,3/4 z// F,/ F,/ ^F,3/4 =F,// +pp+ D,2 | 
[D,A,D] +ppp+ [D,A,D] [G,C] +pp+ [D,3/4A,3/4D3/4] z5/4 A,/ z3/2 ^G,/ z/ | 
z +ppp+ G,// z7/4 +pp+ ^G// A3/4 F- F3/4 z// D z | 
% Bar 10 (0:18) 
[D,A,D] +ppp+ [D,A,D] [G,C] [D,/-A,/D/] D,// z5/4 +pp+ A,/ z3/2 +ppp+ ^G,/ z/ | 
z +pp+ G,/ z3/2 D,/ z/ F,// ^F,/ =F,// ^F,/ =F,// z// +ppp+ D,2 | 
+pp+ [D,A,D] +ppp+ [D,A,D] [G,C] +pp+ [D,3/4A,3/4D3/4] z5/4 A,3/4 z5/4 ^G,/ z/ | 
z G,/ z3/2 +ppp+ ^G// A3/4 +pp+ F4 | 
+ppp+ [D,A,D] [D,A,D] +ppp+ [G,C] +ppp+ [D,/A,/D/] z3/2 A,/ z3/2 +pp+ ^G,/ z/ | 
z G,/ z3/2 +ppp+ D,/ z/ +pp+ F,// ^F,/ =F,/ ^F,/ =F,// D,2 | 
[D,A,D] +ppp+ [D,A,D] [G,C] [D,/A,/D/] z3/2 +pp+ A,/ z3/2 ^G,// z3/4 | 
z +ppp+ G,/ z3/2 +pp+ F// G3/4 F4 | 
+ppp+ [D,A,D] [D,A,D] [G,C] [D,//A,//-D//-] [A,//D//] z3/2 A,/ z3/2 ^G,// z3/4 | 
z G,/ z3/2 +pp+ [DG] [C2F2] D2 | 
% Bar 20 (0:38) 
+ppp+ [D,A,D] [D,A,D] [G,C] [D,3/4A,3/4D3/4] z5/4 A,/ z3/2 +pp+ ^G,/ z/ | 
z +ppp+ G,/ z3/2 +pp+ F// G3/4 F4 | 
+ppp+ [D,A,D] [D,A,D] [G,C] [D,/-A,/-D/] [D,//A,//] z5/4 A,/ z3/2 ^G,3/4 z// | 
z G,/ z3/2 D, F,// ^F,/ =F,// ^F,/ =F,/ D,2 | 
[D,A,D] [D,A,D] [G,C] [D,3/4A,3/4D3/4] z5/4 A,3/4 z5/4 +pp+ ^G,3/4 z// | 
z +ppp+ G,/ z3/2 [DG] +pp+ [C-F-] [C3/4F3/4-] F// D2 | 
+ppp+ [D,G,] [D,G,] [F,3/4C3/4-] C// +pp+ [D,G,] z +ppp+ D3/4 z5/4 ^C3/4 z// | 
z C/ z3/2 G,/ z/ +pp+ ^A,// B,/ A,// B,/ A,/ +ppp+ G,2 | 
[D,G,] [D,G,] [F,3/4C3/4-] C// +pp+ [D,G,] z D,3/4 z5/4 ^C,3/4 z// | 
z +ppp+ C3/4 z5/4 G, +pp+ ^A,2 +ppp+ C2 | 
% Bar 30 (0:58) 
[D,A,D] [D,A,D] [G,3/4C3/4-] C// +pp+ [D,3/4A,3/4D3/4] z5/4 A,3/4 z5/4 ^G,3/4 z// | 
z G,3/4 z5/4 D, F,/ F,3/2 D,2 | 
[D,A,D] +ppp+ [D,A,D] [G,C] [D,3/4A,3/4D3/4] z5/4 A,3/4 z5/4 +pp+ ^G,3/4 z// | 
z G,/ z3/2 +ppp+ D, F,// F,3/4 ^F,/ =F,/ +pp+ D,2 | 
+ppp+ [E,3/2A,3/2] +pp+ [E,/A,/] +ppp+ [E,3/4A,3/4] z21/4 | 
+pp+ [G,4C4] +ppp+ [D,4G,4] | 
+pp+ [E,3/2A,3/2] +ppp+ [E,/A,/] [E,3/4A,3/4] z21/4 | 
[G,4C4] +pp+ [D,4G,4] | 
[E,3/2A,3/2] +ppp+ [E,/A,/] +pp+ [E,/A,/] z11/2 | 
[G,4C4] +ppp+ [D,4G,4] | 
% Bar 40 (1:19) 
+ppp+ [E,A,] +ppp+ [E,A,] +ppp+ [E,A,] +ppp+ [E,A,] [E,A,] +ppp+ [E,A,] [E,A,] +ppp+ [E,A,] | 
[E,A,] [E,A,] [E,A,] [E,A,] [E,A,] [E,A,] [E,A,] [E,A,] | 
[D,A,D] [D,A,D] [G,C] [D,3/4A,3/4D3/4] z5/4 A,/ z3/2 +pp+ ^G,/ z/ | 
z +ppp+ G,/ z3/2 +pp+ D,3/4 z// F,/ F,3/4 ^F,// =F,/ D,2 | 
+ppp+ [D,A,D] [D,A,D] [G,C] [D,3/4A,3/4D3/4] z5/4 A,/ z3/2 +pp+ ^G,/ z/ | 
z +ppp+ G,/ z3/2 +pp+ F// G3/4 F4 | 
+ppp+ [D,A,D] [D,A,D] [G,C] [D,3/4A,3/4D3/4] z5/4 +ppp+ A,/ z3/2 +pp+ ^G,3/4 z// | 
z +ppp+ G,3/4 z5/4 D,3/4 z// F,// ^F,/ =F,// ^F,/ =F,/ D,2 | 
+pp+ [D,A,D] +ppp+ [D,A,D] +ppp+ [G,C] +ppp+ [D,3/4A,3/4D3/4] z5/4 A,/ z3/2 +pp+ ^G,/ z/ | 
z +ppp+ G,3/4 z5/4 +pp+ F/ G/ F4 | 
% Bar 50 (1:39) 
+ppp+ [D,A,D] [D,A,D] +ppp+ [G,C] +ppp+ [D,/A,/D/] z3/2 A,/ z3/2 +pp+ ^G,/ z/ | 
z G,/ z3/2 +ppp+ D,3/4 z// +pp+ F,// ^F,/ =F,// ^F,3/4 =F,// +ppp+ D,2 | 
[D,A,D] [D,A,D] +ppp+ [G,C] +ppp+ [D,3/4A,3/4D3/4] z5/4 A,3/4 z5/4 +pp+ ^G,3/4 z// | 
z +ppp+ G,3/4 z5/4 +pp+ F// G3/4 F4 | 
+ppp+ [D,A,D] [D,A,D] [G,C] [D,3/4A,3/4D3/4] z5/4 A,3/4 z5/4 +pp+ ^G,/ z/ | 
z +ppp+ G,/ z3/2 D,/ z/ F,// ^F,// =F,/ ^F,/ =F,/ D,2 | 
+pp+ [D,A,D] +ppp+ [D,A,D] [G,3/4-C3/4] G,// [D,3/4A,3/4D3/4] z5/4 A,/ z3/2 +pp+ ^G,/ z/ | 
z +ppp+ G,3/4 z5/4 +pp+ F/ G/ +ppp+ F4 | 
[D,G,] [D,G,] [F,C] +pp+ [D,3/4G,3/4] z5/4 +ppp+ D3/4 z5/4 +pp+ ^C3/4 z// | 
z C/ z3/2 +ppp+ G,/ z/ +pp+ ^A,// B,/ A,// B,3/4 A,// +ppp+ G,2 | 
% Bar 60 (2:00) 
+pp+ [D,G,] +ppp+ [D,G,] +ppp+ [F,C] +pp+ [D,3/4G,3/4] z5/4 +ppp+ D,3/4 z5/4 +pp+ ^C,3/4 z// | 
z +ppp+ C/ z3/2 +ppp+ G, +pp+ C2 ^A,2 | 
+ppp+ [D,A,D] [D,A,D] [G,C] +pp+ [D,/-A,/D/] D,// z5/4 A,/ z3/2 +ppp+ ^G,/ z/ | 
z G,// z7/4 +pp+ [DGB] [C2F2A2] D2 | 
+ppp+ [D,A,D] [D,A,D] [G,C] [D,3/4A,3/4D3/4] z5/4 +pp+ A,3/4 z5/4 ^G,/ z/ | 
z +ppp+ G,/ z3/2 [^C//^F//^A//] [D3/4G3/4B3/4] +pp+ [=C4=F4=A4] | 
[E,3/2A,3/2] +ppp+ [E,/A,/] [E,3/4A,3/4] z21/4 | 
+pp+ [G,4C4] [D,4G,4] | 
[E,3/2A,3/2] +ppp+ [E,/A,/] [E,A,] z z4 | 
[G,4C4] [D,4G,4] | 
% Bar 70 (2:20) 
[E,3/2A,3/2] [E,/A,/] [E,3/4A,3/4] z21/4 | 
+pp+ [G,4C4] +ppp+ [D,4G,4] | 
+ppp+ [E,A,] [E,A,] +ppp+ [E,A,] [E,A,] [E,A,] [E,A,] +ppp+ [E,A,] [E,A,] | 
[E,A,] +ppp+ [E,A,] [E,A,] +pp+ [E,A,] [E,A,] +ppp+ [E,A,] [E,A,] [E,-A,-] | 
+pp+ [E,3/2A,3/2A3/2-] A/- A3/2 z/ A4- | 
A// z3/4 G A B A z/ A5/4 z// G- | 
[G//A//-] A11/4 A- A2- A3/4 z5/4 | 
z ^F G3/2 z/ F/ F/ +ppp+ E3/4 z// +pp+ F3/4 z// E | 
D2- D// E3/4 +ppp+ A,- A,4- | 
A,/ z/ A,/ B,/ D/ E/ ^F/ D// z// E3/2 D/ +pp+ B,/ +ppp+ D/ B,/ A,/- | 
% Bar 80 (2:40) 
[^F,//-A,//] F,//- +ppp+ [F,//G,//] z// +ppp+ A,/ +pp+ F,/ +ppp+ E,// D,// z// +ppp+ B,// +pp+ D,3/4 z// D,// E,3/4 D,- D,2 | 
z4 ^c// d3/2 z// d3/2 z/ | 
c A3/4 z// A// G/ +ppp+ F// G- G2 F/ D/ +pp+ F/ G// z// | 
^G// A3/4 G// =G// z// +ppp+ F// D3 +pp+ F3/4 z// +ppp+ D2 | 
z2 +pp+ ^c// d7/4 d =c3/4 z// d e | 
d// z// d/ c +ppp+ d- [c//-d//] c//- +pp+ [A//c//] z// A G3/4 z// +ppp+ F- +pp+ [D//-F//] D3/4 | 
F +ppp+ D G, +pp+ ^F,- F,2- F,3/2 z/ | 
d3/4 z// B3/4 z// d B d e/ f/ ^f2- | 
^f3/4 e// a3/4 z// f/ =f// e5/4 d2- d3/4 z// ^c// =c3/4 | 
A3/4 z// c- [A//-c//] A// +ppp+ G3/2 +pp+ ^F +ppp+ D C D | 
% Bar 90 (3:01) 
z +pp+ D F3/4 z// G3/4 z// ^G// A5/4 c// ^A// =A2- | 
A2- A// z3/4 d- d2- d/ z// c/ A3/4 | 
g3/4 e5/4 c// d5/4 [^c//d//] e/ d// z// A// d =c2- | 
c- c3/4 ^A// ^G/ =A c3/4 B// =G// ^G// A/ c// z// =G/ ^G// A// c/ [=G//-c//] G// | 
+ppp+ G// A3/4 +pp+ c/ [^G//-B//] G// A/ +ppp+ c/ +pp+ C ^C2- C/ =C3/4 B,// z/ | 
z2 d// e/ z// ^d// e/ z3/4 e5/4 d// d// e3/4 =d/ +ppp+ c// z// | 
+pp+ g/- +ppp+ [e//-g//] e// +pp+ d/ c/ e/ d/ c/ +ppp+ A/ +pp+ d/ A/ c/ A/ G/ +ppp+ E/ +pp+ D/ +ppp+ C/ | 
D/ C/ +pp+ A,/ G,/ A,/ +ppp+ G,/ E,/ G,/ +pp+ A,/ C/ D/ F/ G// ^G// =G/ F/ D/ | 
+ppp+ [D,A,D] [D,A,D] [G,3/4-C3/4] G,// [D,3/4A,3/4D3/4] z5/4 A,3/4 z5/4 +pp+ ^G,3/4 z// | 
z +ppp+ G,3/4 z5/4 [C//F//A//] [D3/4G3/4B3/4] [C-F-A-] [C3/4F3/4-A3/4-] [F//A//] +pp+ D2 | 
% Bar 100 (3:21) 
+ppp+ [D,A,D] [D,A,D] [G,C] [D,3/4A,3/4D3/4] z5/4 A,3/4 z5/4 +pp+ ^G,/ z/ | 
z G,/ z3/2 +ppp+ [C//F//A//] [D3/4G3/4B3/4] [C4F4A4] | 
[D,A,D] [D,A,D] [G,C] [D,3/4A,3/4D3/4-] D// z A,3/4 z5/4 +pp+ ^G,3/4 z// | 
z G,/ z3/2 +ppp+ D,3/4 z// +pp+ F,/ F,3/2 +ppp+ D,2 | 
+pp+ [D,A,D] +ppp+ [D,A,D] +ppp+ [G,C] +ppp+ [D,3/4A,3/4D3/4] z5/4 +pp+ A,3/4 z5/4 ^G,3/4 z// | 
z G,/ z3/2 D, F,/ ^F,// =F,// F,3/4 F, ^F,/ =F,3/4 | 
+ppp+ [D,A,D] [D,A,D] +ppp+ [G,C] +ppp+ [D,3/4A,3/4D3/4] z5/4 A,3/4 z5/4 +pp+ ^G,3/4 z// | 
z +ppp+ G,3/4 z5/4 [C//F//A//] [D3/4G3/4B3/4] [C//-^C//F//-^F//A//-^A//] [=C3/4-=F3/4-=A3/4-] [C3/4F3/4-A3/4-] [F//A//] D2 | 
[D,A,D] [D,A,D] [G,C] [D,3/4A,3/4D3/4] z5/4 A,3/4 z5/4 +pp+ ^G,3/4 z// | 
z G,/ z3/2 +ppp+ D, +pp+ F,/ ^F,/ =F,/ F,3/4 ^F,// =F,// F,5/4 | 
% Bar 110 (3:41) 
+ppp+ [D,A,D] [D,A,D] [G,C] [D,3/4A,3/4D3/4] z5/4 A,3/4 z5/4 +pp+ ^G,/ z/ | 
z +ppp+ G,/ z3/2 F// G3/4 +pp+ F2 D2 | 
+ppp+ [D,A,D] +ppp+ [D,A,D] [G,C] +ppp+ [D,3/4A,3/4D3/4] z5/4 A,3/4 z5/4 ^G,3/4 z// | 
z G,/ z3/2 +pp+ D, F,// ^F,/ =F,// F, +ppp+ D,2 | 
+pp+ [D,G,] +ppp+ [D,G,] [F,-C] +pp+ [D,//-F,//G,//-] [D,/G,/] z5/4 D3/4 z5/4 ^C3/4 z// | 
z C/ z3/2 +ppp+ G,/ z/ +pp+ ^A,// B,/ A,// B,/ A,/ +ppp+ G,2 | 
+pp+ [D,G,] +ppp+ [D,G,] [F,3/4-C3/4] F,// +pp+ [D,/G,/-] G,// z5/4 D3/4 z5/4 ^C/ z/ | 
z C/ z3/2 +ppp+ G,/ z/ +pp+ ^A,/ B,// A,/ A,3/4 +ppp+ G,2 | 
[D,A,D] [D,A,D] [G,C] [D,/A,/-D/-] [A,//D//] z5/4 +pp+ A,3/4 z5/4 ^G,3/4 z// | 
z +ppp+ G,/ z3/2 +ppp+ [^C//^F//^A//] [D/-G/-B/] [D//G//] [=C-=F-=A-] [C3/4-F3/4-A3/4] [C//F//] D2 | 
% Bar 120 (4:02) 
+pp+ [D,A,D] +ppp+ [D,A,D] [G,C] +pp+ [D,/-A,/-D/] [D,//A,//] z5/4 A,/ z3/2 +ppp+ ^G,3/4 z// | 
z +pp+ G,/ z3/2 +ppp+ D,/ z/ +pp+ ^F,3/4 =F,// ^F,/ =F,/ D,2 | 
[E,3/2A,3/2] +ppp+ [E,/A,/] +ppp+ [E,3/4A,3/4-] A,// z z4 | 
+pp+ [G,2-C2-] [G,3/2C3/2-] C/ [D,4G,4] | 
+ppp+ [E,3/2A,3/2] +ppp+ [E,/A,/] +pp+ [E,3/4A,3/4] z21/4 | 
[G,4C4] +ppp+ [D,4G,4] | 
+pp+ [E,3/2A,3/2] +ppp+ [E,/A,/] [E,3/4A,3/4] z21/4 | 
+pp+ [G,2-C2-] [G,-C-] [G,3/4C3/4-] C// +ppp+ [D,4G,4] | 
[E,3/2A,3/2] +ppp+ [E,/A,/] +pp+ [E,3/4A,3/4] z21/4 | 
[G,4C4] +ppp+ [D,2-G,2-] [D,3/2G,3/2-] G,/ | 
% Bar 130 (4:22) 
[E,8A,8] | 
+ppp+ [E,3/2A,3/2] [^F,A,] +ppp+ [E,2A,2] [F,3/2A,3/2] [E,3/4A,3/4-] A,// +ppp+ [F,A,] | 
[E,3/2A,3/2] +ppp+ [^F,3/2A,3/2] [E,3/2A,3/2] [F,3/2A,3/2] [E,-A,] +ppp+ [E,/A,/-] A,/ | 
+ppp+ [E,3/2A,3/2] [^F,3/2A,3/2] [E,3/2A,3/2] [F,3/2A,3/2] [E,3/4A,3/4-] A,// [F,A,] | 
[E,3/2A,3/2] [^F,3/2A,3/2] [E,3/2A,3/2] [F,3/2A,3/2] [E,2A,2] | 
[E,3/2A,3/2] [^F,3/2A,3/2] [E,3/2A,3/2] [F,3/2A,3/2] [E,A,] [F,A,] | 
[E,3/2A,3/2] [^F,3/2A,3/2] [E,3/2A,3/2] [F,3/2A,3/2] +ppp+ [E,2F,2A,2] | 
+ppp+ [E,3/2A,3/2] [^F,3/2A,3/2] [E,3/2A,3/2] [F,3/2A,3/2] [E,A,] [F,A,] | 
[E,3/2A,3/2] [^F,3/2A,3/2] [E,3/2A,3/2] [F,3/2A,3/2] [E,2A,2] | 
[E,3/2A,3/2] [^F,3/2A,3/2] [E,3/2A,3/2] [F,3/2A,3/2] [E,3/4A,3/4-] A,// [F,A,] | 
% Bar 140 (4:42) 
[E,3/2A,3/2] [^F,3/2A,3/2] [E,3/2A,3/2] [F,3/2A,3/2] +ppp+ [E,2A,2] | 
+ppp+ [E,3/2A,3/2] [^F,3/2A,3/2] [E,3/2A,3/2] [F,3/2A,3/2] [E,A,] +ppp+ [F,A,] | 
+ppp+ [E,3/2A,3/2] [^F,3/2A,3/2] +ppp+ [E,3/2A,3/2] +pp+ [F,3/2A,3/2] +ppp+ [E,2A,2] | 
[E,3/2A,3/2] [^F,3/2A,3/2] [E,3/2F,3/2A,3/2] [F,3/2A,3/2] [E,A,] [F,A,] | 
+ppp+ [E,3/2A,3/2] +pp+ [^F,3/2A,3/2] +ppp+ [E,3/2A,3/2] +pp+ [F,3/2A,3/2] +ppp+ [E,2F,2A,2] | 
[E,3/2A,3/2] [^F,3/2A,3/2] [E,3/2A,3/2] [F,3/2A,3/2] [E,A,] +ppp+ [F,A,] | 
+ppp+ [E,3/2A,3/2] [^F,3/2A,3/2] [E,3/2A,3/2] [F,3/2A,3/2] [E,2A,2] | 
+pp+ [D,A,D] +ppp+ [D,A,D] [G,C] +pp+ [D,//-G,//A,//-D//-] [D,//A,//D//] z3/2 +ppp+ A,/ z3/2 +pp+ ^G,/ z/ | 
z G,/ z3/2 +ppp+ D,3/4 z// F,/ F,/ ^F,3/4 =F,// +pp+ [D,2-G,2-] | 
[D,8-G,8-] | 
% Bar 150 (5:03) 
[D,4-G,4-] [D,2-G,2-] [D,3/2G,3/2] z/ | 
[D,A,-D-] [A,//-D//] A,// +ppp+ ^G,// z25/4 |] 

