% 
% conversion by morganfey 
% http://fefeconv.mirar.org/?filter_user=morganfey&view=all 
% 23 Jun 14:42 
% using Firefern's ABC converter 
% 
% Artist: Lovin' Spoonful 1966 
% Mood: pop, folky 
% 
% Playing multipart files: 
% /play <filename> <part> sync 
% example: 
% pippin does: /play weargreen 2 sync 
% samwise does: /play weargreen 3 sync 
% pippin does: /playstart 
% 
% If you want to play a solo piece, skip the sync and it will start without /playstart. 
% 
% 
% Recommended solo or ensemble configurations (instrument/file): 
% quintet: flute/summerinthecity:1 - lute/summerinthecity:3 - theorbo/summerinthecity:7 - clarinet/summerinthecity:8 - drums/summerinthecity:10 
% 

X:1 
T: flute: 1/5 [flute] Jun 23 (2:39) 
Z: Transcribed by Firefern's ABC sequencer 
% Transcribed for Lord of the Rings Online playing 
% Transpose: 0 (0 octaves) 
% Tempo factor: 100% 
L: 1/4 
K: C 
Q: 1/4=204 
z4 z4 z4 z4 z4 z4 z4 z4 z 
+pp+ [^D3/4^d3/4] 
z/4 
+ff+ [=C7/4=c7/4] 
z/4 
+fff+ [^A,/2^D/2-=G/2-^A/2] 
[=C/2^D/2-=G/2-=c/2] 
[=C/2^D/2=G/2=c/2] 
[^A,/2^A/2] 
+pp+ [=C/2^D/2-=c/2] 
+fff+ [=G,-^D=G-] 
[=G,/4=G/4] 
z/4 
+pp+ [=C/2^D/2-=G/2-=c/2] 
+fff+ [^A,/2^D/2-=G/2-^A/2] 
+pp+ [=C/2-^D/2=G/2=c/2-] 
[=C/4=c/4] 
z/4 
[=C3/4^D3/4-=G3/4-=c3/4] 
+fff+ [^D/4-=G/4-] 
[=C/2^D/2=G/2=c/2] 
[^A,/2^A/2] 
[=C/2=D/2-=G/2-=c/2] 
[=C/2=D/2-=G/2-=c/2] 
[=D/2^D/2-=G/2^d/2-] 
[^D/4^d/4] 
z/4 
[=C/2=c/2] 
[=G,3/2^A,3/2=G3/2] 
z 
[^D3/4^d3/4] 
z/4 
[=C7/4=c7/4] 
z/4 
[^A,/2^D/2-=G/2-^A/2] 
[=C/2^D/2-=G/2-=c/2] 
[=C/2^D/2=G/2=c/2] 
+ff+ [^A,/2^A/2] 
+fff+ [=C/2^D/2-=c/2] 
[=G,-^D=G-] 
[=G,/4=G/4] 
z/4 
[=C/2^D/2-=G/2-=c/2] 
[^A,/2^D/2-=G/2-^A/2] 
+pp+ [=C/2^D/2=G/2=c/2] 
+fff+ [^A,/2^A/2] 
[=C5/4^D5/4-=G5/4-=c5/4] 
+ff+ [^D/4=G/4] 
+fff+ [=C/2=c/2] 
[^A,/2-^D/2=G/2-^d/2] 
+pp+ [^A,/2-=C/2=G/2-=c/2] 
+ff+ [^A,/2=C/2=G/2=c/2] 
+fff+ [^A,/2^A/2] 
+pp+ [=C/2=c/2] 
+fff+ [=G,3/2B,3/2=G3/2] 
z 
[=G,/2=G/2] 
+pp+ [=G,/2=G/2] 
[=G,3/2-B,3/2=D3/2=G3/2-] 
[=G,/4=G/4] 
z/4 
+fff+ [B,/2=F/2-=G/2-B/2] 
[B,/2=F/2-=G/2-B/2] 
[B,/2=F/2=G/2B/2] 
[B,/2B/2] 
[=D3/4=F3/4-=G3/4-=d3/4] 
+ff+ [=F/4-=G/4-] 
+fff+ [=D/2-=F/2=G/2=d/2-] 
[=D/4=d/4] 
z/4 
+ff+ [=C/2^D/2-=G/2-=c/2] 
+pp+ [^A,/2^D/2-=G/2-^A/2] 
[=C/2^D/2=G/2=c/2] 
+fff+ [^A,/2^A/2] 
[=C3/4^D3/4-=G3/4-=c3/4] 
+ff+ [^D/4-=G/4-] 
[=C/2-^D/2=G/2=c/2-] 
[=C/4=c/4] 
z/4 
+pp+ [=C/2E/2-=G/2-=c/2] 
+fff+ [B,/2E/2-=G/2-B/2] 
+ff+ [=C/2E/2=G/2=c/2] 
+fff+ [B,/2B/2] 
[=C3/4E3/4-=G3/4-=c3/4] 
+ff+ [E/4-=G/4-] 
+fff+ [=C/2-E/2=G/2=c/2-] 
[=C/2-=c/2-] 
[=C3/4-E3/4=G3/4=c3/4-] 
[=C/4-=c/4-] 
[=C3/4-E3/4=G3/4=c3/4-] 
[=C/4-=c/4-] 
[=C3/4-E3/4=G3/4=c3/4-] 
[=C/4-=c/4-] 
[=C3/4E3/4=G3/4=c3/4] 
z/4 
+ff+ =C- 
+fff+ [=F,/2=C/2-=F/2] 
[=F,/2=C/2-=F/2] 
[=F,3/4=C3/4-=F3/4] 
+ff+ =C/4- 
+fff+ [=A,/4-=C/4=A/4-] 
[=A,/4=A/4] 
[=A,/2=A/2] 
[^A,/2=D/2-^A/2] 
[^G,3/4=D3/4-^G3/4] 
+ff+ =D/4- 
+fff+ [=F,7/4-=D7/4=F7/4-] 
[=F,3/4=F3/4] 
+ff+ =C- 
[=F,3/4=C3/4-=F3/4] 
=C/4- 
+fff+ [=F,3/4=C3/4-=F3/4] 
+ff+ =C/4- 
+fff+ [=A,/4-=C/4=A/4-] 
[=A,/2=A/2] 
z/4 
+pp+ [^A,/2=D/2-^A/2] 
+fff+ [^G,3/4=D3/4-^G3/4] 
+ff+ =D/4- 
+fff+ [=F,7/4-=D7/4=F7/4-] 
[=F,/4=F/4] 
z/2 
+pp+ [=F,/2=C/2-=F/2] 
+fff+ [=F,3/4=C3/4-=F3/4] 
+ff+ =C/4- 
+pp+ [=F,/2=C/2-=F/2] 
+fff+ [=F,3/4=C3/4-=F3/4] 
+ff+ =C/4- 
+pp+ [=A,/4-=C/4=A/4-] 
[=A,/4=A/4] 
+fff+ [^A,/2-^A/2-] 
[^A,3/4=D3/4-^A3/4] 
+ff+ =D/4- 
+pp+ [=A,/2=D/2-=A/2] 
+fff+ [=F,7/4-=D7/4=F7/4-] 
[=F,/4=F/4] 
z/2 
+ff+ [=F,/2=C/2-=F/2] 
+fff+ [=F,3/4=C3/4-=F3/4] 
+ff+ =C/4- 
+fff+ [=F,/2=C/2-=F/2] 
+pp+ [=F,3/4=C3/4-=F3/4] 
+ff+ =C/4- 
+pp+ [=A,/4-=C/4=A/4-] 
[=A,/4=A/4] 
+fff+ [=A,/2=A/2] 
[^A,/2=D/2-^A/2] 
[^G,3/4=D3/4-^G3/4] 
=D/4- 
[=F,5/4=D5/4-=F5/4] 
=D/4- 
[=G,3/4=D3/4-=G3/4] 
=D/4 
[=A,5/2=A5/2] 
z/2 
[=D,/2=D/2] 
[=D,/2=D/2] 
[=F,3/4=D3/4-=F3/4] 
+ff+ =D/4- 
+pp+ [=G,/2=D/2=G/2] 
+fff+ [=A,/2=A/2] 
+ff+ [=G,/2=D/2-=G/2] 
+fff+ [=F,3/4=D3/4-=F3/4] 
+ff+ =D/4- 
+fff+ [=G,/2=D/2=G/2] 
[=A,5/2=A5/2] 
z/2 
[=D,3/4=D3/4] 
z/4 
[=F,3/4=D3/4-=F3/4] 
+ff+ =D/4- 
[=G,/2=D/2=G/2] 
+pp+ [=A,/2=A/2] 
+fff+ [=G,3/4=D3/4-=G3/4] 
=D/4- 
[=F,/2=D/2=F/2] 
+pp+ [=G,/2=G/2] 
+fff+ [=A,/2=D/2-=A/2] 
[=F,2=D2-=F2] 
+ff+ =D/2- 
+fff+ [=F,/4-=D/4=F/4-] 
[=F,/4=F/4] 
+pp+ [=G,/2=G/2] 
+fff+ [=A,/2=D/2-=A/2] 
+pp+ [=F,2=D2-=F2] 
+ff+ =D/2- 
+fff+ [=F,/4-=D/4=F/4-] 
[=F,/4=F/4] 
[=G,/2=G/2] 
[=A,/2=D/2-=A/2] 
[=F,2=D2-=F2] 
+f+ =D/2- 
+fff+ [=F,/4-=D/4=F/4-] 
[=F,/4=F/4] 
[=G,/2=G/2] 
[=A,/2=D/2-=A/2] 
+pp+ [=F,11/4=D11/4=F11/4] 
z7/4 
+fff+ [^D3/4^d3/4] 
z/4 
+ff+ [=C7/4=c7/4] 
z/4 
+pp+ [^A,/2^D/2-=G/2-^A/2] 
[=C/2^D/2-=G/2-=c/2] 
+fff+ [=C/2^D/2=G/2=c/2] 
+ff+ [^A,/2^A/2] 
+fff+ [=C/2^D/2-=c/2] 
[=G,-^D=G-] 
[=G,/4=G/4] 
z/4 
[=C/2^D/2-=G/2-=c/2] 
+pp+ [^A,/2^D/2-=G/2-^A/2] 
+fff+ [=C/2-^D/2=G/2=c/2-] 
[=C/4=c/4] 
z/4 
[=C3/4^D3/4-=G3/4-=c3/4] 
+ff+ [^D/4-=G/4-] 
[=C/2^D/2=G/2=c/2] 
+fff+ [^A,/2^A/2] 
[=C/2=D/2-=G/2-=c/2] 
[=C/2=D/2-=G/2-=c/2] 
[=D/2^D/2-=G/2^d/2-] 
[^D/4^d/4] 
z/4 
[=C/2=c/2] 
[=G,3/2^A,3/2=G3/2] 
z 
+pp+ [^D3/4^d3/4] 
z/4 
+ff+ [=C7/4=c7/4] 
z/4 
+fff+ [^A,/2^D/2-=G/2-^A/2] 
[=C/2^D/2-=G/2-=c/2] 
[=C/2^D/2=G/2=c/2] 
[^A,/2^A/2] 
+ff+ [=C/2^D/2-=c/2] 
+pp+ [=G,-^D=G-] 
[=G,/4=G/4] 
z/4 
[=C/2^D/2-=G/2-=c/2] 
+fff+ [^A,/2^D/2-=G/2-^A/2] 
[=C/2^D/2=G/2=c/2] 
[^A,/2^A/2] 
+pp+ [=C5/4^D5/4-=G5/4-=c5/4] 
+fff+ [^D/4=G/4] 
[=C/2=c/2] 
[^A,/2-^D/2=G/2-^d/2] 
[^A,/2-=C/2=G/2-=c/2] 
[^A,/2=C/2=G/2=c/2] 
+ff+ [^A,/2^A/2] 
[=C/2=c/2] 
+fff+ [=G,3/2B,3/2=G3/2] 
z 
[=G,/2=G/2] 
[=G,/2=G/2] 
+ff+ [=G,3/2-B,3/2=D3/2=G3/2-] 
[=G,/4=G/4] 
z/4 
+fff+ [B,/2=F/2-=G/2-B/2] 
[B,/2=F/2-=G/2-B/2] 
[B,/2=F/2=G/2B/2] 
[B,/2B/2] 
[=D3/4=F3/4-=G3/4-=d3/4] 
+ff+ [=F/4-=G/4-] 
+pp+ [=D/2-=F/2=G/2=d/2-] 
[=D/4=d/4] 
z/4 
+fff+ [=C/2^D/2-=G/2-=c/2] 
+ff+ [^A,/2^D/2-=G/2-^A/2] 
+fff+ [=C/2^D/2=G/2=c/2] 
[^A,/2^A/2] 
[=C3/4^D3/4-=G3/4-=c3/4] 
+ff+ [^D/4-=G/4-] 
+fff+ [=C/2-^D/2=G/2=c/2-] 
[=C/4=c/4] 
z/4 
[=C/2E/2-=G/2-=c/2] 
[B,/2E/2-=G/2-B/2] 
+ff+ [=C/2E/2=G/2=c/2] 
+fff+ [B,/2B/2] 
+pp+ [=C3/4E3/4-=G3/4-=c3/4] 
+ff+ [E/4-=G/4-] 
[=C/2-E/2=G/2=c/2-] 
[=C/2-=c/2-] 
[=C3/4-E3/4=G3/4=c3/4-] 
[=C/4-=c/4-] 
[=C3/4-E3/4=G3/4=c3/4-] 
[=C/4-=c/4-] 
[=C3/4-E3/4=G3/4=c3/4-] 
[=C/4-=c/4-] 
[=C3/4E3/4=G3/4=c3/4] 
z/4 
=C- 
+fff+ [=F,/2=C/2-=F/2] 
[=F,/2=C/2-=F/2] 
[=F,3/4=C3/4-=F3/4] 
+ff+ =C/4- 
+fff+ [=A,/4-=C/4=A/4-] 
[=A,/4=A/4] 
+pp+ [=A,/2=A/2] 
+fff+ [^A,/2=D/2-^A/2] 
[^G,3/4=D3/4-^G3/4] 
+f+ =D/4- 
+fff+ [=F,7/4-=D7/4=F7/4-] 
[=F,3/4=F3/4] 
+ff+ =C- 
+fff+ [=F,3/4=C3/4-=F3/4] 
+ff+ =C/4- 
+fff+ [=F,3/4=C3/4-=F3/4] 
+ff+ =C/4- 
+fff+ [=A,/4-=C/4=A/4-] 
[=A,/2=A/2] 
z/4 
[^A,/2=D/2-^A/2] 
[^G,3/4=D3/4-^G3/4] 
=D/4- 
[=F,7/4-=D7/4=F7/4-] 
[=F,/4=F/4] 
z/2 
+pp+ [=F,/2=C/2-=F/2] 
+ff+ [=F,3/4=C3/4-=F3/4] 
+f+ =C/4- 
+fff+ [=F,/2=C/2-=F/2] 
[=F,3/4=C3/4-=F3/4] 
+f+ =C/4- 
+ff+ [=A,/4-=C/4=A/4-] 
[=A,/4=A/4] 
+fff+ [^A,/2-^A/2-] 
[^A,3/4=D3/4-^A3/4] 
+ff+ =D/4- 
+fff+ [=A,/2=D/2-=A/2] 
+ff+ [=F,7/4-=D7/4=F7/4-] 
[=F,/4=F/4] 
z/2 
+fff+ [=F,/2=C/2-=F/2] 
+ff+ [=F,3/4=C3/4-=F3/4] 
+f+ =C/4- 
+fff+ [=F,/2=C/2-=F/2] 
+ff+ [=F,3/4=C3/4-=F3/4] 
+f+ =C/4- 
+fff+ [=A,/4-=C/4=A/4-] 
[=A,/4=A/4] 
+ff+ [=A,/2=A/2] 
+fff+ [^A,/2=D/2-^A/2] 
+pp+ [^G,3/4=D3/4-^G3/4] 
+ff+ =D/4- 
+fff+ [=F,5/4=D5/4-=F5/4] 
+ff+ =D/4- 
[=G,3/4=D3/4-=G3/4] 
=D/4 
+fff+ [=A,5/2=A5/2] 
z/2 
[=D,/2=D/2] 
[=D,/2=D/2] 
[=F,3/4=D3/4-=F3/4] 
+ff+ =D/4- 
+pp+ [=G,/2=D/2=G/2] 
+fff+ [=A,/2=A/2] 
+pp+ [=G,/2=D/2-=G/2] 
[=F,3/4=D3/4-=F3/4] 
+ff+ =D/4- 
+fff+ [=G,/2=D/2=G/2] 
[=A,5/2=A5/2] 
z/2 
[=D,3/4=D3/4] 
z/4 
[=F,3/4=D3/4-=F3/4] 
+f+ =D/4- 
+fff+ [=G,/2=D/2=G/2] 
[=A,/2=A/2] 
[=G,3/4=D3/4-=G3/4] 
+ff+ =D/4- 
+fff+ [=F,/2=D/2=F/2] 
[=G,/2=G/2] 
[=A,/2=D/2-=A/2] 
[=F,2=D2-=F2] 
+ff+ =D/2- 
+fff+ [=F,/4-=D/4=F/4-] 
[=F,/4=F/4] 
[=G,/2=G/2] 
[=A,/2=D/2-=A/2] 
[=F,2=D2-=F2] 
+f+ =D/2- 
+fff+ [=F,/4-=D/4=F/4-] 
[=F,/4=F/4] 
[=G,/2=G/2] 
[=A,/2=D/2-=A/2] 
+ff+ [=F,2=D2-=F2] 
=D/2- 
+fff+ [=F,/4-=D/4=F/4-] 
[=F,/4=F/4] 
+ff+ [=G,/2=G/2] 
+fff+ [=A,/2=D/2-=A/2] 
[=F,11/4=D11/4=F11/4] 
z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z7/4 
[^D3/4^d3/4] 
z/4 
[=C7/4=c7/4] 
z/4 
[^A,/2^D/2-=G/2-^A/2] 
[=C/2^D/2-=G/2-=c/2] 
+ff+ [=C/2^D/2=G/2=c/2] 
+fff+ [^A,/2^A/2] 
[=C/2^D/2-=c/2] 
[=G,-^D=G-] 
[=G,/4=G/4] 
z/4 
[=C/2^D/2-=G/2-=c/2] 
[^A,/2^D/2-=G/2-^A/2] 
[=C/2-^D/2=G/2=c/2-] 
[=C/4=c/4] 
z/4 
[=C3/4^D3/4-=G3/4-=c3/4] 
+ff+ [^D/4-=G/4-] 
+fff+ [=C/2^D/2=G/2=c/2] 
[^A,/2^A/2] 
+pp+ [=C/2=D/2-=G/2-=c/2] 
+fff+ [=C/2=D/2-=G/2-=c/2] 
[=D/2^D/2-=G/2^d/2-] 
[^D/4^d/4] 
z/4 
[=C/2=c/2] 
+ff+ [=G,3/2^A,3/2=G3/2] 
z 
+fff+ [^D3/4^d3/4] 
z/4 
[=C7/4=c7/4] 
z/4 
+pp+ [^A,/2^D/2-=G/2-^A/2] 
+fff+ [=C/2^D/2-=G/2-=c/2] 
[=C/2^D/2=G/2=c/2] 
+ff+ [^A,/2^A/2] 
+fff+ [=C/2^D/2-=c/2] 
[=G,-^D=G-] 
+ff+ [=G,/4=G/4] 
z/4 
+fff+ [=C/2^D/2-=G/2-=c/2] 
[^A,/2^D/2-=G/2-^A/2] 
[=C/2^D/2=G/2=c/2] 
+ff+ [^A,/2^A/2] 
+fff+ [=C5/4^D5/4-=G5/4-=c5/4] 
+ff+ [^D/4=G/4] 
+fff+ [=C/2=c/2] 
[^A,/2-^D/2=G/2-^d/2] 
[^A,/2-=C/2=G/2-=c/2] 
[^A,/2=C/2=G/2=c/2] 
+pp+ [^A,/2^A/2] 
[=C/2=c/2] 
+fff+ [=G,3/2B,3/2=G3/2] 
z 
[=G,/2=G/2] 
+pp+ [=G,/2=G/2] 
+fff+ [=G,3/2-B,3/2=D3/2=G3/2-] 
[=G,/4=G/4] 
z/4 
[B,/2=F/2-=G/2-B/2] 
[B,/2=F/2-=G/2-B/2] 
[B,/2=F/2=G/2B/2] 
+pp+ [B,/2B/2] 
+fff+ [=D3/4=F3/4-=G3/4-=d3/4] 
+ff+ [=F/4-=G/4-] 
+pp+ [=D/2-=F/2=G/2=d/2-] 
[=D/4=d/4] 
z/4 
+fff+ [=C/2^D/2-=G/2-=c/2] 
+ff+ [^A,/2^D/2-=G/2-^A/2] 
+fff+ [=C/2^D/2=G/2=c/2] 
[^A,/2^A/2] 
[=C3/4^D3/4-=G3/4-=c3/4] 
+ff+ [^D/4-=G/4-] 
+pp+ [=C/2-^D/2=G/2=c/2-] 
[=C/4=c/4] 
z/4 
[=C/2E/2-=G/2-=c/2] 
[B,/2E/2-=G/2-B/2] 
+fff+ [=C/2E/2=G/2=c/2] 
[B,/2B/2] 
[=C3/4E3/4-=G3/4-=c3/4] 
+ff+ [E/4-=G/4-] 
+pp+ [=C/2-E/2=G/2=c/2-] 
[=C/2-=c/2-] 
[=C3/4-E3/4=G3/4=c3/4-] 
[=C/4-=c/4-] 
[=C3/4-E3/4=G3/4=c3/4-] 
[=C/4-=c/4-] 
[=C3/4-E3/4=G3/4=c3/4-] 
[=C/4-=c/4-] 
[=C3/4E3/4=G3/4=c3/4] 
z/4 
+ff+ =C- 
+fff+ [=F,/2=C/2-=F/2] 
[=F,/2=C/2-=F/2] 
+ff+ [=F,3/4=C3/4-=F3/4] 
=C/4- 
+fff+ [=A,/4-=C/4=A/4-] 
[=A,/4=A/4] 
[=A,/2=A/2] 
[^A,/2=D/2-^A/2] 
[^G,3/4=D3/4-^G3/4] 
+ff+ =D/4- 
+fff+ [=F,7/4-=D7/4=F7/4-] 
[=F,3/4=F3/4] 
+ff+ =C- 
+fff+ [=F,3/4=C3/4-=F3/4] 
+ff+ =C/4- 
+fff+ [=F,3/4=C3/4-=F3/4] 
+ff+ =C/4- 
+fff+ [=A,/4-=C/4=A/4-] 
[=A,/2=A/2] 
z/4 
+ff+ [^A,/2=D/2-^A/2] 
+fff+ [^G,3/4=D3/4-^G3/4] 
+f+ =D/4- 
+pp+ [=F,7/4-=D7/4=F7/4-] 
[=F,/4=F/4] 
z/2 
+fff+ [=F,/2=C/2-=F/2] 
+pp+ [=F,3/4=C3/4-=F3/4] 
+fff+ =C/4- 
[=F,/2=C/2-=F/2] 
[=F,3/4=C3/4-=F3/4] 
=C/4- 
[=A,/4-=C/4=A/4-] 
[=A,/4=A/4] 
[^A,/2-^A/2-] 
[^A,3/4=D3/4-^A3/4] 
+ff+ =D/4- 
+fff+ [=A,/2=D/2-=A/2] 
[=F,7/4-=D7/4=F7/4-] 
[=F,/4=F/4] 
z/2 
+pp+ [=F,/2=C/2-=F/2] 
+fff+ [=F,3/4=C3/4-=F3/4] 
+ff+ =C/4- 
+fff+ [=F,/2=C/2-=F/2] 
[=F,3/4=C3/4-=F3/4] 
+ff+ =C/4- 
+pp+ [=A,/4-=C/4=A/4-] 
[=A,/4=A/4] 
+fff+ [=A,/2=A/2] 
[^A,/2=D/2-^A/2] 
[^G,3/4=D3/4-^G3/4] 
+ff+ =D/4- 
+pp+ [=F,5/4=D5/4-=F5/4] 
+ff+ =D/4- 
+pp+ [=G,3/4=D3/4-=G3/4] 
+ff+ =D/4 
+fff+ [=A,5/2=A5/2] 
z/2 
+ff+ [=D,/2=D/2] 
+pp+ [=D,/2=D/2] 
+fff+ [=F,3/4=D3/4-=F3/4] 
+f+ =D/4- 
+fff+ [=G,/2=D/2=G/2] 
[=A,/2=A/2] 
[=G,/2=D/2-=G/2] 
[=F,3/4=D3/4-=F3/4] 
+f+ =D/4- 
+fff+ [=G,/2=D/2=G/2] 
[=A,5/2=A5/2] 
z/2 
[=D,3/4=D3/4] 
z/4 
[=F,3/4=D3/4-=F3/4] 
=D/4- 
[=G,/2=D/2=G/2] 
[=A,/2=A/2] 
[=G,3/4=D3/4-=G3/4] 
+ff+ =D/4- 
+fff+ [=F,/2=D/2=F/2] 
[=G,/2=G/2] 
+ff+ [=A,/2=D/2-=A/2] 
+fff+ [=F,2=D2-=F2] 
+ff+ =D/2- 
+fff+ [=F,/4-=D/4=F/4-] 
[=F,/4=F/4] 
[=G,/2=G/2] 
[=A,/2=D/2-=A/2] 
[=F,2=D2-=F2] 
+ff+ =D/2- 
+fff+ [=F,/4-=D/4=F/4-] 
[=F,/4=F/4] 
[=G,/2=G/2] 
[=A,/2=D/2-=A/2] 
+ff+ [=F,2=D2-=F2] 
=D/2- 
+fff+ [=F,/4-=D/4=F/4-] 
[=F,/4=F/4] 
+ff+ [=G,/2=G/2] 
+fff+ [=A,/2=D/2-=A/2] 
[=F,11/4=D11/4=F11/4] 
z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z7/4 
+ff+ [^D3/4^d3/4] 
z/4 
+f+ [=C7/4=c7/4] 
z/4 
[^A,/2^D/2-=G/2-^A/2] 
[=C/2^D/2-=G/2-=c/2] 
[=C/2^D/2=G/2=c/2] 
[^A,/2^A/2] 
[=C/2^D/2-=c/2] 
[=G,-^D=G-] 
[=G,/4=G/4] 
z/4 
+mf+ [=C/2^D/2-=G/2-=c/2] 
[^A,/2^D/2-=G/2-^A/2] 
[=C/2-^D/2=G/2=c/2-] 
[=C/4=c/4] 
z/4 
[=C3/4^D3/4-=G3/4-=c3/4] 
[^D/4-=G/4-] 
[=C/2^D/2=G/2=c/2] 
[^A,/2^A/2] 
[=C/2=D/2-=G/2-=c/2] 
+mp+ [=C/2=D/2-=G/2-=c/2] 
[=D/2^D/2-=G/2^d/2-] 
[^D/4^d/4] 
z/4 
[=C/2=c/2] 
[=G,3/2^A,3/2=G3/2] 
z 
[^D3/4^d3/4] 
z/4 
+pp+ [=C7/4=c7/4] 
z/4 
[^A,/2^D/2-=G/2-^A/2] 
[=C/2^D/2-=G/2-=c/2] 
[=C/2^D/2=G/2=c/2] 
+pp+ [^A,/2^A/2] 
+pp+ [=C/2^D/2-=c/2] 
[=G,-^D=G-] 
+pp+ [=G,/4=G/4] 
z/4 
[=C/2^D/2-=G/2-=c/2] 
[^A,/2^D/2-=G/2-^A/2] 
[=C/2^D/2=G/2=c/2] 
[^A,/2^A/2] 
[=C5/4^D5/4-=G5/4-=c5/4] 
[^D/4=G/4] 
[=C/2=c/2] 
[^A,/2-^D/2=G/2-^d/2] 
[^A,/2-=C/2=G/2-=c/2] 
[^A,/2=C/2=G/2=c/2] 
[^A,/2^A/2] 
[=C/2=c/2] 


X:2 
T: lute: 2/5 [lute] Jun 23 (2:39) 
Z: Transcribed by Firefern's ABC sequencer 
% Transcribed for Lord of the Rings Online playing 
% Transpose: 0 (0 octaves) 
% Tempo factor: 100% 
L: 1/4 
K: C 
Q: 1/4=204 
z4 z4 
+pp+ [^G,13/4^G13/4] 
z3/4 
[=G,3/4=G3/4] 
z13/4 
[^G,13/4^G13/4] 
z3/4 
[=G,3/4=G3/4] 
z13/4 
[^G,13/4^G13/4] 
z3/4 
[=G,3/4=G3/4] 
z13/4 
+ppp+ [=G,/2=C/2^D/2] 
z/2 
[=G,5/2=C5/2^D5/2] 
z3/2 
[=G,/2=C/2^D/2] 
z/2 
[=G,/2=C/2^D/2] 
z/2 
[=G,/2=C/2^D/2] 
z/2 
[=G,15/4=C15/4^D15/4] 
z5/4 
[=G,/2=D/2E/2] 
z/2 
[=G,2B,2=D2] 
[=G,/2=C/2^D/2] 
z/2 
[=G,5/2=C5/2^D5/2] 
z3/2 
[=G,/2=C/2^D/2] 
z/2 
[=G,/2=C/2^D/2] 
z/2 
[=G,/2=C/2^D/2] 
z3/2 
[=G,/2=C/2^D/2] 
z/2 
[=G,/2=C/2^D/2] 
z/2 
[=G,/2=C/2^D/2] 
z3/2 
[=G,/2=D/2E/2] 
z3/2 
[=G,/2B,/2=D/2] 
z3/2 
[=G,/2B,/2=D/2] 
z/2 
[=G,/2B,/2=D/2] 
z/2 
[=G,/2B,/2=D/2] 
z/2 
[B,2=D2=F2=G2] 
=F,/2 
=G,/2 
B,/2 
+ppp+ =D/2 
+ppp+ [=G,/2=C/2^D/2] 
z/2 
[=G,5/2=C5/2^D5/2] 
z/2 
[=G,/2=C/2E/2] 
z/2 
[=G,5/2=C5/2E5/2] 
z/2 
[=G,2=C2E2] 
=C/2 
z/2 
E/2 
+ppp+ =G/2 
+ppp+ [=A,2=C2=F2] 
=F/2 
z/2 
=A/2 
+ppp+ =c/2 
+ppp+ [^A,/2=D/2=F/2] 
z/2 
[^A,5/2=D5/2=F5/2] 
z/2 
[=A,15/4=C15/4=F15/4] 
z/4 
[^A,/2=D/2=F/2] 
z/2 
[^A,5/2=D5/2=F5/2] 
z3/2 
[=A,/2=C/2=F/2] 
z/2 
[=A,/2=C/2=F/2] 
z/2 
[=A,/2=C/2=F/2] 
z3/2 
[^A,/2=D/2=F/2] 
z/2 
[^A,/2=D/2=F/2] 
z/2 
[^A,/2=D/2=F/2] 
z/2 
[=A,2=C2=F2] 
=F/2 
z/2 
=A/2 
+ppp+ =c/2 
z 
+ppp+ [^A,/2=D/2=F/2] 
z/2 
[^A,/2=D/2=F/2] 
z/2 
[^A,/2=D/2=F/2] 
z3/2 
[=A,/2=D/2=F/2] 
z/2 
[=A,/2=D/2=F/2] 
z/2 
[=A,/2=D/2=F/2] 
z/2 
[=G,15/4B,15/4=D15/4] 
z5/4 
[=A,/2=D/2=F/2] 
z/2 
[=A,/2=D/2=F/2] 
z/2 
[=A,/2=D/2=F/2] 
z/2 
[=G,2B,2=D2] 
=G,/2 
z/2 
B,/2 
+ppp+ =D/2 
+ppp+ [=A,/2=D/2=F/2] 
z/2 
[=A,5/2=D5/2=F5/2] 
z3/2 
[=G,/2B,/2=D/2] 
z/2 
[=G,/2B,/2=D/2] 
z/2 
[=G,/2B,/2=D/2] 
z/2 
[=A,15/4=D15/4=F15/4] 
z5/4 
[=G,/2B,/2=D/2] 
z/2 
[=G,/2B,/2=D/2] 
z/2 
[=G,/2B,/2=D/2] 
z/2 
[=G,2=C2^D2] 
=C/2 
z/2 
^D/2 
+ppp+ =G/2 
+ppp+ [=G,/2=C/2^D/2] 
z/2 
[=G,5/2=C5/2^D5/2] 
z/2 
[=G,15/4=C15/4^D15/4] 
z/4 
[=G,2=D2E2] 
+ppp+ =G,- 
[=G,B,] 
+ppp+ [=G,15/4=C15/4^D15/4] 
z5/4 
[=G,/2=C/2^D/2] 
z/2 
[=G,/2=C/2^D/2] 
z/2 
[=G,/2=C/2^D/2] 
z/2 
[=G,2=C2^D2] 
=C/2 
z/2 
^D/2 
+ppp+ =G/2 
z 
+ppp+ [=G,/2=D/2E/2] 
z3/2 
[=G,B,=D] 
[=G,15/4B,15/4=D15/4] 
z/4 
[B,/2=D/2=F/2=G/2] 
z/2 
[B,5/2=D5/2=F5/2=G5/2] 
z/2 
[=G,2=C2^D2] 
=C/2 
z/2 
^D/2 
+ppp+ =G/2 
z 
+ppp+ [=G,/2=C/2E/2] 
z/2 
[=G,/2=C/2E/2] 
z/2 
[=G,/2=C/2E/2] 
z/2 
[=G,2=C2E2] 
=C/2 
z/2 
E/2 
+ppp+ =G/2 
+ppp+ [=A,15/4=C15/4=F15/4] 
z/4 
[^A,15/4=D15/4=F15/4] 
z/4 
[=A,/2=C/2=F/2] 
z/2 
[=A,5/2=C5/2=F5/2] 
z/2 
[=F,/2^A,/2=D/2] 
z/2 
[=F,5/2^A,5/2=D5/2] 
z/2 
[=A,15/4=C15/4=F15/4] 
z5/4 
[^A,/2=D/2=F/2] 
z/2 
[^A,/2=D/2=F/2] 
z/2 
[^A,/2=D/2=F/2] 
z/2 
[=A,/2=C/2=F/2] 
z/2 
[=A,5/2=C5/2=F5/2] 
z/2 
[^A,2=D2=F2] 
^A,/2 
z/2 
=D/2 
+ppp+ =F/2 
+ppp+ [=A,15/4=D15/4=F15/4] 
z/4 
[=G,/2B,/2=D/2] 
z/2 
[=G,5/2B,5/2=D5/2] 
z/2 
[=A,/2=D/2=F/2] 
z/2 
[=A,5/2=D5/2=F5/2] 
z/2 
[=G,2B,2=D2] 
=G,/2 
z/2 
B,/2 
+ppp+ =D/2 
+ppp+ [=A,2=D2=F2] 
=D/2 
z/2 
=F/2 
+ppp+ =A/2 
+ppp+ [=G,15/4B,15/4=D15/4] 
z5/4 
[=A,/2=D/2=F/2] 
z/2 
[=A,/2=D/2=F/2] 
z/2 
[=A,/2=D/2=F/2] 
z/2 
[=G,15/4B,15/4=D15/4] 
z/4 
+pp+ =g5/4 
z/4 
=f/2 
^d/2 
+ppp+ =f5/4 
z/4 
+pp+ =g3/4 
z/4 
=f3/4 
z/4 
+pp+ ^d3/4 
z/4 
=f3/4 
z/4 
^g5/4 
z/4 
+pp+ ^f/2 
^d/2 
^f5/4 
z/4 
+pp+ ^g3/4 
z/4 
+pp+ ^f3/4 
z/4 
^d3/4 
z/4 
^f3/4 
z/4 
=g5/4 
z/4 
=f/2 
^d/2 
=f5/4 
z/4 
=g3/4 
z/4 
=f3/4 
z/4 
^d3/4 
z/4 
+pp+ =f3/4 
z/4 
+pp+ ^g5/4 
z/4 
^f/2 
^d/2 
+ppp+ ^f5/4 
z/4 
+pp+ ^g3/4 
z/4 
+pp+ ^f3/4 
z/4 
+pp+ ^d3/4 
z/4 
^f3/4 
z/4 
+pp+ [=c3/2^d3/2=g3/2] 
z/2 
[=c3/2^d3/2=g3/2] 
z/2 
[=c/2=d/2=g/2] 
[=c3/4^d3/4=g3/4] 
z/4 
[=c2^d2=g2] 
z/2 
[=c/2=d/2=g/2] 
[=c3/4^d3/4=g3/4] 
z/4 
[=c2^d2=g2] 
z/2 
+ppp+ [=c/2^d/2=g/2] 
[=c3/4=d3/4=g3/4] 
z/4 
[=c5/4=d5/4=g5/4] 
z/4 
[B3/4=d3/4=g3/4] 
z/4 
+pp+ [=c3/2^d3/2=g3/2] 
z/2 
+ppp+ [=c3/2^d3/2=g3/2] 
z/2 
[=c/2=d/2=g/2] 
[=c3/4^d3/4=g3/4] 
z/4 
+pp+ [=c5/2^d5/2=g5/2] 
[=c/2=d/2=g/2] 
+ppp+ [=c3/4^d3/4=g3/4] 
z/4 
[=c2^d2=g2] 
z/2 
+pp+ [=c/2^d/2=g/2] 
+ppp+ [=c3/4=d3/4=g3/4] 
z/4 
[=c5/4=d5/4=g5/4] 
z/4 
[B3/4=d3/4=g3/4] 
z5/4 
+ppp+ [=G,/2=C/2^D/2] 
z/2 
[=G,/2=C/2^D/2] 
z/2 
[=G,/2=C/2^D/2] 
z/2 
[=G,15/4=C15/4^D15/4] 
z/4 
[=G,2=C2^D2] 
=C/2 
z/2 
^D/2 
+ppp+ =G/2 
+ppp+ [=G,2=D2E2] 
+ppp+ =G,- 
[=G,B,] 
+ppp+ [=G,15/4=C15/4^D15/4] 
z/4 
[=G,2=C2^D2] 
=C/2 
z/2 
^D/2 
+ppp+ =G/2 
+ppp+ [=G,/2=C/2^D/2] 
z/2 
[=G,5/2=C5/2^D5/2] 
z3/2 
[=G,=DE] 
z 
[=G,/2B,/2=D/2] 
z/2 
[=G,/2B,/2=D/2] 
z/2 
[=G,5/2B,5/2=D5/2] 
z3/2 
[B,/2=D/2=F/2=G/2] 
z/2 
[B,/2=D/2=F/2=G/2] 
z/2 
[B,/2=D/2=F/2=G/2] 
z/2 
[=G,/2=C/2^D/2] 
z/2 
[=G,5/2=C5/2^D5/2] 
z/2 
[=G,2=C2E2] 
=C/2 
z/2 
E/2 
+ppp+ =G/2 
+ppp+ [=G,2=C2E2] 
=C/2 
z/2 
E/2 
+ppp+ =G/2 
+ppp+ [=A,/2=C/2=F/2] 
z/2 
[=A,5/2=C5/2=F5/2] 
z/2 
[^A,2=D2=F2] 
^A,/2 
z/2 
=D/2 
+ppp+ =F/2 
z 
+ppp+ [=A,/2=C/2=F/2] 
z/2 
[=A,/2=C/2=F/2] 
z/2 
[=A,/2=C/2=F/2] 
z3/2 
[^A,/2=D/2=F/2] 
z/2 
[^A,/2=D/2=F/2] 
z/2 
[^A,/2=D/2=F/2] 
z/2 
[=A,2=C2=F2] 
=F/2 
z/2 
=A/2 
+ppp+ =c/2 
z 
+ppp+ [^A,/2=D/2=F/2] 
z/2 
[^A,/2=D/2=F/2] 
z/2 
[^A,/2=D/2=F/2] 
z/2 
[=A,15/4=C15/4=F15/4] 
z/4 
[^A,2=D2=F2] 
^A,/2 
z/2 
=D/2 
+ppp+ =F/2 
z 
+ppp+ [=A,/2=D/2=F/2] 
z/2 
[=A,/2=D/2=F/2] 
z/2 
[=A,/2=D/2=F/2] 
z3/2 
[=G,/2B,/2=D/2] 
z/2 
[=G,/2B,/2=D/2] 
z/2 
[=G,/2B,/2=D/2] 
z3/2 
[=A,/2=D/2=F/2] 
z/2 
[=A,/2=D/2=F/2] 
z/2 
[=A,/2=D/2=F/2] 
z3/2 
[=G,/2B,/2=D/2] 
z/2 
[=G,/2B,/2=D/2] 
z/2 
[=G,/2B,/2=D/2] 
z3/2 
[=A,/2=D/2=F/2] 
z/2 
[=A,/2=D/2=F/2] 
z/2 
[=A,/2=D/2=F/2] 
z3/2 
[=G,/2B,/2=D/2] 
z/2 
[=G,/2B,/2=D/2] 
z/2 
[=G,/2B,/2=D/2] 
z3/2 
[=A,/2=D/2=F/2] 
z/2 
[=A,/2=D/2=F/2] 
z/2 
[=A,/2=D/2=F/2] 
z/2 
[=G,15/4B,15/4=D15/4] 
z/4 
+pp+ =g5/4 
z/4 
=f/2 
^d/2 
+ppp+ =f5/4 
z/4 
+pp+ =g3/4 
z/4 
=f3/4 
z/4 
+pp+ ^d3/4 
z/4 
=f3/4 
z/4 
^g5/4 
z/4 
+pp+ ^f/2 
^d/2 
^f5/4 
z/4 
+pp+ ^g3/4 
z/4 
+pp+ ^f3/4 
z/4 
^d3/4 
z/4 
^f3/4 
z/4 
=g5/4 
z/4 
=f/2 
^d/2 
=f5/4 
z/4 
=g3/4 
z/4 
=f3/4 
z/4 
^d3/4 
z/4 
+pp+ =f3/4 
z/4 
+pp+ ^g5/4 
z/4 
+pp+ ^f/2 
^d/2 
+pp+ ^f5/4 
z/4 
^g3/4 
z/4 
+pp+ ^f3/4 
z/4 
+pp+ ^d3/4 
z/4 
^f3/4 
z/4 
+pp+ [=c3/2^d3/2=g3/2] 
z/2 
[=c3/2^d3/2=g3/2] 
z/2 
[=c/2=d/2=g/2] 
[=c3/4^d3/4=g3/4] 
z/4 
[=c2^d2=g2] 
z/2 
[=c/2=d/2=g/2] 
[=c3/4^d3/4=g3/4] 
z/4 
[=c2^d2=g2] 
z/2 
+ppp+ [=c/2^d/2=g/2] 
[=c3/4=d3/4=g3/4] 
z/4 
[=c5/4=d5/4=g5/4] 
z/4 
[B3/4=d3/4=g3/4] 
z/4 
+pp+ [=c3/2^d3/2=g3/2] 
z/2 
+ppp+ [=c3/2^d3/2=g3/2] 
z/2 
[=c/2=d/2=g/2] 
[=c3/4^d3/4=g3/4] 
z/4 
+pp+ [=c5/2^d5/2=g5/2] 
[=c/2=d/2=g/2] 
+ppp+ [=c3/4^d3/4=g3/4] 
z/4 
[=c2^d2=g2] 
z/2 
+pp+ [=c/2^d/2=g/2] 
+ppp+ [=c3/4=d3/4=g3/4] 
z/4 
[=c5/4=d5/4=g5/4] 
z/4 
[B3/4=d3/4=g3/4] 
z5/4 
+ppp+ [=G,/2=C/2^D/2] 
z/2 
[=G,/2=C/2^D/2] 
z/2 
[=G,/2=C/2^D/2] 
z/2 
+ppp+ [=G,15/4=C15/4^D15/4] 
z/4 
+ppp+ [=G,2=C2^D2] 
=C/2 
z/2 
^D/2 
=G/2 
[=G,2=D2E2] 
+ppp+ =G,- 
[=G,B,] 
[=G,15/4=C15/4^D15/4] 
z/4 
+ppp+ [=G,2=C2^D2] 
=C/2 
z/2 
^D/2 
=G/2 
[=G,/2=C/2^D/2] 
z/2 
[=G,5/2=C5/2^D5/2] 
z3/2 
[=G,=DE] 


X:3 
T: theorbo: 3/5 [theorbo] Jun 23 (2:39) 
Z: Transcribed by Firefern's ABC sequencer 
% Transcribed for Lord of the Rings Online playing 
% Transpose: 0 (0 octaves) 
% Tempo factor: 100% 
L: 1/4 
K: C 
Q: 1/4=204 
z4 z4 
+ppp+ [^G,13/4^G13/4] 
z3/4 
[=G,3/4=G3/4] 
z5/4 
+pp+ [=G,7/4=G7/4] 
z/4 
+ppp+ [^G,13/4^G13/4] 
z3/4 
[=G,3/4=G3/4] 
z5/4 
+pp+ [=G,7/4=G7/4] 
z/4 
+ppp+ [^G,13/4^G13/4] 
z3/4 
[=G,3/4=G3/4] 
z5/4 
+pp+ [=G,7/4=G7/4] 
z/4 
=C7/4 
z/4 
+pp+ =C7/4 
z/4 
^A,7/4 
z/4 
+pp+ ^A,7/4 
z/4 
=A,7/4 
z/4 
+pp+ =A,7/4 
z/4 
^G,7/4 
z/4 
=G,7/4 
z/4 
=C7/4 
z/4 
+pp+ =C7/4 
z/4 
+pp+ ^A,7/4 
z/4 
+pp+ ^A,7/4 
z/4 
+pp+ =A,7/4 
z/4 
=A,7/4 
z/4 
^G,7/4 
z/4 
=G,7/4 
z/4 
+pp+ =G,7/4 
z/4 
=G,7/4 
z/4 
B,7/4 
z/4 
+pp+ B,7/4 
z/4 
+pp+ =C7/4 
z/4 
+pp+ =C7/4 
z/4 
+pp+ =C7/4 
z/4 
=C7/4 
z/4 
+pp+ =C3/4 
z/4 
+pp+ =C3/4 
z/4 
+pp+ =C3/4 
z/4 
=C3/4 
z/4 
=F,7/4 
z/4 
+pp+ =F,7/4 
z/4 
+pp+ ^A,7/4 
z/4 
^A,7/4 
z/4 
+pp+ =F,7/4 
z/4 
=F,7/4 
z/4 
^A,7/4 
z/4 
+pp+ ^A,7/4 
z/4 
+pp+ =F,7/4 
z/4 
=F,7/4 
z/4 
+pp+ ^A,7/4 
z/4 
^A,7/4 
z/4 
=F,7/4 
z/4 
=F,7/4 
z/4 
^A,7/4 
z/4 
^A,3/4 
z/4 
=C3/4 
z/4 
=D7/4 
z/4 
=D7/4 
z/4 
+pp+ =G,7/4 
z/4 
+ppp+ =G,7/4 
z/4 
+pp+ =D7/4 
z/4 
=D7/4 
z/4 
=G,7/4 
z/4 
+pp+ =G,7/4 
z/4 
=D7/4 
z/4 
=D7/4 
z/4 
=G,7/4 
z/4 
=G,7/4 
z/4 
=D7/4 
z/4 
=D7/4 
z/4 
=G,7/4 
z/4 
=G,7/4 
z/4 
+pp+ =C7/4 
z/4 
=C7/4 
z/4 
+pp+ ^A,7/4 
z/4 
^A,7/4 
z/4 
=A,7/4 
z/4 
+pp+ =A,7/4 
z/4 
+pp+ ^G,7/4 
z/4 
=G,7/4 
z/4 
=C7/4 
z/4 
+pp+ =C7/4 
z/4 
+pp+ ^A,7/4 
z/4 
^A,7/4 
z/4 
+pp+ =A,7/4 
z/4 
+pp+ =A,7/4 
z/4 
^G,7/4 
z/4 
+pp+ =G,7/4 
z/4 
+pp+ =G,7/4 
z/4 
=G,7/4 
z/4 
B,7/4 
z/4 
+pp+ B,7/4 
z/4 
+pp+ =C7/4 
z/4 
=C7/4 
z/4 
=C7/4 
z/4 
+pp+ =C7/4 
z/4 
=C3/4 
z/4 
=C3/4 
z/4 
+pp+ =C3/4 
z/4 
=C3/4 
z/4 
=F,7/4 
z/4 
=F,7/4 
z/4 
+pp+ ^A,7/4 
z/4 
+pp+ ^A,7/4 
z/4 
=F,7/4 
z/4 
=F,7/4 
z/4 
^A,7/4 
z/4 
^A,7/4 
z/4 
=F,7/4 
z/4 
+pp+ =F,7/4 
z/4 
^A,7/4 
z/4 
+pp+ ^A,7/4 
z/4 
+pp+ =F,7/4 
z/4 
+pp+ =F,7/4 
z/4 
+pp+ ^A,7/4 
z/4 
^A,3/4 
z/4 
=C3/4 
z/4 
+pp+ =D7/4 
z/4 
+pp+ =D7/4 
z/4 
+pp+ =G,7/4 
z/4 
=G,7/4 
z/4 
=D7/4 
z/4 
+ppp+ =D7/4 
z/4 
=G,7/4 
z/4 
+pp+ =G,7/4 
z/4 
=D7/4 
z/4 
+pp+ =D7/4 
z/4 
+pp+ =G,7/4 
z/4 
+pp+ =G,7/4 
z/4 
+pp+ =D7/4 
z/4 
+pp+ =D7/4 
z/4 
=G,7/4 
z/4 
=G,7/4 
z/4 
+pp+ [=c31/4^d31/4] 
z/4 
+pp+ [^G31/4^f31/4] 
z/4 
[=c31/4^d31/4] 
z/4 
[^G31/4^f31/4] 
z/4 
+pp+ =c11/4 
z/4 
+pp+ =c3/4 
z/4 
^A11/4 
z/4 
^A3/4 
z/4 
+pp+ =A11/4 
z/4 
+pp+ =A3/4 
z/4 
+pp+ ^G11/4 
z/4 
=G3/4 
z/4 
+pp+ =c11/4 
z/4 
+pp+ =c3/4 
z/4 
+pp+ ^A11/4 
z/4 
+pp+ ^A3/4 
z/4 
+pp+ =A11/4 
z/4 
=A3/4 
z/4 
^G11/4 
z/4 
+pp+ ^G3/4 
z/4 
=C7/4 
z/4 
+pp+ =C7/4 
z/4 
+pp+ ^A,7/4 
z/4 
^A,7/4 
z/4 
=A,7/4 
z/4 
=A,7/4 
z/4 
^G,7/4 
z/4 
+pp+ =G,7/4 
z/4 
+pp+ =C7/4 
z/4 
+pp+ =C7/4 
z/4 
+pp+ ^A,7/4 
z/4 
+pp+ ^A,7/4 
z/4 
+pp+ =A,7/4 
z/4 
+pp+ =A,7/4 
z/4 
^G,7/4 
z/4 
+pp+ =G,7/4 
z/4 
+pp+ =G,7/4 
z/4 
+pp+ =G,7/4 
z/4 
B,7/4 
z/4 
+pp+ B,7/4 
z/4 
+pp+ =C7/4 
z/4 
+pp+ =C7/4 
z/4 
=C7/4 
z/4 
=C7/4 
z/4 
=C3/4 
z/4 
=C3/4 
z/4 
=C3/4 
z/4 
+pp+ =C3/4 
z/4 
=F,7/4 
z/4 
+pp+ =F,7/4 
z/4 
^A,7/4 
z/4 
^A,7/4 
z/4 
=F,7/4 
z/4 
+pp+ =F,7/4 
z/4 
+ppp+ ^A,7/4 
z/4 
+pp+ ^A,7/4 
z/4 
=F,7/4 
z/4 
=F,7/4 
z/4 
+pp+ ^A,7/4 
z/4 
^A,7/4 
z/4 
=F,7/4 
z/4 
+pp+ =F,7/4 
z/4 
^A,7/4 
z/4 
^A,3/4 
z/4 
+pp+ =C3/4 
z/4 
+pp+ =D7/4 
z/4 
=D7/4 
z/4 
+pp+ =G,7/4 
z/4 
=G,7/4 
z/4 
+pp+ =D7/4 
z/4 
+pp+ =D7/4 
z/4 
+pp+ =G,7/4 
z/4 
=G,7/4 
z/4 
=D7/4 
z/4 
=D7/4 
z/4 
=G,7/4 
z/4 
=G,7/4 
z/4 
+pp+ =D7/4 
z/4 
+pp+ =D7/4 
z/4 
=G,7/4 
z/4 
=G,7/4 
z/4 
+pp+ [=c31/4^d31/4] 
z/4 
+pp+ [^G31/4^f31/4] 
z/4 
[=c31/4^d31/4] 
z/4 
[^G31/4^f31/4] 
z/4 
+pp+ =c11/4 
z/4 
+pp+ =c3/4 
z/4 
^A11/4 
z/4 
^A3/4 
z/4 
+pp+ =A11/4 
z/4 
+pp+ =A3/4 
z/4 
+pp+ ^G11/4 
z/4 
=G3/4 
z/4 
+pp+ =c11/4 
z/4 
+pp+ =c3/4 
z/4 
+pp+ ^A11/4 
z/4 
+pp+ ^A3/4 
z/4 
+pp+ =A11/4 
z/4 
=A3/4 
z/4 
^G11/4 
z/4 
+pp+ ^G3/4 
z/4 
=C7/4 
z/4 
=C7/4 
z/4 
+ppp+ ^A,7/4 
z/4 
+ppp+ ^A,7/4 
z/4 
=A,7/4 
z/4 
+ppp+ =A,7/4 
z/4 
^G,7/4 
z/4 
=G,7/4 
z/4 
+ppp+ =C7/4 
z/4 
=C7/4 
z/4 
+ppp+ ^A,7/4 
z/4 
+ppp+ ^A,7/4 
z/4 
+ppp+ =A,7/4 
z/4 
=A,7/4 
z/4 
^G,7/4 


X:4 
T: clarinet: 4/5 [clarinet] Jun 23 (2:39) 
Z: Transcribed by Firefern's ABC sequencer 
% Transcribed for Lord of the Rings Online playing 
% Transpose: 0 (0 octaves) 
% Tempo factor: 100% 
L: 1/4 
K: C 
Q: 1/4=204 
z4 z4 z4 z4 z4 z4 z4 z4 
+pp+ =C/4 
z3/4 
+ppp+ [=C3/4-^d3/4] 
+pp+ =C/4- 
+mp+ [=C3/2=c3/2-] 
[=C/4=c/4] 
z/4 
+mf+ [^A,/4^A/4-] 
^A/4 
=c/2 
[^A,/2-=c/2] 
[^A,/2-^A/2] 
+ppp+ [^A,/2-=c/2] 
+mf+ [^A,=G-] 
[^A,/4=G/4] 
z/4 
+ppp+ [=A,/4=c/4-] 
=c/4 
+mf+ ^A/2 
+ppp+ [=A,3/4-=c3/4] 
+pp+ =A,/4- 
+ppp+ [=A,3/4-=c3/4] 
+pp+ =A,/4 
+mf+ [=A,/4=c/4-] 
=c/4 
^A/2 
[^G,/2-=c/2] 
[^G,/2-=c/2] 
[^G,3/4^d3/4] 
z/4 
[=G,/4=c/4-] 
=c/4 
=G/2- 
[=G,3/4=G3/4-] 
=G/4 
+pp+ =C/4 
z3/4 
+mf+ [=C3/4-^d3/4] 
+pp+ =C/4- 
+mf+ [=C3/2=c3/2-] 
[=C/4=c/4] 
z/4 
[^A,/4^A/4-] 
^A/4 
=c/2 
[^A,/2-=c/2] 
+mp+ [^A,/2-^A/2] 
+mf+ [^A,/2-=c/2] 
[^A,=G-] 
[^A,/4=G/4] 
z/4 
[=A,/2=c/2] 
^A/2 
+ppp+ [=A,/2-=c/2] 
+mf+ [=A,/2-^A/2] 
[=A,=c-] 
[=A,/4=c/4] 
z/4 
=c/2 
[^G,/2-^d/2] 
+ppp+ [^G,/2-=c/2] 
+mp+ [^G,/2-=c/2] 
+mf+ [^G,/4^A/4-] 
^A/4 
+ppp+ [=G,/2-=c/2] 
+mf+ [=G,5/4=G5/4-] 
=G/4 
+pp+ =G,/4 
z3/4 
+mf+ [=G,/2-=G/2] 
+ppp+ [=G,/2-=G/2] 
[=G,3/2=G3/2-] 
[=G,/4=G/4] 
z/4 
+mf+ [B,/2B/2] 
B/2 
[B,/2-B/2] 
[B,/2-B/2] 
[B,3/4-=d3/4] 
+pp+ B,/4 
+mf+ [B,/4=d/4-] 
=d/2 
z/4 
+mp+ [=C/2=c/2] 
+ppp+ ^A/2 
[=C/2-=c/2] 
+mf+ [=C/2-^A/2] 
[=C3/4-=c3/4] 
+pp+ =C/4 
+mp+ [^A,/4=c/4-] 
=c/2 
z/4 
+ppp+ [=C/2-=c/2] 
+mf+ [=C/2B/2] 
+mp+ [=D,/2=c/2] 
+mf+ B/2 
[=C/4=c/4-] 
=c/2 
z/4 
[=C/4=c/4-] 
=c3/4- 
[=C/4=c/4-] 
=c3/4- 
[=C5/2=c5/2-] 
[=C/4=c/4] 
z/4 
+pp+ =F,3/4 
z/4 
+mf+ [=F,/2-=F/2] 
[=F,/4=F/4-] 
=F/4 
[=F,3/4=F3/4] 
z/4 
[=F,/2-=A/2] 
[=F,/4=A/4-] 
=A/4 
[^A,/2^A/2] 
^G/2- 
[^A,/4-^G/4] 
+pp+ ^A,/4 
+mf+ =F/2- 
[^A,=F-] 
[=F,/2=F/2-] 
[^A,/4=F/4-] 
=F/4 
+pp+ =F,3/4 
z/4 
+mp+ [=F,3/4=F3/4] 
z/4 
+mf+ [=F,3/4=F3/4] 
z/4 
[=F,3/4=A3/4] 
z/4 
+ppp+ [^A,/2-^A/2] 
+mf+ [^A,/4^G/4-] 
^G/4- 
[^A,/4-^G/4] 
+ppp+ ^A,/4- 
+mf+ [^A,/4=F/4-] 
=F/4- 
[^A,3/4=F3/4-] 
=F/4- 
[^A,/2-=F/2] 
+pp+ ^A,/4 
z/4 
+ppp+ [=F,/2=F/2] 
+mf+ =F/2- 
[=F,/4-=F/4] 
+pp+ =F,/4- 
+ppp+ [=F,/4=F/4-] 
=F/4 
+mf+ [=F,3/4-=F3/4] 
+pp+ =F,/4 
+ppp+ [=F,/2=A/2] 
+mf+ ^A/2- 
[^A,/2^A/2-] 
^A/4 
z/4 
+ppp+ [^A,/2-=A/2] 
+mf+ [^A,/4=F/4-] 
=F/4- 
[^A,=F-] 
[^D,/2=F/2] 
z/2 
+mp+ [=F,/2=F/2] 
+mf+ =F/2- 
[=F,/4-=F/4] 
+pp+ =F,/4- 
+mf+ [=F,/4=F/4-] 
=F/4 
+ppp+ [=F,3/4-=F3/4] 
+pp+ =F,/4 
+ppp+ [=C/2=A/2] 
+mf+ =A/2 
[^A,/2^A/2] 
^G/2- 
[^A,/4-^G/4] 
+pp+ ^A,/4- 
+mp+ [^A,/4=F/4-] 
=F/4- 
[^A,3/4-=F3/4] 
+pp+ ^A,/4 
+mf+ [^D,/2=G/2-] 
=G/4 
z/4 
[=D,3/4=A3/4-] 
=A/4- 
[=D,3/4=A3/4-] 
=A/4- 
[=D,/2-=A/2] 
+pp+ =D,/4 
z/4 
+mf+ [=D,/2-=D/2] 
[=D,/4=D/4-] 
=D/4 
[=G,/2=F/2-] 
=F/4 
z/4 
+ppp+ [=G,/2-=G/2] 
+mf+ [=G,/4=A/4-] 
=A/4 
+mp+ [=G,/2-=G/2] 
+mf+ [=G,/2=F/2-] 
[=G,/4-=F/4] 
+pp+ =G,/4 
+mf+ =G/2 
[=D,/2=A/2-] 
=A/2- 
[=D,3/4=A3/4-] 
=A/4- 
[=D,/2-=A/2] 
+pp+ =D,/2 
+mf+ [=D,3/4=D3/4] 
z/4 
[=G,/2=F/2-] 
=F/4 
z/4 
+mp+ [=G,/2-=G/2] 
+ppp+ [=G,/4=A/4-] 
=A/4 
+mf+ [=G,3/4-=G3/4] 
+pp+ =G,/4 
+mf+ [=G,/2=F/2] 
+ppp+ =G/2 
+mf+ [=D,/2=A/2] 
=F/2- 
[=D,/2=F/2-] 
=F/2- 
[=D,/2-=F/2] 
+pp+ =D,/2 
+mf+ [=A,/2=F/2] 
+ppp+ [=D,/4=G/4-] 
=G/4 
+mf+ [=G,/2=A/2] 
+ppp+ =F/2- 
[=G,3/4=F3/4-] 
=F/4- 
[=G,/2-=F/2] 
+pp+ =G,/2 
+mf+ [=G,/2=F/2] 
=G/2 
[=D,/2-=A/2] 
[=D,/4=F/4-] 
=F/4- 
[=D,3/4=F3/4-] 
=F/4- 
[=D,/2-=F/2] 
+pp+ =D,/4 
z/4 
+mf+ [=D,/2-=F/2] 
[=D,/4=G/4-] 
=G/4 
[=G,/2=A/2] 
+ppp+ =F/2- 
[=G,/2=F/2-] 
=F/2- 
[=G,=F-] 
[=D,/4-=F/4] 
+ppp+ =D,/4 
+pp+ =G,/4 
z/4 
=C/2 
z/2 
+mf+ [=C3/4-^d3/4] 
+pp+ =C/4- 
+mp+ [=C=c-] 
[=C/4=c/4-] 
=c/2 
z/4 
+ppp+ [^A,/4^A/4-] 
^A/4 
=c/2 
+mf+ [^A,/2-=c/2] 
+mp+ [^A,/2-^A/2] 
+mf+ [^A,/2-=c/2] 
[^A,=G-] 
[^A,/4=G/4] 
z/4 
[=A,/4=c/4-] 
=c/4 
+ppp+ ^A/2 
+mf+ [=A,3/4-=c3/4] 
+pp+ =A,/4- 
+mf+ [=A,3/4-=c3/4] 
+pp+ =A,/4- 
+mp+ [=A,/2=c/2] 
+mf+ [=A,/4^A/4-] 
^A/4 
[^G,/4=c/4-] 
=c/4 
=c/2 
[^G,3/4^d3/4] 
z/4 
[=G,/2-=c/2] 
[=G,5/4=G5/4-] 
=G/4 
+pp+ =C/2 
z/2 
+ppp+ [=C3/4-^d3/4] 
+pp+ =C/4- 
+mp+ [=C=c-] 
[=C/4=c/4-] 
=c/2 
z/4 
+mf+ [^A,/2^A/2] 
=c/2 
[^A,/2-=c/2] 
[^A,/2-^A/2] 
+mp+ [^A,/2-=c/2] 
+ppp+ [^A,/2=G/2-] 
[=D,/4=G/4-] 
=G/2 
z/4 
[=A,/4=c/4-] 
=c/4 
+mf+ ^A/2 
[=A,/2-=c/2] 
[=A,/2-^A/2] 
+ppp+ [=A,5/4-=c5/4] 
+pp+ =A,/4 
+mf+ [=A,/4=c/4-] 
=c/4 
[^G,/2-^d/2] 
[^G,/2-=c/2] 
[^G,/2-=c/2] 
+mp+ [^G,/4^A/4-] 
^A/4 
[=G,/4=c/4-] 
=c/4 
+mf+ =G/2- 
[=G,3/4=G3/4-] 
=G/4 
+pp+ =G,/4 
z3/4 
+mf+ [=G,/2-=G/2] 
[=G,/2-=G/2] 
+mp+ [=G,3/2=G3/2-] 
[=G,/4=G/4] 
z/4 
+mf+ [B,/4B/4-] 
B/4 
B/2 
[B,/2-B/2] 
[B,/2-B/2] 
[B,3/4-=d3/4] 
+pp+ B,/4 
+ppp+ [B,/4=d/4-] 
=d/2 
z/4 
+mf+ [=C/4=c/4-] 
=c/4 
+mp+ ^A/2 
+mf+ [=C/2-=c/2] 
[=C/2-^A/2] 
[=C3/4-=c3/4] 
+pp+ =C/4- 
+mf+ [=C/2=c/2-] 
[=C/4=c/4] 
z/4 
[=C/4=c/4-] 
=c/4 
B/2 
+mp+ [=C/4=c/4-] 
=c/4 
+mf+ B/2 
+ppp+ [=C3/4-=c3/4] 
+pp+ =C/4- 
+mp+ [=G,/4-=C/4=c/4-] 
[=G,/4=c/4-] 
=c/2- 
[=C/2=c/2-] 
=c/2- 
[=C2=c2-] 
[=C/4=c/4-] 
=c/2 
z/4 
+pp+ =F,/2 
z/2 
+mf+ [=F,/2-=F/2] 
[=F,/4=F/4-] 
=F/4 
[=F,3/4-=F3/4] 
+pp+ =F,/4 
+mf+ [=C/2=A/2] 
+ppp+ =A/2 
+mf+ [^A,/2^A/2] 
^G/2- 
[^A,/4-^G/4] 
+pp+ ^A,/4- 
+mf+ [^A,/4=F/4-] 
=F/4- 
[^A,=F-] 
[^D,/2=F/2-] 
=F/2 
+pp+ =F,/2 
z/2 
+mf+ [=F,3/4=F3/4] 
z/4 
[=F,3/4-=F3/4] 
+pp+ =F,/4 
+mf+ [=F,3/4=A3/4] 
z/4 
+mp+ [^A,/2^A/2] 
+mf+ ^G/2- 
[^A,/4-^G/4] 
+pp+ ^A,/4 
+mf+ =F/2- 
[^A,=F-] 
[=F,/2=F/2] 
+pp+ ^A,/4 
z/4 
+ppp+ [=F,/2=F/2] 
+mp+ =F/2- 
[=F,/4-=F/4] 
+pp+ =F,/4 
+mf+ =F/2 
[=F,3/4-=F3/4] 
+pp+ =F,/4 
+mp+ [=C/2=A/2] 
+mf+ [=F,/4^A/4-] 
^A/4- 
[^A,3/4^A3/4] 
z/4 
[^A,/2-=A/2] 
+mp+ [^A,/4=F/4-] 
=F/4- 
[^A,3/4=F3/4-] 
=F/4- 
[^A,/2-=F/2] 
+pp+ ^A,/4 
z/4 
+mf+ [=F,/2=F/2] 
+mp+ =F/2- 
[=F,/4-=F/4] 
+pp+ =F,/4- 
+mf+ [=F,/4=F/4-] 
=F/4 
+mp+ [=F,3/4-=F3/4] 
+pp+ =F,/4 
+mf+ [=F,/2=A/2] 
+mp+ =A/2 
+mf+ [^A,/2^A/2] 
+ppp+ ^G/2- 
[^A,/4-^G/4] 
+pp+ ^A,/4- 
+mf+ [^A,/4=F/4-] 
=F/4- 
[^A,3/4-=F3/4] 
+pp+ ^A,/4 
+mp+ [^D,/2=G/2-] 
=G/4 
z/4 
+mf+ [=D,3/4=A3/4-] 
=A/4- 
[=D,3/4=A3/4-] 
=A/4- 
[=D,/2-=A/2] 
+pp+ =D,/4 
z/4 
+mf+ [=D,/2-=D/2] 
[=D,/4=D/4-] 
=D/4 
[=G,/2=F/2-] 
=F/4 
z/4 
+ppp+ [=G,/2-=G/2] 
+mf+ [=G,/4=A/4-] 
=A/4 
+ppp+ [=G,/2-=G/2] 
[=G,/2=F/2-] 
[=G,/4-=F/4] 
+pp+ =G,/4- 
+mf+ [=G,/4=G/4-] 
=G/4 
[=D,/2=A/2-] 
=A/2- 
[=D,/2=A/2-] 
=A/2- 
[=D,/2-=A/2] 
+pp+ =D,/2 
+mf+ [=A,/2=D/2-] 
[=D,/4=D/4] 
z/4 
[=G,3/4=F3/4] 
z/4 
[=G,/2-=G/2] 
[=G,/4=A/4-] 
=A/4 
[=G,3/4=G3/4] 
z/4 
[=G,/2-=F/2] 
[=G,/4=G/4-] 
=G/4 
[=D,/2-=A/2] 
[=D,/4=F/4-] 
=F/4- 
[=D,3/4=F3/4-] 
=F/4- 
[=D,/2-=F/2] 
+pp+ =D,/4 
z/4 
+mf+ [=D,/2-=F/2] 
[=D,/4=G/4-] 
=G/4 
[=G,/2=A/2] 
=F/2- 
[=G,/2=F/2-] 
=F/2- 
[=G,/2-=F/2] 
+pp+ =G,/2 
+mf+ [=D,/2=F/2] 
[=G,/4=G/4-] 
=G/4 
[=D,/2=A/2] 
+mp+ =F/2- 
[=D,3/4=F3/4-] 
=F/4- 
[=D,/2-=F/2] 
+pp+ =D,/2 
+mf+ [=D,/2=F/2] 
+mp+ =G/2 
+mf+ [=G,/2-=A/2] 
[=G,/4=F/4-] 
=F/4- 
[=G,3/4=F3/4-] 
=F/4- 
[=G,3/4=F3/4-] 
=F/4- 
[=G,/4-=F/4] 
+pp+ =G,/2 
z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z/4 
=C/4 
z3/4 
+mf+ [=C3/4-^d3/4] 
+pp+ =C/4- 
+mf+ [=C=c-] 
[=G,/4=c/4-] 
=c/2 
z/4 
[^A,/2^A/2] 
=c/2 
+mp+ [^A,/2-=c/2] 
+mf+ [^A,/2-^A/2] 
[^A,/2-=c/2] 
[^A,/2=G/2-] 
[^A,/4=G/4-] 
=G/2 
z/4 
[=A,/4=c/4-] 
=c/4 
^A/2 
[=A,3/4-=c3/4] 
+pp+ =A,/4- 
+mf+ [=A,3/4-=c3/4] 
+pp+ =A,/4- 
+mf+ [=A,/2=c/2] 
[=A,/4^A/4-] 
^A/4 
+ppp+ [^G,/2-=c/2] 
+mf+ [^G,/2-=c/2] 
[^G,3/4^d3/4] 
z/4 
[=G,/4=c/4-] 
=c/4 
+mp+ =G/2- 
[=G,3/4=G3/4-] 
=G/4 
+pp+ =C/2 
z/2 
+mf+ [=C3/4-^d3/4] 
+pp+ =C/4- 
+mf+ [=C=c-] 
[=C/4=c/4-] 
=c/4- 
[=C/4=c/4] 
z/4 
+ppp+ [^A,/4^A/4-] 
^A/4 
+mf+ =c/2 
[^A,/2-=c/2] 
+mp+ [^A,/2-^A/2] 
+mf+ [^A,/2-=c/2] 
+mp+ [^A,/2=G/2-] 
[^A,/4=G/4-] 
=G/2 
z/4 
+mf+ [=A,/4=c/4-] 
=c/4 
^A/2 
[=A,/2-=c/2] 
+mp+ [=A,/2-^A/2] 
+mf+ [=A,5/4-=c5/4] 
+pp+ =A,/4 
+mf+ [=A,/4=c/4-] 
=c/4 
[^G,/2-^d/2] 
[^G,/2-=c/2] 
[^G,/2-=c/2] 
+ppp+ [^G,/4^A/4-] 
^A/4 
[=G,/4=c/4-] 
=c/4 
+mf+ =G/2- 
[=G,3/4=G3/4-] 
=G/4 
+pp+ =G,/2 
z/2 
+mf+ [=G,/2-=G/2] 
+ppp+ [=G,/2-=G/2] 
+mf+ [=G,=G-] 
[=G,/4=G/4-] 
=G/2 
z/4 
[B,/2B/2] 
B/2 
[B,/2-B/2] 
+ppp+ [B,/2-B/2] 
+mf+ [B,3/4-=d3/4] 
+pp+ B,/4 
+ppp+ [B,/4=d/4-] 
=d/2 
z/4 
+mf+ [=C/2=c/2] 
+mp+ ^A/2 
+mf+ [=C/2-=c/2] 
[=C/2-^A/2] 
[=C3/4-=c3/4] 
+pp+ =C/4 
+ppp+ [^A,/4=c/4-] 
=c/2 
z/4 
[=C/4=c/4-] 
=c/4 
B/2 
+mf+ [=C/4=c/4-] 
=c/4 
B/2 
[=C3/4-=c3/4] 
+pp+ =C/4- 
+ppp+ [=G,/4-=C/4=c/4-] 
[=G,/4=c/4-] 
=c/2- 
[=C/2=c/2-] 
=c/2- 
[=C2=c2-] 
[=C/4=c/4-] 
=c/4- 
[=C/4=c/4] 
z/4 
+pp+ =F,/2 
z/2 
+mf+ [=F,/2-=F/2] 
[=F,/4=F/4-] 
=F/4 
+mp+ [=F,3/4-=F3/4] 
+pp+ =F,/4 
+mf+ [=D,/2=A/2] 
=A/2 
[^A,/2-^A/2] 
[^A,/4^G/4-] 
^G/4- 
[^A,/4-^G/4] 
+ppp+ ^A,/4- 
+mf+ [^A,/4=F/4-] 
=F/4- 
[^A,3/4=F3/4-] 
=F/4- 
[^A,3/4=F3/4-] 
=F/4 
+pp+ =F,/2 
z/2 
+mf+ [=F,3/4=F3/4] 
z/4 
[=F,3/4-=F3/4] 
+pp+ =F,/4 
+mf+ [=F,3/4=A3/4] 
z/4 
+mp+ [^A,/2-^A/2] 
+mf+ [^A,/4^G/4-] 
^G/4- 
[^A,/4-^G/4] 
+ppp+ ^A,/4- 
+ppp+ [^A,/4=F/4-] 
=F/4- 
[^A,3/4=F3/4-] 
=F/4- 
[^A,/2-=F/2] 
+pp+ ^A,/4 
z/4 
+mf+ [=F,/2-=F/2] 
+ppp+ [=F,/4=F/4-] 
=F/4- 
[=F,/4-=F/4] 
+ppp+ =F,/4- 
+mp+ [=F,/4=F/4-] 
=F/4 
+mf+ [=F,3/4=F3/4] 
z/4 
[=F,/2-=A/2] 
[=F,/4^A/4-] 
^A/4- 
[^A,/2^A/2-] 
^A/4 
z/4 
[^A,/2-=A/2] 
[^A,/4=F/4-] 
=F/4- 
[^A,=F-] 
[^A,/2=F/2] 
z/2 
+ppp+ [=F,/2=F/2] 
+mf+ =F/2- 
[=F,/4-=F/4] 
+pp+ =F,/4 
+mf+ =F/2 
[=F,3/4-=F3/4] 
+pp+ =F,/4 
+ppp+ [=C/2=A/2] 
+mf+ [=F,/4=A/4-] 
=A/4 
[^A,/2-^A/2] 
[^A,/4^G/4-] 
^G/4- 
[^A,/4-^G/4] 
+ppp+ ^A,/4- 
+ppp+ [^A,/4=F/4-] 
=F/4- 
[^A,3/4=F3/4] 
z/4 
[^A,3/4=G3/4] 
z/4 
+mf+ [=D,/2=A/2-] 
=A/2- 
[=D,3/4=A3/4-] 
=A/4- 
[=D,/2-=A/2] 
+pp+ =D,/2 
+mp+ [=D,/2=D/2] 
+ppp+ =D/2 
+mf+ [=G,/2=F/2-] 
=F/4 
z/4 
[=G,/2=G/2] 
=A/2 
[=G,/2-=G/2] 
[=G,/2=F/2-] 
[=D,/4-=F/4] 
+ppp+ =D,/4 
+mf+ [=G,/4=G/4-] 
=G/4 
[=D,/2=A/2-] 
=A/2- 
[=D,/2=A/2-] 
=A/2- 
[=D,/2-=A/2] 
+pp+ =D,/2 
+mf+ [=A,/2=D/2-] 
[=D,/4=D/4] 
z/4 
[=G,/2=F/2-] 
=F/4 
z/4 
[=G,/2=G/2] 
=A/2 
[=G,3/4-=G3/4] 
+pp+ =G,/4 
+mf+ [=D,/2=F/2] 
[=G,/4=G/4-] 
=G/4 
+mp+ [=D,/2=A/2] 
+mf+ =F/2- 
[=D,3/4=F3/4-] 
=F/4- 
[=D,/2-=F/2] 
+pp+ =D,/2 
+mf+ [=D,/2=F/2] 
=G/2 
[=G,/2=A/2] 
=F/2- 
[=G,3/4=F3/4-] 
=F/4- 
[=G,/2-=F/2] 
+pp+ =G,/2 
+mf+ [=G,/2=F/2] 
=G/2 
[=D,/2=A/2] 
+mp+ =F/2- 
[=D,3/4=F3/4-] 
=F/4- 
[=D,/2-=F/2] 
+pp+ =D,/2 
+mf+ [=D,/2=F/2] 
+mp+ =G/2 
+mf+ [=G,/2-=A/2] 
[=G,/4=F/4-] 
=F/4- 
[=G,3/4=F3/4-] 
=F/4- 
[=G,3/4=F3/4-] 
=F/4- 
[=G,/4-=F/4] 
+pp+ =G,/2 
z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z/4 
=C/4 
z3/4 
[=C3/4-^d3/4] 
=C/4- 
[=C=c-] 
[=G,/4=c/4-] 
=c/2 
z/4 
[^A,/2^A/2] 
=c/2 
+pp+ [^A,/2-=c/2] 
+pp+ [^A,/2-^A/2] 
[^A,/2-=c/2] 
[^A,/2=G/2-] 
[^A,/4=G/4-] 
=G/2 
z/4 
+pp+ [=A,/4=c/4-] 
=c/4 
^A/2 
[=A,3/4-=c3/4] 
=A,/4- 
[=A,3/4-=c3/4] 
=A,/4- 
[=A,/2=c/2] 
[=A,/4^A/4-] 
^A/4 
[^G,/2-=c/2] 
+ppp+ [^G,/2-=c/2] 
[^G,3/4^d3/4] 
z/4 
[=G,/4=c/4-] 
=c/4 
+ppp+ =G/2- 
+ppp+ [=G,3/4=G3/4-] 
+ppp+ =G/4 
=C/2 
z/2 
[=C3/4-^d3/4] 
=C/4- 
[=C=c-] 
[=C/4=c/4-] 
=c/4- 
[=C/4=c/4] 
z/4 
[^A,/4^A/4-] 
^A/4 
=c/2 
[^A,/2-=c/2] 
+ppp+ [^A,/2-^A/2] 
[^A,/2-=c/2] 
[^A,/2=G/2-] 
[^A,/4=G/4-] 
=G/2 
z/4 
[=A,/4=c/4-] 
=c/4 
^A/2 
[=A,/2-=c/2] 
[=A,/2-^A/2] 
[=A,5/4-=c5/4] 
=A,/4 
[=A,/4=c/4-] 
=c/4 
[^G,/2-^d/2] 
[^G,/2-=c/2] 
[^G,/2-=c/2] 
[^G,/4^A/4-] 
^A/4 
[=G,/4=c/4-] 
=c/4 


X:5 
T: drums: 5/5 [drums] Jun 23 (2:39) 
Z: Transcribed by Firefern's ABC sequencer 
% Transcribed for Lord of the Rings Online playing 
% Transpose: 0 (0 octaves) 
% Tempo factor: 100% 
L: 1/4 
K: C 
Q: 1/4=204 
z4 z4 z4 z2 
+f+ [^c/2^c/2^A/2] 
z4 z7/2 
[^c/2^c/2^A/2] 
z4 z7/2 
[^c/2^c/2^A/2] 
z3/2 
+mf+ [^c/2B/2=A/2] 
z/2 
+pp+ B/2 
z/2 
+mf+ [^c/2B/2] 
z/2 
+mp+ [^c/2B/2] 
z/2 
+mf+ [^c/2B/2] 
z/2 
+pp+ B/2 
z/2 
+mf+ [^c/2B/2] 
z/2 
+pp+ [^c/2B/2] 
z/2 
+mf+ [^c/2B/2] 
z/2 
+pp+ B/2 
z/2 
+mf+ [^c/2B/2] 
z/2 
[^c/2B/2] 
z/2 
[^c/2B/2] 
z/2 
[^c/2B/2] 
z/2 
[^c/2B/2] 
z/2 
+mp+ [^c/2^c/2] 
z/2 
+f+ [^c/2B/2] 
z/2 
+pp+ B/2 
z/2 
+mf+ [^c/2B/2] 
z/2 
+mp+ [^c/2B/2] 
z/2 
+mf+ [^c/2B/2] 
z/2 
+pp+ B/2 
z/2 
+mf+ [^c/2B/2] 
z/2 
+pp+ [^c/2B/2] 
z/2 
+mf+ [^c/2B/2] 
z/2 
+pp+ B/2 
z/2 
+mf+ [^c/2B/2] 
z/2 
[^c/2B/2] 
z/2 
[^c/2B/2] 
z/2 
[^c/2B/2] 
z/2 
[^c/2B/2] 
z/2 
+pp+ [^c/2B/2] 
z/2 
+mf+ [^c/2B/2] 
z/2 
+pp+ B/2 
z/2 
+mf+ [^c/2B/2] 
z/2 
+mp+ [^c/2B/2] 
z/2 
+mf+ [^c/2B/2] 
z/2 
+pp+ B/2 
z/2 
+mf+ [^c/2B/2] 
z/2 
+pp+ [^c/2B/2] 
z/2 
+mf+ [^c/2B/2] 
z/2 
+pp+ B/2 
z/2 
+mf+ [^c/2B/2] 
z/2 
[^c/2B/2] 
z/2 
[^c/2B/2] 
z/2 
[^c/2B/2] 
z/2 
[^c/2B/2] 
z/2 
+pp+ [^c/2B/2] 
z/2 
+mf+ [^c/2B/2] 
z/2 
[^c/2B/2] 
z/2 
^c/2 
+pp+ ^c/2 
+f+ ^c/2 
+mf+ [^c/2=A/2] 
[^c/2B/2=A/2^F,/2^A,/2] 
z/2 
[^c/2B/2^F,/2^G,/2^A,/2] 
z/2 
+ppp+ [^c/2B/2^F,/2^A,/2] 
z/2 
+mf+ [^c/2B/2^F,/2^G,/2^A,/2] 
z/2 
[^c/2B/2^F,/2^A,/2] 
z/2 
[^c/2B/2^F,/2^G,/2^A,/2] 
z/2 
+ppp+ [^c/2B/2^F,/2^A,/2] 
z/2 
+mf+ [^c/2B/2^F,/2^G,/2^A,/2] 
z/2 
[^c/2B/2^F,/2^A,/2] 
z/2 
[^c/2B/2^F,/2^G,/2^A,/2] 
z/2 
+ppp+ [^c/2B/2^F,/2^A,/2] 
z/2 
+mf+ [^c/2B/2^F,/2^G,/2^A,/2] 
z/2 
[^c/2B/2^F,/2^A,/2] 
z/2 
[^c/2B/2^F,/2^G,/2^A,/2] 
z/2 
+ppp+ [^c/2B/2^F,/2^A,/2] 
z/2 
+mf+ [^c/2B/2^F,/2^G,/2^A,/2] 
^c/2 
[^c/2B/2^F,/2^A,/2] 
z/2 
[^c/2B/2^F,/2^G,/2^A,/2] 
z/2 
+ppp+ [^c/2B/2^F,/2^A,/2] 
z/2 
+mf+ [^c/2^c/2^F,/2^G,/2^A,/2] 
z/2 
[^c/2B/2^F,/2^A,/2] 
z/2 
[^c/2B/2^F,/2^G,/2^A,/2] 
z/2 
+ppp+ [^c/2B/2^F,/2^A,/2] 
z/2 
+mf+ [^c/2B/2^F,/2^G,/2^A,/2] 
z/2 
[^c/2B/2^F,/2^A,/2] 
z/2 
[^c/2B/2^F,/2^G,/2^A,/2] 
z/2 
+ppp+ [^c/2B/2^F,/2^A,/2] 
z/2 
+mf+ [^c/2B/2^F,/2^G,/2^A,/2] 
z/2 
[^c/2B/2^F,/2^A,/2] 
z/2 
[^c/2B/2^F,/2^G,/2^A,/2] 
z/2 
+ppp+ [^c/2B/2^F,/2^A,/2] 
z/2 
+mf+ [^c/2B/2^F,/2^G,/2^A,/2] 
z/2 
[^c/2B/2^F,/2^A,/2] 
z/2 
[^c/2B/2^F,/2^G,/2^A,/2] 
z/2 
+ppp+ [^c/2B/2^F,/2^A,/2] 
z/2 
+mf+ [^c/2B/2^F,/2^G,/2^A,/2] 
z/2 
[^c/2B/2^F,/2^A,/2] 
z/2 
[^c/2B/2^F,/2^G,/2^A,/2] 
z/2 
+ppp+ [^c/2B/2^F,/2^A,/2] 
z/2 
+mf+ [^c/2B/2^F,/2^G,/2^A,/2] 
z/2 
[^c/2B/2^F,/2^A,/2] 
z/2 
[^c/2B/2^F,/2^G,/2^A,/2] 
z/2 
+ppp+ [^c/2B/2^F,/2^A,/2] 
z/2 
+mf+ [^c/2B/2^F,/2^G,/2^A,/2] 
z/2 
[^c/2B/2^F,/2^A,/2] 
z/2 
[^c/2B/2^F,/2^G,/2^A,/2] 
z/2 
+ppp+ [^c/2B/2^F,/2^A,/2] 
z/2 
+mf+ [^c/2B/2^F,/2^G,/2^A,/2] 
z/2 
[^c/2B/2^F,/2^A,/2] 
z/2 
[^c/2B/2^F,/2^G,/2^A,/2] 
z/2 
+ppp+ [^c/2B/2^F,/2^A,/2] 
z/2 
+mf+ [^c/2^c/2^F,/2^G,/2^A,/2] 
z/2 
[^c/2B/2^F,/2^A,/2] 
z/2 
[^c/2B/2^F,/2^G,/2^A,/2] 
z/2 
+ppp+ [^c/2B/2^F,/2^A,/2] 
z/2 
+mf+ [^c/2B/2^F,/2^G,/2^A,/2] 
z/2 
^c/2 
z/2 
^c/2 
z/2 
^D/2 
z/2 
+f+ ^c/2 
z/2 
+mf+ ^c/2 
z/2 
^c/2 
z/2 
+f+ ^c/2 
z/2 
+mf+ ^c/2 
z/2 
[^c/2B/2=A/2] 
z/2 
+pp+ B/2 
z/2 
+mf+ [^c/2B/2] 
z/2 
+mp+ [^c/2B/2] 
z/2 
+mf+ [^c/2B/2] 
z/2 
+pp+ B/2 
z/2 
+mf+ [^c/2B/2] 
z/2 
+pp+ [^c/2B/2] 
z/2 
+mf+ [^c/2B/2] 
z/2 
+pp+ B/2 
z/2 
+mf+ [^c/2B/2] 
z/2 
[^c/2B/2] 
z/2 
[^c/2B/2] 
z/2 
[^c/2B/2] 
z/2 
[^c/2B/2] 
z/2 
+mp+ [^c/2^c/2] 
z/2 
+f+ [^c/2B/2] 
z/2 
+pp+ B/2 
z/2 
+mf+ [^c/2B/2] 
z/2 
+mp+ [^c/2B/2] 
z/2 
+mf+ [^c/2B/2] 
z/2 
+pp+ B/2 
z/2 
+mf+ [^c/2B/2] 
z/2 
+pp+ [^c/2B/2] 
z/2 
+mf+ [^c/2B/2] 
z/2 
+pp+ B/2 
z/2 
+mf+ [^c/2B/2] 
z/2 
[^c/2B/2] 
z/2 
[^c/2B/2] 
z/2 
[^c/2B/2] 
z/2 
[^c/2B/2] 
z/2 
+mp+ [^c/2^c/2] 
z/2 
+mf+ [^c/2B/2] 
z/2 
+pp+ B/2 
z/2 
+mf+ [^c/2B/2] 
z/2 
+mp+ [^c/2B/2] 
z/2 
+mf+ [^c/2B/2] 
z/2 
+pp+ B/2 
z/2 
+mf+ [^c/2B/2] 
z/2 
+pp+ [^c/2B/2] 
z/2 
+mf+ [^c/2B/2] 
z/2 
+pp+ B/2 
z/2 
+mf+ [^c/2B/2] 
z/2 
[^c/2B/2] 
z/2 
[^c/2B/2] 
z/2 
[^c/2B/2] 
z/2 
[^c/2B/2] 
z/2 
+pp+ [^c/2B/2] 
z/2 
+mf+ [^c/2B/2] 
z/2 
[^c/2B/2] 
z/2 
+f+ [^c/2^c/2] 
z/2 
+mf+ ^c/2 
z/2 
[^c/2B/2=A/2^F,/2^A,/2] 
z/2 
[^c/2B/2^F,/2^G,/2^A,/2] 
z/2 
+ppp+ [^c/2B/2^F,/2^A,/2] 
z/2 
+mf+ [^c/2B/2^F,/2^G,/2^A,/2] 
z/2 
[^c/2B/2^F,/2^A,/2] 
z/2 
[^c/2B/2^F,/2^G,/2^A,/2] 
z/2 
+ppp+ [^c/2B/2^F,/2^A,/2] 
z/2 
+mf+ [^c/2B/2^F,/2^G,/2^A,/2] 
z/2 
[^c/2B/2^F,/2^A,/2] 
z/2 
[^c/2B/2^F,/2^G,/2^A,/2] 
z/2 
+ppp+ [^c/2B/2^F,/2^A,/2] 
z/2 
+mf+ [^c/2B/2^F,/2^G,/2^A,/2] 
z/2 
[^c/2B/2^F,/2^A,/2] 
z/2 
[^c/2B/2^F,/2^G,/2^A,/2] 
z/2 
+ppp+ [^c/2B/2^F,/2^A,/2] 
z/2 
+mf+ [^c/2B/2^F,/2^G,/2^A,/2] 
^c/2 
[^c/2B/2^F,/2^A,/2] 
z/2 
[^c/2B/2^F,/2^G,/2^A,/2] 
z/2 
+ppp+ [^c/2B/2^F,/2^A,/2] 
z/2 
+mf+ [^c/2B/2^F,/2^G,/2^A,/2] 
z/2 
[^c/2B/2^F,/2^A,/2] 
z/2 
[^c/2B/2^F,/2^G,/2^A,/2] 
z/2 
+ppp+ [^c/2B/2^F,/2^A,/2] 
z/2 
+mf+ [^c/2B/2^F,/2^G,/2^A,/2] 
z/2 
[^c/2B/2^F,/2^A,/2] 
z/2 
[^c/2B/2^F,/2^G,/2^A,/2] 
z/2 
+ppp+ [^c/2B/2^F,/2^A,/2] 
z/2 
+mf+ [^c/2B/2^F,/2^G,/2^A,/2] 
z/2 
[^c/2B/2^F,/2^A,/2] 
z/2 
[^c/2B/2^F,/2^G,/2^A,/2] 
z/2 
+ppp+ [^c/2B/2^F,/2^A,/2] 
z/2 
+mf+ [^c/2B/2^F,/2^G,/2^A,/2] 
^c/2 
[^c/2B/2^F,/2^A,/2] 
z/2 
[^c/2B/2^F,/2^G,/2^A,/2] 
z/2 
+ppp+ [^c/2B/2^F,/2^A,/2] 
z/2 
+mf+ [^c/2B/2^F,/2^G,/2^A,/2] 
z/2 
[^c/2B/2^F,/2^A,/2] 
z/2 
[^c/2B/2^F,/2^G,/2^A,/2] 
z/2 
+ppp+ [^c/2B/2^F,/2^A,/2] 
z/2 
+mf+ [^c/2B/2^F,/2^G,/2^A,/2] 
^c/2 
[^c/2B/2^F,/2^A,/2] 
z/2 
[^c/2B/2^F,/2^G,/2^A,/2] 
z/2 
+ppp+ [^c/2B/2^F,/2^A,/2] 
z/2 
+mf+ [^c/2B/2^F,/2^G,/2^A,/2] 
z/2 
[^c/2B/2^F,/2^A,/2] 
z/2 
[^c/2B/2^F,/2^G,/2^A,/2] 
z/2 
+ppp+ [^c/2B/2^F,/2^A,/2] 
z/2 
+mf+ [^c/2^c/2B/2^F,/2^G,/2^A,/2] 
z/2 
[^c/2B/2^F,/2^A,/2] 
z/2 
[^c/2B/2^F,/2^G,/2^A,/2] 
z/2 
+ppp+ [^c/2B/2^F,/2^A,/2] 
z/2 
+mf+ [^c/2B/2^F,/2^G,/2^A,/2] 
z/2 
[^c/2B/2^F,/2^A,/2] 
z/2 
[^c/2B/2^F,/2^G,/2^A,/2] 
z/2 
+ppp+ [^c/2B/2^F,/2^A,/2] 
z/2 
+mf+ [^c/2B/2^F,/2^G,/2^A,/2] 
^c/2 
[^c/2B/2] 
z/2 
[^c/2B/2] 
z/2 
^c/2 
+pp+ ^c/2 
+f+ ^c/2 
+mf+ [^c/2=A/2] 
z/2 
+f+ [^c/2=A/2] 
+mf+ ^c/2 
z/2 
+f+ ^c/2 
z/2 
+mf+ ^c/2 
+f+ ^c/2 
+mf+ ^c/2 
z4 z7/2 
^c/2 
z4 z7/2 
^c/2 
z4 z7/2 
^c/2 
z4 z4 z4 z4 z4 z4 z4 z4 z3/2 
^c/2 
+pp+ ^c/2 
+f+ ^c/2 
+mf+ [^c/2=A/2] 
z/2 
+f+ [^c/2=A/2] 
+mf+ ^c/2 
z/2 
+f+ ^c/2 
z/2 
+mf+ ^c/2 
+f+ ^c/2 
+mf+ [^c/2B/2=A/2] 
z/2 
+pp+ B/2 
z/2 
+mf+ [^c/2B/2] 
z/2 
+mp+ [^c/2B/2] 
z/2 
+mf+ [^c/2B/2] 
z/2 
+pp+ B/2 
z/2 
+mf+ [^c/2B/2] 
z/2 
+pp+ [^c/2B/2] 
z/2 
+mf+ [^c/2B/2] 
z/2 
+pp+ B/2 
z/2 
+mf+ [^c/2B/2] 
z/2 
[^c/2B/2] 
z/2 
[^c/2B/2] 
z/2 
[^c/2B/2] 
z/2 
[^c/2B/2] 
z/2 
+mp+ [^c/2^c/2] 
z/2 
+f+ [^c/2B/2] 
z/2 
+pp+ B/2 
z/2 
+mf+ [^c/2B/2] 
z/2 
+mp+ [^c/2B/2] 
z/2 
+mf+ [^c/2B/2] 
z/2 
+pp+ B/2 
z/2 
+mf+ [^c/2B/2] 
z/2 
+pp+ [^c/2B/2] 
z/2 
+mf+ [^c/2B/2] 
z/2 
+pp+ B/2 
z/2 
+mf+ [^c/2B/2] 
z/2 
[^c/2B/2] 
z/2 
[^c/2B/2] 
z/2 
[^c/2B/2] 
z/2 
[^c/2B/2] 
z/2 
+mp+ [^c/2^c/2] 
z/2 
+mf+ [^c/2B/2] 
+pp+ B/2 
B/2 
z/2 
+mf+ [^c/2B/2] 
z/2 
+mp+ [^c/2B/2] 
z/2 
+mf+ [^c/2B/2] 
z/2 
+pp+ B/2 
z/2 
+mf+ [^c/2B/2] 
z/2 
+pp+ [^c/2B/2] 
^c/2 
+mf+ [^c/2B/2] 
z/2 
+pp+ B/2 
z/2 
+mf+ [^c/2B/2] 
z/2 
[^c/2B/2] 
z/2 
[^c/2B/2] 
z/2 
[^c/2B/2] 
z/2 
[^c/2B/2] 
z/2 
+pp+ [^c/2B/2] 
z/2 
+mf+ [^c/2B/2] 
z/2 
[^c/2B/2] 
z/2 
^c/2 
+pp+ ^c/2 
+f+ ^c/2 
+mf+ [^c/2=A/2] 
[^c/2B/2=A/2^F,/2^A,/2] 
z/2 
[^c/2B/2^F,/2^G,/2^A,/2] 
z/2 
+ppp+ [^c/2B/2^F,/2^A,/2] 
z/2 
+mf+ [^c/2B/2^F,/2^G,/2^A,/2] 
z/2 
[^c/2B/2^F,/2^A,/2] 
z/2 
[^c/2B/2^F,/2^G,/2^A,/2] 
z/2 
+ppp+ [^c/2B/2^F,/2^A,/2] 
z/2 
+mf+ [^c/2B/2^F,/2^G,/2^A,/2] 
z/2 
[^c/2B/2^F,/2^A,/2] 
z/2 
[^c/2B/2^F,/2^G,/2^A,/2] 
z/2 
+ppp+ [^c/2B/2^F,/2^A,/2] 
z/2 
+mf+ [^c/2B/2^F,/2^G,/2^A,/2] 
+pp+ ^c/2 
+mf+ [^c/2B/2^F,/2^A,/2] 
z/2 
[^c/2B/2^F,/2^G,/2^A,/2] 
z/2 
+ppp+ [^c/2B/2^F,/2^A,/2] 
z/2 
+mf+ [^c/2^c/2B/2^F,/2^G,/2^A,/2] 
z/2 
[^c/2B/2^F,/2^A,/2] 
z/2 
[^c/2B/2^F,/2^G,/2^A,/2] 
z/2 
+ppp+ [^c/2B/2^F,/2^A,/2] 
z/2 
+mf+ [^c/2B/2^F,/2^G,/2^A,/2] 
z/2 
[^c/2B/2^F,/2^A,/2] 
z/2 
[^c/2B/2^F,/2^G,/2^A,/2] 
z/2 
+ppp+ [^c/2B/2^F,/2^A,/2] 
z/2 
+mf+ [^c/2B/2^F,/2^G,/2^A,/2] 
z/2 
[^c/2B/2^F,/2^A,/2] 
z/2 
[^c/2B/2^F,/2^G,/2^A,/2] 
z/2 
+ppp+ [^c/2B/2^F,/2^A,/2] 
z/2 
+mf+ [^c/2B/2^F,/2^G,/2^A,/2] 
z/2 
[^c/2B/2^F,/2^A,/2] 
z/2 
[^c/2B/2^F,/2^G,/2^A,/2] 
z/2 
+ppp+ [^c/2B/2^F,/2^A,/2] 
z/2 
+mf+ [^c/2^c/2B/2^F,/2^G,/2^A,/2] 
z/2 
[^c/2B/2^F,/2^A,/2] 
z/2 
[^c/2B/2^F,/2^G,/2^A,/2] 
z/2 
+ppp+ [^c/2B/2^F,/2^A,/2] 
z/2 
+mf+ [^c/2B/2^F,/2^G,/2^A,/2] 
z/2 
[^c/2B/2^F,/2^A,/2] 
z/2 
[^c/2B/2^F,/2^G,/2^A,/2] 
z/2 
+ppp+ [^c/2B/2^F,/2^A,/2] 
z/2 
+mf+ [^c/2B/2^F,/2^G,/2^A,/2] 
z/2 
[^c/2B/2^F,/2^A,/2] 
z/2 
[^c/2B/2^F,/2^G,/2^A,/2] 
z/2 
+ppp+ [^c/2B/2^F,/2^A,/2] 
z/2 
+mf+ [^c/2B/2^F,/2^G,/2^A,/2] 
z/2 
[^c/2B/2^F,/2^A,/2] 
z/2 
[^c/2B/2^F,/2^G,/2^A,/2] 
z/2 
+ppp+ [^c/2B/2^F,/2^A,/2] 
z/2 
+mf+ [^c/2B/2^F,/2^G,/2^A,/2] 
z/2 
[^c/2B/2^F,/2^A,/2] 
z/2 
[^c/2B/2^F,/2^G,/2^A,/2] 
z/2 
+ppp+ [^c/2B/2^F,/2^A,/2] 
z/2 
+mf+ [^c/2B/2^F,/2^G,/2^A,/2] 
z/2 
[^c/2B/2^F,/2^A,/2] 
z/2 
[^c/2B/2^F,/2^G,/2^A,/2] 
z/2 
+ppp+ [^c/2B/2^F,/2^A,/2] 
z/2 
+mf+ [^c/2B/2^F,/2^G,/2^A,/2] 
^c/2 
[^c/2B/2] 
z/2 
[^c/2B/2] 
z/2 
^c/2 
+pp+ ^c/2 
+f+ ^c/2 
+mf+ [^c/2=A/2] 
z/2 
+f+ [^c/2=A/2] 
+mf+ ^c/2 
z/2 
+f+ ^c/2 
z/2 
+mf+ ^c/2 
+f+ ^c/2 
+mf+ ^c/2 
z4 z7/2 
^c/2 
z4 z7/2 
^c/2 
z4 z7/2 
^c/2 
z4 z4 z4 z4 z4 z4 z4 z4 z3/2 
^c/2 
+pp+ ^c/2 
+f+ ^c/2 
+mf+ [^c/2=A/2] 
z/2 
+f+ [^c/2=A/2] 
+mf+ ^c/2 
z/2 
+f+ ^c/2 
z/2 
+mf+ ^c/2 
+f+ ^c/2 
+mf+ [^c/2B/2=A/2] 
z/2 
+pp+ B/2 
z/2 
+mp+ [^c/2B/2] 
z/2 
+pp+ [^c/2B/2] 
z/2 
+mp+ [^c/2B/2] 
z/2 
+pp+ B/2 
z/2 
+pp+ [^c/2B/2] 
z/2 
+pp+ [^c/2B/2] 
z/2 
[^c/2B/2] 
z/2 
+ppp+ B/2 
z/2 
+pp+ [^c/2B/2] 
z/2 
[^c/2B/2] 
z/2 
[^c/2B/2] 
z/2 
[^c/2B/2] 
z/2 
[^c/2B/2] 
z/2 
+ppp+ [^c/2^c/2] 
z/2 
+pp+ [^c/2B/2] 
z/2 
+ppp+ B/2 
z/2 
+ppp+ [^c/2B/2] 
z/2 
+ppp+ [^c/2B/2] 
z/2 
+ppp+ [^c/2B/2] 
z/2 
+ppp+ B/2 
z/2 
[^c/2B/2] 
z/2 
[^c/2B/2] 
z/2 
[^c/2B/2] 
z/2 
B/2 
z/2 
[^c/2B/2] 
z/2 
[^c/2B/2] 
z/2 
[^c/2B/2] 
z/2 
[^c/2B/2] 
z/2 
[^c/2B/2] 


