%abc-2.1 
%%song-title Thin Wall-Ultravox 
%%song-duration 5:47 
%%song-transcriber Morganfey 
%%abc-creator Maestro v2.0.0 
%%abc-version 2.1 

X: 1 
T: <Thin Wall-Ultravox> 1/7 Flute] (5:47) 10-2-14 
%%part-name Flute 
Z: Morganfey 
M: 4/4 
Q: 130 
K: C maj 

+pp+ z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
[^C,4-E,4-A,4-E4-] [C,2-E,2-A,2-E2-] [C,/E,/-A,/-E/-] [E,/-A,/-E/] [C,-E,-A,-G-] | 
% Bar 10 (0:16) 
[^C,4-E,4-A,4-G4-] [C,2-E,2-A,2-G2-] [C,/-E,/-A,/-G/] [C,/-E,/-A,/-] [C,-E,-A,-A-] | 
[^C,4-E,4-A,4-A4-] [C,2-E,2-A,2-A2-] [C,/-E,/-A,/-A/] [C,/-E,/-A,/-] [C,-E,A,B-] | 
[^C,4-E,4-A,4-B4-] [C,2-E,2-A,2-B2-] [C,/-E,/-A,/-B/] [C,/-E,/-A,/-] [C,E,-A,-^c-] | 
[^C,4-E,4-A,4-^c4-] [C,2-E,2-A,2-c2-] [C,/-E,/-A,/-c/] [C,/-E,/-A,/-] [C,-E,-A,-d-] | 
[^C,4-E,4-A,4-d4-] [C,2-E,2-A,2-d2-] [C,/-E,/-A,/-d/] [C,/-E,/-A,/-] [C,-E,A,e-] | 
[^C,4-E,4-A,4-e4-] [C,3-E,3-A,3-e3] [C,-E,-A,-d-g-] | 
[^C,4-E,4-A,4-d4-g4-] [C,2-E,2-A,2-d2-g2-] [C,3/2E,3/2A,3/2d3/2g3/2] z/ | 
z8 | 
z8 | 
z8 | 
% Bar 20 (0:35) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
[^C,2-E,2-A,2-G2-] [C,3/2-E,3/2-A,3/2-G3/2] [C,/-E,/-A,/-] [C,2-E,2-A,2-] [C,/E,/A,/] z3/2 | 
A/ z15/2 | 
B/ z15/2 | 
e/ z15/2 | 
[D4-G4-A4B4-] +ff+ [D4-G4-B4-c4] | 
% Bar 30 (0:53) 
[D4-F4G4B4-] [D3-G3-B3] [D-G] | 
+pp+ [D4-F4-A4^A4] +ff+ [D4F4A4-] | 
+pp+ [D4-F4-^A4-] +ff+ [D4-F4-A4c4] | 
+pp+ [D/-F/-^G/A/-d/-] [D7/2-F7/2-A7/2-d7/2] +ff+ [D4-F4-A4-a4] | 
[D4-F4-A4-f4] [D2-F2-A2-d2-] [D3/2F3/2A3/2d3/2-] d/ | 
+pp+ [C4-E4-G4-e4] +ff+ [C4-E4-F4G4] | 
[C4-E4-G4-] [C2-E2-G2-] [C3/2E3/2G3/2-] G/ | 
+pp+ [D/-G/-A/B/-] [D7/2-G7/2-B7/2-] +ff+ [D4-G4-B4-c4] | 
[D4-F4G4B4-] [D3-G3-B3] [D-G] | 
+pp+ [D4-F4-A4^A4] +ff+ [D4F4A4-] | 
% Bar 40 (1:11) 
+pp+ [D4-F4-^A4-] +ff+ [D4-F4-A4c4] | 
+pp+ [D/-F/-^G/A/-d/-] [D7/2-F7/2-A7/2-d7/2] +ff+ [D4-F4-A4-a4] | 
[D4-F4-A4-f4] [D2-F2-A2-d2-] [D3/2F3/2A3/2d3/2-] d/ | 
+pp+ [C4-E4-G4-e4] +ff+ [C4-E4-F4G4] | 
[C4-E4-G4-] [C2-E2-G2-A2-] [C3/2E3/2G3/2-A3/2-] [G/A/] | 
+pp+ [^C,2-E,2-A,2-G2-] [C,3/2-E,3/2-A,3/2-G3/2] [C,/-E,/-A,/-] [C,2-E,2-A,2-] [C,/E,/A,/] z3/2 | 
A/ z15/2 | 
B/ z15/2 | 
e/ z15/2 | 
z8 | 
% Bar 50 (1:30) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
[^C,2-E,2-A,2-G2-] [C,3/2-E,3/2-A,3/2-G3/2] [C,/-E,/-A,/-] [C,2-E,2-A,2-] [C,/E,/A,/] z3/2 | 
A/ z15/2 | 
B/ z15/2 | 
% Bar 60 (1:48) 
e/ z15/2 | 
[D4-G4-A4B4-] +ff+ [D4-G4-B4-c4] | 
[D4-F4G4B4-] [D3-G3-B3] [D-G] | 
+pp+ [D4-F4-A4^A4] +ff+ [D4F4A4-] | 
+pp+ [D4-F4-^A4-] +ff+ [D4-F4-A4c4] | 
+pp+ [D/-F/-^G/A/-d/-] [D7/2-F7/2-A7/2-d7/2] +ff+ [D4-F4-A4-a4] | 
[D4-F4-A4-f4] [D2-F2-A2-d2-] [D3/2F3/2A3/2d3/2-] d/ | 
+pp+ [C4-E4-G4-e4] +ff+ [C4-E4-F4G4] | 
[C4-E4-G4-] [C2-E2-G2-] [C3/2E3/2G3/2-] G/ | 
+pp+ [D/-G/-A/B/-] [D7/2-G7/2-B7/2-] +ff+ [D4-G4-B4-c4] | 
% Bar 70 (2:07) 
[D4-F4G4B4-] [D3-G3-B3] [D-G] | 
+pp+ [D4-F4-A4^A4] +ff+ [D4F4A4-] | 
+pp+ [D4-F4-^A4-] +ff+ [D4-F4-A4c4] | 
+pp+ [D/-F/-^G/A/-d/-] [D7/2-F7/2-A7/2-d7/2] +ff+ [D4-F4-A4-a4] | 
[D4-F4-A4-f4] [D2-F2-A2-d2-] [D3/2F3/2A3/2d3/2-] d/ | 
+pp+ [C4-E4-G4-e4] +ff+ [C4-E4-F4G4] | 
[C4-E4-G4-] [C2-E2-G2-A2-] [C3/2E3/2G3/2-A3/2-] [G/A/] | 
+pp+ [^C,3-E,3-A,3-G3] [C,-E,-A,-] [C,2E,2-A,2] E, z | 
A z7 | 
B z7 | 
% Bar 80 (2:25) 
e z7 | 
[D,F,^A,D-] D2 +pp+ C3 +ff+ =A,3/2- +pp+ [D,/-G,/-A,/^A,/] | 
+pp+ [D,/G,/^A,/-] A,5/2 =A,3 F,2 | 
+pp+ [^D,G,A,-^A,] =A,2 +pp+ ^A,3 G,2 | 
+pp+ [C,/^D,/-G,/-] [D,/G,/-] G,2 +pp+ F,3 =D,2 | 
+pp+ [D,8-^F,8-A,8-] | 
[D,8-^F,8-A,8-] | 
[D,8-^F,8-A,8-] | 
[D,4-^F,4-A,4-] [D,2-F,2-A,2-] [D,3/2F,3/2A,3/2] z/ | 
[G,^A,^DG-] G2 +pp+ F3 =D3/2- +pp+ [G,/-C/-D/^D/] | 
% Bar 90 (2:44) 
+pp+ [G,/C/^D/-] D5/2 =D3 ^A,2 | 
+pp+ [^G,CD-^D] =D2 +pp+ ^D3 C2 | 
+pp+ [F,/^G,/-C/-] [G,/C/-] C2 +pp+ ^A,3 +fff+ E,2 | 
+pp+ [^C,8-E,8-A,8-] | 
[^C,8-E,8-A,8-] | 
[^C,8-E,8-A,8-] | 
[^C,4-E,4-A,4-] [C,2-E,2-A,2-] [C,3/2E,3/2A,3/2] z/ | 
[^C,4-E,4-A,4-E4-] [C,2-E,2-A,2-E2-] [C,/E,/-A,/-E/-] [E,/-A,/-E/] [C,-E,-A,-G-] | 
[^C,4-E,4-A,4-G4-] [C,2-E,2-A,2-G2-] [C,/-E,/-A,/-G/] [C,/-E,/-A,/-] [C,-E,-A,-A-] | 
[^C,4-E,4-A,4-A4-] [C,2-E,2-A,2-A2-] [C,/-E,/-A,/-A/] [C,/-E,/-A,/-] [C,-E,A,B-] | 
% Bar 100 (3:02) 
[^C,4-E,4-A,4-B4-] [C,2-E,2-A,2-B2-] [C,/-E,/-A,/-B/] [C,/-E,/-A,/-] [C,E,-A,-^c-] | 
[^C,4-E,4-A,4-^c4-] [C,2-E,2-A,2-c2-] [C,/-E,/-A,/-c/] [C,/-E,/-A,/-] [C,-E,-A,-d-] | 
[^C,4-E,4-A,4-d4-] [C,2-E,2-A,2-d2-] [C,/-E,/-A,/-d/] [C,/-E,/-A,/-] [C,-E,A,e-] | 
[^C,4-E,4-A,4-e4-] [C,3-E,3-A,3-e3] [C,-E,-A,-d-g-] | 
[^C,4-E,4-A,4-d4-g4-] [C,2-E,2-A,2-d2-g2-] [C,3/2E,3/2A,3/2d3/2g3/2] z/ | 
[D4-G4-A4B4-] +ff+ [D4-G4-B4-c4] | 
[D4-F4G4B4-] [D3-G3-B3] [D-G] | 
+pp+ [D4-F4-A4^A4] +ff+ [D4F4A4-] | 
+pp+ [D4-F4-^A4-] +ff+ [D4-F4-A4c4] | 
+pp+ [D-F-^GA-d-] [D3-F3-A3-d3] +ff+ [D4-F4-A4-a4] | 
% Bar 110 (3:21) 
[D4-F4-A4-f4] [D3-F3-A3d3-] [DFd] | 
+pp+ [C4-E4-G4-e4] +ff+ [C4-E4-F4G4] | 
[C8E8G8] | 
+pp+ [D/-G/-A/B/-] [D7/2-G7/2-B7/2-] +ff+ [D4-G4-B4-c4] | 
[D4-F4G4B4-] [D3-G3-B3] [D-G] | 
+pp+ [D4-F4-A4^A4] +ff+ [D4F4A4-] | 
+pp+ [D4-F4-^A4-] +ff+ [D4-F4-A4c4] | 
+pp+ [D-F-^GA-d-] [D3-F3-A3-d3] +ff+ [D4-F4-A4-a4] | 
[D4-F4-A4-f4] [D3-F3-A3d3-] [DFd] | 
+pp+ [C4-E4-G4-e4] +ff+ [C4-E4-F4G4] | 
% Bar 120 (3:39) 
[C4-E4-G4-] [C4E4G4A4] | 
+pp+ [^C,3-E,3-A,3-G3] [C,-E,-A,-] [C,2E,2-A,2] E, z | 
A z7 | 
B z7 | 
e z7 | 
[C,8-E,8-A,8-] | 
[C,8-E,8-A,8-] | 
[C,8E,8A,8] | 
[C,8-E,8-A,8-] | 
[C,15/2-E,15/2-A,15/2-] [C,/-E,/-G,/-A,/-] | 
% Bar 130 (3:58) 
[C,/-E,/-G,/A,/-] [C,15/2E,15/2A,15/2] | 
[C,8-E,8-A,8-] | 
[C,8-E,8-A,8-] | 
[C,8E,8A,8] | 
[C,8-E,8-A,8-] | 
[C,8-E,8-A,8-] | 
[C,8E,8A,8] | 
[C,8-E,8-A,8-] | 
[C,8-E,8-A,8-] | 
[C,8-E,8-A,8-] | 
% Bar 140 (4:16) 
[C,6E,6A,6] z2 | 
[C,8-E,8-A,8-] | 
[C,8-E,8-A,8-] | 
[C,8E,8A,8] | 
[C,8-E,8-A,8-] | 
[C,15/2-E,15/2-A,15/2-] [C,/-E,/-G,/-A,/-] | 
[C,/-E,/-G,/A,/-] [C,15/2E,15/2A,15/2] | 
[C,8-E,8-A,8-] | 
[C,8-E,8-A,8-] | 
[C,8E,8A,8] | 
% Bar 150 (4:35) 
[C,8-E,8-A,8-] | 
[C,8-E,8-A,8-] | 
[C,8E,8A,8] | 
[C,8-E,8-A,8-] | 
[C,8-E,8-A,8-] | 
[C,8-E,8-A,8-] | 
[C,6E,6A,6] z2 | 

+pp+ [D,4-G,4-B,4-d4] +ff+ [D,3-G,3-B,3-e3] [D,-G,-B,-] | 
[D,4-G,4-B,4-A4] +f+ [D,7/2-G,7/2-B,7/2-c7/2-] +pp+ [D,/-F,/-G,/-B,/-c/] | 
+f+ [D,/-F,/G,/-B,/-F/-] [D,7/2-G,7/2-B,7/2-F7/2] [D,4G,4B,4G4] | 
+pp+ [D,4-G,4-B,4-A4] +f+ [D,4-G,4-B,4-c4] | 
% Bar 180 (5:30) 
+mf+ [D,4-G,4-B,4-d4] [D,3-G,3-B,3-e3] [D,-G,-B,-] | 
[D,4-G,4-B,4-A4] +mp+ [D,4G,4B,4c4] | 
+pp+ [D,4-G,4-B,4-F4] +mp+ [D,4-G,4-B,4-G4] | 
[D,4-G,4-B,4-A4] [D,4-G,4-B,4-c4] | 
+pp+ [D,4-G,4-B,4-d4] [D,3-G,3-B,3-e3] [D,G,B,] | 
+pp+ [D,4-G,4-B,4-A4] +pp+ [D,4-G,4-B,4-c4] | 
[D,4-G,4-B,4-F4] [D,4-G,4-B,4-G4] | 
[D,4-G,4-B,4-A4] +ppp+ [D,4-G,4-B,4-c4] | 
[D,4-G,4-B,4-d4] [D,2G,2B,2-e2-] [B,/e/-] e/ z |] 


X: 2 
T: <Thin Wall-Ultravox> 2/7 Theorbo] (5:47) 10-2-14 
%%part-name Theorbo 
Z: Morganfey 
M: 4/4 
Q: 130 
K: C maj 

+pp+ A,/ A,/ +ppp+ A,/ +pp+ A,/ A,/ z/ A,/ z/ A,/ z/ A,/ A,/ A,/ z/ A,/ A,/ | 
+ppp+ A,/ +pp+ A,/ A,/ A,/ A,/ A,/ A,/ z/ A,/ z/ A,/ A,/ A,/ z/ A,/ A,/ | 
A,/ A,/ A,/ A,/ A,/ z/ A,/ z/ A,/ z/ A,/ A,/ A,/ z/ A,/ A,/ | 
A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ z/ A,/ A,/ A,/ z/ +ppp+ A,/ A,/ | 
+pp+ A,/ A,/ +ppp+ A,/ +pp+ A,/ A,/ z/ A,/ z/ A,/ z/ A,/ A,/ A,/ z/ A,/ A,/ | 
+ppp+ A,/ +pp+ A,/ A,/ A,/ A,/ A,/ A,/ z/ A,/ z/ A,/ A,/ A,/ z/ A,/ A,/ | 
A,/ A,/ A,/ A,/ A,/ z/ A,/ z/ A,/ z/ A,/ A,/ A,/ z/ A,/ A,/ | 
A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ z/ A,/ A,/ A,/ z/ +ppp+ A,/ A,/ | 
+pp+ A,/ A,/ +ppp+ A,/ +pp+ A,/ A,/ z/ A,/ z/ A,/ z/ A,/ A,/ A,/ z/ A,/ A,/ | 
% Bar 10 (0:16) 
+ppp+ A,/ +pp+ A,/ A,/ A,/ A,/ A,/ A,/ z/ A,/ z/ A,/ A,/ A,/ z/ A,/ A,/ | 
A,/ A,/ A,/ A,/ A,/ z/ A,/ z/ A,/ z/ A,/ A,/ A,/ z/ A,/ A,/ | 
A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ z/ A,/ A,/ A,/ z/ +ppp+ A,/ A,/ | 
+pp+ A,/ A,/ +ppp+ A,/ +pp+ A,/ A,/ z/ A,/ z/ A,/ z/ A,/ A,/ A,/ z/ A,/ A,/ | 
+ppp+ A,/ +pp+ A,/ A,/ A,/ A,/ A,/ A,/ z/ A,/ z/ A,/ A,/ A,/ z/ A,/ A,/ | 
A,/ A,/ A,/ A,/ A,/ z/ A,/ z/ A,/ z/ A,/ A,/ A,/ z/ A,/ A,/ | 
A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ z/ A,/ A,/ A,/ z/ +ppp+ A,/ A,/ | 
+pp+ A,/ A,/ +ppp+ A,/ +pp+ A,/ A,/ z/ A,/ z/ A,/ z/ A,/ A,/ A,/ z/ A,/ A,/ | 
+ppp+ A,/ +pp+ A,/ A,/ A,/ A,/ A,/ A,/ z/ A,/ z/ A,/ A,/ A,/ z/ A,/ A,/ | 
A,/ A,/ A,/ A,/ A,/ z/ A,/ z/ A,/ z/ A,/ A,/ A,/ z/ A,/ A,/ | 
% Bar 20 (0:35) 
A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ z/ A,/ A,/ A,/ z/ +ppp+ A,/ A,/ | 
+pp+ A,/ A,/ +ppp+ A,/ +pp+ A,/ A,/ z/ A,/ z/ A,/ z/ A,/ A,/ A,/ z/ A,/ A,/ | 
+ppp+ A,/ +pp+ A,/ A,/ A,/ A,/ A,/ A,/ z/ A,/ z/ A,/ A,/ A,/ z/ A,/ A,/ | 
A,/ A,/ A,/ A,/ A,/ z/ A,/ z/ A,/ z/ A,/ A,/ A,/ z/ A,/ A,/ | 
A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ z/ A,/ A,/ A,/ z/ +ppp+ A,/ A,/ | 
+pp+ A,/ A,/ +ppp+ A,/ +pp+ A,/ A,/ z/ A,/ z/ A,/ z/ A,/ A,/ A,/ z/ A,/ A,/ | 
+ppp+ A,/ +pp+ A,/ A,/ A,/ A,/ A,/ A,/ z/ A,/ z/ A,/ A,/ A,/ z/ A,/ A,/ | 
A,/ A,/ A,/ A,/ A,/ z/ A,/ z/ A,/ z/ A,/ A,/ A,/ z/ A,/ A,/ | 
A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ z/ A,/ A,/ A,/ z/ +ppp+ A,/ A,/ | 
+pp+ G,/ G,/ +ppp+ G,/ +pp+ G,/ G,/ z/ G,/ z/ G,/ z/ G,/ G,/ G,/ z/ G,/ G,/ | 
% Bar 30 (0:53) 
+ppp+ G,/ +pp+ G,/ G,/ G,/ G,/ G,/ G,/ z/ G,/ G,/ G,/ G,/ G,/ z/ G,/ G,/ | 
G,/ ^A,/ A,/ A,/ A,/ z/ A,/ z/ A,/ z/ A,/ A,/ A,/ z/ A,/ A,/ | 
^A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ z/ +ppp+ D/ D/ | 
+pp+ D/ D/ +ppp+ D/ +pp+ D/ D/ z/ D/ z/ D/ z/ D/ D/ D/ z/ D/ D/ | 
+ppp+ D/ +pp+ D/ D/ D/ D/ D/ D/ z/ D/ D/ D/ D/ D/ z/ D/ D/ | 
D/ C/ C/ C/ C/ z/ C/ z/ C/ z/ C/ C/ C/ z/ C/ C/ | 
C/ C/ C/ C/ C/ C/ C/ C/ C/ C/ C/ C/ C/ z/ +ppp+ G,/ G,/ | 
+pp+ G,/ G,/ +ppp+ G,/ +pp+ G,/ G,/ z/ G,/ z/ G,/ z/ G,/ G,/ G,/ z/ G,/ G,/ | 
+ppp+ G,/ +pp+ G,/ G,/ G,/ G,/ G,/ G,/ z/ G,/ G,/ G,/ G,/ G,/ z/ G,/ G,/ | 
G,/ ^A,/ A,/ A,/ A,/ z/ A,/ z/ A,/ z/ A,/ A,/ A,/ z/ A,/ A,/ | 
% Bar 40 (1:11) 
^A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ z/ +ppp+ A,/ A,/ | 
+pp+ D/ D/ +ppp+ D/ +pp+ D/ D/ z/ D/ z/ D/ z/ D/ D/ D/ z/ D/ D/ | 
+ppp+ D/ +pp+ D/ D/ D/ D/ D/ D/ z/ D/ D/ D/ D/ D/ z/ D/ D/ | 
D/ C/ C/ C/ C/ z/ C/ z/ C/ z/ C/ C/ C/ z/ C/ C/ | 
C/ C/ C/ C/ C/ C/ C/ C/ C/ C/ C/ C/ C/ z3/2 | 
A,/ A,/ +ppp+ A,/ +pp+ A,/ A,/ z/ A,/ z/ A,/ z/ A,/ A,/ A,/ z/ A,/ A,/ | 
+ppp+ A,/ +pp+ A,/ A,/ A,/ A,/ A,/ A,/ z/ A,/ z/ A,/ A,/ A,/ z/ A,/ A,/ | 
A,/ A,/ A,/ A,/ A,/ z/ A,/ z/ A,/ z/ A,/ A,/ A,/ z/ A,/ A,/ | 
A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ z/ A,/ A,/ A,/ z/ +ppp+ A,/ A,/ | 
+pp+ A,/ A,/ +ppp+ A,/ +pp+ A,/ A,/ z/ A,/ z/ A,/ z/ A,/ A,/ A,/ z/ A,/ A,/ | 
% Bar 50 (1:30) 
+ppp+ A,/ +pp+ A,/ A,/ A,/ A,/ A,/ A,/ z/ A,/ z/ A,/ A,/ A,/ z/ A,/ A,/ | 
A,/ A,/ A,/ A,/ A,/ z/ A,/ z/ A,/ z/ A,/ A,/ A,/ z/ A,/ A,/ | 
A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ z/ A,/ A,/ A,/ z/ +ppp+ A,/ A,/ | 
+pp+ A,/ A,/ +ppp+ A,/ +pp+ A,/ A,/ z/ A,/ z/ A,/ z/ A,/ A,/ A,/ z/ A,/ A,/ | 
+ppp+ A,/ +pp+ A,/ A,/ A,/ A,/ A,/ A,/ z/ A,/ z/ A,/ A,/ A,/ z/ A,/ A,/ | 
A,/ A,/ A,/ A,/ A,/ z/ A,/ z/ A,/ z/ A,/ A,/ A,/ z/ A,/ A,/ | 
A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ z/ A,/ A,/ A,/ z/ +ppp+ A,/ A,/ | 
+pp+ A,/ A,/ +ppp+ A,/ +pp+ A,/ A,/ z/ A,/ z/ A,/ z/ A,/ A,/ A,/ z/ A,/ A,/ | 
+ppp+ A,/ +pp+ A,/ A,/ A,/ A,/ A,/ A,/ z/ A,/ z/ A,/ A,/ A,/ z/ A,/ A,/ | 
A,/ A,/ A,/ A,/ A,/ z/ A,/ z/ A,/ z/ A,/ A,/ A,/ z/ A,/ A,/ | 
% Bar 60 (1:48) 
A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ z/ A,/ A,/ A,/ z/ +ppp+ A,/ A,/ | 
+pp+ G,/ G,/ +ppp+ G,/ +pp+ G,/ G,/ z/ G,/ z/ G,/ z/ G,/ G,/ G,/ z/ G,/ G,/ | 
+ppp+ G,/ +pp+ G,/ G,/ G,/ G,/ G,/ G,/ z/ G,/ G,/ G,/ G,/ G,/ z/ G,/ G,/ | 
G,/ ^A,/ A,/ A,/ A,/ z/ A,/ z/ A,/ z/ A,/ A,/ A,/ z/ A,/ A,/ | 
^A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ z/ +ppp+ D/ D/ | 
+pp+ D/ D/ +ppp+ D/ +pp+ D/ D/ z/ D/ z/ D/ z/ D/ D/ D/ z/ D/ D/ | 
+ppp+ D/ +pp+ D/ D/ D/ D/ D/ D/ z/ D/ D/ D/ D/ D/ z/ D/ D/ | 
D/ C/ C/ C/ C/ z/ C/ z/ C/ z/ C/ C/ C/ z/ C/ C/ | 
C/ C/ C/ C/ C/ C/ C/ C/ C/ C/ C/ C/ C/ z/ +ppp+ G,/ G,/ | 
+pp+ G,/ G,/ +ppp+ G,/ +pp+ G,/ G,/ z/ G,/ z/ G,/ z/ G,/ G,/ G,/ z/ G,/ G,/ | 
% Bar 70 (2:07) 
+ppp+ G,/ +pp+ G,/ G,/ G,/ G,/ G,/ G,/ z/ G,/ G,/ G,/ G,/ G,/ z/ G,/ G,/ | 
G,/ ^A,/ A,/ A,/ A,/ z/ A,/ z/ A,/ z/ A,/ A,/ A,/ z/ A,/ A,/ | 
^A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ z/ +ppp+ A,/ A,/ | 
+pp+ D/ D/ +ppp+ D/ +pp+ D/ D/ z/ D/ z/ D/ z/ D/ D/ D/ z/ D/ D/ | 
+ppp+ D/ +pp+ D/ D/ D/ D/ D/ D/ z/ D/ D/ D/ D/ D/ z/ D/ D/ | 
D/ C/ C/ C/ C/ z/ C/ z/ C/ z/ C/ C/ C/ z/ C/ C/ | 
C/ C/ C/ C/ C/ C/ C/ C/ C/ C/ C/ C/ C/ z3/2 | 
A,/ A,/ +ppp+ A,/ +pp+ A,/ A,/ z/ A,/ z/ A,/ z/ A,/ A,/ A,/ z/ A,/ A,/ | 
+ppp+ A,/ +pp+ A,/ A,/ A,/ A,/ A,/ A,/ z/ A,/ z/ A,/ A,/ A,/ z/ A,/ A,/ | 
A,/ A,/ A,/ A,/ A,/ z/ A,/ z/ A,/ z/ A,/ A,/ A,/ z/ A,/ A,/ | 
% Bar 80 (2:25) 
A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ z/ A,/ A,/ A,/ z/ +ppp+ A,/ A,/ | 
+pp+ ^A,/ A,/ +ppp+ A,/ +pp+ A,/ A,/ z/ A,/ z/ A,/ z/ A,/ A,/ A,/ z/ A,/ A,/ | 
+ppp+ ^A,/ +pp+ G,/ G,/ G,/ G,/ G,/ G,/ z/ G,/ G,/ G,/ G,/ G,/ z/ G,/ G,/ | 
G,/ ^D,/ D,/ D,/ D,/ z/ D,/ z/ D,/ z/ D,/ D,/ D,/ z/ D,/ D,/ | 
^D,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ z3/2 | 
D,/ D,/ +ppp+ D,/ +pp+ D,/ D,/ z/ D,/ z/ D,/ z/ D,/ D,/ D,/ z/ D,/ D,/ | 
+ppp+ D,/ +pp+ D,/ D,/ D,/ D,/ D,/ D,/ z/ D,/ D,/ D,/ D,/ D,/ z/ D,/ D,/ | 
D,/ D,/ D,/ D,/ D,/ z/ D,/ z/ D,/ z/ D,/ D,/ D,/ z/ D,/ D,/ | 
D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ z3/2 | 
^D/ D/ +ppp+ D/ +pp+ D/ D/ z/ D/ z/ D/ z/ D/ D/ D/ z/ D/ D/ | 
% Bar 90 (2:44) 
+ppp+ ^D/ +pp+ C/ C/ C/ C/ C/ C/ z/ C/ C/ C/ C/ C/ z/ C/ C/ | 
C/ ^G,/ G,/ G,/ G,/ z/ G,/ z/ G,/ z/ G,/ G,/ G,/ z/ G,/ G,/ | 
^G,/ F,/ F,/ F,/ F,/ F,/ F,/ F,/ F,/ F,/ F,/ F,/ F,/ z3/2 | 
A,/ A,/ +ppp+ A,/ +pp+ A,/ A,/ z/ A,/ z/ A,/ z/ A,/ A,/ A,/ z/ A,/ A,/ | 
+ppp+ A,/ +pp+ A,/ A,/ A,/ A,/ A,/ A,/ z/ A,/ A,/ A,/ A,/ A,/ z/ A,/ A,/ | 
A,/ A,/ A,/ A,/ A,/ z/ A,/ z/ A,/ z/ A,/ A,/ A,/ z/ A,/ A,/ | 
A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ z3/2 | 
A,/ A,/ +ppp+ A,/ +pp+ A,/ A,/ z/ A,/ z/ A,/ z/ A,/ A,/ A,/ z/ A,/ A,/ | 
+ppp+ A,/ +pp+ A,/ A,/ A,/ A,/ A,/ A,/ z/ A,/ A,/ A,/ A,/ A,/ z/ A,/ A,/ | 
A,/ A,/ A,/ A,/ A,/ z/ A,/ z/ A,/ z/ A,/ A,/ A,/ z/ A,/ A,/ | 
% Bar 100 (3:02) 
A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ z3/2 | 
A,/ A,/ +ppp+ A,/ +pp+ A,/ A,/ z/ A,/ z/ A,/ z/ A,/ A,/ A,/ z/ A,/ A,/ | 
+ppp+ A,/ +pp+ A,/ A,/ A,/ A,/ A,/ A,/ z/ A,/ A,/ A,/ A,/ A,/ z/ A,/ A,/ | 
A,/ A,/ A,/ A,/ A,/ z/ A,/ z/ A,/ z/ A,/ A,/ A,/ z/ A,/ A,/ | 
A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ z3/2 | 
G,/ G,/ +ppp+ G,/ +pp+ G,/ G,/ z/ G,/ z/ G,/ z/ G,/ G,/ G,/ z/ G,/ G,/ | 
+ppp+ G,/ +pp+ G,/ G,/ G,/ G,/ G,/ G,/ z/ G,/ G,/ G,/ G,/ G,/ z/ G,/ G,/ | 
G,/ ^A,/ A,/ A,/ A,/ z/ A,/ z/ A,/ z/ A,/ A,/ A,/ z/ A,/ A,/ | 
^A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ z/ +ppp+ D/ D/ | 
+pp+ D/ D/ +ppp+ D/ +pp+ D/ D/ z/ D/ z/ D/ z/ D/ D/ D/ z/ D/ D/ | 
% Bar 110 (3:21) 
+ppp+ D/ +pp+ D/ D/ D/ D/ D/ D/ z/ D/ D/ D/ D/ D/ z/ D/ D/ | 
D/ C/ C/ C/ C/ z/ C/ z/ C/ z/ C/ C/ C/ z/ C/ C/ | 
C/ C/ C/ C/ C/ C/ C/ C/ C/ C/ C/ C/ C/ z/ +ppp+ G,/ G,/ | 
+pp+ G,/ G,/ +ppp+ G,/ +pp+ G,/ G,/ z/ G,/ z/ G,/ z/ G,/ G,/ G,/ z/ G,/ G,/ | 
+ppp+ G,/ +pp+ G,/ G,/ G,/ G,/ G,/ G,/ z/ G,/ G,/ G,/ G,/ G,/ z/ G,/ G,/ | 
G,/ ^A,/ A,/ A,/ A,/ z/ A,/ z/ A,/ z/ A,/ A,/ A,/ z/ A,/ A,/ | 
^A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ z/ +ppp+ A,/ A,/ | 
+pp+ D/ D/ +ppp+ D/ +pp+ D/ D/ z/ D/ z/ D/ z/ D/ D/ D/ z/ D/ D/ | 
+ppp+ D/ +pp+ D/ D/ D/ D/ D/ D/ z/ D/ D/ D/ D/ D/ z/ D/ D/ | 
D/ C/ C/ C/ C/ z/ C/ z/ C/ z/ C/ C/ C/ z/ C/ C/ | 
% Bar 120 (3:39) 
C/ C/ C/ C/ C/ C/ C/ C/ C/ C/ C/ C/ C/ z3/2 | 
A,/ A,/ +ppp+ A,/ +pp+ A,/ A,/ z/ A,/ z/ A,/ z/ A,/ A,/ A,/ z/ A,/ A,/ | 
+ppp+ A,/ +pp+ A,/ A,/ A,/ A,/ A,/ A,/ z/ A,/ z/ A,/ A,/ A,/ z/ A,/ A,/ | 
A,/ A,/ A,/ A,/ A,/ z/ A,/ z/ A,/ z/ A,/ A,/ A,/ z/ A,/ A,/ | 
A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ z/ A,/ A,/ A,/ z/ +ppp+ A,/ A,/ | 
+pp+ A,/ A,/ +ppp+ A,/ +pp+ A,/ A,/ z/ A,/ z/ A,/ z/ A,/ A,/ A,/ z/ A,/ A,/ | 
+ppp+ A,/ +pp+ A,/ A,/ A,/ A,/ A,/ A,/ z/ A,/ z/ A,/ A,/ A,/ z/ A,/ A,/ | 
A,/ A,/ A,/ A,/ A,/ z/ A,/ z/ A,/ z/ A,/ A,/ A,/ z/ A,/ A,/ | 
A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ z/ A,/ A,/ A,/ z/ +ppp+ A,/ A,/ | 
+pp+ A,/ A,/ +ppp+ A,/ +pp+ A,/ A,/ z/ A,/ z/ A,/ z/ A,/ A,/ A,/ z/ A,/ A,/ | 
% Bar 130 (3:58) 
+ppp+ A,/ +pp+ A,/ A,/ A,/ A,/ A,/ A,/ z/ A,/ z/ A,/ A,/ A,/ z/ A,/ A,/ | 
A,/ A,/ A,/ A,/ A,/ z/ A,/ z/ A,/ z/ A,/ A,/ A,/ z/ A,/ A,/ | 
A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ z/ A,/ A,/ A,/ z/ +ppp+ A,/ A,/ | 
+pp+ A,/ A,/ +ppp+ A,/ +pp+ A,/ A,/ z/ A,/ z/ A,/ z/ A,/ A,/ A,/ z/ A,/ A,/ | 
+ppp+ A,/ +pp+ A,/ A,/ A,/ A,/ A,/ A,/ z/ A,/ z/ A,/ A,/ A,/ z/ A,/ A,/ | 
A,/ A,/ A,/ A,/ A,/ z/ A,/ z/ A,/ z/ A,/ A,/ A,/ z/ A,/ A,/ | 
A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ z/ A,/ A,/ A,/ z/ +ppp+ A,/ A,/ | 
+pp+ A,/ A,/ +ppp+ A,/ +pp+ A,/ A,/ z/ A,/ z/ A,/ z/ A,/ A,/ A,/ z/ A,/ A,/ | 
+ppp+ A,/ +pp+ A,/ A,/ A,/ A,/ A,/ A,/ z/ A,/ z/ A,/ A,/ A,/ z/ A,/ A,/ | 
A,/ A,/ A,/ A,/ A,/ z/ A,/ z/ A,/ z/ A,/ A,/ A,/ z/ A,/ A,/ | 
% Bar 140 (4:16) 
A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ z/ A,/ A,/ A,/ z/ +ppp+ A,/ A,/ | 
+pp+ A,/ A,/ +ppp+ A,/ +pp+ A,/ A,/ z/ A,/ z/ A,/ z/ A,/ A,/ A,/ z/ A,/ A,/ | 
+ppp+ A,/ +pp+ A,/ A,/ A,/ A,/ A,/ A,/ z/ A,/ z/ A,/ A,/ A,/ z/ A,/ A,/ | 
A,/ A,/ A,/ A,/ A,/ z/ A,/ z/ A,/ z/ A,/ A,/ A,/ z/ A,/ A,/ | 
A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ z/ A,/ A,/ A,/ z/ +ppp+ A,/ A,/ | 
+pp+ A,/ A,/ +ppp+ A,/ +pp+ A,/ A,/ z/ A,/ z/ A,/ z/ A,/ A,/ A,/ z/ A,/ A,/ | 
+ppp+ A,/ +pp+ A,/ A,/ A,/ A,/ A,/ A,/ z/ A,/ z/ A,/ A,/ A,/ z/ A,/ A,/ | 
A,/ A,/ A,/ A,/ A,/ z/ A,/ z/ A,/ z/ A,/ A,/ A,/ z/ A,/ A,/ | 
A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ z/ A,/ A,/ A,/ z/ +ppp+ A,/ A,/ | 
+pp+ A,/ A,/ +ppp+ A,/ +pp+ A,/ A,/ z/ A,/ z/ A,/ z/ A,/ A,/ A,/ z/ A,/ A,/ | 
% Bar 150 (4:35) 
+ppp+ A,/ +pp+ A,/ A,/ A,/ A,/ A,/ A,/ z/ A,/ z/ A,/ A,/ A,/ z/ A,/ A,/ | 
A,/ A,/ A,/ A,/ A,/ z/ A,/ z/ A,/ z/ A,/ A,/ A,/ z/ A,/ A,/ | 
A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ z/ A,/ A,/ A,/ z/ +ppp+ A,/ A,/ | 
+pp+ A,/ A,/ +ppp+ A,/ +pp+ A,/ A,/ z/ A,/ z/ A,/ z/ A,/ A,/ A,/ z/ A,/ A,/ | 
+ppp+ A,/ +pp+ A,/ A,/ A,/ A,/ A,/ A,/ z/ A,/ z/ A,/ A,/ A,/ z/ A,/ A,/ | 
A,/ A,/ A,/ A,/ A,/ z/ A,/ z/ A,/ z/ A,/ A,/ A,/ z/ A,/ A,/ | 
A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ z/ A,/ A,/ A,/ z/ +ppp+ A,/ A,/ | 

G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ z/ G,/ G,/ G,/ z/ +ppp+ G,/ G,/ | 
+pp+ G,/ G,/ +ppp+ G,/ +pp+ G,/ G,/ z/ G,/ z/ +ppp+ G,/ z/ G,/ G,/ G,/ z/ G,/ G,/ | 
G,/ G,/ G,/ G,/ G,/ G,/ G,/ z/ G,/ z/ G,/ G,/ G,/ z/ G,/ G,/ | 
G,/ G,/ G,/ G,/ G,/ z/ G,/ z/ +ppp+ G,/ z/ G,/ G,/ G,/ z/ G,/ G,/ | 
% Bar 180 (5:30) 
G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ z/ G,/ G,/ G,/ z/ +ppp+ G,/ G,/ | 
+ppp+ G,/ G,/ +ppp+ G,/ +ppp+ G,/ G,/ z/ G,/ z/ +ppp+ G,/ z/ G,/ G,/ G,/ z/ G,/ G,/ | 
G,/ G,/ G,/ G,/ G,/ G,/ G,/ z/ G,/ z/ G,/ G,/ G,/ z/ G,/ G,/ | 
G,/ G,/ G,/ G,/ G,/ z/ G,/ z/ +ppp+ G,/ z/ G,/ G,/ G,/ z/ G,/ G,/ | 
G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ z/ G,/ G,/ G,/ z/ G,/ +ppp+ G,/ | 
+ppp+ G,/ G,/ +ppp+ G,/ +ppp+ G,/ G,/ z/ G,/ z/ +ppp+ G,/ z/ G,/ G,/ G,/ z/ G,/ G,/ | 
G,/ G,/ G,/ G,/ G,/ G,/ G,/ z/ G,/ z/ G,/ G,/ G,/ z/ G,/ G,/ | 
+ppp+ G,/ G,/ G,/ G,/ G,/ z/ G,/ z/ G,/ z/ G,/ G,/ G,/ z/ G,/ G,/ | 
G,/ G,/ G,/ G,/ z2 z4 |] 


X: 3 
T: <Thin Wall-Ultravox> 3/7 Clarinet] (5:47) 10-2-14 
%%part-name Clarinet 
Z: Morganfey 
M: 4/4 
Q: 130 
K: C maj 

+mp+ z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z4 z A, +pp+ ^C +mp+ E | 
+pp+ [^C2-E2-A2-e2-] [A,C-E-A-e-] +mp+ [C-E-G-A-e-] [C-E-GA-e-] +pp+ [A,-CE-A-e-] +mp+ [A,/C/-E/-A/-e/-] [C/E/A/-e/] [C-E-A-g-] | 
% Bar 10 (0:16) 
[^C2-E2-A2-g2-] [A,-C-E-A-g-] [A,/C/-E/-G/-A/-g/-] [C/-E/-G/-A/-g/-] [C-E-GA-g-] [A,-CE-A-g-] [A,/C/-E/-A/-g/] [C/-E/A/-] [C-E-A-a-] | 
[^C2-E2-A2-a2-] +pp+ [A,C-E-A-a-] [C-E-G-A-a-] [C-E-GA-a-] [A,-CE-A-a-] +mp+ [A,/-C/-E/-A/-a/] [A,/C/-E/A/-] [C-E-Ab-] | 
+pp+ [^C2-E2-A2-b2-] +pp+ [A,C-E-A-b-] [C-E-G-A-b-] [C-E-GA-b-] [C/-E/-A/-b/-] [A,/-C/E/-A/-b/-] +mp+ [A,/C/-E/-A/-b/] [C/-E/A/-] [C-E-A-^c-] | 
[^C2-E2-A2-^c2-] +pp+ [A,C-E-A-c-] +mp+ [C-E-G-A-c-] [C-E-GA-c-] [A,-CE-A-c-] [A,/C/-E/-A/-c/] [C/-E/A/-] [C-E-A-d-] | 
[^C2-E2-A2-d2-] +pp+ [A,C-E-A-d-] +mp+ [C-E-G-A-d-] [C-E-G-A-d-] +pp+ [A,/-C/-E/-G/A/-d/-] [A,/-C/E/-A/-d/-] [A,/C/-E/-A/-d/] [C/-E/A/-] +mp+ [C-E-Ae-] | 
+pp+ [^C2-E2-A2-e2-] +pp+ [A,C-E-A-e-] +mp+ [C-E-G-A-e-] [C-E-GA-e-] [A,-CE-A-e-] +pp+ [A,/C/-E/-A/-e/-] [C/-E/A/-e/] +mp+ [C-E-A-d-g-] | 
[^C2-E2-A2-d2-g2-] +pp+ [A,C-E-A-d-g-] +mp+ [C-E-G-A-d-g-] [C2-E2-G2-A2-d2-g2-] [C3/2E3/2G3/2-A3/2d3/2g3/2] G/- | 
G/ z15/2 | 
z8 | 
z8 | 
% Bar 20 (0:35) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
[^C2-E2-A2-g2-] [C3/2-E3/2-A3/2-g3/2] [C/-E/-A/-] [C2-E2-A2-] [C/E/A/] z3/2 | 
+pp+ a/ z15/2 | 
+mp+ b/ z15/2 | 
e/ z15/2 | 
[D/G/-B/-d/-g/-b/-] [G/B/d/-g/-b/-] [d/-g/-b/-] +mf+ [D/G/B/d/-g/-b/-] [d3-g3-b3-] [D/G/B/d/-g/-b/-] [d-g-b-] [D/G/B/d/-g/-b/-] [d-g-b-] | 
% Bar 30 (0:53) 
[DGBd-g-b-] [d/-g/-b/-] +mp+ [D/G/-B/-d/-g/-b/-] [G/B/d/-g/-b/-] [d3/2-g3/2-b3/2-] [d-g-b-] +mf+ [G/-d/-g/-b/-] [D/G/B/d/-g/-b/-] [d/-g/-b/-] +mp+ [G/-d/-g/-b/] 
[D/G/B/d/-g/] d/- | 
[DF^Ad-f-^a-] [d/-f/-a/-] +mf+ [D/F/A/-d/-f/-a/-] [A/d/-f/-a/-] [d5/2-f5/2-a5/2-] [D/F/A/d/-f/-a/-] [d-f-a-] [D/F/A/d/-f/-a/-] [df-a-] | 
[DF^Ad-f-^a-] [d/-f/-a/-] +mp+ [DFAd-f-a-] [d-f-a-] +mf+ [D/F/A/d/-f/-a/-] +mp+ [D/F/A/d/-f/-a/-] [d/-f/-a/-] [D/F/A/d/-f/-a/-] [d/-f/-a/-] [D/F/A/d/-f/-a/-] 
[d/-f/-a/-] +pp+ [D/F/A/d/-f/-a/-] [d/-f/-a/] | 
+mf+ [D/-F/-A/-d/-f/-^g/] [D/F/A/d/-f/-] [d/-f/-] [D/F/A/d/-f/-] [d3-f3-] [D/F/A/d/-f/-] [d-f-] [D/F/A/d/-f/-] [d-f-] | 
[DFAd-f-] [d/-f/-] +mp+ [D/F/A/d/-f/-] [d2-f2-] [d-f-] +mf+ [D/F/A/d/-f/-] [d/-f/-] [d/-f/-] +mp+ [D/F/A/d/-f/-] [d/f/] z/ | 
[CEGc-e-g-] [c/-e/-g/-] [C/E/-G/-c/-e/-g/-] [E/G/c/-e/-g/-] [c5/2-e5/2-g5/2-] +mf+ [C/E/G/c/-e/-g/-] [c-e-g-] [C/E/c/-e/-g/-] +mp+ [G/c/-e/-g/-] [c/-e/-g/-] | 
+mf+ [CEGc-e-g-] [c/-e/-g/-] +mp+ [C/E/G/-c/-e/-g/-] [G/c/-e/-g/-] [c-e-g-] [C/E/G/c/-e/-g/-] [C/E/G/c/-e/-g/-] [c/-e/-g/-] [C/E/G/c/-e/-g/-] [c/-e/-g/-] 
[D/F/A/c/-e/-g/-] [c/-e/-g/-] [D/F/A/c/e/g/-] g/ | 
[D/G/-B/-d/-g/-b/-] [G/B/d/-g/-b/-] [d/-g/-b/-] +mf+ [D/G/B/d/-g/-b/-] [d3-g3-b3-] [D/G/B/d/-g/-b/-] [d-g-b-] [D/G/B/d/-g/-b/-] [d-g-b-] | 
[DGBd-g-b-] [d/-g/-b/-] +mp+ [D/G/-B/-d/-g/-b/-] [G/B/d/-g/-b/-] [d3/2-g3/2-b3/2-] [d-g-b-] +mf+ [G/-d/-g/-b/-] [D/G/B/d/-g/-b/-] [d/-g/-b/-] +mp+ [G/-d/-g/-b/] 
[D/G/B/d/-g/] d/- | 
[DF^Ad-f-^a-] [d/-f/-a/-] +mf+ [D/F/A/-d/-f/-a/-] [A/d/-f/-a/-] [d5/2-f5/2-a5/2-] [D/F/A/d/-f/-a/-] [d-f-a-] [D/F/A/d/-f/-a/-] [df-a-] | 
% Bar 40 (1:11) 
[DF^Ad-f-^a-] [d/-f/-a/-] +mp+ [DFAd-f-a-] [d-f-a-] +mf+ [D/F/A/d/-f/-a/-] +mp+ [D/F/A/d/-f/-a/-] [d/-f/-a/-] [D/F/A/d/-f/-a/-] [d/-f/-a/-] [D/F/A/d/-f/-a/-] 
[d/-f/-a/-] +pp+ [D/F/A/d/-f/-a/-] [d/-f/-a/] | 
+mf+ [D/-F/-A/-d/-f/-^g/] [D/F/A/d/-f/-] [d/-f/-] [D/F/A/d/-f/-] [d3-f3-] [D/F/A/d/-f/-] [d-f-] [D/F/A/d/-f/-] [d-f-] | 
[DFAd-f-] [d/-f/-] +mp+ [D/F/A/d/-f/-] [d2-f2-] [d-f-] +mf+ [D/F/A/d/-f/-] [d/-f/-] [d/-f/-] +mp+ [D/F/A/d/-f/-] [d/f/] z/ | 
[CEGc-e-g-] [c/-e/-g/-] [C/E/-G/-c/-e/-g/-] [E/G/c/-e/-g/-] [c5/2-e5/2-g5/2-] +mf+ [C/E/G/c/-e/-g/-] [c-e-g-] [C/E/c/-e/-g/-] +mp+ [G/c/-e/-g/-] [c/-e/-g/-] | 
+mf+ [CEGc-e-g-] [c/-e/-g/-] +mp+ [C/E/G/-c/-e/-g/-] [G/c/-e/-g/-] [c-e-g-] [C/E/G/c/-e/-g/-] [C/E/G/c/-e/-g/-] [c/-e/-g/-] [C/E/G/c/-e/-g/-] +pp+ [A,/-c/-e/g/] 
+mp+ [A,/^C/-D/F/A/c/-] [C/c/-] [D/E/-F/A/c/] E/ | 
[^C2-E2-A2-g2-] +pp+ [A,C-E-A-g-] +mp+ [C/-E/-G/-A/-g/] [C/-E/-G/-A/-] [C-E-GA-] [A,-CE-A-] [A,/C/-E/A/] C/ E- | 
[E/-a/] E3/2 +pp+ A, +mp+ G2- +pp+ [A,/-G/] A,/- [A,/^C/-] C/ +mp+ E- | 
[E/-b/] E3/2 +pp+ A, +mp+ G2 A,- +pp+ [A,/^C/-] C/ +mp+ E- | 
[E/-e/] E3/2 +pp+ A, +mp+ G5- | 
G/ z15/2 | 
% Bar 50 (1:30) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
[^C2-E2-A2-g2-] [C3/2-E3/2-A3/2-g3/2] [C/-E/-A/-] [C2-E2-A2-] [C/E/A/] z3/2 | 
a/ z15/2 | 
b/ z15/2 | 
% Bar 60 (1:48) 
e/ z15/2 | 
[D/G/-B/-d/-g/-b/-] [G/B/d/-g/-b/-] [d/-g/-b/-] +mf+ [D/G/B/d/-g/-b/-] [d3-g3-b3-] [D/G/B/d/-g/-b/-] [d-g-b-] [D/G/B/d/-g/-b/-] [d-g-b-] | 
[DGBd-g-b-] [d/-g/-b/-] +mp+ [D/G/-B/-d/-g/-b/-] [G/B/d/-g/-b/-] [d3/2-g3/2-b3/2-] [d-g-b-] +mf+ [G/-d/-g/-b/-] [D/G/B/d/-g/-b/-] [d/-g/-b/-] +mp+ [G/-d/-g/-b/] 
[D/G/B/d/-g/] d/- | 
[DF^Ad-f-^a-] [d/-f/-a/-] +mf+ [D/F/A/-d/-f/-a/-] [A/d/-f/-a/-] [d5/2-f5/2-a5/2-] [D/F/A/d/-f/-a/-] [d-f-a-] [D/F/A/d/-f/-a/-] [df-a-] | 
[DF^Ad-f-^a-] [d/-f/-a/-] +mp+ [DFAd-f-a-] [d-f-a-] +mf+ [D/F/A/d/-f/-a/-] +mp+ [D/F/A/d/-f/-a/-] [d/-f/-a/-] [D/F/A/d/-f/-a/-] [d/-f/-a/-] [D/F/A/d/-f/-a/-] 
[d/-f/-a/-] +pp+ [D/F/A/d/-f/-a/-] [d/-f/-a/] | 
+mf+ [D/-F/-A/-d/-f/-^g/] [D/F/A/d/-f/-] [d/-f/-] [D/F/A/d/-f/-] [d3-f3-] [D/F/A/d/-f/-] [d-f-] [D/F/A/d/-f/-] [d-f-] | 
[DFAd-f-] [d/-f/-] +mp+ [D/F/A/d/-f/-] [d2-f2-] [d-f-] +mf+ [D/F/A/d/-f/-] [d/-f/-] [d/-f/-] +mp+ [D/F/A/d/-f/-] [d/f/] z/ | 
[CEGc-e-g-] [c/-e/-g/-] [C/E/-G/-c/-e/-g/-] [E/G/c/-e/-g/-] [c5/2-e5/2-g5/2-] +mf+ [C/E/G/c/-e/-g/-] [c-e-g-] [C/E/c/-e/-g/-] +mp+ [G/c/-e/-g/-] [c/-e/-g/-] | 
+mf+ [CEGc-e-g-] [c/-e/-g/-] +mp+ [C/E/G/-c/-e/-g/-] [G/c/-e/-g/-] [c-e-g-] [C/E/G/c/-e/-g/-] [C/E/G/c/-e/-g/-] [c/-e/-g/-] [C/E/G/c/-e/-g/-] [c/-e/-g/-] 
[D/F/A/c/-e/-g/-] [c/-e/-g/-] [D/F/A/c/e/g/-] g/ | 
[D/G/-B/-d/-g/-b/-] [G/B/d/-g/-b/-] [d/-g/-b/-] +mf+ [D/G/B/d/-g/-b/-] [d3-g3-b3-] [D/G/B/d/-g/-b/-] [d-g-b-] [D/G/B/d/-g/-b/-] [d-g-b-] | 
% Bar 70 (2:07) 
[DGBd-g-b-] [d/-g/-b/-] +mp+ [D/G/-B/-d/-g/-b/-] [G/B/d/-g/-b/-] [d3/2-g3/2-b3/2-] [d-g-b-] +mf+ [G/-d/-g/-b/-] [D/G/B/d/-g/-b/-] [d/-g/-b/-] +mp+ [G/-d/-g/-b/] 
[D/G/B/d/-g/] d/- | 
[DF^Ad-f-^a-] [d/-f/-a/-] +mf+ [D/F/A/-d/-f/-a/-] [A/d/-f/-a/-] [d5/2-f5/2-a5/2-] [D/F/A/d/-f/-a/-] [d-f-a-] [D/F/A/d/-f/-a/-] [df-a-] | 
[DF^Ad-f-^a-] [d/-f/-a/-] +mp+ [DFAd-f-a-] [d-f-a-] +mf+ [D/F/A/d/-f/-a/-] +mp+ [D/F/A/d/-f/-a/-] [d/-f/-a/-] [D/F/A/d/-f/-a/-] [d/-f/-a/-] [D/F/A/d/-f/-a/-] 
[d/-f/-a/-] +pp+ [D/F/A/d/-f/-a/-] [d/-f/-a/] | 
+mf+ [D/-F/-A/-d/-f/-^g/] [D/F/A/d/-f/-] [d/-f/-] [D/F/A/d/-f/-] [d3-f3-] [D/F/A/d/-f/-] [d-f-] [D/F/A/d/-f/-] [d-f-] | 
[DFAd-f-] [d/-f/-] +mp+ [D/F/A/d/-f/-] [d2-f2-] [d-f-] +mf+ [D/F/A/d/-f/-] [d/-f/-] [d/-f/-] +mp+ [D/F/A/d/-f/-] [d/f/] z/ | 
[CEGc-e-g-] [c/-e/-g/-] [C/E/-G/-c/-e/-g/-] [E/G/c/-e/-g/-] [c5/2-e5/2-g5/2-] +mf+ [C/E/G/c/-e/-g/-] [c-e-g-] [C/E/c/-e/-g/-] +mp+ [G/c/-e/-g/-] [c/-e/-g/-] | 
+mf+ [CEGc-e-g-] [c/-e/-g/-] +mp+ [C/E/G/-c/-e/-g/-] [G/c/-e/-g/-] [c-e-g-] [C/E/G/c/-e/-g/-] [C/E/G/c/-e/-g/-] [c/-e/-g/-] [C/E/G/c/-e/-g/-] +pp+ [A,/-c/-e/g/] 
+mp+ [A,/^C/-D/F/A/c/-] [C/c/-] [D/E/-F/A/c/] E/ | 
[^C2-E2-A2-g2-] +pp+ [A,C-E-A-g] +mp+ [C-E-G-A-] [C-E-GA-] [A,-CE-A] [A,/C/-E/-] [C/E/] E- | 
[E-a] E +pp+ A, +mp+ G2- +pp+ [A,/-G/] A,/- [A,/^C/-] C/ +mp+ E- | 
[E-b] E +pp+ A, +mp+ G2 A,- +pp+ [A,/^C/-] C/ +mp+ E- | 
% Bar 80 (2:25) 
[E-e] E +pp+ A, +mp+ G5- | 
+ppp+ [D/-F/-G/^A/-d/-] [D/F/A/d/-] d2 c3 +mp+ =A3/2- +pp+ [D/-G/-A/^A/] | 
+ppp+ [D/G/^A/-] A5/2 =A3 F2 | 
+mp+ [^DGA-^A] =A2 +ppp+ ^A3 G2 | 
+pp+ [C/^D/-G/-] [D/G/-] G2 +ppp+ F2- +mp+ [D,F] +ppp+ [^F,=D-] +mp+ [A,-D] | 
+pp+ [A,3/2D3/2-^F3/2-A3/2-] [D/-F/-A/-] [D,D-F-A-] +mp+ [C2D2-F2-A2-] +pp+ [D,-D-F-A-] +mp+ [D,/^F,/-D/-F/-A/-] [F,/D/-F/-A/-] [A,-D-F-A-] | 
[A,2D2-^F2-A2-] [D,-D-F-A-] [D,/C/-D/-F/-A/-] [C3/2D3/2-F3/2-A3/2-] [D,-D-F-A-] [D,/^F,/-D/-F/-A/-] [F,/D/-F/-A/-] [A,-D-F-A-] | 
[A,2D2-^F2-A2-] +pp+ [D,D-F-A-] [C2D2-F2-A2-] [D,-D-F-A-] +mp+ [D,^F,D-F-A-] [A,-D-F-A-] | 
[A,2D2-^F2-A2-] +pp+ [D,D-F-A-] [C-D-F-A-] [CD-F-A-] [D/-F/-A/-] [D,/-D/-F/-A/-] +mp+ [D,/^F,/-D/-F/-A/-] [F,/D/-F/-A/-] [A,/-D/F/A/] A,/- | 
+ppp+ [A,-G^A^dg-] [A,g-] g f3 =d3/2- +pp+ [G/-c/-d/^d/] | 
% Bar 90 (2:44) 
+ppp+ [G/c/^d/-] d5/2 =d3 ^A2 | 
+mf+ [^Gcd-^d] =d2 +ppp+ ^d3 c2 | 
+pp+ [F/^G/-c/-] [G/c/-] c2 +ppp+ ^A2- +mp+ [A,A] +mf+ [^CE] +mp+ E | 
+pp+ [^C2-E2-A2-] [A,C-E-A-] +mp+ [C-E-G-A-] [C-E-GA-] +pp+ [A,-CE-A-] +mp+ [A,/C/-E/-A/-] [C/-E/A/-] [C-E-A-] | 
[^C2-E2-A2-] [A,-C-E-A-] [A,/C/-E/-G/-A/-] [C/-E/-G/-A/-] [C-E-GA-] [A,-CE-A-] [A,/C/-E/-A/-] [C/-E/A/-] [C-E-A-] | 
[^C2-E2-A2-] +pp+ [A,C-E-A-] [C-E-G-A-] [C-E-GA-] [A,-CE-A-] +mp+ [A,C-EA-] [C-E-A-] | 
[^C2-E2-A2-] +pp+ [A,C-E-A-] [C-E-G-A-] [C-E-GA-] [C/-E/-A/-] [A,/-C/E/-A/-] +mp+ [A,/C/-E/-A/-] [C/-E/A/-] [C/E/-A/] E/ | 
[^C2-E2-A2-e2-] +pp+ [A,C-E-A-e-] +mp+ [C-E-G-A-e-] [C-E-GA-e-] [A,-CE-A-e-] [A,/C/-E/-A/-e/-] [C/E/A/-e/] [C-E-A-g-] | 
[^C2-E2-A2-g2-] +pp+ [A,C-E-A-g-] +mp+ [C-E-G-A-g-] [C-E-G-A-g-] +pp+ [A,/-C/-E/-G/A/-g/-] [A,/-C/E/-A/-g/-] [A,/C/-E/-A/-g/] [C/-E/A/-] +mp+ [C-E-A-a-] | 
[^C2-E2-A2-a2-] +pp+ [A,C-E-A-a-] +mp+ [C-E-G-A-a-] [C-E-GA-a-] [A,-CE-A-a-] +pp+ [A,/C/-E/-A/-a/] [C/-E/A/-] +mp+ [C-E-Ab-] | 
% Bar 100 (3:02) 
+pp+ [^C2-E2-A2-b2-] [A,C-E-A-b-] +mp+ [C-E-G-A-b-] [C2-E2-G2-A2-b2-] [C/-E/-G/-A/-b/] [C/-E/-G/-A/-] [C-E-G-A-^c-] | 
+pp+ [A,/-^C/-E/-G/A/-^c/-] [A,/C/-E/-A/-c/-] +mp+ [C2-E2-G2A2-c2-] [A,-CE-A-c-] [A,/C/-E/-A/-c/-] [C/-E/A/-c/-] [C-E-A-c-] [C/-E/-A/-c/] [C/-E/-A/-] [C-E-A-d-] | 
+pp+ [A,^C-E-A-d-] +mp+ [C2-E2-G2-A2-d2-] +pp+ [A,/-C/-E/-G/A/-d/-] [A,/-C/E/-A/-d/-] [A,/C/-E/-A/-d/-] [C/-E/A/-d/-] +mp+ [C-E-A-d-] [C/-E/-A/-d/] [C/-E/-A/-] 
[C-E-Ae-] | 
+pp+ [A,^C-E-A-e-] +mp+ [C2-E2-G2A2-e2-] [A,-CE-A-e-] +pp+ [A,/C/-E/-A/-e/-] [C/-E/A/-e/-] +mp+ [C2-E2-A2-e2] +pp+ [C-E-A-d-g-] | 
[A,^C-E-A-d-g-] +mp+ [C3-E3-G3-A3-d3-g3-] [C2-E2-G2-A2-d2-g2-] [C/-E/-G/A/-d/-g/-] [CEAdg] z/ | 
[D/G/-B/-d/-g/-b/-] [G/B/d/-g/-b/-] [d/-g/-b/-] +mf+ [D/G/B/d/-g/-b/-] [d3-g3-b3-] [D/G/B/d/-g/-b/-] [d-g-b-] [D/G/B/d/-g/-b/-] [d-g-b-] | 
[DGBd-g-b-] [d/-g/-b/-] +mp+ [D/G/-B/-d/-g/-b/-] [G/B/d/-g/-b/-] [d3/2-g3/2-b3/2-] [d-g-b-] +mf+ [G/-d/-g/-b/-] [D/G/B/d/-g/-b/-] [d/-g/-b/-] +mp+ [G/-d/-g/b/] 
[D/G/B/d/-] d/- | 
[DF^Ad-f-^a-] [d/-f/-a/-] +mf+ [D/F/A/-d/-f/-a/-] [A/d/-f/-a/-] [d5/2-f5/2-a5/2-] [D/F/A/d/-f/-a/-] [d-f-a-] [D/F/A/d/-f/-a/-] [df-a-] | 
[DF^Ad-f-^a-] [d/-f/-a/-] +mp+ [DFAd-f-a-] [d-f-a-] +mf+ [D/F/A/d/-f/-a/-] +mp+ [D/F/A/d/-f/-a/-] [d/-f/-a/-] [D/F/A/d/-f/-a/-] [d/-f/-a/-] [D/F/A/d/-f/-a/-] 
[d/-f/-a/-] +pp+ [D/F/A/d/-f/-a/-] [d/-f/-a/] | 
+mf+ [DFAd-f-^g] [d/-f/-] [D/F/A/d/-f/-] [d3-f3-] [D/F/A/d/-f/-] [d-f-] [D/F/A/d/-f/-] [d-f] | 
% Bar 110 (3:21) 
[DFAd-f-] [d/-f/-] +mp+ [D/F/A/d/-f/-] [d3-f3-] +mf+ [D/F/A/d/-f/-] [d-f-] +mp+ [D/F/A/d/-f/-] [df] | 
[CEGc-e-g-] [c/-e/-g/-] [C/E/-G/-c/-e/-g/-] [E/G/c/-e/-g/-] [c5/2-e5/2-g5/2-] +mf+ [C/E/G/c/-e/-g/-] [c-e-g-] [C/E/c/-e/-g/-] +mp+ [G/c/-e/-g/-] [c/-e/-g/-] | 
+mf+ [CEGc-e-g-] [c/-e/-g/-] +mp+ [C/E/G/-c/-e/-g/-] [G/c/-e/-g/-] [c-e-g-] [C/E/G/c/-e/-g/-] [C/E/G/c/-e/-g/-] [c/-e/-g/-] [C/E/G/c/-e/-g/-] [c/-e/-g/-] 
[D/F/A/c/-e/-g/-] [c/-e/-g/-] [D/F/A/c/-e/-g/-] [c/e/g/] | 
[D/G/-B/-d/-g/-b/-] [G/B/d/-g/-b/-] [d/-g/-b/-] +mf+ [D/G/B/d/-g/-b/-] [d3-g3-b3-] [D/G/B/d/-g/-b/-] [d-g-b-] [D/G/B/d/-g/-b/-] [d-g-b-] | 
[DGBd-g-b-] [d/-g/-b/-] +mp+ [D/G/-B/-d/-g/-b/-] [G/B/d/-g/-b/-] [d3/2-g3/2-b3/2-] [d-g-b-] +mf+ [G/-d/-g/-b/-] [D/G/B/d/-g/-b/-] [d/-g/-b/-] +mp+ [G/-d/-g/b/] 
[D/G/B/d/-] d/- | 
[DF^Ad-f-^a-] [d/-f/-a/-] +mf+ [D/F/A/-d/-f/-a/-] [A/d/-f/-a/-] [d5/2-f5/2-a5/2-] [D/F/A/d/-f/-a/-] [d-f-a-] [D/F/A/d/-f/-a/-] [df-a-] | 
[DF^Ad-f-^a-] [d/-f/-a/-] +mp+ [DFAd-f-a-] [d-f-a-] +mf+ [D/F/A/d/-f/-a/-] +mp+ [D/F/A/d/-f/-a/-] [d/-f/-a/-] [D/F/A/d/-f/-a/-] [d/-f/-a/-] [D/F/A/d/-f/-a/-] 
[d/-f/-a/-] +pp+ [D/F/A/d/-f/-a/-] [d/-f/-a/] | 
+mf+ [DFAd-f-^g] [d/-f/-] [D/F/A/d/-f/-] [d3-f3-] [D/F/A/d/-f/-] [d-f-] [D/F/A/d/-f/-] [d-f] | 
[DFAd-f-] [d/-f/-] +mp+ [D/F/A/d/-f/-] [d3-f3-] +mf+ [D/F/A/d/-f/-] [d-f-] +mp+ [D/F/A/d/-f/-] [df] | 
[CEGc-e-g-] [c/-e/-g/-] [C/E/-G/-c/-e/-g/-] [E/G/c/-e/-g/-] [c5/2-e5/2-g5/2-] +mf+ [C/E/G/c/-e/-g/-] [c-e-g-] [C/E/c/-e/-g/-] +mp+ [G/c/-e/-g/-] [c/-e/-g/-] | 
% Bar 120 (3:39) 
+mf+ [CEGc-e-g-] [c/-e/-g/-] +mp+ [C/E/G/-c/-e/-g/-] [G/c/-e/-g/-] [c-e-g-] [C/E/G/c/-e/-g/-] [C/E/G/c/-e/-g/-] [c/-e/-g/-] [C/E/G/c/-e/-g/-] +pp+ [A,/c/-e/-g/] 
+mp+ [^C/-D/F/A/c/-e/-] [C/c/-e/-] [D/E/-F/A/c/-e/-] [E/c/e/] | 
[^C2-E2-A2-g2-] +pp+ [A,C-E-A-g] +mp+ [C-E-G-A-] [C-E-GA-] +pp+ [A,-CE-A] +mp+ [A,/C/-E/-] [C/E/] E- | 
[E-a] E A,- [A,/G/-] G3/2 A,- [A,/^C/-] C/ E- | 
[E-b] E +pp+ A, G2 A,- +mp+ [A,^C] E- | 
[E-e] E +pp+ A, G5 | 
+mf+ [C3/2-E3/2A3/2] [C7/2-E7/2-A7/2] [C-E-^FA-] [C/-E/-A/] [C/-E/-G/A/-] [C-EA] | 
[C3/2-E3/2A3/2] [C5/2-E5/2-A5/2] [C/-E/-^F/A/-] [C/-E/-A/] [C/-E/-F/A/-] [C/-E/-A/] [C/-E/-G/A/-] [C/-E/-A/] +mp+ [C/-E/-G/A/-] [C/-E/A/] | 
+mf+ [C3/2-E3/2A3/2] [C7/2-E7/2-A7/2] [C-E-^FA-] [C/-E/-A/] [C-E-GA-] [C/E/A/] | 
[C3/2-E3/2A3/2] +mp+ [C5/2-E5/2-A5/2] +mf+ [C/-E/-^F/A/-] [C/-E/-A/] +mp+ [C/-E/-F/A/-] [C/-E/-A/] +mf+ [C/-E/-G/A/-] [C/-E/-A/] +mp+ [C/-E/-G/A/-] [C/-E/A/] | 
+mf+ [C3/2-E3/2A3/2] [C7/2-E7/2-A7/2] [C-E-^FA-] [C/-E/-A/] [C/-E/-G/A/-] [C/-E/-A/-] +ppp+ [C/-E/G/-A/] | 
% Bar 130 (3:58) 
+mf+ [C/-E/-G/A/-] [C-EA] [C5/2-E5/2-A5/2] [C/-E/-^F/A/-] [C/-E/-A/] [C/-E/-F/A/-] [C/-E/-A/] [C/-E/-G/A/-] [C/-E/-A/] +mp+ [C/-E/-G/A/-] [C/E/A/] | 
+mf+ [C3/2-E3/2A3/2] [C7/2-E7/2-A7/2] [C-E-^FA-] [C/-E/-A/] [C-E-GA-] [C/-E/A/] | 
[C3/2-E3/2A3/2] +mp+ [C5/2-E5/2-A5/2] +mf+ [C/-E/-^F/A/-] [C/-E/-A/] +mp+ [C/-E/-F/A/-] [C/-E/-A/] +mf+ [C/-E/-G/A/-] [C/-E/-A/] +mp+ [C/-E/-G/A/-] [C/-E/A/] | 
+mf+ [C3/2-E3/2A3/2] [C7/2-E7/2-A7/2] [C-E-^FA-] [C/-E/-A/] [C/-E/-G/A/-] [CEA] | 
[C3/2-E3/2A3/2] [C5/2-E5/2-A5/2] [C/-E/-^F/A/-] [C/-E/-A/] [C/-E/-F/A/-] [C/-E/-A/] [C/-E/-G/A/-] [C/-E/-A/] +mp+ [C/-E/-G/A/-] [C/-E/A/] | 
+mf+ [C3/2-E3/2A3/2] [C7/2-E7/2-A7/2] [C-E-^FA-] [C/-E/-A/] [C-E-GA-] [C/-E/A/] | 
[C3/2-E3/2A3/2] +mp+ [C5/2-E5/2-A5/2] +mf+ [C/-E/-^F/A/-] [C/-E/-A/] +mp+ [C/-E/-F/A/-] [C/-E/-A/] +mf+ [C/-E/-G/A/-] [C/-E/-A/] +mp+ [C/-E/-G/A/-] [C/E/A/] | 
+mf+ [C3/2-E3/2A3/2] [C7/2-E7/2-A7/2] [C-E-^FA-] [C/-E/-A/] [C/-E/-G/A/-] [C-EA] | 
[C3/2-E3/2A3/2] [C5/2-E5/2-A5/2] [C/-E/-^F/A/-] [C/-E/-A/] [C/-E/-F/A/-] [C/-E/-A/] [C/-E/-G/A/-] [C/-E/-A/] +mp+ [C/-E/-G/A/-] [C/-E/A/] | 
+mf+ [C3/2-E3/2A3/2] [C7/2-E7/2-A7/2] [C-E-^FA-] [C/-E/-A/] [C-E-GA-] [C/-E/A/] | 
% Bar 140 (4:16) 
[C3/2-E3/2A3/2] +mp+ [C5/2-E5/2-A5/2] +mf+ [C/-E/-^F/A/-] [C/-E/-A/] +mp+ [C/-E/-F/A/-] [C/E/A/] +mf+ [G/A/] z/ +mp+ [G/A/] z/ | 
+mf+ [C3/2-E3/2A3/2] [C7/2-E7/2-A7/2] [C-E-^FA-] [C/-E/-A/] [C/-E/-G/A/-] [C-EA] | 
[C3/2-E3/2A3/2] [C5/2-E5/2-A5/2] [C/-E/-^F/A/-] [C/-E/-A/] [C/-E/-F/A/-] [C/-E/-A/] [C/-E/-G/A/-] [C/-E/-A/] +mp+ [C/-E/-G/A/-] [C/-E/A/] | 
+mf+ [C3/2-E3/2A3/2] [C7/2-E7/2-A7/2] [C-E-^FA-] [C/-E/-A/] [C-E-GA-] [C/E/A/] | 
[C3/2-E3/2A3/2] +mp+ [C5/2-E5/2-A5/2] +mf+ [C/-E/-^F/A/-] [C/-E/-A/] +mp+ [C/-E/-F/A/-] [C/-E/-A/] +mf+ [C/-E/-G/A/-] [C/-E/-A/] +mp+ [C/-E/-G/A/-] [C/-E/A/] | 
+mf+ [C3/2-E3/2A3/2] [C7/2-E7/2-A7/2] [C-E-^FA-] [C/-E/-A/] [C/-E/-G/A/-] [C/-E/-A/-] +ppp+ [C/-E/G/-A/] | 
+mf+ [C/-E/-G/A/-] [C-EA] [C5/2-E5/2-A5/2] [C/-E/-^F/A/-] [C/-E/-A/] [C/-E/-F/A/-] [C/-E/-A/] [C/-E/-G/A/-] [C/-E/-A/] +mp+ [C/-E/-G/A/-] [C/E/A/] | 
+mf+ [C3/2-E3/2A3/2] [C7/2-E7/2-A7/2] [C-E-^FA-] [C/-E/-A/] [C-E-GA-] [C/-E/A/] | 
[C3/2-E3/2A3/2] +mp+ [C5/2-E5/2-A5/2] +mf+ [C/-E/-^F/A/-] [C/-E/-A/] +mp+ [C/-E/-F/A/-] [C/-E/-A/] +mf+ [C/-E/-G/A/-] [C/-E/-A/] +mp+ [C/-E/-G/A/-] [C/-E/A/] | 
+mf+ [C3/2-E3/2A3/2] [C7/2-E7/2-A7/2] [C-E-^FA-] [C/-E/-A/] [C/-E/-G/A/-] [CEA] | 
% Bar 150 (4:35) 
[C3/2-E3/2A3/2] [C5/2-E5/2-A5/2] [C/-E/-^F/A/-] [C/-E/-A/] [C/-E/-F/A/-] [C/-E/-A/] [C/-E/-G/A/-] [C/-E/-A/] +mp+ [C/-E/-G/A/-] [C/-E/A/] | 
+mf+ [C3/2-E3/2A3/2] [C7/2-E7/2-A7/2] [C-E-^FA-] [C/-E/-A/] [C-E-GA-] [C/-E/A/] | 
[C3/2-E3/2A3/2] +mp+ [C5/2-E5/2-A5/2] +mf+ [C/-E/-^F/A/-] [C/-E/-A/] +mp+ [C/-E/-F/A/-] [C/-E/-A/] +mf+ [C/-E/-G/A/-] [C/-E/-A/] +mp+ [C/-E/-G/A/-] [C/E/A/] | 
+mf+ [C3/2-E3/2A3/2] [C7/2-E7/2-A7/2] [C-E-^FA-] [C/-E/-A/] [C/-E/-G/A/-] [C-EA] | 
[C3/2-E3/2A3/2] [C5/2-E5/2-A5/2] [C/-E/-^F/A/-] [C/-E/-A/] [C/-E/-F/A/-] [C/-E/-A/] [C/-E/-G/A/-] [C/-E/-A/] +mp+ [C/-E/-G/A/-] [C/-E/A/] | 
+mf+ [C3/2-E3/2A3/2] [C7/2-E7/2-A7/2] [C-E-^FA-] [C/-E/-A/] [C-E-GA-] [C/-E/A/] | 
[C3/2-E3/2A3/2] +mp+ [C5/2-E5/2-A5/2] +mf+ [C/-E/-^F/A/-] [C/-E/-A/] +mp+ [C/-E/-F/A/-] [C/E/A/] +mf+ [G/A/] z/ +mp+ [G/A/] z/ | 
+mf+ [B,3/2-D3/2G3/2] [B,7/2-D7/2-G7/2] [B,-D-EG-] [B,/-D/-G/] [B,-D-FG-] [B,/D/G/] | 
[B,3/2-D3/2G3/2] +mp+ [B,5/2-D5/2-G5/2] +mf+ [B,/-D/-E/G/-] [B,/-D/-G/] +mp+ [B,/-D/-E/G/-] [B,/-D/-G/] +mf+ [B,/-D/-F/G/-] [B,/-D/-G/] +mp+ [B,/-D/-F/G/-] 
[B,/-D/G/] | 
+mf+ [B,3/2-D3/2G3/2] [B,7/2-D7/2-G7/2] +mp+ [B,-D-EG-] [B,/-D/-G/] [B,/-D/-F/G/-] [B,/-D/-G/-] +ppp+ [B,/-D/F/-G/] | 
+mp+ [B,/-D/-F/G/-] [B,-DG] [B,5/2-D5/2-G5/2] [B,/-D/-E/G/-] [B,/-D/-G/] [B,/-D/-E/G/-] [B,/-D/-G/] +pp+ [B,/-D/-F/G/-] [B,/-D/-G/] [B,/-D/-F/G/-] [B,/D/G/] | 
[B,3/2-D3/2G3/2] [B,7/2-D7/2-G7/2] [B,-D-EG-] [B,/-D/-G/] [B,-D-FG-] [B,/-D/G/] | 
% Bar 180 (5:30) 
[B,3/2-D3/2G3/2] [B,5/2-D5/2-G5/2] +pp+ [B,/-D/-E/G/-] [B,/-D/-G/] [B,/-D/-E/G/-] [B,/-D/-G/] [B,/-D/-F/G/-] [B,/-D/-G/] [B,/-D/-F/G/-] [B,/-D/G/] | 
[B,3/2-D3/2G3/2] [B,7/2-D7/2-G7/2] [B,-D-EG-] [B,/-D/-G/] [B,/-D/-F/G/-] [B,DG] | 
[B,3/2-D3/2G3/2] +ppp+ [B,5/2-D5/2-G5/2] [B,/-D/-E/G/-] [B,/-D/-G/] [B,/-D/-E/G/-] [B,/-D/-G/] [B,/-D/-F/G/-] [B,/-D/-G/] [B,/-D/-F/G/-] [B,/-D/G/] | 
[B,3/2-D3/2G3/2] [B,7/2-D7/2-G7/2] [B,-D-EG-] [B,/-D/-G/] +ppp+ [B,-D-FG-] [B,/-D/G/] | 
[B,3/2-D3/2G3/2] [B,5/2-D5/2-G5/2] [B,/-D/-E/G/-] [B,/-D/-G/] [B,/-D/-E/G/-] [B,/-D/-G/] [B,/-D/-F/G/-] [B,/-D/-G/] [B,/-D/-F/G/-] [B,/D/G/] | 
+pp+ [B,3/2-D3/2G3/2] +ppp+ [B,7/2-D7/2-G7/2] +ppp+ [B,-D-EG-] [B,/-D/-G/] [B,/-D/-F/G/-] [B,-DG] | 
[B,3/2-D3/2G3/2] [B,5/2-D5/2-G5/2] [B,/-D/-E/G/-] [B,/-D/-G/] [B,/-D/-E/G/-] [B,/-D/-G/] [B,/-D/-F/G/-] [B,/-D/-G/] +ppp+ [B,/-D/-F/G/-] [B,/-D/G/] | 
[B,3/2-D3/2G3/2] [B,7/2-D7/2-G7/2] [B,-D-EG-] [B,/-D/-G/] [B,-D-FG-] [z/B,/-D/-G/-] | 
[z4B,4-D4-G4-] [z2B,2-D2G2] [z2B,/] |] 


X: 4 
T: <Thin Wall-Ultravox> 4/7 Drums] (5:47) 10-2-14 
%%part-name Drums 
Z: Morganfey 
M: 4/4 
Q: 130 
K: C maj 

+ppp+ ^A z B A A A [^GB] z | 
^A z B A A A [^GB] z | 
^A z B A A A [^GB] z | 
^A z B A A A [^GB] z | 
^A z B A A A [^GB] z | 
^A z B A A A [^GB] z | 
^A z B A A A [^GB] z | 
^A z B A A A [^GB] z | 
^A z B A A A [^GB] z | 
% Bar 10 (0:16) 
^A z B A A A [^GB] z | 
^A z B A A A [^GB] z | 
^A z B A A A [^GB] z | 
^A z B A A A [^GB] z | 
^A z B A A A [^GB] z | 
^A z B A A A [^GB] z | 
^A z B A A A [^GB] z | 
^A z B A A A [^GB] z | 
^A z B A A A [^GB] z | 
^A z B A A A [^GB] z | 
% Bar 20 (0:35) 
^A z B A A A [^GB] z | 
^A z B A A A [^GB] z | 
^A z B A A A [^GB] z | 
^A z B A A A [^GB] z | 
^A z B A A A [^GB] z | 
^A z B A A A [^GB] z | 
^A z B A A A [^GB] z | 
^A z B A A A [^GB] z | 
^A z B A A A [^GB] z | 
^A z B A A A [^GB] z | 
% Bar 30 (0:53) 
^A z B A A A [^GB] z | 
^A z B A A A [^GB] z | 
^A z B A A A [^GB] z | 
^A z B A A A [^GB] z | 
^A z B A A A [^GB] z | 
^A z B A A A [^GB] z | 
^A z B A A A [^GB] z | 
^A z B A A A [^GB] z | 
^A z B A A A [^GB] z | 
^A z B A A A [^GB] z | 
% Bar 40 (1:11) 
^A z B A A A [^GB] z | 
^A z B A A A [^GB] z | 
^A z B A A A [^GB] z | 
^A z B A A A [^GB] z | 
^A z B A A A [^GB] z | 
^A z B A A A [^GB] z | 
^A z B A A A [^GB] z | 
^A z B A A A [^GB] z | 
^A z B A A A [^GB] z | 
^A z B A A A [^GB] z | 
% Bar 50 (1:30) 
^A z B A A A [^GB] z | 
^A z B A A A [^GB] z | 
^A z B A A A [^GB] z | 
^A z B A A A [^GB] z | 
^A z B A A A [^GB] z | 
^A z B A A A [^GB] z | 
^A z B A A A [^GB] z | 
^A z B A A A [^GB] z | 
^A z B A A A [^GB] z | 
^A z B A A A [^GB] z | 
% Bar 60 (1:48) 
^A z B A A A [^GB] z | 
^A z B A A A [^GB] z | 
^A z B A A A [^GB] z | 
^A z B A A A [^GB] z | 
^A z B A A A [^GB] z | 
^A z B A A A [^GB] z | 
^A z B A A A [^GB] z | 
^A z B A A A [^GB] z | 
^A z B A A A [^GB] z | 
^A z B A A A [^GB] z | 
% Bar 70 (2:07) 
^A z B A A A [^GB] z | 
^A z B A A A [^GB] z | 
^A z B A A A [^GB] z | 
^A z B A A A [^GB] z | 
^A z B A A A [^GB] z | 
^A z B A A A [^GB] z | 
^A z B A A A [^GB] z | 
^A z B A A A [^GB] z | 
^A z B A A A [^GB] z | 
^A z B A A A [^GB] z | 
% Bar 80 (2:25) 
^A z B A A A [^GB] z | 
^A z B A A A [^GB] z | 
^A z B A A A [^GB] z | 
^A z B A A A [^GB] z | 
^A z B A A A [^GB] z | 
^A z B A A A [^GB] z | 
^A z B A A A [^GB] z | 
^A z B A A A [^GB] z | 
^A z B A A A [^GB] z | 
^A z B A A A [^GB] z | 
% Bar 90 (2:44) 
^A z B A A A [^GB] z | 
^A z B A A A [^GB] z | 
^A z B A A A [^GB] z | 
^A z B A A A [^GB] z | 
^A z B A A A [^GB] z | 
^A z B A A A [^GB] z | 
^A z B A A A [^GB] z | 
^A z B A A A [^GB] z | 
^A z B A A A [^GB] z | 
^A z B A A A [^GB] z | 
% Bar 100 (3:02) 
^A z B A A A [^GB] z | 
^A z B A A A [^GB] z | 
^A z B A A A [^GB] z | 
^A z B A A A [^GB] z | 
^A z B A A A [^GB] z | 
^A z B A A A [^GB] z | 
^A z B A A A [^GB] z | 
^A z B A A A [^GB] z | 
^A z B A A A [^GB] z | 
^A z B A A A [^GB] z | 
% Bar 110 (3:21) 
^A z B A A A [^GB] z | 
^A z B A A A [^GB] z | 
^A z B A A A [^GB] z | 
^A z B A A A [^GB] z | 
^A z B A A A [^GB] z | 
^A z B A A A [^GB] z | 
^A z B A A A [^GB] z | 
^A z B A A A [^GB] z | 
^A z B A A A [^GB] z | 
^A z B A A A [^GB] z | 
% Bar 120 (3:39) 
^A z B A A A [^GB] z | 
^A z B A A A [^GB] z | 
^A z B A A A [^GB] z | 
^A z B A A A [^GB] z | 
^A z B A A A [^GB] z | 
^A z B A A A [^GB] z | 
^A z B A A A [^GB] z | 
^A z B A A A [^GB] z | 
^A z B A A A [^GB] z | 
^A z B A A A [^GB] z | 
% Bar 130 (3:58) 
^A z B A A A [^GB] z | 
^A z B A A A [^GB] z | 
^A z B A A A [^GB] z | 
^A z B A A A [^GB] z | 
^A z B A A A [^GB] z | 
^A z B A A A [^GB] z | 
^A z B A A A [^GB] z | 
^A z B A A A [^GB] z | 
^A z B A A A [^GB] z | 
^A z B A A A [^GB] z | 
% Bar 140 (4:16) 
^A z B A A A [^GB] z | 
^A z B A A A [^GB] z | 
^A z B A A A [^GB] z | 
^A z B A A A [^GB] z | 
^A z B A A A [^GB] z | 
^A z B A A A [^GB] z | 
^A z B A A A [^GB] z | 
^A z B A A A [^GB] z | 
^A z B A A A [^GB] z | 
^A z B A A A [^GB] z | 
% Bar 150 (4:35) 
^A z B A A A [^GB] z | 
^A z B A A A [^GB] z | 
^A z B A A A [^GB] z | 
^A z B A A A [^GB] z | 
^A z B A A A [^GB] z | 
^A z B A A A [^GB] z | 
^A z B A A A [^GB] z | 

^A z B A A A [^GB] z | 
^A z B A A A [^GB] z | 
^A z B A A A [^GB] z | 
^A z B A A A [^GB] z | 
^A z B A A +f+ A [^GB] z | 
% Bar 180 (5:30) 
^A z B A A +mf+ A +f+ [^GB] z | 
+mf+ ^A z B A A A [^GB] z | 
+mp+ ^A z B A A A [^GB] z | 
^A z +pp+ B A A A [^GB] z | 
^A z B +pp+ A A A [^GB] z | 
^A z B A A A +ppp+ [^GB] z | 
^A z B A A A [^GB] z | 
+ppp+ ^A z B A A A [^GB] z | 
+ppp+ ^A z B A A A z2 |] 


X: 5 
T: <Thin Wall-Ultravox> 5/7 Bagpipe] (5:47) 10-2-14 
%%part-name Bagpipe 
Z: Morganfey 
M: 4/4 
Q: 130 
K: C maj 

+ppp+ z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z4 z A, ^C E- | 
E3/2 z/ A, G2 A,- [A,/^C/-] C/ E- | 
% Bar 10 (0:16) 
E2 A,- [A,/G/-] G3/2 A,- [A,/^C/-] C/ E- | 
E2 A, G2 A,- [A,^C] E- | 
E2 A, G2 z/ A,/- [A,/^C/-] C/ E- | 
E2 A, G2 A,- [A,/^C/-] C/ E- | 
E2 A, G2- [A,/-G/] A,/- [A,/^C/-] C/ E- | 
E2 A, G2 A,- [A,/^C/-] C/ E- | 
E2 A, G5- | 
G/ z15/2 | 
z8 | 
z8 | 
% Bar 20 (0:35) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
[D/G/-B/-] [G/B/] z/ [D/G/B/] z3 [D/G/B/] z [D/G/B/] z | 
% Bar 30 (0:53) 
[DGB] z/ [D/G/-B/-] [G/B/] z5/2 G/- [D/G/B/] z/ G/- [D/G/B/] z/ | 
[DF^A] z/ +ppp+ [D/F/A/-] A/ z5/2 +ppp+ [D/F/A/] z +ppp+ [D/F/A/] z | 
[DF^A] z/ +ppp+ [DFA] z [D/F/A/] [D/F/A/] z/ [D/F/A/] z/ [D/F/A/] z/ [D/F/A/] z/ | 
[DFA] z/ [D/F/A/] z3 [D/F/A/] z [D/F/A/] z | 
[DFA] z/ [D/F/A/] z3 [D/F/A/] z [D/F/A/] z | 
[CEG] z/ [C/E/-G/-] [E/G/] z5/2 +ppp+ [C/E/G/] z +ppp+ [C/E/] G/ z/ | 
[CEG] z/ [C/E/G/-] G/ z [C/E/G/] [C/E/G/] z/ [C/E/G/] z/ [D/F/A/] z/ [D/F/A/] z/ | 
[D/G/-B/-] [G/B/] z/ [D/G/B/] z3 [D/G/B/] z [D/G/B/] z | 
[DGB] z/ [D/G/-B/-] [G/B/] z5/2 G/- [D/G/B/] z/ G/- [D/G/B/] z/ | 
[DF^A] z/ +ppp+ [D/F/A/-] A/ z5/2 +ppp+ [D/F/A/] z +ppp+ [D/F/A/] z | 
% Bar 40 (1:11) 
[DF^A] z/ +ppp+ [DFA] z [D/F/A/] [D/F/A/] z/ [D/F/A/] z/ [D/F/A/] z/ [D/F/A/] z/ | 
[DFA] z/ [D/F/A/] z3 [D/F/A/] z [D/F/A/] z | 
[DFA] z/ [D/F/A/] z3 [D/F/A/] z [D/F/A/] z | 
[CEG] z/ [C/E/-G/-] [E/G/] z5/2 +ppp+ [C/E/G/] z +ppp+ [C/E/] G/ z/ | 
[CEG] z/ [C/E/G/-] G/ z [C/E/G/] [C/E/G/] z/ [C/E/G/] A,/- [A,/^C/-D/F/A/] C/ [D/E/-F/A/] E/- | 
E2 A, G2 A,- [A,/^C/-] C/ E- | 
E2 A, G2- [A,/-G/] A,/- [A,/^C/-] C/ E- | 
E2 A, G2 A,- [A,/^C/-] C/ E- | 
E2 A, G5- | 
G/ z15/2 | 
% Bar 50 (1:30) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 60 (1:48) 
z8 | 
[D/G/-B/-] [G/B/] z/ [D/G/B/] z3 [D/G/B/] z [D/G/B/] z | 
[DGB] z/ [D/G/-B/-] [G/B/] z5/2 G/- [D/G/B/] z/ G/- [D/G/B/] z/ | 
[DF^A] z/ +ppp+ [D/F/A/-] A/ z5/2 +ppp+ [D/F/A/] z +ppp+ [D/F/A/] z | 
[DF^A] z/ +ppp+ [DFA] z [D/F/A/] [D/F/A/] z/ [D/F/A/] z/ [D/F/A/] z/ [D/F/A/] z/ | 
[DFA] z/ [D/F/A/] z3 [D/F/A/] z [D/F/A/] z | 
[DFA] z/ [D/F/A/] z3 [D/F/A/] z [D/F/A/] z | 
[CEG] z/ [C/E/-G/-] [E/G/] z5/2 +ppp+ [C/E/G/] z +ppp+ [C/E/] G/ z/ | 
[CEG] z/ [C/E/G/-] G/ z [C/E/G/] [C/E/G/] z/ [C/E/G/] z/ [D/F/A/] z/ [D/F/A/] z/ | 
[D/G/-B/-] [G/B/] z/ [D/G/B/] z3 [D/G/B/] z [D/G/B/] z | 
% Bar 70 (2:07) 
[DGB] z/ [D/G/-B/-] [G/B/] z5/2 G/- [D/G/B/] z/ G/- [D/G/B/] z/ | 
[DF^A] z/ +ppp+ [D/F/A/-] A/ z5/2 +ppp+ [D/F/A/] z +ppp+ [D/F/A/] z | 
[DF^A] z/ +ppp+ [DFA] z [D/F/A/] [D/F/A/] z/ [D/F/A/] z/ [D/F/A/] z/ [D/F/A/] z/ | 
[DFA] z/ [D/F/A/] z3 [D/F/A/] z [D/F/A/] z | 
[DFA] z/ [D/F/A/] z3 [D/F/A/] z [D/F/A/] z | 
[CEG] z/ [C/E/-G/-] [E/G/] z5/2 +ppp+ [C/E/G/] z +ppp+ [C/E/] G/ z/ | 
[CEG] z/ [C/E/G/-] G/ z [C/E/G/] [C/E/G/] z/ [C/E/G/] A,/- [A,/^C/-D/F/A/] C/ [D/E/-F/A/] E/- | 
E2 A, G2 A,- [A,/^C/-] C/ E- | 
E2 A, G2- [A,/-G/] A,/- [A,/^C/-] C/ E- | 
E2 A, G2 A,- [A,/^C/-] C/ E- | 
% Bar 80 (2:25) 
E2 A, G5- | 
G/ z15/2 | 
z8 | 
z8 | 
z4 z D, ^F, A,- | 
A,3/2 z/ D, C2 D,- [D,/^F,/-] F,/ A,- | 
A,2 D,- [D,/C/-] C3/2 D,- [D,/^F,/-] F,/ A,- | 
A,2 D, C2 D,- [D,^F,] A,- | 
A,2 D, C2 z/ D,/- [D,/^F,/-] F,/ A,- | 
A,2 z2 z4 | 
% Bar 90 (2:44) 
z8 | 
z8 | 
z4 z A, ^C E- | 
E3/2 z/ A, G2 A,- [A,/^C/-] C/ E- | 
E2 A,- [A,/G/-] G3/2 A,- [A,/^C/-] C/ E- | 
E2 A, G2 A,- [A,^C] E- | 
E2 A, G2 z/ A,/- [A,/^C/-] C/ E- | 
E2 A, G2 A,- [A,/^C/-] C/ E- | 
E2 A, G2- [A,/-G/] A,/- [A,/^C/-] C/ E- | 
E2 A, G2 A,- [A,/^C/-] C/ E- | 
% Bar 100 (3:02) 
E2 A, G5- | 
[A,/-G/] A,/ G2 A,- [A,/^C/-] C/ E3 | 
A, G2- [A,/-G/] A,/- [A,/^C/-] C/ E3 | 
A, G2 A,- [A,/^C/-] C/ E3 | 
A, G11/2 z3/2 | 
[D/G/-B/-] [G/B/] z/ [D/G/B/] z3 [D/G/B/] z [D/G/B/] z | 
[DGB] z/ [D/G/-B/-] [G/B/] z5/2 G/- [D/G/B/] z/ G/- [D/G/B/] z/ | 
[DF^A] z/ +ppp+ [D/F/A/-] A/ z5/2 +ppp+ [D/F/A/] z +ppp+ [D/F/A/] z | 
[DF^A] z/ +ppp+ [DFA] z [D/F/A/] [D/F/A/] z/ [D/F/A/] z/ [D/F/A/] z/ [D/F/A/] z/ | 
[DFA] z/ [D/F/A/] z3 [D/F/A/] z [D/F/A/] z | 
% Bar 110 (3:21) 
[DFA] z/ [D/F/A/] z3 [D/F/A/] z [D/F/A/] z | 
[CEG] z/ [C/E/-G/-] [E/G/] z5/2 +ppp+ [C/E/G/] z +ppp+ [C/E/] G/ z/ | 
[CEG] z/ [C/E/G/-] G/ z [C/E/G/] [C/E/G/] z/ [C/E/G/] z/ [D/F/A/] z/ [D/F/A/] z/ | 
[D/G/-B/-] [G/B/] z/ [D/G/B/] z3 [D/G/B/] z [D/G/B/] z | 
[DGB] z/ [D/G/-B/-] [G/B/] z5/2 G/- [D/G/B/] z/ G/- [D/G/B/] z/ | 
[DF^A] z/ +ppp+ [D/F/A/-] A/ z5/2 +ppp+ [D/F/A/] z +ppp+ [D/F/A/] z | 
[DF^A] z/ +ppp+ [DFA] z [D/F/A/] [D/F/A/] z/ [D/F/A/] z/ [D/F/A/] z/ [D/F/A/] z/ | 
[DFA] z/ [D/F/A/] z3 [D/F/A/] z [D/F/A/] z | 
[DFA] z/ [D/F/A/] z3 [D/F/A/] z [D/F/A/] z | 
[CEG] z/ [C/E/-G/-] [E/G/] z5/2 +ppp+ [C/E/G/] z +ppp+ [C/E/] G/ z/ | 
% Bar 120 (3:39) 
[CEG] z/ [C/E/G/-] G/ z [C/E/G/] [C/E/G/] z/ [C/E/G/] A,/ [^C/-D/F/A/] C/ [D/E/-F/A/] E/- | 
E3/2 z/ A, G2 A,- [A,/^C/-] C/ E- | 
E2 A,- [A,/G/-] G3/2 A,- [A,/^C/-] C/ E- | 
E2 A, G2 A,- [A,^C] E- | 
E2 A, G5 | 
+ppp+ [EA] z/ [EA] z5/2 [^FA] z/ +ppp+ [G/A/] z | 
[EA] z/ [E3/2A3/2] z +ppp+ [^F/A/] z/ +ppp+ [F/A/] z/ [G/A/] z/ [G/A/] z/ | 
[EA] z/ [E/A/] z3 [^FA] z/ [GA] z/ | 
[EA] z/ [E/A/] z2 [^F/A/] z/ [F/A/] z/ [G/A/] z/ [G/A/] z/ | 
+ppp+ [EA] z/ [EA] z5/2 [^FA] z/ +ppp+ [G/A/] z | 
% Bar 130 (3:58) 
[EA] z/ [E3/2A3/2] z +ppp+ [^F/A/] z/ +ppp+ [F/A/] z/ [G/A/] z/ [G/A/] z/ | 
[EA] z/ [E/A/] z3 [^FA] z/ [GA] z/ | 
[EA] z/ [E/A/] z2 [^F/A/] z/ [F/A/] z/ [G/A/] z/ [G/A/] z/ | 
+ppp+ [EA] z/ [EA] z5/2 [^FA] z/ +ppp+ [G/A/] z | 
[EA] z/ [E3/2A3/2] z +ppp+ [^F/A/] z/ +ppp+ [F/A/] z/ [G/A/] z/ [G/A/] z/ | 
[EA] z/ [E/A/] z3 [^FA] z/ [GA] z/ | 
[EA] z/ [E/A/] z2 [^F/A/] z/ [F/A/] z/ [G/A/] z/ [G/A/] z/ | 
+ppp+ [EA] z/ [EA] z5/2 [^FA] z/ +ppp+ [G/A/] z | 
[EA] z/ [E3/2A3/2] z +ppp+ [^F/A/] z/ +ppp+ [F/A/] z/ [G/A/] z/ [G/A/] z/ | 
[EA] z/ [E/A/] z3 [^FA] z/ [GA] z/ | 
% Bar 140 (4:16) 
[EA] z/ [E/A/] z2 [^F/A/] z/ [F/A/] z/ [G/A/] z/ [G/A/] z/ | 
+ppp+ [EA] z/ [EA] z5/2 [^FA] z/ +ppp+ [G/A/] z | 
[EA] z/ [E3/2A3/2] z +ppp+ [^F/A/] z/ +ppp+ [F/A/] z/ [G/A/] z/ [G/A/] z/ | 
[EA] z/ [E/A/] z3 [^FA] z/ [GA] z/ | 
[EA] z/ [E/A/] z2 [^F/A/] z/ [F/A/] z/ [G/A/] z/ [G/A/] z/ | 
+ppp+ [EA] z/ [EA] z5/2 [^FA] z/ +ppp+ [G/A/] z | 
[EA] z/ [E3/2A3/2] z +ppp+ [^F/A/] z/ +ppp+ [F/A/] z/ [G/A/] z/ [G/A/] z/ | 
[EA] z/ [E/A/] z3 [^FA] z/ [GA] z/ | 
[EA] z/ [E/A/] z2 [^F/A/] z/ [F/A/] z/ [G/A/] z/ [G/A/] z/ | 
+ppp+ [EA] z/ [EA] z5/2 [^FA] z/ +ppp+ [G/A/] z | 
% Bar 150 (4:35) 
[EA] z/ [E3/2A3/2] z +ppp+ [^F/A/] z/ +ppp+ [F/A/] z/ [G/A/] z/ [G/A/] z/ | 
[EA] z/ [E/A/] z3 [^FA] z/ [GA] z/ | 
[EA] z/ [E/A/] z2 [^F/A/] z/ [F/A/] z/ [G/A/] z/ [G/A/] z/ | 
+ppp+ [EA] z/ [EA] z5/2 [^FA] z/ +ppp+ [G/A/] z | 
[EA] z/ [E3/2A3/2] z +ppp+ [^F/A/] z/ +ppp+ [F/A/] z/ [G/A/] z/ [G/A/] z/ | 
[EA] z/ [E/A/] z3 [^FA] z/ [GA] z/ | 
[EA] z/ [E/A/] z2 [^F/A/] z/ [F/A/] z/ [G/A/] z/ [G/A/] z/ | 

[DG] z/ [D/G/] z3 [EG] z/ [FG] z/ | 
[DG] z/ [D/G/] z2 [E/G/] z/ [E/G/] z/ [F/G/] z/ [F/G/] z/ | 
+ppp+ [DG] z/ +ppp+ [DG] z5/2 [EG] z/ [F/G/] z | 
[DG] z/ [D3/2G3/2] z [E/G/] z/ [E/G/] z/ [F/G/] z/ [F/G/] z/ | 
[DG] z/ [D/G/] z3 [EG] z/ [FG] z/ | 
% Bar 180 (5:30) 
[DG] z/ [D/G/] z2 [E/G/] z/ [E/G/] z/ [F/G/] z/ [F/G/] z/ | 
[DG] z/ [DG] z5/2 [EG] z/ [F/G/] z | 
[DG] z/ [D3/2G3/2] z [E/G/] z/ [E/G/] z/ [F/G/] z/ [F/G/] z/ | 
[DG] z/ [D/G/] z3 [EG] z/ [FG] z/ | 
[DG] z/ [D/G/] z2 [E/G/] z/ [E/G/] z/ [F/G/] z/ [F/G/] z/ | 
[DG] z/ [DG] z5/2 [EG] z/ [F/G/] z | 
[DG] z/ [D3/2G3/2] z [E/G/] z/ [E/G/] z/ [F/G/] z/ [F/G/] z/ | 
[DG] z/ [D/G/] z3 [EG] z/ [FG] z/ | 
z8 |] 


X: 6 
T: <Thin Wall-Ultravox> 6/7 Lute] (5:47) 10-2-14 
%%part-name Lute 
Z: Morganfey 
M: 4/4 
Q: 130 
K: C maj 

+ppp+ z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 10 (0:16) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z4 z3 e/ z/ | 
e/ z/ d/ z/ d/ z/ ^c/ z/ +f+ c/ z/ +ppp+ d/ z/ d/ z/ e/ z/ | 
e/ z/ d/ z/ d/ z/ +f+ ^c/ z/ +ppp+ c/ z/ d/ z/ d/ z/ e/ z/ | 
+f+ e/ z/ +ppp+ d/ z/ d/ z/ ^c/ z/ +f+ c/ z/ d/ z/ d/ z/ +ppp+ c/ z/ | 
% Bar 20 (0:35) 
^c/ z/ +f+ b/ z/ b/ z/ a/ z/ +ppp+ a/ z/ +f+ g/ z3/2 +ppp+ e/ z/ | 
+f+ e/ z/ +ppp+ d/ z/ +f+ d/ z/ ^c/ z/ c/ z/ d/ z/ d/ z/ e/ z/ | 
e/ z/ d/ z/ d/ z/ ^c/ z/ c/ z/ d/ z/ d/ z/ e/ z/ | 
e/ z/ d/ z/ d/ z/ +ppp+ ^c/ z/ +f+ c/ z/ d/ z/ d/ z/ +ppp+ c/ z/ | 
+f+ ^c/ z/ b/ z/ +mf+ b/ z/ +f+ a/ z/ a/ z/ g z +mf+ g/ z/ | 
g/ z/ +ppp+ ^f/ z/ f/ z/ +f+ e/ z/ +ppp+ e/ z/ f/ z/ f/ z/ +mf+ g/ z/ | 
+ppp+ g/ z/ ^f/ z/ f/ z/ +f+ e/ z/ e/ z/ +ppp+ f/ z/ f/ z/ +f+ g/ z/ | 
+ppp+ g/ z/ ^f/ z/ f/ z/ +f+ e/ z/ e/ z/ +ppp+ f/ z/ f/ z/ +f+ g/ z/ | 
+ppp+ g/ z/ +f+ ^f/ z/ f e/ z/ +ppp+ f2 g2- | 
[g2-a2-] [g/a/-] a z/ c'4 | 
% Bar 30 (0:53) 
f4 g2- g3/2 z/ | 
a2- a3/2 z/ ^a2- a3/2 z/ | 
f4 c2- c3/2 z/ | 
d2 z2 a3 z | 
f2- f3/2 z/ d4 | 
e3 z f4 | 
g4 a2 z2 | 
a2- a3/2 z/ c'4 | 
f4 g2- g3/2 z/ | 
a2- a3/2 z/ ^a2- a3/2 z/ | 
% Bar 40 (1:11) 
f4 c2- c3/2 z/ | 
d2 z2 a3 z | 
f2- f3/2 z/ d4 | 
e3 z f4 | 
g4 a2 z2 | 
z8 | 
z8 | 
z8 | 
z4 z3 e/ z/ | 
e/ z/ d/ z/ d/ z/ ^c/ z/ +f+ c/ z/ +ppp+ d/ z/ d/ z/ e/ z/ | 
% Bar 50 (1:30) 
e/ z/ d/ z/ d/ z/ +f+ ^c/ z/ +ppp+ c/ z/ d/ z/ d/ z/ e/ z/ | 
+f+ e/ z/ +ppp+ d/ z/ d/ z/ ^c/ z/ +f+ c/ z/ d/ z/ d/ z/ +ppp+ c/ z/ | 
^c/ z/ +f+ b/ z/ b/ z/ a/ z/ +ppp+ a/ z/ +f+ g/ z3/2 +ppp+ e/ z/ | 
+f+ e/ z/ +ppp+ d/ z/ +f+ d/ z/ ^c/ z/ c/ z/ d/ z/ d/ z/ e/ z/ | 
e/ z/ d/ z/ d/ z/ ^c/ z/ c/ z/ d/ z/ d/ z/ e/ z/ | 
e/ z/ d/ z/ d/ z/ +ppp+ ^c/ z/ +f+ c/ z/ d/ z/ d/ z/ +ppp+ c/ z/ | 
+f+ ^c/ z/ b/ z/ +mf+ b/ z/ +f+ a/ z/ a/ z/ g z +mf+ g/ z/ | 
g/ z/ +ppp+ ^f/ z/ f/ z/ +f+ e/ z/ +ppp+ e/ z/ f/ z/ f/ z/ +mf+ g/ z/ | 
+ppp+ g/ z/ ^f/ z/ f/ z/ +f+ e/ z/ e/ z/ +ppp+ f/ z/ f/ z/ +f+ g/ z/ | 
+ppp+ g/ z/ ^f/ z/ f/ z/ +f+ e/ z/ e/ z/ +ppp+ f/ z/ f/ z/ +f+ g/ z/ | 
% Bar 60 (1:48) 
+ppp+ g/ z/ +f+ ^f/ z/ f/ z/ e/ z/ +ppp+ f2 g2- | 
[g2-a2-] [g/a/-] a z/ c'4 | 
f4 g2- g3/2 z/ | 
a2- a3/2 z/ ^a2- a3/2 z/ | 
f4 c2- c3/2 z/ | 
d2 z2 a3 z | 
f2- f3/2 z/ d4 | 
e3 z f4 | 
g4 a2 z2 | 
a2- a3/2 z/ c'4 | 
% Bar 70 (2:07) 
f4 g2- g3/2 z/ | 
a2- a3/2 z/ ^a2- a3/2 z/ | 
f4 c2- c3/2 z/ | 
d2 z2 a3 z | 
f2- f3/2 z/ d4 | 
e3 z f4 | 
g4 a2 z2 | 
z8 | 
z8 | 
z8 | 
% Bar 80 (2:25) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 90 (2:44) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
g/ z/ ^f/ z/ f/ z/ +f+ e/ z/ +ppp+ e/ z/ f/ z/ f/ z/ +mf+ g/ z/ | 
+ppp+ g/ z/ ^f/ z/ f/ z/ +f+ e/ z/ e/ z/ +ppp+ f/ z/ f/ z/ +f+ g/ z/ | 
+ppp+ g/ z/ ^f/ z/ f/ z/ +f+ e/ z/ e/ z/ +ppp+ f/ z/ f/ z/ +f+ g/ z/ | 
% Bar 100 (3:02) 
+ppp+ g/ z/ +f+ ^f/ z/ f e/ z/ +ppp+ f2 z2 | 
g/ z/ ^f/ z/ f/ z/ +f+ e/ z/ +ppp+ e/ z/ f/ z/ f/ z/ +mf+ g/ z/ | 
+ppp+ g/ z/ ^f/ z/ f/ z/ +f+ e/ z/ e/ z/ +ppp+ f/ z/ f/ z/ +f+ g/ z/ | 
+ppp+ g/ z/ ^f/ z/ f/ z/ +f+ e/ z/ e/ z/ +ppp+ f/ z/ f/ z/ +f+ g/ z/ | 
+ppp+ g/ z/ +f+ ^f/ z/ f e/ z/ +ppp+ f2 g2- | 
[g2-a2-] [g/a/-] a z/ c'4 | 
f4 g2- g3/2 z/ | 
a2- a3/2 z/ ^a2- a3/2 z/ | 
f4 c2- c3/2 z/ | 
d2 z2 a3 z | 
% Bar 110 (3:21) 
f2- f3/2 z/ d4 | 
e3 z f4 | 
g4 a2 z2 | 
a2- a3/2 z/ c'4 | 
f4 g2- g3/2 z/ | 
a2- a3/2 z/ ^a2- a3/2 z/ | 
f4 c2- c3/2 z/ | 
d2 z2 a3 z | 
f2- f3/2 z/ d4 | 
e3 z f4 | 
% Bar 120 (3:39) 
g4 a2 z2 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 130 (3:58) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 140 (4:16) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 150 (4:35) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 

a2- a3/2 z/ c'2- c'3/2 z/ | 
d4 e2- e3/2 z/ | 
a2- a3/2 z/ c'4 | 
f4 g2- g3/2 z/ | 
a2- a3/2 z/ +f+ c'2- c'3/2 z/ | 
% Bar 180 (5:30) 
+mf+ d4 +f+ e2- e3/2 z/ | 
+mf+ a2- a3/2 z/ +mp+ c'4 | 
f4 g2- g3/2 z/ | 
+pp+ a2- a3/2 z/ c'2- c'3/2 z/ | 
+pp+ d4 e2- e3/2 z/ | 
a2- a3/2 z/ +ppp+ c'4 | 
f4 g2- g3/2 z/ | 
z8 |] 


X: 7 
T: <Thin Wall-Ultravox> 7/7 Horn] (5:47) 10-2-14 
%%part-name Horn 
Z: Morganfey 
M: 4/4 
Q: 130 
K: C maj 

+ppp+ z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z4 z A, +ppp+ ^C E- | 
E3/2 z/ A, +ppp+ G2 +ppp+ A,- +ppp+ [A,/^C/-] C/ E- | 
% Bar 10 (0:16) 
E2 A,- +ppp+ [A,/G/-] G3/2 +ppp+ A,- [A,/^C/-] C/ E- | 
E2 +ppp+ A, G2 A,- [A,^C] +ppp+ E- | 
E2 +ppp+ A, G2 z/ A,/- +ppp+ [A,/^C/-] C/ E- | 
E2 +ppp+ A, +ppp+ G2 A,- [A,/^C/-] C/ E- | 
E2 +ppp+ A, G2- [A,/-G/] A,/- [A,/^C/-] C/ +ppp+ E- | 
E2 +ppp+ A, +ppp+ G2 +ppp+ A,- [A,/^C/-] C/ +ppp+ E- | 
E2 +ppp+ A, +ppp+ G5- | 
G/ z15/2 | 
z8 | 
z8 | 
% Bar 20 (0:35) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
[D/G/-B/-] [G/B/] z/ +ppp+ [D/G/B/] z3 [D/G/B/] z [D/G/B/] z | 
% Bar 30 (0:53) 
[DGB] z/ +ppp+ [D/G/-B/-] [G/B/] z5/2 +ppp+ G/- [D/G/B/] z/ +ppp+ G/- [D/G/B/] z/ | 
[DF^A] z/ +ppp+ [D/F/A/-] A/ z5/2 [D/F/A/] z [D/F/A/] z | 
[DF^A] z/ +ppp+ [DFA] z +ppp+ [D/F/A/] +ppp+ [D/F/A/] z/ [D/F/A/] z/ [D/F/A/] z/ +ppp+ [D/F/A/] z/ | 
+ppp+ [DFA] z/ [D/F/A/] z3 [D/F/A/] z [D/F/A/] z | 
[DFA] z/ +ppp+ [D/F/A/] z3 +ppp+ [D/F/A/] z +ppp+ [D/F/A/] z | 
[CEG] z/ [C/E/-G/-] [E/G/] z5/2 +ppp+ [C/E/G/] z [C/E/] +ppp+ G/ z/ | 
+ppp+ [CEG] z/ +ppp+ [C/E/G/-] G/ z [C/E/G/] [C/E/G/] z/ [C/E/G/] z/ [D/F/A/] z/ [D/F/A/] z/ | 
[D/G/-B/-] [G/B/] z/ +ppp+ [D/G/B/] z3 [D/G/B/] z [D/G/B/] z | 
[DGB] z/ +ppp+ [D/G/-B/-] [G/B/] z5/2 +ppp+ G/- [D/G/B/] z/ +ppp+ G/- [D/G/B/] z/ | 
[DF^A] z/ +ppp+ [D/F/A/-] A/ z5/2 [D/F/A/] z [D/F/A/] z | 
% Bar 40 (1:11) 
[DF^A] z/ +ppp+ [DFA] z +ppp+ [D/F/A/] +ppp+ [D/F/A/] z/ [D/F/A/] z/ [D/F/A/] z/ +ppp+ [D/F/A/] z/ | 
+ppp+ [DFA] z/ [D/F/A/] z3 [D/F/A/] z [D/F/A/] z | 
[DFA] z/ +ppp+ [D/F/A/] z3 +ppp+ [D/F/A/] z +ppp+ [D/F/A/] z | 
[CEG] z/ [C/E/-G/-] [E/G/] z5/2 +ppp+ [C/E/G/] z [C/E/] +ppp+ G/ z/ | 
+ppp+ [CEG] z/ +ppp+ [C/E/G/-] G/ z [C/E/G/] [C/E/G/] z/ [C/E/G/] +ppp+ A,/- +ppp+ [A,/^C/-D/F/A/] C/ [D/E/-F/A/] E/- | 
E2 +ppp+ A, +ppp+ G2 A,- [A,/^C/-] C/ E- | 
E2 +ppp+ A, G2- [A,/-G/] A,/- [A,/^C/-] C/ +ppp+ E- | 
E2 +ppp+ A, +ppp+ G2 +ppp+ A,- [A,/^C/-] C/ +ppp+ E- | 
E2 +ppp+ A, +ppp+ G5- | 
G/ z15/2 | 
% Bar 50 (1:30) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 60 (1:48) 
z8 | 
[D/G/-B/-] [G/B/] z/ +ppp+ [D/G/B/] z3 [D/G/B/] z [D/G/B/] z | 
[DGB] z/ +ppp+ [D/G/-B/-] [G/B/] z5/2 +ppp+ G/- [D/G/B/] z/ +ppp+ G/- [D/G/B/] z/ | 
[DF^A] z/ +ppp+ [D/F/A/-] A/ z5/2 [D/F/A/] z [D/F/A/] z | 
[DF^A] z/ +ppp+ [DFA] z +ppp+ [D/F/A/] +ppp+ [D/F/A/] z/ [D/F/A/] z/ [D/F/A/] z/ +ppp+ [D/F/A/] z/ | 
+ppp+ [DFA] z/ [D/F/A/] z3 [D/F/A/] z [D/F/A/] z | 
[DFA] z/ +ppp+ [D/F/A/] z3 +ppp+ [D/F/A/] z +ppp+ [D/F/A/] z | 
[CEG] z/ [C/E/-G/-] [E/G/] z5/2 +ppp+ [C/E/G/] z [C/E/] +ppp+ G/ z/ | 
+ppp+ [CEG] z/ +ppp+ [C/E/G/-] G/ z [C/E/G/] [C/E/G/] z/ [C/E/G/] z/ [D/F/A/] z/ [D/F/A/] z/ | 
[D/G/-B/-] [G/B/] z/ +ppp+ [D/G/B/] z3 [D/G/B/] z [D/G/B/] z | 
% Bar 70 (2:07) 
[DGB] z/ +ppp+ [D/G/-B/-] [G/B/] z5/2 +ppp+ G/- [D/G/B/] z/ +ppp+ G/- [D/G/B/] z/ | 
[DF^A] z/ +ppp+ [D/F/A/-] A/ z5/2 [D/F/A/] z [D/F/A/] z | 
[DF^A] z/ +ppp+ [DFA] z +ppp+ [D/F/A/] +ppp+ [D/F/A/] z/ [D/F/A/] z/ [D/F/A/] z/ +ppp+ [D/F/A/] z/ | 
+ppp+ [DFA] z/ [D/F/A/] z3 [D/F/A/] z [D/F/A/] z | 
[DFA] z/ +ppp+ [D/F/A/] z3 +ppp+ [D/F/A/] z +ppp+ [D/F/A/] z | 
[CEG] z/ [C/E/-G/-] [E/G/] z5/2 +ppp+ [C/E/G/] z [C/E/] +ppp+ G/ z/ | 
+ppp+ [CEG] z/ +ppp+ [C/E/G/-] G/ z [C/E/G/] [C/E/G/] z/ [C/E/G/] +ppp+ A,/- +ppp+ [A,/^C/-D/F/A/] C/ [D/E/-F/A/] E/- | 
E2 +ppp+ A, +ppp+ G2 A,- [A,/^C/-] C/ E- | 
E2 +ppp+ A, G2- [A,/-G/] A,/- [A,/^C/-] C/ +ppp+ E- | 
E2 +ppp+ A, +ppp+ G2 +ppp+ A,- [A,/^C/-] C/ +ppp+ E- | 
% Bar 80 (2:25) 
E2 +ppp+ A, +ppp+ G5- | 
G/ z15/2 | 
z8 | 
z8 | 
z4 z D, +ppp+ ^F, A,- | 
A,3/2 z/ D, +ppp+ C2 +ppp+ D,- +ppp+ [D,/^F,/-] F,/ A,- | 
A,2 D,- +ppp+ [D,/C/-] C3/2 +ppp+ D,- [D,/^F,/-] F,/ A,- | 
A,2 +ppp+ D, C2 D,- [D,^F,] +ppp+ A,- | 
A,2 +ppp+ D, C2 z/ D,/- +ppp+ [D,/^F,/-] F,/ A,- | 
A,2 z2 z4 | 
% Bar 90 (2:44) 
z8 | 
z8 | 
z4 z A, +ppp+ ^C E- | 
E3/2 z/ A, +ppp+ G2 +ppp+ A,- +ppp+ [A,/^C/-] C/ E- | 
E2 A,- +ppp+ [A,/G/-] G3/2 +ppp+ A,- [A,/^C/-] C/ E- | 
E2 +ppp+ A, G2 A,- [A,^C] +ppp+ E- | 
E2 +ppp+ A, G2 z/ A,/- +ppp+ [A,/^C/-] C/ E- | 
E2 +ppp+ A, +ppp+ G2 A,- [A,/^C/-] C/ E- | 
E2 +ppp+ A, G2- [A,/-G/] A,/- [A,/^C/-] C/ +ppp+ E- | 
E2 +ppp+ A, +ppp+ G2 +ppp+ A,- [A,/^C/-] C/ +ppp+ E- | 
% Bar 100 (3:02) 
E2 +ppp+ A, +ppp+ G5- | 
+ppp+ [A,/-G/] A,/ +ppp+ G2 A,- [A,/^C/-] C/ E3 | 
+ppp+ A, G2- [A,/-G/] A,/- [A,/^C/-] C/ +ppp+ E3 | 
+ppp+ A, +ppp+ G2 +ppp+ A,- [A,/^C/-] C/ +ppp+ E3 | 
+ppp+ A, +ppp+ G11/2 z3/2 | 
[D/G/-B/-] [G/B/] z/ +ppp+ [D/G/B/] z3 [D/G/B/] z [D/G/B/] z | 
[DGB] z/ +ppp+ [D/G/-B/-] [G/B/] z5/2 +ppp+ G/- [D/G/B/] z/ +ppp+ G/- [D/G/B/] z/ | 
[DF^A] z/ +ppp+ [D/F/A/-] A/ z5/2 [D/F/A/] z [D/F/A/] z | 
[DF^A] z/ +ppp+ [DFA] z +ppp+ [D/F/A/] +ppp+ [D/F/A/] z/ [D/F/A/] z/ [D/F/A/] z/ +ppp+ [D/F/A/] z/ | 
+ppp+ [DFA] z/ [D/F/A/] z3 [D/F/A/] z [D/F/A/] z | 
% Bar 110 (3:21) 
[DFA] z/ +ppp+ [D/F/A/] z3 +ppp+ [D/F/A/] z +ppp+ [D/F/A/] z | 
[CEG] z/ [C/E/-G/-] [E/G/] z5/2 +ppp+ [C/E/G/] z [C/E/] +ppp+ G/ z/ | 
+ppp+ [CEG] z/ +ppp+ [C/E/G/-] G/ z [C/E/G/] [C/E/G/] z/ [C/E/G/] z/ [D/F/A/] z/ [D/F/A/] z/ | 
[D/G/-B/-] [G/B/] z/ +ppp+ [D/G/B/] z3 [D/G/B/] z [D/G/B/] z | 
[DGB] z/ +ppp+ [D/G/-B/-] [G/B/] z5/2 +ppp+ G/- [D/G/B/] z/ +ppp+ G/- [D/G/B/] z/ | 
[DF^A] z/ +ppp+ [D/F/A/-] A/ z5/2 [D/F/A/] z [D/F/A/] z | 
[DF^A] z/ +ppp+ [DFA] z +ppp+ [D/F/A/] +ppp+ [D/F/A/] z/ [D/F/A/] z/ [D/F/A/] z/ +ppp+ [D/F/A/] z/ | 
+ppp+ [DFA] z/ [D/F/A/] z3 [D/F/A/] z [D/F/A/] z | 
[DFA] z/ +ppp+ [D/F/A/] z3 +ppp+ [D/F/A/] z +ppp+ [D/F/A/] z | 
[CEG] z/ [C/E/-G/-] [E/G/] z5/2 +ppp+ [C/E/G/] z [C/E/] +ppp+ G/ z/ | 
% Bar 120 (3:39) 
+ppp+ [CEG] z/ +ppp+ [C/E/G/-] G/ z [C/E/G/] [C/E/G/] z/ [C/E/G/] +ppp+ A,/ +ppp+ [^C/-D/F/A/] C/ [D/E/-F/A/] E/- | 
E3/2 z/ +ppp+ A, +ppp+ G2 +ppp+ A,- +ppp+ [A,/^C/-] C/ E- | 
E2 A,- +ppp+ [A,/G/-] G3/2 +ppp+ A,- [A,/^C/-] C/ E- | 
E2 +ppp+ A, G2 A,- [A,^C] +ppp+ E- | 
E2 +ppp+ A, G5 | 
+ppp+ [EA] z/ [EA] z5/2 [^FA] z/ [G/A/] z | 
[EA] z/ [E3/2A3/2] z [^F/A/] z/ [F/A/] z/ [G/A/] z/ +ppp+ [G/A/] z/ | 
+ppp+ [EA] z/ [E/A/] z3 [^FA] z/ [GA] z/ | 
[EA] z/ +ppp+ [E/A/] z2 +ppp+ [^F/A/] z/ +ppp+ [F/A/] z/ +ppp+ [G/A/] z/ +ppp+ [G/A/] z/ | 
+ppp+ [EA] z/ [EA] z5/2 [^FA] z/ [G/A/] z | 
% Bar 130 (3:58) 
[EA] z/ [E3/2A3/2] z [^F/A/] z/ [F/A/] z/ [G/A/] z/ +ppp+ [G/A/] z/ | 
+ppp+ [EA] z/ [E/A/] z3 [^FA] z/ [GA] z/ | 
[EA] z/ +ppp+ [E/A/] z2 +ppp+ [^F/A/] z/ +ppp+ [F/A/] z/ +ppp+ [G/A/] z/ +ppp+ [G/A/] z/ | 
+ppp+ [EA] z/ [EA] z5/2 [^FA] z/ [G/A/] z | 
[EA] z/ [E3/2A3/2] z [^F/A/] z/ [F/A/] z/ [G/A/] z/ +ppp+ [G/A/] z/ | 
+ppp+ [EA] z/ [E/A/] z3 [^FA] z/ [GA] z/ | 
[EA] z/ +ppp+ [E/A/] z2 +ppp+ [^F/A/] z/ +ppp+ [F/A/] z/ +ppp+ [G/A/] z/ +ppp+ [G/A/] z/ | 
+ppp+ [EA] z/ [EA] z5/2 [^FA] z/ [G/A/] z | 
[EA] z/ [E3/2A3/2] z [^F/A/] z/ [F/A/] z/ [G/A/] z/ +ppp+ [G/A/] z/ | 
+ppp+ [EA] z/ [E/A/] z3 [^FA] z/ [GA] z/ | 
% Bar 140 (4:16) 
[EA] z/ +ppp+ [E/A/] z2 +ppp+ [^F/A/] z/ +ppp+ [F/A/] z/ +ppp+ [G/A/] z/ +ppp+ [G/A/] z/ | 
+ppp+ [EA] z/ [EA] z5/2 [^FA] z/ [G/A/] z | 
[EA] z/ [E3/2A3/2] z [^F/A/] z/ [F/A/] z/ [G/A/] z/ +ppp+ [G/A/] z/ | 
+ppp+ [EA] z/ [E/A/] z3 [^FA] z/ [GA] z/ | 
[EA] z/ +ppp+ [E/A/] z2 +ppp+ [^F/A/] z/ +ppp+ [F/A/] z/ +ppp+ [G/A/] z/ +ppp+ [G/A/] z/ | 
+ppp+ [EA] z/ [EA] z5/2 [^FA] z/ [G/A/] z | 
[EA] z/ [E3/2A3/2] z [^F/A/] z/ [F/A/] z/ [G/A/] z/ +ppp+ [G/A/] z/ | 
+ppp+ [EA] z/ [E/A/] z3 [^FA] z/ [GA] z/ | 
[EA] z/ +ppp+ [E/A/] z2 +ppp+ [^F/A/] z/ +ppp+ [F/A/] z/ +ppp+ [G/A/] z/ +ppp+ [G/A/] z/ | 
+ppp+ [EA] z/ [EA] z5/2 [^FA] z/ [G/A/] z | 
% Bar 150 (4:35) 
[EA] z/ [E3/2A3/2] z [^F/A/] z/ [F/A/] z/ [G/A/] z/ +ppp+ [G/A/] z/ | 
+ppp+ [EA] z/ [E/A/] z3 [^FA] z/ [GA] z/ | 
[EA] z/ +ppp+ [E/A/] z2 +ppp+ [^F/A/] z/ +ppp+ [F/A/] z/ +ppp+ [G/A/] z/ +ppp+ [G/A/] z/ | 
+ppp+ [EA] z/ [EA] z5/2 [^FA] z/ [G/A/] z | 
[EA] z/ [E3/2A3/2] z [^F/A/] z/ [F/A/] z/ [G/A/] z/ +ppp+ [G/A/] z/ | 
+ppp+ [EA] z/ [E/A/] z3 [^FA] z/ [GA] z/ | 
[EA] z/ +ppp+ [E/A/] z2 +ppp+ [^F/A/] z/ +ppp+ [F/A/] z/ +ppp+ [G/A/] z/ +ppp+ [G/A/] z/ | 

[DG] z/ +ppp+ [D/G/] z2 +ppp+ [E/G/] z/ +ppp+ [E/G/] z/ +ppp+ [F/G/] z/ +ppp+ [F/G/] z/ | 
+ppp+ [DG] z/ [DG] z5/2 +ppp+ [EG] z/ [F/G/] z | 
[DG] z/ [D3/2G3/2] z [E/G/] z/ +ppp+ [E/G/] z/ [F/G/] z/ [F/G/] z/ | 
[DG] z/ [D/G/] z3 [EG] z/ [FG] z/ | 
% Bar 180 (5:30) 
[DG] z/ [D/G/] z2 [E/G/] z/ [E/G/] z/ [F/G/] z/ [F/G/] z/ | 
[DG] z/ [DG] z5/2 [EG] z/ [F/G/] z | 
[DG] z/ [D3/2G3/2] z [E/G/] z/ [E/G/] z/ [F/G/] z/ [F/G/] z/ | 
[DG] z/ [D/G/] z3 [EG] z/ [FG] z/ | 
[DG] z/ [D/G/] z2 [E/G/] z/ [E/G/] z/ [F/G/] z/ [F/G/] z/ | 
[DG] z/ [DG] z5/2 [EG] z/ [F/G/] z | 
[DG] z/ [D3/2G3/2] z [E/G/] z/ [E/G/] z/ [F/G/] z/ [F/G/] z/ | 
[DG] z/ [D/G/] z3 [EG] z/ [FG] z/ | 
z8 |] 

