%abc-2.1 
%%song-title Up On the Roof-The Drifters'63 
%%song-duration 2:35 
%%song-transcriber Morganfey 
%%abc-creator Maestro v2.0.0 
%%abc-version 2.1 

X: 1 
T: <Up On the Roof-The Drifters'63> 1/6 Flute] (2:35) 10-2-14 
%%part-name Flute 
Z: Morganfey 
M: 4/4 
Q: 125 
K: C maj 

+pp+ z8 | 
z8 | 
z8 | 
z8 | 
z6 D,2 | 
G,2 G,2 G,2 A,2 | 
C B, G,2 G,3 G, | 
C2 B,2 G,2 D,2 | 
E,4 D,- D,// E,3/2 G,5/4 | 
% Bar 10 (0:17) 
E, D,- D,2- D,4- | 
D,4 z2 D,2 | 
G,2 G,2 G,2 A,2 | 
C B, G,2 G,4 | 
C2 B,2 G,2 D, E,- | 
E,3 z D,- D,// E,3/2 G,5/4 | 
B,8- | 
B,4- B,3 z | 
C2 B,2 G,2 C2 | 
B,2 G,2 C2 B,2 | 
% Bar 20 (0:36) 
A, G,- G,2- G,4- | 
G,3 z z2 G, z | 
E2 D2 B,2 E2 | 
D2 B,2 E2 D2 | 
B, A,- A,2- A,2 z2 | 
z2 E D B, A, G, E, | 
G,2 G,2 G,2 A,2 | 
C B, G,2 G,3 G, | 
C2 B,2 G,2 D,2 | 
E,4 D,- D,// E,3/2 G,5/4 | 
% Bar 30 (0:55) 
E, D,- D,2- D,4- | 
D,2 +pp+ [D,/-B,/] D,3/2 [C,/E,/] z/ [D,/G,/] z/ +pp+ D,- +pp+ [D,/-G,/B,/] D,/ | 
+pp+ G,2 G,2 G,2 A,2 | 
C B, G,2 G,4 | 
C2 B,2 G,2 D, E,- | 
E,3 z D,- D,// E,3/2 G,5/4 | 
B,8- | 
B,2 +pp+ [D,/B,/-] B,3/2- [C,/E,/B,/-] B,/- [D,/G,/B,/-] B,3/2 [G,/C/] z/ | 
+pp+ C2 B,2 G,2 C2 | 
B,2 G,2 C2 B,2 | 
% Bar 40 (1:14) 
A, G,- G,2- G,4- | 
G,3 z z2 G, z | 
E2 D2 B,2 E2 | 
D2 B,2 E2 D2 | 
B, A,- A,2- A,2 z2 | 
z2 E D B, A, G, E, | 
G,8- | 
G,4- G, z z2 | 
z8 | 
z8 | 
% Bar 50 (1:34) 
z8 | 
z8 | 
z2 +pp+ [D,/B,/] z3/2 [C,/E,/] z/ [D,/G,/] z3/2 [G,-B,-] | 
[G,8B,8] | 
+pp+ C2 B,2 G,2 C2 | 
B,2 G,2 C2 B,2 | 
A, G, +pp+ G,2- [G,2-C2] [G,2B,2] | 
G,6 +pp+ G, z | 
E2 D2 B,2 E2 | 
D2 B,2 E2 D2 | 
% Bar 60 (1:53) 
B, A, +pp+ A,2- [A,2C2] E2 | 
^F z +pp+ E D B, A, G, E, | 
G,2 G,2 G,2 A,2 | 
C B, G,2 G,3 G, | 
C2 B,2 G,2 D,2 | 
E,4 D, E, z G, | 
E, D,- D,2- D,4- | 
D,2 +pp+ [D,/-B,/] D,3/2 [C,/E,/] z/ [D,/G,/] z/ +pp+ D,- +pp+ [D,/-G,/B,/] D,/ | 
+pp+ G,2 G,2 G,2 A,2 | 
C B, G,2 G,4 | 
% Bar 70 (2:12) 
C2 B,2 G,2 D, E,- | 
E,2 D,2 E,2 G, z | 
z8 | 
z2 +pp+ [D,/B,/] z5/4 +pp+ B,//- +pp+ [C,/E,/B,/-] B,/ [D,//-G,//-] +pp+ [D,//G,//D//-] D B,/ +pp+ [G,/B,/-] B,// +pp+ ^D// | 
E2- E3/4 z// D B,4- | 
B,2 +pp+ [D,/-B,/] D,3/2 [C,/E,/-] E,/ [D,/G,/-] G,/- G, [G,/B,/-] B,/- | 
B,8- | 
B,2 +ff+ [D,/B,/] z3/2 +pp+ [C,/E,/B,/-] B,/- +ff+ [D,//-G,//-B,//] +pp+ [D,//G,//D//-] D5/4 B,// +ff+ [G,/B,/-] B,/ | 
+pp+ [^DE-] E2 +pp+ =D B,4- | 
B,2 +mp+ [D,/-B,/] D,3/2 +pp+ [C,/E,/-] E,/ [D,/G,/-] G,/- G, [G,/B,/-] B,/- | 
% Bar 80 (2:31) 
B,8- | 
B,2 +pp+ [D,/B,/-] [z3/2B,3/2-] [z4B,3] |] 


X: 2 
T: <Up On the Roof-The Drifters'63> 2/6 Theorbo] (2:35) 10-2-14 
%%part-name Theorbo 
Z: Morganfey 
M: 4/4 
Q: 125 
K: C maj 

+ppp+ z8 | 
G,3 G, D4 | 
G,3 G, D4 | 
G,3 G, D4 | 
G,3 G, D4 | 
G,3 G, D4 | 
E,3 E, B,4 | 
C3 C G,4 | 
A,3 A, D4 | 
% Bar 10 (0:17) 
G,3 G, D4 | 
G,3 G, D4 | 
G,3 G, D4 | 
E3 E B,4 | 
C3 C G,4 | 
A,3 A, D4 | 
G,3 G, D4 | 
G,3 G, D4 | 
C3 C G,4 | 
C3 C G,4 | 
% Bar 20 (0:36) 
C3 C G,4 | 
C3 C G,4 | 
G,3 G, D3 z | 
E3 E B,4 | 
C3 C C2 C ^C | 
D z z2 z4 | 
G,3 G, D4 | 
E,3 E, B,4 | 
C3 C G,4 | 
A,3 A, D4 | 
% Bar 30 (0:55) 
G,3 G, D4 | 
G,3 G, D4 | 
G,3 G, D4 | 
E3 E B,4 | 
C3 C G,4 | 
A,3 A, D4 | 
G,3 G, D4 | 
G,3 G, D4 | 
C3 C G,4 | 
C3 C G,4 | 
% Bar 40 (1:14) 
C3 C G,4 | 
C3 C G,4 | 
G,3 G, D3 z | 
E3 E B,4 | 
C3 C C2 C ^C | 
D z z2 z4 | 
G,3 G, D4 | 
G,3 G, D4 | 
G,3 G, D4 | 
E3 E B,4 | 
% Bar 50 (1:34) 
C3 C G,4 | 
A,3 A, D4 | 
G,3 G, D4 | 
G,3 G, D4 | 
C3 C G,4 | 
C3 C G,4 | 
C3 C G,4 | 
C3 C G,4 | 
G,3 G, D3 z | 
E3 E B,4 | 
% Bar 60 (1:53) 
C3 C C2 C ^C | 
D z z2 z4 | 
G,3 G, D4 | 
E,3 E, B,4 | 
C3 C G,4 | 
A,3 A, D4 | 
G,3 G, D4 | 
G,3 G, D4 | 
G,3 G, D4 | 
E3 E B,4 | 
% Bar 70 (2:12) 
C3 C G,4 | 
A,3 A, D4 | 
G,3 G, D4 | 
G,3 G, D4 | 
E,3 E, B,4 | 
E,3 E, B,4 | 
G,3 G, D4 | 
+mp+ G,3 G, +pp+ D4 | 
E,3 +pp+ E, B,4 | 
+ppp+ E,3 +ppp+ E, B,4 | 
% Bar 80 (2:31) 
G,3 +ppp+ G, D4 | 
G,3 z z4 |] 


X: 3 
T: <Up On the Roof-The Drifters'63> 3/6 Clarinet] (2:35) 10-2-14 
%%part-name Clarinet 
Z: Morganfey 
M: 4/4 
Q: 125 
K: C maj 

+ppp+ z8 | 
z8 | 
z8 | 
z8 | 
z6 D2 | 
G2 G2 G2 A2 | 
c B G2 G3 G | 
c2 B2 G2 D2 | 
E4 D- D// E3/2 G5/4 | 
% Bar 10 (0:17) 
E D- D2- D4- | 
D4 z2 D2 | 
G2 G2 G2 A2 | 
c B G2 G4 | 
c2 B2 G2 D E- | 
E3 z D- D// E3/2 G5/4 | 
B8- | 
B4- B3 z | 
+ppp+ [G2-c2] +ppp+ [G2B2] G2- [G2c2] | 
+ppp+ [A2-B2] +ppp+ [G2A2-] [A2-c2] [A2B2] | 
% Bar 20 (0:36) 
+ppp+ [AB-] +ppp+ [GB] +ppp+ G2- [G2-A2] [G2-B2] | 
[G3c3] d- d2 [Gc-] c | 
[d2e2] +ppp+ d2- [B2d2-] [d2e2] | 
+ppp+ [d2e2-] +ppp+ [B2e2] e2- [d2e2] | 
+ppp+ [Bc-] +ppp+ [A-c-] [A2-c2-] [A2c2] +ppp+ [G,CEGc] [^G,^CF^G^c] | 
[A,D^FAd] z +ppp+ e d B A G E | 
G2 G2 G2- [G2A2] | 
+ppp+ [Bc] +ppp+ B- [G2B2-] [G3B3-] [GB] | 
+ppp+ [G2-c2] +ppp+ [G2B2] G2- [D2G2] | 
+ppp+ [E4d4-] +ppp+ [D-d-] [D//d//-] [E3/2d3/2-] [G5/4d5/4] | 
% Bar 30 (0:55) 
+ppp+ [DE] +ppp+ D- D2- D4- | 
D2 +ppp+ [B,/D/-] D3/2- [C/D/-E/] D/ [D/-G/] D/ +ppp+ D- +ppp+ [D/-G/B/] D/ | 
+ppp+ G2 G2 G2- [G2A2] | 
+ppp+ [Bc] +ppp+ B- [G2B2-] [G4B4] | 
+ppp+ [G2-c2] +ppp+ [G2B2] G2- [DG-] [E-G] | 
+ppp+ [E3d3-] d- +ppp+ [D-d-] [D//d//-] [E3/2d3/2-] [G5/4d5/4] | 
+ppp+ [D8-B8-] | 
[D2B2-] [B,/D/-B/-] [D3/2-B3/2-] [C/D/-E/B/-] [D/B/-] [D/-G/B/-] [D/-B/-] [D-B] [D/-G/c/] D/ | 
[G2-c2] +ppp+ [G2B2] G2- [G2c2] | 
+ppp+ [A2-B2] +ppp+ [G2A2-] [A2-c2] [A2B2] | 
% Bar 40 (1:14) 
+ppp+ [AB-] +ppp+ [GB] +ppp+ G2- [G2-A2] [G2-B2] | 
[G3c3] d- d2 [Gc-] c | 
[d2e2] +ppp+ d2- [B2d2-] [d2e2] | 
+ppp+ [d2e2-] +ppp+ [B2e2] e2- [d2e2] | 
+ppp+ [Bc-] +ppp+ [A-c-] [A2-c2-] [A2c2] +ppp+ [G,CEGc] [^G,^CF^G^c] | 
[A,D^FAd] z +ppp+ e d B A G E | 
G8- | 
G4- G z +ppp+ G,// [^G,//A,//] ^A,// [B,//C//] ^C// [D//^D//] E// [F//^F//] | 
G2 G2 G2 A G | 
c B G2 G3 G | 
% Bar 50 (1:34) 
c2 B2 G2 D2 | 
E4 D- D// E3/2 G5/4 | 
[B2-d2-] [B,/D/B/-d/-] [B3/2-d3/2-] [C/E/B/-d/-] [B/-d/-] [D/G/B/-d/-] [B3/2d3/2-] [G-B-d-] | 
[G2-B2-d2] [G,//G//-B//-] [^G,/G/-B/-] [A,//G//-B//-] [^A,//G//-B//-] [B,/G/-B/-] [C//G//-B//-] [^C//G//-B//-] [D/G/-B/-] [^D//G//-B//-] [E//G//-B//-] 
[F/G/-B/-] [^F//G//B//-] [G//-B//-] [G/-^G/B/-] [=G//-A//B//] [G//-B//-] [G/-B/-c/] [G//B//^c//] | 
[c2e2-] +ppp+ [B2e2-] [G2e2-] [c2e2] | 
+ppp+ [B2c2-] +ppp+ [G2c2] c2- [B2c2] | 
+ppp+ [AB-] +ppp+ [GB-] +ppp+ [G2-B2-] [G2-B2c2] [G2B2] | 
[G3-c3] [G-d-] [G2d2] [Gc-] c | 
[B2-e2] +ppp+ [B2d2] B2- [B2e2] | 
+ppp+ [G2-d2] +ppp+ [G2-B2] [G2-e2] [G2d2] | 
% Bar 60 (1:53) 
+ppp+ [Bc-] +ppp+ [Ac-] +ppp+ [A2-c2] [A2c2] [G,CEGce-] [^G,^CF^G^ce] | 
[^F^f] z +ppp+ e d B A G E | 
G2 G2 G2- [G2A2] | 
+ppp+ [Bc] +ppp+ B- [G2B2-] [G3B3-] [GB] | 
+ppp+ [G2-c2] +ppp+ [G2B2] G2- [D2G2] | 
+ppp+ [E4d4-] +ppp+ [Dd-] [Ed-] d- [Gd] | 
+ppp+ [DE] +ppp+ D- D2- D4- | 
D2 +ppp+ [B,/D/-] D3/2- [C/D/-E/] D/ [D/-G/] D/ +ppp+ D- +ppp+ [D/-G/B/] D/ | 
+ppp+ G2 G2 G2- [G2A2] | 
+ppp+ [Bc] +ppp+ B- [G2B2-] [G4B4] | 
% Bar 70 (2:12) 
+ppp+ [G2-c2] +ppp+ [G2B2] G2- [DG-] [E-G] | 
+ppp+ [E2d2-] +ppp+ [D2d2-] [E2d2-] [Gd-] d | 
+ppp+ d8- | 
d2- [B,/D/d/-] d5/4- +ppp+ [B//-d//-] +ppp+ [C/E/B/-d/-] [B/d/-] [D//-G//-d//] +ppp+ [D//G//d//-] d- [B/d/-] +ppp+ [G/B/-d/-] [B//d//-] +ppp+ [d//^d//] | 
e3- [de-] [B4-e4-] | 
[B2e2-] +ppp+ [B,/D/-e/-] [D3/2e3/2-] [C/E/-e/-] [E/e/-] [D/G/-e/-] [G/-e/-] [Ge-] [G/B/-e/-] [B/-e/] | 
[B8-d8-] | 
[B2d2-] [B,/D/d/-] d3/2- [C/E/B/-d/-] [B/-d/-] [D//-G//-B//d//] +mf+ [D//G//d//-] d5/4- [B//d//-] +ppp+ [G/B/-d/-] [B/d/] | 
+mf+ [^de-] e2- +mp+ [=de-] [B4-e4-] | 
[B2e2-] +ppp+ [B,/D/-e/-] [D3/2e3/2-] [C/E/-e/-] [E/e/-] [D/G/-e/-] [G/-e/-] [Ge-] [G/B/-e/-] [B/-e/] | 
% Bar 80 (2:31) 
[B8-d8-] | 
[B2-d2-] +ppp+ [B,/D/B/-d/-] [z3/2B3/2-d3/2-] [z4B3d4] |] 


X: 4 
T: <Up On the Roof-The Drifters'63> 4/6 Harp] (2:35) 10-2-14 
%%part-name Harp 
Z: Morganfey 
M: 4/4 
Q: 125 
K: C maj 

+ppp+ z8 | 
G,3 G, D4 | 
G,3 G, D4 | 
G,3 G, D4 | 
G,3 G, D4 | 
G,3 G, D4 | 
E,3 E, B,4 | 
C3 C G,4 | 
A,3 A, D4 | 
% Bar 10 (0:17) 
G,3 G, D4 | 
G,3 G, D4 | 
G,3 G, D4 | 
E3 E B,4 | 
C3 C G,4 | 
A,3 A, D4 | 
G,3 G, D4 | 
G,3 G, D4 | 
C3 C G,4 | 
C3 C G,4 | 
% Bar 20 (0:36) 
C3 C G,4 | 
C3 C G,4 | 
G,3 G, D3 z | 
E3 E B,4 | 
C3 C C2 C ^C | 
D z z2 z4 | 
G,3 G, D4 | 
E,3 E, B,4 | 
C3 C G,4 | 
A,3 A, D4 | 
% Bar 30 (0:55) 
G,3 G, D4 | 
G,3 G, D4 | 
G,3 G, D4 | 
E3 E B,4 | 
C3 C G,4 | 
A,3 A, D4 | 
G,3 G, D4 | 
G,3 G, D4 | 
C3 C G,4 | 
C3 C G,4 | 
% Bar 40 (1:14) 
C3 C G,4 | 
C3 C G,4 | 
G,3 G, D3 z | 
E3 E B,4 | 
C3 C C2 C ^C | 
D z z2 z4 | 
G,3 G, D4 | 
G,3 G, D4 | 
G,3 G, D4 | 
E3 E B,4 | 
% Bar 50 (1:34) 
C3 C G,4 | 
A,3 A, D4 | 
G,3 G, D4 | 
G,3 G, D4 | 
C3 C G,4 | 
C3 C G,4 | 
C3 C G,4 | 
C3 C G,4 | 
G,3 G, D3 z | 
E3 E B,4 | 
% Bar 60 (1:53) 
C3 C C2 C ^C | 
D z z2 z4 | 
G,3 G, D4 | 
E,3 E, B,4 | 
C3 C G,4 | 
A,3 A, D4 | 
G,3 G, D4 | 
G,3 G, D4 | 
G,3 G, D4 | 
E3 E B,4 | 
% Bar 70 (2:12) 
C3 C G,4 | 
A,3 A, D4 | 
G,3 G, D4 | 
G,3 G, D4 | 
E,3 E, B,4 | 
E,3 E, B,4 | 
+ff+ G,3 G, D4 | 
+f+ G,3 +mf+ G, D,4 | 
E,3 +mp+ E, B,4 | 
+pp+ E,3 +ppp+ E, B,4 | 
% Bar 80 (2:31) 
G,3 G, D,4 | 
+ppp+ G,3 z z4 |] 


X: 5 
T: <Up On the Roof-The Drifters'63> 5/6 Drums] (2:35) 10-2-14 
%%part-name Drums 
Z: Morganfey 
M: 4/4 
Q: 125 
K: C maj 

+pp+ z8 | 
[D,/^A/-c/-] [A/c/] z [D,Bc] +pp+ A +pp+ [D,Ac] [D,c] +mp+ [D,Bc] z | 
[D,/^A/-c/-] [A/c/] z [D,Bc] +pp+ A [D,Ac] [D,c] +mp+ [D,Bc] z | 
[D,/^A/-c/-] [A/c/] z [D,Bc] +pp+ A +mp+ [D,Ac] +pp+ [D,c] +mp+ [D,Bc] z | 
[D,/^A/-c/-] [A/c/] z [D,Bc] +pp+ A +mp+ [D,Ac] [D,c] [D,Bc] z | 
+pp+ [D,/^A/-c/-] [A/c/] z [D,Bc] +pp+ A +pp+ [D,Ac] [D,c] +mp+ [D,Bc] z | 
[D,/^A/-c/-] [A/c/] z [D,Bc] +pp+ A [D,Ac] [D,c] +mp+ [D,Bc] z | 
[D,/^A/-c/-] [A/c/] z [D,Bc] +pp+ A +mp+ [D,Ac] +pp+ [D,c] +mp+ [D,Bc] z | 
[D,/^A/-c/-] [A/c/] z [D,Bc] +pp+ A +mp+ [D,Ac] [D,c] [D,Bc] z | 
% Bar 10 (0:17) 
+pp+ [D,/^A/-c/-] [A/c/] z [D,Bc] +pp+ A +pp+ [D,Ac] [D,c] +mp+ [D,Bc] z | 
[D,/^A/-c/-] [A/c/] z [D,Bc] +pp+ A [D,Ac] [D,c] +mp+ [D,Bc] z | 
[D,/^A/-c/-] [A/c/] z [D,Bc] +pp+ A +mp+ [D,Ac] +pp+ [D,c] +mp+ [D,Bc] z | 
[D,/^A/-c/-] [A/c/] z [D,Bc] +pp+ A +mp+ [D,Ac] [D,c] [D,Bc] z | 
+pp+ [D,/^A/-c/-] [A/c/] z [D,Bc] +pp+ A +pp+ [D,Ac] [D,c] +mp+ [D,Bc] z | 
[D,/^A/-c/-] [A/c/] z [D,Bc] +pp+ A [D,Ac] [D,c] +mp+ [D,Bc] z | 
[D,/^A/-c/-] [A/c/] z [D,Bc] +pp+ A +mp+ [D,Ac] +pp+ [D,c] +mp+ [D,Bc] z | 
[D,/^A/-c/-] [A/c/] z [D,Bc] +pp+ A +mp+ [D,Ac] [D,c] [D,Bc] z | 
+pp+ [D,/^A/-c/-] [A/c/] z [D,Bc] +pp+ A +pp+ [D,Ac] [D,c] +mp+ [D,Bc] z | 
[D,/^A/-c/-] [A/c/] z [D,Bc] +pp+ A [D,Ac] [D,c] +mp+ [D,Bc] z | 
% Bar 20 (0:36) 
[D,/^A/-c/-] [A/c/] z [D,Bc] +pp+ A +mp+ [D,Ac] +pp+ [D,c] +mp+ [D,Bc] z | 
[D,/^A/-c/-] [A/c/] z [D,Bc] +pp+ A +mp+ [D,Ac] [D,c] [D,Bc] z | 
+pp+ [D,/^A/-c/-] [A/c/] z [D,Bc] +pp+ A +pp+ [D,Ac] [D,c] +mp+ [D,Bc] z | 
[D,/^A/-c/-] [A/c/] z [D,Bc] +pp+ A [D,Ac] [D,c] +mp+ [D,Bc] z | 
[D,/^A/-c/-] [A/c/] z [D,Bc] +pp+ A +mp+ [D,Ac] +pp+ [D,c] +mp+ [D,Bc] z | 
[D,/^A/-c/-] [A/c/] z +pp+ D, z D, D, D, z | 
[D,/^A/-c/-] [A/c/] z [D,Bc] +pp+ A +pp+ [D,Ac] [D,c] +mp+ [D,Bc] z | 
[D,/^A/-c/-] [A/c/] z [D,Bc] +pp+ A [D,Ac] [D,c] +mp+ [D,Bc] z | 
[D,/^A/-c/-] [A/c/] z [D,Bc] +pp+ A +mp+ [D,Ac] +pp+ [D,c] +mp+ [D,Bc] z | 
[D,/^A/-c/-] [A/c/] z [D,Bc] +pp+ A +mp+ [D,Ac] [D,c] [D,Bc] z | 
% Bar 30 (0:55) 
+pp+ [D,/^A/-c/-] [A/c/] z [D,Bc] +pp+ A +pp+ [D,Ac] [D,c] +mp+ [D,Bc] z | 
[D,/^A/-c/-] [A/c/] z [D,Bc] +pp+ A [D,Ac] [D,c] +mp+ [D,Bc] z | 
[D,/^A/-c/-] [A/c/] z [D,Bc] +pp+ A +mp+ [D,Ac] +pp+ [D,c] +mp+ [D,Bc] z | 
[D,/^A/-c/-] [A/c/] z [D,Bc] +pp+ A +mp+ [D,Ac] [D,c] [D,Bc] z | 
+pp+ [D,/^A/-c/-] [A/c/] z [D,Bc] +pp+ A +pp+ [D,Ac] [D,c] +mp+ [D,Bc] z | 
[D,/^A/-c/-] [A/c/] z [D,Bc] +pp+ A [D,Ac] [D,c] +mp+ [D,Bc] z | 
[D,/^A/-c/-] [A/c/] z [D,Bc] +pp+ A +mp+ [D,Ac] +pp+ [D,c] +mp+ [D,Bc] z | 
[D,/^A/-c/-] [A/c/] z [D,Bc] +pp+ A +mp+ [D,Ac] [D,c] [D,Bc] z | 
+pp+ [D,/^A/-c/-] [A/c/] z [D,Bc] +pp+ A +pp+ [D,Ac] [D,c] +mp+ [D,Bc] z | 
[D,/^A/-c/-] [A/c/] z [D,Bc] +pp+ A [D,Ac] [D,c] +mp+ [D,Bc] z | 
% Bar 40 (1:14) 
[D,/^A/-c/-] [A/c/] z [D,Bc] +pp+ A +mp+ [D,Ac] +pp+ [D,c] +mp+ [D,Bc] z | 
[D,/^A/-c/-] [A/c/] z [D,Bc] +pp+ A +mp+ [D,Ac] [D,c] [D,Bc] z | 
+pp+ [D,/^A/-c/-] [A/c/] z [D,Bc] +pp+ A +pp+ [D,Ac] [D,c] +mp+ [D,Bc] z | 
[D,/^A/-c/-] [A/c/] z [D,Bc] +pp+ A [D,Ac] [D,c] +mp+ [D,Bc] z | 
[D,/^A/-c/-] [A/c/] z [D,Bc] +pp+ A +mp+ [D,Ac] +pp+ [D,c] +mp+ [D,Bc] z | 
[D,/^A/-c/-] [A/c/] z +pp+ D, z D, D, D, z | 
[D,/^A/-c/-] [A/c/] z [D,Bc] +pp+ A +pp+ [D,Ac] [D,c] +mp+ [D,Bc] z | 
[D,/^A/-c/-] [A/c/] z [D,Bc] +pp+ A [D,Ac] [D,c] +mp+ [D,Bc] z | 
[D,/^A/-c/-] [A/c/] z [D,Bc] +pp+ A +mp+ [D,Ac] +pp+ [D,c] +mp+ [D,Bc] z | 
[D,/^A/-c/-] [A/c/] z [D,Bc] +pp+ A +mp+ [D,Ac] [D,c] [D,Bc] z | 
% Bar 50 (1:34) 
+pp+ [D,/^A/-c/-] [A/c/] z [D,Bc] +pp+ A +pp+ [D,Ac] [D,c] +mp+ [D,Bc] z | 
[D,/^A/-c/-] [A/c/] z [D,Bc] +pp+ A [D,Ac] [D,c] +mp+ [D,Bc] z | 
[D,/^A/-c/-] [A/c/] z [D,Bc] +pp+ A +mp+ [D,Ac] +pp+ [D,c] +mp+ [D,Bc] z | 
[D,/^A/-c/-] [A/c/] z [D,Bc] +pp+ A +mp+ [D,Ac] [D,c] [D,Bc] z | 
+pp+ [D,/^A/-c/-] [A/c/] z [D,Bc] +pp+ A +pp+ [D,Ac] [D,c] +mp+ [D,Bc] z | 
[D,/^A/-c/-] [A/c/] z [D,Bc] +pp+ A [D,Ac] [D,c] +mp+ [D,Bc] z | 
[D,/^A/-c/-] [A/c/] z [D,Bc] +pp+ A +mp+ [D,Ac] +pp+ [D,c] +mp+ [D,Bc] z | 
[D,/^A/-c/-] [A/c/] z [D,Bc] +pp+ A +mp+ [D,Ac] [D,c] [D,Bc] z | 
+pp+ [D,/^A/-c/-] [A/c/] z [D,Bc] +pp+ A +pp+ [D,Ac] [D,c] +mp+ [D,Bc] z | 
[D,/^A/-c/-] [A/c/] z [D,Bc] +pp+ A [D,Ac] [D,c] +mp+ [D,Bc] z | 
% Bar 60 (1:53) 
[D,/^A/-c/-] [A/c/] z [D,Bc] +pp+ A +mp+ [D,Ac] +pp+ [D,c] +mp+ [D,Bc] z | 
[D,/^A/-c/-] [A/c/] z +pp+ D, z D, D, D, z | 
[D,/^A/-c/-] [A/c/] z [D,Bc] +pp+ A +pp+ [D,Ac] [D,c] +mp+ [D,Bc] z | 
[D,/^A/-c/-] [A/c/] z [D,Bc] +pp+ A [D,Ac] [D,c] +mp+ [D,Bc] z | 
[D,/^A/-c/-] [A/c/] z [D,Bc] +pp+ A +mp+ [D,Ac] +pp+ [D,c] +mp+ [D,Bc] z | 
[D,/^A/-c/-] [A/c/] z [D,Bc] +pp+ A +mp+ [D,Ac] [D,c] [D,Bc] z | 
+pp+ [D,/^A/-c/-] [A/c/] z [D,Bc] +pp+ A +pp+ [D,Ac] [D,c] +mp+ [D,Bc] z | 
[D,/^A/-c/-] [A/c/] z [D,Bc] +pp+ A [D,Ac] [D,c] +mp+ [D,Bc] z | 
[D,/^A/-c/-] [A/c/] z [D,Bc] +pp+ A +mp+ [D,Ac] +pp+ [D,c] +mp+ [D,Bc] z | 
[D,/^A/-c/-] [A/c/] z [D,Bc] +pp+ A +mp+ [D,Ac] [D,c] [D,Bc] z | 
% Bar 70 (2:12) 
+pp+ [D,/^A/-c/-] [A/c/] z [D,Bc] +pp+ A +pp+ [D,Ac] [D,c] +mp+ [D,Bc] z | 
[D,/^A/-c/-] [A/c/] z [D,Bc] +pp+ A [D,Ac] [D,c] +mp+ [D,Bc] z | 
[D,/^A/-c/-] [A/c/] z [D,Bc] +pp+ A +mp+ [D,Ac] +pp+ [D,c] +mp+ [D,Bc] z | 
[D,/^A/-c/-] [A/c/] z [D,Bc] +pp+ A +mp+ [D,Ac] [D,c] [D,Bc] z | 
+pp+ [D,/^A/-c/-] [A/c/] z [D,Bc] +pp+ A +pp+ [D,Ac] [D,c] +mp+ [D,Bc] z | 
[D,/^A/-c/-] [A/c/] z [D,Bc] +pp+ A [D,Ac] [D,c] +mp+ [D,Bc] z | 
+ppp+ [D,/^A/-c/-] [A/c/] z [D,Bc] +mp+ A +ppp+ [D,Ac] +mp+ [D,c] [D,Bc] z | 
[D,/^A/-c/-] [A/c/] z [D,Bc] +pp+ A +pp+ [D,Ac] [D,c] [D,Bc] z | 
+pp+ [D,/^A/-c/-] [A/c/] z [D,Bc] +ppp+ A [D,Ac] [D,c] +ppp+ [D,Bc] z | 
[D,/^A/-c/-] [A/c/] z +ppp+ [D,Bc] +ppp+ A [D,Ac] [D,c] [D,Bc] z | 
% Bar 80 (2:31) 
[D,/^A/-c/-] [A/c/] z [D,Bc] A [D,Ac] [D,c] [D,Bc] z | 
[D,/^A/-c/-] [A/c/] z +ppp+ [D,Bc] z z4 |] 


X: 6 
T: <Up On the Roof-The Drifters'63> 6/6 Lute] (2:35) 10-2-14 
%%part-name Lute 
Z: Morganfey 
M: 4/4 
Q: 125 
K: C maj 

+ppp+ z2 [B-d] B [ce] [dg] z [g-b-] | 
+pp+ [G,2-g2b2-] [G,/-B/d/e/-g/-b/-] [G,/e/g/b/-] [G,/-B/d/e/-g/-b/-] [G,/e/g/-b/-] [D-dg-b-] +ppp+ [D-dgb-] +pp+ [D/-B/d/e/-g/-b/-] [D/-e/g/-b/-] [Dgb] | 
G,2- [G,/-B/-d/-e/-g/] [G,/B/d/e/] [G,/-B/-d/e/-g/] [G,/B/e/] +ppp+ [D-cde] [D-dg] +pp+ [D/-B/d/e/-g/] [D/-e/] +ppp+ [Dg-b-] | 
+pp+ [G,2-g2b2-] [G,/-B/d/e/-g/-b/-] [G,/e/g/b/-] [G,/-B/d/e/-g/-b/-] [G,/e/g/-b/-] [D-dg-b-] +ppp+ [D-dgb-] +pp+ [D/-B/d/e/-g/-b/-] [D/-e/g/-b/-] [Dgb] | 
G,2- [G,/-B/d/e/-g/] [G,/e/] [G,/-B/d/e/-g/] [G,/e/] [D-d] +ppp+ [D-d] +pp+ [D/-B/d/e/-g/] [D/-e/] D | 
G,2- [G,/-B/d/e/-g/] [G,/e/] [G,/-B/d/e/-g/] [G,/e/] [D-d] +ppp+ [D-d] +pp+ [D/-B/d/e/-g/] [D/-e/] D | 
E,2- [E,/-B/e/-g/] [E,/e/] [E,/-B/e/-g/] [E,/e/] [B,-d] +ppp+ [B,-d] +pp+ [B,/-B/e/-g/] [B,/-e/] B, | 
C2- [C/-c/e/-g/] [C/e/] [C/-c/e/-g/] [C/e/] [G,-d] +ppp+ [G,-d] +pp+ [G,/-c/e/-g/] [G,/-e/] G, | 
A,2- [A,/-c/e/-a/] [A,/e/] [A,/-c/e/-a/] [A,/e/] [D-d] +ppp+ [D-d] +pp+ [D/-d/e/-^f/a/] [D/-e/] D | 
% Bar 10 (0:17) 
G,2- [G,/-B/-d/-e/-g/] [G,/B/d/e/] [G,/-B/-d/e/-g/] [G,/B/e/] +ppp+ [D-cde] [D-dg] +pp+ [D/-B/d/e/-g/] [D/-e/] +ppp+ [Dg-b-] | 
+pp+ [G,2-g2b2-] [G,/-B/d/e/-g/-b/-] [G,/e/g/b/-] [G,/-B/d/e/-g/-b/-] [G,/e/g/-b/-] [D-dg-b-] +ppp+ [D-dgb-] +pp+ [D/-B/d/e/-g/-b/-] [D/-e/g/-b/-] [Dgb] | 
G,2- [G,/-B/d/e/-g/] [G,/e/] [G,/-B/d/e/-g/] [G,/e/] [D-d] +ppp+ [D-d] +pp+ [D/-B/d/e/-g/] [D/-e/] D | 
E2- [E/-B/e/-g/] [E/e/] [E/-B/e/-g/] [E/e/] [B,-d] +ppp+ [B,-d] +pp+ [B,/-B/e/-g/] [B,/-e/] B, | 
C2- [C/-c/e/-g/] [C/e/] [C/-c/e/-g/] [C/e/] [G,-d] +ppp+ [G,-d] +pp+ [G,/-c/e/-g/] [G,/-e/] G, | 
A,2- [A,/-c/e/-a/] [A,/e/] [A,/-c/e/-a/] [A,/e/] [D-d] +ppp+ [D-d] +pp+ [D/-d/e/-^f/a/] [D/-e/] D | 
G,2- [G,/-B/-d/-e/-g/] [G,/B/d/e/] [G,/-B/-d/e/-g/] [G,/B/e/] +ppp+ [D-cde] [D-dg] +pp+ [D/-B/d/e/-g/] [D/-e/] +ppp+ [Dg-b-] | 
+pp+ [G,2-g2b2-] [G,/-B/d/e/-g/-b/-] [G,/e/g/b/-] [G,/-B/d/e/-g/-b/-] [G,/e/g/-b/-] [D-dg-b-] +ppp+ [D-dgb-] +pp+ [D/-B/d/e/-g/-b/-] [D/-e/g/-b/-] [Dgb] | 
C2- [C/-c/e/-g/-c'/-] [C/e/g/c'/] [C/-c/e/-g/-c'/-] [C/e/g/c'/] [G,-egc'] +ppp+ [G,-egc'] +pp+ [G,/-c/e/-g/-c'/-] [G,/-e/g/c'/] +ppp+ [G,egc'] | 
+pp+ C2- [C/-c/e/-g/a/-c'/-] [C/e/a/c'/] [C/-c/e/-g/a/-c'/-] [C/e/a/c'/] [G,-eac'] +ppp+ [G,-eac'] +pp+ [G,/-c/e/-g/a/-c'/-] [G,/-e/a/c'/] +ppp+ [G,eac'] | 
% Bar 20 (0:36) 
+pp+ C2- [C/-c/e/-g/b/-c'/-] [C/e/b/c'/] [C/-c/e/-g/b/-c'/-] [C/e/b/c'/] [G,-ebc'] +ppp+ [G,-ebc'] +pp+ [G,/-c/e/-g/b/-c'/-] [G,/-e/b/c'/] +ppp+ [G,ebc'] | 
+pp+ C2- [C/-c/e/-g/a/-c'/-] [C/e/a/c'/] [C/-c/e/-g/a/-c'/-] [C/e/a/c'/] [G,-eac'] +ppp+ [G,-eac'] +pp+ [G,/-c/e/-g/a/-c'/-] [G,/-e/a/c'/] +ppp+ [G,eac'] | 
+pp+ G,2- [G,/-B/d/-g/-b/-] [G,/d/g/b/] [G,/-B/d/-g/-b/-] [G,/d/g/b/] [D-dgb] +ppp+ [D-dgb] +pp+ [D/-B/d/-g/-b/-] [D/d/g/b/] +ppp+ [dgb] | 
+pp+ E2- [E/-B/e/-g/-b/-] [E/e/g/b/] [E/-B/e/-g/-b/-] [E/e/g/b/] [B,-egb] +ppp+ [B,-egb] +pp+ [B,/-B/e/-g/-b/-] [B,/-e/g/b/] +ppp+ [B,egb] | 
+pp+ C2- [C/-c/e/-g/-c'/-] [C/e/g/c'/] [C/-c/e/-g/-c'/-] [C/e/g/c'/] [C-egc'] +ppp+ [Cegc'] +pp+ [C/-c/e/-g/-c'/-] [C/e/g/c'/] [^C^cf^g] | 
[Dd^fa] z z2 z4 | 
G,2- [G,/-B/d/e/-g/] [G,/e/] [G,/-B/d/e/-g/] [G,/e/] [D-d] +ppp+ [D-d] +pp+ [D/-B/d/e/-g/] [D/-e/] D | 
E,2- [E,/-B/e/-g/] [E,/e/] [E,/-B/e/-g/] [E,/e/] [B,-d] +ppp+ [B,-d] +pp+ [B,/-B/e/-g/] [B,/-e/] B, | 
C2- [C/-c/e/-g/] [C/e/] [C/-c/e/-g/] [C/e/] [G,-d] +ppp+ [G,-d] +pp+ [G,/-c/e/-g/] [G,/-e/] G, | 
A,2- [A,/-c/e/-a/] [A,/e/] [A,/-c/e/-a/] [A,/e/] [D-d] +ppp+ [D-d] +pp+ [D/-d/e/-^f/a/] [D/-e/] D | 
% Bar 30 (0:55) 
G,2- [G,/-B/-d/-e/-g/] [G,/B/d/e/] [G,/-B/-d/e/-g/] [G,/B/e/] +ppp+ [D-cde] [D-dg] +pp+ [D/-B/d/e/-g/] [D/-e/] +ppp+ [Dg-b-] | 
+pp+ [G,2-g2b2-] [G,/-B/d/e/-g/-b/-] [G,/e/g/b/-] [G,/-B/d/e/-g/-b/-] [G,/e/g/-b/-] [D-dg-b-] +ppp+ [D-dgb-] +pp+ [D/-B/d/e/-g/-b/-] [D/-e/g/-b/-] [Dgb] | 
G,2- [G,/-B/d/e/-g/] [G,/e/] [G,/-B/d/e/-g/] [G,/e/] [D-d] +ppp+ [D-d] +pp+ [D/-B/d/e/-g/] [D/-e/] D | 
E2- [E/-B/e/-g/] [E/e/] [E/-B/e/-g/] [E/e/] [B,-d] +ppp+ [B,-d] +pp+ [B,/-B/e/-g/] [B,/-e/] B, | 
C2- [C/-c/e/-g/] [C/e/] [C/-c/e/-g/] [C/e/] [G,-d] +ppp+ [G,-d] +pp+ [G,/-c/e/-g/] [G,/-e/] G, | 
A,2- [A,/-c/e/-a/] [A,/e/] [A,/-c/e/-a/] [A,/e/] [D-d] +ppp+ [D-d] +pp+ [D/-d/e/-^f/a/] [D/-e/] D | 
G,2- [G,/-B/-d/-e/-g/] [G,/B/d/e/] [G,/-B/-d/e/-g/] [G,/B/e/] +ppp+ [D-cde] [D-dg] +pp+ [D/-B/d/e/-g/] [D/-e/] +ppp+ [Dg-b-] | 
+pp+ [G,2-g2b2-] [G,/-B/d/e/-g/-b/-] [G,/e/g/b/-] [G,/-B/d/e/-g/-b/-] [G,/e/g/-b/-] [D-dg-b-] +ppp+ [D-dgb-] +pp+ [D/-B/d/e/-g/-b/-] [D/-e/g/-b/-] [Dgb] | 
C2- [C/-c/e/-g/-] [C/e/g/] [C/-c/e/-g/-] [C/e/g/] [G,-eg] +ppp+ [G,-eg] +pp+ [G,/-c/e/-g/-] [G,/-e/g/] +ppp+ [G,eg] | 
+pp+ C2- [C/-c/e/-g/a/-] [C/e/a/] [C/-c/e/-g/a/-] [C/e/a/] [G,-ea] +ppp+ [G,-ea] +pp+ [G,/-c/e/-g/a/-] [G,/-e/a/] +ppp+ [G,ea] | 
% Bar 40 (1:14) 
+pp+ C2- [C/-c/e/-g/b/-] [C/e/b/] [C/-c/e/-g/b/-] [C/e/b/] [G,-eb] +ppp+ [G,-eb] +pp+ [G,/-c/e/-g/b/-] [G,/-e/b/] +ppp+ [G,eb] | 
+pp+ C2- [C/-c/e/-g/a/-] [C/e/a/] [C/-c/e/-g/a/-] [C/e/a/] [G,-ea] +ppp+ [G,-ea] +pp+ [G,/-c/e/-g/a/-] [G,/-e/a/] +ppp+ [G,ea] | 
+pp+ G,2- [G,/-B/d/g/-b/-] [G,/g/b/] [G,/-B/d/g/-b/-] [G,/g/b/] [D-gb] +ppp+ [D-gb] +pp+ [D/-B/d/g/-b/-] [D/g/b/] +ppp+ [gb] | 
+pp+ E2- [E/-B/e/-g/-] [E/e/g/] [E/-B/e/-g/-] [E/e/g/] [B,-eg] +ppp+ [B,-eg] +pp+ [B,/-B/e/-g/-] [B,/-e/g/] +ppp+ [B,eg] | 
+pp+ C2- [C/-c/e/-g/-c'/-] [C/e/g/c'/] [C/-c/e/-g/-c'/-] [C/e/g/c'/] [C-egc'] +ppp+ [Cegc'] +pp+ [C/-c/e/-g/-c'/-] [C/e/g/c'/] [^C^cf^g] | 
[Dd^fa] z z2 z4 | 
G,2- [G,/-B/-d/-e/-g/] [G,/B/d/e/] [G,/-B/-d/e/-g/] [G,/B/e/] +ppp+ [D-cde] [D-dg] +pp+ [D/-B/d/e/-g/] [D/-e/] +ppp+ [Dg-b-] | 
+pp+ [G,2-g2b2-] [G,/-B/d/e/-g/-b/-] [G,/e/g/b/-] [G,/-B/d/e/-g/-b/-] [G,/e/g/-b/-] [D-dg-b-] +ppp+ [D-dgb-] +pp+ [D/-B/d/e/-g/-b/-] [D/-e/g/-b/-] [Dgb] | 
G,2- [G,/-B/d/e/-g/] [G,/e/] [G,/-B/d/e/-g/] [G,/e/] [D-d] +ppp+ [D-d] +pp+ [D/-B/d/e/-g/] [D/-e/] D | 
E2- [E/-B/e/-g/] [E/e/] [E/-B/e/-g/] [E/e/] [B,-d] +ppp+ [B,-d] +pp+ [B,/-B/e/-g/] [B,/-e/] B, | 
% Bar 50 (1:34) 
C2- [C/-c/e/-g/] [C/e/] [C/-c/e/-g/] [C/e/] [G,-d] +ppp+ [G,-d] +pp+ [G,/-c/e/-g/] [G,/-e/] G, | 
A,2- [A,/-c/e/-a/] [A,/e/] [A,/-c/e/-a/] [A,/e/] [D-d] +ppp+ [D-d] +pp+ [D/-d/e/-^f/a/] [D/-e/] D | 
G,2- [G,/-B/d/e/-g/] [G,/e/] [G,/-B/d/e/-g/] [G,/e/] [D-d] +ppp+ [D-d] +pp+ [D/-B/d/e/-g/] [D/-e/] D | 
G,2- [G,/-B/d/e/-g/] [G,/e/] [G,/-B/d/e/-g/] [G,/e/] [D-d] +ppp+ [D-d] +pp+ [D/-B/d/e/-g/] [D/-e/] D | 
C2- [C/-c/e/-g/-] [C/e/g/] [C/-c/e/-g/-] [C/e/g/] [G,-eg] +ppp+ [G,-eg] +pp+ [G,/-c/e/-g/-] [G,/-e/g/] +ppp+ [G,eg] | 
+pp+ C2- [C/-c/e/-g/a/-] [C/e/a/] [C/-c/e/-g/a/-] [C/e/a/] [G,-ea] +ppp+ [G,-ea] +pp+ [G,/-c/e/-g/a/-] [G,/-e/a/] +ppp+ [G,ea] | 
+pp+ C2- [C/-c/e/-g/b/-] [C/e/b/] [C/-c/e/-g/b/-] [C/e/b/] [G,-eb] +ppp+ [G,-eb] +pp+ [G,/-c/e/-g/b/-] [G,/-e/b/] +ppp+ [G,eb] | 
+pp+ C2- [C/-c/e/-g/a/-] [C/e/a/] [C/-c/e/-g/a/-] [C/e/a/] [G,-ea] +ppp+ [G,-ea] +pp+ [G,/-c/e/-g/a/-] [G,/-e/a/] +ppp+ [G,ea] | 
+pp+ G,2- [G,/-B/d/g/-b/-] [G,/g/b/] [G,/-B/d/g/-b/-] [G,/g/b/] [D-gb] +ppp+ [D-gb] +pp+ [D/-B/d/g/-b/-] [D/g/b/] +ppp+ [gb] | 
+pp+ E2- [E/-B/e/-g/-] [E/e/g/] [E/-B/e/-g/-] [E/e/g/] [B,-eg] +ppp+ [B,-eg] +pp+ [B,/-B/e/-g/-] [B,/-e/g/] +ppp+ [B,eg] | 
% Bar 60 (1:53) 
+pp+ C2- [C/-c/e/-g/-c'/-] [C/e/g/c'/] [C/-c/e/-g/-c'/-] [C/e/g/c'/] [C-egc'] +ppp+ [Cegc'] +pp+ [C/-c/e/-g/-c'/-] [C/e/g/c'/] [^C^cf^g] | 
[Dd^fa] z z2 z4 | 
G,2- [G,/-B/d/e/-g/] [G,/e/] [G,/-B/d/e/-g/] [G,/e/] [D-d] +ppp+ [D-d] +pp+ [D/-B/d/e/-g/] [D/-e/] D | 
E,2- [E,/-B/e/-g/] [E,/e/] [E,/-B/e/-g/] [E,/e/] [B,-d] +ppp+ [B,-d] +pp+ [B,/-B/e/-g/] [B,/-e/] B, | 
C2- [C/-c/e/-g/] [C/e/] [C/-c/e/-g/] [C/e/] [G,-d] +ppp+ [G,-d] +pp+ [G,/-c/e/-g/] [G,/-e/] G, | 
A,2- [A,/-c/e/-a/] [A,/e/] [A,/-c/e/-a/] [A,/e/] [D-d] +ppp+ [D-d] +pp+ [D/-d/e/-^f/a/] [D/-e/] D | 
G,2- [G,/-B/-d/-e/-g/] [G,/B/d/e/] [G,/-B/-d/e/-g/] [G,/B/e/] +ppp+ [D-cde] [D-dg] +pp+ [D/-B/d/e/-g/] [D/-e/] +ppp+ [Dg-b-] | 
+pp+ [G,2-g2b2-] [G,/-B/d/e/-g/-b/-] [G,/e/g/b/-] [G,/-B/d/e/-g/-b/-] [G,/e/g/-b/-] [D-dg-b-] +ppp+ [D-dgb-] +pp+ [D/-B/d/e/-g/-b/-] [D/-e/g/-b/-] [Dgb] | 
G,2- [G,/-B/d/e/-g/] [G,/e/] [G,/-B/d/e/-g/] [G,/e/] [D-d] +ppp+ [D-d] +pp+ [D/-B/d/e/-g/] [D/-e/] D | 
E2- [E/-B/e/-g/] [E/e/] [E/-B/e/-g/] [E/e/] [B,-d] +ppp+ [B,-d] +pp+ [B,/-B/e/-g/] [B,/-e/] B, | 
% Bar 70 (2:12) 
C2- [C/-c/e/-g/] [C/e/] [C/-c/e/-g/] [C/e/] [G,-d] +ppp+ [G,-d] +pp+ [G,/-c/e/-g/] [G,/-e/] G, | 
A,2- [A,/-c/e/-a/] [A,/e/] [A,/-c/e/-a/] [A,/e/] [D-d] +ppp+ [D-d] +pp+ [D/-d/e/-^f/a/] [D/-e/] D | 
G,2- [G,/-B/-d/-e/-g/] [G,/B/d/e/] [G,/-B/-d/e/-g/] [G,/B/e/] +ppp+ [D-cde] [D-dg] +pp+ [D/-B/d/e/-g/] [D/-e/] +ppp+ [Dg-b-] | 
+pp+ [G,2-g2b2-] [G,/-B/d/e/-g/-b/-] [G,/e/g/b/-] [G,/-B/d/e/-g/-b/-] [G,/e/g/-b/-] [D-dg-b-] +ppp+ [D-dgb-] +pp+ [D/-B/d/e/-g/-b/-] [D/-e/g/-b/-] [Dgb] | 
E,2- [E,/-B/-e/-g/] [E,/B/e/] [E,/-B/e/-g/] [E,/e/] +ppp+ [B,-deg] [B,-d^fa] +pp+ [B,/-B/e/-g/] [B,/-e/] +ppp+ [B,g-b-] | 
+pp+ [E,2-g2b2-] [E,/-B/e/-g/-b/-] [E,/e/g/b/-] [E,/-B/e/-g/-b/-] [E,/e/g/-b/-] [B,-dg-b-] +ppp+ [B,-dgb-] +ppp+ [B,/-B/e/-g/-b/-] [B,/-e/g/b/-] [B,b] | 
+pp+ G,2- [G,/-B/-d/-e/-g/] [G,/B/d/e/] [G,/-B/-d/-e/-g/] [G,/B/d/e/] +ppp+ [D-cde] +pp+ [D-dg] +pp+ [D/-B/d/e/-g/] [D/-e/] +pp+ [Dg-b-] | 
+pp+ [G,2-g2b2-] +ppp+ [G,/-B/d/e/-g/-b/-] [G,/e/g/b/-] [G,/-B/d/e/-g/-b/-] [G,/e/g/-b/-] [D-dg-b-] +ppp+ [D-dgb] +ppp+ [D/-B/d/e/-g/] [D/-e/] D | 
E,2- +ppp+ [E,/-B/-e/-g/] [E,/B/e/] [E,/-B/e/-g/] [E,/e/] [B,-deg] [B,-d^fa] +ppp+ [B,/-B/e/-g/] [B,/-e/] [B,g-b-] | 
+ppp+ [E,2-g2b2-] [E,/-B/e/-g/-b/-] [E,/e/g/b/-] +ppp+ [E,/-B/e/-g/-b/-] [E,/e/g/-b/-] [B,-dg-b-] [B,-dgb-] [B,/-B/e/-g/-b/-] [B,/-e/g/b/-] [B,b] | 
% Bar 80 (2:31) 
G,2- [G,/-B/-d/-e/-g/] [G,/B/d/e/] [G,/-B/-d/-e/-g/] [G,/B/d/e/] [D-cde] [D-dg] +ppp+ [D/-B/d/e/-g/] [D/-e/] +ppp+ [Dg-b-] | 
+ppp+ [G,2-g2b2-] [G,/-B/d/e/-g/-b/-] [z/G,/e/g/-b/-] [zg-b-] [z4g2b2] |] 

