%%song-title Waltz#2-Shostakovich 
%%song-composer 
%%song-duration 3:34 
%%song-transcriber Morganfey 

%%abc-creator Maestro v1.4.1 
%%abc-version 2.0 


X: 1 
T: <Waltz#2-Shostakovich> 1/6 [Lute] (3:34) 8-5 
%%part-name Lute 
Z: Morganfey 
M: 4/4 
Q: 186 
K: C maj 

+ppp+ z6 C,2- | 
C,2 z2 G,4 | 
z2 +ppp+ C,4 z2 | 
G,4 z2 C,2- | 
C,2 z2 G,4 | 
z2 C,4 z2 | 
G,4 z2 C,2- | 
C,2 z2 G,4 | 
z2 D,4 z2 | 
% Bar 10 (0:11) 
G,4 z2 D,2- | 
D,2 z2 G,4 | 
z2 D,4 z2 | 
G,4 z2 D,2- | 
D,2 z2 G,4 | 
z2 C,4 z2 | 
G,4 z2 C,2- | 
C,2 z2 G,4 | 
z2 F,4 z2 | 
F,4 z2 ^A,2- | 
% Bar 20 (0:24) 
^A,2 z2 A,4 | 
z2 ^D,4 z2 | 
^G,4 z2 =G,2- | 
G,2 z2 ^G,4 | 
z2 G,4 z2 | 
^G,4 z2 =G,2- | 
G,2 z2 ^G,4 | 
z2 G,4 z2 | 
^G,2- +pp+ [G,/-c'/] G,3/2 +pp+ d/ z3/2 [=G,/-^d/] G,3/2- | 
G,2 z2 [G,/-d/] G,7/2 | 
% Bar 30 (0:37) 
z2 +mp+ [C,/-C/-c'/] [C,3/2-C3/2] +ppp+ [C,/-G/c/^d/] C,3/2 +pp+ [G/c/d/] z3/2 | 
+ppp+ G,2- +ppp+ [G,/-G/c/^d/] G,3/2 +pp+ [G/c/d/] z3/2 +ppp+ [C,2-C2] | 
+pp+ [C,/-G/c/^d/] C,3/2 [G/c/d/] z3/2 +ppp+ G,2- +ppp+ [G,/-G/c/d/] G,3/2 | 
+pp+ [G/c/^d/] z3/2 +ppp+ [C,2-C2] +pp+ [C,/-G/c/d/] C,3/2 [G/c/d/] z3/2 | 
+ppp+ G,2- +ppp+ [G,/-G/c/^d/] G,3/2 +pp+ [G/c/d/] z3/2 +ppp+ [C,2-C2] | 
+pp+ [C,/-G/c/^d/] C,3/2 [G/c/d/] z3/2 +ppp+ G,2- +ppp+ [G,/-G/c/d/] G,3/2 | 
+pp+ [G/c/^d/] z3/2 +ppp+ [C,2-C2] +pp+ [C,/-G/c/d/] C,3/2 [G/c/d/] z3/2 | 
+ppp+ G,2- +ppp+ [G,/-G/c/^d/] G,3/2 +pp+ [G/c/d/] z3/2 +ppp+ [D,2-D2] | 
+pp+ [D,/-^G/c/f/] D,3/2 [G/c/f/] z3/2 +ppp+ G,2- +ppp+ [G,/-G/c/f/] G,3/2 | 
+pp+ [^G/c/f/] z3/2 +ppp+ [D,2-D2] +pp+ [D,/-G/c/f/] D,3/2 [G/c/f/] z3/2 | 
% Bar 40 (0:50) 
+ppp+ G,2- +ppp+ [G,/-^G/c/f/] G,3/2 +pp+ [G/c/f/] z3/2 +ppp+ [D,2-D2] | 
+pp+ [D,/-G/B/f/] D,3/2 [G/B/f/] z3/2 +ppp+ G,2- +ppp+ [G,/-G/B/f/] G,3/2 | 
+pp+ [G/B/f/] z3/2 +ppp+ [D,2-D2] +pp+ [D,/-G/B/f/] D,3/2 [G/B/f/] z3/2 | 
+ppp+ G,2- +ppp+ [G,/-G/B/f/] G,3/2 +pp+ [G/B/f/] z3/2 +ppp+ [C,2-C2] | 
+pp+ [C,/-G/c/^d/] C,3/2 [G/c/d/] z3/2 +ppp+ G,2- +ppp+ [G,/-G/c/d/] G,3/2 | 
+pp+ [G/c/^d/] z3/2 +ppp+ [C,2-C2] +pp+ [C,/-G/c/d/] C,3/2 [G/c/d/] z3/2 | 
+ppp+ G,2- +ppp+ [G,/-G/c/^d/] G,3/2 +pp+ [G/c/d/] z3/2 +ppp+ [F,2-F2] | 
+pp+ [F,/-^G/c/f/] F,3/2 [G/c/f/] z3/2 +ppp+ [F,2-F2] [F,/-G/c/f/] F,3/2 | 
+pp+ [^G/c/f/] z3/2 +ppp+ ^A,2- +pp+ [A,/-G/d/f/] A,3/2 [G/d/f/] z3/2 | 
+ppp+ ^A,2- +ppp+ [A,/-^G/d/f/] A,3/2 +pp+ [G/d/f/] z3/2 +ppp+ [^D,2-^D2] | 
% Bar 50 (1:03) 
+pp+ [^D,/-G/^A/^d/] D,3/2 [G/A/d/] z3/2 +ppp+ ^G,2- +ppp+ [G,/-c/d/] G,3/2 | 
[c/d/f/] z3/2 +ppp+ G,2- +ppp+ [G,/-c/^d/g/] G,3/2 [c/d/g/] z3/2 | 
+ppp+ ^G,2- +ppp+ [G,/-c/d/f/] G,3/2 [c/d/f/] z3/2 +ppp+ =G,2- | 
+ppp+ [G,/-c/^d/g/] G,3/2 [c/d/g/] z3/2 +ppp+ ^G,2- +ppp+ [G,/-c/d/] G,3/2 | 
[c/d/f/] z3/2 +ppp+ G,2- +ppp+ [G,/-c/^d/g/] G,3/2 [c/d/g/] z3/2 | 
+ppp+ ^G,2- +ppp+ [G,/-c/d/f/] G,3/2 [c/d/f/] z3/2 +ppp+ =G,2- | 
+ppp+ [G,/-c/^d/g/] G,3/2 [c/d/g/] z3/2 +ppp+ ^G,2- +pp+ [G,/-c/d/c'/] G,3/2 | 
+pp+ [c/d/f/] z3/2 [G,/-^d/] G,3/2- +ppp+ [G,/-c/d/g/] G,3/2 [c/d/g/] z3/2 | 
+pp+ [G,/-d/] G,3/2- +ppp+ [G,/-B/d/f/] G,3/2 [B/d/f/] z3/2 +mp+ [C,/-G,/-c'/] [C,/G,/-] G, | 
+ppp+ [G,/-c/^d/g/] G, z/ [^D,/-c/d/g/] D, z/ [C,/-c/d/g/] C,5/2 z | 
% Bar 60 (1:16) 
z2 +pp+ [^D,2^D2] [G/^A/^d/] z3/2 +pp+ [G/A/d/] z3/2 | 
+pp+ ^A,2 [G/^A/^d/] z3/2 [G/A/d/] z3/2 [^D,2^D2] | 
[G/^A/^d/] z3/2 +pp+ [G/A/d/] z3/2 +pp+ ^A,2 [G/A/d/] z3/2 | 
[G/^A/^d/] z3/2 [F,2F2] [^G/=d/f/] z3/2 +pp+ [G/d/f/] z3/2 | 
+pp+ ^A,2 [^G/d/f/] z3/2 [G/d/f/] z3/2 [^D,2^D2] | 
[G/^A/^d/] z3/2 +pp+ [G/A/d/] z3/2 +pp+ ^A,2 [G/A/d/] z3/2 | 
[G/^A/^d/] z3/2 [C,2C2] [G/A/e/] z3/2 +pp+ [G/A/e/] z3/2 | 
+pp+ [C,2C2] [G/^A/e/] z3/2 [G/A/e/] z3/2 [F,2F2] | 
[^G/c/f/] z3/2 +pp+ [G/B/f/] z3/2 +pp+ ^G,2 [G/B/^d/] z3/2 | 
[^G/B/f/] z3/2 [^D,2^D2] [=G/^A/^d/] z3/2 +pp+ [G/A/d/] z3/2 | 
% Bar 70 (1:29) 
+pp+ ^A,2 [^G/d/f/] z3/2 [G/d/f/] z3/2 [^D,2^D2] | 
[G/^A/^d/] z2 +pp+ [G/A/d/] z3/2 +pp+ ^A,5/2- [A,/-G/A/d/] A,/- | 
^A,3/2- [A,3/2G3/2-^A3/2-^d3/2-] [G/A/d/] z/ [^D,3/2-^D3/2-] [D,/D/G/A/] d/ z3/2 | 
+pp+ [G/^A/^d/] z3/2 +pp+ ^A,3/2 [G/A/d/] z3/2 G/ [A/d/] z3/2 | 
[^D,3/2-^D3/2-] [D,/D/G/^A/] ^d/ z3/2 +pp+ [G/A/d/] z3/2 +pp+ ^A,3/2 [G/A/d/] | 
z3/2 G/ [^A/^d/] z3/2 [F,3/2-F3/2-] [F,/F/^G/=d/] f/ z3/2 | 
+pp+ [^G/d/f/] z3/2 +pp+ ^A,3/2 [G/d/f/] z3/2 G/ [d/f/] z3/2 | 
[^D,3/2-^D3/2-] [D,/D/G/^A/] ^d/ z3/2 +pp+ [G/A/d/] z3/2 +pp+ ^A,3/2 [G/A/d/] | 
z3/2 G/ [^A/^d/] z3/2 [^D,3/2-^D3/2-] [D,/D/G/A/] d/ z3/2 | 
+pp+ [G/^A/^d/] z3/2 +pp+ [^C,3/2^C3/2] [G/A/^c/d/] z3/2 G/ [A/c/d/] z3/2 | 
% Bar 80 (1:41) 
[C,3/2-C3/2-] [C,/C/^G/c/] ^d/ z3/2 +pp+ [G/B/d/] z3/2 +pp+ B,3/2 [G/B/d/] | 
z3/2 B/ [^G/f/] z3/2 ^A,3/2- [A,/=G/^A/] ^d/ z3/2 | 
+pp+ [G/^A/^d/] z3/2 +pp+ ^A,3/2 [^G/=d/f/] z3/2 G/ [d/f/] z3/2 | 
[^D,3/2-^D3/2-] [D,/-D/-G/^A/] [D,/-D/-^d/] [D,D-] D/ +pp+ [G/A/d/] z3/2 +pp+ [D,2-D2-G2-A2-^c2-d2-] | 
[^D,4^D4G4-^A4-^c4-^d4-] [G/A/c/d/] z/ +ppp+ ^G,2 +pp+ [=c/d/^g/] z/ | 
z +pp+ [c/^d/^g/] z3/2 +pp+ [^D,3/2^D3/2] z/ [c/d/g/] z3/2 [c/d/g/] z/ | 
z +ppp+ ^G,2 +pp+ [c/^d/^g/] z3/2 +pp+ [c/d/g/] z3/2 +pp+ [^D,-^D-] | 
[^D,/^D/] z/ [c/^d/^g/] z3/2 [c/d/g/] z3/2 +ppp+ ^A,2 +pp+ [^A/^c/=g/] z/ | 
z +pp+ [^A/^c/g/] z3/2 +pp+ [^D,3/2^D3/2] z/ [A/c/g/] z3/2 [A/c/g/] z/ | 
z +ppp+ ^A,2 +pp+ [^A/^c/g/] z3/2 +pp+ [A/c/g/] z3/2 +pp+ [^D,-^D-] | 
% Bar 90 (1:54) 
[^D,/^D/] z/ [^A/^c/g/] z3/2 [A/c/g/] z3/2 +ppp+ ^G,2 +pp+ [=c/^d/^g/] z/ | 
z +pp+ [c/^d/^g/] z3/2 +pp+ [^D,3/2^D3/2] z/ [c/d/g/] z3/2 [c/d/g/] z/ | 
z +ppp+ ^G,2 +pp+ [c/^d/^g/] z3/2 +pp+ [c/d/g/] z3/2 +pp+ [^D,-^D-] | 
[^D,/^D/] z/ [c/^d/^g/] z3/2 [c/d/g/] z3/2 [^C,2^C2] [^G/^c/d/f/] z/ | 
z +pp+ [^G/^c/^d/f/] z3/2 +pp+ [C,3/2C3/2] z/ [G/=c/d/f/] z3/2 [G/c/d/f/] z/ | 
z +ppp+ ^A,2 +pp+ [^G/d/f/] z3/2 +pp+ [G/d/f/] z3/2 +pp+ [^D,-^D-] | 
[^D,/^D/] z/ [^A/^d/g/] z3/2 [A3/2^c3/2g3/2] z/ +ppp+ ^G,2 +pp+ [=c/d/^g/] z/ | 
z +pp+ [c/^d/^g/] z3/2 +pp+ [^D,3/2^D3/2] z/ [c/d/g/] z3/2 [c/d/g/] z/ | 
z +ppp+ ^G,2 +pp+ [c/^d/^g/] z3/2 +pp+ [c/d/g/] z3/2 +pp+ [^D,-^D-] | 
[^D,/^D/] z/ [c/^d/^g/] z3/2 [c/d/g/] z3/2 +ppp+ ^A,2 +pp+ [^A/^c/=g/] z/ | 
% Bar 100 (2:07) 
z +pp+ [^A/^c/g/] z3/2 +pp+ [^D,3/2^D3/2] z/ [A/c/g/] z3/2 [A/c/g/] z/ | 
z +ppp+ ^A,2 +pp+ [^A/^c/g/] z3/2 +pp+ [A/c/g/] z3/2 +pp+ [^D,-^D-] | 
[^D,/^D/] z/ [^A/^c/g/] z3/2 [A/c/g/] z3/2 +ppp+ ^G,2 +pp+ [=c/^d/^g/] z/ | 
z +pp+ [c/^d/^g/] z3/2 +pp+ [^D,3/2^D3/2] z/ [c/d/g/] z3/2 [c/d/g/] z/ | 
z +ppp+ ^G,2 +pp+ [c/^d/^g/] z3/2 +pp+ [c/d/g/] z3/2 +pp+ [^D,-^D-] | 
[^D,/^D/] z/ [c/^d/^g/] z3/2 [c/d/g/] z3/2 [^C,2^C2] [^G/^c/d/f/] z/ | 
z +pp+ [^G/^c/^d/f/] z3/2 +pp+ [C,3/2C3/2] z/ [G/=c/d/f/] z3/2 [G/c/d/f/] z/ | 
z +ppp+ ^A,2 +pp+ [^G/d/f/] z3/2 +pp+ [G/d/f/] z3/2 +pp+ [^D,-^D-] | 
[^D,^D] z/ [^A/^d/g/] z3/2 +pp+ [A/d/g/] z2 [G,2-B2-d2-g2-] | 
[G,11/2B11/2^d11/2g11/2] +ppp+ C,5/2- | 
% Bar 110 (2:20) 
C,2 z3/2 G,9/2 | 
z3/2 +ppp+ C,4 z2 G,/- | 
G,7/2 z2 C,2- [C,/-G/d/^d/g/] | 
[C,/-c/] C,- [C,/c/-d/^d/-g/] [G/c/d/] z G,2- [G,/-G/=d/^d/g/] [G,/-c/] G,- [G,/c/=d/^d/g/] | 
G/ z C,2- [C,/-G/d/^d/g/] [C,/-c/] C, [c/-=d/^d/-g/] [G/c/d/] z G,/- | 
G,3/2- [G,/-G/d/^d/g/] [G,/-c/] G, [c/=d/^d/g/] G/ z C,2- [C,/-G/=d/^d/g/] | 
[C,/-c/] C,- [C,/c/-d/^d/-g/] [G/c/d/] z G,2- [G,/-G/=d/^d/g/] [G,/-c/] G,- [G,/c/=d/^d/g/] | 
G/ z D,2- [D,/-G/^G/d/f/] [D,/-c/] D, [=G/c/-d/-f/] [^G/c/d/] z G,/- | 
G,3/2- [G,/-G/^G/d/f/] [G,/-c/] G, [=G/c/d/f/] ^G/ z D,2- [D,/-=G/^G/d/f/] | 
[D,/-c/] D,- [D,/G/c/-d/-f/] [^G/c/d/] z G,2- [G,/-=G/^G/d/f/] [G,/-c/] G,- [G,/=G/c/d/f/] | 
% Bar 120 (2:33) 
^G/ z D,2- [D,/-=G/d/f/g/] [D,/-B/] D, [B/-d/-f/g/] [G/B/d/] z G,/- | 
G,3/2- [G,/-G/d/f/g/] [G,/-B/] G, [B/d/f/g/] G/ z D,2- [D,/-G/d/f/g/] | 
[D,/-B/] D,- [D,/B/-d/-f/g/] [G/B/d/] z G,2- [G,/-G/d/f/g/] [G,/-B/] G,- [G,/B/d/f/g/] | 
G/ z C,2- [C,/-G/d/^d/g/] [C,/-c/] C, [c/-=d/^d/-g/] [G/c/d/] z G,/- | 
G,3/2- [G,/-G/d/^d/g/] [G,/-c/] G, [c/=d/^d/g/] G/ z C,2- [C,/-G/=d/^d/g/] | 
[C,/-c/] C,- [C,/c/-d/^d/-g/] [G/c/d/] z G,2- [G,/-G/=d/^d/g/] [G,/-c/] G,- [G,/c/=d/^d/g/] | 
G/ z F,2- [F,/-G/^G/d/f/] [F,/-c/] F, [=G/c/-d/-f/] [^G/c/d/] z F,/- | 
F,3/2- [F,/-G/^G/d/f/] [F,/-c/] F, [=G/c/d/f/] ^G/ z ^A,2- [A,/-D/F/^A/d/] | 
[^A,/-^G/] A,- [A,/D/G/-^A/-d/] [F/G/A/] z A,2- [A,/-D/F/A/d/] [A,/-G/] A,- [A,/D/G/A/d/] | 
F/ z ^D,2- [D,/-^D/G/^A/^d/] D,3/2 [D/A/-d/] [G/A/] z3/2 | 
% Bar 130 (2:46) 
z3/2 [G/^d/] c/ z [c/=d/f/] G/ z G,2- [G,/-G/^d/g/] | 
[G,/-c/] G,- [G,/c/-^d/-g/] [G/c/d/] z ^G,2- [G,/-G/=d/f/] [G,/-c/] G,- [G,/c/d/f/] | 
G/ z G,2- [G,/-G/^d/g/] [G,/-c/] G, [c/-d/-g/] [G/c/d/] z ^G,/- | 
^G,3/2- [G,/-G/^d/g/] [G,/-c/] G, [c/=d/f/g/] G/ z =G,2- [G,/-G/^d/g/] | 
[G,/-c/] G,- [G,/c/-^d/-g/] [G/c/d/] z ^G,2- [G,/-G/=d/f/] [G,/-c/] G,- [G,/c/d/f/] | 
G/ z G,2- [G,/-G/^d/g/] [G,/-c/] G, [c/-d/-g/] [G/c/d/] z ^G,/- | 
^G,3/2- +pp+ [G,/-G/^d/g/c'/] +ppp+ [G,/-c/] G, [c/=d/f/g/] G/ z +pp+ [=G,/-^d/] G,3/2- +ppp+ [G,/-G/d/g/] | 
[G,/-c/] G,- [G,/c/-^d/-g/] [G/c/d/] z +pp+ [G,/-=d/] G,3/2- +ppp+ [G,/-G/d/f/g/] [G,/-B/] G,- [G,/B/d/f/g/] | 
G/ z +mp+ [C,/-G/^d/g/c'/] +ppp+ [C,/-c/] C,7/2 z2 | 
+ppp+ G,5/2 z11/2 | 
% Bar 140 (2:59) 
+ppp+ [C,5/2C5/2] +pp+ [G/c/^d/] z3/2 [G/c/d/] z3/2 +ppp+ G,3/2- | 
G,/ [G/c/^d/] z3/2 +pp+ [G/c/d/] z3/2 +ppp+ [C,5/2C5/2] +pp+ [G/c/d/] z/ | 
z [G/c/^d/] z3/2 +ppp+ G,2 [G/c/d/] z3/2 +pp+ [G/c/d/] z/ | 
z +ppp+ [C,2C2] +pp+ [G/c/^d/] z3/2 [G/c/d/] z3/2 +ppp+ G,- | 
G, [G/c/^d/] z3/2 +pp+ [G/c/d/] z3/2 +ppp+ [D,2D2] +pp+ [^G/c/f/] z/ | 
z [^G/c/f/] z3/2 +ppp+ G,2 [G/c/f/] z3/2 +pp+ [G/c/f/] z/ | 
z +ppp+ [D,2D2] +pp+ [^G/c/f/] z3/2 [G/c/f/] z3/2 +ppp+ G,- | 
G, [^G/c/f/] z3/2 +pp+ [G/c/f/] z3/2 +ppp+ [D,2D2] +pp+ [=G/B/f/] z/ | 
z [G/B/f/] z3/2 +ppp+ G,2 [G/B/f/] z3/2 +pp+ [G/B/f/] z/ | 
z +ppp+ [D,2D2] +pp+ [G/B/f/] z3/2 [G/B/f/] z3/2 +ppp+ G,- | 
% Bar 150 (3:12) 
G, [G/B/f/] z3/2 +pp+ [G/B/f/] z3/2 +ppp+ [C,2C2] +pp+ [G/c/^d/] z/ | 
z [G/c/^d/] z3/2 +ppp+ G,2 [G/c/d/] z3/2 +pp+ [G/c/d/] z/ | 
z +ppp+ [C,2C2] +pp+ [G/c/^d/] z3/2 [G/c/d/] z3/2 +ppp+ G,- | 
G, [G/c/^d/] z3/2 +pp+ [G/c/d/] z3/2 +ppp+ [F,2F2] +pp+ [^G/c/f/] z/ | 
z [^G/c/f/] z3/2 +ppp+ [F,2F2] [G/c/f/] z3/2 +pp+ [G/c/f/] z/ | 
z +ppp+ ^A,2 +pp+ [^G/d/f/] z3/2 [G/d/f/] z3/2 +ppp+ A,- | 
^A, [^G/d/f/] z3/2 +pp+ [G/d/f/] z3/2 +ppp+ [^D,2^D2] +pp+ [=G/^A/^d/] z/ | 
z [G/^A/^d/] z3/2 +ppp+ ^G,2 +ppp+ [c/d/] z3/2 [c/=d/f/] z/ | 
z +ppp+ G,2- +ppp+ [G,/-c/^d/g/] G,3/2 [c/d/g/] z3/2 +ppp+ ^G,- | 
^G,- +ppp+ [G,/-c/d/f/] G,3/2 [c/d/f/] z3/2 +ppp+ =G,2- +ppp+ [G,/-c/^d/g/] G,/- | 
% Bar 160 (3:25) 
G, [c/^d/g/] z3/2 +ppp+ ^G,2- +ppp+ [G,/-c/d/] G,3/2 [c/=d/f/] z/ | 
z +ppp+ G,2- +ppp+ [G,/-c/^d/g/] G,3/2 [c/d/g/] z3/2 +ppp+ ^G,- | 
^G,- +ppp+ [G,/-c/d/f/] G,3/2 [c/d/f/] z3/2 +ppp+ =G,2- +ppp+ [G,/-c/^d/g/] G,/- | 
G, [c/^d/g/] z3/2 +ppp+ ^G,2- +pp+ [G,/-c/d/c'/] G,3/2 +pp+ [c/=d/f/] z/ | 
z [G,/-^d/] G,3/2- +ppp+ [G,/-c/d/g/] G,3/2 [c/d/g/] z3/2 +pp+ [G,/-=d/] G,/- | 
G,- +ppp+ [G,/-B/d/f/] G,3/2 [B/d/f/] z3/2 +mp+ [C,/-C/-G/c/-^d/c'/] [C,/-C/-c/] [C,/-C/] C,3/2- | 
C, [G,/B/d/f/g/] z3/2 [C,/-C/-G/c/^d/c'/] [z9/2C,C/] |] 


X: 2 
T: <Waltz#2-Shostakovich> 2/6 [Flute] (3:34) 8-5 
%%part-name Flute 
Z: Morganfey 
M: 4/4 
Q: 186 
K: C maj 

+f+ z6 C,2- | 
C,2 z2 G,4 | 
z2 +mf+ C,4 z2 | 
G,4 z2 C,2- | 
C,2 z2 G,4 | 
z2 C,4 z2 | 
G,4 z2 C,2- | 
C,2 z2 G,4 | 
z2 D,4 z2 | 
% Bar 10 (0:11) 
G,4 z2 D,2- | 
D,2 z2 G,4 | 
z2 D,4 z2 | 
G,4 z2 D,2- | 
D,2 z2 G,4 | 
z2 C,4 z2 | 
G,4 z2 [C,2-G,2-C2-] | 
[C,2G,2-C2-] [G,3/2-C3/2-] +pp+ [^D,/-G,/C/] +mf+ [D,4-G,4-] | 
[^D,2G,2] [F,4-^A,4] +pp+ [F,3/2^G,3/2-] G,/ | 
[C,11/2-F,11/2] C,/ [F,2-^A,2-] | 
% Bar 20 (0:24) 
[F,7/2^A,7/2-] A,/ +mf+ [D,4-F,4-A,4] | 
[D,2-F,2-] [D,/^D,/-F,/G,/-] [D,5/2-G,5/2] D,- +pp+ [D,3/2G,3/2] D,/- | 
+mf+ [C,/^D,/^G,/-] G,3/2- +fff+ [C,/D,/G,/-C/^D/] G,3/2 [=D,/F,/=D/F/] z +pp+ =G,/ +fff+ [^D,/G,/-^D/G/] G,3/2- | 
[^D,/-G,/-^D/-G/-] +ff+ [D,/G,/-=D/-^D/G/] +mp+ [=D,/G,/-=D/F/] +fff+ [G,/^D/-G/-] +pp+ [^D,/G,/D/-G/-] +ff+ [D/F/-G/^G/-] +pp+ [F,/F/G/] +fff+ [=D,/=D/F/] +mf+ 
[D,/F,/^G,/-] G,- +fff+ [G,/-D/-] +mf+ [D,/-G,/-D/-F/-] +ff+ [D,/G,/-C/-D/F/] +mp+ [C,/G,/-C/^D/] +fff+ [G,/=D/-F/-] | 
+pp+ [D,/F,/D/-F/-] +fff+ [D/^D/-F/G/-] +pp+ [^D,/D/G/] +fff+ [C/D/] +mf+ [C,/D,/G,/-] G,7/2 +fff+ [D,/G,/D/G/] z3/2 | 
+mf+ ^G,2- +fff+ [C,/^D,/G,/-C/^D/] G,3/2 [=D,/F,/=D/F/] z +pp+ =G,/ +fff+ [^D,/G,/-^D/G/] G,3/2- | 
[^D,G,-^DG] +ff+ [=D,/G,/-=D/F/] +fff+ [G,/^D/-G/-] +pp+ [^D,/G,/D/-G/-] +ff+ [D/F/-G/^G/-] +pp+ [F,/F/G/] +fff+ [=D,/=D/F/] +mf+ [D,/F,/^G,/-] G,- +fff+ [G,/-D/-] 
+mf+ [D,/-G,/-D/-F/-] +ff+ [D,/G,/-C/-D/F/] +mp+ [C,/G,/-C/^D/] +fff+ [G,/=D/-F/-] | 
+pp+ [D,/F,/D/-F/-] +ff+ [D/^D/-F/G/-] +pp+ [^D,/D/G/] +fff+ [C/-D/] +mf+ [C,/D,/G,/-C/] G,7/2 +fff+ [D,/G,/D/G/] z3/2 | 
+mf+ ^G,3/2- +fff+ [G,/-c/] [C,/^D,/G,/-^D/c/] G,- [G,/d/] [=D,/F,/F/d/] z +pp+ =G,/ +fff+ [^D,/G,/-G/^d/] G,3/2- | 
[^D,G,-G^d] [=D,/G,/-F/=d/] [G,/G/-^d/-] +pp+ [^D,/G,/G/-d/] +fff+ [G/^G/-f/-] +pp+ [F,/G/f/] +fff+ [=D,/F/=d/] +mf+ [D,/F,/G,/-] G,- +fff+ [G,/-F/d/] +mf+ 
[D,/-G,/-F/-d/-] +fff+ [D,/G,/-^D/F/c/-d/] +pp+ [C,/G,/-D/c/] +fff+ [G,/F/-d/-] | 
% Bar 30 (0:37) 
+pp+ [D,/F,/F/-d/] [F/G/-^d/-] +pp+ [^D,/G/d/] +fff+ [^D/c/-] +pp+ [C,/-D,/c/] C,7/2 z2 | 
+f+ G,4 z2 C,2- | 
C,2 z2 G,4 | 
z2 [C,2G,2G2] +ff+ [C,/-G,/-G/-c/d/^d/] [C,3/2G,3/2G3/2] [C,/G,/-G/-c/=d/^d/] [G,-G] +f+ [^D,/-G,/^D/-] | 
[^D,2G,2^D2] +ff+ [C,/G,/-G/c/d/^d/] G,- +f+ [G,/=D/-] +ff+ [=D,/-D/-G/c/=d/^d/] [D,-D-] +f+ [D,/C/-D/] [C,2C2] | 
+ff+ [C,/-^D,/G,/G/c/d/] C,3/2 [C,/-D,/G,/c/d/^d/] C,3/2- +f+ [C,/G,/-] G,- [C,/G,/C/] +ff+ [C,/-D,/G/c/=d/^d/] C,- [C,/=D,/-D/] | 
+f+ [C,/D,/-G,/c/d/^d/] D, [^D,/-^D/-] [C,3/2-D,3/2-D3/2] [C,/D,/C/] +ff+ [C,/-G,/G/c/=d/^d/] C,- +f+ [C,/D,/D/] +ff+ [C,/G,/G/c/=d/^d/] z +f+ G,/ | 
+ff+ [G,2G2] [C,/G,/-G/-c/d/^d/] [G,-G] [G,/^G,/-^G/-] [G,/-=G/^G/-c/=d/^d/] [G,-G] +f+ [=G,/-^G,/=G/-] [D,2-=G,2-G2-] | 
+ff+ [D,/-G,/-G/-^G/c/d/] [D,3/2G,3/2-=G3/2-] [C,/F,/G,/-^G,/G/-c/] [=G,-G-] +f+ [G,/F/-G/] [F,2G,2-F2] +ff+ [C,/G,/-^G/c/d/f/] G,3/2 | 
+f+ [C,/^G,/^G/c/d/f/] z3/2 +ff+ [D,2-F,2F2] [C,/D,/-G/c/d/f/] D,3/2 [C,/G,/G/c/d/f/] z +f+ [D,/-D/-] | 
% Bar 40 (0:50) 
[D,2-G,2-D2-] +ff+ [D,/-G,/-D/-^G/d/f/] [D,G,-D] +f+ [C,/G,/C/] +ff+ [C,/-^G,/G/c/d/f/] C,- +f+ [C,/B,/-] [D,2-B,2] | 
+ff+ [D,/-F,/G,/G/B/d/] D,3/2 [F,/G,/B,/-B/d/f/] B,3/2- +f+ [G,/-B,/] G, G,/ +ff+ [F,/G,/-G/B/d/f/] G,- +mf+ [G,/B,/] | 
+f+ [G,/B,/-G/B/d/f/] B,- [D,/B,/] [D,3/2-D3/2-] [D,/-B,/D/] +ff+ [D,/-B,/-G/B/d/f/] [D,B,-] +f+ [D,/-B,/D/] +ff+ [D,/-G,/G/B/d/f/] D,- +f+ [D,/F,/-F/-] | 
[F,3/2-G,3/2F3/2-] +ff+ [F,/G,/F/G/] [G,/-B,/G/-B/d/f/] [G,-G-] +f+ [G,/^G,/-G/^G/] +ff+ [=G,/^G,/-=G/B/d/f/] G,3/2 +f+ [C,2^F,2-^F2] | 
+ff+ [C,/-^D,/^F,/-G/c/d/] [C,3/2F,3/2-] [C,/D,/F,/-G,/c/d/] F,- +f+ [F,/G/-] [G,2G2] +ff+ [C,/D,/G/-c/d/^d/] G3/2 | 
+f+ [C,/G,/G/c/d/^d/] z +mf+ [G,/-C/-^D/-] +f+ [C,2G,2C2-D2c2d2] +ff+ [C,/-C/-G/-c/-=d/^d/-] [C,3/2C3/2G3/2c3/2d3/2] [C,/G,/-G/-c/-=d/^d/-] [G,/G/-c/-d/-] 
[G/c/-d/-] +mf+ [F,/-G,/F/-G/-c/d/] | 
+f+ [F,2-G,2D2-F2-G2d2] +ff+ [F,/-D/-F/-G/-d/-^d/] [F,-D-FG=d] +f+ [^D,/F,/C/D/^D/-c/] +ff+ [C,/D/-G/-c/-d/^d/] [DG-c] +f+ [=D,/-F,/^A,/-=D/-G/^A/-] 
[D,2-F,2A,2-D2-F2-A2-] | 
+pp+ [D,/-^A,/-D/-F/-^G/^A/-] [D,A,-D-F-A] +mf+ [C,/^G,/A,/D/F/-G/] +ff+ [C,/-F,/-G,/-C/-F/-c/] [C,F,G,CF] +f+ [G,/C/-F/-] [F,2G,2C2F2] +ff+ [C,/F,/-G/c/d/f/] 
F,3/2 | 
+f+ [C,/^G,/^G/c/d/f/] z +mf+ G,/- +f+ [F,2G,2^A,2D2F2-G2] +ff+ [D,/F/-G/-^A/d/-f/] [F3/2G3/2d3/2] [D,/G,/-G/-A/d/-f/] [G,/-G/d/-] [G,/d/-] +f+ 
[^D,/-G,/-C/-d/] | 
[^D,2-^G,2^A,2-C2^G2c2] +ff+ [D,/-A,/-G/-^A/d/f/] [D,-A,-G] +f+ [=D,/^D,/G,/A,/D/A/] +ff+ [=D,/-A,/-G/-A/-d/f/] [D,-A,G-A] +mf+ [D,/=G,/-G/] +f+ 
[^D,2G,2A,2^D2=G2A2] | 
% Bar 50 (1:03) 
+ff+ [^D,/-G,/-^A,/-F/G/-^A/-] [D,3/2G,3/2A,3/2G3/2A3/2] [D,/G,/A,/G/A/^d/] z3/2 +f+ ^G,2- +fff+ [C,/D,/G,/-C/^D/] G,3/2 | 
[D,/F,/D/F/] z +pp+ G,/ +fff+ [^D,/G,/-^D/G/] G,3/2 [D,/-G,/-D/-G/-] +ff+ [D,/G,/-=D/-^D/G/] +mp+ [=D,/G,/-=D/F/] +fff+ [G,/^D/-G/-] +pp+ [^D,/G,/D/-G/-] +ff+ 
[D/F/-G/^G/-] +pp+ [F,/F/G/] +fff+ [=D,/=D/F/] | 
+mf+ [D,/F,/^G,/-] G,- +fff+ [G,/-D/-] +mf+ [D,/-F,/=G,/^G,/-D/-F/-] +ff+ [D,/G,/-C/-D/F/] +mp+ [C,/G,/-C/^D/] +fff+ [G,/=D/-F/-] +pp+ [D,/F,/=G,/D/-F/-] +fff+ 
[D/^D/-F/G/-] +pp+ [^D,/D/G/] +fff+ [C/D/] +mf+ [C,/D,/G,/-] G,3/2 | 
+pp+ [^D,/G,/-] G,3/2 +fff+ [D,/G,/^D/G/] z3/2 +mf+ ^G,2- +fff+ [C,/D,/=G,/^G,/-C/D/] G,3/2 | 
[D,/F,/G,/D/F/] z +pp+ G,/ +fff+ [^D,/G,/-^D/G/] G,3/2 [D,G,-DG] +ff+ [=D,/G,/-=D/F/] +fff+ [G,/^D/-G/-] +pp+ [^D,/G,/D/-G/-] +ff+ [D/F/-G/^G/-] +pp+ [F,/F/G/] 
+fff+ [=D,/=D/F/] | 
+mf+ [D,/F,/^G,/-] G,- +fff+ [G,/-D/-] +mf+ [D,/-F,/=G,/^G,/-D/-F/-] +ff+ [D,/G,/-C/-D/F/] +mp+ [C,/G,/-C/^D/] +fff+ [G,/=D/-F/-] +pp+ [D,/F,/=G,/D/-F/-] +ff+ 
[D/^D/-F/G/-] +pp+ [^D,/D/G/] +fff+ [C/-D/] +mf+ [C,/D,/G,/-C/] G,3/2 | 
+pp+ [^D,/G,/-] G,3/2 +fff+ [D,/G,/^D/G/] z3/2 +mf+ ^G,2- +ff+ [C,/D,/G,/-c/^d/c'/] G,- +fff+ [G,/=d/] | 
[D,/F,/G,/F/d/f/] z +pp+ G,/ +fff+ [^D,/G,/-G/^d/g/] G,3/2 [D,G,-Gdg] +ff+ [=D,/G,/-F/=d/f/] +fff+ [G,/G/-^d/-g/-] +pp+ [^D,/G,/G/-d/g/] +ff+ [G/^G/-f/-^g/-] 
+pp+ [F,/G/f/g/] +fff+ [=D,/F/=d/f/] | 
+mf+ [D,/F,/G,/-] G,- +fff+ [G,/d/f/-] +mf+ [D,/-F,/G,/-F/-d/-f/-] +f+ [D,/G,/-F/d/f/c'/] +pp+ [C,/G,/-^D/] +fff+ [G,/F/-d/-f/-] +pp+ [D,/F,/G,/F/-d/f/-] +ff+ 
[F/G/-^d/-f/g/-] +pp+ [^D,/G/d/g/] +fff+ [D/c/-d/c'/] +mp+ [C,/-D,/G,/c/] C,/ z | 
+f+ [C,/^D,/G,/-] G, z/ [C,/D,/-G,/] D, z/ +mp+ [C,/-D,/G,/] C,5/2 z | 
% Bar 60 (1:16) 
+ff+ [D,2^A,2D2^A2] [G,2^D2-G2-^d2-] +mf+ [^D,/G,/-D/-G/-d/-] [G,3/2D3/2-G3/2-d3/2-] [D,/G,/-D/-G/-d/-] [G,/D/G/d/-] d/ +f+ [G,/G/] | 
+ff+ [G,2^D2-G2-^d2-] +mf+ [^D,/G,/-D/-G/-d/-] [G,3/2D3/2-G3/2-d3/2-] [D,/G,/-D/-G/-d/-] [G,/D/G/d/-] d/ +f+ [G,/D/G/] +fff+ [G,3/2-D3/2-G3/2-d3/2-] +f+ 
[G,/^A,/D/G/^A/d/] | 
+ff+ [^D,/G,/^A,/-D/-^A/-d/-] [A,-D-A-d] +f+ [^G,/A,/C/D/^G/A/] +ff+ [D,/=G,/^G,/-C/-G/-c/-] [G,-C-G-c-] +f+ [=G,/^G,/C/=G/^G/c/] +ff+ 
[=G,3/2-A,3/2-=G3/2-A3/2-] +mf+ [D,/G,/A,/G/A/] +f+ [D,3/2-G,3/2^D3/2-G3/2-] [D,/G,/D/G/] | 
+ff+ [^D,/G,/-^A,/-G/-^A/-] [G,3/2A,3/2G3/2A3/2] +fff+ [A,2-D2-A2-d2-] +mf+ [=D,/F,/A,/-D/-A/-d/-] [A,3/2-D3/2-A3/2-d3/2-] [D,/F,/A,/-D/-A/-d/-] [A,/D/A/d/] z/ 
+ff+ [A,/D/A/d/] | 
+fff+ [^A,2-D2-^A2-d2-] +mf+ [D,/F,/A,/-D/-A/-d/-] [A,3/2-D3/2-A3/2-d3/2-] [D,/F,/A,/-D/-A/-d/-] [A,/D/A/-d/] A/- +ff+ [^G,/C/^G/A/c/] +fff+ [G,3/2C3/2-G3/2-c3/2] 
+f+ [=G,/A,/C/=G/^G/A/] | 
+fff+ [^D,/G,/-^A,/-G/-^A/-] [G,A,-GA-] +f+ [D,/G,/A,/^D/G/A/] +ff+ [D,/-G,/-A,/D/-G/-] [D,G,-DG-] [C,/D,/G,/C/D/G/] +fff+ [C,3/2-D,3/2-C3/2-D3/2-] +f+ 
[C,/=D,/^D,/C/=D/^D/] +ff+ [=D,/-^D,/F,/-A,/=D/-F/-] [=D,-F,-D-F-] +f+ [D,/F,/D/F/G/] | 
+ff+ [^D,/-G,/-^A,/^D/-G/-] [D,G,-D-G-] [G,/D/G/] [^G,2-C2-^G2-c2-] +mf+ [E,/=G,/^G,/-C/-G/-c/-] [G,3/2-C3/2-G3/2-c3/2-] [E,/=G,/^G,/-C/-G/-c/-] [G,/-C/G/-c/] 
[G,/G/] +ff+ [A,/=G/^A/] | 
+fff+ [G,2^A,2-G2-^A2-] +mf+ [E,/G,/-A,/-G/-A/-] [G,3/2A,3/2-G3/2-A3/2-] [E,/G,/-A,/-G/A/] [G,/A,/] z/ +ff+ [G,/A,/G/A/] +fff+ [G,3/2-A,3/2-G3/2A3/2] +ff+ 
[F,/G,/^G,/A,/F/^G/] | 
+fff+ [F,3/2^G,3/2-F3/2-^G3/2-] +ff+ [E,/G,/F/=G/^G/] [E,/-F,/=G,/-^G,/E/-=G/-] [E,=G,-E-G-] [F,/G,/E/F/G/] [F,2F2] [^D,/-^G,/^D/-] [D,-D-] [D,/D/F/] | 
[F,/-^G,/F/-] [F,-F-] +f+ [F,/=G,/F/] +ff+ [^D,2G,2^D2-G2-] +mf+ [D,2G,2D2G2] +f+ [D,/G,/-^A,/-G/-^A/-] [G,3/2A,3/2G3/2A3/2] | 
% Bar 70 (1:29) 
+ff+ [D,2F,2D2-F2-] +mf+ [D,2F,2D2F2] +ff+ [D,/F,/^G,/-^A,/-^G/-^A/-] [G,3/2A,3/2G3/2A3/2] [^D,2=G,2-^D2-=G2-] | 
+mf+ [^D,/-G,/-^A,/^D/-G/-] [D,3/2G,3/2D3/2-G3/2] +f+ [D,/G,/-A,/-D/G/-^A/-] [G,3/2A,3/2-G3/2A3/2-] [G,/A,/D/G/A/] +ff+ [G,2D2-G2-^d2-] +mf+ [G,/-A,/D/-G/-d/-] 
[G,-D-G-d-] | 
[G,^D-G^d] +ff+ [^D,/-G,/-^A,/-D/^A/-f/-] [D,2G,2A,2-A2-f2-] [A,/D/-A/d/-f/g/] +fff+ [D3/2-d3/2-g3/2-] +mf+ [D,/G,/D/-d/-g/-] [D3/2-d3/2-g3/2-] [D,/G,/D/-d/-g/-] | 
[^D-^dg] D/ +ff+ [D2-G2-d2-g2-] +mf+ [^D,/G,/D/-G/-d/-g/-] [D3/2-G3/2-d3/2-g3/2-] [D,/G,/D/-G/-d/-g/-] [D-Gdg] D/ +ff+ [D/-G/-d/-g/-] | 
[^D3/2G3/2^d3/2-g3/2] [^D,/G,/=D/-=d/-^d/f/-] [D3/2=d3/2f3/2] +f+ [D,/G,/C/-^D/-c/-^d/-] [C3/2D3/2-c3/2-d3/2] +ff+ [^A,/-=D/-^D/^A/-c/=d/-] 
[A,3/2=D3/2-A3/2d3/2] +f+ [D,/G,/-A,/-D/G/-A/-] | 
[G,3/2^A,3/2G3/2^A3/2] [^D,/G,/A,/-D/-A/-d/-] [A,3/2D3/2A3/2d3/2] +fff+ [D/-F/d/-f/-] +mp+ [D3/2-F3/2-d3/2-f3/2-] +mf+ [=D,/F,/D/-F/-d/-f/-] [D3/2-F3/2-d3/2-f3/2-] 
[D,/F,/D/-F/-d/-f/-] | 
[D/-F/-d/-f/] [D/F/d/] z/ +ff+ [D2-F2-d2-f2-] +mf+ [D,/F,/D/-F/-d/-f/-] [D3/2-F3/2-d3/2-f3/2-] [D,/F,/D/-F/-d/-f/-] [D/-F/-d/-f/] [D/F/d/-] d/ +ff+ 
[D/-F/-d/-f/-] | 
[D3/2F3/2d3/2f3/2] +f+ [^D,/^A,/C/-^D/c/-^d/-] +mf+ [C3/2D3/2-c3/2d3/2] +f+ [D,/A,/-=D/-^D/^A/-=d/-] [A,3/2=D3/2A3/2d3/2] +ff+ [^G,2C2^G2-c2] +f+ 
[D,/-=G,/-A,/^D/-=G/-^G/] | 
[^D,3/2G,3/2^D3/2G3/2] [D,/G,/-^A,/-G/-^A/-] [G,3/2A,3/2-G3/2A3/2] +ff+ [G,/-A,/D/-G/-^d/-] [G,3/2D3/2-G3/2-d3/2-] +mf+ [D,/G,/-D/-G/-d/-] [G,3/2D3/2-G3/2-d3/2-] 
[D,/G,/-D/-G/-d/-] | 
[G,/-^D/-G/-^d/] [G,/D/G/] z/ +fff+ [G,2D2-G2-d2-] +mf+ [^C,/G,/-D/-G/-d/-] [G,3/2D3/2G3/2d3/2-] +f+ [C,/G,/-D/-G/-d/-] [G,-D-G-d] [G,/D/G/] +fff+ [^G,/-D/-^G/-d/-] | 
% Bar 80 (1:41) 
[^G,3/2^D3/2-^G3/2-^d3/2-] +mf+ [^D,/G,/-D/-G/-d/-] [G,3/2D3/2-G3/2-d3/2-] [D,/G,/-D/-G/-d/-] [G,/-D/-G/d/-] [G,/D/d/-] d/ +ff+ [G,2F2G2-f2] 
[D,/=G,/-^G,/D/-G/d/] | 
[G,3/2^D3/2-^d3/2] [F,/^G,/-D/F/-^G/-f/-] [G,3/2F3/2G3/2-f3/2] +fff+ [^A,/-=G/-^G/^A/-g/-] [A,3/2-=G3/2-A3/2-g3/2-] +mf+ [^D,/=G,/A,/-G/-A/-g/-] 
[A,3/2G3/2A3/2-g3/2] +f+ [D,/G,/-D/-G/-A/d/] | 
+ff+ [G,3/2^D3/2G3/2^d3/2-] +f+ [D,/-^A,/-=D/-^A/-d/] [D,/A,/D/A/-] +fff+ [D,/-A,/-D/-A/] +ff+ [D,/A,/-D/A/] +f+ [C,/F,/A,/C/-^D/-c/-] [C/D/c/] +ff+ [^D,-CDc] 
[=D,/^D,/F,/-=D/-F/-=d/-] [F,/D/F/d/] [F,D-F-d-] [G,/-D/F/G/-d/^d/-] | 
[G,/G/^d/] +f+ [G,^Dd-] +ff+ [^D,/F,/-G,/F/-d/f/-] [F,/F/f/] [F,Ff] [D,/G,/D/d/-] d/ +f+ [D,/-D/-] [D,/D/d/] +fff+ [^C,/D,/^A,/^C/-^c/-] +mf+ 
[C,/D,/-G,/-A,/-C/c/] +f+ [C,/-D,/-G,/-A,/-C/-] [C,/-D,/-G,/-A,/-C/c/] [C,/-D,/-G,/-A,/-=c/] | 
+ff+ [C,^C,-^D,-G,-^A,-C] [=C,^C,-D,-G,-A,-C] [C,-D,-G,-A,-B,B-] [C,/-D,/-G,/-A,/-B/] +f+ [C,D,G,-A,-B,B] [D,/-G,/^G,/-A,/^D/-^G/-] +ff+ 
[D,3/2G,3/2-C3/2-D3/2-G3/2-c3/2] +mf+ [=C,/D,/-G,/-C/-D/-G/-] [D,-G,-C-D-G-] | 
[^D,/^G,/C/^D/^G/] [C,/D,/G,/-] +f+ [C,7/2D,7/2G,7/2C7/2D7/2] +ff+ [C,/=D,/-^D,/B,/-=D/-] +mp+ [=D,3/2G,3/2B,3/2D3/2] +ff+ [C,/^D,/-G,/-C/-^D/-] +mp+ 
[C,-D,-G,-C-D-] | 
[C,/^D,/^G,/C/^D/] +ff+ [D,/-C/-D/-c/-] +f+ [D,3/2G,3/2-C3/2-D3/2-^G3/2-c3/2] +mf+ [C,/D,/-G,/-C/-D/-G/-] [D,-G,-C-DG-] [D,/G,/C/G/] +ff+ [C,/D,/-G,/-C/-D/-] 
+mp+ [C,3-D,3-G,3-C3-D3-] | 
[C,/^D,/^G,/C/-^D/] +ff+ [C,/D,/F,/-G,/-C/F/-] [F,-G,F-] [F,/F/] +f+ [C,/D,/-G,/-C/-D/-^G/-] [D,-G,C-DG] [D,/C/] +ff+ [D,2=G,2-C2-D2-=G2-c2] +mf+ 
[D,/-G,/-^A,/C/-D/-G/-] [D,-G,C-D-G] | 
[^D,/C/^D/] +ff+ [^C,3/2-G,3/2^A,3/2-^C3/2-G3/2^A3/2-] [C,/-A,/C/A/] [=C,/^C,/G,/-=A,/-=C/-G/-] +mp+ [=C,3/2-G,3/2-A,3/2-C3/2-G3/2] +mf+ [C,/-D,/G,/-A,/-^A,/C/-] 
[C,3/2-G,3/2=A,3/2C3/2] +f+ [C,/^C,/-G,/-^A,/-G/-A/-] [C,-G,-A,-G-A-] | 
[^C,/-G,/^A,/G/^A/] +ff+ [C,/G,/A,/-F/-G/-f/-] +mp+ [G,3/2-A,3/2F3/2-G3/2-f3/2-] +mf+ [^D,/G,/-A,/-F/-G/-f/-] [G,-A,F-Gf-] [G,/F/f/] +ff+ 
[G,/^C/-^D/-G/-^c/-^d/-] +mf+ [G,3/2C3/2D3/2G3/2c3/2d3/2] +ff+ [F,/G,/-C/-F/-G/-c/-] +mf+ [F,-G,-C-F-G-c-] | 
% Bar 90 (1:54) 
[F,/G,/^C/F/G/^c/] +f+ [^D,/G,/-^A,/=C/-^D/-=c/-] +mp+ [D,3/2G,3/2C3/2D3/2c3/2] +ff+ [=D,2G,2B,2=D2G2B2] [^D,2^G,2-C2-^D2-^G2-c2] +mf+ [C,/D,/-G,/-C/-D/-G/-] 
[D,-G,-C-D-G-] | 
[^D,/^G,/C/^D/^G/] +ff+ [C,7/2-D,7/2-G,7/2C7/2-D7/2-] [C,/D,/C/D/] [C,/=D,/-^D,/G,/-B,/-=D/-] [=D,-G,B,-D-] [D,/B,/D/] [C,3/2-^D,3/2G,3/2-C3/2-^D3/2] | 
[C,/^G,/C/] [^D,2G,2-C2-^D2-^G2-c2] +mf+ [C,/D,/-G,/-C/-D/-G/-] [D,-G,C-DG] [D,/C/] +ff+ [C,7/2-D,7/2-G,7/2-C7/2-D7/2-] | 
[C,/^D,/^G,/C/-^D/] [C,/^C,/-D,/F,/-C/F/-] +mp+ [C,3/2F,3/2G,3/2F3/2] +ff+ [=C,/D,/-=G,/-^G,/-D/-G/-] [D,-=G,-^G,-DG-] [D,/=G,/^G,/G/] +f+ 
[^C,/-F,/-G,/^C/-F/-] +ff+ [C,3/2F,3/2G,3/2-C3/2-F3/2-^G3/2-] +mf+ [C,3/2-F,3/2-G,3/2-C3/2-F3/2G3/2-] | 
[^C,/F,/^G,/^C/^G/] +f+ [C,2^D,2=G,2^A,2^D2^A2] +ff+ [D,2^G,2-=C2-D2-G2-c2] +mf+ [=C,/D,/-G,/-C/-D/-G/-] [D,-G,CDG] D,/ +ff+ [D,3/2-G,3/2-C3/2-D3/2-G3/2-c3/2-] | 
[^D,/^G,/C/^D/^G/c/] [F,3/2-^A,3/2-=D3/2-F3/2^A3/2-d3/2-] [F,/A,/D/A/d/] +f+ [=D,/F,/-G,/C/-F/-c/-] [F,-G,-C-Fc-] [F,/G,/C/c/] +ff+ [D,/F,/A,/-D/-F/-d/-] +mp+ 
[F,3/2-A,3/2D3/2F3/2d3/2] +ff+ [F,/=G,/-A,/^D/-=G/-^d/-] +mf+ [^D,-G,-A,-D-G-d-] | 
[^D,/G,/^A,/-^D/-G/-^d/-] [D,3/2-G,3/2A,3/2-D3/2-G3/2d3/2-] [D,/A,/D/d/] +f+ [^C,/D,/-G,/-^C/G/-^c/] [D,G,G] z/ +fff+ [D,/-=c/c'/] +f+ [D,/-^G,/-=C/-] +ff+ 
[D,/-G,/-C/-B/b/] [D,/G,/-C/-] +fff+ [=C,/D,/-G,/-C/-c/c'/] [D,/-G,/-C/-] +ff+ [D,/-G,/-C/-^G/^g/] | 
[^D,/^G,/C/-] +fff+ [C,/-D,/G,/C/^D/^d/] +f+ [C,/-D,/-G,/-] +ff+ [C,/-D,/-G,/-=D/=d/] [C,/-D,/-G,/-] +fff+ [C,/-D,/-G,/-^D/^d/] [C,/-D,/-G,/-] +f+ 
[C,/-D,/-G,/-C/c/] [C,/D,/G,/] +fff+ [C,/=D,/-^D,/G,/B,/-^G/] +mp+ [=D,/-G,/-B,/-] +ff+ [D,/-G,/-B,/-=D/=d/] [D,/G,/B,/] +fff+ [C,/-^D,/-G,/-^D/^d/] [C,/-D,/-G,/-] 
[C,/-D,/-G,/-G/^g/] | 
[C,/^D,/^G,/] [D,/-G,/C/-c/c'/] +mp+ [D,/-G,/-C/-] +ff+ [D,/-G,/-C/-B/b/] [D,/G,/-C/-] +fff+ [C,/D,/-G,/-C/-c/c'/] [D,/-G,/-C/-] +ff+ [D,/-G,/-C/-f/] [D,/G,/C/] 
+fff+ [C,/-D,/-G,/^d/] +pp+ [C,/-D,/-G,/-] +ff+ [C,/-D,/-G,/-c/c'/] [C,/-D,/-G,/-] +fff+ [C,/-D,/-G,/-^G/^g/] [C,/-D,/-G,/-] +ff+ [C,/-D,/-G,/-=G/=g/] | 
[C,/^D,/^G,/] +fff+ [C,/D,/F,/-^C/-^G/^g/] +mp+ [^C,/-F,/-C/-] +ff+ [C,/-F,/-C/-^c/] [C,/F,/C/] +fff+ [=C,/-D,/-G,/-=C/-=c/c'/] [C,/-D,/-G,/-C/-] +ff+ 
[C,/-D,/-G,/-C/-G/g/] [C,/D,/G,/C/] +fff+ [C,/-D,/-=G,/-C/-^D/^d/] [C,/-D,/-G,/-C/-] +ff+ [C,/-D,/-G,/-C/-=D/=d/] [C,/-D,/G,/-C/-] +fff+ [C,/-G,/-^A,/C/-^D/^d/] 
[C,/-G,/-C/-] +ff+ [C,/-G,/-C/-A/a/] | 
% Bar 100 (2:07) 
[C,/G,/C/] +fff+ [^C,/-^D,/G,/-^A,/-^A/^a/] [C,/-G,/-A,/-] +ff+ [C,/-G,/-A,/-G/g/] [C,/G,/A,/] +fff+ [=C,/-G,/-=A,/-G/] [C,/-G,/-A,/] +f+ [C,/-G,/-A,/-=A/] 
[C,/-G,/-A,/-] +fff+ [C,/-D,/G,/-A,/-^A,/^A/] [C,/-G,/-=A,/-] +ff+ [C,/-G,/A,/-^C/^c/] [C,/A,/] +fff+ [^C,/-D,/G,/-^A,/-F/f/] [C,/-G,/-A,/-] [C,/-G,/-A,/-A/a/] | 
[^C,/G,/^A,/-] [F,/-G,/-A,/^C/-F/-f/] [F,/-G,/-C/-F/-] +ff+ [F,/-G,/-C/-F/-^G/^g/] [F,/-G,/-C/-F/-] +fff+ [F,/-G,/-C/-F/-=G/=g/] [F,/-G,/-C/-F/-] +ff+ 
[F,/-G,/-C/-F/-^c/] [F,/G,/C/F/] +fff+ [^D,/-G,/-A,/C/-^D/-f/] [D,/-G,/-C/-D/-] +ff+ [D,/-G,/-C/-D/-^d/] [D,/G,/C/D/-] +fff+ [C,/F,/G,/D/c/] +f+ C/ +ff+ c/ | 
z/ +fff+ [C,/^D,/G,/^A,/c/c'/] z/ +ff+ [c/c'/] z/ +fff+ [=D,/-F,/A,/B,/-B/b/] [D,/B,/] +ff+ [B/b/] z/ +fff+ [^G,/C/-c/c'/] +f+ [^D,/-G,/-C/-] +ff+ [D,/-G,/-C/-B/b/] 
[D,/G,/-C/-] +fff+ [C,/D,/-G,/-C/-c/c'/] [D,/-G,/-C/-] +ff+ [D,/-G,/C/-^G/^g/] | 
[^D,/C/] +fff+ [C,/-D,/-^G,/-^D/^d/] [C,/-D,/-G,/-] +ff+ [C,/-D,/-G,/-=D/=d/] [C,/-D,/-G,/-] +fff+ [C,/D,/G,/^D/^d/] z/ +f+ [C/c/] z/ +fff+ [C,/=D,/-^D,/G,/B,/-^G/] 
+mp+ [=D,/-G,/-B,/-] +ff+ [D,/-G,/-B,/-=D/=d/] [D,/G,/B,/] +fff+ [C,/-^D,/-G,/^D/^d/] +mf+ [C,/-D,/-G,/-] +fff+ [C,/-D,/-G,/-G/^g/] | 
[C,/^D,/^G,/] [C/-c/c'/] +mf+ [D,/-G,/-C/-] +ff+ [D,/-G,/-C/-B/b/] [D,/G,/-C/-] +fff+ [C,/D,/-G,/-C/-c/c'/] [D,/-G,/-C/-] +ff+ [D,/-G,/C/-f/] [D,/C/] +fff+ 
[C,/-D,/-G,/-^d/] [C,/-D,/-G,/-] +ff+ [C,/-D,/-G,/-c/c'/] [C,/-D,/-G,/-] +fff+ [C,/-D,/-G,/-^G/^g/] [C,/-D,/-G,/-] +ff+ [C,/-D,/-G,/-=G/=g/] | 
[C,/^D,/^G,/] +fff+ [C,/^C,/-D,/F,/-^G/^g/] [C,/-F,/-] +ff+ [C,/-F,/-^c/] [C,/F,/] +fff+ [=C,/D,/=G,/-^A,/-=c/c'/] +f+ [D,/-G,/-A,/-] +ff+ [D,/-G,/-A,/-G/g/] 
[D,/G,/A,/] +fff+ [^C,/-F,/-^G,/G/] +mf+ [C,/-F,/-G,/-] +ff+ [C,/-F,/-G,/-^D/^d/] [C,/F,/G,/-] +fff+ [C,/-F,/-G,/-F/f/] [C,/-F,/-G,/-] +ff+ [C,/-F,/-G,/-^c/] | 
[^C,/F,/^G,/] +fff+ [C,/^D,/-=G,/-^A,/-F/f/] [D,/-G,/-A,/-] +ff+ [D,/-G,/-A,/-^D/^d/] [D,/G,/A,/-] +fff+ [F,/-^G,/-A,/C/-F/f/] [F,/-G,/-C/-] +f+ [F,/-G,/-C/-E/e/] 
[F,/-G,/-C/-] +fff+ [=C,/F,/-G,/-C/-F/f/] [F,/-G,/-C/] +ff+ [F,/G,/c/c'/] z/ +fff+ [C,/D,/-F,/-G,/-F/f/] [D,/-F,/-G,/-] [D,/-F,/-G,/-c/c'/] | 
[^D,/F,/^G,/] [F,/-G,/-^A,/-D/-d/] [F,/-G,/-A,/-D/-] +ff+ [F,/-G,/-A,/-D/-F/f/] [F,/G,/A,/D/] +fff+ [=D,/F,/A,/-^G/^g/] +ff+ [F,/-G,/-A,/-C/-] 
[F,/-G,/-A,/C/-^A/^a/] [F,/G,/C/] +fff+ [D,/-d/] +ff+ [D,/F,/-G,/-A,/-D/-] [F,G,A,DAa] ^D/ +fff+ [^D,/-=G,/-A,/-D/-^d/] [D,/-G,/-A,/-D/-] | 
[^D,/-G,/-^A,/-^D/-F/-f/] [D,/G,/A,/-D/F/] [D,-G,-A,-D-^d] [D,/-G,/-A,/-D/-] [D,/-G,/-A,/-=D/^D/=d/] [D,/G,/A,/-] [D,/-G,/-A,/-D/-^d/] [D,/-G,/-A,/-D/] 
[D,/-G,/-A,/-F/f/-] [D,/-G,/A,/-F/f/] [D,/A,/] [D,2-F,2-G,2-G2-d2-g2-] | 
[^D,3-F,3-G,3-G3-^d3g3] +f+ [=D,/-^D,/F,/-G,/G/-=d/-] [=D,3/2-F,3/2-G3/2d3/2] [D,/-F,/-] [C,/-D,/F,/] C,2- | 
% Bar 110 (2:20) 
C,2 z3/2 G,9/2 | 
z3/2 +mf+ C,4 z2 G,/- | 
G,7/2 z2 C,2- +mp+ [C,/D,/^D,/G,/] | 
+pp+ C,3/2 +mp+ [C,/-D,/^D,/-G,/] [C,/D,/G,/] z +mf+ G,2 +pp+ [=D,/^D,/G,/-] [C,/G,/-] G, +mp+ [C,/=D,/^D,/G,/] | 
+pp+ G,/ z +mf+ C,2- +mp+ [C,/D,/^D,/G,/] +pp+ C,3/2 +mp+ [C,/-=D,/^D,/-G,/] [C,/D,/G,/] z +mf+ G,/- | 
G,3/2 +pp+ [D,/^D,/G,/-] [C,/G,/-] G, +mp+ [C,/=D,/^D,/G,/] +pp+ G,/ z +mf+ C,2- +mp+ [C,/=D,/^D,/G,/] | 
+pp+ C,3/2 +mp+ [C,/-D,/^D,/-G,/] [C,/D,/G,/] z +mf+ G,2 +pp+ [=D,/^D,/G,/-] [C,/G,/-] G, +mp+ [C,/=D,/^D,/G,/] | 
+pp+ G,/ z +mf+ D,2 +mp+ [D,/-F,/G,/^G,/] +pp+ [C,/D,/-] D, +mp+ [C,/-D,/-F,/=G,/] [C,/D,/^G,/] z +mf+ =G,/- | 
G,3/2 +pp+ [D,/F,/G,/-^G,/] [C,/=G,/-] G, +mp+ [C,/D,/F,/G,/] +pp+ ^G,/ z +mf+ D,2 +mp+ [D,/-F,/=G,/^G,/] | 
+pp+ [C,/D,/-] D, +mp+ [C,/-D,/-F,/G,/] [C,/D,/^G,/] z +mf+ =G,2 +pp+ [D,/F,/G,/-^G,/] [C,/=G,/-] G, +mp+ [C,/D,/F,/G,/] | 
% Bar 120 (2:33) 
+pp+ ^G,/ z +mf+ D,2 +mp+ [D,/-F,/=G,/] +pp+ [D,/-B,/] D, +mp+ [D,/-F,/G,/B,/-] [D,/G,/B,/] z +mf+ G,/- | 
G,3/2 +pp+ [D,/F,/G,/-] [G,/-B,/] G, +mp+ [D,/F,/G,/B,/] +pp+ G,/ z +mf+ D,2 +mp+ [D,/-F,/G,/] | 
+pp+ [D,/-B,/] D, +mp+ [D,/-F,/G,/B,/-] [D,/G,/B,/] z +mf+ G,2 +pp+ [D,/F,/G,/-] [G,/-B,/] G, +mp+ [D,/F,/G,/B,/] | 
+pp+ G,/ z +mf+ C,2- +mp+ [C,/D,/^D,/G,/] +pp+ C,3/2 +mp+ [C,/-=D,/^D,/-G,/] [C,/D,/G,/] z +mf+ G,/- | 
G,3/2 +pp+ [D,/^D,/G,/-] [C,/G,/-] G, +mp+ [C,/=D,/^D,/G,/] +pp+ G,/ z +mf+ [C,/-G,/-] [C,3/2-G,3/2C3/2-^D3/2-] +mp+ [C,/=D,/^D,/G,/-C/-D/-] | 
+pp+ [C,3/2G,3/2C3/2-^D3/2-] +mp+ [C,/-D,/^D,/-G,/C/-D/-] [C,/D,/G,/-C/-D/-] [G,C-D-] +mf+ [F,/-G,/-C/=D/-^D/] [F,3/2-G,3/2=D3/2-] +pp+ [=D,/^D,/F,/-G,/-D/-] 
[C,/F,/-G,/-D/-] [F,G,D-] +mp+ [C,/=D,/^D,/-G,/C/-D/] | 
+pp+ [^D,3/2G,3/2-C3/2-] +mf+ [=D,/-F,/-G,/^A,/-C/] [D,3/2F,3/2A,3/2-] +mp+ [D,/-F,/-G,/^G,/A,/-] +pp+ [C,/D,/-F,/-A,/-] [D,F,A,-] +mp+ 
[C,/-D,/-F,/-=G,/^G,/A,/] [C,/-D,/F,/-G,/-] [C,F,G,] +mf+ [C,/-F,/-G,/-] | 
[C,3/2-F,3/2^G,3/2] +pp+ [C,/D,/F,/-=G,/^G,/-] [C,3/2F,3/2G,3/2-] +mp+ [C,/-D,/F,/=G,/^G,/] +pp+ [C,/G,/] z +mf+ [F,2G,2-^A,2D2-] +mp+ [D,/F,/-G,/A,/-D/-] | 
+pp+ [F,3/2-^G,3/2^A,3/2D3/2-] [D,/F,/G,/-A,/-D/-] +mp+ [F,/-G,/-A,/D/-] [F,G,D] +mf+ [^D,2-G,2-A,2C2-] +pp+ [=D,/^D,/-F,/G,/A,/-C/-] [D,-G,A,-C-] [D,/A,/C/] 
+mf+ [=D,/-G,/-A,/-] | 
+pp+ [D,/-F,/^G,/-^A,/-] [D,G,A,] +mf+ [^D,2=G,2A,2] +mp+ [D,2G,2-A,2] +pp+ [D,/-G,/A,/-] +mp+ [D,2G,2A,2] | 
% Bar 130 (2:46) 
z3/2 +fff+ [C,/^D,/G,/C/^D/-] +pp+ [C,/D/] z +fff+ [C,/=D,/F,/=D/F/-] +pp+ [G,/F/] z +fff+ [^D,/G,/-^D/G/] G,3/2 [D,/-G,/-D/-G/-] | 
+pp+ [C,/^D,/G,/-^D/G/] +ff+ [=D,/G,/-=D/F/] G,/ +fff+ [C,/-^D,/-G,/^D/-G/-] +mp+ [C,/D,/G,/D/G/] +ff+ [F,/F/^G/-] G/ +fff+ [=D,/^G,/-=D/F/] G,3/2- 
[D,/-F,/=G,/^G,/-D/-F/-] +pp+ [C,/D,/G,/-D/F/] +ff+ [C,/G,/-C/^D/] G,/- +fff+ [C,/D,/-F,/G,/=D/-F/-] | 
+pp+ [D,/G,/D/F/] +fff+ [^D,/-^D/G/-] [D,/G/] [C,/G,/-C/D/] G,3/2 +mp+ [D,/G,/-] +pp+ [C,/G,/-] G, +fff+ [C,/-D,/-G,/D/G/] +mp+ [C,/D,/G,/] z +mf+ ^G,/- | 
^G,3/2- +fff+ [C,/^D,/=G,/^G,/-C/^D/-] +pp+ [C,/G,/-D/] G, +fff+ [C,/=D,/F,/=G,/=D/F/-] +pp+ [G,/F/] z +fff+ [^D,/G,/-^D/G/] G,3/2 [D,/-G,/-D/-G/-] | 
+pp+ [C,/^D,/G,/-^D/G/] +ff+ [=D,/G,/-=D/F/] G,/ +fff+ [C,/-^D,/-G,/^D/-G/-] +mp+ [C,/D,/G,/D/G/] +ff+ [F,/F/^G/-] G/ +fff+ [=D,/^G,/-=D/F/] G,3/2- 
[D,/-F,/=G,/^G,/-D/-F/-] +pp+ [C,/D,/G,/-D/F/] +ff+ [C,/G,/-C/^D/] G,/- +fff+ [C,/D,/-F,/G,/=D/-F/-] | 
+pp+ [D,/G,/D/F/] +ff+ [^D,/^D/G/-] G/ +fff+ [C,/G,/-C/D/] G,3/2 +mp+ [D,/G,/-] +pp+ [C,/G,/-] G, +fff+ [C,/-D,/-G,/D/-G/] +mp+ [C,/D,/G,/D/] z +mf+ ^G,/- | 
^G,3/2- +fff+ [C,/^D,/=G,/^G,/-^D/-c/] +pp+ [C,/G,/-D/] G, +fff+ [C,/=D,/F,/=G,/F/-d/] +pp+ [G,/F/] z +fff+ [^D,/G,/-G/^d/] G,3/2 [D,/-G,/-G/-d/-] | 
+pp+ [C,/^D,/G,/-G/^d/] +fff+ [=D,/G,/-F/=d/-] [G,/d/] [C,/-^D,/-G,/G/-^d/-] +mp+ [C,/D,/G,/G/d/] +fff+ [F,/^G/-f/-] [G/f/] [=D,/G,/-F/=d/] G,3/2 
[D,/-F,/G,/-F/-d/-] +pp+ [D,/G,/-B,/F/d/] +fff+ [C,/G,/-^D/c/-] [G,/c/] [D,/-F,/G,/B,/F/-d/-] | 
+pp+ [D,/G,/F/d/] [^D,/G/-^d/-] [G/d/] +fff+ [C,/D,/G,/^D/c/] +pp+ C,3/2 +mp+ [C,/-D,/G,/] C,3/2 +f+ [C,/D,/G,/] z2 | 
+ff+ G,5/2 +f+ [^D,5/2-G,5/2-B,5/2-] [=D,/^D,/-F,/-G,/-B,/-] [=D,/-^D,/F,/-G,/-B,/-] [=D,2-F,2-G,2B,2-] | 
% Bar 140 (2:59) 
[D,/F,/G,/-B,/G/-g/-] [G,3/2G3/2g3/2] +ff+ [G,/-C/G/-c/d/^d/] [G,3/2-G3/2-] [G,/G/c/=d/^d/] +mp+ [C,/^D,/G,/-C/G/-] [G,G] +f+ [D,2-^D2-d2-] | 
[^D,/^D/-^d/] +ff+ [G,/D/-G/c/=d/^d/-] [D3/2d3/2] [=D,/-=D/-G/c/=d/-^d/] [D,3/2D3/2=d3/2-] [C,/-C/-c/-d/] [C,3/2C3/2c3/2] [C,/-G,/-C/-G/c/-d/] [C,/-G,/C/-c/-] 
[C,/-C/-c/-] | 
[C,Cc] [C,/-^D,/G,/C/-c/-d/] [C,3/2C3/2c3/2-] c/ z [C,/C/] [C,/-G,/G/c/-d/^d/] [C,-c-] [C,/=D,/-D/c/] +f+ [C,/D,/-G,/c/=d/-^d/] [D,/-=d/-] | 
[D,d] +ff+ [^D,3/2-^D3/2^d3/2-] [D,/C/d/] [C,/-G,/C/-G/=d/^d/] [C,C] [D,/D/c/=d/^d/] +mf+ [C,/D,/-G,/C/G/d/-] [D,d-] +fff+ [G,/-G/-d/] +f+ [G,-G-g-] | 
[G,/-G/g/-] +ff+ [G,/G/-d/^d/g/] [C,/^D,/G,/-C/G/-c/] [G,G] +fff+ [^G,/^G/] +ff+ [C,/=G/c/=d/^d/^g/-] g [=G,/-G/-] +f+ [G,2-G2=g2] +ff+ [G,/-^G,/C/^G/c/=d/] 
=G,/- | 
G,- [C,/F,/G,/-^G,/C/c/] =G,- [G,/F/-] [F,2F2f2] [C,/^G,/^G/c/d/f/-] f3/2 +f+ [C,/G,/G/c/d/f/] z/ | 
z/ f/- +fff+ [F,3/2-F3/2-f3/2-] +pp+ [F,/F/^G/f/] +ff+ [C,/^G,/C/c/d/f/-] f3/2 [C,/G,/G/c/d/f/-] f [D,3/2-D3/2-d3/2-] | 
[D,/-D/-d/] [D,/-D/^G/d/f/] [C,/D,/-F,/^G,/C/c/] D, [C,/C/c/] [C,/-G,/G/c/-d/f/] [C,c] +f+ [B,5/2B5/2] +ff+ [F,/=G,/B,/-=G/B/-d/] [B,/-B/-] | 
[B,B] [F,/G,/B,/-B/-d/f/] [B,3/2-B3/2] B,/ z +f+ G,/ +ff+ [F,/G,/-G/-B/d/f/] [G,-G] +f+ [G,/B,/B/] [G,/B,/-G/B/-d/f/] [B,/-B/-] | 
[B,/-B/] +ff+ [D,/-B,/D/-d/-] [D,3/2D3/2-d3/2] +f+ [B,/D/G/] +ff+ [F,/G,/B,/-B/-d/f/] [B,-B] [D,/-B,/D/-d/] [D,/-D/-G/B/d/-f/] [D,-D-d] [D,/F,/-D/F/-f/-] 
[F,-F-f-] | 
% Bar 150 (3:12) 
[F,/-F/-f/] +fff+ [F,/G,/F/G/-d/f/] +ff+ [F,/G,/-B,/G/-B/g/-] [G,Gg] [^G,/^G/-^g/] [=G,/=G/^G/-B/d/f/] G- [^F/-G/] +f+ [^F,2-F2-^f2] +mp+ [F,/-G,/C/F/-=G/d/] 
[F,/-F/-] | 
[^F,-^F-] +ff+ [C,/F,/-G,/C/F/-c/] [F,-F] [F,/G,/-G/-g/-] [G,2G2g2] [C,/G,/-G/-c/d/^d/] [G,3/2G3/2] +f+ [C,/G,/G/c/=d/^d/] z/ | 
z/ +ff+ [G,/C/^D/c/-] [G,3/2-C3/2-D3/2-G3/2c3/2-^d3/2-] +pp+ [G,/C/D/G/-c/d/] +ff+ [G,/-C/-G/-c/-=d/^d/-] [G,3/2C3/2G3/2c3/2d3/2] [C,/G,/-G/-c/-=d/^d/-] 
[G,Gc-d] [F,/G,/F/-G/-c/=d/-] +f+ [F,-G,-=D-F-G-d-] | 
[F,/-G,/-D/-F/-G/d/] +ff+ [F,/-G,/D/F/d/^d/] [C,/^D,/F,/-G,/-C/c/] [F,-G,] +f+ [D,/F,/G,/C/^D/c/] +ff+ [C,/C/-G/-c/-=d/^d/] [C-Gc] +f+ 
[=D,/F,/-^A,/C/=D/-^A/-] [D,2-F,2A,2-D2F2-A2] +pp+ [D,/-^G,/A,/-F/-^G/=d/] [D,/-A,/-F/-] | 
[D,/^A,/-F/] +f+ [C,/F,/^G,/A,/C/-^G/] +ff+ [C,/-F,/-G,/-C/-D/c/] [C,F,G,C] +f+ [D,/-F,/-G,/C/-D/-F/] +mf+ [C,2D,2-F,2G,2C2D2] +ff+ [D,/-G,/-G/c/d/f/] 
[D,3/2-G,3/2] +f+ [C,/-D,/G,/-c/d/f/] [C,/G,/-] | 
^G,/ +mf+ [G,/-F/-] +f+ [F,3/2-G,3/2-^A,3/2-D3/2-F3/2-^G3/2] +pp+ [F,/G,/A,/-D/F/G/-] +ff+ [G,/-A,/-D/-G/-d/-f/] [G,3/2A,3/2D3/2G3/2d3/2] [D,/G,/-G/-^A/d/-f/] 
[G,/-G/d/-] [G,/d/-] +f+ [^D,/G,/C/c/-d/] [D,-G,-C-^D-G-c-] | 
[^D,/-^G,/-C/-^D/-^G/c/] +ff+ [D,/-G,/C/-D/d/f/] [=D,/^D,/-G,/-C/-=D/^A/] [D,-G,C-] +f+ [=D,/^D,/G,/C/D/A/] +ff+ [=D,/-G,/-^A,/-A/-d/f/] [D,-G,-A,A] +f+ 
[D,/^D,/=G,/^G,/^D/-A/-] [D,2=G,2A,2D2=G2A2] +ff+ [D,/-G,/-D/-F/G/-A/-] [D,/-G,/-D/-G/-A/-] | 
[^D,G,^DG^A] [D,/G,/^A,/D/G/A/] z3 +fff+ C/- +mf+ [C,/D,/G,/C/D/] z +pp+ =D,/ +fff+ [D,/F,/G,/=D/F/] z/ | 
z/ +pp+ G,/ +fff+ [^D,/G,/-^D/G/] G,3/2 [D,/-G,/-D/-G/] +ff+ [=D,/-^D,/G,/-=D/-^D/F/-] [=D,/G,/-=D/F/] +fff+ [^D,/G,/^D/-G/-] +pp+ [D,/G,/D/G/] +ff+ [F,F^G] +fff+ 
[=D,/F,/=D/F/] +mf+ [D,/^G,/-] G,/- | 
^G,/- +fff+ [G,/-D/-] +mf+ [D,/-F,/=G,/^G,/-D/F/-] +ff+ [D,/G,/-C/^D/-F/] +pp+ [C,/G,/-D/] +fff+ [G,/=D/-F/-] +pp+ [D,/F,/=G,/D/F/] +fff+ [^D/-G/-] +pp+ 
[^D,/D/G/] +fff+ [C,/C/D/] +mf+ [C,/D,/G,/-] G,3/2 +pp+ [D,/G,/-] G,/- | 
% Bar 160 (3:25) 
G, +fff+ [^D,/G,/^D/G/] z3/2 +mf+ ^G,3/2- +fff+ [G,/-C/-] +mf+ [C,/D,/=G,/^G,/-C/D/] G,- +pp+ [=D,/G,/] +fff+ [D,/F,/=G,/=D/F/] z/ | 
z/ +pp+ G,/ +fff+ [^D,/G,/-^D/G/] G,3/2 [D,/-G,/-D/-G/] +ff+ [=D,/-^D,/G,/-=D/-^D/F/-] [=D,/G,/-=D/F/] +fff+ [^D,/G,/^D/-G/-] +pp+ [D,/G,/D/-G/] +ff+ 
[F,/-D/F/-^G/-] [F,/F/G/] +fff+ [=D,/F,/=D/F/] +mf+ [D,/^G,/-] G,/- | 
^G,/- +fff+ [G,/-D/-] +mf+ [D,/-F,/=G,/^G,/-D/-F/-] +ff+ [D,/G,/-C/-D/^D/-F/] +pp+ [C,/G,/-C/D/] +fff+ [G,/=D/-F/-] +pp+ [D,/F,/=G,/D/F/] +ff+ [^D/-G/-] +pp+ 
[^D,/D/G/] +fff+ [C,/C/-D/] +mf+ [C,/D,/G,/-C/] G,3/2 +pp+ [D,/G,/-] G,/- | 
G, +fff+ [^D,/G,/^D/G/] z3/2 +mf+ ^G,2- +ff+ [C,/D,/G,/-c/^d/c'/] G,- +fff+ [=D,/F,/G,/=d/] [D,/F,/=G,/F/d/f/] z/ | 
z/ [G,/^d/] [^D,/G,/-G/d/g/] G,3/2 [D,/-G,/-G/-d/g/] +ff+ [=D,/-^D,/G,/-F/-G/f/-] +f+ [=D,/F,/G,/-F/=d/f/] +fff+ [^D,/G,/G/-^d/-g/-] +mf+ [D,/G,/G/d/g/] +ff+ 
[F,/-^G,/-^G/-f/-^g/] [F,/G,/G/f/] +fff+ [=D,/F,/F/=d/f/] +mf+ [D,/=G,/-] G,/- | 
G,/- +fff+ [G,/d/f/-] +mf+ [D,/-F,/-G,/-F/-d/f/] +ff+ [D,/F,/G,/-F/^d/c'/] +mp+ [C,/^D,/G,/-] +fff+ [G,/F/-=d/-f/-] +mf+ [=D,/F,/G,/F/d/f/] +ff+ [G,/-G/-^d/-g/-] 
+pp+ [^D,/G,/G/d/g/] +fff+ [C,/D,/^D/c/d/c'/] +mf+ [C,/-D,/G,/] C,5/2- | 
C,/- [C,/F,/B,/F/G/] +fff+ [D,/F,/G,/B,/B/f/] z3/2 [C,/^D,/G,/C/G/c/] z9/2 |] 


X: 3 
T: <Waltz#2-Shostakovich> 3/6 [Harp] (3:34) 8-5 
%%part-name Harp 
Z: Morganfey 
M: 4/4 
Q: 186 
K: C maj 

+ppp+ z6 C2- | 
C2 z2 G,4 | 
z2 +ppp+ C4 z2 | 
G,4 z2 C2- | 
C2 z2 G,4 | 
z2 C4 z2 | 
G,4 z2 C2- | 
C2 z2 G,4 | 
z2 D4 z2 | 
% Bar 10 (0:11) 
G,4 z2 D2- | 
D2 z2 G,4 | 
z2 D4 z2 | 
G,4 z2 D2- | 
D2 z2 G,4 | 
z2 C4 z2 | 
G,4 z2 C2- | 
C2 z2 G,4 | 
z2 F4 z2 | 
F4 z2 ^A,2- | 
% Bar 20 (0:24) 
^A,2 z2 A,4 | 
z2 ^D4 z2 | 
^G,2- +pp+ [G,/-^d/c'/] G,3/2 +ppp+ [=d/f/] z3/2 [=G,/-^d/g/] G,3/2- | 
G,2 z2 +pp+ [^G,/-d/f/] G,7/2 | 
z2 +pp+ [G,/-^d/c'/] G,7/2 +pp+ [d/g/] z3/2 | 
+ppp+ ^G,2- +pp+ [G,/-^d/c'/] G,3/2 +ppp+ [=d/f/] z3/2 [=G,/-^d/g/] G,3/2- | 
G,2 z2 +pp+ [^G,/-d/f/] G,7/2 | 
z2 +pp+ [G,/-^d/c'/] G,7/2 +pp+ [d/g/] z3/2 | 
+ppp+ ^G,2- +pp+ [G,/-^d/c'/] G,3/2 [=d/f/] z3/2 +ppp+ [=G,/-^d/g/] G,3/2- | 
G,2 z2 +pp+ [G,/-d/f/] G,7/2 | 
% Bar 30 (0:37) 
z2 +pp+ [C/-^d/c'/] C7/2 z2 | 
+ppp+ G,4 z2 C2- | 
C2 z2 G,4 | 
z2 C4 z2 | 
G,4 z2 C2- | 
C2 z2 G,4 | 
z2 C4 z2 | 
G,4 z2 D2- | 
D2 z2 G,4 | 
z2 D4 z2 | 
% Bar 40 (0:50) 
G,4 z2 D2- | 
D2 z2 G,4 | 
z2 D4 z2 | 
G,4 z2 C2- | 
C2 z2 G,4 | 
z2 C4 z2 | 
G,4 z2 F2- | 
F2 z2 F4 | 
z2 ^A,4 z2 | 
^A,4 z2 ^D2- | 
% Bar 50 (1:03) 
^D2 z2 ^G,2- +pp+ [G,/-^d/c'/] G,3/2 | 
+ppp+ [d/f/] z3/2 [G,/-^d/g/] G,7/2 z2 | 
+pp+ [^G,/-d/f/] G,7/2 z2 +pp+ [=G,/-^d/c'/] G,3/2- | 
G,2 +pp+ [^d/g/] z3/2 +ppp+ ^G,2- +pp+ [G,/-d/c'/] G,3/2 | 
+ppp+ [d/f/] z3/2 [G,/-^d/g/] G,7/2 z2 | 
+pp+ [^G,/-d/f/] G,7/2 z2 +pp+ [=G,/-^d/c'/] G,3/2- | 
G,2 +pp+ [^d/g/] z3/2 +ppp+ ^G,2- +pp+ [G,/-d/c'/] G,3/2 | 
[d/f/] z3/2 +ppp+ [G,/-^d/g/] G,7/2 z2 | 
+pp+ [G,/-d/f/] G,7/2 z2 +pp+ [C/-^d/c'/] C/ z | 
+ppp+ G,3/2 z/ ^D,3/2 z/ C,3 z | 
% Bar 60 (1:16) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 70 (1:29) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 80 (1:41) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 90 (1:54) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 100 (2:07) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z11/2 C5/2- | 
% Bar 110 (2:20) 
C2 z3/2 G,9/2 | 
z3/2 +ppp+ C4 z2 G,/- | 
G,7/2 z2 C2- +ppp+ [C/-d/^d/g/] | 
+ppp+ [C/-c'/] C- +ppp+ [C/d/^d/-g/c'/-] [d/g/c'/] z +ppp+ G,2- +ppp+ [G,/-=d/^d/g/] [G,/-c'/] G,- +ppp+ [G,/=d/^d/g/c'/] | 
+ppp+ g/ z +ppp+ C2- +ppp+ [C/-d/^d/g/] +ppp+ [C/-c'/] C +ppp+ [=d/^d/-g/c'/-] [d/g/c'/] z +ppp+ G,/- | 
G,3/2- +ppp+ [G,/-d/^d/g/] [G,/-c'/] G, +ppp+ [=d/^d/g/c'/] +ppp+ g/ z +ppp+ C2- +ppp+ [C/-=d/^d/g/] | 
+ppp+ [C/-c'/] C- +ppp+ [C/d/^d/-g/c'/-] [d/g/c'/] z +ppp+ G,2- +ppp+ [G,/-=d/^d/g/] [G,/-c'/] G,- +ppp+ [G,/=d/^d/g/c'/] | 
+ppp+ g/ z +ppp+ D2- +ppp+ [D/-d/f/g/^g/] +ppp+ [D/-c'/] D +ppp+ [d/-f/=g/c'/-] [d/^g/c'/] z +ppp+ G,/- | 
G,3/2- +ppp+ [G,/-d/f/g/^g/] [G,/-c'/] G, +ppp+ [d/f/=g/c'/] +ppp+ ^g/ z +ppp+ D2- +ppp+ [D/-d/f/=g/^g/] | 
+ppp+ [D/-c'/] D- +ppp+ [D/d/-f/g/c'/-] [d/^g/c'/] z +ppp+ G,2- +ppp+ [G,/-d/f/=g/^g/] [G,/-c'/] G,- +ppp+ [G,/d/f/=g/c'/] | 
% Bar 120 (2:33) 
+ppp+ ^g/ z +ppp+ D2- +ppp+ [D/-d/f/=g/] +ppp+ [D/-b/] D +ppp+ [d/-f/g/b/-] [d/g/b/] z +ppp+ G,/- | 
G,3/2- +ppp+ [G,/-d/f/g/] [G,/-b/] G, +ppp+ [d/f/g/b/] +ppp+ g/ z +ppp+ D2- +ppp+ [D/-d/f/g/] | 
+ppp+ [D/-b/] D- +ppp+ [D/d/-f/g/b/-] [d/g/b/] z +ppp+ G,2- +ppp+ [G,/-d/f/g/] [G,/-b/] G,- +ppp+ [G,/d/f/g/b/] | 
+ppp+ g/ z +ppp+ C2- +ppp+ [C/-d/^d/g/] +ppp+ [C/-c'/] C +ppp+ [=d/^d/-g/c'/-] [d/g/c'/] z +ppp+ G,/- | 
G,3/2- +ppp+ [G,/-d/^d/g/] [G,/-c'/] G, +ppp+ [=d/^d/g/c'/] +ppp+ g/ z +ppp+ C2- +ppp+ [C/-=d/^d/g/] | 
+ppp+ [C/-c'/] C- +ppp+ [C/d/^d/-g/c'/-] [d/g/c'/] z +ppp+ G,2- +ppp+ [G,/-=d/^d/g/] [G,/-c'/] G,- +ppp+ [G,/=d/^d/g/c'/] | 
+ppp+ g/ z +ppp+ F2- +ppp+ [F/-d/f/g/^g/] +ppp+ [F/-c'/] F +ppp+ [d/-f/=g/c'/-] [d/^g/c'/] z +ppp+ F/- | 
F3/2- +ppp+ [F/-d/f/g/^g/] [F/-c'/] F +ppp+ [d/f/=g/c'/] +ppp+ ^g/ z +ppp+ ^A,2- +ppp+ [A,/-d/f/^a/] | 
+ppp+ [^A,/-^g/] A,- [A,/d/g/-^a/-] +ppp+ [f/g/a/] z +ppp+ A,2- +ppp+ [A,/-d/f/a/] [A,/-g/] A,- +ppp+ [A,/d/g/a/] | 
+ppp+ f/ z +ppp+ ^D2- +ppp+ [D/-^d/g/^a/] D3/2 +ppp+ [d/a/-] +ppp+ [g/a/] z3/2 | 
% Bar 130 (2:46) 
z3/2 +pp+ [^d/g/c'/] +ppp+ c'/ z +ppp+ [=d/f/c'/] +ppp+ g/ z +ppp+ [G,/-^d/g/] G,3/2- +ppp+ [G,/-d/g/] | 
+ppp+ [G,/-c'/] G,- +ppp+ [G,/^d/-g/c'/-] [d/g/c'/] z +pp+ [^G,/-=d/f/] G,3/2- +ppp+ [G,/-d/f/g/] [G,/-c'/] G,- +ppp+ [G,/d/f/c'/] | 
+ppp+ g/ z +pp+ [G,/-^d/-c'/] [G,/-d/] G,- +ppp+ [G,/-d/g/] +ppp+ [G,/-c'/] G, +pp+ [d/-g/c'/-] +ppp+ [d/g/c'/] z +ppp+ ^G,/- | 
^G,3/2- +pp+ [G,/-^d/g/c'/] +ppp+ [G,/-c'/] G, +ppp+ [=d/f/g/c'/] +ppp+ g/ z +ppp+ [=G,/-^d/g/] G,3/2- +ppp+ [G,/-d/g/] | 
+ppp+ [G,/-c'/] G,- +ppp+ [G,/^d/-g/c'/-] [d/g/c'/] z +pp+ [^G,/-=d/f/] G,3/2- +ppp+ [G,/-d/f/g/] [G,/-c'/] G,- +ppp+ [G,/d/f/c'/] | 
+ppp+ g/ z +pp+ [G,/-^d/-c'/] [G,/-d/] G,- +ppp+ [G,/-d/g/] +ppp+ [G,/-c'/] G, +pp+ [d/-g/c'/-] +ppp+ [d/g/c'/] z +ppp+ ^G,/- | 
^G,3/2- +pp+ [G,/-^d/g/c'/] +ppp+ [G,/-c'/] G, +pp+ [=d/f/g/c'/] +ppp+ g/ z +ppp+ [=G,/-^d/g/] G,3/2- +ppp+ [G,/-d/g/] | 
+ppp+ [G,/-c'/] G,- +ppp+ [G,/^d/-g/c'/-] [d/g/c'/] z +pp+ [G,/-=d/f/] G,3/2- +ppp+ [G,/-d/f/g/] [G,/-b/] G,- +ppp+ [G,/d/f/g/b/] | 
+ppp+ g/ z +pp+ [C/-^d/-g/c'/] +ppp+ [C/-d/c'/] C7/2 z2 | 
+pp+ G,5/2 z11/2 | 
% Bar 140 (2:59) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 150 (3:12) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z5 +pp+ [^d/c'/] z3/2 +ppp+ [=d/f/] z/ | 
z [G,/-^d/g/] G,7/2 z2 +pp+ [^G,/-=d/f/] G,/- | 
^G,3 z2 +pp+ [=G,/-^d/c'/] G,5/2- | 
% Bar 160 (3:25) 
G, +pp+ [^d/g/] z3/2 +ppp+ ^G,2- +pp+ [G,/-d/c'/] G,3/2 +ppp+ [=d/f/] z/ | 
z [G,/-^d/g/] G,7/2 z2 +pp+ [^G,/-=d/f/] G,/- | 
^G,3 z2 +pp+ [=G,/-^d/c'/] G,5/2- | 
G, +pp+ [^d/g/] z3/2 +ppp+ ^G,2- +pp+ [G,/-d/c'/] G,3/2 [=d/f/] z/ | 
z +ppp+ [G,/-^d/g/] G,7/2 z2 +pp+ [G,/-=d/f/] G,/- | 
G,3 z2 +pp+ [C/-^d/c'/] C5/2- | 
C/- [C/c/] +ppp+ [d/^d/f/] +mp+ [g/^g/^a/] +pp+ [=d/^d/c'/] [f/=g/^g/a/] +mp+ c' z4 |] 


X: 4 
T: <Waltz#2-Shostakovich> 4/6 [Clarinet] (3:34) 8-5 
%%part-name Clarinet 
Z: Morganfey 
M: 4/4 
Q: 186 
K: C maj 

+mp+ z6 C2 | 
+pp+ [G,/C/-^D/G/] C3/2 [G,/C/D/G/] z3/2 +mp+ G,2 +pp+ [G,/-C/D/G/] G,3/2 | 
[G,/C/^D/G/] z3/2 +pp+ C2 +ppp+ [G,/C/-D/G/] C3/2 [G,/C/D/G/] z3/2 | 
+pp+ G,2 +ppp+ [G,/-C/^D/G/] G,3/2 [G,/C/D/G/] z3/2 +ppp+ [C2G2-] | 
+ppp+ [G,/C/^D/G/-] G3/2- [G,/C/D/G/-] G- +ppp+ [D/-G/] +pp+ [G,2D2] +ppp+ [G,/C/D/-] D3/2 | 
+ppp+ [G,/C/D/-^D/] =D3/2 +pp+ C2 +ppp+ [G,/C/-^D/] C3/2 [G,/C/-D/] C3/2- | 
+pp+ [G,3/2-C3/2] G,/ +ppp+ [G,/C/-^D/] C- [C/=D/-] +ppp+ [G,/C/D/-^D/] =D3/2 +ppp+ [C2^D2] | 
[G,/C/-^D/] C3/2 [G,/C/D/-] D3/2 [G,2G2-] +ppp+ [G,/C/D/G/-] G- +ppp+ [G/^G/-] | 
+ppp+ [G,/C/^D/^G/-] G3/2 +ppp+ [D,2-=G2-] +ppp+ [D,/^G,/C/F/G/-] G3/2- [G,/C/F/G/-] G3/2 | 
% Bar 10 (0:11) 
+ppp+ [G,2-F2] +ppp+ [G,/^G,/C/F/-] F3/2 [G,/C/F/] z3/2 +ppp+ [D,2-F2] | 
+ppp+ [D,/^G,/C/F/-] F3/2 [G,/C/F/-] F3/2 +ppp+ [=G,2-D2-] +ppp+ [G,/^G,/C/D/-F/] D3/2 | 
+ppp+ [^G,/C/-F/] C3/2 [D,2-B,2] +ppp+ [D,/=G,/B,/-F/G/] B,3/2 [G,/B,/-F/G/] B,3/2- | 
+pp+ [G,2B,2] +mp+ [G,/-B,/F/G/] G,3/2 +ppp+ [G,/B,/-F/G/] B,3/2 [D,2-D2] | 
[D,/G,/B,/-F/G/] B,3/2 [G,/B,/D/-F/G/] D3/2 [G,2F2] [G,/B,/F/G/-] G3/2 | 
[G,/B,/F/G/^G/-] G3/2 [C2^F2-] +ppp+ [G,/C/^D/F/-] F3/2- [G,/C/D/F/-] F3/2 | 
+ppp+ [G,2G2-] +ppp+ [G,/C/^D/G/-] G3/2- [G,/C/D/G/] z +mp+ c/ +ppp+ [C2G2-c2-^d2-] | 
+ppp+ [G,/C/^D/G/-c/-^d/-] [G3/2-c3/2-d3/2-] [G,/C/D/G/-c/-d/-] [Gc-d-] +mp+ [D/G/c/d/] +ppp+ [G,2D2G2-=d2-] +ppp+ [G,/C/D/-G/-d/-] [D3/2G3/2d3/2] | 
+ppp+ [G,/C/^D/-G/-c/-] [D3/2G3/2c3/2] [F,2-C2F2^A2-] +ppp+ [F,/-^G,/C/-F/-A/-] [F,3/2-C3/2F3/2A3/2] +mp+ [F,/-G,/C/-F/-^G/-] [F,CFG-] +pp+ [G,/-G/] | 
+ppp+ [F,2-^G,2C2F2] +ppp+ [F,2-G,2C2F2] [F,G,C-F-] [C/-F/] +ppp+ [C/d/-] [^A,2-F2^A2-d2-] | 
% Bar 20 (0:24) 
+ppp+ [^G,/^A,/D/F/-^A/-d/-] [F3/2A3/2-d3/2-] [G,/D/F/-A/-d/-] [F-A-d-] +mp+ [D/F/A/d/] +ppp+ [A,2-D2F2c2-] +ppp+ [G,/A,/D/-F/-c/-] [D3/2F3/2c3/2] | 
+ppp+ [^G,/D/-F/-^A/-] [D-F-A] [D/-F/-] [^D,/-D/^D/-F/G/-A/-] [D,3/2-D3/2G3/2A3/2-] +ppp+ [D,/=G,/^A,/D/-G/-A/-] [D3/2G3/2A3/2-] [G,/A,/D/-G/-A/-] [DG-A-] +ppp+ 
[D/-G/-A/-] | 
+pp+ [^G,/-C/^D/G/^A/] G,3/2- +ppp+ [^D,/=G,/^G,/C/D/] z3/2 [F,/=G,/C/=D/F/] z +ppp+ G,/ +pp+ [G,/-^D/] G,3/2 | 
+ppp+ [G,/C/^D/G/] z3/2 [G,/C/D/G/] z3/2 +pp+ [F,/^G,/-=D/] G,3/2 +ppp+ [G,/C/D/F/] z3/2 | 
[F,/^G,/C/D/F/] z3/2 +pp+ [^D,/=G,/-C/] G,3/2 +ppp+ [G,/C/^D/G/] z3/2 [G,/C/D/G/] z3/2 | 
+pp+ ^G,2- +ppp+ [^D,/=G,/^G,/C/^D/] z3/2 [F,/=G,/C/=D/F/] z +ppp+ G,/ +pp+ [G,/-^D/] G,3/2 | 
+ppp+ [G,/C/^D/G/] z3/2 [G,/C/D/G/] z3/2 +pp+ [F,/^G,/-=D/] G,3/2 +ppp+ [G,/C/D/F/] z3/2 | 
[F,/^G,/C/D/F/] z3/2 +pp+ [^D,/=G,/-C/] G,3/2 +ppp+ [G,/C/^D/G/] z3/2 [G,/C/D/G/] z3/2 | 
+pp+ ^G,2- +ppp+ [^D,/=G,/^G,/C/^D/] z3/2 [F,/=G,/C/=D/F/] z +ppp+ G,/ +pp+ [G,/-^D/] G,3/2 | 
+ppp+ [G,/C/^D/G/] z3/2 [G,/C/D/G/] z3/2 +pp+ [F,/G,/-=D/] G,3/2 +ppp+ [G,/B,/D/F/G/] z3/2 | 
% Bar 30 (0:37) 
[F,/G,/B,/D/F/G/] z3/2 +pp+ [^D,/G,/C/-^D/G/] C4 z3/2 | 
+pp+ G,4 z2 C2- | 
C5/2 z3/2 G,4 | 
z2 C2 [G,/C/^D/] z3/2 [G,/C/D/] z3/2 | 
G,2 [G,/C/^D/] z3/2 [G,/C/D/] z3/2 C2 | 
[G,/C/^D/] z3/2 [G,/C/D/] z3/2 G,2 [G,/C/D/] z3/2 | 
[G,/C/^D/] z3/2 C2 [G,/C/D/] z3/2 [G,/C/D/] z3/2 | 
G,2 [G,/C/^D/] z3/2 [G,/C/D/] z3/2 D,2- | 
[D,/^G,/C/F/] z3/2 [G,/C/F/] z3/2 =G,2- [G,/^G,/C/F/] z3/2 | 
[^G,/C/F/] z3/2 D,2- [D,/G,/C/F/] z3/2 [G,/C/F/] z3/2 | 
% Bar 40 (0:50) 
G,2- [G,/^G,/C/F/] z3/2 [G,/C/F/] z3/2 D,2- | 
[D,/G,/B,/F/] z3/2 [G,/B,/F/] z3/2 G,2 [G,/B,/F/] z3/2 | 
[G,/B,/F/] z3/2 D,2- [D,/G,/B,/F/] z3/2 [G,/B,/F/] z3/2 | 
G,2 [G,/B,/F/] z3/2 [G,/B,/F/] z3/2 C2 | 
[G,/C/^D/] z3/2 [G,/C/D/] z3/2 G,2 [G,/C/D/] z3/2 | 
[G,/C/^D/] z3/2 C2 [G,/C/D/] z3/2 [G,/C/D/] z3/2 | 
G,2 [G,/C/^D/] z3/2 [G,/C/D/] z3/2 F,2- | 
[F,/-^G,/C/F/] F,3/2- [F,/-G,/C/F/] F, z/ F,2- [F,/-G,/C/F/] F,3/2- | 
[F,/-^G,/C/F/] F,/ z ^A,2- [G,/A,/D/F/] z3/2 [G,/D/F/] z3/2 | 
^A,2- [^G,/A,/D/F/] z3/2 [G,/D/F/] z3/2 ^D,2- | 
% Bar 50 (1:03) 
[^D,/G,/^A,/^D/] z3/2 [G,/A,/D/] z3/2 ^G,2- +pp+ [D,/G,/C/D/c/] z [F/d/] | 
+pp+ [F,/D/F/] z +ppp+ G,/ +pp+ [G,/-^D/G/^d/] G,3/2 [G,/D/G/d/] +pp+ [F/=d/] z/ +pp+ [G/^d/] [G,/D/G/] +pp+ [^G/-f/] G/ +pp+ [F/=d/] | 
+pp+ [F,/^G,/-D/] G,- +pp+ [G,/-F/d/-] [=G,/^G,/D/F/d/] +pp+ c/ +ppp+ ^D/ +pp+ [F/d/] [F,/=G,/=D/F/] +ppp+ [G/-^d/] G/ +pp+ [^D/c/] +pp+ [^D,/G,/-C/] G,3/2 | 
+pp+ [G,/^D/G/] z [G/^d/] [G,/D/G/] z3/2 +pp+ ^G,3/2- +pp+ [G,/-D/c/] [^D,/=G,/^G,/C/D/] z +pp+ [F/=d/] | 
+pp+ [F,/G,/D/F/] z +ppp+ G,/ +pp+ [G,/-^D/G/^d/] G,3/2 +pp+ [G,/D/G/d/] z/ +ppp+ [F/=d/] +pp+ ^d/- [G,/D/G/d/] z/ +pp+ [^G/f/] [F/=d/] | 
[F,/^G,/-D/] G,- +pp+ [G,/-d/-] [=G,/^G,/D/F/d/] +ppp+ c/ ^D/ +pp+ [F/d/] +pp+ [F,/=G,/=D/F/] +pp+ ^d/ +ppp+ G/ +pp+ [^D/c/] +pp+ [^D,/G,/-C/] G,3/2 | 
+pp+ [G,/^D/G/] z [G/^d/] [G,/D/G/] z3/2 +pp+ ^G,3/2- +pp+ [G,/-D/] [^D,/=G,/^G,/C/D/c/] z =d/ | 
[F,/G,/D/F/d/] z +ppp+ G,/ +pp+ [G,/-^D/G/^d/] G,3/2 [G,/D/G/d/] z/ +pp+ [F/=d/] +pp+ ^d/ [G,/D/G/d/] +pp+ [^Gf] +pp+ [F/=d/] | 
+pp+ [F,/G,/-D/] G,- +pp+ [G,/F/d/-] [G,/D/F/d/] +pp+ [c/c'/] +ppp+ ^D/ +pp+ [F/d/-] [F,/G,/=D/F/d/] +pp+ ^d/- [G/d/] +ppp+ [C/^D/c/c'/] +mp+ [^D,/G,/C/D/G/] z 
+ppp+ G,/ | 
[G,/C/^D/G/] z3/2 [^D,/G,/C/D/G/] z3/2 +mp+ [G,/C/D/G/] z3 +pp+ ^A,/ | 
% Bar 60 (1:16) 
+ppp+ [^A,2D2] [^D,/-G,/-^D/G/-] [D,/-G,/G/-] [D,G-] [D,/G,/A,/D/G/-] G3/2- [D,/G,/A,/D/G/-] G/ z | 
[^A,3/2G3/2-] [^D,/A,/G/-] +pp+ [G,/^D/G/-] G3/2- +ppp+ [D,/G,/A,/D/G/-] G/ z [D,/-D/G/-] [D,G-] G/ | 
[^D,/G,/^A,/^D/^A/-] A z/ [D,/G,/A,/D/^G/-] G z/ [A,3/2=G3/2-] [D,/A,/G/] +pp+ [G,/D/-] D3/2 | 
+ppp+ [^D,/G,/^A,/^D/G/-] G3/2 [F,/-F/^A/-] [F,A-] A/- [=D,/F,/^G,/=D/A/-] A3/2- [D,/F,/G,/D/A/-] A/ z | 
[^A,3/2^A3/2-] [D,/^G,/A/-] +pp+ [F,/D/A/-] A3/2- +ppp+ [D,/F,/G,/D/A/-] A/ z [^D,/-^D/^G/-] [D,G] z/ | 
[^D,/G,/^A,/^D/G/-] G3/2 [D,/G,/A,/D/-] D3/2 [A,3/2C3/2-] [D,/G,/C/] [A,/=D/-^D/] =D3/2 | 
[^D,/G,/^A,/^D/-] D z/ [C3/2^G3/2-] G/- [E,/G,/A,/E/G/-] G3/2- [E,/G,/A,/E/G/-] G z/ | 
[C3/2G3/2-] [E,/^A,/G/-] +pp+ [G,/E/G/-] G3/2- +ppp+ [E,/G,/A,/E/G/-] G/ z [F,/-F/G/-] [F,G-] G/ | 
[F,/^G,/C/F/-] F z/ [^D,/G,/B,/E/-F/] E z/ [G,3/2F3/2-] [D,/B,/F/] +pp+ [G,/^D/-] D3/2 | 
+ppp+ [F,/^G,/B,/F/-] F3/2 [^D,3/2^D3/2-] D/ [=G,/^A,/D/-G/] D3/2 [G,/A,/D/G/-] G3/2 | 
% Bar 70 (1:29) 
[^A,3/2D3/2-] [F,/^G,/D/] +pp+ [D/-F/] D z/ +ppp+ [F,/G,/D/F/^G/-] G3/2 [^D,3/2^D3/2-] D/ | 
[^D,/G,/^A,/^D/-] D3/2 [D,/G,/-A,/D/G/-^A/-] [G,/G/-A/-] [GA-] A/ [A,2G2-^d2-] [D,/G,/-A,/-G/-d/-] [G,/A,/-G/-d/-] [A,/-G/-d/-] | 
[^A,G^d] [^D,5/2G,5/2A,5/2^D5/2^A5/2f5/2-] [D,/-D/-d/-f/g/-] [D,/-D/d/-g/-] [D,d-g-] [D,/G,/A,/D/d/-g/-] [d3/2-g3/2-] [D,/G,/A,/D/d/-g/-] | 
[^d-g] d/ [^A,3/2d3/2-g3/2-] [d/-g/-] [^D,/G,/A,/^D/d/-g/-] [d3/2-g3/2-] [D,/G,/A,/D/d/-g/-] [d-g] d/ [D,/-D/d/-g/-] | 
[^D,^d-g-] [d/g/] [D,/G,/^A,/^D/=d/-f/-] [d3/2f3/2] [D,/G,/A,/D/c/-^d/-] [c3/2d3/2] [A,3/2^A3/2-=d3/2-] [A/d/] [D,/G,/A,/D/G/-A/-] | 
[G3/2^A3/2] [^D,/G,/^A,/^D/A/-d/-] [A3/2d3/2] [F,/-F/d/-] +mp+ [F,d-f-] [d/-f/-] +ppp+ [=D,/F,/^G,/=D/d/-f/-] [d3/2-f3/2-] [D,/F,/G,/D/d/-f/-] | 
[df] z/ [^A,3/2d3/2-f3/2-] [d/-f/-] [D,/F,/^G,/D/d/-f/-] [d3/2-f3/2-] [D,/F,/G,/D/d/-f/-] [df] z/ [^D,/-^D/d/-f/-] | 
[^D,d-f-] [d/f/] [D,/G,/^A,/^D/c/-] [c3/2^d3/2] [D,/G,/A,/D/^A/-=d/-] [A3/2d3/2] [A,3/2^G3/2-c3/2-] [G/c/] [D,/G,/A,/D/-=G/-] | 
[^D3/2G3/2] [^D,/G,/^A,/D/G/-^A/-] [G3/2A3/2] [D,/-D/G/-^d/-] [D,G-d-] [G/-d/-] [D,/G,/A,/D/G/-d/-] [G3/2-d3/2-] [D,/G,/A,/D/G/-d/-] | 
[G^d] z/ [^C3/2G3/2-d3/2-] [G/-d/-] [^D,/G,/^A,/C/G/-d/-] [G3/2-d3/2-] [D,/G,/A,/C/G/-d/-] [G-d] G/ [=C/-^G/-d/-] | 
% Bar 80 (1:41) 
[C^G-^d-] [G/-d/-] [^D,/^G,/C/^D/G/-d/-] [G3/2-d3/2-] [D,/G,/B,/D/G/-d/-] [Gd] z/ [B,3/2G3/2-f3/2-] [G/f/] [D,/G,/B,/D/=G/-d/-] | 
[G3/2^d3/2] [F,/^G,/B,/F/^G/-f/-] [G3/2f3/2] [^A,3/2^A3/2-g3/2-] [A/-g/-] [^D,/A,/^D/=G/A/-g/-] [A3/2g3/2] [D,/A,/D/G/-d/-] | 
[G3/2^d3/2] [^A,3/2D3/2-^A3/2-] [D/A/-] [^G,/C/^D/-F/A/c/-] [D3/2-c3/2] [D,/G,/=D/^D/F/-=d/-] [F3/2d3/2-] [^D,/-D/G/-d/^d/-] | 
[^D,/-G/^d/] D, [D,/-G,/^A,/^D/] D, z/ [D,/G,/A,/-D/] A,/ z [D,/-A,/D/] +mp+ [D,2-G,2-A,2-^C2-D2-] | 
[^D,9/2G,9/2-^A,9/2-^C9/2^D9/2] +ppp+ [G,/^G,/-A,/D/^G/-c/-] [G,G-c-] [G/-c/-] [D,/-=C/D/-G/c/-] [D,/G,/D/G/-c/-] [G/-c/-] | 
[^G/c/-] [^G,/-C/^D/G/-c/] [^D,/G,/C/-D/-G/-] [C-DG-] +pp+ [D,3/2C3/2-G3/2-] [C/G/] +ppp+ [D,/G,/B,/-C/D/G/-] [B,3/2G3/2] [D,/G,/C/D/-G/-] +ppp+ [C-D-G-] | 
[C/^D/^G/] +ppp+ [^G,3/2D3/2-G3/2-c3/2-] [D/G/-c/-] [^D,/-C/D/-G/c/-] [D,/G,/D/-G/-c/-] [DGc-] [G,/-C/D/G/-c/] [D,/G,/C/-D/-G/-] [C-D-G-] +pp+ 
[D,3/2C3/2-D3/2-G3/2-] | 
[C/^D/^G/] +ppp+ [^D,/^G,/C/D/F/-G/-] [F3/2G3/2] [D,/G,/C/D/-G/-c/-] [D3/2G3/2c3/2] [^A,3/2D3/2-=G3/2-c3/2-] [D/G/-c/-] [A,/^C/-D/-G/c/-] [=G,/C/D/-G/-c/-] 
[D/-G/-c/-] | 
[^D/G/c/] [G,/-^A,/^C/D/G/-^A/-] [G,/C/-G/-A/-] [C-GA-] [^D,/-=C/^C/G/-=A/-^A/] +ppp+ [D,=C-G-=A-] [C/-G/A/] +ppp+ [G,/A,/C/-^C/D/G/-] [=C3/2-G3/2] 
[G,/A,/C/^C/-G/-^A/-] [C-G-A-] | 
[^C/-G/^A/] [^A,/-C/G/A/-f/-] +ppp+ [A,G-A-f-] [G/-A/-f/-] +ppp+ [A,/C/-^D/G/A/-f/-] [G,/C/G/-A/-f/-] [GAf] [G,/-A,/D/G/^c/-^d/-] [G,/C/G/-c/-d/-] [Gcd] 
[^D,/-F/G/-c/-] +pp+ [D,F-G-c-] | 
% Bar 90 (1:54) 
[F/-G/^c/] +ppp+ [G,/^A,/^C/F/G/-=c/-] +ppp+ [^D3/2G3/2c3/2] +ppp+ [G,/A,/C/=D/-^D/B/-] [=D3/2B3/2] +mp+ [^G,3/2^D3/2-^G3/2-c3/2-] [D/G/-c/-] +ppp+ 
[^D,/-=C/D/-G/c/-] [D,/G,/D/-G/-c/-] [D/-G/-c/-] | 
[^D/^G/c/] [^G,/-C/D/G/] [^D,/G,/C/-D/-G/-] [C-D-G-] +pp+ [D,3/2C3/2-D3/2-G3/2-] [C/D/G/] +ppp+ [D,/G,/B,/-C/D/G/-] [B,3/2G3/2] [D,/G,/C/-D/-G/-] [C-D-G-] | 
[C/^D/^G/] +pp+ [^G,/-D/-G/-] +ppp+ [G,D-G-c-] [D/G/-c/-] [^D,/-C/D/-G/c/-] [D,/G,/D/-G/-c/-] [DGc-] [G,/-C/-D/G/-c/] [D,/G,/C/-D/-G/-] [C-D-G-] +pp+ 
[D,3/2C3/2-D3/2-G3/2-] | 
[C/^D/^G/] +ppp+ [^D,/^G,/C/^C/-D/G/-] [C3/2G3/2] [D,/G,/=C/D/-=G/-^G/-] [D3/2=G3/2^G3/2] +pp+ [^C2F2G2-] +ppp+ [F,/-C/-F/-G/] [F,/G,/C/-F/-G/-] [C/-F/-G/-] | 
[^C/F/^G/] [^G,/-C/-^D/=G/-^G/-^A/] [^D,/G,/C/-D/-=G/-^G/] [CD=G] [=C3/2D3/2-^G3/2-c3/2-] [D/G/c/-] [D,/G,/C/D/-G/-c/-] [D3/2G3/2c3/2] [D,/G,/C/D/-G/-c/-] 
[D-G-c-] | 
[^D/^G/-c/] [^A,/-F/-G/^A/-d/-] [A,F-A-d-] [F/A/-d/-] [D,/-=D/-F/-A/c/-d/] [D,/^G,/D/F/-G/-c/-] [FGc-] [G,/-D/F/G/-A/c/] [D,/G,/D/F/-G/A/-] [F-A-] 
[^D,/-^D/F/=G/-A/^d/-] +pp+ [D,-D-G-A-d-] | 
[^D,/^D/G/-^A/-^d/-] +ppp+ [D,/-G,/D/-G/-A/d/-] [D,/-^A,/D/-G/-A/-d/-] [D,-DGAd] [D,/G,/-A,/-^C/D/A/-] [D,/G,/-A,/D/-A/] [G,/D/] z/ [D,/-^G,/D/-c/c'/] 
[D,/-G,/-D/-^G/-c/-] +ppp+ [D,/-G,/-D/-G/-B/c/-] [D,/G,/-D/G/c/] +ppp+ [D,/-G,/=C/D/-c/-c'/] [D,/G,/-D/-c/-] +pp+ [G,/-D/-G/-c/-^g/] | 
[^G,/^D/^G/c/-] +ppp+ [G,/C/-D/G/c/^d/] [^D,/G,/-C/-D/-G/-] +pp+ [G,/-C/-=D/^D/-G/-=d/] [G,/-C/-D/G/-] +pp+ [D,/-G,/-C/-D/-G/-^d/] [D,/-G,/-C/D/-G/-] +ppp+ 
[D,/G,/-C/-D/-G/-c/] [G,/C/D/G/] +ppp+ [D,/G,/B,/-C/D/G/-] +mp+ [G,/-B,/-G/-] +pp+ [G,/-B,/-=D/-G/-=d/] [G,/B,/D/G/] +ppp+ [D,/G,/C/-^D/G/^d/] [G,/-C/-D/-G/] 
+pp+ [G,/-C/-D/-G/-^g/] | 
[^G,/C/^D/^G/] +ppp+ [G,/D/-c/-c'/] [G,/-D/-G/-c/-] +ppp+ [G,/-D/-G/-B/c/-b/] [G,/-D/G/c/] +ppp+ [^D,/-G,/C/D/-c/-c'/] [D,/G,/-D/-c/-] +pp+ [G,/-D/-c/-f/] 
[G,/D/c/] +ppp+ [G,/C/-D/-G/-^d/] [D,/G,/-C/-D/-G/-] +pp+ [G,/-C/-D/-G/-c/c'/] [G,/-C/-D/-G/] +pp+ [D,/-G,/-C/-D/-G/-^g/] [D,/-G,/-C/-D/-G/-] +ppp+ 
[D,/G,/-C/-D/-=G/^G/-] | 
[^G,/C/^D/^G/] +ppp+ [^D,/G,/C/D/G/^g/] [G,/-^C/-G/-] +pp+ [G,CG^c] +ppp+ [D,/G,/=C/-D/-=c/c'/] [G,/-C/-D/-G/c/-] +ppp+ [G,/-C/-D/-G/-c/-g/] [G,/C/D/G/c/] +ppp+ 
[^A,/-C/-D/-=G/c/-^d/] [=G,/-A,/-C/-D/-G/-c/] +ppp+ [G,/-A,/C/-=D/^D/-G/-] [G,/-C/-D/G/-] +pp+ [G,/A,/C/-D/-G/-d/] +ppp+ [G,/-C/-D/-G/-] +ppp+ [G,/-C/-D/-G/-A/a/] | 
% Bar 100 (2:07) 
[G,/C/^D/G/] +ppp+ [G,/-^A,/-^C/D/^A/^a/] [G,/-A,/-C/-A/-] +pp+ [G,/-A,/-C/-G/-A/-g/] [G,/A,/C/G/A/] +ppp+ [^D,-G,-=A,=C-G-=A] +ppp+ [D,/G,/-A,/-C/-G/-A/-] 
[G,/A,/-C/-G/A/] +ppp+ [G,/-A,/-^A,/C/-^C/^A/] [G,/-=A,/-=C/-] +pp+ [G,/A,/-C/-^C/^c/] [A,/=C/] +ppp+ [^A,/-^C/-F/G/-A/-f/] [A,/-C/-G/-A/] +pp+ 
[A,/-C/-G/-A/-a/] | 
[^A,/^C/G/^A/] +ppp+ [A,/-F/-G/-^c/-f/-] [G,/-A,/-F/-G/-c/-f/] +ppp+ [G,/-A,/-F/-G/-^G/c/-] [G,/-A,/F/=G/c/] +ppp+ [G,/A,/-C/-^D/G/-g/] [G,/-A,/-C/G/-] +pp+ 
[G,/A,/G/-c/-] [G/c/] +ppp+ [G,/-A,/D/-G/-c/-f/] [G,/-C/D/-G/-c/-] +pp+ [G,DGc^d-] +ppp+ [^D,/-C/F/G/c/d/] [D,/-c/] +ppp+ [D,/c/] | 
z/ +ppp+ [G,/C/^C/^D/c/-c'/] c/ +pp+ [c/c'/] z/ +ppp+ [^A,/B,/-=D/-F/B/-b/] [B,/D/B/] +ppp+ [B/b/] z/ +ppp+ [^G,/^D/^G/c/c'/] [G,/-D/-G/-c/-] +ppp+ 
[G,/-D/-G/-B/c/-b/] [G,/-D/G/c/] +ppp+ [^D,/-G,/=C/D/-c/-c'/] [D,/G,/-D/-c/-] +pp+ [G,/-D/-G/-c/-^g/] | 
[^G,/^D/^G/c/] +ppp+ [G,/C/-D/-G/^d/] [^D,/G,/-C/-D/-G/-] +pp+ [G,/-C/-=D/^D/-G/-=d/] [G,/-C/-D/G/-] +pp+ [D,/-G,/-C/-D/-G/-^d/] [D,/-G,/-C/D/-G/-] +ppp+ 
[D,/G,/-C/-D/-G/-c/] [G,/C/D/G/] +ppp+ [D,/G,/C/=D/-^D/G/] +mp+ [G,/-=D/G/-] +pp+ [G,/-D/-G/-=d/] [G,/D/G/] +ppp+ [D,/G,/-C/-^D/-^d/] [G,/-C/-D/-G/] +pp+ 
[G,/-C/-D/-G/-^g/] | 
[^G,/C/^D/^G/] +ppp+ [G,/D/G/c/-c'/] [G,/-D/-G/-c/-] +ppp+ [G,/-D/-G/-B/c/-b/] [G,/-D/G/c/] +ppp+ [^D,/-G,/C/D/-c/-c'/] [D,/G,/-D/-c/-] +pp+ [G,/-D/-c/-f/] 
[G,/D/c/] +ppp+ [G,/C/-D/-G/-^d/] [D,/G,/-C/-D/-G/-] +pp+ [G,/-C/-D/-G/-c/c'/] [G,/-C/-D/-G/] +pp+ [D,/-G,/-C/-D/-G/-^g/] [D,/-G,/-C/-D/-G/-] +ppp+ 
[D,/G,/-C/-D/-=G/^G/-] | 
[^G,/C/^D/^G/] +ppp+ [^D,/G,/-C/^C/-G/^g/] [G,/-^A,/-C/-G/-] +pp+ [G,/-A,/-C/-G/-^c/] [G,/A,/C/G/] +ppp+ [D,/=C/D/=G/-=c/c'/] [D/-G/-] +ppp+ [D/-G/-^G/-g/] 
[D/=G/^G/] +ppp+ [G,/^C/-F/G/-] [G,/-C/-F/-G/-] +ppp+ [G,/-C/-D/F/-G/-^d/] [G,/-C/F/G/-] +ppp+ [F,/-G,/C/-F/-G/-f/] [F,/G,/-C/-F/-G/-] +ppp+ [G,/-C/-F/-G/-^c/] | 
[^G,/^C/F/^G/] +ppp+ [C/-^D/-F/-=G/-^A/-f/] [^D,/C/-D/-F/-G/-A/-] +ppp+ [C/D/-E/F/-G/-A/-] [D/F/G/A/-] +ppp+ [=C/-F/-^G/-A/c/-f/] [C/-F/-G/-c/-] +ppp+ 
[C/-E/F/-G/-c/-e/] [C/F/G/c/] +ppp+ [D,/G,/C/-D/-F/-f/] [C/-D/-F/-] +pp+ [C/D/F/c/c'/] z/ +ppp+ [C/-D/-F/-G/-c/-f/] [C/-D/-F/-G/-c/] +pp+ [C/-D/-F/-G/-c/-c'/] | 
[C/-^D/F/^G/c/] +ppp+ [^A,/-C/=D/F/^A/-d/] [A,/-F/A/-d/-] +ppp+ [A,/-F/-A/-d/-f/] [A,/-F/A/d/] +mp+ [A,/D/F/G/A/-^g/] +ppp+ [D,/^G,/A,/-F/-A/c/-] +pp+ 
[A,/-F/-A/c/-^a/] [A,/F/c/] +pp+ [D/d/] +ppp+ [D,/G,/A,/-F/-A/d/-] +pp+ [A,FAda] +ppp+ ^d/ [^D,-^D-=G-A-d-] | 
+pp+ [^D,^DG-^A^df] +ppp+ [D,/-G,/^A,/D/-G/-d/-] [D,-D-G-d-] +pp+ [D,DG-=d^d] +ppp+ [D,/-G,/A,/D/-G/-d/-] [D,/-D/-G/-d/-] [D,-D-G-d-f] [D,/D/G/d/] 
[F,2-G,2-B,2-D2-B2-g2-] | 
[F,3-G,3-B,3-^D3-B3-g3] +pp+ [F,/-G,/-B,/-D/B/-d/-] [F,/-G,/-B,/-B/d/] [F,3/2-G,3/2B,3/2-] +mp+ [F,/B,/C/-] C3/2 +pp+ [G,/C/-D/G/] | 
% Bar 110 (2:20) 
C3/2 [G,/C/^D/G/] z3/2 +mp+ G,2 +pp+ [G,/-C/G/] +ppp+ [G,/-D/] G, +pp+ [G,/C/D/] | 
+ppp+ G/ z +pp+ C2 +ppp+ [G,/C/-^D/G/] C3/2 [G,/C/D/G/] z3/2 +pp+ G,/- | 
G,3/2 +ppp+ [G,/-C/^D/G/] G,3/2 [G,/C/D/G/] z3/2 +ppp+ [C-^F] [C3/2-G3/2-] | 
[C/G/-] G5/2 ^F/ [G,/-^D/-=F/] [G,5/2D5/2-] D =D/- | 
D3/2 C6- +pp+ [G,/-C/] | 
G,3/2- +ppp+ [G,B,] C D2 [C2^D2] C/- | 
C3/2 ^D2 [G,3G3-] G ^G/- | 
^G z/ [D,3=G3-] G3 [G,/-F/-] | 
[G,5/2F5/2-] F3/2 z3/2 [D,/-E/] [D,2-F2-] | 
[D,/F/-] F2 z [G,/-^C/] [G,5/2D5/2-] D =C/- | 
% Bar 120 (2:33) 
C3/2 [D,3B,3-] B,3- +pp+ [G,/-B,/] | 
G,3/2- +ppp+ [^F,/G,/] G,3/2 B,2 [D,3/2-D3/2] [D,/-^C/] [D,/-^A,/] | 
[D,/B,/-] B, D2 [G,2-F2] [G,G-] G/ z/ ^G/- | 
^G =G/ [C2-F2] [C^F-] F3 [G,/-G/-] | 
[G,5/2G5/2-] G2 z [C/-G/-^d/g/-] [C2-G2-c2-d2-g2-] | 
[C/G/-c/-^d/-g/-] [G3c3d3g3] [G,/C/-F/-G/-=d/-f/-] [C5/2F5/2-G5/2-d5/2-f5/2-] [FGd-f] [^D/-G/-c/-d/^d/-] | 
[^D3/2-G3/2-c3/2^d3/2] [F,/-=D/-^D/F/-G/^A/-] [F,7/2-=D7/2-F7/2-A7/2-] +mp+ [F,/-C/D/F/-^G/-A/] [F,C-F-G-] [C/F/G/] +ppp+ [F,/-^G,/C/-F/-G/-] | 
+mp+ [F,9/2-^G,9/2C9/2F9/2^G9/2-] [F,/G/] z/ +ppp+ [^A,/-F/G/-d/-f/-] +mp+ [A,2-F2-G2-d2-f2-] | 
[^A,/F/-^G/-d/-f/-] [F3G3d3f3] +ppp+ [A,3^D3-G3-c3-^d3-] [D/-G/c/-d/] [D/c/] [=D/-G/-^A/-=d/-] | 
[D3/2^G3/2^A3/2d3/2] [^D,3^D3-=G3-A3-^d3-] [D3-G3-A3-d3-] +mp+ [^G,/-D/G/A/d/] | 
% Bar 130 (2:46) 
^G,5/2 z3 +pp+ =G,5/2- | 
G,/ z3 ^G,3 z3/2 | 
z3/2 G,3 z3 ^G,/- | 
^G,5/2 z3 =G,5/2- | 
G,/ z3 ^G,3 z3/2 | 
z3/2 G,3 z3 ^G,/- | 
^G,5/2 z3 =G,5/2- | 
G,/ z3 G,3 z3/2 | 
z3/2 +pp+ C2 +mp+ [C/-^D/G/-] [C/-G/] C +ppp+ [C/-D/G/] [C/G/] z3/2 | 
+pp+ G,2 +pp+ G,/ +ppp+ [G,5/2-B,5/2-^D5/2-G5/2] [F,/-G,/-B,/-=D/^D/-F/-] +pp+ [F,/-G,/-B,/-=D/-^D/F/-] [F,2-G,2B,2-=D2-F2] | 
% Bar 140 (2:59) 
+mp+ [F,/B,/C/-D/c/-^d/-] [C3/2c3/2-d3/2-] [C-^DGc-=d^d-] [C3/2c3/2-d3/2-] [C/D/G/c/-=d/^d/-] [cd] [G,/G/-d/-] +ppp+ [G,3/2-G3/2-c3/2-d3/2-] | 
[G,/-G/c/-^d/] [G,/-C/^D/G/-c/-=d/] [G,3/2-G3/2c3/2] +mp+ [G,/C/D/-G/-d/-] [D3/2G3/2d3/2-] [C/-D/-G/-c/-d/] [C3/2D3/2G3/2c3/2-] +ppp+ [C/-D/-G/-c/-d/] 
[C-D-G-c-] | 
[C^DGc-] +mp+ [C/D/-G/-c/-d/] [D-G-c-] +pp+ [G,/D/-G/-c/] +mp+ [G,-DG] G,/- [G,/-G/] +ppp+ [G,/-C/D/-G/-c/-d/] [G,-D-Gc-] [G,/D/c/] +mp+ [C/D/-G/-d/-] 
[D/-G/-d/-] | 
[^D/-G/d/-] [D/d/] [C3/2-G3/2-c3/2^d3/2-] [C/G/d/] [C/-D/-G/-c/-=d/] [C-D-Gc] +ppp+ [C/D/G/] [C/D/G/-c/-d/^d/-] [G-cd] +pp+ [G,/G/] +ppp+ [G,-c-d-g-] | 
[G,-c-^dg] [G,/-C/^D/G/c/-=d/] [G,-c] G,/ [C/D/G/c/-^d/-^g/-] [cd-g-] +mp+ [D,/=d/-^d/g/] +ppp+ [D,/-=D/c/-=d/-=g/-] [D,3/2-c3/2d3/2g3/2] [D,/-C/F/G/^G/d/-] 
[D,/-d/-] | 
[D,d] [C/F/G/^G/d/-] d +mp+ [G,/f/-] +ppp+ [G,2-c2d2f2] [G,/-C/F/=G/^G/d/-] [G,3/2d3/2] [C/F/=G/^G/d/-] d/ | 
z/ +pp+ D,/ +ppp+ [D,/-D/c/-d/-f/-] [D,3/2-c3/2-d3/2f3/2] [D,/-C/G/^G/c/-d/-] [D,3/2c3/2-d3/2] [C/F/=G/^G/c/-d/-] [cd] +mp+ [G,/G/-c/-d/-] +ppp+ [G,-G-c-d-] | 
[G,-^Gcd] [G,/-C/F/=G/^G/-d/-] [G,-Gd-] +pp+ [G,/G/d/] +ppp+ [C/F/-=G/^G/-c/-d/] [FG-c-] +mp+ [D,/=G/-^G/c/] +ppp+ [D,/-D/F/-=G/-B/-] [D,3/2-F3/2G3/2B3/2-] 
[D,/-B,/F/-G/-B/-d/] [D,/-F/-G/-B/-] | 
[D,FGB-] +mp+ [B,/F/-G/-B/-d/] [F-G-B-] +pp+ [G,/F/G/B/] +ppp+ G,3/2- [G,/-B,/D/-G/] [G,/-B,/-D/-F/G/-d/] [G,-B,-DG] [G,/B,/B/-] [B,/D/-F/-G/B/-d/] [D/-F/-B/-] | 
[D/-F/B/] +mp+ [D,/D/d/-] +ppp+ [D,/-D/F/-B/-d/-] [D,-F-Bd] +mp+ [D,/-F/G/B/-] +ppp+ [D,/-B,/D/-G/-B/-d/] [D,-D-GB] [D,/D/F/B/-d/] +mp+ [B,/F/-G/B/-d/-] [F-Bd] 
+ppp+ [G,/F/B/-d/-f/-] [G,-B-d-f-] | 
% Bar 150 (3:12) 
[G,/-B/d/f/] +mp+ [G,/-g/] +ppp+ [G,/-B,/F/G/B/-d/-] [G,-Bd] [G,/d/] +mp+ [B,/F/G/B/-d/-^g/-] [B-d-g-] +pp+ [C/B/d/g/] +ppp+ [C2c2-^d2-^f2] [C/-^D/G/c/-=d/^d/-] 
[C/-c/-d/-] | 
[Cc-^d-] +mp+ [C/^D/G/c/-=d/^d/-] [cd] [G,/c/-d/-g/-] +ppp+ [G,2-c2-d2g2] [G,/-C/D/G/c/-=d/] [G,3/2c3/2-] [C/D/G/c/-d/] c/ | 
z/ +pp+ C/ +ppp+ [C2G2c2-^d2] [G,/C/-^D/G/-c/-=d/] [C3/2G3/2c3/2-] [G,/C/D/G/-c/-d/] [Gc-] [C/F/G/c/d/-] [C-F-G-d-] | 
[CF-Gd] [C/-^D/F/-G/-d/-] [C-FGd-] [C/D/G/d/] [C/D/-G/-c/-d/] [D-G-c-] [F,/=D/^D/F/G/c/] [F,2-=D2-F2^A2] [F,/-C/D/-F/-^G/d/] [F,/-D/-F/-] | 
[F,/-D/-F/] [F,/-C/D/^D/-F/^G/] +pp+ [F,/-C/-D/-F/-G/-d/] [F,CD-FG-] +ppp+ [F,/^G,/-D/F/G/] [F,2-G,2-C2=D2-F2] [F,/-G,/-C/-D/-G/d/] [F,3/2-G,3/2-C3/2D3/2-] 
[F,/-G,/-C/-D/G/d/] [F,/G,/-C/] | 
^G,/ +pp+ ^A,/ +ppp+ [A,2-F2^A2d2-] [G,/A,/-D/F/-A/-d/-] [A,3/2F3/2A3/2d3/2-] [G,/D/F/-A/-d/-] [F-A-d-] [A,/F/A/c/d/] [A,-^D-^G-A-c-] | 
[^A,-^D-^G-^Ac] [^G,/A,/-=D/^D/-F/G/-] [A,-DG] +mp+ [A,/=D/G/A/] +ppp+ [G,/D/-F/G/-A/-] [D-G-A] [^D,/D/^D/G/] [D,2-D2=G2A2] [D,/-A,/D/-G/-A/-] [D,/-D/-G/-A/-] | 
[^D,^DG^A] +pp+ [^A,/D/G/A/] z ^G,/ G,2- [D,/=G,/^G,/-C/D/c/] G,- +pp+ [G,/=D/F/d/] +pp+ [F,/=G,/D/F/] z/ | 
z/ [G,/G/^d/] +pp+ [G,/-^D/] G,- +pp+ [G,/d/-] [G,/D/G/d/] +pp+ [F/=d/] z/ +pp+ [G/^d/] [G,/D/G/] +pp+ [^G/-f/] G/ +pp+ [F,/F/=d/] +pp+ [^G,/-=D/] G,/- | 
^G,/- +pp+ [G,/-F/d/-] [=G,/^G,/D/F/d/] +pp+ c/ +ppp+ ^D/ +pp+ [F/d/] [F,/=G,/=D/F/] +ppp+ [G/-^d/] G/ +pp+ [^D/c/] +pp+ [^D,/G,/-C/] G,3/2 +pp+ [G,/D/G/] z/ | 
% Bar 160 (3:25) 
z/ [G/^d/] [G,/^D/G/] z3/2 +pp+ ^G,3/2- +pp+ [G,/-D/c/] [^D,/=G,/^G,/C/D/] z +pp+ [=D/F/=d/] +pp+ [F,/=G,/D/F/] z/ | 
z/ +pp+ [G,/G/] [G,/-^D/^d/] G,3/2 +pp+ [G,/D/G/d/] z/ +ppp+ [F/=d/] +pp+ ^d/- [G,/D/G/d/] +pp+ [^Gf] [F,/F/=d/] [^G,/-=D/] G,/- | 
^G,/- +pp+ [G,/-F/d/-] [=G,/^G,/D/F/d/] +ppp+ c/ ^D/ +pp+ [F/d/] +pp+ [F,/=G,/=D/F/] +pp+ [G/-^d/] G/ +pp+ [^D/c/] +pp+ [^D,/G,/-C/] G,3/2 +pp+ [G,/D/G/] z/ | 
z/ [G/^d/] [G,/^D/G/] z3/2 +pp+ ^G,3/2- +pp+ [G,/-D/c/] [^D,/=G,/^G,/C/D/c'/] z [=D/F/=d/] [F,/=G,/D/F/] z/ | 
z/ +pp+ [G,/G/-^d/] +pp+ [G,/-^D/G/d/] G,3/2 [G,/D/G/-d/] G/ +pp+ [F/=d/] +pp+ [G/^d/] +pp+ [G,/D/G/] [^Gf] +pp+ [F,/F/=d/] +pp+ [G,/-=D/] G,/- | 
G,/- +pp+ [G,/F/d/-] [G,/D/F/-d/] +pp+ [F/c/c'/] +ppp+ ^D/ +pp+ [F/d/] [F,/G,/=D/F/] +pp+ [G/-^d/] G/ +mp+ [C/^D/c/c'/] +ppp+ [^D,/G,/C/-D/G/] C/ z2 | 
z/ [G,/B/-g/] [G,/-B,/D/F/G/B/] G,/ z/ C/ +mp+ [G,/C/-^D/G/-c/-^d/] [z9/2C/G/c/] |] 


X: 5 
T: <Waltz#2-Shostakovich> 5/6 [Drums] (3:34) 8-5 
%%part-name Drums 
Z: Morganfey 
M: 4/4 
Q: 186 
K: C maj 

+ppp+ ^a/ z3/2 +ff+ a/ z3/2 a/ z3/2 +mp+ G,/ z3/2 | 
+pp+ G/ z3/2 G/ z3/2 +mp+ a/ z3/2 +pp+ [G/A/] G/ [G/A/] [G/A/] | 
A/ z3/2 G,/ z3/2 G/ z3/2 +pp+ G/ z3/2 | 
+pp+ a/ z3/2 [G/A/] +pp+ G/ [G/A/] [G/A/] A/ z7/2 | 
G/ z3/2 G/ z7/2 G/ z3/2 | 
G/ z7/2 G/ z3/2 G/ z3/2 | 
z2 G/ z3/2 G/ z7/2 | 
G/ z3/2 G/ z7/2 G/ z3/2 | 
G/ z7/2 G/ z3/2 G/ z3/2 | 
% Bar 10 (0:11) 
z2 G/ z3/2 G/ z7/2 | 
G/ z3/2 G/ z7/2 G/ z3/2 | 
G/ z7/2 G/ z3/2 G/ z3/2 | 
z2 G/ z3/2 G/ z7/2 | 
G/ z3/2 G/ z7/2 G/ z3/2 | 
G/ z7/2 G/ z3/2 G/ z3/2 | 
z2 G/ z3/2 G/ z7/2 | 
G/ z3/2 G/ z7/2 G/ z3/2 | 
G/ z7/2 G/ z3/2 G/ z3/2 | 
z2 G/ z3/2 G/ z7/2 | 
% Bar 20 (0:24) 
G/ z3/2 G/ z7/2 G/ z3/2 | 
G/ z7/2 G/ z3/2 G/ z3/2 | 
z2 +mp+ [G,/G/] z3/2 [G,/G/] z3/2 G,/ z3/2 | 
+pp+ G/ z/ +pp+ A +mp+ G/ z/ A/ z/ +mf+ G,/ z3/2 +pp+ G/ z/ +pp+ A | 
+mp+ G/ z/ A/ z/ +mf+ [G,/G/] z7/2 [G,/G/] z3/2 | 
z2 +mp+ [G,/G/] z3/2 [G,/G/] z3/2 G,/ z3/2 | 
+pp+ G/ z/ +pp+ A +mp+ G/ z/ A/ z/ +mf+ G,/ z3/2 +pp+ G/ z/ +pp+ A | 
+mp+ G/ z/ A/ z/ +mf+ [G,/G/] z7/2 [G,/G/] z3/2 | 
z2 +mp+ [G,/G/] z3/2 [G,/G/] z3/2 G,/ z3/2 | 
+pp+ G/ z/ A/ z/ +mp+ [G,/G/] z/ A/ z/ +mf+ G,/ z3/2 +pp+ G/ z/ A/ z/ | 
% Bar 30 (0:37) 
+mp+ [G,/G/] z/ A/ z/ +mf+ [G,/G/] z3/2 +pp+ G/ z3/2 G/ z3/2 | 
+mp+ a/ z3/2 +pp+ [G/A/] G/ [G/A/] [G/A/] +pp+ A/ [G/A/] [G/A/] G/ +mp+ [G,/A/] z3/2 | 
+pp+ G/ z3/2 +pp+ G/ z3/2 +mp+ a/ z3/2 +pp+ [G/A/] G/ [G/A/] [G/A/] | 
+pp+ A/ [G/A/] [G/A/] G/ +mp+ [G,/A/] z3/2 +pp+ G/ z3/2 G/ z3/2 | 
+mp+ a/ z3/2 +pp+ G/ z3/2 G/ z3/2 +mp+ G,/ z3/2 | 
+pp+ G/ z3/2 G/ z3/2 +mp+ a/ z3/2 +pp+ G/ z3/2 | 
G/ z3/2 +mp+ G,/ z3/2 +pp+ G/ z3/2 G/ z3/2 | 
+mp+ a/ z3/2 +pp+ G/ z3/2 G/ z3/2 A,/ z3/2 | 
G/ z3/2 G/ z3/2 a/ z3/2 G/ z3/2 | 
G/ z7/2 G/ z3/2 G/ z3/2 | 
% Bar 40 (0:50) 
z2 G/ z3/2 G/ z7/2 | 
G/ z3/2 G/ z7/2 G/ z3/2 | 
G/ z7/2 G/ z3/2 G/ z3/2 | 
z2 G/ z3/2 G/ z7/2 | 
G/ z3/2 G/ z7/2 G/ z3/2 | 
G/ z7/2 G/ z3/2 G/ z3/2 | 
z2 G/ z3/2 G/ z7/2 | 
G/ z3/2 G/ z7/2 G/ z3/2 | 
G/ z7/2 G/ z3/2 G/ z3/2 | 
z2 G/ z3/2 G/ z7/2 | 
% Bar 50 (1:03) 
G/ z3/2 G/ z7/2 +mp+ [G,/G/] z3/2 | 
G/ z3/2 G,/ z3/2 +pp+ G/ z/ +pp+ A +mp+ G/ z/ A/ z/ | 
+mf+ G,/ z3/2 +pp+ G/ z/ +pp+ A +mp+ G/ z/ A/ z/ +mf+ [G,/G/] z3/2 | 
z2 +mp+ G/ z7/2 [G,/G/] z3/2 | 
G/ z3/2 G,/ z3/2 +pp+ G/ z/ +pp+ A +mp+ G/ z/ A/ z/ | 
+mf+ G,/ z3/2 +pp+ G/ z/ +pp+ A +mp+ G/ z/ A/ z/ +mf+ [G,/G/] z3/2 | 
z2 +mp+ G/ z7/2 [G,/G/] z3/2 | 
+pp+ G/ z3/2 +mp+ G,/ z3/2 +pp+ G/ z/ A/ z/ +mp+ G/ z/ A/ z/ | 
+mf+ G,/ z3/2 +pp+ G/ z/ A/ z/ +mp+ G/ z/ A/ z/ +mf+ [G,/G/] z3/2 | 
+mp+ G/ z3/2 G/ z3/2 +pp+ G/ [G/A/] [G/A/] +pp+ [G/A/] [G/A/] +mp+ [G/A/] [G/A/] A/ | 
% Bar 60 (1:16) 
+mf+ [G/A/c/] [G/A/] [G/A/] +f+ [G/A/] +ff+ [G/^G/c/] z3/2 +mp+ [=G/A/] z3/2 [G/A/] z3/2 | 
z2 [G/A/] z3/2 [G/A/] z7/2 | 
[G/A/] z3/2 [G/A/] z7/2 [G/A/] z3/2 | 
[G/A/] z7/2 [G/A/] z3/2 [G/A/] z3/2 | 
z2 [G/A/] z3/2 [G/A/] z7/2 | 
[G/A/] z3/2 [G/A/] z7/2 [G/A/] z3/2 | 
[G/A/] z7/2 [G/A/] z3/2 [G/A/] z3/2 | 
z2 [G/A/] z3/2 [G/A/] z7/2 | 
[G/A/] z3/2 [G/A/] z7/2 [G/A/] z3/2 | 
[G/A/] z7/2 [G/A/] z3/2 [G/A/] z3/2 | 
% Bar 70 (1:29) 
z2 [G/A/] z3/2 [G/A/] z7/2 | 
[G/A/] z3/2 +pp+ A/ +mp+ G/ z3/2 +pp+ G/ [G/A/] [G/A/] A/ +pp+ [G/A/] G/ [G/A/] | 
A/ +mp+ [G/A/] G/ +mf+ [G/A/] A/ G/ [G/A/] A/ +mp+ G/ z G/ A/ z +pp+ A/ | 
+mp+ G/ z3 G/ A/ z +pp+ A/ +mp+ G/ z3/2 | 
z3/2 G/ A/ z +pp+ A/ +mp+ G/ z3 G/ | 
A/ z +pp+ A/ +mp+ G/ z3 G/ A/ z +pp+ A/ | 
+mp+ G/ z3 G/ A/ z +pp+ A/ +mp+ G/ z3/2 | 
z3/2 G/ A/ z +pp+ A/ +mp+ G/ z3 G/ | 
A/ z +pp+ A/ +mp+ G/ z3 G/ A/ z +pp+ A/ | 
+mp+ G/ z3 G/ A/ z +pp+ A/ +mp+ G/ z3/2 | 
% Bar 80 (1:41) 
z3/2 G/ A/ z +pp+ A/ +mp+ G/ z3 G/ | 
A/ z +pp+ A/ +mp+ G/ z3 G/ A/ z +pp+ A/ | 
+mp+ G/ z3 G/ A/ z +pp+ A/ +mp+ G/ z G/ | 
+mf+ A/ z15/2 | 
z13/2 +mp+ G/ A/ z/ | 
z/ +pp+ A/ +mp+ G/ z3 G/ A/ z +pp+ A/ +mp+ G/ z/ | 
z5/2 G/ A/ z +pp+ A/ +mp+ G/ z5/2 | 
z/ G/ A/ z +pp+ A/ +mp+ G/ z3 G/ A/ z/ | 
z/ +pp+ A/ +mp+ G/ z3 G/ A/ z +pp+ A/ +mp+ G/ z/ | 
z5/2 G/ A/ z +pp+ A/ +mp+ G/ z5/2 | 
% Bar 90 (1:54) 
z/ G/ A/ z +pp+ A/ +mp+ G/ z3 G/ A/ z/ | 
z/ +pp+ A/ +mp+ G/ z3 G/ A/ z +pp+ A/ +mp+ G/ z/ | 
z5/2 G/ A/ z +pp+ A/ +mp+ G/ z5/2 | 
z/ G/ A/ z +pp+ A/ +mp+ G/ z3 G/ A/ z/ | 
z/ +pp+ A/ +mp+ G/ z3 G/ A/ z +pp+ A/ +mp+ G/ z/ | 
z5/2 G/ A/ z +pp+ A/ +mp+ G/ z5/2 | 
z/ G/ A/ z +pp+ A/ +mp+ G/ z3/2 +ppp+ [^A/c/] z +mp+ G/ =A/ z/ | 
z/ +pp+ A/ +mp+ G/ z3 G/ A/ z +pp+ A/ +mp+ G/ z/ | 
z5/2 G/ A/ z +pp+ A/ +mp+ G/ z5/2 | 
z/ G/ A/ z +pp+ A/ +mp+ G/ z3 G/ A/ z/ | 
% Bar 100 (2:07) 
z/ +pp+ A/ +mp+ G/ z3 G/ A/ z +pp+ A/ +mp+ G/ z/ | 
z5/2 G/ A/ z +pp+ A/ +mp+ G/ z5/2 | 
z/ G/ A/ z +pp+ A/ +mp+ G/ z3 G/ A/ z/ | 
z/ +pp+ A/ +mp+ G/ z3 G/ A/ z +pp+ A/ +mp+ G/ z/ | 
z5/2 G/ A/ z +pp+ A/ +mp+ G/ z5/2 | 
z/ G/ A/ z +pp+ A/ +mp+ G/ z3 G/ A/ z/ | 
z/ +pp+ A/ +mp+ G/ z3 G/ A/ z +pp+ A/ +mp+ G/ z/ | 
z5/2 G/ A/ z3/2 [G/A/] z5/2 | 
z G/ A/ z3/2 [G/A/] z2 +pp+ [G/a/] [G/A/a/] [A/a/] [G/A/a/] | 
+pp+ [G/a/] [G/A/a/] +mp+ [A/a/] [G/a/] +mf+ [G/A/a/] [A/a/] +f+ [G/A/a/] +mf+ [G/a/] +mp+ [G/A/a/] +mf+ [A/a/] z +f+ G,/ z +mp+ G/ | 
% Bar 110 (2:20) 
z2 G/ z3/2 +mf+ a/ z +mp+ G/ A/ [G/A/] +pp+ [G/A/] G/ | 
[G/A/] +pp+ [G/A/] A/ [G/A/] +mp+ G,/ z +pp+ G/ z2 +pp+ G/ z3/2 | 
+pp+ a/ z +pp+ G/ A/ [G/A/] [G/A/] G/ [G/A/] [G/A/] +ppp+ A/ [G/A/] +mp+ G,/ z3/2 | 
z4 a/ z7/2 | 
z2 G,/ z11/2 | 
a/ z11/2 G,/ z3/2 | 
z4 a/ z7/2 | 
z2 A,/ z11/2 | 
a/ z11/2 A,/ z3/2 | 
z4 a/ z7/2 | 
% Bar 120 (2:33) 
z2 A,/ z11/2 | 
a/ z11/2 A,/ z3/2 | 
z4 a/ z7/2 | 
z2 G,/ z11/2 | 
a/ z11/2 G,/ z3/2 | 
z4 G,/ z7/2 | 
z2 A,/ z11/2 | 
A,/ z15/2 | 
z8 | 
z8 | 
% Bar 130 (2:46) 
z11/2 G,/ z2 | 
z7/2 +mf+ G,/ z4 | 
z3/2 +mp+ G,/ z6 | 
z11/2 G,/ z2 | 
z7/2 +mf+ G,/ z4 | 
z3/2 +mp+ G,/ z6 | 
z11/2 G,/ z2 | 
z7/2 +mf+ G,/ z4 | 
z3/2 +mp+ G,/ +mf+ G,/ z +pp+ G/ z2 +mp+ G/ z3/2 | 
+mf+ a/ +pp+ a/ a/ a/ a/ +mp+ [G/a/] [G/A/a/] [G/A/a/] +mf+ [G/A/a/] [G/A/a/] [A/a/] +f+ [G/A/a/] [G/A/a/] [G/A/a/] +mf+ [G/A/a/] G/ | 
% Bar 140 (2:59) 
+ff+ [G,/G/A/] z3/2 +mp+ G/ A/ z +pp+ A/ +mp+ G/ z3/2 +f+ a/ z | 
z/ +mp+ [G/A/] z3/2 [G/A/] z3/2 +f+ G,/ z3/2 +mp+ G/ A/ z/ | 
z/ +pp+ A/ +mp+ G/ z3/2 +f+ a/ z3/2 +mp+ [G/A/] z3/2 [G/A/] z/ | 
z +f+ G,/ z3/2 +mp+ [G/A/] z3/2 [G/A/] z3/2 +f+ a/ z/ | 
z +mp+ [G/A/] z3/2 [G/A/] z3/2 +mf+ A,/ z3/2 +mp+ [G/A/] z/ | 
z [G/A/] z3/2 +mf+ a/ z3/2 +mp+ [G/A/] z3/2 [G/A/] z/ | 
z +mf+ A,/ z3/2 +mp+ [G/A/] z3/2 [G/A/] z3/2 +mf+ a/ z/ | 
z +mp+ [G/A/] z3/2 [G/A/] z3/2 +mf+ A,/ z3/2 +mp+ [G/A/] z/ | 
z [G/A/] z3/2 +mf+ a/ z3/2 +mp+ [G/A/] z3/2 [G/A/] z/ | 
z +mf+ A,/ z3/2 +mp+ [G/A/] z3/2 [G/A/] z3/2 +mf+ a/ z/ | 
% Bar 150 (3:12) 
z +mp+ [G/A/] z3/2 [G/A/] z3/2 G,/ z3/2 [G/A/] z/ | 
z [G/A/] z3/2 a/ z3/2 [G/A/] z3/2 [G/A/] z/ | 
z3 [G/A/] z3/2 [G/A/] z5/2 | 
z [G/A/] z3/2 [G/A/] z7/2 [G/A/] z/ | 
z [G/A/] z7/2 [G/A/] z3/2 [G/A/] z/ | 
z3 [G/A/] z3/2 [G/A/] z5/2 | 
z [G/A/] z3/2 [G/A/] z7/2 [G/A/] z/ | 
z [G/A/] z7/2 G/ z3/2 G/ z/ | 
z G,/ z3/2 +pp+ G/ z/ +pp+ A/ z/ +mp+ G/ z/ A/ z/ +mf+ G,/ z/ | 
z +pp+ G/ z/ +pp+ A/ z/ +mp+ G/ z/ A/ z/ +mf+ [G,/G/] z5/2 | 
% Bar 160 (3:25) 
z +mp+ G/ z7/2 +pp+ G/ z3/2 +mp+ G/ z/ | 
z G,/ z3/2 +pp+ G/ z/ +pp+ A/ z/ +mp+ G/ z/ A/ z/ +mf+ G,/ z/ | 
z +pp+ G/ z/ +pp+ A/ z/ +mp+ G/ z/ A/ z/ +mf+ [G,/G/] z5/2 | 
z +mp+ G/ z7/2 +pp+ G/ z3/2 G/ z/ | 
z +mp+ G,/ z3/2 +pp+ G/ z/ A/ z/ +mp+ G/ z/ A/ z/ +mf+ G,/ z/ | 
z +pp+ G/ z/ A/ z/ +mp+ G/ z/ A/ z/ +ff+ [G,/G/] z5/2 | 
z [A/^A/a/] +pp+ a/ +mf+ [=A/a/] a/ +ppp+ [G,/A/^A/c/] z9/2 |] 


X: 6 
T: <Waltz#2-Shostakovich> 6/6 [Horn] (3:34) 8-5 
%%part-name Horn 
Z: Morganfey 
M: 4/4 
Q: 186 
K: C maj 

+ppp+ z6 C2- | 
C5/2 z3/2 G,4 | 
z2 C9/2 z3/2 | 
G,4 z2 C2- | 
C/ z7/2 G,5/2 z3/2 | 
z2 C5/2 z7/2 | 
G,5/2 z7/2 C2- | 
C/ z7/2 G,5/2 z3/2 | 
z2 D5/2 z7/2 | 
% Bar 10 (0:11) 
G,5/2 z7/2 D2- | 
D/ z7/2 G,5/2 z3/2 | 
z2 D5/2 z7/2 | 
G,5/2 z7/2 D2- | 
D/ z7/2 G,5/2 z3/2 | 
z2 C5/2 z7/2 | 
G,5/2 z7/2 C2- | 
C/ z7/2 G,5/2 z3/2 | 
z2 F11/2 z/ | 
F5 z ^A,2- | 
% Bar 20 (0:24) 
^A,/ z7/2 A,5/2 z3/2 | 
z2 ^D5/2 z7/2 | 
+pp+ [^G,/-^G/] G,2 z7/2 +ppp+ [=G,/-=G/] G,3/2- | 
G,/ z3 ^G/- +ppp+ [^G,/-G/] G,2 z3/2 | 
z3/2 +pp+ G/- +ppp+ [G,/-G/] G,2 z3 +pp+ ^G/- | 
+ppp+ [^G,/-^G/] G,2 z7/2 +ppp+ [=G,/-=G/] G,3/2- | 
G,/ z3 ^G/- +ppp+ [^G,/-G/] G,2 z3/2 | 
z3/2 +pp+ G/- +ppp+ [G,/-G/] G,2 z3 +pp+ ^G/- | 
+ppp+ [^G,/-^G/] G,2 z7/2 +ppp+ [=G,/-=G/] G,3/2- | 
G,/ z3 G/- +ppp+ [G,/-G/] G,2 z3/2 | 
% Bar 30 (0:37) 
z3/2 +pp+ c/- +ppp+ [C/-c/] C4 z3/2 | 
G,4 z2 C2- | 
C5/2 z3/2 G,4 | 
z2 C5/2 z7/2 | 
G,5/2 z7/2 C2- | 
C/ z7/2 G,5/2 z3/2 | 
z2 C5/2 z7/2 | 
G,5/2 z7/2 D2- | 
D/ z7/2 G,5/2 z3/2 | 
z2 D5/2 z7/2 | 
% Bar 40 (0:50) 
G,5/2 z7/2 D2- | 
D/ z7/2 G,5/2 z3/2 | 
z2 D5/2 z7/2 | 
G,5/2 z7/2 C2- | 
C/ z7/2 G,5/2 z3/2 | 
z2 C5/2 z7/2 | 
G,5/2 z7/2 F2- | 
F7/2 z/ F4- | 
F z ^A,5/2 z7/2 | 
^A,5/2 z7/2 ^D2- | 
% Bar 50 (1:03) 
^D/ z7/2 +pp+ [^G,/-^G/] G,2 z3/2 | 
z2 +ppp+ [G,/-G/] G,2 z3 ^G/- | 
+ppp+ [^G,/-^G/] G,2 z3 +pp+ =G/- +ppp+ [=G,/-G/] G,3/2- | 
G,/ z3 +pp+ ^G/- +ppp+ [^G,/-G/] G,2 z3/2 | 
z2 +ppp+ [G,/-G/] G,2 z3 ^G/- | 
+ppp+ [^G,/-^G/] G,2 z3 +pp+ =G/- +ppp+ [=G,/-G/] G,3/2- | 
G,/ z3 +pp+ ^G/- +ppp+ [^G,/-G/] G,2 z3/2 | 
z2 +ppp+ [G,/-G/] G,2 z3 G/- | 
+ppp+ [G,/-G/] G,2 z3 +pp+ [Cc] z +ppp+ G,/- | 
+pp+ [G,/G/] z3/2 +pp+ [^D,/^D/] z3/2 C z3 | 
% Bar 60 (1:16) 
+pp+ ^A,3/2 z/ ^D3/2 z/ +ppp+ [D/^A/] z3/2 [D/A/] z3/2 | 
+pp+ ^A,3/2 +ppp+ [^D/^A/] z2 [D/A/] z3/2 +pp+ D3/2 z/ | 
+ppp+ [^D/^A/] z3/2 [D/A/] z3/2 +pp+ ^A,3/2 +ppp+ [D/A/] z2 | 
[^D/^A/] z3/2 +pp+ F3/2 z/ +ppp+ [=D/^G/] z3/2 [D/G/] z3/2 | 
+pp+ ^A,3/2 +ppp+ [D/^G/] z2 [D/G/] z3/2 +pp+ ^D3/2 z/ | 
+ppp+ [^D/G/] z3/2 [D/G/] z3/2 +pp+ ^A,3/2 +ppp+ [D/G/] z2 | 
[^D/G/] z3/2 +pp+ C3/2 z/ +ppp+ [E/^A/] z3/2 [E/A/] z3/2 | 
+pp+ C3/2 +ppp+ [E/^A/] z2 [E/A/] z3/2 +pp+ F3/2 z/ | 
+ppp+ [F/c/] z3/2 [^D/B/] z3/2 +pp+ ^G,3/2 +ppp+ [D/B/] z2 | 
[F/B/] z3/2 +pp+ ^D3/2 z/ +ppp+ [G/^A/] z3/2 [G/A/] z3/2 | 
% Bar 70 (1:29) 
+pp+ ^A,3/2 +ppp+ [F/^G/] z2 [F/G/] z3/2 +pp+ ^D3/2 z/ | 
+ppp+ [^D/G/] z3/2 [D/G/-] G/ z3/2 +pp+ ^A,2 +ppp+ [A,/-D/] A,- | 
^A, [A,5/2^D5/2] +pp+ D2 +ppp+ [D/^A/] z3/2 [D/A/] | 
z3/2 +pp+ ^A,3/2 z/ +ppp+ [^D/^A/] z3/2 [D/A/] z3/2 +pp+ D/- | 
^D z/ +ppp+ [D/^A/] z3/2 [D/A/] z3/2 +pp+ ^A,3/2 z/ +ppp+ [D/A/] | 
z3/2 [^D/^A/] z3/2 +pp+ F3/2 z/ +ppp+ [=D/^G/] z3/2 [D/G/] | 
z3/2 +pp+ ^A,3/2 z/ +ppp+ [D/^G/] z3/2 [D/G/] z3/2 +pp+ ^D/- | 
^D z/ +ppp+ [D/G/] z3/2 [D/G/] z3/2 +pp+ ^A,3/2 z/ +ppp+ [D/G/] | 
z3/2 [^D/G/] z3/2 +pp+ D3/2 z/ +ppp+ [D/^A/] z3/2 [D/A/] | 
z3/2 +pp+ ^C3/2 z/ +ppp+ [^D/^A/] z3/2 [D/A/] z3/2 +pp+ =C/- | 
% Bar 80 (1:41) 
C z/ +ppp+ [^D/c/] z3/2 [D/B/] z3/2 +pp+ B,3/2 z/ +ppp+ [D/B/] | 
z3/2 [F/B/] z3/2 +pp+ ^A,3/2 z/ +ppp+ [^D/^A/] z3/2 [D/A/] | 
z3/2 +pp+ ^A,3/2 z/ +ppp+ [C/^G/] z3/2 [D/G/] z3/2 +pp+ ^D/- | 
^D3/2 +ppp+ [D/-^A/] D3/2 [D/A/-] A/ z +pp+ [D5/2-A5/2-] | 
[^D9/2^A9/2] ^G,3/2 z/ +ppp+ D/- [D/^G/] z/ | 
z/ ^G/- [^D/G/] z +pp+ D3/2 z/ +ppp+ [D/G/] z3/2 [D/G/] z | 
z/ +pp+ ^G,3/2 z/ +ppp+ ^D/- [D/^G/] z G/- [D/G/] z +pp+ D3/2 | 
z/ +ppp+ [^D/^G/] z3/2 [D/G/] z3/2 +pp+ ^A,3/2 z/ +ppp+ ^C/- [C/=G/] z/ | 
z/ G/- [^C/G/] z +pp+ ^D3/2 z/ +ppp+ [C/G/] z3/2 [C/G/] z | 
z/ +pp+ ^A,3/2 z/ +ppp+ ^C/- [C/G/] z G/- [C/G/] z +pp+ ^D3/2 | 
% Bar 90 (1:54) 
z/ +ppp+ [^C/G/] z3/2 [C/G/] z3/2 +pp+ ^G,3/2 z/ +ppp+ ^D/- [D/^G/] z/ | 
z/ ^G/- [^D/G/] z +pp+ D3/2 z/ +ppp+ [D/G/] z3/2 [D/G/] z | 
z/ +pp+ ^G,3/2 z/ +ppp+ ^D/- [D/^G/] z G/- [D/G/] z +pp+ D3/2 | 
z/ +ppp+ [^D/^G/] z3/2 [D/G/] z3/2 +pp+ ^C3/2 z/ +ppp+ F/- [F/G/] z/ | 
z/ ^G/- [^D/G/] z +pp+ C3/2 z/ +ppp+ [D/G/] z3/2 [D/G/] z | 
z/ +pp+ ^A,3/2 z/ +ppp+ D/- [D/^G/] z G/- [D/G/] z +pp+ ^D3/2- | 
^D/ +ppp+ D/- [D/-^A/] D- [D/A/-] [D/-A/] D/ z/ +pp+ ^G,3/2 z/ +ppp+ D/- [D/^G/] z/ | 
z/ ^G/- [^D/G/] z +pp+ D3/2 z/ +ppp+ [D/G/] z3/2 [D/G/] z | 
z/ +pp+ ^G,3/2 z/ +ppp+ ^D/- [D/^G/] z G/- [D/G/] z +pp+ D3/2 | 
z/ +ppp+ [^D/^G/] z3/2 [D/G/] z3/2 +pp+ ^A,3/2 z/ +ppp+ ^C/- [C/=G/] z/ | 
% Bar 100 (2:07) 
z/ G/- [^C/G/] z +pp+ ^D3/2 z/ +ppp+ [C/G/] z3/2 [C/G/] z | 
z/ +pp+ ^A,3/2 z/ +ppp+ ^C/- [C/G/] z G/- [C/G/] z +pp+ ^D3/2 | 
z/ +ppp+ [^C/G/] z3/2 [C/G/] z3/2 +pp+ ^G,3/2 z/ +ppp+ ^D/- [D/^G/] z/ | 
z/ ^G/- [^D/G/] z +pp+ D3/2 z/ +ppp+ [D/G/] z3/2 [D/G/] z | 
z/ +pp+ ^G,3/2 z/ +ppp+ ^D/- [D/^G/] z G/- [D/G/] z +pp+ D3/2 | 
z/ +ppp+ [^D/^G/] z3/2 [D/G/] z3/2 +pp+ ^C2- +ppp+ [C/-F/-] [C/-F/G/] C/- | 
^C/- [C/^G/-] [^D/G/] z +pp+ =C2- +ppp+ [C/-D/G/] C3/2- [C/D/G/] z | 
z/ +pp+ ^A,5/2- +ppp+ [A,/-D/^G/] A,3/2 [D/G/] z3/2 +ppp+ ^D- | 
^D +ppp+ [D/-^A/] D2 [D/-A/] D z +ppp+ [G,2-D2-] | 
[G,11/2^D11/2] +ppp+ C5/2- | 
% Bar 110 (2:20) 
C2 z3/2 G,4 z/ | 
z3/2 C9/2 z3/2 G,/- | 
G,7/2 z2 C5/2- | 
C/ z3 G,3 z3/2 | 
z3/2 C3 z3 G,/- | 
G,5/2 z3 C5/2- | 
C/ z3 G,3 z3/2 | 
z3/2 D3 z3 G,/- | 
G,5/2 z3 D5/2- | 
D/ z3 G,3 z3/2 | 
% Bar 120 (2:33) 
z3/2 D3 z3 G,/- | 
G,5/2 z3 D5/2- | 
D/ z3 G,3 z3/2 | 
z3/2 C3 z3 G,/- | 
G,5/2 z3 C5/2- | 
C/ z3 C3 z3/2 | 
z3/2 F11/2 z/ F/- | 
F5 z/ ^A,5/2- | 
^A,/ z3 A,3 z3/2 | 
z3/2 ^D3 z3 ^G,/- | 
% Bar 130 (2:46) 
^G,5/2 z3 =G,5/2- | 
G,/ z3 ^G,3 z3/2 | 
z3/2 G,3 z3 ^G,/- | 
^G,5/2 z3 =G,5/2- | 
G,/ z3 ^G,3 z3/2 | 
z3/2 G,3 z3 ^G,/- | 
^G,5/2 z3 =G,5/2- | 
G,/ z3 G,3 z3/2 | 
z3/2 C9/2 z2 | 
+ppp+ [G,8G8] | 
% Bar 140 (2:59) 
+pp+ C9/2 z3/2 G,/ +ppp+ G,3/2- | 
G,3 z3/2 +pp+ C7/2- | 
C z3/2 G,/ +ppp+ G,4 z | 
z +pp+ C4 z3/2 G,/ +ppp+ G,- | 
G,3 z3/2 +pp+ D/ +ppp+ D3- | 
D z3/2 +pp+ G,/ +ppp+ G,4 z | 
z/ +pp+ D/ +ppp+ D4 z3/2 +pp+ G,/ +ppp+ G,- | 
G,3 z3/2 +pp+ D/ +ppp+ D3- | 
D z3/2 +pp+ G,/ +ppp+ G,4 z | 
z/ +pp+ D/ +ppp+ D4 z3/2 +pp+ G,/ +ppp+ G,- | 
% Bar 150 (3:12) 
G,3 z3/2 +pp+ C/ +ppp+ C3- | 
C z3/2 +pp+ G,/ +ppp+ G,4 z | 
z/ +pp+ C/ +ppp+ C4 z3/2 +pp+ C/ +ppp+ C- | 
C3 z3/2 +pp+ F/ +ppp+ F3- | 
F5/2 +pp+ F/ +ppp+ F5 | 
z/ +pp+ ^A,/ +ppp+ A,4 z3/2 +pp+ A,/ +ppp+ A,- | 
^A,3 z3/2 +pp+ ^D/ +ppp+ D3- | 
^D z2 +pp+ [^G,/-^G/] G,7/2 z | 
z/ +ppp+ G/- +ppp+ [G,/-G/] G,2 z3 +ppp+ ^G/- +ppp+ [^G,/-G/] G,/- | 
^G,3/2 z3 +pp+ G/- +ppp+ [=G,/-G/] G,2 z/ | 
% Bar 160 (3:25) 
z5/2 +pp+ ^G/- +ppp+ [^G,/-G/] G,2 z5/2 | 
z/ +ppp+ G/- +ppp+ [G,/-G/] G,2 z3 +ppp+ ^G/- +ppp+ [^G,/-G/] G,/- | 
^G,3/2 z3 +pp+ G/- +ppp+ [=G,/-G/] G,2 z/ | 
z5/2 +pp+ ^G/- +ppp+ [^G,/-G/] G,2 z5/2 | 
z/ +ppp+ G/- +ppp+ [G,/-G/] G,2 z3 +ppp+ G/- +ppp+ [G,/-G/] G,/- | 
G,3/2 z3 +pp+ c/- +ppp+ [C/c/] z5/2 | 
z/ +ppp+ G/- +ppp+ [G,/F/G/] z3/2 +ppp+ [C/^D/] z9/2 |] 

