%%song-title What teh Fox - Ylvis 
%%song-composer 
%%song-duration 3:23 
%%song-transcriber Morganfey 

%%abc-creator Maestro v1.4.1 
%%abc-version 2.0 


X: 1 
T: <What teh Fox - Ylvis> 1/7 [Lute] (3:23) 8-5 
%%part-name Lute 
Z: Morganfey 
M: 4/4 
Q: 131 
K: C maj 

+pp+ [^C-^ce-^g-] +pp+ [C2-c2-e2g2-] +ppp+ [C/c/e/-g/] e/ ^f/ z3/2 +pp+ b g | 
[B,-B-^d-^f-] +pp+ [B,-B-^cd-f-] [B,-B-d-f-] +ppp+ [B,/B/d/e/-f/] e/ f/ z3/2 ^g +pp+ c | 
+pp+ [^F,-^F-^A-^c] +ppp+ [F,2F2A2c2] e ^f/ z3/2 b ^g/ z/ | 
+ppp+ [^F,-^F-^A-^c] +pp+ [F,2F2A2c2] +ppp+ ^d e +pp+ d b +ppp+ c | 
+pp+ [^C-^ce^g] [Cc-e-g-] [C/-c/e/g/] C/- +ppp+ [C/c/e/g/] z/ +pp+ [c/e/g/] z/ [ceg] +pp+ C- +pp+ [C/-c/e/g/] C/ | 
+ppp+ [B,-B^d^f] [B,B-d-f-] [B,/-B/d/f/] B,/- +pp+ [B,/B/d/f/] z/ [B/d/f/] z/ [Bdf] +ppp+ B,- +pp+ [B,/B/d/f/] z/ | 
[^F,-^F^A^c] +pp+ [F,F-A-c-] +pp+ [F,/-F/-A/-c/] [F,/-F/A/] +ppp+ [F,/F/A/c/] z/ [F/A/c/] z/ +pp+ [FAc] +pp+ F,- +ppp+ [F,/F/A/c/] z/ | 
+pp+ [^F,-^F^A^c] +pp+ [F,F-A-c-] +pp+ [F,/-F/A/c/] F,/- +ppp+ [F,/F/A/c/] z/ +pp+ [F/A/c/] z/ +pp+ [FAc] +ppp+ F,- +pp+ [F,/F/A/c/] z/ | 
+pp+ [^C-^ce^g] [Cc-e-g-] +ppp+ [C/-c/e/g/] C/- [C/c/e/g/] z/ +pp+ [c/e/g/] z/ [ceg] +ppp+ C +pp+ [c/e/g/] z/ | 
% Bar 10 (0:16) 
+ppp+ [B,-B^d^f] [B,B-d-f-] [B,/-B/d/f/] B,/- +pp+ [B,/B/d/f/] z/ [B/d/f/] z/ [Bdf] +ppp+ B,- +pp+ [B,/B/d/f/] z/ | 
[^F,-^F^A^c] +pp+ [F,F-A-c-] +pp+ [F,/-F/-A/-c/] [F,/-F/A/] +ppp+ [F,/F/A/c/] z/ [F/A/c/] z/ +pp+ [FAc] +ppp+ F,- [F,/F/A/c/] z/ | 
+pp+ [^F,-^F^A^c] +pp+ [F,F-A-c-] +pp+ [F,/-F/A/c/] F,/- +ppp+ [F,/F/A/c/] z/ +pp+ [F/A/c/] z/ +pp+ [FAc] +ppp+ F, +pp+ [F/A/c/] z/ | 
[^C-^ce-^g-] [C3/2c3/2e3/2g3/2] z/ +ppp+ e ^f/ z3/2 +pp+ b g | 
[B,-B-^d-^f-] +pp+ [B,-B-^cd-f-] [B,/-B/d/f/] B,/ +ppp+ e f/ z3/2 ^g +pp+ c | 
+ppp+ [^F,-^F-^A-^c] +ppp+ [F,3/2F3/2-A3/2-c3/2] [F/A/] e ^f/ z3/2 b ^g/ z/ | 
+pp+ [^F,-^F-^A-^c] +pp+ [F,3/2F3/2A3/2c3/2] z/ +ppp+ ^d e +pp+ d b +ppp+ c | 
+pp+ [^C-^ce-^g-] [C3/2c3/2e3/2g3/2] z/ +ppp+ e ^f/ z3/2 +pp+ b g | 
[B,-B-^d-^f-] +pp+ [B,-B-^cd-f-] [B,/-B/d/f/] B,/ +ppp+ e f/ z3/2 ^g +pp+ c | 
+ppp+ [^F,-^F-^A-^c] +ppp+ [F,3/2F3/2-A3/2-c3/2] [F/A/] e ^f/ z3/2 b ^g/ z/ | 
% Bar 20 (0:34) 
+pp+ [^F,-^F-^A-^c] +pp+ [F,3/2F3/2A3/2c3/2] z/ +ppp+ ^d e +pp+ d b +ppp+ c | 
z6 +pp+ ^c c | 
z6 +ppp+ ^c +pp+ c | 
z6 +ppp+ ^c +pp+ c | 
z6 +ppp+ ^c +pp+ c | 
z6 +ppp+ ^c +pp+ c | 
z6 ^c +pp+ c | 
z6 ^c +pp+ c | 
z6 +pp+ ^c +pp+ c | 
+pp+ ^c/- [c/e/-] +pp+ [c/e/] z3/2 +pp+ c/ +ppp+ e/ +pp+ c/ z7/2 | 
% Bar 30 (0:53) 
^c/ +ppp+ e/ +pp+ c/ z3/2 +pp+ c/ +ppp+ e/ +pp+ c/ z7/2 | 
^c/ +ppp+ e/ +pp+ c/ z3/2 c/ +ppp+ e/ +pp+ c/ z7/2 | 
z8 | 
^c/ +ppp+ e/ +pp+ c/ z3/2 +pp+ c/ +ppp+ e/ +pp+ c/ z7/2 | 
+pp+ ^c/ +ppp+ e/ +pp+ c/ z3/2 c/ +ppp+ e/ +pp+ c/ z7/2 | 
+pp+ ^c/ e/ c/ z3/2 c/ +ppp+ e/ c/ z7/2 | 
z8 | 
z4 +pp+ [^C-^ce^g] [Cc-e-g-] [C/-c/e/g/] C/- +ppp+ [C/c/e/g/] z/ | 
+pp+ [^c/e/^g/] z/ [ceg] +pp+ ^C- +pp+ [C/-c/e/g/] C/ +ppp+ [B,-B^d^f] [B,B-d-f-] [B,/-B/d/f/] B,/- +pp+ [B,/B/d/f/] z/ | 
[B/^d/^f/] z/ [Bdf] +ppp+ B,- +pp+ [B,/B/d/f/] z/ [^F,-^F^A^c] +pp+ [F,F-A-c-] +pp+ [F,/-F/-A/-c/] [F,/-F/A/] +ppp+ [F,/F/A/c/] z/ | 
% Bar 40 (1:11) 
[^F/^A/^c/] z/ +pp+ [FAc] +pp+ ^F,- +ppp+ [F,/F/A/c/] z/ +pp+ [F,-FAc] +pp+ [F,F-A-c-] +pp+ [F,/-F/A/c/] F,/- +ppp+ [F,/F/A/c/] z/ | 
+pp+ [^F/^A/^c/] z/ +pp+ [FAc] +ppp+ ^F,- +pp+ [F,/F/A/c/] z/ +pp+ [^C-ce^g] [Cc-e-g-] +ppp+ [C/-c/e/g/] C/- [C/c/e/g/] z/ | 
+pp+ [^c/e/^g/] z/ [ceg] +ppp+ ^C +pp+ [c/e/g/] z/ +ppp+ [B,-B^d^f] [B,B-d-f-] [B,/-B/d/f/] B,/- +pp+ [B,/B/d/f/] z/ | 
[B/^d/^f/] z/ [Bdf] +ppp+ B,- +pp+ [B,/B/d/f/] z/ [^F,-^F^A^c] +pp+ [F,F-A-c-] +pp+ [F,/-F/-A/-c/] [F,/-F/A/] +ppp+ [F,/F/A/c/] z/ | 
[^F/^A/^c/] z/ +pp+ [FAc] +ppp+ ^F,- [F,/F/A/c/] z/ +pp+ [F,-FAc] +pp+ [F,F-A-c-] +pp+ [F,/-F/A/c/] F,/- +ppp+ [F,/F/A/c/] z/ | 
+pp+ [^F/^A/^c/] z/ +pp+ [FAc] +ppp+ ^F, +pp+ [F/A/c/] z/ [^C5/2c5/2e5/2^g5/2] z3/2 | 
z4 +pp+ [B,5/2-B5/2^d5/2^f5/2] B,/ z | 
z4 +ppp+ [^F,5/2^F5/2-^A5/2-^c5/2] [F/A/] z | 
z4 +pp+ [^F,5/2^F5/2^A5/2^c5/2] z3/2 | 
z4 +pp+ [^C5/2^c5/2e5/2^g5/2] z3/2 | 
% Bar 50 (1:29) 
z4 +pp+ [B,5/2-B5/2^d5/2^f5/2] B,/ z | 
z4 +ppp+ [^F,5/2^F5/2-^A5/2-^c5/2] [F/A/] z | 
z4 +pp+ [^F,5/2^F5/2^A5/2^c5/2] z3/2 | 
z4 +pp+ [^C-^ce-^g-] [C3/2c3/2e3/2g3/2] z/ +ppp+ e | 
^f/ z3/2 +pp+ b ^g [B,-B-^d-f-] +pp+ [B,-B-^cd-f-] [B,/-B/d/f/] B,/ +ppp+ e | 
^f/ z3/2 ^g +pp+ ^c +ppp+ [^F,-^F-^A-c] +ppp+ [F,3/2F3/2-A3/2-c3/2] [F/A/] e | 
^f/ z3/2 b ^g/ z/ +pp+ [^F,-^F-^A-^c] +pp+ [F,3/2F3/2A3/2c3/2] z/ +ppp+ ^d | 
e +pp+ ^d b +ppp+ ^c +pp+ [^C-ce-^g-] [C3/2c3/2e3/2g3/2] z/ +ppp+ e | 
^f/ z3/2 +pp+ b ^g [B,-B-^d-f-] +pp+ [B,-B-^cd-f-] [B,/-B/d/f/] B,/ +ppp+ e | 
^f/ z3/2 ^g +pp+ ^c +ppp+ [^F,-^F-^A-c] +ppp+ [F,3/2F3/2-A3/2-c3/2] [F/A/] e | 
% Bar 60 (1:48) 
^f/ z3/2 b ^g/ z/ +pp+ [^F,-^F-^A-^c] +pp+ [F,3/2F3/2A3/2c3/2] z/ +ppp+ ^d | 
e +pp+ ^d b +ppp+ ^c z4 | 
z2 +pp+ ^c c z4 | 
z2 +ppp+ ^c +pp+ c z4 | 
z2 +ppp+ ^c +pp+ c z4 | 
z2 +ppp+ ^c +pp+ c z4 | 
z2 +ppp+ ^c +pp+ c z4 | 
z2 ^c +pp+ c z4 | 
z2 ^c +pp+ c z4 | 
z2 +pp+ ^c +pp+ c z4 | 
% Bar 70 (2:06) 
z8 | 
z8 | 
z8 | 
z4 +ppp+ e +pp+ ^f +pp+ e ^d- | 
^d ^c4 b3 | 
+pp+ a2 +pp+ ^g z +ppp+ e ^f +pp+ e ^d- | 
^d ^c4 b3 | 
a2 ^g3/2 z9/2 | 
z8 | 
z8 | 
% Bar 80 (2:24) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 90 (2:43) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z9/2 +ppp+ ^f ^g/ z +pp+ ^c- | 
^c z3 ^f3/2 ^g/ z c- | 
^c z3 +ppp+ ^f3/2 +pp+ ^g/ z +pp+ b- | 
b z3 +ppp+ ^f3/2 +pp+ ^g z/ b- | 
b3/2 z5/2 +ppp+ ^f3/2 +pp+ ^g z/ b- | 
% Bar 100 (3:01) 
b z3 +pp+ ^f3/2 +pp+ ^g/ z b- | 
b3/2 z5/2 +pp+ ^f3/2 ^g z/ g- | 
^g z3 +ppp+ ^f3/2 +pp+ g z/ +pp+ g- | 
^g z3 ^f3/2 +pp+ g/ z [^c/-b/] c/- | 
^c z3 +ppp+ ^f3/2 +pp+ ^g/ z +pp+ c- | 
^c3/2 z5/2 ^f z/ +pp+ ^g/ z +ppp+ b- | 
b3/2 z5/2 +ppp+ ^f3/2 +pp+ ^g/ z +pp+ b- | 
b3/2 z5/2 +ppp+ ^f z/ +pp+ ^g/ z +pp+ b- | 
b3/2 z5/2 +ppp+ ^f3/2 +pp+ ^g/ z +pp+ b- | 
b3/2 z5/2 +ppp+ ^f3/2 +pp+ ^g/ z g- | 
% Bar 110 (3:19) 
^g3/2 z5/2 +ppp+ ^f3/2 +pp+ g/ z g- | 
^g2 ^f2 +pp+ ^c2 z2 |] 


X: 2 
T: <What teh Fox - Ylvis> 2/7 [Theorbo] (3:23) 8-5 
%%part-name Theorbo 
Z: Morganfey 
M: 4/4 
Q: 131 
K: C maj 

+mp+ ^C8 | 
B,8 | 
+mf+ ^F,8- | 
^F,8 | 
+pp+ ^C8 | 
B,8 | 
+mf+ ^F,8- | 
^F,8 | 
+pp+ ^C8 | 
% Bar 10 (0:16) 
+mp+ B,8 | 
^F,8- | 
^F,8 | 
^C8 | 
+pp+ B,8 | 
+mf+ ^F,8- | 
^F,8 | 
+pp+ ^C8 | 
+mp+ B,8 | 
+mf+ ^F,8- | 
% Bar 20 (0:34) 
^F,15/2 z/ | 
+ppp+ ^C/ z/ +mp+ C/ z/ +pp+ C/ z/ C/ z/ +mp+ C +pp+ ^c/ +pp+ C +ppp+ c/ +pp+ C/ z/ | 
z +mp+ ^C/ z +pp+ C/ z +mp+ C/ z/ +pp+ ^c/ +pp+ C +ppp+ c/ +mp+ C/ z/ | 
^C/ z/ +pp+ C/ z/ C/ z/ +pp+ C/ z/ +mp+ C +pp+ ^c/ +mp+ C +pp+ c/ +pp+ C | 
z +mp+ ^F, z/ +pp+ F, z/ F, z/ +pp+ F,/ z +pp+ F,/ z/ | 
+ppp+ ^C/ z/ +pp+ C/ z/ +pp+ C/ z/ +pp+ C/ z/ +mp+ C +pp+ ^c/ C c/ +mp+ C | 
z +mf+ ^C/ z C/ z +mp+ C +pp+ ^c/ +mp+ C c/ +mf+ C/ z/ | 
+mp+ ^C/ z/ +pp+ C/ z/ +mp+ C/ z/ +pp+ C/ z/ +mp+ C +pp+ ^c/ +mp+ C c/ +mf+ C/ z/ | 
z +mp+ ^F, z/ F,/ z F, z/ F,/ z +mf+ F, | 
+ppp+ ^C/ z C/ z +mf+ C/ z/ +ppp+ C/ z/ +mf+ ^c/ +ppp+ B/ z2 | 
% Bar 30 (0:53) 
z ^C/ z C/ z C/ z/ +pp+ ^c/ +ppp+ B/ z2 | 
^C/ z C/ z C/ z/ C/ z/ +mp+ ^c/ +ppp+ B/ z2 | 
z ^F,/ z F,/ z F,/ z F,/ z F,/ z/ | 
+mp+ ^C/ z/ +mf+ C/ z/ C/ z/ C/ z/ +ppp+ C/ z/ +mf+ ^c/ +ppp+ B/ z2 | 
z ^C/ z C/ z C/ z/ +mf+ ^c/ +ppp+ B/ z2 | 
^C/ z C/ z C/ z/ C/ z/ +mf+ ^c/ +ppp+ B/ z2 | 
z ^F,/ z F,/ z F,/ z F,/ z F,/ z/ | 
z4 +pp+ ^C4- | 
^C4 B,4- | 
B,4 +mf+ ^F,4- | 
% Bar 40 (1:11) 
^F,8- | 
^F,4 +pp+ ^C4- | 
^C4 +mp+ B,4- | 
B,4 ^F,4- | 
^F,8- | 
^F,4 ^C4- | 
^C4 +pp+ B,4- | 
B,4 +mf+ ^F,4- | 
^F,8- | 
^F,4 +pp+ ^C4- | 
% Bar 50 (1:29) 
^C4 +mp+ B,4- | 
B,4 +mf+ ^F,4- | 
^F,8- | 
^F,7/2 z/ +mp+ ^C4- | 
^C4 +pp+ B,4- | 
B,4 +mf+ ^F,4- | 
^F,8- | 
^F,4 +pp+ ^C4- | 
^C4 +mp+ B,4- | 
B,4 +mf+ ^F,4- | 
% Bar 60 (1:48) 
^F,8- | 
^F,7/2 z/ +ppp+ ^C/ z/ +mp+ C/ z/ +pp+ C/ z/ C/ z/ | 
+mp+ ^C +pp+ ^c/ +pp+ C +ppp+ c/ +pp+ C/ z3/2 +mp+ C/ z +pp+ C/ z | 
+mp+ ^C/ z/ +pp+ ^c/ +pp+ C +ppp+ c/ +mp+ C/ z/ C/ z/ +pp+ C/ z/ C/ z/ +pp+ C/ z/ | 
+mp+ ^C +pp+ ^c/ +mp+ C +pp+ c/ +pp+ C z +mp+ ^F, z/ +pp+ F, z/ | 
^F, z/ +pp+ F,/ z +pp+ F,/ z/ +ppp+ ^C/ z/ +pp+ C/ z/ +pp+ C/ z/ +pp+ C/ z/ | 
+mp+ ^C +pp+ ^c/ C c/ +mp+ C z +mf+ C/ z C/ z | 
+mp+ ^C +pp+ ^c/ +mp+ C c/ +mf+ C/ z/ +mp+ C/ z/ +pp+ C/ z/ +mp+ C/ z/ +pp+ C/ z/ | 
+mp+ ^C +pp+ ^c/ +mp+ C c/ +mf+ C/ z3/2 +mp+ ^F, z/ F,/ z | 
^F, z/ F,/ z +mf+ F, +ppp+ ^C/ z C/ z +mf+ C/ z/ | 
% Bar 70 (2:06) 
+ppp+ ^C/ z/ +mf+ ^c/ +ppp+ B/ z3 C/ z C/ z | 
^C/ z/ +pp+ ^c/ +ppp+ B/ z2 C/ z C/ z C/ z/ | 
^C/ z/ +mp+ ^c/ +ppp+ B/ z3 ^F,/ z F,/ z | 
^F,/ z F,/ z F,/ z/ +mp+ ^C/ z/ +mf+ C/ z/ C/ z/ C/ z/ | 
+ppp+ ^C/ z/ +mf+ ^c/ +ppp+ B/ z3 C/ z C/ z | 
^C/ z/ +mf+ ^c/ +ppp+ B/ z2 C/ z C/ z C/ z/ | 
^C/ z/ +mf+ ^c/ +ppp+ B/ z3 ^F,/ z F,/ z | 
^F,/ z F,/ z F,/ z/ +mf+ A,4- | 
A,8- | 
A,4 +mp+ ^C4- | 
% Bar 80 (2:24) 
^C8- | 
^C4 +mf+ B,4- | 
B,8- | 
B,4 +mp+ A,4- | 
A,8- | 
A,7/2 z/ +mf+ A,4- | 
A,8- | 
A,4 B,4- | 
B,8- | 
B,7/2 z/ +mp+ B,4- | 
% Bar 90 (2:43) 
B,8- | 
B,4 +mf+ A,4- | 
A,8- | 
A,7/2 z/ +pp+ A,4- | 
A,8- | 
A,3 z +mf+ A, z/ A,/ z A,- | 
A,7/2 z/ +mp+ A, z/ A,/ z A,- | 
A,2 +pp+ ^G,2 +mf+ ^C z/ +mp+ C/ z +mf+ C- | 
^C7/2 z/ C z/ +pp+ C/ z +mf+ C- | 
^C4 +mp+ B,3/2 B,/ z B,- | 
% Bar 100 (3:01) 
B,7/2 z/ B, z/ B,/ z B,- | 
B,4 +pp+ A,3/2 A,/ z +mp+ A,- | 
A,7/2 z/ +pp+ A, z/ A,/ z +pp+ A,- | 
A,7/2 z/ +mp+ A, z/ +pp+ A,/ z A,- | 
A,7/2 z/ +mp+ A, z/ A,/ z A,- | 
A,2 +pp+ ^G,2 ^C z/ +mp+ C/ z C- | 
^C7/2 z/ C z/ C/ z C- | 
^C4 B,3/2 +pp+ B,/ z +mp+ B,- | 
B,7/2 z/ +pp+ B, z/ B,/ z +mp+ B,- | 
B,4 +pp+ A, z/ A,/ z +mp+ A,- | 
% Bar 110 (3:19) 
A,7/2 z/ +pp+ A, z/ A,/ z +mp+ A,- | 
A,2 +pp+ ^G,2 +mp+ ^C3/2 z5/2 |] 


X: 3 
T: <What teh Fox - Ylvis> 3/7 [Flute] (3:23) 8-5 
%%part-name Flute 
Z: Morganfey 
M: 4/4 
Q: 131 
K: C maj 

+fff+ z ^C z +pp+ E ^F/ z3/2 +ff+ B ^G | 
z +fff+ ^C z +pp+ E ^F/ z3/2 ^G +fff+ C | 
z +pp+ ^C z E ^F/ z3/2 B ^G/ z/ | 
z +fff+ ^C z +pp+ ^D E +ff+ D B, +pp+ C | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 10 (0:16) 
z8 | 
z8 | 
z8 | 
z +fff+ ^C z +pp+ E ^F/ z3/2 +ff+ B ^G | 
z +fff+ ^C z +pp+ E ^F/ z3/2 ^G +fff+ C | 
z +pp+ ^C z E ^F/ z3/2 B ^G/ z/ | 
z +fff+ ^C z +pp+ ^D E +ff+ D B, +pp+ C | 
z +fff+ ^C z +pp+ E ^F/ z3/2 +ff+ B ^G | 
z +fff+ ^C z +pp+ E ^F/ z3/2 ^G +fff+ C | 
z +pp+ ^C z E ^F/ z3/2 B ^G/ z/ | 
% Bar 20 (0:34) 
z +fff+ ^C z +pp+ ^D E +ff+ D B, +pp+ C | 
z +fff+ ^C/ z/ C/ z3/2 +pp+ C/ z +fff+ C/ +ff+ ^C, +fff+ C | 
z ^C/ z/ +pp+ C/ z3/2 C/ z C/ +mf+ ^C, +pp+ C | 
z +fff+ ^C/ z/ C/ z3/2 +pp+ C/ z +fff+ C/ +mf+ ^C, +pp+ C | 
z +fff+ ^F,/ z F,/ z +pp+ F,/ z +fff+ F,/ +mf+ ^C, +pp+ [F,/^C/-] C/ | 
z ^C/ z/ C/ z3/2 C/ z +fff+ C/ +mf+ ^C, +pp+ C | 
z ^C/ z/ C/ z3/2 C/ z C/ +fff+ ^C, +pp+ C | 
z ^C/ z/ +fff+ C/ z3/2 +pp+ C/ z +fff+ C/ +ff+ ^C, +pp+ C | 
z ^F,/ z +fff+ F,/ z +pp+ F,/ z F,/ +ff+ ^C, +pp+ [F,/^C/-] C/ | 
+ff+ ^C/- [C/E/-] +fff+ [C/E/] z3/2 +ff+ C/ +pp+ E/ +fff+ C/ z7/2 | 
% Bar 30 (0:53) 
^C/ +pp+ E/ +ff+ C/ z3/2 +fff+ C/ +pp+ E/ +fff+ C/ z7/2 | 
^C/ +pp+ E/ +fff+ C/ z3/2 C/ +pp+ E/ +fff+ C/ z7/2 | 
z8 | 
^C/ +pp+ E/ +ff+ C/ z3/2 +fff+ C/ +pp+ E/ +ff+ C/ z7/2 | 
+fff+ ^C/ +pp+ E/ +fff+ C/ z3/2 C/ +pp+ E/ +ff+ C/ z7/2 | 
+fff+ ^C/ E/ C/ z3/2 C/ +pp+ E/ C/ z7/2 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 40 (1:11) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 50 (1:29) 
z8 | 
z8 | 
z8 | 
z5 +fff+ ^C z +pp+ E | 
^F/ z3/2 +ff+ B ^G z +fff+ ^C z +pp+ E | 
^F/ z3/2 ^G +fff+ ^C z +pp+ C z E | 
^F/ z3/2 B ^G/ z3/2 +fff+ ^C z +pp+ ^D | 
E +ff+ ^D B, +pp+ ^C z +fff+ C z +pp+ E | 
^F/ z3/2 +ff+ B ^G z +fff+ ^C z +pp+ E | 
^F/ z3/2 ^G +fff+ ^C z +pp+ C z E | 
% Bar 60 (1:48) 
^F/ z3/2 B ^G/ z3/2 +fff+ ^C z +pp+ ^D | 
E +ff+ ^D B, +pp+ ^C z4 | 
z2 +ff+ ^C, ^C z4 | 
z2 +mf+ ^C, +fff+ ^C z4 | 
z2 +mf+ ^C, +fff+ ^C z4 | 
z2 +mf+ ^C, +fff+ ^C z4 | 
z2 +mf+ ^C, +fff+ ^C z4 | 
z2 ^C, +ff+ ^C z4 | 
z2 ^C, +fff+ ^C z4 | 
z2 +ff+ ^C, +fff+ ^C z4 | 
% Bar 70 (2:06) 
z8 | 
z8 | 
z8 | 
z4 +pp+ E +ff+ ^F +fff+ E ^D- | 
^D ^C4 B,3 | 
+ff+ A,2 +fff+ ^G, z +pp+ E ^F +fff+ E ^D- | 
^D ^C4 B,3 | 
A,2 ^G,3/2 z/ +pp+ [E,/E/-] +ff+ [^F,/E/-] +fff+ [G,/E/-] [E,/E/-] +ff+ [F,/E/-] +fff+ [G,/E/-] +pp+ [E,/E/-] +fff+ [F,/E/-] | 
[^G,/E/-] [E,/E/-] +ff+ [^F,/E/-] [G,/E/-] +fff+ [E,/E/-] +ff+ [F,/E/-] +fff+ [G,/E/-] +ff+ [E,/E/-] +f+ [F,/E/-] +fff+ [G,/E/-] +ff+ [E,/E/-] [F,/E/-] [G,/E/-] +fff+ 
[E,/E/-] +f+ [F,/E/-] +fff+ [G,/E/-] | 
[E,/E/-] +f+ [^F,/E/-] +fff+ [^G,/E/-] +ff+ [E,/E/-] [F,/E/-] [G,/E/-] [E,/E/-] [F,/E/-] +fff+ [G,/E/-] [E,/E/-] +ff+ [F,/E/-] +fff+ [G,/E/-] [E,/E/-] +ff+ [F,/E/-] 
[G,/E/-] [E,/E/] | 
% Bar 80 (2:24) 
+pp+ [^F,/E/-] +fff+ [^G,/E/-] [E,/E/-] +ff+ [F,/E/-] +fff+ [G,/E/-] [E,/E/-] +ff+ [F,/E/-] +fff+ [G,/E/-] [E,/E/-] +ff+ [F,/E/-] +fff+ [G,/E/-] [E,/E/-] +f+ 
[F,/E/-] [G,/E/-] +fff+ [E,/E/-] +ff+ [F,/E/-] | 
+fff+ [^G,/E/-] +ff+ [E,/E/-] [^F,/E/-] +fff+ [G,/E/-] [E,/E/-] [F,/E/-] [E,/E/-] [F,/E/] +pp+ [^D,/^D/-] +f+ [E,/D/-] +fff+ [F,/D/-] +pp+ [D,/D/-] +ff+ [E,/D/-] 
+fff+ [F,/D/-] +pp+ [D,/D/-] +ff+ [E,/D/-] | 
+fff+ [^F,/^D/-] +pp+ [^D,/D/-] +ff+ [E,/D/-] +fff+ [F,/D/-] +pp+ [D,/D/-] +ff+ [E,/D/-] +fff+ [F,/D/-] +pp+ [D,/D/-] +ff+ [E,/D/-] +fff+ [F,/D/-] +pp+ [D,/D/-] 
+ff+ [E,/D/-] [F,/D/-] +fff+ [D,/D/-] +ff+ [E,/D/-] [F,/D/-] | 
+pp+ [^D,/^D/-] +ff+ [E,/D/-] +fff+ [^F,/D/-] +pp+ [D,/D/-] +ff+ [E,/D/-] +fff+ [F,/D/-] +pp+ [D,/D/-] +fff+ [E,/D/] +pp+ ^C,/ +f+ D,/ +fff+ E,/ +pp+ C,/ +ff+ 
D,/ E,/ +pp+ C,/ +ff+ D,/ | 
E,/ +pp+ ^C,/ +ff+ ^D,/ E,/ +fff+ C,/ +mf+ D,/ +ff+ E,/ +pp+ C,/ +f+ D,/ +ff+ E,/ +fff+ C,/ +f+ D,/ +ff+ E,/ +pp+ C,/ +f+ D,/ +ff+ E,/ | 
+pp+ ^C,/ +f+ ^D,/ E,/ +fff+ C,/ +ff+ D,/ E,/ +pp+ C,/ +ff+ D,/ [E,/^C/] +fff+ C,/ +ff+ D,/ E,/ +fff+ C,/ +f+ D,/ +ff+ E,/ +fff+ C,/ | 
+mf+ ^D,/ +ff+ E,/ +fff+ ^C,/ +f+ D,/ +ff+ E,/ +fff+ C,/ +ff+ D,/ E,/ +fff+ C,/ +ff+ D,/ +f+ E,/ +fff+ C,/ +ff+ D,/ E,/ +fff+ C,/ +f+ D,/ | 
E,/ +fff+ ^C,/ +f+ ^D,/ +ff+ E,/ +fff+ C,/ D,/ C,/ +ff+ E,/ +pp+ [D,/^D/-] +mf+ [E,/F,/D/-] +f+ [^F,/D/-] +pp+ [D,/D/-] +f+ [E,/D/-] +fff+ [F,/D/-] [D,/D/-] 
+f+ [E,/D/-] | 
+ff+ [^F,/^D/-] +fff+ [^D,/D/-] +f+ [E,/D/-] +ff+ [F,/D/-] +fff+ [D,/D/-] +f+ [E,/D/-] +ff+ [F,/D/-] +fff+ [D,/D/-] +f+ [E,/D/-] +ff+ [F,/D/-] +fff+ [D,/D/-] +f+ 
[E,/D/-] [F,/D/-] +fff+ [D,/D/-] +f+ [E,/D/-] +fff+ [F,/D/-] | 
+pp+ [^D,/^D/-] +f+ [E,/D/-] +ff+ [^F,/D/-] +fff+ [D,/D/-] +f+ [E,/D/-] +ff+ [F,/D/-] +fff+ [D,/D/-] +f+ [E,/D/-] +ff+ [F,/D/-] +fff+ [D,/D/-] +f+ [E,/D/-] 
[F,/D/-] +fff+ [D,/D/-] +f+ [E,/D/-] +ff+ [F,/D/-] +fff+ [D,/D/] | 
% Bar 90 (2:43) 
+f+ [E,/^D/-] +ff+ [^F,/D/-] +fff+ [^D,/D/-] +f+ [E,/D/-] +ff+ [F,/D/-] +fff+ [D,/D/-] +f+ [E,/D/-] +ff+ [F,/D/-] +fff+ [D,/D/-] +f+ [E,/D/-] +ff+ [F,/D/-] +fff+ 
[D,/D/-] +ff+ [E,/D/-] +fff+ [F,/D/-] [D,/D/-] +f+ [E,/D/-] | 
+ff+ [^F,/^D/-] +fff+ [^D,/D/-] +f+ [E,/D/-] +fff+ [F,/D/-] [D,/D/-] +ff+ [E,/D/-] +fff+ [D,/D/-] [E,/D/] [^C,/^C/-] +ff+ [D,/C/-] [E,/C/-] +fff+ [C,/C/-] +ff+ 
[D,/C/-] [E,/C/-] +fff+ [C,/C/-] +ff+ [D,/C/-] | 
[E,/^C/-] [^C,/C/-] [^D,/C/-] [E,/C/-] +fff+ [C,/C/-] [D,/C/-] +ff+ [E,/C/-] [C,/C/-] +f+ [D,/C/-] [E,/C/-] +ff+ [C,/C/-] [D,/C/-] [E,/C/-] +f+ [C,/C/-] +ff+ 
[D,/C/-] +f+ [E,/C/-] | 
+ff+ [^C,/^C/-] [^D,/C/-] [E,/C/-] +f+ [C,/C/-] +ff+ [D,/C/-] [E,/C/-] +fff+ [C,/C/-] [D,/C/-] +ff+ [E,/C/-] [C,/C/-] [D,/C/-] +f+ [E,/C/-] +ff+ [C,/C/-] [D,/C/-] 
+f+ [E,/C/-] [C,/C/] | 
[^D,/^C/-] [E,/C/-] +ff+ [^C,/C/-] [D,/C/-] [E,/C/-] +f+ [C,/C/-] [D,/C/-] [E,/C/-] +ff+ [C,/C/-] [D,/C/-] +f+ [E,/C/-] +ff+ [C,/C/-] +f+ [D,/C/-] [E,/C/-] +ff+ 
[C,/C/-] +mf+ [D,/C/-] | 
+f+ [E,/^C/-] +ff+ [^C,/C/-] +mf+ [^D,/C/-] +ff+ [E,/C/-] [C,/C/-] +f+ [D,/C/-] +ff+ [E,/C/-] C/ +pp+ E,/ +ff+ ^F,/- +fff+ [F,/^G,/] [E,/G,/] +ff+ F,/ +fff+ G,/ 
+pp+ [E,/C/-] +fff+ [F,/C/-] | 
[^G,/^C/-] [E,/C/] +ff+ ^F,/ G,/ +fff+ E,/ +ff+ F,/ +fff+ G,/ +ff+ E,/ +f+ F,/- +fff+ [F,/-G,/] +ff+ [E,/F,/] +fff+ [F,/G,/] +ff+ G,/ +fff+ E,/ [F,/C/-] [G,/C/-] | 
[E,/^C/-] +f+ [^F,/C/] +fff+ ^G,/ +ff+ E,/ F,/ G,/ E,/ F,/ +pp+ [F,/-G,/] +fff+ [E,/F,/] +ff+ F,/ +fff+ G,/ E,/ +ff+ F,/ [G,/B,/-] [E,/B,/-] | 
[^F,/B,/-] +fff+ [^G,/B,/] E,/ +ff+ F,/ +fff+ G,/ E,/ +ff+ F,/ +fff+ G,/ +pp+ [E,/F,/] +ff+ F,/- +fff+ [F,/G,/] [E,/G,/-] +f+ [F,/G,/] G,/ +fff+ [E,/B,/-] +ff+ 
[F,/B,/-] | 
+fff+ [^G,/B,/-] +ff+ [E,/B,/-] [^F,/B,/] +fff+ G,/ E,/ F,/ E,/ F,/ +pp+ [^D,/F,/-] +f+ [E,/F,/] +fff+ F,/ +pp+ [D,/G,/-] +ff+ [E,/G,/] +fff+ F,/ +pp+ [D,/B,/-] 
+ff+ [E,/B,/-] | 
% Bar 100 (3:01) 
+fff+ [^F,/B,/-] +pp+ [^D,/B,/] +ff+ E,/ +fff+ F,/ +pp+ D,/ +ff+ E,/ +fff+ F,/ +pp+ D,/ +fff+ [E,/F,/] F,/- +pp+ [D,/F,/] +ff+ [E,/^G,/] F,/ +fff+ D,/ +ff+ [E,/B,/-] 
[F,/B,/-] | 
+pp+ [^D,/B,/-] +ff+ [E,/B,/-] +fff+ [^F,/B,/] +pp+ D,/ +ff+ E,/ +fff+ F,/ +pp+ D,/ +fff+ E,/ +pp+ [^C,/F,/-] +fff+ [D,/F,/-] +ff+ [E,/F,/] +pp+ [C,/^G,/-] +fff+ 
[D,/G,/] +ff+ E,/ +pp+ [C,/G,/-] +fff+ [D,/G,/-] | 
+ff+ [E,/^G,/-] +pp+ [^C,/G,/] +fff+ ^D,/ +ff+ E,/ +pp+ C,/ +fff+ D,/ +ff+ E,/ +pp+ C,/ [D,/^F,/-] +ff+ [E,/F,/-] +fff+ [C,/F,/] [D,/G,/-] +ff+ [E,/G,/] +fff+ C,/ 
[D,/G,/-] +f+ [E,/G,/-] | 
+fff+ [^C,/^G,/-] +ff+ [^D,/G,/] E,/ +pp+ C,/ +fff+ D,/ +ff+ E,/ z +pp+ [E,/^F,/] +ff+ F,/- +fff+ [F,/G,/] [E,/G,/] +ff+ F,/ +fff+ G,/ +pp+ [E,/B,/^C/-] +fff+ 
[F,/C/-] | 
[^G,/^C/-] [E,/C/] +ff+ ^F,/ G,/ +fff+ E,/ +ff+ F,/ +fff+ G,/ +ff+ E,/ +f+ F,/- +fff+ [F,/-G,/] +ff+ [E,/F,/] [F,/G,/] G,/ +fff+ E,/ [F,/C/-] [G,/C/-] | 
[E,/^C/-] +f+ [^F,/C/-] +fff+ [^G,/C/] +ff+ E,/ F,/ G,/ E,/ F,/ +fff+ [F,/-G,/] [E,/F,/] +ff+ F,/ +fff+ G,/ E,/ +ff+ F,/ [G,/B,/-] [E,/B,/-] | 
[^F,/B,/-] +fff+ [^G,/B,/-] [E,/B,/] +ff+ F,/ +fff+ G,/ E,/ +ff+ F,/ +fff+ G,/ +pp+ [E,/F,/] +ff+ F,/- +fff+ [F,/G,/] [E,/G,/] +f+ F,/ G,/ +fff+ [E,/B,/-] +ff+ 
[F,/B,/-] | 
+fff+ [^G,/B,/-] +ff+ [E,/B,/-] [^F,/B,/] +fff+ G,/ E,/ F,/ E,/ F,/ +pp+ [^D,/F,/-] +f+ [E,/F,/] +fff+ F,/ +pp+ [D,/G,/] +ff+ E,/ +fff+ F,/ +pp+ [D,/B,/-] +ff+ 
[E,/B,/-] | 
+fff+ [^F,/B,/-] +pp+ [^D,/B,/-] +ff+ [E,/B,/] +fff+ F,/ +pp+ D,/ +ff+ E,/ +fff+ F,/ +pp+ D,/ [E,/F,/] +fff+ F,/- +pp+ [D,/F,/] +fff+ [E,/^G,/] +ff+ F,/ +fff+ D,/ 
+ff+ [E,/B,/-] [F,/B,/-] | 
+pp+ [^D,/B,/-] +ff+ [E,/B,/-] +fff+ [^F,/B,/] +pp+ D,/ +ff+ E,/ +fff+ F,/ +pp+ D,/ +fff+ E,/ +pp+ [^C,/F,/-] +fff+ [D,/F,/-] +ff+ [E,/F,/] +pp+ [C,/^G,/] +fff+ 
D,/ +ff+ E,/ +pp+ [C,/G,/-] +fff+ [D,/G,/-] | 
% Bar 110 (3:19) 
+ff+ [E,/^G,/-] +pp+ [^C,/G,/-] +fff+ [^D,/G,/] +ff+ E,/ +pp+ C,/ +fff+ D,/ +ff+ E,/ +pp+ C,/ [D,/^F,/-] +ff+ [E,/F,/-] +fff+ [C,/F,/] [D,/G,/] +ff+ E,/ +fff+ C,/ 
[D,/G,/-] +f+ [E,/G,/-] | 
+fff+ [^C,/^G,/-] +ff+ [^D,/G,/-] [E,/G,/-] +pp+ [C,/G,/] +fff+ [D,/^F,/-] +ff+ [E,/F,/-] F, ^C2 z2 |] 


X: 4 
T: <What teh Fox - Ylvis> 4/7 [Harp] (3:23) 8-5 
%%part-name Harp 
Z: Morganfey 
M: 4/4 
Q: 131 
K: C maj 

+pp+ [^C7/2^c7/2e7/2^g7/2] z9/2 | 
[B,7/2B7/2^d7/2^f7/2] z9/2 | 
[^F,3^F3^A3^c3] z5 | 
+ppp+ [^F,3^F3^A3^c3] z5 | 
+pp+ [^C5/2^c5/2e5/2^g5/2] z11/2 | 
+pp+ [B,5/2-B5/2^d5/2^f5/2] B,/ z5 | 
+ppp+ [^F,5/2^F5/2-^A5/2-^c5/2] [F/A/] z5 | 
+pp+ [^F,5/2^F5/2^A5/2^c5/2] z11/2 | 
+pp+ [^C5/2^c5/2e5/2^g5/2] z11/2 | 
% Bar 10 (0:16) 
+pp+ [B,5/2-B5/2^d5/2^f5/2] B,/ z5 | 
+ppp+ [^F,5/2^F5/2-^A5/2-^c5/2] [F/A/] z5 | 
+pp+ [^F,5/2^F5/2^A5/2^c5/2] z11/2 | 
+pp+ [^C5/2^c5/2e5/2^g5/2] z11/2 | 
+pp+ [B,5/2-B5/2^d5/2^f5/2] B,/ z5 | 
+ppp+ [^F,5/2^F5/2-^A5/2-^c5/2] [F/A/] z5 | 
+pp+ [^F,5/2^F5/2^A5/2^c5/2] z11/2 | 
+pp+ [^C5/2^c5/2e5/2^g5/2] z11/2 | 
+pp+ [B,5/2-B5/2^d5/2^f5/2] B,/ z5 | 
+ppp+ [^F,5/2^F5/2-^A5/2-^c5/2] [F/A/] z5 | 
% Bar 20 (0:34) 
+pp+ [^F,5/2^F5/2^A5/2^c5/2] z11/2 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 30 (0:53) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z4 +pp+ [^C5/2^c5/2e5/2^g5/2] z3/2 | 
z4 +pp+ [B,5/2-B5/2^d5/2^f5/2] B,/ z | 
z4 +ppp+ [^F,5/2^F5/2-^A5/2-^c5/2] [F/A/] z | 
% Bar 40 (1:11) 
z4 +pp+ [^F,5/2^F5/2^A5/2^c5/2] z3/2 | 
z4 +pp+ [^C5/2^c5/2e5/2^g5/2] z3/2 | 
z4 +pp+ [B,5/2-B5/2^d5/2^f5/2] B,/ z | 
z4 +ppp+ [^F,5/2^F5/2-^A5/2-^c5/2] [F/A/] z | 
z4 +pp+ [^F,5/2^F5/2^A5/2^c5/2] z3/2 | 
z4 +pp+ [^C5/2^c5/2e5/2^g5/2] z3/2 | 
z4 +pp+ [B,5/2-B5/2^d5/2^f5/2] B,/ z | 
z4 +ppp+ [^F,5/2^F5/2-^A5/2-^c5/2] [F/A/] z | 
z4 +pp+ [^F,5/2^F5/2^A5/2^c5/2] z3/2 | 
z4 +pp+ [^C5/2^c5/2e5/2^g5/2] z3/2 | 
% Bar 50 (1:29) 
z4 +pp+ [B,5/2-B5/2^d5/2^f5/2] B,/ z | 
z4 +ppp+ [^F,5/2^F5/2-^A5/2-^c5/2] [F/A/] z | 
z4 +pp+ [^F,5/2^F5/2^A5/2^c5/2] z3/2 | 
z4 +pp+ [^C5/2^c5/2e5/2^g5/2] z3/2 | 
z4 +pp+ [B,5/2-B5/2^d5/2^f5/2] B,/ z | 
z4 +ppp+ [^F,5/2^F5/2-^A5/2-^c5/2] [F/A/] z | 
z4 +pp+ [^F,5/2^F5/2^A5/2^c5/2] z3/2 | 
z4 +pp+ [^C5/2^c5/2e5/2^g5/2] z3/2 | 
z4 +pp+ [B,5/2-B5/2^d5/2^f5/2] B,/ z | 
z4 +ppp+ [^F,5/2^F5/2-^A5/2-^c5/2] [F/A/] z | 
% Bar 60 (1:48) 
z4 +pp+ [^F,5/2^F5/2^A5/2^c5/2] z3/2 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 70 (2:06) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 80 (2:24) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 90 (2:43) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 100 (3:01) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 110 (3:19) 
z8 | 
z8 |] 


X: 5 
T: <What teh Fox - Ylvis> 5/7 [Clarinet] (3:23) 8-5 
%%part-name Clarinet 
Z: Morganfey 
M: 4/4 
Q: 131 
K: C maj 

+pp+ z ^c z +ppp+ e ^f/ z3/2 +pp+ b ^g | 
z +pp+ ^c z +ppp+ e ^f/ z3/2 ^g +pp+ c | 
z +ppp+ ^c z e ^f/ z3/2 b ^g/ z/ | 
z +pp+ ^c z +ppp+ ^d e +pp+ d B +ppp+ c | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 10 (0:16) 
z8 | 
z8 | 
z8 | 
z +pp+ ^c z +ppp+ e ^f/ z3/2 +pp+ b ^g | 
z +pp+ ^c z +ppp+ e ^f/ z3/2 ^g +pp+ c | 
z +ppp+ ^c z e ^f/ z3/2 b ^g/ z/ | 
z +pp+ ^c z +ppp+ ^d e +pp+ d B +ppp+ c | 
z +pp+ ^c z +ppp+ e ^f/ z3/2 +pp+ b ^g | 
z +pp+ ^c z +ppp+ e ^f/ z3/2 ^g +pp+ c | 
z +ppp+ ^c z e ^f/ z3/2 b ^g/ z/ | 
% Bar 20 (0:34) 
z +pp+ ^c z +ppp+ ^d e +pp+ d B +ppp+ c | 
z +pp+ ^c/ z/ c/ z3/2 +ppp+ c/ z +pp+ c/ z c/ z/ | 
z ^c/ z/ +ppp+ c/ z3/2 c/ z c/ z c/ z/ | 
z +pp+ ^c/ z/ c/ z3/2 +ppp+ c/ z +pp+ c/ z +ppp+ c/ z/ | 
z +pp+ ^F/ z F/ z +ppp+ F/ z +pp+ F/ z +ppp+ F/ z/ | 
z ^c/ z/ c/ z3/2 c/ z +pp+ c/ z +ppp+ c/ z/ | 
z ^c/ z/ c/ z3/2 c/ z c/ z c/ z/ | 
z ^c/ z/ +pp+ c/ z3/2 +ppp+ c/ z +pp+ c/ z +ppp+ c/ z/ | 
z ^F/ z +pp+ F/ z +ppp+ F/ z F/ z F/ z/ | 
z8 | 
% Bar 30 (0:53) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 40 (1:11) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 50 (1:29) 
z8 | 
z8 | 
z8 | 
z5 +pp+ ^c z +ppp+ e | 
^f/ z3/2 +pp+ b ^g z +pp+ ^c z +ppp+ e | 
^f/ z3/2 ^g +pp+ ^c z +ppp+ c z e | 
^f/ z3/2 b ^g/ z3/2 +pp+ ^c z +ppp+ ^d | 
e +pp+ ^d B +ppp+ ^c z +pp+ c z +ppp+ e | 
^f/ z3/2 +pp+ b ^g z +pp+ ^c z +ppp+ e | 
^f/ z3/2 ^g +pp+ ^c z +ppp+ c z e | 
% Bar 60 (1:48) 
^f/ z3/2 b ^g/ z3/2 +pp+ ^c z +ppp+ ^d | 
e +pp+ ^d B +ppp+ ^c z4 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 70 (2:06) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z4 [E/e/-] +pp+ [^F/e/-] +pp+ [^G/e/-] [E/e/-] +pp+ [F/e/-] +pp+ [G/e/-] +ppp+ [E/e/-] +pp+ [F/e/-] | 
[^G/e/-] [E/e/-] +pp+ [^F/e/-] [G/e/-] +pp+ [E/e/-] +pp+ [F/e/-] +pp+ [G/e/-] +pp+ [E/e/-] +ppp+ [F/e/-] +pp+ [G/e/-] +pp+ [E/e/-] [F/e/-] [G/e/-] +pp+ [E/e/-] +ppp+ 
[F/e/-] +pp+ [G/e/-] | 
[E/e/-] +ppp+ [^F/e/-] +pp+ [^G/e/-] +pp+ [E/e/-] [F/e/-] [G/e/-] [E/e/-] [F/e/-] +pp+ [G/e/-] [E/e/-] +pp+ [F/e/-] +pp+ [G/e/-] [E/e/-] +pp+ [F/e/-] [G/e/-] [E/e/] | 
% Bar 80 (2:24) 
+ppp+ [^F/e/-] +pp+ [^G/e/-] [E/e/-] +pp+ [F/e/-] +pp+ [G/e/-] [E/e/-] +pp+ [F/e/-] +pp+ [G/e/-] [E/e/-] +pp+ [F/e/-] +pp+ [G/e/-] [E/e/-] +ppp+ [F/e/-] [G/e/-] 
+pp+ [E/e/-] +pp+ [F/e/-] | 
+pp+ [^G/e/-] +pp+ [E/e/-] [^F/e/-] +pp+ [G/e/-] [E/e/-] [F/e/-] [E/e/-] [F/e/] +ppp+ [^D/^d/-] +ppp+ [E/d/-] +pp+ [F/d/-] +ppp+ [D/d/-] +pp+ [E/d/-] +pp+ [F/d/-] 
+ppp+ [D/d/-] +pp+ [E/d/-] | 
+pp+ [^F/^d/-] +ppp+ [^D/d/-] +pp+ [E/d/-] +pp+ [F/d/-] +ppp+ [D/d/-] +pp+ [E/d/-] +pp+ [F/d/-] +ppp+ [D/d/-] +pp+ [E/d/-] +pp+ [F/d/-] +ppp+ [D/d/-] +pp+ [E/d/-] 
[F/d/-] +pp+ [D/d/-] +pp+ [E/d/-] [F/d/-] | 
+ppp+ [^D/^d/-] +pp+ [E/d/-] +pp+ [^F/d/-] +ppp+ [D/d/-] +pp+ [E/d/-] +pp+ [F/d/-] +ppp+ [D/d/-] +pp+ [E/d/] +ppp+ ^C/ +ppp+ D/ +pp+ E/ +ppp+ C/ +pp+ D/ E/ +ppp+ C/ 
+pp+ D/ | 
E/ +ppp+ ^C/ +pp+ ^D/ E/ +pp+ C/ +ppp+ D/ +pp+ E/ +ppp+ C/ +ppp+ D/ +pp+ E/ +pp+ C/ +ppp+ D/ +pp+ E/ +ppp+ C/ +ppp+ D/ +pp+ E/ | 
+ppp+ ^C/ +ppp+ ^D/ E/ +pp+ C/ +pp+ D/ E/ +ppp+ C/ +pp+ D/ [E/^c/] +pp+ C/ +pp+ D/ E/ +pp+ C/ +ppp+ D/ +pp+ E/ +pp+ C/ | 
+ppp+ ^D/ +pp+ E/ +pp+ ^C/ +ppp+ D/ +pp+ E/ +pp+ C/ +pp+ D/ E/ +pp+ C/ +pp+ D/ +ppp+ E/ +pp+ C/ +pp+ D/ E/ +pp+ C/ +ppp+ D/ | 
E/ +pp+ ^C/ +ppp+ ^D/ +pp+ E/ +pp+ C/ D/ C/ +pp+ E/ +ppp+ [D/^d/-] +ppp+ [E/F/d/-] +ppp+ [^F/d/-] +ppp+ [D/d/-] +ppp+ [E/d/-] +pp+ [F/d/-] [D/d/-] +ppp+ [E/d/-] | 
+pp+ [^F/^d/-] +pp+ [^D/d/-] +ppp+ [E/d/-] +pp+ [F/d/-] +pp+ [D/d/-] +ppp+ [E/d/-] +pp+ [F/d/-] +pp+ [D/d/-] +ppp+ [E/d/-] +pp+ [F/d/-] +pp+ [D/d/-] +ppp+ [E/d/-] 
[F/d/-] +pp+ [D/d/-] +ppp+ [E/d/-] +pp+ [F/d/-] | 
+ppp+ [^D/^d/-] +ppp+ [E/d/-] +pp+ [^F/d/-] +pp+ [D/d/-] +ppp+ [E/d/-] +pp+ [F/d/-] +pp+ [D/d/-] +ppp+ [E/d/-] +pp+ [F/d/-] +pp+ [D/d/-] +ppp+ [E/d/-] [F/d/-] +pp+ 
[D/d/-] +ppp+ [E/d/-] +pp+ [F/d/-] +pp+ [D/d/] | 
% Bar 90 (2:43) 
+ppp+ [E/^d/-] +pp+ [^F/d/-] +pp+ [^D/d/-] +ppp+ [E/d/-] +pp+ [F/d/-] +pp+ [D/d/-] +ppp+ [E/d/-] +pp+ [F/d/-] +pp+ [D/d/-] +ppp+ [E/d/-] +pp+ [F/d/-] +pp+ [D/d/-] +pp+ 
[E/d/-] +pp+ [F/d/-] [D/d/-] +ppp+ [E/d/-] | 
+pp+ [^F/^d/-] +pp+ [^D/d/-] +ppp+ [E/d/-] +pp+ [F/d/-] [D/d/-] +pp+ [E/d/-] +pp+ [D/d/-] [E/d/] [^C/^c/-] +pp+ [D/c/-] [E/c/-] +pp+ [C/c/-] +pp+ [D/c/-] [E/c/-] 
+pp+ [C/c/-] +pp+ [D/c/-] | 
[E/^c/-] [^C/c/-] [^D/c/-] [E/c/-] +pp+ [C/c/-] [D/c/-] +pp+ [E/c/-] [C/c/-] +ppp+ [D/c/-] [E/c/-] +pp+ [C/c/-] [D/c/-] [E/c/-] +ppp+ [C/c/-] +pp+ [D/c/-] +ppp+ 
[E/c/-] | 
+pp+ [^C/^c/-] [^D/c/-] [E/c/-] +ppp+ [C/c/-] +pp+ [D/c/-] [E/c/-] +pp+ [C/c/-] [D/c/-] +pp+ [E/c/-] [C/c/-] [D/c/-] +ppp+ [E/c/-] +pp+ [C/c/-] [D/c/-] +ppp+ [E/c/-] 
[C/c/] | 
[^D/^c/-] [E/c/-] +pp+ [^C/c/-] [D/c/-] [E/c/-] +ppp+ [C/c/-] [D/c/-] [E/c/-] +pp+ [C/c/-] [D/c/-] +ppp+ [E/c/-] +pp+ [C/c/-] +ppp+ [D/c/-] [E/c/-] +pp+ [C/c/-] +ppp+ 
[D/c/-] | 
+ppp+ [E/^c/-] +pp+ [^C/c/-] +ppp+ [^D/c/-] +pp+ [E/c/-] [C/c/-] +ppp+ [D/c/-] +pp+ [E/c/-] c/ +ppp+ E/ +pp+ ^F/ +pp+ ^G/ E/ +pp+ F/ +pp+ G/ +ppp+ E/ +pp+ F/ | 
^G/ E/ +pp+ ^F/ G/ +pp+ E/ +pp+ F/ +pp+ G/ +pp+ E/ +ppp+ F/ +pp+ G/ +pp+ E/ F/ G/ +pp+ E/ +ppp+ F/ +pp+ G/ | 
E/ +ppp+ ^F/ +pp+ ^G/ +pp+ E/ F/ G/ E/ F/ +pp+ G/ E/ +pp+ F/ +pp+ G/ E/ +pp+ F/ G/ E/ | 
^F/ +pp+ ^G/ E/ +pp+ F/ +pp+ G/ E/ +pp+ F/ +pp+ G/ E/ +pp+ F/ +pp+ G/ E/ +ppp+ F/ G/ +pp+ E/ +pp+ F/ | 
+pp+ ^G/ +pp+ E/ ^F/ +pp+ G/ E/ F/ E/ F/ +ppp+ ^D/ +ppp+ E/ +pp+ F/ +ppp+ D/ +pp+ E/ +pp+ F/ +ppp+ D/ +pp+ E/ | 
% Bar 100 (3:01) 
+pp+ ^F/ +ppp+ ^D/ +pp+ E/ +pp+ F/ +ppp+ D/ +pp+ E/ +pp+ F/ +ppp+ D/ +pp+ E/ +pp+ F/ +ppp+ D/ +pp+ E/ F/ +pp+ D/ +pp+ E/ F/ | 
+ppp+ ^D/ +pp+ E/ +pp+ ^F/ +ppp+ D/ +pp+ E/ +pp+ F/ +ppp+ D/ +pp+ E/ +ppp+ ^C/ +pp+ D/ +pp+ E/ +ppp+ C/ +pp+ D/ +pp+ E/ +ppp+ C/ +pp+ D/ | 
+pp+ E/ +ppp+ ^C/ +pp+ ^D/ +pp+ E/ +ppp+ C/ +pp+ D/ +pp+ E/ +ppp+ C/ +pp+ D/ +pp+ E/ +pp+ C/ D/ +pp+ E/ +pp+ C/ +pp+ D/ +ppp+ E/ | 
+pp+ ^C/ +pp+ ^D/ E/ +ppp+ C/ +pp+ D/ +pp+ E/ z +ppp+ E/ +pp+ ^F/ +pp+ ^G/ E/ +pp+ F/ +pp+ G/ +ppp+ E/ +pp+ F/ | 
^G/ E/ +pp+ ^F/ G/ +pp+ E/ +pp+ F/ +pp+ G/ +pp+ E/ +ppp+ F/ +pp+ G/ +pp+ E/ F/ G/ +pp+ E/ +ppp+ F/ +pp+ G/ | 
E/ +ppp+ ^F/ +pp+ ^G/ +pp+ E/ F/ G/ E/ F/ +pp+ G/ E/ +pp+ F/ +pp+ G/ E/ +pp+ F/ G/ E/ | 
^F/ +pp+ ^G/ E/ +pp+ F/ +pp+ G/ E/ +pp+ F/ +pp+ G/ E/ +pp+ F/ +pp+ G/ E/ +ppp+ F/ G/ +pp+ E/ +pp+ F/ | 
+pp+ ^G/ +pp+ E/ ^F/ +pp+ G/ E/ F/ E/ F/ +ppp+ ^D/ +ppp+ E/ +pp+ F/ +ppp+ D/ +pp+ E/ +pp+ F/ +ppp+ D/ +pp+ E/ | 
+pp+ ^F/ +ppp+ ^D/ +pp+ E/ +pp+ F/ +ppp+ D/ +pp+ E/ +pp+ F/ +ppp+ D/ +pp+ E/ +pp+ F/ +ppp+ D/ +pp+ E/ F/ +pp+ D/ +pp+ E/ F/ | 
+ppp+ ^D/ +pp+ E/ +pp+ ^F/ +ppp+ D/ +pp+ E/ +pp+ F/ +ppp+ D/ +pp+ E/ +ppp+ ^C/ +pp+ D/ +pp+ E/ +ppp+ C/ +pp+ D/ +pp+ E/ +ppp+ C/ +pp+ D/ | 
% Bar 110 (3:19) 
+pp+ E/ +ppp+ ^C/ +pp+ ^D/ +pp+ E/ +ppp+ C/ +pp+ D/ +pp+ E/ +ppp+ C/ +pp+ D/ +pp+ E/ +pp+ C/ D/ +pp+ E/ +pp+ C/ +pp+ D/ +ppp+ E/ | 
+pp+ ^C/ +pp+ ^D/ E/ +ppp+ C/ +pp+ D/ +pp+ E/ z5 |] 


X: 6 
T: <What teh Fox - Ylvis> 6/7 [Drums] (3:23) 8-5 
%%part-name Drums 
Z: Morganfey 
M: 4/4 
Q: 131 
K: C maj 

+ppp+ z8 | 
z8 | 
z8 | 
z8 | 
^A/ z/ G [^G/=A/^A/] z/ +f+ =G +ppp+ A/ z/ G [^G/=A/^A/] z/ =G | 
^A/ z/ G [^G/=A/^A/] z/ =G A/ z/ G [^G/=A/^A/] z/ =G | 
^A/ z/ +f+ G +ppp+ [^G/=A/^A/] z/ +f+ =G +ppp+ A/ z/ +f+ G +ppp+ [^G/=A/^A/] z/ =G | 
^A/ z/ +f+ G +ppp+ [^G/=A/^A/] z/ =G A/ z/ +f+ G +ppp+ [^G/=A/^A/] z/ =G/ z/ | 
^A/ z/ G [^G/=A/^A/] z/ +f+ =G +ppp+ A/ z/ G [^G/=A/^A/] z/ =G | 
% Bar 10 (0:16) 
^A/ z/ G [^G/=A/^A/] z/ =G A/ z/ G [^G/=A/^A/] z/ =G | 
^A/ z/ +f+ G +ppp+ [^G/=A/^A/] z/ +f+ =G +ppp+ A/ z/ +f+ G +ppp+ [^G/=A/^A/] z/ =G | 
^A/ z/ +f+ G +ppp+ [^G/=A/^A/] z/ =G A/ z/ +f+ G +ppp+ [^G/=A/^A/] z/ =G/ z/ | 
+f+ A/ z3/2 +mp+ A/ z3/2 +f+ A/ z3/2 +ppp+ A/ z3/2 | 
+f+ A/ z3/2 +ppp+ A/ z3/2 A/ z3/2 A/ z3/2 | 
A/ z3/2 A/ z3/2 A/ z3/2 A/ z3/2 | 
+f+ A/ z3/2 +ppp+ A/ z3/2 +f+ A/ z3/2 +ppp+ A/ z3/2 | 
+mf+ A/ z/ +mp+ A/ z/ A/ z/ +mf+ A/ z/ +f+ A/ z/ +mf+ A/ z/ +f+ A/ z/ +mf+ A/ z/ | 
+f+ A/ z/ +mf+ A/ z/ +f+ A/ z/ +mf+ A/ z/ +f+ A/ z/ +mf+ A/ z/ +ppp+ A/ z/ +mp+ A/ z/ | 
+f+ A/ z/ +mp+ A/ z/ +f+ A/ z/ +mp+ A/ z/ +f+ A/ z/ +mf+ A/ z/ +ppp+ A/ z/ +mf+ A/ z/ | 
% Bar 20 (0:34) 
+mp+ A/ +pp+ A/ A/ +pp+ A/ A/ +mp+ A/ A/ +mf+ A/ A/ +f+ A/ A/ +ppp+ A/ A/ A/ a/ ^A/ | 
[A/^A/] z/ ^D, [^G/=A/^A/] +pp+ D,/ +mf+ D, +ppp+ [G/A/] z/ +f+ D, +ppp+ [G/=A/^A/] +pp+ D,/ +f+ D,/ z/ | 
+ppp+ [^G/^A/] z/ +f+ ^D, +ppp+ [G/=A/^A/] +mp+ D,/ +mf+ D,/ z/ +ppp+ [G/A/] z/ +f+ D,/ z/ +ppp+ [G/=A/^A/] +pp+ D,/ +f+ D,/ z/ | 
+ppp+ [^G/^A/] z/ +f+ ^D,/ z/ +ppp+ [G/=A/^A/] +mp+ D,/ +mf+ D,/ z/ +ppp+ [G/A/] z/ +f+ D,/ z/ +ppp+ [G/=A/^A/] +pp+ D,/ +mf+ D, | 
+ppp+ [^G/^A/] z/ +f+ ^D, +ppp+ [G/=A/^A/] +mp+ D,/ +mf+ D,/ z/ +ppp+ [G/A/] z/ +mf+ D, +ppp+ [G/=A/^A/] +mp+ D,/ D,/ z/ | 
+ppp+ [A/^A/] z/ ^D,/ z/ [^G/=A/^A/] +pp+ D,/ +mf+ D, +ppp+ [G/A/] z/ +f+ D, +ppp+ [G/=A/^A/] +pp+ D,/ +f+ D, | 
+ppp+ [^G/^A/] z/ +f+ ^D, +ppp+ [G/=A/^A/] +pp+ D,/ +f+ D, +ppp+ [G/A/] z/ +f+ D, +ppp+ [G/=A/^A/] +mp+ D,/ +f+ D,/ z/ | 
+ppp+ [^G/^A/] z/ +f+ ^D, +ppp+ [G/=A/^A/] +pp+ D,/ +mf+ D,/ z/ +ppp+ [G/A/] z/ D,/ z/ [G/=A/^A/] +pp+ D,/ +mf+ D,/ z/ | 
+ppp+ [^G/^A/] z/ +f+ ^D, +ppp+ [G/=A/^A/] +mp+ D,/ +f+ D,/ z/ +ppp+ [G/A/] z/ +f+ D,/- +mf+ [D,/=A/] +ppp+ [G/A/^A/] +mp+ [D,/B,/] +mf+ [D,/a/] +f+ A/ | 
+ppp+ [A/^A/] z/ ^D, [^G/=A/^A/] +pp+ D,/ +mf+ D, +ppp+ [G/A/] z/ +f+ D, +ppp+ [G/=A/^A/] +pp+ D,/ +f+ D,/ z/ | 
% Bar 30 (0:53) 
+ppp+ [^G/^A/] z/ +f+ ^D, +ppp+ [G/=A/^A/] +mp+ D,/ +mf+ D,/ z/ +ppp+ [G/A/] z/ +f+ D,/ z/ +ppp+ [G/=A/^A/] +pp+ D,/ +f+ D,/ z/ | 
+ppp+ [^G/^A/] z/ +f+ ^D,/ z/ +ppp+ [G/=A/^A/] +mp+ D,/ +mf+ D,/ z/ +ppp+ [G/A/] z/ +f+ D,/ z/ +ppp+ [G/=A/^A/] +pp+ D,/ +mf+ D, | 
+ppp+ [^G/^A/] z/ +f+ ^D, +ppp+ [G/=A/^A/] +mp+ D,/ +mf+ D,/ z/ +ppp+ [G/A/] z/ +mf+ D, +ppp+ [G/=A/^A/] +mp+ D,/ D,/ z/ | 
+ppp+ [A/^A/] z/ ^D,/ z/ [^G/=A/^A/] +pp+ D,/ +mf+ D, +ppp+ [G/A/] z/ +f+ D, +ppp+ [G/=A/^A/] +pp+ D,/ +f+ D, | 
+ppp+ [^G/^A/] z/ +f+ ^D, +ppp+ [G/=A/^A/] +pp+ D,/ +f+ D, +ppp+ [G/A/] z/ +f+ D, +ppp+ [G/=A/^A/] +mp+ D,/ +f+ D,/ z/ | 
+ppp+ [^G/^A/] z/ +f+ ^D, +ppp+ [G/=A/^A/] +pp+ D,/ +mf+ D,/ z/ +ppp+ [G/A/] z/ D,/ z/ [G/=A/^A/] +pp+ D,/ +mf+ D,/ z/ | 
+ppp+ [^G/^A/] z/ +f+ ^D, +ppp+ [G/=A/^A/] +mp+ D,/ +f+ D,/ z/ +ppp+ [G/A/] z/ +f+ D, +ppp+ [G/=A/^A/] +mp+ D,/ D,/ z/ | 
z4 +ppp+ ^A/ z/ G [^G/=A/^A/] z/ +f+ =G | 
+ppp+ ^A/ z/ G [^G/=A/^A/] z/ =G A/ z/ G [^G/=A/^A/] z/ =G | 
^A/ z/ G [^G/=A/^A/] z/ =G A/ z/ +f+ G +ppp+ [^G/=A/^A/] z/ +f+ =G | 
% Bar 40 (1:11) 
+ppp+ ^A/ z/ +f+ G +ppp+ [^G/=A/^A/] z/ =G A/ z/ +f+ G +ppp+ [^G/=A/^A/] z/ =G | 
^A/ z/ +f+ G +ppp+ [^G/=A/^A/] z/ =G/ z/ A/ z/ G [^G/=A/^A/] z/ +f+ =G | 
+ppp+ ^A/ z/ G [^G/=A/^A/] z/ =G A/ z/ G [^G/=A/^A/] z/ =G | 
^A/ z/ G [^G/=A/^A/] z/ =G A/ z/ +f+ G +ppp+ [^G/=A/^A/] z/ +f+ =G | 
+ppp+ ^A/ z/ +f+ G +ppp+ [^G/=A/^A/] z/ =G A/ z/ +f+ G +ppp+ [^G/=A/^A/] z/ =G | 
^A/ =A/ +f+ G +ppp+ [^G/A/^A/] G,/ [=G/a/] A/ [=A/^A/] z7/2 | 
z8 | 
z8 | 
z8 | 
z4 +f+ A/ z3/2 +mp+ A/ z3/2 | 
% Bar 50 (1:29) 
+f+ A/ z3/2 +ppp+ A/ z3/2 +f+ A/ z3/2 +ppp+ A/ z3/2 | 
A/ z3/2 A/ z3/2 A/ z3/2 A/ z3/2 | 
A/ z3/2 A/ z3/2 +f+ A/ z3/2 +ppp+ A/ z3/2 | 
+f+ A/ z3/2 +ppp+ A/ z3/2 +f+ A/ z3/2 +mp+ A/ z3/2 | 
+f+ A/ z3/2 +ppp+ A/ z3/2 +f+ A/ z3/2 +ppp+ A/ z3/2 | 
A/ z3/2 A/ z3/2 A/ z3/2 A/ z3/2 | 
A/ z3/2 A/ z3/2 +f+ A/ z3/2 +ppp+ A/ z3/2 | 
+f+ A/ z3/2 +ppp+ A/ z3/2 +mf+ A/ z/ +mp+ A/ z/ A/ z/ +mf+ A/ z/ | 
+f+ A/ z/ +mf+ A/ z/ +f+ A/ z/ +mf+ A/ z/ +f+ A/ z/ +mf+ A/ z/ +f+ A/ z/ +mf+ A/ z/ | 
+f+ A/ z/ +mf+ A/ z/ +ppp+ A/ z/ +mp+ A/ z/ +f+ A/ z/ +mp+ A/ z/ +f+ A/ z/ +mp+ A/ z/ | 
% Bar 60 (1:48) 
+f+ A/ z/ +mf+ A/ z/ +ppp+ A/ z/ +mf+ A/ z/ +mp+ A/ +pp+ A/ A/ +pp+ A/ A/ +mp+ A/ A/ +mf+ A/ | 
A/ +f+ A/ A/ +ppp+ A/ A/ A/ a/ ^A/ [=A/^A/] z/ ^D, [^G/=A/^A/] +pp+ D,/ +mf+ D, | 
+ppp+ [^G/^A/] z/ +f+ ^D, +ppp+ [G/=A/^A/] +pp+ D,/ +f+ D,/ z/ +ppp+ [G/A/] z/ +f+ D, +ppp+ [G/=A/^A/] +mp+ D,/ +mf+ D,/ z/ | 
+ppp+ [^G/^A/] z/ +f+ ^D,/ z/ +ppp+ [G/=A/^A/] +pp+ D,/ +f+ D,/ z/ +ppp+ [G/A/] z/ +f+ D,/ z/ +ppp+ [G/=A/^A/] +mp+ D,/ +mf+ D,/ z/ | 
+ppp+ [^G/^A/] z/ +f+ ^D,/ z/ +ppp+ [G/=A/^A/] +pp+ D,/ +mf+ D, +ppp+ [G/A/] z/ +f+ D, +ppp+ [G/=A/^A/] +mp+ D,/ +mf+ D,/ z/ | 
+ppp+ [^G/^A/] z/ +mf+ ^D, +ppp+ [G/=A/^A/] +mp+ D,/ D,/ z/ +ppp+ [=A/^A/] z/ D,/ z/ [G/=A/^A/] +pp+ D,/ +mf+ D, | 
+ppp+ [^G/^A/] z/ +f+ ^D, +ppp+ [G/=A/^A/] +pp+ D,/ +f+ D, +ppp+ [G/A/] z/ +f+ D, +ppp+ [G/=A/^A/] +pp+ D,/ +f+ D, | 
+ppp+ [^G/^A/] z/ +f+ ^D, +ppp+ [G/=A/^A/] +mp+ D,/ +f+ D,/ z/ +ppp+ [G/A/] z/ +f+ D, +ppp+ [G/=A/^A/] +pp+ D,/ +mf+ D,/ z/ | 
+ppp+ [^G/^A/] z/ ^D,/ z/ [G/=A/^A/] +pp+ D,/ +mf+ D,/ z/ +ppp+ [G/A/] z/ +f+ D, +ppp+ [G/=A/^A/] +mp+ D,/ +f+ D,/ z/ | 
+ppp+ [^G/^A/] z/ +f+ ^D,/- +mf+ [D,/=A/] +ppp+ [G/A/^A/] +mp+ [D,/B,/] +mf+ [D,/a/] +f+ A/ +ppp+ [=A/^A/] z/ D, [G/=A/^A/] +pp+ D,/ +mf+ D, | 
% Bar 70 (2:06) 
+ppp+ [^G/^A/] z/ +f+ ^D, +ppp+ [G/=A/^A/] +pp+ D,/ +f+ D,/ z/ +ppp+ [G/A/] z/ +f+ D, +ppp+ [G/=A/^A/] +mp+ D,/ +mf+ D,/ z/ | 
+ppp+ [^G/^A/] z/ +f+ ^D,/ z/ +ppp+ [G/=A/^A/] +pp+ D,/ +f+ D,/ z/ +ppp+ [G/A/] z/ +f+ D,/ z/ +ppp+ [G/=A/^A/] +mp+ D,/ +mf+ D,/ z/ | 
+ppp+ [^G/^A/] z/ +f+ ^D,/ z/ +ppp+ [G/=A/^A/] +pp+ D,/ +mf+ D, +ppp+ [G/A/] z/ +f+ D, +ppp+ [G/=A/^A/] +mp+ D,/ +mf+ D,/ z/ | 
+ppp+ [^G/^A/] z/ +mf+ ^D, +ppp+ [G/=A/^A/] +mp+ D,/ D,/ z/ +ppp+ [=A/^A/] z/ D,/ z/ [G/=A/^A/] +pp+ D,/ +mf+ D, | 
+ppp+ [^G/^A/] z/ +f+ ^D, +ppp+ [G/=A/^A/] +pp+ D,/ +f+ D, +ppp+ [G/A/] z/ +f+ D, +ppp+ [G/=A/^A/] +pp+ D,/ +f+ D, | 
+ppp+ [^G/^A/] z/ +f+ ^D, +ppp+ [G/=A/^A/] +mp+ D,/ +f+ D,/ z/ +ppp+ [G/A/] z/ +f+ D, +ppp+ [G/=A/^A/] +pp+ D,/ +mf+ D,/ z/ | 
+ppp+ [^G/^A/] z/ ^D,/ z/ [G/=A/^A/] +pp+ D,/ +mf+ D,/ z/ +ppp+ [G/A/] z/ +f+ D, +ppp+ [G/=A/^A/] +mp+ D,/ +f+ D,/ z/ | 
+ppp+ [^G/^A/] z/ +f+ ^D, +ppp+ [G/=A/^A/] +mp+ D,/ D,/ z/ +f+ =A/ z3/2 +ppp+ [G/A/] z3/2 | 
A/ z3/2 [^G/A/] z3/2 A/ z3/2 [G/A/] z3/2 | 
A/ z3/2 [^G/A/] z3/2 A/ z3/2 [G/A/] z3/2 | 
% Bar 80 (2:24) 
A/ z3/2 [^G/A/] z3/2 A/ z3/2 [G/A/] z3/2 | 
A/ z3/2 [^G/A/] z3/2 A/ z3/2 [G/A/] z3/2 | 
A/ z3/2 [^G/A/] z3/2 A/ z3/2 [G/A/] z3/2 | 
A/ z3/2 [^G/A/] z3/2 A/ z3/2 [G/A/] z3/2 | 
A/ z3/2 [^G/A/] z3/2 A/ z3/2 [G/A/] z3/2 | 
A/ z3/2 [^G/A/] z3/2 A/ z/ +mp+ A/ z/ +ppp+ [G/A/] z/ +mp+ A/ z/ | 
+mf+ A/ z/ A/ z/ +f+ [^G/A/] z/ +mf+ A/ z/ A/ z/ +mp+ A/ z/ +ppp+ [G/A/] z/ +mp+ A/ z/ | 
+f+ A/ z/ +mf+ A/ z/ +ppp+ [^G/A/] z/ +mf+ A/ z/ +ppp+ A/ z/ +mf+ A/ z/ +ppp+ [G/A/] z/ +mf+ A/ z/ | 
+f+ A/ z/ +mf+ A/ z/ +ppp+ [^G/A/] z/ +mf+ A/ z/ +f+ A/ z/ +mf+ A/ z/ +ppp+ [G/A/] z/ +mf+ A/ z/ | 
+f+ A/ z/ +mf+ A/ z/ +ppp+ [^G/A/] z/ +f+ A/ z/ +ppp+ A/ z/ +f+ A/ z/ +ppp+ [G/A/] z/ +mf+ A/ z/ | 
% Bar 90 (2:43) 
A/ z/ A/ z/ +ppp+ [^G/A/] z/ +mf+ A/ z/ +f+ A/ z/ +mf+ A/ z/ +ppp+ [G/A/] z/ +mf+ A/ z/ | 
+f+ A/ z/ +mf+ A/ z/ +ppp+ [^G/A/] z/ +f+ A/ z/ +ppp+ A/ z/ +mf+ A/ z/ +ppp+ [G/A/] z/ +mp+ A/ z/ | 
+mf+ A/ z/ A/ z/ +ppp+ [^G/A/] z/ +f+ A/ z/ A/ z/ A/ z/ +ppp+ [G/A/] z/ +mf+ A/ z/ | 
+f+ A/ z/ A/ z/ +ppp+ [^G/A/] z/ A/ z/ +f+ A/ +pp+ A/ +mp+ A/ +pp+ A/ +ppp+ [G/A/] +mp+ A/ +mf+ A/ +f+ A/ | 
A/ +mf+ A/ A/ A/ +f+ [^G/A/] +mf+ A/ A/ +f+ A/ A/ +mf+ A/ +f+ A/ A/ +ppp+ [G/A/] +f+ A/ A/ A/ | 
A/ A/ +ppp+ A/ A/ [^G/A/] B,/ a/ ^A/ [=A/^A/] z/ +f+ ^D, +ppp+ [G/=A/^A/] +mp+ G/ +f+ D,/ z/ | 
+ppp+ [^G/^A/] z/ +f+ ^D,/ z/ +ppp+ [G/=A/^A/] +pp+ G/ +f+ D,/ z/ +ppp+ [G/A/] z/ +f+ D,/ z/ +ppp+ [G/=A/^A/] +mp+ G/ +f+ D,/ z/ | 
+ppp+ [^G/^A/] z/ +f+ ^D,/ z/ +ppp+ [G/=A/^A/] +mp+ G/ +f+ D,/ z/ +ppp+ [G/A/] z/ D,/ z/ [G/=A/^A/] +mp+ G/ +ppp+ D,/ z/ | 
[^G/^A/] z/ ^D,/ z/ [G/=A/^A/] +mp+ G/ +f+ D,/ z/ +ppp+ [G/A/] z/ D,/ z/ [G/=A/^A/] +mp+ G/ +f+ D,/ z/ | 
+ppp+ [^G/^A/] z/ +f+ ^D,/ z/ +ppp+ [G/=A/^A/] +mp+ G/ +f+ D,/ z/ +ppp+ [G/A/] z/ D,/ z/ [G/=A/^A/] +pp+ G/ +ppp+ D,/ z/ | 
% Bar 100 (3:01) 
[^G/^A/] z/ +f+ ^D,/ z/ +ppp+ [G/=A/^A/] +mp+ G/ +f+ D,/ z/ +ppp+ [G/A/] z/ +f+ D,/ z/ +ppp+ [G/=A/^A/] +mp+ G/ +f+ D,/ z/ | 
+ppp+ [^G/^A/] z/ +f+ ^D,/ z/ +ppp+ [G/=A/^A/] +mp+ G/ +f+ D,/ z/ +ppp+ [G/A/] z/ D,/ z/ [G/=A/^A/] +mf+ G/ +f+ D,/ z/ | 
+ppp+ [^G/^A/] z/ +f+ ^D,/ z/ +ppp+ [G/=A/^A/] +mp+ G/ +f+ D,/ z/ +ppp+ [G/A/] z/ D,/ z/ [G/=A/^A/] +mp+ G/ +f+ D,/ z/ | 
+ppp+ [^G/^A/] z/ ^D,/ z/ [G/=A/^A/] +mp+ G/ +ppp+ D,/ z/ [G/A/] z/ D,/ z/ [G/=A/^A/] +mp+ G/ +mf+ D,/ z/ | 
+ppp+ [^G/^A/] z/ ^D,/ z/ [G/=A/^A/] +mp+ G/ +f+ D,/ z/ +ppp+ [G/A/] z/ +f+ D,/ z/ +ppp+ [G/=A/^A/] +mf+ G/ +f+ D,/ z/ | 
+ppp+ [^G/^A/] z/ ^D,/ z/ [G/=A/^A/] +mp+ G/ +ppp+ D,/ A/ [G/A/] z/ +f+ D,/ z/ +ppp+ [G/=A/^A/] +pp+ G/ +mp+ D,/ z/ | 
+ppp+ [^G/^A/] z/ ^D,/ z/ [G/=A/^A/] +mf+ G/ +f+ D,/ z/ +ppp+ [G/A/] z/ D,/ z/ [G/=A/^A/] +mf+ G/ +ppp+ D,/ z/ | 
[^G/^A/] z/ ^D,/ z/ [G/=A/^A/] +mp+ G/ +f+ D,/ z/ +ppp+ [G/A/] z/ D,/ z/ [G/=A/^A/] +mp+ G/ +f+ D,/ z/ | 
+ppp+ [^G/^A/] z/ ^D,/ z/ [G/=A/^A/] +mf+ G/ +f+ D,/ z/ +ppp+ [G/A/] z/ +f+ D,/ z/ +ppp+ [G/=A/^A/] +mp+ G/ +f+ D,/ z/ | 
+ppp+ [^G/^A/] z/ ^D,/ z/ [G/=A/^A/] +mf+ G/ +f+ D,/ z/ +ppp+ [G/A/] z/ +f+ D,/ z/ +ppp+ [G/=A/^A/] +mp+ G/ +mf+ D,/ z/ | 
% Bar 110 (3:19) 
+ppp+ [^G/^A/] z/ ^D,/ z/ [G/=A/^A/] +mf+ G/ +ppp+ D,/ z/ [G/A/] z/ D,/ z/ [G/=A/^A/] +mp+ G/ +ppp+ D,/ z/ | 
[^G/^A/] z/ [^D,/=A/] z/ [D,/G/A/] z/ [A/^A/] z/ [=A/^A/-] A/ z3 |] 


X: 7 
T: <What teh Fox - Ylvis> 7/7 [Bagpipe] (3:23) 8-5 
%%part-name Bagpipe 
Z: Morganfey 
M: 4/4 
Q: 131 
K: C maj 

+pp+ z ^C z +ppp+ E ^F/ z3/2 +ppp+ B ^G | 
z +pp+ ^C z +ppp+ E ^F/ z3/2 ^G +pp+ C | 
z +ppp+ ^C z E ^F/ z3/2 B ^G/ z/ | 
z +pp+ ^C z +ppp+ ^D E +ppp+ D B, +ppp+ C | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 10 (0:16) 
z8 | 
z8 | 
z8 | 
z +pp+ ^C z +ppp+ E ^F/ z3/2 +ppp+ B ^G | 
z +pp+ ^C z +ppp+ E ^F/ z3/2 ^G +pp+ C | 
z +ppp+ ^C z E ^F/ z3/2 B ^G/ z/ | 
z +pp+ ^C z +ppp+ ^D E +ppp+ D B, +ppp+ C | 
z +pp+ ^C z +ppp+ E ^F/ z3/2 +ppp+ B ^G | 
z +pp+ ^C z +ppp+ E ^F/ z3/2 ^G +pp+ C | 
z +ppp+ ^C z E ^F/ z3/2 B ^G/ z/ | 
% Bar 20 (0:34) 
z +pp+ ^C z +ppp+ ^D E +ppp+ D B, +ppp+ C | 
[^c/e/^g/] z/ +pp+ c/ +ppp+ [c/e/g/] +pp+ c/ z/ +ppp+ [c/e/g/] z/ [c/e/g/] z [c/e/g/] z/ +ppp+ e/ +ppp+ [ceg] | 
z [^c/e/^g/] z/ c/ [c/e/g/] z [c/e/g/] z [c/e/g/] z [c/-e/g/] c/ | 
z [^c/e/^g/] z/ +pp+ c/ +ppp+ [c/e/g/] z [c/e/g/] z [c/e/g/] z [c/e/g/] z/ | 
z [^F/^A/^c/] z [F/A/c/] z [F/A/c/] z [F/A/c/] z [F/A/c/-] c/ | 
z/ +ppp+ ^g/ +ppp+ [^c/e/g/] z/ c/ [c/e/g/] z [c/e/g/] z [c/e/g/] z [c/e/g/] z/ | 
z [^c/e/^g/] z/ c/ [c/e/g/] z [c/e/g/] z [c/e/g/] z [c/e/g/] z/ | 
z [^c/e/^g/] z/ +pp+ c/ +ppp+ [c/e/g/] z [c/e/g/] z [c/e/g/] z [c/e/g/] z/ | 
z [^F/^A/^c/] z [F/A/c/] z [F/A/c/] z [F/A/c/] z [F/A/c/] z/ | 
z [^c/e/^g/] z [c/e/g/] z [c/e/g/] z [c/e/g/] z [ceg] | 
% Bar 30 (0:53) 
z [^c/e/^g/] z [c/e/g/] z [c/e/g/] z [c/e/g/] z [c/e/g/] z/ | 
z [^c/e/^g/] z [c/e/g/] z [c/e/g/] z [c/e/g/] z [c/e/g/] z/ | 
z [^F/^A/^c/] z [F/A/c/] z [F/A/c/] z [F/A/c/] z [F/A/c/] z/ | 
z [^c/e/^g/] z [c/e/g/] z [c/e/g/] z [c/e/g/] z [c/e/g/] z/ | 
z [^c/e/^g/] z [c/e/g/] z [c/e/g/] z [c/e/g/] z [c/e/g/] z/ | 
z [^c/e/^g/] z [c/e/g/] z [c/e/g/] z [c/e/g/] z [c/e/g/] z/ | 
z [^F/^A/^c/] z [F/A/c/] z [F/A/c/] z [F/A/c/] z [F/A/c/] z/ | 
z8 | 
z8 | 
z8 | 
% Bar 40 (1:11) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 50 (1:29) 
z8 | 
z8 | 
z8 | 
z5 +pp+ ^C z +ppp+ E | 
^F/ z3/2 +ppp+ B ^G z +pp+ ^C z +ppp+ E | 
^F/ z3/2 ^G +pp+ ^C z +ppp+ C z E | 
^F/ z3/2 B ^G/ z3/2 +pp+ ^C z +ppp+ ^D | 
E +ppp+ ^D B, +ppp+ ^C z +pp+ C z +ppp+ E | 
^F/ z3/2 +ppp+ B ^G z +pp+ ^C z +ppp+ E | 
^F/ z3/2 ^G +pp+ ^C z +ppp+ C z E | 
% Bar 60 (1:48) 
^F/ z3/2 B ^G/ z3/2 +pp+ ^C z +ppp+ ^D | 
E +ppp+ ^D B, +ppp+ ^C [^c/e/^g/] z [c/e/g/] z [c/e/g/] z/ | 
[^c/e/^g/] z [c/e/g/] z/ +ppp+ e/ +ppp+ [ceg] z [c/e/g/] z [c/e/g/] z | 
[^c/e/^g/] z [c/e/g/] z [c/-e/g/] c/ z [c/e/g/] z [c/e/g/] z | 
[^c/e/^g/] z [c/e/g/] z [c/e/g/] z3/2 [^F/^A/c/] z [F/A/c/] z | 
[^F/^A/^c/] z [F/A/c/] z [F/A/c/-] c/ z/ +ppp+ ^g/ +ppp+ [c/e/g/] z [c/e/g/] z | 
[^c/e/^g/] z [c/e/g/] z [c/e/g/] z3/2 [c/e/g/] z [c/e/g/] z | 
[^c/e/^g/] z [c/e/g/] z [c/e/g/] z3/2 [c/e/g/] z [c/e/g/] z | 
[^c/e/^g/] z [c/e/g/] z [c/e/g/] z3/2 [^F/^A/c/] z [F/A/c/] z | 
[^F/^A/^c/] z [F/A/c/] z [F/A/c/] z3/2 [c/e/^g/] z [c/e/g/] z | 
% Bar 70 (2:06) 
[^c/e/^g/] z [c/e/g/] z [ceg] z [c/e/g/] z [c/e/g/] z | 
[^c/e/^g/] z [c/e/g/] z [c/e/g/] z3/2 [c/e/g/] z [c/e/g/] z | 
[^c/e/^g/] z [c/e/g/] z [c/e/g/] z3/2 [^F/^A/c/] z [F/A/c/] z | 
[^F/^A/^c/] z [F/A/c/] z [F/A/c/] z3/2 [c/e/^g/] z [c/e/g/] z | 
[^c/e/^g/] z [c/e/g/] z [c/e/g/] z3/2 [c/e/g/] z [c/e/g/] z | 
[^c/e/^g/] z [c/e/g/] z [c/e/g/] z3/2 [c/e/g/] z [c/e/g/] z | 
[^c/e/^g/] z [c/e/g/] z [c/e/g/] z3/2 [^F/^A/c/] z [F/A/c/] z | 
[^F/^A/^c/] z [F/A/c/] z [F/A/c/] z9/2 | 
z8 | 
z8 | 
% Bar 80 (2:24) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 90 (2:43) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z5 +pp+ [A,/^C/E/] z3/2 [A,/C/E/] z/ | 
z +ppp+ [A,/^C/E/] z3/2 [A,/C/] z3/2 +pp+ [A,/C/E/] z3/2 [A,/C/E/] z/ | 
z [A,/^C/E/] z3/2 +ppp+ [A,/C/E/] z3/2 [C/E/^G/] z3/2 [C/E/G/] z/ | 
z [^C/E/^G/] z3/2 +ppp+ [C/E/G/] z3/2 +ppp+ [C/E/G/] z3/2 [C/E/G/] z/ | 
z [^C/E/^G/] z3/2 [C/E/G/] z3/2 [B,/^D/^F/] z3/2 +pp+ [B,/D/F/] z/ | 
% Bar 100 (3:01) 
z [B,/^D/^F/] z3/2 [B,/D/F/] z3/2 +ppp+ [B,/D/F/] z3/2 [B,/D/F/] z/ | 
z [B,/^D/^F/] z3/2 +pp+ [B,/D/F/] z3/2 +ppp+ [A,/^C/E/] z3/2 [A,/C/E/] z/ | 
z +pp+ [A,/^C/E/] z3/2 [A,/C/E/] z3/2 [A,/C/E/] z3/2 [A,/C/E/] z/ | 
z [A,/^C/E/] z3/2 [A,/C/E/] z3/2 +ppp+ [A,/C/E/] z3/2 +pp+ [A,/C/E/] z/ | 
z [A,/^C/E/] z3/2 [A,/C/E/] z3/2 [A,/C/E/] z3/2 [A,/C/E/] z/ | 
z [A,/^C/E/] z3/2 +ppp+ [A,/C/E/] z3/2 +ppp+ [C/E/^G/] z3/2 +ppp+ [C/E/G/] z/ | 
z [^C/E/^G/] z3/2 +ppp+ [C/E/G/] z3/2 +ppp+ [C/E/G/] z3/2 +ppp+ [C/E/G/] z/ | 
z +ppp+ [^C/E/^G/] z3/2 [C/E/G/] z3/2 [B,/^D/^F/] z3/2 +pp+ [B,/D/F/] z/ | 
z [B,/^D/^F/] z3/2 [B,/D/F/] z3/2 +ppp+ [B,/D/F/] z3/2 [B,/D/F/] z/ | 
z +pp+ [B,/^D/^F/] z3/2 +ppp+ [B,/D/F/] z3/2 +ppp+ [A,/^C/E/] z3/2 +pp+ [A,/C/E/] z/ | 
% Bar 110 (3:19) 
z [A,/^C/E/] z3/2 [A,/C/E/] z3/2 [A,/C/E/] z3/2 +ppp+ [A,/C/E/] z/ | 
z +pp+ [A,/^C/E/] z3/2 [A,/C/E/] z/ +ppp+ C/ z7/2 |] 

