% 
% conversion by morganfey 
% http://fefeconv.mirar.org/?filter_user=morganfey&view=all 
% 21 Mar 5:26 
% using Firefern's ABC converter 
% 
% Artist: 
% Mood: unknown 
% 
% Playing multipart files: 
% /play <filename> <part> sync 
% example: 
% pippin does: /play weargreen 2 sync 
% samwise does: /play weargreen 3 sync 
% pippin does: /playstart 
% 
% If you want to play a solo piece, skip the sync and it will start without /playstart. 
% 
% 
% Recommended solo or ensemble configurations (instrument/file): 
% sextet: harp/wanton_maidens:1 - clarinet/wanton_maidens:2 - flute/wanton_maidens:3 - theorbo/wanton_maidens:4 - theorbo/wanton_maidens:6 - drums/wanton_maidens:7 
% 

X:1 
T: harp: [harp] Mar 21 (1:07) 
Z: Transcribed by Firefern's ABC sequencer 
% Transcribed for Lord of the Rings Online playing 
% Transpose: 0 (0 octaves) 
% Tempo factor: 100% 
L: 1/4 
K: C 
Q: 1/4=180 
z4 z4 
+pp+ =d15/4 
z4 z/4 
=d7/2 
z/2 
+ppp+ [=D3/4=G3/4-] 
=G/4 
z/2 
[=D/4=G/4] 
z/4 
[=D/4=G/4] 
z3/4 
[=D/4=A/4-] 
=A/4 
z/2 
[=D/2-^A/2=d/2-] 
[=D/2-=d/2-] 
[=D3/4-=c3/4=d3/4-] 
[=D/4-=d/4-] 
[=D3/4-=A3/4=d3/4-] 
[=D/4-=d/4-] 
[=D/2^F/2-=d/2-] 
+pp+ [^F/4=d/4] 
z/4 
+ppp+ [=D/2-=G/2] 
=D/2- 
[=D/2=G/2] 
z/2 
[=D/4^F/4-] 
+pp+ ^F/4 
z/2 
+ppp+ [=D/4=G/4-] 
=G/4 
z/2 
[=D2-=A2=d2-] 
[=D3/2=G3/2=d3/2-] 
=d/2 
[=D5/4=G5/4] 
z/4 
[=D/4=G/4] 
z/4 
[=D/4=G/4-] 
=G/4 
z/2 
[=D/4=A/4-] 
=A/4 
z/2 
[=D/2-^A/2=d/2-] 
[=D/2-=d/2-] 
[=D3/4-=c3/4=d3/4-] 
[=D/4-=d/4-] 
[=D/2-=A/2=d/2-] 
[=D/2-=d/2-] 
[=D/2^F/2=d/2-] 
+pp+ =d/2 
+ppp+ [=D/2-=G/2] 
=D/2- 
[=D/2=G/2] 
z/2 
[=D/4^F/4-] 
+pp+ ^F/4 
z/2 
+ppp+ [=D/4=G/4-] 
=G/4 
z/2 
[=D7/4-=A7/4=d7/4-] 
[=D/4-=d/4-] 
[=D3/2-=G3/2=d3/2] 
=D/4 
z/4 
[=F-=A] 
=F/2 
[=F/4-=A/4] 
=F/4 
[=F/2-=A/2] 
=F/2- 
[=F/2-=d/2] 
=F/4 
z/4 
[E3/4-^c3/4] 
E/4- 
[E/2-=A/2-=d/2] 
[E/4-=A/4] 
E/4- 
[E/2-=A/2-e/2] 
[E/2=A/2] 
[E3/4-=A3/4] 
E/4 
[=F-=d] 
[=F3/4=d3/4-] 
=d/4- 
[E3/4=c3/4=d3/4-] 
=d/4- 
[=D3/4^A3/4=d3/4] 
z/4 
[=D/2-=A/2=d/2-] 
[=D/2-=d/2-] 
[=D3/4-=G3/4=d3/4-] 
[=D/4=d/4] 
[^C3/2E3/2-=A3/2-] 
[E/4-=A/4] 
+pp+ E/4 
+ppp+ [=D3/4-^A3/4=d3/4-] 
[=D/4-=d/4-] 
[=D3/4-=G3/4=d3/4-] 
[=D/4-=d/4-] 
[=D3/4-=G3/4=d3/4-] 
[=D/4-=d/4-] 
[=D/4-=A/4=d/4-] 
[=D/4-=d/4] 
[=D/4-^A/4] 
+pp+ =D/4 
+ppp+ [=F-=c-] 
[=F/2-=A/2=c/2-] 
[=F/2-=c/2-] 
[=F3/4-=A3/4=c3/4-] 
[=F/4-=c/4-] 
[=F3/4=c3/4=d3/4] 
z/4 
[=G-^A] 
[=G-^A-] 
[=G/2-^A/2-=c/2] 
[=G/2-^A/2-] 
[=G/2-^A/2=c/2] 
=G/4 
z/4 
[^F7/4-=A7/4] 
+pp+ ^F/4 
+ppp+ [=D7/4=G7/4=d7/4] 
z/4 
[=D-^A=d-] 
[=D/2-=G/2=d/2-] 
[=D/2-=d/2-] 
[=D3/4-=G3/4=d3/4-] 
[=D/4-=d/4-] 
[=D/4-=A/4=d/4-] 
[=D/4-=d/4] 
[=D/4^A/4] 
z/4 
[=F-=c-] 
[=F/2-=A/2=c/2-] 
[=F/2-=c/2-] 
[=F3/4-=A3/4=c3/4-] 
[=F/4-=c/4-] 
[=F/2-=c/2=d/2-] 
[=F/4-=d/4] 
=F/4 
[=G-^A] 
[=G-^A-] 
[=G/2-^A/2-=c/2] 
[=G/2-^A/2-] 
[=G/2-^A/2=c/2] 
+pp+ =G/4 
z/4 
+ppp+ [^F2=A2] 
[=D7/4-=G7/4=d7/4-] 
[=D/4=d/4] 
z4 
+pp+ =d15/4 
z4 z/4 
=d7/2 
z/2 
+ppp+ [=D3/4=G3/4-] 
=G/4 
z/2 
[=D/4=G/4] 
z/4 
[=D/4=G/4] 
z3/4 
[=D/4=A/4-] 
=A/4 
z/2 
[=D/2-^A/2=d/2-] 
[=D/2-=d/2-] 
[=D3/4-=c3/4=d3/4-] 
[=D/4-=d/4-] 
[=D3/4-=A3/4=d3/4-] 
[=D/4-=d/4-] 
[=D/2^F/2-=d/2-] 
+pp+ [^F/4=d/4] 
z/4 
+ppp+ [=D/2-=G/2] 
=D/2- 
[=D/2=G/2] 
z/2 
[=D/4^F/4-] 
+pp+ ^F/4 
z/2 
+ppp+ [=D/4=G/4-] 
=G/4 
z/2 
[=D2-=A2=d2-] 
[=D3/2=G3/2=d3/2-] 
=d/2 
[=D5/4=G5/4] 
z/4 
[=D/4=G/4] 
z/4 
[=D/4=G/4-] 
=G/4 
z/2 
[=D/4=A/4-] 
=A/4 
z/2 
[=D/2-^A/2=d/2-] 
[=D/2-=d/2-] 
[=D3/4-=c3/4=d3/4-] 
[=D/4-=d/4-] 
[=D/2-=A/2=d/2-] 
[=D/2-=d/2-] 
[=D/2^F/2=d/2-] 
+pp+ =d/2 
+ppp+ [=D/2-=G/2] 
=D/2- 
[=D/2=G/2] 
z/2 
[=D/4^F/4-] 
+pp+ ^F/4 
z/2 
+ppp+ [=D/4=G/4-] 
=G/4 
z/2 
[=D7/4-=A7/4=d7/4-] 
[=D/4-=d/4-] 
[=D3/2-=G3/2=d3/2] 
=D/4 
z/4 
[=F-=A] 
=F/2 
[=F/4-=A/4] 
=F/4 
[=F/2-=A/2] 
=F/2- 
[=F/2-=d/2] 
=F/4 
z/4 
[E3/4-^c3/4] 
E/4- 
[E/2-=A/2-=d/2] 
[E/4-=A/4] 
E/4- 
[E/2-=A/2-e/2] 
[E/2=A/2] 
[E3/4-=A3/4] 
E/4 
[=F-=d] 
[=F3/4=d3/4-] 
=d/4- 
[E3/4=c3/4=d3/4-] 
=d/4- 
[=D3/4^A3/4=d3/4] 
z/4 
[=D/2-=A/2=d/2-] 
[=D/2-=d/2-] 
[=D3/4-=G3/4=d3/4-] 
[=D/4=d/4] 
[^C3/2E3/2-=A3/2-] 
[E/4-=A/4] 
+pp+ E/4 
+ppp+ [=D3/4-^A3/4=d3/4-] 
[=D/4-=d/4-] 
[=D3/4-=G3/4=d3/4-] 
[=D/4-=d/4-] 
[=D3/4-=G3/4=d3/4-] 
[=D/4-=d/4-] 
[=D/4-=A/4=d/4-] 
[=D/4-=d/4] 
[=D/4^A/4] 
z/4 
[=F-=c-] 
[=F/2-=A/2=c/2-] 
[=F/2-=c/2-] 
[=F3/4-=A3/4=c3/4-] 
[=F/4-=c/4-] 
[=F3/4=c3/4=d3/4] 
z/4 
[=G-^A] 
[=G-^A-] 
[=G/2-^A/2-=c/2] 
[=G/2-^A/2-] 
[=G/2-^A/2=c/2] 
=G/4 
z/4 
[^F7/4-=A7/4] 
+pp+ ^F/4 
+ppp+ [=D7/4=G7/4=d7/4] 
z/4 
[=D-^A=d-] 
[=D/2-=G/2=d/2-] 
[=D/2-=d/2-] 
[=D3/4-=G3/4=d3/4-] 
[=D/4-=d/4-] 
[=D/4-=A/4=d/4-] 
[=D/4-=d/4] 
[=D/4^A/4] 
z/4 
[=F-=c-] 
[=F/2-=A/2=c/2-] 
[=F/2-=c/2-] 
[=F3/4-=A3/4=c3/4-] 
[=F/4-=c/4-] 
[=F/2-=c/2=d/2-] 
[=F/4-=d/4] 
=F/4 
[=G-^A] 
[=G-^A-] 
[=G/2-^A/2-=c/2] 
[=G/2-^A/2-] 
[=G/2-^A/2=c/2] 
+pp+ =G/4 
z/4 
+ppp+ [^F2=A2] 
[=D23/4-=G23/4=d23/4-] 
[=D/4=d/4] 


X:2 
T: clarinet: [clarinet] Mar 21 (1:07) 
Z: Transcribed by Firefern's ABC sequencer 
% Transcribed for Lord of the Rings Online playing 
% Transpose: 0 (0 octaves) 
% Tempo factor: 100% 
L: 1/4 
K: C 
Q: 1/4=180 
z4 z4 z4 z4 z4 
+ppp+ ^A,3/2 
z/2 
^A,/2 
z/2 
=C/2 
z/2 
=D15/4 
z/4 
+f+ ^A,7/4 
z/4 
+ppp+ =A,/2 
z/2 
^A,/2 
z/2 
=C7/4 
z/4 
^A,7/4 
z/4 
^A,3/2 
z/2 
^A,/2 
z/2 
=C/2 
z/2 
=D15/4 
z/4 
+f+ ^A,3/2 
z/2 
+ppp+ =A,/2 
z/2 
^A,/2 
z/2 
=C7/4 
z/4 
+f+ ^A,7/4 
z/4 
+ppp+ =D15/4 
z/4 
E15/4 
z/4 
=F15/4 
z/4 
+f+ =F7/4 
z/4 
+ppp+ E2 
+f+ =D4 
+ppp+ =C15/4 
z/4 
^A,15/4 
z/4 
=A,7/4 
z/4 
^A,7/4 
z/4 
=D15/4 
z/4 
=C15/4 
z/4 
^A,7/2 
z/2 
=A,7/4 
z/4 
^A,2 
z4 z4 z4 z4 
^A,3/2 
z/2 
^A,/2 
z/2 
=C/2 
z/2 
=D15/4 
z/4 
+f+ ^A,7/4 
z/4 
+ppp+ =A,/2 
z/2 
^A,/2 
z/2 
=C7/4 
z/4 
^A,7/4 
z/4 
^A,3/2 
z/2 
^A,/2 
z/2 
=C/2 
z/2 
=D15/4 
z/4 
+f+ ^A,3/2 
z/2 
+ppp+ =A,/2 
z/2 
^A,/2 
z/2 
=C7/4 
z/4 
+f+ ^A,7/4 
z/4 
+ppp+ =D15/4 
z/4 
E15/4 
z/4 
=F15/4 
z/4 
+f+ =F7/4 
z/4 
+ppp+ E2 
+f+ =D4 
+ppp+ =C15/4 
z/4 
^A,15/4 
z/4 
=A,7/4 
z/4 
^A,7/4 
z/4 
=D15/4 
z/4 
=C15/4 
z/4 
^A,7/2 
z/2 
=A,7/4 
z/4 
^A,6 


X:3 
T: flute: [flute] Mar 21 (1:07) 
Z: Transcribed by Firefern's ABC sequencer 
% Transcribed for Lord of the Rings Online playing 
% Transpose: 0 (0 octaves) 
% Tempo factor: 100% 
L: 1/4 
K: C 
Q: 1/4=180 
z4 
+fff+ [=G,3/2=D3/2] 
z/2 
[=G,/2=D/2] 
z/2 
[=G,/4=D/4] 
z3/4 
[=G,3/2=D3/2] 
z/2 
[=G,/4=D/4] 
z3/4 
[=G,/4=D/4] 
z3/4 
[=G,3/2=D3/2] 
z/2 
[=G,/4=D/4] 
z3/4 
[=G,/4=D/4] 
z3/4 
[=G,7/4=D7/4] 
z/4 
[=G,/4=D/4] 
z3/4 
[=G,/2=D/2] 
z/2 
+pp+ [=G,3/2=D3/2] 
z/2 
[=G,/4=D/4] 
z3/4 
+fff+ [=G,/4=D/4] 
z3/4 
+pp+ [=G,3/2=D3/2] 
z/2 
+fff+ [=G,/4=D/4] 
z3/4 
[=G,/4=D/4] 
z3/4 
[=G,3/2-=D3/2] 
=G,/4 
z/4 
[=G,/4=D/4] 
z3/4 
[=G,/4=D/4] 
z3/4 
[=G,3/2=D3/2] 
z/2 
[=G,/4=D/4] 
z3/4 
[=G,/4=D/4] 
z3/4 
[=G,7/4=D7/4] 
z/4 
[=G,/4=D/4] 
z3/4 
[=G,/4=D/4] 
z3/4 
+pp+ [=G,3/2=D3/2] 
z/2 
[=G,/4=D/4] 
z3/4 
+fff+ [=G,/4=D/4] 
z3/4 
[=G,7/4=D7/4] 
z/4 
[=G,/4=D/4] 
z3/4 
[=G,/4=D/4] 
z3/4 
[=G,3/2=D3/2] 
z/2 
[=G,/4=D/4] 
z3/4 
[=G,/2=D/2] 
z/2 
=D15/4 
z/4 
=A,4 
=D15/4 
z/4 
=D7/4 
z/4 
=A,7/4 
z/4 
+pp+ ^A,15/4 
z/4 
=A,15/4 
z/4 
=G,4 
=A,7/4 
z/4 
+fff+ =G,7/4 
z/4 
+pp+ ^A,15/4 
z/4 
=A,15/4 
z/4 
=G,15/4 
z/4 
=A,7/4 
z/4 
=G,3/2 
z/2 
+fff+ [=G,3/2=D3/2] 
z/2 
[=G,/2=D/2] 
z/2 
[=G,/4=D/4] 
z3/4 
[=G,3/2=D3/2] 
z/2 
[=G,/4=D/4] 
z3/4 
[=G,/4=D/4] 
z3/4 
[=G,3/2=D3/2] 
z/2 
[=G,/4=D/4] 
z3/4 
[=G,/4=D/4] 
z3/4 
[=G,7/4=D7/4] 
z/4 
[=G,/4=D/4] 
z3/4 
[=G,/2=D/2] 
z/2 
+pp+ [=G,3/2=D3/2] 
z/2 
[=G,/4=D/4] 
z3/4 
+fff+ [=G,/4=D/4] 
z3/4 
+pp+ [=G,3/2=D3/2] 
z/2 
+fff+ [=G,/4=D/4] 
z3/4 
[=G,/4=D/4] 
z3/4 
[=G,3/2-=D3/2] 
=G,/4 
z/4 
[=G,/4=D/4] 
z3/4 
[=G,/4=D/4] 
z3/4 
[=G,3/2=D3/2] 
z/2 
[=G,/4=D/4] 
z3/4 
[=G,/4=D/4] 
z3/4 
[=G,7/4=D7/4] 
z/4 
[=G,/4=D/4] 
z3/4 
[=G,/4=D/4] 
z3/4 
+pp+ [=G,3/2=D3/2] 
z/2 
[=G,/4=D/4] 
z3/4 
+fff+ [=G,/4=D/4] 
z3/4 
[=G,7/4=D7/4] 
z/4 
[=G,/4=D/4] 
z3/4 
[=G,/4=D/4] 
z3/4 
[=G,3/2=D3/2] 
z/2 
[=G,/4=D/4] 
z3/4 
[=G,/2=D/2] 
z/2 
=D15/4 
z/4 
=A,4 
=D15/4 
z/4 
=D7/4 
z/4 
=A,7/4 
z/4 
+pp+ ^A,15/4 
z/4 
=A,15/4 
z/4 
=G,4 
=A,7/4 
z/4 
+fff+ =G,7/4 
z/4 
+pp+ ^A,15/4 
z/4 
=A,15/4 
z/4 
=G,15/4 
z/4 
=A,7/4 
z/4 
=G,11/2 


X:4 
T: theorbo: [theorbo] Mar 21 (1:07) 
Z: Transcribed by Firefern's ABC sequencer 
% Transcribed for Lord of the Rings Online playing 
% Transpose: 0 (0 octaves) 
% Tempo factor: 100% 
L: 1/4 
K: C 
Q: 1/4=180 
z4 
+ppp+ [=G,5/4-=D5/4-=G5/4] 
[=G,/4=D/4] 
z/2 
+pp+ [=G,/4=D/4=G/4] 
z3/4 
[=G,/4=D/4=G/4] 
z3/4 
[=G,7/4=D7/4=G7/4] 
z/4 
[=G,/4=D/4=G/4] 
z3/4 
[=G,/4=D/4=G/4] 
z3/4 
[=G,7/4=D7/4=G7/4] 
z/4 
[=G,/4=D/4=G/4] 
z3/4 
[=G,/4=D/4=G/4] 
z3/4 
[=G,3/2=D3/2=G3/2] 
z/2 
[=G,/4-=D/4=G/4] 
+pp+ =G,/4 
z/2 
+pp+ [=G,/4=D/4=G/4] 
z3/4 
+ppp+ [=G,3/4-=D3/4-=G3/4-=d3/4=g3/4-] 
[=G,/4-=D/4-=G/4-=g/4] 
+pp+ [=G,/2-=D/2-=G/2-] 
+ppp+ [=G,/4=D/4=G/4=d/4=g/4] 
z/4 
[=G,/4=D/4=G/4=d/4=g/4] 
z3/4 
[=G,/4=D/4=G/4=d/4=a/4-] 
=a/4 
z/2 
[=G,/2-=D/2-=G/2-=d/2^a/2] 
+pp+ [=G,/2-=D/2-=G/2-] 
+ppp+ [=G,/2=D/2=G/2=c'/2-] 
=c'/4 
z/4 
[=G,/4=D/4=G/4=d/4-=a/4-] 
[=d/2-=a/2] 
+pp+ =d/4 
[=G,/4=D/4=G/4^f/4-] 
^f/2 
z/4 
+ppp+ [=G,/2-=D/2-=G/2-=d/2-=g/2] 
[=G,/2-=D/2-=G/2-=d/2] 
[=G,/2=D/2-=G/2=g/2] 
+pp+ =D/4 
z/4 
+ppp+ [=G,/4=D/4=G/4=d/4^f/4-] 
+pp+ ^f/4 
z/2 
+ppp+ [=G,/4=D/4=G/4=d/4=g/4-] 
=g/4 
z/2 
[=G,3/2=D3/2=G3/2=d3/2-=a3/2-] 
[=d/2=a/2] 
[=G,/4=D/4=G/4=d/4-=g/4-] 
[=d3/4-=g3/4-] 
[=G,/4=D/4=G/4=d/4-=g/4-] 
[=d/4-=g/4] 
+pp+ =d/2 
+ppp+ [=G,5/4-=D5/4-=G5/4-=d5/4=g5/4] 
+pp+ [=G,/4=D/4=G/4] 
+ppp+ [=d/4=g/4] 
z/4 
[=G,/4=D/4=G/4=d/4=g/4-] 
=g/4 
z/2 
[=G,/4=D/4=G/4=d/4=a/4-] 
=a/4 
z/2 
[=G,/2-=D/2-=G/2-=d/2-^a/2] 
[=G,/2-=D/2-=G/2-=d/2] 
+pp+ [=G,3/4=D3/4=G3/4=c'3/4] 
z/4 
+ppp+ [=G,/4=D/4=G/4=d/4-=a/4-] 
[=d/4-=a/4] 
+pp+ =d/2 
[=G,/4=D/4=G/4^f/4-] 
^f/4 
z/2 
+ppp+ [=G,/2-=D/2-=G/2-=d/2-=g/2] 
[=G,/4-=D/4-=G/4-=d/4] 
+pp+ [=G,/4-=D/4-=G/4-] 
+ppp+ [=G,/2=D/2=G/2=g/2] 
z/2 
[=G,/4=D/4=G/4=d/4^f/4-] 
+pp+ ^f/4 
z/2 
+ppp+ [=G,/4=D/4=G/4=d/4=g/4-] 
=g/4 
z/2 
[=G,7/4=D7/4=G7/4=d7/4-=a7/4] 
=d/4 
[=G,/4=D/4=G/4=d/4-=g/4-] 
[=d3/4-=g3/4-] 
[=G,/4=D/4=G/4=d/4-=g/4-] 
[=d/4-=g/4] 
+pp+ =d/2 
+ppp+ [=D,-=A,-=D-=A-=f-=a] 
[=D,/2=A,/2=D/2-=A/2-=f/2] 
[=D/4-=A/4-=f/4-=a/4] 
[=D/4=A/4-=f/4] 
[=D,/4=A,/4=D/4-=A/4-=f/4-=a/4-] 
[=D/4-=A/4-=f/4-=a/4] 
[=D/2=A/2-=f/2] 
[=D,/4=A,/4=D/4-=A/4-=d/4-=f/4-] 
[=D/4=A/4=d/4=f/4-] 
+pp+ =f/2 
+ppp+ [E-=A-^c-e-] 
[E/2=A/2-^c/2-=d/2e/2-=a/2-] 
[=A/4-^c/4-e/4-=a/4] 
[=A/4^c/4-e/4] 
[=A,/4-E/4=A/4-^c/4-e/4-=a/4-] 
[=A,3/4=A3/4^c3/4-e3/4=a3/4] 
[=A,/4-E/4=A/4-^c/4-e/4-=a/4-] 
[=A,/2=A/2^c/2e/2-=a/2] 
e/4 
[=D,-=A,-=D-=d=f-] 
[=D,/4=A,/4-=D/4-=d/4-=f/4-] 
[=A,/4=D/4-=d/4-=f/4-] 
[=D/2=d/2-=f/2-] 
[=D,/4=A,/4=d/4-e/4-=f/4-=c'/4-] 
[=d/2-e/2=f/2-=c'/2] 
[=d/4=f/4-] 
[=D,/4=A,/4=D/4-=d/4-=f/4-^a/4-] 
[=D/4=d/4-=f/4^a/4-] 
[=d/4^a/4] 
z/4 
[=D,/2-=A,/2-=A/2-=d/2-=f/2-=a/2] 
[=D,/2=A,/2=A/2-=d/2-=f/2-] 
[=A/2=d/2=f/2=g/2-] 
=g/4 
z/4 
[=A,5/4-E5/4=A5/4-^c5/4e5/4-=a5/4-] 
[=A,/4=A/4e/4-=a/4-] 
[e/4-=a/4] 
+pp+ e/4 
+ppp+ [=G,3/4-=D3/4-=G3/4-=d3/4-^a3/4] 
+pp+ [=G,/4-=D/4-=G/4-=d/4] 
+ppp+ [=G,/2=D/2=G/2-=g/2-] 
[=G/4-=g/4] 
+pp+ =G/4 
+ppp+ [=G,/4=D/4=G/4-=d/4-=g/4-] 
[=G/2-=d/2-=g/2] 
+pp+ [=G/4=d/4] 
+ppp+ [=G,/4=D/4=G/4-=a/4] 
+pp+ =G/4- 
+ppp+ [=G/4^a/4] 
z/4 
[=F,3/4-=C3/4-=F3/4-=f3/4=c'3/4] 
[=F,/4-=C/4-=F/4-] 
[=F,/2=C/2=F/2-=a/2] 
=F/2 
[=F,/4=C/4=F/4-=f/4-=a/4-] 
[=F/2-=f/2-=a/2] 
+pp+ [=F/4=f/4] 
+ppp+ [=F,/4=C/4=F/4-=d/4-=f/4-] 
[=F/4=d/4-=f/4-] 
[=d/4=f/4-] 
+pp+ =f/4 
+ppp+ [^D,/2-^A,/2-^D/2-=g/2-^a/2] 
[^D,/2-^A,/2-^D/2-=g/2] 
[^D,/4^A,/4^D/4-^a/4-] 
[^D/2-^a/2] 
^D/4 
[^D,/4^A,/4^D/4-=g/4-=c'/4-] 
[^D/4-=g/4-=c'/4] 
+pp+ [^D/2=g/2] 
+ppp+ [^D,/4^A,/4^D/4-=g/4-=c'/4-] 
[^D/4-=g/4-=c'/4] 
+pp+ [^D/4=g/4-] 
=g/4 
+ppp+ [=D,=A,=D-^f-=a-] 
[=D3/4^f3/4-=a3/4] 
+pp+ ^f/4 
+ppp+ [=G,3/2=D3/2-=G3/2=d3/2-=g3/2-] 
[=D/4=d/4=g/4] 
z/4 
[=G,3/4-=D3/4-=G3/4-=d3/4^a3/4-] 
[=G,/4-=D/4-=G/4-^a/4] 
+pp+ [=G,/2=D/2=G/2-=g/2] 
=G/2 
+ppp+ [=G,/4=D/4=G/4-=d/4-=g/4-] 
[=G/2-=d/2-=g/2] 
+pp+ [=G/4=d/4] 
+ppp+ [=G,/4=D/4=G/4-=a/4] 
+pp+ =G/4- 
+ppp+ [=G/4^a/4] 
z/4 
[=F,3/4-=C3/4-=F3/4-=f3/4-=c'3/4] 
[=F,/4-=C/4-=F/4-=f/4] 
[=F,/2=C/2=F/2-=a/2] 
=F/2 
[=F,/4=C/4=F/4-=f/4-=a/4-] 
[=F/2-=f/2-=a/2] 
+pp+ [=F/4=f/4] 
+ppp+ [=F,/4=C/4=F/4-=d/4-=f/4-] 
[=F/2=d/2=f/2-] 
+pp+ =f/4 
+ppp+ [^D,/2-^A,/2-^D/2-=g/2-^a/2] 
[^D,/2-^A,/2-^D/2-=g/2] 
[^D,/4^A,/4^D/4-^a/4-] 
[^D/2-^a/2] 
^D/4 
[^D,/4^A,/4^D/4-=g/4-=c'/4-] 
[^D/4-=g/4-=c'/4] 
+pp+ [^D/2=g/2] 
+ppp+ [^D,/4^A,/4^D/4-=g/4-=c'/4-] 
[^D/4=g/4-=c'/4] 
+pp+ =g/2 
+ppp+ [=D,=A,=D-^f-=a-] 
[=D3/4^f3/4-=a3/4-] 
[^f/4=a/4] 
[=G,=D-=G-=d-=g-] 
[=D/4=G/4-=d/4-=g/4-] 
[=G/4=d/4-=g/4-] 
[=d/4-=g/4] 
=d/4 
[=G,3/2=D3/2=G3/2] 
z/2 
+pp+ [=G,/4=D/4=G/4] 
z3/4 
[=G,/4=D/4=G/4] 
z3/4 
[=G,7/4=D7/4=G7/4] 
z/4 
[=G,/4=D/4=G/4] 
z3/4 
[=G,/4=D/4=G/4] 
z3/4 
[=G,7/4=D7/4=G7/4] 
z/4 
[=G,/4=D/4=G/4] 
z3/4 
[=G,/4=D/4=G/4] 
z3/4 
[=G,3/2=D3/2=G3/2] 
z/2 
[=G,/4-=D/4=G/4] 
+pp+ =G,/4 
z/2 
+pp+ [=G,/4=D/4=G/4] 
z3/4 
+ppp+ [=G,3/4-=D3/4-=G3/4-=d3/4=g3/4-] 
[=G,/4-=D/4-=G/4-=g/4] 
+pp+ [=G,/2-=D/2-=G/2-] 
+ppp+ [=G,/4=D/4=G/4=d/4=g/4] 
z/4 
[=G,/4=D/4=G/4=d/4=g/4] 
z3/4 
[=G,/4=D/4=G/4=d/4=a/4-] 
=a/4 
z/2 
[=G,/2-=D/2-=G/2-=d/2-^a/2] 
[=G,/2-=D/2-=G/2-=d/2-] 
[=G,/2=D/2=G/2=d/2-=c'/2-] 
[=d/4-=c'/4] 
=d/4- 
[=G,/4=D/4=G/4=d/4-=a/4-] 
[=d/2-=a/2] 
=d/4- 
[=G,/4=D/4=G/4=d/4-^f/4-] 
[=d/4^f/4-] 
+pp+ ^f/4 
z/4 
+ppp+ [=G,/2-=D/2-=G/2-=d/2-=g/2] 
[=G,/2-=D/2-=G/2-=d/2-] 
[=G,/2=D/2-=G/2=d/2=g/2] 
+pp+ =D/4 
z/4 
+ppp+ [=G,/4=D/4=G/4=d/4^f/4-] 
+pp+ ^f/4 
z/2 
+ppp+ [=G,/4=D/4=G/4=d/4=g/4-] 
=g/4 
z/2 
[=G,3/2=D3/2=G3/2=d3/2-=a3/2-] 
[=d/2-=a/2] 
[=G,/4=D/4=G/4=d/4-=g/4-] 
[=d3/4-=g3/4-] 
[=G,/4=D/4=G/4=d/4-=g/4-] 
[=d/4=g/4] 
z/2 
[=G,5/4-=D5/4-=G5/4-=d5/4=g5/4] 
+pp+ [=G,/4=D/4=G/4] 
+ppp+ [=d/4=g/4] 
z/4 
[=G,/4=D/4=G/4=d/4=g/4-] 
=g/4 
z/2 
[=G,/4=D/4=G/4=d/4=a/4-] 
=a/4 
z/2 
[=G,/2-=D/2-=G/2-=d/2-^a/2] 
[=G,/2-=D/2-=G/2-=d/2-] 
[=G,3/4=D3/4=G3/4=d3/4-=c'3/4] 
=d/4- 
[=G,/4=D/4=G/4=d/4-=a/4-] 
[=d/4-=a/4] 
=d/2- 
[=G,/4=D/4=G/4=d/4-^f/4-] 
[=d/4^f/4] 
z/2 
[=G,/2-=D/2-=G/2-=d/2-=g/2] 
[=G,/2-=D/2-=G/2-=d/2-] 
[=G,/2=D/2=G/2=d/2=g/2] 
z/2 
[=G,/4=D/4=G/4=d/4^f/4-] 
+pp+ ^f/4 
z/2 
+ppp+ [=G,/4=D/4=G/4=d/4=g/4-] 
=g/4 
z/2 
[=G,7/4=D7/4=G7/4=d7/4-=a7/4] 
=d/4- 
[=G,/4=D/4=G/4=d/4-=g/4-] 
[=d3/4-=g3/4-] 
[=G,/4=D/4=G/4=d/4-=g/4-] 
[=d/4-=g/4] 
=d/4 
z/4 
[=D,-=A,-=D-=d-=f-=a] 
[=D,/2=A,/2=D/2-=d/2-=f/2] 
[=D/4-=d/4-=f/4-=a/4] 
[=D/4=d/4-=f/4] 
[=D,/4=A,/4=D/4-=d/4-=f/4-=a/4-] 
[=D/4-=d/4-=f/4-=a/4] 
[=D/2=d/2=f/2-] 
[=D,/4=A,/4=D/4-=d/4-=f/4-] 
[=D/4=d/4=f/4-] 
=f/4 
z/4 
[=A,-=A-^c-e-] 
[=A,/2-=A/2-^c/2-=d/2e/2-=a/2-] 
[=A,/4-=A/4-^c/4-e/4-=a/4] 
[=A,/4=A/4^c/4-e/4] 
[=A,/4-E/4=A/4-^c/4-e/4-=a/4-] 
[=A,3/4=A3/4^c3/4-e3/4=a3/4] 
[=A,/4-E/4=A/4-^c/4-e/4-=a/4-] 
[=A,/2=A/2^c/2e/2-=a/2] 
e/4 
[=D,-=A,-=D-=A-=d=f-] 
+pp+ [=D,/2=A,/2=D/2-=A/2-=f/2-] 
[=D/2=A/2-=f/2-] 
+ppp+ [=D,/4=A,/4=A/4-e/4-=f/4-=c'/4-] 
[=A/2-e/2=f/2-=c'/2] 
+pp+ [=A/4-=f/4-] 
+ppp+ [=D,/4=A,/4=A/4-=d/4-=f/4-^a/4-] 
[=A/4=d/4-=f/4^a/4-] 
[=d/4^a/4] 
z/4 
[=D,/2-=A,/2-=A/2-=d/2-=f/2-=a/2] 
[=D,/4=A,/4-=A/4-=d/4-=f/4-] 
[=A,/4=A/4-=d/4-=f/4-] 
[=A/2=d/2-=f/2=g/2-] 
[=d/4-=g/4] 
=d/4 
[=A,5/4-E5/4=A5/4-^c5/4e5/4-=a5/4-] 
[=A,/4=A/4e/4-=a/4-] 
[e/4-=a/4] 
+pp+ e/4 
+ppp+ [=G,3/4-=D3/4-=G3/4-=d3/4-^a3/4] 
+pp+ [=G,/4-=D/4-=G/4-=d/4-] 
+ppp+ [=G,/2=D/2-=G/2-=d/2-=g/2-] 
[=D/4=G/4-=d/4-=g/4] 
+pp+ [=G/4=d/4-] 
+ppp+ [=G,/4=D/4=G/4-=d/4-=g/4-] 
[=G/2-=d/2-=g/2] 
+pp+ [=G/4=d/4-] 
+ppp+ [=G,/4=D/4=G/4-=d/4-=a/4] 
+pp+ [=G/4-=d/4-] 
+ppp+ [=G/4=d/4^a/4] 
z/4 
[=F,3/4-=C3/4-=F3/4-=f3/4-=c'3/4] 
[=F,/4-=C/4-=F/4-=f/4-] 
[=F,/2=C/2=F/2-=f/2-=a/2] 
[=F/2=f/2-] 
[=F,/4=C/4=F/4-=f/4-=a/4-] 
[=F/2-=f/2-=a/2] 
[=F/4=f/4-] 
[=F,/4=C/4=F/4-=d/4-=f/4-] 
[=F/4=d/4-=f/4-] 
[=d/4=f/4] 
z/4 
[^D,/2-^A,/2-^D/2-=g/2-^a/2] 
[^D,/2-^A,/2-^D/2-=g/2-] 
[^D,/2^A,/2^D/2-=g/2-^a/2-] 
[^D/4-=g/4-^a/4] 
[^D/4=g/4-] 
[^D,/4^A,/4^D/4-=g/4-=c'/4-] 
[^D/4-=g/4-=c'/4] 
[^D/2=g/2-] 
[^D,/4^A,/4^D/4-=g/4-=c'/4-] 
[^D/4-=g/4-=c'/4] 
[^D/4=g/4] 
z/4 
[=D,=A,=D-^f-=a-] 
[=D3/4^f3/4-=a3/4] 
+pp+ ^f/4 
+ppp+ [=G,5/4=D5/4=G5/4-=d5/4-=g5/4-] 
[=G/4=d/4-=g/4-] 
[=d/4=g/4] 
z/4 
[=G,-=D-=G-=d-^a] 
[=G,/2=D/2=G/2-=d/2-=g/2] 
[=G/2=d/2-] 
[=G,/4=D/4=G/4-=d/4-=g/4-] 
[=G/2-=d/2-=g/2] 
[=G/4=d/4-] 
[=G,/4=D/4=G/4-=d/4-=a/4] 
[=G/4-=d/4-] 
[=G/4=d/4^a/4] 
z/4 
[=F,3/4-=C3/4-=F3/4-=f3/4-=c'3/4] 
[=F,/4-=C/4-=F/4-=f/4-] 
[=F,/2=C/2=F/2-=f/2-=a/2] 
[=F/2=f/2-] 
[=F,/4=C/4=F/4-=f/4-=a/4-] 
[=F/2-=f/2-=a/2] 
[=F/4=f/4-] 
[=F,/4=C/4=F/4-=d/4-=f/4-] 
[=F/2=d/2=f/2-] 
=f/4 
[^D,/2-^A,/2-^D/2-=g/2-^a/2] 
[^D,/2-^A,/2-^D/2-=g/2-] 
[^D,/2^A,/2^D/2-=g/2-^a/2-] 
[^D/4-=g/4-^a/4] 
[^D/4=g/4-] 
[^D,/4^A,/4^D/4-=g/4-=c'/4-] 
[^D/4-=g/4-=c'/4] 
+pp+ [^D/2=g/2-] 
+ppp+ [^D,/4^A,/4^D/4-=g/4-=c'/4-] 
[^D/4=g/4-=c'/4] 
+pp+ =g/4 
z/4 
+ppp+ [=D,3/4=A,3/4-=D3/4-^f3/4-=a3/4-] 
[=A,/4=D/4-^f/4-=a/4-] 
[=D3/4^f3/4-=a3/4-] 
[^f/4=a/4] 
[=G,23/4-=D23/4-=G23/4-=d23/4-=g23/4] 
[=G,/4-=D/4-=G/4-=d/4] 
[=G,/4=D/4=G/4] 


X:6 
T: theorbo: [theorbo 2] Mar 21 (1:07) 
Z: Transcribed by Firefern's ABC sequencer 
% Transcribed for Lord of the Rings Online playing 
% Transpose: 0 (0 octaves) 
% Tempo factor: 100% 
L: 1/4 
K: C 
Q: 1/4=180 
z4 
+ppp+ [=G,5/4-=D5/4-=G5/4] 
[=G,/4=D/4] 
z/2 
+mp+ [=G,/4=D/4=G/4] 
z3/4 
+mf+ [=G,/4=D/4=G/4] 
z3/4 
[=G,3/2=D3/2=G3/2] 
z/2 
[=G,/4=D/4=G/4] 
z3/4 
[=G,/4=D/4=G/4] 
z3/4 
[=G,3/2=D3/2=G3/2] 
z/2 
[=G,/4=D/4=G/4] 
z3/4 
[=G,/4=D/4=G/4] 
z3/4 
[=G,5/4-=D5/4-=G5/4] 
[=G,/4=D/4] 
z/2 
[=G,/4=D/4=G/4] 
z3/4 
[=G,/4=D/4=G/4] 
z3/4 
+ppp+ [=G,3/4-=D3/4-=G3/4-=d3/4=g3/4-] 
[=G,/4-=D/4-=G/4-=g/4] 
+mp+ [=G,/4=D/4=G/4-] 
=G/4 
+ppp+ [=d/4=g/4] 
z/4 
[=G,/4=D/4=G/4=d/4=g/4] 
z3/4 
[=G,/4=D/4=G/4=d/4=a/4-] 
=a/4 
z/2 
[=G,/2-=D/2-=G/2-=d/2^a/2] 
+mf+ [=G,/2-=D/2-=G/2-] 
+ppp+ [=G,/4=D/4-=G/4=c'/4-] 
[=D/4=c'/4-] 
=c'/4 
z/4 
[=G,/4=D/4=G/4=d/4-=a/4-] 
[=d/2-=a/2] 
+mf+ =d/4 
[=G,/4=D/4=G/4^f/4-] 
^f/2 
z/4 
+ppp+ [=G,/2-=D/2-=G/2-=d/2-=g/2] 
[=G,/2-=D/2-=G/2-=d/2] 
[=G,/2=D/2=G/2=g/2] 
z/2 
[=G,/4=D/4=G/4=d/4^f/4-] 
+mf+ ^f/4 
z/2 
+ppp+ [=G,/4=D/4=G/4=d/4=g/4-] 
=g/4 
z/2 
[=G,3/2=D3/2=G3/2=d3/2-=a3/2-] 
[=d/2=a/2] 
[=G,/4=D/4=G/4=d/4-=g/4-] 
[=d3/4-=g3/4-] 
[=G,/4=D/4=G/4=d/4-=g/4-] 
[=d/4-=g/4] 
+mf+ =d/2 
+ppp+ [=G,5/4=D5/4-=G5/4=d5/4=g5/4] 
+mf+ =D/4 
+ppp+ [=d/4=g/4] 
z/4 
[=G,/4=D/4=G/4=d/4=g/4-] 
=g/4 
z/2 
[=G,/4=D/4=G/4=d/4=a/4-] 
=a/4 
z/2 
[=G,/2-=D/2-=G/2-=d/2-^a/2] 
[=G,/2-=D/2-=G/2-=d/2] 
+mf+ [=G,/2=D/2=G/2=c'/2-] 
=c'/4 
z/4 
+ppp+ [=G,/4=D/4=G/4=d/4-=a/4-] 
[=d/4-=a/4] 
+mf+ =d/2 
[=G,/4=D/4=G/4^f/4-] 
^f/4 
z/2 
+ppp+ [=G,/2-=D/2-=G/2-=d/2-=g/2] 
[=G,/4-=D/4-=G/4-=d/4] 
+mf+ [=G,/4-=D/4-=G/4-] 
+ppp+ [=G,/2=D/2=G/2=g/2] 
z/2 
[=G,/4=D/4=G/4=d/4^f/4-] 
+mf+ ^f/4 
z/2 
+ppp+ [=G,/4=D/4=G/4=d/4=g/4-] 
=g/4 
z/2 
[=G,3/2=D3/2-=G3/2=d3/2-=a3/2-] 
[=D/4=d/4-=a/4] 
=d/4 
[=G,/4=D/4=G/4=d/4-=g/4-] 
[=d3/4-=g3/4-] 
[=G,/4=D/4=G/4=d/4-=g/4-] 
[=d/4-=g/4] 
+mf+ =d/2 
+ppp+ [=D,-=A,-=D-=f-=a] 
[=D,/4-=A,/4-=D/4-=f/4] 
+mf+ [=D,/4=A,/4=D/4] 
+ppp+ [=f/4=a/4] 
z/4 
[=D,/4=A,/4=D/4=f/4-=a/4-] 
[=f/4-=a/4] 
=f/4 
z/4 
[=D,/4=A,/4=D/4=d/4-=f/4-] 
[=d/4=f/4-] 
+mf+ =f/2 
+ppp+ [=A,3/4-E3/4-=A3/4-^c3/4e3/4] 
+mf+ [=A,/4-E/4-=A/4-] 
+ppp+ [=A,/4E/4-=A/4=d/4-=a/4-] 
[E/4=d/4=a/4-] 
=a/4 
z/4 
[=A,/4E/4=A/4e/4-=a/4-] 
[e/4=a/4-] 
+mf+ =a/2 
+ppp+ [=A,/4E/4=A/4e/4-=a/4-] 
[e/2-=a/2] 
e/4 
[=D,3/4-=A,3/4-=D3/4-=d3/4=f3/4-] 
+mf+ [=D,/4-=A,/4-=D/4-=f/4] 
+ppp+ [=D,/4=A,/4-=D/4-=d/4-] 
[=A,/4=D/4=d/4-] 
=d/4 
z/4 
[=D,/4=A,/4=D/4e/4-=c'/4-] 
[e/2=c'/2] 
z/4 
[=D,/4=A,/4=D/4=d/4-^a/4-] 
[=d/2^a/2] 
z/4 
[=D,/2-=A,/2-=D/2-=d/2-=a/2] 
[=D,/2=A,/2=D/2=d/2] 
=g3/4 
z/4 
[=A,-E-=Ae-=a-] 
[=A,/4E/4e/4-=a/4-] 
[e/2-=a/2] 
+mf+ e/4 
+ppp+ [=G,3/4-=D3/4-=G3/4-=d3/4-^a3/4] 
+mf+ [=G,/4-=D/4-=G/4-=d/4] 
+ppp+ [=G,/2=D/2=G/2=g/2-] 
=g/4 
z/4 
[=G,/4=D/4=G/4=d/4-=g/4-] 
[=d/2-=g/2] 
+mf+ =d/4 
+ppp+ [=G,/4=D/4=G/4=a/4] 
z/4 
^a/4 
z/4 
[=F,3/4-=C3/4-=F3/4-=f3/4=c'3/4] 
+mf+ [=F,/4-=C/4-=F/4-] 
+ppp+ [=F,/2=C/2=F/2=a/2] 
z/2 
[=F,/4=C/4=F/4=f/4-=a/4-] 
[=f/2-=a/2] 
+mf+ =f/4 
+ppp+ [=F,/4=C/4=F/4=d/4-=f/4-] 
[=d/2=f/2-] 
+mf+ =f/4 
+ppp+ [^D,/2-^A,/2-^D/2-=g/2-^a/2] 
[^D,/2-^A,/2-^D/2-=g/2] 
[^D,/4^A,/4^D/4^a/4-] 
^a/2 
z/4 
[^D,/4^A,/4^D/4=g/4-=c'/4-] 
[=g/4-=c'/4] 
+mf+ =g/2 
+ppp+ [^D,/4^A,/4^D/4=g/4-=c'/4-] 
[=g/4-=c'/4] 
+mf+ =g/2 
+ppp+ [=D,=A,=D-^f-=a-] 
[=D/4^f/4-=a/4-] 
[^f/2-=a/2] 
+mf+ ^f/4 
+ppp+ [=G,3/2=D3/2-=G3/2=d3/2-=g3/2-] 
[=D/4=d/4=g/4] 
z/4 
[=G,3/4-=D3/4-=G3/4-=d3/4^a3/4-] 
[=G,/4-=D/4-=G/4-^a/4] 
+mf+ [=G,/2=D/2=G/2=g/2] 
z/2 
+ppp+ [=G,/4=D/4=G/4=d/4-=g/4-] 
[=d/2-=g/2] 
+mf+ =d/4 
+ppp+ [=G,/4=D/4=G/4=a/4] 
z/4 
^a/4 
z/4 
[=F,3/4-=C3/4-=F3/4-=f3/4-=c'3/4] 
[=F,/4-=C/4-=F/4-=f/4] 
[=F,/2=C/2=F/2=a/2] 
z/2 
[=F,/4=C/4=F/4=f/4-=a/4-] 
[=f/2-=a/2] 
+mf+ =f/4 
+ppp+ [=F,/4=C/4=F/4=d/4-=f/4-] 
[=d/2=f/2-] 
+mf+ =f/4 
+ppp+ [^D,/2-^A,/2-^D/2-=g/2-^a/2] 
+mf+ [^D,/2-^A,/2-^D/2-=g/2] 
+ppp+ [^D,/4^A,/4^D/4^a/4-] 
^a/2 
z/4 
[^D,/4^A,/4^D/4=g/4-=c'/4-] 
[=g/4-=c'/4] 
+mf+ =g/2 
+ppp+ [^D,/4^A,/4^D/4=g/4-=c'/4-] 
[=g/4-=c'/4] 
+mf+ =g/2 
+ppp+ [=D,=A,=D-^f-=a-] 
[=D/4^f/4-=a/4-] 
[^f3/4=a3/4] 
[=G,=D-=G=d-=g-] 
[=D/4=d/4-=g/4-] 
[=d/2-=g/2] 
=d/4 
+mf+ [=G,3/2=D3/2=G3/2] 
z/2 
[=G,/4=D/4=G/4] 
z3/4 
[=G,/4=D/4=G/4] 
z3/4 
[=G,5/4=D5/4-=G5/4] 
=D/4 
z/2 
+mp+ [=G,/4=D/4=G/4] 
z3/4 
[=G,/4=D/4=G/4] 
z3/4 
[=G,3/2=D3/2=G3/2] 
z/2 
[=G,/4=D/4=G/4] 
z3/4 
[=G,/4=D/4=G/4] 
z3/4 
+mf+ [=G,5/4=D5/4-=G5/4] 
=D/4 
z/2 
+mp+ [=G,/4=D/4=G/4] 
z3/4 
+mf+ [=G,/4=D/4=G/4] 
z3/4 
+ppp+ [=G,3/4-=D3/4-=G3/4-=d3/4=g3/4-] 
[=G,/4-=D/4-=G/4-=g/4] 
+mf+ [=G,/4=D/4=G/4] 
z/4 
+ppp+ [=d/4=g/4] 
z/4 
[=G,/4=D/4=G/4=d/4=g/4] 
z3/4 
[=G,/4=D/4=G/4=d/4=a/4-] 
=a/4 
z/2 
[=G,/2-=D/2-=G/2-=d/2-^a/2] 
[=G,/2-=D/2-=G/2-=d/2-] 
[=G,/2=D/2=G/2=d/2-=c'/2-] 
[=d/4-=c'/4] 
=d/4- 
[=G,/4=D/4=G/4=d/4-=a/4-] 
[=d/2-=a/2] 
=d/4- 
[=G,/4=D/4=G/4=d/4-^f/4-] 
[=d/4^f/4-] 
+mf+ ^f/4 
z/4 
+ppp+ [=G,/2-=D/2-=G/2-=d/2-=g/2] 
[=G,/2-=D/2-=G/2-=d/2-] 
[=G,/4-=D/4=G/4=d/4-=g/4-] 
[=G,/4=d/4=g/4] 
z/2 
[=G,/4=D/4=G/4=d/4^f/4-] 
+mf+ ^f/4 
z/2 
+ppp+ [=G,/4=D/4=G/4=d/4=g/4-] 
=g/4 
z/2 
[=G,5/4-=D5/4-=G5/4=d5/4-=a5/4-] 
[=G,/4=D/4=d/4-=a/4-] 
[=d/2-=a/2] 
[=G,/4=D/4=G/4=d/4-=g/4-] 
[=d3/4-=g3/4-] 
[=G,/4=D/4=G/4=d/4-=g/4-] 
[=d/4=g/4] 
z/2 
[=G,5/4-=D5/4-=G5/4-=d5/4=g5/4] 
+mf+ [=G,/4=D/4=G/4] 
+ppp+ [=d/4=g/4] 
z/4 
[=G,/4=D/4=G/4=d/4=g/4-] 
=g/4 
z/2 
[=G,/4=D/4=G/4=d/4=a/4-] 
=a/4 
z/2 
[=G,/2-=D/2-=G/2-=d/2-^a/2] 
[=G,/2-=D/2-=G/2-=d/2-] 
[=G,/2=D/2=G/2=d/2-=c'/2-] 
[=d/4-=c'/4] 
=d/4- 
[=G,/4=D/4=G/4=d/4-=a/4-] 
[=d/4-=a/4] 
=d/2- 
[=G,/4=D/4=G/4=d/4-^f/4-] 
[=d/4^f/4] 
z/2 
[=G,/2-=D/2-=G/2-=d/2-=g/2] 
[=G,/2-=D/2-=G/2-=d/2-] 
[=G,/2=D/2=G/2=d/2=g/2] 
z/2 
[=G,/4=D/4=G/4=d/4^f/4-] 
+mf+ ^f/4 
z/2 
+ppp+ [=G,/4=D/4=G/4=d/4=g/4-] 
=g/4 
z/2 
[=G,3/2=D3/2=G3/2=d3/2-=a3/2-] 
[=d/4-=a/4] 
=d/4- 
[=G,/4=D/4=G/4=d/4-=g/4-] 
[=d3/4-=g3/4-] 
[=G,/4=D/4=G/4=d/4-=g/4-] 
[=d/4-=g/4] 
=d/4 
z/4 
[=D,-=A,-=D-=f-=a] 
[=D,/4-=A,/4-=D/4-=f/4] 
+mf+ [=D,/4=A,/4=D/4] 
+ppp+ [=f/4=a/4] 
z/4 
[=D,/4=A,/4=D/4=f/4-=a/4-] 
[=f/4-=a/4] 
=f/2- 
[=D,/4=A,/4=D/4=d/4-=f/4-] 
[=d/4=f/4-] 
=f/4 
z/4 
[=A,3/4-E3/4-=A3/4-^c3/4e3/4] 
+mf+ [=A,/4-E/4-=A/4-] 
+ppp+ [=A,/2E/2=A/2=d/2=a/2-] 
=a/4 
z/4 
[=A,/4E/4=A/4e/4-=a/4-] 
[e/4=a/4-] 
+mf+ =a/2 
+ppp+ [=A,/4E/4=A/4e/4-=a/4-] 
[e/2-=a/2] 
e/4 
[=D,3/4-=A,3/4-=D3/4-=d3/4=f3/4-] 
+mf+ [=D,/4-=A,/4-=D/4-=f/4-] 
+ppp+ [=D,/2=A,/2=D/2=d/2-=f/2-] 
[=d/4=f/4] 
z/4 
[=D,/4=A,/4=D/4e/4-=c'/4-] 
[e/2=c'/2] 
z/4 
[=D,/4=A,/4=D/4=d/4-^a/4-] 
[=d/2^a/2] 
z/4 
[=D,/2-=A,/2-=D/2-=d/2-=a/2] 
[=D,/4=A,/4-=D/4-=d/4-] 
[=A,/4=D/4=d/4-] 
[=d3/4-=g3/4] 
=d/4 
[=A,E-=Ae-=a-] 
[E/4e/4-=a/4-] 
[e/2-=a/2] 
+mf+ e/4 
+ppp+ [=G,3/4-=D3/4-=G3/4-=d3/4-^a3/4] 
+mf+ [=G,/4-=D/4-=G/4-=d/4-] 
+ppp+ [=G,/2=D/2-=G/2=d/2-=g/2-] 
[=D/4=d/4-=g/4] 
+mf+ =d/4- 
+ppp+ [=G,/4=D/4=G/4=d/4-=g/4-] 
[=d/2-=g/2] 
+mf+ =d/4- 
+ppp+ [=G,/4=D/4=G/4=d/4-=a/4] 
+mf+ =d/4- 
+ppp+ [=d/4^a/4] 
z/4 
[=F,3/4-=C3/4-=F3/4-=f3/4-=c'3/4] 
[=F,/4-=C/4-=F/4-=f/4-] 
[=F,/2=C/2=F/2=f/2-=a/2] 
=f/2- 
[=F,/4=C/4=F/4=f/4-=a/4-] 
[=f/2-=a/2] 
=f/4- 
[=F,/4=C/4=F/4=d/4-=f/4-] 
[=d/2=f/2] 
z/4 
[^D,/2-^A,/2-^D/2-=g/2-^a/2] 
[^D,/2-^A,/2-^D/2-=g/2-] 
[^D,/2^A,/2^D/2=g/2-^a/2-] 
[=g/4-^a/4] 
=g/4- 
[^D,/4^A,/4^D/4=g/4-=c'/4-] 
[=g/4-=c'/4] 
=g/2- 
[^D,/4^A,/4^D/4=g/4-=c'/4-] 
[=g/4-=c'/4] 
=g/4 
z/4 
[=D,=A,=D^f-=a-] 
[^f3/4-=a3/4] 
+mf+ ^f/4 
+ppp+ [=G,5/4=D5/4=G5/4=d5/4-=g5/4-] 
[=d/2=g/2] 
z/4 
[=G,-=D-=G-=d-^a] 
[=G,/2=D/2=G/2=d/2-=g/2] 
=d/2- 
[=G,/4=D/4=G/4=d/4-=g/4-] 
[=d/2-=g/2] 
=d/4- 
[=G,/4=D/4=G/4=d/4-=a/4] 
=d/4- 
[=d/4^a/4] 
z/4 
[=F,3/4-=C3/4-=F3/4-=f3/4-=c'3/4] 
[=F,/4-=C/4-=F/4-=f/4-] 
[=F,/2=C/2=F/2=f/2-=a/2] 
=f/2- 
[=F,/4=C/4=F/4=f/4-=a/4-] 
[=f/2-=a/2] 
=f/4- 
[=F,/4=C/4=F/4=d/4-=f/4-] 
[=d/2=f/2-] 
=f/4 
[^D,/2-^A,/2-^D/2-=g/2-^a/2] 
+mf+ [^D,/2-^A,/2-^D/2-=g/2-] 
+ppp+ [^D,/2^A,/2^D/2=g/2-^a/2-] 
[=g/4-^a/4] 
+mf+ =g/4- 
+ppp+ [^D,/4^A,/4^D/4=g/4-=c'/4-] 
[=g/4-=c'/4] 
+mf+ =g/2- 
+ppp+ [^D,/4^A,/4^D/4=g/4-=c'/4-] 
[=g/4-=c'/4] 
+mf+ =g/4 
z/4 
+ppp+ [=D,3/4=A,3/4-=D3/4-^f3/4-=a3/4-] 
[=A,/4=D/4^f/4-=a/4-] 
[^f=a] 
[=G,23/4-=D23/4-=G23/4-=d23/4-=g23/4] 
[=G,/4-=D/4-=G/4-=d/4] 
+mf+ [=G,/4=D/4=G/4] 


X:7 
T: drums: [drums] Mar 21 (1:07) 
Z: Transcribed by Firefern's ABC sequencer 
% Transcribed for Lord of the Rings Online playing 
% Transpose: 0 (0 octaves) 
% Tempo factor: 100% 
L: 1/4 
K: C 
Q: 1/4=180 
z4 
+ppp+ [=c/2=A,/2-] 
=A,/2- 
[=c/4=A,/4-] 
=A,/4- 
[=c/4=A,/4-] 
=A,/4- 
[=c/4=A,/4] 
z3/4 
=A,/4 
z3/4 
[=c/2=A,/2-] 
=A,/2- 
[=c/4=A,/4-] 
=A,/4- 
[=c/4=A,/4-] 
=A,/4- 
[=c/4=A,/4-] 
=A, 
z3/4 
[=c/2=A,/2-] 
=A,/2- 
[=c/4=A,/4-] 
=A,/4- 
[=c/4=A,/4-] 
=A,/4- 
[=c/4=A,/4] 
z3/4 
=A,/4 
z3/4 
[=c/2=A,/2-] 
=A,/2- 
[=c/4=A,/4-] 
=A,/4- 
[=c/4=A,/4-] 
=A,/4- 
[=c/4=A,/4-] 
=A, 
z3/4 
[=c/2=A,/2-] 
=A,/2- 
[=c/4=A,/4-] 
=A,/4- 
[=c/4=A,/4-] 
=A,/4- 
[=c/4=A,/4] 
z3/4 
=A,/4 
z3/4 
[=c/2=A,/2-] 
=A,/2- 
[=c/4=A,/4-] 
=A,/4- 
[=c/4=A,/4-] 
=A,/4- 
[=c/4=A,/4-] 
=A, 
z3/4 
[=c/2=A,/2-] 
=A,/2- 
[=c/4=A,/4-] 
=A,/4- 
[=c/4=A,/4-] 
=A,/4 
=c/4 
z3/4 
=A,/4 
z3/4 
[=c/2=A,/2-] 
=A,/2- 
[=c/4=A,/4-] 
=A,/4- 
[=c/4=A,/4-] 
=A,/4- 
[=c/4=A,/4-] 
=A,3/4 
z 
[=c/2=A,/2-] 
=A,/2- 
[=c/4=A,/4-] 
=A,/4- 
[=c/4=A,/4-] 
=A,/4- 
[=c/4=A,/4] 
z3/4 
=A,/4 
z3/4 
[=c/2=A,/2-] 
=A,/2- 
[=c/4=A,/4-] 
=A,/4- 
[=c/4=A,/4-] 
=A,/4- 
[=c/4=A,/4-] 
=A, 
z3/4 
[=c/2=A,/2-] 
=A,/2- 
[=c/4=A,/4-] 
=A,/4- 
[=c/4=A,/4-] 
=A,/4- 
[=c/4=A,/4] 
z3/4 
=A,/4 
z3/4 
[=c/2=A,/2-] 
=A,/2- 
[=c/4=A,/4-] 
=A,/4- 
[=c/4=A,/4-] 
=A,/4- 
[=c/4=A,/4-] 
=A,3/4 
z 
[=c/2=A,/2-] 
=A,/2- 
[=c/4=A,/4-] 
=A,/4- 
[=c/4=A,/4-] 
=A,/4 
=c/4 
z3/4 
=A,/4 
z3/4 
[=c/2=A,/2-] 
=A,/2- 
[=c/4=A,/4-] 
=A,/4- 
[=c/4=A,/4-] 
=A,/4- 
[=c/4=A,/4-] 
=A,3/4 
z 
[=c/2=A,/2-] 
=A,/2- 
[=c/4=A,/4-] 
=A,/4- 
[=c/4=A,/4-] 
=A,/4- 
[=c/4=A,/4] 
z3/4 
=A,/4 
z3/4 
[=c/2=A,/2-] 
=A,/2- 
[=c/4=A,/4-] 
=A,/4- 
[=c/4=A,/4-] 
=A,/4- 
[=c/4=A,/4-] 
=A,3/4 
z 
=c/4- 
[=c/4=A,/4-] 
=A,/2- 
[=c/4=A,/4-] 
=A,/4- 
[=c/4=A,/4-] 
=A,/4- 
[=c/4=A,/4-] 
=A,/4 
z/2 
=A,/4 
z3/4 
[=c/2=A,/2-] 
=A,/2- 
[=c/4=A,/4-] 
=A,/4- 
[=c/4=A,/4-] 
=A,/4- 
[=c/4=A,/4-] 
=A,3/4 
z 
[=c/2=A,/2-] 
=A,/2- 
[=c/4=A,/4-] 
=A,/4- 
[=c/4=A,/4-] 
=A,/4- 
[=c/4=A,/4] 
z3/4 
=A,/4 
z3/4 
[=c/2=A,/2-] 
=A,/2- 
[=c/4=A,/4-] 
=A,/4- 
[=c/4=A,/4-] 
=A,/4- 
[=c/4=A,/4-] 
=A,3/4 
z 
[=c/2=A,/2-] 
=A,/2- 
[=c/4=A,/4-] 
=A,/4- 
[=c/4=A,/4-] 
=A,/4- 
[=c/4=A,/4-] 
=A,/4 
z/2 
=A,/4 
z3/4 
[=c/2=A,/2-] 
=A,/2- 
[=c/4=A,/4-] 
=A,/4- 
[=c/4=A,/4-] 
=A,/4- 
[=c/4=A,/4-] 
=A,3/4 
z 
[=c/2=A,/2-] 
=A,/2- 
[=c/4=A,/4-] 
=A,/4- 
[=c/4=A,/4-] 
=A,/4- 
[=c/4=A,/4-] 
=A,/4 
z/2 
=A,/4 
z3/4 
[=c/2=A,/2-] 
=A,/2- 
[=c/4=A,/4-] 
=A,/4- 
[=c/4=A,/4-] 
=A,/4- 
[=c/4=A,/4-] 
=A,3/4 
z 
[=c/2=A,/2-] 
=A,/2- 
[=c/4=A,/4-] 
=A,/4- 
[=c/4=A,/4-] 
=A,/4- 
[=c/4=A,/4] 
z3/4 
=A,/4 
z3/4 
[=c/2=A,/2-] 
=A,/2- 
[=c/4=A,/4-] 
=A,/4- 
[=c/4=A,/4-] 
=A,/4- 
[=c/4=A,/4-] 
=A,3/4 
z 
[=c/2=A,/2-] 
=A,/2- 
[=c/4=A,/4-] 
=A,/4- 
[=c/4=A,/4-] 
=A,/4- 
[=c/4=A,/4] 
z3/4 
=A,/4 
z3/4 
[=c/2=A,/2-] 
=A,/2- 
[=c/4=A,/4-] 
=A,/4- 
[=c/4=A,/4-] 
=A,/4- 
[=c/4=A,/4-] 
=A,3/4 
z 
=c/4- 
[=c/4=A,/4-] 
=A,/2- 
[=c/4=A,/4-] 
=A,/4- 
[=c/4=A,/4-] 
=A,/4- 
[=c/4=A,/4] 
z3/4 
=A,/4 
z3/4 
[=c/2=A,/2-] 
=A,/2- 
[=c/4=A,/4-] 
=A,/4- 
[=c/4=A,/4-] 
=A,/4- 
[=c/4=A,/4-] 
=A, 
z3/4 
[=c/2=A,/2-] 
=A,/2- 
[=c/4=A,/4-] 
=A,/4- 
[=c/4=A,/4-] 
=A,/4- 
[=c/4=A,/4] 
z3/4 
=A,/4 
z3/4 
[=c/2=A,/2-] 
=A,/2- 
[=c/4=A,/4-] 
=A,/4- 
[=c/4=A,/4-] 
=A,/4- 
[=c/4=A,/4-] 
=A,/2 
z5/4 
[=c/2=A,/2-] 
=A,/2- 
[=c/4=A,/4-] 
=A,/4- 
[=c/4=A,/4-] 
=A,/4 
=c/4 
z3/4 
=A,/4 
z3/4 
[=c/2=A,/2-] 
=A,/2- 
[=c/4=A,/4-] 
=A,/4- 
[=c/4=A,/4-] 
=A,/4- 
[=c/4=A,/4-] 
=A,3/2 
z/4 
[=c/2=A,/2-] 
=A,/2- 
[=c/4=A,/4-] 
=A,/4- 
[=c/4=A,/4-] 
=A,/4- 
[=c/4=A,/4] 
z3/4 
=A,/4 
z3/4 
[=c/2=A,/2-] 
=A,/2- 
[=c/4=A,/4-] 
=A,/4- 
[=c/4=A,/4-] 
=A,/4- 
[=c/4=A,/4-] 
=A, 
z3/4 
[=c/2=A,/2-] 
=A,/2- 
[=c/4=A,/4-] 
=A,/4- 
[=c/4=A,/4-] 
=A,/4- 
[=c/4=A,/4] 
z3/4 
=A,/4 
z3/4 
[=c/2=A,/2-] 
=A,/2- 
[=c/4=A,/4-] 
=A,/4- 
[=c/4=A,/4-] 
=A,/4- 
[=c/4=A,/4-] 
=A, 
z3/4 
[=c/2=A,/2-] 
=A,/2- 
[=c/4=A,/4-] 
=A,/4- 
[=c/4=A,/4-] 
=A,/4- 
[=c/4=A,/4] 
z3/4 
=A,/4 
z3/4 
[=c/2=A,/2-] 
=A,/2- 
[=c/4=A,/4-] 
=A,/4- 
[=c/4=A,/4-] 
=A,/4- 
[=c/4=A,/4-] 
=A,5/4 
z/2 
[=c/2=A,/2-] 
=A,/2- 
[=c/4=A,/4-] 
=A,/4- 
[=c/4=A,/4-] 
=A,/4- 
[=c/4=A,/4] 
z3/4 
=A,/4 
z3/4 
[=c/2=A,/2-] 
=A,/2- 
[=c/4=A,/4-] 
=A,/4- 
[=c/4=A,/4-] 
=A,/4- 
[=c/4=A,/4-] 
=A, 
z3/4 
[=c/2=A,/2-] 
=A,/2- 
[=c/4=A,/4-] 
=A,/4- 
[=c/4=A,/4-] 
=A,/4- 
[=c/4=A,/4] 
z3/4 
=A,/4 
z3/4 
[=c/2=A,/2-] 
=A,/2- 
[=c/4=A,/4-] 
=A,/4- 
[=c/4=A,/4-] 
=A,/4- 
[=c/4=A,/4-] 
=A, 
z3/4 
[=c/2=A,/2-] 
=A,/2- 
[=c/4=A,/4-] 
=A,/4- 
[=c/4=A,/4-] 
=A,/4- 
[=c/4=A,/4-] 
=A,/4 
z/2 
=A,/4 
z3/4 
[=c/2=A,/2-] 
=A,/2- 
[=c/4=A,/4-] 
=A,/4- 
[=c/4=A,/4-] 
=A,/4- 
[=c/4=A,/4-] 
=A,3/4 
z 
[=c/2=A,/2-] 
=A,/2- 
[=c/4=A,/4-] 
=A,/4- 
[=c/4=A,/4-] 
=A,/4- 
[=c/4=A,/4-] 
=A, 
z3/4 
[=c/2=A,/2-] 
=A,/2- 
[=c/4=A,/4-] 
=A,/4- 
[=c/4=A,/4-] 
=A,/4- 
[=c/4=A,/4-] 
=A, 


