%%song-title Whatislove-Haddaway 
%%song-composer 
%%song-duration 4:36 
%%song-transcriber Morganfey 

%%abc-creator Maestro v1.4.1 
%%abc-version 2.0 


X: 1 
T: <Whatislove-Haddaway> 1/6 Lute] (4:36) 6-19 
%%part-name Lute 
Z: Morganfey 
M: 4/4 
Q: 126 
K: C maj 

+ppp+ z5 ^d +pp+ ^f ^g- | 
^g4 +pp+ ^d +pp+ e d ^f- | 
^f ^d9/2 z/ d f- | 
^f ^d9/2 z/ +pp+ d ^c- | 
^c7 z | 
z4 +pp+ ^d +ppp+ e +pp+ d +pp+ ^f- | 
^f +pp+ ^d4 z +ppp+ d +pp+ f- | 
^f +pp+ ^d4 z +ppp+ d +pp+ ^c- | 
^c7 z | 
% Bar 10 (0:17) 
z8 | 
z8 | 
z8 | 
z5 +ppp+ ^d +pp+ ^f +ppp+ ^g- | 
^g5/2 z11/2 | 
z8 | 
z8 | 
z6 +pp+ ^g3/2 z/ | 
^f2 z6 | 
z8 | 
% Bar 20 (0:36) 
z8 | 
z8 | 
z4 +ppp+ ^d +ppp+ ^c B +ppp+ d- | 
^d5/2 z3/2 +pp+ d +pp+ ^c z +ppp+ d- | 
^d5/2 z/ +ppp+ ^c/ z/ +pp+ d +ppp+ e +pp+ d/ z/ +ppp+ d- | 
^d +ppp+ ^c3/2 z/ +pp+ c/ z/ +ppp+ c2 +pp+ B/ z/ +ppp+ B- | 
B3 z ^d +pp+ ^c3/2 z/ +ppp+ d- | 
^d3 +pp+ ^c/ z/ +ppp+ d +pp+ c z +ppp+ d- | 
^d3 z +pp+ d +ppp+ e +pp+ d/ z/ +ppp+ d- | 
^d +pp+ ^c7/2 z/ +ppp+ d +pp+ ^f ^g- | 
% Bar 30 (0:55) 
^g4 +pp+ ^d +pp+ e d ^f- | 
^f ^d9/2 z/ d f- | 
^f ^d9/2 z/ +pp+ d ^c- | 
^c5- +ppp+ [c-^d] +pp+ [c^f] ^g- | 
^g4 +pp+ ^d +pp+ e d ^f- | 
^f ^d9/2 z/ d f- | 
^f ^d9/2 z/ +pp+ d ^c- | 
^c7 z | 
^g z g3/2 z/ ^d +pp+ ^f/ z/ +pp+ g +ppp+ b | 
^c +pp+ ^d +ppp+ c b2 ^g2 b | 
% Bar 40 (1:14) 
+pp+ ^c ^d +ppp+ c +pp+ b2 +ppp+ ^g3 | 
^c3 b9/2 z/ | 
+pp+ ^g z g3/2 z/ ^d +pp+ ^f +pp+ g b | 
^c +pp+ ^d +ppp+ c b2 ^g2 b | 
^c +pp+ ^d +ppp+ c +pp+ b2 +ppp+ ^g3 | 
^c3 b9/2 z/ | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 50 (1:33) 
z8 | 
z8 | 
z8 | 
z8 | 
z4 ^d +ppp+ ^c B +ppp+ d- | 
^d5/2 z3/2 +pp+ d +pp+ ^c z +ppp+ d- | 
^d5/2 z/ +ppp+ ^c/ z/ +pp+ d +ppp+ e +pp+ d/ z/ +ppp+ d- | 
^d +ppp+ ^c3/2 z/ +pp+ c/ z/ +ppp+ c2 +pp+ B/ z/ +ppp+ B- | 
B3 z ^d +pp+ ^c3/2 z/ +ppp+ d- | 
^d3 +pp+ ^c/ z/ +ppp+ d +pp+ c z +ppp+ d- | 
% Bar 60 (1:52) 
^d3 z +pp+ d +ppp+ e +pp+ d/ z/ +ppp+ d- | 
^d +pp+ ^c7/2 z/ +ppp+ d +pp+ ^f ^g- | 
^g4 +pp+ ^d +pp+ e d ^f- | 
^f ^d9/2 z/ d f- | 
^f ^d9/2 z/ +pp+ d ^c- | 
^c5- +ppp+ [c-^d] +pp+ [c^f] ^g- | 
^g4 +pp+ ^d +pp+ e d ^f- | 
^f ^d9/2 z/ d f- | 
^f ^d9/2 z/ +pp+ d ^c- | 
^c7 z | 
% Bar 70 (2:11) 
^g z g3/2 z/ ^d +pp+ ^f/ z/ +pp+ g +ppp+ b | 
^c +pp+ ^d +ppp+ c b2 ^g2 b | 
+pp+ ^c ^d +ppp+ c +pp+ b2 +ppp+ ^g3 | 
^c3 b9/2 z/ | 
+pp+ ^g z g3/2 z/ ^d +pp+ ^f +pp+ g b | 
^c +pp+ ^d +ppp+ c b2 ^g2 b | 
^c +pp+ ^d +ppp+ c +pp+ b2 +ppp+ ^g3 | 
^c3 b2- [^db-] [^fb-] [^g/-b/] g/- | 
^g2 z6 | 
z8 | 
% Bar 80 (2:30) 
z8 | 
z5 ^d +pp+ ^f +ppp+ ^g- | 
^g3 z5 | 
z8 | 
z8 | 
z5 +pp+ ^d ^f +ppp+ ^g- | 
^g4 +pp+ ^d +ppp+ e +pp+ d +pp+ ^f- | 
^f ^d4 z +pp+ d +pp+ f- | 
^f ^d9/2 z/ +ppp+ d ^c- | 
^c15/2 z/ | 
% Bar 90 (2:49) 
z8 | 
z8 | 
z8 | 
z8 | 
+pp+ ^g z g z4 ^d | 
^f2 ^d9/2 z3/2 | 
^g z g z4 +ppp+ ^d | 
^f2 +ppp+ ^d9/2 z3/2 | 
z4 +ppp+ ^g/ z/ +ppp+ g/ z/ g/ z/ +ppp+ g- | 
^g +pp+ ^f3 +ppp+ ^d +pp+ f d +pp+ g- | 
% Bar 100 (3:08) 
^g ^f4 +ppp+ ^d/ z/ +pp+ d/ z/ +ppp+ d- | 
^d z4 +pp+ ^c +pp+ B/ z/ B- | 
B5/2 z3/2 +ppp+ ^g/ z/ +pp+ g/ z/ g/ z/ +pp+ g- | 
^g +pp+ ^f3 +pp+ ^d +pp+ f d +pp+ g- | 
^g ^f7/2 z/ ^d z/ d z/ | 
^d3/2 +pp+ ^c3 z/ +ppp+ d +pp+ ^f ^g- | 
^g4 +pp+ ^d +pp+ e d ^f- | 
^f ^d9/2 z/ d f- | 
^f ^d9/2 z/ +pp+ d ^c- | 
^c5- +ppp+ [c-^d] +pp+ [c^f] ^g- | 
% Bar 110 (3:27) 
^g4 +pp+ ^d +pp+ e d ^f- | 
^f ^d9/2 z/ d f- | 
^f ^d9/2 z/ +pp+ d ^c- | 
^c7 z | 
^g z g3/2 z/ ^d +pp+ ^f/ z/ +pp+ g +ppp+ b | 
^c +pp+ ^d +ppp+ c b2 ^g2 b | 
+pp+ ^c ^d +ppp+ c +pp+ b2 +ppp+ ^g3 | 
^c3 b9/2 z/ | 
+pp+ ^g z g3/2 z/ ^d +pp+ ^f +pp+ g b | 
^c +pp+ ^d +ppp+ c b2 ^g2 b | 
% Bar 120 (3:46) 
^c +pp+ ^d +ppp+ c +pp+ b2 +ppp+ ^g3 | 
^c3 b2- [^db-] [^fb-] [^g/-b/] g/- | 
^g2 z2 +pp+ ^d e d ^f- | 
^f +pp+ ^d9/2 z/ d/ z/ f- | 
^f ^d4 z +ppp+ d +pp+ ^c- | 
^c9/2 z/ ^d ^f +pp+ ^g- | 
^g7/2 z/ +ppp+ ^d +pp+ e d +ppp+ ^f- | 
^f +pp+ ^d9/2 z/ d/ z/ +ppp+ f- | 
^f +pp+ ^d9/2 z/ +ppp+ d +pp+ ^c- | 
^c7 z | 
% Bar 130 (4:05) 
^g z g3/2 z/ ^d +pp+ e d +pp+ ^f- | 
^f ^d9/2 z/ d f- | 
^f ^d9/2 z/ +ppp+ d ^c- | 
^c13/2 z3/2 | 
+pp+ ^g z g3/2 z/ ^d +pp+ e d +ppp+ ^f- | 
^f +pp+ ^d9/2 z/ d f- | 
^f ^d9/2 z/ +ppp+ d ^c- | 
^c7 z | 
z4 +pp+ ^d e d/ z/ ^f- | 
^f ^d2 z3 d +pp+ f- | 
% Bar 140 (4:24) 
^f +pp+ ^d4 z d/ z/ ^c- | 
^c13/2 z3/2 | 
z4 +pp+ ^d e d ^f- | 
^f +pp+ ^d4 z d f- | 
^f ^d4 z +ppp+ d/ z/ ^c- | 
^c3 z2 ^d ^f +pp+ ^g- | 
^g z7 |] 


X: 2 
T: <Whatislove-Haddaway> 2/6 Theorbo] (4:36) 6-19 
%%part-name Theorbo 
Z: Morganfey 
M: 4/4 
Q: 126 
K: C maj 

+ppp+ z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
^G, z G, z/ G,/ z G,/ z3/2 ^F,/ z/ | 
B, z B, z/ B,/ z ^C z ^D/ z/ | 
^D z D z/ D/ z D z D/ z/ | 
^F z F z/ F/ z ^D z F/ z/ | 
% Bar 10 (0:17) 
^G, z G, z/ G,/ z G,/ z3/2 ^F,/ z/ | 
B, z B, z/ B,/ z ^C z ^D/ z/ | 
^D z D z/ D/ z D z D/ z/ | 
^F z F z/ F/ z ^D z F/ z/ | 
^G, z G, z/ G,/ z G,/ z3/2 ^F,/ z/ | 
B, z B, z/ B,/ z ^C z ^D/ z/ | 
^D z D z/ D/ z D z D/ z/ | 
^F z F z/ F/ z ^D z F/ z/ | 
^G, z G, z/ G,/ z G,/ z3/2 ^F,/ z/ | 
B, z B, z/ B,/ z ^C z ^D/ z/ | 
% Bar 20 (0:36) 
^D z D z/ D/ z D z D/ z/ | 
^F z F z/ F/ z ^D z F/ z/ | 
^G, z G, z/ G,/ z G,/ z3/2 ^F,/ z/ | 
B, z B, z/ B,/ z ^C z ^D/ z/ | 
^D z D z/ D/ z D z D/ z/ | 
^F z F z/ F/ z ^D z F/ z/ | 
^G, z G, z/ G,/ z G,/ z3/2 ^F,/ z/ | 
B, z B, z/ B,/ z ^C z ^D/ z/ | 
^D z D z/ D/ z D z D/ z/ | 
^F z F z/ F/ z ^D z F/ z/ | 
% Bar 30 (0:55) 
^G, z G, z/ G,/ z G,/ z3/2 ^F,/ z/ | 
B, z B, z/ B,/ z ^C z ^D/ z/ | 
^D z D z/ D/ z D z D/ z/ | 
^F z F z/ F/ z ^D z F/ z/ | 
^G, z G, z/ G,/ z G,/ z3/2 ^F,/ z/ | 
B, z B, z/ B,/ z ^C z ^D/ z/ | 
^D z D z/ D/ z D z D/ z/ | 
^F z F z/ F/ z ^D z F/ z/ | 
^G, z G, z/ G,/ z G,/ z3/2 ^F,/ z/ | 
B, z B, z/ B,/ z ^C z ^D/ z/ | 
% Bar 40 (1:14) 
^D z D z/ D/ z D z D/ z/ | 
^F z F z/ F/ z ^D z F/ z/ | 
^G, z G, z/ G,/ z G,/ z3/2 ^F,/ z/ | 
B, z B, z/ B,/ z ^C z ^D/ z/ | 
^D z D z/ D/ z D z D/ z/ | 
^F z F z/ F/ z ^D z F/ z/ | 
^G, z G, z/ G,/ z G,/ z3/2 ^F,/ z/ | 
B, z B, z/ B,/ z ^C z ^D/ z/ | 
^D z D z/ D/ z D z D/ z/ | 
^F z F z/ F/ z ^D z F/ z/ | 
% Bar 50 (1:33) 
^G, z G, z/ G,/ z G,/ z3/2 ^F,/ z/ | 
B, z B, z/ B,/ z ^C z ^D/ z/ | 
^D z D z/ D/ z D z D/ z/ | 
^F z F z/ F/ z ^D z F/ z/ | 
^G, z G, z/ G,/ z G,/ z3/2 ^F,/ z/ | 
B, z B, z/ B,/ z ^C z ^D/ z/ | 
^D z D z/ D/ z D z D/ z/ | 
^F z F z/ F/ z ^D z F/ z/ | 
^G, z G, z/ G,/ z G,/ z3/2 ^F,/ z/ | 
B, z B, z/ B,/ z ^C z ^D/ z/ | 
% Bar 60 (1:52) 
^D z D z/ D/ z D z D/ z/ | 
z8 | 
^G, z G, z/ G,/ z G,/ z3/2 ^F,/ z/ | 
B, z B, z/ B,/ z ^C z ^D/ z/ | 
^D z D z/ D/ z D z D/ z/ | 
^F z F z/ F/ z ^D z F/ z/ | 
^G, z G, z/ G,/ z G,/ z3/2 ^F,/ z/ | 
B, z B, z/ B,/ z ^C z ^D/ z/ | 
^D z D z/ D/ z D z D/ z/ | 
^F z F z/ F/ z ^D z F/ z/ | 
% Bar 70 (2:11) 
^G, z G, z/ G,/ z G,/ z3/2 ^F,/ z/ | 
B, z B, z/ B,/ z ^C z ^D/ z/ | 
^D z D z/ D/ z D z D/ z/ | 
^F z F z/ F/ z ^D z F/ z/ | 
^G, z G, z/ G,/ z G,/ z3/2 ^F,/ z/ | 
B, z B, z/ B,/ z ^C z ^D/ z/ | 
^D z D z/ D/ z D z D/ z/ | 
^F z F z/ F/ z ^D z F/ z/ | 
^G, z G, z/ G,/ z G,/ z3/2 ^F,/ z/ | 
B, z B, z/ B,/ z ^C z ^D/ z/ | 
% Bar 80 (2:30) 
^D z D z/ D/ z D z D/ z/ | 
^F z F z/ F/ z ^D z F/ z/ | 
^G, z G, z/ G,/ z G,/ z3/2 ^F,/ z/ | 
B, z B, z/ B,/ z ^C z ^D/ z/ | 
^D z D z/ D/ z D z D/ z/ | 
^F z F z/ F/ z ^D z F/ z/ | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 90 (2:49) 
^G, z G, z/ G,/ z G,/ z3/2 ^F,/ z/ | 
B, z B, z/ B,/ z ^C z ^D/ z/ | 
^D z D z/ D/ z D z D/ z/ | 
^F z F z/ F/ z ^D z F/ z/ | 
^G, z G, z/ G,/ z G, z2 | 
z8 | 
^G, z G, z/ G,/ z G, z2 | 
z8 | 
^G, z G, z/ G,/ z G,/ z3/2 ^F,/ z/ | 
B, z B, z/ B,/ z ^C z ^D/ z/ | 
% Bar 100 (3:08) 
^D z D z/ D/ z D z D/ z/ | 
^F z F z/ F/ z ^D z F/ z/ | 
^G, z G, z/ G,/ z G,/ z3/2 ^F,/ z/ | 
B, z B, z/ B,/ z ^C z ^D/ z/ | 
^D z D z/ D/ z D z D/ z/ | 
^F z F z/ F/ z ^D z F/ z/ | 
^G, z G, z/ G,/ z G,/ z3/2 ^F,/ z/ | 
B, z B, z/ B,/ z ^C z ^D/ z/ | 
^D z D z/ D/ z D z D/ z/ | 
^F z F z/ F/ z ^D z F/ z/ | 
% Bar 110 (3:27) 
^G, z G, z/ G,/ z G,/ z3/2 ^F,/ z/ | 
B, z B, z/ B,/ z ^C z ^D/ z/ | 
^D z D z/ D/ z D z D/ z/ | 
^F z F z/ F/ z ^D z F/ z/ | 
^G, z G, z/ G,/ z G,/ z3/2 ^F,/ z/ | 
B, z B, z/ B,/ z ^C z ^D/ z/ | 
^D z D z/ D/ z D z D/ z/ | 
^F z F z/ F/ z ^D z F/ z/ | 
^G, z G, z/ G,/ z G,/ z3/2 ^F,/ z/ | 
B, z B, z/ B,/ z ^C z ^D/ z/ | 
% Bar 120 (3:46) 
^D z D z/ D/ z D z D/ z/ | 
^F z F z/ F/ z ^D z F/ z/ | 
^G, z G, z/ G,/ z G,/ z3/2 ^F,/ z/ | 
B, z B, z/ B,/ z ^C z ^D/ z/ | 
^D z D z/ D/ z D z D/ z/ | 
^F z F z/ F/ z ^D z F/ z/ | 
^G, z G, z/ G,/ z G,/ z3/2 ^F,/ z/ | 
B, z B, z/ B,/ z ^C z ^D/ z/ | 
^D z D z/ D/ z D z D/ z/ | 
^F z F z/ F/ z ^D z F/ z/ | 
% Bar 130 (4:05) 
^G, z G, z/ G,/ z G,/ z3/2 ^F,/ z/ | 
B, z B, z/ B,/ z ^C z ^D/ z/ | 
^D z D z/ D/ z D z D/ z/ | 
^F z F z/ F/ z ^D z F/ z/ | 
^G, z G, z/ G,/ z G,/ z3/2 ^F,/ z/ | 
B, z B, z/ B,/ z ^C z ^D/ z/ | 
^D z D z/ D/ z D z D/ z/ | 
^F z F z/ F/ z ^D z F/ z/ | 
^G, z G, z/ G,/ z G,/ z3/2 ^F,/ z/ | 
B, z B, z/ B,/ z ^C z ^D/ z/ | 
% Bar 140 (4:24) 
^D z D z/ D/ z D z D/ z/ | 
^F z F z/ F/ z ^D z F/ z/ | 
^G, z G, z/ G,/ z G,/ z3/2 ^F,/ z/ | 
B, z B, z/ B,/ z ^C z ^D/ z/ | 
^D z D z/ D/ z D z D/ z/ | 
^F z F z/ F/ z ^D F/ z/ ^G,/ z/ | 
z8 |] 


X: 3 
T: <Whatislove-Haddaway> 3/6 Flute] (4:36) 6-19 
%%part-name Flute 
Z: Morganfey 
M: 4/4 
Q: 126 
K: C maj 

+pp+ z5 [^D,^D] +ff+ [^F,^F] [^G,-^G-] | 
[^G,4^G4] +fff+ [^D,^D] +ff+ [E,E] [D,D] [^F,-^F-] | 
[^F,^F] [^D,9/2^D9/2] z/ [D,D] [F,-F-] | 
[^F,^F] [^D,9/2^D9/2] z/ +fff+ [D,D] [^C,-^C-] | 
[^C,7^C7] z | 
z4 +ff+ [^D,^D] +f+ [E,E] +ff+ [D,D] +fff+ [^F,-^F-] | 
[^F,^F] +ff+ [^D,4^D4] z +pp+ [D,D] +ff+ [F,-F-] | 
[^F,^F] +fff+ [^D,4^D4] z +pp+ [D,D] +fff+ [^C,-^C-] | 
[^C,7^C7] z | 
% Bar 10 (0:17) 
z8 | 
z8 | 
z8 | 
z5 +pp+ [^D,^D] +fff+ [^F,^F] +pp+ [^G,-^G-] | 
[^G,5/2^G5/2] z11/2 | 
z8 | 
z8 | 
z6 +fff+ [^G,3/2^G3/2] z/ | 
[^F,2^F2] z6 | 
z8 | 
% Bar 20 (0:36) 
z8 | 
z8 | 
z4 +pp+ [^D,^D] +f+ [^C,^C] B, +pp+ [D,-D-] | 
[^D,5/2^D5/2] z3/2 +ff+ [D,D] +fff+ [^C,^C] z +pp+ [D,-D-] | 
[^D,5/2^D5/2] z/ +f+ [^C,/^C/] z/ +fff+ [D,D] +f+ [E,E] +fff+ [D,/D/] z/ +pp+ [D,-D-] | 
[^D,^D] +f+ [^C,3/2^C3/2] z/ +ff+ [C,/C/] z/ +pp+ [C,2C2] +ff+ B,/ z/ +pp+ B,- | 
B,3 z [^D,^D] +ff+ [^C,3/2^C3/2] z/ +pp+ [D,-D-] | 
[^D,3^D3] +ff+ [^C,/^C/] z/ +pp+ [D,D] +ff+ [C,C] z +pp+ [D,-D-] | 
[^D,3^D3] z +fff+ [D,D] +f+ [E,E] +ff+ [D,/D/] z/ +pp+ [D,-D-] | 
[^D,^D] +fff+ [^C,7/2^C7/2] z/ +pp+ [D,D] +ff+ [^F,^F] [^G,^G] | 
% Bar 30 (0:55) 
+mf+ [^G,4-^G4-] +fff+ [^D,G,-^DG-] +ff+ [E,G,-EG-] [D,G,-DG-] [^F,G,^FG] | 
+mf+ [^F,-^F-] +ff+ [^D,9/2F,9/2-^D9/2F9/2-] [F,/-F/-] [D,F,DF] [F,-F-] | 
+f+ [^D,^F,^D^F] +ff+ [D,5D5] +fff+ [D,-D-] [^C,-D,^C-D] | 
+mf+ [^C,5-^F,5-^C5-^F5-] +pp+ [C,-^D,F,C-^DF] +ff+ [C,F,-CF-] [F,/^G,/-F/-^G/-] [G,/F/G/] | 
+mf+ [^G,4-^G4-] +fff+ [^D,G,-^DG-] +ff+ [E,G,-EG-] [D,G,-DG-] [^F,G,^FG] | 
+mf+ [^F,-^F-] +ff+ [^D,9/2F,9/2-^D9/2F9/2-] [F,/-F/-] [D,F,DF] [F,-F-] | 
+mf+ [^F,^A,-^F^A-] +ff+ [^D,9/2A,9/2-^D9/2A9/2-] [A,/-A/-] +fff+ [D,A,-DA-] [^C,-A,-^C-A-] | 
[^C,7^A,7-^C7^A7-] [A,A] | 
+mf+ [^G,4-^G4-] +f+ [^D,G,-^DG-] +mf+ [^F,/G,/-^F/G/-] [G,/G/] +f+ [G,-G-] +ff+ [G,B,GB] | 
[^F,-^C^F-^c] +f+ [F,-^DF-^d] +ff+ [F,-CF-c] [F,2-B,2F2-B2] [F,2-^G,2F2-^G2] +fff+ [F,B,FB] | 
% Bar 40 (1:14) 
+f+ [^D,-^C^D^c] [D,-D-^d] +ff+ [D,-CD-c] +f+ [D,2-B,2D2-B2] +ff+ [D,3^G,3D3^G3] | 
[^F,3-^C3^F3-^c3] [F,9/2B,9/2F9/2-B9/2] F/ | 
+mf+ [^G,4-^G4-] +f+ [^D,G,-^DG-] +mf+ [^F,G,^FG] +ff+ [G,-G-] [G,B,GB] | 
[^F,-^C^F-^c] +f+ [F,-^DF-^d] +ff+ [F,-CF-c] [F,2-B,2F2-B2] [F,2-^G,2F2-^G2] [F,B,FB] | 
[^A,-^C^A-^c] +f+ [A,-^DA-^d] +ff+ [A,-CA-c] +f+ [A,2-B,2A2-B2] +fff+ [^G,3A,3-^G3A3-] | 
+ff+ [^A,3-^C3^A3-^c3] +pp+ [A,9/2-B,9/2A9/2-B9/2] [A,/A/] | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 50 (1:33) 
z8 | 
z8 | 
z8 | 
z8 | 
z4 [^D,^D] +f+ [^C,^C] B, +pp+ [D,-D-] | 
[^D,5/2^D5/2] z3/2 +ff+ [D,D] +fff+ [^C,^C] z +pp+ [D,-D-] | 
[^D,5/2^D5/2] z/ +f+ [^C,/^C/] z/ +fff+ [D,D] +f+ [E,E] +fff+ [D,/D/] z/ +pp+ [D,-D-] | 
[^D,^D] +f+ [^C,3/2^C3/2] z/ +ff+ [C,/C/] z/ +pp+ [C,2C2] +ff+ B,/ z/ +pp+ B,- | 
B,3 z [^D,^D] +ff+ [^C,3/2^C3/2] z/ +pp+ [D,-D-] | 
[^D,3^D3] +ff+ [^C,/^C/] z/ +pp+ [D,D] +ff+ [C,C] z +pp+ [D,-D-] | 
% Bar 60 (1:52) 
[^D,3^D3] z +fff+ [D,D] +f+ [E,E] +ff+ [D,/D/] z/ +pp+ [D,-D-] | 
[^D,^D] +fff+ [^C,7/2^C7/2] z/ +pp+ [D,D] +ff+ [^F,^F] [^G,^G] | 
+mf+ [^G,4-^G4-] +fff+ [^D,G,-^DG-] +ff+ [E,G,-EG-] [D,G,-DG-] [^F,G,^FG] | 
+mf+ [^F,-^F-] +ff+ [^D,9/2F,9/2-^D9/2F9/2-] [F,/-F/-] [D,F,DF] [F,-F-] | 
+f+ [^D,^F,^D^F] +ff+ [D,5D5] +fff+ [D,-D-] [^C,-D,^C-D] | 
+mf+ [^C,5-^F,5-^C5-^F5-] +pp+ [C,-^D,F,C-^DF] +ff+ [C,F,-CF-] [F,/^G,/-F/-^G/-] [G,/F/G/] | 
+mf+ [^G,4-^G4-] +fff+ [^D,G,-^DG-] +ff+ [E,G,-EG-] [D,G,-DG-] [^F,G,^FG] | 
+mf+ [^F,-^F-] +ff+ [^D,9/2F,9/2-^D9/2F9/2-] [F,/-F/-] [D,F,DF] [F,-F-] | 
+mf+ [^F,^A,-^F^A-] +ff+ [^D,9/2A,9/2-^D9/2A9/2-] [A,/-A/-] +fff+ [D,A,-DA-] [^C,-A,-^C-A-] | 
[^C,7^A,7-^C7^A7-] [A,A] | 
% Bar 70 (2:11) 
+mf+ [^G,4-^G4-] +f+ [^D,G,-^DG-] +mf+ [^F,/G,/-^F/G/-] [G,/G/] +f+ [G,-G-] +ff+ [G,B,GB] | 
[^F,-^C^F-^c] +f+ [F,-^DF-^d] +ff+ [F,-CF-c] [F,2-B,2F2-B2] [F,2-^G,2F2-^G2] +fff+ [F,B,FB] | 
+f+ [^D,-^C^D^c] [D,-D-^d] +ff+ [D,-CD-c] +f+ [D,2-B,2D2-B2] +ff+ [D,3^G,3D3^G3] | 
[^F,3-^C3^F3-^c3] [F,9/2B,9/2F9/2-B9/2] F/ | 
+mf+ [^G,4-^G4-] +f+ [^D,G,-^DG-] +mf+ [^F,G,^FG] +ff+ [G,-G-] [G,B,GB] | 
[^F,-^C^F-^c] +f+ [F,-^DF-^d] +ff+ [F,-CF-c] [F,2-B,2F2-B2] [F,2-^G,2F2-^G2] [F,B,FB] | 
[^A,-^C^A-^c] [A,-^DA-^d] [A,-CA-c] +f+ [A,2-B,2A2-B2] +fff+ [^G,3A,3-^G3A3-] | 
+ff+ [^A,3-^C3^A3-^c3] +fff+ [A,2-B,2-A2-B2-] +ff+ [^D,A,-B,-^DA-B-] [^F,A,-B,-^FA-B-] +fff+ [^G,/-A,/-B,/^G/-A/-B/] [G,/-A,/G/-A/] | 
[^G,2^G2] z6 | 
z8 | 
% Bar 80 (2:30) 
z8 | 
z5 +pp+ [^D,^D] +fff+ [^F,^F] +pp+ [^G,-^G-] | 
[^G,3^G3] z5 | 
z8 | 
z8 | 
z5 +fff+ [^D,^D] [^F,^F] +pp+ [^G,-^G-] | 
[^G,4^G4] +ff+ [^D,^D] +mf+ [E,E] +ff+ [D,D] +fff+ [^F,-^F-] | 
[^F,^F] [^D,4^D4] z +ff+ [D,D] +fff+ [F,-F-] | 
[^F,^F] [^D,9/2^D9/2] z/ +pp+ [D,D] [^C,-^C-] | 
[^C,15/2^C15/2] z/ | 
% Bar 90 (2:49) 
z8 | 
z8 | 
z8 | 
z8 | 
z7 +ff+ [^D,^D] | 
[^F,2^F2] [^D,9/2^D9/2] z3/2 | 
z7 +f+ [^D,^D] | 
[^F,2^F2] +mf+ [^D,9/2^D9/2] z3/2 | 
z4 +pp+ [^G,/^G/] z/ +f+ [G,/G/] z/ [G,/G/] z/ +pp+ [G,-G-] | 
[^G,^G] +ff+ [^F,3^F3] +f+ [^D,^D] +ff+ [F,F] [D,D] +fff+ [G,-G-] | 
% Bar 100 (3:08) 
[^G,^G] [^F,4^F4] +f+ [^D,/^D/] z/ +fff+ [D,/D/] z/ +pp+ [D,-D-] | 
[^D,^D] z4 +fff+ [^C,^C] +ff+ B,/ z/ B,- | 
B,5/2 z3/2 +pp+ [^G,/^G/] z/ +ff+ [G,/G/] z/ [G,/G/] z/ +fff+ [G,-G-] | 
[^G,^G] +ff+ [^F,3^F3] +fff+ [^D,^D] +ff+ [F,F] [D,D] +fff+ [G,-G-] | 
[^G,^G] [^F,7/2^F7/2] z/ [^D,^D] z/ [D,D] z/ | 
[^D,3/2^D3/2] +ff+ [^C,3^C3] z/ +pp+ [D,D] +ff+ [^F,^F] [^G,^G] | 
+mf+ [^G,4-^G4-] +fff+ [^D,G,-^DG-] +ff+ [E,G,-EG-] [D,G,-DG-] [^F,G,^FG] | 
+mf+ [^F,-^F-] +ff+ [^D,9/2F,9/2-^D9/2F9/2-] [F,/-F/-] [D,F,DF] [F,-F-] | 
+f+ [^D,^F,^D^F] +ff+ [D,5D5] +fff+ [D,-D-] [^C,-D,^C-D] | 
+mf+ [^C,5-^F,5-^C5-^F5-] +pp+ [C,-^D,F,C-^DF] +ff+ [C,F,-CF-] [F,/^G,/-F/-^G/-] [G,/F/G/] | 
% Bar 110 (3:27) 
+mf+ [^G,4-^G4-] +fff+ [^D,G,-^DG-] +ff+ [E,G,-EG-] [D,G,-DG-] [^F,G,^FG] | 
+mf+ [^F,-^F-] +ff+ [^D,9/2F,9/2-^D9/2F9/2-] [F,/-F/-] [D,F,DF] [F,-F-] | 
+mf+ [^F,^A,-^F^A-] +ff+ [^D,9/2A,9/2-^D9/2A9/2-] [A,/-A/-] +fff+ [D,A,-DA-] [^C,-A,-^C-A-] | 
[^C,7^A,7-^C7^A7-] [A,A] | 
+mf+ [^G,4-^G4-] +f+ [^D,G,-^DG-] +mf+ [^F,/G,/-^F/G/-] [G,/G/] +f+ [G,-G-] +ff+ [G,B,GB] | 
[^F,-^C^F-^c] +f+ [F,-^DF-^d] +ff+ [F,-CF-c] [F,2-B,2F2-B2] [F,2-^G,2F2-^G2] +fff+ [F,B,FB] | 
+f+ [^A,-^C^A-^c] [A,-^DA-^d] +ff+ [A,-CA-c] +f+ [A,2-B,2A2-B2] +ff+ [^G,3A,3-^G3A3-] | 
[^A,3-^C3^A3-^c3] [A,9/2-B,9/2A9/2-B9/2] [A,/A/] | 
+f+ [^D,4^D4] [D,D] [^C,^F,^C^F] +ff+ [^G,B,^G] [D,-B,D-B] | 
[^D,-^C^D^c] +f+ [D,-D-^d] +ff+ [D,-CD-c] [D,2B,2D2B2] [^C,^G,-C^G-] +f+ [G,B,G] +ff+ [D,-B,D-B] | 
% Bar 120 (3:46) 
[^D,-^C^D^c] +f+ [D,-D-^d] +ff+ [D,-CD-c] +f+ [D,B,-DB-] [^C,-B,C-B] +fff+ [C,^G,-C^G-] +f+ [G,-B,G-] [C,-G,CG] | 
+ff+ [^C,3-^C3-^c3] +fff+ [C,2-B,2-C2-B2-] +ff+ [C,-^D,B,-C-^DB-] [C,-^F,B,-C-^FB-] +fff+ [C,/^G,/-B,/C/^G/-B/] [G,/G/] | 
+mf+ [^G,4-^G4-] +ff+ [^D,G,-^DG-] [E,G,-EG-] [D,G,-DG-] [^F,G,^FG] | 
+mf+ [^F,-^F-] +fff+ [^D,9/2F,9/2-^D9/2F9/2-] [F,/-F/-] [D,/F,/-D/F/-] [F,/F/] [F,-F-] | 
+f+ [^D,^F,^D^F] +fff+ [D,5D5] +pp+ [D,-D-] +fff+ [^C,-D,^C-D] | 
+mf+ [^C,9/2^F,9/2-^C9/2^F9/2-] [F,/-F/-] +fff+ [^D,F,^DF] [F,-F-] +ff+ [F,/^G,/-F/-^G/-] [G,/F/G/] | 
+mf+ [^G,4-^G4-] +pp+ [^D,G,-^DG-] +ff+ [E,G,-EG-] [D,G,-DG-] +pp+ [^F,G,^FG] | 
+mf+ [^F,-^F-] +fff+ [^D,9/2F,9/2-^D9/2F9/2-] [F,/-F/-] [D,/F,/-D/F/-] [F,/F/] +pp+ [F,-F-] | 
+mf+ [^F,^A,-^F^A-] +fff+ [^D,9/2A,9/2-^D9/2A9/2-] [A,/-A/-] +pp+ [D,A,-DA-] +fff+ [^C,-A,-^C-A-] | 
[^C,7^A,7-^C7^A7-] [A,A] | 
% Bar 130 (4:05) 
+mf+ [^G,4-^G4-] +fff+ [^D,G,-^DG-] +ff+ [E,G,-EG-] [D,G,-DG-] +fff+ [^F,G,^FG] | 
+mf+ [^F,-^F-] +fff+ [^D,9/2F,9/2-^D9/2F9/2-] [F,/-F/-] [D,F,DF] [F,-F-] | 
+f+ [^D,^F,^D^F] +fff+ [D,5D5] +pp+ [D,-D-] [^C,-D,^C-D] | 
+mf+ [^C,13/2^F,13/2-^C13/2^F13/2-] [F,F-] F/ | 
[^G,4-^G4-] +fff+ [^D,G,-^DG-] +ff+ [E,G,-EG-] [D,G,-DG-] +pp+ [^F,G,^FG] | 
+mf+ [^F,-^F-] +fff+ [^D,9/2F,9/2-^D9/2F9/2-] [F,/-F/-] [D,F,DF] [F,-F-] | 
+mf+ [^F,^A,-^F^A-] +fff+ [^D,9/2A,9/2-^D9/2A9/2-] [A,/-A/-] +pp+ [D,A,-DA-] [^C,-A,-^C-A-] | 
[^C,7^A,7-^C7^A7-] [A,A] | 
+mf+ [^G,4-^G4-] +fff+ [^D,G,-^DG-] [E,G,-EG-] [D,/G,/-D/G/-] [G,/-G/-] [^F,G,^FG] | 
+mf+ [^F,-^F-] +fff+ [^D,2F,2-^D2F2-] [F,3-F3-] [D,F,DF] +ff+ [F,-F-] | 
% Bar 140 (4:24) 
+f+ [^D,^F,^D^F] +fff+ [D,5D5] [D,-D-] [^C,-D,^C-D] | 
+mf+ [^C,13/2^F,13/2-^C13/2^F13/2-] [F,F-] F/ | 
[^G,4-^G4-] +ff+ [^D,G,-^DG-] [E,G,-EG-] [D,G,-DG-] [^F,G,^FG] | 
+mf+ [^F,-^F-] +fff+ [^D,4F,4-^D4F4-] [F,-F-] [D,F,DF] [F,-F-] | 
+mf+ [^F,^A,-^F^A-] +fff+ [^D,4A,4-^D4A4-] [A,-A-] +pp+ [D,/A,/-D/A/-] [A,/-A/-] [^C,-A,-^C-A-] | 
[^C,3^A,3-^C3^A3-] [A,2-A2-] [^D,A,^DA] [^F,/-^F/-] +mf+ [F,/B,/-F/B/-] +fff+ [^G,-B,^G-B] | 
[^G,^G] z7 |] 


X: 4 
T: <Whatislove-Haddaway> 4/6 Clarinet] (4:36) 6-19 
%%part-name Clarinet 
Z: Morganfey 
M: 4/4 
Q: 126 
K: C maj 

+pp+ z8 | 
[B,/-^D/-^G/-B/] [B,/-D/-G/-] [B,/-D/-G/-^A/] [B,/-D/-G/-] [B,/-D/-G/-B/] [B,/-D/-G/] [B,-D-G-] [B,/-D/-G/-B/] [B,/-D/-G/-] [B,/-D/-G/-A/] [B,/-D/-G/-] 
[B,/-D/-G/-B/] [B,/-D/-G/] [B,DG] | 
[B,/-^F/-B/] [B,/-F/-] [B,/-F/-^A/] [B,/-F/-] [B,/-F/-B/] [B,/-F/] [B,-F-] [B,/-F/-B/] [B,/-F/-] [B,/-F/-A/] [B,/-F/-] [B,/-F/-B/] [B,/-F/] [B,F-] | 
[^A,/-^D/^F/-^A/] [A,/-F/-] [A,/-F/-^G/] [A,/-F/-] [A,/-F/-A/] [A,/-F/] [A,-F-] [A,/-F/-A/] [A,/-F/-] [A,/-F/-G/] [A,/-F/-] [A,/-F/-A/] [A,/-F/] [A,F-] | 
[^A,/-^C/-^F/-^A/] [A,/-C/-F/-] [A,/-C/-F/-^G/] [A,/-C/-F/-] [A,/-C/-F/-A/] [A,/-C/-F/] [A,-C-F-] [A,/-C/-F/-A/] [A,/-C/-F/-] [A,/-C/-F/-G/] [A,/-C/-F/-] 
[A,/-C/-F/-A/] [A,/-C/-F/] [A,CF] | 
[B,/-^D/-^G/-B/] [B,/-D/-G/-] [B,/-D/-G/-^A/] [B,/-D/-G/-] [B,/-D/-G/-B/] [B,/-D/-G/] [B,-D-G-] [B,/-D/-G/-B/] [B,/-D/-G/-] [B,/-D/-G/-A/] [B,/-D/-G/-] 
[B,/-D/-G/-B/] [B,/-D/-G/] [B,DG] | 
[B,/-^F/-B/] [B,/-F/-] [B,/-F/-^A/] [B,/-F/-] [B,/-F/-B/] [B,/-F/] [B,-F-] [B,/-F/-B/] [B,/-F/-] [B,/-F/-A/] [B,/-F/-] [B,/-F/-B/] [B,/-F/] [B,F-] | 
[^A,/-^D/^F/-^A/] [A,/-F/-] [A,/-F/-^G/] [A,/-F/-] [A,/-F/-A/] [A,/-F/] [A,-F-] [A,/-F/-A/] [A,/-F/-] [A,/-F/-G/] [A,/-F/-] [A,/-F/-A/] [A,/-F/] [A,F-] | 
[^A,/-^C/-^F/-^A/] [A,/-C/-F/-] [A,/-C/-F/-^G/] [A,/-C/-F/-] [A,/-C/-F/-A/] [A,/-C/-F/] [A,-C-F-] [A,/-C/-F/-A/] [A,/-C/-F/-] [A,/-C/-F/-G/] [A,/-C/-F/-] 
[A,/-C/-F/-A/] [A,/-C/-F/] [A,CF] | 
% Bar 10 (0:17) 
+pp+ [^G,/B,/-^D/-^G/-B/-^d/-] +ppp+ [G,/B,/-D/-G/-B/-d/] [G,/B,/-D/-G/-B/] [G,/B,/-D/-G/] +pp+ [G,/B,/-D/-G/-B/-d/-] +ppp+ [G,/B,/-D/-G/-B/d/] [G,/B,/-D/-G/-] 
[G,/B,/-D/-G/] +pp+ [G,/B,/-D/-G/-B/-d/-] +ppp+ [G,/B,/-D/-G/B/d/] +pp+ [G,/B,/-D/-G/] [G,/B,/-D/-G/-B/-d/-] +ppp+ [G,/B,/-D/-G/B/d/] +pp+ [G,/B,/-D/-G/-] 
[G,/B,/-D/-G/-B/-e/-] +ppp+ [G,/B,/D/G/B/e/] | 
+pp+ [B,/^F/-B/-^d/-] +ppp+ [B,/F/-B/d/] [B,/F/-] [B,/F/] +pp+ [B,/F/-B/-d/-] +ppp+ [B,/F/-B/-d/] [B,/F/-B/] [B,/F/] +pp+ [B,/F/-B/-d/-] +ppp+ [B,/F/B/d/] +pp+ 
[B,/F/] [B,/F/-B/-d/-] +ppp+ [B,/F/B/d/] +pp+ [B,/F/] [B,/F/-B/-e/-] +ppp+ [B,/F/B/e/] | 
+pp+ [^A,/-^D/^F/-^A/-^d/-] +ppp+ [A,/-D/F/-A/d/] [A,/-D/F/-] [A,/-D/F/] +pp+ [A,/-D/F/-A/-d/-] +ppp+ [A,/-D/F/-A/d/] [A,/-D/F/-] [A,/-D/F/] +pp+ 
[A,/-D/F/-A/-d/-] +ppp+ [A,/-D/F/A/d/] +pp+ [A,/-D/F/] [A,/-D/F/-A/d/-] +ppp+ [A,/-D/F/d/] +pp+ [A,/-D/F/] [A,/-D/F/-A/-e/] +ppp+ [A,/D/F/A/] | 
+pp+ [^A,/-^C/-^F/^A/-^c/-^f/-] +ppp+ [A,/-C/-F/A/c/f/] [A,/-C/-F/] [A,/-C/-F/] +pp+ [A,/-C/-F/A/-c/-f/-] +ppp+ [A,/-C/-F/A/c/f/] [A,/-C/-F/] [A,/-C/-F/] +pp+ 
[A,/-C/-F/A/-c/-f/-] +ppp+ [A,/-C/-F/A/c/f/] [A,/-C/-F/] +pp+ [A,/-C/-F/A/-c/-f/-] +ppp+ [A,/-C/-F/A/c/f/] [A,/-C/-F/] +pp+ [A,/-C/-F/A/-c/-f/-] +ppp+ 
[A,/C/F/A/c/f/] | 
+pp+ [^G,/B,/-^D/-^G/-B/-^d/-] +ppp+ [G,/B,/-D/-G/-B/-d/] [G,/B,/-D/-G/-B/] [G,/B,/-D/-G/] +pp+ [G,/B,/-D/-G/-B/-d/-] +ppp+ [G,/B,/-D/-G/-B/d/] [G,/B,/-D/-G/-] 
[G,/B,/-D/-G/] +pp+ [G,/B,/-D/-G/-B/-d/-] +ppp+ [G,/B,/-D/-G/B/d/] +pp+ [G,/B,/-D/-G/] [G,/B,/-D/-G/-B/-d/-] +ppp+ [G,/B,/-D/-G/B/d/] +pp+ [G,/B,/-D/-G/-] 
[G,/B,/-D/-G/-B/-e/-] +ppp+ [G,/B,/D/G/B/e/] | 
+pp+ [B,/^F/-B/-^d/-] +ppp+ [B,/F/-B/d/] [B,/F/-] [B,/F/] +pp+ [B,/F/-B/-d/-] +ppp+ [B,/F/-B/-d/] [B,/F/-B/] [B,/F/] +pp+ [B,/F/-B/-d/-] +ppp+ [B,/F/B/d/] +pp+ 
[B,/F/] [B,/F/-B/-d/-] +ppp+ [B,/F/B/d/] +pp+ [B,/F/] [B,/F/-B/-e/-] +ppp+ [B,/F/B/e/] | 
+pp+ [^A,/-^D/^F/-^A/-^d/-] +ppp+ [A,/-D/F/-A/d/] [A,/-D/F/-] [A,/-D/F/] +pp+ [A,/-D/F/-A/-d/-] +ppp+ [A,/-D/F/-A/d/] [A,/-D/F/-] [A,/-D/F/] +pp+ 
[A,/-D/F/-A/-d/-] +ppp+ [A,/-D/F/A/d/] +pp+ [A,/-D/F/] [A,/-D/F/-A/d/-] +ppp+ [A,/-D/F/d/] +pp+ [A,/-D/F/] [A,/-D/F/-A/-e/] +ppp+ [A,/D/F/A/] | 
+pp+ [^A,/-^C/-^F/^A/-^c/-^f/-] +ppp+ [A,/-C/-F/A/c/f/] [A,/-C/-F/] [A,/-C/-F/] +pp+ [A,/-C/-F/A/-c/-f/-] +ppp+ [A,/-C/-F/A/c/f/] [A,/-C/-F/] [A,/-C/-F/] +pp+ 
[A,/-C/-F/A/-c/-f/-] +ppp+ [A,/-C/-F/A/c/f/] [A,/-C/-F/] +pp+ [A,/-C/-F/A/-c/-f/-] +ppp+ [A,/-C/-F/A/c/f/] [A,/-C/-F/] +pp+ [A,/-C/-F/A/-c/-f/-] +ppp+ 
[A,/C/F/A/c/f/] | 
+pp+ [^G,/B,/-^D/-^G/-B/] +ppp+ [G,/B,/-D/-G/-] +pp+ [G,/B,/-D/-G/-^A/] +ppp+ [G,/B,/-D/-G/-] +pp+ [G,/B,/-D/-G/-B/] +ppp+ [G,/B,/-D/-G/] +pp+ [G,/B,/-D/-G/-] +ppp+ 
[G,/B,/-D/-G/-] +pp+ [G,/B,/-D/-G/-B/] +ppp+ [G,/B,/-D/-G/-] +pp+ [G,/B,/-D/-G/-A/] +ppp+ [G,/B,/-D/-G/-] +pp+ [G,/B,/-D/-G/-B/] +ppp+ [G,/B,/-D/-G/] +pp+ 
[G,/B,/-D/-G/-] +ppp+ [G,/B,/D/G/] | 
+pp+ [B,/^F/-B/] +ppp+ [B,/F/-] +pp+ [B,/F/-^A/] +ppp+ [B,/F/-] +pp+ [B,/F/-B/] +ppp+ [B,/F/] +pp+ [B,/F/-] +ppp+ [B,/F/-] +pp+ [B,/F/-B/] +ppp+ [B,/F/-] +pp+ [B,/F/-A/] 
+ppp+ [B,/F/-] +pp+ [B,/F/-B/] +ppp+ [B,/F/] +pp+ [B,/F/-] +ppp+ [B,/F/-] | 
% Bar 20 (0:36) 
+pp+ [^A,/-^D/^F/-^A/] +ppp+ [A,/-D/F/-] +pp+ [A,/-D/F/-^G/] +ppp+ [A,/-D/F/-] +pp+ [A,/-D/F/-A/] +ppp+ [A,/-D/F/] +pp+ [A,/-D/F/-] +ppp+ [A,/-D/F/-] +pp+ [A,/-D/F/-A/] 
+ppp+ [A,/-D/F/-] +pp+ [A,/-D/F/-G/] +ppp+ [A,/-D/F/-] +pp+ [A,/-D/F/-A/] +ppp+ [A,/-D/F/] +pp+ [A,/-D/F/-] +ppp+ [A,/D/F/] | 
+pp+ [^A,/-^C/-^F/^A/] +ppp+ [A,/-C/-F/] +pp+ [A,/-C/-F/^G/] +ppp+ [A,/-C/-F/] +pp+ [A,/-C/-F/A/] +ppp+ [A,/-C/-F/] [A,/-C/-F/] [A,/-C/-F/] +pp+ [A,/-C/-F/A/] +ppp+ 
[A,/-C/-F/] +pp+ [A,/-C/-F/G/] +ppp+ [A,/-C/-F/] +pp+ [A,/-C/-F/A/] +ppp+ [A,/-C/-F/] [A,/-C/-F/] [A,/C/F/] | 
+ppp+ [^G,/B,/-^D/-^G/-] +ppp+ [G,/B,/-D/-G/-] [G,/B,/-D/-G/-] [G,/B,/-D/-G/-] [G,/B,/-D/-G/-] [G,/B,/-D/-G/-] [G,/B,/-D/-G/-] [G,/B,/-D/-G/-] [G,/B,/-D/-G/-] 
[G,/B,/-D/-G/-] [G,/B,/-D/-G/-] [G,/B,/-D/-G/-] [G,/B,/-D/-G/-] [G,/B,/-D/-G/-] [G,/B,/-D/-G/-] [G,/B,/D/G/] | 
+pp+ [B,/^F/-] +ppp+ [B,/F/-] [B,/F/-] [B,/F/-] [B,/F/-] [B,/F/-] [B,/F/-] [B,/F/-] [B,/F/-] [B,/F/-] [B,/F/-] [B,/F/-] [B,/F/-] [B,/F/-] [B,/F/-] [B,/F/-] | 
+pp+ [^A,/-^D/^F/-] +ppp+ [A,/-D/F/-] [A,/-D/F/-] [A,/-D/F/-] [A,/-D/F/-] [A,/-D/F/-] [A,/-D/F/-] [A,/-D/F/-] [A,/-D/F/-] [A,/-D/F/-] [A,/-D/F/-] [A,/-D/F/-] 
[A,/-D/F/-] [A,/-D/F/-] [A,/-D/F/-] [A,/D/F/] | 
+pp+ [^A,/-^C/-^F/] +ppp+ [A,/-C/-F/] [A,/-C/-F/] [A,/-C/-F/] [A,/-C/-F/] [A,/-C/-F/] [A,/-C/-F/] [A,/-C/-F/] [A,/-C/-F/] [A,/-C/-F/] [A,/-C/-F/] [A,/-C/-F/] 
[A,/-C/-F/] [A,/-C/-F/] [A,/-C/-F/] [A,/C/F/] | 
+ppp+ [^G,/B,/-^D/-^G/-] +ppp+ [G,/B,/-D/-G/-] [G,/B,/-D/-G/-] [G,/B,/-D/-G/-] [G,/B,/-D/-G/-] [G,/B,/-D/-G/-] [G,/B,/-D/-G/-] [G,/B,/-D/-G/-] [G,/B,/-D/-G/-] 
[G,/B,/-D/-G/-] [G,/B,/-D/-G/-] [G,/B,/-D/-G/-] [G,/B,/-D/-G/-] [G,/B,/-D/-G/-] [G,/B,/-D/-G/-] [G,/B,/D/G/] | 
+pp+ [B,/^F/-] +ppp+ [B,/F/-] [B,/F/-] [B,/F/-] [B,/F/-] [B,/F/-] [B,/F/-] [B,/F/-] [B,/F/-] [B,/F/-] [B,/F/-] [B,/F/-] [B,/F/-] [B,/F/-] [B,/F/-] [B,/F/-] | 
+pp+ [^A,/-^D/^F/-] +ppp+ [A,/-D/F/-] [A,/-D/F/-] [A,/-D/F/-] [A,/-D/F/-] [A,/-D/F/-] [A,/-D/F/-] [A,/-D/F/-] [A,/-D/F/-] [A,/-D/F/-] [A,/-D/F/-] [A,/-D/F/-] 
[A,/-D/F/-] [A,/-D/F/-] [A,/-D/F/-] [A,/D/F/] | 
+pp+ [^A,/-^C/-^F/] +ppp+ [A,/-C/-F/] [A,/-C/-F/] [A,/-C/-F/] [A,/-C/-F/] [A,/-C/-F/] [A,/-C/-F/] [A,/-C/-F/] [A,/-C/-F/] [A,/-C/-F/] [A,/-C/-F/] [A,/-C/-F/] 
[A,/-C/-F/] [A,/-C/-F/] [A,/-C/-F/] [A,/C/F/] | 
% Bar 30 (0:55) 
+ppp+ [^G,/B,/-^D/-^G/-] +ppp+ [G,/B,/-D/-G/-] [G,/B,/-D/-G/-] [G,/B,/-D/-G/-] [G,/B,/-D/-G/-] [G,/B,/-D/-G/-] [G,/B,/-D/-G/-] [G,/B,/-D/-G/-] [G,/B,/-D/-G/-] 
[G,/B,/-D/-G/-] [G,/B,/-D/-G/-] [G,/B,/-D/-G/-] [G,/B,/-D/-G/-] [G,/B,/-D/-G/-] [G,/B,/-D/-G/-] [G,/B,/D/G/] | 
+pp+ [B,/^F/-] +ppp+ [B,/F/-] [B,/F/-] [B,/F/-] [B,/F/-] [B,/F/-] [B,/F/-] [B,/F/-] [B,/F/-] [B,/F/-] [B,/F/-] [B,/F/-] [B,/F/-] [B,/F/-] [B,/F/-] [B,/F/-] | 
+pp+ [^A,/-^D/^F/-] +ppp+ [A,/-D/F/-] [A,/-D/F/-] [A,/-D/F/-] [A,/-D/F/-] [A,/-D/F/-] [A,/-D/F/-] [A,/-D/F/-] [A,/-D/F/-] [A,/-D/F/-] [A,/-D/F/-] [A,/-D/F/-] 
[A,/-D/F/-] [A,/-D/F/-] [A,/-D/F/-] [A,/D/F/] | 
+pp+ [^A,/-^C/-^F/] +ppp+ [A,/-C/-F/] [A,/-C/-F/] [A,/-C/-F/] [A,/-C/-F/] [A,/-C/-F/] [A,/-C/-F/] [A,/-C/-F/] [A,/-C/-F/] [A,/-C/-F/] [A,/-C/-F/] [A,/-C/-F/] 
[A,/-C/-F/] [A,/-C/-F/] [A,/-C/-F/] [A,/C/F/] | 
+ppp+ [^G,/B,/-^D/-^G/-] +ppp+ [G,/B,/-D/-G/-] [G,/B,/-D/-G/-] [G,/B,/-D/-G/-] [G,/B,/-D/-G/-] [G,/B,/-D/-G/-] [G,/B,/-D/-G/-] [G,/B,/-D/-G/-] [G,/B,/-D/-G/-] 
[G,/B,/-D/-G/-] [G,/B,/-D/-G/-] [G,/B,/-D/-G/-] [G,/B,/-D/-G/-] [G,/B,/-D/-G/-] [G,/B,/-D/-G/-] [G,/B,/D/G/] | 
+pp+ [B,/^F/-] +ppp+ [B,/F/-] [B,/F/-] [B,/F/-] [B,/F/-] [B,/F/-] [B,/F/-] [B,/F/-] [B,/F/-] [B,/F/-] [B,/F/-] [B,/F/-] [B,/F/-] [B,/F/-] [B,/F/-] [B,/F/-] | 
+pp+ [^A,/-^D/^F/-] +ppp+ [A,/-D/F/-] [A,/-D/F/-] [A,/-D/F/-] [A,/-D/F/-] [A,/-D/F/-] [A,/-D/F/-] [A,/-D/F/-] [A,/-D/F/-] [A,/-D/F/-] [A,/-D/F/-] [A,/-D/F/-] 
[A,/-D/F/-] [A,/-D/F/-] [A,/-D/F/-] [A,/D/F/] | 
+pp+ [^A,/-^C/-^F/] +ppp+ [A,/-C/-F/] [A,/-C/-F/] [A,/-C/-F/] [A,/-C/-F/] [A,/-C/-F/] [A,/-C/-F/] [A,/-C/-F/] [A,/-C/-F/] [A,/-C/-F/] [A,/-C/-F/] [A,/-C/-F/] 
[A,/-C/-F/] [A,/-C/-F/] [A,/-C/-F/] [A,/C/F/] | 
+ppp+ [^G,/B,/-^D/-^G/-] +ppp+ [G,/B,/-D/-G/-] [G,/B,/-D/-G/-] [G,/B,/-D/-G/-] [G,/B,/-D/-G/-] [G,/B,/-D/-G/-] [G,/B,/-D/-G/-] [G,/B,/-D/-G/-] [G,/B,/-D/-G/-] 
[G,/B,/-D/-G/-] [G,/B,/-D/-G/-] [G,/B,/-D/-G/-] [G,/B,/-D/-G/-] [G,/B,/-D/-G/-] [G,/B,/-D/-G/-] [G,/B,/D/G/] | 
+pp+ [B,/^F/-] +ppp+ [B,/F/-] [B,/F/-] [B,/F/-] [B,/F/-] [B,/F/-] [B,/F/-] [B,/F/-] [B,/F/-] [B,/F/-] [B,/F/-] [B,/F/-] [B,/F/-] [B,/F/-] [B,/F/-] [B,/F/-] | 
% Bar 40 (1:14) 
+pp+ [^A,/-^D/^F/-] +ppp+ [A,/-D/F/-] [A,/-D/F/-] [A,/-D/F/-] [A,/-D/F/-] [A,/-D/F/-] [A,/-D/F/-] [A,/-D/F/-] [A,/-D/F/-] [A,/-D/F/-] [A,/-D/F/-] [A,/-D/F/-] 
[A,/-D/F/-] [A,/-D/F/-] [A,/-D/F/-] [A,/D/F/] | 
+pp+ [^A,/-^C/-^F/] +ppp+ [A,/-C/-F/] [A,/-C/-F/] [A,/-C/-F/] [A,/-C/-F/] [A,/-C/-F/] [A,/-C/-F/] [A,/-C/-F/] [A,/-C/-F/] [A,/-C/-F/] [A,/-C/-F/] [A,/-C/-F/] 
[A,/-C/-F/] [A,/-C/-F/] [A,/-C/-F/] [A,/C/F/] | 
+ppp+ [^G,/B,/-^D/-^G/-] +ppp+ [G,/B,/-D/-G/-] [G,/B,/-D/-G/-] [G,/B,/-D/-G/-] [G,/B,/-D/-G/-] [G,/B,/-D/-G/-] [G,/B,/-D/-G/-] [G,/B,/-D/-G/-] [G,/B,/-D/-G/-] 
[G,/B,/-D/-G/-] [G,/B,/-D/-G/-] [G,/B,/-D/-G/-] [G,/B,/-D/-G/-] [G,/B,/-D/-G/-] [G,/B,/-D/-G/-] [G,/B,/D/G/] | 
+pp+ [B,/^F/-] +ppp+ [B,/F/-] [B,/F/-] [B,/F/-] [B,/F/-] [B,/F/-] [B,/F/-] [B,/F/-] [B,/F/-] [B,/F/-] [B,/F/-] [B,/F/-] [B,/F/-] [B,/F/-] [B,/F/-] [B,/F/-] | 
+pp+ [^A,/-^D/^F/-] +ppp+ [A,/-D/F/-] [A,/-D/F/-] [A,/-D/F/-] [A,/-D/F/-] [A,/-D/F/-] [A,/-D/F/-] [A,/-D/F/-] [A,/-D/F/-] [A,/-D/F/-] [A,/-D/F/-] [A,/-D/F/-] 
[A,/-D/F/-] [A,/-D/F/-] [A,/-D/F/-] [A,/D/F/] | 
+pp+ [^A,/-^C/-^F/] +ppp+ [A,/-C/-F/] [A,/-C/-F/] [A,/-C/-F/] [A,/-C/-F/] [A,/-C/-F/] [A,/-C/-F/] [A,/-C/-F/] [A,/-C/-F/] [A,/-C/-F/] [A,/-C/-F/] [A,/-C/-F/] 
[A,/-C/-F/] [A,/-C/-F/] [A,/-C/-F/] [A,/C/F/] | 
+pp+ [^G,/B,/-^D/-^G/-B/-^d/-] +ppp+ [G,/B,/-D/-G/-B/-d/] [G,/B,/-D/-G/-B/] [G,/B,/-D/-G/] +pp+ [G,/B,/-D/-G/-B/-d/-] +ppp+ [G,/B,/-D/-G/-B/d/] [G,/B,/-D/-G/-] 
[G,/B,/-D/-G/] +pp+ [G,/B,/-D/-G/-B/-d/-] +ppp+ [G,/B,/-D/-G/B/d/] +pp+ [G,/B,/-D/-G/] [G,/B,/-D/-G/-B/-d/-] +ppp+ [G,/B,/-D/-G/B/d/] +pp+ [G,/B,/-D/-G/-] 
[G,/B,/-D/-G/-B/-e/-] +ppp+ [G,/B,/D/G/B/e/] | 
+pp+ [B,/^F/-B/-^d/-] +ppp+ [B,/F/-B/d/] [B,/F/-] [B,/F/] +pp+ [B,/F/-B/-d/-] +ppp+ [B,/F/-B/-d/] [B,/F/-B/] [B,/F/] +pp+ [B,/F/-B/-d/-] +ppp+ [B,/F/B/d/] +pp+ 
[B,/F/] [B,/F/-B/-d/-] +ppp+ [B,/F/B/d/] +pp+ [B,/F/] [B,/F/-B/-e/-] +ppp+ [B,/F/B/e/] | 
+pp+ [^A,/-^D/^F/-^A/-^d/-] +ppp+ [A,/-D/F/-A/d/] [A,/-D/F/-] [A,/-D/F/] +pp+ [A,/-D/F/-A/-d/-] +ppp+ [A,/-D/F/-A/d/] [A,/-D/F/-] [A,/-D/F/] +pp+ 
[A,/-D/F/-A/-d/-] +ppp+ [A,/-D/F/A/d/] +pp+ [A,/-D/F/] [A,/-D/F/-A/d/-] +ppp+ [A,/-D/F/d/] +pp+ [A,/-D/F/] [A,/-D/F/-A/-e/] +ppp+ [A,/D/F/A/] | 
+pp+ [^A,/-^C/-^F/^A/-^c/-^f/-] +ppp+ [A,/-C/-F/A/c/f/] [A,/-C/-F/] [A,/-C/-F/] +pp+ [A,/-C/-F/A/-c/-f/-] +ppp+ [A,/-C/-F/A/c/f/] [A,/-C/-F/] [A,/-C/-F/] +pp+ 
[A,/-C/-F/A/-c/-f/-] +ppp+ [A,/-C/-F/A/c/f/] [A,/-C/-F/] +pp+ [A,/-C/-F/A/-c/-f/-] +ppp+ [A,/-C/-F/A/c/f/] [A,/-C/-F/] +pp+ [A,/-C/-F/A/-c/-f/-] +ppp+ 
[A,/C/F/A/c/f/] | 
% Bar 50 (1:33) 
+pp+ [^G,/B,/-^D/-^G/-B/-^d/-] +ppp+ [G,/B,/-D/-G/-B/-d/] [G,/B,/-D/-G/-B/] [G,/B,/-D/-G/] +pp+ [G,/B,/-D/-G/-B/-d/-] +ppp+ [G,/B,/-D/-G/-B/d/] [G,/B,/-D/-G/-] 
[G,/B,/-D/-G/] +pp+ [G,/B,/-D/-G/-B/-d/-] +ppp+ [G,/B,/-D/-G/B/d/] +pp+ [G,/B,/-D/-G/] [G,/B,/-D/-G/-B/-d/-] +ppp+ [G,/B,/-D/-G/B/d/] +pp+ [G,/B,/-D/-G/-] 
[G,/B,/-D/-G/-B/-e/-] +ppp+ [G,/B,/D/G/B/e/] | 
+pp+ [B,/^F/-B/-^d/-] +ppp+ [B,/F/-B/d/] [B,/F/-] [B,/F/] +pp+ [B,/F/-B/-d/-] +ppp+ [B,/F/-B/-d/] [B,/F/-B/] [B,/F/] +pp+ [B,/F/-B/-d/-] +ppp+ [B,/F/B/d/] +pp+ 
[B,/F/] [B,/F/-B/-d/-] +ppp+ [B,/F/B/d/] +pp+ [B,/F/] [B,/F/-B/-e/-] +ppp+ [B,/F/B/e/] | 
+pp+ [^A,/-^D/^F/-^A/-^d/-] +ppp+ [A,/-D/F/-A/d/] [A,/-D/F/-] [A,/-D/F/] +pp+ [A,/-D/F/-A/-d/-] +ppp+ [A,/-D/F/-A/d/] [A,/-D/F/-] [A,/-D/F/] +pp+ 
[A,/-D/F/-A/-d/-] +ppp+ [A,/-D/F/A/d/] +pp+ [A,/-D/F/] [A,/-D/F/-A/d/-] +ppp+ [A,/-D/F/d/] +pp+ [A,/-D/F/] [A,/-D/F/-A/-e/] +ppp+ [A,/D/F/A/] | 
+pp+ [^A,/-^C/-^F/^A/-^c/-^f/-] +ppp+ [A,/-C/-F/A/c/f/] [A,/-C/-F/] [A,/-C/-F/] +pp+ [A,/-C/-F/A/-c/-f/-] +ppp+ [A,/-C/-F/A/c/f/] [A,/-C/-F/] [A,/-C/-F/] +pp+ 
[A,/-C/-F/A/-c/-f/-] +ppp+ [A,/-C/-F/A/c/f/] [A,/-C/-F/] +pp+ [A,/-C/-F/A/-c/-f/-] +ppp+ [A,/-C/-F/A/c/f/] [A,/-C/-F/] +pp+ [A,/-C/-F/A/-c/-f/-] +ppp+ 
[A,/C/F/A/c/f/] | 
+ppp+ [^G,/B,/-^D/-^G/-] +ppp+ [G,/B,/-D/-G/-] [G,/B,/-D/-G/-] [G,/B,/-D/-G/-] [G,/B,/-D/-G/-] [G,/B,/-D/-G/-] [G,/B,/-D/-G/-] [G,/B,/-D/-G/-] [G,/B,/-D/-G/-] 
[G,/B,/-D/-G/-] [G,/B,/-D/-G/-] [G,/B,/-D/-G/-] [G,/B,/-D/-G/-] [G,/B,/-D/-G/-] [G,/B,/-D/-G/-] [G,/B,/D/G/] | 
+pp+ [B,/^F/-] +ppp+ [B,/F/-] [B,/F/-] [B,/F/-] [B,/F/-] [B,/F/-] [B,/F/-] [B,/F/-] [B,/F/-] [B,/F/-] [B,/F/-] [B,/F/-] [B,/F/-] [B,/F/-] [B,/F/-] [B,/F/-] | 
+pp+ [^A,/-^D/^F/-] +ppp+ [A,/-D/F/-] [A,/-D/F/-] [A,/-D/F/-] [A,/-D/F/-] [A,/-D/F/-] [A,/-D/F/-] [A,/-D/F/-] [A,/-D/F/-] [A,/-D/F/-] [A,/-D/F/-] [A,/-D/F/-] 
[A,/-D/F/-] [A,/-D/F/-] [A,/-D/F/-] [A,/D/F/] | 
+pp+ [^A,/-^C/-^F/] +ppp+ [A,/-C/-F/] [A,/-C/-F/] [A,/-C/-F/] [A,/-C/-F/] [A,/-C/-F/] [A,/-C/-F/] [A,/-C/-F/] [A,/-C/-F/] [A,/-C/-F/] [A,/-C/-F/] [A,/-C/-F/] 
[A,/-C/-F/] [A,/-C/-F/] [A,/-C/-F/] [A,/C/F/] | 
+ppp+ [^G,/B,/-^D/-^G/-] +ppp+ [G,/B,/-D/-G/-] [G,/B,/-D/-G/-] [G,/B,/-D/-G/-] [G,/B,/-D/-G/-] [G,/B,/-D/-G/-] [G,/B,/-D/-G/-] [G,/B,/-D/-G/-] [G,/B,/-D/-G/-] 
[G,/B,/-D/-G/-] [G,/B,/-D/-G/-] [G,/B,/-D/-G/-] [G,/B,/-D/-G/-] [G,/B,/-D/-G/-] [G,/B,/-D/-G/-] [G,/B,/D/G/] | 
+pp+ [B,/^F/-] +ppp+ [B,/F/-] [B,/F/-] [B,/F/-] [B,/F/-] [B,/F/-] [B,/F/-] [B,/F/-] [B,/F/-] [B,/F/-] [B,/F/-] [B,/F/-] [B,/F/-] [B,/F/-] [B,/F/-] [B,/F/-] | 
% Bar 60 (1:52) 
+pp+ [^A,/-^D/^F/-] +ppp+ [A,/-D/F/-] [A,/-D/F/-] [A,/-D/F/-] [A,/-D/F/-] [A,/-D/F/-] [A,/-D/F/-] [A,/-D/F/-] [A,/-D/F/-] [A,/-D/F/-] [A,/-D/F/-] [A,/-D/F/-] 
[A,/-D/F/-] [A,/-D/F/-] [A,/-D/F/-] [A,/D/F/] | 
[^A,/-^C/-^F/] [A,/-C/-F/] [A,/-C/-F/] [A,/-C/-F/] [A,/-C/-F/] [A,/-C/-F/] [A,/-C/-F/] [A,/-C/-F/] [A,/-C/-F/] [A,/-C/-F/] [A,/-C/-F/] [A,/-C/-F/] [A,/-C/-F/] 
[A,/-C/-F/] [A,/-C/-F/] [A,/C/F/] | 
+pp+ [^G,/B,/-^D/-^G/-B/] +ppp+ [G,/B,/-D/-G/-] +pp+ [G,/B,/-D/-G/-^A/] +ppp+ [G,/B,/-D/-G/-] +pp+ [G,/B,/-D/-G/-B/] +ppp+ [G,/B,/-D/-G/] +pp+ [G,/B,/-D/-G/-] +ppp+ 
[G,/B,/-D/-G/-] +pp+ [G,/B,/-D/-G/-B/] +ppp+ [G,/B,/-D/-G/-] +pp+ [G,/B,/-D/-G/-A/] +ppp+ [G,/B,/-D/-G/-] +pp+ [G,/B,/-D/-G/-B/] +ppp+ [G,/B,/-D/-G/] +pp+ 
[G,/B,/-D/-G/-] +ppp+ [G,/B,/D/G/] | 
+pp+ [B,/^F/-B/] +ppp+ [B,/F/-] +pp+ [B,/F/-^A/] +ppp+ [B,/F/-] +pp+ [B,/F/-B/] +ppp+ [B,/F/] +pp+ [B,/F/-] +ppp+ [B,/F/-] +pp+ [B,/F/-B/] +ppp+ [B,/F/-] +pp+ [B,/F/-A/] 
+ppp+ [B,/F/-] +pp+ [B,/F/-B/] +ppp+ [B,/F/] +pp+ [B,/F/-] +ppp+ [B,/F/-] | 
+pp+ [^A,/-^D/^F/-^A/] +ppp+ [A,/-D/F/-] +pp+ [A,/-D/F/-^G/] +ppp+ [A,/-D/F/-] +pp+ [A,/-D/F/-A/] +ppp+ [A,/-D/F/] +pp+ [A,/-D/F/-] +ppp+ [A,/-D/F/-] +pp+ [A,/-D/F/-A/] 
+ppp+ [A,/-D/F/-] +pp+ [A,/-D/F/-G/] +ppp+ [A,/-D/F/-] +pp+ [A,/-D/F/-A/] +ppp+ [A,/-D/F/] +pp+ [A,/-D/F/-] +ppp+ [A,/D/F/] | 
+pp+ [^A,/-^C/-^F/^A/] +ppp+ [A,/-C/-F/] +pp+ [A,/-C/-F/^G/] +ppp+ [A,/-C/-F/] +pp+ [A,/-C/-F/A/] +ppp+ [A,/-C/-F/] [A,/-C/-F/] [A,/-C/-F/] +pp+ [A,/-C/-F/A/] +ppp+ 
[A,/-C/-F/] +pp+ [A,/-C/-F/G/] +ppp+ [A,/-C/-F/] +pp+ [A,/-C/-F/A/] +ppp+ [A,/-C/-F/] [A,/-C/-F/] [A,/C/F/] | 
+pp+ [^G,/B,/-^D/-^G/-B/] +ppp+ [G,/B,/-D/-G/-] +pp+ [G,/B,/-D/-G/-^A/] +ppp+ [G,/B,/-D/-G/-] +pp+ [G,/B,/-D/-G/-B/] +ppp+ [G,/B,/-D/-G/] +pp+ [G,/B,/-D/-G/-] +ppp+ 
[G,/B,/-D/-G/-] +pp+ [G,/B,/-D/-G/-B/] +ppp+ [G,/B,/-D/-G/-] +pp+ [G,/B,/-D/-G/-A/] +ppp+ [G,/B,/-D/-G/-] +pp+ [G,/B,/-D/-G/-B/] +ppp+ [G,/B,/-D/-G/] +pp+ 
[G,/B,/-D/-G/-] +ppp+ [G,/B,/D/G/] | 
+pp+ [B,/^F/-B/] +ppp+ [B,/F/-] +pp+ [B,/F/-^A/] +ppp+ [B,/F/-] +pp+ [B,/F/-B/] +ppp+ [B,/F/] +pp+ [B,/F/-] +ppp+ [B,/F/-] +pp+ [B,/F/-B/] +ppp+ [B,/F/-] +pp+ [B,/F/-A/] 
+ppp+ [B,/F/-] +pp+ [B,/F/-B/] +ppp+ [B,/F/] +pp+ [B,/F/-] +ppp+ [B,/F/-] | 
+pp+ [^A,/-^D/^F/-^A/] +ppp+ [A,/-D/F/-] +pp+ [A,/-D/F/-^G/] +ppp+ [A,/-D/F/-] +pp+ [A,/-D/F/-A/] +ppp+ [A,/-D/F/] +pp+ [A,/-D/F/-] +ppp+ [A,/-D/F/-] +pp+ [A,/-D/F/-A/] 
+ppp+ [A,/-D/F/-] +pp+ [A,/-D/F/-G/] +ppp+ [A,/-D/F/-] +pp+ [A,/-D/F/-A/] +ppp+ [A,/-D/F/] +pp+ [A,/-D/F/-] +ppp+ [A,/D/F/] | 
+pp+ [^A,/-^C/-^F/^A/] +ppp+ [A,/-C/-F/] +pp+ [A,/-C/-F/^G/] +ppp+ [A,/-C/-F/] +pp+ [A,/-C/-F/A/] +ppp+ [A,/-C/-F/] [A,/-C/-F/] [A,/-C/-F/] +pp+ [A,/-C/-F/A/] +ppp+ 
[A,/-C/-F/] +pp+ [A,/-C/-F/G/] +ppp+ [A,/-C/-F/] +pp+ [A,/-C/-F/A/] +ppp+ [A,/-C/-F/] [A,/-C/-F/] [A,/C/F/] | 
% Bar 70 (2:11) 
+ppp+ [^G,/B,/-^D/-^G/-] +ppp+ [G,/B,/-D/-G/-] [G,/B,/-D/-G/-] [G,/B,/-D/-G/-] [G,/B,/-D/-G/-] [G,/B,/-D/-G/-] [G,/B,/-D/-G/-] [G,/B,/-D/-G/-] [G,/B,/-D/-G/-] 
[G,/B,/-D/-G/-] [G,/B,/-D/-G/-] [G,/B,/-D/-G/-] [G,/B,/-D/-G/-] [G,/B,/-D/-G/-] [G,/B,/-D/-G/-] [G,/B,/D/G/] | 
+pp+ [B,/^F/-] +ppp+ [B,/F/-] [B,/F/-] [B,/F/-] [B,/F/-] [B,/F/-] [B,/F/-] [B,/F/-] [B,/F/-] [B,/F/-] [B,/F/-] [B,/F/-] [B,/F/-] [B,/F/-] [B,/F/-] [B,/F/-] | 
+pp+ [^A,/-^D/^F/-] +ppp+ [A,/-D/F/-] [A,/-D/F/-] [A,/-D/F/-] [A,/-D/F/-] [A,/-D/F/-] [A,/-D/F/-] [A,/-D/F/-] [A,/-D/F/-] [A,/-D/F/-] [A,/-D/F/-] [A,/-D/F/-] 
[A,/-D/F/-] [A,/-D/F/-] [A,/-D/F/-] [A,/D/F/] | 
+pp+ [^A,/-^C/-^F/] +ppp+ [A,/-C/-F/] [A,/-C/-F/] [A,/-C/-F/] [A,/-C/-F/] [A,/-C/-F/] [A,/-C/-F/] [A,/-C/-F/] [A,/-C/-F/] [A,/-C/-F/] [A,/-C/-F/] [A,/-C/-F/] 
[A,/-C/-F/] [A,/-C/-F/] [A,/-C/-F/] [A,/C/F/] | 
+ppp+ [^G,/B,/-^D/-^G/-] +ppp+ [G,/B,/-D/-G/-] [G,/B,/-D/-G/-] [G,/B,/-D/-G/-] [G,/B,/-D/-G/-] [G,/B,/-D/-G/-] [G,/B,/-D/-G/-] [G,/B,/-D/-G/-] [G,/B,/-D/-G/-] 
[G,/B,/-D/-G/-] [G,/B,/-D/-G/-] [G,/B,/-D/-G/-] [G,/B,/-D/-G/-] [G,/B,/-D/-G/-] [G,/B,/-D/-G/-] [G,/B,/D/G/] | 
+pp+ [B,/^F/-] +ppp+ [B,/F/-] [B,/F/-] [B,/F/-] [B,/F/-] [B,/F/-] [B,/F/-] [B,/F/-] [B,/F/-] [B,/F/-] [B,/F/-] [B,/F/-] [B,/F/-] [B,/F/-] [B,/F/-] [B,/F/-] | 
+pp+ [^A,/-^D/^F/-] +ppp+ [A,/-D/F/-] [A,/-D/F/-] [A,/-D/F/-] [A,/-D/F/-] [A,/-D/F/-] [A,/-D/F/-] [A,/-D/F/-] [A,/-D/F/-] [A,/-D/F/-] [A,/-D/F/-] [A,/-D/F/-] 
[A,/-D/F/-] [A,/-D/F/-] [A,/-D/F/-] [A,/D/F/] | 
+pp+ [^A,/-^C/-^F/] +ppp+ [A,/-C/-F/] [A,/-C/-F/] [A,/-C/-F/] [A,/-C/-F/] [A,/-C/-F/] [A,/-C/-F/] [A,/-C/-F/] [A,/-C/-F/] [A,/-C/-F/] [A,/-C/-F/] [A,/-C/-F/] 
[A,/-C/-F/] [A,/-C/-F/] [A,/-C/-F/] [A,/C/F/] | 
+pp+ [^G,/B,/-^D/-^G/-B/-^d/-] +ppp+ [G,/B,/-D/-G/-B/-d/] [G,/B,/-D/-G/-B/] [G,/B,/-D/-G/] +pp+ [G,/B,/-D/-G/-B/-d/-] +ppp+ [G,/B,/-D/-G/-B/d/] [G,/B,/-D/-G/-] 
[G,/B,/-D/-G/] +pp+ [G,/B,/-D/-G/-B/-d/-] +ppp+ [G,/B,/-D/-G/B/d/] +pp+ [G,/B,/-D/-G/] [G,/B,/-D/-G/-B/-d/-] +ppp+ [G,/B,/-D/-G/B/d/] +pp+ [G,/B,/-D/-G/-] 
[G,/B,/-D/-G/-B/-e/-] +ppp+ [G,/B,/D/G/B/e/] | 
+pp+ [B,/^F/-B/-^d/-] +ppp+ [B,/F/-B/d/] [B,/F/-] [B,/F/] +pp+ [B,/F/-B/-d/-] +ppp+ [B,/F/-B/-d/] [B,/F/-B/] [B,/F/] +pp+ [B,/F/-B/-d/-] +ppp+ [B,/F/B/d/] +pp+ 
[B,/F/] [B,/F/-B/-d/-] +ppp+ [B,/F/B/d/] +pp+ [B,/F/] [B,/F/-B/-e/-] +ppp+ [B,/F/B/e/] | 
% Bar 80 (2:30) 
+pp+ [^A,/-^D/^F/-^A/-^d/-] +ppp+ [A,/-D/F/-A/d/] [A,/-D/F/-] [A,/-D/F/] +pp+ [A,/-D/F/-A/-d/-] +ppp+ [A,/-D/F/-A/d/] [A,/-D/F/-] [A,/-D/F/] +pp+ 
[A,/-D/F/-A/-d/-] +ppp+ [A,/-D/F/A/d/] +pp+ [A,/-D/F/] [A,/-D/F/-A/d/-] +ppp+ [A,/-D/F/d/] +pp+ [A,/-D/F/] [A,/-D/F/-A/-e/] +ppp+ [A,/D/F/A/] | 
+pp+ [^A,/-^C/-^F/^A/-^c/-^f/-] +ppp+ [A,/-C/-F/A/c/f/] [A,/-C/-F/] [A,/-C/-F/] +pp+ [A,/-C/-F/A/-c/-f/-] +ppp+ [A,/-C/-F/A/c/f/] [A,/-C/-F/] [A,/-C/-F/] +pp+ 
[A,/-C/-F/A/-c/-f/-] +ppp+ [A,/-C/-F/A/c/f/] [A,/-C/-F/] +pp+ [A,/-C/-F/A/-c/-f/-] +ppp+ [A,/-C/-F/A/c/f/] [A,/-C/-F/] +pp+ [A,/-C/-F/A/-c/-f/-] +ppp+ 
[A,/C/F/A/c/f/] | 
+pp+ [^G,/B,/-^D/-^G/-B/-^d/-] +ppp+ [G,/B,/-D/-G/-B/-d/] [G,/B,/-D/-G/-B/] [G,/B,/-D/-G/] +pp+ [G,/B,/-D/-G/-B/-d/-] +ppp+ [G,/B,/-D/-G/-B/d/] [G,/B,/-D/-G/-] 
[G,/B,/-D/-G/] +pp+ [G,/B,/-D/-G/-B/-d/-] +ppp+ [G,/B,/-D/-G/B/d/] +pp+ [G,/B,/-D/-G/] [G,/B,/-D/-G/-B/-d/-] +ppp+ [G,/B,/-D/-G/B/d/] +pp+ [G,/B,/-D/-G/-] 
[G,/B,/-D/-G/-B/-e/-] +ppp+ [G,/B,/D/G/B/e/] | 
+pp+ [B,/^F/-B/-^d/-] +ppp+ [B,/F/-B/d/] [B,/F/-] [B,/F/] +pp+ [B,/F/-B/-d/-] +ppp+ [B,/F/-B/-d/] [B,/F/-B/] [B,/F/] +pp+ [B,/F/-B/-d/-] +ppp+ [B,/F/B/d/] +pp+ 
[B,/F/] [B,/F/-B/-d/-] +ppp+ [B,/F/B/d/] +pp+ [B,/F/] [B,/F/-B/-e/-] +ppp+ [B,/F/B/e/] | 
+pp+ [^A,/-^D/^F/-^A/-^d/-] +ppp+ [A,/-D/F/-A/d/] [A,/-D/F/-] [A,/-D/F/] +pp+ [A,/-D/F/-A/-d/-] +ppp+ [A,/-D/F/-A/d/] [A,/-D/F/-] [A,/-D/F/] +pp+ 
[A,/-D/F/-A/-d/-] +ppp+ [A,/-D/F/A/d/] +pp+ [A,/-D/F/] [A,/-D/F/-A/d/-] +ppp+ [A,/-D/F/d/] +pp+ [A,/-D/F/] [A,/-D/F/-A/-e/] +ppp+ [A,/D/F/A/] | 
+pp+ [^A,/-^C/-^F/^A/-^c/-^f/-] +ppp+ [A,/-C/-F/A/c/f/] [A,/-C/-F/] [A,/-C/-F/] +pp+ [A,/-C/-F/A/-c/-f/-] +ppp+ [A,/-C/-F/A/c/f/] [A,/-C/-F/] [A,/-C/-F/] +pp+ 
[A,/-C/-F/A/-c/-f/-] +ppp+ [A,/-C/-F/A/c/f/] [A,/-C/-F/] +pp+ [A,/-C/-F/A/-c/-f/-] +ppp+ [A,/-C/-F/A/c/f/] [A,/-C/-F/] +pp+ [A,/-C/-F/A/-c/-f/-] +ppp+ 
[A,/C/F/A/c/f/] | 
+pp+ [B,8^D8^G8] | 
+pp+ [B,8^F8-] | 
[^A,/-^D/^F/-] [A,15/2F15/2-] | 
[^A,8^C8^F8] | 
% Bar 90 (2:49) 
+ppp+ [^G,/B,/-^D/-^G/-] +ppp+ [G,/B,/-D/-G/-] [G,/B,/-D/-G/-] [G,/B,/-D/-G/-] [G,/B,/-D/-G/-] [G,/B,/-D/-G/-] [G,/B,/-D/-G/-] [G,/B,/-D/-G/-] [G,/B,/-D/-G/-] 
[G,/B,/-D/-G/-] [G,/B,/-D/-G/-] [G,/B,/-D/-G/-] [G,/B,/-D/-G/-] [G,/B,/-D/-G/-] [G,/B,/-D/-G/-] [G,/B,/D/G/] | 
+pp+ [B,/^F/-] +ppp+ [B,/F/-] [B,/F/-] [B,/F/-] [B,/F/-] [B,/F/-] [B,/F/-] [B,/F/-] [B,/F/-] [B,/F/-] [B,/F/-] [B,/F/-] [B,/F/-] [B,/F/-] [B,/F/-] [B,/F/-] | 
+pp+ [^A,/-^D/^F/-] +ppp+ [A,/-D/F/-] [A,/-D/F/-] [A,/-D/F/-] [A,/-D/F/-] [A,/-D/F/-] [A,/-D/F/-] [A,/-D/F/-] [A,/-D/F/-] [A,/-D/F/-] [A,/-D/F/-] [A,/-D/F/-] 
[A,/-D/F/-] [A,/-D/F/-] [A,/-D/F/-] [A,/D/F/] | 
+pp+ [^A,/-^C/-^F/] +ppp+ [A,/-C/-F/] [A,/-C/-F/] [A,/-C/-F/] [A,/-C/-F/] [A,/-C/-F/] [A,/-C/-F/] [A,/-C/-F/] [A,/-C/-F/] [A,/-C/-F/] [A,/-C/-F/] [A,/-C/-F/] 
[A,/-C/-F/] [A,/-C/-F/] [A,/-C/-F/] [A,/C/F/] | 
^G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ | 
^G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ | 
^G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ | 
^G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ | 
+pp+ [^G,/B,/-^D/-^G/-B/] +ppp+ [G,/B,/-D/-G/-] +pp+ [G,/B,/-D/-G/-^A/] +ppp+ [G,/B,/-D/-G/-] +pp+ [G,/B,/-D/-G/-B/] +ppp+ [G,/B,/-D/-G/] +pp+ [G,/B,/-D/-G/-] +ppp+ 
[G,/B,/-D/-G/-] +pp+ [G,/B,/-D/-G/-B/] +ppp+ [G,/B,/-D/-G/-] +pp+ [G,/B,/-D/-G/-A/] +ppp+ [G,/B,/-D/-G/-] +pp+ [G,/B,/-D/-G/-B/] +ppp+ [G,/B,/-D/-G/] +pp+ 
[G,/B,/-D/-G/-] +ppp+ [G,/B,/D/G/] | 
+pp+ [B,/^F/-B/] +ppp+ [B,/F/-] +pp+ [B,/F/-^A/] +ppp+ [B,/F/-] +pp+ [B,/F/-B/] +ppp+ [B,/F/] +pp+ [B,/F/-] +ppp+ [B,/F/-] +pp+ [B,/F/-B/] +ppp+ [B,/F/-] +pp+ [B,/F/-A/] 
+ppp+ [B,/F/-] +pp+ [B,/F/-B/] +ppp+ [B,/F/] +pp+ [B,/F/-] +ppp+ [B,/F/-] | 
% Bar 100 (3:08) 
+pp+ [^A,/-^D/^F/-^A/] +ppp+ [A,/-D/F/-] +pp+ [A,/-D/F/-^G/] +ppp+ [A,/-D/F/-] +pp+ [A,/-D/F/-A/] +ppp+ [A,/-D/F/] +pp+ [A,/-D/F/-] +ppp+ [A,/-D/F/-] +pp+ [A,/-D/F/-A/] 
+ppp+ [A,/-D/F/-] +pp+ [A,/-D/F/-G/] +ppp+ [A,/-D/F/-] +pp+ [A,/-D/F/-A/] +ppp+ [A,/-D/F/] +pp+ [A,/-D/F/-] +ppp+ [A,/D/F/] | 
+pp+ [^A,/-^C/-^F/^A/] +ppp+ [A,/-C/-F/] +pp+ [A,/-C/-F/^G/] +ppp+ [A,/-C/-F/] +pp+ [A,/-C/-F/A/] +ppp+ [A,/-C/-F/] [A,/-C/-F/] [A,/-C/-F/] +pp+ [A,/-C/-F/A/] +ppp+ 
[A,/-C/-F/] +pp+ [A,/-C/-F/G/] +ppp+ [A,/-C/-F/] +pp+ [A,/-C/-F/A/] +ppp+ [A,/-C/-F/] [A,/-C/-F/] [A,/C/F/] | 
+pp+ [^G,/B,/-^D/-^G/-B/] +ppp+ [G,/B,/-D/-G/-] +pp+ [G,/B,/-D/-G/-^A/] +ppp+ [G,/B,/-D/-G/-] +pp+ [G,/B,/-D/-G/-B/] +ppp+ [G,/B,/-D/-G/] +pp+ [G,/B,/-D/-G/-] +ppp+ 
[G,/B,/-D/-G/-] +pp+ [G,/B,/-D/-G/-B/] +ppp+ [G,/B,/-D/-G/-] +pp+ [G,/B,/-D/-G/-A/] +ppp+ [G,/B,/-D/-G/-] +pp+ [G,/B,/-D/-G/-B/] +ppp+ [G,/B,/-D/-G/] +pp+ 
[G,/B,/-D/-G/-] +ppp+ [G,/B,/D/G/] | 
+pp+ [B,/^F/-B/] +ppp+ [B,/F/-] +pp+ [B,/F/-^A/] +ppp+ [B,/F/-] +pp+ [B,/F/-B/] +ppp+ [B,/F/] +pp+ [B,/F/-] +ppp+ [B,/F/-] +pp+ [B,/F/-B/] +ppp+ [B,/F/-] +pp+ [B,/F/-A/] 
+ppp+ [B,/F/-] +pp+ [B,/F/-B/] +ppp+ [B,/F/] +pp+ [B,/F/-] +ppp+ [B,/F/-] | 
+pp+ [^A,/-^D/^F/-^A/] +ppp+ [A,/-D/F/-] +pp+ [A,/-D/F/-^G/] +ppp+ [A,/-D/F/-] +pp+ [A,/-D/F/-A/] +ppp+ [A,/-D/F/] +pp+ [A,/-D/F/-] +ppp+ [A,/-D/F/-] +pp+ [A,/-D/F/-A/] 
+ppp+ [A,/-D/F/-] +pp+ [A,/-D/F/-G/] +ppp+ [A,/-D/F/-] +pp+ [A,/-D/F/-A/] +ppp+ [A,/-D/F/] +pp+ [A,/-D/F/-] +ppp+ [A,/D/F/] | 
+pp+ [^A,/-^C/-^F/] +ppp+ [A,/-C/-F/] [A,/-C/-F/] [A,/-C/-F/] [A,/-C/-F/] [A,/-C/-F/] [A,/-C/-F/] [A,/-C/-F/] [A,/-C/-F/] [A,/-C/-F/] [A,/-C/-F/] [A,/-C/-F/] 
[A,/-C/-F/] [A,/-C/-F/] [A,/-C/-F/] [A,/C/F/] | 
+pp+ [^G,/B,/-^D/-^G/-B/] +ppp+ [G,/B,/-D/-G/-] +pp+ [G,/B,/-D/-G/-^A/] +ppp+ [G,/B,/-D/-G/-] +pp+ [G,/B,/-D/-G/-B/] +ppp+ [G,/B,/-D/-G/] +pp+ [G,/B,/-D/-G/-] +ppp+ 
[G,/B,/-D/-G/-] +pp+ [G,/B,/-D/-G/-B/] +ppp+ [G,/B,/-D/-G/-] +pp+ [G,/B,/-D/-G/-A/] +ppp+ [G,/B,/-D/-G/-] +pp+ [G,/B,/-D/-G/-B/] +ppp+ [G,/B,/-D/-G/] +pp+ 
[G,/B,/-D/-G/-] +ppp+ [G,/B,/D/G/] | 
+pp+ [B,/^F/-B/] +ppp+ [B,/F/-] +pp+ [B,/F/-^A/] +ppp+ [B,/F/-] +pp+ [B,/F/-B/] +ppp+ [B,/F/] +pp+ [B,/F/-] +ppp+ [B,/F/-] +pp+ [B,/F/-B/] +ppp+ [B,/F/-] +pp+ [B,/F/-A/] 
+ppp+ [B,/F/-] +pp+ [B,/F/-B/] +ppp+ [B,/F/] +pp+ [B,/F/-] +ppp+ [B,/F/-] | 
+pp+ [^A,/-^D/^F/-^A/] +ppp+ [A,/-D/F/-] +pp+ [A,/-D/F/-^G/] +ppp+ [A,/-D/F/-] +pp+ [A,/-D/F/-A/] +ppp+ [A,/-D/F/] +pp+ [A,/-D/F/-] +ppp+ [A,/-D/F/-] +pp+ [A,/-D/F/-A/] 
+ppp+ [A,/-D/F/-] +pp+ [A,/-D/F/-G/] +ppp+ [A,/-D/F/-] +pp+ [A,/-D/F/-A/] +ppp+ [A,/-D/F/] +pp+ [A,/-D/F/-] +ppp+ [A,/D/F/] | 
+pp+ [^A,/-^C/-^F/^A/] +ppp+ [A,/-C/-F/] +pp+ [A,/-C/-F/^G/] +ppp+ [A,/-C/-F/] +pp+ [A,/-C/-F/A/] +ppp+ [A,/-C/-F/] [A,/-C/-F/] [A,/-C/-F/] +pp+ [A,/-C/-F/A/] +ppp+ 
[A,/-C/-F/] +pp+ [A,/-C/-F/G/] +ppp+ [A,/-C/-F/] +pp+ [A,/-C/-F/A/] +ppp+ [A,/-C/-F/] [A,/-C/-F/] [A,/C/F/] | 
% Bar 110 (3:27) 
+pp+ [^G,/B,/-^D/-^G/-B/] +ppp+ [G,/B,/-D/-G/-] +pp+ [G,/B,/-D/-G/-^A/] +ppp+ [G,/B,/-D/-G/-] +pp+ [G,/B,/-D/-G/-B/] +ppp+ [G,/B,/-D/-G/] +pp+ [G,/B,/-D/-G/-] +ppp+ 
[G,/B,/-D/-G/-] +pp+ [G,/B,/-D/-G/-B/] +ppp+ [G,/B,/-D/-G/-] +pp+ [G,/B,/-D/-G/-A/] +ppp+ [G,/B,/-D/-G/-] +pp+ [G,/B,/-D/-G/-B/] +ppp+ [G,/B,/-D/-G/] +pp+ 
[G,/B,/-D/-G/-] +ppp+ [G,/B,/D/G/] | 
+pp+ [B,/^F/-B/] +ppp+ [B,/F/-] +pp+ [B,/F/-^A/] +ppp+ [B,/F/-] +pp+ [B,/F/-B/] +ppp+ [B,/F/] +pp+ [B,/F/-] +ppp+ [B,/F/-] +pp+ [B,/F/-B/] +ppp+ [B,/F/-] +pp+ [B,/F/-A/] 
+ppp+ [B,/F/-] +pp+ [B,/F/-B/] +ppp+ [B,/F/] +pp+ [B,/F/-] +ppp+ [B,/F/-] | 
+pp+ [^A,/-^D/^F/-^A/] +ppp+ [A,/-D/F/-] +pp+ [A,/-D/F/-^G/] +ppp+ [A,/-D/F/-] +pp+ [A,/-D/F/-A/] +ppp+ [A,/-D/F/] +pp+ [A,/-D/F/-] +ppp+ [A,/-D/F/-] +pp+ [A,/-D/F/-A/] 
+ppp+ [A,/-D/F/-] +pp+ [A,/-D/F/-G/] +ppp+ [A,/-D/F/-] +pp+ [A,/-D/F/-A/] +ppp+ [A,/-D/F/] +pp+ [A,/-D/F/-] +ppp+ [A,/D/F/] | 
+pp+ [^A,/-^C/-^F/^A/] +ppp+ [A,/-C/-F/] +pp+ [A,/-C/-F/^G/] +ppp+ [A,/-C/-F/] +pp+ [A,/-C/-F/A/] +ppp+ [A,/-C/-F/] [A,/-C/-F/] [A,/-C/-F/] +pp+ [A,/-C/-F/A/] +ppp+ 
[A,/-C/-F/] +pp+ [A,/-C/-F/G/] +ppp+ [A,/-C/-F/] +pp+ [A,/-C/-F/A/] +ppp+ [A,/-C/-F/] [A,/-C/-F/] [A,/C/F/] | 
+ppp+ [^G,/B,/-^D/-^G/-] +ppp+ [G,/B,/-D/-G/-] [G,/B,/-D/-G/-] [G,/B,/-D/-G/-] [G,/B,/-D/-G/-] [G,/B,/-D/-G/-] [G,/B,/-D/-G/-] [G,/B,/-D/-G/-] [G,/B,/-D/-G/-] 
[G,/B,/-D/-G/-] [G,/B,/-D/-G/-] [G,/B,/-D/-G/-] [G,/B,/-D/-G/-] [G,/B,/-D/-G/-] [G,/B,/-D/-G/-] [G,/B,/D/G/] | 
+pp+ [B,/^F/-] +ppp+ [B,/F/-] [B,/F/-] [B,/F/-] [B,/F/-] [B,/F/-] [B,/F/-] [B,/F/-] [B,/F/-] [B,/F/-] [B,/F/-] [B,/F/-] [B,/F/-] [B,/F/-] [B,/F/-] [B,/F/-] | 
+pp+ [^A,/-^D/^F/-] +ppp+ [A,/-D/F/-] [A,/-D/F/-] [A,/-D/F/-] [A,/-D/F/-] [A,/-D/F/-] [A,/-D/F/-] [A,/-D/F/-] [A,/-D/F/-] [A,/-D/F/-] [A,/-D/F/-] [A,/-D/F/-] 
[A,/-D/F/-] [A,/-D/F/-] [A,/-D/F/-] [A,/D/F/] | 
+pp+ [^A,/-^C/-^F/] +ppp+ [A,/-C/-F/] [A,/-C/-F/] [A,/-C/-F/] [A,/-C/-F/] [A,/-C/-F/] [A,/-C/-F/] [A,/-C/-F/] [A,/-C/-F/] [A,/-C/-F/] [A,/-C/-F/] [A,/-C/-F/] 
[A,/-C/-F/] [A,/-C/-F/] [A,/-C/-F/] [A,/C/F/] | 
+ppp+ [^G,/B,/-^D/-^G/-] +ppp+ [G,/B,/-D/-G/-] [G,/B,/-D/-G/-] [G,/B,/-D/-G/-] [G,/B,/-D/-G/-] [G,/B,/-D/-G/-] [G,/B,/-D/-G/-] [G,/B,/-D/-G/-] [G,/B,/-D/-G/-] 
[G,/B,/-D/-G/-] [G,/B,/-D/-G/-] [G,/B,/-D/-G/-] [G,/B,/-D/-G/-] [G,/B,/-D/-G/-] [G,/B,/-D/-G/-] [G,/B,/D/G/] | 
+pp+ [B,/^F/-] +ppp+ [B,/F/-] [B,/F/-] [B,/F/-] [B,/F/-] [B,/F/-] [B,/F/-] [B,/F/-] [B,/F/-] [B,/F/-] [B,/F/-] [B,/F/-] [B,/F/-] [B,/F/-] [B,/F/-] [B,/F/-] | 
% Bar 120 (3:46) 
+pp+ [^A,/-^D/^F/-] +ppp+ [A,/-D/F/-] [A,/-D/F/-] [A,/-D/F/-] [A,/-D/F/-] [A,/-D/F/-] [A,/-D/F/-] [A,/-D/F/-] [A,/-D/F/-] [A,/-D/F/-] [A,/-D/F/-] [A,/-D/F/-] 
[A,/-D/F/-] [A,/-D/F/-] [A,/-D/F/-] [A,/D/F/] | 
+pp+ [^A,/-^C/-^F/] +ppp+ [A,/-C/-F/] [A,/-C/-F/] [A,/-C/-F/] [A,/-C/-F/] [A,/-C/-F/] [A,/-C/-F/] [A,/-C/-F/] [A,/-C/-F/] [A,/-C/-F/] [A,/-C/-F/] [A,/-C/-F/] 
[A,/-C/-F/] [A,/-C/-F/] [A,/-C/-F/] [A,/C/F/] | 
+pp+ [^G,/B,/-^D/-^G/-B/] +ppp+ [G,/B,/-D/-G/-] +pp+ [G,/B,/-D/-G/-^A/] +ppp+ [G,/B,/-D/-G/-] +pp+ [G,/B,/-D/-G/-B/] +ppp+ [G,/B,/-D/-G/] +pp+ [G,/B,/-D/-G/-] +ppp+ 
[G,/B,/-D/-G/-] +pp+ [G,/B,/-D/-G/-B/] +ppp+ [G,/B,/-D/-G/-] +pp+ [G,/B,/-D/-G/-A/] +ppp+ [G,/B,/-D/-G/-] +pp+ [G,/B,/-D/-G/-B/] +ppp+ [G,/B,/-D/-G/] +pp+ 
[G,/B,/-D/-G/-] +ppp+ [G,/B,/D/G/] | 
+pp+ [B,/^F/-B/] +ppp+ [B,/F/-] +pp+ [B,/F/-^A/] +ppp+ [B,/F/-] +pp+ [B,/F/-B/] +ppp+ [B,/F/] +pp+ [B,/F/-] +ppp+ [B,/F/-] +pp+ [B,/F/-B/] +ppp+ [B,/F/-] +pp+ [B,/F/-A/] 
+ppp+ [B,/F/-] +pp+ [B,/F/-B/] +ppp+ [B,/F/] +pp+ [B,/F/-] +ppp+ [B,/F/-] | 
+pp+ [^A,/-^D/^F/-^A/] +ppp+ [A,/-D/F/-] +pp+ [A,/-D/F/-^G/] +ppp+ [A,/-D/F/-] +pp+ [A,/-D/F/-A/] +ppp+ [A,/-D/F/] +pp+ [A,/-D/F/-] +ppp+ [A,/-D/F/-] +pp+ [A,/-D/F/-A/] 
+ppp+ [A,/-D/F/-] +pp+ [A,/-D/F/-G/] +ppp+ [A,/-D/F/-] +pp+ [A,/-D/F/-A/] +ppp+ [A,/-D/F/] +pp+ [A,/-D/F/-] +ppp+ [A,/D/F/] | 
+pp+ [^A,/-^C/-^F/^A/] +ppp+ [A,/-C/-F/] +pp+ [A,/-C/-F/^G/] +ppp+ [A,/-C/-F/] +pp+ [A,/-C/-F/A/] +ppp+ [A,/-C/-F/] [A,/-C/-F/] [A,/-C/-F/] +pp+ [A,/-C/-F/A/] +ppp+ 
[A,/-C/-F/] +pp+ [A,/-C/-F/G/] +ppp+ [A,/-C/-F/] +pp+ [A,/-C/-F/A/] +ppp+ [A,/-C/-F/] [A,/-C/-F/] [A,/C/F/] | 
+pp+ [^G,/B,/-^D/-^G/-B/] +ppp+ [G,/B,/-D/-G/-] +pp+ [G,/B,/-D/-G/-^A/] +ppp+ [G,/B,/-D/-G/-] +pp+ [G,/B,/-D/-G/-B/] +ppp+ [G,/B,/-D/-G/] +pp+ [G,/B,/-D/-G/-] +ppp+ 
[G,/B,/-D/-G/-] +pp+ [G,/B,/-D/-G/-B/] +ppp+ [G,/B,/-D/-G/-] +pp+ [G,/B,/-D/-G/-A/] +ppp+ [G,/B,/-D/-G/-] +pp+ [G,/B,/-D/-G/-B/] +ppp+ [G,/B,/-D/-G/] +pp+ 
[G,/B,/-D/-G/-] +ppp+ [G,/B,/D/G/] | 
+pp+ [B,/^F/-B/] +ppp+ [B,/F/-] +pp+ [B,/F/-^A/] +ppp+ [B,/F/-] +pp+ [B,/F/-B/] +ppp+ [B,/F/] +pp+ [B,/F/-] +ppp+ [B,/F/-] +pp+ [B,/F/-B/] +ppp+ [B,/F/-] +pp+ [B,/F/-A/] 
+ppp+ [B,/F/-] +pp+ [B,/F/-B/] +ppp+ [B,/F/] +pp+ [B,/F/-] +ppp+ [B,/F/-] | 
+pp+ [^A,/-^D/^F/-^A/] +ppp+ [A,/-D/F/-] +pp+ [A,/-D/F/-^G/] +ppp+ [A,/-D/F/-] +pp+ [A,/-D/F/-A/] +ppp+ [A,/-D/F/] +pp+ [A,/-D/F/-] +ppp+ [A,/-D/F/-] +pp+ [A,/-D/F/-A/] 
+ppp+ [A,/-D/F/-] +pp+ [A,/-D/F/-G/] +ppp+ [A,/-D/F/-] +pp+ [A,/-D/F/-A/] +ppp+ [A,/-D/F/] +pp+ [A,/-D/F/-] +ppp+ [A,/D/F/] | 
+pp+ [^A,/-^C/-^F/^A/] +ppp+ [A,/-C/-F/] +pp+ [A,/-C/-F/^G/] +ppp+ [A,/-C/-F/] +pp+ [A,/-C/-F/A/] +ppp+ [A,/-C/-F/] [A,/-C/-F/] [A,/-C/-F/] +pp+ [A,/-C/-F/A/] +ppp+ 
[A,/-C/-F/] +pp+ [A,/-C/-F/G/] +ppp+ [A,/-C/-F/] +pp+ [A,/-C/-F/A/] +ppp+ [A,/-C/-F/] [A,/-C/-F/] [A,/C/F/] | 
% Bar 130 (4:05) 
+ppp+ [^G,/B,/-^D/-^G/-] +ppp+ [G,/B,/-D/-G/-] [G,/B,/-D/-G/-] [G,/B,/-D/-G/-] [G,/B,/-D/-G/-] [G,/B,/-D/-G/-] [G,/B,/-D/-G/-] [G,/B,/-D/-G/-] [G,/B,/-D/-G/-] 
[G,/B,/-D/-G/-] [G,/B,/-D/-G/-] [G,/B,/-D/-G/-] [G,/B,/-D/-G/-] [G,/B,/-D/-G/-] [G,/B,/-D/-G/-] [G,/B,/D/G/] | 
+pp+ [B,/^F/-] +ppp+ [B,/F/-] [B,/F/-] [B,/F/-] [B,/F/-] [B,/F/-] [B,/F/-] [B,/F/-] [B,/F/-] [B,/F/-] [B,/F/-] [B,/F/-] [B,/F/-] [B,/F/-] [B,/F/-] [B,/F/-] | 
+pp+ [^A,/-^D/^F/-] +ppp+ [A,/-D/F/-] [A,/-D/F/-] [A,/-D/F/-] [A,/-D/F/-] [A,/-D/F/-] [A,/-D/F/-] [A,/-D/F/-] [A,/-D/F/-] [A,/-D/F/-] [A,/-D/F/-] [A,/-D/F/-] 
[A,/-D/F/-] [A,/-D/F/-] [A,/-D/F/-] [A,/D/F/] | 
+pp+ [^A,/-^C/-^F/] +ppp+ [A,/-C/-F/] [A,/-C/-F/] [A,/-C/-F/] [A,/-C/-F/] [A,/-C/-F/] [A,/-C/-F/] [A,/-C/-F/] [A,/-C/-F/] [A,/-C/-F/] [A,/-C/-F/] [A,/-C/-F/] 
[A,/-C/-F/] [A,/-C/-F/] [A,/-C/-F/] [A,/C/F/] | 
+ppp+ [^G,/B,/-^D/-^G/-] +ppp+ [G,/B,/-D/-G/-] [G,/B,/-D/-G/-] [G,/B,/-D/-G/-] [G,/B,/-D/-G/-] [G,/B,/-D/-G/-] [G,/B,/-D/-G/-] [G,/B,/-D/-G/-] [G,/B,/-D/-G/-] 
[G,/B,/-D/-G/-] [G,/B,/-D/-G/-] [G,/B,/-D/-G/-] [G,/B,/-D/-G/-] [G,/B,/-D/-G/-] [G,/B,/-D/-G/-] [G,/B,/D/G/] | 
+pp+ [B,/^F/-] +ppp+ [B,/F/-] [B,/F/-] [B,/F/-] [B,/F/-] [B,/F/-] [B,/F/-] [B,/F/-] [B,/F/-] [B,/F/-] [B,/F/-] [B,/F/-] [B,/F/-] [B,/F/-] [B,/F/-] [B,/F/-] | 
+pp+ [^A,/-^D/^F/-] +ppp+ [A,/-D/F/-] [A,/-D/F/-] [A,/-D/F/-] [A,/-D/F/-] [A,/-D/F/-] [A,/-D/F/-] [A,/-D/F/-] [A,/-D/F/-] [A,/-D/F/-] [A,/-D/F/-] [A,/-D/F/-] 
[A,/-D/F/-] [A,/-D/F/-] [A,/-D/F/-] [A,/D/F/] | 
+pp+ [^A,/-^C/-^F/] +ppp+ [A,/-C/-F/] [A,/-C/-F/] [A,/-C/-F/] [A,/-C/-F/] [A,/-C/-F/] [A,/-C/-F/] [A,/-C/-F/] [A,/-C/-F/] [A,/-C/-F/] [A,/-C/-F/] [A,/-C/-F/] 
[A,/-C/-F/] [A,/-C/-F/] [A,/-C/-F/] [A,/C/F/] | 
+pp+ [^G,/B,/-^D/-^G/-B/-^d/-] +ppp+ [G,/B,/-D/-G/-B/-d/] +pp+ [G,/B,/-D/-G/-^A/B/] +ppp+ [G,/B,/-D/-G/] +pp+ [G,/B,/-D/-G/-B/-d/-] +ppp+ [G,/B,/-D/-G/B/d/] +pp+ 
[G,/B,/-D/-G/-] +ppp+ [G,/B,/-D/-G/] +pp+ [G,/B,/-D/-G/-B/-d/-] +ppp+ [G,/B,/-D/-G/B/d/] +pp+ [G,/B,/-D/-G/A/] [G,/B,/-D/-G/-B/d/-] +pp+ [G,/B,/-D/-G/B/d/] +pp+ 
[G,/B,/-D/-G/] [G,/B,/-D/-G/-B/-e/-] +ppp+ [G,/B,/D/G/B/e/] | 
+pp+ [B,/^F/-B/-^d/-] +ppp+ [B,/F/-B/d/] +pp+ [B,/F/-^A/] +ppp+ [B,/F/] +pp+ [B,/F/-B/-d/-] +ppp+ [B,/F/B/-d/] +pp+ [B,/F/-B/] +ppp+ [B,/F/] +pp+ [B,/F/-B/-d/-] +ppp+ 
[B,/F/B/d/] +pp+ [B,/F/A/] [B,/F/-B/d/-] +pp+ [B,/F/B/d/] +pp+ [B,/F/] [B,/F/-B/-e/-] +ppp+ [B,/F/B/e/] | 
% Bar 140 (4:24) 
+pp+ [^A,/-^D/^F/-^A/-^d/-] +ppp+ [A,/-D/F/-A/d/] +pp+ [A,/-D/F/-^G/] +ppp+ [A,/-D/F/] +pp+ [A,/-D/F/-A/-d/-] +ppp+ [A,/-D/F/A/d/] +pp+ [A,/-D/F/-] +ppp+ [A,/-D/F/] 
+pp+ [A,/-D/F/-A/-d/-] +ppp+ [A,/-D/F/A/d/] +pp+ [A,/-D/F/G/] [A,/-D/F/-A/d/-] +pp+ [A,/-D/F/A/d/] +pp+ [A,/-D/F/] [A,/-D/F/-A/-e/] +ppp+ [A,/D/F/A/] | 
+pp+ [^A,/-^C/-^F/^A/-^c/-^f/-] +ppp+ [A,/-C/-F/A/c/f/] +pp+ [A,/-C/-F/^G/] +ppp+ [A,/-C/-F/] +pp+ [A,/-C/-F/A/-c/-f/-] +ppp+ [A,/-C/-F/A/c/f/] [A,/-C/-F/] 
[A,/-C/-F/] +pp+ [A,/-C/-F/A/-c/-f/-] +ppp+ [A,/-C/-F/A/c/f/] +pp+ [A,/-C/-F/G/] +pp+ [A,/-C/-F/A/c/-f/-] +pp+ [A,/-C/-F/A/c/f/] +ppp+ [A,/-C/-F/] +pp+ 
[A,/-C/-F/A/-c/-f/-] +ppp+ [A,/C/F/A/c/f/] | 
+pp+ [^G,/B,/-^D/-^G/-B/-^d/-] +ppp+ [G,/B,/-D/-G/-B/-d/] +pp+ [G,/B,/-D/-G/-^A/B/] +ppp+ [G,/B,/-D/-G/] +pp+ [G,/B,/-D/-G/-B/-d/-] +ppp+ [G,/B,/-D/-G/B/d/] +pp+ 
[G,/B,/-D/-G/-] +ppp+ [G,/B,/-D/-G/] +pp+ [G,/B,/-D/-G/-B/-d/-] +ppp+ [G,/B,/-D/-G/B/d/] +pp+ [G,/B,/-D/-G/A/] [G,/B,/-D/-G/-B/d/-] +pp+ [G,/B,/-D/-G/B/d/] +pp+ 
[G,/B,/-D/-G/] [G,/B,/-D/-G/-B/-e/-] +ppp+ [G,/B,/D/G/B/e/] | 
+pp+ [B,/^F/-B/-^d/-] +ppp+ [B,/F/-B/d/] +pp+ [B,/F/-^A/] +ppp+ [B,/F/] +pp+ [B,/F/-B/-d/-] +ppp+ [B,/F/B/-d/] +pp+ [B,/F/-B/] +ppp+ [B,/F/] +pp+ [B,/F/-B/-d/-] +ppp+ 
[B,/F/B/d/] +pp+ [B,/F/A/] [B,/F/-B/d/-] +pp+ [B,/F/B/d/] +pp+ [B,/F/] [B,/F/-B/-e/-] +ppp+ [B,/F/B/e/] | 
+pp+ [^A,/-^D/^F/-^A/-^d/-] +ppp+ [A,/-D/F/-A/d/] +pp+ [A,/-D/F/-^G/] +ppp+ [A,/-D/F/] +pp+ [A,/-D/F/-A/-d/-] +ppp+ [A,/-D/F/A/d/] +pp+ [A,/-D/F/-] +ppp+ [A,/-D/F/] 
+pp+ [A,/-D/F/-A/-d/-] +ppp+ [A,/-D/F/A/d/] +pp+ [A,/-D/F/G/] [A,/-D/F/-A/d/-] +pp+ [A,/-D/F/A/d/] +pp+ [A,/-D/F/] [A,/-D/F/-A/-e/] +ppp+ [A,/D/F/A/] | 
+pp+ [^A,/-^C/-^F/^A/-^c/-^f/-] +ppp+ [A,/-C/-F/A/c/f/] +pp+ [A,/-C/-F/^G/] +ppp+ [A,/-C/-F/] +pp+ [A,/-C/-F/A/-c/-f/-] +ppp+ [A,/-C/-F/A/c/f/] [A,/-C/-F/] 
[A,/-C/-F/] +pp+ [A,/-C/-F/A/-c/-f/-] +ppp+ [A,/-C/-F/A/c/f/] +pp+ [A,/-C/-F/G/] +pp+ [A,/C/F/A/c/-f/-] +pp+ [F/A/c/f/] +pp+ [F/G/] [^DGB^d^g] | 
z8 |] 


X: 5 
T: <Whatislove-Haddaway> 5/6 Drums] (4:36) 6-19 
%%part-name Drums 
Z: Morganfey 
M: 4/4 
Q: 126 
K: C maj 

+f+ z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z ^C,/ z3/2 C,/ z3/2 C,/ z3/2 C,/ z/ | 
z ^C,/ z3/2 C,/ z3/2 C,/ z3/2 C,/ z/ | 
z ^C,/ z3/2 C,/ z3/2 C,/ z3/2 C,/ z/ | 
z ^C,/ z3/2 C,/ z3/2 C,/ z3/2 C,/ z/ | 
% Bar 10 (0:17) 
+mp+ [^A,/G/] +pp+ G/ +f+ [^C,/A,/G/] +pp+ G/ +mp+ [A,/G/] +pp+ G/ +f+ [C,/A,/G/] +mp+ [A,/G/] [A,/G/] +pp+ G/ +f+ [C,/A,/G/] +pp+ G/ +mp+ [A,/G/] +pp+ G/ 
+f+ [C,/A,/G/] +mp+ [A,/G/] | 
[^A,/G/] +pp+ G/ +f+ [^C,/A,/G/] +pp+ G/ +mp+ [A,/G/] +pp+ G/ +f+ [C,/A,/G/] +mp+ [A,/G/] [A,/G/] +pp+ G/ +f+ [C,/A,/G/] +pp+ G/ +mp+ [A,/G/] +pp+ G/ +f+ 
[C,/A,/G/] +mp+ [A,/G/] | 
[^A,/G/] +pp+ G/ +f+ [^C,/A,/G/] +pp+ G/ +mp+ [A,/G/] +pp+ G/ +f+ [C,/A,/G/] +mp+ [A,/G/] [A,/G/] +pp+ G/ +f+ [C,/A,/G/] +pp+ G/ +mp+ [A,/G/] +pp+ G/ +f+ 
[C,/A,/G/] +mp+ [A,/G/] | 
[^A,/G/] +pp+ G/ +f+ [^C,/A,/G/] +pp+ G/ +mp+ [A,/G/] +pp+ G/ +f+ [C,/A,/G/] +mp+ [A,/G/] [A,/G/] +pp+ G/ +f+ [C,/A,/G/] +pp+ G/ +mp+ [A,/G/] +pp+ G/ +f+ 
[C,/A,/G/] +mp+ [A,/G/] | 
+ppp+ [^A,/G/^A/] +pp+ G/ +f+ [^C,/A,/G/] +pp+ G/ +ppp+ [A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mf+ [A,/G/A/] +ppp+ [A,/G/^A/] +pp+ G/ +f+ [C,/A,/G/] +pp+ G/ +ppp+ 
[A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mp+ [A,/G/] | 
+ppp+ [^A,/G/^A/] +pp+ G/ +f+ [^C,/A,/G/] +pp+ G/ +ppp+ [A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mf+ [A,/G/A/] +ppp+ [A,/G/^A/] +pp+ G/ +f+ [C,/A,/G/] +pp+ G/ +ppp+ 
[A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mp+ [A,/G/] | 
+ppp+ [^A,/G/^A/] +pp+ G/ +f+ [^C,/A,/G/] +pp+ G/ +ppp+ [A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mf+ [A,/G/A/] +ppp+ [A,/G/^A/] +pp+ G/ +f+ [C,/A,/G/] +pp+ G/ +ppp+ 
[A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mp+ [A,/G/] | 
+ppp+ [^A,/G/^A/] +pp+ G/ +f+ [^C,/A,/G/] +pp+ G/ +ppp+ [A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mf+ [A,/G/A/] +ppp+ [A,/G/^A/] +pp+ G/ +f+ [C,/A,/G/] +pp+ G/ +ppp+ 
[A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mp+ [A,/G/] | 
+ppp+ [^A,/G/^A/] +pp+ G/ +f+ [^C,/A,/G/] +pp+ G/ +ppp+ [A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mf+ [A,/G/A/] +ppp+ [A,/G/^A/] +pp+ G/ +f+ [C,/A,/G/] +pp+ G/ +ppp+ 
[A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mp+ [A,/G/] | 
+ppp+ [^A,/G/^A/] +pp+ G/ +f+ [^C,/A,/G/] +pp+ G/ +ppp+ [A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mf+ [A,/G/A/] +ppp+ [A,/G/^A/] +pp+ G/ +f+ [C,/A,/G/] +pp+ G/ +ppp+ 
[A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mp+ [A,/G/] | 
% Bar 20 (0:36) 
+ppp+ [^A,/G/^A/] +pp+ G/ +f+ [^C,/A,/G/] +pp+ G/ +ppp+ [A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mf+ [A,/G/A/] +ppp+ [A,/G/^A/] +pp+ G/ +f+ [C,/A,/G/] +pp+ G/ +ppp+ 
[A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mp+ [A,/G/] | 
+ppp+ [^A,/G/^A/] +pp+ G/ +f+ [^C,/A,/G/] +pp+ G/ +ppp+ [A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mf+ [A,/G/A/] +ppp+ [A,/G/^A/] +pp+ G/ +f+ [C,/A,/G/] +pp+ G/ +ppp+ 
[A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mp+ [A,/G/] | 
+ppp+ [^A,/G/^A/] +pp+ G/ +f+ [^C,/A,/G/] +pp+ G/ +ppp+ [A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mf+ [A,/G/A/] +ppp+ [A,/G/^A/] +pp+ G/ +f+ [C,/A,/G/] +pp+ G/ +ppp+ 
[A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mp+ [A,/G/] | 
+ppp+ [^A,/G/^A/] +pp+ G/ +f+ [^C,/A,/G/] +pp+ G/ +ppp+ [A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mf+ [A,/G/A/] +ppp+ [A,/G/^A/] +pp+ G/ +f+ [C,/A,/G/] +pp+ G/ +ppp+ 
[A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mp+ [A,/G/] | 
+ppp+ [^A,/G/^A/] +pp+ G/ +f+ [^C,/A,/G/] +pp+ G/ +ppp+ [A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mf+ [A,/G/A/] +ppp+ [A,/G/^A/] +pp+ G/ +f+ [C,/A,/G/] +pp+ G/ +ppp+ 
[A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mp+ [A,/G/] | 
+ppp+ [^A,/G/^A/] +pp+ G/ +f+ [^C,/A,/G/] +pp+ G/ +ppp+ [A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mf+ [A,/G/A/] +ppp+ [A,/G/^A/] +pp+ G/ +f+ [C,/A,/G/] +pp+ G/ +ppp+ 
[A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mp+ [A,/G/] | 
+ppp+ [^A,/G/^A/] +pp+ G/ +f+ [^C,/A,/G/] +pp+ G/ +ppp+ [A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mf+ [A,/G/A/] +ppp+ [A,/G/^A/] +pp+ G/ +f+ [C,/A,/G/] +pp+ G/ +ppp+ 
[A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mp+ [A,/G/] | 
+ppp+ [^A,/G/^A/] +pp+ G/ +f+ [^C,/A,/G/] +pp+ G/ +ppp+ [A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mf+ [A,/G/A/] +ppp+ [A,/G/^A/] +pp+ G/ +f+ [C,/A,/G/] +pp+ G/ +ppp+ 
[A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mp+ [A,/G/] | 
+ppp+ [^A,/G/^A/] +pp+ G/ +f+ [^C,/A,/G/] +pp+ G/ +ppp+ [A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mf+ [A,/G/A/] +ppp+ [A,/G/^A/] +pp+ G/ +f+ [C,/A,/G/] +pp+ G/ +ppp+ 
[A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mp+ [A,/G/] | 
[^A,/G/] +pp+ G/ +mp+ [A,/G/] +pp+ G/ +mp+ [A,/G/] +pp+ G/ +mp+ [A,/G/] [A,/G/] [A,/G/] +pp+ G/ +mp+ [A,/G/] +pp+ G/ +mp+ [A,/G/] +pp+ G/ +mp+ [A,/G/] [A,/G/] | 
% Bar 30 (0:55) 
+ppp+ [^A,/G/^A/] +pp+ G/ +f+ [^C,/A,/G/] +pp+ G/ +ppp+ [A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mf+ [A,/G/A/] +ppp+ [A,/G/^A/] +pp+ G/ +f+ [C,/A,/G/] +pp+ G/ +ppp+ 
[A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mp+ [A,/G/] | 
+ppp+ [^A,/G/^A/] +pp+ G/ +f+ [^C,/A,/G/] +pp+ G/ +ppp+ [A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mf+ [A,/G/A/] +ppp+ [A,/G/^A/] +pp+ G/ +f+ [C,/A,/G/] +pp+ G/ +ppp+ 
[A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mp+ [A,/G/] | 
+ppp+ [^A,/G/^A/] +pp+ G/ +f+ [^C,/A,/G/] +pp+ G/ +ppp+ [A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mf+ [A,/G/A/] +ppp+ [A,/G/^A/] +pp+ G/ +f+ [C,/A,/G/] +pp+ G/ +ppp+ 
[A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mp+ [A,/G/] | 
+ppp+ [^A,/G/^A/] +pp+ G/ +f+ [^C,/A,/G/] +pp+ G/ +ppp+ [A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mf+ [A,/G/A/] +ppp+ [A,/G/^A/] +pp+ G/ +f+ [C,/A,/G/] +pp+ G/ +ppp+ 
[A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mp+ [A,/G/] | 
+ppp+ [^A,/G/^A/] +pp+ G/ +f+ [^C,/A,/G/] +pp+ G/ +ppp+ [A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mf+ [A,/G/A/] +ppp+ [A,/G/^A/] +pp+ G/ +f+ [C,/A,/G/] +pp+ G/ +ppp+ 
[A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mp+ [A,/G/] | 
+ppp+ [^A,/G/^A/] +pp+ G/ +f+ [^C,/A,/G/] +pp+ G/ +ppp+ [A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mf+ [A,/G/A/] +ppp+ [A,/G/^A/] +pp+ G/ +f+ [C,/A,/G/] +pp+ G/ +ppp+ 
[A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mp+ [A,/G/] | 
+ppp+ [^A,/G/^A/] +pp+ G/ +f+ [^C,/A,/G/] +pp+ G/ +ppp+ [A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mf+ [A,/G/A/] +ppp+ [A,/G/^A/] +pp+ G/ +f+ [C,/A,/G/] +pp+ G/ +ppp+ 
[A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mp+ [A,/G/] | 
+ppp+ [^A,/G/^A/] +pp+ G/ +f+ [^C,/A,/G/] +pp+ G/ +ppp+ [A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mf+ [A,/G/A/] +ppp+ [A,/G/^A/] +pp+ G/ +f+ [C,/A,/G/] +pp+ G/ +ppp+ 
[A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mp+ [A,/G/] | 
+ppp+ [^A,/G/^A/] +pp+ G/ +f+ [^C,/A,/G/] +pp+ G/ +ppp+ [A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mf+ [A,/G/A/] +ppp+ [A,/G/^A/] +pp+ G/ +f+ [C,/A,/G/] +pp+ G/ +ppp+ 
[A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mp+ [A,/G/] | 
+ppp+ [^A,/G/^A/] +pp+ G/ +f+ [^C,/A,/G/] +pp+ G/ +ppp+ [A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mf+ [A,/G/A/] +ppp+ [A,/G/^A/] +pp+ G/ +f+ [C,/A,/G/] +pp+ G/ +ppp+ 
[A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mp+ [A,/G/] | 
% Bar 40 (1:14) 
+ppp+ [^A,/G/^A/] +pp+ G/ +f+ [^C,/A,/G/] +pp+ G/ +ppp+ [A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mf+ [A,/G/A/] +ppp+ [A,/G/^A/] +pp+ G/ +f+ [C,/A,/G/] +pp+ G/ +ppp+ 
[A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mp+ [A,/G/] | 
+ppp+ [^A,/G/^A/] +pp+ G/ +f+ [^C,/A,/G/] +pp+ G/ +ppp+ [A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mf+ [A,/G/A/] +ppp+ [A,/G/^A/] +pp+ G/ +f+ [C,/A,/G/] +pp+ G/ +ppp+ 
[A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mp+ [A,/G/] | 
+ppp+ [^A,/G/^A/] +pp+ G/ +f+ [^C,/A,/G/] +pp+ G/ +ppp+ [A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mf+ [A,/G/A/] +ppp+ [A,/G/^A/] +pp+ G/ +f+ [C,/A,/G/] +pp+ G/ +ppp+ 
[A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mp+ [A,/G/] | 
+ppp+ [^A,/G/^A/] +pp+ G/ +f+ [^C,/A,/G/] +pp+ G/ +ppp+ [A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mf+ [A,/G/A/] +ppp+ [A,/G/^A/] +pp+ G/ +f+ [C,/A,/G/] +pp+ G/ +ppp+ 
[A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mp+ [A,/G/] | 
+ppp+ [^A,/G/^A/] +pp+ G/ +f+ [^C,/A,/G/] +pp+ G/ +ppp+ [A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mf+ [A,/G/A/] +ppp+ [A,/G/^A/] +pp+ G/ +f+ [C,/A,/G/] +pp+ G/ +ppp+ 
[A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mp+ [A,/G/] | 
+ppp+ [^A,/G/^A/] +pp+ G/ +f+ [^C,/A,/G/] +pp+ G/ +ppp+ [A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mf+ [A,/G/A/] +ppp+ [A,/G/^A/] +pp+ G/ +f+ [C,/A,/G/] +pp+ G/ +f+ 
[A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/A/] [A,/G/A/] | 
+ppp+ [^A,/G/^A/] +pp+ G/ +f+ [^C,/A,/G/] +pp+ G/ +ppp+ [A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mf+ [A,/G/A/] +ppp+ [A,/G/^A/] +pp+ G/ +f+ [C,/A,/G/] +pp+ G/ +ppp+ 
[A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mp+ [A,/G/] | 
+ppp+ [^A,/G/^A/] +pp+ G/ +f+ [^C,/A,/G/] +pp+ G/ +ppp+ [A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mf+ [A,/G/A/] +ppp+ [A,/G/^A/] +pp+ G/ +f+ [C,/A,/G/] +pp+ G/ +ppp+ 
[A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mp+ [A,/G/] | 
+ppp+ [^A,/G/^A/] +pp+ G/ +f+ [^C,/A,/G/] +pp+ G/ +ppp+ [A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mf+ [A,/G/A/] +ppp+ [A,/G/^A/] +pp+ G/ +f+ [C,/A,/G/] +pp+ G/ +ppp+ 
[A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mp+ [A,/G/] | 
+ppp+ [^A,/G/^A/] +pp+ G/ +f+ [^C,/A,/G/] +pp+ G/ +ppp+ [A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mf+ [A,/G/A/] +ppp+ [A,/G/^A/] +pp+ G/ +f+ [C,/A,/G/] +pp+ G/ +ppp+ 
[A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mp+ [A,/G/] | 
% Bar 50 (1:33) 
+ppp+ [^A,/G/^A/] +pp+ G/ +f+ [^C,/A,/G/] +pp+ G/ +ppp+ [A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mf+ [A,/G/A/] +ppp+ [A,/G/^A/] +pp+ G/ +f+ [C,/A,/G/] +pp+ G/ +ppp+ 
[A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mp+ [A,/G/] | 
+ppp+ [^A,/G/^A/] +pp+ G/ +f+ [^C,/A,/G/] +pp+ G/ +ppp+ [A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mf+ [A,/G/A/] +ppp+ [A,/G/^A/] +pp+ G/ +f+ [C,/A,/G/] +pp+ G/ +ppp+ 
[A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mp+ [A,/G/] | 
+ppp+ [^A,/G/^A/] +pp+ G/ +f+ [^C,/A,/G/] +pp+ G/ +ppp+ [A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mf+ [A,/G/A/] +ppp+ [A,/G/^A/] +pp+ G/ +f+ [C,/A,/G/] +pp+ G/ +ppp+ 
[A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mp+ [A,/G/] | 
+ppp+ [^A,/G/^A/] +pp+ G/ +f+ [^C,/A,/G/] +pp+ G/ +ppp+ [A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mf+ [A,/G/A/] +ppp+ [A,/G/^A/] +pp+ G/ +f+ [C,/A,/G/] +pp+ G/ +f+ 
[A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/A/] +mf+ [A,/G/A/] | 
+ppp+ [^A,/G/^A/] +pp+ G/ +f+ [^C,/A,/G/] +pp+ G/ +ppp+ [A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mf+ [A,/G/A/] +ppp+ [A,/G/^A/] +pp+ G/ +f+ [C,/A,/G/] +pp+ G/ +ppp+ 
[A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mp+ [A,/G/] | 
+ppp+ [^A,/G/^A/] +pp+ G/ +f+ [^C,/A,/G/] +pp+ G/ +ppp+ [A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mf+ [A,/G/A/] +ppp+ [A,/G/^A/] +pp+ G/ +f+ [C,/A,/G/] +pp+ G/ +ppp+ 
[A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mp+ [A,/G/] | 
+ppp+ [^A,/G/^A/] +pp+ G/ +f+ [^C,/A,/G/] +pp+ G/ +ppp+ [A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mf+ [A,/G/A/] +ppp+ [A,/G/^A/] +pp+ G/ +f+ [C,/A,/G/] +pp+ G/ +ppp+ 
[A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mp+ [A,/G/] | 
+ppp+ [^A,/G/^A/] +pp+ G/ +f+ [^C,/A,/G/] +pp+ G/ +ppp+ [A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mf+ [A,/G/A/] +ppp+ [A,/G/^A/] +pp+ G/ +f+ [C,/A,/G/] +pp+ G/ +ppp+ 
[A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mp+ [A,/G/] | 
+ppp+ [^A,/G/^A/] +pp+ G/ +f+ [^C,/A,/G/] +pp+ G/ +ppp+ [A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mf+ [A,/G/A/] +ppp+ [A,/G/^A/] +pp+ G/ +f+ [C,/A,/G/] +pp+ G/ +ppp+ 
[A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mp+ [A,/G/] | 
+ppp+ [^A,/G/^A/] +pp+ G/ +f+ [^C,/A,/G/] +pp+ G/ +ppp+ [A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mf+ [A,/G/A/] +ppp+ [A,/G/^A/] +pp+ G/ +f+ [C,/A,/G/] +pp+ G/ +ppp+ 
[A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mp+ [A,/G/] | 
% Bar 60 (1:52) 
+ppp+ [^A,/G/^A/] +pp+ G/ +f+ [^C,/A,/G/] +pp+ G/ +ppp+ [A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mf+ [A,/G/A/] +ppp+ [A,/G/^A/] +pp+ G/ +f+ [C,/A,/G/] +pp+ G/ +ppp+ 
[A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mp+ [A,/G/] | 
+ppp+ [^A,/^A/] z/ +mp+ A,/ z/ +ppp+ [A,/A/] z/ +mp+ A,/ A,/ +ppp+ [A,/A/] z/ +mp+ A,/ z/ +ppp+ [A,/A/] z/ +mp+ A,/ A,/ | 
+ppp+ [^A,/G/^A/] +pp+ G/ +f+ [^C,/A,/G/] +pp+ G/ +ppp+ [A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mf+ [A,/G/A/] +ppp+ [A,/G/^A/] +pp+ G/ +f+ [C,/A,/G/] +pp+ G/ +ppp+ 
[A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mp+ [A,/G/] | 
+ppp+ [^A,/G/^A/] +pp+ G/ +f+ [^C,/A,/G/] +pp+ G/ +ppp+ [A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mf+ [A,/G/A/] +ppp+ [A,/G/^A/] +pp+ G/ +f+ [C,/A,/G/] +pp+ G/ +ppp+ 
[A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mp+ [A,/G/] | 
+ppp+ [^A,/G/^A/] +pp+ G/ +f+ [^C,/A,/G/] +pp+ G/ +ppp+ [A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mf+ [A,/G/A/] +ppp+ [A,/G/^A/] +pp+ G/ +f+ [C,/A,/G/] +pp+ G/ +ppp+ 
[A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mp+ [A,/G/] | 
+ppp+ [^A,/G/^A/] +pp+ G/ +f+ [^C,/A,/G/] +pp+ G/ +ppp+ [A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mf+ [A,/G/A/] +ppp+ [A,/G/^A/] +pp+ G/ +f+ [C,/A,/G/] +pp+ G/ +ppp+ 
[A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mp+ [A,/G/] | 
+ppp+ [^A,/G/^A/] +pp+ G/ +f+ [^C,/A,/G/] +pp+ G/ +ppp+ [A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mf+ [A,/G/A/] +ppp+ [A,/G/^A/] +pp+ G/ +f+ [C,/A,/G/] +pp+ G/ +ppp+ 
[A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mp+ [A,/G/] | 
+ppp+ [^A,/G/^A/] +pp+ G/ +f+ [^C,/A,/G/] +pp+ G/ +ppp+ [A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mf+ [A,/G/A/] +ppp+ [A,/G/^A/] +pp+ G/ +f+ [C,/A,/G/] +pp+ G/ +ppp+ 
[A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mp+ [A,/G/] | 
+ppp+ [^A,/G/^A/] +pp+ G/ +f+ [^C,/A,/G/] +pp+ G/ +ppp+ [A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mf+ [A,/G/A/] +ppp+ [A,/G/^A/] +pp+ G/ +f+ [C,/A,/G/] +pp+ G/ +ppp+ 
[A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mp+ [A,/G/] | 
+ppp+ [^A,/G/^A/] +pp+ G/ +f+ [^C,/A,/G/] +pp+ G/ +ppp+ [A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mf+ [A,/G/A/] +ppp+ [A,/G/^A/] +pp+ G/ +f+ [C,/A,/G/] +pp+ G/ +ppp+ 
[A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mp+ [A,/G/] | 
% Bar 70 (2:11) 
+ppp+ [^A,/G/^A/] +pp+ G/ +f+ [^C,/A,/G/] +pp+ G/ +ppp+ [A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mf+ [A,/G/A/] +ppp+ [A,/G/^A/] +pp+ G/ +f+ [C,/A,/G/] +pp+ G/ +ppp+ 
[A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mp+ [A,/G/] | 
+ppp+ [^A,/G/^A/] +pp+ G/ +f+ [^C,/A,/G/] +pp+ G/ +ppp+ [A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mf+ [A,/G/A/] +ppp+ [A,/G/^A/] +pp+ G/ +f+ [C,/A,/G/] +pp+ G/ +ppp+ 
[A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mp+ [A,/G/] | 
+ppp+ [^A,/G/^A/] +pp+ G/ +f+ [^C,/A,/G/] +pp+ G/ +ppp+ [A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mf+ [A,/G/A/] +ppp+ [A,/G/^A/] +pp+ G/ +f+ [C,/A,/G/] +pp+ G/ +ppp+ 
[A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mp+ [A,/G/] | 
+ppp+ [^A,/G/^A/] +pp+ G/ +f+ [^C,/A,/G/] +pp+ G/ +ppp+ [A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mf+ [A,/G/A/] +ppp+ [A,/G/^A/] +pp+ G/ +f+ [C,/A,/G/] +pp+ G/ +ppp+ 
[A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mp+ [A,/G/] | 
+ppp+ [^A,/G/^A/] +pp+ G/ +f+ [^C,/A,/G/] +pp+ G/ +ppp+ [A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mf+ [A,/G/A/] +ppp+ [A,/G/^A/] +pp+ G/ +f+ [C,/A,/G/] +pp+ G/ +ppp+ 
[A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mp+ [A,/G/] | 
+ppp+ [^A,/G/^A/] +pp+ G/ +f+ [^C,/A,/G/] +pp+ G/ +ppp+ [A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mf+ [A,/G/A/] +ppp+ [A,/G/^A/] +pp+ G/ +f+ [C,/A,/G/] +pp+ G/ +ppp+ 
[A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mp+ [A,/G/] | 
+ppp+ [^A,/G/^A/] +pp+ G/ +f+ [^C,/A,/G/] +pp+ G/ +ppp+ [A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mf+ [A,/G/A/] +ppp+ [A,/G/^A/] +pp+ G/ +f+ [C,/A,/G/] +pp+ G/ +ppp+ 
[A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mp+ [A,/G/] | 
+ppp+ [^A,/G/^A/] +pp+ G/ +f+ [^C,/A,/G/] +pp+ G/ +ppp+ [A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mf+ [A,/G/A/] +ppp+ [A,/G/^A/] +pp+ G/ +f+ [C,/A,/G/] +pp+ G/ +f+ 
[A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/A/] [A,/G/A/] | 
+ppp+ [^A,/G/^A/] +pp+ G/ +f+ [^C,/A,/G/] +pp+ G/ +ppp+ [A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mf+ [A,/G/A/] +ppp+ [A,/G/^A/] +pp+ G/ +f+ [C,/A,/G/] +pp+ G/ +ppp+ 
[A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mp+ [A,/G/] | 
+ppp+ [^A,/G/^A/] +pp+ G/ +f+ [^C,/A,/G/] +pp+ G/ +ppp+ [A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mf+ [A,/G/A/] +ppp+ [A,/G/^A/] +pp+ G/ +f+ [C,/A,/G/] +pp+ G/ +ppp+ 
[A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mp+ [A,/G/] | 
% Bar 80 (2:30) 
+ppp+ [^A,/G/^A/] +pp+ G/ +f+ [^C,/A,/G/] +pp+ G/ +ppp+ [A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mf+ [A,/G/A/] +ppp+ [A,/G/^A/] +pp+ G/ +f+ [C,/A,/G/] +pp+ G/ +ppp+ 
[A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mp+ [A,/G/] | 
+ppp+ [^A,/G/^A/] +pp+ G/ +f+ [^C,/A,/G/] +pp+ G/ +ppp+ [A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mf+ [A,/G/A/] +ppp+ [A,/G/^A/] +pp+ G/ +f+ [C,/A,/G/] +pp+ G/ +ppp+ 
[A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mp+ [A,/G/] | 
+ppp+ [^A,/G/^A/] +pp+ G/ +f+ [^C,/A,/G/] +pp+ G/ +ppp+ [A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mf+ [A,/G/A/] +ppp+ [A,/G/^A/] +pp+ G/ +f+ [C,/A,/G/] +pp+ G/ +ppp+ 
[A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mp+ [A,/G/] | 
+ppp+ [^A,/G/^A/] +pp+ G/ +f+ [^C,/A,/G/] +pp+ G/ +ppp+ [A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mf+ [A,/G/A/] +ppp+ [A,/G/^A/] +pp+ G/ +f+ [C,/A,/G/] +pp+ G/ +ppp+ 
[A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mp+ [A,/G/] | 
+ppp+ [^A,/G/^A/] +pp+ G/ +f+ [^C,/A,/G/] +pp+ G/ +ppp+ [A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mf+ [A,/G/A/] +ppp+ [A,/G/^A/] +pp+ G/ +f+ [C,/A,/G/] +pp+ G/ +ppp+ 
[A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mp+ [A,/G/] | 
+ppp+ [^A,/G/^A/] +pp+ G/ +f+ [^C,/A,/G/] +pp+ G/ +ppp+ [A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mf+ [A,/G/A/] +ppp+ [A,/G/^A/] +pp+ G/ +f+ [C,/A,/G/] +pp+ G/ +f+ 
[A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/A/] +mf+ [A,/G/A/] | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 90 (2:49) 
+mp+ ^A,/ z/ A,/ z/ A,/ z/ A,/ A,/ A,/ z/ A,/ z/ A,/ z/ A,/ A,/ | 
^A,/ z/ A,/ z/ A,/ z/ A,/ A,/ A,/ z/ A,/ z/ A,/ z/ A,/ A,/ | 
^A,/ z/ A,/ z/ A,/ z/ A,/ A,/ A,/ z/ A,/ z/ A,/ z/ A,/ A,/ | 
^A,/ z/ A,/ z/ A,/ z/ A,/ A,/ A,/ z/ A,/ z/ A,/ z/ A,/ A,/ | 
+ppp+ [G/^A/] +pp+ G/ +f+ [^C,/G/] +pp+ G/ +ppp+ [G/=A/] +pp+ G/ +f+ [C,/G/] +pp+ G/ +ppp+ [G/^A/] +pp+ G/ +f+ [C,/G/] +pp+ G/ +ppp+ [G/=A/] +pp+ G/ +f+ 
[C,/G/] +pp+ G/ | 
+ppp+ [G/^A/] +pp+ G/ +f+ [^C,/G/] +pp+ G/ +ppp+ [G/=A/] +pp+ G/ +f+ [C,/G/] +pp+ G/ +ppp+ [G/^A/] +pp+ G/ +f+ [C,/G/] +pp+ G/ +ppp+ [G,/G/=A/] +pp+ G/ +ppp+ 
[C,/G,/G/] [G,/G/] | 
[G/^A/] +pp+ G/ +f+ [^C,/G/] +pp+ G/ +ppp+ [G/=A/] +pp+ G/ +f+ [C,/G/] +pp+ G/ +ppp+ [G/^A/] +pp+ G/ +f+ [C,/G/] +pp+ G/ +ppp+ [G/=A/] +pp+ G/ +f+ [C,/G/] 
+pp+ G/ | 
+ppp+ [G/^A/] +pp+ G/ +f+ [^C,/G/] +pp+ G/ +ppp+ [G/=A/] +pp+ G/ +f+ [C,/G/] +pp+ G/ +ppp+ [G/^A/] +pp+ G/ +f+ [C,/G/] +pp+ G/ +f+ [G/=A/] +pp+ G/ +f+ 
[C,/G/] +pp+ G/ | 
+ppp+ [^A,/G/^A/] +pp+ G/ +f+ [^C,/A,/G/] +pp+ G/ +ppp+ [A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mf+ [A,/G/A/] +ppp+ [A,/G/^A/] +pp+ G/ +f+ [C,/A,/G/] +pp+ G/ +ppp+ 
[A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mp+ [A,/G/] | 
+ppp+ [^A,/G/^A/] +pp+ G/ +f+ [^C,/A,/G/] +pp+ G/ +ppp+ [A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mf+ [A,/G/A/] +ppp+ [A,/G/^A/] +pp+ G/ +f+ [C,/A,/G/] +pp+ G/ +ppp+ 
[A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mp+ [A,/G/] | 
% Bar 100 (3:08) 
+ppp+ [^A,/G/^A/] +pp+ G/ +f+ [^C,/A,/G/] +pp+ G/ +ppp+ [A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mf+ [A,/G/A/] +ppp+ [A,/G/^A/] +pp+ G/ +f+ [C,/A,/G/] +pp+ G/ +ppp+ 
[A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mp+ [A,/G/] | 
+ppp+ [^A,/G/^A/] +pp+ G/ +f+ [^C,/A,/G/] +pp+ G/ +ppp+ [A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mf+ [A,/G/A/] +ppp+ [A,/G/^A/] +pp+ G/ +f+ [C,/A,/G/] +pp+ G/ +ppp+ 
[A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mp+ [A,/G/] | 
+ppp+ [^A,/G/^A/] +pp+ G/ +f+ [^C,/A,/G/] +pp+ G/ +ppp+ [A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mf+ [A,/G/A/] +ppp+ [A,/G/^A/] +pp+ G/ +f+ [C,/A,/G/] +pp+ G/ +ppp+ 
[A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mp+ [A,/G/] | 
+ppp+ [^A,/G/^A/] +pp+ G/ +f+ [^C,/A,/G/] +pp+ G/ +ppp+ [A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mf+ [A,/G/A/] +ppp+ [A,/G/^A/] +pp+ G/ +f+ [C,/A,/G/] +pp+ G/ +ppp+ 
[A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mp+ [A,/G/] | 
+ppp+ [^A,/G/^A/] +pp+ G/ +f+ [^C,/A,/G/] +pp+ G/ +ppp+ [A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mf+ [A,/G/A/] +ppp+ [A,/G/^A/] +pp+ G/ +f+ [C,/A,/G/] +pp+ G/ +ppp+ 
[A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mp+ [A,/G/] | 
[^A,/G/] +pp+ G/ +ppp+ [^C,/A,/G/A/] +pp+ G/ +mp+ [A,/G/] +ppp+ [G/A/] +f+ [C,/A,/G/] +mp+ [A,/G/] +ppp+ [A,/G/A/] +pp+ G/ +f+ [C,/A,/G/] +pp+ G/ +ppp+ 
[A,/G/A/] +pp+ G/ +ppp+ [C,/A,/G/A/] [A,/G/A/] | 
[^A,/G/^A/] +pp+ G/ +f+ [^C,/A,/G/] +pp+ G/ +ppp+ [A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mf+ [A,/G/A/] +ppp+ [A,/G/^A/] +pp+ G/ +f+ [C,/A,/G/] +pp+ G/ +ppp+ 
[A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mp+ [A,/G/] | 
+ppp+ [^A,/G/^A/] +pp+ G/ +f+ [^C,/A,/G/] +pp+ G/ +ppp+ [A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mf+ [A,/G/A/] +ppp+ [A,/G/^A/] +pp+ G/ +f+ [C,/A,/G/] +pp+ G/ +ppp+ 
[A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mp+ [A,/G/] | 
+ppp+ [^A,/G/^A/] +pp+ G/ +f+ [^C,/A,/G/] +pp+ G/ +ppp+ [A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mf+ [A,/G/A/] +ppp+ [A,/G/^A/] +pp+ G/ +f+ [C,/A,/G/] +pp+ G/ +ppp+ 
[A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mp+ [A,/G/] | 
+ppp+ [^A,/G/^A/] +pp+ G/ +f+ [^C,/A,/G/] +pp+ G/ +ppp+ [A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mf+ [A,/G/A/] +ppp+ [A,/G/^A/] +pp+ G/ +f+ [C,/A,/G/] +pp+ G/ +ppp+ 
[A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mp+ [A,/G/] | 
% Bar 110 (3:27) 
+ppp+ [^A,/G/^A/] +pp+ G/ +f+ [^C,/A,/G/] +pp+ G/ +ppp+ [A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mf+ [A,/G/A/] +ppp+ [A,/G/^A/] +pp+ G/ +f+ [C,/A,/G/] +pp+ G/ +ppp+ 
[A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mp+ [A,/G/] | 
+ppp+ [^A,/G/^A/] +pp+ G/ +f+ [^C,/A,/G/] +pp+ G/ +ppp+ [A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mf+ [A,/G/A/] +ppp+ [A,/G/^A/] +pp+ G/ +f+ [C,/A,/G/] +pp+ G/ +ppp+ 
[A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mp+ [A,/G/] | 
+ppp+ [^A,/G/^A/] +pp+ G/ +f+ [^C,/A,/G/] +pp+ G/ +ppp+ [A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mf+ [A,/G/A/] +ppp+ [A,/G/^A/] +pp+ G/ +f+ [C,/A,/G/] +pp+ G/ +ppp+ 
[A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mp+ [A,/G/] | 
+ppp+ [^A,/G/^A/] +pp+ G/ +f+ [^C,/A,/G/] +pp+ G/ +ppp+ [A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mf+ [A,/G/A/] +ppp+ [A,/G/^A/] +pp+ G/ +f+ [C,/A,/G/] +pp+ G/ +ppp+ 
[A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mp+ [A,/G/] | 
+ppp+ [^A,/G/^A/] +pp+ G/ +f+ [^C,/A,/G/] +pp+ G/ +ppp+ [A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mf+ [A,/G/A/] +ppp+ [A,/G/^A/] +pp+ G/ +f+ [C,/A,/G/] +pp+ G/ +ppp+ 
[A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mp+ [A,/G/] | 
+ppp+ [^A,/G/^A/] +pp+ G/ +f+ [^C,/A,/G/] +pp+ G/ +ppp+ [A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mf+ [A,/G/A/] +ppp+ [A,/G/^A/] +pp+ G/ +f+ [C,/A,/G/] +pp+ G/ +ppp+ 
[A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mp+ [A,/G/] | 
+ppp+ [^A,/G/^A/] +pp+ G/ +f+ [^C,/A,/G/] +pp+ G/ +ppp+ [A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mf+ [A,/G/A/] +ppp+ [A,/G/^A/] +pp+ G/ +f+ [C,/A,/G/] +pp+ G/ +ppp+ 
[A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mp+ [A,/G/] | 
+ppp+ [^A,/G/^A/] +pp+ G/ +f+ [^C,/A,/G/] +pp+ G/ +ppp+ [A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mf+ [A,/G/A/] +ppp+ [A,/G/^A/] +pp+ G/ +f+ [C,/A,/G/] +pp+ G/ +ppp+ 
[A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mp+ [A,/G/] | 
+ppp+ [^A,/G/^A/] +pp+ G/ +f+ [^C,/A,/G/] +pp+ G/ +ppp+ [A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mf+ [A,/G/A/] +ppp+ [A,/G/^A/] +pp+ G/ +f+ [C,/A,/G/] +pp+ G/ +ppp+ 
[A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mp+ [A,/G/] | 
+ppp+ [^A,/G/^A/] +pp+ G/ +f+ [^C,/A,/G/] +pp+ G/ +ppp+ [A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mf+ [A,/G/A/] +ppp+ [A,/G/^A/] +pp+ G/ +f+ [C,/A,/G/] +pp+ G/ +ppp+ 
[A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mp+ [A,/G/] | 
% Bar 120 (3:46) 
+ppp+ [^A,/G/^A/] +pp+ G/ +f+ [^C,/A,/G/] +pp+ G/ +ppp+ [A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mf+ [A,/G/A/] +ppp+ [A,/G/^A/] +pp+ G/ +f+ [C,/A,/G/] +pp+ G/ +ppp+ 
[A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mp+ [A,/G/] | 
+ppp+ [^A,/G/^A/] +pp+ G/ +f+ [^C,/A,/G/] +pp+ G/ +ppp+ [A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mf+ [A,/G/A/] +ppp+ [A,/G/^A/] +pp+ G/ +f+ [C,/A,/G/] +pp+ G/ +f+ 
[A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/A/] [A,/G/A/] | 
+ppp+ [^A,/G/^A/] +pp+ G/ +f+ [^C,/A,/G/] +pp+ G/ +ppp+ [A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mf+ [A,/G/A/] +ppp+ [A,/G/^A/] +pp+ G/ +f+ [C,/A,/G/] +pp+ G/ +ppp+ 
[A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mp+ [A,/G/] | 
+ppp+ [^A,/G/^A/] +pp+ G/ +f+ [^C,/A,/G/] +pp+ G/ +ppp+ [A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mf+ [A,/G/A/] +ppp+ [A,/G/^A/] +pp+ G/ +f+ [C,/A,/G/] +pp+ G/ +ppp+ 
[A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mp+ [A,/G/] | 
+ppp+ [^A,/G/^A/] +pp+ G/ +f+ [^C,/A,/G/] +pp+ G/ +ppp+ [A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mf+ [A,/G/A/] +ppp+ [A,/G/^A/] +pp+ G/ +f+ [C,/A,/G/] +pp+ G/ +ppp+ 
[A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mp+ [A,/G/] | 
+ppp+ [^A,/G/^A/] +pp+ G/ +f+ [^C,/A,/G/] +pp+ G/ +ppp+ [A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mf+ [A,/G/A/] +ppp+ [A,/G/^A/] +pp+ G/ +f+ [C,/A,/G/] +pp+ G/ +ppp+ 
[A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mp+ [A,/G/] | 
+ppp+ [^A,/G/^A/] +pp+ G/ +f+ [^C,/A,/G/] +pp+ G/ +ppp+ [A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mf+ [A,/G/A/] +ppp+ [A,/G/^A/] +pp+ G/ +f+ [C,/A,/G/] +pp+ G/ +ppp+ 
[A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mp+ [A,/G/] | 
+ppp+ [^A,/G/^A/] +pp+ G/ +f+ [^C,/A,/G/] +pp+ G/ +ppp+ [A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mf+ [A,/G/A/] +ppp+ [A,/G/^A/] +pp+ G/ +f+ [C,/A,/G/] +pp+ G/ +ppp+ 
[A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mp+ [A,/G/] | 
+ppp+ [^A,/G/^A/] +pp+ G/ +f+ [^C,/A,/G/] +pp+ G/ +ppp+ [A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mf+ [A,/G/A/] +ppp+ [A,/G/^A/] +pp+ G/ +f+ [C,/A,/G/] +pp+ G/ +ppp+ 
[A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mp+ [A,/G/] | 
+ppp+ [^A,/G/^A/] +pp+ G/ +f+ [^C,/A,/G/] +pp+ G/ +ppp+ [A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mf+ [A,/G/A/] +ppp+ [A,/G/^A/] +pp+ G/ +f+ [C,/A,/G/] +pp+ G/ +ppp+ 
[A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mp+ [A,/G/] | 
% Bar 130 (4:05) 
+ppp+ [^A,/G/^A/] +pp+ G/ +f+ [^C,/A,/G/] +pp+ G/ +ppp+ [A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mf+ [A,/G/A/] +ppp+ [A,/G/^A/] +pp+ G/ +f+ [C,/A,/G/] +pp+ G/ +ppp+ 
[A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mp+ [A,/G/] | 
+ppp+ [^A,/G/^A/] +pp+ G/ +f+ [^C,/A,/G/] +pp+ G/ +ppp+ [A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mf+ [A,/G/A/] +ppp+ [A,/G/^A/] +pp+ G/ +f+ [C,/A,/G/] +pp+ G/ +ppp+ 
[A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mp+ [A,/G/] | 
+ppp+ [^A,/G/^A/] +pp+ G/ +f+ [^C,/A,/G/] +pp+ G/ +ppp+ [A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mf+ [A,/G/A/] +ppp+ [A,/G/^A/] +pp+ G/ +f+ [C,/A,/G/] +pp+ G/ +ppp+ 
[A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mp+ [A,/G/] | 
+ppp+ [^A,/G/^A/] +pp+ G/ +f+ [^C,/A,/G/] +pp+ G/ +ppp+ [A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mf+ [A,/G/A/] +ppp+ [A,/G/^A/] +pp+ G/ +f+ [C,/A,/G/] +pp+ G/ +ppp+ 
[A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mp+ [A,/G/] | 
+ppp+ [^A,/G/^A/] +pp+ G/ +f+ [^C,/A,/G/] +pp+ G/ +ppp+ [A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mf+ [A,/G/A/] +ppp+ [A,/G/^A/] +pp+ G/ +f+ [C,/A,/G/] +pp+ G/ +ppp+ 
[A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mp+ [A,/G/] | 
+ppp+ [^A,/G/^A/] +pp+ G/ +f+ [^C,/A,/G/] +pp+ G/ +ppp+ [A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mf+ [A,/G/A/] +ppp+ [A,/G/^A/] +pp+ G/ +f+ [C,/A,/G/] +pp+ G/ +ppp+ 
[A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mp+ [A,/G/] | 
+ppp+ [^A,/G/^A/] +pp+ G/ +f+ [^C,/A,/G/] +pp+ G/ +ppp+ [A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mf+ [A,/G/A/] +ppp+ [A,/G/^A/] +pp+ G/ +f+ [C,/A,/G/] +pp+ G/ +ppp+ 
[A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mp+ [A,/G/] | 
+ppp+ [^A,/G/^A/] +pp+ G/ +f+ [^C,/A,/G/] +pp+ G/ +ppp+ [A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mf+ [A,/G/A/] +ppp+ [A,/G/^A/] +pp+ G/ +f+ [C,/A,/G/] +pp+ G/ +f+ 
[A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/A/] [A,/G/A/] | 
+ppp+ [^A,/G/^A/] +pp+ G/ +f+ [^C,/A,/G/] +pp+ G/ +ppp+ [A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mf+ [A,/G/A/] +ppp+ [A,/G/^A/] +pp+ G/ +f+ [C,/A,/G/] +pp+ G/ +ppp+ 
[A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mp+ [A,/G/] | 
+ppp+ [^A,/G/^A/] +pp+ G/ +f+ [^C,/A,/G/] +pp+ G/ +ppp+ [A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mf+ [A,/G/A/] +ppp+ [A,/G/^A/] +pp+ G/ +f+ [C,/A,/G/] +pp+ G/ +ppp+ 
[A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mp+ [A,/G/] | 
% Bar 140 (4:24) 
+ppp+ [^A,/G/^A/] +pp+ G/ +f+ [^C,/A,/G/] +pp+ G/ +ppp+ [A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mf+ [A,/G/A/] +ppp+ [A,/G/^A/] +pp+ G/ +f+ [C,/A,/G/] +pp+ G/ +ppp+ 
[A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mp+ [A,/G/] | 
+ppp+ [^A,/G/^A/] +pp+ G/ +f+ [^C,/A,/G/] +pp+ G/ +ppp+ [A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mf+ [A,/G/A/] +ppp+ [A,/G/^A/] +pp+ G/ +f+ [C,/A,/G/] +pp+ G/ +ppp+ 
[A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mp+ [A,/G/] | 
+ppp+ [^A,/G/^A/] +pp+ G/ +f+ [^C,/A,/G/] +pp+ G/ +ppp+ [A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mf+ [A,/G/A/] +ppp+ [A,/G/^A/] +pp+ G/ +f+ [C,/A,/G/] +pp+ G/ +ppp+ 
[A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mp+ [A,/G/] | 
+ppp+ [^A,/G/^A/] +pp+ G/ +f+ [^C,/A,/G/] +pp+ G/ +ppp+ [A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mf+ [A,/G/A/] +ppp+ [A,/G/^A/] +pp+ G/ +f+ [C,/A,/G/] +pp+ G/ +ppp+ 
[A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mp+ [A,/G/] | 
+ppp+ [^A,/G/^A/] +pp+ G/ +f+ [^C,/A,/G/] +pp+ G/ +ppp+ [A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mf+ [A,/G/A/] +ppp+ [A,/G/^A/] +pp+ G/ +f+ [C,/A,/G/] +pp+ G/ +ppp+ 
[A,/G/=A/] +pp+ G/ +f+ [C,/A,/G/] +mp+ [A,/G/] | 
[^A,/G/] +pp+ G/ +ppp+ [^C,/=A,/^A,/G/] +pp+ G/ +ppp+ [A,/^D/G/] [G,/G/] +f+ [C,/A,/G/] +mp+ [A,/G/] +ppp+ [A,/G/^d/] +pp+ G/ +f+ [C,/A,/G/] +ppp+ [B,/D/G/] 
[A,/D/G/A/] +pp+ G/ +ppp+ [z/C,/G/A/^A/a/] z/ | 
z8 |] 


X: 6 
T: <Whatislove-Haddaway> 6/6 Bagpipe] (4:36) 6-19 
%%part-name Bagpipe 
Z: Morganfey 
M: 4/4 
Q: 126 
K: C maj 

+ppp+ z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 10 (0:17) 
[^G,/B,/-^D/-] [B,/-D/] B,/ z/ [G,B,D] z [G,B,D] G,/ [G,/B,/-D/-] [B,/D/] G,/- [G,B,E] | 
[^F,B,^D] z [F,B,-D] B,/ z/ [F,/B,/-D/-] [B,/D/] F,/ [F,/B,/-D/-] [B,/D/] F,/ [F,/B,/-E/-] [B,/E/] | 
[^F,^A,^D] z [F,A,D] z [F,/A,/-D/-] [A,/D/] F,/ [F,/A,/D/-] D/ F,/ [F,/-A,/-E/] [F,/A,/] | 
[^F,^A,^C^F] z [F,A,CF] z [F,A,CF] F,/ [F,/A,/-C/-F/-] [A,/C/F/] F,/- [F,A,CF] | 
[^G,/B,/-^D/-] [B,/-D/] B,/ z/ [G,B,D] z [G,B,D] G,/ [G,/B,/-D/-] [B,/D/] G,/- [G,B,E] | 
[^F,B,^D] z [F,B,-D] B,/ z/ [F,/B,/-D/-] [B,/D/] F,/ [F,/B,/-D/-] [B,/D/] F,/ [F,/B,/-E/-] [B,/E/] | 
[^F,^A,^D] z [F,A,D] z [F,/A,/-D/-] [A,/D/] F,/ [F,/A,/D/-] D/ F,/ [F,/-A,/-E/] [F,/A,/] | 
[^F,^A,^C^F] z [F,A,CF] z [F,A,CF] F,/ [F,/A,/-C/-F/-] [A,/C/F/] F,/- [F,A,CF] | 
z8 | 
z8 | 
% Bar 20 (0:36) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 30 (0:55) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 40 (1:14) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
[^G,/B,/-^D/-] [B,/-D/] B,/ z/ [G,B,D] z [G,B,D] G,/ [G,/B,/-D/-] [B,/D/] G,/- [G,B,E] | 
[^F,B,^D] z [F,B,-D] B,/ z/ [F,/B,/-D/-] [B,/D/] F,/ [F,/B,/-D/-] [B,/D/] F,/ [F,/B,/-E/-] [B,/E/] | 
[^F,^A,^D] z [F,A,D] z [F,/A,/-D/-] [A,/D/] F,/ [F,/A,/D/-] D/ F,/ [F,/-A,/-E/] [F,/A,/] | 
[^F,^A,^C^F] z [F,A,CF] z [F,A,CF] F,/ [F,/A,/-C/-F/-] [A,/C/F/] F,/- [F,A,CF] | 
% Bar 50 (1:33) 
[^G,/B,/-^D/-] [B,/-D/] B,/ z/ [G,B,D] z [G,B,D] G,/ [G,/B,/-D/-] [B,/D/] G,/- [G,B,E] | 
[^F,B,^D] z [F,B,-D] B,/ z/ [F,/B,/-D/-] [B,/D/] F,/ [F,/B,/-D/-] [B,/D/] F,/ [F,/B,/-E/-] [B,/E/] | 
[^F,^A,^D] z [F,A,D] z [F,/A,/-D/-] [A,/D/] F,/ [F,/A,/D/-] D/ F,/ [F,/-A,/-E/] [F,/A,/] | 
[^F,^A,^C^F] z [F,A,CF] z [F,A,CF] F,/ [F,/A,/-C/-F/-] [A,/C/F/] F,/- [F,A,CF] | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 60 (1:52) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 70 (2:11) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
[^G,/B,/-^D/-] [B,/-D/] B,/ z/ [G,B,D] z [G,B,D] G,/ [G,/B,/-D/-] [B,/D/] G,/- [G,B,E] | 
[^F,B,^D] z [F,B,-D] B,/ z/ [F,/B,/-D/-] [B,/D/] F,/ [F,/B,/-D/-] [B,/D/] F,/ [F,/B,/-E/-] [B,/E/] | 
% Bar 80 (2:30) 
[^F,^A,^D] z [F,A,D] z [F,/A,/-D/-] [A,/D/] F,/ [F,/A,/D/-] D/ F,/ [F,/-A,/-E/] [F,/A,/] | 
[^F,^A,^C^F] z [F,A,CF] z [F,A,CF] F,/ [F,/A,/-C/-F/-] [A,/C/F/] F,/- [F,A,CF] | 
[^G,/B,/-^D/-] [B,/-D/] B,/ z/ [G,B,D] z [G,B,D] G,/ [G,/B,/-D/-] [B,/D/] G,/- [G,B,E] | 
[^F,B,^D] z [F,B,-D] B,/ z/ [F,/B,/-D/-] [B,/D/] F,/ [F,/B,/-D/-] [B,/D/] F,/ [F,/B,/-E/-] [B,/E/] | 
[^F,^A,^D] z [F,A,D] z [F,/A,/-D/-] [A,/D/] F,/ [F,/A,/D/-] D/ F,/ [F,/-A,/-E/] [F,/A,/] | 
[^F,^A,^C^F] z [F,A,CF] z [F,A,CF] F,/ [F,/A,/-C/-F/-] [A,/C/F/] F,/- [F,A,CF] | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 90 (2:49) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 100 (3:08) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 110 (3:27) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 120 (3:46) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 130 (4:05) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
[^G,/B,/-^D/-] [B,/-D/] B,/ z/ [G,B,D] z [G,B,D] G,/ [G,/B,/-D/-] [B,/D/] G,/- [G,B,E] | 
[^F,B,^D] z [F,B,-D] B,/ z/ [F,/B,/-D/-] [B,/D/] F,/ [F,/B,/-D/-] [B,/D/] F,/ [F,/B,/-E/-] [B,/E/] | 
% Bar 140 (4:24) 
[^F,^A,^D] z [F,A,D] z [F,/A,/-D/-] [A,/D/] F,/ [F,/A,/D/-] D/ F,/ [F,/-A,/-E/] [F,/A,/] | 
[^F,^A,^C^F] z [F,A,CF] z [F,A,CF] F,/ [F,/A,/-C/-F/-] [A,/C/F/] F,/- [F,A,CF] | 
[^G,/B,/-^D/-] [B,/-D/] B,/ z/ [G,B,D] z [G,B,D] G,/ [G,/B,/-D/-] [B,/D/] G,/- [G,B,E] | 
[^F,B,^D] z [F,B,-D] B,/ z/ [F,/B,/-D/-] [B,/D/] F,/ [F,/B,/-D/-] [B,/D/] F,/ [F,/B,/-E/-] [B,/E/] | 
[^F,^A,^D] z [F,A,D] z [F,/A,/-D/-] [A,/D/] F,/ [F,/A,/D/-] D/ F,/ [F,/-A,/-E/] [F,/A,/] | 
[^F,^A,^C^F] z [F,A,CF] z [F,A,CF] F,/ [F,/A,/-C/-F/-] [A,/C/F/] ^G,/- [G,B,^D^G] | 
z8 |] 

