%abc-2.1 
%%song-title Xmas Polka-Unknown 
%%song-duration 2:37 
%%song-transcriber Morganfey 
%%abc-creator Maestro v2.0.0 
%%abc-version 2.1 

X: 1 
T: <Xmas Polka-Unknown> 1/7 [Lute] (2:37) 12-9-14 
%%part-name Lute 
Z: Morganfey 
M: 4/4 
Q: 139 
K: C maj 

+ppp+ z8 | 
z8 | 
z4 [D,3/2D3/2A3/2d3/2^f3/2] z/ [A,3/2^c3/2e3/2g3/2a3/2] z/ | 
[D,-D-] [D,/D/A/d/^f/] z/ +ppp+ A, +ppp+ [A/d/f/] z/ +ppp+ B,- [B,/A/B/^d/f/] z/ +ppp+ ^F, +ppp+ [A/B/d/f/] z/ | 
[G,3^A3d3e3g3] z [A,3^c3e3g3a3] z | 
+ppp+ [D,-D-] +ppp+ [D,/D/A/d/^f/] z/ +ppp+ A,- +ppp+ [A,/A/d/f/] z/ +ppp+ [D,-D-] +ppp+ [D,/D/A/d/f/] z/ +ppp+ A,- +ppp+ [A,/A/d/f/] z/ | 
+ppp+ [D,-D-] +ppp+ [D,/D/A/d/^f/] z/ +ppp+ A,- +ppp+ [A,/A/d/f/] z/ +ppp+ [D,-D-] +ppp+ [D,/D/A/d/f/] z/ +ppp+ ^F, A,/ z/ | 
[D,-D-] +ppp+ [D,/D/A/d/^f/] z/ +ppp+ A,- +ppp+ [A,/A/d/f/] z/ +ppp+ [D,-D-] +ppp+ [D,/D/A/d/f/] z/ +ppp+ A,- +ppp+ [A,/A/d/f/] z/ | 
+ppp+ [D,-D-] +ppp+ [D,/D/A/d/^f/] z/ +ppp+ A,- +ppp+ [A,/A/d/f/] z/ +ppp+ [D,-D-] +ppp+ [D,/D/A/d/f/] z/ +ppp+ A,- +ppp+ [A,/A/d/f/] z/ | 
% Bar 10 (0:15) 
+ppp+ [D,-D-] +ppp+ [D,/D/A/d/^f/] z/ +ppp+ A,- +ppp+ [A,/A/d/f/] z/ +ppp+ [D,-D-] +ppp+ [D,/D/A/d/f/] z/ +ppp+ A,- +ppp+ [A,/A/d/f/] z/ | 
+ppp+ [D,-D-] +ppp+ [D,/D/A/d/^f/] z/ +ppp+ A,- +ppp+ [A,/A/d/f/] z/ +ppp+ [D,-D-] +ppp+ [D,/D/A/d/f/] z/ +ppp+ A,- +ppp+ [A,/A/d/f/] z/ | 
+ppp+ [G,3G3B3d3] z [D,3D3A3d3^f3] z | 
+ppp+ A,- +ppp+ [A,/^c/e/g/a/] z/ E,- +ppp+ [E,/c/e/g/a/] z/ +ppp+ A,- +ppp+ [A,/c/e/g/a/] z/ E, +ppp+ [c/e/g/a/] z/ | 
+ppp+ A,- +ppp+ [A,/^c/e/g/a/] z/ +ppp+ E, +ppp+ [c/e/g/a/] z/ +ppp+ [A,3/2c3/2e3/2g3/2a3/2] z/ [D,3/2D3/2=c3/2d3/2^f3/2a3/2] z/ | 
[B,3/2G3/2B3/2d3/2] z/ [^C,3/2^C3/2^c3/2e3/2g3/2a3/2] z/ [D,3/2D3/2^F3/2A3/2d3/2] z/ [E,3/2E3/2c3/2e3/2g3/2a3/2] z/ | 
+ppp+ [D,3D3A3d3^f3] z +ppp+ G,- +ppp+ [G,/G/B/d/] z/ +ppp+ D, +ppp+ [G/B/d/] z/ | 
+ppp+ [D,-D-] [D,/D/A/d/^f/] z/ +ppp+ A, +ppp+ [A/d/f/] z/ +ppp+ [D,3/2D3/2^F3/2A3/2d3/2] z/ [A,3/2^c3/2e3/2g3/2a3/2] z/ | 
+ppp+ [D,3D3A3d3^f3] z [G,3G3B3d3] z | 
+ppp+ [D,-D-] [D,/D/A/d/^f/] z/ +ppp+ A, +ppp+ [A/d/f/] z/ +ppp+ [D,3/2D3/2A3/2d3/2f3/2] z/ [A,3/2^c3/2e3/2g3/2a3/2] z/ | 
% Bar 20 (0:32) 
[D,-D-] [D,/D/A/d/^f/] z/ +ppp+ A, +ppp+ [A/d/f/] z/ [B,3A3B3^d3f3] z | 
+ppp+ G,- +ppp+ [G,/^A/d/e/g/] z/ +ppp+ D, +ppp+ [A/d/e/g/] z/ +ppp+ A,- +ppp+ [A,/^c/e/g/a/] z/ +ppp+ E, +ppp+ [c/e/g/a/] z/ | 
[D,3D3A3d3^f3] z +ppp+ [D,-D-] [D,/D/c/d/f/a/] z/ +ppp+ A, +ppp+ [c/d/f/a/] z/ | 
+ppp+ [B,3/2G3/2B3/2d3/2] z/ [^C,3/2^C3/2^c3/2e3/2g3/2a3/2] z/ [D,3/2D3/2A3/2d3/2^f3/2] z/ [E,3/2E3/2c3/2e3/2g3/2a3/2] z/ | 
[D,-D-] [D,/D/A/d/^f/] z/ +ppp+ A, +ppp+ [A/d/f/] z/ +ppp+ B,- [B,/A/B/^d/f/] z/ +ppp+ ^F, +ppp+ [A/B/d/f/] z/ | 
[G,3^A3d3e3g3] z [A,3^c3e3g3a3] z | 
+ppp+ [D,-D-] +ppp+ [D,/D/A/d/^f/] z/ A,- +ppp+ [A,/A/d/f/] z/ +ppp+ [D,-D-] +ppp+ [D,/D/A/d/f/] z/ A, +ppp+ [A/d/f/] z/ | 
+ppp+ [D,-D-] +ppp+ [D,/D/c/d/^f/a/] z/ +ppp+ A,- +ppp+ [A,/c/d/f/a/] z/ +ppp+ [D,-D-] +ppp+ [D,/D/c/d/f/a/] z/ +ppp+ A, +ppp+ [c/d/f/a/] z/ | 
+ppp+ G,- +ppp+ [G,/B/d/f/g/] z/ D,- +ppp+ [D,/B/d/f/g/] z/ +ppp+ G,- +ppp+ [G,/B/d/f/g/] z/ D, +ppp+ [B/d/f/g/] z/ | 
+ppp+ [C,-C-] [C,/C/G/c/e/] z/ +ppp+ G, +ppp+ [G/c/e/] z/ +ppp+ [C,3/2C3/2G3/2c3/2e3/2] z/ [G,3/2G3/2B3/2d3/2] z/ | 
% Bar 30 (0:50) 
+ppp+ [A,3A3c3e3] z +ppp+ [D,-D-] [D,/D/c/d/^f/a/] z/ +ppp+ A, +ppp+ [c/d/f/a/] z/ | 
[G,3G3B3d3] z +ppp+ [G,3/2G3/2B3/2d3/2] z/ [G,3/2G3/2B3/2d3/2] z/ | 
+ppp+ G,- +ppp+ [G,/G/B/d/] z/ +ppp+ D,- +ppp+ [D,/G/B/d/] z/ +ppp+ G,- +ppp+ [G,/G/B/d/] z/ +ppp+ D, +ppp+ [G/B/d/] z/ | 
+ppp+ [C,3C3G3c3e3] z +ppp+ [C,3/2C3/2G3/2c3/2e3/2] z/ [E,3/2E3/2B3/2d3/2e3/2^g3/2] z/ | 
+ppp+ A,- +ppp+ [A,/^c/e/g/a/] z/ +ppp+ E,- +ppp+ [E,/-c/e/g/a/] E,/ +ppp+ A,- [A,/-A/] [A,/c/] +ppp+ [E,/-e/g/] E,/ +ppp+ e/ z/ | 
+ppp+ [D,-D-] +ppp+ [D,/D/c/d/^f/a/] z/ +ppp+ A,- +ppp+ [A,/c/d/f/a/] z/ +ppp+ [D,-D-] +ppp+ [D,/D/c/d/f/a/] z/ +ppp+ A, +ppp+ [c/d/f/a/] z/ | 
+ppp+ G,- +ppp+ [G,/B/d/f/g/] z/ +ppp+ D,- +ppp+ [D,/B/d/f/g/] z/ +ppp+ G,- +ppp+ [G,/B/d/f/g/] z/ +ppp+ D, +ppp+ [B/d/f/g/] z/ | 
+ppp+ [C,-C-] [C,/C/G/c/e/] z/ +ppp+ G, +ppp+ [G/c/e/] z/ +ppp+ [C,3/2C3/2G3/2c3/2e3/2] z/ [G,3/2G3/2B3/2d3/2] z/ | 
+ppp+ A,- +ppp+ [A,/A/c/e/] z/ +ppp+ E, +ppp+ [A/c/e/] z/ +ppp+ [A,3/2A3/2c3/2e3/2] z/ [D,3/2D3/2c3/2d3/2^f3/2a3/2] z/ | 
+ppp+ G,- +ppp+ [G,/G/B/d/] z/ +ppp+ D,- +ppp+ [D,/G/B/d/] z/ +ppp+ G,- +ppp+ [G,/G/B/d/] z/ +ppp+ D, +ppp+ [G/B/d/] z/ | 
% Bar 40 (1:07) 
+ppp+ G,- +ppp+ [G,/G/B/d/] z/ D,- +ppp+ [D,/G/B/d/] z/ +ppp+ G,- +ppp+ [G,/G/B/d/] z/ D, +ppp+ [G/B/d/] z/ | 
+ppp+ [D,-D-] +ppp+ [D,/D/A/d/^f/] z/ A,- +ppp+ [A,/A/d/f/] z/ +ppp+ [D,-D-] +ppp+ [D,/D/A/d/f/] z/ A, +ppp+ [A/d/f/] z/ | 
+ppp+ [C,-C-] +ppp+ [C,/C/G/c/e/] z/ G,- +ppp+ [G,/G/c/e/] z/ +ppp+ [C,-C-] +ppp+ [C,/C/G/c/e/] z/ G, +ppp+ [G/c/e/] z/ | 
+ppp+ G,- +ppp+ [G,/G/B/d/] z/ D,- +ppp+ [D,/G/B/d/] z/ +ppp+ G,- +ppp+ [G,/G/B/d/] z/ D, +ppp+ [G/B/d/] z/ | 
+ppp+ G,- +ppp+ [G,/G/B/d/] z/ +ppp+ D,- +ppp+ [D,/G/B/d/] z/ +ppp+ G,- +ppp+ [G,/G/B/d/] z/ +ppp+ D,- +ppp+ [D,/G/B/d/] z/ | 
+ppp+ G,- +ppp+ [G,/G/B/d/] z/ +ppp+ D,- +ppp+ [D,/G/B/d/] z/ +ppp+ G,- +ppp+ [G,/G/B/d/] z/ +ppp+ B, D,/ z/ | 
+ppp+ [A,3A3c3e3] z +ppp+ [A,3/2A3/2c3/2e3/2] z/ [D,3/2D3/2c3/2d3/2^f3/2a3/2] z/ | 
+ppp+ [G,3G3B3d3] z +ppp+ [G,3/2G3/2B3/2d3/2] z/ [D,3/2D3/2c3/2d3/2^f3/2a3/2] z/ | 
+ppp+ G,- +ppp+ [G,/G/B/d/] z/ +ppp+ D,- +ppp+ [D,/G/B/d/] z/ +ppp+ G,- +ppp+ [G,/G/B/d/] z/ +ppp+ D, +ppp+ [G/B/d/] z/ | 
+ppp+ [C,-C-] [C,/C/G/c/e/] z/ +ppp+ G, +ppp+ [G/c/e/] z/ +ppp+ [C,3/2C3/2G3/2c3/2e3/2] z/ [E,3/2E3/2B3/2d3/2e3/2^g3/2] z/ | 
% Bar 50 (1:24) 
A,- +ppp+ [A,/^c/e/g/a/] z/ E,- +ppp+ [E,/c/e/g/a/] z/ +ppp+ A,- +ppp+ [A,/c/e/g/a/] z/ E, +ppp+ [c/e/g/a/] z/ | 
+ppp+ [D,-D-] +ppp+ [D,/D/c/d/^f/a/] z/ +ppp+ A,- +ppp+ [A,/c/d/f/a/] z/ +ppp+ [D,-D-] +ppp+ [D,/D/c/d/f/a/] z/ +ppp+ A, +ppp+ [c/d/f/a/] z/ | 
+ppp+ G,- +ppp+ [G,/B/d/f/g/] z/ +ppp+ D,- +ppp+ [D,/B/d/f/g/] z/ +ppp+ G,- +ppp+ [G,/B/d/f/g/] z/ +ppp+ D, +ppp+ [B/d/f/g/] z/ | 
+ppp+ [C,-C-] [C,/C/G/c/e/] z/ +ppp+ G, +ppp+ [G/c/e/] z/ +ppp+ [C,3/2C3/2G3/2c3/2e3/2] z/ [G,3/2G3/2B3/2d3/2] z/ | 
+ppp+ [A,3A3c3e3] z +ppp+ [A,3/2A3/2c3/2e3/2] z/ [D,3/2D3/2c3/2d3/2^f3/2a3/2] z/ | 
+ppp+ G,- +ppp+ [G,/G/B/d/] z/ +ppp+ D,- +ppp+ [D,/G/B/d/] z/ +ppp+ G,- +ppp+ [G,/G/B/d/] z/ +ppp+ D, +ppp+ [G/B/d/] z/ | 
+ppp+ [F,-F-] [F,/F/A/c/f/] z/ +ppp+ C- +ppp+ [C/-A/c/f/] C/ +ppp+ [F,-F-] +ppp+ [F,/-F/-f/] [F,/F/a/] +ppp+ [C/-f/c'/] C/ +ppp+ c'/ z/ | 
+ppp+ [G,3/2^A3/2d3/2f3/2g3/2] z/ [C,3/2C3/2A3/2c3/2e3/2g3/2] z/ +ppp+ [F,3F3=A3c3f3] z | 
+ppp+ [F,-F-] +ppp+ [F,/F/A/c/f/] z/ +ppp+ C- +ppp+ [C/A/c/f/] z/ +ppp+ [F,-F-] +ppp+ [F,/F/A/c/f/] z/ +ppp+ C- +ppp+ [C/A/c/f/] z/ | 
+ppp+ [F,-F-] +ppp+ [F,/F/A/c/f/] z/ +ppp+ C- +ppp+ [C/A/c/f/] z/ +ppp+ [F,-F-] +ppp+ [F,/F/A/c/f/] z/ +ppp+ A, C/ z/ | 
% Bar 60 (1:41) 
+ppp+ ^A,- [A,/^A/d/f/] z/ +ppp+ F, +ppp+ [A/d/f/] z/ [F,3F3=A3c3f3] z | 
[A,3^A3c3e3g3] z [G,3A3c3e3g3] z | 
+ppp+ [F,-F-] +ppp+ [F,/F/A/c/f/] z/ +ppp+ C- +ppp+ [C/A/c/f/] z/ +ppp+ [F,-F-] +ppp+ [F,/F/A/c/f/] z/ +ppp+ C- +ppp+ [C/A/c/f/] z/ | 
+ppp+ [F,-F-] +ppp+ [F,/F/A/c/f/] z/ +ppp+ C- +ppp+ [C/A/c/f/] z/ +ppp+ [F,-F-] +ppp+ [F,/F/A/c/f/] z/ +ppp+ A, C/ z/ | 
+ppp+ [^A,3^A3d3f3] z +ppp+ [F,-F-] [F,/F/=A/c/f/] z/ +ppp+ C +ppp+ [A/c/f/] z/ | 
+ppp+ [A,3/2^A3/2c3/2e3/2g3/2] z/ [G,3/2A3/2c3/2e3/2g3/2] z/ +ppp+ [F,3F3=A3c3f3] z | 
+ppp+ ^A,- +ppp+ [A,/^A/d/f/] z/ +ppp+ F,- +ppp+ [F,/A/d/f/] z/ +ppp+ A,- +ppp+ [A,/A/d/f/] z/ +ppp+ F, +ppp+ [A/d/f/] z/ | 
+ppp+ A,- +ppp+ [A,/c/e/g/a/] z/ +ppp+ E, +ppp+ [c/e/g/a/] z/ [D,3D3c3d3^f3a3] z | 
[G,3^A3d3f3g3] z +ppp+ [F,-F-] [F,/F/A/c/e/g/] z/ +ppp+ G, +ppp+ [A/c/e/g/] z/ | 
f/ z/ c'/ +ppp+ d/ z/ +ppp+ c'/ +ppp+ a/ z/ +ppp+ f/ z3/2 [f/a/c'/] z3/2 | 
% Bar 70 (1:59) 
+ppp+ [F,-F-] [F,/F/A/c/f/] z/ +ppp+ C +ppp+ [A/c/f/] z/ +ppp+ [F,3/2F3/2A3/2c3/2f3/2] z/ [F,3/2F3/2c3/2^d3/2f3/2a3/2] z/ | 
[^A,3/2^A3/2d3/2f3/2] z/ [F,3/2F3/2=A3/2c3/2f3/2] z/ +ppp+ [B,3^G3B3d3f3] z | 
+ppp+ [F,-F-] +ppp+ [F,/F/A/c/f/] z/ +ppp+ C- +ppp+ [C/A/c/f/] z/ +ppp+ [F,-F-] +ppp+ [F,/F/A/c/f/] z/ +ppp+ C +ppp+ [A/c/f/] z/ | 
+ppp+ [G,3/2^A3/2d3/2f3/2g3/2] z/ [C,3/2C3/2A3/2c3/2e3/2g3/2] z/ +ppp+ [F,3F3=A3c3f3] z | 
+ppp+ [F,-F-] +ppp+ [F,/F/A/c/f/] z/ +ppp+ C- +ppp+ [C/A/c/f/] z/ +ppp+ [F,-F-] +ppp+ [F,/F/A/c/f/] z/ +ppp+ C- +ppp+ [C/A/c/f/] z/ | 
+ppp+ [F,-F-] +ppp+ [F,/F/A/c/f/] z/ +ppp+ C- +ppp+ [C/A/c/f/] z/ +ppp+ [F,-F-] +ppp+ [F,/F/A/c/f/] z/ +ppp+ C- +ppp+ [C/A/c/f/] z/ | 
+ppp+ ^A,- [A,/^A/d/f/] z/ +ppp+ F, +ppp+ [A/d/f/] z/ +ppp+ [F,-F-] [F,/F/=A/c/f/] z/ +ppp+ C +ppp+ [A/c/f/] z/ | 
[A,3^A3c3e3g3] z [G,3A3c3e3g3] z | 
+ppp+ [F,-F-] +ppp+ [F,/F/A/c/f/] z/ +ppp+ C- +ppp+ [C/A/c/f/] z/ +ppp+ [F,-F-] +ppp+ [F,/F/A/c/f/] z/ +ppp+ C- +ppp+ [C/A/c/f/] z/ | 
+ppp+ [F,-F-] +ppp+ [F,/F/A/c/f/] z/ +ppp+ C- +ppp+ [C/A/c/f/] z/ +ppp+ [F,-F-] +ppp+ [F,/F/A/c/f/] z/ +ppp+ A, C/ z/ | 
% Bar 80 (2:16) 
+ppp+ ^A,- [A,/^A/d/f/] z/ +ppp+ F, +ppp+ [A/d/f/] z/ +ppp+ [F,-F-] [F,/F/=A/c/f/] z/ +ppp+ C +ppp+ [A/c/f/] z/ | 
+ppp+ [A,3/2^A3/2c3/2e3/2g3/2] z/ [G,3/2A3/2c3/2e3/2g3/2] z/ [F,-F-] [F,/F/=A/c/f/] z/ +ppp+ C +ppp+ [A/c/f/] z/ | 
+ppp+ ^A,- +ppp+ [A,/F/^A/d/] z/ F,- +ppp+ [F,/F/A/d/] z/ +ppp+ A,- +ppp+ [A,/F/A/d/] z/ F, +ppp+ [F/A/d/] z/ | 
[A,3c3e3g3a3] z [D,3D3c3d3^f3a3] z | 
+ppp+ G,- +ppp+ [G,/^A/d/f/g/] z/ +ppp+ D, +ppp+ [A/d/f/g/] z/ [F,3F3A3c3e3g3] z | 
+ppp+ [F,-F-] [F,/F/A/c/f/] z/ +ppp+ C- +ppp+ [C/-A/c/f/] C/ +ppp+ [F,-F-] +ppp+ [F,/-F/-f/] [F,/F/a/] +ppp+ [C/-f/c'/] C/ +ppp+ c'/ z/ | 
+ppp+ [F,3F3A3c3f3] z +ppp+ [F,3/2F3/2A3/2c3/2f3/2] z/ [F,3/2F3/2c3/2^d3/2f3/2a3/2] z/ | 
[^A,3/2^A3/2d3/2f3/2] z/ [F,3/2F3/2=A3/2c3/2f3/2] z/ B,- [B,/^G/B/d/f/] z/ +ppp+ F, +ppp+ [G/B/d/f/] z/ | 
+ppp+ [F,-F-] +ppp+ [F,/F/A/c/f/] z/ C- +ppp+ [C/A/c/f/] z/ +ppp+ [F,-F-] +ppp+ [F,/F/A/c/f/] z/ C +ppp+ [A/c/f/] z/ | 
+ppp+ [G,3/2^A3/2d3/2f3/2g3/2] z/ [C,3/2C3/2A3/2c3/2e3/2g3/2] z/ +ppp+ [F,3F3=A3c3f3] z | 
% Bar 90 (2:33) 
z [A/c/f/] z3/2 [A/c/f/] z3/2 [A/c/f/] z3/2 [A/c/f/] z/ | 
z c'/ d/ z/ +ppp+ c'/ +ppp+ a/ z/ +ppp+ f/ z3/2 [f/a/c'/] z3/2 |] 


X: 2 
T: <Xmas Polka-Unknown> 2/7 [Harp] (2:37) 12-9-14 
%%part-name Harp 
Z: Morganfey 
M: 4/4 
Q: 139 
K: C maj 

+ppp+ z8 | 
z8 | 
z4 [D,3/2D3/2A3/2d3/2^f3/2] z/ [A,3/2^c3/2e3/2g3/2a3/2] z/ | 
[D,-D-] [D,/D/A/d/^f/] z/ +ppp+ A, +pp+ [A/d/f/] z/ +ppp+ B,- [B,/A/B/^d/f/] z/ +ppp+ ^F, +pp+ [A/B/d/f/] z/ | 
[G,3^A3d3e3g3] z [A,3^c3e3g3a3] z | 
+ppp+ [D,-D-] +pp+ [D,/D/A/d/^f/] z/ +ppp+ A,- +pp+ [A,/A/d/f/] z/ +ppp+ [D,-D-] +pp+ [D,/D/A/d/f/] z/ +ppp+ A,- +pp+ [A,/A/d/f/] z/ | 
+ppp+ [D,-D-] +pp+ [D,/D/A/d/^f/] z/ +ppp+ A,- +pp+ [A,/A/d/f/] z/ +ppp+ [D,-D-] +pp+ [D,/D/A/d/f/] z/ +ppp+ ^F, +ppp+ A,/ z/ | 
+ppp+ [D,-D-] +pp+ [D,/D/A/d/^f/] z/ +ppp+ A,- +ppp+ [A,/A/d/f/] z/ +ppp+ [D,-D-] +ppp+ [D,/D/A/d/f/] z/ +ppp+ A,- +pp+ [A,/A/d/f/] z/ | 
+ppp+ [D,-D-] +pp+ [D,/D/A/d/^f/] z/ +ppp+ A,- +pp+ [A,/A/d/f/] z/ +ppp+ [D,-D-] +pp+ [D,/D/A/d/f/] z/ +ppp+ A,- +pp+ [A,/A/d/f/] z/ | 
% Bar 10 (0:15) 
+ppp+ [D,-D-] +pp+ [D,/D/A/d/^f/] z/ +ppp+ A,- +ppp+ [A,/A/d/f/] z/ +ppp+ [D,-D-] +ppp+ [D,/D/A/d/f/] z/ +ppp+ A,- +pp+ [A,/A/d/f/] z/ | 
+ppp+ [D,-D-] +pp+ [D,/D/A/d/^f/] z/ +ppp+ A,- +pp+ [A,/A/d/f/] z/ +ppp+ [D,-D-] +pp+ [D,/D/A/d/f/] z/ +ppp+ A,- +pp+ [A,/A/d/f/] z/ | 
+pp+ [G,3G3B3d3] z [D,3D3A3d3^f3] z | 
+ppp+ A,- +ppp+ [A,/^c/e/g/a/] z/ E,- +ppp+ [E,/c/e/g/a/] z/ A,- [A,/c/e/g/a/] z/ E, +pp+ [c/e/g/a/] z/ | 
+ppp+ A,- +ppp+ [A,/^c/e/g/a/] z/ +ppp+ E, +pp+ [c/e/g/a/] z/ +ppp+ [A,3/2c3/2e3/2g3/2a3/2] z/ [D,3/2D3/2=c3/2d3/2^f3/2a3/2] z/ | 
[B,3/2G3/2B3/2d3/2] z/ [^C,3/2^C3/2^c3/2e3/2g3/2a3/2] z/ [D,3/2D3/2^F3/2A3/2d3/2] z/ [E,3/2E3/2c3/2e3/2g3/2a3/2] z/ | 
+pp+ [D,3D3A3d3^f3] z +ppp+ G,- +ppp+ [G,/G/B/d/] z/ +ppp+ D, +pp+ [G/B/d/] z/ | 
+ppp+ [D,-D-] [D,/D/A/d/^f/] z/ +ppp+ A, +pp+ [A/d/f/] z/ +ppp+ [D,3/2D3/2^F3/2A3/2d3/2] z/ [A,3/2^c3/2e3/2g3/2a3/2] z/ | 
+pp+ [D,3D3A3d3^f3] z [G,3G3B3d3] z | 
+ppp+ [D,-D-] [D,/D/A/d/^f/] z/ +ppp+ A, +pp+ [A/d/f/] z/ +ppp+ [D,3/2D3/2A3/2d3/2f3/2] z/ [A,3/2^c3/2e3/2g3/2a3/2] z/ | 
% Bar 20 (0:32) 
[D,-D-] [D,/D/A/d/^f/] z/ +ppp+ A, +pp+ [A/d/f/] z/ [B,3A3B3^d3f3] z | 
+ppp+ G,- +ppp+ [G,/^A/d/e/g/] z/ +ppp+ D, +pp+ [A/d/e/g/] z/ +ppp+ A,- +ppp+ [A,/^c/e/g/a/] z/ +ppp+ E, +pp+ [c/e/g/a/] z/ | 
[D,3D3A3d3^f3] z +ppp+ [D,-D-] [D,/D/c/d/f/a/] z/ +ppp+ A, +pp+ [c/d/f/a/] z/ | 
+ppp+ [B,3/2G3/2B3/2d3/2] z/ [^C,3/2^C3/2^c3/2e3/2g3/2a3/2] z/ [D,3/2D3/2A3/2d3/2^f3/2] z/ [E,3/2E3/2c3/2e3/2g3/2a3/2] z/ | 
[D,-D-] [D,/D/A/d/^f/] z/ +ppp+ A, +pp+ [A/d/f/] z/ +ppp+ B,- [B,/A/B/^d/f/] z/ +ppp+ ^F, +pp+ [A/B/d/f/] z/ | 
[G,3^A3d3e3g3] z [A,3^c3e3g3a3] z | 
+ppp+ [D,-D-] +ppp+ [D,/D/A/d/^f/] z/ A,- +ppp+ [A,/A/d/f/] z/ [D,-D-] [D,/D/A/d/f/] z/ A, +pp+ [A/d/f/] z/ | 
+ppp+ [D,-D-] +pp+ [D,/D/c/d/^f/a/] z/ +ppp+ A,- +pp+ [A,/c/d/f/a/] z/ +ppp+ [D,-D-] +pp+ [D,/D/c/d/f/a/] z/ +ppp+ A, +pp+ [c/d/f/a/] z/ | 
+ppp+ G,- +ppp+ [G,/B/d/f/g/] z/ D,- +ppp+ [D,/B/d/f/g/] z/ G,- [G,/B/d/f/g/] z/ D, +pp+ [B/d/f/g/] z/ | 
+ppp+ [C,-C-] [C,/C/G/c/e/] z/ +ppp+ G, +pp+ [G/c/e/] z/ +ppp+ [C,3/2C3/2G3/2c3/2e3/2] z/ [G,3/2G3/2B3/2d3/2] z/ | 
% Bar 30 (0:50) 
+pp+ [A,3A3c3e3] z +ppp+ [D,-D-] [D,/D/c/d/^f/a/] z/ +ppp+ A, +pp+ [c/d/f/a/] z/ | 
[G,3G3B3d3] z +ppp+ [G,3/2G3/2B3/2d3/2] z/ [G,3/2G3/2B3/2d3/2] z/ | 
+ppp+ G,- +pp+ [G,/G/B/d/] z/ +ppp+ D,- +pp+ [D,/G/B/d/] z/ +ppp+ G,- +pp+ [G,/G/B/d/] z/ +ppp+ D, +pp+ [G/B/d/] z/ | 
+pp+ [C,3C3G3c3e3] z +ppp+ [C,3/2C3/2G3/2c3/2e3/2] z/ [E,3/2E3/2B3/2d3/2e3/2^g3/2] z/ | 
+ppp+ A,- +ppp+ [A,/^c/e/g/a/] z/ +ppp+ E,- +pp+ [E,/-c/e/g/a/] E,/ +ppp+ A,- [A,/-A/] [A,/c/] +ppp+ [E,/-e/g/] E,/ +pp+ e/ z/ | 
+ppp+ [D,-D-] +pp+ [D,/D/c/d/^f/a/] z/ +ppp+ A,- +pp+ [A,/c/d/f/a/] z/ +ppp+ [D,-D-] +pp+ [D,/D/c/d/f/a/] z/ +ppp+ A, +pp+ [c/d/f/a/] z/ | 
+ppp+ G,- +pp+ [G,/B/d/f/g/] z/ +ppp+ D,- +pp+ [D,/B/d/f/g/] z/ +ppp+ G,- +pp+ [G,/B/d/f/g/] z/ +ppp+ D, +pp+ [B/d/f/g/] z/ | 
+ppp+ [C,-C-] [C,/C/G/c/e/] z/ +ppp+ G, +pp+ [G/c/e/] z/ +ppp+ [C,3/2C3/2G3/2c3/2e3/2] z/ [G,3/2G3/2B3/2d3/2] z/ | 
+ppp+ A,- +ppp+ [A,/A/c/e/] z/ +ppp+ E, +pp+ [A/c/e/] z/ +ppp+ [A,3/2A3/2c3/2e3/2] z/ [D,3/2D3/2c3/2d3/2^f3/2a3/2] z/ | 
+ppp+ G,- +pp+ [G,/G/B/d/] z/ +ppp+ D,- +pp+ [D,/G/B/d/] z/ +ppp+ G,- +pp+ [G,/G/B/d/] z/ +ppp+ D, +pp+ [G/B/d/] z/ | 
% Bar 40 (1:07) 
+ppp+ G,- +ppp+ [G,/G/B/d/] z/ D,- +ppp+ [D,/G/B/d/] z/ G,- [G,/G/B/d/] z/ D, +pp+ [G/B/d/] z/ | 
+ppp+ [D,-D-] +ppp+ [D,/D/A/d/^f/] z/ A,- +ppp+ [A,/A/d/f/] z/ [D,-D-] [D,/D/A/d/f/] z/ A, +pp+ [A/d/f/] z/ | 
+ppp+ [C,-C-] +ppp+ [C,/C/G/c/e/] z/ G,- +ppp+ [G,/G/c/e/] z/ [C,-C-] [C,/C/G/c/e/] z/ G, +pp+ [G/c/e/] z/ | 
+ppp+ G,- +ppp+ [G,/G/B/d/] z/ D,- +ppp+ [D,/G/B/d/] z/ G,- [G,/G/B/d/] z/ D, +pp+ [G/B/d/] z/ | 
+ppp+ G,- +pp+ [G,/G/B/d/] z/ +ppp+ D,- +pp+ [D,/G/B/d/] z/ +ppp+ G,- +pp+ [G,/G/B/d/] z/ +ppp+ D,- +pp+ [D,/G/B/d/] z/ | 
+ppp+ G,- +pp+ [G,/G/B/d/] z/ +ppp+ D,- +pp+ [D,/G/B/d/] z/ +ppp+ G,- +pp+ [G,/G/B/d/] z/ +ppp+ B, +ppp+ D,/ z/ | 
+pp+ [A,3A3c3e3] z +ppp+ [A,3/2A3/2c3/2e3/2] z/ [D,3/2D3/2c3/2d3/2^f3/2a3/2] z/ | 
+pp+ [G,3G3B3d3] z +ppp+ [G,3/2G3/2B3/2d3/2] z/ [D,3/2D3/2c3/2d3/2^f3/2a3/2] z/ | 
+ppp+ G,- +pp+ [G,/G/B/d/] z/ +ppp+ D,- +pp+ [D,/G/B/d/] z/ +ppp+ G,- +pp+ [G,/G/B/d/] z/ +ppp+ D, +pp+ [G/B/d/] z/ | 
+ppp+ [C,-C-] [C,/C/G/c/e/] z/ +ppp+ G, +pp+ [G/c/e/] z/ +ppp+ [C,3/2C3/2G3/2c3/2e3/2] z/ [E,3/2E3/2B3/2d3/2e3/2^g3/2] z/ | 
% Bar 50 (1:24) 
A,- +ppp+ [A,/^c/e/g/a/] z/ E,- +ppp+ [E,/c/e/g/a/] z/ A,- [A,/c/e/g/a/] z/ E, +pp+ [c/e/g/a/] z/ | 
+ppp+ [D,-D-] +pp+ [D,/D/c/d/^f/a/] z/ +ppp+ A,- +pp+ [A,/c/d/f/a/] z/ +ppp+ [D,-D-] +pp+ [D,/D/c/d/f/a/] z/ +ppp+ A, +pp+ [c/d/f/a/] z/ | 
+ppp+ G,- +pp+ [G,/B/d/f/g/] z/ +ppp+ D,- +pp+ [D,/B/d/f/g/] z/ +ppp+ G,- +pp+ [G,/B/d/f/g/] z/ +ppp+ D, +pp+ [B/d/f/g/] z/ | 
+ppp+ [C,-C-] [C,/C/G/c/e/] z/ +ppp+ G, +pp+ [G/c/e/] z/ +ppp+ [C,3/2C3/2G3/2c3/2e3/2] z/ [G,3/2G3/2B3/2d3/2] z/ | 
+pp+ [A,3A3c3e3] z +ppp+ [A,3/2A3/2c3/2e3/2] z/ [D,3/2D3/2c3/2d3/2^f3/2a3/2] z/ | 
+ppp+ G,- +pp+ [G,/G/B/d/] z/ +ppp+ D,- +pp+ [D,/G/B/d/] z/ +ppp+ G,- +pp+ [G,/G/B/d/] z/ +ppp+ D, +pp+ [G/B/d/] z/ | 
+ppp+ [F,-F-] [F,/F/A/c/f/] z/ +ppp+ C- +pp+ [C/-A/c/f/] C/ +ppp+ [F,-F-] +ppp+ [F,/-F/-f/] [F,/F/a/] +ppp+ [C/-f/c'/] C/ +pp+ c'/ z/ | 
+ppp+ [G,3/2^A3/2d3/2f3/2g3/2] z/ [C,3/2C3/2A3/2c3/2e3/2g3/2] z/ +pp+ [F,3F3=A3c3f3] z | 
+ppp+ [F,-F-] +pp+ [F,/F/A/c/f/] z/ +ppp+ C- +pp+ [C/A/c/f/] z/ +ppp+ [F,-F-] +pp+ [F,/F/A/c/f/] z/ +ppp+ C- +pp+ [C/A/c/f/] z/ | 
+ppp+ [F,-F-] +pp+ [F,/F/A/c/f/] z/ +ppp+ C- +pp+ [C/A/c/f/] z/ +ppp+ [F,-F-] +pp+ [F,/F/A/c/f/] z/ +ppp+ A, +ppp+ C/ z/ | 
% Bar 60 (1:41) 
^A,- [A,/^A/d/f/] z/ +ppp+ F, +pp+ [A/d/f/] z/ [F,3F3=A3c3f3] z | 
[A,3^A3c3e3g3] z [G,3A3c3e3g3] z | 
+ppp+ [F,-F-] +pp+ [F,/F/A/c/f/] z/ +ppp+ C- +pp+ [C/A/c/f/] z/ +ppp+ [F,-F-] +pp+ [F,/F/A/c/f/] z/ +ppp+ C- +pp+ [C/A/c/f/] z/ | 
+ppp+ [F,-F-] +pp+ [F,/F/A/c/f/] z/ +ppp+ C- +pp+ [C/A/c/f/] z/ +ppp+ [F,-F-] +pp+ [F,/F/A/c/f/] z/ +ppp+ A, +ppp+ C/ z/ | 
+pp+ [^A,3^A3d3f3] z +ppp+ [F,-F-] [F,/F/=A/c/f/] z/ +ppp+ C +pp+ [A/c/f/] z/ | 
+ppp+ [A,3/2^A3/2c3/2e3/2g3/2] z/ [G,3/2A3/2c3/2e3/2g3/2] z/ +pp+ [F,3F3=A3c3f3] z | 
+ppp+ ^A,- +pp+ [A,/^A/d/f/] z/ +ppp+ F,- +pp+ [F,/A/d/f/] z/ +ppp+ A,- +pp+ [A,/A/d/f/] z/ +ppp+ F, +pp+ [A/d/f/] z/ | 
+ppp+ A,- +ppp+ [A,/c/e/g/a/] z/ +ppp+ E, +pp+ [c/e/g/a/] z/ [D,3D3c3d3^f3a3] z | 
[G,3^A3d3f3g3] z +ppp+ [F,-F-] [F,/F/A/c/e/g/] z/ +ppp+ G, +pp+ [A/c/e/g/] z/ | 
f/ z/ c'/ +ppp+ d/ z/ +ppp+ c'/ +ppp+ a/ z/ +pp+ f/ z3/2 [f/a/c'/] z3/2 | 
% Bar 70 (1:59) 
+ppp+ [F,-F-] [F,/F/A/c/f/] z/ +ppp+ C +pp+ [A/c/f/] z/ +ppp+ [F,3/2F3/2A3/2c3/2f3/2] z/ [F,3/2F3/2c3/2^d3/2f3/2a3/2] z/ | 
[^A,3/2^A3/2d3/2f3/2] z/ [F,3/2F3/2=A3/2c3/2f3/2] z/ +pp+ [B,3^G3B3d3f3] z | 
+ppp+ [F,-F-] +pp+ [F,/F/A/c/f/] z/ +ppp+ C- +pp+ [C/A/c/f/] z/ +ppp+ [F,-F-] +pp+ [F,/F/A/c/f/] z/ +ppp+ C +pp+ [A/c/f/] z/ | 
+ppp+ [G,3/2^A3/2d3/2f3/2g3/2] z/ [C,3/2C3/2A3/2c3/2e3/2g3/2] z/ +pp+ [F,3F3=A3c3f3] z | 
+ppp+ [F,-F-] +pp+ [F,/F/A/c/f/] z/ +ppp+ C- +ppp+ [C/A/c/f/] z/ +ppp+ [F,-F-] +ppp+ [F,/F/A/c/f/] z/ +ppp+ C- +pp+ [C/A/c/f/] z/ | 
+ppp+ [F,-F-] +pp+ [F,/F/A/c/f/] z/ +ppp+ C- +pp+ [C/A/c/f/] z/ +ppp+ [F,-F-] +pp+ [F,/F/A/c/f/] z/ +ppp+ C- +pp+ [C/A/c/f/] z/ | 
+ppp+ ^A,- [A,/^A/d/f/] z/ +ppp+ F, +pp+ [A/d/f/] z/ +ppp+ [F,-F-] [F,/F/=A/c/f/] z/ +ppp+ C +pp+ [A/c/f/] z/ | 
[A,3^A3c3e3g3] z [G,3A3c3e3g3] z | 
+ppp+ [F,-F-] +pp+ [F,/F/A/c/f/] z/ +ppp+ C- +pp+ [C/A/c/f/] z/ +ppp+ [F,-F-] +pp+ [F,/F/A/c/f/] z/ +ppp+ C- +pp+ [C/A/c/f/] z/ | 
+ppp+ [F,-F-] +pp+ [F,/F/A/c/f/] z/ +ppp+ C- +pp+ [C/A/c/f/] z/ +ppp+ [F,-F-] +pp+ [F,/F/A/c/f/] z/ +ppp+ A, +ppp+ C/ z/ | 
% Bar 80 (2:16) 
^A,- [A,/^A/d/f/] z/ +ppp+ F, +pp+ [A/d/f/] z/ +ppp+ [F,-F-] [F,/F/=A/c/f/] z/ +ppp+ C +pp+ [A/c/f/] z/ | 
+ppp+ [A,3/2^A3/2c3/2e3/2g3/2] z/ [G,3/2A3/2c3/2e3/2g3/2] z/ [F,-F-] [F,/F/=A/c/f/] z/ +ppp+ C +pp+ [A/c/f/] z/ | 
+ppp+ ^A,- +ppp+ [A,/F/^A/d/] z/ F,- +ppp+ [F,/F/A/d/] z/ A,- [A,/F/A/d/] z/ F, +pp+ [F/A/d/] z/ | 
[A,3c3e3g3a3] z [D,3D3c3d3^f3a3] z | 
+ppp+ G,- +ppp+ [G,/^A/d/f/g/] z/ +ppp+ D, +pp+ [A/d/f/g/] z/ [F,3F3A3c3e3g3] z | 
+ppp+ [F,-F-] [F,/F/A/c/f/] z/ +ppp+ C- +pp+ [C/-A/c/f/] C/ +ppp+ [F,-F-] +ppp+ [F,/-F/-f/] [F,/F/a/] +ppp+ [C/-f/c'/] C/ +pp+ c'/ z/ | 
+pp+ [F,3F3A3c3f3] z +ppp+ [F,3/2F3/2A3/2c3/2f3/2] z/ [F,3/2F3/2c3/2^d3/2f3/2a3/2] z/ | 
[^A,3/2^A3/2d3/2f3/2] z/ [F,3/2F3/2=A3/2c3/2f3/2] z/ B,- [B,/^G/B/d/f/] z/ +ppp+ F, +pp+ [G/B/d/f/] z/ | 
+ppp+ [F,-F-] +ppp+ [F,/F/A/c/f/] z/ C- +ppp+ [C/A/c/f/] z/ [F,-F-] [F,/F/A/c/f/] z/ C +pp+ [A/c/f/] z/ | 
+ppp+ [G,3/2^A3/2d3/2f3/2g3/2] z/ [C,3/2C3/2A3/2c3/2e3/2g3/2] z/ +pp+ [F,3F3=A3c3f3] z | 
% Bar 90 (2:33) 
z [A/c/f/] z3/2 [A/c/f/] z3/2 [A/c/f/] z3/2 [A/c/f/] z/ | 
z c'/ d/ z/ +pp+ c'/ +pp+ a/ z/ +pp+ f/ z3/2 [f/a/c'/] z3/2 |] 


X: 3 
T: <Xmas Polka-Unknown> 3/7 [Theorbo] (2:37) 12-9-14 
%%part-name Theorbo 
Z: Morganfey 
M: 4/4 
Q: 139 
K: C maj 

+mp+ z8 | 
z8 | 
z4 D3/2 z/ A,3/2 z/ | 
+mf+ D2 +mp+ D/ z/ +mf+ ^C/ z/ B,2 +mp+ F/ z/ +mf+ ^F/ z/ | 
G2 +mp+ D/ z/ +mf+ G,/ z/ A,3/2 z/ A, z | 
D3/2 z/ +mp+ A z +mf+ D3/2 z/ +mp+ A z | 
+mf+ D3/2 z/ A z +ppp+ D3/2 z/ +mf+ A/ z3/2 | 
+mp+ D3/2 z/ d3/2 z/ ^A2 +mf+ =A2 | 
+mp+ D3/2 z/ +mf+ A,3/2 z/ +mp+ D3/2 z/ +pp+ A, z | 
% Bar 10 (0:15) 
+mf+ D3/2 z/ +mp+ A,3/2 z/ +mf+ D3/2 z/ +mp+ A,3/2 z/ | 
+mf+ D3/2 z/ +mp+ A,2 +mf+ D z/ D/ A/ z/ ^F/ z/ | 
G2 +mp+ ^F/ z/ +mf+ B,/ z/ D2 +mp+ ^F,/ z/ +mf+ D,/ z/ | 
A,3/2 z/ +mp+ E z +mf+ A,3/2 z/ E z | 
+mp+ A,2 +mf+ E z +mp+ A,3/2 z/ D3/2 z/ | 
B,3/2 z/ ^C3/2 z/ D3/2 z/ E3/2 z/ | 
+mf+ D3/2 z/ D z +mp+ G2 +mf+ D z | 
D3/2 z/ D z +mp+ D3/2 z/ A,3/2 z/ | 
+mf+ D3/2 z/ D z G3/2 z/ G z | 
D3/2 z/ D z +mp+ D3/2 z/ A,3/2 z/ | 
% Bar 20 (0:32) 
D2 +mf+ A, z +mp+ B,2 +mf+ ^F z | 
G3/2 z/ G z A,2 +mp+ E/ z/ +mf+ ^C/ z/ | 
D3/2 z/ D z D3/2 z/ D z | 
+mp+ B,3/2 z/ ^C3/2 z/ D3/2 z/ E3/2 z/ | 
+mf+ D2 +mp+ D/ z/ +mf+ ^C/ z/ B,2 +mp+ F/ z/ +mf+ ^F/ z/ | 
G3/2 z/ G z A,3/2 z/ A, z | 
+mp+ D3/2 z/ +mf+ A3/2 z/ D3/2 z/ +mp+ ^A,/ z/ +mf+ ^C/ z/ | 
D3/2 z/ +mp+ A,3/2 z/ +mf+ D z +ppp+ D z | 
+mf+ G3/2 z/ +mp+ D3/2 z/ +mf+ G z +ppp+ G z | 
+mf+ C3/2 z/ C z +mp+ C3/2 z/ G3/2 z/ | 
% Bar 30 (0:50) 
+mf+ A,3/2 z/ A, z D2 +mp+ E/ z/ +mf+ ^F/ z/ | 
+mp+ G2 +mf+ D z +mp+ G3/2 z/ G3/2 z/ | 
+mf+ G3/2 z/ +mp+ D3/2 z/ +mf+ G z +ppp+ G z | 
+mf+ C2 +mp+ A,/ z/ +mf+ D/ z/ +mp+ C3/2 z/ E3/2 z/ | 
A,3/2 z/ +mf+ E3/2 z/ A,3/2 z/ +mp+ B,/ z/ +mf+ E/ z/ | 
D3/2 z/ +mp+ A,3/2 z/ +mf+ D z +ppp+ D z | 
+mp+ G3/2 z/ +mf+ D3/2 z/ G3/2 z/ +mp+ B,/ z/ +mf+ G,/ z/ | 
C2 +mp+ A,/ z/ +mf+ D/ z/ +mp+ C3/2 z/ G3/2 z/ | 
A,2 +mf+ E z +mp+ A,3/2 z/ D3/2 z/ | 
+mf+ G3/2 z/ +mp+ D3/2 z/ +mf+ G z +ppp+ G z | 
% Bar 40 (1:07) 
+mp+ G3/2 z/ +mf+ D3/2 z/ G3/2 z/ +mp+ ^F/ z/ +mf+ B,/ z/ | 
+mp+ D3/2 z/ +mf+ A,3/2 z/ D3/2 z/ +mp+ D/ z/ +mf+ ^C/ z/ | 
C3/2 z/ +mp+ G z +mf+ C3/2 z/ G z | 
G3/2 z/ +mp+ D z +mf+ G3/2 z/ D z | 
G3/2 z/ +mp+ D3/2 z/ +mf+ G3/2 z/ +mp+ D3/2 z/ | 
+mf+ G3/2 z/ +mp+ D2 +mf+ G z/ G/ D/ z/ G,/ z/ | 
+mp+ A,2 +mf+ E z +mp+ A,3/2 z/ D3/2 z/ | 
+mf+ G2 +mp+ E/ z/ +mf+ ^F/ z/ +mp+ G3/2 z/ D3/2 z/ | 
+mf+ G3/2 z/ +mp+ D z +mf+ G3/2 z/ D z | 
+mp+ C2 +mf+ G z +mp+ C3/2 z/ E3/2 z/ | 
% Bar 50 (1:24) 
+mf+ A,3/2 z/ +mp+ E,3/2 z/ +mf+ A, z +ppp+ A, z | 
+mf+ D3/2 z/ +mp+ A,3/2 z/ +mf+ D z +ppp+ D z | 
+mf+ G3/2 z/ +mp+ D z +mf+ G3/2 z/ D z | 
+mp+ C2 +mf+ G z +mp+ C3/2 z/ G3/2 z/ | 
+mf+ A,3/2 z/ A, z +mp+ A,3/2 z/ D3/2 z/ | 
+mf+ G3/2 z/ +mp+ D z +mf+ G3/2 z/ D z | 
+mp+ F3/2 z/ +mf+ C3/2 z/ F3/2 z/ +mp+ F/ z/ +mf+ A/ z/ | 
+mp+ G3/2 z/ C3/2 z/ +mf+ F2 +mp+ D/ z/ +mf+ E/ z/ | 
F3/2 z/ +mp+ C z +mf+ F3/2 z/ +mp+ C z | 
+mf+ F3/2 z/ C z +ppp+ F3/2 z/ +mf+ C/ z3/2 | 
% Bar 60 (1:41) 
^A,3/2 z/ A, z F2 +mp+ =A,/ z/ +mf+ F,/ z/ | 
A,2 +mp+ E/ z/ +mf+ ^A,/ z/ +mp+ G2 +mf+ G z | 
F3/2 z/ +pp+ C3/2 z/ +mp+ F3/2 z/ +pp+ C3/2 z/ | 
+mp+ F2 +pp+ C2 F z/ F/ A/ z/ +mf+ c/ z/ | 
^A,3/2 z/ A, z F2 +mp+ E/ z/ +mf+ D/ z/ | 
+mp+ A,3/2 z/ G3/2 z/ +mf+ F2 +mp+ D/ z/ +mf+ C/ z/ | 
+mp+ ^A,3/2 z/ +mf+ F,3/2 z/ A,3/2 z/ +mp+ G,/ z/ +mf+ ^G,/ z/ | 
A,3/2 z/ A, z +mp+ D2 +mf+ A z | 
G2 +mp+ E/ z/ +mf+ D/ z/ +mp+ F2 +mf+ F z | 
F3/2 z/ +mp+ C z +mf+ F3/2 z/ C z | 
% Bar 70 (1:59) 
+mp+ F2 +mf+ C z +mp+ F3/2 z/ F3/2 z/ | 
^A,3/2 z/ F3/2 z/ +mf+ B,3/2 z/ B, z | 
+mp+ F3/2 z/ +mf+ C3/2 z/ F3/2 z/ +mp+ F/ z/ +mf+ A/ z/ | 
+mp+ G3/2 z/ C3/2 z/ +mf+ F3/2 z/ F z | 
F3/2 z/ +mp+ C z +mf+ F3/2 z/ +mp+ C z | 
+mf+ F3/2 z/ C z +ppp+ F3/2 z/ +mf+ C/ z3/2 | 
^A,2 +mp+ A/ z/ +mf+ G/ z/ +mp+ F2 +mf+ C z | 
A,3/2 z/ A, z G3/2 z/ G z | 
F3/2 z/ +mp+ C3/2 z/ +mf+ F3/2 z/ +mp+ C3/2 z/ | 
+mf+ F3/2 z/ +mp+ C2 +mf+ F z/ F/ D/ z/ C/ z/ | 
% Bar 80 (2:16) 
^A,3/2 z/ A, z F3/2 z/ F z | 
+mp+ A,3/2 z/ G3/2 z/ +mf+ F3/2 z/ F z | 
^A,3/2 z/ +mp+ F, z +mf+ A,3/2 z/ F, z | 
A,3/2 z/ A, z D3/2 z/ D z | 
+mp+ G2 +mf+ D z +mp+ F2 +mf+ F z | 
F3/2 z/ +mp+ C z +mf+ F3/2 z/ C z | 
F3/2 z/ F z +mp+ F3/2 z/ F3/2 z/ | 
^A,3/2 z/ F3/2 z/ +mf+ B,3/2 z/ B, z | 
F3/2 z/ +mp+ C z +mf+ F3/2 z/ C z | 
+mp+ G3/2 z/ C3/2 z/ F2 +mf+ C z | 
% Bar 90 (2:33) 
F z +mp+ C z +mf+ F z +ppp+ C z | 
F z4 C/ z/ F/ z3/2 |] 


X: 4 
T: <Xmas Polka-Unknown> 4/7 [Clarinet] (2:37) 12-9-14 
%%part-name Clarinet 
Z: Morganfey 
M: 4/4 
Q: 139 
K: C maj 

+ppp+ z8 | 
z8 | 
z4 [^FAd-] +f+ [D/F/-A/-d/-] [F/A/d/] +ppp+ [G-^c-e-] +f+ [A,/^C/E/G/-c/-e/-] [G/c/e/] | 
+ppp+ [d-^f-] +mf+ [D/^F/A/d/-f/-] [d3/2-f3/2-] +f+ [D/F/A/d/-f/-] [d/f/-] [B,/^D/F/f/] +ppp+ [A/^d/g/-] +f+ [B,/D/F/g/-] g/- +mf+ [B,/D/F/g/-] g3/2 | 
+ppp+ [^A/-d/e/-] [A/-e/-] +mf+ [G,/A/-e/-] +mp+ [^A,/A/-e/-] +ppp+ [D/G/A/-e/-] [A/-e/-] [D/A/-e/-] [A/e/] +ppp+ [G/^c/^f/-] f/- +mf+ [=A,/f/-] +mp+ [^C/f/-] 
+ppp+ [E/=A/f/-] f/- [E/f/-] f/ | 
+ppp+ [^FAd-] +f+ [D/F/-A/-d/-] [F3/2A3/2d3/2-] [D/F/-A/-d/-] [F3/2A3/2d3/2-] +mp+ [D/F/-A/-d/-] [F3/2A3/2d3/2-] +mf+ [D/F/-A/-d/-] [F/A/-d/-] | 
+f+ [^F/-A/-d/-] +mf+ [D/F/-A/-d/-] +mp+ [A,/F/-A/-d/-] [D/F/-A/d/-] +f+ [F/A/-d/-] +mp+ [F/-A/-d/-] [D/F/A/-d/-] [F/A/d/] +f+ [D/d/] z/ [D/F/A/d/] z/ 
[D/F/A/d/] z3/2 | 
+ppp+ [^F,-A,-D] +f+ [F,/-A,/-D/-^F/A/] [F,3/2A,3/2D3/2] +ppp+ [G,/-B,/-D/E/-F/A/] [G,/B,/E/] [A,-DF] +mp+ [A,/-D/-F/-A/] [A,3/2D3/2F3/2] +ppp+ 
[G,/-B,/-D/E/-F/A/] [G,/B,/E/] | 
[^F,/-A,/-D/^F/] +mf+ [F,/-A,/D/-] +mp+ [F,/-A,/-D/] [F,/-A,/-D/-] +f+ [F,/-A,/-D/-A/] +mp+ [F,/-A,/-D/F/] [F,/A,/D/] +ppp+ [G,/-B,/-E/-F/] +f+ [G,/B,/D/E/d/] 
+ppp+ [A,/-D/F/] +f+ [A,/-D/-F/-A/d/] [A,/-D/F/] [A,/-D/-F/-A/d/] [A,/D/F/] +ppp+ [G,B,E] | 
% Bar 10 (0:15) 
[^F,-A,-D] +f+ [F,/-A,/-D/-^F/A/] [F,/-A,/-D/] +ppp+ [F,/A,/D/-F/-A/-] [D/F/A/] +f+ [DFA] +ppp+ [DFA] +mp+ [D/F/A/] z/ +ppp+ [DFA] +mf+ [DFA] | 
+f+ [D/^F/-A/-] +mf+ [D/-F/-A/-] +mp+ [A,/D/F/-A/-] [D/-F/-A/] +f+ [D/-F/A/-] +mp+ [D/F/-A/-] [D/-F/A/-] [D/F/-A/-] +f+ [D/-F/-A/-d/] [D/F/A/] [D/F/A/d/] z/ 
[D/-F/-A/-d/] [D3/2F3/2A3/2] | 
+ppp+ [DG-B] +mf+ [D,/G,/A,/B,/D/G/] z/ +ppp+ [G,/G/-B/-] +ppp+ [B,/G/-B/-] [D/G/-B/-] [G/B/] +ppp+ [D/^F/-A/-] [F/A/] +f+ [D/F/-A/-] [F/A/] +mf+ 
[A,/-D/-F/-A/] [A,3/2D3/2F3/2] | 
+ppp+ [A,/^C/-E/-A/-] [C/E/A/-] +f+ [A,/C/-E/-A/-] [C3/2E3/2A3/2-] +mf+ [A,/C/-E/-A/-] [C/E/A/] +ppp+ [CEG-] +f+ [A,/C/-E/-G/-] [C/E/G/-] [A,/C/E/^F/-G/] 
F3/2- | 
+ppp+ [G,/^C/E/-^F/] E/- +mf+ [A,/E/-] +mp+ [C/E/] +ppp+ [E,/-G,/-D/-E/A/] [E,/-G,/-D/-] +ppp+ [E,/-G,/-D/-E/] [E,/-G,/D/-] +ppp+ [E,/G,/-C/-D/E/-] [G,/-C/E/] 
+f+ [G,/-A,/C/-E/-] [G,/C/E/-] +ppp+ [^F,/A,/-=C/E/F/-] [A,/-F/] +f+ [A,/-D/F/-A/] [A,/F/] | 
+ppp+ [G,/B,/-D/-G/-] [B,/D/G/-] +f+ [G,/B,/-D/-G/-] [B,/D/G/-] +ppp+ [A,^CG-] +f+ [A,/C/E/G/] z/ +ppp+ [A,-D^F] +f+ [A,/-D/-F/-A/] [A,/D/F/] +ppp+ 
[CEG-] +f+ [A,/C/-E/-G/-] [C/E/G/-] | 
+ppp+ [A,/D/-^F/G/A/-] [D/A/] +mf+ [D/-F/A/-] [D3/2A3/2] +f+ [D/-F/A/-] [D/A/] +ppp+ [G-B-d-] +mf+ [G,/G/-B/-d/-] +mp+ [B,/G/B/d/] +ppp+ [DG-B-] [DGB] | 
+ppp+ [D/^F/A/-] A/ +mf+ [A,/D/E/F/A/-] A/- +f+ [D/A/-] +ppp+ [F/A/] A/ z +ppp+ [A,/-D/F/] +f+ [A,/-D/-F/-A/] [A,/D/F/-] +ppp+ [A,/^C/F/] [C/E/G/-] +f+ 
[A,/C/-E/-G/-] [C/E/G/-] | 
+ppp+ [A,/D/-^F/G/A/-] [D/A/-] +mf+ [D/-A/-] +mp+ [D/-F/A/] +ppp+ [D/-A/-d/] [D/A/] +ppp+ [DFA] [G,/B,/D/G/-B/-d/-] [G/-B/-d/-] +f+ [G,/B,/D/G/-B/-d/-] 
[G/B/d/] +ppp+ [G,/B,/D/-G/-B/-] [D3/2G3/2B3/2] | 
+f+ [D^FA] [DFA] +mf+ [DFA] z3/2 +ppp+ [A,/-D/F/] +f+ [A,/-D/-F/-A/] [A,/D/F/] +ppp+ [A,/^C/-E/-G/-] [C/E/G/-] +f+ [A,/C/-E/-G/-] [C/E/G/-] | 
% Bar 20 (0:32) 
+ppp+ [A,/D/-^F/G/A/-] [D/A/] +mf+ [A,/D/-E/F/A/-] [D/A/-] +f+ [D/-A/-] +ppp+ [D/-F/A/] [DA] +ppp+ [^DFB-] +mf+ [B,/D/-F/-B/-] [D/F/B/] +ppp+ [A,-DF] +f+ 
[A,/-B,/D/-F/-] [A,/D/F/] | 
[G,/^A,/-D/-G/-] [A,/D/G/-] [G,/A,/-D/-G/-] [A,/D/G/-] +mf+ [G,/A,/-D/-G/-] [A,/D/G/] +ppp+ [G,A,E] +f+ [=A,/^C/D/-E/] D/- [A,/C/D/-E/] D/- +ppp+ 
[E,/G,/A,/C/-D/E/] C3/2 | 
[^F,/-A,/-D/-^F/A/] [F,/-A,/-D/] +f+ [F,/-A,/-D/-F/A/] [F,/-A,/-D/] +mf+ [F,/-A,/-D/-F/A/] [F,/A,/D/] +ppp+ [G,-B,-E-] [G,/A,/-B,/C/-E/F/-] [A,/-C/-F/] +mf+ 
[A,/-C/-D/F/-A/] [A,/C/F/] +ppp+ [F,-A,-D] +f+ [F,/-A,/-D/-F/A/] [F,/A,/D/] | 
+ppp+ [D,/B,/-D/-A/-] [B,/D/A/-] +f+ [G,/B,/-D/-A/-] [B,/D/A/-] +ppp+ [A,/^C/A/] [C/E/G/-] +f+ [A,/C/-E/-G/-] [C/E/G/-] +ppp+ [^F/G/] [A,/D/F/] +f+ 
[D/-F/-A/] [D/F/-] +ppp+ [A,/C/-E/-F/G/-] [C/E/G/-] +f+ [A,/C/-E/-G/-] [C/E/G/-] | 
+ppp+ [A,/D/-^F/G/A/-] [D/A/] +mf+ [D/-F/A/-] [D3/2A3/2] +f+ [D/-F/A/-] [D/A/] [B,/^D/F/B/-] B/- [B,/D/F/B/-] B/ +ppp+ [A,/-B,/D/-F/-] [A,3/2D3/2F3/2] | 
[^A,-D-G-] +mf+ [G,/A,/D/-G/-] +mp+ [A,/D/G/] +ppp+ [G,/-A,/-D/E/-G/] [G,/-A,/-E/-] +ppp+ [G,/-A,/-D/E/-] [G,/A,/E/] +f+ [=A,/^C/D/-E/] D/- [A,/C/D/-E/] D/- 
+ppp+ [E,/G,/A,/C/-D/E/] C3/2- | 
[D,/^F,/-A,/-^C/D/-] [F,/-A,/-D/] +mf+ [F,/-A,/-D/-^F/A/] [F,3/2-A,3/2-D3/2] +mp+ [F,/-A,/-D/-F/A/] [F,3/2-A,3/2-D3/2] +mf+ [F,/-A,/-D/-] [F,/-A,/-D/F/A/] +ppp+ 
[F,/-A,/-D/-d/] [F,/-A,/-D/] +f+ [F,/-A,/-D/-F/A/] [F,/-A,/-D/-] | 
[^F,-A,-D] [F,/-A,/-D/-^F/A/] [F,/-A,/-D/-] [F,-A,-D] +mf+ [F,/A,/D/F/A/] z3/2 +f+ [D/F/A/] z/ [D/F/A/] z3/2 | 
+ppp+ [B,DG-] +mf+ [G,/B,/-D/-G/-] [B,3/2D3/2G3/2-] +mp+ [G,/B,/-D/-G/-] [B,3/2-D3/2-G3/2-] +mf+ [G,/B,/D/G/-] [B,/-D/-G/] +ppp+ [G,/B,/D/G/] +ppp+ [D/F/-c/-] 
+f+ [G,/B,/D/F/c/] z/ | 
[C/E/-G/-c/-] [E/G/c/-] [C/E/-G/-c/-] [E/G/c/-] +mf+ [C/E/-G/-c/-] [E3/2-G3/2-c3/2-] [EGc-] +f+ [C/E/G/c/] +ppp+ [D3/2G3/2-c3/2-] +f+ [G,/B,/D/-G/-c/-] 
[D/G/c/] | 
% Bar 30 (0:50) 
+ppp+ [C/E/A/-] A/- +mf+ [E,/A,/B,/C/E/A/-] A/- +f+ [A,/A/-] +ppp+ [C/A/-] [E/A/-] A/ +ppp+ [A,/-C/-D/^F/G/-A/] [A,/-C/-G/-] +f+ [A,/-C/-D/F/G/-A/] [A,/C/G/] 
+ppp+ [D/F/-A/-d/-] [F3/2A3/2d3/2] | 
[G,B,-D-] +mf+ [G,/-B,/D/-] +mp+ [G,/-B,/-D/] +ppp+ [G,/-B,/-D/-G/] [G,/-B,/-D/] [G,B,D] z +f+ [G,/B,/D/] z/ +ppp+ [G,B,D] +f+ [G,/B,/D/] z/ | 
+ppp+ [B,DG-] +f+ [G,/B,/D/G/] z3/2 +mf+ [G,/B,/-D/-G/-] [B,3/2D3/2G3/2] +ppp+ [G,/B,/C/-D/E/-A/-] [C/E/A/] [G,/B,/D/G/] z/ [B,/D/^F/] z/ | 
[G,/C/E/G/] z/ [G,/-C/-E/-G/] [G,/C/E/] +mf+ [C/E/G/] z5/2 +f+ [C/E/G/] z/ +ppp+ [^G,-B,-E] +f+ [G,/B,/E/^G/B/] z/ | 
+ppp+ [^CEA-] +f+ [A,/C/-E/-A/-] [C/-E/-A/-] [C/E/A/] z/ [A,/C/-E/-A/-] [C3/2E3/2A3/2] +ppp+ [A,/C/D/-E/^F/-B/-] [D/F/B/] [A,/C/-E/-A/-] [C/E/A/] [CEG] | 
[A,-C-^F] +mf+ [A,/-C/-D/F/-A/] [A,/C/F/] +ppp+ [^F,-A,-D] +mp+ [F,/A,/D/F/A/] z3/2 +mf+ D/ [F/A/] +ppp+ [F,/-A,/-D/-d/] [F,/-A,/-D/] +f+ [F,/-A,/-D/-F/A/] 
[F,/A,/D/] | 
+ppp+ [DF-B-] +f+ [G,/B,/D/-F/-B/-] [D/F/B/] z +ppp+ [G,/B,/D/-F/-B/-] [D3/2F3/2B3/2] [G,/B,/D/E/-G/-c/-] [E/G/c/] [G,/B,/D/-F/-B/-] [D/F/B/] [CEA] | 
[CEG] +mf+ [G,/C/-D/E/-G/-] [C/E/G/] +f+ [G,/C/E/] +ppp+ E/ +ppp+ [G,/-C/-E/-G/] [G,3/2C3/2E3/2] +f+ [C/E/G/] z/ +ppp+ [G,/B,/D/] z/ [E,/-G,/A,/-B,/D/-] 
[E,/-A,/-D/-] | 
[E,/A,/D/] z/ +mf+ [A,/C/E/] z/ +ppp+ [A,CE] +f+ [A,/C/E/] z/ +ppp+ [CEA-] +f+ [A,/C/E/A/] z/ +ppp+ [A,-C-^F] +f+ [A,/C/D/F/A/] z/ | 
+ppp+ [B,DG-] +mf+ [G,/B,/-D/-G/-] [B,3/2D3/2G3/2-] +mp+ [G,/B,/-D/-G/-] [B,/-D/-G/-] [B,-D-G-] +mf+ [G,/B,/D/G/] [B,/D/] +ppp+ [G,/-B,/-D/-G/] [G,/B,/D/] +f+ 
[G,-B,D] | 
% Bar 40 (1:07) 
+ppp+ [G,/B,/-D/-G/-] [B,/D/G/-] +f+ [G,/B,/-D/-G/-] [B,/-D/-G/-] [B,/D/G/] +ppp+ [B,/D/G/-] +mf+ [G,/B,/-D/-G/-] [B,3/2D3/2G3/2] +f+ [G,/B,/D/] +ppp+ 
[B,/D/G/-] +f+ [G,/B,/-D/-G/-] [B,3/2D3/2G3/2] | 
+ppp+ [A,/D/^F/-] F/ +mf+ [D/F/-A/] F3/2 +mp+ [D/F/-A/] F3/2- +mf+ [D/F/] [F/A/] +ppp+ [A,/-D/-F/-d/] [A,/-D/F/] +f+ [A,/-D/-F/-A/] [A,/D/F/] | 
+mp+ G +mf+ [C/E/G/-] G3/2 +mp+ [C/E/^F/-G/] F3/2- +mf+ [C/F/-] [E/F/G/] +ppp+ [G,/-C/-E/-c/] [G,/-C/E/] +f+ [G,/-C/-E/-G/] [G,/C/E/] | 
+ppp+ [G,B,D] +mf+ [G,2B,2D2] +mp+ [G,2B,2-D2-] +mf+ [G,/-B,/D/] [G,/B,/D/] +ppp+ [G,/B,/-D/-G/A/-] [B,/D/A/-] +f+ [G,/B,/-D/-A/-] [B,/D/A/] | 
z/ +ppp+ [D/G/-B/-] +f+ [G,/B,/D/-G/-B/-] [D3/2G3/2B3/2] +ppp+ [G,/B,/-D/-A/-] [B,3/2D3/2A3/2-] +mp+ [G,/B,/-D/-A/-] [B,/D/A/] +ppp+ [B,DG-] +mf+ 
[G,/B,/-D/-G/-] [B,/D/G/] | 
+ppp+ [B,/G/-B/-d/-] +mf+ [G,/G/-B/-d/-] +mp+ [D,/G/-B/-d/-] [G,/G/-B/-d/-] +f+ [D/G/-B/-d/-] +mp+ [B,/G/B/d/] +ppp+ [G,/-B,/D/-] +mp+ [G,/B,/-D/-] +f+ 
[G,/-B,/-D/-G/] [G,/B,/D/] [G,/B,/D/G/] z/ +ppp+ [G,/B,/D/G/] z/ [G,B,D] | 
[A,CE] +mf+ [A,2C2E2] +f+ [A,/C/-E/-A/-] [C3/2E3/2A3/2-] [A,/C/-E/-A/-] [C/E/A/] +ppp+ [A,-C-^F] +f+ [A,/-C/-D/F/-A/] [A,/C/F/] | 
+ppp+ [B,-D-G-] +mf+ [G,/B,/D/-G/-] +mp+ [B,/-D/G/] +ppp+ [B,-DG-] [B,2D2G2] +f+ [G,/B,/D/] z/ +ppp+ [^F,-A,-D] +f+ [F,/A,/D/^F/A/] z/ | 
+ppp+ [B,DG] +f+ [G,/B,/D/] z/ +ppp+ [B,/D/G/] z/ [G,/B,/-D/-G/-] [B,DG] z/ [G,/B,/C/-D/E/-A/-] [C/E/A/] [G,/B,/D/G/] z/ [B,/D/^F/] z/ | 
[G,/C/E/] z/ [G,/C/E/] [G,/C/E/] +ppp+ [G/c/] z/ +ppp+ [G,/-C/-E/-G/] [G,CE] z/ [A,/C/E/^F/G/] z/ [B,DG] +f+ [E/^G/B/] z/ | 
% Bar 50 (1:24) 
+ppp+ [^CEA-] +mf+ [A,/C/E/A/] z/ +ppp+ [CEA-] +mp+ [A,/C/E/A/] z/ +ppp+ [CEA] [A,/D/-^F/-B/-] +mf+ [C/D/E/F/B/] +ppp+ [A,/C/E/A/] z/ [A,/C/E/G/] z/ | 
[A,/C/^F/] z/ [^F,/A,/D/E/F/A/] z3/2 [F,/-A,/-D/-F/A/] [F,A,D] z/ [G,/B,/D/E/F/A/] z/ [A,/-C/-D/F/-A/] [A,/C/F/] z | 
z +mf+ [G,/B,/D/] z/ +ppp+ [DF-B-] +mp+ [G,/B,/D/F/B/] z/ +ppp+ [DFB] [G,/E/-G/-c/-] +mf+ [B,/D/E/G/c/] +ppp+ [G,/D/F/G/B/] z/ [G,/B,/C/D/E/A/] z/ | 
+f+ [CEG] [C/E/G/] z/ [G,/C/E/G/] z/ +ppp+ [G,2C2E2] +f+ [C/E/G/] z/ +ppp+ [G,/B,/D/] z/ [E,/-G,/A,/-B,/D/-] [E,/A,/D/] | 
z +mf+ [A,/C/E/] z/ +ppp+ [CEG-] +f+ [A,/C/E/G/] z/ +ppp+ [CEA-] +f+ [A,/C/E/A/] z/ +ppp+ [A,-C-^F] +f+ [A,/C/D/F/A/] z/ | 
+ppp+ [B,DG-] +f+ [G,/B,/D/G/] z3/2 [G,/B,/-D/-G/-] [B,3/2D3/2G3/2-] [G,/B,/-D/-G/-] [B,/D/G/-] [G,/B,/D/G/] z3/2 | 
+pp+ F +mf+ [F/-A/c/] F3/2 +mp+ [F/-A/c/] F3/2 +mf+ F/- [F/A/c/] +ppp+ [A,/C/F/G/-f/] G/ +f+ [F/A/c/] +ppp+ [^A,/-D/-G/-] | 
[^A,DG-] +f+ [G,/A,/-D/-G/-] [A,/-D/G/-] +ppp+ [A,-EG] +f+ [A,/-C/E/-G/-] [A,/E/G/] +ppp+ [=A,-C-F] +mf+ [A,/-C/-F/-] +mp+ [A,/-C/-F/-A/] +ppp+ 
[A,/-C/-F/-c/f/] [A,/-C/-F/-] [A,/C/F/c/] z/ | 
+ppp+ [FAc] +f+ [F/A/c/] z/ +ppp+ [FAc] +f+ [F/A/c/] +ppp+ [G/-^A/-d/-] [F/G/=A/^A/c/d/] z/ +mp+ [F/=A/c/] z/ +ppp+ [C/F/A/] z/ +mf+ [F/A/c/] z/ | 
+ppp+ [A,/-C/-F/A/] +mf+ [A,/C/F/] +mp+ C/ F/ +ppp+ [C/-F/-A/c/] +mp+ [C/F/A/] F/ A/ +ppp+ [F/-A/-c/-f/] [F/A/c/] +f+ [F/-A/-c/-f/] [F/A/c/] [F/-A/-c/-f/] 
[FAc] z/ | 
% Bar 60 (1:41) 
+ppp+ [F^A-d] +mf+ [F,/^A,/C/D/F/A/] z/ +ppp+ [A,/F/-A/-d/-] +ppp+ [D/F/A/-d/-] [F/A/d/] z/ +ppp+ [F=Ac] +mf+ [C/F/G/A/c/] z/ +ppp+ [C/-F/-A/] +ppp+ [C/F/A/] 
c/ z/ | 
+f+ [^A,/-C/E/-G/-] [A,/-E/G/] [A,/C/E/G/] z/ [C/E/G/c/] z +ppp+ [E3/2-G3/2-c3/2-] +mf+ [C/E/G/-c/-] +mp+ [E/-G/c/] +ppp+ [E-Gc-] [E/G/c/] z/ | 
+ppp+ [FAc] +mp+ [A/c/] [A/c/] +f+ [FAc] +ppp+ [F/A/c/] +ppp+ [G/-^A/-d/-] [F/-G/=A/-^A/c/-d/] [F/=A/c/] +ppp+ [F/A/c/] z/ +ppp+ [CFA] +ppp+ [F/A/c/] z/ | 
+ppp+ [A,CF] +mp+ [F/c/] [A/c/] +ppp+ [C/-F/-A/-c/] [C/F/A/] +ppp+ [F/A/c/] z/ +f+ [FAc] [FAc] +ppp+ [F3/2A3/2c3/2] z/ | 
+ppp+ [F-^A-d-] +mf+ [^A,/F/A/d/] +mp+ D/ +ppp+ [FAd] +ppp+ F/ z/ +ppp+ [F=Ac] +f+ [F/A/c/] z/ [C/-F/-A/-c/] [CFA] z/ | 
+ppp+ [^A,-EG] +f+ [A,/C/E/G/] z/ +ppp+ [EGc-] +f+ [C/E/G/c/] z/ +ppp+ [=A,-C-F] +mf+ [A,/-C/-F/-] +mp+ [A,/-C/-F/-A/] +ppp+ [A,/-C/-F/-c/f/] [A,/-C/-F/-] 
[A,/C/F/c/] z/ | 
+ppp+ [DF^A-] +f+ [^A,/D/-F/-A/-] [D/F/A/] +ppp+ [DFA-] +mf+ [A,/D/-F/-A/-] [D/F/A/] +ppp+ [FA-d-] +f+ [A,/D/F/-A/-d/-] [F/A/-d/-] [A,/D/F/-A/-d/-] 
[F3/2A3/2d3/2] | 
+ppp+ [A,/C/E/-G/-c/-] [E/G/-c/-] +f+ [A,/C/E/-G/-c/-] [E/G/c/] +ppp+ [A,/C/E/G/c/] z/ [EGc] [C-^FA] +mf+ [C/-D/F/-A/-] [C/-F/-A/-] [C-FA] +f+ [C/D/F/A/] z/ | 
+ppp+ [^A,DG-] +mf+ [D,/G,/=A,/^A,/-D/-G/-] [A,/D/G/] +ppp+ [G,/A,/D/-G/-] +ppp+ [A,/-D/G/-] [A,-D-G] +f+ [A,/C/D/E/-G/-^A/-] [E/G/A/-] [C/E/-G/-A/-] 
[E/G/A/-] +mf+ [C/E/-G/-A/-] [E3/2G3/2A3/2] | 
+ppp+ [C-FA] +mf+ [C/-F/-A/-c/] [C/F/A/] +ppp+ [F/A/c/] z/ [F/A/c/] z/ [FA-c-] +mf+ [F/-A/c/] [F/A/-c/-] +ppp+ [F/-A/-c/-f/] [F/A/c/] +f+ [F/A/c/] z/ | 
% Bar 70 (1:59) 
+ppp+ [FAc] +mf+ F/ +mp+ A/ +ppp+ [F/-A/-c/-f/] [F/-A/-c/] +ppp+ [F/A/c/] +ppp+ [G/-^A/-d/-] [F/-G/=A/-^A/c/-d/] [F/=A/c/] +f+ [F/A/c/] z/ +ppp+ [C-^D-A] 
+f+ [C/D/F/A/c/] z/ | 
z/ +ppp+ [D/F/^A/-] +f+ [^A,/D/F/A/] z +ppp+ [F/=A/c/] +f+ [F/A/c/] z +ppp+ [F/B/-d/-] +mf+ [B,/D/F/-B/-d/-] [F/B/d/] z +f+ [B,/D/F/] z/ | 
+ppp+ [FAc] +mf+ [F/A/c/] z/ +ppp+ [FAc] +mp+ [F/A/c/] +ppp+ [G/^A/d/] [F/=A/c/] z/ +mf+ F/ [A/c/] +ppp+ [C/F/A/f/] z/ +f+ [F/A/c/] z/ | 
+ppp+ [^A,DG] +f+ [G,/A,/D/] z/ +ppp+ [EGc-] +f+ [C/E/G/c/] z/ +ppp+ [=A,-C-F] +mf+ [A,/-C/-F/-A/c/] [A,/-C/-F/-] [A,/C/F/] z/ +f+ [F/A/c/] z/ | 
z +ppp+ [F/A/c/f/a/c'/] z/ [fac'] [F/A/c/d/-g/-^a/-] [d/g/a/] [f=ac'] +mp+ [F/A/c/] z/ +ppp+ [cf-a-] +mf+ [F/A/c/-f/-a/-] [c/f/a/] | 
+ppp+ [A/-c/-f/-] +mf+ [F/A/-c/-f/-] +mp+ [C/A/-c/-f/-] [F/A/-c/f/] +ppp+ [A/c/-f/-a/-] +mp+ [A/c/f/a/] F/ +ppp+ [A/f/a/-c'/-] +f+ [F/f/-a/-c'/-] [f/a/c'/] 
+ppp+ [F/A/c/f/-a/-c'/-] [f/a/-c'/-] +f+ [F/A/c/f/-a/-c'/-] [f/a/c'/] +ppp+ [fac'] | 
+f+ [^A,/D/F/] +ppp+ [d/f/^a/] [A,/D/F/d/-f/-a/-] [d/f/a/] [A,/D/F/d/-a/-] [d/-a/-] [d/f/=a/-^a/c'/-] [=a3/2c'3/2] [F/c/-f/-a/-] +mp+ [A/c/f/a/-] +ppp+ 
[cf-a-] [c/f/a/] z/ | 
+ppp+ [^A-e-g-] +mf+ [C/A/e/g/] +mp+ E/ +ppp+ [G/c/e/g/b/c'/] z/ [G/e/-g/-c'/-] [e3/2-g3/2-c'3/2-] +mf+ [C/e/-g/-c'/-] +mp+ [E/e/-g/-c'/-] +ppp+ 
[G/c/e/-g/-c'/-] [e/-g/-c'/-] [G/e/-g/-c'/-] [e/g/c'/-] | 
+ppp+ [c/a/c'/] z/ [F/A/c/f/a/c'/] z/ [cfac'] [F/A/c/d/-g/-^a/-] [d/g/a/] [F/A/c/f/-=a/-c'/-] [f/a/c'/] +mp+ [F/A/c/] z/ +ppp+ [C/F/A/c/-f/-a/-] [c/f/a/] +mf+ 
[F/A/c/] z/ | 
+ppp+ [A,/-C/-F/A/-c/-f/-] +mf+ [A,/C/F/A/c/f/] +mp+ C/ F/ +ppp+ [C/F/A/c/f/a/] +mp+ A/ +ppp+ [F/-A/c/-f/-a/-c'/-] +mp+ [F/A/-c/-f/a/-c'/-] +f+ 
[F/A/c/f/a/c'/] z/ +ppp+ [F/A/c/f/a/c'/] z/ [F3/2A3/2c3/2f3/2a3/2c'3/2] z/ | 
% Bar 80 (2:16) 
[F/^A/d/f/^a/] z/ [^A,/F/A/d/f/a/] z/ [F/A/d/-f/-a/-] [d/f/a/] [A,/D/F/-=A/-c/-f/-] [F3/2A3/2c3/2f3/2-] +mf+ [F/A/c/f/] z/ +ppp+ [CFAcf-=a-] +f+ [F/A/c/f/a/] 
z/ | 
+ppp+ [^A,-EG^Aeg] +f+ [A,/C/E/G/] z/ +ppp+ [EGc-e-g-c'] +f+ [C/E/G/c/e/g/] z/ +ppp+ [=A,-C-F=Acf-] +mf+ [A,-C-F-A-c-f-] [A,-C-FAcf-] +f+ [A,/C/F/A/c/f/] 
z/ | 
+ppp+ [DF^A-d-f-^a] +mf+ [^A,/D/F/A/d/f/] z/ +ppp+ [DFA-d-f-a] +mp+ [A,/D/F/A/d/-f/-] [d/f/] +ppp+ [F-A-d-f-a-] +mf+ [A,/F/A/-d/-f/-a/-] [D/F/-A/d/-f/-a/-] 
+ppp+ [A,/F/-A/-d/-f/-a/-] [F/A/-d/-f/-a/] +f+ [A,/D/F/-A/-d/-f/-] [F/A/d/f/] | 
+ppp+ [E/G/-c/-e/-g/-c'/-] [G/-c/-e/-g/c'/] +mf+ [A,/C/E/G/-c/-e/] [G/c/] +ppp+ [E/G/c/e/g/c'/] z/ [A,/C/E/-^f/-a/-c'/-] [E/f/a/c'/] [D/^F/-A/-c/-f/-a/-] 
[F/A/c/-f/-a/-] +f+ [D/F/-A/-c/-f/-a/-] [F/A/c/-f/-a/-] +mf+ [D/F/-A/-c/-f/-a/-] [FAc-f-a-] [c/f/a/] | 
+ppp+ [G,/^A,/-D/-^A/-d/-g/-] [A,/D/A/-d/-g/-] +f+ [G,/A,/-D/-A/-d/-g/-] [A,/D/A/d/g/] +ppp+ [G,/A,/-D/-A/-d/-g/-] [A,3/2D3/2A3/2d3/2g3/2] [E-G-A-e-g-^a] +mf+ 
[C/E/G/-A/-e/-g/-] +mp+ [E/-G/A/-e/-g/-] +ppp+ [E/-G/-A/-c/e/-g/-] [E/-G/A/-e/-g/-] [EGAeg] | 
+ppp+ [C-FAcf-a-] +f+ [CFAcfa] +ppp+ [F/A/c/f/a/c'/] z/ [F/A/c/f/a/c'/] z/ [FAcf-a-c'-] +f+ [FAcfac'] [F/A/c/] z3/2 | 
+ppp+ [FAcf-a-c'-] +f+ [F/A/c/f/a/c'/] z/ +ppp+ [F-A-c-fac'] [F/A/c/] [G/^A/d/] [F/-=A/-c/-f/a/c'/-] [F/A/c/c'/-] +f+ [F/A/c/c'/-] c'/ +ppp+ [C^DAc^da] 
+f+ [F/A/c/] z/ | 
+ppp+ [DF^Adf^a] +f+ [^A,/D/F/] z/ +ppp+ [F=Acf=ac'] +f+ [F/A/c/] z/ +ppp+ [FBdfb] +mf+ [B,/D/F/] z3/2 +f+ [B,/D/F/] z/ | 
+ppp+ [FAcfac'] +f+ [F/A/c/] z/ +ppp+ [FAcfac'] +mf+ [F/A/c/] +ppp+ [G/^A/d/] [F/=A/c/f/a/c'/-] c'/ +f+ [F/A/c/] z/ +ppp+ [C/F/^A/c/-f/-^a/-] [cfa] z/ | 
[^A/-d/-g/-] [^A,/D/G/A/-d/-g/-] +f+ [G,/A,/D/A/d/g/] z/ +ppp+ [EGce-g-c'-] +f+ [C/E/G/e/g/c'/] z/ +ppp+ [=A,-C-F=A-c-f-] +mf+ [A,/C/F/A/c/f/] +mp+ A/ +ppp+ 
[c/f/] z/ c/ z/ | 
% Bar 90 (2:33) 
z +mf+ [F/A/c/] z/ +ppp+ [F,/A,/C/-F/-A/-c/-] [C/-F/A/c/] +mf+ [C/F/A/c/] +ppp+ [G,/^A,/D/d/] [F,/=A,/C/F/A/c/] z/ +f+ [F/A/c/] z/ +ppp+ [F,/A,/C/-F/-A/-] 
[C/F/A/] +ppp+ [F/A/c/] z/ | 
+ppp+ [F,-A,-C-FAc] +ppp+ [F,/A,/C/c/] +ppp+ [G,/^A,/D/d/] [F,/=A,/C/F/A/c/] +mf+ c/ +ppp+ [C/F/A/] z/ +ppp+ F/ z/ +ppp+ [F,/A,/C/] [F,/A,/C/F/] 
[F,/A,/C/F/A/c/] [A/c/f/] z |] 


X: 5 
T: <Xmas Polka-Unknown> 5/7 [Horn] (2:37) 12-9-14 
%%part-name Horn 
Z: Morganfey 
M: 4/4 
Q: 139 
K: C maj 

+pp+ z8 | 
z8 | 
z4 ^F2 +mp+ G2 | 
z4 z/ +pp+ A/ z3 | 
^A/ z7/2 G/ z7/2 | 
^F8- | 
^F4 z4 | 
^F,3 G, +pp+ A,3 +pp+ G, | 
+pp+ ^F,2- F,3/2 +pp+ G, +pp+ A,5/2 +pp+ G, | 
% Bar 10 (0:15) 
+mp+ ^F,2- +pp+ [F,/D/-] D3/2 +mf+ D3/2 z/ D2 | 
D4- D3/2 z/ +mp+ D2 | 
D3/2 z5/2 +mf+ D/ z3/2 +pp+ A,2 | 
+mf+ [A,/^C/-] C7/2 +mp+ C2- C/ z3/2 | 
+mf+ G,/ z3/2 E,2- +f+ [E,/G,/-] G,3/2 [^F,/A,/-] A,3/2 | 
+mf+ [G,/B,/-] B,3/2 A,3/2 z/ +mp+ A,2 +mf+ ^C2 | 
[A,/D/-] D7/2 G2 D2 | 
+f+ D/ z4 +mf+ A,3/2 A,/ +f+ ^C3/2 | 
[A,/D/-] D5/2 +mf+ D G2 +f+ D2 | 
D3 z3/2 +mf+ A,3/2 [A,/^C/-] C3/2 | 
% Bar 20 (0:32) 
[A,/D/-] D7/2 ^D2 +pp+ A,2 | 
+mp+ ^A,3 +mf+ G, z2 +mp+ E,/ z3/2 | 
^F,3 G,- [G,/A,/-] A,3/2 +pp+ F,2 | 
+mf+ [D,/B,/-] B,3/2 A,/ ^C3/2 z/ +mp+ A,/ z +f+ [A,/C/-] C3/2 | 
[A,/D/-] D7/2 +mf+ ^D/ z3/2 +pp+ A,2 | 
+mf+ ^A,2 +f+ G,2 z2 +mf+ E,/ z3/2 | 
[D,/^F,/-] F,15/2- | 
^F,2- F,3/2 z9/2 | 
+pp+ B,4- B,2- B,/ +mp+ D z/ | 
+pp+ E4- E3/2 D5/2 | 
% Bar 30 (0:50) 
+mp+ C/ z7/2 +pp+ A,2 +pp+ ^F2 | 
+pp+ G,4 z2 +pp+ G, z | 
+mf+ B,3/2 z3/2 B,2 C B,/ z/ +mp+ D/ z/ | 
+f+ G,/ z/ +mf+ G, z2 z2 ^G,3/2 z/ | 
+f+ ^C2- C/ z/ C2 +mf+ D +mp+ C +mf+ C | 
+mp+ A,2 +mf+ ^F,3/2 z5/2 F,2 | 
D2 z D2 E +mp+ D C | 
+mf+ C2 G,/ z/ G,2 z +pp+ G,/ z/ +mp+ E,- | 
E,/ z3/2 +f+ A,3/2 z/ +mp+ C3/2 z/ A,3/2 z/ | 
+mf+ B,4- B,3/2 z/ +mp+ G,2- | 
% Bar 40 (1:07) 
+mf+ [G,/B,/-] B,3/2- B,/ B,5/2 z/ +mp+ B,5/2 | 
+mf+ A,/ z11/2 +pp+ A,2 | 
z3 +mp+ C/ z5/2 +mf+ G,2 | 
G,6 B,2 | 
z/ D5/2 B,3 B,2 | 
G3 +mp+ G,2 z +pp+ G,/ z/ +pp+ G, | 
+mf+ A,3 C3 +mp+ A,2 | 
+mf+ B,4- B, z +f+ ^F,3/2 z/ | 
+ppp+ B, z +f+ B,/ z/ B,3/2 z/ C B,/ z/ +mf+ D/ z/ | 
+f+ G,/ z/ G,/ G,/ z G,3/2 z/ +mf+ A,/ z/ +f+ B, z | 
% Bar 50 (1:24) 
+ppp+ ^C3/2 z/ +f+ C3/2 z/ C +mf+ D +f+ C/ z/ +mf+ C/ z/ | 
A,/ z/ ^F,/ z3/2 +f+ F,3/2 z/ +ppp+ G,/ z/ +f+ A, z | 
z2 +mf+ D3/2 z/ D E D/ z/ +mp+ C/ z/ | 
+f+ C3/2 z/ G,/ z/ +mf+ G,2 z G,/ z/ E, | 
z2 +f+ C3/2 z/ +mf+ C3/2 z/ A,3/2 z/ | 
+f+ B,3/2 z3/2 B,7/2 z3/2 | 
z6 +ppp+ A,/ z +pp+ ^A,/- | 
^A,4 =A,2- A,3/2 z/ | 
+f+ F z F3/2 +mf+ G/- +f+ [F/G/] z3/2 +mf+ C/ z3/2 | 
+f+ A, z C z F2- F3/2 z/ | 
% Bar 60 (1:41) 
F3/2 z/ +mf+ F3/2 z/ +f+ F3/2 z/ +mf+ C z | 
^A,3/2 z/ +f+ E/ z E4 z/ | 
F z F3/2 +pp+ G/- +mf+ [F/-G/] F/ z +f+ C z | 
+mf+ A, z C z +f+ F2- F3/2 z/ | 
+mf+ F3/2 z/ +mp+ F z +f+ F3/2 z/ C3/2 z/ | 
+mf+ ^A,3/2 z/ +f+ E3/2 z/ +mf+ =A,2- A,3/2 z/ | 
D2 D2 F4 | 
+f+ E2 E/ z/ +mp+ E +f+ C2- C3/2 z/ | 
^A,2 +mp+ A,2- +mf+ [A,/E/-] E7/2 | 
C2 +f+ F/ z/ F/ z/ F3 z | 
% Bar 70 (1:59) 
+ppp+ F z F3/2 +mf+ G/- +f+ [F/-G/] F z/ C3/2 z/ | 
z/ +mf+ D z +ppp+ F z F3/2 z2 | 
+f+ F z F z/ +mp+ G/ +mf+ F/ z3/2 +f+ C/ z3/2 | 
^A, z +ppp+ E3/2 z/ +f+ =A,2- A,/ z3/2 | 
z f/ z/ +mf+ f g +ppp+ f z +f+ c2 | 
+mf+ A2- [A/c/-] c/ z/ f3/2 +f+ f2 +mf+ f | 
z/ +f+ f/ f z f/ z3/2 c5/2 z/ | 
^A3/2 z/ +mf+ e/ z/ +f+ e5 | 
c/ z/ +mf+ [F/f/] z/ f +f+ [F/g/-] g/ [F/f/-] f/ z +mf+ [C/c/-] c/ z | 
[A,A] z +mp+ [C/c/] z/ +mf+ [F3/2f3/2] z/ [F/f/] z/ +f+ [F3/2f3/2] z/ | 
% Bar 80 (2:16) 
[F/f/] z/ +mp+ [F/f/] z/ +mf+ [F/f/-] f/ +ppp+ [F2f2-] f/ z/ +mf+ [Cc-] c/ z/ | 
[^A,-^A] A,/ z/ [E3/2e3/2] z/ [=A,2-=A2-] [A,3/2A3/2] z/ | 
[D3/2d3/2] z/ +mp+ [D3/2d3/2-] d/ [F4f4] | 
+mf+ [E/e/-] e z/ +f+ [E/e/] z/ +mf+ [E^f] +f+ [C2-c2-] [C3/2c3/2-] c/ | 
+mf+ [^A,2^A2] [A,2A2] +mp+ [E4e4] | 
+mf+ [C2c2] [F/f/] z/ +f+ [F/f/] z/ [F2-f2] F/ z3/2 | 
[Ff-] f/ z/ [F-f] F/ +mf+ G/ [F/-f/] F/ z +mp+ [Cc] z | 
+mf+ [Dd] z +f+ [Ff] z [Ff] z3 | 
[Ff] z [Ff] z/ +mf+ G/ +f+ [F/f/] z3/2 [C/c/-] c z/ | 
+mf+ ^A/- [^A,/A/-] A/ z/ [Ee-] e/ z/ +f+ [=A,3/2=A3/2] z5/2 | 
% Bar 90 (2:33) 
z2 [F,/F/-] F +mf+ G,/ +f+ [F,/F/] z3/2 C z | 
[F,-F] F,/ +mp+ G,/ +f+ [F,/F/] z/ C/ z3/2 +pp+ A,/ [A,/C/] +mf+ [F,/C/F/] +pp+ A/ z |] 


X: 6 
T: <Xmas Polka-Unknown> 6/7 [Flute] (2:37) 12-9-14 
%%part-name Flute 
Z: Morganfey 
M: 4/4 
Q: 139 
K: C maj 

+f+ z8 | 
z8 | 
z4 [D^FA] +pp+ [DFA] +fff+ [EG-^c-] +pp+ [A,/^C/E/-G/-c/-] [E/G/c/] | 
+f+ [^Fd-] +pp+ [D/F/-A/d/-] [F3/2d3/2-] [D/F/-A/d/-] [F/d/] [B,/^D/F/] +ff+ [G/-A/^d/] +pp+ [B,/D/F/G/-] G/- [B,/D/F/G/-] G3/2 | 
+pp+ [E/-^A/-d/] [E/-A/-] +pp+ [G,/E/-A/-] [^A,/E/-A/-] [D/E/-G/A/-] [E/-A/-] [D/E/-A/-] [E/A/] +ff+ [^F/-G/^c/] F/- +pp+ [=A,/F/-] [^C/F/-] [E/F/-=A/] F/- 
[E/F/-] F/ | 
+ff+ [D^FA] +pp+ [D2F2A2] [D2F2A2] [D2F2A2] [D-FA-] | 
[D/^F/-A/-] [D/-F/-A/-] [A,/D/F/-A/-] [D/-F/-A/] [D/-F/A/-] [D/F/-A/-] [D/-F/A/-] [D/F/A/] [D/d/] z/ [D/F/A/d/] z/ [D/F/A/d/] z3/2 | 
+ff+ [D,-^F,-A,-] +pp+ [D,/-F,/-A,/-D/^F/A/] [D,3/2F,3/2A,3/2] [E,/-G,/-B,/-D/F/A/] [E,/G,/B,/] +f+ [F,-A,-D] +pp+ [F,/-A,/-D/-F/A/] [F,3/2A,3/2D3/2] 
[E,/-G,/-B,/-D/F/A/] [E,/G,/B,/] | 
[D,/-^F,/-A,/-^F/] [D,/-F,/-A,/D/] [D,/-F,/-A,/-] [D,/-F,/-A,/-D/] [D,/-F,/-A,/-A/] [D,/-F,/-A,/-F/] [D,/F,/A,/D/] [E,/-G,/-B,/-F/] [E,/G,/B,/D/d/] +f+ 
[F,/-A,/-D/] +pp+ [F,/-A,/-D/-F/A/d/] [F,/-A,/-D/] [F,/-A,/-D/-F/A/d/] [F,/A,/D/] +ff+ [E,G,B,] | 
% Bar 10 (0:15) 
+fff+ [D,-^F,-A,-] +pp+ [D,/-F,/-A,/-D/^F/A/] [D,/-F,/-A,/] +ff+ [D,/F,/A,/-D/-F/-] [A,/-D/F/] +pp+ [A,/-D/-F/-A/] [A,/D/F/] +pp+ [A,-DF] +pp+ [A,/D/F/A/] 
z/ +pp+ [A,-DF] +pp+ [A,/-D/-F/-A/] [A,/D/F/] | 
[A,/-D/^F/-] [A,/D/-F/-] [A,/-D/F/-] [A,/-D/-F/-] [A,/-D/-F/A/] [A,/-D/F/-] [A,/-D/-F/] [A,/-D/F/-] [A,/-D/-F/-d/] [A,/-D/F/] [A,/D/F/A/d/] z/ [A,/-D/-F/-A/d/] 
[A,3/2D3/2F3/2] | 
+fff+ [B,DG-] +pp+ [D,/G,/A,/B,/D/G/] z/ [G,/B,/G/-] [B,/-G/-] [B,/-D/G/-] [B,/G/] [A,/-D/^F/-A/] [A,/-F/] [A,/-D/F/-A/] [A,/F/] [^F,/-A,/-D/-F/A/] 
[F,3/2A,3/2D3/2] | 
+f+ [A,^CE] +pp+ [A,2C2E2] [A,CE] +fff+ [G,-CE] +pp+ [G,/-A,/C/-E/-] [G,/-C/E/] [^F,/-G,/A,/C/E/] F,3/2- | 
+pp+ [E,/-^F,/G,/^C/] E,/- +pp+ [E,/-A,/] [E,/C/] [D,/-E,/-G,/-E/A/] [D,/-E,/-G,/-] [D,/-E,/-G,/-E/] [D,/-E,/G,/] [D,/E,/-G,/-C/-] [E,/-G,/-C/] 
[E,/-G,/-A,/C/-E/] [E,/-G,/C/] +fff+ [E,/F,/-A,/-=C/] [F,/-A,/-] +pp+ [F,/-A,/-D/^F/A/] [F,/A,/] | 
+ff+ [G,B,D] +pp+ [G,-B,D] +ff+ [G,-A,^C] +pp+ [G,/A,/C/E/] z/ +fff+ [^F,-A,-D] +pp+ [F,/-A,/-D/-^F/A/] [F,/A,/D/] +pp+ [G,-CE] +pp+ [G,/-A,/C/-E/-] 
[G,/-C/E/] | 
+ff+ [G,/A,/-D/-^F/] [A,/-D/] +pp+ [A,/-D/-F/A/] [A,3/2-D3/2] [A,/-D/-F/A/] [A,/D/] +pp+ [D-G-B-] +pp+ [G,/D/-G/-B/-] [B,/D/G/B/] [B,-DG-] [B,DG] | 
[A,/-D/^F/] A,/ [A,/-D/E/F/A/] A,/- [A,/-D/] [A,/-F/] [A,/A/] z +pp+ [^F,/-A,/-D/] +pp+ [F,/-A,/-D/-F/A/] [F,/-A,/D/] +ff+ [F,/A,/^C/] +pp+ [G,/-C/E/] 
[G,/-A,/C/-E/-] [G,/-C/E/] | 
+fff+ [G,/A,/-D/-^F/] [A,/-D/] +pp+ [A,/-D/-] [A,/-D/-F/] [A,/-D/-A/d/] [A,/D/] [A,/-D/-F/-A/] [A,/D/F/] [G,/B,/D/-G/-B/-] [D/G/-B/-] [G,/B,/D/-G/-B/-] 
[D/G/B/] [G,/B,/-D/-G/-] [B,3/2D3/2G3/2] | 
[A,/-D/-^F/-A/] [A,/-D/F/] [A,/-D/-F/-A/] [A,/-D/F/] [A,/-D/-F/-A/] [A,/D/F/] z3/2 +pp+ [^F,/-A,/-D/] +pp+ [F,/-A,/-D/-F/A/] [F,/A,/D/] +pp+ 
[G,/-A,/^C/-E/-] [G,/-C/E/] +pp+ [G,/-A,/C/-E/-] [G,/-C/E/] | 
% Bar 20 (0:32) 
+ff+ [G,/A,/-D/-^F/] [A,/D/] +pp+ [A,/-D/-E/F/A/] [A,/-D/] [A,/-D/-] [A,/-D/-F/] [A,/-D/-A/] [A,/D/] +pp+ [B,^DF] +pp+ [B,DF] +ff+ [^F,-A,-D] +pp+ 
[F,/-A,/-B,/D/-F/] [F,/A,/D/] | 
[G,^A,D] [G,A,D] [G,A,D] +pp+ [E,G,A,] +pp+ [D,/-=A,/^C/E/] D,/- [D,/-A,/C/E/] D,/- [^C,/-D,/E,/A,/C/E/] C,3/2 | 
[D,/-^F,/-A,/-D/^F/A/] [D,/-F,/-A,/-] [D,/-F,/-A,/-D/F/A/] [D,/-F,/-A,/-] [D,/-F,/-A,/-D/F/A/] [D,/F,/A,/] +fff+ [E,-G,-B,-] [E,/F,/-G,/A,/-B,/C/-] [F,/-A,/-C/-] 
+pp+ [F,/-A,/-C/-D/F/A/] [F,/A,/C/] +ff+ [D,-F,-A,-] +pp+ [D,/-F,/-A,/-D/F/A/] [D,/F,/A,/] | 
+pp+ [D,/A,/-B,/-D/-] [A,/-B,/D/] +pp+ [G,/A,/-B,/-D/-] [A,/B,/D/] +ff+ [A,/^C/] +pp+ [G,/-C/E/] +pp+ [G,/-A,/C/-E/-] [G,/-C/E/] +f+ [G,/^F/] +fff+ 
[^F,/-A,/D/] +pp+ [F,/-D/-F/A/] [F,/-D/] [F,/G,/-A,/C/-E/-] [G,/-C/E/] [G,/-A,/C/-E/-] [G,/-C/E/] | 
+fff+ [G,/A,/-D/-^F/] [A,/-D/] +pp+ [A,/-D/-F/A/] [A,3/2-D3/2] [A,/-D/-F/A/] [A,/D/] [B,/-^D/F/] B,/ [B,/-D/F/] B,/ [^F,/-A,/-B,/D/-F/] [F,3/2A,3/2D3/2] | 
+pp+ [G,^A,-D-] +pp+ [G,/-A,/D/-] [G,/A,/D/] [E,/-G,/-A,/-D/G/] [E,/-G,/-A,/-] [E,/-G,/-A,/-D/] [E,/G,/A,/] [D,/-=A,/^C/E/] D,/- [D,/-A,/C/E/] D,/- 
[^C,/-D,/E,/A,/C/E/] C,3/2- | 
+ff+ [^C,/D,/-^F,/-A,/-] [D,/-F,/-A,/-] +pp+ [D,/-F,/-A,/-D/^F/A/] [D,3/2-F,3/2-A,3/2-] [D,/-F,/-A,/-D/F/A/] [D,3/2-F,3/2-A,3/2-] [D,/-F,/-A,/-D/] 
[D,/-F,/-A,/-F/A/] [D,/-F,/-A,/-D/d/] [D,/-F,/-A,/-] [D,/-F,/-A,/-D/F/A/] [D,/-F,/-A,/-] | 
[D,-^F,-A,-] [D,/-F,/-A,/-D/^F/A/] [D,/-F,/-A,/-] [D,-F,-A,-] [D,/F,/A,/D/F/A/] z3/2 [D/F/A/] z/ [D/F/A/] z3/2 | 
+f+ [G,B,D] +pp+ [G,2B,2D2] [G,2B,2-D2-] [G,/-B,/D/] [G,/B,/-D/-] [G,/B,/D/G/] +fff+ [C/-D/F/-] +pp+ [G,/B,/C/D/F/] z/ | 
[CEG] [CEG] [C3E3G3] [C/E/G/] +ff+ [C3/2-D3/2G3/2-] +pp+ [G,/B,/C/-D/-G/-] [C/D/G/] | 
% Bar 30 (0:50) 
+fff+ [A,/-C/E/] A,/ +pp+ [E,/A,/-B,/C/E/] A,/ A,/- [A,/-C/] [A,/-E/] A,/ [G,/-A,/-C/-D/^F/A/] [G,/-A,/-C/-] [G,/-A,/-C/-D/F/A/] [G,/A,/C/] +ff+ [D2F2A2] | 
+f+ [D,-G,B,-] +pp+ [D,/-G,/-B,/] [D,/-G,/-B,/-] [D,/-G,/-B,/-D/G/] [D,/-G,/-B,/-] [D,/-G,/-B,/-D/] [D,/G,/B,/] z [G,/B,/D/] z/ +ff+ [D,G,B,] +pp+ 
[G,/B,/D/] z/ | 
+pp+ [G,B,D] +pp+ [G,/B,/D/] z3/2 [G,2B,2D2] [G,/A,/-B,/C/-D/E/-] [A,/C/E/] +pp+ [G,/B,/D/] z/ +fff+ [^F,/B,/D/] z/ | 
+pp+ [E,/G,/C/E/G/] z/ [E,/-G,/-C/-E/G/] [E,/G,/C/] [C/E/G/] z5/2 [C/E/G/] z/ +pp+ [E,-^G,-B,-] +pp+ [E,/G,/B,/E/^G/B/] z/ | 
[A,^CE] [A,3/2C3/2E3/2] z/ [A,2C2E2] [A,/B,/-C/D/-E/^F/-] [B,/D/F/] +fff+ [A,CE] +pp+ [G,CE] | 
+fff+ [^F,-A,-C-] +pp+ [F,/-A,/-C/-D/^F/A/] [F,/A,/C/] +pp+ [D,-F,-A,-] +pp+ [D,/F,/A,/D/F/A/] z3/2 D/ [F/A/] [D,/-F,/-A,/-D/d/] [D,/-F,/-A,/-] 
[D,/-F,/-A,/-D/F/A/] [D,/F,/A,/] | 
+pp+ [B,DF-] +pp+ [G,/B,/-D/-F/-] [B,/D/F/] z [G,/B,/-D/-F/-] [B,3/2D3/2F3/2] [G,/B,/C/-D/E/-G/-] [C/E/G/] [G,/B,/-D/-F/-] [B,/D/F/] +fff+ [A,CE] | 
+pp+ [G,CE] +pp+ [G,/-C/-D/E/-G/] [G,/C/E/] [E,/G,/C/] E/ [E,/-G,/-C/-G/] [E,3/2G,3/2C3/2] [C/E/G/] z/ +ff+ [D,/G,/B,/] z/ +pp+ [D,/-E,/-G,/A,/-B,/D/] 
[D,/-E,/-A,/-] | 
[D,/E,/A,/] z/ [A,/C/E/] z/ [E,-A,C] [E,/A,/C/E/] z/ +fff+ [A,CE] +pp+ [A,/C/E/] z/ +fff+ [^F,-A,-C-] +pp+ [F,/A,/C/D/^F/A/] z/ | 
+pp+ [G,B,D] +pp+ [G,2B,2D2] [G,2B,2-D2-] [G,/B,/D/] [B,/D/] [D,/-G,/-B,/-G/] [D,/-G,/B,/] [D,/-G,/-B,/-D/] [D,/-G,/B,/] | 
% Bar 40 (1:07) 
+pp+ [D,/G,/-B,/-D/-] [G,/B,/D/] +pp+ [G,3/2B,3/2D3/2] +pp+ [G,/B,/D/] +pp+ [G,2B,2D2] [G,/B,/D/] +fff+ [G,/B,/D/] +pp+ [G,2B,2D2] | 
+pp+ [^F,/-A,/D/] F,/- +pp+ [F,/-D/^F/A/] F,3/2- [F,/-D/F/A/] F,/- F,- [F,/D/] [F/A/] [F,/-A,/-D/-d/] [F,/-A,/-D/] [F,/-A,/-D/-F/A/] [F,/A,/D/] | 
+fff+ G,- +pp+ [G,/-C/E/G/] G,/- G,- [^F,/-G,/C/E/G/] F,3/2- [F,/-C/] [F,/E/G/] [E,/-G,/-C/-c/] [E,/-G,/-C/] [E,/-G,/-C/-E/G/] [E,/G,/C/] | 
+pp+ [D,-G,B,] +pp+ [D,/-G,/-B,/-D/] [D,3/2-G,3/2B,3/2] [D,/-G,/-B,/-D/] [D,3/2-G,3/2B,3/2-] [D,/-G,/-B,/] [D,/G,/B,/D/] [G,/A,/-B,/-D/-G/] [A,/-B,/D/] 
[G,/A,/-B,/-D/-] [A,/B,/D/] | 
z/ +pp+ [B,/D/G/-] +pp+ [G,/B,/-D/-G/-] [B,3/2D3/2G3/2] [G,/A,/-B,/-D/-] [A,3/2-B,3/2D3/2] [G,/A,/-B,/-D/-] [A,/B,/D/] +pp+ [G,B,D] +pp+ [G,B,D] | 
[B,/D/-G/-B/-] [G,/D/-G/-B/-] [D,/D/-G/-B/-] [G,/D/G/-B/-] [D/-G/-B/-] [B,/D/G/B/] [D,/-G,/-B,/] [D,/-G,/B,/-] [D,/-G,/-B,/-G/] [D,/G,/B,/] [G,/B,/D/G/] z/ 
[D,/G,/B,/D/G/] z/ +ff+ [D,G,B,] | 
+pp+ [E,-A,C] +pp+ [E,/-A,/-C/-E/] [E,3/2A,3/2C3/2] [A,2C2E2] [A,CE] +fff+ [^F,-A,-C-] +pp+ [F,/-A,/-C/-D/^F/A/] [F,/A,/C/] | 
+pp+ [G,B,-D-] +pp+ [G,/-B,/D/-] [G,/-B,/-D/] [G,/-B,/-D/-G/] [G,/-B,/-D/] [G,2B,2D2] [G,/B,/D/] z/ [D,-^F,-A,-] [D,/F,/A,/D/^F/A/] z/ | 
[G,B,D] [G,/B,/D/] z/ [G,/B,/D/] z/ [G,3/2B,3/2D3/2] z/ [G,/A,/-B,/C/-D/E/-] [A,/C/E/] [G,/B,/D/] z/ +pp+ [^F,/B,/D/] z/ | 
+pp+ [E,/G,/C/] z/ [E,/G,/C/] [E,/G,/C/E/] [G/c/] z/ [E,/-G,/-C/-G/] [E,G,C] z/ [^F,/A,/C/E/G/] z/ [G,B,D] [E/^G/B/] z/ | 
% Bar 50 (1:24) 
[A,^CE] [A,/C/E/] z/ [A,CE] [A,/C/E/] z/ [A,CE] [A,/B,/-D/-^F/-] [B,/C/D/E/F/] [A,/C/E/A/] z/ [G,/A,/C/E/] z/ | 
+pp+ [^F,/A,/C/] z/ +pp+ [D,/E,/F,/D/^F/A/] z3/2 [D,/-F,/-A,/-D/F/A/] [D,F,A,] z/ [E,/G,/B,/D/F/A/] z/ [F,/-A,/-C/-D/F/A/] [F,/A,/C/] z | 
z [G,/B,/D/] z/ +pp+ [B,DF-] +pp+ [G,/B,/D/F/] z/ +pp+ [B,DF] +pp+ [G,/C/-E/-G/-] [B,/C/D/E/G/] [G,/B,/D/F/G/] z/ [G,/A,/B,/C/D/E/] z/ | 
[G,/-C/-E/-G/] [G,/-C/E/] [G,/C/E/G/] z/ [E,/G,/C/E/G/] z/ +pp+ [E,2G,2C2] +pp+ [C/E/G/] z/ +pp+ [D,/G,/B,/] z/ +pp+ [D,/-E,/-G,/A,/-B,/D/] [D,/E,/A,/] | 
z [A,/C/E/] z/ [G,-CE] [G,/A,/C/E/] z/ +pp+ [A,CE] +pp+ [A,/C/E/] z/ +pp+ [^F,-A,-C-] +pp+ [F,/A,/C/D/^F/A/] z/ | 
[G,B,D] [G,/B,/D/] z3/2 [G,2B,2D2] [G,B,D] [G,/B,/D/] z3/2 | 
+ff+ F,- +pp+ [F,/-F/A/c/] F,3/2- [F,/-F/A/c/] F,3/2- [F,/-F/] [F,/A/c/] [G,/-A,/C/F/f/] G,/ [F/A/c/] +f+ [G,/-^A,/-D/-] | 
[G,^A,D] +pp+ [G,-A,-D] +mp+ [G,-A,-E] +pp+ [G,/-A,/-C/E/-G/] [G,/A,/E/] +f+ [F,-=A,-C-] +pp+ [F,/-A,/-C/-F/] [F,/-A,/-C/-A/] [F,/-A,/-C/-c/f/] 
[F,/-A,/-C/-] [F,/A,/C/c/] z/ | 
[CFA] [F/A/c/] z/ [C-FA] [C/F/A/c/] +pp+ [D/-G/-^A/-] +pp+ [C/D/F/G/=A/^A/] z/ [F/=A/c/] z/ +pp+ [A,/C/F/] z/ +pp+ [F/A/c/] z/ | 
[F,/-A,/-C/-A/] [F,/A,/C/F/] C/ F/ [A,/-C/-F/-c/] [A,/C/F/A/] F/ A/ [C/-F/-A/-f/] [C/-F/A/] [C/-F/-A/-c/f/] [C/-F/A/] [C/-F/-A/-c/f/] [CFA] z/ | 
% Bar 60 (1:41) 
[DF^A-] [F,/^A,/C/D/F/A/] z/ [A,/D/F/-A/-] [D/-F/A/-] [D/F/A/] z/ [CF=A] [C/F/G/A/c/] z/ +pp+ [=A,/-C/-F/-] +pp+ [A,/C/F/A/] c/ z/ | 
[G,/-^A,/-C/E/-G/] [G,/-A,/-E/] [G,/A,/C/E/G/] z/ [C/E/G/] z [C3/2E3/2-G3/2-] [C/-E/G/-] [C/-E/-G/] [C/-E/-G/-c/] [C/-E/-G/] [C/E/G/] z/ | 
[CFA] [A/c/] [A/c/] [C/-F/-A/-c/] [C/-F/A/] [C/F/A/c/] +ff+ [D/-G/-^A/-] +pp+ [C/-D/F/-G/=A/-^A/] [C/F/=A/] +pp+ [F/A/c/] z/ [A,CF] [F/A/c/] z/ | 
+pp+ [F,A,C] +pp+ [F/c/] [A/c/] [A,/-C/-F/-A/c/] [A,/C/F/] [F/A/c/] z/ [C/-F/-A/-c/] [C/-F/A/] [C/-F/-A/-c/] [C/-F/A/] [C-F-A-c] [C/F/A/] z/ | 
+pp+ [D-F-^A-] +pp+ [^A,/D/F/A/] D/ +fff+ [DFA] +pp+ F/ z/ [C/-F/-=A/-c/] [C/-F/A/] [C/F/A/c/] z/ [=A,/-C/-F/-A/c/] [A,CF] z/ | 
+pp+ [G,-^A,-E] +pp+ [G,/A,/C/E/G/] z/ [CEG] [C/E/G/] z/ +pp+ [F,-=A,-C-] +pp+ [F,/-A,/-C/-F/] [F,/-A,/-C/-A/] [F,/-A,/-C/-c/f/] [F,/-A,/-C/-] 
[F,/A,/C/c/] z/ | 
+pp+ [^A,DF] +pp+ [A,DF] +pp+ [A,DF] +pp+ [A,DF] +pp+ [DF^A-] +pp+ [A,/D/-F/-A/-] [D/F/A/-] [A,/D/-F/-A/-] [D3/2F3/2A3/2] | 
[A,/C/-E/-G/-] [C/E/G/-] [A,/C/-E/-G/-] [C/E/G/] [A,/C/E/G/] z/ +fff+ [CEG] +pp+ [A,-C-^F] [A,/-C/-D/F/-A/] [A,/-C/-F/-] [A,-C-F] [A,/C/D/F/A/] z/ | 
[G,^A,D] [D,/G,/-=A,/^A,/-D/-] [G,/A,/D/] [G,/-A,/D/-] [G,/-A,/-D/] [G,-A,D-] [G,/A,/-C/D/E/-G/-] [A,/-E/G/] [A,/-C/E/-G/-] [A,/-E/G/] [A,/-C/E/-G/-] 
[A,3/2E3/2G3/2] | 
+pp+ [A,-C-F] +pp+ [A,/-C/-F/-A/c/] [A,/C/F/] [C/F/A/] z/ [C/F/A/c/] z/ [C-FA-] [C/-F/-A/] [C/-F/A/-c/] [C/-F/-A/-f/] [C/F/A/] [F/A/c/] z/ | 
% Bar 70 (1:59) 
[CFA] F/ A/ [C/-F/-A/-c/f/] [C/-F/-A/-] [C/F/A/c/] +pp+ [D/-G/-^A/-] +pp+ [C/-D/F/-G/=A/-^A/] [C/-F/=A/] [C/F/A/c/] z/ [A,-C-^D-] [A,/C/D/F/A/c/] z/ | 
z/ +pp+ [^A,/D/F/] +pp+ [A,/D/F/] z [C/-F/A/] [C/F/A/c/] z [D/F/B/-] [B,/D/-F/-B/-] [D/F/B/] z [B,/D/F/] z/ | 
[CFA] [F/A/c/] z/ [CFA] [F/A/c/] +fff+ [D/G/^A/] +pp+ [C/F/=A/] z/ +pp+ F/ [A/c/] [A,/C/F/f/] z/ [F/A/c/] z/ | 
[G,^A,D] [G,/A,/D/] z/ [CEG] [C/E/G/] z/ [F,-=A,-C-] [F,/-A,/-C/-F/A/c/] [F,/-A,/-C/-] [F,/A,/C/] z/ [F/A/c/] z/ | 
z [F/A/c/f/a/] z/ +pp+ [cfa] +pp+ [F/A/c/d/-g/-^a/-] [d/g/a/] [cf=a] [F/A/c/] z/ [Acf-] [F/A/-c/-f/-] [A/c/f/] | 
[F/A/-c/-] [F/-A/-c/-] [C/F/A/-c/-] [F/-A/c/] [F/A/c/-f/-] [A/c/f/] F/ [A/c/-f/a/-] [F/c/-f/-a/-] [c/f/a/] [F/A/c/-f/-a/-] [c/f/a/-] [F/A/c/-f/-a/-] [c/f/a/] 
+pp+ [cfa] | 
+pp+ [^A,/D/F/] [d/f/^a/] [A,/D/F/d/-f/-a/-] [d/f/a/] [A,/D/F/d/-a/-] [d/-a/-] [c/-d/f/=a/-^a/] [c3/2=a3/2] [F/A/c/-f/-] [A/-c/f/] [A-cf-] [A/c/f/] z/ | 
[G-^A-e-] [C/G/A/e/] E/ [G/B/c/e/g/] z/ [G/c/-e/-g/-] [c3/2-e3/2-g3/2-] [C/c/-e/-g/-] [E/c/e/-g/-] [G/c/-e/-g/-] [c/-e/-g/-] [G/c/-e/-g/-] [c/e/g/] | 
+fff+ [c/a/] z/ +pp+ [C/F/A/c/f/a/] z/ +pp+ [Ccfa] +pp+ [D/F/A/c/d/-g/-] [d/g/] [C/F/A/c/-f/-a/-] [c/f/a/] [F/A/c/] z/ +pp+ [A,/C/F/A/-c/-f/-] [A/c/f/] 
+pp+ [F/A/c/] z/ | 
[F,/-A,/-C/-F/A/-c/-] [F,/A,/C/F/A/c/] C/ F/ [A,/C/F/A/c/f/] A/ [C/-F/-A/c/-f/-a/-] [C/-F/A/-c/-f/a/-] [C/F/A/c/f/a/] z/ [C/F/A/c/f/a/] z/ 
[C3/2F3/2A3/2c3/2f3/2a3/2] z/ | 
% Bar 80 (2:16) 
[D/F/^A/d/f/^a/] z/ +fff+ [D/F/A/d/f/a/] z/ +pp+ [D/F/A/d/-f/-a/-] [d/f/a/] +pp+ [^A,/C/-D/F/-=A/-c/-] [C3/2F3/2A3/2c3/2] [F/A/c/] z/ +pp+ [=A,CFAcf-] +pp+ 
[F/A/c/f/] z/ | 
+pp+ [G,-^A,-EG^Ae] +pp+ [G,/A,/C/E/G/] z/ +pp+ [CEGc-e-g-] +pp+ [C/E/G/c/e/g/] z/ +pp+ [F,-=A,-C-F=Ac] +pp+ [F,-A,-C-F-A-c-] [F,-A,-C-FAc] 
[F,/A,/C/F/A/c/] z/ | 
+pp+ [^A,DF^A-d-f-] +pp+ [A,/D/F/A/d/f/] z/ +fff+ [A,DFA-d-f-] +pp+ [A,/D/F/A/-d/-f/-] [A/d/f/] +fff+ [D-F-A-d-f-^a] +pp+ [A,/D/F/A/-d/-f/-] 
[D/-F/-A/d/-f/-] [A,/D/-F/-A/-d/-f/-] [D/F/A/-d/-f/-] [A,/D/-F/-A/-d/-f/-] [D/F/A/d/f/] | 
+pp+ [C/-E/G/-c/-e/-g/-] [C/G/-c/-e/-g/] +pp+ [A,/C/-E/G/-c/e/] [C/G/] [C/E/G/c/e/g/] z/ [A,/C/-E/-c/-^f/-a/-] [C/E/c/f/a/] [A,/-D/^F/-A/-c/-f/-] 
[A,/-F/A/c/-f/-] [A,/-D/F/-A/-c/-f/-] [A,/-F/A/c/-f/-] [A,/-D/F/-A/-c/-f/-] [A,FA-c-f-] [A/c/f/] | 
[G,^A,DG-^A-d-] [G,A,DGAd] [G,2A,2D2G2A2d2] +fff+ [A,-E-G-A-e-g] +pp+ [A,/-C/E/G/-A/-e/-] [A,/-E/-G/A/-e/-] [A,/-E/-G/-A/-c/e/-] [A,/-E/-G/A/-e/-] [A,EGAe] | 
+pp+ [A,-C-FAcf-] +pp+ [A,CFAcf] +pp+ [C/F/A/c/f/a/] z/ +pp+ [C/F/A/c/f/a/] z/ [C-FAcf-a-] [C-FAcfa] [C/F/A/c/] z3/2 | 
[CFAcf-a-] [F/A/c/f/a/] z/ [C-F-A-cfa] [C/F/A/] +pp+ [D/G/^A/d/] [C/-F/-=A/-c/-f/a/] [C/F/A/c/] +pp+ [F/A/c/-] c/ +fff+ [A,C^DAc^d] +pp+ [F/A/c/] z/ | 
+pp+ [^A,DF^Adf] +pp+ [A,/D/F/] z/ [CF=Acfa] [F/A/c/] z/ [DFBdfb] [B,/D/F/] z3/2 [B,/D/F/] z/ | 
[CFAcfa] [F/A/c/] z/ [CFAcfa] [F/A/c/] +pp+ [D/G/^A/d/] +pp+ [C/F/=A/c/-f/a/] c/ [F/A/c/] z/ [^A,/C/F/^A/-c/-f/-] [Acf] z/ | 
+pp+ [G/-^A/-d/-] [G,/^A,/D/G/-A/-d/-] +pp+ [G,/A,/D/G/A/d/] z/ +pp+ [CEGc-e-g-] +pp+ [C/E/G/c/e/g/] z/ [F,-=A,-C-F=A-c-] [F,/A,/C/F/A/c/] A/ [c/f/] z/ c/ 
z/ | 
% Bar 90 (2:33) 
z [F/A/c/] z/ [C,/-D,/F,/C/-F/-A/-] [C,/-C/-F/A/] [C,/C/F/A/c/] [D,/G,/^A,/D/] [C,/F,/=A,/C/F/A/] z/ [F/A/c/] z/ [C,/F,/A,/-C/-F/-] [A,/C/F/] [F/A/c/] z/ | 
[C,-F,-A,-CFA] [C,/F,/A,/c/] [D,/G,/^A,/D/d/] [C,/F,/=A,/C/F/A/] c/ [A,/C/F/A/] z/ F/ z/ +ff+ [C,/F,/A,/] [C,/F,/A,/C/] +pp+ [C,/F,/A,/C/F/A/] +f+ [F/A/c/] z |] 


X: 7 
T: <Xmas Polka-Unknown> 7/7 [Drums] (2:37) 12-9-14 
%%part-name Drums 
Z: Morganfey 
M: 4/4 
Q: 139 
K: C maj 

+ppp+ ^D2 z2 D2 z2 | 
+ppp+ ^D2 +ppp+ D2 +ppp+ D2 +ppp+ D2 | 
z4 +ppp+ ^C/ +ppp+ C/ +ppp+ C/ +ppp+ C/ C/ z/ +ppp+ [C/B/] z/ | 
+ppp+ [^C/A/^g/] z/ +ppp+ [B/g/] z/ +ppp+ [C/g/] z/ +ppp+ [B/g/] g/ +ppp+ [C/g/] z/ +ppp+ [B/g/] z/ +ppp+ [C/g/] z/ +ppp+ [B/g/] g/ | 
[^C/^g/] z/ [B/g/] z/ +ppp+ [C/g/] z/ +ppp+ [B/g/] +ppp+ g/ +ppp+ [C/g/] z/ +ppp+ [B/g/] z/ +ppp+ [C/g/] z/ +ppp+ [B/g/] g/ | 
+ppp+ [^C/^g/] z/ +ppp+ [B/g/] z/ [C/g/] z/ [B/g/] +ppp+ C,/ +ppp+ [C/g/] z/ [B/g/] g/ +ppp+ [C/g/] z/ +ppp+ [B/g/] g/ | 
+ppp+ [^C/B/] +ppp+ G,/ z/ B,/ +ppp+ [B,/C/] z/ +ppp+ B/ +ppp+ B,/ +ppp+ C/ +ppp+ C/ +ppp+ C/ +ppp+ C/ C/ z/ +ppp+ [C/B/] z/ | 
+ppp+ [^C/A/^g/] z/ +ppp+ [B/g/] z/ +ppp+ [C/g/] z/ +ppp+ [B/g/] g/ +ppp+ [C/g/] z/ +ppp+ [B/g/] z/ +ppp+ [C/g/] z/ +ppp+ [B/g/] g/ | 
+ppp+ [^C/^g/] z/ +ppp+ [B/g/] z/ [C/g/] z/ [B/g/] +ppp+ g/ +ppp+ [C/g/] z/ [B/g/] g/ +ppp+ [C/g/] z/ +ppp+ [B/g/] g/ | 
% Bar 10 (0:15) 
+ppp+ [^C/^g/] z/ +ppp+ [B/g/] z/ +ppp+ [C/g/] z/ +ppp+ [B/g/] +ppp+ g/ +ppp+ [C/g/] z/ +ppp+ [B/g/] z/ +ppp+ [C/g/] z/ +ppp+ [B/g/] g/ | 
+ppp+ [^C/^g/] z/ +ppp+ [B/g/] z/ [C/g/] z/ [B/g/] +ppp+ g/ +ppp+ [C/g/] z/ +ppp+ [B/g/] z/ +ppp+ [C/g/] z/ +ppp+ [B/g/] g/ | 
[^C/^g/] z/ [B/g/] z/ +ppp+ [C/g/] z/ +ppp+ [B/g/] +ppp+ g/ +ppp+ [C/g/] z/ +ppp+ [B/g/] g/ +ppp+ [C/g/] z/ +ppp+ [B/g/] g/ | 
+ppp+ [^C/^g/] z/ +ppp+ [B/g/] z/ +ppp+ [C/g/] z/ +ppp+ [B/g/] g/ +ppp+ [C/g/] z/ +ppp+ [B/g/] z/ +ppp+ [C/g/] z/ +ppp+ [B/g/] g/ | 
+ppp+ [^C/^g/] z/ +ppp+ [B/g/] z/ +ppp+ [C/g/] z/ +ppp+ [B/g/] +ppp+ g/ +ppp+ [C/g/] z/ +ppp+ [B/g/] z/ +ppp+ [C/g/] z/ +ppp+ [B/g/] g/ | 
+ppp+ G,/ z +ppp+ G,/ +ppp+ G,/ z/ +ppp+ G,/ z/ +ppp+ B,/ +ppp+ B,/ +ppp+ B,/ z/ +ppp+ ^C/ +ppp+ C/ +ppp+ C/ z/ | 
+ppp+ [^C/^G/A/] z/ +ppp+ [G/B/] z/ +ppp+ [C/G/] z/ +ppp+ [G/B/] z/ +ppp+ [C/G/] z/ +ppp+ [G/B/] z/ +ppp+ [C/G/] z/ +ppp+ [G/B/] +ppp+ G/ | 
[^C/^G/] z/ +ppp+ [G/B/] +ppp+ G/ [C/G/] z/ +ppp+ [G/B/] +ppp+ G/ [C/G/] z/ +ppp+ [G/B/] +ppp+ G/ [C/G/] z/ +ppp+ [G/B/] +ppp+ G/ | 
[^C/^G/] z/ +ppp+ [G/B/] +ppp+ G/ [C/G/] z/ +ppp+ [G/B/] +ppp+ G/ [C/G/] z/ +ppp+ [G/B/] +ppp+ G/ [C/G/] z/ +ppp+ [G/B/] +ppp+ G/ | 
[^C/^G/] z/ +ppp+ [G/B/] z/ +ppp+ [C/G/] z/ +ppp+ [G/B/] z/ +ppp+ [C/G/] z/ +ppp+ [G/B/] z/ +ppp+ [C/G/] z/ +ppp+ [G/B/] +ppp+ B/ | 
% Bar 20 (0:32) 
+ppp+ [^C/^G/] z/ +ppp+ [G/B/] z/ +ppp+ [C/G/] z/ +ppp+ [G/B/] z/ +ppp+ [C/G/] z/ +ppp+ [G/B/] z/ +ppp+ [C/G/] z/ +ppp+ [G/B/] +ppp+ [G/B/] | 
[^C/^G/] z/ +ppp+ [G/B/] +ppp+ G/ [C/G/] z/ +ppp+ [G/B/] z/ +ppp+ [C/G/] +ppp+ G/ [G/B/] z/ +ppp+ [C/G/] z/ +ppp+ [G/B/] +ppp+ [G/B/] | 
[^C/^G/] z/ +ppp+ [G/B/] z/ +ppp+ [C/G/] z/ +ppp+ [G/B/] z/ +ppp+ [C/G/] z/ +ppp+ [G/B/] z/ +ppp+ [C/G/] z/ +ppp+ [G/B/] +ppp+ B/ | 
+ppp+ [^C/^G/] z/ +ppp+ [G/B/] +ppp+ G/ [C/G/] z/ +ppp+ [G/B/] +ppp+ G/ [C/G/] z/ +ppp+ [G/B/] +ppp+ G/ [C/G/] z/ +ppp+ [G/B/] +ppp+ G/ | 
[^C/^G/] z/ +ppp+ [G/B/] +ppp+ G/ [C/G/] z/ +ppp+ [G/B/] +ppp+ G/ [C/G/] z/ +ppp+ [G/B/] +ppp+ G/ [C/G/] z/ +ppp+ [G/B/] +ppp+ G/ | 
[^C/^G/] z/ +ppp+ [G/B/] z/ +ppp+ [C/G/] z/ +ppp+ [G/B/] z/ +ppp+ [C/G/] z/ +ppp+ [G/B/] z/ +ppp+ [C/G/] z/ +ppp+ [G/B/] +ppp+ B/ | 
+ppp+ [^C/B/] z +ppp+ B/ +ppp+ C/ z/ +ppp+ B/ z/ +ppp+ [C/B/] +ppp+ B/ z/ C/ +ppp+ C/ z/ +ppp+ B/ z/ | 
G,/ z +ppp+ G,/ +ppp+ G,/ z/ +ppp+ G,/ z/ +ppp+ B,/ +ppp+ B,/ +ppp+ B,/ z/ +ppp+ ^C/ +ppp+ C/ +ppp+ C/ z/ | 
+ppp+ [^C/A/^g/] z/ +ppp+ [B/g/] z/ +ppp+ [C/g/] z/ +ppp+ [B/g/] +ppp+ C,/ +ppp+ [C/g/] z/ +ppp+ [B/g/] g/ +ppp+ [C/g/] z/ +ppp+ [B/g/] g/ | 
+ppp+ [^C/^g/] z/ +ppp+ [B/g/] z/ +ppp+ [C/g/] z/ +ppp+ [B/g/] +ppp+ C,/ +ppp+ [C/g/] z/ +ppp+ [B/g/] z/ +ppp+ [C/g/] z/ +ppp+ [B/g/] g/ | 
% Bar 30 (0:50) 
+ppp+ [^C/^g/] z/ +ppp+ [B/g/] z/ +ppp+ [C/g/] z/ +ppp+ [B/g/] +ppp+ C,/ +ppp+ [C/g/] z/ +ppp+ [B/g/] z/ +ppp+ [C/g/] z/ +ppp+ [B/g/] g/ | 
+ppp+ [^C/A/] z +ppp+ B/ +ppp+ [C/B/] z/ +ppp+ B/ z/ +ppp+ [C/B/] z +ppp+ B/ +ppp+ [C/B/] z/ +ppp+ B/ +ppp+ B/ | 
+ppp+ [^C/A/^g/] z/ +ppp+ [B/g/] z/ +ppp+ [C/g/] z/ +ppp+ [B/g/] +ppp+ C,/ +ppp+ [C/g/] z/ +ppp+ [B/g/] z/ +ppp+ [C/g/] z/ +ppp+ [B/g/] g/ | 
+ppp+ [^C/^g/] z/ +ppp+ [B/g/] z/ +ppp+ [C/g/] z/ +ppp+ [B/g/] +ppp+ C,/ +ppp+ [C/g/] z/ +ppp+ [B/g/] g/ +ppp+ [C/g/] z/ +ppp+ [B/g/] g/ | 
+ppp+ [^C/^g/] z/ +ppp+ [B/g/] z/ +ppp+ [C/g/] z/ +ppp+ [B/g/] +ppp+ C,/ +ppp+ [C/g/] z/ +ppp+ [B/g/] g/ +ppp+ [C/g/] z/ +ppp+ [B/g/] g/ | 
+ppp+ [^C/^g/] z/ +ppp+ [B/g/] z/ +ppp+ [C/g/] z/ +ppp+ [B/g/] +ppp+ C,/ +ppp+ [C/g/] z/ +ppp+ [B/g/] g/ +ppp+ [C/g/] z/ +ppp+ [B/g/] g/ | 
+ppp+ [^C/^g/] z/ +ppp+ [B/g/] z/ +ppp+ [C/g/] z/ +ppp+ [B/g/] +ppp+ g/ +ppp+ [C/g/] z/ +ppp+ [B/g/] z/ +ppp+ [C/g/] z/ +ppp+ [B/g/] g/ | 
+ppp+ [^C/^g/] z/ +ppp+ [B/g/] z/ [C/g/] z/ [B/g/] +ppp+ C,/ +ppp+ [C/g/] z/ +ppp+ [B/g/] z/ +ppp+ [C/g/] z/ +ppp+ [B/g/] g/ | 
+ppp+ [^C/^g/] z/ +ppp+ [B/g/] z/ [C/g/] z/ [B/g/] +ppp+ C,/ +ppp+ [C/g/] z/ +ppp+ [B/g/] g/ +ppp+ [C/g/] z/ +ppp+ [B/g/] g/ | 
+ppp+ [^C/B/] z +ppp+ B/ +ppp+ C/ z/ +ppp+ B/ z/ +ppp+ [C/B/] +ppp+ B/ z/ C/ +ppp+ C/ z/ +ppp+ B/ z/ | 
% Bar 40 (1:07) 
+ppp+ [^C/^G/A/] z/ +ppp+ [G/B/] z/ +ppp+ [C/G/] z/ +ppp+ [G/B/] z/ +ppp+ [C/G/] z/ +ppp+ [G/B/] z/ +ppp+ [C/G/] z/ +ppp+ [G/B/] +ppp+ G/ | 
[^C/^G/] z/ +ppp+ [G/B/] +ppp+ G/ [C/G/] z/ +ppp+ [G/B/] +ppp+ G/ [C/G/] z/ +ppp+ [G/B/] +ppp+ G/ [C/G/] z/ +ppp+ [G/B/] +ppp+ G/ | 
[^C/^G/] z/ +ppp+ [G/B/] +ppp+ G/ [C/G/] z/ +ppp+ [G/B/] +ppp+ G/ [C/G/] z/ +ppp+ [G/B/] +ppp+ G/ [C/G/] z/ +ppp+ [G/B/] +ppp+ G/ | 
[^C/A/] z +ppp+ B/ +ppp+ [C/B/] z/ +ppp+ B/ z/ +ppp+ [C/B/] z +ppp+ B/ +ppp+ [C/B/] z/ +ppp+ B/ +ppp+ B/ | 
+ppp+ [^C/A/^g/] z/ +ppp+ [B/g/] z/ +ppp+ [C/g/] z/ +ppp+ [B/g/] +ppp+ C,/ +ppp+ [C/g/] z/ +ppp+ [B/g/] g/ +ppp+ [C/g/] z/ +ppp+ [B/g/] g/ | 
+ppp+ [^C/^g/] z/ +ppp+ [B/g/] z/ +ppp+ [C/g/] z/ +ppp+ [B/g/] +ppp+ C,/ +ppp+ [C/g/] z/ +ppp+ [B/g/] z/ +ppp+ [C/g/] z/ +ppp+ [B/g/] g/ | 
+ppp+ [^C/^g/] z/ +ppp+ [B/g/] z/ +ppp+ [C/g/] z/ +ppp+ [B/g/] g/ +ppp+ [C/g/] z/ +ppp+ [B/g/] z/ +ppp+ [C/g/] z/ +ppp+ [B/g/] g/ | 
+ppp+ [^C/B/] z +ppp+ B/ +ppp+ C/ z/ +ppp+ B/ z/ +ppp+ [C/B/] +ppp+ B/ z/ C/ +ppp+ C/ z/ +ppp+ B/ z/ | 
+ppp+ [^C/^G/A/] z/ +ppp+ [G/B/] z/ +ppp+ [C/G/] z/ +ppp+ [G/B/] z/ +ppp+ [C/G/] z/ +ppp+ [G/B/] z/ +ppp+ [C/G/] z/ +ppp+ [G/B/] +ppp+ G/ | 
[^C/^G/] z/ +ppp+ [G/B/] z/ +ppp+ [C/G/] z/ +ppp+ [G/B/] z/ +ppp+ [C/G/] z/ +ppp+ [G/B/] z/ +ppp+ [C/G/] z/ +ppp+ [G/B/] +ppp+ B/ | 
% Bar 50 (1:24) 
+ppp+ [^C/^G/] z/ +ppp+ [G/B/] z/ +ppp+ [C/G/] z/ +ppp+ [G/B/] z/ +ppp+ [C/G/] z/ +ppp+ [G/B/] z/ +ppp+ [C/G/] z/ +ppp+ [G/B/] +ppp+ B/ | 
+ppp+ [^C/^G/] z/ +ppp+ [G/B/] +ppp+ G/ [C/G/] z/ +ppp+ [G/B/] z/ +ppp+ [C/G/] z/ +ppp+ [G/B/] z/ +ppp+ [C/G/] z/ +ppp+ [G/B/] +ppp+ [G/B/] | 
[^C/^G/] z/ +ppp+ [G/B/] +ppp+ G/ [C/G/] z/ +ppp+ [G/B/] +ppp+ G/ [C/G/] z/ +ppp+ [G/B/] +ppp+ G/ [C/G/] z/ +ppp+ [G/B/] +ppp+ G/ | 
[^C/^G/] z/ +ppp+ [G/B/] +ppp+ G/ [C/G/] z/ +ppp+ [G/B/] z/ +ppp+ [C/G/] z/ +ppp+ [G/B/] z/ +ppp+ [C/G/] z/ +ppp+ [G/B/] +ppp+ B/ | 
+ppp+ [^C/^G/] z/ +ppp+ [G/B/] +ppp+ G/ [C/G/] z/ +ppp+ [G/B/] z/ +ppp+ [C/G/] +ppp+ G/ [G/B/] z/ +ppp+ [C/G/] z/ +ppp+ [G/B/] +ppp+ [G/B/] | 
[^C/B/] +ppp+ G,/ z/ B,/ +ppp+ [B,/C/] z/ +ppp+ B/ +ppp+ B,/ +ppp+ C/ +ppp+ C/ +ppp+ C/ +ppp+ C/ C/ z/ +ppp+ [C/B/] z/ | 
+ppp+ [^C/A/^g/] z/ +ppp+ [B/g/] z/ +ppp+ [C/g/] z/ +ppp+ [B/g/] +ppp+ C,/ +ppp+ [C/g/] z/ +ppp+ [B/g/] z/ +ppp+ [C/g/] z/ +ppp+ [B/g/] g/ | 
+ppp+ [^C/A/] z +ppp+ B/ +ppp+ [C/B/] z/ +ppp+ B/ z/ +ppp+ [C/B/] z +ppp+ B/ +ppp+ [C/B/] z/ +ppp+ B/ +ppp+ B/ | 
+ppp+ [^C/A/^g/] z/ +ppp+ [B/g/] z/ +ppp+ [C/g/] z/ +ppp+ [B/g/] +ppp+ C,/ +ppp+ [C/g/] z/ +ppp+ [B/g/] z/ +ppp+ [C/g/] z/ +ppp+ [B/g/] g/ | 
+ppp+ [^C/^g/] z/ +ppp+ [B/g/] z/ +ppp+ [C/g/] z/ +ppp+ [B/g/] g/ +ppp+ [C/g/] z/ +ppp+ [B/g/] z/ +ppp+ [C/g/] z/ +ppp+ [B/g/] g/ | 
% Bar 60 (1:41) 
+ppp+ [^C/^g/] z/ +ppp+ [B/g/] z/ +ppp+ [C/g/] z/ +ppp+ [B/g/] +ppp+ C,/ +ppp+ [C/g/] z/ +ppp+ [B/g/] z/ +ppp+ [C/g/] z/ +ppp+ [B/g/] g/ | 
+ppp+ [^C/A/] z +ppp+ B/ +ppp+ [C/B/] z/ +ppp+ B/ z/ +ppp+ [C/B/] z +ppp+ B/ +ppp+ [C/B/] z/ +ppp+ B/ +ppp+ B/ | 
+ppp+ [^C/A/^g/] z/ +ppp+ [B/g/] z/ +ppp+ [C/g/] z/ +ppp+ [B/g/] +ppp+ C,/ +ppp+ [C/g/] z/ +ppp+ [B/g/] z/ +ppp+ [C/g/] z/ +ppp+ [B/g/] g/ | 
+ppp+ [^C/^g/] z/ +ppp+ [B/g/] z/ +ppp+ [C/g/] z/ +ppp+ [B/g/] +ppp+ C,/ +ppp+ [C/g/] z/ +ppp+ [B/g/] z/ +ppp+ [C/g/] z/ +ppp+ [B/g/] g/ | 
+ppp+ [^C/^g/] z/ +ppp+ [B/g/] z/ +ppp+ [C/g/] z/ +ppp+ [B/g/] +ppp+ g/ +ppp+ [C/g/] z/ +ppp+ [B/g/] z/ +ppp+ [C/g/] z/ +ppp+ [B/g/] g/ | 
+ppp+ G,/ z +ppp+ G,/ +ppp+ G,/ z/ +ppp+ G,/ z/ +ppp+ B,/ +ppp+ B,/ +ppp+ B,/ z/ +ppp+ ^C/ +ppp+ C/ +ppp+ C/ z/ | 
+ppp+ [^C/A/^g/] z/ +ppp+ [B/g/] z/ +ppp+ [C/g/] z/ +ppp+ [B/g/] g/ +ppp+ [C/g/] z/ +ppp+ [B/g/] g/ +ppp+ [C/g/] z/ +ppp+ [B/g/] g/ | 
+ppp+ [^C/^g/] z/ +ppp+ [B/g/] z/ +ppp+ [C/g/] z/ +ppp+ [B/g/] g/ +ppp+ [C/g/] z/ +ppp+ [B/g/] z/ +ppp+ [C/g/] z/ +ppp+ [B/g/] g/ | 
+ppp+ [^C/^g/] z/ +ppp+ [B/g/] z/ +ppp+ [C/g/] z/ +ppp+ [B/g/] +ppp+ g/ +ppp+ [C/g/] z/ +ppp+ [B/g/] z/ +ppp+ [C/g/] z/ +ppp+ [B/g/] g/ | 
+ppp+ [^C/B/] z +ppp+ B/ +ppp+ C/ z/ +ppp+ B/ z/ +ppp+ [C/B/] +ppp+ B/ z/ C/ +ppp+ C/ z/ +ppp+ B/ z/ | 
% Bar 70 (1:59) 
+ppp+ [^C/A/^g/] z/ +ppp+ [B/g/] z/ +ppp+ [C/g/] z/ +ppp+ [B/g/] g/ +ppp+ [C/g/] z/ +ppp+ [B/g/] z/ +ppp+ [C/g/] z/ +ppp+ [B/g/] g/ | 
+ppp+ [^C/^g/] z/ +ppp+ [B/g/] z/ +ppp+ [C/g/] z/ +ppp+ [B/g/] +ppp+ C,/ +ppp+ [C/g/] z/ +ppp+ [B/g/] g/ +ppp+ [C/g/] z/ +ppp+ [B/g/] g/ | 
+ppp+ [^C/^g/] z/ +ppp+ [B/g/] z/ [C/g/] z/ [B/g/] +ppp+ g/ +ppp+ [C/g/] z/ +ppp+ [B/g/] g/ +ppp+ [C/g/] z/ +ppp+ [B/g/] g/ | 
+ppp+ G,/ z +ppp+ G,/ +ppp+ G,/ z/ +ppp+ G,/ z/ +ppp+ B,/ +ppp+ B,/ +ppp+ B,/ z/ +ppp+ ^C/ +ppp+ C/ +ppp+ C/ z/ | 
+ppp+ [^C/^G/A/] z/ +ppp+ [G/B/] z/ +ppp+ [C/G/] z/ +ppp+ [G/B/] z/ +ppp+ [C/G/] z/ +ppp+ [G/B/] z/ +ppp+ [C/G/] z/ +ppp+ [G/B/] +ppp+ G/ | 
[^C/^G/] z/ +ppp+ [G/B/] +ppp+ G/ [C/G/] z/ +ppp+ [G/B/] z/ +ppp+ [C/G/] z/ +ppp+ [G/B/] z/ +ppp+ [C/G/] z/ +ppp+ [G/B/] +ppp+ [G/B/] | 
[^C/^G/] z/ +ppp+ [G/B/] +ppp+ G/ [C/G/] z/ +ppp+ [G/B/] z/ +ppp+ [C/G/] +ppp+ G/ [G/B/] z/ +ppp+ [C/G/] z/ +ppp+ [G/B/] +ppp+ [G/B/] | 
[^C/A/] z +ppp+ B/ +ppp+ [C/B/] z/ +ppp+ B/ z/ +ppp+ [C/B/] z +ppp+ B/ +ppp+ [C/B/] z/ +ppp+ B/ +ppp+ B/ | 
+ppp+ [^C/^G/A/] z/ +ppp+ [G/B/] z/ +ppp+ [C/G/] z/ +ppp+ [G/B/] z/ +ppp+ [C/G/] z/ +ppp+ [G/B/] z/ +ppp+ [C/G/] z/ +ppp+ [G/B/] +ppp+ G/ | 
[^C/^G/] z/ +ppp+ [G/B/] z/ +ppp+ [C/G/] z/ +ppp+ [G/B/] z/ +ppp+ [C/G/] +ppp+ G/ [G/B/] z/ +ppp+ [C/G/] z/ +ppp+ [G/B/] +ppp+ [G/B/] | 
% Bar 80 (2:16) 
[^C/^G/] z/ +ppp+ [G/B/] z/ +ppp+ [C/G/] z/ +ppp+ [G/B/] z/ +ppp+ [C/G/] z/ +ppp+ [G/B/] z/ +ppp+ [C/G/] z/ +ppp+ [G/B/] +ppp+ [G/B/] | 
[^C/B/] z +ppp+ B/ +ppp+ C/ z/ +ppp+ B/ z/ +ppp+ [C/B/] +ppp+ B/ z/ C/ +ppp+ C/ z/ +ppp+ B/ z/ | 
+ppp+ [^C/A/^g/] z/ +ppp+ [B/g/] z/ +ppp+ [C/g/] z/ +ppp+ [B/g/] +ppp+ C,/ +ppp+ [C/g/] z/ +ppp+ [B/g/] g/ +ppp+ [C/g/] z/ +ppp+ [B/g/] g/ | 
+ppp+ [^C/^g/] z/ +ppp+ [B/g/] z/ +ppp+ [C/g/] z/ +ppp+ [B/g/] +ppp+ g/ +ppp+ [C/g/] z/ +ppp+ [B/g/] g/ +ppp+ [C/g/] z/ +ppp+ [B/g/] g/ | 
+ppp+ [^C/^g/] z/ +ppp+ [B/g/] z/ +ppp+ [C/g/] z/ +ppp+ [B/g/] g/ +ppp+ [C/g/] z/ +ppp+ [B/g/] z/ +ppp+ [C/g/] z/ +ppp+ [B/g/] g/ | 
+ppp+ G,/ z +ppp+ G,/ +ppp+ G,/ z/ +ppp+ G,/ z/ +ppp+ B,/ +ppp+ B,/ +ppp+ B,/ z/ +ppp+ ^C/ +ppp+ C/ +ppp+ C/ z/ | 
+ppp+ [^C/^G/A/] z/ +ppp+ [G/B/] z/ +ppp+ [C/G/] z/ +ppp+ [G/B/] z/ +ppp+ [C/G/] z/ +ppp+ [G/B/] z/ +ppp+ [C/G/] z/ +ppp+ [G/B/] +ppp+ G/ | 
[^C/^G/] z/ +ppp+ [G/B/] z/ +ppp+ [C/G/] z/ +ppp+ [G/B/] z/ +ppp+ [C/G/] z/ +ppp+ [G/B/] z/ +ppp+ [C/G/] z/ +ppp+ [G/B/] +ppp+ [G/B/] | 
[^C/^G/] z/ +ppp+ [G/B/] +ppp+ G/ [C/G/] z/ +ppp+ [G/B/] +ppp+ G/ [C/G/] z/ +ppp+ [G/B/] +ppp+ G/ [C/G/] z/ +ppp+ [G/B/] +ppp+ G/ | 
[^C/A/] z +ppp+ B/ +ppp+ [C/B/] z/ +ppp+ B/ z/ +ppp+ [C/B/] z +ppp+ B/ +ppp+ [C/B/] z/ +ppp+ B/ +ppp+ B/ | 
% Bar 90 (2:33) 
+ppp+ [^C/^g/] z/ +ppp+ [B/g/] z/ +ppp+ [C/g/] z/ +ppp+ [B/g/] g/ +ppp+ [C/g/] z/ +ppp+ [B/g/] g/ +ppp+ [C/g/] z/ +ppp+ [B/g/] g/ | 
+ppp+ [^C/B/] z +ppp+ B/ +ppp+ B/ z/ +ppp+ B/ z/ +ppp+ C/ z/ +ppp+ [A/B/] z/ +ppp+ [A/B/] z3/2 |] 

