%abc-2.1 
%%song-title Bring a Torch-1553-French Trad 
%%song-duration 2:16 
%%song-transcriber Morganfey 
%%abc-creator Maestro v2.0.0 
%%abc-version 2.1 

X: 1 
T: <Bring a Torch-1553-French Trad> 1/6 [Lute] (2:16) 12-9-14 
%%part-name Lute 
Z: Morganfey 
M: 3/4 
Q: 130 
K: C maj 

+ppp+ z6 | 
z6 | 
z6 | 
z6 | 
z6 | 
z6 | 
z6 | 
z6 | 
z6 | 
% Bar 10 (0:12) 
z6 | 
z6 | 
z6 | 
z6 | 
z6 | 
z6 | 
z6 | 
z6 | 
z6 | 
z6 | 
% Bar 20 (0:26) 
z6 | 
z6 | 
z6 | 
z6 | 
z6 | 
z6 | 
z6 | 
z6 | 
z6 | 
z6 | 
% Bar 30 (0:40) 
z6 | 
z6 | 
z6 | 
z6 | 
z2 [^F2A2] [A2d2] | 
z2 [^F2A2] [A2d2] | 
z2 [G2B2] [B2d2] | 
z2 [E2A2] [A2^c2] | 
z2 [^F2A2] [A2d2] | 
z2 [^F2A2] [A2d2] | 
% Bar 40 (0:53) 
z2 [G2B2] [A2^c2] | 
z2 [^F2A2] [A2d2] | 
z2 [D2^F2] [F2B2] | 
z2 [D2^F2] [F2B2] | 
z2 [D2^F2] [F2B2] | 
z2 [E2A2] [A2e2] | 
z2 [E2G2] [G2B2] | 
z2 [A2^c2] [c2e2] | 
z2 [G2B2] [B2d2] | 
z2 [E2A2] [A2e2] | 
% Bar 50 (1:07) 
z3 [DB] [^F2d2] | 
z [^CA] [E2^c2] z2 | 
z2 [G2B2] [B2d2] | 
z2 [A2^c2] [c2e2] | 
z2 [^F2A2] [F2A2] | 
z [DB] [^F2d2] z2 | 
z [^CA] [E2^c2] z2 | 
z2 [G2B2] [B2d2] | 
z2 [E2A2] [A2e2] | 
D- [D-A-] [D2-A2-d2-] [D2A2d2] | 
% Bar 60 (1:21) 
z6 | 
D- [D-G-] [D2-G2-d2-] [D2-G2-d2-] | 
[D6G6d6] | 
A E e2- e2 | 
^c4 A2 | 
A ^F d2- d2 | 
D/3- [D/3-^F/3-A/3-] [D4/3-F4/3-A4/3-d4/3-] [D/3F/3A/3-d/3-] [A2/3d2/3-] d4/3 z5/3 | 
z6 | 
z6 | 
z6 | 
% Bar 70 (1:35) 
z6 | 
z6 | 
z6 | 
z6 | 
z6 | 
z6 | 
z6 | 
z6 | 
z6 | 
z6 | 
% Bar 80 (1:49) 
z6 | 
z6 | 
z6 | 
z6 | 
z6 | 
z6 | 
z6 | 
z6 | 
z6 | 
z6 | 
% Bar 90 (2:03) 
z6 | 
z6 | 
z6 | 
z6 | 
z6 | 
z6 | 
z6 | 
z6 | 
z6 | 
z6 | 
% Bar 100 (2:17) 
z6 |] 


X: 2 
T: <Bring a Torch-1553-French Trad> 2/6 [Harp] (2:16) 12-9-14 
%%part-name Harp 
Z: Morganfey 
M: 3/4 
Q: 130 
K: C maj 

+pp+ D/3- +pp+ [D11/3^F11/3-A11/3-d11/3-] [F2/3A2/3d2/3-] d/3 z | 
+pp+ [D/3-^F/3-] +pp+ [D11/3F11/3A11/3-d11/3-] [A/3d/3] z4/3 +pp+ D/3- | 
+pp+ [D2-G2-B2-d2-] [D-G-B-d-] [D2/3G2/3-B2/3-d2/3-] [G/3B/3d/3] z z2/3 +pp+ D/3- | 
+pp+ [D2-A2-^c2-e2-] [D-A-c-e-] [D2/3A2/3c2/3-e2/3-] [c/3e/3] z z2/3 +pp+ [D/3-^F/3-] | 
+ppp+ [D2-^F2-A2-d2-] [D-F-A-d-] [D2/3F2/3A2/3-d2/3-] [A/3d/3] z z2/3 +pp+ D/3- | 
+pp+ [D/3-^F/3-] [D5/3-F5/3-A5/3-d5/3-] [D-F-A-d-] [D2/3F2/3-A2/3-d2/3-] [F/3A/3-d/3-] [A/3d/3] z4/3 +pp+ [D/3-G/3-] | 
[D2-G2-B2-d2-] [D-G-B-d-] [D2/3-G2/3B2/3-d2/3-] [D/3-B/3d/3-] +pp+ [D-^c-d-] [D2/3c2/3-d2/3-] [c/3d/3] | 
D/3- [D11/3^F11/3A11/3-d11/3-] [A/3d/3] z4/3 +pp+ F/3- | 
[^F/3-A/3-B/3-] +pp+ [F5/3-A5/3-B5/3-d5/3-] [F-A-B-d-] [F2/3A2/3-B2/3-d2/3-] [A/3B/3d/3-] d/3 z5/3 | 
% Bar 10 (0:12) 
+pp+ [^F/3-A/3-] [F11/3A11/3B11/3-d11/3-] [B/3d/3] z4/3 G/3- | 
[G/3-B/3-d/3-] +pp+ [G5/3-B5/3-d5/3-^f5/3-] [G-B-d-f-] [G2/3B2/3-d2/3-f2/3-] [B/3d/3f/3-] f/3 z5/3 | 
z/3 +pp+ [E/3-B/3-^c/3-] +ppp+ [E5/3-B5/3-c5/3e5/3-] [E5/3-B5/3-e5/3-] +pp+ [E/3B/3c/3-e/3-] [c/3-e/3] c4/3 | 
+pp+ [E/3-G/3-] [E2-G2-B2-e2] [E5/3G5/3B5/3-d5/3-] [B/3d/3] z4/3 [^F/3-A/3-] | 
+ppp+ [^F/3-A/3-^c/3-] +pp+ [F5/3-A5/3-c5/3-e5/3-] [F-A-c-e-] [F2/3A2/3c2/3-e2/3-] [c/3e/3-] e/3 z5/3 | 
+ppp+ [D/3-G/3-] [D11/3G11/3B11/3d11/3-] d/3 z4/3 +pp+ E/3- | 
+pp+ [E11/3-A11/3-d11/3-e11/3-] [E/3-A/3-^c/3-d/3e/3] [E-A-c-] [E2/3A2/3c2/3] z/3 | 
+pp+ G/3- [G11/3B11/3-d11/3-^f11/3-] [B/3d/3f/3] z5/3 | 
[E/3-A/3-] +pp+ [E11/3A11/3^c11/3-e11/3-] [c/3e/3] z4/3 +ppp+ G/3- | 
+pp+ [G/3-B/3-d/3-] [G5/3-B5/3-d5/3-^f5/3-] [G-B-d-f-] [G2/3B2/3d2/3-f2/3-] [d/3f/3-] f/3 z4/3 +pp+ E/3- | 
% Bar 20 (0:26) 
+pp+ [E/3-A/3-^c/3-] [E5/3-A5/3-c5/3-e5/3-] [E-A-c-e-] [E2/3A2/3-c2/3-e2/3-] [A/3c/3e/3] z2 | 
+pp+ ^F/3- [F/3-A/3-^c/3-] [F10/3A10/3-c10/3-^f10/3-] [A/3c/3f/3-] f/3 z [F/3-B/3-] | 
+pp+ [^F2-B2-d2-^f2-] [F-B-d-f-] [F2/3B2/3d2/3-f2/3-] [d/3f/3] z z2/3 +ppp+ E/3- | 
+pp+ [E/3-A/3-^c/3-] [E5/3-A5/3-c5/3-e5/3-] [E-A-c-e-] [E2/3A2/3-c2/3-e2/3-] [A/3c/3e/3-] e/3 z4/3 [D/3-G/3-] | 
+pp+ [D2-G2-B2-d2-] [D-G-B-d-] [D2/3G2/3B2/3-d2/3-] [B/3d/3] z2 | 
+pp+ [E/3-A/3-] +pp+ [E11/3A11/3d11/3-e11/3-] [^c/3-d/3e/3] c5/3 | 
+pp+ [D/3-^F/3-] [D11/3F11/3A11/3d11/3-] d/3 z4/3 D/3- | 
+pp+ [D/3-^F/3-A/3-] +pp+ [D11/3-F11/3-A11/3d11/3-] [D/3-F/3-d/3] [D2/3-F2/3-] [D2/3F2/3-] F/3 | 
[G/3-B/3-] [G11/3B11/3d11/3-] d/3 z4/3 [D/3G/3-] | 
+ppp+ [G2-B2-d2-] [G-B-d-] [G2/3B2/3-d2/3-] [B/3d/3] z2 | 
% Bar 30 (0:40) 
+pp+ [A2-^c2-e2-] [A-c-e-] [A2/3c2/3-e2/3-] [c/3e/3] z z/3 +pp+ E/3 [A/3-c/3-] | 
[A2-^c2-e2-] [A-c-e-] [A2/3c2/3e2/3-] e/3 z z/3 D/3- [D/3-^F/3-] | 
+pp+ [D4-^F4-A4d4] [D-F-] [D/3F/3-] +pp+ [D/3-F/3] [D/3-F/3-] | 
[D-^F-A-d-] [D2/3-F2/3-A2/3-d2/3] [D/3-F/3-A/3-] [D-F-A-] [D/3F/3-A/3-] [F/3A/3-] A/3 z2 | 
z2 [^F2A2] +ppp+ [A2d2] | 
z2 +pp+ [^F2A2] +pp+ [A2d2] | 
z2 +pp+ [G2B2] [B2d2] | 
z2 [E2A2] +pp+ [A2^c2] | 
z2 +pp+ [^F2A2] [A2d2] | 
z2 [^F2A2] [A2d2] | 
% Bar 40 (0:53) 
z2 [G2B2] +pp+ [A2^c2] | 
z2 [^F2A2] [A2d2] | 
z2 +pp+ [D2^F2] +pp+ [F2B2] | 
z2 +pp+ [D2^F2] +pp+ [F2B2] | 
z2 [D2^F2] [F2B2] | 
z2 +pp+ [E2A2] +pp+ [A2e2] | 
z2 [E2G2] [G2B2] | 
z2 [A2^c2] [c2e2] | 
z2 [G2B2] [B2d2] | 
z2 [E2A2] [A2e2] | 
% Bar 50 (1:07) 
z3 +ppp+ [DB] +pp+ [^F2d2] | 
z [^CA] [E2^c2] z2 | 
z2 [G2B2] +pp+ [B2d2] | 
z2 +pp+ [A2^c2] [c2e2] | 
z2 [^F2A2] +pp+ [F2A2] | 
z [DB] +pp+ [^F2d2] z2 | 
z [^CA] +pp+ [E2^c2] z2 | 
z2 +pp+ [G2B2] +pp+ [B2d2] | 
z2 [E2A2] +pp+ [A2e2] | 
D- +ppp+ [D-A-] +pp+ [D2-A2-d2-] [D2A2d2] | 
% Bar 60 (1:21) 
z6 | 
+pp+ D- +pp+ [D-G-] +pp+ [D2-G2-d2] +ppp+ [D2-G2-d2] | 
+pp+ [D6G6d6-] | 
[Ad-] [Ed-] +mp+ [d2e2-] +pp+ [d2e2] | 
[^c4d4] [A2d2] | 
[Ad-] +pp+ [^Fd] +pp+ d2 d2 | 
+mp+ [D/3-d/3-] +pp+ [D/3-^F/3-A/3-d/3] +pp+ [D4/3-F4/3-A4/3-d4/3-] [D/3F/3A/3-d/3-] [A2/3d2/3-] d +pp+ d2 | 
+pp+ ^f2 +pp+ a2 d2 | 
^f2 d2 a2 | 
+pp+ g2 +pp+ b2 d2 | 
% Bar 70 (1:35) 
a2 ^c2 e2 | 
^f2 +pp+ a2 +pp+ d2 | 
[d2^f2] [d2a2] [f2a2] | 
z2 [d2g2b2] [^c2e2a2] | 
+pp+ [d6^f6a6] | 
+pp+ B2 d2 ^f2 | 
B2 d2 ^f2 | 
B2 d2 ^f2 | 
+pp+ A2 +pp+ e2 a2 | 
+pp+ b2 +pp+ a2 g2 | 
% Bar 80 (1:49) 
e2 ^c2 +pp+ A2 | 
+pp+ B2 d2 g2 | 
e2 d2 e2 | 
d2 ^f2 z2 | 
e2 ^c2 z2 | 
d2 e2 ^f2 | 
^f2 d2 e2 | 
a2 ^f2 ^c2 | 
d ^f b2 z2 | 
^c +pp+ a +pp+ e2 z2 | 
% Bar 90 (2:03) 
z6 | 
z6 | 
z4 d2 | 
d6- | 
d2 z2 +mp+ d2 | 
+pp+ d6- | 
d2 z2 d2 | 
d6 | 
+mp+ d6- | 
d6- | 
% Bar 100 (2:17) 
d3 z z2 |] 


X: 3 
T: <Bring a Torch-1553-French Trad> 3/6 [Clarinet] (2:16) 12-9-14 
%%part-name Clarinet 
Z: Morganfey 
M: 3/4 
Q: 130 
K: C maj 

+pp+ z6 | 
z6 | 
z6 | 
z6 | 
z6 | 
z6 | 
z6 | 
z6 | 
z6 | 
% Bar 10 (0:12) 
z6 | 
z6 | 
z6 | 
z6 | 
z6 | 
z6 | 
z6 | 
z6 | 
z6 | 
z6 | 
% Bar 20 (0:26) 
z6 | 
z6 | 
z6 | 
z6 | 
z6 | 
z6 | 
[A,6-D6-^F6-] | 
[A,4-D4-^F4-] [A,D-F-] [D-F] | 
+pp+ [B,6-D6-G6-] | 
[B,4-D4-G4-] [B,-DG-] [B,/3-G/3-] [B,/3-E/3-G/3A/3-] [B,/3E/3-A/3-] | 
% Bar 30 (0:40) 
[E6-A6-] | 
[E4-A4-] [E-A-] [E/3A/3-] A/3- +pp+ [D/3-^F/3-A/3-] | 
[D6-^F6-A6-] | 
[D4-^F4-A4-] [DFA] z | 
[A,6-D6-^F6-] | 
[A,6D6^F6] | 
[B,6D6G6] | 
[^C6E6A6] | 
[D6-^F6-A6-] | 
[D6^F6A6] | 
% Bar 40 (0:53) 
+mp+ [B,4D4G4] [^C2E2A2] | 
+pp+ [D4-^F4-A4] [D2F2] | 
[D6^F6A6] | 
[D6^F6A6] | 
+mp+ [D4^F4A4] +pp+ [B,2D2F2] | 
+mp+ [D4E4A4-] [^C2A2] | 
[B,6D6^F6] | 
+pp+ [A,6^C6E6] | 
+mp+ [B,6D6^F6] | 
[D4E4-A4-] [^C2E2A2] | 
% Bar 50 (1:07) 
[B,4-D4-^F4] [B,-D-F] +pp+ [B,DG] | 
+mp+ [^C6E6A6] | 
[D6^F6B6] | 
[^C6E6A6] | 
+pp+ [A,4^C4^F4] +mp+ E2 | 
+pp+ [B,4D4^F4] [B,DF] G | 
[^C6E6A6] | 
[D6G6B6] | 
[D4E4-A4-] +mp+ [^C2E2A2] | 
+pp+ [D6^F6A6] | 
% Bar 60 (1:21) 
z6 | 
[G6-B6-d6-] | 
[G4B4d4] z2 | 
+mp+ [A6^c6e6] | 
[A2^c2e2] A2 +pp+ [G2A2c2] | 
+mp+ [^F6-A6-d6-] | 
[^F4A4d4] z2 | 
+pp+ d6- | 
d6- | 
d6- | 
% Bar 70 (1:35) 
d6 | 
+mp+ d6- | 
d6- | 
d6- | 
d4 z2 | 
D2 ^F2 +pp+ A2 | 
D2 +mp+ ^F2 +pp+ A2 | 
D2 +mp+ ^F2 B2 | 
E2 +pp+ A2 ^c2 | 
d2 +mp+ ^c2 B2 | 
% Bar 80 (1:49) 
+pp+ ^c2 A2 ^F2 | 
+mp+ G2 +pp+ B2 +mp+ d2 | 
A2 +pp+ B2 +mp+ ^c2 | 
B2 d2 z2 | 
^c2 A2 z2 | 
B2 +pp+ ^c2 +mp+ d2 | 
d2 +pp+ B2 +mp+ ^c2 | 
^c2 +pp+ A2 ^F2 | 
+mp+ ^F +pp+ B +mp+ d2 z2 | 
e- +pp+ [^c/3-e/3] c2/3 A2 z2 | 
% Bar 90 (2:03) 
+mp+ [D6B6] | 
[E4d4] +pp+ ^c2 | 
[^F6A6d6] | 
[A,2^F2] [F2A2] +mp+ [F2A2d2] | 
[G6-B6-d6-] | 
[G6B6d6] | 
[A6^c6e6] | 
[^c2-e2] +pp+ [A2c2] [G2c2] | 
+mp+ [^F6-A6-d6-] | 
[^F4A4d4] z2 | 
% Bar 100 (2:17) 
z6 |] 


X: 4 
T: <Bring a Torch-1553-French Trad> 4/6 [Theorbo] (2:16) 12-9-14 
%%part-name Theorbo 
Z: Morganfey 
M: 3/4 
Q: 130 
K: C maj 

+pp+ z6 | 
z6 | 
z6 | 
z6 | 
z6 | 
z6 | 
z6 | 
z6 | 
z6 | 
% Bar 10 (0:12) 
z6 | 
z6 | 
z6 | 
z6 | 
z6 | 
z6 | 
z6 | 
z6 | 
z6 | 
z6 | 
% Bar 20 (0:26) 
z6 | 
z6 | 
z6 | 
z6 | 
z6 | 
z6 | 
z6 | 
z6 | 
z6 | 
z6 | 
% Bar 30 (0:40) 
z6 | 
z6 | 
z6 | 
z6 | 
D2 z2 z2 | 
+mp+ D2 z2 z2 | 
D2 z2 z2 | 
+mf+ D2 z2 z2 | 
+mp+ D2 z2 z2 | 
D2 z2 z2 | 
% Bar 40 (0:53) 
D2 z2 z2 | 
+mf+ D2 z2 z2 | 
B,2 z2 z2 | 
B,2 z2 z2 | 
G,2 z2 z2 | 
A,2 z2 z2 | 
E2 z2 z2 | 
^F2 z2 z2 | 
+mp+ G2 z2 z2 | 
+mf+ A2 z2 z2 | 
% Bar 50 (1:07) 
B2 z2 z2 | 
+mp+ A2 z2 z2 | 
G2 z2 z2 | 
A2 z2 B2 | 
^F2 z2 z2 | 
B,2 z2 +mf+ B,2 | 
A,2 z2 z2 | 
G,2 z2 z2 | 
A,2 z2 z2 | 
D2 z2 d2 | 
% Bar 60 (1:21) 
+mp+ d2 z2 z2 | 
D2 z2 z2 | 
z6 | 
+mf+ D2 z2 z2 | 
z6 | 
D2 z2 z2 | 
z6 | 
D2 z2 z2 | 
D2 z2 z2 | 
D2 z2 z2 | 
% Bar 70 (1:35) 
D2 z2 z2 | 
D2 z2 z2 | 
D2 z2 z2 | 
D2 z2 z2 | 
D2 z2 +f+ ^C2 | 
+mf+ B,2 z2 z2 | 
B,2 A,2 z2 | 
+mp+ G,2 z2 z2 | 
+mf+ A,2 z2 z2 | 
E,2 z2 z2 | 
% Bar 80 (1:49) 
^F,2 z2 z2 | 
G,2 z2 z2 | 
A,2 z2 z2 | 
B,2 z2 z2 | 
A,2 z2 z2 | 
G,2 z2 z2 | 
A,2 z2 z2 | 
^F,2 z2 z2 | 
B,2 z2 z2 | 
A,2 z2 z2 | 
% Bar 90 (2:03) 
G,2 z2 z2 | 
A,2 z2 z2 | 
D2 z2 z2 | 
D2 z2 z2 | 
D2 z2 z2 | 
D2 z2 z2 | 
D2 z2 z2 | 
+f+ D2 z2 z2 | 
+mf+ D2 z2 z2 | 
+f+ D2 z2 z2 | 
% Bar 100 (2:17) 
z6 |] 


X: 5 
T: <Bring a Torch-1553-French Trad> 5/6 [Flute] (2:16) 12-9-14 
%%part-name Flute 
Z: Morganfey 
M: 3/4 
Q: 130 
K: C maj 

+ff+ A4 D2 | 
D2 ^C2 D2 | 
E2 +fff+ ^F2 +ff+ G2 | 
^F4 E2 | 
+fff+ A4 +ff+ D2 | 
D2 +fff+ ^C2 D2 | 
E2 ^F2 +ff+ E2 | 
+fff+ D4 z2 | 
A4 A2 | 
% Bar 10 (0:12) 
+ff+ A2 G2 +fff+ ^F2 | 
^F2 +ff+ E2 +fff+ D2 | 
+ff+ D4 +fff+ ^C- C2/3 z/3 | 
B,2 ^C2 +ff+ D2 | 
+fff+ A,2- A,- A,2/3 z/3 +ff+ A,2 | 
+fff+ G4 G2 | 
^F4 +ff+ E2 | 
+fff+ D4 z2 | 
E4 z2 | 
^F2 +ff+ G2 +fff+ F2 | 
% Bar 20 (0:26) 
E4 A2 | 
^F4 E2 | 
D4 z2 | 
E4 z2 | 
^F2 +ff+ G2 +fff+ F2 | 
E4 +ff+ A2 | 
D6- | 
D6- | 
D6 | 
z6 | 
% Bar 30 (0:40) 
z6 | 
z6 | 
z6 | 
z6 | 
+f+ A4 D2 | 
+ff+ D2 ^C2 D2 | 
+fff+ E2 +ff+ ^F2 G2 | 
+fff+ ^F4 +ff+ E- E2/3 z/3 | 
A4 D2 | 
D2 ^C2 +f+ D2 | 
% Bar 40 (0:53) 
E2 +ff+ ^F2 +fff+ E2 | 
+ff+ D4 z2 | 
A4 A2 | 
A2 +f+ G2 ^F2 | 
+ff+ ^F2 E2 D2 | 
+fff+ D4 +ff+ ^C2 | 
+f+ B,2 +ff+ ^C2 +fff+ D2 | 
+ff+ A,2- A,- A,2/3 z/3 A,2 | 
+fff+ G2- G- G2/3 z/3 +ff+ G2 | 
+fff+ ^F4 +ff+ E2 | 
% Bar 50 (1:07) 
D4 z2 | 
+mf+ E4 z2 | 
+fff+ ^F2 +ff+ G2 +fff+ F2 | 
E4 +ff+ A2 | 
+fff+ ^F4 +ff+ E2 | 
+fff+ D4 z2 | 
+ff+ E4 z2 | 
+fff+ ^F2 +ff+ G2 F2 | 
+fff+ E4 +ff+ A2 | 
D6- | 
% Bar 60 (1:21) 
D2 z2 z2 | 
z6 | 
z6 | 
z6 | 
z6 | 
z6 | 
z6 | 
+fff+ A4 D2 | 
D2 ^C2 +ff+ D2 | 
E2 ^F2 G2 | 
% Bar 70 (1:35) 
+fff+ ^F4 +ff+ E- E2/3 z/3 | 
+fff+ A4 D2 | 
D2 ^C2 +ff+ D2 | 
+fff+ E2 +ff+ ^F2 E2 | 
+fff+ D4- D z | 
[^F2-A2-] [F-A-] [F2/3A2/3-] A/3 +ff+ [F-A-] [F2/3A2/3-] A/3 | 
[^F2A2] +fff+ [E2G2] +ff+ [D-F-] [D2/3F2/3-] F/3 | 
[D2^F2] [^C2E2] [B,2D2] | 
[A,2-D2-] [A,-D-] [A,2/3D2/3-] D/3 [A,-^C-] [A,2/3-C2/3] A,/3 | 
[G,2-B,2] [G,2-^C2] [G,-D-] [G,/3D/3-] D2/3 | 
% Bar 80 (1:49) 
[^F,2-A,2-] [F,-A,-] [F,2/3A,2/3-] A,/3 [F,2A,2] | 
[G,2-G2-] [G,-G-] [G,2/3G2/3-] G/3 [G,2G2] | 
+fff+ [A,2-^F2-] [A,-F-] [A,2/3F2/3-] F/3 [A,2E2] | 
+ff+ [^F,4D4] z2 | 
[E,4E4] z2 | 
[B,2-^F2] [B,2-G2] [B,2F2] | 
+fff+ D2 z2 +ff+ A2 | 
+f+ [A,4^F4] +ff+ [A,2E2] | 
+fff+ [B,4D4] z2 | 
+ff+ [A,4E4] z2 | 
% Bar 90 (2:03) 
+fff+ [D2^F2] [E2G2] +ff+ [D-F-] [D2/3F2/3-] F/3 | 
+fff+ [D4E4] +ff+ [^C2A2] | 
+fff+ D6 | 
+ff+ D4- [D2-d2-] | 
[D2-d2-] [D-d-] [D2/3d2/3-] d/3 [D2d2] | 
z6 | 
z6 | 
z6 | 
z6 | 
z6 | 
% Bar 100 (2:17) 
z6 |] 


X: 6 
T: <Bring a Torch-1553-French Trad> 6/6 [Flute] (2:16) 12-9-14 
%%part-name Flute 
Z: Morganfey 
M: 3/4 
Q: 130 
K: C maj 

+ppp+ A,4 D,2 | 
D,2 ^C,2 D,2 | 
E,2 ^F,2 G,2 | 
^F,4 E,2 | 
A,4 D,2 | 
D,2 ^C,2 D,2 | 
E,2 ^F,2 E,2 | 
D,4 z2 | 
A,4 A,2 | 
% Bar 10 (0:12) 
A,2 G,2 ^F,2 | 
^F,2 E,2 D,2 | 
D,4 ^C,- C,2/3 z/3 | 
B,2 ^C,2 D,2 | 
A,2- A,- A,2/3 z/3 A,2 | 
G,4 G,2 | 
^F,4 E,2 | 
D,4 z2 | 
E,4 z2 | 
^F,2 G,2 F,2 | 
% Bar 20 (0:26) 
E,4 A,2 | 
^F,4 E,2 | 
D,4 z2 | 
E,4 z2 | 
^F,2 G,2 F,2 | 
E,4 A,2 | 
D,6- | 
D,6- | 
D,6 | 
z6 | 
% Bar 30 (0:40) 
z6 | 
z6 | 
z6 | 
z6 | 
z6 | 
z6 | 
z6 | 
z6 | 
z6 | 
z6 | 
% Bar 40 (0:53) 
z6 | 
z6 | 
z6 | 
z6 | 
z6 | 
z6 | 
z6 | 
z6 | 
z6 | 
z6 | 
% Bar 50 (1:07) 
z6 | 
z6 | 
z6 | 
z6 | 
z6 | 
z6 | 
z6 | 
z6 | 
z6 | 
z6 | 
% Bar 60 (1:21) 
z6 | 
z6 | 
z6 | 
z6 | 
z6 | 
z6 | 
z6 | 
A,4 D,2 | 
D,2 ^C,2 D,2 | 
E,2 ^F,2 G,2 | 
% Bar 70 (1:35) 
^F,4 E,- E,2/3 z/3 | 
A,4 D,2 | 
D,2 ^C,2 D,2 | 
E,2 ^F,2 E,2 | 
D,4- D, z | 
A,4 A,2 | 
A,2 G,2 ^F,2 | 
^F,2 E,2 D,2 | 
D,4 ^C,- C,2/3 z/3 | 
B,2 ^C,2 D,2 | 
% Bar 80 (1:49) 
A,4 A,2 | 
G,4 G,2 | 
^F,4 E,2 | 
D,4 z2 | 
E,4 z2 | 
^F,2 G,2 F,2 | 
D,2 z2 A,2 | 
^F,4 E,2 | 
D,4 z2 | 
E,4 z2 | 
% Bar 90 (2:03) 
^F,2 G,2 F,2 | 
E,4 A,2 | 
D,6 | 
z4 D2- | 
D4 D2 | 
z6 | 
z6 | 
z6 | 
z6 | 
z6 | 
% Bar 100 (2:17) 
z6 |] 

