%abc-2.1 
%%song-title Tie a Yellow Ribbon-Orlando&Dawn'73 
%%song-duration 3:19 
%%song-transcriber Morganfey 
%%abc-creator Maestro v2.0.0 
%%abc-version 2.1 

X: 1 
T: <Tie a Yellow Ribbon-Orlando&Dawn'73> 1/7 Flute] (3:19) 10-2-14 
%%part-name Flute 
Z: Morganfey 
M: 4/4 
Q: 160 
K: C maj 

+pp+ z2 [F,/F/] z3/2 [A,/A/] z3/2 [C/c/] z3/2 | 
[D/d/] z3/2 [C3/2c3/2] [D/d/] z3/2 [C/c/] [A,/A/] z3/2 | 
z2 [E,/E/] z3/2 [A,/A/] z3/2 [C/c/] z3/2 | 
[D/d/] z3/2 [Cc] z/ [D/d/] z3/2 [C/c/] [A,/A/] z3/2 | 
z2 [D,/D/] z3/2 [G,/G/] z3/2 [^A,/^A/] z3/2 | 
[C/c/] z3/2 [^A,3/2^A3/2] [C/c/] z3/2 [A,/A/] [G,/G/] z3/2 | 
z2 [C,/C/] z3/2 [G,/G/] z3/2 [^A,^A] z/ [C/c/] | 
z3/2 [C/c/] [^A,/^A/] z3/2 [=A,/=A/] [^A,^A] [=A,/=A/] [G,/G/] z3/2 | 
+fff+ F3/2- +pp+ [F,5/2F5/2-] [F,F-] F/- [A,2F2-] [C/-F/-] | 
% Bar 10 (0:13) 
[C3/2F3/2-] [C5/2F5/2-] [C2F2-] [F,2F2] | 
[E,8E8-] | 
E11/2- [D3/2E3/2-] E/- [C/E/] | 
[D2^D2-] [C3/2D3/2-] [=D5/2^D5/2-] [CD-] D/- [A,/-D/] | 
+fff+ [A,3D3-] D/- +pp+ [A,/D/-] [^A,D-] D/- [C3/2D3/2-] D/- [A,/D/] | 
+fff+ ^A,8- | 
^A,4- A,3/2- +pp+ [A,/-C/-] [A,-C] A,/ A,/ | 
C2 ^A,2 C2 A,2 | 
C z/ ^A,7/2 z/ F,/ G,2 | 
A,2 A,2 C2 D2 | 
% Bar 20 (0:28) 
E8 | 
F2 F2 D2 D2 | 
A,2 A, z/ D9/2 | 
^C2 C2 ^D2 C2 | 
C4- C2- C/ z3/2 | 
^C4- C z C2 | 
^D4 ^C3 z/ =C/- | 
C8- | 
+f+ [C2-E2] [C2G2] c d e3/2- +pp+ [F/-e/] | 
+mf+ [F2f2-] +pp+ [C2f2] [D3/2e3/2-] [A,3/2e3/2-] e/- [C/-e/] | 
% Bar 30 (0:43) 
+mf+ [Cd-] d/- +pp+ [F,5/2d5/2] [G,c-] c/- [F,2c2-] [E,/-c/] | 
+mf+ [E,4A4-] +pp+ [D2-A2-] [D3/2A3/2-] [C/-A/-] | 
[C2-A2] +f+ [C2c2] +pp+ [D2d2] [C2c2] | 
[^D,4G4-] [D2-G2-] [D3/2G3/2-] [C/-G/-] | 
[C2-G2] +f+ [C2c2] d3/2- +pp+ [D/d/] [C2^d2] | 
[D,4d4] [C2-c2-] [C3/2c3/2-] [^A,/c/] | 
[^A,-DG^A-] [A,/A/-] [A,/-D/G/A/-] [A,3/2A3/2-] [A,5/2-D5/2G5/2A5/2-] [A,3/2A3/2-] [A,/A/] | 
C3/2 ^A,5/2 [C3/2D3/2-] [A,5/2D5/2] | 
[C3/2^C3/2-] [^A,5/2C5/2] [F,2F2] [G,2G2] | 
[A,4A4] [A,4G4] | 
% Bar 40 (0:58) 
[F,4-F4-] [F,F-] F- [G,2F2] | 
[C,-A,] C,/- [C,2-A,2] [C,/-G,/] [C,3-A,3] C,/- [C,/G,/] | 
[^C,-A,] C,/- [C,/-F,/] [C,2-G,2] [C,4A,4] | 
D,3/2- [D,2-A,2] [D,/A,/] [F,2C2] [G,2D2] | 
[A,6E6] D2 | 
C z/ ^A,5/2 C z/ A,5/2 | 
C z/ ^A,5/2 F,3/2 F,/ G, z/ =A,/- | 
A,2- +mf+ [A,2-D2-] [A,2D2] +pp+ [^D,2^D2] | 
[E,2E2-] [C2-E2] +mf+ [C2A2-] +pp+ [A,2A2] | 
[^F,/F/-] [=F,3/2F3/2] [F,2-F2-] [F,/-A,/F/-A/] [F,/-F/] F,- [F,/-C/c/] F,3/2- | 
% Bar 50 (1:13) 
[F,/-D/d/] F,3/2- [F,-Cc] F,/- [F,/D/d/] z3/2 [C/c/] [A,/A/] z3/2 | 
z2 [D,/D/] z3/2 [G,/G/] z3/2 [^A,^A-] A/ [C/c/] | 
z3/2 [C/c/] [^A,/^A/] z3/2 [=A,/=A/] z/ ^A/ [A,/^A,/=A/] [G,/G/] z3/2 | 
+pp+ F,2- +pp+ [F,2-C2] [F,-C] F,/- [F,2-A,2] [F,/-C/-] | 
[F,4-C4] [F,2C2] F,2 | 
[E,4-A,4] +mf+ [E,4-C4] | 
[E,4D4] C3/2 +pp+ C/- [C2D2] | 
[^A,3/2-D3/2] [A,2-C2] [A,5/2D5/2] [G,2C2] | 
[^F,3-A,3] F,/- [F,/-A,/] [F,-^A,] F,/- [F,5/2C5/2] | 
[G,4^A,4] +mf+ A,2- [A,2-C2] | 
% Bar 60 (1:28) 
+pp+ [^A,4D4-] D3/2- +pp+ [A,5/2D5/2] | 
[G,3/2-C3/2] [G,5/2-^A,5/2] [G,-C] G,/- [G,5/2A,5/2] | 
[F,-C] F,/- [F,5/2-^A,5/2-] [F,3/2A,3/2] F,/- [F,2G,2] | 
[A,2C2-] [A,2C2] C2- [C-D] C/- [C/-E/-] | 
[C2E2-] +mf+ [A,2E2-] [G,2E2-] +pp+ [F,-DE-] [F,E] | 
[B,2-F2] [B,2-F2] [B,-D] B,/- [B,2-D2] [A,/B,/-] | 
[A,4-B,4-] [A,3/2B,3/2-] [B,/-D/] [B,2D2] | 
[^A,2-^C2] [A,2-C2] [A,2-^D2] [A,2C2] | 
C6 C2 | 
+mf+ ^C4- [CF-] F- +pp+ [C2F2] | 
% Bar 70 (1:43) 
^D4 ^C4 | 
+mf+ C8- | 
+f+ [C2-E2] [C2-G2] [C-c] [C-d] [C2e2] | 
+pp+ [F2f2-] [C,F,A,C-f-] [C/-f/-] [C,/F,/A,/C/f/] [C,F,A,De-] e/- [C,/F,/A,/e/-] [C,F,A,-e-] [A,/e/-] [C,/F,/A,/C/-e/] | 
[C,F,A,C-d-] [C/d/-] [C,/F,/-A,/d/-] [F,3/2d3/2-] [C,/-F,/-A,/-d/] [C,3/2-F,3/2G,3/2A,3/2-c3/2-] [C,2-F,2-A,2-c2-] [C,/E,/-F,/A,/c/] | 
+mf+ [E,2A2-] +pp+ [C,E,-A,A-] [E,/A/-] [C,/E,/A,/A/-] [C,E,A,D-A-] [D/-A/-] [C,/E,/A,/D/-A/-] [C,E,A,DA-] A/- [C,/E,/A,/C/-A/-] | 
[C,E,A,C-A-] [C/-A/-] [C,/E,/A,/C/-A/] +f+ [C3/2-c3/2-] +pp+ [C,/-E,/-A,/-C/c/] [C,2-E,2-A,2-D2d2] [C,2E,2A,2C2c2] | 
[^D,4G4-] [D3G3-] G/- [C/-G/-] | 
[C2-G2] +f+ [C2c2] d3/2- +pp+ [D/d/] [C2^d2] | 
[D,4d4] [C3c3-] c/- [^A,/c/] | 
% Bar 80 (1:58) 
[^A,-DG^A-] [A,/A/-] [A,-DGA-] [A,A-] [A,5/2-D5/2G5/2A5/2-] [A,3/2A3/2-] [A,/A/] | 
C z/ ^A,5/2 [C3/2D3/2-] [A,5/2D5/2] | 
[C^C-] C/- [^A,5/2C5/2] [F,2F2] [G,2G2] | 
[A,4A4] [A,4G4] | 
[F,4-F4-] [F,F-] F- [G,2F2] | 
[C,3/2-A,3/2] [C,2-A,2] [C,/-G,/] [C,3-A,3] C,/- [C,/G,/] | 
[^C,-A,] C,/- [C,/-F,/] [C,2-G,2] [C,4A,4] | 
D,3/2- [D,2-A,2] [D,/A,/] [F,2C2] [G,2D2] | 
[A,6E6] D2 | 
C3/2 ^A,5/2 C z/ A,5/2 | 
% Bar 90 (2:13) 
C z/ ^A,5/2 F,2 G,3/2 =A,/- | 
A,2- +mf+ [A,2-D2-] [A,2D2] +pp+ [D,2^D2] | 
[A,4E4] [A,4A4] | 
F,2 [F,/-F/] F,3/2- [F,/-A,/A/] F,3/2- [F,/-C/c/] F,3/2- | 
[F,/-D/d/] F,3/2- [F,-Cc] F,/- [F,/D/d/] z3/2 [C/c/] [A,/A/] z3/2 | 
z2 [E,/E/] z3/2 [A,/A/] z3/2 [C/c/] z3/2 | 
[D/d/] z3/2 [Cc] z/ [D/d/] z3/2 [C/c/] [A,/A/] z3/2 | 
z2 [^D,/^D/] z3/2 [G,/G/] z3/2 [^A,/^A/] z3/2 | 
[D/d/] z3/2 [Cc] z/ [D/d/] z3/2 [C/c/] [A,/A/] z3/2 | 
+mf+ G,2- +pp+ [D,/G,/-D/] G,3/2 [G,/G/^G/-] G/ +f+ A- +pp+ [^A,/A/^A/] +f+ A3/2 | 
% Bar 100 (2:28) 
+pp+ [C/c/] z7/2 [C/c/] z7/2 | 
[F2f2-] [C,F,A,C-f-] [C/-f/-] [C,/F,/A,/C/f/] [C,F,A,De-] e/- [C,/F,/A,/e/-] [C,F,A,-e-] [A,/e/-] [C,/F,/A,/C/-e/] | 
[C,F,A,C-d-] [C/d/-] [C,/F,/-A,/d/-] [F,3/2d3/2-] [C,/-F,/-A,/-d/] [C,3/2-F,3/2G,3/2A,3/2-c3/2-] [C,2-F,2-A,2-c2-] [C,/E,/-F,/A,/c/] | 
+mf+ [E,2A2-] +pp+ [C,E,-A,A-] [E,/A/-] [C,/E,/A,/A/-] [C,E,A,D-A-] [D/-A/-] [C,/E,/A,/D/-A/-] [C,E,A,DA-] A/- [C,/E,/A,/C/-A/-] | 
[C,E,A,C-A-] [C/-A/-] [C,/E,/A,/C/-A/] +f+ [C3/2-c3/2-] +pp+ [C,/-E,/-A,/-C/c/] [C,2-E,2-A,2-D2d2] [C,2E,2A,2C2c2] | 
[^D,4G4-] [D3G3-] G/- [C/-G/-] | 
[C2-G2] +f+ [C2c2] d3/2- +pp+ [D/d/] [C2^d2] | 
[D,4d4] [C3c3-] c/- [^A,/c/] | 
[^A,-DG^A-] [A,/A/-] [A,DGA-] A- [A,5/2D5/2G5/2A5/2-] [CA-] A/- [A,/A/] | 
C z ^A,2 [C3/2D3/2-] D/- [A,2D2] | 
% Bar 110 (2:43) 
[C3/2^C3/2-] [^A,5/2C5/2] [F,2F2] [G,2G2] | 
[A,3A3-] [A,A] [C2G2-] [D2G2] | 
[E6^F6] D2 | 
[G,3/2-C3/2] [G,5/2-^A,5/2] [G,3/2-C3/2] [G,5/2A,5/2] | 
[F,-C] F,/- [F,5/2^A,5/2] F,2- [F,3/2-G,3/2] [F,/=A,/-] | 
+fff+ [D,6-A,6] +pp+ [D,2F2] | 
D4 [A,-d] +ff+ [A,^d-] +pp+ [C-d] +ff+ [Ce] | 
+pp+ [^F,/f/-] [=F,3/2f3/2-] [F,/-A,/-C/-F/f/-] [F,/-A,/C/f/-] [F,/f/-] +mp+ [F,/A,/C/f/] +pp+ [F,/-A,/-C/-A/e/-] [F,/-A,/C/e/-] [F,/e/-] +mp+ [F,/A,/C/e/-] 
+pp+ [F,/-A,/-C/-c/e/-] [F,/-A,/C/e/-] [F,/e/-] +mp+ [F,/A,/C/e/] | 
+pp+ [F,/-A,/-C/-D/d/-] [F,/A,/C/d/-] d/- +mp+ [F,/A,/C/d/-] +pp+ [Ccd-] d/ [F,/-A,/-C/-D/d/] +mf+ [F,3/2-A,3/2-C3/2c3/2] +pp+ [F,/A,/C/c/-] [A,/A/c/-] 
c3/2 | 
+mf+ A2- +pp+ [E,/-A,/-C/-E/A/-] [E,/A,/C/A/-] A/- +mp+ [E,/A,/C/A/] +pp+ [E,A,CA-] A/- +mp+ [E,/A,/C/A/-] +pp+ [E,/-A,/-C/-A/-c/] [E,/A,/C/A/-] A/- +mp+ 
[E,/A,/C/A/-] | 
% Bar 120 (2:58) 
+pp+ [E,/-A,/-C/-D/A/-d/] [E,/A,/C/A/-] A/- +mp+ [E,/A,/C/A/] +pp+ [Cc-] c/- [E,/-A,/-C/-D/c/d/] +f+ [E,3/2-A,3/2-C3/2d3/2-] +pp+ [E,/A,/C/c/d/] 
[A,/A/c/-] c3/2 | 
+mf+ G2- +pp+ [^D,/-A,/-C/-^D/G/-] [D,/A,/C/G/-] G/- +mp+ [D,/A,/C/G/] +pp+ [D,/-G,/A,/-C/-G/-] [D,/A,/C/G/-] G/- +mp+ [D,/A,/C/G/-] +pp+ 
[D,/-A,/-^A,/C/-G/-^A/] [D,/=A,/C/G/-] G/- +mp+ [D,/A,/C/G/] | 
+pp+ [^F,/-A,/-D/-^F/-d/] [F,/A,/D/F/-] F/- +mp+ [F,/A,/D/F/-] +pp+ [CF-c] F/- [F,/-A,/-D/-F/d/] +mf+ [F,3/2-A,3/2-D3/2-G3/2-] +pp+ [F,/A,/C/D/G/c/] 
[A,/A/-] A3/2 | 
+mf+ ^A2- +pp+ [D,/D/A/-] A3/2- [G,/G/A/-] A3/2 [^A,/A/] +ff+ B3/2 | 
+pp+ [C/c/] z7/2 [C/c/] z7/2 | 
+mf+ f2- +pp+ [F,/-A,/-C/-F/f/-] [F,/A,/C/f/-] f/- +mp+ [F,/A,/C/f/] +pp+ [F,/-A,/-C/-A/e/-] [F,/A,/C/e/-] e/- +mp+ [F,/A,/C/e/-] +pp+ [F,/-A,/-C/-c/e/-] 
[F,/A,/C/e/-] e/- +mp+ [F,/A,/C/e/] | 
+pp+ [F,/-A,/-C/-D/d/-] [F,/A,/C/d/-] d/- +mp+ [F,/A,/C/d/-] +pp+ [Ccd-] d/ [F,/-A,/-C/-D/d/] +mf+ [F,3/2-A,3/2-C3/2c3/2] +pp+ [F,/A,/C/c/-] [A,/A/c/-] 
c3/2 | 
+mf+ A2- +pp+ [E,/-A,/-C/-E/A/-] [E,/A,/C/A/-] A/- +mp+ [E,/A,/C/A/] +pp+ [E,A,CA-] A/- +mp+ [E,/A,/C/A/-] +pp+ [E,/-A,/-C/-A/-c/] [E,/A,/C/A/-] A/- +mp+ 
[E,/A,/C/A/-] | 
+pp+ [E,/-A,/-C/-D/A/-d/] [E,/A,/C/A/-] A/- +mp+ [E,/A,/C/A/] +pp+ [C3/2c3/2-] [E,/-A,/-C/-D/c/d/] +f+ [E,3/2-A,3/2-C3/2d3/2-] +pp+ [E,/A,/C/c/d/] 
[A,/A/c/-] c3/2 | 
+mf+ G2- +pp+ [^D,/-A,/-C/-^D/G/-] [D,/A,/C/G/-] G/- +mp+ [D,/A,/C/G/] +pp+ [D,/-G,/A,/-C/-G/-] [D,/A,/C/G/-] G/- +mp+ [D,/A,/C/G/-] +pp+ 
[D,/-A,/-^A,/C/-G/-^A/] [D,/=A,/C/G/-] G/- +mp+ [D,/A,/C/G/] | 
% Bar 130 (3:13) 
+pp+ [^F,/-A,/-D/-^F/-d/] [F,/A,/D/F/-] F/- +mp+ [F,/A,/D/F/-] +pp+ [CF-c] F/- [F,/-A,/-D/-F/d/] +mf+ [F,3/2-A,3/2-D3/2-G3/2-] +pp+ [F,/A,/C/D/G/c/] 
[A,/A/-] A3/2 | 
+mf+ ^A2- +pp+ [D,/D/A/-] A3/2- [G,/G/A/-] A3/2 [^A,/A/] +ff+ B3/2 | 
+pp+ [C/c/] z7/2 [C/c/] z7/2 | 
[Ff] z/ [F,F] z11/2 |] 


X: 2 
T: <Tie a Yellow Ribbon-Orlando&Dawn'73> 2/7 Theorbo] (3:19) 10-2-14 
%%part-name Theorbo 
Z: Morganfey 
M: 4/4 
Q: 160 
K: C maj 

+pp+ F2- F/ z3/2 C2- C/ z3/2 | 
F2- F/ z3/2 C2- C/ z3/2 | 
A2- A/ z3/2 E2- E/ z3/2 | 
A2- A/ z3/2 E2- E/ z3/2 | 
G2- G/ z3/2 D2- D/ z3/2 | 
G2- G/ z3/2 D2- D/ z3/2 | 
C2- C/ z3/2 G,2- G,/ z3/2 | 
C2- C/ z3/2 D2 E2 | 
F2- F/ z3/2 C2- C/ z3/2 | 
% Bar 10 (0:13) 
F2- F/ z3/2 C2- C/ z3/2 | 
A2- A/ z3/2 E2- E/ z3/2 | 
A2- A/ z3/2 E2- E/ z3/2 | 
C2- C/ z3/2 C2- C/ z3/2 | 
D2- D/ z3/2 D2- D/ z3/2 | 
G2- G/ z3/2 D2- D/ z3/2 | 
G2- G/ z3/2 D2- D/ z3/2 | 
G2- G/ z3/2 D2- D/ z3/2 | 
^A,2- A,/ z3/2 A,2- A,/ z3/2 | 
F2- F/ z3/2 C2- C/ z3/2 | 
% Bar 20 (0:28) 
D2- D/ z3/2 D2- D/ z3/2 | 
G2- G/ z3/2 D2- D/ z3/2 | 
G2- G/ z3/2 D2- D/ z3/2 | 
^A,2- A,/ z3/2 A,2- A,/ z3/2 | 
C2- C/ z3/2 C2- C/ z3/2 | 
^A,6 A,2 | 
^A,4 A,4 | 
C2- C3/2 z/ C3 z/ C/ | 
C2 C2 D2 E2 | 
F2- F/ z3/2 C3 z | 
% Bar 30 (0:43) 
F2- F/ z3/2 C2- C/ z3/2 | 
A3 z E2- E/ z3/2 | 
A2- A/ z3/2 E2- E/ z3/2 | 
C3 z G,2- G,/ z3/2 | 
C2- C/ z3/2 C3 z | 
D3 z A,2- A,/ z3/2 | 
G3 z D3 z | 
G2- G/ z3/2 D2- D/ z3/2 | 
^A,3 z A,3 z | 
F2- F/ z3/2 E3 z | 
% Bar 40 (0:58) 
D3 z A,3 z | 
C2- C/ z3/2 C2- C/ z3/2 | 
^C2- C/ z3/2 C2- C/ z3/2 | 
D2- D/ z3/2 D2- D/ z3/2 | 
d2- d/ z3/2 A2 D2 | 
G2- G/ z3/2 D2- D/ z3/2 | 
^A,2- A,/ z3/2 A,2- A,/ z3/2 | 
G,2- G,/ z3/2 G,2- G,/ z3/2 | 
C2- C/ z3/2 C2- C/ z3/2 | 
F2- F/ z3/2 C2- C/ z3/2 | 
% Bar 50 (1:13) 
A2- A/ z3/2 E2- E/ z3/2 | 
G2- G/ z3/2 D2- D/ z3/2 | 
C2- C/ z3/2 D2 E2 | 
F2- F/ z3/2 C2- C/ z3/2 | 
F2- F/ z3/2 C2- C/ z3/2 | 
A2- A/ z3/2 E2- E/ z3/2 | 
A2- A/ z3/2 E2- E/ z3/2 | 
C2- C/ z3/2 C2- C/ z3/2 | 
D2- D/ z3/2 D2- D/ z3/2 | 
G2- G/ z3/2 D2- D/ z3/2 | 
% Bar 60 (1:28) 
G2- G/ z3/2 D2- D/ z3/2 | 
G2- G/ z3/2 D2- D/ z3/2 | 
^A,2- A,/ z3/2 A,2- A,/ z3/2 | 
F2- F/ z3/2 C2- C/ z3/2 | 
D2- D/ z3/2 D2- D/ z3/2 | 
G2- G/ z3/2 D2- D/ z3/2 | 
G2- G/ z3/2 D2- D/ z3/2 | 
^A,2- A,/ z3/2 A,2- A,/ z3/2 | 
C2- C/ z3/2 C2- C/ z3/2 | 
^A,6 A,2 | 
% Bar 70 (1:43) 
^A,4 A,4 | 
C2- C3/2 z/ C3 z/ C/ | 
C2 C2 D2 E2 | 
F2- F/ z3/2 C2- C/ z3/2 | 
F2- F/ z3/2 C2- C/ z3/2 | 
A2- A/ z3/2 E2- E/ z3/2 | 
A2- A/ z3/2 E2- E/ z3/2 | 
C2- C/ z3/2 G,2- G,/ z3/2 | 
C2- C/ z3/2 C2- C/ z3/2 | 
D2- D/ z3/2 A,2- A,/ z3/2 | 
% Bar 80 (1:58) 
G2- G/ z3/2 D2- D/ z3/2 | 
G2- G/ z3/2 D2- D/ z3/2 | 
^A,2- A,/ z3/2 A,2- A,/ z3/2 | 
F2- F/ z3/2 E2- E/ z3/2 | 
D2- D/ z3/2 A,2- A,/ z3/2 | 
C2- C/ z3/2 C2- C/ z3/2 | 
^C2- C/ z3/2 C2- C/ z3/2 | 
D2- D/ z3/2 D2- D/ z3/2 | 
d2- d/ z3/2 A2 D2 | 
G2- G/ z3/2 D2- D/ z3/2 | 
% Bar 90 (2:13) 
^A,2- A,/ z3/2 A,2- A,/ z3/2 | 
G,2- G,/ z3/2 G,2- G,/ z3/2 | 
C2- C/ z3/2 C2- C/ z3/2 | 
F2- F/ z3/2 C2- C/ z3/2 | 
F2- F/ z3/2 C2- C/ z3/2 | 
A2- A/ z3/2 E2- E/ z3/2 | 
A2- A/ z3/2 E2- E/ z3/2 | 
C2- C/ z3/2 G,2- G,/ z3/2 | 
D2- D/ z3/2 A,2- A,/ z3/2 | 
G2- G/ z3/2 D2- D/ z3/2 | 
% Bar 100 (2:28) 
C z3 C z3 | 
F2- F/ z3/2 C2- C/ z3/2 | 
F2- F/ z3/2 C2- C/ z3/2 | 
A2- A/ z3/2 E2- E/ z3/2 | 
A2- A/ z3/2 E2- E/ z3/2 | 
C2- C/ z3/2 G,2- G,/ z3/2 | 
C2- C/ z3/2 C2- C/ z3/2 | 
D2- D/ z3/2 A,2- A,/ z3/2 | 
G2- G/ z3/2 D2- D/ z3/2 | 
G2- G/ z3/2 D2- D/ z3/2 | 
% Bar 110 (2:43) 
^A,2- A,/ z3/2 A,2- A,/ z3/2 | 
F2- F/ z3/2 E2- E/ z3/2 | 
D2- D/ z3/2 A2 D2 | 
G2- G/ z3/2 D2- D/ z3/2 | 
^A,2- A,/ z3/2 A,2- A,/ z3/2 | 
G,2- G,/ z3/2 G,2- G,/ z3/2 | 
C2- C/ z3/2 C2- C/ z3/2 | 
F2- F/ z3/2 C2- C/ z3/2 | 
F2- F/ z3/2 C2- C/ z3/2 | 
A2- A/ z3/2 E2- E/ z3/2 | 
% Bar 120 (2:58) 
A2- A/ z3/2 E2- E/ z3/2 | 
C2- C/ z3/2 G,2- G,/ z3/2 | 
D2- D/ z3/2 A,2- A,/ z3/2 | 
G2- G/ z3/2 D2- D/ z3/2 | 
C z3 C z3 | 
F2- F/ z3/2 C2- C/ z3/2 | 
F2- F/ z3/2 C2- C/ z3/2 | 
A2- A/ z3/2 E2- E/ z3/2 | 
A2- A/ z3/2 E2- E/ z3/2 | 
C2- C/ z3/2 G,2- G,/ z3/2 | 
% Bar 130 (3:13) 
D2- D/ z3/2 A,2- A,/ z3/2 | 
G2- G/ z3/2 D2- D/ z3/2 | 
C z3 C z3 | 
F z/ F, z11/2 |] 


X: 3 
T: <Tie a Yellow Ribbon-Orlando&Dawn'73> 3/7 Clarinet] (3:19) 10-2-14 
%%part-name Clarinet 
Z: Morganfey 
M: 4/4 
Q: 160 
K: C maj 

+ppp+ z2 F/ z3/2 A/ z3/2 c/ z3/2 | 
d/ z3/2 c3/2 d/ z3/2 c/ A/ z3/2 | 
z2 E/ z3/2 A/ z3/2 c/ z3/2 | 
d/ z3/2 c z/ d/ z3/2 c/ A/ z3/2 | 
z2 D/ z3/2 G/ z3/2 ^A/ z3/2 | 
c/ z3/2 ^A3/2 c/ z3/2 A/ G/ z3/2 | 
z2 C/ z3/2 G/ z3/2 ^A z/ c/ | 
z3/2 c/ ^A/ z3/2 =A/ ^A =A/ G/ z3/2 | 
z3/2 F5/2 F z/ A2 c/- | 
% Bar 10 (0:13) 
c3/2 c5/2 c2 F2 | 
E8 | 
z4 z3/2 d3/2 z/ c/ | 
d2 c3/2 d5/2 c z/ A/- | 
A3 z/ A/ ^A z/ c3/2 z/ A/- | 
^A8 | 
z4 z3/2 c3/2 z/ ^A/ | 
c2 ^A2 c2 A2 | 
c z/ ^A7/2 z/ F/ G2 | 
A2 A2 c2 d2 | 
% Bar 20 (0:28) 
e8 | 
f2 f2 d2 d2 | 
A2 A z/ d9/2 | 
^c2 c2 ^d2 c2 | 
c4- c2- c/ z3/2 | 
^c4- c z c2 | 
^d4 ^c3 z/ =c/- | 
c8- | 
+pp+ [E2c2-] [G2c2] c d e3/2- +ppp+ [e/f/] | 
+pp+ f2- +ppp+ [c2f2] [d3/2e3/2-] [A3/2e3/2-] e/- [c/-e/] | 
% Bar 30 (0:43) 
+pp+ [cd-] d/- +ppp+ [F5/2d5/2] [Gc-] c/- [F2c2-] [E/-c/] | 
+pp+ [E4A4-] +ppp+ [A2-d2-] [A3/2-d3/2] [A/-c/-] | 
[A2c2] +pp+ c2 +ppp+ d2 +pp+ c2 | 
+ppp+ [^D4G4-] [G2-d2-] [G3/2-d3/2] [G/-c/-] | 
[G2c2] +pp+ c2 d3/2 +ppp+ d/ [c2^d2] | 
[D4d4] +pp+ c7/2- +ppp+ [^A/c/] | 
[^A-dg] A/ [A/-d/g/] A3/2 [A5/2-d5/2g5/2] A3/2 A/ | 
c3/2 ^A5/2 [D3/2-c3/2] [D5/2A5/2] | 
[^C3/2-c3/2] [C5/2^A5/2] +pp+ F2 G2 | 
A4 +ppp+ [G4A4] | 
% Bar 40 (0:58) 
+pp+ F6 +ppp+ G2 | 
[C-A] C/- [C2-A2] [C/-G/] [C3-A3] C/- [C/G/] | 
[^C-A] C/- [C/-F/] [C2-G2] [C4A4] | 
D3/2- [D2-A2] [D/A/] [F2c2] [G2d2] | 
[A6e6] d2 | 
c z/ ^A5/2 c z/ A5/2 | 
c z/ ^A5/2 F3/2 F/ G z/ =A/- | 
A2- +pp+ [D2-A2-] [D2A2] +ppp+ ^D2 | 
E2- [E2c2-] +pp+ [A2c2] +ppp+ A2 | 
[F/^F/] =F3/2 F2- [F/-A/] F3/2- [F/-c/] F3/2- | 
% Bar 50 (1:13) 
[F/-d/] F3/2- [F-c] F/- [F/d/] z3/2 c/ A/ z3/2 | 
z2 D/ z3/2 G/ z3/2 ^A z/ c/ | 
z3/2 c/ ^A/ z3/2 =A/ z [A/^A/] G/ z3/2 | 
+ppp+ F,2- +ppp+ [F,2-c2] [F,-c] F,/- [F,2-A2] [F,/-c/-] | 
[F,4-c4] [F,2-c2] [F,2F2] | 
[A,4E4-] +pp+ [C4E4-] | 
[D4E4] C3/2- +ppp+ [C/-c/] [C2d2] | 
[^A,3/2-d3/2] [A,2-c2] [A,5/2d5/2] [G,2c2] | 
[^F,3-A3] F,/- [F,/-A/] [F,-^A] F,/- [F,5/2c5/2] | 
[G,4^A4-] +pp+ [^A,2A2-] [C2A2-] | 
% Bar 60 (1:28) 
+ppp+ [D4-^A4] D3/2- +ppp+ [D5/2A5/2] | 
[G,3/2-c3/2] [G,5/2-^A5/2] [G,-c] G,/- [G,5/2A5/2] | 
[F,-c] F,/- [F,4-^A4] [F,/-F/] [F,2G2] | 
[C2-A2] [C2-A2] [C2-c2] [C-d] C/- [C/-e/-] | 
[C2e2-] +pp+ [A,2e2-] [G,2e2-] +ppp+ [F,-de-] [F,e] | 
[B,2-f2] [B,2-f2] [B,-d] B,/- [B,2-d2] [B,/-A/] | 
[B,4-A4-] [B,3/2-A3/2] [B,/-d/] [B,2d2] | 
[^A,2-^c2] [A,2-c2] [A,2-^d2] [A,2c2] | 
[C6-c6] [C2c2] | 
[^C4^c4-] +pp+ [F-c] F- +ppp+ [F2c2] | 
% Bar 70 (1:43) 
[^D4^d4] [^C4^c4] | 
[C8c8-] | 
+pp+ [E2c2-] [G2c2] c- [c-d] [c2e2] | 
+ppp+ f2- [CFAc-f-] [c/-f/-] [C/F/A/c/f/] [CFAde-] e/- [C/F/A/e/-] [CFA-e-] [A/e/-] [C/F/A/c/-e/] | 
[CFAc-d-] [c/d/-] [C/F/-A/d/-] [F3/2d3/2-] [C/-F/-A/-d/] [C3/2-F3/2G3/2A3/2-c3/2-] [C2-F2-A2-c2-] [C/E/-F/A/c/] | 
+pp+ [E2A2] +ppp+ [CE-A-] [E/A/] [C/E/A/] [CEA-d-] [A/d/-] [C/E/A/d/-] [CEA-d] A/ [C/E/A/c/-] | 
[CEA-c-] [A/c/-] [C/E/A/c/] +pp+ c3/2- +ppp+ [C/-E/-A/-c/] [C2-E2-A2-d2] [C2E2A2c2] | 
[^D4G4-] [G3-d3] G/- [G/-c/-] | 
[G2c2] +pp+ c2 d3/2 +ppp+ d/ [c2^d2] | 
[D4d4] c7/2- [^A/c/] | 
% Bar 80 (1:58) 
[^A-dg] A/ [A-dg] A [A5/2-d5/2g5/2] A3/2 A/ | 
c z/ ^A5/2 [D3/2-c3/2] [D5/2A5/2] | 
[^C-c] C/- [C5/2^A5/2] F2 G2 | 
A4 [G4A4] | 
F6 G2 | 
[C3/2-A3/2] [C2-A2] [C/-G/] [C3-A3] C/- [C/G/] | 
[^C-A] C/- [C/-F/] [C2-G2] [C4A4] | 
D3/2- [D2-A2] [D/A/] [F2c2] [G2d2] | 
[A6e6] d2 | 
c3/2 ^A5/2 c z/ A5/2 | 
% Bar 90 (2:13) 
c z/ ^A5/2 F2 G3/2 =A/- | 
A2- +pp+ [D2-A2-] [D2A2] +ppp+ [D2^D2] | 
[E4A4] A4 | 
F2 F2- [F/-A/] F3/2- [F/-c/] F3/2- | 
[F/-d/] F3/2- [F-c] F/- [F/d/] z3/2 c/ A/ z3/2 | 
z2 E/ z3/2 A/ z3/2 c/ z3/2 | 
d/ z3/2 c z/ d/ z3/2 c/ A/ z3/2 | 
z2 ^D/ z3/2 G/ z3/2 ^A/ z3/2 | 
d/ z3/2 c z/ d/ z3/2 c/ A/ z3/2 | 
+pp+ G,2- +ppp+ [G,/-D/] G,3/2 [G/^G/-] G/ +pp+ A- +ppp+ [A/^A/] +pp+ A3/2 | 
% Bar 100 (2:28) 
+mf+ c/ z7/2 c/ z7/2 | 
+ppp+ f2- [CFAc-f-] [c/-f/-] [C/F/A/c/f/] [CFAde-] e/- [C/F/A/e/-] [CFA-e-] [A/e/-] [C/F/A/c/-e/] | 
[CFAc-d-] [c/d/-] [C/F/-A/d/-] [F3/2d3/2-] [C/-F/-A/-d/] [C3/2-F3/2G3/2A3/2-c3/2-] [C2-F2-A2-c2-] [C/E/-F/A/c/] | 
+pp+ [E2A2] +ppp+ [CE-A-] [E/A/] [C/E/A/] [CEA-d-] [A/d/-] [C/E/A/d/-] [CEA-d] A/ [C/E/A/c/-] | 
[CEA-c-] [A/c/-] [C/E/A/c/] +pp+ c3/2- +ppp+ [C/-E/-A/-c/] [C2-E2-A2-d2] [C2E2A2c2] | 
[^D4G4-] [G3-d3] G/- [G/-c/-] | 
[G2c2] +pp+ c2 d3/2 +ppp+ d/ [c2^d2] | 
[D4d4] c7/2- [^A/c/] | 
[^A-dg] A/ [A-dg] A [A5/2-d5/2g5/2] [A-c] A/ A/ | 
c z ^A2 [D3/2-c3/2] D/- [D2A2] | 
% Bar 110 (2:43) 
[^C3/2-c3/2] [C5/2^A5/2] F2 G2 | 
A3 A [G2-c2] [G2d2] | 
[^F6e6] d2 | 
c3/2 ^A5/2 c3/2 A5/2 | 
c z/ ^A5/2 F2 G3/2 =A/- | 
A6 f2 | 
d4 [A-d] +mp+ [A^d-] +ppp+ [c-d] +mp+ [ce] | 
+ppp+ [^F/f/-] [=F3/2f3/2-] [F-Acf-] [F/f/-] +ppp+ [F/A/c/f/] +ppp+ [F-Ace-] [F/e/-] +ppp+ [F/A/c/e/-] +ppp+ [F-Ace-] [F/e/-] +ppp+ [F/A/c/e/] | 
+ppp+ [FAcd-] d/- +ppp+ [F/A/c/d/-] +ppp+ [cd-] d/ [F/-A/-c/d/] +pp+ [F3/2-A3/2-c3/2] +ppp+ [F/A/c/-] [A/c/-] c3/2 | 
+pp+ A2 +ppp+ [EA-c] A/ +ppp+ [E/A/c/] +ppp+ [EA-c] A/ +ppp+ [E/A/c/] +ppp+ [EA-c] A/ +ppp+ [E/A/c/] | 
% Bar 120 (2:58) 
+ppp+ [E/-A/-c/-d/] [E/A/-c/] A/ +ppp+ [E/A/c/] +ppp+ c3/2 [E/-A/-c/-d/] +pp+ [E3/2-A3/2-c3/2d3/2-] +ppp+ [E/A/c/d/] [A/c/-] c3/2 | 
+pp+ G2- +ppp+ [^DG-Ac] G/- +ppp+ [D/G/A/c/] +ppp+ [DG-Ac] G/- +ppp+ [D/G/-A/c/] +ppp+ [D/-G/-A/-^A/c/-] [D/G/-=A/c/] G/- +ppp+ [D/G/A/c/] | 
+ppp+ [^F-Ad] F/ +ppp+ [F/-A/d/] +ppp+ [F-c] F/ [F/-A/-d/-] +pp+ [F3/2-G3/2-A3/2-d3/2-] +ppp+ [F/G/A/c/d/] A2 | 
+pp+ ^A2- +ppp+ [D/A/-] A3/2- [G/A/-] A3/2 A/ +mp+ B3/2 | 
+mf+ c/ z7/2 c/ z7/2 | 
+pp+ f2- +ppp+ [FAcf-] f/- +ppp+ [F/A/c/f/] +ppp+ [FAce-] e/- +ppp+ [F/A/c/e/-] +ppp+ [FAce-] e/- +ppp+ [F/A/c/e/] | 
+ppp+ [FAcd-] d/- +ppp+ [F/A/c/d/-] +ppp+ [cd-] d/ [F/-A/-c/d/] +pp+ [F3/2-A3/2-c3/2] +ppp+ [F/A/c/-] [A/c/-] c3/2 | 
+pp+ A2 +ppp+ [EA-c] A/ +ppp+ [E/A/c/] +ppp+ [EA-c] A/ +ppp+ [E/A/c/] +ppp+ [EA-c] A/ +ppp+ [E/A/c/] | 
+ppp+ [E/-A/-c/-d/] [E/A/-c/] A/ +ppp+ [E/A/c/] +ppp+ c3/2 [E/-A/-c/-d/] +pp+ [E3/2-A3/2-c3/2d3/2-] +ppp+ [E/A/c/d/] [A/c/-] c3/2 | 
+pp+ G2- +ppp+ [^DG-Ac] G/- +ppp+ [D/G/A/c/] +ppp+ [DG-Ac] G/- +ppp+ [D/G/-A/c/] +ppp+ [D/-G/-A/-^A/c/-] [D/G/-=A/c/] G/- +ppp+ [D/G/A/c/] | 
% Bar 130 (3:13) 
+ppp+ [^F-Ad] F/ +ppp+ [F/-A/d/] +ppp+ [F-c] F/ [F/-A/-d/-] +pp+ [F3/2-G3/2-A3/2-d3/2-] +ppp+ [F/G/A/c/d/] A2 | 
+pp+ ^A2- +ppp+ [D/A/-] A3/2- [G/A/-] A3/2 A/ +mp+ B3/2 | 
+mf+ c/ z7/2 c/ z7/2 | 
f z/ +ppp+ [F,/-F/] [z/F,/] z3/2 z4 |] 


X: 4 
T: <Tie a Yellow Ribbon-Orlando&Dawn'73> 4/7 Harp] (3:19) 10-2-14 
%%part-name Harp 
Z: Morganfey 
M: 4/4 
Q: 160 
K: C maj 

+mp+ z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z2 [c/f/a/] z7/2 [c/f/a/] z3/2 | 
% Bar 10 (0:13) 
z2 [c/f/a/] z7/2 [c/f/a/] z3/2 | 
z3/2 c'/ [e/a/c'/-] c'/ z [e/a/c'/-] c'/ z/ c/ z3/2 c'/ | 
d3/2 c'/ [d/-e/a/] d/ z/ c'/ d z/ c'/- [c/e/a/c'/-] c' z/ | 
z2 [c/^d/g/] z7/2 [c/d/g/] z3/2 | 
z2 [A/d/^f/] z7/2 [A/d/f/] z3/2 | 
z2 [^A/d/g/] z3/2 [d/g/^a/-] a- [d/a/-] a3/2 +pp+ a/ | 
z3/2 +mp+ ^a/ [d/g/c'/-] c' a/ c' z/ a/- [^A/d/g/a/-] a z/ | 
z2 [^A/d/g/] z3/2 [d/g/^a/-] a- [d/a/-] a3/2 +pp+ a/ | 
z2 +mp+ [^c/f/^a/] z7/2 [c/f/a/] z3/2 | 
z2 [c/f/a/] z7/2 [c/f/a/] z3/2 | 
% Bar 20 (0:28) 
z2 [d/f/a/] z7/2 [d/f/a/] z3/2 | 
z2 [^A/d/g/] z7/2 [A/d/g/] z3/2 | 
z2 [^A/d/g/] z7/2 [A/d/g/] z3/2 | 
z2 [^c/f/^a/] z7/2 [c/f/a/] z3/2 | 
z2 [c/e/g/] z7/2 [c/e/g/] z3/2 | 
[^c4-f4-^a4-] [cfa] z [cfa] z | 
[^d2-f2-^a2-] [d3/2f3/2a3/2] z/ [^c2-f2-a2-] [c3/2f3/2a3/2] z/ | 
[G3e3c'3] z [G3e3c'3] z/ [G/e/c'/] | 
z3/2 [c/e/g/] [c/e/g/] z3/2 [c/e/g/] z3/2 [c/e/g/] z3/2 | 
z2 [c/f/a/] z7/2 [c/f/a/] z3/2 | 
% Bar 30 (0:43) 
z2 [c/f/a/] z7/2 [c/f/a/] z3/2 | 
z2 [c/e/a/] z7/2 [c/e/a/] z3/2 | 
z2 [c/e/a/] z7/2 [c/e/a/] z3/2 | 
z2 [c/^d/g/] z7/2 [c/d/g/] z3/2 | 
z2 [c/^d/g/] z7/2 [c/d/g/] z3/2 | 
z2 [d/^f/a/] z7/2 [d/f/a/] z3/2 | 
z2 [^A/d/g/] z7/2 [A/d/g/] z3/2 | 
z2 [^A/d/g/] z7/2 [A/d/g/] z3/2 | 
z2 [^c/f/^a/] z7/2 [c/f/a/] z3/2 | 
z2 [c/f/a/] z7/2 [c/e/a/] z3/2 | 
% Bar 40 (0:58) 
z2 [d/f/a/] z7/2 [d/f/a/] z3/2 | 
z2 [c/f/a/] z7/2 [c/f/a/] z3/2 | 
z2 [^c/f/a/] z7/2 [c/f/a/] z3/2 | 
z2 [d/f/a/] z7/2 [d/f/a/] z3/2 | 
z2 [d/^f/a/] z7/2 [d/f/a/] z3/2 | 
z2 [^A/d/g/] z7/2 [A/d/g/] z3/2 | 
z2 [^c/f/^a/] z7/2 [c/f/a/] z3/2 | 
z2 [^A/d/g/] z7/2 [A/d/g/] z3/2 | 
z2 [c/e/g/] z7/2 [c/e/g/] z3/2 | 
z8 | 
% Bar 50 (1:13) 
z8 | 
z8 | 
z8 | 
z2 [c/f/a/] z7/2 [c/f/a/] z3/2 | 
z2 [c/f/a/] z7/2 [c/f/a/] z3/2 | 
z3/2 c'/ [e/a/c'/-] c'/ z [e/a/c'/-] c'/ z/ c/ z3/2 c'/ | 
d z/ c'/ [d/-e/a/] d/ z/ c'/ d z/ c'/- [c/e/a/c'/-] c' z/ | 
z2 [c/^d/g/] z7/2 [c/d/g/] z3/2 | 
z2 [A/d/^f/] z7/2 [A/d/f/] z3/2 | 
z2 [^A/d/g/] z3/2 [d/g/^a/-] a- [d/a/-] a z/ +pp+ a/ | 
% Bar 60 (1:28) 
z3/2 +mp+ ^a/ [d/g/c'/-] c'/ z/ a/ c' z/ a/- [^A/d/g/a/-] a z/ | 
z2 [^A/d/g/] z3/2 [d/g/^a/-] a- [d/a/-] a3/2 +pp+ a/ | 
z2 +mp+ [^c/f/^a/] z7/2 [c/f/a/] z3/2 | 
z2 [c/f/a/] z7/2 [c/f/a/] z3/2 | 
z2 [d/f/a/] z7/2 [d/f/a/] z3/2 | 
z2 [B/d/g/] z7/2 [B/d/g/] z3/2 | 
z2 [B/d/g/] z7/2 [B/d/g/] z3/2 | 
z2 [^c/f/^a/] z7/2 [c/f/a/] z3/2 | 
z2 [c/e/g/] z7/2 [c/e/g/] z3/2 | 
[^c4-f4-^a4-] [cfa] z [cfa] z | 
% Bar 70 (1:43) 
[^d2-f2-^a2-] [d3/2f3/2a3/2] z/ [^c2-f2-a2-] [c3/2f3/2a3/2] z/ | 
[G2-e2-c'2-] [G/e/c'/] z3/2 [G2-e2-c'2-] [G/e/c'/] z [G/e/c'/] | 
z3/2 [c/e/g/] [c/e/g/] z3/2 [c/e/g/] z3/2 [c/e/g/] z3/2 | 
z2 [c/f/a/] z7/2 [c/f/a/] z3/2 | 
z2 [c/f/a/] z7/2 [c/f/a/] z3/2 | 
z2 [c/e/a/] z7/2 [c/e/a/] z3/2 | 
z2 [c/e/a/] z7/2 [c/e/a/] z3/2 | 
z2 [c/^d/g/] z7/2 [c/d/g/] z3/2 | 
z2 [c/^d/g/] z7/2 [c/d/g/] z3/2 | 
z2 [d/^f/a/] z7/2 [d/f/a/] z3/2 | 
% Bar 80 (1:58) 
z2 [^A/d/g/] z7/2 [A/d/g/] z3/2 | 
z2 [^A/d/g/] z7/2 [A/d/g/] z3/2 | 
z2 [^c/f/^a/] z7/2 [c/f/a/] z3/2 | 
z2 [c/f/a/] z7/2 [c/e/a/] z3/2 | 
z2 [d/f/a/] z7/2 [d/f/a/] z3/2 | 
z2 [c/f/a/] z7/2 [c/f/a/] z3/2 | 
z2 [^c/f/a/] z7/2 [c/f/a/] z3/2 | 
z2 [d/f/a/] z7/2 [d/f/a/] z3/2 | 
z2 [d/^f/a/] z7/2 [d/f/a/] z3/2 | 
z2 [^A/d/g/] z7/2 [A/d/g/] z3/2 | 
% Bar 90 (2:13) 
z2 [^c/f/^a/] z7/2 [c/f/a/] z3/2 | 
z2 [^A/d/g/] z7/2 [A/d/g/] z3/2 | 
z2 [c/e/g/] z7/2 [c/e/g/] z3/2 | 
z2 [c/f/a/] z7/2 [c/f/a/] z3/2 | 
z2 [c/f/a/] z7/2 [c/f/a/] z3/2 | 
z2 [c/e/a/] z7/2 [c/e/a/] z3/2 | 
z2 [c/e/a/] z7/2 [c/e/a/] z3/2 | 
z2 [c/^d/g/] z7/2 [c/d/g/] z3/2 | 
z2 [d/^f/a/] z7/2 [d/f/a/] z3/2 | 
z2 [d/g/^a/] z7/2 [d/g/a/] z3/2 | 
% Bar 100 (2:28) 
[e/g/c'/] z7/2 [e/g/c'/] z7/2 | 
z2 [c/f/a/] z7/2 [c/f/a/] z3/2 | 
z2 [c/f/a/] z7/2 [c/f/a/] z3/2 | 
z2 [c/e/a/] z7/2 [c/e/a/] z3/2 | 
z2 [c/e/a/] z7/2 [c/e/a/] z3/2 | 
z2 [c/^d/g/] z7/2 [c/d/g/] z3/2 | 
z2 [c/^d/g/] z7/2 [c/d/g/] z3/2 | 
z2 [d/^f/a/] z7/2 [d/f/a/] z3/2 | 
z2 [^A/d/g/] z7/2 [A/d/g/] z3/2 | 
z2 [^A/d/g/] z7/2 [A/d/g/] z3/2 | 
% Bar 110 (2:43) 
z2 [^c/f/^a/] z7/2 [c/f/a/] z3/2 | 
z2 [d/f/a/] z7/2 [d/f/a/] z3/2 | 
z2 [d/^f/a/] z7/2 [d/f/a/] z3/2 | 
z2 [^A/d/g/] z7/2 [A/d/g/] z3/2 | 
z2 [^c/f/^a/] z7/2 [c/f/a/] z3/2 | 
z2 [^A/d/g/] z7/2 [A/d/g/] z3/2 | 
z2 [c/e/g/] z7/2 [c/e/g/] z3/2 | 
z2 [c/f/a/] z7/2 [c/f/a/] z3/2 | 
z2 [c/f/a/] z7/2 [c/f/a/] z3/2 | 
z2 [c/e/a/] z7/2 [c/e/a/] z3/2 | 
% Bar 120 (2:58) 
z2 [c/e/a/] z7/2 [c/e/a/] z3/2 | 
z2 [c/^d/g/] z7/2 [c/d/g/] z3/2 | 
z2 [d/^f/a/] z7/2 [d/f/a/] z3/2 | 
z2 [d/g/^a/] z7/2 [d/g/a/] z3/2 | 
[e/g/c'/] z7/2 [e/g/c'/] z7/2 | 
z2 [c/f/a/] z7/2 [c/f/a/] z3/2 | 
z2 [c/f/a/] z7/2 [c/f/a/] z3/2 | 
z2 [c/e/a/] z7/2 [c/e/a/] z3/2 | 
z2 [c/e/a/] z7/2 [c/e/a/] z3/2 | 
z2 [c/^d/g/] z7/2 [c/d/g/] z3/2 | 
% Bar 130 (3:13) 
z2 [d/^f/a/] z7/2 [d/f/a/] z3/2 | 
z2 [d/g/^a/] z7/2 [d/g/a/] z3/2 | 
[e/g/c'/] z7/2 [e/g/c'/] z7/2 | 
[cfa] z/ [FAc] z11/2 |] 


X: 5 
T: <Tie a Yellow Ribbon-Orlando&Dawn'73> 5/7 Drums] (3:19) 10-2-14 
%%part-name Drums 
Z: Morganfey 
M: 4/4 
Q: 160 
K: C maj 

+ppp+ [^A,/^A/] z +ppp+ ^g/ +ppp+ [=A/g/] z +ppp+ g/ +ppp+ [^A/g/] z +ppp+ g/ +ppp+ [=A/g/] z +ppp+ g/ | 
+ppp+ [^A/^g/] z +ppp+ g/ +ppp+ [=A/g/] z +pp+ [^A/g/] +ppp+ g/ z +ppp+ [A/g/] [=A/g/] z +pp+ [^A/c/] | 
+ppp+ [^A/^g/] z +ppp+ g/ +ppp+ [=A/g/] z +ppp+ g/ +ppp+ [^A/g/] z +ppp+ g/ +ppp+ [=A/g/] z +ppp+ g/ | 
+ppp+ [^A/^g/] z +ppp+ g/ +ppp+ [=A/g/] z +pp+ [^A/g/] +ppp+ g/ z +ppp+ [A/g/] [=A/g/] z +pp+ [^A/c/] | 
+ppp+ [^A/^g/] z +ppp+ g/ +ppp+ [=A/g/] z +ppp+ g/ +ppp+ [^A/g/] z +ppp+ g/ +ppp+ [=A/g/] z +ppp+ g/ | 
+ppp+ [^A/^g/] z +ppp+ g/ +ppp+ [=A/g/] z +pp+ [^A/g/] +ppp+ g/ z +ppp+ [A/g/] [=A/g/] z +pp+ [^A/c/] | 
+ppp+ [^A/^g/] z +ppp+ g/ +ppp+ [=A/g/] z +ppp+ g/ +ppp+ [^A/g/] z +ppp+ g/ +ppp+ [=A/g/] z +ppp+ g/ | 
+ppp+ [^A/^g/] z +ppp+ g/ +ppp+ [=A/g/] z +pp+ [^A/g/] +pp+ B/ B/ z/ +ppp+ [A/B/] [=A/c/] z +pp+ ^A/ | 
+ppp+ [A/^A/] z +ppp+ ^g/ +ppp+ [=A/g/] z +ppp+ g/ +ppp+ [^A/g/] z +ppp+ g/ +ppp+ [=A/g/] z +ppp+ g/ | 
% Bar 10 (0:13) 
+ppp+ [^A/^g/] z +ppp+ g/ +ppp+ [=A/g/] z +ppp+ g/ +ppp+ [^A/g/] z +ppp+ g/ +ppp+ [=A/g/] z +ppp+ c/ | 
+ppp+ [^A/^g/] z +ppp+ g/ +ppp+ [=A/g/] z +ppp+ g/ +ppp+ [^A/g/] z +ppp+ g/ +ppp+ [=A/g/] z +ppp+ c/ | 
+ppp+ [^A/^g/] z +ppp+ g/ +ppp+ [=A/g/] z +ppp+ g/ +ppp+ [^A/g/] z +ppp+ g/ +ppp+ [=A/g/] z +ppp+ c/ | 
+ppp+ [^A/^g/] z +ppp+ g/ +ppp+ [=A/g/] z +ppp+ g/ +ppp+ [^A/g/] z +ppp+ g/ +ppp+ [=A/g/] z +ppp+ c/ | 
+ppp+ [^A/^g/] z +ppp+ g/ +ppp+ [=A/g/] z +ppp+ g/ +ppp+ [^A/g/] z +ppp+ g/ +ppp+ [=A/g/] z +ppp+ c/ | 
+ppp+ [^A/^g/] z +ppp+ g/ +ppp+ [=A/g/] z +ppp+ g/ +ppp+ [^A/g/] z +ppp+ g/ +ppp+ [=A/g/] z +ppp+ c/ | 
+ppp+ [^A/^g/] z +ppp+ g/ +ppp+ [=A/g/] z +ppp+ g/ +ppp+ [^A/g/] z +ppp+ g/ +ppp+ [=A/g/] z +ppp+ c/ | 
+ppp+ [^A/^g/] z +ppp+ g/ +ppp+ [=A/g/] z +ppp+ g/ +ppp+ [^A/g/] z +ppp+ g/ +ppp+ [=A/g/] z +ppp+ c/ | 
+ppp+ [^A/^g/] z +ppp+ g/ +ppp+ [=A/g/] z +ppp+ g/ +ppp+ [^A/g/] z +ppp+ g/ +ppp+ [=A/g/] z +ppp+ c/ | 
+ppp+ [^A/^g/] z +ppp+ g/ +ppp+ [=A/g/] z +ppp+ g/ +ppp+ [^A/g/] z +ppp+ g/ +ppp+ [=A/g/] z +ppp+ c/ | 
% Bar 20 (0:28) 
+ppp+ [^A/^g/] z +ppp+ g/ +ppp+ [=A/g/] z +ppp+ g/ +ppp+ [^A/g/] z +ppp+ g/ +ppp+ [=A/g/] z +ppp+ c/ | 
+ppp+ [^A/^g/] z +ppp+ g/ +ppp+ [=A/g/] z +ppp+ g/ +ppp+ [^A/g/] z +ppp+ g/ +ppp+ [=A/g/] z +ppp+ c/ | 
+ppp+ [^A/^g/] z +ppp+ g/ +ppp+ [=A/g/] z +ppp+ g/ +ppp+ [^A/g/] z +ppp+ g/ +ppp+ [=A/g/] z +ppp+ c/ | 
+ppp+ [^A/^g/] z +ppp+ g/ +ppp+ [=A/g/] z +ppp+ g/ +ppp+ [^A/g/] z +ppp+ g/ +ppp+ [=A/g/] z +ppp+ c/ | 
+ppp+ [^A/^g/] z +ppp+ g/ +ppp+ [=A/g/] z +ppp+ g/ +ppp+ [^A/g/] z +ppp+ g/ +ppp+ [=A/g/] z +ppp+ c/ | 
+ppp+ [^G/^A/] z3/2 +ppp+ ^g/ z7/2 +pp+ [G/A/g/] z3/2 | 
+ppp+ [^G/^A/] z3/2 +ppp+ ^g/ z3/2 +ppp+ [G/A/] z3/2 +ppp+ g/ z3/2 | 
+ppp+ [^G/^A/] z7/2 [G/A/] z3 +pp+ [G/A/] | 
[^G/^A/] z3/2 [G/A/] z3/2 +ppp+ [G/A/] z +ppp+ =A/ +ppp+ [G/A/^A/] z3/2 | 
[^A,/^A/] z +ppp+ ^g/ +ppp+ [=A/g/] z +ppp+ g/ +ppp+ [^G/^A/] z +ppp+ g/ +ppp+ [=A/g/] z +ppp+ g/ | 
% Bar 30 (0:43) 
+ppp+ [^G/^A/] z +ppp+ ^g/ +ppp+ [=A/g/] z +ppp+ [^A/g/] +ppp+ [G/A/] z +ppp+ [A/g/] +ppp+ [=A/g/] z +ppp+ [^A/c/] | 
+ppp+ [^G/^A/] z +ppp+ ^g/ +ppp+ [=A/g/] z +ppp+ g/ +ppp+ [G/^A/] z +ppp+ g/ +ppp+ [=A/g/] z +ppp+ g/ | 
+ppp+ [^G/^A/] z +ppp+ ^g/ +ppp+ [=A/g/] z +ppp+ [^A/g/] +ppp+ [G/A/] z +ppp+ [A/g/] +ppp+ [=A/g/] z +ppp+ [^A/c/] | 
+ppp+ [^G/^A/] z +ppp+ ^g/ +ppp+ [=A/g/] z +ppp+ g/ +ppp+ [G/^A/] z +ppp+ g/ +ppp+ [=A/g/] z +ppp+ g/ | 
+ppp+ [^G/^A/] z +ppp+ ^g/ +ppp+ [=A/g/] z +ppp+ [^A/g/] +ppp+ [G/A/] z +ppp+ [A/g/] +ppp+ [=A/g/] z +ppp+ [^A/c/] | 
+ppp+ [^G/^A/] z +ppp+ ^g/ +ppp+ [=A/g/] z +ppp+ g/ +ppp+ [G/^A/] z +ppp+ g/ +ppp+ [=A/g/] z +ppp+ g/ | 
+ppp+ [^G/^A/] z +ppp+ ^g/ +ppp+ [=A/g/] z +ppp+ [^A/g/] +ppp+ [G/A/] z +ppp+ [A/g/] +ppp+ [=A/g/] z +ppp+ [^A/c/] | 
+ppp+ ^A/ z +ppp+ ^g/ +ppp+ [=A/g/] z +ppp+ g/ +ppp+ ^A/ z +ppp+ g/ +ppp+ [=A/g/] z +ppp+ g/ | 
+ppp+ ^A/ z +ppp+ ^g/ +ppp+ [=A/g/] z +ppp+ g/ +ppp+ ^A/ z +ppp+ g/ +ppp+ [=A/g/] z +ppp+ c/ | 
+ppp+ ^A/ z +ppp+ ^g/ +ppp+ [=A/g/] z +ppp+ g/ +ppp+ ^A/ z +ppp+ g/ +ppp+ [=A/g/] z +ppp+ g/ | 
% Bar 40 (0:58) 
+ppp+ ^A/ z +ppp+ ^g/ +ppp+ [=A/g/] z +ppp+ g/ +ppp+ ^A/ z +ppp+ g/ +ppp+ [=A/g/] z +ppp+ c/ | 
+ppp+ ^A/ z +ppp+ ^g/ +ppp+ [=A/g/] z +ppp+ g/ +ppp+ ^A/ z +ppp+ g/ +ppp+ [=A/g/] z +ppp+ g/ | 
+ppp+ ^A/ z +ppp+ ^g/ +ppp+ [=A/g/] z +ppp+ g/ +ppp+ ^A/ z +ppp+ g/ +ppp+ [=A/g/] z +ppp+ c/ | 
+ppp+ ^A/ z +ppp+ ^g/ +ppp+ [=A/g/] z +ppp+ g/ +ppp+ ^A/ z +ppp+ g/ +ppp+ [=A/g/] z +ppp+ g/ | 
+ppp+ ^A/ z +ppp+ ^g/ +ppp+ [=A/g/] z +ppp+ g/ +ppp+ ^A/ z +ppp+ g/ +ppp+ [=A/g/] z +ppp+ c/ | 
+ppp+ ^A/ z +ppp+ ^g/ +ppp+ [=A/g/] z +ppp+ g/ +ppp+ ^A/ z +ppp+ g/ +ppp+ [=A/g/] z +ppp+ g/ | 
+ppp+ ^A/ z +ppp+ ^g/ +ppp+ [=A/g/] z +ppp+ g/ +ppp+ ^A/ z +ppp+ g/ +ppp+ [=A/g/] z +ppp+ c/ | 
+ppp+ ^A/ z +ppp+ ^g/ +ppp+ [=A/g/] z +ppp+ g/ +ppp+ ^A/ z +ppp+ g/ +ppp+ [=A/g/] z +ppp+ g/ | 
+ppp+ ^A/ z +ppp+ ^g/ +ppp+ [=A/g/] z +ppp+ g/ +ppp+ ^A/ z +ppp+ g/ +ppp+ [=A/g/] z +ppp+ c/ | 
+ppp+ [^A,/^A/] z3/2 =A/ z3/2 [^A/^g/] z +ppp+ g/ +ppp+ [=A/c/] z3/2 | 
% Bar 50 (1:13) 
[^A/^g/] z +ppp+ g/ +ppp+ [=A/g/] z +pp+ [^A/g/] +ppp+ g/ z +ppp+ [A/g/] [=A/g/] z +pp+ [^A/g/] | 
+ppp+ [^A/^g/] z +ppp+ g/ +ppp+ [=A/g/] z +ppp+ g/ +ppp+ [^A/g/] z +ppp+ g/ +ppp+ [=A/g/] +ppp+ g/ z/ +ppp+ g/ | 
+ppp+ [^A/^g/] z +ppp+ g/ +ppp+ [=A/g/] z +pp+ [^A/g/] +pp+ B/ B/ z/ +ppp+ [A/B/] [=A/c/] z +pp+ ^A/ | 
+ppp+ [A/^A/] z +ppp+ ^g/ +ppp+ [=A/g/] z +ppp+ g/ +ppp+ [^A/g/] z +ppp+ g/ +ppp+ [=A/g/] z +ppp+ g/ | 
+ppp+ [^A/^g/] z +ppp+ g/ +ppp+ [=A/g/] z +ppp+ g/ +ppp+ [^A/g/] z +ppp+ g/ +ppp+ [=A/g/] z +ppp+ c/ | 
+ppp+ [^A/^g/] z +ppp+ g/ +ppp+ [=A/g/] z +ppp+ g/ +ppp+ [^A/g/] z +ppp+ g/ +ppp+ [=A/g/] z +ppp+ c/ | 
+ppp+ [^A/^g/] z +ppp+ g/ +ppp+ [=A/g/] z +ppp+ g/ +ppp+ [^A/g/] z +ppp+ g/ +ppp+ [=A/g/] z +ppp+ c/ | 
+ppp+ [^A/^g/] z +ppp+ g/ +ppp+ [=A/g/] z +ppp+ g/ +ppp+ [^A/g/] z +ppp+ g/ +ppp+ [=A/g/] z +ppp+ c/ | 
+ppp+ [^A/^g/] z +ppp+ g/ +ppp+ [=A/g/] z +ppp+ g/ +ppp+ [^A/g/] z +ppp+ g/ +ppp+ [=A/g/] z +ppp+ c/ | 
+ppp+ [^A/^g/] z +ppp+ g/ +ppp+ [=A/g/] z +ppp+ g/ +ppp+ [^A/g/] z +ppp+ g/ +ppp+ [=A/g/] z +ppp+ c/ | 
% Bar 60 (1:28) 
+ppp+ [^A/^g/] z +ppp+ g/ +ppp+ [=A/g/] z +ppp+ g/ +ppp+ [^A/g/] z +ppp+ g/ +ppp+ [=A/g/] z +ppp+ c/ | 
+ppp+ [^A/^g/] z +ppp+ g/ +ppp+ [=A/g/] z +ppp+ g/ +ppp+ [^A/g/] z +ppp+ g/ +ppp+ [=A/g/] z +ppp+ c/ | 
+ppp+ [^A/^g/] z +ppp+ g/ +ppp+ [=A/g/] z +ppp+ g/ +ppp+ [^A/g/] z +ppp+ g/ +ppp+ [=A/g/] z +ppp+ c/ | 
+ppp+ [^A/^g/] z +ppp+ g/ +ppp+ [=A/g/] z +ppp+ g/ +ppp+ [^A/g/] z +ppp+ g/ +ppp+ [=A/g/] z +ppp+ c/ | 
+ppp+ [^A/^g/] z +ppp+ g/ +ppp+ [=A/g/] z +ppp+ g/ +ppp+ [^A/g/] z +ppp+ g/ +ppp+ [=A/g/] z +ppp+ c/ | 
+ppp+ [^A/^g/] z +ppp+ g/ +ppp+ [=A/g/] z +ppp+ g/ +ppp+ [^A/g/] z +ppp+ g/ +ppp+ [=A/g/] z +ppp+ c/ | 
+ppp+ [^A/^g/] z +ppp+ g/ +ppp+ [=A/g/] z +ppp+ g/ +ppp+ [^A/g/] z +ppp+ g/ +ppp+ [=A/g/] z +ppp+ c/ | 
+ppp+ [^A/^g/] z +ppp+ g/ +ppp+ [=A/g/] z +ppp+ g/ +ppp+ [^A/g/] z +ppp+ g/ +ppp+ [=A/g/] z +ppp+ c/ | 
+ppp+ [^A/^g/] z +ppp+ g/ +ppp+ [=A/g/] z +ppp+ g/ +ppp+ [^A/g/] z +ppp+ g/ +ppp+ [=A/g/] z +ppp+ c/ | 
+ppp+ [^G/^A/] z3/2 +ppp+ ^g/ z7/2 +pp+ [G/A/g/] z3/2 | 
% Bar 70 (1:43) 
+ppp+ [^G/^A/] z3/2 +ppp+ ^g/ z3/2 +ppp+ [G/A/] z3/2 +ppp+ g/ z3/2 | 
+ppp+ [^G/^A/] z7/2 [G/A/] z3 +pp+ [G/A/] | 
[^G/^A/] z3/2 [G/A/] z3/2 +ppp+ [G/A/] z +ppp+ =A/ +ppp+ [G/A/^A/] z3/2 | 
[A/^A/] z +ppp+ ^g/ +ppp+ [=A/g/] z +ppp+ g/ +ppp+ [^G/^A/] z +ppp+ g/ +ppp+ [=A/g/] z +ppp+ g/ | 
+ppp+ [^G/^A/] z +ppp+ ^g/ +ppp+ [=A/g/] z +ppp+ [^A/g/] +ppp+ [G/A/] z +ppp+ [A/g/] +ppp+ [=A/g/] z +ppp+ [^A/c/] | 
+ppp+ [^G/^A/] z +ppp+ ^g/ +ppp+ [=A/g/] z +ppp+ g/ +ppp+ [G/^A/] z +ppp+ g/ +ppp+ [=A/g/] z +ppp+ g/ | 
+ppp+ [^G/^A/] z +ppp+ ^g/ +ppp+ [=A/g/] z +ppp+ [^A/g/] +ppp+ [G/A/] z +ppp+ [A/g/] +ppp+ [=A/g/] z +ppp+ [^A/c/] | 
+ppp+ [^G/^A/] z +ppp+ ^g/ +ppp+ [=A/g/] z +ppp+ g/ +ppp+ [G/^A/] z +ppp+ g/ +ppp+ [=A/g/] z +ppp+ g/ | 
+ppp+ [^G/^A/] z +ppp+ ^g/ +ppp+ [=A/g/] z +ppp+ [^A/g/] +ppp+ [G/A/] z +ppp+ [A/g/] +ppp+ [=A/g/] z +ppp+ [^A/c/] | 
+ppp+ [^G/^A/] z +ppp+ ^g/ +ppp+ [=A/g/] z +ppp+ g/ +ppp+ [G/^A/] z +ppp+ g/ +ppp+ [=A/g/] z +ppp+ g/ | 
% Bar 80 (1:58) 
+ppp+ [^G/^A/] z +ppp+ ^g/ +ppp+ [=A/g/] z +ppp+ [^A/g/] +ppp+ [G/A/] z +ppp+ [A/g/] +ppp+ [=A/g/] z +ppp+ [^A/c/] | 
+ppp+ ^A/ z +ppp+ ^g/ +ppp+ [=A/g/] z +ppp+ g/ +ppp+ ^A/ z +ppp+ g/ +ppp+ [=A/g/] z +ppp+ g/ | 
+ppp+ ^A/ z +ppp+ ^g/ +ppp+ [=A/g/] z +ppp+ g/ +ppp+ ^A/ z +ppp+ g/ +ppp+ [=A/g/] z +ppp+ c/ | 
+ppp+ ^A/ z +ppp+ ^g/ +ppp+ [=A/g/] z +ppp+ g/ +ppp+ ^A/ z +ppp+ g/ +ppp+ [=A/g/] z +ppp+ g/ | 
+ppp+ ^A/ z +ppp+ ^g/ +ppp+ [=A/g/] z +ppp+ g/ +ppp+ ^A/ z +ppp+ g/ +ppp+ [=A/g/] z +ppp+ c/ | 
+ppp+ ^A/ z +ppp+ ^g/ +ppp+ [=A/g/] z +ppp+ g/ +ppp+ ^A/ z +ppp+ g/ +ppp+ [=A/g/] z +ppp+ g/ | 
+ppp+ ^A/ z +ppp+ ^g/ +ppp+ [=A/g/] z +ppp+ g/ +ppp+ ^A/ z +ppp+ g/ +ppp+ [=A/g/] z +ppp+ c/ | 
+ppp+ ^A/ z +ppp+ ^g/ +ppp+ [=A/g/] z +ppp+ g/ +ppp+ ^A/ z +ppp+ g/ +ppp+ [=A/g/] z +ppp+ g/ | 
+ppp+ ^A/ z +ppp+ ^g/ +ppp+ [=A/g/] z +ppp+ g/ +ppp+ ^A/ z +ppp+ g/ +ppp+ [=A/g/] z +ppp+ c/ | 
+ppp+ ^A/ z +ppp+ ^g/ +ppp+ [=A/g/] z +ppp+ g/ +ppp+ ^A/ z +ppp+ g/ +ppp+ [=A/g/] z +ppp+ g/ | 
% Bar 90 (2:13) 
+ppp+ ^A/ z +ppp+ ^g/ +ppp+ [=A/g/] z +ppp+ g/ +ppp+ ^A/ z +ppp+ g/ +ppp+ [=A/g/] z +ppp+ c/ | 
+ppp+ ^A/ z +ppp+ ^g/ +ppp+ [=A/g/] z +ppp+ g/ +ppp+ ^A/ z +ppp+ g/ +ppp+ [=A/g/] z +ppp+ g/ | 
+ppp+ ^A/ z +ppp+ ^g/ +ppp+ [=A/g/] z +ppp+ g/ +ppp+ ^A/ z +ppp+ g/ +ppp+ [=A/g/] z +ppp+ c/ | 
+ppp+ [A/^A/] z +ppp+ ^g/ +ppp+ [=A/g/] z +ppp+ g/ +ppp+ [^A/g/] z +ppp+ g/ +ppp+ [=A/g/] z +ppp+ g/ | 
+ppp+ [^A/^g/] z +ppp+ g/ +ppp+ [=A/g/] z +pp+ [^A/g/] +ppp+ g/ z +ppp+ [A/g/] [=A/g/] z +pp+ [^A/c/] | 
+ppp+ [^A/^g/] z +ppp+ g/ +ppp+ [=A/g/] z +ppp+ g/ +ppp+ [^A/g/] z +ppp+ g/ +ppp+ [=A/g/] z +ppp+ g/ | 
+ppp+ [^A/^g/] z +ppp+ g/ +ppp+ [=A/g/] z +pp+ [^A/g/] +ppp+ g/ z +ppp+ [A/g/] [=A/g/] z +pp+ [^A/c/] | 
+ppp+ [^A/^g/] z +ppp+ g/ +ppp+ [=A/g/] z +ppp+ g/ +ppp+ [^A/g/] z +ppp+ g/ +ppp+ [=A/g/] z +ppp+ g/ | 
+ppp+ [^A/^g/] z +ppp+ g/ +ppp+ [=A/g/] z +pp+ [^A/g/] +ppp+ g/ z +ppp+ [A/g/] [=A/g/] z +pp+ [^A/c/] | 
+ppp+ [^A/^g/] z +ppp+ g/ +ppp+ [=A/g/] z +ppp+ g/ +ppp+ [^A/g/] z +ppp+ g/ +ppp+ [=A/g/] z +ppp+ g/ | 
% Bar 100 (2:28) 
+ppp+ [A/^A/^g/] z +ppp+ g/ +ppp+ [=A/g/] z +pp+ [^A/g/] +pp+ [=A/B/] B/ z/ +ppp+ [^A/B/] [=A/c/] z +pp+ ^A/ | 
+ppp+ [^G/^A/] z +ppp+ ^g/ +ppp+ [=A/g/] z +ppp+ g/ +ppp+ [G/^A/] z +ppp+ g/ +ppp+ [=A/g/] z +ppp+ g/ | 
+ppp+ [^G/^A/] z +ppp+ ^g/ +ppp+ [=A/g/] z +ppp+ [^A/g/] +ppp+ [G/A/] z +ppp+ [A/g/] +ppp+ [=A/g/] z +ppp+ [^A/c/] | 
+ppp+ [^G/^A/] z +ppp+ ^g/ +ppp+ [=A/g/] z +ppp+ g/ +ppp+ [G/^A/] z +ppp+ g/ +ppp+ [=A/g/] z +ppp+ g/ | 
+ppp+ [^G/^A/] z +ppp+ ^g/ +ppp+ [=A/g/] z +ppp+ [^A/g/] +ppp+ [G/A/] z +ppp+ [A/g/] +ppp+ [=A/g/] z +ppp+ [^A/c/] | 
+ppp+ [^G/^A/] z +ppp+ ^g/ +ppp+ [=A/g/] z +ppp+ g/ +ppp+ [G/^A/] z +ppp+ g/ +ppp+ [=A/g/] z +ppp+ g/ | 
+ppp+ [^G/^A/] z +ppp+ ^g/ +ppp+ [=A/g/] z +ppp+ [^A/g/] +ppp+ [G/A/] z +ppp+ [A/g/] +ppp+ [=A/g/] z +ppp+ [^A/c/] | 
+ppp+ [^G/^A/] z +ppp+ ^g/ +ppp+ [=A/g/] z +ppp+ g/ +ppp+ [G/^A/] z +ppp+ g/ +ppp+ [=A/g/] z +ppp+ g/ | 
+ppp+ [^G/^A/] z +ppp+ ^g/ +ppp+ [=A/g/] z +ppp+ [^A/g/] +ppp+ [G/A/] z +ppp+ [A/g/] +ppp+ [=A/g/] z +ppp+ [^A/c/] | 
+ppp+ ^A/ z +ppp+ ^g/ +ppp+ [=A/g/] z +ppp+ g/ +ppp+ ^A/ z +ppp+ g/ +ppp+ [=A/g/] z +ppp+ g/ | 
% Bar 110 (2:43) 
+ppp+ ^A/ z +ppp+ ^g/ +ppp+ [=A/g/] z +ppp+ g/ +ppp+ ^A/ z +ppp+ g/ +ppp+ [=A/g/] z +ppp+ c/ | 
+ppp+ ^A/ z +ppp+ ^g/ +ppp+ [=A/g/] z +ppp+ g/ +ppp+ ^A/ z +ppp+ g/ +ppp+ [=A/g/] z +ppp+ g/ | 
+ppp+ ^A/ z +ppp+ ^g/ +ppp+ [=A/g/] z +ppp+ g/ +ppp+ ^A/ z +ppp+ g/ +ppp+ [=A/g/] z +ppp+ c/ | 
+ppp+ ^A/ z +ppp+ ^g/ +ppp+ [=A/g/] z +ppp+ g/ +ppp+ ^A/ z +ppp+ g/ +ppp+ [=A/g/] z +ppp+ g/ | 
+ppp+ ^A/ z +ppp+ ^g/ +ppp+ [=A/g/] z +ppp+ g/ +ppp+ ^A/ z +ppp+ g/ +ppp+ [=A/g/] z +ppp+ c/ | 
+ppp+ ^A/ z +ppp+ ^g/ +ppp+ [=A/g/] z +ppp+ g/ +ppp+ ^A/ z +ppp+ g/ +ppp+ [=A/g/] z +ppp+ g/ | 
+ppp+ ^A/ z +ppp+ ^g/ +ppp+ [=A/g/] z +ppp+ g/ +ppp+ ^A/ z +ppp+ g/ +ppp+ [=A/g/] z +ppp+ c/ | 
+ppp+ [^A/^g/] z +ppp+ g/ +ppp+ [=A/g/] z +ppp+ g/ +ppp+ [^A/g/] z +ppp+ g/ +ppp+ [=A/g/] z +ppp+ g/ | 
+ppp+ [^A/^g/] z +ppp+ g/ +ppp+ [=A/g/] z +pp+ [^A/g/] +ppp+ g/ z +ppp+ [A/g/] [=A/g/] z +pp+ [^A/c/] | 
+ppp+ [^A/^g/] z +ppp+ g/ +ppp+ [=A/g/] z +ppp+ g/ +ppp+ [^A/g/] z +ppp+ g/ +ppp+ [=A/g/] z +ppp+ g/ | 
% Bar 120 (2:58) 
+ppp+ [^A/^g/] z +ppp+ g/ +ppp+ [=A/g/] z +pp+ [^A/g/] +ppp+ g/ z +ppp+ [A/g/] [=A/g/] z +pp+ [^A/c/] | 
+ppp+ [^A/^g/] z +ppp+ g/ +ppp+ [=A/g/] z +ppp+ g/ +ppp+ [^A/g/] z +ppp+ g/ +ppp+ [=A/g/] z +ppp+ g/ | 
+ppp+ [^A/^g/] z +ppp+ g/ +ppp+ [=A/g/] z +pp+ [^A/g/] +ppp+ g/ z +ppp+ [A/g/] [=A/g/] z +pp+ [^A/c/] | 
+ppp+ [^A/^g/] z +ppp+ g/ +ppp+ [=A/g/] z +ppp+ g/ +ppp+ [^A/g/] z +ppp+ g/ +ppp+ [=A/g/] z +ppp+ g/ | 
+ppp+ [A/^A/^g/] z +ppp+ g/ +ppp+ [=A/g/] z +pp+ [^A/g/] +pp+ [=A/B/] B/ z/ +ppp+ [^A/B/] [=A/c/] z +pp+ ^A/ | 
+ppp+ [^A/^g/] z +ppp+ g/ +ppp+ [=A/g/] z +ppp+ g/ +ppp+ [^A/g/] z +ppp+ g/ +ppp+ [=A/g/] z +ppp+ g/ | 
+ppp+ [^A/^g/] z +ppp+ g/ +ppp+ [=A/g/] z +pp+ [^A/g/] +ppp+ g/ z +ppp+ [A/g/] [=A/g/] z +pp+ [^A/c/] | 
+ppp+ [^A/^g/] z +ppp+ g/ +ppp+ [=A/g/] z +ppp+ g/ +ppp+ [^A/g/] z +ppp+ g/ +ppp+ [=A/g/] z +ppp+ g/ | 
+ppp+ [^A/^g/] z +ppp+ g/ +ppp+ [=A/g/] z +pp+ [^A/g/] +ppp+ g/ z +ppp+ [A/g/] [=A/g/] z +pp+ [^A/c/] | 
+ppp+ [^A/^g/] z +ppp+ g/ +ppp+ [=A/g/] z +ppp+ g/ +ppp+ [^A/g/] z +ppp+ g/ +ppp+ [=A/g/] z +ppp+ g/ | 
% Bar 130 (3:13) 
+ppp+ [^A/^g/] z +ppp+ g/ +ppp+ [=A/g/] z +pp+ [^A/g/] +ppp+ g/ z +ppp+ [A/g/] [=A/g/] z +pp+ [^A/c/] | 
+ppp+ [^A/^g/] z +ppp+ g/ +ppp+ [=A/g/] z +ppp+ g/ +ppp+ [^A/g/] z +ppp+ g/ +ppp+ [=A/g/] z +ppp+ g/ | 
+ppp+ [A/^A/^g/] z +ppp+ g/ +ppp+ [=A/g/] z +pp+ [^A/g/] +pp+ [=A/B/] B/ z/ +ppp+ [^A/B/] [=A/c/] z +pp+ ^A/ | 
+ppp+ [A/^A/c/] z [=A/^A/^g/] z2 z4 |] 


X: 6 
T: <Tie a Yellow Ribbon-Orlando&Dawn'73> 6/7 Lute] (3:19) 10-2-14 
%%part-name Lute 
Z: Morganfey 
M: 4/4 
Q: 160 
K: C maj 

+ppp+ [F2-A2-c2-] [F3/2A3/2c3/2] [F/A/c/] +pp+ [F2A2c2] [F2A2c2] | 
[F2-A2-c2-] [F3/2A3/2c3/2] [F/A/c/] [F2A2c2] +ppp+ [F2A2c2] | 
+pp+ [A2-c2-e2-] [A3/2c3/2e3/2] +ppp+ [A/c/e/] +pp+ [A2-c2-e2-] [A3/2c3/2e3/2] [A/c/e/] | 
[A2-c2-e2-] +ppp+ [E3/2-A3/2c3/2e3/2] +pp+ [E/-A/-c/-e/-] [E3/2A3/2-c3/2-e3/2-] +ppp+ [E/-A/c/e/] +pp+ [E2A2c2e2] | 
[G2-^A2-d2-] [G3/2A3/2d3/2] [G/A/d/] [G4A4d4] | 
[G2-^A2-d2-] [G3/2A3/2d3/2] [G/A/d/] [G2A2d2] [G2A2d2] | 
[G2-c2-e2-] [G3/2c3/2e3/2] [G/c/e/] [G4c4e4] | 
[G2-c2-e2-] [G3/2c3/2e3/2] [G5/2^A5/2e5/2] [G2A2e2] | 
[F2A2c2] +ppp+ [F2A2c2] +pp+ [F2A2c2] [F3/2A3/2c3/2] +ppp+ [F/A/c/] | 
% Bar 10 (0:13) 
+pp+ [F2A2c2] [F2A2c2] [F3/2A3/2c3/2] [F2A2c2] +ppp+ [F/A/c/] | 
+pp+ [E2A2c2] +ppp+ [E-Ac-] [E/-c/-] [E/A/c/] [E3/2A3/2c3/2] +pp+ [E/-A/c/-] [E-Ac-] [E/c/] +ppp+ [E/A/c/] | 
z2 +pp+ [E/A/c/] z +ppp+ A/ +pp+ [E3/2A3/2c3/2] [E/-A/c/-] +ppp+ [E3/2A3/2c3/2] +pp+ [E/A/c/] | 
[^D2G2c2] [D3/2-G3/2-c3/2] +ppp+ [D/G/c/] [D3/2G3/2c3/2] [D/G/c/] +pp+ [D2G2c2] | 
+ppp+ [D2-A2c2] [D/-^F/c/-] [Dc-] [D/-c/] [D3/2-F3/2-c3/2-] [D/-F/A/c/] +ppp+ [D2F2c2] | 
+ppp+ [G2^A2d2] [G2A2d2] +ppp+ [GA-d-] [A/-d/-] +pp+ [G/A/d/] [G3/2A3/2d3/2] [G/A/d/] | 
z2 [G/^A/d/] z G/ +ppp+ [G3/2A3/2d3/2] [G/A/-d/-] +pp+ [G3/2A3/2d3/2] [G/A/d/] | 
+ppp+ [G2-^A2-d2-] [G3/2A3/2-d3/2-] [G/A/d/] [G3/2A3/2d3/2] +pp+ [G/A/-d/-] +ppp+ [GA-d-] [A/d/] [G/A/d/] | 
^A2 [F/A/-^c/] A/ z/ [F/A/] [F3/2A3/2c3/2] +pp+ [F/A/c/-] +ppp+ [FAc-] c/ [F/A/c/] | 
z2 [F/c/] z [A/c/] [F3/2A3/2c3/2] [F/-A/c/] [F3/2A3/2-c3/2] +ppp+ [F/A/c/] | 
% Bar 20 (0:28) 
+ppp+ [F2d2] [F/-A/d/-] [F/-d/] F/- [F/A/d/] [F-Ad] F/- [F/A/d/] [F2A2d2] | 
z2 [F/^A/d/] z G/- [F3/2G3/2-A3/2d3/2] +pp+ [F/-G/A/-d/-] +ppp+ [F3/2G3/2-A3/2d3/2] [F/G/A/d/] | 
+pp+ [F3/2-^A3/2-d3/2-] +ppp+ [F/G/-A/d/] +pp+ [F3/2-G3/2d3/2-] +ppp+ [F/G/-d/] +pp+ [F/-G/-A/] [F-G] [F/G/-] [F/-G/-A/-d/] [F3/2G3/2A3/2] | 
z2 +ppp+ [F/^A/^c/] z F/ +pp+ [F3/2A3/2c3/2] [F/A/-c/-] +ppp+ [F2A2c2] | 
c2 [E/G/] z +pp+ G/ +ppp+ [E/-G/-c/] [E3/2G3/2] +pp+ [E2G2c2] | 
+ppp+ [^A,6F6^c6] +pp+ [A,2F2c2] | 
[^A,4F4^d4] [A,4F4^c4] | 
[C4E4G4c4] [G2-c2-] [G3/2c3/2] [C/E/G/c/] | 
[C8E8G8c8] | 
[F2A2c2] [F3/2A3/2-c3/2-] [F/A/c/] +ppp+ c3/2 +pp+ [F/A/] +ppp+ [F/-A/-c/] [FA-] +pp+ [F/A/] | 
% Bar 30 (0:43) 
z2 [F/A/c/] z F/ F3/2 F/ [F/-A/c/] F3/2 | 
[E2A2c2] +ppp+ [E3/2-A3/2c3/2-] +pp+ [E/A/c/] z3/2 [E/A/c/] A z/ +ppp+ [E/A/c/] | 
z2 +pp+ [E/A/c/] z A/ [E3/2A3/2c3/2] [E/-A/c/-] [E3/2A3/2c3/2] [E/A/-c/-] | 
[A2c2] [^D3/2-G3/2c3/2-] [D/G/c/] z3/2 [D/G/c/] G z | 
C2- [C/-^D/G/c/] C- [C/D/-G/c/-] [D3/2G3/2c3/2] [D/G/c/] [D2G2c2] | 
[^F2A2d2] [F2A2d2] [F3/2A3/2d3/2] +ppp+ A/ +ppp+ [F/A/-d/] A3/2 | 
+ppp+ [G2^A2d2] +pp+ [G3/2A3/2-d3/2-] [G/A/d/] +ppp+ [A3/2-d3/2-] +pp+ [G/A/d/] +ppp+ [G3/2-A3/2-d3/2-] +pp+ [D/-G/A/d/] | 
[D2-G2^A2d2] [D3/2G3/2A3/2-d3/2-] [G/A/d/] [G3/2A3/2d3/2] [G/A/d/] [G3/2A3/2-d3/2-] [G/A/d/] | 
[F2^A2^c2] [F2A2c2] [F2A2c2] +ppp+ [F2A2c2] | 
+pp+ [F2c2] [F/-A/c/-] [F3/2c3/2] [E2A2c2] [E2A2c2] | 
% Bar 40 (0:58) 
[F2A2d2] +ppp+ [F2A2d2] [F3/2A3/2-d3/2-] +ppp+ [F/A/d/] +pp+ d2 | 
+ppp+ [F/A/c/-] c3/2 +pp+ [F2A2c2] +ppp+ [F3/2A3/2c3/2] +pp+ [F/A/-c/-] [F3/2A3/2c3/2] +ppp+ [F/A/c/] | 
+ppp+ [F2A2^c2] +pp+ [FA-c-] [A/-c/-] +ppp+ [F/A/c/] +pp+ [F3/2A3/2c3/2] +ppp+ [F/A/-c/-] +ppp+ [FA-c-] [A/c/] [F/A/c/] | 
+pp+ [F2A2d2] [F3/2-A3/2-d3/2-] [D/-F/A/d/] [D3/2-F3/2A3/2d3/2] [D/F/-A/-d/-] +ppp+ [D3/2-F3/2A3/2d3/2] [D/F/A/d/] | 
+pp+ [D2-^F2A2d2] [D3/2F3/2-A3/2-d3/2-] [D/-F/A/d/] [D3/2-F3/2A3/2d3/2] [D/F/-A/-d/-] +ppp+ [D2F2A2d2] | 
+pp+ [G2^A2d2] [GA-d-] [A/-d/-] [G/A/d/] +ppp+ [G3/2A3/2d3/2] +pp+ [G/A/-d/-] +ppp+ [GA-d-] [A/d/] [G/A/d/] | 
z2 +pp+ [F2^A2^c2] +ppp+ [F3/2A3/2c3/2] +pp+ [F2A2c2] [F/A/c/] | 
[G2^A2d2] +ppp+ [G3/2-A3/2-d3/2-] [F/-G/A/d/] [F3/2-G3/2A3/2d3/2] +pp+ [F/G/-A/-d/-] +ppp+ [F3/2-G3/2A3/2d3/2] +ppp+ [F/G/A/d/] | 
+pp+ [E2G2c2] [E3/2-G3/2-c3/2-] +ppp+ [C/-E/G/c/] +pp+ [C3/2E3/2-G3/2-c3/2-] [C/-E/G/c/] [C3/2E3/2-G3/2-c3/2-] +ppp+ [C/E/G/c/] | 
[F2A2c2] +pp+ [F3/2A3/2-c3/2-] [F/A/c/] +ppp+ [FA-c-] [A/-c/-] [F/A/c/] +pp+ [FA-c-] [A/-c/-] [F/A/c/] | 
% Bar 50 (1:13) 
[E2A2c2] [E-Ac-] [E/-c/-] +ppp+ [E/A/c/] [E3/2A3/2c3/2] +pp+ [E/-A/c/-] +ppp+ [E-Ac-] [E/c/] [E/A/c/] | 
z2 [G2^A2d2] [G3/2A3/2d3/2] +pp+ [G5/2A5/2d5/2] | 
[G2-c2-e2-] [G3/2c3/2e3/2] [G5/2^A5/2e5/2] [G2A2e2] | 
[F3/2-A3/2-c3/2-] +ppp+ [F/A/c/f/] +ppp+ [F2A2c2a2] +pp+ [F2A2c2c'2-] [F3/2A3/2c3/2c'3/2] +ppp+ [F/A/c/a/] | 
+pp+ [F3/2-A3/2-c3/2-] +ppp+ [F/A/c/f/-] +pp+ [F3/2-A3/2-c3/2-f3/2] +ppp+ [F/A/c/c'/] +pp+ [F-A-c-f] [F/A/c/] [F2A2c2c'2] +ppp+ [F/A/c/a/] | 
+pp+ [E3/2-A3/2-c3/2-] +ppp+ [E/A/c/c'/] +ppp+ [E-Ac-e] [E/-c/-] [E/A/c/c'/] [E-A-c-a] [E/A/c/] +pp+ [E/-A/c/-e/-] [E3/2A3/2c3/2e3/2] +ppp+ [E/A/c/c'/] | 
+pp+ [E2A2c2e2] [E/-A/-c/-d/e/-] [E/-A/c/-e/-] [E/-c/-e/] +ppp+ [E/A/c/c'/] +pp+ [E-A-c-a] [E/A/c/] [E/-A/c/-e/-] +ppp+ [E-Ac-e-] [E/c/e/-] +pp+ [E/A/c/e/] | 
[^D3/2-G3/2-c3/2-] +ppp+ [D/G/c/^d/-] +pp+ [D-G-cd-] [D/-G/-d/] +ppp+ [D/G/c/g/] [D-G-c-^a] [D/G/c/] [D/G/c/d/-] +pp+ [D2G2c2d2] | 
+ppp+ [D-^F-A-c-^f] [D/-F/-A/-c/-] +ppp+ [D/-F/A/c/a/] +ppp+ [D3/2F3/2-c3/2-d3/2-] [D/-F/c/d/] [D-F-c-f] [D/-F/-c/-] [D/-F/A/c/d/] +ppp+ [D3/2-F3/2-c3/2-a3/2] +ppp+ 
[D/F/c/f/] | 
+ppp+ [G2^A2d2] [G2A2d2] +ppp+ [GA-d-] [A/-d/-] +pp+ [G/A/d/] [G3/2A3/2d3/2] [G/A/d/c'/] | 
% Bar 60 (1:28) 
[G2^A2d2] +ppp+ [GA-d-] [A/-d/-] +pp+ [G/A/d/] +ppp+ [G3/2A3/2d3/2] [G/A/-d/] +pp+ [GA-d-] [A/d/] [G/A/d/] | 
+ppp+ [G3^A3-d3-] [A/-d/-] [G/A/d/] [G3/2A3/2d3/2] +pp+ [G/A/-d/-g/] +ppp+ [GA-d-^a] [A/d/] [G/A/d/c'/] | 
[F2^A2^c2] [F3/2A3/2c3/2-] [F/A/c/] [F-A-=c^c-c'] [F/A/c/] +pp+ [F/A/c/-^a/-] +ppp+ [FAc-a-] [c/a/] [F/A/=c/^c/c'/] | 
+pp+ [F2A2-c2a2] +ppp+ [F-A-c-c'] [F/-A/c/] [F/A/c/a/] [F-A-c-f] [F/A/c/] [F/-A/c/c'/] [F-A-c-a] [F/A/-c/] +ppp+ [F/A/c/f/] | 
+ppp+ [F2A2d2] [F-Ad-] [F/-d/] [F/A/d/a/] [F-Adf] F/- [F/A/d/] [F-A-d-a] [F/-A/-d/-] +ppp+ [F/A/d/f/] | 
+pp+ [F3/2-B3/2-d3/2] +ppp+ [F/B/d/] +ppp+ [F3/2-B3/2-d3/2] [F/G/-B/d/] [F-G-B-d-b] [F/G/B/d/] +pp+ [F/-G/B/-d/-] +ppp+ [F3/2G3/2-B3/2d3/2] [F/G/B/d/] | 
+pp+ [F-B-d-f] [F/-B/-d/] +ppp+ [F/G/-B/d/] +pp+ [F-G-B-d-g] [F/-G/B/-d/] +ppp+ [F/G/-B/d/] +pp+ [F-G-B-d-b] [F/-G/B/-d/-] [F/G/-B/d/g/-] [F2G2B2d2g2] | 
[F2^A2^c2] +ppp+ [FA-c-f] [A/-c/] [F/A/c/] +pp+ [F-A-c-^a] [F/A/c/] [F/A/-c/f/] +ppp+ [F3/2-A3/2-c3/2-] +ppp+ [F/A/c/a/] | 
+ppp+ [E2G2c2c'2] +pp+ [E-Gc-g] [E/-c/-] [E/G/c/f/] +ppp+ [E-G-c-e] [E/-G/-c/] +ppp+ [E/G/c/c'/] +pp+ [E2G2c2e2] | 
+ppp+ [^A,6F6^c6] +pp+ [A,2F2c2] | 
% Bar 70 (1:43) 
[^A,4F4^d4] [A,4F4^c4] | 
[C4E4G4c4] [C2-E2-G2-c2-] [C3/2E3/2G3/2c3/2] [C/E/G/c/] | 
[C4-E4-G4-c4-] [C2-E2-G2-c2-] [C3/2E3/2G3/2c3/2] z/ | 
[F2A2c2] [F3/2A3/2-c3/2-] [F/A/c/] [F3/2A3/2c3/2] [F/A/c/] +ppp+ [FA-c-] [A/-c/-] +pp+ [F/A/c/] | 
[F2A2c2] [FA-c-] [A/-c/-] [F/A/c/] [F3/2A3/2-c3/2-] [F/A/c/] [F2A2c2] | 
[E2A2c2] +ppp+ [E-Ac-] [E/-c/-] +pp+ [E/A/c/] [E3/2A3/2c3/2] [E/-A/c/-] [E-Ac-] [E/c/] +ppp+ [E/A/c/] | 
+pp+ [E2A2c2] [E3/2-A3/2c3/2-] [E/A/c/] [E3/2A3/2c3/2] [E/-A/c/-] [E3/2A3/2c3/2] [E/A/-c/-] | 
[A2c2] [^D-Gc-] [D/-c/-] [D/G/c/] +ppp+ [D3/2G3/2c3/2] +pp+ [D/-G/c/-] [D-Gc-] [D/c/] +ppp+ [D/-G/-c/-] | 
+pp+ [C2-^D2G2c2] [C3/2-D3/2G3/2c3/2] [C/D/-G/c/-] [D-Gc-] [D/c/] [D/G/c/] [D2G2c2] | 
[^F2A2d2] [F2A2d2] [F3/2A3/2d3/2] [F/A/d/] +ppp+ [F2A2d2] | 
% Bar 80 (1:58) 
+ppp+ [G2^A2d2] +pp+ [G3/2A3/2-d3/2-] [G/A/d/] +ppp+ [GA-d-] [A/-d/-] +pp+ [G/A/d/] +ppp+ [G3/2-A3/2-d3/2-] +pp+ [D/-G/A/d/] | 
[D2-G2^A2d2] [D-GA-d-] [D/A/-d/-] [G/A/d/] [G3/2A3/2d3/2] [G/A/d/] [GA-d-] [A/-d/-] [G/A/d/] | 
[F2^A2^c2] [F2A2c2] [F2A2c2] +ppp+ [F2A2c2] | 
+pp+ [F2A2c2] [F2A2c2] [E2A2c2] [E2A2c2] | 
[F2A2d2] +ppp+ [F2A2d2] [FA-d-] [A/-d/-] +ppp+ [F/A/d/] +pp+ [F2A2d2] | 
+ppp+ [F2A2c2] +pp+ [F2A2c2] +ppp+ [F3/2A3/2c3/2] +pp+ [F/A/-c/-] [FA-c-] [A/c/] +ppp+ [F/A/c/] | 
+ppp+ [F2A2^c2] +pp+ [FA-c-] [A/-c/-] +ppp+ [F/A/c/] +pp+ [F3/2A3/2c3/2] +ppp+ [F/A/-c/-] +ppp+ [F3/2A3/2c3/2] [F/A/c/] | 
+pp+ [F2A2d2] [F3/2-A3/2-d3/2-] [D/-F/A/d/] [D3/2-F3/2A3/2d3/2] [D/F/-A/-d/-] +ppp+ [D3/2-F3/2A3/2d3/2] [D/F/A/d/] | 
+pp+ [D2-^F2A2d2] [D3/2F3/2-A3/2-d3/2-] [D/-F/A/d/] [D3/2-F3/2A3/2d3/2] [D/F/-A/-d/-] +ppp+ [D2F2A2d2] | 
+pp+ [G2^A2d2] [GA-d-] [A/-d/-] [G/A/d/] +ppp+ [G3/2A3/2d3/2] +pp+ [G/A/-d/-] +ppp+ [G3/2A3/2d3/2] [G/A/d/] | 
% Bar 90 (2:13) 
z2 +pp+ [F2^A2^c2] +ppp+ [F3/2A3/2c3/2] +pp+ [F2A2c2] [F/A/c/] | 
[G2^A2d2] +ppp+ [G3/2-A3/2-d3/2-] [F/-G/A/d/] [F3/2-G3/2A3/2d3/2] +pp+ [F/G/-A/-d/-] +ppp+ [F3/2-G3/2A3/2d3/2] +ppp+ [F/G/A/d/] | 
+pp+ [E2G2c2] [E3/2-G3/2-c3/2-] +ppp+ [C/-E/G/c/] +pp+ [C3/2E3/2-G3/2-c3/2-] [C/-E/G/c/] [C3/2E3/2-G3/2-c3/2-] +ppp+ [C/E/G/c/] | 
[F2-A2-c2-] [F3/2A3/2c3/2] [F/A/c/] +pp+ [F2A2c2] [F2A2c2] | 
[F2-A2-c2-] [F3/2A3/2c3/2] [F/A/c/] [F2A2c2] +ppp+ [F2A2c2] | 
+pp+ [A2-c2-e2-] [A3/2c3/2e3/2] +ppp+ [A/c/e/] +pp+ [A2-c2-e2-] [A3/2c3/2e3/2] [A/c/e/] | 
[A2-c2-e2-] +ppp+ [E3/2-A3/2c3/2e3/2] +pp+ [E/-A/-c/-e/-] [E3/2A3/2-c3/2-e3/2-] +ppp+ [E/-A/c/e/] +pp+ [E2A2c2e2] | 
z2 [G3/2c3/2-^d3/2-] [G/c/d/] +ppp+ [G3/2c3/2d3/2] +pp+ [G/c/-d/-] [G3/2c3/2d3/2] +ppp+ [G/c/d/] | 
[D2-^F2A2c2] [D3/2F3/2-c3/2-] [D/-F/c/] [D3/2-F3/2-c3/2-] [D/-F/A/c/] +ppp+ [D2F2c2] | 
+ppp+ [G2^A2d2] [G2A2d2] +ppp+ [GA-d-] [A/-d/-] +pp+ [G/A/d/] [G3/2A3/2d3/2] [G/A/d/] | 
% Bar 100 (2:28) 
[Gce] z3 [Gce] z3 | 
[F2A2c2] [FA-c-] [A/-c/-] [F/A/c/] [F3/2A3/2c3/2] [F/A/c/] +ppp+ [FA-c-] [A/-c/-] +pp+ [F/A/c/] | 
[F2A2c2] [FA-c-] [A/-c/-] [F/A/c/] [FA-c-] [A/-c/-] [F/A/c/] [F2A2c2] | 
[E2A2c2] +ppp+ [E-Ac-] [E/-c/-] +pp+ [E/A/c/] [E3/2A3/2c3/2] [E/-A/c/-] [E3/2A3/2c3/2] +ppp+ [E/A/c/] | 
+pp+ [E2A2c2] [E3/2-A3/2c3/2-] [E/A/c/] [E3/2A3/2c3/2] [E/-A/c/-] [E-Ac-] [E/c/] [E/A/-c/-] | 
[A2c2] [^D-Gc-] [D/-c/-] [D/G/c/] +ppp+ [D3/2G3/2c3/2] +pp+ [D/-G/c/-] [D-Gc-] [D/c/] +ppp+ [D/-G/-c/-] | 
+pp+ [C2-^D2G2c2] [C3/2-D3/2G3/2c3/2] [C/D/-G/c/-] [D-Gc-] [D/c/] [D/G/c/] [D2G2c2] | 
[^F2A2d2] [F2A2d2] [F3/2A3/2d3/2] [F/A/d/] +ppp+ [F2A2d2] | 
+ppp+ [G2^A2d2] +pp+ [G3/2A3/2-d3/2-] [G/A/d/] +ppp+ [GA-d-] [A/-d/-] +pp+ [G/A/d/] +ppp+ [G3/2-A3/2-d3/2-] +pp+ [D/-G/A/d/] | 
[D2-G2^A2d2] [D-GA-d-] [D/A/-d/-] [G/A/d/] [G3/2A3/2d3/2] [G/A/d/] [GA-d-] [A/-d/-] [G/A/d/] | 
% Bar 110 (2:43) 
[F2^A2^c2] [F2A2c2] [F2A2c2] +ppp+ [F2A2c2] | 
+pp+ [F2A2d2] [F3/2-A3/2-d3/2-] [C/-F/A/d/] [C3/2-E3/2A3/2d3/2] [C/E/-A/-d/-] +ppp+ [D3/2-E3/2A3/2d3/2] [D/E/A/d/] | 
+pp+ [D2-^F2A2d2] [D3/2F3/2-A3/2-d3/2-] [D/-F/A/d/] [D3/2-F3/2A3/2d3/2] [D/F/-A/-d/-] +ppp+ [D2F2A2d2] | 
+pp+ [G2^A2d2] [GA-d-] [A/-d/-] [G/A/d/] +ppp+ [G3/2A3/2d3/2] +pp+ [G/A/-d/-] +ppp+ [GA-d-] [A/d/] [G/A/d/] | 
z2 +pp+ [F2^A2^c2] +ppp+ [F3/2A3/2c3/2] +pp+ [F2A2c2] [F/A/c/] | 
[G2^A2d2] +ppp+ [G3/2-A3/2-d3/2-] [F/-G/A/d/] [F3/2-G3/2A3/2d3/2] +pp+ [F/G/-A/-d/-] +ppp+ [F3/2-G3/2A3/2d3/2] +ppp+ [F/G/A/d/] | 
+pp+ [E2G2c2] [E3/2-G3/2-c3/2-] +ppp+ [C/-E/G/c/] +pp+ [C3/2E3/2-G3/2-c3/2-] [C/-E/G/c/] [C3/2E3/2-G3/2-c3/2-] +ppp+ [C/E/G/c/] | 
[F2-A2-c2-] [F3/2A3/2c3/2] [F/A/c/] +pp+ [F2A2c2] [F2A2c2] | 
[F2-A2-c2-] [F3/2A3/2c3/2] [F/A/c/] [F2A2c2] +ppp+ [F2A2c2] | 
+pp+ [A2-c2-e2-] [A3/2c3/2e3/2] +ppp+ [A/c/e/] +pp+ [A2-c2-e2-] [A3/2c3/2e3/2] [A/c/e/] | 
% Bar 120 (2:58) 
[A2-c2-e2-] +ppp+ [E3/2-A3/2c3/2e3/2] +pp+ [E/-A/-c/-e/-] [E3/2A3/2-c3/2-e3/2-] +ppp+ [E/-A/c/e/] +pp+ [E2A2c2e2] | 
z2 [Gc-^d-] [c/-d/-] [G/c/d/] +ppp+ [G3/2c3/2d3/2] +pp+ [G/c/-d/-] [G3/2c3/2d3/2] +ppp+ [G/c/d/] | 
[D2-^F2A2c2] [D3/2F3/2-c3/2-] [D/-F/c/] [D3/2-F3/2-c3/2-] [D/-F/A/c/] +ppp+ [D2F2c2] | 
+ppp+ [G2^A2d2] [G2A2d2] +ppp+ [GA-d-] [A/-d/-] +pp+ [G/A/d/] [G3/2A3/2d3/2] [G/A/d/] | 
[Gce] z3 [Gce] z3 | 
+ppp+ [F2-A2-c2-] [F3/2A3/2c3/2] [F/A/c/] +pp+ [F2A2c2] [F2A2c2] | 
[F2-A2-c2-] [F3/2A3/2c3/2] [F/A/c/] [F2A2c2] +ppp+ [F2A2c2] | 
+pp+ [A2-c2-e2-] [A3/2c3/2e3/2] +ppp+ [A/c/e/] +pp+ [A2-c2-e2-] [A3/2c3/2e3/2] [A/c/e/] | 
[A2-c2-e2-] +ppp+ [E3/2-A3/2c3/2e3/2] +pp+ [E/-A/-c/-e/-] [E3/2A3/2-c3/2-e3/2-] +ppp+ [E/-A/c/e/] +pp+ [E2A2c2e2] | 
z2 [G3/2c3/2-^d3/2-] [G/c/d/] +ppp+ [G3/2c3/2d3/2] +pp+ [G/c/-d/-] [Gc-d-] [c/d/] +ppp+ [G/c/d/] | 
% Bar 130 (3:13) 
[D2-^F2A2c2] [D3/2F3/2-c3/2-] [D/-F/c/] [D3/2-F3/2-c3/2-] [D/-F/A/c/] +ppp+ [D2F2c2] | 
+ppp+ [G2^A2d2] [G2A2d2] +ppp+ [GA-d-] [A/-d/-] +pp+ [G/A/d/] [G3/2A3/2d3/2] [G/A/d/] | 
[Gce] z3 [Gce] z3 | 
[F,CA] z/ [F,CA] z11/2 |] 


X: 7 
T: <Tie a Yellow Ribbon-Orlando&Dawn'73> 7/7 Horn] (3:19) 10-2-14 
%%part-name Horn 
Z: Morganfey 
M: 4/4 
Q: 160 
K: C maj 

+ppp+ z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 10 (0:13) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 20 (0:28) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 30 (0:43) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 40 (0:58) 
z8 | 
C8 | 
^C8 | 
D4 F2 G2 | 
A4- A2- A3/2 z/ | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 50 (1:13) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 60 (1:28) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 70 (1:43) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 80 (1:58) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
C8 | 
^C8 | 
D4 F2 G2 | 
A4- A2- A3/2 z/ | 
z8 | 
% Bar 90 (2:13) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 100 (2:28) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 110 (2:43) 
z8 | 
z8 | 
z8 | 
g8 | 
f8 | 
d8 | 
z8 | 
z2 [fac'] z/ [f/a/c'/] [fac'] z/ [f/a/c'/] [fac'] z/ [f/a/c'/] | 
[fac'] z/ [f/a/c'/] z3/2 [f5/2a5/2c'5/2] z2 | 
z2 [eac'] z/ [e/a/c'/] [eac'] z/ [e/a/c'/] [eac'] z/ [e/a/c'/] | 
% Bar 120 (2:58) 
[eac'] z/ [e/a/c'/] z3/2 [e5/2a5/2c'5/2] z2 | 
z2 [^dac'] z/ [d/a/c'/] [dac'] z/ [d/a/c'/] [dac'] z/ [d/a/c'/] | 
[d^fa] z/ [d/f/a/] z3/2 [d5/2f5/2a5/2] z2 | 
z8 | 
z8 | 
z2 [fac'] z/ [f/a/c'/] [fac'] z/ [f/a/c'/] [fac'] z/ [f/a/c'/] | 
[fac'] z/ [f/a/c'/] z3/2 [f5/2a5/2c'5/2] z2 | 
z2 [eac'] z/ [e/a/c'/] [eac'] z/ [e/a/c'/] [eac'] z/ [e/a/c'/] | 
[eac'] z/ [e/a/c'/] z3/2 [e5/2a5/2c'5/2] z2 | 
z2 [^dac'] z/ [d/a/c'/] [dac'] z/ [d/a/c'/] [dac'] z/ [d/a/c'/] | 
% Bar 130 (3:13) 
[d^fa] z/ [d/f/a/] z3/2 [d5/2f5/2a5/2] z2 | 
z8 | 
z8 | 
z8 |] 

