%%song-title Zoetic - Vital 
%%song-composer 5-1-14 
%%song-duration 2:24 
%%song-transcriber Morganfey 

%%abc-creator Maestro v1.4.1 
%%abc-version 2.0 


X: 1 
T: Zoetic - Vital 1/7 Lute (2:24) 
%%part-name Lute 
C: 5-1-14 
Z: Morganfey 
M: 4/4 
Q: 120 
K: C maj 

+ppp+ [D,D] +ppp+ d/ +ppp+ [D,/D/-] [D,/-D/-d/] [D,/D/-] [D,/-D/d/-] [D,/d/-] [D,/-D/-d/] [D,/D/] +ppp+ [D,/d/] +ppp+ [D,/D/-] [D,/-D/-d/] [D,/D/] [D,d] | 
[D,D] +ppp+ [D,/4d/4-] d/4 +ppp+ [D,/D/-] [D,/-D/-d/] [D,/D/] [D,d] [C,/-C/-] +ppp+ [C,/C/c/] [C,/c/] +ppp+ [C,/C/] [C,3/4c3/4-] [^D,/4c/4] [D,/4-^D/4-] 
[D,/4-E,/4D/4] +ppp+ [D,/-^d/] | 
+ppp+ [D,/4-^D,/4D/4-] [=D,3/4D3/4] +ppp+ [D,/4d/4-] d/4 +ppp+ [D,/D/-] [D,/-D/-d/] [D,/D/] [D,d] [D,D] +ppp+ d/4- +ppp+ [D,/4d/4] +ppp+ [D,/D/-] [D,/-D/-d/] 
[D,/D/] [D,d] | 
[D,D] +ppp+ [D,/4d/4-] d/4 +ppp+ [D,/D/-] [D,/-D/-d/] [D,/D/] [D,d] [C,/-C/-] +ppp+ [C,/C/c/] [C,/c/] +ppp+ [C,/C/] [C,-c] [C,/4^D,/4-^D/4-] [D,/4-D/4] +ppp+ 
[D,/-^d/] | 
+ppp+ [D,/4-^D,/4D/4-] [=D,3/4D3/4] +ppp+ [D,/4d/4-] d/4 +ppp+ [C,/-D,/D/-] [C,/-D,/-D/-d/] [C,/D,/D/-] [D,/-D/d/-] [D,/d/] [D,D] +ppp+ [D,/4d/4-] d/4 +ppp+ 
[D,/D/-] [D,/-D/-d/] [D,/D/] [D,d] | 
[D,D] +ppp+ [D,/4d/4-] d/4 +ppp+ [D,/D/-] [D,/-D/-d/] [D,/D/] [D,d] [C,C] +ppp+ [C,/c/] +ppp+ [C,/C/-] [C,/-C/c/] +ppp+ [C,/4c/4-] c/4 +ppp+ [^D,/-^D/] +ppp+ 
[D,/^d/] | 
+ppp+ [D,D] +ppp+ d/ +ppp+ [D,/D/-] [D,/-D/-d/] [D,/D/-] [D,/-D/d/-] [D,/d/] [D,D] +ppp+ d/ +ppp+ [D,/D/-] [D,/-D/-d/] [D,/D/] [D,3/4d3/4-] [D,/4-d/4] | 
+ppp+ [D,D] [D,/4d/4-] d/4 +ppp+ [D,/D/-] [D,/-D/-d/] [D,/D/-] [D,/D/d/] z/ [G,/-C/c/] +ppp+ [G,/-C/c/] [G,/C/c/] +ppp+ ^F,/- +ppp+ [F,/C/c/] z/ +ppp+ 
[^D,/-^D/] +ppp+ [D,/^d/] | 
+ppp+ [D,D] +ppp+ d/ +ppp+ [D,/D/-] [D,/-D/-d/] [D,/D/-] [D,/-D/d/-] [D,/d/-] [D,/-D/-d/] [D,/D/] +ppp+ [D,/d/] +ppp+ [D,/D/-] [D,/-D/-d/] [D,/D/] [D,d] | 
% Bar 10 (0:18) 
[D,D] +ppp+ [D,/4d/4-] d/4 +ppp+ [D,/D/-] [D,/-D/-d/] [D,/D/] [D,d] [C,/-C/-] +ppp+ [C,/C/c/] [C,/c/] +ppp+ [C,/C/] [C,3/4c3/4-] [^D,/4c/4] [D,/4-^D/4-] 
[D,/4-E,/4D/4] +ppp+ [D,/-^d/] | 
+ppp+ [D,/4-^D,/4D/4-] [=D,3/4D3/4] +ppp+ [D,/4d/4-] d/4 +ppp+ [D,/D/-] [D,/-D/-d/] [D,/D/] [D,d] [D,D] +ppp+ d/4- +ppp+ [D,/4d/4] +ppp+ [D,/D/-] [D,/-D/-d/] 
[D,/D/] [D,d] | 
[D,D] +ppp+ [D,/4d/4-] d/4 +ppp+ [D,/D/-] [D,/-D/-d/] [D,/D/] [D,d] [C,/-C/-] +ppp+ [C,/C/c/] [C,/c/] +ppp+ [C,/C/] [C,-c] [C,/4^D,/4-^D/4-] [D,/4-D/4] +ppp+ 
[D,/-^d/] | 
+ppp+ [D,/4-^D,/4D/4-] [=D,3/4D3/4] +ppp+ [D,/4d/4-] d/4 +ppp+ [C,/-D,/D/-] [C,/-D,/-D/-d/] [C,/D,/D/-] [D,/-D/d/-] [D,/d/] [D,D] +ppp+ [D,/4d/4-] d/4 +ppp+ 
[D,/D/-] [D,/-D/-d/] [D,/D/] [D,d] | 
[D,D] +ppp+ [D,/4d/4-] d/4 +ppp+ [D,/D/-] [D,/-D/-d/] [D,/D/] [D,d] [C,C] +ppp+ [C,/c/] +ppp+ [C,/C/-] [C,/-C/c/] +ppp+ [C,/4c/4-] c/4 +ppp+ [^D,/-^D/] +ppp+ 
[D,/^d/] | 
+ppp+ [D,D] +ppp+ d/ +ppp+ [D,/D/-] [D,/-D/-d/] [D,/D/-] [D,/-D/d/-] [D,/d/] [D,D] +ppp+ d/ +ppp+ [D,/D/-] [D,/-D/-d/] [D,/D/] [D,3/4d3/4-] [D,/4-d/4] | 
+ppp+ [D,D] [D,/4d/4-] d/4 +ppp+ [D,/D/-] [D,/-D/-d/] [D,/D/-] [D,/D/d/] z/ [G,/-C/c/] +ppp+ [G,/-C/c/] [G,/C/c/] +ppp+ ^F,/- +ppp+ [F,/C/c/] z/ +ppp+ 
[^D,/-^D/] +ppp+ [D,/^d/] | 
+ppp+ [D,/4-D/4-d/4-] [D,3/4D3/4A3/4-d3/4] +ppp+ [A/-d/-] +ppp+ [D,/D/-A/d/] [D,D-da-] [D,/-D/d/-a/-] [D,/d/-a/-] [D,Dda-] +ppp+ [D,/4-d/4-a/4] [D,/4d/4] 
+ppp+ [D,/D/-] [D,/4-D/4-d/4-a/4] [D,/4-D/4-d/4] [D,/4-D/4-c/4g/4] [D,/4D/4] [D,d-a-] | 
[D,Dda-] +ppp+ [D,/4d/4-a/4-] [d/4-a/4-] +ppp+ [D,/D/-d/a/-] [D,/4-D/4-d/4-a/4] [D,/4-D/4-d/4] [D,/D/] [D,/4-d/4-a/4] [D,/4-d/4-] [D,/4-d/4-^d/4^a/4] 
[D,/4=d/4] [C,/-C/-^f/-c'/-] +ppp+ [C,/4-C/4-c/4-f/4-c'/4] [C,/4C/4c/4f/4-] +ppp+ [C,/4-c/4-^d/4-f/4a/4-] [C,/4c/4d/4-a/4-] [C,/C/d/a/] 
[C,3/4c3/4-=d3/4-=a3/4-] [^D,/4c/4d/4a/4] [D,/4-^D/4-c/4-g/4-] [D,/4-E,/4D/4c/4-g/4-] +ppp+ [D,/-c/^d/g/] | 
+ppp+ [D,/4-^D,/4D/4-d/4-a/4-] [=D,3/4D3/4d3/4a3/4] [D,/4A/4-d/4-^f/4-] [A/4-d/4f/4-] [D,/D/-A/-f/-] [D,/-D/-A/-d/f/-] [D,/D/A/-f/-] [D,A-df-] [D,DA-f-] +ppp+ 
[A/4-d/4-f/4-] +ppp+ [D,/4A/4-d/4f/4-] +ppp+ [D,/D/-A/-f/-] [D,/-D/-A/-d/f/-] [D,/D/A/-f/-] [D,A-df-] | 
% Bar 20 (0:38) 
[D,DA-^f-] +ppp+ [D,/4A/4-d/4-f/4-] [A/4-d/4f/4-] +ppp+ [D,/D/-A/-f/-] [D,/-D/-A/-d/f/-] [D,/D/A/-f/-] [D,Adf] [C,/-C/-] +ppp+ [C,/C/c/] [C,/c/] +ppp+ [C,/C/] 
[C,-c] [C,/4^D,/4-^D/4-] [D,/4-D/4] +ppp+ [D,/-^d/] | 
+ppp+ [D,/4-^D,/4D/4-] [=D,3/4D3/4] +ppp+ [D,/4d/4-] d/4 +ppp+ [C,/-D,/D/-] [C,/-D,/-D/-d/] [C,/D,/D/-] [D,/-D/d/-] [D,/d/] [D,D] +ppp+ [D,/4d/4-] d/4 +ppp+ 
[D,/D/-] [D,/-D/-d/] [D,/D/] [D,d] | 
[D,D] +ppp+ [D,/4d/4-] d/4 +ppp+ [D,/D/-] [D,/-D/-d/] [D,/D/] [D,d] [C,C] +ppp+ [C,/c/] +ppp+ [C,/C/-] [C,/-C/c/] +ppp+ [C,/4c/4-] c/4 +ppp+ [^D,/-^D/] +ppp+ 
[D,/^d/] | 
+ppp+ [D,D] +ppp+ d/ +ppp+ [D,/D/-] [D,/-D/-d/] [D,/D/-] [D,/-D/d/-] [D,/d/] [D,D] +ppp+ d/ +ppp+ [D,/D/-] [D,/-D/-d/] [D,/D/] [D,3/4d3/4-] [D,/4-d/4] | 
+ppp+ [D,D] [D,/4d/4-] d/4 +ppp+ [D,/D/-] [D,/-D/-d/] [D,/D/-] [D,/D/d/] z/ [G,/-C/c/] +ppp+ [G,/-C/c/] [G,/C/c/] +ppp+ ^F,/- +ppp+ [F,/C/c/] z/ +ppp+ 
[^D,/-^D/] +ppp+ [D,/^d/] | 
+ppp+ [D,/4-D/4-d/4-] [D,3/4D3/4A3/4-d3/4] +ppp+ [A/-d/-] +ppp+ [D,/D/-A/d/] [D,D-da-] [D,/-D/d/-a/-] [D,/d/-a/-] [D,Dda-] +ppp+ [D,/4-d/4-a/4] [D,/4d/4] 
+ppp+ [D,/D/-] [D,/4-D/4-d/4-a/4] [D,/4-D/4-d/4] [D,/4-D/4-c/4g/4] [D,/4D/4] [D,d-a-] | 
[D,Dda-] +ppp+ [D,/4d/4-a/4-] [d/4-a/4-] +ppp+ [D,/D/-d/a/-] [D,/4-D/4-d/4-a/4] [D,/4-D/4-d/4] [D,/D/] [D,/4-d/4-a/4] [D,/4-d/4-] [D,/4-d/4-^d/4^a/4] 
[D,/4=d/4] [C,/-C/-^f/-c'/-] +ppp+ [C,/4-C/4-c/4-f/4-c'/4] [C,/4C/4c/4f/4-] +ppp+ [C,/4-c/4-^d/4-f/4a/4-] [C,/4c/4d/4-a/4-] [C,/C/d/a/] 
[C,3/4c3/4-=d3/4-=a3/4-] [^D,/4c/4d/4a/4] [D,/4-^D/4-c/4-g/4-] [D,/4-E,/4D/4c/4-g/4-] +ppp+ [D,/-c/^d/g/] | 
+ppp+ [D,/4-^D,/4D/4-d/4-a/4-] [=D,3/4D3/4d3/4a3/4] [D,/4A/4-d/4-^f/4-] [A/4-d/4f/4-] [D,/D/-A/-f/-] [D,/-D/-A/-d/f/-] [D,/D/A/-f/-] [D,A-df-] [D,DA-f-] +ppp+ 
[A/4-d/4-f/4-] +ppp+ [D,/4A/4-d/4f/4-] +ppp+ [D,/D/-A/-f/-] [D,/-D/-A/-d/f/-] [D,/D/A/-f/-] [D,A-df-] | 
[D,DA-^f-] +ppp+ [D,/4A/4-d/4-f/4-] [A/4-d/4f/4-] +ppp+ [D,/D/-A/-f/-] [D,/-D/-A/-d/f/-] [D,/D/A/-f/-] [D,Adf] [C,/-C/-] +ppp+ [C,/C/c/] [C,/c/] +ppp+ [C,/C/] 
[C,-c] [C,/4^D,/4-^D/4-] [D,/4-D/4] +ppp+ [D,/-^d/] | 
+ppp+ [D,/4-^D,/4D/4-] [=D,3/4D3/4] +ppp+ [D,/4d/4-] d/4 +ppp+ [C,/-D,/D/-] [C,/-D,/-D/-d/] [C,/D,/D/-] [D,/-D/d/-] [D,/d/] [D,D] +ppp+ [D,/4d/4-] d/4 +ppp+ 
[D,/D/-] [D,/-D/-d/] [D,/D/] [D,d] | 
% Bar 30 (0:58) 
[D,D] +ppp+ [D,/4d/4-] d/4 +ppp+ [D,/D/-] [D,/-D/-d/] [D,/D/] [D,d] [C,C] +ppp+ [C,/c/] +ppp+ [C,/C/-] [C,/-C/c/] +ppp+ [C,/4c/4-] c/4 +ppp+ [^D,/-^D/] +ppp+ 
[D,/^d/] | 
+ppp+ [D,D] +ppp+ d/ +ppp+ [D,/D/-] [D,/-D/-d/] [D,/D/-] [D,/-D/d/-] [D,/d/] [D,D] +ppp+ d/ +ppp+ [D,/D/-] [D,/-D/-d/] [D,/D/] [D,3/4d3/4-] [D,/4-d/4] | 
+ppp+ [D,D] [D,/4d/4-] d/4 +ppp+ [D,/D/-] [D,/-D/-d/] [D,/D/-] [D,/D/d/] z/ [G,/-C/c/] +ppp+ [G,/-C/c/] [G,/C/c/] +ppp+ ^F,/- +ppp+ [F,/C/c/] z/ +ppp+ 
[^D,/-^D/] +ppp+ [D,/^d/] | 
+ppp+ [D,/4-D/4-d/4-] [D,3/4D3/4A3/4-d3/4] +ppp+ [A/-d/-] +ppp+ [D,/D/-A/d/] [D,D-da-] [D,/-D/d/-a/-] [D,/d/-a/-] [D,Dda-] +ppp+ [D,/4-d/4-a/4] [D,/4d/4] 
+ppp+ [D,/D/-] [D,/4-D/4-d/4-a/4] [D,/4-D/4-d/4] [D,/4-D/4-c/4g/4] [D,/4D/4] [D,d-a-] | 
[D,Dda-] +ppp+ [D,/4d/4-a/4-] [d/4-a/4-] +ppp+ [D,/D/-d/a/-] [D,/4-D/4-d/4-a/4] [D,/4-D/4-d/4] [D,/D/] [D,/4-d/4-a/4] [D,/4-d/4-] [D,/4-d/4-^d/4^a/4] 
[D,/4=d/4] [C,/-C/-^f/-c'/-] +ppp+ [C,/4-C/4-c/4-f/4-c'/4] [C,/4C/4c/4f/4-] +ppp+ [C,/4-c/4-^d/4-f/4a/4-] [C,/4c/4d/4-a/4-] [C,/C/d/a/] 
[C,3/4c3/4-=d3/4-=a3/4-] [^D,/4c/4d/4a/4] [D,/4-^D/4-c/4-g/4-] [D,/4-E,/4D/4c/4-g/4-] +ppp+ [D,/-c/^d/g/] | 
+ppp+ [D,/4-^D,/4D/4-d/4-a/4-] [=D,3/4D3/4d3/4a3/4] [D,/4A/4-d/4-^f/4-] [A/4-d/4f/4-] [D,/D/-A/-f/-] [D,/-D/-A/-d/f/-] [D,/D/A/-f/-] [D,A-df-] [D,DA-f-] +ppp+ 
[A/4-d/4-f/4-] +ppp+ [D,/4A/4-d/4f/4-] +ppp+ [D,/D/-A/-f/-] [D,/-D/-A/-d/f/-] [D,/D/A/-f/-] [D,A-df-] | 
[D,DA-^f-] +ppp+ [D,/4A/4-d/4-f/4-] [A/4-d/4f/4-] +ppp+ [D,/D/-A/-f/-] [D,/-D/-A/-d/f/-] [D,/D/A/-f/-] [D,Adf] [C,/-C/-] +ppp+ [C,/C/c/] [C,/c/] +ppp+ [C,/C/] 
[C,-c] [C,/4^D,/4-^D/4-] [D,/4-D/4] +ppp+ [D,/-^d/] | 
+ppp+ [D,/4-^D,/4D/4-] [=D,3/4D3/4] +ppp+ [D,/4d/4-] d/4 +ppp+ [C,/-D,/D/-] [C,/-D,/-D/-d/] [C,/D,/D/-] [D,/-D/d/-] [D,/d/] [D,D] +ppp+ [D,/4d/4-] d/4 +ppp+ 
[D,/D/-] [D,/-D/-d/] [D,/D/] [D,d] | 
[D,D] +ppp+ [D,/4d/4-] d/4 +ppp+ [D,/D/-] [D,/-D/-d/] [D,/D/] [D,d] [C,C] +ppp+ [C,/c/] +ppp+ [C,/C/-] [C,/-C/c/] +ppp+ [C,/4c/4-] c/4 +ppp+ [^D,/-^D/] +ppp+ 
[D,/^d/] | 
+ppp+ [D,D] +ppp+ d/ +ppp+ [D,/D/-] [D,/-D/-d/] [D,/D/-] [D,/-D/d/-] [D,/d/] [D,D] +ppp+ d/ +ppp+ [D,/D/-] [D,/-D/-d/] [D,/D/] [D,3/4d3/4-] [D,/4-d/4] | 
% Bar 40 (1:18) 
+ppp+ [D,D] [D,/4d/4-] d/4 +ppp+ [D,/D/-] [D,/-D/-d/] [D,/D/-] [D,/D/d/] z/ [G,/-C/c/] +ppp+ [G,/-C/c/] [G,/C/c/] +ppp+ ^F,/- +ppp+ [F,/C/c/] z/ +ppp+ 
[^D,/-^D/] +ppp+ [D,/^d/] | 
D d/ D/- [D/-d/] D/- [D/d/-] d/- [D/-d/] D/ d/ D/- [D/-d/] D/ d | 
D d/ D/- [D/-d/] D/ d C/- [C/c/] c/ C/ c ^D/ ^d/ | 
D d/ D/- [D/-d/] D/ d D d/ D/- [D/-d/] D/ d | 
D d/ D/- [D/-d/] D/ d C/- [C/c/] c/ C/ c ^D/ ^d/ | 
D d/ D/- [D/-d/] D/- [D/d/-] d/ D d/ D/- [D/-d/] D/ d | 
D d/ D/- [D/-d/] D/ d C c/ C/- [C/c/] c/ ^D/ ^d/ | 
D d/ D/- [D/-d/] D/- [D/d/-] d/ D d/ D/- [D/-d/] D/ d | 
D d/ D/- [D/-d/] D/- [D/d/] z/ [C/c/] [C/c/] [C/c/] z/ [C/c/] z/ ^D/ ^d/ | 
+ppp+ [D/4-c'/4-] [D3/4g3/4c'3/4] +ppp+ d/ +ppp+ [D/-d/a/-] +ppp+ [D/d/a/] +ppp+ [D/-A/d/] [D/d/-a/-] [d/-a/] +ppp+ [D/-d/] D/ d/ D/- [D/-d/] D/ +ppp+ [DAd] | 
% Bar 50 (1:38) 
[Dgc'] +ppp+ d/ +ppp+ [D/-d/a/-] +ppp+ [D/d/a/] +ppp+ [D/A/d/] [da] +ppp+ C/- [C/c/] c/ C/ c +ppp+ [D/-^D/A/-d/-] +ppp+ [=D/A/d/^d/] | 
+ppp+ [Dgc'] +ppp+ d/ +ppp+ [D/-d/a/-] +ppp+ [D/-d/a/] D/4 +ppp+ [D/4-A/4-d/4] [D/4A/4d/4-a/4-] [d3/4-a3/4] +ppp+ [D/4-d/4] D3/4 +ppp+ [d/^d/-^a/-] +ppp+ 
[D/-d/a/] [D/-=d/] D/ +ppp+ [DAd] | 
[Dgc'] +ppp+ d/ +ppp+ [D/-d/a/-] +ppp+ [D/-d/a/] D/4 +ppp+ [D/4-A/4d/4] [D/4d/4-a/4-] [d3/4a3/4] +ppp+ C/- [C/c/] c/ C/ c ^D/4- +ppp+ [=D/4-^D/4A/4-d/4-] 
+ppp+ [=D/A/-d/^d/] | 
[D/4-A/4] +ppp+ [D3/4g3/4c'3/4] +ppp+ d/ +ppp+ [D/-d/a/-] +ppp+ [D/d/a/] +ppp+ [D/-A/d/] +ppp+ [D/4-d/4-] +ppp+ [D/4d/4-a/4-] [d/a/] +ppp+ D d/ D/- [D/-d/] 
D/ +ppp+ [DAd] | 
[Dgc'] +ppp+ d/ +ppp+ [D/-d/a/-] +ppp+ [D/d/a/] +ppp+ [D/-A/-d/] [D/4A/4d/4-a/4-] [d3/4a3/4] +ppp+ C +ppp+ [c/4-^a/4-] [c/4^d/4-a/4-] +ppp+ [C/-d/a/] [C/c/] 
c/ +ppp+ [D/-^D/A/-=d/-] +ppp+ [=D/A/d/^d/] | 
+ppp+ [Ddgc'] +ppp+ d/ +ppp+ [D/-d/a/-] +ppp+ [D/d/a/] +ppp+ [D/4-d/4-] [D/4-A/4d/4] [D/d/-a/-] [d/a/] +ppp+ D d/ D/- [D/-d/] D/ +ppp+ [DAd] | 
[Dgc'] +ppp+ d/ +ppp+ [D/-d/a/-] +ppp+ [D/d/a/] +ppp+ [D/-A/d/] [D/4-d/4-^d/4^a/4] [D/4=d/4] [^d/a/] [C/4-D/4A/4c/4-=d/4] [C/4c/4] [C/4-c/4-^d/4a/4] [C/4c/4] 
[C/c/d/a/] [D/A/=d/] [C/4-c/4-^d/4a/4] [C/4c/4] [d/a/] [D/^D/A/=d/] +ppp+ ^d/ | 
+ppp+ [D/4-c'/4-] [D3/4g3/4c'3/4] +ppp+ d/ +ppp+ [D/-d/a/-] +ppp+ [D/d/a/] +ppp+ [D/-A/d/] [D/d/-a/-] [d/-a/] +ppp+ [D/-d/] D/ d/ D/- [D/-d/] D/ +ppp+ [DAd] | 
[Dgc'] +ppp+ d/ +ppp+ [D/-d/a/-] +ppp+ [D/d/a/] +ppp+ [D/A/d/] [da] +ppp+ C/- [C/c/] c/ C/ c +ppp+ [D/-^D/A/-d/-] +ppp+ [=D/A/d/^d/] | 
+ppp+ [Dgc'] +ppp+ d/ +ppp+ [D/-d/a/-] +ppp+ [D/-d/a/] D/4 +ppp+ [D/4-A/4-d/4] [D/4A/4d/4-a/4-] [d3/4-a3/4] +ppp+ [D/4-d/4] D3/4 +ppp+ [d/^d/-^a/-] +ppp+ 
[D/-d/a/] [D/-=d/] D/ +ppp+ [DAd] | 
% Bar 60 (1:58) 
[Dgc'] +ppp+ d/ +ppp+ [D/-d/a/-] +ppp+ [D/-d/a/] D/4 +ppp+ [D/4-A/4d/4] [D/4d/4-a/4-] [d3/4a3/4] +ppp+ C/- [C/c/] c/ C/ c ^D/4- +ppp+ [=D/4-^D/4A/4-d/4-] 
+ppp+ [=D/A/-d/^d/] | 
[D/4-A/4] +ppp+ [D3/4g3/4c'3/4] +ppp+ d/ +ppp+ [D/-d/a/-] +ppp+ [D/d/a/] +ppp+ [D/-A/d/] +ppp+ [D/4-d/4-] +ppp+ [D/4d/4-a/4-] [d/a/] +ppp+ D d/ D/- [D/-d/] 
D/ +ppp+ [DAd] | 
[Dgc'] +ppp+ d/ +ppp+ [D/-d/a/-] +ppp+ [D/d/a/] +ppp+ [D/-A/-d/] [D/4A/4d/4-a/4-] [d3/4a3/4] +ppp+ C +ppp+ [c/4-^a/4-] [c/4^d/4-a/4-] +ppp+ [C/-d/a/] [C/c/] 
c/ +ppp+ [D/-^D/A/-=d/-] +ppp+ [=D/A/d/^d/] | 
+ppp+ [Ddgc'] +ppp+ d/ +ppp+ [D/-d/a/-] +ppp+ [D/d/a/] +ppp+ [D/4-d/4-] [D/4-A/4d/4] [D/d/-a/-] [d/a/] +ppp+ D d/ D/- [D/-d/] D/ +ppp+ [DAd] | 
[Dgc'] +ppp+ d/ +ppp+ [D/-d/a/-] +ppp+ [D/d/a/] +ppp+ [D/-A/d/] [D/4-d/4-^d/4^a/4] [D/4=d/4] [^d/a/] [C/4-D/4A/4c/4-=d/4] [C/4c/4] [C/4-c/4-^d/4a/4] [C/4c/4] 
[C/c/d/a/] [D/A/=d/] [C/4-c/4-^d/4a/4] [C/4c/4] [d/a/] [D/^D/A/=d/] +ppp+ ^d/ | 
+ppp+ [D/4-c'/4-] [D3/4g3/4c'3/4] +ppp+ d/ +ppp+ [D/-d/a/-] +ppp+ [D/d/a/] +ppp+ [D/-A/d/] [D/d/-a/-] [d/-a/] +ppp+ [D/-d/] D/ d/ D/- [D/-d/] D/ +ppp+ [DAd] | 
[Dgc'] +ppp+ d/ +ppp+ [D/-d/a/-] +ppp+ [D/d/a/] +ppp+ [D/A/d/] [da] +ppp+ C/- [C/c/] c/ C/ c +ppp+ [D/-^D/A/-d/-] +ppp+ [=D/A/d/^d/] | 
+ppp+ [Dgc'] +ppp+ d/ +ppp+ [D/-d/a/-] +ppp+ [D/-d/a/] D/4 +ppp+ [D/4-A/4-d/4] [D/4A/4d/4-a/4-] [d3/4-a3/4] +ppp+ [D/4-d/4] D3/4 +ppp+ [d/^d/-^a/-] +ppp+ 
[D/-d/a/] [D/-=d/] D/ +ppp+ [DAd] | 
[Dgc'] +ppp+ d/ +ppp+ [D/-d/a/-] +ppp+ [D/-d/a/] D/4 +ppp+ [D/4-A/4d/4] [D/4d/4-a/4-] [d3/4a3/4] +ppp+ C/- [C/c/] c/ C/ c ^D/4- +ppp+ [=D/4-^D/4A/4-d/4-] 
+ppp+ [=D/A/-d/^d/] | 
[D/4-A/4] +ppp+ [D3/4g3/4c'3/4] +ppp+ d/ +ppp+ [D/-d/a/-] +ppp+ [D/d/a/] +ppp+ [D/-A/d/] +ppp+ [D/4-d/4-] +ppp+ [D/4d/4-a/4-] [d/a/] +ppp+ D d/ D/- [D/-d/] 
D/ +ppp+ [DAd] | 
% Bar 70 (2:18) 
[Dgc'] +ppp+ d/ +ppp+ [D/-d/a/-] +ppp+ [D/d/a/] +ppp+ [D/-A/-d/] [D/4A/4d/4-a/4-] [d3/4a3/4] +ppp+ C +ppp+ [c/4-^a/4-] [c/4^d/4-a/4-] +ppp+ [C/-d/a/] [C/c/] 
c/ +ppp+ [D/-^D/A/-=d/-] +ppp+ [=D/A/d/^d/] | 
+ppp+ [Ddgc'] +ppp+ d/ +ppp+ [D/-d/a/-] +ppp+ [D/d/a/] +ppp+ [D/4-d/4-] [D/4-A/4d/4] [D/d/-a/-] [d/a/] +ppp+ D d/ D/- [D/-d/] D/ +ppp+ [DAd] | 
[Dgc'] +ppp+ d/ +ppp+ [D/-d/a/-] +ppp+ [D/d/a/] +ppp+ [D/-A/d/] [D/4-d/4-^d/4^a/4] [D/4=d/4] [^d/a/] [C/4-D/4A/4c/4-=d/4] [C/4c/4] [C/4-c/4-^d/4a/4] [C/4c/4] 
[C/c/d/a/] [D/A/=d/] [C/4-c/4-^d/4a/4] [C/4c/4] [d/a/] [D/^D/A/=d/] +ppp+ ^d/ |] 


X: 2 
T: Zoetic - Vital 2/7 Harp (2:24) 
%%part-name Harp 
C: 5-1-14 
Z: Morganfey 
M: 4/4 
Q: 120 
K: C maj 

+ppp+ [D,D] d/ [D,/D/-] [D,/-D/-d/] [D,/D/-] [D,/-D/d/-] [D,/d/-] [D,/-D/-d/] [D,/D/] [D,/d/] [D,/D/-] [D,/-D/-d/] [D,/D/] [D,d] | 
[D,D] [D,/4d/4-] d/4 [D,/D/-] [D,/-D/-d/] [D,/D/] [D,d] [C,/-C/-] [C,/C/c/] [C,/c/] [C,/C/] [C,3/4c3/4-] +pp+ [^D,/4c/4] +ppp+ [D,/4-^D/4-] +ppp+ [D,/4-E,/4D/4] 
+ppp+ [D,/-^d/] | 
[D,/4-^D,/4D/4-] [=D,3/4D3/4] [D,/4d/4-] d/4 [D,/D/-] [D,/-D/-d/] [D,/D/] [D,d] [D,D] d/4- +ppp+ [D,/4d/4] +ppp+ [D,/D/-] [D,/-D/-d/] [D,/D/] [D,d] | 
[D,D] [D,/4d/4-] d/4 [D,/D/-] [D,/-D/-d/] [D,/D/] [D,d] [C,/-C/-] [C,/C/c/] [C,/c/] [C,/C/] [C,-c] [C,/4^D,/4-^D/4-] [D,/4-D/4] [D,/-^d/] | 
[D,/4-^D,/4D/4-] [=D,3/4D3/4] [D,/4d/4-] d/4 [C,/-D,/D/-] [C,/-D,/-D/-d/] [C,/D,/D/-] [D,/-D/d/-] [D,/d/] [D,D] [D,/4d/4-] d/4 [D,/D/-] [D,/-D/-d/] [D,/D/] 
[D,d] | 
[D,D] [D,/4d/4-] d/4 [D,/D/-] [D,/-D/-d/] [D,/D/] [D,d] [C,C] [C,/c/] [C,/C/-] [C,/-C/c/] [C,/4c/4-] c/4 [^D,/-^D/] [D,/^d/] | 
[D,D] d/ [D,/D/-] [D,/-D/-d/] [D,/D/-] [D,/-D/d/-] [D,/d/] [D,D] d/ [D,/D/-] [D,/-D/-d/] [D,/D/] [D,3/4d3/4-] +pp+ [D,/4-d/4] | 
+ppp+ [D,D] [D,/4d/4-] d/4 [D,/D/-] [D,/-D/-d/] [D,/D/-] [D,/D/d/] z/ [G,/-C/c/] [G,/-C/c/] [G,/C/c/] +pp+ ^F,/- +ppp+ [F,/C/c/] z/ [^D,/-^D/] [D,/^d/] | 
[D,D] d/ [D,/D/-] [D,/-D/-d/] [D,/D/-] [D,/-D/d/-] [D,/d/-] [D,/-D/-d/] [D,/D/] [D,/d/] [D,/D/-] [D,/-D/-d/] [D,/D/] [D,d] | 
% Bar 10 (0:18) 
[D,D] [D,/4d/4-] d/4 [D,/D/-] [D,/-D/-d/] [D,/D/] [D,d] [C,/-C/-] [C,/C/c/] [C,/c/] [C,/C/] [C,3/4c3/4-] +pp+ [^D,/4c/4] +ppp+ [D,/4-^D/4-] +ppp+ [D,/4-E,/4D/4] 
+ppp+ [D,/-^d/] | 
[D,/4-^D,/4D/4-] [=D,3/4D3/4] [D,/4d/4-] d/4 [D,/D/-] [D,/-D/-d/] [D,/D/] [D,d] [D,D] d/4- +ppp+ [D,/4d/4] +ppp+ [D,/D/-] [D,/-D/-d/] [D,/D/] [D,d] | 
[D,D] [D,/4d/4-] d/4 [D,/D/-] [D,/-D/-d/] [D,/D/] [D,d] [C,/-C/-] [C,/C/c/] [C,/c/] [C,/C/] [C,-c] [C,/4^D,/4-^D/4-] [D,/4-D/4] [D,/-^d/] | 
[D,/4-^D,/4D/4-] [=D,3/4D3/4] [D,/4d/4-] d/4 [C,/-D,/D/-] [C,/-D,/-D/-d/] [C,/D,/D/-] [D,/-D/d/-] [D,/d/] [D,D] [D,/4d/4-] d/4 [D,/D/-] [D,/-D/-d/] [D,/D/] 
[D,d] | 
[D,D] [D,/4d/4-] d/4 [D,/D/-] [D,/-D/-d/] [D,/D/] [D,d] [C,C] [C,/c/] [C,/C/-] [C,/-C/c/] [C,/4c/4-] c/4 [^D,/-^D/] [D,/^d/] | 
[D,D] d/ [D,/D/-] [D,/-D/-d/] [D,/D/-] [D,/-D/d/-] [D,/d/] [D,D] d/ [D,/D/-] [D,/-D/-d/] [D,/D/] [D,3/4d3/4-] +pp+ [D,/4-d/4] | 
+ppp+ [D,D] [D,/4d/4-] d/4 [D,/D/-] [D,/-D/-d/] [D,/D/-] [D,/D/d/] z/ [G,/-C/c/] [G,/-C/c/] [G,/C/c/] +pp+ ^F,/- +ppp+ [F,/C/c/] z/ [^D,/-^D/] [D,/^d/] | 
[D,/4-D/4-d/4-] +pp+ [D,3/4D3/4A3/4-d3/4] +ppp+ [A/-d/-] [D,/D/-A/d/] [D,D-da-] [D,/-D/d/-a/-] [D,/d/-a/-] [D,Dda-] [D,/4-d/4-a/4] [D,/4d/4] [D,/D/-] 
[D,/4-D/4-d/4-a/4] [D,/4-D/4-d/4] +pp+ [D,/4-D/4-c/4g/4] [D,/4D/4] [D,d-a-] | 
+ppp+ [D,Dda-] [D,/4d/4-a/4-] [d/4-a/4-] [D,/D/-d/a/-] [D,/4-D/4-d/4-a/4] [D,/4-D/4-d/4] [D,/D/] [D,/4-d/4-a/4] [D,/4-d/4-] +pp+ [D,/4-d/4-^d/4^a/4] [D,/4=d/4] 
+ppp+ [C,/-C/-^f/-c'/-] [C,/4-C/4-c/4-f/4-c'/4] [C,/4C/4c/4f/4-] [C,/4-c/4-^d/4-f/4a/4-] [C,/4c/4d/4-a/4-] [C,/C/d/a/] [C,3/4c3/4-=d3/4-=a3/4-] +pp+ 
[^D,/4c/4d/4a/4] +ppp+ [D,/4-^D/4-c/4-g/4-] +ppp+ [D,/4-E,/4D/4c/4-g/4-] +ppp+ [D,/-c/^d/g/] | 
[D,/4-^D,/4D/4-d/4-a/4-] [=D,3/4D3/4d3/4a3/4] [D,/4A/4-d/4-^f/4-] [A/4-d/4f/4-] [D,/D/-A/-f/-] [D,/-D/-A/-d/f/-] [D,/D/A/-f/-] [D,A-df-] [D,DA-f-] 
[A/4-d/4-f/4-] +ppp+ [D,/4A/4-d/4f/4-] +ppp+ [D,/D/-A/-f/-] [D,/-D/-A/-d/f/-] [D,/D/A/-f/-] [D,A-df-] | 
% Bar 20 (0:38) 
[D,DA-^f-] [D,/4A/4-d/4-f/4-] [A/4-d/4f/4-] [D,/D/-A/-f/-] [D,/-D/-A/-d/f/-] [D,/D/A/-f/-] [D,Adf] [C,/-C/-] [C,/C/c/] [C,/c/] [C,/C/] [C,-c] [C,/4^D,/4-^D/4-] 
[D,/4-D/4] [D,/-^d/] | 
[D,/4-^D,/4D/4-] [=D,3/4D3/4] [D,/4d/4-] d/4 [C,/-D,/D/-] [C,/-D,/-D/-d/] [C,/D,/D/-] [D,/-D/d/-] [D,/d/] [D,D] [D,/4d/4-] d/4 [D,/D/-] [D,/-D/-d/] [D,/D/] 
[D,d] | 
[D,D] [D,/4d/4-] d/4 [D,/D/-] [D,/-D/-d/] [D,/D/] [D,d] [C,C] [C,/c/] [C,/C/-] [C,/-C/c/] [C,/4c/4-] c/4 [^D,/-^D/] [D,/^d/] | 
[D,D] d/ [D,/D/-] [D,/-D/-d/] [D,/D/-] [D,/-D/d/-] [D,/d/] [D,D] d/ [D,/D/-] [D,/-D/-d/] [D,/D/] [D,3/4d3/4-] +pp+ [D,/4-d/4] | 
+ppp+ [D,D] [D,/4d/4-] d/4 [D,/D/-] [D,/-D/-d/] [D,/D/-] [D,/D/d/] z/ [G,/-C/c/] [G,/-C/c/] [G,/C/c/] +pp+ ^F,/- +ppp+ [F,/C/c/] z/ [^D,/-^D/] [D,/^d/] | 
[D,/4-D/4-d/4-] +pp+ [D,3/4D3/4A3/4-d3/4] +ppp+ [A/-d/-] [D,/D/-A/d/] [D,D-da-] [D,/-D/d/-a/-] [D,/d/-a/-] [D,Dda-] [D,/4-d/4-a/4] [D,/4d/4] [D,/D/-] 
[D,/4-D/4-d/4-a/4] [D,/4-D/4-d/4] +pp+ [D,/4-D/4-c/4g/4] [D,/4D/4] [D,d-a-] | 
+ppp+ [D,Dda-] [D,/4d/4-a/4-] [d/4-a/4-] [D,/D/-d/a/-] [D,/4-D/4-d/4-a/4] [D,/4-D/4-d/4] [D,/D/] [D,/4-d/4-a/4] [D,/4-d/4-] +pp+ [D,/4-d/4-^d/4^a/4] [D,/4=d/4] 
+ppp+ [C,/-C/-^f/-c'/-] [C,/4-C/4-c/4-f/4-c'/4] [C,/4C/4c/4f/4-] [C,/4-c/4-^d/4-f/4a/4-] [C,/4c/4d/4-a/4-] [C,/C/d/a/] [C,3/4c3/4-=d3/4-=a3/4-] +pp+ 
[^D,/4c/4d/4a/4] +ppp+ [D,/4-^D/4-c/4-g/4-] +ppp+ [D,/4-E,/4D/4c/4-g/4-] +ppp+ [D,/-c/^d/g/] | 
[D,/4-^D,/4D/4-d/4-a/4-] [=D,3/4D3/4d3/4a3/4] [D,/4A/4-d/4-^f/4-] [A/4-d/4f/4-] [D,/D/-A/-f/-] [D,/-D/-A/-d/f/-] [D,/D/A/-f/-] [D,A-df-] [D,DA-f-] 
[A/4-d/4-f/4-] +ppp+ [D,/4A/4-d/4f/4-] +ppp+ [D,/D/-A/-f/-] [D,/-D/-A/-d/f/-] [D,/D/A/-f/-] [D,A-df-] | 
[D,DA-^f-] [D,/4A/4-d/4-f/4-] [A/4-d/4f/4-] [D,/D/-A/-f/-] [D,/-D/-A/-d/f/-] [D,/D/A/-f/-] [D,Adf] [C,/-C/-] [C,/C/c/] [C,/c/] [C,/C/] [C,-c] [C,/4^D,/4-^D/4-] 
[D,/4-D/4] [D,/-^d/] | 
[D,/4-^D,/4D/4-] [=D,3/4D3/4] [D,/4d/4-] d/4 [C,/-D,/D/-] [C,/-D,/-D/-d/] [C,/D,/D/-] [D,/-D/d/-] [D,/d/] [D,D] [D,/4d/4-] d/4 [D,/D/-] [D,/-D/-d/] [D,/D/] 
[D,d] | 
% Bar 30 (0:58) 
[D,D] [D,/4d/4-] d/4 [D,/D/-] [D,/-D/-d/] [D,/D/] [D,d] [C,C] [C,/c/] [C,/C/-] [C,/-C/c/] [C,/4c/4-] c/4 [^D,/-^D/] [D,/^d/] | 
[D,D] d/ [D,/D/-] [D,/-D/-d/] [D,/D/-] [D,/-D/d/-] [D,/d/] [D,D] d/ [D,/D/-] [D,/-D/-d/] [D,/D/] [D,3/4d3/4-] +pp+ [D,/4-d/4] | 
+ppp+ [D,D] [D,/4d/4-] d/4 [D,/D/-] [D,/-D/-d/] [D,/D/-] [D,/D/d/] z/ [G,/-C/c/] [G,/-C/c/] [G,/C/c/] +pp+ ^F,/- +ppp+ [F,/C/c/] z/ [^D,/-^D/] [D,/^d/] | 
[D,/4-D/4-d/4-] +pp+ [D,3/4D3/4A3/4-d3/4] +ppp+ [A/-d/-] [D,/D/-A/d/] [D,D-da-] [D,/-D/d/-a/-] [D,/d/-a/-] [D,Dda-] [D,/4-d/4-a/4] [D,/4d/4] [D,/D/-] 
[D,/4-D/4-d/4-a/4] [D,/4-D/4-d/4] +pp+ [D,/4-D/4-c/4g/4] [D,/4D/4] [D,d-a-] | 
+ppp+ [D,Dda-] [D,/4d/4-a/4-] [d/4-a/4-] [D,/D/-d/a/-] [D,/4-D/4-d/4-a/4] [D,/4-D/4-d/4] [D,/D/] [D,/4-d/4-a/4] [D,/4-d/4-] +pp+ [D,/4-d/4-^d/4^a/4] [D,/4=d/4] 
+ppp+ [C,/-C/-^f/-c'/-] [C,/4-C/4-c/4-f/4-c'/4] [C,/4C/4c/4f/4-] [C,/4-c/4-^d/4-f/4a/4-] [C,/4c/4d/4-a/4-] [C,/C/d/a/] [C,3/4c3/4-=d3/4-=a3/4-] +pp+ 
[^D,/4c/4d/4a/4] +ppp+ [D,/4-^D/4-c/4-g/4-] +ppp+ [D,/4-E,/4D/4c/4-g/4-] +ppp+ [D,/-c/^d/g/] | 
[D,/4-^D,/4D/4-d/4-a/4-] [=D,3/4D3/4d3/4a3/4] [D,/4A/4-d/4-^f/4-] [A/4-d/4f/4-] [D,/D/-A/-f/-] [D,/-D/-A/-d/f/-] [D,/D/A/-f/-] [D,A-df-] [D,DA-f-] 
[A/4-d/4-f/4-] +ppp+ [D,/4A/4-d/4f/4-] +ppp+ [D,/D/-A/-f/-] [D,/-D/-A/-d/f/-] [D,/D/A/-f/-] [D,A-df-] | 
[D,DA-^f-] [D,/4A/4-d/4-f/4-] [A/4-d/4f/4-] [D,/D/-A/-f/-] [D,/-D/-A/-d/f/-] [D,/D/A/-f/-] [D,Adf] [C,/-C/-] [C,/C/c/] [C,/c/] [C,/C/] [C,-c] [C,/4^D,/4-^D/4-] 
[D,/4-D/4] [D,/-^d/] | 
[D,/4-^D,/4D/4-] [=D,3/4D3/4] [D,/4d/4-] d/4 [C,/-D,/D/-] [C,/-D,/-D/-d/] [C,/D,/D/-] [D,/-D/d/-] [D,/d/] [D,D] [D,/4d/4-] d/4 [D,/D/-] [D,/-D/-d/] [D,/D/] 
[D,d] | 
[D,D] [D,/4d/4-] d/4 [D,/D/-] [D,/-D/-d/] [D,/D/] [D,d] [C,C] [C,/c/] [C,/C/-] [C,/-C/c/] [C,/4c/4-] c/4 [^D,/-^D/] [D,/^d/] | 
[D,D] d/ [D,/D/-] [D,/-D/-d/] [D,/D/-] [D,/-D/d/-] [D,/d/] [D,D] d/ [D,/D/-] [D,/-D/-d/] [D,/D/] [D,3/4d3/4-] +pp+ [D,/4-d/4] | 
% Bar 40 (1:18) 
+ppp+ [D,D] [D,/4d/4-] d/4 [D,/D/-] [D,/-D/-d/] [D,/D/-] [D,/D/d/] z/ [G,/-C/c/] [G,/-C/c/] [G,/C/c/] +pp+ ^F,/- +ppp+ [F,/C/c/] z/ [^D,/-^D/] [D,/^d/] | 
D d/ D/- [D/-d/] D/- [D/d/-] d/- [D/-d/] D/ d/ D/- [D/-d/] D/ d | 
D d/ D/- [D/-d/] D/ d C/- [C/c/] c/ C/ c ^D/ ^d/ | 
D d/ D/- [D/-d/] D/ d D d/ D/- [D/-d/] D/ d | 
D d/ D/- [D/-d/] D/ d C/- [C/c/] c/ C/ c ^D/ ^d/ | 
D d/ D/- [D/-d/] D/- [D/d/-] d/ D d/ D/- [D/-d/] D/ d | 
D d/ D/- [D/-d/] D/ d C c/ C/- [C/c/] c/ ^D/ ^d/ | 
D d/ D/- [D/-d/] D/- [D/d/-] d/ D d/ D/- [D/-d/] D/ d | 
D d/ D/- [D/-d/] D/- [D/d/] z/ [C/c/] [C/c/] [C/c/] z/ [C/c/] z/ ^D/ ^d/ | 
[D,/4-D/4-c'/4-] +pp+ [D,3/4D3/4g3/4c'3/4] +ppp+ d/ [D,/D/d/a/-] [D,/-D/d/a/] +ppp+ [D,/D/-A/d/] +ppp+ [D,/D/d/-a/-] [A,/-d/-a/] [A,/D/-d/] [^G,/D/] [=G,/d/] 
[F,/D/-] [C,/-D/-d/] [C,/D,/D/] [F,/D/-A/-d/-] [^G,/D/A/d/] | 
% Bar 50 (1:38) 
[D,Dgc'] d/ [D,/D/d/a/-] [D,/-D/d/a/] +pp+ [D,/D/A/d/] +ppp+ [D,/d/-a/-] [A,/-d/a/] [A,/C/-] [^G,/C/c/] [=G,/c/] [F,/C/] [C,/c/-] [D,/c/] [F,/D/-^D/A/-d/-] 
[^G,/=D/A/d/^d/] | 
[D,Dgc'] d/ [D,/D/d/a/-] [D,/-D/-d/a/] [D,/4-D/4] +ppp+ [D,/4D/4-A/4-d/4] +ppp+ [D,/4-D/4A/4d/4-a/4-] [D,/4d/4-a/4-] [A,/-d/-a/] [A,/4-D/4-d/4] [A,/4D/4-] 
[^G,/D/] [=G,/d/^d/-^a/-] [F,/D/-d/a/] [C,/D/-=d/] [D,/D/] [F,/D/-A/-d/-] [^G,/D/A/d/] | 
[Dgc'] d/ [D/-d/a/-] [D/-d/a/] D/4 +ppp+ [D/4-A/4d/4] +ppp+ [D/4d/4-a/4-] [d3/4a3/4] C/- [C/c/] c/ C/ c ^D/4- +pp+ [=D/4-^D/4A/4-d/4-] +ppp+ [=D/A/-d/^d/] | 
[D,/4-D/4-A/4] +pp+ [D,3/4D3/4g3/4c'3/4] +ppp+ d/ [D,/D/d/a/-] [D,/-D/d/a/] +ppp+ [D,/D/-A/d/] +ppp+ [D,/4-D/4-d/4-] +pp+ [D,/4D/4d/4-a/4-] +ppp+ [A,/-d/a/] 
[A,/D/-] [^G,/D/] [=G,/d/] [F,/D/-] [C,/D/-d/] [D,/D/] [F,/D/-A/-d/-] [^G,/D/A/d/] | 
[D,Dgc'] d/ [D,/D/d/a/-] [D,/-D/d/a/] +ppp+ [D,/D/-A/-d/] +ppp+ [D,/4-D/4A/4d/4-a/4-] [D,/4d/4-a/4-] [A,/-d/a/] [A,/C/-] [^G,/C/] [=G,/4-c/4-^a/4-] +pp+ 
[G,/4c/4^d/4-a/4-] +ppp+ [F,/C/-d/a/] [C,/C/c/] [D,/c/] [F,/D/-^D/A/-=d/-] [^G,/=D/A/d/^d/] | 
[D,Ddgc'] d/ [D,/D/d/a/-] [D,/-D/d/a/] +ppp+ [D,/4-D/4-d/4-] [D,/4D/4-A/4d/4] +ppp+ [D,/D/d/-a/-] [A,/-d/a/] [A,/D/-] [^G,/D/] [=G,/d/] [F,/D/-] [C,/-D/-d/] 
[C,/D,/D/] [F,/D/-A/-d/-] [^G,/D/A/d/] | 
[D,Dgc'] d/ [D,/D/d/a/-] [D,/-D/d/a/] +pp+ [D,/D/-A/d/] +ppp+ [D,/4-D/4-d/4-^d/4^a/4] [D,/4D/4=d/4] [A,/-^d/a/] [A,/4-C/4-D/4A/4c/4-=d/4] [A,/4C/4c/4] 
[^G,/4-C/4-c/4-^d/4a/4] [G,/4C/4c/4] [=G,/C/c/d/a/] [F,/D/A/=d/] [C,/4-C/4-c/4-^d/4a/4] [C,/4C/4c/4] [D,/d/a/] [F,/D/^D/A/=d/] [^G,/^d/] | 
[D,/4-D/4-c'/4-] +pp+ [D,3/4D3/4g3/4c'3/4] +ppp+ d/ [D,/D/d/a/-] [D,/-D/d/a/] +ppp+ [D,/D/-A/d/] +ppp+ [D,/D/d/-a/-] [A,/-d/-a/] [A,/D/-d/] [^G,/D/] [=G,/d/] 
[F,/D/-] [C,/-D/-d/] [C,/D,/D/] [F,/D/-A/-d/-] [^G,/D/A/d/] | 
[D,Dgc'] d/ [D,/D/d/a/-] [D,/-D/d/a/] +pp+ [D,/D/A/d/] +ppp+ [D,/d/-a/-] [A,/-d/a/] [A,/C/-] [^G,/C/c/] [=G,/c/] [F,/C/] [C,/c/-] [D,/c/] [F,/D/-^D/A/-d/-] 
[^G,/=D/A/d/^d/] | 
[D,Dgc'] d/ [D,/D/d/a/-] [D,/-D/-d/a/] [D,/4-D/4] +ppp+ [D,/4D/4-A/4-d/4] +ppp+ [D,/4-D/4A/4d/4-a/4-] [D,/4d/4-a/4-] [A,/-d/-a/] [A,/4-D/4-d/4] [A,/4D/4-] 
[^G,/D/] [=G,/d/^d/-^a/-] [F,/D/-d/a/] [C,/D/-=d/] [D,/D/] [F,/D/-A/-d/-] [^G,/D/A/d/] | 
% Bar 60 (1:58) 
[Dgc'] d/ [D/-d/a/-] [D/-d/a/] D/4 +ppp+ [D/4-A/4d/4] +ppp+ [D/4d/4-a/4-] [d3/4a3/4] C/- [C/c/] c/ C/ c ^D/4- +pp+ [=D/4-^D/4A/4-d/4-] +ppp+ [=D/A/-d/^d/] | 
[D,/4-D/4-A/4] +pp+ [D,3/4D3/4g3/4c'3/4] +ppp+ d/ [D,/D/d/a/-] [D,/-D/d/a/] +ppp+ [D,/D/-A/d/] +ppp+ [D,/4-D/4-d/4-] +pp+ [D,/4D/4d/4-a/4-] +ppp+ [A,/-d/a/] 
[A,/D/-] [^G,/D/] [=G,/d/] [F,/D/-] [C,/D/-d/] [D,/D/] [F,/D/-A/-d/-] [^G,/D/A/d/] | 
[D,Dgc'] d/ [D,/D/d/a/-] [D,/-D/d/a/] +ppp+ [D,/D/-A/-d/] +ppp+ [D,/4-D/4A/4d/4-a/4-] [D,/4d/4-a/4-] [A,/-d/a/] [A,/C/-] [^G,/C/] [=G,/4-c/4-^a/4-] +pp+ 
[G,/4c/4^d/4-a/4-] +ppp+ [F,/C/-d/a/] [C,/C/c/] [D,/c/] [F,/D/-^D/A/-=d/-] [^G,/=D/A/d/^d/] | 
[D,Ddgc'] d/ [D,/D/d/a/-] [D,/-D/d/a/] +ppp+ [D,/4-D/4-d/4-] [D,/4D/4-A/4d/4] +ppp+ [D,/D/d/-a/-] [A,/-d/a/] [A,/D/-] [^G,/D/] [=G,/d/] [F,/D/-] [C,/-D/-d/] 
[C,/D,/D/] [F,/D/-A/-d/-] [^G,/D/A/d/] | 
[D,Dgc'] d/ [D,/D/d/a/-] [D,/-D/d/a/] +pp+ [D,/D/-A/d/] +ppp+ [D,/4-D/4-d/4-^d/4^a/4] [D,/4D/4=d/4] [A,/-^d/a/] [A,/4-C/4-D/4A/4c/4-=d/4] [A,/4C/4c/4] 
[^G,/4-C/4-c/4-^d/4a/4] [G,/4C/4c/4] [=G,/C/c/d/a/] [F,/D/A/=d/] [C,/4-C/4-c/4-^d/4a/4] [C,/4C/4c/4] [D,/d/a/] [F,/D/^D/A/=d/] [^G,/^d/] | 
[D,/4-D/4-c'/4-] +pp+ [D,3/4D3/4g3/4c'3/4] +ppp+ d/ [D,/D/d/a/-] [D,/-D/d/a/] +ppp+ [D,/D/-A/d/] +ppp+ [D,/D/d/-a/-] [A,/-d/-a/] [A,/D/-d/] [^G,/D/] [=G,/d/] 
[F,/D/-] [C,/-D/-d/] [C,/D,/D/] [F,/D/-A/-d/-] [^G,/D/A/d/] | 
[D,Dgc'] d/ [D,/D/d/a/-] [D,/-D/d/a/] +pp+ [D,/D/A/d/] +ppp+ [D,/d/-a/-] [A,/-d/a/] [A,/C/-] [^G,/C/c/] [=G,/c/] [F,/C/] [C,/c/-] [D,/c/] [F,/D/-^D/A/-d/-] 
[^G,/=D/A/d/^d/] | 
[D,Dgc'] d/ [D,/D/d/a/-] [D,/-D/-d/a/] [D,/4-D/4] +ppp+ [D,/4D/4-A/4-d/4] +ppp+ [D,/4-D/4A/4d/4-a/4-] [D,/4d/4-a/4-] [A,/-d/-a/] [A,/4-D/4-d/4] [A,/4D/4-] 
[^G,/D/] [=G,/d/^d/-^a/-] [F,/D/-d/a/] [C,/D/-=d/] [D,/D/] [F,/D/-A/-d/-] [^G,/D/A/d/] | 
[Dgc'] d/ [D/-d/a/-] [D/-d/a/] D/4 +ppp+ [D/4-A/4d/4] +ppp+ [D/4d/4-a/4-] [d3/4a3/4] C/- [C/c/] c/ C/ c ^D/4- +pp+ [=D/4-^D/4A/4-d/4-] +ppp+ [=D/A/-d/^d/] | 
[D,/4-D/4-A/4] +pp+ [D,3/4D3/4g3/4c'3/4] +ppp+ d/ [D,/D/d/a/-] [D,/-D/d/a/] +ppp+ [D,/D/-A/d/] +ppp+ [D,/4-D/4-d/4-] +pp+ [D,/4D/4d/4-a/4-] +ppp+ [A,/-d/a/] 
[A,/D/-] [^G,/D/] [=G,/d/] [F,/D/-] [C,/D/-d/] [D,/D/] [F,/D/-A/-d/-] [^G,/D/A/d/] | 
% Bar 70 (2:18) 
[D,Dgc'] d/ [D,/D/d/a/-] [D,/-D/d/a/] +ppp+ [D,/D/-A/-d/] +ppp+ [D,/4-D/4A/4d/4-a/4-] [D,/4d/4-a/4-] [A,/-d/a/] [A,/C/-] [^G,/C/] [=G,/4-c/4-^a/4-] +pp+ 
[G,/4c/4^d/4-a/4-] +ppp+ [F,/C/-d/a/] [C,/C/c/] [D,/c/] [F,/D/-^D/A/-=d/-] [^G,/=D/A/d/^d/] | 
[D,Ddgc'] d/ [D,/D/d/a/-] [D,/-D/d/a/] +ppp+ [D,/4-D/4-d/4-] [D,/4D/4-A/4d/4] +ppp+ [D,/D/d/-a/-] [A,/-d/a/] [A,/D/-] [^G,/D/] [=G,/d/] [F,/D/-] [C,/-D/-d/] 
[C,/D,/D/] [F,/D/-A/-d/-] [^G,/D/A/d/] | 
[D,Dgc'] d/ [D,/D/d/a/-] [D,/-D/d/a/] +pp+ [D,/D/-A/d/] +ppp+ [D,/4-D/4-d/4-^d/4^a/4] [D,/4D/4=d/4] [A,/-^d/a/] [A,/4-C/4-D/4A/4c/4-=d/4] [A,/4C/4c/4] 
[^G,/4-C/4-c/4-^d/4a/4] [G,/4C/4c/4] [=G,/C/c/d/a/] [F,/D/A/=d/] [C,/4-C/4-c/4-^d/4a/4] [C,/4C/4c/4] [D,/d/a/] [F,/D/^D/A/=d/] [^G,/^d/] |] 


X: 3 
T: Zoetic - Vital 3/7 Flute (2:24) 
%%part-name Flute 
C: 5-1-14 
Z: Morganfey 
M: 4/4 
Q: 120 
K: C maj 

+mf+ D/4 z/4 D/4 z/4 A/4 z/4 +f+ A/4 z/4 G/4 z/4 +mf+ G/4 z/4 +f+ A/4 z/4 A/4 z/4 D/4 z/4 +mf+ D/4 z/4 +f+ A/4 z/4 A/4 z/4 G/4 z/4 +mf+ G/4 z/4 +f+ A/4 z/4 
+mf+ A/4 z/4 | 
+f+ D/4 z/4 +mf+ D/4 z/4 +f+ A/4 z/4 A/4 z/4 G/4 z/4 +mf+ G/4 z/4 +f+ A/4 z/4 A/4 z/4 ^F/4 z/4 +mp+ F/4 z/4 +f+ ^A/4 z/4 A/4 z/4 F/4 z/4 +mf+ F/ +f+ =A/4 
z/4 A/ | 
D/4 z/4 +mp+ D/4 z/4 +f+ A/4 z/4 A/4 z/4 G/4 z/4 +mf+ G/4 z/4 +f+ A/4 z/4 +mf+ A/4 z/4 +f+ D/4 z/4 +mf+ D/4 z/4 +f+ A/4 z/4 A/4 z/4 G/4 z/4 +mf+ G/4 z/4 +f+ 
A/4 z/4 A/4 z/4 | 
D/4 z/4 +mf+ D/4 z/4 +f+ A/4 z/4 A/4 z/4 +mf+ G/4 z/4 G/4 z/4 +f+ ^A/4 z/4 A/4 z/4 ^F/4 z/4 +mf+ F/4 z/4 +f+ A/4 z/4 +mf+ A/4 z/4 +f+ G/4 z/4 +mf+ G/4 z/4 
+f+ =A/4 z/4 A/4 z/4 | 
+mf+ [C/4D/4] z/4 D/ +f+ A/4 z/4 A/4 z/4 G/4 z/4 +mf+ G/4 z/4 +f+ A/4 z/4 A/4 z/4 D/4 z/4 +mf+ D/4 z/4 +f+ A/4 z/4 A/4 z/4 G/4 z/4 +mf+ G/4 z/4 +f+ A/4 z/4 
A/4 z/4 | 
D/4 z/4 +mf+ D/4 z/4 +f+ A/4 z/4 A/4 z/4 G/4 z/4 +mf+ G/4 z/4 +f+ ^A/4 z/4 A/4 z/4 ^F/4 z/4 +mf+ F/4 z/4 +f+ A/4 z/4 +mf+ A/4 z/4 +f+ G/4 z/4 +mf+ G/4 z/4 
+f+ =A/4 z/4 +mf+ A/4 z/4 | 
+f+ D/4 z/4 +mf+ D/4 z/4 +f+ A/4 z/4 +mf+ A/4 z/4 +f+ G/4 z/4 +mf+ G/4 z/4 +f+ A/4 z/4 +mf+ A/4 z/4 +f+ D/4 z/4 D/4 z/4 A/4 z/4 +mf+ A/4 z/4 +f+ G/4 z/4 
G/4 z/4 A/4 z/4 +mf+ A/4 z/4 | 
+f+ D/4 z/4 +mf+ D/4 z/4 +f+ A/4 z/4 A/4 z/4 [G/4A/4] z/4 G/4 z/4 ^A/4 z/4 A/4 z/4 A/4 z/4 A/4 z/4 A/4 z/4 ^c/4 z/4 c/4 z/4 d/4 z/4 c/4 z3/4 | 
+mf+ D/4 z/4 D/4 z/4 A/4 z/4 +f+ A/4 z/4 G/4 z/4 +mf+ G/4 z/4 +f+ A/4 z/4 A/4 z/4 D/4 z/4 +mf+ D/4 z/4 +f+ A/4 z/4 A/4 z/4 G/4 z/4 +mf+ G/4 z/4 +f+ A/4 z/4 
+mf+ A/4 z/4 | 
% Bar 10 (0:18) 
+f+ D/4 z/4 +mf+ D/4 z/4 +f+ A/4 z/4 A/4 z/4 G/4 z/4 +mf+ G/4 z/4 +f+ A/4 z/4 A/4 z/4 ^F/4 z/4 +mp+ F/4 z/4 +f+ ^A/4 z/4 A/4 z/4 F/4 z/4 +mf+ F/ +f+ =A/4 
z/4 A/ | 
D/4 z/4 +mp+ D/4 z/4 +f+ A/4 z/4 A/4 z/4 G/4 z/4 +mf+ G/4 z/4 +f+ A/4 z/4 +mf+ A/4 z/4 +f+ D/4 z/4 +mf+ D/4 z/4 +f+ A/4 z/4 A/4 z/4 G/4 z/4 +mf+ G/4 z/4 +f+ 
A/4 z/4 A/4 z/4 | 
D/4 z/4 +mf+ D/4 z/4 +f+ A/4 z/4 A/4 z/4 +mf+ G/4 z/4 G/4 z/4 +f+ ^A/4 z/4 A/4 z/4 ^F/4 z/4 +mf+ F/4 z/4 +f+ A/4 z/4 +mf+ A/4 z/4 +f+ G/4 z/4 +mf+ G/4 z/4 
+f+ =A/4 z/4 A/4 z/4 | 
+mf+ [C/4D/4] z/4 D/ +f+ A/4 z/4 A/4 z/4 G/4 z/4 +mf+ G/4 z/4 +f+ A/4 z/4 A/4 z/4 D/4 z/4 +mf+ D/4 z/4 +f+ A/4 z/4 A/4 z/4 G/4 z/4 +mf+ G/4 z/4 +f+ A/4 z/4 
A/4 z/4 | 
D/4 z/4 +mf+ D/4 z/4 +f+ A/4 z/4 A/4 z/4 G/4 z/4 +mf+ G/4 z/4 +f+ ^A/4 z/4 A/4 z/4 ^F/4 z/4 +mf+ F/4 z/4 +f+ A/4 z/4 +mf+ A/4 z/4 +f+ G/4 z/4 +mf+ G/4 z/4 
+f+ =A/4 z/4 +mf+ A/4 z/4 | 
+f+ D/4 z/4 +mf+ D/4 z/4 +f+ A/4 z/4 +mf+ A/4 z/4 +f+ G/4 z/4 +mf+ G/4 z/4 +f+ A/4 z/4 +mf+ A/4 z/4 +f+ D/4 z/4 D/4 z/4 A/4 z/4 +mf+ A/4 z/4 +f+ G/4 z/4 
G/4 z/4 A/4 z/4 +mf+ A/4 z/4 | 
+f+ D/4 z/4 +mf+ D/4 z/4 +f+ A/4 z/4 A/4 z/4 [G/4A/4] z/4 G/4 z/4 ^A/4 z/4 A/4 z/4 A/4 z/4 A/4 z/4 A/4 z/4 ^c/4 z/4 c/4 z/4 d/4 z/4 c/4 z3/4 | 
+mf+ D/4 z/4 D/4 z/4 A/4 z/4 +f+ A/4 z/4 G/4 z/4 +mf+ G/4 z/4 +f+ A/4 z/4 A/4 z/4 D/4 z/4 +mf+ D/4 z/4 +f+ A/4 z/4 A/4 z/4 G/4 z/4 +mf+ G/4 z/4 +f+ A/4 z/4 
+mf+ A/4 z/4 | 
+f+ D/4 z/4 +mf+ D/4 z/4 +f+ A/4 z/4 A/4 z/4 G/4 z/4 +mf+ G/4 z/4 +f+ A/4 z/4 A/4 z/4 ^F/4 z/4 +mp+ F/4 z/4 +f+ ^A/4 z/4 A/4 z/4 F/4 z/4 +mf+ F/ +f+ =A/4 
z/4 A/ | 
D/4 z/4 +mp+ D/4 z/4 +f+ A/4 z/4 A/4 z/4 G/4 z/4 +mf+ G/4 z/4 +f+ A/4 z/4 +mf+ A/4 z/4 +f+ D/4 z/4 +mf+ D/4 z/4 +f+ A/4 z/4 A/4 z/4 G/4 z/4 +mf+ G/4 z/4 +f+ 
A/4 z/4 A/4 z/4 | 
% Bar 20 (0:38) 
D/4 z/4 +mf+ D/4 z/4 +f+ A/4 z/4 A/4 z/4 +mf+ G/4 z/4 G/4 z/4 +f+ ^A/4 z/4 A/4 z/4 ^F/4 z/4 +mf+ F/4 z/4 +f+ A/4 z/4 +mf+ A/4 z/4 +f+ G/4 z/4 +mf+ G/4 z/4 
+f+ =A/4 z/4 A/4 z/4 | 
+mf+ [C/4D/4] z/4 D/ +f+ A/4 z/4 A/4 z/4 G/4 z/4 +mf+ G/4 z/4 +f+ A/4 z/4 A/4 z/4 D/4 z/4 +mf+ D/4 z/4 +f+ A/4 z/4 A/4 z/4 G/4 z/4 +mf+ G/4 z/4 +f+ A/4 z/4 
A/4 z/4 | 
D/4 z/4 +mf+ D/4 z/4 +f+ A/4 z/4 A/4 z/4 G/4 z/4 +mf+ G/4 z/4 +f+ ^A/4 z/4 A/4 z/4 ^F/4 z/4 +mf+ F/4 z/4 +f+ A/4 z/4 +mf+ A/4 z/4 +f+ G/4 z/4 +mf+ G/4 z/4 
+f+ =A/4 z/4 +mf+ A/4 z/4 | 
+f+ D/4 z/4 +mf+ D/4 z/4 +f+ A/4 z/4 +mf+ A/4 z/4 +f+ G/4 z/4 +mf+ G/4 z/4 +f+ A/4 z/4 +mf+ A/4 z/4 +f+ D/4 z/4 D/4 z/4 A/4 z/4 +mf+ A/4 z/4 +f+ G/4 z/4 
G/4 z/4 A/4 z/4 +mf+ A/4 z/4 | 
+f+ D/4 z/4 +mf+ D/4 z/4 +f+ A/4 z/4 A/4 z/4 [G/4A/4] z/4 G/4 z/4 ^A/4 z/4 A/4 z/4 A/4 z/4 A/4 z/4 A/4 z/4 ^c/4 z/4 c/4 z/4 d/4 z/4 c/4 z3/4 | 
+mf+ D/4 z/4 D/4 z/4 A/4 z/4 +f+ A/4 z/4 G/4 z/4 +mf+ G/4 z/4 +f+ A/4 z/4 A/4 z/4 D/4 z/4 +mf+ D/4 z/4 +f+ A/4 z/4 A/4 z/4 G/4 z/4 +mf+ G/4 z/4 +f+ A/4 z/4 
+mf+ A/4 z/4 | 
+f+ D/4 z/4 +mf+ D/4 z/4 +f+ A/4 z/4 A/4 z/4 G/4 z/4 +mf+ G/4 z/4 +f+ A/4 z/4 A/4 z/4 ^F/4 z/4 +mp+ F/4 z/4 +f+ ^A/4 z/4 A/4 z/4 F/4 z/4 +mf+ F/ +f+ =A/4 
z/4 A/ | 
D/4 z/4 +mp+ D/4 z/4 +f+ A/4 z/4 A/4 z/4 G/4 z/4 +mf+ G/4 z/4 +f+ A/4 z/4 +mf+ A/4 z/4 +f+ D/4 z/4 +mf+ D/4 z/4 +f+ A/4 z/4 A/4 z/4 G/4 z/4 +mf+ G/4 z/4 +f+ 
A/4 z/4 A/4 z/4 | 
D/4 z/4 +mf+ D/4 z/4 +f+ A/4 z/4 A/4 z/4 +mf+ G/4 z/4 G/4 z/4 +f+ ^A/4 z/4 A/4 z/4 ^F/4 z/4 +mf+ F/4 z/4 +f+ A/4 z/4 +mf+ A/4 z/4 +f+ G/4 z/4 +mf+ G/4 z/4 
+f+ =A/4 z/4 A/4 z/4 | 
+mf+ [C/4D/4] z/4 D/ +f+ A/4 z/4 A/4 z/4 G/4 z/4 +mf+ G/4 z/4 +f+ A/4 z/4 A/4 z/4 D/4 z/4 +mf+ D/4 z/4 +f+ A/4 z/4 A/4 z/4 G/4 z/4 +mf+ G/4 z/4 +f+ A/4 z/4 
A/4 z/4 | 
% Bar 30 (0:58) 
D/4 z/4 +mf+ D/4 z/4 +f+ A/4 z/4 A/4 z/4 G/4 z/4 +mf+ G/4 z/4 +f+ ^A/4 z/4 A/4 z/4 ^F/4 z/4 +mf+ F/4 z/4 +f+ A/4 z/4 +mf+ A/4 z/4 +f+ G/4 z/4 +mf+ G/4 z/4 
+f+ =A/4 z/4 +mf+ A/4 z/4 | 
+f+ D/4 z/4 +mf+ D/4 z/4 +f+ A/4 z/4 +mf+ A/4 z/4 +f+ G/4 z/4 +mf+ G/4 z/4 +f+ A/4 z/4 +mf+ A/4 z/4 +f+ D/4 z/4 D/4 z/4 A/4 z/4 +mf+ A/4 z/4 +f+ G/4 z/4 
G/4 z/4 A/4 z/4 +mf+ A/4 z/4 | 
+f+ D/4 z/4 +mf+ D/4 z/4 +f+ A/4 z/4 A/4 z/4 [G/4A/4] z/4 G/4 z/4 ^A/4 z/4 A/4 z/4 A/4 z/4 A/4 z/4 A/4 z/4 ^c/4 z/4 c/4 z/4 d/4 z/4 c/4 z3/4 | 
+mf+ D/4 z/4 D/4 z/4 A/4 z/4 +f+ A/4 z/4 G/4 z/4 +mf+ G/4 z/4 +f+ A/4 z/4 A/4 z/4 D/4 z/4 +mf+ D/4 z/4 +f+ A/4 z/4 A/4 z/4 G/4 z/4 +mf+ G/4 z/4 +f+ A/4 z/4 
+mf+ A/4 z/4 | 
+f+ D/4 z/4 +mf+ D/4 z/4 +f+ A/4 z/4 A/4 z/4 G/4 z/4 +mf+ G/4 z/4 +f+ A/4 z/4 A/4 z/4 ^F/4 z/4 +mp+ F/4 z/4 +f+ ^A/4 z/4 A/4 z/4 F/4 z/4 +mf+ F/ +f+ =A/4 
z/4 A/ | 
D/4 z/4 +mp+ D/4 z/4 +f+ A/4 z/4 A/4 z/4 G/4 z/4 +mf+ G/4 z/4 +f+ A/4 z/4 +mf+ A/4 z/4 +f+ D/4 z/4 +mf+ D/4 z/4 +f+ A/4 z/4 A/4 z/4 G/4 z/4 +mf+ G/4 z/4 +f+ 
A/4 z/4 A/4 z/4 | 
D/4 z/4 +mf+ D/4 z/4 +f+ A/4 z/4 A/4 z/4 +mf+ G/4 z/4 G/4 z/4 +f+ ^A/4 z/4 A/4 z/4 ^F/4 z/4 +mf+ F/4 z/4 +f+ A/4 z/4 +mf+ A/4 z/4 +f+ G/4 z/4 +mf+ G/4 z/4 
+f+ =A/4 z/4 A/4 z/4 | 
+mf+ [C/4D/4] z/4 D/ +f+ A/4 z/4 A/4 z/4 G/4 z/4 +mf+ G/4 z/4 +f+ A/4 z/4 A/4 z/4 D/4 z/4 +mf+ D/4 z/4 +f+ A/4 z/4 A/4 z/4 G/4 z/4 +mf+ G/4 z/4 +f+ A/4 z/4 
A/4 z/4 | 
D/4 z/4 +mf+ D/4 z/4 +f+ A/4 z/4 A/4 z/4 G/4 z/4 +mf+ G/4 z/4 +f+ ^A/4 z/4 A/4 z/4 ^F/4 z/4 +mf+ F/4 z/4 +f+ A/4 z/4 +mf+ A/4 z/4 +f+ G/4 z/4 +mf+ G/4 z/4 
+f+ =A/4 z/4 +mf+ A/4 z/4 | 
+f+ D/4 z/4 +mf+ D/4 z/4 +f+ A/4 z/4 +mf+ A/4 z/4 +f+ G/4 z/4 +mf+ G/4 z/4 +f+ A/4 z/4 +mf+ A/4 z/4 +f+ D/4 z/4 D/4 z/4 A/4 z/4 +mf+ A/4 z/4 +f+ G/4 z/4 
G/4 z/4 A/4 z/4 +mf+ A/4 z/4 | 
% Bar 40 (1:18) 
+f+ D/4 z/4 +mf+ D/4 z/4 +f+ A/4 z/4 A/4 z/4 [G/4A/4] z/4 G/4 z/4 ^A/4 z/4 A/4 z/4 A/4 z/4 A/4 z/4 A/4 z/4 ^c/4 z/4 c/4 z/4 d/4 z/4 c/4 z3/4 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 50 (1:38) 
z8 | 
z15/2 +fff+ [C,/-C/-c/-] | 
[C,/4C/4c/4] [D,3/4-D3/4d3/4] D,/4 z/4 [^C,5/4^C5/4^c5/4] [=C,5/4=C5/4=c5/4] z4 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z15/2 [C,/-C/-c/-] | 
% Bar 60 (1:58) 
[C,/4C/4c/4] [D,3/4-D3/4d3/4] D,/4 z/4 [^C,5/4^C5/4^c5/4] [=C,5/4=C5/4=c5/4] z4 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z15/2 [C,/-C/-c/-] | 
[C,/4C/4c/4] [D,3/4-D3/4d3/4] D,/4 z/4 [^C,5/4^C5/4^c5/4] [=C,5/4=C5/4=c5/4] z4 | 
z8 | 
% Bar 70 (2:18) 
z8 | 
z8 | 
z8 |] 


X: 4 
T: Zoetic - Vital 4/7 Clarinet (2:24) 
%%part-name Clarinet 
C: 5-1-14 
Z: Morganfey 
M: 4/4 
Q: 120 
K: C maj 

+ppp+ z8 | 
z8 | 
[D3/4-d3/4] D/4 [C/4c/4] z/4 [D3/4d3/4-] d/4 [C/4c/4-] c/4 [D3/4d3/4-] d/4 z4 | 
z8 | 
[D3/4d3/4] z/4 [C/4c/4] z/4 [D3/4d3/4] z/4 [C/4-c/4] C/4 [D3/4d3/4-] d/4 z4 | 
z15/2 [C/4c/4] z/4 | 
[D3/4d3/4] z/4 [C/4c/4] z/4 [D/d/-] d/4 z/4 [C/4c/4] z/4 [D3/4d3/4] z17/4 | 
z8 | 
d/4- [D/-d/] D/4 [C/4c/4] z/4 [D3/4d3/4] z/4 [C/4c/4] z/4 [D3/4d3/4-] d/4 z7/2 [C/4c/4] z/4 | 
% Bar 10 (0:18) 
[D3/4d3/4] z/4 [C/4c/4] z/4 [D3/4d3/4] z/4 [C/4c/4] z/4 [D3/4d3/4] z15/4 [C/4c/4] z/4 | 
[D3/4-d3/4] D/4 [C/4c/4] z/4 [D3/4d3/4-] d/4 [C/4c/4-] c/4 [D3/4d3/4-] d/4 z7/2 [C/4c/4] z/4 | 
[D3/4d3/4-] d/4 [C/4c/4] z/4 [D3/4-^d3/4] D/4 [C/4c/4] z/4 [^D3/4^f3/4] z/4 [C/4c/4] z/4 [^F/4-=f/4g/4-] [F/g/-] g/4 [C/4c/4] z/4 [G/^f/] z/ [F/d/] z/ | 
[D3/4d3/4] z/4 [C/4c/4] z/4 [D3/4d3/4] z/4 [C/4-c/4] C/4 [D3/4d3/4-] d/4 z13/4 C/4- [C/4c/4] z/4 | 
[D3/4d3/4] z/4 [C/4c/4] z/4 [D3/4d3/4] z/4 [C/4c/4] z/4 [D3/4d3/4] z3/4 C/4 z11/4 [C/4c/4] z/4 | 
[D3/4d3/4] z/4 [C/4c/4] z/4 [D/d/-] d/4 z/4 [C/4c/4] z/4 [D3/4d3/4] z15/4 [C/4c/4] z/4 | 
[D3/4d3/4] z/4 [C/4c/4] z/4 [Dd] [C/4c/4] z/4 [^D3/4^d3/4] z/4 [C/4c/4] z/4 [^F3/4^f3/4] z/4 [C/4c/4-] c/4 [G/g/-] g/4 z/4 [F/f/] z/ | 
d/4- [D/-d/] D/4 [C/4c/4] z/4 [D3/4d3/4] z/4 [C/4c/4] z/4 [D3/4d3/4-] d/4 z7/2 [C/4c/4] z/4 | 
[D3/4d3/4] z/4 [C/4c/4] z/4 [D3/4d3/4] z/4 [C/4c/4] z/4 [D3/4d3/4] z15/4 [C/4c/4] z/4 | 
[D,/4D/4-c/4d/4-] +pp+ [D/4-^c/4-d/4-] [G,/4D/4-c/4-d/4] [D/4c/4-] +ppp+ [A,/4C/4G/4-=c/4^c/4g/4-] +pp+ [G/4d/4g/4] +ppp+ [G,/4D/4-d/4-] [D/4d/4-] +pp+ 
[D/4d/4-] d/4 +ppp+ [D,/4C/4D/4-=c/4-d/4-] [D/4c/4d/4] [A,/4D/4-^F/4-d/4-^f/4-] [D/4F/4d/4f/4] +pp+ [D/4d/4-] d/4- [D,/4^D/4-d/4-^d/4-] [D/4=d/4^d/4] 
[A,/4=D/4-=d/4-] [D/4d/4-] [D/4d/4-] d/4- [G,/4d/4-] d/4- [D/4^A/4-d/4] A/4- [G,/4A/4-] A/4 [A,/4=A/4-] A/4- +ppp+ [C/4D/4A/4-c/4] A/4- | 
% Bar 20 (0:38) 
[D,/4D/4-A/4-d/4-] [D/4-A/4-d/4-] +pp+ [A,/4D/4A/4-d/4-] [A/4-d/4] +ppp+ [C/4D/4G/4-A/4-c/4g/4-] [G/4A/4-g/4] [G,/4D/4-A/4-d/4^d/4-] [D/4A/4-d/4-] +pp+ 
[D/4-A/4-d/4] [D/4A/4-] +ppp+ [G,/4C/4D/4-A/4-c/4=d/4-] [D/4A/4-d/4] [A,/4^D/4-^F/4-A/4-^f/4-] [D/4-F/4A/4-f/4-] +pp+ [=D/4^D/4A/4-d/4f/4] A/4- +ppp+ 
[D,/4C/4D/4-A/4-c/4^d/4-] [D/4A/4-d/4] [A,/4=D/4F/4-A/4-=d/4g/4-] [F/4-A/4-g/4-] +pp+ [D/4F/4A/4-g/4-] [A/4-g/4] +ppp+ [G,/4C/4A/4-c/4] A/4- 
[C/4-D/4G/4-A/4-c/4-f/4-] [C/4G/4A/4-c/4f/4] +pp+ [G,/4D/4-A/4-d/4-] [D/4A/4-d/4] +ppp+ [A,/4F/4-A/4-^d/4-] [F/4A/4-d/4] +pp+ [D/4A/4-] A/4- | 
+ppp+ [D,/4D/4-A/4-d/4-] [D/4-A/4-d/4-] +pp+ [A,/4D/4A/4-d/4] A/4- +ppp+ [C/4D/4G/4-A/4-c/4g/4-] [G/4A/4-g/4] +pp+ [G,/4D/4-A/4-d/4-] [D/4A/4-d/4-] [D/4A/4-d/4] 
A/4- +ppp+ [G,/4C/4-D/4A/4-c/4d/4-] [C/4A/4-d/4] [A,/4D/4-^F/4-A/4-d/4-^f/4-] [D/4F/4A/4-d/4f/4] +pp+ [D/4G/4A/4-d/4-] [A/4-d/4] [D,/4^D/4-A/4-^d/4] [D/4A/4-] 
[=D/4F/4A/4-=d/4] A/4- [D,/4A/4-] A/4- [^D/4A/4-] A/4- [G,/4A/4-] A/4- [=D/4A/4-] A/4- [C/4A/4-] +ppp+ [C/4-A/4-] [C/4D/4A/4-c/4] A/4 | 
[D,/4D/4-A/4-d/4-] [D/4-A/4-d/4-] +pp+ [A,/4D/4A/4-d/4] A/4- +ppp+ [C/4D/4G/4-A/4-c/4g/4-] [G/4A/4-g/4] [G,/4D/4-A/4-d/4-] [D/4A/4-d/4-] +pp+ [D/4A/4-d/4] A/4- 
+ppp+ [A,/4C/4D/4-A/4-c/4d/4] [D/4A/4-] [D,/4D/4-^F/4-A/4-d/4-^f/4-] [D/4F/4A/4-d/4f/4] +pp+ [D/4G/4A/4-d/4] A/4- [G,/4^D/4A/4-^d/4-] [A/4-d/4] +ppp+ 
[C/4=D/4F/4A/4-=d/4] A/4- +pp+ [G,/4A/4-] A/4- [^D/4A/4-] A/4- [G,/4C/4A/4-c/4-] [A/4-c/4] [=D/4A/4-d/4-] [A/4-d/4] [^D/4A/4-] A/4- +ppp+ [C/4=D/4A/4-c/4] A/4- | 
[D,/4D/4-A/4-d/4-] [D/4-A/4-d/4-] +pp+ [A,/4D/4A/4-d/4] A/4- +ppp+ [C/4D/4G/4-A/4-c/4g/4] [G/4A/4-] +pp+ [G,/4D/4-A/4-d/4-] [D/4A/4-d/4-] [D/4A/4-d/4] A/4- 
+ppp+ [A,/4C/4D/4A/4-c/4d/4] A/4- [D,/4D/4-^F/4-A/4-d/4-^f/4-] [D/4F/4A/4-d/4f/4] +pp+ [D/4G/4A/4-d/4] A/4- [G,/4^D/4A/4-^d/4-] [=D/4-A/4-d/4] [D/4F/4A/4-=d/4] 
A/4- [G,/4A/4-] A/4- [^D/4A/4-] A/4- [G,/4A/4-] A/4- [=D/4A/4-] A/4- [C/4A/4-] A/4- +ppp+ [C/4D/4A/4-c/4] A/4- | 
[D,/4D/4-A/4-d/4-] [D/4-A/4-d/4-] +pp+ [A,/4D/4A/4-d/4] A/4- +ppp+ [C/4D/4G/4-A/4-c/4g/4-] [G/4A/4-g/4] +pp+ [G,/4D/4-A/4-d/4-] [D/4A/4-d/4-] [D/A/-d/] +ppp+ 
[A,/4C/4D/4-A/4-c/4d/4-] [D/4A/4-d/4] [D,/4^D/4-^F/4-A/4-^d/4-^f/4-] [D/4-F/4A/4-d/4-f/4] +pp+ [=D/4-^D/4G/4A/4-=d/4-^d/4] [=D/4A/4-=d/4] +ppp+ 
[G,/4C/4^D/4-A/4-c/4^d/4-] [D/4A/4-d/4] [=D/4F/4-A/4-=d/4f/4-] [F/4-A/4-f/4-] +pp+ [G,/4C/4-F/4A/4-c/4-f/4] [C/4A/4-c/4] +ppp+ [C/4D/4^D/4A/4-c/4-d/4-] 
[A/4-c/4d/4] [G,/4D/4-G/4-A/4-^d/4-g/4-] [D/4G/4A/4-d/4g/4-] +pp+ [=D/4A/4-=d/4g/4] A/4- +ppp+ [C/4^D/4F/4-A/4-c/4f/4-] [F/4A/4-f/4] +pp+ [=D/4A/4-d/4] A/4 | 
+ppp+ d/4- [D/-d/] D/4 [C/4c/4] z/4 [D3/4d3/4] z/4 [C/4c/4] z/4 [D3/4d3/4-] d/4 z7/2 [C/4c/4] z/4 | 
[D3/4d3/4] z/4 [C/4c/4] z/4 [D3/4d3/4] z/4 [C/4c/4] z/4 [D3/4d3/4] z15/4 [C/4c/4] z/4 | 
[D,/4D/4-c/4d/4-] [D/4-^c/4-d/4-] +pp+ [G,/4D/4-c/4-d/4] [D/4c/4] +ppp+ [A,/4C/4G/4-=c/4d/4-g/4-] [G/4d/4g/4] [G,/4D/4-d/4-] [D/4d/4-] +pp+ [D/4d/4-] d/4 +ppp+ 
[D,/4C/4D/4-c/4-d/4-] [D/4c/4d/4] [A,/4D/4-^F/4-d/4-^f/4-] [D/4F/4d/4f/4] +pp+ [D/4d/4-] d/4- [D,/4^D/4-d/4-^d/4-] [D/4=d/4^d/4] [A,/4=D/4-=d/4-] [D/4d/4-] 
[D/4d/4-] d/4- [G,/4d/4-] d/4 [D/4^A/4-] A/4- [G,/4A/4-] A/4 +ppp+ [A,/4=A/4-] A/4- [C/4D/4A/4-c/4] A/4- | 
[D,/4D/4-A/4-d/4-] [D/4-A/4-d/4-] +pp+ [A,/4D/4A/4-d/4-] [A/4-d/4] +ppp+ [C/4D/4G/4-A/4-c/4g/4-] [G/4A/4-g/4] [G,/4D/4-A/4-d/4^d/4-] [D/4A/4-d/4-] +pp+ 
[D/4-A/4-d/4] [D/4A/4-] +ppp+ [G,/4C/4D/4-A/4-c/4=d/4-] [D/4A/4-d/4] [A,/4^D/4-^F/4-A/4-^f/4-] [D/4-F/4A/4-f/4-] +pp+ [=D/4^D/4A/4-d/4f/4] A/4- +ppp+ 
[D,/4C/4D/4-A/4-c/4^d/4-] [D/4A/4-d/4] [A,/4=D/4F/4-A/4-=d/4g/4-] [F/4-A/4-g/4-] +pp+ [D/4F/4A/4-g/4-] [A/4-g/4] +ppp+ [G,/4C/4A/4-c/4] A/4- 
[C/4-D/4G/4-A/4-c/4-f/4-] [C/4G/4A/4-c/4f/4] +pp+ [G,/4D/4-A/4-d/4-] [D/4A/4-d/4] +ppp+ [A,/4F/4-A/4-^d/4-] [F/4A/4-d/4] +pp+ [D/4A/4-] A/4- | 
+ppp+ [D,/4D/4-A/4-d/4-] [D/4-A/4-d/4-] +pp+ [A,/4D/4A/4-d/4] A/4- +ppp+ [C/4D/4G/4-A/4-c/4g/4-] [G/4A/4-g/4] +pp+ [G,/4D/4-A/4-d/4-] [D/4A/4-d/4-] [D/4A/4-d/4] 
A/4- +ppp+ [G,/4C/4-D/4A/4-c/4d/4-] [C/4A/4-d/4] [A,/4D/4-^F/4-A/4-d/4-^f/4-] [D/4F/4A/4-d/4f/4] +pp+ [D/4G/4A/4-d/4-] [A/4-d/4] [D,/4^D/4-A/4-^d/4] [D/4A/4-] 
[=D/4F/4A/4-=d/4] A/4- [D,/4A/4-] A/4- [^D/4A/4-] A/4- [G,/4A/4-] A/4- [=D/4A/4-] A/4- [C/4A/4-] +ppp+ [C/4-A/4-] [C/4D/4A/4-c/4] A/4 | 
% Bar 30 (0:58) 
[D,/4D/4-A/4-d/4-] [D/4-A/4-d/4-] +pp+ [A,/4D/4A/4-d/4] A/4- +ppp+ [C/4D/4G/4-A/4-c/4g/4-] [G/4A/4-g/4] [G,/4D/4-A/4-d/4-] [D/4A/4-d/4-] +pp+ [D/4A/4-d/4] A/4- 
+ppp+ [A,/4C/4D/4-A/4-c/4d/4] [D/4A/4-] [D,/4D/4-^F/4-A/4-d/4-^f/4-] [D/4F/4A/4-d/4f/4] +pp+ [D/4G/4A/4-d/4] A/4- [G,/4^D/4A/4-^d/4-] [A/4-d/4] +ppp+ 
[C/4=D/4F/4A/4-=d/4] A/4- +pp+ [G,/4A/4-] A/4- [^D/4A/4-] A/4- [G,/4C/4A/4-c/4-] [A/4-c/4] [=D/4A/4-d/4-] [A/4-d/4] [^D/4A/4-] A/4- +ppp+ [C/4=D/4A/4-c/4] A/4- | 
[D,/4D/4-A/4-d/4-] [D/4-A/4-d/4-] +pp+ [A,/4D/4A/4-d/4] A/4- +ppp+ [C/4D/4G/4-A/4-c/4g/4] [G/4A/4-] +pp+ [G,/4D/4-A/4-d/4-] [D/4A/4-d/4-] [D/4A/4-d/4] A/4- 
+ppp+ [A,/4C/4D/4A/4-c/4d/4] A/4- [D,/4D/4-^F/4-A/4-d/4-^f/4-] [D/4F/4A/4-d/4f/4] +pp+ [D/4G/4A/4-d/4] A/4- [G,/4^D/4A/4-^d/4-] [=D/4-A/4-d/4] [D/4F/4A/4-=d/4] 
A/4- [G,/4A/4-] A/4- [^D/4A/4-] A/4- [G,/4A/4-] A/4- [=D/4A/4-] A/4- [C/4A/4-] A/4- +ppp+ [C/4D/4A/4-c/4] A/4- | 
[D,/4D/4-A/4-d/4-] [D/4-A/4-d/4-] +pp+ [A,/4D/4A/4-d/4] A/4- +ppp+ [C/4D/4G/4-A/4-c/4g/4-] [G/4A/4-g/4] +pp+ [G,/4D/4-A/4-d/4-] [D/4A/4-d/4-] [D/A/-d/] +ppp+ 
[A,/4C/4D/4-A/4-c/4d/4-] [D/4A/4-d/4] [D,/4^D/4-^F/4-A/4-^d/4-^f/4-] [D/4-F/4A/4-d/4-f/4] +pp+ [=D/4-^D/4G/4A/4-=d/4-^d/4] [=D/4A/4-=d/4] +ppp+ 
[G,/4C/4^D/4-A/4-c/4^d/4-] [D/4A/4-d/4] [=D/4F/4-A/4-=d/4f/4-] [F/4-A/4-f/4-] +pp+ [G,/4C/4-F/4A/4-c/4-f/4] [C/4A/4-c/4] +ppp+ [C/4D/4^D/4A/4-c/4-d/4-] 
[A/4-c/4d/4] [G,/4D/4-G/4-A/4-^d/4-g/4-] [D/4G/4A/4-d/4g/4-] +pp+ [=D/4A/4-=d/4g/4] A/4- +ppp+ [C/4^D/4F/4-A/4-c/4f/4-] [F/4A/4-f/4] +pp+ [=D/4A/4-d/4] A/4 | 
+ppp+ d/4- [D/-d/] D/4 [C/4c/4] z/4 [D3/4d3/4] z/4 [C/4c/4] z/4 [D3/4d3/4-] d/4 z7/2 [C/4c/4] z/4 | 
[D3/4d3/4] z/4 [C/4c/4] z/4 [D3/4d3/4] z/4 [C/4c/4] z/4 [D3/4d3/4] z15/4 [C/4c/4] z/4 | 
[D,/4D/4-d/4-] [D/4-d/4-] +pp+ [G,/4D/4-d/4] D/4 +ppp+ [A,/4C/4G/4-c/4g/4-] [G/4g/4] [G,/4D/4-d/4-] [D/4d/4-] +pp+ [D/4d/4-] d/4 +ppp+ [D,/4C/4D/4-c/4-d/4-] 
[D/4c/4d/4] [A,/4D/4-^F/4-d/4-^f/4-] [D/4F/4d/4f/4] +pp+ [D/4d/4-] d/4 [D,/4^D/4-^d/4-] [D/4d/4] [A,/4=D/4-=d/4-] [D/4d/4] D/4 z/4 G,/4 z/4 D/4 z/4 G,/4 z/4 
A,/4 z/4 +ppp+ [C/4D/4c/4] z/4 | 
[D,/4D/4-d/4-] [D/4-d/4-] +pp+ [A,/4D/4d/4-] d/4 +ppp+ [C/4D/4G/4-c/4g/4-] [G/4g/4] [G,/4D/4-d/4^d/4-] [D/4d/4-] +pp+ [D/4-d/4] D/4 +ppp+ [G,/4C/4D/4-c/4=d/4-] 
[D/4d/4] [A,/4^D/4-^F/4-^f/4-] [D/4-F/4f/4-] +pp+ [=D/4^D/4d/4f/4] z/4 +ppp+ [D,/4C/4D/4-c/4^d/4-] [D/4d/4] [A,/4=D/4F/4-=d/4=f/4g/4-] [F/4-g/4-] +pp+ 
[D/4F/4g/4-] g/4 +ppp+ [G,/4C/4c/4] z/4 [C/4-D/4G/4-c/4-^f/4-] [C/4G/4c/4f/4] +pp+ [G,/4D/4-d/4-] [D/4d/4] +ppp+ [A,/4F/4-^d/4-] [F/4d/4] +pp+ D/4 z/4 | 
+ppp+ [D,/4D/4-d/4-] [D/4-d/4-] +pp+ [A,/4D/4d/4] z/4 +ppp+ [C/4D/4G/4-c/4g/4-] [G/4g/4] +pp+ [G,/4D/4-d/4-] [D/4d/4-] [D/4d/4] z/4 +ppp+ [G,/4C/4-D/4c/4d/4-] 
[C/4d/4] [A,/4D/4-^F/4-d/4-^f/4-] [D/4F/4d/4f/4] +pp+ [D/4G/4d/4-] d/4 [D,/4^D/4-^d/4] D/4 [=D/4F/4=d/4] z/4 D,/4 z/4 ^D/4 z/4 G,/4 z/4 =D/4 z/4 C/4 +ppp+ C/4- 
[C/4D/4c/4] z/4 | 
[D,/4D/4-d/4-] [D/4-d/4-] +pp+ [A,/4D/4d/4] z/4 +ppp+ [C/4D/4G/4-c/4g/4-] [G/4g/4] [G,/4D/4-d/4-] [D/4d/4-] +pp+ [D/4d/4] z/4 +ppp+ [A,/4C/4D/4-c/4d/4] D/4 
[D,/4D/4-^F/4-d/4-^f/4-] [D/4F/4d/4f/4] +pp+ [D/4G/4d/4] z/4 [G,/4^D/4^d/4-] d/4 +ppp+ [C/4=D/4F/4=d/4] z/4 +pp+ G,/4 z/4 ^D/4 z/4 [G,/4C/4c/4-] c/4 [=D/4d/4-] 
d/4 ^D/4 z/4 +ppp+ [C/4=D/4c/4] z/4 | 
[D,/4D/4-d/4-] [D/4-d/4-] +pp+ [A,/4D/4d/4] z/4 +ppp+ [C/4D/4G/4-c/4g/4] G/4 +pp+ [G,/4D/4-d/4-] [D/4d/4-] [D/4d/4] z/4 +ppp+ [A,/4C/4D/4c/4d/4] z/4 
[D,/4D/4-^F/4-d/4-^f/4-] [D/4F/4d/4f/4] +pp+ [D/4G/4d/4] z/4 [G,/4^D/4^d/4-] [=D/4-d/4] [D/4F/4=d/4] z/4 G,/4 z/4 ^D/4 z/4 G,/4 z/4 =D/4 z/4 C/4 z/4 +ppp+ 
[C/4D/4c/4] z/4 | 
% Bar 40 (1:18) 
[D,/4D/4-d/4-] [D/4-d/4-] +pp+ [A,/4D/4d/4] z/4 +ppp+ [C/4D/4G/4-c/4g/4-] [G/4g/4] +pp+ [G,/4D/4-d/4-] [D/4d/4-] [D/d/] +ppp+ [A,/4C/4D/4-c/4d/4-] [D/4d/4] 
[D,/4^D/4-^F/4-^d/4-^f/4-] [D/4-F/4d/4-f/4] +pp+ [=D/4-^D/4G/4=d/4-^d/4] [=D/4=d/4] +ppp+ [G,/4C/4^D/4-c/4^d/4-] [D/4d/4] [=D/4F/4-=d/4f/4-] [F/4-f/4-] +pp+ 
[G,/4C/4-F/4c/4-f/4] [C/4c/4] +ppp+ [C/4D/4^D/4c/4-d/4-] [c/4d/4] [G,/4D/4-G/4-^d/4-g/4-] [D/4G/4d/4g/4-] +pp+ [=D/4=d/4g/4] z/4 +ppp+ [C/4^D/4F/4-c/4f/4-] 
[F/4f/4] +pp+ [=D/4d/4] z/4 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 50 (1:38) 
z8 | 
z8 | 
z7/2 +ppp+ [G,Gg] [A,/-A/-a/] [A,/4A/4] z/4 [^G,5/4^G5/4^g5/4] [=G,5/4=G5/4=g5/4] | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 60 (1:58) 
z7/2 [G,Gg] [A,/-A/-a/] [A,/4A/4] z/4 [^G,5/4^G5/4^g5/4] [=G,5/4=G5/4=g5/4] | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z7/2 [G,Gg] [A,/-A/-a/] [A,/4A/4] z/4 [^G,5/4^G5/4^g5/4] [=G,5/4=G5/4=g5/4] | 
z8 | 
% Bar 70 (2:18) 
z8 | 
z8 | 
z8 |] 


X: 5 
T: Zoetic - Vital 5/7 Drums (2:24) 
%%part-name Drums 
C: 5-1-14 
Z: Morganfey 
M: 4/4 
Q: 120 
K: C maj 

+ppp+ [^C29/4F29/4-A29/4-^A29/4f29/4] [F3/4=A3/4-] | 
A2 z6 | 
z8 | 
z8 | 
z8 | 
z8 | 
^A/ z3/2 A/ z3/2 A/ z3/2 A/ z3/2 | 
^A/ z3/2 A/ z3/2 A/ z3/2 A/ z A/ | 
[^C,/A/-^A/-f/-] +mf+ [C,/=A/-^A/-f/-] +f+ [^A,/=A/-^A/f/-] [=A/f/] +ppp+ [C,/E,/-^A/-c'/-] +mf+ [C,/E,/A/c'/-] +f+ [A,/c'/-] c'/- +ppp+ [C,/A/-c'/-] +pp+ 
[C,/A/c'/] +mf+ A,/ z/ +ppp+ [C,/E,/-A/-c'/-] +f+ [C,/E,/-A/c'/] [E,/A,/] z/ | 
% Bar 10 (0:18) 
+ppp+ [^C,/^A/-] +mf+ [C,/A/] +f+ ^A,/ z/ +ppp+ [C,/E,/-A/-c'/-] +mf+ [C,/E,/A/c'/-] +ppp+ [A,/c'/-] c'/ [C,/A/-] [C,/E,/-A/c'/] [E,/A,/c'/-] c'/ [C,/A/-] +mf+ 
[C,/A/] +ppp+ [E,/A,/c'/] [E,/c'/] | 
[^C,/^A/-] +f+ [C,/A/] +ppp+ ^A,/ z/ [C,/E,/-A/-c'/-] +f+ [C,/E,/A/c'/] +ppp+ A,/ z/ [C,/A/-] +f+ [C,/A/] +ppp+ A,/ z/ [C,/E,/-A/-c'/-] +f+ [C,/E,/A/c'/] 
+ppp+ A,/ E,/ | 
[^C,/^A/-] +mf+ [C,/A/] +ppp+ [E,/-^A,/] E,/ [C,/A/-c'/-] [C,/E,/A/c'/] A,/ c'/ [C,/E,/-A/-] [C,/E,/A/c'/] A,/ [E,/c'/] [C,/A/-c'/] +f+ [C,/A/] +ppp+ 
[E,/-A,/c'/-] [E,/c'/] | 
[^C,/^A/-] +f+ [C,/A/] ^A,/ z/ +ppp+ [C,/E,/-A/-c'/-] +f+ [C,/E,/A/c'/] +ppp+ A,/ z/ [C,/A/-] +f+ [C,/A/] +ppp+ A,/ z/ [C,/E,/-A/-c'/-] +f+ [C,/E,/A/c'/] 
+ppp+ A,/ z/ | 
[^C,/^A/-] [C,/A/c'/] [^A,/c'/] z/ [C,/E,/-A/-c'/-] +mf+ [C,/E,/A/c'/] +ppp+ A,/ z/ [C,/A/-] [C,/A/c'/] [A,/c'/] z/ [C,/A/-] [C,/A/] [E,/A,/c'/] E,/ | 
[^C,/^A/-] [C,/A/] ^A,/ z/ [C,/E,/-A/-c'/-] [C,/E,/A/c'/] A,/ z/ [C,/A/-] [C,/A/] A,/ z/ [C,/E,/-A/-c'/] +f+ [C,/E,/A/] +ppp+ [A,/c'/] [E,/c'/] | 
[^C,/^A/-] [C,/E,/A/c'/] ^A,/ c'/ [C,/E,/A/-c'/] [C,/A/] [E,/A,/c'/] [E,/c'/] [C,/A/] [C,/E,/c'/] [E,/A,/] [E,/c'/] [C,/A/c'/] [C,/E,/] [E,/A,/c'/] E,/ | 
[^C,/4-^A,/4-A/4^A/4-f/4] [C,/4A,/4A/4-] +mf+ [C,/A,/A/-] +f+ [A,/A/] +mf+ A,/ +ppp+ [C,/E,/-A,/A/-c'/-] +mf+ [C,/E,/A,/A/c'/-] +f+ [A,/c'/-] +mf+ [A,/c'/-] +ppp+ 
[C,/A,/A/-c'/-] +mf+ [C,/A,/A/c'/] A,/ A,/ +ppp+ [C,/E,/-A,/A/-c'/-] +f+ [C,/E,/-A,/A/c'/] [E,/A,/] +mf+ A,/ | 
+ppp+ [^C,/^A,/^A/-] +mf+ [C,/A,/A/] +f+ A,/ +mf+ A,/ +ppp+ [C,/E,/-A,/A/-c'/-] +mf+ [C,/E,/A,/A/c'/-] +ppp+ [A,/c'/-] +mf+ [A,/c'/] +ppp+ [C,/A,/A/-] 
[C,/E,/-A,/A/c'/] [E,/A,/c'/-] +mf+ [A,/c'/] +ppp+ [C,/A,/A/-] +mf+ [C,/A,/A/] +ppp+ [E,/A,/c'/] [E,/A,/c'/] | 
[^C,/^A,/^A/-] +f+ [C,/A,/A/] +ppp+ A,/ +mf+ A,/ +ppp+ [C,/E,/-A,/A/-c'/-] +f+ [C,/E,/A,/A/c'/] +ppp+ A,/ +mf+ A,/ +ppp+ [C,/A,/A/-] +f+ [C,/A,/A/] +ppp+ A,/ 
+mf+ A,/ +ppp+ [C,/E,/-A,/A/-c'/-] +f+ [C,/E,/A,/A/c'/] +ppp+ A,/ [E,/A,/] | 
% Bar 20 (0:38) 
[^C,/^A,/^A/-] +mf+ [C,/A,/A/] +ppp+ [E,/-A,/] +mf+ [E,/A,/] +ppp+ [C,/A,/A/-c'/-] [C,/E,/A,/A/c'/] A,/ [A,/c'/] [C,/E,/-A,/A/-] [C,/E,/A,/A/c'/] A,/ [E,/A,/c'/] 
[C,/A,/A/-c'/] +f+ [C,/A,/A/] +ppp+ [E,/-A,/c'/-] +mf+ [E,/A,/c'/] | 
+ppp+ [^C,/^A,/^A/-] +f+ [C,/A,/A/] A,/ +mf+ A,/ +ppp+ [C,/E,/-A,/A/-c'/-] +f+ [C,/E,/A,/A/c'/] +ppp+ A,/ +mf+ A,/ +ppp+ [C,/A,/A/-] +f+ [C,/A,/A/] +ppp+ A,/ 
+mf+ A,/ +ppp+ [C,/E,/-A,/A/-c'/-] +f+ [C,/E,/A,/A/c'/] +ppp+ A,/ +mf+ A,/ | 
+ppp+ [^C,/^A,/^A/-] [C,/A,/A/c'/] [A,/c'/] +mf+ A,/ +ppp+ [C,/E,/-A,/A/-c'/-] +mf+ [C,/E,/A,/A/c'/] +ppp+ A,/ +mf+ A,/ +ppp+ [C,/A,/A/-] [C,/A,/A/c'/] [A,/c'/] 
+mf+ A,/ +ppp+ [C,/A,/A/-] [C,/A,/A/] [E,/A,/c'/] [E,/A,/] | 
[^C,/^A,/^A/-] [C,/A,/A/] A,/ +mf+ A,/ +ppp+ [C,/E,/-A,/A/-c'/-] [C,/E,/A,/A/c'/] A,/ +mf+ A,/ +ppp+ [C,/A,/A/-] [C,/A,/A/] A,/ +mf+ A,/ +ppp+ [C,/E,/-A,/A/-c'/] 
+f+ [C,/E,/A,/A/] +ppp+ [A,/c'/] [E,/A,/c'/] | 
[^C,/^A,/^A/-] [C,/E,/A,/A/c'/] A,/ [A,/c'/] [C,/E,/A,/A/-c'/] [C,/A,/A/] [E,/A,/c'/] [E,/A,/c'/] [C,/A,/A/] [C,/E,/A,/c'/] [E,/A,/] [E,/A,/c'/] [C,/A,/A/c'/] 
[C,/E,/A,/] [E,/A,/c'/] [E,/A,/] | 
[^C,/4-^A,/4-A/4^A/4-f/4] [C,/4A,/4A/4-] +mf+ [C,/A,/A/-] [A,/A/] A,/ +ppp+ [C,/E,/-A,/A/-c'/-] +mf+ [C,/E,/A,/A/c'/-] [A,/c'/-] [A,/c'/-] +ppp+ [C,/A,/A/-c'/-] 
+mf+ [C,/A,/A/c'/] A,/ A,/ +ppp+ [C,/E,/-A,/A/-c'/-] +f+ [C,/E,/-A,/A/c'/] +mf+ [E,/A,/] A,/ | 
+ppp+ [^C,/^A,/^A/-] +mf+ [C,/A,/A/] A,/ A,/ +ppp+ [C,/E,/-A,/A/-c'/-] +mf+ [C,/E,/A,/A/c'/-] [A,/c'/-] [A,/c'/] +ppp+ [C,/A,/A/-] [C,/E,/-A,/A/c'/] [E,/A,/c'/-] 
+mf+ [A,/c'/] +ppp+ [C,/A,/A/-] +mf+ [C,/A,/A/] +ppp+ [E,/A,/c'/] [E,/A,/c'/] | 
[^C,/^A,/^A/-] +f+ [C,/A,/A/] +mf+ A,/ A,/ +ppp+ [C,/E,/-A,/A/-c'/-] +f+ [C,/E,/A,/A/c'/] +mf+ A,/ A,/ +ppp+ [C,/A,/A/-] +f+ [C,/A,/A/] +mf+ A,/ A,/ +ppp+ 
[C,/E,/-A,/A/-c'/-] +f+ [C,/E,/A,/A/c'/] +mf+ A,/ +ppp+ [E,/A,/] | 
[^C,/^A,/^A/-] +mf+ [C,/A,/A/] +ppp+ [E,/-A,/] +mf+ [E,/A,/] +ppp+ [C,/A,/A/-c'/-] [C,/E,/A,/A/c'/] +mf+ A,/ +ppp+ [A,/c'/] [C,/E,/-A,/A/-] [C,/E,/A,/A/c'/] +mf+ 
A,/ +ppp+ [E,/A,/c'/] [C,/A,/A/-c'/] +f+ [C,/A,/A/] +ppp+ [E,/-A,/c'/-] +mf+ [E,/A,/c'/] | 
+ppp+ [^C,/^A,/^A/-] +f+ [C,/A,/A/] +mf+ A,/ A,/ +ppp+ [C,/E,/-A,/A/-c'/-] +f+ [C,/E,/A,/A/c'/] +mf+ A,/ A,/ +ppp+ [C,/A,/A/-] +f+ [C,/A,/A/] +mf+ A,/ A,/ +ppp+ 
[C,/E,/-A,/A/-c'/-] +f+ [C,/E,/A,/A/c'/] +mf+ A,/ A,/ | 
% Bar 30 (0:58) 
+ppp+ [^C,/^A,/^A/-] [C,/A,/A/c'/] [A,/c'/] +mf+ A,/ +ppp+ [C,/E,/-A,/A/-c'/-] +mf+ [C,/E,/A,/A/c'/] A,/ A,/ +ppp+ [C,/A,/A/-] [C,/A,/A/c'/] [A,/c'/] +mf+ A,/ 
+ppp+ [C,/A,/A/-] [C,/A,/A/] [E,/A,/c'/] [E,/A,/] | 
[^C,/^A,/^A/-] [C,/A,/A/] +mf+ A,/ A,/ +ppp+ [C,/E,/-A,/A/-c'/-] [C,/E,/A,/A/c'/] +mf+ A,/ A,/ +ppp+ [C,/A,/A/-] [C,/A,/A/] +mf+ A,/ A,/ +ppp+ [C,/E,/-A,/A/-c'/] 
+f+ [C,/E,/A,/A/] +ppp+ [A,/c'/] [E,/A,/c'/] | 
[^C,/^A,/^A/-] [C,/E,/A,/A/c'/] +mf+ A,/ +ppp+ [A,/c'/] [C,/E,/A,/A/-c'/] [C,/A,/A/] [E,/A,/c'/] [E,/A,/c'/] [C,/A,/A/] [C,/E,/A,/c'/] [E,/A,/] [E,/A,/c'/] 
[C,/A,/A/c'/] [C,/E,/A,/] [E,/A,/c'/] [E,/A,/] | 
[^C,/4-^A,/4-A/4^A/4-f/4] [C,/4A,/4A/4-] +mf+ [C,/A,/A/-] +f+ [A,/A/] +mf+ A,/ +ppp+ [C,/E,/-A,/A/-c'/-] +mf+ [C,/E,/A,/A/c'/-] +f+ [A,/c'/-] +mf+ [A,/c'/-] +ppp+ 
[C,/A,/A/-c'/-] +mf+ [C,/A,/A/c'/] A,/ A,/ +ppp+ [C,/E,/-A,/A/-c'/-] +f+ [C,/E,/-A,/A/c'/] [E,/A,/] +mf+ A,/ | 
+ppp+ [^C,/^A,/^A/-] +mf+ [C,/A,/A/] +f+ A,/ +mf+ A,/ +ppp+ [C,/E,/-A,/A/-c'/-] +mf+ [C,/E,/A,/A/c'/-] +ppp+ [A,/c'/-] +mf+ [A,/c'/] +ppp+ [C,/A,/A/-] 
[C,/E,/-A,/A/c'/] [E,/A,/c'/-] +mf+ [A,/c'/] +ppp+ [C,/A,/A/-] +mf+ [C,/A,/A/] +ppp+ [E,/A,/c'/] [E,/A,/c'/] | 
[^C,/^A,/^A/-] +f+ [C,/A,/A/] +ppp+ A,/ +mf+ A,/ +ppp+ [C,/E,/-A,/A/-c'/-] +f+ [C,/E,/A,/A/c'/] +ppp+ A,/ +mf+ A,/ +ppp+ [C,/A,/A/-] +f+ [C,/A,/A/] +ppp+ A,/ 
+mf+ A,/ +ppp+ [C,/E,/-A,/A/-c'/-] +f+ [C,/E,/A,/A/c'/] +ppp+ A,/ [E,/A,/] | 
[^C,/^A,/^A/-] +mf+ [C,/A,/A/] +ppp+ [E,/-A,/] +mf+ [E,/A,/] +ppp+ [C,/A,/A/-c'/-] [C,/E,/A,/A/c'/] A,/ [A,/c'/] [C,/E,/-A,/A/-] [C,/E,/A,/A/c'/] A,/ [E,/A,/c'/] 
[C,/A,/A/-c'/] +f+ [C,/A,/A/] +ppp+ [E,/-A,/c'/-] +mf+ [E,/A,/c'/] | 
+ppp+ [^C,/^A,/^A/-] +f+ [C,/A,/A/] A,/ +mf+ A,/ +ppp+ [C,/E,/-A,/A/-c'/-] +f+ [C,/E,/A,/A/c'/] +ppp+ A,/ +mf+ A,/ +ppp+ [C,/A,/A/-] +f+ [C,/A,/A/] +ppp+ A,/ 
+mf+ A,/ +ppp+ [C,/E,/-A,/A/-c'/-] +f+ [C,/E,/A,/A/c'/] +ppp+ A,/ +mf+ A,/ | 
+ppp+ [^C,/^A,/^A/-] [C,/A,/A/c'/] [A,/c'/] +mf+ A,/ +ppp+ [C,/E,/-A,/A/-c'/-] +mf+ [C,/E,/A,/A/c'/] +ppp+ A,/ +mf+ A,/ +ppp+ [C,/A,/A/-] [C,/A,/A/c'/] [A,/c'/] 
+mf+ A,/ +ppp+ [C,/A,/A/-] [C,/A,/A/] [E,/A,/c'/] [E,/A,/] | 
[^C,/^A,/^A/-] [C,/A,/A/] A,/ +mf+ A,/ +ppp+ [C,/E,/-A,/A/-c'/-] [C,/E,/A,/A/c'/] A,/ +mf+ A,/ +ppp+ [C,/A,/A/-] [C,/A,/A/] A,/ +mf+ A,/ +ppp+ [C,/E,/-A,/A/-c'/] 
+f+ [C,/E,/A,/A/] +ppp+ [A,/c'/] [E,/A,/c'/] | 
% Bar 40 (1:18) 
[^C,/^A,/^A/-] [C,/E,/A,/A/c'/] A,/ [A,/c'/] [C,/E,/A,/A/-c'/] [C,/A,/A/] [E,/A,/c'/] [E,/A,/c'/] [C,/A,/A/] [C,/E,/A,/c'/] [E,/A,/] [E,/A,/c'/] [C,/A,/A/c'/] 
[C,/E,/A,/] [E,/A,/c'/] [E,/A,/] | 
[^C,/4-^F,/4-B,/4-A/4^A/4-f/4] [C,/4F,/4B,/4A/4-] +mf+ [C,/4-F,/4-A/4-] +ppp+ [C,/4F,/4A/4^d/4] [^A,/4-B,/4-e/4-a/4] [A,/4B,/4e/4-] [F,/^C/-e/] [C,/F,/C/] 
[C,/e/-] +f+ [F,/A,/e/] +mp+ F,/ +ppp+ [C,/e/-] +pp+ [C,/e/] +mf+ A,/ +ppp+ e/ +mf+ [C,/F,/] +f+ [C,/e/] [F,/A,/] +ppp+ e/ | 
[^C,/^F,/F/-] +mf+ [C,/4-F,/4-F/4-] +ppp+ [C,/4F,/4G,/4F/4-] [^A,/4-B,/4F/4-e/4-] [A,/4F/4-e/4] [F,/B,/F/-a/] [C,/F,/F/-] [C,/4-B,/4-F/4-^d/4e/4-] 
[C,/4B,/4F/4-e/4a/4] [F,/A,/F/-] +mf+ [F,/F/-] +ppp+ [C,/4-B,/4F/4-e/4-] [C,/4^C/4F/4-e/4] [C,/F,/B,/F/-] [F,/A,/F/-] [F/4-d/4e/4-] [F/4-e/4a/4] 
[C,/4-F,/4-F/4-a/4] [C,/4F,/4F/4-] [C,/F,/F/-a/] [A,/F/-e/a/] F/- | 
[^C,/^F,/B,/^C/-F/-] +f+ [C,/C/F/-] +ppp+ [^A,/F/-e/a/] [C/-F/-] [C,/F,/C/-F/-] [C,/C/F/-e/] [F,/A,/F/-] +f+ [F,/F/-] +ppp+ [C,/F/-e/] +f+ [C,/F,/F/-] +ppp+ 
[F,/A,/F/-] [F/e/] [C,/F,/] +f+ [C,/F,/] +ppp+ [A,/4-e/4-] [G,/4A,/4e/4] B,/4 z/4 | 
[^C,/^F,/B,/^d/] [C,/d/] [^A,/4-e/4-a/4] [A,/4e/4] d/4 z/4 [C,/F,/a/] [C,/4-B,/4e/4-] [C,/4e/4] [F,/4-A,/4-B,/4-a/4] [F,/4A,/4B,/4] [F,/a/-] [C,/B,/e/a/] 
[C,/4-F,/4-d/4] [C,/4F,/4B,/4] [F,/A,/B,/] [e/a/] [C,/4-F,/4-B,/4] [C,/4F,/4a/4] [C,/F,/B,/] [A,/e/a/] [B,/4e/4-] [^C/4e/4] | 
[^C,/^F,/B,/^C/-] +f+ [C,/C/] +ppp+ [^A,/B,/e/] C/- [C,/F,/C/] [C,/e/] [F,/A,/] +mp+ F,/ +ppp+ [C,/e/] +f+ [C,/F,/] +ppp+ [F,/A,/] e/ [C,/F,/] [C,/F,/] 
[A,/4-e/4-] [G,/4A,/4e/4] [B,/4^d/4-] d/4 | 
[^C,/^F,/B,/^d/] +f+ C,/ +ppp+ [^A,/4-d/4e/4-] [A,/4e/4a/4] a/ [C,/F,/] [C,/4-G,/4e/4-] [C,/4B,/4e/4] [F,/A,/B,/] [F,/d/] [C,/4-d/4e/4-] [C,/4e/4] 
[C,/4-F,/4-a/4] [C,/4F,/4] [F,/A,/B,/] [G,/4e/4-] [B,/4e/4] [C,/4-F,/4-B,/4a/4-] [C,/4F,/4a/4-] [C,/F,/a/] [A,/4-B,/4-e/4-] [A,/4B,/4d/4e/4] [e/4-a/4] e/4 | 
[^C,/^F,/B,/^C/-] [C,/C/] [^A,/B,/e/] C/- [C,/F,/C/-] [C,/C/e/] [F,/A,/] +f+ F,/ +ppp+ [C,/e/-] [C,/F,/e/] [F,/A,/] e/ [C,/F,/] +f+ [C,/F,/] +ppp+ [A,/e/-] 
[=A,/4e/4-] [A,/4e/4] | 
[^C,/4-^F,/4-A,/4] [C,/4F,/4] +f+ [C,/A,/] +ppp+ [A,/^A,/e/] [F,/G,/] [C,/F,/] [C,/4-G,/4e/4-] [C,/4G,/4=A,/4^d/4e/4] [F,/4-G,/4^A,/4-d/4-] [F,/4=A,/4^A,/4d/4] 
[F,/4-d/4] F,/4 [C,/4-d/4-e/4-] [C,/4G,/4d/4e/4] [C,/4-F,/4-B,/4-] [C,/4F,/4B,/4d/4] [F,/4-A,/4-B,/4-] [F,/4A,/4B,/4d/4] [B,/4e/4-] [d/4e/4] [C,/4-F,/4-a/4-] 
[C,/4F,/4B,/4a/4] [C,/4-F,/4-a/4] [C,/4F,/4] [A,/4-B,/4e/4-a/4] [A,/4e/4] [^C/4e/4-a/4] e/4 | 
[^C,/4-A/4^A/4-f/4] [C,/4A/4-] +mf+ [C,/A/] +f+ ^A,/ A/ +ppp+ [C,/E,/-] +mf+ [C,/E,/] +ppp+ [A,/A/] A/ C,/ [C,/A/] +mf+ A,/ +ppp+ A/ [C,/E,/-] +f+ [C,/E,/] +ppp+ 
[A,/A/] z/ | 
% Bar 50 (1:38) 
[^C,/^A/-] +mf+ [C,/A/] +f+ ^A,/ +ppp+ A/ [C,/E,/-] +mf+ [C,/E,/] +ppp+ [A,/A/] A/ +f+ C,/ +ppp+ [C,/A/] A,/ A/ [C,/E,/-] [C,/E,/A/] [A,/A/] E,/ | 
[^C,/^A/-] +f+ [C,/A/] +ppp+ ^A,/ A/ [C,/E,/-] +f+ [C,/E,/] +ppp+ [A,/A/] A/ C,/ [C,/A/] A,/ A/ [C,/E,/-] +f+ [C,/E,/] +ppp+ [A,/A/] z/ | 
[^C,/^A/-] +mf+ [C,/A/] +ppp+ ^A,/ E,/ [C,/A/-] [C,/A/] [E,/A,/] A/ C,/ [C,/A/] [E,/A,/] A/ [C,/A/] [C,/E,/] [A,/A/] A/ | 
[^C,/A/-^A/-f/-] +f+ [C,/=A/-^A/f/-] [^A,/=A/-f/-] +ppp+ [A/-^A/f/-] [C,/E,/=A/-f/-] +f+ [C,/A/-f/-] +ppp+ [A,/A/-^A/f/-] [=A/^A/f/] C,/ [C,/A/] A,/ A/ 
[C,/E,/] +f+ C,/ +ppp+ [A,/A/] z/ | 
[^C,/^A/-] +f+ [C,/A/] +ppp+ ^A,/ A/ [C,/E,/] +mf+ C,/ +ppp+ [A,/A/] A/ +f+ C,/ +ppp+ [C,/A/] A,/ A/ [C,/E,/-] [C,/E,/A/] [A,/A/] E,/ | 
[^C,/^A/-] [C,/A/] ^A,/ A/ [C,/E,/-] [C,/E,/] [A,/A/] A/ C,/ [C,/A/] A,/ A/ [C,/E,/-] +f+ [C,/E,/] +ppp+ [A,/A/] z/ | 
[^C,/^A/] +f+ [C,/E,/] +ppp+ [E,/^A,/E/] E,/ [C,/E,/] [C,/E,/] [E,/A,/] E,/ C,/ [C,/E,/] [E,/A,/] E,/ [C,/E,/] [C,/E,/] [E,/A,/] E,/ | 
[^C,/4-A/4^A/4-f/4] [C,/4A/4-] +mf+ [C,/A/] +f+ ^A,/ A/ +ppp+ [C,/E,/-] +mf+ [C,/E,/] +ppp+ [A,/A/] A/ C,/ [C,/A/] +mf+ A,/ +ppp+ A/ [C,/E,/-] +f+ [C,/E,/] +ppp+ 
[A,/A/] z/ | 
[^C,/^A/-] +mf+ [C,/A/] +f+ ^A,/ +ppp+ A/ [C,/E,/-] +mf+ [C,/E,/] +ppp+ [A,/A/] A/ +f+ C,/ +ppp+ [C,/A/] A,/ A/ [C,/E,/-] [C,/E,/A/] [A,/A/] E,/ | 
[^C,/^A/-] +f+ [C,/A/] +ppp+ ^A,/ A/ [C,/E,/-] +f+ [C,/E,/] +ppp+ [A,/A/] A/ C,/ [C,/A/] A,/ A/ [C,/E,/-] +f+ [C,/E,/] +ppp+ [A,/A/] z/ | 
% Bar 60 (1:58) 
[^C,/^A/-] +mf+ [C,/A/] +ppp+ ^A,/ E,/ [C,/A/-] [C,/A/] [E,/A,/] A/ C,/ [C,/A/] [E,/A,/] A/ [C,/A/] [C,/E,/] [A,/A/] A/ | 
[^C,/A/-^A/-f/-] +f+ [C,/=A/-^A/f/-] [^A,/=A/-f/-] +ppp+ [A/-^A/f/-] [C,/E,/=A/-f/-] +f+ [C,/A/-f/-] +ppp+ [A,/A/-^A/f/-] [=A/^A/f/] C,/ [C,/A/] A,/ A/ 
[C,/E,/] +f+ C,/ +ppp+ [A,/A/] z/ | 
[^C,/^A/-] +f+ [C,/A/] +ppp+ ^A,/ A/ [C,/E,/] +mf+ C,/ +ppp+ [A,/A/] A/ +f+ C,/ +ppp+ [C,/A/] A,/ A/ [C,/E,/-] [C,/E,/A/] [A,/A/] E,/ | 
[^C,/^A/-] [C,/A/] ^A,/ A/ [C,/E,/-] [C,/E,/] [A,/A/] A/ C,/ [C,/A/] A,/ A/ [C,/E,/-] +f+ [C,/E,/] +ppp+ [A,/A/] z/ | 
[^C,/^A/] +f+ [C,/E,/] +ppp+ [E,/^A,/E/] E,/ [C,/E,/] [C,/E,/] [E,/A,/] E,/ C,/ [C,/E,/] [E,/A,/] E,/ [C,/E,/] [C,/E,/] [E,/A,/] E,/ | 
[^C,/4-A/4^A/4-f/4] [C,/4A/4-] +mf+ [C,/A/] +f+ ^A,/ A/ +ppp+ [C,/E,/-] +mf+ [C,/E,/] +ppp+ [A,/A/] A/ C,/ [C,/A/] +mf+ A,/ +ppp+ A/ [C,/E,/-] +f+ [C,/E,/] +ppp+ 
[A,/A/] z/ | 
[^C,/^A/-] +mf+ [C,/A/] +f+ ^A,/ +ppp+ A/ [C,/E,/-] +mf+ [C,/E,/] +ppp+ [A,/A/] A/ +f+ C,/ +ppp+ [C,/A/] A,/ A/ [C,/E,/-] [C,/E,/A/] [A,/A/] E,/ | 
[^C,/^A/-] +f+ [C,/A/] +ppp+ ^A,/ A/ [C,/E,/-] +f+ [C,/E,/] +ppp+ [A,/A/] A/ C,/ [C,/A/] A,/ A/ [C,/E,/-] +f+ [C,/E,/] +ppp+ [A,/A/] z/ | 
[^C,/^A/-] +mf+ [C,/A/] +ppp+ ^A,/ E,/ [C,/A/-] [C,/A/] [E,/A,/] A/ C,/ [C,/A/] [E,/A,/] A/ [C,/A/] [C,/E,/] [A,/A/] A/ | 
[^C,/A/-^A/-f/-] +f+ [C,/=A/-^A/f/-] [^A,/=A/-f/-] +ppp+ [A/-^A/f/-] [C,/E,/=A/-f/-] +f+ [C,/A/-f/-] +ppp+ [A,/A/-^A/f/-] [=A/^A/f/] C,/ [C,/A/] A,/ A/ 
[C,/E,/] +f+ C,/ +ppp+ [A,/A/] z/ | 
% Bar 70 (2:18) 
[^C,/^A/-] +f+ [C,/A/] +ppp+ ^A,/ A/ [C,/E,/] +mf+ C,/ +ppp+ [A,/A/] A/ +f+ C,/ +ppp+ [C,/A/] A,/ A/ [C,/E,/-] [C,/E,/A/] [A,/A/] E,/ | 
[^C,/^A/-] [C,/A/] ^A,/ A/ [C,/E,/-] [C,/E,/] [A,/A/] A/ C,/ [C,/A/] A,/ A/ [C,/E,/-] +f+ [C,/E,/] +ppp+ [A,/A/] z/ | 
[^C,/^A/] +f+ [C,/E,/] +ppp+ [E,/^A,/E/] E,/ [C,/E,/] [C,/E,/] [E,/A,/] E,/ C,/ [C,/E,/] [E,/A,/] E,/ [C,/E,/] [C,/E,/] [E,/A,/] E,/ |] 


X: 6 
T: Zoetic - Vital 6/7 Horn (2:24) 
%%part-name Horn 
C: 5-1-14 
Z: Morganfey 
M: 4/4 
Q: 120 
K: C maj 

+ppp+ z8 | 
z8 | 
[D3/4-d3/4] D/4 [C/4c/4] z/4 [D3/4d3/4-] d/4 [C/4c/4-] c/4 [D3/4d3/4-] d/4 z4 | 
z8 | 
[D3/4d3/4] z/4 [C/4c/4] z/4 [D3/4d3/4] z/4 [C/4-c/4] C/4 [D3/4d3/4-] d/4 z4 | 
z15/2 [C/4c/4] z/4 | 
[D3/4d3/4] z/4 [C/4c/4] z/4 [D/d/-] d/4 z/4 [C/4c/4] z/4 [D3/4d3/4] z17/4 | 
z8 | 
d/4- [D/-d/] D/4 [C/4c/4] z/4 [D3/4d3/4] z/4 [C/4c/4] z/4 [D3/4d3/4-] d/4 z7/2 [C/4c/4] z/4 | 
% Bar 10 (0:18) 
[D3/4d3/4] z/4 [C/4c/4] z/4 [D3/4d3/4] z/4 [C/4c/4] z/4 [D3/4d3/4] z15/4 [C/4c/4] z/4 | 
[D3/4-d3/4] D/4 [C/4c/4] z/4 [D3/4d3/4-] d/4 [C/4c/4-] c/4 [D3/4d3/4-] d/4 z7/2 [C/4c/4] z/4 | 
[D3/4d3/4-] d/4 [C/4c/4] z/4 [D3/4-^d3/4] D/4 [C/4c/4] z/4 [^D3/4^f3/4] z/4 [C/4c/4] z/4 [^F/4-=f/4g/4-] [F/g/-] g/4 [C/4c/4] z/4 [G/^f/] z/ [F/d/] z/ | 
[D3/4d3/4] z/4 [C/4c/4] z/4 [D3/4d3/4] z/4 [C/4-c/4] C/4 [D3/4d3/4-] d/4 z13/4 C/4- [C/4c/4] z/4 | 
[D3/4d3/4] z/4 [C/4c/4] z/4 [D3/4d3/4] z/4 [C/4c/4] z/4 [D3/4d3/4] z3/4 C/4 z11/4 [C/4c/4] z/4 | 
[D3/4d3/4] z/4 [C/4c/4] z/4 [D/d/-] d/4 z/4 [C/4c/4] z/4 [D3/4d3/4] z15/4 [C/4c/4] z/4 | 
[D3/4d3/4] z/4 [C/4c/4] z/4 [Dd] [C/4c/4] z/4 [^D3/4^d3/4] z/4 [C/4c/4] z/4 [^F3/4^f3/4] z/4 [C/4c/4-] c/4 [G/g/-] g/4 z/4 [F/f/] z/ | 
d/4- [D/-d/] D/4 [C/4c/4] z/4 [D3/4d3/4] z/4 [C/4c/4] z/4 [D3/4d3/4-] d/4 z7/2 [C/4c/4] z/4 | 
[D3/4d3/4] z/4 [C/4c/4] z/4 [D3/4d3/4] z/4 [C/4c/4] z/4 [D3/4d3/4] z15/4 [C/4c/4] z/4 | 
[D3/4-d3/4] D/4 [C/4c/4] z/4 [D3/4d3/4-] d/4 [C/4c/4-] c/4 [D3/4d3/4-] d/4 z7/2 [C/4c/4] z/4 | 
% Bar 20 (0:38) 
[D3/4d3/4-] d/4 [C/4c/4] z/4 [D3/4-^d3/4] D/4 [C/4c/4] z/4 [^D3/4^f3/4] z/4 [C/4c/4] z/4 [^F/4-=f/4g/4-] [F/g/-] g/4 [C/4c/4] z/4 [G/^f/] z/ [F/d/] z/ | 
[D3/4d3/4] z/4 [C/4c/4] z/4 [D3/4d3/4] z/4 [C/4-c/4] C/4 [D3/4d3/4-] d/4 z13/4 C/4- [C/4c/4] z/4 | 
[D3/4d3/4] z/4 [C/4c/4] z/4 [D3/4d3/4] z/4 [C/4c/4] z/4 [D3/4d3/4] z3/4 C/4 z11/4 [C/4c/4] z/4 | 
[D3/4d3/4] z/4 [C/4c/4] z/4 [D/d/-] d/4 z/4 [C/4c/4] z/4 [D3/4d3/4] z15/4 [C/4c/4] z/4 | 
[D3/4d3/4] z/4 [C/4c/4] z/4 [Dd] [C/4c/4] z/4 [^D3/4^d3/4] z/4 [C/4c/4] z/4 [^F3/4^f3/4] z/4 [C/4c/4-] c/4 [G/g/-] g/4 z/4 [F/f/] z/ | 
d/4- [D/-d/] D/4 [C/4c/4] z/4 [D3/4d3/4] z/4 [C/4c/4] z/4 [D3/4d3/4-] d/4 z7/2 [C/4c/4] z/4 | 
[D3/4d3/4] z/4 [C/4c/4] z/4 [D3/4d3/4] z/4 [C/4c/4] z/4 [D3/4d3/4] z15/4 [C/4c/4] z/4 | 
[D3/4-d3/4] D/4 [C/4c/4] z/4 [D3/4d3/4-] d/4 [C/4c/4-] c/4 [D3/4d3/4-] d/4 z7/2 [C/4c/4] z/4 | 
[D3/4d3/4-] d/4 [C/4c/4] z/4 [D3/4-^d3/4] D/4 [C/4c/4] z/4 [^D3/4^f3/4] z/4 [C/4c/4] z/4 [^F/4-=f/4g/4-] [F/g/-] g/4 [C/4c/4] z/4 [G/^f/] z/ [F/d/] z/ | 
[D3/4d3/4] z/4 [C/4c/4] z/4 [D3/4d3/4] z/4 [C/4-c/4] C/4 [D3/4d3/4-] d/4 z13/4 C/4- [C/4c/4] z/4 | 
% Bar 30 (0:58) 
[D3/4d3/4] z/4 [C/4c/4] z/4 [D3/4d3/4] z/4 [C/4c/4] z/4 [D3/4d3/4] z3/4 C/4 z11/4 [C/4c/4] z/4 | 
[D3/4d3/4] z/4 [C/4c/4] z/4 [D/d/-] d/4 z/4 [C/4c/4] z/4 [D3/4d3/4] z15/4 [C/4c/4] z/4 | 
[D3/4d3/4] z/4 [C/4c/4] z/4 [Dd] [C/4c/4] z/4 [^D3/4^d3/4] z/4 [C/4c/4] z/4 [^F3/4^f3/4] z/4 [C/4c/4-] c/4 [G/g/-] g/4 z/4 [F/f/] z/ | 
d/4- [D/-d/] D/4 [C/4c/4] z/4 [D3/4d3/4] z/4 [C/4c/4] z/4 [D3/4d3/4-] d/4 z7/2 [C/4c/4] z/4 | 
[D3/4d3/4] z/4 [C/4c/4] z/4 [D3/4d3/4] z/4 [C/4c/4] z/4 [D3/4d3/4] z15/4 [C/4c/4] z/4 | 
[D3/4-d3/4] D/4 [C/4c/4] z/4 [D3/4d3/4-] d/4 [C/4c/4-] c/4 [D3/4d3/4-] d/4 z7/2 [C/4c/4] z/4 | 
[D3/4d3/4-] d/4 [C/4c/4] z/4 [D3/4-^d3/4] D/4 [C/4c/4] z/4 [^D3/4^f3/4] z/4 [C/4c/4] z/4 [^F/4-=f/4g/4-] [F/g/-] g/4 [C/4c/4] z/4 [G/^f/] z/ [F/d/] z/ | 
[D3/4d3/4] z/4 [C/4c/4] z/4 [D3/4d3/4] z/4 [C/4-c/4] C/4 [D3/4d3/4-] d/4 z13/4 C/4- [C/4c/4] z/4 | 
[D3/4d3/4] z/4 [C/4c/4] z/4 [D3/4d3/4] z/4 [C/4c/4] z/4 [D3/4d3/4] z3/4 C/4 z11/4 [C/4c/4] z/4 | 
[D3/4d3/4] z/4 [C/4c/4] z/4 [D/d/-] d/4 z/4 [C/4c/4] z/4 [D3/4d3/4] z15/4 [C/4c/4] z/4 | 
% Bar 40 (1:18) 
[D3/4d3/4] z/4 [C/4c/4] z/4 [Dd] [C/4c/4] z/4 [^D3/4^d3/4] z/4 [C/4c/4] z/4 [^F3/4^f3/4] z/4 [C/4c/4-] c/4 [G/g/-] g/4 z/4 [F/f/] z/ | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 50 (1:38) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 60 (1:58) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 70 (2:18) 
z8 | 
z8 | 
z8 |] 


X: 7 
T: Zoetic - Vital 7/7 Cowbell (2:24) 
%%part-name Cowbell 
C: 5-1-14 
Z: Morganfey 
M: 4/4 
Q: 120 
K: C maj 

+ppp+ G, G,/ G,/ G, G, G, G,/ G,/ G, G, | 
G, G,/ G,/ G, G, G,/ G,/ G,/ G,/ G, G,/ G,/ | 
G, G,/ G,/ G, G, G, G,/ G,/ G, G, | 
G, G,/ G,/ G, G, G,/ G,/ G,/ G,/ G, G,/ G,/ | 
G, G,/ G,/ G, G, G, G,/ G,/ G, G, | 
G, G,/ G,/ G, G, G, G,/ G,/ G,/ G,/ G,/ G,/ | 
G, G,/ G,/ G, G, G, G,/ G,/ G, G, | 
G, G,/ G,/ G, G,/ z/ G,/ G,/ G,/ z/ G,/ z/ G,/ G,/ | 
G, G,/ G,/ G, G, G, G,/ G,/ G, G, | 
% Bar 10 (0:18) 
G, G,/ G,/ G, G, G,/ G,/ G,/ G,/ G, G,/ G,/ | 
G, G,/ G,/ G, G, G, G,/ G,/ G, G, | 
G, G,/ G,/ G, G, G,/ G,/ G,/ G,/ G, G,/ G,/ | 
G, G,/ G,/ G, G, G, G,/ G,/ G, G, | 
G, G,/ G,/ G, G, G, G,/ G,/ G,/ G,/ G,/ G,/ | 
G, G,/ G,/ G, G, G, G,/ G,/ G, G, | 
G, G,/ G,/ G, G,/ z/ G,/ G,/ G,/ z/ G,/ z/ G,/ G,/ | 
G, G,/ G,/ G, G, G, G,/ G,/ G, G, | 
G, G,/ G,/ G, G, G,/ G,/ G,/ G,/ G, G,/ G,/ | 
G, G,/ G,/ G, G, G, G,/ G,/ G, G, | 
% Bar 20 (0:38) 
G, G,/ G,/ G, G, G,/ G,/ G,/ G,/ G, G,/ G,/ | 
G, G,/ G,/ G, G, G, G,/ G,/ G, G, | 
G, G,/ G,/ G, G, G, G,/ G,/ G,/ G,/ G,/ G,/ | 
G, G,/ G,/ G, G, G, G,/ G,/ G, G, | 
G, G,/ G,/ G, G,/ z/ G,/ G,/ G,/ z/ G,/ z/ G,/ G,/ | 
G, G,/ G,/ G, G, G, G,/ G,/ G, G, | 
G, G,/ G,/ G, G, G,/ G,/ G,/ G,/ G, G,/ G,/ | 
G, G,/ G,/ G, G, G, G,/ G,/ G, G, | 
G, G,/ G,/ G, G, G,/ G,/ G,/ G,/ G, G,/ G,/ | 
G, G,/ G,/ G, G, G, G,/ G,/ G, G, | 
% Bar 30 (0:58) 
G, G,/ G,/ G, G, G, G,/ G,/ G,/ G,/ G,/ G,/ | 
G, G,/ G,/ G, G, G, G,/ G,/ G, G, | 
G, G,/ G,/ G, G,/ z/ G,/ G,/ G,/ z/ G,/ z/ G,/ G,/ | 
G, G,/ G,/ G, G, G, G,/ G,/ G, G, | 
G, G,/ G,/ G, G, G,/ G,/ G,/ G,/ G, G,/ G,/ | 
G, G,/ G,/ G, G, G, G,/ G,/ G, G, | 
G, G,/ G,/ G, G, G,/ G,/ G,/ G,/ G, G,/ G,/ | 
G, G,/ G,/ G, G, G, G,/ G,/ G, G, | 
G, G,/ G,/ G, G, G, G,/ G,/ G,/ G,/ G,/ G,/ | 
G, G,/ G,/ G, G, G, G,/ G,/ G, G, | 
% Bar 40 (1:18) 
G, G,/ G,/ G, G,/ z/ G,/ G,/ G,/ z/ G,/ z/ G,/ G,/ | 
G, G,/ G,/ G, G, G, G,/ G,/ G, G, | 
G, G,/ G,/ G, G, G,/ G,/ G,/ G,/ G, G,/ G,/ | 
G, G,/ G,/ G, G, G, G,/ G,/ G, G, | 
G, G,/ G,/ G, G, G,/ G,/ G,/ G,/ G, G,/ G,/ | 
G, G,/ G,/ G, G, G, G,/ G,/ G, G, | 
G, G,/ G,/ G, G, G, G,/ G,/ G,/ G,/ G,/ G,/ | 
G, G,/ G,/ G, G, G, G,/ G,/ G, G, | 
G, G,/ G,/ G, G,/ z/ G,/ G,/ G,/ z/ G,/ z/ G,/ G,/ | 
G, G,/ G,/ G, G, G, G,/ G,/ G, G, | 
% Bar 50 (1:38) 
G, G,/ G,/ G, G, G,/ G,/ G,/ G,/ G, G,/ G,/ | 
G, G,/ G,/ G, G, G, G,/ G,/ G, G, | 
G, G,/ G,/ G, G, G,/ G,/ G,/ G,/ G, G,/ G,/ | 
G, G,/ G,/ G, G, G, G,/ G,/ G, G, | 
G, G,/ G,/ G, G, G, G,/ G,/ G,/ G,/ G,/ G,/ | 
G, G,/ G,/ G, G, G, G,/ G,/ G, G, | 
G, G,/ G,/ G, G,/ z/ G,/ G,/ G,/ z/ G,/ z/ G,/ G,/ | 
G, G,/ G,/ G, G, G, G,/ G,/ G, G, | 
G, G,/ G,/ G, G, G,/ G,/ G,/ G,/ G, G,/ G,/ | 
G, G,/ G,/ G, G, G, G,/ G,/ G, G, | 
% Bar 60 (1:58) 
G, G,/ G,/ G, G, G,/ G,/ G,/ G,/ G, G,/ G,/ | 
G, G,/ G,/ G, G, G, G,/ G,/ G, G, | 
G, G,/ G,/ G, G, G, G,/ G,/ G,/ G,/ G,/ G,/ | 
G, G,/ G,/ G, G, G, G,/ G,/ G, G, | 
G, G,/ G,/ G, G,/ z/ G,/ G,/ G,/ z/ G,/ z/ G,/ G,/ | 
G, G,/ G,/ G, G, G, G,/ G,/ G, G, | 
G, G,/ G,/ G, G, G,/ G,/ G,/ G,/ G, G,/ G,/ | 
G, G,/ G,/ G, G, G, G,/ G,/ G, G, | 
G, G,/ G,/ G, G, G,/ G,/ G,/ G,/ G, G,/ G,/ | 
G, G,/ G,/ G, G, G, G,/ G,/ G, G, | 
% Bar 70 (2:18) 
G, G,/ G,/ G, G, G, G,/ G,/ G,/ G,/ G,/ G,/ | 
G, G,/ G,/ G, G, G, G,/ G,/ G, G, | 
G, G,/ G,/ G, G,/ z/ G,/ G,/ G,/ z/ G,/ z/ G,/ G,/ |] 

