%  Wave
%  conversion by morganfey
%  http://fefeconv.mirar.org/?filter_user=morganfey&view=all
%  13 Apr 9:27
%  using Firefern's ABC converter
%  
%  Artist: Jobim, Antonio Carlos
%  Mood: samba,bosa-nova
%  
%  Playing multipart files:
%    /play <filename> <part> sync
%  example:
%  pippin does:  /play weargreen 2 sync
%  samwise does: /play weargreen 3 sync
%  pippin does:  /playstart
%  
%  If you want to play a solo piece, skip the sync and it will start without /playstart.
%  
%  
%  Recommended solo or ensemble configurations (instrument/file):
%  quartet: flute/jobim_wave:1 - lute/jobim_wave:2 - theorbo/jobim_wave:3 - drums/jobim_wave:4
%  

X:1
T: flute: Wave [flute] Apr 13 (3:05)
Z: Transcribed by Firefern's ABC sequencer
%  Transcribed for Lord of the Rings Online playing
%  Transpose: 0 (0 octaves)
%  Tempo factor: 100%
L: 1/4
K: C
Q: 1/4=210
z4 z4 z4 z4 z4 z4 z4 z4 z/2
+ff+ =D,3/4
+f+ =F,3/4
+mf+ E,/2
z/4
+f+ =C,5
+mf+ =A,3/4
^A,3/4
+f+ ^C,3/4
E,3/4
=G,3/4
^A,3/4
z/4
=A,
z/2
=C31/4
z
+ff+ =C5/4
z/4
=C
z/4
+f+ =D3/4
z/4
+ff+ =C3/4
z/2
+f+ ^A,3/4
z/2
+ff+ ^A,3/4
z/4
+mf+ =A,3/4
z/4
+f+ ^A,7/2
z/4
=A,3/4
z/4
^A,/2
z/4
B,/4
+mf+ =C3/4
z/4
+f+ =A,13/2
z5/2
=A,3/4
=C3/4
+mf+ B,3/4
+f+ ^A,3/4
z/4
+mf+ =A,/2
z/4
+f+ =A,/2
z/4
=F,/2
+mf+ =F,/2
z/2
+f+ =F,
z/2
+mf+ =D,3/4
=F,/2
z/4
=G,/2
^G,3/4
=F,3/4
+f+ ^D,3/4
+mf+ B,3/4
+f+ ^A,3/4
z/4
+ff+ ^G,11/4
+mf+ =F,5/4
z/4
+f+ =F,11/2
z2
+ff+ =D3/4
+f+ =F3/4
E3/4
=C21/4
z/4
=A,/2
+mf+ ^A,3/4
^C3/4
+f+ E3/4
=G/2
z/4
^A3/4
z/4
=A
+mf+ ^A/4
+f+ B/4-
[B/4=c/4-]
=c35/4
z3/4
+ff+ =c/2
z/2
=c/2
z/4
+f+ =d3/4
+ff+ =c3/4
z/2
^A/2
z3/4
^A3/4
z/4
+mf+ =A3/4
z/2
+f+ ^A5/2
=A
z/2
+ff+ ^A3/2
z/4
+mf+ B/4
+f+ =c3/4
z/4
=A7
z/4
=A3/4
z/4
+mf+ =c/2
+f+ B/2
z/4
^A/2
z/4
=A
z/2
=A3/2
z/4
=F/4
z/2
=F/4
z/2
=F
z/2
+mf+ =D/2
z/4
=F/2
z/4
=G/2
z/4
^G/2
=F3/4
^D/2
z/4
B,3/4
+f+ ^A,3/4
^G,3
=F,3/4
+mp+ =F,/2
z/4
+mf+ =F,31/4
z9/4
+ff+ =F15/4
+f+ ^D3/4
+ff+ ^C/2
+f+ =C
^A,5/4
=C
^C5/4
E/4-
[E/4=F/4-]
+mf+ =F
+ff+ ^D11/4
z/2
+f+ ^D31/4
z2
+ff+ ^D7/2-
[^C/4-^D/4]
+f+ ^C/2
+mf+ B,3/4
+f+ ^A,3/4
z/4
^G,3/4
+mf+ ^A,5/4
B,3/2
z/4
+f+ ^D
z/4
^C33/4
z5/2
^C/2
z/4
+mf+ =F/2
E
=C5
+f+ =A,3/4
+mf+ ^A,3/4
^C3/4
+f+ E3/4
+mf+ =G3/4
^A3/4
z/4
=A5/4
+f+ =c15/2
z7/4
+ff+ =c
z/2
=c/2
z/4
+f+ =c/2
+mf+ =d3/4
+f+ =c3/4
z/4
+mf+ ^A3/4
z/2
+f+ ^A
z/4
+mf+ =A
z/4
^A2
z/4
=A
z/2
+f+ ^A
z/4
+mf+ =c5/4
z/4
=A7
z3/4
+ff+ =A/2
z/4
+mf+ =c/2
B3/4
z/4
+f+ ^A/2
z/4
+mf+ =A3/4
z3/4
+f+ =A5/4
z/4
+mf+ =F/2
=F3/4
z/4
=F5/4
=D3/4
z/4
=F/2
=G3/4
^G3/4
=F3/4
^D3/4
B,3/4-
+f+ [^A,/4-B,/4]
^A,/2
+mf+ ^G,11/4
z/4
=F,23/4
z13/4
+f+ =D3/4
+mf+ =F/2
z/4
+mp+ E/2
z/4
+mf+ =C21/4
=A,3/4
z/4
^A,/2
^C3/4
+f+ E3/4
+mf+ =G/2
z/4
^A3/4
z/4
=A5/4
+mp+ ^A/4
+f+ B/4-
[B/4=c/4-]
+mf+ =c25/4
z3/4
+ff+ =c3/4
z/2
=c/2
z/2
+f+ =c/2
z/2
+mf+ =d3/4
z/2
+ff+ =c/4
+mf+ =d/4
=c/2
z/2
+f+ ^A3/4
z3/4
^A/2
z3/4
=A3/4
+mf+ ^A7/2
z/4
=A
^A3/4
B/4
z/4
=c/2
z/2
=A13/2
z3/4
+ff+ =A3/4
z/4
+mf+ =c/4
z/4
B3/4
^A3/4
=A3/4
=A9/4
z/4
=F/4
z/2
+mp+ =F/4
z/2
+f+ =F
z/4
+mp+ =D3/4
+mf+ =F3/4
=G3/4
+mp+ ^G/2
z/4
+mf+ =F3/4
^D/2
z/4
B,3/4
^A,3/4
+f+ ^G,3
+mf+ =F,5/4
z/2
=F,21/4
z9/4
+f+ =D/2
+mf+ =F3/4
E3/4
=C21/4
+f+ =A,3/4
+mf+ ^A,3/4
^C/2
z/4
E3/4
=G/2
z/4
^A3/4
z/4
=A5/4
+mp+ ^A/4
+f+ B/4
=c13/2
z3/4
+ff+ =c3/2
z3/4
+f+ =c3/4
z/2
=d5/4
z/2
+ff+ =c/4
+mf+ =d/4
=c/2
z/4
+f+ ^A3/4
z/4
+mf+ ^A3/4
z/2
+f+ =A3/4
z/4
^A11/4
z3/4
+mf+ =A3/4
z/4
+f+ ^A
z/2
=c/2
z/4
+mf+ =A33/4
z/2
+f+ =A3/4
=c3/4
B3/4
^A3/4
+mf+ =A3/4
z/4
+f+ =A/2
z/4
+mf+ =F/2
=F3/4
z/4
=F5/4
z/4
=D/2
z/4
=F/2
=G3/4
^G3/4
=F/2
z/4
^D/2
z/4
+mp+ B,3/4
+mf+ ^A,3/4
+f+ ^G,3
+mf+ =F,5/4
z/4
=F,13/2
z13/4
+ff+ =F,15/4
^D,3/4-
[^C,/4-^D,/4]
^C,/2
=C,
+f+ ^A,5/4
+mf+ =C,
+f+ ^C,3/2
[E,/4=F,/4-]
+mf+ =F,
+ff+ ^D,9/4
z/4
+mf+ ^D,/2
z/4
+f+ ^D,13/2
z13/4
+ff+ ^D,15/4
+f+ ^C,/2
+mf+ B,3/4
z/4
+ff+ ^A,/2
z/4
^G,5/4
+f+ ^A,3/4
z/4
+mf+ B,5/4-
+ff+ [^D,/4-B,/4]
^D,5/4
^C,25/4
z4 z/4
+f+ ^C3/4
+mf+ =F3/4
E3/4
z/4
=C5
z/4
+f+ =A,/2
z/4
+mf+ ^A,/2
^C3/4
z/4
+f+ E/2
z/4
+mf+ =G/2
^A3/4
z/4
=A-
[=A/4^A/4]
+f+ B/2
+mf+ =c7
z13/4
+f+ =c/2
z/4
+ff+ =c/2
z/2
+mf+ =d/2
z/4
+f+ =c/2
z/2
^A/2
z/4
^A3/4
z3/4
+mf+ =A3/4
^A15/4
=A
^A
B/2
=c/2
z/4
+f+ =A13/2
z3/4
+ff+ =A3/4
z/4
+f+ =c/2
+mf+ B3/4
^A3/4
=A3/4
z3/4
=A3/2
z/4
=F/2
z/4
=F/2
z/4
=F
z/2
=D/2
z/4
=F/2
=G3/4
+mp+ ^G3/4
+mf+ =F3/4
^D3/4
B,3/4
^A,3/4
z/4
+f+ ^G,2
z/4
+mp+ ^G,/2
+mf+ =F,3/4
=F,/2
z/2
=F,11/2
z5/2
+f+ =F3/4
=D3/4
z/4
=C10
z/4
+mf+ =D/4
+f+ =F3/4
+mf+ =D3/4
=C/2
=C6
z15/4
E/4
=F/2
z/4
=D
z/4
=C37/4
E/4
=F
+mp+ =D3/2
=C16
=C16
=C15


X:2
T: lute: Wave [lute] Apr 13 (3:05)
Z: Transcribed by Firefern's ABC sequencer
%  Transcribed for Lord of the Rings Online playing
%  Transpose: 0 (0 octaves)
%  Tempo factor: 100%
L: 1/4
K: C
Q: 1/4=210
z4 z4 z11/4
+mp+ [^G3/4=c3/4^d3/4]
z3/4
+p+ [^G/2=c/2^d/2-]
^d/4
z3/4
+mp+ [^G/2=c/2=g/2]
z/4
[^G/2=c/2=g/2]
z
[^G/2-=c/2^d/2]
+p+ ^G/4
z3/4
+mp+ [^G/2=c/2^d/2]
z
+p+ [^G/2=c/2=g/2-]
=g/4
z3/4
+mp+ [^G/2=c/2=g/2]
z/4
+p+ [^G/2-=c/2-=g/2]
[^G/4=c/4]
z3/4
+mp+ [^G/2-=c/2^d/2]
+pp+ ^G/4
z3/4
+p+ [^G3/4=c3/4^d3/4]
z3/4
+mp+ [^G/2=c/2=g/2]
z/4
+p+ [^G/2-=c/2=g/2]
+pp+ ^G/4
z3/4
+p+ [^G/2-=c/2^d/2]
^G/4
z3/4
[^G/2-=c/2^d/2]
+pp+ ^G/4
z3/4
+mp+ [^G3/4=c3/4=g3/4]
z3/4
[^G/2=c/2=g/2]
z/4
[^G/2=c/2=g/2]
z
+p+ [=A/2=c/2e/2=g/2]
z
+mp+ [=A/2-=c/2e/2=g/2]
+p+ =A/4
z3/4
[=A/2-=c/2e/2=g/2]
=A/4
[=A/2-=c/2e/2=g/2]
+pp+ =A/4
z3/4
+mp+ [=G/2^A/2^c/2]
z
[=G7/4^A7/4^c7/4]
z/2
+p+ [=G/2-^A/2^c/2-]
[=G/4^c/4]
z3/4
[=G/2-^A/2^c/2-]
[=G/4^c/4]
z3/4
[=G/2-^A/2^d/2-]
[=G/4^d/4]
z3/4
[=G/2-^A/2^d/2-]
[=G/4^d/4]
z3/4
+mp+ [=G/2-^A/2^d/2]
+p+ =G/4-
[=G/2^A/2^d/2]
z
+mp+ [=A/2^d/2^f/2]
z
[=A7/4^d7/4^f7/4]
z/2
+p+ [=A3/4^d3/4^f3/4]
z3/4
+mp+ [=A/2^d/2^f/2]
z
+p+ [^A/2=d/2-=a/2-]
[=d/4=a/4]
z3/4
+mp+ [^A/2=d/2=a/2]
z
+p+ [^A/2=d/2=a/2]
z/4
[^A/2=d/2=a/2]
z
[^A/2^c/2=g/2]
z
+mp+ [^A7/4-^c7/4=g7/4-]
[^A/4=g/4]
z/4
+p+ [^A/2-^c/2=g/2]
+pp+ ^A/4
z3/4
+mp+ [^A/2^c/2=g/2]
z
+p+ [=G/2=d/2^f/2]
z
+mp+ [=G/2=d/2^f/2-]
+p+ ^f/4
z3/4
[=G/2-^c/2=f/2-]
[=G/4=f/4]
+pp+ [=G/2^c/2=f/2]
z
+mp+ [=A/2=c/2e/2]
z
+p+ [=A3/2=c3/2e3/2-]
e/4
z/2
[=A3/4=c3/4^d3/4]
z3/4
[=A/2-=c/2^d/2]
=A/4
z3/4
[=F/2=A/2-=c/2]
=A/4
z3/4
[=F/2=A/2=c/2]
z
+mp+ [=F/2-=G/2B/2]
+p+ =F/4-
[=F/2=G/2B/2-]
B/4
z3/4
[=F/2^G/2B/2^d/2]
z
+mp+ [=F7/4^G7/4B7/4^d7/4]
z/2
[E/2=G/2-^A/2-]
[=G/4^A/4]
z3/4
[E/2-=G/2^A/2-]
+p+ [E/4^A/4]
z3/4
[=F/2-^G/2^d/2]
+pp+ =F/4
z3/4
+p+ [=F/2-^G/2^d/2-]
[=F/4^d/4]
z3/4
+mp+ [=F5/4-^A5/4=d5/4]
+p+ =F/4-
[=F/4^A/4-=d/4-]
+pp+ [^A/4=d/4]
z/4
+mp+ [=F/2^G/2^d/2]
z
+p+ [=F/2^G/2^d/2]
z
[=F2-^A2=d2]
=F/4-
[=F/4^A/4-=d/4-]
[^A/4=d/4]
z
[=A=c=g]
z5/4
[=A/2-=c/2=g/2]
=A/4
[=A/2=c/2=g/2]
z/4
[=A/2-=c/2=g/2]
=A/4
z3/4
+mp+ [=G/2-^A/2^c/2-]
[=G/4^c/4]
z3/4
[=G2^A2^c2]
z/4
+p+ [=G3/4^A3/4^c3/4]
z3/4
[=G3/4^A3/4^c3/4]
z3/4
[=G/2^A/2^d/2]
z
[=G/2-^A/2^d/2]
=G/4-
[=G/2-^A/2^d/2-]
[=G/4^d/4]
z3/4
[=G/2^A/2^d/2]
z
[=A/2-^d/2^f/2-]
[=A/4^f/4]
z3/4
+mp+ [=A/2^d/2^f/2]
z
[=A/2-^d/2^f/2]
+p+ =A/4-
[=A3/4^d3/4^f3/4]
z3/4
[=A/2^d/2^f/2]
z
[^A/2-=d/2=a/2-]
[^A/4=a/4]
z3/4
[^A/2-=d/2=a/2-]
[^A/4-=a/4-]
[^A/2=d/2=a/2-]
=a/4
z3/4
[^A/2=d/2=a/2]
z
[^A/2^c/2=g/2]
z
+mp+ [^A7/4^c7/4=g7/4]
z/2
[^A/2-^c/2=g/2-]
[^A/4=g/4]
z3/4
+p+ [^A/2^c/2=g/2]
z
[=G3/4=d3/4^f3/4]
z3/4
[=G/2=d/2^f/2-]
+pp+ ^f/4
+p+ [=G/2-^c/2=f/2]
=G/4
z3/4
[=G/2^c/2=f/2]
z
[=A/2-=c/2e/2-]
[=A/4e/4]
z3/4
[=A/2-=c/2e/2-]
[=A/4e/4]
z3/4
+mp+ [=A7/4-=c7/4^d7/4]
+p+ =A/4
z/4
[=A/2-=c/2^d/2]
=A/4
z3/4
[=F/2-=A/2-=c/2]
[=F/4=A/4]
z3/4
[=F3/4=A3/4=c3/4]
z3/4
+mp+ [=F3/4-=G3/4B3/4]
+p+ [=F/2=G/2B/2]
z
[E/2^G/2B/2-^c/2]
B/4
z3/4
[E3/2^G3/2B3/2^c3/2]
z3/4
+mp+ [E3/4=G3/4^A3/4^c3/4]
z3/4
[E3/4=G3/4^A3/4^c3/4]
z3/4
+p+ [=F/2-^G/2^d/2-]
[=F/4^d/4]
z3/4
[=F3/4^G3/4^d3/4]
z3/4
[=F/2-^A/2=d/2]
=F/4-
[=F/2-^A/2=d/2]
=F/4
z3/4
[=F/2-^G/2^d/2-]
[=F/4^d/4]
z3/4
[=F3/4^G3/4^d3/4]
z3/4
+mp+ [=F/2-^A/2-=d/2-e/2]
[=F3/2-^A3/2=d3/2]
=F/4-
[=F/4^A/4-=d/4-]
[^A/4=d/4]
z
+f+ [^G3/2^c3/2=f3/2^g3/2-]
+mf+ [^G3/2^c3/2=f3/2^g3/2-]
[^G3/4^c3/4=f3/4^g3/4-]
[^G3/2-^c3/2=f3/2^g3/2-]
[=G/2^G/2^A/2^c/2=f/2^g/2]
z/4
[^c3/4^d3/4-^a3/4-]
[=G/2^A/2^c/2-^d/2-=f/2^a/2-]
[^c^d-^a-]
[=G/2^A/2^c/2-^d/2-=f/2^a/2-]
[^c^d-^a-]
[=G/2-^A/2^c/2-^d/2-=f/2-^a/2-]
[=G/4-^c/4^d/4-=f/4-^a/4-]
[=G/2-^A/2^c/2-^d/2-=f/2^a/2-]
[=G/4^c/4-^d/4-^a/4-]
[^c3/4^d3/4^a3/4]
+p+ [=G/4-^A/4-^d/4-]
+f+ [=G/4-^A/4=c/4-^c/4-^d/4]
[=G/4=c/4-^c/4^d/4-=g/4-^a/4-]
[=c3/4-^d3/4=g3/4-^a3/4-]
[=G/2^A/2=c/2-^d/2-=g/2-^a/2-]
[=c-^d=g-^a-]
[=G/2-^A/2=c/2-^d/2-=g/2-^a/2-]
[=G/4-=c/4-^d/4=g/4-^a/4-]
[=G/2^A/2=c/2-^d/2-=g/2-^a/2-]
[=c-^d=g-^a-]
[=G/2^A/2=c/2-^d/2-=g/2-^a/2-]
[=c-^d=g-^a-]
[=G/2^A/2=c/2-^d/2-=g/2-^a/2-]
[=c-^d=g-^a-]
[=G/2^A/2=c/2-^d/2-=g/2-^a/2-]
[=c-^d=g-^a-]
[=G/2-^A/2=c/2-^d/2-=g/2-^a/2-]
[=G/4-=c/4-^d/4=g/4-^a/4-]
[=G/4-^A/4-=c/4^d/4-=g/4^a/4]
+p+ [=G/4^A/4^d/4]
z
+ff+ [^G/2B/2-^c/2-^d/2-^g/2-b/2-]
[B/4^c/4-^d/4-^g/4-b/4-]
[^c3/4-^d3/4^g3/4-b3/4-]
[^G/2B/2^c/2-^d/2-^g/2-b/2-]
[^c-^d^g-b-]
[^G/2B/2^c/2-^d/2-^g/2-b/2-]
[^c/4-^d/4^g/4-b/4-]
[^G/2B/2^c/2-^d/2-^g/2-b/2-]
[^c/2-^d/2-^g/2b/2-]
[^c/4-^d/4b/4]
^c/4
+p+ [=F/2^G/2B/2^d/2]
z/4
+mf+ [^C3/4-^d3/4^g3/4-]
[^C/2-=F/2B/2^d/2-^g/2-]
[^C-^d^g-]
[^C/2-=F/2^G/2B/2^d/2-^g/2-]
[^C-^d^g-]
[^C/2-=F/2^G/2B/2^d/2-^g/2-]
[^C/4-^d/4^g/4-]
[^C/2-=F/2-^G/2B/2^d/2-^g/2-]
[^C/4-=F/4^d/4-^g/4-]
[^C/4^d/4^g/4]
z/2
+f+ [=F/2-^G/2^A/2-^c/2-=f/2-^g/2-]
[=F/4^A/4-^c/4-=f/4-^g/4-]
[^A3/4-^c3/4=f3/4-^g3/4-]
[=F/2^G/2^A/2-^c/2-=f/2-^g/2-]
[^A-^c=f-^g-]
[=F/2-^G/2^A/2-^c/2-=f/2-^g/2-]
[=F/4-^A/4-^c/4=f/4-^g/4-]
[=F/2^G/2^A/2-^c/2-=f/2-^g/2-]
[^A-^c=f-^g-]
[E/4-^G/4-^A/4^c/4-=f/4^g/4]
+mp+ [E/4^G/4^c/4]
z/4
+f+ [=c3/4-^c3/4e3/4-^g3/4-]
[E/2-^G/2=c/2-^c/2-e/2-^g/2-]
[E/4=c/4-^c/4-e/4-^g/4-]
[=c3/4-^c3/4e3/4-^g3/4-]
[E/2^G/2=c/2-^c/2-e/2-^g/2-]
[=c/2-^c/2-e/2^g/2]
[=c/4^c/4]
z/4
+mf+ [E/2-^G/2^c/2]
+mp+ E/4-
[E/2^G/2^c/2]
z
+p+ [=A/2=c/2e/2=g/2]
z
+mp+ [=A/2-=c/2e/2=g/2]
+p+ =A/4
z3/4
[=A/2-=c/2e/2=g/2]
=A/4
[=A/2-=c/2e/2=g/2]
+pp+ =A/4
z3/4
+mp+ [=G/2^A/2^c/2]
z
[=G7/4^A7/4^c7/4]
z/2
+p+ [=G/2-^A/2^c/2-]
[=G/4^c/4]
z3/4
[=G/2-^A/2^c/2-]
[=G/4^c/4]
z3/4
[=G/2-^A/2^d/2-]
[=G/4^d/4]
z3/4
[=G/2-^A/2^d/2-]
[=G/4^d/4]
z3/4
+mp+ [=G/2-^A/2^d/2]
+p+ =G/4-
[=G/2^A/2^d/2]
z
+mp+ [=A/2^d/2^f/2]
z
[=A7/4^d7/4^f7/4]
z/2
+p+ [=A3/4^d3/4^f3/4]
z3/4
+mp+ [=A/2^d/2^f/2]
z
+p+ [^A/2=d/2-=a/2-]
[=d/4=a/4]
z3/4
+mp+ [^A/2=d/2=a/2]
z
+p+ [^A/2=d/2=a/2]
z/4
[^A/2=d/2=a/2]
z
[^A/2^c/2=g/2]
z
+mp+ [^A7/4-^c7/4=g7/4-]
[^A/4=g/4]
z/4
+p+ [^A/2-^c/2=g/2]
+pp+ ^A/4
z3/4
+mp+ [^A/2^c/2=g/2]
z
+p+ [=G/2=d/2^f/2]
z
+mp+ [=G/2=d/2^f/2-]
+p+ ^f/4
z3/4
[=G/2-^c/2=f/2-]
[=G/4=f/4]
+pp+ [=G/2^c/2=f/2]
z
+mp+ [=A/2=c/2e/2]
z
+p+ [=A3/2=c3/2e3/2-]
e/4
z/2
[=A3/4=c3/4^d3/4]
z3/4
[=A/2-=c/2^d/2]
=A/4
z3/4
[=F/2=A/2-=c/2]
=A/4
z3/4
[=F/2=A/2=c/2]
z
+mp+ [=F/2-=G/2B/2]
+p+ =F/4-
[=F/2=G/2B/2-]
B/4
z3/4
[=F/2^G/2B/2^d/2]
z
+mp+ [=F7/4^G7/4B7/4^d7/4]
z/2
[E/2=G/2-^A/2-]
[=G/4^A/4]
z3/4
[E/2-=G/2^A/2-]
+p+ [E/4^A/4]
z3/4
[=F/2-^G/2^d/2]
+pp+ =F/4
z3/4
+p+ [=F/2-^G/2^d/2-]
[=F/4^d/4]
z3/4
+mp+ [=F5/4-^A5/4=d5/4]
+p+ =F/4-
[=F/4^A/4-=d/4-]
+pp+ [^A/4=d/4]
z/4
+mp+ [=F/2^G/2^d/2]
z
+p+ [=F/2^G/2^d/2]
z
[=F2-^A2=d2]
=F/4-
[=F/4^A/4-=d/4-]
[^A/4=d/4]
z
[=A/2=c/2e/2=g/2]
z
+mp+ [=A/2-=c/2e/2=g/2]
+p+ =A/4
z3/4
[=A/2-=c/2e/2=g/2]
=A/4
[=A/2-=c/2e/2=g/2]
+pp+ =A/4
z3/4
+mp+ [=G/2^A/2^c/2]
z
[=G7/4^A7/4^c7/4]
z/2
+p+ [=G/2-^A/2^c/2-]
[=G/4^c/4]
z3/4
[=G/2-^A/2^c/2-]
[=G/4^c/4]
z3/4
[=G/2-^A/2^d/2-]
[=G/4^d/4]
z3/4
[=G/2-^A/2^d/2-]
[=G/4^d/4]
z3/4
+mp+ [=G/2-^A/2^d/2]
+p+ =G/4-
[=G/2^A/2^d/2]
z
+mp+ [=A/2^d/2^f/2]
z
[=A7/4^d7/4^f7/4]
z/2
+p+ [=A3/4^d3/4^f3/4]
z3/4
+mp+ [=A/2^d/2^f/2]
z
+p+ [^A/2=d/2-=a/2-]
[=d/4=a/4]
z3/4
+mp+ [^A/2=d/2=a/2]
z
+p+ [^A/2=d/2=a/2]
z/4
[^A/2=d/2=a/2]
z
[^A/2^c/2=g/2]
z
+mp+ [^A7/4-^c7/4=g7/4-]
[^A/4=g/4]
z/4
+p+ [^A/2-^c/2=g/2]
+pp+ ^A/4
z3/4
+mp+ [^A/2^c/2=g/2]
z
+p+ [=G/2=d/2^f/2]
z
+mp+ [=G/2=d/2^f/2-]
+p+ ^f/4
z3/4
[=G/2-^c/2=f/2-]
[=G/4=f/4]
+pp+ [=G/2^c/2=f/2]
z
+mp+ [=A/2=c/2e/2]
z
+p+ [=A3/2=c3/2e3/2-]
e/4
z/2
[=A3/4=c3/4^d3/4]
z3/4
[=A/2-=c/2^d/2]
=A/4
z3/4
[=F/2=A/2-=c/2]
=A/4
z3/4
[=F/2=A/2=c/2]
z
+mp+ [=F/2-=G/2B/2]
+p+ =F/4-
[=F/2=G/2B/2-]
B/4
z3/4
[=F/2^G/2B/2^d/2]
z
+mp+ [=F7/4^G7/4B7/4^d7/4]
z/2
[E/2=G/2-^A/2-]
[=G/4^A/4]
z3/4
[E/2-=G/2^A/2-]
+p+ [E/4^A/4]
z3/4
[=F/2-^G/2^d/2]
+pp+ =F/4
z3/4
+p+ [=F/2-^G/2^d/2-]
[=F/4^d/4]
z3/4
+mp+ [=F5/4-^A5/4=d5/4]
+p+ =F/4-
[=F/4^A/4-=d/4-]
+pp+ [^A/4=d/4]
z/4
+mp+ [=F/2^G/2^d/2]
z
+p+ [=F/2^G/2^d/2]
z
[=F2-^A2=d2]
=F/4-
[=F/4^A/4-=d/4-]
[^A/4=d/4]
z
[=A=c=g]
z5/4
[=A/2-=c/2=g/2]
=A/4
[=A/2=c/2=g/2]
z/4
[=A/2-=c/2=g/2]
=A/4
z3/4
+mp+ [=G/2-^A/2^c/2-]
[=G/4^c/4]
z3/4
[=G2^A2^c2]
z/4
+p+ [=G3/4^A3/4^c3/4]
z3/4
[=G3/4^A3/4^c3/4]
z3/4
[=G/2^A/2^d/2]
z
[=G/2-^A/2^d/2]
=G/4-
[=G/2-^A/2^d/2-]
[=G/4^d/4]
z3/4
[=G/2^A/2^d/2]
z
[=A/2-^d/2^f/2-]
[=A/4^f/4]
z3/4
+mp+ [=A/2^d/2^f/2]
z
[=A/2-^d/2^f/2]
+p+ =A/4-
[=A3/4^d3/4^f3/4]
z3/4
[=A/2^d/2^f/2]
z
[^A/2-=d/2=a/2-]
[^A/4=a/4]
z3/4
[^A/2-=d/2=a/2-]
[^A/4-=a/4-]
[^A/2=d/2=a/2-]
=a/4
z3/4
[^A/2=d/2=a/2]
z
[^A/2^c/2=g/2]
z
+mp+ [^A7/4^c7/4=g7/4]
z/2
[^A/2-^c/2=g/2-]
[^A/4=g/4]
z3/4
+p+ [^A/2^c/2=g/2]
z
[=G3/4=d3/4^f3/4]
z3/4
[=G/2=d/2^f/2-]
+pp+ ^f/4
+p+ [=G/2-^c/2=f/2]
=G/4
z3/4
[=G/2^c/2=f/2]
z
[=A/2-=c/2e/2-]
[=A/4e/4]
z3/4
[=A/2-=c/2e/2-]
[=A/4e/4]
z3/4
+mp+ [=A7/4-=c7/4^d7/4]
+p+ =A/4
z/4
[=A/2-=c/2^d/2]
=A/4
z3/4
[=F/2-=A/2-=c/2]
[=F/4=A/4]
z3/4
[=F3/4=A3/4=c3/4]
z3/4
+mp+ [=F3/4-=G3/4B3/4]
+p+ [=F/2=G/2B/2]
z
[E/2^G/2B/2-^c/2]
B/4
z3/4
[E3/2^G3/2B3/2^c3/2]
z3/4
+mp+ [E3/4=G3/4^A3/4^c3/4]
z3/4
[E3/4=G3/4^A3/4^c3/4]
z3/4
+p+ [=F/2-^G/2^d/2-]
[=F/4^d/4]
z3/4
[=F3/4^G3/4^d3/4]
z3/4
[=F/2-^A/2=d/2]
=F/4-
[=F/2-^A/2=d/2]
=F/4
z3/4
[=F/2-^G/2^d/2-]
[=F/4^d/4]
z3/4
[=F3/4^G3/4^d3/4]
z3/4
+mp+ [=F/2-^A/2-=d/2-e/2]
[=F3/2-^A3/2=d3/2]
=F/4-
[=F/4^A/4-=d/4-]
[^A/4=d/4]
z
+f+ [^G3/2^c3/2=f3/2^g3/2-]
+mf+ [^G3/2^c3/2=f3/2^g3/2-]
[^G3/4^c3/4=f3/4^g3/4-]
[^G3/2-^c3/2=f3/2^g3/2-]
[=G/2^G/2^A/2^c/2=f/2^g/2]
z/4
+f+ [^c3/4^d3/4-=g3/4-]
[=G/2^A/2^c/2-^d/2-=f/2=g/2-]
[^c^d-=g-]
[=G/2^A/2^c/2-^d/2-=f/2=g/2-]
[^c^d-=g-]
[=G/2-^A/2^c/2-^d/2-=f/2-=g/2-]
[=G/4-^c/4^d/4-=f/4-=g/4-]
[=G/2-^A/2^c/2-^d/2-=f/2=g/2-]
[=G/4^c/4-^d/4-=g/4-]
[^c3/4^d3/4=g3/4]
+p+ [=G/4-^A/4-^d/4-]
+f+ [=G/4-^A/4=c/4-^c/4-^d/4]
[=G/4=c/4-^c/4^d/4-=g/4-^a/4-]
[=c3/4-^d3/4=g3/4-^a3/4-]
[=G/2^A/2=c/2-^d/2-=g/2-^a/2-]
[=c-^d=g-^a-]
[=G/2-^A/2=c/2-^d/2-=g/2-^a/2-]
[=G/4-=c/4-^d/4=g/4-^a/4-]
[=G/2^A/2=c/2-^d/2-=g/2-^a/2-]
[=c-^d=g-^a-]
[=G/2^A/2=c/2-^d/2-=g/2-^a/2-]
[=c-^d=g-^a-]
[=G/2^A/2=c/2-^d/2-=g/2-^a/2-]
[=c-^d=g-^a-]
[=G/2^A/2=c/2-^d/2-=g/2-^a/2-]
[=c-^d=g-^a-]
[=G/2-^A/2=c/2-^d/2-=g/2-^a/2-]
[=G/4-=c/4-^d/4=g/4-^a/4-]
[=G/4-^A/4-=c/4^d/4-=g/4^a/4]
+p+ [=G/4^A/4^d/4]
z
+ff+ [^G/2B/2-^c/2-^d/2-^g/2-b/2-]
[B/4^c/4-^d/4-^g/4-b/4-]
[^c3/4-^d3/4^g3/4-b3/4-]
[^G/2B/2^c/2-^d/2-^g/2-b/2-]
[^c-^d^g-b-]
[^G/2B/2^c/2-^d/2-^g/2-b/2-]
[^c/4-^d/4^g/4-b/4-]
[^G/2B/2^c/2-^d/2-^g/2-b/2-]
[^c/2-^d/2-^g/2b/2-]
[^c/4-^d/4b/4]
^c/4
+p+ [=F/2^G/2B/2^d/2]
z/4
+mf+ [^C3/4-^d3/4^g3/4-]
[^C/2-=F/2B/2^d/2-^g/2-]
[^C-^d^g-]
[^C/2-=F/2^G/2B/2^d/2-^g/2-]
[^C-^d^g-]
[^C/2-=F/2^G/2B/2^d/2-^g/2-]
[^C/4-^d/4^g/4-]
[^C/2-=F/2-^G/2B/2^d/2-^g/2-]
[^C/4-=F/4^d/4-^g/4-]
[^C/4^d/4^g/4]
z/2
+f+ [=F/2-^G/2^A/2-^c/2-=f/2-^g/2-]
[=F/4^A/4-^c/4-=f/4-^g/4-]
[^A3/4-^c3/4=f3/4-^g3/4-]
[=F/2^G/2^A/2-^c/2-=f/2-^g/2-]
[^A-^c=f-^g-]
[=F/2-^G/2^A/2-^c/2-=f/2-^g/2-]
[=F/4-^A/4-^c/4=f/4-^g/4-]
[=F/2^G/2^A/2-^c/2-=f/2-^g/2-]
[^A-^c=f-^g-]
[E/4-^G/4-^A/4^c/4-=f/4^g/4]
+mp+ [E/4^G/4^c/4]
z/4
+f+ [=c3/4-^c3/4e3/4-^g3/4-]
[E/2-^G/2=c/2-^c/2-e/2-^g/2-]
[E/4=c/4-^c/4-e/4-^g/4-]
[=c3/4-^c3/4e3/4-^g3/4-]
[E/2^G/2=c/2-^c/2-e/2-^g/2-]
[=c/2-^c/2-e/2^g/2]
[=c/4^c/4]
z/4
+mf+ [E/2-^G/2^c/2]
+mp+ E/4-
[E/2^G/2^c/2]
z
+p+ [=A/2=c/2e/2=g/2]
z
+mp+ [=A/2-=c/2e/2=g/2]
+p+ =A/4
z3/4
[=A/2-=c/2e/2=g/2]
=A/4
[=A/2-=c/2e/2=g/2]
+pp+ =A/4
z3/4
+mp+ [=G/2^A/2^c/2]
z
[=G7/4^A7/4^c7/4]
z/2
+p+ [=G/2-^A/2^c/2-]
[=G/4^c/4]
z3/4
[=G/2-^A/2^c/2-]
[=G/4^c/4]
z3/4
[=G/2-^A/2^d/2-]
[=G/4^d/4]
z3/4
[=G/2-^A/2^d/2-]
[=G/4^d/4]
z3/4
+mp+ [=G/2-^A/2^d/2]
+p+ =G/4-
[=G/2^A/2^d/2]
z
+mp+ [=A/2^d/2^f/2]
z
[=A7/4^d7/4^f7/4]
z/2
+p+ [=A3/4^d3/4^f3/4]
z3/4
+mp+ [=A/2^d/2^f/2]
z
+p+ [^A/2=d/2-=a/2-]
[=d/4=a/4]
z3/4
+mp+ [^A/2=d/2=a/2]
z
+p+ [^A/2=d/2=a/2]
z/4
[^A/2=d/2=a/2]
z
[^A/2^c/2=g/2]
z
+mp+ [^A7/4-^c7/4=g7/4-]
[^A/4=g/4]
z/4
+p+ [^A/2-^c/2=g/2]
+pp+ ^A/4
z3/4
+mp+ [^A/2^c/2=g/2]
z
+p+ [=G/2=d/2^f/2]
z
+mp+ [=G/2=d/2^f/2-]
+p+ ^f/4
z3/4
[=G/2-^c/2=f/2-]
[=G/4=f/4]
+pp+ [=G/2^c/2=f/2]
z
+mp+ [=A/2=c/2e/2]
z
+p+ [=A3/2=c3/2e3/2-]
e/4
z/2
[=A3/4=c3/4^d3/4]
z3/4
[=A/2-=c/2^d/2]
=A/4
z3/4
[=F/2=A/2-=c/2]
=A/4
z3/4
[=F/2=A/2=c/2]
z
+mp+ [=F/2-=G/2B/2]
+p+ =F/4-
[=F/2=G/2B/2-]
B/4
z3/4
[=F/2^G/2B/2^d/2]
z
+mp+ [=F7/4^G7/4B7/4^d7/4]
z/2
[E/2=G/2-^A/2-]
[=G/4^A/4]
z3/4
[E/2-=G/2^A/2-]
+p+ [E/4^A/4]
z3/4
[=F/2-^G/2^d/2]
+pp+ =F/4
z3/4
+p+ [=F/2-^G/2^d/2-]
[=F/4^d/4]
z3/4
+mp+ [=F5/4-^A5/4=d5/4]
+p+ =F/4-
[=F/4^A/4-=d/4-]
+pp+ [^A/4=d/4]
z/4
+mp+ [=F/2^G/2^d/2]
z
+p+ [=F/2^G/2^d/2]
z
[=F2-^A2=d2]
=F/4-
[=F/4^A/4-=d/4-]
[^A/4=d/4]
z
+mp+ [^G/2-=c/2^d/2-]
+p+ [^G/4^d/4]
z3/4
[^G3/4=c3/4^d3/4]
z3/4
[^G/2-=c/2=g/2]
+pp+ ^G/4
+p+ [^G/2=c/2=g/2]
z
+mp+ [^G/2=c/2^d/2]
z
+p+ [^G/2-=c/2^d/2]
+pp+ ^G/4
z3/4
+p+ [^G/2=c/2=g/2]
z
+pp+ [^G/2-=c/2=g/2]
^G/4
+p+ [^G/2=c/2=g/2]
z
[^G/2-=c/2-^d/2]
[^G/4=c/4]
z3/4
[^G/2=c/2^d/2]
z
[^G/2-=c/2=g/2]
+pp+ ^G/4-
+p+ [^G/2=c/2=g/2]
z
[^G/2=c/2^d/2]
z
[^G/2=c/2^d/2]
z
[^G/2=c/2=g/2]
z
[^G/2-=c/2=g/2-]
[^G/4-=g/4-]
[^G/2=c/2=g/2]
z
[^G/2-=c/2^d/2]
+pp+ ^G/4
z3/4
+p+ [^G/2=c/2^d/2]
z
[^G/2-=c/2=g/2]
+pp+ ^G/4-
+p+ [^G/2=c/2=g/2]
z
[^G/2=c/2^d/2]
z
[^G/2-=c/2^d/2]
+pp+ ^G/4
z3/4
+p+ [^G/2=c/2=g/2]
z
[^G/2-=c/2=g/2]
+pp+ ^G/4-
+p+ [^G/2=c/2=g/2]
z
[^G/2-=c/2^d/2]
+pp+ ^G/4
z3/4
+p+ [^G/2-=c/2^d/2]
+pp+ ^G/4
z3/4
+p+ [^G/2-=c/2=g/2]
+pp+ ^G/4-
+p+ [^G/2=c/2=g/2]
z
[^G/2-=c/2^d/2]
+pp+ ^G/4
z3/4
+p+ [^G/2=c/2^d/2]
z
[^G/2=c/2=g/2]
z
[^G/2-=c/2=g/2]
+ppp+ ^G/4-
+p+ [^G/2=c/2=g/2]
z
[^G/2-=c/2^d/2]
+ppp+ ^G/4
z3/4
+pp+ [^G/2-=c/2^d/2]
+ppp+ ^G/4
z3/4
+pp+ [^G/2-=c/2=g/2]
+ppp+ ^G/4-
+pp+ [^G/2=c/2=g/2]
z
[^G/2-=c/2^d/2]
+ppp+ ^G/4
z3/4
+pp+ [^G/2=c/2^d/2]
z
[^G/2=c/2=g/2]
z
[=c/2=g/2]
z/4
[=c/2=g/2]
z
+ppp+ [^G/2-=c/2^d/2]
^G/4
z3/4
[=c/2^d/2]
z
[=c/2=g/2]
z/4
[=c/2=g/2]
z
=c/2
z
=c/2
z
=c/2
z
=c/2
z/4
=c/2


X:3
T: theorbo: Wave [theorbo] Apr 13 (3:05)
Z: Transcribed by Firefern's ABC sequencer
%  Transcribed for Lord of the Rings Online playing
%  Transpose: 0 (0 octaves)
%  Tempo factor: 100%
L: 1/4
K: C
Q: 1/4=210
z4 z4 z11/4
+ff+ =F,3/2
z3/4
^A,/2
z/4
+f+ ^A,3/2
z3/4
+ff+ =F,/2
z/4
=F,5/4
z
^A,/2
z/4
+f+ ^A,5/4
z
+ff+ =F,/2
z/4
+f+ =F,5/4
z
+ff+ ^A,/2
z/4
+mf+ ^A,5/4
z
+ff+ =F,/2
z/4
=F,
z5/4
^A,/2
z/4
+f+ ^A,3/4
z9/4
=F,3/2
z3/4
=C3/4
=C7/4
z/2
+mf+ =F,/2
z/4
^C7/4
z/2
^G,/2
z/4
+f+ ^G,7/4
z/2
+mf+ ^C3/4
+f+ =C3/2
z3/4
=G,/2
z/4
=G,
z/2
+mf+ =C/2
z/4
+f+ =G,/2
z/4
=F,3/2
z3/4
=C/2
z/4
+mf+ =C2
z/4
+f+ =F,3/4
+mf+ ^A,7/4
z/2
+f+ =F,/2
z/4
=F,2
z/4
+mf+ ^A,3/4
^A,7/4
z/2
+ff+ =F,/2
z/4
+f+ =F,5/4
z/4
+mf+ ^A,/2
z/4
+f+ =F,/2
z/4
=A,7/4
z/2
E,/2
z/4
E,
z/2
=A,5/4
z/4
=D,7/4
z/2
=A,3/4
=A,7/4
z/2
=D,/2
z/4
=G,7/4
z/2
=G,/2
z/4
=G,5/4
z/4
=D,3/4
z3/4
+mf+ ^C,3/2
z3/4
+f+ ^C,/2
z/4
+ff+ =C,7/4
z/2
+f+ =C,3/4
=F,5/4
z
^A,/2
z/4
+mf+ ^A,5/4
z
+f+ =F,3/4
=F,7/4
z/2
^A,/2
z/4
+mf+ ^A,3/2
z3/4
+f+ =F,3/4
=F,7/4
z/2
=C/2
z/4
=C5/4
z
=F,3/4
^C,7/4
z/2
^C,/2
z/4
+mf+ ^C,7/4
z/2
^C,/2
z/4
+f+ =C,3/2
z3/4
=C,/2
z/4
=C,
z/2
+mf+ =G,
z/2
+f+ =F,3/2
z3/4
=C/2
z/4
+mf+ =C5/4
z/4
+f+ =F,5/4
z/4
+mf+ ^A,7/4
z/2
+f+ =F,/2
z/4
=F,5/4
z/4
+mf+ ^A,/2
z/4
=F,/2
z/4
^A,7/4
z/2
+ff+ =F,/2
z/4
+f+ =F,5/4
z/4
+mf+ ^A,
z/2
+f+ =A,7/4
z/2
E,/2
z/4
E,5/4
z/4
=A,/2
z/4
E,/2
z/4
=D,3/2
z3/4
+ff+ =D,/2
z/4
+f+ =D,
z/2
=A,
z/2
=G,7/4
z/2
=G,/2
z/4
=G,
z/2
=D,
z/2
^C,7/4
z/2
^C,/2
z/4
+fff+ =C,7/4
z/2
+f+ =C,/2
z/4
=F,3/2
z3/4
^A,3/4
+mf+ ^A,7/4
z/2
+f+ =F,/2
z/4
=F,7/4
z/2
^A,/2
z/4
+mf+ ^A,3/2
z3/2
+ff+ ^A,3/2
z3/4
=F,/2
z/4
+f+ =F,7/4
z/2
^A,3/4
^C3/2
z3/4
^C/2
z/4
+mf+ ^C3/2
z3/4
+f+ ^C3/4
=C7/4
z/2
=C/2
z/4
=C3/2
z3/4
=G,3/4
=C3/2
z3/4
=C/2
z/4
+mf+ =C5/4
z/4
+f+ =G,/2
z/4
=C/2
z/4
+ff+ ^C7/4
z/2
^C/2
z/4
+f+ ^C2
z/4
+mf+ ^C3/4
+f+ B,7/4
z/2
+ff+ B,/2
z/4
+f+ B,7/4
z/2
B,3/4
+ff+ ^A,7/4
z/2
^A,/2
z/4
+f+ ^A,2
z/4
+ff+ ^A,3/4
=C,3/2
z3/4
=C,/2
z/4
=C,3/4
z3/4
=C,3/4
z3/4
+f+ =F,3/2
z3/4
=C3/4
=C7/4
z/2
+mf+ =F,/2
z/4
^C7/4
z/2
^G,/2
z/4
+f+ ^G,7/4
z/2
+mf+ ^C3/4
+f+ =C3/2
z3/4
=G,/2
z/4
=G,
z/2
+mf+ =C/2
z/4
+f+ =G,/2
z/4
=F,3/2
z3/4
=C/2
z/4
+mf+ =C2
z/4
+f+ =F,3/4
+mf+ ^A,7/4
z/2
+f+ =F,/2
z/4
=F,2
z/4
+mf+ ^A,3/4
^A,7/4
z/2
+ff+ =F,/2
z/4
+f+ =F,5/4
z/4
+mf+ ^A,/2
z/4
+f+ =F,/2
z/4
=A,7/4
z/2
E,/2
z/4
E,
z/2
=A,5/4
z/4
=D,7/4
z/2
=A,3/4
=A,7/4
z/2
=D,/2
z/4
=G,7/4
z/2
=G,/2
z/4
=G,5/4
z/4
=D,3/4
z3/4
+mf+ ^C,3/2
z3/4
+f+ ^C,/2
z/4
+ff+ =C,7/4
z/2
+f+ =C,3/4
=F,5/4
z
^A,/2
z/4
+mf+ ^A,5/4
z
+f+ =F,3/4
=F,7/4
z/2
^A,/2
z/4
+mf+ ^A,3/2
z3/4
+f+ =F,3/4
=F,3/2
z3/4
=C3/4
=C7/4
z/2
+mf+ =F,/2
z/4
^C7/4
z/2
^G,/2
z/4
+f+ ^G,7/4
z/2
+mf+ ^C3/4
+f+ =C3/2
z3/4
=G,/2
z/4
=G,
z/2
+mf+ =C/2
z/4
+f+ =G,/2
z/4
=F,3/2
z3/4
=C/2
z/4
+mf+ =C2
z/4
+f+ =F,3/4
+mf+ ^A,7/4
z/2
+f+ =F,/2
z/4
=F,2
z/4
+mf+ ^A,3/4
^A,7/4
z/2
+ff+ =F,/2
z/4
+f+ =F,5/4
z/4
+mf+ ^A,/2
z/4
+f+ =F,/2
z/4
=A,7/4
z/2
E,/2
z/4
E,
z/2
=A,5/4
z/4
=D,7/4
z/2
=A,3/4
=A,7/4
z/2
=D,/2
z/4
=G,7/4
z/2
=G,/2
z/4
=G,5/4
z/4
=D,3/4
z3/4
+mf+ ^C,3/2
z3/4
+f+ ^C,/2
z/4
+ff+ =C,7/4
z/2
+f+ =C,3/4
=F,5/4
z
^A,/2
z/4
+mf+ ^A,5/4
z
+f+ =F,3/4
=F,7/4
z/2
^A,/2
z/4
+mf+ ^A,3/2
z3/4
+f+ =F,3/4
=F,7/4
z/2
=C/2
z/4
=C5/4
z
=F,3/4
^C,7/4
z/2
^C,/2
z/4
+mf+ ^C,7/4
z/2
^C,/2
z/4
+f+ =C,3/2
z3/4
=C,/2
z/4
=C,
z/2
+mf+ =G,
z/2
+f+ =F,3/2
z3/4
=C/2
z/4
+mf+ =C5/4
z/4
+f+ =F,5/4
z/4
+mf+ ^A,7/4
z/2
+f+ =F,/2
z/4
=F,5/4
z/4
+mf+ ^A,/2
z/4
=F,/2
z/4
^A,7/4
z/2
+ff+ =F,/2
z/4
+f+ =F,5/4
z/4
+mf+ ^A,
z/2
+f+ =A,7/4
z/2
E,/2
z/4
E,5/4
z/4
=A,/2
z/4
E,/2
z/4
=D,3/2
z3/4
+ff+ =D,/2
z/4
+f+ =D,
z/2
=A,
z/2
=G,7/4
z/2
=G,/2
z/4
=G,
z/2
=D,
z/2
^C,7/4
z/2
^C,/2
z/4
+fff+ =C,7/4
z/2
+f+ =C,/2
z/4
=F,3/2
z3/4
^A,3/4
+mf+ ^A,7/4
z/2
+f+ =F,/2
z/4
=F,7/4
z/2
^A,/2
z/4
+mf+ ^A,3/2
z3/2
+ff+ ^A,3/2
z3/4
=F,/2
z/4
+f+ =F,7/4
z/2
^A,3/4
^C3/2
z3/4
^C/2
z/4
+mf+ ^C3/2
z3/4
+f+ ^C3/4
=C7/4
z/2
=C/2
z/4
=C3/2
z3/4
=G,3/4
=C3/2
z3/4
=C/2
z/4
+mf+ =C5/4
z/4
+f+ =G,/2
z/4
=C/2
z/4
+ff+ ^C7/4
z/2
^C/2
z/4
+f+ ^C2
z/4
+mf+ ^C3/4
+f+ B,7/4
z/2
+ff+ B,/2
z/4
+f+ B,7/4
z/2
B,3/4
+ff+ ^A,7/4
z/2
^A,/2
z/4
+f+ ^A,2
z/4
+ff+ ^A,3/4
=C,3/2
z3/4
=C,/2
z/4
=C,3/4
z3/4
=C,3/4
z3/4
+f+ =F,3/2
z3/4
=C3/4
=C7/4
z/2
+mf+ =F,/2
z/4
^C7/4
z/2
^G,/2
z/4
+f+ ^G,7/4
z/2
+mf+ ^C3/4
+f+ =C3/2
z3/4
=G,/2
z/4
=G,
z/2
+mf+ =C/2
z/4
+f+ =G,/2
z/4
=F,3/2
z3/4
=C/2
z/4
+mf+ =C2
z/4
+f+ =F,3/4
+mf+ ^A,7/4
z/2
+f+ =F,/2
z/4
=F,2
z/4
+mf+ ^A,3/4
^A,7/4
z/2
+ff+ =F,/2
z/4
+f+ =F,5/4
z/4
+mf+ ^A,/2
z/4
+f+ =F,/2
z/4
=A,7/4
z/2
E,/2
z/4
E,
z/2
=A,5/4
z/4
=D,7/4
z/2
=A,3/4
=A,7/4
z/2
=D,/2
z/4
=G,7/4
z/2
=G,/2
z/4
=G,5/4
z/4
=D,3/4
z3/4
+mf+ ^C,3/2
z3/4
+f+ ^C,/2
z/4
+ff+ =C,7/4
z/2
+f+ =C,3/4
=F,5/4
z
^A,/2
z/4
+mf+ ^A,5/4
z
+f+ =F,3/4
=F,7/4
z/2
^A,/2
z/4
+mf+ ^A,3/2
z3/4
+f+ =F,3/4
+ff+ =F,3/2
z3/4
^A,/2
z/4
+f+ ^A,3/2
z3/4
+ff+ =F,/2
z/4
=F,3/2
z3/4
+fff+ ^A,/2
z/4
+f+ ^A,3/2
z3/4
+ff+ =F,/2
z/4
=F,3/2
z3/4
^A,/2
z/4
+f+ ^A,5/4
z
+ff+ =F,/2
z/4
=F,3/2
z3/4
^A,/2
z/4
+f+ ^A,3/2
z3/4
+ff+ =F,/2
z/4
=F,3/2
z3/4
^A,3/4
+f+ ^A,3/2
z3/4
+ff+ =F,/2
z/4
=F,3/2
z3/4
^A,/2
z/4
+mf+ ^A,3/2
z3/4
+ff+ =F,/2
z/4
=F,3/2
z3/4
^A,/2
z/4
+f+ ^A,3/2
z3/4
+ff+ =F,/2
z/4
+f+ =F,3/2
z3/4
^A,/2
z/4
^A,5/4
z7/4
+mf+ =F,3/2
z3/4
^A,/2
z/4
+mp+ ^A,3/2
z3/4
+mf+ =F,/2
z/4
+mp+ =F,3/2
z3/4
^A,/2
z/4
^A,3/2
z3/4
+p+ =F,3/4
=F,3/2
z3/4
^A,/2
z/4
^A,3/2
z3/4
=F,/2
z/4
=F,3/2
z3/4
+pp+ ^A,/2
z/4
^A,3/2
z3/4
=F,/2
z/4
+ppp+ =F,12


X:4
T: drums: Wave [drums] Apr 13 (3:05)
Z: Transcribed by Firefern's ABC sequencer
%  Transcribed for Lord of the Rings Online playing
%  Transpose: 0 (0 octaves)
%  Tempo factor: 100%
L: 1/4
K: C
Q: 1/4=210
z4 z3
+pp+ B/4
z3/4
B/4
z/2
B/4
z/2
+p+ B/4
z
+mf+ [^c/4^f/4B/4]
z/2
B/4
z/2
B/4
z/2
[^c/4^f/4B/4]
z/2
[^c/4B/4]
z/2
B/4
z/2
[^f/4B/4]
z/2
[^c/4B/4]
z/2
[^c/4B/4]
z/2
B/4
z/2
[^f/4B/4]
z/2
[^c/4B/4]
z/2
[^c/4B/4]
z/2
[^f/4B/4]
z/2
B/4
z/2
[^c/4B/4]
z/2
[^c/4^f/4B/4]
z/2
B/4
z/2
B/4
z/2
[^c/4^f/4B/4]
z/2
[^c/4B/4]
z/2
B/4
z/2
[^f/4B/4]
z/2
[^c/4B/4]
z/2
[^c/4B/4]
z/2
B/4
z/2
[^f/4B/4]
z/2
[^c/4B/4]
z/2
[^c/4B/4]
z/2
[^f/4B/4]
z/2
B/4
z/2
[^c/4B/4]
z/2
[^c/4^f/4B/4]
z/2
B/4
z/2
B/4
z/2
[^c/4^f/4B/4]
z/2
[^c/4B/4]
z/2
B/4
z/2
[^f/4B/4]
z/2
[^c/4B/4]
z/2
[^c/4B/4]
z/2
B/4
z/2
[^f/4B/4]
z/2
[^c/4B/4]
z/2
[^c/4B/4]
z/2
[^f/4B/4]
z/2
B/4
z/2
[^c/4B/4]
z/2
[^c/4^f/4B/4]
z/2
B/4
z/2
B/4
z/2
[^c/4^f/4B/4]
z/2
[^c/4B/4]
z/2
B/4
z/2
[^f/4B/4]
z/2
[^c/4B/4]
z/2
[^c/4B/4]
z/2
B/4
z/2
[^f/4B/4]
z/2
[^c/4B/4]
z/2
[^c/4B/4]
z/2
[^f/4B/4]
z/2
B/4
z/2
[^c/4B/4]
z/2
[^c/4^f/4B/4]
z/2
B/4
z/2
B/4
z/2
[^c/4^f/4B/4]
z/2
[^c/4B/4]
z/2
B/4
z/2
[^f/4B/4]
z/2
[^c/4B/4]
z/2
[^c/4B/4]
z/2
B/4
z/2
[^f/4B/4]
z/2
[^c/4B/4]
z/2
[^c/4B/4]
z/2
[^f/4B/4]
z/2
B/4
z/2
[^c/4B/4]
z/2
[^c/4^f/4B/4]
z/2
B/4
z/2
B/4
z/2
[^c/4^f/4B/4]
z/2
[^c/4B/4]
z/2
B/4
z/2
[^f/4B/4]
z/2
[^c/4B/4]
z/2
[^c/4B/4]
z/2
B/4
z/2
[^f/4B/4]
z/2
[^c/4B/4]
z/2
[^c/4B/4]
z/2
[^f/4B/4]
z/2
B/4
z/2
[^c/4B/4]
z/2
[^c/4^f/4B/4]
z/2
B/4
z/2
B/4
z/2
[^c/4^f/4B/4]
z/2
[^c/4B/4]
z/2
B/4
z/2
[^f/4B/4]
z/2
[^c/4B/4]
z/2
[^c/4B/4]
z/2
B/4
z/2
[^f/4B/4]
z/2
[^c/4B/4]
z/2
[^c/4B/4]
z/2
[^f/4B/4]
z/2
B/4
z/2
[^c/4B/4]
z/2
[^c/4^f/4B/4]
z/2
B/4
z/2
B/4
z/2
[^c/4^f/4B/4]
z/2
[^c/4B/4]
z/2
B/4
z/2
[^f/4B/4]
z/2
[^c/4B/4]
z/2
[^c/4B/4]
z/2
B/4
z/2
[^f/4B/4]
z/2
[^c/4B/4]
z/2
[^c/4B/4]
z/2
[^f/4B/4]
z/2
B/4
z/2
[^c/4B/4]
z/2
[^c/4^f/4B/4]
z/2
B/4
z/2
B/4
z/2
[^c/4^f/4B/4]
z/2
[^c/4B/4]
z/2
B/4
z/2
[^f/4B/4]
z/2
[^c/4B/4]
z/2
[^c/4B/4]
z/2
B/4
z/2
[^f/4B/4]
z/2
[^c/4B/4]
z/2
[^c/4B/4]
z/2
[^f/4B/4]
z/2
B/4
z/2
[^c/4B/4]
z/2
[^c/4^f/4B/4]
z/2
B/4
z/2
B/4
z/2
[^c/4^f/4B/4]
z/2
[^c/4B/4]
z/2
B/4
z/2
[^f/4B/4]
z/2
[^c/4B/4]
z/2
[^c/4B/4]
z/2
B/4
z/2
[^f/4B/4]
z/2
[^c/4B/4]
z/2
[^c/4B/4]
z/2
[^f/4B/4]
z/2
B/4
z/2
[^c/4B/4]
z/2
[^c/4^f/4B/4]
z/2
B/4
z/2
B/4
z/2
[^c/4^f/4B/4]
z/2
[^c/4B/4]
z/2
B/4
z/2
[^f/4B/4]
z/2
[^c/4B/4]
z/2
[^c/4B/4]
z/2
B/4
z/2
[^f/4B/4]
z/2
[^c/4B/4]
z/2
[^c/4B/4]
z/2
[^f/4B/4]
z/2
B/4
z/2
[^c/4B/4]
z/2
[^c/4^f/4B/4]
z/2
B/4
z/2
B/4
z/2
[^c/4^f/4B/4]
z/2
[^c/4B/4]
z/2
B/4
z/2
[^f/4B/4]
z/2
[^c/4B/4]
z/2
[^c/4B/4]
z/2
B/4
z/2
[^f/4B/4]
z/2
[^c/4B/4]
z/2
[^c/4B/4]
z/2
[^f/4B/4]
z/2
B/4
z/2
[^c/4B/4]
z/2
[^c/4^f/4B/4]
z/2
B/4
z/2
B/4
z/2
[^c/4^f/4B/4]
z/2
[^c/4B/4]
z/2
B/4
z/2
[^f/4B/4]
z/2
[^c/4B/4]
z/2
[^c/4B/4]
z/2
B/4
z/2
[^f/4B/4]
z/2
[^c/4B/4]
z/2
[^c/4B/4]
z/2
[^f/4B/4]
z/2
B/4
z/2
[^c/4B/4]
z/2
[^c/4^f/4B/4]
z/2
B/4
z/2
B/4
z/2
[^c/4^f/4B/4]
z/2
[^c/4B/4]
z/2
B/4
z/2
[^f/4B/4]
z/2
[^c/4B/4]
z/2
[^c/4B/4]
z/2
B/4
z/2
[^f/4B/4]
z/2
[^c/4B/4]
z/2
[^c/4B/4]
z/2
[^f/4B/4]
z/2
B/4
z/2
[^c/4B/4]
z/2
+f+ [^c/4^f/4^G,/4]
z/2
^G,/4
z/2
[B/4^G,/4]
z/2
[^c/4^f/4^G,/4]
z/2
[^c/4^G,/4]
z/2
^G,/4
z/2
[^f/4B/4^G,/4]
z/2
[^c/4^G,/4]
z/2
[^c/4^G,/4]
z/2
^G,/4
z/2
[^f/4B/4^G,/4]
z/2
[^c/4^G,/4]
z/2
[^c/4^G,/4]
z/2
[^f/4^G,/4]
z/2
[^c/4^G,/4]
z/2
[^c/4^G,/4]
z/2
[^c/4^f/4^G,/4]
z/2
^G,/4
z/2
[B/4^G,/4]
z/2
[^c/4^f/4^G,/4]
z/2
[^c/4^G,/4]
z/2
^G,/4
z/2
[^f/4B/4^G,/4]
z/2
[^c/4^G,/4]
z/2
[^c/4^G,/4]
z/2
^G,/4
z/2
[^f/4B/4^G,/4]
z/2
[^c/4^G,/4]
z/2
[^c/4^G,/4]
z/2
[^f/4^G,/4]
z/2
[^c/4^G,/4]
z/2
[^c/4^G,/4]
z/2
[^c/4^f/4^G,/4]
z/2
^G,/4
z/2
[B/4^G,/4]
z/2
[^c/4^f/4^G,/4]
z/2
[^c/4^G,/4]
z/2
^G,/4
z/2
[^f/4B/4^G,/4]
z/2
[^c/4^G,/4]
z/2
[^c/4^G,/4]
z/2
^G,/4
z/2
[^f/4B/4^G,/4]
z/2
[^c/4^G,/4]
z/2
[^c/4^G,/4]
z/2
[^f/4^G,/4]
z/2
[^c/4^G,/4]
z/2
[^c/4^G,/4]
z/2
[^c/4^f/4^G,/4]
z/2
^G,/4
z/2
[B/4^G,/4]
z/2
[^c/4^f/4^G,/4]
z/2
[^c/4^G,/4]
z/2
^G,/4
z/2
[^f/4B/4^G,/4]
z/2
[^c/4^G,/4]
z/2
[^c/4^G,/4]
z/2
^G,/4
z/2
[^f/4B/4^G,/4]
z/2
[^c/4^G,/4]
z/2
[^c/4^G,/4]
z/2
[^f/4^G,/4]
z/2
[^c/4^G,/4]
z/2
[^c/4^G,/4]
z/2
+mf+ [^c/4^f/4B/4]
z/2
B/4
z/2
B/4
z/2
[^c/4^f/4B/4]
z/2
[^c/4B/4]
z/2
B/4
z/2
[^f/4B/4]
z/2
[^c/4B/4]
z/2
[^c/4B/4]
z/2
B/4
z/2
[^f/4B/4]
z/2
[^c/4B/4]
z/2
[^c/4B/4]
z/2
[^f/4B/4]
z/2
B/4
z/2
[^c/4B/4]
z/2
[^c/4^f/4B/4]
z/2
B/4
z/2
B/4
z/2
[^c/4^f/4B/4]
z/2
[^c/4B/4]
z/2
B/4
z/2
[^f/4B/4]
z/2
[^c/4B/4]
z/2
[^c/4B/4]
z/2
B/4
z/2
[^f/4B/4]
z/2
[^c/4B/4]
z/2
[^c/4B/4]
z/2
[^f/4B/4]
z/2
B/4
z/2
[^c/4B/4]
z/2
[^c/4^f/4B/4]
z/2
B/4
z/2
B/4
z/2
[^c/4^f/4B/4]
z/2
[^c/4B/4]
z/2
B/4
z/2
[^f/4B/4]
z/2
[^c/4B/4]
z/2
[^c/4B/4]
z/2
B/4
z/2
[^f/4B/4]
z/2
[^c/4B/4]
z/2
[^c/4B/4]
z/2
[^f/4B/4]
z/2
B/4
z/2
[^c/4B/4]
z/2
[^c/4^f/4B/4]
z/2
B/4
z/2
B/4
z/2
[^c/4^f/4B/4]
z/2
[^c/4B/4]
z/2
B/4
z/2
[^f/4B/4]
z/2
[^c/4B/4]
z/2
[^c/4B/4]
z/2
B/4
z/2
[^f/4B/4]
z/2
[^c/4B/4]
z/2
[^c/4B/4]
z/2
[^f/4B/4]
z/2
B/4
z/2
[^c/4B/4]
z/2
[^c/4^f/4B/4]
z/2
B/4
z/2
B/4
z/2
[^c/4^f/4B/4]
z/2
[^c/4B/4]
z/2
B/4
z/2
[^f/4B/4]
z/2
[^c/4B/4]
z/2
[^c/4B/4]
z/2
B/4
z/2
[^f/4B/4]
z/2
[^c/4B/4]
z/2
[^c/4B/4]
z/2
[^f/4B/4]
z/2
B/4
z/2
[^c/4B/4]
z/2
[^c/4^f/4B/4]
z/2
B/4
z/2
B/4
z/2
[^c/4^f/4B/4]
z/2
[^c/4B/4]
z/2
B/4
z/2
[^f/4B/4]
z/2
[^c/4B/4]
z/2
[^c/4B/4]
z/2
B/4
z/2
[^f/4B/4]
z/2
[^c/4B/4]
z/2
[^c/4B/4]
z/2
[^f/4B/4]
z/2
B/4
z/2
[^c/4B/4]
z/2
[^c/4^f/4B/4]
z/2
B/4
z/2
B/4
z/2
[^c/4^f/4B/4]
z/2
[^c/4B/4]
z/2
B/4
z/2
[^f/4B/4]
z/2
[^c/4B/4]
z/2
[^c/4B/4]
z/2
B/4
z/2
[^f/4B/4]
z/2
[^c/4B/4]
z/2
[^c/4B/4]
z/2
[^f/4B/4]
z/2
B/4
z/2
[^c/4B/4]
z/2
[^c/4^f/4B/4]
z/2
B/4
z/2
B/4
z/2
[^c/4^f/4B/4]
z/2
[^c/4B/4]
z/2
B/4
z/2
[^f/4B/4]
z/2
[^c/4B/4]
z/2
[^c/4B/4]
z/2
B/4
z/2
[^f/4B/4]
z/2
[^c/4B/4]
z/2
[^c/4B/4]
z/2
[^f/4B/4]
z/2
B/4
z/2
[^c/4B/4]
z/2
[^c/4^f/4B/4]
z/2
B/4
z/2
B/4
z/2
[^c/4^f/4B/4]
z/2
[^c/4B/4]
z/2
B/4
z/2
[^f/4B/4]
z/2
[^c/4B/4]
z/2
[^c/4B/4]
z/2
B/4
z/2
[^f/4B/4]
z/2
[^c/4B/4]
z/2
[^c/4B/4]
z/2
[^f/4B/4]
z/2
B/4
z/2
[^c/4B/4]
z/2
[^c/4^f/4B/4]
z/2
B/4
z/2
B/4
z/2
[^c/4^f/4B/4]
z/2
[^c/4B/4]
z/2
B/4
z/2
[^f/4B/4]
z/2
[^c/4B/4]
z/2
[^c/4B/4]
z/2
B/4
z/2
[^f/4B/4]
z/2
[^c/4B/4]
z/2
[^c/4B/4]
z/2
[^f/4B/4]
z/2
B/4
z/2
[^c/4B/4]
z/2
[^c/4^f/4B/4]
z/2
B/4
z/2
B/4
z/2
[^c/4^f/4B/4]
z/2
[^c/4B/4]
z/2
B/4
z/2
[^f/4B/4]
z/2
[^c/4B/4]
z/2
[^c/4B/4]
z/2
B/4
z/2
[^f/4B/4]
z/2
[^c/4B/4]
z/2
[^c/4B/4]
z/2
[^f/4B/4]
z/2
B/4
z/2
[^c/4B/4]
z/2
[^c/4^f/4B/4]
z/2
B/4
z/2
B/4
z/2
[^c/4^f/4B/4]
z/2
[^c/4B/4]
z/2
B/4
z/2
[^f/4B/4]
z/2
[^c/4B/4]
z/2
[^c/4B/4]
z/2
B/4
z/2
[^f/4B/4]
z/2
[^c/4B/4]
z/2
[^c/4B/4]
z/2
[^f/4B/4]
z/2
B/4
z/2
[^c/4B/4]
z/2
[^c/4^f/4B/4]
z/2
B/4
z/2
B/4
z/2
[^c/4^f/4B/4]
z/2
[^c/4B/4]
z/2
B/4
z/2
[^f/4B/4]
z/2
[^c/4B/4]
z/2
[^c/4B/4]
z/2
B/4
z/2
[^f/4B/4]
z/2
[^c/4B/4]
z/2
[^c/4B/4]
z/2
[^f/4B/4]
z/2
B/4
z/2
[^c/4B/4]
z/2
[^c/4^f/4B/4]
z/2
B/4
z/2
B/4
z/2
[^c/4^f/4B/4]
z/2
[^c/4B/4]
z/2
B/4
z/2
[^f/4B/4]
z/2
[^c/4B/4]
z/2
[^c/4B/4]
z/2
B/4
z/2
[^f/4B/4]
z/2
[^c/4B/4]
z/2
[^c/4B/4]
z/2
[^f/4B/4]
z/2
B/4
z/2
[^c/4B/4]
z/2
[^c/4^f/4B/4]
z/2
B/4
z/2
B/4
z/2
[^c/4^f/4B/4]
z/2
[^c/4B/4]
z/2
B/4
z/2
[^f/4B/4]
z/2
[^c/4B/4]
z/2
[^c/4B/4]
z/2
B/4
z/2
[^f/4B/4]
z/2
[^c/4B/4]
z/2
[^c/4B/4]
z/2
[^f/4B/4]
z/2
B/4
z/2
[^c/4B/4]
z/2
[^c/4^f/4B/4]
z/2
B/4
z/2
B/4
z/2
[^c/4^f/4B/4]
z/2
[^c/4B/4]
z/2
B/4
z/2
[^f/4B/4]
z/2
[^c/4B/4]
z/2
[^c/4B/4]
z/2
B/4
z/2
[^f/4B/4]
z/2
[^c/4B/4]
z/2
[^c/4B/4]
z/2
[^f/4B/4]
z/2
B/4
z/2
[^c/4B/4]
z/2
[^c/4^f/4B/4]
z/2
B/4
z/2
B/4
z/2
[^c/4^f/4B/4]
z/2
[^c/4B/4]
z/2
B/4
z/2
[^f/4B/4]
z/2
[^c/4B/4]
z/2
[^c/4B/4]
z/2
B/4
z/2
[^f/4B/4]
z/2
[^c/4B/4]
z/2
[^c/4B/4]
z/2
[^f/4B/4]
z/2
B/4
z/2
[^c/4B/4]
z/2
[^c/4^f/4B/4]
z/2
B/4
z/2
B/4
z/2
[^c/4^f/4B/4]
z/2
[^c/4B/4]
z/2
B/4
z/2
[^f/4B/4]
z/2
[^c/4B/4]
z/2
[^c/4B/4]
z/2
B/4
z/2
[^f/4B/4]
z/2
[^c/4B/4]
z/2
[^c/4B/4]
z/2
[^f/4B/4]
z/2
B/4
z/2
[^c/4B/4]
z/2
+f+ [^c/4^f/4^G,/4]
z/2
^G,/4
z/2
[B/4^G,/4]
z/2
[^c/4^f/4^G,/4]
z/2
[^c/4^G,/4]
z/2
^G,/4
z/2
[^f/4B/4^G,/4]
z/2
[^c/4^G,/4]
z/2
[^c/4^G,/4]
z/2
^G,/4
z/2
[^f/4B/4^G,/4]
z/2
[^c/4^G,/4]
z/2
[^c/4^G,/4]
z/2
[^f/4^G,/4]
z/2
[^c/4^G,/4]
z/2
[^c/4^G,/4]
z/2
[^c/4^f/4^G,/4]
z/2
^G,/4
z/2
[B/4^G,/4]
z/2
[^c/4^f/4^G,/4]
z/2
[^c/4^G,/4]
z/2
^G,/4
z/2
[^f/4B/4^G,/4]
z/2
[^c/4^G,/4]
z/2
[^c/4^G,/4]
z/2
^G,/4
z/2
[^f/4B/4^G,/4]
z/2
[^c/4^G,/4]
z/2
[^c/4^G,/4]
z/2
[^f/4^G,/4]
z/2
[^c/4^G,/4]
z/2
[^c/4^G,/4]
z/2
[^c/4^f/4^G,/4]
z/2
^G,/4
z/2
[B/4^G,/4]
z/2
[^c/4^f/4^G,/4]
z/2
[^c/4^G,/4]
z/2
^G,/4
z/2
[^f/4B/4^G,/4]
z/2
[^c/4^G,/4]
z/2
[^c/4^G,/4]
z/2
^G,/4
z/2
[^f/4B/4^G,/4]
z/2
[^c/4^G,/4]
z/2
[^c/4^G,/4]
z/2
[^f/4^G,/4]
z/2
[^c/4^G,/4]
z/2
[^c/4^G,/4]
z/2
[^c/4^f/4^G,/4]
z/2
^G,/4
z/2
[B/4^G,/4]
z/2
[^c/4^f/4^G,/4]
z/2
[^c/4^G,/4]
z/2
^G,/4
z/2
[^f/4B/4^G,/4]
z/2
[^c/4^G,/4]
z/2
[^c/4^G,/4]
z/2
^G,/4
z/2
[^f/4B/4^G,/4]
z/2
[^c/4^G,/4]
z/2
[^c/4^G,/4]
z/2
[^f/4^G,/4]
z/2
[^c/4^G,/4]
z/2
[^c/4^G,/4]
z/2
+mf+ [^c/4^f/4B/4]
z/2
B/4
z/2
B/4
z/2
[^c/4^f/4B/4]
z/2
[^c/4B/4]
z/2
B/4
z/2
[^f/4B/4]
z/2
[^c/4B/4]
z/2
[^c/4B/4]
z/2
B/4
z/2
[^f/4B/4]
z/2
[^c/4B/4]
z/2
[^c/4B/4]
z/2
[^f/4B/4]
z/2
B/4
z/2
[^c/4B/4]
z/2
[^c/4^f/4B/4]
z/2
B/4
z/2
B/4
z/2
[^c/4^f/4B/4]
z/2
[^c/4B/4]
z/2
B/4
z/2
[^f/4B/4]
z/2
[^c/4B/4]
z/2
[^c/4B/4]
z/2
B/4
z/2
[^f/4B/4]
z/2
[^c/4B/4]
z/2
[^c/4B/4]
z/2
[^f/4B/4]
z/2
B/4
z/2
[^c/4B/4]
z/2
[^c/4^f/4B/4]
z/2
B/4
z/2
B/4
z/2
[^c/4^f/4B/4]
z/2
[^c/4B/4]
z/2
B/4
z/2
[^f/4B/4]
z/2
[^c/4B/4]
z/2
[^c/4B/4]
z/2
B/4
z/2
[^f/4B/4]
z/2
[^c/4B/4]
z/2
[^c/4B/4]
z/2
[^f/4B/4]
z/2
B/4
z/2
[^c/4B/4]
z/2
[^c/4^f/4B/4]
z/2
B/4
z/2
B/4
z/2
[^c/4^f/4B/4]
z/2
[^c/4B/4]
z/2
B/4
z/2
[^f/4B/4]
z/2
[^c/4B/4]
z/2
[^c/4B/4]
z/2
B/4
z/2
[^f/4B/4]
z/2
[^c/4B/4]
z/2
[^c/4B/4]
z/2
[^f/4B/4]
z/2
B/4
z/2
[^c/4B/4]
z/2
[^c/4^f/4B/4]
z/2
B/4
z/2
B/4
z/2
[^c/4^f/4B/4]
z/2
[^c/4B/4]
z/2
B/4
z/2
[^f/4B/4]
z/2
[^c/4B/4]
z/2
[^c/4B/4]
z/2
B/4
z/2
[^f/4B/4]
z/2
[^c/4B/4]
z/2
[^c/4B/4]
z/2
[^f/4B/4]
z/2
B/4
z/2
[^c/4B/4]
z/2
[^c/4^f/4B/4]
z/2
B/4
z/2
B/4
z/2
[^c/4^f/4B/4]
z/2
[^c/4B/4]
z/2
B/4
z/2
[^f/4B/4]
z/2
[^c/4B/4]
z/2
[^c/4B/4]
z/2
B/4
z/2
[^f/4B/4]
z/2
[^c/4B/4]
z/2
[^c/4B/4]
z/2
[^f/4B/4]
z/2
B/4
z/2
[^c/4B/4]
z/2
+f+ [^c/4^f/4B/4]
z/2
+mf+ B/4
z/2
[^f/4^c/4^g/4=D,/4=D,/4]
z/2
^c/4
z/2
+f+ [^c/4B/4]
z/2
+mf+ [^f/4B/4]
z/2
[^c/4^D,/4]
z/2
[^c/4^f/4^D,/4]
z/2
+f+ [^c/4B/4]
z/2
+mf+ [^f/4B/4]
z/2
[^c/4=D,/4]
z/2
[^c/4^f/4=D,/4]
z/2
+f+ [^c/4^f/4B/4]
z/2
+mf+ [B/4^D,/4]
z/2
[^f/4^c/4^D,/4]
z/2
[^c/4^D,/4]
z/2
+f+ [^c/4^f/4B/4]
z/2
+mf+ B/4
z/2
[^f/4^c/4^g/4=D,/4=D,/4]
z/2
^c/4
z/2
+f+ [^c/4B/4]
z/2
+mf+ [^f/4B/4]
z/2
[^c/4^D,/4]
z/2
[^c/4^f/4^D,/4]
z/2
+f+ [^c/4B/4]
z/2
+mf+ [^f/4B/4]
z/2
[^c/4=D,/4]
z/2
[^c/4^f/4=D,/4]
z/2
+f+ [^c/4^f/4B/4]
z/2
+mf+ [B/4^D,/4]
z/2
[^f/4^c/4^D,/4]
z/2
[^c/4^D,/4]
z/2
+f+ [^c/4^f/4B/4]
z/2
+mf+ B/4
z/2
[^f/4^c/4^g/4=D,/4=D,/4]
z/2
^c/4
z/2
+f+ [^c/4B/4]
z/2
+mf+ [^f/4B/4]
z/2
[^c/4^D,/4]
z/2
[^c/4^f/4^D,/4]
z/2
+f+ [^c/4B/4]
z/2
+mf+ [^f/4B/4]
z/2
[^c/4=D,/4]
z/2
[^c/4^f/4=D,/4]
z/2
+f+ [^c/4^f/4B/4]
z/2
+mf+ [B/4^D,/4]
z/2
[^f/4^c/4^D,/4]
z/2
[^c/4^D,/4]
z/2
+f+ [^c/4^f/4B/4]
z/2
+mf+ B/4
z/2
[^f/4^c/4^g/4=D,/4=D,/4]
z/2
^c/4
z/2
+f+ [^c/4B/4]
z/2
+mf+ [^f/4B/4]
z/2
+mp+ [^c/4^D,/4]
z/2
+mf+ [^c/4^f/4^D,/4]
z/2
+f+ [^c/4B/4]
z/2
+mp+ [^f/4B/4]
z/2
[^c/4=D,/4]
z/2
+mf+ [^c/4^f/4=D,/4]
z/2
[^c/4^f/4B/4]
z/2
+mp+ [B/4^D,/4]
z/2
[^f/4^c/4^D,/4]
z/2
[^c/4^D,/4]
z/2
+mf+ [^c/4^f/4B/4]
z/2
+p+ B/4
z/2
[^f/4^c/4^g/4=D,/4=D,/4]
z/2
+mp+ ^c/4
z/2
+mf+ [^c/4B/4]
z/2
+p+ [^f/4B/4]
z/2
[^c/4^D,/4]
z/2
+mp+ [^c/4^f/4^D,/4]
z/2
[^c/4B/4]
z/2
+p+ [^f/4B/4]
z/2
[^c/4=D,/4]
z/2
[^c/4^f/4=D,/4]
z/2
+mp+ [^c/4^f/4B/4]
z/2
+p+ [B/4^D,/4]
z/2
+pp+ [^f/4^c/4^D,/4]
z/2
+p+ [^c/4^D,/4]
z/2
[^c/4^f/4B/4]
z/2
+pp+ B/4
z/2
[^f/4^c/4^g/4=D,/4=D,/4]
z/2
^c/4
z/2
+p+ [^c/4B/4]
z/2
+pp+ [^f/4B/4]
z/2
[^c/4^D,/4]
z/2
[^c/4^f/4^D,/4]
z/2
[^c/4B/4]
z/2
+ppp+ [^f/4B/4]
z/2
[^c/4=D,/4]
z/2
+pp+ [^c/4^f/4=D,/4]
z/2
[^c/4^f/4B/4]
z/2
+ppp+ [B/4^D,/4]
z/2
[^f/4^c/4^D,/4]
z/2
^c/4
z/2
+p+ [^c/4^f/4B/4^D,/4]


