%%song-title       Working My Way
%%song-composer    Detroit Spinners
%%song-duration    2:43
%%song-transcriber Morganfey

%%abc-creator Maestro v1.4.1
%%abc-version 2.0


X: 1
T: Lute Working My Way 1/5 - Mar26 (2:43)
%%part-name Lute
C: Detroit Spinners
Z: Morganfey
M: 4/4
Q: 130
K: C maj

+f+ [A8-c8-f8-] |
[A8c8f8] |
[GBe] z [G6-B6-d6-] |
[G8B8d8] |
[A8-c8-f8-] |
[A8c8f8] |
[GBe] z [G6-B6-d6-] |
[G6B6d6] d e |
[A-c-f] [A-c-e] [Acd] [Acg-] g f2 e |
% Bar 10 (0:16)
[G2-B2-e2] [G5-B5-d5] [G/3-B/3-c/3] [G2/3B2/3d2/3] |
[G2c2e2] [c2f2a2] [c2e2g2] [G2B2e2] |
[A-d] [A5-c5] [A-d] [Ae] |
[A-c-f] [A-c-e] [Acd] [A2-c2-g2] [A2-c2-f2] [Ace] |
[G2-B2-e2] [G5-B5-d5] [G/3-B/3-c/3] [G2/3B2/3d2/3] |
[G2c2e2] [c2f2a2] [c2e2g2] [G2B2e2] |
[A-d] [A2-c2] [Ae] [A-c-e] [A2c2d2] e/3 d2/3 |
[B2d2g2] [c2f2a2] [B3d3g3] [c-f-a-] |
[cfa] [cfa] [Bdg] G B d d e |
G2 [f2a2c'2] [d3g3b3] [f-a-c'-] |
% Bar 20 (0:35)
[fac'] [^c^f^a] [d6g6b6] |
z G B d e d g2 |
e2 d e5 |
z G c d e2 c2 |
B2 A A5 |
z G B d e d g d |
e2 ^f d5 |
z G c d e2 c c |
B2 A A3 e e |
[e2-g2-b2] [e-g-a] [e4g4a4] e |
% Bar 30 (0:53)
[^d-g-b] [d2-g2-a2] [dga] [d4/3g4/3c'4/3] [d4/3g4/3b4/3] [d4/3g4/3a4/3] |
[B-d-a] [B2-d2-g2] [Bdg] [B4/3d4/3g4/3] [B4/3d4/3^f4/3] [B4/3d4/3g4/3] |
[G3^A3^c3^f3] [G5A5c5e5] |
[B2d2] e [c4e4g4] B |
[B2d2] e [c3e3g3] e z |
[B2d2] e [c3e3g3] [cea] g |
[df^a] [c2e2=a2] [B3d3g3] d e |
[A-c-f] [A-c-e] [Acd] [Acg-] g f2 e |
[G2-B2-e2] [G5-B5-d5] [G/3-B/3-c/3] [G2/3B2/3d2/3] |
[G2c2e2] [c2f2a2] [c2e2g2] [G2B2e2] |
% Bar 40 (1:11)
[A-d] [A5-c5] [A-d] [Ae] |
[A-c-f] [A-c-e] [Acd] [A2-c2-g2] [A2-c2-f2] [Ace] |
[G2-B2-e2] [G5-B5-d5] [G/3-B/3-c/3] [G2/3B2/3d2/3] |
[G2c2e2] [c2f2a2] [c2e2g2] [G2B2e2] |
[A-d] [A2-c2] [Ae] [A-c-e] [A2c2d2] e/3 d2/3 |
[B2d2g2] [c2f2a2] [B3d3g3] [c-f-a-] |
[cfa] [cfa] [Bdg] G B d d e |
G2 [f2a2c'2] [d3g3b3] [f-a-c'-] |
[fac'] [^c^f^a] [d6g6b6] |
z G B d e d g2 |
% Bar 50 (1:30)
e2 d e5 |
z G c d e2 c2 |
B2 A A5 |
z G B d e d g d |
e2 ^f d5 |
z G c d e2 c c |
B2 A A3 e e |
[e2-g2-b2] [e-g-a] [e4g4a4] e |
[^d-g-b] [d2-g2-a2] [dga] [d4/3g4/3c'4/3] [d4/3g4/3b4/3] [d4/3g4/3a4/3] |
[B-d-a] [B2-d2-g2] [Bdg] [B4/3d4/3g4/3] [B4/3d4/3^f4/3] [B4/3d4/3g4/3] |
% Bar 60 (1:48)
[G3^A3^c3^f3] [G5A5c5e5] |
[B2d2] e [c4e4g4] B |
[B2d2] e [c3e3g3] e z |
[B2d2] e [c3e3g3] [cea] g |
[df^a] [c2e2=a2] [B3d3g3] d e |
[A-c-f] [A-c-e] [Acd] [Acg-] g f2 e |
[G2-B2-e2] [G5-B5-d5] [G/3-B/3-c/3] [G2/3B2/3d2/3] |
[G2c2e2] [c2f2a2] [c2e2g2] [G2B2e2] |
[A-d] [A5-c5] [A-d] [Ae] |
[A-c-f] [A-c-e] [Acd] [A2-c2-g2] [A2-c2-f2] [Ace] |
% Bar 70 (2:07)
[G2-B2-e2] [G5-B5-d5] [G/3-B/3-c/3] [G2/3B2/3d2/3] |
[G2c2e2] [c2f2a2] [c2e2g2] [G2B2e2] |
[A-d] [A2-c2] [Ae] [A-c-e] [A2c2d2] e/3 d2/3 |
[B2d2g2] [c2f2a2] [B3d3g3] [c-f-a-] |
[cfa] [cfa] [Bdg] G B d d e |
G2 [f2a2c'2] [d3g3b3] [f-a-c'-] |
[fac'] [^c^f^a] [d6g6b6] |
[A-c-f] [A-c-e] [Acd] [Acg-] g f2 e |
[G2-B2-e2] [G5-B5-d5] [G/3-B/3-c/3] [G2/3B2/3d2/3] |
[G2c2e2] [c2f2a2] [c2e2g2] +mf+ [G2B2e2] |
% Bar 80 (2:25)
[A-d] [A5-c5] [A-d] [Ae] |
[A-c-f] [A-c-e] [Acd] [A2-c2-g2] [A2-c2-f2] [Ace] |
[G2-B2-e2] [G5-B5-d5] [G/3-B/3-c/3] [G2/3B2/3d2/3] |
[G2c2e2] +mp+ [c2f2a2] [c2e2g2] [G2B2e2] |
[A-d] [A2-c2] [Ae] [A-c-e] [A2c2d2] e/3 d2/3 |
[B2d2g2] [c2f2a2] [B3d3g3] [c-f-a-] |
[cfa] [cfa] [Bdg] G B d d e |
+p+ G2 [f2a2c'2] [d3g3b3] [f-a-c'-] |
[fac'] [^c^f^a] [d6g6b6] |
z/3 |]


X: 2
T: Theorbo Working My Way 2/5 - Mar26 (2:43)
%%part-name Theorbo
C: Detroit Spinners
Z: Morganfey
M: 4/4
Q: 130
K: C maj

+f+ F C D F z C D F |
F C D F z C D F |
G D E G z D E G |
G D E G z D E G |
F C D F z C D F |
F C D F z C D F |
G D E G z D E G |
G D E G5 |
[F4c4] [F4c4] |
% Bar 10 (0:16)
[G4d4] [G4d4] |
c2 f2 e2 B2 |
[A4e4-] [G4e4] |
[F4c4] [F4c4] |
[G4d4] [G4d4] |
c2 f2 e2 B2 |
[A4e4] [d4^f4] |
G d G d G d G d |
G d G d G d G d |
G d G d G d G F- |
% Bar 20 (0:35)
F ^F G d G d G d |
G d G d G d G d |
^F d F d F d F d |
E c E c E c E c |
D A D A D A D A |
G d G d G d G d |
^F d F d F d F d |
E c D c E c E c |
D A D A D A D A |
C c C c C c C c |
% Bar 30 (0:53)
C c C c C c C c |
G d G d G d G d |
E e E e E e E e |
G d G c2 C c2 |
G d G c2 D c2 |
G d G c2 C c2 |
G c2 G2 d G2 |
[F4c4] [F4c4] |
[G4d4] [G4d4] |
c2 f2 e2 B2 |
% Bar 40 (1:11)
[A4e4-] [G4e4] |
[F4c4] [F4c4] |
[G4d4] [G4d4] |
c2 f2 e2 B2 |
[A4e4] [d4^f4] |
G d G d G d G d |
G d G d G d G d |
G d G d G d G F- |
F ^F G d G d G d |
G d G d G d G d |
% Bar 50 (1:30)
^F d F d F d F d |
E c E c E c E c |
D A D A D A D A |
G d G d G d G d |
^F d F d F d F d |
E c D c E c E c |
D A D A D A D A |
C c C c C c C c |
C c C c C c C c |
G d G d G d G d |
% Bar 60 (1:48)
E e E e E e E e |
G d G c2 C c2 |
G d G c2 D c2 |
G d G c2 C c2 |
G c2 G2 d G2 |
[F4c4] [F4c4] |
[G4d4] [G4d4] |
c2 f2 e2 B2 |
[A4e4-] [G4e4] |
[F4c4] [F4c4] |
% Bar 70 (2:07)
[G4d4] [G4d4] |
c2 f2 e2 B2 |
[A4e4] [d4^f4] |
G d G d G d G d |
G d G d G d G d |
G d G d G d G F- |
F ^F G d G d G d |
[F4c4] [F4c4] |
+mf+ [G4d4] [G4d4] |
c2 f2 e2 B2 |
% Bar 80 (2:25)
[A4e4-] [G4e4] |
[F4c4] [F4c4] |
+mp+ [G4d4] [G4d4] |
c2 f2 e2 B2 |
[A4e4] [d4^f4] |
G d G d G d +p+ G d |
G d G d G d G d |
G d G d G d G F- |
F ^F G d G d G d |
z/3 |]


X: 3
T: Flute Working My Way 3/5 - Mar26 (2:43)
%%part-name Flute
C: Detroit Spinners
Z: Morganfey
M: 4/4
Q: 130
K: C maj

+fff+ F,8- |
F,8 |
z8 |
z8 |
F,8- |
F,8 |
E, z D,6- |
D,6 D E |
F E D G2 F2 E |
% Bar 10 (0:16)
E D D2 z3 C/3 D2/3 |
E2 A2 G2 E2 |
D C3 z2 D E |
F E D G2 F2 E |
E D D2 z3 C/3 D2/3 |
E2 A2 G2 E2 |
D C2 E E D z E/3 D2/3 |
G2- [A,2G2-] [G,2G2] z A,- |
A, A, z G, B, D D E |
G,2 [A,2C2] [G,2B,2] z [A,-C-] |
% Bar 20 (0:35)
[A,C] [^A,^C] [B,4D4] z2 |
z G, B, D E D G2 |
E2 D E3 z2 |
z G, C D E2 C2 |
B, A, A, A,3 z2 |
z G, B, D E D G D |
E2 ^F E D2 z2 |
z G, C D E2 C C |
B, A, A, A,3 E E |
B2 A A3 z E |
% Bar 30 (0:53)
B A2 A c4/3 B4/3 A4/3 |
A G2 G G4/3 ^F4/3 G4/3 |
^F E3 z E B,2 |
D2 E G z3 B, |
D2 E G z3 E |
D2 E G z2 A G |
^A =A2 G3 D E |
F E D G2 F2 E |
E D D2 z3 C/3 D2/3 |
E2 A2 G2 E2 |
% Bar 40 (1:11)
D C3 z2 D E |
F E D G2 F2 E |
E D D2 z3 C/3 D2/3 |
E2 A2 G2 E2 |
D C2 E E D z E/3 D2/3 |
G2- [A,2G2-] [G,2G2] z A,- |
A, A, z G, B, D D E |
G,2 [A,2C2] [G,2B,2] z [A,-C-] |
[A,C] [^A,^C] [B,4D4] z2 |
z G, B, D E D G2 |
% Bar 50 (1:30)
E2 D E3 z2 |
z G, C D E2 C2 |
B, A, A, A,3 z2 |
z G, B, D E D G D |
E2 ^F E D2 z2 |
z G, C D E2 C C |
B, A, A, A,3 E E |
B2 A A3 z E |
B A2 A c4/3 B4/3 A4/3 |
A G2 G G4/3 ^F4/3 G4/3 |
% Bar 60 (1:48)
^F E3 z E B,2 |
D2 E G z3 B, |
D2 E G z3 E |
D2 E G z2 A G |
^A =A2 G3 D E |
F E D G2 F2 E |
E D D2 z3 C/3 D2/3 |
E2 A2 G2 E2 |
D C3 z2 D E |
F E D G2 F2 E |
% Bar 70 (2:07)
E D D2 z3 C/3 D2/3 |
E2 A2 G2 E2 |
D C2 E E D z E/3 D2/3 |
G2- [A,2G2-] [G,2G2] z A,- |
A, A, z G, B, D D E |
G,2 [A,2C2] [G,2B,2] z [A,-C-] |
[A,C] [^A,^C] [B,4D4] D E |
+ff+ F E D G2 F2 +f+ E |
E D D2 z3 C/3 D2/3 |
E2 A2 G2 E2 |
% Bar 80 (2:25)
D C3 z2 D E |
F +mf+ E D G2 F2 E |
E D D2 z3 C/3 D2/3 |
E2 A2 G2 E2 |
D C2 E E D z +mp+ E/3 D2/3 |
G2- [A,2G2-] [G,2G2] z A,- |
A, A, z G, B, D D E |
G,2 [A,2C2] [G,2B,2] z [A,-C-] |
[A,C] +p+ [^A,^C] [B,4D4] z2 |]


X: 4
T: Clarinet Working My Way 4/5 - Mar26 (2:43)
%%part-name Clarinet
C: Detroit Spinners
Z: Morganfey
M: 4/4
Q: 130
K: C maj

+fff+ [F,8-A,8-C8-F8-] |
[F,8A,8C8F8] |
+mp+ [G,B,E] z [G,6-B,6-D6-] |
[G,8B,8D8] |
+fff+ [F,8-A,8-C8-F8-] |
[F,8A,8C8F8] |
[E,G,B,E] z [D,6-G,6-B,6-D6-] |
[D,6G,6B,6D6] D E |
[A,-C-F] [A,-C-E] [A,CD] [A,CG-] G F2 E |
% Bar 10 (0:16)
[G,-B,-E-] [G,-B,-DE] [G,5-B,5-D5] [G,/3-B,/3-C/3] [G,2/3B,2/3D2/3] |
[G,2C2E2] [C2F2A2] [C2E2G2] [G,2B,2E2] |
[A,-D] [A,5-C5] [A,-D] [A,E] |
[A,-C-F] [A,-C-E] [A,CD] [A,2-C2-G2] [A,2-C2-F2] [A,CE] |
[G,-B,-E-] [G,-B,-DE] [G,5-B,5-D5] [G,/3-B,/3-C/3] [G,2/3B,2/3D2/3] |
[G,2C2E2] [C2F2A2] [C2E2G2] [G,2B,2E2] |
[A,-D] [A,2-C2] [A,E] [A,-C-E] [A,2C2D2] E/3 D2/3 |
+mp+ [B,2D2G2-] +fff+ [A,2C2F2G2A2] [G,2B,2-D2-G2-] [B,DG] [A,-C-F-A-] |
[A,CFA] [A,CFA] +mp+ [B,DG] +fff+ G, B, D D E |
G,2 [A,2C2F2A2c2] [G,2B,2D2-G2-B2-] [DGB] [A,-C-F-A-c-] |
% Bar 20 (0:35)
[A,CFAc] [^A,^C^F^A^c] [B,4D4G4-B4-d4-] [G2B2d2] |
z G, B, D E D G2 |
E2 D E5 |
z G, C D E2 C2 |
B,- [A,B,] A, A,5 |
z G, B, D E D G D |
E2 ^F [DE] D4 |
z G, C D E2 C C |
B,- [A,B,] A, A,3 E E |
[E2-G2-B2] [E-G-A] [E4G4A4] E |
% Bar 30 (0:53)
[^D-G-B] [D2-G2-A2] [DGA] [D4/3G4/3c4/3] [D4/3G4/3B4/3] [D4/3G4/3A4/3] |
[B,-D-A] [B,2-D2-G2] [B,DG] [B,4/3D4/3G4/3] [B,4/3D4/3^F4/3] [B,4/3D4/3G4/3] |
[G,-^A,-^C-^F-] [G,2A,2C2E2F2] +mp+ [G,2-A,2-C2-E2] +fff+ [G,-A,-C-E-] [G,2A,2B,2C2E2] |
[B,2D2] E [C4E4G4] B, |
[B,2D2] E [C3E3G3] +mp+ E +fff+ E |
[B,2D2] E [C3E3G3] [CEA] G |
[DF^A] [C2E2=A2] [B,3D3G3] D E |
[A,-C-F] [A,-C-E] [A,CD] [A,CG-] G F2 E |
[G,-B,-E-] [G,-B,-DE] [G,5-B,5-D5] [G,/3-B,/3-C/3] [G,2/3B,2/3D2/3] |
[G,2C2E2] [C2F2A2] [C2E2G2] [G,2B,2E2] |
% Bar 40 (1:11)
[A,-D] [A,5-C5] [A,-D] [A,E] |
[A,-C-F] [A,-C-E] [A,CD] [A,2-C2-G2] [A,2-C2-F2] [A,CE] |
[G,-B,-E-] [G,-B,-DE] [G,5-B,5-D5] [G,/3-B,/3-C/3] [G,2/3B,2/3D2/3] |
[G,2C2E2] [C2F2A2] [C2E2G2] [G,2B,2E2] |
[A,-D] [A,2-C2] [A,E] [A,-C-E] [A,2C2D2] E/3 D2/3 |
+mp+ [B,2D2G2-] +fff+ [A,2C2F2G2A2] [G,2B,2-D2-G2-] [B,DG] [A,-C-F-A-] |
[A,CFA] [A,CFA] +mp+ [B,DG] +fff+ G, B, D D E |
G,2 [A,2C2F2A2c2] [G,2B,2D2-G2-B2-] [DGB] [A,-C-F-A-c-] |
[A,CFAc] [^A,^C^F^A^c] [B,4D4G4-B4-d4-] [G2B2d2] |
z G, B, D E D G2 |
% Bar 50 (1:30)
E2 D E5 |
z G, C D E2 C2 |
B,- [A,B,] A, A,5 |
z G, B, D E D G D |
E2 ^F [DE] D4 |
z G, C D E2 C C |
B,- [A,B,] A, A,3 E E |
[E2-G2-B2] [E-G-A] [E4G4A4] E |
[^D-G-B] [D2-G2-A2] [DGA] [D4/3G4/3c4/3] [D4/3G4/3B4/3] [D4/3G4/3A4/3] |
[B,-D-A] [B,2-D2-G2] [B,DG] [B,4/3D4/3G4/3] [B,4/3D4/3^F4/3] [B,4/3D4/3G4/3] |
% Bar 60 (1:48)
[G,-^A,-^C-^F-] [G,2A,2C2E2F2] +mp+ [G,2-A,2-C2-E2] +fff+ [G,-A,-C-E-] [G,2A,2B,2C2E2] |
[B,2D2] E [C4E4G4] B, |
[B,2D2] E [C3E3G3] +mp+ E +fff+ E |
[B,2D2] E [C3E3G3] [CEA] G |
[DF^A] [C2E2=A2] [B,3D3G3] D E |
[A,-C-F] [A,-C-E] [A,CD] [A,CG-] G F2 E |
[G,-B,-E-] [G,-B,-DE] [G,5-B,5-D5] [G,/3-B,/3-C/3] [G,2/3B,2/3D2/3] |
[G,2C2E2] [C2F2A2] [C2E2G2] [G,2B,2E2] |
[A,-D] [A,5-C5] [A,-D] [A,E] |
[A,-C-F] [A,-C-E] [A,CD] [A,2-C2-G2] [A,2-C2-F2] [A,CE] |
% Bar 70 (2:07)
[G,-B,-E-] [G,-B,-DE] [G,5-B,5-D5] [G,/3-B,/3-C/3] [G,2/3B,2/3D2/3] |
[G,2C2E2] [C2F2A2] [C2E2G2] [G,2B,2E2] |
[A,-D] [A,2-C2] [A,E] [A,-C-E] [A,2C2D2] E/3 D2/3 |
+mp+ [B,2D2G2-] +fff+ [A,2C2F2G2A2] [G,2B,2-D2-G2-] [B,DG] [A,-C-F-A-] |
[A,CFA] [A,CFA] +mp+ [B,DG] +fff+ G, B, D D E |
G,2 [A,2C2F2A2c2] [G,2B,2D2-G2-B2-] [DGB] [A,-C-F-A-c-] |
[A,CFAc] [^A,^C^F^A^c] [B,4D4G4-B4-d4-] [DG-B-d-] [EGBd] |
+ff+ [A,-C-F] [A,-C-E] [A,CD] [A,CG-] G F2 +f+ E |
[G,-B,-E-] [G,-B,-DE] [G,5-B,5-D5] [G,/3-B,/3-C/3] [G,2/3B,2/3D2/3] |
[G,2C2E2] [C2F2A2] [C2E2G2] [G,2B,2E2] |
% Bar 80 (2:25)
[A,-D] [A,5-C5] [A,-D] [A,E] |
[A,-C-F] +mf+ [A,-C-E] [A,CD] [A,2-C2-G2] [A,2-C2-F2] [A,CE] |
[G,-B,-E-] [G,-B,-DE] [G,5-B,5-D5] [G,/3-B,/3-C/3] [G,2/3B,2/3D2/3] |
[G,2C2E2] [C2F2A2] [C2E2G2] [G,2B,2E2] |
[A,-D] [A,2-C2] [A,E] [A,-C-E] [A,2C2D2] +mp+ E/3 D2/3 |
+p+ [B,2D2G2-] +mp+ [A,2C2F2G2A2] [G,2B,2-D2-G2-] [B,DG] [A,-C-F-A-] |
[A,CFA] [A,CFA] +p+ [B,DG] +mp+ G, B, D D E |
G,2 [A,2C2F2A2c2] [G,2B,2D2-G2-B2-] [DGB] [A,-C-F-A-c-] |
[A,CFAc] +p+ [^A,^C^F^A^c] [B,4D4G4-B4-d4-] [G2B2d2] |
z/3 |]


X: 5
T: Drums Working My Way 5/5 - Mar26 (2:43)
%%part-name Drums
C: Detroit Spinners
Z: Morganfey
M: 4/4
Q: 130
K: C maj

+f+ [^C,/3^A,/3G/3^A/3B/3c/3] z2/3 [C,/3A/3B/3] z2/3 +ff+ [C,/3A,/3E/3B/3c/3] z2/3 +f+ [C,/3A/3B/3] z2/3 [C,/3A,/3A/3B/3c/3] z2/3 [C,/3A/3B/3] z2/3 +ff+
	[C,/3A,/3E/3B/3c/3] z2/3 +f+ [C,/3A/3B/3] z2/3 |
[^C,/3^A,/3^A/3B/3c/3] z2/3 [C,/3A/3B/3] z2/3 +ff+ [C,/3A,/3E/3B/3c/3] z2/3 +f+ [A/3B/3c/3] z2/3 [C,/3A,/3A/3B/3c/3] z2/3 [C,/3A/3B/3] z2/3 +ff+
	[C,/3A,/3E/3B/3c/3] z2/3 +f+ [C,/3A/3B/3] z2/3 |
[^C,/3^A,/3^A/3B/3c/3] z2/3 [C,/3A/3B/3] z2/3 +ff+ [C,/3A,/3E/3B/3c/3] z2/3 +f+ [C,/3A/3B/3] z2/3 [C,/3A,/3A/3B/3c/3] z2/3 [C,/3A/3B/3] z2/3 +ff+
	[C,/3A,/3E/3B/3c/3] z2/3 +f+ [C,/3A/3B/3] z2/3 |
[^C,/3^A,/3^A/3B/3c/3] z2/3 [C,/3A/3B/3] z2/3 +ff+ [C,/3A,/3E/3B/3c/3] z2/3 +f+ [C,/3A/3B/3] z2/3 [C,/3A,/3A/3B/3c/3] z2/3 [C,/3A/3B/3] z2/3 +ff+
	[C,/3A,/3E/3B/3c/3] z2/3 +f+ [C,/3A/3B/3] z2/3 |
[^C,/3^A,/3^A/3B/3c/3] z2/3 [C,/3A/3B/3] z2/3 +ff+ [C,/3A,/3E/3B/3c/3] z2/3 +f+ [A/3B/3c/3] z2/3 [C,/3A,/3A/3B/3c/3] z2/3 [C,/3A/3B/3] z2/3 +ff+
	[C,/3A,/3E/3B/3c/3] z2/3 +f+ [C,/3A/3B/3] z2/3 |
[^C,/3^A,/3^A/3B/3c/3] z2/3 [C,/3A/3B/3] z2/3 +ff+ [C,/3A,/3E/3B/3c/3] z2/3 +f+ [C,/3A/3B/3] z2/3 [C,/3A,/3A/3B/3c/3] z2/3 [C,/3A/3B/3] z2/3 +ff+
	[C,/3A,/3E/3B/3c/3] z2/3 +f+ [C,/3A/3B/3] z2/3 |
[^C,/3^A,/3^A/3B/3c/3] z2/3 [C,/3A/3B/3] z2/3 +ff+ [C,/3A,/3E/3B/3c/3] z2/3 +f+ [C,/3A/3B/3] z2/3 [C,/3A,/3A/3B/3c/3] z2/3 [C,/3A/3B/3] z2/3 +ff+
	[C,/3A,/3E/3B/3c/3] z2/3 +f+ [C,/3A/3B/3] z2/3 |
+ff+ [^C,/3^A,/3^A/3B/3c/3] z2/3 +f+ [C,/3A/3B/3] z2/3 +ff+ [A,/3E/3B/3c/3] z2/3 +f+ [A/3B/3] z2/3 +ff+ [A,/3E/3B/3c/3] +mf+ E2/3 +f+ [A/3B/3] A2/3 +ff+
	[A,/3E/3B/3c/3] z2/3 +f+ [E/3B/3c/3] z2/3 |
[^C,/3^A,/3G/3^A/3B/3c/3] z2/3 [C,/3A/3B/3] z2/3 +ff+ [C,/3A,/3E/3B/3c/3] z2/3 +f+ [C,/3A/3B/3] z2/3 [C,/3A,/3A/3B/3c/3] z2/3 [C,/3A/3B/3] z2/3 +ff+
	[C,/3A,/3E/3B/3c/3] z2/3 +f+ [C,/3A/3B/3] z2/3 |
% Bar 10 (0:16)
[^C,/3^A,/3^A/3B/3c/3] z2/3 [C,/3A/3B/3] z2/3 +ff+ [C,/3A,/3E/3B/3c/3] z2/3 +f+ [C,/3A/3B/3] z2/3 [C,/3A,/3A/3B/3c/3] z2/3 +mf+ [C,/3A/3B/3] z2/3 +ff+
	[C,/3A,/3E/3B/3c/3] z2/3 +f+ [C,/3A/3B/3] c2/3 |
[^C,/3^A,/3^A/3B/3c/3] z2/3 [C,/3A/3B/3] z2/3 +ff+ [C,/3A,/3E/3B/3c/3] z2/3 +f+ [C,/3A/3B/3] z2/3 [C,/3A,/3A/3B/3c/3] z2/3 [C,/3A/3B/3] z2/3 +ff+
	[C,/3A,/3E/3B/3c/3] z2/3 +f+ [C,/3A/3B/3] z2/3 |
[^C,/3^A,/3^A/3B/3c/3] z2/3 [C,/3A/3B/3] z2/3 +ff+ [C,/3A,/3E/3B/3c/3] z2/3 +f+ [C,/3A/3B/3] z2/3 [C,/3A,/3A/3B/3c/3] z2/3 +mf+ [C,/3A/3B/3] z2/3 +ff+
	[C,/3A,/3E/3B/3c/3] z2/3 +f+ [C,/3A/3B/3] +mf+ A2/3 |
+f+ [^C,/3^A,/3^A/3B/3c/3] z2/3 [C,/3A/3B/3] z2/3 +ff+ [C,/3A,/3E/3B/3c/3] z2/3 +f+ [C,/3A/3B/3] z2/3 [C,/3A,/3A/3B/3c/3] z2/3 [C,/3A/3B/3] z2/3 +ff+
	[C,/3A,/3E/3B/3c/3] z2/3 +f+ [C,/3A/3B/3] z2/3 |
[^C,/3^A,/3^A/3B/3c/3] z2/3 [C,/3A/3B/3] z2/3 +ff+ [C,/3A,/3E/3B/3c/3] z2/3 +f+ [A/3B/3c/3] z2/3 [C,/3A,/3A/3B/3c/3] z2/3 [C,/3A/3B/3] z2/3 +ff+
	[C,/3A,/3E/3B/3c/3] z2/3 +f+ [C,/3A/3B/3] z2/3 |
[^C,/3^A,/3^A/3B/3c/3] z2/3 [C,/3A/3B/3] z2/3 +ff+ [C,/3A,/3E/3B/3c/3] z2/3 +f+ [C,/3A/3B/3] z2/3 [C,/3A,/3A/3B/3c/3] z2/3 [C,/3A/3B/3] z2/3 +ff+
	[C,/3A,/3E/3B/3c/3] z2/3 +f+ [C,/3A/3B/3] z2/3 |
[^C,/3^A,/3^A/3B/3c/3] z2/3 [C,/3A/3B/3] z2/3 +ff+ [C,/3A,/3E/3B/3c/3] z2/3 +f+ [C,/3A/3B/3] z2/3 [C,/3A,/3A/3B/3c/3] z2/3 [C,/3A/3B/3] z2/3 +ff+
	[C,/3A,/3E/3B/3c/3] z2/3 +f+ [C,/3A/3B/3] z2/3 |
[^C,/3^A,/3^A/3B/3c/3] z2/3 [C,/3A/3B/3] z2/3 +ff+ [C,/3A,/3E/3B/3c/3] z2/3 +f+ [C,/3A/3B/3] z2/3 [C,/3A,/3A/3B/3c/3] z2/3 [C,/3A/3B/3] z2/3 +ff+
	[C,/3A,/3E/3B/3c/3] z2/3 +f+ [C,/3A/3B/3] z2/3 |
[^C,/3^A,/3^A/3B/3c/3] z2/3 [C,/3A/3B/3] z2/3 +ff+ [C,/3A,/3E/3B/3c/3] z2/3 +f+ [C,/3A/3B/3] z2/3 [C,/3A,/3A/3B/3c/3] z2/3 [C,/3A/3B/3] z2/3 +ff+
	[C,/3A,/3E/3B/3c/3] z2/3 +f+ [C,/3A/3B/3] z2/3 |
[^C,/3^A,/3^A/3B/3c/3] z2/3 [C,/3A/3B/3] z2/3 +ff+ [C,/3A,/3E/3B/3c/3] z2/3 +f+ [C,/3A/3B/3] z2/3 [C,/3A,/3A/3B/3c/3] z2/3 [C,/3A/3B/3] z2/3 +ff+
	[C,/3A,/3E/3B/3c/3] z2/3 +f+ [C,/3A/3B/3] z2/3 |
% Bar 20 (0:35)
+ff+ [^C,/3^A,/3^A/3B/3c/3] z2/3 +f+ [C,/3A/3B/3] z2/3 +ff+ [A,/3E/3B/3c/3] z2/3 +f+ [A/3B/3] z2/3 +ff+ [A,/3E/3B/3c/3] +mf+ E2/3 +f+ [A/3B/3] A2/3 +ff+
	[A,/3E/3B/3c/3] z2/3 +f+ [E/3B/3c/3] z2/3 |
+ff+ [^C,/3^A,/3G/3^A/3B/3c/3] z2/3 +f+ [C,/3A,/3A/3B/3] z2/3 +ff+ [C,/3A,/3E/3B/3c/3] z2/3 +f+ [C,/3A,/3A/3B/3] z2/3 +ff+ [C,/3A,/3A/3B/3c/3] z2/3 +f+
	[C,/3A,/3A/3B/3] z2/3 +ff+ [C,/3A,/3E/3B/3c/3] z2/3 +f+ [C,/3A,/3A/3B/3] z2/3 |
+ff+ [^C,/3^A,/3^A/3B/3c/3] z2/3 +f+ [C,/3A,/3A/3B/3] z2/3 +ff+ [C,/3A,/3E/3B/3c/3] z2/3 +f+ [C,/3A,/3A/3B/3] z2/3 +ff+ [C,/3A,/3A/3B/3c/3] z2/3 +f+
	[C,/3A,/3A/3B/3] z2/3 +ff+ [C,/3A,/3E/3B/3c/3] z2/3 +f+ [C,/3A,/3A/3B/3] z2/3 |
+ff+ [^C,/3^A,/3^A/3B/3c/3] z2/3 +f+ [C,/3A,/3A/3B/3] z2/3 +ff+ [C,/3A,/3E/3B/3c/3] z2/3 +f+ [C,/3A,/3A/3B/3] z2/3 +ff+ [C,/3A,/3A/3B/3c/3] z2/3 +f+
	[C,/3A,/3A/3B/3] z2/3 +ff+ [C,/3A,/3E/3B/3c/3] z2/3 +f+ [C,/3A,/3A/3B/3] z2/3 |
+ff+ [^C,/3^A,/3^A/3B/3c/3] z2/3 +f+ [C,/3A,/3A/3B/3] z2/3 +ff+ [C,/3A,/3E/3B/3c/3] z2/3 +f+ [C,/3A,/3A/3B/3] z2/3 +ff+ [C,/3A,/3A/3B/3c/3] z2/3 +f+
	[C,/3A,/3A/3B/3] z2/3 +ff+ [C,/3A,/3E/3B/3c/3] z2/3 +f+ [C,/3A,/3A/3B/3] z2/3 |
+ff+ [^C,/3^A,/3^A/3B/3c/3] z2/3 +f+ [C,/3A,/3A/3B/3] z2/3 +ff+ [C,/3A,/3E/3B/3c/3] z2/3 +f+ [C,/3A,/3A/3B/3] z2/3 +ff+ [C,/3A,/3A/3B/3c/3] z2/3 +f+
	[C,/3A,/3A/3B/3] z2/3 +ff+ [C,/3A,/3E/3B/3c/3] z2/3 +f+ [C,/3A,/3A/3B/3] z2/3 |
+ff+ [^C,/3^A,/3^A/3B/3c/3] z2/3 +f+ [C,/3A,/3A/3B/3] z2/3 +ff+ [C,/3A,/3E/3B/3c/3] z2/3 +f+ [C,/3A,/3A/3B/3] z2/3 +ff+ [C,/3A,/3A/3B/3c/3] z2/3 +f+
	[C,/3A,/3A/3B/3] z2/3 +ff+ [C,/3A,/3E/3B/3c/3] z2/3 +f+ [C,/3A,/3A/3B/3] c2/3 |
+ff+ [^C,/3^A,/3^A/3B/3c/3] z2/3 +f+ [C,/3A,/3A/3B/3] z2/3 +ff+ [C,/3A,/3E/3B/3c/3] z2/3 +f+ [A,/3A/3B/3c/3] z2/3 +ff+ [C,/3A,/3A/3B/3c/3] z2/3 +f+
	[C,/3A,/3A/3B/3] z2/3 +ff+ [C,/3A,/3E/3B/3c/3] z2/3 +f+ [C,/3A,/3A/3B/3] z2/3 |
+ff+ [^C,/3^A,/3^A/3B/3c/3] z2/3 +f+ [C,/3A,/3A/3B/3] z2/3 +ff+ [C,/3A,/3E/3B/3c/3] z2/3 +f+ [C,/3A,/3A/3B/3] z2/3 +ff+ [C,/3A,/3A/3B/3c/3] z2/3 +f+
	[C,/3A,/3A/3B/3] z2/3 +ff+ [C,/3A,/3E/3B/3c/3] z2/3 +f+ [C,/3A,/3A/3B/3] z2/3 |
+ff+ [^C,/3^A,/3^A/3B/3c/3] z2/3 +f+ [C,/3A,/3A/3B/3] z2/3 +ff+ [C,/3A,/3E/3B/3c/3] z2/3 +f+ [A,/3A/3B/3c/3] z2/3 +ff+ [C,/3A,/3A/3B/3c/3] z2/3 +f+
	[C,/3A,/3A/3B/3] z2/3 +ff+ [C,/3A,/3E/3B/3c/3] z2/3 +f+ [C,/3A,/3A/3B/3] z2/3 |
% Bar 30 (0:53)
+ff+ [^C,/3^A,/3^A/3B/3c/3] z2/3 +f+ [C,/3A,/3A/3B/3] z2/3 +ff+ [C,/3A,/3E/3B/3c/3] z2/3 +f+ [C,/3A,/3A/3B/3] z2/3 +ff+ [C,/3A,/3A/3B/3c/3] z2/3 +f+
	[C,/3A,/3A/3B/3] z2/3 +ff+ [C,/3A,/3E/3B/3c/3] z2/3 +f+ [C,/3A,/3A/3B/3] z2/3 |
+ff+ [^C,/3^A,/3^A/3B/3c/3] z2/3 +f+ [C,/3A,/3A/3B/3] z2/3 +ff+ [C,/3A,/3E/3B/3c/3] z2/3 +f+ [A,/3A/3B/3c/3] z2/3 +ff+ [C,/3A,/3A/3B/3c/3] z2/3 +f+
	[C,/3A,/3A/3B/3] z2/3 +ff+ [C,/3A,/3E/3B/3c/3] z2/3 +f+ [C,/3A,/3A/3B/3] z2/3 |
+ff+ [^C,/3^A,/3^A/3B/3c/3] z2/3 +f+ [C,/3A,/3A/3B/3] z2/3 +ff+ [C,/3A,/3E/3B/3c/3] z2/3 +f+ [C,/3A,/3A/3B/3] z2/3 +ff+ [C,/3A,/3A/3B/3c/3] z2/3 +f+
	[C,/3A,/3A/3B/3] z2/3 +ff+ [C,/3A,/3E/3B/3c/3] z2/3 +f+ [C,/3A,/3A/3B/3] z2/3 |
+ff+ [^C,/3^A,/3^A/3B/3c/3] z2/3 +f+ [C,/3A,/3A/3B/3] z2/3 +ff+ [C,/3A,/3E/3B/3c/3] z2/3 +f+ [C,/3A,/3A/3B/3] z2/3 +ff+ [C,/3A,/3A/3B/3c/3] z2/3 +f+
	[C,/3A,/3A/3B/3] z2/3 +ff+ [C,/3A,/3E/3B/3c/3] z2/3 +f+ [C,/3A,/3A/3B/3] c2/3 |
+ff+ [^C,/3^A,/3^A/3B/3c/3] z2/3 +f+ [C,/3A,/3A/3B/3] z2/3 +ff+ [C,/3A,/3E/3B/3c/3] z2/3 +f+ [C,/3A,/3A/3B/3] z2/3 +ff+ [C,/3A,/3A/3B/3c/3] z2/3 +f+
	[C,/3A,/3A/3B/3] z2/3 +ff+ [C,/3A,/3E/3B/3c/3] z2/3 +f+ [C,/3A,/3A/3B/3] z2/3 |
+ff+ [^C,/3^A,/3^A/3B/3c/3] z2/3 +f+ [C,/3A,/3A/3B/3] z2/3 +ff+ [C,/3A,/3E/3B/3c/3] z2/3 +f+ [C,/3A,/3A/3B/3] z2/3 +ff+ [C,/3A,/3A/3B/3c/3] z2/3 +f+
	[C,/3A,/3A/3B/3] z2/3 +ff+ [C,/3A,/3E/3B/3c/3] z2/3 +f+ [C,/3A,/3A/3B/3] z2/3 |
[^C,/3^A,/3^A/3B/3c/3] z2/3 [C,/3A,/3A/3B/3] z2/3 +ff+ [A,/3^C/3E/3B/3c/3] z2/3 +mf+ [A,/3C/3E/3A/3B/3] z2/3 +f+ [A,/3C/3E/3A/3B/3c/3] z2/3 [A,/3C/3E/3A/3B/3]
	z2/3 +ff+ [A,/3C/3E/3B/3c/3] z2/3 [A,/3C/3E/3A/3B/3] z2/3 |
+f+ [^C,/3^A,/3G/3^A/3B/3c/3] z2/3 [C,/3A/3B/3] +mf+ C,2/3 +ff+ [C,/3A,/3E/3B/3c/3] z2/3 +f+ [C,/3A/3B/3] z2/3 [C,/3A,/3A/3B/3c/3] z2/3 [C,/3A/3B/3] z2/3 +ff+
	[C,/3A,/3E/3B/3c/3] z2/3 +f+ [C,/3A/3B/3] z2/3 |
[^C,/3^A,/3^A/3B/3c/3] z2/3 [C,/3A/3B/3] z2/3 +ff+ [C,/3A,/3E/3B/3c/3] z2/3 +f+ [A/3B/3c/3] z2/3 [C,/3A,/3A/3B/3c/3] z2/3 [C,/3A/3B/3] z2/3 +ff+
	[C,/3A,/3E/3B/3c/3] z2/3 +f+ [C,/3A/3B/3] z2/3 |
[^C,/3^A,/3^A/3B/3c/3] z2/3 [C,/3A/3B/3] z2/3 +ff+ [C,/3A,/3E/3B/3c/3] z2/3 +f+ [C,/3A/3B/3] z2/3 [C,/3A,/3A/3B/3c/3] z2/3 +mf+ [C,/3A/3B/3] z2/3 +ff+
	[C,/3A,/3E/3B/3c/3] z2/3 +f+ [C,/3A/3B/3] c2/3 |
% Bar 40 (1:11)
[^C,/3^A,/3^A/3B/3c/3] z2/3 [C,/3A/3B/3] z2/3 +ff+ [C,/3A,/3E/3B/3c/3] z2/3 +f+ [C,/3A/3B/3] z2/3 [C,/3A,/3A/3B/3c/3] z2/3 +mf+ [C,/3A/3B/3] z2/3 +ff+
	[C,/3A,/3E/3B/3c/3] z2/3 +f+ [C,/3A/3B/3] c2/3 |
[^C,/3^A,/3^A/3B/3c/3] z2/3 [C,/3A/3B/3] z2/3 +ff+ [C,/3A,/3E/3B/3c/3] z2/3 +f+ [C,/3A/3B/3] z2/3 [C,/3A,/3A/3B/3c/3] z2/3 +mf+ [C,/3A/3B/3] z2/3 +ff+
	[C,/3A,/3E/3B/3c/3] z2/3 +f+ [C,/3A/3B/3] c2/3 |
[^C,/3^A,/3^A/3B/3c/3] z2/3 [C,/3A/3B/3] z2/3 +ff+ [C,/3A,/3E/3B/3c/3] z2/3 +f+ [C,/3A/3B/3] z2/3 [C,/3A,/3A/3B/3c/3] z2/3 [C,/3A/3B/3] z2/3 +ff+
	[C,/3A,/3E/3B/3c/3] z2/3 +f+ [C,/3A/3B/3] z2/3 |
[^C,/3^A,/3^A/3B/3c/3] z2/3 [C,/3A/3B/3] z2/3 +ff+ [C,/3A,/3E/3B/3c/3] z2/3 +f+ [C,/3A/3B/3] z2/3 [C,/3A,/3A/3B/3c/3] z2/3 [C,/3A/3B/3] z2/3 +ff+
	[C,/3A,/3E/3B/3c/3] z2/3 +f+ [C,/3A/3B/3] z2/3 |
[^C,/3^A,/3^A/3B/3c/3] z2/3 [C,/3A/3B/3] z2/3 +ff+ [A,/3E/3B/3c/3] z2/3 +f+ [A/3B/3] z2/3 +ff+ [A,/3E/3B/3c/3] z2/3 +f+ [A/3B/3] z2/3 +ff+ [A,/3E/3B/3c/3] z2/3
	+f+ [A/3B/3] z2/3 |
[^C,/3^A,/3G/3^A/3B/3c/3] z2/3 [C,/3A/3B/3] +mf+ C,2/3 +ff+ [C,/3A,/3E/3B/3c/3] z2/3 +f+ [C,/3A/3B/3] z2/3 [C,/3A,/3A/3B/3c/3] z2/3 [C,/3A/3B/3] z2/3 +ff+
	[C,/3A,/3E/3B/3c/3] z2/3 +f+ [C,/3A/3B/3] z2/3 |
[^C,/3^A,/3^A/3B/3c/3] z2/3 [C,/3A/3B/3] z2/3 +ff+ [C,/3A,/3E/3B/3c/3] z2/3 +f+ [A/3B/3c/3] z2/3 [C,/3A,/3A/3B/3c/3] z2/3 [C,/3A/3B/3] z2/3 +ff+
	[C,/3A,/3E/3B/3c/3] z2/3 +f+ [C,/3A/3B/3] z2/3 |
[^C,/3^A,/3^A/3B/3c/3] z2/3 [C,/3A/3B/3] z2/3 +ff+ [C,/3A,/3E/3B/3c/3] z2/3 +f+ [A/3B/3c/3] z2/3 [C,/3A,/3A/3B/3c/3] z2/3 [C,/3A/3B/3] z2/3 +ff+
	[C,/3A,/3E/3B/3c/3] z2/3 +f+ [C,/3A/3B/3] z2/3 |
[^C,/3^A,/3^A/3B/3c/3] z2/3 [C,/3A/3B/3] z2/3 +ff+ [C,/3A,/3E/3B/3c/3] z2/3 +f+ [C,/3A/3B/3] z2/3 [C,/3A,/3A/3B/3c/3] z2/3 [C,/3A/3B/3] z2/3 +ff+
	[C,/3A,/3E/3B/3c/3] z2/3 +f+ [C,/3A/3B/3] z2/3 |
[^C,/3^A,/3^A/3B/3c/3] z2/3 [C,/3A/3B/3] z2/3 +ff+ [C,/3A,/3E/3B/3c/3] z2/3 +f+ [C,/3A/3B/3] z2/3 [C,/3A,/3A/3B/3c/3] z2/3 +mf+ [C,/3A/3B/3] z2/3 +ff+
	[C,/3A,/3E/3B/3c/3] z2/3 +f+ [C,/3A/3B/3] c2/3 |
% Bar 50 (1:30)
[^C,/3^A,/3^A/3B/3c/3] z2/3 [C,/3A/3B/3] z2/3 +ff+ [C,/3A,/3E/3B/3c/3] z2/3 +f+ [C,/3A/3B/3] z2/3 [C,/3A,/3A/3B/3c/3] z2/3 [C,/3A/3B/3] z2/3 +ff+
	[C,/3A,/3E/3B/3c/3] z2/3 +f+ [C,/3A/3B/3] z2/3 |
[^C,/3^A,/3^A/3B/3c/3] z2/3 [C,/3A/3B/3] z2/3 +ff+ [C,/3A,/3E/3B/3c/3] z2/3 +f+ [C,/3A/3B/3] z2/3 [C,/3A,/3A/3B/3c/3] z2/3 +mf+ [C,/3A/3B/3] z2/3 +ff+
	[C,/3A,/3E/3B/3c/3] z2/3 +f+ [C,/3A/3B/3] c2/3 |
[^C,/3^A,/3^A/3B/3c/3] z2/3 [C,/3A/3B/3] z2/3 +ff+ [C,/3A,/3E/3B/3c/3] z2/3 +f+ [C,/3A/3B/3] z2/3 [C,/3A,/3A/3B/3c/3] z2/3 [C,/3A/3B/3] z2/3 +ff+
	[C,/3A,/3E/3B/3c/3] z2/3 +f+ [C,/3A/3B/3] z2/3 |
[^C,/3^A,/3^A/3B/3c/3] z2/3 [C,/3A/3B/3] z2/3 +ff+ [C,/3A,/3E/3B/3c/3] z2/3 +f+ [A/3B/3c/3] z2/3 [C,/3A,/3A/3B/3c/3] z2/3 [C,/3A/3B/3] z2/3 +ff+
	[C,/3A,/3E/3B/3c/3] z2/3 +f+ [C,/3A/3B/3] z2/3 |
[^C,/3^A,/3^A/3B/3c/3] z2/3 [C,/3A/3B/3] z2/3 +ff+ [C,/3A,/3E/3B/3c/3] z2/3 +f+ [C,/3A/3B/3] z2/3 [C,/3A,/3A/3B/3c/3] z2/3 [C,/3A/3B/3] z2/3 +ff+
	[C,/3A,/3E/3B/3c/3] z2/3 +f+ [C,/3A/3B/3] z2/3 |
[^C,/3^A,/3^A/3B/3c/3] z2/3 [C,/3A/3B/3] z2/3 +ff+ [C,/3A,/3E/3B/3c/3] z2/3 +f+ [A/3B/3c/3] z2/3 [C,/3A,/3A/3B/3c/3] z2/3 [C,/3A/3B/3] z2/3 +ff+
	[C,/3A,/3E/3B/3c/3] z2/3 +f+ [C,/3A/3B/3] z2/3 |
[G,/3^A,/3E/3B/3c/3] z2/3 [^A/3B/3] z2/3 +ff+ [A,/3A/3B/3c/3] z2/3 +f+ [B,/3E/3B/3] z2/3 [A,/3A/3B/3c/3] z2/3 [A/3B/3] z2/3 +ff+ [A,/3B,/3^C/3B/3c/3] z2/3
	[E/3B/3] +f+ E2/3 |
+ff+ [^C,/3^A,/3G/3^A/3B/3c/3] z2/3 +f+ [C,/3A,/3A/3B/3] z2/3 +ff+ [C,/3A,/3E/3B/3c/3] z2/3 +f+ [C,/3A,/3A/3B/3] z2/3 +ff+ [C,/3A,/3A/3B/3c/3] z2/3 +f+
	[C,/3A,/3A/3B/3] z2/3 +ff+ [C,/3A,/3E/3B/3c/3] z2/3 +f+ [C,/3A,/3A/3B/3] z2/3 |
+ff+ [^C,/3^A,/3^A/3B/3c/3] z2/3 +f+ [C,/3A,/3A/3B/3] z2/3 +ff+ [C,/3A,/3E/3B/3c/3] z2/3 +f+ [C,/3A,/3A/3B/3] z2/3 +ff+ [C,/3A,/3A/3B/3c/3] z2/3 +f+
	[C,/3A,/3A/3B/3] z2/3 +ff+ [C,/3A,/3E/3B/3c/3] z2/3 +f+ [C,/3A,/3A/3B/3] z2/3 |
+ff+ [^C,/3^A,/3^A/3B/3c/3] z2/3 +f+ [C,/3A,/3A/3B/3] z2/3 +ff+ [C,/3A,/3E/3B/3c/3] z2/3 +f+ [A,/3A/3B/3c/3] z2/3 +ff+ [C,/3A,/3A/3B/3c/3] z2/3 +f+
	[C,/3A,/3A/3B/3] z2/3 +ff+ [C,/3A,/3E/3B/3c/3] z2/3 +f+ [C,/3A,/3A/3B/3] z2/3 |
% Bar 60 (1:48)
+ff+ [^C,/3^A,/3^A/3B/3c/3] z2/3 +f+ [C,/3A,/3A/3B/3] z2/3 +ff+ [C,/3A,/3E/3B/3c/3] z2/3 +f+ [C,/3A,/3A/3B/3] z2/3 +ff+ [C,/3A,/3A/3B/3c/3] z2/3 +f+
	[C,/3A,/3A/3B/3] z2/3 +ff+ [C,/3A,/3E/3B/3c/3] z2/3 +f+ [C,/3A,/3A/3B/3] z2/3 |
+ff+ [^C,/3^A,/3^A/3B/3c/3] z2/3 +f+ [C,/3A,/3A/3B/3] z2/3 +ff+ [C,/3A,/3E/3B/3c/3] z2/3 +f+ [C,/3A,/3A/3B/3] z2/3 +ff+ [C,/3A,/3A/3B/3c/3] z2/3 +f+
	[C,/3A,/3A/3B/3] z2/3 +ff+ [C,/3A,/3E/3B/3c/3] z2/3 +f+ [C,/3A,/3A/3B/3] c2/3 |
+ff+ [^C,/3^A,/3^A/3B/3c/3] z2/3 +f+ [C,/3A,/3A/3B/3] z2/3 +ff+ [C,/3A,/3E/3B/3c/3] z2/3 +f+ [C,/3A,/3A/3B/3] z2/3 +ff+ [C,/3A,/3A/3B/3c/3] z2/3 +f+
	[C,/3A,/3A/3B/3] z2/3 +ff+ [C,/3A,/3E/3B/3c/3] z2/3 +f+ [C,/3A,/3A/3B/3] z2/3 |
+ff+ [^C,/3^A,/3^A/3B/3c/3] z2/3 +f+ [C,/3A,/3A/3B/3] z2/3 +ff+ [C,/3A,/3E/3B/3c/3] z2/3 +f+ [C,/3A,/3A/3B/3] z2/3 +ff+ [C,/3A,/3A/3B/3c/3] z2/3 +f+
	[C,/3A,/3A/3B/3] z2/3 +ff+ [C,/3A,/3E/3B/3c/3] z2/3 +f+ [C,/3A,/3A/3B/3] z2/3 |
+ff+ [^C,/3^A,/3^A/3B/3c/3] z2/3 +f+ [C,/3A,/3A/3B/3] z2/3 +ff+ [C,/3A,/3E/3B/3c/3] z2/3 +f+ [C,/3A,/3A/3B/3] z2/3 +ff+ [C,/3A,/3A/3B/3c/3] z2/3 +f+
	[C,/3A,/3A/3B/3] z2/3 +ff+ [C,/3A,/3E/3B/3c/3] z2/3 +f+ [C,/3A,/3A/3B/3] z2/3 |
+ff+ [^C,/3^A,/3^A/3B/3c/3] +f+ C,2/3 [C,/3A,/3A/3B/3] z2/3 +ff+ [C,/3A,/3E/3B/3c/3] z2/3 +f+ [C,/3A,/3A/3B/3] z2/3 +ff+ [C,/3A,/3A/3B/3c/3] z2/3 +f+
	[C,/3A,/3A/3B/3] z2/3 +ff+ [C,/3A,/3E/3B/3c/3] z2/3 +f+ [C,/3A,/3A/3B/3] c2/3 |
+ff+ [^C,/3^A,/3^A/3B/3c/3] z2/3 +f+ [C,/3A,/3A/3B/3] z2/3 +ff+ [C,/3A,/3E/3B/3c/3] z2/3 +f+ [A,/3A/3B/3c/3] z2/3 +ff+ [C,/3A,/3A/3B/3c/3] z2/3 +f+
	[C,/3A,/3A/3B/3] z2/3 +ff+ [C,/3A,/3E/3B/3c/3] z2/3 +f+ [C,/3A,/3A/3B/3] z2/3 |
+ff+ [^C,/3^A,/3^A/3B/3c/3] z2/3 +f+ [C,/3A,/3A/3B/3] z2/3 +ff+ [C,/3A,/3E/3B/3c/3] z2/3 +f+ [A,/3A/3B/3c/3] z2/3 +ff+ [C,/3A,/3A/3B/3c/3] z2/3 +f+
	[C,/3A,/3A/3B/3] z2/3 +ff+ [C,/3A,/3E/3B/3c/3] z2/3 +f+ [C,/3A,/3A/3B/3] z2/3 |
+ff+ [^C,/3^A,/3^A/3B/3c/3] z2/3 +f+ [C,/3A,/3A/3B/3] z2/3 +ff+ [C,/3A,/3E/3B/3c/3] z2/3 +f+ [C,/3A,/3A/3B/3] z2/3 +ff+ [C,/3A,/3A/3B/3c/3] z2/3 +f+
	[C,/3A,/3A/3B/3] z2/3 +ff+ [C,/3A,/3E/3B/3c/3] z2/3 +f+ [C,/3A,/3A/3B/3] c2/3 |
+ff+ [^C,/3^A,/3^A/3B/3c/3] z2/3 +f+ [C,/3A,/3A/3B/3] z2/3 +ff+ [C,/3A,/3E/3B/3c/3] z2/3 +f+ [C,/3A,/3A/3B/3] z2/3 +ff+ [C,/3A,/3A/3B/3c/3] z2/3 +f+
	[C,/3A,/3A/3B/3] z2/3 +ff+ [C,/3A,/3E/3B/3c/3] z2/3 +f+ [C,/3A,/3A/3B/3] z2/3 |
% Bar 70 (2:07)
+ff+ [^C,/3^A,/3^A/3B/3c/3] z2/3 +f+ [C,/3A,/3A/3B/3] z2/3 +ff+ [C,/3A,/3E/3B/3c/3] z2/3 +f+ [C,/3A,/3A/3B/3] z2/3 +ff+ [C,/3A,/3A/3B/3c/3] z2/3 +f+
	[C,/3A,/3A/3B/3] z2/3 +ff+ [C,/3A,/3E/3B/3c/3] z2/3 +f+ [C,/3A,/3A/3B/3] z2/3 |
+ff+ [^C,/3^A,/3^A/3B/3c/3] z2/3 +f+ [C,/3A,/3A/3B/3] z2/3 +ff+ [C,/3A,/3E/3B/3c/3] z2/3 +f+ [A,/3A/3B/3c/3] z2/3 +ff+ [C,/3A,/3A/3B/3c/3] z2/3 +f+
	[C,/3A,/3A/3B/3] z2/3 +ff+ [C,/3A,/3E/3B/3c/3] z2/3 +f+ [C,/3A,/3A/3B/3] z2/3 |
+ff+ [^C,/3^A,/3^A/3B/3c/3] z2/3 +f+ [C,/3A/3B/3] z2/3 +ff+ [A,/3E/3B/3c/3] z2/3 +f+ [A/3B/3] z2/3 +ff+ [A,/3E/3B/3c/3] +mf+ E2/3 +f+ [A/3B/3] A2/3 +ff+
	[A,/3E/3B/3c/3] z2/3 +f+ [E/3B/3c/3] z2/3 |
[^A,/3E/3B/3c/3] E2/3 [E/3B/3] z2/3 +ff+ [A,/3E/3B/3c/3] z2/3 +f+ [E/3B/3] z2/3 [A,/3^A/3B/3c/3] z2/3 [A/3B/3] z2/3 +ff+ [A,/3E/3B/3c/3] z2/3 +f+ [^C,/3B/3]
	c2/3 |
[^C,/3^A,/3G/3^A/3B/3c/3] z2/3 [C,/3A/3B/3] z2/3 +ff+ [C,/3A,/3E/3B/3c/3] z2/3 +f+ [C,/3A/3B/3] z2/3 [C,/3A,/3A/3B/3c/3] z2/3 [C,/3A/3B/3] z2/3 +ff+
	[C,/3A,/3E/3B/3c/3] z2/3 +f+ [C,/3A/3B/3] z2/3 |
[^C,/3^A,/3^A/3B/3c/3] z2/3 [C,/3A/3B/3] z2/3 +ff+ [C,/3A,/3E/3B/3c/3] z2/3 +f+ [A/3B/3c/3] z2/3 [C,/3A,/3A/3B/3c/3] z2/3 [C,/3A/3B/3] z2/3 +ff+
	[C,/3A,/3E/3B/3c/3] z2/3 +f+ [C,/3A/3B/3] z2/3 |
[^C,/3^A,/3^A/3B/3c/3] z2/3 [C,/3A/3B/3] z2/3 +ff+ [C,/3A,/3E/3B/3c/3] z2/3 +f+ [C,/3A/3B/3] z2/3 [C,/3A,/3A/3B/3c/3] z2/3 [C,/3A/3B/3] z2/3 +ff+
	[C,/3A,/3E/3B/3c/3] z2/3 +f+ [C,/3A/3B/3] z2/3 |
+mf+ [^C,/3^A,/3^A/3B/3c/3] z2/3 [C,/3A/3B/3] z2/3 [C,/3A,/3E/3B/3c/3] z2/3 [A/3B/3c/3] z2/3 [C,/3A,/3A/3B/3c/3] z2/3 [C,/3A/3B/3] z2/3 [C,/3A,/3E/3B/3c/3] z2/3
	[C,/3A/3B/3] z2/3 |
[^C,/3^A,/3^A/3B/3c/3] z2/3 [C,/3A/3B/3] z2/3 [C,/3A,/3E/3B/3c/3] z2/3 [C,/3A/3B/3] z2/3 [C,/3A,/3A/3B/3c/3] z2/3 [C,/3A/3B/3] z2/3 [C,/3A,/3E/3B/3c/3] z2/3
	[C,/3A/3B/3] c2/3 |
[^C,/3^A,/3^A/3B/3c/3] z2/3 [C,/3A/3B/3] z2/3 [C,/3A,/3E/3B/3c/3] z2/3 +mp+ [A/3B/3c/3] z2/3 [C,/3A,/3A/3B/3c/3] z2/3 [C,/3A/3B/3] z2/3 [C,/3A,/3E/3B/3c/3] z2/3
	[C,/3A/3B/3] z2/3 |
% Bar 80 (2:25)
[^C,/3^A,/3^A/3B/3c/3] z2/3 [C,/3A/3B/3] z2/3 [C,/3A,/3E/3B/3c/3] z2/3 [C,/3A/3B/3] z2/3 [C,/3A,/3A/3B/3c/3] z2/3 [C,/3A/3B/3] z2/3 [C,/3A,/3E/3B/3c/3] z2/3
	[C,/3A/3B/3] c2/3 |
[^C,/3^A,/3^A/3B/3c/3] z2/3 [C,/3A/3B/3] z2/3 [C,/3A,/3E/3B/3c/3] z2/3 [A/3B/3c/3] z2/3 [C,/3A,/3A/3B/3c/3] z2/3 [C,/3A/3B/3] z2/3 [C,/3A,/3E/3B/3c/3] z2/3
	[C,/3A/3B/3] z2/3 |
[^C,/3^A,/3^A/3B/3c/3] z2/3 [C,/3A/3B/3] z2/3 [C,/3A,/3E/3B/3c/3] z2/3 [A/3B/3c/3] z2/3 [C,/3A,/3A/3B/3c/3] z2/3 [C,/3A/3B/3] z2/3 [C,/3A,/3E/3B/3c/3] z2/3
	[C,/3A/3B/3] z2/3 |
[^C,/3^A,/3^A/3B/3c/3] z2/3 [C,/3A/3B/3] z2/3 [C,/3A,/3E/3B/3c/3] z2/3 [C,/3A/3B/3] z2/3 [C,/3A,/3A/3B/3c/3] z2/3 [C,/3A/3B/3] z2/3 [C,/3A,/3E/3B/3c/3] z2/3
	[C,/3A/3B/3] z2/3 |
+p+ [^C,/3^A,/3^A/3B/3c/3] z2/3 [C,/3A/3B/3] z2/3 [C,/3A,/3E/3B/3c/3] z2/3 [C,/3A/3B/3] z2/3 [C,/3A,/3A/3B/3c/3] z2/3 [C,/3A/3B/3] z2/3 [C,/3A,/3E/3B/3c/3] z2/3
	[C,/3A/3B/3] z2/3 |
[^C,/3^A,/3^A/3B/3c/3] z2/3 [C,/3A/3B/3] z2/3 [C,/3A,/3E/3B/3c/3] z2/3 [C,/3A/3B/3] z2/3 [C,/3A,/3A/3B/3c/3] z2/3 [C,/3A/3B/3] z2/3 [C,/3A,/3E/3B/3c/3] z2/3
	[C,/3A/3B/3] z2/3 |
[^C,/3^A,/3^A/3B/3c/3] z2/3 [C,/3A/3B/3] z2/3 [C,/3A,/3E/3B/3c/3] z2/3 [C,/3A/3B/3] z2/3 [C,/3A,/3A/3B/3c/3] z2/3 [C,/3A/3B/3] z2/3 [C,/3A,/3E/3B/3c/3] z2/3
	[C,/3A/3B/3] c2/3 |
[^C,/3^A,/3^A/3B/3c/3] z2/3 [C,/3A/3B/3] z2/3 [C,/3A,/3E/3B/3c/3] z2/3 [C,/3A/3B/3] z2/3 [C,/3A,/3A/3B/3c/3] z2/3 [C,/3A/3B/3] z2/3 [C,/3A,/3E/3B/3c/3] z2/3
	[C,/3A/3B/3] c2/3 |
[^C,/3^A,/3^A/3B/3c/3] z2/3 [C,/3A/3B/3] z2/3 [C,/3A,/3E/3B/3c/3] z2/3 [C,/3A/3B/3] z2/3 +pp+ [C,/3A,/3A/3B/3c/3] z2/3 [C,/3A/3B/3] z2/3 [C,/3A,/3E/3B/3c/3]
	z2/3 [C,/3A/3B/3] c2/3 |
z/3 |]

