% Produced with Bruzo's Transcoding Environment
% Transcoded by morganfey 12-11-13

X:1
T:  <Adagio for Strings (flute) - S Barber> part 1/2 [flute] 4:12
Z: Transcribed with BruTE
L: 1/4
Q: 125
K: C
+ppp+
+p+
[^F,63/16^A,63/16-]
[^A,29/8-]
[=F,1575/3104-=A,1575/3104-^A,1575/3104]
[=F,12329/27936-=A,12329/27936]
[=F,1-=A,1-]
[=F,2843/3104-=A,2843/3104-^A,2843/3104]
+mp+
[=F,2537/3104-=A,2537/3104-=C2537/3104]
+p+
[=F,/8-=A,/8]
[=F,2925/3104-=A,2925/3104-]
[=F,24607/27936-=A,24607/27936-^A,24607/27936-]
[=F,/8-=A,/8-^A,/8=C/8-]
[=F,2731/3104-=A,2731/3104=C2731/3104]
[=F,/8^A,/8-]
[^A,13/16-]
+mp+
[=F,597/3104-=A,597/3104-^A,597/3104=C597/3104-]
[=F,305/388-=A,305/388-=C305/388]
[=F,13/16-=A,13/16^C13/16-]
[=F,5345/27936-^C5345/27936^A,5345/27936-]
+p+
[=F,2731/3104-^A,2731/3104-]
[=F,2925/3104-^A,2925/3104-=C2925/3104]
[=F,2731/3104-^A,2731/3104-^C2731/3104-]
[=F,3/16^A,3/16-=C3/16-^C3/16]
[^A,2537/3104-=C2537/3104]
[^A,13613/13968-^C13613/13968-]
+mp+
[^A,/8-^C/8^D/8-]
[^A,3577/13968-^D3577/13968]
+p+
[^A,10693/27936]
z277/1552
[=C,67/16^D,67/16-=C67/16-]
[^D,/8=C/8-]
[=C887/1552]
z22355/27936
[=C15/8-]
[^C,11/8^G,11/8-=C11/8-]
[^G,/2-=C/2-]
[^C,2903/13968-^F,2903/13968-^G,2903/13968^A,2903/13968-=C2903/13968]
[^C,63/16-^F,63/16-^A,63/16]
[^C,8617/13968-^F,8617/13968-]
[^C,2731/3104-^F,2731/3104-^A,2731/3104-]
[^C,/8-^F,/8-^A,/8=C/8-]
[^C,22861/27936-^F,22861/27936-=C22861/27936-]
[^C,/8-^F,/8-=C/8^C/8-]
[^C,7/8-^F,7/8-^C7/8-]
[^C,403/3104-^F,403/3104-^A,403/3104-^C403/3104]
[^C,1317/1552-^F,1317/1552-^A,1317/1552]
[^C,15/16-^F,15/16^G,15/16-]
[^C,403/3104-^F,403/3104-^G,403/3104]
[^C,22805/27936-^F,22805/27936-]
[^C,2537/3104-=F,2537/3104^F,2537/3104-]
[^C,/8-^F,/8-]
[^C,15/16^D,15/16-^F,15/16-]
[^C,597/3104-^D,597/3104^F,597/3104-]
[^C,3/4-^F,3/4-]
[=C,2843/3104-^C,2843/3104^F,2843/3104-]
[=C,/8^C,/8-^F,/8-]
[^C,7/8-^F,7/8-]
[^C,5749/6984-^D,5749/6984^F,5749/6984-]
[^C,/8-^F,/8-]
[^C,2731/3104-=F,2731/3104-^F,2731/3104]
+mp+
[^C,/8-=F,/8^F,/8-]
[^C,7/8-^F,7/8-]
[^C,2537/3104^F,2537/3104-^G,2537/3104-]
+p+
[^F,/8^G,/8-]
[=C,5345/27936-^G,5345/27936^A,5345/27936-]
[=C,3/4-^A,3/4-]
[=C,597/3104-^G,597/3104-^A,597/3104]
[=C,1123/1552-^G,1123/1552-]
[=C,/8-=F,/8-^G,/8]
[=C,2537/3104-=F,2537/3104-]
[=C,/8-=F,/8^F,/8-]
[=C,/4^F,/4-]
[^F,1761/3104-]
[=C,/8-=F,/8-^F,/8]
[=C,47/16-=F,47/16]
[=C,22393/27936]
+mp+
[^A,15/8]
[^F,29/16-^A,29/16-]
[=F,/8-^F,/8=A,/8-^A,/8-]
[=F,2597/3104-=A,2597/3104^A,2597/3104-]
[=F,/8-=A,/8-^A,/8]
+p+
[=F,707/776-=A,707/776-]
[=F,2731/3104-=A,2731/3104-^A,2731/3104-]
[=F,/8-=A,/8-^A,/8=C/8-]
[=F,2731/3104-=A,2731/3104=C2731/3104]
[=F,15/16-=A,15/16-]
[=F,826/873-=A,826/873-^A,826/873]
[=F,15/16-=A,15/16=C15/16-]
[=F,403/3104^A,403/3104-=C403/3104]
[^A,13/16-]
+mp+
[=F,597/3104-=A,597/3104-^A,597/3104=C597/3104-]
[=F,305/388-=A,305/388-=C305/388]
[=F,13/16-=A,13/16^C13/16-]
[=F,/8-^C/8-]
[=F,3655/27936-^A,3655/27936-^C3655/27936]
[=F,2537/3104-^A,2537/3104-]
[=F,2731/3104-^A,2731/3104-=C2731/3104-]
[=F,/8-^A,/8-=C/8^C/8-]
[=F,2537/3104^A,2537/3104-^C2537/3104-]
[^D,/8-^A,/8-=C/8-^C/8]
[^D,7/8-^A,7/8-=C7/8-]
[^D,3599/27936-^A,3599/27936-=C3599/27936^C3599/27936-]
[^D,3/4-^A,3/4^C3/4-]
+p+
[^C,/8-^D,/8^C/8-^D/8-]
[^C,597/3104-^C597/3104^D597/3104-]
[^C,1123/1552-^D1123/1552]
[^C,/8^D,/8-=C/8-]
[^D,2149/3104-=C2149/3104]
[^D,/8-]
+mp+
[^D,1343/3104-^F1343/3104]
+p+
[^D,791/1552-]
+mp+
[^D,15/16^F15/16-]
[^F15/16-]
[=C,13/16^F13/16-]
[^F/8-]
[=C7/16^F7/16-]
[^F9/16-]
[=C29377/27936-^F29377/27936]
[=C5735/6984-]
[=C29/16-=F29/16-]
[=B,/8-=C/8=F/8-]
[=B,9/4=F9/4-]
[=F3/2-]
[=F29647/27936=B29647/27936-]
[=B13/16-]
[^D,1867/13968-=F1867/13968-^A1867/13968-=B1867/13968]
+p+
[^D,/2=F/2-^A/2-]
[=F5/16-^A5/16-]
[=D,5/8=F5/8-^A5/8-]
[=F5/16-^A5/16-]
[^D,3/4=F3/4-^A3/4-]
[=F/4-^A/4-]
[=F,11/16=F11/16-^A11/16-]
[=F/4-^A/4-]
[=D,3/8-=F3/8^A3/8-]
[=D,545/3104-^A545/3104]
[=D,1859/13968]
z769/3104
[^D,5/8^A,5/8-]
[^A,791/3104-]
[=F,/8-^A,/8^C/8-]
[=F,9/16^C9/16-]
[^C5/16-]
[^D,403/3104-=C403/3104-^C403/3104]
[^D,5/8=C5/8-]
[=C3/16-]
[=F,403/3104-^G,403/3104-=C403/3104]
[=F,7/16^G,7/16-]
[^G,7/16-]
[^F,/2^G,/2-]
[^G,7/16-]
[^D,8099/27936-^G,8099/27936]
[^D,5527/27936]
z3017/6984
[=F,9/16^G,9/16-]
[^G,3/8-]
[^F,403/3104-^G,403/3104^A,403/3104-]
[^F,7/16^A,7/16-]
[^A,3/8-]
[=F,5/8^A,5/8-]
[^A,3641/13968-]
[^F,/8-^A,/8=C/8-]
[^F,9/16=C9/16-]
[=C5/16-]
+mp+
[^G,9/16=C9/16-]
+p+
[=C1291/3104]
[=F,78947/27936-^C78947/27936]
[=F,2731/3104-=C2731/3104-]
[=F,/8-^A,/8-=C/8]
[=F,2731/3104-^A,2731/3104]
[=F,707/776-=C707/776-]
[=F,/8-^A,/8-=C/8]
[=F,3/4^A,3/4-]
[^A,17/16-]
[=F,7133/13968-^A,7133/13968]
[=F,1373/3104-]
[=F,15/16-^A,15/16-]
[=F,403/3104-^G,403/3104-^A,403/3104]
[=F,/4^G,/4-]
[^G,9/16-]
+mp+
[^G,3599/27936^A,3599/27936-]
[^A,13/16-]
[^D,403/3104-^A,403/3104=B,403/3104-]
+p+
[^D,305/388-=B,305/388-]
[^D,/8-^A,/8-=B,/8]
[^D,2343/3104-^A,2343/3104]
[^D,/8-]
[^D,2925/3104-^G,2925/3104]
[^D,24607/27936-^F,24607/27936-]
[^D,/8-^F,/8^A,/8-]
[^D,/8^A,/8-]
[^A,3/4-]
[^D,11/16^A,11/16-]
[^A,403/1552]
[=F,11/16^G,11/16-]
[^G,125/776]
z/8
[^F,13/16^A,13/16-]
[^A,/8-]
[^D,3599/27936-^G,3599/27936-^A,3599/27936]
[^D,/2^G,/2-]
[^G,5/16-]
[^C,5/8^G,5/8-]
[^G,5/16-]
[=C,347/776-^G,347/776]
[=C,3493/27936]
z5305/13968
[^F,5/8-^A,5/8]
[^F,/8]
z597/3104
[=F,5/8^G,5/8-]
[^G,/8]
z5401/27936
[^F,1043/1552]
z117/388
[=F,5/8^G,5/8-]
[^G,597/3104]
z/8
+mp+
[^F,1571/3104]
z677/1552
+p+
[^F,/2-^G,/2]
[^F,7/16-]
[^F,5/8-^A,5/8]
[^F,5/16-]
[=C,9/16^F,9/16-]
[^F,3/8-]
[^C,5/8^F,5/8-]
[^F,3/8-]
[^D,4877/27936-^F,4877/27936]
[^D,9127/27936]
z333/776
[^C,9/16^F,9/16-]
[^F,985/3104-]
[^F,/8^A,/8-]
[^A,2537/3104-]
[=C,/8-^G,/8-^A,/8]
[=C,7/16^G,7/16-]
[^G,1373/3104]
[=F,25/8-^A,25/8]
[=F,18845/27936]
[^D,26339/13968-]
[^D,19/16^F,19/16-^A,19/16-]
[^F,5/8-^A,5/8-]
[^D,153/776-=F,153/776-^F,153/776=A,153/776-^A,153/776]
[^D,3/4=F,3/4-=A,3/4-]
[=F,/8-=A,/8-]
[^C,7/8-=F,7/8-=A,7/8-]
[^C,/8^D,/8-=F,/8-=A,/8-]
[^D,/8-=F,/8-=A,/8]
[^D,5/8=F,5/8-]
[=F,/8]
[=F,7609/13968-=A,7609/13968]
[=F,1339/6984]
z5255/27936
+mp+
[^C,15/16-=F,15/16-^A,15/16-]
[^C,/8^D,/8-=F,/8-^A,/8-]
[^D,13/16=F,13/16^A,13/16-]
[=F,1^A,1-]
[^D,13/16^A,13/16-]
[^A,6679/27936=F,6679/27936-=C6679/27936-]
[=F,11/16=C11/16-]
[=C/8-]
[^F,319/388-=C319/388]
[^F,3/16^D,3/16-=F3/16-]
[^D,3/4=F3/4-]
[=F/8-]
[=F,11/16=F11/16-]
[=F/4-]
[^F,3613/13968-^C3613/13968-=F3613/13968]
+p+
[^F,9/16^C9/16-]
[^C/8-]
[=F,2649/3104-^C2649/3104]
[=F,/8]
[^F,2731/3104-=C2731/3104-]
+mp+
[^F,/8^G,/8-=C/8^C/8-]
[^G,7/8^C7/8-]
[=F,3655/27936-^C3655/27936^D3655/27936-]
[=F,3/4-^D3/4-]
[=F,/8=B,/8-^D/8-]
[=B,7/16^D7/16-]
[^D7/16-]
[=B,3507/1552-^D3507/1552]
[=B,4241/6984-]
[=B,15/16-^D15/16-]
+mf+
[=B,403/3104-=D403/3104-^D403/3104]
[=B,2343/3104-=D2343/3104-]
[=B,/8-=D/8^D/8-]
+mp+
[=B,/8^D/8-]
[^D3/4-]
[^A,597/3104-=D597/3104-^D597/3104]
[^A,73/16=D73/16-]
+p+
[=D15/16-]
[=F,575/3104-=D575/3104]
[=F,2343/3104-]
[=F,11/16=D11/16-]
[=D/4-]
+mp+
[^D,403/3104-=D403/3104^F403/3104-]
[^D,1317/1552-^F1317/1552]
[^D,24607/27936-=F24607/27936-]
[^D,/8-^D/8-=F/8]
+p+
[^D,2537/3104-^D2537/3104-]
[^D,/8-^C/8-^D/8]
[^D,2537/3104-^C2537/3104-]
+mf+
[^D,/8-=B,/8-^C/8]
[^D,3/16=B,3/16-]
[=B,11/16-]
[^D,7/8-=B,7/8-]
[^D,/8^F,/8-=B,/8-]
[^F,7/8=B,7/8-]
[=F,3869/27936-=B,3869/27936^C3869/27936-]
+p+
[=F,305/388^C305/388-]
+mp+
[^C,/8-^A,/8-^C/8]
[^C,2343/3104-^A,2343/3104]
+p+
[^C,/8-]
[^C,2731/3104-=B,2731/3104-]
[^C,/8-^G,/8-=B,/8]
[^C,/4^G,/4-]
[^G,5/8-]
[^C,5401/27936-^G,5401/27936^A,5401/27936-]
[^C,2149/3104-^A,2149/3104-]
[^C,/8-^D,/8-^A,/8=B,/8-]
[^C,/8^D,/8-=B,/8-]
[^D,2343/3104-=B,2343/3104]
[^D,7/8^A,7/8-]
+mp+
[^A,125/776=F,125/776-=B,125/776-]
[=F,22805/27936-=B,22805/27936-]
[=F,/8-=B,/8^C/8-]
+p+
[=F,/4^C/4-]
[^C5/8-]
[^F,403/3104-^A,403/3104-^C403/3104]
[^F,37/16^A,37/16-]
[^A,3/8-]
[=F,7/8-^A,7/8-]
[^D,/8-=F,/8^A,/8-]
[^D,7/8-^A,7/8-]
[^D,/8=F,/8-^A,/8-]
[=F,10391/13968-^A,10391/13968]
[=F,597/3104^D,597/3104-]
[^D,2731/3104-]
+mp+
[^D,23/16=B,23/16-]
[=B,7/16-]
[^D,15/16-=B,15/16-]
[^C,5615/27936-^D,5615/27936^A,5615/27936-=B,5615/27936]
[^C,3/4-^A,3/4-]
[^C,/8^D,/8-^A,/8-]
+p+
[^D,7/16^A,7/16-]
[^A,1291/3104-]
+mp+
[=E,/8-^G,/8-^A,/8]
[=E,13/16-^G,13/16-]
[^D,/8-=E,/8^G,/8-]
[^D,3/4-^G,3/4-]
[^C,/8-^D,/8^G,/8-]
[^C,7/8^G,7/8-]
[^G,15/16-=B,15/16-]
[^D,/8-^G,/8-=B,/8]
[^D,236/873-^G,236/873]
+p+
[^D,15821/27936-]
[^D,1317/1552-^F,1317/1552]
[^D,/8-]
[^D,2731/3104-=F,2731/3104-]
[^D,3/16=F,3/16^F,3/16-]
[^F,2343/3104-]
+mp+
[=D,/8-=F,/8-^F,/8]
[=D,19/8=F,19/8-]
+p+
[=F,10909/27936]
+mp+
[=C,1511/1552]
+p+
[^A,2925/3104]
[=C,24551/27936-]
+mp+
[=C,/8^C,/8-^F,/8-]
[^C,5/4^F,5/4-]
[^F,791/1552-]
[=F,/8-^F,/8]
+p+
[=F,75/16-]
[=C,7/8-=F,7/8-]
[=C,/8^D,/8-=F,/8-]
[^D,1265/1552-=F,1265/1552-]
[^C,/8-^D,/8=F,/8]
[^C,2731/3104-]
[^C,3/16=F,3/16-^A,3/16-]
[=F,62771/13968-^A,62771/13968-]
[^D,/8-=F,/8^A,/8-]
[^D,29/16-^A,29/16-]
[^C,1867/13968-^D,1867/13968^A,1867/13968-]
[^C,3/16-^A,3/16]
[^C,929/1552-]
+mp+
[^C,/8^D,/8-^G,/8-]
[^D,3^G,3-]
+p+
[^G,9887/13968]
+mf+
[^G,8703/3104]
z13909/13968
+mp+
[^C,707/388-^G,707/388-]
[^C,/8-^F,/8-^G,/8]
[^C,8-^F,8-]
[^C,8-^F,8-]
[^C,31/16^F,31/16-]
[^F,15/16-]
[=C,9/4^F,9/4-]
[^F,5/8-]
[^F,/2-^A,/2]
[^F,2563/6984-]
[=F,/8-^F,/8=A,/8-]
+p+
[=F,59/16-=A,59/16]
[=F,295/1552]
z5417/3104
+mp+
[^C,17/16^F,17/16-]
[^F,13/16-]
[=C,209/1552-=F,209/1552-^F,209/1552]
+p+
[=C,27/4-=F,27/4]
[=C,2157/3104-]
[=C,17/16=F,17/16-]
[=F,7/8-]
[^C,15/8=F,15/8-]
[=F,12109/13968-^A,12109/13968-]
+mp+
[^D,/8-=F,/8^A,/8-]
[^D,24593/13968-^A,24593/13968-]
[^C,/8-^D,/8^A,/8-]
+p+
[^C,5/16-^A,5/16]
[^C,929/1552]
[=C,43/16^D,43/16-]
[^D,15097/13968-]
+mp+
[=C,2925/3104^D,2925/3104-]
[^D,11575/27936-=C11575/27936]
+p+
[^D,15623/27936-]
+mp+
[^D,26339/13968=C26339/13968-]
[^D,4727/6984=C4727/6984-]
[=C7417/27936-]
[=C11789/27936-^D11789/27936]
[=C1817/3492-]
[=C29/16-^D29/16-]
[=B,/8-=C/8^D/8-]
[=B,59/16-^D59/16-]
[^A,/8-=B,/8^D/8-]
[^A,12131/27936-^D12131/27936]
[^A,12385/27936-]
[^A,15551/27936-=D15551/27936]
[^A,5387/13968-]
[^A,8581/13968-^D8581/13968]
[^A,2509/6984-]
[^A,1801/3492-=F1801/3492]
[^A,11917/27936-]
[^A,3/16=D3/16-]
+p+
[=D997/3104]
z6043/13968
+mp+
[^A,5/8-^D5/8]
[^A,985/3104-]
[^A,/8^C/8-=F/8-]
[^C/2-=F/2]
[^C791/3104-]
[=C/8-^C/8^D/8-]
[=C11/16-^D11/16]
[=C403/3104-]
[^G,/8-=C/8=F/8-]
[^G,/2-=F/2]
[^G,1179/3104-]
[^G,1731/3104-^F1731/3104]
[^G,11647/27936-]
[^G,9/16^D9/16-]
[^D/8]
z791/3104
[^G,1571/3104=F1571/3104]
z677/1552
[^A,5/8-^F5/8]
[^A,985/3104-]
[^A,1925/3104-=F1925/3104]
[^A,2243/6984-]
[^A,/8=C/8-^F/8-]
[=C/2-^F/2]
[=C985/3104-]
[=C13627/27936^G13627/27936]
z13571/27936
[^C33/8=F33/8-]
[=F9/16-]
[=C15/16-=F15/16-]
[^A,/8-=C/8=F/8-]
[^A,1265/1552-=F1265/1552-]
[^A,/8=C/8-=F/8]
+p+
[=C2537/3104-]
+mp+
[^A,/8-=C/8=F/8-]
[^A,37/16=F37/16-]
[=F7/16-]
[^A,2179/3104-=F2179/3104]
+p+
[^A,/4-]
[^G,3655/27936-^A,3655/27936]
[^G,1317/1552-]
+mp+
[^G,/8^A,/8-]
[^A,301/776]
z1333/3104
[^F,7/8-=B,7/8-]
[^F,/8-^A,/8-=B,/8]
[^F,13/16-^A,13/16-]
[^F,/8-^G,/8-^A,/8]
[^F,7/8^G,7/8]
[^F,15/16-]
[^D,4621/13968-^F,4621/13968^A,4621/13968-]
[^D,1955/3104-^A,1955/3104-]
[^D,5/16-^F,5/16-^A,5/16]
+p+
[^D,513/776-^F,513/776]
+mp+
[^D,24607/27936-=F,24607/27936-^D24607/27936-]
[^D,/8-=F,/8^F,/8-^D/8-]
[^D,2731/3104-^F,2731/3104^D2731/3104-]
[^D,9/16=F,9/16-^D9/16-]
[=F,/8-^D/8]
[=F,/4-]
[^C,15/16=F,15/16-^C15/16-]
[^D,3/16-=F,3/16-^C3/16^D3/16-]
[^D,3/4=F,3/4^D3/4]
[=F,3/4-=F3/4]
[=F,/4-]
[^C,3/4-=F,3/4-^C3/4]
[^C,1253/6984=F,1253/6984-]
[^D,/8-=F,/8^D/8-]
[^D,5/8-^D5/8]
+p+
[^D,597/3104]
+mp+
[=F,11/16-^A,11/16-=F11/16]
[=F,/8^A,/8-]
[^A,/8-]
[^D,3/4-^A,3/4-^D3/4]
[^D,1895/13968^A,1895/13968-]
[=F,/8-^G,/8-^A,/8=F/8-]
[=F,9/16-^G,9/16-=F9/16]
[=F,/8^G,/8-]
[^G,3/16-]
[^F,9/16-^G,9/16-^F9/16]
[^F,/8^G,/8-]
[^G,5/16-]
+mf+
[^D,7/16^G,7/16-^D7/16-]
[^G,/8-^D/8]
+mp+
[^G,3/8-]
[=F,9/16^G,9/16-=F9/16]
[^G,3/8-]
[^F,9/16^G,9/16-^F9/16]
[^G,3379/13968]
z/8
[=F,14005/27936=F14005/27936]
z385/873
[^F,7/16^C7/16-^F7/16-]
[^C/8-^F/8]
[^C3/8-]
[^G,9/16^C9/16-^G9/16]
[^C5387/13968]
[=F,9/8-=C9/8-=F9/8]
[=F,2067/3104-=C2067/3104]
[=F,/8-]
[=F,1=C1-=F1-]
[=C319/388-=F319/388-]
[^C,/8-=C/8-^C/8-=F/8]
[^C,17/16=C17/16^C17/16-]
[^C3/4-]
[^C,2243/6984-^A,2243/6984-^C2243/6984]
+p+
[^C,929/1552-^A,929/1552-]
[^C,/8^A,/8^D/8-]
[^D7/8-]
+mp+
[^D,3311/3492-^A,3311/3492-^D3311/3492]
[^D,15/16-^A,15/16-^C15/16-]
[^D,403/3104-^A,403/3104-^C403/3104^D403/3104-]
[^D,2343/3104-^A,2343/3104-^D2343/3104-]
[^D,3/16^A,3/16^D3/16=F3/16-]
+p+
[=F2343/3104-]
+mp+
[=F,/8-=C/8-^C/8-=F/8]
[=F,7/8-=C7/8-^C7/8-]
[=F,791/3104-=C791/3104-^C791/3104^D791/3104-]
[=F,10093/13968-=C10093/13968-^D10093/13968]
[=F,2537/3104-=C2537/3104-=F2537/3104]
[=F,/8-=C/8-]
[=F,/4-=C/4^D/4-]
[=F,1955/3104^D1955/3104-]
+mf+
[^G,/8-=C/8-^D/8=F/8-]
[^G,9/16-=C9/16-=F9/16]
[^G,791/3104-=C791/3104-]
[^G,/8-=C/8^F/8-]
[^G,1537/3104-^F1537/3104]
[^G,2257/6984-]
[^G,/8^A,/8-^D/8-]
+mp+
[^A,/2-^D/2]
[^A,1179/3104-]
[^A,3/16=F3/16-]
[=F563/1552]
z657/1552
[^F,/2-^C/2-^F/2]
[^F,/8-^C/8]
[^F,985/3104-]
[^F,1731/3104-=F1731/3104]
[^F,2243/6984-]
[^F,/8^A,/8-^D/8-^F/8-]
[^A,7/16-^D7/16^F7/16-]
[^A,/8-^F/8]
[^A,985/3104-]
+mf+
[^A,1537/3104-^G1537/3104]
+mp+
[^A,2221/6984]
z451/3492
+mf+
[=F,707/388=F707/388-^A707/388-]
+f+
[^C/8-=F/8^F/8-^A/8-]
[^C2369/776-^F2369/776^A2369/776-]
[^C3/16^A3/16-]
+mf+
[^A12187/27936-]
[^A,/8-^F/8-^A/8]
+mp+
[^A,19/16-^F19/16]
[^A,573/3104]
z12545/27936
[^G,111/16-=B,111/16-=E111/16^G111/16]
[^G,7/16=B,7/16-]
[=B,/8]
z161677/27936
[^D,15/8^F,15/8-^A,15/8-]
[=E,153/776-^F,153/776^G,153/776-^A,153/776]
[=E,449/97^G,449/97]
z2697/3104
+p+
[^C,15/8-=E,15/8^G,15/8]
+mp+
[^C,153/776=D,153/776-^F,153/776-=A,153/776-]
[=D,71/16-^F,71/16-=A,71/16]
[=D,/8^F,/8-]
[^F,959/3104]
z4367/6984
[=D,9/8-^F,9/8=B,9/8-]
[=D,/8=B,/8-]
[=B,8879/13968]
+p+
[=C,3=E,3-]
[=E,22337/27936]
[=C,29/8=F,29/8-]
[=F,4933/27936]
+mp+
[^A,45/8-]
[^C,19/16^F,19/16-^A,19/16-]
[^F,/8^A,/8-]
[^A,5/8-]
[=C,737/776-=F,737/776-^A,737/776]
+p+
[=C,2731/3104-=F,2731/3104-=A,2731/3104-]
[=C,/8-=F,/8-=A,/8^A,/8-]
[=C,2537/3104-=F,2537/3104-^A,2537/3104-]
+mp+
[=C,/8-=F,/8-^A,/8=C/8-]
[=C,2537/3104-=F,2537/3104-=C2537/3104-]
[=C,/8-=F,/8-=A,/8-=C/8]
+p+
[=C,1589/1746-=F,1589/1746-=A,1589/1746]
[=C,2731/3104-=F,2731/3104-^A,2731/3104-]
+mp+
[=C,/8-=F,/8-^A,/8=C/8-]
[=C,13/16=F,13/16-=C13/16-]
[=F,/8^A,/8-=C/8-]
[^A,403/3104-=C403/3104]
[^A,3/4-]
[=C,403/3104-=F,403/3104-^A,403/3104=C403/3104-]
[=C,21115/27936-=F,21115/27936-=C21115/27936-]
[=C,3/16=F,3/16-=C3/16^C3/16-]
[=F,13/16-^C13/16-]
[=F,597/3104-^A,597/3104-^C597/3104]
[=F,305/388-^A,305/388-]
[=F,2731/3104-^A,2731/3104-=C2731/3104-]
[=F,/8^A,/8-=C/8^C/8-]
[^A,2537/3104-^C2537/3104-]
[^D,/8-^A,/8-=C/8-^C/8]
[^D,24551/27936-^A,24551/27936-=C24551/27936]
[^D,3/16^A,3/16-^C3/16-]
[^A,3/4-^C3/4-]
[^C,597/3104-^A,597/3104-^C597/3104^D597/3104-]
[^C,3/16-^A,3/16^D3/16-]
[^C,/8^D/8-]
[^D1179/3104-]
[=C,/8-^D,/8-=C/8-^D/8]
[=C,9/2^D,9/2=C9/2-]
[=C/8]
z3097/3104
+p+
[=C31/16-]
+mp+
[^C,5/4-^G,5/4=C5/4-]
+p+
[^C,1515/3104-=C1515/3104]
[^C,/8-]
+mp+
[^C,7361/1552-^F,7361/1552-]
[^C,2925/3104-^F,2925/3104-^C2925/3104]
[^C,2731/3104-^F,2731/3104-=C2731/3104-]
[^C,/8-^F,/8^A,/8-=C/8]
[^C,/8^A,/8-]
[^A,2149/3104-]
[=C,/8-^F,/8-^A,/8=C/8-]
[=C,5/8-^F,5/8-=C5/8]
[=C,791/3104-^F,791/3104-]
[=C,2507/3104-^F,2507/3104-^C2507/3104]
[=C,1895/13968-^F,1895/13968-]
[=C,10327/13968-^F,10327/13968-^D10327/13968]
[=C,409/1746-^F,409/1746-]
[=C,9823/13968-^F,9823/13968-=F9823/13968]
[=C,6679/27936-^F,6679/27936-]
[=C,17765/27936-^F,17765/27936-^F17765/27936]
[=C,535/1746-^F,535/1746-]
[=C,8815/13968-^F,8815/13968-=F8815/13968]
[=C,963/3104-^F,963/3104-]
[=C,1947/3104-^F,1947/3104-^D1947/3104]
[=C,49/194-^F,49/194-]
[=C,/8^F,/8^C/8-]
[^C6053/13968]
z12473/27936
[=C,2731/3104-^F,2731/3104-=C2731/3104-]
[=C,/8-^F,/8-^A,/8-=C/8]
[=C,707/776-^F,707/776-^A,707/776-]
[=C,/8-^F,/8-^G,/8-^A,/8]
[=C,22861/27936-^F,22861/27936^G,22861/27936]
[=C,15/16-^F,15/16-]
[=C,2343/3104^F,2343/3104-^A,2343/3104-]
+p+
[^F,3/16-^A,3/16-]
[^F,403/3104-^G,403/3104-^A,403/3104]
[^F,2537/3104-^G,2537/3104]
[=F,24551/27936-^F,24551/27936^A,24551/27936-]
[=F,3/16^F,3/16-^A,3/16]
[^F,305/388-]
[=F,/8-^F,/8=A,/8-]
[=F,11/4-=A,11/4]
[=F,3907/27936]
z2539/3104
[^A,15/8-]
[^C,3/4^F,3/4-^A,3/4-]
[^F,/8^A,/8-]
[^A,9/16-]
+mp+
[^C,/4^F,/4-^A,/4-]
+p+
[^F,/8^A,/8-]
[^A,/8-]
+mp+
[=C,12109/13968-=F,12109/13968-^A,12109/13968-]
[=C,/8-=F,/8-=A,/8-^A,/8]
[=C,2731/3104-=F,2731/3104-=A,2731/3104]
[=C,2925/3104-=F,2925/3104-^A,2925/3104]
[=C,2925/3104-=F,2925/3104-=C2925/3104]
[=C,47/16=F,47/16=A,47/16-]
+p+
[=A,7/8-]
+mp+
[=C,78265/27936=F,78265/27936-=A,78265/27936]
+p+
[=F,579/3104]
z5591/6984
+mp+
[^A,26339/13968-]
[^F,13819/13968^A,13819/13968-]
[^A,681/1552-]
[^F,6377/13968^A,6377/13968-]
[=F,5/4-^A,5/4]
+p+
[=F,11/16-]
[=F,7/4-=A,7/4]
[=F,/8-]
[=F,29/16-^A,29/16-]
+mp+
[=C,/8-=F,/8-^A,/8]
[=C,7/4=F,7/4-]
+p+
[=F,/8-]
[=F,5171/776=A,5171/776-]
[=A,/8]
z2351/3104
+mp+
[=F,93/16-=A,93/16]
+p+
[=F,1965/3104]
z25/4

X:2
T:  <Adagio for Strings (flute) - S Barber> part 2/2 [flute] 4:12
Z: Transcribed with BruTE
L: 1/4
Q: 125
K: C
+ppp+
+p+
[^D,41/16^C41/16-]
[^C21/16]
z11469/3104
+mp+
[=F,51/8=C51/8-]
[=C753/3104]
z739/776
+p+
[=F,13/16=C13/16-]
[=C30797/27936-]
[^F,/8-^A,/8-=C/8]
[^F,77/16^A,77/16-]
[^A,17425/27936]
z/8
[^G,37/8=C37/8-]
[=C123/194]
z7173/3104
[^C,15/16-=F,15/16=C15/16-]
[^C,/8=C/8-]
[=C541/776]
z/8
[^C,13/2-^F,13/2^A,13/2-]
[^C,3/4^A,3/4-]
[^A,5/16]
[^D,8-^A,8-]
[^D,25/4^A,25/4-]
[^A,6041/6984-]
[=A,/8-^A,/8]
[=A,103069/27936]
z6751/3492
[^D,1^C1-]
[^C319/388-]
[=F,/8-=C/8-^C/8]
[=F,8-=C8-]
[=F,/2=C/2-]
[=C12911/13968]
[^F,53/16-^A,53/16]
[^F,6367/13968-]
[^F,5/4^A,5/4-]
[^A,2067/3104]
[^G,107/16-=C107/16]
[^G,14275/27936]
z1297/3492
[=F,7^G,7^D7-]
[^D9/16-]
[=F,3321/3104-^G,3321/3104-^D3321/3104]
+pp+
[=F,7/4^G,7/4-]
[^G,/8]
z2679/3104
+p+
[^F,21445/6984]
z543/776
[=F,4443/1552]
z26171/27936
[^D,12733/6984-^D12733/6984-]
[^D,/8-^G,/8-^D/8]
[^D,1^G,1-]
[^G,939/3104]
z855/1552
[^C,19/4^G,19/4-]
[^G,26099/27936]
[^F,15/4-^A,15/4]
[^F,24859/27936]
z28331/27936
[^F,49/16=B,49/16-]
[=B,4843/27936]
z439/776
[^D,2925/1552-^F,2925/1552]
[^D,51749/27936-^A,51749/27936-]
[^D,/8-^G,/8-^A,/8=C/8-]
[^D,2731/1552-^G,2731/1552-=C2731/1552-]
[^D,/8-^G,/8-=C/8^D/8-]
[^D,15/16^G,15/16^D15/16-]
[^D7/8-]
[^C,513/388-^D513/388]
[^C,16885/27936-]
[^C,19/16^C19/16-]
[^C211/1552]
z871/1552
[^D,26311/13968-^C26311/13968]
[^D,2925/3104-=C2925/3104]
[^D,15337/27936-^A,15337/27936]
[^D,11861/27936-]
[^D,12733/6984-^A,12733/6984-]
[^D,/8-^A,/8^D/8-]
[^D,11/8^D11/8-]
[^D7/16-]
[^A,209/1552-^C209/1552-^D209/1552]
[^A,45/16^C45/16-]
[^C3085/3104]
z1361/776
[^D,5/4^A,5/4-]
[^A,385/776]
z215/1552
[=F,102653/27936-=A,102653/27936]
[=F,/8-]
+mp+
[=F,/8^F,/8-=F/8-]
[^F,13/4-=F13/4]
+pp+
[^F,10171/27936-]
+p+
[^F,/8^G,/8-]
[^G,59/16-]
[^G,1001/6984^A,1001/6984-]
[^A,42665/13968]
z1931/3104
[=B,2143/3104]
z3707/3104
[=F,1725/3104]
z75/194
+pp+
[^G,855/1552]
z10907/27936
+p+
[^G,61/8]
[^G,5813/1552]
[=F,51/16-=G,51/16]
[=F,5/8-]
[=F,37/16-^G,37/16]
[=F,3/2-]
[=F,25729/6984^A,25729/6984-]
[^F,/8-^G,/8-^A,/8]
[^F,5559/3104-^G,5559/3104]
[^F,/8^G,/8-]
[^G,221/194]
z4763/6984
[^D,75/16-^F,75/16^A,75/16-]
[^D,/8^A,/8-]
[^A,1823/13968]
z2307/3104
+mp+
[^F,19/4=B,19/4-]
[=B,797/3104]
z9463/13968
+p+
[=E,47/16^G,47/16-=B,47/16-]
[^G,/8-=B,/8]
[^G,9887/13968]
[=B,23/8-]
[^G,24083/27936-=B,24083/27936-]
[^G,/8^A,/8-=B,/8]
[^A,78643/27936]
z717/776
+mf+
[^A,26311/13968-]
[^D,2925/1552^A,2925/1552-]
[=F,15/16-^A,15/16-]
[=F,/8-=A,/8-^A,/8]
+mp+
[=F,3/4-=A,3/4-]
[=F,/8-=A,/8^A,/8-]
[=F,15/16-^A,15/16]
[=F,15/16-=C15/16]
[=F,15/16-=A,15/16]
[=F,15/16-^A,15/16]
[=F,1459/1552=C1459/1552]
+p+
[^A,2731/3104-]
+mp+
[^F,/8-^A,/8=C/8-]
[^F,5/16-=C5/16]
+p+
[^F,5/8-]
[^F,3/8-^C3/8]
[^F,9/16-]
+mp+
[^F,/2-^A,/2]
+p+
[^F,7/16-]
[^F,/2-=C/2]
[^F,7/16-]
+mp+
[^F,7/16-^C7/16]
+p+
[^F,/2-]
[^F,/2-=C/2]
[^F,7/16-]
[^F,/2-^C/2]
[^F,7/16-]
+mp+
[^F,/2-^D/2]
+p+
[^F,739/1552]
[^G,63/16=C63/16-]
[=C19531/27936]
z1629/1552
[=C26311/13968-]
+mp+
[=F,15/16-=C15/16]
[=F,1373/1552-]
[=F,/8^F,/8-^A,/8-]
+p+
[^F,67/16-^A,67/16]
[^F,/2-]
[^F,7/8-^A,7/8-]
[^F,/8-^A,/8=C/8-]
[^F,13/16-=C13/16-]
[^F,/8-=C/8^C/8-]
[^F,2739/3104^C2739/3104]
[^D,7/8-^A,7/8]
[^D,/8-]
[^D,15/16-^G,15/16]
[^D,15/16-^F,15/16]
[^D,15/16=F,15/16]
[^D,15/16-]
[^C,15/16-^D,15/16-]
[=C,/8-^C,/8^D,/8-]
[=C,7/8^D,7/8-]
[^C,15/16-^D,15/16]
[^C,/8^D,/8-]
[^D,13/16-]
[^D,15/16-=F,15/16-]
+mp+
[^D,/8-=F,/8^F,/8-]
[^D,3/4-^F,3/4-]
[^D,/8-^F,/8^G,/8-]
+p+
[^D,13/16-^G,13/16-]
[^D,/8-^G,/8^A,/8-]
[^D,7/8-^A,7/8-]
[^D,/8-^G,/8-^A,/8]
[^D,7/8-^G,7/8]
[^D,15/16-=F,15/16-]
[^D,/8-=F,/8^F,/8-]
[^D,20521/27936-^F,20521/27936-]
[^D,/8=F,/8-^F,/8]
[=F,104399/27936]
[^A,15/8-]
[^D,15/8^A,15/8-]
[=F,25147/27936-^A,25147/27936-]
[=F,/8-=A,/8-^A,/8]
[=F,22805/27936-=A,22805/27936-]
[=F,/8-=A,/8^A,/8-]
[=F,707/776-^A,707/776]
[=F,2925/3104-=C2925/3104]
[=F,2925/3104-=A,2925/3104]
[=F,26353/27936-^A,26353/27936]
[=F,2925/3104-=C2925/3104]
[=F,/4^A,/4-]
[^A,1955/3104-]
[^F,/8-^A,/8=C/8-]
[^F,305/388-=C305/388]
[^F,/8-]
+mp+
[^F,2731/3104-^C2731/3104-]
[^F,/8-^A,/8-^C/8]
+p+
[^F,21059/27936-^A,21059/27936]
[^F,/8-]
[^F,2731/3104-=C2731/3104-]
[^F,/8-=C/8^C/8-]
[^F,2731/3104-^C2731/3104]
[^F,2731/3104-=C2731/3104-]
[^F,/8-=C/8^C/8-]
[^F,7/8-^C7/8-]
+mp+
[^F,3655/27936-^C3655/27936^D3655/27936-]
[^F,3/16^D3/16-]
[^D513/776]
[^G,2537/3104-=C2537/3104]
+p+
[^G,/8-]
+mf+
[^G,955/3104-^F955/3104]
+p+
[^G,985/1552-]
+mf+
[^G,7745/1552-^F7745/1552]
+p+
[^G,53/388]
z1733/3104
+mp+
[^G,51/16-=F51/16]
+p+
[^G,8113/13968-]
+mp+
[^G,13/4=F13/4-]
[=F9/16-]
[^G,25/8=F25/8-]
[=F3769/6984]
z/8
+p+
[^F,29/8^A,29/8-]
[^A,/8-]
+mp+
[=F,937/3492-^A,937/3492=C937/3492-]
[=F,95725/27936-=C95725/27936]
[=F,3/16^D,3/16-^C3/16-]
[^D,24565/13968-^C24565/13968-]
[^D,/8-^C/8^D/8-]
[^D,9/8^D9/8-]
[^D2067/3104-]
[^C,/8-^G,/8-^D/8=F/8-]
[^C,103/16^G,103/16-=F103/16-]
[^G,/8=F/8-]
[=F15/16-]
[^F,3515/3104-^C3515/3104-=F3515/3104]
+p+
[^F,1179/1552-^C1179/1552-]
+mp+
[^F,21/8-^C21/8=F21/8-]
[^F,/8=F/8-]
[=F/8]
z25885/27936
[=B,59/16-^D59/16]
[=B,/8^D/8-]
+p+
[^D25091/27936]
[^D53551/27936]
[^D2925/3104]
+mp+
[=A,102653/27936=C102653/27936-]
[=C/8]
[^A,15/4=F15/4-]
[=C11663/3104-=F11663/3104-]
[^A,/8-=C/8^C/8-=F/8]
+p+
[^A,45/16-^C45/16]
[^A,7/8-]
[=F,13883/13968-^A,13883/13968]
[=F,2925/3104-=A,2925/3104]
[=F,2537/3104-^A,2537/3104]
[=F,/8-]
[=F,2925/3104=C2925/3104]
[^F,26297/27936-=A,26297/27936]
[^F,26083/27936-^A,26083/27936]
[^F,3679/3104]
z10327/13968
+mp+
[^F,22861/27936-=C22861/27936]
+p+
[^F,/8-]
+mf+
[^F,2731/3104-^C2731/3104-]
[^F,/8-^A,/8-^C/8]
+mp+
[^F,2537/3104^A,2537/3104-]
[^A,/8=C/8-]
+p+
[=C7/8-]
+mp+
[^G,403/3104-=C403/3104^C403/3104-]
[^G,2537/3104-^C2537/3104]
[^G,13585/13968-=C13585/13968-]
[^G,/8-=C/8^C/8-]
[^G,2149/3104^C2149/3104-]
[^C/8]
[^D2925/3104]
[^A,26339/13968-=C26339/13968]
+mf+
[^A,29/16=F29/16-]
[=F/8]
z52019/27936
+mp+
[=C,8807/13968=C8807/13968]
z8759/6984
[^C,707/388-^A,707/388^C707/388-]
[^C,/8^F,/8-^C/8-^F/8-]
[^F,19/8-^C19/8^F19/8-]
[^F,/8^F/8-]
[^F479/873]
z2143/3104
[^D,13/16=B,13/16-^D13/16^F13/16-]
[=B,3/8^F3/8-]
[^F/8]
z3989/6984
[=E,3=E3-^G3-]
[=E13/16^G13/16-]
[=E,2=E2-^G2-]
[=E5/4-^G5/4]
[=E/8]
z170407/27936
[^D,21/16-^F,21/16=B,21/16-]
+p+
[^D,791/1552-=B,791/1552]
[^D,/8=E,/8-=B,/8-]
[=E,7551/1552=B,7551/1552-]
[=B,409/1552]
z1533/3104
+mp+
[^C,5/4-=E,5/4=A,5/4-]
[^C,/8-=A,/8]
+p+
[^C,1183/3104]
z399/3104
[=D,19/4-^F,19/4=A,19/4-]
[=D,/8-=A,/8]
[=D,571/3104]
z4367/6984
[=D,5/4-^F,5/4=B,5/4-]
[=D,8879/13968-=B,8879/13968]
+mp+
[=C,/8-=D,/8=E,/8-=G,/8-]
[=C,47/16=E,47/16-=G,47/16-]
+p+
[=E,/8=G,/8-]
[=G,/8]
z13607/27936
[=C,104455/27936-=F,104455/27936-=A,104455/27936]
+mp+
[=C,/8=F,/8^A,/8-]
[^A,89/16]
[^D,15/8-^A,15/8-]
[=C,/8-^D,/8=F,/8-^A,/8-]
[=C,1183/1552-=F,1183/1552-^A,1183/1552]
+p+
[=C,/8-=F,/8-]
[=C,15/16-=F,15/16-=A,15/16-]
+mp+
[=C,403/3104-=F,403/3104-=A,403/3104^A,403/3104-]
[=C,2343/3104-=F,2343/3104-^A,2343/3104-]
[=C,/8-=F,/8-^A,/8=C/8-]
[=C,2537/3104-=F,2537/3104-=C2537/3104-]
[=C,/8-=F,/8-=A,/8-=C/8]
[=C,1589/1746-=F,1589/1746-=A,1589/1746-]
[=C,/8-=F,/8-=A,/8^A,/8-]
+p+
[=C,2537/3104-=F,2537/3104-^A,2537/3104]
[=C,2731/3104-=F,2731/3104-=C2731/3104]
[=C,/8=F,/8^A,/8-]
[^A,2537/3104-]
[=C,/8-=F,/8-^A,/8=C/8-]
[=C,21115/27936-=F,21115/27936-=C21115/27936]
[=C,/8-=F,/8-]
+mp+
[=C,2731/3104-=F,2731/3104^C2731/3104-]
[=C,3/16^C,3/16-^F,3/16-^A,3/16-^C3/16]
[^C,1317/1552-^F,1317/1552-^A,1317/1552]
+p+
[^C,2537/3104-^F,2537/3104-=C2537/3104]
[^C,/8-^F,/8-]
+mp+
[^C,2731/3104-^F,2731/3104-^C2731/3104-]
[^C,/8-^F,/8-=C/8-^C/8]
+p+
[^C,24551/27936-^F,24551/27936-=C24551/27936]
[^C,2925/3104-^F,2925/3104-^C2925/3104]
+mp+
[^C,/4^F,/4^D/4-]
[^D11/16-]
[^D,403/3104-^G,403/3104-=C403/3104-^D403/3104]
+p+
[^D,73/16-^G,73/16-=C73/16]
[^D,3/16^G,3/16-]
[^G,/8]
z2127/3104
+mf+
[=C31/16-]
[^C,5/4=F,5/4-=C5/4-]
[=F,1903/3104-=C1903/3104]
+p+
[^C,3/16-=F,3/16^F,3/16-^A,3/16-]
[^C,61/16-^F,61/16-^A,61/16]
[^C,1153/1552-^F,1153/1552-]
[^C,2925/3104-^F,2925/3104-^C2925/3104]
[^C,2731/3104-^F,2731/3104-=C2731/3104-]
[^C,/8-^F,/8-^A,/8-=C/8]
[^C,3/16-^F,3/16^A,3/16-]
[^C,/8^A,/8-]
[^A,1761/3104]
[^D,2925/3104-^A,2925/3104-=C2925/3104]
[^D,24607/27936-^A,24607/27936-^C24607/27936-]
[^D,/8-^A,/8-^C/8^D/8-]
[^D,707/776-^A,707/776-^D707/776]
+mp+
[^D,2925/3104-^A,2925/3104-=F2925/3104]
[^D,2731/3104-^A,2731/3104-^F2731/3104-]
[^D,/8-^A,/8-=F/8-^F/8]
+p+
[^D,24551/27936-^A,24551/27936-=F24551/27936]
[^D,2731/3104-^A,2731/3104-^D2731/3104-]
+mp+
[^D,3/16^A,3/16^C3/16-^D3/16]
[^C2537/3104]
[^D,2731/3104-^A,2731/3104=C2731/3104-]
[^D,/8-^A,/8-=C/8]
+p+
[^D,707/776-^A,707/776-]
[^D,24607/27936-^G,24607/27936-^A,24607/27936-]
+mp+
[^D,/8-^F,/8-^G,/8^A,/8-]
[^D,2731/3104-^F,2731/3104^A,2731/3104]
+p+
[^D,2925/3104-^A,2925/3104-]
+mp+
[^D,15/16-^G,15/16-^A,15/16-]
[^D,403/3104-=F,403/3104-^G,403/3104^A,403/3104-]
+p+
[^D,22805/27936-=F,22805/27936^A,22805/27936-]
[^D,3/16-^F,3/16-^A,3/16]
[^D,/8^F,/8-]
[^F,929/1552-]
+mp+
[=F,/8-^F,/8]
[=F,84223/27936]
z2151/3104
+mf+
[^A,15/8]
[^D,13/16^A,13/16-]
[^A,5/8]
[^D,5/16^A,5/16-]
[^A,3/16-]
[=C,2809/3492-=F,2809/3492-^A,2809/3492]
+p+
[=C,/8-=F,/8-]
[=C,2925/3104-=F,2925/3104-=A,2925/3104]
[=C,2925/3104-=F,2925/3104-^A,2925/3104]
[=C,15/16-=F,15/16-=C15/16-]
[=C,403/3104-=F,403/3104-=A,403/3104-=C403/3104]
[=C,3=F,3-=A,3-]
[=F,/8=A,/8-]
[=A,9/16-]
[=C,100963/27936-=F,100963/27936-=A,100963/27936]
[=C,579/3104=F,579/3104]
z727/388
+mp+
[^C1457/1552]
z6835/13968
+p+
[^C2257/6984]
z207/1552
+mp+
[=F,8-=C8-]
[=F,99/16-=C99/16]
+p+
[=F,569/1552]
z1915/3104
[=F,47/8-=C47/8]
[=F,1771/3104]
z25/4
