X: 1
T: Barber AdagioForStrings (6:33)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: Barber_AdagioForStrings.mid
%  Transpose: -15
L: 1/4
Q: 116
K: C

[^F43/4z37/8] [D37/8A,37/8^F,37/8] [^C123/8^G,53/4=F,53/4z3/2] =F11/8
^F11/8 ^G11/8 =F5/4 z/8 ^F5/4 ^G5/4 ^F5/4 ^G5/4 A5/4
[^F9/8A,6^F,31/4] [^G9/8z] [^C11/8z/8] A9/8 z/8 [^G9/8B,5/2] A11/8
[B7/4A,7/4] [^G7B,7^G,7] [^G37/8z19/8] [A,9/4E9/4^G,9/4]
[^F49/8A,123/8D103/8^F,123/8] ^F11/8 ^G11/8 A11/8 ^F5/4 E5/4 z/8
[D19/2z5/4] ^C9/8 [B,5/4z/8] [^F,29/2A,9/8] [A,19/8z9/8] ^G,5/4
[A,23/4z9/8] B,9/8 ^C9/8 z/8 [D6z9/8] E9/8 [^F5/4^G,79/8] E5/4 ^C5/4
D3/2 [^C37/8=F,37/8] [^F7z5/2] [D3A,3^F,3] [^C123/8^G,13=F,13z3/2]
=F11/8 ^F11/8 ^G11/8 =F5/4 ^F5/4 ^G5/4 ^F5/4 ^G5/4 A9/8
[^F9/8A,47/8^F,7] z/8 ^G9/8 [^C9/8A9/8] [^G9/8B,19/8] A5/4
[B9/8A,9/8] [^G9/8B,37/8^G,37/8] d9/8 z/8 [d13/2z9/4] [^G,17/4z]
^G9/8 [^G17/4z17/8] [^c25/4^C73/8B,73/8z17/8] =G33/8 g15/8 [^f39/8z]
^A, B, ^C7/8 ^A, [^FB,] [A^C] [^G9/8B,9/8] [E27/8^G,37/8^C9/8] D9/8
B,9/8 [E5/4^C5/4] [^F5/2B,5/2D5/4] ^C5/4 [^G11/4E,11/4D11/8] E11/8
[A35/8E,35/4^C93/8] ^G3/2 ^F11/8 ^G3/2 [^F35/8^F,23/8] [^C47/8z3/2]
^F11/8 E3/2 ^F11/8 z/8 [=G5/4B,25/4] ^F5/4 E5/4 D5/4 [^F5/2z5/4]
B,5/4 [E5/4^C5/4] [^F5/4D5/4] [E29/8^G,9/8B,9/8] z/8 =A,9/8
[B,39/8^G,5/4] [D9/8^F,9/8] z/8 [^C9/8E,9/8] [D5/4D,5/4]
[E19/8A,6^C,9/8] z/8 D,9/8 [D49/8E,5/4] ^F,9/8 z/8 ^G,9/8 A,5/4
[B,43/8z5/4] [D5/4A,5/4] [^F11/8^F,11/8] [E3/2^G,3/2]
[^C47/8A,47/8^F,47/8] [B,29/4z23/8] [^F23/8D23/8] [=F17/4^C17/4z3/2]
A,11/8 B,11/8 [F11/8^C4] [^F5A,5/4] B,5/4 z/8 [^C19/8z5/4] B,9/8
[^G19/8^C29/8z5/4] D9/8 [^c19/8B,5/4] [^C9/4z9/8] [A19/8D9/8]
[^C7/2z5/4] [^G9/8D9/8] [A9/8E9/8] [B47/8^C9/8] =G5/4 [G55/8z7/2]
B9/8 ^A9/8 B9/8 [^A65/8^F7] [^C19/8z9/8] ^A9/8 z/8 [d9/8B,23/4^C65/8]
^c9/8 B9/8 =A5/4 [G7/2z9/8] B,9/8 D9/8 z/8 [A9/8^C9/8]
[^F9/8A,29/8E,5] G5/4 E5/4 [^F11/8A,11/8] [G11/8B,23/8D,23/8] ^F3/2
[G13/8^C13/4E,13/4] A13/8 [^F73/8D37/8A,73/8] ^C3/2 B,3/2 ^C3/2
[B,37/8=G,37/4z13/8] [G9/2z3] B,3/2 [^F25/8A,3/2] z/8 B,3/2
[E27/4=C11/8G,33/8] B,11/8 A,11/8 [G,25/4z11/8] [B,39/8z5/4] D5/4
^C5/4 D9/8 [^C19/4^A,7/2^F,19/4] ^G,5/4 ^F,5/4 ^G,5/4 z/8
[D11/4=A,11/4B,11/4] [^C123/8^G,21/4^C,41/4] z5/4 ^G,5/4 B,5/4 A,5/4
[^F,79/8D,79/8z41/8] ^C3/4 B,5/2 A,3/2 [B,41/8^G,41/8E,41/8] E5
[E5/2A,5/2^C,5/2] [D123/8A,123/8D,81/8] [B,123/8z21/4] [A,79/8D123/8]
[^G,4z/4] [B,43/8z15/4] [^F,13/8z3/2] D/8 [^C41/8=F,41/8^C,41/8]
z23/8 [D23/8A,23/8B,23/8] [^C123/8^G,85/8^C,85/8]
[^F,19/2D,19/2z19/4] ^C9/8 B,19/8 A,5/4 [B,79/8^G,5E,123/8] ^G,9/8
z/8 ^G9/8 [^G15/2z5/2] B,5/4 B5/4 [B69/8z5/2] [=G39/8z/2]
[E,55/4z35/8] [^F75/8z5/4] ^A5/4 B9/8 ^c5/4 ^A9/8 B9/8 ^c9/8 B9/8
[^c9/8^G35/8^G,35/8^C,35/8] d9/8 B z/8 ^c [d9/8=A19/8A,19/8B,19/8]
^c5/4 [d13/8B29/8B,29/8] e2 [^c107/8^C21/2A,21/2E,21/2]
[A,67/8D,67/8z23/8] ^c11/2 [B53/8D21/2=G,43/8] [B,13/2z5/4]
[d11/8B21/8] ^c5/4 [d5/4B5/4] [^c41/8=F41/8^G41/8z11/8] A,5/4 B,5/4
^C9/8 z/8 [^F39/8^c39/8A,9/8] B,5/4 [^f5/2^C5/4] B,9/8 z/8
[e7^G37/8^c37/8^C9/8] D9/8 z/8 B,9/8 ^C9/8 [^F19/4A19/4D5/4] ^C9/8
[a19/8D9/8] E9/8 z/8 [^g111/8^F9/8^c9/4^C37/8] =F9/8 [^c19/8^F9/8]
^G9/8 z/8 [a27/8=F9/8A37/8D37/4] ^F9/8 [^f19/8^G9/8] [b19/8^F5/4]
[^f37/8B37/8^G9/8] [a9/8A9/8] [b9/8^F9/8] z/8 [^c9/8^G9/8]
[a5/4^g3/2^c5/2A5/4E5] [b9/8^G9/8z/4] [^g7/2z] [^c5/2A9/8] z/8
[b5/4B5/4] [^g123/8^c5/4e21/8^G21/8^F35/4] d11/8 [^f3b11/8^c3/2] z/8
^c3/2 [a25/8d25/8A25/8z3/2] ^c13/8 [d7/4b29/8B29/8^f29/8^G29/8] z/8
e7/4 [^c31/4^f31/4a123/8A31/4z3] [^g123/8z19/4] [d123/8^f61/8]
[a63/8^f31/4z3] [^g123/8z19/4] [^f/8d/8] [d31/4^f31/4=g31/4B31/4]
[c'123/8e123/8g123/8=c123/8z11/4] [^g123/8z101/8]
[=g63/8c63/8e63/8c'63/8z11/4] [^g123/8z33/4]
[^F21/8D21/8B,21/8G,21/8] [E59/8=C59/8G,59/8z9/2] [^g123/8z23/8]
[E21/8A,21/8C21/8=F,21/8] [D59/8^A,59/8F,59/8]
[=G21/8B,21/8D21/8G,21/8z5/2] [^g123/8z/8] [C41/8^G,81/8^D,41/8]
[^C5F,5] z5 [^F55/8^F,55/8z/8] [^g123/8z19/8] [=A,23/8D23/8]
[^C123/8^G,17/4z3/2] [=F11/8=F,11/8] [^F11/8^F,11/8] [^G11/8^G,4]
[=F11/8=F,11/8] [^F5/4^F,5/4] [^G5/4^G,21/8] [^F5/4^F,5/4z5/8]
[^g123/8z3/4] [^G5/4^G,5/2] [A5/4A,5/4] [^F5/4A,5/2^F,5/4]
[^G5/4^G,5/4z3/4] [^C15/8z/2] [A11/8A,21/8] [^G5/4B,21/8^G,5/4]
[A11/8A,11/8] [B3/2A,105/8B,3/2] [^G69/8B,69/8^G,69/8z33/8]
[^g123/8z9/2] [^G47/8^G,47/8z3] [A,9/4E23/8] A,5/8
[^F29/4A,29/4D123/8^F,29/4z5] [^g123/8z9/4] [A11/8A,11/2]
[^G11/8^G,11/8] [^F11/8^F,11/8] z/8 [^G5/4^G,83/8] [A11/8A,63/8]
[B11/8B,11/8z5/4] [D11/8z/8] [^c5/4^C5/4] [d5/4D35/4] z/8
[^c5/4^C5/4] [B5/4B,5/4z] [^g123/8z/4] [A9/8A,123/8] z/8
[^G9/8^G,43/4] [^F5/4^F,5/4] [E5/4E,5/4] [D11/2=D,5/4]
[^F11/8^F,11/8] [E11/8E,11/8] [^C3/2^C,3/2] [D13/8D,13/8]
[^C47/8^G,47/8^C,47/8z25/8] [^g123/8z/4] [A,43/8z5/2]
[^F31/4^F,31/4z23/8] [D27/8A,123/8] [^G,35/8^C123/8z3/2]
[=F11/8=F,11/8] [^F3/2^F,3/2] [^G11/8^G,13] z/8 [=F23/4=F,23/4z/2]
[^g123/8z21/4] [F35/8F,35/8z3/8] [A,67/8z27/8] ^C2 [^F,75/8z3]
[D27/8A,123/8z11/8] [^g123/8z2] [^C123/8^G,19/2z3] =F,21/8 z/2
^F,23/8 z/2 [^G,15z5/2] [A,123/8z5/4] [=F,123/8z/8] [^g123/8z2]
^C73/8 z23/8 [A,123/8z/2] [^C123/8^G,123/8z3/4] [F,123/8z/8]
[^g123/8z14] [A,123/8z/2] [^G,13/4^C13/4z3/4] [F,5/2z/8] [^g123/8z14]
[A,55/8z11/8] ^g11/2 

X: 1
T: Barber AdagioForStrings (6:33)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: Barber_AdagioForStrings.mid
%  Transpose: -15
L: 1/4
Q: 116
K: C

z37/8 B,37/8 ^C,53/4 D,31/4 E,7 z19/8 ^C,9/4 D,41/4 B,123/8 B,17/4
^C,37/8 z5/2 B,3 ^C,13 D,7 E,123/8 E,11/2 D,33/8 ^C,37/8 B,21/4
A,35/4 D,35/4 [D,10G,5] B,5 E,39/8 A,19/4 B,39/8 E,43/8 ^F,47/8 z23/8
B,23/8 ^C,45/8 D,5 E,19/4 ^F,37/8 G,19/8 ^C,9/8 E,9/8 E,75/8 E,37/8
^D,37/8 E,37/8 ^F,5 E,49/8 =D,73/8 [D,37/4G,37/4] [G,11/2=C,11/2]
G,15/4 E,9/8 ^F,19/4 ^F,27/4 =F,5/4 ^F,11/8 ^G,5/4 =F,5/4 ^F,5/4
^G,5/4 ^F,5/4 ^G,9/8 A,5/4 ^F,9/8 ^G,9/8 A,9/8 z/8 ^G,9/8 A,11/8
B,3/2 ^G,41/8 z5/2 ^G,5 ^F,51/8 ^F,5/4 ^G,5/4 A,5/4 ^F,5/4 E,5/4
D,5/4 ^C,5/4 B,5/4 A,5/4 z/8 ^G,9/8 z/8 A,5/4 B,5/4 ^C,5/4 D,5/4
E,5/4 ^F,5/4 E,5/4 z/8 ^C,11/8 D,13/8 ^C,41/8 ^F,29/4 =F,11/8 ^F,11/8
^G,11/8 =F,5/4 ^F,5/4 z/8 ^G,9/8 z/8 ^F,9/8 ^G,5/4 A,9/8 z/8 ^F,9/8
^G,9/8 A,9/8 ^G,5/4 A,9/8 B,5/4 ^G,5/4 D5/4 D59/8 ^C79/8 ^F6 ^F9/8
A9/8 ^G9/8 E27/8 E ^F19/8 ^G29/8 A49/8 ^G5/4 z/4 ^F5/4 z/8 ^G5/4 z/4
^F17/4 ^F9/8 z/4 E9/8 z/4 ^F9/8 z/4 =G11/8 ^F11/8 E5/4 D11/8 ^F41/8
z123/8 z123/8 z123/8 z123/8 z123/8 z123/8 z123/8 z3/8
[D,21/8^F,21/8B,21/8] [E,59/8=C,59/8] [C,21/8E,21/8A,21/8]
[D,59/8^A,59/8] [D,21/8^A,21/8=G,21/8] [C,41/8^G,41/8] [^C,5^G,5]
z15/2 [^F,23/8B,23/8] [^C,107/8=F,107/8] [D,8^F,8] [E,69/8^G,69/8] z3
[^G,23/8^C,23/8] [D,23/2^F,23/2] [B,83/8^F,123/8] B,5 [B,23/4^F,21/8]
^F,25/8 [=F,47/8^C,47/8] z23/8 B,27/8 ^C,123/8 ^C,2 z3 B,27/8
^C,123/8 ^C,73/8 z27/8 ^C,123/8 ^C,13/4 
