%  Dance Me
%  conversion by morganfey
%  http://firefern.rklotro.com/?filter_user=morganfey&view=all
%  9 Nov 3:56
%  using Firefern's ABC converter
%  
%  Artist: 
%  Mood: unknown
%  
%  Playing multipart files:
%    /play <filename> <part> sync
%  example:
%  pippin does:  /play weargreen 2 sync
%  samwise does: /play weargreen 3 sync
%  pippin does:  /playstart
%  
%  If you want to play a solo piece, skip the sync and it will start without /playstart.
%  
%  
%  Recommended solo or ensemble configurations (instrument/file):
%  solo: lute/sk100511636:3
%  13 players: theorbo/sk100511636:1 - lute/sk100511636:2 - clarinet/sk100511636:4 - clarinet/sk100511636:5 - flute/sk100511636:6 - harp/sk100511636:7 - clarinet/sk100511636:8 - clarinet/sk100511636:9 - drums/sk100511636:10 - clarinet/sk100511636:11 - horn/sk100511636:12 - lute/sk100511636:13 - clarinet/sk100511636:14
%  

X:3
T: lute: Dance Me [lute 2] Nov 9 (4:32)
Z: Transcribed by Firefern's ABC sequencer
%  Transcribed for Lord of the Rings Online
%  Transpose: 0 (0 octaves)
%  Tempo factor: 100%
L: 1/4
K: C
Q: 1/4=135
z4
+f+ ^G,
+mp+ [^D/4^G/4B/4]
z3/4
+f+ ^D
+mp+ [^D/4^G/4B/4]
z3/4
+ff+ ^G,
+mp+ [^D/4^G/4B/4]
z3/4
+f+ [^G,/2-^D/2-^G/2B/2]
[^G,/4^D/4^A/4-^c/4-]
+mf+ [^A/4^c/4]
[B,/4-^D/4^G/4B/4-^d/4-]
[B,/4B/4^d/4]
[^c/2e/2-]
[^C/4-^D/4-^F/4-^d/4-e/4^f/4-]
[^C3/4^D3/4^F3/4^d3/4^f3/4]
[^C/4-E/4-^G/4^c/4-e/4-]
[^C3/4-E3/4-^c3/4-e3/4-]
[^G,/2-^C/2-E/2-^c/2e/2]
[^G,/2^C/2E/2]
[^C/4-E/4-^G/4^c/4-e/4-]
[^C3/4E3/4-^c3/4e3/4]
[^C^DE^F^G^d]
[^C/2-E/2-^G/2-^c/2-e/2]
[^C/2E/2^G/2^c/2]
[^G,^CE^F^d^f]
[^C/4-E/4-^G/4^c/4-e/4-]
[^C/4-E/4-^c/4e/4]
+mp+ [^C/4E/4]
z/4
+mf+ [^G,B,^C^DEe-]
[B,/4-^D/4-^G/4B/4-^d/4-e/4]
[B,3/4-^D3/4B3/4-^d3/4-]
[B,/2-^D/2-B/2-^d/2]
[B,/2^D/2B/2]
[B,/4-^D/4-^G/4B/4-^d/4-]
[B,/2^D/2-B/2-^d/2-]
[^D/4B/4^d/4]
[^G,3/4-B,3/4^C3/4E3/4-^G3/4-e3/4-]
[^G,/4B,/4-^D/4E/4^G/4e/4]
[B,/2-^D/2-^G/2-B/2-^d/2]
+mp+ [B,/4-^D/4-^G/4-B/4-]
[B,/4^C/4-^D/4^G/4B/4]
+mf+ [B,^C^DE^ce]
[B,/4-^D/4-^G/4B/4-^d/4-]
[B,/2^D/2B/2^d/2]
^D/4
[^A,B,^C^DB-^d]
[^C/4-^D/4=G/4^A/4-B/4^c/4-]
[^C5/4-^A5/4-^c5/4]
+mp+ [^C/4-^A/4]
+p+ ^C/4
+mf+ [^A,/4-^C/4-^D/4=G/4^A/4-^c/4-]
[^A,/2^C/2-^A/2-^c/2-]
[^C/4^A/4^c/4]
[^A,-^DB-^d-]
[^A,/4-^D/4-=G/4^A/4B/4-^d/4-]
[^A,/2^D/2-B/2-^d/2-]
[^D/4B/4^d/4]
[^A,-^C-^A^c-]
[^A,/4-^C/4-^D/4=G/4^A/4-^c/4-]
[^A,/2^C/2-^A/2-^c/2-]
[^G,/4B,/4^C/4^A/4^c/4]
[^G,-B,-^GB]
[^G,/4-B,/4-^D/4B/4-]
[^G,3/4-B,3/4-B3/4-]
[^G,-^A,-B,-^C-^DB]
[^G,/4-^A,/4-B,/4-^C/4-^D/4B/4-]
[^G,/2-^A,/2B,/2-^C/2-B/2-]
[^G,/4B,/4^C/4B/4]
[^G,B,-^D^G]
+mp+ [B,/4-^D/4-^G/4-B/4]
[B,3/4-^D3/4-^G3/4]
+f+ [^G,/2B,/2^D/2^G/2B/2]
+mf+ [^A/2^c/2]
+f+ [B,/4-^D/4^G/4B/4-^d/4-]
[B,/4B/4^d/4]
+mf+ [^c/2e/2]
[^C-E^F-^d-^f]
[^C/4^F/4^G/4^c/4-^d/4e/4-]
[^C3/4-E3/4-^c3/4-e3/4-]
[^G,/4-^C/4-E/4-^c/4-e/4]
[^G,/2-^C/2E/2-^c/2-]
[^G,/4E/4^c/4]
[E/4-^G/4^c/4-e/4-]
[E3/4^c3/4e3/4]
[^C^DE^F^G^d]
[^C/2-E/2-^G/2-^c/2-e/2]
[^C/2E/2^G/2^c/2]
[^G,^C^DE^F^d]
[^C/4-E/4-^G/4^c/4-e/4-]
[^C/4-E/4-^c/4-e/4]
[^C/4E/4-^c/4]
+mp+ E/4
+mf+ [^G,B,^C^D^ce]
[B,/4-^D/4-^G/4B/4-^d/4-]
[B,3/4^D3/4B3/4-^d3/4-]
[B,/2-^D/2-B/2-^d/2]
[B,/2-^D/2B/2]
[B,/4-^D/4-^G/4B/4-^d/4-]
[B,3/4-^D3/4-B3/4^d3/4]
[^G,B,^C^D^ce]
[B,/2-^D/2-^G/2-B/2-^d/2]
+mp+ [B,/2^D/2^G/2B/2]
+mf+ [B,^C^DE^ce]
[B,/4-^D/4-^G/4B/4-^d/4-]
[B,/2^D/2-B/2^d/2]
+mp+ ^D/4
+mf+ [^A,^C^D^AB^d]
[^A,/4-^C/4-^D/4=G/4^A/4-^c/4-]
[^A,/4-^C/4-^A/4-B/4^c/4-]
[^A,-^C-^A-^c]
[^A,/2^C/2^A/2]
[^A,/4-^C/4-^D/4=G/4^A/4-^c/4-]
[^A,3/4^C3/4^A3/4-^c3/4]
[B,-^D^AB-^d-]
[B,/4-^D/4-=G/4^A/4-B/4-^d/4-]
[B,3/4^D3/4^A3/4B3/4^d3/4]
[^A,-^C-^A^c-]
[^A,/4-^C/4-^D/4=G/4^A/4-^c/4-]
[^A,/2^C/2-^A/2-^c/2]
+mp+ [^C/4^A/4]
+mf+ [^G,-B,-^GB]
[^G,/4-B,/4-^D/4^G/4-B/4-]
[^G,3/4-B,3/4-^G3/4-B3/4-]
[^G,-B,-^D^GB]
[^G,/4-B,/4-^D/4^G/4-B/4-]
[^G,3/4B,3/4-^G3/4-B3/4-]
+f+ [^G,-B,-^GB]
[^G,/4-B,/4-^D/4^G/4-B/4-]
[^G,3/4B,3/4-^G3/4-B3/4-]
[^G,3/4B,3/4^G3/4-B3/4-]
+mp+ [^G/4B/4]
+f+ [B,/4-^D/4^G/4-B/4-]
[B,/4^G/4-B/4-]
+mp+ [^G/2B/2]
+f+ [^C/4-^D/4-^F/4]
[^C3/4^D3/4^F3/4]
+mp+ [^C/4-E/4-^G/4^c/4]
[^C3/4-E3/4]
+mf+ [^C-E^G]
+mp+ [^C/4-E/4-^G/4^c/4]
[^C/4-E/4-]
[^C/4-E/4-^G/4]
[^C/4E/4^G/4-]
+mf+ [^D^F^G^c]
+mp+ [^C/4-E/4-^G/4^c/4]
[^C/4-E/4-]
[^C/2E/2^G/2-]
+mf+ [^C/4-^D/4-^F/4^G/4]
[^C3/4^D3/4^F3/4]
+mp+ [^C/4-E/4-^G/4^c/4]
[^C3/4E3/4]
+mf+ [^G,^CE-]
+mp+ [B,/4-^D/4-E/4^G/4B/4]
[B,3/4-^D3/4]
+mf+ [B,^D]
+mp+ [^A,/4-^C/4-^D/4^G/4B/4]
+pp+ [^A,/4-^C/4-]
[^A,/2^C/2^D/2]
+mf+ [B,-^D^G]
+mp+ [B,/4-^D/4-^G/4B/4]
[B,3/4-^D3/4-]
+mf+ [^G,B,-^D]
+mp+ [B,/4-^D/4-^G/4B/4]
[B,/2^D/2]
z/4
+mf+ [^C^D^F]
+mp+ [^C/4-E/4-^G/4^c/4]
[^C3/4-E3/4]
+mf+ [^C-E^G]
+mp+ [^C/4-E/4-^G/4^c/4]
[^C/4-E/4-]
[^C/2E/2-^G/2]
+mf+ [E^G^c]
+mp+ [E/4-^G/4-^c/4]
[E3/4^G3/4]
+mf+ [^D/4-^F/4-^G/4]
+p+ [^D3/4^F3/4]
+mf+ [^C/4-E/4-^G/4^c/4]
[^C/2E/2]
z/4
[^G,-^CE-]
[^G,/4B,/4-^D/4-E/4^G/4B/4]
[B,3/4-^D3/4]
[B,^D]
+mp+ [^A,/4-^C/4-^D/4^G/4B/4]
+p+ [^A,/4-^C/4-]
[^A,/2^C/2^D/2]
+mf+ [B,-^D^G]
[B,/4-^D/4-^G/4B/4]
[B,3/4-^D3/4]
[B,-^D]
[^G,/4B,/4-^D/4-^G/4B/4]
+mp+ [B,/4^D/4]
z/2
+mf+ [^C^D^F]
+mp+ [^C/4-E/4-^G/4^c/4]
[^C3/4E3/4]
+mf+ [^D^F^G]
+mp+ [^C/4-E/4-^G/4^c/4]
[^C3/4E3/4]
+mf+ [^D^F^c]
+mp+ [^C/4-E/4-^G/4^c/4]
[^C/4-E/4-]
[^C/2E/2^F/2]
+mf+ [^C^D^F]
+mp+ [^C/4-E/4-^G/4^c/4]
[^C/2E/2]
z/4
+mf+ [^G,^CE-]
+mp+ [B,/4-^D/4E/4^G/4B/4]
+pp+ [B,3/4^D3/4]
+mf+ [^C^DE]
+mp+ [B,/4-^D/4-^G/4B/4]
[B,3/4^D3/4]
+mf+ [^C-E-^G]
+mp+ [^C/4-^D/4E/4-^G/4B/4]
+p+ [^C3/4E3/4-]
+mf+ [B,/4-^D/4-E/4]
[B,3/4-^D3/4]
[^G,/4B,/4-^D/4-^G/4B/4]
+mp+ [B,/2^D/2]
z/4
+f+ [B,^D]
+mp+ [^A,/4-^C/4-^D/4=G/4^A/4]
+pp+ [^A,7/4^C7/4]
+mf+ [^A,/4-^C/4-^D/4=G/4^A/4]
+p+ [^A,/4-^C/4]
+pp+ [^A,/2^C/2]
+mf+ [B,-^D^d]
+mp+ [B,/4-^D/4-=G/4^A/4]
[B,3/4^D3/4]
+mf+ [^C-E-^A]
+mp+ [^C/4-^D/4E/4-=G/4^A/4]
+p+ [^C3/4E3/4]
+mf+ [^G,B,-^D]
[B,/4-^D/4-^G/4B/4]
[B,3/4-^D3/4]
[B,-^D]
+mp+ [B,/4-^D/4-^G/4B/4]
[B,3/4-^D3/4-]
+mf+ [B,3/4-^D3/4-^G3/4]
+mp+ [B,/4-^D/4]
[B,/4-^D/4-^G/4B/4]
[B,/2-^D/2-]
+mf+ [B,/4-^D/4^G/4]
+mp+ [B,-^D]
+f+ [^G,/4-B,/4-^D/4-^G/4B/4]
[^G,/4-B,/4^D/4]
^G,/4
z/4
[B,/2-^D/2-]
[B,/4-^D/4E/4]
+mp+ [B,/4^D/4]
[^A,/4-^C/4-^D/4-=G/4^A/4]
[^A,/2-^C/2-^D/2]
+p+ [^A,3/4^C3/4-]
+pp+ ^C/4
z/4
+mf+ [^A,/4-^C/4-^D/4=G/4^A/4]
+pp+ [^A,/4-^C/4]
[^A,/2^C/2]
+mf+ [B,-^D^d-]
[B,/4-^D/4-=G/4^A/4^d/4]
+mp+ [B,3/4^D3/4]
+mf+ [=G,-^A,-^C-^A]
+mp+ [=G,/4-^A,/4-^C/4-^D/4=G/4^A/4]
+pp+ [=G,/2^A,/2-^C/2-]
[^A,/4^C/4]
+f+ [^G,-B,-^G]
[^G,/4-B,/4-^D/4^G/4B/4]
[^G,3/4-B,3/4-]
[^G,-B,-^D]
[^G,/4-B,/4-^D/4^G/4B/4]
[^G,3/4B,3/4-]
[^G,-B,-]
[^G,/4-B,/4-^D/4^G/4B/4]
[^G,3/4B,3/4-]
[^G,-B,]
[^G,/4-B,/4-^D/4^G/4B/4]
[^G,/4-B,/4-]
[^G,/4B,/4^F/4-]
+pppp+ ^F/4
+f+ [^C^D^F]
+mp+ [^C/4-E/4^G/4^c/4]
[^C3/4-E3/4-]
+mf+ [^C-E^F^G]
+mp+ [^C/4-E/4-^G/4^c/4]
[^C/2-E/2-]
[^C/4E/4^G/4]
+mf+ [^D^F^c]
+mp+ [^C/4-E/4-^G/4^c/4]
[^C3/4E3/4]
+mf+ [^C^D^F]
+mp+ [^C/4-E/4-^G/4^c/4]
[^C3/4E3/4]
+mf+ [^G,^CE-]
[B,/4-^D/4-E/4^G/4B/4]
[B,3/4-^D3/4]
[B,^D]
+mp+ [^A,/4-^C/4-^D/4^G/4B/4]
+pp+ [^A,/4-^C/4-]
[^A,/2^C/2^D/2]
+mf+ [B,-^D^G]
+mp+ [B,/4-^D/4-^G/4B/4]
[B,3/4-^D3/4-]
+mf+ [^G,B,-^D]
+mp+ [B,/4-^D/4-^G/4B/4]
[B,/2^D/2]
z/4
+mf+ [^C^D^F]
+mp+ [^C/4-E/4-^G/4^c/4]
[^C3/4-E3/4]
+mf+ [^C-E^G]
+mp+ [^C/4-E/4-^G/4^c/4]
[^C/4-E/4-]
[^C/2E/2-^G/2]
+mf+ [E^G^c]
+mp+ [E/4-^G/4-^c/4]
[E/4-^G/4]
[E/2^G/2]
+mf+ [^D/4-^F/4-^G/4]
+p+ [^D3/4^F3/4-]
+mf+ [^C/4-E/4-^F/4^G/4^c/4]
[^C/2E/2]
z/4
[^G,-^CE]
[^G,/4B,/4-^D/4-^G/4B/4]
[B,3/4-^D3/4]
[B,^D]
+mp+ [^A,/4-^C/4-^D/4^G/4B/4]
+p+ [^A,/4-^C/4-]
[^A,/2^C/2^D/2]
+mf+ [B,-^D^G]
[B,/4-^D/4-^G/4B/4]
[B,3/4-^D3/4]
[B,-^D]
[^G,/4B,/4-^D/4-^G/4B/4]
+mp+ [B,/4^D/4]
z/2
+mf+ [^C^D^F]
+mp+ [^C/4-E/4-^G/4^c/4]
[^C3/4E3/4]
+mf+ [^D^F^G]
+mp+ [^C/4-E/4-^G/4^c/4]
[^C3/4E3/4]
+mf+ [^D^F^c]
+mp+ [^C/4-E/4-^G/4^c/4]
[^C/4-E/4-]
[^C/2E/2^F/2]
+mf+ [^C^D^F]
+mp+ [^C/4-E/4-^G/4^c/4]
[^C/2E/2]
z/4
+mf+ [^G,^CE]
+mp+ [B,/4-^D/4-^G/4B/4]
[B,3/4^D3/4]
+mf+ [^C^DE]
+mp+ [B,/4-^D/4-^G/4B/4]
[B,3/4^D3/4]
+mf+ [^C-E-^G]
+mp+ [^C/4-^D/4E/4-^G/4B/4]
+p+ [^C3/4E3/4-]
+mf+ [B,-^DE]
[^G,/4B,/4-^D/4-^G/4B/4]
+mp+ [B,/2^D/2]
z/4
+f+ [B,^D]
+mp+ [^A,/4-^C/4-^D/4=G/4^A/4]
+pp+ [^A,7/4^C7/4]
+mf+ [^A,/4-^C/4^D/4=G/4^A/4]
+pp+ [^A,/4-^C/4]
[^A,/2^C/2]
+mf+ [B,-^D^d]
+mp+ [B,/4-^D/4-=G/4^A/4]
[B,3/4^D3/4]
+mf+ [^C-E-^A]
+mp+ [^C/4-^D/4E/4-=G/4^A/4]
+p+ [^C3/4E3/4]
+mf+ [^G,B,-^D]
[B,/4-^D/4-^G/4B/4]
[B,3/4-^D3/4]
[B,-^D]
+mp+ [B,/4-^D/4-^G/4B/4]
[B,3/4-^D3/4-]
+mf+ [^G,B,-^D]
[B,/4-^D/4-^G/4B/4]
[B,3/4-^D3/4]
[B,-^D]
[^G,/4B,/4-^D/4-^G/4B/4]
+mp+ [B,/4^D/4]
z/2
+f+ [B,/2-^D/2-]
[B,/4-^D/4E/4]
+mp+ [B,/4^D/4]
[^A,/4-^C/4-^D/4-=G/4^A/4]
[^A,/2-^C/2-^D/2]
+p+ [^A,3/4^C3/4-]
+pp+ ^C/4
z/4
+mf+ [^A,/4-^C/4-^D/4=G/4^A/4]
+pp+ [^A,/4-^C/4]
[^A,/2^C/2]
+mf+ [B,-^D^d-]
[B,/4-^D/4-=G/4^A/4^d/4]
+mp+ [B,3/4^D3/4]
+mf+ [=G,-^A,-^C-^A]
+mp+ [=G,/4-^A,/4-^C/4-^D/4=G/4^A/4]
+pp+ [=G,/2^A,/2-^C/2-]
[^A,/4^C/4]
+mf+ [^G,-B,^G]
[^G,/4-B,/4-^D/4^G/4B/4]
[^G,3/4-B,3/4]
[^G,/4-B,/4-^D/4-^G/4]
[^G,3/4-B,3/4^D3/4]
[^G,/4-B,/4-^D/4^G/4B/4]
[^G,3/4B,3/4-]
+f+ [^G,/2-B,/2-^C/2-^D/2-^A/2]
[^G,/4-B,/4-^C/4-^D/4-B/4]
[^G,/4-B,/4^C/4^D/4^A/4]
[^G,/4-B,/4-^D/4^G/4B/4]
[^G,3/4-B,3/4-]
[^G,/2-B,/2-^C/2-^D/2-^A/2]
[^G,/4-B,/4-^C/4^D/4B/4]
[^G,/4B,/4^A/4]
[^G,/4-B,/4-^D/4^G/4B/4]
[^G,/2B,/2]
+mp+ ^A/4
+mf+ [^F,/4-^A/4-^c/4^f/4]
[^F,3/4^A3/4]
[^A,/4^C/4^F/4^A/4-^f/4]
+mp+ ^A3/4-
+mf+ [^A,/4^C/4-^F/4^A/4-^f/4]
[^C3/4^A3/4]
[^A,/4^C/4^F/4^A/4-^f/4]
+mp+ ^A/4
z/4
+mf+ =A/4
[^F/4-^A/4-^g/4]
[^F/4-^A/4]
+f+ [^F/4-^c/4-]
[^F/4^c/4^f/4]
+mf+ [^A,/4^C/4^F/4^A/4^c/4-]
+mp+ ^c/2-
[^c/4-^g/4]
+mf+ [^A,/4^C/4^F/4^c/4^f/4]
z/4
+f+ ^d/4-
[^c/4^d/4-]
[^A,/4^C/4^F/4^A/4^d/4-^f/4]
^d/2-
[B/4^d/4]
+mf+ [^G,/4-^d/4^g/4]
+f+ [^G,3/4B3/4]
+mf+ [B,/4^D/4^G/4B/4-^g/4]
+mp+ B/2-
+mf+ [^D/4B/4-]
+f+ [B,/4^D/4-^G/4-B/4^a/4]
[^D/4-^G/4-]
[^D/4-^G/4^g/4]
[^D/4^G/4]
+mf+ [B,/4^D/4^G/4-B/4^d/4]
^G/4-
[^G/4-^a/4]
^G/4
[^G/4-^g/4]
^G/2-
[^G/4^d/4]
[B,/4^D/4^G/4-B/4^g/4]
^G3/4
[B,/4^D/4^G/4^d/4]
z/2
[^A/4^g/4]
+f+ [^G,/4B,/4^D/4^G/4B/4^d/4]
B/4
+mp+ B/4
z/4
+f+ [^F,/4-^A/4-^c/4]
[^F,/4-^A/4-^f/4]
[^F,/2^A/2]
+mf+ [^A,/4^C/4^F/4^A/4-^f/4]
+mp+ ^A/2-
[^A/4-^c/4]
+mf+ [^A,/4^C/4-^F/4^A/4-^f/4]
[^C/2-^A/2]
[^C/4=A/4]
[^A,/4^C/4^F/4^A/4-^f/4]
^A/2-
[^A/4-^c/4]
[B,/4-^C/4-^F/4-^A/4-^g/4]
[B,/4-^C/4-^F/4-^A/4]
+f+ [B,/4^C/4^F/4-^c/4-^f/4]
[^F/4^c/4]
+mf+ [^A,/4^C/4^F/4^A/4^c/4-]
+mp+ ^c/2-
[^c/4^g/4]
+f+ [B,/4-^C/4-^F/4-^A/4-^f/4]
[B,/2^C/2^F/2^A/2-]
+mf+ [^A/4^c/4]
+f+ [^A,/4^C/4^F/4-^A/4^f/4]
^F3/4
+mf+ [^G,/4-^G/4-B/4^d/4^g/4]
[^G,3/4^G3/4]
[B,/4^D/4^G/4-B/4^g/4]
^G3/4
+f+ [B,/4^D/4-^G/4-^a/4]
[^D/4-^G/4-]
[^D/4-^G/4-^g/4]
[^D/4^G/4]
+mf+ [B,/4^D/4^G/4-B/4^d/4]
^G/2-
[^G/4B/4]
[B,/4-^D/4-^G/4-^d/4]
[B,/4-^D/4-^G/4-]
[B,/4-^D/4-^G/4-B/4]
[B,/4-^D/4^G/4B/4]
[B,/4-^D/4-^G/4-B/4-^d/4]
[B,/4-^D/4-^G/4B/4]
[B,/2-^D/2^G/2-]
[B,/4-^D/4-^G/4-^g/4]
[B,3/4^D3/4^G3/4]
+f+ [^G,/4^D/4^G/4-B/4]
+mp+ ^G/4
z/2
+f+ [^C/4-^D/4-^F/4^G/4-]
[^C3/4^D3/4^F3/4^G3/4]
+mf+ [^C/4-E/4-^G/4-^c/4]
[^C3/4-E3/4-^G3/4]
[^C-E^F^G]
+mp+ [^C/4-E/4-^G/4-^c/4]
[^C/2-E/2-^G/2]
[^C/4E/4^G/4-]
+mf+ [^D^F^G^c]
+mp+ [^C/4-E/4-^G/4-^c/4]
[^C/4-E/4-^G/4-]
[^C/2E/2^F/2^G/2-]
+mf+ [^C^D^F^G]
+mp+ [^C/4-E/4-^G/4-^c/4]
[^C3/4E3/4^G3/4]
+mf+ [^G,^CE-]
[B,/4-^D/4-E/4^G/4B/4]
[B,3/4-^D3/4]
[B,^DE-]
+mp+ [^A,/4-^C/4-^D/4-E/4^G/4B/4]
[^A,/4-^C/4-^D/4]
+pp+ [^A,/2^C/2E/2-]
+mf+ [B,-^DE-^G]
+mp+ [B,/4-^D/4-E/4-^G/4B/4]
[B,/4-^D/4-E/4-^G/4]
[B,/4-^D/4-E/4B/4-]
[B,/4-^D/4-B/4]
+mf+ [^G,B,-^D^d-]
+mp+ [B,/4-^D/4-^G/4B/4^d/4-]
[B,/4-^D/4-^d/4-]
[B,/4^D/4^c/4-^d/4]
+p+ ^c/4
+mf+ [^C^D^FB-]
+mp+ [^C/4-E/4^G/4^A/4-B/4^c/4]
+p+ [^C3/4-E3/4^A3/4-]
+mf+ [^C-E^G^A-]
+mp+ [^C/4-E/4-^G/4^A/4-^c/4]
[^C/4-E/4-^A/4-]
[^C/2E/2-^G/2^A/2-]
+mf+ [E^G^A-^c]
+mp+ [E/4-^G/4-^A/4-^c/4]
[E/4-^G/4^A/4-]
+mf+ [E/2^G/2^A/2-]
[^D/4-^F/4-^G/4^A/4-]
+p+ [^D3/4^F3/4^A3/4-]
+mf+ [^C/4-E/4-^G/4^A/4-^c/4]
[^C/4-E/4-^A/4-]
[^C/4E/4=G/4-^A/4]
+p+ =G/4-
+mf+ [^G,/4-^C/4-E/4-=G/4-]
[^G,/4-^C/4-E/4-=G/4^A/4-]
[^G,/2-^C/2E/2^A/2-]
[^G,/4B,/4-^D/4-^G/4^A/4B/4]
[B,3/4-^D3/4^G3/4-]
[B,^D^G]
[^A,/4-^C/4-^D/4^G/4-B/4]
[^A,/4-^C/4-^G/4-]
[^A,/2^C/2^D/2^G/2]
[B,-^D^G]
[B,/4-^D/4-^G/4-B/4]
[B,3/4-^D3/4^G3/4-]
[B,-^D^G]
[^G,/4B,/4-^D/4-^G/4-B/4]
+mp+ [B,/4^D/4^G/4-]
[^F/2^G/2]
+mf+ [^C^D^F]
+mp+ [^C/4-E/4-^G/4^c/4]
[^C3/4E3/4-]
+mf+ [^DE^F^G]
+mp+ [^C/4-E/4-^G/4^c/4]
[^C3/4E3/4-]
+mf+ [^DE^F^c]
+mp+ [^C/4-E/4-^G/4^c/4]
[^C/4-E/4-]
[^C/2E/2-^F/2]
+mf+ [^C^DE^F]
+mp+ [^C/4-E/4-^G/4^c/4]
[^C/2E/2]
z/4
+mf+ [^G,^CE-]
+mp+ [B,/4-^D/4E/4^G/4B/4]
+mf+ [B,3/4^D3/4]
[^C^DE]
+mp+ [B,/4-^D/4-^G/4B/4]
[B,3/4^D3/4-]
+mf+ [^C-^DE-^G]
+mp+ [^C/4-^D/4-E/4-^G/4B/4]
[^C3/4^D3/4E3/4]
+mf+ [B,/4-^D/4]
+mp+ [B,3/4-^D3/4]
+mf+ [^G,/4B,/4-^D/4-^G/4B/4]
+mp+ [B,/2^D/2-]
^D/4
+f+ [B,^D]
+mp+ [^A,/4-^C/4-^D/4=G/4^A/4]
+pp+ [^A,7/4^C7/4]
+mf+ [^A,/4-^C/4-^D/4=G/4^A/4]
+p+ [^A,/4-^C/4]
+pp+ [^A,/2^C/2]
+mf+ [B,/2-^D/2-^d/2-]
[B,/4-^D/4E/4^d/4-]
[B,/4-^D/4^d/4]
+mp+ [B,/4-^D/4E/4=G/4^A/4]
+p+ [B,/4-^D/4]
[B,/4-^D/4-E/4]
[B,/4^D/4E/4]
+mf+ [^C/4-^D/4E/4^A/4-]
[^C/4-E/4-^A/4-]
[^C/4-^D/4E/4^A/4-]
[^C/4-^D/4E/4^A/4]
+mp+ [^C/4-^D/4E/4-=G/4^A/4]
+p+ [^C3/4^D3/4E3/4]
+f+ [^G,-B,-^D]
[^G,/4-B,/4-^D/4-^G/4B/4]
[^G,3/4-B,3/4-^D3/4]
[^G,-B,-^D]
[^G,/4-B,/4-^D/4-^G/4B/4]
[^G,3/4-B,3/4-^D3/4-]
[^G,3/4-B,3/4-^D3/4-^G3/4]
[^G,/4-B,/4-^D/4]
[^G,/4-B,/4-^D/4-^G/4B/4]
[^G,/2-B,/2-^D/2-]
[^G,/4-B,/4-^D/4^G/4]
[^G,B,-^D]
[^G,/4-B,/4-^D/4-^G/4B/4]
[^G,/4-B,/4^D/4]
^G,/2
[B,/2-^D/2-]
[B,/4-^D/4E/4]
+mp+ [B,/4^D/4]
[^A,/4-^C/4-^D/4-=G/4^A/4]
[^A,5/4^C5/4-^D5/4-]
[^C/4^D/4-]
^D/4
+mf+ [^A,/4-^C/4-^D/4-=G/4^A/4]
+mp+ [^A,/4-^C/4^D/4-]
[^A,/2^C/2^D/2]
+mf+ [B,/2-^D/2-^d/2-]
[B,/4-^D/4E/4^d/4-]
[B,/4-^D/4^d/4-]
[B,/4-^D/4E/4=G/4^A/4^d/4]
+p+ [B,/4-^D/4]
[B,/4-^D/4E/4]
[B,/4^D/4E/4]
+mf+ [=G,/4-^A,/4-^C/4-E/4^A/4-]
[=G,/4-^A,/4-^C/4-^D/4^A/4-]
[=G,/4-^A,/4-^C/4-^D/4-E/4^A/4-]
[=G,/4-^A,/4-^C/4-^D/4E/4^A/4]
+mp+ [=G,/4-^A,/4-^C/4-^D/4E/4^A/4]
+p+ [=G,/4-^A,/4-^C/4-E/4]
+mp+ [=G,/4^A,/4-^C/4-^D/4-]
[^A,/4^C/4^D/4-]
+f+ [^G,-B,-^D^G]
[^G,/4-B,/4-^D/4-^G/4B/4]
[^G,3/4-B,3/4-^D3/4]
[^G,-B,-^D]
[^G,/4-B,/4-^D/4-^G/4B/4]
[^G,3/4B,3/4-^D3/4-]
[^G,/4-B,/4-^D/4]
[^G,3/4-B,3/4-]
[^G,/4-B,/4-^D/4^G/4B/4]
[^G,3/4B,3/4-]
[^G,-B,]
[^G,/4-B,/4-^D/4^G/4B/4]
[^G,/2B,/2]
z/4
[^C^D^F^c]
+mp+ [^C/4-E/4-^G/4^c/4-]
[^C3/4-E3/4^c3/4-]
+mf+ [^C-E^G^c]
+mp+ [^C/4-E/4-^G/4^c/4-]
[^C/2-E/2-^c/2-]
[^C/4E/4^G/4^c/4]
+mf+ [^D/4-^F/4^c/4-]
[^D/4-^F/4-^c/4]
+mp+ [^D/4-^F/4-^c/4-^d/4]
[^D/4^F/4^c/4^d/4]
[^C/4-E/4-^G/4^c/4]
[^C/4-E/4-^c/4^d/4]
[^C/4-E/4-^c/4^d/4]
[^C/4E/4^d/4]
+mf+ [^C^D^Fe-]
[^C/4-E/4-^G/4^c/4e/4-]
[^C3/4E3/4e3/4]
[^G,^CEB]
[B,/4-^D/4-^G/4B/4-]
[B,3/4-^D3/4B3/4-]
[B,/4-^D/4-B/4-]
[B,3/4^D3/4E3/4B3/4]
+mp+ [^A,/4-^C/4-^D/4-^G/4B/4-]
[^A,/4-^C/4-^D/4B/4-]
[^A,/2^C/2E/2-B/2-]
+mf+ [B,-^DE-^GB]
+mp+ [B,/4-^D/4-E/4-^G/4B/4^c/4-]
[B,3/4-^D3/4-E3/4^c3/4]
+mf+ [^G,B,-^D^d]
+mp+ [B,/4-^D/4-^G/4B/4-]
[B,/2^D/2B/2-]
B/4
+mf+ [^C^D^F^A-]
+mp+ [^C/4-E/4^G/4^A/4-^c/4]
+p+ [^C3/4-E3/4-^A3/4-]
+mf+ [^C/4-E/4^G/4-^A/4-]
[^C/4-E/4-=F/4^G/4-^A/4-]
[^C/2-E/2^G/2^A/2-]
+mp+ [^C/4-E/4-^G/4^A/4-^c/4]
[^C/4-E/4-^A/4-]
[^C/2E/2-^G/2^A/2-]
+mf+ [E^G^A^c]
+mp+ [E/4-^G/4-B/4-^c/4]
[E/4-^G/4B/4-]
[E/2^G/2B/2]
+mf+ [^D/4-^F/4-^G/4^c/4-]
+p+ [^D3/4^F3/4-^c3/4]
+mf+ [^C/4-E/4-^F/4^G/4^A/4-^c/4]
[^C/2E/2^A/2-]
+mp+ ^A/4
+mf+ [^G,-^CE-^G]
[^G,/4B,/4-^D/4-E/4^G/4-B/4]
[B,3/4-^D3/4^G3/4-]
[B,^D^G]
[^A,/4-^C/4-^D/4^G/4-B/4]
[^A,/4-^C/4-^G/4-]
[^A,/2^C/2^D/2^G/2]
[B,-^D^G]
[B,/4-^D/4-^G/4-B/4]
[B,3/4-^D3/4^G3/4]
[B,-^DB]
[^G,/4B,/4-^D/4-^G/4B/4^d/4-]
[B,/4^D/4^d/4-]
^d/2
[^C^D^Fe-]
+mp+ [^C/4-E/4-^G/4^c/4e/4-]
[^C3/4E3/4e3/4-]
+mf+ [^D^F-^Ge]
+mp+ [^C/4-E/4^F/4^G/4^A/4-^c/4]
[^C3/4E3/4^A3/4]
+mf+ [^D^FB^c]
+mp+ [^C/4-E/4-^G/4^c/4^d/4-]
[^C/4-E/4-^d/4-]
[^C/2E/2^F/2^d/2]
+mf+ [^C^D^F-^c]
[^C/4-E/4-^F/4^G/4^c/4e/4-]
[^C/2E/2e/2-]
e/4
[^G,^CE^d]
[B,/4-^D/4-^G/4B/4-]
[B,3/4^D3/4B3/4]
[^C^DE^G]
[B,/4-^D/4-^G/4-B/4]
[B,3/4^D3/4^G3/4]
[^C-E-^G]
+mp+ [^C/4-^D/4E/4-^G/4-B/4]
[^C3/4E3/4-^G3/4-]
+mf+ [B,/4-^D/4-E/4^G/4-]
[B,3/4-^D3/4^G3/4]
[^G,/4B,/4-^D/4-^G/4B/4]
+mp+ [B,/2^D/2]
z/4
+f+ [B,^D]
+mp+ [^A,/4-^C/4-^D/4-=G/4^A/4]
[^A,/2-^C/2-^D/2]
+pp+ [^A,5/4^C5/4]
+mf+ [^A,/4-^C/4-^D/4=G/4^A/4]
+p+ [^A,/4-^C/4]
+pp+ [^A,/2^C/2]
+mf+ [B,-^D^d-]
[B,/4-^D/4-=G/4^A/4^d/4]
+mp+ [B,3/4^D3/4]
+mf+ [^C-E-^A]
+mp+ [^C/4-^D/4E/4-=G/4^A/4]
+p+ [^C3/4E3/4]
+mf+ [B,^D^G^a-]
[B,/4-^D/4-^G/4B/4^a/4-]
[B,3/4^D3/4^a3/4-]
[B,/4-^D/4-^G/4^a/4-]
[B,3/4^D3/4^a3/4-]
[B,/4-^D/4-^G/4B/4^a/4-]
[B,3/4-^D3/4^a3/4-]
[^G,/2-B,/2-^C/2-^D/2-^A/2^a/2-]
[^G,/4-B,/4-^C/4-^D/4-B/4^a/4-]
[^G,/4B,/4^C/4^D/4^A/4^a/4-]
+f+ [B,/4-^D/4^G/4B/4^a/4-]
+mf+ [B,3/4-^a3/4-]
+f+ [B,/2-^C/2-^D/2-^A/2^a/2-]
+mf+ [B,/4-^C/4^D/4B/4^a/4-]
[B,/4^A/4^a/4-]
+f+ [^G,/4-B,/4-^D/4^G/4B/4^a/4-]
[^G,/4B,/4^a/4]
z/4
+mp+ ^A/4
+mf+ [^F,/4-^f/4]
[^F,3/4^c3/4-]
[^A,/4^C/4^F/4^A/4^c/4-^f/4]
+mp+ ^c3/4-
+mf+ [^A,/4^C/4-^F/4^c/4-^f/4]
[^C3/4^c3/4-]
[^A,/4^C/4^F/4^A/4^c/4-^f/4]
+mp+ ^c/4
z/2
+mf+ [^F/4-^A/4-^g/4]
[^F/2-^A/2-]
[^F/4^A/4^f/4]
[^A,/4^C/4^F/4^A/4-^c/4]
+mp+ ^A/2
^g/4
+mf+ [^A,/4^C/4^F/4-^f/4]
^F/2-
[^F/4^c/4]
[^A,/4^C/4^F/4-^A/4^f/4]
^F/2-
[^F/4B/4]
[^G,/4-^G/4-^d/4^g/4]
[^G,/2-^G/2]
^G,/4
[B,/4^D/4^G/4B/4^g/4]
z/2
[^D/4=G/4]
+f+ [B,/4^D/4-^G/4-^a/4]
[^D/4-^G/4]
[^D/4-^d/4-^g/4]
[^D/4^G/4^d/4]
+mf+ [B,/4^D/4^G/4B/4^d/4-]
+mp+ ^d/4-
[^d/4-^a/4]
^d/4-
+mf+ [^G/4-^d/4-^g/4]
[^G/2-^d/2]
[^G/4^d/4-]
[B,/4^D/4^G/4B/4^d/4-^g/4]
^d3/4
[B,/4^D/4^G/4^d/4-]
^d/2
+mp+ ^g/4
+f+ [^G,/4B,/4^G/4B/4^d/4e/4]
z/4
+mf+ [B/4^d/4]
z/4
+f+ [^F,/4-^A/4^c/4]
[^F,/4-^c/4-^f/4]
[^F,/2^c/2-]
+mf+ [^A,/4^C/4^F/4^A/4^c/4-^f/4]
^c/2
+p+ ^c/4-
+mf+ [^A,/4^C/4-^F/4^c/4-^f/4]
[^C/4-^c/4]
^C/2
+f+ [^A,/4^C/4^F/4^A/4^c/4^f/4]
z/4
+mf+ ^d/4-
[^c/4^d/4]
[B,/4-^C/4-^F/4-^c/4-^g/4]
[B,/4-^C/4-^F/4^c/4]
[B,/4^C/4^F/4-^f/4]
^F/4
[^A,/4^C/4^F/4-^A/4^c/4]
^F/2
+mp+ ^g/4
+f+ [B,/4-^C/4-^F/4-^A/4-^f/4]
[B,/2^C/2^F/2^A/2-]
+mf+ [^A/4^c/4]
+f+ [^A,/4^C/4^F/4^A/4^d/4-^f/4]
^d3/4
+mf+ [^G,/4-B/4-^d/4^g/4]
[^G,3/4B3/4]
[B,/4^D/4^G/4B/4-^g/4]
+mp+ B3/4-
+f+ [B,/4^D/4-^G/4B/4-^a/4]
[^D/4-B/4]
[^D/4-^g/4]
^D/4
[B,/4^D/4^G/4B/4^d/4]
z/4
+mp+ ^F/4
+p+ B/4
+mf+ [B,/4-^D/4-^G/4-^d/4]
[B,/4-^D/4-^G/4-]
[B,/4-^D/4-^F/4^G/4-]
[B,/4-^D/4^G/4B/4]
[B,/4-^D/4-^G/4-B/4^d/4]
[B,3/4-^D3/4^G3/4]
[B,/4-^D/4-^G/4-B/4-^g/4]
[B,/4-^D/4-^G/4-B/4]
[B,/2^D/2^G/2^A/2^c/2]
+f+ [^G,/4^D/4^G/4B/4-^d/4-]
+mf+ [B/4^d/4]
[^c/2e/2-]
[^C/4-^D/4-^F/4-^d/4-e/4^f/4-]
[^C3/4^D3/4^F3/4^d3/4^f3/4]
[^C/4-E/4-^G/4^c/4-e/4-]
[^C3/4-E3/4-^c3/4-e3/4-]
[^G,/2-^C/2-E/2-^c/2e/2]
[^G,/2^C/2E/2]
[^C/4-E/4-^G/4^c/4-e/4-]
[^C3/4E3/4-^c3/4e3/4]
[^C^DE^F^G^d]
[^C/2-E/2-^G/2-^c/2-e/2]
[^C/2E/2^G/2^c/2]
[^G,^C^DE^F^d]
[^C/4-E/4-^G/4^c/4-e/4-]
[^C/4-E/4-^c/4e/4]
+mp+ [^C/4E/4]
z/4
+mf+ [^G,B,^C^DEe-]
[B,/4-^D/4-^G/4B/4-^d/4-e/4]
[B,3/4-^D3/4B3/4-^d3/4-]
[B,/2-^D/2-B/2-^d/2]
[B,/2^D/2B/2]
[B,/4-^D/4-^G/4B/4-^d/4-]
[B,/2^D/2-B/2-^d/2-]
[^D/4B/4^d/4]
[^G,3/4-B,3/4^C3/4^G3/4-^c3/4-e3/4-]
[^G,/4B,/4-^D/4^G/4^c/4e/4]
[B,/2-^D/2-^G/2-B/2-^d/2]
+mp+ [B,/4-^D/4-^G/4-B/4-]
[B,/4^C/4-^D/4^G/4B/4]
+mf+ [B,^C^DE^ce]
[B,/4-^D/4-^G/4B/4-^d/4-]
[B,/2^D/2B/2^d/2]
^D/4
[^A,B,^C^DB-^d]
[^C/4-^D/4=G/4^A/4-B/4^c/4-]
[^C5/4-^A5/4-^c5/4]
+mp+ [^C/4-^A/4]
+p+ ^C/4
+mf+ [^A,/4-^C/4-^D/4=G/4^A/4-^c/4-]
[^A,/2^C/2-^A/2-^c/2-]
[^C/4^A/4^c/4]
[B,-^DB-^d-]
[B,/4-^D/4-=G/4^A/4B/4-^d/4-]
[B,3/4^D3/4B3/4^d3/4]
[^A,-^C-^A^c-]
[^A,/4-^C/4-^D/4=G/4^A/4-^c/4-]
[^A,/2^C/2-^A/2-^c/2-]
[^G,/4B,/4^C/4^A/4^c/4]
[^G,-B,-^GB]
[^G,/4-B,/4-^D/4B/4-]
[^G,3/4-B,3/4-B3/4-]
[^G,-^A,-B,-^C-^DB]
[^G,/4-^A,/4-B,/4-^C/4-^D/4B/4-]
[^G,/2-^A,/2B,/2-^C/2-B/2-]
[^G,/4B,/4^C/4B/4]
[^G,B,-^D^G]
+mp+ [B,/4-^D/4-^G/4-B/4]
[B,3/4-^D3/4-^G3/4]
+f+ [^G,/2B,/2^D/2^G/2B/2]
+mf+ [^A/2^c/2]
+f+ [B,/4-^D/4^G/4B/4-^d/4-]
[B,/4B/4^d/4]
+mf+ [^c/2e/2]
[^C-E^F-^d-^f]
[^C/4E/4^F/4^G/4^d/4e/4-]
+mp+ [^C3/4-E3/4-e3/4-]
+mf+ [^G,/4-^C/4-E/4-e/4]
[^G,/2-^C/2E/2-]
[^G,/4E/4]
[E/4-^G/4^c/4-e/4-]
[E3/4^c3/4e3/4]
[^CE^F^G^d^f]
[^C/2-E/2-^G/2-^c/2-e/2]
[^C/2E/2^G/2^c/2]
[^G,^C^DE^F^d]
[^C/4-E/4-^G/4^c/4-e/4-]
[^C/4-E/4-^c/4-e/4]
[^C/4E/4-^c/4]
+mp+ E/4
+mf+ [^G,B,^C^D^ce]
[B,/4-^D/4-^G/4B/4-^d/4-]
[B,3/4^D3/4B3/4-^d3/4-]
[B,/2-^D/2-B/2-^d/2]
[B,/2-^D/2B/2]
[B,/4-^D/4-^G/4B/4-^d/4-]
[B,3/4-^D3/4-B3/4^d3/4]
[^G,B,^C^D^ce]
[B,/2-^D/2-^G/2-B/2-^d/2]
+mp+ [B,/2^D/2^G/2B/2]
+mf+ [B,^C^DE^ce]
[B,/4-^D/4-^G/4B/4-^d/4-]
[B,/2^D/2-B/2^d/2]
+mp+ ^D/4
+mf+ [^A,^C^D^AB^d]
[^A,/4-^C/4-^D/4=G/4^A/4-^c/4-]
[^A,/4-^C/4-^A/4-B/4^c/4-]
[^A,-^C-^A-^c]
[^A,/2^C/2^A/2]
[^A,/4-^C/4-^D/4=G/4^A/4-^c/4-]
[^A,3/4^C3/4^A3/4-^c3/4]
[B,-^D^AB-^d-]
[B,/4-^D/4-=G/4^A/4-B/4-^d/4-]
[B,3/4^D3/4^A3/4B3/4^d3/4]
[^A,-^C-^A^c-]
[^A,/4-^C/4-^D/4=G/4^A/4-^c/4-]
[^A,/2^C/2-^A/2-^c/2]
+mp+ [^C/4^A/4]
+mf+ [^G,-B,-^GB]
[^G,/4-B,/4-^D/4^G/4-B/4-]
[^G,3/4-B,3/4-^G3/4-B3/4-]
[^G,-B,-^D^GB]
[^G,/4-B,/4-^D/4^G/4-B/4-]
[^G,3/4B,3/4-^G3/4-B3/4-]
+f+ [^G,-B,-^GB]
[^G,/4-B,/4-^D/4^G/4-B/4-]
[^G,3/4B,3/4-^G3/4-B3/4-]
[^G,3/4B,3/4^G3/4-B3/4-]
+mp+ [^G/4B/4]
+f+ [B,/4-^D/4^G/4-B/4-]
[B,/4^G/4-B/4-]
+mp+ [^G/2B/2]
+f+ [^C^D^F^G]
+mf+ [^C/4-E/4-^G/4-^c/4]
[^C3/4-E3/4^G3/4]
[^C-E^G]
+mp+ [^C/4-E/4-^G/4-^c/4]
[^C/2-E/2-^G/2]
[^C/4E/4^G/4]
+mf+ [^D^F^G^c]
[^C/4-E/4-^G/4-^c/4]
[^C3/4E3/4^G3/4]
[^C^D^F^G]
+mp+ [^C/4-E/4-^G/4-^c/4]
[^C3/4E3/4^G3/4]
+mf+ [^G,/4-^C/4-E/4-^G/4]
[^G,3/4^C3/4E3/4-]
[B,/4-^D/4-E/4^G/4B/4]
[B,3/4-^D3/4]
[B,/4-^D/4-^G/4]
[B,3/4^D3/4]
+mp+ [^A,/4-^C/4^D/4^G/4B/4]
+pp+ [^A,3/4^C3/4]
+mf+ [B,-^D^G]
+mp+ [B,/4-^D/4-^G/4B/4]
[B,3/4-^D3/4-]
+mf+ [^G,/4-B,/4-^D/4-^G/4]
[^G,3/4B,3/4-^D3/4]
+mp+ [B,/4-^D/4-^G/4B/4]
[B,/2^D/2]
z/4
+mf+ [^C/4-^D/4-^F/4-^G/4]
[^C3/4^D3/4^F3/4]
+mp+ [^C/4-E/4^G/4^c/4]
+pp+ [^C3/4-E3/4]
+mf+ [^C-E^G]
+mp+ [^C/4-E/4-^G/4^c/4]
[^C/4-E/4-]
[^C/2E/2-^G/2]
+mf+ [E^G^c]
+mp+ [E/4-^G/4-^c/4]
[E/4-^G/4]
+mf+ [E/2^G/2]
[^D/4-^F/4-^G/4]
+p+ [^D3/4^F3/4]
+mf+ [^C/4-E/4-^G/4^c/4]
[^C/2E/2]
z/4
[^G,/4-^C/4-E/4-^G/4]
[^G,3/4-^C3/4E3/4]
[^G,/4B,/4-^D/4-^G/4B/4]
+mp+ [B,3/4-^D3/4]
+mf+ [B,/4-^D/4-^G/4]
[B,3/4^D3/4]
+mp+ [^A,/4-^C/4-^D/4^G/4B/4]
+p+ [^A,/4-^C/4-]
[^A,/2^C/2^D/2]
+mf+ [B,-^D^GB]
[B,/4-^D/4-^G/4^A/4-B/4]
[B,/2-^D/2-^A/2-]
[B,/4-^D/4^G/4^A/4]
[B,3/4-^D3/4-^G3/4]
[B,/4-^D/4^G/4]
[^G,/4B,/4-^D/4-^G/4-B/4]
[B,/4^D/4^G/4-]
^G/2
[^C/4-^D/4-^F/4^G/4-]
[^C3/4^D3/4^F3/4^G3/4]
[^C/4-E/4-^G/4-^c/4]
[^C3/4E3/4^G3/4]
[^D^F-^G]
+mp+ [^C/4-E/4-^F/4^G/4-^c/4]
[^C3/4E3/4^G3/4]
+mf+ [^D^F^G^c]
+mp+ [^C/4-E/4-^G/4-^c/4]
[^C/4-E/4-^G/4-]
[^C/2E/2^F/2^G/2]
+mf+ [^C/4-^D/4-^F/4-^G/4]
[^C3/4^D3/4^F3/4]
+mp+ [^C/4-E/4-^G/4^c/4]
[^C/2E/2]
z/4
+mf+ [^G,/4-^C/4-E/4-^G/4]
[^G,3/4^C3/4E3/4-]
+mp+ [B,/4-^D/4E/4^G/4B/4]
+pp+ [B,3/4^D3/4]
+mf+ [^C/4-^D/4-E/4-^G/4]
[^C3/4^D3/4E3/4]
+mp+ [B,/4-^D/4-^G/4B/4]
[B,/4-^D/4-]
[B,/2^D/2E/2]
+mf+ [^C-E-^G]
+mp+ [^C/4-^D/4E/4-^G/4B/4]
+p+ [^C/2-E/2-]
+mf+ [^C/4E/4^G/4]
[B,3/4-^D3/4-]
[B,/4-^D/4^G/4]
[^G,/4B,/4-^C/4^D/4-^G/4B/4]
+mp+ [B,/2^D/2-]
[^C/4-^D/4]
+f+ [B,/4-^C/4-^D/4]
+mp+ [B,3/4^C3/4^D3/4]
[^A,/4-^C/4^D/4=G/4^A/4]
+p+ [^A,3/4-^C3/4-]
+mf+ [^A,/4-^C/4-^D/4]
+p+ [^A,3/4^C3/4]
+mf+ [^A,/4-^C/4-^D/4=G/4^A/4]
+p+ [^A,/4-^C/4]
+pp+ [^A,/2^C/2-]
+mf+ [B,-^C-^D^d]
+mp+ [B,/4-^C/4-^D/4-=G/4^A/4]
[B,3/4^C3/4^D3/4]
+mf+ [^C/4-^D/4E/4-^A/4-]
[^C3/4-E3/4-^A3/4]
+mp+ [^C/4-^D/4E/4-=G/4^A/4]
+p+ [^C3/4E3/4]
+mf+ [^G,/4-B,/4-^D/4-^G/4]
[^G,3/4B,3/4-^D3/4]
[B,/4-^D/4-^G/4B/4]
[B,3/4-^D3/4]
[B,-^D]
+mp+ [B,/4-^D/4-^G/4B/4]
[B,3/4-^D3/4-]
+mf+ [^G,/4B,/4-^D/4-^G/4-]
[B,/2-^D/2-^G/2]
+mp+ [B,/4-^D/4]
[B,/4-^D/4-^G/4B/4]
[B,/2-^D/2-]
+mf+ [B,/4-^D/4^G/4]
[B,-^DE-]
+f+ [^G,/4-B,/4-^D/4-E/4-^G/4B/4]
[^G,/4-B,/4^D/4E/4-]
[^G,/4E/4-]
+p+ E/4
+f+ [B,/2-^D/2-]
[B,/4-^D/4E/4]
+mp+ [B,/4^D/4]
[^A,/4-^C/4-^D/4-=G/4^A/4]
[^A,3/4-^C3/4-^D3/4]
[^A,/2^C/2-^D/2-]
[^C/4^D/4-]
^D/4
+mf+ [^A,/4-^C/4-^D/4-=G/4^A/4]
+mp+ [^A,/4-^C/4^D/4-]
[^A,/2^C/2^D/2]
+mf+ [B,-^C-^D^d-]
[B,/4-^C/4-^D/4-=G/4^A/4^d/4]
+mp+ [B,3/4^C3/4^D3/4]
+mf+ [=G,/4-^A,/4-^C/4-^D/4^A/4-]
[=G,3/4-^A,3/4-^C3/4-^A3/4]
+mp+ [=G,/4-^A,/4-^C/4-^D/4=G/4^A/4]
+pp+ [=G,3/4^A,3/4^C3/4]
+mf+ [^G,-^G]
[^G,/4-^D/4^G/4B/4]
^G,3/4-
[^G,-^D]
[^G,/4-^D/4^G/4B/4]
^G,3/4
[^G,/4-^G/4]
^G,3/4-
[^G,/4-^D/4^G/4B/4]
^G,/2-
[^G,/4-^G/4]
[^G,/4-^C/4]
^G,/2-
[^G,/4-^G/4]
[^G,/4-^C/4=D/4^D/4^G/4B/4]
^G,3/4
[B,5/4^D5/4-]
[^A,9/4^C9/4-^D9/4-]
[^C/4^D/4]
+mp+ [=G,/4-^A,/4-^D/4-]
[=G,/4-^A,/4-^C/4^D/4]
+pp+ [=G,/4^A,/4-]
[^A,/4^C/4-]
+pppp+ ^C/4-
+mp+ [B,/4-^C/4^D/4B/4-]
[B,/2-^D/2-B/2]
+pp+ [B,7/4^D7/4-]
+pppp+ ^D/4
z/4
+mp+ [=G,/2-^A,/2-^C/2-^A/2]
+pp+ [=G,2^A,2-^C2-]
[^A,/4^C/4]
z/2
+mp+ [^G,/4B,/4-^G/4-]
[^G,/4-B,/4-^G/4]
+pp+ [^G,15/2B,15/2]


