% Produced with Bruzo's Transcoding Environment

X:1
T: Little Elephant Walk 1:56 1/7 [Flute]
Z: Transcribed with BruTE
L: 1/4
Q: 120
K: C
+ppp+
+fff+
[=F,45/64]
[=A,15/64]
[=C5/16]
z5/32
[=F7/32]
z/4
[=A15/32]
[=G15/32]
[=F15/32]
[=D11/32]
z/8
[=B,15/32]
[=C21/32]
z21/8
[=F,37/64]
z/8
[=A,11/64]
z/8
[=C/4]
z5/32
[=F7/32]
z/4
[=A15/32]
[=G15/32]
[=F15/32]
[=D11/32]
z/8
[=C45/16]
[=D15/32]
[^G,477/128]
[=D47/128]
z/8
[=G,/8-]
[=G,/8^G,/8-]
[^G,7/32]
[=F,13/32]
z23/8
[=F,37/64]
z/8
[=A,11/64]
z/8
[=C/8]
z9/32
[=F7/32]
z/4
[=A15/32]
[=G15/32]
[=F15/32]
[=D11/32]
z/8
[=B,15/32]
[=C9/32]
z95/32
[^F/8]
[=G21/32]
z3/16
[^F7/32=G7/32-]
[=G15/32]
z7/32
[^D/8]
[=E/4]
z/8
[=C9/32]
z35/32
[=E/8]
[=F27/32]
[=E7/32=F7/32-]
[=F23/32-]
[^D/8-=F/8]
[^D/8]
[=F7/32]
[^D15/64]
[=C11/64]
z/8
[^A,13/32]
[^G,7/16]
[^A,/8]
[=B,27/32]
[^A,7/32=B,7/32-]
[=B,23/32-]
[^A,/8-=B,/8]
[^A,/8]
[=B,7/32]
[^A,15/64]
[^G,11/64]
z/8
[=F,13/32]
[=C,15/32]
[^D,11/32]
z/8
[=F,9/32]
z61/4
z11/4
[=F,45/64]
[=A,15/64]
[=C5/16]
z5/32
[=F7/32]
z/4
[=A15/32]
[=G15/32]
[=F15/32]
[=D11/32]
z/8
[=B,15/32]
[=C9/32]
z3
[=F,37/64]
z/8
[=A,11/64]
z/8
[=C/4]
z5/32
[=F7/32]
z/4
[=A15/32]
[=G15/32]
[=F15/32]
[=D11/32]
z/8
[=C45/16]
[=D15/32]
[^G,477/128]
[=D47/128]
z/8
[=G,/8-]
[=G,/8^G,/8-]
[^G,7/32]
[=F,13/32]
z23/8
[=F,37/64]
z/8
[=A,11/64]
z/8
[=C/8]
z9/32
[=F7/32]
z/4
[=A15/32]
[=G15/32]
[=F15/32]
[=D11/32]
z/8
[=B,15/32]
[=C9/32]
z81/32
[=C7/16]
[^F/8]
[=G21/32]
z3/16
[^F7/32=G7/32-]
[=G15/32]
z7/32
[^D/8]
[=E/4]
z/8
[=C9/32]
z35/32
[=E/8]
[=F27/32]
[=E7/32=F7/32-]
[=F23/32-]
[^D/8-=F/8]
[^D/8]
[=F7/32]
[^D15/64]
[=C11/64]
z/8
[^A,13/32]
[^G,7/16]
[^A,/8]
[=B,27/32]
[^A,7/32=B,7/32-]
[=B,23/32-]
[^A,/8-=B,/8]
[^A,/8]
[=B,7/32]
[^A,15/64]
[^G,11/64]
z/8
[=F,13/32]
[=C,15/32]
[^D,11/32]
z/8
[=F,9/32]
z3/16
[=D,3/16]
z9/32
[=D,7/32]
z/4
[=C,/4]
z7/32
[=C,5/32]
z5/16
[^A,3/16]
z/4
[^A,/8]
z3/8
[=A,3/8]
z213/32
[=C,11/32]
z/8
[=F,15/16]
[^G,15/32]
[=F,15/32]
[^A,15/32]
[^G,45/32]
[^A,13/16=D13/16=F13/16]
z/8
[=A,15/16=C15/16=F15/16]
[^A,/4=D/4=F/4]
z7/32
[^A,9/32=D9/32=F9/32]
z3/16
[=A,15/16=C15/16=F15/16]
[=F,13/16]
z/8
[^G,15/32]
[=F,15/32]
[^A,15/32]
[^A,11/32]
z/8
[^G,15/32]
[=F,15/32]
[^G,15/32]
[^A,11/32-=F11/32]
[^A,/8-]
[^A,15/32-=E15/32]
[^A,15/32-^D15/32]
[^A,15/32-=D15/32]
[^A,11/32-^C11/32]
[^A,/8]
[=F,15/32=C15/32]
[^G,15/32-=B,15/32]
[^G,17/32-^A,17/32]
[^G,73/32]
[^G,15/32]
[=D15/32]
[^G,15/32]
[=F,13/32]
z23/8
[=F,45/64]
[=A,11/64]
z/8
[=C/4]
z5/32
[=F7/32]
z/4
[=A15/32]
[=G15/32]
[=F15/32]
[=D15/32]
[=B,15/32]
[=C13/32]
z77/32
[=C15/32]
[=G13/16]
z/8
[=G13/16-]
[^D/8=G/8]
[=E15/32]
[=C13/32]
z17/32
[=C15/32]
[=F13/16]
z/8
[=F15/16]
[^D15/64]
[=F15/64]
[^D15/64]
[=C11/64]
z/8
[^A,13/32]
[^G,15/32]
[=F,45/64]
[=A,15/64]
[=C5/16]
z5/32
[=F7/32]
z/4
[=A15/32]
[=G15/32]
[=F15/32]
[=D11/32]
z/8
[=B,15/32]
[=C21/32]
z21/8
[=F,37/64]
z/8
[=A,11/64]
z/8
[=C/4]
z5/32
[=F7/32]
z/4
[=A15/32]
[=G11/32]
z/8
[=F15/32]
[=D11/32]
z/8
[=C45/16]
[=D15/32]
[^G,477/128]
[=D47/128]
z/8
[=G,/8-]
[=G,/8^G,/8-]
[^G,7/32]
[=F,13/32]
z23/8
[=F,37/64]
z/8
[=A,11/64]
z/8
[=C/8]
z9/32
[=F7/32]
z/4
[=A11/32]
z/8
[=G9/32]
z3/16
[=F15/32]
[=D11/32]
z/8
[=B,15/32]
[=C9/32]
z81/32
[=C7/16]
[^F/8]
[=G21/32]
z3/16
[^F7/32=G7/32-]
[=G15/32]
z7/32
[^D/8]
[=E/4]
z/8
[=C9/32]
z21/32
[=C7/16]
[=E/8]
[=F27/32]
[=E7/32=F7/32-]
[=F23/32-]
[^D/8-=F/8]
[^D/8]
[=F7/32]
[^D15/64]
[=C11/64]
z/8
[^A,13/32]
[^G,15/32]
[=F,/2]
z63/128
[=C73/64]
[=D83/64]
[=C169/128]
[=A,21/4^D21/4]
z61/4
z49/4

% Produced with Bruzo's Transcoding Environment

X:2
T: Little Elephant Walk 2/7 [Lute]
Z: Transcribed with BruTE
L: 1/4
Q: 120
K: C
+ppp+
+fff+
[=F,45/64]
[=A,15/64]
[=C5/16]
z5/32
[=F7/32]
z/4
[=A15/32]
[=G15/32]
[=F15/32]
[=D11/32]
z/8
[=B,15/32]
[=C21/32]
z21/8
[=F,37/64]
z/8
[=A,11/64]
z/8
[=C/4]
z5/32
[=F7/32]
z/4
[=A15/32]
[=G15/32]
[=F15/32]
[=D11/32]
z/8
[=C45/16]
[=D15/32]
[^G,477/128]
[=D47/128]
z/8
[=G,/8-]
[=G,/8^G,/8-]
[^G,7/32]
[=F,13/32]
z23/8
[=F,37/64]
z/8
[=A,11/64]
z/8
[=C/8]
z9/32
[=F7/32]
z/4
[=A15/32]
[=G15/32]
[=F15/32]
[=D11/32]
z/8
[=B,15/32]
[=C9/32]
z95/32
[^F/8]
[=G21/32]
z3/16
[^F7/32=G7/32-]
[=G15/32]
z7/32
[^D/8]
[=E/4]
z/8
[=C9/32]
z35/32
[=E/8]
[=F27/32]
[=E7/32=F7/32-]
[=F23/32-]
[^D/8-=F/8]
[^D/8]
[=F7/32]
[^D15/64]
[=C11/64]
z/8
[^A,13/32]
[^G,7/16]
[^A,/8]
[=B,27/32]
[^A,7/32=B,7/32-]
[=B,23/32-]
[^A,/8-=B,/8]
[^A,/8]
[=B,7/32]
[^A,15/64]
[^G,11/64]
z/8
[=F,13/32]
[=C,15/32]
[^D,11/32]
z/8
[=F,9/32]
z61/4
z11/4
[=F,45/64]
[=A,15/64]
[=C5/16]
z5/32
[=F7/32]
z/4
[=A15/32]
[=G15/32]
[=F15/32]
[=D11/32]
z/8
[=B,15/32]
[=C9/32]
z3
[=F,37/64]
z/8
[=A,11/64]
z/8
[=C/4]
z5/32
[=F7/32]
z/4
[=A15/32]
[=G15/32]
[=F15/32]
[=D11/32]
z/8
[=C45/16]
[=D15/32]
[^G,477/128]
[=D47/128]
z/8
[=G,/8-]
[=G,/8^G,/8-]
[^G,7/32]
[=F,13/32]
z23/8
[=F,37/64]
z/8
[=A,11/64]
z/8
[=C/8]
z9/32
[=F7/32]
z/4
[=A15/32]
[=G11/32]
z/8
[=F15/32]
[=D11/32]
z/8
[=B,15/32]
[=C9/32]
z81/32
[=C7/16]
[^F/8]
[=G21/32]
z3/16
[^F7/32=G7/32-]
[=G15/32]
z7/32
[^D/8]
[=E/4]
z/8
[=C9/32]
z35/32
[=E/8]
[=F27/32]
[=E7/32=F7/32-]
[=F23/32-]
[^D/8-=F/8]
[^D/8]
[=F7/32]
[^D15/64]
[=C11/64]
z/8
[^A,13/32]
[^G,7/16]
[^A,/8]
[=B,27/32]
[^A,7/32=B,7/32-]
[=B,23/32-]
[^A,/8-=B,/8]
[^A,/8]
[=B,7/32]
[^A,15/64]
[^G,11/64]
z/8
[=F,13/32]
[=C,15/32]
[^D,11/32]
z/8
[=F,9/32]
z3/16
[=D,3/16]
z9/32
[=D,7/32]
z/4
[=C,/4]
z7/32
[=C,9/32]
z3/16
[^A,3/16]
z9/32
[^A,7/32]
z/4
[=A,/4]
z217/32
[=C,11/32]
z/8
[=F,15/16]
[^G,15/32]
[=F,15/32]
[^A,15/32]
[^G,45/32]
[^A,13/16=D13/16=F13/16]
z/8
[=A,15/16=C15/16=F15/16]
[^A,/4=D/4=F/4]
z7/32
[^A,9/32=D9/32=F9/32]
z3/16
[=A,15/16=C15/16=F15/16]
[=F,13/16]
z/8
[^G,15/32]
[=F,15/32]
[^A,15/32]
[^A,11/32]
z/8
[^G,15/32]
[=F,15/32]
[^G,15/32]
[^A,11/32-=F11/32]
[^A,/8-]
[^A,15/32-=E15/32]
[^A,15/32-^D15/32]
[^A,15/32-=D15/32]
[^A,11/32-^C11/32]
[^A,/8]
[=F,15/32=C15/32]
[=B,15/32]
[^A,/2]
z37/16
[^G,15/32]
[=D15/32]
[^G,15/32]
[=F,13/32]
z23/8
[=F,45/64]
[=A,11/64]
z/8
[=C/4]
z5/32
[=F7/32]
z/4
[=A15/32]
[=G15/32]
[=F15/32]
[=D15/32]
[=B,15/32]
[=C13/32]
z77/32
[=C15/32]
[=G13/16]
z/8
[=G13/16-]
[^D/8=G/8]
[=E15/32]
[=C13/32]
z17/32
[=C15/32]
[=F13/16]
z/8
[=F15/16]
[^D15/64]
[=F15/64]
[^D15/64]
[=C11/64]
z/8
[^A,13/32]
[^G,15/32]
[=F,45/64]
[=A,15/64]
[=C5/16]
z5/32
[=F7/32]
z/4
[=A15/32]
[=G15/32]
[=F15/32]
[=D11/32]
z/8
[=B,15/32]
[=C9/32]
z3
[=F,37/64]
z/8
[=A,11/64]
z/8
[=C/4]
z5/32
[=F7/32]
z/4
[=A15/32]
[=G15/32]
[=F15/32]
[=D11/32]
z/8
[=C45/16]
[=D15/32]
[^G,477/128]
[=D47/128]
z/8
[=G,/8-]
[=G,/8^G,/8-]
[^G,7/32]
[=F,13/32]
z23/8
[=F,37/64]
z/8
[=A,11/64]
z/8
[=C/8]
z9/32
[=F7/32]
z/4
[=A15/32]
[=G15/32]
[=F15/32]
[=D11/32]
z/8
[=B,15/32]
[=C9/32]
z81/32
[=C7/16]
[^F/8]
[=G21/32]
z3/16
[^F7/32=G7/32-]
[=G15/32]
z7/32
[^D/8]
[=E/4]
z/8
[=C9/32]
z21/32
[=C7/16]
[=E/8]
[=F27/32]
[=E7/32=F7/32-]
[=F23/32-]
[^D/8-=F/8]
[^D/8]
[=F7/32]
[^D15/64]
[=C11/64]
z/8
[^A,13/32]
[^G,15/32]
[=F,/2]
z63/128
[=C73/64]
[=D83/64]
[=C169/128]
[=A,21/4^D21/4]
z61/4
z61/4
z3/4

% Produced with Bruzo's Transcoding Environment

X:3
T: Little Elephant Walk 3/7 [Horn]
Z: Transcribed with BruTE
L: 1/4
Q: 120
K: C
+ppp+
+f+
[=F5/16=A5/16=f5/16=a5/16]
z25/16
[^D3/16=G3/16^d3/16=g3/16]
z9/32
+ff+
[^D7/32=G7/32^d7/32=g7/32]
z19/16
+fff+
[=F3/16=A3/16]
z27/16
+f+
[^D3/16=G3/16]
z9/32
+ff+
[^D7/32=G7/32]
z19/16
+f+
[=F5/16=A5/16=f5/16=a5/16]
z25/16
[^D/8-=G/8-^d/8=g/8]
[^D3/16=G3/16]
z5/32
+ff+
[^D7/32-=G7/32^d7/32=g7/32]
+f+
[^D/8]
z17/16
+fff+
[=F3/16=A3/16]
z27/16
[^D3/16=G3/16]
z9/32
[^D/8=G/8-]
[=G/8]
z37/32
[=F3/16=A3/16]
z27/16
[^D3/16=G3/16]
z9/32
+ff+
[^D/8=G/8-]
[=G/8]
z37/32
+fff+
[=F3/16=A3/16]
z27/16
+ff+
[^D3/16=G3/16]
z/4
[^D/8=G/8]
z21/16
[=F3/16=A3/16]
z27/16
+f+
[^D3/16=G3/16]
z9/32
+ff+
[^D7/32=G7/32]
z19/16
[^A3/16=d3/16]
z27/16
+f+
[^G3/16=c3/16]
z9/32
[^G7/32=c7/32]
z19/16
+ff+
[^A3/16=d3/16]
z27/16
[^G3/16=c3/16]
z9/32
[^G/8=c/8-]
[=c/8]
z37/32
+fff+
[=F3/16=A3/16]
z27/16
+f+
[^D3/16=G3/16]
z9/32
+ff+
[^D7/32=G7/32]
z19/16
+fff+
[=F3/16=A3/16]
z27/16
+ff+
[^D3/16=G3/16]
z9/32
[^D/8-=G/8]
[^D/8]
z37/32
[=c5/16=e5/16]
z25/16
+f+
[^A3/16=d3/16]
z9/32
[^A7/32=d7/32]
z19/16
+ff+
[^A3/16=d3/16]
z27/16
[^G3/16=c3/16]
z9/32
[^G7/32=c7/32]
z19/16
+fff+
[=F/8=A/8-]
[=A3/16]
z25/16
+ff+
[^D3/16=G3/16]
z9/32
[^D7/32=G7/32]
z19/16
+fff+
[=F3/16=A3/16]
z27/16
+ff+
[^D3/16=G3/16]
z9/32
[^D/8=G/8-]
[=G/8]
z37/32
+fff+
[=F3/16=A3/16]
z27/16
+ff+
[^D3/16=G3/16]
z9/32
[^D/8=G/8-]
[=G/8]
z37/32
+f+
[=F5/16=A5/16=f5/16=a5/16]
z25/16
[^D3/16=G3/16^d3/16=g3/16]
z9/32
+ff+
[^D7/32=G7/32^d7/32=g7/32]
z19/16
+fff+
[=F3/16=A3/16]
z27/16
+ff+
[^D3/16=G3/16]
z9/32
[^D/8=G/8-]
[=G/8]
z37/32
+f+
[=F/8-=A/8-=f/8=a/8]
[=F3/16=A3/16]
z25/16
[^D/8-=G/8-^d/8=g/8]
[^D3/16=G3/16]
z5/32
+ff+
[^D7/32-=G7/32^d7/32=g7/32]
+f+
[^D/8]
z17/16
+fff+
[=F3/16=A3/16]
z27/16
+ff+
[^D3/16=G3/16]
z9/32
+fff+
[^D/8=G/8-]
[=G/8]
z37/32
[=F3/16=A3/16]
z27/16
[^D3/16=G3/16]
z9/32
[^D7/32=G7/32]
z19/16
+ff+
[=F3/16=A3/16]
z27/16
+fff+
[^D3/16=G3/16]
z9/32
+ff+
[^D7/32=G7/32]
z19/16
[=F3/16=A3/16]
z27/16
[^D3/16=G3/16]
z9/32
[^D/8=G/8-]
[=G/8]
z37/32
[^A3/16=d3/16]
z27/16
[^G3/16=c3/16]
z9/32
[^G7/32=c7/32]
z19/16
+f+
[^A5/16=d5/16^a5/16]
z25/16
+mf+
[^G3/16=c3/16^g3/16=c'3/16]
z9/32
[^G7/32=c7/32^g7/32=c'7/32]
z19/16
+ff+
[=F3/16=A3/16]
z27/16
[^D3/16=G3/16]
z9/32
[^D7/32=G7/32]
z19/16
[=F3/16=A3/16]
z27/16
[^D3/16=G3/16]
z9/32
[^D7/32=G7/32]
z19/16
[=c3/16=e3/16]
z27/16
[^A3/16=d3/16]
z9/32
[^A7/32=d7/32]
z19/16
+f+
[^A3/16=d3/16]
z27/16
+ff+
[^G3/16=c3/16]
z9/32
[^G7/32=c7/32]
z19/16
[=F3/16=A3/16]
z27/16
[^D3/16=G3/16]
z9/32
[^D7/32=G7/32]
z19/16
+f+
[^A3/16=d3/16]
z9/32
[^A7/32=d7/32]
z/4
+ff+
[=A/4=c/4]
z7/32
[=A9/32=c9/32]
z3/16
[=G3/16^A3/16]
z9/32
[=G7/32^A7/32]
z/4
[=F/4-=A/4]
[=F/8]
z39/16
[^D3/16=G3/16]
z9/32
[^D7/32=G7/32]
z19/16
[=F3/16=A3/16=f3/16=a3/16]
z27/16
[^D3/16=G3/16^d3/16=g3/16]
z9/32
[^D7/32=G7/32^d7/32=g7/32]
z19/16
[=F3/16=A3/16=f3/16=a3/16]
z237/16
[^A3/16=d3/16]
z27/16
[^G3/16=c3/16]
z9/32
[^G/8=c/8-]
[=c/8]
z37/32
[^A3/16=d3/16]
z27/16
[^G3/16=c3/16]
z9/32
[^G7/32=c7/32]
z19/16
+fff+
[=F3/16=A3/16]
z27/16
+ff+
[^D3/16=G3/16]
z9/32
[^D7/32=G7/32]
z19/16
+fff+
[=F3/16=A3/16]
z27/16
+ff+
[^D3/16=G3/16]
z9/32
[^D7/32=G7/32]
z19/16
+fff+
[=c3/16=e3/16]
z27/16
+ff+
[^A3/16=d3/16]
z9/32
+fff+
[^A7/32=d7/32]
z19/16
+ff+
[^A3/16=d3/16]
z27/16
[^G3/16=c3/16]
z9/32
+f+
[^G7/32=c7/32]
z19/16
+ff+
[=F3/16=A3/16]
z27/16
+f+
[^D3/16=G3/16]
z9/32
+ff+
[^D7/32=G7/32]
z19/16
[=F3/16=A3/16]
z27/16
[^D3/16=G3/16]
z9/32
[^D7/32=G7/32]
z19/16
+fff+
[=F3/16=A3/16]
z27/16
+ff+
[^D3/16=G3/16]
z9/32
[^D7/32=G7/32]
z19/16
[=F3/16=A3/16]
z27/16
[^D3/16=G3/16]
z9/32
[^D7/32=G7/32]
z19/16
[^A5/16=d5/16]
z25/16
[^G3/16=c3/16]
z9/32
[^G7/32=c7/32]
z19/16
[^A3/16=d3/16]
z27/16
+f+
[^G3/16=c3/16]
z9/32
+ff+
[^G7/32=c7/32]
z19/16
[=F3/16=A3/16]
z27/16
+f+
[^D3/16=G3/16]
z9/32
+ff+
[^D7/32=G7/32]
z19/16
[=F3/16=A3/16]
z27/16
[^D3/16=G3/16]
z9/32
[^D7/32=G7/32]
z19/16
[=c/8=e/8-]
[=e3/16]
z25/16
[^A3/16=d3/16]
z9/32
[^A7/32=d7/32]
z19/16
[^A5/16=d5/16]
z25/16
[^G3/16=c3/16]
z9/32
[^G7/32=c7/32]
z159/128
+mf+
[=C73/64]
+f+
[=D83/64]
[=C169/128]
[^D21/4=f21/4]
z61/4
z23/4

% Produced with Bruzo's Transcoding Environment

X:4
T: Little Elephant Walk 4/7 [Theorbo]
Z: Transcribed with BruTE
L: 1/4
Q: 120
K: C
+ppp+
+fff+
[=F/4=c/4]
z7/32
[=F9/32=c9/32]
z3/16
[^G15/32]
[=A15/32]
[=F/4=c/4]
z7/32
[=F9/32=c9/32]
z3/16
[^G15/32]
[=A15/32]
[=F/4=c/4]
z7/32
[=F9/32=c9/32]
z3/16
[^G15/32]
[=A15/32]
[=F/4=c/4]
z7/32
[=F9/32=c9/32]
z3/16
[^G15/32]
[=A15/32]
[=F/4=c/4]
z7/32
[=F9/32=c9/32]
z3/16
[^G15/32]
[=A15/32]
[=F/4=c/4]
z7/32
[=F9/32=c9/32]
z3/16
[^G15/32]
[=A15/32]
[=F/4=c/4]
z7/32
[=F9/32=c9/32]
z3/16
[^G15/32]
[=A15/32]
[=F/4=c/4]
z7/32
[=F9/32=c9/32]
z3/16
[^G15/32]
[=A15/32]
[=F/4=c/4]
z7/32
[=F9/32=c9/32]
z3/16
[^G15/32]
[=A15/32]
[=F/4=c/4]
z7/32
[=F9/32=c9/32]
z3/16
[^G15/32]
[=A15/32]
[=F/4=c/4]
z7/32
[=F9/32=c9/32]
z3/16
[^G15/32]
[=A15/32]
[=F/4=c/4]
z7/32
[=F9/32=c9/32]
z3/16
[^G15/32]
[=A15/32]
[=F/4=c/4]
z7/32
[=F9/32=c9/32]
z3/16
[^G15/32]
[=A15/32]
[=F/4=c/4]
z7/32
[=F9/32=c9/32]
z3/16
[^G15/32]
[=A15/32]
[=F/4=c/4]
z7/32
[=F9/32=c9/32]
z3/16
[^G15/32]
[=A15/32]
[=F/4=c/4]
z7/32
[=F9/32=c9/32]
z3/16
[^c15/32]
[=d15/32]
[^A/4=f/4]
z7/32
[^A9/32=f9/32]
z3/16
[^c15/32]
[=d15/32]
[^A/4=f/4]
z7/32
[^A9/32=f9/32]
z3/16
[^c15/32]
[=d15/32]
[^A/4=f/4]
z7/32
[^A9/32=f9/32]
z3/16
[^c15/32]
[=d15/32]
[^A/4=f/4]
z7/32
[^A9/32=f9/32]
z3/16
[^G15/32]
[=A15/32]
[=F/4=c/4]
z7/32
[=F9/32=c9/32]
z3/16
[^G15/32]
[=A15/32]
[=F/4=c/4]
z7/32
[=F9/32=c9/32]
z3/16
[^G15/32]
[=A15/32]
[=F/4=c/4]
z7/32
[=F9/32=c9/32]
z3/16
[^G15/32]
[=A15/32]
[=F/4=c/4]
z7/32
[=F9/32=c9/32]
z3/16
[^d15/32]
[=e15/32]
[=c/4=g/4]
z7/32
[=c9/32=g9/32]
z3/16
[^d15/32]
[=e15/32]
[=c/4=g/4]
z7/32
[=c9/32=g9/32]
z3/16
[^d15/32]
[=e15/32]
[^A/4=f/4]
z7/32
[^A9/32=f9/32]
z3/16
[^c15/32]
[=d15/32]
[^A/4=f/4]
z7/32
[^A9/32=f9/32]
z3/16
[^G15/32]
[=A15/32]
[=F/4=c/4]
z7/32
[=F9/32=c9/32]
z3/16
[^G15/32]
[=A15/32]
[=F/4=c/4]
z7/32
[=F9/32=c9/32]
z3/16
[^G15/32]
[=A15/32]
[=F/4=c/4]
z7/32
[=F9/32=c9/32]
z3/16
[^G15/32]
[=A15/32]
[=F/4=c/4]
z7/32
[=F9/32=c9/32]
z3/16
[^G15/32]
[=A15/32]
[=F/4=c/4]
z7/32
[=F9/32=c9/32]
z3/16
[^G15/32]
[=A15/32]
[=F/4=c/4]
z7/32
[=F9/32=c9/32]
z3/16
[^G15/32]
[=A15/32]
[=F/4=c/4]
z7/32
[=F9/32=c9/32]
z3/16
[^G15/32]
[=A15/32]
[=F/4=c/4]
z7/32
[=F9/32=c9/32]
z3/16
[^G15/32]
[=A15/32]
[=F/4=c/4]
z7/32
[=F9/32=c9/32]
z3/16
[^G15/32]
[=A15/32]
[=F/4=c/4]
z7/32
[=F9/32=c9/32]
z3/16
[^G15/32]
[=A15/32]
[=F/4=c/4]
z7/32
[=F9/32=c9/32]
z3/16
[^G15/32]
[=A15/32]
[=F/4=c/4]
z7/32
[=F9/32=c9/32]
z3/16
[^G15/32]
[=A15/32]
[=F/4=c/4]
z7/32
[=F9/32=c9/32]
z3/16
[^G15/32]
[=A15/32]
[=F/4=c/4]
z7/32
[=F9/32=c9/32]
z3/16
[^G15/32]
[=A15/32]
[=F/4=c/4]
z7/32
[=F9/32=c9/32]
z3/16
[^G15/32]
[=A15/32]
[=F/4=c/4]
z7/32
[=F9/32=c9/32]
z3/16
[^G15/32]
[=A15/32]
[=F/4=c/4]
z7/32
[=F9/32=c9/32]
z3/16
[^G15/32]
[=A15/32]
[=F/4=c/4]
z7/32
[=F9/32=c9/32]
z3/16
[^G15/32]
[=A15/32]
[=F/4=c/4]
z7/32
[=F9/32=c9/32]
z3/16
[^G15/32]
[=A15/32]
[=F/4=c/4]
z7/32
[=F9/32=c9/32]
z3/16
[^c15/32]
[=d15/32]
[^A/4=f/4]
z7/32
[^A9/32=f9/32]
z3/16
[^c15/32]
[=d15/32]
[^A/4=f/4]
z7/32
[^A9/32=f9/32]
z3/16
[^c15/32]
[=d15/32]
[^A/4=f/4]
z7/32
[^A9/32=f9/32]
z3/16
[^c15/32]
[=d15/32]
[^A/4=f/4]
z7/32
[^A9/32=f9/32]
z3/16
[^G15/32]
[=A15/32]
[=F/4=c/4]
z7/32
[=F9/32=c9/32]
z3/16
[^G15/32]
[=A15/32]
[=F/4=c/4]
z7/32
[=F9/32=c9/32]
z3/16
[^G15/32]
[=A15/32]
[=F/4=c/4]
z7/32
[=F9/32=c9/32]
z3/16
[^G15/32]
[=A15/32]
[=F/4=c/4]
z7/32
[=F9/32=c9/32]
z3/16
[^d15/32]
[=e15/32]
[=c/4=g/4]
z7/32
[=c9/32=g9/32]
z3/16
[^d15/32]
[=e15/32]
[=c/4=g/4]
z7/32
[=c9/32=g9/32]
z3/16
[^d15/32]
[=e15/32]
[^A/4=f/4]
z7/32
[^A9/32=f9/32]
z3/16
[^c15/32]
[=d15/32]
[^A/4=f/4]
z7/32
[^A9/32=f9/32]
z3/16
[^G15/32]
[=A15/32]
[=F/4=c/4]
z7/32
[=F9/32=c9/32]
z3/16
[^G15/32]
[=A15/32]
[=F/4=c/4]
z7/32
[=F9/32=c9/32]
z3/16
[^G15/32]
[=A15/32]
[=F/4=c/4]
z7/32
[=F9/32=c9/32]
z3/16
[^A3/16=f3/16]
z9/32
[^A7/32=f7/32]
z/4
[=A/4=e/4]
z7/32
[=A9/32=e9/32]
z3/16
[=G3/16=d3/16]
z9/32
[=G7/32=d7/32]
z/4
[=F/4=c/4]
z7/32
[=F9/32=c9/32]
z3/16
[^G15/32]
[=A15/32]
[=F/4=c/4]
z7/32
[=F9/32=c9/32]
z3/16
[^G15/32]
[=A15/32]
[=F/4=c/4]
z7/32
[=F9/32=c9/32]
z3/16
[^G15/32]
[=A15/32]
[=F/4=c/4]
z7/32
[=F9/32=c9/32]
z3/16
[^G15/32]
[=C15/32]
[=F15/16]
[^G15/32]
[=F15/32]
[^A15/32]
[^G45/32]
[=F/4]
z7/2
[=F13/16]
z/8
[^G15/32]
[=F15/32]
[^A15/32]
[^A11/32]
z/8
[^G15/32]
[=F15/32]
[^G15/32]
[^A11/32-=f11/32]
[^A/8-]
[^A15/32-=e15/32]
[^A15/32-^d15/32]
[^A15/32-=d15/32]
[^A11/32-^c11/32]
[^A/8]
[=F15/32=c15/32]
[^G15/32-=B15/32]
[^G15/32^A15/32]
[^A9/32=f9/32]
z3/16
[^c15/32]
[=d15/32]
[^A/4=f/4]
z7/32
[^A9/32=f9/32]
z3/16
[^c15/32]
[=d15/32]
[^A/4=f/4]
z7/32
[^A9/32=f9/32]
z3/16
[^c15/32]
[=d15/32]
[^A/4=f/4]
z7/32
[^A9/32=f9/32]
z3/16
[^G15/32]
[=A15/32]
[=F/4=c/4]
z7/32
[=F9/32=c9/32]
z3/16
[^G15/32]
[=A15/32]
[=F/4=c/4]
z7/32
[=F9/32=c9/32]
z3/16
[^G15/32]
[=A15/32]
[=F/4=c/4]
z7/32
[=F9/32=c9/32]
z3/16
[^G15/32]
[=A15/32]
[=F/4=c/4]
z7/32
[=F9/32=c9/32]
z3/16
[^d15/32]
[=e15/32]
[=c/4=g/4]
z7/32
[=c9/32=g9/32]
z3/16
[^d15/32]
[=e15/32]
[=c/4=g/4]
z7/32
[=c9/32=g9/32]
z3/16
[^d15/32]
[=e15/32]
[^A/4=f/4]
z7/32
[^A9/32=f9/32]
z3/16
[^c15/32]
[=d15/32]
[^A/4=f/4]
z7/32
[^A9/32=f9/32]
z3/16
[^G15/32]
[=A15/32]
[=F/4=c/4]
z7/32
[=F9/32=c9/32]
z3/16
[^G15/32]
[=A15/32]
[=F/4=c/4]
z7/32
[=F9/32=c9/32]
z3/16
[^G15/32]
[=A15/32]
[=F/4=c/4]
z7/32
[=F9/32=c9/32]
z3/16
[^G15/32]
[=A15/32]
[=F/4=c/4]
z7/32
[=F9/32=c9/32]
z3/16
[^G15/32]
[=A15/32]
[=F/4=c/4]
z7/32
[=F9/32=c9/32]
z3/16
[^G15/32]
[=A15/32]
[=F/4=c/4]
z7/32
[=F9/32=c9/32]
z3/16
[^G15/32]
[=A15/32]
[=F/4=c/4]
z7/32
[=F9/32=c9/32]
z3/16
[^G15/32]
[=A15/32]
[=F/4=c/4]
z7/32
[=F9/32=c9/32]
z3/16
[^c15/32]
[=d15/32]
[^A/4=f/4]
z7/32
[^A9/32=f9/32]
z3/16
[^c15/32]
[=d15/32]
[^A/4=f/4]
z7/32
[^A9/32=f9/32]
z3/16
[^c15/32]
[=d15/32]
[^A/4=f/4]
z7/32
[^A9/32=f9/32]
z3/16
[^c15/32]
[=d15/32]
[^A/4=f/4]
z7/32
[^A9/32=f9/32]
z3/16
[^G15/32]
[=A15/32]
[=F/4=c/4]
z7/32
[=F9/32=c9/32]
z3/16
[^G15/32]
[=A15/32]
[=F/4=c/4]
z7/32
[=F9/32=c9/32]
z3/16
[^G15/32]
[=A15/32]
[=F/4=c/4]
z7/32
[=F9/32=c9/32]
z3/16
[^G15/32]
[=A15/32]
[=F/4=c/4]
z7/32
[=F9/32=c9/32]
z3/16
[^d15/32]
[=e15/32]
[=c/4=g/4]
z7/32
[=c9/32=g9/32]
z3/16
[^d15/32]
[=e15/32]
[=c/4=g/4]
z7/32
[=c9/32=g9/32]
z3/16
[^d15/32]
[=e15/32]
[^A/4=f/4]
z7/32
[^A9/32=f9/32]
z3/16
[^c15/32]
[=d15/32]
[^A/4=f/4]
z7/32
[^A9/32=f9/32]
z3/16
[^G15/32]
[=A15/32]
[=F/2=c/2]
z63/128
[=c73/64]
[=d83/64]
[=c169/128]
[=F21/4=c21/4]
z61/4
z1

% Produced with Bruzo's Transcoding Environment

X:5
T: Little Elephant Walk 5/7 [Theorbo]
Z: Transcribed with BruTE
L: 1/4
Q: 120
K: C
+ppp+
+ff+
[=F45/32=f45/32]
[=F11/32=f11/32]
z/8
[=C15/8=c15/8]
[=F45/32=f45/32]
[=F11/32=f11/32]
z/8
[=C15/8=c15/8]
[=F45/32=f45/32]
[=F11/32=f11/32]
z/8
[=C15/8=c15/8]
[=F45/32=f45/32]
[=F11/32=f11/32]
z/8
[=C15/8=c15/8]
[=F45/32]
[=F15/32]
[=C15/8=c15/8]
[=F45/32]
[=F15/32]
[=C15/8=c15/8]
[=F45/32]
[=F15/32]
[=C15/8=c15/8]
[=F45/32]
[=F15/32]
[=C15/8=c15/8]
+f+
[^A,45/32^A45/32]
+ff+
[^A,11/32^A11/32]
z/8
[=F,15/8=F15/8]
+f+
[^A,45/32^A45/32]
+ff+
[^A,11/32^A11/32]
z/8
+f+
[=F,15/8=F15/8]
+ff+
[=F45/32]
[=F15/32]
[=C15/8=c15/8]
[=F45/32]
[=F15/32]
[=C15/8=c15/8]
+fff+
[=C45/32=c45/32]
+ff+
[=C15/32=c15/32]
[=G,15/8=G15/8]
[^A,45/32^A45/32]
[^A,11/32^A11/32]
z/8
[=F,15/8=F15/8]
[=F45/32]
[=F15/32]
[=C15/8=c15/8]
[=F45/32]
[=F15/32]
[=C15/8=c15/8]
[=F45/32=f45/32]
[=F11/32=f11/32]
z/8
[=C15/8=c15/8]
[=F45/32=f45/32]
[=F11/32=f11/32]
z/8
[=C15/8=c15/8]
[=F45/32=f45/32]
[=F11/32=f11/32]
z/8
[=C15/8=c15/8]
[=F45/32=f45/32]
[=F11/32=f11/32]
z/8
[=C15/8=c15/8]
[=F45/32]
[=F15/32]
[=C15/8=c15/8]
[=F45/32]
[=F15/32]
[=C15/8=c15/8]
[=F45/32]
[=F15/32]
[=C15/8=c15/8]
[=F45/32]
[=F15/32]
[=C15/8=c15/8]
+f+
[^A,45/32^A45/32]
+ff+
[^A,11/32^A11/32]
z/8
[=F,15/8=F15/8]
+f+
[^A,45/32^A45/32]
+ff+
[^A,11/32^A11/32]
z/8
+f+
[=F,15/8=F15/8]
+ff+
[=F45/32]
[=F15/32]
[=C15/8=c15/8]
[=F45/32]
[=F15/32]
[=C15/8=c15/8]
+fff+
[=C45/32=c45/32]
+ff+
[=C15/32=c15/32]
[=G,15/8=G15/8]
[^A,45/32^A45/32]
[^A,11/32^A11/32]
z/8
[=F,15/8=F15/8]
[=F45/32]
[=F15/32]
[=C15/8=c15/8]
[=F15/16]
+f+
[^A,/8-^A/8]
[^A,3/16]
z5/32
[^A,7/32^A7/32]
z/4
+ff+
[=A,/8-=A/8]
+f+
[=A,/8]
z7/32
+ff+
[=A,5/32=A5/32]
z5/16
[=G,3/16=G3/16]
z9/32
[=G,7/32=G7/32]
z/4
+f+
[=F45/32]
+mf+
[=F15/32]
+f+
[=C15/8=c15/8]
[=F45/32]
+mf+
[=F15/32]
+f+
[=C45/32=c45/32]
+mf+
[=C15/32=c15/32]
+ff+
[=F15/16=f15/16]
+f+
[^G15/32^g15/32]
[=F15/32=f15/32]
[^A15/32^a15/32]
+ff+
[^G45/32^g45/32]
+f+
[=F,/4=F/4]
z7/2
+ff+
[=F45/32]
+f+
[=F15/32]
+ff+
[=F45/32]
+mp+
[=F15/32]
[=F15/32=f15/32]
+p+
[=F11/32=f11/32]
z/8
[=E15/32=e15/32]
+mp+
[^D15/32^d15/32]
+mf+
[=D15/32=d15/32]
[^C11/32^c11/32]
z/8
+f+
[=C15/32=c15/32]
+ff+
[=B,15/32=B15/32]
[^A,45/32^A45/32]
+mf+
[^A,/8-]
[^A,23/128^A23/128-]
[^A21/128]
+f+
[=F,15/8=F15/8]
+ff+
[^A,45/32^A45/32]
+f+
[^A,11/32^A11/32]
z/8
[=F,15/8=F15/8]
+ff+
[=F45/32]
+f+
[=F15/32]
[=C15/8=c15/8]
+ff+
[=F45/32]
+f+
[=F11/32]
z/8
[=C15/8=c15/8]
[=C179/128=c179/128]
[=C45/128=c45/128]
z/8
[=G,15/8=G15/8]
[^A,45/32^A45/32]
[^A,11/32^A11/32]
z/8
[=F,15/8=F15/8]
+ff+
[=F45/32]
[=F15/32]
[=C15/8=c15/8]
[=F45/32]
[=F15/32]
[=C15/8=c15/8]
[=F45/32]
[=F15/32]
[=C15/8=c15/8]
[=F45/32]
[=F15/32]
[=C15/8=c15/8]
+f+
[^A,45/32^A45/32]
+ff+
[^A,11/32^A11/32]
z/8
[=F,15/8=F15/8]
+f+
[^A,45/32^A45/32]
+ff+
[^A,11/32^A11/32]
z/8
+f+
[=F,15/8=F15/8]
+ff+
[=F45/32]
[=F15/32]
[=C15/8=c15/8]
[=F45/32]
[=F15/32]
[=C15/8=c15/8]
+fff+
[=C45/32=c45/32]
+ff+
[=C15/32=c15/32]
[=G,15/8=G15/8]
[^A,45/32^A45/32]
[^A,11/32^A11/32]
z/8
[=F,15/8=F15/8]
[=F,127/128]
[=C73/64]
+f+
[=D83/64]
+ff+
[=C169/128]
+fff+
[=F,21/4]
z61/4
z1

% Produced with Bruzo's Transcoding Environment

X:6
T: Little Elephant Walk 6/7 [Drums]
Z: Transcribed with BruTE
L: 1/4
Q: 120
K: C
+ppp+
+fff+
[=C,11/32-=c11/32-=a11/32]
[=C,/8-=c/8-]
[=C,13/32-=c13/32^a13/32]
[=C,/8-]
[=C,/8=D,/8-=c/8-=a/8-]
[=D,/8-=c/8-=a/8]
[=D,5/32-=c5/32-]
[=D,5/32-=c5/32-^a5/32]
[=D,5/16=c5/16]
[=C,/8=c/8-=a/8-]
[=c11/32-=a11/32]
[=C,3/8-=c3/8^a3/8]
[=C,/8-]
[=C,/8=D,/8=c/8-=a/8-]
[=c5/16-=a5/16]
[=D,15/32=c15/32^a15/32]
[=C,11/32-=c11/32-=a11/32]
[=C,/8-=c/8-]
[=C,11/32-=c11/32^a11/32]
[=C,/8]
[=D,/4-=c/4-=a/4]
[=D,/8-=c/8-]
[=D,/8=c/8-^a/8-]
[=c/8-^a/8]
[=c5/16]
[=C,/8=c/8-=a/8-]
[=c11/32-=a11/32]
[=C,11/32-=c11/32^a11/32]
[=C,/8]
[=D,/8=c/8-=a/8-]
[=c11/32-=a11/32]
[=D,15/32=c15/32^a15/32]
[=C,11/32-=c11/32-=a11/32]
[=C,/8-=c/8-]
[=C,11/32-=c11/32^a11/32]
[=C,/8]
[=D,/4-=c/4-=a/4]
[=D,7/32=c7/32-]
[=c5/32-^a5/32]
[=c5/16]
[=C,/8=c/8-=a/8-]
[=c11/32-=a11/32]
[=C,11/32-=c11/32^a11/32]
[=C,/8]
[=D,/8=c/8-=a/8-]
[=c11/32-=a11/32]
[=D,11/32=c11/32-^a11/32-]
[=c/8^a/8]
[=C,11/32-=c11/32-=a11/32]
[=C,/8-=c/8-]
[=C,11/32-=c11/32^a11/32]
[=C,/8]
[=D,/4-=c/4-=a/4]
[=D,7/32=c7/32-]
[=c5/32-^a5/32]
[=c5/16]
[=C,/8=c/8-=a/8-]
[=c11/32-=a11/32]
[=C,11/32-=c11/32^a11/32]
[=C,/8]
[=D,/8=c/8-=a/8-]
[=c11/32-=a11/32]
[=D,11/32=c11/32-^a11/32-]
[=c/8^a/8]
[=C,11/32-^C11/32-=c11/32-=a11/32]
[=C,/8-^C/8-=c/8-]
[=C,11/32-^C11/32-=c11/32^a11/32]
[=C,/8^C/8-]
[=D,/4-^C/4-=c/4-=a/4]
[=D,7/32^C7/32-=c7/32-]
[^C5/32-=c5/32-^a5/32]
[^C5/16-=c5/16]
[=C,/8^C/8-=c/8-=a/8-]
[^C11/32-=c11/32-=a11/32]
[=C,11/32-^C11/32-=c11/32^a11/32]
[=C,/8^C/8-]
[=D,/8^C/8-=c/8-=a/8-]
[^C11/32-=c11/32-=a11/32]
[=D,11/32^C11/32-=c11/32-^a11/32-]
[^C/8-=c/8^a/8]
[=C,11/32-^C11/32-=c11/32-=a11/32]
[=C,/8-^C/8-=c/8-]
[=C,13/32-^C13/32-=c13/32^a13/32]
[=C,/8-^C/8-]
[=C,/8=D,/8-^C/8-=c/8-=a/8-]
[=D,/8^C/8-=c/8-=a/8]
[^C5/32-=c5/32-]
[^C5/32-=c5/32-^a5/32]
[^C5/16-=c5/16]
[=C,/8^C/8-=c/8-=a/8-]
[^C11/32-=c11/32-=a11/32]
[=C,11/32-^C11/32-=c11/32^a11/32]
[=C,/8^C/8-]
[=D,/8^C/8-=c/8-=a/8-]
[^C11/32-=c11/32-=a11/32]
[=D,7/32^C7/32-=c7/32-^a7/32-]
[^C/4=c/4^a/4]
[=C,11/32-=c11/32-=a11/32]
[=C,/8-=c/8-]
[=C,13/32-=c13/32^a13/32]
[=C,/8-]
[=C,/8=D,/8-=c/8-=a/8-]
[=D,/8=c/8-=a/8]
[=c5/32-]
[=c5/32-^a5/32]
[=c5/16]
[=C,/8=c/8-=a/8-]
[=c11/32-=a11/32]
[=C,11/32-=c11/32^a11/32]
[=C,/8-]
[=C,/8=D,/8=c/8-=a/8-]
[=c11/32-=a11/32]
[=D,/4=c/4-^a/4-]
[=c7/32^a7/32]
[=C,11/32-=c11/32-=a11/32]
[=C,/8-=c/8-]
[=C,11/32-=c11/32^a11/32]
[=C,/8]
[=D,/4=c/4-=a/4]
[=c7/32-]
[=c5/32-^a5/32]
[=c5/16]
[=C,/8=c/8-=a/8-]
[=c11/32-=a11/32]
[=C,11/32-=c11/32^a11/32]
[=C,/8]
[=D,/8=c/8-=a/8-]
[=c11/32-=a11/32]
[=D,/4=c/4-^a/4-]
[=c7/32^a7/32]
[=C,11/32-=c11/32-=a11/32]
[=C,/8-=c/8-]
[=C,13/32-=c13/32^a13/32]
[=C,/8-]
[=C,/8=D,/8-=c/8-=a/8-]
[=D,/8=c/8-=a/8]
[=c5/32-]
[=c5/32-^a5/32]
[=c5/16]
[=C,/8=c/8-=a/8-]
[=c11/32-=a11/32]
[=C,11/32-=c11/32^a11/32]
[=C,/8]
[=D,/8=c/8-=a/8-]
[=c11/32-=a11/32]
[=D,/4=c/4-^a/4-]
[=c7/32^a7/32]
[=C,11/32-=c11/32-=a11/32]
[=C,/8-=c/8-]
[=C,11/32-=c11/32^a11/32]
[=C,/8]
[=D,/4=c/4-=a/4]
[=c7/32-]
[=c5/32-^a5/32]
[=c5/16]
[=C,/8=c/8-=a/8-]
[=c11/32-=a11/32]
[=C,11/32-=c11/32^a11/32]
[=C,/8]
[=D,/8=c/8-=a/8-]
[=c11/32-=a11/32]
[=D,/4=c/4-^a/4-]
[=c7/32^a7/32]
[=C,11/32-=c11/32-=a11/32]
[=C,/8-=c/8-]
[=C,11/32-=c11/32^a11/32]
[=C,/8]
[=D,/4=c/4-=a/4]
[=c7/32-]
[=c5/32-^a5/32]
[=c5/16]
[=C,/8=c/8-=a/8-]
[=c11/32-=a11/32]
[=C,11/32-=c11/32^a11/32]
[=C,/8]
[=D,/8=c/8-=a/8-]
[=c11/32-=a11/32]
[=D,/4=c/4-^a/4-]
[=c7/32^a7/32]
[=C,11/32-=c11/32-=a11/32]
[=C,/8-=c/8-]
[=C,11/32-=c11/32^a11/32]
[=C,/8]
[=D,/8=c/8-=a/8-]
[=c/8-=a/8]
[=c7/32-]
[=c5/32-^a5/32]
[=c5/16]
[=C,/8=c/8-=a/8-]
[=c11/32-=a11/32]
[=C,11/32-=c11/32^a11/32]
[=C,/8]
[=D,/8=c/8-=a/8-]
[=c11/32-=a11/32]
[=D,/4=c/4-^a/4-]
[=c7/32^a7/32]
[=C,11/32-=c11/32-=a11/32]
[=C,/8-=c/8-]
[=C,11/32-=c11/32^a11/32]
[=C,/8]
[=D,/8=c/8-=a/8-]
[=c/8-=a/8]
[=c7/32-]
[=c5/32-^a5/32]
[=c5/16]
[=C,/8=c/8-=a/8-]
[=c11/32-=a11/32]
[=C,11/32-=c11/32^a11/32]
[=C,/8]
[=D,/8=c/8-=a/8-]
[=c11/32-=a11/32]
[=D,/4=c/4-^a/4-]
[=c7/32^a7/32]
[=C,11/32-=c11/32-=a11/32]
[=C,/8-=c/8-]
[=C,11/32-=c11/32^a11/32]
[=C,/8]
[=D,/8=c/8-=a/8-]
[=c/8-=a/8]
[=c7/32-]
[=c5/32-^a5/32]
[=c5/16]
[=C,/8=c/8-=a/8-]
[=c11/32-=a11/32]
[=C,3/8-=c3/8^a3/8]
[=C,/8-]
[=C,/8=D,/8=c/8-=a/8-]
[=c5/16-=a5/16]
[=D,/4=c/4-^a/4-]
[=c7/32^a7/32]
[=C,11/32-=c11/32-=a11/32]
[=C,/8-=c/8-]
[=C,13/32-=c13/32^a13/32]
[=C,/8-]
[=C,/8=D,/8=c/8-=a/8-]
[=c/8-=a/8]
[=c5/32-]
[=c5/32-^a5/32]
[=c5/16]
[=C,/8=c/8-=a/8-]
[=c11/32-=a11/32]
[=C,11/32-=c11/32^a11/32]
[=C,/8-]
[=C,/8=D,/8=c/8-=a/8-]
[=c11/32-=a11/32]
[=D,/4=c/4-^a/4-]
[=c7/32^a7/32]
[=C,11/32-=c11/32-=a11/32]
[=C,/8-=c/8-]
[=C,11/32-=c11/32^a11/32]
[=C,/8]
[=D,/8=c/8-=a/8-]
[=c/8-=a/8]
[=c7/32-]
[=c5/32-^a5/32]
[=c5/16]
[=C,/4=c/4-=a/4-]
[=c7/32-=a7/32]
[=C,11/32-=c11/32^a11/32]
[=C,/8]
[=D,/8=c/8-=a/8-]
[=c11/32-=a11/32]
[=D,/4=c/4-^a/4-]
[=c7/32^a7/32]
[=C,11/32-=c11/32-=a11/32]
[=C,/8-=c/8-]
[=C,11/32-=c11/32^a11/32]
[=C,/8]
[=D,/8=c/8-=a/8-]
[=c/8-=a/8]
[=c7/32-]
[=c5/32-^a5/32]
[=c5/16]
[=C,/8=c/8-^f/8-=a/8-]
[=c11/32-^f11/32=a11/32]
[=C,15/64-=c15/64-=f15/64^a15/64-]
[=C,9/64-=c9/64^f9/64^a9/64]
[=C,/8]
[=D,13/64=c13/64-=a13/64-]
[=c15/64-=f15/64^f15/64=a15/64]
[=D,/4=c/4-=f/4^a/4-]
[=c7/32^a7/32]
[=C,11/32-=c11/32-=a11/32]
[=C,/8-=c/8-]
[=C,11/32-=c11/32^a11/32]
[=C,/8]
[=D,/8=c/8-=a/8-]
[=c/8-=a/8]
[=c7/32-]
[=c5/32-^a5/32]
[=c5/16]
[=C,/8=c/8-=a/8-]
[=c11/32-=a11/32]
[=C,11/32-=c11/32^a11/32]
[=C,/8]
[=D,/8=c/8-=a/8-]
[=c11/32-=a11/32]
[=D,/4=c/4-^a/4-]
[=c7/32^a7/32]
[=C,11/32-=c11/32-=a11/32]
[=C,/8-=c/8-]
[=C,11/32-=c11/32^a11/32]
[=C,/8]
[=D,/8=c/8-=a/8-]
[=c/8-=a/8]
[=c7/32-]
[=c5/32-^a5/32]
[=c5/16]
[=C,/8=c/8-=a/8-]
[=c/8-=a/8-]
[=c15/64-^f15/64-=a15/64]
[=C,7/32-=c7/32-^f7/32^a7/32-]
[=C,9/64-=c9/64=f9/64^a9/64]
[=C,/8]
[=D,13/64=c13/64-^f13/64=a13/64-]
[=c15/64-=f15/64=a15/64]
[=D,5/32=c5/32-=f5/32^f5/32-^a5/32-]
[=c5/16^f5/16^a5/16]
[=C,11/32-=c11/32-=a11/32]
[=C,/8-=c/8-]
[=C,11/32-=c11/32^a11/32]
[=C,/8]
[=D,/8=c/8-=a/8-]
[=c/8-=a/8]
[=c7/32-]
[=c5/32-^a5/32]
[=c5/16]
[=C,/8=c/8-=a/8-]
[=c11/32-=a11/32]
[=C,11/32-=c11/32^a11/32]
[=C,/8]
[=D,/8=c/8-=a/8-]
[=c11/32-=a11/32]
[=D,/4=c/4-^a/4-]
[=c7/32^a7/32]
[=C,11/32-^C11/32-=c11/32-=a11/32]
[=C,/8-^C/8-=c/8-]
[=C,11/32-^C11/32-=c11/32^a11/32]
[=C,/8^C/8-]
[=D,/8^C/8-=c/8-=a/8-]
[^C/8-=c/8-=a/8]
[^C7/32-=c7/32-]
[^C5/32-=c5/32-^a5/32]
[^C5/16-=c5/16]
[=C,/8^C/8-=c/8-=a/8-]
[^C11/32-=c11/32-=a11/32]
[=C,3/8-^C3/8-=c3/8^a3/8]
[=C,/8-^C/8-]
[=C,/8=D,/8^C/8-=c/8-=a/8-]
[^C5/16-=c5/16-=a5/16]
[=D,7/32^C7/32-=c7/32-^a7/32-]
[^C/4=c/4^a/4]
[=C,11/32-=c11/32-=a11/32]
[=C,/8-=c/8-]
[=C,11/32-=c11/32^a11/32]
[=C,/8]
[=D,/8=c/8-=a/8-]
[=c/8-=a/8]
[=c7/32-]
[=c5/32-^a5/32]
[=c5/16]
[=C,/8=c/8-=a/8-]
[=c11/32-=a11/32]
[=C,11/32-=c11/32^a11/32]
[=C,/8-]
[=C,/8=D,/8=c/8-=a/8-]
[=c11/32-=a11/32]
[=D,/4=c/4-^a/4-]
[=c7/32^a7/32]
[=C,11/32-=c11/32-=a11/32]
[=C,/8-=c/8-]
[=C,11/32-=c11/32^a11/32]
[=C,/8]
[=D,/8=c/8-=a/8-]
[=c/8-=a/8]
[=c7/32-]
[=c5/32-^a5/32]
[=c5/16]
[=C,/8=c/8-=a/8-]
[=c11/32-=a11/32]
[=C,11/32-=c11/32^a11/32]
[=C,/8]
[=D,/8=c/8-=a/8-]
[=c11/32-=a11/32]
[=D,/4=c/4-^a/4-]
[=c7/32^a7/32]
[=C,11/32-=c11/32-=a11/32]
[=C,/8-=c/8-]
[=C,11/32-=c11/32^a11/32]
[=C,/8]
[=D,/8=c/8-=a/8-]
[=c/8-=a/8]
[=c7/32-]
[=c5/32-^a5/32]
[=c5/16]
[=C,/8=c/8-=a/8-]
[=c11/32-=a11/32]
[=C,3/8-=c3/8^a3/8]
[=C,/8-]
[=C,/8=D,/8=c/8-=a/8-]
[=c5/16-=a5/16]
[=D,/4=c/4-^a/4-]
[=c7/32^a7/32]
[=C,11/32-=c11/32-=a11/32]
[=C,/8-=c/8-]
[=C,11/32-=c11/32^a11/32]
[=C,/8]
[=D,/8=c/8-=a/8-]
[=c/8-=a/8]
[=c7/32-]
[=c5/32-^a5/32]
[=c5/16]
[=C,/8=c/8-=a/8-]
[=c11/32-=a11/32]
[=C,3/8-=c3/8^a3/8]
[=C,/8-]
[=C,/8=D,/8=c/8-=a/8-]
[=c5/16-=a5/16]
[=D,/4=c/4-^a/4-]
[=c7/32^a7/32]
[=C,11/32-=c11/32-=a11/32]
[=C,/8-=c/8-]
[=C,13/32-=c13/32^a13/32]
[=C,/8-]
[=C,/8=D,/8=c/8-=a/8-]
[=c/8-=a/8]
[=c5/32-]
[=c5/32-^a5/32]
[=c5/16]
[=C,/8=c/8-=a/8-]
[=c11/32-=a11/32]
[=C,11/32-=c11/32^a11/32]
[=C,/8]
[=D,/8=c/8-=a/8-]
[=c11/32-=a11/32]
[=D,/4=c/4-^a/4-]
[=c7/32^a7/32]
[=C,11/32-=c11/32-=a11/32]
[=C,/8-=c/8-]
[=C,11/32-=c11/32^a11/32]
[=C,/8]
[=D,/8=c/8-=a/8-]
[=c/8-=a/8]
[=c7/32-]
[=c5/32-^a5/32]
[=c5/16]
[=C,/8=c/8-=a/8-]
[=c11/32-=a11/32]
[=C,11/32-=c11/32^a11/32]
[=C,/8]
[=D,/8=c/8-=a/8-]
[=c11/32-=a11/32]
[=D,/4=c/4-^a/4-]
[=c7/32^a7/32]
[=C,11/32-=c11/32-=a11/32]
[=C,/8-=c/8-]
[=C,11/32-=c11/32^a11/32]
[=C,/8]
[=D,/8=c/8-=a/8-]
[=c/8-=a/8]
[=c7/32-]
[=c5/32-^a5/32]
[=c5/16]
[=C,/4=c/4-=a/4-]
[=c7/32-=a7/32]
[=C,3/8-=c3/8^a3/8]
[=C,/8-]
[=C,/8=D,/8=c/8-=a/8-]
[=c5/16-=a5/16]
[=D,/4=c/4-^a/4-]
[=c7/32^a7/32]
[=C,11/32-=c11/32-=a11/32]
[=C,/8-=c/8-]
[=C,13/32-=c13/32^a13/32]
[=C,/8-]
[=C,/8=D,/8=c/8-=a/8-]
[=c/8-=a/8]
[=c5/32-]
[=c5/32-^a5/32]
[=c5/16]
[=C,/8=c/8-=a/8-]
[=c11/32-=a11/32]
[=C,11/32-=c11/32^a11/32]
[=C,/8-]
[=C,/8=D,/8=c/8-=a/8-]
[=c11/32-=a11/32]
[=D,/4=c/4-^a/4-]
[=c7/32^a7/32]
[=C,11/32-=c11/32-=a11/32]
[=C,/8-=c/8-]
[=C,11/32-=c11/32^a11/32]
[=C,/8-]
[=C,/8=D,/8=c/8-=a/8-]
[=c/8-=a/8]
[=c7/32-]
[=c5/32-^a5/32]
[=c5/16]
[=C,/8=c/8-=a/8-]
[=c11/32-=a11/32]
[=C,11/32-=c11/32^a11/32]
[=C,/8-]
[=C,/8=D,/8=c/8-=a/8-]
[=c11/32-=a11/32]
[=D,/4=c/4-^a/4-]
[=c7/32^a7/32]
[=C,11/32-=c11/32-=a11/32]
[=C,/8-=c/8-]
[=C,11/32-=c11/32^a11/32]
[=C,/8]
[=D,/8=c/8-=a/8-]
[=c/8-=a/8]
[=c7/32-]
[=c5/32-^a5/32]
[=c5/16]
[=C,/8=c/8-=a/8-]
[=c11/32-=a11/32]
[=C,11/32-=c11/32^a11/32]
+ff+
[=C,/8-]
+fff+
[=C,/8=D,/8=c/8-=a/8-]
[=c11/32-=a11/32]
[=D,/4=c/4-^a/4-]
[=c7/32^a7/32]
[=C,11/32-=c11/32-=a11/32]
[=C,/8-=c/8-]
[=C,11/32-=c11/32^a11/32]
[=C,/8]
[=D,/4=c/4-=a/4]
[=c7/32-]
[=c5/32-^a5/32]
[=c5/16]
[=C,/8=c/8-=a/8-]
[=c11/32-=a11/32]
[=C,11/32-=c11/32^a11/32]
[=C,/8-]
[=C,/8=D,/8=c/8-=a/8-]
[=c11/32-=a11/32]
[=D,/4=c/4-^a/4-]
[=c7/32^a7/32]
[=C,11/32-=c11/32-=a11/32]
[=C,/8-=c/8-]
[=C,13/32-=c13/32^a13/32]
[=C,/8-]
[=C,/8=D,/8=c/8-=a/8-]
[=c/8-=a/8]
[=c5/32-]
[=c5/32-^a5/32]
[=c5/16]
[=C,/8=c/8-=a/8-]
[=c11/32-=a11/32]
[=C,11/32-=c11/32^a11/32]
[=C,/8-]
[=C,/8=D,/8=c/8-=a/8-]
[=c11/32-=a11/32]
[=D,/4=c/4-^a/4-]
[=c7/32^a7/32]
[=C,11/32-=c11/32-=a11/32]
[=C,/8-=c/8-]
[=C,11/32-=c11/32^a11/32]
[=C,/8]
[=D,/8=c/8-=a/8-]
[=c/8-=a/8]
[=c7/32-]
[=c5/32-^a5/32]
[=c5/16]
[=C,/8=c/8-=a/8-]
[=c11/32-=a11/32]
[=C,11/32-=c11/32^a11/32]
[=C,/8-]
[=C,/8=D,/8=c/8-=a/8-]
[=c11/32-=a11/32]
[=D,/4=c/4-^a/4-]
[=c7/32^a7/32]
[=C,11/32-=c11/32-=a11/32]
[=C,/8-=c/8-]
[=C,11/32-=c11/32^a11/32]
[=C,/8]
[=D,/8=c/8-=a/8-]
[=c/8-=a/8]
[=c7/32-]
[=c5/32-^a5/32]
[=c5/16]
[=C,/4=c/4-=a/4-]
[=c7/32-=a7/32]
[=c11/32^a11/32]
z/8
[=D,/8=c/8-=a/8-]
[=c11/32-=a11/32]
[=c15/32^a15/32]
[=C,/4=D,/4=c/4=a/4]
z7/2
[=C,11/32-=c11/32-=a11/32]
[=C,/8-=c/8-]
[=C,11/32-=c11/32^a11/32]
[=C,/8-]
[=C,/8=D,/8=c/8-=a/8-]
[=c/8-=a/8]
[=c7/32-]
[=c5/32-^a5/32]
[=c5/16]
[=C,15/32-=c15/32-=a15/32]
[=C,11/32-=c11/32^a11/32]
[=C,/8-]
[=C,/8-=D,/8=c/8-=a/8-]
[=C,/8=c/8-=a/8-]
[=c7/32-=a7/32]
[=c15/32^a15/32]
[=C,3/8-=D,3/8-=c3/8-=f3/8-^f3/8-=a3/8]
[=C,/8-=D,/8=c/8-=f/8^f/8]
[=C,/8=D,/8-=c/8-=f/8-^f/8-^a/8-]
+p+
[=D,3/16=c3/16=f3/16^f3/16^a3/16]
z/8
+fff+
[=C,/4-=D,/4-=c/4-=f/4-^f/4-=a/4]
[=C,/8-=D,/8=c/8-=f/8^f/8]
[=C,7/32=D,7/32-=c7/32-=f7/32-^f7/32-^a7/32-]
+mf+
[=D,/8-=c/8-=f/8-^f/8-^a/8]
+mp+
[=D,7/32=c7/32=f7/32^f7/32]
+fff+
[=C,15/32=D,15/32=c15/32-=f15/32^f15/32=a15/32]
+f+
[=D,11/32=c11/32=f11/32^f11/32^a11/32]
z/8
+fff+
[=C,15/32=D,15/32=c15/32-=f15/32^f15/32=a15/32]
[=D,15/32=c15/32=f15/32^f15/32^a15/32]
[=C,11/32-^C11/32-=c11/32-=a11/32]
[=C,/8-^C/8-=c/8-]
[=C,13/32-^C13/32-=c13/32^a13/32]
[=C,/8-^C/8-]
[=C,/8=D,/8^C/8-=c/8-=a/8-]
[^C/8-=c/8-=a/8]
[^C5/32-=c5/32-]
[^C5/32-=c5/32-^a5/32]
[^C5/16-=c5/16]
[=C,/4^C/4-=c/4-=a/4-]
[^C7/32-=c7/32-=a7/32]
[=C,11/32-^C11/32-=c11/32^a11/32]
[=C,/8-^C/8-]
[=C,/8=D,/8^C/8-=c/8-=a/8-]
[^C11/32-=c11/32-=a11/32]
[=D,7/32^C7/32-=c7/32-^a7/32-]
[^C/4=c/4^a/4]
[=C,11/32-=c11/32-=a11/32]
[=C,/8-=c/8-]
[=C,13/32-=c13/32^a13/32]
[=C,/8-]
[=C,/8=D,/8=c/8-=a/8-]
[=c/8-=a/8]
[=c5/32-]
[=c5/32-^a5/32]
[=c5/16]
[=C,/8=c/8-=a/8-]
[=c11/32-=a11/32]
[=C,11/32-=c11/32^a11/32]
[=C,/8-]
[=C,/8=D,/8=c/8-=a/8-]
[=c11/32-=a11/32]
[=D,/4=c/4-^a/4-]
[=c7/32^a7/32]
[=C,11/32-=c11/32-=a11/32]
[=C,/8-=c/8-]
[=C,11/32-=c11/32^a11/32]
[=C,/8]
[=D,/8=c/8-=a/8-]
[=c/8-=a/8]
[=c7/32-]
[=c5/32-^a5/32]
[=c5/16]
[=C,/4=c/4-=a/4-]
[=c7/32-=a7/32]
[=C,11/32-=c11/32^a11/32]
[=C,/8-]
[=C,/8=D,/8=c/8-=a/8-]
[=c11/32-=a11/32]
[=D,/4=c/4-^a/4-]
[=c7/32^a7/32]
[=C,11/32-=c11/32-=a11/32]
[=C,/8-=c/8-]
[=C,11/32-=c11/32^a11/32]
[=C,/8]
[=D,/8=c/8-=a/8-]
[=c/8-=a/8]
[=c7/32-]
[=c5/32-^a5/32]
[=c5/16]
[=C,/4=c/4-=a/4-]
[=c7/32-=a7/32]
[=C,3/8-=c3/8^a3/8]
[=C,/8-]
[=C,/8=D,/8=c/8-=a/8-]
[=c5/16-=a5/16]
[=D,/4=c/4-^a/4-]
[=c7/32^a7/32]
[=C,11/32-=c11/32-=a11/32]
[=C,/8-=c/8-]
[=C,13/32-=c13/32^a13/32]
[=C,/8-]
[=C,/8=D,/8=c/8-=a/8-]
[=c/8-=a/8]
[=c5/32-]
[=c5/32-^a5/32]
[=c5/16]
[=C,/8=c/8-=a/8-]
[=c11/32-=a11/32]
[=C,11/32-=c11/32^a11/32]
+ff+
[=C,/8-]
+fff+
[=C,/8-=D,/8=c/8-=a/8-]
[=C,/8=c/8-=a/8-]
[=c7/32-=a7/32]
[=D,/4=c/4-^a/4-]
[=c7/32^a7/32]
[=C,11/32-=c11/32-=a11/32]
[=C,/8-=c/8-]
[=C,11/32-=c11/32^a11/32]
[=C,/8]
[=D,/8=c/8-=a/8-]
[=c/8-=a/8]
[=c7/32-]
[=c5/32-^a5/32]
[=c5/16]
[=C,/4=c/4-=a/4-]
[=c7/32-=a7/32]
[=C,11/32-=c11/32^a11/32]
[=C,/8-]
[=C,/8=D,/8=c/8-=a/8-]
[=c11/32-=a11/32]
[=D,/4=c/4-^a/4-]
[=c7/32^a7/32]
[=C,11/32-^C11/32-=c11/32-=a11/32]
[=C,/8-^C/8-=c/8-]
[=C,11/32-^C11/32-=c11/32^a11/32]
[=C,/8-^C/8-]
[=C,/8-=D,/8^C/8-=c/8-=a/8-]
[=C,3/16-^C3/16-=c3/16-=a3/16]
[=C,/8-^C/8-=c/8-]
[=C,5/32^C5/32-=c5/32-^a5/32-]
[^C/8-=c/8-^a/8]
[^C7/32-=c7/32]
[=C,/4^C/4-=c/4-=a/4-]
[^C7/32-=c7/32-=a7/32]
[=C,11/32-^C11/32-=c11/32^a11/32]
[=C,/8-^C/8-]
[=C,/8-=D,/8^C/8-=c/8-=a/8-]
[=C,9/32-^C9/32-=c9/32-=a9/32]
[=C,3/16=D,3/16-^C3/16-=c3/16-^a3/16-]
[=D,/8^C/8-=c/8-^a/8-]
[^C7/32-=c7/32^a7/32]
[=C,11/32-^C11/32-=c11/32-=a11/32]
[=C,/8-^C/8-=c/8-]
[=C,11/32-^C11/32-=c11/32^a11/32]
[=C,/8-^C/8-]
[=C,/8-=D,/8^C/8-=c/8-=a/8-]
[=C,/8^C/8-=c/8-=a/8]
[^C7/32-=c7/32-]
[^C5/32-=c5/32-^a5/32]
[^C5/16-=c5/16]
[=C,/4^C/4-=c/4-=a/4-]
[^C7/32-=c7/32-=a7/32]
[=C,11/32-^C11/32-=c11/32^a11/32]
[=C,/8-^C/8-]
[=C,/8=D,/8^C/8-=c/8-=a/8-]
[^C11/32-=c11/32-=a11/32]
[=D,7/32^C7/32-=c7/32-^a7/32-]
[^C/4=c/4^a/4]
[=C,11/32-=c11/32-=a11/32]
[=C,/8-=c/8-]
[=C,11/32-=c11/32^a11/32]
[=C,/8-]
[=C,/8=D,/8=c/8-=a/8-]
[=c/8-=a/8]
[=c7/32-]
[=c5/32-^a5/32]
[=c5/16]
[=C,/8=c/8-=a/8-]
[=c11/32-=a11/32]
[=C,3/8-=c3/8^a3/8]
[=C,/8-]
[=C,/8=D,/8=c/8-=a/8-]
[=c5/16-=a5/16]
[=D,/4=c/4-^a/4-]
[=c7/32^a7/32]
[=C,11/32-=c11/32-=a11/32]
[=C,/8-=c/8-]
[=C,11/32-=c11/32^a11/32]
[=C,/8-]
[=C,/8=D,/8=c/8-=a/8-]
[=c/8-=a/8]
[=c7/32-]
[=c5/32-^a5/32]
[=c5/16]
[=C,/4=c/4-=a/4-]
[=c7/32-=a7/32]
[=C,11/32-=c11/32^a11/32]
[=C,/8-]
[=C,/8=D,/8=c/8-=a/8-]
[=c11/32-=a11/32]
[=D,/4=c/4-^a/4-]
[=c7/32^a7/32]
[=C,11/32-=c11/32-=a11/32]
[=C,/8-=c/8-]
[=C,13/32-=c13/32^a13/32]
[=C,/8-]
[=C,/8=D,/8=c/8-=a/8-]
[=c/8-=a/8]
[=c5/32-]
[=c5/32-^a5/32]
[=c5/16]
[=C,/8=c/8-=a/8-]
[=c11/32-=a11/32]
[=C,11/32-=c11/32^a11/32]
[=C,/8-]
[=C,/8=D,/8=c/8-=a/8-]
[=c11/32-=a11/32]
[=D,/8=c/8-^a/8-]
[=c11/32^a11/32]
[=C,11/32-=c11/32-=a11/32]
[=C,/8-=c/8-]
[=C,13/32-=c13/32^a13/32]
[=C,/8-]
[=C,/8=D,/8=c/8-=a/8-]
[=c/8-=a/8]
[=c5/32-]
[=c5/32-^a5/32]
[=c5/16]
[=C,/8=c/8-=a/8-]
[=c11/32-=a11/32]
[=C,11/32-=c11/32^a11/32]
[=C,/8-]
[=C,/8=D,/8=c/8-=a/8-]
[=c11/32-=a11/32]
[=D,/4=c/4-^a/4-]
[=c7/32^a7/32]
[=C,11/32-=c11/32-=a11/32]
[=C,/8-=c/8-]
[=C,13/32-=c13/32^a13/32]
[=C,/8-]
[=C,/8=D,/8=c/8-=a/8-]
[=c/8-=a/8]
[=c5/32-]
[=c5/32-^a5/32]
[=c5/16]
[=C,/8=c/8-=a/8-]
[=c11/32-=a11/32]
[=C,11/32-=c11/32^a11/32]
+ff+
[=C,/8-]
+fff+
[=C,/8=D,/8=c/8-=a/8-]
[=c11/32-=a11/32]
[=D,/4=c/4-^a/4-]
[=c7/32^a7/32]
[=C,11/32-=c11/32-=a11/32]
[=C,/8-=c/8-]
[=C,13/32-=c13/32^a13/32]
[=C,/8-]
[=C,/8=D,/8=c/8-=a/8-]
[=c/8-=a/8]
[=c5/32-]
[=c5/32-^a5/32]
[=c5/16]
[=C,/8=c/8-=a/8-]
[=c11/32-=a11/32]
[=C,11/32-=c11/32^a11/32]
[=C,/8-]
[=C,/8=D,/8=c/8-=a/8-]
[=c11/32-=a11/32]
[=D,/4=c/4-^a/4-]
[=c7/32^a7/32]
[=C,11/32-=c11/32-=a11/32]
[=C,/8-=c/8-]
[=C,13/32-=c13/32^a13/32]
[=C,/8-]
[=C,/8=D,/8=c/8-=a/8-]
[=c/8-=a/8]
[=c5/32-]
[=c5/32-^a5/32]
[=c5/16]
[=C,/4=c/4-=a/4-]
[=c7/32-=a7/32]
[=C,11/32-=c11/32^a11/32]
+ff+
[=C,/8-]
+fff+
[=C,/8=D,/8=c/8-=a/8-]
[=c11/32-=a11/32]
[=D,/4=c/4-^a/4-]
[=c7/32^a7/32]
[=C,11/32-=c11/32-=a11/32]
[=C,/8-=c/8-]
[=C,13/32-=c13/32^a13/32]
[=C,/8-]
[=C,/8=D,/8=c/8-=a/8-]
[=c/8-=a/8]
[=c5/32-]
[=c5/32-^a5/32]
[=c5/16]
[=C,/8=c/8-=a/8-]
[=c11/32-=a11/32]
[=C,11/32-=c11/32^a11/32]
[=C,/8-]
[=C,/8=D,/8=c/8-=a/8-]
[=c11/32-=a11/32]
[=D,/4=c/4-^a/4-]
[=c7/32^a7/32]
[=C,3/8-=c3/8-=a3/8]
[=C,5/8-=c5/8]
[=C,11/4]
z1
[=C,9/4^C9/4-]
[^C3]
z61/4
z1

% Produced with Bruzo's Transcoding Environment

X:7
T: Little Elephant Walk 7/7 [Bagpipes]
Z: Transcribed with BruTE
L: 1/4
Q: 120
K: C
+ppp+
+f+
[=F5/16=A5/16=f5/16=a5/16]
z25/16
[^D3/16=G3/16^d3/16=g3/16]
z9/32
+ff+
[^D7/32=G7/32^d7/32=g7/32]
z19/16
+fff+
[=F3/16=A3/16]
z27/16
+f+
[^D3/16=G3/16]
z9/32
+ff+
[^D7/32=G7/32]
z19/16
+f+
[=F5/16=A5/16=f5/16=a5/16]
z25/16
[^D/8-=G/8-^d/8=g/8]
[^D3/16=G3/16]
z5/32
+ff+
[^D7/32-=G7/32^d7/32=g7/32]
+f+
[^D/8]
z17/16
+fff+
[=F3/16=A3/16]
z27/16
[^D3/16=G3/16]
z9/32
[^D/8=G/8-]
[=G/8]
z37/32
[=F3/16=A3/16]
z27/16
[^D3/16=G3/16]
z9/32
+ff+
[^D/8=G/8-]
[=G/8]
z37/32
+fff+
[=F3/16=A3/16]
z27/16
+ff+
[^D3/16=G3/16]
z/4
[^D/8=G/8]
z21/16
[=F3/16=A3/16]
z27/16
+f+
[^D3/16=G3/16]
z9/32
+ff+
[^D7/32=G7/32]
z19/16
[^A3/16=d3/16]
z27/16
+f+
[^G3/16=c3/16]
z9/32
[^G7/32=c7/32]
z19/16
+ff+
[^A3/16=d3/16]
z27/16
[^G3/16=c3/16]
z9/32
[^G/8=c/8-]
[=c/8]
z37/32
+fff+
[=F3/16=A3/16]
z27/16
+f+
[^D3/16=G3/16]
z9/32
+ff+
[^D7/32=G7/32]
z19/16
+fff+
[=F3/16=A3/16]
z27/16
+ff+
[^D3/16=G3/16]
z9/32
[^D/8-=G/8]
[^D/8]
z37/32
[=c5/16=e5/16]
z25/16
+f+
[^A3/16=d3/16]
z9/32
[^A7/32=d7/32]
z19/16
+ff+
[^A3/16=d3/16]
z27/16
[^G3/16=c3/16]
z9/32
[^G7/32=c7/32]
z19/16
+fff+
[=F/8=A/8-]
[=A3/16]
z25/16
+ff+
[^D3/16=G3/16]
z9/32
[^D7/32=G7/32]
z19/16
+fff+
[=F3/16=A3/16]
z27/16
+ff+
[^D3/16=G3/16]
z9/32
[^D/8=G/8-]
[=G/8]
z37/32
+fff+
[=F3/16=A3/16]
z27/16
+ff+
[^D3/16=G3/16]
z9/32
[^D/8=G/8-]
[=G/8]
z37/32
+f+
[=F5/16=A5/16=f5/16=a5/16]
z25/16
[^D3/16=G3/16^d3/16=g3/16]
z9/32
+ff+
[^D7/32=G7/32^d7/32=g7/32]
z19/16
+fff+
[=F3/16=A3/16]
z27/16
+ff+
[^D3/16=G3/16]
z9/32
[^D/8=G/8-]
[=G/8]
z37/32
+f+
[=F/8-=A/8-=f/8=a/8]
[=F3/16=A3/16]
z25/16
[^D/8-=G/8-^d/8=g/8]
[^D3/16=G3/16]
z5/32
+ff+
[^D7/32-=G7/32^d7/32=g7/32]
+f+
[^D/8]
z17/16
+fff+
[=F3/16=A3/16]
z27/16
+ff+
[^D3/16=G3/16]
z9/32
+fff+
[^D/8=G/8-]
[=G/8]
z37/32
[=F3/16=A3/16]
z27/16
[^D3/16=G3/16]
z9/32
[^D7/32=G7/32]
z19/16
+ff+
[=F3/16=A3/16]
z27/16
+fff+
[^D3/16=G3/16]
z9/32
+ff+
[^D7/32=G7/32]
z19/16
[=F3/16=A3/16]
z27/16
[^D3/16=G3/16]
z9/32
[^D/8=G/8-]
[=G/8]
z37/32
[^A3/16=d3/16]
z27/16
[^G3/16=c3/16]
z9/32
[^G7/32=c7/32]
z19/16
+f+
[^A5/16=d5/16^a5/16]
z25/16
+mf+
[^G3/16=c3/16^g3/16=c'3/16]
z9/32
[^G7/32=c7/32^g7/32=c'7/32]
z19/16
+ff+
[=F3/16=A3/16]
z27/16
[^D3/16=G3/16]
z9/32
[^D7/32=G7/32]
z19/16
[=F3/16=A3/16]
z27/16
[^D3/16=G3/16]
z9/32
[^D7/32=G7/32]
z19/16
[=c3/16=e3/16]
z27/16
[^A3/16=d3/16]
z9/32
[^A7/32=d7/32]
z19/16
+f+
[^A3/16=d3/16]
z27/16
+ff+
[^G3/16=c3/16]
z9/32
[^G7/32=c7/32]
z19/16
[=F3/16=A3/16]
z27/16
[^D3/16=G3/16]
z9/32
[^D7/32=G7/32]
z19/16
+f+
[^A3/16=d3/16]
z9/32
[^A7/32=d7/32]
z/4
+ff+
[=A/4=c/4]
z7/32
[=A9/32=c9/32]
z3/16
[=G3/16^A3/16]
z9/32
[=G7/32^A7/32]
z/4
[=F/4-=A/4]
[=F/8]
z39/16
[^D3/16=G3/16]
z9/32
[^D7/32=G7/32]
z19/16
[=F3/16=A3/16=f3/16=a3/16]
z27/16
[^D3/16=G3/16^d3/16=g3/16]
z9/32
[^D7/32=G7/32^d7/32=g7/32]
z19/16
[=F3/16=A3/16=f3/16=a3/16]
z237/16
[^A3/16=d3/16]
z27/16
[^G3/16=c3/16]
z9/32
[^G/8=c/8-]
[=c/8]
z37/32
[^A3/16=d3/16]
z27/16
[^G3/16=c3/16]
z9/32
[^G7/32=c7/32]
z19/16
+fff+
[=F3/16=A3/16]
z27/16
+ff+
[^D3/16=G3/16]
z9/32
[^D7/32=G7/32]
z19/16
+fff+
[=F3/16=A3/16]
z27/16
+ff+
[^D3/16=G3/16]
z9/32
[^D7/32=G7/32]
z19/16
+fff+
[=c3/16=e3/16]
z27/16
+ff+
[^A3/16=d3/16]
z9/32
+fff+
[^A7/32=d7/32]
z19/16
+ff+
[^A3/16=d3/16]
z27/16
[^G3/16=c3/16]
z9/32
+f+
[^G7/32=c7/32]
z19/16
+ff+
[=F3/16=A3/16]
z27/16
+f+
[^D3/16=G3/16]
z9/32
+ff+
[^D7/32=G7/32]
z19/16
[=F3/16=A3/16]
z27/16
[^D3/16=G3/16]
z9/32
[^D7/32=G7/32]
z19/16
+fff+
[=F3/16=A3/16]
z27/16
+ff+
[^D3/16=G3/16]
z9/32
[^D7/32=G7/32]
z19/16
[=F3/16=A3/16]
z27/16
[^D3/16=G3/16]
z9/32
[^D7/32=G7/32]
z19/16
[^A5/16=d5/16]
z25/16
[^G3/16=c3/16]
z9/32
[^G7/32=c7/32]
z19/16
[^A3/16=d3/16]
z27/16
+f+
[^G3/16=c3/16]
z9/32
+ff+
[^G7/32=c7/32]
z19/16
[=F3/16=A3/16]
z27/16
+f+
[^D3/16=G3/16]
z9/32
+ff+
[^D7/32=G7/32]
z19/16
[=F3/16=A3/16]
z27/16
[^D3/16=G3/16]
z9/32
[^D7/32=G7/32]
z19/16
[=c/8=e/8-]
[=e3/16]
z25/16
[^A3/16=d3/16]
z9/32
[^A7/32=d7/32]
z19/16
[^A5/16=d5/16]
z25/16
[^G3/16=c3/16]
z9/32
[^G7/32=c7/32]
z159/128
+mf+
[=C73/64]
+f+
[=D83/64]
[=C169/128]
[^D21/4=f21/4]
z61/4
z23/4
