%%song-title       Fire Overture
%%song-composer    Händel
%%song-duration    4:56
%%song-transcriber 

%%abc-creator Maestro v1.0.0
%%abc-version 2.0


X: 1
T: Fire Overture 1/8 [Clarinet 1] (4:56)
%%part-name Clarinet 1
C: Händel
M: 4/4
Q: 72
K: C maj

+f+ [D15/4d15/4] z/4 [D,13/4D13/4] z/4 [D,/-D/] |
[D,/4^F,/4-^F/4-] [F,3F3] z/4 [F,/F/] [A,13/4A13/4] z/4 [A,/A/] |
[D2d2] [D,7/4-D7/4] D,/4 [^F,2^F2] [G,3/2G3/2] +mf+ [A,/4-A/4] A,/4 |
+f+ [B,2B2] [D7/4d7/4-] d/4 [^C2^c2] [E7/4e7/4] z/4 |
[^C3/2^c3/2] [A,/A/] [B,3/2B3/2] +mf+ [C/c/] +f+ [D13/4d13/4] z/4 [G,/G/] |
[A,2A2] [D,5/4D5/4-] D/4 [B,/B/] [A,7/4A7/4-] A/4 A,2 |
[D,7/2D7/2] z/ [D13/4-d13/4] D/4 +mf+ [^C/^c/] |
+f+ [B,3-B3] B,/4 z/4 [B,/B/] [A,3/2A3/2] +mf+ G/ ^F3/2 +f+ E/ |
D2- +mf+ [D,7/4-D7/4] D,/4 ^F7/4 z/4 +f+ G3/2- +mp+ [G/4A/4-] A/4 |
% Bar 10 (0:29)
+mf+ B2- [B,3/2-B3/2] +f+ [B,/4-B/4] B,/4 [B,7/4-B7/4] B,/4 [G,5/4G5/4-] G/4 [E,/E/] |
[A,13/4A13/4] z/4 [A,/4A/4] z/4 [A,2A2] [^F,5/4-^F5/4] F,/4 [D,/D/] |
[G,13/4G13/4] z/4 [G,/G/] [^G,13/4^G13/4] z/4 +ff+ [G,/G/] |
[A,7/2A7/2-] A/4 z/4 A13/4 z/4 +f+ A/4 z/4 |
A2 A,2 +mf+ ^c13/4 z/4 +f+ c/ |
+mf+ ^c3/2 +f+ B/ A2 z4 |
z4 A13/4 z/4 A/ |
+mf+ ^c3/2 B/ +f+ A7/4 z/4 ^C13/4 z/4 +mf+ C/ |
^F2 +f+ ^C2 +mp+ D2 +mf+ E2 |
+f+ [A,15/4A15/4] z/4 [A,2-A2] [A,/4B,/4-B/4-] [B,5/4B5/4] [^C/^c/] |
% Bar 20 (1:03)
[D7/4-d7/4] D/4 +ff+ D3/2 +f+ D/ +ff+ ^D13/4 z/4 +mf+ D/ |
+f+ E2 +mf+ ^F2- +f+ [E/4-F/4] E7/4- [D/4-E/4] D7/4- |
+mf+ [^C/4-D/4] C7/4- [C7/4-^c7/4] C/4 +f+ [D7/4-d7/4] D/4 +mf+ [C7/4-c7/4] C/4 |
+f+ [B,2B2] +mf+ ^G2 +f+ A7/2 +mf+ A/ |
+f+ E2 A,2 E15/4 z/4 |
+mf+ A,7/2 z/ [^C7/4^c7/4] z/4 +f+ [A,2A2] |
+mf+ [B,4B4] [^C3^c3-] c/4 z/4 [C/c/] |
+f+ [D7/2d7/2] z9/2 |
z4 [d3^f3-] f/4 z/4 +mf+ [d/f/] |
+f+ [d3/2-^f3/2] +mf+ [d/4e/4-] e/4 +f+ [D2d2] z4 |
% Bar 30 (1:36)
z4 +mf+ [d3^f3-] f/4 z/4 [d/4f/4] z/4 |
+f+ [d3/2-^f3/2] [d/e/] [D7/4d7/4] z/4 [D3/2-d3/2] +mf+ [C/4-D/4c/4-] [C/4c/4] +f+ [B,3/2B3/2] +mf+ [A,/-A/-] |
[G,/4-A,/4G/4-A/4-] [G,/4-G/4-A/4] [G,11/4G11/4] z/4 [G,/G/] +f+ G3/2 +mf+ ^F/- [F/4G/4-] G5/4 E/ |
A5/4 z/4 +mp+ G/ +mf+ A3/2 B/- [A/4-B/4] A5/4 B/ +f+ A3/2 +mf+ G/ |
^F13/4 z/4 F/4 z/4 F3/2 +f+ E/ +mf+ F3/2 D/- |
+f+ [D/4G/4-] G5/4- +mf+ [^F/4-G/4] F/4 G3/2 +f+ A/ +mf+ G3/2 A/ G3/2 F/ |
+f+ E2 +mf+ [^C7/4-^c7/4] C/4 +f+ [D7/4d7/4-] d/4 [D,2D2] |
[A,7/2A7/2] z/ +mf+ ^F7/2 F/ |
B2 +f+ ^F2 +mf+ G2 A2 |
D15/4 z/4 ^F2 G3/2- [G/4A/4-] A/4 |
% Bar 40 (2:09)
B2- [B,5/4-B5/4] B,/4 B/ +f+ [B,2B2] [G,3/2G3/2] [E,/-E/-] |
[E,/4A,/4-E/4A/4-] [A,13/4A13/4] z/ [D13/4d13/4-] d/4 [G,/-G/] |
[G,/4A,/4-A/4-] [A,3/2-A3/2] A,/4 +mf+ [D,2D2] +f+ [A,15/4A15/4-] A/4 |
[D,4D4] z4 |
[D15/4d15/4] z/4 [D,13/4D13/4] z/4 [D,/-D/] |
[D,/4^F,/4-^F/4-] [F,3F3] z/4 [F,/F/] [A,13/4A13/4] z/4 [A,/A/] |
[D2d2] [D,7/4-D7/4] D,/4 [^F,2^F2] [G,3/2G3/2] +mf+ [A,/4-A/4] A,/4 |
+f+ [B,2B2] [D7/4d7/4-] d/4 [^C2^c2] [E7/4e7/4] z/4 |
[^C3/2^c3/2] [A,/A/] [B,3/2B3/2] +mf+ [C/c/] +f+ [D13/4d13/4] z/4 [G,/G/] |
[A,2A2] [D,5/4D5/4-] D/4 [B,/B/] [A,7/4A7/4-] A/4 A,2 |
% Bar 50 (2:43)
[D,7/2D7/2] z/ [D13/4-d13/4] D/4 +mf+ [^C/^c/] |
+f+ [B,3-B3] B,/4 z/4 [B,/B/] [A,3/2A3/2] +mf+ G/ ^F3/2 +f+ E/ |
D2- +mf+ [D,7/4-D7/4] D,/4 ^F7/4 z/4 +f+ G3/2- +mp+ [G/4A/4-] A/4 |
+mf+ B2- [B,3/2-B3/2] +f+ [B,/4-B/4] B,/4 [B,7/4-B7/4] B,/4 [G,5/4G5/4-] G/4 [E,/E/] |
[A,13/4A13/4] z/4 [A,/4A/4] z/4 [A,2A2] [^F,5/4-^F5/4] F,/4 [D,/D/] |
[G,13/4G13/4] z/4 [G,/G/] [^G,13/4^G13/4] z/4 +ff+ [G,/G/] |
[A,7/2A7/2-] A/4 z/4 A13/4 z/4 +f+ A/4 z/4 |
A2 A,2 +mf+ ^c13/4 z/4 +f+ c/ |
+mf+ ^c3/2 +f+ B/ A2 z4 |
z4 A13/4 z/4 A/ |
% Bar 60 (3:16)
+mf+ ^c3/2 B/ +f+ A7/4 z/4 ^C13/4 z/4 +mf+ C/ |
^F2 +f+ ^C2 +mp+ D2 +mf+ E2 |
+f+ [A,15/4A15/4] z/4 [A,2-A2] [A,/4B,/4-B/4-] [B,5/4B5/4] [^C/^c/] |
[D7/4-d7/4] D/4 +ff+ D3/2 +f+ D/ +ff+ ^D13/4 z/4 +mf+ D/ |
+f+ E2 +mf+ ^F2- +f+ [E/4-F/4] E7/4- [D/4-E/4] D7/4- |
+mf+ [^C/4-D/4] C7/4- [C7/4-^c7/4] C/4 +f+ [D7/4-d7/4] D/4 +mf+ [C7/4-c7/4] C/4 |
+f+ [B,2B2] +mf+ ^G2 +f+ A7/2 +mf+ A/ |
+f+ E2 A,2 E15/4 z/4 |
+mf+ A,7/2 z/ [^C7/4^c7/4] z/4 +f+ [A,2A2] |
+mf+ [B,4B4] [^C3^c3-] c/4 z/4 [C/c/] |
% Bar 70 (3:49)
+f+ [D7/2d7/2] z9/2 |
z4 [d3^f3-] f/4 z/4 +mf+ [d/f/] |
+f+ [d3/2-^f3/2] +mf+ [d/4e/4-] e/4 +f+ [D2d2] z4 |
z4 +mf+ [d3^f3-] f/4 z/4 [d/4f/4] z/4 |
+f+ [d3/2-^f3/2] [d/e/] [D7/4d7/4] z/4 [D3/2-d3/2] +mf+ [C/4-D/4c/4-] [C/4c/4] +f+ [B,3/2B3/2] +mf+ [A,/-A/-] |
[G,/4-A,/4G/4-A/4-] [G,/4-G/4-A/4] [G,11/4G11/4] z/4 [G,/G/] +f+ G3/2 +mf+ ^F/- [F/4G/4-] G5/4 E/ |
A5/4 z/4 +mp+ G/ +mf+ A3/2 B/- [A/4-B/4] A5/4 B/ +f+ A3/2 +mf+ G/ |
^F13/4 z/4 F/4 z/4 F3/2 +f+ E/ +mf+ F3/2 D/- |
+f+ [D/4G/4-] G5/4- +mf+ [^F/4-G/4] F/4 G3/2 +f+ A/ +mf+ G3/2 A/ G3/2 F/ |
+f+ E2 +mf+ [^C7/4-^c7/4] C/4 +f+ [D7/4d7/4-] d/4 [D,2D2] |
% Bar 80 (4:23)
[A,7/2A7/2] z/ +mf+ ^F7/2 F/ |
B2 +f+ ^F2 +mf+ G2 A2 |
D15/4 z/4 ^F2 G3/2- [G/4A/4-] A/4 |
B2- [B,5/4-B5/4] B,/4 B/ +f+ [B,2B2] [G,3/2G3/2] [E,/-E/-] |
[E,/4A,/4-E/4A/4-] [A,13/4A13/4] z/ [D13/4d13/4-] d/4 [G,/-G/] |
[G,/4A,/4-A/4-] [A,3/2-A3/2] A,/4 +mf+ [D,2D2] +f+ [A,15/4A15/4-] A/4 |
[D,4D4] z4 |
^F15/2 z/ |
[B,11/2B11/2] z/ [B,7/4B7/4] z/4 |
[A,8A8] |
z8 |]


X: 2
T: Fire Overture 2/8 [Clarinet 2]
%%part-name Clarinet 2
C: Händel
M: 4/4
Q: 72
K: C maj

+mf+ z4 [D,13/4A,13/4-] A,/4 +f+ [D,/4A,/4-] A,/4 |
[D,3D3] z/ [D,/D/] [A,5/4-E5/4] A,/4- +mf+ [A,/4-E/4] A,/4- +f+ [A,3/2E3/2] [A,/4^F/4] +mf+ G/4- |
+f+ [A,/4-^F/4-G/4] [A,3/2F3/2-] F/4 [^F,3/2-E3/2] +mp+ [F,/D/] +f+ [D3A3-] A/ [D/4A/4] z/4 |
[D7/4A7/4] z/4 +mf+ [A,3/2-^F3/2] [A,/D/] +f+ [G,7/4G7/4-] G/4- +mf+ [G,5/4-G5/4] G,/4- +f+ [G,/4-G/4] G,/4 |
[A,2G2-] [G,5/4G5/4] z/4 +mf+ [E,/A,/-] +f+ [A,/4D/4-^F/4-] [D11/4F11/4-] F/ [D/-G/] |
[A,/4-D/4E/4-] [A,3/2-E3/2] +mf+ [A,/4D/4-] [^F,5/4-D5/4] +f+ [F,/E/-] [E/4^F/4-] [A,/4-F/4-] [A,/4-E/4-F/4] [A,/4-E/4] [A,/4-F/4] [A,/4-E/4] [A,/4-F/4]
	[A,/4-E/4F/4] +ff+ [A,/4-E/4] +f+ [A,/4-F/4] [A,/4-E/4F/4] [A,3/4-E3/4] +mp+ [A,/4D/4-] +f+ [A,/4D/4] z/4 |
+ff+ [A,7/2D7/2] z/ +f+ [^F,7/2A,7/2] A,/ |
[B,3D3-] D/4 z/4 [B,/D/] [E,5/4E5/4] z/4 [E,/4-E/4] E,/4 [A,5/4E5/4-] E/4 [A,/4-^F/4] +mf+ [A,/4G/4] |
+f+ [D2-^F2] [D5/4E5/4] z/4 [A,/D/] [F3A3-] A/4 z/4 [F/A/] |
% Bar 10 (0:29)
+ff+ [^F2A2] +f+ F3/2- [D/F/] [B,13/4G13/4] z/4 [E,/4-G/4] E,/4- |
[E,/4E/4-G/4-] [E7/4-G7/4] [E5/4A5/4-] A/4 [A,/E/] [A,/4^F/4-] F7/4- +mf+ [A,5/4-F5/4] A,/4- [A,/4F/4-] F/4 |
+f+ [G,2^F2-] [B,5/4-F5/4] B,/4- +mf+ [B,/G/-] [E,/4-E/4-G/4] [E,11/4E11/4-] E/4 z/4 +f+ [E,/D/-] |
[A,/4-^C/4-D/4] [A,7/4-C7/4] [A,3/2B,3/2] A,/ [A,3E3-] E/4 z/4 [A,/4E/4-] E/4 |
[A,3/2-E3/2] +mf+ [A,/D/] [E,3/2-^C3/2] E,/4 z/4 +f+ [A,3E3] z/ [A,/4E/4-] E/4 |
[A,3/2-E3/2-] +mf+ [A,/4D/4E/4] z/4 [E,7/4^C7/4-] C/4 z4 |
z4 [^C3-E3] C/4 z/4 [C/E/] |
+f+ [E3/2A3/2-] [D/A/] [^C7/4-E7/4] C/4 [E,3-E3] E,/4 z/4 [E,/E/-] |
[^F,/4-E/4A/4-] [F,3/2A3/2-] A/4- +mp+ [E5/4-A5/4] E/4- +f+ [E/4-A/4] [E/4B/4] [F,/4-B/4] F,5/4- [F,/4-B/4] F,/4 [E,3/2-B3/2] [E,/4^c/4] +mf+ d/4 |
+f+ [E2^c2] [^C5/4-B5/4] C/4- [C/A/] [E,7/4C7/4-] C/4 [A,3/2-D3/2] +mf+ [A,/4E/4-] E/4- |
% Bar 20 (1:03)
+f+ [A,/4-E/4^F/4-] [A,7/4F7/4] +mf+ [^F,7/4D7/4-] D/4 [F,13/4B,13/4] z/4 [F,/B,/] |
+f+ [E,13/4B,13/4-] B,/ z/4 +mf+ [E,2-B,2] +f+ [E,3/2-^C3/2] [E,/4B,/4-D/4-] [B,/4-D/4] |
[A,/4-B,/4E/4-] [A,3/2E3/2] z/4 +mf+ [E,7/4^C7/4-] C/4 +f+ [^F,7/4A,7/4-] A,/4 +mf+ A,3/2 +f+ A,/- |
[A,/4B,/4-D/4-] [B,7/4D7/4-] +mf+ [E,3/2D3/2-] D/4 z/4 +f+ [A,2^C2] +mf+ [E,3/2-D3/2] [E,/4C/4-] C/4 |
+f+ [E,7/4B,7/4-] B,/4 [A,3/2^C3/2] [D,/B,/] +mf+ [E,/-C/] +f+ [E,/4-B,/4] +mf+ [E,/4-C/4] +f+ [E,/4-B,/4] [E,/4-C/4] [E,/4-B,/4] [E,/4-C/4] [E,/4-B,/4C/4]
	[E,5/4B,5/4] +mf+ A,/ |
+f+ [E,7/2A,7/2] z/ [E,2E2-] +mf+ [A,3/2E3/2] ^F/ |
[G,7/4G7/4-] G/4 +f+ [D,3/2-A3/2] +mf+ [D,/4B/4-] B/4 +f+ [A,2-A2] +mf+ [A,5/4G5/4-] G/4 +f+ [A,/4^F/4-] F/4 |
[A,7/2^F7/2] z/ [D3A3] z/ +mf+ [D/4A/4] z/4 |
+f+ [D3/2-A3/2-] +mf+ [D/4-G/4-A/4] [D/4G/4] +f+ [A,3/2^F3/2-] F/ +mf+ A,3 z/ +f+ A,/4 z/4 |
A,3/2 G,/ +mf+ ^F,7/4 z/4 +f+ [D11/4A11/4-] A/ z/4 [D/4A/4] z/4 |
% Bar 30 (1:36)
[D3/2-A3/2] +mf+ [D/G/] +f+ [A,3/2^F3/2-] F/ +mf+ A,13/4 z/4 +f+ A,/ |
A,3/2 G,/ +mp+ ^F,7/4 z/4 +mf+ [A,2-^F2] +f+ [A,/4D/4-G/4-] [D5/4-G5/4] [D/4A/4-] A/4 |
+mf+ [D3/2B3/2-] B/ +f+ [D3/2G3/2-] G/ +mf+ [D3/2E3/2-] E/- +mp+ [D5/4-E5/4] D/4 +mf+ E/4 z/4 |
+f+ [A,7/2E7/2] z/ [A,3/2E3/2-] E/ +mf+ [A,3/2-^F3/2] [A,/4G/4-] G/4 |
+f+ [D3/2A3/2-] A/4 z/4 [A,7/4^F7/4-] F/4 [D,13/4D13/4] z/4 [A,/4-D/4] A,/4 |
[G,13/4D13/4-] D/ z/4 +mf+ [G,2-D2] [G,3/2E3/2] +f+ [A,/^F/] |
+mf+ [G,3/2G3/2-] +f+ [B,/G/-] [A,3/2G3/2] +mf+ A/ [A,3/2^F3/2-] F/- [A,5/4-F5/4] A,/4 +mp+ E/ |
+mf+ [A,/4-E/4] A,13/4 z/ A,13/4 z/4 A,/ |
+f+ [B,2D2-] +mp+ [A,5/4-D5/4] A,/4- +f+ [A,/4D/4] E/4 +ff+ [B,5/4-E5/4] B,/4- +f+ [B,/4-E/4] B,/4 [A,3/2-E3/2] +mf+ [A,/4^F/4] G/4 |
+f+ [A,7/4^F7/4-] F/4 [A,5/4-E5/4] A,/4 D/ [F3A3-] A/4 z/4 [F/4A/4] z/4 |
% Bar 40 (2:09)
+ff+ [^F2A2] +mf+ F3/2- [D/F/] [B,13/4G13/4] z/4 [E,/G/] |
+f+ [E13/4G13/4-] G/4- [A,/4-G/4] A,/4 [A,3^F3-] F/ [E/G/] |
[A,7/4-E7/4-] +mf+ [A,/4D/4-E/4] [^F,5/4-D5/4-] +f+ [F,/4-D/4E/4-] [F,/4E/4-] E/4 [A,/-^F/] [A,/4-E/4] [A,/4-F/4] [A,/4-E/4] [A,/4-F/4] [A,/4E/4] [E/4F/4] +ff+
	[A,/4-F/4] +f+ [A,5/4E5/4] D/ |
[A,4D4] z4 |
z4 +mf+ [D,13/4A,13/4-] A,/4 +f+ [D,/4A,/4-] A,/4 |
[D,3D3] z/ [D,/D/] [A,5/4-E5/4] A,/4- +mf+ [A,/4-E/4] A,/4- +f+ [A,3/2E3/2] [A,/4^F/4] +mf+ G/4- |
+f+ [A,/4-^F/4-G/4] [A,3/2F3/2-] F/4 [^F,3/2-E3/2] +mp+ [F,/D/] +f+ [D3A3-] A/ [D/4A/4] z/4 |
[D7/4A7/4] z/4 +mf+ [A,3/2-^F3/2] [A,/D/] +f+ [G,7/4G7/4-] G/4- +mf+ [G,5/4-G5/4] G,/4- +f+ [G,/4-G/4] G,/4 |
[A,2G2-] [G,5/4G5/4] z/4 +mf+ [E,/A,/-] +f+ [A,/4D/4-^F/4-] [D11/4F11/4-] F/ [D/-G/] |
[A,/4-D/4E/4-] [A,3/2-E3/2] +mf+ [A,/4D/4-] [^F,5/4-D5/4] +f+ [F,/E/-] [E/4^F/4-] [A,/4-F/4-] [A,/4-E/4-F/4] [A,/4-E/4] [A,/4-F/4] [A,/4-E/4] [A,/4-F/4]
	[A,/4-E/4F/4] +ff+ [A,/4-E/4] +f+ [A,/4-F/4] [A,/4-E/4F/4] [A,3/4-E3/4] +mp+ [A,/4D/4-] +f+ [A,/4D/4] z/4 |
% Bar 50 (2:43)
+ff+ [A,7/2D7/2] z/ +f+ [^F,7/2A,7/2] A,/ |
[B,3D3-] D/4 z/4 [B,/D/] [E,5/4E5/4] z/4 [E,/4-E/4] E,/4 [A,5/4E5/4-] E/4 [A,/4-^F/4] +mf+ [A,/4G/4] |
+f+ [D2-^F2] [D5/4E5/4] z/4 [A,/D/] [F3A3-] A/4 z/4 [F/A/] |
+ff+ [^F2A2] +f+ F3/2- [D/F/] [B,13/4G13/4] z/4 [E,/4-G/4] E,/4- |
[E,/4E/4-G/4-] [E7/4-G7/4] [E5/4A5/4-] A/4 [A,/E/] [A,/4^F/4-] F7/4- +mf+ [A,5/4-F5/4] A,/4- [A,/4F/4-] F/4 |
+f+ [G,2^F2-] [B,5/4-F5/4] B,/4- +mf+ [B,/G/-] [E,/4-E/4-G/4] [E,11/4E11/4-] E/4 z/4 +f+ [E,/D/-] |
[A,/4-^C/4-D/4] [A,7/4-C7/4] [A,3/2B,3/2] A,/ [A,3E3-] E/4 z/4 [A,/4E/4-] E/4 |
[A,3/2-E3/2] +mf+ [A,/D/] [E,3/2-^C3/2] E,/4 z/4 +f+ [A,3E3] z/ [A,/4E/4-] E/4 |
[A,3/2-E3/2-] +mf+ [A,/4D/4E/4] z/4 [E,7/4^C7/4-] C/4 z4 |
z4 [^C3-E3] C/4 z/4 [C/E/] |
% Bar 60 (3:16)
+f+ [E3/2A3/2-] [D/A/] [^C7/4-E7/4] C/4 [E,3-E3] E,/4 z/4 [E,/E/-] |
[^F,/4-E/4A/4-] [F,3/2A3/2-] A/4- +mp+ [E5/4-A5/4] E/4- +f+ [E/4-A/4] [E/4B/4] [F,/4-B/4] F,5/4- [F,/4-B/4] F,/4 [E,3/2-B3/2] [E,/4^c/4] +mf+ d/4 |
+f+ [E2^c2] [^C5/4-B5/4] C/4- [C/A/] [E,7/4C7/4-] C/4 [A,3/2-D3/2] +mf+ [A,/4E/4-] E/4- |
+f+ [A,/4-E/4^F/4-] [A,7/4F7/4] +mf+ [^F,7/4D7/4-] D/4 [F,13/4B,13/4] z/4 [F,/B,/] |
+f+ [E,13/4B,13/4-] B,/ z/4 +mf+ [E,2-B,2] +f+ [E,3/2-^C3/2] [E,/4B,/4-D/4-] [B,/4-D/4] |
[A,/4-B,/4E/4-] [A,3/2E3/2] z/4 +mf+ [E,7/4^C7/4-] C/4 +f+ [^F,7/4A,7/4-] A,/4 +mf+ A,3/2 +f+ A,/- |
[A,/4B,/4-D/4-] [B,7/4D7/4-] +mf+ [E,3/2D3/2-] D/4 z/4 +f+ [A,2^C2] +mf+ [E,3/2-D3/2] [E,/4C/4-] C/4 |
+f+ [E,7/4B,7/4-] B,/4 [A,3/2^C3/2] [D,/B,/] +mf+ [E,/-C/] +f+ [E,/4-B,/4] +mf+ [E,/4-C/4] +f+ [E,/4-B,/4] [E,/4-C/4] [E,/4-B,/4] [E,/4-C/4] [E,/4-B,/4C/4]
	[E,5/4B,5/4] +mf+ A,/ |
+f+ [E,7/2A,7/2] z/ [E,2E2-] +mf+ [A,3/2E3/2] ^F/ |
[G,7/4G7/4-] G/4 +f+ [D,3/2-A3/2] +mf+ [D,/4B/4-] B/4 +f+ [A,2-A2] +mf+ [A,5/4G5/4-] G/4 +f+ [A,/4^F/4-] F/4 |
% Bar 70 (3:49)
[A,7/2^F7/2] z/ [D3A3] z/ +mf+ [D/4A/4] z/4 |
+f+ [D3/2-A3/2-] +mf+ [D/4-G/4-A/4] [D/4G/4] +f+ [A,3/2^F3/2-] F/ +mf+ A,3 z/ +f+ A,/4 z/4 |
A,3/2 G,/ +mf+ ^F,7/4 z/4 +f+ [D11/4A11/4-] A/ z/4 [D/4A/4] z/4 |
[D3/2-A3/2] +mf+ [D/G/] +f+ [A,3/2^F3/2-] F/ +mf+ A,13/4 z/4 +f+ A,/ |
A,3/2 G,/ +mp+ ^F,7/4 z/4 +mf+ [A,2-^F2] +f+ [A,/4D/4-G/4-] [D5/4-G5/4] [D/4A/4-] A/4 |
+mf+ [D3/2B3/2-] B/ +f+ [D3/2G3/2-] G/ +mf+ [D3/2E3/2-] E/- +mp+ [D5/4-E5/4] D/4 +mf+ E/4 z/4 |
+f+ [A,7/2E7/2] z/ [A,3/2E3/2-] E/ +mf+ [A,3/2-^F3/2] [A,/4G/4-] G/4 |
+f+ [D3/2A3/2-] A/4 z/4 [A,7/4^F7/4-] F/4 [D,13/4D13/4] z/4 [A,/4-D/4] A,/4 |
[G,13/4D13/4-] D/ z/4 +mf+ [G,2-D2] [G,3/2E3/2] +f+ [A,/^F/] |
+mf+ [G,3/2G3/2-] +f+ [B,/G/-] [A,3/2G3/2] +mf+ A/ [A,3/2^F3/2-] F/- [A,5/4-F5/4] A,/4 +mp+ E/ |
% Bar 80 (4:23)
+mf+ [A,/4-E/4] A,13/4 z/ A,13/4 z/4 A,/ |
+f+ [B,2D2-] +mp+ [A,5/4-D5/4] A,/4- +f+ [A,/4D/4] E/4 +ff+ [B,5/4-E5/4] B,/4- +f+ [B,/4-E/4] B,/4 [A,3/2-E3/2] +mf+ [A,/4^F/4] G/4 |
+f+ [A,7/4^F7/4-] F/4 [A,5/4-E5/4] A,/4 D/ [F3A3-] A/4 z/4 [F/4A/4] z/4 |
+ff+ [^F2A2] +mf+ F3/2- [D/F/] [B,13/4G13/4] z/4 [E,/G/] |
+f+ [E13/4G13/4-] G/4- [A,/4-G/4] A,/4 [A,3^F3-] F/ [E/G/] |
[A,7/4-E7/4-] +mf+ [A,/4D/4-E/4] [^F,5/4-D5/4-] +f+ [F,/4-D/4E/4-] [F,/4E/4-] E/4 [A,/-^F/] [A,/4-E/4] [A,/4-F/4] [A,/4-E/4] [A,/4-F/4] [A,/4E/4] [E/4F/4] +ff+
	[A,/4-F/4] +f+ [A,5/4E5/4] D/ |
[A,4D4] z4 |
+ff+ [A,15/2A15/2] z/ |
[B,-A] +mf+ [B,/-^G/] +f+ [B,/-A/] [B,/-G/] [B,/4-A/4] [B,/4-G/4] +ff+ [B,/-A/] [B,/4-G/4] +fff+ [B,/4-A/4] [B,/-G/] [B,/4-A/4] [B,/4-G/4A/4] [B,/4-G/4]
	[B,/4A/4] G/4 A/4 [B,/4-G/4A/4] [B,/4-G/4] [B,/4-G/4A/4] [B,/4-G/4A/4] +ff+ [B,/4-A/4] [B,/4-^F/4-G/4] [B,/4F/4] G/4- |
+f+ [E,/4-^G/4A/4-] [E,31/4A31/4] |
z8 |]


X: 3
T: Fire Overture 3/8 [Flute]
%%part-name Flute
C: Händel
M: 4/4
Q: 72
K: C maj

+mf+ z4 [D,13/4^F,13/4A,13/4] z/4 +f+ [D,/A,/] |
[^F,/4A,/4-D/4-] [A,3D3] z/4 [F,/4-A,/4D/4-] [F,/4D/4] [A,5/4-E5/4] A,/4- [A,/4E/4] z/4 A,3/2 [A,/4E/4^F/4] G/4- |
[A,/4-D/4-^F/4-G/4] [A,3/2-D3/2-F3/2] [A,/4D/4] [^F,3/2-A,3/2-E3/2] [F,/A,/] +ff+ [D/4F/4-A/4-] [F3A3] z/4 +f+ [D/4F/4A/4] z/4 |
[^F7/4A7/4-] A/4 [A,/4-D/4] A,5/4 [D/4-F/4] D/4 [A,3-E3-G3] [A,/4E/4] z/4 [A,/4E/4G/4] z/4 |
[A,7/2E7/2G7/2-] G/4 z/4 [A,13/4D13/4-^F13/4] D/4 [A,/4E/4-G/4-] [E/4G/4] |
+ff+ [A,7/4E7/4] z/4 [^F,3/2-A,3/2D3/2] [D,/F,/E/] +f+ A,/4- [A,/-^F/] +mf+ [A,/4-E/4] +f+ [A,/F/] E/4 F/4 [E/4F/4-] F/4 E [A,/D/] |
+ff+ [^F,/4-A,/4D/4-] [F,13/4D13/4] z/ +f+ [D,13/4F,13/4-A,13/4] F,/4 [D,/4F,/4A,/4-] A,/4 |
[D,3^F,3-D3-] [F,/4D/4] z/4 [D,/F,/D/] [A,5/4-E5/4] A,/4- [A,/4-E/4] A,/4- [A,E-] E/ [A,/4^F/4] G/4- |
[D,/4-^F/4-G/4] [D,7/4F7/4] [^F,/4-A,/4E/4-] [F,5/4-E5/4] +mf+ [F,/D/] +ff+ [A,3F3-A3-] [F/4A/4] z/4 +f+ [A,/4-F/4A/4] A,/4 |
% Bar 10 (0:29)
[D,7/4-^F7/4A7/4-] [D,/4A/4] [^F,3/2-F3/2] +mf+ [F,/D/] +f+ [D,2-D2G2-] +mf+ [D,E-G] E/- +f+ [D,/4-E/4G/4] D,/4 |
[E2-G2-] +ff+ [E/4-G/4A/4-] [E5/4A5/4] +f+ [A,/4E/4-] E/4 [^F,2^F2-] [A,/4D/4-F/4-] [D-F] D/4- [D/4F/4] z/4 |
[D,3D3-^F3-] [D/4F/4] z/4 [D,/4E/4] z/4 [D,13/4E13/4B13/4-] B/4 [D,/-E/] |
+ff+ [D,/4A,/4-E/4-] [A,13/4E13/4] z/ +f+ [A,3-E3^c3] A,/4 z/4 [A,/4-E/4-c/4] [A,/4E/4] |
[E3/2-A3/2^c3/2-] [E/4c/4-] c/4- [A,3/2E3/2c3/2] z9/2 |
z4 [A,3-E3^c3-] [A,/4c/4] z/4 [A,/E/c/] |
[E7/4A7/4^c7/4-] c/4- [A,7/4E7/4c7/4] z17/4 |
z4 [A,13/4E13/4^c13/4] z/4 [A,/4-E/4-c/4] [A,/4E/4] |
[^F3/2-A3/2^c3/2-] [F/4c/4] z/4 [E3/2-A3/2-c3/2] [E/4A/4-] A/4- [F7/4A7/4-B7/4-] [A/4B/4] [E3/2-^G3/2-B3/2] [E/4G/4-] G/4 |
+ff+ [E7/2A7/2^c7/2] z9/2 |
% Bar 20 (1:03)
z8 |
z8 |
z25/4 z7/4 |
z8 |
z8 |
z4 +f+ [A,13/4A13/4^c13/4] z/4 +ff+ [^F/A/c/] |
+f+ [D7/4G7/4-B7/4-] [G/4-B/4-] [D5/4-G5/4B5/4] D/4 [G/B/] [E2A2] [A,3/2-G3/2] [A,/4E/4-^F/4] E/4 |
[A,15/4D15/4-^F15/4-] [D/4F/4] z4 |
z4 [D3^F3-A3-] [F/4A/4] z/4 +mf+ [D/4F/4A/4] z/4 |
+f+ [D3/2-^F3/2A3/2] [D/E/G/] [A,7/4D7/4F7/4] z17/4 |
% Bar 30 (1:36)
z4 [D3-^F3A3-] [D/4A/4] z/4 [D/4F/4A/4] z/4 |
[D3/2-^F3/2A3/2] [D/4E/4-G/4-] [E/4G/4] [A,3/2D3/2F3/2] z/ [A,7/4-D7/4F7/4-] [A,/4F/4] [D5/4-E5/4G5/4-] [D/4-G/4] [D/4F/4A/4-] A/4 |
[D7/4G7/4B7/4] z/4 [D3/2G3/2] z/ [E7/4G7/4] z/4 [E7/4G7/4-B7/4] G/4 |
[A,7/2E7/2^c7/2-] c/4 z/4 [A,3/2E3/2-c3/2-] [E/c/-] [A,3/2-^F3/2c3/2] [A,/4-G/4-B/4] [A,/4G/4] |
[D7/4-A7/4] D/4- [A,7/4D7/4^F7/4] z/4 [A,3/2-D3/2] A,/4 z/4 [D3/2A3/2] z/ |
[D7/2G7/2B7/2] z/ [D7/4G7/4B7/4] z/4 [E3/2G3/2-B3/2-] [^F/4-G/4B/4] F/4 |
[E7/4G7/4^c7/4] z/4 [A,7/4-E7/4c7/4] A,/4 [D7/4^F7/4-A7/4] F/4- [D,5/4-F5/4d5/4-] [D,/4-d/4] [D,/4-E/4c/4-] [D,/4c/4] |
[A,7/2E7/2^c7/2-] c/4 z/4 [^F,3-A,3A3-] [F,/4A/4] z/4 [F,/4A,/4-A/4-] [A,/4A/4] |
[^F,7/4-B7/4] F,/4 [DA-] A/- [D/4A/4] E/4 [E/4B/4-] B5/4- [E/4B/4] z/4 [A,5/4-E5/4^c5/4-] [A,/4c/4-] [^F/4c/4] G/4 |
+ff+ [A,7/4-^F7/4d7/4-] [A,/4-d/4-] +f+ [A,3/2-E3/2d3/2-] [A,/D/d/] +ff+ [F13/4A13/4^c13/4] z/4 [F/4A/4c/4] z/4 |
% Bar 40 (2:09)
[^F7/4-A7/4d7/4-] [F/4d/4-] +f+ [^F,3/2-F3/2d3/2-] [F,/4-d/4] F,/4 [D/4G/4-B/4-] [G7/4-B7/4-] +mf+ [E5/4-G5/4B5/4] E/4- +f+ [E/4G/4B/4-] B/4 |
[E13/4-G13/4^c13/4-] [E/c/] z/4 [D2^F2-A2-] [A,3/2-F3/2-A3/2] [A,/4E/4-F/4G/4-] [E/4G/4] |
[A,7/4-E7/4G7/4] A,/4 [A,5/4-D5/4^F5/4-] [A,/4-F/4] [^F,/-A,/G/] [F,/4A,/4-] [A,/-F/] [A,/4-E/4] [A,/-F/] [A,/4-E/4] [A,/4-F/4] [A,/4-E/4] [A,/4-F/4]
	[A,/4-E/4F/4] +mf+ [A,/E/-] E/4 +f+ [A,/D/] |
[^F,/4-A,/4D/4-] [F,15/4D15/4] z4 |
z4 +mf+ A,13/4 z/4 A,/ |
+f+ D13/4 z/4 D/ E5/4 z/4 E/4 z/4 E3/2 ^F/4 G/4- |
[^F/4-G/4] F3/2 z/4 E3/2 D/ +ff+ A13/4 z/4 +f+ A/4 z/4 |
A2 +mf+ ^F3/2 +f+ D/ G3 z/ G/4 z/4 |
G15/4 z/4 ^F13/4 z/4 +mf+ G/ |
+ff+ E7/4 z/4 D3/2 E/ z/4 +f+ ^F/ +mf+ E/4 +f+ F/ E/4 F/4 [E/4F/4-] F/4 E D/ |
% Bar 50 (2:43)
+ff+ D7/2 z/ +f+ A,13/4 z/4 +mf+ A,/ |
+f+ D13/4 z/4 +mf+ D/ +f+ E5/4 z/4 E/4 z/4 E3/2 +mf+ ^F/4 +f+ G/4- |
[^F/4-G/4] F7/4 E3/2 +mf+ D/ +ff+ A13/4 z/4 +f+ A/4 z/4 |
A2 ^F3/2 +mf+ D/ +f+ G3 z/ G/4 z/4 |
G2- +ff+ [G/4A/4-] A5/4 +f+ E/ +mf+ ^F13/4 z/4 +f+ F/4 z/4 |
^F13/4 z/4 E/ B7/2 E/ |
+ff+ E7/2 z/ +f+ ^c3 z/ c/4 z/4 |
^c7/2 z9/2 |
z4 +mf+ ^c13/4 z/4 c/ |
+f+ ^c15/4 z17/4 |
% Bar 60 (3:16)
z4 +mf+ ^c13/4 z/4 c/4 z/4 |
+f+ ^c7/4 z/4 +mf+ c3/2 z/ +f+ B2 B3/2 z/ |
^c7/2 z9/2 |
z8 |
z8 |
z25/4 z7/4 |
z8 |
z8 |
z4 +mf+ ^c13/4 z/4 +mp+ c/ |
+f+ B13/4 z/4 B/ A2 +mf+ G3/2 +f+ ^F/4 z/4 |
% Bar 70 (3:49)
^F4 z4 |
z4 A13/4 z/4 +mf+ A/4 z/4 |
+f+ A3/2 G/ ^F7/4 z17/4 |
z4 A13/4 z/4 A/4 z/4 |
A3/2 +mf+ G/ ^F3/2 z/ +f+ F2 G3/2 A/ |
B7/4 z/4 +mf+ G3/2 z/ +f+ E7/4 z/4 +mf+ B7/4 z/4 |
^c15/4 z/4 +f+ c7/2 +mf+ B/4 z/4 |
+f+ A2 +mf+ ^F7/4 z/4 D3/2 z/ +f+ A7/4 z/4 |
B7/2 z/ B7/4 z/4 B7/4 z/4 |
+mf+ ^c7/4 z/4 c7/4 z/4 +f+ A7/4 z/4 d3/2 c/ |
% Bar 80 (4:23)
^c15/4 z/4 A13/4 z/4 A/ |
B7/4 z/4 A7/4 z/4 B7/4 z/4 ^c7/4 z/4 |
d4 ^c13/4 z/4 c/4 z/4 |
d15/4 z/4 B13/4 z/4 B/ |
^c15/4 z/4 A7/2 +mf+ G/ |
+f+ G7/4 z/4 ^F3/2 G/ z/4 F/ E/4 F/ E/4 F/4 E/4 F/4 [E/4F/4] +mf+ E3/4 +f+ D/ |
D4 z4 |
A15/2 z/ |
A +mf+ ^G/ A/4 z/4 +mp+ G/4 +mf+ A/ G/4 A/4 G/4 A/4 G/4 A/4 G/4 A/4 G/4 A/4 G/4 A/4 G/4 A/4 [G/4A/4] G/ +mp+ ^F/ +mf+ G/ |
A8 |
z8 |]


X: 4
T: Fire Overture 4/8 [Horn]
%%part-name Horn
C: Händel
M: 4/4
Q: 72
K: C maj

+f+ z4 [D13/4^F13/4A13/4] z/4 [D/F/A/] |
[^F3A3d3-] d/4 z/4 [F/4-A/4d/4-] [F/4d/4] +ff+ [A5/4-e5/4] A/4- [A/4e/4] z/4 +f+ [A3/2e3/2] [A/4e/4^f/4] g/4- |
+ff+ [A/4-d/4-^f/4-g/4] [A7/4d7/4f7/4] +f+ [^F3/2-A3/2-e3/2] [F/4-A/4d/4-] [F/4d/4] [d3f3a3] z/ +ff+ [d/4f/4a/4] z/4 |
[d2^f2a2] [A3/2-d3/2f3/2] +f+ [A/4d/4-f/4-] [d/4f/4] +ff+ [A3e3-g3-] [e/4g/4] z/4 +f+ [A/4e/4g/4] z/4 |
[A7/2e7/2g7/2] z/ [A13/4d13/4-^f13/4-] [d/4f/4-] [A/4-e/4f/4g/4-] [A/4g/4] |
[A7/4e7/4] z/4 [^F3/2-A3/2d3/2] [D/F/e/] [A/-^f/] [A/-e/] [A/4-f/4] [A/4e/4] f/4 e/4 [e/4-f/4] e3/4 d/- [A/4-d/4] A/4 |
[^F/4-A/4d/4-] [F13/4d13/4] z/ [D13/4F13/4A13/4] z/4 [D/4F/4A/4-] A/4 |
+ff+ [D3^F3d3] z/ +f+ [D/F/d/] +ff+ [A5/4-e5/4] A/4- +f+ [A/4-e/4] A/4- [A5/4e5/4-] e/4 [A/4^f/4] +mf+ g/4- |
+ff+ [D/4-A/4-^f/4-g/4] [D7/4-A7/4f7/4] +f+ [D/4^F/4-A/4-e/4-] [F5/4-A5/4-e5/4] [F/-A/d/] +ff+ [F/4A/4-f/4-a/4-] [A11/4-f11/4a11/4-] [A/4a/4] z/4 +f+
	[A/4-f/4a/4] A/4 |
% Bar 10 (0:29)
[D2^f2a2] +mf+ [^F3/2-f3/2] [F/d/] +f+ [D/4-d/4g/4-] [D7/4-g7/4-] +mf+ [De-g] e/- +f+ [D/4-e/4g/4] D/4 |
[e2-g2] [e5/4a5/4-] a/4 [A/4e/4-] e/4 [^F2^f2-] [A/4d/4-f/4-] [d-f] d/4- [d/4f/4] z/4 |
[D13/4d13/4-^f13/4] d/4 [D/4e/4-] e/4 +ff+ [D13/4e13/4b13/4] z/4 +f+ [D/4-e/4] D/4 |
+ff+ [A13/4e13/4-] e/4 z/ +f+ [A3e3] z/ [A/4-e/4] A/4 |
+ff+ [A/4-e/4a/4-] [A3/2a3/2] z/4 +f+ [A7/4e7/4] z17/4 |
z4 [A3e3-] e/4 z/4 [A/4e/4] z/4 |
+ff+ [A3/2e3/2-a3/2] e/4 z/4 [A7/4e7/4] z17/4 |
z4 +f+ [A3e3-] e/4 z/4 [A/4e/4-] e/4 |
[A3/2-^f3/2-a3/2] [A/4f/4] z/4 [A3/2e3/2a3/2-] a/- [d7/4f7/4-a7/4-] [f/4a/4] +ff+ [D3/2-e3/2^g3/2-] [D/g/] |
[A7/2e7/2a7/2] z9/2 |
% Bar 20 (1:03)
z8 |
z8 |
z25/4 z7/4 |
z8 |
z8 |
z4 +f+ [A,13/4A13/4e13/4] z/4 +mf+ [^F/A/^f/] |
+f+ [d7/4g7/4] z/4 [D3/2-d3/2-a3/2] [D/d/b/-] +ff+ [A/4-e/4-a/4-b/4] [A7/4-e7/4-a7/4] +mf+ [A5/4e5/4g5/4-] g/4 +f+ [A/e/^f/] |
[A7/2-d7/2^f7/2] A/4 z/4 [d13/4f13/4a13/4] z/4 [d/4f/4a/4] z/4 |
+ff+ [d3/2-^f3/2a3/2] +f+ [d/4-e/4-g/4] [d/4e/4] [A7/4d7/4f7/4] z17/4 |
z4 +ff+ [d3-^f3a3] d/4 z/4 [d/4f/4a/4] z/4 |
% Bar 30 (1:36)
[d3/2-^f3/2a3/2] +f+ [d/4-e/4-g/4] [d/4e/4] [A7/4d7/4f7/4] z17/4 |
z4 [A2^f2] [d/4e/4-g/4-] [e5/4g5/4] [f/4a/4-] a/4 |
+ff+ [d3/2g3/2-b3/2-] [g/b/] +f+ [d2g2] e2- [D-e] D/- [D/4-e/4] D/4- |
[D/4A/4-e/4-] [A13/4e13/4] z/ [A3/2e3/2-] e/ [A/4d/4-^f/4-] [d5/4f5/4] [e/g/] |
[d2a2] [d/4-^f/4] d7/4 [A/4d/4-] d7/4- +mf+ [^F/4A/4-d/4-] [A-d] A/4 [F/4-d/4] F/4 |
+f+ [D7/2d7/2] z/ [D2-d2] [D5/4e5/4] z/4 [D/4-d/4-^f/4] [D/4d/4] |
[A7/4e7/4g7/4-] g/4- [A3/2-e3/2-g3/2] [A/4e/4-a/4] e/4 [d2^f2-] [A5/4f5/4] z/4 [A,/e/] |
[A,/4A/4-e/4-] [A13/4e13/4] z/ [D3-^F3A3-] [D/4A/4] z/4 [D/F/A/] |
[D7/4^F7/4-] F/4 [A5/4-d5/4] A/4 d/4 e/4 [D/4-e/4] D5/4- [D/4e/4] z/4 [A3/2e3/2] +mf+ ^f/4 g/4- |
+f+ [D/4-^f/4-g/4] [D3/2f3/2-] f/4 [^F/4-A/4e/4-] [F5/4-e5/4] [F/d/] +ff+ [A3-f3a3] A/4 z/4 [A/4-f/4a/4] A/4 |
% Bar 40 (2:09)
[D7/4a7/4] z/4 +f+ [^F/4-^f/4] F5/4- [F/d/] [D/4-d/4g/4-] [D7/4-g7/4-] [D-e-g] [D/4e/4-] e/4- [D/4-e/4g/4] D/4 |
[A7/2e7/2g7/2] z/ [A7/4d7/4-^f7/4-] [d/4-f/4-] +mf+ [A5/4-d5/4f5/4] A/4 +f+ [e/g/] |
[A3/2e3/2-] e/4 z/4 [^F3/2-d3/2] +mf+ [F/-e/] +f+ [A,/4-F/4A/4] +mf+ [A,/-^f/] [A,/4-e/4] [A,/4-f/4] [A,/4-e/4] [A,/4-f/4] [A,/4-e/4] [A,/4-f/4] [A,-e] A,/4 +f+
	[A/4-d/4] A/4 |
+ff+ [^F/4-A/4d/4-] [F15/4d15/4] z4 |
z4 +f+ [D13/4^F13/4A13/4] z/4 [D/F/A/] |
[^F3A3d3-] d/4 z/4 [F/4-A/4d/4-] [F/4d/4] +ff+ [A5/4-e5/4] A/4- [A/4e/4] z/4 +f+ [A3/2e3/2] [A/4e/4^f/4] g/4- |
+ff+ [A/4-d/4-^f/4-g/4] [A7/4d7/4f7/4] +f+ [^F3/2-A3/2-e3/2] [F/4-A/4d/4-] [F/4d/4] [d3f3a3] z/ +ff+ [d/4f/4a/4] z/4 |
[d2^f2a2] [A3/2-d3/2f3/2] +f+ [A/4d/4-f/4-] [d/4f/4] +ff+ [A3e3-g3-] [e/4g/4] z/4 +f+ [A/4e/4g/4] z/4 |
[A7/2e7/2g7/2] z/ [A13/4d13/4-^f13/4-] [d/4f/4-] [A/4-e/4f/4g/4-] [A/4g/4] |
[A7/4e7/4] z/4 [^F3/2-A3/2d3/2] [D/F/e/] [A/-^f/] [A/-e/] [A/4-f/4] [A/4e/4] f/4 e/4 [e/4-f/4] e3/4 d/- [A/4-d/4] A/4 |
% Bar 50 (2:43)
[^F/4-A/4d/4-] [F13/4d13/4] z/ [D13/4F13/4A13/4] z/4 [D/4F/4A/4-] A/4 |
+ff+ [D3^F3d3] z/ +f+ [D/F/d/] +ff+ [A5/4-e5/4] A/4- +f+ [A/4-e/4] A/4- [A5/4e5/4-] e/4 [A/4^f/4] +mf+ g/4- |
+ff+ [D/4-A/4-^f/4-g/4] [D7/4-A7/4f7/4] +f+ [D/4^F/4-A/4-e/4-] [F5/4-A5/4-e5/4] [F/-A/d/] +ff+ [F/4A/4-f/4-a/4-] [A11/4-f11/4a11/4-] [A/4a/4] z/4 +f+
	[A/4-f/4a/4] A/4 |
[D2^f2a2] +mf+ [^F3/2-f3/2] [F/d/] +f+ [D/4-d/4g/4-] [D7/4-g7/4-] +mf+ [De-g] e/- +f+ [D/4-e/4g/4] D/4 |
[e2-g2] [e5/4a5/4-] a/4 [A/4e/4-] e/4 [^F2^f2-] [A/4d/4-f/4-] [d-f] d/4- [d/4f/4] z/4 |
[D13/4d13/4-^f13/4] d/4 [D/4e/4-] e/4 +ff+ [D13/4e13/4b13/4] z/4 +f+ [D/4-e/4] D/4 |
+ff+ [A13/4e13/4-] e/4 z/ +f+ [A3e3] z/ [A/4-e/4] A/4 |
+ff+ [A/4-e/4a/4-] [A3/2a3/2] z/4 +f+ [A7/4e7/4] z17/4 |
z4 [A3e3-] e/4 z/4 [A/4e/4] z/4 |
+ff+ [A3/2e3/2-a3/2] e/4 z/4 [A7/4e7/4] z17/4 |
% Bar 60 (3:16)
z4 +f+ [A3e3-] e/4 z/4 [A/4e/4-] e/4 |
[A3/2-^f3/2-a3/2] [A/4f/4] z/4 [A3/2e3/2a3/2-] a/- [d7/4f7/4-a7/4-] [f/4a/4] +ff+ [D3/2-e3/2^g3/2-] [D/g/] |
[A7/2e7/2a7/2] z9/2 |
z8 |
z8 |
z25/4 z7/4 |
z8 |
z8 |
z4 +f+ [A,13/4A13/4e13/4] z/4 +mf+ [^F/A/^f/] |
+f+ [d7/4g7/4] z/4 [D3/2-d3/2-a3/2] [D/d/b/-] +ff+ [A/4-e/4-a/4-b/4] [A7/4-e7/4-a7/4] +mf+ [A5/4e5/4g5/4-] g/4 +f+ [A/e/^f/] |
% Bar 70 (3:49)
[A7/2-d7/2^f7/2] A/4 z/4 [d13/4f13/4a13/4] z/4 [d/4f/4a/4] z/4 |
+ff+ [d3/2-^f3/2a3/2] +f+ [d/4-e/4-g/4] [d/4e/4] [A7/4d7/4f7/4] z17/4 |
z4 +ff+ [d3-^f3a3] d/4 z/4 [d/4f/4a/4] z/4 |
[d3/2-^f3/2a3/2] +f+ [d/4-e/4-g/4] [d/4e/4] [A7/4d7/4f7/4] z17/4 |
z4 [A2^f2] [d/4e/4-g/4-] [e5/4g5/4] [f/4a/4-] a/4 |
+ff+ [d3/2g3/2-b3/2-] [g/b/] +f+ [d2g2] e2- [D-e] D/- [D/4-e/4] D/4- |
[D/4A/4-e/4-] [A13/4e13/4] z/ [A3/2e3/2-] e/ [A/4d/4-^f/4-] [d5/4f5/4] [e/g/] |
[d2a2] [d/4-^f/4] d7/4 [A/4d/4-] d7/4- +mf+ [^F/4A/4-d/4-] [A-d] A/4 [F/4-d/4] F/4 |
+f+ [D7/2d7/2] z/ [D2-d2] [D5/4e5/4] z/4 [D/4-d/4-^f/4] [D/4d/4] |
[A7/4e7/4g7/4-] g/4- [A3/2-e3/2-g3/2] [A/4e/4-a/4] e/4 [d2^f2-] [A5/4f5/4] z/4 [A,/e/] |
% Bar 80 (4:23)
[A,/4A/4-e/4-] [A13/4e13/4] z/ [D3-^F3A3-] [D/4A/4] z/4 [D/F/A/] |
[D7/4^F7/4-] F/4 [A5/4-d5/4] A/4 d/4 e/4 [D/4-e/4] D5/4- [D/4e/4] z/4 [A3/2e3/2] +mf+ ^f/4 g/4- |
+f+ [D/4-^f/4-g/4] [D3/2f3/2-] f/4 [^F/4-A/4e/4-] [F5/4-e5/4] [F/d/] +ff+ [A3-f3a3] A/4 z/4 [A/4-f/4a/4] A/4 |
[D7/4a7/4] z/4 +f+ [^F/4-^f/4] F5/4- [F/d/] [D/4-d/4g/4-] [D7/4-g7/4-] [D-e-g] [D/4e/4-] e/4- [D/4-e/4g/4] D/4 |
[A7/2e7/2g7/2] z/ [A7/4d7/4-^f7/4-] [d/4-f/4-] +mf+ [A5/4-d5/4f5/4] A/4 +f+ [e/g/] |
[A3/2e3/2-] e/4 z/4 [^F3/2-d3/2] +mf+ [F/-e/] +f+ [A,/4-F/4A/4] +mf+ [A,/-^f/] [A,/4-e/4] [A,/4-f/4] [A,/4-e/4] [A,/4-f/4] [A,/4-e/4] [A,/4-f/4] [A,-e] A,/4 +f+
	[A/4-d/4] A/4 |
+ff+ [^F/4-A/4d/4-] [F15/4d15/4] z4 |
+f+ [d15/2^f15/2a15/2] z/ |
+mf+ [^F/4-d/4-] +f+ [F3/4-d3/4-a3/4-] +mf+ [F/4-d/4-^g/4-a/4] [F/4-d/4-g/4-] [F/4-d/4-g/4a/4-] [F/4-d/4-a/4] +mp+ [F/-d/-g/] +mf+ [F/4-d/4-a/4] [F/-d/-g/]
	[F/4-d/4-a/4] [F/4d/4-g/4] [d/4-a/4] [D/4-d/4-g/4] [D/4-d/4-a/4] [D/4-d/4-g/4] [D/4-d/4-a/4] [D/4-d/4-g/4] [D/4-d/4a/4] [D/4-g/4a/4-] [D/4-a/4] +f+
	[D/4-d/4-g/4] +mf+ [D/4-d/4-g/4a/4] [D/4-d/4-a/4] [D/4-d/4-g/4] +mp+ [D/-d/-^f/] +mf+ [D/4d/4g/4-] g/4 |
+f+ [A8e8a8] |
z8 |]


X: 5
T: Fire Overture 5/8 [Harp 1]
%%part-name Harp 1
C: Händel
M: 4/4
Q: 72
K: C maj

+f+ D15/4 z/4 [D,13/4D13/4^F13/4A13/4-] A/4 [D,/4-D/4F/4-] [D,/4F/4] |
[^F,/4-D/4-A/4d/4-] [F,11/4-D11/4d11/4] F,/4 z/4 [F,/D/A/d/] [A,5/4-A5/4-^c5/4-e5/4] [A,/4-A/4-c/4] [A,/4-A/4-c/4e/4] [A,/4-A/4-] [A,5/4A5/4-c5/4-e5/4-]
	[A/4c/4e/4] [A,/4-A/4d/4^f/4] [A,/4e/4-g/4-] |
[D/4-A/4-d/4-e/4^f/4-g/4] [D3/2-A3/2d3/2-f3/2-] [D/4d/4f/4] [D,3/2-^F3/2-A3/2-e3/2] [D,/4F/4-A/4-] [F/4A/4] [^F,/4-d/4f/4-a/4-] [F,7/4f7/4-a7/4-]
	[G,5/4-f5/4a5/4-] [G,/4a/4] [A,/4d/4f/4-a/4] f/4 |
[B,7/4-d7/4^f7/4-a7/4] [B,/4f/4] [D3/2-A3/2-d3/2] +mf+ [D/4-A/4-d/4-f/4] [D/4A/4d/4] +f+ [^C7/4-G7/4e7/4g7/4-] [C/4g/4-] [E5/4-G5/4-^c5/4g5/4] [E/4-G/4-]
	[E/4G/4-d/4-g/4] [G/4d/4] |
[^C3/2A3/2-e3/2g3/2-] [A,/A/^c/g/-] [B,5/4-G5/4d5/4-g5/4] [B,/4d/4] [C/E/e/] [D/4-A/4d/4-^f/4-] [D11/4-d11/4f11/4-] [D/4f/4-] f/4 [G,/B/d/-g/] |
[A,/4-A/4-^c/4-d/4e/4-] [A,3/2-A3/2-c3/2e3/2] +mf+ [A,/4A/4d/4-] +f+ [D,5/4-^F5/4-A5/4-d5/4] [D,/4F/4-A/4e/4-] [B,/4-F/4d/4-e/4-] [B,/4d/4e/4^f/4-]
	[A,/4-A/4-d/4-f/4-] [A,/4-A/4-d/4-e/4-f/4] [A,/4-A/4-d/4-e/4] [A,/4-A/4-d/4-f/4] [A,/4-A/4-d/4-e/4] [A,/4-A/4-d/4-f/4] [A,/4-A/4-d/4-e/4f/4] +ff+
	[A,/4A/4-d/4e/4] +f+ [A,/4-A/4-c/4-f/4] [A,/4-A/4-c/4-e/4f/4] [A,3/4-A3/4-c3/4-e3/4] +mp+ [A,/4-A/4c/4d/4-] +f+ [A,/4-G/4-A/4d/4] [A,/4G/4-] |
+ff+ [D,/4-^F/4-G/4A/4-d/4-] [D,13/4F13/4A13/4d13/4] z/ +f+ [D13/4F13/4A13/4-] A/4 [^C/4-F/4A/4-] [C/4A/4] |
[B,3^F3-B3d3-] [F/4d/4] z/4 [B,/B/d/] [A,5/4-E5/4^c5/4-e5/4] [A,/4c/4] [G,/4-E/4-c/4e/4] [G,/4E/4] [^F,5/4-A5/4c5/4-e5/4-] [F,/4c/4e/4] [E,/4-A/4-d/4^f/4]
	[E,/4A/4e/4g/4] |
+ff+ [D,2-A2-d2-^f2] +f+ [D,5/4-A5/4d5/4e5/4] D,/4- [D,/4A/4-d/4-] [A/4d/4] [^F,/4-^c/4-f/4a/4-] [F,3/2c3/2-a3/2-] [c/4-a/4-] [G,5/4-c5/4a5/4] G,/4 [A,/c/f/a/] |
% Bar 10 (0:29)
+ff+ [B,2-a2] +f+ [B,3/2^f3/2] [B,/4d/4] z/4 [B,/4-B/4-d/4g/4-] [B,3/2B3/2-g3/2-] [B/4-g/4-] [G,5/4-B5/4e5/4-g5/4] [G,/4e/4] [E,/4-E/4-B/4-g/4] [E,/4E/4-B/4] |
[A,/4-E/4^c/4-e/4-g/4-] [A,7/4-c7/4-e7/4-g7/4] [A,5/4c5/4e5/4a5/4-] a/4 [A,/4A/4-c/4e/4-] [A/4e/4] [A,/4-A/4c/4-^f/4-] [A,3/2-c3/2f3/2-] [A,/4f/4-]
	[^F,5/4d5/4-f5/4] d/4 [D,/4-A/4f/4-] [D,/4f/4] |
[G,2-G2^f2-] [G,5/4B5/4f5/4] z/4 [G,/4-B/4g/4-] [G,/4g/4-] [^G,/4-E/4-B/4-e/4-g/4] [G,11/4-E11/4B11/4-e11/4-] [G,/4B/4e/4] z/4 +ff+ [G,/4-B/4d/4-] [G,/4d/4-] |
[A,/4-E/4^c/4-d/4] [A,7/4-c7/4] +f+ [A,3/2-B3/2] [A,/4A/4-] A/4 +ff+ [A,/4-A/4c/4-e/4-] [A,11/4c11/4e11/4-] e/4 z/4 +f+ [A,/4A/4c/4-e/4-] [c/4e/4] |
[A,3/2-A3/2-^c3/2-e3/2] +mf+ [A,/4A/4-B/4-c/4d/4-] [A/4B/4d/4] +f+ [A,3/2-E3/2-A3/2-c3/2] [A,/4-E/4A/4] A,/4 [^C3-A3e3] C/4 z/4 [C/4A/4e/4-] e/4 |
[^C3/2A3/2-e3/2-] [B,/4-A/4d/4e/4] B,/4 [A,7/4-E7/4^c7/4-] [A,/4c/4] z4 |
z4 [A,3-^c3-e3] [A,/4c/4] z/4 [A,/c/] |
[^C/4-e/4a/4-] [C5/4a5/4-] [B,/d/a/] [A,7/4^c7/4-e7/4] c/4 +ff+ [^C,3-E3-A3e3] [C,/4E/4] z/4 +f+ [C,/E/A/e/-] |
[^F,/4-^F/4-^c/4-e/4] [F,3/2-F3/2c3/2-] [F,/4c/4] [^C,5/4-e5/4-a5/4] [C,/4-e/4-] [C,/4-e/4-a/4] [C,/4e/4b/4] [D,/4-F/4-b/4] [D,5/4-F5/4-] [D,/4-F/4-b/4]
	[D,/4F/4] [E,5/4-E5/4-^g5/4b5/4-] [E,/4-E/4-b/4] [E,/4-E/4c/4g/4-] +mf+ [E,/4d/4g/4] |
+ff+ [A,2-^c2e2a2] +f+ [A,5/4-c5/4-e5/4-b5/4] [A,/4-c/4-e/4-] [A,/4c/4-e/4-a/4-] [c/4e/4a/4] [A,7/4-E7/4c7/4-] [A,/4c/4] [B,3/2A3/2-d3/2] [^C/4-^G/4-A/4e/4-]
	[C/4G/4e/4-] |
% Bar 20 (1:03)
[D/4-^F/4-A/4-e/4^f/4-] [D3/2F3/2-A3/2-f3/2-] [F/4A/4f/4] +ff+ [D,7/4F7/4A7/4d7/4-] d/4 [^D,13/4F13/4A13/4B13/4] z/4 +f+ [D,/F/A/B/] |
[E,2E2-^G2-B2-] +mf+ [^F,5/4-E5/4G5/4-B5/4-] [F,/4-G/4B/4-] [F,/4-B/4] F,/4- +f+ [E,/4-F,/4E/4-G/4-B/4-] [E,7/4E7/4-G7/4B7/4] [D,5/4-E5/4-A5/4^c5/4-]
	[D,/4-E/4-c/4] [D,/4-E/4B/4-d/4-] [D,/4-B/4d/4] |
[^C,/4-D,/4A/4-^c/4-e/4-] [C,3/2-A3/2c3/2-e3/2] [C,/4c/4] [^C7/4E7/4A7/4-c7/4-] [A/4c/4] [D7/4^F7/4] z/4 +mf+ [C5/4-E5/4-A5/4] [C/4-E/4-] +f+ [C/4E/4-A/4] E/4 |
[B,2^F2d2-] +mf+ [^G,/4-E/4-B/4d/4-] [G,5/4-E5/4d5/4-] [G,/4-d/4] G,/4 +f+ [A,2-E2^c2] [A,/4-E/4-A/4d/4-] [A,E-d-] [E/4-d/4] +mf+ [A,/4-E/4c/4-] [A,/4c/4] |
+f+ [E,7/4E7/4^G7/4-B7/4-] [G/4B/4] [A,3/2-^C3/2A3/2] [A,/4D/4-B/4-] [D/4B/4] [E,/-E/-^c/] [E,/4-E/4-B/4] +mf+ [E,/4-E/4-c/4] +f+ [E,/4-E/4-B/4] [E,/4-E/4-c/4]
	[E,/4-E/4-B/4] [E,/4-E/4-c/4] [E,/4-E/4-G/4-B/4c/4] [E,5/4-E5/4G5/4B5/4] [E,/4D/4-A/4-] [D/4A/4] |
[A,7/2^C7/2E7/2A7/2] z/ [C7/4E7/4-e7/4-] [E/4e/4-] [A,/4-A/4^c/4-e/4-] [A,5/4-c5/4-e5/4] +mf+ [A,/c/^f/] |
[B,7/4-G7/4d7/4-g7/4-] [B,/4-d/4-g/4] +f+ [B,-D-da-] [B,/-D/-a/] [B,/4-D/4d/4-b/4-] [B,/4d/4b/4] [^C2-A2-e2-a2] +mf+ [C5/4A5/4e5/4g5/4-] g/4 +f+
	[C/4-A/4e/4-^f/4-] [C/4e/4f/4] |
[D7/2A7/2d7/2^f7/2] z/ [d3f3-a3] f/4 z/4 [d/4f/4a/4] z/4 |
[^f3/2a3/2-] [e/4-g/4-a/4] [e/4g/4] [A/4-d/4f/4-] [A5/4f5/4-] f/ [^F3-A3] F/4 z/4 +mf+ [F/4-A/4] F/4 |
+f+ [^F3/2A3/2] +mf+ [E/G/] [D7/4-F7/4] D/4 +f+ [d11/4^f11/4-a11/4-] [f/a/] z/4 [d/4f/4a/4] z/4 |
% Bar 30 (1:36)
[d3/2-^f3/2-a3/2] [d/4-e/4-f/4g/4-] [d/4e/4g/4] [A3/2d3/2-f3/2-] [d/4f/4-] f/4 [^F13/4A13/4] z/4 +mf+ [F/4A/4] z/4 |
[^F3/2A3/2] +f+ [E/G/] +mf+ [D7/4F7/4] z/4 [D3/2A3/2-^f3/2-] [C/A/-f/] +f+ [B,/4-A/4d/4e/4-g/4-] [B,5/4e5/4g5/4] [A,/-f/a/] |
[G,/-A,/d/-g/-b/-] [G,-dg-b-] [G,/-g/b/] [G,5/4B5/4-d5/4-g5/4-] [B/4-d/4g/4-] +mf+ [G,/4-B/4g/4-] [G,/4g/4] +f+ [G,3/2B3/2d3/2e3/2-] [^F,/A/e/-]
	[G,5/4-B5/4-d5/4-e5/4] [G,/4B/4d/4] [E,/4-e/4] [E,/4d/4-] |
[A,/4-A/4-^c/4-d/4e/4-] [A,A-c-e-] [A/4-c/4-e/4-] +mf+ [G,/A/-c/-e/-] +f+ [A,3/2A3/2c3/2e3/2] +mf+ B,/ +f+ [A,3/2A3/2c3/2-e3/2-] +mf+ [B,/c/e/] +f+
	[A,3/2A3/2-d3/2^f3/2] [G,/4-A/4e/4-g/4-] [G,/4e/4g/4] |
[^F,3/2-d3/2a3/2-] [F,/4-a/4] F,/4- [F,/4-A/4-d/4-^f/4] [F,A-d-] [A/4-d/4-] [F,/4A/4d/4-] d/4 [F,3/2D3/2-A3/2d3/2-] [E,/D/-G/d/-] [F,5/4-D5/4A5/4-d5/4]
	[F,/4A/4] [D,/4-^F/4-A/4-d/4] [D,/4F/4-A/4] |
[G,/4-^F/4G/4-B/4-d/4-] [G,-G-Bd-] [G,/4G/4-d/4-] +mf+ [^F,/G/-A/-d/-] +f+ [G,/4-G/4-A/4B/4-d/4-] [G,-GB-d-] [G,/4B/4d/4-] [A,/4-^c/4-d/4] [A,/4c/4-]
	[G,/4-G/4-B/4-c/4d/4-] [G,5/4G5/4-B5/4-d5/4-] +mf+ [A,/G/-B/d/] [G,3/2G3/2c3/2e3/2] +f+ [F,/A/d/-^f/] |
+mf+ [E,/4-G/4-^c/4-d/4g/4-] [E,5/4-G5/4c5/4g5/4-] +f+ [E,/B/d/g/-] [^C3/2-A3/2e3/2-g3/2] +mf+ [C/4e/4-a/4-] [e/4a/4] +f+ [D3/2-A3/2d3/2-^f3/2-] [D/d/-f/-]
	[D,5/4-A5/4-d5/4f5/4] [D,/4-A/4] +mf+ [D,/4-c/4e/4-] [D,/4e/4] |
+f+ [A,/4-A/4-^c/4-e/4] [A,13/4A13/4c13/4] z/ [^F,3-D3A3-] [F,/4-A/4] F,/4 [F,/D/A/] |
[B,2^F2B2] [^F,5/4-A5/4-d5/4] [F,/4-A/4-] [F,/4-A/4d/4] [F,/4e/4] +ff+ [G,5/4-B5/4-e5/4] [G,/4-B/4-] +f+ [G,/4-B/4-e/4] [G,/4B/4] [A,3/2-A3/2-^c3/2-e3/2] +mf+
	[A,/4-A/4c/4-^f/4] [A,/4c/4-g/4] |
+f+ [D,/4-A/4-^c/4d/4-^f/4-] [D,3/2-A3/2d3/2-f3/2-] [D,/4-d/4f/4] [D,5/4-^F5/4-A5/4-e5/4] [D,/4-F/4-A/4] [D,/4F/4-d/4-] [F/4d/4] [^F,2c2-f2-a2-] +mf+ [G,-c-fa-]
	[G,/4-c/4a/4] G,/4 +f+ [A,/4-c/4-f/4a/4] [A,/4c/4] |
% Bar 40 (2:09)
+ff+ [B,2-a2] +mf+ [B,5/4^f5/4] z/4 [B,/4-d/4] B,/4 +f+ [B,7/4-B7/4-d7/4g7/4-] [B,/4B/4-g/4-] [G,5/4-B5/4e5/4-g5/4] [G,/4e/4] [E,/-E/B/g/] |
[E,/4A,/4-^c/4-e/4-g/4-] [A,11/4-c11/4e11/4-g11/4-] [A,/4-e/4g/4-] [A,/4g/4-] [A/4-c/4-g/4] [A/4c/4] +ff+ [D3-A3d3-^f3-] [D/4-d/4f/4-] [D/4f/4] +f+ [G,/B/-e/g/] |
[A,/4-A/4-B/4^c/4-e/4-] [A,3/2A3/2-c3/2-e3/2-] [A/4c/4e/4] [D,5/4-^F5/4-d5/4-] [D,/4-F/4-d/4e/4-] [D,/4-F/4e/4-] [D,/4e/4] [A,/-A/-^f/] [A,/4-A/4-e/4]
	[A,/4-A/4-f/4] [A,/4-A/4-e/4] [A,/4-A/4-f/4] [A,/4-A/4e/4] [A,/4-e/4f/4] +ff+ [A,/4-A/4-c/4-f/4] +f+ [A,5/4-A5/4c5/4e5/4] [A,/G/-d/] |
[D,/4-^F/4-G/4A/4-d/4-] [D,15/4F15/4A15/4d15/4] z4 |
D15/4 z/4 [D,13/4D13/4^F13/4A13/4-] A/4 [D,/4-D/4F/4-] [D,/4F/4] |
[^F,/4-D/4-A/4d/4-] [F,11/4-D11/4d11/4] F,/4 z/4 [F,/D/A/d/] [A,5/4-A5/4-^c5/4-e5/4] [A,/4-A/4-c/4] [A,/4-A/4-c/4e/4] [A,/4-A/4-] [A,5/4A5/4-c5/4-e5/4-]
	[A/4c/4e/4] [A,/4-A/4d/4^f/4] [A,/4e/4-g/4-] |
[D/4-A/4-d/4-e/4^f/4-g/4] [D3/2-A3/2d3/2-f3/2-] [D/4d/4f/4] [D,3/2-^F3/2-A3/2-e3/2] [D,/4F/4-A/4-] [F/4A/4] [^F,/4-d/4f/4-a/4-] [F,7/4f7/4-a7/4-]
	[G,5/4-f5/4a5/4-] [G,/4a/4] [A,/4d/4f/4-a/4] f/4 |
[B,7/4-d7/4^f7/4-a7/4] [B,/4f/4] [D3/2-A3/2-d3/2] +mf+ [D/4-A/4-d/4-f/4] [D/4A/4d/4] +f+ [^C7/4-G7/4e7/4g7/4-] [C/4g/4-] [E5/4-G5/4-^c5/4g5/4] [E/4-G/4-]
	[E/4G/4-d/4-g/4] [G/4d/4] |
[^C3/2A3/2-e3/2g3/2-] [A,/A/^c/g/-] [B,5/4-G5/4d5/4-g5/4] [B,/4d/4] [C/E/e/] [D/4-A/4d/4-^f/4-] [D11/4-d11/4f11/4-] [D/4f/4-] f/4 [G,/B/d/-g/] |
[A,/4-A/4-^c/4-d/4e/4-] [A,3/2-A3/2-c3/2e3/2] +mf+ [A,/4A/4d/4-] +f+ [D,5/4-^F5/4-A5/4-d5/4] [D,/4F/4-A/4e/4-] [B,/4-F/4d/4-e/4-] [B,/4d/4e/4^f/4-]
	[A,/4-A/4-d/4-f/4-] [A,/4-A/4-d/4-e/4-f/4] [A,/4-A/4-d/4-e/4] [A,/4-A/4-d/4-f/4] [A,/4-A/4-d/4-e/4] [A,/4-A/4-d/4-f/4] [A,/4-A/4-d/4-e/4f/4] +ff+
	[A,/4A/4-d/4e/4] +f+ [A,/4-A/4-c/4-f/4] [A,/4-A/4-c/4-e/4f/4] [A,3/4-A3/4-c3/4-e3/4] +mp+ [A,/4-A/4c/4d/4-] +f+ [A,/4-G/4-A/4d/4] [A,/4G/4-] |
% Bar 50 (2:43)
+ff+ [D,/4-^F/4-G/4A/4-d/4-] [D,13/4F13/4A13/4d13/4] z/ +f+ [D13/4F13/4A13/4-] A/4 [^C/4-F/4A/4-] [C/4A/4] |
[B,3^F3-B3d3-] [F/4d/4] z/4 [B,/B/d/] [A,5/4-E5/4^c5/4-e5/4] [A,/4c/4] [G,/4-E/4-c/4e/4] [G,/4E/4] [^F,5/4-A5/4c5/4-e5/4-] [F,/4c/4e/4] [E,/4-A/4-d/4^f/4]
	[E,/4A/4e/4g/4] |
+ff+ [D,2-A2-d2-^f2] +f+ [D,5/4-A5/4d5/4e5/4] D,/4- [D,/4A/4-d/4-] [A/4d/4] [^F,/4-^c/4-f/4a/4-] [F,3/2c3/2-a3/2-] [c/4-a/4-] [G,5/4-c5/4a5/4] G,/4 [A,/c/f/a/] |
+ff+ [B,2-a2] +f+ [B,3/2^f3/2] [B,/4d/4] z/4 [B,/4-B/4-d/4g/4-] [B,3/2B3/2-g3/2-] [B/4-g/4-] [G,5/4-B5/4e5/4-g5/4] [G,/4e/4] [E,/4-E/4-B/4-g/4] [E,/4E/4-B/4] |
[A,/4-E/4^c/4-e/4-g/4-] [A,7/4-c7/4-e7/4-g7/4] [A,5/4c5/4e5/4a5/4-] a/4 [A,/4A/4-c/4e/4-] [A/4e/4] [A,/4-A/4c/4-^f/4-] [A,3/2-c3/2f3/2-] [A,/4f/4-]
	[^F,5/4d5/4-f5/4] d/4 [D,/4-A/4f/4-] [D,/4f/4] |
[G,2-G2^f2-] [G,5/4B5/4f5/4] z/4 [G,/4-B/4g/4-] [G,/4g/4-] [^G,/4-E/4-B/4-e/4-g/4] [G,11/4-E11/4B11/4-e11/4-] [G,/4B/4e/4] z/4 +ff+ [G,/4-B/4d/4-] [G,/4d/4-] |
[A,/4-E/4^c/4-d/4] [A,7/4-c7/4] +f+ [A,3/2-B3/2] [A,/4A/4-] A/4 +ff+ [A,/4-A/4c/4-e/4-] [A,11/4c11/4e11/4-] e/4 z/4 +f+ [A,/4A/4c/4-e/4-] [c/4e/4] |
[A,3/2-A3/2-^c3/2-e3/2] +mf+ [A,/4A/4-B/4-c/4d/4-] [A/4B/4d/4] +f+ [A,3/2-E3/2-A3/2-c3/2] [A,/4-E/4A/4] A,/4 [^C3-A3e3] C/4 z/4 [C/4A/4e/4-] e/4 |
[^C3/2A3/2-e3/2-] [B,/4-A/4d/4e/4] B,/4 [A,7/4-E7/4^c7/4-] [A,/4c/4] z4 |
z4 [A,3-^c3-e3] [A,/4c/4] z/4 [A,/c/] |
% Bar 60 (3:16)
[^C/4-e/4a/4-] [C5/4a5/4-] [B,/d/a/] [A,7/4^c7/4-e7/4] c/4 +ff+ [^C,3-E3-A3e3] [C,/4E/4] z/4 +f+ [C,/E/A/e/-] |
[^F,/4-^F/4-^c/4-e/4] [F,3/2-F3/2c3/2-] [F,/4c/4] [^C,5/4-e5/4-a5/4] [C,/4-e/4-] [C,/4-e/4-a/4] [C,/4e/4b/4] [D,/4-F/4-b/4] [D,5/4-F5/4-] [D,/4-F/4-b/4]
	[D,/4F/4] [E,5/4-E5/4-^g5/4b5/4-] [E,/4-E/4-b/4] [E,/4-E/4c/4g/4-] +mf+ [E,/4d/4g/4] |
+ff+ [A,2-^c2e2a2] +f+ [A,5/4-c5/4-e5/4-b5/4] [A,/4-c/4-e/4-] [A,/4c/4-e/4-a/4-] [c/4e/4a/4] [A,7/4-E7/4c7/4-] [A,/4c/4] [B,3/2A3/2-d3/2] [^C/4-^G/4-A/4e/4-]
	[C/4G/4e/4-] |
[D/4-^F/4-A/4-e/4^f/4-] [D3/2F3/2-A3/2-f3/2-] [F/4A/4f/4] +ff+ [D,7/4F7/4A7/4d7/4-] d/4 [^D,13/4F13/4A13/4B13/4] z/4 +f+ [D,/F/A/B/] |
[E,2E2-^G2-B2-] +mf+ [^F,5/4-E5/4G5/4-B5/4-] [F,/4-G/4B/4-] [F,/4-B/4] F,/4- +f+ [E,/4-F,/4E/4-G/4-B/4-] [E,7/4E7/4-G7/4B7/4] [D,5/4-E5/4-A5/4^c5/4-]
	[D,/4-E/4-c/4] [D,/4-E/4B/4-d/4-] [D,/4-B/4d/4] |
[^C,/4-D,/4A/4-^c/4-e/4-] [C,3/2-A3/2c3/2-e3/2] [C,/4c/4] [^C7/4E7/4A7/4-c7/4-] [A/4c/4] [D7/4^F7/4] z/4 +mf+ [C5/4-E5/4-A5/4] [C/4-E/4-] +f+ [C/4E/4-A/4] E/4 |
[B,2^F2d2-] +mf+ [^G,/4-E/4-B/4d/4-] [G,5/4-E5/4d5/4-] [G,/4-d/4] G,/4 +f+ [A,2-E2^c2] [A,/4-E/4-A/4d/4-] [A,E-d-] [E/4-d/4] +mf+ [A,/4-E/4c/4-] [A,/4c/4] |
+f+ [E,7/4E7/4^G7/4-B7/4-] [G/4B/4] [A,3/2-^C3/2A3/2] [A,/4D/4-B/4-] [D/4B/4] [E,/-E/-^c/] [E,/4-E/4-B/4] +mf+ [E,/4-E/4-c/4] +f+ [E,/4-E/4-B/4] [E,/4-E/4-c/4]
	[E,/4-E/4-B/4] [E,/4-E/4-c/4] [E,/4-E/4-G/4-B/4c/4] [E,5/4-E5/4G5/4B5/4] [E,/4D/4-A/4-] [D/4A/4] |
[A,7/2^C7/2E7/2A7/2] z/ [C7/4E7/4-e7/4-] [E/4e/4-] [A,/4-A/4^c/4-e/4-] [A,5/4-c5/4-e5/4] +mf+ [A,/c/^f/] |
[B,7/4-G7/4d7/4-g7/4-] [B,/4-d/4-g/4] +f+ [B,-D-da-] [B,/-D/-a/] [B,/4-D/4d/4-b/4-] [B,/4d/4b/4] [^C2-A2-e2-a2] +mf+ [C5/4A5/4e5/4g5/4-] g/4 +f+
	[C/4-A/4e/4-^f/4-] [C/4e/4f/4] |
% Bar 70 (3:49)
[D7/2A7/2d7/2^f7/2] z/ [d3f3-a3] f/4 z/4 [d/4f/4a/4] z/4 |
[^f3/2a3/2-] [e/4-g/4-a/4] [e/4g/4] [A/4-d/4f/4-] [A5/4f5/4-] f/ [^F3-A3] F/4 z/4 +mf+ [F/4-A/4] F/4 |
+f+ [^F3/2A3/2] +mf+ [E/G/] [D7/4-F7/4] D/4 +f+ [d11/4^f11/4-a11/4-] [f/a/] z/4 [d/4f/4a/4] z/4 |
[d3/2-^f3/2-a3/2] [d/4-e/4-f/4g/4-] [d/4e/4g/4] [A3/2d3/2-f3/2-] [d/4f/4-] f/4 [^F13/4A13/4] z/4 +mf+ [F/4A/4] z/4 |
[^F3/2A3/2] +f+ [E/G/] +mf+ [D7/4F7/4] z/4 [D3/2A3/2-^f3/2-] [C/A/-f/] +f+ [B,/4-A/4d/4e/4-g/4-] [B,5/4e5/4g5/4] [A,/-f/a/] |
[G,/-A,/d/-g/-b/-] [G,-dg-b-] [G,/-g/b/] [G,5/4B5/4-d5/4-g5/4-] [B/4-d/4g/4-] +mf+ [G,/4-B/4g/4-] [G,/4g/4] +f+ [G,3/2B3/2d3/2e3/2-] [^F,/A/e/-]
	[G,5/4-B5/4-d5/4-e5/4] [G,/4B/4d/4] [E,/4-e/4] [E,/4d/4-] |
[A,/4-A/4-^c/4-d/4e/4-] [A,A-c-e-] [A/4-c/4-e/4-] +mf+ [G,/A/-c/-e/-] +f+ [A,3/2A3/2c3/2e3/2] +mf+ B,/ +f+ [A,3/2A3/2c3/2-e3/2-] +mf+ [B,/c/e/] +f+
	[A,3/2A3/2-d3/2^f3/2] [G,/4-A/4e/4-g/4-] [G,/4e/4g/4] |
[^F,3/2-d3/2a3/2-] [F,/4-a/4] F,/4- [F,/4-A/4-d/4-^f/4] [F,A-d-] [A/4-d/4-] [F,/4A/4d/4-] d/4 [F,3/2D3/2-A3/2d3/2-] [E,/D/-G/d/-] [F,5/4-D5/4A5/4-d5/4]
	[F,/4A/4] [D,/4-^F/4-A/4-d/4] [D,/4F/4-A/4] |
[G,/4-^F/4G/4-B/4-d/4-] [G,-G-Bd-] [G,/4G/4-d/4-] +mf+ [^F,/G/-A/-d/-] +f+ [G,/4-G/4-A/4B/4-d/4-] [G,-GB-d-] [G,/4B/4d/4-] [A,/4-^c/4-d/4] [A,/4c/4-]
	[G,/4-G/4-B/4-c/4d/4-] [G,5/4G5/4-B5/4-d5/4-] +mf+ [A,/G/-B/d/] [G,3/2G3/2c3/2e3/2] +f+ [F,/A/d/-^f/] |
+mf+ [E,/4-G/4-^c/4-d/4g/4-] [E,5/4-G5/4c5/4g5/4-] +f+ [E,/B/d/g/-] [^C3/2-A3/2e3/2-g3/2] +mf+ [C/4e/4-a/4-] [e/4a/4] +f+ [D3/2-A3/2d3/2-^f3/2-] [D/d/-f/-]
	[D,5/4-A5/4-d5/4f5/4] [D,/4-A/4] +mf+ [D,/4-c/4e/4-] [D,/4e/4] |
% Bar 80 (4:23)
+f+ [A,/4-A/4-^c/4-e/4] [A,13/4A13/4c13/4] z/ [^F,3-D3A3-] [F,/4-A/4] F,/4 [F,/D/A/] |
[B,2^F2B2] [^F,5/4-A5/4-d5/4] [F,/4-A/4-] [F,/4-A/4d/4] [F,/4e/4] +ff+ [G,5/4-B5/4-e5/4] [G,/4-B/4-] +f+ [G,/4-B/4-e/4] [G,/4B/4] [A,3/2-A3/2-^c3/2-e3/2] +mf+
	[A,/4-A/4c/4-^f/4] [A,/4c/4-g/4] |
+f+ [D,/4-A/4-^c/4d/4-^f/4-] [D,3/2-A3/2d3/2-f3/2-] [D,/4-d/4f/4] [D,5/4-^F5/4-A5/4-e5/4] [D,/4-F/4-A/4] [D,/4F/4-d/4-] [F/4d/4] [^F,2c2-f2-a2-] +mf+ [G,-c-fa-]
	[G,/4-c/4a/4] G,/4 +f+ [A,/4-c/4-f/4a/4] [A,/4c/4] |
+ff+ [B,2-a2] +mf+ [B,5/4^f5/4] z/4 [B,/4-d/4] B,/4 +f+ [B,7/4-B7/4-d7/4g7/4-] [B,/4B/4-g/4-] [G,5/4-B5/4e5/4-g5/4] [G,/4e/4] [E,/-E/B/g/] |
[E,/4A,/4-^c/4-e/4-g/4-] [A,11/4-c11/4e11/4-g11/4-] [A,/4-e/4g/4-] [A,/4g/4-] [A/4-c/4-g/4] [A/4c/4] +ff+ [D3-A3d3-^f3-] [D/4-d/4f/4-] [D/4f/4] +f+ [G,/B/-e/g/] |
[A,/4-A/4-B/4^c/4-e/4-] [A,3/2A3/2-c3/2-e3/2-] [A/4c/4e/4] [D,5/4-^F5/4-d5/4-] [D,/4-F/4-d/4e/4-] [D,/4-F/4e/4-] [D,/4e/4] [A,/-A/-^f/] [A,/4-A/4-e/4]
	[A,/4-A/4-f/4] [A,/4-A/4-e/4] [A,/4-A/4-f/4] [A,/4-A/4e/4] [A,/4-e/4f/4] +ff+ [A,/4-A/4-c/4-f/4] +f+ [A,5/4-A5/4c5/4e5/4] [A,/G/-d/] |
[D,/4-^F/4-G/4A/4-d/4-] [D,15/4F15/4A15/4d15/4] z4 |
+ff+ [^F,15/2A15/2d15/2a15/2] z/ |
[B,-B-d-a] +mf+ [B,/-B/-d/-^g/] +f+ [B,/-B/-d/-a/] [B,/-B/-d/-g/] [B,/4-B/4-d/4-a/4] [B,/4-B/4-d/4-g/4] [B,/-B/-d/-a/] [B,/4-B/4-d/4-g/4] +ff+
	[B,/4-B/4-d/4-a/4] [B,/-B/-d/-g/] +f+ [B,/4-B/4-d/4-a/4] [B,/4-B/4-d/4-g/4a/4] [B,/4-B/4-d/4-g/4] [B,/4B/4d/4a/4] g/4 a/4 [B,/4-B/4-d/4-g/4a/4]
	[B,/4-B/4-d/4-g/4] [B,/4-B/4-d/4-g/4a/4] +ff+ [B,/4-B/4-d/4-g/4a/4] [B,/4-B/4-d/4-a/4] [B,/4-B/4-d/4-^f/4-g/4] [B,/4B/4d/4f/4] +f+ g/4 |
[A,8E8^c8a8] |
z8 |]


X: 6
T: Fire Overture 6/8 [Harp 2]
%%part-name Harp 2
C: Händel
M: 4/4
Q: 72
K: C maj

+f+ D15/4 z/4 [D,13/4D13/4^F13/4A13/4-] A/4 [D,/4-D/4F/4-] [D,/4F/4] |
[^F,/4-D/4-A/4d/4-] [F,11/4-D11/4d11/4] F,/4 z/4 [F,/D/A/d/] [A,5/4-A5/4-^c5/4-e5/4] [A,/4-A/4-c/4] [A,/4-A/4-c/4e/4] [A,/4-A/4-] [A,5/4A5/4-c5/4-e5/4-]
	[A/4c/4e/4] [A,/4-A/4d/4^f/4] [A,/4e/4-g/4-] |
[D/4-A/4-d/4-e/4^f/4-g/4] [D3/2-A3/2d3/2-f3/2-] [D/4d/4f/4] [D,3/2-^F3/2-A3/2-e3/2] [D,/4F/4-A/4-] [F/4A/4] [^F,/4-d/4f/4-a/4-] [F,7/4f7/4-a7/4-]
	[G,5/4-f5/4a5/4-] [G,/4a/4] [A,/4d/4f/4-a/4] f/4 |
[B,7/4-d7/4^f7/4-a7/4] [B,/4f/4] [D3/2-A3/2-d3/2] +mf+ [D/4-A/4-d/4-f/4] [D/4A/4d/4] +f+ [^C7/4-G7/4e7/4g7/4-] [C/4g/4-] [E5/4-G5/4-^c5/4g5/4] [E/4-G/4-]
	[E/4G/4-d/4-g/4] [G/4d/4] |
[^C3/2A3/2-e3/2g3/2-] [A,/A/^c/g/-] [B,5/4-G5/4d5/4-g5/4] [B,/4d/4] [C/E/e/] [D/4-A/4d/4-^f/4-] [D11/4-d11/4f11/4-] [D/4f/4-] f/4 [G,/B/d/-g/] |
[A,/4-A/4-^c/4-d/4e/4-] [A,3/2-A3/2-c3/2e3/2] +mf+ [A,/4A/4d/4-] +f+ [D,5/4-^F5/4-A5/4-d5/4] [D,/4F/4-A/4e/4-] [B,/4-F/4d/4-e/4-] [B,/4d/4e/4^f/4-]
	[A,/4-A/4-d/4-f/4-] [A,/4-A/4-d/4-e/4-f/4] [A,/4-A/4-d/4-e/4] [A,/4-A/4-d/4-f/4] [A,/4-A/4-d/4-e/4] [A,/4-A/4-d/4-f/4] [A,/4-A/4-d/4-e/4f/4] +ff+
	[A,/4A/4-d/4e/4] +f+ [A,/4-A/4-c/4-f/4] [A,/4-A/4-c/4-e/4f/4] [A,3/4-A3/4-c3/4-e3/4] +mp+ [A,/4-A/4c/4d/4-] +f+ [A,/4-G/4-A/4d/4] [A,/4G/4-] |
+ff+ [D,/4-^F/4-G/4A/4-d/4-] [D,13/4F13/4A13/4d13/4] z/ +f+ [D13/4F13/4A13/4-] A/4 [^C/4-F/4A/4-] [C/4A/4] |
[B,3^F3-B3d3-] [F/4d/4] z/4 [B,/B/d/] [A,5/4-E5/4^c5/4-e5/4] [A,/4c/4] [G,/4-E/4-c/4e/4] [G,/4E/4] [^F,5/4-A5/4c5/4-e5/4-] [F,/4c/4e/4] [E,/4-A/4-d/4^f/4]
	[E,/4A/4e/4g/4] |
+ff+ [D,2-A2-d2-^f2] +f+ [D,5/4-A5/4d5/4e5/4] D,/4- [D,/4A/4-d/4-] [A/4d/4] [^F,/4-^c/4-f/4a/4-] [F,3/2c3/2-a3/2-] [c/4-a/4-] [G,5/4-c5/4a5/4] G,/4 [A,/c/f/a/] |
% Bar 10 (0:29)
+ff+ [B,2-a2] +f+ [B,3/2^f3/2] [B,/4d/4] z/4 [B,/4-B/4-d/4g/4-] [B,3/2B3/2-g3/2-] [B/4-g/4-] [G,5/4-B5/4e5/4-g5/4] [G,/4e/4] [E,/4-E/4-B/4-g/4] [E,/4E/4-B/4] |
[A,/4-E/4^c/4-e/4-g/4-] [A,7/4-c7/4-e7/4-g7/4] [A,5/4c5/4e5/4a5/4-] a/4 [A,/4A/4-c/4e/4-] [A/4e/4] [A,/4-A/4c/4-^f/4-] [A,3/2-c3/2f3/2-] [A,/4f/4-]
	[^F,5/4d5/4-f5/4] d/4 [D,/4-A/4f/4-] [D,/4f/4] |
[G,2-G2^f2-] [G,5/4B5/4f5/4] z/4 [G,/4-B/4g/4-] [G,/4g/4-] [^G,/4-E/4-B/4-e/4-g/4] [G,11/4-E11/4B11/4-e11/4-] [G,/4B/4e/4] z/4 +ff+ [G,/4-B/4d/4-] [G,/4d/4-] |
[A,/4-E/4^c/4-d/4] [A,7/4-c7/4] +f+ [A,3/2-B3/2] [A,/4A/4-] A/4 +ff+ [A,/4-A/4c/4-e/4-] [A,11/4c11/4e11/4-] e/4 z/4 +f+ [A,/4A/4c/4-e/4-] [c/4e/4] |
[A,3/2-A3/2-^c3/2-e3/2] +mf+ [A,/4A/4-B/4-c/4d/4-] [A/4B/4d/4] +f+ [A,3/2-E3/2-A3/2-c3/2] [A,/4-E/4A/4] A,/4 [^C3-A3e3] C/4 z/4 [C/4A/4e/4-] e/4 |
[^C3/2A3/2-e3/2-] [B,/4-A/4d/4e/4] B,/4 [A,7/4-E7/4^c7/4-] [A,/4c/4] z4 |
z4 [A,3-^c3-e3] [A,/4c/4] z/4 [A,/c/] |
[^C/4-e/4a/4-] [C5/4a5/4-] [B,/d/a/] [A,7/4^c7/4-e7/4] c/4 +ff+ [^C,3-E3-A3e3] [C,/4E/4] z/4 +f+ [C,/E/A/e/-] |
[^F,/4-^F/4-^c/4-e/4] [F,3/2-F3/2c3/2-] [F,/4c/4] [^C,5/4-e5/4-a5/4] [C,/4-e/4-] [C,/4-e/4-a/4] [C,/4e/4b/4] [D,/4-F/4-b/4] [D,5/4-F5/4-] [D,/4-F/4-b/4]
	[D,/4F/4] [E,5/4-E5/4-^g5/4b5/4-] [E,/4-E/4-b/4] [E,/4-E/4c/4g/4-] +mf+ [E,/4d/4g/4] |
+ff+ [A,2-^c2e2a2] +f+ [A,5/4-c5/4-e5/4-b5/4] [A,/4-c/4-e/4-] [A,/4c/4-e/4-a/4-] [c/4e/4a/4] [A,7/4-E7/4c7/4-] [A,/4c/4] [B,3/2A3/2-d3/2] [^C/4-^G/4-A/4e/4-]
	[C/4G/4e/4-] |
% Bar 20 (1:03)
[D/4-^F/4-A/4-e/4^f/4-] [D3/2F3/2-A3/2-f3/2-] [F/4A/4f/4] +ff+ [D,7/4F7/4A7/4d7/4-] d/4 [^D,13/4F13/4A13/4B13/4] z/4 +f+ [D,/F/A/B/] |
[E,2E2-^G2-B2-] +mf+ [^F,5/4-E5/4G5/4-B5/4-] [F,/4-G/4B/4-] [F,/4-B/4] F,/4- +f+ [E,/4-F,/4E/4-G/4-B/4-] [E,7/4E7/4-G7/4B7/4] [D,5/4-E5/4-A5/4^c5/4-]
	[D,/4-E/4-c/4] [D,/4-E/4B/4-d/4-] [D,/4-B/4d/4] |
[^C,/4-D,/4A/4-^c/4-e/4-] [C,3/2-A3/2c3/2-e3/2] [C,/4c/4] [^C7/4E7/4A7/4-c7/4-] [A/4c/4] [D7/4^F7/4] z/4 +mf+ [C5/4-E5/4-A5/4] [C/4-E/4-] +f+ [C/4E/4-A/4] E/4 |
[B,2^F2d2-] +mf+ [^G,/4-E/4-B/4d/4-] [G,5/4-E5/4d5/4-] [G,/4-d/4] G,/4 +f+ [A,2-E2^c2] [A,/4-E/4-A/4d/4-] [A,E-d-] [E/4-d/4] +mf+ [A,/4-E/4c/4-] [A,/4c/4] |
+f+ [E,7/4E7/4^G7/4-B7/4-] [G/4B/4] [A,3/2-^C3/2A3/2] [A,/4D/4-B/4-] [D/4B/4] [E,/-E/-^c/] [E,/4-E/4-B/4] +mf+ [E,/4-E/4-c/4] +f+ [E,/4-E/4-B/4] [E,/4-E/4-c/4]
	[E,/4-E/4-B/4] [E,/4-E/4-c/4] [E,/4-E/4-G/4-B/4c/4] [E,5/4-E5/4G5/4B5/4] [E,/4D/4-A/4-] [D/4A/4] |
[A,7/2^C7/2E7/2A7/2] z/ [C7/4E7/4-e7/4-] [E/4e/4-] [A,/4-A/4^c/4-e/4-] [A,5/4-c5/4-e5/4] +mf+ [A,/c/^f/] |
[B,7/4-G7/4d7/4-g7/4-] [B,/4-d/4-g/4] +f+ [B,-D-da-] [B,/-D/-a/] [B,/4-D/4d/4-b/4-] [B,/4d/4b/4] [^C2-A2-e2-a2] +mf+ [C5/4A5/4e5/4g5/4-] g/4 +f+
	[C/4-A/4e/4-^f/4-] [C/4e/4f/4] |
[D7/2A7/2d7/2^f7/2] z/ [d3f3-a3] f/4 z/4 [d/4f/4a/4] z/4 |
[^f3/2a3/2-] [e/4-g/4-a/4] [e/4g/4] [A/4-d/4f/4-] [A5/4f5/4-] f/ [^F3-A3] F/4 z/4 +mf+ [F/4-A/4] F/4 |
+f+ [^F3/2A3/2] +mf+ [E/G/] [D7/4-F7/4] D/4 +f+ [d11/4^f11/4-a11/4-] [f/a/] z/4 [d/4f/4a/4] z/4 |
% Bar 30 (1:36)
[d3/2-^f3/2-a3/2] [d/4-e/4-f/4g/4-] [d/4e/4g/4] [A3/2d3/2-f3/2-] [d/4f/4-] f/4 [^F13/4A13/4] z/4 +mf+ [F/4A/4] z/4 |
[^F3/2A3/2] +f+ [E/G/] +mf+ [D7/4F7/4] z/4 [D3/2A3/2-^f3/2-] [C/A/-f/] +f+ [B,/4-A/4d/4e/4-g/4-] [B,5/4e5/4g5/4] [A,/-f/a/] |
[G,/-A,/d/-g/-b/-] [G,-dg-b-] [G,/-g/b/] [G,5/4B5/4-d5/4-g5/4-] [B/4-d/4g/4-] +mf+ [G,/4-B/4g/4-] [G,/4g/4] +f+ [G,3/2B3/2d3/2e3/2-] [^F,/A/e/-]
	[G,5/4-B5/4-d5/4-e5/4] [G,/4B/4d/4] [E,/4-e/4] [E,/4d/4-] |
[A,/4-A/4-^c/4-d/4e/4-] [A,A-c-e-] [A/4-c/4-e/4-] +mf+ [G,/A/-c/-e/-] +f+ [A,3/2A3/2c3/2e3/2] +mf+ B,/ +f+ [A,3/2A3/2c3/2-e3/2-] +mf+ [B,/c/e/] +f+
	[A,3/2A3/2-d3/2^f3/2] [G,/4-A/4e/4-g/4-] [G,/4e/4g/4] |
[^F,3/2-d3/2a3/2-] [F,/4-a/4] F,/4- [F,/4-A/4-d/4-^f/4] [F,A-d-] [A/4-d/4-] [F,/4A/4d/4-] d/4 [F,3/2D3/2-A3/2d3/2-] [E,/D/-G/d/-] [F,5/4-D5/4A5/4-d5/4]
	[F,/4A/4] [D,/4-^F/4-A/4-d/4] [D,/4F/4-A/4] |
[G,/4-^F/4G/4-B/4-d/4-] [G,-G-Bd-] [G,/4G/4-d/4-] +mf+ [^F,/G/-A/-d/-] +f+ [G,/4-G/4-A/4B/4-d/4-] [G,-GB-d-] [G,/4B/4d/4-] [A,/4-^c/4-d/4] [A,/4c/4-]
	[G,/4-G/4-B/4-c/4d/4-] [G,5/4G5/4-B5/4-d5/4-] +mf+ [A,/G/-B/d/] [G,3/2G3/2c3/2e3/2] +f+ [F,/A/d/-^f/] |
+mf+ [E,/4-G/4-^c/4-d/4g/4-] [E,5/4-G5/4c5/4g5/4-] +f+ [E,/B/d/g/-] [^C3/2-A3/2e3/2-g3/2] +mf+ [C/4e/4-a/4-] [e/4a/4] +f+ [D3/2-A3/2d3/2-^f3/2-] [D/d/-f/-]
	[D,5/4-A5/4-d5/4f5/4] [D,/4-A/4] +mf+ [D,/4-c/4e/4-] [D,/4e/4] |
+f+ [A,/4-A/4-^c/4-e/4] [A,13/4A13/4c13/4] z/ [^F,3-D3A3-] [F,/4-A/4] F,/4 [F,/D/A/] |
[B,2^F2B2] [^F,5/4-A5/4-d5/4] [F,/4-A/4-] [F,/4-A/4d/4] [F,/4e/4] +ff+ [G,5/4-B5/4-e5/4] [G,/4-B/4-] +f+ [G,/4-B/4-e/4] [G,/4B/4] [A,3/2-A3/2-^c3/2-e3/2] +mf+
	[A,/4-A/4c/4-^f/4] [A,/4c/4-g/4] |
+f+ [D,/4-A/4-^c/4d/4-^f/4-] [D,3/2-A3/2d3/2-f3/2-] [D,/4-d/4f/4] [D,5/4-^F5/4-A5/4-e5/4] [D,/4-F/4-A/4] [D,/4F/4-d/4-] [F/4d/4] [^F,2c2-f2-a2-] +mf+ [G,-c-fa-]
	[G,/4-c/4a/4] G,/4 +f+ [A,/4-c/4-f/4a/4] [A,/4c/4] |
% Bar 40 (2:09)
+ff+ [B,2-a2] +mf+ [B,5/4^f5/4] z/4 [B,/4-d/4] B,/4 +f+ [B,7/4-B7/4-d7/4g7/4-] [B,/4B/4-g/4-] [G,5/4-B5/4e5/4-g5/4] [G,/4e/4] [E,/-E/B/g/] |
[E,/4A,/4-^c/4-e/4-g/4-] [A,11/4-c11/4e11/4-g11/4-] [A,/4-e/4g/4-] [A,/4g/4-] [A/4-c/4-g/4] [A/4c/4] +ff+ [D3-A3d3-^f3-] [D/4-d/4f/4-] [D/4f/4] +f+ [G,/B/-e/g/] |
[A,/4-A/4-B/4^c/4-e/4-] [A,3/2A3/2-c3/2-e3/2-] [A/4c/4e/4] [D,5/4-^F5/4-d5/4-] [D,/4-F/4-d/4e/4-] [D,/4-F/4e/4-] [D,/4e/4] [A,/-A/-^f/] [A,/4-A/4-e/4]
	[A,/4-A/4-f/4] [A,/4-A/4-e/4] [A,/4-A/4-f/4] [A,/4-A/4e/4] [A,/4-e/4f/4] +ff+ [A,/4-A/4-c/4-f/4] +f+ [A,5/4-A5/4c5/4e5/4] [A,/G/-d/] |
[D,/4-^F/4-G/4A/4-d/4-] [D,15/4F15/4A15/4d15/4] z4 |
D15/4 z/4 [D,13/4D13/4^F13/4A13/4-] A/4 [D,/4-D/4F/4-] [D,/4F/4] |
[^F,/4-D/4-A/4d/4-] [F,11/4-D11/4d11/4] F,/4 z/4 [F,/D/A/d/] [A,5/4-A5/4-^c5/4-e5/4] [A,/4-A/4-c/4] [A,/4-A/4-c/4e/4] [A,/4-A/4-] [A,5/4A5/4-c5/4-e5/4-]
	[A/4c/4e/4] [A,/4-A/4d/4^f/4] [A,/4e/4-g/4-] |
[D/4-A/4-d/4-e/4^f/4-g/4] [D3/2-A3/2d3/2-f3/2-] [D/4d/4f/4] [D,3/2-^F3/2-A3/2-e3/2] [D,/4F/4-A/4-] [F/4A/4] [^F,/4-d/4f/4-a/4-] [F,7/4f7/4-a7/4-]
	[G,5/4-f5/4a5/4-] [G,/4a/4] [A,/4d/4f/4-a/4] f/4 |
[B,7/4-d7/4^f7/4-a7/4] [B,/4f/4] [D3/2-A3/2-d3/2] +mf+ [D/4-A/4-d/4-f/4] [D/4A/4d/4] +f+ [^C7/4-G7/4e7/4g7/4-] [C/4g/4-] [E5/4-G5/4-^c5/4g5/4] [E/4-G/4-]
	[E/4G/4-d/4-g/4] [G/4d/4] |
[^C3/2A3/2-e3/2g3/2-] [A,/A/^c/g/-] [B,5/4-G5/4d5/4-g5/4] [B,/4d/4] [C/E/e/] [D/4-A/4d/4-^f/4-] [D11/4-d11/4f11/4-] [D/4f/4-] f/4 [G,/B/d/-g/] |
[A,/4-A/4-^c/4-d/4e/4-] [A,3/2-A3/2-c3/2e3/2] +mf+ [A,/4A/4d/4-] +f+ [D,5/4-^F5/4-A5/4-d5/4] [D,/4F/4-A/4e/4-] [B,/4-F/4d/4-e/4-] [B,/4d/4e/4^f/4-]
	[A,/4-A/4-d/4-f/4-] [A,/4-A/4-d/4-e/4-f/4] [A,/4-A/4-d/4-e/4] [A,/4-A/4-d/4-f/4] [A,/4-A/4-d/4-e/4] [A,/4-A/4-d/4-f/4] [A,/4-A/4-d/4-e/4f/4] +ff+
	[A,/4A/4-d/4e/4] +f+ [A,/4-A/4-c/4-f/4] [A,/4-A/4-c/4-e/4f/4] [A,3/4-A3/4-c3/4-e3/4] +mp+ [A,/4-A/4c/4d/4-] +f+ [A,/4-G/4-A/4d/4] [A,/4G/4-] |
% Bar 50 (2:43)
+ff+ [D,/4-^F/4-G/4A/4-d/4-] [D,13/4F13/4A13/4d13/4] z/ +f+ [D13/4F13/4A13/4-] A/4 [^C/4-F/4A/4-] [C/4A/4] |
[B,3^F3-B3d3-] [F/4d/4] z/4 [B,/B/d/] [A,5/4-E5/4^c5/4-e5/4] [A,/4c/4] [G,/4-E/4-c/4e/4] [G,/4E/4] [^F,5/4-A5/4c5/4-e5/4-] [F,/4c/4e/4] [E,/4-A/4-d/4^f/4]
	[E,/4A/4e/4g/4] |
+ff+ [D,2-A2-d2-^f2] +f+ [D,5/4-A5/4d5/4e5/4] D,/4- [D,/4A/4-d/4-] [A/4d/4] [^F,/4-^c/4-f/4a/4-] [F,3/2c3/2-a3/2-] [c/4-a/4-] [G,5/4-c5/4a5/4] G,/4 [A,/c/f/a/] |
+ff+ [B,2-a2] +f+ [B,3/2^f3/2] [B,/4d/4] z/4 [B,/4-B/4-d/4g/4-] [B,3/2B3/2-g3/2-] [B/4-g/4-] [G,5/4-B5/4e5/4-g5/4] [G,/4e/4] [E,/4-E/4-B/4-g/4] [E,/4E/4-B/4] |
[A,/4-E/4^c/4-e/4-g/4-] [A,7/4-c7/4-e7/4-g7/4] [A,5/4c5/4e5/4a5/4-] a/4 [A,/4A/4-c/4e/4-] [A/4e/4] [A,/4-A/4c/4-^f/4-] [A,3/2-c3/2f3/2-] [A,/4f/4-]
	[^F,5/4d5/4-f5/4] d/4 [D,/4-A/4f/4-] [D,/4f/4] |
[G,2-G2^f2-] [G,5/4B5/4f5/4] z/4 [G,/4-B/4g/4-] [G,/4g/4-] [^G,/4-E/4-B/4-e/4-g/4] [G,11/4-E11/4B11/4-e11/4-] [G,/4B/4e/4] z/4 +ff+ [G,/4-B/4d/4-] [G,/4d/4-] |
[A,/4-E/4^c/4-d/4] [A,7/4-c7/4] +f+ [A,3/2-B3/2] [A,/4A/4-] A/4 +ff+ [A,/4-A/4c/4-e/4-] [A,11/4c11/4e11/4-] e/4 z/4 +f+ [A,/4A/4c/4-e/4-] [c/4e/4] |
[A,3/2-A3/2-^c3/2-e3/2] +mf+ [A,/4A/4-B/4-c/4d/4-] [A/4B/4d/4] +f+ [A,3/2-E3/2-A3/2-c3/2] [A,/4-E/4A/4] A,/4 [^C3-A3e3] C/4 z/4 [C/4A/4e/4-] e/4 |
[^C3/2A3/2-e3/2-] [B,/4-A/4d/4e/4] B,/4 [A,7/4-E7/4^c7/4-] [A,/4c/4] z4 |
z4 [A,3-^c3-e3] [A,/4c/4] z/4 [A,/c/] |
% Bar 60 (3:16)
[^C/4-e/4a/4-] [C5/4a5/4-] [B,/d/a/] [A,7/4^c7/4-e7/4] c/4 +ff+ [^C,3-E3-A3e3] [C,/4E/4] z/4 +f+ [C,/E/A/e/-] |
[^F,/4-^F/4-^c/4-e/4] [F,3/2-F3/2c3/2-] [F,/4c/4] [^C,5/4-e5/4-a5/4] [C,/4-e/4-] [C,/4-e/4-a/4] [C,/4e/4b/4] [D,/4-F/4-b/4] [D,5/4-F5/4-] [D,/4-F/4-b/4]
	[D,/4F/4] [E,5/4-E5/4-^g5/4b5/4-] [E,/4-E/4-b/4] [E,/4-E/4c/4g/4-] +mf+ [E,/4d/4g/4] |
+ff+ [A,2-^c2e2a2] +f+ [A,5/4-c5/4-e5/4-b5/4] [A,/4-c/4-e/4-] [A,/4c/4-e/4-a/4-] [c/4e/4a/4] [A,7/4-E7/4c7/4-] [A,/4c/4] [B,3/2A3/2-d3/2] [^C/4-^G/4-A/4e/4-]
	[C/4G/4e/4-] |
[D/4-^F/4-A/4-e/4^f/4-] [D3/2F3/2-A3/2-f3/2-] [F/4A/4f/4] +ff+ [D,7/4F7/4A7/4d7/4-] d/4 [^D,13/4F13/4A13/4B13/4] z/4 +f+ [D,/F/A/B/] |
[E,2E2-^G2-B2-] +mf+ [^F,5/4-E5/4G5/4-B5/4-] [F,/4-G/4B/4-] [F,/4-B/4] F,/4- +f+ [E,/4-F,/4E/4-G/4-B/4-] [E,7/4E7/4-G7/4B7/4] [D,5/4-E5/4-A5/4^c5/4-]
	[D,/4-E/4-c/4] [D,/4-E/4B/4-d/4-] [D,/4-B/4d/4] |
[^C,/4-D,/4A/4-^c/4-e/4-] [C,3/2-A3/2c3/2-e3/2] [C,/4c/4] [^C7/4E7/4A7/4-c7/4-] [A/4c/4] [D7/4^F7/4] z/4 +mf+ [C5/4-E5/4-A5/4] [C/4-E/4-] +f+ [C/4E/4-A/4] E/4 |
[B,2^F2d2-] +mf+ [^G,/4-E/4-B/4d/4-] [G,5/4-E5/4d5/4-] [G,/4-d/4] G,/4 +f+ [A,2-E2^c2] [A,/4-E/4-A/4d/4-] [A,E-d-] [E/4-d/4] +mf+ [A,/4-E/4c/4-] [A,/4c/4] |
+f+ [E,7/4E7/4^G7/4-B7/4-] [G/4B/4] [A,3/2-^C3/2A3/2] [A,/4D/4-B/4-] [D/4B/4] [E,/-E/-^c/] [E,/4-E/4-B/4] +mf+ [E,/4-E/4-c/4] +f+ [E,/4-E/4-B/4] [E,/4-E/4-c/4]
	[E,/4-E/4-B/4] [E,/4-E/4-c/4] [E,/4-E/4-G/4-B/4c/4] [E,5/4-E5/4G5/4B5/4] [E,/4D/4-A/4-] [D/4A/4] |
[A,7/2^C7/2E7/2A7/2] z/ [C7/4E7/4-e7/4-] [E/4e/4-] [A,/4-A/4^c/4-e/4-] [A,5/4-c5/4-e5/4] +mf+ [A,/c/^f/] |
[B,7/4-G7/4d7/4-g7/4-] [B,/4-d/4-g/4] +f+ [B,-D-da-] [B,/-D/-a/] [B,/4-D/4d/4-b/4-] [B,/4d/4b/4] [^C2-A2-e2-a2] +mf+ [C5/4A5/4e5/4g5/4-] g/4 +f+
	[C/4-A/4e/4-^f/4-] [C/4e/4f/4] |
% Bar 70 (3:49)
[D7/2A7/2d7/2^f7/2] z/ [d3f3-a3] f/4 z/4 [d/4f/4a/4] z/4 |
[^f3/2a3/2-] [e/4-g/4-a/4] [e/4g/4] [A/4-d/4f/4-] [A5/4f5/4-] f/ [^F3-A3] F/4 z/4 +mf+ [F/4-A/4] F/4 |
+f+ [^F3/2A3/2] +mf+ [E/G/] [D7/4-F7/4] D/4 +f+ [d11/4^f11/4-a11/4-] [f/a/] z/4 [d/4f/4a/4] z/4 |
[d3/2-^f3/2-a3/2] [d/4-e/4-f/4g/4-] [d/4e/4g/4] [A3/2d3/2-f3/2-] [d/4f/4-] f/4 [^F13/4A13/4] z/4 +mf+ [F/4A/4] z/4 |
[^F3/2A3/2] +f+ [E/G/] +mf+ [D7/4F7/4] z/4 [D3/2A3/2-^f3/2-] [C/A/-f/] +f+ [B,/4-A/4d/4e/4-g/4-] [B,5/4e5/4g5/4] [A,/-f/a/] |
[G,/-A,/d/-g/-b/-] [G,-dg-b-] [G,/-g/b/] [G,5/4B5/4-d5/4-g5/4-] [B/4-d/4g/4-] +mf+ [G,/4-B/4g/4-] [G,/4g/4] +f+ [G,3/2B3/2d3/2e3/2-] [^F,/A/e/-]
	[G,5/4-B5/4-d5/4-e5/4] [G,/4B/4d/4] [E,/4-e/4] [E,/4d/4-] |
[A,/4-A/4-^c/4-d/4e/4-] [A,A-c-e-] [A/4-c/4-e/4-] +mf+ [G,/A/-c/-e/-] +f+ [A,3/2A3/2c3/2e3/2] +mf+ B,/ +f+ [A,3/2A3/2c3/2-e3/2-] +mf+ [B,/c/e/] +f+
	[A,3/2A3/2-d3/2^f3/2] [G,/4-A/4e/4-g/4-] [G,/4e/4g/4] |
[^F,3/2-d3/2a3/2-] [F,/4-a/4] F,/4- [F,/4-A/4-d/4-^f/4] [F,A-d-] [A/4-d/4-] [F,/4A/4d/4-] d/4 [F,3/2D3/2-A3/2d3/2-] [E,/D/-G/d/-] [F,5/4-D5/4A5/4-d5/4]
	[F,/4A/4] [D,/4-^F/4-A/4-d/4] [D,/4F/4-A/4] |
[G,/4-^F/4G/4-B/4-d/4-] [G,-G-Bd-] [G,/4G/4-d/4-] +mf+ [^F,/G/-A/-d/-] +f+ [G,/4-G/4-A/4B/4-d/4-] [G,-GB-d-] [G,/4B/4d/4-] [A,/4-^c/4-d/4] [A,/4c/4-]
	[G,/4-G/4-B/4-c/4d/4-] [G,5/4G5/4-B5/4-d5/4-] +mf+ [A,/G/-B/d/] [G,3/2G3/2c3/2e3/2] +f+ [F,/A/d/-^f/] |
+mf+ [E,/4-G/4-^c/4-d/4g/4-] [E,5/4-G5/4c5/4g5/4-] +f+ [E,/B/d/g/-] [^C3/2-A3/2e3/2-g3/2] +mf+ [C/4e/4-a/4-] [e/4a/4] +f+ [D3/2-A3/2d3/2-^f3/2-] [D/d/-f/-]
	[D,5/4-A5/4-d5/4f5/4] [D,/4-A/4] +mf+ [D,/4-c/4e/4-] [D,/4e/4] |
% Bar 80 (4:23)
+f+ [A,/4-A/4-^c/4-e/4] [A,13/4A13/4c13/4] z/ [^F,3-D3A3-] [F,/4-A/4] F,/4 [F,/D/A/] |
[B,2^F2B2] [^F,5/4-A5/4-d5/4] [F,/4-A/4-] [F,/4-A/4d/4] [F,/4e/4] +ff+ [G,5/4-B5/4-e5/4] [G,/4-B/4-] +f+ [G,/4-B/4-e/4] [G,/4B/4] [A,3/2-A3/2-^c3/2-e3/2] +mf+
	[A,/4-A/4c/4-^f/4] [A,/4c/4-g/4] |
+f+ [D,/4-A/4-^c/4d/4-^f/4-] [D,3/2-A3/2d3/2-f3/2-] [D,/4-d/4f/4] [D,5/4-^F5/4-A5/4-e5/4] [D,/4-F/4-A/4] [D,/4F/4-d/4-] [F/4d/4] [^F,2c2-f2-a2-] +mf+ [G,-c-fa-]
	[G,/4-c/4a/4] G,/4 +f+ [A,/4-c/4-f/4a/4] [A,/4c/4] |
+ff+ [B,2-a2] +mf+ [B,5/4^f5/4] z/4 [B,/4-d/4] B,/4 +f+ [B,7/4-B7/4-d7/4g7/4-] [B,/4B/4-g/4-] [G,5/4-B5/4e5/4-g5/4] [G,/4e/4] [E,/-E/B/g/] |
[E,/4A,/4-^c/4-e/4-g/4-] [A,11/4-c11/4e11/4-g11/4-] [A,/4-e/4g/4-] [A,/4g/4-] [A/4-c/4-g/4] [A/4c/4] +ff+ [D3-A3d3-^f3-] [D/4-d/4f/4-] [D/4f/4] +f+ [G,/B/-e/g/] |
[A,/4-A/4-B/4^c/4-e/4-] [A,3/2A3/2-c3/2-e3/2-] [A/4c/4e/4] [D,5/4-^F5/4-d5/4-] [D,/4-F/4-d/4e/4-] [D,/4-F/4e/4-] [D,/4e/4] [A,/-A/-^f/] [A,/4-A/4-e/4]
	[A,/4-A/4-f/4] [A,/4-A/4-e/4] [A,/4-A/4-f/4] [A,/4-A/4e/4] [A,/4-e/4f/4] +ff+ [A,/4-A/4-c/4-f/4] +f+ [A,5/4-A5/4c5/4e5/4] [A,/G/-d/] |
[D,/4-^F/4-G/4A/4-d/4-] [D,15/4F15/4A15/4d15/4] z4 |
+ff+ [^F,15/2A15/2d15/2a15/2] z/ |
[B,-B-d-a] +mf+ [B,/-B/-d/-^g/] +f+ [B,/-B/-d/-a/] [B,/-B/-d/-g/] [B,/4-B/4-d/4-a/4] [B,/4-B/4-d/4-g/4] [B,/-B/-d/-a/] [B,/4-B/4-d/4-g/4] +ff+
	[B,/4-B/4-d/4-a/4] [B,/-B/-d/-g/] +f+ [B,/4-B/4-d/4-a/4] [B,/4-B/4-d/4-g/4a/4] [B,/4-B/4-d/4-g/4] [B,/4B/4d/4a/4] g/4 a/4 [B,/4-B/4-d/4-g/4a/4]
	[B,/4-B/4-d/4-g/4] [B,/4-B/4-d/4-g/4a/4] +ff+ [B,/4-B/4-d/4-g/4a/4] [B,/4-B/4-d/4-a/4] [B,/4-B/4-d/4-^f/4-g/4] [B,/4B/4d/4f/4] +f+ g/4 |
[A,8E8^c8a8] |
z8 |]


X: 7
T: Fire Overture 7/8 [Lute]
%%part-name Lute
C: Händel
M: 4/4
Q: 72
K: C maj

+f+ z4 D3 z/ D/4 z/4 |
D11/4 z3/4 D/ A,3 z/ +ff+ A,/ |
D3/2 z/ +f+ D5/4 z3/4 D3/2 z/ A,3/2 z/ |
D13/4 z3/4 +ff+ A,3/2 z/ +f+ D2 |
A,7/2 z/ D13/4 z/4 A,/4 z/4 |
A,3/2 z/ D7/4 z/4 A,3 z/ A,/ |
D7/2 z/ D13/4 z/4 +mf+ D/4 z/4 |
+f+ D3 z/ D/ A,13/4 z/4 A,/ |
D3/2 z/ D5/4 z3/4 D7/4 z/4 A,3/2 z/ |
% Bar 10 (0:29)
D3/2 z/ D5/4 z3/4 D11/4 z3/4 D/ |
A,13/4 z3/4 A,5/4 z3/4 A,2- |
+ff+ [A,/4D/4-] D11/4 z/ +f+ D/4 z/4 D3 z/ D/ |
A,13/4 z3/4 A,3 z/ A,/4 z/4 |
A,5/4 z3/4 A,7/4 z17/4 |
z4 A,3 z/ +ff+ A,/4 z/4 |
+f+ A,3/2 z/ +ff+ A,7/4 z17/4 |
z4 +mf+ A,13/4 z/4 +f+ A,/4 z/4 |
A,5/4 z3/4 +mf+ A,3/2 z/ D5/4 z3/4 +f+ D3/2 z/ |
A,5/2 z11/2 |
% Bar 20 (1:03)
z8 |
z8 |
z25/4 z7/4 |
z8 |
z8 |
z4 A,3 z/ A,/ |
D5/4 z3/4 D2 A,3 z/ +ff+ A,/ |
+f+ D7/2 z/ D13/4 z/4 D/4 z/4 |
D3/2 z/ D2 z4 |
z4 D13/4 z/4 D/4 z/4 |
% Bar 30 (1:36)
D5/4 z3/4 D9/4 z15/4 |
z4 D2 +ff+ D/4 z7/4 |
+f+ D3/2 z/ +mf+ D3/2 z/ +f+ D5/4 z3/4 D3/2 z/ |
A,15/4 z/4 +mf+ A,3/2 z/ A,3/2 z/ |
A,2 +f+ D3/2 z/ D5/4 z3/4 D5/4 z3/4 |
D13/4 z3/4 D11/4 z3/4 D/ |
A,3/2 z/ A,2 D3/2 z/ D2- |
[A,/4-D/4] A,13/4 z/ +mf+ D3 z/ D/ |
+f+ D3/2 z/ D7/4 z/4 A,5/4 z3/4 +mf+ A,3/2 z/ |
+f+ D7/2 z/ D7/4 z/4 A,2- |
% Bar 40 (2:09)
+ff+ [A,/4D/4-] D5/4 z/ +f+ D3/2 z/ D3 z/ D/ |
A,7/2 z/ D7/4 z/4 D3/2 z/ |
A,7/4 z/4 +mf+ D2- +f+ [A,/4-D/4] A,11/4 z/ A,/ |
+ff+ D4 z4 |
z4 +f+ D3 z/ D/4 z/4 |
D11/4 z3/4 D/ A,3 z/ +ff+ A,/ |
D3/2 z/ +f+ D5/4 z3/4 D3/2 z/ A,3/2 z/ |
D13/4 z3/4 +ff+ A,3/2 z/ +f+ D2 |
A,7/2 z/ D13/4 z/4 A,/4 z/4 |
A,3/2 z/ D7/4 z/4 A,3 z/ A,/ |
% Bar 50 (2:43)
D7/2 z/ D13/4 z/4 +mf+ D/4 z/4 |
+f+ D3 z/ D/ A,13/4 z/4 A,/ |
D3/2 z/ D5/4 z3/4 D7/4 z/4 A,3/2 z/ |
D3/2 z/ D5/4 z3/4 D11/4 z3/4 D/ |
A,13/4 z3/4 A,5/4 z3/4 A,2- |
+ff+ [A,/4D/4-] D11/4 z/ +f+ D/4 z/4 D3 z/ D/ |
A,13/4 z3/4 A,3 z/ A,/4 z/4 |
A,5/4 z3/4 A,7/4 z17/4 |
z4 A,3 z/ +ff+ A,/4 z/4 |
+f+ A,3/2 z/ +ff+ A,7/4 z17/4 |
% Bar 60 (3:16)
z4 +mf+ A,13/4 z/4 +f+ A,/4 z/4 |
A,5/4 z3/4 +mf+ A,3/2 z/ D5/4 z3/4 +f+ D3/2 z/ |
A,5/2 z11/2 |
z8 |
z8 |
z25/4 z7/4 |
z8 |
z8 |
z4 A,3 z/ A,/ |
D5/4 z3/4 D2 A,3 z/ +ff+ A,/ |
% Bar 70 (3:49)
+f+ D7/2 z/ D13/4 z/4 D/4 z/4 |
D3/2 z/ D2 z4 |
z4 D13/4 z/4 D/4 z/4 |
D5/4 z3/4 D9/4 z15/4 |
z4 D2 +ff+ D/4 z7/4 |
+f+ D3/2 z/ +mf+ D3/2 z/ +f+ D5/4 z3/4 D3/2 z/ |
A,15/4 z/4 +mf+ A,3/2 z/ A,3/2 z/ |
A,2 +f+ D3/2 z/ D5/4 z3/4 D5/4 z3/4 |
D13/4 z3/4 D11/4 z3/4 D/ |
A,3/2 z/ A,2 D3/2 z/ D2- |
% Bar 80 (4:23)
[A,/4-D/4] A,13/4 z/ +mf+ D3 z/ D/ |
+f+ D3/2 z/ D7/4 z/4 A,5/4 z3/4 +mf+ A,3/2 z/ |
+f+ D7/2 z/ D7/4 z/4 A,2- |
+ff+ [A,/4D/4-] D5/4 z/ +f+ D3/2 z/ D3 z/ D/ |
A,7/2 z/ D7/4 z/4 D3/2 z/ |
A,7/4 z/4 +mf+ D2- +f+ [A,/4-D/4] A,11/4 z/ A,/ |
+ff+ D4 z4 |
+f+ D27/4 z5/4 |
D5 z D3/2 z/ |
A,9/2 z7/2 |
z8 |]


X: 8
T: Fire Overture 8/8 [Theorbo]
%%part-name Theorbo
C: Händel
M: 4/4
Q: 72
K: C maj

+ff+ D15/4 z/4 D,13/4 z/4 +f+ D,/- |
+mf+ [D,/4^F,/4-] F,3 z/4 +f+ F,/ A,13/4 z/4 +ff+ A,/ |
+f+ D2 +ff+ D,2 +f+ ^F,2 G,3/2 A,/ |
B,2 D7/4 z/4 ^C2 E7/4 z/4 |
^C3/2 +ff+ A,/ +f+ B,3/2 C/ +ff+ D13/4 z/4 +f+ G,/ |
A,2 D,5/4 z/4 B,/ A,7/4 z/4 A,2 |
+mf+ D,7/2 z/ +f+ D7/2 +mf+ ^C/ |
B,13/4 z/4 +f+ B,/ A,3/2 +mf+ G/ +f+ ^F3/2 E/ |
D7/4 z/4 D,2 +mf+ ^F7/4 z/4 G3/2- [G/4A/4-] A/4 |
% Bar 10 (0:29)
+f+ B7/4 z/4 +mf+ B,2 +f+ B,2 G,5/4 z/4 E,/ |
A,13/4 z/4 A,/4 z/4 A,2 ^F,3/2 +ff+ D,/ |
+f+ G,13/4 z/4 G,/ ^G,13/4 z/4 +mf+ G,/ |
+f+ A,7/2 z/ A13/4 z/4 A/4 z/4 |
A2 A,3/2 z/ ^c3 z/ +mf+ c/ |
+f+ ^c3/2 B/ A2 z4 |
z4 A13/4 z/4 A/ |
^c3/2 B/ A7/4 z/4 +ff+ ^C13/4 z/4 +f+ C/ |
^F7/4 z/4 +mf+ ^C2 D2 +f+ E2 |
A,15/4 z/4 A,2- [A,/4B,/4-] B,5/4 ^C/ |
% Bar 20 (1:03)
D13/4 z/4 D/ ^D13/4 z/4 D/ |
E2 +mf+ ^F2 +f+ E2- [D/4-E/4] D7/4 |
^C4 +ff+ D2 +f+ C2 |
B,2 +mf+ ^G2 +f+ A7/2 A/ |
E2 A,2 E15/4 z/4 |
A,7/2 z/ +mf+ ^C7/4 z/4 +f+ A,2 |
B,4 ^C3 z/ C/ |
D7/2 z9/2 |
z4 d3 z/ d/ |
+ff+ d7/4 z/4 +f+ D2 z4 |
% Bar 30 (1:36)
z4 +mf+ d3 z/ d/4 z/4 |
+f+ d2 D7/4 z/4 +ff+ D3/2- +f+ [C/4-D/4] C/4 +mf+ B,3/2 A,/- |
+f+ [G,/4-A,/4] G,3 z/4 +mf+ G,/ +f+ G3/2 +mp+ ^F/- +mf+ [F/4G/4-] G z/4 E/ |
A5/4 z/4 G/ +f+ A3/2 B/- [A/4-B/4] A5/4 +mf+ B/ +f+ A3/2 +mf+ G/ |
^F13/4 z/4 +f+ F/4 z/4 F3/2 +ff+ E/ +f+ F3/2 D/- |
+mf+ [D/4G/4-] G5/4- [^F/4-G/4] F/4 +f+ G3/2 A/ G3/2 A/ +mf+ G3/2 F/ |
+f+ E7/4 z/4 +mf+ ^C2 +f+ D7/4 z/4 +ff+ D,2 |
+f+ A,7/2 z/ +mf+ ^F13/4 z/4 +f+ F/ |
B7/4 z/4 +mf+ ^F2 G2 +f+ A2 |
D7/2 z/ +mf+ ^F2 G3/2- +f+ [G/4A/4-] A/4 |
% Bar 40 (2:09)
B2 +mf+ B,3/2 z/ +f+ B,2 G,3/2 E,/- |
[E,/4A,/4-] A,13/4 z/ +mf+ D13/4 z/4 +f+ G,/- |
+ff+ [G,/4A,/4-] A,7/4 +f+ D,2 A,15/4 z/4 |
+mf+ D,4 z4 |
+ff+ D15/4 z/4 D,13/4 z/4 +f+ D,/- |
+mf+ [D,/4^F,/4-] F,3 z/4 +f+ F,/ A,13/4 z/4 +ff+ A,/ |
+f+ D2 +ff+ D,2 +f+ ^F,2 G,3/2 A,/ |
B,2 D7/4 z/4 ^C2 E7/4 z/4 |
^C3/2 +ff+ A,/ +f+ B,3/2 C/ +ff+ D13/4 z/4 +f+ G,/ |
A,2 D,5/4 z/4 B,/ A,7/4 z/4 A,2 |
% Bar 50 (2:43)
+mf+ D,7/2 z/ +f+ D7/2 +mf+ ^C/ |
B,13/4 z/4 +f+ B,/ A,3/2 +mf+ G/ +f+ ^F3/2 E/ |
D7/4 z/4 D,2 +mf+ ^F7/4 z/4 G3/2- [G/4A/4-] A/4 |
+f+ B7/4 z/4 +mf+ B,2 +f+ B,2 G,5/4 z/4 E,/ |
A,13/4 z/4 A,/4 z/4 A,2 ^F,3/2 +ff+ D,/ |
+f+ G,13/4 z/4 G,/ ^G,13/4 z/4 +mf+ G,/ |
+f+ A,7/2 z/ A13/4 z/4 A/4 z/4 |
A2 A,3/2 z/ ^c3 z/ +mf+ c/ |
+f+ ^c3/2 B/ A2 z4 |
z4 A13/4 z/4 A/ |
% Bar 60 (3:16)
^c3/2 B/ A7/4 z/4 +ff+ ^C13/4 z/4 +f+ C/ |
^F7/4 z/4 +mf+ ^C2 D2 +f+ E2 |
A,15/4 z/4 A,2- [A,/4B,/4-] B,5/4 ^C/ |
D13/4 z/4 D/ ^D13/4 z/4 D/ |
E2 +mf+ ^F2 +f+ E2- [D/4-E/4] D7/4 |
^C4 +ff+ D2 +f+ C2 |
B,2 +mf+ ^G2 +f+ A7/2 A/ |
E2 A,2 E15/4 z/4 |
A,7/2 z/ +mf+ ^C7/4 z/4 +f+ A,2 |
B,4 ^C3 z/ C/ |
% Bar 70 (3:49)
D7/2 z9/2 |
z4 d3 z/ d/ |
+ff+ d7/4 z/4 +f+ D2 z4 |
z4 +mf+ d3 z/ d/4 z/4 |
+f+ d2 D7/4 z/4 +ff+ D3/2- +f+ [C/4-D/4] C/4 +mf+ B,3/2 A,/- |
+f+ [G,/4-A,/4] G,3 z/4 +mf+ G,/ +f+ G3/2 +mp+ ^F/- +mf+ [F/4G/4-] G z/4 E/ |
A5/4 z/4 G/ +f+ A3/2 B/- [A/4-B/4] A5/4 +mf+ B/ +f+ A3/2 +mf+ G/ |
^F13/4 z/4 +f+ F/4 z/4 F3/2 +ff+ E/ +f+ F3/2 D/- |
+mf+ [D/4G/4-] G5/4- [^F/4-G/4] F/4 +f+ G3/2 A/ G3/2 A/ +mf+ G3/2 F/ |
+f+ E7/4 z/4 +mf+ ^C2 +f+ D7/4 z/4 +ff+ D,2 |
% Bar 80 (4:23)
+f+ A,7/2 z/ +mf+ ^F13/4 z/4 +f+ F/ |
B7/4 z/4 +mf+ ^F2 G2 +f+ A2 |
D7/2 z/ +mf+ ^F2 G3/2- +f+ [G/4A/4-] A/4 |
B2 +mf+ B,3/2 z/ +f+ B,2 G,3/2 E,/- |
[E,/4A,/4-] A,13/4 z/ +mf+ D13/4 z/4 +f+ G,/- |
+ff+ [G,/4A,/4-] A,7/4 +f+ D,2 A,15/4 z/4 |
+mf+ D,4 z4 |
+f+ ^F15/2 z/ |
B,11/2 z/ B,7/4 z/4 |
A,8 |
z8 |]

