%%song-title Dallas 
%%song-composer 
%%song-duration 2:00 
%%song-transcriber 

%%abc-creator Maestro v1.0.0 
%%abc-version 2.0 


X:1 
T: Dallas 1/4 [Harp 1] (2:00) 
K: C maj 

+ppp+ z8 | 
G,/ C/ D/ A/ +pp+ G/ c/ d/ a/ g/ +pp+ c'/ d/ a/ g/ c'/ +mp+ d/ a/ | 
+pp+ [G,5D5G5d5g5c'5] [G,3/2D3/2G3/2d3/2g3/2c'3/2] z/ [G,/D/G/d/g/c'/] z/ | 
+ppp+ [^A,/^d/-f/-^a/-] [^D/d/f/a/] F/ +pp+ c/ ^A/ d/ f/ c'/ a/ +pp+ d/ f/ c'/ a/ d/ +mp+ f/ c'/ | 
+pp+ [^A,5F5^A5^d5f5^a5] [A,3/2F3/2A3/2d3/2f3/2a3/2] z/ [A,/F/A/d/f/a/] z/ | 
[^F,3^C3^F3^c3^f3b3] [F,/C/F/c/f/b/] z/ [^D,4-^A,4-^D4-^d4-^a4-] | 
[^D,8-^A,8-^D8-^d8-^a8-] | 
[^D,3-^A,3^D3-^d3-^a3-] +pp+ [D,-A,-Dd-a-] [D,3-A,3D3-d3-a3-] [D,A,-D-da] | 
[^A,3-^D3^A3] [A,-D-] [A,2-D2-G2] [A,-D-F] [A,-DG] | 
% Bar 10 (0:18) 
[^A,2^D2-] [A,2-D2] [A,2-D2-] [A,2-D2-c2] | 
[^A,2-^D2-^A2] [A,-D-G] [A,D^G] A4- | 
^A z +pp+ [B,6-B6-^d6-^f6-] | 
[B,3/2B3/2^d3/2^f3/2] z/ [B,6-B6-d6-f6-] | 
[B,3/2B3/2^d3/2^f3/2] z/ [B,6-B6-d6-f6-] | 
[B,B^d^f] z [D7/2A7/2=d7/2f7/2] z/ [^F,2-^F2-^A2-^c2-] | 
[^F,3/2^F3/2^A3/2^c3/2] z/ [B,6-B6-^d6-^f6-] | 
[B,3/2B3/2^d3/2^f3/2] z/ [B,6-B6-d6-f6-] | 
[B,3/2B3/2^d3/2^f3/2] z/ [B,7/2B7/2d7/2f7/2] z/ [A,3/2A3/2^c3/2e3/2] z/ | 
[D3/2A3/2d3/2^f3/2] z/ [^F,6-^F6-^A6-^c6-] | 
% Bar 20 (0:38) 
[^F,3/2^F3/2^A3/2^c3/2] z/ [B-^d-^f-] [F/B/-d/-f/-] [B/-d/-f/-] [^DB-d-f-] [^C/B/-d/-f/-] [D/B/-d/-f/-] [B,/B/-d/-f/-] [B/-d/-f/-] [F,-B-d-f-] | 
[^F,3/2-B3/2^d3/2^f3/2] F,/- [F,/B/-d/-f/-] [B/-d/-f/-] [B,/B/-d/-f/-] [B/-d/-f/-] [F,3/2B3/2-d3/2-f3/2-] [B,/B/-d/-f/-] [^D/B/-d/-f/-] [^C/B/-d/-f/-] 
[^F-B-d-f-] | 
[^FB-^d-^f-] [F/B/d/f/] z/ [B5/2-d5/2-f5/2-] [F/B/-d/-f/-] [B/-d/-f/-] [^G/B/-d/-f/-] [^D3/2B3/2-d3/2-f3/2-] [B/-d/-f/-] | 
[^D/B/-^d/-^f/-] [B/-d/-f/-] [E/B/d/f/] z/ [A3/2=d3/2-f3/2-a3/2-] [d/-f/-a/-] [^Gd-f-a-] [E/-d/f/a/] E/ [^C/^A/-^c/-f/-] [B,/A/-c/-f/-] [^A,/A/-c/-f/-] 
[^G,/A/-c/-f/-] | 
[^F,3/2-^A3/2^c3/2^f3/2] F,/ [B-^d-f-] [^F/B/-d/-f/-] [B/-d/-f/-] [^DB-d-f-] [^C/B/-d/-f/-] [D/B/-d/-f/-] [B,/B/-d/-f/-] [B/-d/-f/-] [F,-B-d-f-] | 
[^F,3/2-B3/2^d3/2^f3/2] F,/ [B-d-f-] [B,/B/-d/-f/-] [B/-d/-f/-] [F,3/2B3/2-d3/2-f3/2-] [B,/B/-d/-f/-] [^D/B/-d/-f/-] [^C/B/-d/-f/-] [^F-B-d-f-] | 
[^FB-^d-^f-] [F/B/d/f/] z/ [E3^G3-B3-^c3-e3-] [^C/-E/-G/B/c/e/] [C/E/] [^A,2-C2-F2-^A2-c2-f2-] | 
[^A,^C^F^A-^c-^f-] [F/-A/c/f/] F/ [B,6-B6-^d6f6] | 
[B,3/2B3/2] z/ +mp+ [E,3-E3^G3-B3-e3-] +pp+ [E,-B,G-Be-] +pp+ [E,2-G2-B2-e2-] | 
[E,-^G-B-e-] +pp+ [E,/E/-G/B/e/] E/ +pp+ [E,2-G2-B2-e2-] [E,-^FGB-e-] [E,-G-B-e-] [E,2-E2G2-B2-e2-] | 
% Bar 30 (0:58) 
[E,3/2B,3/2-^G3/2B3/2e3/2] B,/ [E,2-E2G2-B2-e2-] [E,2-G2-B2^c2e2-] +pp+ [E,2-G2B2-e2-] | 
+pp+ [E,-^G-B-e-] [E,/G/A/-B/e/] A/ +pp+ [G,7/2B7/2-d7/2g7/2] B/ [B,2-B2-^d2-^f2-] | 
[B,B-^d-^f-] +pp+ [B,/-B/d/f/] B,/ [E,2-E2^G2-B2-e2-] [E,2-G2-B2^c2e2-] +pp+ [E,2-G2B2-e2-] | 
+ppp+ [E,-^G-B-e-] +pp+ [E,/G/A/-B/e/] A/ [E,2-G2-B2-e2-] +pp+ [E,-^FGB-e-] [E,-G-B-e-] +pp+ [E,2-E2G2-B2-e2-] | 
[E,3/2B,3/2-^G3/2B3/2e3/2] B,/ +pp+ [B,2-E2A2-^c2-e2-] [B,-GAc-e-] [B,/A/-c/e/] A/ +pp+ [B,2-^F2-B2-^d2-^f2-] | 
[B,-^FB-^d-^f-] +pp+ [B,/E/B/d/f/] z/ [E,6-E6-^G6-B6-e6-] | 
[E,/-E/^G/-B/-e/-] [E,GBe] z/ [B,6-B6-^d6-^f6-] | 
[B,3/2B3/2^d3/2^f3/2] z/ +pp+ [B,6-B6-d6-f6-] | 
[B,3/2B3/2^d3/2^f3/2] z/ +pp+ [B,6-B6-d6-f6-] | 
[B,3/2B3/2^d3/2^f3/2] z/ [D7/2A7/2=d7/2f7/2] z/ [^F,2-^F2-^A2-^c2-] | 
% Bar 40 (1:18) 
[^F,3/2^F3/2^A3/2^c3/2] z/ +mp+ [B,6-B6-^d6-^f6-] | 
[B,3/2B3/2^d3/2^f3/2] z/ +pp+ [B,6-B6-d6-f6-] | 
[B,3/2B3/2^d3/2^f3/2] z/ +pp+ [B,7/2B7/2d7/2f7/2] z/ [A,3/2A3/2^c3/2e3/2] z/ | 
[D3/2A3/2d3/2^f3/2] z/ +mp+ [^F,6-^F6-^A6-^c6-] | 
[^F,3/2^F3/2^A3/2^c3/2] z/ +pp+ [B-^d-^f-] +pp+ [F/B/-d/-f/-] [B/-d/-f/-] [^DB-d-f-] [^C/B/-d/-f/-] [D/B/-d/-f/-] [B,/B/-d/-f/-] [B/-d/-f/-] [F,-B-d-f-] | 
[^F,3/2-B3/2^d3/2^f3/2] F,/- +pp+ [F,/B/-d/-f/-] [B/-d/-f/-] +pp+ [B,/B/-d/-f/-] [B/-d/-f/-] [F,3/2B3/2-d3/2-f3/2-] [B,/B/-d/-f/-] [^D/B/-d/-f/-] [^C/B/-d/-f/-] 
[^F-B-d-f-] | 
[^FB-^d-^f-] [F/B/d/f/] z/ [B5/2-d5/2-f5/2-] [F/B/-d/-f/-] [B/-d/-f/-] [^G/B/-d/-f/-] [^D3/2B3/2-d3/2-f3/2-] [B/-d/-f/-] | 
[^D/B/-^d/-^f/-] [B/-d/-f/-] [E/B/d/f/] z/ [A3/2=d3/2-f3/2-a3/2-] [d/-f/-a/-] [^Gd-f-a-] [E/-d/f/a/] E/ [^C/^A/-^c/-f/-] [B,/A/-c/-f/-] [^A,/A/-c/-f/-] 
[^G,/A/-c/-f/-] | 
[^F,3/2-^A3/2^c3/2^f3/2] F,/ +pp+ [B-^d-f-] +pp+ [^F/B/-d/-f/-] [B/-d/-f/-] [^DB-d-f-] [^C/B/-d/-f/-] [D/B/-d/-f/-] [B,/B/-d/-f/-] [B/-d/-f/-] [F,-B-d-f-] | 
[^F,3/2-B3/2^d3/2^f3/2] F,/ +pp+ [B-d-f-] +pp+ [B,/B/-d/-f/-] [B/-d/-f/-] [F,3/2B3/2-d3/2-f3/2-] [B,/B/-d/-f/-] [^D/B/-d/-f/-] [^C/B/-d/-f/-] [^F-B-d-f-] | 
% Bar 50 (1:38) 
[^FB^d^f] F/ z/ +pp+ [E3^G3-B3-^c3-e3-] +pp+ [^C/-E/-G/B/c/e/] [C/E/] +pp+ [^A,2-C2-F2-^A2-c2-f2-] | 
[^A,^C^F^A-^c-^f-] +pp+ [F/-A/c/f/] F/ +mp+ [B,6-B6-^d6f6] | 
[B,3/2B3/2] z/ [E,3-E3^G3-B3-e3-] +pp+ [E,-B,G-Be-] +pp+ [E,2-G2-B2-e2-] | 
[E,-^G-B-e-] +pp+ [E,/E/-G/B/e/] E/ +pp+ [E,2-G2-B2-e2-] [E,-^FGB-e-] [E,-G-B-e-] [E,2-E2G2-B2-e2-] | 
[E,3/2B,3/2-^G3/2B3/2e3/2] B,/ [E,2-E2G2-B2-e2-] [E,2-G2-B2^c2e2-] +pp+ [E,2-G2B2-e2-] | 
+pp+ [E,-^G-B-e-] [E,/G/A/-B/e/] A/ [G,7/2B7/2-d7/2g7/2] B/ [B,2-B2-^d2-^f2-] | 
[B,B-^d-^f-] [B,/-B/d/f/] B,/ [E,2-E2^G2-B2-e2-] [E,2-G2-B2^c2e2-] +pp+ [E,2-G2B2-e2-] | 
+ppp+ [E,-^G-B-e-] +pp+ [E,/G/A/-B/e/] A/ +pp+ [E,2-G2-B2-e2-] [E,-^FGB-e-] [E,-G-B-e-] +pp+ [E,2-E2G2-B2-e2-] | 
[E,3/2B,3/2-^G3/2B3/2e3/2] B,/ +pp+ [B,2-E2A2-^c2-e2-] [B,-GAc-e-] [B,/A/-c/e/] A/ [B,2-^F2-B2-^d2-^f2-] | 
[B,-^FB-^d-^f-] [B,/E/B/d/f/] z/ [E/4-B/4e/4^g/4] E/4- +pp+ [E/4-B/4e/4g/4] E/4- [E/4-B/4e/4g/4] E5/4- [E/4-B/4e/4g/4] E/4- [E/4-B/4e/4g/4] E/4- +pp+ 
[E/4-B/4e/4g/4] E/4- [E/4-B/4e/4g/4] E/4- [E/4-B/4e/4g/4] E5/4- | 
E/ [B/4e/4^g/4] z/4 [B/4e/4g/4] z/4 [B/4e/4g/4] z/4 +mp+ [B/4e/4g/4] z/4 +ppp+ [B/4e/4g/4] z/4 [B/4e/4g/4] z/4 [B/4e/4g/4] z/4 [B/4e/4g/4] z15/4 |] 


X:2 
T: Dallas 2/4 [Harp 2] Feb 18 
M: 4/4 
Q: 120 
K: C maj 

+ppp+ z8 | 
G,/ C,/ D,/ A,/ +pp+ G,/ C,/ D,/ A,/ G,/ +pp+ C/ D/ A/ G/ c/ +mp+ d/ a/ | 
+pp+ [D,5G,5C5D5G5] [D,3/2G,3/2C3/2D3/2G3/2] z/ [D,/G,/C/D/G/] z/ | 
+ppp+ [^A,/-^D/-F/-^A/-] [^D,/A,/D/F/A/] F,/ +pp+ C,/ A,/ D,/ F,/ C/ A,/ +pp+ D/ F/ c/ A/ ^d/ +mp+ f/ c'/ | 
+pp+ [F,5^A,5^D5F5^A5] [F,3/2A,3/2D3/2F3/2A3/2] z/ [F,/A,/D/F/A/] z/ | 
[^C,3^F,3B,3^C3^F3] [C,/F,/B,/C/F/] z/ [^D,4-^A,4-^D4-] | 
[^D,8-^A,8-^D8-] | 
[^D,3-^A,3^D3-] +ppp+ [D,-A,-D] [D,3-A,3D3-] [D,A,-D-] | 
[^A,3-^D3^A3] [A,-D-] [A,2-D2-G2] [A,-D-F] [A,-DG] | 
% Bar 10 (0:18) 
[^A,2^D2-] [A,2-D2] [A,2-D2-] [A,2-D2-c2] | 
[^A,2-^D2-^A2] [A,-D-G] [A,D^G] A4- | 
^A +pp+ A/ z/ [^D,3-^F,3-B,3-B3] [D,-F,-B,-^F] [D,2-F,2-B,2-^f2-] | 
[^D,-^F,-B,-^f] [D,/F,/B,/B/-] B/ [D,2-F,2-B,2-^d2] [D,-F,-B,-^c] [D,-F,-B,-d] [D,2-F,2-B,2-B2] | 
[^D,3/2^F,3/2B,3/2^F3/2-] F/ [D,2-F,2-B,2-B2] [D,2-F,2-B,2-^g2] [D,2-F,2-B,2-^f2] | 
[^D,^F,B,^d] e [=D,7/2F,7/2A,7/2^f7/2-] f/- +pp+ [^C,2-F,2-^A,2-f2] | 
+pp+ [^C,3/2^F,3/2^A,3/2^F3/2-] F/ [^D,2-F,2-B,2-B2] [D,2-F,2-B,2-^g2] [D,2-F,2-B,2-^f2] | 
[^D,-^F,-B,-^d] [D,/F,/B,/e/-] e/ [D,2-F,2-B,2-^f2] [D,-F,-B,-^c] [D,-F,-B,-d] [D,2-F,2-B,2-B2] | 
[^D,3/2^F,3/2B,3/2^F3/2-] F/ [D,2-F,2-B,2-B2] [D,-F,-B,-^d] [D,/F,/B,/e/-] e/ [^C,3/2E,3/2A,3/2^c3/2-] c/- | 
+pp+ [D,-^F,-A,-^c] +pp+ [D,/F,/A,/^f/] z/ [^C,6-F,6-^A,6-f6-] | 
% Bar 20 (0:38) 
[^C,/-^F,/-^A,/-^f/] [C,/-F,/-A,/-] [C,/F,/A,/^F/] z/ [^D,-F,-B,-B-] [D,/-F,/-B,/-F/B/-] [D,/-F,/-B,/-B/-] [D,-F,-B,-^DB] [D,/-F,/-B,/-^C/F/-] [D,/-F,/-B,/D/F/] 
[D,-F,B,-f-] [D,-F,-B,-f-] | 
[^D,-^F,-B,-^f] [D,/F,/-B,/B/-] [F,/B/] [D,-F,-B,^d-] [D,-F,B,-d] [D,-F,-B,-^c] [D,/-F,/-B,/d/-] [D,/-F,/-B,/-d/] [D,/-F,/-B,/-^D/B/-] [D,/-F,/-B,/-^C/B/-] 
[D,-F,-B,-^FB] | 
[^D,-^F,-B,-^F] [D,/F,/B,/F/-] F/ [D,2-F,2-B,2-B2-] [D,/-F,/-B,/-B/^g/-] [D,/4-F,/4-B,/4-g/4-] [D,/-F,/-B,/-F/g/-] [D,/-F,/-B,/-^G/g/-] [D,/4-F,/4-B,/4-g/4] 
[D,3/2-F,3/2-B,3/2-^D3/2^f3/2-] [D,/-F,/-B,/-f/] | 
[^D,/-^F,/-B,/-^D/^d/-] [D,/-F,/-B,/-d/] [D,/F,/B,/E/e/-] e/ [=D,3/2-F,3/2-A,3/2-A3/2^f3/2-] [D,/-F,/-A,/-f/-] [D,-F,-A,-^Gf-] [D,/F,/A,/E/-f/-] [E/f/-] 
[^C,/-F,/-^A,/-^C/f/-] [C,/-F,/-A,/B,/f/-] [C,/-F,/-A,/-f/-] [C,/-F,/^G,/A,/-f/] | 
[^C,3/2^F,3/2-^A,3/2^F3/2-] [F,/F/] [^D,-F,-B,-B-] [D,/-F,/-B,/-F/B/-] [D,/-F,/-B,/-B/] [D,-F,-B,-^D^g-] [D,/-F,/-B,/-^C/g/-] [D,/-F,/-B,/D/g/] [D,-F,B,-^f-] 
[D,-F,-B,-f] | 
[^D,-^F,-B,-^d] [D,/F,/-B,/e/-] [F,/e/] [D,-F,-B,^f-] [D,-F,B,-f] [D,-F,-B,-^c] [D,/-F,/-B,/d/-] [D,/-F,/-B,/-d/] [D,/-F,/-B,/-^D/B/-] [D,/-F,/-B,/-^C/B/-] 
[D,-F,-B,-^FB] | 
[^D,-^F,-B,-^F] [D,/F,/B,/F/-] F/ +pp+ [^C,2-E,2-^G,2-B,2-E2-^G2-] [C,-E,-G,-B,-EG] [C,/E,/G,/B,/^C/-E/-] [C/E/] +pp+ [C,2-F,2-^A,2-C2-^c2-] | 
[^C,-^F,-^A,-^C^c] [C,/F,/A,/^F/-B/] F/ [^D,6F,6B,6B6-] | 
B- [B,/B/] z/ +mp+ [E,3-^G,3-B,3E3] +pp+ [E,-G,-B,-] +pp+ [E,2-G,2-B,2-B2-] | 
[E,-^G,-B,-B] +pp+ [E,/G,/B,/E/-] E/ +pp+ [E,2-G,2-B,2-^G2] [E,-G,-B,-^F] [E,-G,-B,-G] [E,2-G,2-B,2E2] | 
% Bar 30 (0:58) 
[E,3/2^G,3/2B,3/2-] B,/ [E,2-G,2-B,2-E2] [E,2-G,2-B,2-^c2] +pp+ [E,2-G,2-B,2-B2] | 
+pp+ [E,-^G,-B,-^G] [E,/G,/B,/A/-] A/ [D,7/2=G,7/2B,7/2B7/2-] B/- +pp+ [^D,2-^F,2-B,2-B2-] | 
[^D,-^F,-B,B] +pp+ [D,/F,/B,/-] B,/ [E,2-^G,2-B,2-E2] [E,2-G,2-B,2-^c2] +pp+ [E,2-G,2-B,2-B2] | 
+ppp+ [E,-^G,-B,-^G] +pp+ [E,/G,/B,/A/-] A/ [E,2-G,2-B,2-B2] +pp+ [E,-G,-B,-^F] [E,-G,-B,-G] +pp+ [E,2-G,2-B,2E2] | 
[E,3/2^G,3/2B,3/2-] B,/ +pp+ [^C,2-E,2-A,2-B,2-E2] [C,-E,-A,-B,-^G] [C,/E,/A,/B,/A/-] A/ +pp+ [^D,2-^F,2-B,2-^F2-] | 
[^D,-^F,-B,-^F] +pp+ [D,/F,/B,/E/] z/ [E,6-^G,6-B,6-E6-] | 
[E,/-^G,/-B,/-E/] [E,/-G,/-B,/-] [E,/G,/B,/^A/] z/ [^D,3-^F,3-B,3-B3] [D,-F,-B,-^F] [D,2-F,2-B,2-^f2-] | 
[^D,-^F,-B,-^f] [D,/F,/B,/B/-] B/ [D,2-F,2-B,2-^d2] [D,-F,-B,-^c] [D,-F,-B,-d] [D,2-F,2-B,2-B2] | 
[^D,3/2^F,3/2B,3/2^F3/2-] F/ [D,2-F,2-B,2-B2] [D,2-F,2-B,2-^g2] [D,2-F,2-B,2-^f2] | 
[^D,-^F,-B,-^d] [D,/F,/B,/e/-] e/ [=D,7/2F,7/2A,7/2^f7/2-] f/- [^C,2-F,2-^A,2-f2] | 
% Bar 40 (1:18) 
[^C,3/2^F,3/2^A,3/2^F3/2-] F/ +mp+ [^D,2-F,2-B,2-B2] +pp+ [D,2-F,2-B,2-^g2] [D,2-F,2-B,2-^f2] | 
[^D,-^F,-B,-^d] [D,/F,/B,/e/-] e/ [D,2-F,2-B,2-^f2] [D,-F,-B,-^c] [D,-F,-B,-d] [D,2-F,2-B,2-B2] | 
[^D,3/2^F,3/2B,3/2^F3/2-] F/ [D,2-F,2-B,2-B2] [D,-F,-B,-^d] [D,/F,/B,/e/-] e/ [^C,3/2E,3/2A,3/2^c3/2-] c/- | 
[D,-^F,-A,-^c] [D,/F,/A,/^f/] z/ +mp+ [^C,6-F,6-^A,6-f6-] | 
[^C,/-^F,/-^A,/-^f/] [C,/-F,/-A,/-] +pp+ [C,/F,/A,/^F/] z/ [^D,-F,-B,-B-] [D,/-F,/-B,/-F/B/-] [D,/-F,/-B,/-B/-] [D,-F,-B,-^DB] [D,/-F,/-B,/-^C/F/-] 
[D,/-F,/-B,/D/F/] [D,-F,B,-f-] [D,-F,-B,-f-] | 
[^D,-^F,-B,-^f] [D,/F,/-B,/B/-] [F,/B/] [D,-F,-B,^d-] [D,-F,B,-d] [D,-F,-B,-^c] [D,/-F,/-B,/d/-] [D,/-F,/-B,/-d/] [D,/-F,/-B,/-^D/B/-] [D,/-F,/-B,/-^C/B/-] 
[D,-F,-B,-^FB] | 
[^D,-^F,-B,-^F] [D,/F,/B,/F/-] F/ [D,2-F,2-B,2-B2-] [D,/-F,/-B,/-B/^g/-] [D,/4-F,/4-B,/4-g/4-] [D,/-F,/-B,/-F/g/-] [D,/-F,/-B,/-^G/g/-] [D,/4-F,/4-B,/4-g/4] 
[D,3/2-F,3/2-B,3/2-^D3/2^f3/2-] [D,/-F,/-B,/-f/] | 
[^D,/-^F,/-B,/-^D/^d/-] [D,/-F,/-B,/-d/] [D,/F,/B,/E/e/-] e/ [=D,3/2-F,3/2-A,3/2-A3/2^f3/2-] [D,/-F,/-A,/-f/-] [D,-F,-A,-^Gf-] [D,/F,/A,/E/-f/-] [E/f/-] 
[^C,/-F,/-^A,/-^C/f/-] [C,/-F,/-A,/B,/f/-] [C,/-F,/-A,/-f/-] [C,/-F,/^G,/A,/-f/] | 
[^C,3/2^F,3/2-^A,3/2^F3/2-] [F,/F/] [^D,-F,-B,-B-] [D,/-F,/-B,/-F/B/-] [D,/-F,/-B,/-B/] [D,-F,-B,-^D^g-] [D,/-F,/-B,/-^C/g/-] [D,/-F,/-B,/D/g/] [D,-F,B,-^f-] 
[D,-F,-B,-f] | 
[^D,-^F,-B,-^d] [D,/F,/-B,/e/-] [F,/e/] [D,-F,-B,^f-] [D,-F,B,-f] [D,-F,-B,-^c] [D,/-F,/-B,/d/-] [D,/-F,/-B,/-d/] [D,/-F,/-B,/-^D/B/-] [D,/-F,/-B,/-^C/B/-] 
[D,-F,-B,-^FB] | 
% Bar 50 (1:38) 
[^D,^F,B,^F] F [^C,2-E,2-^G,2-B,2-E2-^G2-] [C,-E,-G,-B,-EG] +pp+ [C,/E,/G,/B,/^C/-E/-] [C/E/] +pp+ [C,2-F,2-^A,2-C2-^c2-] | 
[^C,-^F,-^A,-^C^c] [C,/F,/A,/^F/-B/] F/ +mp+ [^D,6F,6B,6B6-] | 
B- +pp+ [B,/B/] z/ +mp+ [E,3-^G,3-B,3E3] +pp+ [E,-G,-B,-] +pp+ [E,2-G,2-B,2-B2-] | 
[E,-^G,-B,-B] +pp+ [E,/G,/B,/E/-] E/ +pp+ [E,2-G,2-B,2-^G2] [E,-G,-B,-^F] [E,-G,-B,-G] [E,2-G,2-B,2E2] | 
[E,3/2^G,3/2B,3/2-] B,/ [E,2-G,2-B,2-E2] [E,2-G,2-B,2-^c2] +pp+ [E,2-G,2-B,2-B2] | 
+pp+ [E,-^G,-B,-^G] [E,/G,/B,/A/-] A/ [D,7/2=G,7/2B,7/2B7/2-] B/- [^D,2-^F,2-B,2-B2-] | 
[^D,-^F,-B,B] [D,/F,/B,/-] B,/ [E,2-^G,2-B,2-E2] [E,2-G,2-B,2-^c2] +pp+ [E,2-G,2-B,2-B2] | 
+ppp+ [E,-^G,-B,-^G] +pp+ [E,/G,/B,/A/-] A/ +pp+ [E,2-G,2-B,2-B2] [E,-G,-B,-^F] [E,-G,-B,-G] +pp+ [E,2-G,2-B,2E2] | 
[E,3/2^G,3/2B,3/2-] B,/ +pp+ [^C,2-E,2-A,2-B,2-E2] [C,-E,-A,-B,-^G] [C,/E,/A,/B,/A/-] A/ [^D,2-^F,2-B,2-^F2-] | 
[^D,-^F,-B,-^F] [D,/F,/B,/E/] z/ [E,/4^G,/4B,/4E/4-] E/4- +pp+ [E,/4G,/4B,/4E/4-] E/4- [E,/4G,/4B,/4E/4-] E5/4- [E,/4G,/4B,/4E/4-] E/4- [E,/4G,/4B,/4E/4-] E/4- 
+pp+ [E,/4G,/4B,/4E/4-] E/4- [E,/4G,/4B,/4E/4-] E/4- [E,/4G,/4B,/4E/4-] E5/4- | 
E/ [E,/4^G,/4B,/4] z/4 [E,/4G,/4B,/4] z/4 [E,/4G,/4B,/4] z/4 +mp+ [E,/4G,/4B,/4^G/4-B/4-e/4-] [G/4B/4e/4] +ppp+ [E,/4G,/4B,/4G/4-B/4-e/4-] [G/4B/4e/4] 
[E,/4G,/4B,/4G/4-B/4-e/4-] [G/4B/4e/4] [E,/4G,/4B,/4G/4-B/4-e/4-] [G/4B/4e/4] [E,/4G,/4B,/4G/4-B/4-e/4-] [G/4B/4e/4] z7/2 |] 


X:3 
T: Dallas 3/4 [Lute] 
M: 4/4 
Q: 120 
K: C maj 

+pp+ z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 10 (0:18) 
z8 | 
z8 | 
z ^A/ z/ [^D3-^F3B3-] [D-F-B-] [D2-F2-B2-^f2-] | 
[^D-^F-B^f] [D-F-B-] [D2-F2-B2-^d2] [D-F-B-^c] [D-F-Bd] [D2-F2B2-] | 
[^D2-^F2-B2] [D2-F2-B2-] [D2-F2-B2-^g2] [D2-F2-B2-^f2] | 
[^D-^F-B-^d] [D/F/B/e/-] e/ [=D7/2F7/2A7/2^f7/2-] f/- +ppp+ [^C2-F2^A2-f2] | 
+pp+ [^C3/2^F3/2-^A3/2] F/ [^D2-F2-B2-] [D2-F2-B2-^g2] [D2-F2-B2-^f2] | 
[^D-^F-B-^d] [D-F-B-e] [D2-F2-B2-^f2] [D-F-B-^c] [D-F-Bd] [D2-F2B2-] | 
[^D2^F2B2] [D2-F2-B2-] [D-F-B-^d] [D/F/B/e/-] e/ [^C3/2E3/2A3/2^c3/2-] c/- | 
+ppp+ [D-^F-A-^c] +pp+ [D/F/A/^f/] z/ [^C6-F6-^A6-f6-] | 
% Bar 20 (0:38) 
[^C/-^F/-^A/-^f/] [C/-F/A/-] [CFA] +pp+ B/- [A/B/] B/- [F/B/-] [^G/B/-] [F/B/] +pp+ [^D/F/] +pp+ F/ +pp+ [B/f/-] +pp+ [A/f/-] [B/f/-] [F/f/-] | 
[^G/^f/-] [^F/f/] +pp+ [^D/B/-] +pp+ [F/B/] +pp+ [B/^d/-] +pp+ [^A/d/-] [B/d/-] [F/d/] +pp+ [G/^c/-] +pp+ [F/c/] +pp+ [D/d/-] +pp+ [F/d/] B/- [A/B/] B/- [F/B/] | 
+pp+ [^F/^G/] +pp+ F/- [^D/F/] F/ B/- [^A/B/] B/- [F/B/] +pp+ [G/^g/-] +pp+ [F/g/-] [D/g/-] [F/g/] +pp+ [B/^f/-] +pp+ [A/f/-] [B/f/-] [F/f/] | 
+pp+ [^G/^d/-] +pp+ [^F/d/] +pp+ [^D/e/-] +pp+ [F/e/] +pp+ [A/^f/-] +pp+ [A/f/-] [A3/2f3/2-] [A/f/-] [A/f/-] [A/f/-] [^A2-f2] | 
+pp+ [^F3/2-^A3/2] F/ +pp+ B/- [A/B/] B/- [F/B/] +pp+ [^G/^g/-] +pp+ [F/g/-] [^D/g/-] [F/g/] +pp+ [B/^f/-] +pp+ [A/f/-] [B/f/-] [F/f/] | 
+pp+ [^G/^d/-] +pp+ [^F/d/] +pp+ [^D/e/-] +pp+ [F/e/] +pp+ [B/^f/-] +pp+ [^A/f/-] [B/f/-] [F/f/] +pp+ [G/^c/-] +pp+ [F/c/] +pp+ [D/d/-] +pp+ [F/d/] B/- [A/B/] B/- 
[F/B/] | 
+pp+ [^F/^G/] +pp+ F/- [^D/F/] F/ B/- [^A/B/-] [G/B/-] [F/B/] +pp+ [E/^d/-] +pp+ [D/d/] +pp+ [^C/e/-] +pp+ [B,/e/] ^c/- [B/c/-] [A/c/-] [G/c/-] | 
[^F/^c/-] [E/c/] +pp+ [^D/B/] +pp+ ^C/ +pp+ [B,6-B6] | 
B,/ z/ +pp+ B, E3 B, B2- | 
B E ^G2 ^F G E2 | 
% Bar 30 (0:58) 
B,2 E2 ^c2 B2 | 
^G A B6- | 
B B, E2 ^c2 B2 | 
^G A B2 ^F G E2 | 
B,2 E2 ^G A ^F2- | 
^F E/ z/ E6- | 
E +pp+ ^A/ z/ [^D3-^F3B3-] [D-F-B-] [D2-F2-B2-^f2-] | 
[^D-^F-B^f] [D-F-B-] [D2-F2-B2-^d2] [D-F-B-^c] [D-F-Bd] [D2-F2B2-] | 
[^D2-^F2-B2] [D2-F2-B2-] [D2-F2-B2-^g2] [D2-F2-B2-^f2] | 
[^D-^F-B-^d] [D/F/B/e/-] e/ [=D7/2F7/2A7/2^f7/2-] f/- +ppp+ [^C2-F2^A2-f2] | 
% Bar 40 (1:18) 
+pp+ [^C3/2^F3/2-^A3/2] F/ [^D2-F2-B2-] [D2-F2-B2-^g2] [D2-F2-B2-^f2] | 
[^D-^F-B-^d] [D-F-B-e] [D2-F2-B2-^f2] [D-F-B-^c] [D-F-Bd] [D2-F2B2-] | 
[^D2^F2B2] [D2-F2-B2-] [D-F-B-^d] [D/F/B/e/-] e/ [^C3/2E3/2A3/2^c3/2-] c/- | 
+ppp+ [D-^F-A-^c] +pp+ [D/F/A/^f/] z/ [^C6-F6-^A6-f6-] | 
[^C/-^F/-^A/-^f/] [C/-F/A/-] [CFA] +ppp+ B/- [A/B/] B/- [F/B/-] [^G/B/-] [F/B/] +pp+ [^D/F/] +ppp+ F/ +pp+ [B/f/-] +ppp+ [A/f/-] [B/f/-] [F/f/-] | 
[^G/^f/-] [^F/f/] +pp+ [^D/B/-] +ppp+ [F/B/] +pp+ [B/^d/-] +ppp+ [^A/d/-] [B/d/-] [F/d/] +pp+ [G/^c/-] +ppp+ [F/c/] +pp+ [D/d/-] +ppp+ [F/d/] B/- [A/B/] B/- [F/B/] | 
+pp+ [^F/^G/] +ppp+ F/- [^D/F/] F/ B/- [^A/B/] B/- [F/B/] +pp+ [G/^g/-] +ppp+ [F/g/-] [D/g/-] [F/g/] +pp+ [B/^f/-] +ppp+ [A/f/-] [B/f/-] [F/f/] | 
+pp+ [^G/^d/-] +ppp+ [^F/d/] +pp+ [^D/e/-] +ppp+ [F/e/] +pp+ [A/^f/-] +ppp+ [A/f/-] [A3/2f3/2-] [A/f/-] [A/f/-] [A/f/-] [^A2-f2] | 
+pp+ [^F3/2-^A3/2] F/ +ppp+ B/- [A/B/] B/- [F/B/] +pp+ [^G/^g/-] +ppp+ [F/g/-] [^D/g/-] [F/g/] +pp+ [B/^f/-] +ppp+ [A/f/-] [B/f/-] [F/f/] | 
+pp+ [^G/^d/-] +ppp+ [^F/d/] +pp+ [^D/e/-] +ppp+ [F/e/] +pp+ [B/^f/-] +ppp+ [^A/f/-] [B/f/-] [F/f/] +pp+ [G/^c/-] +ppp+ [F/c/] +pp+ [D/d/-] +ppp+ [F/d/] B/- [A/B/] B/- 
[F/B/] | 
% Bar 50 (1:38) 
+pp+ [^F/^G/] +ppp+ F/- [^D/F/] F/ B/- [^A/B/-] [G/B/-] [F/B/] +pp+ [E/^d/-] +ppp+ [D/d/] +pp+ [^C/e/-] +ppp+ [B,/e/] ^c/- [B/c/-] [A/c/-] [G/c/-] | 
[^F/^c/-] [E/c/] +pp+ [^D/B/] +ppp+ ^C/ +pp+ [B,6-B6] | 
B,/ z/ +pp+ B, E3 B, B2- | 
B E ^G2 ^F G E2 | 
B,2 E2 ^c2 B2 | 
^G A B6- | 
B B, E2 ^c2 B2 | 
^G A B2 ^F G E2 | 
B,2 E2 ^G A ^F2- | 
^F E/ z/ e/ ^d/ e/ z B/ ^G/ B/ e/ d/ e/ z/ | 
z/ B/ ^G/ B/ +mp+ [G/B/e/] [G/B/e/] [G/B/e/] [G/B/e/] [G/B/e/] z7/2 |] 


X:4 
T: Dallas 4/4 [Drums] 
M: 4/4 
Q: 120 
K: C maj 

+ppp+ ^D/4 z7/4 D/4 z7/4 D/4 z7/4 D/4 z7/4 | 
+ppp+ ^a/4 z/4 a/4 z/4 a/4 z/4 +ppp+ a/4 z/4 a/4 z/4 a/4 z/4 a/4 z/4 a/4 z/4 a/4 z/4 +ppp+ a/4 z/4 a/4 z/4 a/4 z/4 a/4 z/4 a/4 z/4 +pp+ a/4 z/4 a/4 z/4 | 
+pp+ [^A/4^a/4] z19/4 [A/4a/4] z7/4 [A/4a/4] z3/4 | 
[^A/4^a/4] z/4 +ppp+ a/4 z/4 a/4 z/4 +ppp+ a/4 z/4 a/4 z/4 a/4 z/4 a/4 z/4 a/4 z/4 a/4 z/4 +ppp+ a/4 z/4 a/4 z/4 a/4 z/4 a/4 z/4 a/4 z/4 +pp+ a/4 z/4 a/4 z/4 | 
+pp+ [^A/4^a/4] z19/4 [A/4a/4] z7/4 [A/4a/4] z3/4 | 
[^A/4^a/4] z11/4 +pp+ a/4 z3/4 +pp+ [^C,/4A/4] z/4 +ppp+ C,/4 z/4 c/4 z3/4 +pp+ [C,/4A/4a/4] z/4 +ppp+ C,/4 z/4 c/4 z3/4 | 
+pp+ [^C,/4^A/4] z/4 +ppp+ C,/4 z/4 c/4 z3/4 +pp+ [C,/4A/4^a/4] z/4 +ppp+ C,/4 z/4 c/4 z3/4 +pp+ [C,/4A/4] z/4 +ppp+ C,/4 z/4 c/4 z3/4 +pp+ [C,/4A/4a/4] z/4 +ppp+ 
C,/4 z/4 c/4 z3/4 | 
+pp+ [^C,/4^A/4] z/4 +ppp+ C,/4 z/4 c/4 z3/4 +pp+ [C,/4A/4^a/4] z/4 +ppp+ C,/4 z/4 c/4 z3/4 +pp+ [C,/4A/4] z/4 +ppp+ C,/4 z/4 c/4 z3/4 +pp+ [C,/4A/4a/4] z/4 +ppp+ 
C,/4 z/4 c/4 z3/4 | 
+pp+ [^C,/4^A/4] z/4 +ppp+ C,/4 z/4 c/4 z3/4 +pp+ [C,/4A/4^a/4] z/4 +ppp+ C,/4 z/4 c/4 z3/4 +pp+ [C,/4A/4] z/4 +ppp+ C,/4 z/4 c/4 z3/4 +pp+ [C,/4A/4a/4] z/4 +ppp+ 
C,/4 z/4 c/4 z3/4 | 
% Bar 10 (0:18) 
+pp+ [^C,/4^A/4] z/4 +ppp+ C,/4 z/4 c/4 z3/4 +pp+ [C,/4A/4^a/4] z/4 +ppp+ C,/4 z/4 c/4 z3/4 +pp+ [C,/4A/4] z/4 +ppp+ C,/4 z/4 c/4 z3/4 +pp+ [C,/4A/4a/4] z/4 +ppp+ 
C,/4 z/4 c/4 z3/4 | 
+pp+ [^C,/4^A/4] z/4 +ppp+ C,/4 z/4 c/4 z3/4 +pp+ [C,/4A/4^a/4] z/4 +ppp+ C,/4 z/4 c/4 z3/4 +pp+ [A,/4A/4] z/4 +ppp+ A,/4 z/4 A,/4 z/4 A,/4 z/4 +pp+ [A/4^d/4] z/4 
+ppp+ d/4 z/4 d/4 z/4 d/4 z/4 | 
+pp+ [^A/4a/4] z/4 +ppp+ a/4 z/4 a/4 z/4 a/4 z/4 +pp+ [^C,/4=A/4^A/4] z/4 +ppp+ C,/4 z/4 c/4 z3/4 +pp+ [C,/4A/4^a/4] z/4 +ppp+ C,/4 z/4 c/4 z3/4 +pp+ [C,/4A/4] z/4 
+ppp+ C,/4 z/4 c/4 z3/4 | 
+pp+ [^C,/4^A/4^a/4] z/4 +ppp+ C,/4 z/4 c/4 z3/4 +pp+ [C,/4A/4] z/4 +ppp+ C,/4 z/4 c/4 z3/4 +pp+ [C,/4A/4a/4] z/4 +ppp+ C,/4 z/4 c/4 z3/4 +pp+ [C,/4A/4] z/4 +ppp+ 
C,/4 z/4 c/4 z3/4 | 
+pp+ [^C,/4^A/4^a/4] z/4 +ppp+ C,/4 z/4 c/4 z3/4 +pp+ [C,/4A/4] z/4 +ppp+ C,/4 z/4 c/4 z3/4 +pp+ [C,/4A/4a/4] z/4 +ppp+ C,/4 z/4 c/4 z3/4 +pp+ [C,/4A/4] z/4 +ppp+ 
C,/4 z/4 c/4 z3/4 | 
+pp+ [^C,/4^A/4^a/4] z/4 +ppp+ C,/4 z/4 c/4 z3/4 +pp+ [C,/4A/4] z/4 +ppp+ C,/4 z/4 c/4 z3/4 +pp+ [C,/4A/4a/4] z/4 +ppp+ C,/4 z/4 c/4 z3/4 +pp+ [C,/4A/4] z/4 +ppp+ 
C,/4 z/4 c/4 z3/4 | 
+pp+ [^C,/4^A/4^a/4] z/4 +ppp+ C,/4 z/4 c/4 z3/4 +pp+ [C,/4=A/4^A/4] z/4 +ppp+ C,/4 z/4 c/4 z3/4 +pp+ [C,/4A/4a/4] z/4 +ppp+ C,/4 z/4 c/4 z3/4 +pp+ [C,/4A/4] z/4 
+ppp+ C,/4 z/4 c/4 z3/4 | 
+pp+ [^C,/4^A/4^a/4] z/4 +ppp+ C,/4 z/4 c/4 z3/4 +pp+ [C,/4A/4] z/4 +ppp+ C,/4 z/4 c/4 z3/4 +pp+ [C,/4A/4a/4] z/4 +ppp+ C,/4 z/4 c/4 z3/4 +pp+ [C,/4A/4] z/4 +ppp+ 
C,/4 z/4 c/4 z3/4 | 
+pp+ [^C,/4^A/4^a/4] z/4 +ppp+ C,/4 z/4 c/4 z3/4 +pp+ [C,/4A/4] z/4 +ppp+ C,/4 z/4 c/4 z3/4 +pp+ [C,/4A/4a/4] z/4 +ppp+ C,/4 z/4 c/4 z3/4 +pp+ [C,/4A/4] z/4 +ppp+ 
C,/4 z/4 c/4 z3/4 | 
+pp+ [^C,/4^A/4^a/4] z/4 +ppp+ C,/4 z/4 c/4 z3/4 +pp+ [C,/4A/4] z/4 +ppp+ C,/4 z/4 +ppp+ [A,/4c/4] z3/4 [C,/4A,/4A/4a/4] z/4 +ppp+ C,/4 z/4 c/4 z/4 +ppp+ A,/4 A,/4 
[C,/4A,/4A/4] z/4 [C,/4A,/4] z/4 +ppp+ c/4 z/4 +ppp+ A,/4 z/4 | 
% Bar 20 (0:38) 
[^C,/4^A/4^d/4^a/4] z/4 [C,/4d/4] z/4 [c/4=a/4] z/4 a/4 z/4 +pp+ [C,/4=A/4^A/4] z/4 +ppp+ C,/4 z/4 c/4 z3/4 +pp+ [C,/4A/4^a/4] z/4 +ppp+ C,/4 z/4 c/4 z3/4 +pp+ 
[C,/4A/4] z/4 +ppp+ C,/4 z/4 c/4 z3/4 | 
+pp+ [^C,/4^A/4^a/4] z/4 +ppp+ C,/4 z/4 c/4 z3/4 +pp+ [C,/4A/4] z/4 +ppp+ C,/4 z/4 c/4 z3/4 +pp+ [C,/4A/4a/4] z/4 +ppp+ C,/4 z/4 c/4 z3/4 +pp+ [C,/4A/4] z/4 +ppp+ 
C,/4 z/4 c/4 z3/4 | 
+pp+ [^C,/4^A/4^a/4] z/4 +ppp+ C,/4 z/4 c/4 z3/4 +pp+ [C,/4A/4] z/4 +ppp+ C,/4 z/4 c/4 z3/4 +pp+ [C,/4A/4a/4] z/4 +ppp+ C,/4 z/4 c/4 z3/4 +pp+ [C,/4A/4] z/4 +ppp+ 
C,/4 z/4 c/4 z3/4 | 
+pp+ [^C,/4^A/4^a/4] z/4 +ppp+ C,/4 z/4 c/4 z3/4 +pp+ [C,/4A/4] z/4 +ppp+ C,/4 z/4 c/4 z3/4 +pp+ [C,/4A/4a/4] z/4 +ppp+ C,/4 z/4 c/4 z3/4 +pp+ [C,/4A/4] z/4 +ppp+ 
C,/4 z/4 c/4 z3/4 | 
+pp+ [^C,/4^A/4^a/4] z/4 +ppp+ C,/4 z/4 c/4 z3/4 +pp+ [C,/4A/4] z/4 +ppp+ C,/4 z/4 c/4 z3/4 +pp+ [C,/4A/4a/4] z/4 +ppp+ C,/4 z/4 c/4 z3/4 +pp+ [C,/4A/4] z/4 +ppp+ 
C,/4 z/4 c/4 z3/4 | 
+pp+ [^C,/4^A/4^a/4] z/4 +ppp+ C,/4 z/4 c/4 z3/4 +pp+ [C,/4A/4] z/4 +ppp+ C,/4 z/4 c/4 z3/4 +pp+ [C,/4A/4a/4] z/4 +ppp+ C,/4 z/4 c/4 z3/4 +pp+ [C,/4A/4] z/4 +ppp+ 
C,/4 z/4 c/4 z3/4 | 
+pp+ [^C,/4^A/4^a/4] z/4 +ppp+ C,/4 z/4 c/4 z3/4 +pp+ [C,/4A/4] z/4 +ppp+ C,/4 z/4 c/4 z3/4 +pp+ [C,/4A/4a/4] z/4 +ppp+ C,/4 z/4 c/4 z3/4 +pp+ [C,/4A/4] z/4 +ppp+ 
C,/4 z/4 c/4 z3/4 | 
+pp+ [^C,/4^A/4^a/4] z/4 +ppp+ C,/4 z/4 c/4 z3/4 +pp+ [C,/4A/4] z/4 +ppp+ C,/4 z/4 c/4 z3/4 +pp+ [C,/4A/4a/4] z/4 +ppp+ C,/4 z/4 c/4 z3/4 +ppp+ [C,/4A,/4A/4] z/4 
[C,/4A,/4] z/4 +ppp+ c/4 z/4 +ppp+ ^d/4 z/4 | 
+pp+ [^C,/4^A/4^a/4] z/4 +ppp+ [C,/4^d/4] z/4 [c/4=a/4] z3/4 +pp+ [C,/4A/4] z/4 +ppp+ C,/4 z/4 c/4 z3/4 +pp+ [C,/4A/4^a/4] z/4 +ppp+ C,/4 z/4 c/4 z3/4 +pp+ 
[C,/4A/4] z/4 +ppp+ C,/4 z/4 c/4 z3/4 | 
+pp+ [^C,/4^A/4^a/4] z/4 +ppp+ C,/4 z/4 c/4 z3/4 +pp+ [C,/4A/4] z/4 +ppp+ C,/4 z/4 c/4 z3/4 +pp+ [C,/4A/4a/4] z/4 +ppp+ C,/4 z/4 c/4 z3/4 +pp+ [C,/4A/4] z/4 +ppp+ 
C,/4 z/4 c/4 z3/4 | 
% Bar 30 (0:58) 
+pp+ [^C,/4^A/4^a/4] z/4 +ppp+ C,/4 z/4 c/4 z3/4 +pp+ [C,/4A/4] z/4 +ppp+ C,/4 z/4 c/4 z3/4 +pp+ [C,/4A/4a/4] z/4 +ppp+ C,/4 z/4 c/4 z3/4 +pp+ [C,/4A/4] z/4 +ppp+ 
C,/4 z/4 c/4 z3/4 | 
+pp+ [^C,/4^A/4^a/4] z/4 +ppp+ C,/4 z/4 c/4 z3/4 +pp+ [C,/4A/4] z/4 +ppp+ C,/4 z/4 c/4 z3/4 +pp+ [C,/4A/4a/4] z/4 +ppp+ C,/4 z/4 c/4 z3/4 +ppp+ [C,/4A,/4A/4] z/4 
[C,/4A,/4] z/4 +ppp+ c/4 z/4 +ppp+ ^d/4 z/4 | 
+pp+ [^C,/4^A/4^a/4] z/4 +ppp+ [C,/4^d/4] z/4 [c/4=a/4] z3/4 +pp+ [C,/4A/4] z/4 +ppp+ C,/4 z/4 c/4 z3/4 +pp+ [C,/4A/4^a/4] z/4 +ppp+ C,/4 z/4 c/4 z3/4 +pp+ 
[C,/4A/4] z/4 +ppp+ C,/4 z/4 c/4 z3/4 | 
+pp+ [^C,/4^A/4^a/4] z/4 +ppp+ C,/4 z/4 c/4 z3/4 +pp+ [C,/4A/4] z/4 +ppp+ C,/4 z/4 c/4 z3/4 +pp+ [C,/4A/4a/4] z/4 +ppp+ C,/4 z/4 c/4 z3/4 +pp+ [C,/4A/4] z/4 +ppp+ 
C,/4 z/4 c/4 z3/4 | 
+pp+ [^C,/4^A/4^a/4] z/4 +ppp+ C,/4 z/4 c/4 z3/4 +pp+ [C,/4=A/4^A/4] z/4 +ppp+ C,/4 z/4 c/4 z3/4 +pp+ [C,/4A/4a/4] z/4 +ppp+ C,/4 z/4 c/4 z3/4 +pp+ [C,/4=A/4^A/4] 
z/4 +ppp+ C,/4 z/4 c/4 z3/4 | 
+pp+ [^C,/4^A/4^a/4] z/4 +ppp+ C,/4 z/4 c/4 z3/4 +pp+ [C,/4A/4] z/4 +ppp+ C,/4 z/4 c/4 z3/4 +ppp+ [C,/4A,/4A/4a/4] z/4 [C,/4A,/4] z/4 [A,/4c/4] z/4 A,/4 z/4 
[C,/4A/4^d/4] z/4 [C,/4d/4] z/4 [c/4d/4] z/4 d/4 z/4 | 
[^C,/4^A/4a/4^a/4] z/4 [C,/4=a/4] z/4 [c/4a/4] z/4 a/4 z/4 +pp+ [C,/4=A/4^A/4] z/4 +ppp+ C,/4 z/4 c/4 z3/4 +pp+ [C,/4A/4^a/4] z/4 +ppp+ C,/4 z/4 c/4 z3/4 +pp+ 
[C,/4A/4] z/4 +ppp+ C,/4 z/4 c/4 z3/4 | 
+pp+ [^C,/4^A/4^a/4] z/4 +ppp+ C,/4 z/4 c/4 z3/4 +pp+ [C,/4A/4] z/4 +ppp+ C,/4 z/4 c/4 z3/4 +pp+ [C,/4A/4a/4] z/4 +ppp+ C,/4 z/4 c/4 z3/4 +pp+ [C,/4A/4] z/4 +ppp+ 
C,/4 z/4 c/4 z3/4 | 
+pp+ [^C,/4^A/4^a/4] z/4 +ppp+ C,/4 z/4 c/4 z3/4 +pp+ [C,/4A/4] z/4 +ppp+ C,/4 z/4 c/4 z3/4 +pp+ [C,/4A/4a/4] z/4 +ppp+ C,/4 z/4 c/4 z3/4 +pp+ [C,/4A/4] z/4 +ppp+ 
C,/4 z/4 c/4 z3/4 | 
+pp+ [^C,/4^A/4^a/4] z/4 +ppp+ C,/4 z/4 c/4 z3/4 +pp+ [C,/4A/4] z/4 +ppp+ C,/4 z/4 c/4 z3/4 +pp+ [C,/4A/4a/4] z/4 +ppp+ C,/4 z/4 c/4 z3/4 +pp+ [C,/4A/4] z/4 +ppp+ 
C,/4 z/4 c/4 z3/4 | 
% Bar 40 (1:18) 
+pp+ [^C,/4^A/4^a/4] z/4 +ppp+ C,/4 z/4 c/4 z3/4 +pp+ [C,/4=A/4^A/4] z/4 +ppp+ C,/4 z/4 c/4 z3/4 +pp+ [C,/4A/4a/4] z/4 +ppp+ C,/4 z/4 c/4 z3/4 +pp+ [C,/4A/4] z/4 
+ppp+ C,/4 z/4 c/4 z3/4 | 
+pp+ [^C,/4^A/4^a/4] z/4 +ppp+ C,/4 z/4 c/4 z3/4 +pp+ [C,/4A/4] z/4 +ppp+ C,/4 z/4 c/4 z3/4 +pp+ [C,/4A/4a/4] z/4 +ppp+ C,/4 z/4 c/4 z3/4 +pp+ [C,/4A/4] z/4 +ppp+ 
C,/4 z/4 c/4 z3/4 | 
+pp+ [^C,/4^A/4^a/4] z/4 +ppp+ C,/4 z/4 c/4 z3/4 +pp+ [C,/4A/4] z/4 +ppp+ C,/4 z/4 c/4 z3/4 +pp+ [C,/4A/4a/4] z/4 +ppp+ C,/4 z/4 c/4 z3/4 +pp+ [C,/4A/4] z/4 +ppp+ 
C,/4 z/4 c/4 z3/4 | 
+pp+ [^C,/4^A/4^a/4] z/4 +ppp+ C,/4 z/4 c/4 z3/4 +pp+ [C,/4A/4] z/4 +ppp+ C,/4 z/4 +ppp+ [A,/4c/4] z3/4 [C,/4A,/4A/4a/4] z/4 +ppp+ C,/4 z/4 c/4 z/4 +ppp+ A,/4 A,/4 
[C,/4A,/4A/4] z/4 [C,/4A,/4] z/4 +ppp+ c/4 z/4 +ppp+ A,/4 z/4 | 
[^C,/4^A/4^d/4^a/4] z/4 [C,/4d/4] z/4 [c/4=a/4] z/4 a/4 z/4 +pp+ [C,/4=A/4^A/4] z/4 +ppp+ C,/4 z/4 c/4 z3/4 +pp+ [C,/4A/4^a/4] z/4 +ppp+ C,/4 z/4 c/4 z3/4 +pp+ 
[C,/4A/4] z/4 +ppp+ C,/4 z/4 c/4 z3/4 | 
+pp+ [^C,/4^A/4^a/4] z/4 +ppp+ C,/4 z/4 c/4 z3/4 +pp+ [C,/4A/4] z/4 +ppp+ C,/4 z/4 c/4 z3/4 +pp+ [C,/4A/4a/4] z/4 +ppp+ C,/4 z/4 c/4 z3/4 +pp+ [C,/4A/4] z/4 +ppp+ 
C,/4 z/4 c/4 z3/4 | 
+pp+ [^C,/4^A/4^a/4] z/4 +ppp+ C,/4 z/4 c/4 z3/4 +pp+ [C,/4A/4] z/4 +ppp+ C,/4 z/4 c/4 z3/4 +pp+ [C,/4A/4a/4] z/4 +ppp+ C,/4 z/4 c/4 z3/4 +pp+ [C,/4A/4] z/4 +ppp+ 
C,/4 z/4 c/4 z3/4 | 
+pp+ [^C,/4^A/4^a/4] z/4 +ppp+ C,/4 z/4 c/4 z3/4 +pp+ [C,/4A/4] z/4 +ppp+ C,/4 z/4 c/4 z3/4 +pp+ [C,/4A/4a/4] z/4 +ppp+ C,/4 z/4 c/4 z3/4 +pp+ [C,/4A/4] z/4 +ppp+ 
C,/4 z/4 c/4 z3/4 | 
+pp+ [^C,/4^A/4^a/4] z/4 +ppp+ C,/4 z/4 c/4 z3/4 +pp+ [C,/4A/4] z/4 +ppp+ C,/4 z/4 c/4 z3/4 +pp+ [C,/4A/4a/4] z/4 +ppp+ C,/4 z/4 c/4 z3/4 +pp+ [C,/4A/4] z/4 +ppp+ 
C,/4 z/4 c/4 z3/4 | 
+pp+ [^C,/4^A/4^a/4] z/4 +ppp+ C,/4 z/4 c/4 z3/4 +pp+ [C,/4A/4] z/4 +ppp+ C,/4 z/4 c/4 z3/4 +pp+ [C,/4A/4a/4] z/4 +ppp+ C,/4 z/4 c/4 z3/4 +pp+ [C,/4A/4] z/4 +ppp+ 
C,/4 z/4 c/4 z3/4 | 
% Bar 50 (1:38) 
+pp+ [^C,/4^A/4^a/4] z/4 +ppp+ C,/4 z/4 c/4 z3/4 +pp+ [C,/4A/4] z/4 +ppp+ C,/4 z/4 c/4 z3/4 +pp+ [C,/4A/4a/4] z/4 +ppp+ C,/4 z/4 c/4 z3/4 +pp+ [C,/4A/4] z/4 +ppp+ 
C,/4 z/4 c/4 z3/4 | 
+pp+ [^C,/4^A/4^a/4] z/4 +ppp+ C,/4 z/4 c/4 z3/4 +pp+ [C,/4A/4] z/4 +ppp+ C,/4 z/4 c/4 z3/4 +pp+ [C,/4A/4a/4] z/4 +ppp+ C,/4 z/4 c/4 z3/4 +ppp+ [C,/4A,/4A/4] z/4 
[C,/4A,/4] z/4 +ppp+ c/4 z/4 +ppp+ ^d/4 z/4 | 
+pp+ [^C,/4^A/4^a/4] z/4 +ppp+ [C,/4^d/4] z/4 [c/4=a/4] z3/4 +pp+ [C,/4A/4] z/4 +ppp+ C,/4 z/4 c/4 z3/4 +pp+ [C,/4A/4^a/4] z/4 +ppp+ C,/4 z/4 c/4 z3/4 +pp+ 
[C,/4A/4] z/4 +ppp+ C,/4 z/4 +pp+ [c/4a/4] z/4 a/4 z/4 | 
[^C,/4^A/4^a/4] z/4 +ppp+ C,/4 z/4 c/4 z3/4 +pp+ [C,/4A/4] z/4 +ppp+ C,/4 z/4 +pp+ [c/4a/4] z3/4 [C,/4A/4] z/4 +ppp+ C,/4 z/4 +pp+ [c/4a/4] z3/4 [C,/4A/4] z/4 +ppp+ 
C,/4 z/4 c/4 z3/4 | 
+pp+ [^C,/4^A/4] z/4 +ppp+ C,/4 z/4 c/4 z3/4 +pp+ [C,/4A/4] z/4 +ppp+ C,/4 z/4 +pp+ [c/4^a/4] z3/4 [C,/4A/4] z/4 +ppp+ C,/4 z/4 c/4 z3/4 +pp+ [C,/4A/4] z/4 +ppp+ 
C,/4 z/4 c/4 z3/4 | 
+pp+ [^C,/4^A/4] z/4 +ppp+ C,/4 z/4 c/4 z3/4 +pp+ [C,/4A/4] z/4 +ppp+ C,/4 z/4 c/4 z3/4 +pp+ [C,/4A/4] z/4 +ppp+ C,/4 z/4 c/4 z3/4 +ppp+ [C,/4A,/4A/4] z/4 
[C,/4A,/4] z/4 +ppp+ c/4 z/4 +ppp+ ^d/4 z/4 | 
+pp+ [^C,/4^A/4] z/4 +ppp+ [C,/4^d/4] z/4 [c/4a/4] z3/4 +pp+ [C,/4A/4] z/4 +ppp+ C,/4 z/4 c/4 z3/4 +pp+ [C,/4A/4^a/4] z/4 +ppp+ C,/4 z/4 c/4 z3/4 +pp+ [C,/4A/4] 
z/4 +ppp+ C,/4 z/4 +pp+ [c/4a/4] z/4 a/4 z/4 | 
[^C,/4^A/4^a/4] z/4 +ppp+ C,/4 z/4 c/4 z3/4 +pp+ [C,/4A/4] z/4 +ppp+ C,/4 z/4 c/4 z3/4 +pp+ [C,/4A/4] z/4 +ppp+ C,/4 z/4 c/4 z3/4 +pp+ [C,/4A/4] z/4 +ppp+ C,/4 z/4 
+pp+ [c/4a/4] z3/4 | 
[^C,/4^A/4] z/4 +ppp+ C,/4 z/4 c/4 z3/4 +pp+ [C,/4=A/4^A/4] z/4 +ppp+ C,/4 z/4 c/4 z3/4 +pp+ [C,/4A/4] z/4 +ppp+ C,/4 z/4 c/4 z3/4 +pp+ [C,/4=A/4^A/4] z/4 +ppp+ 
C,/4 z/4 c/4 z3/4 | 
+pp+ [^C,/4^A/4] z/4 +ppp+ C,/4 z/4 c/4 z3/4 +pp+ [A/4^a/4] z/4 a/4 z/4 a/4 z3/4 A/4 z/4 a/4 z/4 a/4 z/4 a/4 z/4 [A/4a/4] z/4 a/4 z/4 a/4 z3/4 | 
^A/4 z/4 ^a/4 z/4 a/4 z/4 a/4 z/4 +ppp+ [A,/4A/4] z/4 +pp+ A,/4 z/4 A,/4 z/4 A,/4 z/4 +ppp+ [z4A/4] |] 

