% Produced with Bruzo's Transcoding Environment 

X:1 
T: Baby Elephant Walk 1/7 [Flute] (1:52) 
Z: Transcribed with BruTE 
L: 1/4 
Q: 120 
K: C 
+ppp+ 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
+fff+ 
[=F,/2-] 
[=F,/8-] 
[=F,/8] 
[=A,/8-] 
[=A,/8] 
[=C/8-] 
[=C/8] 
z1/4 
[=F/8-] 
[=F/8] 
z1/4 
[=A/4-] 
[=A/8-] 
[=A/8] 
[=G/4-] 
[=G/8-] 
[=G/8] 
[=F/4-] 
[=F/8] 
z1/8 
[=D/4-] 
[=D/8] 
z1/8 
[=B,/4-] 
[=B,/8-] 
[=B,/8] 
[=C/2-] 
[=C/8] 
z1 
z1 
z1/2 
z1/4 
z1/8 
[=F,/2-] 
[=F,/8-] 
[=F,/8] 
[=A,/8-] 
[=A,/8] 
[=C/4-] 
[=C/8] 
z1/8 
[=F/8-] 
[=F/8] 
z1/4 
[=A/4-] 
[=A/8-] 
[=A/8] 
[=G/4-] 
[=G/8-] 
[=G/8] 
[=F/4-] 
[=F/8] 
z1/8 
[=D/4-] 
[=D/8] 
z1/8 
[=C/1-] 
[=C/1-] 
[=C/2-] 
[=C/4-] 
[=C/8-] 
[=C/8] 
[=D/4-] 
[=D/8-] 
[=D/8] 
[^G,/1-] 
[^G,/1-] 
[^G,/1-] 
[^G,/2-] 
[^G,/4-] 
[^G,/8-] 
[^G,/8] 
[=D/4-] 
[=D/8] 
z1/8 
[=G,/8-] 
[=G,/8^G,/8-] 
[^G,/8-] 
[^G,/8] 
[=F,/4-] 
[=F,/8-] 
[=F,/8] 
z1 
z1 
z1 
[=F,/2-] 
[=F,/8-] 
[=F,/8] 
[=A,/8] 
z1/8 
[=C/8-] 
[=C/8] 
z1/4 
[=F/8-] 
[=F/8] 
z1/4 
[=A/4-] 
[=A/8-] 
[=A/8] 
[=G/4-] 
[=G/8-] 
[=G/8] 
[=F/4-] 
[=F/8-] 
[=F/8] 
[=D/4-] 
[=D/8] 
z1/8 
[=B,/4-] 
[=B,/8-] 
[=B,/8] 
[=C/8-] 
[=C/8] 
z1 
z1 
z1 
z1/4 
[^F/8] 
[=G/2-] 
[=G/8] 
z1/4 
[^F/8] 
[=G/2-] 
[=G/8] 
z1/4 
[^D/8] 
[=E/4-] 
[=E/8] 
[=C/8-] 
[=C/8] 
z1 
z1/4 
[=E/8] 
[=F/2-] 
[=F/4-] 
[=F/8-] 
[=E/8=F/8] 
[=F/2-] 
[=F/4-] 
[=F/8-] 
[^D/8-=F/8] 
[^D/8] 
[=F/8-] 
[=F/8] 
[^D/8-] 
[^D/8] 
[=C/8-] 
[=C/8] 
[^A,/4-] 
[^A,/8-] 
[^A,/8] 
[^G,/4-] 
[^G,/8-] 
[^G,/8] 
[^A,/8] 
[=B,/2-] 
[=B,/4-] 
[=B,/8-] 
[^A,/8=B,/8] 
[=B,/2-] 
[=B,/4-] 
[=B,/8-] 
[^A,/8-=B,/8] 
[^A,/8] 
[=B,/8-] 
[=B,/8] 
[^A,/8-] 
[^A,/8] 
[^G,/8-] 
[^G,/8] 
[=F,/4-] 
[=F,/8-] 
[=F,/8] 
[=C,/4-] 
[=C,/8-] 
[=C,/8] 
[^D,/4-] 
[^D,/8-] 
[^D,/8] 
[=F,/4-] 
[=F,/8] 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1/8 
[=F,/2-] 
[=F,/8-] 
[=F,/8] 
[=A,/8-] 
[=A,/8] 
[=C/8-] 
[=C/8] 
z1/4 
[=F/8-] 
[=F/8] 
z1/4 
[=A/4-] 
[=A/8-] 
[=A/8] 
[=G/4-] 
[=G/8-] 
[=G/8] 
[=F/4-] 
[=F/8] 
z1/8 
[=D/4-] 
[=D/8] 
z1/8 
[=B,/4-] 
[=B,/8-] 
[=B,/8] 
[=C/4-] 
[=C/8] 
z1 
z1 
z1 
z1/8 
[=F,/2-] 
[=F,/8-] 
[=F,/8] 
[=A,/8-] 
[=A,/8] 
[=C/4-] 
[=C/8] 
z1/8 
[=F/8-] 
[=F/8] 
z1/4 
[=A/4-] 
[=A/8-] 
[=A/8] 
[=G/4-] 
[=G/8-] 
[=G/8] 
[=F/4-] 
[=F/8] 
z1/8 
[=D/4-] 
[=D/8] 
z1/8 
[=C/1-] 
[=C/1-] 
[=C/2-] 
[=C/4-] 
[=C/8-] 
[=C/8] 
[=D/4-] 
[=D/8-] 
[=D/8] 
[^G,/1-] 
[^G,/1-] 
[^G,/1-] 
[^G,/2-] 
[^G,/4-] 
[^G,/8-] 
[^G,/8] 
[=D/4-] 
[=D/8] 
z1/8 
[=G,/8-] 
[=G,/8^G,/8-] 
[^G,/8-] 
[^G,/8] 
[=F,/4-] 
[=F,/8-] 
[=F,/8] 
z1 
z1 
z1 
[=F,/2-] 
[=F,/8-] 
[=F,/8] 
[=A,/8] 
z1/8 
[=C/8-] 
[=C/8] 
z1/4 
[=F/8-] 
[=F/8] 
z1/4 
[=A/4-] 
[=A/8-] 
[=A/8] 
[=G/4-] 
[=G/8-] 
[=G/8] 
[=F/4-] 
[=F/8-] 
[=F/8] 
[=D/4-] 
[=D/8] 
z1/8 
[=B,/4-] 
[=B,/8-] 
[=B,/8] 
[=C/8-] 
[=C/8] 
z1 
z1 
z1/2 
z1/4 
[=C/4-] 
[=C/8-] 
[=C/8] 
[^F/8] 
[=G/2-] 
[=G/8] 
z1/4 
[^F/8] 
[=G/2-] 
[=G/8] 
z1/4 
[^D/8] 
[=E/4-] 
[=E/8] 
[=C/8-] 
[=C/8] 
z1 
z1/4 
[=E/8] 
[=F/2-] 
[=F/4-] 
[=F/8-] 
[=E/8=F/8] 
[=F/2-] 
[=F/4-] 
[=F/8-] 
[^D/8-=F/8] 
[^D/8] 
[=F/8-] 
[=F/8] 
[^D/8-] 
[^D/8] 
[=C/8-] 
[=C/8] 
[^A,/4-] 
[^A,/8-] 
[^A,/8] 
[^G,/4-] 
[^G,/8-] 
[^G,/8] 
[^A,/8] 
[=B,/2-] 
[=B,/4-] 
[=B,/8-] 
[^A,/8=B,/8] 
[=B,/2-] 
[=B,/4-] 
[=B,/8-] 
[^A,/8-=B,/8] 
[^A,/8] 
[=B,/8-] 
[=B,/8] 
[^A,/8-] 
[^A,/8] 
[^G,/8-] 
[^G,/8] 
[=F,/4-] 
[=F,/8-] 
[=F,/8] 
[=C,/4-] 
[=C,/8-] 
[=C,/8] 
[^D,/4-] 
[^D,/8-] 
[^D,/8] 
[=F,/4-] 
[=F,/8] 
z1/8 
[=D,/8-] 
[=D,/8] 
z1/4 
[=D,/8-] 
[=D,/8] 
z1/4 
[=C,/8-] 
[=C,/8] 
z1/4 
[=C,/8] 
z1/4 
z1/8 
[^A,/8-] 
[^A,/8] 
z1/4 
[^A,/8] 
z1/4 
z1/8 
[=A,/4-] 
[=A,/8] 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1/8 
[=C,/4-] 
[=C,/8] 
z1/8 
[=F,/2-] 
[=F,/4-] 
[=F,/8-] 
[=F,/8] 
[^G,/4-] 
[^G,/8-] 
[^G,/8] 
[=F,/4-] 
[=F,/8-] 
[=F,/8] 
[^A,/4-] 
[^A,/8-] 
[^A,/8] 
[^G,/1-] 
[^G,/4-] 
[^G,/8-] 
[^G,/8] 
[^A,/2-=D/2-=F/2-] 
[^A,/4-=D/4-=F/4-] 
[^A,/8-=D/8-=F/8-] 
[^A,/8=D/8=F/8] 
[=A,/2-=C/2-=F/2-] 
[=A,/4-=C/4-=F/4-] 
[=A,/8-=C/8-=F/8-] 
[=A,/8=C/8=F/8] 
[^A,/8-=D/8-=F/8-] 
[^A,/8=D/8=F/8] 
z1/4 
[^A,/8-=D/8-=F/8-] 
[^A,/8=D/8=F/8] 
z1/4 
[=A,/2-=C/2-=F/2-] 
[=A,/4-=C/4-=F/4-] 
[=A,/8-=C/8-=F/8-] 
[=A,/8=C/8=F/8] 
[=F,/2-] 
[=F,/4-] 
[=F,/8-] 
[=F,/8] 
[^G,/4-] 
[^G,/8-] 
[^G,/8] 
[=F,/4-] 
[=F,/8-] 
[=F,/8] 
[^A,/4-] 
[^A,/8-] 
[^A,/8] 
[^A,/4-] 
[^A,/8-] 
[^A,/8] 
[^G,/4-] 
[^G,/8-] 
[^G,/8] 
[=F,/4-] 
[=F,/8-] 
[=F,/8] 
[^G,/4-] 
[^G,/8-] 
[^G,/8] 
[^A,/4-=F/4-] 
[^A,/8-=F/8-] 
[^A,/8-=F/8] 
[^A,/4-=E/4-] 
[^A,/8-=E/8-] 
[^A,/8-=E/8] 
[^A,/4-^D/4-] 
[^A,/8-^D/8-] 
[^A,/8-^D/8] 
[^A,/4-=D/4-] 
[^A,/8-=D/8-] 
[^A,/8-=D/8] 
[^A,/4-^C/4-] 
[^A,/8-^C/8-] 
[^A,/8^C/8] 
[=F,/4-=C/4-] 
[=F,/8-=C/8-] 
[=F,/8=C/8] 
[^G,/4-=B,/4-] 
[^G,/8-=B,/8-] 
[^G,/8-=B,/8] 
[^G,/4-^A,/4-] 
[^G,/8-^A,/8-] 
[^G,/8-^A,/8] 
[^G,/1-] 
[^G,/1-] 
[^G,/4-] 
[^G,/8-] 
[^G,/8] 
[^G,/4-] 
[^G,/8-] 
[^G,/8] 
[=D/4-] 
[=D/8-] 
[=D/8] 
[^G,/4-] 
[^G,/8-] 
[^G,/8] 
[=F,/4-] 
[=F,/8-] 
[=F,/8] 
z1 
z1 
z1 
[=F,/2-] 
[=F,/8-] 
[=F,/8] 
[=A,/8-] 
[=A,/8] 
[=C/4-] 
[=C/8] 
z1/8 
[=F/8-] 
[=F/8] 
z1/4 
[=A/4-] 
[=A/8-] 
[=A/8] 
[=G/4-] 
[=G/8-] 
[=G/8] 
[=F/4-] 
[=F/8] 
z1/8 
[=D/4-] 
[=D/8-] 
[=D/8] 
[=B,/4-] 
[=B,/8-] 
[=B,/8] 
[=C/4-] 
[=C/8-] 
[=C/8] 
z1 
z1 
z1/2 
[=C/4-] 
[=C/8-] 
[=C/8] 
[=G/2-] 
[=G/4-] 
[=G/8-] 
[=G/8] 
[=G/2-] 
[=G/4-] 
[=G/8-] 
[^D/8=G/8] 
[=E/4-] 
[=E/8-] 
[=E/8] 
[=C/4-] 
[=C/8-] 
[=C/8] 
z1/2 
[=C/4-] 
[=C/8-] 
[=C/8] 
[=F/2-] 
[=F/4-] 
[=F/8-] 
[=F/8] 
[=F/2-] 
[=F/4-] 
[=F/8-] 
[=F/8] 
[^D/8-] 
[^D/8] 
[=F/8-] 
[=F/8] 
[^D/8-] 
[^D/8] 
[=C/8-] 
[=C/8] 
[^A,/4-] 
[^A,/8-] 
[^A,/8] 
[^G,/4-] 
[^G,/8-] 
[^G,/8] 
[=F,/2-] 
[=F,/8-] 
[=F,/8] 
[=A,/8-] 
[=A,/8] 
[=C/8-] 
[=C/8] 
z1/4 
[=F/8-] 
[=F/8] 
z1/4 
[=A/4-] 
[=A/8-] 
[=A/8] 
[=G/4-] 
[=G/8-] 
[=G/8] 
[=F/4-] 
[=F/8] 
z1/8 
[=D/4-] 
[=D/8] 
z1/8 
[=B,/4-] 
[=B,/8-] 
[=B,/8] 
[=C/2-] 
[=C/8] 
z1 
z1 
z1/2 
z1/4 
z1/8 
[=F,/2-] 
[=F,/8-] 
[=F,/8] 
[=A,/8-] 
[=A,/8] 
[=C/4-] 
[=C/8] 
z1/8 
[=F/8-] 
[=F/8] 
z1/4 
[=A/4-] 
[=A/8-] 
[=A/8] 
[=G/4-] 
[=G/8-] 
[=G/8] 
[=F/4-] 
[=F/8] 
z1/8 
[=D/4-] 
[=D/8] 
z1/8 
[=C/1-] 
[=C/1-] 
[=C/2-] 
[=C/4-] 
[=C/8-] 
[=C/8] 
[=D/4-] 
[=D/8-] 
[=D/8] 
[^G,/1-] 
[^G,/1-] 
[^G,/1-] 
[^G,/2-] 
[^G,/4-] 
[^G,/8-] 
[^G,/8] 
[=D/4-] 
[=D/8] 
z1/8 
[=G,/8-] 
[=G,/8^G,/8-] 
[^G,/8-] 
[^G,/8] 
[=F,/4-] 
[=F,/8-] 
[=F,/8] 
z1 
z1 
z1 
[=F,/2-] 
[=F,/8-] 
[=F,/8] 
[=A,/8] 
z1/8 
[=C/8-] 
[=C/8] 
z1/4 
[=F/8-] 
[=F/8] 
z1/4 
[=A/4-] 
[=A/8-] 
[=A/8] 
[=G/4-] 
[=G/8] 
z1/8 
[=F/4-] 
[=F/8-] 
[=F/8] 
[=D/4-] 
[=D/8] 
z1/8 
[=B,/4-] 
[=B,/8-] 
[=B,/8] 
[=C/8-] 
[=C/8] 
z1 
z1 
z1/2 
z1/4 
[=C/4-] 
[=C/8-] 
[=C/8] 
[^F/8] 
[=G/2-] 
[=G/8] 
z1/4 
[^F/8] 
[=G/2-] 
[=G/8] 
z1/4 
[^D/8] 
[=E/4-] 
[=E/8] 
[=C/8-] 
[=C/8] 
z1/2 
z1/4 
[=C/4-] 
[=C/8-] 
[=C/8] 
[=E/8] 
[=F/2-] 
[=F/4-] 
[=F/8-] 
[=E/8=F/8] 
[=F/2-] 
[=F/4-] 
[=F/8-] 
[^D/8-=F/8] 
[^D/8] 
[=F/8-] 
[=F/8] 
[^D/8-] 
[^D/8] 
[=C/8-] 
[=C/8] 
[^A,/4-] 
[^A,/8-] 
[^A,/8] 
[^G,/4-] 
[^G,/8-] 
[^G,/8] 
[=F,/4-] 
[=F,/8-] 
[=F,/8] 
z1/2 
[=C/2-] 
[=C/4-] 
[=C/8-] 
[=C/8] 
[=D/2-] 
[=D/4-] 
[=D/8-] 
[=D/8] 
[=C/2-] 
[=C/4-] 
[=C/8-] 
[=C/8] 
[=A,/1-^D/1-] 
[=A,/1-^D/1-] 
[=A,/1-^D/1-] 
[=A,/2-^D/2-] 
[=A,/4-^D/4-] 
[=A,/8-^D/8-] 
[=A,/8^D/8] 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1/2 
z1/8 

X:2 
T: Baby Elephant Walk 2/7 [Drums] Aug 31 
Z: Transcribed with BruTE 
L: 1/4 
Q: 120 
K: C 
+ppp+ 
[=D/8=b/8^F,/8] 
z1/4 
z1/8 
[^G,/8] 
z1/4 
z1/8 
[=c'/8=b/8^F,/8] 
z1/4 
z1/8 
[^G,/8] 
z1/4 
z1/8 
[=D/8=b/8^F,/8] 
z1/4 
z1/8 
[=D/8^G,/8] 
z1/4 
z1/8 
[=c'/8=b/8^F,/8] 
z1/4 
z1/8 
[=c'/8^G,/8] 
z1/4 
z1/8 
[=D/8=b/8^F,/8] 
z1/4 
z1/8 
[^G,/8] 
z1/4 
z1/8 
[=c'/8=b/8^F,/8] 
z1/4 
z1/8 
[^G,/8] 
z1/4 
z1/8 
[=D/8=b/8^F,/8] 
z1/4 
z1/8 
[=D/8^G,/8] 
z1/4 
z1/8 
[=c'/8=b/8^F,/8] 
z1/4 
z1/8 
[=c'/8^G,/8] 
z1/4 
z1/8 
[=D/8=b/8^F,/8] 
z1/4 
z1/8 
[^G,/8] 
z1/4 
z1/8 
[=c'/8=b/8^F,/8] 
z1/4 
z1/8 
[^G,/8] 
z1/4 
z1/8 
[=D/8=b/8^F,/8] 
z1/4 
z1/8 
[=D/8^G,/8] 
z1/4 
z1/8 
[=c'/8=b/8^F,/8] 
z1/4 
z1/8 
[=c'/8^G,/8] 
z1/4 
z1/8 
[=D/8=b/8^F,/8] 
z1/4 
z1/8 
[^G,/8] 
z1/4 
z1/8 
[=c'/8=b/8^F,/8] 
z1/4 
z1/8 
[^G,/8] 
z1/4 
z1/8 
[=D/8=b/8^F,/8] 
z1/4 
z1/8 
[=D/8^G,/8] 
z1/4 
z1/8 
[=c'/8=b/8^F,/8] 
z1/4 
z1/8 
[=c'/8^G,/8] 
z1/4 
z1/8 
[=D/8^A,/8=b/8^F,/8] 
z1/4 
z1/8 
[^G,/8] 
z1/4 
z1/8 
[=c'/8=b/8^F,/8] 
z1/4 
z1/8 
[^G,/8] 
z1/4 
z1/8 
[=D/8=b/8^F,/8] 
z1/4 
z1/8 
[=D/8^G,/8] 
z1/4 
z1/8 
[=c'/8=b/8^F,/8] 
z1/4 
z1/8 
[=c'/8^G,/8] 
z1/4 
z1/8 
[=D/8=b/8^F,/8] 
z1/4 
z1/8 
[^G,/8] 
z1/4 
z1/8 
[=c'/8=b/8^F,/8] 
z1/4 
z1/8 
[^G,/8] 
z1/4 
z1/8 
[=D/8=b/8^F,/8] 
z1/4 
z1/8 
[=D/8^G,/8] 
z1/4 
z1/8 
[=c'/8=b/8^F,/8] 
z1/4 
z1/8 
[=c'/8^G,/8] 
z1/4 
z1/8 
[=D/8=b/8^F,/8] 
z1/4 
z1/8 
[^G,/8] 
z1/4 
z1/8 
[=c'/8=b/8^F,/8] 
z1/4 
z1/8 
[^G,/8] 
z1/4 
z1/8 
[=D/8=b/8^F,/8] 
z1/4 
z1/8 
[=D/8^G,/8] 
z1/4 
z1/8 
[=c'/8=b/8^F,/8] 
z1/4 
z1/8 
[=c'/8^G,/8] 
z1/4 
z1/8 
[=D/8=b/8^F,/8] 
z1/4 
z1/8 
[^G,/8] 
z1/4 
z1/8 
[=c'/8=b/8^F,/8] 
z1/4 
z1/8 
[^G,/8] 
z1/4 
z1/8 
[=D/8=b/8^F,/8] 
z1/4 
z1/8 
[=D/8^G,/8] 
z1/4 
z1/8 
[=c'/8=b/8^F,/8] 
z1/4 
z1/8 
[=c'/8^G,/8] 
z1/4 
z1/8 
[=D/8=b/8^F,/8] 
z1/4 
z1/8 
[^G,/8] 
z1/4 
z1/8 
[=c'/8=b/8^F,/8] 
z1/4 
z1/8 
[^G,/8] 
z1/4 
z1/8 
[=D/8=b/8^F,/8] 
z1/4 
z1/8 
[=D/8^G,/8] 
z1/4 
z1/8 
[=c'/8=b/8^F,/8] 
z1/4 
z1/8 
[=c'/8^G,/8] 
z1/4 
z1/8 
[=D/8=b/8^F,/8] 
z1/4 
z1/8 
[^G,/8] 
z1/4 
z1/8 
[=c'/8=b/8^F,/8] 
z1/4 
z1/8 
[^G,/8] 
z1/4 
z1/8 
[=D/8=b/8^F,/8] 
z1/4 
z1/8 
[=D/8^G,/8] 
z1/4 
z1/8 
[=c'/8=b/8^F,/8] 
z1/4 
z1/8 
[=c'/8^G,/8] 
z1/4 
z1/8 
[=D/8=b/8^F,/8] 
z1/4 
z1/8 
[^G,/8] 
z1/4 
z1/8 
[=c'/8=b/8^F,/8] 
z1/4 
z1/8 
[^G,/8] 
z1/4 
z1/8 
[=D/8=b/8^F,/8] 
z1/4 
z1/8 
[=D/8^G,/8] 
z1/4 
z1/8 
[=c'/8=b/8^F,/8] 
z1/4 
z1/8 
[=c'/8^G,/8] 
z1/4 
z1/8 
[=D/8=b/8^F,/8] 
z1/4 
z1/8 
[^G,/8] 
z1/4 
z1/8 
[=c'/8=b/8^F,/8] 
z1/4 
z1/8 
[^G,/8] 
z1/4 
z1/8 
[=D/8=b/8^F,/8] 
z1/4 
z1/8 
[=D/8^G,/8] 
z1/4 
z1/8 
[=c'/8=b/8^F,/8] 
z1/4 
z1/8 
[=c'/8^G,/8] 
z1/4 
z1/8 
[=D/8=b/8^F,/8] 
z1/4 
z1/8 
[^G,/8] 
z1/4 
z1/8 
[=c'/8=b/8^F,/8] 
z1/4 
z1/8 
[^G,/8] 
z1/4 
z1/8 
[=D/8=b/8^F,/8] 
z1/4 
z1/8 
[=D/8^G,/8] 
z1/4 
z1/8 
[=c'/8=b/8^F,/8] 
z1/4 
z1/8 
[=c'/8^G,/8] 
z1/4 
z1/8 
[=D/8=b/8^F,/8] 
z1/4 
z1/8 
[^G,/8] 
z1/4 
z1/8 
[=c'/8=b/8^F,/8] 
z1/4 
z1/8 
[^G,/8] 
z1/4 
z1/8 
[=D/8=b/8^F,/8] 
z1/4 
z1/8 
[=D/8^G,/8] 
z1/4 
z1/8 
[=c'/8=b/8^F,/8] 
z1/4 
z1/8 
[=c'/8^G,/8] 
z1/4 
z1/8 
[=D/8=b/8^F,/8] 
z1/4 
z1/8 
[^G,/8] 
z1/4 
z1/8 
[=c'/8=b/8^F,/8] 
z1/4 
z1/8 
[^G,/8] 
z1/4 
z1/8 
[=D/8=b/8^F,/8] 
z1/4 
z1/8 
[=D/8^G,/8] 
z1/4 
z1/8 
[=c'/8=b/8^F,/8] 
z1/4 
z1/8 
[=c'/8^G,/8] 
z1/4 
z1/8 
[=D/8=b/8^F,/8] 
z1/4 
z1/8 
[^G,/8] 
z1/4 
z1/8 
[=c'/8=b/8^F,/8] 
z1/4 
z1/8 
[^G,/8] 
z1/4 
z1/8 
[=D/8=b/8^F,/8] 
z1/4 
z1/8 
[=D/8^G,/8] 
z1/4 
z1/8 
[=c'/8=b/8^F,/8] 
z1/4 
z1/8 
[=c'/8^G,/8] 
z1/4 
z1/8 
[=D/8=b/8^F,/8] 
z1/4 
z1/8 
[^G,/8] 
z1/4 
z1/8 
[=c'/8=b/8^F,/8] 
z1/4 
z1/8 
[^G,/8] 
z1/4 
z1/8 
[=D/8=b/8^D/8^F,/8] 
z1/4 
z1/8 
[=D/8=E/8^G,/8] 
z1/8 
[^D/8] 
z1/8 
[=c'/8=b/8^F,/8] 
z1/8 
[=E/8^D/8] 
z1/8 
[=c'/8=E/8^G,/8] 
z1/4 
z1/8 
[=D/8=b/8^F,/8] 
z1/4 
z1/8 
[^G,/8] 
z1/4 
z1/8 
[=c'/8=b/8^F,/8] 
z1/4 
z1/8 
[^G,/8] 
z1/4 
z1/8 
[=D/8=b/8^F,/8] 
z1/4 
z1/8 
[=D/8^G,/8] 
z1/4 
z1/8 
[=c'/8=b/8^F,/8] 
z1/4 
z1/8 
[=c'/8^G,/8] 
z1/4 
z1/8 
[=D/8=b/8^F,/8] 
z1/4 
z1/8 
[^G,/8] 
z1/4 
z1/8 
[=c'/8=b/8^F,/8] 
z1/4 
z1/8 
[^G,/8] 
z1/4 
z1/8 
[=D/8=b/8^F,/8] 
z1/8 
[^D/8] 
z1/8 
[=D/8^G,/8] 
z1/8 
[=E/8] 
z1/8 
[=c'/8=b/8^D/8^F,/8] 
z1/8 
+ppp+ 
[=E/8] 
z1/8 
+ppp+ 
[=c'/8=E/8^D/8^G,/8] 
z1/4 
z1/8 
[=D/8=b/8^F,/8] 
z1/4 
z1/8 
[^G,/8] 
z1/4 
z1/8 
[=c'/8=b/8^F,/8] 
z1/4 
z1/8 
[^G,/8] 
z1/4 
z1/8 
[=D/8=b/8^F,/8] 
z1/4 
z1/8 
[=D/8^G,/8] 
z1/4 
z1/8 
[=c'/8=b/8^F,/8] 
z1/4 
z1/8 
[=c'/8^G,/8] 
z1/4 
z1/8 
[=D/8^A,/8=b/8^F,/8] 
z1/4 
z1/8 
[^G,/8] 
z1/4 
z1/8 
[=c'/8=b/8^F,/8] 
z1/4 
z1/8 
[^G,/8] 
z1/4 
z1/8 
[=D/8=b/8^F,/8] 
z1/4 
z1/8 
[=D/8^G,/8] 
z1/4 
z1/8 
[=c'/8=b/8^F,/8] 
z1/4 
z1/8 
[=c'/8^G,/8] 
z1/4 
z1/8 
[=D/8=b/8^F,/8] 
z1/4 
z1/8 
[^G,/8] 
z1/4 
z1/8 
[=c'/8=b/8^F,/8] 
z1/4 
z1/8 
[^G,/8] 
z1/4 
z1/8 
[=D/8=b/8^F,/8] 
z1/4 
z1/8 
[=D/8^G,/8] 
z1/4 
z1/8 
[=c'/8=b/8^F,/8] 
z1/4 
z1/8 
[=c'/8^G,/8] 
z1/4 
z1/8 
[=D/8=b/8^F,/8] 
z1/4 
z1/8 
[^G,/8] 
z1/4 
z1/8 
[=c'/8=b/8^F,/8] 
z1/4 
z1/8 
[^G,/8] 
z1/4 
z1/8 
[=D/8=b/8^F,/8] 
z1/4 
z1/8 
[=D/8^G,/8] 
z1/4 
z1/8 
[=c'/8=b/8^F,/8] 
z1/4 
z1/8 
[=c'/8^G,/8] 
z1/4 
z1/8 
[=D/8=b/8^F,/8] 
z1/4 
z1/8 
[^G,/8] 
z1/4 
z1/8 
[=c'/8=b/8^F,/8] 
z1/4 
z1/8 
[^G,/8] 
z1/4 
z1/8 
[=D/8=b/8^F,/8] 
z1/4 
z1/8 
[=D/8^G,/8] 
z1/4 
z1/8 
[=c'/8=b/8^F,/8] 
z1/4 
z1/8 
[=c'/8^G,/8] 
z1/4 
z1/8 
[=D/8=b/8^F,/8] 
z1/4 
z1/8 
[^G,/8] 
z1/4 
z1/8 
[=c'/8=b/8^F,/8] 
z1/4 
z1/8 
[^G,/8] 
z1/4 
z1/8 
[=D/8=b/8^F,/8] 
z1/4 
z1/8 
[=D/8^G,/8] 
z1/4 
z1/8 
[=c'/8=b/8^F,/8] 
z1/4 
z1/8 
[=c'/8^G,/8] 
z1/4 
z1/8 
[=D/8=b/8^F,/8] 
z1/4 
z1/8 
[^G,/8] 
z1/4 
z1/8 
[=c'/8=b/8^F,/8] 
z1/4 
z1/8 
[^G,/8] 
z1/4 
z1/8 
[=D/8=b/8^F,/8] 
z1/4 
z1/8 
[=D/8^G,/8] 
z1/4 
z1/8 
[=c'/8=b/8^F,/8] 
z1/4 
z1/8 
[=c'/8^G,/8] 
z1/4 
z1/8 
[=D/8=b/8^F,/8] 
z1/4 
z1/8 
[^G,/8] 
z1/4 
z1/8 
[=c'/8=b/8^F,/8] 
z1/4 
z1/8 
[^G,/8] 
z1/4 
z1/8 
[=D/8=b/8^F,/8] 
z1/4 
z1/8 
[=D/8^G,/8] 
z1/4 
z1/8 
[=c'/8=b/8^F,/8] 
z1/4 
z1/8 
[=c'/8^G,/8] 
z1/4 
z1/8 
[=D/8=b/8^F,/8] 
z1/4 
z1/8 
[^G,/8] 
z1/4 
z1/8 
[=c'/8=b/8^F,/8] 
z1/4 
z1/8 
[^G,/8] 
z1/4 
z1/8 
[=D/8=b/8^F,/8] 
z1/4 
z1/8 
[=D/8^G,/8] 
z1/4 
z1/8 
[=c'/8=b/8^F,/8] 
z1/4 
z1/8 
[=c'/8^G,/8] 
z1/4 
z1/8 
[=D/8=b/8^F,/8] 
z1/4 
z1/8 
[^G,/8] 
z1/4 
z1/8 
[=c'/8=b/8^F,/8] 
z1/4 
z1/8 
[^G,/8] 
z1/4 
z1/8 
[=D/8=b/8^F,/8] 
z1/4 
z1/8 
[=D/8^G,/8] 
z1/4 
z1/8 
[=c'/8=b/8^F,/8] 
z1/4 
z1/8 
[=c'/8^G,/8] 
z1/4 
z1/8 
[=D/8=b/8^F,/8] 
z1/4 
z1/8 
[^G,/8] 
z1/4 
z1/8 
[=c'/8=b/8^F,/8] 
z1/4 
z1/8 
[^G,/8] 
z1/4 
z1/8 
[=D/8=b/8^F,/8] 
z1/4 
z1/8 
[=D/8^G,/8] 
z1/4 
z1/8 
[=c'/8=b/8^F,/8] 
z1/4 
z1/8 
[=c'/8^G,/8] 
z1/4 
z1/8 
[=D/8=b/8^F,/8] 
z1/4 
z1/8 
[^G,/8] 
z1/4 
z1/8 
[=c'/8=b/8^F,/8] 
z1/4 
z1/8 
[^G,/8] 
z1/4 
z1/8 
[=D/8=b/8^F,/8] 
z1/4 
z1/8 
[=D/8^G,/8] 
z1/4 
z1/8 
[=c'/8=b/8^F,/8] 
z1/4 
z1/8 
[=c'/8^G,/8] 
z1/4 
z1/8 
[=D/8=b/8^F,/8] 
z1/4 
z1/8 
[^G,/8] 
z1/4 
z1/8 
[=c'/8=b/8^F,/8] 
z1/4 
z1/8 
[^G,/8] 
z1/4 
z1/8 
[=D/8=b/8^F,/8] 
z1/4 
z1/8 
[=D/8^G,/8] 
z1/4 
z1/8 
[=c'/8=b/8^F,/8] 
z1/4 
z1/8 
[=c'/8^G,/8] 
z1/4 
z1/8 
[=D/8=b/8^F,/8] 
z1/4 
z1/8 
[^G,/8] 
z1/4 
z1/8 
[=c'/8=b/8^F,/8] 
z1/4 
z1/8 
[^G,/8] 
z1/4 
z1/8 
[=D/8=b/8^F,/8] 
z1/4 
z1/8 
[=D/8^G,/8] 
z1/4 
z1/8 
[=c'/8=b/8^F,/8] 
z1/4 
z1/8 
[=c'/8^G,/8] 
z1/4 
z1/8 
[=D/8=b/8^F,/8] 
z1/4 
z1/8 
[^G,/8] 
z1/4 
z1/8 
[=c'/8=b/8^F,/8] 
z1/4 
z1/8 
[^G,/8] 
z1/4 
z1/8 
[=D/8=b/8^F,/8] 
z1/4 
z1/8 
[=D/8^G,/8] 
z1/4 
z1/8 
[=c'/8=b/8^F,/8] 
z1/4 
z1/8 
[=c'/8^G,/8] 
z1/4 
z1/8 
[=D/8=b/8^F,/8] 
z1/4 
z1/8 
[^G,/8] 
z1/4 
z1/8 
[=c'/8=b/8^F,/8] 
z1/4 
z1/8 
[^G,/8] 
z1/4 
z1/8 
[=D/8=b/8^F,/8] 
z1/4 
z1/8 
[^G,/8] 
z1/4 
z1/8 
[=c'/8=b/8^F,/8] 
z1/4 
z1/8 
[^G,/8] 
z1/4 
z1/8 
[=D/8=c'/8=b/8^F,/8] 
z1 
z1 
z1 
z1/2 
z1/4 
z1/8 
[=D/8=b/8^F,/8] 
z1/4 
z1/8 
[^G,/8] 
z1/4 
z1/8 
[=c'/8=b/8^F,/8] 
z1/4 
z1/8 
[^G,/8] 
z1/4 
z1/8 
[=D/8=b/8^F,/8] 
z1/4 
z1/8 
[^G,/8] 
z1/4 
z1/8 
[=c'/8=b/8^F,/8] 
z1/4 
z1/8 
[^G,/8] 
z1/4 
z1/8 
[=D/8=c'/8=b/8=E/8^D/8^F,/8] 
z1/4 
z1/8 
+ppp+ 
[=c'/8=E/8^D/8^G,/8] 
z1/4 
z1/8 
+ppp+ 
[=D/8=c'/8=b/8=E/8^D/8^F,/8] 
z1/4 
z1/8 
+ppp+ 
[=c'/8=E/8^D/8^G,/8] 
z1/4 
z1/8 
+ppp+ 
[=D/8=c'/8=b/8=E/8^D/8^F,/8] 
z1/4 
z1/8 
+ppp+ 
[=c'/8=E/8^D/8^G,/8] 
z1/4 
z1/8 
+ppp+ 
[=D/8=c'/8=b/8=E/8^D/8^F,/8] 
z1/4 
z1/8 
[=c'/8=E/8^D/8^G,/8] 
z1/4 
z1/8 
[=D/8^A,/8=b/8^F,/8] 
z1/4 
z1/8 
[^G,/8] 
z1/4 
z1/8 
[=c'/8=b/8^F,/8] 
z1/4 
z1/8 
[^G,/8] 
z1/4 
z1/8 
[=D/8=b/8^F,/8] 
z1/4 
z1/8 
[=D/8^G,/8] 
z1/4 
z1/8 
[=c'/8=b/8^F,/8] 
z1/4 
z1/8 
[=c'/8^G,/8] 
z1/4 
z1/8 
[=D/8=b/8^F,/8] 
z1/4 
z1/8 
[^G,/8] 
z1/4 
z1/8 
[=c'/8=b/8^F,/8] 
z1/4 
z1/8 
[^G,/8] 
z1/4 
z1/8 
[=D/8=b/8^F,/8] 
z1/4 
z1/8 
[=D/8^G,/8] 
z1/4 
z1/8 
[=c'/8=b/8^F,/8] 
z1/4 
z1/8 
[=c'/8^G,/8] 
z1/4 
z1/8 
[=D/8=b/8^F,/8] 
z1/4 
z1/8 
[^G,/8] 
z1/4 
z1/8 
[=c'/8=b/8^F,/8] 
z1/4 
z1/8 
[^G,/8] 
z1/4 
z1/8 
[=D/8=b/8^F,/8] 
z1/4 
z1/8 
[=D/8^G,/8] 
z1/4 
z1/8 
[=c'/8=b/8^F,/8] 
z1/4 
z1/8 
[=c'/8^G,/8] 
z1/4 
z1/8 
[=D/8=b/8^F,/8] 
z1/4 
z1/8 
[^G,/8] 
z1/4 
z1/8 
[=c'/8=b/8^F,/8] 
z1/4 
z1/8 
[^G,/8] 
z1/4 
z1/8 
[=D/8=b/8^F,/8] 
z1/4 
z1/8 
[=D/8^G,/8] 
z1/4 
z1/8 
[=c'/8=b/8^F,/8] 
z1/4 
z1/8 
[=c'/8^G,/8] 
z1/4 
z1/8 
[=D/8=b/8^F,/8] 
z1/4 
z1/8 
[^G,/8] 
z1/4 
z1/8 
[=c'/8=b/8^F,/8] 
z1/4 
z1/8 
[^G,/8] 
z1/4 
z1/8 
[=D/8=b/8^F,/8] 
z1/4 
z1/8 
[=D/8^G,/8] 
z1/4 
z1/8 
[=c'/8=b/8^F,/8] 
z1/4 
z1/8 
[=c'/8^G,/8] 
z1/4 
z1/8 
[=D/8=b/8^F,/8] 
z1/4 
z1/8 
[^G,/8] 
z1/4 
z1/8 
[=c'/8=b/8^F,/8] 
z1/4 
z1/8 
[^G,/8] 
z1/4 
z1/8 
[=D/8=b/8^F,/8] 
z1/4 
z1/8 
[=D/8^G,/8] 
z1/4 
z1/8 
[=c'/8=b/8^F,/8] 
z1/4 
z1/8 
[=c'/8^G,/8] 
z1/4 
z1/8 
[=D/8^A,/8=b/8^F,/8] 
z1/4 
z1/8 
[^G,/8] 
z1/4 
z1/8 
[=c'/8=b/8^F,/8] 
z1/4 
z1/8 
[^G,/8] 
z1/4 
z1/8 
[=D/8=b/8^F,/8] 
z1/4 
z1/8 
[=D/8^G,/8] 
z1/4 
z1/8 
[=c'/8=b/8^F,/8] 
z1/4 
z1/8 
[=c'/8^G,/8] 
z1/4 
z1/8 
[=D/8=b/8^F,/8] 
z1/4 
z1/8 
[^G,/8] 
z1/4 
z1/8 
[=c'/8=b/8^F,/8] 
z1/4 
z1/8 
[^G,/8] 
z1/4 
z1/8 
[=D/8=b/8^F,/8] 
z1/4 
z1/8 
[=D/8^G,/8] 
z1/4 
z1/8 
[=c'/8=b/8^F,/8] 
z1/4 
z1/8 
[=c'/8^G,/8] 
z1/4 
z1/8 
[=D/8=b/8^F,/8] 
z1/4 
z1/8 
[^G,/8] 
z1/4 
z1/8 
[=c'/8=b/8^F,/8] 
z1/4 
z1/8 
[^G,/8] 
z1/4 
z1/8 
[=D/8=b/8^F,/8] 
z1/4 
z1/8 
[=D/8^G,/8] 
z1/4 
z1/8 
[=c'/8=b/8^F,/8] 
z1/4 
z1/8 
[=c'/8^G,/8] 
z1/4 
z1/8 
[=D/8=b/8^F,/8] 
z1/4 
z1/8 
[^G,/8] 
z1/4 
z1/8 
[=c'/8=b/8^F,/8] 
z1/4 
z1/8 
[^G,/8] 
z1/4 
z1/8 
[=D/8=b/8^F,/8] 
z1/4 
z1/8 
[=D/8^G,/8] 
z1/4 
z1/8 
[=c'/8=b/8^F,/8] 
z1/4 
z1/8 
[=c'/8^G,/8] 
z1/4 
z1/8 
[=D/8=b/8^F,/8] 
z1/4 
z1/8 
[^G,/8] 
z1/4 
z1/8 
[=c'/8=b/8^F,/8] 
z1/4 
z1/8 
[^G,/8] 
z1/4 
z1/8 
[=D/8=b/8^F,/8] 
z1/4 
z1/8 
[=D/8^G,/8] 
z1/4 
z1/8 
[=c'/8=b/8^F,/8] 
z1/4 
z1/8 
[=c'/8^G,/8] 
z1/4 
z1/8 
[=D/8=b/8^F,/8] 
z1/4 
z1/8 
[^G,/8] 
z1/4 
z1/8 
[=c'/8=b/8^F,/8] 
z1/4 
z1/8 
[^G,/8] 
z1/4 
z1/8 
[=D/8=b/8^F,/8] 
z1/4 
z1/8 
[=D/8^G,/8] 
z1/4 
z1/8 
[=c'/8=b/8^F,/8] 
z1/4 
z1/8 
[=c'/8^G,/8] 
z1/4 
z1/8 
[=D/8=b/8^F,/8] 
z1/4 
z1/8 
[^G,/8] 
z1/4 
z1/8 
[=c'/8=b/8^F,/8] 
z1/4 
z1/8 
[^G,/8] 
z1/4 
z1/8 
[=D/8=b/8^F,/8] 
z1/4 
z1/8 
[=D/8^G,/8] 
z1/4 
z1/8 
[=c'/8=b/8^F,/8] 
z1/4 
z1/8 
[=c'/8^G,/8] 
z1/4 
z1/8 
[=D/8=b/8^F,/8] 
z1/4 
z1/8 
[^G,/8] 
z1/4 
z1/8 
[=c'/8=b/8^F,/8] 
z1/4 
z1/8 
[^G,/8] 
z1/4 
z1/8 
[=D/8=b/8^F,/8] 
z1/4 
z1/8 
[=D/8^G,/8] 
z1/4 
z1/8 
[=c'/8=b/8^F,/8] 
z1/4 
z1/8 
[=c'/8^G,/8] 
z1/4 
z1/8 
[=D/8=b/8^F,/8] 
z1/4 
z1/8 
[^G,/8] 
z1/4 
z1/8 
[=c'/8=b/8^F,/8] 
z1/4 
z1/8 
[^G,/8] 
z1/4 
z1/8 
[=D/8=b/8^F,/8] 
z1/4 
z1/8 
[=D/8^G,/8] 
z1/4 
z1/8 
[=c'/8=b/8^F,/8] 
z1/4 
z1/8 
[=c'/8^G,/8] 
z1/4 
z1/8 
[=D/8=b/8^F,/8] 
z1/4 
z1/8 
[^G,/8] 
z1/4 
z1/8 
[=c'/8=b/8^F,/8] 
z1/4 
z1/8 
[^G,/8] 
z1/4 
z1/8 
[=D/8=b/8^F,/8] 
z1/4 
z1/8 
[=D/8^G,/8] 
z1/4 
z1/8 
[=c'/8=b/8^F,/8] 
z1/4 
z1/8 
[=c'/8^G,/8] 
z1/4 
z1/8 
[=D/8=b/8^F,/8] 
z1 
z1 
z1 
z1/2 
z1/4 
z1/8 
[=D/8^A,/8] 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1/2 

X:3 
T: Baby Elephant Walk 3/7 [Horn] 
Z: Transcribed with BruTE 
L: 1/4 
Q: 120 
K: C 
+ppp+ 
z1 
z1 
z1 
z1 
z1 
+ppp+ 
[=F/4-=A/4-=f/4-=a/4-] 
[=F/8=A/8=f/8=a/8] 
z1 
z1/2 
z1/8 
[^D/8-=G/8-^d/8-=g/8-] 
[^D/8=G/8^d/8=g/8] 
z1/4 
+ppp+ 
[^D/8-=G/8-^d/8-=g/8-] 
[^D/8=G/8^d/8=g/8] 
z1 
z1/4 
+pp+ 
[=F/8=A/8-] 
+ppp+ 
[=A/8] 
z1 
z1/2 
z1/4 
+ppp+ 
[^D/8=G/8-] 
[=G/8] 
z1/4 
+ppp+ 
[^D/8=G/8] 
z1 
z1/4 
z1/8 
+ppp+ 
[=F/8-=A/8-=f/8-=a/8-] 
[=F/8-=A/8=f/8-=a/8] 
[=F/8=f/8] 
z1 
z1/2 
z1/8 
[^D/8-=G/8-^d/8-=g/8-] 
[^D/8=G/8^d/8=g/8] 
z1/4 
+ppp+ 
[^D/8-=G/8-^d/8-=g/8-] 
[^D/8-=G/8^d/8=g/8] 
+ppp+ 
[^D/8] 
z1 
z1/8 
+pp+ 
[=F/8=A/8-] 
[=A/8] 
z1 
z1/2 
z1/4 
+ppp+ 
[^D/8=G/8] 
z1/4 
z1/8 
+pp+ 
[^D/8=G/8] 
z1 
z1/4 
z1/8 
[=F/8=A/8-] 
+ppp+ 
[=A/8] 
z1 
z1/2 
z1/4 
+pp+ 
[^D/8=G/8] 
z1/4 
z1/8 
+ppp+ 
[^D/8=G/8] 
z1 
z1/4 
z1/8 
+pp+ 
[=F/8-=A/8-] 
[=F/8=A/8] 
z1 
z1/2 
z1/4 
+ppp+ 
[^D/8=G/8] 
z1/4 
z1/8 
[^D/8=G/8] 
z1 
z1/4 
z1/8 
[=F/8-=A/8-] 
[=F/8=A/8] 
z1 
z1/2 
z1/4 
+ppp+ 
[^D/8=G/8-] 
[=G/8] 
z1/4 
+ppp+ 
[^D/8=G/8] 
z1 
z1/4 
z1/8 
[^A/8=d/8-] 
[=d/8] 
z1 
z1/2 
z1/4 
+ppp+ 
[^G/8=c/8-] 
[=c/8] 
z1/4 
[^G/8=c/8-] 
[=c/8] 
z1 
z1/4 
+ppp+ 
[^A/8=d/8] 
z1 
z1/2 
z1/4 
z1/8 
[^G/8=c/8-] 
[=c/8] 
z1/4 
[^G/8=c/8-] 
[=c/8] 
z1 
z1/4 
[=F/8-=A/8-] 
[=F/8=A/8] 
z1 
z1/2 
z1/4 
+ppp+ 
[^D/8=G/8-] 
[=G/8] 
z1/4 
+ppp+ 
[^D/8-=G/8-] 
[^D/8=G/8] 
z1 
z1/4 
[=F/8-=A/8-] 
[=F/8=A/8] 
z1 
z1/2 
z1/4 
[^D/8=G/8-] 
[=G/8] 
z1/4 
[^D/8=G/8] 
z1 
z1/4 
z1/8 
[=c/8-=e/8-] 
[=c/8=e/8-] 
[=e/8] 
z1 
z1/2 
z1/8 
+ppp+ 
[^A/8-=d/8-] 
[^A/8=d/8] 
z1/4 
[^A/8=d/8-] 
[=d/8] 
z1 
z1/4 
+ppp+ 
[^A/8-=d/8-] 
[^A/8=d/8] 
z1 
z1/2 
z1/4 
[^G/8-=c/8-] 
[^G/8=c/8] 
z1/4 
[^G/8-=c/8-] 
[^G/8=c/8] 
z1 
z1/4 
[=F/8-=A/8-] 
[=F/8=A/8] 
z1 
z1/2 
z1/4 
[^D/8=G/8-] 
[=G/8] 
z1/4 
[^D/8=G/8-] 
[=G/8] 
z1 
z1/4 
+pp+ 
[=F/8-=A/8-] 
[=F/8=A/8] 
z1 
z1/2 
z1/4 
+ppp+ 
[^D/8=G/8] 
z1/4 
z1/8 
[^D/8=G/8] 
z1 
z1/4 
z1/8 
+pp+ 
[=F/8-=A/8-] 
[=F/8=A/8] 
z1 
z1/2 
z1/4 
+ppp+ 
[^D/8=G/8-] 
[=G/8] 
z1/4 
[^D/8=G/8] 
z1 
z1/4 
z1/8 
+ppp+ 
[=F/4-=A/4-=f/4-=a/4-] 
[=F/8=A/8=f/8=a/8] 
z1 
z1/2 
z1/8 
[^D/8-=G/8-^d/8-=g/8-] 
[^D/8=G/8^d/8=g/8] 
z1/4 
+ppp+ 
[^D/8-=G/8-^d/8-=g/8-] 
[^D/8=G/8^d/8=g/8] 
z1 
z1/4 
+pp+ 
[=F/8=A/8-] 
[=A/8] 
z1 
z1/2 
z1/4 
+ppp+ 
[^D/8=G/8] 
z1/4 
z1/8 
[^D/8=G/8] 
z1 
z1/4 
z1/8 
+ppp+ 
[=F/8-=A/8-=f/8-=a/8-] 
[=F/8-=A/8=f/8=a/8] 
[=F/8] 
z1 
z1/2 
z1/8 
[^D/8-=G/8-^d/8-=g/8-] 
[^D/8=G/8^d/8=g/8] 
z1/4 
+ppp+ 
[^D/8-=G/8-^d/8-=g/8-] 
[^D/8-=G/8^d/8=g/8] 
+ppp+ 
[^D/8] 
z1 
z1/8 
+pp+ 
[=F/8=A/8] 
z1 
z1/2 
z1/4 
z1/8 
+ppp+ 
[^D/8=G/8] 
z1/4 
z1/8 
[^D/8=G/8] 
z1 
z1/4 
z1/8 
+pp+ 
[=F/8=A/8-] 
+ppp+ 
[=A/8] 
z1 
z1/2 
z1/4 
[^D/8=G/8] 
z1/4 
z1/8 
+pp+ 
[^D/8=G/8] 
z1 
z1/4 
z1/8 
+ppp+ 
[=F/8=A/8-] 
[=A/8] 
z1 
z1/2 
z1/4 
[^D/8=G/8] 
z1/4 
z1/8 
[^D/8=G/8] 
z1 
z1/4 
z1/8 
[=F/8=A/8-] 
[=A/8] 
z1 
z1/2 
z1/4 
[^D/8=G/8] 
z1/4 
z1/8 
[^D/8=G/8] 
z1 
z1/4 
z1/8 
[^A/8=d/8] 
z1 
z1/2 
z1/4 
z1/8 
[^G/8=c/8] 
z1/4 
z1/8 
[^G/8=c/8-] 
[=c/8] 
z1 
z1/4 
+ppp+ 
[^A/8-=d/8-^a/8-] 
[^A/8-=d/8^a/8-] 
+ppp+ 
[^A/8^a/8] 
z1 
z1/2 
z1/8 
[^G/8-=c/8-^g/8-=c'/8-] 
[^G/8=c/8^g/8=c'/8] 
z1/4 
[^G/8-=c/8-^g/8-=c'/8-] 
[^G/8=c/8^g/8=c'/8] 
z1 
z1/4 
+ppp+ 
[=F/8=A/8-] 
[=A/8] 
z1 
z1/2 
z1/4 
[^D/8-=G/8-] 
[^D/8=G/8] 
z1/4 
[^D/8=G/8-] 
[=G/8] 
z1 
z1/4 
[=F/8=A/8-] 
[=A/8] 
z1 
z1/2 
z1/4 
+ppp+ 
[^D/8=G/8-] 
[=G/8] 
z1/4 
+ppp+ 
[^D/8=G/8] 
z1 
z1/4 
z1/8 
[=c/8-=e/8-] 
[=c/8=e/8] 
z1 
z1/2 
z1/4 
[^A/8-=d/8-] 
[^A/8=d/8] 
z1/4 
[^A/8-=d/8-] 
[^A/8=d/8] 
z1 
z1/4 
+ppp+ 
[^A/8=d/8-] 
[=d/8] 
z1 
z1/2 
z1/4 
[^G/8-=c/8-] 
[^G/8=c/8] 
z1/4 
+ppp+ 
[^G/8=c/8-] 
[=c/8] 
z1 
z1/4 
[=F/8-=A/8-] 
[=F/8=A/8] 
z1 
z1/2 
z1/4 
[^D/8=G/8-] 
[=G/8] 
z1/4 
[^D/8-=G/8-] 
[^D/8=G/8] 
z1 
z1/4 
+ppp+ 
[^A/8-=d/8-] 
[^A/8=d/8] 
z1/4 
[^A/8-=d/8-] 
[^A/8=d/8] 
z1/4 
+ppp+ 
[=A/8-=c/8-] 
[=A/8=c/8] 
z1/4 
[=A/8-=c/8-] 
[=A/8=c/8] 
z1/4 
+ppp+ 
[=G/8-^A/8-] 
[=G/8^A/8] 
z1/4 
+ppp+ 
[=G/8-^A/8-] 
[=G/8^A/8] 
z1/4 
[=F/4-=A/4-] 
[=F/8=A/8] 
z1 
z1 
z1/2 
z1/8 
[^D/8-=G/8-] 
[^D/8=G/8] 
z1/4 
[^D/8-=G/8-] 
[^D/8=G/8] 
z1 
z1/4 
+ppp+ 
[=F/8-=A/8-=f/8-=a/8-] 
[=F/8=A/8=f/8=a/8] 
z1 
z1/2 
z1/4 
[^D/8=G/8-^d/8=g/8-] 
[=G/8=g/8] 
z1/4 
+ppp+ 
[^D/8=G/8-^d/8=g/8-] 
[=G/8=g/8] 
z1 
z1/4 
[=F/8-=A/8-=f/8-=a/8-] 
[=F/8=A/8=f/8=a/8] 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1/2 
z1/4 
[^A/8-=d/8-] 
[^A/8=d/8] 
z1 
z1/2 
z1/4 
[^G/8=c/8-] 
[=c/8] 
z1/4 
[^G/8=c/8] 
z1 
z1/4 
z1/8 
[^A/8=d/8-] 
[=d/8] 
z1 
z1/2 
z1/4 
[^G/8=c/8-] 
[=c/8] 
z1/4 
[^G/8-=c/8-] 
[^G/8=c/8] 
z1 
z1/4 
[=F/8=A/8-] 
[=A/8] 
z1 
z1/2 
z1/4 
[^D/8=G/8-] 
[=G/8] 
z1/4 
[^D/8=G/8] 
z1 
z1/4 
z1/8 
[=F/8-=A/8-] 
[=F/8=A/8] 
z1 
z1/2 
z1/4 
[^D/8-=G/8-] 
[^D/8=G/8] 
z1/4 
[^D/8-=G/8] 
[^D/8] 
z1 
z1/4 
[=c/8-=e/8-] 
[=c/8=e/8] 
z1 
z1/2 
z1/4 
[^A/8-=d/8-] 
[^A/8=d/8] 
z1/4 
+pp+ 
[^A/8-=d/8-] 
[^A/8=d/8] 
z1 
z1/4 
+ppp+ 
[^A/8-=d/8] 
+ppp+ 
[^A/8] 
z1 
z1/2 
z1/4 
+ppp+ 
[^G/8=c/8-] 
[=c/8] 
z1/4 
+ppp+ 
[^G/8=c/8-] 
[=c/8] 
z1 
z1/4 
+ppp+ 
[=F/8-=A/8-] 
[=F/8=A/8] 
z1 
z1/2 
z1/4 
+ppp+ 
[^D/8-=G/8-] 
[^D/8=G/8] 
z1/4 
+ppp+ 
[^D/8-=G/8-] 
[^D/8=G/8] 
z1 
z1/4 
[=F/8-=A/8-] 
[=F/8=A/8] 
z1 
z1/2 
z1/4 
[^D/8-=G/8-] 
[^D/8=G/8] 
z1/4 
[^D/8=G/8-] 
[=G/8] 
z1 
z1/4 
+pp+ 
[=F/8-=A/8-] 
[=F/8=A/8] 
z1 
z1/2 
z1/4 
+ppp+ 
[^D/8-=G/8-] 
[^D/8=G/8] 
z1/4 
[^D/8-=G/8-] 
[^D/8=G/8] 
z1 
z1/4 
[=F/8-=A/8-] 
[=F/8=A/8] 
z1 
z1/2 
z1/4 
[^D/8-=G/8-] 
[^D/8=G/8] 
z1/4 
[^D/8-=G/8-] 
[^D/8=G/8] 
z1 
z1/4 
[^A/8-=d/8-] 
[^A/8-=d/8] 
[^A/8] 
z1 
z1/2 
z1/8 
[^G/8=c/8-] 
[=c/8] 
z1/4 
[^G/8=c/8-] 
[=c/8] 
z1 
z1/4 
[^A/8-=d/8-] 
[^A/8=d/8] 
z1 
z1/2 
z1/4 
+ppp+ 
[^G/8=c/8-] 
[=c/8] 
z1/4 
+ppp+ 
[^G/8=c/8-] 
[=c/8] 
z1 
z1/4 
[=F/8-=A/8-] 
[=F/8=A/8] 
z1 
z1/2 
z1/4 
+ppp+ 
[^D/8=G/8-] 
[=G/8] 
z1/4 
+ppp+ 
[^D/8-=G/8-] 
[^D/8=G/8] 
z1 
z1/4 
[=F/8-=A/8-] 
[=F/8=A/8] 
z1 
z1/2 
z1/4 
[^D/8-=G/8-] 
[^D/8=G/8] 
z1/4 
[^D/8-=G/8-] 
[^D/8=G/8] 
z1 
z1/4 
[=c/8-=e/8-] 
[=c/8=e/8] 
z1 
z1/2 
z1/4 
[^A/8-=d/8-] 
[^A/8=d/8] 
z1/4 
[^A/8-=d/8-] 
[^A/8=d/8] 
z1 
z1/4 
+ppp+ 
[^A/4-=d/4-] 
[^A/8=d/8] 
z1 
z1/2 
z1/8 
+ppp+ 
[^G/8=c/8-] 
[=c/8] 
z1/4 
[^G/8=c/8-] 
[=c/8] 
z1 
z1/4 
+ppp+ 
[=C/2-] 
[=C/4-] 
[=C/8-] 
[=C/8] 
+ppp+ 
[=D/2-] 
[=D/4-] 
[=D/8-] 
[=D/8] 
[=C/2-] 
[=C/4-] 
[=C/8-] 
[=C/8] 
[^D/1-=f/1-] 
[^D/1-=f/1-] 
[^D/1-=f/1-] 
[^D/2-=f/2-] 
[^D/4-=f/4-] 
[^D/8-=f/8-] 
[^D/8=f/8] 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1/2 
z1/8 

X:4 
T: Baby Elephant Walk 4/7 [Lute] 
Z: Transcribed with BruTE 
L: 1/4 
Q: 120 
K: C 
+ppp+ 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
+f+ 
[=F,/2-] 
[=F,/8-] 
[=F,/8] 
[=A,/8-] 
[=A,/8] 
[=C/8-] 
[=C/8] 
z1/4 
[=F/8-] 
[=F/8] 
z1/4 
[=A/4-] 
[=A/8-] 
[=A/8] 
[=G/4-] 
[=G/8-] 
[=G/8] 
[=F/4-] 
[=F/8] 
z1/8 
[=D/4-] 
[=D/8] 
z1/8 
[=B,/4-] 
[=B,/8-] 
[=B,/8] 
[=C/2-] 
[=C/8] 
z1 
z1 
z1/2 
z1/4 
z1/8 
[=F,/2-] 
[=F,/8-] 
[=F,/8] 
[=A,/8-] 
[=A,/8] 
[=C/4-] 
[=C/8] 
z1/8 
[=F/8-] 
[=F/8] 
z1/4 
[=A/4-] 
[=A/8-] 
[=A/8] 
[=G/4-] 
[=G/8-] 
[=G/8] 
[=F/4-] 
[=F/8] 
z1/8 
[=D/4-] 
[=D/8] 
z1/8 
[=C/1-] 
[=C/1-] 
[=C/2-] 
[=C/4-] 
[=C/8-] 
[=C/8] 
[=D/4-] 
[=D/8-] 
[=D/8] 
[^G,/1-] 
[^G,/1-] 
[^G,/1-] 
[^G,/2-] 
[^G,/4-] 
[^G,/8-] 
[^G,/8] 
[=D/4-] 
[=D/8] 
z1/8 
[=G,/8-] 
[=G,/8^G,/8-] 
[^G,/8-] 
[^G,/8] 
[=F,/4-] 
[=F,/8-] 
[=F,/8] 
z1 
z1 
z1 
[=F,/2-] 
[=F,/8-] 
[=F,/8] 
[=A,/8] 
z1/8 
[=C/8-] 
[=C/8] 
z1/4 
[=F/8-] 
[=F/8] 
z1/4 
[=A/4-] 
[=A/8-] 
[=A/8] 
[=G/4-] 
[=G/8-] 
[=G/8] 
[=F/4-] 
[=F/8-] 
[=F/8] 
[=D/4-] 
[=D/8] 
z1/8 
[=B,/4-] 
[=B,/8-] 
[=B,/8] 
[=C/8-] 
[=C/8] 
z1 
z1 
z1 
z1/4 
[^F/8] 
[=G/2-] 
[=G/8] 
z1/4 
[^F/8] 
[=G/2-] 
[=G/8] 
z1/4 
[^D/8] 
[=E/4-] 
[=E/8] 
[=C/8-] 
[=C/8] 
z1 
z1/4 
[=E/8] 
[=F/2-] 
[=F/4-] 
[=F/8-] 
[=E/8=F/8] 
[=F/2-] 
[=F/4-] 
[=F/8-] 
[^D/8-=F/8] 
[^D/8] 
[=F/8-] 
[=F/8] 
[^D/8-] 
[^D/8] 
[=C/8-] 
[=C/8] 
[^A,/4-] 
[^A,/8-] 
[^A,/8] 
[^G,/4-] 
[^G,/8-] 
[^G,/8] 
[^A,/8] 
[=B,/2-] 
[=B,/4-] 
[=B,/8-] 
[^A,/8=B,/8] 
[=B,/2-] 
[=B,/4-] 
[=B,/8-] 
[^A,/8-=B,/8] 
[^A,/8] 
[=B,/8-] 
[=B,/8] 
[^A,/8-] 
[^A,/8] 
[^G,/8-] 
[^G,/8] 
[=F,/4-] 
[=F,/8-] 
[=F,/8] 
[=C,/4-] 
[=C,/8-] 
[=C,/8] 
[^D,/4-] 
[^D,/8] 
z1/8 
[=F,/8-] 
[=F,/8] 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1/4 
[=F,/2-] 
[=F,/8-] 
[=F,/8] 
[=A,/8-] 
[=A,/8] 
[=C/8-] 
[=C/8] 
z1/4 
[=F/8-] 
[=F/8] 
z1/4 
[=A/4-] 
[=A/8-] 
[=A/8] 
[=G/4-] 
[=G/8-] 
[=G/8] 
[=F/4-] 
[=F/8] 
z1/8 
[=D/4-] 
[=D/8] 
z1/8 
[=B,/4-] 
[=B,/8-] 
[=B,/8] 
[=C/4-] 
[=C/8] 
z1 
z1 
z1 
z1/8 
[=F,/2-] 
[=F,/8-] 
[=F,/8] 
[=A,/8-] 
[=A,/8] 
[=C/4-] 
[=C/8] 
z1/8 
[=F/8-] 
[=F/8] 
z1/4 
[=A/4-] 
[=A/8-] 
[=A/8] 
[=G/4-] 
[=G/8-] 
[=G/8] 
[=F/4-] 
[=F/8] 
z1/8 
[=D/4-] 
[=D/8] 
z1/8 
[=C/1-] 
[=C/1-] 
[=C/2-] 
[=C/4-] 
[=C/8-] 
[=C/8] 
[=D/4-] 
[=D/8-] 
[=D/8] 
[^G,/1-] 
[^G,/1-] 
[^G,/1-] 
[^G,/2-] 
[^G,/4-] 
[^G,/8-] 
[^G,/8] 
[=D/4-] 
[=D/8] 
z1/8 
[=G,/8-] 
[=G,/8^G,/8-] 
[^G,/8-] 
[^G,/8] 
[=F,/4-] 
[=F,/8-] 
[=F,/8] 
z1 
z1 
z1 
[=F,/2-] 
[=F,/8-] 
[=F,/8] 
[=A,/8] 
z1/8 
[=C/8-] 
[=C/8] 
z1/4 
[=F/8-] 
[=F/8] 
z1/4 
[=A/4-] 
[=A/8-] 
[=A/8] 
[=G/4-] 
[=G/8-] 
[=G/8] 
[=F/4-] 
[=F/8-] 
[=F/8] 
[=D/4-] 
[=D/8] 
z1/8 
[=B,/4-] 
[=B,/8-] 
[=B,/8] 
[=C/8-] 
[=C/8] 
z1 
z1 
z1/2 
z1/4 
[=C/4-] 
[=C/8-] 
[=C/8] 
[^F/8] 
[=G/2-] 
[=G/8] 
z1/4 
[^F/8] 
[=G/2-] 
[=G/8] 
z1/4 
[^D/8] 
[=E/4-] 
[=E/8] 
[=C/8-] 
[=C/8] 
z1 
z1/4 
[=E/8] 
[=F/2-] 
[=F/4-] 
[=F/8-] 
[=E/8=F/8] 
[=F/2-] 
[=F/4-] 
[=F/8-] 
[^D/8-=F/8] 
[^D/8] 
[=F/8-] 
[=F/8] 
[^D/8-] 
[^D/8] 
[=C/8-] 
[=C/8] 
[^A,/4-] 
[^A,/8-] 
[^A,/8] 
[^G,/4-] 
[^G,/8-] 
[^G,/8] 
[^A,/8] 
[=B,/2-] 
[=B,/4-] 
[=B,/8-] 
[^A,/8=B,/8] 
[=B,/2-] 
[=B,/4-] 
[=B,/8-] 
[^A,/8-=B,/8] 
[^A,/8] 
[=B,/8-] 
[=B,/8] 
[^A,/8-] 
[^A,/8] 
[^G,/8-] 
[^G,/8] 
[=F,/4-] 
[=F,/8-] 
[=F,/8] 
[=C,/4-] 
[=C,/8-] 
[=C,/8] 
[^D,/4-] 
[^D,/8] 
z1/8 
[=F,/8-] 
[=F,/8] 
z1/4 
[=D,/8-] 
[=D,/8] 
z1/4 
[=D,/8-] 
[=D,/8] 
z1/4 
[=C,/8-] 
[=C,/8] 
z1/4 
[=C,/8-] 
[=C,/8] 
z1/4 
[^A,/8-] 
[^A,/8] 
z1/4 
[^A,/8-] 
[^A,/8] 
z1/4 
[=A,/8-] 
[=A,/8] 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1/4 
[=C,/4-] 
[=C,/8] 
z1/8 
[=F,/2-] 
[=F,/4-] 
[=F,/8-] 
[=F,/8] 
[^G,/4-] 
[^G,/8-] 
[^G,/8] 
[=F,/4-] 
[=F,/8-] 
[=F,/8] 
[^A,/4-] 
[^A,/8-] 
[^A,/8] 
[^G,/1-] 
[^G,/4-] 
[^G,/8-] 
[^G,/8] 
[^A,/2-=D/2-=F/2-] 
[^A,/4-=D/4-=F/4-] 
[^A,/8-=D/8-=F/8-] 
[^A,/8=D/8=F/8] 
[=A,/2-=C/2-=F/2-] 
[=A,/4-=C/4-=F/4-] 
[=A,/8-=C/8-=F/8-] 
[=A,/8=C/8=F/8] 
[^A,/8-=D/8-=F/8-] 
[^A,/8=D/8=F/8] 
z1/4 
[^A,/8-=D/8-=F/8-] 
[^A,/8=D/8=F/8] 
z1/4 
[=A,/2-=C/2-=F/2-] 
[=A,/4-=C/4-=F/4-] 
[=A,/8-=C/8-=F/8-] 
[=A,/8=C/8=F/8] 
[=F,/2-] 
[=F,/4-] 
[=F,/8-] 
[=F,/8] 
[^G,/4-] 
[^G,/8-] 
[^G,/8] 
[=F,/4-] 
[=F,/8-] 
[=F,/8] 
[^A,/4-] 
[^A,/8-] 
[^A,/8] 
[^A,/4-] 
[^A,/8-] 
[^A,/8] 
[^G,/4-] 
[^G,/8-] 
[^G,/8] 
[=F,/4-] 
[=F,/8-] 
[=F,/8] 
[^G,/4-] 
[^G,/8-] 
[^G,/8] 
[^A,/4-=F/4-] 
[^A,/8-=F/8-] 
[^A,/8-=F/8] 
[^A,/4-=E/4-] 
[^A,/8-=E/8-] 
[^A,/8-=E/8] 
[^A,/4-^D/4-] 
[^A,/8-^D/8-] 
[^A,/8-^D/8] 
[^A,/4-=D/4-] 
[^A,/8-=D/8-] 
[^A,/8-=D/8] 
[^A,/4-^C/4-] 
[^A,/8-^C/8-] 
[^A,/8^C/8] 
[=F,/4-=C/4-] 
[=F,/8-=C/8-] 
[=F,/8=C/8] 
[=B,/4-] 
[=B,/8-] 
[=B,/8] 
[^A,/4-] 
[^A,/8-] 
[^A,/8] 
z1 
z1 
z1/2 
[^G,/4-] 
[^G,/8-] 
[^G,/8] 
[=D/4-] 
[=D/8-] 
[=D/8] 
[^G,/4-] 
[^G,/8-] 
[^G,/8] 
[=F,/4-] 
[=F,/8-] 
[=F,/8] 
z1 
z1 
z1 
[=F,/2-] 
[=F,/8-] 
[=F,/8] 
[=A,/8-] 
[=A,/8] 
[=C/4-] 
[=C/8] 
z1/8 
[=F/8-] 
[=F/8] 
z1/4 
[=A/4-] 
[=A/8-] 
[=A/8] 
[=G/4-] 
[=G/8-] 
[=G/8] 
[=F/4-] 
[=F/8] 
z1/8 
[=D/4-] 
[=D/8-] 
[=D/8] 
[=B,/4-] 
[=B,/8-] 
[=B,/8] 
[=C/4-] 
[=C/8-] 
[=C/8] 
z1 
z1 
z1/2 
[=C/4-] 
[=C/8-] 
[=C/8] 
[=G/2-] 
[=G/4-] 
[=G/8-] 
[=G/8] 
[=G/2-] 
[=G/4-] 
[=G/8-] 
[^D/8=G/8] 
[=E/4-] 
[=E/8-] 
[=E/8] 
[=C/4-] 
[=C/8-] 
[=C/8] 
z1/2 
[=C/4-] 
[=C/8-] 
[=C/8] 
[=F/2-] 
[=F/4-] 
[=F/8-] 
[=F/8] 
[=F/2-] 
[=F/4-] 
[=F/8-] 
[=F/8] 
[^D/8-] 
[^D/8] 
[=F/8-] 
[=F/8] 
[^D/8-] 
[^D/8] 
[=C/8-] 
[=C/8] 
[^A,/4-] 
[^A,/8-] 
[^A,/8] 
[^G,/4-] 
[^G,/8-] 
[^G,/8] 
[=F,/2-] 
[=F,/8-] 
[=F,/8] 
[=A,/8-] 
[=A,/8] 
[=C/8-] 
[=C/8] 
z1/4 
[=F/8-] 
[=F/8] 
z1/4 
[=A/4-] 
[=A/8-] 
[=A/8] 
[=G/4-] 
[=G/8-] 
[=G/8] 
[=F/4-] 
[=F/8] 
z1/8 
[=D/4-] 
[=D/8] 
z1/8 
[=B,/4-] 
[=B,/8-] 
[=B,/8] 
[=C/4-] 
[=C/8] 
z1 
z1 
z1 
z1/8 
[=F,/2-] 
[=F,/8-] 
[=F,/8] 
[=A,/8-] 
[=A,/8] 
[=C/4-] 
[=C/8] 
z1/8 
[=F/8-] 
[=F/8] 
z1/4 
[=A/4-] 
[=A/8-] 
[=A/8] 
[=G/4-] 
[=G/8-] 
[=G/8] 
[=F/4-] 
[=F/8] 
z1/8 
[=D/4-] 
[=D/8] 
z1/8 
[=C/1-] 
[=C/1-] 
[=C/2-] 
[=C/4-] 
[=C/8-] 
[=C/8] 
[=D/4-] 
[=D/8-] 
[=D/8] 
[^G,/1-] 
[^G,/1-] 
[^G,/1-] 
[^G,/2-] 
[^G,/4-] 
[^G,/8-] 
[^G,/8] 
[=D/4-] 
[=D/8] 
z1/8 
[=G,/8-] 
[=G,/8^G,/8-] 
[^G,/8-] 
[^G,/8] 
[=F,/4-] 
[=F,/8-] 
[=F,/8] 
z1 
z1 
z1 
[=F,/2-] 
[=F,/8-] 
[=F,/8] 
[=A,/8] 
z1/8 
[=C/8-] 
[=C/8] 
z1/4 
[=F/8-] 
[=F/8] 
z1/4 
[=A/4-] 
[=A/8-] 
[=A/8] 
[=G/4-] 
[=G/8-] 
[=G/8] 
[=F/4-] 
[=F/8-] 
[=F/8] 
[=D/4-] 
[=D/8] 
z1/8 
[=B,/4-] 
[=B,/8-] 
[=B,/8] 
[=C/8-] 
[=C/8] 
z1 
z1 
z1/2 
z1/4 
[=C/4-] 
[=C/8-] 
[=C/8] 
[^F/8] 
[=G/2-] 
[=G/8] 
z1/4 
[^F/8] 
[=G/2-] 
[=G/8] 
z1/4 
[^D/8] 
[=E/4-] 
[=E/8] 
[=C/8-] 
[=C/8] 
z1/2 
z1/4 
[=C/4-] 
[=C/8-] 
[=C/8] 
[=E/8] 
[=F/2-] 
[=F/4-] 
[=F/8-] 
[=E/8=F/8] 
[=F/2-] 
[=F/4-] 
[=F/8-] 
[^D/8-=F/8] 
[^D/8] 
[=F/8-] 
[=F/8] 
[^D/8-] 
[^D/8] 
[=C/8-] 
[=C/8] 
[^A,/4-] 
[^A,/8-] 
[^A,/8] 
[^G,/4-] 
[^G,/8-] 
[^G,/8] 
[=F,/4-] 
[=F,/8-] 
[=F,/8] 
z1/2 
[=C/2-] 
[=C/4-] 
[=C/8-] 
[=C/8] 
[=D/2-] 
[=D/4-] 
[=D/8-] 
[=D/8] 
[=C/2-] 
[=C/4-] 
[=C/8-] 
[=C/8] 
[=A,/1-^D/1-] 
[=A,/1-^D/1-] 
[=A,/1-^D/1-] 
[=A,/2-^D/2-] 
[=A,/4-^D/4-] 
[=A,/8-^D/8-] 
[=A,/8^D/8] 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1/2 
z1/8 

X:5 
T: Baby Elephant Walk 5/7 [Theorbo] 
Z: Transcribed with BruTE 
L: 1/4 
Q: 120 
K: C 
+ppp+ 
[=F/8-=c/8-] 
[=F/8=c/8] 
z1/4 
[=F/8-=c/8-] 
[=F/8=c/8] 
z1/4 
[^G/4-] 
[^G/8-] 
[^G/8] 
[=A/4-] 
[=A/8-] 
[=A/8] 
[=F/8-=c/8-] 
[=F/8=c/8] 
z1/4 
[=F/8-=c/8-] 
[=F/8=c/8] 
z1/4 
[^G/4-] 
[^G/8-] 
[^G/8] 
[=A/4-] 
[=A/8-] 
[=A/8] 
[=F/8-=c/8-] 
[=F/8=c/8] 
z1/4 
[=F/8-=c/8-] 
[=F/8=c/8] 
z1/4 
[^G/4-] 
[^G/8-] 
[^G/8] 
[=A/4-] 
[=A/8-] 
[=A/8] 
[=F/8-=c/8-] 
[=F/8=c/8] 
z1/4 
[=F/8-=c/8-] 
[=F/8=c/8] 
z1/4 
[^G/4-] 
[^G/8-] 
[^G/8] 
[=A/4-] 
[=A/8-] 
[=A/8] 
[=F/8-=c/8-] 
[=F/8=c/8] 
z1/4 
[=F/8-=c/8-] 
[=F/8=c/8] 
z1/4 
[^G/4-] 
[^G/8-] 
[^G/8] 
[=A/4-] 
[=A/8-] 
[=A/8] 
[=F/8-=c/8-] 
[=F/8=c/8] 
z1/4 
[=F/8-=c/8-] 
[=F/8=c/8] 
z1/4 
[^G/4-] 
[^G/8-] 
[^G/8] 
[=A/4-] 
[=A/8-] 
[=A/8] 
[=F/8-=c/8-] 
[=F/8=c/8] 
z1/4 
[=F/8-=c/8-] 
[=F/8=c/8] 
z1/4 
[^G/4-] 
[^G/8-] 
[^G/8] 
[=A/4-] 
[=A/8-] 
[=A/8] 
[=F/8-=c/8-] 
[=F/8=c/8] 
z1/4 
[=F/8-=c/8-] 
[=F/8=c/8] 
z1/4 
[^G/4-] 
[^G/8-] 
[^G/8] 
[=A/4-] 
[=A/8-] 
[=A/8] 
[=F/8-=c/8-] 
[=F/8=c/8] 
z1/4 
[=F/8-=c/8-] 
[=F/8=c/8] 
z1/4 
[^G/4-] 
[^G/8-] 
[^G/8] 
[=A/4-] 
[=A/8-] 
[=A/8] 
[=F/8-=c/8-] 
[=F/8=c/8] 
z1/4 
[=F/8-=c/8-] 
[=F/8=c/8] 
z1/4 
[^G/4-] 
[^G/8-] 
[^G/8] 
[=A/4-] 
[=A/8-] 
[=A/8] 
[=F/8-=c/8-] 
[=F/8=c/8] 
z1/4 
[=F/8-=c/8-] 
[=F/8=c/8] 
z1/4 
[^G/4-] 
[^G/8-] 
[^G/8] 
[=A/4-] 
[=A/8-] 
[=A/8] 
[=F/8-=c/8-] 
[=F/8=c/8] 
z1/4 
[=F/8-=c/8-] 
[=F/8=c/8] 
z1/4 
[^G/4-] 
[^G/8-] 
[^G/8] 
[=A/4-] 
[=A/8-] 
[=A/8] 
[=F/8-=c/8-] 
[=F/8=c/8] 
z1/4 
[=F/8-=c/8-] 
[=F/8=c/8] 
z1/4 
[^G/4-] 
[^G/8-] 
[^G/8] 
[=A/4-] 
[=A/8-] 
[=A/8] 
[=F/8-=c/8-] 
[=F/8=c/8] 
z1/4 
[=F/8-=c/8-] 
[=F/8=c/8] 
z1/4 
[^G/4-] 
[^G/8-] 
[^G/8] 
[=A/4-] 
[=A/8-] 
[=A/8] 
[=F/8-=c/8-] 
[=F/8=c/8] 
z1/4 
[=F/8-=c/8-] 
[=F/8=c/8] 
z1/4 
[^G/4-] 
[^G/8-] 
[^G/8] 
[=A/4-] 
[=A/8-] 
[=A/8] 
[=F/8-=c/8-] 
[=F/8=c/8] 
z1/4 
[=F/8-=c/8-] 
[=F/8=c/8] 
z1/4 
[^c/4-] 
[^c/8-] 
[^c/8] 
[=d/4-] 
[=d/8-] 
[=d/8] 
[^A/8-=f/8-] 
[^A/8=f/8] 
z1/4 
[^A/8-=f/8-] 
[^A/8=f/8] 
z1/4 
[^c/4-] 
[^c/8-] 
[^c/8] 
[=d/4-] 
[=d/8-] 
[=d/8] 
[^A/8-=f/8-] 
[^A/8=f/8] 
z1/4 
[^A/8-=f/8-] 
[^A/8=f/8] 
z1/4 
[^c/4-] 
[^c/8-] 
[^c/8] 
[=d/4-] 
[=d/8-] 
[=d/8] 
[^A/8-=f/8-] 
[^A/8=f/8] 
z1/4 
[^A/8-=f/8-] 
[^A/8=f/8] 
z1/4 
[^c/4-] 
[^c/8-] 
[^c/8] 
[=d/4-] 
[=d/8-] 
[=d/8] 
[^A/8-=f/8-] 
[^A/8=f/8] 
z1/4 
[^A/8-=f/8-] 
[^A/8=f/8] 
z1/4 
[^G/4-] 
[^G/8-] 
[^G/8] 
[=A/4-] 
[=A/8-] 
[=A/8] 
[=F/8-=c/8-] 
[=F/8=c/8] 
z1/4 
[=F/8-=c/8-] 
[=F/8=c/8] 
z1/4 
[^G/4-] 
[^G/8-] 
[^G/8] 
[=A/4-] 
[=A/8-] 
[=A/8] 
[=F/8-=c/8-] 
[=F/8=c/8] 
z1/4 
[=F/8-=c/8-] 
[=F/8=c/8] 
z1/4 
[^G/4-] 
[^G/8-] 
[^G/8] 
[=A/4-] 
[=A/8-] 
[=A/8] 
[=F/8-=c/8-] 
[=F/8=c/8] 
z1/4 
[=F/8-=c/8-] 
[=F/8=c/8] 
z1/4 
[^G/4-] 
[^G/8-] 
[^G/8] 
[=A/4-] 
[=A/8-] 
[=A/8] 
[=F/8-=c/8-] 
[=F/8=c/8] 
z1/4 
[=F/8-=c/8-] 
[=F/8=c/8] 
z1/4 
[^d/4-] 
[^d/8-] 
[^d/8] 
[=e/4-] 
[=e/8-] 
[=e/8] 
[=c/8-=g/8-] 
[=c/8=g/8] 
z1/4 
[=c/8-=g/8-] 
[=c/8=g/8] 
z1/4 
[^d/4-] 
[^d/8-] 
[^d/8] 
[=e/4-] 
[=e/8-] 
[=e/8] 
[=c/8-=g/8-] 
[=c/8=g/8] 
z1/4 
[=c/8-=g/8-] 
[=c/8=g/8] 
z1/4 
[^d/4-] 
[^d/8-] 
[^d/8] 
[=e/4-] 
[=e/8-] 
[=e/8] 
[^A/8-=f/8-] 
[^A/8=f/8] 
z1/4 
[^A/8-=f/8-] 
[^A/8=f/8] 
z1/4 
[^c/4-] 
[^c/8-] 
[^c/8] 
[=d/4-] 
[=d/8-] 
[=d/8] 
[^A/8-=f/8-] 
[^A/8=f/8] 
z1/4 
[^A/8-=f/8-] 
[^A/8=f/8] 
z1/4 
[^G/4-] 
[^G/8-] 
[^G/8] 
[=A/4-] 
[=A/8-] 
[=A/8] 
[=F/8-=c/8-] 
[=F/8=c/8] 
z1/4 
[=F/8-=c/8-] 
[=F/8=c/8] 
z1/4 
[^G/4-] 
[^G/8-] 
[^G/8] 
[=A/4-] 
[=A/8-] 
[=A/8] 
[=F/8-=c/8-] 
[=F/8=c/8] 
z1/4 
[=F/8-=c/8-] 
[=F/8=c/8] 
z1/4 
[^G/4-] 
[^G/8-] 
[^G/8] 
[=A/4-] 
[=A/8-] 
[=A/8] 
[=F/8-=c/8-] 
[=F/8=c/8] 
z1/4 
[=F/8-=c/8-] 
[=F/8=c/8] 
z1/4 
[^G/4-] 
[^G/8-] 
[^G/8] 
[=A/4-] 
[=A/8-] 
[=A/8] 
[=F/8-=c/8-] 
[=F/8=c/8] 
z1/4 
[=F/8-=c/8-] 
[=F/8=c/8] 
z1/4 
[^G/4-] 
[^G/8-] 
[^G/8] 
[=A/4-] 
[=A/8-] 
[=A/8] 
[=F/8-=c/8-] 
[=F/8=c/8] 
z1/4 
[=F/8-=c/8-] 
[=F/8=c/8] 
z1/4 
[^G/4-] 
[^G/8-] 
[^G/8] 
[=A/4-] 
[=A/8-] 
[=A/8] 
[=F/8-=c/8-] 
[=F/8=c/8] 
z1/4 
[=F/8-=c/8-] 
[=F/8=c/8] 
z1/4 
[^G/4-] 
[^G/8-] 
[^G/8] 
[=A/4-] 
[=A/8-] 
[=A/8] 
[=F/8-=c/8-] 
[=F/8=c/8] 
z1/4 
[=F/8-=c/8-] 
[=F/8=c/8] 
z1/4 
[^G/4-] 
[^G/8-] 
[^G/8] 
[=A/4-] 
[=A/8-] 
[=A/8] 
[=F/8-=c/8-] 
[=F/8=c/8] 
z1/4 
[=F/8-=c/8-] 
[=F/8=c/8] 
z1/4 
[^G/4-] 
[^G/8-] 
[^G/8] 
[=A/4-] 
[=A/8-] 
[=A/8] 
[=F/8-=c/8-] 
[=F/8=c/8] 
z1/4 
[=F/8-=c/8-] 
[=F/8=c/8] 
z1/4 
[^G/4-] 
[^G/8-] 
[^G/8] 
[=A/4-] 
[=A/8-] 
[=A/8] 
[=F/8-=c/8-] 
[=F/8=c/8] 
z1/4 
[=F/8-=c/8-] 
[=F/8=c/8] 
z1/4 
[^G/4-] 
[^G/8-] 
[^G/8] 
[=A/4-] 
[=A/8-] 
[=A/8] 
[=F/8-=c/8-] 
[=F/8=c/8] 
z1/4 
[=F/8-=c/8-] 
[=F/8=c/8] 
z1/4 
[^G/4-] 
[^G/8-] 
[^G/8] 
[=A/4-] 
[=A/8-] 
[=A/8] 
[=F/8-=c/8-] 
[=F/8=c/8] 
z1/4 
[=F/8-=c/8-] 
[=F/8=c/8] 
z1/4 
[^G/4-] 
[^G/8-] 
[^G/8] 
[=A/4-] 
[=A/8-] 
[=A/8] 
[=F/8-=c/8-] 
[=F/8=c/8] 
z1/4 
[=F/8-=c/8-] 
[=F/8=c/8] 
z1/4 
[^G/4-] 
[^G/8-] 
[^G/8] 
[=A/4-] 
[=A/8-] 
[=A/8] 
[=F/8-=c/8-] 
[=F/8=c/8] 
z1/4 
[=F/8-=c/8-] 
[=F/8=c/8] 
z1/4 
[^G/4-] 
[^G/8-] 
[^G/8] 
[=A/4-] 
[=A/8-] 
[=A/8] 
[=F/8-=c/8-] 
[=F/8=c/8] 
z1/4 
[=F/8-=c/8-] 
[=F/8=c/8] 
z1/4 
[^G/4-] 
[^G/8-] 
[^G/8] 
[=A/4-] 
[=A/8-] 
[=A/8] 
[=F/8-=c/8-] 
[=F/8=c/8] 
z1/4 
[=F/8-=c/8-] 
[=F/8=c/8] 
z1/4 
[^G/4-] 
[^G/8-] 
[^G/8] 
[=A/4-] 
[=A/8-] 
[=A/8] 
[=F/8-=c/8-] 
[=F/8=c/8] 
z1/4 
[=F/8-=c/8-] 
[=F/8=c/8] 
z1/4 
[^G/4-] 
[^G/8-] 
[^G/8] 
[=A/4-] 
[=A/8-] 
[=A/8] 
[=F/8-=c/8-] 
[=F/8=c/8] 
z1/4 
[=F/8-=c/8-] 
[=F/8=c/8] 
z1/4 
[^G/4-] 
[^G/8-] 
[^G/8] 
[=A/4-] 
[=A/8-] 
[=A/8] 
[=F/8-=c/8-] 
[=F/8=c/8] 
z1/4 
[=F/8-=c/8-] 
[=F/8=c/8] 
z1/4 
[^G/4-] 
[^G/8-] 
[^G/8] 
[=A/4-] 
[=A/8-] 
[=A/8] 
[=F/8-=c/8-] 
[=F/8=c/8] 
z1/4 
[=F/8-=c/8-] 
[=F/8=c/8] 
z1/4 
[^c/4-] 
[^c/8-] 
[^c/8] 
[=d/4-] 
[=d/8-] 
[=d/8] 
[^A/8-=f/8-] 
[^A/8=f/8] 
z1/4 
[^A/8-=f/8-] 
[^A/8=f/8] 
z1/4 
[^c/4-] 
[^c/8-] 
[^c/8] 
[=d/4-] 
[=d/8-] 
[=d/8] 
[^A/8-=f/8-] 
[^A/8=f/8] 
z1/4 
[^A/8-=f/8-] 
[^A/8=f/8] 
z1/4 
[^c/4-] 
[^c/8-] 
[^c/8] 
[=d/4-] 
[=d/8-] 
[=d/8] 
[^A/8-=f/8-] 
[^A/8=f/8] 
z1/4 
[^A/8-=f/8-] 
[^A/8=f/8] 
z1/4 
[^c/4-] 
[^c/8-] 
[^c/8] 
[=d/4-] 
[=d/8-] 
[=d/8] 
[^A/8-=f/8-] 
[^A/8=f/8] 
z1/4 
[^A/8-=f/8-] 
[^A/8=f/8] 
z1/4 
[^G/4-] 
[^G/8-] 
[^G/8] 
[=A/4-] 
[=A/8-] 
[=A/8] 
[=F/8-=c/8-] 
[=F/8=c/8] 
z1/4 
[=F/8-=c/8-] 
[=F/8=c/8] 
z1/4 
[^G/4-] 
[^G/8-] 
[^G/8] 
[=A/4-] 
[=A/8-] 
[=A/8] 
[=F/8-=c/8-] 
[=F/8=c/8] 
z1/4 
[=F/8-=c/8-] 
[=F/8=c/8] 
z1/4 
[^G/4-] 
[^G/8-] 
[^G/8] 
[=A/4-] 
[=A/8-] 
[=A/8] 
[=F/8-=c/8-] 
[=F/8=c/8] 
z1/4 
[=F/8-=c/8-] 
[=F/8=c/8] 
z1/4 
[^G/4-] 
[^G/8-] 
[^G/8] 
[=A/4-] 
[=A/8-] 
[=A/8] 
[=F/8-=c/8-] 
[=F/8=c/8] 
z1/4 
[=F/8-=c/8-] 
[=F/8=c/8] 
z1/4 
[^d/4-] 
[^d/8-] 
[^d/8] 
[=e/4-] 
[=e/8-] 
[=e/8] 
[=c/8-=g/8-] 
[=c/8=g/8] 
z1/4 
[=c/8-=g/8-] 
[=c/8=g/8] 
z1/4 
[^d/4-] 
[^d/8-] 
[^d/8] 
[=e/4-] 
[=e/8-] 
[=e/8] 
[=c/8-=g/8-] 
[=c/8=g/8] 
z1/4 
[=c/8-=g/8-] 
[=c/8=g/8] 
z1/4 
[^d/4-] 
[^d/8-] 
[^d/8] 
[=e/4-] 
[=e/8-] 
[=e/8] 
[^A/8-=f/8-] 
[^A/8=f/8] 
z1/4 
[^A/8-=f/8-] 
[^A/8=f/8] 
z1/4 
[^c/4-] 
[^c/8-] 
[^c/8] 
[=d/4-] 
[=d/8-] 
[=d/8] 
[^A/8-=f/8-] 
[^A/8=f/8] 
z1/4 
[^A/8-=f/8-] 
[^A/8=f/8] 
z1/4 
[^G/4-] 
[^G/8-] 
[^G/8] 
[=A/4-] 
[=A/8-] 
[=A/8] 
[=F/8-=c/8-] 
[=F/8=c/8] 
z1/4 
[=F/8-=c/8-] 
[=F/8=c/8] 
z1/4 
[^G/4-] 
[^G/8-] 
[^G/8] 
[=A/4-] 
[=A/8-] 
[=A/8] 
[=F/8-=c/8-] 
[=F/8=c/8] 
z1/4 
[=F/8-=c/8-] 
[=F/8=c/8] 
z1/4 
[^G/4-] 
[^G/8-] 
[^G/8] 
[=A/4-] 
[=A/8-] 
[=A/8] 
[=F/8-=c/8-] 
[=F/8=c/8] 
z1/4 
[=F/8-=c/8-] 
[=F/8=c/8] 
z1/4 
[^A/8-=f/8-] 
[^A/8=f/8] 
z1/4 
[^A/8-=f/8-] 
[^A/8=f/8] 
z1/4 
[=A/8-=e/8-] 
[=A/8=e/8] 
z1/4 
[=A/8-=e/8-] 
[=A/8=e/8] 
z1/4 
[=G/8-=d/8-] 
[=G/8=d/8] 
z1/4 
[=G/8-=d/8-] 
[=G/8=d/8] 
z1/4 
[=F/8-=c/8-] 
[=F/8=c/8] 
z1/4 
[=F/8-=c/8-] 
[=F/8=c/8] 
z1/4 
[^G/4-] 
[^G/8-] 
[^G/8] 
[=A/4-] 
[=A/8-] 
[=A/8] 
[=F/8-=c/8-] 
[=F/8=c/8] 
z1/4 
[=F/8-=c/8-] 
[=F/8=c/8] 
z1/4 
[^G/4-] 
[^G/8-] 
[^G/8] 
[=A/4-] 
[=A/8-] 
[=A/8] 
[=F/8-=c/8-] 
[=F/8=c/8] 
z1/4 
[=F/8-=c/8-] 
[=F/8=c/8] 
z1/4 
[^G/4-] 
[^G/8-] 
[^G/8] 
[=A/4-] 
[=A/8-] 
[=A/8] 
[=F/8-=c/8-] 
[=F/8=c/8] 
z1/4 
[=F/8-=c/8-] 
[=F/8=c/8] 
z1/4 
[^G/4-] 
[^G/8-] 
[^G/8] 
[=C/4-] 
[=C/8-] 
[=C/8] 
[=F/2-] 
[=F/4-] 
[=F/8-] 
[=F/8] 
[^G/4-] 
[^G/8-] 
[^G/8] 
[=F/4-] 
[=F/8-] 
[=F/8] 
[^A/4-] 
[^A/8-] 
[^A/8] 
[^G/1-] 
[^G/4-] 
[^G/8-] 
[^G/8] 
[=F/8-] 
[=F/8] 
z1 
z1 
z1 
z1/2 
z1/4 
[=F/2-] 
[=F/4-] 
[=F/8-] 
[=F/8] 
[^G/4-] 
[^G/8-] 
[^G/8] 
[=F/4-] 
[=F/8-] 
[=F/8] 
[^A/4-] 
[^A/8-] 
[^A/8] 
[^A/4-] 
[^A/8-] 
[^A/8] 
[^G/4-] 
[^G/8-] 
[^G/8] 
[=F/4-] 
[=F/8-] 
[=F/8] 
[^G/4-] 
[^G/8-] 
[^G/8] 
[^A/4-=f/4-] 
[^A/8-=f/8-] 
[^A/8-=f/8] 
[^A/4-=e/4-] 
[^A/8-=e/8-] 
[^A/8-=e/8] 
[^A/4-^d/4-] 
[^A/8-^d/8-] 
[^A/8-^d/8] 
[^A/4-=d/4-] 
[^A/8-=d/8-] 
[^A/8-=d/8] 
[^A/4-^c/4-] 
[^A/8-^c/8-] 
[^A/8^c/8] 
[=F/4-=c/4-] 
[=F/8-=c/8-] 
[=F/8=c/8] 
[^G/4-=B/4-] 
[^G/8-=B/8-] 
[^G/8-=B/8] 
[^G/4-^A/4-] 
[^G/8-^A/8-] 
[^G/8^A/8] 
[^A/8-=f/8-] 
[^A/8=f/8] 
z1/4 
[^c/4-] 
[^c/8-] 
[^c/8] 
[=d/4-] 
[=d/8-] 
[=d/8] 
[^A/8-=f/8-] 
[^A/8=f/8] 
z1/4 
[^A/8-=f/8-] 
[^A/8=f/8] 
z1/4 
[^c/4-] 
[^c/8-] 
[^c/8] 
[=d/4-] 
[=d/8-] 
[=d/8] 
[^A/8-=f/8-] 
[^A/8=f/8] 
z1/4 
[^A/8-=f/8-] 
[^A/8=f/8] 
z1/4 
[^c/4-] 
[^c/8-] 
[^c/8] 
[=d/4-] 
[=d/8-] 
[=d/8] 
[^A/8-=f/8-] 
[^A/8=f/8] 
z1/4 
[^A/8-=f/8-] 
[^A/8=f/8] 
z1/4 
[^G/4-] 
[^G/8-] 
[^G/8] 
[=A/4-] 
[=A/8-] 
[=A/8] 
[=F/8-=c/8-] 
[=F/8=c/8] 
z1/4 
[=F/8-=c/8-] 
[=F/8=c/8] 
z1/4 
[^G/4-] 
[^G/8-] 
[^G/8] 
[=A/4-] 
[=A/8-] 
[=A/8] 
[=F/8-=c/8-] 
[=F/8=c/8] 
z1/4 
[=F/8-=c/8-] 
[=F/8=c/8] 
z1/4 
[^G/4-] 
[^G/8-] 
[^G/8] 
[=A/4-] 
[=A/8-] 
[=A/8] 
[=F/8-=c/8-] 
[=F/8=c/8] 
z1/4 
[=F/8-=c/8-] 
[=F/8=c/8] 
z1/4 
[^G/4-] 
[^G/8-] 
[^G/8] 
[=A/4-] 
[=A/8-] 
[=A/8] 
[=F/8-=c/8-] 
[=F/8=c/8] 
z1/4 
[=F/8-=c/8-] 
[=F/8=c/8] 
z1/4 
[^d/4-] 
[^d/8-] 
[^d/8] 
[=e/4-] 
[=e/8-] 
[=e/8] 
[=c/8-=g/8-] 
[=c/8=g/8] 
z1/4 
[=c/8-=g/8-] 
[=c/8=g/8] 
z1/4 
[^d/4-] 
[^d/8-] 
[^d/8] 
[=e/4-] 
[=e/8-] 
[=e/8] 
[=c/8-=g/8-] 
[=c/8=g/8] 
z1/4 
[=c/8-=g/8-] 
[=c/8=g/8] 
z1/4 
[^d/4-] 
[^d/8-] 
[^d/8] 
[=e/4-] 
[=e/8-] 
[=e/8] 
[^A/8-=f/8-] 
[^A/8=f/8] 
z1/4 
[^A/8-=f/8-] 
[^A/8=f/8] 
z1/4 
[^c/4-] 
[^c/8-] 
[^c/8] 
[=d/4-] 
[=d/8-] 
[=d/8] 
[^A/8-=f/8-] 
[^A/8=f/8] 
z1/4 
[^A/8-=f/8-] 
[^A/8=f/8] 
z1/4 
[^G/4-] 
[^G/8-] 
[^G/8] 
[=A/4-] 
[=A/8-] 
[=A/8] 
[=F/8-=c/8-] 
[=F/8=c/8] 
z1/4 
[=F/8-=c/8-] 
[=F/8=c/8] 
z1/4 
[^G/4-] 
[^G/8-] 
[^G/8] 
[=A/4-] 
[=A/8-] 
[=A/8] 
[=F/8-=c/8-] 
[=F/8=c/8] 
z1/4 
[=F/8-=c/8-] 
[=F/8=c/8] 
z1/4 
[^G/4-] 
[^G/8-] 
[^G/8] 
[=A/4-] 
[=A/8-] 
[=A/8] 
[=F/8-=c/8-] 
[=F/8=c/8] 
z1/4 
[=F/8-=c/8-] 
[=F/8=c/8] 
z1/4 
[^G/4-] 
[^G/8-] 
[^G/8] 
[=A/4-] 
[=A/8-] 
[=A/8] 
[=F/8-=c/8-] 
[=F/8=c/8] 
z1/4 
[=F/8-=c/8-] 
[=F/8=c/8] 
z1/4 
[^G/4-] 
[^G/8-] 
[^G/8] 
[=A/4-] 
[=A/8-] 
[=A/8] 
[=F/8-=c/8-] 
[=F/8=c/8] 
z1/4 
[=F/8-=c/8-] 
[=F/8=c/8] 
z1/4 
[^G/4-] 
[^G/8-] 
[^G/8] 
[=A/4-] 
[=A/8-] 
[=A/8] 
[=F/8-=c/8-] 
[=F/8=c/8] 
z1/4 
[=F/8-=c/8-] 
[=F/8=c/8] 
z1/4 
[^G/4-] 
[^G/8-] 
[^G/8] 
[=A/4-] 
[=A/8-] 
[=A/8] 
[=F/8-=c/8-] 
[=F/8=c/8] 
z1/4 
[=F/8-=c/8-] 
[=F/8=c/8] 
z1/4 
[^G/4-] 
[^G/8-] 
[^G/8] 
[=A/4-] 
[=A/8-] 
[=A/8] 
[=F/8-=c/8-] 
[=F/8=c/8] 
z1/4 
[=F/8-=c/8-] 
[=F/8=c/8] 
z1/4 
[^c/4-] 
[^c/8-] 
[^c/8] 
[=d/4-] 
[=d/8-] 
[=d/8] 
[^A/8-=f/8-] 
[^A/8=f/8] 
z1/4 
[^A/8-=f/8-] 
[^A/8=f/8] 
z1/4 
[^c/4-] 
[^c/8-] 
[^c/8] 
[=d/4-] 
[=d/8-] 
[=d/8] 
[^A/8-=f/8-] 
[^A/8=f/8] 
z1/4 
[^A/8-=f/8-] 
[^A/8=f/8] 
z1/4 
[^c/4-] 
[^c/8-] 
[^c/8] 
[=d/4-] 
[=d/8-] 
[=d/8] 
[^A/8-=f/8-] 
[^A/8=f/8] 
z1/4 
[^A/8-=f/8-] 
[^A/8=f/8] 
z1/4 
[^c/4-] 
[^c/8-] 
[^c/8] 
[=d/4-] 
[=d/8-] 
[=d/8] 
[^A/8-=f/8-] 
[^A/8=f/8] 
z1/4 
[^A/8-=f/8-] 
[^A/8=f/8] 
z1/4 
[^G/4-] 
[^G/8-] 
[^G/8] 
[=A/4-] 
[=A/8-] 
[=A/8] 
[=F/8-=c/8-] 
[=F/8=c/8] 
z1/4 
[=F/8-=c/8-] 
[=F/8=c/8] 
z1/4 
[^G/4-] 
[^G/8-] 
[^G/8] 
[=A/4-] 
[=A/8-] 
[=A/8] 
[=F/8-=c/8-] 
[=F/8=c/8] 
z1/4 
[=F/8-=c/8-] 
[=F/8=c/8] 
z1/4 
[^G/4-] 
[^G/8-] 
[^G/8] 
[=A/4-] 
[=A/8-] 
[=A/8] 
[=F/8-=c/8-] 
[=F/8=c/8] 
z1/4 
[=F/8-=c/8-] 
[=F/8=c/8] 
z1/4 
[^G/4-] 
[^G/8-] 
[^G/8] 
[=A/4-] 
[=A/8-] 
[=A/8] 
[=F/8-=c/8-] 
[=F/8=c/8] 
z1/4 
[=F/8-=c/8-] 
[=F/8=c/8] 
z1/4 
[^d/4-] 
[^d/8-] 
[^d/8] 
[=e/4-] 
[=e/8-] 
[=e/8] 
[=c/8-=g/8-] 
[=c/8=g/8] 
z1/4 
[=c/8-=g/8-] 
[=c/8=g/8] 
z1/4 
[^d/4-] 
[^d/8-] 
[^d/8] 
[=e/4-] 
[=e/8-] 
[=e/8] 
[=c/8-=g/8-] 
[=c/8=g/8] 
z1/4 
[=c/8-=g/8-] 
[=c/8=g/8] 
z1/4 
[^d/4-] 
[^d/8-] 
[^d/8] 
[=e/4-] 
[=e/8-] 
[=e/8] 
[^A/8-=f/8-] 
[^A/8=f/8] 
z1/4 
[^A/8-=f/8-] 
[^A/8=f/8] 
z1/4 
[^c/4-] 
[^c/8-] 
[^c/8] 
[=d/4-] 
[=d/8-] 
[=d/8] 
[^A/8-=f/8-] 
[^A/8=f/8] 
z1/4 
[^A/8-=f/8-] 
[^A/8=f/8] 
z1/4 
[^G/4-] 
[^G/8-] 
[^G/8] 
[=A/4-] 
[=A/8-] 
[=A/8] 
[=F/4-=c/4-] 
[=F/8-=c/8-] 
[=F/8=c/8] 
z1/2 
[=c/2-] 
[=c/4-] 
[=c/8-] 
[=c/8] 
[=d/2-] 
[=d/4-] 
[=d/8-] 
[=d/8] 
[=c/2-] 
[=c/4-] 
[=c/8-] 
[=c/8] 
[=F/1-=c/1-] 
[=F/1-=c/1-] 
[=F/1-=c/1-] 
[=F/2-=c/2-] 
[=F/4-=c/4-] 
[=F/8-=c/8-] 
[=F/8=c/8] 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1/2 
z1/8 

X:6 
T: Baby Elephant Walk 6/7 [Theorbo] 
Z: Transcribed with BruTE 
L: 1/4 
Q: 120 
K: C 
+mp+ 
[=F/1-=f/1-] 
[=F/4-=f/4-] 
[=F/8-=f/8-] 
[=F/8=f/8] 
[=F/4-=f/4-] 
[=F/8=f/8] 
z1/8 
[=C/1-=c/1-] 
[=C/2-=c/2-] 
[=C/4-=c/4-] 
[=C/8-=c/8-] 
[=C/8=c/8] 
[=F/1-=f/1-] 
[=F/4-=f/4-] 
[=F/8-=f/8-] 
[=F/8=f/8] 
[=F/4-=f/4-] 
[=F/8=f/8] 
z1/8 
[=C/1-=c/1-] 
[=C/2-=c/2-] 
[=C/4-=c/4-] 
[=C/8-=c/8-] 
[=C/8=c/8] 
[=F/1-=f/1-] 
[=F/4-=f/4-] 
[=F/8-=f/8-] 
[=F/8=f/8] 
[=F/4-=f/4-] 
[=F/8=f/8] 
z1/8 
[=C/1-=c/1-] 
[=C/2-=c/2-] 
[=C/4-=c/4-] 
[=C/8-=c/8-] 
[=C/8=c/8] 
[=F/1-=f/1-] 
[=F/4-=f/4-] 
[=F/8-=f/8-] 
[=F/8=f/8] 
[=F/4-=f/4-] 
[=F/8=f/8] 
z1/8 
[=C/1-=c/1-] 
[=C/2-=c/2-] 
[=C/4-=c/4-] 
[=C/8-=c/8-] 
[=C/8=c/8] 
[=F/1-] 
[=F/4-] 
[=F/8-] 
[=F/8] 
+pp+ 
[=F/4-] 
[=F/8-] 
[=F/8] 
+mp+ 
[=C/1-=c/1-] 
[=C/2-=c/2-] 
[=C/4-=c/4-] 
[=C/8-=c/8-] 
[=C/8=c/8] 
[=F/1-] 
[=F/4-] 
[=F/8-] 
[=F/8] 
+pp+ 
[=F/4-] 
[=F/8-] 
[=F/8] 
+mp+ 
[=C/1-=c/1-] 
[=C/2-=c/2-] 
[=C/4-=c/4-] 
[=C/8-=c/8-] 
[=C/8=c/8] 
[=F/1-] 
[=F/4-] 
[=F/8-] 
[=F/8] 
+pp+ 
[=F/4-] 
[=F/8-] 
[=F/8] 
+mp+ 
[=C/1-=c/1-] 
[=C/2-=c/2-] 
[=C/4-=c/4-] 
[=C/8-=c/8-] 
[=C/8=c/8] 
[=F/1-] 
[=F/4-] 
[=F/8-] 
[=F/8] 
+pp+ 
[=F/4-] 
[=F/8-] 
[=F/8] 
+mp+ 
[=C/1-=c/1-] 
[=C/2-=c/2-] 
[=C/4-=c/4-] 
[=C/8-=c/8-] 
[=C/8=c/8] 
+pp+ 
[^A,/1-^A/1-] 
[^A,/4-^A/4-] 
[^A,/8-^A/8-] 
[^A,/8^A/8] 
[^A,/4-^A/4-] 
[^A,/8^A/8] 
z1/8 
+mp+ 
[=F,/1-=F/1-] 
[=F,/2-=F/2-] 
[=F,/4-=F/4-] 
[=F,/8-=F/8-] 
[=F,/8=F/8] 
+pp+ 
[^A,/1-^A/1-] 
[^A,/4-^A/4-] 
[^A,/8-^A/8-] 
[^A,/8^A/8] 
+mp+ 
[^A,/4-^A/4-] 
[^A,/8^A/8] 
z1/8 
+pp+ 
[=F,/1-=F/1-] 
[=F,/2-=F/2-] 
[=F,/4-=F/4-] 
[=F,/8-=F/8-] 
[=F,/8=F/8] 
+mp+ 
[=F/1-] 
[=F/4-] 
[=F/8-] 
[=F/8] 
+pp+ 
[=F/4-] 
[=F/8-] 
[=F/8] 
+mp+ 
[=C/1-=c/1-] 
[=C/2-=c/2-] 
[=C/4-=c/4-] 
[=C/8-=c/8-] 
[=C/8=c/8] 
[=F/1-] 
[=F/4-] 
[=F/8-] 
[=F/8] 
+pp+ 
[=F/4-] 
[=F/8-] 
[=F/8] 
+mp+ 
[=C/1-=c/1-] 
[=C/2-=c/2-] 
[=C/4-=c/4-] 
[=C/8-=c/8-] 
[=C/8=c/8] 
[=C/1-=c/1-] 
[=C/4-=c/4-] 
[=C/8-=c/8-] 
[=C/8=c/8] 
[=C/4-=c/4-] 
[=C/8-=c/8-] 
[=C/8=c/8] 
+pp+ 
[=G,/1-=G/1-] 
[=G,/2-=G/2-] 
[=G,/4-=G/4-] 
[=G,/8-=G/8-] 
[=G,/8=G/8] 
+mp+ 
[^A,/1-^A/1-] 
[^A,/4-^A/4-] 
[^A,/8-^A/8-] 
[^A,/8^A/8] 
[^A,/4-^A/4-] 
[^A,/8^A/8] 
z1/8 
[=F,/1-=F/1-] 
[=F,/2-=F/2-] 
[=F,/4-=F/4-] 
[=F,/8-=F/8-] 
[=F,/8=F/8] 
[=F/1-] 
[=F/4-] 
[=F/8-] 
[=F/8] 
+pp+ 
[=F/4-] 
[=F/8-] 
[=F/8] 
+mp+ 
[=C/1-=c/1-] 
[=C/2-=c/2-] 
[=C/4-=c/4-] 
[=C/8-=c/8-] 
[=C/8=c/8] 
[=F/1-] 
[=F/4-] 
[=F/8-] 
[=F/8] 
+pp+ 
[=F/4-] 
[=F/8-] 
[=F/8] 
+mp+ 
[=C/1-=c/1-] 
[=C/2-=c/2-] 
[=C/4-=c/4-] 
[=C/8-=c/8-] 
[=C/8=c/8] 
[=F/1-=f/1-] 
[=F/4-=f/4-] 
[=F/8-=f/8-] 
[=F/8=f/8] 
[=F/4-=f/4-] 
[=F/8=f/8] 
z1/8 
[=C/1-=c/1-] 
[=C/2-=c/2-] 
[=C/4-=c/4-] 
[=C/8-=c/8-] 
[=C/8=c/8] 
[=F/1-=f/1-] 
[=F/4-=f/4-] 
[=F/8-=f/8-] 
[=F/8=f/8] 
[=F/4-=f/4-] 
[=F/8=f/8] 
z1/8 
[=C/1-=c/1-] 
[=C/2-=c/2-] 
[=C/4-=c/4-] 
[=C/8-=c/8-] 
[=C/8=c/8] 
[=F/1-=f/1-] 
[=F/4-=f/4-] 
[=F/8-=f/8-] 
[=F/8=f/8] 
[=F/4-=f/4-] 
[=F/8=f/8] 
z1/8 
[=C/1-=c/1-] 
[=C/2-=c/2-] 
[=C/4-=c/4-] 
[=C/8-=c/8-] 
[=C/8=c/8] 
[=F/1-=f/1-] 
[=F/4-=f/4-] 
[=F/8-=f/8-] 
[=F/8=f/8] 
[=F/4-=f/4-] 
[=F/8=f/8] 
z1/8 
[=C/1-=c/1-] 
[=C/2-=c/2-] 
[=C/4-=c/4-] 
[=C/8-=c/8-] 
[=C/8=c/8] 
[=F/1-] 
[=F/4-] 
[=F/8-] 
[=F/8] 
+pp+ 
[=F/4-] 
[=F/8-] 
[=F/8] 
+mp+ 
[=C/1-=c/1-] 
[=C/2-=c/2-] 
[=C/4-=c/4-] 
[=C/8-=c/8-] 
[=C/8=c/8] 
[=F/1-] 
[=F/4-] 
[=F/8-] 
[=F/8] 
+pp+ 
[=F/4-] 
[=F/8-] 
[=F/8] 
+mp+ 
[=C/1-=c/1-] 
[=C/2-=c/2-] 
[=C/4-=c/4-] 
[=C/8-=c/8-] 
[=C/8=c/8] 
[=F/1-] 
[=F/4-] 
[=F/8-] 
[=F/8] 
+pp+ 
[=F/4-] 
[=F/8-] 
[=F/8] 
+mp+ 
[=C/1-=c/1-] 
[=C/2-=c/2-] 
[=C/4-=c/4-] 
[=C/8-=c/8-] 
[=C/8=c/8] 
[=F/1-] 
[=F/4-] 
[=F/8-] 
[=F/8] 
+pp+ 
[=F/4-] 
[=F/8-] 
[=F/8] 
+mp+ 
[=C/1-=c/1-] 
[=C/2-=c/2-] 
[=C/4-=c/4-] 
[=C/8-=c/8-] 
[=C/8=c/8] 
+pp+ 
[^A,/1-^A/1-] 
[^A,/4-^A/4-] 
[^A,/8-^A/8-] 
[^A,/8^A/8] 
[^A,/4-^A/4-] 
[^A,/8^A/8] 
z1/8 
+mp+ 
[=F,/1-=F/1-] 
[=F,/2-=F/2-] 
[=F,/4-=F/4-] 
[=F,/8-=F/8-] 
[=F,/8=F/8] 
+pp+ 
[^A,/1-^A/1-] 
[^A,/4-^A/4-] 
[^A,/8-^A/8-] 
[^A,/8^A/8] 
+mp+ 
[^A,/4-^A/4-] 
[^A,/8^A/8] 
z1/8 
+pp+ 
[=F,/1-=F/1-] 
[=F,/2-=F/2-] 
[=F,/4-=F/4-] 
[=F,/8-=F/8-] 
[=F,/8=F/8] 
+mp+ 
[=F/1-] 
[=F/4-] 
[=F/8-] 
[=F/8] 
+pp+ 
[=F/4-] 
[=F/8-] 
[=F/8] 
+mp+ 
[=C/1-=c/1-] 
[=C/2-=c/2-] 
[=C/4-=c/4-] 
[=C/8-=c/8-] 
[=C/8=c/8] 
[=F/1-] 
[=F/4-] 
[=F/8-] 
[=F/8] 
+pp+ 
[=F/4-] 
[=F/8-] 
[=F/8] 
+mp+ 
[=C/1-=c/1-] 
[=C/2-=c/2-] 
[=C/4-=c/4-] 
[=C/8-=c/8-] 
[=C/8=c/8] 
[=C/1-=c/1-] 
[=C/4-=c/4-] 
[=C/8-=c/8-] 
[=C/8=c/8] 
[=C/4-=c/4-] 
[=C/8-=c/8-] 
[=C/8=c/8] 
+pp+ 
[=G,/1-=G/1-] 
[=G,/2-=G/2-] 
[=G,/4-=G/4-] 
[=G,/8-=G/8-] 
[=G,/8=G/8] 
+mp+ 
[^A,/1-^A/1-] 
[^A,/4-^A/4-] 
[^A,/8-^A/8-] 
[^A,/8^A/8] 
[^A,/4-^A/4-] 
[^A,/8^A/8] 
z1/8 
[=F,/1-=F/1-] 
[=F,/2-=F/2-] 
[=F,/4-=F/4-] 
[=F,/8-=F/8-] 
[=F,/8=F/8] 
[=F/1-] 
[=F/4-] 
[=F/8-] 
[=F/8] 
+pp+ 
[=F/4-] 
[=F/8-] 
[=F/8] 
+mp+ 
[=C/1-=c/1-] 
[=C/2-=c/2-] 
[=C/4-=c/4-] 
[=C/8-=c/8-] 
[=C/8=c/8] 
[=F/2-] 
[=F/4-] 
[=F/8-] 
[=F/8] 
+pp+ 
[^A,/8-^A/8-] 
[^A,/8^A/8] 
z1/4 
[^A,/8-^A/8] 
+pp+ 
[^A,/8] 
z1/4 
+mp+ 
[=A,/8-=A/8-] 
[=A,/8=A/8] 
z1/4 
[=A,/8=A/8] 
z1/4 
z1/8 
+pp+ 
[=G,/8-=G/8] 
[=G,/8] 
z1/4 
+mp+ 
[=G,/8-=G/8-] 
[=G,/8=G/8] 
z1/4 
+pp+ 
[=F/1-] 
[=F/4-] 
[=F/8-] 
[=F/8] 
+pp+ 
[=F/4-] 
[=F/8] 
z1/8 
+pp+ 
[=C/1-=c/1-] 
[=C/2-=c/2-] 
[=C/4-=c/4-] 
[=C/8-=c/8-] 
[=C/8=c/8] 
+pp+ 
[=F/1-] 
[=F/4-] 
[=F/8-] 
[=F/8] 
[=F/4-] 
[=F/8-] 
[=F/8] 
+pp+ 
[=C/1-=c/1-] 
[=C/4-=c/4-] 
[=C/8-=c/8-] 
[=C/8=c/8] 
+pp+ 
[=C/4-=c/4-] 
[=C/8-=c/8-] 
[=C/8=c/8] 
+mp+ 
[=F/2-=f/2-] 
[=F/4-=f/4-] 
[=F/8-=f/8-] 
[=F/8=f/8] 
+pp+ 
[^G/4-^g/4-] 
[^G/8-^g/8-] 
[^G/8^g/8] 
[=F/4-=f/4-] 
[=F/8-=f/8-] 
[=F/8=f/8] 
[^A/4-^a/4-] 
[^A/8-^a/8-] 
[^A/8^a/8] 
+mp+ 
[^G/1-^g/1-] 
[^G/4-^g/4-] 
[^G/8-^g/8-] 
[^G/8^g/8] 
+pp+ 
[=F,/8-=F/8-] 
[=F,/8=F/8] 
z1 
z1 
z1 
z1/2 
z1/4 
+mp+ 
[=F/1-] 
[=F/4-] 
[=F/8-] 
[=F/8] 
+pp+ 
[=F/4-] 
[=F/8] 
z1/8 
+mp+ 
[=F/1-] 
[=F/4-] 
[=F/8-] 
[=F/8] 
+ppp+ 
[=F/4-] 
[=F/8-] 
[=F/8] 
[=F/4-=f/4-] 
[=F/8-=f/8-] 
[=F/8=f/8] 
+ppp+ 
[=F/4-=f/4-] 
[=F/8-=f/8-] 
[=F/8=f/8] 
[=E/4-=e/4-] 
[=E/8-=e/8-] 
[=E/8=e/8] 
+ppp+ 
[^D/4-^d/4-] 
[^D/8-^d/8-] 
[^D/8^d/8] 
+pp+ 
[=D/4-=d/4-] 
[=D/8-=d/8-] 
[=D/8=d/8] 
[^C/4-^c/4-] 
[^C/8-^c/8-] 
[^C/8^c/8] 
+pp+ 
[=C/4-=c/4-] 
[=C/8-=c/8-] 
[=C/8=c/8] 
+mp+ 
[=B,/4-=B/4-] 
[=B,/8-=B/8-] 
[=B,/8=B/8] 
[^A,/1-^A/1-] 
[^A,/4-^A/4-] 
[^A,/8-^A/8-] 
[^A,/8^A/8] 
+pp+ 
[^A,/4-^A/4-] 
[^A,/8^A/8-] 
[^A/8] 
+pp+ 
[=F,/1-=F/1-] 
[=F,/2-=F/2-] 
[=F,/4-=F/4-] 
[=F,/8-=F/8-] 
[=F,/8=F/8] 
[^A,/1-^A/1-] 
[^A,/4-^A/4-] 
[^A,/8-^A/8-] 
[^A,/8^A/8] 
[^A,/4-^A/4-] 
[^A,/8^A/8] 
z1/8 
[=F,/1-=F/1-] 
[=F,/2-=F/2-] 
[=F,/4-=F/4-] 
[=F,/8-=F/8-] 
[=F,/8=F/8] 
+mp+ 
[=F/1-] 
[=F/4-] 
[=F/8-] 
[=F/8] 
+pp+ 
[=F/4-] 
[=F/8] 
z1/8 
[=C/1-=c/1-] 
[=C/2-=c/2-] 
[=C/4-=c/4-] 
[=C/8-=c/8-] 
[=C/8=c/8] 
+mp+ 
[=F/1-] 
[=F/4-] 
[=F/8-] 
[=F/8] 
+pp+ 
[=F/4-] 
[=F/8] 
z1/8 
[=C/1-=c/1-] 
[=C/2-=c/2-] 
[=C/4-=c/4-] 
[=C/8-=c/8-] 
[=C/8=c/8] 
[=C/1-=c/1-] 
[=C/4-=c/4-] 
[=C/8-=c/8-] 
[=C/8=c/8] 
[=C/4-=c/4-] 
[=C/8=c/8] 
z1/8 
[=G,/1-=G/1-] 
[=G,/2-=G/2-] 
[=G,/4-=G/4-] 
[=G,/8-=G/8-] 
[=G,/8=G/8] 
[^A,/1-^A/1-] 
[^A,/4-^A/4-] 
[^A,/8-^A/8-] 
[^A,/8^A/8] 
[^A,/4-^A/4-] 
[^A,/8^A/8] 
z1/8 
[=F,/1-=F/1-] 
[=F,/2-=F/2-] 
[=F,/4-=F/4-] 
[=F,/8-=F/8-] 
[=F,/8=F/8] 
+mp+ 
[=F/1-] 
[=F/4-] 
[=F/8-] 
[=F/8] 
+pp+ 
[=F/4-] 
[=F/8-] 
[=F/8] 
+mp+ 
[=C/1-=c/1-] 
[=C/2-=c/2-] 
[=C/4-=c/4-] 
[=C/8-=c/8-] 
[=C/8=c/8] 
[=F/1-] 
[=F/4-] 
[=F/8-] 
[=F/8] 
+pp+ 
[=F/4-] 
[=F/8-] 
[=F/8] 
+mp+ 
[=C/1-=c/1-] 
[=C/2-=c/2-] 
[=C/4-=c/4-] 
[=C/8-=c/8-] 
[=C/8=c/8] 
[=F/1-] 
[=F/4-] 
[=F/8-] 
[=F/8] 
+pp+ 
[=F/4-] 
[=F/8-] 
[=F/8] 
+mp+ 
[=C/1-=c/1-] 
[=C/2-=c/2-] 
[=C/4-=c/4-] 
[=C/8-=c/8-] 
[=C/8=c/8] 
[=F/1-] 
[=F/4-] 
[=F/8-] 
[=F/8] 
+pp+ 
[=F/4-] 
[=F/8-] 
[=F/8] 
+mp+ 
[=C/1-=c/1-] 
[=C/2-=c/2-] 
[=C/4-=c/4-] 
[=C/8-=c/8-] 
[=C/8=c/8] 
+pp+ 
[^A,/1-^A/1-] 
[^A,/4-^A/4-] 
[^A,/8-^A/8-] 
[^A,/8^A/8] 
[^A,/4-^A/4-] 
[^A,/8^A/8] 
z1/8 
+mp+ 
[=F,/1-=F/1-] 
[=F,/2-=F/2-] 
[=F,/4-=F/4-] 
[=F,/8-=F/8-] 
[=F,/8=F/8] 
+pp+ 
[^A,/1-^A/1-] 
[^A,/4-^A/4-] 
[^A,/8-^A/8-] 
[^A,/8^A/8] 
+mp+ 
[^A,/4-^A/4-] 
[^A,/8^A/8] 
z1/8 
+pp+ 
[=F,/1-=F/1-] 
[=F,/2-=F/2-] 
[=F,/4-=F/4-] 
[=F,/8-=F/8-] 
[=F,/8=F/8] 
+mp+ 
[=F/1-] 
[=F/4-] 
[=F/8-] 
[=F/8] 
+pp+ 
[=F/4-] 
[=F/8-] 
[=F/8] 
+mp+ 
[=C/1-=c/1-] 
[=C/2-=c/2-] 
[=C/4-=c/4-] 
[=C/8-=c/8-] 
[=C/8=c/8] 
[=F/1-] 
[=F/4-] 
[=F/8-] 
[=F/8] 
+pp+ 
[=F/4-] 
[=F/8-] 
[=F/8] 
+mp+ 
[=C/1-=c/1-] 
[=C/2-=c/2-] 
[=C/4-=c/4-] 
[=C/8-=c/8-] 
[=C/8=c/8] 
[=C/1-=c/1-] 
[=C/4-=c/4-] 
[=C/8-=c/8-] 
[=C/8=c/8] 
[=C/4-=c/4-] 
[=C/8-=c/8-] 
[=C/8=c/8] 
+pp+ 
[=G,/1-=G/1-] 
[=G,/2-=G/2-] 
[=G,/4-=G/4-] 
[=G,/8-=G/8-] 
[=G,/8=G/8] 
+mp+ 
[^A,/1-^A/1-] 
[^A,/4-^A/4-] 
[^A,/8-^A/8-] 
[^A,/8^A/8] 
[^A,/4-^A/4-] 
[^A,/8^A/8] 
z1/8 
[=F,/1-=F/1-] 
[=F,/2-=F/2-] 
[=F,/4-=F/4-] 
[=F,/8-=F/8-] 
[=F,/8=F/8] 
[=F,/2-] 
[=F,/4-] 
[=F,/8-] 
[=F,/8] 
+pp+ 
[=C/2-] 
[=C/4-] 
[=C/8-] 
[=C/8] 
[=D/2-] 
[=D/4-] 
[=D/8-] 
[=D/8] 
+mp+ 
[=C/2-] 
[=C/4-] 
[=C/8-] 
[=C/8] 
+mf+ 
[=F,/1-] 
[=F,/1-] 
[=F,/1-] 
[=F,/2-] 
[=F,/4-] 
[=F,/8-] 
[=F,/8] 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1/2 
z1/8 

X:7 
T: Baby Elephant Walk 7/7 [Bagpipes] 
Z: Transcribed with BruTE 
L: 1/4 
Q: 120 
K: C 
+ppp+ 
z1 
z1 
z1 
z1 
z1 
+pp+ 
[=F/4-=A/4-=f/4-=a/4-] 
[=F/8=A/8=f/8=a/8] 
z1 
z1/2 
z1/8 
[^D/8-=G/8-^d/8-=g/8-] 
[^D/8=G/8^d/8=g/8] 
z1/4 
+mp+ 
[^D/8-=G/8-^d/8-=g/8-] 
[^D/8=G/8^d/8=g/8] 
z1 
z1/4 
+mf+ 
[=F/8=A/8-] 
+mp+ 
[=A/8] 
z1 
z1/2 
z1/4 
+pp+ 
[^D/8=G/8-] 
[=G/8] 
z1/4 
+mp+ 
[^D/8=G/8] 
z1 
z1/4 
z1/8 
+pp+ 
[=F/8-=A/8-=f/8-=a/8-] 
[=F/8-=A/8=f/8-=a/8] 
[=F/8=f/8] 
z1 
z1/2 
z1/8 
[^D/8-=G/8-^d/8-=g/8-] 
[^D/8=G/8^d/8=g/8] 
z1/4 
+mp+ 
[^D/8-=G/8-^d/8-=g/8-] 
[^D/8-=G/8^d/8=g/8] 
+pp+ 
[^D/8] 
z1 
z1/8 
+mf+ 
[=F/8=A/8-] 
[=A/8] 
z1 
z1/2 
z1/4 
+mp+ 
[^D/8=G/8] 
z1/4 
z1/8 
+mf+ 
[^D/8=G/8] 
z1 
z1/4 
z1/8 
[=F/8=A/8-] 
+mp+ 
[=A/8] 
z1 
z1/2 
z1/4 
+mf+ 
[^D/8=G/8] 
z1/4 
z1/8 
+mp+ 
[^D/8=G/8] 
z1 
z1/4 
z1/8 
+mf+ 
[=F/8-=A/8-] 
[=F/8=A/8] 
z1 
z1/2 
z1/4 
+mp+ 
[^D/8=G/8] 
z1/4 
z1/8 
[^D/8=G/8] 
z1 
z1/4 
z1/8 
[=F/8-=A/8-] 
[=F/8=A/8] 
z1 
z1/2 
z1/4 
+pp+ 
[^D/8=G/8-] 
[=G/8] 
z1/4 
+mp+ 
[^D/8=G/8] 
z1 
z1/4 
z1/8 
[^A/8=d/8-] 
[=d/8] 
z1 
z1/2 
z1/4 
+pp+ 
[^G/8=c/8-] 
[=c/8] 
z1/4 
[^G/8=c/8-] 
[=c/8] 
z1 
z1/4 
+mp+ 
[^A/8=d/8] 
z1 
z1/2 
z1/4 
z1/8 
[^G/8=c/8-] 
[=c/8] 
z1/4 
[^G/8=c/8-] 
[=c/8] 
z1 
z1/4 
[=F/8-=A/8-] 
[=F/8=A/8] 
z1 
z1/2 
z1/4 
+pp+ 
[^D/8=G/8-] 
[=G/8] 
z1/4 
+mp+ 
[^D/8-=G/8-] 
[^D/8=G/8] 
z1 
z1/4 
[=F/8-=A/8-] 
[=F/8=A/8] 
z1 
z1/2 
z1/4 
[^D/8=G/8-] 
[=G/8] 
z1/4 
[^D/8=G/8] 
z1 
z1/4 
z1/8 
[=c/8-=e/8-] 
[=c/8=e/8-] 
[=e/8] 
z1 
z1/2 
z1/8 
+pp+ 
[^A/8-=d/8-] 
[^A/8=d/8] 
z1/4 
[^A/8=d/8-] 
[=d/8] 
z1 
z1/4 
+mp+ 
[^A/8-=d/8-] 
[^A/8=d/8] 
z1 
z1/2 
z1/4 
[^G/8-=c/8-] 
[^G/8=c/8] 
z1/4 
[^G/8-=c/8-] 
[^G/8=c/8] 
z1 
z1/4 
[=F/8-=A/8-] 
[=F/8=A/8] 
z1 
z1/2 
z1/4 
[^D/8=G/8-] 
[=G/8] 
z1/4 
[^D/8=G/8-] 
[=G/8] 
z1 
z1/4 
+mf+ 
[=F/8-=A/8-] 
[=F/8=A/8] 
z1 
z1/2 
z1/4 
+mp+ 
[^D/8=G/8] 
z1/4 
z1/8 
[^D/8=G/8] 
z1 
z1/4 
z1/8 
+mf+ 
[=F/8-=A/8-] 
[=F/8=A/8] 
z1 
z1/2 
z1/4 
+mp+ 
[^D/8=G/8-] 
[=G/8] 
z1/4 
[^D/8=G/8] 
z1 
z1/4 
z1/8 
+pp+ 
[=F/4-=A/4-=f/4-=a/4-] 
[=F/8=A/8=f/8=a/8] 
z1 
z1/2 
z1/8 
[^D/8-=G/8-^d/8-=g/8-] 
[^D/8=G/8^d/8=g/8] 
z1/4 
+mp+ 
[^D/8-=G/8-^d/8-=g/8-] 
[^D/8=G/8^d/8=g/8] 
z1 
z1/4 
+mf+ 
[=F/8=A/8-] 
[=A/8] 
z1 
z1/2 
z1/4 
+mp+ 
[^D/8=G/8] 
z1/4 
z1/8 
[^D/8=G/8] 
z1 
z1/4 
z1/8 
+pp+ 
[=F/8-=A/8-=f/8-=a/8-] 
[=F/8-=A/8=f/8=a/8] 
[=F/8] 
z1 
z1/2 
z1/8 
[^D/8-=G/8-^d/8-=g/8-] 
[^D/8=G/8^d/8=g/8] 
z1/4 
+mp+ 
[^D/8-=G/8-^d/8-=g/8-] 
[^D/8-=G/8^d/8=g/8] 
+pp+ 
[^D/8] 
z1 
z1/8 
+mf+ 
[=F/8=A/8] 
z1 
z1/2 
z1/4 
z1/8 
+mp+ 
[^D/8=G/8] 
z1/4 
z1/8 
[^D/8=G/8] 
z1 
z1/4 
z1/8 
+mf+ 
[=F/8=A/8-] 
+mp+ 
[=A/8] 
z1 
z1/2 
z1/4 
[^D/8=G/8] 
z1/4 
z1/8 
+mf+ 
[^D/8=G/8] 
z1 
z1/4 
z1/8 
+mp+ 
[=F/8=A/8-] 
[=A/8] 
z1 
z1/2 
z1/4 
[^D/8=G/8] 
z1/4 
z1/8 
[^D/8=G/8] 
z1 
z1/4 
z1/8 
[=F/8=A/8-] 
[=A/8] 
z1 
z1/2 
z1/4 
[^D/8=G/8] 
z1/4 
z1/8 
[^D/8=G/8] 
z1 
z1/4 
z1/8 
[^A/8=d/8] 
z1 
z1/2 
z1/4 
z1/8 
[^G/8=c/8] 
z1/4 
z1/8 
[^G/8=c/8-] 
[=c/8] 
z1 
z1/4 
+pp+ 
[^A/8-=d/8-^a/8-] 
[^A/8-=d/8^a/8-] 
+pp+ 
[^A/8^a/8] 
z1 
z1/2 
z1/8 
[^G/8-=c/8-^g/8-=c'/8-] 
[^G/8=c/8^g/8=c'/8] 
z1/4 
[^G/8-=c/8-^g/8-=c'/8-] 
[^G/8=c/8^g/8=c'/8] 
z1 
z1/4 
+mp+ 
[=F/8=A/8-] 
[=A/8] 
z1 
z1/2 
z1/4 
[^D/8-=G/8-] 
[^D/8=G/8] 
z1/4 
[^D/8=G/8-] 
[=G/8] 
z1 
z1/4 
[=F/8=A/8-] 
[=A/8] 
z1 
z1/2 
z1/4 
+pp+ 
[^D/8=G/8-] 
[=G/8] 
z1/4 
+mp+ 
[^D/8=G/8] 
z1 
z1/4 
z1/8 
[=c/8-=e/8-] 
[=c/8=e/8] 
z1 
z1/2 
z1/4 
[^A/8-=d/8-] 
[^A/8=d/8] 
z1/4 
[^A/8-=d/8-] 
[^A/8=d/8] 
z1 
z1/4 
+pp+ 
[^A/8=d/8-] 
[=d/8] 
z1 
z1/2 
z1/4 
[^G/8-=c/8-] 
[^G/8=c/8] 
z1/4 
+mp+ 
[^G/8=c/8-] 
[=c/8] 
z1 
z1/4 
[=F/8-=A/8-] 
[=F/8=A/8] 
z1 
z1/2 
z1/4 
[^D/8=G/8-] 
[=G/8] 
z1/4 
[^D/8-=G/8-] 
[^D/8=G/8] 
z1 
z1/4 
+pp+ 
[^A/8-=d/8-] 
[^A/8=d/8] 
z1/4 
[^A/8-=d/8-] 
[^A/8=d/8] 
z1/4 
+mp+ 
[=A/8-=c/8-] 
[=A/8=c/8] 
z1/4 
[=A/8-=c/8-] 
[=A/8=c/8] 
z1/4 
+pp+ 
[=G/8-^A/8-] 
[=G/8^A/8] 
z1/4 
+mp+ 
[=G/8-^A/8-] 
[=G/8^A/8] 
z1/4 
[=F/4-=A/4-] 
[=F/8=A/8] 
z1 
z1 
z1/2 
z1/8 
[^D/8-=G/8-] 
[^D/8=G/8] 
z1/4 
[^D/8-=G/8-] 
[^D/8=G/8] 
z1 
z1/4 
+pp+ 
[=F/8-=A/8-=f/8-=a/8-] 
[=F/8=A/8=f/8=a/8] 
z1 
z1/2 
z1/4 
[^D/8=G/8-^d/8=g/8-] 
[=G/8=g/8] 
z1/4 
+mp+ 
[^D/8=G/8-^d/8=g/8-] 
[=G/8=g/8] 
z1 
z1/4 
[=F/8-=A/8-=f/8-=a/8-] 
[=F/8=A/8=f/8=a/8] 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1/2 
z1/4 
[^A/8-=d/8-] 
[^A/8=d/8] 
z1 
z1/2 
z1/4 
[^G/8=c/8-] 
[=c/8] 
z1/4 
[^G/8=c/8] 
z1 
z1/4 
z1/8 
[^A/8=d/8-] 
[=d/8] 
z1 
z1/2 
z1/4 
[^G/8=c/8-] 
[=c/8] 
z1/4 
[^G/8-=c/8-] 
[^G/8=c/8] 
z1 
z1/4 
[=F/8=A/8-] 
[=A/8] 
z1 
z1/2 
z1/4 
[^D/8=G/8-] 
[=G/8] 
z1/4 
[^D/8=G/8] 
z1 
z1/4 
z1/8 
[=F/8-=A/8-] 
[=F/8=A/8] 
z1 
z1/2 
z1/4 
[^D/8-=G/8-] 
[^D/8=G/8] 
z1/4 
[^D/8-=G/8] 
[^D/8] 
z1 
z1/4 
[=c/8-=e/8-] 
[=c/8=e/8] 
z1 
z1/2 
z1/4 
[^A/8-=d/8-] 
[^A/8=d/8] 
z1/4 
+mf+ 
[^A/8-=d/8-] 
[^A/8=d/8] 
z1 
z1/4 
+mp+ 
[^A/8-=d/8] 
+pp+ 
[^A/8] 
z1 
z1/2 
z1/4 
+mp+ 
[^G/8=c/8-] 
[=c/8] 
z1/4 
+pp+ 
[^G/8=c/8-] 
[=c/8] 
z1 
z1/4 
+mp+ 
[=F/8-=A/8-] 
[=F/8=A/8] 
z1 
z1/2 
z1/4 
+pp+ 
[^D/8-=G/8-] 
[^D/8=G/8] 
z1/4 
+mp+ 
[^D/8-=G/8-] 
[^D/8=G/8] 
z1 
z1/4 
[=F/8-=A/8-] 
[=F/8=A/8] 
z1 
z1/2 
z1/4 
[^D/8-=G/8-] 
[^D/8=G/8] 
z1/4 
[^D/8=G/8-] 
[=G/8] 
z1 
z1/4 
+mf+ 
[=F/8-=A/8-] 
[=F/8=A/8] 
z1 
z1/2 
z1/4 
+mp+ 
[^D/8-=G/8-] 
[^D/8=G/8] 
z1/4 
[^D/8-=G/8-] 
[^D/8=G/8] 
z1 
z1/4 
[=F/8-=A/8-] 
[=F/8=A/8] 
z1 
z1/2 
z1/4 
[^D/8-=G/8-] 
[^D/8=G/8] 
z1/4 
[^D/8-=G/8-] 
[^D/8=G/8] 
z1 
z1/4 
[^A/8-=d/8-] 
[^A/8-=d/8] 
[^A/8] 
z1 
z1/2 
z1/8 
[^G/8=c/8-] 
[=c/8] 
z1/4 
[^G/8=c/8-] 
[=c/8] 
z1 
z1/4 
[^A/8-=d/8-] 
[^A/8=d/8] 
z1 
z1/2 
z1/4 
+pp+ 
[^G/8=c/8-] 
[=c/8] 
z1/4 
+mp+ 
[^G/8=c/8-] 
[=c/8] 
z1 
z1/4 
[=F/8-=A/8-] 
[=F/8=A/8] 
z1 
z1/2 
z1/4 
+pp+ 
[^D/8=G/8-] 
[=G/8] 
z1/4 
+mp+ 
[^D/8-=G/8-] 
[^D/8=G/8] 
z1 
z1/4 
[=F/8-=A/8-] 
[=F/8=A/8] 
z1 
z1/2 
z1/4 
[^D/8-=G/8-] 
[^D/8=G/8] 
z1/4 
[^D/8-=G/8-] 
[^D/8=G/8] 
z1 
z1/4 
[=c/8-=e/8-] 
[=c/8=e/8] 
z1 
z1/2 
z1/4 
[^A/8-=d/8-] 
[^A/8=d/8] 
z1/4 
[^A/8-=d/8-] 
[^A/8=d/8] 
z1 
z1/4 
+pp+ 
[^A/4-=d/4-] 
[^A/8=d/8] 
z1 
z1/2 
z1/8 
+mp+ 
[^G/8=c/8-] 
[=c/8] 
z1/4 
[^G/8=c/8-] 
[=c/8] 
z1 
z1/4 
+pp+ 
[=C/2-] 
[=C/4-] 
[=C/8-] 
[=C/8] 
+pp+ 
[=D/2-] 
[=D/4-] 
[=D/8-] 
[=D/8] 
[=C/2-] 
[=C/4-] 
[=C/8-] 
[=C/8] 
[^D/1-=f/1-] 
[^D/1-=f/1-] 
[^D/1-=f/1-] 
[^D/2-=f/2-] 
[^D/4-=f/4-] 
[^D/8-=f/8-] 
[^D/8=f/8] 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1 
z1/2 
z1/8 
