%%song-title Money Money 
%%song-composer 
%%song-duration 3:07 
%%song-transcriber 

%%abc-creator Maestro v1.0.0 
%%abc-version 2.0 


X:1 
T: Money Money 1/7 [Clarinet] (3:07) 
Q: 120 
K: C maj 

+mp+ z8 | 
e/ z/ +pp+ e/ z/ +mp+ e/ z/ e/ z/ e/ z/ e/ z/ +pp+ E/ A/ c/ +mp+ e/ | 
+pp+ ^d/ z/ +mp+ d/ z/ d/ z/ d/ z/ +pp+ d/ z/ +mp+ d/ z/ +pp+ F/ A/ c/ +mp+ d/ | 
d/ z3/2 c/ z/ +pp+ A/ z/ +mp+ c/ z/ c/ z3/2 A/ z/ | 
z4 +mf+ a/ z7/2 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 10 (0:18) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 20 (0:38) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z19/4 +mp+ A/ z/ +pp+ B/ z/ c/ z/ A/4- | 
A/4 z/ +mp+ B/ z/ c/ z9/2 B/ z/ +pp+ A/4- | 
A/4 z/ +mp+ B/ z/ c/ z9/2 B/ z/ +pp+ A/4- | 
A/4 z/ +mp+ c/ z/ c/ z3/2 A/ z15/4 | 
z19/4 A/ z/ +pp+ B/ z/ +mp+ c/ z/ +pp+ A/4- | 
% Bar 30 (0:58) 
A/4 z/ +mp+ B/ z/ c/ z9/2 B/ z/ +pp+ A/4- | 
A/4 z/ +mp+ B/ z/ c/ z9/2 B/ z/ A/4- | 
A/4 z/ +pp+ c/ z/ +mp+ c/ z3/2 A/ z15/4 | 
z8 | 
z8 | 
z8 | 
z8 | 
z3/4 c/ z3/2 +mf+ B/ z3/2 +mp+ A/ z/ B/ z/ +pp+ c/ z/ +mp+ A/4- | 
A/4 z/ B/ z/ c/ z9/2 B/ z/ +pp+ A/4- | 
A/4 z/ c/ z/ c/ z5/2 +mp+ e/ z/ +pp+ e/ z/ +mp+ e/ z/ e/4- | 
% Bar 40 (1:18) 
e/4 z/ e/ z/ e/ z/ +pp+ E/ A/ c/ e/ ^d/ z/ +mp+ d/ z/ d/ z/ d/4- | 
^d/4 z/ d/ z/ d/ z/ +pp+ F/ +pp+ A/ +pp+ c/ +mp+ d/ =d/ z3/2 c/ z/ +pp+ A/4- | 
A/4 z/ +mp+ c/ z/ c/ z3/2 A/ z15/4 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 50 (1:38) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z15/4 E/ z/ +pp+ F/ z/ +mp+ D/ z/ +pp+ E/ z/ +mp+ C/4- | 
% Bar 60 (1:58) 
C/4 z/ +pp+ D/ z/ +mp+ B,/ z/ +pp+ C/ z3/2 +mp+ A/ z/ +pp+ B/ z/ c/ z/ A/4- | 
A/4 z/ +mp+ B/ z/ c/ z9/2 B/ z/ +pp+ A/4- | 
A/4 z/ +mp+ B/ z/ +pp+ c/ z9/2 +mp+ B/ z/ +pp+ A/4- | 
A/4 z/ +mp+ c/ z/ +pp+ c/ z3/2 +mp+ A/ z15/4 | 
z19/4 +pp+ A/ z/ B/ z/ c/ z/ A/4- | 
A/4 z/ +mp+ B/ z/ c/ z9/2 +pp+ B/ z/ A/4- | 
A/4 z/ +mp+ B/ z/ c/ z9/2 +pp+ B/ z/ A/4- | 
A/4 z/ c/ z/ c/ z3/2 +mp+ A/ z15/4 | 
z19/4 +pp+ d/ z/ e/ z/ +mp+ f/ z/ +pp+ d/4- | 
d/4 z/ e/ z/ f/ z3/2 e/ z5/2 e/ z/ d/4- | 
% Bar 70 (2:18) 
d/4 z/ e/ z/ +mp+ f/ z3/2 e/ z5/2 f/ z/ +pp+ e/4- | 
e/4 z/ +mp+ f/ z/ +pp+ e/ z/ +pp+ A/ z/ +mp+ d/ z15/4 | 
z3/4 c/ z3/2 B/ z3/2 +pp+ A/ z/ +mp+ B/ z/ c/ z/ +pp+ A/4- | 
A/4 z/ +mp+ B/ z/ c/ z9/2 B/ z/ +pp+ A/4- | 
A/4 z/ +mp+ c/ z/ c/ z5/2 e/ z/ +pp+ e/ z/ +mp+ e/ z/ e/4- | 
e/4 z/ e/ z/ e/ z/ +pp+ E/ A/ +pp+ c/ +pp+ e/ +mp+ ^d/ z/ +pp+ d/ z/ +mp+ d/ z/ d/4- | 
^d/4 z/ d/ z7/2 +mf+ ^A/ z/ +pp+ c/ z/ +mp+ ^c/ z/ +pp+ A/4- | 
^A/4 z/ c/ z/ +mp+ ^c/ z9/2 +pp+ =c/ z/ A/4- | 
^A/4 z/ c/ z/ +mp+ ^c/ z9/2 =c/ z/ +pp+ A/4- | 
^A/4 z/ +mp+ ^c/ z/ c/ z3/2 A/ z15/4 | 
% Bar 80 (2:38) 
z19/4 ^A/ z/ +pp+ c/ z/ +mp+ ^c/ z/ +pp+ A/4- | 
^A/4 z/ +pp+ c/ z/ +mp+ ^c/ z9/2 +pp+ =c/ z/ A/4- | 
^A/4 z/ c/ z/ +mp+ ^c/ z9/2 =c/ z/ +pp+ A/4- | 
^A/4 z/ +mp+ ^c/ z/ c/ z3/2 A/ z15/4 | 
z19/4 +pp+ ^d/ z/ f/ z/ +mp+ ^f/ z/ +pp+ d/4- | 
^d/4 z/ f/ z/ +mp+ ^f/ z3/2 =f/ z5/2 f/ z/ +pp+ d/4- | 
^d/4 z/ f/ z/ +mp+ ^f/ z3/2 =f/ z5/2 +pp+ ^f/ z/ +pp+ =f/4- | 
f/4 z/ +pp+ ^f/ z/ =f/ z/ ^A/ z/ +mp+ ^d/ z15/4 | 
z3/4 +pp+ ^c/ z3/2 =c/ z3/2 ^A/ z/ +pp+ c/ z/ +mp+ ^c/ z/ A/4- | 
^A/4 z/ +pp+ c/ z/ +mp+ ^c/ z9/2 +pp+ =c/ z/ A/4- | 
% Bar 90 (2:58) 
^A/4 z/ +mp+ ^c/ z/ +pp+ c/ z5/2 +mp+ f/ z/ f/ z/ f/ z/ f/4- | 
f/4 z/ f/ z/ f/ z/ +pp+ F/ ^A/ ^c/ +mp+ f/ +pp+ e/ z/ e/ z/ e/ z/ +pp+ e/4- | 
e/4 z/ +pp+ e/ z/ +pp+ e/ z/ +pp+ ^F/ +pp+ ^A/ +pp+ ^c/ +pp+ e/ +mp+ ^d/ z3/2 +pp+ =c/ z/ A/4- | 
^A/4 z/ +mp+ ^c/ z/ c/ z3/2 A/ z15/4 | 
z3/4 +mf+ [^A/^a/] z27/4 |] 


X:2 
T: Money Money 2/7 [Flute] Feb 18 
Q: 120 
K: C maj 

+f+ z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 10 (0:18) 
z4 F,/4 z3/4 F,5/4 z3/4 F, | 
+mf+ E,9/4 z23/4 | 
z8 | 
z8 | 
z4 +f+ ^G,/ z/ G, z B, | 
A,9/4 z23/4 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 20 (0:38) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z19/4 +ff+ [A,/4C/4] z3/4 +f+ [B,/4D/4] z3/4 [C/4E/4] z3/4 +mf+ [A,/4C/4] | 
z3/4 +f+ [B,/D/] z/ +ff+ [C/4E/4] z19/4 +f+ [B,/4D/4-] D/4 z/ [A,/4C/4] | 
z3/4 +ff+ [B,3/4D3/4] z/4 +f+ [C/4^D/4] z19/4 [B,/4=D/4] z3/4 [A,/4C/4] | 
z3/4 +ff+ [C/4E/4] z3/4 [C3/4-E3/4] C/4 z +f+ [A,C] z13/4 | 
z19/4 [A,/C/] z/ +ff+ [B,/4D/4-] D/4 z/ +f+ [C/4E/4] z3/4 [A,/4C/4] | 
% Bar 30 (0:58) 
z3/4 +ff+ [B,3/4D3/4] z/4 +f+ [C/4E/4] z19/4 [B,/4D/4-] D/4 z/ [A,/4C/4] | 
z3/4 [B,3/4D3/4] z/4 [C/^D/] z9/2 [B,/4=D/4] z3/4 +mf+ [A,/4C/4] | 
z3/4 +ff+ [C/4-E/4] C/4 z/ +f+ [C5/4E5/4] z3/4 [A,C] z13/4 | 
z8 | 
z8 | 
z8 | 
z8 | 
z3/4 [C-^D] C/4 z3/4 [B,-=D] B,/4 z3/4 [A,/4C/4-] C/4 z/ +mf+ [B,/4D/4] z3/4 +ff+ [C/4E/4] z3/4 +mf+ [A,/4C/4] | 
z3/4 +f+ [B,3/4D3/4] z/4 [C/4E/4] z19/4 [B,/4D/4] z3/4 +mf+ [A,/4C/4] | 
z3/4 +ff+ [C/4E/4] z3/4 [C5/4-E5/4] C/4 z/ +f+ [A,C] z13/4 | 
% Bar 40 (1:18) 
z8 | 
z27/4 [C/E/] z/ +mf+ [A,/4C/4] | 
z3/4 +f+ [C/4E/4] z3/4 +ff+ [C3/2E3/2] z/ [A,C] z13/4 | 
z8 | 
z8 | 
z8 | 
z8 | 
z3/4 F,/4 z3/4 +fff+ F,5/4 z3/4 +ff+ F,3/4 z/4 +mf+ E,5/4 z2 | 
z8 | 
z8 | 
% Bar 50 (1:38) 
z8 | 
z3/4 +ff+ ^G,/4 z3/4 G, z +f+ B, A,3/2 z7/4 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 60 (1:58) 
z19/4 [A,/C/] z/ [B,/4D/4-] D/4 z/ [C/4E/4] z3/4 +mf+ [A,/4C/4] | 
z3/4 +f+ [B,3/4D3/4] z/4 +ff+ [C/4E/4] z19/4 +f+ [B,/4D/4] z3/4 +ff+ [A,/4C/4] | 
z3/4 +f+ [B,3/4D3/4] z/4 [C/4-^D/4] C/4 z9/2 [B,/-=D/] B,/4 z/4 +mf+ [A,/4C/4] | 
z3/4 +ff+ [C/4E/4] z3/4 +f+ [C3/4-E3/4] C/4 z +ff+ [A,C] z13/4 | 
z19/4 +mf+ [A,/4C/4-] C/4 z/ +ff+ [B,/4D/4] z3/4 +f+ [C/4E/4] z3/4 +mf+ [A,/4C/4] | 
z3/4 +f+ [B,3/4D3/4] z/4 +ff+ [C/4E/4] z19/4 [B,/4D/4] z3/4 +f+ [A,/4C/4] | 
z3/4 [B,3/4D3/4] z/4 [C/^D/] z9/2 [B,/4=D/4-] D/4 z/ [A,/4C/4] | 
z3/4 [C/4E/4] z3/4 [CE] z +ff+ [A,3/4C3/4] z7/2 | 
z8 | 
z8 | 
% Bar 70 (2:18) 
z8 | 
z8 | 
z3/4 +f+ [C5/4^D5/4] z3/4 [B,5/4=D5/4] z3/4 [A,/C/] z/ [B,/4D/4] z3/4 +ff+ [C/4E/4] z3/4 +mf+ [A,/4C/4] | 
z3/4 +ff+ [B,3/4D3/4] z/4 +f+ [C/4E/4] z19/4 [B,/4D/4-] D/4 z/ [A,/4C/4] | 
z3/4 +ff+ [C/4E/4] z3/4 +f+ [C5/4E5/4] z3/4 +ff+ [A,/C/] z15/4 | 
z8 | 
z19/4 +f+ [^A,/^C/] z/ [=C/^D/] z/ [^C/4F/4] z3/4 +mf+ [A,/4C/4] | 
z3/4 +f+ [C3/4^D3/4] z/4 [^C/4F/4] z19/4 [=C/4D/4-] D/4 z/ +mf+ [^A,/4-^C/4-] | 
[^A,/4^C/4] z/ [=C3/4-^D3/4] C/4 +f+ [^C/4E/4] z19/4 [=C/4D/4-] D/4 z/ +mf+ [A,/4^C/4] | 
z3/4 +f+ [^C/4-F/4] C/4 z/ [C/-F/] C/4 z5/4 +ff+ [^A,3/4-C3/4] A,/4 z13/4 | 
% Bar 80 (2:38) 
z19/4 [^A,/4^C/4-] C/4 z/ +f+ [=C/4^D/4-] D/4 z/ [^C/4F/4] z3/4 [A,/4C/4-] | 
^C/4 z/ [=C3/4^D3/4] z/4 [^C/4F/4] z19/4 [=C/4D/4-] D/4 z/ +mf+ [^A,/4^C/4-] | 
^C/4 z/ +f+ [=C3/4^D3/4] z/4 +ff+ [^C/4E/4] z19/4 +f+ [=C/4D/4-] D/4 z/ [^A,/4^C/4] | 
z3/4 [^C/4F/4] z3/4 +ff+ [C3/4-F3/4] C/4 z [^A,3/4-C3/4] A,/4 z13/4 | 
z8 | 
z8 | 
z8 | 
z8 | 
z3/4 +f+ [^C-E] C/4 z3/4 [=C^D] z [^A,/^C/-] C/4 z/4 +mf+ [=C/4D/4-] D/4 z/ +ff+ [^C/4F/4] z3/4 +f+ [A,/4C/4-] | 
^C/4 z/ [=C3/4^D3/4] z/4 +ff+ [^C/4F/4] z19/4 +f+ [=C/D/] z/ +mf+ [^A,/4^C/4] | 
% Bar 90 (2:58) 
z3/4 +ff+ [^C/4F/4] z3/4 +f+ [CF] z [^A,3/4-C3/4] A,/4 z13/4 | 
z8 | 
z27/4 +ff+ [C3/4^D3/4] z/4 +mf+ [^A,/4^C/4] | 
z3/4 +ff+ [^C/4F/4] z3/4 [CF] z [^A,17/4-C17/4-] | 
[^A,3/4^C3/4] z29/4 |] 


X:8 
T: Money Money 1,2/7 [Flute] 
Q: 120 
K: C maj 

+ppp+ z8 | 
E/ z/ +ppp+ E/ z/ +ppp+ E/ z/ E/ z/ E/ z/ E/ z/ +ppp+ E,/ A,/ C/ +ppp+ E/ | 
+ppp+ ^D/ z/ +ppp+ D/ z/ D/ z/ D/ z/ +ppp+ D/ z/ +ppp+ D/ z/ +ppp+ F,/ A,/ C/ +ppp+ D/ | 
D/ z3/2 C/ z/ +ppp+ A,/ z/ +ppp+ C/ z/ C/ z3/2 A,/ z/ | 
z4 +pp+ A/ z7/2 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 10 (0:18) 
z4 +ppp+ F,/4 z3/4 F,5/4 z3/4 F, | 
+ppp+ E,9/4 z23/4 | 
z8 | 
z8 | 
z4 +ppp+ ^G,/ z/ G, z B, | 
A,9/4 z23/4 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 20 (0:38) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z19/4 +pp+ [A,/4-C/4] A,/4 z/ +ppp+ [B,/4-D/4] B,/4 z/ [C/4-E/4] C/4 z/ +ppp+ [A,/4-C/4] | 
A,/4 z/ +ppp+ [B,/D/] z/ +pp+ [C/4-E/4] C/4 z9/2 +ppp+ [B,/D/] z/ [A,/4-C/4] | 
A,/4 z/ +pp+ [B,3/4D3/4] z/4 +ppp+ [C/4-^D/4] C/4 z9/2 [B,/4-=D/4] B,/4 z/ [A,/4-C/4] | 
A,/4 z/ +pp+ [C/4-E/4] C/4 z/ [C3/4-E3/4] C/4 z +ppp+ [A,C] z13/4 | 
z19/4 [A,/C/] z/ +pp+ [B,/D/] z/ +ppp+ [C/4-E/4] C/4 z/ [A,/4-C/4] | 
% Bar 30 (0:58) 
A,/4 z/ +pp+ [B,3/4D3/4] z/4 +ppp+ [C/4-E/4] C/4 z9/2 [B,/D/] z/ [A,/4-C/4] | 
A,/4 z/ [B,3/4D3/4] z/4 [C/^D/] z9/2 [B,/4-=D/4] B,/4 z/ +ppp+ [A,/4-C/4] | 
A,/4 z/ +pp+ [C/4-E/4] C/4 z/ +ppp+ [C5/4E5/4] z3/4 [A,C] z13/4 | 
z8 | 
z8 | 
z8 | 
z8 | 
z3/4 [C-^D] C/4 z3/4 +pp+ [B,-=D] B,/4 z3/4 +ppp+ [A,/C/] z/ +ppp+ [B,/4-D/4] B,/4 z/ +pp+ [C/4-E/4] C/4 z/ +ppp+ [A,/4-C/4] | 
A,/4 z/ +ppp+ [B,3/4D3/4] z/4 [C/4-E/4] C/4 z9/2 [B,/4-D/4] B,/4 z/ +ppp+ [A,/4-C/4] | 
A,/4 z/ +pp+ [C/4-E/4] C/4 z/ [C5/4-E5/4] C/4 z/ +ppp+ [A,C] E/ z/ +ppp+ E/ z/ +ppp+ E/ z/ E/4- | 
% Bar 40 (1:18) 
E/4 z/ E/ z/ E/ z/ +ppp+ E,/ A,/ C/ E/ ^D/ z/ +ppp+ D/ z/ D/ z/ D/4- | 
^D/4 z/ D/ z/ D/ z/ +ppp+ F,/ +ppp+ A,/ +ppp+ C/ +ppp+ D/ =D/ z3/2 [C/E/] z/ +ppp+ [A,/4-C/4] | 
A,/4 z/ +ppp+ [C/4-E/4] C/4 z/ +pp+ [C3/2E3/2] z/ [A,C] z13/4 | 
z8 | 
z8 | 
z8 | 
z8 | 
z3/4 F,/4 z3/4 +pp+ F,5/4 z3/4 +pp+ F,3/4 z/4 +ppp+ E,5/4 z2 | 
z8 | 
z8 | 
% Bar 50 (1:38) 
z8 | 
z3/4 +pp+ ^G,/4 z3/4 G, z +ppp+ B, A,3/2 z7/4 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z15/4 E,/ z/ +ppp+ F,/ z/ +ppp+ D,/ z/ +ppp+ E,/ z/ +ppp+ C,/4- | 
% Bar 60 (1:58) 
C,/4 z/ +ppp+ D,/ z/ +ppp+ B,/ z/ +ppp+ C,/ z3/2 +ppp+ [A,/C/] z/ [B,/D/] z/ [C/4-E/4] C/4 z/ +ppp+ [A,/4-C/4] | 
A,/4 z/ +ppp+ [B,3/4D3/4] z/4 +pp+ [C/4-E/4] C/4 z9/2 +ppp+ [B,/4-D/4] B,/4 z/ +pp+ [A,/4-C/4] | 
A,/4 z/ +ppp+ [B,3/4D3/4] z/4 [C/4-^D/4] C/4 z9/2 [B,/-=D/] B,/4 z/4 +ppp+ [A,/4-C/4] | 
A,/4 z/ +pp+ [C/4-E/4] C/4 z/ +ppp+ [C3/4-E3/4] C/4 z +pp+ [A,C] z13/4 | 
z19/4 +ppp+ [A,/C/] z/ +pp+ [B,/4-D/4] B,/4 z/ +ppp+ [C/4-E/4] C/4 z/ +ppp+ [A,/4-C/4] | 
A,/4 z/ +ppp+ [B,3/4D3/4] z/4 +pp+ [C/4-E/4] C/4 z9/2 [B,/4-D/4] B,/4 z/ +ppp+ [A,/4-C/4] | 
A,/4 z/ [B,3/4D3/4] z/4 [C/^D/] z9/2 [B,/=D/] z/ [A,/4-C/4] | 
A,/4 z/ [C/4-E/4] C/4 z/ [CE] z +pp+ [A,3/4C3/4] z7/2 | 
z19/4 +ppp+ D/ z/ E/ z/ +ppp+ F/ z/ +ppp+ D/4- | 
D/4 z/ E/ z/ F/ z3/2 E/ z5/2 E/ z/ D/4- | 
% Bar 70 (2:18) 
D/4 z/ E/ z/ +ppp+ F/ z3/2 E/ z5/2 F/ z/ +ppp+ E/4- | 
E/4 z/ +ppp+ F/ z/ +ppp+ E/ z/ +ppp+ A,/ z/ +ppp+ D/ z15/4 | 
z3/4 [C5/4^D5/4] z3/4 [B,5/4=D5/4] z3/4 [A,/C/] z/ [B,/4-D/4] B,/4 z/ +pp+ [C/4-E/4] C/4 z/ +ppp+ [A,/4-C/4] | 
A,/4 z/ +pp+ [B,3/4D3/4] z/4 +ppp+ [C/4-E/4] C/4 z9/2 [B,/D/] z/ [A,/4-C/4] | 
A,/4 z/ +pp+ [C/4-E/4] C/4 z/ +ppp+ [C5/4E5/4] z3/4 +pp+ [A,/C/] z/ +ppp+ E/ z/ +ppp+ E/ z/ +ppp+ E/ z/ E/4- | 
E/4 z/ E/ z/ E/ z/ +ppp+ E,/ A,/ +ppp+ C/ +ppp+ E/ +ppp+ ^D/ z/ +ppp+ D/ z/ +ppp+ D/ z/ D/4- | 
^D/4 z/ D/ z7/2 +pp+ [^A,/^C/] z/ +ppp+ [=C/D/] z/ [^C/4-F/4] C/4 z/ +ppp+ [A,/4-C/4] | 
^A,/4 z/ +ppp+ [C3/4^D3/4] z/4 [^C/4-F/4] C/4 z9/2 [=C/D/] z/ +ppp+ [A,/4-^C/4-] | 
[^A,/4^C/4] z/ [=C3/4-^D3/4] C/4 +ppp+ [^C/4-E/4] C/4 z9/2 [=C/D/] z/ +ppp+ [A,/4-^C/4] | 
^A,/4 z/ +ppp+ [^C/4-F/4] C/4 z/ [C/-F/] C/4 z5/4 +pp+ [A,3/4-C3/4] A,/4 z13/4 | 
% Bar 80 (2:38) 
z19/4 [^A,/^C/] z/ +ppp+ [=C/^D/] z/ [^C/4-F/4] C/4 z/ [A,/4-C/4-] | 
[^A,/4^C/4] z/ [=C3/4^D3/4] z/4 [^C/4-F/4] C/4 z9/2 [=C/D/] z/ +ppp+ [A,/4-^C/4-] | 
[^A,/4^C/4] z/ +ppp+ [=C3/4^D3/4] z/4 +pp+ [^C/4-E/4] C/4 z9/2 +ppp+ [=C/D/] z/ [A,/4-^C/4] | 
^A,/4 z/ [^C/4-F/4] C/4 z/ +pp+ [C3/4-F3/4] C/4 z [A,3/4-C3/4] A,/4 z13/4 | 
z19/4 +ppp+ ^D/ z/ F/ z/ +ppp+ ^F/ z/ +ppp+ D/4- | 
^D/4 z/ F/ z/ +ppp+ ^F/ z3/2 =F/ z5/2 F/ z/ +ppp+ D/4- | 
^D/4 z/ F/ z/ +ppp+ ^F/ z3/2 =F/ z5/2 +ppp+ ^F/ z/ +ppp+ =F/4- | 
F/4 z/ +ppp+ ^F/ z/ =F/ z/ ^A,/ z/ +ppp+ ^D/ z15/4 | 
z3/4 [^C-E] C/4 z3/4 [=C^D] z [^A,/^C/-] C/4 z/4 +ppp+ [=C/D/] z/ +pp+ [^C/4-F/4] C/4 z/ +ppp+ [A,/4-C/4-] | 
[^A,/4^C/4] z/ [=C3/4^D3/4] z/4 +pp+ [^C/4-F/4] C/4 z9/2 +ppp+ [=C/D/] z/ +ppp+ [A,/4-^C/4] | 
% Bar 90 (2:58) 
^A,/4 z/ +pp+ [^C/4-F/4] C/4 z/ +ppp+ [CF] z [A,3/4-C3/4] A,/4 F/ z/ F/ z/ F/ z/ F/4- | 
F/4 z/ F/ z/ F/ z/ +ppp+ F,/ ^A,/ ^C/ +ppp+ F/ +ppp+ E/ z/ E/ z/ E/ z/ +ppp+ E/4- | 
E/4 z/ +ppp+ E/ z/ +ppp+ E/ z/ +ppp+ ^F,/ +ppp+ ^A,/ +ppp+ ^C/ +ppp+ E/ +ppp+ ^D/ z3/2 +pp+ [=C3/4D3/4] z/4 +ppp+ [A,/4-^C/4] | 
^A,/4 z/ +pp+ [^C/4-F/4] C/4 z/ [CF] z [A,17/4-C17/4-] | 
[^A,3/4^C3/4] [A,/^A/] z27/4 |] 


X:3 
T: Money Money 3/7 [Harp 1] 
Q: 120 
K: C maj 

+mp+ z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
A/ B/ c/ +mf+ e/ A/ B/ c/ +f+ e/ A/ +mf+ B/ c/ +f+ e/ +mf+ A/ +f+ B/ +mf+ c/ +f+ e/ | 
+mf+ A/ B/ c/ e/ A/ +mp+ B/ c/ +mf+ e/ +mp+ A/ B/ c/ e/ +pp+ A/ +mp+ B/ c/ e/ | 
z8 | 
z8 | 
% Bar 10 (0:18) 
z8 | 
A/ +mf+ B/ c/ +f+ e/ A/ B/ +mf+ c/ +f+ e/ +mf+ A/ B/ c/ e/ +mp+ A/ B/ c/ e/ | 
A3/2 z13/2 | 
z8 | 
z8 | 
+f+ A/ +mf+ B/ c/ +f+ e/ A/ +mf+ B/ c/ +f+ e/ +mf+ A/ B/ c/ e/ A/ B/ +mp+ c/ +mf+ e/ | 
+mp+ A5/4 z27/4 | 
z8 | 
z8 | 
z8 | 
% Bar 20 (0:38) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z19/4 +mf+ a/ z/ b/4 z3/4 c'/4 z3/4 [g/4a/4] | 
z3/4 b/4 z3/4 c'/ z9/2 b/4 z3/4 a/4- | 
a/4 z/ b/4 z3/4 c'/ z9/2 b/ z/ a/4- | 
a/4 z/ c'/4 z3/4 c'/ z3/2 a/ z15/4 | 
z19/4 a/ z/ b/4 z3/4 c'/4 z3/4 +mp+ [g/4a/4] | 
% Bar 30 (0:58) 
z3/4 +mf+ b/4 z3/4 c'/ z9/2 +f+ b3/4 z/4 a/4- | 
a/4 z/ b c'/ z9/2 b3/4 z/4 a/4- | 
a/4 z/ +mf+ c'/4 z3/4 +f+ c' z a3/4 z7/2 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 40 (1:18) 
z8 | 
z8 | 
z19/4 +mf+ [A/a/] [B/b/] +mp+ [c/c'/] +mf+ e/ [A/a/] [B/b/] [c/4-c'/4-] | 
[c/4c'/4] +f+ e/ +mf+ [A/a/] [B/b/] [c/c'/] +f+ e/ +mf+ [A/a/] [B/b/] [c/c'/] +f+ e/ +mf+ [A/a/] +mp+ [B/b/] +mf+ [c/c'/] e/ [A/a/] [B/b/] +mp+ [c/4-c'/4-] | 
[c/4c'/4] +mf+ e/ +mp+ [A/a/] [B/b/] [c/c'/] +mf+ e/ +mp+ [A/a/] [B/b/] [c/c'/] e/ A z9/4 | 
z8 | 
z8 | 
z19/4 +mf+ A/ B/ +mp+ c/ +mf+ e/ A/ B/ c/4- | 
c/4 e/ A/ B/ +mp+ c/ +mf+ e/ A/ B/ +mp+ c/ +mf+ e/ +mp+ A z9/4 | 
z8 | 
% Bar 50 (1:38) 
z8 | 
z19/4 +mf+ A/ B/ c/ e/ A/ B/ c/4- | 
c/4 e/ A/ B/ c/ e/ A/ B/ +mp+ c/ +mf+ e/ A z9/4 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 60 (1:58) 
z19/4 +f+ a/ z/ b/ z/ c'/ z/ +mf+ a/4- | 
a/4 z/ +f+ b/ z/ c'3/4 z17/4 b/ z/ +mf+ a/4 | 
z3/4 +f+ b/ z/ c'/ z9/2 b3/4 z/4 a/4- | 
a/4 z/ c'/ z/ c' z a z13/4 | 
z19/4 +mf+ a/ z/ +f+ b/ z/ c'3/4 z/4 a/4- | 
a/4 z/ b/ z/ c'3/4 z17/4 b/ z/ a/4- | 
a/4 z/ b/ z/ c'/ z9/2 b/ z/ +mf+ a/4- | 
a/4 z/ +f+ c'/ z/ c'3/4 z5/4 a z13/4 | 
z19/4 d/ z/ +mf+ e/4 z3/4 f/ z/ d/4- | 
d/4 z/ +f+ e3/4 z/4 +mf+ f/ z9/2 +f+ e/ z/ +mf+ d/4- | 
% Bar 70 (2:18) 
d/4 z/ e/ z/ +f+ f3/4 z5/4 +mf+ e/4 z11/4 +f+ f/ z/ +mp+ e/4- | 
e/4 z/ +pp+ f/ z/ e3/4 z/4 +mp+ [A/a/] z/ +mf+ d7/4 z5/2 | 
z3/4 +f+ c' z b5/4 z3/4 a/ z/ b/ z/ +mf+ c'/ z/ a/4- | 
a/4 z/ +f+ b/ z/ c'3/4 z17/4 +mf+ b/ z/ a/4- | 
a/4 z/ c'/ z/ c'3/2 z/ +f+ a3/4 z7/2 | 
z8 | 
z19/4 +mf+ ^a3/4 z/4 c'/ z/ ^c/ z/ a/4- | 
^a/4 z/ c'3/4 z/4 +f+ ^c3/4 z17/4 +mf+ c'3/4 z/4 a/4- | 
^a/4 z/ c'3/4 z/4 +f+ ^c/ z9/2 +mf+ c'3/4 z/4 +mp+ a/4- | 
^a/4 z/ +f+ ^c/4 z3/4 c5/4 z3/4 a/ z15/4 | 
% Bar 80 (2:38) 
z19/4 +mf+ ^a3/4 z/4 c'/ z/ +f+ ^c/ z/ +mf+ a/4- | 
^a/4 z/ c'3/4 z/4 +f+ ^c/ z9/2 +mf+ c'/ z/ +f+ a/4- | 
^a/4 z/ +mf+ c'3/4 z/4 +f+ ^c/ z9/2 +mf+ c'3/4 z/4 a/4- | 
^a/4 z/ +f+ ^c/4 z3/4 +mf+ c z a z13/4 | 
z19/4 ^d/ z/ f3/4 z/4 +f+ ^f/ z/ +mp+ d/4- | 
^d/4 z/ +mf+ f3/4 z/4 +f+ ^f3/4 z5/4 +pp+ =f/4 z11/4 +f+ f/ z/ +mf+ d/4- | 
^d/4 z/ +f+ f/ z/ ^f3/4 z5/4 +mf+ =f/ z5/2 +f+ ^f/ z/ +mf+ =f/4- | 
f/ z/4 +f+ ^f +pp+ =f/ z/ +mf+ [^A/^a/] z/ +f+ ^d11/4 z3/2 | 
z3/4 ^c5/4 z3/4 c' z ^a3/4 z/4 c'/ z/ c/ z/ +mf+ a/4- | 
^a/4 z/ c'3/4 z/4 +f+ ^c/ z9/2 +mf+ c'3/4 z/4 a/4- | 
% Bar 90 (2:58) 
^a/4 z/ +f+ ^c/ z/ c5/4 z3/4 +mf+ a/ z15/4 | 
z8 | 
z27/4 c'/ z/ ^a/4- | 
^a/4 z/ +f+ ^c/4 z3/4 c3/2 z/ +mp+ a3 z5/4 | 
z8 |] 


X:4 
T: Money Money 4/7 [Harp 2] 
Q: 120 
K: C maj 

+ppp+ z8 | 
[E/4A/4c/4e/4a/4c'/4] z3/4 [E/4A/4c/4e/4a/4c'/4] z3/4 [E/4A/4c/4e/4a/4c'/4] z3/4 [E/4A/4c/4e/4a/4c'/4] z3/4 [E/4A/4c/4e/4a/4c'/4] z3/4 [EAceac'] [E/e/] [A/a/] 
[c/c'/] e/ | 
[F/4A/4c/4^d/4f/4a/4] z3/4 +ppp+ [F/4A/4c/4d/4f/4a/4] z3/4 +ppp+ [F/4A/4c/4d/4f/4a/4] z3/4 [F/4A/4c/4d/4f/4a/4] z3/4 [F/4A/4c/4d/4f/4a/4] z3/4 [FAcdfa] [F/f/] 
+ppp+ [A/a/] [c/c'/] +ppp+ d/ | 
[D,7/4-F7/4-A7/4d7/4-f7/4-a7/4] [D,/4-F/4-d/4-f/4-] [D,/-F/c/-d/-f/c'/-] [D,/4-c/4d/4-c'/4] [D,/4-d/4-] +ppp+ [D,/4-A/4d/4-a/4] [D,3/4d3/4] +ppp+ 
[E,/4-D/4-^G/4c/4d/4-e/4-] [E,/4-D/4d/4e/4-] [E,/4e/4] z/4 +pp+ [E,3/2-D3/2G3/2c3/2d3/2e3/2-] [E,/4e/4] z/4 [C-E-A-e-a-c'-] | 
[C/-E/A/e/a/c'/-] [C/4c'/4] z5/4 +ppp+ [A,/4-A/4-] [E,/4-A,/4A/4-e/4-] +ppp+ [E,/4A,/4A/4e/4a/4] [C,/4c/4] [E,/4e/4] [A,/4a/4] +ppp+ [C/4-c'/4-] +ppp+ 
[C/4E/4-e/4-c'/4] +pp+ [E/4A/4e/4a/4] z15/4 | 
z8 | 
z7 +ppp+ [A,/4C/4E/4e/4a/4c'/4] z3/4 | 
[A,/C/E/e/a/c'/] z/ [A,/4C/4F/4f/4a/4c'/4] z3/4 [A,/C/F/-f/-a/c'/] [F/4f/4] z/4 [A,/4C/4E/4e/4a/4c'/4] z3/4 [A,/C/E/e/a/c'/] z/ +ppp+ [A,/4C/4F/4f/4a/4c'/4] z3/4 
+ppp+ [A,3/4C3/4F3/4f3/4a3/4c'3/4] z/4 [A,/4E/4-e/4-a/4] [E/4e/4] z/ | 
+ppp+ [^G,/B,/-E/-e/-^g/b/-] [B,/4E/4e/4b/4] z/4 +ppp+ [G,/4B,/4F/4-f/4-g/4b/4] [F/4f/4] z/ [G,/B,/-F/f/g/b/-] [B,/-b/-] [G,/4B,/4E/4-e/4-g/4b/4] [E/4e/4] z/ 
[G,/E/e/g/] z/ +ppp+ [B,/4E/4-A/4-e/4-a/4-b/4] [E/4A/4e/4a/4] z/ [B,/E/-A/-e/-a/-b/] [E/4A/4e/4a/4] z/4 +ppp+ [B,-E^G-eg-b] | 
% Bar 10 (0:18) 
+ppp+ [E,5/4B,5/4-E5/4-^G5/4-e5/4-^g5/4-] [B,/4E/4-G/4-e/4-g/4-] [E/G/e/g/] [E,-Ee] +ppp+ [E,-Ee] +ppp+ [E,/4-E/4-G/4B/4d/4-e/4-] [E,/4-E/4-d/4e/4] [E,/4E/4] z/4 
+pp+ [E,7/4-E7/4-G7/4B7/4d7/4e7/4-] [E,/4E/4e/4] +ppp+ [A,-E-A-c-e-a-] | 
[A,21/4-E21/4-A21/4-c21/4e21/4-a21/4-] [A,/4-E/4A/4-e/4a/4] [A,/4A/4] z5/4 [A,/4C/4E/4-e/4-a/4c'/4] [E/4e/4] z/ | 
[A,/C/E/e/a/c'/] z/ [A,/4C/4F/4f/4a/4c'/4] z3/4 [A,3/4C3/4F3/4f3/4a3/4c'3/4] z/4 +ppp+ [C/4E/4e/4c'/4] z3/4 [A,/C/-E/-e/-a/c'/-] [C/4E/4e/4c'/4] z/4 
[A,/4C/4F/4f/4a/4c'/4] z3/4 +ppp+ [A,3/4-C3/4-F3/4f3/4a3/4-c'3/4-] [A,/4-C/4a/4-c'/4] +ppp+ [A,/4E/4e/4a/4] z3/4 | 
+ppp+ [^G,3/4B,3/4-E3/4-e3/4-^g3/4b3/4-] [B,/4-E/4e/4b/4-] +ppp+ [G,/4B,/4F/4-f/4-g/4b/4] [F/4f/4] z/ +ppp+ [G,-B,-Ffg-b-] +ppp+ [G,/4B,/4E/4-e/4-g/4b/4] [E/4e/4] 
z/ +ppp+ [B,3/4E3/4-e3/4-b3/4] [E/4e/4] [B,/4E/4A/4-e/4a/4-b/4] [A/4a/4] z/ [B,3/4E3/4-A3/4e3/4-a3/4b3/4] [E/4-e/4-] +ppp+ [B,/E/-^G/-e/-g/-b/] [E/G/-e/-g/-] | 
+ppp+ [E,/4-E/4-^G/4e/4^g/4] [E,3/4E3/4] [E,/4e/4] z3/4 [E,3/4E3/4] z/4 [E,/e/] z/ [E,/4-E/4-G/4B/4d/4e/4] [E,/E/] z/4 +pp+ [E,EG-B-d-e-] +ppp+ [E,/-E/-G/B/d/e/] 
[E,/E/] +pp+ [E,/E/-A/-c/-e/-a/-] [E/-A/c/-e/-a/-] | 
+ppp+ [A,3/4E3/4-A3/4-c3/4-e3/4-a3/4-] [E/4-A/4-c/4-e/4-a/4] [A,/4E/4-A/4-c/4-e/4-a/4-] [E3/4-A3/4c3/4-e3/4-a3/4-] [A,3/4E3/4-A3/4-c3/4-e3/4-a3/4-] 
[E/4-A/4-c/4-e/4-a/4] [A,/E/-A/-c/-e/-a/-] [E/-A/c/-e/-a/-] [A,3/4E3/4-A3/4-c3/4-e3/4-a3/4-] [E/4-A/4-c/4-e/4-a/4] [A,/E/-A/-c/-e/-a/-] [E/-A/c/e/-a/] 
[A,/4-E/4A/4-e/4] [A,/A/] z/4 [A,/4a/4] z3/4 | 
[A,/4-B/4d/4-b/4] [A,/4d/4] z/ +pp+ [A,AB-d-b-] +ppp+ [A,/4-B/4-d/4b/4-] [A,/4-B/4b/4] A,/4 z/4 +pp+ [A,E-A-c-e-a-] +ppp+ [A,3/4E3/4-A3/4-c3/4-e3/4-a3/4-] 
[E/4-A/4c/4-e/4-a/4-] [A,E-A-c-e-a-] [A,/4-E/4A/4-c/4-e/4a/4-] [A,/4-A/4c/4a/4] A,/4 z/4 [A,/-E/A/-c/-e/a/] [A,/4A/4c/4] z/4 | 
[A,/4-E/4^G/4B/4e/4^g/4] A,/ z/4 +pp+ [A,E-G-AB-e-] +ppp+ [A,/4-E/4G/4-B/4-e/4] [A,/4-G/4B/4-] [A,/4B/4] z/4 +pp+ [A,E-A-c-e-a-] +ppp+ [A,E-Ac-e-a-] +pp+ 
[A,3/4E3/4A3/4-c3/4-e3/4a3/4-] [A/4-c/4-a/4-] +ppp+ [G,A-c-a-] +pp+ [G,3/4=G3/4A3/4-c3/4-a3/4-] [A/4-c/4-a/4-] | 
+ppp+ [F,/4-A/4-c/4a/4-] [F,/4-A/4a/4] F,/ +pp+ [F,/4-F/4-^A/4d/4f/4^a/4] [F,/4F/4] z/ [F,FA-d-f-a-] [F,/4-F/4-A/4-d/4-f/4a/4-] [F,/4-F/4-A/4d/4a/4] [F,/4F/4] z/4 
+ppp+ [F,/4-F/4=A/4c/4-f/4=a/4] [F,/4-c/4] F,/ +pp+ [F,3/4F3/4-A3/4-c3/4-f3/4-a3/4-] [F/4-A/4-c/4-f/4-a/4-] +ppp+ [F,/4-F/4A/4-c/4-f/4a/4-] [F,/4-A/4c/4a/4] F,/4 
z/4 +ppp+ [F,/F/-A/c/-f/a/] +ppp+ [F,/4-F/4c/4] F,/4- | 
[F,/4F/4A/4B/4f/4a/4] z3/4 +pp+ [F,3/4F3/4-A3/4-B3/4-f3/4-a3/4-] [F/4-A/4-B/4-f/4-a/4-] +ppp+ [F,/4-F/4A/4B/4-f/4a/4] [F,/-B/] F,/4 +pp+ [F,F-A-c-f-a-] +ppp+ 
[F,FA-c-f-a-] [F,/4F/4-A/4-c/4-f/4-a/4-] [F/A/-c/-f/a/-] [A/4-c/4-a/4-] +ppp+ [E,E-A-c-a-] +ppp+ [E,/4-E/4A/4c/4e/4-a/4] [E,/4e/4] z/ | 
% Bar 20 (0:38) 
[D,C-DF-A-f-] [D,3/4C3/4-F3/4-A3/4-d3/4f3/4-] [C/4-F/4-A/4-f/4-] [D,C-D-F-A-f] +pp+ [D,/4-C/4-D/4F/4-A/4-d/4-] [D,/4-C/4-F/4A/4d/4-] [D,/4-C/4d/4-] [D,/4d/4] z/4 
+ppp+ [D,3/4D3/4] z/4 +ppp+ [D,3/4d3/4] z/4 +ppp+ [D,D] [D,3/4d3/4] | 
z/4 +ppp+ [^D,^F,-A,-C-^D^f-] [D,F,-A,-C-^df-] [F,/4-A,/4-C/4-f/4-] +ppp+ [D,F,-A,-C-Df-] +ppp+ [D,3/4F,3/4-A,3/4-C3/4-d3/4f3/4-] [F,/-A,/-C/-f/-] [D,F,-A,-C-D-f] 
+ppp+ [D,/4-F,/4-A,/4-C/4-D/4d/4-] [D,/-F,/A,/-C/-d/-] [D,/4A,/4-C/4-d/4] [A,/4-C/4-] +ppp+ [D,-A,C-D-] | 
[^D,/4C/4-^D/4-] [D,/4-C/4D/4-^d/4-] [D,/4D/4d/4] z [E,/4-^G,/4-E/4e/4^g/4-] [E,2G,2-B,2-E2-e2-g2-] [G,/-B,/-E/e/g/-] [G,/4B,/4g/4] [E,/4-E/4-] +ppp+ 
[E,/-B,/-E/-B/-] [=D,/4-E,/4B,/4E/4B/4=d/4-] +ppp+ [D,/4E,/4-d/4e/4-] [E,/4e/4] [G,/4-g/4-] [G,/4B,/4-g/4b/4-] [B,/4b/4] [E/4e/4] [G,/-g/-] [G,/4-B,/4-g/4-b/4-] | 
[^G,/B,/D/-d/-^g/b/] [D/4-E/4-^G/4-d/4-e/4-g/4] [D/E/-G/-B/-d/e/] +ppp+ [E5/4-G5/4B5/4-e5/4-] [E/4B/4-e/4-] [B/4e/4-] e/4 z3/4 +ppp+ [B,/4-B/4b/4-] +ppp+ 
[C,/4-B,/4C/4-c/4-b/4c'/4] +ppp+ [C,/4D,/4C/4D/4-c/4d/4-] [E,/4-D/4E/4d/4e/4-] [E,/4e/4] z/ [F,/4F/4f/4] z3/4 [D,/4D/4d/4] z3/4 [E,/4E/4e/4] | 
z3/4 +pp+ [C,/4-C/4c/4-c'/4] [C,/4c/4] z/ +ppp+ [D,3/4D3/4d3/4] z/4 [B,/4B/4b/4] z3/4 [E,Ee] [F,/4F/4f/4] z3/4 +pp+ [D,3/4D3/4d3/4] z/4 +ppp+ [E,/4E/4e/4] z3/4 +pp+ 
[C,/4-C/4-c/4-c'/4-] | 
[C,/C/c/c'/] z/4 +ppp+ [D,/4-D/4d/4-] [D,/4d/4] z/ [B,3/4-B3/4-b3/4] [B,/4B/4] [C,Ccc'] z [A,/4C/4E/4e/4a/4c'/4] z3/4 +ppp+ [A,/4C/4E/4e/4a/4c'/4] z3/4 +ppp+ 
[A,/4C/4E/4e/4a/4c'/4] z3/4 +ppp+ [A,/4C/4E/4e/4a/4c'/4] | 
z3/4 [A,/4C/4E/4e/4a/4c'/4] z3/4 [A,/4C/4E/4e/4a/4c'/4] z3/4 [A,/4C/4E/4e/4a/4c'/4] z3/4 +pp+ [B,/4^D/4^F/4^d/4^f/4b/4] z3/4 +ppp+ [B,/4D/4F/4d/4f/4b/4] z3/4 +ppp+ 
[B,/4D/4F/4d/4f/4b/4] z3/4 +pp+ [B,/4D/4F/4d/4f/4b/4] z3/4 [B,/4D/4F/4d/4f/4b/4] | 
z3/4 [B,/4^D/4^F/4^d/4^f/4b/4] z3/4 [B,/4D/4F/4d/4f/4b/4] z3/4 +ppp+ [B,/4D/4F/4d/4f/4b/4] z3/4 +pp+ [B,/4=D/4=F/4=d/4=f/4b/4] z3/4 +ppp+ [B,/4D/4F/4d/4f/4b/4] 
z3/4 [B,/4D/4F/4d/4f/4b/4] z3/4 +ppp+ [B,/4D/4F/4d/4f/4b/4] z3/4 [B,/4D/4F/4d/4f/4b/4] | 
z3/4 [B,/4D/4F/4d/4f/4b/4] z3/4 [B,/4D/4F/4d/4f/4b/4] z3/4 +ppp+ [B,/4D/4F/4d/4f/4b/4] z3/4 +ppp+ [A,/4C/4E/4e/4a/4c'/4] z3/4 +ppp+ [A,/4C/4E/4e/4a/4c'/4] z3/4 
[A,/4C/4E/4e/4a/4c'/4] z3/4 [A,/4C/4E/4e/4a/4c'/4] z3/4 [A,/4C/4E/4e/4a/4c'/4] | 
z3/4 +ppp+ [A,/4C/4E/4e/4a/4c'/4] z3/4 +ppp+ [A,/4C/4E/4e/4a/4c'/4] z3/4 +ppp+ [A,/4C/4E/4e/4a/4c'/4] z3/4 +ppp+ [A,/4C/4E/4e/4a/4c'/4] z3/4 +ppp+ 
[A,/4C/4E/4e/4a/4c'/4] z3/4 +ppp+ [A,/4C/4E/4e/4a/4c'/4] z3/4 +ppp+ [A,/4C/4E/4e/4a/4c'/4] z3/4 +ppp+ [A,/4C/4E/4e/4a/4c'/4] | 
% Bar 30 (0:58) 
z3/4 +ppp+ [A,/4C/4E/4e/4a/4c'/4] z3/4 [A,/4C/4E/4e/4a/4c'/4] z3/4 +ppp+ [A,/4C/4E/4e/4a/4c'/4] z3/4 +pp+ [B,/4^D/4^F/4^d/4^f/4b/4] z3/4 +ppp+ [B,/4D/4F/4d/4f/4b/4] 
z3/4 [B,/4D/4F/4d/4f/4b/4] z3/4 +pp+ [B,/4D/4F/4d/4f/4b/4] z3/4 +ppp+ [B,/4D/4F/4d/4f/4b/4] | 
z3/4 +ppp+ [B,/4^D/4^F/4^d/4^f/4b/4] z3/4 [B,/4D/4F/4d/4f/4b/4] z3/4 [B,/4D/4F/4d/4f/4b/4] z3/4 [B,/4=D/4=F/4=d/4=f/4b/4] z3/4 +ppp+ [B,/4D/4F/4d/4f/4b/4] z3/4 
[B,/4D/4F/4d/4f/4b/4] z3/4 [B,/4D/4F/4d/4f/4b/4] z3/4 [B,/4D/4F/4d/4f/4b/4] | 
z3/4 +ppp+ [B,/4D/4F/4d/4f/4b/4] z3/4 [B,/4D/4F/4d/4f/4b/4] z3/4 +ppp+ [B,/4D/4F/4d/4f/4b/4] z3/4 +ppp+ [A,/4D/4F/4d/4f/4a/4] z3/4 +ppp+ [A,/4C/4E/4e/4a/4c'/4] z3/4 
[A,/4C/4E/4e/4a/4c'/4] z3/4 +ppp+ [A,/4C/4E/4e/4a/4c'/4] z3/4 +ppp+ [A,/4C/4E/4e/4a/4c'/4] | 
z3/4 +ppp+ [A,/4C/4E/4e/4a/4c'/4] z3/4 +ppp+ [A,/4C/4E/4e/4a/4c'/4] z3/4 +ppp+ [A,/4C/4E/4e/4a/4c'/4] z3/4 +pp+ [A,/4D/4F/4d/4f/4a/4] z3/4 +ppp+ 
[D,/4-A,/4D/4-d/4a/4] [D,3/4D3/4] [A,/4E/4e/4a/4] z3/4 [A,/4D/4F/4d/4f/4a/4] z3/4 [A,/4D/4d/4a/4] | 
z3/4 +ppp+ [D,/4-A,/4E/4d/4-e/4a/4] [D,/4d/4] z/ +ppp+ [A,/4D/4F/4d/4f/4a/4] z3/4 +ppp+ [A,/4D/4F/4d/4f/4a/4] z3/4 +ppp+ [E,/4-^G,/4B,/4E/4-e/4^g/4] [E,/E/] z/4 
+ppp+ [G,/4B,/4E/4e/4g/4b/4] z3/4 [G,/4B,/4E/4e/4g/4b/4] z3/4 +pp+ [E,/4G,/4B,/4E/4e/4g/4] z3/4 +ppp+ [G,/4B,/4D/4d/4g/4b/4] | 
z3/4 +ppp+ [E,/4^G,/4B,/4E/4e/4^g/4] z3/4 [G,/4B,/4F/4f/4g/4b/4] z3/4 +ppp+ [G,/4B,/4F/4f/4g/4b/4] z3/4 +ppp+ [=G,/4A,/4-^C/4E/4A/4-^c/4] [A,/A/] z/4 +ppp+ 
[G,/4A,/4C/4E/4c/4e/4] z3/4 +ppp+ [G,/4A,/4C/4E/4c/4e/4] z3/4 +pp+ [G,/4A,/4C/4F/4c/4f/4] z3/4 +ppp+ [G,/4A,/4C/4E/4c/4e/4] | 
z3/4 +ppp+ [G,/4A,/4^C/4F/4^c/4f/4] z3/4 +ppp+ [G,/4A,/4C/4E/4c/4e/4] z3/4 +ppp+ [G,/4A,/4C/4c/4g/4a/4] z3/4 +pp+ [D,/4-F,/4A,/4D/4d/4-f/4] [D,/d/] z/4 +ppp+ 
[F,/4A,/4f/4a/4] z3/4 [D,/4F,/4A,/4D/4d/4f/4] z3/4 +ppp+ [F,/4A,/4D/4d/4f/4a/4] z3/4 [D,/4d/4] | 
z3/4 +pp+ [F,5/4A,5/4-C5/4^D5/4F5/4^d5/4] A,/4 z/ +ppp+ [E,5/4^G,5/4B,5/4=D5/4-E5/4=d5/4-] [D/d/] z/4 +ppp+ [A,/4C/4E/4e/4a/4c'/4] z3/4 [A,/4C/4E/4e/4a/4c'/4] z3/4 
+ppp+ [A,/4C/4E/4e/4a/4c'/4] z3/4 +ppp+ [A,/4C/4E/4e/4a/4c'/4] | 
z3/4 [A,/4C/4E/4e/4a/4c'/4] z3/4 [A,/4C/4E/4e/4a/4c'/4] z3/4 [A,/4C/4E/4e/4a/4c'/4] z3/4 +ppp+ [F,/4A,/4D/4d/4f/4a/4] z3/4 +ppp+ [F,/4A,/4D/4d/4f/4a/4] z3/4 
[F,/4A,/4D/4d/4f/4a/4] z3/4 [F,/4A,/4D/4d/4f/4a/4] z3/4 [F,/4A,/4D/4d/4f/4a/4] | 
z3/4 +ppp+ [E,/4^G,/4C/4e/4^g/4c'/4] z3/4 [E,5/4-G,5/4C5/4-e5/4-g5/4c'5/4-] [E,/-C/e/-c'/] [E,/4e/4] z [E/4A/4c/4e/4a/4c'/4] z3/4 [E/4A/4c/4e/4a/4c'/4] z3/4 
[E/4A/4c/4e/4a/4c'/4] z3/4 [E/4A/4c/4e/4a/4c'/4] | 
% Bar 40 (1:18) 
z3/4 [E/4A/4c/4e/4a/4c'/4] z3/4 [E3/4A3/4c3/4e3/4a3/4c'3/4] z/4 +ppp+ [E/e/] +ppp+ [A/a/] +ppp+ [c/c'/] e/ +ppp+ [F/4A/4c/4^d/4f/4a/4] z3/4 +ppp+ 
[F/4A/4c/4d/4f/4a/4] z3/4 +ppp+ [F/4A/4c/4d/4f/4a/4] z3/4 [F/4A/4c/4d/4f/4a/4] | 
z3/4 [F/4A/4c/4^d/4f/4a/4] z3/4 [F3/4A3/4c3/4d3/4f3/4a3/4] z/4 +ppp+ [F/f/] [A/a/] [c/c'/] +ppp+ d/ +ppp+ [F3/2A3/2=d3/2f3/2a3/2] z/ +pp+ [c3/4c'3/4] z/4 +ppp+ 
[A/4a/4] | 
z3/4 +ppp+ [E/4^G/4c/4-e/4^g/4c'/4-] [c/4c'/4] z/ [EG-ceg-c'] [G/4g/4] z3/4 +ppp+ [C7/2E7/2-A7/2-e7/2-a7/2-c'7/2] [E3/4-A3/4-e3/4-a3/4-] | 
[E/4A/4e/4a/4] z31/4 | 
z15/4 [A,/4C/4E/4e/4a/4c'/4] z3/4 [A,3/4-C3/4-E3/4e3/4a3/4-c'3/4-] [A,/4-C/4-a/4-c'/4-] [A,/4C/4F/4f/4a/4c'/4] z3/4 [A,/-C/-F/f/a/-c'/-] [A,/4C/4a/4c'/4] z/4 
[A,/4C/4E/4e/4a/4c'/4] | 
z3/4 [A,3/4C3/4-E3/4e3/4a3/4c'3/4-] [C/4-c'/4-] [A,/4C/4F/4f/4a/4c'/4] z3/4 +ppp+ [A,3/4-C3/4-F3/4f3/4a3/4-c'3/4-] [A,/4-C/4-a/4-c'/4-] +ppp+ 
[A,/4C/4E/4-e/4-a/4c'/4] [E/4e/4] z/ +ppp+ [^G,3/4-B,3/4-E3/4e3/4^g3/4-b3/4-] [G,/4-B,/4-g/4-b/4-] +ppp+ [G,/4B,/4F/4f/4g/4b/4] z3/4 [G,/B,/-F/-f/-g/b/-] 
[B,/4-F/4f/4b/4-] [B,/4-b/4-] [G,/4B,/4E/4e/4g/4b/4] | 
z3/4 [^G,/4-B,/4E/4-e/4-^g/4-b/4] [G,/4E/4e/4g/4] z/ [B,/4E/4A/4e/4a/4b/4] z3/4 +ppp+ [B,/E/-A/-e/-a/-b/] [E/4A/4e/4a/4] z/4 [E,B,E^Geg] +pp+ [E,E] z [E,Ee] z/4 | 
z3/4 +ppp+ [E,/4-E/4-^G/4B/4d/4e/4-] [E,3/4-E3/4e3/4] +pp+ [E,5/4E5/4G5/4B5/4d5/4-e5/4] d/4 z/ +ppp+ [A,E-Ac-e-a-] +ppp+ [A,E-A-c-e-a-] [E9/4-A9/4-c9/4-e9/4-a9/4-] | 
[E3/4-A3/4c3/4-e3/4-a3/4-] [A,/E/-A/-c/-e/-a/-] [E/-A/c/e/-a/] +ppp+ [A,/4E/4e/4a/4] z3/4 +ppp+ [A,/A/] z/ [A,/4C/4E/4e/4a/4c'/4] z3/4 [A,/C/E/e/a/c'/] z/ 
[A,/4C/4F/4f/4a/4c'/4] z3/4 [A,/C/F/f/a/c'/] z/ [A,/4C/4E/4e/4a/4c'/4] | 
z3/4 [A,/C/-E/e/a/c'/-] [C/4c'/4] z/4 +ppp+ [A,/4F/4f/4a/4] z3/4 [A,3/4-C3/4-F3/4f3/4a3/4-c'3/4-] [A,/4-C/4a/4-c'/4] +ppp+ [A,/4E/4e/4a/4] z3/4 +ppp+ 
[^G,-B,-E-e-^gb] +ppp+ [G,/4B,/4E/4F/4e/4f/4] z3/4 +ppp+ [G,3/4B,3/4-F3/4f3/4g3/4b3/4-] [B,/4b/4] +ppp+ [E/4-e/4-] | 
% Bar 50 (1:38) 
[E/4e/4] z/ +ppp+ [B,3/4E3/4e3/4b3/4] z/4 [B,/4E/4A/4e/4a/4b/4] z3/4 [B,/E/-A/-e/-a/-b/] [E/4-A/4e/4-a/4] [E/4-e/4] [E,3/4B,3/4-E3/4-^G3/4-e3/4-^g3/4-] 
[B,/4-E/4G/4-e/4-g/4-] +pp+ [E,/4-B,/4E/4-G/4-e/4-g/4-] [E,/4-E/4-G/4e/4g/4] [E,3/4E3/4] z3/4 +ppp+ [E,3/4E3/4] z/4 [E,/4e/4] | 
z3/4 [E,/4-E/4-^G/4B/4d/4e/4] [E,/E/] z/4 +pp+ [E,3/4E3/4-G3/4-B3/4-d3/4-e3/4-] [E/4G/4-B/4-d/4-e/4-] +ppp+ [E,/4-E/4-G/4B/4-d/4-e/4-] [E,/4-E/4-B/4d/4e/4] 
[E,/4E/4] z/4 +pp+ [E,/E/-A/-c/-e/-a/-] [E/-A/c/-e/-a/-] +ppp+ [A,3/4E3/4-A3/4-c3/4-e3/4-a3/4-] [E/4-A/4-c/4-e/4-a/4] [A,/4E/4-A/4-c/4-e/4-a/4-] 
[E3/4-A3/4c3/4-e3/4-a3/4-] [A,3/4E3/4-A3/4-c3/4-e3/4-a3/4-] [E/4-A/4-c/4-e/4-a/4] [A,/4E/4-A/4-c/4-e/4-a/4-] | 
[E3/4-A3/4c3/4-e3/4-a3/4-] [A,3/4E3/4A3/4-c3/4-e3/4a3/4-] [A/4-c/4-a/4] [A,/4-A/4c/4a/4-] [A,/a/] z/4 [A,A-] [A,/4A/4a/4] z3/4 +ppp+ [A,/4-B/4d/4b/4] A,/4 z/ +pp+ 
[A,3/4A3/4B3/4-d3/4-b3/4-] [B/4-d/4-b/4-] +ppp+ [A,/-B/-d/b/-] [A,/4-B/4b/4] A,/4 +pp+ [A,/4-E/4-A/4-c/4-e/4-a/4-] | 
[A,3/4E3/4-A3/4-c3/4-e3/4-a3/4-] +ppp+ [A,3/4E3/4-A3/4-c3/4-e3/4-a3/4-] [E/4-A/4c/4-e/4-a/4-] [A,3/4E3/4-A3/4-c3/4-e3/4-a3/4-] [E/4-A/4-c/4-e/4-a/4-] 
[A,/4-E/4A/4c/4-e/4a/4] [A,/4-c/4] A,/4 z/4 +pp+ [A,/-E/A/-c/-e/a/] [A,/4A/4c/4] z/4 +ppp+ [A,/4-E/4^G/4B/4e/4^g/4] A,/ z/4 +pp+ [A,E-G-AB-e-] +ppp+ 
[A,/4-E/4G/4B/4-e/4] [A,/B/] z/4 +pp+ [A,/4-E/4-A/4-c/4-e/4-a/4-] | 
[A,/E/-A/-c/-e/-a/-] [E/4-A/4-c/4-e/4-a/4-] +ppp+ [A,E-Ac-e-a-] +pp+ [A,/E/-A/-c/-e/-a/-] [E/-A/-c/-e/-a/-] +ppp+ [G,/4-E/4A/4-c/4-e/4a/4-] [G,3/4A3/4-c3/4-a3/4-] 
[G,/G/A/-c/-a/-] [A/-c/a/-] +pp+ [F,/-A/a/] F,/ +ppp+ [F,/4-F/4-^A/4d/4f/4^a/4] [F,/4F/4] z/ +pp+ [F,FA-d-f-a-] [F,/4-F/4-A/4-d/4-f/4a/4-] | 
[F,/4-F/4-^A/4d/4^a/4] [F,/4F/4] z/4 +ppp+ [F,/4-F/4=A/4c/4f/4=a/4] F,3/4 +pp+ [F,3/4F3/4-A3/4-c3/4-f3/4-a3/4-] [F/4-A/4-c/4-f/4-a/4-] +ppp+ 
[F,/4-F/4A/4-c/4-f/4a/4-] [F,/4-A/4c/4a/4] F,/ +pp+ [F,/4-F/4-A/4c/4-f/4a/4] [F,/4-F/4-c/4] [F,/4F/4] z/4 +ppp+ [F,/4-F/4G/4B/4f/4g/4] F,/ z/4 +pp+ 
[F,3/4F3/4-G3/4-B3/4-f3/4-g3/4-] [F/4-G/4-B/4-f/4-g/4-] +ppp+ [F,/4-F/4G/4B/4-f/4g/4] [F,/4-B/4] F,/4 z/4 +pp+ [F,/4-F/4-A/4-c/4-f/4-a/4-] | 
[F,/F/-A/-c/-f/-a/-] [F/4-A/4-c/4-f/4-a/4-] +ppp+ [F,FA-c-fa-] [F,/4F/4A/4-c/4-a/4-] [A3/4-c3/4-a3/4-] [E,EA-c-a-] [E/4A/4c/4e/4a/4] z3/4 
[D,3/4D3/4F3/4-A3/4-f3/4-a3/4-] [F/4A/4f/4a/4] +ppp+ [D/4-B/4d/4-b/4] [D/d/] z/4 [D,/-D/-F/B/-f/b/-] [D,/4-D/4-B/4b/4] [D,/4D/4] +ppp+ [D/4-F/4A/4d/4-f/4a/4] | 
[D/4d/4] z/ [D,/-D/-F/A/-f/a/-] [D,/4-D/4-A/4a/4] [D,/4D/4] +ppp+ [D/4-F/4B/4d/4-f/4b/4] [D/4d/4] z/ [D,3/4-D3/4-F3/4-B3/4f3/4-b3/4] [D,/4D/4F/4-f/4-] +ppp+ 
[D/4-F/4A/4d/4-f/4a/4] [D/4d/4] z/ +ppp+ [^D,3/4-^D3/4-^F3/4A3/4-^f3/4a3/4-] [D,/4-D/4A/4a/4] [D,/4D/4F/4B/4^d/4f/4] z3/4 [D,/D/-F/B/-d/-f/] [D/4B/4d/4] z/4 
[D,/4-D/4-F/4A/4-f/4a/4-] | 
[^D,/4^D/4A/4a/4] z/ [D,/-D/-^F/-A/-^d/^f/-] [D,/-D/-F/A/f/] [D,/4D/4] z11/4 +ppp+ [E,/4E/4e/4] z3/4 [F,/4=F/4=f/4] z3/4 [=D,/4=D/4=d/4] z3/4 [E,/4E/4e/4] | 
z3/4 +pp+ [C,/4C/4c/4c'/4] z3/4 +ppp+ [D,/4D/4d/4] z3/4 [B,/4B/4b/4] z3/4 +pp+ [E,Ee] +ppp+ [F,/4F/4f/4] z3/4 +pp+ [D,3/4D3/4-d3/4-] [D/4d/4] +ppp+ [E,/4E/4e/4] z3/4 
+pp+ [C,/4-C/4-c/4-c'/4-] | 
% Bar 60 (1:58) 
[C,/C/c/c'/] z/4 +ppp+ [D,/4-D/4d/4-] [D,/4d/4] z/ [B,3/4-B3/4-b3/4] [B,/4B/4] +pp+ [C,5/4C5/4c5/4c'5/4] z3/4 +ppp+ [A,/4C/4E/4e/4a/4c'/4] z3/4 
[A,/4C/4E/4e/4a/4c'/4] z3/4 [A,/4C/4E/4e/4a/4c'/4] z3/4 +ppp+ [A,/4C/4E/4e/4a/4c'/4] | 
z3/4 +ppp+ [A,/4C/4E/4e/4a/4c'/4] z3/4 +ppp+ [A,/4C/4E/4e/4a/4c'/4] z3/4 +ppp+ [A,/4C/4E/4e/4a/4c'/4] z3/4 +pp+ [B,/4^D/4^F/4^d/4^f/4b/4] z3/4 +ppp+ 
[B,/4D/4F/4d/4f/4b/4] z3/4 [B,/4D/4F/4d/4f/4b/4] z3/4 +pp+ [B,/4D/4F/4d/4f/4b/4] z3/4 +ppp+ [B,/4D/4F/4d/4f/4b/4] | 
z3/4 +pp+ [B,/4^D/4^F/4^d/4^f/4b/4] z3/4 [B,/4D/4F/4d/4f/4b/4] z3/4 +ppp+ [B,/4D/4F/4d/4f/4b/4] z3/4 [B,/4=D/4=F/4=d/4=f/4b/4] z3/4 +ppp+ [B,/4D/4F/4d/4f/4b/4] 
z3/4 +ppp+ [B,/4D/4F/4d/4f/4b/4] z3/4 [B,/4D/4F/4d/4f/4b/4] z3/4 +ppp+ [B,/4D/4F/4d/4f/4b/4] | 
z3/4 +ppp+ [B,/4D/4F/4d/4f/4b/4] z3/4 [B,/4D/4F/4d/4f/4b/4] z3/4 [B,/4D/4F/4d/4f/4b/4] z3/4 [A,/4C/4E/4e/4a/4c'/4] z3/4 +ppp+ [A,/4C/4E/4e/4a/4c'/4] z3/4 
[A,/4C/4E/4e/4a/4c'/4] z3/4 +ppp+ [A,/4C/4E/4e/4a/4c'/4] z3/4 +ppp+ [A,/4C/4E/4e/4a/4c'/4] | 
z3/4 +ppp+ [A,/4C/4E/4e/4a/4c'/4] z3/4 +ppp+ [A,/4C/4E/4e/4a/4c'/4] z3/4 +ppp+ [A,/4C/4E/4e/4a/4c'/4] z3/4 [A,/4C/4E/4e/4a/4c'/4] z3/4 +ppp+ [A,/4C/4E/4e/4a/4c'/4] 
z3/4 +ppp+ [A,/4C/4E/4e/4a/4c'/4] z3/4 +ppp+ [A,/4C/4E/4e/4a/4c'/4] z3/4 +ppp+ [A,/4C/4E/4e/4a/4c'/4] | 
z3/4 +ppp+ [A,/4C/4E/4e/4a/4c'/4] z3/4 +ppp+ [A,/4C/4E/4e/4a/4c'/4] z3/4 +ppp+ [A,/4C/4E/4e/4a/4c'/4] z3/4 +pp+ [B,/4^D/4^F/4^d/4^f/4b/4] z3/4 +ppp+ 
[B,/4D/4F/4d/4f/4b/4] z3/4 [B,/4D/4F/4d/4f/4b/4] z3/4 +ppp+ [B,/4D/4F/4d/4f/4b/4] z3/4 [B,/4D/4F/4d/4f/4b/4] | 
z3/4 +pp+ [B,/4^D/4^F/4^d/4^f/4b/4] z3/4 +ppp+ [B,/4D/4F/4d/4f/4b/4] z3/4 [B,/4D/4F/4d/4f/4b/4] z3/4 +pp+ [B,/4=D/4=F/4=d/4=f/4b/4] z3/4 +ppp+ [B,/4D/4F/4d/4f/4b/4] 
z3/4 [B,/4D/4F/4d/4f/4b/4] z3/4 +ppp+ [B,/4D/4F/4d/4f/4b/4] z3/4 [B,/4D/4F/4d/4f/4b/4] | 
z3/4 [B,/4D/4F/4d/4f/4b/4] z3/4 [B,/4D/4F/4d/4f/4b/4] z3/4 [B,/4D/4F/4d/4f/4b/4] z3/4 [A,/4C/4E/4e/4a/4c'/4] z3/4 +ppp+ [A,/4C/4E/4e/4a/4c'/4] z3/4 
[A,/4C/4E/4e/4a/4c'/4] z3/4 +ppp+ [A,/4C/4E/4e/4a/4c'/4] z3/4 +ppp+ [A,/4C/4E/4e/4a/4c'/4] | 
z3/4 +ppp+ [A,/4C/4E/4e/4a/4c'/4] z3/4 +ppp+ [A,/4C/4E/4e/4a/4c'/4] z3/4 +ppp+ [A,/4C/4E/4e/4a/4c'/4] z3/4 +ppp+ [A,/4C/4E/4e/4a/4c'/4] z3/4 +ppp+ 
[D,/4-F,/4A,/4D/4-d/4f/4] [D,3/4-D3/4-] [D,/4F,/4A,/4D/4E/4e/4] z3/4 [F,/4A,/4F/4f/4a/4] z3/4 +ppp+ [F,/4A,/4D/4d/4f/4a/4] | 
z3/4 +ppp+ [D,/4-F,/4A,/4D/4-E/4e/4] [D,/D/] z/4 [F,/4A,/4D/4d/4f/4a/4] z3/4 +ppp+ [F,/4A,/4D/4d/4f/4a/4] z3/4 +pp+ [E,/4-^G,/4B,/4E/4-e/4^g/4] [E,3/4E3/4] +ppp+ 
[G,/4B,/4g/4b/4] z3/4 [G,/4B,/4g/4b/4] z3/4 +ppp+ [G,/4B,/4E/4e/4g/4b/4] z3/4 +ppp+ [G,/4B,/4D/4d/4g/4b/4] | 
% Bar 70 (2:18) 
z3/4 +ppp+ [E,/4^G,/4B,/4E/4e/4^g/4] z3/4 [G,/4B,/4F/4f/4g/4b/4] z3/4 +ppp+ [G,/4E/4e/4g/4] z3/4 +ppp+ [=G,/4A,/4-^C/4A/4-^c/4=g/4] [A,/4A/4] z/ +ppp+ 
[G,/4A,/4C/4c/4g/4a/4] z3/4 [G,/4A,/4C/4c/4g/4a/4] z3/4 +ppp+ [G,/4C/4F/4c/4f/4g/4] z3/4 +ppp+ [G,/4C/4E/4c/4e/4g/4] | 
z3/4 +pp+ [G,/4A,/4^C/4F/4A/4^c/4] z3/4 +ppp+ [G,/4A,/4C/4E/4A/4c/4] z3/4 [D,/4G,/4A,/4d/4g/4a/4] z3/4 +ppp+ [D,/4-F,/4A,/4D/4-d/4f/4] [D,3/4-D3/4] +ppp+ 
[D,/4-F,/4A,/4D/4-d/4f/4] [D,3/4-D3/4] +ppp+ [D,/4-F,/4A,/4D/4-d/4f/4] [D,3/4-D3/4] [D,/4-F,/4A,/4D/4-d/4f/4] [D,/D/] z/4 +ppp+ [D,/4F,/4A,/4d/4f/4a/4] | 
z3/4 +pp+ [^D,5/4F,5/4-A,5/4C5/4-F5/4-^d5/4] [F,/4C/4F/4] z/ +ppp+ [=D,/4E,/4-^G,/4-B,/4-E/4-=d/4] [E,3/4G,3/4-B,3/4-E3/4] [G,/4B,/4-] B,/4 z/ 
[E,/4A,/4-C/4A/4-e/4a/4] [A,/A/] z/4 +ppp+ [A,/4C/4E/4e/4a/4c'/4] z3/4 +ppp+ [A,/4C/4E/4e/4a/4c'/4] z3/4 +ppp+ [A,/4C/4E/4e/4a/4c'/4] | 
z3/4 [A,/4C/4E/4e/4a/4c'/4] z3/4 [A,/4C/4E/4e/4a/4c'/4] z3/4 +ppp+ [A,/4E/4e/4a/4] z3/4 [D,/4-F,/4A,/4D/4-d/4f/4] [D,3/4-D3/4] +ppp+ [D,/4-F,/4A,/4D/4-d/4f/4] 
[D,3/4-D3/4] +ppp+ [D,/4-F,/4A,/4D/4-d/4f/4] [D,3/4D3/4] [F,/4A,/4D/4d/4f/4a/4] z3/4 +ppp+ [F,/4A,/4D/4d/4f/4a/4] | 
z3/4 +ppp+ [E,/4-^G,/4C/4-E/4-^g/4c'/4-] [E,/4-C/4E/4-c'/4] [E,/-E/-] [E,3/4-G,3/4C3/4-E3/4-g3/4c'3/4-] [E,/4-C/4E/4-c'/4] [E,E] [D,/d/] z/ +pp+ 
[A,/4E/4A/4c/4e/4a/4] z3/4 +ppp+ [E/4A/4c/4e/4a/4c'/4] z3/4 [E/4A/4c/4e/4a/4c'/4] z3/4 [E/4A/4c/4e/4a/4c'/4] | 
z3/4 +ppp+ [E/4A/4c/4e/4a/4c'/4] z3/4 +pp+ [E/4A/4-c/4-e/4-a/4-c'/4-] [A/4c/4-e/4a/4c'/4-] [c/4c'/4] z/4 +ppp+ [E/e/] +ppp+ [A/-a/-] [A/c/a/c'/] e/ +ppp+ 
[F/4A/4c/4^d/4f/4a/4] z3/4 [F/4A/4c/4d/4f/4a/4] z3/4 [F/4A/4c/4d/4f/4a/4] z3/4 [F/4A/4c/4d/4f/4a/4] | 
z3/4 [F3/2A3/2c3/2^d3/2f3/2a3/2] z5/2 [^A,/4^C/4F/4^c/4f/4^a/4] z3/4 +ppp+ [A,/4C/4F/4c/4f/4a/4] z3/4 +ppp+ [A,/4C/4F/4c/4f/4a/4] z3/4 +ppp+ [A,/4C/4F/4c/4f/4a/4] | 
z3/4 +ppp+ [^A,/4^C/4F/4^c/4f/4^a/4] z3/4 [A,/4C/4F/4c/4f/4a/4] z3/4 [A,/4C/4F/4c/4f/4a/4] z3/4 +pp+ [G,/4=C/4E/4e/4g/4c'/4] z3/4 +ppp+ [G,/4C/4E/4e/4g/4c'/4] z3/4 
[G,/4C/4E/4e/4g/4c'/4] z3/4 +ppp+ [G,/4C/4E/4e/4g/4c'/4] z3/4 +ppp+ [G,/4C/4E/4e/4g/4c'/4] | 
z3/4 +ppp+ [G,/4C/4E/4e/4g/4c'/4] z3/4 +ppp+ [G,/4C/4E/4e/4g/4c'/4] z3/4 [G,/4C/4E/4e/4g/4c'/4] z3/4 +pp+ [A,/4C/4^D/4^d/4a/4c'/4] z3/4 +ppp+ [A,/4C/4D/4d/4a/4c'/4] 
z3/4 [A,/4C/4D/4d/4a/4c'/4] z3/4 +ppp+ [A,/4C/4D/4d/4a/4c'/4] z3/4 [A,/4C/4D/4d/4a/4c'/4] | 
z3/4 [A,/4C/4^D/4^d/4a/4c'/4] z3/4 [A,/4C/4D/4d/4a/4c'/4] z3/4 +ppp+ [A,/4C/4D/4d/4a/4c'/4] z3/4 +pp+ [F,/4^A,/4^C/4^c/4f/4^a/4] z3/4 +ppp+ [F,/4A,/4C/4c/4f/4a/4] 
z3/4 [F,/4A,/4C/4c/4f/4a/4] z3/4 +ppp+ [F,/4A,/4C/4c/4f/4a/4] z3/4 +ppp+ [F,/4A,/4C/4c/4f/4a/4] | 
% Bar 80 (2:38) 
z3/4 [F,/4^A,/4^C/4^c/4f/4^a/4] z3/4 [F,/4A,/4C/4c/4f/4a/4] z3/4 +ppp+ [F,/4A,/4C/4c/4f/4a/4] z3/4 +ppp+ [F,/4A,/4C/4c/4f/4a/4] z3/4 +ppp+ [F,/4A,/4C/4c/4f/4a/4] 
z3/4 [F,/4A,/4C/4c/4f/4a/4] z3/4 [F,/4A,/4C/4F/4c/4f/4] z3/4 [F,/4A,/4C/4F/4c/4f/4] | 
z3/4 [^A,/4^C/4F/4^c/4f/4^a/4] z3/4 [A,/4C/4F/4c/4f/4a/4] z3/4 [A,/4C/4F/4c/4f/4a/4] z3/4 [G,/4=C/4E/4e/4g/4c'/4] z3/4 +ppp+ [G,/4C/4E/4e/4g/4c'/4] z3/4 +ppp+ 
[G,/4C/4E/4e/4g/4c'/4] z3/4 [G,/4C/4E/4e/4g/4c'/4] z3/4 +ppp+ [G,/4C/4E/4e/4g/4c'/4] | 
z3/4 +ppp+ [G,/4C/4E/4e/4g/4c'/4] z3/4 +ppp+ [G,/4C/4E/4e/4g/4c'/4] z3/4 [G,/4C/4E/4e/4g/4c'/4] z3/4 +ppp+ [A,/4C/4^D/4^d/4a/4c'/4] z3/4 [A,/4C/4D/4d/4a/4c'/4] 
z3/4 +ppp+ [A,/4C/4D/4d/4a/4c'/4] z3/4 +ppp+ [A,/4C/4D/4d/4a/4c'/4] z3/4 [A,/4C/4D/4d/4a/4c'/4] | 
z3/4 [A,/4C/4^D/4^d/4a/4c'/4] z3/4 +ppp+ [A,/4C/4D/4d/4a/4c'/4] z3/4 [A,/4C/4a/4c'/4] z3/4 +ppp+ [F,/4^A,/4^C/4^c/4f/4^a/4] z3/4 +ppp+ [F,/4A,/4C/4c/4f/4a/4] z3/4 
[F,/4A,/4C/4c/4f/4a/4] z3/4 +ppp+ [F,/4A,/4C/4c/4f/4a/4] z3/4 [F,/4A,/4C/4c/4f/4a/4] | 
z3/4 [F,/4^A,/4^C/4^c/4f/4^a/4] z3/4 [F,/4A,/4C/4c/4f/4a/4] z3/4 [F,/4A,/4C/4c/4f/4a/4] z3/4 [A,/4-C/4^A/4-c/4a/4] [A,/4A/4] z/ [^D,/4-^F,/4A,/4^D/4-^d/4^f/4] 
[D,/D/] z/4 [F/4=f/4] z3/4 [F,/4A,/4D/4^F/4d/4^f/4] z3/4 +ppp+ [F,/4A,/4D/4d/4f/4a/4] | 
z3/4 +ppp+ [^F,/4F/4f/4^f/4] z3/4 +pp+ [^D,/4-F,/4^A,/4^D/4-^F/4^d/4] [D,/4D/4] z/ +ppp+ [F,/4D/4d/4f/4] z3/4 +ppp+ [=F,/4-=A,/4C/4D/4=F/4-d/4] [F,/F/] z/4 +ppp+ 
[A,/4C/4a/4c'/4] z3/4 [A,/4C/4D/4d/4a/4c'/4] z3/4 +pp+ [A,/4C/4F/4=f/4a/4c'/4] z3/4 +ppp+ [A,/4C/4D/4d/4a/4c'/4] | 
z3/4 +ppp+ [A,/4C/4F/4f/4a/4c'/4] z3/4 [A,/4C/4^D/4^F/4^d/4^f/4] z3/4 +ppp+ [A,/4C/4D/4d/4a/4c'/4] z3/4 +ppp+ [^G,/4^A,/4=D/4=d/4^g/4^a/4] z3/4 +ppp+ 
[G,/4A,/4D/4^A/4d/4g/4] z3/4 [G,/4g/4] z3/4 +pp+ [G,/4A,/4D/4F/4d/4f/4] z3/4 +ppp+ [G,/4A,/4D/4=F/4d/4=f/4] | 
z3/4 [^G,/4^A,/4-D/4^F/4^A/4-d/4] [A,/4A/4] z/ +ppp+ [G,/4A,/4-D/4=F/4A/4-d/4] [A,/4A/4] z/ +ppp+ [^D,/4G,/4D/4d/4^d/4^g/4] z3/4 [D,/4^F,/4A,/4^D/4d/4^f/4] z3/4 
+ppp+ [D,/4-F,/4A,/4D/4-f/4^a/4] [D,/D/] z/4 [F,/4A,/4D/4d/4f/4a/4] z3/4 +ppp+ [F,/4A,/4D/4d/4f/4a/4] z3/4 +ppp+ [D,/4-F,/4D/4-d/4f/4] | 
[^D,/4^D/4] z/ +ppp+ [E,3/4^F,3/4^A,3/4-^C3/4^F3/4^c3/4] A,/4 z [D,/=F,/=A,/=C/=F/^d/] z3/2 +ppp+ [^A,/4^C/4F/4c/4f/4^a/4] z3/4 [A,/4C/4F/4c/4f/4a/4] z3/4 +ppp+ 
[A,/4C/4F/4c/4f/4a/4] z3/4 +ppp+ [A,/4C/4F/4c/4f/4a/4] | 
z3/4 [^A,/4^C/4F/4^c/4f/4^a/4] z3/4 [A,/4C/4F/4c/4f/4a/4] z3/4 [A,/4C/4c/4a/4] z3/4 +ppp+ [^D,/4^F,/4A,/4^D/4^d/4^f/4] z3/4 +ppp+ [F,/4A,/4f/4a/4] z3/4 +ppp+ 
[F,/4A,/4D/4d/4f/4a/4] z3/4 [F,/4A,/4D/4d/4f/4a/4] z3/4 [D,/4-F,/4A,/4D/4-d/4f/4] | 
% Bar 90 (2:58) 
[^D,/^D/] z/4 [F,/4-A,/4F/4-a/4] [F,/4F/4] z/ [D,/F,/A,/-^C/-F/^c/-] [A,/4C/4c/4] z/4 +ppp+ [F,/4F/4] z3/4 +ppp+ [^A,3/4^A3/4] z/4 +ppp+ [F/4A/4c/4f/4^a/4] z3/4 
+ppp+ [F/4A/4c/4f/4a/4] z3/4 +ppp+ [F/4A/4c/4f/4a/4] z3/4 [F/4A/4c/4f/4a/4] | 
z3/4 [F/4^A/4^c/4f/4^a/4] z3/4 +pp+ [F/4A/4-c/4-f/4-a/4-] [A/-c/f/a/-] [A/4a/4] +ppp+ [F/f/] [A/a/] c/ f/ [^F/4A/4c/4e/4^f/4a/4] z3/4 [F/4A/4c/4e/4f/4a/4] z3/4 
[F/4A/4c/4e/4f/4a/4] z3/4 [F/4A/4c/4e/4f/4a/4] | 
z3/4 [^F/4^A/4^c/4e/4^f/4^a/4] z3/4 +ppp+ [F/4A/4c/4e/4f/4a/4] z3/4 +ppp+ [F/f/] [A/a/] c/ +pp+ e/ +ppp+ [F3/2A3/2-^d3/2-f3/2a3/2-] [A/4d/4a/4] z/4 +pp+ 
[F3/4A3/4-=c3/4f3/4a3/4-c'3/4] [A/4a/4] +ppp+ [A/4-a/4-] | 
[^A/4^a/4] z/ +pp+ [F,/4^D/4=A/4^c/4^d/4f/4] z3/4 [F,5/4-D5/4A5/4-c5/4-d5/4f5/4-] [F,/A/c/-f/] c/4 [^A,5/2^C5/2F5/2-c5/2f5/2-a5/2] [F/f/] z5/4 | 
z3/4 [^A,3/4-^A3/4-^c3/4f3/4^a3/4] [z13/2A,/4A/4] |] 


X:5 
T: Money Money 5/7 [Lute 1] 
Q: 120 
K: C maj 

+pp+ z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 10 (0:18) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z4 A,2 +ppp+ G,2 | 
F,8- | 
F,11/4 z5/4 F,2 E,2 | 
% Bar 20 (0:38) 
+ppp+ D,8- | 
D,/4 +ppp+ ^D,31/4- | 
^D, z7 | 
z8 | 
z15/4 +ppp+ E +ppp+ F/4 z3/4 D +ppp+ E/4 z3/4 C/4- | 
C3/4 D/4 z3/4 B, C2 +ppp+ A13/4- | 
A9/4 z/ +ppp+ E +ppp+ ^D17/4- | 
^D2 z3/4 D +ppp+ =D17/4- | 
D3/2 z5/4 C A,5/2 z7/4 | 
z3/4 +ppp+ ^D/ =D/ +ppp+ C/ +ppp+ A,/ C A, A13/4- | 
% Bar 30 (0:58) 
A z7/4 E +ppp+ ^D17/4- | 
^D3/4 z2 +ppp+ D =D17/4- | 
D z7/4 C +ppp+ A,5/4 z3 | 
z3/4 +ppp+ D/4 ^D/4 =D/ +ppp+ C/ A,/ +ppp+ C3/4 z/4 A, +ppp+ D13/4- | 
D9/4 z/ +ppp+ E/ +ppp+ F/ E17/4- | 
E2 z3/4 A/4 B/ A9/2- | 
A2 z3/4 +ppp+ d/4 e/ d9/2- | 
d/4 z/ c z B z A13/4- | 
A3/2 z5/4 D/4 E/ ^D/4 =D17/4- | 
D/ z/4 +ppp+ E15/4 z/4 A,3/2 z7/4 | 
% Bar 40 (1:18) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 50 (1:38) 
z8 | 
z8 | 
z8 | 
z8 | 
z3/4 +ppp+ A,2 G,2 +ppp+ F,13/4- | 
F,31/4 z/4 | 
z3/4 +ppp+ F,2 +ppp+ E,2 D,13/4- | 
D,19/4 ^D,13/4- | 
^D,19/4 E,5/4 z2 | 
z15/4 +ppp+ E +ppp+ F/ z/ +ppp+ D +ppp+ E/4 z3/4 +ppp+ C/4- | 
% Bar 60 (1:58) 
C3/4 +ppp+ D/4 z3/4 B, C z A13/4- | 
A9/4 z/ +ppp+ E +ppp+ ^D17/4- | 
^D7/4 z +ppp+ D +ppp+ =D17/4- | 
D3/2 z5/4 +ppp+ C +ppp+ A,9/4 z2 | 
z3/4 +ppp+ ^D/ =D/ +ppp+ C/ +ppp+ A,/ C +ppp+ A, A13/4- | 
A z7/4 E +ppp+ ^D17/4- | 
^D3/4 z2 +ppp+ D =D17/4- | 
D5/4 z3/2 C +ppp+ A,5/4 z3 | 
z3/4 +ppp+ ^D/ =D/ +ppp+ C/ A,/ +ppp+ C +ppp+ A, +ppp+ D13/4- | 
D2 z3/4 E/ +ppp+ F/ +ppp+ E17/4- | 
% Bar 70 (2:18) 
E9/4 z/ A/ B/ A17/4- | 
A9/4 z/ +ppp+ d/4 e/ d9/2- | 
d/4 z/ c5/4 z3/4 B3/2 z/ +ppp+ A13/4- | 
A3/2 z5/4 D/4 E/ D9/2- | 
D3/4 E4 A,3/2 z7/4 | 
z8 | 
z19/4 ^A13/4- | 
^A z7/4 +ppp+ F +ppp+ E17/4- | 
E3/2 z5/4 E ^D17/4- | 
^D7/4 z ^C ^A,3/2 z11/4 | 
% Bar 80 (2:38) 
z3/4 +ppp+ E/ ^D/ +ppp+ ^C/ +ppp+ ^A,/4 z/4 C3/4 z/4 A, +ppp+ ^A13/4- | 
^A z7/4 +ppp+ F E17/4- | 
E/ z9/4 E ^D17/4- | 
^D3/4 z2 ^C ^A,5/4 z3 | 
z3/4 +ppp+ E/ ^D/ +ppp+ ^C/ ^A,/4 z/4 +ppp+ C +ppp+ A,3/4 z/4 D13/4- | 
^D7/4 z F/ ^F/ =F17/4- | 
F7/4 z ^A/ c/ A17/4- | 
^A2 z3/4 +ppp+ ^d/ f/ d4 z/4 | 
z3/4 ^c5/4 z3/4 =c z +ppp+ ^A13/4- | 
^A z7/4 E/4 F/ z/4 ^D17/4- | 
% Bar 90 (2:58) 
^D/ z/4 F4 +ppp+ ^A,5/4 z2 | 
z8 | 
z8 | 
z8 | 
z3/4 +pp+ ^A3/4 z13/2 |] 


X:6 
T: Money Money 6/7 [Lute 2] 
Q: 120 
K: C maj 

+ppp+ z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z7 E/4 z3/4 | 
+pp+ E +ppp+ F/4 z3/4 +ppp+ F3/4 z/4 +ppp+ E/4 z3/4 +ppp+ E +ppp+ F/4 z3/4 +ppp+ F +ppp+ E/4 z3/4 | 
+ppp+ E +ppp+ F/4 z3/4 +ppp+ F +ppp+ E/4 z3/4 +ppp+ E +ppp+ A/4 z3/4 +ppp+ A +ppp+ ^G- | 
% Bar 10 (0:18) 
^G/ z7/2 +ppp+ d/ z/ d z +pp+ d | 
+ppp+ c9/4 z19/4 E/4 z3/4 | 
E +ppp+ F/4 z3/4 +pp+ F +ppp+ E/4 z3/4 +pp+ E +ppp+ F/ z/ F E/4 z3/4 | 
E F/4 z3/4 +pp+ F +ppp+ E/4 z3/4 E A/4 z3/4 +pp+ A +ppp+ ^G- | 
^G/4 z15/4 +pp+ f/ z/ f z f3/4 z/4 | 
+ppp+ e2 z6 | 
+ppp+ d/ z/ d3/4 z5/4 +pp+ c3 z c | 
+ppp+ B/4 z3/4 +pp+ B z +ppp+ c/ B/ A7/2 z/ | 
z d/4 z3/4 +pp+ d3/2 z/ c/4 z3/4 +pp+ c5/4 z3/4 +pp+ c3/4 z/4 | 
+ppp+ B/4 z3/4 +pp+ B z +ppp+ c/ +pp+ B/ +pp+ A5/2 z/ +ppp+ A/4 z3/4 | 
% Bar 20 (0:38) 
+pp+ A3/4 z/4 B/ z/ B A/ z3/4 A +ppp+ B/4 z/4 +pp+ B3/2 +ppp+ A/4 z/ | 
z/4 +pp+ A +ppp+ B/4 z/ +pp+ B3/2 +ppp+ A/4 z +pp+ A +ppp+ c/ z3/4 c- | 
c/4 B31/4- | 
B5 z3 | 
z8 | 
z19/4 +pp+ A3/4 z/4 +ppp+ B/4 z3/4 +pp+ c3/4 z/4 A/4 | 
z3/4 +ppp+ B c/ z9/2 +pp+ B +ppp+ A/4 | 
z3/4 +pp+ B +ppp+ c/ z9/2 +pp+ B +ppp+ A/4 | 
z3/4 +pp+ c/ z/ c5/4 z3/4 A9/4 z2 | 
z19/4 A3/4 z/4 +ppp+ B/4 z3/4 +pp+ c3/4 z/4 +ppp+ A/4 | 
% Bar 30 (0:58) 
z3/4 +pp+ B +ppp+ c/4 z19/4 +pp+ B +ppp+ A/4 | 
z3/4 +pp+ B c/ z9/2 B3/4 z/4 +ppp+ A/4 | 
z3/4 +pp+ c/4 z3/4 c7/4 z/4 +ppp+ A3 z5/4 | 
z11/4 A +pp+ f17/4- | 
f z3/4 +ppp+ g/ +pp+ f/ d e17/4- | 
e3 z15/4 f/ z/ +ppp+ e/4 | 
z3/4 +pp+ f3/4 z/4 +ppp+ e/4 z3/4 +ppp+ A d4 z/4 | 
z3/4 +pp+ c5/4 z3/4 +pp+ B5/4 z3/4 +ppp+ A3/4 z/4 B/4 z3/4 +pp+ c3/4 z/4 +ppp+ A/4 | 
z3/4 +pp+ B +ppp+ c3/4 z17/4 +pp+ B3/4 z/4 +ppp+ A/4- | 
A/ z/4 c/4 z3/4 +pp+ c3/2 z/ A5/4 z3 | 
% Bar 40 (1:18) 
z8 | 
z27/4 +ppp+ c/ z/ A/4 | 
z3/4 +pp+ c/4 z3/4 +pp+ c7/4 z/4 +ppp+ A5/2 z7/4 | 
z8 | 
z15/4 E/4 z3/4 E +ppp+ F/4 z3/4 +ppp+ F3/4 z/4 E/4 | 
z3/4 E F/4 z3/4 +pp+ F3/4 z/4 +ppp+ E/4 z3/4 +pp+ E +ppp+ F/4 z3/4 +pp+ F3/4 z/4 +ppp+ E/4 | 
z3/4 E A/4 z3/4 A +pp+ ^G3/4 z7/2 | 
z3/4 d/4 z3/4 d5/4 z3/4 d +ppp+ c7/4 z3/2 | 
z15/4 E/4 z3/4 E F/4 z3/4 F3/4 z/4 E/4 | 
z3/4 E F/4 z3/4 +pp+ F3/4 z/4 +ppp+ E/4 z3/4 +ppp+ E F/4 z3/4 F E/4 | 
% Bar 50 (1:38) 
z3/4 E A/ z/ A +pp+ ^G z13/4 | 
z3/4 f/4 z3/4 f5/4 z3/4 f3/4 z/4 +ppp+ e5/4 z2 | 
z19/4 d/4 z3/4 +pp+ d3/2 z/ c/4- | 
c5/2 z5/4 +ppp+ c/ z/ +pp+ B/4 z3/4 B5/4 z3/4 c/4- | 
c/4 B/ +ppp+ A7/2 z3/2 d/4 z3/4 +pp+ d5/4 | 
z3/4 c/4 z3/4 c5/4 z3/4 c3/4 z/4 B/4 z3/4 B5/4 z3/4 c/4- | 
c/4 B/4 z/4 +ppp+ A9/4 z3/4 A/4 z3/4 A3/4 z/4 B/4 z3/4 +pp+ B3/4 z/4 +ppp+ A/4 | 
z3/4 +pp+ A3/4 z/4 +ppp+ B/4 z/4 +pp+ B3/2 +ppp+ A/4 z3/4 +pp+ A3/4 z/4 +ppp+ B/4 z/4 +pp+ B5/4 z/4 +ppp+ A/4 | 
z3/4 A3/4 z/4 c/4 z3/4 +pp+ c +ppp+ B17/4- | 
B/4 z31/4 | 
% Bar 60 (1:58) 
z19/4 +pp+ A/ z/ +ppp+ B/4 z3/4 c/ z/ A/4- | 
A/4 z/ +pp+ B3/4 z/4 c/ z9/2 B/ z/ +ppp+ A/4 | 
z3/4 B3/4 z/4 +pp+ c3/4 z17/4 B +ppp+ A/4- | 
A/ z/4 +pp+ c/4 z3/4 c7/4 z/4 A z13/4 | 
z19/4 A3/4 z/4 +ppp+ B/4 z3/4 +pp+ c +ppp+ A/4 | 
z3/4 +pp+ B3/4 z/4 c z4 B3/4 z/4 +ppp+ A/4 | 
z3/4 +pp+ B3/4 z/4 +pp+ c/ z9/2 B3/4 z/4 +ppp+ A/4 | 
z3/4 +pp+ c/4 z3/4 c3/2 z/ +ppp+ A7/4 z5/2 | 
z11/4 +pp+ A f17/4- | 
f3/4 z +ppp+ g/ f/ +pp+ d +ppp+ e17/4- | 
% Bar 70 (2:18) 
e5/2 z17/4 +pp+ f3/4 z/4 +ppp+ e/4 | 
z3/4 +pp+ f3/4 z/4 +ppp+ e/4 z3/4 +pp+ A d15/4 z/ | 
z3/4 +pp+ c z +pp+ B z A3/4 z/4 +ppp+ B/4 z3/4 +pp+ c3/4 z/4 +ppp+ A/4 | 
z3/4 +pp+ B +ppp+ c3/4 z17/4 +pp+ B +ppp+ A/4- | 
A/4 z/ +pp+ c/4 z3/4 c2 A z13/4 | 
z8 | 
z19/4 ^A3/4 z/4 +ppp+ c/4 z3/4 +pp+ ^c3/4 z/4 +ppp+ A/4- | 
^A/4 z/ c3/4 z/4 +pp+ ^c/ z9/2 =c3/4 z/4 +ppp+ A/4 | 
z3/4 +pp+ c ^c3/4 z17/4 =c3/4 z/4 +ppp+ ^A/4- | 
^A/ z/4 +pp+ ^c/4 z3/4 c7/4 z/4 A5/2 z7/4 | 
% Bar 80 (2:38) 
z19/4 ^A +ppp+ c/4 z3/4 +pp+ ^c3/4 z/4 +ppp+ A/4 | 
z3/4 c +pp+ ^c/ z9/2 =c +ppp+ ^A/4 | 
z3/4 +pp+ c +ppp+ ^c/ z9/2 +pp+ =c +ppp+ ^A/4- | 
^A/4 z/ +pp+ ^c/4 z3/4 c5/4 z3/4 A3/2 z11/4 | 
z11/4 ^A ^f17/4- | 
^f5/4 z/ ^g/ f/ +ppp+ ^d +pp+ =f17/4- | 
f7/2 z13/4 ^f3/4 z/4 +ppp+ =f/4 | 
z3/4 +pp+ ^f3/4 z/4 +ppp+ =f/4 z3/4 ^A ^d7/2 z3/4 | 
z3/4 +pp+ ^c5/4 z3/4 +ppp+ =c5/4 z3/4 +pp+ ^A +ppp+ c/4 z3/4 +pp+ ^c3/4 z/4 +ppp+ A/4- | 
^A/4 z/ c3/4 z/4 ^c3/4 z17/4 +pp+ =c +ppp+ A/4- | 
% Bar 90 (2:58) 
^A/ z/4 +pp+ ^c/4 z3/4 c z A5/2 z7/4 | 
z8 | 
z27/4 +ppp+ c3/4 z/4 +ppp+ ^A/4- | 
^A/4 z/ +pp+ ^c/4 z3/4 +pp+ c2 +ppp+ A4 z/4 | 
z8 |] 


X:9 
T: Money Money 5,6/7 [Lute 1&2] 
Q: 120 
K: C maj 

+ppp+ z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z7 E/4 z3/4 | 
+pp+ E +ppp+ F/4 z3/4 +ppp+ F3/4 z/4 +ppp+ E/4 z3/4 +ppp+ E +ppp+ F/4 z3/4 +ppp+ F +ppp+ E/4 z3/4 | 
+ppp+ E +ppp+ F/4 z3/4 +ppp+ F +ppp+ E/4 z3/4 +ppp+ E +ppp+ A/4 z3/4 +ppp+ A +ppp+ ^G- | 
% Bar 10 (0:18) 
^G/ z7/2 +ppp+ d/ z/ d z +pp+ d | 
+ppp+ c9/4 z19/4 E/4 z3/4 | 
E +ppp+ F/4 z3/4 +pp+ F +ppp+ E/4 z3/4 +pp+ E +ppp+ F/ z/ F E/4 z3/4 | 
E F/4 z3/4 +pp+ F +ppp+ E/4 z3/4 E A/4 z3/4 +pp+ A +ppp+ ^G- | 
^G/4 z15/4 +pp+ f/ z/ f z f3/4 z/4 | 
+ppp+ e2 z6 | 
+ppp+ d/ z/ d3/4 z5/4 +pp+ c3 z c | 
+ppp+ B/4 z3/4 +pp+ B z +ppp+ c/ B/ +pp+ [A,2A2-] +ppp+ [G,3/2-A3/2] G,/ | 
F,- [F,/4-d/4] F,3/4- +pp+ [F,3/2-d3/2] F,/- [F,/4-c/4] F,3/4- +pp+ [F,5/4-c5/4] F,3/4- +pp+ [F,3/4-c3/4] F,/4- | 
+ppp+ [F,/4-B/4] F,3/4- +pp+ [F,-B] F,3/4 z/4 +ppp+ c/ +pp+ B/ +pp+ [F,2A2-] +ppp+ [E,/-A/] E,/- [E,/4-A/4] E,3/4 | 
% Bar 20 (0:38) 
+pp+ [D,3/4-A3/4] D,/4- [D,/-B/] D,/- [D,-B] [D,/-A/] D,3/4- [D,-A] +ppp+ [D,/4-B/4] D,/4- +pp+ [D,3/2-B3/2] +ppp+ [D,/4-A/4] D,/- | 
D,/4 +pp+ [^D,-A] +ppp+ [D,/4-B/4] D,/- +pp+ [D,3/2-B3/2] +ppp+ [D,/4-A/4] D,- +pp+ [D,-A] +ppp+ [D,/-c/] D,3/4- [D,-c-] | 
[^D,/4-c/4] [D,3/4B3/4-] B7- | 
B5 z3 | 
z15/4 +ppp+ E +ppp+ F/4 z3/4 D +ppp+ E/4 z3/4 C/4- | 
C3/4 D/4 z3/4 B, C2 +pp+ A- +ppp+ [A/4-B/4] A3/4- +pp+ [A3/4-c3/4] A/4 A/4- | 
A3/4- +ppp+ [A-B] [A/c/] z/ +ppp+ E +ppp+ ^D3- +pp+ [D-B] +ppp+ [D/4-A/4] | 
^D3/4- +pp+ [D-B] +ppp+ [D/4c/4-] c/4 z/ D +ppp+ =D3- +pp+ [D-B] +ppp+ [D/4-A/4] | 
D3/4- +pp+ [D/-c/] D/4 z/4 c- +ppp+ [C/4-c/4] C3/4 +pp+ [A,9/4-A9/4] A,/4 z7/4 | 
z3/4 +ppp+ ^D/ =D/ +ppp+ C/ +ppp+ A,/ C A, +pp+ A- +ppp+ [A/4-B/4] A3/4- +pp+ [A3/4-c3/4] A/4 +ppp+ A/4- | 
% Bar 30 (0:58) 
A3/4- +pp+ [A/4B/4-] B3/4 +ppp+ c/4 z3/4 +ppp+ E +ppp+ ^D3- +pp+ [D-B] +ppp+ [D/4-A/4] | 
^D3/4 +pp+ B c/ z/ +ppp+ D =D3- +pp+ [D3/4-B3/4] D/4- +ppp+ [D/4-A/4] | 
D3/4- +pp+ [D/4c/4] z3/4 c- +ppp+ [C3/4-c3/4] C/4 +ppp+ [A,5/4A5/4-] A7/4 z5/4 | 
z3/4 D/4 ^D/4 =D/ +ppp+ C/ A,/ +ppp+ [C3/4A3/4-] A/4 +pp+ [A,f-] +ppp+ [D13/4-f13/4-] | 
[D-f] D3/4- +ppp+ [D/g/] +pp+ f/ [E/d/-] +ppp+ [F/d/] +pp+ [E17/4-e17/4-] | 
[E2e2-] e3/4- +ppp+ [A/4e/4] B/ A13/4- +pp+ [A/-f/] A/- +ppp+ [A/4-e/4] | 
A3/4- +pp+ [A3/4-f3/4] A/4- +ppp+ [A/4e/4] z3/4 +ppp+ [A/4-d/4] [A/-e/] [A/4d/4] d17/4- | 
d/4 z/ c5/4 z3/4 B5/4 z3/4 A- [A/4-B/4] A3/4- +pp+ [A3/4-c3/4] A/4 +ppp+ A/4- | 
A3/4- +pp+ [A3/4B3/4-] B/4 +ppp+ c3/4 z/4 D/4 E/ ^D/4 =D3- +pp+ [D3/4-B3/4] D/4- +ppp+ [D/4-A/4-] | 
[D/A/] z/4 [E/4-c/4] E3/4- +pp+ [E3/2-c3/2] E/- [E3/4A3/4-] A/4- +ppp+ [A,/4-A/4] A,5/4 z7/4 | 
% Bar 40 (1:18) 
z8 | 
z27/4 +ppp+ c/ z/ A/4 | 
z3/4 +pp+ c/4 z3/4 +pp+ c7/4 z/4 +ppp+ A5/2 z7/4 | 
z8 | 
z15/4 E/4 z3/4 E +ppp+ F/4 z3/4 +ppp+ F3/4 z/4 E/4 | 
z3/4 E F/4 z3/4 +pp+ F3/4 z/4 +ppp+ E/4 z3/4 +pp+ E +ppp+ F/4 z3/4 +pp+ F3/4 z/4 +ppp+ E/4 | 
z3/4 E A/4 z3/4 A +pp+ ^G3/4 z7/2 | 
z3/4 d/4 z3/4 d5/4 z3/4 d +ppp+ c7/4 z3/2 | 
z15/4 E/4 z3/4 E F/4 z3/4 F3/4 z/4 E/4 | 
z3/4 E F/4 z3/4 +pp+ F3/4 z/4 +ppp+ E/4 z3/4 +ppp+ E F/4 z3/4 F E/4 | 
% Bar 50 (1:38) 
z3/4 E A/ z/ A +pp+ ^G z13/4 | 
z3/4 f/4 z3/4 f5/4 z3/4 f3/4 z/4 +ppp+ e5/4 z2 | 
z19/4 d/4 z3/4 +pp+ d3/2 z/ c/4- | 
c5/2 z5/4 +ppp+ c/ z/ +pp+ B/4 z3/4 B5/4 z3/4 c/4- | 
c/4 B/ +ppp+ [A,2A2-] [G,3/2-A3/2] G,/ +ppp+ F,- +ppp+ [F,/4-d/4] F,3/4- +pp+ [F,5/4-d5/4] | 
F,3/4- [F,/4-c/4] F,3/4- [F,5/4-c5/4] F,3/4- [F,3/4-c3/4] F,/4- [F,/4-B/4] F,3/4- [F,5/4-B5/4] F,3/4 c/4- | 
c/4 B/4 z/4 +ppp+ [F,2A2-] +ppp+ [E,/4-A/4] E,3/4- +ppp+ [E,/4-A/4] E,3/4 [D,3/4-A3/4] D,/4- [D,/4-B/4] D,3/4- +pp+ [D,3/4-B3/4] D,/4- +ppp+ [D,/4-A/4] | 
D,3/4- +pp+ [D,3/4-A3/4] D,/4- +ppp+ [D,/4-B/4] D,/4- +pp+ [D,3/2-B3/2] +ppp+ [D,/4-A/4] D,3/4 +pp+ [^D,3/4-A3/4] D,/4- +ppp+ [D,/4-B/4] D,/4- +pp+ [D,5/4-B5/4] D,/4- 
+ppp+ [D,/4-A/4] | 
^D,3/4- [D,3/4-A3/4] D,/4- [D,/4-c/4] D,3/4- +pp+ [D,-c] +ppp+ [D,B-] +ppp+ [E,5/4B5/4-] B2- | 
B/4 z7/2 +ppp+ E +ppp+ F/ z/ +ppp+ D +ppp+ E/4 z3/4 +ppp+ C/4- | 
% Bar 60 (1:58) 
C3/4 +ppp+ D/4 z3/4 B, C z +pp+ A- +ppp+ [A/4-B/4] A3/4- [A/-c/] A/ A/4- | 
A3/4- +pp+ [A3/4-B3/4] A/4- [A/c/] z/ +ppp+ E +ppp+ ^D3- +pp+ [D/-B/] D/- +ppp+ [D/4-A/4] | 
^D3/4- [D3/4-B3/4] D/4 +pp+ c3/4 z/4 +ppp+ D +ppp+ =D3- +pp+ [D-B] +ppp+ [D/4-A/4-] | 
[D/-A/] D/4- +pp+ [D/4-c/4] D/ z/4 c- +ppp+ [C3/4-c3/4] C/4 +pp+ [A,-A] A,5/4 z2 | 
z3/4 +ppp+ ^D/ =D/ +ppp+ C/ +ppp+ A,/ C +ppp+ A, +pp+ A- +ppp+ [A/4-B/4] A3/4- +pp+ [Ac] +ppp+ A/4- | 
A3/4- +pp+ [A/4B/4-] B/ z/4 c +ppp+ E +ppp+ ^D3- +pp+ [D3/4-B3/4] D/4- +ppp+ [D/4-A/4] | 
^D3/4 +pp+ B3/4 z/4 +pp+ c/ z/ +ppp+ D =D3- +pp+ [D3/4-B3/4] D/4- +ppp+ [D/4-A/4] | 
D3/4- +pp+ [D/4-c/4] D/4 z/ c- +ppp+ [C/-c/] C/ +ppp+ [A,5/4A5/4-] A/ z5/2 | 
z3/4 ^D/ =D/ +ppp+ C/ A,/ +pp+ [CA] [A,f-] +ppp+ [D13/4-f13/4-] | 
[D3/4-f3/4] D- +ppp+ [D/4g/4-] g/4 f/ +pp+ [E/d/-] +ppp+ [F/d/] +ppp+ [E17/4-e17/4-] | 
% Bar 70 (2:18) 
[E9/4e9/4-] e/4 z/4 +ppp+ A/ B/ A3- +pp+ [A3/4-f3/4] A/4- +ppp+ [A/4-e/4] | 
A3/4- +pp+ [A3/4-f3/4] A/4- +ppp+ [A/4-e/4] A/4 z/ +pp+ [A/4-d/4] +ppp+ [A/-e/] [A/4d/4] +pp+ d17/4- | 
d/4 z/ +pp+ c5/4 z3/4 +pp+ B3/2 z/ A- +ppp+ [A/4-B/4] A3/4- +pp+ [A3/4-c3/4] A/4 +ppp+ A/4- | 
A3/4- +pp+ [A3/4B3/4-] B/4 +ppp+ c3/4 z/4 +ppp+ D/4 E/ D13/4- +pp+ [D-B] +ppp+ [D/4-A/4-] | 
[D/4-A/4] D/ +pp+ [E/4-c/4] E3/4- [E2-c2] [EA] +ppp+ A,3/2 z7/4 | 
z8 | 
z19/4 +pp+ ^A- +ppp+ [A/4-c/4] A3/4- +pp+ [A3/4-^c3/4] A/4 +ppp+ A/4- | 
^A3/4- [A/4c/4-] c/ z/4 +pp+ ^c/ z/ +ppp+ F +ppp+ E3- +pp+ [E3/4-=c3/4] E/4- +ppp+ [E/4-A/4] | 
E3/4- +pp+ [E3/4c3/4-] c/4 ^c3/4 z/4 +ppp+ E ^D3- +pp+ [D3/4-=c3/4] D/4- +ppp+ [D/4-^A/4-] | 
[^D/-^A/] D/4- +pp+ [D/4-^c/4] D3/4 c- +ppp+ [^C3/4-c3/4] C/4 +pp+ [^A,3/2A3/2-] A z7/4 | 
% Bar 80 (2:38) 
z3/4 +ppp+ E/ ^D/ +ppp+ ^C/ +ppp+ ^A,/4 z/4 C3/4 z/4 A, +pp+ ^A- +ppp+ [A/4-c/4] A3/4- +pp+ [A3/4-^c3/4] A/4 +ppp+ A/4- | 
^A3/4- [A/4c/4-] c3/4 +pp+ ^c/ z/ +ppp+ F E3- +pp+ [E-=c] +ppp+ [E/4-A/4] | 
E/ z/4 +pp+ c +ppp+ ^c/ z/ +ppp+ E ^D3- +pp+ [D-=c] +ppp+ [D/4-^A/4-] | 
[^D/4-^A/4] D/ +pp+ ^c/4 z3/4 c- +ppp+ [^C/4-c/4] C3/4 +pp+ [^A,5/4A5/4-] A/4 z11/4 | 
z3/4 +ppp+ E/ ^D/ +ppp+ ^C/ ^A,/4 z/4 +pp+ [C^A] [A,3/4^f3/4-] f/4- +ppp+ [D13/4-f13/4-] | 
[^D5/4-^f5/4] D/ +pp+ ^g/ f/ +ppp+ [F/^d/-] +ppp+ [^F/d/] +pp+ [=F17/4-=f17/4-] | 
[F7/4f7/4-] f- +ppp+ [^A/f/-] [c/4-f/4] c/4 A3- +pp+ [A3/4-^f3/4] A/4- +ppp+ [A/4-=f/4] | 
^A3/4- +pp+ [A3/4-^f3/4] A/4- +ppp+ [A/4=f/4] z3/4 [A/-^d/] [A/f/] d4 z/4 | 
z3/4 +pp+ ^c5/4 z3/4 +ppp+ =c5/4 z3/4 +pp+ ^A- +ppp+ [A/4-c/4] A3/4- +pp+ [A3/4-^c3/4] A/4 +ppp+ A/4- | 
^A3/4- [A/4c/4-] c/ z/4 ^c3/4 z/4 +ppp+ E/4 F/ z/4 ^D3- +pp+ [D-=c] +ppp+ [D/4-A/4-] | 
% Bar 90 (2:58) 
[^D/^A/] z/4 +pp+ [F/4-^c/4] F3/4- [F-c] F- [FA-] +ppp+ [^A,5/4A5/4-] A/4 z7/4 | 
z8 | 
z27/4 +ppp+ c3/4 z/4 +ppp+ ^A/4- | 
^A/4 z/ +pp+ ^c/4 z3/4 +pp+ c2 +ppp+ A4 z/4 | 
z3/4 +pp+ ^A3/4 z13/2 |] 


X:10 
T: Money Money 3,4/7 [Harp 1&2] 
Q: 120 
K: C maj 

+ppp+ z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
A/ B/ c/ +ppp+ e/ A/ B/ c/ +ppp+ e/ A/ +ppp+ B/ c/ +ppp+ e/ +ppp+ A/ +ppp+ B/ +ppp+ c/ +ppp+ e/ | 
+ppp+ A/ B/ c/ e/ A/ +ppp+ B/ c/ +ppp+ e/ +ppp+ A/ B/ c/ e/ +ppp+ A/ +ppp+ B/ +ppp+ [E/4c/4-] c/4 +ppp+ e/ | 
+pp+ E +ppp+ F/4 z3/4 +ppp+ F3/4 z/4 +ppp+ E/4 z3/4 +ppp+ E +ppp+ F/4 z3/4 +ppp+ F +ppp+ E/4 z3/4 | 
+ppp+ E +ppp+ F/4 z3/4 +ppp+ F +ppp+ E/4 z3/4 +ppp+ E +ppp+ A/4 z3/4 +ppp+ A +ppp+ ^G- | 
% Bar 10 (0:18) 
^G/ z7/2 +ppp+ d/ z/ d z +pp+ d | 
+ppp+ [A/c/-] +ppp+ [B/c/] c/- +ppp+ [c/-e/] [A/4-c/4] A/4 B/ +ppp+ c/ +ppp+ e/ +ppp+ A/ B/ c/ e/ +ppp+ A/ B/ +ppp+ [E/4c/4-] c/4 +ppp+ e/ | 
+ppp+ [EA-] +ppp+ [F/4A/4-] A/4 z/ +pp+ F +ppp+ E/4 z3/4 +pp+ E +ppp+ F/ z/ F E/4 z3/4 | 
E F/4 z3/4 +pp+ F +ppp+ E/4 z3/4 E A/4 z3/4 +pp+ A +ppp+ ^G- | 
^G/4 z15/4 +pp+ f/ z/ f z f3/4 z/4 | 
+ppp+ [A/e/-] +ppp+ [B/e/-] [c/e/] +ppp+ e/ A/ +ppp+ B/ c/ +ppp+ e/ +ppp+ A/ B/ c/ e/ A/ B/ +ppp+ c/ +ppp+ e/ | 
+ppp+ [A/-d/] A/- [A/4d/4-] d/ z5/4 +pp+ c3 z c | 
+ppp+ B/4 z3/4 +pp+ B z +ppp+ c/ B/ A7/2 z/ | 
z d/4 z3/4 +pp+ d3/2 z/ c/4 z3/4 +pp+ c5/4 z3/4 +pp+ c3/4 z/4 | 
+ppp+ B/4 z3/4 +pp+ B z +ppp+ c/ +pp+ B/ +pp+ A5/2 z/ +ppp+ A/4 z3/4 | 
% Bar 20 (0:38) 
+pp+ A3/4 z/4 B/ z/ B A/ z3/4 A +ppp+ B/4 z/4 +pp+ B3/2 +ppp+ A/4 z/ | 
z/4 +pp+ A +ppp+ B/4 z/ +pp+ B3/2 +ppp+ A/4 z +pp+ A +ppp+ c/ z3/4 c- | 
c/4 B31/4- | 
B5 z3 | 
z8 | 
z19/4 +pp+ [A/-a/] A/4 z/4 +ppp+ [B/4b/4] z3/4 +pp+ [c/4-c'/4] c/ z/4 [A/4g/4a/4] | 
z3/4 +ppp+ [B/4-b/4] B3/4 [c/c'/] z9/2 +pp+ [B/4-b/4] B3/4 +ppp+ [A/4a/4-] | 
a/4 z/ +pp+ [B/4-b/4] B3/4 +ppp+ [c/c'/] z9/2 +pp+ [B/-b/] B/ +ppp+ [A/4a/4-] | 
a/4 z/ +pp+ [c/4-c'/4] c/4 z/ [c/-c'/] c3/4 z3/4 [A/-a/] A7/4 z2 | 
z19/4 [A/-a/] A/4 z/4 +ppp+ [B/4b/4] z3/4 +pp+ [c/4-c'/4] c/ z/4 +ppp+ [A/4g/4a/4] | 
% Bar 30 (0:58) 
z3/4 +pp+ [B/4-b/4] B3/4 +ppp+ [c/4c'/4-] c'/4 z9/2 +pp+ [B3/4-b3/4] B/4 +ppp+ [A/4a/4-] | 
a/4 z/ +pp+ [Bb] [c/c'/] z9/2 [B3/4b3/4] z/4 +ppp+ [A/4a/4-] | 
a/4 z/ +pp+ [c/4c'/4] z3/4 [c-c'] c3/4 z/4 +ppp+ [A3/4-a3/4] A9/4 z5/4 | 
z11/4 A +pp+ f17/4- | 
f z3/4 +ppp+ g/ +pp+ f/ d e17/4- | 
e3 z15/4 f/ z/ +ppp+ e/4 | 
z3/4 +pp+ f3/4 z/4 +ppp+ e/4 z3/4 +ppp+ A d4 z/4 | 
z3/4 +pp+ c5/4 z3/4 +pp+ B5/4 z3/4 +ppp+ A3/4 z/4 B/4 z3/4 +pp+ c3/4 z/4 +ppp+ A/4 | 
z3/4 +pp+ B +ppp+ c3/4 z17/4 +pp+ B3/4 z/4 +ppp+ A/4- | 
A/ z/4 c/4 z3/4 +pp+ c3/2 z/ A5/4 z3 | 
% Bar 40 (1:18) 
z8 | 
z27/4 +ppp+ c/ z/ A/4 | 
z3/4 +pp+ c/4 z3/4 +pp+ c7/4 z/4 +ppp+ A +ppp+ [A/-a/] [A/-B/b/] +ppp+ [A/c/c'/] +ppp+ e/ [A/a/] [B/b/] [c/4-c'/4-] | 
[c/4c'/4] +ppp+ e/ +ppp+ [A/a/] [B/b/] [c/c'/] +ppp+ e/ +ppp+ [A/a/] [B/b/] [c/c'/] +ppp+ e/ +ppp+ [A/a/] +ppp+ [B/b/] +ppp+ [c/c'/] e/ [A/a/] [B/b/] +ppp+ [c/4-c'/4-] | 
[c/4c'/4] +ppp+ e/ +ppp+ [A/a/] [B/b/] [c/c'/] +ppp+ e/ +ppp+ [A/a/] [B/b/] +ppp+ [E/4c/4-c'/4-] [c/4c'/4] +ppp+ e/ +ppp+ [EA] +ppp+ F/4 z3/4 +ppp+ F3/4 z/4 E/4 | 
z3/4 E F/4 z3/4 +pp+ F3/4 z/4 +ppp+ E/4 z3/4 +pp+ E +ppp+ F/4 z3/4 +pp+ F3/4 z/4 +ppp+ E/4 | 
z3/4 E A/4 z3/4 A +pp+ ^G3/4 z7/2 | 
z3/4 d/4 z3/4 d5/4 z3/4 d +ppp+ [A/c/-] +ppp+ [B/c/] +ppp+ c/- +ppp+ [c/4e/4-] e/4 A/ B/ c/4- | 
c/4 e/ A/ B/ +ppp+ c/ +ppp+ e/ A/ B/ +ppp+ [E/4c/4-] c/4 +ppp+ e/ +ppp+ [EA] F/4 z3/4 F3/4 z/4 E/4 | 
z3/4 E F/4 z3/4 +pp+ F3/4 z/4 +ppp+ E/4 z3/4 +ppp+ E F/4 z3/4 F E/4 | 
% Bar 50 (1:38) 
z3/4 E A/ z/ A +pp+ ^G z13/4 | 
z3/4 f/4 z3/4 f5/4 z3/4 f3/4 z/4 +ppp+ [A/e/-] +ppp+ [B/e/-] [c/4-e/4] c/4 e/ A/ B/ c/4- | 
c/4 e/ A/ B/ c/ e/ A/ B/ +ppp+ c/ +ppp+ e/ +ppp+ [A/4-d/4] A3/4 +pp+ d3/2 z/ c/4- | 
c5/2 z5/4 +ppp+ c/ z/ +pp+ B/4 z3/4 B5/4 z3/4 c/4- | 
c/4 B/ +ppp+ A7/2 z3/2 d/4 z3/4 +pp+ d5/4 | 
z3/4 c/4 z3/4 c5/4 z3/4 c3/4 z/4 B/4 z3/4 B5/4 z3/4 c/4- | 
c/4 B/4 z/4 +ppp+ A9/4 z3/4 A/4 z3/4 A3/4 z/4 B/4 z3/4 +pp+ B3/4 z/4 +ppp+ A/4 | 
z3/4 +pp+ A3/4 z/4 +ppp+ B/4 z/4 +pp+ B3/2 +ppp+ A/4 z3/4 +pp+ A3/4 z/4 +ppp+ B/4 z/4 +pp+ B5/4 z/4 +ppp+ A/4 | 
z3/4 A3/4 z/4 c/4 z3/4 +pp+ c +ppp+ B17/4- | 
B/4 z31/4 | 
% Bar 60 (1:58) 
z19/4 +pp+ [A/a/] z/ +ppp+ [B/4b/4-] b/4 z/ [c/c'/] z/ [A/4-a/4-] | 
[A/4a/4] z/ +pp+ [B/-b/] B/4 z/4 [c/c'/-] c'/4 z17/4 [B/b/] z/ +ppp+ [A/4a/4] | 
z3/4 [B/-b/] B/4 z/4 +pp+ [c/-c'/] c/4 z17/4 [B3/4-b3/4] B/4 +ppp+ [A/4-a/4-] | 
[A/4-a/4] A/4 z/4 +pp+ [c/4c'/4-] c'/4 z/ [c-c'] c3/4 z/4 [Aa] z13/4 | 
z19/4 [A/-a/] A/4 z/4 +ppp+ [B/4b/4-] b/4 z/ +pp+ [c3/4-c'3/4] c/4 +ppp+ [A/4a/4-] | 
a/4 z/ +pp+ [B/-b/] B/4 z/4 [c3/4-c'3/4] c/4 z4 [B/-b/] B/4 z/4 +ppp+ [A/4a/4-] | 
a/4 z/ +pp+ [B/-b/] B/4 z/4 +pp+ [c/c'/] z9/2 [B/-b/] B/4 z/4 +ppp+ [A/4a/4-] | 
a/4 z/ +pp+ [c/4c'/4-] c'/4 z/ [c3/4-c'3/4] c3/4 z/ +ppp+ [A-a] A3/4 z5/2 | 
z11/4 +pp+ A f- +ppp+ [d/f/-] f/- +ppp+ [e/4f/4-] f3/4 f- [d/4-f/4-] | 
[d/4f/4-] f/ +ppp+ e3/4 z/4 [f/g/] f/ +pp+ d +ppp+ e3 e- +ppp+ [d/4-e/4-] | 
% Bar 70 (2:18) 
[d/4e/4-] e/ e- +ppp+ [e3/4f3/4] z5/4 +ppp+ e/4 z11/4 +ppp+ f3/4 z/4 e/4- | 
e/4 z/ +ppp+ f3/4 z/4 +ppp+ e3/4 z/4 +ppp+ [A/-a/] A/ +ppp+ d15/4 z/ | 
z3/4 +pp+ [cc'] z +pp+ [Bb-] b/4 z3/4 [A/-a/] A/4 z/4 +ppp+ [B/4b/4-] b/4 z/ +pp+ [c/-c'/] c/4 z/4 +ppp+ [A/4a/4-] | 
a/4 z/ +pp+ [B/-b/] B/ +ppp+ [c3/4c'3/4] z17/4 +pp+ [B/-b/] B/ +ppp+ [A/4-a/4-] | 
[A/4a/4] z/ +pp+ [c/4c'/4-] c'/4 z/ [c3/2-c'3/2] c/ [A3/4-a3/4] A/4 z13/4 | 
z8 | 
z19/4 [^A3/4^a3/4] z/4 +ppp+ [c/4c'/4-] c'/4 z/ +ppp+ ^c3/4 z/4 +ppp+ [A/4-a/4-] | 
[^A/4^a/4] z/ [c3/4c'3/4] z/4 +pp+ ^c3/4 z17/4 [=c3/4c'3/4] z/4 +ppp+ [A/4a/4-] | 
^a/4 z/ +pp+ [c3/4-c'3/4] c/4 +ppp+ ^c3/4 z17/4 +pp+ [=c3/4c'3/4] z/4 +ppp+ [^A/4-a/4-] | 
[^A/4-^a/4] A/4 z/4 ^c/4 z3/4 c7/4 z/4 +pp+ [A/-a/] A2 z7/4 | 
% Bar 80 (2:38) 
z19/4 [^A3/4-^a3/4] A/4 +ppp+ [c/4c'/4-] c'/4 z/ ^c3/4 z/4 [A/4a/4-] | 
^a/4 z/ [c3/4-c'3/4] c/4 ^c/ z9/2 +pp+ [=c/-c'/] c/ +ppp+ [^A/4a/4-] | 
^a/4 z/ +pp+ [c3/4-c'3/4] c/4 +ppp+ ^c/ z9/2 +pp+ [=c3/4-c'3/4] c/4 +ppp+ [^A/4-a/4-] | 
[^A/4^a/4] z/ +ppp+ ^c/4 z3/4 +ppp+ c5/4 z3/4 +pp+ [A-a] A/ z11/4 | 
z11/4 ^A ^f- +ppp+ [^d/f/-] f/- [=f3/4^f3/4-] f/4 +ppp+ f- +ppp+ [d/4-f/4-] | 
[^d/4^f/4-] f/- +ppp+ [=f/-^f/] =f/4 z/4 +pp+ [^f/^g/] f/ +ppp+ d +ppp+ =f3 +ppp+ f- +ppp+ [d/4-f/4-] | 
[^d/4f/4-] f/ +ppp+ f- [f3/4-^f3/4] =f z/4 +ppp+ f/ z5/2 +ppp+ ^f3/4 z/4 =f/4- | 
f/ z/4 +pp+ ^f +ppp+ =f/ z/ +ppp+ [^A/-^a/] A/ +ppp+ ^d7/2 z3/4 | 
z3/4 ^c5/4 z3/4 [=c-c'] c/4 z3/4 +pp+ [^A3/4-^a3/4] A/4 +ppp+ [c/4c'/4-] c'/4 z/ ^c3/4 z/4 [A/4-a/4-] | 
[^A/4^a/4] z/ [c3/4c'3/4] z/4 ^c3/4 z17/4 +pp+ [=c3/4-c'3/4] c/4 +ppp+ [A/4-a/4-] | 
% Bar 90 (2:58) 
[^A/4-^a/4] A/4 z/4 +pp+ ^c/ z/ c5/4 z3/4 [A/-a/] A2 z7/4 | 
z8 | 
z27/4 +ppp+ [c/-c'/] c/4 z/4 +ppp+ [^A/4-^a/4-] | 
[^A/4^a/4] z/ +ppp+ ^c/4 z3/4 c2 [A3-a3] [zA] z/4 | 
z8 |] 


X:7 
T: Money Money 7/7 [7/7 Drums] 
Q: 120 
K: C maj 

+ppp+ ^C,/4 z7/4 C,/4 z7/4 C,/4 z7/4 C,/4 z7/4 | 
z8 | 
z8 | 
z8 | 
z8 | 
^C/4 z7/4 C/4 z7/4 C/4 z7/4 C/4 z7/4 | 
^C/4 z7/4 C/4 z7/4 C/4 z7/4 C/4 z7/4 | 
^C/4 z7/4 C/4 z7/4 C/4 z7/4 C/4 z7/4 | 
^C/4 z7/4 +ppp+ C/4 z7/4 C/4 z7/4 C/4 z7/4 | 
% Bar 10 (0:18) 
^C/4 z7/4 ^F/4 z7/4 C/4 z7/4 F/4 z3/4 +ppp+ c/4 z3/4 | 
+ppp+ [^C,/4^C/4] z7/4 ^F/4 z7/4 C/4 z3/4 +ppp+ C/4 z3/4 +ppp+ F/4 z7/4 | 
+ppp+ ^C/4 z7/4 C/4 z7/4 C/4 z7/4 C/4 z7/4 | 
^C/4 z7/4 +ppp+ C/4 z7/4 C/4 z7/4 C/4 z7/4 | 
^C/4 z7/4 ^F/4 z7/4 C/4 z7/4 F/4 z3/4 +ppp+ c/4 z3/4 | 
+ppp+ [^C,/4^C/4] z7/4 ^F/4 z7/4 C/4 z3/4 +ppp+ C/4 z3/4 +ppp+ F/4 z3/4 +ppp+ c/4 z3/4 | 
+ppp+ [^C,/4^C/4] z7/4 ^F/4 z7/4 C/4 z7/4 F/4 z7/4 | 
^C/4 z7/4 ^F/4 z7/4 C/4 z3/4 +ppp+ C/4 z3/4 +ppp+ F/4 z3/4 +ppp+ c/4 z3/4 | 
+ppp+ [^C,/4^C/4] z7/4 ^F/4 z7/4 C/4 z7/4 F/4 z3/4 +ppp+ C/4 z3/4 | 
+ppp+ ^C/4 z7/4 ^F/4 z7/4 C/4 z3/4 +ppp+ C/4 z3/4 +ppp+ F/4 z7/4 | 
% Bar 20 (0:38) 
^C/4 z7/4 ^F/4 z2 C/4 z7/4 F/4 z3/2 | 
z/4 ^C/4 z2 ^F/4 z2 C/4 z2 F/4 z3/4 | 
z8 | 
z8 | 
z8 | 
z19/4 [^A,/4^C/4] z/4 +ppp+ A,/4 z/4 +ppp+ A,/4 z/4 A,/4 z/4 +ppp+ [^C,/4A,/4C/4] z/4 +ppp+ A,/4 z/4 +ppp+ A,/4 | 
z/4 +ppp+ ^A,/4 z/4 +ppp+ [A,/4^C/4] z/4 +ppp+ A,/4 z/4 +ppp+ A,/4 z/4 A,/4 z/4 +ppp+ [^C,/4A,/4C/4] z/4 +ppp+ A,/4 z/4 +ppp+ A,/4 z/4 +ppp+ A,/4 z/4 +ppp+ [A,/4C/4] 
z/4 +ppp+ A,/4 z/4 +ppp+ A,/4 z/4 A,/4 z/4 +ppp+ [C,/4A,/4C/4] z/4 +ppp+ A,/4 z/4 +ppp+ A,/4 | 
z/4 +ppp+ ^A,/4 z/4 +ppp+ [A,/4^C/4] z/4 +ppp+ A,/4 z/4 +ppp+ A,/4 z/4 A,/4 z/4 +ppp+ [^C,/4A,/4C/4] z/4 +ppp+ A,/4 z/4 +ppp+ A,/4 z/4 +ppp+ A,/4 z/4 +ppp+ [A,/4C/4] 
z/4 +ppp+ A,/4 z/4 +ppp+ A,/4 z/4 A,/4 z/4 +ppp+ [C,/4A,/4C/4] z/4 +ppp+ A,/4 z/4 +ppp+ A,/4 | 
z/4 +ppp+ ^A,/4 z/4 +ppp+ [A,/4^C/4] z/4 +ppp+ A,/4 z/4 +ppp+ A,/4 z/4 A,/4 z/4 +ppp+ [^C,/4A,/4C/4] z/4 +ppp+ A,/4 z/4 +ppp+ A,/4 z/4 +ppp+ A,/4 z/4 +ppp+ [A,/4C/4] 
z/4 +ppp+ A,/4 z/4 +ppp+ A,/4 z/4 A,/4 z/4 +ppp+ [C,/4A,/4C/4] z/4 +ppp+ A,/4 z/4 +ppp+ A,/4 | 
z/4 +ppp+ ^A,/4 z/4 +ppp+ [A,/4^C/4] z/4 +ppp+ A,/4 z/4 +ppp+ A,/4 z/4 A,/4 z/4 +ppp+ [^C,/4A,/4C/4] z/4 +ppp+ A,/4 z/4 +ppp+ A,/4 z/4 +ppp+ A,/4 z/4 +ppp+ [A,/4C/4] 
z/4 +ppp+ A,/4 z/4 +ppp+ A,/4 z/4 A,/4 z/4 +ppp+ [C,/4A,/4C/4] z/4 +ppp+ A,/4 z/4 +ppp+ A,/4 | 
% Bar 30 (0:58) 
z/4 +ppp+ ^A,/4 z/4 +ppp+ [A,/4^C/4] z/4 +ppp+ A,/4 z/4 +ppp+ A,/4 z/4 A,/4 z/4 +ppp+ [^C,/4A,/4C/4] z/4 +ppp+ A,/4 z/4 +ppp+ A,/4 z/4 +ppp+ A,/4 z/4 +ppp+ [A,/4C/4] 
z/4 +ppp+ A,/4 z/4 +ppp+ A,/4 z/4 A,/4 z/4 +ppp+ [C,/4A,/4C/4] z/4 +ppp+ A,/4 z/4 +ppp+ A,/4 | 
z/4 +ppp+ ^A,/4 z/4 +ppp+ [A,/4^C/4] z/4 +ppp+ A,/4 z/4 +ppp+ A,/4 z/4 A,/4 z/4 +ppp+ [^C,/4A,/4C/4] z/4 +ppp+ A,/4 z/4 +ppp+ A,/4 z/4 +ppp+ A,/4 z/4 +ppp+ [A,/4C/4] 
z/4 +ppp+ A,/4 z/4 +ppp+ A,/4 z/4 A,/4 z/4 +ppp+ [C,/4A,/4C/4] z/4 +ppp+ A,/4 z/4 +ppp+ A,/4 | 
z/4 +ppp+ ^A,/4 z/4 +ppp+ [A,/4^C/4] z/4 +ppp+ A,/4 z/4 +ppp+ A,/4 z/4 A,/4 z/4 +ppp+ [^C,/4A,/4C/4] z/4 +ppp+ A,/4 z/4 +ppp+ A,/4 z/4 +ppp+ A,/4 z/4 +ppp+ [A,/4C/4] 
z/4 +ppp+ A,/4 z/4 +ppp+ A,/4 z/4 A,/4 z/4 +ppp+ [C,/4A,/4C/4] z/4 +ppp+ A,/4 z/4 +ppp+ A,/4 | 
z/4 +ppp+ ^A,/4 z/4 +ppp+ [A,/4^C/4] z/4 +ppp+ A,/4 z/4 +ppp+ A,/4 z/4 A,/4 z/4 +ppp+ [^C,/4A,/4C/4] z/4 +ppp+ A,/4 z/4 +ppp+ A,/4 z/4 +ppp+ A,/4 z/4 +ppp+ [A,/4C/4] 
z/4 +ppp+ A,/4 z/4 +ppp+ A,/4 z/4 A,/4 z/4 +ppp+ [A,/4^F/4] z/4 +ppp+ A,/4 z/4 +ppp+ A,/4 | 
z/4 +ppp+ ^A,/4 z/4 +ppp+ [A,/4^C/4] z/4 +ppp+ A,/4 z/4 +ppp+ A,/4 z/4 A,/4 z/4 +ppp+ [A,/4^F/4] z/4 +ppp+ A,/4 z/4 +ppp+ [A,/4c/4] z/4 +ppp+ A,/4 z/4 +ppp+ 
[^C,/4A,/4C/4] z/4 +ppp+ A,/4 z/4 +ppp+ A,/4 z/4 A,/4 z/4 +ppp+ [A,/4F/4] z/4 +ppp+ A,/4 z/4 +ppp+ A,/4 | 
z/4 +ppp+ ^A,/4 z/4 +ppp+ [A,/4^C/4] z/4 +ppp+ A,/4 z/4 +ppp+ [A,/4C/4] z/4 +ppp+ A,/4 z/4 +ppp+ [A,/4^F/4] z/4 +ppp+ A,/4 z/4 +ppp+ [A,/4c/4] z/4 +ppp+ A,/4 z/4 +ppp+ 
[^C,/4A,/4C/4] z/4 +ppp+ A,/4 z/4 +ppp+ A,/4 z/4 A,/4 z/4 +ppp+ [A,/4F/4] z/4 +ppp+ A,/4 z/4 +ppp+ A,/4 | 
z/4 +ppp+ ^A,/4 z/4 +ppp+ [A,/4^C/4] z/4 +ppp+ A,/4 z/4 +ppp+ [A,/4C/4] z/4 +ppp+ A,/4 z/4 +ppp+ [A,/4^F/4] z/4 +ppp+ A,/4 z/4 +ppp+ [A,/4c/4] z/4 +ppp+ A,/4 z/4 +ppp+ 
[^C,/4A,/4C/4] z/4 +ppp+ A,/4 z/4 +ppp+ A,/4 z/4 A,/4 z/4 +ppp+ [A,/4F/4] z/4 +ppp+ A,/4 z/4 +ppp+ A,/4 | 
z/4 +ppp+ ^A,/4 z/4 +ppp+ [A,/4^C/4] z/4 +ppp+ A,/4 z/4 +ppp+ A,/4 z/4 A,/4 z/4 +ppp+ [A,/4^F/4] z/4 +ppp+ A,/4 z/4 +ppp+ A,/4 z/4 +ppp+ A,/4 z/4 +ppp+ [A,/4C/4] z/4 
+ppp+ A,/4 z/4 +ppp+ A,/4 z/4 A,/4 z/4 +ppp+ [^C,/4A,/4F/4] z/4 +ppp+ A,/4 z/4 +ppp+ A,/4 | 
z/4 +ppp+ ^A,/4 z/4 +ppp+ [A,/4^C/4] z/4 +ppp+ A,/4 z/4 +ppp+ A,/4 z/4 A,/4 z/4 +ppp+ [^C,/4A,/4^F/4] z/4 +ppp+ A,/4 z/4 +ppp+ A,/4 z/4 +ppp+ A,/4 z/4 +ppp+ 
[A,/4C/4] z/4 +ppp+ A,/4 z/4 +ppp+ A,/4 z/4 A,/4 z/4 +ppp+ [C,/4A,/4F/4] z/4 +ppp+ A,/4 z/4 +ppp+ A,/4 | 
z/4 +ppp+ ^A,/4 z/4 +ppp+ [A,/4^C/4] z/4 +ppp+ A,/4 z/4 +ppp+ A,/4 z/4 A,/4 z/4 +ppp+ [^C,/4A,/4^F/4] z/4 +ppp+ A,/4 z/4 +ppp+ A,/4 z/4 +ppp+ A,/4 z/4 +ppp+ 
[A,/4C/4] z3 | 
% Bar 40 (1:18) 
z8 | 
z8 | 
z19/4 +ppp+ ^C/4 z7/4 C/4 z | 
z3/4 ^C/4 z7/4 C/4 z7/4 C/4 z7/4 C/4 z | 
z3/4 ^C/4 z7/4 C/4 z7/4 C/4 z7/4 C/4 z | 
z3/4 ^C/4 z7/4 C/4 z7/4 C/4 z7/4 +ppp+ C/4 z | 
z3/4 ^C/4 z7/4 C/4 z7/4 C/4 z7/4 ^F/4 z | 
z3/4 ^C/4 z7/4 ^F/4 z3/4 +ppp+ c/4 z3/4 +ppp+ [^C,/4C/4] z7/4 F/4 z | 
z3/4 ^C/4 z3/4 +ppp+ C/4 z3/4 +ppp+ ^F/4 z7/4 +ppp+ C/4 z7/4 C/4 z | 
z3/4 ^C/4 z7/4 C/4 z7/4 C/4 z7/4 +ppp+ C/4 z | 
% Bar 50 (1:38) 
z3/4 ^C/4 z7/4 C/4 z7/4 C/4 z7/4 ^F/4 z | 
z3/4 ^C/4 z3/4 +ppp+ C/4 z3/4 +ppp+ ^F/4 z3/4 +ppp+ c/4 z3/4 +ppp+ [^C,/4C/4] z7/4 F/4 z | 
z3/4 ^C/4 z3/4 +ppp+ C/4 z3/4 +ppp+ ^F/4 z3/4 +ppp+ c/4 z3/4 +ppp+ [^C,/4C/4] z7/4 F/4 z | 
z3/4 ^C/4 z7/4 ^F/4 z3/4 +ppp+ C/4 z3/4 +ppp+ C/4 z7/4 F/4 z | 
z3/4 ^C/4 z3/4 +ppp+ C/4 z3/4 +ppp+ ^F/4 z3/4 +ppp+ c/4 z3/4 +ppp+ [^C,/4C/4] z7/4 F/4 z | 
z3/4 ^C/4 z7/4 ^F/4 z3/4 +ppp+ C/4 z3/4 +ppp+ C/4 z7/4 F/4 z | 
z3/4 ^C/4 z3/4 +ppp+ C/4 z3/4 +ppp+ ^F/4 z7/4 C/4 z7/4 F/4 z | 
z3/4 ^C/4 z3/4 +ppp+ C/4 z3/4 +ppp+ ^F/4 z3/4 +ppp+ C/4 z3/4 +ppp+ C/4 z7/4 F/4 z | 
z3/4 ^C/4 z7/4 ^F/4 z7/4 C/4 z3 | 
z8 | 
% Bar 60 (1:58) 
z19/4 [^A,/4^C/4] z/4 +ppp+ A,/4 z/4 +ppp+ A,/4 z/4 A,/4 z/4 +ppp+ [^C,/4A,/4C/4] z/4 +ppp+ A,/4 z/4 +ppp+ A,/4 | 
z/4 +ppp+ ^A,/4 z/4 +ppp+ [A,/4^C/4] z/4 +ppp+ A,/4 z/4 +ppp+ A,/4 z/4 A,/4 z/4 +ppp+ [^C,/4A,/4C/4] z/4 +ppp+ A,/4 z/4 +ppp+ A,/4 z/4 +ppp+ A,/4 z/4 +ppp+ [A,/4C/4] 
z/4 +ppp+ A,/4 z/4 +ppp+ A,/4 z/4 A,/4 z/4 +ppp+ [C,/4A,/4C/4] z/4 +ppp+ A,/4 z/4 +ppp+ A,/4 | 
z/4 +ppp+ ^A,/4 z/4 +ppp+ [A,/4^C/4] z/4 +ppp+ A,/4 z/4 +ppp+ A,/4 z/4 A,/4 z/4 +ppp+ [^C,/4A,/4C/4] z/4 +ppp+ A,/4 z/4 +ppp+ A,/4 z/4 +ppp+ A,/4 z/4 +ppp+ [A,/4C/4] 
z/4 +ppp+ A,/4 z/4 +ppp+ A,/4 z/4 A,/4 z/4 +ppp+ [C,/4A,/4C/4] z/4 +ppp+ A,/4 z/4 +ppp+ A,/4 | 
z/4 +ppp+ ^A,/4 z/4 +ppp+ [A,/4^C/4] z/4 +ppp+ A,/4 z/4 +ppp+ A,/4 z/4 A,/4 z/4 +ppp+ [^C,/4A,/4C/4] z/4 +ppp+ A,/4 z/4 +ppp+ A,/4 z/4 +ppp+ A,/4 z/4 +ppp+ [A,/4C/4] 
z/4 +ppp+ A,/4 z/4 +ppp+ A,/4 z/4 A,/4 z/4 +ppp+ [C,/4A,/4C/4] z/4 +ppp+ A,/4 z/4 +ppp+ A,/4 | 
z/4 +ppp+ ^A,/4 z/4 +ppp+ [A,/4^C/4] z/4 +ppp+ A,/4 z/4 +ppp+ A,/4 z/4 A,/4 z/4 +ppp+ [^C,/4A,/4C/4] z/4 +ppp+ A,/4 z/4 +ppp+ A,/4 z/4 +ppp+ A,/4 z/4 +ppp+ [A,/4C/4] 
z/4 +ppp+ A,/4 z/4 +ppp+ A,/4 z/4 A,/4 z/4 +ppp+ [C,/4A,/4C/4] z/4 +ppp+ A,/4 z/4 +ppp+ A,/4 | 
z/4 +ppp+ ^A,/4 z/4 +ppp+ [A,/4^C/4] z/4 +ppp+ A,/4 z/4 +ppp+ A,/4 z/4 A,/4 z/4 +ppp+ [^C,/4A,/4C/4] z/4 +ppp+ A,/4 z/4 +ppp+ A,/4 z/4 +ppp+ A,/4 z/4 +ppp+ [A,/4C/4] 
z/4 +ppp+ A,/4 z/4 +ppp+ A,/4 z/4 A,/4 z/4 +ppp+ [C,/4A,/4C/4] z/4 +ppp+ A,/4 z/4 +ppp+ A,/4 | 
z/4 +ppp+ ^A,/4 z/4 +ppp+ [A,/4^C/4] z/4 +ppp+ A,/4 z/4 +ppp+ A,/4 z/4 A,/4 z/4 +ppp+ [^C,/4A,/4C/4] z/4 +ppp+ A,/4 z/4 +ppp+ A,/4 z/4 +ppp+ A,/4 z/4 +ppp+ [A,/4C/4] 
z/4 +ppp+ A,/4 z/4 +ppp+ A,/4 z/4 A,/4 z/4 +ppp+ [C,/4A,/4C/4] z/4 +ppp+ A,/4 z/4 +ppp+ A,/4 | 
z/4 +ppp+ ^A,/4 z/4 +ppp+ [A,/4^C/4] z/4 +ppp+ A,/4 z/4 +ppp+ A,/4 z/4 A,/4 z/4 +ppp+ [^C,/4A,/4C/4] z/4 +ppp+ A,/4 z/4 +ppp+ A,/4 z/4 +ppp+ A,/4 z/4 +ppp+ [A,/4C/4] 
z/4 +ppp+ A,/4 z/4 +ppp+ A,/4 z/4 A,/4 z/4 +ppp+ [C,/4A,/4C/4] z/4 +ppp+ A,/4 z/4 +ppp+ A,/4 | 
z/4 +ppp+ ^A,/4 z/4 +ppp+ [A,/4^C/4] z/4 +ppp+ A,/4 z/4 +ppp+ A,/4 z/4 A,/4 z/4 +ppp+ [^C,/4A,/4C/4] z/4 +ppp+ A,/4 z/4 +ppp+ A,/4 z/4 +ppp+ A,/4 z/4 +ppp+ [A,/4C/4] 
z/4 +ppp+ A,/4 z/4 +ppp+ A,/4 z/4 A,/4 z/4 +ppp+ [C,/4A,/4^F/4] z/4 +ppp+ A,/4 z/4 +ppp+ A,/4 | 
z/4 +ppp+ ^A,/4 z/4 +ppp+ [A,/4^C/4] z/4 +ppp+ A,/4 z/4 +ppp+ A,/4 z/4 A,/4 z/4 +ppp+ [^C,/4A,/4^F/4] z/4 +ppp+ A,/4 z/4 +ppp+ [A,/4c/4] z/4 +ppp+ A,/4 z/4 +ppp+ 
[C,/4A,/4C/4] z/4 +ppp+ A,/4 z/4 +ppp+ A,/4 z/4 A,/4 z/4 +ppp+ [A,/4F/4] z/4 +ppp+ A,/4 z/4 +ppp+ [A,/4C/4] | 
% Bar 70 (2:18) 
z/4 +ppp+ ^A,/4 z/4 +ppp+ [A,/4^C/4] z/4 +ppp+ A,/4 z/4 +ppp+ [A,/4C/4] z/4 +ppp+ A,/4 z/4 +ppp+ [A,/4^F/4] z/4 +ppp+ A,/4 z/4 +ppp+ [A,/4c/4] z/4 +ppp+ A,/4 z/4 +ppp+ 
[^C,/4A,/4C/4] z/4 +ppp+ A,/4 z/4 +ppp+ A,/4 z/4 A,/4 z/4 +ppp+ [A,/4F/4] z/4 +ppp+ A,/4 z/4 +ppp+ A,/4 | 
z/4 +ppp+ ^A,/4 z/4 +ppp+ [A,/4^C/4] z/4 +ppp+ A,/4 z/4 +ppp+ A,/4 z/4 A,/4 z/4 +ppp+ [A,/4^F/4] z/4 +ppp+ A,/4 z/4 +ppp+ [A,/4c/4] z/4 +ppp+ A,/4 z/4 +ppp+ 
[^C,/4A,/4C/4] z/4 +ppp+ A,/4 z/4 +ppp+ A,/4 z/4 A,/4 z/4 +ppp+ [A,/4F/4] z/4 +ppp+ A,/4 z/4 +ppp+ A,/4 | 
z/4 +ppp+ ^A,/4 z/4 +ppp+ [A,/4^C/4] z/4 +ppp+ A,/4 z/4 +ppp+ A,/4 z/4 A,/4 z/4 +ppp+ [A,/4^F/4] z/4 +ppp+ A,/4 z/4 +ppp+ A,/4 z/4 +ppp+ A,/4 z/4 +ppp+ [A,/4C/4] z/4 
+ppp+ A,/4 z/4 +ppp+ A,/4 z/4 A,/4 z/4 +ppp+ [^C,/4A,/4F/4] z/4 +ppp+ A,/4 z/4 +ppp+ A,/4 | 
z/4 +ppp+ ^A,/4 z/4 +ppp+ [A,/4^C/4] z/4 +ppp+ A,/4 z/4 +ppp+ A,/4 z/4 A,/4 z/4 +ppp+ [^C,/4A,/4^F/4] z/4 +ppp+ A,/4 z/4 +ppp+ A,/4 z/4 +ppp+ A,/4 z/4 +ppp+ 
[A,/4C/4] z/4 +ppp+ A,/4 z/4 +ppp+ A,/4 z/4 A,/4 z/4 +ppp+ [C,/4A,/4F/4] z/4 +ppp+ A,/4 z/4 +ppp+ A,/4 | 
z/4 +ppp+ ^A,/4 z/4 +ppp+ [A,/4^C/4] z/4 +ppp+ A,/4 z/4 +ppp+ A,/4 z/4 A,/4 z/4 +ppp+ [^C,/4A,/4^F/4] z/4 +ppp+ A,/4 z/4 +ppp+ A,/4 z/4 +ppp+ A,/4 z/4 +ppp+ 
[A,/4C/4] z3 | 
z8 | 
z11/4 [^C/4a/4] z7/4 [^A,/4C/4] z/4 +ppp+ A,/4 z/4 +ppp+ A,/4 z/4 A,/4 z/4 +ppp+ [^C,/4A,/4C/4] z/4 +ppp+ A,/4 z/4 +ppp+ A,/4 | 
z/4 +ppp+ ^A,/4 z/4 +ppp+ [A,/4^C/4] z/4 +ppp+ A,/4 z/4 +ppp+ A,/4 z/4 A,/4 z/4 +ppp+ [^C,/4A,/4C/4] z/4 +ppp+ A,/4 z/4 +ppp+ A,/4 z/4 +ppp+ A,/4 z/4 +ppp+ [A,/4C/4] 
z/4 +ppp+ A,/4 z/4 +ppp+ A,/4 z/4 A,/4 z/4 +ppp+ [C,/4A,/4C/4] z/4 +ppp+ A,/4 z/4 +ppp+ A,/4 | 
z/4 +ppp+ ^A,/4 z/4 +ppp+ [A,/4^C/4] z/4 +ppp+ A,/4 z/4 +ppp+ A,/4 z/4 A,/4 z/4 +ppp+ [^C,/4A,/4C/4] z/4 +ppp+ A,/4 z/4 +ppp+ A,/4 z/4 +ppp+ A,/4 z/4 +ppp+ [A,/4C/4] 
z/4 +ppp+ A,/4 z/4 +ppp+ A,/4 z/4 A,/4 z/4 +ppp+ [C,/4A,/4C/4] z/4 +ppp+ A,/4 z/4 +ppp+ A,/4 | 
z/4 +ppp+ ^A,/4 z/4 +ppp+ [A,/4^C/4] z/4 +ppp+ A,/4 z/4 +ppp+ A,/4 z/4 A,/4 z/4 +ppp+ [^C,/4A,/4C/4] z/4 +ppp+ A,/4 z/4 +ppp+ A,/4 z/4 +ppp+ A,/4 z/4 +ppp+ [A,/4C/4] 
z/4 +ppp+ A,/4 z/4 +ppp+ A,/4 z/4 A,/4 z/4 +ppp+ [C,/4A,/4C/4] z/4 +ppp+ A,/4 z/4 +ppp+ A,/4 | 
% Bar 80 (2:38) 
z/4 +ppp+ ^A,/4 z/4 +ppp+ [A,/4^C/4] z/4 +ppp+ A,/4 z/4 +ppp+ A,/4 z/4 A,/4 z/4 +ppp+ [^C,/4A,/4C/4] z/4 +ppp+ A,/4 z/4 +ppp+ A,/4 z/4 +ppp+ A,/4 z/4 +ppp+ [A,/4C/4] 
z/4 +ppp+ A,/4 z/4 +ppp+ A,/4 z/4 A,/4 z/4 +ppp+ [C,/4A,/4C/4] z/4 +ppp+ A,/4 z/4 +ppp+ A,/4 | 
z/4 +ppp+ ^A,/4 z/4 +ppp+ [A,/4^C/4] z/4 +ppp+ A,/4 z/4 +ppp+ A,/4 z/4 A,/4 z/4 +ppp+ [^C,/4A,/4C/4] z/4 +ppp+ A,/4 z/4 +ppp+ A,/4 z/4 +ppp+ A,/4 z/4 +ppp+ [A,/4C/4] 
z/4 +ppp+ A,/4 z/4 +ppp+ A,/4 z/4 A,/4 z/4 +ppp+ [C,/4A,/4C/4] z/4 +ppp+ A,/4 z/4 +ppp+ A,/4 | 
z/4 +ppp+ ^A,/4 z/4 +ppp+ [A,/4^C/4] z/4 +ppp+ A,/4 z/4 +ppp+ A,/4 z/4 A,/4 z/4 +ppp+ [^C,/4A,/4C/4] z/4 +ppp+ A,/4 z/4 +ppp+ A,/4 z/4 +ppp+ A,/4 z/4 +ppp+ [A,/4C/4] 
z/4 +ppp+ A,/4 z/4 +ppp+ A,/4 z/4 A,/4 z/4 +ppp+ [C,/4A,/4C/4] z/4 +ppp+ A,/4 z/4 +ppp+ A,/4 | 
z/4 +ppp+ ^A,/4 z/4 +ppp+ [A,/4^C/4] z/4 +ppp+ A,/4 z/4 +ppp+ A,/4 z/4 A,/4 z/4 +ppp+ [^C,/4A,/4C/4] z/4 +ppp+ A,/4 z/4 +ppp+ A,/4 z/4 +ppp+ A,/4 z/4 +ppp+ [A,/4C/4] 
z/4 +ppp+ A,/4 z/4 +ppp+ A,/4 z/4 A,/4 z/4 +ppp+ [C,/4A,/4C/4] z/4 +ppp+ A,/4 z/4 +ppp+ A,/4 | 
z/4 +ppp+ ^A,/4 z/4 +ppp+ [A,/4^C/4] z/4 +ppp+ A,/4 z/4 +ppp+ A,/4 z/4 A,/4 z/4 +ppp+ [^C,/4A,/4C/4] z/4 +ppp+ A,/4 z/4 +ppp+ A,/4 z/4 +ppp+ A,/4 z/4 +ppp+ [A,/4C/4] 
z/4 +ppp+ A,/4 z/4 +ppp+ A,/4 z/4 A,/4 z/4 +ppp+ [C,/4A,/4^F/4] z/4 +ppp+ A,/4 z/4 +ppp+ A,/4 | 
z/4 +ppp+ ^A,/4 z/4 +ppp+ [A,/4^C/4] z/4 +ppp+ A,/4 z/4 +ppp+ [A,/4C/4] z/4 +ppp+ A,/4 z/4 +ppp+ [^C,/4A,/4^F/4] z/4 +ppp+ A,/4 z/4 +ppp+ [A,/4c/4] z/4 +ppp+ A,/4 z/4 
+ppp+ [C,/4A,/4C/4] z/4 +ppp+ A,/4 z/4 +ppp+ A,/4 z/4 A,/4 z/4 +ppp+ [A,/4F/4] z/4 +ppp+ A,/4 z/4 +ppp+ A,/4 | 
z/4 +ppp+ ^A,/4 z/4 +ppp+ [A,/4^C/4] z/4 +ppp+ A,/4 z/4 +ppp+ A,/4 z/4 A,/4 z/4 +ppp+ [A,/4^F/4] z/4 +ppp+ A,/4 z/4 +ppp+ [A,/4c/4] z/4 +ppp+ A,/4 z/4 +ppp+ 
[^C,/4A,/4C/4] z/4 +ppp+ A,/4 z/4 +ppp+ A,/4 z/4 A,/4 z/4 +ppp+ [A,/4F/4] z/4 +ppp+ A,/4 z/4 +ppp+ A,/4 | 
z/4 +ppp+ ^A,/4 z/4 +ppp+ [A,/4^C/4] z/4 +ppp+ A,/4 z/4 +ppp+ [A,/4C/4] z/4 +ppp+ A,/4 z/4 +ppp+ [A,/4^F/4] z/4 +ppp+ A,/4 z/4 +ppp+ [A,/4C/4c/4] z/4 +ppp+ A,/4 z/4 
+ppp+ [^C,/4A,/4C/4] z/4 +ppp+ A,/4 z/4 +ppp+ A,/4 z/4 A,/4 z/4 +ppp+ [A,/4F/4] z/4 +ppp+ A,/4 z/4 +ppp+ A,/4 | 
z/4 +ppp+ ^A,/4 z/4 +ppp+ [A,/4^C/4] z/4 +ppp+ A,/4 z/4 +ppp+ A,/4 z/4 A,/4 z/4 +ppp+ [A,/4^F/4] z/4 +ppp+ A,/4 z/4 +ppp+ [A,/4c/4] z/4 +ppp+ A,/4 z/4 +ppp+ 
[^C,/4A,/4C/4] z/4 +ppp+ A,/4 z/4 +ppp+ A,/4 z/4 A,/4 z/4 +ppp+ [C,/4A,/4F/4] z/4 +ppp+ A,/4 z/4 +ppp+ A,/4 | 
z/4 +ppp+ ^A,/4 z/4 +ppp+ [A,/4^C/4] z/4 +ppp+ A,/4 z/4 +ppp+ [A,/4C/4] z/4 +ppp+ A,/4 z/4 +ppp+ [^C,/4A,/4^F/4] z/4 +ppp+ A,/4 z/4 +ppp+ A,/4 z/4 +ppp+ A,/4 z/4 +ppp+ 
[A,/4C/4] z/4 +ppp+ A,/4 z/4 +ppp+ A,/4 z/4 A,/4 z/4 +ppp+ [C,/4A,/4F/4] z/4 +ppp+ A,/4 z/4 +ppp+ A,/4 | 
% Bar 90 (2:58) 
z/4 +ppp+ ^A,/4 z/4 +ppp+ [A,/4^C/4] z/4 +ppp+ A,/4 z/4 +ppp+ A,/4 z/4 A,/4 z/4 +ppp+ [^C,/4A,/4^F/4] z/4 +ppp+ A,/4 z/4 +ppp+ [A,/4C/4] z/4 +ppp+ A,/4 z/4 +ppp+ 
[A,/4C/4F/4] z3 | 
z8 | 
z8 | 
z27/4 +ppp+ ^F/4 +ppp+ F/4 +ppp+ F/4 z/4 +ppp+ F/4 | 
+ppp+ ^F/4 F/4 z/4 +pp+ [^C/4F/4] z7 |] 

