%%song-title Phantom of the Opera 
%%song-composer 
%%song-duration 4:10 
%%song-transcriber 

%%abc-creator Maestro v1.0.0 
%%abc-version 2.0 


X:1 
T: Phantom of the Opera 1/8 [Clarinet] (4:10) 
%%part-name Clarinet 
M: 4/4 
Q: 121 
K: C maj 

+mp+ z8 | 
z8 | 
z8 | 
z8 | 
[A8-d8-] | 
[A4d4] [A/d/] z/ [^G/^c/] z/ [=G/=c/] z/ [^F/B/] z/ | 
[F8^A8] | 
^G [F^A] z2 [F/A/] z/ [^F/B/] z/ [=G/c/] z/ [^G/^c/] z/ | 
[A8-d8-] | 
% Bar 10 (0:17) 
[A2d2] z6 | 
z8 | 
z8 | 
z7 +mf+ C | 
+mp+ D6 z2 | 
G,4 G,4 | 
C8 | 
D,8 | 
z8 | 
^A,4 A,4 | 
% Bar 20 (0:37) 
C8 | 
D,8 | 
z8 | 
D8- | 
D8 | 
E8- | 
E8 | 
z8 | 
z4 +mf+ [A/d/] z/ +mp+ [^G/^c/] z/ [=G/=c/] z/ [^F/B/] z/ | 
[F8^A8] | 
% Bar 30 (0:57) 
[^D^G] [F^A] z2 ^c/ z/ =c/ z/ B/ z/ A/ z/ | 
[D8-G8-] | 
[D2G2] z6 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 40 (1:17) 
z8 | 
^D,4 D,4 | 
F,4 F,4 | 
G,7 D, | 
G,4 z2 G,2 | 
+mf+ G,8- | 
G, z6 +mp+ D, | 
C8 | 
^F,8 | 
[D,8-G,8-] | 
% Bar 50 (1:37) 
[D,4G,4] +mf+ [^A,/d/g/] z/ +mp+ [=A,/^c/^f/] z/ [^G,/=c/=f/] z/ [G,/B/e/] z/ | 
[G,8^A8^d8] | 
[^F,8^F8d8] | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 60 (1:57) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z2 +mf+ B z4 e/ e/ | 
b e B z5 | 
z6 e g/ b/ | 
b/ z15/2 | 
z8 | 
% Bar 70 (2:16) 
z6 E,2 | 
E,6 E,2 | 
E,3 E, E, ^D, =D, ^C | 
C4 C4- | 
C6 E,2 | 
E,6 E,2 | 
E,3 E, E, ^D, =D, ^C | 
C4 C4- | 
C8 | 
[cf] z6 [^A^d] | 
% Bar 80 (2:36) 
[cf] z7 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 90 (2:56) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
+ppp+ [C6F6] [C2G2] | 
[C3G3] [CF] [C3F3] [CF] | 
[^C4F4] [^G4-c4-] | 
% Bar 100 (3:16) 
[^G6c6] z2 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 110 (3:36) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 120 (3:56) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 |] 


X:2 
T: Phantom of the Opera 2/8 [Flute] Feb 18 
M: 4/4 
Q: 121 
K: C maj 

+f+ [z/4F,/4-A,/4-D/4-] [F,31/4-A,31/4-D31/4-] | 
[F,4A,4D4] [F,A,D] [E,^G,^C] [^D,=G,=C] [D,^F,B,] | 
[D,8F,8^A,8] | 
z8 | 
[F,8-A,8-D8-] | 
[F,4A,4D4] [F,/A,/D/] z/ [E,/-^G,/^C/] E,/ [^D,/=G,/=C/] z/ [D,/^F,/B,/] z/ | 
[D,8F,8^A,8] | 
[^C,E,^G,] [D,F,^A,] z2 [D,/F,/A,/] z/ [^D,/^F,/B,/] z/ [E,/=G,/C/] z/ [E,/^G,/^C/] z/ | 
[F,8-A,8-D8-] | 
% Bar 10 (0:17) 
[F,2A,2D2] A,2 D2 A,2 | 
C3 ^A, A,4- | 
^A,2 G,2 C3 G, | 
A,8 | 
z2 A,2 D2 A,2 | 
C3 ^A, A,4- | 
^A,2 G,2 C3 G, | 
A,8 | 
z2 A,2 D2 F2 | 
A3 G G4- | 
% Bar 20 (0:37) 
G2 G2 c3 G | 
A8- | 
A4 z2 A2 | 
d8- | 
d c ^A =A G F E D | 
^C8- | 
^C2 ^A,2 A,3 =A, | 
[F,8-A,8-D8-] | 
[F,4A,4D4] [F,/A,/D/] z/ [E,/^G,/^C/] z/ [^D,/=G,/=C/] z/ [D,/^F,/B,/] z/ | 
[D,8F,8^A,8] | 
% Bar 30 (0:57) 
[C,^D,^G,] [=D,F,^A,] z2 ^C/ z/ =C/ z/ B,/ z/ A,/ z/ | 
[D,8-G,8-^A,8-] | 
[D,2G,2^A,2] [D,2A,2] [G,2A,2-] [D,2A,2] | 
[F,3G,3-C3-] [^D,G,C] [D,4-G,4C4] | 
[^D,2A,2-C2-] [C,2A,2C2] [F,3A,3-] [C,A,] | 
[D,8-G,8-^A,8-D8-] | 
[D,2G,2^A,2D2] [D,2A,2] [G,2A,2-] [D,2A,2] | 
[F,3G,3-C3-] [^D,G,C] [D,4-G,4C4] | 
[^D,2A,2-C2-] [C,2A,2C2-] [F,3A,3-C3-] [C,A,C] | 
[D,8G,8^A,8D8] | 
% Bar 40 (1:17) 
z2 D,2- [D,2-G,2] [D,2^A,2] | 
[D,3^D,3-G,3-] [C,D,G,] [C,4-D,4G,4] | 
[C,2F,2-A,2-] [C,2F,2A,2] [F,3A,3-] [C,A,] | 
[D,8-G,8-^A,8-D8-] | 
[D,4G,4^A,4D4] z2 D,2 | 
G,8- | 
G, F, ^D, =D, C, ^A, =A, G, | 
^F,8- | 
^F,2 ^D,2 D,3 =D, | 
[D,8-^A,8-D8-G8-] | 
% Bar 50 (1:37) 
[D,4^A,4D4G4] [A,/D/G/] z/ [=A,/^C/^F/] z/ [^G,/=C/=F/] z/ [G,/B,/E/] z/ | 
[G,8^A,8^D8] | 
[^F,8D8] | 
z8 | 
z2 +ff+ B,2 E2 B,2 | 
D3 C C4- | 
C2 A,2 D3 A, | 
B,8- | 
B,2 B,2 E2 B,2 | 
D3 C C4- | 
% Bar 60 (1:57) 
C2 +fff+ A,2 D,3 A, | 
B,8 | 
z2 B,2 E,2 G,2 | 
B,3 A, A,4- | 
A,2 A,2 [D,3D3] A, | 
B,8- | 
B,4 z2 +ff+ B,2 | 
+fff+ [E,8-E8-] | 
[E,E] [D,D] [C,C] +ff+ B, A, G, +fff+ ^F, E, | 
+ff+ ^D,8 | 
% Bar 70 (2:16) 
z2 C,2 C,3 +fff+ B, | 
+ff+ E,6 z2 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 80 (2:36) 
z2 C,2 +fff+ F,2 C,2 | 
^D,3 ^C, C,4- | 
^C,2 +ff+ ^A,2 ^D,3 A, | 
C,8- | 
C,2 C,2 +fff+ F,2 +ff+ C,2 | 
+fff+ ^D,3 ^C, C,4- | 
^C,2 ^A,2 ^D3 +ff+ A, | 
+fff+ C8 | 
z2 C,2 F,2 +ff+ ^G,2 | 
+fff+ [C,3C3] ^A, A,4- | 
% Bar 90 (2:56) 
^A,2 A,2 [^D,3^D3] A, | 
[C,-C-] +ff+ [C,-C-c-] [C,/4-C/4-^A/4-c/4] [C,3/4-C3/4-A3/4] +fff+ [C,-C-c] [C,15/4-C15/4-^G15/4] +ff+ [C,/4-C/4-A/4] | 
+fff+ [C,4C4c4-] c2 [C,2C2] | 
[F,8-F8-] | 
[F,F] [^D,^D] [^C,^C] [=C,=C] ^A, ^G, =G, F, | 
E,8- | 
E,2 ^C,2 C,3 =C, | 
+ff+ C,6 z2 | 
z8 | 
z8 | 
% Bar 100 (3:16) 
z6 F,2 | 
+fff+ F,6 G,2 | 
+ff+ G,3 F,4 F, | 
F,4 C4- | 
C8 | 
[C6-F6-^G6-] +fff+ [C3/4-F3/4-=G3/4^G3/4-] [C/-F/-G/-] +ff+ [C3/4-F3/4-=G3/4^G3/4-] | 
[C3-F3-^G3-] +fff+ [CF=G^G] F3 +ff+ ^D | 
F4 +fff+ ^G4- | 
^G6 z2 | 
+ff+ ^A6 =A3/4 +fff+ ^A/ +ff+ =A3/4 | 
% Bar 110 (3:36) 
+fff+ G3 +ff+ A +fff+ G3 +ff+ F | 
+fff+ G4 ^A4- | 
^A6 z2 | 
+ff+ ^A6 =A3/4 +fff+ ^A/ +ff+ =A3/4 | 
+fff+ G3 +ff+ A +fff+ G3 +ff+ F | 
+fff+ G4 ^A4- | 
^A6 z2 | 
+ff+ c6 B3/4 c/ B3/4 | 
+fff+ A3 +ff+ B +fff+ A3 G | 
A4 +ff+ c4- | 
% Bar 120 (3:56) 
c6 z2 | 
[A,/C/c/-] [E,/c/-] [A,/C/c/-] +f+ [E,/c/-] +ff+ [A,/C/c/-] +f+ [E,/c/-] +ff+ [A,/C/c/-] +f+ [E,/c/-] +ff+ [A,/C/c/-] +f+ [E,/c/-] +ff+ [A,/C/c/-] [E,/c/-] 
[A,/C/c/-] [E,/c/-] [A,/C/c/-] [E,/c/-] | 
[A,/C/c/-] [E,/c/-] [A,/C/c/-] [E,/c/-] [A,/C/c/-] [E,/c/-] [A,/C/c/-] [E,/c/-] [A,/C/c/-] [E,/c/-] [^G,/B,/c/-] [^D,/c/] [=G,/^A,/] =D,/ [^F,/=A,/] ^C,/ | 
c8- | 
c6 z2 | 
[E,/A,/C/c/-] +f+ [C,/c/-] +ff+ [E,/A,/C/c/-] [C,/c/-] +f+ [E,/A,/C/c/-] +ff+ [C,/c/-] +f+ [E,/A,/C/c/-] +ff+ [C,/c/-] +f+ [E,/A,/C/c/-] +ff+ [C,/c/-] +f+ 
[E,/A,/C/c/-] +ff+ [C,/c/-] [E,/A,/C/c/-] [C,/c/-] [E,/A,/C/c/-] [C,/c/-] | 
[A,/C/c/-] [E,/c/-] [A,/C/c/-] [E,/c/-] [A,/C/c/-] [E,/c/-] [A,/C/c/-] [E,/c/] [A,/C/] [C,/E,/] [A,/C/] [C,/E,/] [A,/C/] [C,/E,/A,/] [A,/C/] [C,/E,/A,/] | 
z/4 +f+ [E31/4-A31/4-c31/4-e31/4-] | 
[E6A6c6e6] z2 |] 


X:3 
T: Phantom of the Opera 3/8 [Horn] 
M: 4/4 
Q: 121 
K: C maj 

+mp+ z8 | 
z8 | 
z8 | 
z8 | 
[D,8-d8-a8-] | 
[D,4d4a4] [D/f/a/] z/ [^C/e/^g/] z/ [=C/^d/=g/] z/ [B,/d/^f/] z/ | 
[^A,8d8f8] | 
[^G,^d] [^A,-f] A,2 [A,/=d/f/] z/ [B,/^d/^f/] z/ [C/e/g/] z/ [^C/e/^g/] z/ | 
[D8-f8-a8-] | 
% Bar 10 (0:17) 
[D2f2a2] z6 | 
z8 | 
z8 | 
z7 [Ce] | 
[D,6d6] z2 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 20 (0:37) 
z8 | 
z8 | 
z8 | 
[D8-d8-] | 
[D8d8] | 
[E8-e8-] | 
[E8e8] | 
z8 | 
z4 [d/f/a/] z/ [^c/e/^g/] z/ [=c/^d/=g/] z/ [B/d/^f/] z/ | 
[^A8d8f8] | 
% Bar 30 (0:57) 
[^Gc^d] [^A=df] z2 ^c/ z/ [=c/c'/] z/ [B/b/] z/ [A/^a/] z/ | 
+pp+ [G,/4G/4-d/4-g/4-^a/4] [G3/4d3/4-g3/4-] +ppp+ [G,/4-G/4-d/4-g/4-a/4] [G,/4G/4-d/4-g/4-] [G/d/-g/-] +pp+ [G,/4G/4-d/4-g/4-a/4] [G3/4d3/4-g3/4-] 
[G,/4G/4-d/4-g/4-a/4] [G3/4d3/4-g3/4-] [G,/4G/4-d/4-g/4-a/4] [G3/4d3/4-g3/4-] [G,/4G/4-d/4-g/4-a/4] [G3/4d3/4-g3/4-] [G,/4G/4-d/4-g/4-a/4] [G3/4d3/4-g3/4-] 
+ppp+ [G,/4G/4-d/4-g/4-a/4] [G3/4d3/4-g3/4-] | 
[G,/4G/4-d/4-g/4-^a/4] [G3/4d3/4-g3/4-] +pp+ [G,/4G/4-d/4-g/4-a/4] [G3/4d3/4g3/4] +ppp+ [G,/4-G/4g/4a/4] G,/4 z/ +pp+ [G,/4G/4d/4g/4a/4] z3/4 [G,/4G/4d/4g/4a/4] 
z3/4 [G,/4G/4d/4g/4a/4] z3/4 [D/4G/4d/4g/4a/4] z3/4 +ppp+ [D/4G/4d/4g/4a/4] z3/4 | 
+pp+ [C/c/^d/g/] z/ [C/4c/4d/4g/4] z3/4 [C/4c/4d/4g/4] z3/4 [C/4c/4-d/4g/4-] [c/4g/4] z/ [C/c/d/g/] z/ [C/4c/4d/4g/4] z3/4 [C/4c/4d/4g/4] z3/4 [C/4c/4d/4g/4] 
z3/4 | 
[F,/4-F/4-c/4f/4a/4-] [F,/4F/4a/4] z/ [F,/4F/4c/4f/4a/4] z3/4 [F,/4F/4c/4f/4a/4] z3/4 [F,/4F/4c/4f/4a/4] z3/4 [F,/4-F/4-c/4f/4-a/4-] [F,/4F/4f/4a/4] z/ 
[F,/4F/4c/4f/4a/4] z3/4 [F,/4-F/4c/4f/4a/4] F,/4 z/ [F,/4F/4c/4f/4a/4] z3/4 | 
[G,/G/d/g/^a/] z/ [G,/4G/4d/4g/4a/4] z3/4 [G,/4-G/4d/4g/4a/4] G,/4 z/ [G,/4-G/4d/4g/4a/4] G,/4 z/ [G,/4-G/4d/4g/4a/4] G,/4 z/ [G,/4-G/4d/4g/4a/4] G,/4 z/ 
[D,/4-G/4d/4-g/4a/4-] [D,/4d/4a/4] z/ [D,/4D/4d/4g/4a/4] z3/4 | 
[G,/4G/4d/4g/4-^a/4] g/4 z/ [G,/4G/4d/4g/4a/4] z3/4 [G,/4G/4d/4-g/4-a/4-] [d/4g/4a/4] z/ [G,/4-G/4d/4g/4-a/4] [G,/4g/4] z/ [G,/4-G/4d/4-g/4-a/4-] 
[G,/4d/4g/4a/4] z/ [G,/4G/4d/4g/4a/4] z3/4 [G,/4-G/4d/4g/4a/4-] [G,/4a/4] z/ [G,/4G/4d/4g/4a/4] z3/4 | 
[C/^d/g/c'/] z/ [C/4g/4c'/4] z3/4 [C/4-d/4g/4c'/4] C/4 z/ [C/4-d/4g/4c'/4] C/4 z/ [C/d/g/c'/] z/ [C/4d/4g/4c'/4] z3/4 [C/4d/4g/4c'/4] z3/4 [C/4d/4g/4c'/4] z3/4 | 
[F,/F/f/a/c'/] z/ [F,/4F/4f/4a/4c'/4] z3/4 [F,/4-F/4f/4-a/4-c'/4-] [F,/4f/4a/4c'/4] z/ [F,/4F/4f/4a/4c'/4] z3/4 [F,/F/f/a/c'/] z/ [F,/4F/4f/4a/4c'/4] z3/4 
[F,/4F/4f/4a/4c'/4] z3/4 [F,/4-F/4f/4a/4c'/4] F,/4 z/ | 
[G,/4-G/4-d/4-g/4-^a/4] [G,/4G/4d/4g/4] z/ [G,/4G/4d/4g/4a/4] z3/4 [G,/4-G/4d/4g/4a/4-] [G,/4a/4] z/ [G,/4G/4d/4g/4a/4] z3/4 [G,/4-G/4d/4g/4a/4] G,/4 z/ 
[G,/4-G/4d/4g/4a/4] G,/4 z/ [D,/4D/4d/4g/4a/4] z3/4 [D,/4D/4d/4g/4a/4] z3/4 | 
% Bar 40 (1:17) 
[G,/4G/4d/4g/4^a/4] z3/4 [G,/4G/4d/4g/4a/4] z3/4 [G,/4-G/4d/4g/4-a/4-] [G,/4g/4a/4] z/ [G,/4-G/4d/4g/4a/4] G,/4 z/ [G,/4-G/4d/4g/4a/4] G,/4 z/ 
[G,/4G/4d/4g/4a/4] z3/4 [G,/4-G/4d/4g/4a/4-] [G,/4a/4] z/ [G,/4G/4d/4g/4a/4] z3/4 | 
[^D,/4^D/4^d/4g/4^a/4] z3/4 [D,/4D/4d/4g/4a/4] z3/4 [D,/4D/4d/4g/4-a/4] g/4 z/ [D,/4D/4d/4g/4a/4] z3/4 [D,/4D/4c/4d/4g/4] z3/4 [D,/4D/4c/4d/4g/4] z3/4 
[D,/4D/4c/4d/4g/4] z3/4 [D,/4D/4c/4d/4g/4] z3/4 | 
[F,/4F/4c/4f/4-a/4-] [f/4a/4-] a/4 z/4 [F,/4F/4c/4f/4a/4] z3/4 [F,/4F/4c/4f/4a/4] z3/4 [F,/4F/4c/4f/4a/4] z3/4 [F,/4-F/4c/4-f/4-a/4-] [F,/4-c/4f/4a/4] F,/4 z/4 
[F,/4F/4c/4f/4a/4] z3/4 [F,/4-F/4c/4f/4a/4] F,/4 z/ [F,/4F/4c/4f/4a/4] z3/4 | 
[G,/G/d/g/] z/ +ppp+ [G,/4G/4d/4g/4] z3/4 +pp+ [G,/4G/4d/4g/4] z3/4 +ppp+ [G,/4G/4d/4g/4] z3/4 [G,/4G/4d/4g/4] z3/4 [G,/4-G/4d/4g/4] G,/4 z/ [G,/4-G/4d/4g/4] G,/4 
z/ +pp+ [D/4d/4g/4] z3/4 | 
+ppp+ [G,/4-G/4-d/4g/4] [G,/4G/4] z/ [G,/4G/4d/4g/4] z3/4 +pp+ [G,/4G/4d/4g/4] z3/4 +ppp+ [G,/4G/4d/4g/4] z3/4 [G,/4G/4d/4g/4] z3/4 [G,/4G/4d/4g/4] z3/4 [D/d/g/] 
z/ [D/4d/4g/4] z3/4 | 
+pp+ [G,/-G/d/-g/-] [G,/4d/4g/4] z/4 [G,/4-G/4d/4g/4] G,/4 z/ [G,/4G/4d/4g/4] z3/4 +ppp+ [G,/4G/4d/4g/4] z3/4 [G,/4G/4d/4g/4] z3/4 +pp+ [G,/4-G/4d/4g/4] G,/4 z/ 
+ppp+ [D/4G/4d/4g/4] z3/4 [D/4-G/4d/4g/4] D/4 z/ | 
+pp+ [G,/4-G/4d/4g/4] G,/4 z/ [G,/4-G/4d/4g/4] G,/4 z/ [G,/4G/4d/4g/4] z3/4 +ppp+ [G,/4G/4d/4g/4] z3/4 [G,/4-G/4d/4g/4] G,/4 z/ [G,/4G/4d/4g/4] z3/4 
[G,/4-G/4-d/4g/4] [G,/4G/4] z/ +pp+ [D/4-G/4d/4g/4] D/4 z/ | 
[C/4c/4-^d/4-^f/4-] [c/4d/4f/4-] f/4 z/4 [C/4c/4d/4f/4] z3/4 +ppp+ [C/4-c/4d/4f/4] C/4 z/ [C/4-c/4d/4f/4] C/4 z/ +pp+ [C/4c/4d/4f/4] z3/4 +ppp+ [C/4c/4d/4f/4] 
z3/4 +pp+ [C/4-c/4d/4f/4] C/4 z/ [C/4-c/4d/4f/4] C/4 z/ | 
[^F,/4^F/4A/4c/4^d/4^f/4] z3/4 [F,/4F/4A/4c/4d/4f/4] z3/4 [F,/4F/4A/4c/4d/4f/4] z3/4 [F,/4F/4A/4c/4d/4f/4] z3/4 [F,/4F/4A/4c/4d/4f/4] z3/4 [F,/4F/4A/4c/4d/4f/4] 
z3/4 [F,/4F/4A/4c/4d/4f/4] z3/4 [F,/4-F/4A/4c/4d/4f/4] F,/4 z/ | 
+ppp+ [G,/4G/4d/4g/4^a/4-] a/4 z/ +pp+ [G,/4G/4d/4g/4a/4] z3/4 [G,/4G/4d/4g/4a/4] z3/4 [G,/4G/4d/4g/4a/4] z3/4 [G,/4G/4d/4g/4a/4] z3/4 [G,/4G/4d/4g/4a/4] z3/4 
[G,/4G/4d/4g/4a/4] z3/4 [G,/4G/4d/4g/4a/4] z3/4 | 
% Bar 50 (1:37) 
[G,/4-G/4d/4g/4^a/4] G,/4 z/ [G,/4G/4d/4g/4a/4] z3/4 [G,/4G/4d/4g/4a/4] z3/4 [G,/4G/4d/4g/4a/4] z3/4 +mp+ [G,/4-G/4-^A/4-d/4g/4-a/4-] [G,/4G/4A/4g/4a/4] z/ 
[^F,/4-^F/4-=A/4-^c/4-^f/4=a/4-] [F,/4F/4A/4c/4a/4] z/ [=F,/4-=F/4^G/4-=c/4=f/4^g/4-] [F,/4G/4g/4] z/ [E,/4-E/4=G/4-B/4=g/4-^g/4] [E,/4G/4=g/4] z/ | 
[^D,/4^D/4G/4-^d/4g/4-^a/4-] [G3/4-g3/4-a3/4-] +pp+ [D,/4-D/4G/4-d/4-g/4-a/4-] [D,/4G/4-d/4g/4-a/4-] [G/-g/-a/-] [D,/4-D/4G/4-d/4g/4-a/4-] [D,/4G/4-g/4-a/4-] 
[G/-g/-a/-] [D,/4D/4G/4-d/4g/4-a/4-] [G3/4-g3/4-a3/4-] [D,/4D/4G/4-d/4-g/4-a/4-] [G/4-d/4g/4-a/4-] [G/-g/-a/-] [D,/4D/4G/4-d/4g/4-a/4-] [G3/4-g3/4-a3/4-] 
[D,/4D/4G/4-d/4-g/4-a/4-] [G/4-d/4g/4-a/4-] [G/-g/-a/-] [D,/4D/4G/4-d/4g/4-a/4-] [G3/4g3/4a3/4] | 
+ppp+ [D,/4-D/4-A/4d/4-^f/4-] [D,/4-D/4d/4f/4] D,/ +pp+ [D,/4-D/4A/4d/4f/4] D,3/4 +pp+ [D,/4-D/4A/4d/4f/4a/4-] [D,3/4a3/4-] +ppp+ [D,/4-D/4A/4d/4f/4a/4-] 
[D,3/4a3/4] +pp+ [D,/4-D/4A/4d/4f/4a/4-] [D,3/4a3/4-] +pp+ [D,/4-D/4A/4d/4f/4a/4-] [D,3/4a3/4-] [D,/4-D/4A/4d/4f/4a/4-] [D,3/4a3/4-] [D,/4-D/4A/4d/4f/4a/4-] 
[D,3/4a3/4] | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 60 (1:57) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z7 b/ b/ | 
+pp+ b/ z/ e/ z/ b B/ z/ b/ z3/2 B2 | 
z8 | 
z8 | 
+ppp+ [^D8^d8] | 
% Bar 70 (2:16) 
z8 | 
+mp+ E,6- +ppp+ [E,2-^f2] | 
[E,3-^f3] E, +mp+ E, ^D, =D, ^C, | 
C4- +ppp+ [C2b2-] +mp+ [G,2b2-] | 
[C4b4-] [Cb-] [^C,b] D, ^D, | 
E,6- +ppp+ [E,2-^f2] | 
[E,3-^f3] E, +mp+ E, ^D, =D, ^C, | 
C4- +ppp+ [C2b2-] +mp+ [G,2b2-] | 
[C4b4-] [Cb-] [^C,b-] [D,b] E, | 
+ppp+ [F,^G,f-^gc'] f6 [^D=g^a] | 
% Bar 80 (2:36) 
[F^gc'] z7 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 90 (2:56) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
e8- | 
e2 z6 | 
[F,-f-^g-] [F,/4-^G/4f/4-g/4-] [F,3/4-f3/4-g3/4-] [F,/4-^A/4f/4-g/4-^a/4] [F,3/4-f3/4-g3/4-] [F,/4-^D/4^d/4f/4-g/4-] [F,3/4-f3/4-g3/4-] [F,/4-F/4f/4-g/4-] 
[F,3/4-f3/4-g3/4-] [F,/4-F/4f/4-g/4-] [F,3/4f3/4g3/4] [F,/4-D/4c/4-d/4=g/4-] [F,3/4-c3/4-g3/4-] [F,/4-F/4c/4-f/4g/4-] [F,3/4c3/4g3/4] | 
[F,-c-g-] [F,/4-^G/4c/4-g/4-^g/4] [F,3/4-c3/4-=g3/4-] [F,/4-^A/4c/4-g/4-^a/4] [F,3/4c3/4g3/4] [F,/4-^D/4c/4-^d/4f/4-] [F,3/4c3/4f3/4] [F,/4-F/4c/4-f/4-] 
[F,3/4-c3/4-f3/4-] [F,/4-D/4c/4-d/4f/4-] [F,3/4-c3/4-f3/4-] [F,/4-F/4c/4-f/4-] [F,3/4c3/4f3/4] [F,/4-C/4-G/4c/4-f/4-^g/4] [F,3/4C3/4c3/4f3/4] | 
[^C,-^C-^c-f-] [C,/4-C/4-^G/4c/4-f/4-^g/4] [C,3/4-C3/4-c3/4-f3/4-] [C,/4-C/4-^A/4c/4-f/4-^a/4] [C,3/4-C3/4-c3/4-f3/4-] [C,/4-C/4-^D/4c/4-^d/4f/4-] 
[C,3/4-C3/4c3/4f3/4] [C,/4-F/4-c/4-f/4c'/4-] [C,3/4-F3/4-c3/4-c'3/4-] [C,/4-F/4-G/4c/4-g/4c'/4-] [C,3/4-F3/4c3/4-c'3/4-] [C,/4-F/4-c/4-f/4c'/4-] 
[C,3/4-F3/4-c3/4-c'3/4-] [C,/4-D/4F/4-c/4-d/4c'/4-] [C,3/4-F3/4-c3/4-c'3/4-] | 
% Bar 100 (3:16) 
[^C,-F-^c-c'-] [C,/4-F/4-^G/4c/4-^g/4c'/4-] [C,3/4-F3/4-c3/4-c'3/4-] [C,/4-F/4-^A/4c/4-^a/4c'/4-] [C,3/4-F3/4-c3/4-c'3/4-] [C,/4-^D/4F/4-c/4-^d/4c'/4-] 
[C,3/4-F3/4c3/4-c'3/4-] [C,/4-F/4-c/4-f/4c'/4-] [C,3/4-F3/4c3/4-c'3/4-] [C,/4-F/4-c/4-f/4c'/4-] [C,3/4F3/4c3/4c'3/4] [A/4a/4] z3/4 [G/4g/4] z3/4 | 
z [^D/4^d/4] z3/4 [F/4f/4] z3/4 [C/4c/4] z3/4 [D/4d/4] z3/4 [F/4f/4] z3/4 [^G/4^g/4] z3/4 +mp+ [Gg] | 
z +ppp+ [^G/4^g/4] z3/4 [^A/4^a/4] z3/4 [^D/4^d/4] z3/4 [F/4f/4] z3/4 [F/4f/4] z3/4 [A/4a/4] z3/4 [A/4a/4] z3/4 | 
z [^G/4^g/4] z3/4 [^A/4^a/4] z3/4 [C/4c/4] z3/4 [F/4f/4] z3/4 [F/4f/4] z3/4 [A/4a/4] z3/4 [Aa] | 
z [^G/4^g/4] z3/4 [^A/4^a/4] z3/4 [F/4f/4] z3/4 [G/4g/4] z3/4 [A/4a/4] z3/4 [F/4f/4] z3/4 [G/g/] z/ | 
z [^G/4^g/4] z3/4 [^A/4^a/4] z3/4 [^D/4^d/4] z3/4 [F/4f/4] z3/4 [F/4f/4] z3/4 [G/4g/4] z3/4 +mp+ [Gg] | 
z +ppp+ [F/4f/4] z3/4 [^D/4^d/4] z3/4 [F/4f/4] z3/4 [^A/4^a/4] z3/4 [^G/4^g/4] z3/4 [F/4f/4] z3/4 [G/g/] z/ | 
z [^G/4^g/4] z3/4 [^A/4^a/4] z3/4 +mp+ [^D/4^d/4] z3/4 +ppp+ [F/4f/4] z3/4 [G/4g/4] z3/4 [F/4f/4] z3/4 +mp+ [Aa] | 
z +ppp+ [^G/4^g/4] z3/4 [^A/4^a/4] z3/4 [^D/4^d/4] z3/4 [c/4c'/4] z3/4 [F/4f/4] z3/4 [A/4a/4] z3/4 [F/4f/4] z3/4 | 
z [G/4g/4] z3/4 [^A/4^a/4] z3/4 [^D/4^d/4] z3/4 [F/4f/4] z3/4 [F/4f/4] z3/4 [G/4g/4] z3/4 [Aa] | 
% Bar 110 (3:36) 
z [G/4g/4] z3/4 [^A/4^a/4] z3/4 [^D/4^d/4] z3/4 [c/4c'/4] z3/4 [A/4a/4] z3/4 [G/4g/4] z3/4 [A/4a/4] z3/4 | 
z [G/4g/4] z3/4 [^A/4^a/4] z3/4 [F/4f/4] z3/4 [^D/4^d/4] z3/4 [F/4f/4] z3/4 [A/4a/4] z3/4 +mp+ [Gg] | 
z +ppp+ [G/4g/4] z3/4 [^A/4^a/4] z3/4 [^D/4^d/4] z3/4 [G/4g/4] z3/4 +mp+ [F/4f/4] z3/4 +ppp+ [G/4g/4] z3/4 +mp+ [Aa] | 
z +ppp+ [G/4g/4] z3/4 [^A/4^a/4] z3/4 [^D/4^d/4] z3/4 [F/4f/4] z3/4 [F/4f/4] z3/4 [A/4a/4] z3/4 +mp+ [Gg] | 
z +ppp+ [G/4g/4] z3/4 +mp+ [^A/4^a/4] z3/4 +ppp+ [^D/4^d/4] z3/4 [c/4c'/4] z3/4 [A/4a/4] z3/4 [G/4g/4] z3/4 [A/4a/4] z3/4 | 
z [^A/4^a/4] z3/4 [c/4c'/4] z3/4 [G/4g/4] z3/4 [A/4a/4] z3/4 [c/4c'/4] z3/4 [A/4a/4] z3/4 +mp+ [cc'] | 
z +ppp+ [^A/4^a/4] z3/4 [c/4c'/4] z3/4 [G/4g/4] z3/4 [A/4a/4] z3/4 [c/4c'/4] z3/4 [A/4a/4] z3/4 +mp+ [Gg] | 
z +ppp+ [G/4g/4] z3/4 [A/4a/4] z3/4 [C/4c/4] z3/4 [G/4g/4] z3/4 [A/4a/4] z3/4 [c/4c'/4] z3/4 +mp+ [cc'] | 
z +ppp+ [G/4g/4] z3/4 [A/4a/4] z3/4 [C/4c/4] z3/4 [G/4g/4] z3/4 [A/4a/4] z3/4 [c/4c'/4] z3/4 +mp+ d | 
z +ppp+ [c/4c'/4] z3/4 [A/4a/4] z3/4 [G/4g/4] z3/4 [c/4c'/4] z3/4 [A/4a/4] z3/4 [G/4g/4] z3/4 +mp+ [cc'] | 
% Bar 120 (3:56) 
z +ppp+ [A/4a/4] z3/4 [G/4g/4] z3/4 [E/4e/4] z3/4 [G/4g/4] z3/4 [A/4a/4] z3/4 +mp+ [c/4c'/4] z3/4 +pp+ [cc'] | 
z +ppp+ [G/4g/4] z3/4 [A/4a/4] z3/4 [G/4g/4] z3/4 [c/4c'/4] z3/4 [A/4a/4] z3/4 [G/4g/4] z3/4 +mp+ [Aa] | 
z +ppp+ [G/4g/4] z3/4 [A/4a/4] z3/4 +mp+ [C/4c/4] z3/4 +ppp+ [c/4c'/4] z3/4 [A/4a/4] z3/4 [G/4g/4] z3/4 +mp+ [Aa] | 
z +ppp+ [C/4c/4] z3/4 [A/4a/4] z3/4 [G/4g/4] z3/4 [c/4c'/4] z3/4 [A/4a/4] z3/4 [G/4g/4] z3/4 +pp+ [Aa] | 
z +ppp+ [C/4c/4] z3/4 [A/4a/4] z3/4 [G/4g/4] z3/4 [c/4c'/4] z3/4 [A/4a/4] z3/4 [G/4g/4] z3/4 +mp+ [Aa] | 
z +ppp+ [C/4c/4] z3/4 [A/4a/4] z3/4 [G/4g/4] z3/4 [c/4c'/4] z3/4 [A/4a/4] z3/4 [G/4g/4] z3/4 +mp+ [Aa] | 
z +ppp+ [C/4c/4] z3/4 [c/4c'/4] z3/4 [A/4a/4] z3/4 [c/4c'/4] z3/4 [A/4a/4] z3/4 [G/4g/4] z3/4 [A/4a/4] z3/4 | 
z8 | 
z8 |] 


X:4 
T: Phantom of the Opera 4/8 [Harp] 
M: 4/4 
Q: 121 
K: C maj 

+mp+ z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 10 (0:17) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
[d4c'4] [d4^a4] | 
[e8g8] | 
[f8a8] | 
z8 | 
[d4^a4] [d4a4] | 
% Bar 20 (0:37) 
[e8c'8] | 
[f8a8] | 
f6 [f2a2] | 
[d8a8] | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 30 (0:57) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 40 (1:17) 
z8 | 
[d4^d4g4] [d4g4c'4] | 
[f4a4c'4] [f4a4] | 
z8 | 
z6 [d2g2^a2] | 
[d8-g8-^a8-] | 
[dg^a] f ^d =d c' a =a g | 
[A8-c8-^f8-] | 
[A2-c2-^f2] [A2c2^d2] [A3-c3-d3] [Ac=d] | 
[^A8-d8-] | 
% Bar 50 (1:37) 
[^A4d4] [d/g/] z/ [^c/^f/] z/ [=c/=f/] z/ [B/e/] z/ | 
[^A8^d8] | 
[A8d8] | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 60 (1:57) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z2 b z4 e/ e/ | 
b e b z5 | 
z6 b/ e/ g/ b/ | 
e/ z15/2 | 
z8 | 
% Bar 70 (2:16) 
z6 +mf+ [G2B2e2] | 
[G6B6e6] [G2B2^f2] | 
[G3B3^f3] [GBe] [G3B3e3] [GBe] | 
[G4c4e4] [c4-e4-g4-b4-] | 
[c6e6g6b6] [G2B2e2] | 
[G6B6e6] [B2^f2] | 
[G3B3^f3] [GBe] [G3B3e3] [GBe] | 
[G4c4e4] [c4-e4-g4-b4-] | 
[c8e8g8b8] | 
[f^gc'] f/4 z3/4 ^a/4 z3/4 f/4 z3/4 g/4 z3/4 a/4 z3/4 g/4 z3/4 [^d=ga] | 
% Bar 80 (2:36) 
[f^gc'] f/4 z3/4 ^a/4 z3/4 f/4 z3/4 g/4 z3/4 c'/4 z3/4 a/4 z3/4 f/4 z3/4 | 
z c'/4 z3/4 ^a/4 z3/4 f/4 z3/4 ^g/4 z3/4 a/4 z3/4 g/4 z3/4 ^d/4 z3/4 | 
z ^g/4 z3/4 ^a/4 z3/4 f/4 z3/4 g/4 z3/4 a/4 z3/4 g/4 z3/4 ^d/4 z3/4 | 
z ^g/4 z3/4 ^a/4 z3/4 ^d/4 z3/4 f/4 z3/4 g/4 z3/4 d/4 z3/4 f/4 z3/4 | 
z f/4 z3/4 ^g/4 z3/4 ^d/4 z3/4 f/4 z3/4 g/4 z3/4 f/4 z3/4 g/4 z3/4 | 
z ^g/4 z3/4 ^a/4 z3/4 ^d/4 z3/4 f/4 z3/4 g/4 z3/4 f/4 z3/4 a/4 z3/4 | 
z ^a/4 z3/4 ^d/4 z3/4 f/4 z3/4 a/4 z3/4 ^g/4 z3/4 a/4 z3/4 d/4 z3/4 | 
z ^a/4 z3/4 c'/4 z3/4 ^d/4 z3/4 f/4 z3/4 ^g/4 z3/4 f/4 z3/4 c'/4 z3/4 | 
z ^a/4 z3/4 c'/4 z3/4 ^d/4 z3/4 f/4 z3/4 d/4 z3/4 f/4 z3/4 ^g/4 z3/4 | 
z ^g/4 z3/4 ^a/4 z3/4 ^d/4 z3/4 f/4 z3/4 g/4 z3/4 a/4 z3/4 d/4 z3/4 | 
% Bar 90 (2:56) 
z ^a/4 z3/4 c'/4 z3/4 ^d/4 z3/4 f/4 z3/4 ^g/4 z3/4 f/4 z3/4 d/4 z3/4 | 
z ^a/4 z3/4 c'/4 z3/4 f/4 z3/4 ^g/4 z3/4 a/4 z3/4 g/4 z3/4 ^d/4 z3/4 | 
z ^a/4 z3/4 c'/4 z3/4 f/4 z3/4 c'/4 z3/4 a/4 z3/4 ^g/4 z3/4 c'/4 z3/4 | 
z ^g/4 z3/4 ^a/4 z3/4 ^d/4 z3/4 f/4 z3/4 f/4 z3/4 g/4 z3/4 a/4 z3/4 | 
z ^g/4 z3/4 ^a/4 z3/4 ^d/4 z3/4 f/4 z3/4 f/4 z3/4 d/4 z3/4 c/4 z3/4 | 
z g/4 z3/4 ^a/4 z3/4 ^d/4 z3/4 f/4 z3/4 d/4 z3/4 f/4 z3/4 ^g/4 z3/4 | 
z ^g/4 z3/4 ^a/4 z3/4 ^d/4 z3/4 f/4 z3/4 g/4 z3/4 f/4 z3/4 d/4 z3/4 | 
+ppp+ [c8f8] | 
z8 | 
z8 | 
% Bar 100 (3:16) 
z6 +pp+ f2 | 
+mp+ f6 g2 | 
g3 +mf+ f +mp+ f3 f | 
+mf+ f4 c'4- | 
c'8 | 
^g6 +mp+ =g3/4 ^g/ =g3/4 | 
f3 +mf+ g +mp+ f3 ^d | 
f4 +mf+ ^g4- | 
^g7 z | 
^a6 +mp+ =a3/4 ^a/ =a3/4 | 
% Bar 110 (3:36) 
g3 a +mf+ g3 +mp+ f | 
g4 +mf+ ^a4- | 
^a7 z | 
+mp+ ^a6 =a3/4 ^a/ =a3/4 | 
g3 +mf+ a g3 f | 
g4 ^a4- | 
^a8 | 
c'6 +mp+ b3/4 +mf+ c'/ b3/4 | 
+mp+ a3 b +mf+ a3 +mp+ g | 
+mf+ a4 c'4- | 
% Bar 120 (3:56) 
c'7 z | 
c'8- | 
c'7 z | 
c'8- | 
c'7 z | 
c'8- | 
c'8 | 
z/4 e31/4- | 
e6 z2 |] 


X:5 
T: Phantom of the Opera 5/8 [Lute] 
M: 4/4 
Q: 121 
K: C maj 

+pp+ [z/4d/4-f/4-a/4-] [d31/4-f31/4-a31/4-] | 
[d4f4a4] [dfa] [^ce^g] [^d=gc'] [d^fb] | 
[d8f8^a8] | 
z8 | 
[d8-f8-a8-] | 
[d4f4a4] [dfa] [^ce^g] [^d=gc'] [d^fb] | 
[d8f8^a8] | 
[c^d^g] [=df^a] z2 [dfa] [^d^fb] [e=gc'] [^ce^g] | 
[d8-f8-a8-] | 
% Bar 10 (0:17) 
[d2f2a2] [f2a2] [d2f2-] [f2a2] | 
[d3-g3-c'3] [dg^a] [d4a4-] | 
[e2-^a2] [e2g2] [e3-c'3] [eg] | 
[d7f7a7-] [Gca] | 
[A2d2] [f2a2] [d2f2-] [f2a2] | 
[d3-g3-c'3] [dg^a] [d4g4a4-] | 
[e2-^a2] [e2g2] [e3-c'3] [eg] | 
[d8f8a8] | 
z2 a2 d2 f2 | 
[d3-a3^a3-] [da] [d2-g2a2-] [d2a2] | 
% Bar 20 (0:37) 
[e2-c'2-] [e2g2c'2] [e3-c'3-] [egc'] | 
[d8-f8-a8-] | 
[d4f4a4] z2 [d2f2a2] | 
+pp+ [d8-f8-a8-] | 
[dfa] +pp+ c' ^a =a g f e d | 
[^c8-e8-g8-] | 
[^c2e2g2] [c2e2g2^a2] [d3-e3-g3-a3] [deg=a] | 
[d8-f8-a8-] | 
[d4f4a4] +pp+ [dfa] +pp+ [^ce^g] [^d=gc'] [d^fb] | 
[d8f8^a8] | 
% Bar 30 (0:57) 
[c^d^g] [=d3f3^a3] ^c c' b a | 
[^A8-d8-g8-] | 
[^A2d2g2] [d2^a2] [g2a2-] [d2a2] | 
[f3g3-c'3-] [^dgc'] [d4-g4c'4] | 
[^d2a2-] [a2c'2] [f3a3-] [ac'] | 
[d8-g8-^a8-] | 
[d2g2^a2] [d2a2] +pp+ [g2a2-] +pp+ [d2a2] | 
[f3g3-c'3-] +pp+ [^dgc'] +pp+ [d4-g4c'4] | 
[^d2a2-] [a2c'2] [f3a3-] [ac'] | 
[d8g8^a8] | 
% Bar 40 (1:17) 
z2 d2 g2 ^a2 | 
[d3^d3-g3-] [dgc'] [d4g4c'4-] | 
[f2-a2-c'2] [f2a2c'2] +pp+ [f3a3-] +pp+ [ac'] | 
[d8-g8-^a8-] | 
[d4g4^a4] z2 [d2g2a2] | 
+pp+ [d8-g8-^a8-] | 
[dg^a] +pp+ f ^d =d c' +pp+ a =a +pp+ g | 
+pp+ [A8-^f8-] | 
[A2-^f2] [A2^d2] [A3-c3-d3] [Ac=d] | 
+pp+ [d8-g8-^a8-] | 
% Bar 50 (1:37) 
[d4g4^a4] [dga] [^c^f=a] [=f^gc'] [egb] | 
[^d8g8^a8] | 
[d2-^f2-] [d2-f2-a2] [d4f4a4c'4] | 
+ppp+ [e8-g8-b8-] | 
[e2g2b2] [g2b2] [e2g2-] [g2b2] | 
[d3e3-a3-] [eac'] [e4a4c'4-] | 
[d2-c'2] [d2a2] d3- [da] | 
[e8-g8-b8-] | 
[e2g2b2] [e2g2b2] [e2-g2-] [e2g2b2] | 
[d3e3-a3-] [eac'] [e4-c'4-] | 
% Bar 60 (1:57) 
[e2-c'2] [e2a2] d3- [da] | 
[e8g8b8] | 
z2 B2 e2 g2 | 
+pp+ [c3-e3-b3] [ce] [c2-e2-a2] [c2e2] | 
[d4^f4] +pp+ [d3f3-] +pp+ [fa] | 
[e8-g8-a8-b8-] | 
[e4g4a4b4] z2 [e2g2a2b2] | 
+pp+ [e8g8-b8-] | 
+pp+ [egb] d c' b a g ^f e | 
[^F8A8^d8] | 
% Bar 70 (2:16) 
z2 [^D2^F2c2] [F3-^A3-c3] [FAB] | 
[G6B6e6] [G2B2e2] | 
[G3B3e3] [GBe] [G3B3e3] [GBe] | 
[G4c4e4] [c4-e4-g4-a4-b4-] | 
[c6e6g6a6b6] [e2g2b2] | 
[e6g6b6] [^f2g2b2] | 
[^f3g3b3] [egb] [e3g3b3] [egb] | 
[e4g4c'4] [e4-g4-b4-c'4-] | 
[e8g8b8c'8] | 
[f^gc'] f/4 z3/4 ^a/4 z3/4 f/4 z3/4 g/4 z3/4 a/4 z3/4 g/4 z3/4 [^d=ga] | 
% Bar 80 (2:36) 
[f2^g2c'2] [f2g2c'2] +pp+ [f2-g2-] +pp+ [f2g2c'2] | 
+pp+ [^d3f3-^g3-] [fg] +pp+ [^c2f2-g2-] [f2g2] | 
[^d2-g2-] [d2g2^a2] [d3g3-] [ga] | 
[f8-^g8-c'8-] | 
[f2^g2c'2] [f2g2c'2] [f2-g2-] [f2g2c'2] | 
[^d3f3-^g3-] [^cfg] +pp+ [c4-f4g4] | 
+pp+ [^c2^d2-g2-] [d2g2] [d3g3-] [g^a] | 
[f8^g8c'8] | 
z2 c2 f2 ^g2 | 
+pp+ [^c3-f3-c'3] [cf^a] +pp+ [c4f4a4-] | 
% Bar 90 (2:56) 
[^d2-g2-^a2] [d2g2a2] +pp+ [d3g3-] [ga] | 
[f8-^g8-c'8-] | 
[f4^g4c'4] z2 [f2g2c'2] | 
+pp+ [f8-^g8-c'8-] | 
[f^gc'] ^d ^c c' +pp+ ^a +pp+ g =g f | 
+pp+ [^A8-e8-] | 
[^A2-e2] [A2^c2] +pp+ [G3-A3-c3] [GA=c] | 
[^G6c6f6] [G2c2g2] | 
[^G3c3g3] [Gcf] [G3c3f3] [Gcf] | 
[^G4^c4f4] [c4-f4-^g4-c'4-] | 
% Bar 100 (3:16) 
[^c6f6^g6c'6] f2 | 
[^G6c6f6] [G2c2g2] | 
[^G3c3g3] z [G2c2f2] z [Gcf] | 
[^G4^c4f4] [c4-f4-^g4-c'4-] | 
[^c8f8^g8c'8] | 
+pp+ [f6-^g6c'6-] +pp+ [f3/4-=g3/4c'3/4-] +pp+ [f/-^g/c'/-] +pp+ [f3/4=g3/4c'3/4] | 
[f3^g3-c'3-] [=g-^gc'] [f2-=g2^g2-c'2-] [fg-c'-] [^dgc'] | 
[^d4f4^g4] [^c4-f4-g4-] | 
[^c6f6^g6] z2 | 
+pp+ [d6-g6-^a6] [d3/4-g3/4-] [d/-g/-a/] [d3/4g3/4=a3/4] | 
% Bar 110 (3:36) 
+pp+ [d3-g3^a3-] +pp+ [d=a^a] [d3-g3a3-] +pp+ [dfa] | 
[^d4g4^a4] +pp+ [d4-g4-a4-] | 
[^d6g6^a6] z2 | 
[d6-g6-^a6] [d3/4-g3/4-] [d/-g/-a/] [d3/4g3/4=a3/4] | 
+pp+ [d3-g3^a3-] +pp+ [d=a^a] [d3-g3a3-] +pp+ [dfa] | 
[^d4g4^a4] +pp+ [d4-g4-a4-] | 
[^d6g6^a6] z2 | 
[e6-a6-c'6] +pp+ [e3/4-a3/4-b3/4] +pp+ [e/-a/-c'/] [e3/4a3/4b3/4] | 
[e3-a3c'3-] [ebc'] [e3-a3c'3-] [egc'] | 
[f4a4c'4] [f4-a4-c'4-] | 
% Bar 120 (3:56) 
[f6a6c'6] z2 | 
+pp+ [e8-a8-c'8-] | 
[e6a6c'6] z2 | 
+pp+ [f8-a8-c'8-] | 
[f6a6c'6] z2 | 
[e8-a8-c'8-] | 
[e6a6c'6] z2 | 
z/4 [e31/4-a31/4-c'31/4-] | 
[e6a6c'6] z2 |] 


X:6 
T: Phantom of the Opera 6/8 [Theorbo] 
M: 4/4 
Q: 121 
K: C maj 

+pp+ [z/4D/4-] D3/4 D D D D D D D | 
D D D D D ^C =C B, | 
^A, A, A, A, A, A, A, A, | 
^G, ^A, A, A, A, A, A, A, | 
D D D D D D D D | 
D D D D D ^C =C B, | 
^A, A, A, A, A, A, A, A, | 
^G, ^A, A, A, A, B, C ^C | 
D D D D D D D D | 
% Bar 10 (0:17) 
D D D D D D D D | 
G G G G G G G G | 
C C C C C C C C | 
D D D D D D D C | 
D D D D D D D D | 
G G G G G G G G | 
C C C C C C C C | 
D D D D D D D D | 
D D D D D D D D | 
G, G, G, G, G, G, G, G, | 
% Bar 20 (0:37) 
C C C C C C C C | 
D D D D D D D C | 
D D D D D D D D | 
D D D D D D D D | 
D D D D D D D D | 
G, G, G, G, G, G, G, G, | 
G, G, G, G, G, G, G, G, | 
D D D D D D D D | 
D D D D D ^C =C B, | 
^A, A, A, A, A, A, A, A, | 
% Bar 30 (0:57) 
^G, ^A, A, A, ^C =C B, A, | 
G G G G G G d2 | 
G G G G G G D D | 
C C C C C C C C | 
F F F F F F F F | 
G G G G G G d2 | 
G G G G G G D D | 
C C C C C C C C | 
F F F F F F F F | 
G G G G G G d2 | 
% Bar 40 (1:17) 
G G G G G G D D | 
^D D D D D D D D | 
F F F F F F F F | 
G G G G G G G D | 
G G G G G G D D | 
G G G G G G D D | 
G G G G G G G D | 
C C C C C C C C | 
^F F F F F F F F | 
G G G G G G G G | 
% Bar 50 (1:37) 
G G G G G ^F =F E | 
^D D D D D D D D | 
D D D D D D D D | 
+ppp+ E E z E E z2 E | 
E E z E E2 z E | 
A, A, z A, A,2 z A, | 
^F F z F F z2 F | 
E E z E E z2 E | 
E E z E E z2 E | 
A, A, z A, A,2 z A, | 
% Bar 60 (1:57) 
^F F z F F z2 F | 
E E z E E z2 E | 
E E z E E z2 E | 
+pp+ C C z C C2 z C | 
D D z D D2 z D | 
E E z E E2 z D | 
E E z E E z B, B, | 
E E z E E2 z E | 
E E z E E2 z E | 
C C z C C2 z C | 
% Bar 70 (2:16) 
C C z C C2 z C | 
E E E E E E E E | 
E E E E E ^D =D ^C | 
C C C C C C C C | 
C C C C C ^C D ^D | 
E E E E E E E E | 
E E E E E ^D =D ^C | 
C C C C C C C C | 
C C C C C ^C D E | 
F F F F F F F ^D | 
% Bar 80 (2:36) 
F F F F F F F F | 
^C3 C C3 C | 
^D3 D D3 D | 
F3 F F3 F | 
F3 F F3 F | 
^C3 C C3 C | 
^D3 D D3 D | 
F3 F F3 F | 
F3 F F F ^D C | 
^C C2 C C3 C | 
% Bar 90 (2:56) 
^D D2 D D3 D | 
F F2 F F3 F | 
F F2 F F3 F | 
F F2 F F3 F | 
F F2 F F3 F | 
^C C2 C C3 C | 
^C C2 C C3 C | 
F F F F F F F F | 
F F F F F F F F | 
^C C C C C C C C | 
% Bar 100 (3:16) 
^C C C C C D ^D E | 
F F F F F F F F | 
F F F F F E ^D =D | 
^C C C C C C C C | 
^C C C C C D ^D E | 
F F F ^D F F F F | 
F F F F F E ^D =D | 
^C C C ^A, C C C C | 
^C C C C C ^D F ^F | 
G G G F G G G G | 
% Bar 110 (3:36) 
G G G G G ^F =F E | 
^D D D ^C D D D D | 
^D D D D D E F ^F | 
G G G F G G G G | 
G G G G G ^F =F E | 
^D D D ^C D D D D | 
^D D D D D F G ^G | 
A A A G A A A A | 
A A A A A ^G =G ^F | 
F F F ^D F F F F | 
% Bar 120 (3:56) 
F F F F F ^F G ^G | 
A A A G A A A A | 
A A A A A ^G =G ^F | 
F F F ^D F F F F | 
F F F F F ^F G ^G | 
A A A G A A A A | 
A A A A A ^G =G ^F | 
z/4 A31/4- | 
A6 z2 |] 


X:7 
T: Phantom of the Opera 7/8 [Drums] 
M: 4/4 
Q: 121 
K: C maj 

+f+ z8 | 
z8 | 
^A z2 +mp+ A +mf+ A z2 +pp+ A | 
+f+ ^A +mp+ A z2 E/ +pp+ E/ E/ E/ z/ +pp+ E/4 z3/4 +mp+ E/4 z/4 | 
+f+ [A2^A2] +mp+ E A +mf+ A2 E +pp+ A | 
+ppp+ ^A2 +mp+ E +pp+ A +f+ A2 +mp+ E +pp+ A | 
+f+ [A2^A2] +mp+ E A +mf+ A2 E +pp+ A | 
+ppp+ ^A- +mp+ [=A-^A] [E-=A] E E/ +pp+ E/ +pp+ E/ E/ z/ +pp+ E/4 z3/4 +mp+ E/4 z/4 | 
+f+ [A2^A2-] A +mp+ A +mf+ A2 E +pp+ A | 
% Bar 10 (0:17) 
+ppp+ ^A3 +pp+ A +f+ A2 +mp+ E +pp+ A | 
+f+ ^A3 +mp+ A +mf+ A2 E +pp+ A | 
+ppp+ ^A3 +pp+ A +f+ A2 +mp+ E +pp+ A | 
+f+ ^A3 +mp+ A +mf+ A2 E +pp+ A | 
+ppp+ A3- +pp+ [A^A] +f+ A2 +mp+ E +pp+ A | 
+f+ ^A3 +mp+ A +mf+ A2 E +pp+ A | 
+ppp+ ^A3 +pp+ A +f+ A2 +mp+ E +pp+ A | 
+f+ ^A3 +mp+ A +mf+ A2 E +pp+ A | 
+ppp+ ^A3 +pp+ A +f+ A2 +mp+ E +pp+ A | 
+f+ ^A3 +mp+ A +mf+ A2 E +pp+ A | 
% Bar 20 (0:37) 
+ppp+ ^A3 +pp+ A +f+ A2 +mp+ E +pp+ A | 
+f+ ^A3 +mp+ A +mf+ A2 E +pp+ A | 
+ppp+ ^A3 +pp+ A +f+ A2 +mp+ E +pp+ A | 
+f+ ^A3 +mp+ A +mf+ A2 E +pp+ A | 
+ppp+ ^A3 +pp+ A +f+ A2 +mp+ E +pp+ A | 
+f+ ^A3 +mp+ A +mf+ A2 E +pp+ A | 
+ppp+ ^A3 +pp+ A +f+ A2 +mp+ E +pp+ A | 
+f+ A3- +mp+ [A^A] +mf+ A2 E +pp+ A | 
+ppp+ ^A3 +pp+ A +mp+ E/ +pp+ E/ +pp+ E/ E/ z/ +pp+ E/4 z3/4 +mp+ E/4 z/4 | 
+f+ [A2^A2-] A +mp+ A +mf+ A2 E +pp+ A | 
% Bar 30 (0:57) 
+ppp+ [^A,A^A-] +mp+ [=A^A-] A +pp+ A +f+ [=A2^A2] +mf+ [E=A-] +pp+ [A^A] | 
+f+ [A2^A2-] A +mp+ A +mf+ A2 E +pp+ A | 
+ppp+ ^A3 +pp+ A +f+ A2 +mp+ E +pp+ A | 
+f+ ^A3 +mp+ A +mf+ A2 E +pp+ A | 
+ppp+ ^A3 +pp+ A +f+ A2 +mp+ E +pp+ A | 
+f+ ^A3 +mp+ A +mf+ A2 E +pp+ A | 
+ppp+ ^A3 +pp+ A +f+ A2 +mp+ E +pp+ A | 
+f+ ^A3 +mp+ A +mf+ A2 E +pp+ A | 
+ppp+ ^A3 +pp+ A +f+ A2 +mp+ E +pp+ A | 
+f+ ^A3 +mp+ A +mf+ A2 E +pp+ A | 
% Bar 40 (1:17) 
+ppp+ ^A3 +pp+ A +f+ A2 +mp+ E +pp+ A | 
+f+ ^A3 +mp+ A +mf+ A2 E +pp+ A | 
+ppp+ ^A3 +pp+ A +f+ A2 +mp+ E +pp+ A | 
+f+ ^A3 +mp+ A +mf+ A2 E +pp+ A | 
+ppp+ ^A3 +pp+ A +f+ A2 +mp+ E +pp+ A | 
+f+ ^A3 +mp+ A +mf+ A2 E +pp+ A | 
+ppp+ ^A3 +pp+ A +f+ A2 +mp+ E +pp+ A | 
+f+ ^A3 +mp+ A +mf+ A2 E +pp+ A | 
+ppp+ ^A3 +pp+ A +f+ A2 +mp+ E +pp+ A | 
+f+ [A3^A3] +mp+ A +mf+ A2 E +pp+ A | 
% Bar 50 (1:37) 
+ppp+ ^A3 +pp+ A +f+ A2 +mp+ E +pp+ A | 
+f+ ^A3 +mp+ A +mf+ A2 E +pp+ A | 
+ppp+ ^A3 +pp+ A +f+ A2 z/ +pp+ E/4 z3/4 +mp+ E/4 z/4 | 
^A +ppp+ A2 +pp+ A +pp+ A2 +mp+ ^D +ppp+ A | 
+mp+ ^A +pp+ A2 +ppp+ A +pp+ A2 ^D +pp+ A | 
+mp+ ^A +ppp+ A2 +pp+ A +pp+ A2 +mp+ ^D +ppp+ A | 
+mp+ ^A +pp+ A2 +ppp+ A +pp+ A2 ^D +pp+ A | 
+mp+ ^A +ppp+ A2 +pp+ A +pp+ A2 +mp+ ^D +ppp+ A | 
+mp+ ^A +pp+ A2 +ppp+ A +pp+ A2 ^D +pp+ A | 
+mp+ ^A +ppp+ A2 +pp+ A +pp+ A2 +mp+ ^D +ppp+ A | 
% Bar 60 (1:57) 
+mp+ ^A +pp+ A2 +ppp+ A +pp+ A2 ^D +pp+ A | 
+mp+ ^A +ppp+ A2 +pp+ A +pp+ A2 +mp+ ^D +ppp+ A | 
+mp+ ^A +pp+ A2 +ppp+ A +pp+ A2 ^D +pp+ A | 
+mf+ ^A2 [^A,E] +pp+ A +mp+ A2 +mf+ [A,E] +pp+ A | 
+mf+ ^A2 [^A,E] +pp+ A +mf+ A2 +mp+ [A,E] +pp+ A | 
+mf+ ^A2 [^A,E] +pp+ A +mp+ A2 +mf+ [A,E] +pp+ A | 
+mf+ ^A2 [^A,E] +pp+ A +mf+ A2 +mp+ [A,E] +pp+ A | 
+mf+ ^A2 [^A,E] +pp+ A +mp+ A2 +mf+ [A,E] +pp+ A | 
+mf+ ^A2 [^A,E] +pp+ A +mf+ A2 +mp+ [A,E] +pp+ A | 
+mf+ ^A2 [^A,E] +pp+ A +mp+ A2 +mf+ [A,E] +pp+ A | 
% Bar 70 (2:16) 
+mf+ ^A2 [^A,E] +pp+ A +pp+ E E +mp+ [A,E] +pp+ [A,E] | 
+mf+ [A2^A2] [^A,E] +pp+ A +mp+ A2 +mf+ [A,E] +pp+ A | 
+mf+ ^A2 [^A,E] +pp+ A +mf+ A2 +mp+ [A,E] +pp+ A | 
+mf+ ^A2 [^A,E] +pp+ A +mp+ A2 +mf+ [A,E] +pp+ A | 
+mf+ ^A2 [^A,E] +pp+ A +mf+ A2 +mp+ [A,E] +pp+ A | 
+mf+ ^A2 [^A,E] +pp+ A +mp+ A2 +mf+ [A,E] +pp+ A | 
+mf+ ^A2 [^A,E] +pp+ A +mf+ A2 +mp+ [A,E] +pp+ A | 
+mf+ ^A2 +pp+ E A +mp+ A2 E2 | 
+mf+ ^A2 +pp+ E +pp+ A +pp+ E/ +pp+ E/ +pp+ E/ E/ z/ +pp+ E/4 z3/4 +pp+ E/4 z/4 | 
+mf+ [^C,/^A/] +ppp+ C,/ z +mf+ C,/4 z/4 +ppp+ C,/ +pp+ C, +mp+ C,/ +pp+ C,/ +pp+ C, z/ +ppp+ C,/4 z/4 +pp+ C, | 
% Bar 80 (2:36) 
+mf+ ^C,/ +pp+ C,/ +pp+ C, z/ +ppp+ C,/4 z/4 +pp+ C, +mf+ C,/ +pp+ C,/ +pp+ C, z/ +pp+ C,/4 z/4 +pp+ C, | 
+mf+ [^C,/^A/-] +ppp+ [C,/A/-] A- +mf+ [C,/4A/4-] A/4- +ppp+ [C,/A/] +pp+ [C,A] +mp+ [C,/A/-] +pp+ [C,/A/-] +pp+ [C,A] +mp+ E/- +ppp+ [C,/4E/4-] E/4 +pp+ [C,A] | 
+mf+ [^C,/^A/-] +pp+ [C,/A/-] +pp+ [C,A-] A/- +ppp+ [C,/4A/4-] A/4 +pp+ [C,A] +mf+ [C,/A/-] +pp+ [C,/A/-] +pp+ [C,A] E/- +pp+ [C,/4E/4-] E/4 +pp+ [C,A] | 
+mf+ [^C,/^A/-] +ppp+ [C,/A/-] A- +mf+ [C,/4A/4-] A/4- +ppp+ [C,/A/] +pp+ [C,A] +mp+ [C,/A/-] +pp+ [C,/A/-] +pp+ [C,A] +mp+ E/- +ppp+ [C,/4E/4-] E/4 +pp+ [C,A] | 
+mf+ [^C,/^A/-] +pp+ [C,/A/-] +pp+ [C,A-] A/- +ppp+ [C,/4A/4-] A/4 +pp+ [C,A] +mf+ [C,/A/-] +pp+ [C,/A/-] +pp+ [C,A] E/- +pp+ [C,/4E/4-] E/4 +pp+ [C,A] | 
+mf+ [^C,/^A/-] +ppp+ [C,/A/-] A- +mf+ [C,/4A/4-] A/4- +ppp+ [C,/A/] +pp+ [C,A] +mp+ [C,/A/-] +pp+ [C,/A/-] +pp+ [C,A] +mp+ E/- +ppp+ [C,/4E/4-] E/4 +pp+ [C,A] | 
+mf+ [^C,/^A/-] +pp+ [C,/A/-] +pp+ [C,A-] A/- +ppp+ [C,/4A/4-] A/4 +pp+ [C,A] +mf+ [C,/A/-] +pp+ [C,/A/-] +pp+ [C,A] E/- +pp+ [C,/4E/4-] E/4 +pp+ [C,A] | 
+mf+ [^C,/^A/-] +ppp+ [C,/A/-] A- +mf+ [C,/4A/4-] A/4- +ppp+ [C,/A/] +pp+ [C,A] +mp+ [C,/A/-] +pp+ [C,/A/-] +pp+ [C,A] +mp+ E/- +ppp+ [C,/4E/4-] E/4 +pp+ [C,A] | 
+mf+ [^C,/^A/-] +pp+ [C,/A/-] +pp+ [C,A-] A/- +ppp+ [C,/4A/4-] A/4 +pp+ [C,A] +mf+ [C,/A/-] +pp+ [C,/G,/A/-] +pp+ [C,/-G,/A/-] [C,/A/] +mp+ [E/-^d/-] +pp+ 
[C,/4E/4-d/4-] [E/4d/4] +pp+ [C,B,A] | 
+mf+ [^C,/^A/-] +ppp+ [C,/A/-] A +mf+ [C,/4E/4-] E/4- +ppp+ [C,/E/] +pp+ [C,A] +mp+ [C,/A/-] +pp+ [C,/A/-] +pp+ [C,A] +mp+ E/- +ppp+ [C,/4E/4-] E/4 +pp+ [C,A] | 
% Bar 90 (2:56) 
+mf+ [^C,/^A/-] +pp+ [C,/A/-] +pp+ [C,A] E/- +ppp+ [C,/4E/4-] E/4 +pp+ [C,A] +mf+ [C,/A/-] +pp+ [C,/A/-] +pp+ [C,A] E/- +pp+ [C,/4E/4-] E/4 +pp+ [C,A] | 
+mf+ [^C,/^A/-] +ppp+ [C,/A/-] A +mf+ [C,/4E/4-] E/4- +ppp+ [C,/E/] +pp+ [C,A] +mp+ [C,/A/-] +pp+ [C,/A/-] +pp+ [C,A] +mp+ E/- +ppp+ [C,/4E/4-] E/4 +pp+ [C,A] | 
+mf+ [^C,/^A/-] +pp+ [C,/A/-] +pp+ [C,A] E/- +ppp+ [C,/4E/4-] E/4 +pp+ [C,A] +mf+ [C,/A/-] +pp+ [C,/A/-] +pp+ [C,A] E/- +pp+ [C,/4E/4-] E/4 +pp+ [C,A] | 
+mf+ [^C,/^A/-] +ppp+ [C,/A/-] A +mf+ [C,/4E/4-] E/4- +ppp+ [C,/E/] +pp+ [C,A] +mp+ [C,/A/-] +pp+ [C,/A/-] +pp+ [C,A] +mp+ E/- +ppp+ [C,/4E/4-] E/4 +pp+ [C,A] | 
+mf+ [^C,/^A/-] +pp+ [C,/A/-] +pp+ [C,A] E/- +ppp+ [C,/4E/4-] E/4 +pp+ [C,A] +mf+ [C,/A/-] +pp+ [C,/A/-] +pp+ [C,A] E/- +pp+ [C,/4E/4-] E/4 +pp+ [C,A] | 
+mf+ [^C,/^A/-] +ppp+ [C,/A/-] A +mf+ [C,/4E/4-] E/4- +ppp+ [C,/E/] +pp+ [C,A] +mp+ [C,/A/-] +pp+ [C,/A/-] +pp+ [C,A] +mp+ E/- +ppp+ [C,/4E/4-] E/4 +pp+ [C,A] | 
+mf+ [^C,/^A/-] +pp+ [C,/A/-] +pp+ [C,A] E/- +ppp+ [C,/4E/4-] E/4 +pp+ [C,A] +mf+ [C,/G,/-] +pp+ [C,/G,/] +pp+ [C,^d] +mp+ B,/- +pp+ [C,/4B,/4-] B,/4 +pp+ [C,a] | 
+mf+ [^C,/A/-^A/-] +ppp+ [C,/=A/-^A/-] [=A^A] +mf+ [C,/4E/4-] E/4- +ppp+ [C,/E/] +pp+ [C,A] +mp+ [C,/A/-] +pp+ [C,/A/-] +pp+ [C,A] +mp+ E/- +ppp+ [C,/4E/4-] E/4 +pp+ 
[C,A] | 
+mf+ [^C,/^A/-] +pp+ [C,/A/-] +pp+ [C,A] E/- +ppp+ [C,/4E/4-] E/4 +pp+ [C,A] +mf+ [C,/A/-] +pp+ [C,/A/-] +pp+ [C,A] E/- +pp+ [C,/4E/4-] E/4 +pp+ [C,A] | 
+mf+ [^C,/^A/-] +ppp+ [C,/A/-] A +mf+ [C,/4E/4-] E/4- +ppp+ [C,/E/] +pp+ [C,A] +mp+ [C,/A/-] +pp+ [C,/A/-] +pp+ [C,A] +mp+ E/- +ppp+ [C,/4E/4-] E/4 +pp+ [C,A] | 
% Bar 100 (3:16) 
+mf+ [^C,/^A/-] +pp+ [C,/A/-] +pp+ [C,A] E/- +ppp+ [C,/4E/4-] E/4 +pp+ [C,A] +mf+ [C,/A/-] +pp+ [C,/A/-] +pp+ [C,A] E/- +pp+ [C,/4E/4-] E/4 +pp+ [C,A] | 
+mf+ [^C,/^A/-] +ppp+ [C,/A/-] A +mf+ [C,/4^A,/4-E/4-] [A,/4-E/4-] +ppp+ [C,/A,/E/] +pp+ [C,A] +mp+ [C,/A/-] +pp+ [C,/A/-] +pp+ [C,A] +mf+ [A,/-E/-] +ppp+ 
[C,/4A,/4-E/4-] [A,/4E/4] +pp+ [C,A] | 
+mf+ [^C,/^A/-] +pp+ [C,/A/-] +pp+ [C,A] +mf+ [^A,/-E/-] +ppp+ [C,/4A,/4-E/4-] [A,/4E/4] +pp+ [C,A] +mf+ [C,/A/-] +pp+ [C,/A/] +pp+ [C,A] +mp+ [A,/-E/-] +pp+ 
[C,/4A,/4-E/4-] [A,/4E/4] +pp+ [C,A] | 
+mf+ [^C,/^A/-] +ppp+ [C,/A/-] A +mf+ [C,/4^A,/4-E/4-] [A,/4-E/4-] +ppp+ [C,/A,/E/] +pp+ [C,A] +mp+ [C,/A/-] +pp+ [C,/A/-] +pp+ [C,A] +mf+ [A,/-E/-] +ppp+ 
[C,/4A,/4-E/4-] [A,/4E/4] +pp+ [C,A] | 
+mf+ [^C,/^A/-] +pp+ [C,/A/-] +pp+ [C,A] +mf+ [^A,/-E/-] +ppp+ [C,/4A,/4-E/4-] [A,/4E/4] +pp+ [C,A] +mf+ [C,/A/-] +pp+ [C,/A/-] +pp+ [C,A] +mp+ [A,/-E/-] +pp+ 
[C,/4A,/4-E/4-] [A,/4E/4] +pp+ [C,A] | 
+mf+ [^C,/^A/-] +ppp+ [C,/A/-] A +mf+ [C,/4^A,/4-E/4-] [A,/4-E/4-] +ppp+ [C,/A,/E/] +pp+ [C,A] +mp+ [C,/A/-] +pp+ [C,/A/-] +pp+ [C,A] +mf+ [A,/-E/-] +ppp+ 
[C,/4A,/4-E/4-] [A,/4E/4] +pp+ [C,A] | 
+mf+ [^C,/^A/-] +pp+ [C,/A/-] +pp+ [C,A] +mf+ [^A,/-E/-] +ppp+ [C,/4A,/4-E/4-] [A,/4E/4] +pp+ [C,A] +mf+ [C,/A/-] +pp+ [C,/A/-] +pp+ [C,A] +mp+ [A,/-E/-] +pp+ 
[C,/4A,/4-E/4-] [A,/4E/4] +pp+ [C,E] | 
+mf+ [^C,/^A/-] +ppp+ [C,/A/-] A +mf+ [C,/4^A,/4-E/4-] [A,/4-E/4-] +ppp+ [C,/A,/E/] +pp+ [C,A] +mp+ [C,/A/-] +pp+ [C,/A/-] +pp+ [C,A] +mf+ [A,/-E/-] +ppp+ 
[C,/4A,/4-E/4-] [A,/4E/4] +pp+ [C,A] | 
+mf+ [^C,/^A/-] +pp+ [C,/A/-] +pp+ [C,A] +mf+ [^A,/-E/-] +ppp+ [C,/4A,/4-E/4-] [A,/4E/4] +pp+ [C,A] +mf+ [C,/E/] +pp+ [C,/E/] +pp+ [C,/-E/] [C,/E/] z/ +pp+ [C,/4E/4] 
z/4 +pp+ C,/- [C,/4-E/4] C,/4 | 
+mf+ [^C,/A/-^A/-] +ppp+ [C,/=A/-^A/-] [=A^A] +mf+ [C,/4^A,/4-E/4-] [A,/4-E/4-] +ppp+ [C,/A,/E/] +pp+ [C,A] +mp+ [C,/A/-] +pp+ [C,/A/-] +pp+ [C,A] +mf+ [A,/-E/-] +ppp+ 
[C,/4A,/4-E/4-] [A,/4E/4] +pp+ [C,A] | 
% Bar 110 (3:36) 
+mf+ [^C,/^A/-] +pp+ [C,/A/-] +pp+ [C,A] +mf+ [^A,/-E/-] +ppp+ [C,/4A,/4-E/4-] [A,/4E/4] +pp+ [C,A] +mf+ [C,/A/-] +pp+ [C,/A/-] +pp+ [C,A] +mp+ [A,/-E/-] +pp+ 
[C,/4A,/4-E/4-] [A,/4E/4] +pp+ [C,E] | 
+mf+ [^C,/^A/-] +ppp+ [C,/A/-] A +mf+ [C,/4^A,/4-E/4-] [A,/4-E/4-] +ppp+ [C,/A,/E/] +pp+ [C,A] +mp+ [C,/A/-] +pp+ [C,/A/-] +pp+ [C,A] +mf+ [A,/-E/-] +ppp+ 
[C,/4A,/4-E/4-] [A,/4E/4] +pp+ [C,A] | 
+mf+ [^C,/^A/-] +pp+ [C,/A/-] +pp+ [C,A] +mf+ [^A,/-E/-] +ppp+ [C,/4A,/4-E/4-] [A,/4E/4] +pp+ [C,A] +mf+ [C,/A/-] +pp+ [C,/A/-] +pp+ [C,/-G,/A/-] [C,/G,/A/] +mp+ 
[E/-^d/-] +pp+ [C,/4E/4-d/4-] [E/4d/4] +pp+ [C,B,A] | 
+mf+ [^C,/^A/-] +ppp+ [C,/A/-] A +mf+ [C,/4^A,/4-E/4-] [A,/4-E/4-] +ppp+ [C,/A,/E/] +pp+ [C,A] +mp+ [C,/A/-] +pp+ [C,/A/-] +pp+ [C,A] +mf+ [A,/-E/-] +ppp+ 
[C,/4A,/4-E/4-] [A,/4E/4] +pp+ [C,A] | 
+mf+ [^C,/^A/-] +pp+ [C,/A/-] +pp+ [C,A] +mf+ [^A,/-E/-] +ppp+ [C,/4A,/4-E/4-] [A,/4E/4] +pp+ [C,A] +mf+ [C,/A/-] +pp+ [C,/A/-] +pp+ [C,A] +mp+ [A,/-E/-] +pp+ 
[C,/4A,/4-E/4-] [A,/4E/4] +pp+ [C,E] | 
+mf+ [^C,/^A/-] +ppp+ [C,/A/-] A +mf+ [C,/4^A,/4-E/4-] [A,/4-E/4-] +ppp+ [C,/A,/E/] +pp+ [C,A] +mp+ [C,/A/-] +pp+ [C,/A/-] +pp+ [C,A] +mf+ [A,/-E/-] +ppp+ 
[C,/4A,/4-E/4-] [A,/4E/4] +pp+ [C,A] | 
+mf+ [^C,/^A/-] +pp+ [C,/A/-] +pp+ [C,A] +mf+ [^A,/-E/-] +ppp+ [C,/4A,/4-E/4-] [A,/4E/4] +pp+ [C,A] +mf+ [C,/E/] +pp+ [C,/E/] +pp+ [C,/-E/] [C,/E/] z/ +pp+ [C,/4E/4] 
z/4 +pp+ C,/- [C,/4-E/4] C,/4 | 
+mf+ [^C,/A/-^A/-] +ppp+ [C,/=A/-^A/-] [=A^A] +mf+ [C,/4^A,/4-E/4-] [A,/4-E/4-] +ppp+ [C,/A,/E/] +pp+ [C,A] +mp+ [C,/A/-] +pp+ [C,/A/-] +pp+ [C,A] +mf+ [A,/-E/-] +ppp+ 
[C,/4A,/4-E/4-] [A,/4E/4] +pp+ [C,A] | 
+mf+ [^C,/^A/-] +pp+ [C,/A/-] +pp+ [C,A] +mf+ [^A,/-E/-] +ppp+ [C,/4A,/4-E/4-] [A,/4E/4] +pp+ [C,A] +mf+ [C,/A/-] +pp+ [C,/A/-] +pp+ [C,A] +mp+ [A,/-E/-] +pp+ 
[C,/4A,/4-E/4-] [A,/4E/4] +pp+ [C,A] | 
+mf+ [^C,/^A/-] +ppp+ [C,/A/-] A +mf+ [C,/4^A,/4-E/4-] [A,/4-E/4-] +ppp+ [C,/A,/E/] +pp+ [C,A] +mp+ [C,/A/-] +pp+ [C,/A/-] +pp+ [C,A] +mf+ [A,/-E/-] +ppp+ 
[C,/4A,/4-E/4-] [A,/4E/4] +pp+ [C,A] | 
% Bar 120 (3:56) 
+mf+ [^C,/^A/-] +pp+ [C,/A/-] +pp+ [C,A] +mf+ [^A,/-E/-] +ppp+ [C,/4A,/4-E/4-] [A,/4E/4] +pp+ [C,A] +mf+ [C,/E/] +pp+ [C,/E/] +pp+ [C,/-E/] [C,/E/] z/ +pp+ [C,/4E/4] 
z/4 +pp+ C,/- [C,/4-E/4] C,/4 | 
+mf+ [^C,/A/-^A/-] +ppp+ [C,/=A/-^A/-] [=A^A] +mf+ [C,/4^A,/4-E/4-] [A,/4-E/4-] +ppp+ [C,/A,/E/] +pp+ [C,A] +mp+ [C,/A/-] +pp+ [C,/A/-] +pp+ [C,A] +mf+ [A,/-E/-] +ppp+ 
[C,/4A,/4-E/4-] [A,/4E/4] +pp+ [C,A] | 
+mf+ [^C,/^A/-] +pp+ [C,/A/-] +pp+ [C,A] +mf+ [^A,/-E/-] +ppp+ [C,/4A,/4-E/4-] [A,/4E/4] +pp+ [C,A] +mf+ [C,/A/-] +pp+ [C,/A/-] +pp+ [C,A] +mp+ [A,/-E/-] +pp+ 
[C,/4A,/4-E/4-] [A,/4E/4] +pp+ [C,A] | 
+mf+ [^C,/^A/-] +ppp+ [C,/A/-] A +mf+ [C,/4^A,/4-E/4-] [A,/4-E/4-] +ppp+ [C,/A,/E/] +pp+ [C,A] +mp+ [C,/A/-] +pp+ [C,/A/-] +pp+ [C,A] +mf+ [A,/-E/-] +ppp+ 
[C,/4A,/4-E/4-] [A,/4E/4] +pp+ [C,A] | 
+mf+ [^C,/^A/-] +pp+ [C,/A/-] +pp+ [C,A] +mf+ [^A,/-E/-] +ppp+ [C,/4A,/4-E/4-] [A,/4E/4] +pp+ [C,A] +mf+ [C,/E/] +pp+ [C,/E/] +pp+ [C,/-E/] [C,/E/] z/ +pp+ [C,/4E/4] 
z/4 +pp+ C,/- [C,/4-E/4] C,/4 | 
+mf+ [^C,/A/-^A/-] +ppp+ [C,/=A/-^A/-] [=A^A] +mf+ [C,/4^A,/4-E/4-] [A,/4-E/4-] +ppp+ [C,/A,/E/] +pp+ [C,A] +mp+ [C,/A/-] +pp+ [C,/A/-] +pp+ [C,A] +mf+ [A,/-E/-] +ppp+ 
[C,/4A,/4-E/4-] [A,/4E/4] +pp+ [C,A] | 
+mf+ [^C,/^A/-] +pp+ [C,/A/-] +pp+ [C,A] +mf+ [^A,/-E/-] +ppp+ [C,/4A,/4-E/4-] [A,/4E/4] +pp+ [C,A] +mf+ [C,/A/-] +pp+ [C,/A/-] +pp+ [C,A] +mp+ [A,/-E/-] +pp+ 
[C,/4A,/4-E/4-] [A,/4E/4] +pp+ [C,-E-] | 
[^C,/4E/4] z31/4 | 
z8 |] 


X:8 
T: Phantom of the Opera 8/8 [Cowbell] 
M: 4/4 
Q: 121 
K: C maj 

+pp+ z8 | 
z8 | 
G, z2 G, G, z2 G, | 
G, G, z6 | 
z8 | 
z8 | 
+pp+ G, z2 G, G, z2 G, | 
G, G, z6 | 
z8 | 
% Bar 10 (0:17) 
z8 | 
z8 | 
z8 | 
z7 G, | 
G,6 z2 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 20 (0:37) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 30 (0:57) 
G, G, z6 | 
z6 G,7/4 z/4 | 
G,2 z4 G,2 | 
G,2 z6 | 
z8 | 
z6 G,2 | 
G,2 z6 | 
z8 | 
z8 | 
z6 G,2 | 
% Bar 40 (1:17) 
G,2 z6 | 
z8 | 
z8 | 
z7 G, | 
G,2 z6 | 
z6 G,2 | 
G,2 z5 G, | 
G,2 z6 | 
G,4 z4 | 
z6 G,/ G,/ G,/ G,/ | 
% Bar 50 (1:37) 
G,/ z15/2 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 60 (1:57) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 70 (2:16) 
z8 | 
z8 | 
z8 | 
z6 +pp+ G,2 | 
G,4 z4 | 
z8 | 
z8 | 
z6 G,2 | 
G,4 z4 | 
G, z6 G, | 
% Bar 80 (2:36) 
G, z7 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 90 (2:56) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z6 G,2 | 
% Bar 100 (3:16) 
G,2 z6 | 
G, z2 G, G, z3 | 
z8 | 
G, z2 G, G, z3 | 
z8 | 
G, z2 G, G, z3 | 
z8 | 
G, z2 G, G, z3 | 
z8 | 
G, z2 G, G, z3 | 
% Bar 110 (3:36) 
z8 | 
G, z2 G, G, z3 | 
z8 | 
G, z2 G, G, z3 | 
z8 | 
G, z2 G, G, z3 | 
z8 | 
G, z2 G, G, z3 | 
z8 | 
G, z2 G, G, z3 | 
% Bar 120 (3:56) 
z8 | 
G, z2 G, G, z3 | 
z8 | 
G, z2 G, G, z3 | 
z8 | 
G, z2 G, G, z3 | 
z8 | 
z8 | 
z8 |] 

