%%song-title Bobby Darin - Beyond The Sea 
%%song-composer 
%%song-duration 2:49 
%%song-transcriber 

%%abc-creator Maestro v1.0.0 
%%abc-version 2.0 


X:1 
T: Bobby Darin - Beyond The Sea 1/5 [Horn] (2:49) 
%%part-name Horn 
M: 4/4 
Q: 140 
K: C maj 

+ppp+ z8 | 
z7/2 [^A,/^C/^F/] [A,/C/F/] z3/2 [^F,/A,/^D/] z3/2 | 
[B,5/2^C5/2^F5/2] z [B,/^D/F/^A/] z4 | 
z7/2 [^A,/^C/^F/] [A,/C/F/] z3/2 [^F,/A,/^D/] z3/2 | 
[B,2-^C2-^F2] [B,/C/] z [B,/^D/F/^A/] z4 | 
z7/2 [^A,/^C/^F/] [A,/C/F/] z3/2 [^F,/A,/^D/] z3/2 | 
[B,5/2^C5/2^F5/2] z [B,/^D/F/^A/] z4 | 
z7/2 [^A,/^C/^F/] [A,/C/F/] z3/2 [^F,/A,/^D/] z3/2 | 
[B,2-^C2-^F2] [B,/C/] z [B,/^D/F/^A/] z4 | 
% Bar 10 (0:15) 
z7/2 [^A,/^C/^F/] [A,/D/=F/] z3/2 [A,/D/F/] z3/2 | 
[^A,2^D2^F2] z3/2 [^G,/^C/=F/] z3/2 [G,/C/F/] z2 | 
z8 | 
z8 | 
z8 | 
z8 | 
z3/2 [^C,/^C/] [^D,^D] z/ [F,/F/] [^F,3/2^F3/2] [^G,/^G/] z3/2 [F,/F/] | 
z2 [^C^c] z/ [^C,/C/] z3/2 [C,/C/] z2 | 
z7/2 [^A,/^C/^F/] [A,/C/F/] z3/2 [^F,/A,/^D/] z3/2 | 
[B,5/2^C5/2^F5/2] z [B,/^D/F/^A/] z4 | 
% Bar 20 (0:32) 
z7/2 [^A,/^C/^F/] [A,/C/F/] z3/2 [^F,/A,/^D/] z3/2 | 
[B,2-^C2-^F2] [B,/C/] z [B,/^D/F/^A/] z4 | 
z7/2 [^A,/^C/^F/] [A,/D/=F/] z3/2 [A,/D/F/] z3/2 | 
[^A,2^D2^F2] z3/2 [^G,/^C/=F/] z3/2 [G,/C/F/] z2 | 
z3/2 ^F,/ ^D,/ z3/2 F,3/2 z/ ^G, z | 
z2 [^G,/B,/^D/] z3/2 +ff+ [=G,/^A,/D/] z +ppp+ [G,/A,/D/] z2 | 
z8 | 
z8 | 
z3/2 [^C,/^C/] [^D,^D] z/ [F,/F/] [^F,3/2^F3/2] [^G,/^G/] z3/2 [F,/F/] | 
z4 [F2A2^d2f2] z2 | 
% Bar 30 (0:49) 
z8 | 
z8 | 
z8 | 
z8 | 
z3/2 [^A,/D/F/^A/d/f/] z2 [A,/D/F/A/d/f/] z7/2 | 
z4 [^G-c-^d^f-^g-] [G/c/f/g/] z5/2 | 
z7/2 [F/^G/^c/] [F/G/c/] z3/2 [^C/F/^A/] z3/2 | 
[^F5/2^G5/2^c5/2] z [F/^A/c/f/] z4 | 
z7/2 [F/^G/^c/] [F/G/c/] z3/2 [^C/F/^A/] z3/2 | 
[^F2-^G2-^c2] [F/G/] z [F/^A/c/f/] z4 | 
% Bar 40 (1:06) 
z4 [^C3/2^c3/2] [C/F/f/] z3/2 [C/c/] | 
[^D-^F^f] D/ [^C/^c/] [DFf] z/ [^G2=f2^g2] [F/^d/^f/] c/ z3/2 | 
z7/2 [^A,/^C/^F/] [A,/C/F/] z3/2 [^F,/A,/^D/] z3/2 | 
[B,5/2^C5/2^F5/2] z [B,/^D/F/^A/] z4 | 
z7/2 [^A,/^C/^F/] [A,/C/F/] z3/2 [^F,/A,/^D/] z3/2 | 
[B,2-^C2-^F2] [B,/C/] z [B,/^D/F/^A/] z4 | 
z7/2 [^A,/^C/^F/] [A,/D/=F/] z3/2 [A,/D/F/] z3/2 | 
[^A,2^D2^F2] z3/2 [^G,/^C/=F/] z3/2 [G,/C/F/] z2 | 
z3/2 ^F,/ ^D,/ z3/2 F,3/2 z/ ^G, z | 
z2 [^G,/B,/^D/] z3/2 +ff+ [=G,/^A,/D/] z +ppp+ [G,/A,/D/] z2 | 
% Bar 50 (1:23) 
z8 | 
z8 | 
z3/2 [^C,/^C/] [^D,^D] z/ [F,/F/] [^F,3/2^F3/2] [^G,/^G/] z3/2 [F,/F/] | 
z11/2 [^C/^D/^F/^A/^c/] [C/c/] [D/F/A/] z/ [C/c/] | 
[^F/^A/^c/^d/^f/] z15/2 | 
z3/2 [F2-^G2^c2-f2-] [F/c/f/] [^F/G/^d/^f/] z3/2 [G/c/-=f/-^g/] [c/f/] z | 
[^A7/2^c7/2^f7/2^a7/2] z/ [^F5/2-A5/2^d5/2f5/2-] [F/f/] z/ [^G/-c/-=f/-^g/-] | 
[^G2-^c2f2-^g2-] [G/f/g/] z [F/c/f/] z3/2 [^D/^d/] [^Cc] z | 
z2 [^F/^A/^c/^d/^f/] [G/B/=d/e/g/] [F/A/c/^d/f/] [F/A/c/d/f/] [F7/2A7/2c7/2d7/2f7/2] z/ | 
[^F/^A/^c/^d/^f/] z15/2 | 
% Bar 60 (1:41) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z11/2 [F/G/^A/d/f/] [F/f/] [G/A/d/] z/ [F/f/] | 
[^A/d/f/g/^a/] z15/2 | 
z3/2 [A2-c2f2-a2-] [A/f/a/] [^A/c/g/^a/] z3/2 [c/f/-=a/-c'/] [f/a/] z | 
[d7/2f7/2^a7/2] z/ [^A5/2-d5/2g5/2a5/2-] [A/a/] z/ [c/-f/-=a/-c'/-] | 
[c2-f2a2-c'2-] [c/a/c'/] z [A/f/a/] z3/2 [G/g/] [Ff] z | 
% Bar 70 (1:58) 
z2 [^A/d/f/g/^a/] [B/^d/^f/^g/b/] [A/=d/=f/=g/a/] [A/d/f/g/a/] [A7/2d7/2f7/2g7/2a7/2] z/ | 
[C^D^F^G] z7 | 
z7/2 [F/^G/^c/] [F/G/c/] z3/2 [^C/F/^A/] z3/2 | 
[^F5/2^G5/2^c5/2] z [F/^A/c/f/] z4 | 
z7/2 [F/^G/^c/] [F/G/c/] z3/2 [^C/F/^A/] z3/2 | 
[^F2-^G2-^c2] [F/G/] z [F/^A/c/f/] z4 | 
z4 [^C3/2^c3/2] [C/F/f/] z3/2 [C/c/] | 
[^D-^F^f] D/ [^C/^c/] [DFf] z/ [^G2=f2^g2] [F/^d/^f/] c/ z3/2 | 
z7/2 [^A,/^C/^F/] [A,/C/F/] z3/2 [^F,/A,/^D/] z3/2 | 
[B,5/2^C5/2^F5/2] z [B,/^D/F/^A/] z4 | 
% Bar 80 (2:15) 
z7/2 [^A,/^C/^F/] [A,/C/F/] z3/2 [^F,/A,/^D/] z3/2 | 
[B,2-^C2-^F2] [B,/C/] z [B,/^D/F/^A/] z4 | 
z7/2 [^A,/^C/^F/] [A,/D/=F/] z3/2 [A,/D/F/] z3/2 | 
[^A,2^D2^F2] z3/2 [^G,/^C/=F/] z3/2 [G,/C/F/] z2 | 
z3/2 ^F,/ ^D,/ z3/2 F,3/2 z/ ^G, z | 
z2 [^G,/B,/^D/] z3/2 +ff+ [=G,/^A,/D/] z +ppp+ [G,/A,/D/] z2 | 
z8 | 
z8 | 
z3/2 [^C,/^C/] [^D,^D] z/ [F,/F/] [^F,3/2^F3/2] [^G,/^G/] z2 | 
z7/2 [^A,/^C/^F/] [A,/C/F/] z3/2 [^F,/A,/^D/] z3/2 | 
% Bar 90 (2:32) 
[B,5/2^C5/2^F5/2] z [B,/^D/F/^A/] z4 | 
z7/2 [^A,/^C/^F/] [A,/C/F/] z3/2 [^F,/A,/^D/] z3/2 | 
[B,2-^C2-^F2] [B,/C/] z [B,/^D/F/^A/] z4 | 
z7/2 [^A,/^C/^F/] [A,/C/F/] z3/2 [^F,/A,/^D/] z3/2 | 
[B,5/2^C5/2^F5/2] z [B,/^D/F/^A/] z4 | 
z7/2 [^A,/^C/^F/] [A,/C/F/] z3/2 [^F,/A,/^D/] z3/2 | 
[B,2-^C2-^F2] [B,/C/] z [B,/^D/F/^A/] z4 | 
z7/2 [^A,/^C/^F/] [A,/C/F/] z3/2 [^F,/A,/^D/] z3/2 | 
[B,2-^C2-^F2] [B,/C/] z [B,/^D/F/^A/] z4 | 
[^G/^A/^c/-^f/] [z15/2c/] |] 


X:2 
T: Bobby Darin - Beyond The Sea 2/5 [Harp] Apr 17 
%%part-name Harp 
M: 4/4 
Q: 140 
K: C maj 

+ppp+ z8 | 
^F,3/2 [^A/^c/^d/^f/] z2 [cdf] z [A/f/^g/] z3/2 | 
z8 | 
z3/2 [^F,/^A/^c/^d/^f/] z2 [F,/A/c/d/f/] z7/2 | 
z8 | 
^F,3/2 [^A/^c/^d/^f/] z2 [cdf] z [A/f/^g/] z3/2 | 
z8 | 
z3/2 [^F,/^A/^c/^d/^f/] z2 [F,/A/c/d/f/] z7/2 | 
z8 | 
% Bar 10 (0:15) 
[^F,/^C/^F/-^A/-] [F/A/] z [F,/-C/-F/A/] [F,/C/] z +mp+ [^A,D=F] z +ppp+ [A,/D/-F/-] [D/F/] z/ +pp+ [^D,/-F,/-] | 
+mp+ [^D,3/2-^F,3/2-^A,3/2^D3/2^F3/2] [D,/-F,/-] +ppp+ [D,-F,-DF] [D,/F,/] [^G,3/2^C3/2=F3/2-] F/ +mp+ G,/- +ppp+ [G,/C/-F/-] [C/F/] z | 
[^F,3/2-^A,3/2^C3/2] F,/ [F,/A,/C/] z3/2 [F,/A,/C/] z [F,/A,/C/-] [F,/A,/C/] z +mp+ B,/ | 
+pp+ [^F,/B,/-^D/] B,/ z +ppp+ [F,/B,/D/] z +ppp+ D/ +ppp+ [G,/^A,/-D/-] [A,/D/] z/ [G,A,-D-] [A,/D/-] D/ +pp+ ^G,/ | 
+mp+ [^G,3/2-B,3/2^D3/2] G,/ [G,B,-D-] [B,/D/] +ppp+ [^D,/G,/^C/F/] z/ +ppp+ F/ z/ +ppp+ ^C,/ [G,CF] z | 
[^F,^A,^C] z [F,A,C] z [^D,F,-A,-] [F,/A,/] D,/ [F,/A,/] z3/2 | 
z3/2 [^G,/B,/^D/] G,/ z3/2 [G,3/2B,3/2D3/2] z/ +mp+ [G,/B,/-D/-] [B,/D/] z/ [^C,/G,/] | 
z3/2 +pp+ [^C,/^G,/] +ppp+ [^D^F^G] z/ [^C2=F2G2] +mp+ [C,/G,/] +ppp+ [D/^F/G/] z3/2 | 
^F,3/2 [^A/^c/^d/^f/] z2 [cdf] z [A/f/^g/] z3/2 | 
z8 | 
% Bar 20 (0:32) 
z3/2 [^F,/^A/^c/^d/^f/] z2 [F,/A/c/d/f/] z7/2 | 
z8 | 
[^F,/^C/^F/-^A/-] [F/A/] z [F,/-C/-F/A/] [F,/C/] z +mp+ [^A,D=F] z +ppp+ [A,/D/-F/-] [D/F/] z/ +pp+ [^D,/-F,/-] | 
+mp+ [^D,3/2-^F,3/2-^A,3/2^D3/2^F3/2] [D,/-F,/-] +ppp+ [D,-F,-DF] [D,/F,/] [^G,3/2^C3/2=F3/2-] F/ +mp+ G,/- +ppp+ [G,/C/-F/-] [C/F/] z | 
[^F,3/2-^A,3/2^C3/2] F,/ [F,/A,/C/] z3/2 [F,/A,/C/] z [F,/A,/C/-] [F,/A,/C/] z +mp+ B,/ | 
+pp+ [^F,/B,/-^D/] B,/ z +ppp+ [F,/B,/D/] z +ppp+ D/ +ppp+ [G,/^A,/-D/-] [A,/D/] z/ [G,A,-D-] [A,/D/-] D/ +pp+ ^G,/ | 
+mp+ [^G,3/2-B,3/2^D3/2] G,/ [G,B,-D-] [B,/D/] +ppp+ [^D,/G,/^C/F/] z/ +ppp+ F/ z/ +ppp+ ^C,/ [G,CF] z | 
[^F,^A,^C] z [F,A,C] z [^D,F,-A,-] [F,/A,/] D,/ [F,/A,/] z3/2 | 
z3/2 [^G,/B,/^D/] G,/ z3/2 [G,3/2B,3/2D3/2] z/ +mp+ [G,/B,/-D/-] [B,/D/] z/ [^C,/G,/] | 
+ppp+ [^F,3/2-^A,3/2^C3/2] F,/ [F,/A,/C/] z3/2 [=F,=A,=C^DF-] F/ z5/2 | 
% Bar 30 (0:49) 
^A,3/2 [d/f/g/^a/] z2 [fga] z [d/a/c'/] z3/2 | 
z8 | 
z3/2 [^A,/d/f/g/^a/] z2 [A,/d/f/g/a/] z7/2 | 
z8 | 
z3/2 [^A,/D/F/G/^A/] z2 [A,/D/F/G/A/] z3/2 [A,/D/F/G/A/] z3/2 | 
z4 [^G,-C-^D^F-^G-] [G,/C/F/G/] z5/2 | 
^C3/2 [^c/f/^g/^a/] z2 [cga] z [c/^d/f/] z3/2 | 
z8 | 
z3/2 [^C/^c/f/^g/^a/] z2 [C/c/f/g/a/] z7/2 | 
z8 | 
% Bar 40 (1:06) 
[^C,3/2-F,3/2-^G,3/2^C3/2F3/2] [C,/-F,/-] [C,/F,/G,/-C/-F/-] [G,/C/F/] z/ [C,/F,/] +mp+ [G,/C/F/] z +ppp+ [G,/C/F/] z/ +ppp+ F/ z/ +ppp+ [C,/F,/] | 
+mp+ [^D,3/2-^G,3/2-B,3/2^D3/2^F3/2] [D,/-G,/-] +ppp+ [D,3/2G,3/2B,3/2D3/2F3/2] z/ [^C,3G,3B,3=F3-] F/ z/ | 
^F,3/2 [^A/^c/^d/^f/] z2 [cdf] z [A/f/^g/] z3/2 | 
z8 | 
z3/2 [^F,/^A/^c/^d/^f/] z2 [F,/A/c/d/f/] z7/2 | 
z8 | 
[^F,/^C/^F/-^A/-] [F/A/] z [F,/-C/-F/A/] [F,/C/] z +mp+ [^A,D=F] z +ppp+ [A,/D/-F/-] [D/F/] z/ +pp+ [^D,/-F,/-] | 
+mp+ [^D,3/2-^F,3/2-^A,3/2^D3/2^F3/2] [D,/-F,/-] +ppp+ [D,-F,-DF] [D,/F,/] [^G,3/2^C3/2=F3/2-] F/ +mp+ G,/- +ppp+ [G,/C/-F/-] [C/F/] z | 
[^F,3/2-^A,3/2^C3/2] F,/ [F,/A,/C/] z3/2 [F,/A,/C/] z [F,/A,/C/-] [F,/A,/C/] z +mp+ B,/ | 
+pp+ [^F,/B,/-^D/] B,/ z +ppp+ [F,/B,/D/] z +ppp+ D/ +ppp+ [G,/^A,/-D/-] [A,/D/] z/ [G,A,-D-] [A,/D/-] D/ +pp+ ^G,/ | 
% Bar 50 (1:23) 
+mp+ [^G,3/2-B,3/2^D3/2] G,/ [G,B,-D-] [B,/D/] +ppp+ [^D,/G,/^C/F/] z/ +ppp+ F/ z/ +ppp+ ^C,/ [G,CF] z | 
[^F,^A,^C] z [F,A,C] z [^D,F,-A,-] [F,/A,/] D,/ [F,/A,/] z3/2 | 
z3/2 [^G,/B,/^D/] G,/ z3/2 [G,3/2B,3/2D3/2] z/ +mp+ [G,/B,/-D/-] [B,/D/] z/ [^C,/G,/] | 
+ppp+ [^F,/^A,/^C/] z15/2 | 
z8 | 
z3/2 [^C,2^G,2B,2F2^G2] z/ [C,/G,/B,/-F/-G/-] [B,/F/G/] z [C,/G,/B,/F/G/] z3/2 | 
[^F,3/2^A,3/2^C3/2] F,/ [F,3/2-A,3/2C3/2] [^C,/F,/] [F,3/2A,3/2C3/2] [C,/F,/] [F,/A,/C/] z [^G,/-B,/-^D/-] | 
[^G,3/2B,3/2^D3/2] z/ [G,/B,/D/] z B,/ [G,/B,/D/] z B,/ [G,/B,/D/] z3/2 | 
z2 [^C,9/2-^F,9/2-^A,9/2-^C9/2] [C,/F,/A,/] z/ [C,/F,/A,/C/-] | 
^C/ z15/2 | 
% Bar 60 (1:41) 
[^F,3/2-^A,3/2^C3/2] F,/ [F,/A,/C/] z3/2 [F,/A,/C/] z [F,/A,/C/-] [F,/A,/C/] z +mp+ B,/ | 
+pp+ [^F,/B,/-^D/] B,/ z +ppp+ [F,/B,/D/] z +ppp+ D/ +ppp+ [G,/^A,/-D/-] [A,/D/] z/ [G,A,-D-] [A,/D/-] D/ +pp+ ^G,/ | 
+mp+ [^G,3/2-B,3/2^D3/2] G,/ [G,B,-D-] [B,/D/] +ppp+ [^D,/G,/^C/F/] z/ +ppp+ F/ z/ +ppp+ ^C,/ [G,CF] z | 
[^F,^A,^C] z [F,A,C] z [^D,F,-A,-] [F,/A,/] D,/ [F,/A,/] z3/2 | 
z3/2 [^G,/B,/^D/] G,/ z3/2 [G,3/2B,3/2D3/2] z/ +mp+ [G,/B,/-D/-] [B,/D/] z/ [^C,/G,/] | 
+ppp+ [^F,/^A,/^C/] z15/2 | 
z8 | 
z3/2 [F,2C2^D2A2c2] z/ [F,/C/D/-A/-c/-] [D/A/c/] z [F,/C/D/A/c/] z3/2 | 
[^A,3/2D3/2F3/2] A,/ [A,3/2-D3/2F3/2] [F,/A,/] [A,3/2D3/2F3/2] [F,/A,/] [A,/D/F/] z [C/-^D/-G/-] | 
[C3/2^D3/2G3/2] z/ [C/D/G/] z ^D,/ [C/D/G/] z D,/ [C/D/G/] z3/2 | 
% Bar 70 (1:58) 
z8 | 
[^D,3/2^F,3/2^G,3/2C3/2^D3/2^G3/2] z13/2 | 
^C3/2 [^c/f/^g/^a/] z2 [cga] z [c/^d/f/] z3/2 | 
z8 | 
z3/2 [^C/^c/f/^g/^a/] z2 [C/c/f/g/a/] z7/2 | 
z8 | 
[^C,3/2-F,3/2-^G,3/2^C3/2F3/2] [C,/-F,/-] [C,/F,/G,/-C/-F/-] [G,/C/F/] z/ [C,/F,/] +mp+ [G,/C/F/] z +ppp+ [G,/C/F/] z/ +ppp+ F/ z/ +ppp+ [C,/F,/] | 
+mp+ [^D,3/2-^G,3/2-B,3/2^D3/2^F3/2] [D,/-G,/-] +ppp+ [D,3/2G,3/2B,3/2D3/2F3/2] z/ [^C,3G,3B,3=F3-] F/ z/ | 
^F,3/2 [^A/^c/^d/^f/] z2 [cdf] z [A/f/^g/] z3/2 | 
z8 | 
% Bar 80 (2:15) 
z3/2 [^F,/^A/^c/^d/^f/] z2 [F,/A/c/d/f/] z7/2 | 
z8 | 
[^F,/^C/^F/-^A/-] [F/A/] z [F,/-C/-F/A/] [F,/C/] z +mp+ [^A,D=F] z +ppp+ [A,/D/-F/-] [D/F/] z/ +pp+ [^D,/-F,/-] | 
+mp+ [^D,3/2-^F,3/2-^A,3/2^D3/2^F3/2] [D,/-F,/-] +ppp+ [D,-F,-DF] [D,/F,/] [^G,3/2^C3/2=F3/2-] F/ +mp+ G,/- +ppp+ [G,/C/-F/-] [C/F/] z | 
[^F,3/2-^A,3/2^C3/2] F,/ [F,/A,/C/] z3/2 [F,/A,/C/] z [F,/A,/C/-] [F,/A,/C/] z +mp+ B,/ | 
+pp+ [^F,/B,/-^D/] B,/ z +ppp+ [F,/B,/D/] z +ppp+ D/ +ppp+ [G,/^A,/-D/-] [A,/D/] z/ [G,A,-D-] [A,/D/-] D/ +pp+ ^G,/ | 
+mp+ [^G,3/2-B,3/2^D3/2] G,/ [G,B,-D-] [B,/D/] +ppp+ [^D,/G,/^C/F/] z/ +ppp+ F/ z/ +ppp+ ^C,/ [G,CF] z | 
[^F,^A,^C] z [F,A,C] z [^D,F,-A,-] [F,/A,/] D,/ [F,/A,/] z3/2 | 
z3/2 [^G,/B,/^D/] G,/ z3/2 [G,3/2B,3/2D3/2] z/ +mp+ [G,/B,/-D/-] [B,/D/] z/ [^C,/G,/] | 
+ppp+ ^F,3/2 [^A/^c/^d/^f/] z2 [cdf] z [A/f/^g/] z3/2 | 
% Bar 90 (2:32) 
z8 | 
z3/2 [^F,/^A/^c/^d/^f/] z2 [F,/A/c/d/f/] z7/2 | 
z8 | 
^F,3/2 [^A/^c/^d/^f/] z2 [cdf] z [A/f/^g/] z3/2 | 
z8 | 
z3/2 [^F,/^A/^c/^d/^f/] z2 [F,/A/c/d/f/] z7/2 | 
z8 | 
z3/2 [^F,/^A/^c/^d/^f/] z2 [F,/A/c/d/f/] z7/2 | 
z8 | 
[^C,/^F,/^F/-^G/-^A/^c/] [F/G/] z/ [C,/F,/F/G/A/c/] z6 |] 


X:3 
T: Bobby Darin - Beyond The Sea 3/5 [Lute] 
%%part-name Lute 
M: 4/4 
Q: 140 
K: C maj 

+pp+ z8 | 
[^F/^A/^c/] z3/2 [FAc] z [^D/F/A/-] A/ z [D/F/A/] z3/2 | 
+pp+ [B,5/2^D5/2^F5/2] z [^C3/2=F3/2-^G3/2-] [F/G/] +pp+ C/ [F3/2G3/2] +pp+ C/ | 
+pp+ [^F/^A/^c/] z3/2 [F/A/c/] z3/2 [^D/F/A/] z3/2 +pp+ [D/F/A/] z3/2 | 
[B,2^D2-^F2-] [D/F/] z +pp+ [^C/=F/^G/] z3/2 [C/F/G/] z3/2 [C/F/G/] | 
+pp+ [^F/^A/^c/] z3/2 [F/-A/c/] F/ z +pp+ [^D/F/A/] z3/2 +pp+ [D/F/A/] z3/2 | 
[B,3/2^D3/2^F3/2] z/ [B,/D/F/] z [^C3/2=F3/2-^G3/2-] [F/G/] C/- +pp+ [C/F/-G/-] [F/G/] z | 
+pp+ [^F/^A/^c/] z3/2 +pp+ [F/A/c/-] c/ z +pp+ [^DFA] z +pp+ [D/F/A/] z3/2 | 
+pp+ [B,5/2^D5/2^F5/2] z [^C3/2=F3/2-^G3/2-] [F/G/] +ppp+ C/- +pp+ [C/F/-G/-] [F/G/] z | 
% Bar 10 (0:15) 
+pp+ [^F^A^c] z [F/A/c/] z3/2 [Adf] z [A/d/f/] z3/2 | 
[^D3/2^F3/2^A3/2] z/ +pp+ [D/F/A/] z +pp+ [=F/^G/c/] z3/2 [F/G/^c/] z2 | 
+pp+ [^F^A^c] z +mp+ [FAc] z +pp+ [F/A/-c/-] [Ac] F/ +pp+ [F/A/-c/-] [A/c/] z/ +pp+ F/- | 
+pp+ [^FB^d] z [FBd-] d/ z/ +pp+ [G3/2^A3/2d3/2] z/ +pp+ [G/-A/d/-] [G/d/-] d/ z/ | 
+pp+ [^GB-^d-] [B/d/] z/ +pp+ [G/B/d/] z3/2 [FG-^c-] [G/c/] z/ [FGc] z | 
[^F^A^c] z [FAc] z [^D3/2F3/2A3/2] z/ [D/F/A/-] A/ z | 
+pp+ [^GB^d] z +pp+ [GBd] z +pp+ [G/B/-d/-] [Bd] G/- +pp+ [G/B/-d/-] [Bd] +pp+ G/- | 
+pp+ [^G^cf] z [Gcf] z [G/c/-f/-] [cf] +pp+ G/- +mp+ [Gc-f] c/ +pp+ [G/c/f/] | 
+pp+ [^C/-^F/-^A/-^c/] [C3/2-F3/2A3/2] [C/-F/-A/-c/] [C3/2-F3/2A3/2] +pp+ [C/-^D/F/-A/-] [C3/2-F3/2A3/2] +pp+ [C/-D/F/-A/-] [CFA] z/ | 
+pp+ [B,3/2^D3/2-^F3/2-B3/2-] [D/F/B/-] +pp+ [B,/D/F/B/] z [^C3/2=F3/2-^G3/2-^c3/2-] [F/-G/-c/-] [C/-F/G/c/-] +pp+ [C/F/-G/-c/-] [F/-G/c/-] [F/c/] z/ | 
% Bar 20 (0:32) 
+pp+ [^C/-^F/-^A/-^c/] [C3/2-F3/2A3/2] +pp+ [C-F-A-c] [C-FA] +pp+ [C-^DF-A-] [C-FA] +pp+ [C/-D/F/-A/-] [CF-A] F/ | 
[B,5/2^D5/2^F5/2B5/2] z +pp+ [^C3/2=F3/2-^G3/2-^c3/2-] [F/-G/-c/-] +ppp+ [C/-F/G/c/-] +pp+ [C/F/-G/-c/] [F/G/] z | 
+pp+ [^C-^F-^A-^c] [C-FA] [C/-F/-A/-c/] [C/-F/A/-] [C/A/] z/ [^A,-D-=F-Adf] [A,-D-F-] [A,/-D/-F/-A/d/f/] [A,/D/-F/-] [D/F/] z/ | 
[^D2^F2^A2] +pp+ [D/F/A/] z +pp+ [=F/-^G/-c/^c/-] [F3/2G3/2c3/2] [FGc-] c z/ | 
+pp+ [^F2^A2^c2] +mp+ [F2A2c2] +pp+ [F3/2A3/2-c3/2-] [F/A/c/] +pp+ [F3/2A3/2c3/2] +pp+ F/ | 
+pp+ [^F2B2^d2] [F3/2B3/2d3/2] z/ +pp+ [G3/2-^A3/2d3/2-] [G/d/] +pp+ [G/-A/d/-] [Gd-] d/ | 
+pp+ [^G2B2^d2] +pp+ [G3/2B3/2d3/2] z/ [F2G2^c2] [FGc-] c | 
[^F2^A2^c2] [F2A2c2-] [^D3/2F3/2-A3/2-c3/2-] [F/A/c/-] [D/F/-A/-c/-] [FAc] z/ | 
+pp+ [^F-^GB-^d-] [F-Bd] +pp+ [F-GB-d-] [F-Bd] +pp+ [F/-G/B/-d/-] [F-B-d-] [F/-G/-B/d/] +pp+ [F/G/B/-d/-] [Bd] +pp+ [=F/G/^c/] | 
+mp+ [^F,-^C-^F-^A^c] [F,-C-F] [F,/-C/-F/-A/c/] [F,CF] z/ [=F=A=c] z3 | 
% Bar 30 (0:49) 
+pp+ [F,/-^A,/-D/-^A/d/f/] [F,3/2-A,3/2-D3/2-] [F,/-A,/-D/-A/-d/f/] [F,/-A,/-D/-A/] [F,-A,-D-] +pp+ [F,/-A,/-D/-G/A/d/] [F,3/2-A,3/2-D3/2-] +pp+ 
[F,/-A,/-D/-G/A/d/] [F,A,D] z/ | 
[G,3/2-^A,3/2-^D3/2-G3/2^A3/2] [G,/-A,/-D/] [G,/A,/D/G/A/] z +pp+ [=A,2-C2-F2=A2c2] +pp+ [A,/-C/-F/-] +pp+ [A,-CF-Ac] [A,/F/] z/ | 
+pp+ [F,/-^A,/-D/-^A/d/f/] [F,3/2-A,3/2-D3/2-] +pp+ [F,/-A,/-D/-A/d/f/-] [F,/-A,/-D/-f/] [F,-A,-D-] +pp+ [F,-A,-D-GAd] [F,-A,-D-] +pp+ [F,/-A,/-D/-G/A/d/] 
[F,A,-D] A,/ | 
+pp+ [G,5/2^A,5/2^D5/2G5/2^A5/2] z [=A,2-C2-F2=A2c2] +ppp+ [A,/-C/-F/-] +pp+ [A,/C/F/A/-c/-] [A/c/] z | 
+pp+ [F,3/2-^A,3/2-D3/2-] +mp+ [F,/-A,/-D/-F/^A/d/] [F,2-A,2-D2-] +pp+ [F,/-A,/-D/-F/A/d/] [F,3/2-A,3/2-D3/2-] [F,/-A,/-D/-F/A/d/] [F,A,D] z/ | 
z4 +ppp+ [^G-c-^d^f-^g-] [G/c/f/g/] z5/2 | 
+pp+ [^G,/-^C/-F/-^c/f/^g/] [G,3/2-C3/2-F3/2-] [G,/-C/-F/-c/-f/g/] [G,/-C/-F/-c/] [G,-C-F-] +pp+ [G,/-C/-F/-^A/c/f/] [G,3/2-C3/2-F3/2-] +pp+ [G,/-C/-F/-A/c/f/] 
[G,CF] z/ | 
[^A,3/2-^C3/2-^F3/2-^A3/2^c3/2] [A,/-C/-F/] [A,/C/F/A/c/] z +pp+ [=C2-^D2-^G2=c2^d2] +pp+ [C/-D/-G/-] +pp+ [C-DG-cd] [C/G/] z/ | 
+pp+ [^G,/-^C/-F/-^c/f/^g/] [G,3/2-C3/2-F3/2-] +pp+ [G,/-C/-F/-c/f/g/-] [G,/-C/-F/-g/] [G,-C-F-] +pp+ [G,-C-F-^Acf] [G,-C-F-] +pp+ [G,/-C/-F/-A/c/f/] [G,C-F] C/ | 
+pp+ [^A,5/2^C5/2^F5/2^A5/2^c5/2] z [=C2-^D2-^G2=c2^d2] +ppp+ [C/-D/-G/-] +pp+ [C/D/G/c/-d/-] [c/d/] z | 
% Bar 40 (1:06) 
+pp+ [^C,3/2-^G,3/2-^C3/2-F3/2-] +mp+ [C,/-G,/-C/-F/-^G/^c/] [C,2-G,2-C2-F2-] +pp+ [C,/-G,/-C/-F/-G/c/] [C,3/2-G,3/2-C3/2-F3/2-] [C,/-G,/-C/-F/-G/c/] [C,G,CF] z/ | 
[B4^d4] [^c7/2f7/2] z/ | 
+pp+ [^C/-^F/-^A/-^c/] [C3/2-F3/2A3/2] [C/-F/-A/-c/] [C3/2-F3/2A3/2] +pp+ [C/-^D/F/-A/-] [C3/2-F3/2A3/2] +pp+ [C/-D/F/-A/-] [CFA] z/ | 
+pp+ [B,3/2^D3/2-^F3/2-B3/2-] [D/F/B/-] +pp+ [B,/D/F/B/] z [^C3/2=F3/2-^G3/2-^c3/2-] [F/-G/-c/-] [C/-F/G/c/-] +pp+ [C/F/-G/-c/-] [F/-G/c/-] [F/c/] z/ | 
+pp+ [^C/-^F/-^A/-^c/] [C3/2-F3/2A3/2] +pp+ [C-F-A-c] [C-FA] +pp+ [C-^DF-A-] [C-FA] +pp+ [C/-D/F/-A/-] [CF-A] F/ | 
[B,5/2^D5/2^F5/2B5/2] z +pp+ [^C3/2=F3/2-^G3/2-^c3/2-] [F/-G/-c/-] +ppp+ [C/-F/G/c/-] +pp+ [C/F/-G/-c/] [F/G/] z | 
+pp+ [^C-^F-^A-^c] [C-FA] [C/-F/-A/-c/] [C/-F/A/-] [C/A/] z/ [^A,-D-=F-Adf] [A,-D-F-] [A,/-D/-F/-A/d/f/] [A,/D/-F/-] [D/F/] z/ | 
[^D2^F2^A2] +pp+ [D/F/A/] z +pp+ [=F/-^G/-c/^c/-] [F3/2G3/2c3/2] [FGc-] c z/ | 
+pp+ [^F2^A2^c2] +mp+ [F2A2c2] +pp+ [F3/2A3/2-c3/2-] [F/A/c/] +pp+ [F3/2A3/2c3/2] +pp+ F/ | 
+pp+ [^F2B2^d2] [F3/2B3/2d3/2] z/ +pp+ [G3/2-^A3/2d3/2-] [G/d/] +pp+ [G/-A/d/-] [Gd-] d/ | 
% Bar 50 (1:23) 
+pp+ [^G2B2^d2] +pp+ [G3/2B3/2d3/2] z/ [F2G2^c2] [FGc-] c | 
[^F2^A2^c2] [F2A2c2-] [^D3/2F3/2-A3/2-c3/2-] [F/A/c/-] [D/F/-A/-c/-] [FAc] z/ | 
+pp+ [^F-^GB-^d-] [F-Bd] +pp+ [F-GB-d-] [F-Bd] +pp+ [F/-G/B/-d/-] [F-B-d-] [F/-G/-B/d/] +pp+ [F/G/B/-d/-] [Bd] +pp+ G/ | 
+mp+ [^F/^A/^c/] z15/2 | 
z8 | 
z3/2 [^C2-F2-^G2] [C/F/] +pp+ [CFG] z [C/F/G/-] G/ z | 
[^F,3/2-^C3/2-^F3/2^A3/2^c3/2] [F,/-C/-] +pp+ [F,/-C/F/-A/-c/-] [F,-FAc] [F,/C/] [F3/2A3/2c3/2] z/ +pp+ [F/A/c/] z +mp+ [^G/-B/-^d/-] | 
[^G3/2B3/2^d3/2] z/ +pp+ [G3/2B3/2d3/2] z/ +pp+ [G3/2B3/2d3/2] z/ +pp+ [G3/2B3/2d3/2] z/ | 
+mp+ [^F,/^C/^F/-^A/-^c/-] [F/A/c/] z [F,5C5F5A5c5] z/ [F,/C/F/A/c/] | 
z4 +ppp+ [F3/2^G3/2] [^F^A] +mp+ [G3/2B3/2] | 
% Bar 60 (1:41) 
+pp+ [^F7/2-^A7/2-^c7/2-] +ppp+ [F/-A/-c/-^a/] +mp+ [F3/2-A3/2-c3/2-^g3/2] [F/-A/-c/-] +ppp+ [F3/2A3/2c3/2^f3/2] z/ | 
+pp+ [^F7/2B7/2^d7/2-] d/ +pp+ [G7/2d7/2-] d/ | 
[^G2-B2-^d2] +ppp+ [G3/2B3/2d3/2] z/ [F3/2-G3/2-^c3/2-] +mp+ [F-G-c-^a] [F/G/c/-^g/-] [c/-g/] c/- | 
[^F3-^A3-^c3-^f3] [F-A-c-] [F3/2-A3/2-c3/2-^d3/2] [F/-A/-c/-] +ppp+ [F3/2A3/2c3/2f3/2] z/ | 
[^F6-B6^d6^g6-] [F/g/] z3/2 | 
^f z7 | 
z8 | 
z3/2 +mp+ [F2-A2-c2] [F/A/] +pp+ [FAc] z [F/A/c/-] c/ z | 
[^A,3/2-F3/2-^A3/2d3/2f3/2] [A,/-F/-] +pp+ [A,/-F/A/-d/-f/-] [A,-Adf] [A,/F/] [A3/2d3/2f3/2] z/ +pp+ [A/d/f/] z +mp+ [c/-^d/-g/-] | 
[c3/2^d3/2g3/2] z/ +pp+ [c3/2d3/2g3/2] z/ +pp+ [c3/2d3/2g3/2] z/ +pp+ [c3/2d3/2g3/2] z/ | 
% Bar 70 (1:58) 
+mp+ [^A,/F/^A/-d/-f/-] [A/d/f/] z [A,5F5A5d5f5] z | 
+ppp+ [^G,^D^G] z7 | 
+pp+ [^G,/-^C/-F/-^c/f/^g/] [G,3/2-C3/2-F3/2-] [G,/-C/-F/-c/-f/g/] [G,/-C/-F/-c/] [G,-C-F-] +pp+ [G,/-C/-F/-^A/c/f/] [G,3/2-C3/2-F3/2-] +pp+ [G,/-C/-F/-A/c/f/] 
[G,CF] z/ | 
[^A,3/2-^C3/2-^F3/2-^A3/2^c3/2] [A,/-C/-F/] [A,/C/F/A/c/] z +pp+ [=C2-^D2-^G2=c2^d2] +pp+ [C/-D/-G/-] +pp+ [C-DG-cd] [C/G/] z/ | 
+pp+ [^G,/-^C/-F/-^c/f/^g/] [G,3/2-C3/2-F3/2-] +pp+ [G,/-C/-F/-c/f/g/-] [G,/-C/-F/-g/] [G,-C-F-] +pp+ [G,-C-F-^Acf] [G,-C-F-] +pp+ [G,/-C/-F/-A/c/f/] [G,C-F] C/ | 
+pp+ [^A,5/2^C5/2^F5/2^A5/2^c5/2] z [=C2-^D2-^G2=c2^d2] +ppp+ [C/-D/-G/-] +pp+ [C/D/G/c/-d/-] [c/d/] z | 
+pp+ [^C,3/2-^G,3/2-^C3/2-F3/2-] +mp+ [C,/-G,/-C/-F/-^G/^c/] [C,2-G,2-C2-F2-] +pp+ [C,/-G,/-C/-F/-G/c/] [C,3/2-G,3/2-C3/2-F3/2-] [C,/-G,/-C/-F/-G/c/] [C,G,CF] z/ | 
[B4^d4] [^c7/2f7/2] z/ | 
+pp+ [^C/-^F/-^A/-^c/] [C3/2-F3/2A3/2] [C/-F/-A/-c/] [C3/2-F3/2A3/2] +pp+ [C/-^D/F/-A/-] [C3/2-F3/2A3/2] +pp+ [C/-D/F/-A/-] [CFA] z/ | 
+pp+ [B,3/2^D3/2-^F3/2-B3/2-] [D/F/B/-] +pp+ [B,/D/F/B/] z [^C3/2=F3/2-^G3/2-^c3/2-] [F/-G/-c/-] [C/-F/G/c/-] +pp+ [C/F/-G/-c/-] [F/-G/c/-] [F/c/] z/ | 
% Bar 80 (2:15) 
+pp+ [^C/-^F/-^A/-^c/] [C3/2-F3/2A3/2] +pp+ [C-F-A-c] [C-FA] +pp+ [C-^DF-A-] [C-FA] +pp+ [C/-D/F/-A/-] [CF-A] F/ | 
[B,5/2^D5/2^F5/2B5/2] z +pp+ [^C3/2=F3/2-^G3/2-^c3/2-] [F/-G/-c/-] +ppp+ [C/-F/G/c/-] +pp+ [C/F/-G/-c/] [F/G/] z | 
+pp+ [^C-^F-^A-^c] [C-FA] [C/-F/-A/-c/] [C/-F/A/-] [C/A/] z/ [^A,-D-=F-Adf] [A,-D-F-] [A,/-D/-F/-A/d/f/] [A,/D/-F/-] [D/F/] z/ | 
[^D2^F2^A2] +pp+ [D/F/A/] z +pp+ [=F/-^G/-c/^c/-] [F3/2G3/2c3/2] [FGc-] c z/ | 
+pp+ [^F2^A2^c2] +mp+ [F2A2c2] +pp+ [F3/2A3/2-c3/2-] [F/A/c/] +pp+ [F3/2A3/2c3/2] +pp+ F/ | 
+pp+ [^F2B2^d2] [F3/2B3/2d3/2] z/ +pp+ [G3/2-^A3/2d3/2-] [G/d/] +pp+ [G/-A/d/-] [Gd-] d/ | 
+pp+ [^G2B2^d2] +pp+ [G3/2B3/2d3/2] z/ [F2G2^c2] [FGc-] c | 
[^F2^A2^c2] [F2A2c2-] [^D3/2F3/2-A3/2-c3/2-] [F/A/c/-] [D/F/-A/-c/-] [FAc] z/ | 
+pp+ [^F-^GB-^d-] [F-Bd] +pp+ [F-GB-d-] [F-Bd] +pp+ [F/-G/B/-d/-] [F-B-d-] [F/-G/-B/d/] +pp+ [F/G/B/-d/-] [Bd] +pp+ G/ | 
[^F/^A/^c/] z3/2 [F/-A/c/] F/ z +pp+ [^D/F/A/] z3/2 +pp+ [D/F/A/] z3/2 | 
% Bar 90 (2:32) 
[B,3/2^D3/2^F3/2] z/ [B,/D/F/] z [^C3/2=F3/2-^G3/2-] [F/G/] C/- +pp+ [C/F/-G/-] [F/G/] z | 
+pp+ [^F/^A/^c/] z3/2 +pp+ [F/A/c/-] c/ z +pp+ [^DFA] z +pp+ [D/F/A/] z3/2 | 
+pp+ [B,5/2^D5/2^F5/2] z [^C3/2=F3/2-^G3/2-] [F/G/] +ppp+ C/- +pp+ [C/F/-G/-] [F/G/] z | 
[^C/-^F/-^A/-^c/] [C3/2-F3/2A3/2] [C/-F/-A/-c/] [C3/2-F3/2A3/2] +pp+ [C/-^D/F/-A/-] [C3/2-F3/2A3/2] +pp+ [C/-D/F/-A/-] [CFA] z/ | 
+pp+ [B,3/2^D3/2-^F3/2-B3/2-] [D/F/B/-] +pp+ [B,/D/F/B/] z [^C3/2=F3/2-^G3/2-^c3/2-] [F/-G/-c/-] [C/-F/G/c/-] +pp+ [C/F/-G/-c/-] [F/-G/c/-] [F/c/] z/ | 
+pp+ [^C/-^F/-^A/-^c/] [C3/2-F3/2A3/2] +pp+ [C-F-A-c] [C-FA] +pp+ [C-^DF-A-] [C-FA] +pp+ [C/-D/F/-A/-] [CF-A] F/ | 
[B,5/2^D5/2^F5/2B5/2] z +pp+ [^C3/2=F3/2-^G3/2-^c3/2-] [F/-G/-c/-] +ppp+ [C/-F/G/c/-] +pp+ [C/F/-G/-c/] [F/G/] z | 
[^C/-^F/-^A/-^c/] [C3/2-F3/2A3/2] +pp+ [C-F-A-c] [C-FA] +pp+ [C-^DF-A-] [C-FA] +pp+ [C/-D/F/-A/-] [CF-A] F/ | 
[B,5/2^D5/2^F5/2B5/2] z +pp+ [^C3/2=F3/2-^G3/2-^c3/2-] [F/-G/-c/-] +ppp+ [C/-F/G/c/-] +pp+ [C/F/-G/-c/] [F/G/] z | 
z8 |] 


X:4 
T: Bobby Darin - Beyond The Sea 4/5 [Theorbo] 
%%part-name Theorbo 
M: 4/4 
Q: 140 
K: C maj 

+f+ z8 | 
^F2 =F2 ^D2 ^C2 | 
^G2 +mf+ B2 ^c2 +ppp+ ^C3/2 z/ | 
+f+ ^F2 =F2 ^D2 ^C2 | 
^G2 +mf+ B2 ^c2 +ppp+ ^C3/2 z/ | 
+f+ ^F2 =F2 ^D2 ^C2 | 
^G2 +mf+ B2 ^c2 +ppp+ ^C3/2 z/ | 
+f+ ^F2 =F2 ^D2 ^C2 | 
^G2 +mf+ B2 ^c2 +ppp+ ^C3/2 z/ | 
% Bar 10 (0:15) 
+mf+ ^F3/2 z/ F2 +f+ ^A,3/2 z/ +mf+ A,3/2 z/ | 
+f+ ^D3/2 z/ +mf+ D z/ +f+ ^C3/2 z/ C/ +ppp+ ^G, z/ C/ | 
^A3/2 z/ +f+ ^F2 ^D2 +ppp+ F3/2 z/ | 
B2 +f+ ^F2 +ppp+ ^A2 ^D3/2 z/ | 
^G2 +f+ ^c2 +mf+ ^d2 +f+ ^D3/2 z/ | 
^F2 +ppp+ =F2 +f+ ^D2 ^C3/2 z/ | 
B2 ^F2 +mf+ ^D2 B,2 | 
+f+ ^C2 B,2 +ppp+ ^A,2 +mf+ ^G,3/2 z/ | 
+f+ ^F2 =F2 ^D2 ^C2 | 
^G2 +mf+ B2 ^c2 +ppp+ ^C3/2 z/ | 
% Bar 20 (0:32) 
+f+ ^F2 =F2 ^D2 ^C2 | 
^G2 +mf+ B2 ^c2 +ppp+ ^C3/2 z/ | 
+mf+ ^F3/2 z/ F2 +f+ ^A,3/2 z/ +mf+ A,3/2 z/ | 
+f+ ^D3/2 z/ +mf+ D z/ +f+ ^C3/2 z/ C/ +ppp+ ^G, z/ C/ | 
^A3/2 z/ +f+ ^F2 ^D2 +ppp+ F3/2 z/ | 
B2 +f+ ^F2 +ppp+ ^A2 ^D3/2 z/ | 
^G2 +f+ ^c2 +mf+ ^d2 +f+ ^D3/2 z/ | 
^F2 +ppp+ =F2 +f+ ^D2 ^C3/2 z/ | 
B2 ^F2 +mf+ ^D2 B,2 | 
+ppp+ ^F2 ^C3/2 z/ =F2 z2 | 
% Bar 30 (0:49) 
+f+ ^A,2 =A,2 G,2 F,2 | 
C2 +mf+ ^D2 F2 +ppp+ F,3/2 z/ | 
+f+ ^A,2 =A,2 G,2 F,2 | 
C2 +mf+ ^D2 F2 +ppp+ F,3/2 z/ | 
+f+ ^A,2 =A,2 +ppp+ G,2 F,3/2 z/ | 
^A,2 =A,3/2 z/ ^G2 ^G,3/2 z/ | 
+f+ ^C2 =C2 ^A,2 ^G,2 | 
^D2 +mf+ ^F2 ^G2 +ppp+ ^G,3/2 z/ | 
+f+ ^C2 =C2 ^A,2 ^G,2 | 
^D2 +mf+ ^F2 ^G2 +ppp+ ^G,3/2 z/ | 
% Bar 40 (1:06) 
+f+ ^C2 =C2 +ppp+ ^A,2 ^G,3/2 z/ | 
+f+ ^G,3/2 z/ +ppp+ G,2 +f+ ^C3/2 z/ +ppp+ C z | 
+f+ ^F2 =F2 ^D2 ^C2 | 
^G2 +mf+ B2 ^c2 +ppp+ ^C3/2 z/ | 
+f+ ^F2 =F2 ^D2 ^C2 | 
^G2 +mf+ B2 ^c2 +ppp+ ^C3/2 z/ | 
+mf+ ^F3/2 z/ F2 +f+ ^A,3/2 z/ +mf+ A,3/2 z/ | 
+f+ ^D3/2 z/ +mf+ D z/ +f+ ^C3/2 z/ C/ +ppp+ ^G, z/ C/ | 
^A3/2 z/ +f+ ^F2 ^D2 +ppp+ F3/2 z/ | 
B2 +f+ ^F2 +ppp+ ^A2 ^D3/2 z/ | 
% Bar 50 (1:23) 
^G2 +f+ ^c2 +mf+ ^d2 +f+ ^D3/2 z/ | 
^F2 +ppp+ =F2 +f+ ^D2 ^C3/2 z/ | 
B2 ^F2 +mf+ ^D2 B,2 | 
+ppp+ ^F/ z15/2 | 
z8 | 
z3/2 ^C5/2 +f+ ^D z F3/2 z/ | 
+ppp+ ^F2 +f+ =F2 +mf+ ^D2 +f+ ^C z/ +ppp+ ^G/- | 
^G z/ +f+ G/- [F/-G/] F3/2 ^D2 ^C3/2 z/ | 
+ppp+ ^F z F7/2 z/ F3/2 ^F,/- | 
^F,/ z15/2 | 
% Bar 60 (1:41) 
^A3/2 z/ +f+ ^F2 ^D2 +ppp+ F3/2 z/ | 
B2 +f+ ^F2 +ppp+ ^A2 ^D3/2 z/ | 
^G2 +f+ ^c2 +mf+ ^d2 +f+ ^D3/2 z/ | 
^F2 +ppp+ =F2 +f+ ^D2 ^C3/2 z/ | 
B2 ^F2 +mf+ ^D2 B,2 | 
+ppp+ ^F/ z15/2 | 
z8 | 
z3/2 F,5/2 +f+ G, z A,3/2 z/ | 
+ppp+ ^A,2 +f+ =A,2 +mf+ G,2 +f+ F, z/ +ppp+ C/- | 
C z/ +f+ C/- [A,/-C/] A,3/2 G,2 F,3/2 z/ | 
% Bar 70 (1:58) 
+ppp+ ^A, z A,7/2 z/ A,3/2 ^G,/- | 
^G,/ z15/2 | 
+f+ ^C2 =C2 ^A,2 ^G,2 | 
^D2 +mf+ ^F2 ^G2 +ppp+ ^G,3/2 z/ | 
+f+ ^C2 =C2 ^A,2 ^G,2 | 
^D2 +mf+ ^F2 ^G2 +ppp+ ^G,3/2 z/ | 
+f+ ^C2 =C2 +ppp+ ^A,2 ^G,3/2 z/ | 
+f+ ^G,3/2 z/ +ppp+ G,2 +f+ ^C3/2 z/ +ppp+ C z | 
+f+ ^F2 =F2 ^D2 ^C2 | 
^G2 +mf+ B2 ^c2 +ppp+ ^C3/2 z/ | 
% Bar 80 (2:15) 
+f+ ^F2 =F2 ^D2 ^C2 | 
^G2 +mf+ B2 ^c2 +ppp+ ^C3/2 z/ | 
+mf+ ^F3/2 z/ F2 +f+ ^A,3/2 z/ +mf+ A,3/2 z/ | 
+f+ ^D3/2 z/ +mf+ D z/ +f+ ^C3/2 z/ C/ +ppp+ ^G, z/ C/ | 
^A3/2 z/ +f+ ^F2 ^D2 +ppp+ F3/2 z/ | 
B2 +f+ ^F2 +ppp+ ^A2 ^D3/2 z/ | 
^G2 +f+ ^c2 +mf+ ^d2 +f+ ^D3/2 z/ | 
^F2 +ppp+ =F2 +f+ ^D2 ^C3/2 z/ | 
B2 ^F2 +mf+ ^D2 B,2 | 
+f+ ^F2 =F2 ^D2 ^C2 | 
% Bar 90 (2:32) 
^G2 +mf+ B2 ^c2 +ppp+ ^C3/2 z/ | 
+f+ ^F2 =F2 ^D2 ^C2 | 
^G2 +mf+ B2 ^c2 +ppp+ ^C3/2 z/ | 
+f+ ^F2 =F2 ^D2 ^C2 | 
^G2 +mf+ B2 ^c2 +ppp+ ^C3/2 z/ | 
+f+ ^F2 =F2 ^D2 ^C2 | 
^G2 +mf+ B2 ^c2 +ppp+ ^C3/2 z/ | 
+f+ ^F2 =F2 ^D2 ^C2 | 
^G2 +mf+ B2 ^c2 +ppp+ ^C3/2 z/ | 
^F z/ ^F, z11/2 |] 


X:5 
T: Bobby Darin - Beyond The Sea 5/5 [Drums] 
%%part-name Drums 
M: 4/4 
Q: 140 
K: C maj 

+ppp+ z4 ^C,/ C,/ z/ +pp+ c/ +ppp+ C,/ C,/ z/ +pp+ c/ | 
+ppp+ [^C,/^C/G/] z3/2 [C,/C/^D/G/] z +ppp+ C,/ +ppp+ [C,/C/G/] z3/2 [C,/C/D/G/] z +ppp+ C,/ | 
+ppp+ [^C,/^C/G/] z3/2 [C,/C/^D/G/] z +ppp+ C,/ +ppp+ [C,/C/G/] z3/2 [C,/C/D/G/] z +ppp+ C,/ | 
+ppp+ [^C,/^C/G/] z3/2 [C,/C/^D/G/] z +ppp+ C,/ +ppp+ [C,/C/G/] z3/2 [C,/C/D/G/] z +ppp+ C,/ | 
+ppp+ [^C,/^C/G/] z3/2 [C,/C/^D/G/] z +ppp+ C,/ +ppp+ [C,/C/G/] z3/2 [C,/C/D/G/] z +ppp+ C,/ | 
+ppp+ [^C,/^C/G/] z3/2 [C,/C/^D/G/] z +ppp+ C,/ +ppp+ [C,/C/G/] z3/2 [C,/C/D/G/] z [C,/C/] | 
[^C,/G/] z ^C/ [C,/^D/G/] z [C,/C/] [C,/G/] z C/ [C,/D/G/] z [C,/C/] | 
[^C,/^C/G/] z3/2 [C,/^D/G/] z [C,/C/] [C,/C/G/] z C/ [C,/D/G/] z [C,/C/] | 
[^C,/^C/G/] z3/2 [C,/^D/G/] z [C,/C/] [C,/G/] z C/ [C,/D/G/] z [C,/C/] | 
% Bar 10 (0:15) 
[^C,/^C/G/] z3/2 [C,/C/^D/G/] z +ppp+ C,/ +ppp+ [C,/C/G/] z3/2 [C,/C/D/G/] z [C,/C/] | 
[^C,/G/] z ^C/ [C,/^D/G/] z [C,/C/] [C,/G/] z C/ [C,/D/G/] z [C,/C/] | 
[^C,/^C/G/] z3/2 [C,/C/^D/G/] z +ppp+ C,/ +ppp+ [C,/C/G/] z3/2 [C,/C/D/G/] z [C,/C/] | 
[^C,/G/] z ^C/ [C,/^D/G/] z [C,/C/] [C,/G/] z C/ [C,/D/G/] z [C,/C/] | 
[^C,/^C/G/] z3/2 [C,/^D/G/] z [C,/C/] [C,/C/G/] z C/ [C,/D/G/] z [C,/C/] | 
[^C,/^C/G/] z3/2 [C,/^D/G/] z [C,/C/] [C,/G/] z C/ [C,/D/G/] z [C,/C/] | 
[^C,/^C/G/] z3/2 [C,/C/^D/G/] z +ppp+ C,/ +ppp+ [C,/C/G/] z3/2 [C,/C/D/G/] z +ppp+ C,/ | 
+ppp+ [^C,/^C/G/] z3/2 [C,/C/^D/G/] z +ppp+ C,/ +ppp+ [C,/C/G/] z3/2 [C,/C/D/G/] z +ppp+ C,/ | 
+ppp+ [^C,/^C/G/] z3/2 [C,/C/^D/G/] z +ppp+ C,/ +ppp+ [C,/C/G/] z3/2 [C,/C/D/G/] z [C,/C/] | 
[^C,/G/] z ^C/ [C,/^D/G/] z [C,/C/] [C,/G/] z C/ [C,/D/G/] z [C,/C/] | 
% Bar 20 (0:32) 
[^C,/^C/G/] z3/2 [C,/^D/G/] z [C,/C/] [C,/C/G/] z C/ [C,/D/G/] z [C,/C/] | 
[^C,/^C/G/] z3/2 [C,/^D/G/] z [C,/C/] [C,/G/] z C/ [C,/D/G/] z [C,/C/] | 
[^C,/^C/G/] z3/2 [C,/C/^D/G/] z +ppp+ C,/ +ppp+ [C,/C/G/] z3/2 [C,/C/D/G/] z [C,/C/] | 
[^C,/G/] z ^C/ [C,/^D/G/] z [C,/C/] [C,/G/] z C/ [C,/D/G/] z [C,/C/] | 
[^C,/^C/G/] z3/2 [C,/C/^D/G/] z +ppp+ C,/ +ppp+ [C,/C/G/] z3/2 [C,/C/D/G/] z [C,/C/] | 
[^C,/G/] z ^C/ [C,/^D/G/] z [C,/C/] [C,/G/] z C/ [C,/D/G/] z [C,/C/] | 
[^C,/^C/G/] z3/2 [C,/^D/G/] z [C,/C/] [C,/C/G/] z C/ [C,/D/G/] z [C,/C/] | 
[^C,/^C/G/] z3/2 [C,/^D/G/] z [C,/C/] [C,/G/] z C/ [C,/D/G/] z [C,/C/] | 
[^C,/^C/G/] z3/2 [C,/C/^D/G/] z +ppp+ C,/ +ppp+ [C,/C/G/] z3/2 [C,/C/D/G/] z +ppp+ C,/ | 
+ppp+ [^C,/G/] z [^C/^a/] [C,/G/a/] z [C,/C/] [C,/C/G/A/] z C/ [C,/^D/G/] z [C,/C/] | 
% Bar 30 (0:49) 
[^C,/^C/G/] z3/2 [C,/^D/G/] z [C,/C/] [C,/C/G/] z C/ [C,/D/G/] z [C,/C/] | 
[^C,/^C/G/] z3/2 [C,/^D/G/] z [C,/C/] [C,/G/] z C/ [C,/D/G/] z [C,/C/] | 
[^C,/^C/G/] z3/2 [C,/C/^D/G/] z +ppp+ C,/ +ppp+ [C,/C/G/] z3/2 [C,/C/D/G/] z [C,/C/] | 
[^C,/G/] z ^C/ [C,/^D/G/] z [C,/C/] [C,/G/] z C/ [C,/D/G/] z [C,/C/] | 
[^C,/^C/G/] z3/2 [C,/C/^D/G/] z +ppp+ C,/ +ppp+ [C,/C/G/] z3/2 [C,/C/D/G/] z [C,/C/] | 
[^C,/G/] z [^C/^a/] [C,/G/a/] z [C,/C/] [C,/C/G/A/] z C/ [C,/^D/G/] z [C,/C/] | 
[^C,/^C/G/] z3/2 [C,/C/^D/G/] z +ppp+ C,/ +ppp+ [C,/C/G/] z3/2 [C,/C/D/G/] z +ppp+ C,/ | 
+ppp+ [^C,/^C/G/] z3/2 [C,/C/^D/G/] z +ppp+ C,/ +ppp+ [C,/C/G/] z3/2 [C,/C/D/G/] z +ppp+ C,/ | 
+ppp+ [^C,/^C/G/] z3/2 [C,/C/^D/G/] z +ppp+ C,/ +ppp+ [C,/C/G/] z3/2 [C,/C/D/G/] z [C,/C/] | 
[^C,/G/] z ^C/ [C,/^D/G/] z [C,/C/] [C,/G/] z C/ [C,/D/G/] z [C,/C/] | 
% Bar 40 (1:06) 
[^C,/^C/G/] z3/2 [C,/^D/G/] z [C,/C/] [C,/C/G/] z C/ [C,/D/G/] z [C,/C/] | 
[^C,/^C/G/] z3/2 [C,/^D/G/] z [C,/C/] [C,/G/] z C/ [C,/D/G/] z [C,/C/] | 
[^C,/^C/G/] z3/2 [C,/^D/G/] z [C,/C/] [C,/C/G/] z C/ [C,/D/G/] z [C,/C/] | 
[^C,/^C/G/] z3/2 [C,/^D/G/] z [C,/C/] [C,/G/] z C/ [C,/D/G/] z [C,/C/] | 
[^C,/^C/G/] z3/2 [C,/C/^D/G/] z +ppp+ C,/ +ppp+ [C,/C/G/] z3/2 [C,/C/D/G/] z [C,/C/] | 
[^C,/G/] z ^C/ [C,/^D/G/] z [C,/C/] [C,/G/] z C/ [C,/D/G/] z [C,/C/] | 
[^C,/^C/G/] z3/2 [C,/C/^D/G/] z +ppp+ C,/ +ppp+ [C,/C/G/] z3/2 [C,/C/D/G/] z [C,/C/] | 
[^C,/G/] z ^C/ [C,/^D/G/] z [C,/C/] [C,/G/] z C/ [C,/D/G/] z [C,/C/] | 
[^C,/^C/G/] z3/2 [C,/^D/G/] z [C,/C/] [C,/C/G/] z C/ [C,/D/G/] z [C,/C/] | 
[^C,/^C/G/] z3/2 [C,/^D/G/] z [C,/C/] [C,/G/] z C/ [C,/D/G/] z [C,/C/] | 
% Bar 50 (1:23) 
[^C,/^C/G/] z3/2 [C,/C/^D/G/] z +ppp+ C,/ +ppp+ [C,/C/G/] z3/2 [C,/C/D/G/] z +ppp+ C,/ | 
+ppp+ [^C,/^C/G/] z3/2 [C,/C/^D/G/] z +ppp+ C,/ +ppp+ [C,/C/G/] z3/2 [C,/C/D/G/] z +ppp+ C,/ | 
+ppp+ [^C,/^C/G/] z3/2 [C,/C/^D/G/] z +ppp+ C,/ +ppp+ [C,/C/G/] z +ppp+ C,/ +ppp+ [C,/C/D/G/] C,/ z/ [C/c/] | 
^C/ z3/2 ^C,/ z7/2 C,/ z3/2 | 
[^C,/^C/] [G,/^a/] z/ [C/a/] [C,/C/] B,/ z/ [C/a/] [C,/C/a/] B,/ z/ [B,/C/a/] [C,/B,/C/a/] [B,/C/] z/ [C/a/] | 
[^C/^a/] z [C/A/c/] z2 [^C,/C/] z3/2 [C,/C/] z3/2 | 
[^C,/G,/^C/G/] G,/ z/ B,/ [C,/B,/G/^a/] C/ z/ [C,/C/A/] [C,/C/G/] z [C/a/] [C,/G/a/] z [C,/C/] | 
[^C,/^C/G/] z3/2 [C,/G/^a/] z [C,/C/] [C,/G/] z C/ [C,/G/a/] z [C,/C/] | 
[^C/G/] z3/2 [^C,/G/A/^a/] z3/2 [C/G/] z G/ [C,/G/a/] z G/ | 
^a/ z3/2 ^C/ z3/2 ^C,/ z3/2 C,/ z3/2 | 
% Bar 60 (1:41) 
[^C,/^C/G/] z3/2 [C,/C/^D/G/] z +ppp+ C,/ +ppp+ [C,/C/G/] z3/2 [C,/C/D/G/] z +ppp+ C,/ | 
+ppp+ [^C,/^C/G/] z3/2 [C,/C/^D/G/] z +ppp+ C,/ +ppp+ [C,/C/G/] z3/2 [C,/C/D/G/] z +ppp+ C,/ | 
+ppp+ [^C,/^C/G/] z3/2 [C,/C/^D/G/] z +ppp+ C,/ +ppp+ [C,/C/G/] z3/2 [C,/C/D/G/] z +ppp+ C,/ | 
+ppp+ [^C,/^C/G/] z3/2 [C,/C/^D/G/] z +ppp+ C,/ +ppp+ [C,/C/G/] z3/2 [C,/C/D/G/] z +ppp+ C,/ | 
+ppp+ [^C,/^C/G/] z3/2 [C,/C/^D/G/] z +ppp+ C,/ +ppp+ [C,/C/G/^a/] +ppp+ a/ z/ +ppp+ a/ [C,/C/G/a/] a/ z/ [C,/a/] | 
[^C,/^a/] z3/2 [C,/^C/] z3/2 C,/ z3/2 C,/ z3/2 | 
[^C,/^C/] [G,/^a/] z/ [C/a/] [C,/C/] B,/ z/ [C/a/] [C,/C/a/] B,/ z/ [B,/C/a/] [C,/B,/C/a/] [B,/C/] z/ [C/a/] | 
[^C/^a/] z [C/A/c/] z2 [^C,/C/] z3/2 [C,/C/] z3/2 | 
[^C,/G,/^C/G/] G,/ z/ B,/ [C,/B,/G/^a/] C/ z/ [C,/C/A/] [C,/C/G/] z [C/a/] [C,/G/a/] z [C,/C/] | 
[^C,/^C/G/] z3/2 [C,/G/^a/] z [C,/C/] [C,/G/] z C/ [C,/G/a/] z [C,/C/] | 
% Bar 70 (1:58) 
[^C/G/] z3/2 [^C,/G/A/^a/] z3/2 [C/G/] z G/ [C,/G/a/] z G/ | 
^a/ z3/2 ^C/ z3/2 [^C,/a/] +ppp+ a/ z/ a/ +ppp+ [C,/a/] a/ z/ a/ | 
[^C,/^C/G/] z3/2 [C,/C/^D/G/] z +ppp+ C,/ +ppp+ [C,/C/G/] z3/2 [C,/C/D/G/] z +ppp+ C,/ | 
+ppp+ [^C,/^C/G/] z3/2 [C,/C/^D/G/] z +ppp+ C,/ +ppp+ [C,/C/G/] z3/2 [C,/C/D/G/] z +ppp+ C,/ | 
+ppp+ [^C,/^C/G/] z3/2 [C,/C/^D/G/] z +ppp+ C,/ +ppp+ [C,/C/G/] z3/2 [C,/C/D/G/] z +ppp+ C,/ | 
+ppp+ [^C,/^C/G/] z3/2 [C,/C/^D/G/] z +ppp+ C,/ +ppp+ [C,/C/G/] z3/2 [C,/C/D/G/] z +ppp+ C,/ | 
+ppp+ [^C,/^C/G/] z3/2 [C,/C/^D/G/] z [C,/C/] [C,/C/G/] z C/ [C,/D/G/] z [C,/C/] | 
[^C,/^C/G/] z C/ [C,/^D/G/] z [C,/C/A/] [C,/G/] z +ppp+ ^a/ +ppp+ [C,/C/G/a/] a/ z/ [C,/a/] | 
[^C,/^C/G/] z3/2 [C,/^D/G/] z [C,/C/] [C,/C/G/] z C/ [C,/D/G/] z [C,/C/] | 
[^C,/^C/G/] z3/2 [C,/^D/G/] z [C,/C/] [C,/G/] z C/ [C,/D/G/] z [C,/C/] | 
% Bar 80 (2:15) 
[^C,/^C/G/] z3/2 [C,/C/^D/G/] z +ppp+ C,/ +ppp+ [C,/C/G/] z3/2 [C,/C/D/G/] z [C,/C/] | 
[^C,/G/] z ^C/ [C,/^D/G/] z [C,/C/] [C,/G/] z C/ [C,/D/G/] z [C,/C/] | 
[^C,/^C/G/] z3/2 [C,/C/^D/G/] z +ppp+ C,/ +ppp+ [C,/C/G/] z3/2 [C,/C/D/G/] z [C,/C/] | 
[^C,/G/] z ^C/ [C,/^D/G/] z [C,/C/] [C,/G/] z C/ [C,/D/G/] z [C,/C/] | 
[^C,/^C/G/] z3/2 [C,/^D/G/] z [C,/C/] [C,/C/G/] z C/ [C,/D/G/] z [C,/C/] | 
[^C,/^C/G/] z3/2 [C,/^D/G/] z [C,/C/] [C,/G/] z C/ [C,/D/G/] z [C,/C/] | 
[^C,/^C/G/] z3/2 [C,/C/^D/G/] z +ppp+ C,/ +ppp+ [C,/C/G/] z3/2 [C,/C/D/G/] z +ppp+ C,/ | 
+ppp+ [^C,/^C/G/] z3/2 [C,/C/^D/G/] z +ppp+ C,/ +ppp+ [C,/C/G/] z3/2 [C,/C/D/G/] z +ppp+ C,/ | 
+ppp+ [^C,/^C/G/] z3/2 [C,/C/^D/G/] z +ppp+ C,/ +ppp+ [C,/C/G/] z3/2 [C,/C/D/G/] z [C,/C/] | 
[^C,/G/] z ^C/ [C,/^D/G/] z [C,/C/] [C,/G/] z C/ [C,/D/G/] z [C,/C/] | 
% Bar 90 (2:32) 
[^C,/^C/G/] z3/2 [C,/C/^D/G/] z +ppp+ C,/ +ppp+ [C,/C/G/] z3/2 [C,/C/D/G/] z [C,/C/] | 
[^C,/G/] z ^C/ [C,/^D/G/] z [C,/C/] [C,/G/] z C/ [C,/D/G/] z [C,/C/] | 
[^C,/^C/G/] z3/2 [C,/C/^D/G/] z +ppp+ C,/ +ppp+ [C,/C/G/] z3/2 [C,/C/D/G/] z [C,/C/] | 
[^C,/G/] z ^C/ [C,/^D/G/] z [C,/C/] [C,/G/] z C/ [C,/D/G/] z [C,/C/] | 
[^C,/^C/G/] z3/2 [C,/C/^D/G/] z +ppp+ C,/ +ppp+ [C,/C/G/] z3/2 [C,/C/D/G/] z [C,/C/] | 
[^C,/G/] z ^C/ [C,/^D/G/] z [C,/C/] [C,/G/] z C/ [C,/D/G/] z [C,/C/] | 
[^C,/^C/G/] z3/2 [C,/C/^D/G/] z +ppp+ C,/ +ppp+ [C,/C/G/] z3/2 [C,/C/D/G/] z [C,/C/] | 
[^C,/G/] z ^C/ [C,/^D/G/] z [C,/C/] [C,/G/] z C/ [C,/D/G/] z [C,/C/] | 
[^C,/^C/G/] z3/2 [C,/C/^D/G/] z +ppp+ [C,/^a/] +ppp+ [C,/C/G/a/] +ppp+ a/ z/ a/ +ppp+ [C,/B,/C/G/a/] [B,/a/] z/ [C,/C/a/] | 
[^C/A/] z [z13/2C/G/] |] 

