% Produced with Bruzo's Transcoding Environment 
% Transcribed by : Nelphindal 

X:1 
T: Stewart - Sailing 1/7 [Harp] (2:05) 
Z: Transcribed with BruTE 
L: 1/4 
Q: 125 
K: C 
+ppp+ 
z63/16 
+pp+ 
[=F,55/8-=F55/8^A55/8=c55/8-] 
[=F,3/16=c3/16] 
z5/16 
+ppp+ 
[^D,/8] 
z3/8 
+pp+ 
[^D,53/8^D53/8-^G53/8-^A53/8-] 
+pp+ 
[^D3/16^G3/16^A3/16] 
z145/256 
[^A,127/256] 
+pp+ 
[^A,55/16-=F55/16-^A55/16-=c55/16-] 
[^A,7/8-=F7/8^A7/8-=c7/8-=f7/8-] 
[^A,/8-^A/8-=c/8-=f/8-] 
[^A,5/16-=F5/16-^A5/16=c5/16-=f5/16-] 
[^A,3/16-=F3/16-=c3/16-=f3/16-] 
[^A,135/128-=F135/128-^A135/128-=c135/128=f135/128-] 
[^A,3/8-=F3/8-^A3/8-=f3/8-] 
[^A,49/256-=F49/256-^A49/256=c49/256-=f49/256-] 
[^A,65/128-=F65/128=c65/128-=f65/128-] 
[^A,5/16-=c5/16-=f5/16-] 
[^A,/2=F/2-=c/2-=f/2-] 
[^A,3/2-=F3/2-=c3/2-=f3/2-] 
[^A,23/16=F23/16-^A23/16-=c23/16-=f23/16-] 
[^A,19/16-=F19/16^A19/16-=c19/16-=f19/16-] 
[^A,47/256-^A47/256-=c47/256-=f47/256] 
[^A,/8-^A/8-=c/8-] 
[^A,345/128-=F345/128-^A345/128-=c345/128] 
+pp+ 
[^A,23/128=F23/128^A23/128] 
z9/16 
+pp+ 
[^A,/4-=F/4-^A/4-=c/4] 
[^A,/4-=F/4-^A/4-] 
[^A,51/16=F51/16-^A51/16-=d51/16-] 
[=F/4-^A/4-=d/4-] 
[^A,29/16-=F29/16^A29/16-=d29/16-] 
[^A,11/64-^A11/64-=d11/64-] 
[^A,77/64-=F77/64^A77/64-=d77/64-] 
[^A,3/16-^A3/16-=d3/16-] 
[^A,/8=F/8-^A/8=d/8] 
+ppp+ 
[=F/8] 
z5/16 
+mp+ 
[=G,11/4-=F11/4^A11/4-] 
[=G,3/16-^A3/16-] 
[=G,3/16-=F3/16-^A3/16] 
[=G,5/16-=F5/16-] 
[=G,25/128=F25/128-^A25/128-] 
+pp+ 
[=F39/128-^A39/128-] 
+mp+ 
[=G,369/128=F369/128-^A369/128-] 
+pp+ 
[=F5/16-^A5/16-] 
[^A,95/256-=F95/256^A95/256-] 
[^A,79/256-^A79/256] 
[^D,/8-^A,/8=G/8-^d/8-] 
[^D,15/16-=G15/16-^d15/16-] 
[^D,/8-^A,/8-=G/8^d/8-] 
[^D,3/16-^A,3/16-^d3/16] 
[^D,45/256-^A,45/256-] 
[^D,99/256-^A,99/256-=F99/256] 
[^D,9/16-^A,9/16-] 
+mp+ 
[^D,111/128^A,111/128-=G111/128-] 
[^A,/8-=G/8-] 
[^A,37/256=G37/256-^d37/256-] 
[=G3/8-^d3/8-] 
[^D,/2-=G/2-^d/2-] 
[^D,19/64-=G19/64^A19/64-^d19/64-] 
[^D,47/256-^A47/256-^d47/256-] 
[^D,305/256-=G305/256^A305/256-^d305/256-] 
[^D,97/256-^A97/256^d97/256-] 
[^D,49/256^d49/256-] 
[^d49/256] 
+ppp+ 
[=G23/128] 
z81/256 
+ppp+ 
[=F,95/256] 
z/8 
+pp+ 
[^A,13/16-=F13/16=d13/16-] 
[^A,23/128-=d23/128] 
[^A,41/128-=F41/128] 
[^A,45/256-] 
+mp+ 
[^A,195/256-=c195/256] 
+pp+ 
[^A,51/256-] 
[^A,93/256-=F93/256] 
[^A,/8-] 
[^A,3/4=f3/4-] 
[=F/8=f/8-] 
[=f/8-] 
[^A,127/256-=f127/256-] 
[^A,127/128-^A127/128-=f127/128-] 
[^A,105/128-=F105/128^A105/128-=f105/128-] 
[^A,9/64-^A9/64=f9/64-] 
[^A,125/256-=F125/256-=f125/256-] 
[^A,/8-=F/8^A/8-=f/8-] 
[^A,17/128^A17/128-=f17/128-] 
[^A23/128=f23/128] 
z9/16 
[=C13/16-=G13/16^d13/16-] 
[=C3/16-^d3/16-] 
[=C39/128-=G39/128-^d39/128] 
[=C47/256-=G47/256] 
[=C99/256-=c99/256] 
[=C147/256-] 
[=C61/256-=G61/256] 
[=C33/128-] 
[=C31/128-=d31/128] 
[=C65/256-] 
[=C47/256-^d47/256] 
[=C5/16-] 
+mp+ 
[=C5/16-=g5/16] 
+pp+ 
[=C11/16] 
z3229/13440 
+ppp+ 
[=C4331/13440] 
z27/64 
+ppp+ 
[=G17/64-=c17/64^d17/64] 
[=G/8] 
z25/16 
+pp+ 
[=G,13/16-=G13/16-^A13/16-=d13/16] 
[=G,23/128-=G23/128^A23/128] 
[=G,33/128-=D33/128] 
[=G,61/256-] 
[=G,35/256-=G35/256] 
[=G,23/64-] 
[=G,103/256-=D103/256-] 
+pp+ 
[=G,61/256-=D61/256=d61/256^a61/256-] 
[=G,/8-^a/8] 
+pp+ 
[=G,11/16-] 
[=G,33/256=c33/256-=a33/256-] 
[=c63/256=a63/256] 
z/8 
+ppp+ 
[=G,127/256-] 
+pp+ 
[=G,95/256-^A95/256-=g95/256] 
[=G,/8-^A/8] 
+ppp+ 
[=G,/2-=D/2-] 
+ppp+ 
[=G,159/256-=D159/256=G159/256^A159/256-=d159/256-] 
[=G,67/256-^A67/256=d67/256-] 
[=G,51/256=G51/256-=d51/256] 
[=G95/256-] 
+pp+ 
[=G/8^A/8-] 
[^A63/256] 
z/8 
+ppp+ 
[=G47/256] 
z5/16 
+pp+ 
[=F13/16-=A13/16=f13/16-] 
[=F3/16-=f3/16] 
[=F125/256-] 
[=F51/256-=G51/256] 
[=F19/64-] 
[=F17/64-=A17/64] 
[=F51/256] 
+pp+ 
[=f125/256-] 
[=A/8-=f/8] 
+ppp+ 
[=A/8] 
z65/256 
+pp+ 
[=G127/256-^A127/256-] 
+pp+ 
[^D,27/16-=G27/16-^A27/16-^d27/16=f27/16-] 
[^D,/8-=G/8-^A/8=f/8-] 
[^D,3/16-=G3/16-=f3/16-] 
[^D,177/256=G177/256-^A177/256-^d177/256-=f177/256-] 
[=G/4-^A/4-^d/4-=f/4-] 
[=F,75/256-=G75/256^A75/256-^d75/256-=f75/256-] 
[=F,/8-^A/8-^d/8-=f/8-] 
[=F,37/256-=G37/256-^A37/256^d37/256=f37/256-] 
[=F,49/256-=G49/256=f49/256] 
+ppp+ 
[=F,31/128] 
+pp+ 
[^A,3/4-=F3/4^A3/4-=c3/4-=f3/4-] 
[^A,31/128-^A31/128-=c31/128-=f31/128-] 
[^A,/8-=F/8-^A/8=c/8=f/8] 
+pp+ 
[^A,25/128-=F25/128] 
[^A,45/256-] 
+pp+ 
[^A,83/256-^A83/256] 
+pp+ 
[^A,5/8-] 
[^A,/2-^a/2-] 
+pp+ 
[^A,83/256^A83/256-^a83/256-] 
[^A95/256-^a95/256] 
[^A39/128] 
[=F,3/8-=F3/8=f3/8] 
[=F,/8] 
z63/128 
[=F,297/128=F297/128=f297/128] 
z235/896 
[^A,/4-=F/4-^A/4-=c/4] 
[^A,3/16-=F3/16-^A3/16-] 
[^A,21/8=F21/8-^A21/8-=d21/8-] 
[=F3/16-^A3/16-=d3/16-] 
[^A,40051/26880-=F40051/26880^A40051/26880-=d40051/26880-] 
[^A,/8-^A/8-=d/8-] 
[^A,899/896-=F899/896^A899/896-=d899/896-] 
[^A,6569/26880^A6569/26880=d6569/26880=F6569/26880-] 
+ppp+ 
[=F/8] 
z6691/26880 
+mp+ 
[=G,9/4-=F9/4^A9/4-] 
[=G,3/16-^A3/16-] 
[=G,/8-=F/8-^A/8] 
[=G,/4-=F/4-] 
[=G,2453/13440=F2453/13440-^A2453/13440-] 
+pp+ 
[=F445/1792-^A445/1792-] 
+mp+ 
[=G,4259/1792=F4259/1792-^A4259/1792-] 
+pp+ 
[=F/4-^A/4-] 
[^A,7117/26880-=F7117/26880^A7117/26880-] 
[^A,3153/8960^A3153/8960] 
[^D,3/4-=G3/4-^d3/4-] 
[^D,3/16-^A,3/16-=G3/16^d3/16-] 
[^D,/8-^A,/8-^d/8] 
[^D,29/210-^A,29/210-] 
[^D,503/1680-^A,503/1680-=F503/1680] 
[^D,/2-^A,/2-] 
+mp+ 
[^D,1285/1792^A,1285/1792-=G1285/1792-] 
[^A,569/3360=G569/3360-^d569/3360-] 
[=G5/16-^d5/16-] 
[^D,7/16-=G7/16-^d7/16-] 
[^D,6631/26880-=G6631/26880^A6631/26880-^d6631/26880-] 
[^D,3757/26880-^A3757/26880-^d3757/26880-] 
[^D,26483/26880-=G26483/26880^A26483/26880-^d26483/26880-] 
[^D,563/1792-^A563/1792^d563/1792-] 
[^D,/8^d/8-] 
[^d5303/26880] 
+ppp+ 
[=G4901/26880] 
z401/1680 
+ppp+ 
[=F,439/1680] 
z1727/13440 
+pp+ 
[^A,1229/1792-=F1229/1792=d1229/1792-] 
[^A,/8-=d/8] 
[^A,451/1792-=F451/1792] 
[^A,4553/26880-] 
+mp+ 
[^A,17287/26880-=c17287/26880] 
+pp+ 
[^A,131/960-] 
[^A,289/960-=F289/960] 
[^A,/8-] 
[^A,311/640=f311/640-] 
[=f/8-] 
[=F873/4480=f873/4480-] 
[^A,5239/13440-=f5239/13440-] 
[^A,1453/1792-^A1453/1792-=f1453/1792-] 
[^A,1229/1792-=F1229/1792^A1229/1792-=f1229/1792-] 
[^A,/8-^A/8=f/8-] 
[^A,349/960-=F349/960-=f349/960-] 
[^A,/8-=F/8^A/8-=f/8-] 
[^A,2563/13440^A2563/13440-=f2563/13440] 
+ppp+ 
[^A/8] 
z2299/5376 
+pp+ 
[=C5/8-=G5/8^d5/8-] 
[=C3/16-^d3/16-] 
[=C3/16-=G3/16-^d3/16] 
[=C5393/26880-=G5393/26880] 
[=C8047/26880-=c8047/26880] 
[=C491/960-] 
[=C169/960-=G169/960] 
[=C439/1792-] 
[=C233/1792-=d233/1792] 
[=C/4-] 
[=C/8-^d/8] 
[=C7381/26880-] 
+mp+ 
[=C6059/26880-=g6059/26880] 
+pp+ 
[=C3413/5376] 
z1583/8960 
+ppp+ 
[=C2337/8960] 
z1451/4480 
+ppp+ 
[=G1069/4480-=c1069/4480^d1069/4480] 
[=G/8] 
z1409/1120 
+pp+ 
[=G,1229/1792-=G1229/1792^A1229/1792-=d1229/1792] 
[=G,/8-^A/8] 
[=G,451/1792-=D451/1792] 
[=G,4553/26880-] 
[=G,3847/26880-=G3847/26880] 
[=G,221/896-] 
[=G,5659/13440-=D5659/13440] 
+pp+ 
[=G,199/960-=d199/960^a199/960] 
+pp+ 
[=G,14543/26880-] 
[=G,/8=c/8-=a/8-] 
[=c5401/26880=a5401/26880] 
z3397/26880 
+ppp+ 
[=G,11317/26880-] 
+pp+ 
[=G,5239/13440-^A5239/13440=g5239/13440] 
+ppp+ 
[=G,3/8-=D3/8-] 
+ppp+ 
[=G,15517/26880-=D15517/26880=G15517/26880^A15517/26880-=d15517/26880-] 
[=G,293/1680-^A293/1680=d293/1680-] 
[=G,191/960=G191/960-=d191/960] 
[=G6277/26880-] 
+pp+ 
[=G/8^A/8-] 
[^A4399/13440] 
+ppp+ 
[=G79/448] 
z6577/26880 
+pp+ 
[=F5/8-=A5/8=f5/8-] 
[=F3/16-=f3/16] 
[=F7073/26880] 
z/8 
+pp+ 
[=G23/128] 
z811/3360 
[=A869/3360] 
z235/1792 
[=f5659/13440-] 
[=A5317/26880=f5317/26880] 
z43/224 
[=G5659/13440-^A5659/13440-] 
+pp+ 
[^D,23/16-=G23/16-^A23/16^d23/16=f23/16-] 
[^D,3/16-=G3/16-=f3/16-] 
[^D,7781/13440=G7781/13440-^A7781/13440-^d7781/13440-=f7781/13440-] 
[=G3/16-^A3/16-^d3/16-=f3/16-] 
[=F,281/960-=G281/960^A281/960-^d281/960-=f281/960-] 
[=F,/8-^A/8-^d/8=f/8-] 
[=F,389/1792-=G389/1792^A389/1792=f389/1792] 
+ppp+ 
[=F,333/1792] 
+pp+ 
[^A,5/8-=F5/8^A5/8-=c5/8-=f5/8-] 
[^A,2089/6720-^A2089/6720=c2089/6720=f2089/6720=F2089/6720-] 
+pp+ 
[^A,7957/26880-=F7957/26880] 
+pp+ 
[^A,7207/26880-^A7207/26880] 
+pp+ 
[^A,9/16-] 
[^A,3/8-^a3/8-] 
+pp+ 
[^A,221/960^A221/960-^a221/960-] 
[^A4399/13440-^a4399/13440] 
[^A445/1792] 
[=F,3307/8960=F3307/8960=f3307/8960] 
z11909/26880 
[=F,55291/26880-=F55291/26880=f55291/26880] 
[=F,/8] 
z6841/26880 
[^A,3/16-=F3/16-^A3/16-=c3/16] 
[^A,3/16-=F3/16-^A3/16-] 
[^A,35/16=F35/16-^A35/16-=d35/16-] 
[=F3/16-^A3/16-=d3/16-] 
[^A,11083/8960-=F11083/8960^A11083/8960-=d11083/8960-] 
[^A,/8-^A/8-=d/8-] 
[^A,7319/8960-=F7319/8960^A7319/8960-=d7319/8960-] 
[^A,/8-^A/8-=d/8-] 
[^A,5153/26880=F5153/26880^A5153/26880=d5153/26880] 
z6373/26880 
+mp+ 
[=G,15/8-=F15/8^A15/8-] 
[=G,/8-^A/8-] 
[=G,/8-=F/8-^A/8] 
[=G,/4-=F/4-] 
[=G,503/3360=F503/3360-^A503/3360-] 
+pp+ 
[=F2491/13440-^A2491/13440-] 
+mp+ 
[=G,26909/13440=F26909/13440-^A26909/13440-] 
+pp+ 
[=F/4-^A/4-] 
[^A,6271/26880-=F6271/26880^A6271/26880-] 
[^A,433/2240-^A433/2240] 
[^D,/8-^A,/8=G/8-^d/8-] 
[^D,5/8-=G5/8-^d5/8-] 
[^D,/8-^A,/8-=G/8^d/8-] 
[^D,1791/8960-^A,1791/8960-^d1791/8960] 
[^D,2689/8960-^A,2689/8960-=F2689/8960] 
[^D,3/8-^A,3/8-] 
+mp+ 
[^D,7531/13440^A,7531/13440-=G7531/13440-] 
[^A,1343/6720=G1343/6720-^d1343/6720-] 
[=G5/16-^d5/16-] 
[^D,5/16-=G5/16-^d5/16-] 
[^D,3077/13440-=G3077/13440^A3077/13440-^d3077/13440-] 
[^D,/8-^A/8-^d/8-] 
[^D,22289/26880-=G22289/26880^A22289/26880-^d22289/26880-] 
[^D,6329/26880-^A6329/26880^d6329/26880-] 
[^D,127/896^d127/896-] 
[^d883/5376] 
+ppp+ 
[=G107/768] 
z841/4480 
+ppp+ 
[=F,181/896] 
z/8 
+pp+ 
[^A,9/16-=F9/16=d9/16-] 
[^A,2491/13440-=d2491/13440=F2491/13440-] 
[^A,265/896-=F265/896] 
+mp+ 
[^A,3487/6720-=c3487/6720] 
+pp+ 
[^A,2237/13440-] 
[^A,2803/13440-=F2803/13440] 
[^A,/8-] 
[^A,379/768=f379/768-] 
[=F4981/26880=f4981/26880-] 
[^A,9631/26880-=f9631/26880-] 
[^A,18421/26880-^A18421/26880-=f18421/26880-] 
[^A,3487/6720-=F3487/6720^A3487/6720-=f3487/6720-] 
[^A,2237/13440-^A2237/13440=f2237/13440-] 
[^A,3643/13440-=F3643/13440-=f3643/13440-] 
[^A,/8-=F/8^A/8-=f/8-] 
[^A,1093/4480^A1093/4480=f1093/4480] 
z417/1120 
[=C9/16-=G9/16^d9/16-] 
[=C/8-^d/8-] 
[=C1343/6720-=G1343/6720-^d1343/6720] 
[=C/8-=G/8] 
[=C2017/6720-=c2017/6720] 
[=C5177/13440-] 
[=C2383/13440-=G2383/13440] 
[=C19/105-] 
[=C221/1680-=d221/1680] 
[=C5/16-^d5/16] 
[=C1081/4480-] 
+mp+ 
[=C879/4480-=g879/4480] 
+pp+ 
[=C563/1120] 
z3611/26880 
+ppp+ 
[=C6469/26880] 
z2379/8960 
+ppp+ 
[=G1541/8960-=c1541/8960^d1541/8960] 
[=G/8] 
z481/448 
+pp+ 
[=G,15061/26880-=G15061/26880-^A15061/26880-=d15061/26880] 
[=G,/8-=G/8^A/8] 
[=G,5099/26880-=D5099/26880] 
[=G,/4-=G/4] 
[=G,2201/8960-] 
[=G,9631/26880-=D9631/26880] 
+pp+ 
[=G,2803/13440-=d2803/13440^a2803/13440] 
+pp+ 
[=G,2227/5376-] 
[=G,/8=c/8-=a/8-] 
[=c3751/26880=a3751/26880] 
z/8 
+ppp+ 
[=G,9631/26880-] 
+pp+ 
[=G,293/896-^A293/896=g293/896] 
+ppp+ 
[=G,5/16-=D5/16-] 
+ppp+ 
[=G,3443/6720-=D3443/6720=G3443/6720^A3443/6720-=d3443/6720-] 
[=G,/8-^A/8=d/8-] 
[=G,/8=G/8-=d/8] 
[=G6271/26880-] 
+pp+ 
[=G/8^A/8-] 
[^A683/2688] 
+ppp+ 
[=G/8] 
z39/160 
+pp+ 
[=F9/16-=A9/16=f9/16-] 
[=F/8-=f/8] 
[=F1343/6720] 
z/8 
+pp+ 
[=G1219/6720] 
z317/1792 
[=A355/1792] 
z33/256 
[=f95/256-] 
[=A/8=f/8] 
z5087/26880 
[=G9631/26880-^A9631/26880-] 
+pp+ 
[^D,19/16-=G19/16-^A19/16^d19/16=f19/16-] 
[^D,/8-=G/8-=f/8-] 
[^D,15569/26880=G15569/26880-^A15569/26880-^d15569/26880-=f15569/26880-] 
[=G/8-^A/8-^d/8-=f/8-] 
[=F,3497/13440-=G3497/13440^A3497/13440-^d3497/13440-=f3497/13440-] 
[=F,4981/26880-^A4981/26880^d4981/26880=f4981/26880=G4981/26880-] 
+ppp+ 
[=F,6661/26880=G6661/26880] 
+pp+ 
[^A,9/16-=F9/16^A9/16-=c9/16-=f9/16-] 
[^A,3331/13440-^A3331/13440=c3331/13440=f3331/13440=F3331/13440-] 
+pp+ 
[^A,6271/26880-=F6271/26880] 
+pp+ 
[^A,1849/8960-^A1849/8960] 
+pp+ 
[^A,/2-] 
[^A,5/16-^a5/16-] 
+pp+ 
[^A,2237/13440^A2237/13440-^a2237/13440-] 
[^A8791/26880-^a8791/26880] 
[^A4981/26880] 
[=G,8431/26880=G8431/26880=g8431/26880] 
z9991/26880 
[=G,48809/26880=G48809/26880=g48809/26880] 
z1291/5376 
[=C/8-=G/8-=c/8-=d/8] 
[=C/8-=G/8-=c/8-] 
[=C2=G2-=c2-=e2-] 
[=G/8-=c/8-=e/8-] 
[=C17/16-=G17/16=c17/16-=e17/16-] 
[=C83/640-=c83/640-=e83/640-] 
[=C477/640-=G477/640=c477/640-=e477/640-] 
[=C725/5376=c725/5376=e725/5376-=G725/5376-] 
+ppp+ 
[=G/8=e/8] 
z4943/26880 
+mp+ 
[=A,13/8-=G13/8=c13/8-] 
[=A,/8-=c/8-] 
[=A,/8-=G/8-=c/8] 
[=A,3/16-=G3/16-] 
[=A,183/1280=G183/1280-=c183/1280-] 
+pp+ 
[=G221/1280-=c221/1280-] 
+mp+ 
[=A,2259/1280=G2259/1280-=c2259/1280-] 
+pp+ 
[=G3/16-=c3/16-] 
[=C4841/26880-=G4841/26880=c4841/26880-] 
[=C1231/6720-=c1231/6720] 
[=F,/8-=C/8=A/8-=f/8-] 
[=F,/2-=A/2-=f/2-] 
[=F,/8-=C/8-=A/8=f/8-] 
[=F,2641/13440-=C2641/13440-=f2641/13440] 
[=F,3239/13440-=C3239/13440-=G3239/13440] 
[=F,3/8-=C3/8-] 
+mp+ 
[=F,541/1280=C541/1280-=A541/1280-] 
[=C2641/13440=A2641/13440-=f2641/13440-] 
[=A/4-=f/4-] 
[=F,5/16-=A5/16-=f5/16-] 
[=F,4121/13440-=A4121/13440=c4121/13440-=f4121/13440-] 
[=F,509/672-=A509/672=c509/672-=f509/672-] 
[=F,5239/26880-=c5239/26880=f5239/26880-] 
[=F,303/1280=f303/1280] 
+ppp+ 
[=A1781/13440] 
z4639/26880 
+ppp+ 
[=G,25/168] 
z/8 
+pp+ 
[=C621/1280-=G621/1280=e621/1280-] 
[=C/8-=e/8] 
[=C8201/26880-=G8201/26880] 
+mp+ 
[=C581/1280-=d581/1280] 
+pp+ 
[=C/8-] 
[=C5197/26880-=G5197/26880] 
[=C/8-] 
[=C2881/6720=g2881/6720-] 
[=G23/168=g23/168-] 
[=C8201/26880-=g8201/26880-] 
[=C781/1280-=c781/1280-=g781/1280-] 
[=C581/1280-=G581/1280=c581/1280-=g581/1280-] 
[=C/8-=c/8=g/8-] 
[=C6877/26880-=G6877/26880-=g6877/26880-] 
[=C219/1280=G219/1280=c219/1280-=g219/1280-] 
[=c1739/13440=g1739/13440] 
z8807/26880 
[=D/2-=A/2=f/2-] 
[=D/8-=f/8-] 
[=D2221/13440-=A2221/13440=f2221/13440] 
[=D/8-] 
[=D3659/13440-=d3659/13440] 
[=D8243/26880-] 
[=D205/672-=A205/672] 
[=D177/1280-=e177/1280] 
[=D1121/6720-] 
[=D979/6720-=f979/6720] 
[=D51/320-] 
+mp+ 
[=D49/320-=a49/320] 
+pp+ 
[=D11353/26880] 
z539/3840 
+ppp+ 
[=D901/3840] 
z6413/26880 
+ppp+ 
[=A7027/26880=d7027/26880=f7027/26880] 
z4987/5376 
+pp+ 
[=A,581/1280-=A581/1280-=c581/1280-=e581/1280] 
[=A,/8-=A/8=c/8] 
[=A,219/1280-=E219/1280] 
[=A,3/16-=A3/16] 
[=A,161/640-] 
[=A,5681/26880-=E5681/26880-] 
+pp+ 
[=A,6037/26880-=E6037/26880=e6037/26880=c'6037/26880] 
+pp+ 
[=A,2591/6720-] 
[=A,/8=d/8-=b/8-] 
[=d163/672=b163/672] 
+ppp+ 
[=A,8201/26880-] 
+pp+ 
[=A,23/84-=c23/84=a23/84] 
+ppp+ 
[=A,5/16-=E5/16-] 
+ppp+ 
[=A,8201/26880-=E8201/26880=A8201/26880-=c8201/26880-=e8201/26880-] 
[=A,/8-=A/8=c/8-=e/8-] 
[=A,221/1280=c221/1280=e221/1280] 
[=A71/336-] 
+pp+ 
[=A/8=c/8-] 
[=c4889/13440=A4889/13440] 
z4943/26880 
+pp+ 
[=G/2-=B/2=g/2-] 
[=G/8-=g/8] 
[=G6817/26880] 
+pp+ 
[=A/8] 
z997/5376 
[=B8201/26880] 
[=g/4-] 
[=B2647/13440=g2647/13440] 
z3547/26880 
[=A205/672-=c205/672-] 
+pp+ 
[=F,17/16-=A17/16-=c17/16=f17/16=g17/16-] 
[=F,/8-=A/8-=g/8-] 
[=F,299/672=A299/672-=c299/672-=f299/672-=g299/672-] 
[=A3/16-=c3/16-=f3/16-=g3/16-] 
[=G,4483/26880-=A4483/26880=c4483/26880-=f4483/26880-=g4483/26880-] 
[=G,/8-=A/8-=c/8=f/8=g/8] 
+ppp+ 
[=G,181/1280=A181/1280] 
z/8 
+pp+ 
[=C541/1280-=G541/1280=c541/1280-=d541/1280-=g541/1280-] 
[=C/8-=c/8-=d/8-=g/8-] 
[=C/8-=G/8-=c/8=d/8=g/8] 
+pp+ 
[=C5681/26880-=G5681/26880] 
+pp+ 
[=C3239/13440-=c3239/13440] 
+pp+ 
[=C3/8-] 
[=C8243/26880-=c'8243/26880-] 
+pp+ 
[=C/8=c/8-=c'/8-] 
[=c163/672-=c'163/672] 
[=c261/1280] 
+mp+ 
[=G,6521/26880-=A6521/26880-=d6521/26880-] 
[=G,163/672-=A163/672=B163/672=d163/672-] 
[=G,/8-=d/8] 
[=G,179/1280-=A179/1280] 
[=G,1801/13440-] 
[=G,6599/13440-=G6599/13440=d6599/13440-] 
[=G,6563/26880=d6563/26880-=G6563/26880-=B6563/26880-] 
+pp+ 
[=G3/16-=B3/16-=d3/16-] 
[=G,121/672-=G121/672=B121/672-=d121/672-] 
[=G,1781/13440=B1781/13440-=d1781/13440-=G1781/13440-] 
[=G/8=B/8=d/8] 
z3599/26880 
[=D,/2=d/2-=f/2-=a/2-] 
+pp+ 
[=d221/1280=f221/1280=a221/1280=D,221/1280-] 
[=D,6521/26880-] 
[=D,11959/26880-=d11959/26880=f11959/26880-=a11959/26880-] 
[=D,6521/26880=f6521/26880-=a6521/26880-=d6521/26880-] 
[=d5281/26880-=f5281/26880-=a5281/26880-] 
[=D,4799/26880=d4799/26880-=f4799/26880-=a4799/26880-] 
[=d/8-=f/8-=a/8-] 
[=E,3719/26880=d3719/26880=f3719/26880=a3719/26880] 
z3683/26880 
[=F,/2-=c/2=f/2-=a/2-] 
[=F,/8-=f/8-=a/8-] 
[=F,/8=c/8-=f/8-=a/8-] 
[=c2221/13440-=f2221/13440-=a2221/13440-] 
[=F,23/84=c23/84=f23/84=a23/84] 
[=G,/2=c/2-=f/2-=g/2-] 
[=c/8-=f/8-=g/8-] 
[=G,221/1280-=c221/1280=f221/1280-=g221/1280-] 
[=G,2537/13440=f2537/13440=g2537/13440=c2537/13440-] 
+ppp+ 
[=c5447/26880] 
+pp+ 
[=C/2-=G/2=c/2-=d/2-=g/2-] 
[=C221/1280-=c221/1280=d221/1280=g221/1280=G221/1280-] 
+pp+ 
[=C6521/26880-=G6521/26880] 
+pp+ 
[=C2819/13440-=c2819/13440] 
+pp+ 
[=C3/8-] 
[=C5/16-=c'5/16-] 
+pp+ 
[=C4883/26880=c4883/26880-=c'4883/26880-] 
[=c163/672-=c'163/672] 
[=c221/1280] 
+mp+ 
[=G,5681/26880-=A5681/26880-=d5681/26880-] 
[=G,/8-=A/8=B/8-=d/8-] 
[=G,121/672-=B121/672=d121/672-] 
[=G,219/1280-=A219/1280=d219/1280] 
[=G,2641/13440-] 
[=G,7439/13440-=G7439/13440=d7439/13440-] 
[=G,4043/26880=G4043/26880-=B4043/26880-=d4043/26880-] 
+pp+ 
[=G3/16-=B3/16-=d3/16-] 
[=G,121/672-=G121/672=B121/672-=d121/672-] 
[=G,2453/13440=B2453/13440=d2453/13440=G2453/13440-] 
+pp+ 
[=G1291/5376] 
+mp+ 
[=D,3/16=F3/16-=A3/16-=d3/16-] 
+pp+ 
[=F1061/5376=A1061/5376=d1061/5376] 
z163/840 
+pp+ 
[=D,8201/26880-] 
[=D,11959/26880-=d11959/26880-=f11959/26880=a11959/26880-] 
[=D,/8-=d/8-=a/8-] 
[=D,201/640=d201/640-=f201/640-=a201/640-] 
[=D,131/672=d131/672-=f131/672-=a131/672-] 
[=d3151/13440=f3151/13440=a3151/13440=E,3151/13440] 
z4859/26880 
[=F,17/16-=f17/16=g17/16-] 
[=F,/8-=g/8-] 
[=F,281/640=c281/640-=f281/640-=g281/640-] 
[=c/8-=f/8-=g/8-] 
[=G,/4-=c/4-=f/4-=g/4-] 
[=G,181/1280-=A181/1280-=c181/1280=f181/1280=g181/1280] 
+ppp+ 
[=G,301/1280=A301/1280] 
+mp+ 
[=C,/2-=G/2-=d/2] 
[=C,63/256-=G63/256=e63/256-] 
[=C,/4-=e/4-] 
[=C,65/256-=G65/256=e65/256] 
[=C,61/256] 
[=G7/16-=d7/16-] 
[=G/8-=d/8=e/8-] 
+pp+ 
[=G3/8-=e3/8-] 
[=C,51/128-=G51/128=e51/128] 
[=C,47/256=G47/256-=d47/256-] 
[=G111/256-=d111/256] 
[=C,/8-=G/8] 
[=C,63/256] 
z/8 
+mp+ 
[=C,/4-=G/4-=d/4] 
[=C,206737/26880=G206737/26880=e206737/26880-] 
+ppp+ 
[=e/8] 
z8 
z35/16 

X:2 
T: Stewart - Sailing 2/7 [Theorbo] Apr 5 
Z: Transcribed with BruTE 
L: 1/4 
Q: 125 
K: C 
+ppp+ 
z63/16 
+mf+ 
[=F,31/4] 
z/8 
[^D,19/4] 
z23/128 
+mp+ 
[^D23/16-] 
[^A,37/256-^D37/256] 
+pp+ 
[^A,63/256] 
z/8 
+pp+ 
[^D,111/128] 
z/8 
+mf+ 
[^A,8-] 
[^A,23/4] 
z2 
[^A,53/16] 
z5/8 
[^A,53/16] 
z33/256 
[=D,127/256] 
+f+ 
[=G,15/4] 
z3/16 
+mp+ 
[=G,881/256] 
[^A,95/256] 
z/8 
+mf+ 
[^D,61/16] 
z/8 
[^D,865/256-] 
[^D,/8=F,/8-] 
+pp+ 
[=F,79/256] 
z/8 
+f+ 
[^A,61/16] 
z/8 
+mp+ 
[^A,361/128] 
z/8 
[=D,111/128] 
z/8 
+mf+ 
[=C,881/256] 
+mp+ 
[=G,95/256] 
z/8 
+mf+ 
[=C15/4] 
z3/16 
+mp+ 
[=G,865/256-] 
[=D,/8-=G,/8] 
[=D,79/256] 
z/8 
+f+ 
[=G,53/16] 
z33/256 
+mp+ 
[^A,79/256] 
z3/16 
+mf+ 
[=F,61/16] 
z/8 
[^D,61/16] 
z/8 
+f+ 
[^A,13/4] 
z49/256 
+mf+ 
[^A,79/256] 
z3/16 
+f+ 
[=F,9/16] 
z55/128 
[=F,297/128] 
z235/896 
+mf+ 
[^A,885/896] 
z6563/26880 
[^A,5197/26880] 
z5281/26880 
[=F,36719/26880] 
z6871/26880 
[^A,26729/26880] 
z19/80 
[^A,/5] 
z5101/26880 
[=F,18419/26880] 
z211/1680 
[^A,1049/1680] 
z5011/26880 
+f+ 
[=G,28589/26880] 
z307/2240 
+mf+ 
[=G,533/2240] 
z2461/13440 
[=D18539/13440] 
z407/1680 
+f+ 
[=G,28913/26880] 
z/8 
+mf+ 
[=G,1315/5376] 
z2371/13440 
+f+ 
[=D,1229/1792] 
z/8 
+mf+ 
[=F,4609/6720] 
z/8 
[^D,9089/8960] 
z143/768 
+f+ 
[^D,193/768] 
z1241/8960 
+mf+ 
[^A,12759/8960] 
z253/1280 
[^D,29753/26880] 
z/8 
[^D,3467/13440] 
z1181/8960 
[=G,6099/8960] 
z3499/26880 
[^A,16661/26880] 
z2567/13440 
[^A,13393/13440] 
z2109/8960 
[^A,2371/8960] 
z841/6720 
[=F,9239/6720] 
z3317/13440 
[^A,13483/13440] 
z1769/8960 
+mp+ 
[^A,2151/8960] 
z139/768 
+mf+ 
[=F,485/768] 
z241/1344 
+f+ 
[=D,851/1344] 
z955/5376 
+mf+ 
[=C,5765/5376] 
z431/3360 
+f+ 
[=C,619/3360] 
z1273/5376 
+mf+ 
[=G,7463/5376] 
z453/2240 
+f+ 
[=C,2207/2240] 
z1657/6720 
+mf+ 
[=C,1283/6720] 
z891/4480 
[=G,3029/4480] 
z1207/8960 
[=C,3979/13440] 
z/8 
+mp+ 
[=D,5221/26880] 
z219/1120 
+f+ 
[=G,1111/1120] 
z6449/26880 
+mf+ 
[=G,6991/26880] 
z83/640 
+f+ 
[=D,917/640] 
z5077/26880 
[=G,26843/26880] 
z5429/26880 
+mf+ 
[=G,6331/26880] 
z4987/26880 
[=D,16853/26880] 
z353/1920 
+f+ 
[=G,1087/1920] 
z6577/26880 
+mf+ 
[=F,28703/26880] 
z17/128 
+mp+ 
[=F,23/128] 
z811/3360 
+mf+ 
[=C3599/3360] 
z29/224 
+mp+ 
[=F,41/224] 
z457/1920 
+mf+ 
[^D,1943/1920] 
z5071/26880 
[^D,6689/26880] 
z1157/6720 
[^A,4303/6720] 
z3743/26880 
[=F,18097/26880] 
z1849/13440 
+mp+ 
[^A,14111/13440] 
z4891/26880 
+mf+ 
[^A,5189/26880] 
z1763/8960 
[=F,6077/8960] 
z297/2240 
[^A,1383/2240] 
z1733/8960 
[=F,1595/5376] 
z/8 
+mp+ 
[=C499/1920] 
z3509/26880 
+mf+ 
[=F2129/1920] 
z/8 
+mp+ 
[=C355/1792] 
z517/2688 
+mf+ 
[=F,1667/2688] 
z5161/26880 
[^A,21719/26880] 
z2111/8960 
[^A,1249/8960] 
z1261/6720 
[=F,7559/6720] 
z6607/26880 
[^A,21953/26880] 
z1753/8960 
[^A,1607/8960] 
z481/2688 
[=F,15061/26880] 
z/8 
[^A,13729/26880] 
z4693/26880 
+f+ 
[=G,5963/6720] 
z/8 
+mf+ 
[=G,337/1792] 
z467/3360 
[=D3943/3360] 
z757/3840 
+f+ 
[=G,6173/6720] 
z/8 
+mf+ 
[=G,1763/8960] 
z1751/13440 
+f+ 
[=D,15061/26880] 
z/8 
+mf+ 
[=F,15037/26880] 
z141/1120 
[^D,979/1120] 
z177/1280 
+f+ 
[^D,321/896] 
+mf+ 
[^A,10671/8960] 
z23/128 
[^D,7951/8960] 
z/8 
[^D,209/896] 
z/8 
[=G,7531/13440] 
z/8 
[^A,395/768] 
z313/2240 
[^A,1927/2240] 
z11/60 
[^A,5431/26880] 
z/8 
[=F,10547/8960] 
z867/4480 
[^A,3893/4480] 
z2347/13440 
+mp+ 
[^A,2693/13440] 
z227/1792 
+mf+ 
[=F,7531/13440] 
z/8 
+f+ 
[=D,15061/26880] 
z/8 
+mf+ 
[=C,983/1120] 
z181/1344 
+f+ 
[=C,239/1344] 
z231/1280 
+mf+ 
[=G,1529/1280] 
z789/4480 
+f+ 
[=C,3691/4480] 
z2533/13440 
+mf+ 
[=C,2507/13440] 
z1259/8960 
[=G,15061/26880] 
z/8 
[=C,6271/26880] 
z/8 
+mp+ 
[=D,733/3840] 
z61/448 
+f+ 
[=G,387/448] 
z151/840 
+mf+ 
[=G,41/210] 
z1181/8960 
+f+ 
[=D,11139/8960] 
z571/4480 
[=G,3909/4480] 
z1879/13440 
+mf+ 
[=G,2321/13440] 
z1663/8960 
[=D,15061/26880] 
z/8 
+f+ 
[=G,1355/2688] 
z29/160 
+mf+ 
[=F,141/160] 
z881/6720 
+mp+ 
[=F,1219/6720] 
z317/1792 
+mf+ 
[=C1587/1792] 
z3407/26880 
+mp+ 
[=F,4993/26880] 
z773/4480 
+mf+ 
[^D,3707/4480] 
z71/384 
[^D,73/384] 
z1227/8960 
[^A,15061/26880] 
z/8 
[=F,7429/13440] 
z509/3840 
+mp+ 
[^A,3331/3840] 
z37/210 
+mf+ 
[^A,229/1680] 
z2563/13440 
[=F,7517/13440] 
z121/960 
[^A,15061/26880] 
z/8 
[=G,5431/26880] 
z/8 
+mp+ 
[=D9631/26880] 
+mf+ 
[=G5963/6720] 
z/8 
+mp+ 
[=D1599/8960] 
z2417/13440 
+mf+ 
[=G,6823/13440] 
z955/5376 
[=C3749/5376] 
z5017/26880 
[=C205/672] 
[=G,27103/26880] 
z4859/26880 
[=C18661/26880] 
z3/16 
[=C/8] 
z4901/26880 
[=G,581/1280] 
z/8 
[=C621/1280] 
z/8 
+f+ 
[=A,20257/26880] 
z701/5376 
+mf+ 
[=A,205/672] 
[=E681/640] 
z/8 
+f+ 
[=A,10201/13440] 
z/8 
+mf+ 
[=A,4811/26880] 
z3389/26880 
+f+ 
[=E,621/1280] 
z/8 
+mf+ 
[=G,581/1280] 
z/8 
[=F,20089/26880] 
z3673/26880 
+f+ 
[=F,4727/26880] 
z3473/26880 
+mf+ 
[=C28447/26880] 
z703/5376 
[=F,10201/13440] 
z/8 
[=F,4643/26880] 
z3557/26880 
[=A,621/1280] 
z/8 
[=C5981/13440] 
z3599/26880 
[=C19921/26880] 
z4681/26880 
[=C25/168] 
z/8 
[=G,28279/26880] 
z3683/26880 
[=C10621/13440] 
z/8 
+mp+ 
[=C23/84] 
+mf+ 
[=G,621/1280] 
z/8 
+f+ 
[=E,581/1280] 
z/8 
+mf+ 
[=D,10621/13440] 
z/8 
+f+ 
[=D,3551/26880] 
z4649/26880 
+mf+ 
[=A,27271/26880] 
z4691/26880 
+f+ 
[=D,18829/26880] 
z4933/26880 
+mf+ 
[=D,3467/26880] 
z4733/26880 
[=A,581/1280] 
z/8 
[=D,4841/26880] 
z/8 
+mp+ 
[=E,685/5376] 
z955/5376 
+f+ 
[=A,10201/13440] 
z/8 
+mf+ 
[=A,205/672] 
+f+ 
[=E,681/640] 
z/8 
[=A,18661/26880] 
z3/16 
+mf+ 
[=A,/8] 
z4901/26880 
[=E,581/1280] 
z/8 
+f+ 
[=A,5729/13440] 
z4943/26880 
+mf+ 
[=G,20257/26880] 
z/8 
+mp+ 
[=G,/8] 
z997/5376 
+mf+ 
[=D4043/5376] 
z3547/26880 
+mp+ 
[=G,205/672] 
+mf+ 
[=F,20173/26880] 
z3589/26880 
[=F,4811/26880] 
z3389/26880 
[=C621/1280] 
z/8 
[=G,1213/2688] 
z3431/26880 
+mp+ 
[=C20089/26880] 
z3673/26880 
+mf+ 
[=C4727/26880] 
z3473/26880 
[=G,621/1280] 
z/8 
[=C6023/13440] 
z703/5376 
[=G,3665/5376] 
z5437/26880 
[=G,121/672] 
z/8 
+f+ 
[=D,621/1280] 
z/8 
+mf+ 
[=G,8201/26880] 
+pp+ 
[=A,25/168] 
z/8 
+mf+ 
[=D,19921/26880] 
z4681/26880 
+mp+ 
[=D,25/168] 
z/8 
[=A,621/1280] 
z/8 
+mf+ 
[=D,4841/26880] 
z/8 
+mp+ 
[=E,23/84] 
+mf+ 
[=F,10621/13440] 
z/8 
+mp+ 
[=F,23/84] 
[=G,621/1280] 
z/8 
+mf+ 
[=G,5057/13440] 
z5447/26880 
+mp+ 
[=C10621/13440] 
z/8 
+mf+ 
[=C3551/26880] 
z4649/26880 
[=G,12151/26880] 
z341/2688 
[=C621/1280] 
z/8 
[=G,17149/26880] 
z6613/26880 
[=G,205/672] 
+f+ 
[=D,581/1280] 
z/8 
+mf+ 
[=G,4841/26880] 
z/8 
+pp+ 
[=A,205/672] 
+mf+ 
[=D,10201/13440] 
z/8 
[=D,121/672] 
z/8 
+mp+ 
[=A,581/1280] 
z/8 
+mf+ 
[=D,4841/26880] 
z/8 
+pp+ 
[=E,205/672] 
+mf+ 
[=F,20341/26880] 
z3421/26880 
[=F,205/672] 
[=C581/1280] 
z/8 
[=G,621/1280] 
z/8 
+f+ 
[=C,33697/26880] 
z1577/6720 
+mf+ 
[=C,2203/6720] 
z3683/26880 
[=G,111/128] 
z/8 
+f+ 
[=G,95/256] 
z/8 
+mp+ 
[=A,839/3360] 
z6623/26880 
+mf+ 
[=C,210097/26880] 
z8 
z39/16 

X:3 
T: Stewart - Sailing 3/7 [Lute] 
Z: Transcribed with BruTE 
L: 1/4 
Q: 125 
K: C 
+ppp+ 
z31/8 
+pp+ 
[^A/8-=c/8-^a/8-] 
[^A/4-=c/4=f/4^a/4-] 
[^A63/256-^a63/256=F63/256=c63/256-=f63/256-=a63/256-] 
+pp+ 
[^A3/16=c3/16-=f3/16=a3/16-] 
+ppp+ 
[=c63/256=a63/256] 
+pp+ 
[=F127/256-^A127/256-=c127/256-=f127/256] 
[=F127/256-^A127/256-=c127/256-=f127/256-] 
[=F119/256-^A119/256-=c119/256-=f119/256-^a119/256] 
[=F95/256-^A95/256-=c95/256-=f95/256-=a95/256] 
[=F/8-^A/8-=c/8-=f/8] 
+pp+ 
[=F127/256-^A127/256-=c127/256-=f127/256] 
[=F127/256-^A127/256-=c127/256-=f127/256-] 
[=F95/256-^A95/256-=c95/256-=f95/256-^a95/256] 
+pp+ 
[=F/8-^A/8-=c/8-=f/8-] 
[=F95/256-^A95/256-=c95/256-=f95/256-=a95/256] 
[=F/8-^A/8-=c/8-=f/8] 
+pp+ 
[=F127/256-^A127/256-=c127/256-=f127/256] 
+pp+ 
[=F127/256-^A127/256-=c127/256-=f127/256-] 
+pp+ 
[=F119/256-^A119/256-=c119/256-=f119/256-^a119/256] 
+pp+ 
[=F95/256-^A95/256-=c95/256-=f95/256-=a95/256] 
[=F/8-^A/8-=c/8-=f/8] 
+pp+ 
[=F3/16^A3/16=c3/16=f3/16-] 
[=f47/256] 
z/8 
+ppp+ 
[=f17/128] 
z/8 
+pp+ 
[^D61/256-^G61/256-] 
+pp+ 
[^D/8-^G/8-^A/8-^g/8-] 
[^D/8^G/8-^A/8-^d/8-^g/8-] 
[^G63/256^A63/256^d63/256^g63/256] 
+pp+ 
[^D/4^G/4^A/4^d/4=g/4-] 
[=g63/256] 
+pp+ 
[^D127/256-^G127/256-^A127/256-^d127/256] 
[^D127/256-^G127/256-^A127/256-^d127/256-] 
[^D119/256-^G119/256-^A119/256-^d119/256-^g119/256] 
[^D95/256-^G95/256-^A95/256-^d95/256-=g95/256] 
[^D/8-^G/8-^A/8-^d/8] 
[^D127/256-^G127/256-^A127/256-^d127/256] 
[^D127/256-^G127/256-^A127/256-^d127/256-] 
[^D95/256-^G95/256-^A95/256-^d95/256-^g95/256] 
[^D/8-^G/8-^A/8-^d/8-] 
[^D127/256-^G127/256-^A127/256-^d127/256=g127/256] 
[^D127/256-^G127/256-^A127/256-^d127/256] 
[^D127/256-^G127/256-^A127/256-^d127/256-] 
[^D119/256-^G119/256-^A119/256-^d119/256-^g119/256] 
[^D127/256-^G127/256^A127/256^d127/256=g127/256] 
[^D23/64-^d23/64] 
[^D35/256-] 
[^D25/128^d25/128] 
z/8 
[=F61/256-^A,61/256-^A61/256-=f61/256-] 
[^A,3/16=F3/16^A3/16-=c3/16-=f3/16-] 
[^A/8=c/8=f/8-] 
[=f/8-] 
[^A,/4=F/4-^A/4-=c/4-=f/4-] 
[=F63/256^A63/256=c63/256=f63/256] 
[^A,127/256-=F127/256-^A127/256-=c127/256-] 
[^A,127/256-=F127/256-^A127/256-=c127/256=f127/256-] 
[^A,7/16-=F7/16-^A7/16=c7/16-=f7/16-] 
[^A,47/256-=F47/256-^A47/256-=c47/256-=f47/256] 
[^A,5/16-=F5/16-^A5/16-=c5/16-] 
[^A,103/256-=F103/256^A103/256-=c103/256-=f103/256-] 
[^A,63/256-^A63/256-=c63/256-=f63/256-] 
[^A,3/8-=F3/8-^A3/8=c3/8-=f3/8] 
[^A,127/256-=F127/256-^A127/256-=c127/256-=f127/256] 
[^A,95/256-=F95/256^A95/256-=c95/256-=f95/256-] 
[^A,/8-^A/8-=c/8=f/8-] 
[^A,127/256-=F127/256-^A127/256=c127/256=f127/256-] 
[^A,127/256-=F127/256-^A127/256-=c127/256-=f127/256] 
[^A,79/256-=F79/256^A79/256-=c79/256-=f79/256-] 
[^A,/8-^A/8-=c/8=f/8-] 
[^A,35/128-=F35/128-^A35/128=c35/128-=f35/128-] 
[^A,/4-=F/4-=c/4-=f/4-] 
[^A,57/256-=F57/256-^A57/256-=c57/256=f57/256-] 
[^A,/8-=F/8^A/8-=f/8-] 
[^A,19/128-^A19/128-=f19/128-] 
[^A,/8=F/8-^A/8-=c/8-=f/8-] 
+ppp+ 
[=F3/8-^A3/8-=c3/8-=f3/8] 
+pp+ 
[^A,63/128-=F63/128-^A63/128=c63/128-=f63/128-] 
[^A,/8-=F/8^A/8-=c/8-=f/8-] 
[^A,/8-^A/8-=c/8=f/8-] 
[^A,/4-^A/4-=f/4-] 
[^A,127/256-=F127/256-^A127/256=c127/256-=f127/256] 
[^A,63/128-=F63/128-^A63/128=c63/128=f63/128-] 
[^A,/4-=F/4^A/4-=f/4-] 
[^A,3/16-^A3/16-=f3/16-] 
[^A,67/128-=F67/128-^A67/128-=c67/128=f67/128] 
[^A,121/256-=F121/256-^A121/256-=c121/256=f121/256-] 
[^A,43/128-=F43/128^A43/128-=c43/128-=f43/128-] 
[^A,3/16-^A3/16=c3/16-=f3/16-] 
[^A,63/256-=F63/256-^A63/256-=c63/256-=f63/256] 
[^A,/4-=F/4-^A/4-=c/4-] 
[^A,127/256-=F127/256-^A127/256-=c127/256=f127/256-] 
[^A,127/256-=F127/256-^A127/256=c127/256-=f127/256-] 
[^A,63/128-=F63/128-^A63/128-=c63/128-=f63/128] 
[^A,113/256-=F113/256-^A113/256=c113/256-=f113/256-] 
[^A,133/256-=F133/256-^A133/256-=c133/256=f133/256-] 
[^A,89/256=F89/256^A89/256=c89/256-=f89/256-] 
[=c/8-=f/8-] 
[^A37/256-=c37/256-=f37/256] 
+ppp+ 
[^A63/256=c63/256] 
z/8 
+pp+ 
[^A,/8-^A/8-=d/8-] 
[^A,/4-=F/4-^A/4-=d/4] 
[^A,63/256-=F63/256^A63/256=d63/256-=f63/256-] 
[^A,/4-=F/4-=d/4=f/4-] 
[^A,/8-=F/8=f/8-=c/8-=d/8-] 
[^A,/8-=c/8-=d/8-=f/8-] 
[^A,31/128-=F31/128-=c31/128-=d31/128=f31/128-] 
[^A,/8-=F/8=c/8-=f/8-^A/8-=d/8-] 
[^A,/8-^A/8-=c/8=d/8-=f/8] 
[^A,63/256-=F63/256-^A63/256-=d63/256] 
[^A,/8-=F/8^A/8-=d/8-=f/8-] 
[^A,/8-=F/8-^A/8=d/8-=f/8-] 
[^A,5/16=F5/16-=d5/16=f5/16-] 
[^A,/8-=F/8^A/8-=d/8-=f/8-] 
[^A,87/256=F87/256-^A87/256-=d87/256=f87/256-] 
[^A,3/16-=F3/16^A3/16-=c3/16-=d3/16-=f3/16] 
[^A,95/256=F95/256-^A95/256-=c95/256-=d95/256] 
[^A,/8-=F/8^A/8=c/8-=d/8-=f/8-] 
[^A,5/16=F5/16-=c5/16-=d5/16=f5/16-] 
[^A,3/16-=F3/16^A3/16-=c3/16-=d3/16-=f3/16-] 
[^A,23/128-=F23/128-^A23/128-=c23/128=d23/128-=f23/128] 
[^A,/8=F/8-^A/8-=d/8] 
[^A,3/16-=F3/16^A3/16-=d3/16-=f3/16-] 
[^A,/4-=F/4-^A/4-=d/4=f/4-] 
[^A,/8-=F/8^A/8-=f/8-=c/8-=d/8-] 
[^A,47/256-^A47/256=c47/256-=d47/256-=f47/256-=F47/256-] 
[^A,47/256-=F47/256-=c47/256-=d47/256=f47/256] 
[^A,/8-=F/8=c/8-^A/8-=d/8-] 
[^A,/8-^A/8-=c/8-=d/8-] 
[^A,47/256-=F47/256-^A47/256-=c47/256=d47/256-] 
[^A,/8=F/8-^A/8-=d/8] 
[^A,/8-=F/8^A/8-=d/8-=f/8-] 
[^A,79/256=F79/256-^A79/256-=d79/256=f79/256-] 
[^A,3/16-=F3/16^A3/16=c3/16-=d3/16-=f3/16-] 
[^A,3/8=F3/8-=c3/8-=d3/8=f3/8-] 
[^A,17/64-=F17/64-^A17/64-=c17/64=d17/64-=f17/64] 
[^A,/4=F/4-^A/4-=d/4] 
[^A,/8-=F/8^A/8-=c/8-=d/8-=f/8-] 
[^A,/4-=F/4-^A/4=c/4-=d/4-=f/4-] 
[^A,/8=F/8=c/8=d/8=f/8-=G,/8-] 
[=G,/8-=D/8-^A/8-=f/8] 
[=G,63/256-=D63/256^A63/256] 
[=G,/8] 
[=G,3/8-=D3/8^A3/8=c3/8-] 
[=G,/8=c/8-] 
[=G,95/256-=D95/256=F95/256-^A95/256=c95/256] 
[=G,/8=F/8-] 
[=G,3/8-=D3/8=F3/8-^A3/8-] 
[=G,47/256-=F47/256^A47/256-=D47/256-=f47/256-] 
[=G,3/8=D3/8^A3/8=f3/8-] 
[=G,131/256=D131/256=F131/256-^A131/256=f131/256] 
[=G,/2=D/2=F/2-^A/2] 
[=G,131/256=D131/256=F131/256-^A131/256=d131/256-] 
[=G,63/256-=D63/256-=F63/256^A63/256-=d63/256] 
[=G,/8-=D/8^A/8-] 
[=G,/8^A/8] 
[=G,3/8-=D3/8^A3/8-=d3/8-] 
[=G,/8^A/8=d/8-] 
[=G,91/256-=D91/256=F91/256-^A91/256=d91/256-] 
[=G,/8=F/8-=d/8] 
[=G,3/8-=D3/8=F3/8-^A3/8-] 
[=G,/8=F/8-^A/8] 
[=G,51/256-=D51/256-=F51/256^A51/256-=d51/256-] 
[=G,67/256=D67/256^A67/256=d67/256-] 
[=G,/2=D/2=F/2-^A/2=d/2-] 
[=G,61/256-=D61/256-=F61/256^A61/256-=d61/256-] 
[=G,49/256-=D49/256^A49/256-=d49/256-] 
[=G,/8^A,/8-=F/8-^A/8-=d/8-] 
[^A,81/256-=F81/256^A81/256-=d81/256-] 
[^A,/8^A/8=d/8] 
+pp+ 
[^D93/256-=G93/256^A93/256] 
[^D/8] 
[^D3/8-=G3/8^A3/8^d3/8-] 
[^D/8^d/8-] 
[^D3/8-=G3/8-^A3/8^d3/8-] 
[^D47/256-=G47/256-^d47/256^A47/256-] 
[^D7/16=G7/16^A7/16] 
[^D111/256=G111/256^A111/256^d111/256-] 
[^D131/256=G131/256^A131/256^d131/256-] 
[^D/2=G/2^A/2^d/2-] 
[^D65/128=G65/128^A65/128^d65/128-=g65/128-] 
[^D/8-=G/8-^A/8-^d/8-=g/8] 
[^D/4-=G/4^A/4-^d/4-] 
[^D/8^A/8^d/8-] 
[^D45/256-=G45/256-^A45/256-^d45/256] 
+pp+ 
[^D3/16-=G3/16-^A3/16] 
[^D/8=G/8] 
[^D95/256-=G95/256^A95/256=f95/256-] 
[^D/8=f/8-] 
[^D3/8-=G3/8-^A3/8=f3/8-] 
[^D47/256-=G47/256-=f47/256^A47/256-] 
[^D3/8=G3/8^A3/8] 
[^D127/256=G127/256^A127/256^d127/256-] 
[^D33/64=G33/64^A33/64^d33/64-] 
[^D97/256-=G97/256-^A97/256-^d97/256] 
+ppp+ 
[^D/8=G/8^A/8] 
+pp+ 
[^A,47/128-=F47/128^A47/128-] 
[^A,/8^A/8] 
[^A,3/8-=F3/8-^A3/8] 
[^A,/8=F/8] 
[^A,95/256-=F95/256^A95/256=d95/256-] 
[^A,/8=d/8-] 
[^A,3/8-=F3/8^A3/8-=d3/8-] 
[^A,23/128-^A23/128-=d23/128=F23/128-] 
[^A,3/8=F3/8^A3/8] 
[^A,135/256=F135/256^A135/256=c135/256-] 
[^A,127/256=F127/256^A127/256=c127/256-] 
[^A,/8-=F/8-^A/8-=c/8] 
[^A,95/256=F95/256^A95/256] 
[^A,95/256-=F95/256^A95/256=d95/256-] 
[^A,/8=d/8-] 
[^A,3/8-=F3/8-^A3/8=d3/8] 
[^A,/8=F/8] 
[^A,/2=F/2^A/2] 
[^A,95/256=F95/256-^A95/256-=c95/256-] 
+ppp+ 
[=F/8^A/8=c/8-] 
+pp+ 
[^A,95/256=F95/256^A95/256=c95/256-] 
[^A,/8-=F/8-^A/8-=c/8] 
[^A,117/256=F117/256^A117/256] 
+pp+ 
[^A,121/256=F121/256^A121/256=d121/256-] 
[^A,33/64=F33/64^A33/64=d33/64] 
[=C95/256-^D95/256=G95/256] 
[=C/8] 
[=C95/256-^D95/256=G95/256-] 
[=C/8=G/8] 
[=C3/8-^D3/8=G3/8^d3/8-] 
[=C/8^d/8-] 
[=C3/8-^D3/8=G3/8-^d3/8-] 
[=C31/128-=G31/128-^d31/128^D31/128-=c31/128-] 
[=C81/256^D81/256=G81/256=c81/256] 
[=C67/128^D67/128=G67/128^d67/128-] 
[=C63/256-^D63/256-=G63/256-^d63/256] 
[=C63/256^D63/256=G63/256] 
[=C97/256-^D97/256-=G97/256-=d97/256] 
[=C/8^D/8=G/8] 
[=C47/128-^D47/128=G47/128^d47/128-] 
[=C/8^d/8-] 
[=C79/256-^D79/256-=G79/256-^d79/256] 
[=C47/256^D47/256=G47/256] 
[=C3/8-^D3/8=G3/8-=c3/8-] 
[=C47/256-=G47/256-=c47/256^D47/256-=d47/256-] 
[=C5/16-^D5/16=G5/16=d5/16-] 
[=C47/256-=d47/256^D47/256-=G47/256-] 
[=C103/256^D103/256=G103/256] 
[=C121/256^D121/256=G121/256=c121/256-] 
[=C/8-^D/8-=G/8-=c/8^d/8-] 
[=C25/64^D25/64=G25/64^d25/64-] 
[=C97/256-^D97/256-=G97/256-^d97/256] 
+ppp+ 
[=C/8^D/8=G/8-] 
+pp+ 
[=G,47/128-=D47/128=G47/128^A47/128] 
[=G,/8] 
[=G,3/8-=D3/8^A3/8=d3/8-] 
[=G,47/256-=d47/256=D47/256-=G47/256-^A47/256-] 
[=G,79/256-=D79/256=G79/256-^A79/256] 
[=G,/8=G/8-] 
[=G,97/256-=D97/256=G97/256-^A97/256-] 
[=G,/8=G/8-^A/8] 
[=G,117/256=D117/256=G117/256^A117/256=d117/256] 
[=G,/2=D/2=A/2-^A/2] 
[=G,63/256-=D63/256-=G63/256-=A63/256^A63/256-] 
[=G,/4=D/4=G/4-^A/4] 
[=G,47/256-=D47/256-=G47/256^A47/256-=d47/256-] 
[=G,63/256=D63/256^A63/256=d63/256-] 
[=G,/8-=D/8-^A/8-=d/8] 
[=G,5/16-=D5/16^A5/16-] 
[=G,/8^A/8] 
[=G,47/128-=D47/128=G47/128-^A47/128] 
[=G,/8=G/8-] 
[=G,3/8-=D3/8=G3/8-^A3/8-] 
[=G,/8=G/8-^A/8] 
[=G,17/128-=D17/128-=G17/128^A17/128-=d17/128-] 
[=G,/4-=D/4^A/4=d/4-] 
[=G,/8=d/8-] 
[=G,7/16=D7/16=G7/16-^A7/16=d7/16-] 
[=G,57/128=D57/128=G57/128-^A57/128=d57/128-] 
[=F,/8-=G,/8-=D/8-=G/8^A/8-=d/8-] 
[=F,75/256=G,75/256-=D75/256-^A75/256-=d75/256-] 
[=G,/8=D/8^A/8=d/8-] 
[=G,25/64-=D25/64-=G25/64-^A25/64-=d25/64] 
+pp+ 
[=G,63/256=D63/256=G63/256^A63/256=F,63/256-=F63/256-] 
[=F,63/256-=F63/256=A63/256=c63/256] 
[=F,/8-] 
[=F,3/8-=F3/8=A3/8=c3/8=f3/8-] 
[=F,/8-=f/8-] 
[=F,3/8-=F3/8=A3/8-=c3/8=f3/8-] 
[=F,/8-=A/8=f/8-] 
[=F,47/256-=F47/256-=A47/256-=c47/256-=f47/256] 
[=F,3/16-=F3/16=A3/16-=c3/16-] 
[=F,/8-=A/8=c/8] 
[=F,55/128-=F55/128=A55/128=c55/128=f55/128-] 
[=F,33/64-=F33/64=A33/64=c33/64=f33/64] 
[=F,/2=F/2=A/2-=c/2-] 
[=F131/256=A131/256^A131/256=c131/256-^d131/256=f131/256-] 
+pp+ 
[^D,15/64-=F15/64-^A15/64-=c15/64-^d15/64-=f15/64] 
[^D,/8-=F/8^A/8=c/8^d/8] 
[^D,/8-] 
[^D,3/8-=F3/8=G3/8-^A3/8^d3/8] 
[^D,/8-=G/8-] 
[^D,3/8-=F3/8=G3/8-^A3/8-^d3/8] 
[^D,47/256-=G47/256^A47/256-=F47/256-^d47/256-=f47/256-] 
[^D,79/256-=F79/256^A79/256^d79/256=f79/256-] 
[^D,/8-=f/8-] 
[^D,7/16-=F7/16=G7/16-^A7/16^d7/16=f7/16-] 
[^D,95/256-=F95/256-=G95/256-^A95/256-^d95/256-=f95/256] 
[^D,/8-=F/8=G/8-^A/8^d/8] 
[^D,13/64-=F13/64-=G13/64^A13/64-^d13/64-=f13/64-] 
[^D,5/16=F5/16^A5/16-^d5/16=f5/16-] 
[^A,3/8-=F3/8-=G3/8-^A3/8=d3/8-=f3/8-] 
+ppp+ 
[^A,/8=F/8=G/8=d/8=f/8] 
+pp+ 
[^A,95/256-=F95/256=d95/256] 
[^A,/8] 
[^A,3/8-=F3/8-=d3/8] 
[^A,/8=F/8] 
[^A,95/256-=F95/256^A95/256-=d95/256] 
[^A,47/256-^A47/256=F47/256-=c47/256-=d47/256-] 
[^A,5/16-=F5/16=c5/16-=d5/16] 
[^A,/8=c/8-] 
[^A,111/256=F111/256=c111/256=d111/256] 
[^A,135/256=F135/256^A135/256-=d135/256] 
[^A,63/128=F63/128^A63/128-=d63/128] 
[^A,127/256-=F127/256^A127/256-=d127/256] 
[^A,/8-=F/8-^A/8=c/8-=f/8] 
[^A,63/256-=F63/256-=c63/256=f63/256-] 
[^A,/8-=F/8=f/8-] 
[^A,7/16-=F7/16=f7/16-] 
[^A,/8-=F/8-^A/8-=f/8] 
+pp+ 
[^A,7/16-=F7/16-^A7/16-=c7/16=f7/16-] 
[^A,223/256-=F223/256^A223/256-=c223/256-=f223/256-] 
[^A,1727/6720-=F1727/6720-^A1727/6720=c1727/6720-=f1727/6720-] 
[^A,/8-=F/8-=c/8-=f/8-] 
[^A,5891/13440-=F5891/13440^A5891/13440-=c5891/13440-=f5891/13440-] 
[^A,4973/26880=F4973/26880-^A4973/26880=c4973/26880=f4973/26880] 
+ppp+ 
[=F5437/26880] 
+pp+ 
[^A,/8-^A/8-=d/8-] 
[^A,2299/13440-=F2299/13440-^A2299/13440-=d2299/13440] 
[^A,3/16-=F3/16^A3/16=d3/16-=f3/16-] 
[^A,5/16=F5/16-=d5/16=f5/16-] 
[^A,/8-=F/8=c/8-=d/8-=f/8-] 
[^A,333/1792-=F333/1792-=c333/1792-=d333/1792=f333/1792-] 
[^A,/8-=F/8=c/8-=f/8-^A/8-=d/8-] 
[^A,/8-=F/8-^A/8-=c/8=d/8-=f/8] 
[^A,/4=F/4-^A/4-=d/4] 
[^A,1879/13440-=F1879/13440^A1879/13440=d1879/13440-=f1879/13440-] 
[^A,3/16-=F3/16-=d3/16=f3/16-] 
[^A,3/16-=F3/16=f3/16-^A3/16-=d3/16-] 
[^A,6277/26880=F6277/26880-^A6277/26880-=d6277/26880=f6277/26880-] 
[^A,3/16-=F3/16^A3/16-=c3/16-=d3/16-=f3/16] 
[^A,3/16-=F3/16-^A3/16-=c3/16-=d3/16] 
[^A,2719/13440-=F2719/13440^A2719/13440=c2719/13440-=d2719/13440-=f2719/13440-] 
[^A,/4=F/4-=c/4-=d/4=f/4-] 
[^A,557/1792-=F557/1792-^A557/1792-=c557/1792=d557/1792-=f557/1792] 
[^A,/8=F/8-^A/8-=d/8] 
[^A,/8-=F/8^A/8-=d/8-=f/8-] 
[^A,6277/26880=F6277/26880-^A6277/26880-=d6277/26880=f6277/26880-] 
[^A,/8-=F/8^A/8-=c/8-=d/8-=f/8-] 
[^A,/8-=F/8-^A/8=c/8-=d/8-=f/8-] 
[^A,1879/13440-=F1879/13440-=c1879/13440-=d1879/13440=f1879/13440] 
[^A,3/16-=F3/16=c3/16-^A3/16-=d3/16-] 
[^A,2299/13440-=F2299/13440-^A2299/13440-=c2299/13440=d2299/13440-] 
[^A,/8-=F/8^A/8-=d/8-=f/8-] 
[^A,/8-^A/8-=d/8-=f/8-] 
[^A,5437/26880-=F5437/26880-^A5437/26880-=d5437/26880=f5437/26880-] 
[^A,3/16-=F3/16^A3/16=f3/16-=c3/16-=d3/16-] 
[^A,3139/13440=F3139/13440-=c3139/13440-=d3139/13440=f3139/13440-] 
[^A,2477/8960-=F2477/8960-^A2477/8960-=c2477/8960=d2477/8960-=f2477/8960] 
[^A,3/16=F3/16-^A3/16-=d3/16] 
[^A,/8-=F/8^A/8-=c/8-=d/8-=f/8-] 
[^A,4681/26880-=F4681/26880-^A4681/26880=c4681/26880-=d4681/26880-=f4681/26880-] 
[^A,/8=F/8=c/8=d/8=f/8-=G,/8-] 
[=G,/8-=D/8-^A/8-=f/8] 
[=G,3559/13440=D3559/13440^A3559/13440] 
[=G,7/16=D7/16^A7/16=c7/16-] 
[=G,4819/13440=D4819/13440=F4819/13440-^A4819/13440=c4819/13440] 
[=G,5/16-=D5/16=F5/16-^A5/16-] 
[=G,5437/26880-=F5437/26880^A5437/26880-=D5437/26880-=f5437/26880-] 
[=G,5/16=D5/16^A5/16=f5/16-] 
[=G,8047/26880-=D8047/26880=F8047/26880-^A8047/26880=f8047/26880-] 
[=G,/8=F/8-=f/8] 
[=G,3/8=D3/8=F3/8-^A3/8] 
[=G,311/960=D311/960=F311/960-^A311/960-=d311/960-] 
[=F2299/13440^A2299/13440-=d2299/13440-=G,2299/13440-=D2299/13440-] 
[=G,/8-=D/8-^A/8-=d/8] 
[=G,3/16=D3/16^A3/16] 
[=G,5/16-=D5/16^A5/16-=d5/16-] 
[=G,/8^A/8=d/8-] 
[=G,371/960=D371/960=F371/960-^A371/960=d371/960] 
[=G,5/16-=D5/16=F5/16-^A5/16-] 
[=G,6367/26880-=F6367/26880^A6367/26880-=D6367/26880-=d6367/26880-] 
[=G,251/960=D251/960^A251/960=d251/960-] 
[=G,5/16-=D5/16=F5/16-^A5/16=d5/16-] 
[=G,229/960-=F229/960=d229/960-=D229/960-^A229/960-] 
[=G,5303/26880-=D5303/26880^A5303/26880-=d5303/26880-] 
[=G,/8^A,/8-=F/8-^A/8-=d/8-] 
[^A,3161/13440=F3161/13440^A3161/13440-=d3161/13440-] 
[^A/8=d/8] 
+pp+ 
[^D10433/26880=G10433/26880^A10433/26880] 
[^D3/8=G3/8^A3/8^d3/8-] 
[^D5239/13440=G5239/13440^A5239/13440^d5239/13440-] 
[^D/8-=G/8-^A/8-^d/8] 
[^D5/16=G5/16^A5/16] 
[^D731/1792=G731/1792^A731/1792^d731/1792-] 
[^D3/8=G3/8^A3/8^d3/8-] 
[^D7/16=G7/16^A7/16^d7/16-] 
[^D10387/26880=G10387/26880^A10387/26880^d10387/26880-=g10387/26880-] 
[^D1879/13440-=G1879/13440-^A1879/13440-^d1879/13440-=g1879/13440] 
[^D3/16-=G3/16^A3/16-^d3/16-] 
[^D6233/26880-^A6233/26880-^d6233/26880=G6233/26880-] 
+pp+ 
[^D/4=G/4^A/4] 
[^D8797/26880-=G8797/26880^A8797/26880=f8797/26880-] 
[^D/8=f/8-] 
[^D4819/13440=G4819/13440^A4819/13440=f4819/13440-] 
[^D/8-=G/8-^A/8-=f/8] 
[^D5/16=G5/16^A5/16] 
[^D10477/26880=G10477/26880^A10477/26880^d10477/26880-] 
[^D283/896-=G283/896-^A283/896^d283/896-] 
[^D/8=G/8^d/8-] 
[^D6143/26880-=G6143/26880-^A6143/26880-^d6143/26880] 
+ppp+ 
[^D/8=G/8^A/8] 
+pp+ 
[^A,557/1792-=F557/1792^A557/1792-] 
[^A,/8^A/8] 
[^A,3/8=F3/8^A3/8] 
[^A,4399/13440-=F4399/13440^A4399/13440=d4399/13440-] 
[^A,/8=d/8-] 
[^A,557/1792=F557/1792^A557/1792=d557/1792-] 
[^A,/8-=F/8-^A/8-=d/8] 
[^A,5/16=F5/16^A5/16] 
[^A,6079/13440=F6079/13440^A6079/13440=c6079/13440-] 
[^A,9637/26880=F9637/26880^A9637/26880=c9637/26880-] 
[^A,/8-=F/8-^A/8-=c/8] 
[^A,2719/13440-=F2719/13440-^A2719/13440] 
[^A,/8=F/8] 
[^A,9637/26880=F9637/26880^A9637/26880=d9637/26880-] 
[^A,143/448-=F143/448-^A143/448=d143/448] 
[^A,/8=F/8] 
[^A,3/8=F3/8^A3/8] 
[^A,4309/13440=F4309/13440-^A4309/13440-=c4309/13440-] 
+ppp+ 
[=F/8^A/8=c/8-] 
+pp+ 
[^A,277/896=F277/896^A277/896=c277/896-] 
[^A,/8-=F/8-^A/8-=c/8] 
[^A,/4-=F/4-^A/4] 
[^A,/8=F/8] 
+pp+ 
[^A,9683/26880=F9683/26880^A9683/26880=d9683/26880-] 
[^A,277/896=F277/896^A277/896=d277/896] 
z/8 
[=C5239/13440^D5239/13440=G5239/13440] 
[=C7957/26880-^D7957/26880=G7957/26880-] 
[=C/8=G/8] 
[=C3/8^D3/8=G3/8^d3/8-] 
[=C5/16-^D5/16=G5/16-^d5/16-] 
[=C445/1792-=G445/1792-^d445/1792^D445/1792-=c445/1792-] 
[=C7163/26880^D7163/26880=G7163/26880=c7163/26880] 
[=C557/1792-^D557/1792=G557/1792^d557/1792-] 
[=C6277/26880-^d6277/26880^D6277/26880-=G6277/26880-] 
[=C3559/13440^D3559/13440=G3559/13440] 
[=C4841/13440^D4841/13440=G4841/13440=d4841/13440] 
[=C3139/6720^D3139/6720=G3139/6720^d3139/6720-] 
[=C445/1792-^D445/1792-=G445/1792-^d445/1792] 
[=C/8^D/8=G/8] 
[=C5/16-^D5/16=G5/16-=c5/16-] 
[=C4597/26880-=G4597/26880-=c4597/26880^D4597/26880-=d4597/26880-] 
[=C5/16^D5/16=G5/16=d5/16-] 
[=C1879/13440-^D1879/13440-=G1879/13440-=d1879/13440] 
[=C4597/26880-^D4597/26880=G4597/26880-] 
[=C/8=G/8] 
[=C8843/26880^D8843/26880=G8843/26880=c8843/26880-] 
[=C/8-^D/8-=G/8-=c/8^d/8-] 
[=C6149/26880-^D6149/26880=G6149/26880^d6149/26880-] 
[=C/8^d/8-] 
[=C81/320-^D81/320-=G81/320-^d81/320] 
+ppp+ 
[=C/8^D/8=G/8-] 
+pp+ 
[=G,557/1792-=D557/1792=G557/1792^A557/1792] 
[=G,/8] 
[=G,8797/26880=D8797/26880^A8797/26880=d8797/26880-] 
[=G,/8-=D/8-=G/8-^A/8-=d/8] 
[=G,3139/13440-=D3139/13440=G3139/13440-^A3139/13440] 
[=G,/8=G/8-] 
[=G,5261/13440=D5261/13440=G5261/13440-^A5261/13440] 
[=G,7913/26880-=D7913/26880=G7913/26880^A7913/26880=d7913/26880] 
[=G,/8] 
[=G,3/8=D3/8=A3/8-^A3/8] 
[=G,2719/13440-=D2719/13440-=G2719/13440-=A2719/13440^A2719/13440-] 
[=G,/8-=D/8=G/8-^A/8] 
[=G,6277/26880-=G6277/26880=D6277/26880-^A6277/26880-=d6277/26880-] 
[=G,2719/13440=D2719/13440^A2719/13440=d2719/13440-] 
[=G,/8-=D/8-^A/8-=d/8] 
[=G,/4-=D/4^A/4-] 
[=G,/8^A/8] 
[=G,669/1792=D669/1792=G669/1792-^A669/1792] 
[=G,3/8=D3/8=G3/8-^A3/8] 
[=G,47/240-=D47/240-=G47/240^A47/240-=d47/240-] 
[=G,/4=D/4^A/4=d/4-] 
[=G,3/8=D3/8=G3/8-^A3/8=d3/8-] 
[=G,4043/13440=D4043/13440=G4043/13440-^A4043/13440-=d4043/13440-] 
[=G/8^A/8=d/8-] 
[=F,7207/26880=G,7207/26880-=D7207/26880-^A7207/26880-=d7207/26880-] 
[=G,/8=D/8^A/8=d/8-] 
[=G,221/960-=D221/960-=G221/960-^A221/960-=d221/960] 
+ppp+ 
[=G,/8=D/8=G/8-^A/8] 
+pp+ 
[=F,/8-=F/8-=G/8=A/8-=c/8-] 
[=F,4399/13440-=F4399/13440=A4399/13440=c4399/13440] 
[=F,5/16-=F5/16=A5/16=c5/16=f5/16-] 
[=F,/8-=f/8-] 
[=F,3/8-=F3/8=A3/8=c3/8=f3/8-] 
[=F,4597/26880-=F4597/26880-=A4597/26880-=c4597/26880-=f4597/26880] 
[=F,/8-=F/8=A/8-=c/8-] 
[=F,/8-=A/8=c/8] 
[=F,2509/6720-=F2509/6720=A2509/6720=c2509/6720=f2509/6720-] 
[=F,8489/26880-=F8489/26880=A8489/26880-=c8489/26880=f8489/26880-] 
[=F,/8-=A/8=f/8] 
[=F,3/8=F3/8=A3/8-=c3/8-] 
[=F311/960=A311/960-^A311/960=c311/960-^d311/960=f311/960-] 
+ppp+ 
[=A/8=c/8-=f/8-] 
+pp+ 
[^D,6233/26880-=F6233/26880-^A6233/26880-=c6233/26880^d6233/26880-=f6233/26880] 
[^D,3757/26880-=F3757/26880^A3757/26880^d3757/26880] 
[^D,5/16-=F5/16=G5/16-^A5/16^d5/16] 
[^D,/8-=G/8-] 
[^D,4819/13440-=F4819/13440=G4819/13440-^A4819/13440^d4819/13440] 
[^D,/8-=F/8-=G/8^A/8-^d/8-=f/8-] 
[^D,2719/13440-=F2719/13440^A2719/13440^d2719/13440=f2719/13440-] 
[^D,/8-=f/8-] 
[^D,3/8-=F3/8=G3/8-^A3/8^d3/8=f3/8-] 
[^D,6277/26880-=F6277/26880-=G6277/26880-^A6277/26880-^d6277/26880-=f6277/26880] 
[^D,/8-=F/8=G/8-^A/8^d/8] 
[^D,171/896-=F171/896-=G171/896^A171/896-^d171/896-=f171/896-] 
[^D,/4=F/4^A/4-^d/4=f/4-] 
[^A,6983/26880-=F6983/26880-=G6983/26880-^A6983/26880=d6983/26880-=f6983/26880-] 
[^A,5437/26880-=F5437/26880-=G5437/26880=d5437/26880-=f5437/26880] 
[^A,3139/13440-=F3139/13440=d3139/13440] 
[^A,/8] 
[^A,3/8=F3/8=d3/8] 
[^A,4399/13440-=F4399/13440^A4399/13440-=d4399/13440] 
[^A,4597/26880-^A4597/26880=F4597/26880-=c4597/26880-=d4597/26880-] 
[^A,5/16=F5/16=c5/16-=d5/16] 
[^A,4399/13440-=F4399/13440-=c4399/13440=d4399/13440] 
[^A,/8=F/8] 
[^A,9637/26880=F9637/26880^A9637/26880-=d9637/26880] 
[^A,557/1792-=F557/1792^A557/1792-=d557/1792] 
[^A,/8^A/8-] 
[^A,675/1792-=F675/1792^A675/1792-=d675/1792] 
[^A,139/960-=F139/960-^A139/960=c139/960-=f139/960] 
[^A,1949/6720-=F1949/6720=c1949/6720=f1949/6720-] 
[^A,5/16-=F5/16=f5/16-] 
[^A,/8-=F/8-^A/8-=f/8] 
+pp+ 
[^A,3/8-=F3/8-^A3/8-=c3/8=f3/8-] 
[^A,4451/5376-=F4451/5376^A4451/5376-=c4451/5376-=f4451/5376-] 
[^A,329/1920-=F329/1920-^A329/1920=c329/1920-=f329/1920-] 
[^A,3/16-=F3/16-=c3/16-=f3/16-] 
[^A,1769/3840-=F1769/3840^A1769/3840-=c1769/3840-=f1769/3840-] 
[^A,3191/13440=F3191/13440^A3191/13440=c3191/13440=f3191/13440] 
z3481/26880 
+pp+ 
[^A,6271/26880-^A6271/26880-=d6271/26880=F6271/26880-] 
[^A,3/16-=F3/16^A3/16=d3/16-=f3/16-] 
[^A,3/16=F3/16-=d3/16=f3/16-] 
[^A,/8-=F/8=c/8-=d/8-=f/8-] 
[^A,3/16-=F3/16-=c3/16-=d3/16=f3/16-] 
[^A,4981/26880-=F4981/26880=c4981/26880=f4981/26880^A4981/26880-=d4981/26880-] 
[^A,3/16=F3/16-^A3/16-=d3/16] 
[^A,5431/26880-=F5431/26880-^A5431/26880=d5431/26880-=f5431/26880-] 
[^A,/8=F/8-=d/8=f/8-] 
[^A,3/16-=F3/16^A3/16-=d3/16-=f3/16-] 
[^A,5431/26880=F5431/26880-^A5431/26880-=d5431/26880=f5431/26880] 
[^A,/8-=F/8^A/8-=c/8-=d/8-] 
[^A,3/16=F3/16-^A3/16-=c3/16-=d3/16] 
[^A,153/896-=F153/896^A153/896=c153/896-=d153/896-=f153/896-] 
[^A,3/16=F3/16-=c3/16-=d3/16=f3/16-] 
[^A,/8-=F/8^A/8-=c/8-=d/8-=f/8-] 
[^A,2491/13440=F2491/13440-^A2491/13440-=c2491/13440=d2491/13440=f2491/13440] 
[^A,3/16-=F3/16^A3/16-=d3/16-=f3/16-] 
[^A,/8-=F/8-^A/8-=d/8=f/8-] 
[^A,237/896-=F237/896-^A237/896=f237/896-=c237/896-=d237/896-] 
[^A,4591/26880-=F4591/26880=c4591/26880-=d4591/26880-=f4591/26880^A4591/26880-] 
[^A,/8-^A/8-=c/8-=d/8-] 
[^A,3751/26880-=F3751/26880-^A3751/26880-=c3751/26880=d3751/26880] 
[^A,3/16-=F3/16^A3/16-=d3/16-=f3/16-] 
[^A,4591/26880=F4591/26880-^A4591/26880=d4591/26880=f4591/26880-] 
[^A,3/16-=F3/16=c3/16-=d3/16-=f3/16-] 
[^A,/8-=F/8-=c/8-=d/8=f/8-] 
[^A,1237/8960-=F1237/8960=c1237/8960-=f1237/8960^A1237/8960-=d1237/8960-] 
[^A,/8-=F/8-^A/8-=c/8=d/8-] 
[^A,/8=F/8-^A/8-=d/8] 
[^A,/8-=F/8^A/8-=c/8-=d/8-=f/8-] 
[^A,5021/26880=F5021/26880-^A5021/26880=c5021/26880-=d5021/26880=f5021/26880-] 
[=F4591/26880=c4591/26880=f4591/26880=G,4591/26880-=D4591/26880-^A4591/26880-] 
[=G,237/896=D237/896^A237/896] 
[=G,/4-=D/4^A/4=c/4-] 
[=G,/8=c/8-] 
[=G,4591/26880-=D4591/26880-=F4591/26880-^A4591/26880-=c4591/26880] 
[=G,/8=D/8=F/8-^A/8] 
[=G,7111/26880=D7111/26880=F7111/26880-^A7111/26880] 
[=G,/8-=D/8-=F/8^A/8-=f/8-] 
[=G,5/16=D5/16^A5/16=f5/16-] 
[=G,2017/6720=D2017/6720=F2017/6720-^A2017/6720=f2017/6720] 
[=G,3/8=D3/8=F3/8-^A3/8] 
[=G,413/1280=D413/1280=F413/1280-^A413/1280=d413/1280-] 
[=G,5431/26880-=D5431/26880-=F5431/26880^A5431/26880-=d5431/26880] 
[=G,3/16=D3/16^A3/16] 
[=G,5/16=D5/16^A5/16=d5/16-] 
[=G,3077/13440-=D3077/13440=F3077/13440-^A3077/13440=d3077/13440-] 
[=G,/8=F/8-=d/8] 
[=G,5/16=D5/16=F5/16-^A5/16] 
[=G,1387/6720-=D1387/6720-=F1387/6720^A1387/6720-=d1387/6720-] 
[=G,213/1280=D213/1280^A213/1280=d213/1280-] 
[=G,5/16=D5/16=F5/16-^A5/16=d5/16-] 
[=G,3331/13440-=D3331/13440=F3331/13440^A3331/13440-=d3331/13440-] 
[=G,/8^A/8-=d/8-] 
[^A,5489/26880-=F5489/26880^A5489/26880-=d5489/26880-] 
[^A,/8^A/8=d/8] 
+pp+ 
[^D2183/6720=G2183/6720^A2183/6720] 
[^D3/8=G3/8^A3/8^d3/8-] 
[^D6271/26880=G6271/26880^A6271/26880^d6271/26880-] 
[^D/8-=G/8-^A/8-^d/8] 
[^D5/16=G5/16^A5/16] 
[^D8791/26880=G8791/26880^A8791/26880^d8791/26880-] 
[^D2129/8960-=G2129/8960-^A2129/8960^d2129/8960-] 
[^D/8=G/8^d/8-] 
[^D5/16=G5/16^A5/16^d5/16-] 
[^D3497/13440=G3497/13440-^A3497/13440-^d3497/13440-=g3497/13440-] 
[=G4591/26880-^A4591/26880-^d4591/26880-=g4591/26880^D4591/26880-] 
[^D/4=G/4^A/4^d/4-] 
[^D923/6720-=G923/6720-^A923/6720-^d923/6720] 
+pp+ 
[^D/8-=G/8-^A/8] 
[^D/8=G/8] 
[^D7951/26880=G7951/26880^A7951/26880=f7951/26880-] 
[^D/4-=G/4-^A/4=f/4-] 
[^D5431/26880-=G5431/26880-=f5431/26880^A5431/26880-] 
[^D/4=G/4^A/4] 
[^D209/896-=G209/896^A209/896-^d209/896-] 
[^D/8^A/8^d/8-] 
[^D2839/8960=G2839/8960^A2839/8960^d2839/8960-] 
[^D219/1120-=G219/1120-^A219/1120-^d219/1120] 
+ppp+ 
[^D/8=G/8^A/8] 
+pp+ 
[^A,10021/26880=F10021/26880^A10021/26880] 
[^A,5/16=F5/16^A5/16] 
[^A,10471/26880=F10471/26880^A10471/26880=d10471/26880-] 
[^A,6661/26880=F6661/26880^A6661/26880=d6661/26880-] 
[^A,/8-=F/8-^A/8-=d/8] 
[^A,3/16-=F3/16-^A3/16] 
[^A,/8=F/8] 
[^A,7951/26880=F7951/26880^A7951/26880=c7951/26880-] 
[^A,/4-=F/4^A/4-=c/4-] 
[^A,5431/26880-^A5431/26880-=c5431/26880=F5431/26880-] 
[^A,209/896=F209/896^A209/896] 
[^A,7111/26880-=F7111/26880^A7111/26880=d7111/26880-] 
[^A,/8=d/8-] 
[^A,1439/4480=F1439/4480^A1439/4480=d1439/4480] 
[^A,3/8=F3/8^A3/8] 
[^A,7717/26880=F7717/26880^A7717/26880=c7717/26880-] 
[^A,2201/8960-=F2201/8960^A2201/8960-=c2201/8960-] 
[^A,/8^A/8=c/8] 
[^A,5/16=F5/16^A5/16] 
+pp+ 
[^A,8849/26880=F8849/26880^A8849/26880=d8849/26880-] 
[^A,3321/8960=F3321/8960^A3321/8960=d3321/8960] 
[=C8791/26880^D8791/26880=G8791/26880] 
[=C9631/26880^D9631/26880=G9631/26880] 
[=C5/16^D5/16=G5/16^d5/16-] 
[=C/4-^D/4=G/4-^d/4-] 
[=C6661/26880-=G6661/26880-^d6661/26880^D6661/26880-=c6661/26880-] 
[=C5489/26880^D5489/26880=G5489/26880=c5489/26880] 
[=C3331/13440-^D3331/13440=G3331/13440^d3331/13440-] 
[=C209/896-^d209/896^D209/896-=G209/896-] 
[=C5431/26880^D5431/26880=G5431/26880] 
[=C6329/26880-^D6329/26880=G6329/26880-=d6329/26880] 
[=C/8=G/8] 
[=C4171/13440^D4171/13440=G4171/13440^d4171/13440-] 
[=C5431/26880-^D5431/26880-=G5431/26880-^d5431/26880] 
[=C153/896^D153/896=G153/896] 
[=C7111/26880^D7111/26880=G7111/26880=c7111/26880-] 
[=C/8-^D/8-=G/8-=c/8=d/8-] 
[=C/4^D/4=G/4=d/4-] 
[=C3751/26880-^D3751/26880-=G3751/26880-=d3751/26880] 
[=C6271/26880^D6271/26880=G6271/26880] 
[=C7169/26880^D7169/26880=G7169/26880=c7169/26880-] 
[=C/8-^D/8-=G/8-=c/8^d/8-] 
[=C2637/8960^D2637/8960=G2637/8960^d2637/8960-] 
[=C5021/26880-^D5021/26880-=G5021/26880-^d5021/26880] 
+ppp+ 
[=C/8^D/8=G/8-] 
+pp+ 
[=G,3331/13440-=D3331/13440=G3331/13440^A3331/13440] 
[=G,/8] 
[=G,237/896=D237/896^A237/896=d237/896-] 
[=G,/8-=D/8-=G/8-^A/8-=d/8] 
[=G,4591/26880-=D4591/26880=G4591/26880-^A4591/26880] 
[=G,/8=G/8-] 
[=G,8849/26880=D8849/26880=G8849/26880-^A8849/26880] 
[=G,2071/8960-=D2071/8960=G2071/8960^A2071/8960=d2071/8960] 
[=G,/8] 
[=G,5/16=D5/16=A5/16-^A5/16] 
[=G,4981/26880-=D4981/26880-=G4981/26880-=A4981/26880^A4981/26880-] 
[=G,/8=D/8=G/8-^A/8] 
[=G,/8-=D/8-=G/8^A/8-=d/8-] 
[=G,5431/26880=D5431/26880^A5431/26880=d5431/26880-] 
[=G,/8-=D/8-^A/8-=d/8] 
[=G,3/16-=D3/16^A3/16-] 
[=G,/8^A/8] 
[=G,8341/26880=D8341/26880=G8341/26880-^A8341/26880] 
[=G,5/16=D5/16=G5/16-^A5/16] 
[=G,3653/26880-=D3653/26880-=G3653/26880^A3653/26880-=d3653/26880-] 
[=G,/4=D/4^A/4=d/4-] 
[=G,5/16=D5/16=G5/16-^A5/16=d5/16-] 
[=G,967/2688=D967/2688=G967/2688^A967/2688=d967/2688-] 
[=F,1387/6720=G,1387/6720-=D1387/6720-^A1387/6720-=d1387/6720-] 
[=G,/8=D/8^A/8=d/8-] 
[=G,2237/13440-=D2237/13440-=G2237/13440-^A2237/13440-=d2237/13440] 
+ppp+ 
[=G,/8=D/8=G/8-^A/8] 
+pp+ 
[=F,/8-=F/8-=G/8=A/8-=c/8-] 
[=F,237/896-=F237/896=A237/896=c237/896] 
[=F,/4-=F/4=A/4=c/4=f/4-] 
[=F,/8-=f/8-] 
[=F,7951/26880-=F7951/26880=A7951/26880=c7951/26880=f7951/26880-] 
[=F,/8-=F/8-=A/8-=c/8-=f/8] 
[=F,/8-=F/8=A/8-=c/8-] 
[=F,/8-=A/8=c/8] 
[=F,4171/13440-=F4171/13440=A4171/13440=c4171/13440=f4171/13440-] 
[=F,2279/8960-=F2279/8960=A2279/8960-=c2279/8960=f2279/8960-] 
[=F,/8-=A/8=f/8] 
[=F,5/16=F5/16=A5/16-=c5/16-] 
[=F333/1280=A333/1280-^A333/1280=c333/1280-^d333/1280=f333/1280-] 
+ppp+ 
[=A/8=c/8-=f/8-] 
+pp+ 
[^D,1511/8960-=F1511/8960-^A1511/8960-=c1511/8960^d1511/8960-=f1511/8960] 
[^D,125/896-=F125/896^A125/896^d125/896] 
[^D,5/16-=F5/16=G5/16-^A5/16^d5/16] 
[^D,8791/26880-=F8791/26880=G8791/26880-^A8791/26880^d8791/26880] 
[^D,/8-=F/8-=G/8^A/8-^d/8-=f/8-] 
[^D,6271/26880-=F6271/26880^A6271/26880^d6271/26880=f6271/26880-] 
[^D,3/8-=F3/8=G3/8-^A3/8^d3/8=f3/8-] 
[^D,5431/26880-=F5431/26880-=G5431/26880-^A5431/26880-^d5431/26880-=f5431/26880] 
[^D,1999/8960-=F1999/8960-=G1999/8960^A1999/8960-^d1999/8960-=f1999/8960-] 
[^D,/8-=F/8^A/8-^d/8=f/8-] 
[^D,/8^A/8-=f/8-] 
[^A,1051/5376-=F1051/5376-=G1051/5376-^A1051/5376=d1051/5376-=f1051/5376-] 
[^A,181/896-=F181/896-=G181/896=d181/896-=f181/896] 
[^A,4591/26880-=F4591/26880=d4591/26880] 
[^A,/8] 
[^A,5/16=F5/16=d5/16] 
[^A,7111/26880-=F7111/26880^A7111/26880-=d7111/26880] 
[^A,4591/26880-^A4591/26880=F4591/26880-=c4591/26880-=d4591/26880-] 
[^A,/4=F/4=c/4-=d/4] 
[^A,237/896-=F237/896-=c237/896=d237/896] 
[^A,/8=F/8] 
[^A,7951/26880=F7951/26880^A7951/26880-=d7951/26880] 
[^A,4591/13440=F4591/13440^A4591/13440-=d4591/13440] 
[^A,3809/13440-=F3809/13440^A3809/13440-=d3809/13440] 
[^A,2803/13440-=G2803/13440-^A2803/13440=d2803/13440-=g2803/13440-] 
[^A,5197/26880-=G5197/26880=d5197/26880=g5197/26880-] 
[^A,5/16-=G5/16=g5/16-] 
[^A,/8-=G/8-=c/8-=g/8] 
+pp+ 
[^A,/4-=G/4-=c/4-=d/4=g/4-] 
[^A,9211/13440-=G9211/13440=c9211/13440-=d9211/13440-=g9211/13440-] 
[^A,4981/26880-=G4981/26880-=c4981/26880=d4981/26880-=g4981/26880-] 
[^A,3/16-=G3/16-=d3/16-=g3/16-] 
[^A,2719/8960-=G2719/8960=c2719/8960-=d2719/8960-=g2719/8960-] 
[^A,/8=G/8-=c/8=d/8=g/8] 
+ppp+ 
[=G955/5376] 
+pp+ 
[=C/8-=c/8-=e/8-] 
[=C5681/26880-=G5681/26880=c5681/26880=e5681/26880-=g5681/26880-] 
[=C/8-=e/8-=g/8-] 
[=C/8=G/8-=e/8=g/8-] 
[=C/8-=G/8=d/8-=e/8-=g/8-] 
[=C121/672=G121/672-=d121/672-=e121/672=g121/672-] 
[=C221/1280-=G221/1280-=c221/1280-=d221/1280=e221/1280-=g221/1280] 
[=C/8=G/8-=c/8-=e/8] 
[=C/8-=G/8=c/8=e/8-=g/8-] 
[=C/8=G/8-=e/8=g/8-] 
[=C3/16-=G3/16=c3/16-=e3/16-=g3/16-] 
[=C4001/26880=G4001/26880-=c4001/26880-=e4001/26880=g4001/26880] 
[=C/8-=G/8=c/8-=d/8-=e/8-] 
[=C121/672=G121/672-=c121/672-=d121/672-=e121/672] 
[=C/8-=G/8=c/8=d/8-=e/8-=g/8-] 
[=C/8-=G/8-=d/8-=e/8=g/8-] 
[=C301/1280-=G301/1280-=d301/1280=g301/1280=c301/1280-=e301/1280-] 
[=C/8=G/8=c/8-=e/8] 
[=C/8-=c/8-=e/8-=g/8-] 
[=C/8=G/8-=c/8-=e/8=g/8-] 
[=C4841/26880-=G4841/26880=c4841/26880=d4841/26880-=e4841/26880-=g4841/26880-] 
[=C25/168=G25/168-=d25/168-=e25/168=g25/168] 
[=C6521/26880-=G6521/26880-=c6521/26880-=d6521/26880=e6521/26880-] 
[=C121/672-=G121/672=c121/672-=e121/672-=g121/672-] 
[=C/8-=G/8-=c/8-=e/8=g/8-] 
[=C4841/26880-=G4841/26880=c4841/26880=g4841/26880-=d4841/26880-=e4841/26880-] 
[=C/8=G/8-=d/8-=e/8=g/8-] 
[=C5113/26880-=G5113/26880=c5113/26880-=d5113/26880=e5113/26880-=g5113/26880] 
[=C/8=G/8-=c/8-=e/8] 
[=C/8-=G/8=c/8-=d/8-=e/8-=g/8-] 
[=C233/1680-=G233/1680-=c233/1680=d233/1680-=e233/1680-=g233/1680-] 
[=C221/1280=G221/1280=d221/1280=e221/1280=g221/1280=A,221/1280-] 
[=A,/8-=E/8=c/8] 
[=A,/8] 
[=A,/4=E/4=c/4=d/4-] 
[=A,113/336=E113/336=G113/336-=c113/336=d113/336] 
[=A,6521/26880=E6521/26880=G6521/26880-=c6521/26880] 
[=A,/8-=E/8-=G/8=c/8-=g/8-] 
[=A,/8-=E/8=c/8-=g/8-] 
[=A,/8=c/8=g/8-] 
[=A,3239/13440=E3239/13440=G3239/13440-=c3239/13440=g3239/13440] 
[=A,5/16=E5/16=G5/16-=c5/16] 
[=A,8243/26880=E8243/26880=G8243/26880-=c8243/26880=e8243/26880-] 
[=A,25/168-=E25/168-=G25/168=c25/168-=e25/168] 
[=A,3/16=E3/16=c3/16] 
[=A,3/16-=E3/16=c3/16-=e3/16-] 
[=A,/8=c/8=e/8-] 
[=A,6563/26880=E6563/26880=G6563/26880-=c6563/26880=e6563/26880] 
[=A,4079/13440=E4079/13440=G4079/13440-=c4079/13440] 
[=A,/8-=E/8-=G/8=c/8-=e/8-] 
[=A,4883/26880=E4883/26880=c4883/26880=e4883/26880-] 
[=A,3/16-=E3/16=G3/16-=c3/16=e3/16-] 
[=A,/8=G/8-=e/8-] 
[=A,3517/26880-=E3517/26880-=G3517/26880=c3517/26880-=e3517/26880-] 
[=A,1331/6720=E1331/6720=c1331/6720-=e1331/6720-=C1331/6720-=G1331/6720-] 
[=C6079/26880=G6079/26880=c6079/26880=e6079/26880] 
+pp+ 
[=F4321/13440=A4321/13440=c4321/13440] 
[=F3/16-=A3/16=c3/16=f3/16-] 
[=F/8=f/8-] 
[=F121/672=A121/672=c121/672=f121/672-] 
[=F/8-=A/8-=c/8-=f/8] 
[=F/4=A/4=c/4] 
[=F419/1280=A419/1280=c419/1280=f419/1280-] 
[=F3/16-=A3/16-=c3/16=f3/16-] 
[=F/8=A/8=f/8-] 
[=F/4=A/4=c/4=f/4-] 
[=F303/1280=A303/1280=c303/1280=f303/1280-=a303/1280-] 
[=F/8-=A/8-=c/8-=f/8-=a/8] 
[=F/4=A/4=c/4=f/4-] 
[=F1801/13440-=A1801/13440-=c1801/13440-=f1801/13440] 
+pp+ 
[=F3/16=A3/16=c3/16] 
[=F163/672=A163/672=c163/672=g163/672-] 
[=F7361/26880=A7361/26880=c7361/26880=g7361/26880-] 
[=F/8-=A/8-=c/8-=g/8] 
[=F/4=A/4=c/4] 
[=F121/672-=A121/672=c121/672-=f121/672-] 
[=F/8=c/8=f/8-] 
[=F119/640-=A119/640-=c119/640=f119/640-] 
[=F/8=A/8=f/8-] 
[=F1541/6720=A1541/6720=c1541/6720=f1541/6720] 
[=C421/1280=G421/1280=c421/1280] 
[=C5/16=G5/16=c5/16] 
[=C121/672-=G121/672=c121/672=e121/672-] 
[=C/8=e/8-] 
[=C261/1280=G261/1280=c261/1280=e261/1280-] 
[=C/8-=G/8-=c/8-=e/8] 
[=C/4=G/4=c/4] 
[=C8201/26880=G8201/26880=c8201/26880=d8201/26880-] 
[=C3/16-=G3/16=c3/16-=d3/16-] 
[=C121/672-=c121/672-=d121/672=G121/672-] 
[=C4841/26880=G4841/26880=c4841/26880] 
[=C113/336=G113/336=c113/336=e113/336-] 
[=C99/320=G99/320=c99/320=e99/320] 
[=C5/16=G5/16=c5/16] 
[=C1321/5376=G1321/5376=c1321/5376=d1321/5376-] 
[=C161/640=G161/640=c161/640=d161/640-] 
[=C/8-=G/8-=c/8-=d/8] 
[=C/4=G/4=c/4] 
+pp+ 
[=C5239/26880-=G5239/26880=c5239/26880=e5239/26880-] 
[=C/8=e/8-] 
[=C161/640=G161/640=c161/640=e161/640] 
[=D8201/26880=F8201/26880=A8201/26880] 
[=D205/672=F205/672=A205/672] 
[=D3/16-=F3/16=A3/16=f3/16-] 
[=D/8=f/8-] 
[=D3/16-=F3/16=A3/16-=f3/16-] 
[=D221/1280-=A221/1280-=f221/1280=F221/1280-=d221/1280-] 
[=D131/672=F131/672=A131/672=d131/672] 
[=D8641/26880=F8641/26880=A8641/26880=f8641/26880-] 
[=D/8-=F/8-=A/8-=f/8] 
[=D4841/26880=F4841/26880=A4841/26880] 
[=D5239/26880-=F5239/26880=A5239/26880-=e5239/26880] 
[=D/8=A/8] 
[=D301/1280=F301/1280=A301/1280=f301/1280-] 
[=D261/1280-=F261/1280-=A261/1280-=f261/1280] 
[=D/8=F/8=A/8] 
[=D6521/26880=F6521/26880=A6521/26880=d6521/26880-] 
[=D/8-=F/8-=A/8-=d/8=e/8-] 
[=D/8-=F/8=A/8=e/8-] 
[=D121/672-=e121/672=F121/672-=A121/672-] 
[=D5681/26880=F5681/26880=A5681/26880] 
[=D6079/26880=F6079/26880=A6079/26880=d6079/26880-] 
[=D/8-=F/8-=A/8-=d/8=f/8-] 
[=D177/640=F177/640=A177/640=f177/640-] 
[=D571/3360=F571/3360=A571/3360-=f571/3360] 
+ppp+ 
[=A/8-] 
+pp+ 
[=A,341/1280=E341/1280=A341/1280=c341/1280] 
[=A,163/672=E163/672=c163/672=e163/672-] 
[=A,/8-=E/8-=A/8-=c/8-=e/8] 
[=A,6521/26880=E6521/26880=A6521/26880-=c6521/26880] 
[=A,5239/26880-=E5239/26880=A5239/26880-=c5239/26880-] 
[=A,/8=A/8-=c/8] 
[=A,3481/13440=E3481/13440=A3481/13440=c3481/13440=e3481/13440] 
[=A,5/16=E5/16=B5/16-=c5/16] 
[=A,121/672-=E121/672-=A121/672-=B121/672=c121/672-] 
[=A,6521/26880-=E6521/26880-=A6521/26880=c6521/26880-=e6521/26880-] 
[=A,121/672=E121/672=c121/672=e121/672] 
[=A,3/16-=E3/16=c3/16-] 
[=A,/8=c/8] 
[=A,341/1280=E341/1280=A341/1280-=c341/1280] 
[=A,75/256=E75/256=A75/256-=c75/256] 
[=A,/8-=E/8-=A/8=c/8-=e/8-] 
[=A,3/16=E3/16=c3/16=e3/16-] 
[=A,3/16-=E3/16=A3/16-=c3/16=e3/16-] 
[=A,/8=A/8-=e/8-] 
[=A,267/1280=E267/1280=A267/1280-=c267/1280=e267/1280-] 
[=G,/8-=A,/8-=E/8-=A/8=c/8-=e/8-] 
[=G,6479/26880=A,6479/26880=E6479/26880=c6479/26880=e6479/26880-] 
[=A,121/640-=E121/640-=A121/640-=c121/640-=e121/640] 
+pp+ 
[=A,221/1280=E221/1280=A221/1280=c221/1280=G,221/1280-=G221/1280-] 
[=G,/8-=G/8=B/8=d/8] 
[=G,/8-] 
[=G,/4-=G/4=B/4=d/4=g/4-] 
[=G,5/16-=G5/16=B5/16=d5/16=g5/16-] 
[=G,25/168-=G25/168-=B25/168-=d25/168-=g25/168] 
[=G,3/16-=G3/16=B3/16=d3/16] 
[=G,221/1280-=G221/1280=B221/1280=d221/1280=g221/1280-] 
[=G,/8-=g/8-] 
[=G,119/640-=G119/640=B119/640=d119/640=g119/640-] 
[=G,/8-=G/8-=B/8-=d/8-=g/8] 
[=G,/4=G/4=B/4-=d/4-] 
[=G8243/26880=B8243/26880=c8243/26880=d8243/26880-=f8243/26880=g8243/26880-] 
+pp+ 
[=F,3601/26880-=G3601/26880-=c3601/26880-=d3601/26880=f3601/26880-=g3601/26880] 
[=F,4841/26880-=G4841/26880=c4841/26880=f4841/26880] 
[=F,3/16-=G3/16=A3/16-=c3/16=f3/16] 
[=F,/8-=A/8-] 
[=F,121/672-=G121/672=A121/672-=c121/672=f121/672] 
[=F,/8-=G/8-=A/8=c/8-=f/8-=g/8-] 
[=F,7361/26880-=G7361/26880=c7361/26880=f7361/26880=g7361/26880-] 
[=F,3/16-=G3/16=A3/16-=c3/16=f3/16=g3/16-] 
[=F,/8-=A/8-=g/8-] 
[=F,121/672-=G121/672=A121/672-=c121/672-=f121/672=g121/672] 
[=F,119/640-=A119/640=c119/640-=G119/640-=f119/640-=g119/640-] 
[=F,3/16=G3/16=c3/16-=f3/16=g3/16-] 
[=C61/320-=G61/320-=A61/320-=c61/320=e61/320-=g61/320-] 
+ppp+ 
[=C/8=G/8=A/8=e/8=g/8] 
+pp+ 
[=C8201/26880=G8201/26880=e8201/26880] 
[=C3/16-=G3/16-=e3/16] 
[=C/8=G/8] 
[=C261/1280=G261/1280=c261/1280-=e261/1280] 
[=C/8-=G/8-=c/8=d/8-=e/8-] 
[=C/4=G/4=d/4-=e/4] 
[=C205/672=G205/672=d205/672=e205/672] 
[=C119/640-=G119/640=c119/640-=e119/640] 
[=C/8=c/8-] 
[=C/4=G/4=c/4-=e/4] 
[=C6563/26880=G6563/26880=c6563/26880-=e6563/26880] 
[=G5281/26880-=c5281/26880=d5281/26880-=g5281/26880-] 
[=G4841/26880=d4841/26880=g4841/26880-] 
[=G/4=g/4-] 
[=G/8-=c/8-=d/8-=g/8] 
+pp+ 
[=G3/16-=c3/16-=d3/16=g3/16-] 
[=G415/672=c415/672-=d415/672-=g415/672-] 
[=G2641/13440-=c2641/13440=d2641/13440-=g2641/13440-] 
[=G/8-=d/8-=g/8-] 
[=G6877/26880=c6877/26880-=d6877/26880-=g6877/26880-] 
[=G61/320=c61/320=d61/320=g61/320] 
z/8 
[=D5/16-] 
[=D6521/26880-=A6521/26880-] 
[=D/8=A/8-=d/8-] 
[=A/4-=d/4-] 
[=D461/1280-=A461/1280-=d461/1280=e461/1280-] 
[=D3/16-=A3/16-=e3/16] 
[=D181/1280=A181/1280-=d181/1280-=f181/1280-] 
+pp+ 
[=A121/672-=d121/672-=f121/672-] 
[=D6521/26880=E6521/26880=A6521/26880-=d6521/26880-=f6521/26880-] 
[=E259/1280=A259/1280-=d259/1280-=f259/1280] 
[=A3601/26880=d3601/26880] 
+pp+ 
[=F5/16-] 
[=F301/1280-=A301/1280=c301/1280-] 
[=F/8=A/8-=c/8-=f/8-] 
+pp+ 
[=A/4-=c/4-=f/4-] 
[=F89/672-=A89/672=c89/672-=f89/672-] 
[=F221/1280-=c221/1280=f221/1280=G221/1280-=A221/1280-] 
[=F/4-=G/4-=A/4-] 
+pp+ 
[=F71/336=G71/336-=A71/336-=c71/336-=g71/336-] 
[=G/8-=A/8-=c/8-=g/8-] 
[=F221/1280-=G221/1280=A221/1280=c221/1280-=g221/1280-] 
[=F89/672=c89/672-=g89/672-=G89/672-=A89/672-] 
[=G6961/26880=A6961/26880=c6961/26880=g6961/26880] 
+pp+ 
[=C8201/26880=G8201/26880=e8201/26880] 
[=C5/16=G5/16=e5/16] 
[=C121/672-=G121/672=c121/672-=e121/672] 
[=C4841/26880-=c4841/26880=G4841/26880-=d4841/26880-=e4841/26880-] 
[=C/8-=G/8=d/8-=e/8] 
[=C/8=d/8-] 
[=C163/672=G163/672=d163/672=e163/672] 
[=C219/640=G219/640=c219/640-=e219/640] 
[=C5/16=G5/16=c5/16-=e5/16] 
[=C4883/26880-=G4883/26880-=c4883/26880-=e4883/26880] 
[=C4441/26880=G4441/26880-=c4441/26880=d4441/26880-=g4441/26880] 
[=G5681/26880=d5681/26880=g5681/26880-] 
[=G/4=g/4-] 
[=G/8-=c/8-=g/8] 
+pp+ 
[=G/4-=c/4-=d/4=g/4-] 
[=G701/1280=c701/1280-=d701/1280-=g701/1280-] 
[=G261/1280-=c261/1280=d261/1280-=g261/1280-] 
[=G/8-=d/8-=g/8-] 
[=G7717/26880=c7717/26880-=d7717/26880-=g7717/26880-] 
[=G101/320=c101/320=d101/320=g101/320] 
[=D/4-=A/4] 
[=D5/16-=A5/16-=d5/16] 
[=D4001/26880=A4001/26880-=d4001/26880-=a4001/26880-] 
[=A3/16=d3/16-=a3/16-] 
[=D381/1280-=A381/1280=d381/1280=a381/1280-] 
[=D/8-=A/8-=d/8-=a/8] 
[=D261/1280=A261/1280-=d261/1280-=a261/1280-] 
[=A163/672=d163/672-=a163/672-] 
[=D4841/26880=A4841/26880-=d4841/26880-=a4841/26880-] 
[=A/8=d/8-=a/8-=E/8-] 
+pp+ 
[=E205/672=d205/672=a205/672] 
[=F,4841/26880-=G4841/26880=c4841/26880=f4841/26880] 
[=F,/8-] 
[=F,/4-=G/4=A/4-=c/4=f/4] 
[=F,23/84-=G23/84=A23/84-=c23/84=f23/84] 
[=F,/8-=G/8-=A/8=c/8-=f/8-=g/8-] 
[=F,6521/26880-=G6521/26880=c6521/26880=f6521/26880=g6521/26880-] 
[=F,3/16-=G3/16=A3/16-=c3/16=f3/16=g3/16-] 
[=F,/8-=A/8-=g/8-] 
[=F,4919/13440-=G4919/13440-=A4919/13440=c4919/13440-=f4919/13440-=g4919/13440-] 
[=F,3/16=G3/16=c3/16-=f3/16=g3/16-] 
[=C61/320-=G61/320-=A61/320-=c61/320=e61/320-=g61/320-] 
+ppp+ 
[=C/8=G/8=A/8=e/8=g/8] 
+pp+ 
[=C/2-] 
[=C/2-=E/2-=G/2-] 
[=C127/256=E127/256-=G127/256-=c127/256-] 
[=C79/256-=E79/256=G79/256-=c79/256-=g79/256-] 
[=C/8=G/8-=c/8-=g/8-] 
[=C3/16-=E3/16-=G3/16=c3/16-=g3/16-] 
[=C79/256-=E79/256-=c79/256=g79/256-] 
[=C135/256=E135/256-=G135/256-=c135/256=g135/256-] 
[=C47/256-=E47/256=G47/256-=c47/256-=g47/256-] 
[=C63/256=G63/256-=c63/256-=g63/256-] 
[=C3/16-=E3/16-=G3/16=c3/16=g3/16] 
[=C3/8-=E3/8-] 
+mp+ 
[=C/4-=E/4-=G/4-=c/4-] 
[=C1887/256-=E1887/256=G1887/256-=c1887/256-=d1887/256-] 
[=C839/3360=G839/3360=c839/3360=d839/3360] 
z8 
z19/8 

X:4 
T: Stewart - Sailing 4/7 [Horn] 
Z: Transcribed with BruTE 
L: 1/4 
Q: 125 
K: C 
+ppp+ 
z8 
z8 
z8 
z8 
z95/64 
+mf+ 
[=F,123/128] 
[=G,111/128] 
z/8 
[^A,119/64] 
z/8 
+mp+ 
[^A,89/64] 
z163/64 
+mf+ 
[=D49/64] 
z25/128 
+f+ 
[=F111/128] 
z/8 
[=G29/16] 
z11/64 
+mp+ 
[=G77/64] 
z175/64 
+f+ 
[=G85/64] 
z33/256 
+mp+ 
[=F95/256] 
z/8 
+mf+ 
[=F127/256] 
+f+ 
[^D529/256] 
z215/64 
[^D85/64] 
z33/256 
+mf+ 
[=D95/256] 
z/8 
[=D15/8] 
z259/64 
[=D87/256] 
z/8 
+mp+ 
[^D95/256] 
z/8 
+f+ 
[=D87/128] 
z5/16 
[=D111/128] 
z/8 
+mf+ 
[=C111/128] 
z/8 
[=C77/64] 
z175/64 
+f+ 
[=D107/128] 
z/8 
[=C103/128] 
z3/16 
[=C349/256] 
z/8 
+pp+ 
[^A,95/256] 
z/8 
+mp+ 
[^A,77/64] 
z175/64 
+mf+ 
[=F,123/128] 
+f+ 
[=G,111/128] 
z/8 
[=D349/256] 
z/8 
+mf+ 
[=C95/256] 
z/8 
+f+ 
[=C73/64] 
z179/64 
+mf+ 
[=C123/128] 
[^A,111/128] 
z/8 
[^A,2] 
z251/64 
+f+ 
[=F,1397/1792] 
+mf+ 
[=G,1095/1792] 
z179/896 
[^A,40231/26880] 
z/8 
+mp+ 
[^A,31679/26880] 
z55501/26880 
+mf+ 
[=D18419/26880] 
z211/1680 
+f+ 
[=F1229/1792] 
z/8 
[=G40231/26880] 
z/8 
+mp+ 
[=G13499/13440] 
z30091/13440 
+f+ 
[=G14429/13440] 
z683/5376 
+mp+ 
[=F3979/13440] 
z/8 
+mf+ 
[=F10477/26880] 
+f+ 
[^D4703/2688] 
z24141/8960 
[^D9459/8960] 
z37/210 
+mf+ 
[=D3559/13440] 
z/8 
[=D20113/13440] 
z2587/768 
[=D7117/26880] 
z/8 
+mp+ 
[^D3979/13440] 
z/8 
+f+ 
[=D767/1344] 
z1291/5376 
[=D1229/1792] 
z/8 
+mf+ 
[=C1229/1792] 
z/8 
[=C5111/5376] 
z10131/4480 
+f+ 
[=D1229/1792] 
z/8 
[=C6073/8960] 
z149/1120 
[=C29753/26880] 
z/8 
+pp+ 
[^A,10477/26880] 
+mp+ 
[^A,637/640] 
z60427/26880 
+mf+ 
[=F,1229/1792] 
z/8 
+f+ 
[=G,1229/1792] 
z/8 
[=D32273/26880] 
+mf+ 
[=C3979/13440] 
z/8 
+f+ 
[=C3179/3360] 
z15437/6720 
+mf+ 
[=C1397/1792] 
[^A,1229/1792] 
z/8 
[^A,22511/13440] 
z613/192 
+f+ 
[=F,1847/2688] 
z/8 
+mf+ 
[=G,1499/2688] 
z6841/26880 
+f+ 
[^A,11161/8960] 
z/8 
[^A,17219/6720] 
z481/2688 
+ff+ 
[=D15061/26880] 
z/8 
+mf+ 
[=F7531/13440] 
z/8 
+f+ 
[=G10881/8960] 
z/8 
+mf+ 
[=G8773/3360] 
z1751/13440 
+ff+ 
[=G6173/6720] 
z/8 
+f+ 
[=F181/896] 
z/8 
[=F9071/8960] 
+mf+ 
[^D209/896] 
z/8 
[^D22991/8960] 
z1571/8960 
+f+ 
[^D7951/8960] 
z/8 
[=D293/896] 
[=D7947/2240] 
z3/16 
+pp+ 
[=D/8] 
z451/1792 
+ff+ 
[=F1565/1792] 
z3737/26880 
+mf+ 
[^D6271/26880=D6271/26880] 
z/8 
+f+ 
[=D5963/6720] 
z/8 
+mf+ 
[=C6271/26880] 
z/8 
[=C2729/1280] 
z5179/8960 
+f+ 
[=D7013/6720] 
+mf+ 
[=C733/3840] 
z61/448 
[=C6173/6720] 
z/8 
+mp+ 
[=D8791/26880] 
+mf+ 
[^A,18419/8960] 
z6143/8960 
+f+ 
[=F,15061/26880] 
z/8 
+ff+ 
[=G,7531/13440] 
z/8 
[=D141/160] 
z881/6720 
+mp+ 
[=C6271/26880] 
z/8 
+mf+ 
[=C3267/1792] 
z7947/8960 
+f+ 
[=C6173/6720] 
z/8 
+mf+ 
[^A,181/896] 
z/8 
+f+ 
[^A,11011/3840] 
z7/8 
+pp+ 
[=C/8] 
z1223/6720 
+f+ 
[=B/8=c/8-] 
[=c6691/13440] 
z/8 
+ff+ 
[=A15061/26880] 
z/8 
[=G681/640] 
z/8 
+f+ 
[=G22063/26880] 
z41861/26880 
+ff+ 
[=E741/1280] 
+f+ 
[=G621/1280] 
z/8 
[=A10201/13440] 
z/8 
+mp+ 
[=c205/672] 
+f+ 
[=A6059/5376] 
z33629/26880 
[=A20131/26880] 
z3631/26880 
+mf+ 
[=G4769/26880] 
z3431/26880 
+f+ 
[=G8201/26880] 
[=F527/420] 
z53957/26880 
+ff+ 
[=F10621/13440] 
z/8 
+f+ 
[=E23/84] 
[=E46801/26880] 
z9817/5376 
[=F621/1280] 
z/8 
[=E581/1280] 
z/8 
[=E10621/13440] 
z/8 
+mf+ 
[=D121/672] 
z/8 
+ff+ 
[=D30631/26880] 
z33293/26880 
+f+ 
[=D581/1280] 
z/8 
[=E5813/13440] 
z955/5376 
[=D10201/13440] 
z/8 
+mf+ 
[=C121/672] 
z/8 
+f+ 
[=C32143/26880] 
z31781/26880 
+ff+ 
[=G,741/1280] 
+f+ 
[=A,621/1280] 
z/8 
[=E10201/13440] 
z/8 
+mf+ 
[=G121/672] 
z/8 
+f+ 
[=D5723/5376] 
z35309/26880 
+mf+ 
[=D10201/13440] 
z/8 
+f+ 
[=C121/672] 
z/8 
[=C45289/26880] 
z50597/26880 
+ff+ 
[=G,621/1280] 
z/8 
[=A,5981/13440] 
z3599/26880 
+f+ 
[=E10621/13440] 
z/8 
+mf+ 
[=G23/84] 
+f+ 
[=D28279/26880] 
z7129/5376 
+mf+ 
[=D10621/13440] 
z/8 
+f+ 
[=C23/84] 
[=C44953/26880] 
z51773/26880 
[=G581/1280] 
z/8 
[=A4973/13440] 
z1291/5376 
+ff+ 
[=E10201/13440] 
z/8 
+mp+ 
[=D121/672] 
z/8 
+mf+ 
[=D42223/26880] 
z21701/26880 
+f+ 
[=D10201/13440] 
z/8 
+mf+ 
[=C121/672] 
z/8 
[=C79057/26880] 
z8 
z8 
z13/4 

X:5 
T: Stewart - Sailing 5/7 [Flute] 
Z: Transcribed with BruTE 
L: 1/4 
Q: 125 
K: C 
+pp+ 
z63/16 
+f+ 
[=f31/4] 
z/8 
+ff+ 
[^d31/4] 
z/8 
+f+ 
[=d8-] 
[=d55/8] 
z8 
z8 
z8 
z8 
z8 
z8 
z8 
z8 
z8 
z40191/8960 
+ff+ 
[^D,77/16=G,77/16^A,77/16^D77/16-] 
[^A,1475/896^D1475/896=G1475/896] 
[^A,152477/26880=D152477/26880=F152477/26880] 
+fff+ 
[=D,1453/1792^A,1453/1792=F1453/1792] 
+ff+ 
[=C,173521/26880=G,173521/26880=C173521/26880^D173521/26880] 
+fff+ 
[=G,174361/26880^A,174361/26880=D174361/26880] 
+ff+ 
[=C,87181/26880=F,87181/26880=A,87181/26880=F87181/26880] 
[=G,1439/448^A,1439/448^D1439/448] 
+fff+ 
[=F,87181/26880^A,87181/26880=D87181/26880] 
[=F,3867/8960] 
z10229/26880 
[=F,2339/960=F2339/960] 
+ff+ 
[^A,12895/2688=F12895/2688=d12895/2688] 
+f+ 
[=A,9211/13440=F9211/13440=c9211/13440] 
[=G,20933/3840=D20933/3840^A20933/3840] 
[^A,12211/2240=G12211/2240^d12211/2240] 
[^A,12281/2240=F12281/2240=d12281/2240] 
[=G,12211/2240^D12211/2240=c12211/2240] 
[=G,12281/2240=D12281/2240^A12281/2240] 
[=F,12281/4480=C12281/4480=A12281/4480] 
[^D,14569/5376^A,14569/5376=G14569/5376] 
[=F,12281/4480=D12281/4480^A12281/4480] 
[=G,12281/4480=D12281/4480=B12281/4480] 
+ff+ 
[=C5307/1280=G5307/1280=e5307/1280] 
+f+ 
[=B,781/1280=G781/1280=d781/1280] 
[=A,761/160=E761/160=c761/160] 
[=C761/160=A761/160=f761/160] 
[=C761/160=G761/160=e761/160] 
[=A,383/80=F383/80=d383/80] 
[=A,761/160=E761/160=c761/160] 
[=G,761/320=D761/320=B761/320] 
[=F,761/320=C761/320=A761/320] 
[=G,761/320=E761/320=c761/320] 
[=G,761/320=D761/320=B761/320] 
+fff+ 
[=D,14141/6720=A,14141/6720=F14141/6720] 
+ff+ 
[=E,23/84=B,23/84=G23/84] 
[=F,19/16=C19/16-=A19/16] 
+fff+ 
[=G,381/320=C381/320=G381/320] 
+f+ 
[=G,771/320=E771/320=c771/320] 
[=G,761/320=D761/320=B761/320] 
+fff+ 
[=A,761/320=F761/320=d761/320] 
+f+ 
[=F,761/320=C761/320=A761/320] 
+ff+ 
[=G,8-=E8-=c8-] 
[=G,104257/26880=E104257/26880=c104257/26880] 
z8 
z37/16 

X:6 
T: Stewart - Sailing 6/7 [Bagpipes] 
Z: Transcribed with BruTE 
L: 1/4 
Q: 125 
K: C 
+ppp+ 
z8 
z8 
z8 
z8 
z8 
z8 
z8 
z8 
z8 
z8 
z8 
z8 
z8 
z8 
z8 
z8 
z8 
z8 
z8 
z8 
z8 
z8 
z8 
z8 
z6467/26880 
+mp+ 
[=G,15167/26880] 
z/8 
[=A,1817/3360] 
z/8 
[=C681/640] 
z/8 
[=C6487/6720] 
z38291/26880 
+pp+ 
[=E373/640] 
+mp+ 
[=G77/160] 
z/8 
[=A681/640] 
z/8 
[=A4421/5376] 
z41819/26880 
[=A313/640] 
z/8 
+pp+ 
[=G2111/5376] 
z2503/13440 
[=G23867/26880] 
+pp+ 
[=F121/672] 
z/8 
+pp+ 
[=F30127/26880] 
z33797/26880 
+mp+ 
[=F2629/3360] 
z/8 
+pp+ 
[=E25/168] 
z/8 
[=E63811/26880] 
z6415/5376 
+mp+ 
[=E621/1280] 
z/8 
+pp+ 
[=E581/1280] 
z/8 
[=E20717/26880] 
z/8 
+pp+ 
[=D121/672] 
z/8 
+mp+ 
[=D13163/13440] 
z18799/13440 
+pp+ 
[=D303/640] 
z/8 
[=E2959/6720] 
z101/672 
+mp+ 
[=D343/320] 
z/8 
[=C7327/6720] 
z8759/6720 
+pp+ 
[=G,3001/6720] 
z1831/13440 
+mp+ 
[=A,611/1280] 
z/8 
+pp+ 
[=E1337/1280] 
z/8 
+mp+ 
[=D2935/2688] 
z17287/13440 
+pp+ 
[=D5153/6720] 
z/8 
+pp+ 
[=C121/672] 
z/8 
+pp+ 
[=C23747/13440] 
z80669/26880 
[=E1337/1280] 
z/8 
+mp+ 
[=D14507/13440] 
z3491/2688 
+pp+ 
[=D5363/6720] 
z/8 
+pp+ 
[=C25/168] 
z/8 
+pp+ 
[=C24419/13440] 
z8 
z8 
z8 
z95/16 

X:7 
T: Stewart - Sailing 7/7 [Drums] 
Z: Transcribed with BruTE 
L: 1/4 
Q: 125 
K: C 
+ppp+ 
z8 
z8 
z8 
z8 
z8 
z8 
z8 
z8 
z8 
z8 
z8 
z103/16 
+f+ 
[=A,/8^A,/8] 
z7/8 
+ff+ 
[=A,/8^A,/8] 
z13/8 
+f+ 
[=c'/8] 
z11/16 
+ff+ 
[=A,/8^A,/8] 
z5/16 
+pp+ 
[=G/8] 
z/4 
+f+ 
[=c'/8=G/8] 
z5/16 
+mp+ 
[=A,/8=G/8] 
z/4 
+ff+ 
[=A,/8=G/8] 
z5/16 
+pp+ 
[=G/8] 
z/4 
+ff+ 
[=c'/8=G/8] 
z5/16 
+mf+ 
[=A,/8=G/8] 
z/4 
+ff+ 
[=A,/8=G/8] 
z5/16 
+pp+ 
[=G/8] 
z/4 
+ff+ 
[=c'/8=G/8] 
z5/16 
+mf+ 
[=A,/8=G/8] 
z/4 
+ff+ 
[=A,/8=G/8] 
z5/16 
+pp+ 
[=G/8] 
z/4 
+ff+ 
[=c'/8=G/8] 
z/4 
+mf+ 
[=A,/8=G/8] 
z5/16 
+ff+ 
[=A,/8=G/8] 
z/4 
+pp+ 
[=G/8] 
z5/16 
+ff+ 
[=c'/8=G/8] 
z/4 
+mf+ 
[=A,/8=G/8] 
z5/16 
+ff+ 
[=A,/8=G/8] 
z/4 
+pp+ 
[=G/8] 
z5/16 
+ff+ 
[=c'/8=G/8] 
z/4 
+mf+ 
[=A,/8=G/8] 
z5/16 
+ff+ 
[=A,/8=G/8] 
z/4 
+ppp+ 
[=G/8] 
z5/16 
+ff+ 
[=c'/8=G/8] 
z/4 
+mf+ 
[=A,/8=G/8] 
z5/16 
+ff+ 
[=A,/8=G/8] 
z/4 
+ppp+ 
[=G/8] 
z5/16 
+ff+ 
[=c'/8=G/8] 
z/4 
+mf+ 
[=A,/8=G/8] 
z5/16 
+ff+ 
[=A,/8=G/8] 
z/4 
+ppp+ 
[=G/8] 
z/4 
+f+ 
[=c'/8=G/8] 
z5/16 
+mp+ 
[=A,/8=G/8] 
z/4 
+ff+ 
[=A,/8=G/8] 
z5/16 
+ppp+ 
[=G/8] 
z/4 
+ff+ 
[=c'/8=G/8] 
z5/16 
+mp+ 
[=A,/8=G/8] 
z/4 
+ff+ 
[=A,/8=G/8] 
z5/16 
+pp+ 
[=G/8] 
z/4 
+ff+ 
[=c'/8=G/8] 
z5/16 
+mf+ 
[=A,/8=G/8] 
z/4 
+ff+ 
[=A,/8=G/8] 
z5/16 
+pp+ 
[=G/8] 
z/4 
+ff+ 
[=c'/8=G/8] 
z5/16 
+mf+ 
[=A,/8=G/8] 
z/4 
+ff+ 
[=A,/8=G/8] 
z5/16 
+ppp+ 
[=G/8] 
z/4 
+ff+ 
[=c'/8=G/8] 
z5/16 
+mf+ 
[=A,/8=G/8] 
z/4 
+ff+ 
[=A,/8=G/8] 
z/4 
+pp+ 
[=G/8] 
z5/16 
+ff+ 
[=c'/8=G/8] 
z/4 
+mf+ 
[=A,/8=G/8] 
z5/16 
+ff+ 
[=A,/8=G/8] 
z/4 
+pp+ 
[=G/8] 
z5/16 
+ff+ 
[=c'/8=G/8] 
z/4 
+mf+ 
[=A,/8=G/8] 
z5/16 
+ff+ 
[=A,/8=G/8] 
z/4 
+pp+ 
[=G/8] 
z5/16 
+ff+ 
[=c'/8=G/8] 
z/4 
+mp+ 
[=A,/8=G/8] 
z5/16 
+ff+ 
[=A,/8=G/8] 
z/4 
+pp+ 
[=G/8] 
z5/16 
+ff+ 
[=c'/8=G/8] 
z/4 
+mf+ 
[=A,/8=G/8] 
z5/16 
+ff+ 
[=A,/8=G/8] 
z/4 
+pp+ 
[=G/8] 
z5/16 
+ff+ 
[=c'/8=G/8] 
z/4 
+mf+ 
[=A,/8=G/8] 
z/4 
+ff+ 
[=A,/8=G/8] 
z5/16 
+pp+ 
[=G/8] 
z/4 
+ff+ 
[=c'/8=G/8] 
z5/16 
+mp+ 
[=A,/8=G/8] 
z/4 
+ff+ 
[=A,/8=G/8] 
z5/16 
+pp+ 
[=G/8] 
z/4 
+ff+ 
[=c'/8=G/8] 
z5/16 
+mf+ 
[=A,/8=G/8] 
z/4 
+ff+ 
[=A,/8=G/8] 
z5/16 
+ppp+ 
[=G/8] 
z/4 
+ff+ 
[=c'/8=G/8] 
z5/16 
+mf+ 
[=A,/8=G/8] 
z/4 
+ff+ 
[=A,/8=G/8] 
z5/16 
+pp+ 
[=G/8] 
z/4 
+ff+ 
[=c'/8=G/8] 
z5/16 
+mp+ 
[=A,/8=G/8] 
z/4 
+ff+ 
[=A,/8=G/8] 
z5/16 
+ppp+ 
[=G/8] 
z/4 
+ff+ 
[=c'/8=G/8] 
z/4 
+mf+ 
[=A,/8=G/8] 
z5/16 
+ff+ 
[=A,/8=G/8] 
z/4 
+pp+ 
[=G/8] 
z5/16 
+ff+ 
[=c'/8=G/8] 
z/4 
+mf+ 
[=A,/8=G/8] 
z5/16 
+ff+ 
[=A,/8=G/8] 
z11/16 
[=c'/8=G/8] 
z/4 
+mf+ 
[=A,/8=G/8] 
z5/16 
+ff+ 
[=A,/8=G/8] 
z/4 
+pp+ 
[=G/8] 
z5/16 
+ff+ 
[=c'/8=G/8] 
z/4 
+mf+ 
[=A,/8=G/8] 
z5/16 
+ff+ 
[=A,/8=G/8] 
z/4 
+pp+ 
[^A,/8] 
z5/16 
+ff+ 
[=c'/8=G/8] 
z/4 
+mp+ 
[=A,/8=G/8] 
z5/16 
+ff+ 
[=A,/8=G/8] 
z/4 
+pp+ 
[=G/8] 
z/4 
+ff+ 
[=c'/8=G/8] 
z5/16 
+mp+ 
[=A,/8=G/8] 
z/4 
+ff+ 
[=A,/8=G/8] 
z5/16 
+pp+ 
[=G/8] 
z/4 
+ff+ 
[=c'/8=G/8] 
z5/16 
+mp+ 
[=A,/8=G/8] 
z/4 
+mf+ 
[=A,/8=G/8] 
z5/16 
+pp+ 
[=G/8] 
z/4 
+ff+ 
[=c'/8=G/8] 
z5/16 
+mp+ 
[=A,/8=G/8] 
z/4 
+f+ 
[=A,/8^A,/8] 
z5/16 
+pp+ 
[=c'/8] 
z/4 
+ff+ 
[=A,/8=c'/8] 
z5/16 
+pp+ 
[=b/8] 
z/4 
+ff+ 
[=A,/8=b/8] 
z5/16 
+pp+ 
[=d/8] 
z/4 
+ff+ 
[=A,/8=D/8] 
z5/16 
+f+ 
[=A,/8] 
z/4 
+ff+ 
[=A,/8^A,/8=A/8] 
z/4 
+pp+ 
[=G/8=A/8] 
z3/16 
+ff+ 
[=c'/8=G/8=A/8] 
z/4 
+mp+ 
[=A,/8=G/8=A/8] 
z3/16 
+ff+ 
[=A,/8=G/8=A/8] 
z3/16 
+pp+ 
[=G/8=A/8] 
z/4 
+ff+ 
[=c'/8=G/8=A/8] 
z3/16 
+mf+ 
[=A,/8=G/8=A/8] 
z/4 
+ff+ 
[=A,/8=G/8=A/8] 
z3/16 
+pp+ 
[=G/8=A/8] 
z/4 
+ff+ 
[=c'/8=G/8=A/8] 
z3/16 
+mf+ 
[=A,/8=G/8=A/8] 
z/4 
+ff+ 
[=A,/8=G/8=A/8] 
z3/16 
+pp+ 
[=G/8=A/8] 
z/4 
+ff+ 
[=c'/8=G/8=A/8] 
z3/16 
+mf+ 
[=A,/8=G/8=A/8] 
z/4 
+ff+ 
[=A,/8=G/8=A/8] 
z3/16 
+pp+ 
[=G/8=A/8] 
z/4 
+ff+ 
[=c'/8=G/8=A/8] 
z3/16 
+mf+ 
[=A,/8=G/8=A/8] 
z3/16 
+ff+ 
[=A,/8=G/8=A/8] 
z/4 
+pp+ 
[=G/8=A/8] 
z3/16 
+ff+ 
[=c'/8=G/8=A/8] 
z/4 
+mf+ 
[=A,/8=G/8=A/8] 
z3/16 
+ff+ 
[=A,/8=G/8=A/8] 
z/4 
+pp+ 
[=G/8=A/8] 
z3/16 
+ff+ 
[=c'/8=G/8=A/8] 
z/4 
+mf+ 
[=A,/8=G/8=A/8] 
z3/16 
+ff+ 
[=A,/8=G/8=A/8] 
z/4 
+pp+ 
[=G/8=A/8] 
z3/16 
+ff+ 
[=c'/8=G/8=A/8] 
z/4 
+mf+ 
[=A,/8=G/8=A/8] 
z3/16 
+ff+ 
[=A,/8=G/8=A/8] 
z3/16 
+ppp+ 
[=G/8=A/8] 
z/4 
+ff+ 
[=c'/8=G/8=A/8] 
z3/16 
+mp+ 
[=A,/8=G/8=A/8] 
z/4 
+ff+ 
[=A,/8=G/8=A/8] 
z3/16 
+pp+ 
[=G/8=A/8] 
z/4 
+ff+ 
[=c'/8=G/8=A/8] 
z3/16 
+mp+ 
[=A,/8=G/8=A/8] 
z/4 
+ff+ 
[=A,/8=G/8=A/8] 
z3/16 
+pp+ 
[=G/8=A/8] 
z/4 
+ff+ 
[=c'/8=G/8=A/8] 
z3/16 
+mf+ 
[=A,/8=G/8=A/8] 
z/4 
+ff+ 
[=A,/8=G/8=A/8] 
z3/16 
+pp+ 
[=G/8=A/8] 
z/4 
+ff+ 
[=c'/8=G/8=A/8] 
z3/16 
+mf+ 
[=A,/8=G/8=A/8] 
z3/16 
+ff+ 
[=A,/8=G/8=A/8] 
z/4 
+pp+ 
[=G/8=A/8] 
z3/16 
+ff+ 
[=c'/8=G/8=A/8] 
z/4 
+mf+ 
[=A,/8=G/8=A/8] 
z3/16 
+ff+ 
[=A,/8=G/8=A/8] 
z/4 
+pp+ 
[=G/8=A/8] 
z3/16 
+ff+ 
[=c'/8=G/8=A/8] 
z/4 
+mf+ 
[=A,/8=G/8=A/8] 
z3/16 
+ff+ 
[=A,/8=G/8=A/8] 
z/4 
+pp+ 
[=G/8=A/8] 
z3/16 
+ff+ 
[=c'/8=G/8=A/8] 
z/4 
+mf+ 
[=A,/8=G/8=A/8] 
z3/16 
+ff+ 
[=A,/8=G/8=A/8] 
z/4 
+pp+ 
[=G/8=A/8] 
z3/16 
+ff+ 
[=c'/8=G/8=A/8] 
z3/16 
+mp+ 
[=A,/8=G/8=A/8] 
z/4 
+ff+ 
[=A,/8=G/8=A/8] 
z3/16 
+pp+ 
[=G/8=A/8] 
z/4 
+ff+ 
[=c'/8=G/8=A/8] 
z3/16 
+mf+ 
[=A,/8=G/8=A/8] 
z/4 
+ff+ 
[=A,/8=G/8=A/8] 
z3/16 
+pp+ 
[=G/8=A/8] 
z/4 
+ff+ 
[=c'/8=G/8=A/8] 
z3/16 
+mf+ 
[=A,/8=G/8=A/8] 
z/4 
+ff+ 
[=A,/8=G/8=A/8] 
z3/16 
+pp+ 
[=G/8=A/8] 
z/4 
+ff+ 
[=c'/8=G/8=A/8] 
z3/16 
+mp+ 
[=A,/8=G/8=A/8] 
z3/16 
+ff+ 
[=A,/8=G/8=A/8] 
z/4 
+pp+ 
[=G/8=A/8] 
z3/16 
+ff+ 
[=c'/8=G/8=A/8] 
z/4 
+mf+ 
[=A,/8=G/8=A/8] 
z3/16 
+ff+ 
[=A,/8=G/8=A/8] 
z/4 
+pp+ 
[=G/8=A/8] 
z3/16 
+ff+ 
[=c'/8=G/8=A/8] 
z/4 
+mf+ 
[=A,/8=G/8=A/8] 
z3/16 
+ff+ 
[=A,/8=G/8=A/8] 
z/4 
+pp+ 
[=G/8=A/8] 
z3/16 
+ff+ 
[=c'/8=G/8=A/8] 
z/4 
+mp+ 
[=A,/8=G/8=A/8] 
z3/16 
+ff+ 
[=A,/8=G/8=A/8] 
z/4 
+pp+ 
[=G/8=A/8] 
z3/16 
+ff+ 
[=c'/8=G/8=A/8] 
z3/16 
+mf+ 
[=A,/8=G/8=A/8] 
z/4 
+ff+ 
[=A,/8=G/8=A/8] 
z3/16 
+pp+ 
[=G/8=A/8] 
z/4 
+ff+ 
[=c'/8=G/8=A/8] 
z3/16 
+mf+ 
[=A,/8=G/8=A/8] 
z/4 
+ff+ 
[=A,/8=G/8=A/8] 
z3/16 
+pp+ 
[=A/8] 
z/4 
+ff+ 
[=c'/8=G/8=A/8] 
z3/16 
+mf+ 
[=A,/8=G/8=A/8] 
z/4 
+ff+ 
[=A,/8=G/8=A/8] 
z3/16 
+pp+ 
[=G/8=A/8] 
z/4 
+ff+ 
[=c'/8=G/8=A/8] 
z3/16 
+mf+ 
[=A,/8=G/8=A/8] 
z/4 
+ff+ 
[=A,/8=G/8=A/8] 
z3/16 
+pp+ 
[^A,/8=A/8] 
z3/16 
+ff+ 
[=c'/8=G/8=A/8] 
z/4 
+mp+ 
[=A,/8=G/8=A/8] 
z3/16 
+ff+ 
[=A,/8=G/8=A/8] 
z/4 
+pp+ 
[=G/8=A/8] 
z3/16 
+ff+ 
[=c'/8=G/8=A/8] 
z/4 
+mp+ 
[=A,/8=G/8=A/8] 
z3/16 
+ff+ 
[=A,/8=G/8=A/8] 
z/4 
+pp+ 
[=G/8=A/8] 
z3/16 
+ff+ 
[=c'/8=G/8=A/8] 
z/4 
+mp+ 
[=A,/8=G/8=A/8] 
z3/16 
+mf+ 
[=A,/8=G/8=A/8] 
z/4 
+pp+ 
[=G/8=A/8] 
z3/16 
+ff+ 
[=c'/8=G/8=A/8] 
z3/16 
+mp+ 
[=A,/8=G/8=A/8] 
z/4 
+f+ 
[=A,/8^A,/8=A/8] 
z3/16 
+pp+ 
[=c'/8=A/8] 
z/4 
+ff+ 
[=A,/8=c'/8=A/8] 
z3/16 
+pp+ 
[=b/8=A/8] 
z/4 
+ff+ 
[=A,/8=b/8=A/8] 
z3/16 
+pp+ 
[=d/8=A/8] 
z/4 
+ff+ 
[=A,/8=D/8=A/8] 
z3/16 
+f+ 
[=A,/8=A/8] 
z/4 
+ff+ 
[=A,/8^A,/8=A/8] 
z/8 
+pp+ 
[=G/8=A/8] 
z3/16 
+ff+ 
[=c'/8=G/8=A/8] 
z3/16 
+mp+ 
[=A,/8=G/8=A/8] 
z3/16 
+ff+ 
[=A,/8=G/8=A/8] 
z/8 
+pp+ 
[=G/8=A/8] 
z3/16 
+ff+ 
[=c'/8=G/8=A/8] 
z3/16 
+mf+ 
[=A,/8=G/8=A/8] 
z3/16 
+ff+ 
[=A,/8=G/8=A/8] 
z3/16 
+pp+ 
[=G/8=A/8] 
z/8 
+ff+ 
[=c'/8=G/8=A/8] 
z3/16 
+mf+ 
[=A,/8=G/8=A/8] 
z3/16 
+ff+ 
[=A,/8=G/8=A/8] 
z3/16 
+pp+ 
[=G/8=A/8] 
z/8 
+ff+ 
[=c'/8=G/8=A/8] 
z3/16 
+mf+ 
[=A,/8=G/8=A/8] 
z3/16 
+ff+ 
[=A,/8=G/8=A/8] 
z3/16 
+pp+ 
[=G/8=A/8] 
z/8 
+ff+ 
[=c'/8=G/8=A/8] 
z3/16 
+mf+ 
[=A,/8=G/8=A/8] 
z3/16 
+ff+ 
[=A,/8=G/8=A/8] 
z3/16 
+pp+ 
[=G/8=A/8] 
z/8 
+ff+ 
[=c'/8=G/8=A/8] 
z3/16 
+mf+ 
[=A,/8=G/8=A/8] 
z3/16 
+ff+ 
[=A,/8=G/8=A/8] 
z3/16 
+pp+ 
[=G/8=A/8] 
z3/16 
+ff+ 
[=c'/8=G/8=A/8] 
z/8 
+mf+ 
[=A,/8=G/8=A/8] 
z3/16 
+ff+ 
[=A,/8=G/8=A/8] 
z3/16 
+pp+ 
[=G/8=A/8] 
z3/16 
+ff+ 
[=c'/8=G/8=A/8] 
z/8 
+mf+ 
[=A,/8=G/8=A/8] 
z3/16 
+ff+ 
[=A,/8=G/8=A/8] 
z3/16 
+ppp+ 
[=G/8=A/8] 
z3/16 
+ff+ 
[=c'/8=G/8=A/8] 
z/8 
+mp+ 
[=A,/8=G/8=A/8] 
z3/16 
+ff+ 
[=A,/8=G/8=A/8] 
z3/16 
+pp+ 
[=G/8=A/8] 
z3/16 
+ff+ 
[=c'/8=G/8=A/8] 
z/8 
+mp+ 
[=A,/8=G/8=A/8] 
z3/16 
+ff+ 
[=A,/8=G/8=A/8] 
z3/16 
+pp+ 
[=G/8=A/8] 
z3/16 
+ff+ 
[=c'/8=G/8=A/8] 
z/8 
+mf+ 
[=A,/8=G/8=A/8] 
z3/16 
+ff+ 
[=A,/8=G/8=A/8] 
z3/16 
+pp+ 
[=G/8=A/8] 
z3/16 
+ff+ 
[=c'/8=G/8=A/8] 
z3/16 
+mf+ 
[=A,/8=G/8=A/8] 
z/8 
+ff+ 
[=A,/8=G/8=A/8] 
z3/16 
+pp+ 
[=G/8=A/8] 
z3/16 
+ff+ 
[=c'/8=G/8=A/8] 
z3/16 
+mf+ 
[=A,/8=G/8=A/8] 
z/8 
+ff+ 
[=A,/8=G/8=A/8] 
z3/16 
+pp+ 
[=G/8=A/8] 
z3/16 
+ff+ 
[=c'/8=G/8=A/8] 
z3/16 
+mf+ 
[=A,/8=G/8=A/8] 
z/8 
+ff+ 
[=A,/8=G/8=A/8] 
z3/16 
+pp+ 
[=G/8=A/8] 
z3/16 
+ff+ 
[=c'/8=G/8=A/8] 
z3/16 
+mf+ 
[=A,/8=G/8=A/8] 
z/8 
+ff+ 
[=A,/8=G/8=A/8] 
z3/16 
+pp+ 
[=G/8=A/8] 
z3/16 
+ff+ 
[=c'/8=G/8=A/8] 
z3/16 
+mp+ 
[=A,/8=G/8=A/8] 
z/8 
+ff+ 
[=A,/8=G/8=A/8] 
z3/16 
+pp+ 
[=G/8=A/8] 
z3/16 
+ff+ 
[=c'/8=G/8=A/8] 
z3/16 
+mf+ 
[=A,/8=G/8=A/8] 
z3/16 
+ff+ 
[=A,/8=G/8=A/8] 
z/8 
+pp+ 
[=G/8=A/8] 
z3/16 
+ff+ 
[=c'/8=G/8=A/8] 
z3/16 
+mf+ 
[=A,/8=G/8=A/8] 
z3/16 
+ff+ 
[=A,/8=G/8=A/8] 
z/8 
+pp+ 
[=G/8=A/8] 
z3/16 
+ff+ 
[=c'/8=G/8=A/8] 
z3/16 
+mp+ 
[=A,/8=G/8=A/8] 
z3/16 
+ff+ 
[=A,/8=G/8=A/8] 
z/8 
+pp+ 
[=G/8=A/8] 
z3/16 
+ff+ 
[=c'/8=G/8=A/8] 
z3/16 
+mf+ 
[=A,/8=G/8=A/8] 
z3/16 
+ff+ 
[=A,/8=G/8=A/8] 
z/8 
+pp+ 
[=G/8=A/8] 
z3/16 
+ff+ 
[=c'/8=G/8=A/8] 
z3/16 
+mf+ 
[=A,/8=G/8=A/8] 
z3/16 
+ff+ 
[=A,/8=G/8=A/8] 
z/8 
+pp+ 
[=G/8=A/8] 
z3/16 
+ff+ 
[=c'/8=G/8=A/8] 
z3/16 
+mp+ 
[=A,/8=G/8=A/8] 
z3/16 
+ff+ 
[=A,/8=G/8=A/8] 
z3/16 
+pp+ 
[=G/8=A/8] 
z/8 
+ff+ 
[=c'/8=G/8=A/8] 
z3/16 
+mf+ 
[=A,/8=G/8=A/8] 
z3/16 
+ff+ 
[=A,/8=G/8=A/8] 
z3/16 
+pp+ 
[=G/8=A/8] 
z/8 
+ff+ 
[=c'/8=G/8=A/8] 
z3/16 
+mf+ 
[=A,/8=G/8=A/8] 
z3/16 
+ff+ 
[=A,/8=G/8=A/8] 
z3/16 
+pp+ 
[=A/8] 
z/8 
+ff+ 
[=c'/8=G/8=A/8] 
z3/16 
+mf+ 
[=A,/8=G/8=A/8] 
z3/16 
+ff+ 
[=A,/8=G/8=A/8] 
z3/16 
+pp+ 
[=G/8=A/8] 
z/8 
+ff+ 
[=c'/8=G/8=A/8] 
z3/16 
+mf+ 
[=A,/8=G/8=A/8] 
z3/16 
+ff+ 
[=A,/8=G/8=A/8] 
z3/16 
+pp+ 
[^A,/8=A/8] 
z3/16 
+ff+ 
[=c'/8=G/8=A/8] 
z/8 
+mp+ 
[=A,/8=G/8=A/8] 
z3/16 
+ff+ 
[=A,/8=G/8=A/8] 
z3/16 
+pp+ 
[=G/8=A/8] 
z3/16 
+ff+ 
[=c'/8=G/8=A/8] 
z/8 
+mp+ 
[=A,/8=G/8=A/8] 
z3/16 
+ff+ 
[=A,/8=G/8=A/8] 
z3/16 
+pp+ 
[=G/8=A/8] 
z3/16 
+ff+ 
[=c'/8=G/8=A/8] 
z/8 
+mp+ 
[=A,/8=G/8=A/8] 
z3/16 
+mf+ 
[=A,/8=G/8=A/8] 
z3/16 
+pp+ 
[=G/8=A/8] 
z3/16 
+ff+ 
[=c'/8=G/8=A/8] 
z/8 
+mp+ 
[=A,/8=G/8=A/8] 
z3/16 
+f+ 
[=A,/8^A,/8=A/8] 
z3/16 
+pp+ 
[=c'/8=A/8] 
z3/16 
+ff+ 
[=A,/8=c'/8=A/8] 
z/8 
+pp+ 
[=b/8=A/8] 
z3/16 
+ff+ 
[=A,/8=b/8=A/8] 
z3/16 
+pp+ 
[=d/8=A/8] 
z3/16 
+ff+ 
[=A,/8=D/8=A/8] 
z3/16 
+f+ 
[=A,/8=A/8] 
z/8 
+ff+ 
[=A,/8=G/8=A/8] 
z3/16 
+pp+ 
[=A/8] 
z3/16 
+ff+ 
[=c'/8=G/8=A/8] 
z3/16 
+mf+ 
[=A,/8=G/8=A/8] 
z/8 
+ff+ 
[=A,/8=G/8=A/8] 
z3/16 
+pp+ 
[=G/8=A/8] 
z3/16 
+ff+ 
[=c'/8=G/8=A/8] 
z3/16 
+mf+ 
[=A,/8=G/8=A/8] 
z/8 
+ff+ 
[=A,/8=G/8=A/8] 
z3/16 
+pp+ 
[^A,/8=A/8] 
z3/16 
+ff+ 
[=c'/8=G/8=A/8] 
z3/16 
+mp+ 
[=A,/8=G/8=A/8] 
z/8 
+ff+ 
[=A,/8=G/8=A/8] 
z3/16 
+pp+ 
[=G/8=A/8] 
z3/16 
+ff+ 
[=c'/8=G/8=A/8] 
z3/16 
+mp+ 
[=A,/8=G/8=A/8] 
z/8 
+ff+ 
[=A,/8=G/8=A/8] 
z3/16 
+pp+ 
[=G/8=A/8] 
z3/16 
+ff+ 
[=c'/8=G/8=A/8] 
z3/16 
+mp+ 
[=A,/8=G/8=A/8] 
z3/16 
+mf+ 
[=A,/8=G/8=A/8] 
z/8 
+pp+ 
[=G/8=A/8] 
z3/16 
+ff+ 
[=c'/8=G/8=A/8] 
z3/16 
+mp+ 
[=A,/8=G/8=A/8] 
z3/16 
+f+ 
[=A,/8^A,/8=A/8] 
z/8 
+pp+ 
[=c'/8=A/8] 
z3/16 
+ff+ 
[=A,/8=c'/8=A/8] 
z3/16 
+pp+ 
[=b/8=A/8] 
z3/16 
+ff+ 
[=A,/8=b/8=A/8] 
z/8 
+pp+ 
[=d/8=A/8] 
z3/16 
+ff+ 
[=A,/8=D/8=A/8] 
z3/16 
+f+ 
[=A,/8=A/8] 
z3/16 
+ff+ 
[=A,/8=G/8=A/8] 
z/8 
+pp+ 
[=A/8] 
z3/16 
+ff+ 
[=c'/8=G/8=A/8] 
z3/16 
+mf+ 
[=A,/8=G/8=A/8] 
z3/16 
+ff+ 
[=A,/8=G/8=A/8] 
z/8 
+pp+ 
[=G/8=A/8] 
z3/16 
+ff+ 
[=c'/8=G/8=A/8] 
z3/16 
+mf+ 
[=A,/8=G/8=A/8] 
z3/16 
+ff+ 
[=A,/8=G/8=A/8] 
z3/16 
+pp+ 
[^A,/8=A/8] 
z/8 
+ff+ 
[=c'/8=G/8=A/8] 
z3/16 
+mp+ 
[=A,/8=G/8=A/8] 
z3/16 
+ff+ 
[=A,/8=G/8=A/8] 
z3/16 
+pp+ 
[=G/8=A/8] 
z/8 
+ff+ 
[=c'/8=G/8=A/8] 
z3/16 
+mp+ 
[=A,/8=G/8=A/8] 
z3/16 
+ff+ 
[=A,/8^A,/8] 
z7/8 
+f+ 
[=c'/8^G,/8=A/8] 
z3/8 
+mf+ 
[=A,/8] 
z5/16 
[=A,/8^G,/8] 
z3/8 
+f+ 
[=c'/8] 
z3/8 
[=b/8=A/8] 
z3/8 
[=A,/8] 
z3/8 
+ff+ 
[=A,/8^A,/8] 
z8 
z8 
z35/16 
