%%song-title Sister Act 
%%song-composer 
%%song-duration 2:10 
%%song-transcriber 

%%abc-creator Maestro v1.0.0 
%%abc-version 2.0 


X:1 
T: Sister Act 1/5 [Flute] (2:10) 
M: 4/4 
Q: 135 
K: C maj 

+ff+ A5 [F/G/] D/ C2- | 
C/ z/ [C/D/] F/ G3 [D/^D/] C5/2- | 
C +pp+ C/ z/ +fff+ D/ z/ C/ z/ +pp+ F D/ z/ F/ z/ D/ z/ | 
z2 F/ z/ D/ z/ F3/2 z/ F z | 
z2 G3/2 z/ F3/2 z/ G3/2 z/ | 
z2 +fff+ G2 +pp+ F2 G2 | 
z2 ^G F3 =G z | 
^G/ z/ +fff+ =G/ z/ F/ z/ D/ z/ +pp+ F/ z/ F3/2 z/ +fff+ D/ C/ | 
A,3/2 z9/2 A2- | 
% Bar 10 (0:15) 
A G F D F3/2 z/ ^G =G- | 
G/ F/ D ^G =G3/2 F/ +pp+ D/ ^D/ +fff+ [^G/A/-] A/ =G/ z/ | 
z8 | 
z2 A G2 +pp+ F2 +fff+ D | 
+pp+ F +fff+ ^G/ G/ =G/ z11/2 | 
z2 F/ z/ +pp+ F E/ ^D/ F/ z/ +fff+ F/ z/ +pp+ F- | 
F z7 | 
z2 +fff+ G3 F3/2 z/ [F/G/-] G/ | 
f8- | 
f/ ^d/ z ^G3 =G F/ D/ C/ z/ | 
% Bar 20 (0:33) 
z2 +pp+ A +fff+ G +pp+ F2 G3/2 z/ | 
z2 A/ z/ +fff+ A/ z/ +pp+ [G/-^G/] =G/ A/ G3/2 F/ z/ | 
z2 +fff+ A G +pp+ F2 +fff+ G3/2 z/ | 
z2 A A/ z/ +pp+ G A/ G3/2 F | 
z2 +fff+ A +pp+ F3 G2 | 
z2 +fff+ ^G +pp+ F3 =G2 | 
z2 +fff+ ^G +pp+ F3 =G3/2 z/ | 
z3 +fff+ C/ z/ +pp+ F/ E/ F5/2 z/ | 
F C/ z13/2 | 
z +ff+ C/ z/ +pp+ F/ z/ D/ z/ F/ [E/F/-] F3 | 
% Bar 30 (0:51) 
+fff+ D/ C/ A,/ z7/2 +pp+ A3- | 
A/ +ff+ ^G/ +fff+ =G/ +pp+ F5/2 z +fff+ C/ z/ D/ z/ +ff+ C/ z/ | 
+pp+ F/ z/ +fff+ F z4 +pp+ F/ z/ F/ z/ | 
F2 D/ z/ F z +fff+ D/ z/ +pp+ F2 | 
+fff+ D/ C/ A,/ z13/2 | 
z2 +pp+ G/ ^G/ =G5/2 z/ +fff+ F D | 
+pp+ F ^G =G/ z9/2 C/ z/ | 
F2 +fff+ D/ z/ +pp+ F2 z F +fff+ D/ z/ | 
+pp+ ^G3/2 =G/ z6 | 
z3 +fff+ C/ z/ D/ z/ [C/D/] z/ D/ z/ C/ z/ | 
% Bar 40 (1:09) 
+pp+ F/ F5/2 z4 +fff+ C/ z/ | 
+pp+ F z2 F/ z3/2 +fff+ D/ z/ +pp+ F/ z/ +fff+ D/ z/ | 
+pp+ G/ ^G3/2 z6 | 
z3/2 C/ +fff+ D3/2 C/ +pp+ F3/2 z/ F3/2 +fff+ D/ | 
+pp+ F/ E/ F/ z13/2 | 
z3/2 F z F/ [^G/A/-] A3/2 +fff+ ^A c/ G/ | 
+pp+ A F3/2 F z/ F/ E z5/2 | 
z3/2 +fff+ F/ +pp+ [F/G/-] G/ ^G2 =G F3/2 +fff+ D/ | 
+pp+ F z/ +fff+ F3/2 +pp+ D [C/-^C/] =C5/2 D/ z/ | 
F z/ +fff+ D/ +pp+ F +fff+ D/ z/ +pp+ F z [F/G/] F3/2 | 
% Bar 50 (1:27) 
[C/-^C/] =C2 z5/2 F/ z5/2 | 
F/ z3/2 +fff+ C/ z +ff+ C/ +pp+ D z/ F/ z/ +fff+ G z/ | 
+pp+ G3/2 F3/2 +fff+ G ^G/ =G/ z3 | 
z3/2 +pp+ F z +ff+ D/ +pp+ F z F z/ +fff+ G/ | 
+pp+ D/ C2 D/ z5 | 
z3/2 +ff+ D/ +pp+ F z/ +ff+ D/ +pp+ F3/2 z/ +fff+ F ^F/ z/ | 
+pp+ ^G3 =G +fff+ F3/2 +pp+ D3/2 z/ +fff+ C/- | 
C/ z D/ +pp+ F z/ +fff+ ^G/ A3/2 z/ ^A c/ G/ | 
A +pp+ F/ E/ F4 z F/ z/ | 
z C/ z/ +fff+ D/ z/ C/ z/ F/ z/ D/ z/ +pp+ F/ z/ F/ z/ | 
% Bar 60 (1:44) 
z5/2 +fff+ A2 ^G/ A/ z/ A3/2 z/ | 
z3 A/ ^G/ A/ z/ A =G/ F/ D/ z/ | 
z A [^G/A/] G/ A3/2 F3/2 =G ^F/ z/ | 
z A/ ^G/ A/ [G/A/-] A F =G F z | 
z2 A F5/2 z/ F3/2 z/ | 
z2 A F2 G/ z/ G/ F/ z | 
z2 ^G A4 z | 
z3/2 +ff+ F/ F/ z/ F5/2 z/ +fff+ F/ +pp+ D/ C/ z/ | 
z2 +fff+ F/ z/ +pp+ F5/2 z/ F/- +fff+ [D/-F/] D/ z/ | 
z2 +pp+ F F5/2 ^F/ +fff+ A/ G/ z | 
% Bar 70 (2:02) 
z2 A4 +ff+ G/ +fff+ F/ D/ ^C/ | 
z A/ [^G/A/-] A/ G/ A3 =G/ +ff+ F/ +fff+ E/ z/ | 
^G/ A A3/2 A2 =G3/2 +ff+ F/ +pp+ D/ z/ | 
+fff+ F/ G/ +pp+ A/ A ^G/ A2 =G3/2 +fff+ F/ +pp+ D/ z/ | 
F z7 |] 


X:2 
T: Sister Act 2/5 [Horn] Feb 18 
M: 4/4 
Q: 135 
K: C maj 

+pp+ z8 | 
z8 | 
z8 | 
F3/2 z/ C3/2 z/ F3/2 z/ F/ z/ E/ z/ | 
D3/2 z/ A3/2 z/ D3/2 z/ D/ z/ E/ z/ | 
F3/2 z/ +ppp+ c2 +pp+ F3/2 z/ F/ z/ E/ z/ | 
D3/2 z/ A3/2 z/ D z/ +ppp+ D/ D/ D/ +pp+ E/ z/ | 
F3/2 z/ +ppp+ c3/2 z/ +pp+ F3/2 z/ F/ z/ E/ z/ | 
D3/2 z/ A3/2 z/ D3/2 z/ D/ z/ E/ z/ | 
% Bar 10 (0:15) 
F z/ +ppp+ F/ c3/2 z/ +pp+ F z/ +ppp+ F/ +pp+ F/ z/ E/ z/ | 
D3/2 z/ A3/2 z/ D3/2 z/ D/ z/ E/ z/ | 
F3/2 z/ C3/2 z/ F3/2 +ppp+ F/ +pp+ F/ z/ E/ z/ | 
D3/2 z/ A3/2 z/ D3/2 z/ D/ z/ E/ z/ | 
F3/2 z/ +ppp+ c2 +pp+ F3/2 z/ F/ z/ E/ z/ | 
D3/2 z/ A3/2 z/ D3/2 z/ +ppp+ D/ D/ +pp+ E/ z/ | 
F3/2 z/ +ppp+ c3/2 z/ +pp+ F3/2 z/ F/ z/ E/ z/ | 
D3/2 z/ A3/2 z/ D3/2 z/ D/ z/ E/ z/ | 
F z/ +ppp+ F/ c3/2 z/ +pp+ F z/ +ppp+ F/ +pp+ F/ z/ E/ z/ | 
D3/2 z/ A3/2 z/ D3/2 z/ D/ z/ E/ z/ | 
% Bar 20 (0:33) 
F3/2 z/ C3/2 z/ F3/2 z/ F/ z/ E/ z/ | 
D3/2 z/ A3/2 z/ D3/2 z/ D/ z/ E/ z/ | 
F3/2 z/ +ppp+ c2 +pp+ F3/2 z/ F/ z/ E/ z/ | 
D3/2 z/ A3/2 z/ D z/ +ppp+ D/ D +pp+ E/ z/ | 
F3/2 z/ +ppp+ c3/2 z/ +pp+ F3/2 z/ F/ z/ E/ z/ | 
D3/2 z/ A3/2 z/ D/ z/ D/ z/ ^D/ z/ E/ z/ | 
F3/2 z/ +ppp+ c3/2 z/ +pp+ F/ z/ +ppp+ F/ z/ +pp+ F/ z/ E/ z/ | 
D/ z15/2 | 
F2 C2 F3/2 z/ C3/2 z/ | 
F2 C3/2 z/ F3/2 z/ F/ z/ E/ z/ | 
% Bar 30 (0:51) 
D2 A2 D2 A3/2 z/ | 
D3/2 z/ A3/2 z/ D +ppp+ D/ D/ +pp+ ^D E/ z/ | 
F2 C2 F3/2 z/ C3/2 z/ | 
F2 C3/2 z/ F3/2 z/ F/ z/ E/ z/ | 
D3/2 +ppp+ D/ +pp+ A2 D +ppp+ D/ D/ +pp+ A3/2 z/ | 
D3/2 D/ A3/2 z/ D +ppp+ D/ D/ +pp+ ^D E/ z/ | 
F2 C2 F3/2 z/ C3/2 z/ | 
F2 +ppp+ c3/2 z/ +pp+ F3/2 z/ F3/2 z/ | 
D2 A2 D2 A3/2 z/ | 
D3/2 z/ A3/2 z/ D +ppp+ D/ D/ +pp+ ^D E/ z/ | 
% Bar 40 (1:09) 
F2 +ppp+ c2 +pp+ F3/2 z/ +ppp+ c3/2 z/ | 
+pp+ F2 c3/2 z/ F3/2 z/ F3/2 z/ | 
D2 A2 D2 A3/2 z/ | 
D/ z15/2 | 
F2 G2 A2 ^A/ z A/ | 
c2 ^A2 =A2 G2 | 
F2 G2 A2 ^A/ z A/ | 
c2 ^A2 =A2 G2 | 
F2 G2 A2 ^A/ z A/ | 
c2 ^A2 =A2 G2 | 
% Bar 50 (1:27) 
F2 C2 A,2 ^A, z/ A,/ | 
C2 ^A,2 =A,2 C2 | 
F2 G2 A2 ^A/ z A/ | 
c2 ^A2 =A2 G2 | 
F2 G2 A2 ^A/ z A/ | 
c2 ^A2 =A2 G2 | 
F3/2 +ppp+ F/ +pp+ G2 A2 ^A2 | 
c2 ^A2 =A2 G2 | 
F2 G2 A2 ^A/ z A/ | 
c2 ^A2 =A2 G2 | 
% Bar 60 (1:44) 
F3/2 z/ C- [C/f/-] f/- [F3/2f3/2-] f/- [F/f/-] f/- [E/f/] z/ | 
D3/2 z/ A- [A/f/-] f/- [D3/2f3/2-] f/- [D/f/-] f/- [E/f/-] f/ | 
F3/2 z/ +ppp+ c- +pp+ [cf-] [F3/2f3/2-] f/- [F/f/-] f/- [E/f/] z/ | 
D3/2 z/ A- [A/f/-] f/- [Df-] f/- +ppp+ [D/f/-] [D/f/-] [D/f/-] +pp+ [E/f/] z/ | 
F3/2 z/ +ppp+ c- +pp+ [c/f/-] f/- [F3/2f3/2-] f/- [F/f/-] f/- [E/f/] z/ | 
D3/2 z/ A- [A/f/-] f/- [D3/2f3/2-] f/- [D/f/-] f/- [E/f/] z/ | 
F z/ +ppp+ F/ c- +pp+ [c/f/-] f/- [Ff-] f/- +ppp+ [F/f/-] +pp+ [F/f/-] f/- [E/f/] z/ | 
D3/2 z/ A- [A/f/-] f/- [D3/2f3/2-] f/- [D/f/-] f/ E/ z/ | 
F3/2 z/ C3/2 z/ F3/2 +ppp+ F/ +pp+ F/ z/ E/ z/ | 
D3/2 z/ A3/2 z/ D3/2 z/ D/ z/ E/ z/ | 
% Bar 70 (2:02) 
F3/2 z/ +ppp+ c2 +pp+ F3/2 z/ F/ z/ E/ z/ | 
D3/2 z/ A3/2 z/ D3/2 z/ +ppp+ D/ D/ +pp+ E/ z/ | 
F3/2 z/ +ppp+ c- [c/f/-] f/- +pp+ [F3/2f3/2-] f/ [F/d/-] d/- [E/d/] z/ | 
D3/2 z/ A- +ppp+ [A/f/-] f/- +pp+ [Df-] f/- +ppp+ [D/f/] +pp+ [D/c/-] +ppp+ [D/c/-] +pp+ [E/c/] z/ | 
F/ z15/2 |] 


X:3 
T: Sister Act 3/5 [Harp] 
M: 4/4 
Q: 135 
K: C maj 

+mp+ z8 | 
z8 | 
z8 | 
[Acf] z7 | 
[A3/2d3/2f3/2] z13/2 | 
[Ac-f] c/ z13/2 | 
[Ad-f] d/ z13/2 | 
[Acf] z7 | 
z8 | 
% Bar 10 (0:15) 
z8 | 
z8 | 
z2 [A7/2c7/2f7/2] z/ [Acf] +pp+ d/ z/ | 
+mp+ [A-d-f] [A/d/g/] z3/2 [d/f/a/] z3/2 [d/f/a/] z3/2 [d/f/-a/] f/ | 
z2 [A7/2c7/2f7/2] z/ [Acf] d/ z/ | 
[A-d-f] [A/d/g/] z3/2 [d/f/a/] z3/2 [d/f/-a/] f/ z [d/-f/-a/] [d/f/] | 
z2 [A7/2c7/2f7/2] z/ [Acf] d/ z/ | 
[A-d-f] [A/d/g/] z3/2 [d/f/a/] z3/2 [d/f/a/] z3/2 [d/f/a/] z/ | 
z2 [A7/2c7/2f7/2] z/ [Acf] d/ z/ | 
[A-d-f] [A/d/g/] z3/2 [d/f/a/] z3/2 [d/f/-a/] f/ z [d/f/a/] z/ | 
% Bar 20 (0:33) 
[Acf] z7 | 
[Adf] z7 | 
[Acf] z7 | 
[A3/2d3/2f3/2] z13/2 | 
[Acf] z7 | 
[A-d-f] [A/d/] z13/2 | 
[A3/2c3/2f3/2] z13/2 | 
[A-d-f] [A/d/] z13/2 | 
z2 [A/c/f/] z/ +pp+ [A/c/f/] z/ [A/c/f/] z/ +mp+ [A/c/f/] z3/2 +pp+ [A/c/f/] z/ | 
+mp+ [A/c/f/] z5/2 [A/c/f/] z3/2 [A/c/f/] z3/2 [A/c/f/] z/ | 
% Bar 30 (0:51) 
z2 +mf+ [A/d/f/] z/ +pp+ [A/d/f/] z/ +pp+ [A/d/f/] z/ +mp+ [A/d/f/] z3/2 +pp+ [A/d/f/] z/ | 
+mf+ [A/d/f/] z5/2 +mp+ [A/d/f/] z3/2 [A/d/f/] z3/2 [A/d/f/] z/ | 
z2 [A/c/f/] z/ +pp+ [A/c/f/] z/ [A/c/f/] z/ +mp+ [A/c/f/] z3/2 +pp+ [A/c/f/] z/ | 
+mf+ [A/c/f/] z5/2 +mp+ [A/c/f/] z3/2 [A/c/f/] z3/2 [A/c/f/] z/ | 
z2 +mf+ [A/d/f/] z/ +pp+ [A/d/f/] z/ [A/d/f/] z/ +mp+ [A/d/f/] z3/2 +pp+ [A/d/f/] z/ | 
+mp+ [A/d/f/] z5/2 [A/d/f/] z3/2 [A/d/f/] z3/2 [A/d/f/] z/ | 
z2 [A/c/f/] z/ +pp+ [A/c/f/] z/ [A/c/f/] z/ +mf+ [A/c/f/] z3/2 +pp+ [A/c/f/] z/ | 
+mp+ [A/c/f/] z5/2 +mf+ [A/c/f/] z3/2 +mp+ [A/c/f/] z3/2 +mf+ [A/c/f/] z/ | 
z2 [A/d/f/] z/ +pp+ [A/d/f/] z/ [A/d/f/] z/ +mf+ [A/d/f/] z3/2 +pp+ [A/d/f/] z/ | 
+mp+ [A/d/f/] z5/2 [A/d/f/] z3/2 +mf+ [A/d/f/] z3/2 +mp+ [A/d/f/] z/ | 
% Bar 40 (1:09) 
z2 [A/c/f/] z/ +pp+ [A/c/f/] z/ [A/c/f/] z/ +mf+ [A/c/f/] z3/2 +pp+ [A/c/f/] z/ | 
+mp+ [A/c/f/] z5/2 +mf+ [A/c/f/] z3/2 +mp+ [A/c/f/] z3/2 [A/c/f/] z/ | 
z2 [A/d/f/] z/ +pp+ [A/d/f/] z/ [A/d/f/] z/ +mp+ [A/d/f/] z3/2 +pp+ [A/d/f/] z/ | 
+mp+ [A/d/f/] z15/2 | 
z2 [^G/A/c/] z7/2 [=G/^A/] z3/2 | 
+mf+ [F/G/^G/A/] z +mp+ C/ z6 | 
z2 [^d/f/c'/] z7/2 [=d/f/^a/] z3/2 | 
[f/^g/a/c'/] z/ +pp+ f/ c/ z6 | 
z2 +mp+ [^G/A/c/] z7/2 [=G/^A/] z3/2 | 
[F/^G/] A/ z3 +pp+ C/ z/ +mp+ [C/F/A/] z5/2 | 
% Bar 50 (1:27) 
z3/2 +pp+ F/ +mp+ [^G/A/c/] z7/2 [=G/^A/] z3/2 | 
[F/^G/A/] z [C/F/] z3/2 [C/F/] z3/2 [C/F/] z3/2 +pp+ [C/F/] | 
z2 +mp+ [^d/f/^a/c'/] z7/2 [=d/f/a/] z +pp+ f/ | 
+mp+ [f/^g/a/c'/] z/ +pp+ [c/f/] z2 +mp+ [c/f/] z3/2 [c/f/] z3/2 [c/f/] | 
z3/2 +pp+ F/ +mp+ [^G/A/c/] z7/2 [=G/^A/] z3/2 | 
[F/^G/A/] z [C/F/] z2 [C/F/] z3 [C/F/] | 
z3/2 +pp+ F/ +mp+ [^G/A/c/] z7/2 [=G/^A/] z3/2 | 
[F/A/] z [C/F/] z [C/F/] z5/2 [C/F/] z3/2 | 
z2 [^G/A/c/-] c5/2 z [=G/^A/] z3/2 | 
+mf+ [F/A/] z7/2 +mp+ [C/F/] z3/2 [C/F/] z3/2 | 
% Bar 60 (1:44) 
[Acf] z7 | 
[Adf] z7 | 
[Acf] z7 | 
[Adf] z7 | 
[Acf] z7 | 
[Adf] z7 | 
[Acf] z7 | 
[A-df] A/ z13/2 | 
[Acf] z7 | 
[A-d-f] [A/d/] z13/2 | 
% Bar 70 (2:02) 
[Acf] z7 | 
[Adf] z7 | 
[Acf] z7 | 
[Adf] z7 | 
[Acf] z7 |] 


X:4 
T: Sister Act 4/5 [Lute] 
M: 4/4 
Q: 135 
K: C maj 

+ppp+ z8 | 
z8 | 
z8 | 
[F/A/c/] [F/A/c/] +pp+ [F/A/c/] [F/A/c/] +ppp+ [F/A/c/] [F/A/c/] +ppp+ [F/A/c/] +pp+ [F/A/c/] +ppp+ [F/A/c/] [F/A/c/] +ppp+ [F/A/c/] [F/A/c/] +ppp+ [F/A/c/] [F/A/c/] 
+ppp+ [F/A/c/] [F/A/c/] | 
+ppp+ [F/A/d/] [F/A/d/] +pp+ [F/A/d/] [F/A/d/] +ppp+ [F/A/d/] [F/A/d/] +ppp+ [F/A/d/] +pp+ [F/A/d/] +ppp+ [F/A/d/] [F/A/d/] +ppp+ [F/A/d/] [F/A/d/] +ppp+ [F/A/d/] 
[F/A/d/] +ppp+ [F/A/d/] [F/A/d/] | 
+ppp+ [F/A/c/] [F/A/c/] +ppp+ [F/A/c/] [F/A/c/] +ppp+ [F/A/c/] [F/A/c/] +ppp+ [F/A/c/] [F/A/c/] +ppp+ [F/A/c/] [F/A/c/] +ppp+ [F/A/c/] [F/A/c/] +ppp+ [F/A/c/] [F/A/c/] 
+ppp+ [F/A/c/] [F/A/c/] | 
+ppp+ [F/A/d/] [F/A/d/] +ppp+ [F/A/d/] [F/A/d/] +ppp+ [F/A/d/] [F/A/d/] +pp+ [F/A/d/] +ppp+ [F/A/d/] +ppp+ [F/A/d/] [F/A/d/] +ppp+ [F/A/d/] [F/A/d/] +ppp+ [F/A/d/] 
[F/A/d/] +ppp+ [F/A/d/] [F/A/d/] | 
+ppp+ [F/A/c/] [F/A/c/] +ppp+ [F/A/c/] [F/A/c/] +ppp+ [A/c/] [F/A/c/] +pp+ [F/A/c/] +ppp+ [F/A/c/] +ppp+ [F/A/c/] [F/A/c/] +ppp+ [F/A/c/] [F/A/c/] +ppp+ [F/A/c/] 
[F/A/c/] +ppp+ [F/A/c/] [F/A/c/] | 
+ppp+ [F/A/d/] +ppp+ [F/A/d/] +ppp+ [F/A/d/] [F/A/d/] +ppp+ [F/A/d/] [F/A/d/] +ppp+ [F/A/d/] [F/A/d/] +ppp+ [F/A/] [F/A/d/] +ppp+ [F/A/d/] [F/A/d/] +ppp+ A/ [F/A/d/] 
+ppp+ [F/A/d/] [F/A/d/] | 
% Bar 10 (0:15) 
+ppp+ [F/A/c/] [F/A/c/] +ppp+ [F/A/c/] [F/A/c/] +ppp+ [F/A/c/] [F/A/c/] +ppp+ [F/A/c/] [F/A/c/] +ppp+ [F/A/c/] +ppp+ [F/A/c/] +pp+ [F/A/c/] +ppp+ [F/A/c/] +ppp+ [F/A/c/] 
[A/c/] +ppp+ [F/A/c/] [F/A/c/] | 
+ppp+ [F/A/d/] [F/A/d/] +pp+ [F/A/d/] +ppp+ [F/A/d/] +ppp+ [F/A/d/] [F/A/d/] +ppp+ [F/A/d/] [F/A/d/] +ppp+ A/ +ppp+ [F/A/d/] +ppp+ [F/A/d/] [F/A/d/] +ppp+ [F/A/d/] 
[F/A/d/] +ppp+ [F/A/d/] [F/A/d/] | 
+ppp+ [F/A/c/] [F/A/c/] +pp+ [F/A/c/] [F/A/c/] +ppp+ [F/A/c/] [F/A/c/] +ppp+ [F/A/c/] +pp+ [F/A/c/] +ppp+ [F/A/c/] [F/A/c/] +ppp+ [F/A/c/] [F/A/c/] +ppp+ [F/A/c/] 
[F/A/c/] +ppp+ [F/A/c/] [F/A/c/] | 
+ppp+ [F/A/d/] [F/A/d/] +pp+ [F/A/d/] [F/A/d/] +ppp+ [F/A/d/] [F/A/d/] +ppp+ [F/A/d/] +pp+ [F/A/d/] +ppp+ [F/A/d/] [F/A/d/] +ppp+ [F/A/d/] [F/A/d/] +ppp+ [F/A/d/] 
[F/A/d/] +ppp+ [F/A/d/] [F/A/d/] | 
+ppp+ [F/A/c/] [F/A/c/] +ppp+ [F/A/c/] [F/A/c/] +ppp+ [F/A/c/] [F/A/c/] +ppp+ [F/A/c/] [F/A/c/] +ppp+ [F/A/c/] [F/A/c/] +ppp+ [F/A/c/] [F/A/c/] +ppp+ [F/A/c/] [F/A/c/] 
+ppp+ [F/A/c/] [F/A/c/] | 
+ppp+ [F/A/d/] [F/A/d/] +ppp+ [F/A/d/] [F/A/d/] +ppp+ [F/A/d/] [F/A/d/] +pp+ [F/A/d/] +ppp+ [F/A/d/] +ppp+ [F/A/d/] [F/A/d/] +ppp+ [F/A/d/] [F/A/d/] +ppp+ [F/A/d/] 
[F/A/d/] +ppp+ [F/A/d/] [F/A/d/] | 
+ppp+ [F/A/c/] [F/A/c/] +ppp+ [F/A/c/] [F/A/c/] +ppp+ [A/c/] [F/A/c/] +pp+ [F/A/c/] +ppp+ [F/A/c/] +ppp+ [F/A/c/] [F/A/c/] +ppp+ [F/A/c/] [F/A/c/] +ppp+ [F/A/c/] 
[F/A/c/] +ppp+ [F/A/c/] [F/A/c/] | 
+ppp+ [F/A/d/] +ppp+ [F/A/d/] +ppp+ [F/A/d/] [F/A/d/] +ppp+ [F/A/d/] [F/A/d/] +ppp+ [F/A/d/] [F/A/d/] +ppp+ [F/A/] [F/A/d/] +ppp+ [F/A/d/] [F/A/d/] +ppp+ A/ [F/A/d/] 
+ppp+ [F/A/d/] [F/A/d/] | 
+ppp+ [F/A/c/] [F/A/c/] +ppp+ [F/A/c/] [F/A/c/] +ppp+ [F/A/c/] [F/A/c/] +ppp+ [F/A/c/] [F/A/c/] +ppp+ [F/A/c/] +ppp+ [F/A/c/] +pp+ [F/A/c/] +ppp+ [F/A/c/] +ppp+ [F/A/c/] 
[A/c/] +ppp+ [F/A/c/] [F/A/c/] | 
+ppp+ [F/A/d/] [F/A/d/] +pp+ [F/A/d/] +ppp+ [F/A/d/] +ppp+ [F/A/d/] [F/A/d/] +ppp+ [F/A/d/] [F/A/d/] +ppp+ A/ +ppp+ [F/A/d/] +ppp+ [F/A/d/] [F/A/d/] +ppp+ [F/A/d/] 
[F/A/d/] +ppp+ [F/A/d/] [F/A/d/] | 
% Bar 20 (0:33) 
+ppp+ [F/A/c/] [F/A/c/] +pp+ [F/A/c/] [F/A/c/] +ppp+ [F/A/c/] [F/A/c/] +ppp+ [F/A/c/] +pp+ [F/A/c/] +ppp+ [F/A/c/] [F/A/c/] +ppp+ [F/A/c/] [F/A/c/] +ppp+ [F/A/c/] 
[F/A/c/] +ppp+ [F/A/c/] [F/A/c/] | 
+ppp+ [F/A/d/] [F/A/d/] +pp+ [F/A/d/] [F/A/d/] +ppp+ [F/A/d/] [F/A/d/] +ppp+ [F/A/d/] +pp+ [F/A/d/] +ppp+ [F/A/d/] [F/A/d/] +ppp+ [F/A/d/] [F/A/d/] +ppp+ [F/A/d/] 
[F/A/d/] +ppp+ [F/A/d/] [F/A/d/] | 
+ppp+ [F/A/c/] [F/A/c/] +ppp+ [F/A/c/] [F/A/c/] +ppp+ [F/A/c/] [F/A/c/] +ppp+ [F/A/c/] [F/A/c/] +ppp+ [F/A/c/] [F/A/c/] +ppp+ [F/A/c/] [F/A/c/] +ppp+ [F/A/c/] [F/A/c/] 
+ppp+ [F/A/c/] [F/A/c/] | 
+ppp+ [F/A/d/] [F/A/d/] +ppp+ [F/A/d/] [F/A/d/] +ppp+ [F/A/d/] [F/A/d/] +pp+ [F/A/d/] +ppp+ [F/A/d/] +ppp+ [F/A/d/] [F/A/d/] +ppp+ [F/A/d/] [F/A/d/] +ppp+ [F/A/d/] 
[F/A/d/] +ppp+ [F/A/d/] [F/A/d/] | 
+ppp+ [F/A/c/] [F/A/c/] +ppp+ [F/A/c/] [F/A/c/] +ppp+ [A/c/] [F/A/c/] +pp+ [F/A/c/] +ppp+ [F/A/c/] +ppp+ [F/A/c/] [F/A/c/] +ppp+ [F/A/c/] [F/A/c/] +ppp+ [F/A/c/] 
[F/A/c/] +ppp+ [F/A/c/] [F/A/c/] | 
+ppp+ [F/A/d/] +ppp+ [F/A/d/] +ppp+ [F/A/d/] [F/A/d/] +ppp+ [F/A/d/] [F/A/d/] +ppp+ [F/A/d/] [F/A/d/] +ppp+ [F/A/] [F/A/d/] +ppp+ [F/A/d/] [F/A/d/] +ppp+ A/ [F/A/d/] 
+ppp+ [F/A/d/] [F/A/d/] | 
+ppp+ [F/A/c/] [F/A/c/] +ppp+ [F/A/c/] [F/A/c/] +ppp+ [F/A/c/] [F/A/c/] +ppp+ [F/A/c/] [F/A/c/] +ppp+ [F/A/c/] +ppp+ [F/A/c/] +pp+ [F/A/c/] +ppp+ [F/A/c/] +ppp+ [F/A/c/] 
[A/c/] +ppp+ [F/A/c/] [F/A/c/] | 
+pp+ [FAd] z7 | 
+ppp+ [F/A/c/] [F/A/c/] +pp+ [F/A/c/] [F/A/c/] +ppp+ [F/A/c/] [F/A/c/] +ppp+ [F/A/c/] +pp+ [F/A/c/] +ppp+ [F/A/c/] [F/A/c/] +ppp+ [F/A/c/] [F/A/c/] +ppp+ [F/A/c/] 
[F/A/c/] +ppp+ [F/A/c/] [F/A/c/] | 
+ppp+ [F/A/c/] [F/A/c/] +pp+ [F/A/c/] [F/A/c/] +ppp+ [F/A/c/] [F/A/c/] +ppp+ [F/A/c/] +pp+ [F/A/c/] +ppp+ [F/A/c/] [F/A/c/] +ppp+ [F/A/c/] [F/A/c/] +ppp+ [F/A/c/] 
[F/A/c/] +ppp+ [F/A/c/] [F/A/c/] | 
% Bar 30 (0:51) 
+ppp+ [F/A/d/] [F/A/d/] +pp+ [F/A/d/] [F/A/d/] +ppp+ [F/A/d/] [F/A/d/] +ppp+ [F/A/d/] +pp+ [F/A/d/] +ppp+ [F/A/d/] [F/A/d/] +ppp+ [F/A/d/] [F/A/d/] +ppp+ [F/A/d/] 
[F/A/d/] +ppp+ [F/A/d/] [F/A/d/] | 
+ppp+ [F/A/d/] [F/A/d/] +pp+ [F/A/d/] [F/A/d/] +ppp+ [F/A/d/] [F/A/d/] +ppp+ [F/A/d/] +pp+ [F/A/d/] +ppp+ [F/A/d/] [F/A/d/] +ppp+ [F/A/d/] [F/A/d/] +ppp+ [F/A/d/] 
[F/A/d/] +ppp+ [F/A/d/] [F/A/d/] | 
+ppp+ [F/A/c/] [F/A/c/] +pp+ [F/A/c/] [F/A/c/] +ppp+ [F/A/c/] [F/A/c/] +ppp+ [F/A/c/] +pp+ [F/A/c/] +ppp+ [F/A/c/] [F/A/c/] +ppp+ [F/A/c/] [F/A/c/] +ppp+ [F/A/c/] 
[F/A/c/] +ppp+ [F/A/c/] [F/A/c/] | 
+ppp+ [F/A/c/] [F/A/c/] +pp+ [F/A/c/] [F/A/c/] +ppp+ [F/A/c/] [F/A/c/] +ppp+ [F/A/c/] +pp+ [F/A/c/] +ppp+ [F/A/c/] [F/A/c/] +ppp+ [F/A/c/] [F/A/c/] +ppp+ [F/A/c/] 
[F/A/c/] +ppp+ [F/A/c/] [F/A/c/] | 
+ppp+ [F/A/d/] [F/A/d/] +pp+ [F/A/d/] [F/A/d/] +ppp+ [F/A/d/] [F/A/d/] +ppp+ [F/A/d/] +pp+ [F/A/d/] +ppp+ [F/A/d/] [F/A/d/] +ppp+ [F/A/d/] [F/A/d/] +ppp+ [F/A/d/] 
[F/A/d/] +ppp+ [F/A/d/] [F/A/d/] | 
+ppp+ [F/A/d/] [F/A/d/] +pp+ [F/A/d/] [F/A/d/] +ppp+ [F/A/d/] [F/A/d/] +ppp+ [F/A/d/] +pp+ [F/A/d/] +ppp+ [F/A/d/] [F/A/d/] +ppp+ [F/A/d/] [F/A/d/] +ppp+ [F/A/d/] 
[F/A/d/] +ppp+ [F/A/d/] [F/A/d/] | 
+ppp+ [F/A/c/] [F/A/c/] +pp+ [F/A/c/] [F/A/c/] +ppp+ [F/A/c/] [F/A/c/] +ppp+ [F/A/c/] +pp+ [F/A/c/] +ppp+ [F/A/c/] [F/A/c/] +ppp+ [F/A/c/] [F/A/c/] +ppp+ [F/A/c/] 
[F/A/c/] +ppp+ [F/A/c/] [F/A/c/] | 
+ppp+ [F/A/c/] [F/A/c/] +pp+ [F/A/c/] [F/A/c/] +ppp+ [F/A/c/] [F/A/c/] +ppp+ [F/A/c/] +pp+ [F/A/c/] +ppp+ [F/A/c/] [F/A/c/] +ppp+ [F/A/c/] [F/A/c/] +ppp+ [F/A/c/] 
[F/A/c/] +ppp+ [F/A/c/] [F/A/c/] | 
+ppp+ [F/A/d/] [F/A/d/] +pp+ [F/A/d/] [F/A/d/] +ppp+ [F/A/d/] [F/A/d/] +ppp+ [F/A/d/] +pp+ [F/A/d/] +ppp+ [F/A/d/] [F/A/d/] +ppp+ [F/A/d/] [F/A/d/] +ppp+ [F/A/d/] 
[F/A/d/] +ppp+ [F/A/d/] [F/A/d/] | 
+ppp+ [F/A/d/] [F/A/d/] +pp+ [F/A/d/] [F/A/d/] +ppp+ [F/A/d/] [F/A/d/] +ppp+ [F/A/d/] +pp+ [F/A/d/] +ppp+ [F/A/d/] [F/A/d/] +ppp+ [F/A/d/] [F/A/d/] +ppp+ [F/A/d/] 
[F/A/d/] +ppp+ [F/A/d/] [F/A/d/] | 
% Bar 40 (1:09) 
+ppp+ [F/A/c/] [F/A/c/] +pp+ [F/A/c/] [F/A/c/] +ppp+ [F/A/c/] [F/A/c/] +ppp+ [F/A/c/] +pp+ [F/A/c/] +ppp+ [F/A/c/] [F/A/c/] +ppp+ [F/A/c/] [F/A/c/] +ppp+ [F/A/c/] 
[F/A/c/] +ppp+ [F/A/c/] [F/A/c/] | 
+ppp+ [F/A/c/] [F/A/c/] +pp+ [F/A/c/] [F/A/c/] +ppp+ [F/A/c/] [F/A/c/] +ppp+ [F/A/c/] +pp+ [F/A/c/] +ppp+ [F/A/c/] [F/A/c/] +ppp+ [F/A/c/] [F/A/c/] +ppp+ [F/A/c/] 
[F/A/c/] +ppp+ [F/A/c/] [F/A/c/] | 
+ppp+ [F/A/d/] [F/A/d/] +pp+ [F/A/d/] [F/A/d/] +ppp+ [F/A/d/] [F/A/d/] +ppp+ [F/A/d/] +pp+ [F/A/d/] +ppp+ [F/A/d/] [F/A/d/] +ppp+ [F/A/d/] [F/A/d/] +ppp+ [F/A/d/] 
[F/A/d/] +ppp+ [F/A/d/] [F/A/d/] | 
[FAc] z7 | 
z2 [^G,/A,/C/] z7/2 [=G,/^A,/] z3/2 | 
+pp+ [F,/G,/^G,/A,/] z +ppp+ C,/ z6 | 
z2 [F/c/^d/] z7/2 [F/^A/=d/] z3/2 | 
[F/^G/A/c/] z/ +ppp+ F/ C/ z6 | 
z2 +ppp+ [^G,/A,/C/] z7/2 [=G,/^A,/] z3/2 | 
[F,/^G,/] A,/ z3 +ppp+ C,/ z/ +ppp+ [C,/F,/A,/] z5/2 | 
% Bar 50 (1:27) 
z3/2 +ppp+ F,/ +ppp+ [^G,/A,/C/] z7/2 [=G,/^A,/] z3/2 | 
[F,/^G,/A,/] z [C,/F,/] z3/2 [C,/F,/] z3/2 [C,/F,/] z3/2 +ppp+ [C,/F,/] | 
z2 +ppp+ [F/^A/c/^d/] z7/2 [F/A/=d/] z +ppp+ F/ | 
+ppp+ [F/^G/A/c/] z/ +ppp+ [C/F/] z2 +ppp+ [C/F/] z3/2 [C/F/] z3/2 [C/F/] | 
z3/2 +ppp+ F,/ +ppp+ [^G,/A,/C/] z7/2 [=G,/^A,/] z3/2 | 
[F,/^G,/A,/] z [C,/F,/] z2 [C,/F,/] z3 [C,/F,/] | 
z3/2 +ppp+ F,/ +ppp+ [^G,/A,/C/] z7/2 [=G,/^A,/] z3/2 | 
[F,/A,/] z [C,/F,/] z [C,/F,/] z5/2 [C,/F,/] z3/2 | 
z2 [^G,/A,/C/-] C5/2 z [=G,/^A,/] z3/2 | 
+pp+ [F,/A,/] z7/2 +ppp+ [C,/F,/] z3/2 [C,/F,/] z3/2 | 
% Bar 60 (1:44) 
+ppp+ [F/A/c/] [F/A/c/] +pp+ [F/A/c/] [F/A/c/] +ppp+ [F/A/c/] [F/A/c/] +ppp+ [F/A/c/] +pp+ [F/A/c/] +ppp+ [F/A/c/] [F/A/c/] +ppp+ [F/A/c/] [F/A/c/] +ppp+ [F/A/c/] 
[F/A/c/] +ppp+ [F/A/c/] [F/A/c/] | 
+ppp+ [F/A/d/] [F/A/d/] +pp+ [F/A/d/] [F/A/d/] +ppp+ [F/A/d/] [F/A/d/] +ppp+ [F/A/d/] +pp+ [F/A/d/] +ppp+ [F/A/d/] [F/A/d/] +ppp+ [F/A/d/] [F/A/d/] +ppp+ [F/A/d/] 
[F/A/d/] +ppp+ [F/A/d/] [F/A/d/] | 
+ppp+ [F/A/c/] [F/A/c/] +ppp+ [F/A/c/] [F/A/c/] +ppp+ [F/A/c/] [F/A/c/] +ppp+ [F/A/c/] [F/A/c/] +ppp+ [F/A/c/] [F/A/c/] +ppp+ [F/A/c/] [F/A/c/] +ppp+ [F/A/c/] [F/A/c/] 
+ppp+ [F/A/c/] [F/A/c/] | 
+ppp+ [F/A/d/] [F/A/d/] +ppp+ [F/A/d/] [F/A/d/] +ppp+ [F/A/d/] [F/A/d/] +pp+ [F/A/d/] +ppp+ [F/A/d/] +ppp+ [F/A/d/] [F/A/d/] +ppp+ [F/A/d/] [F/A/d/] +ppp+ [F/A/d/] 
[F/A/d/] +ppp+ [F/A/d/] [F/A/d/] | 
+ppp+ [F/A/c/] [F/A/c/] +ppp+ [F/A/c/] [F/A/c/] +ppp+ [A/c/] [F/A/c/] +pp+ [F/A/c/] +ppp+ [F/A/c/] +ppp+ [F/A/c/] [F/A/c/] +ppp+ [F/A/c/] [F/A/c/] +ppp+ [F/A/c/] 
[F/A/c/] +ppp+ [F/A/c/] [F/A/c/] | 
+ppp+ [F/A/d/] +ppp+ [F/A/d/] +ppp+ [F/A/d/] [F/A/d/] +ppp+ [F/A/d/] [F/A/d/] +ppp+ [F/A/d/] [F/A/d/] +ppp+ [F/A/] [F/A/d/] +ppp+ [F/A/d/] [F/A/d/] +ppp+ A/ [F/A/d/] 
+ppp+ [F/A/d/] [F/A/d/] | 
+ppp+ [F/A/c/] [F/A/c/] +ppp+ [F/A/c/] [F/A/c/] +ppp+ [F/A/c/] [F/A/c/] +ppp+ [F/A/c/] [F/A/c/] +ppp+ [F/A/c/] +ppp+ [F/A/c/] +pp+ [F/A/c/] +ppp+ [F/A/c/] +ppp+ [F/A/c/] 
[A/c/] +ppp+ [F/A/c/] [F/A/c/] | 
+ppp+ [F/A/d/] [F/A/d/] +pp+ [F/A/d/] +ppp+ [F/A/d/] +ppp+ [F/A/d/] [F/A/d/] +ppp+ [F/A/d/] [F/A/d/] +ppp+ A/ +ppp+ [F/A/d/] +ppp+ [F/A/d/] [F/A/d/] +ppp+ [F/A/d/] 
[F/A/d/] +ppp+ [F/A/d/] [F/A/d/] | 
+ppp+ [F/A/c/] [F/A/c/] +pp+ [F/A/c/] [F/A/c/] +ppp+ [F/A/c/] [F/A/c/] +ppp+ [F/A/c/] +pp+ [F/A/c/] +ppp+ [F/A/c/] [F/A/c/] +ppp+ [F/A/c/] [F/A/c/] +ppp+ [F/A/c/] 
[F/A/c/] +ppp+ [F/A/c/] [F/A/c/] | 
+ppp+ [F/A/d/] [F/A/d/] +pp+ [F/A/d/] [F/A/d/] +ppp+ [F/A/d/] [F/A/d/] +ppp+ [F/A/d/] +pp+ [F/A/d/] +ppp+ [F/A/d/] [F/A/d/] +ppp+ [F/A/d/] [F/A/d/] +ppp+ [F/A/d/] 
[F/A/d/] +ppp+ [F/A/d/] [F/A/d/] | 
% Bar 70 (2:02) 
+ppp+ [F/A/c/] [F/A/c/] +ppp+ [F/A/c/] [F/A/c/] +ppp+ [F/A/c/] [F/A/c/] +ppp+ [F/A/c/] [F/A/c/] +ppp+ [F/A/c/] [F/A/c/] +ppp+ [F/A/c/] [F/A/c/] +ppp+ [F/A/c/] [F/A/c/] 
+ppp+ [F/A/c/] [F/A/c/] | 
+ppp+ [F/A/d/] [F/A/d/] +ppp+ [F/A/d/] [F/A/d/] +ppp+ [F/A/d/] [F/A/d/] +pp+ [F/A/d/] +ppp+ [F/A/d/] +ppp+ [F/A/d/] [F/A/d/] +ppp+ [F/A/d/] [F/A/d/] +ppp+ [F/A/d/] 
[F/A/d/] +ppp+ [F/A/d/] [F/A/d/] | 
+ppp+ [F/A/c/] [F/A/c/] +ppp+ [F/A/c/] [F/A/c/] +ppp+ [A/c/] [F/A/c/] +pp+ [F/A/c/] +ppp+ [F/A/c/] +ppp+ [F/A/c/] [F/A/c/] +ppp+ [F/A/c/] [F/A/c/] +ppp+ [F/A/c/] 
[F/A/c/] +ppp+ [F/A/c/] [F/A/c/] | 
+ppp+ [F/A/d/] +ppp+ [F/A/d/] +ppp+ [F/A/d/] [F/A/d/] +ppp+ [F/A/d/] [F/A/d/] +ppp+ [F/A/d/] [F/A/d/] +ppp+ [F/A/] [F/A/d/] +ppp+ [F/A/d/] [F/A/d/] +ppp+ A/ [F/A/d/] 
+ppp+ [F/A/d/] [F/A/d/] | 
[FAc-] c/ z13/2 |] 


X:5 
T: Sister Act 5/5 [Drums] 
M: 4/4 
Q: 135 
K: C maj 

+ppp+ z8 | 
z8 | 
z8 | 
[^A,/^C/] z/ +ppp+ [A,/f/a/^a/c'/] [A,/a/] +ppp+ [A,/C/] z/ +ppp+ [A,/f/=a/^a/c'/] z/ +ppp+ [A,/C/] +ppp+ A,/ +ppp+ [A,/f/=a/^a/c'/] [A,/a/] +ppp+ [A,/C/] z/ +ppp+ 
[A,/f/=a/^a/c'/] z/ | 
+ppp+ [^A,/^C/] z/ +ppp+ [A,/d/f/a/^a/] +ppp+ [A,/a/] +ppp+ [A,/C/] z/ +ppp+ [A,/d/f/=a/^a/] z/ +ppp+ [A,/C/] z/ +ppp+ [A,/d/f/=a/^a/] [A,/a/] +ppp+ [A,/C/] z/ +ppp+ 
[A,/d/f/=a/^a/] z/ | 
+ppp+ [^A,/^C/] z/ +ppp+ [A,/f/a/^a/c'/] [A,/a/] +ppp+ [A,/C/] +ppp+ A,/ +pp+ [A,/f/=a/^a/c'/] z/ +ppp+ [A,/C/] z/ +ppp+ [A,/f/=a/^a/c'/] [A,/a/] +ppp+ [A,/C/] z/ 
+ppp+ [A,/f/=a/^a/c'/] +ppp+ A,/ | 
+ppp+ [^A,/^C/] z/ +ppp+ [A,/d/f/a/^a/] [A,/a/] +ppp+ [A,/C/] +ppp+ A,/ +ppp+ [A,/d/f/=a/^a/] +ppp+ A,/ +ppp+ [A,/C/] z/ +ppp+ [A,/d/f/=a/^a/] +ppp+ a/ +ppp+ [A,/C/] z/ 
+ppp+ [A,/d/f/=a/^a/] z/ | 
+ppp+ [^A,/^C/] z/ +ppp+ [A,/f/a/^a/c'/] +ppp+ [A,/a/] +ppp+ [A,/C/] z/ +ppp+ [A,/f/=a/^a/c'/] +ppp+ A,/ +ppp+ [A,/C/] z/ +ppp+ [A,/f/=a/^a/c'/] [A,/a/] +ppp+ [A,/C/] 
+ppp+ A,/ +ppp+ [A,/f/=a/^a/c'/] +ppp+ A,/ | 
+ppp+ [^A,/^C/] z/ +ppp+ [A,/d/f/a/^a/] +ppp+ [A,/a/] +ppp+ [A,/C/] +ppp+ A,/ [A,/d/f/=a/^a/] A,/ +ppp+ [A,/C/] +ppp+ A,/ +ppp+ [A,/d/f/=a/^a/] [A,/a/] +ppp+ [A,/C/] 
+ppp+ A,/ +ppp+ [A,/d/f/=a/^a/] +ppp+ A,/ | 
% Bar 10 (0:15) 
+ppp+ [^A,/^C/] z/ +ppp+ [A,/f/a/^a/c'/] +ppp+ [A,/a/] +ppp+ [A,/C/] z/ +ppp+ [A,/f/=a/^a/c'/] z/ +ppp+ [A,/C/] z/ +ppp+ [A,/f/=a/^a/c'/] [A,/a/] +ppp+ [A,/C/] z/ 
+pp+ [A,/f/=a/^a/c'/] z/ | 
+ppp+ [^A,/^C/] z/ +ppp+ [A,/d/f/a/^a/] +ppp+ [A,/a/] +ppp+ [A,/C/] z/ +ppp+ [A,/d/f/=a/^a/] z/ +ppp+ [A,/C/] z/ +ppp+ [A,/d/f/=a/^a/] [A,/a/] +ppp+ [A,/C/] +ppp+ A,/ 
+ppp+ [A,/d/f/=a/^a/] +ppp+ A,/ | 
+ppp+ [^A,/^C/] z/ +ppp+ [A,/f/a/^a/c'/] +ppp+ [A,/a/] +ppp+ [A,/C/] +ppp+ A,/ +ppp+ [A,/f/=a/^a/c'/] +ppp+ A,/ +ppp+ [A,/C/] z/ +ppp+ [A,/f/=a/^a/c'/] +ppp+ a/ +ppp+ 
[A,/C/] z/ +ppp+ [A,/f/=a/^a/c'/] z/ | 
+ppp+ [^A,/^C/] z/ +ppp+ [A,/d/f/a/^a/] +ppp+ a/ +ppp+ C/ z/ +ppp+ [d/f/=a/^a/] z/ +ppp+ C/ z/ +ppp+ [^C,/d/f/=a/^a/] +ppp+ a/ +ppp+ C/ z/ +pp+ [C,/d/f/=a/^a/] z/ | 
+ppp+ [^C,/^C/] z/ +ppp+ [C,/f/a/^a/c'/] +ppp+ a/ +ppp+ C/ z/ +ppp+ [C,/f/=a/^a/c'/] z/ +ppp+ C/ z/ +ppp+ [^A,/f/=a/^a/c'/] +ppp+ [A,/a/] +ppp+ [A,/C/] +ppp+ A,/ +ppp+ 
[A,/f/=a/^a/c'/] +ppp+ A,/ | 
+ppp+ [^C,/^A,/^C/] +ppp+ C,/ +ppp+ [C,/d/f/a/^a/] +ppp+ a/ +ppp+ [C,/A,/C/] z/ +ppp+ [d/f/=a/^a/] z/ +ppp+ C/ z/ +ppp+ [C,/d/f/=a/^a/] +ppp+ a/ +ppp+ [C,/C/] z/ +pp+ 
[C,/d/f/=a/^a/] z/ | 
+ppp+ [^A,/^C/] +ppp+ A,/ +ppp+ [A,/f/a/^a/c'/] [A,/a/] +ppp+ C/ z/ +ppp+ [f/=a/^a/c'/] z/ +ppp+ C/ z/ +ppp+ [A,/f/=a/^a/c'/] [A,/a/] +ppp+ [A,/C/] +ppp+ A,/ +ppp+ 
[A,/f/=a/^a/c'/] +ppp+ A,/ | 
+ppp+ [^A,/^C/] +ppp+ A,/ +ppp+ [A,/d/f/a/^a/] [A,/a/] +ppp+ C/ z/ +ppp+ [d/f/=a/^a/] z/ +ppp+ C/ +ppp+ A,/ +pp+ [A,/d/f/=a/^a/] +ppp+ a/ +ppp+ [A,/C/] z/ +pp+ 
[A,/d/f/=a/^a/] z/ | 
+ppp+ [^C,/^C/] z/ +ppp+ [C,/f/a/^a/c'/] +ppp+ a/ +ppp+ C/ z/ +ppp+ [f/=a/^a/c'/] z/ +ppp+ [^A,/C/] +ppp+ A,/ +ppp+ [A,/f/=a/^a/c'/] +ppp+ a/ +ppp+ [A,/C/] z/ +pp+ 
[A,/f/=a/^a/c'/] z/ | 
+ppp+ [^A,/^C/] +ppp+ A,/ +ppp+ [A,/d/f/a/^a/] +ppp+ [A,/a/] +ppp+ C/ +ppp+ A,/ +pp+ [A,/d/f/=a/^a/] +ppp+ A,/ +ppp+ [A,/C/] +ppp+ A,/ +ppp+ [A,/d/f/=a/^a/] +ppp+ a/ +ppp+ 
[A,/C/] z/ +pp+ [A,/d/f/=a/^a/] z/ | 
% Bar 20 (0:33) 
+ppp+ [^A,/^C/] z/ +ppp+ [A,/f/a/^a/c'/] +ppp+ a/ +ppp+ C/ z/ +ppp+ [A,/f/=a/^a/c'/] +ppp+ A,/ +ppp+ C/ z/ +ppp+ [A,/f/=a/^a/c'/] +ppp+ [A,/a/] +ppp+ C/ z/ +ppp+ 
[A,/f/=a/^a/c'/] z/ | 
+ppp+ [^A,/^C/] z/ +ppp+ [A,/d/f/a/^a/] +ppp+ a/ +ppp+ C/ z/ +ppp+ [A,/d/f/=a/^a/] +ppp+ A,/ +ppp+ C/ z/ +ppp+ [A,/d/f/=a/^a/] +ppp+ [A,/a/] +ppp+ C/ z/ +ppp+ 
[d/f/=a/^a/] z/ | 
+ppp+ [^C,/^C/] z/ +ppp+ [C,/f/a/^a/c'/] +ppp+ a/ +ppp+ C/ z/ +pp+ [^A,/f/=a/^a/c'/] z/ +ppp+ [A,/C/] z/ +ppp+ [A,/f/=a/^a/c'/] [A,/a/] +ppp+ [A,/C/] z/ +ppp+ 
[f/=a/^a/c'/] z/ | 
+ppp+ [^C,/^C/] z/ +ppp+ [C,/d/f/a/^a/] +ppp+ a/ +ppp+ C/ z/ +ppp+ [^A,/d/f/=a/^a/] A,/ +ppp+ [A,/C/] z/ +ppp+ [A,/d/f/=a/^a/] +ppp+ a/ +ppp+ [A,/C/] +ppp+ A,/ +ppp+ 
[d/f/=a/^a/] z/ | 
+ppp+ [^A,/^C/] +ppp+ A,/ +ppp+ [A,/f/a/^a/c'/] +ppp+ [A,/a/] +ppp+ C/ z/ +ppp+ [A,/f/=a/^a/c'/] A,/ +ppp+ C/ +ppp+ A,/ [A,/f/=a/^a/c'/] [A,/a/] +ppp+ C/ z/ +ppp+ 
[A,/f/=a/^a/c'/] z/ | 
+ppp+ [^A,/^C/] +ppp+ A,/ +ppp+ [A,/d/f/a/^a/] +ppp+ [A,/a/] +ppp+ C/ z/ +ppp+ [A,/d/f/=a/^a/] z/ +ppp+ C/ z/ +ppp+ [A,/d/f/=a/^a/] +ppp+ a/ +ppp+ C/ z/ +ppp+ 
[A,/d/f/=a/^a/] z/ | 
+ppp+ [^C,/^A,/^C/] +ppp+ A,/ [C,/A,/f/a/^a/c'/] +ppp+ a/ +ppp+ [A,/C/] +ppp+ A,/ +ppp+ [C,/A,/f/=a/^a/c'/] z/ +ppp+ [A,/C/] +ppp+ A,/ +ppp+ [C,/A,/f/=a/^a/c'/] +ppp+ 
a/ +ppp+ [A,/C/] +ppp+ A,/ +pp+ [C,/A,/f/=a/^a/c'/] z/ | 
+ppp+ [^C,/^C/d/-f/-a/] [d/f/] z7 | 
[^A,/^C/] z/ +ppp+ [A,/f/a/^a/c'/] [A,/a/] +ppp+ [A,/C/] +ppp+ A,/ +pp+ [A,/f/=a/^a/c'/] z/ +ppp+ [A,/C/] z/ +ppp+ [A,/f/=a/^a/c'/] [A,/a/] +ppp+ [A,/C/] z/ +pp+ 
[A,/f/=a/^a/c'/] +ppp+ A,/ | 
+ppp+ [^A,/^C/] z/ +ppp+ [A,/f/a/^a/c'/] [A,/a/] +ppp+ [A,/C/] +ppp+ A,/ +pp+ [A,/f/=a/^a/c'/] +ppp+ A,/ +ppp+ [A,/C/] z/ +pp+ [A,/f/=a/^a/c'/] +ppp+ a/ +ppp+ [A,/C/] 
z/ +pp+ [A,/f/=a/^a/c'/] z/ | 
% Bar 30 (0:51) 
+ppp+ [^A,/^C/] z/ +ppp+ [A,/d/f/a/^a/] +ppp+ [A,/a/] +ppp+ [A,/C/] z/ +pp+ [A,/d/f/=a/^a/] +ppp+ A,/ +ppp+ [A,/C/] z/ +ppp+ [A,/d/f/=a/^a/] [A,/a/] +ppp+ [A,/C/] +ppp+ 
A,/ +ppp+ [A,/d/f/=a/^a/] +ppp+ A,/ | 
+ppp+ [^A,/^C/] z/ +ppp+ [A,/d/f/a/^a/] +ppp+ [A,/a/] +ppp+ [A,/C/] +ppp+ A,/ +ppp+ [A,/d/f/=a/^a/] +ppp+ A,/ +ppp+ [A,/C/] +ppp+ A,/ +ppp+ [A,/d/f/=a/^a/] [A,/a/] +ppp+ 
[A,/C/] +ppp+ A,/ +pp+ [A,/d/f/=a/^a/] +ppp+ A,/ | 
+ppp+ [^A,/^C/] z/ +ppp+ [A,/f/a/^a/c'/] +ppp+ [A,/a/] +ppp+ [A,/C/] z/ +pp+ [A,/f/=a/^a/c'/] z/ +ppp+ [A,/C/] z/ +pp+ [A,/f/=a/^a/c'/] +ppp+ [A,/a/] +ppp+ [A,/C/] 
z/ +pp+ [A,/f/=a/^a/c'/] z/ | 
+ppp+ [^A,/^C/] z/ +ppp+ [A,/f/a/^a/c'/] +ppp+ [A,/a/] +ppp+ [A,/C/] z/ +pp+ [A,/f/=a/^a/c'/] z/ +ppp+ [A,/C/] z/ +pp+ [A,/f/=a/^a/c'/] +ppp+ [A,/a/] +ppp+ [A,/C/] 
+ppp+ A,/ +pp+ [A,/f/=a/^a/c'/] +ppp+ A,/ | 
+ppp+ [^A,/^C/] z/ +ppp+ [A,/d/f/a/^a/] +ppp+ [A,/a/] +ppp+ [A,/C/] +ppp+ A,/ [A,/d/f/=a/^a/] A,/ +ppp+ [A,/C/] z/ +pp+ [A,/d/f/=a/^a/] +ppp+ a/ +ppp+ [A,/C/] z/ 
+ppp+ [A,/d/f/=a/^a/] z/ | 
+ppp+ [^A,/^C/] z/ +ppp+ [A,/d/f/a/^a/] +ppp+ a/ +ppp+ C/ z/ +ppp+ [d/f/=a/^a/] z/ +ppp+ C/ z/ +pp+ [^C,/d/f/=a/^a/] +ppp+ a/ +ppp+ C/ z/ +pp+ [C,/d/f/=a/^a/] z/ | 
+ppp+ [^A,/^C/] +ppp+ A,/ +ppp+ [A,/f/a/^a/c'/] [A,/a/] +ppp+ C/ z/ +ppp+ [f/=a/^a/c'/] z/ +ppp+ C/ z/ +ppp+ [A,/f/=a/^a/c'/] [A,/a/] +ppp+ [A,/C/] +ppp+ A,/ +ppp+ 
[A,/f/=a/^a/c'/] +ppp+ A,/ | 
+ppp+ [^A,/^C/] +ppp+ A,/ +ppp+ [A,/f/a/^a/c'/] [A,/a/] +ppp+ C/ z/ +ppp+ [f/=a/^a/c'/] z/ +ppp+ C/ +ppp+ A,/ +ppp+ [A,/f/=a/^a/c'/] +ppp+ a/ +ppp+ [A,/C/] z/ +pp+ 
[A,/f/=a/^a/c'/] z/ | 
+ppp+ [^C,/^C/] z/ +ppp+ [C,/d/f/a/^a/] +ppp+ a/ +ppp+ C/ z/ +ppp+ [d/f/=a/^a/] z/ +ppp+ [^A,/C/] +ppp+ A,/ +ppp+ [A,/d/f/=a/^a/] +ppp+ a/ +ppp+ [A,/C/] z/ +ppp+ 
[A,/d/f/=a/^a/] z/ | 
+ppp+ [^A,/^C/] +ppp+ A,/ +ppp+ [A,/d/f/a/^a/] +ppp+ [A,/a/] +ppp+ C/ +ppp+ A,/ +ppp+ [A,/d/f/=a/^a/] +ppp+ A,/ +ppp+ [A,/C/] +ppp+ A,/ +ppp+ [A,/d/f/=a/^a/] +ppp+ a/ +ppp+ 
[A,/C/] z/ +pp+ [A,/d/f/=a/^a/] z/ | 
% Bar 40 (1:09) 
+ppp+ [^A,/^C/] z/ +ppp+ [A,/f/a/^a/c'/] +ppp+ a/ +ppp+ C/ z/ +pp+ [A,/f/=a/^a/c'/] +ppp+ A,/ +ppp+ C/ z/ +ppp+ [A,/f/=a/^a/c'/] +ppp+ [A,/a/] +ppp+ C/ z/ +pp+ 
[A,/f/=a/^a/c'/] z/ | 
+ppp+ [^A,/^C/] z/ +ppp+ [A,/f/a/^a/c'/] +ppp+ a/ +ppp+ C/ z/ +pp+ [A,/f/=a/^a/c'/] +ppp+ A,/ +ppp+ C/ z/ +pp+ [A,/f/=a/^a/c'/] +ppp+ [A,/a/] +ppp+ C/ z/ +ppp+ 
[f/=a/^a/c'/] z/ | 
+ppp+ [^A,/^C/] +ppp+ A,/ +ppp+ [A,/d/f/a/^a/] +ppp+ [A,/a/] +ppp+ C/ z/ +ppp+ [A,/d/f/=a/^a/] A,/ +ppp+ C/ +ppp+ A,/ +pp+ [A,/d/f/=a/^a/] +ppp+ [A,/a/] +ppp+ C/ z/ 
+pp+ [A,/d/f/=a/^a/] z/ | 
+ppp+ [^A,/^C/d/f/a/] z15/2 | 
[^C/f/a/c'/] z +ppp+ [f/a/c'/] +pp+ [^A,/F/d/f/^a/] z +ppp+ [A,/F/d/f/a/] +pp+ [A,/C/f/=a/c'/] z +ppp+ [f/a/c'/] +ppp+ [A,/F/d/f/^a/] +ppp+ A,/ z/ +ppp+ [A,/d/f/a/] | 
+ppp+ [^A,/^C/f/a/c'/] z +ppp+ [A,/f/a/c'/] +ppp+ [A,/F/d/f/^a/] +ppp+ A,/ z/ +ppp+ [A,/F/d/f/a/] +pp+ [A,/C/f/=a/c'/] z +ppp+ [A,/f/a/c'/] +ppp+ [A,/F/d/f/^a/] +ppp+ A,/ 
z/ +ppp+ [A,/d/f/a/] | 
+ppp+ [^A,/^C/f/a/c'/] z +ppp+ [f/a/c'/] +ppp+ [F/d/f/g/^a/] z [A,/F/d/f/a/] +pp+ [A,/C/f/=a/c'/] z +ppp+ [f/a/c'/] +ppp+ [F/d/f/^a/] z +ppp+ [A,/d/f/a/] | 
+ppp+ [^A,/^C/f/a/c'/] z +ppp+ [f/a/c'/] +ppp+ [F/d/f/^a/] z [A,/F/d/f/a/] +pp+ [A,/C/f/=a/c'/] z +ppp+ [f/a/c'/] +ppp+ [F/d/f/^a/] z +ppp+ [d/f/a/] | 
+ppp+ [^A,/^C/f/a/c'/] z +ppp+ [f/a/c'/] +ppp+ [F/d/f/^a/] z [A,/F/d/f/a/] +pp+ [A,/C/f/=a/c'/] z +ppp+ [f/a/c'/] +ppp+ [F/d/f/^a/] z [A,/d/f/a/] | 
+ppp+ [^A,/^C/f/a/c'/] z +ppp+ [f/a/c'/] +ppp+ [F/d/f/^a/] z [A,/F/d/f/a/] +pp+ [A,/C/f/=a/c'/] z +ppp+ [f/a/c'/] +ppp+ [F/d/f/^a/] z +ppp+ [A,/d/f/a/] | 
% Bar 50 (1:27) 
+ppp+ [^A,/^C/f/a/c'/] z +ppp+ [f/a/c'/] [F/d/f/-^a/] f/ z/ [A,/F/d/f/a/] +pp+ [A,/C/f/=a/c'/] z +ppp+ [f/a/c'/] +ppp+ [F/d/f/^a/] z [A,/d/f/a/] | 
+ppp+ [^A,/^C/f/a/c'/] z +ppp+ [f/a/c'/] +ppp+ [F/d/f/^a/] z [A,/F/d/f/a/] +pp+ [A,/C/f/=a/c'/] z +ppp+ [A,/f/a/c'/] +ppp+ [A,/F/d/f/^a/] z +ppp+ [A,/d/f/a/] | 
+ppp+ [^A,/^C/f/a/c'/] z +ppp+ [f/a/c'/] +ppp+ [F/d/f/^a/] z [A,/F/d/f/a/] +pp+ [A,/C/f/=a/c'/] z +ppp+ [f/a/c'/] +ppp+ [F/d/f/^a/] z +ppp+ [A,/d/f/a/] | 
+ppp+ [^A,/^C/f/a/c'/] z +ppp+ [f/a/c'/] +ppp+ [F/d/f/^a/] z [A,/F/d/f/a/] +pp+ [A,/C/f/=a/c'/] z +ppp+ [f/a/c'/] +ppp+ [F/d/f/^a/] z [A,/d/f/a/] | 
+ppp+ [^A,/^C/f/a/c'/] z +ppp+ [f/a/c'/] +ppp+ [F/d/f/^a/] z [A,/F/d/f/a/] +pp+ [A,/C/f/=a/c'/] z +ppp+ [f/a/c'/] +ppp+ [F/d/f/^a/] z +ppp+ [A,/d/f/a/] | 
+ppp+ [^A,/^C/f/a/c'/] z +ppp+ [f/a/c'/] +ppp+ [F/d/f/^a/] z [A,/F/d/f/a/] +pp+ [A,/C/f/=a/c'/] z +ppp+ [f/a/c'/] +ppp+ [F/d/f/^a/] z +ppp+ [A,/d/f/a/] | 
+ppp+ [^A,/^C/f/a/c'/] z +ppp+ [f/a/c'/] +ppp+ [F/d/f/^a/] z [A,/F/d/f/a/] +pp+ [A,/C/f/=a/c'/] z +ppp+ [f/a/c'/] +ppp+ [F/d/f/^a/] z [A,/d/f/a/] | 
+ppp+ [^A,/^C/f/a/c'/] z +ppp+ [f/a/c'/] +ppp+ [F/d/f/^a/] z [A,/F/d/f/a/] +pp+ [A,/C/f/=a/c'/] z +ppp+ [f/a/c'/] +ppp+ [F/d/f/^a/] z +ppp+ [A,/d/f/a/] | 
+ppp+ [^A,/^C/f/a/c'/] z +ppp+ [f/a/c'/] +ppp+ [F/d/f/^a/] z [A,/F/d/f/a/] +pp+ [A,/C/f/=a/c'/] z +ppp+ [f/a/c'/] +ppp+ [F/d/f/^a/] z [A,/d/f/a/] | 
+ppp+ [^A,/^C/f/a/c'/] z3/2 +ppp+ [F/f/a/^a/c'/] z [A,/F/a/] +pp+ [A,/C/f/=a/c'/] z +ppp+ A,/ +ppp+ [A,/F/f/a/^a/c'/] z3/2 | 
% Bar 60 (1:44) 
+ppp+ [^A,/^C/] z/ +pp+ [A,/f/a/^a/c'/] +ppp+ [A,/a/] +ppp+ [A,/C/] +ppp+ A,/ +pp+ [A,/f/=a/^a/c'/] z/ +ppp+ [A,/C/] z/ +ppp+ [A,/f/=a/^a/c'/] [A,/a/] +ppp+ [A,/C/] 
z/ +ppp+ [A,/f/=a/^a/c'/] +ppp+ A,/ | 
+ppp+ [^A,/^C/] z/ +ppp+ [A,/d/f/a/^a/] +ppp+ [A,/a/] +ppp+ [A,/C/] +ppp+ A,/ +ppp+ [A,/d/f/=a/^a/] +ppp+ A,/ +ppp+ [A,/C/] z/ +ppp+ [A,/d/f/=a/^a/] +ppp+ a/ +ppp+ 
[A,/C/] z/ +pp+ [A,/d/f/=a/^a/] z/ | 
+ppp+ [^A,/^C/] z/ +ppp+ [A,/f/a/^a/c'/] +ppp+ [A,/a/] +ppp+ [A,/C/] z/ +ppp+ [A,/f/=a/^a/c'/] +ppp+ A,/ +ppp+ [A,/C/] z/ +ppp+ [A,/f/=a/^a/c'/] [A,/a/] +ppp+ [A,/C/] 
+ppp+ A,/ +ppp+ [A,/f/=a/^a/c'/] +ppp+ A,/ | 
+ppp+ [^A,/^C/] z/ +ppp+ [A,/d/f/a/^a/] +ppp+ [A,/a/] +ppp+ [A,/C/] +ppp+ A,/ [A,/d/f/=a/^a/] A,/ +ppp+ [A,/C/] +ppp+ A,/ +ppp+ [A,/d/f/=a/^a/] [A,/a/] +ppp+ [A,/C/] 
+ppp+ A,/ +pp+ [A,/d/f/=a/^a/] +ppp+ A,/ | 
+ppp+ [^A,/^C/] z/ +ppp+ [A,/f/a/^a/c'/] +ppp+ [A,/a/] +ppp+ [A,/C/] z/ +ppp+ [A,/f/=a/^a/c'/] z/ +ppp+ [A,/C/] z/ +ppp+ [A,/f/=a/^a/c'/] [A,/a/] +ppp+ [A,/C/] z/ 
+ppp+ [A,/f/=a/^a/c'/] z/ | 
+ppp+ [^A,/^C/] z/ +ppp+ [A,/d/f/a/^a/] +ppp+ [A,/a/] +ppp+ [A,/C/] z/ +ppp+ [A,/d/f/=a/^a/] z/ +ppp+ [A,/C/] z/ +ppp+ [A,/d/f/=a/^a/] [A,/a/] +ppp+ [A,/C/] +ppp+ A,/ 
+ppp+ [A,/d/f/=a/^a/] +ppp+ A,/ | 
+ppp+ [^A,/^C/] z/ +ppp+ [A,/f/a/^a/c'/] +ppp+ [A,/a/] +ppp+ [A,/C/] +ppp+ A,/ [A,/f/=a/^a/c'/] A,/ +ppp+ [A,/C/] z/ +ppp+ [A,/f/=a/^a/c'/] +ppp+ a/ +ppp+ [A,/C/] z/ 
+ppp+ [A,/f/=a/^a/c'/] z/ | 
+ppp+ [^A,/^C/] z/ +ppp+ [A,/d/f/a/^a/] +ppp+ a/ +ppp+ C/ z/ +ppp+ [d/f/=a/^a/] z/ +ppp+ C/ z/ +ppp+ [^C,/d/f/=a/^a/] +ppp+ a/ +ppp+ C/ z/ +ppp+ [C,/d/f/=a/^a/] z/ | 
+ppp+ [^A,/^C/] +ppp+ A,/ +ppp+ [A,/f/a/^a/c'/] +ppp+ [A,/a/] +ppp+ C/ z/ +ppp+ [f/=a/^a/c'/] z/ +ppp+ C/ z/ +ppp+ [A,/f/=a/^a/c'/] [A,/a/] +ppp+ [A,/C/] +ppp+ A,/ +ppp+ 
[A,/f/=a/^a/c'/] +ppp+ A,/ | 
+ppp+ [^A,/^C/] +ppp+ A,/ +ppp+ [A,/d/f/a/^a/] [A,/a/] +ppp+ C/ z/ +ppp+ [d/f/=a/^a/] z/ +ppp+ C/ +ppp+ A,/ +ppp+ [A,/d/f/=a/^a/] +ppp+ a/ +ppp+ [A,/C/] z/ +ppp+ 
[A,/d/f/=a/^a/] z/ | 
% Bar 70 (2:02) 
+ppp+ [^C,/^C/] z/ +ppp+ [C,/f/a/^a/c'/] +ppp+ a/ +ppp+ C/ z/ +ppp+ [f/=a/^a/c'/] z/ +ppp+ [^A,/C/] +ppp+ A,/ +ppp+ [A,/f/=a/^a/c'/] +ppp+ a/ +ppp+ [A,/C/] z/ +ppp+ 
[A,/f/=a/^a/c'/] z/ | 
+ppp+ [^A,/^C/] +ppp+ A,/ +ppp+ [A,/d/f/a/^a/] +ppp+ [A,/a/] +ppp+ C/ +ppp+ A,/ +ppp+ [A,/d/f/=a/^a/] +ppp+ A,/ +ppp+ [A,/C/] +ppp+ A,/ +ppp+ [A,/d/f/=a/^a/] +ppp+ a/ +ppp+ 
[A,/C/] z/ +ppp+ [A,/d/f/=a/^a/] z/ | 
+ppp+ [^A,/^C/] z/ +ppp+ [A,/f/a/^a/c'/] +ppp+ a/ +ppp+ C/ z/ +ppp+ [A,/f/=a/^a/c'/] +ppp+ A,/ +ppp+ C/ z/ +ppp+ [A,/f/=a/^a/c'/] +ppp+ [A,/a/] +ppp+ C/ z/ +ppp+ 
[A,/f/=a/^a/c'/] z/ | 
+ppp+ [^A,/^C/] z/ +ppp+ [A,/d/f/a/^a/] +ppp+ a/ +ppp+ C/ z/ +ppp+ [A,/d/f/=a/^a/] +ppp+ A,/ +ppp+ C/ z/ +ppp+ [A,/d/f/=a/^a/] +ppp+ [A,/a/] +ppp+ C/ z/ +ppp+ 
[d/f/=a/^a/] z/ | 
+ppp+ [^A,/^C/f/-c'/-] [f/c'/] z7 |] 

