%%song-title Super Trouper 
%%song-composer Abba 
%%song-duration 4:12 
%%song-transcriber 

%%abc-creator Maestro v1.0.0 
%%abc-version 2.0 


X:1 
T: Super Trouper 1/8 [Flute 1] (4:12) 
C: Abba 
M: 4/4 
Q: 120 
K: C maj 

+ff+ z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
G,3/4 z/4 +mf+ C3/4 z/4 E3/4 z/4 +f+ G +ff+ D3/2 z/ +f+ D C | 
% Bar 10 (0:18) 
G, +mf+ C3/4 z/4 E3/4 z/4 G +f+ D3/2 z/ D C | 
+mf+ E, A,3/4 z/4 C +ff+ E +f+ B,5/4 z3/4 +ff+ B, +mf+ A,3/4 z/4 | 
E, A,3/4 z/4 C +f+ E B,3/2 z/ +ff+ B, +mf+ A,/ z/ | 
A, D3/4 z/4 F +f+ A E5/4 z3/4 E +mf+ D | 
+f+ A, +mp+ D3/4 z/4 +mf+ F3/4 z/4 A +f+ E3/2 z/ E +mf+ D/4 z3/4 | 
+f+ D, +mf+ G,- [G,/B,/-] B,/ +f+ D A,3/2 z/ A, G, | 
+mf+ D,- +f+ [D,/4G,/4-] G,/ z/4 +mf+ B, +f+ D A, z A, +mf+ G,/ z/ | 
[E,8-G,8-C8-] | 
[E,/4-G,/4C/4] E,/4 z/ [D,/4G,/4B,/4] z3/4 +f+ [D,3/4-G,3/4-B,3/4] [D,/4G,/4] C/ z/ [D,3/4-G,3/4-B,3/4] [D,/4G,/4] +mf+ C/ z/ [D,5/4-G,5/4B,5/4-] [D,/4B,/4-] 
B,/ | 
[C,7-F,7A,7-] [C,/4-A,/4] C,/ z/4 | 
% Bar 20 (0:38) 
+f+ [E,3-G,3-B,3-] +mf+ [D,/4-E,/4G,/4-B,/4-] [D,/4G,/4B,/4] z/ [D,7/2G,7/2B,7/2] z/ | 
[E,8-G,8-C8-] | 
[E,/4G,/4C/4] z3/4 +mp+ [D,/4G,/4B,/4] z3/4 +f+ [D,-G,B,] [D,/4C/4-] C/4 z/ [D,G,B,] +mf+ C/4 z3/4 [D,-G,B,-] [D,/4B,/4] z3/4 | 
[C,7-F,7A,7-] [C,/4-A,/4] C,/ z/4 | 
+f+ [E,3-G,3B,3-] +mp+ [D,/4-E,/4B,/4] D,/4 z/ +mf+ [D,9/4G,9/4B,9/4] z7/4 | 
+f+ [C13/4F13/4A13/4] z3/4 [C7/2-F7/2A7/2-c7/2] [C/4A/4] z/4 | 
[C5/2-E5/2G5/2] C/4 z/4 +mf+ [E3/4G3/4c3/4] z/4 [E3/2G3/2c3/2-] c/4 z/4 +f+ [C5/4-E5/4G5/4-] [C/4G/4-] G/4 z/4 | 
[C19/4-F19/4-A19/4-c19/4] [C/4-F/4-A/4] [C/4F/4] z3/4 [C3/2-F3/2A3/2-] [C/4A/4] z/4 | 
[C5/2E5/2G5/2] z/ +mf+ [C/E/G/c/-] c/4 z/4 +ff+ [C2-E2-G2-c2] [C/4E/4G/4] z7/4 | 
+f+ [C,19/4-F,19/4-A,19/4] [C,/F,/] z3/4 G,2- | 
% Bar 30 (0:58) 
+mf+ [C,9/2E,9/2G,9/2-] G, z/ +f+ G,7/4 z/4 | 
[D,3/2F,3/2G,3/2C3/2] z/ [D,3/2F,3/2G,3/2C3/2] z/ [D,3/2F,3/2G,3/2C3/2] z/ [D,-F,-G,-C] +mf+ [D,/F,/G,/B,/] z/ | 
+ff+ [D,5/4F,5/4G,5/4B,5/4] z3/4 +f+ [D,5/4-F,5/4-G,5/4-B,5/4] [D,/4F,/4G,/4] z/ [D,5/4F,5/4G,5/4B,5/4] z3/4 [D,3/2F,3/2G,3/2B,3/2] z/ | 
z +ff+ C,/ z/ +fff+ C,5/4 z7/4 +ff+ C,/ z/ +fff+ C,5/4 z3/4 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 40 (1:18) 
z8 | 
+f+ [C-E-G-] +ff+ [C,/4-C/4-E/4G/4] [C,/4C/4] z/ +fff+ [C,5/4C5/4-E5/4-G5/4] [C/4E/4] z/ +f+ [C-F-G-] +ff+ [C,/C/F/G/] z/ [C,3/2C3/2-F3/2-G3/2] [C/4F/4] z/4 | 
+f+ [C/E/G/] z/ [C/4-D/4-G/4] [C/4D/4] z/ +mf+ [C/E/G/] z/ [C/4-F/4G/4-] [C/4G/4] z/ +f+ [C3/4-E3/4G3/4-] [C/4-G/4-] [C/4D/4G/4] z3/4 [C5/4-D5/4-G5/4] 
[C/4D/4] z/ | 
+ff+ [C5/4-F5/4G5/4-] [C/4G/4] z/ +f+ [C5/4F5/4-G5/4] F/4 z/ +mf+ [C5/4-E5/4-G5/4] [C/4E/4] z/ +ff+ [C-E-G-] +mp+ [C/4-D/4-E/4G/4-] [C/4D/4G/4-] G/4 z/4 | 
+f+ [B,29/4-D29/4-G29/4] [B,/4D/4] z/ | 
[D5/4F5/4G5/4] z3/4 +ff+ [D5/4F5/4G5/4] z3/4 +f+ [C7/4E7/4G7/4] z/4 [C-EG-] +mf+ [C/-D/-G/] [C/4D/4] z/4 | 
+f+ [B,25/4-D25/4-G25/4] [B,/4D/4] z/ [D/4F/4G/4] z3/4 | 
[D3/4-F3/4G3/4-] [D/4G/4-] +mf+ [C/E/G/] z/ +f+ [D/4-F/4-G/4] [D/4F/4] z/ [E/G/] z/ [DFG-] +mf+ [C/4-E/4G/4-] [C/4G/4] z/ +f+ [C5/4E5/4G5/4] z3/4 | 
G, +mf+ C +f+ E3/4 z/4 +mf+ G D3/2 z/ +f+ D- [C/4-D/4] C3/4 | 
G, +mf+ C +f+ E +mf+ G +f+ D5/4 z3/4 D- [C/4-D/4] C3/4 | 
% Bar 50 (1:38) 
+mf+ E,- [E,/4A,/4-] A,/ z/4 +f+ C E +mf+ B,3/2 z/ +f+ B, +mf+ A,3/4 z/4 | 
E, A,3/4 z/4 C +f+ E3/4 z/4 +mf+ B,3/2 z/ +f+ B, +mf+ A,/ z/ | 
+mp+ [G,/4A,/4-] A,3/4 +mf+ D F +f+ A E3/2 z/ E +mp+ D | 
+f+ A, D +mf+ F +f+ A E3/2 z/ +mf+ E D | 
+mp+ D,- +f+ [D,/4G,/4-] G,3/4- +mf+ [G,/4B,/4-] B,3/4 +f+ D +mf+ A,3/2 z/ A,- [G,/4-A,/4] G,3/4 | 
D,- [D,/4G,/4-] G,3/4 B, D A,5/4 z3/4 A,- [G,/4-A,/4] G,/4 z/ | 
+f+ [E,8-G,8-C8-] | 
[E,/4G,/4C/4-] C/4 z/ +mp+ [D,/4G,/4B,/4] z3/4 +mf+ [D,3/4-G,3/4-B,3/4] [D,/4-G,/4] [D,/4C/4-] C/4 z/ [D,3/4-G,3/4-B,3/4] [D,/4G,/4] C/ z/ +f+ 
[D,5/4-G,5/4B,5/4-] [D,/4B,/4-] B,/ | 
+mf+ [C,7-F,7A,7-] [C,/4-A,/4] C,/4 z/ | 
+f+ [E,3G,3-B,3] +mf+ [D,/4-G,/4] D,/4 z/ [D,7/2G,7/2-B,7/2-] [G,/4B,/4-] B,/4 | 
% Bar 60 (1:58) 
+f+ [E,8-G,8-C8-] | 
[E,/4G,/4C/4] z3/4 +mf+ [D,/4G,/4B,/4] z3/4 +f+ [D,-G,-B,] +mf+ [D,/4G,/4C/4-] C/4 z/ [D,G,B,] C/4 z3/4 +f+ [D,3/2-G,3/2B,3/2-] [D,/4B,/4-] B,/4 | 
[C,7-F,7A,7] C,/4 z3/4 | 
[E,3-G,3-B,3-] +mf+ [D,/4-E,/4G,/4B,/4] D,/4 z/ +f+ [D,13/4-G,13/4B,13/4-] [D,/4B,/4] z/ | 
[C,3-F,3A,3-] [C,/4-A,/4] C,/4 z/ [C,3-F,3A,3-C3-] [C,/A,/-C/-] [A,/4C/4-] C/4 | 
+mf+ [C,9/4-E,9/4G,9/4] C,/4 z/ [E,/G,/C/] z/ +f+ [E,3/2G,3/2C3/2-] C/ +mf+ [C,5/4-E,5/4G,5/4-] [C,/4G,/4-] G,/4 z/4 | 
+f+ [C,5-F,5-A,5C5-] [C,/4-F,/4-C/4] [C,/4F,/4] z/ [C,3/2F,3/2A,3/2-] A,/4 z/4 | 
[C,9/4E,9/4G,9/4] z3/4 +mf+ [C,/E,/G,/C/] z/ +f+ [C,13/4E,13/4-G,13/4-C13/4] [E,/4G,/4-] G,/4 z/4 | 
[C,21/4-F,21/4-A,21/4] [C,3/4F,3/4] G,2- | 
+mf+ [C,19/4-E,19/4G,19/4-] [C,/4G,/4-] G,/ z/ +f+ G,3/2 z/ | 
% Bar 70 (2:18) 
+ff+ [D,5/4F,5/4G,5/4C5/4] z3/4 +f+ [D,3/2F,3/2G,3/2C3/2] z/ +mf+ [D,5/4-F,5/4-G,5/4-C5/4] [D,/4F,/4G,/4] z/ +f+ [D,3/2F,3/2G,3/2-C3/2] G,/4 z/4 | 
[D,3/2F,3/2G,3/2B,3/2] z/ [D,5/4F,5/4-G,5/4-B,5/4] [F,/4G,/4] z/ [D,5/4-F,5/4-G,5/4-B,5/4] [D,/4F,/4G,/4] z/ [D,5/4F,5/4G,5/4B,5/4] z3/4 | 
z +ff+ C,/ z/ +fff+ C,5/4 z7/4 +ff+ C,/ z/ +fff+ C,5/4 z3/4 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 80 (2:38) 
+f+ [C-E-G-] +ff+ [C,/4-C/4E/4G/4] C,/4 z/ +fff+ [C,5/4C5/4-E5/4-G5/4] [C/4E/4] z/ +f+ [C-F-G-] +ff+ [C,/4-C/4F/4G/4] C,/4 z/ [C,5/4-C5/4-F5/4-G5/4] [C,/4C/4F/4] 
z/ | 
+f+ [C/E/G/] z/ [C/4D/4-G/4] D/4 z/ [C/4E/4G/4] z3/4 +ff+ [C/4F/4G/4] z3/4 +f+ [C3/4-E3/4G3/4-] [C/4-G/4-] +mf+ [C/4D/4G/4] z3/4 +f+ [C5/4D5/4G5/4] z3/4 | 
[C5/4-F5/4G5/4] C/4 z/ [C5/4F5/4-G5/4] F/4 z/ [C5/4E5/4G5/4] z3/4 +ff+ [C-EG-] +f+ [C/4D/4-G/4] D/4 z/ | 
[B,29/4-D29/4-G29/4] [B,/4D/4] z/ | 
[D5/4F5/4G5/4] z3/4 +ff+ [D-FG] D/4 z3/4 +f+ [C5/4E5/4G5/4] z3/4 [C-EG-] +mp+ [C/D/G/] z/ | 
+f+ [B,25/4-D25/4G25/4-] [B,/4G/4] z/ [D/4F/4G/4] z3/4 | 
[D3/4-F3/4G3/4-] [D/4G/4-] +mf+ [C/4-E/4G/4] C/4 z/ +f+ [D/F/G/] z/ [E/4G/4-] G/4 z/ [DF-G-] +mf+ [C/4E/4F/4G/4] z3/4 +f+ [C5/4E5/4G5/4] z3/4 | 
[G,3/2-C3/2-] +pp+ [C,G,-C] G,/4 z/4 +mf+ [C,3/2G,3/2C3/2] z/ +f+ [C,3/2G,3/2C3/2] z/ +mf+ [C,/4G,/4C/4-] C/4 z/ | 
+f+ [C,3/2G,3/2C3/2-] C/4 z/4 [C,7/4G,7/4C7/4] z/4 +ff+ [C,2G,2-C2-] [G,/4C/4] z7/4 | 
+f+ [F,5/2A,5/2C5/2] z/ [F,/4A,/4C/4-F/4-] [C/4F/4] z/ +ff+ [F,3-A,3-C3-F3] [F,/4A,/4C/4] z3/4 | 
% Bar 90 (2:58) 
[E,9/4A,9/4C9/4] z3/4 +mf+ [E,/4A,/4C/4E/4] z3/4 +f+ [E,13/4-A,13/4-C13/4-E13/4] [E,/4A,/4C/4-] C/4 z/4 | 
[F,11/4-A,11/4C11/4F11/4] F,/4 z [G,11/4-B,11/4D11/4G11/4] G,/4 z | 
[E,9/4-G,9/4C9/4E9/4] E,/4 z/ +mf+ [E,3/4G,3/4C3/4E3/4] z/4 +ff+ [E,5/4-G,5/4-C5/4E5/4] [E,/4G,/4] z/ +f+ [D,5/4-G,5/4B,5/4D5/4] D,/4 z/ | 
[C,13/4F,13/4A,13/4C13/4] z3/4 +ff+ [C,7/2F,7/2-A,7/2-] [F,/4A,/4] z/4 | 
+f+ [D,3F,3A,3] z [^C,11/4E,11/4G,11/4A,11/4] z5/4 | 
[D,5/2F,5/2-A,5/2-D5/2-] [F,/4A,/4D/4] z5/4 [D9/4-F9/4-A9/4d9/4] [D/4F/4] z3/2 | 
+mf+ [G,D-G-] [D/4-G/4] D/4 z/ [G,3/2B,3/2D3/2-G3/2-] [D/4G/4] z/4 +f+ [G,3/4B,3/4D3/4G3/4] z/4 +mf+ [G,5/4B,5/4D5/4G5/4] z3/4 [G,/B,/-D/-G/-] [B,/4D/4G/4] z/4 | 
+f+ [G,/B,/D/-G/] D/4 z/4 [G,/B,/D/-G/] D/4 z/4 [G,3/2B,3/2D3/2G3/2] z/ [G,/4B,/4D/4-G/4-] [D/4G/4] z/ [G,/4B,/4D/4-G/4-] [D/4G/4] z/ [G,/4B,/4-D/4-G/4-] 
[B,/4D/4G/4] z/ [G,B,DG] | 
z +ff+ C,/ z/ +fff+ C,5/4 z7/4 +ff+ C,/ z/ +fff+ C,5/4 z3/4 | 
z8 | 
% Bar 100 (3:18) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z5 +ff+ G,3/4 z/4 C +f+ E/ z/ | 
[C-E-G-] +ff+ [C,/C/E/G/] z/ +fff+ [C,5/4C5/4E5/4-G5/4] E/4 z/ +f+ [C-D-F-G-] +ff+ [C,/4-C/4-D/4-F/4G/4-] [C,/4C/4D/4G/4] z/ [C,3/2C3/2D3/2-F3/2-G3/2] [D/4F/4] 
z/4 | 
+mf+ [C/4E/4G/4] z3/4 +f+ [C/4D/4G/4] z3/4 [C/4E/4G/4] z3/4 [C/4F/4G/4-] G/4 z/ [C-EG] +mf+ [C/4D/4] z3/4 +f+ [C5/4D5/4-G5/4] D/4 z/ | 
+ff+ [C5/4F5/4G5/4] z3/4 +f+ [C3/2F3/2G3/2] z/ [C5/4E5/4G5/4] z3/4 [C-EG-] +mp+ [C/4-D/4-G/4] [C/4D/4] z/ | 
+f+ [B,29/4-D29/4-G29/4] [B,/4D/4] z/ | 
% Bar 110 (3:38) 
+ff+ [D5/4F5/4G5/4] z3/4 +f+ [D3/2F3/2G3/2] z/ [C5/4E5/4G5/4] z3/4 [C-EG-] +mp+ [C/D/G/] z/ | 
+f+ [B,25/4D25/4G25/4] z3/4 +mf+ [D/4F/4G/4] z3/4 | 
+ff+ [D3/4-F3/4G3/4-] [D/4G/4-] +mf+ [C/4-E/4G/4-] [C/4G/4] z/ +f+ [D/F/] z/ [E/G/] z/ +ff+ [DF-G-] +mf+ [C/4E/4F/4G/4] z3/4 +f+ [C3/2-E3/2G3/2] C/4 z/4 | 
[C-E-G-] +ff+ [C,/C/E/G/] z/ +fff+ [C,5/4C5/4E5/4-G5/4] E/4 z/ +f+ [C-D-F-G-] +ff+ [C,/4-C/4-D/4-F/4G/4-] [C,/4C/4D/4G/4] z/ [C,3/2C3/2D3/2-F3/2-G3/2] [D/4F/4] 
z/4 | 
+mf+ [C/4E/4G/4] z3/4 +f+ [C/4D/4G/4] z3/4 [C/4E/4G/4] z3/4 [C/4F/4G/4-] G/4 z/ [C-EG] +mf+ [C/4D/4] z3/4 +f+ [C5/4D5/4-G5/4] D/4 z/ | 
+ff+ [C5/4F5/4G5/4] z3/4 +f+ [C3/2F3/2G3/2] z/ [C5/4E5/4G5/4] z3/4 [C-EG-] +mp+ [C/4-D/4-G/4] [C/4D/4] z/ | 
+f+ [B,29/4-D29/4-G29/4] [B,/4D/4] z/ | 
+ff+ [D5/4F5/4G5/4] z3/4 +f+ [D3/2F3/2G3/2] z/ [C5/4E5/4G5/4] z3/4 [C-EG-] +mp+ [C/D/G/] z/ | 
+f+ [B,25/4D25/4G25/4] z3/4 +mf+ [D/4F/4G/4] z3/4 | 
+ff+ [D3/4-F3/4G3/4-] [D/4G/4-] +mf+ [C/4-E/4G/4-] [C/4G/4] z/ +f+ [D/F/] z/ [E/G/] z/ +ff+ [DF-G-] +mf+ [C/4E/4F/4G/4] z3/4 +f+ [C3/2-E3/2G3/2] C/4 z/4 | 
% Bar 120 (3:58) 
[C-E-G-] +ff+ [C,/C/E/G/] z/ +fff+ [C,5/4C5/4E5/4-G5/4] E/4 z/ +f+ [C-D-F-G-] +ff+ [C,/4-C/4-D/4-F/4G/4-] [C,/4C/4D/4G/4] z/ [C,3/2C3/2D3/2-F3/2-G3/2] [D/4F/4] 
z/4 | 
+mf+ [C/4E/4G/4] z3/4 +f+ [C/4D/4G/4] z3/4 [C/4E/4G/4] z3/4 [C/4F/4G/4-] G/4 z/ [C-EG] +mf+ [C/4D/4] z3/4 +f+ [C5/4D5/4-G5/4] D/4 z/ | 
+ff+ [C5/4F5/4G5/4] z3/4 +f+ [C3/2F3/2G3/2] z/ [C5/4E5/4G5/4] z3/4 [C-EG-] +mp+ [C/4-D/4-G/4] [C/4D/4] z/ | 
+f+ [B,29/4-D29/4-G29/4] [B,/4D/4] z/ | 
+ff+ [D5/4F5/4G5/4] z3/4 +f+ [D3/2F3/2G3/2] z/ [C5/4E5/4G5/4] z3/4 [C-EG-] +mp+ [C/D/G/] z/ | 
+f+ [B,25/4D25/4G25/4] z3/4 +mf+ [D/4F/4G/4] z3/4 | 
+ff+ [D3/4-F3/4G3/4-] [D/4G/4-] +mf+ [C/4-E/4G/4-] [C/4G/4] z/ +f+ [D/F/] z/ [E/G/] z/ +ff+ [DF-G-] +mf+ [C/4E/4F/4G/4] z3/4 +f+ [C3/2-E3/2G3/2] [z/C/4] |] 


X:2 
T: Super Trouper 2/8 [Flute 2] Feb 18 
C: Abba 
M: 4/4 
Q: 120 
K: C maj 

+ppp+ z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
G/ z/ c/ z/ e3/4 z/4 g/ z/ +ppp+ d3/4 z5/4 d3/4 z/4 +ppp+ c3/4 z/4 | 
% Bar 10 (0:18) 
+ppp+ G/ z/ +ppp+ c/ z/ +ppp+ e3/4 z/4 g/ z/ +ppp+ d3/4 z5/4 d3/4 z/4 c/ z/ | 
E/ z/ A/ z/ +ppp+ c/ z/ +ppp+ e/ z/ B/ z3/2 B/ z/ +ppp+ A3/4 z/4 | 
+ppp+ E/ z/ A/ z/ c/ z/ +ppp+ e/ z/ +ppp+ B/ z3/2 +ppp+ B3/4 z/4 A/4 z3/4 | 
+ppp+ A/4 z3/4 d/ z/ f/ z/ a/ z/ e/ z3/2 e/ z/ d/ z/ | 
A/4 z3/4 +ppp+ d/ z/ +ppp+ f/ z/ +ppp+ a/ z/ e/ z3/2 e3/4 z/4 +ppp+ d/ z/ | 
D/ z/ +ppp+ G/ z/ B3/4 z/4 +ppp+ [c/4d/4-] d/4 z/ +ppp+ A/ z3/2 A/ z/ +ppp+ G/ z/ | 
D/ z/ +ppp+ G/ z/ B/ z/ d/ z/ +ppp+ A/ z3/2 +ppp+ A/ z/ +ppp+ G/4 z3/4 | 
z8 | 
z8 | 
z8 | 
% Bar 20 (0:38) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 30 (0:58) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 40 (1:18) 
z5 +ppp+ G/4 z3/4 c/ z/ e3/4 z/4 | 
+ppp+ g/ z3/2 g/4 z7/4 f/4 z7/4 f/4 z7/4 | 
e/ z/ d/4 z3/4 e/ z/ f/ z/ e/ z/ d/4 z3/4 d/4 z7/4 | 
f/4 z7/4 f/4 z7/4 e/ z3/2 e/ z/ +ppp+ d/4 z3/4 | 
+ppp+ d/ z15/2 | 
f/ z3/2 f/ z3/2 e/ z3/2 +ppp+ e3/4 z/4 +ppp+ d/4 z3/4 | 
d/ z13/2 d/4 z3/4 | 
+ppp+ d/ z/ +ppp+ c/ z/ +ppp+ d/ z/ +ppp+ e/ z/ +ppp+ d3/4 z/4 +ppp+ c/4 z3/4 +ppp+ c/4 z7/4 | 
+ppp+ G/ z/ c/ z/ e3/4 z/4 g/ z/ +ppp+ d3/4 z5/4 d3/4 z/4 +ppp+ c3/4 z/4 | 
+ppp+ G/ z/ +ppp+ c/ z/ +ppp+ e3/4 z/4 g/ z/ +ppp+ d3/4 z5/4 d3/4 z/4 c/ z/ | 
% Bar 50 (1:38) 
E/ z/ A/ z/ +ppp+ c/ z/ +ppp+ e/ z/ B/ z3/2 B/ z/ +ppp+ A3/4 z/4 | 
+ppp+ E/ z/ A/ z/ c/ z/ +ppp+ e/ z/ +ppp+ B/ z3/2 +ppp+ B3/4 z/4 A/4 z3/4 | 
+ppp+ A/4 z3/4 d/ z/ f/ z/ a/ z/ e/ z3/2 e/ z/ d/ z/ | 
A/4 z3/4 +ppp+ d/ z/ +ppp+ f/ z/ +ppp+ a/ z/ e/ z3/2 e3/4 z/4 +ppp+ d/ z/ | 
D/ z/ +ppp+ G/ z/ B3/4 z/4 +ppp+ [c/4d/4-] d/4 z/ +ppp+ A/ z3/2 A/ z/ +ppp+ G/ z/ | 
D/ z/ +ppp+ G/ z/ B/ z/ d/ z/ +ppp+ A/ z3/2 +ppp+ A/ z/ +ppp+ G/4 z3/4 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 60 (1:58) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 70 (2:18) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z5 +ppp+ G/4 z3/4 c/ z/ e3/4 z/4 | 
% Bar 80 (2:38) 
+ppp+ g/ z3/2 g/4 z7/4 f/4 z7/4 f/4 z7/4 | 
e/ z/ d/4 z3/4 e/ z/ f/ z/ e/ z/ d/4 z3/4 d/4 z7/4 | 
f/4 z7/4 f/4 z7/4 e/ z3/2 e/ z/ +ppp+ d/4 z3/4 | 
+ppp+ d/ z15/2 | 
f/ z3/2 f/ z3/2 e/ z3/2 +ppp+ e3/4 z/4 +ppp+ d/4 z3/4 | 
d/ z13/2 d/4 z3/4 | 
+ppp+ d/ z/ +ppp+ c/ z/ +ppp+ d/ z/ +ppp+ e/ z/ +ppp+ d3/4 z/4 +ppp+ c/4 z3/4 +ppp+ c/4 z7/4 | 
+ppp+ C2 z6 | 
z8 | 
z8 | 
% Bar 90 (2:58) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 100 (3:18) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z5 +ppp+ G/4 z3/4 c/ z/ e3/4 z/4 | 
+ppp+ g/ z3/2 g/4 z7/4 f/4 z7/4 f/4 z7/4 | 
e/ z/ d/4 z3/4 e/ z/ f/ z/ e/ z/ d/4 z3/4 d/4 z7/4 | 
f/4 z7/4 f/4 z7/4 e/ z3/2 e/ z/ +ppp+ d/4 z3/4 | 
+ppp+ d/ z15/2 | 
% Bar 110 (3:38) 
f/ z3/2 f/ z3/2 e/ z3/2 +ppp+ e3/4 z/4 +ppp+ d/4 z3/4 | 
d/ z13/2 d/4 z3/4 | 
+ppp+ d/ z/ +ppp+ c/ z/ +ppp+ d/ z/ +ppp+ e/ z/ +ppp+ d3/4 z/4 +ppp+ c/4 z3/4 +ppp+ c/4 z7/4 | 
g/ z3/2 g/4 z7/4 f/4 z7/4 f/4 z7/4 | 
e/ z/ d/4 z3/4 e/ z/ f/ z/ e/ z/ d/4 z3/4 d/4 z7/4 | 
f/4 z7/4 f/4 z7/4 e/ z3/2 e/ z/ +ppp+ d/4 z3/4 | 
+ppp+ d/ z15/2 | 
f/ z3/2 f/ z3/2 e/ z3/2 +ppp+ e3/4 z/4 +ppp+ d/4 z3/4 | 
d/ z13/2 d/4 z3/4 | 
+ppp+ d/ z/ +ppp+ c/ z/ +ppp+ d/ z/ +ppp+ e/ z/ +ppp+ d3/4 z/4 +ppp+ c/4 z3/4 +ppp+ c/4 z7/4 | 
% Bar 120 (3:58) 
g/ z3/2 g/4 z7/4 f/4 z7/4 f/4 z7/4 | 
e/ z/ d/4 z3/4 e/ z/ f/ z/ e/ z/ d/4 z3/4 d/4 z7/4 | 
f/4 z7/4 f/4 z7/4 e/ z3/2 e/ z/ +ppp+ d/4 z3/4 | 
+ppp+ d/ z15/2 | 
f/ z3/2 f/ z3/2 e/ z3/2 +ppp+ e3/4 z/4 +ppp+ d/4 z3/4 | 
d/ z13/2 d/4 z3/4 | 
+ppp+ d/ z/ +ppp+ c/ z/ +ppp+ d/ z/ +ppp+ e/ z/ +ppp+ d3/4 z/4 +ppp+ c/4 z3/4 +ppp+ c/4 z7/4 |] 


X:3 
T: Super Trouper 3/8 [Harp] 
C: Abba 
M: 4/4 
Q: 120 
K: C maj 

+f+ z8 | 
g5/4 z3/4 +ff+ g3/2 z/ f3/2 z/ f5/4 z3/4 | 
+f+ e/4 z3/4 +mf+ d/4 z3/4 +ff+ e/4 z3/4 f/4 z3/4 e +f+ d/ z/ +mf+ d z | 
+f+ f5/4 z3/4 f z e5/4 z3/4 e3/4 z/4 +mf+ d/ z/ | 
+f+ d27/4 z5/4 | 
+ff+ f5/4 z3/4 +f+ f z +ff+ e5/4 z3/4 e +f+ d/ z/ | 
d6 z +ff+ d/4 z3/4 | 
d +mf+ c/ z/ +f+ d/ z/ e/ z/ +ff+ d +mf+ c/4 z3/4 +f+ c5/4 z3/4 | 
+ff+ c8- | 
% Bar 10 (0:18) 
c/ z15/2 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
G/ z/ +mf+ c/ z/ +ff+ d/ z/ +f+ e/ z/ d3/4 z/4 c/ z/ +mf+ d3/4 z/4 e3/4 z/4 | 
+f+ g9/2 z/ +mf+ g/4 z3/4 g/4 z3/4 +f+ g- | 
g f/4 z3/4 f5/4 z3/4 f5/4 z3/4 +mf+ g z | 
% Bar 20 (0:38) 
+f+ e11/4 z/4 d/ z/ d3 z | 
G/ z/ +mf+ c/ z/ +f+ d/ z/ e/ z/ +ff+ d/ z/ +mf+ c/ z/ +f+ d/ z/ +mf+ e3/4 z/4 | 
+f+ g9/2 z/ g/ z/ +mf+ g/4 z3/4 g- | 
g3/4 z/4 f/4 z3/4 +f+ f3/2 z/ f5/4 z3/4 g5/4 z3/4 | 
e15/4 z/4 d7/2 z/ | 
z2 +mf+ A/ z/ c/ z/ +f+ c3/4 z5/4 A3/4 z/4 G/ z/ | 
G3/4 z/4 c/ z/ c3/4 z/4 G/ z/ B +mf+ c3 | 
z2 +f+ A3/4 z/4 +mf+ c/ z/ +f+ c3/4 z/4 +ff+ A/4 z3/4 +f+ A3/4 z/4 G/ z/ | 
G11/2 z5/2 | 
z2 +ff+ A +mf+ c/ z/ +f+ c3/4 z/4 A/ z/ A3/4 z/4 G/ z/ | 
% Bar 30 (0:58) 
G/ z/ c/ z/ d/ z/ e/ z/ d/ z/ c3/4 z/4 d3/4 z/4 e- | 
e- [e/4g/4-] g27/4- | 
g15/4 z5/4 +ff+ G/ z/ +mf+ c/ z/ +f+ e | 
+ff+ g3/2 z/ g5/4 z3/4 f5/4 z3/4 f3/2 z/ | 
+f+ e/ z/ d/ z/ e/ z/ f/ z/ +ff+ e +mf+ d/4 z3/4 +f+ d5/4 z3/4 | 
f5/4 z3/4 f5/4 z3/4 e3/2 z/ e d/ z/ | 
d27/4 z5/4 | 
f5/4 z3/4 f5/4 z3/4 e3/2 z/ e d/ z/ | 
d29/4 z3/4 | 
+ff+ d/ z/ +f+ c/ z/ d/ z/ +ff+ e/ z/ d3/4 z/4 +f+ c/ z/ c5/4 z3/4 | 
% Bar 40 (1:18) 
c17/4 z3/4 +ff+ G/ z/ +f+ c/ z/ +ff+ e3/4 z/4 | 
g3/2 z/ g5/4 z3/4 f5/4 z3/4 +f+ f3/2 z/ | 
+ff+ e/ z/ +f+ d/ z/ e/ z/ f/ z/ e d/ z/ d5/4 z3/4 | 
+ff+ f5/4 z3/4 +f+ f3/2 z/ +ff+ e5/4 z3/4 +f+ e +mf+ d/ z/ | 
+f+ d7 z | 
f z f5/4 z3/4 e3/2 z/ e d/ z/ | 
d23/4 z5/4 d/4 z3/4 | 
d3/4 z/4 +mf+ c/ z/ +ff+ d/ z/ e/ z/ d +f+ c/ z/ +ff+ c3/2 z/ | 
+f+ c8 | 
z8 | 
% Bar 50 (1:38) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
+ff+ G/ z/ +f+ c/ z/ +ff+ d3/4 z/4 +f+ e/ z/ +ff+ d/ z/ +f+ c/ z/ +ff+ d/ z/ +f+ e3/4 z/4 | 
g17/4 z3/4 g/4 z3/4 g/4 z3/4 g- | 
g f/4 z3/4 f z +ff+ f5/4 z3/4 +f+ g z | 
e5/2 z/ d/ z/ +ff+ d13/4 z3/4 | 
% Bar 60 (1:58) 
+f+ G3/4 z/4 c/ z/ d/ z/ e/ z/ d/ z/ c/ z/ d/ z/ +mf+ e3/4 z/4 | 
+f+ g9/2 z/ +mf+ g/ z/ g/ z/ +f+ g- | 
g +mf+ f/ z/ +f+ f5/4 z3/4 f3/2 z/ g3/2 z/ | 
+ff+ e4- [d/4-e/4] d7/2 z/4 | 
z2 A3/4 z/4 +mf+ c/ z/ +f+ c3/4 z/4 A/4 z3/4 A3/4 z/4 +mf+ G/ z/ | 
+ff+ G3/4 z/4 +f+ c/ z/ +ff+ c3/4 z/4 +f+ G/ z/ +ff+ B3/4 z/4 +f+ c11/4 z/4 | 
z2 +ff+ A3/4 z/4 +f+ c/ z/ c3/4 z/4 A/4 z3/4 A G/ z/ | 
G3 z5 | 
z2 A3/4 z/4 c/ z/ c3/4 z/4 A/ z/ A3/4 z/4 +ff+ G/ z/ | 
+f+ G3/4 z/4 c/ z/ d3/4 z/4 e/ z/ +ff+ d3/4 z/4 +f+ c/ z/ +mf+ d3/4 z/4 +f+ e- | 
% Bar 70 (2:18) 
e g7- | 
g11/4 z9/4 G/4 z3/4 c/ z/ e3/4 z/4 | 
+ff+ g5/4 z3/4 g5/4 z3/4 f5/4 z3/4 f3/2 z/ | 
+f+ e/ z/ d/4 z3/4 +ff+ e/ z/ +f+ f/4 z3/4 +ff+ e +f+ d/4 z3/4 d z | 
+ff+ f5/4 z3/4 f5/4 z3/4 +f+ e z +ff+ e d/ z/ | 
d7 z | 
+f+ f5/4 z3/4 +ff+ f5/4 z3/4 e5/4 z3/4 e +f+ d/ z/ | 
d29/4 z3/4 | 
+ff+ d3/4 z/4 +f+ c/ z/ +ff+ d/ z/ +f+ e/ z/ +ff+ d +f+ c/ z/ +ff+ c5/4 z3/4 | 
+f+ c17/4 z3/4 G/ z/ +ff+ c/ z/ +f+ e3/4 z/4 | 
% Bar 80 (2:38) 
+ff+ g3/2 z/ g3/2 z/ +f+ f5/4 z3/4 f3/2 z/ | 
e/ z/ d/ z/ e/4 z3/4 f/4 z3/4 e d/4 z3/4 d5/4 z3/4 | 
+ff+ f5/4 z3/4 f5/4 z3/4 +f+ e5/4 z3/4 +ff+ e +mf+ d/4 z3/4 | 
+f+ d7 z | 
f5/4 z3/4 f5/4 z3/4 e3/2 z/ e d/ z/ | 
d25/4 z3/4 d/4 z3/4 | 
d/ z/ c/ z/ d/ z/ e/ z/ +ff+ d +f+ c/4 z3/4 +ff+ c5/4 z3/4 | 
+f+ c8- | 
c z4 +ff+ c/ z/ +f+ c z/ B/4 z/4 | 
+ff+ c17/4 z3/4 c/4 z3/4 c3/4 z3/4 B/4 z/4 | 
% Bar 90 (2:58) 
c17/4 z3/4 +f+ c/4 z3/4 +ff+ c/ z +f+ B/4 z/4 | 
+ff+ c3/4 z/4 +f+ d/ z/ d3/4 z/4 +ff+ c/ z/ d e/ z/ e/ z/ +f+ d/ z/ | 
+ff+ e3/4 z/4 +f+ f/ z/ +ff+ f/ z/ e/ z/ e/ z/ d/ z/ d3/4 z/4 +f+ c/4 z3/4 | 
c17/4 z3/4 +ff+ A/ z/ A3/4 z/4 G3/4 z/4 | 
A25/4 z3/4 A/4 z3/4 | 
A3/4 z/4 f/ z/ f/ z/ +f+ e/ z/ e3/4 z/4 +ff+ d/ z/ +f+ d3/4 z/4 c/ z/ | 
+ff+ d8- | 
d17/4 z3/4 G/ z/ +f+ c/ z/ e/ z/ | 
+ff+ g3/2 z/ g5/4 z3/4 f5/4 z3/4 +f+ f3/2 z/ | 
e/ z/ +ff+ d/ z/ e/ z/ +f+ f/ z/ e3/4 z/4 d/4 z3/4 d5/4 z3/4 | 
% Bar 100 (3:18) 
f5/4 z3/4 +ff+ f5/4 z3/4 +f+ e5/4 z3/4 +ff+ e +f+ d/ z/ | 
+ff+ d7 z | 
f5/4 z3/4 +f+ f3/2 z/ +ff+ e5/4 z3/4 +f+ e d/ z/ | 
+ff+ d13/2 z/ d/4 z3/4 | 
d3/4 z/4 +f+ c/ z/ +ff+ d/ z/ +f+ e/ z/ +ff+ d +f+ c/ z/ +ff+ c3/2 z/ | 
+f+ c4 z G/4 z3/4 c/ z/ e3/4 z/4 | 
+ff+ g7/4 z/4 g5/4 z3/4 f5/4 z3/4 +f+ f3/2 z/ | 
+ff+ e/ z/ +f+ d/ z/ +ff+ e/ z/ +f+ f/ z/ +ff+ e +f+ d/4 z3/4 +ff+ d5/4 z3/4 | 
+f+ f5/4 z3/4 f5/4 z3/4 +ff+ e5/4 z3/4 e +f+ d/ z/ | 
d7 z | 
% Bar 110 (3:38) 
f5/4 z3/4 f5/4 z3/4 e5/4 z3/4 e d/ z/ | 
+ff+ d13/2 z/ +mf+ d/4 z3/4 | 
+ff+ d3/4 z/4 +mf+ c/ z/ +f+ d3/4 z/4 e/ z/ +ff+ d3/4 z/4 +mf+ [G/c/] z/ +f+ c3/4 z/4 e/ z/ | 
[c7/4-g7/4] c/4- +ff+ [c5/4-g5/4] c3/4- [c-f] c- +f+ [c7/4f7/4] z/4 | 
+ff+ e/ z/ +f+ d/ z/ +ff+ e/ z/ +f+ f/ z/ +ff+ e +f+ d/4 z3/4 d5/4 z3/4 | 
+ff+ f5/4 z3/4 f5/4 z3/4 e5/4 z3/4 e +f+ d/ z/ | 
+ff+ d29/4 z3/4 | 
+f+ f5/4 z3/4 f5/4 z3/4 +ff+ e3/2 z/ +f+ e d/4 z3/4 | 
d25/4 z3/4 d/4 z3/4 | 
+ff+ d3/4 z/4 +f+ c/ z/ d3/4 z/4 e/ z/ +ff+ d +f+ [G3/4c3/4] z/4 c- [c/4e/4-] e/ z/4 | 
% Bar 120 (3:58) 
+fff+ [c3/2-g3/2] c/- +f+ [c3/2-g3/2] c/- [c5/4-f5/4] c3/4- [c3/2-f3/2] c/ | 
e/ z/ d/ z/ e/ z/ f/ z/ +ff+ e +f+ d/4 z3/4 d5/4 z3/4 | 
f5/4 z3/4 f7/4 z/4 e3/2 z/ e +mf+ d/ z/ | 
+f+ d7 z | 
f5/4 z3/4 f5/4 z3/4 +ff+ e5/4 z3/4 e3/4 z/4 +f+ d/ z/ | 
+ff+ d6 z +f+ d/4 z3/4 | 
d3/4 z/4 c/ z/ +ff+ d/ z/ e/ z/ d +mf+ c/ z/ +ff+ c z |] 


X:4 
T: Super Trouper 4/8 [Lute 1] 
C: Abba 
M: 4/4 
Q: 120 
K: C maj 

+pp+ z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
[C,-G,C-E-] +ppp+ [C,/4-G,/4-C/4-E/4] [C,3/4-G,3/4C3/4] +pp+ [C,2-G,2C2E2] +pp+ [C,2-G,2C2E2] [C,-G,C-E] +pp+ [C,-G,C] | 
% Bar 10 (0:18) 
+pp+ [C,3/4-G,3/4-C3/4-E3/4] [C,/4-G,/4C/4-] +pp+ [C,-G,C] +pp+ [C,2-G,2C2E2] [C,5/4G,5/4-C5/4-E5/4-] [G,3/4C3/4E3/4] [CE] +pp+ [G,/-A,/-] +ppp+ [E,/-G,/A,/] | 
+pp+ [E,3/4-A,3/4-C3/4E3/4-] [E,/4-A,/4E/4] [E,-A,] [E,2-A,2C2E2] +pp+ [E,2-A,2C2E2] +pp+ [E,-A,CE] +pp+ [E,-A,] | 
[E,-A,CE] [E,-A,] +pp+ [E,7/4A,7/4-C7/4-E7/4-] [A,/4C/4E/4] [A,2C2E2] [A,/C/-E/-] [C/E/] +pp+ [D,/-A,/] +ppp+ [D,/-A,/] | 
+pp+ [D,-A,D-F] +pp+ [D,-A,D] +pp+ [D,2-A,2D2F2] [D,2-A,2D2F2] +pp+ [D,-A,D-F] [D,-A,D] | 
[D,-A,D-F] [D,-A,D] +pp+ [D,2-A,2D2F2] [D,A,-D-F-] [A,DF] [A,/D/-F/-] [D/F/] +pp+ [G,/-A,/-] +ppp+ [D,/-G,/A,/] | 
+pp+ [D,3/4-F,3/4-G,3/4-B,3/4F3/4-] [D,/4-F,/4-G,/4F/4] [D,-F,-G,] +pp+ [D,2-F,2-G,2B,2F2] [D,2-F,2-G,2B,2F2] [D,-F,-G,B,-F-] +pp+ [D,/4-F,/4-G,/4-B,/4F/4] 
[D,3/4-F,3/4-G,3/4-] | 
[D,-F,-G,B,F] [D,-F,-G,] +pp+ [D,2-F,2-G,2B,2F2] [D,2F,2G,2B,2F2] [G,/B,/-F/-] [B,/F/] +pp+ G,- | 
[G,/C/-E/-] [C/E/] +ppp+ G, +pp+ [G,15/4-C15/4E15/4-] [G,/4-E/4] +ppp+ [G,/C/-D/-] [C/D/] +ppp+ G, | 
+pp+ [E,2G,2B,2D2] +pp+ [E,/G,/-B,/-D/-] [G,/-B,/-D/-] +ppp+ [E,/4-G,/4-B,/4D/4-] [E,/4-G,/4D/4] E,/ +ppp+ [G,/-B,/-D/] [G,/4-B,/4] G,/4- +pp+ [E,/4-G,/4] E,3/4 
+pp+ [E,2G,2B,2D2] | 
+ppp+ [F,2A,2C2] +pp+ [F,2A,2C2] [F,/A,/-C/-] [A,/C/] +ppp+ F, +pp+ [F,2A,2C2] | 
% Bar 20 (0:38) 
+pp+ [F,2G,2B,2] [F,2G,2B,2] [F,/4G,/4-B,/4-] [G,/-B,/] G,/4 F, +pp+ [F,2G,2B,2] | 
+pp+ [G,2C2E2] [G,2C2E2] +pp+ [G,/C/-E/-] [C/-E/] +pp+ [G,/4-C/4] G,3/4 [G,2C2E2] | 
[G,2B,2D2] [G,2B,2D2] +pp+ [G,/B,/-D/-] [B,/D/-] +ppp+ [G,/4-D/4] G,3/4 +pp+ [G,2B,2D2] | 
+pp+ [G,2A,2C2] [F,2A,2C2] +pp+ [F,/4A,/4-C/4-] [A,3/4C3/4] +ppp+ F, +pp+ [F,2A,2C2] | 
[F,2G,2B,2] +pp+ [F,/4G,/4-B,/4-] [G,3/4B,3/4] +ppp+ F, +pp+ [F,2G,2B,2] [F,G,B,] +ppp+ F, | 
+pp+ [F,A,C] +pp+ F, +pp+ [F,2A,2C2] +pp+ [F,2A,2C2] +pp+ [F,/4A,/4-C/4-] [A,3/4C3/4] +pp+ F, | 
+ppp+ [E,/4G,/4-C/4-] [G,/-C/] G,/4 +pp+ E, +pp+ [E,2G,2C2] +pp+ [E,2G,2C2] +pp+ [E,/4G,/4-C/4-] [G,3/4-C3/4-] +pp+ [E,/4-G,/4C/4] E,3/4 | 
[F,/4A,/4-C/4-] [A,3/4C3/4] F, +pp+ [F,2A,2C2] +pp+ [F,2A,2C2] +pp+ [F,2A,2C2] | 
+pp+ [E,/4G,/4-C/4-] [G,3/4C3/4] E, +pp+ [E,2G,2C2] +pp+ [E,/4G,/4-C/4-] [G,3/4C3/4] E, +pp+ [E,/4G,/4-C/4-] [G,3/4-C3/4-] +pp+ [E,/4-G,/4C/4-] [E,/4-C/4] E,/ | 
[F,2A,2C2] [F,2A,2C2] [F,/4A,/4-C/4-] [A,/C/-] C/4 +ppp+ F, +pp+ [F,/A,/-C/-] [A,/C/] +ppp+ F, | 
% Bar 30 (0:58) 
+pp+ [E,2G,2C2] +pp+ [E,/G,/-C/-] [G,/-C/-] +ppp+ [E,/4-G,/4C/4] E,3/4 +pp+ [E,/4G,/4-C/4-] [G,/-C/] G,/4 +pp+ E, +pp+ [G,C] +pp+ G, | 
+pp+ [G,2C2G2] [G,2C2G2] [G,2C2G2] [G,/C/-G/-] [C/-G/-] +pp+ [G,/4-C/4G/4] G,3/4 | 
+pp+ [G,2B,2G2] [G,2B,2G2] +pp+ [G,2B,2G2] +pp+ [G,3/2-B,3/2-G3/2] [G,/B,/] | 
+pp+ C,3/4 z/4 [C,/C/] z/ +pp+ [C,C-] +ppp+ [A,/4C/4] z/4 +ppp+ G,/4 z/4 +pp+ C,3/4 z/4 [C,/C/] z/ +pp+ [C,C-] +ppp+ [A,/4C/4] z/4 +ppp+ G,/4 z/4 | 
C,3/4 z/4 C,/4 z3/4 +ppp+ C,3/4 z/4 +ppp+ A,/4 z/4 +ppp+ G,/4 z/4 +ppp+ C,3/4 z/4 +ppp+ C,/ z/ +ppp+ C,3/4 z/4 +ppp+ A,/4 z/4 +ppp+ G,/4 z/4 | 
C,3/4 z/4 C,/ z/ +ppp+ C, +ppp+ A,/4 z/4 +ppp+ G,/4 z/4 C, C,/ z/ C, +ppp+ C,/ z/ | 
+pp+ G, +ppp+ G,/ z/ +ppp+ G,- +ppp+ [F,/4G,/4] z/4 D,/4 z/4 +pp+ G,3/4 z/4 +ppp+ G,/ z/ +ppp+ G,- +ppp+ [F,/4G,/4] z/4 +ppp+ D,/4 z/4 | 
+ppp+ D, D,/ z/ +ppp+ D, +ppp+ C,/4 z/4 +ppp+ A,/4 z/4 D, +ppp+ D,/4 z3/4 D, +ppp+ C,/4 z/4 A,/4 z/4 | 
+pp+ G, +ppp+ G,/ z/ +ppp+ G,- +ppp+ [F,/4G,/4] z/4 +ppp+ D,/4 z/4 +ppp+ G, +ppp+ G,/ z/ +ppp+ G,- +ppp+ [F,/4G,/4] z/4 +ppp+ D,/4 z/4 | 
G,3/4 z/4 G,/4 z3/4 +ppp+ G,3/4 z/4 +ppp+ F,/4 z/4 +ppp+ D,/4 z/4 +ppp+ G,3/4 z/4 G,/4 z3/4 +ppp+ G, +ppp+ F,/4 z/4 +ppp+ D,/4 z/4 | 
% Bar 40 (1:18) 
+ppp+ C,3/4 z/4 C,/ z/ +ppp+ C,3/4 z/4 +ppp+ A,/4 z/4 +ppp+ G,/4 z/4 C,/ z/ +ppp+ C,/ z/ +ppp+ A,/4 z/4 G,/4 z/4 E,/4 z/4 D,/4 z/4 | 
C,3/4 z/4 +pp+ [C,/C/] z/ +pp+ [C,3/4C3/4-] C/4- +ppp+ [A,/4C/4] z/4 +ppp+ G,/4 z/4 +pp+ C,3/4 z/4 [C,/4C/4-] C/4 z/ [C,C-] +ppp+ [A,/4C/4-] C/4 +ppp+ G,/4 z/4 | 
+ppp+ C,3/4 z/4 +ppp+ C,/ z/ +ppp+ C, +ppp+ A,/4 z/4 +ppp+ G,/4 z/4 C,3/4 z/4 C,/4 z3/4 +ppp+ C, +ppp+ A,/4 z/4 G,/4 z/4 | 
C,3/4 z/4 C,/ z/ +ppp+ C,3/4 z/4 +ppp+ A,/4 z/4 +ppp+ G,/4 z/4 C,3/4 z/4 C,/ z/ +ppp+ C, +ppp+ C,/ z/ | 
+pp+ G, +ppp+ G,/ z/ +ppp+ G,- +ppp+ [F,/4G,/4] z/4 +ppp+ D,/4 z/4 +pp+ G, +ppp+ G,/ z/ +ppp+ G,- +ppp+ [F,/4G,/4] z/4 D,/4 z/4 | 
+ppp+ D, +ppp+ D,/ z/ D, C,/4 z/4 A,/4 z/4 +ppp+ D,3/4 z/4 +ppp+ D,/4 z3/4 +ppp+ D, +ppp+ C,/4 z/4 A,/4 z/4 | 
+pp+ G, +ppp+ G,/ z/ G, +ppp+ F,/4 z/4 D,/4 z/4 +pp+ G,3/4 z/4 +ppp+ G,/ z/ +ppp+ G, +ppp+ F,/4 z/4 D,/4 z/4 | 
+ppp+ G, +ppp+ G,/4 z3/4 G,3/4 z/4 +ppp+ F,/4 z/4 D,/4 z/4 +ppp+ G, G,/4 z3/4 +ppp+ G, +ppp+ F,/4 z/4 +ppp+ D,/4 z/4 | 
+pp+ [C,-G,C-E-] +pp+ [C,/4-G,/4-C/4-E/4] [C,3/4-G,3/4C3/4] [C,2-G,2C2E2] [C,2-G,2C2E2] +pp+ [C,-G,C-E] +pp+ [C,-G,-C] | 
[C,-G,C-E] [C,-G,C] +pp+ [C,2-G,2C2E2] +pp+ [C,5/4G,5/4-C5/4-E5/4-] [G,3/4C3/4E3/4] +pp+ [G,CE] +pp+ [G,/-A,/-] +ppp+ [E,/-G,/A,/] | 
% Bar 50 (1:38) 
+pp+ [E,A,-C] [E,A,] +pp+ [E,2A,2C2] +pp+ [E,2A,2C2] +pp+ [E,A,-C] +pp+ [E,-A,] | 
+ppp+ [E,A,-C] +pp+ [E,A,] +pp+ [E,2A,2C2] +pp+ [E,2A,2C2] +pp+ [E,/4A,/4-C/4-] [A,/-C/] A,/4- +ppp+ [D,/4-E,/4-A,/4] [D,/4-E,/4-] +ppp+ [D,/-E,/A,/] | 
+pp+ [D,-A,D-F] +pp+ [D,-A,D] +pp+ [D,2-A,2D2F2] [D,2-A,2D2F2] [D,-A,D-F-] +pp+ [D,/-A,/-D/-F/] [D,/-A,/-D/-] | 
[D,-A,CD-F] [D,-A,D-] +pp+ [D,2-A,2C2D2-F2] [D,3/4-A,3/4-C3/4-D3/4F3/4-] [D,/4A,/4-C/4-F/4-] [A,CF] [A,/4C/4-F/4-] [C3/4-F3/4] +pp+ [G,/4-A,/4-C/4] [G,/4-A,/4-] 
+ppp+ [D,/-G,/A,/] | 
+pp+ [D,-F,-G,B,D] +ppp+ [D,-F,-G,] +pp+ [D,2-F,2-G,2B,2D2] +pp+ [D,2-F,2-G,2B,2D2] [D,-F,-G,B,D] +pp+ [D,-F,-G,-] | 
[D,-F,-G,B,D] [D,-F,-G,] +pp+ [D,2-F,2-G,2B,2D2] [D,2F,2G,2B,2D2] [G,/4B,/4-D/4-] [B,3/4D3/4] +pp+ G, | 
+pp+ [G,/C/-E/-] [C/E/] +ppp+ G, +pp+ [G,2C2E2] +pp+ [G,/4C/4-E/4-] [C3/4E3/4] +ppp+ G, +pp+ [G,/4C/4-E/4-] [C/-E/] C/4 G, | 
+ppp+ [B,D] +pp+ G, [G,2B,2D2] +pp+ [G,/B,/-D/-] [B,/D/-] +ppp+ [G,/4-D/4] G,3/4 +pp+ [G,/B,/-D/-] [B,/-D/-] +ppp+ [G,/4-B,/4D/4] G,3/4 | 
+pp+ [F,2A,2C2] +pp+ [F,2A,2C2] [F,A,C] +ppp+ F, +pp+ [F,/4A,/4-C/4-] [A,3/4C3/4] +ppp+ F, | 
+pp+ [F,2G,2B,2] [F,2G,2B,2] [G,B,] +pp+ F, +pp+ [G,B,] +pp+ F, | 
% Bar 60 (1:58) 
[G,2C2E2] +pp+ [G,/C/-E/-] [C/4-E/4] C/4 +pp+ G, [CE] G, +pp+ [G,/C/-E/-] [C/-E/-] +ppp+ [G,/4-C/4-E/4] [G,/4-C/4] G,/ | 
+pp+ [G,2B,2D2] [G,/4B,/4-D/4-] [B,3/4D3/4] +pp+ G, +pp+ [G,B,D] +pp+ G, +pp+ [B,D] +ppp+ G, | 
+pp+ [F,2A,2C2] [F,/4A,/4-C/4-] [A,3/4C3/4] +pp+ F, +pp+ [F,/4A,/4-C/4-] [A,3/4C3/4] +pp+ F, +pp+ [A,C-] +pp+ [F,/4-C/4] F,3/4 | 
[F,2G,2B,2] +pp+ [G,B,] +pp+ F, +pp+ [G,B,] +ppp+ F, +pp+ [G,B,] +pp+ F, | 
+pp+ [F,2A,2C2] [F,/4A,/4-C/4-] [A,3/4C3/4] +ppp+ F, +pp+ [A,C] +ppp+ F, +pp+ [A,-C-] +ppp+ [F,/4-A,/4C/4] F,3/4 | 
+pp+ [G,2C2E2] [G,/C/-E/-] [C/-E/-] +ppp+ [G,/4-C/4E/4] G,3/4- +pp+ [G,/4C/4-E/4-] [C3/4E3/4] G, +pp+ [CE] +pp+ G, | 
[F,2A,2C2] +pp+ [F,/4A,/4-C/4-] [A,3/4C3/4] +ppp+ F, +pp+ [A,C] +pp+ F, +pp+ [A,3/4-C3/4] A,/4 +ppp+ F, | 
+pp+ [E,2G,2C2] +pp+ [G,C] +pp+ E, [E,/G,/-C/-] [G,/4-C/4] G,/4 E,- +pp+ [E,/4G,/4-C/4-] [G,3/4-C3/4-] +pp+ [E,/4-G,/4C/4] E,3/4 | 
[F,2A,2C2] +pp+ [F,/4A,/4-C/4-] [A,3/4-C3/4-] +pp+ [F,/4-A,/4C/4] F,3/4 +pp+ [A,C] +pp+ F, +pp+ [A,-C-] +ppp+ [F,/4-A,/4-C/4] [F,/4-A,/4] F,/ | 
+pp+ [G,2C2E2] [G,/4C/4-E/4-] [C3/4E3/4] +pp+ G, +pp+ [CE] +pp+ G, +pp+ [C3/4E3/4-] E/4 G, | 
% Bar 70 (2:18) 
[G,2C2D2] [G,/4C/4-D/4-] [C3/4D3/4] +pp+ G, +pp+ [G,2C2D2] [G,/4C/4-D/4-] [C3/4-D3/4-] +pp+ [G,/4-C/4D/4] G,3/4 | 
+pp+ [B,D-] [G,/4-D/4] G,3/4 [G,/4B,/4-D/4-] [B,3/4D3/4] +pp+ G, +pp+ [G,/B,/-D/-] [B,/D/] +pp+ G, +pp+ [G,/4B,/4-D/4-] [B,3/4D3/4] +pp+ G, | 
C,3/4 z/4 [C,/C/] z/ +pp+ [C,3/4C3/4-] C/4- +ppp+ [A,/4-C/4] A,/4 G,/ +pp+ C, [C,/4C/4-] C/4 z/ +pp+ [C,3/4C3/4-] C/4- +ppp+ [A,/4-C/4] A,/4 G,/ | 
+ppp+ C, C,/ z/ +ppp+ C,3/4 z/4 +ppp+ A,/ +ppp+ G,/ C,3/4 z/4 C,/ z/ +ppp+ C,3/4 z/4 +ppp+ A,/ G,/ | 
C,3/4 z/4 C,/4 z3/4 +ppp+ C,3/4 z/4 +ppp+ A,/ +ppp+ G,/ C,3/4 z/4 C,/4 z3/4 C, C,/4 z3/4 | 
+pp+ G, +ppp+ G,/ z/ +ppp+ G,- +ppp+ [F,/4-G,/4] F,/4 D,/ +pp+ G,3/4 z/4 +ppp+ G,/ z/ +ppp+ G,- +ppp+ [F,/4-G,/4] F,/4 D,/ | 
D, D,/ z/ +ppp+ D, +ppp+ C,/ +ppp+ A,/ D,3/4 z/4 D,/ z/ +ppp+ D,3/4 z/4 +ppp+ C,/ A,/ | 
+pp+ G, +ppp+ G,/ z/ +ppp+ G,- +ppp+ [F,/4-G,/4] F,/4 +ppp+ D,/ +ppp+ G,3/4 z/4 +ppp+ G,/ z/ +ppp+ G,- +ppp+ [F,/4-G,/4] F,/4 D,/ | 
+ppp+ G,3/4 z/4 G,/4 z3/4 +ppp+ G,3/4 z/4 +ppp+ F,/ +ppp+ D,/ G,3/4 z/4 +ppp+ G,/4 z3/4 G, +ppp+ F,/ D,/ | 
+ppp+ C,3/4 z/4 C,/ z/ +ppp+ C,3/4 z/4 +ppp+ A,/ +ppp+ G,/ C,3/4 z/4 +ppp+ C,/4 z3/4 +ppp+ A,/ G,/ +ppp+ E,/ +ppp+ D,/ | 
% Bar 80 (2:38) 
C,3/4 z/4 +pp+ [C,/4C/4-] C/4 z/ +pp+ [C,C-] +ppp+ [A,/4-C/4] A,/4 +ppp+ G,/ +pp+ C,3/4 z/4 [C,/C/] z/ [C,3/4C3/4-] C/4- +ppp+ [A,/C/] +ppp+ G,/ | 
C,3/4 z/4 C,/ z/ +ppp+ C, +ppp+ A,/ +ppp+ G,/ C,3/4 z/4 C,/ z/ +ppp+ C, +ppp+ A,/ +ppp+ G,/ | 
C,3/4 z/4 C,/ z/ +ppp+ C, +ppp+ A,/ +ppp+ G,/ C,3/4 z/4 C,/4 z3/4 +ppp+ C, +ppp+ C,/ z/ | 
+pp+ G, +ppp+ G,/ z/ +ppp+ G,- +ppp+ [F,/4-G,/4] F,/4 D,/ +pp+ G,3/4 z/4 +ppp+ G,/ z/ +ppp+ G,- +ppp+ [F,/4-G,/4] F,/4 D,/ | 
D, +ppp+ D,/ z/ D,3/4 z/4 +ppp+ C,/ A,/ +ppp+ D,3/4 z/4 D,/4 z3/4 +ppp+ D,3/4 z/4 +ppp+ C,/ +ppp+ A,/ | 
+pp+ G, +ppp+ G,/ z/ +ppp+ G, +ppp+ F,/ +ppp+ D,/ +pp+ G, +ppp+ G,/ z/ G, +ppp+ F,/ D,/ | 
G,3/4 z/4 G,/ z/ +ppp+ G, +ppp+ F,/ D,/ +ppp+ G,3/4 z/4 G,/ z/ G,3/4 z/4 +ppp+ F,/ D,/ | 
+pp+ [G,3C3E3] [G,2C2E2] [G,C-E-] [C3/4-E3/4] C/4 +pp+ G, | 
+pp+ [G,/4C/4-E/4-] [C3/4-E3/4-] +ppp+ [G,/4-C/4E/4-] [G,/4-E/4] G,/ +pp+ [G,CE] +pp+ [G,3/2C3/2E3/2-] E/- +pp+ [G,3/2C3/2-E3/2-] [C/-E/-] [G,/-C/-E/] [G,/4-C/4] 
G,/4 | 
z8 | 
% Bar 90 (2:58) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
C,3/4 z/4 [C,/4C/4-] C/4 z/ +pp+ [C,3/4C3/4-] C/4- +ppp+ [A,/4-C/4] A,/4 G,/ +pp+ C,3/4 z/4 [C,/4C/4-] C/4 z/ +pp+ [C,3/4C3/4-] C/4- +ppp+ [A,/4-C/4] A,/4 +ppp+ G,/ | 
C,3/4 z/4 C,/4 z3/4 +ppp+ C,3/4 z/4 +ppp+ A,/ +ppp+ G,/ +ppp+ C,3/4 z/4 +ppp+ C,/4 z3/4 C,3/4 z/4 +ppp+ A,/ +ppp+ G,/ | 
% Bar 100 (3:18) 
C,3/4 z/4 C,/4 z3/4 +ppp+ C,3/4 z/4 +ppp+ A,/ +ppp+ G,/ C,3/4 z/4 +ppp+ C,/4 z3/4 +ppp+ C, +ppp+ C,/ z/ | 
+pp+ G, +ppp+ G,/ z/ +ppp+ G,- +ppp+ [F,/4-G,/4] F,/4 D,/ +pp+ G,3/4 z/4 +ppp+ G,/ z/ +ppp+ G,- +ppp+ [F,/4-G,/4] F,/4 D,/ | 
D, D,/ z/ +ppp+ D, +ppp+ C,/ +ppp+ A,/ D,3/4 z/4 +ppp+ D,/4 z3/4 D,3/4 z/4 +ppp+ C,/ A,/ | 
+pp+ G, +ppp+ G,/ z/ +ppp+ G,- +ppp+ [F,/4-G,/4] F,/4 +ppp+ D,/ +ppp+ G,3/4 z/4 G,/ z/ G,- +ppp+ [F,/4-G,/4] F,/4 +ppp+ D,/ | 
+ppp+ G,/ z/ +ppp+ G,/4 z3/4 +ppp+ G,3/4 z/4 +ppp+ F,/ D,/ +ppp+ G, G,/4 z3/4 G,3/4 z/4 +ppp+ F,/ D,/ | 
+ppp+ C,/ z/ +ppp+ C,/ z/ +ppp+ C,3/4 z/4 +ppp+ A,/ +ppp+ G,/ C,3/4 z/4 +ppp+ C,/ z/ +ppp+ A,/ +ppp+ G,/ +ppp+ E,/ D,/ | 
C,3/4 z/4 +pp+ [C,/4C/4-] C/4 z/ +pp+ [C,C-] +ppp+ [A,/4-C/4] A,/4 +ppp+ G,/ +pp+ C,3/4 z/4 [C,/4C/4-] C/4 z/ [C,3/4C3/4-] C/4- +ppp+ [A,/C/] G,/ | 
+ppp+ C, C,/ z/ +ppp+ C,3/4 z/4 +ppp+ A,/ +ppp+ G,/ C,3/4 z/4 C,/ z/ C,3/4 z/4 +ppp+ A,/ +ppp+ G,/ | 
C,3/4 z/4 C,/4 z3/4 +ppp+ C, +ppp+ A,/ G,/ +ppp+ C, C,/4 z3/4 +ppp+ C, +ppp+ C,/ z/ | 
+pp+ G, +ppp+ G,/ z/ G,- [F,/4-G,/4] F,/4 D,/ +pp+ G,3/4 z/4 +ppp+ G,/ z/ +ppp+ G,- +ppp+ [F,/4-G,/4] F,/4 D,/ | 
% Bar 110 (3:38) 
D, D,/ z/ +ppp+ D, +ppp+ C,/ +ppp+ A,/ D, D,/4 z3/4 +ppp+ D,3/4 z/4 +ppp+ C,/ +ppp+ A,/ | 
+pp+ G, +ppp+ G,/ z/ +ppp+ G, +ppp+ F,/ +ppp+ D,/ +pp+ G,3/4 z/4 +ppp+ G,/ z/ +ppp+ G, +ppp+ F,/ +ppp+ D,/ | 
+ppp+ G, +ppp+ G,/4 z3/4 +ppp+ G, +ppp+ F,/ D,/ G, G,/4 z3/4 +ppp+ G,3/4 z/4 +ppp+ F,/ D,/ | 
+pp+ C,3/4 z/4 [C,/C/] z/ +pp+ [C,C-] +ppp+ [A,/4-C/4] A,/4 +ppp+ G,/ +pp+ C,3/4 z/4 [C,/C/] z/ [C,C-] +ppp+ [A,/C/] +ppp+ G,/ | 
C,3/4 z/4 C,/4 z3/4 +ppp+ C,3/4 z/4 +ppp+ A,/ +ppp+ G,/ C,3/4 z/4 C,/4 z3/4 C,3/4 z/4 +ppp+ C,/ z/ | 
+ppp+ C, C,/ z/ +ppp+ C,3/4 z/4 +ppp+ A,/ +ppp+ G,/ C, +ppp+ C,/ z/ +ppp+ C, +ppp+ C,/ z/ | 
+pp+ G, +ppp+ G,/ z/ +ppp+ G,- +ppp+ [F,/4-G,/4] F,/4 +ppp+ D,/ +pp+ G, +ppp+ G,/ z/ +ppp+ G,- +ppp+ [F,/4-G,/4] F,/4 +ppp+ D,/ | 
+ppp+ D, D,/4 z3/4 +ppp+ D,- +ppp+ [C,/4-D,/4] C,/4 +ppp+ A,/ +ppp+ D,3/4 z/4 +ppp+ D,/4 z3/4 +ppp+ D, +ppp+ C,/ +ppp+ A,/ | 
+pp+ G, +ppp+ G,/ z/ +ppp+ G, +ppp+ F,/ D,/ +pp+ G,3/4 z/4 +ppp+ G,/ z/ +ppp+ G, +ppp+ F,/ D,/ | 
G,3/4 z/4 G,/4 z3/4 +ppp+ G, +ppp+ F,/ D,/ G, +ppp+ G,/ z/ A,/ G,/ +ppp+ E,/ D,/ | 
% Bar 120 (3:58) 
C,3/4 z/4 +pp+ [C,/C/] z/ +pp+ [C,C-] +ppp+ [A,/4-C/4] A,/4 +ppp+ G,/ +pp+ C,3/4 z/4 [C,/C/] z/ [C,C-] +ppp+ [A,/C/] +ppp+ G,/ | 
+ppp+ C,3/4 z/4 +ppp+ C,/ z/ C, +ppp+ A,/ +ppp+ G,/ +ppp+ C, +ppp+ C,/ z/ C, +ppp+ A,/ +ppp+ G,/ | 
C,3/4 z/4 +ppp+ C,/ z/ C, +ppp+ A,/ G,/ +ppp+ C, C,/ z/ C, +ppp+ A,/ +ppp+ G,/ | 
+pp+ G, +ppp+ G,/ z/ +ppp+ G,- +ppp+ [F,/4-G,/4] F,/4 +ppp+ D,/ +pp+ G, +ppp+ G,/ z/ +ppp+ G,- +ppp+ [F,/4-G,/4] F,/4 +ppp+ D,/ | 
+ppp+ D, D,/4 z3/4 +ppp+ D,- +ppp+ [C,/4-D,/4] C,/4 A,/ +ppp+ D,3/4 z/4 +ppp+ D,/ z/ +ppp+ D, +ppp+ C,/ A,/ | 
+pp+ G, +ppp+ G,/ z/ G, +ppp+ F,/ D,/ +pp+ G,3/4 z/4 +ppp+ G,/ z/ +ppp+ G, +ppp+ F,/ +ppp+ D,/ | 
+ppp+ G,3/4 z/4 G,/4 z3/4 G,3/4 z/4 +ppp+ F,/ D,/ +ppp+ G,3/4 z/4 C,/ z/ +ppp+ A,/ G,/ +ppp+ E,/ +ppp+ D,/ | 
z/4 |] 


X:5 
T: Super Trouper 5/8 [Lute 2] 
C: Abba 
M: 4/4 
Q: 120 
K: C maj 

+ppp+ z8 | 
[E5/4G5/4-c5/4-] [G/4c/4] z/ [G-c-e] [G/4c/4] z3/4 +ppp+ [D5/4F5/4-G5/4-] [F/4G/4] z/ +ppp+ [D-G-c] [D/4-G/4] D/ z/4 | 
+ppp+ [C/4E/4G/4-] G/4 z/ [C/4D/4G/4] z3/4 [C/4E/4G/4] z3/4 +ppp+ [C/4F/4G/4] z3/4 +ppp+ [C3/4-E3/4G3/4-] [C/4-G/4] [C/4D/4] z3/4 [C3/4-D3/4G3/4-] [C/4-G/4] C/4 z3/4 | 
[C5/4F5/4G5/4] z3/4 [C-F-G-] [C/4-E/4-F/4G/4-] [C/4E/4G/4] z/ +ppp+ [C-EG-] [C/4G/4] z3/4 [C-E-A] +ppp+ [C/E/G/-] G/4 z/4 | 
+ppp+ [B,-D-A] +ppp+ [B,5D5G5-] G/4 z7/4 | 
+ppp+ [D3/2F3/2A3/2-] A/4 z/4 [D3/2F3/2B3/2-] B/4 z/4 [D5/4-F5/4A5/4-c5/4-] [D/4A/4c/4-] c/4 z/4 +ppp+ [D3/4-F3/4-A3/4-c3/4] [D/4F/4-A/4-] [C/4-F/4A/4d/4-] [C/-d/] 
C/4 | 
+ppp+ [B,-D-G-d] +ppp+ [B,9/2D9/2-G9/2-B9/2-] [D3/4-G3/4B3/4-] [D/4B/4] z/ [D/4F/4G/4B/4-] B/4 z/ | 
[D/F/G/-B/-] [G/4B/4-] B/4- [C/4-E/4-G/4-B/4] [C/4E/4G/4] z/ [G/B/] z/ +ppp+ [E/4F/4-G/4-B/4-] [F/4G/4B/4] z/ [D/F/G/-B/-] [G/4-B/4] G/4- [C/E/-G/c/] E/4 z/4 
[C5/4E5/4G5/4c5/4] z3/4 | 
[C8E8G8c8] | 
% Bar 10 (0:18) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 20 (0:38) 
z8 | 
z8 | 
z8 | 
z5 +ppp+ [E/4G/4c/4] z3/4 +ppp+ [E/4G/4c/4] z3/4 [E/4G/4c/4] z3/4 | 
[E/G/c/-] c/4 z/4 +ppp+ [D/4G/4B/4] z3/4 +ppp+ [D-GB] D/4 z3/4 [D-G-B] [D/4G/4] z3/4 +ppp+ [D5/4G5/4B5/4] z3/4 | 
+ppp+ [D9/4G9/4-B9/4] G/4 z/ +ppp+ [C/4F/4A/4] z3/4 [C13/4F13/4-A13/4-] [F/A/] z/4 | 
[E/G/c/] z/ +ppp+ [E/4G/4c/4-] c/4 z/ [E/4-G/4c/4-] [E/-c/] E/4- +ppp+ [E/4G/4] z3/4 [E/4-G/4c/4-] [E/4c/4] z/ [E/4G/4c/4] z3/4 +ppp+ [E/G/c/-] c/4 z/4 +ppp+ G3/4 z/4 | 
[C3/4-F3/4-B3/4] [C/4-F/4-] [C13/2F13/2A13/2-] A/4 z/4 | 
z3 +ppp+ [E/G/c/] z/ [E/G/c/] z/ [E/4G/4c/4-] c/4 z/ +ppp+ [E/G/c/] z/ [D/G/B/] z/ | 
+ppp+ [D/G/-B/-] [G/4B/4] z/4 +ppp+ [C/4F/4-A/4] F/4 z/ [C4-F4-A4] [C/4F/4-] F/4 z/ [C/4E/4G/4] z3/4 | 
% Bar 30 (0:58) 
[C/E/G/] z/ [C/4-E/4G/4-] [C/4G/4] z/ [C/E/G/] z/ [C/E/G/] z/ [C/E/G/] z/ [C/E/G/] z/ [C/4E/4-G/4-] [E/4G/4] z/ [C/4E/4-G/4-] [E/4G/4] z/ | 
+ppp+ [D/4-F/4-G/4-c/4-] +ppp+ [D/4-F/4-G/4A/4c/4-] [D/4-F/4-G/4-c/4-] [D/4-F/4-G/4A/4c/4-] [D/4-F/4-G/4-c/4-] [D/4-F/4-G/4A/4c/4-] [D/4-F/4-G/4-c/4-] 
[D/4-F/4-G/4A/4c/4-] [D/4-F/4-G/4-c/4-] [D/4-F/4-G/4A/4c/4-] [D/4-F/4-G/4-c/4-] [D/4-F/4-G/4A/4c/4-] [D/4-F/4-G/4-c/4-] [D/4-F/4-G/4A/4c/4-] [D/4-F/4-G/4-c/4-] 
[D/4-F/4-G/4A/4c/4-] [D/4-F/4-G/4-c/4-] [D/4-F/4-G/4A/4c/4-] [D/4-F/4-G/4-c/4-] [D/4-F/4-G/4A/4c/4-] [D/4-F/4-G/4-c/4-] [D/4-F/4-G/4A/4c/4-] [D/4-F/4-G/4-c/4-] 
[D/4-F/4-G/4A/4c/4-] [D/4-F/4-G/4-c/4-] [D/4-F/4-G/4A/4c/4-] +ppp+ [D/4-F/4-G/4-c/4-] [D/4-F/4-G/4A/4c/4-] [D/4-F/4-G/4-c/4-] [D/4F/4G/4A/4c/4-] [G/4c/4] A/4 | 
G/4 A/4 G/4 A/4 G/4 A/4 G/4 A/4 G/4 A/4 G/4 A/4 G/4 A/4 G/4 +ppp+ A/4 G/4 A/4 G/4 A/4 G/4 A/4 G/4 A/4 G/4 A/4 G/4 A/4 G/4 A/4 G/4 A/4 | 
+ppp+ [E-Gce] [E/4-G/4c/4e/4] E/4 z/ [E-G-c-e] [E/4-G/4c/4-] [E/4c/4] z/ [D-FGc] [D/4-F/4-G/4c/4] [D/4F/4] z/ [D5/4-F5/4G5/4-c5/4] [D/4G/4] z/ | 
[C/4-E/4-G/4-c/4] [C/4E/4G/4] z/ [C/4D/4-E/4G/4c/4] D/4 z/ [C/4-E/4-G/4-c/4] [C3/4E3/4-G3/4] +ppp+ [C/4E/4F/4G/4-c/4] G/4 z/ +ppp+ [CEGc] +ppp+ [C/4-D/4G/4] C/4 z/ 
+ppp+ [C-D-G-c] [C/4D/4G/4] z3/4 | 
+ppp+ [CFGc-] [C/4F/4G/4c/4] z3/4 +ppp+ [C-F-G-c-] +ppp+ [C/4-E/4-F/4G/4-c/4] [C/4E/4G/4] z/ +ppp+ [CE-G-c] +ppp+ [C/4E/4-F/4G/4A/4] E/4 z/ +ppp+ 
[C3/4-E3/4F3/4-A3/4-c3/4-] [C/4F/4A/4c/4] +ppp+ [B,/4C/4-E/4-G/4-B/4-] [C/4E/4G/4-B/4] G/4 z/4 | 
[B,DAB-] [B,DGB-] +ppp+ [B,3D3G3B3-] +ppp+ [B,DGB-] +ppp+ [B,3/4-D3/4-G3/4-B3/4] [B,/D/G/] z3/4 | 
+ppp+ [D3/2F3/2A3/2] z/ [D5/4-F5/4-A5/4-B5/4] [D/4F/4A/4] z/ [CE-FAc-] +ppp+ [C/E/-F/A/c/] E/4 z/4 +ppp+ [C/E/F/-A/-d/-] [F/4A/4d/4-] d/4 [B,/C/D/F/G/A/] z/ | 
+ppp+ [B,DAB-] +ppp+ [B,DGB-] +ppp+ [B,3D3G3B3-] +ppp+ [B,DGB-] +ppp+ [B,/-D/-G/-B/] [B,/-D/G/] +ppp+ [B,/4D/4-F/4-G/4-B/4] [D/4F/4G/4] z/ | 
[D/4-F/4-G/4-B/4] [D/4F/4G/4] z/ +ppp+ [B,/4-C/4-D/4-E/4G/4-B/4] [B,/4C/4D/4G/4] z/ +ppp+ [D/4-F/4-G/4-B/4] [D/4F/4G/4] z/ [E/4-G/4-B/4] [E/4G/4] z/ [DFGB-] 
[B,/4-C/4D/4-E/4G/4-B/4] [B,/4D/4G/4] z/ +ppp+ [CEGc-] +ppp+ [C/4E/4G/4c/4] z3/4 | 
% Bar 40 (1:18) 
[C-EGc] [C-EGc] +ppp+ [C3E3-G3c3] +ppp+ [CE-Gc] +ppp+ [CEGc] +ppp+ [C/G/-c/-] [G/4c/4] z/4 | 
[E-ce] +ppp+ [E/4-G/4c/4e/4] E/4 z/ [E5/4-G5/4c5/4-e5/4] [E/4c/4-] c/4 z/4 +ppp+ [D-Gc] +ppp+ [D/4-F/4G/4c/4] D/4 z/ +ppp+ [D3/2F3/2G3/2c3/2] z/ | 
[C/4-G/4-c/4] [C/4G/4] z/ [C/4E/4G/4-c/4] G/4 z/ +ppp+ [C/4-E/4-G/4-c/4] [C3/4E3/4-G3/4] +ppp+ [C/-E/-G/c/] [C/4E/4] z/4 [C/G/-c/-] [G/4c/4-] c/4- [C/4D/4G/4c/4] 
z3/4 +ppp+ [C5/4D5/4G5/4c5/4-] c/4 z/ | 
+ppp+ [CGc] [C/4-F/4G/4] C/4 z/ +ppp+ [C5/4-F5/4-G5/4-c5/4] [C/4F/4G/4] z/ +ppp+ [CG-c-] [C/4-F/4G/4A/4c/4] C/4 z/ +ppp+ [C-FAc] +ppp+ [B,/4C/4-G/4-B/4-] 
[C/4-G/4-B/4] [C/4G/4] z/4 | 
+ppp+ [B,AB-] [B,/4-D/4G/4-B/4-] [B,3/4G3/4B3/4-] +ppp+ [B,5/4-D5/4G5/4-B5/4-] [B,7/4G7/4B7/4-] +ppp+ [B,/4-D/4G/4-B/4-] [B,3/4G3/4B3/4-] +ppp+ [B,-D-G-B] 
[B,/D/-G/-] [D/4G/4] z/4 | 
+ppp+ [D3/2A3/2] z/ +ppp+ [CD-FA-B-] [D/A/B/] z/ +ppp+ [CAc-] +ppp+ [C/4-F/4A/4-c/4-] [C/4A/4c/4] z/ +ppp+ [C-F-A-d] +ppp+ [C/4-F/4G/4-A/4B/4-] [C/4G/4-B/4] G/4 z/4 | 
[B,AB-] [B,/4-D/4G/4-B/4-] [B,3/4G3/4B3/4-] +ppp+ [B,5/4-D5/4G5/4-B5/4-] [B,7/4G7/4B7/4-] +ppp+ [B,/4-D/4G/4-B/4-] [B,3/4G3/4B3/4] +ppp+ [B,-D-G] +ppp+ 
[B,/4D/4F/4G/4B/4] z3/4 | 
[F/4-G/4-B/4] [F/4G/4-] G/4 z/4 [B,/4D/4E/4G/4-B/4] G/4 z/ +ppp+ [B,/4-D/4-F/4-G/4-B/4] [B,/4-D/4-F/4G/4-] [B,/-D/-G/] +ppp+ [B,/4D/4G/4B/4] z3/4 [F3/4G3/4-B3/4-] 
[G/4B/4] +ppp+ [B,/4D/4-E/4G/4-c/4] [D/4G/4] z/ [EGc-] +ppp+ [C/4-E/4G/4c/4] C/ z/4 | 
[E8-G8-c8-] | 
[E7/2G7/2c7/2-] c/4 z/4 [C15/4E15/4G15/4] z/4 | 
% Bar 50 (1:38) 
[C8-E8-A8-] | 
[C27/4-E27/4A27/4-] [C/A/-] A/4 z/ | 
[F8-A8-d8-] | 
[F3/2-A3/2d3/2] F/- [F2-d2] [F2-e2] +ppp+ [F5/4-f5/4] F/4 z/ | 
+ppp+ [D8-F8-G8-B8-] | 
[D27/4-F27/4-G27/4B27/4-] [D/F/-B/-] [F/4B/4] z/ | 
+ppp+ [E15/2-G15/2c15/2-] [E/4c/4-] c/4- | 
[D/4-G/4-B/4-c/4] [D7G7-B7-] [G/4-B/4] G/4 z/4 | 
[C29/4-F29/4-A29/4] [C/4F/4] z/ | 
[C7/2E7/2-G7/2-] [E/G/-] +ppp+ [B,5/2-D5/2G5/2-] [B,3/4G3/4] z3/4 | 
% Bar 60 (1:58) 
[E15/2G15/2c15/2-] c/ | 
[D7G7-B7-] [G/-B/] G/4 z/4 | 
+ppp+ [C6-F6-A6-] [C/4-E/4F/4-G/4A/4-c/4] [C3/4-F3/4-A3/4-] [C/4-E/4F/4G/4A/4c/4] C/4 z/ | 
+ppp+ [C/4-D/4E/4-G/4-c/4-] [C/4-E/4G/4-c/4-] +ppp+ [C/-E/-G/c/] [C/4-D/4E/4-G/4-B/4-] [C/4-E/4-G/4-B/4] [C/-E/-G/] [C/4-D/4E/4-G/4-B/4-] [C/4E/4-G/4-B/4] [E/G/] 
[B,/4-D/4-G/4-B/4] [B,/4D/4G/4-] G/ +ppp+ [B,3/2-D3/2-G3/2-B3/2] [B,/-D/G/] [B,5/4D5/4G5/4B5/4] z3/4 | 
[C9/4-D9/4F9/4-G9/4-A9/4-B9/4] [C/4-F/4-G/4A/4-] [C/F/A/] +ppp+ [CFA] [C7/2F7/2-A7/2-] [F/A/] | 
[C/-E/-G/-c/] [C/-E/G/] +ppp+ [C/-E/-G/-c/] [C/-E/G/] [C3/4-E3/4-G3/4-c3/4] [C/4-E/4-G/4] [C-EG] [C/-E/-G/-c/] [C/-E/G/] +ppp+ [C/4-E/4-G/4-c/4] [C3/4-E3/4G3/4] 
+ppp+ [C-E-Gc] [C/E/-G/-] [E/4-G/4] E/4 | 
+ppp+ [C/-F/-A/-B/] [C/-F/-A/-] +ppp+ [C25/4-F25/4-A25/4c25/4-] [C/4F/4-c/4-] [F/4-c/4] F/4 | 
[C3-E3G3] +ppp+ [C/4-E/4-G/4-c/4] [C3/4-E3/4G3/4] +ppp+ [C/-E/-G/-c/] [C/-E/G/] [C/4-E/4-G/4-c/4] [C3/4-E3/4G3/4] [C3/4-E3/4-G3/4-c3/4] [C/4-E/4-G/4] +ppp+ 
[C/4D/4E/4-G/4-B/4-] [E/4-G/4-B/4] [E/4-G/4] E/4 | 
+ppp+ [C/-D/F/-G/-A/-B/-] [C/4-F/4-G/4A/4-B/4] [C/4F/4A/4] +ppp+ [CFA] [C5F5-A5-] [C/4-E/4F/4-G/4A/4-] [C/4F/4-A/4] F/4 z/4 | 
+ppp+ [CEG] +ppp+ [CEG] [CEG] [CEG] [CEG] [CEG] [CE-G] [C/4-E/4G/4-] [C/4G/4] z/ | 
% Bar 70 (2:18) 
+ppp+ [C/4-D/4-F/4-G/4-c/4-] +ppp+ [C/4-D/4-F/4-G/4A/4c/4-] [C/4-D/4-F/4-G/4-c/4-] [C/4-D/4-F/4-G/4A/4c/4-] [C/4D/4-F/4-G/4-c/4-] [D/4-F/4-G/4A/4c/4-] 
[D/4-F/4-G/4-c/4-] [D/4F/4-G/4A/4c/4-] +ppp+ [C/4-D/4-F/4-G/4-c/4-] +ppp+ [C/4-D/4-F/4-G/4A/4c/4-] [C/4-D/4-F/4-G/4-c/4-] [C/4-D/4-F/4-G/4A/4c/4-] 
[C/4D/4-F/4-G/4-c/4-] [D/4-F/4-G/4A/4c/4-] [D/4-F/4-G/4-c/4-] [D/4F/4-G/4A/4c/4-] +ppp+ [C/4-D/4-F/4-G/4-c/4-] +ppp+ [C/4-D/4-F/4-G/4A/4c/4-] 
[C/4-D/4-F/4-G/4-c/4-] [C/4-D/4-F/4-G/4A/4c/4-] [C/4D/4-F/4-G/4-c/4-] [D/4-F/4-G/4A/4c/4-] [D/4-F/4-G/4-c/4-] [D/4F/4-G/4A/4c/4-] +ppp+ [C/4-D/4-F/4-G/4-c/4-] 
+ppp+ [C/4-D/4-F/4-G/4A/4c/4-] +ppp+ [C/4-D/4-F/4-G/4-c/4-] [C/4-D/4-F/4-G/4A/4c/4-] [C/4-D/4-F/4-G/4-c/4-] [C/4D/4-F/4-G/4A/4c/4-] [D/4-F/4-G/4-c/4-] 
[D/4F/4G/4A/4c/4] | 
[B,/4-D/4-G/4] [B,/4-D/4-A/4] [B,/4-D/4-G/4] [B,/4-D/4-A/4] [B,/4D/4G/4] A/4 G/4 A/4 [B,/4-D/4-G/4] [B,/4-D/4-A/4] [B,/4-D/4-G/4] [B,/4-D/4-A/4] [B,/4-D/4-G/4] 
[B,/4D/4A/4] G/4 +ppp+ A/4 +ppp+ [B,/4-D/4-G/4] +ppp+ [B,/4-D/4-A/4] [B,/4-D/4-G/4] [B,/4-D/4-A/4] [B,/4D/4-G/4] [D/4A/4] G/4 A/4 +ppp+ [B,/4-D/4-G/4] +ppp+ 
[B,/4-D/4-A/4] [B,/4-D/4-G/4] [B,/4D/4A/4] G/4 A/4 G/4 A/4 | 
+ppp+ [ce] [G/4c/4e/4-] e/4 z/ [E5/4G5/4-c5/4-e5/4-] [G/4-c/4-e/4] [G/4c/4] z/4 +ppp+ [D-Gc] +ppp+ [D/4-F/4G/4-c/4] [D/4G/4] z/ +ppp+ [D3/2-F3/2G3/2c3/2] D/4 z/4 | 
[C/4-G/4c/4] C/4 z/ [C/4E/4G/4c/4] z3/4 [C/4-E/4-G/4-c/4] [C3/4E3/4-G3/4] +ppp+ [C/4-E/4-G/4-c/4] [C/4E/4G/4] z/ +ppp+ [CGc-] +ppp+ [C/4D/4G/4c/4] z3/4 +ppp+ 
[C5/4-D5/4-G5/4c5/4] [C/4D/4] z/ | 
+ppp+ [CGc-] [C/4-F/4G/4-c/4] [C/4G/4] z/ +ppp+ [C5/4-F5/4-G5/4-c5/4] [C/4F/4G/4] z/ [CG-c-] +ppp+ [C/4-F/4G/4-A/4c/4] [C/4G/4-] G/4 z/4 +ppp+ [C-F-A-c] +ppp+ 
[B,/4C/4-F/4-G/4-A/4-B/4] [C/4F/4G/4-A/4] G/4 z/4 | 
+ppp+ [B,AB-] +ppp+ [B,/4-D/4G/4-B/4-] [B,3/4G3/4B3/4-] +ppp+ [B,3/2-D3/2G3/2-B3/2-] [B,3/2G3/2B3/2-] +ppp+ [B,/4-D/4G/4-B/4-] [B,3/4G3/4B3/4-] [B,/-D/-G/-B/] 
[B,-DG-] [B,/4G/4] z/4 | 
[D-A] [C/4D/4-F/4A/4] D/4 z/ +ppp+ [C5/4-D5/4-F5/4-A5/4-B5/4] [C/4-D/4F/4A/4-] [C/4A/4] z/4 +ppp+ [FAc-] [C/4-F/4-A/4-c/4] [C/4F/4-A/4] F/4 z/4 [FAd] +ppp+ 
[C/-F/-A/-B/] [C/4F/4A/4] z/4 | 
+ppp+ [C/A/-B/-] [A/B/-] [B,/4-D/4G/4-B/4-] [B,3/4G3/4B3/4-] [B,7/4-D7/4G7/4-B7/4-] [B,5/4G5/4B5/4-] [B,/4-D/4G/4-B/4-] [B,3/4G3/4B3/4] +ppp+ [B,-D-G] 
[B,/4-D/4-F/4G/4-B/4] [B,/D/G/] z/4 | 
+ppp+ [F/4-G/4-B/4] [F/G/] z/4 [B,/4D/4E/4-G/4B/4] E/4 z/ +ppp+ [B,/4-D/4-F/4-G/4-B/4] [B,/4-D/4-F/4G/4-] [B,/-D/-G/] +ppp+ [B,/4D/4F/4-G/4B/4] F/4 z/ +ppp+ [FGB] 
[B,/4-D/4-E/4G/4-c/4] [B,/4D/4G/4] z/ [EGc-] +ppp+ [C/4-E/4-G/4-c/4] [C/4-E/4G/4] C/4 z/4 | 
[E-Gc] [EGc] +ppp+ [E3-G3c3] +ppp+ [C/4E/4-G/4-c/4-] [E3/4-G3/4c3/4] [C/E/-G/-c/-] [E/4G/4c/4] z/4 [C3/4G3/4c3/4] z/4 | 
% Bar 80 (2:38) 
[E-ce] [E/4-G/4c/4-e/4] [E/4c/4] z/ +ppp+ [E3/2G3/2c3/2e3/2] z/ +ppp+ [D-Gc] [D/4-F/4G/4-c/4-] [D/4G/4c/4] z/ +ppp+ [F3/2G3/2c3/2] z/ | 
+ppp+ [C/4-G/4c/4] C/4 z/ +ppp+ [C/4E/4G/4c/4-] c/4 z/ +ppp+ [C/4-E/4-G/4-c/4] [C3/4E3/4-G3/4] +ppp+ [C/4-E/4-G/4-c/4] [C/4E/4G/4] z/ +ppp+ [CGc-] [C/4-D/4G/4c/4-] 
[C/4c/4] z/ +ppp+ [C5/4-D5/4-G5/4-c5/4] [C/4-D/4G/4] C/4 z/4 | 
+ppp+ [CGc] [C/4F/4G/4] z3/4 [C5/4-F5/4-G5/4-c5/4] [C/4F/4G/4] z/ [CG-c-] +ppp+ [C/4G/4c/4] z3/4 +ppp+ [C-F-A-c] +ppp+ [B,/4C/4-F/4G/4-A/4-B/4] [C/4G/4A/4] z/ | 
+ppp+ [B,AB-] [B,/4-D/4G/4-B/4-] [B,3/4G3/4B3/4-] +ppp+ [B,5/4-D5/4G5/4-B5/4-] [B,7/4G7/4B7/4-] +ppp+ [B,/4-D/4G/4-B/4-] [B,3/4G3/4B3/4-] +ppp+ 
[B,3/4-D3/4-G3/4-B3/4] [B,3/4D3/4G3/4] z/ | 
+ppp+ [D-A] +ppp+ [C/4D/4F/4A/4] z3/4 +ppp+ [C5/4D5/4-F5/4A5/4B5/4] D/4 z/ +ppp+ [FAc-] [C/4F/4-A/4-c/4] [F/4A/4] z/ [FAd] [C/-F/A/-B/] [C/4A/4] z/4 | 
[B,AB-] +ppp+ [B,/4-D/4G/4-B/4-] [B,3/4G3/4B3/4-] +ppp+ [B,3/2-D3/2G3/2-B3/2-] [B,3/2G3/2B3/2-] +ppp+ [B,/4-D/4G/4-B/4-] [B,3/4G3/4B3/4-] +ppp+ [B,/4-D/4-G/4-B/4] 
[B,3/4-D3/4-G3/4] +ppp+ [B,/4-D/4-F/4G/4-B/4] [B,/4-D/4G/4] B,/4 z/4 | 
+ppp+ [F/4-G/4-B/4] [F/4G/4] z/ +ppp+ [B,/4D/4G/4B/4] z3/4 +ppp+ [B,/4-D/4-F/4-G/4-B/4] [B,/4-D/4-F/4G/4-] [B,/-D/G/] +ppp+ [B,/4G/4-B/4] G/4 z/ +ppp+ [FGB] +ppp+ 
[B,/4D/4-E/4G/4c/4] D/4 z/ +ppp+ [C5/4-E5/4-G5/4c5/4] [C/4E/4] z/ | 
[C,11/4G,11/4C11/4E11/4-G11/4-c11/4-] [E/4-G/4-c/4-] +ppp+ [C,/G,/C/E/-G/-c/-] [E3/2-G3/2-c3/2-] [C,3/2G,3/2-C3/2-E3/2-G3/2-c3/2-] [G,/-C/-E/-G/-c/-] +ppp+ 
[C,/4-G,/4C/4-E/4-G/4-c/4-] [C,/4-C/4E/4-G/4-c/4-] [C,/-E/G/-c/-] | 
+ppp+ [C,/G,/-C/-G/-c/-] [G,/-C/-G/-c/-] +ppp+ [C,3/4-G,3/4C3/4G3/4-c3/4-] [C,/4-G/4-c/4-] +ppp+ [C,3/4G,3/4-G3/4-c3/4-] [G,/4-G/4-c/4-] +ppp+ 
[C,13/4-G,13/4-C13/4-G13/4-c13/4] [C,/4-G,/4-C/4-G/4] [C,5/4G,5/4C5/4] z/4 | 
[A,29/4-C29/4-F29/4-A29/4] [A,/4C/4F/4-] F/4 z/4 | 
% Bar 90 (2:58) 
[A,29/4C29/4-E29/4-A29/4-] [C/4E/4A/4] z/ | 
[A,13/4C13/4-F13/4-A13/4] [C/4F/4-] F/4 z/4 [B,7/2-D7/2-F7/2G7/2-B7/2] [B,/4D/4-G/4] D/4 | 
[C13/4-E13/4-G13/4c13/4] [C/4E/4] z/ [C7/4-E7/4-G7/4-c7/4] [C/4-E/4-G/4] [B,5/4-C5/4-D5/4-E5/4G5/4-B5/4-] [B,/4C/4D/4G/4-B/4-] [G/4-B/4] G/4 | 
[A,29/4-C29/4-F29/4A29/4] [A,/4C/4] z/ | 
[A,3-D3F3-A3-d3-] [A,/4-F/4-A/4d/4-] [A,/4F/4d/4] z/ [A,7/2^C7/2E7/2-G7/2-A7/2-^c7/2-] [E/4G/4A/4c/4] z/4 | 
[A,4-D4-F4-A4d4-] [A,13/4D13/4-F13/4-A13/4-d13/4-] [D/4-F/4-A/4-d/4] [D/4F/4A/4] z/4 | 
+ppp+ [C25/4D25/4-G25/4-] [D7/4-G7/4-] | 
+ppp+ [B,7D7G7-] G/4 z3/4 | 
+ppp+ [E-Gc] [E/4G/4c/4-e/4] c/4 z/ +ppp+ [G5/4c5/4e5/4] z3/4 +ppp+ [D-FG] [D/4F/4-G/4c/4] F/4 z/ +ppp+ [D5/4-F5/4-G5/4c5/4] [D/4-F/4] D/4 z/4 | 
+ppp+ [C/4-E/4G/4-] [C/4G/4] z/ [C/4D/4E/4G/4] z3/4 [CE-G] +ppp+ [C/E/F/G/] z/ +ppp+ [C3/4-E3/4G3/4-] [C/4G/4] [C/4D/4G/4] z3/4 [C5/4D5/4G5/4] z3/4 | 
% Bar 100 (3:18) 
[CFG] [C/4F/4-G/4] F/4 z/ [C-F-G-] +ppp+ [C/E/F/G/] z/ [CE-G-] +ppp+ [C/4-E/4-F/4G/4A/4] [C/4E/4] z/ +ppp+ [C-E-F-A-] +ppp+ [C/4-E/4F/4G/4-A/4] [C/4G/4] z/ | 
[B,DA] [B,DG] +ppp+ [B,3D3G3] +ppp+ [B,DG] [B,3/2D3/2G3/2] z/ | 
[D-FA] [C/4D/4F/4-A/4-] [F/4A/4] z/ +ppp+ [CD-FG-AB-] [D/4-G/4-B/4] [D/4G/4-] G/4 z/4 +ppp+ [E-FAc-] +ppp+ [C/4E/4-F/4-A/4-c/4-] [E/4-F/4-A/4-c/4] [E/4F/4-A/4-] 
[F/4-A/4-] +ppp+ [E/F/-A/-c/-] [F/4-A/4-c/4] [F/4A/4] +ppp+ [C/D/F/-A/-d/] [F/4A/4-] A/4 | 
+ppp+ [B,DF-Gd-] [B,/4-D/4-F/4-G/4-B/4-d/4] [B,3/4D3/4F3/4-G3/4B3/4-] +ppp+ [B,3D3F3-G3B3-] +ppp+ [B,/D/-F/G/-B/-] [D/G/B/-] [B,/4-D/4-G/4-B/4] [B,3/4D3/4G3/4] 
[D/4F/4G/4B/4-] B/4 z/ | 
[D/F/G/B/-] B/- [B,/4C/4-D/4E/4-G/4-B/4] [C/4E/4G/4] z/ [B,3/4-D3/4-F3/4G3/4-B3/4] [B,/4D/4G/4] [E/4F/4-G/4-B/4-] [F/4G/4B/4] z/ [D3/4G3/4-B3/4] G/4 
[B,/4-C/4D/4-G/4-c/4-] [B,/4D/4G/4-c/4-] [G/4c/4] z/4 [CEGc-] +ppp+ [C/E/G/-c/] G/4 z/4 | 
+ppp+ [C-EGc] [C-EGc] +ppp+ [C3E3-G3c3] +ppp+ [CE-Gc] +ppp+ [CE-Gc] [C3/4E3/4G3/4c3/4] z/4 | 
+ppp+ [E-ce] [E/4-G/4c/4e/4] E/4 z/ +ppp+ [E-G-c-e] [E/4-G/4c/4-] [E/4c/4] z/ +ppp+ [D-Gc] [D/4-F/4G/4-c/4] [D/4G/4] z/ +ppp+ [D5/4-F5/4G5/4-c5/4] [D/4G/4] z/ | 
[C/4-G/4-c/4] [C/4G/4] z/ [C/4-E/4G/4c/4] C/4 z/ [C/4-E/4-G/4-c/4] [C3/4E3/4-G3/4] +ppp+ [C/4E/4G/4-c/4] G/4 z/ +ppp+ [CGc-] +ppp+ [C/4-D/4G/4c/4] C/4 z/ +ppp+ 
[C3/2-D3/2-G3/2c3/2] [C/4D/4] z/4 | 
+ppp+ [CGc] [C/4F/4G/4] z3/4 +ppp+ [C5/4-F5/4-G5/4c5/4] [C/4F/4] z/ +ppp+ [CG-c-] +ppp+ [C/4-F/4G/4A/4c/4] C/4 z/ +ppp+ [C-F-Ac] +ppp+ [C/F/G/B/] z/ | 
[B,AB-] [B,/4-D/4G/4-B/4-] [B,3/4G3/4B3/4-] +ppp+ [B,5/4-D5/4G5/4-B5/4-] [B,7/4G7/4B7/4-] +ppp+ [B,/4-D/4G/4-B/4-] [B,3/4G3/4B3/4-] [B,-D-G-B] [B,/D/G/-] G/4 z/4 | 
% Bar 110 (3:38) 
+ppp+ [D-A] [C/4D/4F/4A/4] z3/4 +ppp+ [C5/4-D5/4-F5/4-A5/4-B5/4] [C/4D/4F/4A/4] z/ [FAc-] +ppp+ [C/4F/4-A/4-c/4-] [F/4A/4c/4] z/ +ppp+ [FAd] [C/4-F/4-A/4-B/4] 
[C/4F/4-A/4] F/4 z/4 | 
[B,AB-] [B,/4-D/4G/4-B/4-] [B,3/4G3/4B3/4-] +ppp+ [B,5/4-D5/4G5/4-B5/4-] [B,7/4G7/4B7/4-] +ppp+ [B,/4-D/4G/4-B/4-] [B,3/4G3/4B3/4-] [B,3/4-D3/4-G3/4-B3/4] 
[B,/4D/4G/4] +ppp+ [F/4G/4B/4] z3/4 | 
+ppp+ [F/4-G/4-B/4] [F/G/-] G/4 [B,/4D/4E/4-G/4B/4] E/4 z/ [B,/4-D/4-F/4-G/4-B/4] [B,/4-D/4-F/4G/4-] [B,/D/G/] +ppp+ [E/4-G/4-B/4] [E/4G/4] z/ +ppp+ [FGB] 
[B,/4D/4E/4G/4-c/4] G/4 z/ +ppp+ [EGc-] [C/E/-G/c/] E/4 z/4 | 
+ppp+ [Ece-] +ppp+ [E/4-G/4c/4-e/4] [E/4c/4] z/ +ppp+ [E5/4-G5/4c5/4-e5/4] [E/4c/4] z/ +ppp+ [D-Gc] [D/4-F/4G/4-c/4] [D/4G/4] z/ +ppp+ [D5/4-F5/4G5/4-c5/4] [D/4G/4] 
z/ | 
+ppp+ [C/4-G/4-c/4] [C/4G/4] z/ [C/4E/4G/4c/4] z3/4 [C/4-E/4-G/4-c/4] [C3/4E3/4-G3/4] [C/4-E/4G/4c/4] C/4 z/ [C3/4-G3/4c3/4-] [C/4c/4-] [C/4D/4G/4c/4-] c/4 z/ 
+ppp+ [C-D-G-c] [C/4D/4G/4-] G/4 z/ | 
[CGc-] +ppp+ [C/4-F/4G/4c/4] C/4 z/ +ppp+ [C3/2F3/2G3/2c3/2] z/ +ppp+ [CG-c-] [C/4F/4G/4-A/4c/4] G/4 z/ +ppp+ [C-F-Ac] +ppp+ [C/4-F/4-G/4-B/4] [C/4F/4G/4] z/ | 
[B,AB-] [B,/4-D/4G/4-B/4-] [B,3/4G3/4B3/4-] +ppp+ [B,5/4-D5/4G5/4-B5/4-] [B,7/4G7/4B7/4-] +ppp+ [B,/4-D/4G/4-B/4-] [B,3/4G3/4B3/4-] +ppp+ [B,-D-G-B] [B,/4-D/4G/4-] 
[B,/4G/4-] G/4 z/4 | 
+ppp+ [D-A] +ppp+ [C/4D/4A/4] z3/4 +ppp+ [C5/4F5/4A5/4-B5/4] A/4 z/ [FAc-] [C/4F/4-A/4-c/4-] [F/4-A/4c/4] F/4 z/4 [FAd] [C/-F/A/B/] C/4 z/4 | 
[B,AB-] [B,/4-D/4G/4-B/4-] [B,3/4G3/4B3/4-] +ppp+ [B,5/4-D5/4G5/4-B5/4-] [B,7/4G7/4B7/4-] [B,/4-D/4G/4-B/4-] [B,3/4G3/4B3/4] [B,-D-G] +ppp+ [B,/4-D/4F/4G/4B/4] 
B,/4 z/ | 
[F/4-G/4-B/4] [F/G/] z/4 [B,/4D/4E/4-G/4B/4] E/4 z/ +ppp+ [B,/4-D/4-F/4-G/4-B/4] [B,/4-D/4-F/4G/4-] [B,/-D/-G/] +ppp+ [B,/4D/4E/4-G/4-B/4] [E/4G/4] z/ [FGB] 
[B,/4D/4-E/4-G/4-c/4] [D/4E/4G/4] z/ [EGc-] [C/4E/4-G/4-c/4] [E/4G/4] z/ | 
% Bar 120 (3:58) 
[E-ce] +ppp+ [E/4-G/4c/4e/4] E/4 z/ [E3/2G3/2c3/2e3/2] z/ +ppp+ [D-Gc] [D/4F/4G/4c/4] z3/4 +ppp+ [D5/4-F5/4G5/4-c5/4] [D/4G/4] z/ | 
+ppp+ [C/4G/4-c/4] G/4 z/ [C/4-E/4G/4-c/4] [C/4G/4] z/ +ppp+ [C/4-E/4-G/4-c/4] [C3/4E3/4-G3/4] +ppp+ [C/4E/4G/4c/4] z3/4 +ppp+ [C3/4-G3/4c3/4-] [C/4c/4-] +ppp+ 
[C/4D/4G/4c/4] z3/4 +ppp+ [C5/4-D5/4G5/4c5/4] C/4 z/ | 
+ppp+ [CGc-] [C/4-F/4G/4-c/4] [C/4G/4] z/ +ppp+ [C5/4-F5/4-G5/4-c5/4] [C/4F/4G/4] z/ +ppp+ [C-G-c-] +ppp+ [C/4-F/4G/4-A/4c/4] [C/4G/4] z/ +ppp+ [C-F-Ac] +ppp+ 
[C/4-F/4G/4-B/4-] [C/4-G/4-B/4] [C/4-G/4] C/4 | 
+ppp+ [B,AB-] [B,/4-D/4G/4-B/4-] [B,3/4G3/4B3/4-] +ppp+ [B,5/4-D5/4G5/4-B5/4-] [B,7/4G7/4B7/4-] +ppp+ [B,/4-D/4G/4-B/4-] [B,3/4G3/4B3/4-] +ppp+ [B,5/4D5/4G5/4-B5/4] 
G/4 z/ | 
+ppp+ [D-A] [C/4D/4F/4A/4] z3/4 +ppp+ [CFA-B-] [A/4-B/4] A/4 z/ +ppp+ [FAc-] [C/4F/4-A/4-c/4-] [F/4-A/4c/4] F/4 z/4 +ppp+ [C-F-A-d] +ppp+ [C/4-F/4A/4B/4-] [C/4B/4] z/ | 
+ppp+ [B,AB-] [B,/4-D/4G/4-B/4-] [B,3/4G3/4B3/4-] +ppp+ [B,3/2-D3/2G3/2-B3/2-] [B,3/2G3/2B3/2-] +ppp+ [B,/4-D/4G/4-B/4-] [B,3/4G3/4B3/4-] +ppp+ [B,/4-D/4-G/4-B/4] 
[B,3/4-D3/4-G3/4] +ppp+ [B,/4D/4F/4G/4B/4] z3/4 | 
[F/4-G/4-B/4] [F/G/] z/4 [B,/4D/4E/4-G/4B/4] E/4 z/ +ppp+ [B,/4-D/4-F/4-G/4-B/4] [B,/4-D/4-F/4G/4-] [B,/D/G/] +ppp+ [G/4-B/4] G/4 z/ +ppp+ [FGB] +ppp+ 
[B,/4-D/4-E/4G/4-c/4-] [B,/4D/4G/4c/4] z/ [EGc-] +ppp+ [C/4E/4G/4c/4-] [z3/4c/4] |] 


X:9 
T: Super Trouper 9/8 [Lute] 
C: Abba 
M: 4/4 
Q: 120 
K: C maj 

+pp+ z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
G3/4 z/4 +ppp+ c3/4 z/4 e3/4 z/4 +ppp+ g +pp+ d3/2 z/ +ppp+ d c | 
% Bar 10 (0:18) 
G +ppp+ c3/4 z/4 e3/4 z/4 g +ppp+ d3/2 z/ d c | 
+ppp+ E A3/4 z/4 c +pp+ e +ppp+ B5/4 z3/4 +pp+ B +ppp+ A3/4 z/4 | 
E A3/4 z/4 c +ppp+ e B3/2 z/ +pp+ B +ppp+ A/ z/ | 
A d3/4 z/4 f +ppp+ a e5/4 z3/4 e +ppp+ d | 
+ppp+ A +ppp+ d3/4 z/4 +ppp+ f3/4 z/4 a +ppp+ e3/2 z/ e +ppp+ d/4 z3/4 | 
+ppp+ D +ppp+ G- [G/B/-] B/ +ppp+ d A3/2 z/ A G | 
+ppp+ D- +ppp+ [D/4G/4-] G/ z/4 +ppp+ B +ppp+ d A z A +ppp+ G/ z/ | 
[E8-G8-c8-] | 
[E/4-G/4c/4] E/4 z/ [D/4G/4B/4] z3/4 +ppp+ [D3/4-G3/4-B3/4] [D/4G/4] c/ z/ [D3/4-G3/4-B3/4] [D/4G/4] +ppp+ c/ z/ [D5/4-G5/4B5/4-] [D/4B/4-] B/ | 
[C7-F7A7-] [C/4-A/4] C/ z/4 | 
% Bar 20 (0:38) 
+ppp+ [E3-G3-B3-] +ppp+ [D/4-E/4G/4-B/4-] [D/4G/4B/4] z/ [D7/2G7/2B7/2] z/ | 
[E8-G8-c8-] | 
[E/4G/4c/4] z3/4 +ppp+ [D/4G/4B/4] z3/4 +ppp+ [D-GB] [D/4c/4-] c/4 z/ [DGB] +ppp+ c/4 z3/4 [D-GB-] [D/4B/4] z3/4 | 
[C7-F7A7-] [C/4-A/4] C/ z/4 | 
+ppp+ [E3-G3B3-] +ppp+ [D/4-E/4B/4] D/4 z/ +ppp+ [D9/4G9/4B9/4] z7/4 | 
+ppp+ [c13/4f13/4a13/4] z3/4 [c7/2-f7/2a7/2-c'7/2] [c/4a/4] z/4 | 
[c5/2-e5/2g5/2] c/4 z/4 +ppp+ [e3/4g3/4c'3/4] z/4 [e3/2g3/2c'3/2-] c'/4 z/4 +ppp+ [c5/4-e5/4g5/4-] [c/4g/4-] g/4 z/4 | 
[c19/4-f19/4-a19/4-c'19/4] [c/4-f/4-a/4] [c/4f/4] z3/4 [c3/2-f3/2a3/2-] [c/4a/4] z/4 | 
[c5/2e5/2g5/2] z/ +ppp+ [c/e/g/c'/-] c'/4 z/4 +pp+ [c2-e2-g2-c'2] [c/4e/4g/4] z7/4 | 
+ppp+ [C19/4-F19/4-A19/4] [C/F/] z3/4 +pp+ [G,2-G2-] | 
% Bar 30 (0:58) 
+ppp+ [G,9/2-C9/2E9/2G9/2-] [G,G] z/ +ppp+ [G,G-] G3/4 z/4 | 
[D3/2F3/2G3/2c3/2] z/ [D3/2F3/2G3/2c3/2] z/ [D3/2F3/2G3/2c3/2] z/ [D-F-G-c] +ppp+ [D/F/G/B/] z/ | 
+pp+ [D5/4F5/4G5/4B5/4] z3/4 +ppp+ [D5/4-F5/4-G5/4-B5/4] [D/4F/4G/4] z/ [D5/4F5/4G5/4B5/4] z3/4 [D3/2F3/2G3/2B3/2] z/ | 
z +pp+ C/ z/ +pp+ C5/4 z7/4 +pp+ C/ z/ +pp+ C5/4 z3/4 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 40 (1:18) 
z8 | 
+ppp+ [c-e-g-] +pp+ [C/4-c/4-e/4g/4] [C/4c/4] z/ +pp+ [C5/4c5/4-e5/4-g5/4] [c/4e/4] z/ +ppp+ [c-f-g-] +pp+ [C/c/f/g/] z/ [C3/2c3/2-f3/2-g3/2] [c/4f/4] z/4 | 
+ppp+ [c/e/g/] z/ [c/4-d/4-g/4] [c/4d/4] z/ +ppp+ [c/e/g/] z/ [c/4-f/4g/4-] [c/4g/4] z/ +ppp+ [c3/4-e3/4g3/4-] [c/4-g/4-] [c/4d/4g/4] z3/4 [c5/4-d5/4-g5/4] 
[c/4d/4] z/ | 
+pp+ [c5/4-f5/4g5/4-] [c/4g/4] z/ +ppp+ [c5/4f5/4-g5/4] f/4 z/ +ppp+ [c5/4-e5/4-g5/4] [c/4e/4] z/ +pp+ [c-e-g-] +ppp+ [c/4-d/4-e/4g/4-] [c/4d/4g/4-] g/4 z/4 | 
+ppp+ [B29/4-d29/4-g29/4] [B/4d/4] z/ | 
[d5/4f5/4g5/4] z3/4 +pp+ [d5/4f5/4g5/4] z3/4 +ppp+ [c7/4e7/4g7/4] z/4 [c-eg-] +ppp+ [c/-d/-g/] [c/4d/4] z/4 | 
+ppp+ [B25/4-d25/4-g25/4] [B/4d/4] z/ [d/4f/4g/4] z3/4 | 
[d3/4-f3/4g3/4-] [d/4g/4-] +ppp+ [c/e/g/] z/ +ppp+ [d/4-f/4-g/4] [d/4f/4] z/ [e/g/] z/ [dfg-] +ppp+ [c/4-e/4g/4-] [c/4g/4] z/ +ppp+ [c5/4e5/4g5/4] z3/4 | 
G +ppp+ c +ppp+ e3/4 z/4 +ppp+ g d3/2 z/ +ppp+ d- [c/4-d/4] c3/4 | 
G +ppp+ c +ppp+ e +ppp+ g +ppp+ d5/4 z3/4 d- [c/4-d/4] c3/4 | 
% Bar 50 (1:38) 
+ppp+ E- [E/4A/4-] A/ z/4 +ppp+ c e +ppp+ B3/2 z/ +ppp+ B +ppp+ A3/4 z/4 | 
E A3/4 z/4 c +ppp+ e3/4 z/4 +ppp+ B3/2 z/ +ppp+ B +ppp+ A/ z/ | 
+ppp+ [G/4A/4-] A3/4 +ppp+ d f +ppp+ a e3/2 z/ e +ppp+ d | 
+ppp+ A d +ppp+ f +ppp+ a e3/2 z/ +ppp+ e d | 
+ppp+ D- +ppp+ [D/4G/4-] G3/4- +ppp+ [G/4B/4-] B3/4 +ppp+ d +ppp+ A3/2 z/ A- [G/4-A/4] G3/4 | 
D- [D/4G/4-] G3/4 B d A5/4 z3/4 A- [G/4-A/4] G/4 z/ | 
+ppp+ [E8-G8-c8-] | 
[E/4G/4c/4-] c/4 z/ +ppp+ [D/4G/4B/4] z3/4 +ppp+ [D3/4-G3/4-B3/4] [D/4-G/4] [D/4c/4-] c/4 z/ [D3/4-G3/4-B3/4] [D/4G/4] c/ z/ +ppp+ [D5/4-G5/4B5/4-] [D/4B/4-] B/ | 
+ppp+ [C7-F7A7-] [C/4-A/4] C/4 z/ | 
+ppp+ [E3G3-B3] +ppp+ [D/4-G/4] D/4 z/ [D7/2G7/2-B7/2-] [G/4B/4-] B/4 | 
% Bar 60 (1:58) 
+ppp+ [E8-G8-c8-] | 
[E/4G/4c/4] z3/4 +ppp+ [D/4G/4B/4] z3/4 +ppp+ [D-G-B] +ppp+ [D/4G/4c/4-] c/4 z/ [DGB] c/4 z3/4 +ppp+ [D3/2-G3/2B3/2-] [D/4B/4-] B/4 | 
[C7-F7A7] C/4 z3/4 | 
[E3-G3-B3-] +ppp+ [D/4-E/4G/4B/4] D/4 z/ +ppp+ [D13/4-G13/4B13/4-] [D/4B/4] z/ | 
[C3-F3A3-] [C/4-A/4] C/4 z/ [C3-F3A3-c3-] [C/A/-c/-] [A/4c/4-] c/4 | 
+ppp+ [C9/4-E9/4G9/4] C/4 z/ [E/G/c/] z/ +ppp+ [E3/2G3/2c3/2-] c/ +ppp+ [C5/4-E5/4G5/4-] [C/4G/4-] G/4 z/4 | 
+ppp+ [C5-F5-A5c5-] [C/4-F/4-c/4] [C/4F/4] z/ [C3/2F3/2A3/2-] A/4 z/4 | 
[C9/4E9/4G9/4] z3/4 +ppp+ [C/E/G/c/] z/ +ppp+ [C13/4E13/4-G13/4-c13/4] [E/4G/4-] G/4 z/4 | 
[C21/4-F21/4-A21/4] [C3/4F3/4] [G,2-G2-] | 
+ppp+ [G,19/4-C19/4-E19/4G19/4-] [G,/4-C/4G/4-] [G,/4-G/4] G,/4 z/ +ppp+ [G,G-] G/ z/ | 
% Bar 70 (2:18) 
+pp+ [D5/4F5/4G5/4c5/4] z3/4 +ppp+ [D3/2F3/2G3/2c3/2] z/ +ppp+ [D5/4-F5/4-G5/4-c5/4] [D/4F/4G/4] z/ +ppp+ [D3/2F3/2G3/2-c3/2] G/4 z/4 | 
[D3/2F3/2G3/2B3/2] z/ [D5/4F5/4-G5/4-B5/4] [F/4G/4] z/ [D5/4-F5/4-G5/4-B5/4] [D/4F/4G/4] z/ [D5/4F5/4G5/4B5/4] z3/4 | 
z +pp+ C/ z/ +pp+ C5/4 z7/4 +pp+ C/ z/ +pp+ C5/4 z3/4 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 80 (2:38) 
+ppp+ [c-e-g-] +pp+ [C/4-c/4e/4g/4] C/4 z/ +pp+ [C5/4c5/4-e5/4-g5/4] [c/4e/4] z/ +ppp+ [c-f-g-] +pp+ [C/4-c/4f/4g/4] C/4 z/ [C5/4-c5/4-f5/4-g5/4] [C/4c/4f/4] z/ | 
+ppp+ [c/e/g/] z/ [c/4d/4-g/4] d/4 z/ [c/4e/4g/4] z3/4 +pp+ [c/4f/4g/4] z3/4 +ppp+ [c3/4-e3/4g3/4-] [c/4-g/4-] +ppp+ [c/4d/4g/4] z3/4 +ppp+ [c5/4d5/4g5/4] z3/4 | 
[c5/4-f5/4g5/4] c/4 z/ [c5/4f5/4-g5/4] f/4 z/ [c5/4e5/4g5/4] z3/4 +pp+ [c-eg-] +ppp+ [c/4d/4-g/4] d/4 z/ | 
[B29/4-d29/4-g29/4] [B/4d/4] z/ | 
[d5/4f5/4g5/4] z3/4 +pp+ [d-fg] d/4 z3/4 +ppp+ [c5/4e5/4g5/4] z3/4 [c-eg-] +ppp+ [c/d/g/] z/ | 
+ppp+ [B25/4-d25/4g25/4-] [B/4g/4] z/ [d/4f/4g/4] z3/4 | 
[d3/4-f3/4g3/4-] [d/4g/4-] +ppp+ [c/4-e/4g/4] c/4 z/ +ppp+ [d/f/g/] z/ [e/4g/4-] g/4 z/ [df-g-] +ppp+ [c/4e/4f/4g/4] z3/4 +ppp+ [c5/4e5/4g5/4] z3/4 | 
[G3/2-c3/2-] +ppp+ [CG-c] G/4 z/4 +ppp+ [C3/2G3/2c3/2] z/ +ppp+ [C3/2G3/2c3/2] z/ +ppp+ [C/4G/4c/4-] c/4 z/ | 
+ppp+ [C3/2G3/2c3/2-] c/4 z/4 [C7/4G7/4c7/4] z/4 +pp+ [C2G2-c2-] [G/4c/4] z7/4 | 
+ppp+ [F5/2A5/2c5/2] z/ [F/4A/4c/4-f/4-] [c/4f/4] z/ +pp+ [F3-A3-c3-f3] [F/4A/4c/4] z3/4 | 
% Bar 90 (2:58) 
[E9/4A9/4c9/4] z3/4 +ppp+ [E/4A/4c/4e/4] z3/4 +ppp+ [E13/4-A13/4-c13/4-e13/4] [E/4A/4c/4-] c/4 z/4 | 
[F11/4-A11/4c11/4f11/4] F/4 z [G11/4-B11/4d11/4g11/4] G/4 z | 
[E9/4-G9/4c9/4e9/4] E/4 z/ +ppp+ [E3/4G3/4c3/4e3/4] z/4 +pp+ [E5/4-G5/4-c5/4e5/4] [E/4G/4] z/ +ppp+ [D5/4-G5/4B5/4d5/4] D/4 z/ | 
[C13/4F13/4A13/4c13/4] z3/4 +pp+ [C7/2F7/2-A7/2-] [F/4A/4] z/4 | 
+ppp+ [D3F3A3] z [^C11/4E11/4G11/4A11/4] z5/4 | 
[D5/2F5/2-A5/2-d5/2-] [F/4A/4d/4] z5/4 [d9/4-f9/4-a9/4] [d/4f/4] z3/2 | 
+ppp+ [Gd-g-] [d/4-g/4] d/4 z/ [G3/2B3/2d3/2-g3/2-] [d/4g/4] z/4 +ppp+ [G3/4B3/4d3/4g3/4] z/4 +ppp+ [G5/4B5/4d5/4g5/4] z3/4 [G/B/-d/-g/-] [B/4d/4g/4] z/4 | 
+ppp+ [G/B/d/-g/] d/4 z/4 [G/B/d/-g/] d/4 z/4 [G3/2B3/2d3/2g3/2] z/ [G/4B/4d/4-g/4-] [d/4g/4] z/ [G/4B/4d/4-g/4-] [d/4g/4] z/ [G/4B/4-d/4-g/4-] [B/4d/4g/4] z/ 
[GBdg] | 
z +pp+ C/ z/ +pp+ C5/4 z7/4 +pp+ C/ z/ +pp+ C5/4 z3/4 | 
z8 | 
% Bar 100 (3:18) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z5 +pp+ G3/4 z/4 c +ppp+ e/ z/ | 
[c-e-g-] +pp+ [C/c/e/g/] z/ +pp+ [C5/4c5/4e5/4-g5/4] e/4 z/ +ppp+ [c-d-f-g-] +pp+ [C/4-c/4-d/4-f/4g/4-] [C/4c/4d/4g/4] z/ [C3/2c3/2d3/2-f3/2-g3/2] [d/4f/4] z/4 | 
+ppp+ [c/4e/4g/4] z3/4 +ppp+ [c/4d/4g/4] z3/4 [c/4e/4g/4] z3/4 [c/4f/4g/4-] g/4 z/ [c-eg] +ppp+ [c/4d/4] z3/4 +ppp+ [c5/4d5/4-g5/4] d/4 z/ | 
+pp+ [c5/4f5/4g5/4] z3/4 +ppp+ [c3/2f3/2g3/2] z/ [c5/4e5/4g5/4] z3/4 [c-eg-] +ppp+ [c/4-d/4-g/4] [c/4d/4] z/ | 
+ppp+ [B29/4-d29/4-g29/4] [B/4d/4] z/ | 
% Bar 110 (3:38) 
+pp+ [d5/4f5/4g5/4] z3/4 +ppp+ [d3/2f3/2g3/2] z/ [c5/4e5/4g5/4] z3/4 [c-eg-] +ppp+ [c/d/g/] z/ | 
+ppp+ [B25/4d25/4g25/4] z3/4 +ppp+ [d/4f/4g/4] z3/4 | 
+pp+ [d3/4-f3/4g3/4-] [d/4g/4-] +ppp+ [c/4-e/4g/4-] [c/4g/4] z/ +ppp+ [d/f/] z/ [e/g/] z/ +pp+ [df-g-] +ppp+ [c/4e/4f/4g/4] z3/4 +ppp+ [c3/2-e3/2g3/2] c/4 z/4 | 
[c-e-g-] +pp+ [C/c/e/g/] z/ +pp+ [C5/4c5/4e5/4-g5/4] e/4 z/ +ppp+ [c-d-f-g-] +pp+ [C/4-c/4-d/4-f/4g/4-] [C/4c/4d/4g/4] z/ [C3/2c3/2d3/2-f3/2-g3/2] [d/4f/4] z/4 | 
+ppp+ [c/4e/4g/4] z3/4 +ppp+ [c/4d/4g/4] z3/4 [c/4e/4g/4] z3/4 [c/4f/4g/4-] g/4 z/ [c-eg] +ppp+ [c/4d/4] z3/4 +ppp+ [c5/4d5/4-g5/4] d/4 z/ | 
+pp+ [c5/4f5/4g5/4] z3/4 +ppp+ [c3/2f3/2g3/2] z/ [c5/4e5/4g5/4] z3/4 [c-eg-] +ppp+ [c/4-d/4-g/4] [c/4d/4] z/ | 
+ppp+ [B29/4-d29/4-g29/4] [B/4d/4] z/ | 
+pp+ [d5/4f5/4g5/4] z3/4 +ppp+ [d3/2f3/2g3/2] z/ [c5/4e5/4g5/4] z3/4 [c-eg-] +ppp+ [c/d/g/] z/ | 
+ppp+ [B25/4d25/4g25/4] z3/4 +ppp+ [d/4f/4g/4] z3/4 | 
+pp+ [d3/4-f3/4g3/4-] [d/4g/4-] +ppp+ [c/4-e/4g/4-] [c/4g/4] z/ +ppp+ [d/f/] z/ [e/g/] z/ +pp+ [df-g-] +ppp+ [c/4e/4f/4g/4] z3/4 +ppp+ [c3/2-e3/2g3/2] c/4 z/4 | 
% Bar 120 (3:58) 
[c-e-g-] +pp+ [C/c/e/g/] z/ +pp+ [C5/4c5/4e5/4-g5/4] e/4 z/ +ppp+ [c-d-f-g-] +pp+ [C/4-c/4-d/4-f/4g/4-] [C/4c/4d/4g/4] z/ [C3/2c3/2d3/2-f3/2-g3/2] [d/4f/4] z/4 | 
+ppp+ [c/4e/4g/4] z3/4 +ppp+ [c/4d/4g/4] z3/4 [c/4e/4g/4] z3/4 [c/4f/4g/4-] g/4 z/ [c-eg] +ppp+ [c/4d/4] z3/4 +ppp+ [c5/4d5/4-g5/4] d/4 z/ | 
+pp+ [c5/4f5/4g5/4] z3/4 +ppp+ [c3/2f3/2g3/2] z/ [c5/4e5/4g5/4] z3/4 [c-eg-] +ppp+ [c/4-d/4-g/4] [c/4d/4] z/ | 
+ppp+ [B29/4-d29/4-g29/4] [B/4d/4] z/ | 
+pp+ [d5/4f5/4g5/4] z3/4 +ppp+ [d3/2f3/2g3/2] z/ [c5/4e5/4g5/4] z3/4 [c-eg-] +ppp+ [c/d/g/] z/ | 
+ppp+ [B25/4d25/4g25/4] z3/4 +ppp+ [d/4f/4g/4] z3/4 | 
+pp+ [d3/4-f3/4g3/4-] [d/4g/4-] +ppp+ [c/4-e/4g/4-] [c/4g/4] z/ +ppp+ [d/f/] z/ [e/g/] z/ +pp+ [df-g-] +ppp+ [c/4e/4f/4g/4] z3/4 +ppp+ [c3/2-e3/2g3/2] [z/c/4] |] 


X:10 
T: Super Trouper 10/8 [Lute] 
C: Abba 
M: 4/4 
Q: 120 
K: C maj 

+ppp+ z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
G/ z/ c/ z/ e3/4 z/4 g/ z/ +ppp+ d3/4 z5/4 d3/4 z/4 +ppp+ c3/4 z/4 | 
% Bar 10 (0:18) 
+ppp+ G/ z/ +ppp+ c/ z/ +ppp+ e3/4 z/4 g/ z/ +ppp+ d3/4 z5/4 d3/4 z/4 c/ z/ | 
E/ z/ A/ z/ +ppp+ c/ z/ +ppp+ e/ z/ B/ z3/2 B/ z/ +ppp+ A3/4 z/4 | 
+ppp+ E/ z/ A/ z/ c/ z/ +ppp+ e/ z/ +ppp+ B/ z3/2 +ppp+ B3/4 z/4 A/4 z3/4 | 
+ppp+ A/4 z3/4 d/ z/ f/ z/ a/ z/ e/ z3/2 e/ z/ d/ z/ | 
A/4 z3/4 +ppp+ d/ z/ +ppp+ f/ z/ +ppp+ a/ z/ e/ z3/2 e3/4 z/4 +ppp+ d/ z/ | 
D/ z/ +ppp+ G/ z/ B3/4 z/4 +ppp+ [c/4d/4-] d/4 z/ +ppp+ A/ z3/2 A/ z/ +ppp+ G/ z/ | 
D/ z/ +ppp+ G/ z/ B/ z/ d/ z/ +ppp+ A/ z3/2 +ppp+ A/ z/ +ppp+ G/4 z3/4 | 
z8 | 
z8 | 
z8 | 
% Bar 20 (0:38) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 30 (0:58) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 40 (1:18) 
z5 +ppp+ G/4 z3/4 c/ z/ e3/4 z/4 | 
+ppp+ g/ z3/2 g/4 z7/4 f/4 z7/4 f/4 z7/4 | 
e/ z/ d/4 z3/4 e/ z/ f/ z/ e/ z/ d/4 z3/4 d/4 z7/4 | 
f/4 z7/4 f/4 z7/4 e/ z3/2 e/ z/ +ppp+ d/4 z3/4 | 
+ppp+ d/ z15/2 | 
f/ z3/2 f/ z3/2 e/ z3/2 +ppp+ e3/4 z/4 +ppp+ d/4 z3/4 | 
d/ z13/2 d/4 z3/4 | 
+ppp+ d/ z/ +ppp+ c/ z/ +ppp+ d/ z/ +ppp+ e/ z/ +ppp+ d3/4 z/4 +ppp+ c/4 z3/4 +ppp+ c/4 z7/4 | 
+ppp+ G/ z/ c/ z/ e3/4 z/4 g/ z/ +ppp+ d3/4 z5/4 d3/4 z/4 +ppp+ c3/4 z/4 | 
+ppp+ G/ z/ +ppp+ c/ z/ +ppp+ e3/4 z/4 g/ z/ +ppp+ d3/4 z5/4 d3/4 z/4 c/ z/ | 
% Bar 50 (1:38) 
E/ z/ A/ z/ +ppp+ c/ z/ +ppp+ e/ z/ B/ z3/2 B/ z/ +ppp+ A3/4 z/4 | 
+ppp+ E/ z/ A/ z/ c/ z/ +ppp+ e/ z/ +ppp+ B/ z3/2 +ppp+ B3/4 z/4 A/4 z3/4 | 
+ppp+ A/4 z3/4 d/ z/ f/ z/ a/ z/ e/ z3/2 e/ z/ d/ z/ | 
A/4 z3/4 +ppp+ d/ z/ +ppp+ f/ z/ +ppp+ a/ z/ e/ z3/2 e3/4 z/4 +ppp+ d/ z/ | 
D/ z/ +ppp+ G/ z/ B3/4 z/4 +ppp+ [c/4d/4-] d/4 z/ +ppp+ A/ z3/2 A/ z/ +ppp+ G/ z/ | 
D/ z/ +ppp+ G/ z/ B/ z/ d/ z/ +ppp+ A/ z3/2 +ppp+ A/ z/ +ppp+ G/4 z3/4 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 60 (1:58) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 70 (2:18) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z5 +ppp+ G/4 z3/4 c/ z/ e3/4 z/4 | 
% Bar 80 (2:38) 
+ppp+ g/ z3/2 g/4 z7/4 f/4 z7/4 f/4 z7/4 | 
e/ z/ d/4 z3/4 e/ z/ f/ z/ e/ z/ d/4 z3/4 d/4 z7/4 | 
f/4 z7/4 f/4 z7/4 e/ z3/2 e/ z/ +ppp+ d/4 z3/4 | 
+ppp+ d/ z15/2 | 
f/ z3/2 f/ z3/2 e/ z3/2 +ppp+ e3/4 z/4 +ppp+ d/4 z3/4 | 
d/ z13/2 d/4 z3/4 | 
+ppp+ d/ z/ +ppp+ c/ z/ +ppp+ d/ z/ +ppp+ e/ z/ +ppp+ d3/4 z/4 +ppp+ c/4 z3/4 +ppp+ c/4 z7/4 | 
+ppp+ C2 z6 | 
z8 | 
z8 | 
% Bar 90 (2:58) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 100 (3:18) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z5 +ppp+ G/4 z3/4 c/ z/ e3/4 z/4 | 
+ppp+ g/ z3/2 g/4 z7/4 f/4 z7/4 f/4 z7/4 | 
e/ z/ d/4 z3/4 e/ z/ f/ z/ e/ z/ d/4 z3/4 d/4 z7/4 | 
f/4 z7/4 f/4 z7/4 e/ z3/2 e/ z/ +ppp+ d/4 z3/4 | 
+ppp+ d/ z15/2 | 
% Bar 110 (3:38) 
f/ z3/2 f/ z3/2 e/ z3/2 +ppp+ e3/4 z/4 +ppp+ d/4 z3/4 | 
d/ z13/2 d/4 z3/4 | 
+ppp+ d/ z/ +ppp+ c/ z/ +ppp+ d/ z/ +ppp+ e/ z/ +ppp+ d3/4 z/4 +ppp+ c/4 z3/4 +ppp+ c/4 z7/4 | 
g/ z3/2 g/4 z7/4 f/4 z7/4 f/4 z7/4 | 
e/ z/ d/4 z3/4 e/ z/ f/ z/ e/ z/ d/4 z3/4 d/4 z7/4 | 
f/4 z7/4 f/4 z7/4 e/ z3/2 e/ z/ +ppp+ d/4 z3/4 | 
+ppp+ d/ z15/2 | 
f/ z3/2 f/ z3/2 e/ z3/2 +ppp+ e3/4 z/4 +ppp+ d/4 z3/4 | 
d/ z13/2 d/4 z3/4 | 
+ppp+ d/ z/ +ppp+ c/ z/ +ppp+ d/ z/ +ppp+ e/ z/ +ppp+ d3/4 z/4 +ppp+ c/4 z3/4 +ppp+ c/4 z7/4 | 
% Bar 120 (3:58) 
g/ z3/2 g/4 z7/4 f/4 z7/4 f/4 z7/4 | 
e/ z/ d/4 z3/4 e/ z/ f/ z/ e/ z/ d/4 z3/4 d/4 z7/4 | 
f/4 z7/4 f/4 z7/4 e/ z3/2 e/ z/ +ppp+ d/4 z3/4 | 
+ppp+ d/ z15/2 | 
f/ z3/2 f/ z3/2 e/ z3/2 +ppp+ e3/4 z/4 +ppp+ d/4 z3/4 | 
d/ z13/2 d/4 z3/4 | 
+ppp+ d/ z/ +ppp+ c/ z/ +ppp+ d/ z/ +ppp+ e/ z/ +ppp+ d3/4 z/4 +ppp+ c/4 z3/4 +ppp+ c/4 z7/4 |] 


X:6 
T: Super Trouper 6/8 [Theorbo 1] 
C: Abba 
M: 4/4 
Q: 120 
K: C maj 

+pp+ z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
[C5/4c5/4-g5/4-c'5/4-] [c3/4-g3/4-c'3/4-] +ppp+ [A,c-g-c'-] [c-g-c'-] [G,5/4c5/4-g5/4-c'5/4-] [c3/4-g3/4-c'3/4-] +ppp+ [Cc-g-c'-] [G,c-g-c'-] | 
% Bar 10 (0:18) 
+ppp+ [C/c/-g/-c'/-] [c/-g/-c'/-] [Cc-g-c'-] +ppp+ [A,2c2-g2-c'2-] +ppp+ [G,/c/-g/-c'/-] [c/-g/-c'/] +ppp+ [G,/4-c/4g/4] G,3/4 A, +ppp+ [G,/-A/-] +ppp+ [G,/A/-e/-] | 
+pp+ [A,/A/-e/-a/-] [A/-e/-a/-] +ppp+ [A,A-e-a-] [C5/4A5/4-e5/4-a5/4-] [A3/4-e3/4-a3/4-] [E5/4A5/4-e5/4-a5/4-] [A3/4-e3/4-a3/4-] +ppp+ [CA-e-a-] [E-A-e-a-] | 
[A,/4-E/4A/4-e/4-a/4-] [A,/4A/4-e/4-a/4-] [A/-e/-a/-] +ppp+ [A,A-e-a-] [C5/4A5/4-e5/4-a5/4-] [A/4e/4-a/4-] [e/4a/4] z/4 +ppp+ A, +ppp+ B,- [B,/4C/4-] C3/4- [C/d/-] 
[d/a/-] | 
+pp+ [D/d/-a/-] [d/-a/-] +ppp+ [Dd-a-] [F5/4d5/4-a5/4-] [d3/4-a3/4-] [A5/4d5/4-a5/4-] [d3/4-a3/4-] [Fd-a-] +ppp+ [Ad-a-] | 
[D/d/-a/-] [d/-a/-] [D-d-a-] +ppp+ [D/4F/4-d/4-a/4-] [Fd-a-] [d3/4-a3/4-] +ppp+ [Dda] E +ppp+ F- [F/-G/-] [F/4G/4-d/4-] [G/4d/4-] | 
+ppp+ [Gd-f-] +ppp+ [G-d-f-] +ppp+ [E5/4G5/4-d5/4-f5/4-] [G3/4-d3/4-f3/4-] [D7/4G7/4-d7/4-f7/4-] [G/4-d/4-f/4-] [EG-d-f-] +ppp+ [D3/4G3/4-d3/4-f3/4-] [G/4d/4-f/4-] | 
+ppp+ [Gd-f-] [G-d-f-] [E2G2-d2-f2-] [D/G/-d/-f/-] [G/-d/-f/-] [DGdf] E D | 
+ppp+ C/4 z3/4 C +ppp+ A, z G,5/4 z3/4 A, G, | 
+ppp+ E/ z/ +ppp+ E/ z/ E5/4 z3/4 +ppp+ E/ z/ E3/4 z/4 +ppp+ E z | 
+ppp+ D/ z/ D3/4 z/4 +ppp+ F5/4 z3/4 +ppp+ A/ z/ A +ppp+ F3/2 z/ | 
% Bar 20 (0:38) 
G/ z/ +ppp+ G +ppp+ E5/4 z3/4 +ppp+ D/ z3/2 +ppp+ G/ z3/2 | 
+ppp+ C/ z/ C A,5/4 z3/4 +ppp+ G,2 +ppp+ A,3/4 z/4 G, | 
+ppp+ E,/ z/ E, +ppp+ E, z +ppp+ E,3/4 z/4 +ppp+ E,/ z/ +ppp+ E,7/4 z/4 | 
D/ z/ +ppp+ D/4 z3/4 +ppp+ E z F/ z/ F +ppp+ A7/4 z/4 | 
+ppp+ G/ z/ +ppp+ G3/4 z/4 +ppp+ E5/4 z3/4 D5/4 z3/4 E3/4 z/4 +ppp+ D- | 
+ppp+ [D/4F/4-] F2 z3/4 +ppp+ F/ z/ +ppp+ F3 z | 
E9/4 z3/4 E3/4 z/4 E13/4 z3/4 | 
F9/4 z3/4 +ppp+ F/ z/ +ppp+ F7/2 z/ | 
E9/4 z3/4 E3/4 z/4 E3 z | 
F9/4 z3/4 +ppp+ F/ z/ +ppp+ F7/2 z/ | 
% Bar 30 (0:58) 
+ppp+ C2 z +ppp+ C/ z/ C5/4 z3/4 +ppp+ C5/4 B,/4 B,/4 z/4 | 
+ppp+ G,7/4 z/4 G,5/4 z3/4 G,2 D G- | 
G/ z/ G/ z/ +ppp+ G7/4 z/4 +ppp+ B2 d ^c/ =c/4 z/4 | 
+pp+ [C3/4-c3/4] C/4- [C/c'/] z/ +pp+ c'5/4 z3/4 +pp+ c/ z/ c'/ z/ +pp+ c'5/4 z3/4 | 
z8 | 
z8 | 
+pp+ G3/4 z/4 +pp+ g/ z/ g5/4 z3/4 +pp+ G3/4 z/4 +ppp+ g/ z/ +pp+ g5/4 z3/4 | 
z8 | 
+pp+ G3/4 z/4 g/ z/ +pp+ g5/4 z3/4 +ppp+ G3/4 z/4 g/ z/ +pp+ g5/4 z3/4 | 
z8 | 
% Bar 40 (1:18) 
z8 | 
c3/4 z/4 c'/ z/ +pp+ c'5/4 z3/4 +pp+ c/ z/ c'/ z/ c'3/2 z/ | 
z8 | 
z8 | 
G/ z/ g/ z/ g5/4 z3/4 G3/4 z/4 g/ z/ +pp+ g5/4 z3/4 | 
z8 | 
+pp+ G/ z/ +ppp+ g/ z/ +pp+ g z G3/4 z/4 +ppp+ g/ z/ +pp+ g z | 
z8 | 
[C3/2c3/2-g3/2-c'3/2-] [c/-g/-c'/-] +ppp+ [A,5/4c5/4-g5/4-c'5/4-] [c3/4-g3/4-c'3/4-] [G,3/2c3/2-g3/2-c'3/2-] [c/-g/-c'/-] [Cc-g-c'-] +ppp+ [G,-c-g-c'-] | 
+ppp+ [G,/4C/4-c/4-g/4-c'/4-] [C/4c/4-g/4-c'/4-] [c/-g/-c'/-] [Cc-g-c'-] [A,2c2-g2-c'2-] +ppp+ [G,/4c/4-g/4-c'/4-] [c3/4-g3/4-c'3/4] +ppp+ [G,/4-c/4g/4] G,3/4 A, 
+ppp+ [G,/-A/-] +ppp+ [G,/A/-e/-] | 
% Bar 50 (1:38) 
+pp+ [A,/4A/4-e/4-a/4-] [A3/4-e3/4-a3/4-] +ppp+ [A,A-e-a-] +ppp+ [C7/4A7/4-e7/4-a7/4-] [A/4-e/4-a/4-] +ppp+ [E2A2-e2-a2-] +ppp+ [CA-e-a-] +ppp+ [EA-e-a-] | 
[A,/A/-e/-a/-] [A/-e/-a/-] +ppp+ [A,A-e-a-] +ppp+ [C3/2-A3/2e3/2-a3/2-] [C/4e/4a/4] z/4 A, B, +ppp+ C- +ppp+ [C/-d/-] [C/4d/4-a/4-] [d/4a/4-] | 
+pp+ [D/d/-a/-] [d/-a/-] +ppp+ [Dd-a-] +ppp+ [F3/2d3/2-a3/2-] [d/-a/-] [A7/4d7/4-a7/4-] [d/4-a/4-] [Fd-a-] +ppp+ [Ad-a-] | 
[D/d/-a/-] [d/-a/-] [Dd-a-] +ppp+ [F5/4d5/4-a5/4-] [d3/4-a3/4-] [D3/4d3/4-a3/4-] [d/4a/4] E F- [F/4G/4-] G/4- [G/d/-] | 
+ppp+ [Gd-f-] +ppp+ [G-d-f-] +ppp+ [E2G2-d2-f2-] [D7/4G7/4-d7/4-f7/4-] [G/4-d/4-f/4-] [E/-G/-d/-f/-] +ppp+ [D/4-E/4G/4-d/4-f/4-] [D3/4G3/4-d3/4-f3/4-] [G/d/-f/-] | 
+ppp+ [Gd-f-] [G-d-f-] [E2G2-d2-f2-] +ppp+ [D/4G/4-d/4-f/4-] [G3/4-d3/4-f3/4-] +ppp+ [DGdf] +ppp+ E +ppp+ D | 
+ppp+ C/ z/ C A,7/4 z/4 G,/ z/ +ppp+ G, A, +ppp+ G, | 
+ppp+ E2 z +ppp+ E/ z/ +ppp+ E3/2 z/ E3/2 z/ | 
D3/2 z/ D3/4 z/4 +ppp+ F +ppp+ A7/4 z/4 +ppp+ F A | 
+ppp+ G/ z/ G E7/4 z/4 +ppp+ D3/4 z/4 E +ppp+ G7/4 z/4 | 
% Bar 60 (1:58) 
+ppp+ C/ z/ C +ppp+ A,2 +ppp+ G,/ z/ +ppp+ G,3/4 z/4 A, G, | 
E3/4 z/4 E5/4 z3/4 +ppp+ E3/4 z/4 +ppp+ E3/2 z/ E3/2 z/ | 
D/ z/ D- [E,/4-D/4] E,7/4 F,/ z/ +ppp+ F,3/4 z/4 +ppp+ A,2 | 
G,3/4 z/4 G,5/4 z3/4 G, E2 G +ppp+ E3/4 z/4 | 
F5/2 z/ F/ z/ +ppp+ F2 c- [c/4g/4-] g3/4 | 
E2 z +ppp+ E/ z/ +ppp+ E3 z | 
F5/2 z/ +ppp+ F/ z/ F13/4 z3/4 | 
+ppp+ E9/4 z3/4 +ppp+ E/ z/ +ppp+ E13/4 z3/4 | 
+ppp+ F9/4 z3/4 +ppp+ F/ z/ +ppp+ F3 g3/4 z/4 | 
C9/4 z3/4 +ppp+ C/ z/ +ppp+ C7/4 z/4 D5/4 ^C/4 D/4 z/4 | 
% Bar 70 (2:18) 
+ppp+ G,7/4 z/4 G,5/4 z3/4 +ppp+ G,2 D G- | 
G/ z/ +ppp+ G +ppp+ d +ppp+ g/ z/ +ppp+ g2 ^f/ =f/ ^f/4 z3/4 | 
+pp+ c3/4 z/4 c'/ z/ +pp+ c'5/4 z3/4 +pp+ c/ z/ c'/ z/ +pp+ c'5/4 z3/4 | 
z8 | 
z8 | 
+pp+ G3/4 z/4 +pp+ g/ z/ g5/4 z3/4 +pp+ G3/4 z/4 +ppp+ g/ z/ +pp+ g5/4 z3/4 | 
z8 | 
+pp+ G3/4 z/4 g/ z/ +pp+ g5/4 z3/4 +ppp+ G3/4 z/4 g/ z/ +pp+ g5/4 z3/4 | 
z8 | 
z8 | 
% Bar 80 (2:38) 
c3/4 z/4 c'/ z/ +pp+ c'5/4 z3/4 +pp+ c/ z/ c'/ z/ c'3/2 z/ | 
z8 | 
z8 | 
G/ z/ g/ z/ g5/4 z3/4 G3/4 z/4 g/ z/ +pp+ g5/4 z3/4 | 
z8 | 
+pp+ G/ z/ +ppp+ g/ z/ +pp+ g z G3/4 z/4 +ppp+ g/ z/ +pp+ g z | 
z8 | 
+ppp+ C5/4 z/4 +ppp+ C/4 z/4 +ppp+ C3/4 z/4 C5/2 z/ G,/ z/ G,3/4 z/4 | 
C z/ +ppp+ C/4 z/4 C/ z/ +ppp+ C11/4 z/4 D +ppp+ E | 
F2 z F/ z/ F9/4 z3/4 F | 
% Bar 90 (2:58) 
A9/4 z3/4 +ppp+ A/ z/ +ppp+ A13/4 z3/4 | 
+ppp+ D9/4 z3/4 +ppp+ D G3/4 z/4 G/ z3/2 G | 
C2 z +ppp+ C/ z/ +ppp+ C3/2 z/ G5/4 z3/4 | 
F9/4 z3/4 +ppp+ F/ z/ +ppp+ F7/4 z5/4 +ppp+ F3/4 z/4 | 
+ppp+ D5/2 z/ D3/4 z/4 +ppp+ E5/2 z/ +ppp+ E3/4 z/4 | 
F3/2 z3/2 F/ z/ +ppp+ F9/4 z3/4 +ppp+ F3/4 z/4 | 
+ppp+ G5/4 z3/4 G3/2 z/ G3/2 z/ G5/4 z3/4 | 
[A/B/-] B/4 z/4 g/ z/ g5/4 z3/4 g3/4 z/4 +ppp+ f/ z/ +ppp+ g/ z/ +ppp+ g3/4 z/4 | 
+pp+ c3/4 z/4 c'/ z/ +pp+ c'5/4 z3/4 +pp+ c/ z/ c'/ z/ +pp+ c'5/4 z3/4 | 
z8 | 
% Bar 100 (3:18) 
z8 | 
+pp+ G3/4 z/4 +pp+ g/ z/ g5/4 z3/4 +pp+ G3/4 z/4 +ppp+ g/ z/ +pp+ g5/4 z3/4 | 
z8 | 
+pp+ G3/4 z/4 g/ z/ +pp+ g5/4 z3/4 +ppp+ G3/4 z/4 g/ z/ +pp+ g5/4 z3/4 | 
z8 | 
z8 | 
c3/4 z/4 c'/ z/ +pp+ c'5/4 z3/4 +pp+ c/ z/ c'/ z/ c'3/2 z/ | 
z8 | 
z8 | 
G/ z/ g/ z/ g5/4 z3/4 G3/4 z/4 g/ z/ +pp+ g5/4 z3/4 | 
% Bar 110 (3:38) 
z8 | 
+pp+ G/ z/ +ppp+ g/ z/ +pp+ g z G3/4 z/4 +ppp+ g/ z/ +pp+ g z | 
z8 | 
c3/4 z/4 c'/ z/ +pp+ c'5/4 z3/4 +pp+ c/ z/ c'/ z/ c'3/2 z/ | 
z8 | 
z8 | 
G/ z/ g/ z/ g5/4 z3/4 G3/4 z/4 g/ z/ +pp+ g5/4 z3/4 | 
z8 | 
+pp+ G/ z/ +ppp+ g/ z/ +pp+ g z G3/4 z/4 +ppp+ g/ z/ +pp+ g z | 
z8 | 
% Bar 120 (3:58) 
c3/4 z/4 c'/ z/ +pp+ c'5/4 z3/4 +pp+ c/ z/ c'/ z/ c'3/2 z/ | 
z8 | 
z8 | 
G/ z/ g/ z/ g5/4 z3/4 G3/4 z/4 g/ z/ +pp+ g5/4 z3/4 | 
z8 | 
+pp+ G/ z/ +ppp+ g/ z/ +pp+ g z G3/4 z/4 +ppp+ g/ z/ +pp+ g z | 
z8 |] 


X:7 
T: Super Trouper 7/8 [Theorbo 2] 
C: Abba 
M: 4/4 
Q: 120 
K: C maj 

+pp+ z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
[e/4-g/4c'/4-] [e3/4-c'3/4] +ppp+ [e/4g/4-] g3/4 +pp+ [e2g2c'2] +pp+ [e2g2c'2] [e/-g/c'/-] [e/c'/] +pp+ g | 
% Bar 10 (0:18) 
+pp+ [e/-g/c'/-] [e/4c'/4-] c'/4 +pp+ g +pp+ [e2g2c'2] [e2g2c'2] [ec'] +pp+ g | 
+pp+ [e/-a/c'/-] [e/4-c'/4] e/4 a [e2a2c'2] +pp+ [e2a2c'2] +pp+ [e/4-a/4c'/4-] [e3/4c'3/4] +pp+ a | 
[eac'] a +pp+ [e2a2c'2] [e2a2c'2] [e/-a/c'/-] [e/c'/] +pp+ a | 
+pp+ [dfa] +pp+ a +pp+ [d2f2a2] [d2f2a2] +pp+ [d/4-f/4-a/4] [d3/4f3/4] a | 
[dfa] a +pp+ [d2f2a2] [d2f2a2] [d/-f/-a/] [d/f/] +pp+ a | 
[f/4-g/4b/4-] [f/-b/] f/4 g +pp+ [f2g2b2] [f2g2b2] [f/-g/b/-] [f/-b/-] +pp+ [f/4g/4-b/4] g3/4- | 
[f/4-g/4b/4-] [f3/4b3/4] g +pp+ [f2g2b2] [f2g2b2] [f/-g/b/-] [f/b/] +pp+ g- | 
[e/-g/c'/-] [e/c'/] +ppp+ g +pp+ [e15/4-g15/4-c'15/4] [e/4g/4-] +ppp+ [d/-g/c'/-] [d/c'/] +ppp+ g | 
+pp+ [d2e2g2b2] +pp+ [d/-e/g/-b/-] [d/-g/-b/-] +ppp+ [d/4-e/4-g/4-b/4] [d/4e/4-g/4] e/ +ppp+ [d/g/-b/-] [g/4-b/4] g/4- +pp+ [e/4-g/4] e3/4 +pp+ [d2e2g2b2] | 
+ppp+ [f2a2c'2] +pp+ [f2a2c'2] [f/a/-c'/-] [a/c'/] +ppp+ f +pp+ [f2a2c'2] | 
% Bar 20 (0:38) 
+pp+ [f2g2b2] [f2g2b2] [f/4g/4-b/4-] [g/-b/] g/4 f +pp+ [f2g2b2] | 
+pp+ [e2g2c'2] [e2g2c'2] +pp+ [e/-g/c'/-] [e/c'/-] +pp+ [g/4-c'/4] g3/4 [e2g2c'2] | 
[d2g2b2] [d2g2b2] +pp+ [d/-g/b/-] [d/-b/] +ppp+ [d/4g/4-] g3/4 +pp+ [d2g2b2] | 
+pp+ [g2a2c'2] [f2a2c'2] +pp+ [f/4a/4-c'/4-] [a3/4c'3/4] +ppp+ f +pp+ [f2a2c'2] | 
[f2g2b2] +pp+ [f/4g/4-b/4-] [g3/4b3/4] +ppp+ f +pp+ [f2g2b2] [fgb] +ppp+ f | 
+pp+ [fac'] +pp+ f +pp+ [f2a2c'2] +pp+ [f2a2c'2] +pp+ [f/4a/4-c'/4-] [a3/4c'3/4] +pp+ f | 
+ppp+ [e/4g/4-c'/4-] [g/-c'/] g/4 +pp+ e +pp+ [e2g2c'2] +pp+ [e2g2c'2] +pp+ [e/4g/4-c'/4-] [g3/4-c'3/4-] +pp+ [e/4-g/4c'/4] e3/4 | 
[f/4a/4-c'/4-] [a3/4c'3/4] f +pp+ [f2a2c'2] +pp+ [f2a2c'2] +pp+ [f2a2c'2] | 
+pp+ [e/4g/4-c'/4-] [g3/4c'3/4] e +pp+ [e2g2c'2] +pp+ [e/4g/4-c'/4-] [g3/4c'3/4] e +pp+ [e/4g/4-c'/4-] [g3/4-c'3/4-] +pp+ [e/4-g/4c'/4-] [e/4-c'/4] e/ | 
[f2a2c'2] [f2a2c'2] [f/4a/4-c'/4-] [a/c'/-] c'/4 +ppp+ f +pp+ [f/a/-c'/-] [a/c'/] +ppp+ f | 
% Bar 30 (0:58) 
+pp+ [e2g2c'2] +pp+ [e/g/-c'/-] [g/-c'/-] +ppp+ [e/4-g/4c'/4] e3/4 +pp+ [e/4g/4-c'/4-] [g/-c'/] g/4 +pp+ e +pp+ [gc'] +pp+ g | 
+pp+ [g2c'2] +pp+ [g2c'2] +pp+ [g2c'2] [gc'-] +pp+ [g/4-c'/4] g3/4 | 
+pp+ [g2b2] +pp+ [g2b2] [g2b2] +pp+ [g2b2] | 
+ppp+ C3/4 z/4 c/ z/ +ppp+ c +ppp+ A/4 z/4 +ppp+ G/4 z/4 C3/4 z/4 c/ z/ +ppp+ c +ppp+ A/4 z/4 +ppp+ G/4 z/4 | 
C3/4 z/4 c/4 z3/4 +ppp+ c3/4 z/4 +ppp+ A/4 z/4 +ppp+ G/4 z/4 +ppp+ C3/4 z/4 +ppp+ c/ z/ +ppp+ c3/4 z/4 +ppp+ A/4 z/4 +ppp+ G/4 z/4 | 
C3/4 z/4 c/ z/ +ppp+ c +ppp+ A/4 z/4 +ppp+ G/4 z/4 C c/ z/ C +ppp+ c/ z/ | 
+ppp+ G, G/4 z3/4 +ppp+ G +ppp+ F/4 z/4 D/4 z/4 +ppp+ G,3/4 z/4 G/4 z3/4 +ppp+ G3/4 z/4 +ppp+ F/4 z/4 +ppp+ D/4 z/4 | 
+ppp+ D d/ z/ +ppp+ d +ppp+ c/4 z/4 +ppp+ A/4 z/4 D +ppp+ d/4 z3/4 d +ppp+ c/4 z/4 A/4 z/4 | 
+ppp+ G, G/4 z3/4 +ppp+ G +ppp+ F/4 z/4 +ppp+ D/4 z/4 G, G/4 z3/4 +ppp+ G3/4 z/4 +ppp+ F/4 z/4 +ppp+ D/4 z/4 | 
G,3/4 z/4 G/4 z3/4 +ppp+ G3/4 z/4 +ppp+ F/4 z/4 +ppp+ D/4 z/4 +ppp+ G,3/4 z/4 G/4 z3/4 +ppp+ G +ppp+ F/4 z/4 +ppp+ D/4 z/4 | 
% Bar 40 (1:18) 
+ppp+ C3/4 z/4 c/ z/ +ppp+ c3/4 z/4 +ppp+ A/4 z/4 +ppp+ G/4 z/4 C/ z/ +ppp+ c/ z/ +ppp+ A/4 z/4 G/4 z/4 E/4 z/4 D/4 z/4 | 
C/4 z3/4 c/ z/ +ppp+ c3/4 z/4 +ppp+ A/4 z/4 +ppp+ G/4 z/4 C3/4 z/4 c/4 z3/4 c +ppp+ A/4 z/4 +ppp+ G/4 z/4 | 
+ppp+ C3/4 z/4 +ppp+ c/ z/ +ppp+ c +ppp+ A/4 z/4 +ppp+ G/4 z/4 C3/4 z/4 c/4 z3/4 +ppp+ c +ppp+ A/4 z/4 G/4 z/4 | 
C3/4 z/4 c/ z/ +ppp+ c3/4 z/4 +ppp+ A/4 z/4 +ppp+ G/4 z/4 C3/4 z/4 c/ z/ +ppp+ C- +ppp+ [C/4c/4-] c/4 z/ | 
G, G/ z/ +ppp+ G +ppp+ F/4 z/4 +ppp+ D/4 z/4 +ppp+ G, G/4 z3/4 +ppp+ G +ppp+ F/4 z/4 D/4 z/4 | 
+ppp+ D +ppp+ d/ z/ d c/4 z/4 A/4 z/4 +ppp+ D3/4 z/4 +ppp+ d/4 z3/4 +ppp+ d +ppp+ c/4 z/4 A/4 z/4 | 
+ppp+ G, +ppp+ G/ z/ G3/4 z/4 +ppp+ F/4 z/4 D/4 z/4 G,3/4 z/4 G/4 z3/4 +ppp+ G3/4 z/4 +ppp+ F/4 z/4 D/4 z/4 | 
+ppp+ G, +ppp+ G/4 z3/4 G3/4 z/4 +ppp+ F/4 z/4 D/4 z/4 +ppp+ G, G/4 z3/4 +ppp+ G +ppp+ F/4 z/4 +ppp+ D/4 z/4 | 
+pp+ [e/-g/c'/-] [e/-c'/] +pp+ [e/4g/4-] g3/4 [e2g2c'2] [e2g2c'2] +pp+ [e/4-g/4c'/4-] [e3/4c'3/4] +pp+ g | 
[ec'] g +pp+ [e2g2c'2] +pp+ [e2g2c'2] +pp+ [egc'] +pp+ g | 
% Bar 50 (1:38) 
[ac'] e +pp+ [e2a2c'2] +pp+ [e2a2c'2] +pp+ [e/a/-c'/-] [a/c'/] +pp+ e | 
+ppp+ [ac'] +pp+ e +pp+ [e2a2c'2] +pp+ [e2a2c'2] +pp+ [e/4a/4-c'/4-] [a/-c'/] a/4- +ppp+ [e/4-a/4] e3/4 | 
+pp+ [dfa] +pp+ a +pp+ [d2f2a2] [d2f2a2] [d/-f/-a/] [d/-f/-] +pp+ [d/-f/a/-] [d/4a/4-] a/4 | 
[fc'] a +pp+ [f2a2c'2] [f2a2c'2] [f/4-a/4c'/4-] [f3/4c'3/4-] +pp+ [a/4-c'/4] a3/4 | 
[d/-g/b/-] [d/b/] +ppp+ g +pp+ [d2g2b2] +pp+ [d2g2b2] [d/-g/b/-] [d/b/] +pp+ g | 
[db] g +pp+ [d2g2b2] [d2g2b2] [d/4-g/4b/4-] [d3/4b3/4] +pp+ g | 
+pp+ [e/-g/c'/-] [e/c'/] +ppp+ g +pp+ [e2g2c'2] +pp+ [e/4-g/4c'/4-] [e3/4c'3/4] +ppp+ g +pp+ [e/4-g/4c'/4-] [e/c'/-] c'/4 g | 
+ppp+ [db] +pp+ g [d2g2b2] +pp+ [d/-g/b/-] [d/-b/] +ppp+ [d/4g/4-] g3/4 +pp+ [d/-g/b/-] [d/-b/-] +ppp+ [d/4g/4-b/4] g3/4 | 
+pp+ [f2a2c'2] +pp+ [f2a2c'2] [fac'] +ppp+ f +pp+ [f/4a/4-c'/4-] [a3/4c'3/4] +ppp+ f | 
+pp+ [f2g2b2] [f2g2b2] [gb] +pp+ f +pp+ [gb] +pp+ f | 
% Bar 60 (1:58) 
[e2g2c'2] +pp+ [e/-g/c'/-] [e/4c'/4-] c'/4 +pp+ g [ec'] g +pp+ [e/-g/c'/-] [e/-c'/-] +ppp+ [e/4g/4-c'/4-] [g/4-c'/4] g/ | 
+pp+ [d2g2b2] [d/4-g/4b/4-] [d3/4b3/4] +pp+ g +pp+ [dgb] +pp+ g +pp+ [db] +ppp+ g | 
+pp+ [f2a2c'2] [f/4a/4-c'/4-] [a3/4c'3/4] +pp+ f +pp+ [f/4a/4-c'/4-] [a3/4c'3/4] +pp+ f +pp+ [ac'-] +pp+ [f/4-c'/4] f3/4 | 
[f2g2b2] +pp+ [gb] +pp+ f +pp+ [gb] +ppp+ f +pp+ [gb] +pp+ f | 
+pp+ [f2a2c'2] [f/4a/4-c'/4-] [a3/4c'3/4] +ppp+ f +pp+ [ac'] +ppp+ f +pp+ [a-c'-] +ppp+ [f/4-a/4c'/4] f3/4 | 
+pp+ [e2g2c'2] [e/-g/c'/-] [e/-c'/-] +ppp+ [e/4g/4-c'/4] g3/4- +pp+ [e/4-g/4c'/4-] [e3/4c'3/4] g +pp+ [ec'] +pp+ g | 
[f2a2c'2] +pp+ [f/4a/4-c'/4-] [a3/4c'3/4] +ppp+ f +pp+ [ac'] +pp+ f +pp+ [a3/4-c'3/4] a/4 +ppp+ f | 
+pp+ [e2g2c'2] +pp+ [gc'] +pp+ e [e/g/-c'/-] [g/4-c'/4] g/4 e- +pp+ [e/4g/4-c'/4-] [g3/4-c'3/4-] +pp+ [e/4-g/4c'/4] e3/4 | 
[f2a2c'2] +pp+ [f/4a/4-c'/4-] [a3/4-c'3/4-] +pp+ [f/4-a/4c'/4] f3/4 +pp+ [ac'] +pp+ f +pp+ [a-c'-] +ppp+ [f/4-a/4-c'/4] [f/4-a/4] f/ | 
+pp+ [e2g2c'2] [e/4-g/4c'/4-] [e3/4c'3/4] +pp+ g +pp+ [ec'] +pp+ g +pp+ [e3/4-c'3/4] e/4 g | 
% Bar 70 (2:18) 
[d2g2c'2] [d/4-g/4c'/4-] [d3/4c'3/4] +pp+ g +pp+ [d2g2c'2] [d/4-g/4c'/4-] [d3/4-c'3/4-] +pp+ [d/4g/4-c'/4] g3/4 | 
+pp+ [d-b] [d/4g/4-] g3/4 [d/4-g/4b/4-] [d3/4b3/4] +pp+ g +pp+ [d/-g/b/-] [d/b/] +pp+ g +pp+ [d/4-g/4b/4-] [d3/4b3/4] +pp+ g | 
+ppp+ C3/4 z/4 c/ z/ +ppp+ c3/4 z/4 +ppp+ A/ G/ C +ppp+ c/4 z3/4 +ppp+ c3/4 z/4 +ppp+ A/ G/ | 
+ppp+ C c/ z/ +ppp+ c3/4 z/4 +ppp+ A/ +ppp+ G/ C3/4 z/4 c/ z/ +ppp+ c3/4 z/4 +ppp+ A/ G/ | 
C3/4 z/4 c/4 z3/4 +ppp+ c3/4 z/4 +ppp+ A/ +ppp+ G/ C3/4 z/4 c/4 z3/4 C- [C/4c/4] z3/4 | 
G, G/4 z3/4 +ppp+ G +ppp+ F/ D/ G,3/4 z/4 G/4 z3/4 +ppp+ G +ppp+ F/ D/ | 
D d/ z/ +ppp+ d +ppp+ c/ +ppp+ A/ D3/4 z/4 d/ z/ +ppp+ d3/4 z/4 +ppp+ c/ A/ | 
+ppp+ G, G/4 z3/4 +ppp+ G3/4 z/4 +ppp+ F/ +ppp+ D/ +ppp+ G,3/4 z/4 +ppp+ G/4 z3/4 +ppp+ G3/4 z/4 +ppp+ F/ D/ | 
+ppp+ G,3/4 z/4 G/4 z3/4 +ppp+ G3/4 z/4 +ppp+ F/ +ppp+ D/ G,3/4 z/4 +ppp+ G/4 z3/4 G +ppp+ F/ D/ | 
+ppp+ C3/4 z/4 c/ z/ +ppp+ c3/4 z/4 +ppp+ A/ +ppp+ G/ C3/4 z/4 +ppp+ c/4 z3/4 +ppp+ A/ G/ +ppp+ E/ +ppp+ D/ | 
% Bar 80 (2:38) 
C3/4 z/4 c/4 z3/4 +ppp+ c +ppp+ A/ +ppp+ G/ C3/4 z/4 c/ z/ +ppp+ c3/4 z/4 +ppp+ A/ +ppp+ G/ | 
C3/4 z/4 c/ z/ +ppp+ c +ppp+ A/ +ppp+ G/ C3/4 z/4 c/ z/ +ppp+ c +ppp+ A/ +ppp+ G/ | 
C3/4 z/4 c/ z/ +ppp+ c +ppp+ A/ +ppp+ G/ C3/4 z/4 c/4 z3/4 +ppp+ C- +ppp+ [C/4c/4-] c/4 z/ | 
G, G/ z/ +ppp+ G3/4 z/4 +ppp+ F/ D/ +ppp+ G,3/4 z/4 +ppp+ G/4 z3/4 +ppp+ G +ppp+ F/ D/ | 
D +ppp+ d/ z/ d3/4 z/4 +ppp+ c/ A/ +ppp+ D3/4 z/4 d/4 z3/4 +ppp+ d3/4 z/4 +ppp+ c/ +ppp+ A/ | 
+ppp+ G, +ppp+ G/4 z3/4 +ppp+ G +ppp+ F/ +ppp+ D/ G, +ppp+ G/4 z3/4 G3/4 z/4 +ppp+ F/ D/ | 
G,3/4 z/4 G/ z/ +ppp+ G +ppp+ F/ D/ +ppp+ G,3/4 z/4 G/ z/ G3/4 z/4 +ppp+ F/ D/ | 
+pp+ [e3g3c'3] [e2g2c'2] [e-gc'-] [e3/4c'3/4-] c'/4 +pp+ g | 
+pp+ [e/4-g/4c'/4-] [e3/4-c'3/4-] +ppp+ [e/4-g/4-c'/4] [e/4g/4-] g/ +pp+ [egc'] +pp+ [e3/2-g3/2c'3/2] e/- +pp+ [e3/2-g3/2c'3/2-] [e/-c'/-] [e/g/-c'/-] [g/4-c'/4] 
g/4 | 
z8 | 
% Bar 90 (2:58) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
+ppp+ C3/4 z/4 c/4 z3/4 +ppp+ c3/4 z/4 +ppp+ A/ G/ C3/4 z/4 +ppp+ c/4 z3/4 c3/4 z/4 +ppp+ A/ +ppp+ G/ | 
C3/4 z/4 c/4 z3/4 +ppp+ c3/4 z/4 +ppp+ A/ +ppp+ G/ +ppp+ C3/4 z/4 +ppp+ c/4 z3/4 c3/4 z/4 +ppp+ A/ +ppp+ G/ | 
% Bar 100 (3:18) 
C3/4 z/4 c/4 z3/4 +ppp+ c3/4 z/4 +ppp+ A/ +ppp+ G/ C3/4 z/4 +ppp+ c/4 z3/4 +ppp+ C +ppp+ c/ z/ | 
G, +ppp+ G/4 z3/4 +ppp+ G +ppp+ F/ D/ G,3/4 z/4 G/4 z3/4 +ppp+ G- +ppp+ [F/4-G/4] F/4 D/ | 
D d/ z/ +ppp+ d +ppp+ c/ +ppp+ A/ D3/4 z/4 +ppp+ d/4 z3/4 d3/4 z/4 +ppp+ c/ A/ | 
+ppp+ G, G/4 z3/4 +ppp+ G +ppp+ F/ +ppp+ D/ +ppp+ G,3/4 z/4 G/4 z3/4 G3/4 z/4 +ppp+ F/ +ppp+ D/ | 
+ppp+ G,/ z/ +ppp+ G/4 z3/4 +ppp+ G3/4 z/4 +ppp+ F/ D/ +ppp+ G, G/4 z3/4 G3/4 z/4 +ppp+ F/ D/ | 
+ppp+ C/ z/ +ppp+ c/ z/ +ppp+ c3/4 z/4 +ppp+ A/ +ppp+ G/ C3/4 z/4 +ppp+ c/ z/ +ppp+ A/ +ppp+ G/ +ppp+ E/ D/ | 
C/ z/ +ppp+ c/4 z3/4 +ppp+ c +ppp+ A/ +ppp+ G/ C3/4 z/4 c/4 z3/4 +ppp+ c3/4 z/4 +ppp+ A/ G/ | 
+ppp+ C c/ z/ +ppp+ c3/4 z/4 +ppp+ A/ +ppp+ G/ C3/4 z/4 c/ z/ c3/4 z/4 +ppp+ A/ +ppp+ G/ | 
C3/4 z/4 c/4 z3/4 +ppp+ c +ppp+ A/ G/ +ppp+ C c/4 z3/4 +ppp+ C- +ppp+ [C/4c/4-] c/4 z/ | 
+ppp+ G, G/ z/ G F/ D/ +ppp+ G,3/4 z/4 +ppp+ G/ z/ +ppp+ G +ppp+ F/ D/ | 
% Bar 110 (3:38) 
D d/ z/ +ppp+ d +ppp+ c/ +ppp+ A/ D d/4 z3/4 +ppp+ d3/4 z/4 +ppp+ c/ +ppp+ A/ | 
G, G/4 z3/4 +ppp+ G +ppp+ F/ +ppp+ D/ +ppp+ G,3/4 z/4 +ppp+ G/4 z3/4 +ppp+ G +ppp+ F/ +ppp+ D/ | 
+ppp+ G, +ppp+ G/4 z3/4 +ppp+ G +ppp+ F/ D/ G, G/4 z3/4 +ppp+ G3/4 z/4 +ppp+ F/ D/ | 
+ppp+ C3/4 z/4 c/ z/ +ppp+ c +ppp+ A/ +ppp+ G/ C3/4 z/4 c/ z/ +ppp+ c +ppp+ A/ +ppp+ G/ | 
C3/4 z/4 c/4 z3/4 +ppp+ c3/4 z/4 +ppp+ A/ +ppp+ G/ C3/4 z/4 c/4 z3/4 C3/4 z/4 +ppp+ c/ z/ | 
+ppp+ C c/ z/ +ppp+ c3/4 z/4 +ppp+ A/ +ppp+ G/ C +ppp+ c/ z/ +ppp+ C +ppp+ c/ z/ | 
+ppp+ G, G/ z/ +ppp+ G +ppp+ F/ +ppp+ D/ +ppp+ G, +ppp+ G/4 z3/4 +ppp+ G3/4 z/4 +ppp+ F/ +ppp+ D/ | 
+ppp+ D d/4 z3/4 +ppp+ d- +ppp+ [c/4-d/4] c/4 +ppp+ A/ +ppp+ D3/4 z/4 +ppp+ d/4 z3/4 +ppp+ d +ppp+ c/ +ppp+ A/ | 
G, G/4 z3/4 +ppp+ G +ppp+ F/ D/ G,3/4 z/4 G/4 z3/4 +ppp+ G +ppp+ F/ D/ | 
G,3/4 z/4 G/4 z3/4 +ppp+ G +ppp+ F/ D/ G, +ppp+ G/ z/ A/ G/ +ppp+ E/ D/ | 
% Bar 120 (3:58) 
C3/4 z/4 +ppp+ c/ z/ c +ppp+ A/ +ppp+ G/ +ppp+ C3/4 z/4 c/ z/ c +ppp+ A/ +ppp+ G/ | 
+ppp+ C3/4 z/4 +ppp+ c/ z/ c +ppp+ A/ +ppp+ G/ +ppp+ C +ppp+ c/ z/ c +ppp+ A/ +ppp+ G/ | 
C3/4 z/4 +ppp+ c/ z/ c +ppp+ A/ G/ +ppp+ C c/ z/ c +ppp+ A/ +ppp+ G/ | 
+ppp+ G, +ppp+ G/4 z3/4 +ppp+ G +ppp+ F/ +ppp+ D/ +ppp+ G, +ppp+ G/4 z3/4 +ppp+ G +ppp+ F/ +ppp+ D/ | 
+ppp+ D d/4 z3/4 +ppp+ d- +ppp+ [c/4-d/4] c/4 A/ +ppp+ D3/4 z/4 +ppp+ d/ z/ +ppp+ d +ppp+ c/ A/ | 
+ppp+ G, +ppp+ G/4 z3/4 G +ppp+ F/ D/ G,3/4 z/4 G/4 z3/4 +ppp+ G3/4 z/4 +ppp+ F/ +ppp+ D/ | 
+ppp+ G,3/4 z/4 G/4 z3/4 G3/4 z/4 +ppp+ F/ D/ +ppp+ G,3/4 z/4 c/ z/ +ppp+ A/ G/ +ppp+ E/ +ppp+ D/ | 
z/4 |] 


X:8 
T: Super Trouper 8/8 [Drums] 
C: Abba 
M: 4/4 
Q: 120 
K: C maj 

+pp+ ^C,/4 z7/4 C,/4 z7/4 C,/4 z7/4 C,/4 z7/4 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z7 +ppp+ c/4 z3/4 | 
+pp+ [^C,/4^C/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4^F/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4F/4] z3/4 +ppp+ C,/4 z3/4 | 
% Bar 10 (0:18) 
+pp+ [^C,/4^C/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4^F/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4F/4] z3/4 +ppp+ c/4 z3/4 | 
+pp+ [^C,/4^C/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4^F/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4F/4] z3/4 +ppp+ C,/4 z3/4 | 
+pp+ [^C,/4^C/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4^F/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4F/4] z3/4 +ppp+ c/4 z3/4 | 
+pp+ [^C,/4^C/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4^F/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4F/4] z3/4 +ppp+ C,/4 z3/4 | 
+pp+ [^C,/4^C/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4^F/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4F/4] z3/4 +ppp+ c/4 z3/4 | 
+pp+ [^C,/4^C/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4^F/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4F/4] z3/4 +ppp+ C,/4 z3/4 | 
+pp+ [^C,/4^C/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4^F/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4] z3/4 +pp+ [C,/4F/4] z3/4 +pp+ [C,/4C/4F/4] z3/4 +ppp+ c/4 z3/4 | 
+pp+ [^C,/4^C/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4^F/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4F/4] z3/4 +ppp+ C,/4 z3/4 | 
+pp+ [^C,/4^C/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4^F/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4F/4] z3/4 +ppp+ C,/4 z3/4 | 
+pp+ [^C,/4^C/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4^F/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4F/4] z3/4 +ppp+ C,/4 z3/4 | 
% Bar 20 (0:38) 
+pp+ [^C,/4^C/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4^F/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4F/4] z3/4 +ppp+ c/4 z3/4 | 
+pp+ [^C,/4^C/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4^F/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4F/4] z3/4 +ppp+ C,/4 z3/4 | 
+pp+ [^C,/4^C/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4^F/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4F/4] z3/4 +ppp+ C,/4 z3/4 | 
+pp+ [^C,/4^C/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4^F/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4F/4] z3/4 +ppp+ C,/4 z3/4 | 
+pp+ [^C,/4^C/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4^F/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4F/4] z3/4 +pp+ F/4 z/4 +ppp+ F/4 z/4 | 
+pp+ [^C,/4^C/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4^F/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4F/4] z3/4 +ppp+ c/4 z3/4 | 
+pp+ [^C,/4^C/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4^F/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4F/4] z3/4 +ppp+ c/4 z3/4 | 
+pp+ [^C,/4^C/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4^F/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4F/4] z3/4 +ppp+ c/4 z3/4 | 
+pp+ [^C,/4^C/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4^F/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4F/4] z3/4 +ppp+ c/4 z3/4 | 
+pp+ [^C,/4^C/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4^F/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4F/4] z3/4 +ppp+ c/4 z3/4 | 
% Bar 30 (0:58) 
+pp+ [^C,/4^C/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4^F/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4F/4] z3/4 +ppp+ c/4 z3/4 | 
+pp+ [^C,/4^C/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4^F/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4F/4] z3/4 +ppp+ C,/4 z3/4 | 
+pp+ [^C,/4^C/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4^F/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4F/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4F/4] z3/4 +ppp+ [F/4c/4] z/4 +ppp+ 
F/4 z/4 | 
+pp+ [^C,/4^C/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4^F/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4F/4] z3/4 +ppp+ c/4 z3/4 | 
+pp+ [^C,/4^C/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4^F/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4F/4] z3/4 +ppp+ c/4 z3/4 | 
+pp+ [^C,/4^C/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4^F/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4F/4] z3/4 +ppp+ C,/4 z3/4 | 
+pp+ [^C,/4^C/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4^F/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4F/4] z3/4 +ppp+ c/4 z3/4 | 
+pp+ [^C,/4^C/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4^F/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4F/4] z3/4 +ppp+ C,/4 z3/4 | 
+pp+ [^C,/4^C/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4^F/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4F/4] z3/4 +ppp+ c/4 z3/4 | 
+pp+ [^C,/4^C/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4^F/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4F/4] z3/4 +ppp+ C,/4 z3/4 | 
% Bar 40 (1:18) 
+pp+ [^C,/4^C/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4^F/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4] z3/4 +ppp+ [C,/4F/4] z3/4 +pp+ [C,/4C/4F/4] z3/4 F/4 z/4 +ppp+ F/4 z/4 | 
+pp+ [^C,/4^C/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4^F/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4F/4] z3/4 +ppp+ c/4 z3/4 | 
+pp+ [^C,/4^C/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4^F/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4F/4] z3/4 +ppp+ c/4 z3/4 | 
+pp+ [^C,/4^C/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4^F/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4F/4] z3/4 +ppp+ C,/4 z3/4 | 
+pp+ [^C,/4^C/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4^F/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4F/4] z3/4 +ppp+ c/4 z3/4 | 
+pp+ [^C,/4^C/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4^F/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4F/4] z3/4 +ppp+ C,/4 z3/4 | 
+pp+ [^C,/4^C/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4^F/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4F/4] z3/4 +ppp+ c/4 z3/4 | 
+pp+ [^C,/4^C/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4^F/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4] z3/4 +ppp+ [C,/4F/4] z/4 F/4 z/4 +pp+ [C,/4C/4F/4] z3/4 +pp+ [C,/4F/4] 
z3/4 | 
+pp+ [^C,/4^C/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4^F/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4F/4] z3/4 +ppp+ C,/4 z3/4 | 
+pp+ [^C,/4^C/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4^F/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4F/4] z3/4 +ppp+ c/4 z3/4 | 
% Bar 50 (1:38) 
+pp+ [^C,/4^C/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4^F/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4F/4] z3/4 +ppp+ C,/4 z3/4 | 
+pp+ [^C,/4^C/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4^F/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4F/4] z3/4 +ppp+ c/4 z3/4 | 
+pp+ [^C,/4^C/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4^F/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4F/4] z3/4 +ppp+ C,/4 z3/4 | 
+pp+ [^C,/4^C/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4^F/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4F/4] z3/4 +ppp+ c/4 z3/4 | 
+pp+ [^C,/4^C/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4^F/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4F/4] z3/4 +ppp+ C,/4 z3/4 | 
+pp+ [^C,/4^C/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4^F/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4] z3/4 +pp+ [C,/4F/4] z3/4 +pp+ [C,/4C/4F/4] z3/4 +ppp+ c/4 z3/4 | 
+pp+ [^C,/4^C/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4^F/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4F/4] z3/4 +ppp+ C,/4 z3/4 | 
+pp+ [^C,/4^C/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4^F/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4F/4] z3/4 +ppp+ C,/4 z3/4 | 
+pp+ [^C,/4^C/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4^F/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4F/4] z3/4 +ppp+ C,/4 z3/4 | 
+pp+ [^C,/4^C/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4^F/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4F/4] z3/4 +ppp+ c/4 z3/4 | 
% Bar 60 (1:58) 
+pp+ [^C,/4^C/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4^F/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4F/4] z3/4 +ppp+ C,/4 z3/4 | 
+pp+ [^C,/4^C/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4^F/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4F/4] z3/4 +ppp+ C,/4 z3/4 | 
+pp+ [^C,/4^C/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4^F/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4F/4] z3/4 +ppp+ C,/4 z3/4 | 
+pp+ [^C,/4^C/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4^F/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4F/4] z3/4 +pp+ F/4 z/4 +ppp+ F/4 z/4 | 
+pp+ [^C,/4^C/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4^F/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4F/4] z3/4 +ppp+ c/4 z3/4 | 
+pp+ [^C,/4^C/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4^F/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4F/4] z3/4 +ppp+ c/4 z3/4 | 
+pp+ [^C,/4^C/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4^F/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4F/4] z3/4 +ppp+ c/4 z3/4 | 
+pp+ [^C,/4^C/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4^F/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4F/4] z3/4 +ppp+ c/4 z3/4 | 
+pp+ [^C,/4^C/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4^F/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4F/4] z3/4 +ppp+ c/4 z3/4 | 
+pp+ [^C,/4^C/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4^F/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4F/4] z3/4 +ppp+ c/4 z3/4 | 
% Bar 70 (2:18) 
+pp+ [^C,/4^C/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4^F/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4F/4] z3/4 +ppp+ C,/4 z3/4 | 
+pp+ [^C,/4^C/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4^F/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4F/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4F/4] z3/4 +ppp+ [F/4c/4] z/4 +ppp+ 
F/4 z/4 | 
+pp+ [^C,/4^C/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4^F/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4F/4] z3/4 +ppp+ c/4 z3/4 | 
+pp+ [^C,/4^C/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4^F/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4F/4] z3/4 +ppp+ c/4 z3/4 | 
+pp+ [^C,/4^C/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4^F/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4F/4] z3/4 +ppp+ c/4 z3/4 | 
+pp+ [^C,/4^C/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4^F/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4F/4] z3/4 +ppp+ c/4 z3/4 | 
+pp+ [^C,/4^C/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4^F/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4F/4] z3/4 +ppp+ c/4 z3/4 | 
+pp+ [^C,/4^C/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4^F/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4F/4] z3/4 +ppp+ c/4 z3/4 | 
+pp+ [^C,/4^C/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4^F/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4F/4] z3/4 +ppp+ c/4 z3/4 | 
+pp+ [^C,/4^C/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4^F/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4] z3/4 +ppp+ [C,/4F/4] z3/4 +pp+ [C,/4C/4F/4] z3/4 F/4 z/4 +ppp+ F/4 z/4 | 
% Bar 80 (2:38) 
+pp+ [^C,/4^C/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4^F/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4F/4] z3/4 +ppp+ c/4 z3/4 | 
+pp+ [^C,/4^C/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4^F/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4F/4] z3/4 +ppp+ c/4 z3/4 | 
+pp+ [^C,/4^C/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4^F/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4F/4] z3/4 +ppp+ c/4 z3/4 | 
+pp+ [^C,/4^C/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4^F/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4F/4] z3/4 +ppp+ c/4 z3/4 | 
+pp+ [^C,/4^C/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4^F/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4F/4] z3/4 +ppp+ c/4 z3/4 | 
+pp+ [^C,/4^C/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4^F/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4F/4] z3/4 +ppp+ c/4 z3/4 | 
+pp+ [^C,/4^C/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4^F/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4F/4] z3/4 +pp+ [F/4c/4] z3/4 | 
+pp+ [^C,/4^C/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4^F/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4F/4] z3/4 +ppp+ c/4 z3/4 | 
+pp+ [^C,/4^C/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4^F/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4] z3/4 +ppp+ [C,/4F/4] z/4 +ppp+ F/4 z/4 +pp+ [C,/4C/4F/4] z3/4 +pp+ 
[C,/4F/4] z3/4 | 
+pp+ [^C,/4^C/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4^F/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4F/4] z3/4 +ppp+ C,/4 z3/4 | 
% Bar 90 (2:58) 
+pp+ [^C,/4^C/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4^F/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4F/4] z3/4 +ppp+ C,/4 z3/4 | 
+pp+ [^C,/4^C/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4^F/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4F/4] z3/4 +ppp+ C,/4 z3/4 | 
+pp+ [^C,/4^C/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4^F/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4F/4] z3/4 +ppp+ c/4 z3/4 | 
+pp+ [^C,/4^C/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4^F/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4F/4] z3/4 +ppp+ C,/4 z3/4 | 
+pp+ [^C,/4^C/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4^F/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4F/4] z3/4 +ppp+ c/4 z3/4 | 
+pp+ [^C,/4^C/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4^F/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4F/4] z3/4 +ppp+ C,/4 z3/4 | 
+pp+ [^C,/4^C/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4^F/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4] z3/4 +pp+ [C,/4F/4] z3/4 +pp+ [C,/4C/4F/4] z3/4 +ppp+ c/4 z3/4 | 
+pp+ [^C,/4^C/4] z3/4 +pp+ [C,/4^F/4] z3/4 +pp+ [C,/4C/4F/4] z3/4 +ppp+ C,/4 z/4 +ppp+ F/4 z/4 +pp+ [C,/4C/4F/4] z3/4 +pp+ [C,/4F/4] z/4 +ppp+ F/4 z/4 +pp+ 
[C,/4C/4F/4] z3/4 [F/4c/4] z3/4 | 
[^C,/4^C/4] z31/4 | 
z8 | 
% Bar 100 (3:18) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z7 ^F/4 z/4 +pp+ F/4 z/4 | 
+pp+ [^C,/4^C/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4^F/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4F/4] z3/4 +ppp+ c/4 z3/4 | 
+pp+ [^C,/4^C/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4^F/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4F/4] z3/4 +ppp+ c/4 z3/4 | 
+pp+ [^C,/4^C/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4^F/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4F/4] z3/4 +ppp+ C,/4 z3/4 | 
+pp+ [^C,/4^C/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4^F/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4F/4] z3/4 +ppp+ c/4 z3/4 | 
% Bar 110 (3:38) 
+pp+ [^C,/4^C/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4^F/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4F/4] z3/4 +ppp+ C,/4 z3/4 | 
+pp+ [^C,/4^C/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4^F/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4F/4] z3/4 +ppp+ c/4 z3/4 | 
+pp+ [^C,/4^C/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4^F/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4] z3/4 +ppp+ [C,/4F/4] z/4 F/4 z/4 +pp+ [C,/4C/4F/4] z3/4 +pp+ [C,/4F/4] 
z3/4 | 
+pp+ [^C,/4^C/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4^F/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4F/4] z3/4 +ppp+ c/4 z3/4 | 
+pp+ [^C,/4^C/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4^F/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4F/4] z3/4 +ppp+ c/4 z3/4 | 
+pp+ [^C,/4^C/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4^F/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4F/4] z3/4 +ppp+ C,/4 z3/4 | 
+pp+ [^C,/4^C/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4^F/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4F/4] z3/4 +ppp+ c/4 z3/4 | 
+pp+ [^C,/4^C/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4^F/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4F/4] z3/4 +ppp+ C,/4 z3/4 | 
+pp+ [^C,/4^C/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4^F/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4F/4] z3/4 +ppp+ c/4 z3/4 | 
+pp+ [^C,/4^C/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4^F/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4] z3/4 +ppp+ [C,/4F/4] z/4 F/4 z/4 +pp+ [C,/4C/4F/4] z3/4 +pp+ [C,/4F/4] 
z3/4 | 
% Bar 120 (3:58) 
+pp+ [^C,/4^C/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4^F/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4F/4] z3/4 +ppp+ c/4 z3/4 | 
+pp+ [^C,/4^C/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4^F/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4F/4] z3/4 +ppp+ c/4 z3/4 | 
+pp+ [^C,/4^C/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4^F/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4F/4] z3/4 +ppp+ C,/4 z3/4 | 
+pp+ [^C,/4^C/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4^F/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4F/4] z3/4 +ppp+ c/4 z3/4 | 
+pp+ [^C,/4^C/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4^F/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4F/4] z3/4 +ppp+ C,/4 z3/4 | 
+pp+ [^C,/4^C/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4^F/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4F/4] z3/4 +ppp+ c/4 z3/4 | 
+pp+ [^C,/4^C/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4^F/4] z3/4 +ppp+ C,/4 z3/4 +pp+ [C,/4C/4] z3/4 +ppp+ [C,/4F/4] z/4 F/4 z/4 +pp+ [C,/4C/4F/4] z3/4 +pp+ 
[zC,/4F/4] |] 

