%%song-title Waterloo 
%%song-composer Abba 
%%song-duration 2:44 
%%song-transcriber 

%%abc-creator Maestro v1.0.0 
%%abc-version 2.0 


X:1 
T: Waterloo 1/8 [Clarinet] (2:44) 
%%part-name Clarinet 
C: Abba 
M: 4/4 
Q: 149 
K: C maj 

+ppp+ z8 | 
z8 | 
z8 | 
z8 | 
z6 A z/ A/ | 
z6 A/ z A/ | 
z3/2 ^G z G z A/ z2 | 
z2 A/ z A/ G z G z/ ^F/- | 
[E^F] z/ E/ z4 A z/ A/ | 
% Bar 10 (0:14) 
z6 A/ z A/ | 
^G z/ G z G/ z3/2 A z A/- | 
A/ z A z A/ G z/ G/ z3/2 G/ | 
^F z/ F/ z3/2 F/ E z/ E z D/ | 
z6 B, z/ B,/- | 
B,3/2 ^C/ C/ z C2 D/ D/ z D/- | 
D/ z11/2 B,/ z B,/- | 
B,3/2 ^C/ D z/ E z ^F/ ^G z/ A/- | 
A8- | 
A13/2 z A/ | 
% Bar 20 (0:30) 
B z/ B/ A z9/2 ^A/ | 
z3/2 B/- [AB] z/ G/ z3/2 ^F/ F/ z F/- | 
^F z/ G/ G z5 | 
z15/2 ^A/ | 
B/ z B/ A z9/2 ^A/ | 
B/ z B/ A z/ [^A/B/-] B z/ B/ =A z/ G/ | 
^F/ z F/ F/ z11/2 | 
z15/2 [^A/B/-] | 
B z/ B/ A z9/2 ^A/ | 
B z/ B/ A3/2 G/ z3/2 ^F/ F z/ F/- | 
% Bar 30 (0:46) 
^F z/ G/ G z5 | 
z15/2 A/ | 
[^A/B/-] B/ z/ B/ =A z9/2 A/ | 
B/ z B/ A z/ ^F3/2 z/ E/ E/ z E/- | 
E z/ D/ D3/2 z4 [^c/d/-] | 
d3/2 z/ ^c z B3/2 z/ A z/ ^A/ | 
B/ z B/ A z9/2 [^A/B/-] | 
B z/ A/ A z/ ^F z F/ E z/ E/- | 
E z/ D/ D2 z4 | 
z8 | 
% Bar 40 (1:02) 
z8 | 
z6 A z/ A/- | 
A3/2 z9/2 A z/ A/- | 
A/ z ^G/ z3/2 G z A/ z2 | 
z2 A/ z A/ G3/2 z/ G z/ ^F/- | 
[E^F] z/ E/ z4 A z/ A/ | 
z6 A/ z A/ | 
^G z/ G/ z3/2 G/ z3/2 A z A/- | 
A/ z A/ z3/2 A/ G z/ G/ z3/2 G/ | 
^F z/ F/ z3/2 F/ E z/ E/ z3/2 D/ | 
% Bar 50 (1:18) 
z6 B,/ z B,/- | 
B,/ z ^C/ C/ z C/ z3/2 D/ D z/ D/- | 
D/ z11/2 B,/ z B,/- | 
B,/ z ^C/ D z/ E z ^F/ ^G z/ A/- | 
A8- | 
A4 z7/2 B/- | 
B/ z B/ A z9/2 ^A/ | 
B/ z B/ A z/ G/ z3/2 ^F/ F/ z F/- | 
^F/ z G/ G3/2 z9/2 | 
z15/2 ^A/ | 
% Bar 60 (1:35) 
B z/ B/ A z9/2 ^A/ | 
B/ z B/ A z/ [^A/B/-] B/ z B/ =A z/ G/ | 
^F z/ F/ F z5 | 
z15/2 ^A/ | 
B z/ B/ A z9/2 ^A/ | 
B/ z B/ A z/ G3/2 z/ ^F/ F/ z F/- | 
^F z/ G/ G z5 | 
z8 | 
^A/ B/ z/ B/ =A z9/2 [A/B/-] | 
B/ z B/ A z/ ^F3/2 z/ E/ E z/ E/- | 
% Bar 70 (1:51) 
E z/ D/ D3/2 z4 [^c/d/-] | 
d3/2 z/ ^c3/2 z/ B2 A z/ [^A/B/-] | 
B z/ B/ A z9/2 [^A/B/-] | 
B z/ A/ A z/ ^F3/2 z/ E/ E z/ E/- | 
E z/ D/ D3/2 z9/2 | 
z6 ^C z/ B,/- | 
B,/ z ^C/ C/ z C z D/ D z/ D/- | 
D z5 B,/ z B,/- | 
B,/ z ^C/ D z/ E z ^F/ ^G z/ A/- | 
A/ z7 B/- | 
% Bar 80 (2:07) 
B z/ B/ A z9/2 [^A/B/-] | 
B/ z B/ A z/ G z ^F/ F z/ F/- | 
^F z/ G/ G z5 | 
z15/2 B/- | 
B/ z B/ A z9/2 B/- | 
B/ z B/ A z/ ^F z E/ E z/ E/- | 
E3/2 D/ D3/2 z4 [^c/d/-] | 
d3/2 z/ ^c3/2 z/ B2 A/ z [A/^A/] | 
B/ z A/ A z9/2 ^A/ | 
B z/ A/ A z/ ^F/ z3/2 E/ E/ z E/- | 
% Bar 90 (2:23) 
E z/ D/ D3/2 z9/2 | 
z3/2 B/ ^F/ z A z B/ z3/2 [^A/B/-] | 
B z/ A/ A/ z5 ^A/ | 
B/ z A/ A z/ ^F/ z3/2 E/ E z/ E/- | 
E/ z D/ D z9/2 d/- | 
d3/2 z/ ^c z B2 A/ z [^A/B/-] | 
B z/ A/ A z9/2 ^A/ | 
B/ z A/ A z/ ^F/ z3/2 E/ E/ z E/- | 
E D/ z/ D3/2 z9/2 | 
z8 | 
% Bar 100 (2:39) 
z8 | 
z8 | 
z8 |] 


X:2 
T: Waterloo 2/8 [Flute] Feb 18 
C: Abba 
M: 4/4 
Q: 149 
K: C maj 

+ff+ z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 10 (0:14) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z15/2 G/- | 
% Bar 20 (0:30) 
G z/ +f+ G/ +ff+ ^F z9/2 G/- | 
G/ z +f+ G/ +ff+ ^F/ z +f+ E3/2 z/ D/ +mf+ D z/ +ff+ ^C/- | 
^C3/2 +f+ D/ D z5 | 
z15/2 +fff+ D/- | 
D z/ +f+ D/ +ff+ ^C z9/2 +fff+ D/- | 
D/ z +ff+ D/ ^C z/ +f+ D3/2 z/ D/ +ff+ C z/ B,/- | 
B,/ z A,/ A,3/2 z9/2 | 
z15/2 +fff+ G/- | 
G z/ +ff+ G/ ^F z9/2 G/- | 
G/ z +f+ G/ +ff+ ^F/ z E3/2 z/ D/ +f+ D/ z +ff+ ^C/- | 
% Bar 30 (0:46) 
^C z/ +mf+ D/ +f+ D3/2 z9/2 | 
z15/2 +fff+ D/- | 
D/ z +ff+ D/ ^C z9/2 D/- | 
D/ z +f+ D/ +ff+ ^C3/2 +f+ A,3/2 z/ +ff+ G,/ G,/ z +fff+ G,/- | 
G, z/ +ff+ ^F,/ +fff+ F,3/2 z4 ^F/ | 
z2 +ff+ E3/2 z/ D z +f+ ^C z/ +ff+ D/- | 
D z/ +f+ D/ ^C3/2 z4 +ff+ D/- | 
D/ z +f+ D/ +ff+ ^C z/ A,3/2 z/ G,/ G,/ z G,/- | 
G, z/ ^F,/ F,2 z4 | 
z8 | 
% Bar 40 (1:02) 
[^F8-A8-d8-] | 
[^F8A8-d8-] | 
[A-d] A/ z13/2 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 50 (1:18) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z15/2 G/- | 
G z/ G/ ^F z9/2 G/- | 
G/ z +f+ G/ +ff+ ^F/ z E z +f+ D/ D/ z +ff+ ^C/- | 
^C z/ +f+ D/ D z5 | 
z15/2 +fff+ D/- | 
% Bar 60 (1:35) 
D/ z +ff+ D/ +f+ ^C z9/2 +ff+ D/- | 
D/ z +f+ D/ +ff+ ^C z/ D z +f+ D/ +ff+ C/ z B,/ | 
+f+ A,/ z A,/ A, z5 | 
z15/2 +ff+ G/- | 
G/ z +f+ G/ +ff+ ^F z9/2 G/- | 
G/ z +f+ G/ +ff+ ^F/ z E z +f+ D/ D z/ +ff+ ^C/- | 
^C z/ +f+ D/ +ff+ D z5 | 
z15/2 D/- | 
D z/ D/ +f+ ^C z9/2 +ff+ D/- | 
D/ z +f+ D/ ^C/ z A, z G,/ +ff+ G, z/ G,/- | 
% Bar 70 (1:51) 
G,/ z +f+ ^F,/ +ff+ F,2 z7/2 +fff+ ^F/ | 
z2 +ff+ E3/2 z/ D z ^C z/ D/- | 
D z/ +f+ D/ +ff+ ^C z9/2 D/- | 
D/ z +f+ D/ ^C z/ +ff+ A,3/2 z/ G,/ +f+ G,/ z +ff+ G,/- | 
G,/ z ^F,/ F,3/2 z9/2 | 
z6 B,/ z B,/- | 
B,/ z ^C/ +f+ C/ z +ff+ C z D/ D z/ +fff+ D/- | 
D z5 +ff+ B,/ z B,/- | 
B,/ z ^C/ +f+ D z/ +fff+ E z +ff+ ^F/ +f+ ^G z/ +ff+ A/- | 
A/ z7 +fff+ G/- | 
% Bar 80 (2:07) 
G z/ +f+ G/ +ff+ ^F z9/2 G/ | 
z3/2 +f+ G/ +ff+ ^F/ z E z +f+ D/ +mf+ D/ z +ff+ ^C/- | 
^C z/ +f+ D/ D z5 | 
z15/2 +ff+ D/ | 
z3/2 D/ +f+ ^C z9/2 +ff+ D/- | 
D/ z +mf+ D/ +ff+ ^C z/ A,3/2 z/ +f+ G,/ G,/ z G,/- | 
G,/ z ^F,/ +ff+ F,3/2 z4 +fff+ ^F/- | 
^F3/2 z/ +ff+ E3/2 z/ D3/2 z/ ^C z/ D/- | 
D/ z D/ +f+ ^C z9/2 +ff+ D/ | 
z3/2 +mf+ D/ +ff+ ^C z/ A,3/2 z/ G,/ +f+ G,/ z +ff+ G,/- | 
% Bar 90 (2:23) 
G,/ z ^F,/ F,3/2 z9/2 | 
z3/2 +f+ B,/ ^F,/ z +ff+ A,3/2 z/ +f+ B,/ z3/2 D/- | 
D/ z ^C/ +ff+ C z9/2 D/- | 
D/ z +f+ D/ ^C z/ +ff+ A,3/2 z/ +f+ G,/ G,/ z +ff+ G,/- | 
G,/ z ^F,/ F,3/2 z9/2 | 
z2 E3/2 z/ +f+ D3/2 z/ ^C z/ +ff+ D/- | 
D z/ ^C/ +f+ C z9/2 D/- | 
D/ z D/ +ff+ ^C/ z A,3/2 z/ +f+ G,/ G,/ z G,/- | 
G, +ff+ ^F,/ z/ F,3/2 z9/2 | 
z8 | 
% Bar 100 (2:39) 
z8 | 
z8 | 
z8 |] 


X:3 
T: Waterloo 3/8 [Horn] 
C: Abba 
M: 4/4 
Q: 149 
K: C maj 

+ppp+ z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 10 (0:14) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 20 (0:30) 
z8 | 
z8 | 
z3/2 D/ +pp+ A/ [^A/B/] z/ +pp+ d2 z/ B z/ +ppp+ =A/ | 
+pp+ F/ E/ z/ +ppp+ D/ +pp+ E3/2 z/ +ppp+ D z +pp+ B, z/ A,/- | 
A,6 z2 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 30 (0:46) 
z2 +pp+ A/ B/ z/ +pp+ d9/2- | 
d11/2 z/ +pp+ A/ B/ z/ A/ | 
z8 | 
z8 | 
+pp+ B z/ A/ A3/2 ^F/ +pp+ A z +pp+ B z/ F/ | 
z8 | 
z8 | 
z8 | 
B z/ A/ A z/ ^F/ +pp+ A3/2 z/ +pp+ B z/ F/ | 
z3/2 +ppp+ E/ +ppp+ D z/ +pp+ B,/ D3/2 z/ B, z/ A,/- | 
% Bar 40 (1:02) 
A,6 z2 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 50 (1:18) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z2 +pp+ ^A/ B/ z/ +pp+ d2 z/ +ppp+ B3/2 +pp+ =A/ | 
+pp+ F/ E/ z/ +ppp+ D/ +pp+ E z +pp+ D z B, z/ A,/- | 
% Bar 60 (1:35) 
A,15/2 z/ | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z2 +pp+ A/ B/ z/ d9/2- | 
d11/2 z/ +pp+ A/ B/ z/ +pp+ A/ | 
z8 | 
z8 | 
% Bar 70 (1:51) 
^A/ B/ z/ +ppp+ =A/ A3/2 +pp+ ^F/ +pp+ A3/2 z/ +ppp+ B z/ +pp+ =F/ | 
^F/ z15/2 | 
z8 | 
z8 | 
^A/ B/ z/ =A/ A z/ ^F/ A3/2 z/ B z/ [^D/=F/-] | 
F/ z +ppp+ E/ +ppp+ D z/ +pp+ B,/ D3/2 z/ +pp+ ^C z | 
+pp+ B,11/2 z5/2 | 
z8 | 
z8 | 
z8 | 
% Bar 80 (2:07) 
z8 | 
z8 | 
z2 +pp+ ^A/ B/ z/ d9/2- | 
d5 z +pp+ ^A/ B/ z/ =A/ | 
z8 | 
z8 | 
A/ B/ z/ A/ +ppp+ A z/ ^F/ +pp+ A3/2 z/ B z/ +ppp+ [E/=F/-] | 
F/ z +pp+ E/ +ppp+ D z/ +ppp+ B,/ +ppp+ D3/2 z/ +pp+ B, z/ +ppp+ A,/- | 
A,3 z5 | 
z8 | 
% Bar 90 (2:23) 
+pp+ ^A/ B/ z/ =A/ +ppp+ A z/ ^F/ +pp+ A3/2 z/ B/ z +pp+ E/ | 
F/ z +pp+ E/ +ppp+ D z/ +ppp+ B,/ +pp+ D z B, z/ A,/- | 
A,6 z2 | 
z8 | 
+pp+ ^A/ B/ z/ +ppp+ =A/ A z/ ^F/ +pp+ A3/2 z/ B z/ [E/=F/-] | 
F/ z +ppp+ E/- +ppp+ [D/-E/] D/ z/ +ppp+ B,/ +pp+ D z +pp+ B, z/ A,/- | 
A,15/2 z/ | 
z8 | 
[^A/B/-] B/ =A/ z/ A +ppp+ B/ z/ +pp+ A3/2 z/ +pp+ B/ z/ +ppp+ F/ z/ | 
z E D +ppp+ B,/ z/ +pp+ D z +pp+ B, +ppp+ A, | 
% Bar 100 (2:39) 
z8 | 
z8 | 
z8 |] 


X:4 
T: Waterloo 4/8 [Harp] 
C: Abba 
M: 4/4 
Q: 149 
K: C maj 

+mp+ z8 | 
[D3/2A3/2-d3/2-] +pp+ [D/A/-d/-] [D3/2A3/2-d3/2-] +mp+ [D/A/-d/-] [D3/2A3/2-d3/2-] +pp+ [D/A/d/] +mp+ D3/2 +pp+ [D/-A/-d/-] | 
[D3/2A3/2-d3/2-] [D/A/-d/-] +mf+ [D3/2A3/2-d3/2-] +mp+ [D/A/-d/-] +mf+ [D3/2A3/2-d3/2-] +mp+ [D/A/-d/-] [D/-A/d/] D/ z/ [D/-A/-d/-] | 
[D3/2A3/2-d3/2-] +pp+ [D/A/-d/-] +mp+ [D3/2A3/2-d3/2-] +pp+ [D/A/-d/-] +mf+ [D3/2A3/2-d3/2-] +mp+ [D/A/-d/-] +mf+ [D/-A/d/] D +pp+ [D/-A/-d/-] | 
[D3/2A3/2-d3/2-] [D/A/-d/-] +mp+ [D3/2A3/2-d3/2-] [D/A/-d/-] +mf+ [D3/2A3/2-d3/2-] +mp+ [D/A/d/] +mf+ D z/ D/ | 
+pp+ [D15/2^F15/2] z/ | 
[E6^G6-] G/ z [^C/-E/-A/-] | 
[^C5/2E5/2-A5/2] E/ z/ [D3G3-] G/ z/ [D/-^F/-] | 
[D/^F/-] F/ z/ [^C3/2-E3/2-] +mp+ [C-DE-FA] [C/-E/-] +mf+ [C3/2-E3/2-A3/2] +pp+ [C/D/-E/-A/-d/-] [D/E/A/-d/] A/ +mf+ [D/-F/-A/-d/-] | 
% Bar 10 (0:14) 
[D/-^F/-A/-d/] [D/-F/A/] D +pp+ [D-Ad] D/ [D5/2-A5/2d5/2] D2 | 
[E7^G7] z | 
[^C7/2E7/2A7/2] z/ [D7/2G7/2] z/ | 
[D5/2^F5/2-] F/ +mp+ [D/-F/-A/-] +pp+ [^C/-D/E/-F/A/] [C/-E/-] +mf+ [C5/2E5/2-F5/2-A5/2-] [E/F/-A/-] +pp+ [D/F/-A/-] | 
+mf+ [B,-^FA] B,/- +pp+ [B,/-B/d/^f/b/] +mp+ [B,-Bdfb] B,/- +pp+ [B,/-F/B/d/f/] +pp+ [B,-FBdf] B,/- [B,/-D/F/B/d/] +mp+ [B,-DFBd] B,/- +pp+ [B,/-D/F/B/] | 
[B,7-D7^F7B7] B,- | 
B,3/2- [B,/-B/d/^f/b/] [B,-Bdfb] B,/- [B,/-^F/B/d/f/] [B,-FBdf] B,/ [D/F/B/d/] [A,/-D/F/-B/-d/-] [A,/-F/B/d/] A,/- [A,/B/] | 
+mp+ [^G,13/2-E13/2^G13/2B13/2] G,/ z | 
+pp+ [A,5/2-^C5/2E5/2A5/2] A,/ z/ +mp+ [G,7/2D7/2-G7/2-] [D/G/] z/ | 
[^F,5/2D5/2^F5/2] z [E,4^C4E4] +pp+ [D/F/-B/-d/-] | 
% Bar 20 (0:30) 
+mf+ [D/-^F/B/d/] D/ z/ +pp+ [D/F/B/d/] +mp+ B,2 [D2B2d2] +pp+ B,3/2 +mf+ [D/-B/-d/-] | 
+mp+ [D,D-B-d-] [D/-B/-d/-] [D,/D/-B/-d/-] [E,/-D/B/-d/-] [E,/-B/d/] E, +mf+ [F,3/2D3/2-^F3/2-B3/2-d3/2-] [D/-F/-B/-d/-] +mp+ [^F,/-D/F/B/d/] F, +pp+ 
[G,/D/G/B/d/] | 
+mf+ G z/ +mp+ [D/G/B/d/] E2 +pp+ [D3/2G3/2-B3/2] G/ E3/2 [D/-G/-] | 
+mp+ [G,D-G-] [D/-G/-] [G,/D/-G/-] [A,/-D/-G/-] [A,/-D/^F/G/] A, +pp+ [^A,-D-G-] +mf+ [A,DF-G-] +mp+ [B,/-F/G/] B, [=A,/^C/F/A/] | 
+mf+ A/- +pp+ [D/-A/] D/- +mp+ [^C/-D/-^F/A/] +mf+ [C/D/F/] [D3/2F3/2] [C-F-A-] +mp+ [C-D-FA-] [C/-D/F/-A/-] [C/F/-A/] F/ +mf+ [C/-F/-A/-] | 
+mp+ [A,/-^C/^F/A/] [A,/D/G/] z/ [A,/C/F/A/-] +pp+ [B,/-A/] +mf+ [B,/-D/G/-] [B,/-G/] B,/ +mp+ [=C-^C-F-A-] +mf+ [=C^CD-F-G-A] +mp+ [C/-D/F/G/] C [D/-F/-A/-] | 
[D/-^F/-A/] [D/F/G/-] G/- [D/F/G/-A/] +pp+ [B,/-G/] +mf+ [B,DG-] G/ [D-F-A-] [D-F-G-A] +pp+ [B,/-D/F/G/-] [B,/-G/] B,/ +mp+ [D/F/A/] | 
z/ [^C/E/A/-] A/ +pp+ [A,/E/A/] [A,/-E/A/-] +mf+ [A,/C/E/A/] z/ +pp+ [A,/E/A/] +mp+ [A,EA-] +mf+ [C/-E/-A/] +pp+ [A,/C/-E/A/] +mp+ [A,/-C/E/-A/-] [A,/E/A/] z/ +pp+ 
[D/-^F/-A/-] | 
[D/-^F/-A/] +mf+ [^C/-D/E/F/] C/ [D/F/A/] +mp+ B,/- +mf+ [B,/-C/E/A/] B, +mp+ [D-F-A-] +mf+ [C-D-E-F-A-] +pp+ [B,/-C/-D/E/-F/A/] [B,/-C/E/] B,/ +mp+ [D/-F/-A/-] | 
[D,/-D/^F/A/] +mf+ [D,/-D/A/] D,/ +pp+ [D/F/A/] +mp+ E,/- [E,/-D/F/A/] E,/ z/ +mf+ [F,3/2D3/2-F3/2-A3/2-] [D/-F/-A/-] +pp+ [^F,/-D/F/A/] F, [G,/D/-G/] | 
% Bar 30 (0:46) 
+mp+ [D/G/-] [^F/G/] z/ [D/G/] E/ +mf+ [^C/E/A/] +mp+ [C/-E/-A/] [C/E/] +mf+ [D/-G/-] +mp+ [C/D/-E/G/-A/] +mf+ [C/D/-E/G/-A/-] [D/G/-A/] +pp+ [E/G/] +mp+ [C/E/A/] 
[C/-E/-A/-] [C/D/E/G/A/B/] | 
G,/- +mf+ [G,/-D/^F/-A/] [G,/-F/-] +pp+ [G,/D/F/G/B/] +mp+ A,/- [A,/-D/F/A/] A,/ z/ [^A,-D-G-B-] +mf+ [A,/D/F/-G/A/-B/] [F/-A/-] +pp+ [B,-FA] B,/ [=A,/^C/F/A/] | 
+mf+ A/ [D/^F/A/] z/ +mp+ [^C/F/A/] F- [DF] [C2-F2A2] +pp+ [C/F/-] +mp+ [DF] [C/F/A/] | 
+pp+ A,/- [A,/-D/G/] A,/- [A,/^C/^F/A/] +mp+ B,/- [B,3/2D3/2G3/2] [=C-^C-F-A-] +mf+ [=C^CD-F-G-A-] +pp+ [C/-D/F/-G/A/] [C/-F/] C/- [C/D/F/A/] | 
+mp+ D/- [D/G/] z/ +pp+ [D/^F/A/] +mp+ B,- [B,G-] +pp+ [D/-F/-G/A/-] [D-FA] D/ B,/- +mp+ [B,G-] +pp+ [D/F/G/A/] | 
+mp+ D,3/2- +pp+ [D,/D/-^F/-A/-] +mp+ [E,/-D/-F/-A/-] +mf+ [E,/-^C/-D/-E/-F/A/] [E,/-C/D/E/] E,/ +pp+ [F,-D-F-A-] +mp+ [F,/-C/-D/-E/-F/-A/] [F,/C/-D/E/-F/] +pp+ 
[^F,-CE] F,/ [A,/C/E/A/] | 
+mf+ A z/ +pp+ [^C/E/A/] +mp+ ^F2 +mf+ [C2E2A2] +mp+ F/- [EFA] [C/F/A/] | 
A,3/2 +pp+ [^C/^F/A/-] +mp+ [B,/-A/] [B,/-D/-F/A/-] [B,/D/A/] z/ [=C-^C-F-A-] [=C/^C/-D/-F/-A/-] [C/D/-F/-A/-] +pp+ [C-DFA] C/ D/ | 
+mf+ [D/-A/-d/-] +mp+ [D-^FA-d-] [D3/2-A3/2-d3/2-] [D-FA-d-] [D2A2-d2-] [A-d-] [F/-A/d/] +pp+ [D/-F/A/-d/-] | 
[D/-A/-d/-] +mp+ [^C/D/-E/-A/-d/-] [D/-E/A/-d/-] [D-A-d-] [C/D/-E/A/-d/-] [D2-A2-d2-] [C-D-E-Ad-] [C/D/E/d/] z [D/-A/-d/-] | 
% Bar 40 (1:02) 
[D/-A/-d/-] +mf+ [^C/D/-E/-A/-d/-] [D2-E2A2-d2-] [D2-A2-d2-] +mp+ [C-D-EA-d-] [C/D/A/d/] z [D/-A/-d/-] | 
[D6A6d6] [D3/2A3/2d3/2] [D/-A/-d/-] | 
[D3/2A3/2-d3/2] A/ [D^FA-] A/ +pp+ [D7/2F7/2-A7/2-] [F/A/-] A/ | 
[E/-^G/-] +mp+ [D6-E6G6] D- [^C/-D/E/-A/-] | 
[^C5/2E5/2-A5/2] E/ z/ +pp+ [D3G3-] G/ z/ [D/-^F/-] | 
[D^F] z/ [^C3/2-E3/2-] +mp+ [C-DE-FA] [C/-E/-] [C2E2-A2-] [E/A/-] A/ [D/-F/-A/-d/-] | 
[D-^FAd] D +pp+ [D-FAd] D/ +mp+ [D7/2-F7/2-A7/2d7/2] [D/-F/] D/ | 
+pp+ [E15/2^G15/2] z/ | 
[^C3E3A3] z/ [D7/2G7/2] z/ [D/-^F/-] | 
[D5/2^F5/2-] F/ +mp+ [D/-F/-A/-] +pp+ [^C/-D/E/-F/A/] [C/-E/-] +mf+ [C5/2E5/2F5/2-A5/2-] [F/-A/-] +pp+ [D/F/-A/-] | 
% Bar 50 (1:18) 
+mp+ [B,-^F-A] [B,/-F/] +pp+ [B,/-B/d/^f/b/] +mp+ [B,/-B/-d/-f/-b/] [B,/-B/d/f/] B,/- +pp+ [B,/-F/B/d/] +mp+ [B,-FBdf] B,/- +pp+ [B,/-D/F/B/d/] +mp+ [B,-D-FBd-] 
[B,/-D/d/] +pp+ [B,/D/F/B/] | 
+mp+ [D7^F7B7-] B/ z/ | 
z3/2 +pp+ [B/d/^f/b/] [Bdfb] z/ [^F/B/d/f/] [FBdf] z/ [D/F/B/d/] +mp+ [A,-DF-Bd] [A,/-F/] +pp+ [A,/B/] | 
+mp+ [^G,13/2-E13/2^G13/2B13/2] G,/ z | 
[A,3^C3E3A3] z/ [G,4D4-G4] D/ | 
[^F,5/2^C5/2D5/2^F5/2] z +pp+ [E,4-C4-E4] [E,/C/D/F/-] | 
+mf+ [D/-^F/] D/ z/ +mp+ [D/F/B/d/] B,2 +pp+ [D3/2-F3/2B3/2d3/2] D/ B, z/ +pp+ [D/F/B/d/] | 
+mp+ D,3/2- +pp+ [D,/D/^F/B/d/] +mf+ E,2 +mp+ [F,3/2-D3/2-F3/2-B3/2d3/2] [F,/D/F/] +pp+ ^F,3/2 [G,/D/G/B/] | 
+mf+ G z/ +pp+ [D/G/] +mp+ E2 +mf+ [D2G2] +pp+ E3/2 +mp+ G/ | 
G,3/2- +pp+ [G,/D/G/] +mp+ A,/- [A,/-D/^F/] A, [^A,2D2G2-] +pp+ [B,/-G/] B, [=A,/^C/F/A/] | 
% Bar 60 (1:35) 
+mp+ A/- [D/^F/A/] z/ +mf+ [^C/F/A/] F/ +mp+ [DF-] F/ +pp+ [C-F-A-] +mp+ [C/D/-F/A/] D/- [DF-] F/ [C/F/A/] | 
+pp+ A,/- +mp+ [A,/-D/G/] A,/- +pp+ [A,/^C/^F/A/] +mp+ B,/- [B,-DG] B,/ +pp+ [=C-^C-F-A-] +mp+ [=C^CFG-A] [C3/2G3/2] +pp+ [D/F/A/] | 
+mp+ D/ [D/G/] z/ +pp+ [D/^F/A/] +mp+ B,/- [B,/-D/G/-] [B,/-G/] B,/ [D-F-A-] [D-F-G-A] [B,/-D/F/G/] B, +pp+ [D/F/] | 
z/ +mp+ [^C/E/A/] z/ [A,/E/A/] [A,/-E/A/-] [A,/C/E/A/] z/ +pp+ [A,/E/A/] +mp+ [A,EA] +mf+ [C/-E/] +pp+ [A,/C/-E/A/] +mp+ [A,3/2C3/2-E3/2-A3/2] +pp+ 
[C/D/-E/^F/-A/-d/-] | 
[D/-^F/A/d/] +mp+ [^C/D/E/] z/ +pp+ [D/F/A/d/] B,/- +mp+ [B,/-C/E/A/] B,/ z/ [D-F-A-d-] [C-D-E-F-A-d] +pp+ [B,/-C/-D/E/-F/A/] [B,CE] [D/F/A/d/] | 
D,/- +mp+ [D,/-D/^F/A/] D,/ +pp+ [D/F/A/d/] +mp+ E,/- [E,/-D/F/A/] E, [F,3/2-D3/2-F3/2-A3/2d3/2] [F,/D/F/] +pp+ ^F,3/2 [G,/D/G/] | 
+mf+ G/- +mp+ [D/^F/G/A/] z/ +pp+ [D/G/] +mp+ E/ [^C/E/A/] +mf+ [CEA] +pp+ [D/-G/-] +mp+ [C/D/E/G/-A/] +mf+ [CEGA] +pp+ E/ +mp+ [C/E/A/] +mf+ [C/-E/-A/-] +pp+ 
[C/D/E/G/A/] | 
+mp+ G,/- [G,/-D/^F/A/] G,/ +pp+ [D/G/] A,/- +mp+ [A,/-D/F/A/] A, [^A,-D-G-] [A,DF-G] +pp+ [B,F-] F/- [=A,/^C/E/F/A/] | 
+mp+ A/ [D^FA] +pp+ [^C/E/A/] +mp+ F/ [D/F/-A/] F [C-E-A-] +mf+ [C-D-E-FA-] +mp+ [C/D/-E/F/-A/] [D-F] [C/D/E/A/] | 
+pp+ A,/- +mp+ [A,/-D/G/] A,/- +pp+ [A,/^C/E/A/] B,/- +mp+ [B,/-D/G/] B, +pp+ [=C-^C-E-A-] +mp+ [=C^CE-G-A] [C-EG] C/ +pp+ [A,/D/^F/A/] | 
% Bar 70 (1:51) 
+mp+ D/ +mf+ [D/G/] z/ +pp+ [D/^F/A/] +pp+ B,/- +mp+ [B,/-D/G/] B, [D-F-A-] [D-F-G-A] +pp+ [B,/-D/F/G/-] [B,/G/-] G/ [D/F/A/] | 
+mp+ D,/- [D,/-^C/E/A/] D,/- +pp+ [D,/D/^F/A/] +mp+ E,/- [E,/-C/E/A/] E,- [E,/F,/-D/-F/-A/-] [F,/-D/-F/-A/-] +mf+ [F,C-D-E-F-A-] +pp+ [^F,/-C/-D/E/-F/A/] 
[F,/-C/E/] F,/ +pp+ [A,/C/E/A/] | 
+mp+ A/- [^C/E/A/] z/ +pp+ [C/E/A/] +mp+ ^F/- [C/E/F/-A/] F [C2-E2-A2-] +pp+ [C/E/F/-A/] F +mp+ [C/E/A/] | 
A,/- [A,/-D/^F/A/] A,/- +pp+ [A,/^C/E/A/] +mp+ B,/- [B,/-D/F/A/] B, +pp+ [=C3/2^C3/2-E3/2-A3/2-] [C/E/-A/] [C/-E/] C- [C/D/F/A/] | 
+mf+ [D/A/d/-] [D^FAd-] +pp+ [D/-F/A/-d/-] [D/A/d/-] +mp+ [D-FA-d-] [D/A/d/-] +pp+ [D3-F3A3-d3-] [D/A/d/-] +pp+ [D/-F/-A/-d/-] | 
[D/-^F/A/d/] +mp+ [^C/D/-E/A/-] [D/A/] +pp+ [D-F-A] +mp+ [C/D/E/F/] z [D-F-] [D/F/A/-] A/- [C-E-A] [C/E/] z/ | 
+mf+ [B,/-D/-] +mp+ [B,/-^C/D/-E/A/] [B,3/2-D3/2-] [B,/-C/D/-E/A/] [B,2-D2-] [B,3/2-C3/2-D3/2E3/2-A3/2-] [B,/-C/-E/-A/] [B,/-C/E/-] +pp+ [B,/-D/E/] | 
B,/- +mp+ [B,/-D/^F/A/] B,/- +pp+ [B,/-B/d/^f/b/] +mp+ [B,/-B/-d/f/b/] [B,/-D/F/A/B/] B,/ +pp+ [F/B/d/f/] +mp+ [B,-FBdf] [B,/-A/-] +pp+ [B,/D/F/A/-B/d/] +mf+ 
[A,-DFABd] A,/- +pp+ [A,/B/] | 
+mf+ [^G,/-E/-^G/-B/-] [G,-DE-^FG-B-] [G,-E-G-B-] [G,-DE-FG-B-] [G,3/2-E3/2-G3/2-B3/2-] +mp+ [G,-D-EF-GB] [G,/-D/F/] G,- +pp+ [G,/^C/-E/-A/-] | 
+mp+ [A,/-^C/E/A/] A,/ z/ [A,/C/E/A/] [G,-G] G,/ z/ [^F,-^F] F, [E,/-E/] E,- +pp+ [E,/D/F/] | 
% Bar 80 (2:07) 
+mf+ D/ z +pp+ [D/^F/B/d/] +mp+ B,2 +pp+ [D3/2-F3/2B3/2d3/2] D/ B,- +mp+ [B,/^C/-] +pp+ [C/-D/F/B/d/] | 
+mp+ [D,/-^C/] D,/- [D,/-E/-] [D,/D/E/-^F/B/d/] [E,2E2-] [F,2D2-E2-F2-B2-d2-] [^F,/-D/-E/-F/-B/d/] [F,/-D/E/-F/] [F,/E/] +pp+ [G,/D/G/B/] | 
G +mf+ A/- +pp+ [D/G/A/-B/d/] [E/-A/] E3/2 +mp+ [D-G-B-d-] [D/-^F/-G/-B/-d/] [D/F/G/B/] +pp+ E E/- +pp+ [D/E/G/B/d/] | 
+mp+ G,3/2- +pp+ [G,/D/G/B/d/] +mp+ A,/- [A,/-D/^F/A/] A, [^A,-D-G-B-d] [A,D-F-GA-B] +pp+ [B,/-D/F/-A/-] [B,/F/A/] z/ [=A,/^C/E/A/] | 
+mf+ A/ +mp+ [D/^F/A/] z/ +pp+ [^C/E/A/] +mf+ F/ +mp+ [D/F/-A/] F [C-E-A-] [C-D-E-FA-] [C/D/-E/F/-A/] [DF] +pp+ [C/E/A/] | 
+mp+ A,/- +pp+ [A,/-D/G/] A,/- +pp+ [A,/^C/E/A/] +mp+ B,/- [B,/-D/G/] B, +pp+ [=C-^C-E-A-] +mp+ [=C^CD-E-G-A] [C/-D/-E/G/-] [C/-D/G/] C/ +pp+ [D/^F/A/] | 
+mp+ D/ [D/G/] z/ +pp+ [D/^F/A/] B,/- +mf+ [B,/-D/G/] B, +mp+ [D-F-A-] [D-F-G-A-] +pp+ [B,/-D/-F/-G/-A/] [B,/D/F/G/-] G/- +pp+ [D/F/G/A/] | 
+pp+ D,/- +mp+ [D,/^C/E/A/] z/ +pp+ [D/^F/A/] +mp+ E,/- [E,/-C/E/A/] E, [F,-D-F-A-] [F,/D/-E/-F/-A/-] [D/-E/-F/-A/-] +pp+ [^F,/-D/E/-F/-A/] [F,/-E/-F/] [F,/E/] 
[A,/C/F/A/] | 
+mf+ A/ +mp+ [E/A/] z/ +pp+ [^C/^F/A/] +mp+ F/- [C/E/F/-A/-] [F/-A/] F/ [C-F-A-] [C-E-FA-] +pp+ [C/E/-F/-A/] [EF] +mp+ [C/F/A/] | 
+pp+ A,/- +mp+ [A,/-D/^F/] A,/- +pp+ [A,/^C/F/A/] B,/- +mp+ [B,/-D/F/] B, +pp+ [=C-^C-F-A-] +mp+ [=C^CD-F-A] [C/-D/-F/] [CD] +pp+ [A,/D/F/A/] | 
% Bar 90 (2:23) 
+mf+ D/ +mp+ [D/^F/] z/ +pp+ [D/F/A/] B,/- +mp+ [B,/-D/F/] B, +mf+ [D2-F2-A2-] +pp+ [B,/-D/-F/-A/] [B,/D/F/] z/ [D/F/A/] | 
D,/- +mp+ [D,/-^C/E/A/] D,/- +pp+ [D,/D/^F/A/] E,/- [E,/-C/E/A/] E, [F,-D-F-A-] +mp+ [F,D-E-F-A] +pp+ [^F,/-D/E/-F/] [F,/E/-] E/ [A,/C/F/A/] | 
+mp+ A/ [^C/E/A/] z/ +pp+ [C/^F/A/] +mf+ F/- +mp+ [C/E/F/-A/] F [C-F-A-] [C-E-FA-] +pp+ [C/E/-F/-A/] [E-F] +mp+ [C/E/F/A/] | 
+pp+ A,/- +mp+ [A,/-D/^F/] A,/- +pp+ [A,/^C/F/A/] B,/- +mp+ [B,/-D/F/] B, [=C2^C2F2-A2-] +pp+ [C/-F/A/] C [D/F/A/] | 
+mf+ D/ +pp+ [D/^F/] z/ [D/F/A/] B,/- +mp+ [B,/-D/F/A/] B, +mf+ [D2-F2-A2-] +pp+ [B,/-D/F/-A/] [B,/F/] z/ [D/F/A/] | 
+mp+ D,/- [D,/-^C/E/A/] D,/- +pp+ [D,/D/^F/-A/] [E,/-F/] +mp+ [E,/-C/E/A/] E, [F,-D-F-A-] [F,D-E-F-A] +pp+ [^F,/-D/E/-F/] [F,E] [A,/C/F/A/] | 
+mp+ A/ [^C/E/A/] z/ +pp+ [C/^F/A/] +mp+ F/- [C/E/F/-A/] F [C-F-A-] +mf+ [C-E-FA-] +pp+ [C/E/-F/-A/] [E-F] +mp+ [C/E/F/A/] | 
+pp+ A,/- +mp+ [A,/-D/^F/A/] A,/- +pp+ [A,/^C/F/A/] B,/- +mf+ [B,/-D/F/] B, +pp+ [=C2^C2F2-A2-] [C/-F/-A/] [C/-F/] C/ [A,/D/F/A/] | 
+mf+ D/ +mp+ [D/^F/] +pp+ [DFA] B,/- +mp+ [B,/-D/F/] B,/ z/ +mf+ [D2-F2-A2-] +pp+ [B,/-D/F/-A/] [B,/F/] +mp+ [DFA] | 
+pp+ D,/- +mp+ [D,/^C/E/A/] +pp+ [D^FA] E,/- +mp+ [E,/-C/E/A/] E, +pp+ [F,-D-F-A-] +mf+ [F,/C/-D/-E/-F/-A/-] [C/-D/-E/-F/-A/-] +mp+ [^F,/-C/-D/E/-F/A/] [F,/C/E/] 
z | 
% Bar 100 (2:39) 
z/ [^C/E/A/] z3/2 [C/E/A/] z2 [C2-E2-A2] [C/E/-] E/ | 
z/ [D/^F/] z3/2 +mf+ [D/F/] z2 [D5/2F5/2] z/ | 
z/ +mp+ [D/^F/] z3/2 [D/F/] z2 [D2F2] z |] 


X:5 
T: Waterloo 5/8 [Lute] 
C: Abba 
M: 4/4 
Q: 149 
K: C maj 

+ppp+ z8 | 
D z/ +ppp+ D/ D z/ +ppp+ D/ D z/ +ppp+ D/ +ppp+ D2- | 
D z/ +ppp+ D/ +pp+ D z/ +ppp+ D/ +pp+ D z/ +ppp+ D/ D z/ +ppp+ D/- | 
D/ z D/ +ppp+ D3/2 +ppp+ D/ +pp+ D z/ +ppp+ D/ +pp+ D2- | 
D z/ +ppp+ D/ +ppp+ D z/ D/ +pp+ D z/ +ppp+ D/ +pp+ D z/ D/- | 
D z7 | 
z8 | 
z8 | 
z6 +ppp+ [DAd] z/ +pp+ [D/-A/-d/-] | 
% Bar 10 (0:14) 
[D/-A/d/] D15/2 | 
z8 | 
z8 | 
z8 | 
B,8- | 
B,8- | 
B,11/2 z/ +ppp+ A,2 | 
+ppp+ ^G,7 z | 
[A,5/2-E5/2A5/2] A,/ z/ +pp+ [G,7/2D7/2-G7/2-] [D/G/] z/ | 
+ppp+ [^F,5/2D5/2^F5/2] z +ppp+ [E,4^C4E4] z/ | 
% Bar 20 (0:30) 
+pp+ D z/ +ppp+ D/ +ppp+ B,2 D3/2 z/ +ppp+ B,3/2 +pp+ D/ | 
+ppp+ D, z/ D,/ E,2 +pp+ F,3/2 z/ +ppp+ ^F,3/2 +ppp+ G,/ | 
+pp+ G z/ +ppp+ G/ E2 G2 +ppp+ E3/2 +ppp+ G/ | 
+ppp+ G, z/ G,/ A,2 +ppp+ ^A,2 +ppp+ B,3/2 =A,/ | 
+pp+ A z/ +ppp+ A/ +pp+ ^F2 A2 +ppp+ F3/2 +pp+ A/ | 
+ppp+ A, z/ +ppp+ A,/ B,2 +ppp+ C2 ^C3/2 D/- | 
D/ z D/ +ppp+ B,3/2 z/ +pp+ D2 +ppp+ B,3/2 +ppp+ D/ | 
z3/2 [A,/E/A/-] +ppp+ [A,EA] z/ [A,/E/A/] +ppp+ [A,E-A-] [E/A/] +ppp+ A,/ +ppp+ [A,EA] z/ +pp+ D/- | 
D z/ D/ +ppp+ B,2 D2 +ppp+ B,3/2 +ppp+ D/ | 
D,3/2 z/ E,3/2 z/ +pp+ F,3/2 z/ +ppp+ ^F,3/2 G,/ | 
% Bar 30 (0:46) 
+ppp+ G z/ G/ E2 +pp+ G2 +ppp+ E z/ +ppp+ G/ | 
G,2 A,3/2 z/ ^A,3/2 z/ +ppp+ B,3/2 =A,/ | 
+pp+ A z/ +ppp+ A/ ^F2 A2 +ppp+ F3/2 +ppp+ A/ | 
+ppp+ A,2 +ppp+ B,2 +ppp+ C2 ^C2 | 
+ppp+ D z/ +ppp+ D/ +ppp+ B,2 D2 +ppp+ B,3/2 +ppp+ D/ | 
D,2 E,2 +ppp+ F,2 ^F,3/2 A,/ | 
+pp+ A z/ +ppp+ A/ +ppp+ ^F2 +pp+ A3/2 z/ +ppp+ F3/2 A/ | 
A,3/2 z/ B,3/2 z/ C3/2 z/ +ppp+ ^C3/2 D/- | 
+pp+ [D6A6-d6-] [A2-d2-] | 
[A6d6-] d/ z3/2 | 
% Bar 40 (1:02) 
z8 | 
z6 +ppp+ [DAd] z/ [D/-A/-d/-] | 
[DA-d-] [A/-d/] A13/2 | 
z8 | 
z8 | 
z15/2 [D/-A/-d/-] | 
[D-Ad] D7 | 
z8 | 
z8 | 
z8 | 
% Bar 50 (1:18) 
B,8 | 
z8 | 
z6 A,2 | 
^G,7 z | 
+pp+ [A,3E3A3] z/ +ppp+ [G,4D4-G4] D/ | 
[^F,5/2^C5/2^F5/2] z [E,4-C4-E4] [E,/C/] | 
+pp+ D z/ +ppp+ D/ B,2 +pp+ D2 +ppp+ B, z/ +pp+ D/ | 
+ppp+ D,2 +pp+ E,2 +ppp+ F,2 +ppp+ ^F,3/2 G,/ | 
+pp+ G z/ +ppp+ G/ +ppp+ E2 +pp+ G2 +ppp+ E3/2 +ppp+ G/ | 
G,2 A,2 ^A,2 +ppp+ B,3/2 =A,/ | 
% Bar 60 (1:35) 
+ppp+ A z/ +pp+ A/ ^F2 +ppp+ A3/2 z/ F3/2 A/ | 
+ppp+ A,2 +ppp+ B,2 +ppp+ C2 +ppp+ ^C3/2 z/ | 
D z/ +ppp+ D/ +ppp+ B,2 D2 B,3/2 D/ | 
z3/2 [A,/E/A/-] [A,EA] z/ +ppp+ [A,/E/A/] +ppp+ [A,EA] z/ +ppp+ [A,/E/A/] +ppp+ [A,3/2E3/2A3/2] +pp+ D/- | 
D z/ +ppp+ D/ +ppp+ B,3/2 z/ +ppp+ D2 +ppp+ B,3/2 +ppp+ D/ | 
+ppp+ D,3/2 z/ +ppp+ E,2 F,2 +ppp+ ^F,3/2 G,/ | 
+pp+ G z/ +ppp+ G/ +ppp+ E2 G2 +ppp+ E3/2 +ppp+ G/ | 
G,3/2 z/ +ppp+ A,2 +ppp+ ^A,2 +ppp+ B, z/ =A,/ | 
+ppp+ A z/ +ppp+ A/ +ppp+ ^F2 A2 F3/2 A/ | 
+ppp+ A,2 B,2 C2 +ppp+ ^C3/2 +ppp+ A,/ | 
% Bar 70 (1:51) 
+ppp+ D z/ +ppp+ D/ +ppp+ B,2 +ppp+ D2 +ppp+ B, z/ +pp+ D/ | 
+ppp+ D,2 E,2- [E,/F,/-] F,3/2 +ppp+ ^F,3/2 +ppp+ A,/ | 
+ppp+ A z/ A/ ^F2 A3/2 z/ +ppp+ F3/2 +ppp+ A/ | 
A,2 B,2 +ppp+ C3/2 z/ ^C2 | 
+pp+ [D8-A8-d8-] | 
[D/-A/d/] D5/2 z D3/2 z/ ^C3/2 z/ | 
B,8- | 
B,7/2 z/ +ppp+ B,2 +pp+ A,2 | 
^G,8 | 
+ppp+ A, z/ A,/ G,3/2 z/ ^F,2 E,2 | 
% Bar 80 (2:07) 
+pp+ D/ z +ppp+ D/ B,2 D2 +ppp+ B,3/2 +ppp+ D/ | 
D,2 E,2 +ppp+ F,2 +ppp+ ^F,3/2 +ppp+ G,/ | 
G z/ +ppp+ G/ +ppp+ E2 +pp+ G2 +ppp+ E z/ +pp+ G/ | 
+ppp+ G,2 A,2 ^A,2 +ppp+ B, z/ =A,/ | 
+pp+ A z/ +ppp+ A/ +pp+ ^F2 +ppp+ A2 F3/2 A/ | 
A,2 B,2 +ppp+ C2 +ppp+ ^C3/2 z/ | 
D z/ +ppp+ D/ B,2 +ppp+ D2 +ppp+ B, z/ +ppp+ D/ | 
+ppp+ D, z +ppp+ E,2 F,3/2 z/ +ppp+ ^F,3/2 A,/ | 
+pp+ A/ z +ppp+ A/ +ppp+ ^F2 A2 +ppp+ F3/2 +ppp+ A/ | 
+ppp+ A,2 B,2 C2 +ppp+ ^C3/2 +ppp+ A,/ | 
% Bar 90 (2:23) 
+pp+ D z/ +ppp+ D/ B,2 +pp+ D2 +ppp+ B, z/ +ppp+ D/ | 
+ppp+ D,2 E,2 F,2 ^F, z/ A,/ | 
+ppp+ A z/ A/ +pp+ ^F2 +ppp+ A2 +ppp+ F3/2 +ppp+ A/ | 
+ppp+ A,2 B,2 +ppp+ C2 +ppp+ ^C3/2 z/ | 
+pp+ D z/ +ppp+ D/ +ppp+ B,2 +pp+ D2 +ppp+ B, z/ +ppp+ D/ | 
D,2 +ppp+ E,2 F,2 ^F,3/2 A,/ | 
+ppp+ A/ z A/ ^F2 A2 +ppp+ F3/2 +ppp+ A/ | 
+ppp+ A,2 B,2 C2 ^C3/2 A,/ | 
+pp+ D/ z/ +ppp+ D +ppp+ B,3/2 z/ +pp+ D2 +ppp+ B, +ppp+ D | 
+ppp+ D, z E,2 F,3/2 z/ +ppp+ ^F, z | 
% Bar 100 (2:39) 
z8 | 
z8 | 
z8 |] 


X:6 
T: Waterloo 6/8 [Theorbo] 
C: Abba 
M: 4/4 
Q: 149 
K: C maj 

+ppp+ z8 | 
D3/2 d/ D z/ d/ D3/2 d/ D/ z [D/-d/-] | 
[Dd] z/ d/ D3/2 d/ D z/ d/ D z/ [D/-d/-] | 
[D/-d/] D/ z/ d/ D z/ d/ D3/2 +ppp+ d/ +ppp+ D z/ +ppp+ [D/-d/-] | 
[Dd] z/ +ppp+ d/ D3/2 d/ D3/2 +ppp+ d/ +ppp+ D/ z [D/d/-] | 
[da-] a/- [d/a/-] [D3/2a3/2-] [d/a/-] [Da-] a/- [d/a/-] [Da-] a/ d/ | 
+ppp+ [D3/2b3/2-] +ppp+ [d/b/-] [Db-] b/- [d/b/-] [Db-] b/- [d/b/-] [D/-b/] D/ z/ [^c/a/-] | 
+ppp+ [^Ca-] a/- +ppp+ [^c/a/-] [C/-a/] C +ppp+ [B/b/-] +ppp+ [B,b-] b/- +ppp+ [B/b/-] [B,/-b/] B, [A/-a/-] | 
+ppp+ [A,/-A/a/-] [A,/a/] z/ +ppp+ [A/a/-] [A,a-] +pp+ [d/-a/-] +ppp+ [A/d/a/-] [A,/-a/-] +pp+ [A,/d/-a/-] [d/-a/-] +ppp+ [A/d/-a/-] +ppp+ [A,/A/d/-a/] d- [D/-d/-a/-] | 
% Bar 10 (0:14) 
[D/-d/-a/] [D/-d/] D/ d/ D z/ +ppp+ d/ +ppp+ D z/ d/ +ppp+ D z/ +ppp+ d/ | 
[Db-] b/- +ppp+ [d/b/-] +ppp+ [Db-] b/- +ppp+ [d/b/-] +ppp+ [Db-] b/- +ppp+ [d/b/-] [Db-] b/ +ppp+ ^c/ | 
+ppp+ [^Ca-] a/- [^c/a/-] [Ca-] a/ +ppp+ B/ +ppp+ [B,b-] b/- [B/b/-] [B,3/2b3/2] +ppp+ A/ | 
+ppp+ [A,3/2a3/2-] [A/a/-] [A,/-a/] A,/ +pp+ d/- +ppp+ [A/d/a/-] +ppp+ [A,/-a/-] +pp+ [A,/d/-a/-] [d/-a/-] +ppp+ [A/d/-a/-] +ppp+ [A,/-d/-a/] [A,d-] +ppp+ [A/d/-b/] | 
[B,-d] B,/ B/ +ppp+ B,3/2 +ppp+ B/ B,3/2 B/ +ppp+ B, z/ +ppp+ [B/b/] | 
+ppp+ [B,b-] b/- +ppp+ [B/b/-] [B,b-] b/- [B/b/-] [B,3/2b3/2-] [B/b/-] +ppp+ [B,/-b/] B,/ z/ +ppp+ B/ | 
+ppp+ B,3/2 +ppp+ B/ +ppp+ B, z/ +ppp+ B/ B,3/2 B/ A,3/2 [G/b/] | 
[^G,b-] b/- [^G/b/-] [G,b-] b/- [G/b/-] [G,b-] b/- +ppp+ [G/b/-] [G,/-b/] G, +ppp+ G/ | 
A, z/ A/- [A,/-A/] A,/ z/ +ppp+ [G,3-G3b3-] [G,b] z/ | 
+ppp+ [^F,a-] a/- +ppp+ [^F/-a/-] +ppp+ [F,/F/a/] z [E,3/2E3/2-g3/2-a3/2-] [E/g/a/] z2 [D/-d/] | 
% Bar 20 (0:30) 
D3/2 +ppp+ d/ +ppp+ B,3/2 z/ D2 B,3/2 +ppp+ D/ | 
z/ +ppp+ D3/2 E z +ppp+ F, z/ F/ ^F, z/ G,/- | 
G, z/ +ppp+ G/ +ppp+ E z G3/2 z/ E z/ [G/b/-] | 
[G,b-] b/- [G/b/-] [A,/-b/-] +ppp+ [A,/-a/b/] A,/ +ppp+ A/ +ppp+ [^A,-b-] +ppp+ [A,/a/-b/-] +ppp+ [^A/a/-b/-] [B,/-a/b/] B,/ z/ +ppp+ [B/a/] | 
A,3/2 +ppp+ [A/a/-] +ppp+ [^F/-a/] +ppp+ [F/a/-] a/ z/ +ppp+ [A,A-a-] [A/a/-] a/- [Fa] z/ [A/a/-] | 
+ppp+ [A,/-a/] +ppp+ [A,/b/-] b/ +ppp+ [A/a/] B,/- +ppp+ [B,b] +ppp+ B/ [C-a-] +ppp+ [C/a/-b/-] +ppp+ [c/a/-b/-] [^C/-a/b/] C/ z/ [^c/a/-] | 
[D/-a/-] +ppp+ [D/a/b/-] b/- [d/a/b/-] +ppp+ [B/-b/] +ppp+ [B/b/-] b +ppp+ [D-d-a-] +pp+ [D/d/-a/-b/-] [d/a/-b/-] +ppp+ [B/-a/b/-] [B/b/] z/ +ppp+ [D/d/a/] | 
z3/2 +ppp+ [A,/A/a/] [A,/A/a/-] a/ z/ +ppp+ [A/a/] +ppp+ [A,/A/a/] z +ppp+ [A,/A/] +ppp+ [A,/A/a/] z [D/-d/-a/-] | 
[D/-d/-a/] [D/d/] z/ +ppp+ [d/a/] +ppp+ B z [D3/2d3/2-a3/2-] [d/a/-] [B/-a/] B/ z/ [d/a/-] | 
+ppp+ [D/-a/] D/ z/ +ppp+ [d/a/] E- +ppp+ [E/a/] +ppp+ e/ [F3/2a3/2-] [f/a/-] [^F/-a/] F/ +ppp+ a/ +ppp+ b/- | 
% Bar 30 (0:46) 
[G,/-b/] [G,/a/] z/ +ppp+ [G/b/] +ppp+ E3/2 z/ [G3/2b3/2-] b/- [E/-b/] E/ z/ [G/b/] | 
+ppp+ G, z/ +ppp+ [G/b/] A,3/2 A/ [^A,b-] b/- [^A/b/-] [B,/-b/] B, [B/a/] | 
A, z/ [A/a/-] [^F/-a/] F/ z [A,A-a-] [A/a/-] a/- [F/-a/] F [A/a/] | 
+ppp+ A,/- +ppp+ [A,/b/] z/ [A/a/] B,/- +ppp+ [B,b-] +ppp+ [B/b/] +ppp+ [C-a-] +ppp+ [C/a/-b/-] +ppp+ [c/a/-b/-] [^C/-a/b/-] [C/-b/] C/ [^c/a/] | 
+ppp+ D/- +ppp+ [D/b/] z/ [d/a/] +ppp+ B b- [D/-d/-a/-b/] [Dd-a] d/ B/- +ppp+ [Bb] [d/-a/] | 
+ppp+ [D/-d/] [D/a/] z/ [d/a/-] [E-a] E/ +ppp+ e/ +ppp+ [F3/2a3/2-] [f/a/] +ppp+ ^F3/2 +ppp+ [^f/a/] | 
A, z/ [A/a/] ^F z [A,3/2A3/2a3/2-] a/- [F/-a/] F [A/a/] | 
+ppp+ A,/- +ppp+ [A,/a/] z/ [A/a/] +ppp+ B,3/2 B/ +ppp+ [Ca-] a/- [c/a/-] [^C/-a/] C ^c/ | 
[D/-d/a/-] [D/a/-] a/- +ppp+ [d/a/-] +ppp+ [Da-] a/- +ppp+ [d/a/-] +ppp+ [D/-a/] D d/ D z/ +ppp+ d/ | 
+ppp+ D z/ d/ D z/ d/ D z/ +ppp+ d/ +ppp+ D/ z +ppp+ [D/-d/-] | 
% Bar 40 (1:02) 
[Dd] z/ +ppp+ d/ D z/ d/- [D/-d/] D/ z/ d/- +ppp+ [D/d/] z +ppp+ [D/-d/-] | 
[D/-d/-] +ppp+ [D/d/a/-] a/- +ppp+ [d/a/-] [Da-] a/- [d/a/-] [D3/2a3/2-] +ppp+ [da-] +ppp+ [D/a/-] a/ [D/-d/-] | 
[D/-d/-] +pp+ [D/-d/a/-] [D/a/-] +ppp+ [d/a/-] [D/a/-] a- +ppp+ [d/a/-] [D3/2a3/2-] +ppp+ [d/a/-] +ppp+ [Da-] a/ +ppp+ d/ | 
+ppp+ [D/-b/-] +pp+ [D/a/-b/-] [a/-b/-] +ppp+ [d/a/-b/-] +ppp+ [Da-b-] [a/-b/-] +ppp+ [d/a/-b/-] [Da-b-] [a/-b/-] [d/a/-b/-] [D/-a/-b/] [D/a/] z/ [^c/a/-] | 
+ppp+ [^C/-a/-] +pp+ [C/d/-a/-] [d/-a/-] +ppp+ [^c/d/a/-] [C/-a/] C/ z/ [B/b/-] +ppp+ [B,b-] b/- +ppp+ [B/b/-] +ppp+ [B,/-b/] B,/ z/ +ppp+ [A/a/-] | 
+ppp+ [A,-a] A,/ +ppp+ [A/a/-] [A,a-] +pp+ [d/-a/-] +ppp+ [A/d/a/-] +ppp+ [A,/-a/-] +pp+ [A,/d/-a/-] [d/-a/-] +ppp+ [A/-d/-a/-] +ppp+ [A,/A/d/-a/] d- +ppp+ [D/-d/-a/-] | 
[Dda] z/ d/ +ppp+ D3/2 +ppp+ d/ D3/2 +ppp+ d/ +ppp+ D z/ d/ | 
[Db-] b/- [d/b/-] [Db-] b/- [d/b/-] [Db-] b/- [d/b/-] [Db-] b/ ^c/ | 
+ppp+ [^Ca-] a/- +ppp+ [^c/a/-] +ppp+ [C-a] C/ +ppp+ [B/b/-] +ppp+ [B,b-] b/- +ppp+ [B/b/-] [B,/-b/] B, [A/a/-] | 
+ppp+ [A,3/2a3/2-] +ppp+ [A/a/-] [A,/-a/] A,/ +pp+ d/- +ppp+ [A/d/a/-] +ppp+ [A,/-a/-] +pp+ [A,/d/-a/-] [d/-a/-] +ppp+ [A/d/-a/-] [A,/-d/-a/] [A,d-] [B/d/-b/] | 
% Bar 50 (1:18) 
[B,d] z/ B/ +ppp+ B, z/ +ppp+ B/ +ppp+ B, z/ +ppp+ B/ +ppp+ B, z/ +ppp+ [B/b/] | 
+ppp+ [B,3/2b3/2-] +ppp+ [B/b/-] +ppp+ [B,b-] b/- +ppp+ [B/b/-] [B,b-] b/- [B/b/-] +ppp+ [B,-b] B,/ +ppp+ B/ | 
B, z/ B/ +ppp+ B, z/ +ppp+ B/ B,3/2 B/ +ppp+ A, z/ +ppp+ [A/b/] | 
[^G,b-] +pp+ [B/-^f/-b/-] +ppp+ [^G/B/-f/-b/-] [G,B-f-b-] [B/-f/-b/-] [G/B/-f/-b/-] [G,B-f-b-] [B/-f/-b/-] +ppp+ [G/B/-f/-b/-] +ppp+ [G,/-B/-f/-b/] [G,B-f-] 
[G/B/f/-] | 
[A,/-A/-^f/] [A,2A2] z [G,7/2G7/2b7/2] z | 
+ppp+ [^F,2^F2a2-] a/ z +ppp+ [E,2E2-g2-a2-] [E/g/-a/-] [g/a/] z a/- | 
[D/-a/] D d/ B z [D3/2d3/2-] d/ B3/2 +ppp+ d/ | 
+ppp+ D z/ +ppp+ d/ E3/2 e/ F3/2 f/ ^F z/ [^f/b/] | 
G/ z [G/b/] E3/2 z/ +ppp+ [G3/2b3/2-] b/ +ppp+ E z/ [G/b/] | 
G, z/ [G/b/] A,/- +ppp+ [A,/-a/] A,/ +ppp+ A/ [^A,b-] b/- [^A/b/] B,3/2 [=A/a/] | 
% Bar 60 (1:35) 
A,/- [A,/a/] z/ +ppp+ [A/a/] +ppp+ ^F/- +ppp+ [F/a/-] a/ z/ +ppp+ [A,3/2A3/2a3/2] z/ F z/ [A/a/] | 
+ppp+ A,/- +ppp+ [A,/b/] z/ +ppp+ [A/a/] B,/- +ppp+ [B,/b/-] b/ +ppp+ B/ +ppp+ [C-a-] +ppp+ [C/a/-b/-] +ppp+ [c/a/b/-] [^C3/2b3/2-] [^c/a/b/] | 
D/- [D/b/] z/ [d/a/] B/- +ppp+ [B/b/] z +ppp+ [D-d-a-] [D/d/-a/-b/-] [d/-a/-b/-] +ppp+ [B/-d/a/b/] B/ z/ +ppp+ [D/d/a/] | 
z3/2 +ppp+ [A,/A/a/] [A,/A/a/] z [A,/A/a/] +ppp+ [A,/A/a/-] a/ z/ +ppp+ [A,/A/a/] +ppp+ [A,/A/a/] z +ppp+ D/- | 
D z/ d/ B z [Dd-] d B z/ d/- | 
+ppp+ [D/-d/] D +ppp+ d/ E, z/ E/ F, z/ F/ ^F,3/2 [^F/b/] | 
G, z/ [G/b/] +ppp+ E z +ppp+ [G,3/2G3/2-b3/2-] [G/b/] E z/ [G/g/b/] | 
+ppp+ G, z/ +ppp+ [G/g/b/] A,3/2 A/ [^A,g-b-] [g/-b/-] [^A/g/b/] B,3/2 [B/a/] | 
A, z/ +ppp+ [A/a/] +ppp+ ^F z [A,2A2a2-] [F/-a/] F [A/a/] | 
A,/- [A,/b/] z/ +ppp+ [A/a/] +ppp+ B,/- +ppp+ [B,/b/] z/ +ppp+ B/ +ppp+ [Ca-] +ppp+ [a/-b/-] +ppp+ [c/a/b/-] [^Cb-] b/ [^c/a/] | 
% Bar 70 (1:51) 
+ppp+ D/- +ppp+ [D/-b/] D/ [d/a/] +ppp+ B/- +ppp+ [B/b/] z +ppp+ [D-d-a-] +ppp+ [Dda-b-] +ppp+ [B/-a/b/-] [B/-b/] B/ +ppp+ [d/-a/] | 
+ppp+ [D/-d/] D +ppp+ [d/a/] E, z/ +ppp+ E/ +ppp+ [F,a-] a/- [F/a/-] [^F,/-a/] F,/ z/ [^F/g/a/] | 
+ppp+ A,3/2 +ppp+ [A/g/a/] ^F z [A2g2-a2-] [F/-g/a/] F/ z/ [A/a/] | 
+ppp+ A, z/ +ppp+ [A/a/] B, z/ B/ [C3/2a3/2-] [c/a/-] [^C/-a/] C [^c/a/] | 
+ppp+ D z/ +ppp+ [d/-a/] [B/-d/] B/ z [D2d2a2-] [B/-a/] B/ z/ [D/-a/-] | 
[D/-a/] D- [D-a] D/ z/ +ppp+ [A/-a/] +ppp+ [D/-A/d/-a/-] [D/d/a/] z [^C-^ca] C/ z/ | 
[B,2-B2b2-] [B,/b/-] b3/2- +ppp+ [B,3/2B3/2b3/2-] b/- +ppp+ [B,-B-b] [B,/B/] +ppp+ b/ | 
+ppp+ [B,3/2B3/2] z/ +ppp+ [B,B-] B/ z/ [B,/-B/] B, +ppp+ B/ +ppp+ A, z/ +ppp+ [A/b/] | 
+ppp+ [^G,/-b/-] [G,/a/-b/-] [a/b/-] +ppp+ [^G/b/-] [G,/-b/-] +ppp+ [G,/a/-b/-] [a/b/-] +ppp+ [G/b/-] [G,/-b/-] +ppp+ [G,/a/b/-] +ppp+ [a/-b/-] +ppp+ [G/-a/-b/-] +ppp+ 
[G,/-G/-a/b/] [G,/G/] z/ [A,/A/a/-] | 
a/ z/ +pp+ b/- +ppp+ [A/a/b/-] [Ggb-] b- +ppp+ [^F^fb-] b- +ppp+ [Eeb-] b/- [a/b/-] | 
% Bar 80 (2:07) 
+ppp+ [Db-] b/- [d/b/-] [Bb-] b- +ppp+ [d/-b/] d/- [db-] +ppp+ [B/-b/] B/ +ppp+ a/- +ppp+ [d/a/] | 
+ppp+ D- +ppp+ [D/e/-^g/-] +ppp+ [d/e/-g/-] +ppp+ [E,e-g-] [e/-g/-] [E/e/-g/-] [F,3/2e3/2-g3/2-] [F/e/-g/-] [^F,eg-] g/ +ppp+ ^F/ | 
+ppp+ G, a/- [G/a/-] [E/-a/] E z/ +ppp+ G3/2 z/ +ppp+ E z/ G/ | 
+ppp+ G, z/ +ppp+ G/ +ppp+ A, z/ +ppp+ A/ ^A,3/2 ^A/ +ppp+ B,3/2 B/ | 
+ppp+ A,3/2 [A/g/a/] ^F z [A3/2a3/2-] a/- [F/-a/] F/ z/ [A/a/] | 
+ppp+ A,/- +ppp+ [A,/b/] z/ [A/a/] +ppp+ B,/- +ppp+ [B,/b/] z/ +ppp+ B/ +ppp+ [C-a-] +ppp+ [C/a/-b/-] +ppp+ [c/a/-b/-] [^C/-a/b/-] [C/-b/] C/ [^c/a/] | 
D/- [D/b/] z/ [d/a/] B/- +ppp+ [B/b/] z [d-a-] [da-b-] +ppp+ [B-ab-] [B/b/-] +ppp+ [d/a/b/] | 
+ppp+ D3/2 +ppp+ [d/a/] E, z/ +ppp+ E/ +ppp+ [F,a-] a/- [F/a/-] [^F,/-a/] F,/ z/ [^F/a/] | 
+ppp+ A,/- +ppp+ [A,/-g/] A,/ [A/g/a/] ^F3/2 z/ [A3/2g3/2-] g/- [F/-g/] F/ z/ [A/a/] | 
+ppp+ A, z/ +ppp+ [A/a/] B,3/2 B/ [C3/2a3/2-] +ppp+ [c/a/-] +ppp+ [^C/-a/] C [^c/a/] | 
% Bar 90 (2:23) 
+ppp+ D z/ +ppp+ [d/a/] B3/2 z/ [d2a2-] [B/-a/] B/ z/ +ppp+ [d/a/] | 
+ppp+ D z/ +ppp+ [d/a/] +ppp+ E3/2 e/ +ppp+ [F3/2a3/2-] [f/a/-] +ppp+ [^F/-a/] F [^f/a/] | 
A, z/ +ppp+ [A/a/] +ppp+ G/ z3/2 +ppp+ [A2a2-] [^F/-a/] F/ z/ [A/a/] | 
+ppp+ A, z/ +ppp+ A/ +ppp+ B,3/2 B/ +ppp+ [C3/2a3/2-] [c/a/-] +ppp+ [^C/-a/] C +ppp+ [^c/a/] | 
+ppp+ D z/ +ppp+ [d/a/] +ppp+ B3/2 z/ [d2a2-] +ppp+ [B/-a/] B/ z/ +ppp+ [d/a/] | 
+ppp+ D z/ [d/a/-] [E/-a/] E +ppp+ e/ +ppp+ [F3/2a3/2-] [f/a/-] +ppp+ [^F/-a/] F/ z/ [^f/a/] | 
+ppp+ A3/2 a/ ^f3/2 z/ +ppp+ a2 +ppp+ f z/ +ppp+ a/ | 
+ppp+ A, z/ [A/a/] +ppp+ B,/- +ppp+ [B,/a/] z/ +ppp+ B/ [C3/2a3/2-] [c/a/-] +ppp+ [^C/-a/] C/ z/ +ppp+ [^c/a/] | 
D/ +ppp+ a/ [d/-a/] d/ B/- [B/-a/] B +ppp+ [d2a2-] +ppp+ [B/-a/] B/ +ppp+ [d-a] | 
+ppp+ [D/-d/] D/ [d/a/-] a/ E, +ppp+ E +ppp+ [F,a-] [F/a/-] a/- [^F,/-a/] F,/ +ppp+ ^F | 
% Bar 100 (2:39) 
z8 | 
z/ +ppp+ a/ z3/2 +ppp+ a/ z2 +ppp+ a5/2 z/ | 
z/ a/ z3/2 +ppp+ a/ z2 a2 z |] 


X:7 
T: Waterloo 7/8 [Theorbo] 
C: Abba 
M: 4/4 
Q: 149 
K: C maj 

+pp+ z8 | 
D z/ +ppp+ D/ +pp+ D z/ +ppp+ D/ +pp+ D z/ +ppp+ D/ +pp+ D z/ +pp+ D/- | 
D z/ +ppp+ D/ D z/ +pp+ D/ D z/ +ppp+ D/ +pp+ D z/ +pp+ D/- | 
D z/ +ppp+ D/ +pp+ D z/ +ppp+ D/ +pp+ D z/ +ppp+ D/ +pp+ D z/ +pp+ D/- | 
D z/ +pp+ D/ D z/ +ppp+ D/ +pp+ D z/ D/ D z/ +ppp+ D/ | 
+pp+ ^C3/2 +ppp+ D/ +pp+ D z/ D/ D z/ D/ +pp+ D z/ +pp+ D/ | 
+ppp+ ^C3/2 D3/2 z/ +pp+ D/ D z/ +ppp+ D/ +pp+ D z/ +pp+ C/- | 
^C/ z +ppp+ C/ +pp+ C z/ B,3/2 z/ +ppp+ B,/ +pp+ B, z/ +ppp+ A,/ | 
A z/ A/ +pp+ A z/ +ppp+ A/ +pp+ A z/ +ppp+ A/ +pp+ A/ z A/ | 
% Bar 10 (0:14) 
+ppp+ D z/ D/ +pp+ D z/ +ppp+ D/ +pp+ D z/ +ppp+ D/ +pp+ D z/ D/ | 
^C z/ +ppp+ D/ +pp+ D z/ +ppp+ D/ +pp+ D z/ +ppp+ D/ +pp+ D z/ C/- | 
^C/ z C/ C3/2 B, z +ppp+ B,/ +pp+ B, z/ A,/- | 
A,/ z +ppp+ A,/ +pp+ A, z/ +ppp+ A,/ +pp+ A, z/ +ppp+ A,/ +pp+ A, z/ A,/ | 
B,3/2 z/ B, z B, z B, z | 
B, z B, z B, z B, z | 
B, z B,3/2 z/ B,3/2 z/ A,3/2 z/ | 
^G,3/2 z/ +ppp+ G, z +pp+ G,3/2 z/ G,3/2 z/ | 
A2 z3/2 G4 z/ | 
+pp+ ^F2 z3/2 E4 z/ | 
% Bar 20 (0:30) 
+pp+ D z/ +ppp+ D/ B,3/2 z/ +pp+ D3/2 z/ +ppp+ B,3/2 z/ | 
+pp+ D,3/2 z/ E,2 F,2 ^F,3/2 +ppp+ G,/ | 
+pp+ G z/ +ppp+ G/ E3/2 z/ +pp+ G2 +ppp+ E3/2 +ppp+ G/ | 
+ppp+ G,2 +pp+ A,2 +ppp+ ^A,2 B,2 | 
+pp+ A z/ A/ +ppp+ ^F2 +pp+ A3/2 z/ F3/2 z/ | 
A,3/2 z/ B,3/2 z/ +ppp+ C3/2 z/ ^C3/2 z/ | 
D z/ D/ +pp+ B,3/2 z/ D2 +ppp+ B,3/2 D/ | 
z3/2 A,/ +pp+ A, z/ +ppp+ A,/ +pp+ A, z/ +ppp+ A,/ +pp+ A, z/ +ppp+ D/- | 
D z/ +pp+ D/ B,3/2 z/ D2 +ppp+ B,3/2 +ppp+ D/ | 
+pp+ D,2 E,3/2 z/ F,2 +ppp+ ^F, z/ +ppp+ G,/ | 
% Bar 30 (0:46) 
+pp+ G z/ +ppp+ G/ E2 +pp+ G3/2 z/ +ppp+ E3/2 z/ | 
+pp+ G,3/2 z/ A,3/2 z/ ^A,2 +ppp+ B,/ z +pp+ =A,/ | 
A z/ A/ ^F3/2 z/ A3/2 z/ F3/2 +ppp+ A/ | 
+pp+ A,3/2 z/ +ppp+ B,3/2 z/ C3/2 z/ +pp+ ^C2 | 
D z/ +ppp+ D/ B,2 +pp+ D3/2 z/ +ppp+ B,3/2 z/ | 
D,3/2 z/ +pp+ E,2 F,2 +ppp+ ^F,3/2 +ppp+ A,/ | 
+pp+ A z/ +ppp+ A/ ^F2 +pp+ A3/2 z/ F2 | 
+ppp+ A,2 +pp+ B,2 +ppp+ C2 ^C z | 
+pp+ D z/ +ppp+ D/ +pp+ D z/ +ppp+ D/ +pp+ D z/ +ppp+ D/ +pp+ D z/ +ppp+ D/- | 
D/ z D/ D z/ +pp+ D/ D z/ +ppp+ D/ +pp+ D z/ +pp+ D/- | 
% Bar 40 (1:02) 
D z/ +ppp+ D/ +pp+ D z/ +ppp+ D/ +pp+ D z/ +ppp+ D/ D z/ D/ | 
+pp+ D z/ +ppp+ D/ +pp+ D z/ +ppp+ D/ +pp+ D z/ +ppp+ D/ +pp+ D z/ D/ | 
^C z/ +ppp+ D/ +pp+ D z/ +ppp+ D/ +pp+ D z/ +ppp+ D/ +pp+ D z/ +ppp+ D/ | 
+ppp+ D z/ D/ +pp+ D z/ +ppp+ D/ +pp+ D z/ +ppp+ D/ D3/2 +pp+ ^C/- | 
^C/ z C/ C z/ +ppp+ B,3/2 z/ B,/ +pp+ B, z/ A,/- | 
A, z/ +ppp+ A/ +pp+ A z/ A/ A z/ A/ A z/ +ppp+ A/ | 
D z/ D/ +pp+ D z/ +ppp+ D/ +pp+ D z/ +ppp+ D/ +pp+ D z/ +ppp+ D/ | 
+pp+ ^C z/ +ppp+ D/ D z/ +pp+ D/ +ppp+ D/ z +pp+ D/ +ppp+ D z/ +pp+ C/- | 
^C/ z C/ +ppp+ C z/ +pp+ B, z +ppp+ B,/ +pp+ B, z/ A,/- | 
A,/ z A,/ A, z/ A,3/2 z/ +ppp+ A,/ +pp+ A, z/ +ppp+ A,/ | 
% Bar 50 (1:18) 
+pp+ B,3/2 z/ B, z B,3/2 z/ B,3/2 z/ | 
B, z B, z B, z B, z | 
B,3/2 z/ +ppp+ B,3/2 z/ +pp+ B,3/2 z/ A,3/2 z/ | 
^G,3/2 z/ G,3/2 z/ G, z G, z | 
A2 z3/2 G7/2 z | 
^F2 z3/2 E4 z/ | 
D z/ +ppp+ D/ B,3/2 z/ +pp+ D3/2 z/ +ppp+ B, z | 
D,2 +pp+ E,2 +ppp+ F,2 ^F, z | 
+pp+ G z/ G/ +ppp+ E2 +pp+ G3/2 z/ +ppp+ E z | 
+pp+ G,3/2 z/ A,2 +ppp+ ^A,2 +pp+ B, z/ +ppp+ =A,/ | 
% Bar 60 (1:35) 
+pp+ A z/ +ppp+ A/ +pp+ ^F3/2 z/ +pp+ A3/2 z/ +pp+ F2 | 
+pp+ A,3/2 z/ B,3/2 z/ +ppp+ C3/2 z/ +pp+ ^C3/2 z/ | 
D/ z D/ B,3/2 z/ D2 B,3/2 D/ | 
z3/2 +ppp+ A,/ +pp+ A, z/ +ppp+ A,/ +pp+ A, z/ +ppp+ A,/ +pp+ A, z/ D/- | 
D z/ D/ +ppp+ B,3/2 z/ +pp+ D2 B,3/2 z/ | 
D,2 E,3/2 z/ +ppp+ F,2 ^F, z/ +ppp+ G,/ | 
+pp+ G z/ +ppp+ G/ +pp+ E3/2 z/ G3/2 z/ E3/2 z/ | 
G,2 A,3/2 z/ ^A,2 +ppp+ B, z/ +ppp+ =A,/ | 
+pp+ A z/ A/ +pp+ ^F3/2 z/ +pp+ A3/2 z/ F3/2 z/ | 
A,3/2 z/ B,2 +ppp+ C2 +pp+ ^C2 | 
% Bar 70 (1:51) 
D z/ +ppp+ D/ +pp+ B,2 D2 +ppp+ B, z | 
+pp+ D,3/2 z/ E,3/2 z/ F,2 ^F,3/2 +ppp+ A,/ | 
+pp+ A z/ A/ ^F3/2 z/ A3/2 z/ +ppp+ F2 | 
A,2 B,2 C2 ^C2 | 
+pp+ D z/ +ppp+ D/ +pp+ D z/ +ppp+ D/ +pp+ D z/ +ppp+ D/ +pp+ D z/ +ppp+ D/ | 
+pp+ D z/ +ppp+ D/ +pp+ D z/ +ppp+ D/ +ppp+ D3/2 z/ +pp+ ^C3/2 z/ | 
B, z +ppp+ B, z +pp+ B, z +ppp+ B,3/2 z/ | 
+pp+ B, z +ppp+ B, z B, z +pp+ B,3/2 z/ | 
E z E3/2 z/ E3/2 z/ +ppp+ E2 | 
+pp+ A z/ +ppp+ A/ +pp+ G3/2 z/ ^F2 +ppp+ E2 | 
% Bar 80 (2:07) 
+pp+ D/ z +ppp+ D/ +pp+ B,3/2 z/ D2 +ppp+ B,3/2 D/ | 
+pp+ D,2 E,3/2 z/ F,2 ^F,3/2 +ppp+ G,/ | 
+pp+ G z/ +ppp+ G/ +pp+ E2 G3/2 z/ +ppp+ E3/2 z/ | 
+pp+ G,3/2 z/ +ppp+ A,3/2 z/ +pp+ ^A,2 +ppp+ B, z/ +ppp+ =A,/ | 
+pp+ A z/ +ppp+ A/ +pp+ ^F3/2 z/ A z +ppp+ F2 | 
A,2 +pp+ B,2 +ppp+ C3/2 z/ +pp+ ^C2 | 
D z/ +ppp+ D/ +pp+ B,3/2 z/ +ppp+ D3/2 z/ B, z/ +ppp+ D/ | 
+ppp+ D,2 +pp+ E,2 F,2 +ppp+ ^F, z/ A,/ | 
+pp+ A/ z +ppp+ A/ +pp+ ^F3/2 z/ A3/2 z/ +ppp+ F3/2 z/ | 
+pp+ A,2 +ppp+ B,2 C3/2 z/ +pp+ ^C2 | 
% Bar 90 (2:23) 
D/ z +ppp+ D/ B,2 +pp+ D3/2 z/ +ppp+ B,3/2 z/ | 
D,2 +pp+ E,2 F,2 +ppp+ ^F, z/ A,/ | 
A/ z A/ +pp+ ^F2 A3/2 z/ F2 | 
+ppp+ A,2 +pp+ B,2 +ppp+ C3/2 z/ ^C2 | 
+pp+ D z/ +ppp+ D/ B,3/2 z/ +pp+ D3/2 z/ +ppp+ B,3/2 z/ | 
D,2 E,2 F,3/2 z/ ^F, z | 
+pp+ A/ z +ppp+ A/ +pp+ ^F2 A3/2 z/ +ppp+ F z/ A/ | 
A,2 B,2 C2 +pp+ ^C3/2 z/ | 
+ppp+ D/ z/ D B,2 +pp+ D2 +ppp+ B, +pp+ D/ z/ | 
+ppp+ D,2 +pp+ E,2 +ppp+ F,3/2 z/ +pp+ ^F,3/2 z/ | 
% Bar 100 (2:39) 
z8 | 
z8 | 
z8 |] 


X:8 
T: Waterloo 8/8 [Drums] 
C: Abba 
M: 4/4 
Q: 149 
K: C maj 

+pp+ ^C,/ z3/2 C,/ z3/2 C,/ z3/2 C,/ z3/2 | 
^C/ z3/2 ^F/ z3/2 C/ z3/2 F/ z3/2 | 
^C/ z3/2 ^F/ z3/2 C/ z3/2 F/ z3/2 | 
^C/ z3/2 ^F/ z3/2 C/ z3/2 F/ z3/2 | 
^C/ z3/2 ^F/ z3/2 C/ z +ppp+ C/ +pp+ F/ z3/2 | 
[^C/A/] z3/2 [^F/A/] z A/ C/ z3/2 F/ z3/2 | 
^C/ z3/2 ^F/ z3/2 C/ z3/2 F/ z3/2 | 
^C/ z3/2 ^F/ z3/2 C/ z3/2 F/ z3/2 | 
^C/ z3/2 ^F/ z3/2 C/ z +ppp+ C/ +pp+ F/ z3/2 | 
% Bar 10 (0:14) 
^C/ z3/2 [^F/A/] z A/ C/ z3/2 F/ z3/2 | 
^C/ z3/2 ^F/ z3/2 C/ z3/2 F/ z3/2 | 
^C/ z3/2 ^F/ z3/2 C/ z3/2 F/ z3/2 | 
^C/ z3/2 ^F/ z3/2 C/ z3/2 [C/F/] z3/2 | 
^C/ z3/2 ^F/ z3/2 C/ z3/2 F/ z3/2 | 
^C/ z3/2 ^F/ z3/2 C/ z3/2 F/ z3/2 | 
^C/ z3/2 ^F/ z3/2 C/ z3/2 F/ z3/2 | 
^C/ z3/2 ^F/ z3/2 C/ z3/2 F/ z3/2 | 
^C/ z3/2 ^F/ z3/2 C/ z3/2 F/ z3/2 | 
^C/ z3/2 ^F/ z3/2 C/ z3/2 [F/c/] z3/2 | 
% Bar 20 (0:30) 
[^C/A/] z3/2 ^F/ z3/2 C/ z3/2 [=F/^F/] z3/2 | 
^C/ z3/2 [F/^F/] z3/2 C/ z3/2 [=F/^F/] z3/2 | 
^C/ z3/2 [F/^F/] z3/2 C/ z3/2 [=F/^F/] z3/2 | 
^C/ z3/2 [F/^F/] z3/2 C/ z3/2 [=F/^F/] z3/2 | 
^C/ z3/2 [F/^F/] z3/2 C/ z3/2 [=F/^F/] z3/2 | 
^C/ z3/2 [F/^F/] z3/2 C/ z3/2 [=F/^F/] z3/2 | 
^C/ z3/2 [F/^F/] z3/2 C/ z3/2 [=F/^F/] z3/2 | 
^C/ z3/2 [F/^F/] z3/2 C/ z3/2 [=F/^F/] z3/2 | 
^C/ z3/2 [F/^F/] z3/2 C/ z3/2 [=F/^F/] z3/2 | 
^C/ z3/2 [F/^F/] z3/2 C/ z3/2 [=F/^F/] z3/2 | 
% Bar 30 (0:46) 
^C/ z3/2 [F/^F/] z3/2 C/ z3/2 [=F/^F/] z3/2 | 
^C/ z3/2 [F/^F/] z3/2 C/ z +ppp+ C/ +pp+ [=F/^F/] z3/2 | 
^C/ z3/2 [F/^F/] z3/2 C/ z3/2 [=F/^F/] z3/2 | 
^C/ z3/2 [F/^F/] z3/2 C/ z3/2 [=F/^F/] z3/2 | 
^C/ z3/2 [F/^F/] z3/2 C/ z3/2 [=F/^F/] z3/2 | 
^C/ z3/2 [F/^F/] z3/2 C/ z3/2 [C/=F/^F/] z3/2 | 
^C/ z3/2 [F/^F/] z3/2 C/ z3/2 [=F/^F/] z3/2 | 
^C/ z3/2 [F/^F/] z3/2 C/ z3/2 [=F/^F/] z3/2 | 
^C/ z3/2 [F/^F/] z3/2 C/ z3/2 [=F/^F/] z3/2 | 
^C/ z3/2 [F/^F/] z3/2 C/ z C/ [=F/^F/] z3/2 | 
% Bar 40 (1:02) 
^C/ z3/2 [F/^F/] z3/2 C/ z3/2 [=F/^F/] z3/2 | 
^C/ z3/2 [F/^F/] z3/2 C/ z3/2 [=F/^F/] z3/2 | 
[^C/A/] z3/2 [^F/A/] z A/ C/ z3/2 F/ z3/2 | 
^C/ z3/2 ^F/ z3/2 C/ z3/2 F/ z3/2 | 
^C/ z3/2 ^F/ z3/2 C/ z3/2 F/ z3/2 | 
^C/ z3/2 ^F/ z3/2 C/ z +ppp+ C/ +pp+ F/ z3/2 | 
^C/ z3/2 [^F/A/] z A/ C/ z3/2 F/ z3/2 | 
^C/ z3/2 ^F/ z3/2 C/ z3/2 F/ z3/2 | 
^C/ z3/2 ^F/ z3/2 C/ z3/2 F/ z3/2 | 
^C/ z3/2 ^F/ z3/2 C/ z +ppp+ F/ +pp+ [C/F/] +ppp+ F/ z/ +ppp+ F/ | 
% Bar 50 (1:18) 
+pp+ ^C/ z3/2 ^F/ z3/2 C/ z3/2 F/ z3/2 | 
^C/ z3/2 ^F/ z3/2 C/ z3/2 F/ z3/2 | 
^C/ z3/2 ^F/ z3/2 C/ z3/2 F/ z3/2 | 
^C/ z3/2 ^F/ z3/2 C/ z3/2 F/ z3/2 | 
^C/ z3/2 ^F/ z3/2 C/ z3/2 F/ z3/2 | 
^C/ z3/2 ^F/ z3/2 C/ z3/2 [F/c/] z3/2 | 
[^C/A/] z3/2 [F/^F/] z3/2 C/ z3/2 [=F/^F/] z3/2 | 
^C/ z3/2 [F/^F/] z3/2 C/ z +ppp+ C/ +pp+ [=F/^F/] z3/2 | 
^C/ z3/2 [F/^F/] z3/2 C/ z3/2 [=F/^F/] z3/2 | 
^C/ z3/2 [F/^F/] z3/2 C/ z3/2 [=F/^F/] z3/2 | 
% Bar 60 (1:35) 
^C/ z3/2 [F/^F/] z3/2 C/ z3/2 [=F/^F/] z3/2 | 
^C/ z3/2 [F/^F/] z3/2 C/ z3/2 [=F/^F/] z3/2 | 
^C/ z3/2 [F/^F/] z3/2 C/ z3/2 [=F/^F/] z3/2 | 
^C/ z3/2 [F/^F/] z3/2 C/ z3/2 [=F/^F/] z3/2 | 
^C/ z3/2 [F/^F/] z3/2 C/ z3/2 [=F/^F/] z3/2 | 
^C/ z3/2 [F/^F/] z3/2 C/ z3/2 [=F/^F/] z3/2 | 
^C/ z3/2 [F/^F/] z3/2 C/ z3/2 [=F/^F/] z3/2 | 
^C/ z3/2 [F/^F/] z3/2 C/ z3/2 [=F/^F/] z3/2 | 
^C/ z3/2 [F/^F/] z3/2 C/ z3/2 [=F/^F/] z3/2 | 
^C/ z3/2 [F/^F/] z3/2 C/ z3/2 [=F/^F/] z3/2 | 
% Bar 70 (1:51) 
^C/ z3/2 [F/^F/] z3/2 C/ z3/2 [=F/^F/] z3/2 | 
^C/ z3/2 [F/^F/] z3/2 C/ z3/2 [C/=F/^F/] z3/2 | 
^C/ z3/2 [F/^F/] z3/2 C/ z3/2 [=F/^F/] z3/2 | 
^C/ z3/2 [F/^F/] z3/2 C/ z3/2 [C/=F/^F/] z3/2 | 
^C/ z3/2 [F/^F/] z3/2 C/ z3/2 [=F/^F/] z3/2 | 
^C/ z3/2 [F/^F/] z3/2 C/ z +ppp+ F/ +pp+ [=F/^F/] +ppp+ F/ z/ +ppp+ F/ | 
+pp+ ^C/ z3/2 [F/^F/] z3/2 C/ z3/2 [=F/^F/] z3/2 | 
[^C/A/] z3/2 [F/^F/] z3/2 C/ z3/2 [C/=F/^F/] z3/2 | 
^C/ z3/2 [F/^F/] z3/2 C/ z +ppp+ C/ +pp+ [=F/^F/] z3/2 | 
[^C/A/] z3/2 [F/^F/] z3/2 C/ z3/2 [=F/^F/] z3/2 | 
% Bar 80 (2:07) 
^C/ z3/2 [F/^F/] z3/2 C/ z3/2 [=F/^F/] z3/2 | 
^C/ z3/2 [F/^F/] z3/2 C/ z3/2 [=F/^F/] z3/2 | 
^C/ z3/2 [F/^F/] z3/2 C/ z3/2 [=F/^F/] z3/2 | 
^C/ z3/2 [F/^F/] z3/2 C/ z3/2 [=F/^F/] z3/2 | 
^C/ z3/2 [F/^F/] z3/2 C/ z3/2 [=F/^F/] z3/2 | 
^C/ z3/2 [F/^F/] z3/2 C/ z3/2 [=F/^F/] z3/2 | 
^C/ z3/2 [F/^F/] z3/2 C/ z3/2 [=F/^F/] z3/2 | 
^C/ z3/2 [F/^F/] z3/2 C/ z3/2 [=F/^F/] z3/2 | 
^C/ z3/2 [F/^F/] z3/2 C/ z3/2 [=F/^F/] z3/2 | 
^C/ z3/2 [F/^F/] z3/2 C/ z3/2 [=F/^F/] z3/2 | 
% Bar 90 (2:23) 
^C/ z3/2 [F/^F/] z3/2 C/ z3/2 [=F/^F/] z3/2 | 
^C/ z3/2 [F/^F/] z3/2 C/ z3/2 [=F/^F/] z3/2 | 
^C/ z3/2 [F/^F/] z3/2 C/ z3/2 [=F/^F/] z3/2 | 
^C/ z3/2 [F/^F/] z3/2 C/ z3/2 [=F/^F/] z3/2 | 
^C/ z3/2 [F/^F/] z3/2 C/ z3/2 [=F/^F/] z3/2 | 
^C/ z3/2 [F/^F/] z3/2 C/ z3/2 [=F/^F/] z3/2 | 
^C/ z3/2 [F/^F/] z3/2 C/ z3/2 [=F/^F/] z3/2 | 
^C/ z3/2 [F/^F/] z3/2 C/ z3/2 [=F/^F/] z3/2 | 
^C/ z3/2 [F/^F/] z3/2 C/ z3/2 [=F/^F/] z3/2 | 
^C/ z3/2 [F/^F/] z3/2 C/ z3/2 [z/=F/^F/] z3/2 | 
% Bar 100 (2:39) 
z8 | 
z8 | 
z8 |] 

