%% can be played in any setting with voice 1 
%%song-title I want to be like you 
%%song-composer 
%%song-duration 3:47 
%%song-transcriber 

%%abc-creator Maestro v1.0.0 
%%abc-version 2.0 


X:1 
T: I want to be like you 1/6 [Clarinet] (3:47) 
Q: 96 
K: C maj 

+mf+ z27/4 G/4- [G/4A/4-] A/4 c/ | 
+mp+ ^d/ z/ +f+ =d/ z/ c/ +mp+ A/ +mf+ G/ z7/2 +f+ c3/4 z/4 | 
+ppp+ ^d3/4 z/4 d +f+ =d/4 z/4 d/4 z/4 +ppp+ d c/ z/ c/4 z/4 +f+ G z/ G/4 z/4 +mf+ G/4 z/4 | 
+ppp+ G/ z/ G/ z/ G/ G3/4 z/4 B3/2 z2 B3/4 z/4 | 
+f+ B3/4 z/4 +ppp+ B/ z/ +f+ B3/4 z/4 +ppp+ B/ z/ B/ +f+ [B/4-c/4] B/ +ppp+ B5/4 z/4 +f+ B3/4 z/ | 
B/ z/ B3/4 z/4 +ppp+ A/4 +f+ A/ z/4 +ppp+ B3/4 z/4 c3/2 z3/2 G3/4 z/4 | 
^d3/4 z/4 d3/4 z/4 +f+ =d/4 z/4 d/ +ppp+ d c3/4 z/4 G5/4 z3/4 +f+ G/ z/ | 
+ppp+ c/ z/ c3/4 z/4 G/ z/ +f+ G/4 z/4 B2 z3/2 +ppp+ B/ z/ | 
B/ z/ B/ z/ B/ z/ B3/4 z/4 +f+ B/4 z/4 B/4 z/4 +ppp+ B3/2 z/ B/ z/ | 
% Bar 10 (0:22) 
+f+ B/ z/ +ppp+ B +f+ A/4 z/4 A/ B3/4 z/4 +ppp+ c7/4 z9/4 | 
g/4 z/4 +f+ g ^d3/2 z3/2 d/4 z/4 d/4 z/ +mf+ d/4 =d/ z/ +f+ ^d/ z/ | 
e3/4 z/4 +mf+ c/4 z/4 c2 z13/4 g/4 +mp+ g/4 z/4 +mf+ g/4 z/4 | 
+f+ g3/4 z/4 c3/4 z/4 c z +mf+ g +f+ d3/4 z/4 d z | 
+ppp+ c +f+ ^A +ppp+ c5/4 z7/4 g3/4 z/4 g3/4 z/4 g3/4 z/4 | 
g ^d/ z/4 d5/4 z2 d3/4 z/4 =d3/4 z/4 ^d3/4 z/4 | 
e c3/4 z/4 +mf+ c7/4 z3 +ppp+ g z/4 | 
g c3/4 z/4 c5/4 z3/4 g d3/4 z/4 d3/2 z/ | 
g ^d3/4 z/4 d2 z4 | 
z8 | 
% Bar 20 (0:47) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 30 (1:12) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 40 (1:37) 
z8 | 
z8 | 
z8 | 
z8 | 
z9/4 G/ z/ ^d3/4 z/4 d3/4 z/4 +f+ =d/4 z/4 d/4 z/4 +ppp+ d c/4 z/ | 
z/4 c/4 +f+ G5/4 z/ G/4 +mf+ G/4 z/ +ppp+ G/ z/ G/ z/ G/ G3/4 B3/2- | 
B/4 z2 B/ z/ +f+ B3/4 z/4 +ppp+ B/ z/ +f+ B3/4 z/4 +ppp+ B/ z/ B/4 z/4 +f+ [B/4-c/4] | 
B/ +ppp+ B5/4 z/4 +f+ B3/4 z/ B/ z/ B3/4 z/4 +ppp+ A/4 +f+ A/ z/4 +ppp+ B3/4 z/4 c3/4- | 
c3/4 z3/2 G3/4 z/4 ^d/ z/ d3/4 z/4 +f+ =d/4 z/4 d/4 z/4 +ppp+ d c3/4 | 
z/4 G5/4 z3/4 +f+ G/ z/ +ppp+ c/ z/ c3/4 z/4 G/ z/ +f+ G/4 z/4 B5/4- | 
% Bar 50 (2:02) 
B3/4 z3/2 +ppp+ B/ z/ B/ z/ B/ B/ z B/ z/ B/ z/4 | 
B/ B3/4 z3/2 B/4 B3/4 z/ B/ z/ A/ z/ B/ z/ c3/4 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 60 (2:27) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z11/4 ^D/4 z/4 +f+ D/ z/ +ppp+ D/4 z3/4 +f+ D/4 z/4 D/ z3/2 +ppp+ D/4- | 
^D/4 z/ +mp+ D/4 z/4 +ppp+ D/ D/4 z/4 D/ D/4 z/4 E/ z/ E/ z/ E/4 z/4 E3/4 z3/2 | 
z5/4 G2 ^G/4 z3/4 C/4 z3/4 C/4 z/4 C/ z/ C/4 z/4 D/ z/4 | 
z/4 ^A,/4 z3/4 A,/4 z/4 A,/4 z3/4 A,/4 z/4 ^D5/4 z/4 A,/4 z/4 D5/4 z/4 A,/4 z/4 D/ z/4 | 
% Bar 70 (2:52) 
z/4 ^D/4 z3/4 D/4 z/4 D/ z ^d/ +f+ d/4 z/4 +ppp+ d/ g2 D/4 z/4 D/ z/4 | 
z/4 ^D/ z/ D5/4 z3/4 +f+ e/ e/4 z/4 +ppp+ e/ +f+ e/4 z/4 +ppp+ e3/4 z/4 C/4 C/4 C/4 z/4 C/4 z/4 C/4 | 
z/4 C/4 z/4 C/4 z/4 C/4 z/4 G3/4 z3/4 ^d/4 d/4 z/4 d/4 d/4 z3/4 d/4 d/4 z/4 d/4 d/4 z3/4 ^D/4 D/4 z/4 | 
^D/4 D/4 z3/4 D/4 D/4 z/4 D/4 D/4 z3/4 g3/4 z/4 g3/4 z/4 g3/4 z/4 g/ z/ G3/4 | 
z/4 G3/4 z/4 G3/4 z/4 G/ z/ ^d5/4 z/4 d7/4 z3/2 | 
z15/4 e/ z/4 e/ z/4 e3/4 e z | 
z13/4 ^d/4 z/4 d/4 z/4 d/ d/ g/ g/4 z/4 g/ C/ C/ ^D/4 | 
z/4 ^D/4 z/4 G/4 z/4 G/4 z/4 G/4 z/4 G/ z/ ^d/4 d/4 d/4 z/4 d/4 z3/4 d/4 d/4 d/4 z/4 d/4 z3/2 | 
z13/4 g3/4 z/4 +f+ ^d/ d3/2 z3/2 d/4 | 
z/4 ^d/4 z/4 +mf+ d/ =d/4 z3/4 +f+ ^d/ z/ e3/4 z/4 +mf+ c/4 z/4 c7/4 z3/2 | 
% Bar 80 (3:17) 
z7/4 g/4 z/4 +mp+ g/4 +mf+ g/4 z/ +f+ g/ z/ c3/4 z/4 c z +mf+ g3/4- | 
g/4 +f+ d3/4 z/4 d z +ppp+ c +f+ ^A +ppp+ c5/4 z3/2 | 
z/4 g3/4 z/4 g3/4 z/4 g3/4 z/4 g ^d5/4 z5/2 | 
z/4 ^d3/4 z/4 =d3/4 z/4 ^d3/4 z/4 e +mf+ c3/2 z9/4 | 
z9/4 +ppp+ g3/4 z/4 g c3/4 z/4 c5/4 z3/4 g3/4- | 
g/4 d3/4 z/4 d g g ^d5/2 z5/4 | 
z9/4 g3/4 z/4 g c3/4 z/4 c5/4 z3/4 g3/4- | 
g/4 d3/4 z/4 d g g ^d5/2 z5/4 | 
z9/4 g3/4 z/4 g c3/4 z/4 c5/4 z3/4 ^a3/4 | 
z/4 ^a3/4 z/4 a3/4 z/4 a3/4 z/4 a19/4- | 
% Bar 90 (3:42) 
^a/4 z3/2 +f+ ^d/ ^c/ +mf+ =d/4 z/4 +f+ ^d/ z/ d/4 z3/4 =c/ d/ c/ +mf+ ^A/ +f+ d3/4- | 
^d/ z/4 +mf+ d5/4 z/ d5/4 z/4 +mp+ d5/4 z/ +pp+ d3/2 z3/4 |] 


X:2 
T: I want to be like you 2/6 [Flute] Feb 18 
Q: 96 
K: C maj 

+pp+ z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 10 (0:22) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z5 ^A/ c/4 z/4 +fff+ D/4 ^D/ z/4 F/4 +pp+ ^F3/4 | 
G/4 z3/4 ^D/ D11/4 z/ D5/4 +ff+ =D3/4 z/4 +fff+ ^D/ z/ | 
% Bar 20 (0:47) 
+pp+ E/ z/ C/ C7/2 z3 | 
F/ z/4 +fff+ A/4 z3/4 +pp+ F/ A/ z/ F/ ^G5/2 z3/4 ^A/4- [G/4-A/4] G/ | 
G/ z/ ^G/ +fff+ =G/ z3/4 +pp+ G/ ^A3 z7/4 | 
z8 | 
z13/2 +fff+ G/ +ff+ ^A/ C/ | 
+fff+ D3 +ff+ C/ +f+ ^A/4 z/4 +ff+ C5/2 A/4- +f+ [G/4-A/4] G/4 +fff+ ^D3/4 | 
+ff+ C7/4 z9/4 +fff+ A +ff+ C +fff+ ^D +ff+ A | 
+fff+ ^G +ff+ ^A D3/2 z/ =G3/2 ^D/4 z/4 D z/ F/ | 
+f+ ^D11/4 z21/4 | 
z8 | 
% Bar 30 (1:12) 
z8 | 
z8 | 
z15/2 +ff+ ^A,/4 z/4 | 
+f+ C/4 z/4 ^A,/4 z3/4 +fff+ D/4 z/4 +ff+ C/4 z21/4 +pp+ A,/4 +ff+ C/4- | 
C/4 +fff+ ^A,/4 z3/4 D/ C/ z3/2 +pp+ ^F/- +ff+ [F/4G/4-] G/4 z/ +fff+ F/ +ff+ G/ z/ +fff+ F/ +ff+ G/ z/4 | 
z/4 +fff+ ^F/ +ff+ G/ z/ +fff+ F G/4 z3/4 [^A,/-F/] +ff+ [A,/4-G/4] A,3/4- +fff+ [A,/-F/] +ff+ [A,/4-G/4] A,3/4- +fff+ [A,/4-F/4] A,/4- +f+ [A,/4-G/4] A,/- | 
^A,/4- +fff+ [A,/4-^F/4] A,/4- +ff+ [A,/4-G/4] A,3/4- +fff+ [A,-F] +ff+ [A,/4-G/4] A,/4 z15/4 A,/4 z/4 +f+ C/ | 
^A,/4 z3/4 +fff+ D/ +ff+ C/4 z21/4 +pp+ A,/4 z/4 +ff+ C/4 z/4 | 
+fff+ ^A,/4 z/ D/- [C/4-D/4] C/4 z3/2 +pp+ ^F/- +ff+ [F/4G/4-] G/4 z/ +fff+ F/ +ff+ G/ z/ +fff+ F/ +ff+ G/ z/ +fff+ F/4- | 
^F/4 +ff+ G/4 z3/4 +fff+ F G/4 z3/4 [^A,/-F/] +ff+ [A,/4-G/4] A,3/4- +fff+ [A,/4-F/4] A,/4- +ff+ [A,/4-G/4] A,/- +fff+ [A,/-F/] +f+ [A,/G/] z | 
% Bar 40 (1:37) 
z +fff+ [G,/-^D/-G/-B/-] +f+ [G,/4-D/4^F/4-G/4-A/4-B/4] +mf+ [G,/4=F/4-^F/4G/4^G/4A/4] [E/4-=F/4=G/4] [E/4^F/4] D/4 =D/4 ^C/4 z19/4 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 50 (2:02) 
z8 | 
z31/4 +pp+ B,/4- | 
B,/4 +fff+ C/4 z/4 +pp+ ^D/4 z/4 F/ z/ F/ z/ D/ C z13/4 | 
z15/4 ^A,/ +fff+ C/ +pp+ ^D/ +fff+ F/ +pp+ D/ C/4- [A,/4-C/4] A,/ +fff+ B,3/4- | 
B,/4 z9/2 +pp+ G,/ ^G,3/2 =G,5/4 | 
z19/4 ^A,/ B,7/4 C- | 
C/ z17/4 ^F/ G3/4 F G- | 
G4 z/4 G5/4 ^G =G3/2- | 
G9/4 z7/2 G/ F/ ^D/ =D/ z/4 | 
z/4 ^D/ z/ =D/ z/ C3/4 B, z/4 C3/4 z/4 C/4 ^C/4 D5/4 C/ =C/- | 
% Bar 60 (2:27) 
C3/4 G/4 z/4 ^A/4 z/4 A/ =A/4 z/4 ^G/ =G/4 z3/4 [^D/4-^A/4] D/4 z/ D2 [D/4A/4] z/ | 
z3/4 [^D/^A/] [=D/=A/] D/ [^D/4-^A/4] D/4 z/ E/4 z3/4 E/4 z3/4 [C/4-E/4A/4] C7/4- [E,/4C/4-E/4A/4] C/4 G/4 | 
z3/4 [E,/-E/-^A/-] [E,/4E/4-G/4-A/4-] [E/4G/4A/4] z/ [E,/4E/4G/4A/4] z3/4 G/4 z3/4 [C/4^D/4^G/4] z3/4 [^G,/4C/4-] C/4 [C/4D/4G/4] z/4 =G/4 z3/4 [^F/4G/4-] G/4 
=D/4- | 
D/4 z/ +fff+ [D3/4G3/4-] G/4 z +pp+ G/4 z/4 ^A/4 z3/4 A/4 z3/4 ^G/- [G/4A/4-] A/4 z/ =G5/4- | 
G/4 [C3/2-E3/2-G3/2^A3/2] [C/4E/4G/4-] G/4 +fff+ C/4 z/4 +pp+ ^F/ G/4 z/4 c/4 z3/4 +fff+ G/4 z/4 +pp+ c/ z/ G/4 z/4 A/ z3/4 | 
z/4 G/4 ^G/4 z/4 A/4 ^A/4 =A/4 +fff+ G/ +pp+ =G/4 z3/4 ^D3/2 =D/ ^C/4 =C/4 B,/4 +ff+ D/4 [E/4F/4] [^F/4G/4^G/4] [^A/4B/4] [c/4^c/4d/4] +pp+ ^d/ z/4 | 
z5/4 ^A, z23/4 | 
z8 | 
z8 | 
z8 | 
% Bar 70 (2:52) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z13/4 +ff+ [^A,3/2C3/2^D3/2G3/2] +fff+ [A,/4C/4D/4G/4] z9/4 +ff+ [A,3/4-C3/4-D3/4-G3/4-] | 
[^A,/C/-^D/G/-] [C/4G/4] +fff+ [A,/4C/4D/4G/4] z9/4 +ff+ [A,5/4C5/4-E5/4-G5/4-] [C/4E/4G/4] +fff+ [A,/4C/4E/4G/4] z9/4 +ff+ [A,3/4-C3/4-E3/4-G3/4-] | 
% Bar 80 (3:17) 
[^A,/C/-E/G/-] [C/4G/4] +fff+ [A,/4C/4E/4G/4] z7 | 
z13/4 [^D,3/2^A3/2] z/ [E,3/2A3/2-] A/4 z/4 +ff+ [F,3/4-A3/4-] | 
[F,-^A] F,/4 [^A,3/2C3/2D3/2G3/2] z9/2 [A,3/4-^D3/4-A3/4-] | 
[^A,/^D/^A/] z/4 +fff+ [A,/4D/4A/4] z25/4 +ff+ [C3/4-G3/4-] | 
[CG] z7 | 
z13/4 ^A2 +fff+ ^G7/4 +ff+ =G- | 
G11/4 z21/4 | 
z13/4 +fff+ ^A7/4 z/4 ^G7/4 z/4 +ff+ =G3/4- | 
G9/4 z [C15/4F15/4] z/4 [^A,3/4-D3/4-F3/4-^G3/4-] | 
[^A,11/4D11/4F11/4^G11/4] z/ +pp+ [^D,/^D/] [F,/4F/4-] F/4 [F,/F/] [^F,/^F/] [G,/4=G/4] z/4 [A,/4^A/4] z3/4 [=D/F/=A/] +fff+ [^D/4G/4^A/4] z/ | 
% Bar 90 (3:42) 
z/4 +pp+ [^D,/4^D/4G/4^A/4] z15/2 | 
z8 |] 


X:5 
T: I want to be like you 5/6 [Horn] 
Q: 96 
K: C maj 

+ppp+ z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 10 (0:22) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
[^A,7C7^D7-G7-] [D/4G/4] z3/4 | 
% Bar 20 (0:47) 
[^A,27/4-C27/4-E27/4G27/4] [A,/4C/4] z | 
[C7/2-^D7/2F7/2A7/2-] [C/4A/4] z/4 [^A,13/4-=D13/4-F13/4-^G13/4] [A,/4-D/4F/4] A,/4 z/4 | 
z8 | 
+pp+ [C/-^D/] +pp+ [C/4D/4-G/4-] [D/4G/4] z/ [G/^A/] [^G/-c/] +ppp+ [=G/4^G/4A/4] z3/4 [=G/A/] +pp+ [^G/-c/] +ppp+ [=G/4-^G/4] [=G/4A/4] z/ +pp+ [G/A/] +ppp+ [^G/-c/] 
G/4 +pp+ [=G/4A/4] z/ [D/4-G/4] D/4 | 
[C/-^D/] [C/4G/4-] +ppp+ [D/4G/4] z/ +pp+ [G/^A/] [^G3/4c3/4] +ppp+ [=G/4A/4] z/ [^G/c/] [A/-^c/-] [A/4=c/4-^c/4] [G/4=c/4] z/ +pp+ [=G/A/] +ppp+ [D3/4G3/4] z5/4 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 30 (1:12) 
z8 | 
z8 | 
z5 +pp+ [^D/4G/4^A/4] z3/4 +ppp+ [D/4G/4c/4] z5/4 +pp+ [D/G/A/] | 
+ppp+ [^D/-G/c/] [D/4-G/4^A/4] D/4 z/ [D/-G/-d/] +pp+ [D/4G/4c/4] z11/4 [D/4G/4A/4] z3/4 +ppp+ [D/4G/4c/4] z +pp+ [D/G/A/] +ppp+ [D/4-G/4c/4-] | 
[^D/4-c/4] +pp+ [D/G/^A/] z/ +ppp+ [D/-G/-d/-] [D/4-G/4-c/4-d/4] [D/4G/4c/4] z3/2 [B/-^d/^f/] [B/4c/4-d/4g/4-] [c/4g/4] z/ [B/d/f/] [c/d/g/] z/ +pp+ [B/d/f/] 
+ppp+ [c/d/g/] z/4 | 
z/4 [B/^d/^f/] [c/d/g/] z/ [B/d/f/] z/ [c/4d/4g/4] z3/4 [A/^c/f/] [^A/4-=d/4-g/4] [A/4d/4] z/ [=A/c/f/] [^A/d/g/] z/ [=A/4-c/4f/4-] [A/4f/4] [^A/d/g/] z/4 | 
z/4 [A/^c/^f/] [^A/d/g/] z/ [=A/4-c/4f/4-] [A/4f/4] z/ [^A/4d/4g/4] z7/4 +pp+ [^D/4G/4A/4] z/ +ppp+ [D/4G/4=c/4-] c/4 z +pp+ [D/G/A/] +ppp+ [D/-G/c/] | 
[^D/4-G/4^A/4] D/4 z/ [D/-G/-d/] +pp+ [D/4G/4-c/4-] [G/4c/4] z5/2 [D/4G/4A/4] z3/4 +ppp+ [D/4G/4c/4] z5/4 +pp+ [D/4-G/4A/4] D/4 +ppp+ [D/4-G/4c/4-] [D/4-c/4] | 
+pp+ [^D/4G/4^A/4] z3/4 +ppp+ [D/4-G/4-d/4-] [D/4-G/4-c/4-d/4] [D/4G/4c/4] z3/2 [B/-^d/^f/] [B/4c/4-d/4g/4-] [c/4g/4] z/ [B/4-d/4f/4-] [B/4f/4] [c/d/g/] z/ +pp+ 
[B/4-d/4f/4-] [B/4f/4] +ppp+ [c/d/g/] z/ [B/4-d/4-f/4-] | 
[B/4^d/4^f/4] [c/4d/4-g/4-] [d/4g/4] z/ [B/d/f/] z/ [c/4d/4g/4] z3/4 [A/4-^c/4f/4-] [A/4f/4] [^A/4=d/4g/4] z3/4 [=A/4c/4f/4] z/4 [^A/4-d/4g/4] A/4 z/4 [=A/c/f/] 
[^A/d/g/] z | 
% Bar 40 (1:37) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 50 (2:02) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 60 (2:27) 
z3/4 c/ +pp+ ^A/ c/ ^d/ f/ +ppp+ g/4 z3/4 d/4 z3/4 [^A,/4C/4^D/4g/4] z5/4 +pp+ g/ +ppp+ [A,/4C/4D/4] z/4 +pp+ d/4- | 
^d3/4- [^A,C^Dd] z/ [A,/4C/4D/4g/4] z3/4 e/4 z3/4 [A,/4C/4E/4g/4] z3/4 +pp+ c2- +pp+ [A,/4E/4c/4-] c/- | 
c3/4- [^A,/4-C/4-E/4-c/4] [A,3/4C3/4E3/4] z/ [A,/4C/4E/4] z7/4 F/ z/ +ppp+ [^G,/4C/4^D/4c/4-] c/4 z +pp+ ^A/- +pp+ [G,/4=D/4G/4A/4-] A/- | 
^A3/4- [^G,3/4-D3/4G3/4-A3/4] [G,/4G/4] z/ [G,/4D/4G/4] z3/4 ^d/4 z3/4 [^A,/4^D/4d/4] z3/4 +ppp+ [^C/4^c/4] z3/4 +pp+ [D/4-d/4] [D/4=c/4-] [=C5/4-c5/4-] | 
[C7/4c7/4] z5/2 +ppp+ [^G,/4C/4^D/4F/4] z3/4 +pp+ f/ z/ +pp+ F/ +pp+ ^A5/4- | 
^A3/4 z/ [^G,DG-] G/4 z3/4 ^d =d/4 z3/4 [G,/4c/4-] c3/4 [G,/4A/4] z3/4 [^D/^d/] z/4 | 
z5/4 [^A,/4-D/4F/4-] [A,3/4F3/4-] F3/4 z5 | 
z8 | 
z8 | 
z8 | 
% Bar 70 (2:52) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 80 (3:17) 
z8 | 
z8 | 
z13/4 +pp+ [^D19/4-G19/4-] | 
[^D2G2] z5/4 [E19/4-G19/4-] | 
[E3/2G3/2] z3/2 +ppp+ [F15/4^G15/4-] G/4 z/4 [F3/4-^A3/4-] | 
[F7/4-^A7/4] F/4 z5/4 +pp+ [^D7/4G7/4-] G/4 [^C7/4F7/4-] +ppp+ [=C/4-F/4] [C3/4-E3/4-] | 
[C9/4E9/4-] E/4 z3/4 +pp+ [F13/4^G13/4-] G/4 z/ +ppp+ [F3/4-^A3/4-] | 
[F9/4-^A9/4] F/4 z3/4 +pp+ [^D7/4G7/4-] G/4 [^C7/4F7/4-] F/4 +ppp+ [=C3/4-E3/4-] | 
[C9/4E9/4] z +pp+ [F13/4^G13/4-] G/4 z/ [F3/4-^A3/4-] | 
[F5/2^A5/2] z3/4 +pp+ ^D/ +ppp+ E/ +pp+ F/ +ppp+ ^F/ G/ +pp+ A/4 z3/4 +pp+ F/4 z/4 G/4 z/ | 
% Bar 90 (3:42) 
z/4 +pp+ [^D/4^A/4] z15/2 | 
z8 |] 


X:3 
T: I want to be like you 3/6 [Harp] 
Q: 96 
K: C maj 

+mf+ z8 | 
[C,5/4-^D5/4G5/4c5/4-] [C,/4c/4] z/ +mp+ [C,3/2F3/2G3/2-c3/2] G/4 z/4 +mf+ [C,/4-D/4G/4-c/4-] [C,3/2-G3/2c3/2] C,/4- [C,/4-D/4G/4c/4-] [C,/4c/4] z3/2 | 
z +mp+ [^D/4G/4c/4] z15/4 +pp+ C/4 z/4 +mf+ [DGc] z/4 +pp+ D/4 +pp+ [G/4c/4] z3/4 | 
z3/4 ^D/4 +mp+ c/4 z5/4 [D/4G/4] z11/4 [FG-Bd-] [G/4d/4] z/4 +pp+ [F/4G/4B/4d/4] z3/4 | 
z11/2 +mp+ [FG-B-d-] [G/4B/4d/4] z/4 [F/4G/4B/4d/4] z3/4 | 
z5/2 [F/4G/4B/4d/4] z11/4 +mf+ [^D5/4G5/4c5/4] z/4 [D/4G/4c/4] z3/4 | 
z +mp+ ^D/4 z15/4 +pp+ D/4 z/4 +mf+ [D5/4G5/4d5/4] z/4 +mp+ [D/4G/4c/4] z3/4 | 
z11/2 [F5/4G5/4B5/4d5/4] z/4 [F/4G/4B/4d/4] z3/4 | 
z21/4 F/4- [F5/4G5/4B5/4d5/4] z/4 [F/4G/4B/4d/4] z3/4 | 
% Bar 10 (0:22) 
z6 [^A,5/4-D5/4-F5/4^A5/4-] [A,/4D/4A/4] z/ | 
z +f+ [^D/4G/4^A/4] z3/4 +pp+ ^D,/4 z/4 +mp+ [D/4G/4A/4] z +mf+ [D5/4G5/4c5/4] +pp+ D,/4 z/4 +mp+ [DGA] +mf+ D,/4 z/4 [D/4G/4c/4-] c/4 z/ | 
z +mp+ [E/4G/4c/4] z5/4 +mf+ [E/4G/4c/4] z5/4 +mp+ [E5/4G5/4d5/4] z/4 [E3/2G3/2c3/2] z | 
z +mf+ [^D/4G/4^G/4c/4] z5/4 +pp+ c/4 +mp+ [D/4=G/4^G/4] z3/4 [=D5/2=G5/2^G5/2c5/2] z7/4 | 
+mf+ [G3/2^A3/2c3/2^d3/2] z/ [G-A-e] [G/4A/4] z3/4 [^G-c-dg-] [G/c/g/] z/4 [G3/2=d3/2g3/2] z3/4 | 
z +mp+ [G/4^A/4c/4^d/4] z3/4 +pp+ ^D/4 z/4 +mp+ [G/4A/4c/4d/4] z5/4 +mf+ [G3/4A3/4c3/4d3/4] z3/4 [GAcd] z/4 D/4 [G/4A/4c/4d/4-] d/4 z/ | 
z +mp+ [G/4^A/4c/4e/4] z3/4 +mf+ C/4 z/ +mp+ [G/4A/4c/4e/4] z +mf+ [GAce] z3/4 [G-Ac-e-] [G/4c/4e/4] +mp+ [A/4c/4e/4] z3/4 | 
+mf+ [^G/4c/4^d/4g/4] z3/4 +f+ [G/-c/d/g/-] [G/4g/4] z3/4 +mp+ [G/4c/4d/4g/4] z3/4 +f+ [G/4-^c/4=d/4-g/4-] [G3d3g3-] g/4 z | 
+mf+ [G^A-^d-] [A/4d/4] z3/4 [^G5/4c5/4-d5/4] c/ z/4 [=G3/4A3/4d3/4-] d/4 z +pp+ ^A,/4 z/4 +f+ [^G3/4-=d3/4g3/4-] [G/4g/4] z/ | 
z +pp+ [^D/4G/4^A/4] z3/4 +mp+ [D/4-G/4-A/4c/4-] [D/4-G/4-c/4] [D/4G/4] z3/4 [D5/4G5/4-A5/4-] [G/4A/4] z/4 [D3/2G3/2c3/2-] c/4- [D/4G/4A/4-c/4] A/4 z/ | 
% Bar 20 (0:47) 
z [E/4G/4^A/4] z3/4 [E/4-G/4-A/4c/4-] [E/4-G/4-c/4] [E/4G/4] z5/4 [EGA] z/ +mf+ [E5/4G5/4c5/4] z/4 +mp+ [E/4G/4A/4] z3/4 | 
z [C/4F/4c/4] z3/2 [C/4F/4c/4] z2 +mf+ [^D/4G/4^G/4c/4] z3/4 [=D5/4=G5/4^G5/4c5/4] z3/4 | 
z +mp+ [C/4F/4G/4^A/4] z3/4 +mf+ [C5/4E5/4G5/4] z3/4 [F,-^D-Gc] [F,/4-D/4] F,/4 z/ [^A,5/4=D5/4G5/4^G5/4c5/4] z3/4 | 
+f+ [^A,3/2C3/2^D3/2G3/2] +mp+ [A,/4C/4D/4G/4] z13/4 +mf+ [A,/4C/4G/4] z11/4 | 
[^A,5/4C5/4^D5/4-G5/4] D/4 [A,/4C/4D/4G/4] z13/4 [A,/4C/4D/4G/4] z11/4 | 
[^A,25/4C25/4E25/4G25/4] z7/4 | 
[A,25/4C25/4^D25/4G25/4-] G/4 z3/2 | 
+mp+ [^G,5/4D5/4G5/4] z/4 +mf+ [G,/4D/4G/4] z9/4 +mp+ [=G,/4^A,/4C/4^D/4-] D/4 z/ +mf+ [G,/4A,/4C/4D/4] z5/4 [G,/4A,/4C/4D/4] z5/4 | 
[G,^A,C^D] z/ +mp+ [G,5/4A,5/4C5/4D5/4] z/4 [G,/4A,/4C/4D/4] z7/4 +mf+ [D/4G/4^A/4] z3/4 +pp+ ^D,/4 z7/4 | 
+mp+ [C^DG^A] z/ [CDGA] z/4 +pp+ [C/4D/4A/4] z5 | 
% Bar 30 (1:12) 
z5/4 +mf+ [C5/4-E5/4-G5/4] [C/4-E/4] +pp+ [C/4E/4] G/4 z7/4 +mp+ [C/4F/4^G/4] z5/4 +pp+ [C/4F/4G/4] z5/4 | 
+mf+ [^A,5/2-D5/2-F5/2^G5/2-] [A,/4D/4-G/4-] [D/4G/4] z2 [A,/4C/4^D/4=G/4] z11/4 | 
z2 [^A,5/4D5/4G5/4] z7/4 +mp+ [^D/4^A/4^d/4^a/4] z11/4 | 
z3 +mf+ [^A/4^d/4^a/4] z19/4 | 
z5/2 +mp+ ^D/4 +f+ [^A/4^d/4^a/4] z3/4 +mf+ [=A17/4-d17/4-g17/4-] | 
[A5/2^d5/2-g5/2-] [d/4g/4] z [^G/4-=d/4g/4-] [G3/4-g3/4-] +ppp+ [G13/4-d13/4-g13/4-] | 
[^G5/2d5/2g5/2] z9/4 +mp+ [^D/4^A/4^d/4^a/4] z3 | 
z5/2 +mf+ [^A/4^d/4^a/4] z21/4 | 
z2 +mp+ ^D/4 +f+ [^A/4^d/4^a/4] z3/4 +mf+ [=A19/4-d19/4-g19/4-] | 
[A2^d2-g2-] [d/4g/4] z [^G/4-=d/4g/4-] [G3/4-g3/4-] +ppp+ [G7/4d7/4-g7/4-] [dg] z | 
% Bar 40 (1:37) 
z +mp+ [G,9/4F9/4^G9/4B9/4^d9/4] z [^D/4=G/4c/4] z7/2 | 
z/4 +pp+ C/4 z/4 +mf+ [^DGc] z/4 +pp+ [D/4c/4] +pp+ G/4 z3/2 +mp+ [D/4c/4] z5/4 D/4 +pp+ G/4 z2 | 
z3/4 +mp+ [FGBd-] d/4 z/4 +pp+ [F/4G/4B/4d/4] z11/2 | 
z/ +mp+ [F/4-G/4-B/4-] [FGBd-] d/4 z/4 [F/4G/4B/4d/4] z13/4 [F/4G/4B/4d/4] z2 | 
z3/4 +mf+ [^D-Gc-] [D/4c/4] z/4 [D/4G/4c/4] z7/4 +mp+ [D/4G/4c/4] z7/2 | 
z/4 +pp+ C/4 z/4 +mf+ [^DGc] z/4 +pp+ [D/4c/4] +pp+ G/4 z3/2 +mp+ [D/4c/4] z5/4 D/4 +pp+ G/4 z2 | 
z3/4 +mp+ [FGBd-] d/4 z/4 +pp+ [F/4G/4B/4d/4] z11/2 | 
z/ +mp+ [F/4-G/4-B/4-] [FGBd-] d/4 z/4 [F/4G/4B/4d/4] z13/4 [F/4G/4B/4d/4] z2 | 
z3/4 +mf+ [^D-Gc-] [D/4c/4] z/4 [D/4G/4c/4] z7/4 +mp+ D/4 z7/2 | 
+pp+ ^D/4 z/ +mf+ [D5/4G5/4d5/4] +mp+ [D/4G/4c/4] z23/4 | 
% Bar 50 (2:02) 
z3/4 [F5/4G5/4B5/4d5/4] z/4 [F/4G/4B/4d/4] z11/2 | 
z/ [F/4-G/4-B/4-] [F5/4G5/4B5/4d5/4] z/4 [F/4G/4B/4d/4] z11/2 | 
z17/4 [^D/4G/4c/4] z7/2 | 
z/4 +pp+ C/4 z/4 +mf+ [^DGc] z/4 +pp+ [D/4c/4] +pp+ G/4 z3/2 +mp+ [D/4c/4] z5/4 D/4 +pp+ G/4 z2 | 
z3/4 +mp+ [FGBd-] d/4 z/4 +pp+ [F/4G/4B/4d/4] z11/2 | 
z/ +mp+ [F/4-G/4-B/4-] [FGBd-] d/4 z/4 [F/4G/4B/4d/4] z13/4 [F/4G/4B/4d/4] z2 | 
z3/4 +mf+ [^D-Gc-] [D/4c/4] z/4 [D/4G/4c/4] z7/4 +mp+ D/4 z7/2 | 
+pp+ ^D/4 z/ +mf+ [D5/4G5/4d5/4] +mp+ [D/4G/4c/4] z23/4 | 
z3/4 [F5/4G5/4B5/4d5/4] z/4 [F/4G/4B/4d/4] z11/2 | 
z/ [F/4-G/4-B/4-] [F5/4G5/4B5/4d5/4] z/4 [F/4G/4B/4d/4] z11/2 | 
% Bar 60 (2:27) 
z5/4 [^A,5/4D5/4F5/4^A5/4] z3/4 +f+ ^D,/- +mp+ [D,/4^d/4-g/4-c'/4-] [d/4g/4c'/4] +pp+ ^a/4 z3/4 +f+ [^D/4A/4d/4g/4c'/4] z3/4 +mf+ [d/4g/4a/4] z3/4 +f+ 
[D,/d/-g/-c'/-] [d/4-g/4-c'/4-] | 
[^d/g/c'/] z/4 +mp+ [d/g/-^a/-] +f+ [^D/^A/d/g/-a/-] [g/a/] +mp+ [d/4c'/4] z/4 +pp+ ^f/4 z/4 +f+ C,/- +mp+ [C,/4e/4-g/4-c'/4-] [e/4-g/4-c'/4] [e/4g/4a/4] z3/4 
+mf+ [C/4-G/4-c/4-e/4g/4c'/4] [C/4G/4c/4] z/ [e/4g/4a/4] z3/4 [C,3/4e3/4-g3/4-c'3/4-] | 
[e/4g/4c'/4] z/ [e/-g/-^a/-] [C/G/c/e/-g/-a/-] [e/4g/4a/4] z/4 +mp+ [e/4g/4c'/4] z3/4 +mf+ F,/ z/ +mp+ [^d/4^g/4c'/4] z3/4 +f+ [C/-F/-] +mp+ [C/4F/4d/4g/4c'/4] 
z5/4 +f+ [^A,/=d/-f/-c'/-] [d/4-f/4-c'/4-] | 
[d/4-f/4c'/4-] [d/4c'/4] z/4 +mp+ [d/-f/-^a/-] +f+ [F/^A/d/-f/-a/-] [d/4f/4a/4] z/4 +mp+ [d/4f/4c'/4] z3/4 +f+ [^D,3/4^D3/4] +mp+ [^d/a/] z3/4 +f+ 
[^C,/4-^C/4-^c/4] [C,/4-C/4] C,/4 z/4 +mf+ c/4 z3/4 +f+ [=C,3/4-=C3/4-=c3/4-] | 
[C,/4-C/4-c/4-] +mf+ [C,7/4C7/4-c7/4-g7/4-c'7/4-] [C/4-c/4-g/4c'/4-] [C/4c/4c'/4] z3/4 +f+ [F,/f/-^g/-c'/-] [f3/2-g3/2-c'3/2-] +mf+ [C/F/c/f/-g/-c'/-] 
[f/4g/4c'/4-] c'/4 z +f+ [^A,/d/-f/-g/-^a/-] [d/4-f/4-g/4-a/4-] | 
[d5/4-f5/4-^g5/4-^a5/4-] [F/^A/d/-f/-g/-a/-] [d/4f/4g/4a/4] z5/4 [^D,/4^D/4^d/4-a/4] d/4 z3/2 +mf+ [^G,/4-d/4-g/4] [G,/4d/4] z3/2 +f+ [D,/4D/4d/4a/4] z/ | 
z5/4 +mf+ [^A,/4-^A/4f/4^a/4] A,/4 z5/2 +f+ [^D/4G/4A/4] z3/4 +pp+ ^D,/4 z/4 +mp+ [D/4G/4A/4] z +mf+ [D-G-c-] | 
[^D/4G/4c/4] +pp+ ^D,/4 z/4 +mp+ [DG^A] +mf+ D,/4 z/4 [D/4G/4c/4-] c/4 z3/2 +mp+ [E/4G/4c/4] z5/4 +mf+ [E/4G/4c/4] z5/4 +mp+ [E3/4-G3/4-d3/4-] | 
[E/4G/4d/4-] d/4 z/4 [E5/4-G5/4-c5/4] [E/4G/4] z2 +mf+ [^D/4G/4^G/4c/4] z5/4 +mp+ [D/4=G/4^G/4c/4] z3/4 [=D/4-=G/4-^G/4-] [D-=G-^G-c-] | 
[D5/4G5/4^G5/4-c5/4-] [G/4c/4] z7/4 +mf+ [=G3/2^A3/2c3/2^d3/2] z/ [G-Ae] G/4 z3/4 [^G3/4-c3/4-d3/4-g3/4-] | 
% Bar 70 (2:52) 
[^G/4-c/4-^d/4g/4-] [G/c/g/] z/4 [G3/2=d3/2g3/2] z7/4 +mp+ [=G/4^A/4c/4^d/4] z3/4 +pp+ ^D/4 z/4 +mp+ [G/4A/4c/4d/4] z5/4 +mf+ [G3/4A3/4c3/4d3/4] | 
z3/4 [G^Ac^d] ^D/4 z/4 [G/4A/4c/4d/4] z7/4 +mp+ [G/4A/4c/4e/4] z3/4 +mf+ C/4 z/4 +mp+ [G/4A/4c/4e/4] z5/4 +mf+ [G3/4-A3/4-c3/4-e3/4-] | 
[G/4^A/4c/4e/4] z/ [G5/4A5/4c5/4e5/4-] e/4 +mp+ [A/4c/4e/4] z3/4 +mf+ [^G/4c/4^d/4g/4] z3/4 +f+ [G/4-c/4d/4-g/4-] [G/4-d/4g/4-] [G/4g/4] z3/4 +mp+ 
[G/4c/4d/4g/4] z3/4 +f+ [G/4-^c/4=d/4-g/4-] [G-d-g-] | 
[^G2d2g2-] g/4 z +mf+ [=G^A-^d-] [A/4d/4] z3/4 [^G5/4c5/4-d5/4] c/ z/4 [=G3/4A3/4d3/4] | 
z5/4 +pp+ ^A,/4 z/4 +f+ [^G3/4-d3/4g3/4-] [G/4g/4] z3/2 [^D/4=G/4^A/4] z3/4 +pp+ ^D,/4 z/4 +mp+ [D/4G/4A/4] z +mf+ [D-G-c-] | 
[^D/4G/4c/4] +pp+ ^D,/4 z/4 +mp+ [DG^A] +mf+ D,/4 z/4 [D/4G/4c/4-] c/4 z3/2 +mp+ [E/4G/4c/4] z5/4 +mf+ [E/4G/4c/4] z5/4 +mp+ [E3/4-G3/4-d3/4-] | 
[E/4G/4d/4-] d/4 z/4 [E5/4-G5/4-c5/4] [E/4G/4] z2 +mf+ [^D/4G/4^G/4c/4] z5/4 +mp+ [D/4=G/4^G/4c/4] z3/4 [=D/4-=G/4-^G/4-] [D-=G-^G-c-] | 
[D5/4G5/4^G5/4-c5/4-] [G/4c/4] z7/4 +mf+ [=G3/2^A3/2c3/2^d3/2] z5/2 [G3/4-A3/4-c3/4-d3/4-] | 
[G3/4^A3/4c3/4^d3/4] +mp+ G/4- +mf+ [G/4A/4c/4d/4] z3 +f+ [^D/4G/4A/4] z3/4 +pp+ ^D,/4 z/4 +mp+ [D/4G/4A/4] z +mf+ [D-G-c-] | 
[^D/4G/4c/4] +pp+ ^D,/4 z/4 +mp+ [DG^A] +mf+ D,/4 z/4 [D/4G/4c/4-] c/4 z3/2 +mp+ [E/4G/4c/4] z5/4 +mf+ [E/4G/4c/4] z5/4 +mp+ [E3/4-G3/4-d3/4-] | 
% Bar 80 (3:17) 
[E/4G/4d/4-] d/4 z/4 [E5/4-G5/4-c5/4] [E/4G/4] z2 +mf+ [^D/4G/4^G/4c/4] z5/4 +mp+ [D/4=G/4^G/4c/4] z3/4 [=D/4-=G/4-^G/4-] [D-=G-^G-c-] | 
[D5/4G5/4^G5/4-c5/4-] [G/4c/4] z7/4 +mf+ [=G3/2^A3/2c3/2^d3/2] z/ [G-Ae] G/4 z3/4 [^G3/4-c3/4-d3/4-g3/4-] | 
[^G/4-c/4-^d/4g/4-] [G/c/g/] z/4 [G3/2=d3/2g3/2] z7/4 +mp+ [=G/4^A/4c/4^d/4] z3/4 +pp+ ^D/4 z/4 +mp+ [G/4A/4c/4d/4] z5/4 +mf+ [G3/4A3/4c3/4d3/4] | 
z3/4 [G^Ac^d] ^D/4 z/4 [G/4A/4c/4d/4] z7/4 +mp+ [G/4A/4c/4e/4] z3/4 +mf+ C/4 z/4 +mp+ [G/4A/4c/4e/4] z5/4 +mf+ [G3/4-A3/4-c3/4-e3/4-] | 
[G/4^A/4c/4e/4] z/ [G5/4A5/4c5/4e5/4-] e/4 +mp+ [A/4c/4e/4] z3/4 +mf+ [^G/4c/4^d/4g/4] z3/4 +f+ [G/4-c/4d/4-g/4-] [G/4-d/4g/4-] [G/4g/4] z3/4 +mp+ 
[G/4c/4d/4g/4] z3/4 +f+ [G/4-^c/4=d/4-g/4-] [G-d-g-] | 
[^G2d2g2-] g/4 z [^D,3/4^D3/4=G3/4-^A3/4-^d3/4] +mp+ [G/4A/4-d/4-^a/4-] [A/4d/4a/4] z3/4 +f+ [^C,/4-^C/4-^c/4] [C,/4-C/4] C,/4 z/4 +mf+ c/4 z3/4 +f+ 
[=C,3/4-=C3/4-=c3/4-] | 
[C,/4-C/4-c/4-] +mf+ [C,7/4C7/4-c7/4-g7/4-c'7/4-] [C/4-c/4-g/4c'/4-] [C/4c/4c'/4] z3/4 +f+ [F,/f/-^g/-c'/-] [f3/2-g3/2-c'3/2-] +mf+ [C/F/c/f/-g/-c'/-] 
[f/4g/4c'/4-] c'/4 z +f+ [^A,/d/-f/-g/-^a/-] [d/4-f/4-g/4-a/4-] | 
[d5/4-f5/4-^g5/4-^a5/4-] [F/^A/d/-f/-g/-a/-] [d/4f/4g/4a/4] z5/4 [^D,3/4^D3/4] +mp+ [^d/a/] z3/4 +f+ [^C,/4-^C/4-^c/4] [C,/4-C/4] C,/4 z/4 +mf+ c/4 z3/4 +f+ 
[=C,3/4-=C3/4-=c3/4-] | 
[C,/4-C/4-c/4-] +mf+ [C,7/4C7/4-c7/4-g7/4-c'7/4-] [C/4-c/4-g/4c'/4-] [C/4c/4c'/4] z3/4 +f+ [F,/f/-^g/-c'/-] [f3/2-g3/2-c'3/2-] +mf+ [C/F/c/f/-g/-c'/-] 
[f/4g/4c'/4-] c'/4 z +f+ [^A,/d/-f/-g/-^a/-] [d/4-f/4-g/4-a/4-] | 
[d5/4-f5/4-^g5/4-^a5/4-] [F/^A/d/-f/-g/-a/-] [d/4f/4g/4a/4] z5/4 [^D,/^d/] +mf+ [E,/e/] [F,/f/] +mp+ [^F,/4^f/4-] f/4 +mf+ [G,/4=g/4-] g/4 +f+ [^A,/4a/4] z3/4 
+mf+ [F,/4f/4] z/4 [G,/4g/4] z/ | 
% Bar 90 (3:42) 
z/4 +f+ [^D,/4-G/4-^d/4^a/4] [z/4D,/4G/4] z29/4 | 
z8 |] 


X:8 
T: I want to be like you 8/6 [Lute] 
M: 4/4 
Q: 96 
K: C maj 

+ppp+ z8 | 
[G3/4-c3/4^d3/4-] [G/4d/4] c/4 z3/4 [G3/4c3/4d3/4-] d/4 [G/4c/4] z3/4 [G3/4-c3/4d3/4] G/4 [G/4c/4d/4] z3/4 [G/4c/4d/4] z7/4 | 
[Gc^d] [G/4c/4d/4] z3/4 [G3/4-c3/4-d3/4] [G/4c/4] [G/4c/4d/4] z3/4 [Gcd] [G/4c/4d/4] z3/4 [Gcd] [G/4c/4d/4] z3/4 | 
[Gc^d] [G/4c/4d/4] z3/4 [Gcd] +ppp+ [G/4c/4d/4] z3/4 +ppp+ [GB=df] [G/4B/4d/4f/4] z3/4 [GBdf] [G/4B/4d/4] z3/4 | 
[G3/4B3/4d3/4f3/4-] f/4 [G/4B/4d/4f/4] z3/4 [GBdf] [G/4B/4d/4f/4] z3/4 [G3/4B3/4-d3/4f3/4] B/4- [G/4B/4d/4f/4] z3/4 [G3/4B3/4d3/4f3/4-] f/4 [G/4B/4d/4f/4] z3/4 | 
[G3/4B3/4d3/4f3/4-] f/4 [G/4B/4d/4f/4] z3/4 [G3/4B3/4-d3/4f3/4] B/4- [G/4B/4d/4f/4] z3/4 [G3/4c3/4-^d3/4-] [c/4d/4] [c/4d/4] z3/4 [G-cd-] [G/4-d/4] G3/4 | 
[Gc^d] [G/4c/4d/4] z3/4 [Gcd] [G/4c/4d/4] z3/4 [Gcd] [G/4c/4d/4] z3/4 [G3/4-c3/4d3/4] G/4 [G/4c/4d/4] z3/4 | 
[G3/4-c3/4-^d3/4] [G/4c/4] [c/4d/4] z3/4 [G3/4-c3/4d3/4] G/4 +ppp+ [G/4c/4d/4] z3/4 +ppp+ [G3/4-B3/4=d3/4f3/4] G/4 [G/4B/4d/4f/4] z3/4 [G3/4-B3/4-d3/4f3/4] 
[G/4B/4] +ppp+ [d/4f/4] z3/4 | 
+ppp+ [GBdf] [G/4B/4d/4f/4] z3/4 [G3/4-B3/4-d3/4f3/4] [G/4B/4] [d/4f/4] z3/4 [GBdf] [G/4B/4d/4f/4] z3/4 [GBdf] [G/4B/4] z3/4 | 
% Bar 10 (0:22) 
[GBdf] [G/4B/4d/4f/4] z3/4 [GBdf] [G/4B/4d/4f/4] z3/4 [G3/4c3/4^d3/4-] d/4 [G/4c/4d/4] z3/4 [F^A=d] [F/4A/4d/4] z3/4 | 
[G^A^d] [G/4A/4d/4] z3/4 [GAd] +ppp+ [G/4A/4d/4] z3/4 +ppp+ [G3/4-A3/4d3/4] G/4 [G/4A/4d/4] z3/4 [G3/4-A3/4d3/4] G/4 [G/4A/4d/4] z3/4 | 
[Gce] [G/4c/4e/4] z3/4 [G3/4c3/4e3/4-] e/4- [G/4c/4e/4] z3/4 [Gce] [G/4c/4e/4] z3/4 [Gce] [G/4c/4e/4] z3/4 | 
[c/^d/f/-] f/ [^G/4c/4d/4f/4] z3/4 [G2c2d2f2] [F3/4-G3/4-^A3/4-=d3/4] [F/4G/4A/4] [F/4G/4A/4d/4] z3/4 [FGAd] [F/4G/4A/4d/4] z3/4 | 
[G3/4^A3/4^d3/4] +ppp+ d/4 +ppp+ [G/4A/4] z3/4 [GAe] [G/4A/4e/4] z3/4 [^G/B/-c/-f/-] [B/4c/4f/4-] f/4- [G/4c/4f/4] z3/4 [FGA=d] [F/4G/4A/4d/4] z3/4 | 
[G3/4-^A3/4^d3/4] G/4 [G/4A/4d/4] z3/4 [GAd] [G/4A/4d/4] z3/4 [G3/4-A3/4-d3/4] [G/4A/4] +ppp+ d/4 z3/4 +ppp+ [G3/4-A3/4d3/4] G/4 [G/4A/4d/4] z3/4 | 
[Gce] [G/4c/4e/4] z3/4 [G3/4-c3/4-e3/4] [G/4c/4] [G/4c/4e/4] z3/4 [Gce] +ppp+ [G/4c/4e/4] z3/4 +ppp+ [Gce] [G/4c/4e/4] z3/4 | 
[^G/c/^d/-f/-] [d/4f/4-] f/4 [G/4c/4d/4f/4] z3/4 [G3/4c3/4d3/4f3/4-] f/4- [G/4c/4d/4f/4] z3/4 [F3/4G3/4=d3/4-] d/4- [F/4G/4^A/4d/4] z3/4 [F3/4-G3/4A3/4-d3/4] 
[F/4A/4] [F/4G/4A/4d/4] z3/4 | 
[G^A^d] [G/4A/4d/4-] d/4 z/ [^Gcd] [G/4c/4d/4] z3/4 [=GAd] [G/4A/4d/4] z3/4 [F3/4-^G3/4-A3/4=d3/4] [F/4G/4] [F/4G/4A/4d/4] z3/4 | 
z [G/4^A/4^d/4] z3/4 [GAd] +ppp+ [G/4A/4d/4] z3/4 +ppp+ [G3/4-A3/4d3/4] G/4 [G/4A/4d/4] z3/4 [G3/4-A3/4d3/4] G/4 [G/4A/4d/4] z3/4 | 
% Bar 20 (0:47) 
[Gce] [G/4c/4e/4] z3/4 [G3/4c3/4e3/4-] e/4- [G/4c/4e/4] z3/4 [Gce] [G/4c/4e/4] z3/4 [Gce] [G/4c/4e/4] z3/4 | 
[c/^d/f/-] f/ [^G/4c/4d/4f/4] z3/4 [G2c2d2f2] [F3/4-G3/4-^A3/4-=d3/4] [F/4G/4A/4] [F/4G/4A/4d/4] z3/4 [FGAd] [F/4G/4A/4d/4] z3/4 | 
[G3/4^A3/4^d3/4] +ppp+ d/4 +ppp+ [G/4A/4] z3/4 [GAe] [G/4A/4e/4] z3/4 [^G/c/-f/-] [c/4f/4-] f/4- [G/4c/4f/4] z3/4 [FGA=d] [F/4G/4A/4d/4] z3/4 | 
[G3/4^A3/4c3/4^d3/4] z/4 [G/4A/4c/4d/4] z3/4 [G3/4A3/4c3/4d3/4] z/4 [G/4A/4c/4d/4] z3/4 [G3/4A3/4c3/4d3/4] z/4 [G/4A/4c/4d/4] z3/4 [G3/4A3/4c3/4d3/4] z/4 
[G/4A/4d/4] z3/4 | 
[G3/4^A3/4c3/4^d3/4] z/4 [G/4A/4c/4d/4] z3/4 [G3/4A3/4c3/4d3/4] z/4 [G/4A/4c/4d/4] z3/4 [G3/4A3/4c3/4d3/4] z/4 [G/4A/4c/4d/4] z3/4 [G3/4A3/4c3/4d3/4] z/4 
[G/4A/4c/4d/4] z3/4 | 
[G3/4c3/4e3/4] z/4 [G/4c/4e/4] z3/4 [G3/4c3/4e3/4] z/4 [G/4c/4e/4] z3/4 [G3/4c3/4e3/4] z/4 [G/4c/4e/4] z3/4 [G3/4c3/4e3/4] z/4 [G/4c/4e/4] z3/4 | 
[A/-c/^d/] A/4 z/4 +ppp+ [A/4d/4] z3/4 +ppp+ [A3/4c3/4d3/4] z/4 [A/4c/4d/4] z3/4 [A3/4c3/4d3/4] z/4 [A/4c/4d/4] z3/4 [A3/4c3/4d3/4] z/4 [A/4c/4d/4] z3/4 | 
[^G/d/g/-] g/4 z/4 [G/4d/4g/4] z3/4 [G3/4d3/4g3/4] z/4 [G/4d/4g/4] z3/4 [=G3/4^A3/4c3/4^d3/4] z/4 +ppp+ [G/4d/4] z3/4 +ppp+ [G3/4A3/4c3/4d3/4] z/4 [G/4A/4c/4d/4] 
z3/4 | 
[G3/4^A3/4c3/4^d3/4] z/4 [G/4A/4c/4d/4] z3/4 [G3/4A3/4c3/4d3/4] z/4 [G/4A/4c/4d/4] z3/4 [G3/4A3/4d3/4] z/4 [G/4A/4d/4] z3/4 [GAd] [G/4A/4d/4] z3/4 | 
[G3/4-^A3/4-^d3/4] [G/4A/4] +ppp+ d/4 z3/4 +ppp+ [G3/4-A3/4d3/4] G/4 [G/4A/4d/4] z3/4 [Gce] [G/4c/4e/4] z3/4 [G3/4-c3/4-e3/4] [G/4c/4] [G/4c/4e/4] z3/4 | 
% Bar 30 (1:12) 
[Gce] +ppp+ [G/4c/4e/4] z3/4 +ppp+ [Gce] [G/4c/4e/4] z3/4 [^G/c/^d/-f/-] [d/4f/4-] f/4 [G/4c/4d/4f/4] z3/4 [G3/4c3/4d3/4f3/4-] f/4- [G/4c/4d/4f/4] z3/4 | 
[F3/4^G3/4d3/4-] d/4- [F/4G/4^A/4d/4] z3/4 [F3/4-G3/4A3/4-d3/4] [F/4A/4] [F/4G/4A/4d/4] z3/4 [=GA^d] [G/4A/4d/4-] d/4 z/ [^Gcd] [G/4c/4d/4] z3/4 | 
[G^A^d] [G/4A/4d/4] z3/4 [F3/4-^G3/4-A3/4=d3/4] [F/4G/4] [F/4G/4A/4d/4] z3/4 [=G3/4A3/4c3/4^d3/4] z/4 [G/4A/4c/4d/4] z3/4 [G3/4A3/4c3/4d3/4] z/4 [G/4A/4c/4d/4] 
z3/4 | 
[G3/4^A3/4c3/4^d3/4] z/4 [G/4A/4c/4d/4] z3/4 [G/-A/c/d/-] [G/4d/4] z/4 [G/4A/4c/4d/4] z3/4 [G3/4A3/4c3/4d3/4] z/4 [G/4A/4c/4d/4] z3/4 [G/-A/c/d/-] [G/4d/4] 
[G/4A/4c/4d/4] z3/4 [G/4-A/4-c/4-d/4-] | 
[G/-^A/c/^d/-] [G/4d/4] [G/4A/4c/4d/4] z3/4 [G3/4A3/4c3/4d3/4] z/4 [G/4A/4c/4d/4] z3/4 [=A3/4d3/4g3/4] z/4 [A/4d/4g/4] z3/4 [A3/4d3/4g3/4] z/4 [A/4d/4g/4] z3/4 
[A/4-d/4-g/4-] | 
[A/^d/g/] z/4 [A/4d/4g/4] z3/4 [A3/4d3/4g3/4] z/4 [A/4d/4g/4] z3/4 [^G3/4=d3/4g3/4] z/4 [G/4d/4g/4] z3/4 [G/-d/g/-] [G/4g/4] z/4 [G/4d/4g/4] z3/4 [G/4-d/4-g/4-] | 
[^G/4d/4g/4-] g/4 z/4 [G/4d/4g/4] z3/4 [G3/4d3/4g3/4] z/4 [G/4d/4g/4] z3/4 [=G/^A/c/^d/] z/ [G/4A/4c/4d/4] z/ [G3/4A3/4c3/4d3/4] z/4 [G/4A/4c/4d/4] z3/4 
[G/-A/-c/-d/-] | 
[G/4^A/4c/4^d/4-] d/4 [G/4A/4c/4d/4] z3/4 [G3/4A3/4c3/4d3/4] z/4 [G/4A/4c/4d/4] z3/4 [G3/4A3/4c3/4d3/4] z/4 [G/4A/4c/4d/4] z3/4 [G3/4A3/4c3/4d3/4] z/4 
[G/4A/4c/4d/4] z3/4 [G/-A/-c/-d/-] | 
[G/4^A/4c/4^d/4] z/4 [G/4A/4c/4d/4] z/ [G3/4A3/4c3/4d3/4] z/4 [G/4A/4c/4d/4-] d/4 z/ [=A3/4d3/4g3/4] z/4 [A/4d/4g/4] z3/4 [A3/4d3/4g3/4] z/4 [A/4d/4g/4] z3/4 
[A3/4d3/4g3/4] | 
z/4 [A/4^d/4g/4] z3/4 [A3/4d3/4g3/4] z/4 [A/4d/4g/4] z3/4 [^G/=d/g/-] g/4 z/4 [G/4d/4g/4] z3/4 [G/d/g/] z/4 [G/4d/4g/4] z3/4 [G3/4d3/4g3/4] z/4 | 
% Bar 40 (1:37) 
z [G9/4B9/4^d9/4g9/4] z [G/4c/4d/4] z3/4 [G3/4-c3/4-d3/4] [G/4c/4] [G/4c/4d/4] z3/4 [G3/4-c3/4-d3/4-] | 
[G/4c/4^d/4] [G/4c/4d/4] z3/4 [Gcd] [G/4c/4d/4] z3/4 [Gcd] [G/4c/4d/4] z3/4 [Gcd] +ppp+ [G/4c/4d/4] z3/4 +ppp+ [G3/4-B3/4-=d3/4-f3/4-] | 
[G/4B/4d/4f/4] [G/4B/4d/4f/4] z3/4 [GBdf] [G/4B/4d/4] z3/4 [G3/4B3/4d3/4f3/4-] f/4 [G/4B/4d/4f/4] z3/4 [GBdf] [G/4B/4d/4f/4] z3/4 [G3/4B3/4-d3/4f3/4] | 
B/4- [G/4B/4d/4f/4] z3/4 [G/B/-d/f/-] [B/4f/4-] f/4 [G/4B/4d/4f/4] z3/4 [G3/4B3/4d3/4f3/4-] f/4 [G/4B/4d/4f/4] z3/4 [G3/4B3/4-d3/4f3/4] B/4- [G/4B/4d/4f/4] z3/4 
[G3/4c3/4-^d3/4-] | 
[c/4^d/4] [c/4d/4] z3/4 [G-cd] G [Gcd] [G/4c/4d/4] z3/4 [G3/4-c3/4-d3/4] [G/4c/4] [G/4c/4d/4] z3/4 [G3/4-c3/4-d3/4-] | 
[G/4c/4^d/4] [G/4c/4d/4] z3/4 [Gcd] [G/4c/4d/4] z3/4 [Gcd] [G/4c/4d/4] z3/4 [Gcd] +ppp+ [G/4c/4d/4] z3/4 +ppp+ [G3/4-B3/4-=d3/4-f3/4-] | 
[G/4B/4d/4f/4] [G/4B/4d/4f/4] z3/4 [GBdf] [G/4B/4d/4] z3/4 [G3/4B3/4d3/4f3/4-] f/4 [G/4B/4d/4f/4] z3/4 [GBdf] [G/4B/4d/4f/4] z3/4 [G3/4B3/4-d3/4f3/4] | 
B/4- [G/4B/4d/4f/4] z3/4 [G/B/-d/f/-] [B/4f/4-] f/4 [G/4B/4d/4f/4] z3/4 [G3/4B3/4d3/4f3/4-] f/4 [G/4B/4d/4f/4] z3/4 [G3/4B3/4-d3/4f3/4] B/4- [G/4B/4d/4f/4] z3/4 
[G3/4c3/4-^d3/4-] | 
[c/4^d/4] [c/4d/4] z3/4 [G-cd] G [Gcd] [G/4c/4d/4] z3/4 [Gcd] [G/4c/4d/4] z3/4 [G3/4-c3/4-d3/4-] | 
[G/4c/4^d/4] [G/4c/4d/4] z3/4 [G3/4-c3/4d3/4] G/4 [G/4c/4d/4] z3/4 [G3/4-c3/4-d3/4] [G/4c/4] [c/4d/4] z3/4 [G3/4-c3/4d3/4] G/4 +ppp+ [G/4c/4d/4] z3/4 +ppp+ 
[G3/4-B3/4=d3/4f3/4] | 
% Bar 50 (2:02) 
G/4 [G/4B/4d/4f/4] z3/4 [G3/4-B3/4-d3/4f3/4] [G/4B/4] +ppp+ [d/4f/4] z3/4 +ppp+ [GBdf] [G/4B/4d/4f/4] z3/4 [G/-B/-d/f/] [G/B/] [d/4f/4] z3/4 [G3/4-B3/4-d3/4-f3/4-] | 
[G/4B/4d/4f/4] [G/4B/4d/4f/4] z3/4 [GBdf] [G/4B/4] z3/4 [GBdf] [G/4B/4d/4f/4] z3/4 [GBdf] [G/4B/4d/4f/4] z3/4 [G3/4c3/4^d3/4-] | 
^d/4 [G/4c/4d/4] z3/4 [G3/4c3/4d3/4-] d/4 [G/4c/4d/4] z7/4 [G/4c/4d/4] z3/4 [G3/4-c3/4-d3/4] [G/4c/4] [G/4c/4d/4] z3/4 [G3/4-c3/4-d3/4-] | 
[G/4c/4^d/4] [G/4c/4d/4] z3/4 [Gcd] [G/4c/4d/4] z3/4 [Gcd] [G/4c/4d/4] z3/4 [Gcd] +ppp+ [G/4c/4d/4] z3/4 +ppp+ [G3/4-B3/4-=d3/4-f3/4-] | 
[G/4B/4d/4f/4] [G/4B/4d/4f/4] z3/4 [GBdf] [G/4B/4d/4] z3/4 [G3/4B3/4d3/4f3/4-] f/4 [G/4B/4d/4f/4] z3/4 [GBdf] [G/4B/4d/4f/4] z3/4 [G3/4B3/4-d3/4f3/4] | 
B/4- [G/4B/4d/4f/4] z3/4 [G/B/-d/f/-] [B/4f/4-] f/4 [G/4B/4d/4f/4] z3/4 [G3/4B3/4d3/4f3/4-] f/4 [G/4B/4d/4f/4] z3/4 [G3/4B3/4-d3/4f3/4] B/4- [G/4B/4d/4f/4] z3/4 
[G3/4c3/4-^d3/4-] | 
[c/4^d/4] [c/4d/4] z3/4 [G-cd] G [Gcd] [G/4c/4d/4] z3/4 [Gcd] [G/4c/4d/4] z3/4 [G3/4-c3/4-d3/4-] | 
[G/4c/4^d/4] [G/4c/4d/4] z3/4 [G3/4-c3/4d3/4] G/4 [G/4c/4d/4] z3/4 [G3/4-c3/4-d3/4] [G/4c/4] [c/4d/4] z3/4 [G3/4-c3/4d3/4] G/4 +ppp+ [G/4c/4d/4] z3/4 +ppp+ 
[G3/4-B3/4=d3/4f3/4] | 
G/4 [G/4B/4d/4f/4] z3/4 [G3/4-B3/4-d3/4f3/4] [G/4B/4] +ppp+ [d/4f/4] z3/4 +ppp+ [GBdf] [G/4B/4d/4f/4] z3/4 [G/-B/-d/f/] [G/B/] [d/4f/4] z3/4 [G3/4-B3/4-d3/4-f3/4-] | 
[G/4B/4d/4f/4] [G/4B/4d/4f/4] z3/4 [GBdf] [G/4B/4] z3/4 [GBdf] [G/4B/4d/4f/4] z3/4 [GBdf] [G/4B/4d/4f/4] z3/4 [G3/4c3/4^d3/4-] | 
% Bar 60 (2:27) 
^d/4 [G/4c/4d/4] z3/4 [F^A=d] [F/4A/4d/4] z3/4 [GA^d] [G/4A/4c/4d/4] z3/4 [G3/4A3/4c3/4d3/4] z/4 [G/4A/4c/4d/4] z3/4 [G3/4A3/4c3/4d3/4] | 
z/4 [G/4^A/4c/4^d/4] z3/4 [G3/4A3/4c3/4d3/4] z/4 [G/4A/4d/4] z3/4 [G3/4c3/4e3/4] z/4 [G/4c/4e/4] z3/4 [G3/4c3/4e3/4] z/4 [G/4c/4e/4] z3/4 [G3/4c3/4e3/4] | 
z/4 [G/4c/4e/4] z3/4 [G3/4-c3/4e3/4] G/4- [G/4c/4e/4] z3/4 [^G3/4c3/4f3/4] z/4 [G/4c/4f/4] z3/4 [G/c/-f/-] [c/4f/4] z/4 [G/4c/4f/4] z3/4 [G3/4d3/4g3/4] | 
z/4 [^G/4d/4g/4] z3/4 [G3/4d3/4g3/4] z/4 [G/4d/4g/4] z3/4 [^A3/4^d3/4g3/4-] g/4- [A/4d/4g/4] z3/4 [G3/4^c3/4f3/4] z/4 [G/4c/4f/4] z3/4 [=G/4-=c/4-=d/4e/4-] 
[G/c/e/] | 
z/4 [G/4c/4e/4] z3/4 [G3/4c3/4e3/4] z/4 [G/4c/4e/4] z3/4 [^G3/4c3/4f3/4] z/4 [G/4c/4f/4] z3/4 [G3/4c3/4f3/4] z/4 [G/4c/4f/4] z3/4 [G3/4d3/4f3/4] | 
z/4 [^G/4d/4f/4] z3/4 [G/d/f/] z/ [G/4d/4f/4] z3/4 [=G3/4^A3/4^d3/4] z/4 [G/4A/4d/4] z3/4 [^G3/4c3/4d3/4] z/4 [G/4c/4d/4] z3/4 [=G3/4A3/4d3/4] | 
z5/4 [F/-^G/-^A/-d/] [F/4G/4A/4] z9/4 [=G/4A/4^d/4] z3/4 [GAd] +ppp+ [G/4A/4d/4] z3/4 +ppp+ [G3/4-A3/4d3/4] | 
G/4 [G/4^A/4^d/4] z3/4 [G3/4-A3/4d3/4] G/4 [G/4A/4d/4] z3/4 [Gce] [G/4c/4e/4] z3/4 [G3/4c3/4e3/4-] e/4- [G/4c/4e/4] z3/4 [G3/4-c3/4-e3/4-] | 
[G/4c/4e/4] [G/4c/4e/4] z3/4 [Gce] [G/4c/4e/4] z3/4 [c/^d/f/-] f/ [^G/4c/4d/4f/4] z3/4 [G2c2d2f2] [F3/4-G3/4-^A3/4-=d3/4] | 
[F/4^G/4^A/4] [F/4G/4A/4d/4] z3/4 [FGAd] [F/4G/4A/4d/4] z3/4 [=G3/4A3/4^d3/4] +ppp+ d/4 +ppp+ [G/4A/4] z3/4 [GAe] [G/4A/4e/4] z3/4 [^G/B/c/-f/-] [c/4f/4-] | 
% Bar 70 (2:52) 
f/4- [^G/4c/4f/4] z3/4 [FG^Ad] [F/4G/4A/4d/4] z3/4 [=G3/4-A3/4^d3/4] G/4 [G/4A/4d/4] z3/4 [GAd] [G/4A/4d/4] z3/4 [G3/4-A3/4-d3/4] | 
[G/4^A/4] +ppp+ ^d/4 z3/4 +ppp+ [G3/4-A3/4d3/4] G/4 [G/4A/4d/4] z3/4 [Gce] [G/4c/4e/4] z3/4 [G3/4-c3/4-e3/4] [G/4c/4] [G/4c/4e/4] z3/4 [G3/4-c3/4-e3/4-] | 
[G/4c/4e/4] +ppp+ [G/4c/4e/4] z3/4 +ppp+ [Gce] [G/4c/4e/4] z3/4 [^G/c/^d/f/-] f/ [G/4c/4d/4f/4] z3/4 [G3/4c3/4d3/4f3/4-] f/4- [G/4c/4d/4f/4] z3/4 [F3/4G3/4=d3/4-] | 
d/4- [F/4^G/4^A/4d/4] z3/4 [F3/4-G3/4A3/4-d3/4] [F/4A/4] [F/4G/4A/4d/4] z3/4 [=GA^d] [G/4A/4d/4] z3/4 [^Gcd] [G/4c/4d/4] z3/4 [=G3/4-A3/4-d3/4-] | 
[G/4^A/4^d/4] [G/4A/4d/4] z3/4 [F3/4-^G3/4-A3/4=d3/4] [F/4G/4] [F/4G/4A/4d/4] z7/4 [=G/4A/4^d/4] z3/4 [GAd] +ppp+ [G/4A/4d/4] z3/4 +ppp+ [G3/4-A3/4d3/4] | 
G/4 [G/4^A/4^d/4] z3/4 [G3/4-A3/4d3/4] G/4 [G/4A/4d/4] z3/4 [Gce] [G/4c/4e/4] z3/4 [G3/4c3/4e3/4-] e/4- [G/4c/4e/4] z3/4 [G3/4-c3/4-e3/4-] | 
[G/4c/4e/4] [G/4c/4e/4] z3/4 [Gce] [G/4c/4e/4] z3/4 [c/^d/f/-] f/ [^G/4c/4d/4f/4] z3/4 [G2c2d2f2] [F3/4-G3/4-^A3/4-=d3/4] | 
[F/4^G/4^A/4] [F/4G/4A/4d/4] z3/4 [FGAd] [F/4G/4A/4d/4] z3/4 [=G3/4A3/4^d3/4-] d/4 [G/4A/4d/4] z3/4 [G3/4A3/4d3/4-] d/4 [G/4A/4d/4] z3/4 [G3/4A3/4d3/4-] | 
^d/4 [G/4^A/4d/4] z3/4 [G3/4A3/4d3/4-] d/4 [G/4A/4d/4] z3/4 [G3/4-A3/4d3/4] G/4 [G/4A/4d/4] z3/4 [GAd] +ppp+ [G/4A/4d/4] z3/4 +ppp+ [G3/4-A3/4d3/4] | 
G/4 [G/4^A/4^d/4] z3/4 [G3/4-A3/4d3/4] G/4 [G/4A/4d/4] z3/4 [Gce] [G/4c/4e/4] z3/4 [G3/4c3/4e3/4-] e/4- [G/4c/4e/4] z3/4 [G3/4-c3/4-e3/4-] | 
% Bar 80 (3:17) 
[G/4c/4e/4] [G/4c/4e/4] z3/4 [Gce] [G/4c/4e/4] z3/4 [c/^d/f/-] f/ [^G/4c/4d/4f/4] z3/4 [G2c2d2f2] [F3/4-G3/4-^A3/4-=d3/4] | 
[F/4^G/4^A/4] [F/4G/4A/4d/4] z3/4 [FGAd] [F/4G/4A/4d/4] z3/4 [=G3/4A3/4^d3/4] +ppp+ d/4 +ppp+ [G/4A/4] z3/4 [GAe] [G/4A/4e/4] z3/4 [^G/B/c/-f/-] [c/4f/4-] | 
f/4- [^G/4c/4f/4] z3/4 [FG^Ad] [F/4G/4A/4d/4] z3/4 [=G3/4-A3/4^d3/4] G/4 [G/4A/4d/4] z3/4 [GAd] [G/4A/4d/4] z3/4 [G3/4-A3/4-d3/4] | 
[G/4^A/4] +ppp+ ^d/4 z3/4 +ppp+ [G3/4-A3/4d3/4] G/4 [G/4A/4d/4] z3/4 [Gce] [G/4c/4e/4] z3/4 [G3/4-c3/4-e3/4] [G/4c/4] [G/4c/4e/4] z3/4 [G3/4-c3/4-e3/4-] | 
[G/4c/4e/4] +ppp+ [G/4c/4e/4] z3/4 +ppp+ [Gce] [G/4c/4e/4] z3/4 [^G/c/^d/f/-] f/ [G/4c/4d/4f/4] z3/4 [G3/4c3/4d3/4f3/4-] f/4- [G/4c/4d/4f/4] z3/4 [F3/4G3/4=d3/4-] | 
d/4- [F/4^G/4^A/4d/4] z3/4 [F3/4-G3/4A3/4-d3/4] [F/4A/4] [F/4G/4A/4d/4] z3/4 [A3/4^d3/4g3/4-] g/4- [A/4d/4g/4] z3/4 [G3/4^c3/4f3/4] z/4 [G/4c/4f/4] z3/4 
[=G/4-=c/4-=d/4e/4-] [G/c/e/] | 
z/4 [G/4c/4e/4] z3/4 [G3/4c3/4e3/4] z/4 [G/4c/4e/4] z3/4 [^G3/4c3/4f3/4] z/4 [G/4c/4f/4] z3/4 [G3/4c3/4f3/4] z/4 [G/4c/4f/4] z3/4 [G3/4d3/4f3/4] | 
z/4 [^G/4d/4f/4] z3/4 [G/d/f/] z/ [G/4d/4f/4] z3/4 [=G3/4^A3/4^d3/4g3/4-] g/4- [A/4d/4g/4] z3/4 [^G3/4^c3/4f3/4] z/4 [G/4c/4f/4] z3/4 [=G/4-=c/4-=d/4e/4-] 
[G/c/e/] | 
z/4 [G/4c/4e/4] z3/4 [G3/4c3/4e3/4] z/4 [G/4c/4e/4] z3/4 [^G3/4c3/4f3/4] z/4 [G/4c/4f/4] z3/4 [G3/4c3/4f3/4] z/4 [G/4c/4f/4] z3/4 [G3/4d3/4f3/4] | 
z/4 [^G/4d/4f/4] z3/4 [G/d/f/] z/ [G/4d/4f/4] z3/4 [^A/-^d/] [A/4e/4-] e/4 f/ ^f/4 z/4 g/ ^a/4 z3/4 f/4 z/4 g/4 z/ | 
% Bar 90 (3:42) 
z/4 [^d/^a/] z29/4 | 
z8 |] 


X:7 
T: I want to be like you 7/6 [Theorbo] 
Q: 96 
K: C maj 

+pp+ z8 | 
C z G, z C5/4 z3/4 C3/4 z5/4 | 
C z +pp+ G, z +pp+ C5/4 z3/4 G, z | 
C5/4 z3/4 G, z D z +pp+ G, z | 
+pp+ D5/4 z3/4 +pp+ G, z D5/4 z3/4 +pp+ G,5/4 z3/4 | 
D5/4 z3/4 G, z +pp+ C5/4 z3/4 +pp+ G, z | 
+pp+ C5/4 z3/4 +pp+ G, z +pp+ C z G, z | 
+pp+ C5/4 z3/4 G, z D5/4 z3/4 G,5/4 z3/4 | 
D5/4 z3/4 G, z D5/4 z3/4 G,5/4 z3/4 | 
% Bar 10 (0:22) 
D5/4 z3/4 G,5/4 z3/4 C3/4 z5/4 ^A,5/4 z3/4 | 
^D z ^A,5/4 z3/4 D5/4 z3/4 A,3/4 z/4 D | 
C5/4 z3/4 G, z C5/4 z3/4 G C | 
F,5/4 z3/4 C5/4 z3/4 ^A,5/4 z3/4 +pp+ F +pp+ A, | 
^D z E z +pp+ F z3/4 +ppp+ C/4 +pp+ ^A, A,3/4 z/4 | 
^D3/4 z5/4 ^A, z D z A, +pp+ D3/4 z/4 | 
+pp+ C5/4 z3/4 G5/4 z3/4 C z G +pp+ C | 
+pp+ F z C F, ^A,5/4 z3/4 F A, | 
^D5/4 z3/4 ^G,5/4 z3/4 D z ^A,5/4 z3/4 | 
^D z ^A, z D5/4 z3/4 A,3/4 z/4 D3/4 z/4 | 
% Bar 20 (0:47) 
C5/4 z3/4 G,5/4 z3/4 C5/4 z3/4 E G | 
F5/4 z3/4 C5/4 z3/4 ^A,5/4 z3/4 F3/4 z/4 A,3/4 z/4 | 
^D z E5/4 z3/4 F z ^A,5/4 z3/4 | 
^D z ^A z D z A z | 
^D5/4 z3/4 ^A z D5/4 z3/4 A3/4 z/4 +pp+ D3/4 z/4 | 
+pp+ C5/4 z3/4 G5/4 z3/4 C5/4 z3/4 G5/4 z3/4 | 
F5/4 z3/4 C z F5/4 z3/4 C z | 
^A,5/4 z3/4 F5/4 z3/4 ^D z ^A z | 
^D5/4 z3/4 ^A,5/4 z3/4 D5/4 z3/4 A, z | 
^D z ^A, +pp+ D3/4 z/4 +pp+ C5/4 z3/4 G5/4 z3/4 | 
% Bar 30 (1:12) 
C z G +pp+ C +pp+ F z C F, | 
^A,5/4 z3/4 F A, ^D5/4 z3/4 ^G,5/4 z3/4 | 
^D z ^A,5/4 z3/4 D z A, z | 
^D z ^A, z D3/4 z5/4 A, z3/4 D/4- | 
^D3/4 z3/4 D/4 ^A, D F z C5/4 z3/4 F/4- | 
F/ z C/4 F, C3/4 z/4 ^A, z F z A,/4- | 
^A,3/4 z/ A,/4 z/4 F3/4 z/4 A,3/4 z/4 ^D z3/4 A,5/4 z3/4 D/- | 
^D/ z ^A, z D z A, z D/- | 
^D/4 z3/4 D/4 ^A, D F z C5/4 z3/4 F3/4 | 
z C/4 F, C3/4 z/4 ^A, z F3/4 z A, | 
% Bar 40 (1:37) 
z3/4 ^A,/4 G,3/4 ^G,/4 =A,/ ^A,/4 B,/4 z/4 +pp+ C z =G, z +pp+ C3/4- | 
C/4 z G, z C5/4 z3/4 G, z D3/4- | 
D/4 z +pp+ G, z +pp+ D z +pp+ G, z D3/4- | 
D/ z3/4 +pp+ G,5/4 z3/4 D5/4 z3/4 G, z +pp+ C3/4- | 
C/ z3/4 +pp+ G, z C z +pp+ G, z +pp+ C3/4- | 
C/4 z G, z C5/4 z3/4 G, z D3/4- | 
D/4 z +pp+ G, z +pp+ D z +pp+ G, z D3/4- | 
D/ z3/4 +pp+ G,5/4 z3/4 D5/4 z3/4 G, z +pp+ C3/4- | 
C/ z3/4 +pp+ G, z +pp+ C z +pp+ G, z +pp+ C3/4- | 
C/4 z G, z +pp+ C5/4 z3/4 G, z D3/4- | 
% Bar 50 (2:02) 
D/ z3/4 G, z D5/4 z3/4 G, z D3/4- | 
D/4 z G, z D5/4 z3/4 G,5/4 z3/4 C3/4 | 
z5/4 G,5/4 z3/4 C z +pp+ G, z +pp+ C3/4- | 
C/4 z G, z C5/4 z3/4 G, z D3/4- | 
D/4 z +pp+ G, z +pp+ D z +pp+ G, z D3/4- | 
D/ z3/4 +pp+ G,5/4 z3/4 D5/4 z3/4 G, z +pp+ C3/4- | 
C/ z3/4 +pp+ G, z +pp+ C z +pp+ G, z +pp+ C3/4- | 
C/4 z G, z +pp+ C5/4 z3/4 G, z D3/4- | 
D/ z3/4 G, z D5/4 z3/4 G, z D3/4- | 
D/4 z G, z D5/4 z3/4 G,5/4 z3/4 C3/4 | 
% Bar 60 (2:27) 
z5/4 ^A,5/4 z3/4 ^D z A, z D3/4- | 
^D/4 z ^A, D3/4 z/4 C z G, z C3/4- | 
C/4 z G C F z C F ^A,3/4- | 
^A,/4 z F A,3/4 z/4 ^D5/4 z3/4 ^C z =C3/4- | 
C/4 z/ +pp+ C/ +pp+ G, C F z C5/4 z3/4 ^A,3/4- | 
^A,/4 z F3/4 z/4 +pp+ A,3/4 z/4 +pp+ ^D3/4 z5/4 ^G, z D3/4- | 
^D/4 z +pp+ ^A, z +pp+ D z A, z D3/4- | 
^D/ z3/4 ^A,3/4 z/4 D3/4 z/4 C z G, z C3/4- | 
C/ z3/4 G C F,5/4 z3/4 C5/4 z3/4 ^A,3/4- | 
^A,/ z3/4 +pp+ F +pp+ A,3/4 z/4 ^D z E z +pp+ F3/4- | 
% Bar 70 (2:52) 
F/4 z/ +ppp+ C/4 z/4 +pp+ ^A,3/4 z/4 A,/ z/ ^D3/4 z5/4 A, z D3/4- | 
^D/4 z ^A, +pp+ D3/4 z/4 +pp+ C z G5/4 z3/4 C3/4- | 
C/4 z G +pp+ C +pp+ F z C F, ^A,3/4- | 
^A,/ z3/4 F A,3/4 z/4 ^D5/4 z3/4 ^G,5/4 z3/4 D3/4- | 
^D/4 z ^A, z D z A, z D3/4- | 
^D/ z3/4 ^A,3/4 z/4 D3/4 z/4 C z G, z C3/4- | 
C/ z3/4 G C F,5/4 z3/4 C5/4 z3/4 ^A,3/4- | 
^A,/ z3/4 +pp+ F +pp+ A,3/4 z/4 ^D z A, z +pp+ D3/4- | 
^D/4 z/ +ppp+ C/4 z/4 +pp+ ^A,3/4 z/4 A,/ z/ D3/4 z5/4 A, z D3/4- | 
^D/ z3/4 ^A,3/4 z/4 D3/4 z/4 C z G, z C3/4- | 
% Bar 80 (3:17) 
C/ z3/4 G C F,5/4 z3/4 C5/4 z3/4 ^A,3/4- | 
^A,/ z3/4 +pp+ F +pp+ A,3/4 z/4 ^D z E z +pp+ F3/4- | 
F/4 z/ +ppp+ C/4 z/4 +pp+ ^A,3/4 z/4 A,/ z/ ^D3/4 z5/4 A, z D3/4- | 
^D/4 z ^A, +pp+ D3/4 z/4 +pp+ C z G5/4 z3/4 C3/4- | 
C/4 z G +pp+ C +pp+ F z C F, ^A,3/4- | 
^A,/ z3/4 F A,3/4 z/4 ^D/ z/ D ^C/ z/ C =C/ z/4 | 
z/4 [B,3/4C3/4] z/4 G, C3/4 z/4 F, G, ^G,3/4 z/4 A, ^A,3/4 | 
z/4 C3/4 z/4 D3/4 z/4 ^A,3/4 z/4 ^D/ z/ D ^C/ z/ C =C/ z/4 | 
z/4 C G C3/4 z/4 F, G, ^G,3/4 z/4 A, ^A3/4 | 
z/4 ^G3/4 z/4 =G3/4 z/4 F3/4 z/4 ^D/ z/ D3/4 z/4 F G D3/4 | 
% Bar 90 (3:42) 
z/4 [^D,/4-^D/4] [z/D,/] z7 | 
z8 |] 


X:6 
T: I want to be like you 6/6 [Drums] 
Q: 96 
K: C maj 

+ppp+ z8 | 
[^C/4^a/4] z/ +pp+ a/4 +ppp+ a/4 z/ +pp+ a/4 +ppp+ [C/4a/4] z/ +pp+ a/4 +ppp+ a/4 z/ +ppp+ a/4 +ppp+ [C/4a/4] +ppp+ a/4 z/4 +ppp+ a/4 a/4 +pp+ a/4 z/4 +pp+ a/4 +mp+ 
F/4 z3/2 +ppp+ a/4 | 
+ppp+ [^C/4^a/4] z/ +pp+ a/4 +ppp+ a/4 z/ +pp+ a/4 +ppp+ [C/4a/4] z/ +pp+ a/4 +ppp+ a/4 z/ +ppp+ a/4 +ppp+ [C/4a/4] z/ +pp+ a/4 +ppp+ a/4 z/ +ppp+ a/4 +ppp+ 
[C/4a/4] z/ +pp+ a/4 +ppp+ a/4 z/ +ppp+ a/4 | 
+ppp+ [^C/4^a/4] z/ +pp+ a/4 +ppp+ a/4 z/ +ppp+ a/4 +ppp+ [C/4a/4] z/ +pp+ a/4 +ppp+ a/4 z/ +ppp+ a/4 +ppp+ [C/4a/4] z/ +pp+ a/4 +ppp+ a/4 z/ +ppp+ a/4 +ppp+ [C/4a/4] 
z/ +pp+ a/4 +ppp+ a/4 z/ +ppp+ a/4 | 
+ppp+ [^C/4^a/4] z/ +pp+ a/4 +ppp+ a/4 z/ +pp+ a/4 +ppp+ [C/4a/4] z/ +pp+ a/4 +ppp+ a/4 z/ +ppp+ a/4 +ppp+ [C/4a/4] z/ +pp+ a/4 +ppp+ a/4 z/ +ppp+ a/4 +ppp+ 
[C/4a/4] z/ +pp+ a/4 +ppp+ a/4 z/ +ppp+ a/4 | 
+ppp+ [^C/4^a/4] z/ +pp+ a/4 +ppp+ a/4 z/ +ppp+ a/4 +ppp+ [C/4a/4] z/ +pp+ a/4 +ppp+ a/4 z/ +ppp+ a/4 +ppp+ [C/4a/4] z/ +pp+ a/4 +ppp+ a/4 z/ +ppp+ a/4 +ppp+ [C/4a/4] 
z/ +pp+ a/4 +ppp+ a/4 z/ +ppp+ a/4 | 
+ppp+ [^C/4^a/4] z/ +pp+ a/4 +ppp+ a/4 z/ +pp+ a/4 +ppp+ [C/4a/4] z/ +pp+ a/4 +ppp+ a/4 z/ +ppp+ a/4 +ppp+ [C/4a/4] z/ +pp+ a/4 +ppp+ a/4 z/ +ppp+ a/4 +ppp+ 
[C/4a/4] z/ +pp+ a/4 +ppp+ a/4 z/ +ppp+ a/4 | 
+ppp+ [^C/4^a/4] z/ +pp+ a/4 +ppp+ a/4 z/ +ppp+ a/4 +ppp+ [C/4a/4] z/ +pp+ a/4 +ppp+ a/4 z/ +ppp+ a/4 +ppp+ [C/4a/4] z/ +pp+ a/4 +ppp+ a/4 z/ +ppp+ a/4 +ppp+ [C/4a/4] 
z/ +pp+ a/4 +ppp+ a/4 z/ +ppp+ a/4 | 
+ppp+ [^C/4^a/4] z/ +pp+ a/4 +ppp+ a/4 z/ +pp+ a/4 +ppp+ [C/4a/4] z/ +pp+ a/4 +ppp+ a/4 z/ +ppp+ a/4 +ppp+ [C/4a/4] z/ +pp+ a/4 +ppp+ a/4 z/ +ppp+ a/4 +ppp+ 
[C/4a/4] z/ +pp+ a/4 +ppp+ a/4 z/ +ppp+ a/4 | 
% Bar 10 (0:22) 
+ppp+ [^C/4^a/4] z/ +pp+ a/4 +ppp+ a/4 z/ +ppp+ a/4 +ppp+ [C/4a/4] z/ +pp+ a/4 +ppp+ a/4 z/ +ppp+ a/4 +ppp+ [C/4a/4] z/ +pp+ a/4 +ppp+ a/4 z/ +ppp+ a/4 +ppp+ [C/4a/4] 
z/ +pp+ a/4 +ppp+ a/4 z/ +ppp+ a/4 | 
+ppp+ [^C/4^a/4] z/ +ppp+ a/4 +ppp+ a/4 z/ +pp+ a/4 +ppp+ [C/4a/4] z/ +ppp+ a/4 +ppp+ a/4 z/ +pp+ a/4 +ppp+ [C/4a/4] z/ +ppp+ a/4 +ppp+ a/4 z/ +pp+ a/4 +ppp+ 
[C/4a/4] z/ +ppp+ a/4 +ppp+ a/4 z/ +pp+ a/4 | 
+ppp+ [^C/4^a/4] z/ +ppp+ a/4 +ppp+ a/4 z/ +pp+ a/4 +ppp+ [C/4a/4] z/ +ppp+ a/4 +ppp+ a/4 z/ +pp+ a/4 +ppp+ [C/4a/4] z/ +ppp+ a/4 +ppp+ a/4 z/ +pp+ a/4 +ppp+ 
[C/4a/4] z/ +ppp+ a/4 +ppp+ a/4 z/ +pp+ a/4 | 
+ppp+ [^C/4^a/4] z/ +ppp+ a/4 +ppp+ a/4 z/ +pp+ a/4 +ppp+ [C/4a/4] z/ +ppp+ a/4 +ppp+ a/4 z/ +pp+ a/4 +ppp+ [C/4a/4] z/ +ppp+ a/4 +ppp+ a/4 z/ +pp+ a/4 +ppp+ 
[C/4a/4] z/ +ppp+ a/4 +ppp+ a/4 z/ +pp+ a/4 | 
+ppp+ [^C/4^a/4] z/ +ppp+ a/4 +ppp+ a/4 z/ +pp+ a/4 +ppp+ [C/4a/4] z/ +ppp+ a/4 +ppp+ a/4 z/ +pp+ a/4 +ppp+ [C/4a/4] z/ +ppp+ a/4 +ppp+ a/4 z/ +pp+ a/4 +ppp+ 
[C/4a/4] z/ +ppp+ a/4 +ppp+ a/4 z/ +pp+ a/4 | 
+ppp+ [^C/4^a/4] z/ +ppp+ a/4 +ppp+ a/4 z/ +pp+ a/4 +ppp+ [C/4a/4] z/ +ppp+ a/4 +ppp+ a/4 z/ +pp+ a/4 +ppp+ [C/4a/4] z/ +ppp+ a/4 +ppp+ a/4 z/ +pp+ a/4 +ppp+ 
[C/4a/4] z/ +ppp+ a/4 +ppp+ a/4 z/ +pp+ a/4 | 
+ppp+ [^C/4^a/4] z/ +ppp+ a/4 +ppp+ a/4 z/ +pp+ a/4 +ppp+ [C/4a/4] z/ +ppp+ a/4 +ppp+ a/4 z/ +pp+ a/4 +ppp+ [C/4a/4] z/ +ppp+ a/4 +ppp+ a/4 z/ +pp+ a/4 +ppp+ 
[C/4a/4] z/ +ppp+ a/4 +ppp+ a/4 z/ +pp+ a/4 | 
+ppp+ [^C/4^a/4] z/ +ppp+ a/4 +ppp+ a/4 z/ +pp+ a/4 +ppp+ [C/4a/4] z/ +ppp+ a/4 +ppp+ a/4 z/ +pp+ a/4 +ppp+ [C/4a/4] z/ +ppp+ a/4 +ppp+ a/4 z/ +pp+ a/4 +ppp+ 
[C/4a/4] z/ +ppp+ a/4 +ppp+ a/4 z/ +pp+ a/4 | 
+ppp+ [^C/4^a/4] z/ +ppp+ a/4 +ppp+ a/4 z/ +pp+ a/4 +ppp+ [C/4a/4] z/ +ppp+ a/4 +ppp+ a/4 z/ +pp+ a/4 +ppp+ [C/4a/4] z/ +ppp+ a/4 +ppp+ a/4 z/ +pp+ a/4 +ppp+ 
[^F,/4C/4a/4] z/ +ppp+ a/4 +ppp+ [F,/4a/4] z/ +pp+ a/4 | 
+ppp+ [^F,/4^C/4^a/4] z/ +ppp+ a/4 +ppp+ a/4 z/ +pp+ a/4 +ppp+ [F,/4C/4a/4] z/ +ppp+ a/4 +ppp+ [F,/4a/4] z/ +pp+ a/4 +ppp+ [F,/4C/4a/4] z/ +ppp+ a/4 +ppp+ a/4 z/ 
+pp+ a/4 +ppp+ [F,/4C/4a/4] z/ +ppp+ a/4 +ppp+ [F,/4a/4] z/ +pp+ a/4 | 
% Bar 20 (0:47) 
+ppp+ [^F,/4^C/4^a/4] z/ +ppp+ a/4 +ppp+ a/4 z/ +pp+ a/4 +ppp+ [F,/4C/4a/4] z/ +ppp+ a/4 +ppp+ [F,/4a/4] z/ +pp+ a/4 +ppp+ [F,/4C/4a/4] z/ +ppp+ a/4 +ppp+ a/4 z/ 
+pp+ a/4 +ppp+ [F,/4C/4a/4] z/ +ppp+ a/4 +ppp+ [F,/4a/4] z/ +pp+ a/4 | 
+ppp+ [^F,/4^C/4^a/4] z/ +ppp+ a/4 +ppp+ a/4 z/ +pp+ a/4 +ppp+ [F,/4C/4a/4] z/ +ppp+ a/4 +ppp+ [F,/4a/4] z/ +pp+ a/4 +ppp+ [F,/4C/4a/4] z/ +ppp+ a/4 +ppp+ a/4 z/ 
+pp+ a/4 +ppp+ [F,/4C/4a/4] z/ +ppp+ a/4 +ppp+ [F,/4a/4] z/ +pp+ a/4 | 
+ppp+ [^F,/4^C/4^a/4] z/ +ppp+ a/4 +ppp+ a/4 z/ +pp+ a/4 +ppp+ [F,/4C/4a/4] z/ +ppp+ a/4 +ppp+ [F,/4a/4] z/ +pp+ a/4 +ppp+ [F,/4C/4a/4] z/ +ppp+ a/4 +ppp+ a/4 z/ 
+pp+ a/4 +ppp+ [F,/4C/4a/4] z/ +ppp+ a/4 +ppp+ [F,/4a/4] z/ +pp+ a/4 | 
+ppp+ [^F,/4^C/4^a/4] z/ +ppp+ a/4 +ppp+ a/4 z/ +pp+ a/4 +ppp+ [F,/4C/4a/4] z/ +ppp+ a/4 +ppp+ [F,/4a/4] z/ +pp+ a/4 +ppp+ [F,/4C/4a/4] z/ +ppp+ a/4 +ppp+ a/4 z/ 
+pp+ a/4 +ppp+ [F,/4C/4a/4] z/ +ppp+ a/4 +ppp+ [F,/4a/4] z/ +pp+ a/4 | 
+ppp+ [^F,/4^C/4^a/4] z/ +ppp+ a/4 +ppp+ a/4 z/ +pp+ a/4 +ppp+ [F,/4C/4a/4] z/ +ppp+ a/4 +ppp+ [F,/4a/4] z/ +pp+ a/4 +ppp+ [F,/4C/4a/4] z/ +ppp+ a/4 +ppp+ a/4 z/ 
+pp+ a/4 +ppp+ [F,/4C/4a/4] z/ +ppp+ a/4 +ppp+ [F,/4a/4] z/ +pp+ a/4 | 
+ppp+ [^F,/4^C/4^a/4] z/ +ppp+ a/4 +ppp+ a/4 z/ +pp+ a/4 +ppp+ [F,/4C/4a/4] z/ +ppp+ a/4 +ppp+ [F,/4a/4] z/ +pp+ a/4 +ppp+ [F,/4C/4a/4] z/ +ppp+ a/4 +ppp+ a/4 z/ 
+pp+ a/4 +ppp+ [F,/4C/4a/4] z/ +ppp+ a/4 +ppp+ [F,/4a/4] z/ +pp+ a/4 | 
+ppp+ [^F,/4^C/4^a/4] z/ +ppp+ a/4 +ppp+ a/4 z/ +pp+ a/4 +ppp+ [F,/4C/4a/4] z/ +ppp+ a/4 +ppp+ [F,/4a/4] z/ +pp+ a/4 +ppp+ [F,/4C/4a/4] z/ +ppp+ a/4 +ppp+ a/4 z/ 
+pp+ a/4 +ppp+ [F,/4C/4a/4] z/ +ppp+ a/4 +ppp+ [F,/4a/4] z/ +pp+ a/4 | 
+ppp+ [^F,/4^C/4^a/4] z/ +ppp+ a/4 +ppp+ a/4 z/ +pp+ a/4 +ppp+ [F,/4C/4a/4] z/ +ppp+ a/4 +ppp+ [F,/4a/4] z/ +pp+ a/4 +ppp+ [F,/4C/4a/4] z/ +ppp+ a/4 +ppp+ a/4 z/ 
+pp+ a/4 +ppp+ [F,/4C/4a/4] z/ +ppp+ a/4 +ppp+ [F,/4a/4] z/ +pp+ a/4 | 
+ppp+ [^F,/4^C/4^a/4] z/ +ppp+ a/4 +ppp+ a/4 z/ +pp+ a/4 +ppp+ [F,/4C/4a/4] z/ +ppp+ a/4 +ppp+ [F,/4a/4] z/ +pp+ a/4 +ppp+ [F,/4C/4a/4] z/ +ppp+ a/4 +ppp+ a/4 z/ 
+pp+ a/4 +ppp+ [F,/4C/4a/4] z/ +ppp+ a/4 +ppp+ [F,/4a/4] z/ +pp+ a/4 | 
+ppp+ [^F,/4^C/4^a/4] z/ +ppp+ a/4 +ppp+ a/4 z/ +pp+ a/4 +ppp+ [F,/4C/4a/4] z/ +ppp+ a/4 +ppp+ [F,/4a/4] z/ +pp+ a/4 +ppp+ [F,/4C/4a/4] z/ +ppp+ a/4 +ppp+ a/4 z/ 
+pp+ a/4 +ppp+ [F,/4C/4a/4] z/ +ppp+ a/4 +ppp+ [F,/4a/4] z/ +pp+ a/4 | 
% Bar 30 (1:12) 
+ppp+ [^F,/4^C/4^a/4] z/ +ppp+ a/4 +ppp+ a/4 z/ +pp+ a/4 +ppp+ [F,/4C/4a/4] z/ +ppp+ a/4 +ppp+ [F,/4a/4] z/ +pp+ a/4 +ppp+ [F,/4C/4a/4] z/ +ppp+ a/4 +ppp+ a/4 z/ 
+pp+ a/4 +ppp+ [F,/4C/4a/4] z/ +ppp+ a/4 +ppp+ [F,/4a/4] z/ +pp+ a/4 | 
+ppp+ [^F,/4^C/4^a/4] z/ +ppp+ a/4 +ppp+ a/4 z/ +pp+ a/4 +ppp+ [F,/4C/4a/4] z/ +ppp+ a/4 +ppp+ [F,/4a/4] z/ +pp+ a/4 +ppp+ [F,/4C/4a/4] z/ +ppp+ a/4 +ppp+ a/4 z/ 
+pp+ a/4 +ppp+ [F,/4C/4a/4] z/ +ppp+ a/4 +ppp+ [F,/4a/4] z/ +pp+ a/4 | 
+ppp+ [^F,/4^C/4^a/4] z/4 F/4 z/4 a/4 z/ +pp+ C/4 +ppp+ [F,/4C/4a/4] z/4 +pp+ F/4 z/4 +ppp+ [F,/4F/4] +mf+ a/4 z/4 +mp+ [c/4a/4] +ppp+ [F,/4C/4a/4] z/ +ppp+ a/4 
+ppp+ F/4 z/ +mp+ a/4 +ppp+ [F,/4C/4a/4] z/ +pp+ a/4 +ppp+ F/4 z/4 +pp+ a/4 z/4 | 
+ppp+ [^F,/4^C/4^a/4] z/4 +ppp+ a/4 z/4 +ppp+ F/4 z/4 +pp+ a/4 z/4 +ppp+ [F,/4C/4a/4] z/4 +pp+ a/4 z/4 +ppp+ F/4 z/4 +pp+ a/4 z/4 +ppp+ [F,/4C/4a/4] z/4 +ppp+ a/4 
z/4 +ppp+ F/4 z/4 +mp+ a/4 z/4 +ppp+ [F,/4C/4a/4] z/4 +pp+ a/4 z/4 +ppp+ F/4 z/4 +pp+ a/4 +ppp+ [F,/4C/4a/4] | 
z/ +ppp+ ^a/4 z/4 +ppp+ F/4 z/4 +pp+ a/4 +ppp+ [^F,/4^C/4a/4] z/ +pp+ a/4 z/4 +ppp+ F/4 z/4 +pp+ a/4 +ppp+ [F,/4C/4a/4] z/ +ppp+ a/4 +ppp+ F/4 z/ +mp+ a/4 +ppp+ 
[F,/4C/4a/4] z/ +pp+ a/4 +ppp+ F/4 z/ +pp+ a/4 +ppp+ [F,/4C/4a/4] | 
z/ +ppp+ ^a/4 +ppp+ F/4 z/ +pp+ a/4 +ppp+ [^F,/4^C/4a/4] z/ +pp+ a/4 +ppp+ F/4 z/ +pp+ a/4 +ppp+ [F,/4C/4a/4] z/ +ppp+ a/4 +ppp+ F/4 z/ +mp+ a/4 +ppp+ [F,/4C/4a/4] 
z/ +pp+ a/4 +ppp+ F/4 z/4 +pp+ a/4 z/4 +ppp+ [F,/4C/4a/4] | 
z/4 F/4 z/4 ^C/4 +mf+ ^a/4 +pp+ a/4 z/4 +ppp+ [^F,/4C/4c/4] z/4 +mf+ C/4 z/4 +ppp+ [F/4B/4] z/4 [C/4F/4A/4] z/4 +pp+ F,/4 z/4 +ppp+ a/4 z/4 +ppp+ [F/4c/4] z/4 +mp+ 
a/4 +ppp+ [F,/4C/4a/4] z/ +pp+ a/4 c/4 +ppp+ F/4 z/4 +pp+ a/4 +ppp+ [F,/4C/4a/4] z/4 | 
z/4 +ppp+ ^a/4 +ppp+ [F/4c/4] z/ +pp+ a/4 +ppp+ [^F,/4^C/4a/4] z/ +pp+ a/4 +ppp+ [F/4c/4] z/ +pp+ a/4 +ppp+ [F,/4C/4a/4] z/ +ppp+ a/4 +ppp+ [F/4c/4] z/ +mp+ a/4 
+ppp+ [F,/4C/4a/4] z/4 +pp+ a/4 z/4 +ppp+ [F/4c/4] z/4 +pp+ a/4 z/4 +ppp+ [F,/4C/4a/4] z/4 | 
+ppp+ ^a/4 z/4 +ppp+ [F/4c/4] z/4 +pp+ a/4 +ppp+ [^F,/4^C/4a/4] z/ +pp+ a/4 c/4 +ppp+ F/4 z/4 +pp+ a/4 +ppp+ [F,/4C/4a/4] z/ +ppp+ a/4 +ppp+ [F/4c/4] z/ +mp+ a/4 
+ppp+ [F,/4C/4a/4] z/ +pp+ a/4 +ppp+ [F/4c/4] z/ +pp+ a/4 +ppp+ [F,/4C/4a/4] z/ | 
+ppp+ ^a/4 +ppp+ [F/4c/4] z/ +pp+ a/4 +ppp+ [^F,/4^C/4a/4] z/4 +pp+ a/4 z/4 +ppp+ [F/4c/4] z/4 +pp+ a/4 z/4 +ppp+ [F,/4C/4a/4] z/4 +ppp+ a/4 z/4 +ppp+ [F/4c/4] z/4 
+mp+ a/4 z/4 +ppp+ [F,/4C/4a/4] z/4 +pp+ a/4 c/4 +ppp+ F/4 z/4 +pp+ F/4 +ppp+ [F,/4C/4] z/4 +pp+ a/4 a/4 | 
% Bar 40 (1:37) 
+ppp+ [F/4c/4] z/4 +mp+ F/4 ^C/4 +ppp+ [^F,/4C/4F/4A/4] z3/4 +ppp+ ^a/4 z/4 +pp+ a/4 +mp+ a/4 z/4 +ppp+ [C/4a/4] z/4 +pp+ a/4 z/4 +ppp+ a/4 z/4 +pp+ a/4 z/4 +ppp+ 
[C/4a/4] z/4 +pp+ a/4 z/4 +ppp+ a/4 z/4 +ppp+ a/4 z/4 +ppp+ [C/4a/4] z/4 +pp+ a/4 | 
z/4 +ppp+ ^a/4 z/4 +ppp+ a/4 z/4 +ppp+ [^C/4a/4] z/4 +pp+ a/4 z/4 +ppp+ a/4 z/4 +ppp+ a/4 z/4 +ppp+ [C/4a/4] z/4 +pp+ a/4 z/4 +ppp+ a/4 z/4 +ppp+ a/4 z/4 +ppp+ 
[C/4a/4] z/4 +pp+ a/4 z/4 +ppp+ a/4 z/4 +ppp+ a/4 z/4 +ppp+ [C/4a/4] z/4 +pp+ a/4 | 
z/4 +ppp+ ^a/4 z/4 +ppp+ a/4 z/4 +ppp+ [^C/4a/4] z/4 +pp+ a/4 z/4 +ppp+ a/4 z/4 +ppp+ a/4 z/4 +ppp+ [C/4a/4] z/4 +pp+ a/4 z/4 +ppp+ a/4 z/4 +pp+ a/4 z/4 +ppp+ 
[C/4a/4] z/4 +pp+ a/4 z/4 +ppp+ a/4 z/4 +ppp+ a/4 z/4 +ppp+ [C/4a/4] z/4 +pp+ a/4 | 
z/4 +ppp+ ^a/4 z/4 +ppp+ a/4 z/4 +ppp+ [^C/4a/4] z/4 +pp+ a/4 z/4 +ppp+ a/4 z/4 +ppp+ a/4 z/4 +ppp+ [C/4a/4] z/4 +pp+ a/4 z/4 +ppp+ a/4 z/4 +ppp+ a/4 z/4 +ppp+ 
[C/4a/4] z/4 +pp+ a/4 z/4 +ppp+ a/4 z/4 +ppp+ a/4 z/4 +ppp+ [C/4a/4] z/4 +pp+ a/4 | 
z/4 +ppp+ ^a/4 z/4 +ppp+ a/4 z/4 +ppp+ [^C/4a/4] z/4 +pp+ a/4 z/4 +ppp+ a/4 z/4 +ppp+ a/4 z/4 +ppp+ [C/4a/4] z/4 +pp+ a/4 z/4 +ppp+ a/4 z/4 +pp+ a/4 z/4 +ppp+ 
[C/4a/4] z/4 +pp+ a/4 z/4 +ppp+ a/4 z/4 +ppp+ a/4 z/4 +ppp+ [C/4a/4] z/4 +pp+ a/4 | 
z/4 +ppp+ ^a/4 z/4 +ppp+ a/4 z/4 +ppp+ [^C/4a/4] z/4 +pp+ a/4 z/4 +ppp+ a/4 z/4 +ppp+ a/4 z/4 +ppp+ [C/4a/4] z/4 +pp+ a/4 z/4 +ppp+ a/4 z/4 +ppp+ a/4 z/4 +ppp+ 
[C/4a/4] z/4 +pp+ a/4 z/4 +ppp+ a/4 z/4 +ppp+ a/4 z/4 +ppp+ [C/4a/4] z/4 +pp+ a/4 | 
z/4 +ppp+ ^a/4 z/4 +ppp+ a/4 z/4 +ppp+ [^C/4a/4] z/4 +pp+ a/4 z/4 +ppp+ a/4 z/4 +ppp+ a/4 z/4 +ppp+ [C/4a/4] z/4 +pp+ a/4 z/4 +ppp+ a/4 z/4 +pp+ a/4 z/4 +ppp+ 
[C/4a/4] z/4 +pp+ a/4 z/4 +ppp+ a/4 z/4 +ppp+ a/4 z/4 +ppp+ [C/4a/4] z/4 +pp+ a/4 | 
z/4 +ppp+ ^a/4 z/4 +ppp+ a/4 z/4 +ppp+ [^C/4a/4] z/4 +pp+ a/4 z/4 +ppp+ a/4 z/4 +ppp+ a/4 z/4 +ppp+ [C/4a/4] z/4 +pp+ a/4 z/4 +ppp+ a/4 z/4 +ppp+ a/4 z/4 +ppp+ 
[C/4a/4] z/4 +pp+ a/4 z/4 +ppp+ a/4 z/4 +ppp+ a/4 z/4 +ppp+ [C/4a/4] z/4 +pp+ a/4 | 
z/4 +ppp+ ^a/4 z/4 +ppp+ a/4 z/4 +ppp+ [^C/4a/4] z/4 +pp+ a/4 z/4 +ppp+ a/4 z/4 +ppp+ a/4 z/4 +ppp+ [C/4a/4] z/4 +pp+ a/4 z/4 +ppp+ a/4 z/4 +pp+ a/4 z/4 +ppp+ 
[C/4a/4] z/4 +pp+ a/4 z/4 +ppp+ a/4 z/4 +ppp+ a/4 z/4 +ppp+ [C/4a/4] z/4 +pp+ a/4 | 
z/4 +ppp+ ^a/4 z/4 +ppp+ a/4 z/4 +ppp+ [^C/4a/4] z/4 +pp+ a/4 z/4 +ppp+ a/4 z/4 +ppp+ a/4 z/4 +ppp+ [C/4a/4] z/4 +pp+ a/4 z/4 +ppp+ a/4 z/4 +ppp+ a/4 z/4 +ppp+ 
[C/4a/4] z/4 +pp+ a/4 z/4 +ppp+ a/4 z/4 +ppp+ a/4 z/4 +ppp+ [C/4a/4] z/4 +pp+ a/4 | 
% Bar 50 (2:02) 
z/4 +ppp+ ^a/4 z/4 +ppp+ a/4 z/4 +ppp+ [^C/4a/4] z/4 +pp+ a/4 z/4 +ppp+ a/4 z/4 +ppp+ a/4 z/4 +ppp+ [C/4a/4] z/4 +pp+ a/4 z/4 +ppp+ a/4 z/4 +pp+ a/4 z/4 +ppp+ 
[C/4a/4] z/4 +pp+ a/4 z/4 +ppp+ a/4 z/4 +ppp+ a/4 z/4 +ppp+ [C/4a/4] z/4 +pp+ a/4 | 
z/4 +ppp+ ^a/4 z/4 +ppp+ a/4 z/4 +ppp+ [^C/4a/4] z/4 +pp+ a/4 z/4 +ppp+ a/4 z/4 +ppp+ a/4 z/4 +ppp+ [C/4a/4] z/4 +pp+ a/4 z/4 +ppp+ a/4 z/4 +ppp+ a/4 z/4 +ppp+ 
[C/4a/4] z/4 +pp+ a/4 z/4 +ppp+ a/4 z/4 +ppp+ a/4 z/4 +ppp+ [C/4a/4] z/4 +pp+ a/4 | 
z/4 +ppp+ ^a/4 z/4 +ppp+ a/4 z/4 +ppp+ [^C/4a/4] z/4 +pp+ a/4 z/4 +ppp+ a/4 z/4 +ppp+ a/4 z/4 +ppp+ [C/4a/4] z/4 +pp+ a/4 z/4 +ppp+ a/4 z/4 +pp+ a/4 z/4 +ppp+ 
[C/4a/4] z/4 +pp+ a/4 z/4 +ppp+ a/4 z/4 +ppp+ a/4 z/4 +ppp+ [C/4a/4] z/4 +pp+ a/4 | 
z/4 +ppp+ ^a/4 z/4 +ppp+ a/4 z/4 +ppp+ [^C/4a/4] z/4 +pp+ a/4 z/4 +ppp+ a/4 z/4 +ppp+ a/4 z/4 +ppp+ [C/4a/4] z/4 +pp+ a/4 z/4 +ppp+ a/4 z/4 +ppp+ a/4 z/4 +ppp+ 
[C/4a/4] z/4 +pp+ a/4 z/4 +ppp+ a/4 z/4 +ppp+ a/4 z/4 +ppp+ [C/4a/4] z/4 +pp+ a/4 | 
z/4 +ppp+ ^a/4 z/4 +ppp+ a/4 z/4 +ppp+ [^C/4a/4] z/4 +pp+ a/4 z/4 +ppp+ a/4 z/4 +ppp+ a/4 z/4 +ppp+ [C/4a/4] z/4 +pp+ a/4 z/4 +ppp+ a/4 z/4 +pp+ a/4 z/4 +ppp+ 
[C/4a/4] z/4 +pp+ a/4 z/4 +ppp+ a/4 z/4 +ppp+ a/4 z/4 +ppp+ [C/4a/4] z/4 +pp+ a/4 | 
z/4 +ppp+ ^a/4 z/4 +ppp+ a/4 z/4 +ppp+ [^C/4a/4] z/4 +pp+ a/4 z/4 +ppp+ a/4 z/4 +ppp+ a/4 z/4 +ppp+ [C/4a/4] z/4 +pp+ a/4 z/4 +ppp+ a/4 z/4 +ppp+ a/4 z/4 +ppp+ 
[C/4a/4] z/4 +pp+ a/4 z/4 +ppp+ a/4 z/4 +ppp+ a/4 z/4 +ppp+ [C/4a/4] z/4 +pp+ a/4 | 
z/4 +ppp+ ^a/4 z/4 +ppp+ a/4 z/4 +ppp+ [^C/4a/4] z/4 +pp+ a/4 z/4 +ppp+ a/4 z/4 +ppp+ a/4 z/4 +ppp+ [C/4a/4] z/4 +pp+ a/4 z/4 +ppp+ a/4 z/4 +pp+ a/4 z/4 +ppp+ 
[C/4a/4] z/4 +pp+ a/4 z/4 +ppp+ a/4 z/4 +ppp+ a/4 z/4 +ppp+ [C/4a/4] z/4 +pp+ a/4 | 
z/4 +ppp+ ^a/4 z/4 +ppp+ a/4 z/4 +ppp+ [^C/4a/4] z/4 +pp+ a/4 z/4 +ppp+ a/4 z/4 +ppp+ a/4 z/4 +ppp+ [C/4a/4] z/4 +pp+ a/4 z/4 +ppp+ a/4 z/4 +ppp+ a/4 z/4 +ppp+ 
[C/4a/4] z/4 +pp+ a/4 z/4 +ppp+ a/4 z/4 +ppp+ a/4 z/4 +ppp+ [C/4a/4] z/4 +pp+ a/4 | 
z/4 +ppp+ ^a/4 z/4 +ppp+ a/4 z/4 +ppp+ [^C/4a/4] z/4 +pp+ a/4 z/4 +ppp+ a/4 z/4 +ppp+ a/4 z/4 +ppp+ [C/4a/4] z/4 +pp+ a/4 z/4 +ppp+ a/4 z/4 +pp+ a/4 z/4 +ppp+ 
[C/4a/4] z/4 +pp+ a/4 z/4 +ppp+ a/4 z/4 +ppp+ a/4 z/4 +ppp+ [C/4a/4] z/4 +pp+ a/4 | 
z/4 +ppp+ ^a/4 z/4 +ppp+ a/4 z/4 +ppp+ [^C/4a/4] z/4 +pp+ a/4 z/4 +ppp+ a/4 z/4 +ppp+ a/4 z/4 +ppp+ [C/4a/4] z/4 +pp+ a/4 z/4 +ppp+ a/4 z/4 +ppp+ a/4 z/4 +ppp+ 
[C/4a/4] z/4 +pp+ a/4 z/4 +ppp+ a/4 z/4 +ppp+ a/4 z/4 +ppp+ [C/4a/4] z/4 +pp+ a/4 | 
% Bar 60 (2:27) 
z/4 +ppp+ ^a/4 z/4 +pp+ ^C/4 z/4 +ppp+ [C/4c/4] z/4 +mf+ F/4 z/4 +ppp+ a/4 z/4 +mp+ [C/4a/4] z/4 +pp+ ^F,/4 z/4 +ppp+ a/4 z/4 +ppp+ [F/4c/4] z/4 +mp+ a/4 z/4 +ppp+ 
[F,/4C/4a/4] z/4 +pp+ a/4 z/4 +ppp+ [F/4c/4] z/4 +pp+ a/4 z/4 +ppp+ [F,/4C/4a/4] z/4 +ppp+ a/4 | 
z/4 +ppp+ [F/4c/4] z/4 +pp+ ^a/4 z/4 +ppp+ [^F,/4^C/4a/4] z/4 +pp+ a/4 z/4 +ppp+ [F/4c/4] z/4 +pp+ a/4 z/4 +ppp+ [F,/4C/4a/4] z/4 +ppp+ a/4 z/4 +ppp+ [F/4c/4] z/4 
+mp+ a/4 z/4 +ppp+ [F,/4C/4a/4] z/4 +pp+ a/4 z/4 +ppp+ [F/4c/4] z/4 +pp+ a/4 z/4 +ppp+ [F,/4C/4a/4] z/4 +ppp+ a/4 | 
z/4 +ppp+ [F/4c/4] z/4 +pp+ ^a/4 z/4 +ppp+ [^F,/4^C/4a/4] z/4 +pp+ a/4 z/4 +ppp+ [F/4c/4] z/4 +pp+ a/4 z/4 +ppp+ [F,/4C/4a/4] z/4 +ppp+ a/4 z/4 +ppp+ [F/4c/4] z/4 
+mp+ a/4 z/4 +ppp+ [F,/4C/4a/4] z/4 +pp+ a/4 z/4 +ppp+ [F/4c/4] z/4 +pp+ a/4 z/4 +ppp+ [F,/4C/4a/4] z/4 +ppp+ a/4 | 
z/4 +ppp+ [F/4c/4] z/4 +pp+ ^a/4 z/4 +ppp+ [^F,/4^C/4a/4] z/4 +pp+ a/4 z/4 +ppp+ [F/4c/4] z/4 +pp+ a/4 z/4 +ppp+ [F,/4C/4a/4] z/4 +ppp+ a/4 z/4 +ppp+ [F/4c/4] z/4 
+mp+ a/4 z/4 +ppp+ [F,/4C/4a/4] z/4 +pp+ a/4 z/4 +ppp+ [F/4c/4] z/4 +pp+ F/4 z/4 +ppp+ [F,/4C/4] +pp+ a/4 a/4 | 
z/4 +ppp+ [F/4c/4] +mp+ F/4 ^C/4 z/4 +ppp+ [^F,/4C/4F/4A/4] z/4 +mf+ C/4 z/4 F/4 +pp+ ^a/4 +mf+ [C/4A/4] z/4 +pp+ [F,/4a/4] a/4 a/4 z/4 +ppp+ [F/4c/4] z/4 +mp+ 
a/4 z/4 +ppp+ [F,/4C/4a/4] z/4 +pp+ a/4 z/4 +ppp+ [F/4c/4] z/4 +pp+ a/4 z/4 +ppp+ [F,/4C/4a/4] z/4 +ppp+ a/4 | 
z/4 +ppp+ [F/4c/4] z/4 +pp+ ^a/4 z/4 +ppp+ [^F,/4^C/4a/4] z/4 +pp+ a/4 z/4 +ppp+ [F/4c/4] z/4 +pp+ a/4 z/4 +ppp+ [F,/4C/4a/4] z/4 +ppp+ a/4 z/4 +ppp+ [F/4c/4] z/4 
+mp+ a/4 z/4 +ppp+ [F,/4C/4a/4] z/4 +pp+ a/4 z/4 +ppp+ [F/4c/4] z/4 +pp+ a/4 z/4 +ppp+ [F,/4C/4F/4] z/ | 
z5/4 [^F,/4^C/4] z5/4 +pp+ ^a/4 z/4 +ppp+ [C/4a/4] z/4 +ppp+ a/4 z/4 +ppp+ a/4 z/4 +pp+ a/4 z/4 +ppp+ [C/4a/4] z/4 +ppp+ a/4 z/4 +ppp+ a/4 z/4 +pp+ a/4 z/4 +ppp+ 
[C/4a/4] z/4 +ppp+ a/4 | 
z/4 +ppp+ ^a/4 z/4 +pp+ a/4 z/4 +ppp+ [^C/4a/4] z/4 +ppp+ a/4 z/4 +ppp+ a/4 z/4 +pp+ a/4 z/4 +ppp+ [C/4a/4] z/4 +ppp+ a/4 z/4 +ppp+ a/4 z/4 +pp+ a/4 z/4 +ppp+ 
[C/4a/4] z/4 +ppp+ a/4 z/4 +ppp+ a/4 z/4 +pp+ a/4 z/4 +ppp+ [C/4a/4] z/4 +ppp+ a/4 | 
z/4 +ppp+ ^a/4 z/4 +pp+ a/4 z/4 +ppp+ [^C/4a/4] z/4 +ppp+ a/4 z/4 +ppp+ a/4 z/4 +pp+ a/4 z/4 +ppp+ [C/4a/4] z/4 +ppp+ a/4 z/4 +ppp+ a/4 z/4 +pp+ a/4 z/4 +ppp+ 
[C/4a/4] z/4 +ppp+ a/4 z/4 +ppp+ a/4 z/4 +pp+ a/4 z/4 +ppp+ [C/4a/4] z/4 +ppp+ a/4 | 
z/4 +ppp+ ^a/4 z/4 +pp+ a/4 z/4 +ppp+ [^C/4a/4] z/4 +ppp+ a/4 z/4 +ppp+ a/4 z/4 +pp+ a/4 z/4 +ppp+ [C/4a/4] z/4 +ppp+ a/4 z/4 +ppp+ a/4 z/4 +pp+ a/4 z/4 +ppp+ 
[C/4a/4] z/4 +ppp+ a/4 z/4 +ppp+ a/4 z/4 +pp+ a/4 z/4 +ppp+ [C/4a/4] z/4 +ppp+ a/4 | 
% Bar 70 (2:52) 
z/4 +ppp+ ^a/4 z/4 +pp+ a/4 z/4 +ppp+ [^C/4a/4] z/4 +ppp+ a/4 z/4 +ppp+ a/4 z/4 +pp+ a/4 z/4 +ppp+ [C/4a/4] z/4 +ppp+ a/4 z/4 +ppp+ a/4 z/4 +pp+ a/4 z/4 +ppp+ 
[C/4a/4] z/4 +ppp+ a/4 z/4 +ppp+ a/4 z/4 +pp+ a/4 z/4 +ppp+ [C/4a/4] z/4 +ppp+ a/4 | 
z/4 +ppp+ ^a/4 z/4 +pp+ a/4 z/4 +ppp+ [^C/4a/4] z/4 +ppp+ a/4 z/4 +ppp+ a/4 z/4 +pp+ a/4 z/4 +ppp+ [C/4a/4] z/4 +ppp+ a/4 z/4 +ppp+ a/4 z/4 +pp+ a/4 z/4 +ppp+ 
[C/4a/4] z/4 +ppp+ a/4 z/4 +ppp+ a/4 z/4 +pp+ a/4 z/4 +ppp+ [C/4a/4] z/4 +ppp+ a/4 | 
z/4 +ppp+ ^a/4 z/4 +pp+ a/4 z/4 +ppp+ [^C/4a/4] z/4 +ppp+ a/4 z/4 +ppp+ a/4 z/4 +pp+ a/4 z/4 +ppp+ [C/4a/4] z/4 +ppp+ a/4 z/4 +ppp+ a/4 z/4 +pp+ a/4 z/4 +ppp+ 
[C/4a/4] z/4 +ppp+ a/4 z/4 +ppp+ a/4 z/4 +pp+ a/4 z/4 +ppp+ [C/4a/4] z/4 +ppp+ a/4 | 
z/4 +ppp+ ^a/4 z/4 +pp+ a/4 z/4 +ppp+ [^C/4a/4] z/4 +ppp+ a/4 z/4 +ppp+ a/4 z/4 +pp+ a/4 z/4 +ppp+ [C/4a/4] z/4 +ppp+ a/4 z/4 +ppp+ a/4 z/4 +pp+ a/4 z/4 +ppp+ 
[C/4a/4] z/4 +ppp+ a/4 z/4 +ppp+ a/4 z/4 +pp+ a/4 z/4 +ppp+ [C/4a/4] z/4 +ppp+ a/4 | 
z/4 +ppp+ ^a/4 z/4 +pp+ a/4 z/4 +ppp+ [^F,/4^C/4a/4] z/4 +ppp+ a/4 z/4 +ppp+ [F,/4a/4] z/4 +pp+ a/4 z/4 +ppp+ [C/4a/4] z/4 +ppp+ a/4 z/4 +ppp+ a/4 z/4 +pp+ a/4 z/4 
+ppp+ [C/4a/4] z/4 +ppp+ a/4 z/4 +ppp+ a/4 z/4 +pp+ a/4 z/4 +ppp+ [C/4a/4] z/4 +ppp+ a/4 | 
z/4 +ppp+ ^a/4 z/4 +pp+ a/4 z/4 +ppp+ [^C/4a/4] z/4 +ppp+ a/4 z/4 +ppp+ a/4 z/4 +pp+ a/4 z/4 +ppp+ [C/4a/4] z/4 +ppp+ a/4 z/4 +ppp+ a/4 z/4 +pp+ a/4 z/4 +ppp+ 
[C/4a/4] z/4 +ppp+ a/4 z/4 +ppp+ a/4 z/4 +pp+ a/4 z/4 +ppp+ [C/4a/4] z/4 +ppp+ a/4 | 
z/4 +ppp+ ^a/4 z/4 +pp+ a/4 z/4 +ppp+ [^C/4a/4] z/4 +ppp+ a/4 z/4 +ppp+ a/4 z/4 +pp+ a/4 z/4 +ppp+ [C/4a/4] z/4 +ppp+ a/4 z/4 +ppp+ a/4 z/4 +pp+ a/4 z/4 +ppp+ 
[C/4a/4] z/4 +ppp+ a/4 z/4 +ppp+ a/4 z/4 +pp+ a/4 z/4 +ppp+ [C/4a/4] z/4 +ppp+ a/4 | 
z/4 +ppp+ ^a/4 z/4 +pp+ a/4 z/4 +ppp+ [^C/4a/4] z/4 +ppp+ a/4 z/4 +ppp+ a/4 z/4 +pp+ a/4 z/4 +ppp+ [C/4a/4] z/4 +ppp+ a/4 z/4 +ppp+ a/4 z/4 +pp+ a/4 z/4 +ppp+ 
[C/4a/4] z/4 +ppp+ a/4 z/4 +ppp+ a/4 z/4 +pp+ a/4 z/4 +ppp+ [C/4F/4] +mf+ F/4 [B,/4a/4] | 
z/4 [^C/4^a/4] z3/4 +ppp+ [C/4F/4] +mf+ F/4 [B,/4a/4] z/4 [C/4a/4] F/4 +mp+ C/4 z/4 +ppp+ [^F,/4C/4c/4] +pp+ a/4 +mf+ a/4 z/4 +ppp+ [F/4c/4] z/4 +mp+ a/4 z/4 
+ppp+ [F,/4C/4a/4] z/4 +pp+ a/4 z/4 +ppp+ [F/4c/4] z/4 +pp+ a/4 z/4 +ppp+ [F,/4C/4a/4] z/4 +ppp+ a/4 | 
z/4 +ppp+ [F/4c/4] z/4 +pp+ ^a/4 z/4 +ppp+ [^F,/4^C/4a/4] z/4 +pp+ a/4 z/4 +ppp+ [F/4c/4] z/4 +pp+ a/4 z/4 +ppp+ [F,/4C/4a/4] z/4 +ppp+ a/4 z/4 +ppp+ [F/4c/4] z/4 
+mp+ a/4 z/4 +ppp+ [F,/4C/4a/4] z/4 +pp+ a/4 z/4 +ppp+ [F/4c/4] z/4 +pp+ a/4 z/4 +ppp+ [F,/4C/4a/4] z/4 +ppp+ a/4 | 
% Bar 80 (3:17) 
z/4 +ppp+ [F/4c/4] z/4 +pp+ ^a/4 z/4 +ppp+ [^F,/4^C/4a/4] z/4 +pp+ a/4 z/4 +ppp+ [F/4c/4] z/4 +pp+ a/4 z/4 +ppp+ [F,/4C/4a/4] z/4 +ppp+ a/4 z/4 +ppp+ [F/4c/4] z/4 
+mp+ a/4 z/4 +ppp+ [F,/4C/4a/4] z/4 +pp+ a/4 z/4 +ppp+ [F/4c/4] z/4 +pp+ a/4 z/4 +ppp+ [F,/4C/4a/4] z/4 +ppp+ a/4 | 
z/4 +ppp+ [F/4c/4] z/4 +pp+ ^a/4 z/4 +ppp+ [^F,/4^C/4a/4] z/4 +pp+ a/4 z/4 +ppp+ [F/4c/4] z/4 +pp+ a/4 z/4 +ppp+ [F,/4C/4a/4] z/4 +ppp+ a/4 z/4 +ppp+ [F/4c/4] z/4 
+mp+ a/4 z/4 +ppp+ [F,/4C/4a/4] z/4 +pp+ a/4 z/4 +ppp+ [F/4c/4] z/4 +pp+ F/4 z/4 +ppp+ [F,/4C/4] +pp+ a/4 a/4 | 
z/4 +ppp+ [F/4c/4] +mp+ F/4 ^C/4 z/4 +ppp+ [^F,/4C/4F/4A/4] z/4 +mf+ C/4 z/4 F/4 +pp+ ^a/4 +mf+ [C/4A/4] z/4 +pp+ [F,/4a/4] a/4 a/4 z/4 +ppp+ [F/4c/4] z/4 +mp+ 
a/4 z/4 +ppp+ [F,/4C/4a/4] z/4 +pp+ a/4 z/4 +ppp+ [F/4c/4] z/4 +pp+ a/4 z/4 +ppp+ [F,/4C/4a/4] z/4 +ppp+ a/4 | 
z/4 +ppp+ [F/4c/4] z/4 +pp+ ^a/4 z/4 +ppp+ [^F,/4^C/4a/4] z/4 +pp+ a/4 z/4 +ppp+ [F/4c/4] z/4 +pp+ a/4 z/4 +ppp+ [F,/4C/4a/4] z/4 +ppp+ a/4 z/4 +ppp+ [F/4c/4] z/4 
+mp+ a/4 z/4 +ppp+ [F,/4C/4a/4] z/4 +pp+ a/4 z/4 +ppp+ [F/4c/4] z/4 +pp+ a/4 z/4 +ppp+ [F,/4C/4a/4] z/4 +ppp+ a/4 | 
z/4 +ppp+ [F/4c/4] z/4 +pp+ ^a/4 z/4 +ppp+ [^F,/4^C/4a/4] z/4 +pp+ a/4 z/4 +ppp+ [F/4c/4] z/4 +pp+ a/4 z/4 +ppp+ [F,/4C/4a/4] z/4 +ppp+ a/4 z/4 +ppp+ [F/4c/4] z/4 
+mp+ a/4 z/4 +ppp+ [F,/4C/4a/4] z/4 +pp+ a/4 z/4 +ppp+ [F/4c/4] z/4 +pp+ a/4 z/4 +ppp+ [F,/4C/4a/4] z/4 +ppp+ a/4 | 
z/4 +ppp+ [F/4c/4] z/4 +pp+ ^a/4 z/4 +ppp+ [^F,/4^C/4a/4] z/4 +pp+ a/4 z/4 +ppp+ [F/4c/4] z/4 +pp+ a/4 z/4 +ppp+ [F,/4C/4a/4] z/4 +ppp+ a/4 z/4 +ppp+ [F/4c/4] z/4 
+mp+ a/4 z/4 +ppp+ [F,/4C/4a/4] z/4 +pp+ a/4 z/4 +ppp+ [F/4c/4] z/4 +pp+ F/4 z/4 +ppp+ [F,/4C/4] +pp+ a/4 a/4 | 
z/4 +ppp+ [F/4c/4] +mp+ F/4 ^C/4 z/4 +ppp+ [^F,/4C/4F/4A/4] z/4 +mf+ C/4 z/4 F/4 +pp+ ^a/4 +mf+ [C/4A/4] z/4 +ppp+ [F,/4C/4a/4] z/4 +ppp+ a/4 z/4 +ppp+ [F/4c/4] 
z/4 +mp+ a/4 z/4 +ppp+ [F,/4C/4a/4] z/4 +pp+ a/4 z/4 +ppp+ [F/4c/4] z/4 +pp+ a/4 z/4 +ppp+ [F,/4C/4a/4] z/4 +ppp+ a/4 | 
z/4 +ppp+ [F/4c/4] z/4 +pp+ ^a/4 z/4 +ppp+ [^F,/4^C/4a/4] z/4 +pp+ a/4 z/4 +ppp+ [F/4c/4] z/4 +pp+ a/4 z/4 +ppp+ [F,/4C/4a/4] z/4 +ppp+ a/4 z/4 +ppp+ [F/4c/4] z/4 
+mp+ a/4 z/4 +ppp+ [F,/4C/4a/4] z/4 +pp+ a/4 z/4 +ppp+ [F/4c/4] z/4 +pp+ F/4 z/4 +ppp+ [F,/4C/4] +pp+ a/4 a/4 | 
z/4 +ppp+ [F/4c/4] z/4 +mp+ [B,/4^C/4] z/4 +ppp+ [^F,/4C/4F/4A/4] z/4 +mf+ F/4 z/4 B,/4 +pp+ ^a/4 +mf+ C/4 z/4 +ppp+ [F,/4C/4c/4] z/4 +ppp+ a/4 z/4 +ppp+ [F/4A/4] 
z/4 +mp+ a/4 z/4 +ppp+ [F,/4C/4a/4] z/4 +pp+ a/4 z/4 +ppp+ [F/4A/4] z/4 +pp+ a/4 z/4 +ppp+ [F,/4C/4a/4] z/4 +ppp+ a/4 | 
z/4 +ppp+ [F/4A/4] z/4 +pp+ ^a/4 z/4 +ppp+ [^F,/4^C/4a/4] z/4 +pp+ a/4 z/4 +ppp+ [F/4A/4] z/4 +pp+ a/4 z/4 +ppp+ [F,/4C/4a/4] z/4 +ppp+ F/4 z/4 +ppp+ F/4 z/4 +mp+ 
[C/4F/4] z/4 +ppp+ [F,/4C/4F/4] z/4 +mf+ B,/4 z3/4 +pp+ F/4 +mp+ F/4 +ppp+ [F,/4C/4F/4] z/ | 
% Bar 90 (3:42) 
z/4 [^C/4c/4] +pp+ [z/4B/4] z29/4 | 
z8 |] 


X:4 
T: I want to be like you 4/6 [Bagpipe] 
Q: 96 
K: C maj 

+ppp+ z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 10 (0:22) 
z8 | 
z3 [^D/4^d/4] z3/4 +pp+ [D/4d/4] +ppp+ [D/4-d/4] D/4 z13/4 | 
z3 +pp+ [C/4c/4-] c/4 z/4 +ppp+ [C/4c/4] +pp+ [C/c/] +ppp+ C/4- +ppp+ [C/4c/4] +pp+ [C/c/] C/4- [C/4c/4-] c/4 z7/4 | 
z11/4 [^D/4^d/4] z15/4 +ppp+ [=D/=d/] z3/4 | 
z3 +ppp+ [^A,/4^A/4-] A/4 z/4 +pp+ [A,/4A/4] [A,/A/] +ppp+ A,/4 +ppp+ A/4 +pp+ [A,/A/] z/4 [A,/4A/4] z2 | 
z3 +ppp+ [^D/4^d/4] +pp+ [D/4d/4] z/4 [D/4d/4] [D/4d/4-] d/4 z7/2 | 
z3 [C/c/] z/4 +ppp+ [C/4c/4] +pp+ [C/c/] +ppp+ C/4- +ppp+ [C/4c/4] +pp+ [C/c/] z/4 [C/4c/4-] c/4 z7/4 | 
z8 | 
z8 | 
z8 | 
% Bar 20 (0:47) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 30 (1:12) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 40 (1:37) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 50 (2:02) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 60 (2:27) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 70 (2:52) 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
z25/4 +ppp+ [^D/4^d/4] z3/4 +pp+ [D/4d/4] +ppp+ [D/4-d/4] D/4 | 
z25/4 +pp+ [C/4c/4] z/ +ppp+ [C/4c/4] +pp+ [C/4c/4-] c/4 +ppp+ [C/4c/4] | 
% Bar 80 (3:17) 
z/4 +pp+ [C/c/] [C/c/-] c/4 z17/4 [^D/^d/] z7/4 | 
z7/4 +ppp+ [D/d/-] d/4 z15/4 +ppp+ [^A,/4^A/4] z/4 +pp+ [A,/4A/4] z/4 [A,/4A/4-] A/4 +ppp+ A,/4 | 
+ppp+ ^A/4 +pp+ [^A,/A/] [A,/A/] z5 +ppp+ [^D/4^d/4] +pp+ [D/4d/4] z/4 [D/4d/4] [D/4d/4-] d/4 z/4 | 
z25/4 [C/c/] +ppp+ [C/4c/4] z/4 +pp+ [C/c/] +ppp+ [C/4-c/4] | 
C/4 +pp+ [C/c/] [C/c/] z27/4 | 
z8 | 
z8 | 
z8 | 
z8 | 
z8 | 
% Bar 90 (3:42) 
z8 | 
z8 |] 

